<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="11_2_1_2_2_DSC09769.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1284,y=1439]" x="1284" y="1439" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1561,y=95]" x="1561" y="95" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=317,y=697]" x="317" y="697" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=941]" x="661" y="941" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=367,y=1192]" x="367" y="1192" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1553,y=436]" x="1553" y="436" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=212,y=1027]" x="212" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=1326]" x="721" y="1326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=953]" x="1346" y="953" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=851]" x="872" y="851" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=938]" x="506" y="938" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=1465]" x="1430" y="1465" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=1893]" x="1186" y="1893" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=367]" x="671" y="367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1626,y=384]" x="1626" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=222,y=761]" x="222" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1712,y=913]" x="1712" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=1194]" x="762" y="1194" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=1243]" x="934" y="1243" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=736]" x="1155" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1621,y=1320]" x="1621" y="1320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=659,y=752]" x="659" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=298,y=435]" x="298" y="435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=707]" x="849" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=947]" x="999" y="947" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=1590]" x="1246" y="1590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=1050]" x="1198" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=428,y=595]" x="428" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=460]" x="918" y="460" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=246]" x="1257" y="246" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1809,y=805]" x="1809" y="805" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=1257]" x="1064" y="1257" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=956]" x="1356" y="956" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1527,y=949]" x="1527" y="949" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=941]" x="386" y="941" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=1164]" x="1031" y="1164" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=404]" x="806" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=667]" x="1245" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=63,y=718]" x="63" y="718" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1615,y=547]" x="1615" y="547" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=236]" x="937" y="236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=1495]" x="837" y="1495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=581]" x="1321" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=590]" x="1025" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1805,y=534]" x="1805" y="534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=1102]" x="1276" y="1102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=944]" x="845" y="944" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1636,y=632]" x="1636" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=1241]" x="1308" y="1241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=362]" x="1029" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=1627]" x="528" y="1627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=23]" x="1043" y="23" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1626,y=760]" x="1626" y="760" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1663,y=1050]" x="1663" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1726,y=948]" x="1726" y="948" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1270,y=465]" x="1270" y="465" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=645]" x="889" y="645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1473,y=859]" x="1473" y="859" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=396]" x="1176" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1806,y=620]" x="1806" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=1326]" x="1510" y="1326" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1606,y=1139]" x="1606" y="1139" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=548]" x="580" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=1151]" x="864" y="1151" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1678,y=802]" x="1678" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=724]" x="511" y="724" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=880]" x="1275" y="880" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=447]" x="1366" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=764]" x="1422" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=983]" x="1329" y="983" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=84]" x="561" y="84" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=384]" x="854" y="384" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=271,y=736]" x="271" y="736" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1706,y=884]" x="1706" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=1335]" x="845" y="1335" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1706,y=934]" x="1706" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=847]" x="859" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1707,y=962]" x="1707" y="962" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=293,y=917]" x="293" y="917" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=845,y=944]" vertex2="java.awt.Point[x=661,y=941]" />
		<edge vertex1="java.awt.Point[x=661,y=941]" vertex2="java.awt.Point[x=367,y=1192]" />
		<edge vertex1="java.awt.Point[x=661,y=941]" vertex2="java.awt.Point[x=506,y=938]" />
		<edge vertex1="java.awt.Point[x=506,y=938]" vertex2="java.awt.Point[x=271,y=736]" />
		<edge vertex1="java.awt.Point[x=506,y=938]" vertex2="java.awt.Point[x=386,y=941]" />
		<edge vertex1="java.awt.Point[x=386,y=941]" vertex2="java.awt.Point[x=293,y=917]" />
		<edge vertex1="java.awt.Point[x=293,y=917]" vertex2="java.awt.Point[x=222,y=761]" />
		<edge vertex1="java.awt.Point[x=293,y=917]" vertex2="java.awt.Point[x=63,y=718]" />
		<edge vertex1="java.awt.Point[x=386,y=941]" vertex2="java.awt.Point[x=212,y=1027]" />
		<edge vertex1="java.awt.Point[x=845,y=944]" vertex2="java.awt.Point[x=999,y=947]" />
		<edge vertex1="java.awt.Point[x=999,y=947]" vertex2="java.awt.Point[x=1346,y=953]" />
		<edge vertex1="java.awt.Point[x=1346,y=953]" vertex2="java.awt.Point[x=1356,y=956]" />
		<edge vertex1="java.awt.Point[x=1356,y=956]" vertex2="java.awt.Point[x=1527,y=949]" />
		<edge vertex1="java.awt.Point[x=1527,y=949]" vertex2="java.awt.Point[x=1707,y=962]" />
		<edge vertex1="java.awt.Point[x=1707,y=962]" vertex2="java.awt.Point[x=1726,y=948]" />
		<edge vertex1="java.awt.Point[x=1726,y=948]" vertex2="java.awt.Point[x=1706,y=934]" />
		<edge vertex1="java.awt.Point[x=1706,y=934]" vertex2="java.awt.Point[x=1712,y=913]" />
		<edge vertex1="java.awt.Point[x=1712,y=913]" vertex2="java.awt.Point[x=1706,y=884]" />
		<edge vertex1="java.awt.Point[x=1706,y=884]" vertex2="java.awt.Point[x=1806,y=620]" />
		<edge vertex1="java.awt.Point[x=1706,y=884]" vertex2="java.awt.Point[x=1678,y=802]" />
		<edge vertex1="java.awt.Point[x=1678,y=802]" vertex2="java.awt.Point[x=1805,y=534]" />
		<edge vertex1="java.awt.Point[x=1678,y=802]" vertex2="java.awt.Point[x=1636,y=632]" />
		<edge vertex1="java.awt.Point[x=1636,y=632]" vertex2="java.awt.Point[x=1553,y=436]" />
		<edge vertex1="java.awt.Point[x=1636,y=632]" vertex2="java.awt.Point[x=1615,y=547]" />
		<edge vertex1="java.awt.Point[x=1615,y=547]" vertex2="java.awt.Point[x=1626,y=384]" />
		<edge vertex1="java.awt.Point[x=1615,y=547]" vertex2="java.awt.Point[x=1561,y=95]" />
		<edge vertex1="java.awt.Point[x=1712,y=913]" vertex2="java.awt.Point[x=1809,y=805]" />
		<edge vertex1="java.awt.Point[x=1706,y=934]" vertex2="java.awt.Point[x=1626,y=760]" />
		<edge vertex1="java.awt.Point[x=1707,y=962]" vertex2="java.awt.Point[x=1663,y=1050]" />
		<edge vertex1="java.awt.Point[x=1663,y=1050]" vertex2="java.awt.Point[x=1621,y=1320]" />
		<edge vertex1="java.awt.Point[x=1663,y=1050]" vertex2="java.awt.Point[x=1606,y=1139]" />
		<edge vertex1="java.awt.Point[x=1606,y=1139]" vertex2="java.awt.Point[x=1510,y=1326]" />
		<edge vertex1="java.awt.Point[x=1510,y=1326]" vertex2="java.awt.Point[x=1284,y=1439]" />
		<edge vertex1="java.awt.Point[x=1510,y=1326]" vertex2="java.awt.Point[x=1430,y=1465]" />
		<edge vertex1="java.awt.Point[x=1430,y=1465]" vertex2="java.awt.Point[x=1246,y=1590]" />
		<edge vertex1="java.awt.Point[x=1430,y=1465]" vertex2="java.awt.Point[x=1186,y=1893]" />
		<edge vertex1="java.awt.Point[x=1606,y=1139]" vertex2="java.awt.Point[x=1308,y=1241]" />
		<edge vertex1="java.awt.Point[x=1527,y=949]" vertex2="java.awt.Point[x=1473,y=859]" />
		<edge vertex1="java.awt.Point[x=1473,y=859]" vertex2="java.awt.Point[x=1245,y=667]" />
		<edge vertex1="java.awt.Point[x=1473,y=859]" vertex2="java.awt.Point[x=1422,y=764]" />
		<edge vertex1="java.awt.Point[x=1422,y=764]" vertex2="java.awt.Point[x=1366,y=447]" />
		<edge vertex1="java.awt.Point[x=1422,y=764]" vertex2="java.awt.Point[x=1321,y=581]" />
		<edge vertex1="java.awt.Point[x=1321,y=581]" vertex2="java.awt.Point[x=1176,y=396]" />
		<edge vertex1="java.awt.Point[x=1321,y=581]" vertex2="java.awt.Point[x=1270,y=465]" />
		<edge vertex1="java.awt.Point[x=1270,y=465]" vertex2="java.awt.Point[x=1257,y=246]" />
		<edge vertex1="java.awt.Point[x=1270,y=465]" vertex2="java.awt.Point[x=1043,y=23]" />
		<edge vertex1="java.awt.Point[x=1356,y=956]" vertex2="java.awt.Point[x=1329,y=983]" />
		<edge vertex1="java.awt.Point[x=1329,y=983]" vertex2="java.awt.Point[x=1198,y=1050]" />
		<edge vertex1="java.awt.Point[x=1198,y=1050]" vertex2="java.awt.Point[x=1031,y=1164]" />
		<edge vertex1="java.awt.Point[x=1031,y=1164]" vertex2="java.awt.Point[x=934,y=1243]" />
		<edge vertex1="java.awt.Point[x=934,y=1243]" vertex2="java.awt.Point[x=721,y=1326]" />
		<edge vertex1="java.awt.Point[x=934,y=1243]" vertex2="java.awt.Point[x=845,y=1335]" />
		<edge vertex1="java.awt.Point[x=845,y=1335]" vertex2="java.awt.Point[x=837,y=1495]" />
		<edge vertex1="java.awt.Point[x=845,y=1335]" vertex2="java.awt.Point[x=528,y=1627]" />
		<edge vertex1="java.awt.Point[x=1031,y=1164]" vertex2="java.awt.Point[x=762,y=1194]" />
		<edge vertex1="java.awt.Point[x=1198,y=1050]" vertex2="java.awt.Point[x=864,y=1151]" />
		<edge vertex1="java.awt.Point[x=1329,y=983]" vertex2="java.awt.Point[x=1276,y=1102]" />
		<edge vertex1="java.awt.Point[x=1329,y=983]" vertex2="java.awt.Point[x=1064,y=1257]" />
		<edge vertex1="java.awt.Point[x=1346,y=953]" vertex2="java.awt.Point[x=1275,y=880]" />
		<edge vertex1="java.awt.Point[x=1275,y=880]" vertex2="java.awt.Point[x=1155,y=736]" />
		<edge vertex1="java.awt.Point[x=1155,y=736]" vertex2="java.awt.Point[x=1029,y=362]" />
		<edge vertex1="java.awt.Point[x=1155,y=736]" vertex2="java.awt.Point[x=1025,y=590]" />
		<edge vertex1="java.awt.Point[x=1025,y=590]" vertex2="java.awt.Point[x=806,y=404]" />
		<edge vertex1="java.awt.Point[x=1025,y=590]" vertex2="java.awt.Point[x=918,y=460]" />
		<edge vertex1="java.awt.Point[x=918,y=460]" vertex2="java.awt.Point[x=854,y=384]" />
		<edge vertex1="java.awt.Point[x=854,y=384]" vertex2="java.awt.Point[x=671,y=367]" />
		<edge vertex1="java.awt.Point[x=854,y=384]" vertex2="java.awt.Point[x=561,y=84]" />
		<edge vertex1="java.awt.Point[x=918,y=460]" vertex2="java.awt.Point[x=937,y=236]" />
		<edge vertex1="java.awt.Point[x=1275,y=880]" vertex2="java.awt.Point[x=889,y=645]" />
		<edge vertex1="java.awt.Point[x=999,y=947]" vertex2="java.awt.Point[x=872,y=851]" />
		<edge vertex1="java.awt.Point[x=872,y=851]" vertex2="java.awt.Point[x=859,y=847]" />
		<edge vertex1="java.awt.Point[x=859,y=847]" vertex2="java.awt.Point[x=659,y=752]" />
		<edge vertex1="java.awt.Point[x=659,y=752]" vertex2="java.awt.Point[x=428,y=595]" />
		<edge vertex1="java.awt.Point[x=659,y=752]" vertex2="java.awt.Point[x=511,y=724]" />
		<edge vertex1="java.awt.Point[x=511,y=724]" vertex2="java.awt.Point[x=298,y=435]" />
		<edge vertex1="java.awt.Point[x=511,y=724]" vertex2="java.awt.Point[x=317,y=697]" />
		<edge vertex1="java.awt.Point[x=859,y=847]" vertex2="java.awt.Point[x=580,y=548]" />
		<edge vertex1="java.awt.Point[x=872,y=851]" vertex2="java.awt.Point[x=849,y=707]" />
	</edges>
</graph>
</result>