<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="11_2_2_2_3_DSC00282.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=873,y=186]" x="873" y="186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=254,y=999]" x="254" y="999" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=1128]" x="719" y="1128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=23]" x="1187" y="23" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=1525]" x="1338" y="1525" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=856]" x="425" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=866]" x="1346" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1418,y=636]" x="1418" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=530]" x="929" y="530" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=956]" x="1006" y="956" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=583]" x="803" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=330,y=1355]" x="330" y="1355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1527,y=685]" x="1527" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=956]" x="1274" y="956" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=881,y=1112]" x="881" y="1112" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=752]" x="1238" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=1361]" x="582" y="1361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=951]" x="1263" y="951" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=816]" x="1405" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=241,y=1361]" x="241" y="1361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=947]" x="1007" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=1426]" x="1325" y="1426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1559,y=884]" x="1559" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=36,y=1375]" x="36" y="1375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=599]" x="1224" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=743,y=1324]" x="743" y="1324" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=953]" x="1273" y="953" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=960]" x="1256" y="960" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=1164]" x="425" y="1164" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=1285]" x="1061" y="1285" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=1042]" x="670" y="1042" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=1125]" x="813" y="1125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=1434]" x="813" y="1434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=1082]" x="1288" y="1082" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=1191]" x="1304" y="1191" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=1213]" x="926" y="1213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=980]" x="775" y="980" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1155,y=773]" x="1155" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1635,y=659]" x="1635" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=1072]" x="1521" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=1034]" x="671" y="1034" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=82,y=690]" x="82" y="690" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=512]" x="1208" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=961]" x="989" y="961" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=462]" x="1322" y="462" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=1055]" x="1211" y="1055" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=1482]" x="591" y="1482" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=1210]" x="1120" y="1210" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1434,y=676]" x="1434" y="676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=382]" x="998" y="382" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=605]" x="932" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1462,y=1488]" x="1462" y="1488" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=741]" x="970" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=847]" x="985" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=363]" x="1064" y="363" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=1371]" x="1128" y="1371" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=534,y=1113]" x="534" y="1113" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=576]" x="1030" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1729,y=410]" x="1729" y="410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=972]" x="801" y="972" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=251,y=1178]" x="251" y="1178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=1206]" x="1230" y="1206" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=1398]" x="700" y="1398" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=1057]" x="915" y="1057" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=347,y=1213]" x="347" y="1213" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=1424]" x="849" y="1424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=342,y=835]" x="342" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=1814]" x="1319" y="1814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=515,y=1677]" x="515" y="1677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=962]" x="767" y="962" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=1670]" x="850" y="1670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1498,y=1418]" x="1498" y="1418" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=183,y=897]" x="183" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1248,y=832]" x="1248" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=654,y=909]" x="654" y="909" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=650]" x="778" y="650" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=1226]" x="545" y="1226" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=653]" x="524" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=1118]" x="1167" y="1118" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=873]" x="531" y="873" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=397]" x="1197" y="397" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1619,y=846]" x="1619" y="846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=1102]" x="956" y="1102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=1390]" x="583" y="1390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1530,y=1168]" x="1530" y="1168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=266]" x="1085" y="266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=315]" x="1253" y="315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=759]" x="1461" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=1309]" x="1317" y="1309" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=473]" x="811" y="473" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=378,y=717]" x="378" y="717" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=1234]" x="801" y="1234" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1408,y=1585]" x="1408" y="1585" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1274,y=956]" vertex2="java.awt.Point[x=1288,y=1082]" />
		<edge vertex1="java.awt.Point[x=1288,y=1082]" vertex2="java.awt.Point[x=1521,y=1072]" />
		<edge vertex1="java.awt.Point[x=1288,y=1082]" vertex2="java.awt.Point[x=1304,y=1191]" />
		<edge vertex1="java.awt.Point[x=1304,y=1191]" vertex2="java.awt.Point[x=1530,y=1168]" />
		<edge vertex1="java.awt.Point[x=1304,y=1191]" vertex2="java.awt.Point[x=1317,y=1309]" />
		<edge vertex1="java.awt.Point[x=1317,y=1309]" vertex2="java.awt.Point[x=1498,y=1418]" />
		<edge vertex1="java.awt.Point[x=1317,y=1309]" vertex2="java.awt.Point[x=1325,y=1426]" />
		<edge vertex1="java.awt.Point[x=1325,y=1426]" vertex2="java.awt.Point[x=1338,y=1525]" />
		<edge vertex1="java.awt.Point[x=1338,y=1525]" vertex2="java.awt.Point[x=1319,y=1814]" />
		<edge vertex1="java.awt.Point[x=1338,y=1525]" vertex2="java.awt.Point[x=1408,y=1585]" />
		<edge vertex1="java.awt.Point[x=1325,y=1426]" vertex2="java.awt.Point[x=1462,y=1488]" />
		<edge vertex1="java.awt.Point[x=1274,y=956]" vertex2="java.awt.Point[x=1273,y=953]" />
		<edge vertex1="java.awt.Point[x=1273,y=953]" vertex2="java.awt.Point[x=1263,y=951]" />
		<edge vertex1="java.awt.Point[x=1263,y=951]" vertex2="java.awt.Point[x=1256,y=960]" />
		<edge vertex1="java.awt.Point[x=1256,y=960]" vertex2="java.awt.Point[x=1211,y=1055]" />
		<edge vertex1="java.awt.Point[x=1211,y=1055]" vertex2="java.awt.Point[x=1230,y=1206]" />
		<edge vertex1="java.awt.Point[x=1211,y=1055]" vertex2="java.awt.Point[x=1167,y=1118]" />
		<edge vertex1="java.awt.Point[x=1167,y=1118]" vertex2="java.awt.Point[x=956,y=1102]" />
		<edge vertex1="java.awt.Point[x=1167,y=1118]" vertex2="java.awt.Point[x=1120,y=1210]" />
		<edge vertex1="java.awt.Point[x=1120,y=1210]" vertex2="java.awt.Point[x=1128,y=1371]" />
		<edge vertex1="java.awt.Point[x=1120,y=1210]" vertex2="java.awt.Point[x=1061,y=1285]" />
		<edge vertex1="java.awt.Point[x=1061,y=1285]" vertex2="java.awt.Point[x=850,y=1670]" />
		<edge vertex1="java.awt.Point[x=1061,y=1285]" vertex2="java.awt.Point[x=926,y=1213]" />
		<edge vertex1="java.awt.Point[x=1256,y=960]" vertex2="java.awt.Point[x=1006,y=956]" />
		<edge vertex1="java.awt.Point[x=1006,y=956]" vertex2="java.awt.Point[x=989,y=961]" />
		<edge vertex1="java.awt.Point[x=989,y=961]" vertex2="java.awt.Point[x=915,y=1057]" />
		<edge vertex1="java.awt.Point[x=915,y=1057]" vertex2="java.awt.Point[x=881,y=1112]" />
		<edge vertex1="java.awt.Point[x=881,y=1112]" vertex2="java.awt.Point[x=849,y=1424]" />
		<edge vertex1="java.awt.Point[x=881,y=1112]" vertex2="java.awt.Point[x=801,y=1234]" />
		<edge vertex1="java.awt.Point[x=801,y=1234]" vertex2="java.awt.Point[x=813,y=1434]" />
		<edge vertex1="java.awt.Point[x=801,y=1234]" vertex2="java.awt.Point[x=743,y=1324]" />
		<edge vertex1="java.awt.Point[x=743,y=1324]" vertex2="java.awt.Point[x=583,y=1390]" />
		<edge vertex1="java.awt.Point[x=743,y=1324]" vertex2="java.awt.Point[x=700,y=1398]" />
		<edge vertex1="java.awt.Point[x=700,y=1398]" vertex2="java.awt.Point[x=515,y=1677]" />
		<edge vertex1="java.awt.Point[x=700,y=1398]" vertex2="java.awt.Point[x=591,y=1482]" />
		<edge vertex1="java.awt.Point[x=915,y=1057]" vertex2="java.awt.Point[x=813,y=1125]" />
		<edge vertex1="java.awt.Point[x=989,y=961]" vertex2="java.awt.Point[x=801,y=972]" />
		<edge vertex1="java.awt.Point[x=801,y=972]" vertex2="java.awt.Point[x=775,y=980]" />
		<edge vertex1="java.awt.Point[x=775,y=980]" vertex2="java.awt.Point[x=671,y=1034]" />
		<edge vertex1="java.awt.Point[x=671,y=1034]" vertex2="java.awt.Point[x=534,y=1113]" />
		<edge vertex1="java.awt.Point[x=534,y=1113]" vertex2="java.awt.Point[x=330,y=1355]" />
		<edge vertex1="java.awt.Point[x=534,y=1113]" vertex2="java.awt.Point[x=545,y=1226]" />
		<edge vertex1="java.awt.Point[x=534,y=1113]" vertex2="java.awt.Point[x=425,y=1164]" />
		<edge vertex1="java.awt.Point[x=425,y=1164]" vertex2="java.awt.Point[x=251,y=1178]" />
		<edge vertex1="java.awt.Point[x=425,y=1164]" vertex2="java.awt.Point[x=347,y=1213]" />
		<edge vertex1="java.awt.Point[x=347,y=1213]" vertex2="java.awt.Point[x=36,y=1375]" />
		<edge vertex1="java.awt.Point[x=347,y=1213]" vertex2="java.awt.Point[x=241,y=1361]" />
		<edge vertex1="java.awt.Point[x=671,y=1034]" vertex2="java.awt.Point[x=670,y=1042]" />
		<edge vertex1="java.awt.Point[x=670,y=1042]" vertex2="java.awt.Point[x=719,y=1128]" />
		<edge vertex1="java.awt.Point[x=670,y=1042]" vertex2="java.awt.Point[x=582,y=1361]" />
		<edge vertex1="java.awt.Point[x=801,y=972]" vertex2="java.awt.Point[x=767,y=962]" />
		<edge vertex1="java.awt.Point[x=767,y=962]" vertex2="java.awt.Point[x=654,y=909]" />
		<edge vertex1="java.awt.Point[x=654,y=909]" vertex2="java.awt.Point[x=524,y=653]" />
		<edge vertex1="java.awt.Point[x=654,y=909]" vertex2="java.awt.Point[x=531,y=873]" />
		<edge vertex1="java.awt.Point[x=531,y=873]" vertex2="java.awt.Point[x=425,y=856]" />
		<edge vertex1="java.awt.Point[x=425,y=856]" vertex2="java.awt.Point[x=254,y=999]" />
		<edge vertex1="java.awt.Point[x=425,y=856]" vertex2="java.awt.Point[x=342,y=835]" />
		<edge vertex1="java.awt.Point[x=342,y=835]" vertex2="java.awt.Point[x=183,y=897]" />
		<edge vertex1="java.awt.Point[x=342,y=835]" vertex2="java.awt.Point[x=82,y=690]" />
		<edge vertex1="java.awt.Point[x=531,y=873]" vertex2="java.awt.Point[x=378,y=717]" />
		<edge vertex1="java.awt.Point[x=767,y=962]" vertex2="java.awt.Point[x=778,y=650]" />
		<edge vertex1="java.awt.Point[x=1006,y=956]" vertex2="java.awt.Point[x=1007,y=947]" />
		<edge vertex1="java.awt.Point[x=1007,y=947]" vertex2="java.awt.Point[x=1155,y=773]" />
		<edge vertex1="java.awt.Point[x=1007,y=947]" vertex2="java.awt.Point[x=985,y=847]" />
		<edge vertex1="java.awt.Point[x=985,y=847]" vertex2="java.awt.Point[x=970,y=741]" />
		<edge vertex1="java.awt.Point[x=970,y=741]" vertex2="java.awt.Point[x=803,y=583]" />
		<edge vertex1="java.awt.Point[x=970,y=741]" vertex2="java.awt.Point[x=932,y=605]" />
		<edge vertex1="java.awt.Point[x=932,y=605]" vertex2="java.awt.Point[x=811,y=473]" />
		<edge vertex1="java.awt.Point[x=932,y=605]" vertex2="java.awt.Point[x=929,y=530]" />
		<edge vertex1="java.awt.Point[x=929,y=530]" vertex2="java.awt.Point[x=873,y=186]" />
		<edge vertex1="java.awt.Point[x=929,y=530]" vertex2="java.awt.Point[x=998,y=382]" />
		<edge vertex1="java.awt.Point[x=985,y=847]" vertex2="java.awt.Point[x=1030,y=576]" />
		<edge vertex1="java.awt.Point[x=1263,y=951]" vertex2="java.awt.Point[x=1248,y=832]" />
		<edge vertex1="java.awt.Point[x=1248,y=832]" vertex2="java.awt.Point[x=1238,y=752]" />
		<edge vertex1="java.awt.Point[x=1238,y=752]" vertex2="java.awt.Point[x=1224,y=599]" />
		<edge vertex1="java.awt.Point[x=1224,y=599]" vertex2="java.awt.Point[x=1208,y=512]" />
		<edge vertex1="java.awt.Point[x=1208,y=512]" vertex2="java.awt.Point[x=1197,y=397]" />
		<edge vertex1="java.awt.Point[x=1197,y=397]" vertex2="java.awt.Point[x=1085,y=266]" />
		<edge vertex1="java.awt.Point[x=1197,y=397]" vertex2="java.awt.Point[x=1187,y=23]" />
		<edge vertex1="java.awt.Point[x=1208,y=512]" vertex2="java.awt.Point[x=1064,y=363]" />
		<edge vertex1="java.awt.Point[x=1224,y=599]" vertex2="java.awt.Point[x=1253,y=315]" />
		<edge vertex1="java.awt.Point[x=1238,y=752]" vertex2="java.awt.Point[x=1322,y=462]" />
		<edge vertex1="java.awt.Point[x=1248,y=832]" vertex2="java.awt.Point[x=1418,y=636]" />
		<edge vertex1="java.awt.Point[x=1273,y=953]" vertex2="java.awt.Point[x=1346,y=866]" />
		<edge vertex1="java.awt.Point[x=1346,y=866]" vertex2="java.awt.Point[x=1405,y=816]" />
		<edge vertex1="java.awt.Point[x=1405,y=816]" vertex2="java.awt.Point[x=1461,y=759]" />
		<edge vertex1="java.awt.Point[x=1461,y=759]" vertex2="java.awt.Point[x=1527,y=685]" />
		<edge vertex1="java.awt.Point[x=1527,y=685]" vertex2="java.awt.Point[x=1729,y=410]" />
		<edge vertex1="java.awt.Point[x=1527,y=685]" vertex2="java.awt.Point[x=1635,y=659]" />
		<edge vertex1="java.awt.Point[x=1461,y=759]" vertex2="java.awt.Point[x=1619,y=846]" />
		<edge vertex1="java.awt.Point[x=1405,y=816]" vertex2="java.awt.Point[x=1559,y=884]" />
		<edge vertex1="java.awt.Point[x=1346,y=866]" vertex2="java.awt.Point[x=1434,y=676]" />
	</edges>
</graph>
</result>