<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="11_2_1_3_3_DSC09777.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=42,y=960]" x="42" y="960" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=862]" x="484" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=946]" x="1348" y="946" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=1203]" x="1335" y="1203" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1570,y=1509]" x="1570" y="1509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=303,y=903]" x="303" y="903" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1613,y=994]" x="1613" y="994" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1578,y=927]" x="1578" y="927" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=1136]" x="879" y="1136" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=417]" x="572" y="417" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1591,y=1316]" x="1591" y="1316" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=204,y=864]" x="204" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1626,y=1173]" x="1626" y="1173" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1644,y=993]" x="1644" y="993" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1322,y=1798]" x="1322" y="1798" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=251]" x="1357" y="251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1612,y=1822]" x="1612" y="1822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=208,y=1034]" x="208" y="1034" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=1496]" x="923" y="1496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=1729]" x="1500" y="1729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=978]" x="712" y="978" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=978]" x="555" y="978" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=756]" x="1076" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=1078]" x="1322" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=649]" x="906" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=449,y=979]" x="449" y="979" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=518]" x="970" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=979]" x="717" y="979" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1609,y=1162]" x="1609" y="1162" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1604,y=934]" x="1604" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=812]" x="1350" y="812" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1624,y=990]" x="1624" y="990" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=1242]" x="720" y="1242" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=982]" x="565" y="982" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=610,y=1287]" x="610" y="1287" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1569,y=1033]" x="1569" y="1033" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=1926]" x="1396" y="1926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=495]" x="1258" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1459,y=12]" x="1459" y="12" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1522,y=610]" x="1522" y="610" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=1497]" x="889" y="1497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=839]" x="678" y="839" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=1166]" x="871" y="1166" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=451,y=1132]" x="451" y="1132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=990]" x="1107" y="990" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=475]" x="1489" y="475" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=1250]" x="1399" y="1250" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=1021]" x="1046" y="1021" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1756,y=1603]" x="1756" y="1603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1699,y=1738]" x="1699" y="1738" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=370,y=745]" x="370" y="745" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1771,y=1179]" x="1771" y="1179" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=704]" x="981" y="704" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1435,y=1126]" x="1435" y="1126" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=187,y=1396]" x="187" y="1396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=849]" x="1206" y="849" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=1372]" x="434" y="1372" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=988]" x="906" y="988" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1279,y=734]" x="1279" y="734" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1925,y=1415]" x="1925" y="1415" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=1366]" x="1271" y="1366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=508]" x="828" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=355]" x="1316" y="355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1544,y=1635]" x="1544" y="1635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=611]" x="773" y="611" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1608,y=999]" x="1608" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=1152]" x="1192" y="1152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1719,y=472]" x="1719" y="472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=624]" x="1104" y="624" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=610]" x="1208" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=1292]" x="898" y="1292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=320,y=964]" x="320" y="964" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=1057]" x="1033" y="1057" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=1174]" x="1065" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=994]" x="1446" y="994" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=1495]" x="779" y="1495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1583,y=800]" x="1583" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=356]" x="1450" y="356" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=829]" x="1489" y="829" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1644,y=993]" vertex2="java.awt.Point[x=1624,y=990]" />
		<edge vertex1="java.awt.Point[x=1624,y=990]" vertex2="java.awt.Point[x=1604,y=934]" />
		<edge vertex1="java.awt.Point[x=1604,y=934]" vertex2="java.awt.Point[x=1583,y=800]" />
		<edge vertex1="java.awt.Point[x=1583,y=800]" vertex2="java.awt.Point[x=1522,y=610]" />
		<edge vertex1="java.awt.Point[x=1522,y=610]" vertex2="java.awt.Point[x=1489,y=475]" />
		<edge vertex1="java.awt.Point[x=1489,y=475]" vertex2="java.awt.Point[x=1450,y=356]" />
		<edge vertex1="java.awt.Point[x=1450,y=356]" vertex2="java.awt.Point[x=1459,y=12]" />
		<edge vertex1="java.awt.Point[x=1450,y=356]" vertex2="java.awt.Point[x=1357,y=251]" />
		<edge vertex1="java.awt.Point[x=1489,y=475]" vertex2="java.awt.Point[x=1316,y=355]" />
		<edge vertex1="java.awt.Point[x=1522,y=610]" vertex2="java.awt.Point[x=1258,y=495]" />
		<edge vertex1="java.awt.Point[x=1583,y=800]" vertex2="java.awt.Point[x=1719,y=472]" />
		<edge vertex1="java.awt.Point[x=1604,y=934]" vertex2="java.awt.Point[x=1578,y=927]" />
		<edge vertex1="java.awt.Point[x=1578,y=927]" vertex2="java.awt.Point[x=1279,y=734]" />
		<edge vertex1="java.awt.Point[x=1578,y=927]" vertex2="java.awt.Point[x=1489,y=829]" />
		<edge vertex1="java.awt.Point[x=1624,y=990]" vertex2="java.awt.Point[x=1613,y=994]" />
		<edge vertex1="java.awt.Point[x=1613,y=994]" vertex2="java.awt.Point[x=1608,y=999]" />
		<edge vertex1="java.awt.Point[x=1608,y=999]" vertex2="java.awt.Point[x=1569,y=1033]" />
		<edge vertex1="java.awt.Point[x=1569,y=1033]" vertex2="java.awt.Point[x=1435,y=1126]" />
		<edge vertex1="java.awt.Point[x=1435,y=1126]" vertex2="java.awt.Point[x=1192,y=1152]" />
		<edge vertex1="java.awt.Point[x=1435,y=1126]" vertex2="java.awt.Point[x=1335,y=1203]" />
		<edge vertex1="java.awt.Point[x=1335,y=1203]" vertex2="java.awt.Point[x=923,y=1496]" />
		<edge vertex1="java.awt.Point[x=1335,y=1203]" vertex2="java.awt.Point[x=1271,y=1366]" />
		<edge vertex1="java.awt.Point[x=1569,y=1033]" vertex2="java.awt.Point[x=1399,y=1250]" />
		<edge vertex1="java.awt.Point[x=1608,y=999]" vertex2="java.awt.Point[x=1322,y=1078]" />
		<edge vertex1="java.awt.Point[x=1613,y=994]" vertex2="java.awt.Point[x=1446,y=994]" />
		<edge vertex1="java.awt.Point[x=1446,y=994]" vertex2="java.awt.Point[x=1107,y=990]" />
		<edge vertex1="java.awt.Point[x=1107,y=990]" vertex2="java.awt.Point[x=906,y=988]" />
		<edge vertex1="java.awt.Point[x=906,y=988]" vertex2="java.awt.Point[x=717,y=979]" />
		<edge vertex1="java.awt.Point[x=717,y=979]" vertex2="java.awt.Point[x=678,y=839]" />
		<edge vertex1="java.awt.Point[x=717,y=979]" vertex2="java.awt.Point[x=712,y=978]" />
		<edge vertex1="java.awt.Point[x=712,y=978]" vertex2="java.awt.Point[x=565,y=982]" />
		<edge vertex1="java.awt.Point[x=565,y=982]" vertex2="java.awt.Point[x=449,y=979]" />
		<edge vertex1="java.awt.Point[x=449,y=979]" vertex2="java.awt.Point[x=320,y=964]" />
		<edge vertex1="java.awt.Point[x=320,y=964]" vertex2="java.awt.Point[x=204,y=864]" />
		<edge vertex1="java.awt.Point[x=320,y=964]" vertex2="java.awt.Point[x=42,y=960]" />
		<edge vertex1="java.awt.Point[x=449,y=979]" vertex2="java.awt.Point[x=208,y=1034]" />
		<edge vertex1="java.awt.Point[x=565,y=982]" vertex2="java.awt.Point[x=555,y=978]" />
		<edge vertex1="java.awt.Point[x=555,y=978]" vertex2="java.awt.Point[x=303,y=903]" />
		<edge vertex1="java.awt.Point[x=555,y=978]" vertex2="java.awt.Point[x=484,y=862]" />
		<edge vertex1="java.awt.Point[x=712,y=978]" vertex2="java.awt.Point[x=370,y=745]" />
		<edge vertex1="java.awt.Point[x=1107,y=990]" vertex2="java.awt.Point[x=1046,y=1021]" />
		<edge vertex1="java.awt.Point[x=1046,y=1021]" vertex2="java.awt.Point[x=879,y=1136]" />
		<edge vertex1="java.awt.Point[x=879,y=1136]" vertex2="java.awt.Point[x=720,y=1242]" />
		<edge vertex1="java.awt.Point[x=720,y=1242]" vertex2="java.awt.Point[x=451,y=1132]" />
		<edge vertex1="java.awt.Point[x=720,y=1242]" vertex2="java.awt.Point[x=610,y=1287]" />
		<edge vertex1="java.awt.Point[x=610,y=1287]" vertex2="java.awt.Point[x=434,y=1372]" />
		<edge vertex1="java.awt.Point[x=610,y=1287]" vertex2="java.awt.Point[x=187,y=1396]" />
		<edge vertex1="java.awt.Point[x=879,y=1136]" vertex2="java.awt.Point[x=871,y=1166]" />
		<edge vertex1="java.awt.Point[x=871,y=1166]" vertex2="java.awt.Point[x=898,y=1292]" />
		<edge vertex1="java.awt.Point[x=871,y=1166]" vertex2="java.awt.Point[x=779,y=1495]" />
		<edge vertex1="java.awt.Point[x=1046,y=1021]" vertex2="java.awt.Point[x=1033,y=1057]" />
		<edge vertex1="java.awt.Point[x=1033,y=1057]" vertex2="java.awt.Point[x=1065,y=1174]" />
		<edge vertex1="java.awt.Point[x=1033,y=1057]" vertex2="java.awt.Point[x=889,y=1497]" />
		<edge vertex1="java.awt.Point[x=1446,y=994]" vertex2="java.awt.Point[x=1348,y=946]" />
		<edge vertex1="java.awt.Point[x=1348,y=946]" vertex2="java.awt.Point[x=1350,y=812]" />
		<edge vertex1="java.awt.Point[x=1348,y=946]" vertex2="java.awt.Point[x=1206,y=849]" />
		<edge vertex1="java.awt.Point[x=1206,y=849]" vertex2="java.awt.Point[x=1104,y=624]" />
		<edge vertex1="java.awt.Point[x=1206,y=849]" vertex2="java.awt.Point[x=1076,y=756]" />
		<edge vertex1="java.awt.Point[x=1076,y=756]" vertex2="java.awt.Point[x=970,y=518]" />
		<edge vertex1="java.awt.Point[x=1076,y=756]" vertex2="java.awt.Point[x=981,y=704]" />
		<edge vertex1="java.awt.Point[x=981,y=704]" vertex2="java.awt.Point[x=773,y=611]" />
		<edge vertex1="java.awt.Point[x=981,y=704]" vertex2="java.awt.Point[x=906,y=649]" />
		<edge vertex1="java.awt.Point[x=906,y=649]" vertex2="java.awt.Point[x=828,y=508]" />
		<edge vertex1="java.awt.Point[x=906,y=649]" vertex2="java.awt.Point[x=572,y=417]" />
		<edge vertex1="java.awt.Point[x=1348,y=946]" vertex2="java.awt.Point[x=1208,y=610]" />
		<edge vertex1="java.awt.Point[x=1644,y=993]" vertex2="java.awt.Point[x=1609,y=1162]" />
		<edge vertex1="java.awt.Point[x=1609,y=1162]" vertex2="java.awt.Point[x=1591,y=1316]" />
		<edge vertex1="java.awt.Point[x=1591,y=1316]" vertex2="java.awt.Point[x=1570,y=1509]" />
		<edge vertex1="java.awt.Point[x=1570,y=1509]" vertex2="java.awt.Point[x=1544,y=1635]" />
		<edge vertex1="java.awt.Point[x=1544,y=1635]" vertex2="java.awt.Point[x=1500,y=1729]" />
		<edge vertex1="java.awt.Point[x=1500,y=1729]" vertex2="java.awt.Point[x=1322,y=1798]" />
		<edge vertex1="java.awt.Point[x=1500,y=1729]" vertex2="java.awt.Point[x=1396,y=1926]" />
		<edge vertex1="java.awt.Point[x=1544,y=1635]" vertex2="java.awt.Point[x=1612,y=1822]" />
		<edge vertex1="java.awt.Point[x=1570,y=1509]" vertex2="java.awt.Point[x=1699,y=1738]" />
		<edge vertex1="java.awt.Point[x=1591,y=1316]" vertex2="java.awt.Point[x=1756,y=1603]" />
		<edge vertex1="java.awt.Point[x=1609,y=1162]" vertex2="java.awt.Point[x=1626,y=1173]" />
		<edge vertex1="java.awt.Point[x=1626,y=1173]" vertex2="java.awt.Point[x=1925,y=1415]" />
		<edge vertex1="java.awt.Point[x=1626,y=1173]" vertex2="java.awt.Point[x=1771,y=1179]" />
	</edges>
</graph>
</result>