<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="11_2_1_3_2_DSC09775.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=553,y=232]" x="553" y="232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=271,y=933]" x="271" y="933" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=1666]" x="684" y="1666" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=1280]" x="774" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=1294]" x="1352" y="1294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=1087]" x="1087" y="1087" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1195,y=1180]" x="1195" y="1180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=1214]" x="1433" y="1214" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=870]" x="895" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=1267]" x="535" y="1267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=553]" x="833" y="553" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=1213]" x="528" y="1213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=1213]" x="993" y="1213" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1427,y=778]" x="1427" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=351]" x="1419" y="351" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=910]" x="1144" y="910" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=441]" x="885" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1418,y=467]" x="1418" y="467" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1386,y=1712]" x="1386" y="1712" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=1308]" x="910" y="1308" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=153]" x="867" y="153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=920]" x="1136" y="920" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=1091]" x="1244" y="1091" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1509,y=271]" x="1509" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=1014]" x="1433" y="1014" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=413]" x="686" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=1471]" x="861" y="1471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=1335]" x="1422" y="1335" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=762]" x="835" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=941]" x="950" y="941" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=1338]" x="652" y="1338" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=1313]" x="1171" y="1313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=1079]" x="1521" y="1079" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=527]" x="699" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=366]" x="1518" y="366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=958]" x="803" y="958" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=632]" x="1037" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=1428]" x="564" y="1428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=568]" x="1213" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=282]" x="1354" y="282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=988]" x="1180" y="988" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=1114]" x="412" y="1114" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=968]" x="447" y="968" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=470]" x="705" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=1111]" x="1089" y="1111" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=879]" x="903" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=1245]" x="681" y="1245" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=868]" x="1432" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=1389]" x="1041" y="1389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=1268]" x="753" y="1268" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1440,y=961]" x="1440" y="961" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=1424]" x="1499" y="1424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=961]" x="1446" y="961" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1414,y=580]" x="1414" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=538]" x="1218" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=511]" x="1063" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1425,y=4]" x="1425" y="4" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=1067]" x="1428" y="1067" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=588]" x="867" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=628]" x="755" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=793]" x="959" y="793" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=1210]" x="1085" y="1210" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=1026]" x="773" y="1026" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=106,y=1053]" x="106" y="1053" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=512]" x="992" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=309,y=838]" x="309" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=854]" x="1263" y="854" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=994]" x="371" y="994" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1502,y=532]" x="1502" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=742]" x="1078" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=1142]" x="722" y="1142" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=479]" x="787" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=1010]" x="1187" y="1010" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1497,y=1355]" x="1497" y="1355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=963]" x="1204" y="963" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=701,y=956]" x="701" y="956" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=532,y=964]" x="532" y="964" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=958]" x="1152" y="958" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=1649]" x="563" y="1649" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1446,y=961]" vertex2="java.awt.Point[x=1440,y=961]" />
		<edge vertex1="java.awt.Point[x=1440,y=961]" vertex2="java.awt.Point[x=1432,y=868]" />
		<edge vertex1="java.awt.Point[x=1432,y=868]" vertex2="java.awt.Point[x=1502,y=532]" />
		<edge vertex1="java.awt.Point[x=1432,y=868]" vertex2="java.awt.Point[x=1427,y=778]" />
		<edge vertex1="java.awt.Point[x=1427,y=778]" vertex2="java.awt.Point[x=1414,y=580]" />
		<edge vertex1="java.awt.Point[x=1414,y=580]" vertex2="java.awt.Point[x=1518,y=366]" />
		<edge vertex1="java.awt.Point[x=1414,y=580]" vertex2="java.awt.Point[x=1418,y=467]" />
		<edge vertex1="java.awt.Point[x=1418,y=467]" vertex2="java.awt.Point[x=1354,y=282]" />
		<edge vertex1="java.awt.Point[x=1418,y=467]" vertex2="java.awt.Point[x=1419,y=351]" />
		<edge vertex1="java.awt.Point[x=1419,y=351]" vertex2="java.awt.Point[x=1509,y=271]" />
		<edge vertex1="java.awt.Point[x=1419,y=351]" vertex2="java.awt.Point[x=1425,y=4]" />
		<edge vertex1="java.awt.Point[x=1427,y=778]" vertex2="java.awt.Point[x=1218,y=538]" />
		<edge vertex1="java.awt.Point[x=1440,y=961]" vertex2="java.awt.Point[x=1204,y=963]" />
		<edge vertex1="java.awt.Point[x=1204,y=963]" vertex2="java.awt.Point[x=1180,y=988]" />
		<edge vertex1="java.awt.Point[x=1180,y=988]" vertex2="java.awt.Point[x=1187,y=1010]" />
		<edge vertex1="java.awt.Point[x=1187,y=1010]" vertex2="java.awt.Point[x=1171,y=1313]" />
		<edge vertex1="java.awt.Point[x=1187,y=1010]" vertex2="java.awt.Point[x=1244,y=1091]" />
		<edge vertex1="java.awt.Point[x=1180,y=988]" vertex2="java.awt.Point[x=1087,y=1087]" />
		<edge vertex1="java.awt.Point[x=1087,y=1087]" vertex2="java.awt.Point[x=1089,y=1111]" />
		<edge vertex1="java.awt.Point[x=1089,y=1111]" vertex2="java.awt.Point[x=1041,y=1389]" />
		<edge vertex1="java.awt.Point[x=1089,y=1111]" vertex2="java.awt.Point[x=1085,y=1210]" />
		<edge vertex1="java.awt.Point[x=1087,y=1087]" vertex2="java.awt.Point[x=993,y=1213]" />
		<edge vertex1="java.awt.Point[x=993,y=1213]" vertex2="java.awt.Point[x=774,y=1280]" />
		<edge vertex1="java.awt.Point[x=993,y=1213]" vertex2="java.awt.Point[x=910,y=1308]" />
		<edge vertex1="java.awt.Point[x=910,y=1308]" vertex2="java.awt.Point[x=684,y=1666]" />
		<edge vertex1="java.awt.Point[x=910,y=1308]" vertex2="java.awt.Point[x=861,y=1471]" />
		<edge vertex1="java.awt.Point[x=1204,y=963]" vertex2="java.awt.Point[x=1152,y=958]" />
		<edge vertex1="java.awt.Point[x=1152,y=958]" vertex2="java.awt.Point[x=950,y=941]" />
		<edge vertex1="java.awt.Point[x=950,y=941]" vertex2="java.awt.Point[x=803,y=958]" />
		<edge vertex1="java.awt.Point[x=803,y=958]" vertex2="java.awt.Point[x=773,y=1026]" />
		<edge vertex1="java.awt.Point[x=773,y=1026]" vertex2="java.awt.Point[x=722,y=1142]" />
		<edge vertex1="java.awt.Point[x=722,y=1142]" vertex2="java.awt.Point[x=528,y=1213]" />
		<edge vertex1="java.awt.Point[x=722,y=1142]" vertex2="java.awt.Point[x=681,y=1245]" />
		<edge vertex1="java.awt.Point[x=681,y=1245]" vertex2="java.awt.Point[x=652,y=1338]" />
		<edge vertex1="java.awt.Point[x=652,y=1338]" vertex2="java.awt.Point[x=564,y=1428]" />
		<edge vertex1="java.awt.Point[x=652,y=1338]" vertex2="java.awt.Point[x=563,y=1649]" />
		<edge vertex1="java.awt.Point[x=681,y=1245]" vertex2="java.awt.Point[x=535,y=1267]" />
		<edge vertex1="java.awt.Point[x=773,y=1026]" vertex2="java.awt.Point[x=753,y=1268]" />
		<edge vertex1="java.awt.Point[x=803,y=958]" vertex2="java.awt.Point[x=701,y=956]" />
		<edge vertex1="java.awt.Point[x=701,y=956]" vertex2="java.awt.Point[x=532,y=964]" />
		<edge vertex1="java.awt.Point[x=532,y=964]" vertex2="java.awt.Point[x=412,y=1114]" />
		<edge vertex1="java.awt.Point[x=532,y=964]" vertex2="java.awt.Point[x=447,y=968]" />
		<edge vertex1="java.awt.Point[x=447,y=968]" vertex2="java.awt.Point[x=371,y=994]" />
		<edge vertex1="java.awt.Point[x=371,y=994]" vertex2="java.awt.Point[x=106,y=1053]" />
		<edge vertex1="java.awt.Point[x=371,y=994]" vertex2="java.awt.Point[x=271,y=933]" />
		<edge vertex1="java.awt.Point[x=447,y=968]" vertex2="java.awt.Point[x=309,y=838]" />
		<edge vertex1="java.awt.Point[x=950,y=941]" vertex2="java.awt.Point[x=903,y=879]" />
		<edge vertex1="java.awt.Point[x=903,y=879]" vertex2="java.awt.Point[x=959,y=793]" />
		<edge vertex1="java.awt.Point[x=903,y=879]" vertex2="java.awt.Point[x=895,y=870]" />
		<edge vertex1="java.awt.Point[x=895,y=870]" vertex2="java.awt.Point[x=835,y=762]" />
		<edge vertex1="java.awt.Point[x=835,y=762]" vertex2="java.awt.Point[x=787,y=479]" />
		<edge vertex1="java.awt.Point[x=835,y=762]" vertex2="java.awt.Point[x=755,y=628]" />
		<edge vertex1="java.awt.Point[x=755,y=628]" vertex2="java.awt.Point[x=705,y=470]" />
		<edge vertex1="java.awt.Point[x=755,y=628]" vertex2="java.awt.Point[x=699,y=527]" />
		<edge vertex1="java.awt.Point[x=699,y=527]" vertex2="java.awt.Point[x=553,y=232]" />
		<edge vertex1="java.awt.Point[x=699,y=527]" vertex2="java.awt.Point[x=686,y=413]" />
		<edge vertex1="java.awt.Point[x=895,y=870]" vertex2="java.awt.Point[x=867,y=588]" />
		<edge vertex1="java.awt.Point[x=1152,y=958]" vertex2="java.awt.Point[x=1136,y=920]" />
		<edge vertex1="java.awt.Point[x=1136,y=920]" vertex2="java.awt.Point[x=1144,y=910]" />
		<edge vertex1="java.awt.Point[x=1144,y=910]" vertex2="java.awt.Point[x=1213,y=568]" />
		<edge vertex1="java.awt.Point[x=1144,y=910]" vertex2="java.awt.Point[x=1263,y=854]" />
		<edge vertex1="java.awt.Point[x=1136,y=920]" vertex2="java.awt.Point[x=1078,y=742]" />
		<edge vertex1="java.awt.Point[x=1078,y=742]" vertex2="java.awt.Point[x=1063,y=511]" />
		<edge vertex1="java.awt.Point[x=1078,y=742]" vertex2="java.awt.Point[x=1037,y=632]" />
		<edge vertex1="java.awt.Point[x=1037,y=632]" vertex2="java.awt.Point[x=833,y=553]" />
		<edge vertex1="java.awt.Point[x=1037,y=632]" vertex2="java.awt.Point[x=992,y=512]" />
		<edge vertex1="java.awt.Point[x=992,y=512]" vertex2="java.awt.Point[x=867,y=153]" />
		<edge vertex1="java.awt.Point[x=992,y=512]" vertex2="java.awt.Point[x=885,y=441]" />
		<edge vertex1="java.awt.Point[x=1446,y=961]" vertex2="java.awt.Point[x=1433,y=1014]" />
		<edge vertex1="java.awt.Point[x=1433,y=1014]" vertex2="java.awt.Point[x=1521,y=1079]" />
		<edge vertex1="java.awt.Point[x=1433,y=1014]" vertex2="java.awt.Point[x=1428,y=1067]" />
		<edge vertex1="java.awt.Point[x=1428,y=1067]" vertex2="java.awt.Point[x=1433,y=1214]" />
		<edge vertex1="java.awt.Point[x=1433,y=1214]" vertex2="java.awt.Point[x=1422,y=1335]" />
		<edge vertex1="java.awt.Point[x=1422,y=1335]" vertex2="java.awt.Point[x=1499,y=1424]" />
		<edge vertex1="java.awt.Point[x=1422,y=1335]" vertex2="java.awt.Point[x=1386,y=1712]" />
		<edge vertex1="java.awt.Point[x=1433,y=1214]" vertex2="java.awt.Point[x=1497,y=1355]" />
		<edge vertex1="java.awt.Point[x=1428,y=1067]" vertex2="java.awt.Point[x=1352,y=1294]" />
		<edge vertex1="java.awt.Point[x=1433,y=1014]" vertex2="java.awt.Point[x=1195,y=1180]" />
	</edges>
</graph>
</result>