<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="11_2_2_3_1_DSC00284.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1082,y=1199]" x="1082" y="1199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=560]" x="887" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=660]" x="460" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=636]" x="920" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=728]" x="1264" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=839]" x="924" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=542]" x="805" y="542" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=626]" x="1060" y="626" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=403]" x="560" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=886]" x="458" y="886" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=1041]" x="857" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=515]" x="1362" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=944]" x="1004" y="944" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=882]" x="810" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=729]" x="1269" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=350]" x="882" y="350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=877]" x="1466" y="877" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=330,y=610]" x="330" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1462,y=1137]" x="1462" y="1137" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1534,y=1365]" x="1534" y="1365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=451]" x="706" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=1151]" x="1202" y="1151" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=818]" x="669" y="818" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=731]" x="1255" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=617]" x="628" y="617" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=735]" x="983" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=145]" x="679" y="145" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=585]" x="1340" y="585" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=490]" x="1154" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=1004]" x="1010" y="1004" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=933]" x="1442" y="933" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=743]" x="972" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=1109]" x="1012" y="1109" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=279,y=1103]" x="279" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=535]" x="751" y="535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=739]" x="473" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=33,y=735]" x="33" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=1018]" x="1215" y="1018" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=362]" x="1372" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=771]" x="612" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=918]" x="1322" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=344]" x="929" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=1089]" x="673" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=734]" x="1273" y="734" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=1018]" x="693" y="1018" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=721]" x="969" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=981]" x="668" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=460]" x="1406" y="460" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=609]" x="961" y="609" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=786]" x="1457" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=519,y=1059]" x="519" y="1059" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=311,y=738]" x="311" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=1035]" x="911" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=1006]" x="804" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=1139]" x="1058" y="1139" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=205,y=701]" x="205" y="701" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=473]" x="845" y="473" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=499]" x="762" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1658,y=822]" x="1658" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=1414]" x="1023" y="1414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=695]" x="698" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=914]" x="864" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=855]" x="1012" y="855" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=1004]" x="1362" y="1004" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=1169]" x="994" y="1169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=392,y=741]" x="392" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=563]" x="1110" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=356]" x="494" y="356" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=939]" x="1045" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1603,y=96]" x="1603" y="96" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=1061]" x="780" y="1061" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=1478]" x="1147" y="1478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=1314]" x="600" y="1314" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=882]" x="597" y="882" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=749]" x="599" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=738]" x="1002" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=770]" x="1369" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1416,y=523]" x="1416" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1526,y=398]" x="1526" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1540,y=822]" x="1540" y="822" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1870,y=932]" x="1870" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=247,y=678]" x="247" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=736]" x="733" y="736" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=535,y=928]" x="535" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=334,y=241]" x="334" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=1107]" x="1336" y="1107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=543]" x="570" y="543" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1387,y=1076]" x="1387" y="1076" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=626]" x="1153" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=472]" x="514" y="472" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=746]" x="729" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=1159]" x="1272" y="1159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=738]" x="742" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=731]" x="1281" y="731" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1558,y=757]" x="1558" y="757" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=733,y=736]" vertex2="java.awt.Point[x=698,y=695]" />
		<edge vertex1="java.awt.Point[x=698,y=695]" vertex2="java.awt.Point[x=751,y=535]" />
		<edge vertex1="java.awt.Point[x=698,y=695]" vertex2="java.awt.Point[x=628,y=617]" />
		<edge vertex1="java.awt.Point[x=628,y=617]" vertex2="java.awt.Point[x=706,y=451]" />
		<edge vertex1="java.awt.Point[x=628,y=617]" vertex2="java.awt.Point[x=570,y=543]" />
		<edge vertex1="java.awt.Point[x=570,y=543]" vertex2="java.awt.Point[x=514,y=472]" />
		<edge vertex1="java.awt.Point[x=514,y=472]" vertex2="java.awt.Point[x=494,y=356]" />
		<edge vertex1="java.awt.Point[x=514,y=472]" vertex2="java.awt.Point[x=334,y=241]" />
		<edge vertex1="java.awt.Point[x=570,y=543]" vertex2="java.awt.Point[x=560,y=403]" />
		<edge vertex1="java.awt.Point[x=733,y=736]" vertex2="java.awt.Point[x=599,y=749]" />
		<edge vertex1="java.awt.Point[x=599,y=749]" vertex2="java.awt.Point[x=460,y=660]" />
		<edge vertex1="java.awt.Point[x=599,y=749]" vertex2="java.awt.Point[x=473,y=739]" />
		<edge vertex1="java.awt.Point[x=473,y=739]" vertex2="java.awt.Point[x=330,y=610]" />
		<edge vertex1="java.awt.Point[x=473,y=739]" vertex2="java.awt.Point[x=392,y=741]" />
		<edge vertex1="java.awt.Point[x=392,y=741]" vertex2="java.awt.Point[x=247,y=678]" />
		<edge vertex1="java.awt.Point[x=392,y=741]" vertex2="java.awt.Point[x=311,y=738]" />
		<edge vertex1="java.awt.Point[x=311,y=738]" vertex2="java.awt.Point[x=33,y=735]" />
		<edge vertex1="java.awt.Point[x=311,y=738]" vertex2="java.awt.Point[x=205,y=701]" />
		<edge vertex1="java.awt.Point[x=733,y=736]" vertex2="java.awt.Point[x=742,y=738]" />
		<edge vertex1="java.awt.Point[x=742,y=738]" vertex2="java.awt.Point[x=972,y=743]" />
		<edge vertex1="java.awt.Point[x=972,y=743]" vertex2="java.awt.Point[x=924,y=839]" />
		<edge vertex1="java.awt.Point[x=924,y=839]" vertex2="java.awt.Point[x=864,y=914]" />
		<edge vertex1="java.awt.Point[x=864,y=914]" vertex2="java.awt.Point[x=804,y=1006]" />
		<edge vertex1="java.awt.Point[x=804,y=1006]" vertex2="java.awt.Point[x=780,y=1061]" />
		<edge vertex1="java.awt.Point[x=780,y=1061]" vertex2="java.awt.Point[x=600,y=1314]" />
		<edge vertex1="java.awt.Point[x=780,y=1061]" vertex2="java.awt.Point[x=673,y=1089]" />
		<edge vertex1="java.awt.Point[x=804,y=1006]" vertex2="java.awt.Point[x=693,y=1018]" />
		<edge vertex1="java.awt.Point[x=864,y=914]" vertex2="java.awt.Point[x=857,y=1041]" />
		<edge vertex1="java.awt.Point[x=924,y=839]" vertex2="java.awt.Point[x=810,y=882]" />
		<edge vertex1="java.awt.Point[x=972,y=743]" vertex2="java.awt.Point[x=983,y=735]" />
		<edge vertex1="java.awt.Point[x=983,y=735]" vertex2="java.awt.Point[x=969,y=721]" />
		<edge vertex1="java.awt.Point[x=969,y=721]" vertex2="java.awt.Point[x=920,y=636]" />
		<edge vertex1="java.awt.Point[x=920,y=636]" vertex2="java.awt.Point[x=805,y=542]" />
		<edge vertex1="java.awt.Point[x=920,y=636]" vertex2="java.awt.Point[x=887,y=560]" />
		<edge vertex1="java.awt.Point[x=887,y=560]" vertex2="java.awt.Point[x=845,y=473]" />
		<edge vertex1="java.awt.Point[x=845,y=473]" vertex2="java.awt.Point[x=882,y=350]" />
		<edge vertex1="java.awt.Point[x=845,y=473]" vertex2="java.awt.Point[x=679,y=145]" />
		<edge vertex1="java.awt.Point[x=887,y=560]" vertex2="java.awt.Point[x=762,y=499]" />
		<edge vertex1="java.awt.Point[x=969,y=721]" vertex2="java.awt.Point[x=961,y=609]" />
		<edge vertex1="java.awt.Point[x=983,y=735]" vertex2="java.awt.Point[x=1002,y=738]" />
		<edge vertex1="java.awt.Point[x=1002,y=738]" vertex2="java.awt.Point[x=1255,y=731]" />
		<edge vertex1="java.awt.Point[x=1255,y=731]" vertex2="java.awt.Point[x=1215,y=1018]" />
		<edge vertex1="java.awt.Point[x=1215,y=1018]" vertex2="java.awt.Point[x=1202,y=1151]" />
		<edge vertex1="java.awt.Point[x=1202,y=1151]" vertex2="java.awt.Point[x=1082,y=1199]" />
		<edge vertex1="java.awt.Point[x=1202,y=1151]" vertex2="java.awt.Point[x=1147,y=1478]" />
		<edge vertex1="java.awt.Point[x=1215,y=1018]" vertex2="java.awt.Point[x=1272,y=1159]" />
		<edge vertex1="java.awt.Point[x=1255,y=731]" vertex2="java.awt.Point[x=1264,y=728]" />
		<edge vertex1="java.awt.Point[x=1264,y=728]" vertex2="java.awt.Point[x=1269,y=729]" />
		<edge vertex1="java.awt.Point[x=1269,y=729]" vertex2="java.awt.Point[x=1273,y=734]" />
		<edge vertex1="java.awt.Point[x=1273,y=734]" vertex2="java.awt.Point[x=1281,y=731]" />
		<edge vertex1="java.awt.Point[x=1281,y=731]" vertex2="java.awt.Point[x=1369,y=770]" />
		<edge vertex1="java.awt.Point[x=1369,y=770]" vertex2="java.awt.Point[x=1457,y=786]" />
		<edge vertex1="java.awt.Point[x=1457,y=786]" vertex2="java.awt.Point[x=1540,y=822]" />
		<edge vertex1="java.awt.Point[x=1540,y=822]" vertex2="java.awt.Point[x=1658,y=822]" />
		<edge vertex1="java.awt.Point[x=1540,y=822]" vertex2="java.awt.Point[x=1870,y=932]" />
		<edge vertex1="java.awt.Point[x=1457,y=786]" vertex2="java.awt.Point[x=1558,y=757]" />
		<edge vertex1="java.awt.Point[x=1369,y=770]" vertex2="java.awt.Point[x=1466,y=877]" />
		<edge vertex1="java.awt.Point[x=1273,y=734]" vertex2="java.awt.Point[x=1322,y=918]" />
		<edge vertex1="java.awt.Point[x=1322,y=918]" vertex2="java.awt.Point[x=1442,y=933]" />
		<edge vertex1="java.awt.Point[x=1322,y=918]" vertex2="java.awt.Point[x=1362,y=1004]" />
		<edge vertex1="java.awt.Point[x=1362,y=1004]" vertex2="java.awt.Point[x=1336,y=1107]" />
		<edge vertex1="java.awt.Point[x=1362,y=1004]" vertex2="java.awt.Point[x=1387,y=1076]" />
		<edge vertex1="java.awt.Point[x=1387,y=1076]" vertex2="java.awt.Point[x=1462,y=1137]" />
		<edge vertex1="java.awt.Point[x=1387,y=1076]" vertex2="java.awt.Point[x=1534,y=1365]" />
		<edge vertex1="java.awt.Point[x=1269,y=729]" vertex2="java.awt.Point[x=1340,y=585]" />
		<edge vertex1="java.awt.Point[x=1340,y=585]" vertex2="java.awt.Point[x=1416,y=523]" />
		<edge vertex1="java.awt.Point[x=1340,y=585]" vertex2="java.awt.Point[x=1362,y=515]" />
		<edge vertex1="java.awt.Point[x=1362,y=515]" vertex2="java.awt.Point[x=1372,y=362]" />
		<edge vertex1="java.awt.Point[x=1362,y=515]" vertex2="java.awt.Point[x=1406,y=460]" />
		<edge vertex1="java.awt.Point[x=1406,y=460]" vertex2="java.awt.Point[x=1526,y=398]" />
		<edge vertex1="java.awt.Point[x=1406,y=460]" vertex2="java.awt.Point[x=1603,y=96]" />
		<edge vertex1="java.awt.Point[x=1264,y=728]" vertex2="java.awt.Point[x=1153,y=626]" />
		<edge vertex1="java.awt.Point[x=1153,y=626]" vertex2="java.awt.Point[x=1060,y=626]" />
		<edge vertex1="java.awt.Point[x=1153,y=626]" vertex2="java.awt.Point[x=1110,y=563]" />
		<edge vertex1="java.awt.Point[x=1110,y=563]" vertex2="java.awt.Point[x=929,y=344]" />
		<edge vertex1="java.awt.Point[x=1110,y=563]" vertex2="java.awt.Point[x=1154,y=490]" />
		<edge vertex1="java.awt.Point[x=1002,y=738]" vertex2="java.awt.Point[x=1012,y=855]" />
		<edge vertex1="java.awt.Point[x=1012,y=855]" vertex2="java.awt.Point[x=1004,y=944]" />
		<edge vertex1="java.awt.Point[x=1004,y=944]" vertex2="java.awt.Point[x=1010,y=1004]" />
		<edge vertex1="java.awt.Point[x=1010,y=1004]" vertex2="java.awt.Point[x=1012,y=1109]" />
		<edge vertex1="java.awt.Point[x=1012,y=1109]" vertex2="java.awt.Point[x=994,y=1169]" />
		<edge vertex1="java.awt.Point[x=1012,y=1109]" vertex2="java.awt.Point[x=1023,y=1414]" />
		<edge vertex1="java.awt.Point[x=1010,y=1004]" vertex2="java.awt.Point[x=1058,y=1139]" />
		<edge vertex1="java.awt.Point[x=1004,y=944]" vertex2="java.awt.Point[x=911,y=1035]" />
		<edge vertex1="java.awt.Point[x=1012,y=855]" vertex2="java.awt.Point[x=1045,y=939]" />
		<edge vertex1="java.awt.Point[x=742,y=738]" vertex2="java.awt.Point[x=729,y=746]" />
		<edge vertex1="java.awt.Point[x=729,y=746]" vertex2="java.awt.Point[x=669,y=818]" />
		<edge vertex1="java.awt.Point[x=669,y=818]" vertex2="java.awt.Point[x=668,y=981]" />
		<edge vertex1="java.awt.Point[x=669,y=818]" vertex2="java.awt.Point[x=597,y=882]" />
		<edge vertex1="java.awt.Point[x=597,y=882]" vertex2="java.awt.Point[x=458,y=886]" />
		<edge vertex1="java.awt.Point[x=597,y=882]" vertex2="java.awt.Point[x=535,y=928]" />
		<edge vertex1="java.awt.Point[x=535,y=928]" vertex2="java.awt.Point[x=279,y=1103]" />
		<edge vertex1="java.awt.Point[x=535,y=928]" vertex2="java.awt.Point[x=519,y=1059]" />
		<edge vertex1="java.awt.Point[x=729,y=746]" vertex2="java.awt.Point[x=612,y=771]" />
	</edges>
</graph>
</result>