<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="11_2_1_2_3_DSC09771.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=682,y=906]" x="682" y="906" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=838]" x="339" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=781]" x="1077" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=410]" x="1226" y="410" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=939]" x="1162" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=864]" x="1044" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=310,y=622]" x="310" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=767]" x="1101" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=421]" x="1329" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=277,y=365]" x="277" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=531]" x="1423" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=787]" x="617" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=364]" x="950" y="364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=1281]" x="1152" y="1281" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1377,y=868]" x="1377" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=788]" x="453" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=857]" x="903" y="857" type="Seconday" fixed="true"     />
		<vertex id="java.awt.Point[x=1260,y=1065]" x="1260" y="1065" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=763]" x="1158" y="763" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=504]" x="1001" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=502]" x="673" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=981]" x="849" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1548,y=1138]" x="1548" y="1138" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=325]" x="798" y="325" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=1150]" x="1485" y="1150" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=970]" x="1317" y="970" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=549]" x="1099" y="549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=699]" x="813" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1541,y=777]" x="1541" y="777" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1097,y=1170]" x="1097" y="1170" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=619]" x="1354" y="619" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=414]" x="1157" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=1156]" x="1199" y="1156" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1525,y=1244]" x="1525" y="1244" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=745]" x="1149" y="745" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=922,y=432]" x="922" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=120,y=518]" x="120" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=779]" x="776" y="779" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=721,y=53]" x="721" y="53" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=396]" x="929" y="396" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=798]" x="1430" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=611]" x="689" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1712,y=1061]" x="1712" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=773]" x="1438" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=798]" x="1065" y="798" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=1161]" x="1268" y="1161" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1538,y=913]" x="1538" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=596]" x="1054" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1538,y=1034]" x="1538" y="1034" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1436,y=1046]" x="1436" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=258]" x="1220" y="258" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=53]" x="1044" y="53" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=509]" x="606" y="509" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=1485]" x="973" y="1485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=770]" x="890" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1416,y=722]" x="1416" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=503]" x="1274" y="503" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=340,y=1154]" x="340" y="1154" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1575,y=1514]" x="1575" y="1514" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1541,y=777]" vertex2="java.awt.Point[x=1538,y=913]" />
		<edge vertex1="java.awt.Point[x=1538,y=913]" vertex2="java.awt.Point[x=1538,y=1034]" />
		<edge vertex1="java.awt.Point[x=1538,y=1034]" vertex2="java.awt.Point[x=1485,y=1150]" />
		<edge vertex1="java.awt.Point[x=1538,y=1034]" vertex2="java.awt.Point[x=1548,y=1138]" />
		<edge vertex1="java.awt.Point[x=1548,y=1138]" vertex2="java.awt.Point[x=1575,y=1514]" />
		<edge vertex1="java.awt.Point[x=1548,y=1138]" vertex2="java.awt.Point[x=1525,y=1244]" />
		<edge vertex1="java.awt.Point[x=1538,y=913]" vertex2="java.awt.Point[x=1712,y=1061]" />
		<edge vertex1="java.awt.Point[x=1541,y=777]" vertex2="java.awt.Point[x=1438,y=773]" />
		<edge vertex1="java.awt.Point[x=1438,y=773]" vertex2="java.awt.Point[x=1158,y=763]" />
		<edge vertex1="java.awt.Point[x=1158,y=763]" vertex2="java.awt.Point[x=1101,y=767]" />
		<edge vertex1="java.awt.Point[x=1101,y=767]" vertex2="java.awt.Point[x=890,y=770]" />
		<edge vertex1="java.awt.Point[x=890,y=770]" vertex2="java.awt.Point[x=813,y=699]" />
		<edge vertex1="java.awt.Point[x=813,y=699]" vertex2="java.awt.Point[x=673,y=502]" />
		<edge vertex1="java.awt.Point[x=813,y=699]" vertex2="java.awt.Point[x=689,y=611]" />
		<edge vertex1="java.awt.Point[x=689,y=611]" vertex2="java.awt.Point[x=606,y=509]" />
		<edge vertex1="java.awt.Point[x=689,y=611]" vertex2="java.awt.Point[x=277,y=365]" />
		<edge vertex1="java.awt.Point[x=890,y=770]" vertex2="java.awt.Point[x=776,y=779]" />
		<edge vertex1="java.awt.Point[x=776,y=779]" vertex2="java.awt.Point[x=617,y=787]" />
		<edge vertex1="java.awt.Point[x=617,y=787]" vertex2="java.awt.Point[x=453,y=788]" />
		<edge vertex1="java.awt.Point[x=453,y=788]" vertex2="java.awt.Point[x=120,y=518]" />
		<edge vertex1="java.awt.Point[x=453,y=788]" vertex2="java.awt.Point[x=310,y=622]" />
		<edge vertex1="java.awt.Point[x=617,y=787]" vertex2="java.awt.Point[x=339,y=838]" />
		<edge vertex1="java.awt.Point[x=1101,y=767]" vertex2="java.awt.Point[x=1077,y=781]" />
		<edge vertex1="java.awt.Point[x=1077,y=781]" vertex2="java.awt.Point[x=903,y=857]" />
		<edge vertex1="java.awt.Point[x=903,y=857]" vertex2="java.awt.Point[x=340,y=1154]" />
		<edge vertex1="java.awt.Point[x=903,y=857]" vertex2="java.awt.Point[x=682,y=906]" />
		<edge vertex1="java.awt.Point[x=1077,y=781]" vertex2="java.awt.Point[x=1065,y=798]" />
		<edge vertex1="java.awt.Point[x=1065,y=798]" vertex2="java.awt.Point[x=1044,y=864]" />
		<edge vertex1="java.awt.Point[x=1065,y=798]" vertex2="java.awt.Point[x=849,y=981]" />
		<edge vertex1="java.awt.Point[x=1158,y=763]" vertex2="java.awt.Point[x=1149,y=745]" />
		<edge vertex1="java.awt.Point[x=1149,y=745]" vertex2="java.awt.Point[x=1099,y=549]" />
		<edge vertex1="java.awt.Point[x=1149,y=745]" vertex2="java.awt.Point[x=1054,y=596]" />
		<edge vertex1="java.awt.Point[x=1054,y=596]" vertex2="java.awt.Point[x=922,y=432]" />
		<edge vertex1="java.awt.Point[x=1054,y=596]" vertex2="java.awt.Point[x=1001,y=504]" />
		<edge vertex1="java.awt.Point[x=1001,y=504]" vertex2="java.awt.Point[x=950,y=364]" />
		<edge vertex1="java.awt.Point[x=1001,y=504]" vertex2="java.awt.Point[x=929,y=396]" />
		<edge vertex1="java.awt.Point[x=929,y=396]" vertex2="java.awt.Point[x=721,y=53]" />
		<edge vertex1="java.awt.Point[x=929,y=396]" vertex2="java.awt.Point[x=798,y=325]" />
		<edge vertex1="java.awt.Point[x=1438,y=773]" vertex2="java.awt.Point[x=1416,y=722]" />
		<edge vertex1="java.awt.Point[x=1416,y=722]" vertex2="java.awt.Point[x=1423,y=531]" />
		<edge vertex1="java.awt.Point[x=1416,y=722]" vertex2="java.awt.Point[x=1354,y=619]" />
		<edge vertex1="java.awt.Point[x=1354,y=619]" vertex2="java.awt.Point[x=1274,y=503]" />
		<edge vertex1="java.awt.Point[x=1274,y=503]" vertex2="java.awt.Point[x=1157,y=414]" />
		<edge vertex1="java.awt.Point[x=1274,y=503]" vertex2="java.awt.Point[x=1226,y=410]" />
		<edge vertex1="java.awt.Point[x=1226,y=410]" vertex2="java.awt.Point[x=1044,y=53]" />
		<edge vertex1="java.awt.Point[x=1226,y=410]" vertex2="java.awt.Point[x=1220,y=258]" />
		<edge vertex1="java.awt.Point[x=1354,y=619]" vertex2="java.awt.Point[x=1329,y=421]" />
		<edge vertex1="java.awt.Point[x=1438,y=773]" vertex2="java.awt.Point[x=1430,y=798]" />
		<edge vertex1="java.awt.Point[x=1430,y=798]" vertex2="java.awt.Point[x=1436,y=1046]" />
		<edge vertex1="java.awt.Point[x=1430,y=798]" vertex2="java.awt.Point[x=1377,y=868]" />
		<edge vertex1="java.awt.Point[x=1377,y=868]" vertex2="java.awt.Point[x=1317,y=970]" />
		<edge vertex1="java.awt.Point[x=1317,y=970]" vertex2="java.awt.Point[x=1268,y=1161]" />
		<edge vertex1="java.awt.Point[x=1317,y=970]" vertex2="java.awt.Point[x=1260,y=1065]" />
		<edge vertex1="java.awt.Point[x=1260,y=1065]" vertex2="java.awt.Point[x=1097,y=1170]" />
		<edge vertex1="java.awt.Point[x=1260,y=1065]" vertex2="java.awt.Point[x=1199,y=1156]" />
		<edge vertex1="java.awt.Point[x=1199,y=1156]" vertex2="java.awt.Point[x=973,y=1485]" />
		<edge vertex1="java.awt.Point[x=1199,y=1156]" vertex2="java.awt.Point[x=1152,y=1281]" />
		<edge vertex1="java.awt.Point[x=1377,y=868]" vertex2="java.awt.Point[x=1162,y=939]" />
	</edges>
</graph>
</result>