<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="12_2_2_1_2DSC01049.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1501,y=732]" x="1501" y="732" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=475,y=631]" x="475" y="631" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=1381]" x="798" y="1381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=962]" x="706" y="962" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1490,y=731]" x="1490" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1361,y=950]" x="1361" y="950" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=1066]" x="611" y="1066" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=1310]" x="1233" y="1310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1645,y=1130]" x="1645" y="1130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=872]" x="1002" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=594]" x="1180" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1514,y=646]" x="1514" y="646" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=1047]" x="509" y="1047" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=242]" x="944" y="242" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=1020]" x="860" y="1020" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=443]" x="1020" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=509]" x="447" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=605]" x="575" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1523,y=502]" x="1523" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1812,y=1350]" x="1812" y="1350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=493]" x="1108" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=953]" x="1077" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=1160]" x="1151" y="1160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=778]" x="609" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=545]" x="776" y="545" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=549]" x="1141" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=1083]" x="1093" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1398,y=627]" x="1398" y="627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1582,y=911]" x="1582" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=1035]" x="951" y="1035" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=455]" x="1207" y="455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1710,y=589]" x="1710" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=420]" x="1542" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=885]" x="480" y="885" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1388,y=577]" x="1388" y="577" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1783,y=339]" x="1783" y="339" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=215,y=1099]" x="215" y="1099" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=976]" x="971" y="976" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=731]" x="1304" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=979]" x="1500" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=989]" x="1149" y="989" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=1046]" x="767" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1402,y=530]" x="1402" y="530" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=1154]" x="956" y="1154" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=677]" x="961" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=1061]" x="1489" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=731]" x="941" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=1181]" x="1392" y="1181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1209,y=636]" x="1209" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=1171]" x="677" y="1171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=733]" x="1101" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=503,y=1088]" x="503" y="1088" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=195,y=337]" x="195" y="337" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=1002]" x="991" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=554]" x="1307" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1736,y=936]" x="1736" y="936" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=349]" x="709" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=607]" x="858" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=1026]" x="899" y="1026" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1568,y=375]" x="1568" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=645]" x="958" y="645" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=644]" x="1345" y="644" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=556]" x="502" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=593]" x="981" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1388,y=1020]" x="1388" y="1020" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=438]" x="1074" y="438" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=321,y=946]" x="321" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=830]" x="1120" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1605,y=973]" x="1605" y="973" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=356]" x="619" y="356" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=888]" x="774" y="888" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=326,y=600]" x="326" y="600" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=909]" x="339" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=1014]" x="660" y="1014" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=735]" x="1054" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1664,y=1092]" x="1664" y="1092" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1610,y=468]" x="1610" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=495]" x="707" y="495" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1552,y=1098]" x="1552" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1535,y=1300]" x="1535" y="1300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=438]" x="468" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=397]" x="792" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=377,y=391]" x="377" y="391" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=585]" x="1072" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1562,y=615]" x="1562" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=406]" x="1153" y="406" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=480]" x="905" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=730]" x="1040" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=523]" x="892" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=1147]" x="872" y="1147" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=694]" x="1327" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=1170]" x="619" y="1170" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=414,y=280]" x="414" y="280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=818]" x="859" y="818" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1738,y=1094]" x="1738" y="1094" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=690]" x="646" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=726]" x="1307" y="726" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=720]" x="705" y="720" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=560,y=498]" x="560" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=407]" x="1472" y="407" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1490,y=507]" x="1490" y="507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=917]" x="1139" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=1038]" x="1240" y="1038" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=728]" x="1290" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1602,y=553]" x="1602" y="553" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=438]" x="1269" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=1094]" x="1406" y="1094" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=428,y=931]" x="428" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=820]" x="1026" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=358]" x="1103" y="358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=461]" x="1442" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1588,y=148]" x="1588" y="148" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=457]" x="646" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1647,y=1045]" x="1647" y="1045" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=443,y=1257]" x="443" y="1257" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=544,y=836]" x="544" y="836" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=776]" x="453" y="776" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=1072]" x="1170" y="1072" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=577]" x="858" y="577" type="Tertiary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1501,y=732]" vertex2="java.awt.Point[x=1514,y=646]" />
		<edge vertex1="java.awt.Point[x=1514,y=646]" vertex2="java.awt.Point[x=1523,y=502]" />
		<edge vertex1="java.awt.Point[x=1514,y=646]" vertex2="java.awt.Point[x=1562,y=615]" />
		<edge vertex1="java.awt.Point[x=1562,y=615]" vertex2="java.awt.Point[x=1602,y=553]" />
		<edge vertex1="java.awt.Point[x=1602,y=553]" vertex2="java.awt.Point[x=1783,y=339]" />
		<edge vertex1="java.awt.Point[x=1602,y=553]" vertex2="java.awt.Point[x=1610,y=468]" />
		<edge vertex1="java.awt.Point[x=1562,y=615]" vertex2="java.awt.Point[x=1710,y=589]" />
		<edge vertex1="java.awt.Point[x=1501,y=732]" vertex2="java.awt.Point[x=1490,y=731]" />
		<edge vertex1="java.awt.Point[x=1490,y=731]" vertex2="java.awt.Point[x=1582,y=911]" />
		<edge vertex1="java.awt.Point[x=1582,y=911]" vertex2="java.awt.Point[x=1605,y=973]" />
		<edge vertex1="java.awt.Point[x=1605,y=973]" vertex2="java.awt.Point[x=1552,y=1098]" />
		<edge vertex1="java.awt.Point[x=1605,y=973]" vertex2="java.awt.Point[x=1647,y=1045]" />
		<edge vertex1="java.awt.Point[x=1647,y=1045]" vertex2="java.awt.Point[x=1664,y=1092]" />
		<edge vertex1="java.awt.Point[x=1664,y=1092]" vertex2="java.awt.Point[x=1645,y=1130]" />
		<edge vertex1="java.awt.Point[x=1664,y=1092]" vertex2="java.awt.Point[x=1812,y=1350]" />
		<edge vertex1="java.awt.Point[x=1647,y=1045]" vertex2="java.awt.Point[x=1738,y=1094]" />
		<edge vertex1="java.awt.Point[x=1582,y=911]" vertex2="java.awt.Point[x=1736,y=936]" />
		<edge vertex1="java.awt.Point[x=1490,y=731]" vertex2="java.awt.Point[x=1307,y=726]" />
		<edge vertex1="java.awt.Point[x=1307,y=726]" vertex2="java.awt.Point[x=1327,y=694]" />
		<edge vertex1="java.awt.Point[x=1327,y=694]" vertex2="java.awt.Point[x=1398,y=627]" />
		<edge vertex1="java.awt.Point[x=1327,y=694]" vertex2="java.awt.Point[x=1345,y=644]" />
		<edge vertex1="java.awt.Point[x=1345,y=644]" vertex2="java.awt.Point[x=1388,y=577]" />
		<edge vertex1="java.awt.Point[x=1388,y=577]" vertex2="java.awt.Point[x=1490,y=507]" />
		<edge vertex1="java.awt.Point[x=1388,y=577]" vertex2="java.awt.Point[x=1402,y=530]" />
		<edge vertex1="java.awt.Point[x=1402,y=530]" vertex2="java.awt.Point[x=1269,y=438]" />
		<edge vertex1="java.awt.Point[x=1402,y=530]" vertex2="java.awt.Point[x=1442,y=461]" />
		<edge vertex1="java.awt.Point[x=1442,y=461]" vertex2="java.awt.Point[x=1542,y=420]" />
		<edge vertex1="java.awt.Point[x=1442,y=461]" vertex2="java.awt.Point[x=1472,y=407]" />
		<edge vertex1="java.awt.Point[x=1472,y=407]" vertex2="java.awt.Point[x=1588,y=148]" />
		<edge vertex1="java.awt.Point[x=1472,y=407]" vertex2="java.awt.Point[x=1568,y=375]" />
		<edge vertex1="java.awt.Point[x=1345,y=644]" vertex2="java.awt.Point[x=1307,y=554]" />
		<edge vertex1="java.awt.Point[x=1307,y=726]" vertex2="java.awt.Point[x=1304,y=731]" />
		<edge vertex1="java.awt.Point[x=1304,y=731]" vertex2="java.awt.Point[x=1290,y=728]" />
		<edge vertex1="java.awt.Point[x=1290,y=728]" vertex2="java.awt.Point[x=1101,y=733]" />
		<edge vertex1="java.awt.Point[x=1101,y=733]" vertex2="java.awt.Point[x=1120,y=830]" />
		<edge vertex1="java.awt.Point[x=1120,y=830]" vertex2="java.awt.Point[x=1077,y=953]" />
		<edge vertex1="java.awt.Point[x=1120,y=830]" vertex2="java.awt.Point[x=1139,y=917]" />
		<edge vertex1="java.awt.Point[x=1139,y=917]" vertex2="java.awt.Point[x=1149,y=989]" />
		<edge vertex1="java.awt.Point[x=1149,y=989]" vertex2="java.awt.Point[x=1170,y=1072]" />
		<edge vertex1="java.awt.Point[x=1170,y=1072]" vertex2="java.awt.Point[x=1233,y=1310]" />
		<edge vertex1="java.awt.Point[x=1170,y=1072]" vertex2="java.awt.Point[x=1151,y=1160]" />
		<edge vertex1="java.awt.Point[x=1149,y=989]" vertex2="java.awt.Point[x=1093,y=1083]" />
		<edge vertex1="java.awt.Point[x=1139,y=917]" vertex2="java.awt.Point[x=1240,y=1038]" />
		<edge vertex1="java.awt.Point[x=1101,y=733]" vertex2="java.awt.Point[x=1054,y=735]" />
		<edge vertex1="java.awt.Point[x=1054,y=735]" vertex2="java.awt.Point[x=1026,y=820]" />
		<edge vertex1="java.awt.Point[x=1026,y=820]" vertex2="java.awt.Point[x=1002,y=872]" />
		<edge vertex1="java.awt.Point[x=1002,y=872]" vertex2="java.awt.Point[x=899,y=1026]" />
		<edge vertex1="java.awt.Point[x=1002,y=872]" vertex2="java.awt.Point[x=971,y=976]" />
		<edge vertex1="java.awt.Point[x=971,y=976]" vertex2="java.awt.Point[x=951,y=1035]" />
		<edge vertex1="java.awt.Point[x=951,y=1035]" vertex2="java.awt.Point[x=798,y=1381]" />
		<edge vertex1="java.awt.Point[x=951,y=1035]" vertex2="java.awt.Point[x=872,y=1147]" />
		<edge vertex1="java.awt.Point[x=971,y=976]" vertex2="java.awt.Point[x=956,y=1154]" />
		<edge vertex1="java.awt.Point[x=1026,y=820]" vertex2="java.awt.Point[x=991,y=1002]" />
		<edge vertex1="java.awt.Point[x=1054,y=735]" vertex2="java.awt.Point[x=1040,y=730]" />
		<edge vertex1="java.awt.Point[x=1040,y=730]" vertex2="java.awt.Point[x=961,y=677]" />
		<edge vertex1="java.awt.Point[x=961,y=677]" vertex2="java.awt.Point[x=858,y=607]" />
		<edge vertex1="java.awt.Point[x=858,y=607]" vertex2="java.awt.Point[x=776,y=545]" />
		<edge vertex1="java.awt.Point[x=776,y=545]" vertex2="java.awt.Point[x=709,y=349]" />
		<edge vertex1="java.awt.Point[x=776,y=545]" vertex2="java.awt.Point[x=707,y=495]" />
		<edge vertex1="java.awt.Point[x=707,y=495]" vertex2="java.awt.Point[x=560,y=498]" />
		<edge vertex1="java.awt.Point[x=707,y=495]" vertex2="java.awt.Point[x=646,y=457]" />
		<edge vertex1="java.awt.Point[x=646,y=457]" vertex2="java.awt.Point[x=414,y=280]" />
		<edge vertex1="java.awt.Point[x=646,y=457]" vertex2="java.awt.Point[x=619,y=356]" />
		<edge vertex1="java.awt.Point[x=858,y=607]" vertex2="java.awt.Point[x=858,y=577]" />
		<edge vertex1="java.awt.Point[x=858,y=577]" vertex2="java.awt.Point[x=892,y=523]" />
		<edge vertex1="java.awt.Point[x=858,y=577]" vertex2="java.awt.Point[x=792,y=397]" />
		<edge vertex1="java.awt.Point[x=961,y=677]" vertex2="java.awt.Point[x=958,y=645]" />
		<edge vertex1="java.awt.Point[x=958,y=645]" vertex2="java.awt.Point[x=905,y=480]" />
		<edge vertex1="java.awt.Point[x=958,y=645]" vertex2="java.awt.Point[x=981,y=593]" />
		<edge vertex1="java.awt.Point[x=1040,y=730]" vertex2="java.awt.Point[x=941,y=731]" />
		<edge vertex1="java.awt.Point[x=941,y=731]" vertex2="java.awt.Point[x=705,y=720]" />
		<edge vertex1="java.awt.Point[x=705,y=720]" vertex2="java.awt.Point[x=646,y=690]" />
		<edge vertex1="java.awt.Point[x=646,y=690]" vertex2="java.awt.Point[x=575,y=605]" />
		<edge vertex1="java.awt.Point[x=575,y=605]" vertex2="java.awt.Point[x=502,y=556]" />
		<edge vertex1="java.awt.Point[x=502,y=556]" vertex2="java.awt.Point[x=447,y=509]" />
		<edge vertex1="java.awt.Point[x=447,y=509]" vertex2="java.awt.Point[x=377,y=391]" />
		<edge vertex1="java.awt.Point[x=447,y=509]" vertex2="java.awt.Point[x=195,y=337]" />
		<edge vertex1="java.awt.Point[x=502,y=556]" vertex2="java.awt.Point[x=326,y=600]" />
		<edge vertex1="java.awt.Point[x=575,y=605]" vertex2="java.awt.Point[x=468,y=438]" />
		<edge vertex1="java.awt.Point[x=646,y=690]" vertex2="java.awt.Point[x=475,y=631]" />
		<edge vertex1="java.awt.Point[x=705,y=720]" vertex2="java.awt.Point[x=609,y=778]" />
		<edge vertex1="java.awt.Point[x=609,y=778]" vertex2="java.awt.Point[x=453,y=776]" />
		<edge vertex1="java.awt.Point[x=609,y=778]" vertex2="java.awt.Point[x=544,y=836]" />
		<edge vertex1="java.awt.Point[x=544,y=836]" vertex2="java.awt.Point[x=509,y=1047]" />
		<edge vertex1="java.awt.Point[x=544,y=836]" vertex2="java.awt.Point[x=480,y=885]" />
		<edge vertex1="java.awt.Point[x=480,y=885]" vertex2="java.awt.Point[x=428,y=931]" />
		<edge vertex1="java.awt.Point[x=428,y=931]" vertex2="java.awt.Point[x=215,y=1099]" />
		<edge vertex1="java.awt.Point[x=428,y=931]" vertex2="java.awt.Point[x=321,y=946]" />
		<edge vertex1="java.awt.Point[x=480,y=885]" vertex2="java.awt.Point[x=339,y=909]" />
		<edge vertex1="java.awt.Point[x=941,y=731]" vertex2="java.awt.Point[x=859,y=818]" />
		<edge vertex1="java.awt.Point[x=859,y=818]" vertex2="java.awt.Point[x=774,y=888]" />
		<edge vertex1="java.awt.Point[x=774,y=888]" vertex2="java.awt.Point[x=767,y=1046]" />
		<edge vertex1="java.awt.Point[x=774,y=888]" vertex2="java.awt.Point[x=706,y=962]" />
		<edge vertex1="java.awt.Point[x=706,y=962]" vertex2="java.awt.Point[x=677,y=1171]" />
		<edge vertex1="java.awt.Point[x=706,y=962]" vertex2="java.awt.Point[x=660,y=1014]" />
		<edge vertex1="java.awt.Point[x=660,y=1014]" vertex2="java.awt.Point[x=611,y=1066]" />
		<edge vertex1="java.awt.Point[x=611,y=1066]" vertex2="java.awt.Point[x=503,y=1088]" />
		<edge vertex1="java.awt.Point[x=611,y=1066]" vertex2="java.awt.Point[x=443,y=1257]" />
		<edge vertex1="java.awt.Point[x=660,y=1014]" vertex2="java.awt.Point[x=619,y=1170]" />
		<edge vertex1="java.awt.Point[x=859,y=818]" vertex2="java.awt.Point[x=860,y=1020]" />
		<edge vertex1="java.awt.Point[x=1290,y=728]" vertex2="java.awt.Point[x=1209,y=636]" />
		<edge vertex1="java.awt.Point[x=1209,y=636]" vertex2="java.awt.Point[x=1072,y=585]" />
		<edge vertex1="java.awt.Point[x=1209,y=636]" vertex2="java.awt.Point[x=1180,y=594]" />
		<edge vertex1="java.awt.Point[x=1180,y=594]" vertex2="java.awt.Point[x=1207,y=455]" />
		<edge vertex1="java.awt.Point[x=1180,y=594]" vertex2="java.awt.Point[x=1141,y=549]" />
		<edge vertex1="java.awt.Point[x=1141,y=549]" vertex2="java.awt.Point[x=1108,y=493]" />
		<edge vertex1="java.awt.Point[x=1108,y=493]" vertex2="java.awt.Point[x=1074,y=438]" />
		<edge vertex1="java.awt.Point[x=1074,y=438]" vertex2="java.awt.Point[x=1103,y=358]" />
		<edge vertex1="java.awt.Point[x=1074,y=438]" vertex2="java.awt.Point[x=944,y=242]" />
		<edge vertex1="java.awt.Point[x=1108,y=493]" vertex2="java.awt.Point[x=1153,y=406]" />
		<edge vertex1="java.awt.Point[x=1141,y=549]" vertex2="java.awt.Point[x=1020,y=443]" />
		<edge vertex1="java.awt.Point[x=1304,y=731]" vertex2="java.awt.Point[x=1361,y=950]" />
		<edge vertex1="java.awt.Point[x=1361,y=950]" vertex2="java.awt.Point[x=1388,y=1020]" />
		<edge vertex1="java.awt.Point[x=1388,y=1020]" vertex2="java.awt.Point[x=1406,y=1094]" />
		<edge vertex1="java.awt.Point[x=1406,y=1094]" vertex2="java.awt.Point[x=1392,y=1181]" />
		<edge vertex1="java.awt.Point[x=1406,y=1094]" vertex2="java.awt.Point[x=1535,y=1300]" />
		<edge vertex1="java.awt.Point[x=1388,y=1020]" vertex2="java.awt.Point[x=1489,y=1061]" />
		<edge vertex1="java.awt.Point[x=1361,y=950]" vertex2="java.awt.Point[x=1500,y=979]" />
	</edges>
</graph>
</result>