<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="12_2_2_2_1_DSC01059.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=450,y=570]" x="450" y="570" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=427]" x="1420" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=929]" x="1053" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1284,y=506]" x="1284" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=850]" x="494" y="850" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1508,y=733]" x="1508" y="733" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1368,y=736]" x="1368" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=445]" x="1142" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1712,y=681]" x="1712" y="681" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=526]" x="1064" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=571]" x="542" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=934]" x="782" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=992]" x="1240" y="992" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=396,y=508]" x="396" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=926]" x="1178" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=972]" x="1370" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=302,y=975]" x="302" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=730]" x="1003" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=327,y=394]" x="327" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1642,y=647]" x="1642" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=535]" x="949" y="535" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=1270]" x="1188" y="1270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=788]" x="807" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=500]" x="997" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=721]" x="902" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1360,y=529]" x="1360" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=499]" x="1104" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=629]" x="825" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=1023]" x="795" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=757]" x="614" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=930]" x="419" y="930" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1639,y=952]" x="1639" y="952" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1698,y=1174]" x="1698" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=569]" x="980" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1344,y=371]" x="1344" y="371" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=1015]" x="1179" y="1015" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=582]" x="1184" y="582" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=1041]" x="1396" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=390]" x="1089" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=831]" x="1184" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=886]" x="616" y="886" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1896,y=560]" x="1896" y="560" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=731]" x="1098" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=959]" x="699" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=736]" x="1496" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1584,y=1021]" x="1584" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=964]" x="976" y="964" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=466]" x="950" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=948]" x="851" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=621]" x="589" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=382,y=800]" x="382" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1677,y=557]" x="1677" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=455]" x="494" y="455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=535]" x="491" y="535" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=556]" x="1499" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=728]" x="1215" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=510]" x="1170" y="510" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=800]" x="997" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=1110]" x="1223" y="1110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=1039]" x="1016" y="1039" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=844]" x="796" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=799]" x="542" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=630]" x="1034" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=850]" x="731" y="850" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1526,y=536]" x="1526" y="536" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=476]" x="609" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1578,y=592]" x="1578" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=611]" x="784" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=727]" x="1219" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1577,y=671]" x="1577" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=711]" x="695" y="711" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1603,y=497]" x="1603" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=461]" x="1371" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1586,y=934]" x="1586" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1699,y=325]" x="1699" y="325" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=1046]" x="1073" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=1291]" x="1371" y="1291" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=351]" x="783" y="351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1563,y=890]" x="1563" y="890" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=416]" x="749" y="416" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=305]" x="520" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=180]" x="1102" y="180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=1183]" x="723" y="1183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=1019]" x="968" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1484,y=453]" x="1484" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=550]" x="745" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=1270]" x="931" y="1270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=897]" x="983" y="897" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=623]" x="1454" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=719]" x="835" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=507]" x="688" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=416]" x="1216" y="416" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=588]" x="1351" y="588" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1413,y=972]" x="1413" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=728]" x="1339" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=1059]" x="871" y="1059" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=576]" x="634" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=548]" x="805" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=181]" x="1411" y="181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1374,y=894]" x="1374" y="894" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1508,y=733]" vertex2="java.awt.Point[x=1577,y=671]" />
		<edge vertex1="java.awt.Point[x=1577,y=671]" vertex2="java.awt.Point[x=1712,y=681]" />
		<edge vertex1="java.awt.Point[x=1577,y=671]" vertex2="java.awt.Point[x=1642,y=647]" />
		<edge vertex1="java.awt.Point[x=1642,y=647]" vertex2="java.awt.Point[x=1896,y=560]" />
		<edge vertex1="java.awt.Point[x=1642,y=647]" vertex2="java.awt.Point[x=1677,y=557]" />
		<edge vertex1="java.awt.Point[x=1508,y=733]" vertex2="java.awt.Point[x=1496,y=736]" />
		<edge vertex1="java.awt.Point[x=1496,y=736]" vertex2="java.awt.Point[x=1563,y=890]" />
		<edge vertex1="java.awt.Point[x=1563,y=890]" vertex2="java.awt.Point[x=1586,y=934]" />
		<edge vertex1="java.awt.Point[x=1586,y=934]" vertex2="java.awt.Point[x=1698,y=1174]" />
		<edge vertex1="java.awt.Point[x=1586,y=934]" vertex2="java.awt.Point[x=1584,y=1021]" />
		<edge vertex1="java.awt.Point[x=1563,y=890]" vertex2="java.awt.Point[x=1639,y=952]" />
		<edge vertex1="java.awt.Point[x=1496,y=736]" vertex2="java.awt.Point[x=1368,y=736]" />
		<edge vertex1="java.awt.Point[x=1368,y=736]" vertex2="java.awt.Point[x=1374,y=894]" />
		<edge vertex1="java.awt.Point[x=1374,y=894]" vertex2="java.awt.Point[x=1370,y=972]" />
		<edge vertex1="java.awt.Point[x=1370,y=972]" vertex2="java.awt.Point[x=1371,y=1291]" />
		<edge vertex1="java.awt.Point[x=1370,y=972]" vertex2="java.awt.Point[x=1396,y=1041]" />
		<edge vertex1="java.awt.Point[x=1374,y=894]" vertex2="java.awt.Point[x=1413,y=972]" />
		<edge vertex1="java.awt.Point[x=1368,y=736]" vertex2="java.awt.Point[x=1454,y=623]" />
		<edge vertex1="java.awt.Point[x=1454,y=623]" vertex2="java.awt.Point[x=1578,y=592]" />
		<edge vertex1="java.awt.Point[x=1454,y=623]" vertex2="java.awt.Point[x=1499,y=556]" />
		<edge vertex1="java.awt.Point[x=1499,y=556]" vertex2="java.awt.Point[x=1526,y=536]" />
		<edge vertex1="java.awt.Point[x=1526,y=536]" vertex2="java.awt.Point[x=1699,y=325]" />
		<edge vertex1="java.awt.Point[x=1526,y=536]" vertex2="java.awt.Point[x=1603,y=497]" />
		<edge vertex1="java.awt.Point[x=1499,y=556]" vertex2="java.awt.Point[x=1484,y=453]" />
		<edge vertex1="java.awt.Point[x=1368,y=736]" vertex2="java.awt.Point[x=1339,y=728]" />
		<edge vertex1="java.awt.Point[x=1339,y=728]" vertex2="java.awt.Point[x=1219,y=727]" />
		<edge vertex1="java.awt.Point[x=1219,y=727]" vertex2="java.awt.Point[x=1215,y=728]" />
		<edge vertex1="java.awt.Point[x=1215,y=728]" vertex2="java.awt.Point[x=1184,y=582]" />
		<edge vertex1="java.awt.Point[x=1184,y=582]" vertex2="java.awt.Point[x=1104,y=499]" />
		<edge vertex1="java.awt.Point[x=1184,y=582]" vertex2="java.awt.Point[x=1170,y=510]" />
		<edge vertex1="java.awt.Point[x=1170,y=510]" vertex2="java.awt.Point[x=1142,y=445]" />
		<edge vertex1="java.awt.Point[x=1142,y=445]" vertex2="java.awt.Point[x=1102,y=180]" />
		<edge vertex1="java.awt.Point[x=1142,y=445]" vertex2="java.awt.Point[x=1089,y=390]" />
		<edge vertex1="java.awt.Point[x=1170,y=510]" vertex2="java.awt.Point[x=1216,y=416]" />
		<edge vertex1="java.awt.Point[x=1215,y=728]" vertex2="java.awt.Point[x=1098,y=731]" />
		<edge vertex1="java.awt.Point[x=1098,y=731]" vertex2="java.awt.Point[x=1034,y=630]" />
		<edge vertex1="java.awt.Point[x=1034,y=630]" vertex2="java.awt.Point[x=980,y=569]" />
		<edge vertex1="java.awt.Point[x=980,y=569]" vertex2="java.awt.Point[x=949,y=535]" />
		<edge vertex1="java.awt.Point[x=949,y=535]" vertex2="java.awt.Point[x=783,y=351]" />
		<edge vertex1="java.awt.Point[x=949,y=535]" vertex2="java.awt.Point[x=950,y=466]" />
		<edge vertex1="java.awt.Point[x=980,y=569]" vertex2="java.awt.Point[x=997,y=500]" />
		<edge vertex1="java.awt.Point[x=1034,y=630]" vertex2="java.awt.Point[x=1064,y=526]" />
		<edge vertex1="java.awt.Point[x=1098,y=731]" vertex2="java.awt.Point[x=1003,y=730]" />
		<edge vertex1="java.awt.Point[x=1003,y=730]" vertex2="java.awt.Point[x=997,y=800]" />
		<edge vertex1="java.awt.Point[x=997,y=800]" vertex2="java.awt.Point[x=1053,y=929]" />
		<edge vertex1="java.awt.Point[x=997,y=800]" vertex2="java.awt.Point[x=983,y=897]" />
		<edge vertex1="java.awt.Point[x=983,y=897]" vertex2="java.awt.Point[x=976,y=964]" />
		<edge vertex1="java.awt.Point[x=976,y=964]" vertex2="java.awt.Point[x=968,y=1019]" />
		<edge vertex1="java.awt.Point[x=968,y=1019]" vertex2="java.awt.Point[x=871,y=1059]" />
		<edge vertex1="java.awt.Point[x=968,y=1019]" vertex2="java.awt.Point[x=931,y=1270]" />
		<edge vertex1="java.awt.Point[x=976,y=964]" vertex2="java.awt.Point[x=851,y=948]" />
		<edge vertex1="java.awt.Point[x=983,y=897]" vertex2="java.awt.Point[x=1016,y=1039]" />
		<edge vertex1="java.awt.Point[x=1003,y=730]" vertex2="java.awt.Point[x=902,y=721]" />
		<edge vertex1="java.awt.Point[x=902,y=721]" vertex2="java.awt.Point[x=825,y=629]" />
		<edge vertex1="java.awt.Point[x=825,y=629]" vertex2="java.awt.Point[x=784,y=611]" />
		<edge vertex1="java.awt.Point[x=784,y=611]" vertex2="java.awt.Point[x=745,y=550]" />
		<edge vertex1="java.awt.Point[x=745,y=550]" vertex2="java.awt.Point[x=749,y=416]" />
		<edge vertex1="java.awt.Point[x=745,y=550]" vertex2="java.awt.Point[x=688,y=507]" />
		<edge vertex1="java.awt.Point[x=688,y=507]" vertex2="java.awt.Point[x=520,y=305]" />
		<edge vertex1="java.awt.Point[x=688,y=507]" vertex2="java.awt.Point[x=609,y=476]" />
		<edge vertex1="java.awt.Point[x=784,y=611]" vertex2="java.awt.Point[x=634,y=576]" />
		<edge vertex1="java.awt.Point[x=825,y=629]" vertex2="java.awt.Point[x=805,y=548]" />
		<edge vertex1="java.awt.Point[x=902,y=721]" vertex2="java.awt.Point[x=835,y=719]" />
		<edge vertex1="java.awt.Point[x=835,y=719]" vertex2="java.awt.Point[x=807,y=788]" />
		<edge vertex1="java.awt.Point[x=807,y=788]" vertex2="java.awt.Point[x=731,y=850]" />
		<edge vertex1="java.awt.Point[x=807,y=788]" vertex2="java.awt.Point[x=796,y=844]" />
		<edge vertex1="java.awt.Point[x=796,y=844]" vertex2="java.awt.Point[x=782,y=934]" />
		<edge vertex1="java.awt.Point[x=782,y=934]" vertex2="java.awt.Point[x=795,y=1023]" />
		<edge vertex1="java.awt.Point[x=782,y=934]" vertex2="java.awt.Point[x=723,y=1183]" />
		<edge vertex1="java.awt.Point[x=796,y=844]" vertex2="java.awt.Point[x=699,y=959]" />
		<edge vertex1="java.awt.Point[x=835,y=719]" vertex2="java.awt.Point[x=695,y=711]" />
		<edge vertex1="java.awt.Point[x=695,y=711]" vertex2="java.awt.Point[x=589,y=621]" />
		<edge vertex1="java.awt.Point[x=589,y=621]" vertex2="java.awt.Point[x=542,y=571]" />
		<edge vertex1="java.awt.Point[x=542,y=571]" vertex2="java.awt.Point[x=494,y=455]" />
		<edge vertex1="java.awt.Point[x=542,y=571]" vertex2="java.awt.Point[x=491,y=535]" />
		<edge vertex1="java.awt.Point[x=491,y=535]" vertex2="java.awt.Point[x=327,y=394]" />
		<edge vertex1="java.awt.Point[x=491,y=535]" vertex2="java.awt.Point[x=396,y=508]" />
		<edge vertex1="java.awt.Point[x=589,y=621]" vertex2="java.awt.Point[x=450,y=570]" />
		<edge vertex1="java.awt.Point[x=695,y=711]" vertex2="java.awt.Point[x=614,y=757]" />
		<edge vertex1="java.awt.Point[x=614,y=757]" vertex2="java.awt.Point[x=542,y=799]" />
		<edge vertex1="java.awt.Point[x=542,y=799]" vertex2="java.awt.Point[x=494,y=850]" />
		<edge vertex1="java.awt.Point[x=494,y=850]" vertex2="java.awt.Point[x=419,y=930]" />
		<edge vertex1="java.awt.Point[x=494,y=850]" vertex2="java.awt.Point[x=302,y=975]" />
		<edge vertex1="java.awt.Point[x=542,y=799]" vertex2="java.awt.Point[x=382,y=800]" />
		<edge vertex1="java.awt.Point[x=614,y=757]" vertex2="java.awt.Point[x=616,y=886]" />
		<edge vertex1="java.awt.Point[x=1219,y=727]" vertex2="java.awt.Point[x=1184,y=831]" />
		<edge vertex1="java.awt.Point[x=1184,y=831]" vertex2="java.awt.Point[x=1178,y=926]" />
		<edge vertex1="java.awt.Point[x=1178,y=926]" vertex2="java.awt.Point[x=1179,y=1015]" />
		<edge vertex1="java.awt.Point[x=1179,y=1015]" vertex2="java.awt.Point[x=1223,y=1110]" />
		<edge vertex1="java.awt.Point[x=1179,y=1015]" vertex2="java.awt.Point[x=1188,y=1270]" />
		<edge vertex1="java.awt.Point[x=1178,y=926]" vertex2="java.awt.Point[x=1073,y=1046]" />
		<edge vertex1="java.awt.Point[x=1184,y=831]" vertex2="java.awt.Point[x=1240,y=992]" />
		<edge vertex1="java.awt.Point[x=1339,y=728]" vertex2="java.awt.Point[x=1351,y=588]" />
		<edge vertex1="java.awt.Point[x=1351,y=588]" vertex2="java.awt.Point[x=1360,y=529]" />
		<edge vertex1="java.awt.Point[x=1360,y=529]" vertex2="java.awt.Point[x=1420,y=427]" />
		<edge vertex1="java.awt.Point[x=1360,y=529]" vertex2="java.awt.Point[x=1371,y=461]" />
		<edge vertex1="java.awt.Point[x=1371,y=461]" vertex2="java.awt.Point[x=1344,y=371]" />
		<edge vertex1="java.awt.Point[x=1371,y=461]" vertex2="java.awt.Point[x=1411,y=181]" />
		<edge vertex1="java.awt.Point[x=1351,y=588]" vertex2="java.awt.Point[x=1284,y=506]" />
	</edges>
</graph>
</result>