<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="12_2_2_1_1_DSC01047.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1065,y=1359]" x="1065" y="1359" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=792]" x="520" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=1001]" x="978" y="1001" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1394,y=935]" x="1394" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=717]" x="1170" y="717" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=1062]" x="1085" y="1062" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1833,y=436]" x="1833" y="436" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=557]" x="971" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=388]" x="1030" y="388" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1656,y=175]" x="1656" y="175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1475,y=945]" x="1475" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=288]" x="982" y="288" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=903]" x="1430" y="903" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=1152]" x="1038" y="1152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1691,y=851]" x="1691" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=428]" x="747" y="428" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=124,y=452]" x="124" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=477]" x="1426" y="477" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1774,y=559]" x="1774" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1470,y=1008]" x="1470" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=861]" x="371" y="861" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1100,y=960]" x="1100" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1659,y=517]" x="1659" y="517" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=674,y=481]" x="674" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=846]" x="1379" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=726]" x="909" y="726" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=113,y=948]" x="113" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1667,y=994]" x="1667" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=994]" x="790" y="994" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=582]" x="1208" y="582" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=416]" x="1461" y="416" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=854]" x="853" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=407]" x="1341" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1644,y=899]" x="1644" y="899" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=728]" x="700" y="728" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=894,y=977]" x="894" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=529]" x="1379" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1536,y=446]" x="1536" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1544,y=973]" x="1544" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1377,y=417]" x="1377" y="417" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1678,y=916]" x="1678" y="916" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1473,y=706]" x="1473" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=352]" x="1454" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=1088]" x="1270" y="1088" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=849]" x="1529" y="849" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1672,y=581]" x="1672" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1723,y=628]" x="1723" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=469]" x="1003" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=1112]" x="1085" y="1112" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=495]" x="1152" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=634]" x="951" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=322]" x="773" y="322" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=1205]" x="1113" y="1205" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=643]" x="523" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1894,y=1127]" x="1894" y="1127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=952]" x="1307" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=507]" x="1225" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=366]" x="1274" y="366" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=717]" x="1302" y="717" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=869]" x="1119" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1374,y=970]" x="1374" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=549]" x="1471" y="549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=1050]" x="711" y="1050" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=563]" x="817" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=160]" x="594" y="160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=722]" x="924" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=475]" x="511" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1698,y=1012]" x="1698" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=405,y=988]" x="405" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1568,y=632]" x="1568" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=1277]" x="713" y="1277" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=636]" x="1082" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1701,y=954]" x="1701" y="954" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=607]" x="453" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=57]" x="1366" y="57" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=1326]" x="1432" y="1326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=1158]" x="1347" y="1158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=360]" x="1085" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=306]" x="841" y="306" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=709]" x="1478" y="709" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=609,y=690]" x="609" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1618,y=615]" x="1618" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=990]" x="697" y="990" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=436]" x="1252" y="436" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=469]" x="421" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1584,y=832]" x="1584" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=604]" x="1346" y="604" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=833]" x="425" y="833" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=722]" x="1319" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=108]" x="1118" y="108" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=1017]" x="1331" y="1017" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1764,y=974]" x="1764" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=914]" x="819" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=501,y=941]" x="501" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=954]" x="339" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=1083]" x="1354" y="1083" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=1093]" x="1306" y="1093" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=494]" x="788" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1635,y=1156]" x="1635" y="1156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=565]" x="632" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=426]" x="1107" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=721]" x="1151" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=722]" x="1234" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=886]" x="1289" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=504]" x="1299" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=289]" x="1262" y="289" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=1026]" x="1186" y="1026" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=700,y=728]" vertex2="java.awt.Point[x=609,y=690]" />
		<edge vertex1="java.awt.Point[x=609,y=690]" vertex2="java.awt.Point[x=632,y=565]" />
		<edge vertex1="java.awt.Point[x=609,y=690]" vertex2="java.awt.Point[x=523,y=643]" />
		<edge vertex1="java.awt.Point[x=523,y=643]" vertex2="java.awt.Point[x=453,y=607]" />
		<edge vertex1="java.awt.Point[x=453,y=607]" vertex2="java.awt.Point[x=421,y=469]" />
		<edge vertex1="java.awt.Point[x=453,y=607]" vertex2="java.awt.Point[x=124,y=452]" />
		<edge vertex1="java.awt.Point[x=523,y=643]" vertex2="java.awt.Point[x=511,y=475]" />
		<edge vertex1="java.awt.Point[x=700,y=728]" vertex2="java.awt.Point[x=520,y=792]" />
		<edge vertex1="java.awt.Point[x=520,y=792]" vertex2="java.awt.Point[x=501,y=941]" />
		<edge vertex1="java.awt.Point[x=520,y=792]" vertex2="java.awt.Point[x=425,y=833]" />
		<edge vertex1="java.awt.Point[x=425,y=833]" vertex2="java.awt.Point[x=405,y=988]" />
		<edge vertex1="java.awt.Point[x=425,y=833]" vertex2="java.awt.Point[x=371,y=861]" />
		<edge vertex1="java.awt.Point[x=371,y=861]" vertex2="java.awt.Point[x=113,y=948]" />
		<edge vertex1="java.awt.Point[x=371,y=861]" vertex2="java.awt.Point[x=339,y=954]" />
		<edge vertex1="java.awt.Point[x=700,y=728]" vertex2="java.awt.Point[x=909,y=726]" />
		<edge vertex1="java.awt.Point[x=909,y=726]" vertex2="java.awt.Point[x=853,y=854]" />
		<edge vertex1="java.awt.Point[x=853,y=854]" vertex2="java.awt.Point[x=894,y=977]" />
		<edge vertex1="java.awt.Point[x=853,y=854]" vertex2="java.awt.Point[x=819,y=914]" />
		<edge vertex1="java.awt.Point[x=819,y=914]" vertex2="java.awt.Point[x=697,y=990]" />
		<edge vertex1="java.awt.Point[x=819,y=914]" vertex2="java.awt.Point[x=790,y=994]" />
		<edge vertex1="java.awt.Point[x=790,y=994]" vertex2="java.awt.Point[x=713,y=1277]" />
		<edge vertex1="java.awt.Point[x=790,y=994]" vertex2="java.awt.Point[x=711,y=1050]" />
		<edge vertex1="java.awt.Point[x=909,y=726]" vertex2="java.awt.Point[x=817,y=563]" />
		<edge vertex1="java.awt.Point[x=817,y=563]" vertex2="java.awt.Point[x=788,y=494]" />
		<edge vertex1="java.awt.Point[x=788,y=494]" vertex2="java.awt.Point[x=841,y=306]" />
		<edge vertex1="java.awt.Point[x=788,y=494]" vertex2="java.awt.Point[x=747,y=428]" />
		<edge vertex1="java.awt.Point[x=747,y=428]" vertex2="java.awt.Point[x=773,y=322]" />
		<edge vertex1="java.awt.Point[x=747,y=428]" vertex2="java.awt.Point[x=594,y=160]" />
		<edge vertex1="java.awt.Point[x=817,y=563]" vertex2="java.awt.Point[x=674,y=481]" />
		<edge vertex1="java.awt.Point[x=909,y=726]" vertex2="java.awt.Point[x=924,y=722]" />
		<edge vertex1="java.awt.Point[x=924,y=722]" vertex2="java.awt.Point[x=1151,y=721]" />
		<edge vertex1="java.awt.Point[x=1151,y=721]" vertex2="java.awt.Point[x=1170,y=717]" />
		<edge vertex1="java.awt.Point[x=1170,y=717]" vertex2="java.awt.Point[x=1234,y=722]" />
		<edge vertex1="java.awt.Point[x=1234,y=722]" vertex2="java.awt.Point[x=1302,y=717]" />
		<edge vertex1="java.awt.Point[x=1302,y=717]" vertex2="java.awt.Point[x=1319,y=722]" />
		<edge vertex1="java.awt.Point[x=1319,y=722]" vertex2="java.awt.Point[x=1379,y=846]" />
		<edge vertex1="java.awt.Point[x=1379,y=846]" vertex2="java.awt.Point[x=1430,y=903]" />
		<edge vertex1="java.awt.Point[x=1430,y=903]" vertex2="java.awt.Point[x=1475,y=945]" />
		<edge vertex1="java.awt.Point[x=1475,y=945]" vertex2="java.awt.Point[x=1544,y=973]" />
		<edge vertex1="java.awt.Point[x=1475,y=945]" vertex2="java.awt.Point[x=1635,y=1156]" />
		<edge vertex1="java.awt.Point[x=1430,y=903]" vertex2="java.awt.Point[x=1470,y=1008]" />
		<edge vertex1="java.awt.Point[x=1379,y=846]" vertex2="java.awt.Point[x=1394,y=935]" />
		<edge vertex1="java.awt.Point[x=1379,y=846]" vertex2="java.awt.Point[x=1529,y=849]" />
		<edge vertex1="java.awt.Point[x=1319,y=722]" vertex2="java.awt.Point[x=1473,y=706]" />
		<edge vertex1="java.awt.Point[x=1473,y=706]" vertex2="java.awt.Point[x=1568,y=632]" />
		<edge vertex1="java.awt.Point[x=1568,y=632]" vertex2="java.awt.Point[x=1659,y=517]" />
		<edge vertex1="java.awt.Point[x=1568,y=632]" vertex2="java.awt.Point[x=1618,y=615]" />
		<edge vertex1="java.awt.Point[x=1618,y=615]" vertex2="java.awt.Point[x=1723,y=628]" />
		<edge vertex1="java.awt.Point[x=1618,y=615]" vertex2="java.awt.Point[x=1672,y=581]" />
		<edge vertex1="java.awt.Point[x=1672,y=581]" vertex2="java.awt.Point[x=1774,y=559]" />
		<edge vertex1="java.awt.Point[x=1672,y=581]" vertex2="java.awt.Point[x=1833,y=436]" />
		<edge vertex1="java.awt.Point[x=1473,y=706]" vertex2="java.awt.Point[x=1478,y=709]" />
		<edge vertex1="java.awt.Point[x=1478,y=709]" vertex2="java.awt.Point[x=1584,y=832]" />
		<edge vertex1="java.awt.Point[x=1584,y=832]" vertex2="java.awt.Point[x=1691,y=851]" />
		<edge vertex1="java.awt.Point[x=1584,y=832]" vertex2="java.awt.Point[x=1644,y=899]" />
		<edge vertex1="java.awt.Point[x=1644,y=899]" vertex2="java.awt.Point[x=1667,y=994]" />
		<edge vertex1="java.awt.Point[x=1644,y=899]" vertex2="java.awt.Point[x=1678,y=916]" />
		<edge vertex1="java.awt.Point[x=1678,y=916]" vertex2="java.awt.Point[x=1764,y=974]" />
		<edge vertex1="java.awt.Point[x=1678,y=916]" vertex2="java.awt.Point[x=1701,y=954]" />
		<edge vertex1="java.awt.Point[x=1701,y=954]" vertex2="java.awt.Point[x=1894,y=1127]" />
		<edge vertex1="java.awt.Point[x=1701,y=954]" vertex2="java.awt.Point[x=1698,y=1012]" />
		<edge vertex1="java.awt.Point[x=1302,y=717]" vertex2="java.awt.Point[x=1346,y=604]" />
		<edge vertex1="java.awt.Point[x=1346,y=604]" vertex2="java.awt.Point[x=1379,y=529]" />
		<edge vertex1="java.awt.Point[x=1379,y=529]" vertex2="java.awt.Point[x=1426,y=477]" />
		<edge vertex1="java.awt.Point[x=1426,y=477]" vertex2="java.awt.Point[x=1461,y=416]" />
		<edge vertex1="java.awt.Point[x=1461,y=416]" vertex2="java.awt.Point[x=1656,y=175]" />
		<edge vertex1="java.awt.Point[x=1461,y=416]" vertex2="java.awt.Point[x=1454,y=352]" />
		<edge vertex1="java.awt.Point[x=1426,y=477]" vertex2="java.awt.Point[x=1536,y=446]" />
		<edge vertex1="java.awt.Point[x=1379,y=529]" vertex2="java.awt.Point[x=1377,y=417]" />
		<edge vertex1="java.awt.Point[x=1346,y=604]" vertex2="java.awt.Point[x=1471,y=549]" />
		<edge vertex1="java.awt.Point[x=1234,y=722]" vertex2="java.awt.Point[x=1289,y=886]" />
		<edge vertex1="java.awt.Point[x=1289,y=886]" vertex2="java.awt.Point[x=1307,y=952]" />
		<edge vertex1="java.awt.Point[x=1307,y=952]" vertex2="java.awt.Point[x=1270,y=1088]" />
		<edge vertex1="java.awt.Point[x=1307,y=952]" vertex2="java.awt.Point[x=1331,y=1017]" />
		<edge vertex1="java.awt.Point[x=1331,y=1017]" vertex2="java.awt.Point[x=1354,y=1083]" />
		<edge vertex1="java.awt.Point[x=1354,y=1083]" vertex2="java.awt.Point[x=1432,y=1326]" />
		<edge vertex1="java.awt.Point[x=1354,y=1083]" vertex2="java.awt.Point[x=1347,y=1158]" />
		<edge vertex1="java.awt.Point[x=1331,y=1017]" vertex2="java.awt.Point[x=1306,y=1093]" />
		<edge vertex1="java.awt.Point[x=1289,y=886]" vertex2="java.awt.Point[x=1374,y=970]" />
		<edge vertex1="java.awt.Point[x=1170,y=717]" vertex2="java.awt.Point[x=1208,y=582]" />
		<edge vertex1="java.awt.Point[x=1208,y=582]" vertex2="java.awt.Point[x=1299,y=504]" />
		<edge vertex1="java.awt.Point[x=1208,y=582]" vertex2="java.awt.Point[x=1225,y=507]" />
		<edge vertex1="java.awt.Point[x=1225,y=507]" vertex2="java.awt.Point[x=1107,y=426]" />
		<edge vertex1="java.awt.Point[x=1225,y=507]" vertex2="java.awt.Point[x=1252,y=436]" />
		<edge vertex1="java.awt.Point[x=1252,y=436]" vertex2="java.awt.Point[x=1341,y=407]" />
		<edge vertex1="java.awt.Point[x=1252,y=436]" vertex2="java.awt.Point[x=1274,y=366]" />
		<edge vertex1="java.awt.Point[x=1274,y=366]" vertex2="java.awt.Point[x=1366,y=57]" />
		<edge vertex1="java.awt.Point[x=1274,y=366]" vertex2="java.awt.Point[x=1262,y=289]" />
		<edge vertex1="java.awt.Point[x=1151,y=721]" vertex2="java.awt.Point[x=1119,y=869]" />
		<edge vertex1="java.awt.Point[x=1119,y=869]" vertex2="java.awt.Point[x=1186,y=1026]" />
		<edge vertex1="java.awt.Point[x=1119,y=869]" vertex2="java.awt.Point[x=1100,y=960]" />
		<edge vertex1="java.awt.Point[x=1100,y=960]" vertex2="java.awt.Point[x=978,y=1001]" />
		<edge vertex1="java.awt.Point[x=1100,y=960]" vertex2="java.awt.Point[x=1085,y=1062]" />
		<edge vertex1="java.awt.Point[x=1085,y=1062]" vertex2="java.awt.Point[x=1038,y=1152]" />
		<edge vertex1="java.awt.Point[x=1085,y=1062]" vertex2="java.awt.Point[x=1085,y=1112]" />
		<edge vertex1="java.awt.Point[x=1085,y=1112]" vertex2="java.awt.Point[x=1113,y=1205]" />
		<edge vertex1="java.awt.Point[x=1085,y=1112]" vertex2="java.awt.Point[x=1065,y=1359]" />
		<edge vertex1="java.awt.Point[x=924,y=722]" vertex2="java.awt.Point[x=951,y=634]" />
		<edge vertex1="java.awt.Point[x=951,y=634]" vertex2="java.awt.Point[x=1082,y=636]" />
		<edge vertex1="java.awt.Point[x=951,y=634]" vertex2="java.awt.Point[x=971,y=557]" />
		<edge vertex1="java.awt.Point[x=971,y=557]" vertex2="java.awt.Point[x=1003,y=469]" />
		<edge vertex1="java.awt.Point[x=1003,y=469]" vertex2="java.awt.Point[x=982,y=288]" />
		<edge vertex1="java.awt.Point[x=1003,y=469]" vertex2="java.awt.Point[x=1030,y=388]" />
		<edge vertex1="java.awt.Point[x=1030,y=388]" vertex2="java.awt.Point[x=1085,y=360]" />
		<edge vertex1="java.awt.Point[x=1030,y=388]" vertex2="java.awt.Point[x=1118,y=108]" />
		<edge vertex1="java.awt.Point[x=971,y=557]" vertex2="java.awt.Point[x=1152,y=495]" />
	</edges>
</graph>
</result>