<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="12_2_1_2_3_DSC09796.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=934,y=1330]" x="934" y="1330" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=387,y=934]" x="387" y="934" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=781]" x="505" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=364,y=1183]" x="364" y="1183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=967]" x="1076" y="967" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1382,y=1004]" x="1382" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=911]" x="1089" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=194]" x="450" y="194" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1537,y=748]" x="1537" y="748" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1124,y=524]" x="1124" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=642]" x="1422" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1407,y=599]" x="1407" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=1058]" x="605" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=757]" x="1156" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=988]" x="852" y="988" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=865]" x="754" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=499]" x="1008" y="499" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=22,y=655]" x="22" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=945]" x="890" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=551]" x="1032" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=1055]" x="1399" y="1055" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=403,y=781]" x="403" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=489]" x="1081" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=416]" x="1205" y="416" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=981]" x="996" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=216,y=625]" x="216" y="625" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=367]" x="573" y="367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=586]" x="1064" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=427,y=554]" x="427" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=424]" x="1004" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=1302]" x="684" y="1302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=488]" x="686" y="488" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=772]" x="981" y="772" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=325,y=787]" x="325" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=411]" x="1315" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=546]" x="577" y="546" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=1230]" x="1186" y="1230" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=748]" x="1419" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=598]" x="617" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1042]" x="785" y="1042" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=947]" x="1349" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=988]" x="815" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=1098]" x="853" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=213,y=899]" x="213" y="899" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=496]" x="911" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=231]" x="873" y="231" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=782]" x="751" y="782" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=672,y=933]" x="672" y="933" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=242]" x="1068" y="242" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1464,y=573]" x="1464" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=685]" x="707" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=747]" x="1429" y="747" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=522]" x="1177" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=542]" x="1180" y="542" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=1137]" x="1085" y="1137" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1267,y=751]" x="1267" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=774]" x="877" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1425,y=512]" x="1425" y="512" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=1125]" x="956" y="1125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=782]" x="769" y="782" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=1027]" x="1045" y="1027" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1537,y=748]" vertex2="java.awt.Point[x=1429,y=747]" />
		<edge vertex1="java.awt.Point[x=1429,y=747]" vertex2="java.awt.Point[x=1419,y=748]" />
		<edge vertex1="java.awt.Point[x=1419,y=748]" vertex2="java.awt.Point[x=1349,y=947]" />
		<edge vertex1="java.awt.Point[x=1349,y=947]" vertex2="java.awt.Point[x=1382,y=1004]" />
		<edge vertex1="java.awt.Point[x=1349,y=947]" vertex2="java.awt.Point[x=1186,y=1230]" />
		<edge vertex1="java.awt.Point[x=1419,y=748]" vertex2="java.awt.Point[x=1267,y=751]" />
		<edge vertex1="java.awt.Point[x=1267,y=751]" vertex2="java.awt.Point[x=1156,y=757]" />
		<edge vertex1="java.awt.Point[x=1156,y=757]" vertex2="java.awt.Point[x=981,y=772]" />
		<edge vertex1="java.awt.Point[x=981,y=772]" vertex2="java.awt.Point[x=890,y=945]" />
		<edge vertex1="java.awt.Point[x=890,y=945]" vertex2="java.awt.Point[x=853,y=1098]" />
		<edge vertex1="java.awt.Point[x=890,y=945]" vertex2="java.awt.Point[x=852,y=988]" />
		<edge vertex1="java.awt.Point[x=852,y=988]" vertex2="java.awt.Point[x=815,y=988]" />
		<edge vertex1="java.awt.Point[x=852,y=988]" vertex2="java.awt.Point[x=684,y=1302]" />
		<edge vertex1="java.awt.Point[x=981,y=772]" vertex2="java.awt.Point[x=877,y=774]" />
		<edge vertex1="java.awt.Point[x=877,y=774]" vertex2="java.awt.Point[x=754,y=865]" />
		<edge vertex1="java.awt.Point[x=754,y=865]" vertex2="java.awt.Point[x=785,y=1042]" />
		<edge vertex1="java.awt.Point[x=754,y=865]" vertex2="java.awt.Point[x=672,y=933]" />
		<edge vertex1="java.awt.Point[x=672,y=933]" vertex2="java.awt.Point[x=605,y=1058]" />
		<edge vertex1="java.awt.Point[x=672,y=933]" vertex2="java.awt.Point[x=364,y=1183]" />
		<edge vertex1="java.awt.Point[x=877,y=774]" vertex2="java.awt.Point[x=769,y=782]" />
		<edge vertex1="java.awt.Point[x=769,y=782]" vertex2="java.awt.Point[x=707,y=685]" />
		<edge vertex1="java.awt.Point[x=707,y=685]" vertex2="java.awt.Point[x=617,y=598]" />
		<edge vertex1="java.awt.Point[x=617,y=598]" vertex2="java.awt.Point[x=577,y=546]" />
		<edge vertex1="java.awt.Point[x=577,y=546]" vertex2="java.awt.Point[x=450,y=194]" />
		<edge vertex1="java.awt.Point[x=577,y=546]" vertex2="java.awt.Point[x=573,y=367]" />
		<edge vertex1="java.awt.Point[x=617,y=598]" vertex2="java.awt.Point[x=427,y=554]" />
		<edge vertex1="java.awt.Point[x=707,y=685]" vertex2="java.awt.Point[x=686,y=488]" />
		<edge vertex1="java.awt.Point[x=769,y=782]" vertex2="java.awt.Point[x=751,y=782]" />
		<edge vertex1="java.awt.Point[x=751,y=782]" vertex2="java.awt.Point[x=505,y=781]" />
		<edge vertex1="java.awt.Point[x=505,y=781]" vertex2="java.awt.Point[x=403,y=781]" />
		<edge vertex1="java.awt.Point[x=403,y=781]" vertex2="java.awt.Point[x=216,y=625]" />
		<edge vertex1="java.awt.Point[x=403,y=781]" vertex2="java.awt.Point[x=325,y=787]" />
		<edge vertex1="java.awt.Point[x=325,y=787]" vertex2="java.awt.Point[x=213,y=899]" />
		<edge vertex1="java.awt.Point[x=325,y=787]" vertex2="java.awt.Point[x=22,y=655]" />
		<edge vertex1="java.awt.Point[x=505,y=781]" vertex2="java.awt.Point[x=387,y=934]" />
		<edge vertex1="java.awt.Point[x=1156,y=757]" vertex2="java.awt.Point[x=1064,y=586]" />
		<edge vertex1="java.awt.Point[x=1064,y=586]" vertex2="java.awt.Point[x=1081,y=489]" />
		<edge vertex1="java.awt.Point[x=1064,y=586]" vertex2="java.awt.Point[x=1032,y=551]" />
		<edge vertex1="java.awt.Point[x=1032,y=551]" vertex2="java.awt.Point[x=911,y=496]" />
		<edge vertex1="java.awt.Point[x=1032,y=551]" vertex2="java.awt.Point[x=1008,y=499]" />
		<edge vertex1="java.awt.Point[x=1008,y=499]" vertex2="java.awt.Point[x=873,y=231]" />
		<edge vertex1="java.awt.Point[x=1008,y=499]" vertex2="java.awt.Point[x=1004,y=424]" />
		<edge vertex1="java.awt.Point[x=1156,y=757]" vertex2="java.awt.Point[x=1089,y=911]" />
		<edge vertex1="java.awt.Point[x=1089,y=911]" vertex2="java.awt.Point[x=1076,y=967]" />
		<edge vertex1="java.awt.Point[x=1076,y=967]" vertex2="java.awt.Point[x=1045,y=1027]" />
		<edge vertex1="java.awt.Point[x=1045,y=1027]" vertex2="java.awt.Point[x=934,y=1330]" />
		<edge vertex1="java.awt.Point[x=1045,y=1027]" vertex2="java.awt.Point[x=956,y=1125]" />
		<edge vertex1="java.awt.Point[x=1076,y=967]" vertex2="java.awt.Point[x=1085,y=1137]" />
		<edge vertex1="java.awt.Point[x=1089,y=911]" vertex2="java.awt.Point[x=996,y=981]" />
		<edge vertex1="java.awt.Point[x=1267,y=751]" vertex2="java.awt.Point[x=1180,y=542]" />
		<edge vertex1="java.awt.Point[x=1180,y=542]" vertex2="java.awt.Point[x=1177,y=522]" />
		<edge vertex1="java.awt.Point[x=1177,y=522]" vertex2="java.awt.Point[x=1205,y=416]" />
		<edge vertex1="java.awt.Point[x=1177,y=522]" vertex2="java.awt.Point[x=1068,y=242]" />
		<edge vertex1="java.awt.Point[x=1180,y=542]" vertex2="java.awt.Point[x=1124,y=524]" />
		<edge vertex1="java.awt.Point[x=1429,y=747]" vertex2="java.awt.Point[x=1422,y=642]" />
		<edge vertex1="java.awt.Point[x=1422,y=642]" vertex2="java.awt.Point[x=1407,y=599]" />
		<edge vertex1="java.awt.Point[x=1407,y=599]" vertex2="java.awt.Point[x=1315,y=411]" />
		<edge vertex1="java.awt.Point[x=1407,y=599]" vertex2="java.awt.Point[x=1425,y=512]" />
		<edge vertex1="java.awt.Point[x=1422,y=642]" vertex2="java.awt.Point[x=1464,y=573]" />
		<edge vertex1="java.awt.Point[x=1537,y=748]" vertex2="java.awt.Point[x=1399,y=1055]" />
	</edges>
</graph>
</result>