<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="12_2_1_2_2_DSC09794.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=382,y=680]" x="382" y="680" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1537,y=1216]" x="1537" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1649,y=650]" x="1649" y="650" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=435]" x="791" y="435" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=1037]" x="718" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1658,y=648]" x="1658" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1856,y=1105]" x="1856" y="1105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=146,y=685]" x="146" y="685" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=1043]" x="673" y="1043" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=695]" x="629" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1625,y=842]" x="1625" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=653]" x="1074" y="653" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=821,y=870]" x="821" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=796]" x="890" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=884]" x="665" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=770]" x="1335" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=402]" x="965" y="402" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1886,y=447]" x="1886" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=381]" x="1115" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1558,y=403]" x="1558" y="403" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=1018]" x="1218" y="1018" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=944]" x="1191" y="944" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=305]" x="993" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=60]" x="1137" y="60" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=841]" x="1264" y="841" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1795,y=528]" x="1795" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1586,y=465]" x="1586" y="465" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=1142]" x="504" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1808,y=645]" x="1808" y="645" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1142,y=1074]" x="1142" y="1074" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1453,y=25]" x="1453" y="25" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=450]" x="1114" y="450" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1579,y=273]" x="1579" y="273" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=539]" x="906" y="539" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1785,y=584]" x="1785" y="584" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=1181]" x="957" y="1181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1561,y=1463]" x="1561" y="1463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=739]" x="974" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=976]" x="1306" y="976" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1595,y=1115]" x="1595" y="1115" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1806,y=995]" x="1806" y="995" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1513,y=1075]" x="1513" y="1075" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=926]" x="863" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1723,y=480]" x="1723" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=1052]" x="1179" y="1052" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=646]" x="1331" y="646" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1795,y=930]" x="1795" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=276]" x="791" y="276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=472]" x="722" y="472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1534,y=968]" x="1534" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1567,y=733]" x="1567" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=350]" x="925" y="350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=796]" x="1392" y="796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1772,y=241]" x="1772" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1641,y=1199]" x="1641" y="1199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=595]" x="514" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=408,y=912]" x="408" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=676]" x="770" y="676" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=142]" x="775" y="142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=711]" x="537" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=648]" x="1420" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=254]" x="543" y="254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1801,y=751]" x="1801" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=923]" x="738" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1805,y=883]" x="1805" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=495]" x="1350" y="495" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=893]" x="1231" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1776,y=1296]" x="1776" y="1296" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=651]" x="1412" y="651" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=610]" x="671" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1608,y=1019]" x="1608" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1859,y=994]" x="1859" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=321]" x="1378" y="321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=386]" x="660" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=300]" x="1446" y="300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=388]" x="1036" y="388" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=531]" x="1201" y="531" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=661]" x="726" y="661" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=476]" x="847" y="476" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1607,y=946]" x="1607" y="946" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=594]" x="997" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1755,y=1009]" x="1755" y="1009" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1644,y=348]" x="1644" y="348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=909]" x="1310" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=341]" x="1529" y="341" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1797,y=646]" x="1797" y="646" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1871,y=872]" x="1871" y="872" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1074,y=653]" vertex2="java.awt.Point[x=1331,y=646]" />
		<edge vertex1="java.awt.Point[x=1331,y=646]" vertex2="java.awt.Point[x=1412,y=651]" />
		<edge vertex1="java.awt.Point[x=1412,y=651]" vertex2="java.awt.Point[x=1420,y=648]" />
		<edge vertex1="java.awt.Point[x=1420,y=648]" vertex2="java.awt.Point[x=1350,y=495]" />
		<edge vertex1="java.awt.Point[x=1350,y=495]" vertex2="java.awt.Point[x=1378,y=321]" />
		<edge vertex1="java.awt.Point[x=1350,y=495]" vertex2="java.awt.Point[x=1137,y=60]" />
		<edge vertex1="java.awt.Point[x=1420,y=648]" vertex2="java.awt.Point[x=1649,y=650]" />
		<edge vertex1="java.awt.Point[x=1649,y=650]" vertex2="java.awt.Point[x=1658,y=648]" />
		<edge vertex1="java.awt.Point[x=1658,y=648]" vertex2="java.awt.Point[x=1586,y=465]" />
		<edge vertex1="java.awt.Point[x=1586,y=465]" vertex2="java.awt.Point[x=1558,y=403]" />
		<edge vertex1="java.awt.Point[x=1558,y=403]" vertex2="java.awt.Point[x=1529,y=341]" />
		<edge vertex1="java.awt.Point[x=1529,y=341]" vertex2="java.awt.Point[x=1446,y=300]" />
		<edge vertex1="java.awt.Point[x=1529,y=341]" vertex2="java.awt.Point[x=1453,y=25]" />
		<edge vertex1="java.awt.Point[x=1558,y=403]" vertex2="java.awt.Point[x=1579,y=273]" />
		<edge vertex1="java.awt.Point[x=1586,y=465]" vertex2="java.awt.Point[x=1644,y=348]" />
		<edge vertex1="java.awt.Point[x=1658,y=648]" vertex2="java.awt.Point[x=1797,y=646]" />
		<edge vertex1="java.awt.Point[x=1797,y=646]" vertex2="java.awt.Point[x=1785,y=584]" />
		<edge vertex1="java.awt.Point[x=1785,y=584]" vertex2="java.awt.Point[x=1795,y=528]" />
		<edge vertex1="java.awt.Point[x=1795,y=528]" vertex2="java.awt.Point[x=1886,y=447]" />
		<edge vertex1="java.awt.Point[x=1795,y=528]" vertex2="java.awt.Point[x=1772,y=241]" />
		<edge vertex1="java.awt.Point[x=1785,y=584]" vertex2="java.awt.Point[x=1723,y=480]" />
		<edge vertex1="java.awt.Point[x=1797,y=646]" vertex2="java.awt.Point[x=1808,y=645]" />
		<edge vertex1="java.awt.Point[x=1808,y=645]" vertex2="java.awt.Point[x=1801,y=751]" />
		<edge vertex1="java.awt.Point[x=1801,y=751]" vertex2="java.awt.Point[x=1805,y=883]" />
		<edge vertex1="java.awt.Point[x=1805,y=883]" vertex2="java.awt.Point[x=1859,y=994]" />
		<edge vertex1="java.awt.Point[x=1805,y=883]" vertex2="java.awt.Point[x=1795,y=930]" />
		<edge vertex1="java.awt.Point[x=1795,y=930]" vertex2="java.awt.Point[x=1755,y=1009]" />
		<edge vertex1="java.awt.Point[x=1795,y=930]" vertex2="java.awt.Point[x=1806,y=995]" />
		<edge vertex1="java.awt.Point[x=1806,y=995]" vertex2="java.awt.Point[x=1776,y=1296]" />
		<edge vertex1="java.awt.Point[x=1806,y=995]" vertex2="java.awt.Point[x=1856,y=1105]" />
		<edge vertex1="java.awt.Point[x=1801,y=751]" vertex2="java.awt.Point[x=1871,y=872]" />
		<edge vertex1="java.awt.Point[x=1658,y=648]" vertex2="java.awt.Point[x=1625,y=842]" />
		<edge vertex1="java.awt.Point[x=1625,y=842]" vertex2="java.awt.Point[x=1534,y=968]" />
		<edge vertex1="java.awt.Point[x=1625,y=842]" vertex2="java.awt.Point[x=1607,y=946]" />
		<edge vertex1="java.awt.Point[x=1607,y=946]" vertex2="java.awt.Point[x=1513,y=1075]" />
		<edge vertex1="java.awt.Point[x=1607,y=946]" vertex2="java.awt.Point[x=1608,y=1019]" />
		<edge vertex1="java.awt.Point[x=1608,y=1019]" vertex2="java.awt.Point[x=1595,y=1115]" />
		<edge vertex1="java.awt.Point[x=1595,y=1115]" vertex2="java.awt.Point[x=1537,y=1216]" />
		<edge vertex1="java.awt.Point[x=1595,y=1115]" vertex2="java.awt.Point[x=1561,y=1463]" />
		<edge vertex1="java.awt.Point[x=1608,y=1019]" vertex2="java.awt.Point[x=1641,y=1199]" />
		<edge vertex1="java.awt.Point[x=1649,y=650]" vertex2="java.awt.Point[x=1567,y=733]" />
		<edge vertex1="java.awt.Point[x=1567,y=733]" vertex2="java.awt.Point[x=1306,y=976]" />
		<edge vertex1="java.awt.Point[x=1567,y=733]" vertex2="java.awt.Point[x=1392,y=796]" />
		<edge vertex1="java.awt.Point[x=1412,y=651]" vertex2="java.awt.Point[x=1335,y=770]" />
		<edge vertex1="java.awt.Point[x=1335,y=770]" vertex2="java.awt.Point[x=1264,y=841]" />
		<edge vertex1="java.awt.Point[x=1264,y=841]" vertex2="java.awt.Point[x=1218,y=1018]" />
		<edge vertex1="java.awt.Point[x=1264,y=841]" vertex2="java.awt.Point[x=1231,y=893]" />
		<edge vertex1="java.awt.Point[x=1231,y=893]" vertex2="java.awt.Point[x=1191,y=944]" />
		<edge vertex1="java.awt.Point[x=1191,y=944]" vertex2="java.awt.Point[x=957,y=1181]" />
		<edge vertex1="java.awt.Point[x=1191,y=944]" vertex2="java.awt.Point[x=1142,y=1074]" />
		<edge vertex1="java.awt.Point[x=1231,y=893]" vertex2="java.awt.Point[x=1179,y=1052]" />
		<edge vertex1="java.awt.Point[x=1335,y=770]" vertex2="java.awt.Point[x=1310,y=909]" />
		<edge vertex1="java.awt.Point[x=1331,y=646]" vertex2="java.awt.Point[x=1201,y=531]" />
		<edge vertex1="java.awt.Point[x=1201,y=531]" vertex2="java.awt.Point[x=1114,y=450]" />
		<edge vertex1="java.awt.Point[x=1114,y=450]" vertex2="java.awt.Point[x=1036,y=388]" />
		<edge vertex1="java.awt.Point[x=1036,y=388]" vertex2="java.awt.Point[x=925,y=350]" />
		<edge vertex1="java.awt.Point[x=1036,y=388]" vertex2="java.awt.Point[x=775,y=142]" />
		<edge vertex1="java.awt.Point[x=1114,y=450]" vertex2="java.awt.Point[x=993,y=305]" />
		<edge vertex1="java.awt.Point[x=1201,y=531]" vertex2="java.awt.Point[x=1115,y=381]" />
		<edge vertex1="java.awt.Point[x=1074,y=653]" vertex2="java.awt.Point[x=770,y=676]" />
		<edge vertex1="java.awt.Point[x=770,y=676]" vertex2="java.awt.Point[x=629,y=695]" />
		<edge vertex1="java.awt.Point[x=629,y=695]" vertex2="java.awt.Point[x=537,y=711]" />
		<edge vertex1="java.awt.Point[x=537,y=711]" vertex2="java.awt.Point[x=146,y=685]" />
		<edge vertex1="java.awt.Point[x=537,y=711]" vertex2="java.awt.Point[x=408,y=912]" />
		<edge vertex1="java.awt.Point[x=629,y=695]" vertex2="java.awt.Point[x=382,y=680]" />
		<edge vertex1="java.awt.Point[x=770,y=676]" vertex2="java.awt.Point[x=726,y=661]" />
		<edge vertex1="java.awt.Point[x=726,y=661]" vertex2="java.awt.Point[x=671,y=610]" />
		<edge vertex1="java.awt.Point[x=726,y=661]" vertex2="java.awt.Point[x=514,y=595]" />
		<edge vertex1="java.awt.Point[x=1074,y=653]" vertex2="java.awt.Point[x=997,y=594]" />
		<edge vertex1="java.awt.Point[x=997,y=594]" vertex2="java.awt.Point[x=965,y=402]" />
		<edge vertex1="java.awt.Point[x=997,y=594]" vertex2="java.awt.Point[x=906,y=539]" />
		<edge vertex1="java.awt.Point[x=906,y=539]" vertex2="java.awt.Point[x=722,y=472]" />
		<edge vertex1="java.awt.Point[x=906,y=539]" vertex2="java.awt.Point[x=847,y=476]" />
		<edge vertex1="java.awt.Point[x=847,y=476]" vertex2="java.awt.Point[x=791,y=276]" />
		<edge vertex1="java.awt.Point[x=847,y=476]" vertex2="java.awt.Point[x=791,y=435]" />
		<edge vertex1="java.awt.Point[x=791,y=435]" vertex2="java.awt.Point[x=543,y=254]" />
		<edge vertex1="java.awt.Point[x=791,y=435]" vertex2="java.awt.Point[x=660,y=386]" />
		<edge vertex1="java.awt.Point[x=1074,y=653]" vertex2="java.awt.Point[x=974,y=739]" />
		<edge vertex1="java.awt.Point[x=974,y=739]" vertex2="java.awt.Point[x=863,y=926]" />
		<edge vertex1="java.awt.Point[x=974,y=739]" vertex2="java.awt.Point[x=890,y=796]" />
		<edge vertex1="java.awt.Point[x=890,y=796]" vertex2="java.awt.Point[x=665,y=884]" />
		<edge vertex1="java.awt.Point[x=890,y=796]" vertex2="java.awt.Point[x=821,y=870]" />
		<edge vertex1="java.awt.Point[x=821,y=870]" vertex2="java.awt.Point[x=718,y=1037]" />
		<edge vertex1="java.awt.Point[x=821,y=870]" vertex2="java.awt.Point[x=738,y=923]" />
		<edge vertex1="java.awt.Point[x=738,y=923]" vertex2="java.awt.Point[x=504,y=1142]" />
		<edge vertex1="java.awt.Point[x=738,y=923]" vertex2="java.awt.Point[x=673,y=1043]" />
	</edges>
</graph>
</result>