<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="13_2_2_1_1_DSC00197.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=515,y=390]" x="515" y="390" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=356,y=557]" x="356" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=369,y=102]" x="369" y="102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=949]" x="300" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=914]" x="1030" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=476]" x="752" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=233,y=567]" x="233" y="567" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=947]" x="834" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=1011]" x="881" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=1438]" x="1303" y="1438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1387,y=335]" x="1387" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=710]" x="1186" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=895]" x="580" y="895" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=380]" x="1123" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=715]" x="502" y="715" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1277,y=1457]" x="1277" y="1457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=915]" x="890" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=1264]" x="1255" y="1264" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=481,y=641]" x="481" y="641" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=563]" x="510" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=415,y=722]" x="415" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=802]" x="598" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=416]" x="779" y="416" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1280,y=288]" x="1280" y="288" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=1185]" x="1184" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=646]" x="1090" y="646" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=1007]" x="453" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=354]" x="874" y="354" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1750,y=376]" x="1750" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=490]" x="1230" y="490" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=435,y=908]" x="435" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1520,y=545]" x="1520" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1522,y=498]" x="1522" y="498" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=1291]" x="1257" y="1291" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1267,y=421]" x="1267" y="421" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=974]" x="697" y="974" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=1104]" x="732" y="1104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=868]" x="511" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=699]" x="953" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=437]" x="1412" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=1147]" x="1230" y="1147" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=706]" x="1048" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=420]" x="890" y="420" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1588,y=995]" x="1588" y="995" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=474]" x="996" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1493,y=871]" x="1493" y="871" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=74]" x="804" y="74" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=127,y=356]" x="127" y="356" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=1263]" x="788" y="1263" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=719]" x="598" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1780,y=1152]" x="1780" y="1152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=1016]" x="1354" y="1016" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=724]" x="1300" y="724" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1425,y=554]" x="1425" y="554" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=983]" x="764" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=725]" x="717" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=279]" x="573" y="279" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=401,y=596]" x="401" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=361]" x="613" y="361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=370]" x="1307" y="370" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1618,y=959]" x="1618" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=562,y=938]" x="562" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=545]" x="1171" y="545" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=696]" x="569" y="696" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=737]" x="890" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=716]" x="1171" y="716" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=1108]" x="1214" y="1108" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=1077]" x="604" y="1077" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=804]" x="828" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=457]" x="441" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=383,y=518]" x="383" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1658,y=991]" x="1658" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=1028]" x="1126" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=611]" x="677" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=380]" x="422" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=723]" x="1165" y="723" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=1098]" x="944" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=845]" x="942" y="845" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=518]" x="1268" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=941]" x="1094" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=716]" x="916" y="716" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1531,y=960]" x="1531" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=965]" x="996" y="965" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=350,y=897]" x="350" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=1163]" x="608" y="1163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=447]" x="550" y="447" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=380,y=951]" x="380" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=509]" x="577" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=512]" x="905" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=914]" x="1192" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=783]" x="1124" y="783" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=219,y=793]" x="219" y="793" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1525,y=1058]" x="1525" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1474,y=903]" x="1474" y="903" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=20,y=735]" x="20" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1416,y=859]" x="1416" y="859" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1479,y=510]" x="1479" y="510" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=844]" x="1074" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=682]" x="830" y="682" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=342,y=723]" x="342" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=184,y=1096]" x="184" y="1096" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1506,y=433]" x="1506" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=266]" x="808" y="266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=720]" x="770" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=552]" x="712" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1282,y=1200]" x="1282" y="1200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=571]" x="1357" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=1025]" x="643" y="1025" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1463,y=157]" x="1463" y="157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=1308]" x="410" y="1308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=282]" x="973" y="282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=1004]" x="531" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=794]" x="1348" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=228,y=509]" x="228" y="509" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=903]" x="740" y="903" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=266,y=826]" x="266" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=851]" x="447" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=1215]" x="1250" y="1215" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=600]" x="940" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=991]" x="1468" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1613,y=498]" x="1613" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=344]" x="1234" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=746]" x="689" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=982]" x="1207" y="982" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=713]" x="965" y="713" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=1008]" x="967" y="1008" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=502,y=715]" vertex2="java.awt.Point[x=415,y=722]" />
		<edge vertex1="java.awt.Point[x=415,y=722]" vertex2="java.awt.Point[x=266,y=826]" />
		<edge vertex1="java.awt.Point[x=415,y=722]" vertex2="java.awt.Point[x=342,y=723]" />
		<edge vertex1="java.awt.Point[x=342,y=723]" vertex2="java.awt.Point[x=219,y=793]" />
		<edge vertex1="java.awt.Point[x=342,y=723]" vertex2="java.awt.Point[x=20,y=735]" />
		<edge vertex1="java.awt.Point[x=502,y=715]" vertex2="java.awt.Point[x=598,y=719]" />
		<edge vertex1="java.awt.Point[x=598,y=719]" vertex2="java.awt.Point[x=569,y=696]" />
		<edge vertex1="java.awt.Point[x=569,y=696]" vertex2="java.awt.Point[x=510,y=563]" />
		<edge vertex1="java.awt.Point[x=569,y=696]" vertex2="java.awt.Point[x=481,y=641]" />
		<edge vertex1="java.awt.Point[x=481,y=641]" vertex2="java.awt.Point[x=401,y=596]" />
		<edge vertex1="java.awt.Point[x=401,y=596]" vertex2="java.awt.Point[x=233,y=567]" />
		<edge vertex1="java.awt.Point[x=401,y=596]" vertex2="java.awt.Point[x=356,y=557]" />
		<edge vertex1="java.awt.Point[x=356,y=557]" vertex2="java.awt.Point[x=228,y=509]" />
		<edge vertex1="java.awt.Point[x=356,y=557]" vertex2="java.awt.Point[x=127,y=356]" />
		<edge vertex1="java.awt.Point[x=481,y=641]" vertex2="java.awt.Point[x=383,y=518]" />
		<edge vertex1="java.awt.Point[x=598,y=719]" vertex2="java.awt.Point[x=717,y=725]" />
		<edge vertex1="java.awt.Point[x=717,y=725]" vertex2="java.awt.Point[x=770,y=720]" />
		<edge vertex1="java.awt.Point[x=770,y=720]" vertex2="java.awt.Point[x=752,y=476]" />
		<edge vertex1="java.awt.Point[x=770,y=720]" vertex2="java.awt.Point[x=916,y=716]" />
		<edge vertex1="java.awt.Point[x=916,y=716]" vertex2="java.awt.Point[x=890,y=737]" />
		<edge vertex1="java.awt.Point[x=890,y=737]" vertex2="java.awt.Point[x=828,y=804]" />
		<edge vertex1="java.awt.Point[x=828,y=804]" vertex2="java.awt.Point[x=764,y=983]" />
		<edge vertex1="java.awt.Point[x=828,y=804]" vertex2="java.awt.Point[x=740,y=903]" />
		<edge vertex1="java.awt.Point[x=740,y=903]" vertex2="java.awt.Point[x=697,y=974]" />
		<edge vertex1="java.awt.Point[x=697,y=974]" vertex2="java.awt.Point[x=643,y=1025]" />
		<edge vertex1="java.awt.Point[x=643,y=1025]" vertex2="java.awt.Point[x=531,y=1004]" />
		<edge vertex1="java.awt.Point[x=643,y=1025]" vertex2="java.awt.Point[x=604,y=1077]" />
		<edge vertex1="java.awt.Point[x=604,y=1077]" vertex2="java.awt.Point[x=410,y=1308]" />
		<edge vertex1="java.awt.Point[x=604,y=1077]" vertex2="java.awt.Point[x=608,y=1163]" />
		<edge vertex1="java.awt.Point[x=697,y=974]" vertex2="java.awt.Point[x=732,y=1104]" />
		<edge vertex1="java.awt.Point[x=740,y=903]" vertex2="java.awt.Point[x=562,y=938]" />
		<edge vertex1="java.awt.Point[x=890,y=737]" vertex2="java.awt.Point[x=834,y=947]" />
		<edge vertex1="java.awt.Point[x=916,y=716]" vertex2="java.awt.Point[x=965,y=713]" />
		<edge vertex1="java.awt.Point[x=965,y=713]" vertex2="java.awt.Point[x=953,y=699]" />
		<edge vertex1="java.awt.Point[x=953,y=699]" vertex2="java.awt.Point[x=940,y=600]" />
		<edge vertex1="java.awt.Point[x=940,y=600]" vertex2="java.awt.Point[x=905,y=512]" />
		<edge vertex1="java.awt.Point[x=905,y=512]" vertex2="java.awt.Point[x=890,y=420]" />
		<edge vertex1="java.awt.Point[x=890,y=420]" vertex2="java.awt.Point[x=973,y=282]" />
		<edge vertex1="java.awt.Point[x=890,y=420]" vertex2="java.awt.Point[x=874,y=354]" />
		<edge vertex1="java.awt.Point[x=874,y=354]" vertex2="java.awt.Point[x=804,y=74]" />
		<edge vertex1="java.awt.Point[x=874,y=354]" vertex2="java.awt.Point[x=808,y=266]" />
		<edge vertex1="java.awt.Point[x=905,y=512]" vertex2="java.awt.Point[x=779,y=416]" />
		<edge vertex1="java.awt.Point[x=940,y=600]" vertex2="java.awt.Point[x=996,y=474]" />
		<edge vertex1="java.awt.Point[x=953,y=699]" vertex2="java.awt.Point[x=830,y=682]" />
		<edge vertex1="java.awt.Point[x=965,y=713]" vertex2="java.awt.Point[x=1048,y=706]" />
		<edge vertex1="java.awt.Point[x=1048,y=706]" vertex2="java.awt.Point[x=1171,y=716]" />
		<edge vertex1="java.awt.Point[x=1171,y=716]" vertex2="java.awt.Point[x=1124,y=783]" />
		<edge vertex1="java.awt.Point[x=1124,y=783]" vertex2="java.awt.Point[x=1094,y=941]" />
		<edge vertex1="java.awt.Point[x=1124,y=783]" vertex2="java.awt.Point[x=1074,y=844]" />
		<edge vertex1="java.awt.Point[x=1074,y=844]" vertex2="java.awt.Point[x=942,y=845]" />
		<edge vertex1="java.awt.Point[x=1074,y=844]" vertex2="java.awt.Point[x=1030,y=914]" />
		<edge vertex1="java.awt.Point[x=1030,y=914]" vertex2="java.awt.Point[x=890,y=915]" />
		<edge vertex1="java.awt.Point[x=1030,y=914]" vertex2="java.awt.Point[x=996,y=965]" />
		<edge vertex1="java.awt.Point[x=996,y=965]" vertex2="java.awt.Point[x=881,y=1011]" />
		<edge vertex1="java.awt.Point[x=996,y=965]" vertex2="java.awt.Point[x=967,y=1008]" />
		<edge vertex1="java.awt.Point[x=967,y=1008]" vertex2="java.awt.Point[x=944,y=1098]" />
		<edge vertex1="java.awt.Point[x=967,y=1008]" vertex2="java.awt.Point[x=788,y=1263]" />
		<edge vertex1="java.awt.Point[x=1171,y=716]" vertex2="java.awt.Point[x=1186,y=710]" />
		<edge vertex1="java.awt.Point[x=1186,y=710]" vertex2="java.awt.Point[x=1357,y=571]" />
		<edge vertex1="java.awt.Point[x=1357,y=571]" vertex2="java.awt.Point[x=1425,y=554]" />
		<edge vertex1="java.awt.Point[x=1425,y=554]" vertex2="java.awt.Point[x=1479,y=510]" />
		<edge vertex1="java.awt.Point[x=1479,y=510]" vertex2="java.awt.Point[x=1506,y=433]" />
		<edge vertex1="java.awt.Point[x=1479,y=510]" vertex2="java.awt.Point[x=1522,y=498]" />
		<edge vertex1="java.awt.Point[x=1522,y=498]" vertex2="java.awt.Point[x=1750,y=376]" />
		<edge vertex1="java.awt.Point[x=1522,y=498]" vertex2="java.awt.Point[x=1613,y=498]" />
		<edge vertex1="java.awt.Point[x=1425,y=554]" vertex2="java.awt.Point[x=1520,y=545]" />
		<edge vertex1="java.awt.Point[x=1357,y=571]" vertex2="java.awt.Point[x=1412,y=437]" />
		<edge vertex1="java.awt.Point[x=1186,y=710]" vertex2="java.awt.Point[x=1165,y=723]" />
		<edge vertex1="java.awt.Point[x=1165,y=723]" vertex2="java.awt.Point[x=1192,y=914]" />
		<edge vertex1="java.awt.Point[x=1192,y=914]" vertex2="java.awt.Point[x=1126,y=1028]" />
		<edge vertex1="java.awt.Point[x=1192,y=914]" vertex2="java.awt.Point[x=1207,y=982]" />
		<edge vertex1="java.awt.Point[x=1207,y=982]" vertex2="java.awt.Point[x=1354,y=1016]" />
		<edge vertex1="java.awt.Point[x=1207,y=982]" vertex2="java.awt.Point[x=1214,y=1108]" />
		<edge vertex1="java.awt.Point[x=1214,y=1108]" vertex2="java.awt.Point[x=1184,y=1185]" />
		<edge vertex1="java.awt.Point[x=1214,y=1108]" vertex2="java.awt.Point[x=1230,y=1147]" />
		<edge vertex1="java.awt.Point[x=1230,y=1147]" vertex2="java.awt.Point[x=1282,y=1200]" />
		<edge vertex1="java.awt.Point[x=1230,y=1147]" vertex2="java.awt.Point[x=1255,y=1264]" />
		<edge vertex1="java.awt.Point[x=1255,y=1264]" vertex2="java.awt.Point[x=1257,y=1291]" />
		<edge vertex1="java.awt.Point[x=1257,y=1291]" vertex2="java.awt.Point[x=1277,y=1457]" />
		<edge vertex1="java.awt.Point[x=1257,y=1291]" vertex2="java.awt.Point[x=1303,y=1438]" />
		<edge vertex1="java.awt.Point[x=1255,y=1264]" vertex2="java.awt.Point[x=1250,y=1215]" />
		<edge vertex1="java.awt.Point[x=1165,y=723]" vertex2="java.awt.Point[x=1300,y=724]" />
		<edge vertex1="java.awt.Point[x=1300,y=724]" vertex2="java.awt.Point[x=1348,y=794]" />
		<edge vertex1="java.awt.Point[x=1348,y=794]" vertex2="java.awt.Point[x=1416,y=859]" />
		<edge vertex1="java.awt.Point[x=1416,y=859]" vertex2="java.awt.Point[x=1468,y=991]" />
		<edge vertex1="java.awt.Point[x=1416,y=859]" vertex2="java.awt.Point[x=1474,y=903]" />
		<edge vertex1="java.awt.Point[x=1474,y=903]" vertex2="java.awt.Point[x=1531,y=960]" />
		<edge vertex1="java.awt.Point[x=1531,y=960]" vertex2="java.awt.Point[x=1525,y=1058]" />
		<edge vertex1="java.awt.Point[x=1531,y=960]" vertex2="java.awt.Point[x=1588,y=995]" />
		<edge vertex1="java.awt.Point[x=1588,y=995]" vertex2="java.awt.Point[x=1658,y=991]" />
		<edge vertex1="java.awt.Point[x=1588,y=995]" vertex2="java.awt.Point[x=1780,y=1152]" />
		<edge vertex1="java.awt.Point[x=1474,y=903]" vertex2="java.awt.Point[x=1618,y=959]" />
		<edge vertex1="java.awt.Point[x=1348,y=794]" vertex2="java.awt.Point[x=1493,y=871]" />
		<edge vertex1="java.awt.Point[x=1048,y=706]" vertex2="java.awt.Point[x=1090,y=646]" />
		<edge vertex1="java.awt.Point[x=1090,y=646]" vertex2="java.awt.Point[x=1268,y=518]" />
		<edge vertex1="java.awt.Point[x=1090,y=646]" vertex2="java.awt.Point[x=1171,y=545]" />
		<edge vertex1="java.awt.Point[x=1171,y=545]" vertex2="java.awt.Point[x=1123,y=380]" />
		<edge vertex1="java.awt.Point[x=1171,y=545]" vertex2="java.awt.Point[x=1230,y=490]" />
		<edge vertex1="java.awt.Point[x=1230,y=490]" vertex2="java.awt.Point[x=1267,y=421]" />
		<edge vertex1="java.awt.Point[x=1267,y=421]" vertex2="java.awt.Point[x=1307,y=370]" />
		<edge vertex1="java.awt.Point[x=1307,y=370]" vertex2="java.awt.Point[x=1463,y=157]" />
		<edge vertex1="java.awt.Point[x=1307,y=370]" vertex2="java.awt.Point[x=1387,y=335]" />
		<edge vertex1="java.awt.Point[x=1267,y=421]" vertex2="java.awt.Point[x=1280,y=288]" />
		<edge vertex1="java.awt.Point[x=1230,y=490]" vertex2="java.awt.Point[x=1234,y=344]" />
		<edge vertex1="java.awt.Point[x=770,y=720]" vertex2="java.awt.Point[x=677,y=611]" />
		<edge vertex1="java.awt.Point[x=677,y=611]" vertex2="java.awt.Point[x=577,y=509]" />
		<edge vertex1="java.awt.Point[x=577,y=509]" vertex2="java.awt.Point[x=550,y=447]" />
		<edge vertex1="java.awt.Point[x=550,y=447]" vertex2="java.awt.Point[x=515,y=390]" />
		<edge vertex1="java.awt.Point[x=515,y=390]" vertex2="java.awt.Point[x=369,y=102]" />
		<edge vertex1="java.awt.Point[x=515,y=390]" vertex2="java.awt.Point[x=422,y=380]" />
		<edge vertex1="java.awt.Point[x=550,y=447]" vertex2="java.awt.Point[x=573,y=279]" />
		<edge vertex1="java.awt.Point[x=577,y=509]" vertex2="java.awt.Point[x=441,y=457]" />
		<edge vertex1="java.awt.Point[x=677,y=611]" vertex2="java.awt.Point[x=613,y=361]" />
		<edge vertex1="java.awt.Point[x=677,y=611]" vertex2="java.awt.Point[x=712,y=552]" />
		<edge vertex1="java.awt.Point[x=717,y=725]" vertex2="java.awt.Point[x=689,y=746]" />
		<edge vertex1="java.awt.Point[x=689,y=746]" vertex2="java.awt.Point[x=598,y=802]" />
		<edge vertex1="java.awt.Point[x=598,y=802]" vertex2="java.awt.Point[x=447,y=851]" />
		<edge vertex1="java.awt.Point[x=598,y=802]" vertex2="java.awt.Point[x=511,y=868]" />
		<edge vertex1="java.awt.Point[x=511,y=868]" vertex2="java.awt.Point[x=453,y=1007]" />
		<edge vertex1="java.awt.Point[x=511,y=868]" vertex2="java.awt.Point[x=435,y=908]" />
		<edge vertex1="java.awt.Point[x=435,y=908]" vertex2="java.awt.Point[x=350,y=897]" />
		<edge vertex1="java.awt.Point[x=435,y=908]" vertex2="java.awt.Point[x=380,y=951]" />
		<edge vertex1="java.awt.Point[x=380,y=951]" vertex2="java.awt.Point[x=184,y=1096]" />
		<edge vertex1="java.awt.Point[x=380,y=951]" vertex2="java.awt.Point[x=300,y=949]" />
		<edge vertex1="java.awt.Point[x=689,y=746]" vertex2="java.awt.Point[x=580,y=895]" />
	</edges>
</graph>
</result>