<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="13_2_2_1_3_DSC00200.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1010,y=580]" x="1010" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=477,y=578]" x="477" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=930]" x="717" y="930" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=311,y=1217]" x="311" y="1217" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=583]" x="903" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=775]" x="1170" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=203,y=613]" x="203" y="613" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=637]" x="339" y="637" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=1119]" x="1357" y="1119" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=290]" x="624" y="290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=496]" x="1481" y="496" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=1022]" x="595" y="1022" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=283]" x="1091" y="283" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=622]" x="1346" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1536,y=356]" x="1536" y="356" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=1037]" x="889" y="1037" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=474]" x="968" y="474" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=740]" x="738" y="740" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=721]" x="751" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=352,y=738]" x="352" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=957]" x="896" y="957" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=670]" x="1150" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=736]" x="431" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=669]" x="852" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=489,y=479]" x="489" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=560]" x="1411" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=433]" x="644" y="433" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=494]" x="1059" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=664]" x="1303" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=815]" x="910" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=721]" x="620" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=1081]" x="1158" y="1081" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=197]" x="1101" y="197" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=323]" x="1155" y="323" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=476]" x="871" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=399]" x="786" y="399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=475]" x="1346" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=1048]" x="1244" y="1048" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=884]" x="1030" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=705]" x="871" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=334,y=538]" x="334" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=826]" x="651" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=1025]" x="1014" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=1175]" x="1179" y="1175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=240]" x="1229" y="240" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=664]" x="1054" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=1187]" x="812" y="1187" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=72]" x="751" y="72" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=11]" x="1165" y="11" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=834]" x="974" y="834" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=405]" x="1151" y="405" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=446,y=867]" x="446" y="867" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=1179]" x="914" y="1179" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1581,y=585]" x="1581" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=889]" x="1061" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=912]" x="575" y="912" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=702]" x="1077" y="702" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=1409]" x="856" y="1409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=986]" x="425" y="986" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=969]" x="517" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=180]" x="423" y="180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=386]" x="614" y="386" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=845]" x="929" y="845" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1785,y=173]" x="1785" y="173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=354]" x="1306" y="354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=319]" x="1014" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=864]" x="1197" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=1382]" x="1325" y="1382" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=629]" x="540" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=468]" x="376" y="468" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=959]" x="1217" y="959" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=1076]" x="795" y="1076" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=386]" x="725" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=491]" x="700" y="491" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=436]" x="547" y="436" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=539]" x="1202" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=270]" x="1155" y="270" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=894]" x="1345" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=277,y=751]" x="277" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=365,y=381]" x="365" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=426,y=514]" x="426" y="514" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1498,y=658]" x="1498" y="658" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=398]" x="919" y="398" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=201,y=273]" x="201" y="273" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=53,y=732]" x="53" y="732" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=614]" x="1145" y="614" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1552,y=429]" x="1552" y="429" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=741]" x="923" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=702]" x="1289" y="702" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1157,y=484]" x="1157" y="484" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=552,y=727]" x="552" y="727" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=875,y=1119]" x="875" y="1119" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=234,y=824]" x="234" y="824" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=1108]" x="1250" y="1108" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=576]" x="775" y="576" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=521]" x="853" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=706]" x="926" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=362]" x="804" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=706]" x="1156" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=282,y=495]" x="282" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1668,y=404]" x="1668" y="404" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1289,y=702]" vertex2="java.awt.Point[x=1303,y=664]" />
		<edge vertex1="java.awt.Point[x=1303,y=664]" vertex2="java.awt.Point[x=1346,y=622]" />
		<edge vertex1="java.awt.Point[x=1346,y=622]" vertex2="java.awt.Point[x=1411,y=560]" />
		<edge vertex1="java.awt.Point[x=1411,y=560]" vertex2="java.awt.Point[x=1481,y=496]" />
		<edge vertex1="java.awt.Point[x=1481,y=496]" vertex2="java.awt.Point[x=1552,y=429]" />
		<edge vertex1="java.awt.Point[x=1552,y=429]" vertex2="java.awt.Point[x=1668,y=404]" />
		<edge vertex1="java.awt.Point[x=1552,y=429]" vertex2="java.awt.Point[x=1785,y=173]" />
		<edge vertex1="java.awt.Point[x=1481,y=496]" vertex2="java.awt.Point[x=1536,y=356]" />
		<edge vertex1="java.awt.Point[x=1411,y=560]" vertex2="java.awt.Point[x=1581,y=585]" />
		<edge vertex1="java.awt.Point[x=1346,y=622]" vertex2="java.awt.Point[x=1346,y=475]" />
		<edge vertex1="java.awt.Point[x=1303,y=664]" vertex2="java.awt.Point[x=1498,y=658]" />
		<edge vertex1="java.awt.Point[x=1289,y=702]" vertex2="java.awt.Point[x=1156,y=706]" />
		<edge vertex1="java.awt.Point[x=1156,y=706]" vertex2="java.awt.Point[x=1077,y=702]" />
		<edge vertex1="java.awt.Point[x=1077,y=702]" vertex2="java.awt.Point[x=1054,y=664]" />
		<edge vertex1="java.awt.Point[x=1054,y=664]" vertex2="java.awt.Point[x=903,y=583]" />
		<edge vertex1="java.awt.Point[x=1054,y=664]" vertex2="java.awt.Point[x=1010,y=580]" />
		<edge vertex1="java.awt.Point[x=1010,y=580]" vertex2="java.awt.Point[x=871,y=476]" />
		<edge vertex1="java.awt.Point[x=1010,y=580]" vertex2="java.awt.Point[x=968,y=474]" />
		<edge vertex1="java.awt.Point[x=968,y=474]" vertex2="java.awt.Point[x=1014,y=319]" />
		<edge vertex1="java.awt.Point[x=968,y=474]" vertex2="java.awt.Point[x=919,y=398]" />
		<edge vertex1="java.awt.Point[x=919,y=398]" vertex2="java.awt.Point[x=751,y=72]" />
		<edge vertex1="java.awt.Point[x=919,y=398]" vertex2="java.awt.Point[x=804,y=362]" />
		<edge vertex1="java.awt.Point[x=1077,y=702]" vertex2="java.awt.Point[x=926,y=706]" />
		<edge vertex1="java.awt.Point[x=926,y=706]" vertex2="java.awt.Point[x=871,y=705]" />
		<edge vertex1="java.awt.Point[x=871,y=705]" vertex2="java.awt.Point[x=751,y=721]" />
		<edge vertex1="java.awt.Point[x=751,y=721]" vertex2="java.awt.Point[x=620,y=721]" />
		<edge vertex1="java.awt.Point[x=620,y=721]" vertex2="java.awt.Point[x=552,y=727]" />
		<edge vertex1="java.awt.Point[x=552,y=727]" vertex2="java.awt.Point[x=431,y=736]" />
		<edge vertex1="java.awt.Point[x=431,y=736]" vertex2="java.awt.Point[x=352,y=738]" />
		<edge vertex1="java.awt.Point[x=352,y=738]" vertex2="java.awt.Point[x=203,y=613]" />
		<edge vertex1="java.awt.Point[x=352,y=738]" vertex2="java.awt.Point[x=277,y=751]" />
		<edge vertex1="java.awt.Point[x=277,y=751]" vertex2="java.awt.Point[x=53,y=732]" />
		<edge vertex1="java.awt.Point[x=277,y=751]" vertex2="java.awt.Point[x=234,y=824]" />
		<edge vertex1="java.awt.Point[x=431,y=736]" vertex2="java.awt.Point[x=339,y=637]" />
		<edge vertex1="java.awt.Point[x=620,y=721]" vertex2="java.awt.Point[x=540,y=629]" />
		<edge vertex1="java.awt.Point[x=540,y=629]" vertex2="java.awt.Point[x=477,y=578]" />
		<edge vertex1="java.awt.Point[x=477,y=578]" vertex2="java.awt.Point[x=334,y=538]" />
		<edge vertex1="java.awt.Point[x=477,y=578]" vertex2="java.awt.Point[x=426,y=514]" />
		<edge vertex1="java.awt.Point[x=426,y=514]" vertex2="java.awt.Point[x=365,y=381]" />
		<edge vertex1="java.awt.Point[x=426,y=514]" vertex2="java.awt.Point[x=376,y=468]" />
		<edge vertex1="java.awt.Point[x=376,y=468]" vertex2="java.awt.Point[x=201,y=273]" />
		<edge vertex1="java.awt.Point[x=376,y=468]" vertex2="java.awt.Point[x=282,y=495]" />
		<edge vertex1="java.awt.Point[x=540,y=629]" vertex2="java.awt.Point[x=489,y=479]" />
		<edge vertex1="java.awt.Point[x=751,y=721]" vertex2="java.awt.Point[x=738,y=740]" />
		<edge vertex1="java.awt.Point[x=738,y=740]" vertex2="java.awt.Point[x=651,y=826]" />
		<edge vertex1="java.awt.Point[x=651,y=826]" vertex2="java.awt.Point[x=446,y=867]" />
		<edge vertex1="java.awt.Point[x=651,y=826]" vertex2="java.awt.Point[x=575,y=912]" />
		<edge vertex1="java.awt.Point[x=575,y=912]" vertex2="java.awt.Point[x=517,y=969]" />
		<edge vertex1="java.awt.Point[x=517,y=969]" vertex2="java.awt.Point[x=311,y=1217]" />
		<edge vertex1="java.awt.Point[x=517,y=969]" vertex2="java.awt.Point[x=425,y=986]" />
		<edge vertex1="java.awt.Point[x=575,y=912]" vertex2="java.awt.Point[x=595,y=1022]" />
		<edge vertex1="java.awt.Point[x=738,y=740]" vertex2="java.awt.Point[x=717,y=930]" />
		<edge vertex1="java.awt.Point[x=871,y=705]" vertex2="java.awt.Point[x=852,y=669]" />
		<edge vertex1="java.awt.Point[x=852,y=669]" vertex2="java.awt.Point[x=853,y=521]" />
		<edge vertex1="java.awt.Point[x=852,y=669]" vertex2="java.awt.Point[x=775,y=576]" />
		<edge vertex1="java.awt.Point[x=775,y=576]" vertex2="java.awt.Point[x=786,y=399]" />
		<edge vertex1="java.awt.Point[x=775,y=576]" vertex2="java.awt.Point[x=700,y=491]" />
		<edge vertex1="java.awt.Point[x=700,y=491]" vertex2="java.awt.Point[x=725,y=386]" />
		<edge vertex1="java.awt.Point[x=700,y=491]" vertex2="java.awt.Point[x=644,y=433]" />
		<edge vertex1="java.awt.Point[x=644,y=433]" vertex2="java.awt.Point[x=547,y=436]" />
		<edge vertex1="java.awt.Point[x=644,y=433]" vertex2="java.awt.Point[x=614,y=386]" />
		<edge vertex1="java.awt.Point[x=614,y=386]" vertex2="java.awt.Point[x=423,y=180]" />
		<edge vertex1="java.awt.Point[x=614,y=386]" vertex2="java.awt.Point[x=624,y=290]" />
		<edge vertex1="java.awt.Point[x=926,y=706]" vertex2="java.awt.Point[x=923,y=741]" />
		<edge vertex1="java.awt.Point[x=923,y=741]" vertex2="java.awt.Point[x=1030,y=884]" />
		<edge vertex1="java.awt.Point[x=923,y=741]" vertex2="java.awt.Point[x=910,y=815]" />
		<edge vertex1="java.awt.Point[x=910,y=815]" vertex2="java.awt.Point[x=929,y=845]" />
		<edge vertex1="java.awt.Point[x=929,y=845]" vertex2="java.awt.Point[x=1014,y=1025]" />
		<edge vertex1="java.awt.Point[x=929,y=845]" vertex2="java.awt.Point[x=974,y=834]" />
		<edge vertex1="java.awt.Point[x=910,y=815]" vertex2="java.awt.Point[x=896,y=957]" />
		<edge vertex1="java.awt.Point[x=896,y=957]" vertex2="java.awt.Point[x=795,y=1076]" />
		<edge vertex1="java.awt.Point[x=896,y=957]" vertex2="java.awt.Point[x=889,y=1037]" />
		<edge vertex1="java.awt.Point[x=889,y=1037]" vertex2="java.awt.Point[x=875,y=1119]" />
		<edge vertex1="java.awt.Point[x=875,y=1119]" vertex2="java.awt.Point[x=812,y=1187]" />
		<edge vertex1="java.awt.Point[x=875,y=1119]" vertex2="java.awt.Point[x=856,y=1409]" />
		<edge vertex1="java.awt.Point[x=889,y=1037]" vertex2="java.awt.Point[x=914,y=1179]" />
		<edge vertex1="java.awt.Point[x=1156,y=706]" vertex2="java.awt.Point[x=1150,y=670]" />
		<edge vertex1="java.awt.Point[x=1150,y=670]" vertex2="java.awt.Point[x=1202,y=539]" />
		<edge vertex1="java.awt.Point[x=1150,y=670]" vertex2="java.awt.Point[x=1145,y=614]" />
		<edge vertex1="java.awt.Point[x=1145,y=614]" vertex2="java.awt.Point[x=1059,y=494]" />
		<edge vertex1="java.awt.Point[x=1145,y=614]" vertex2="java.awt.Point[x=1157,y=484]" />
		<edge vertex1="java.awt.Point[x=1157,y=484]" vertex2="java.awt.Point[x=1306,y=354]" />
		<edge vertex1="java.awt.Point[x=1157,y=484]" vertex2="java.awt.Point[x=1151,y=405]" />
		<edge vertex1="java.awt.Point[x=1151,y=405]" vertex2="java.awt.Point[x=1155,y=323]" />
		<edge vertex1="java.awt.Point[x=1155,y=323]" vertex2="java.awt.Point[x=1229,y=240]" />
		<edge vertex1="java.awt.Point[x=1155,y=323]" vertex2="java.awt.Point[x=1155,y=270]" />
		<edge vertex1="java.awt.Point[x=1155,y=270]" vertex2="java.awt.Point[x=1165,y=11]" />
		<edge vertex1="java.awt.Point[x=1155,y=270]" vertex2="java.awt.Point[x=1101,y=197]" />
		<edge vertex1="java.awt.Point[x=1151,y=405]" vertex2="java.awt.Point[x=1091,y=283]" />
		<edge vertex1="java.awt.Point[x=1156,y=706]" vertex2="java.awt.Point[x=1170,y=775]" />
		<edge vertex1="java.awt.Point[x=1170,y=775]" vertex2="java.awt.Point[x=1061,y=889]" />
		<edge vertex1="java.awt.Point[x=1170,y=775]" vertex2="java.awt.Point[x=1197,y=864]" />
		<edge vertex1="java.awt.Point[x=1197,y=864]" vertex2="java.awt.Point[x=1217,y=959]" />
		<edge vertex1="java.awt.Point[x=1217,y=959]" vertex2="java.awt.Point[x=1158,y=1081]" />
		<edge vertex1="java.awt.Point[x=1217,y=959]" vertex2="java.awt.Point[x=1244,y=1048]" />
		<edge vertex1="java.awt.Point[x=1244,y=1048]" vertex2="java.awt.Point[x=1250,y=1108]" />
		<edge vertex1="java.awt.Point[x=1250,y=1108]" vertex2="java.awt.Point[x=1325,y=1382]" />
		<edge vertex1="java.awt.Point[x=1250,y=1108]" vertex2="java.awt.Point[x=1179,y=1175]" />
		<edge vertex1="java.awt.Point[x=1244,y=1048]" vertex2="java.awt.Point[x=1357,y=1119]" />
		<edge vertex1="java.awt.Point[x=1197,y=864]" vertex2="java.awt.Point[x=1345,y=894]" />
	</edges>
</graph>
</result>