<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="14_2_1_2_2_DSC09961.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1260,y=762]" x="1260" y="762" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=765,y=851]" x="765" y="851" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=544]" x="976" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=316,y=879]" x="316" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=165,y=578]" x="165" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=599]" x="687" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=874]" x="1052" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=709]" x="792" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=588,y=1089]" x="588" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=1203]" x="1057" y="1203" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=345]" x="581" y="345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=479,y=608]" x="479" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=19,y=923]" x="19" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=779]" x="840" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=444]" x="1069" y="444" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=1243]" x="1047" y="1243" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=829]" x="772" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=1075]" x="495" y="1075" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=263,y=856]" x="263" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=563]" x="1091" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=639]" x="1096" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=78,y=437]" x="78" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=538]" x="1205" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=1003]" x="1105" y="1003" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=346,y=838]" x="346" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=1120]" x="437" y="1120" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=181,y=906]" x="181" y="906" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=588]" x="1356" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=1180]" x="1002" y="1180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=811]" x="535" y="811" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=845]" x="1015" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=826]" x="491" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=514]" x="1283" y="514" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=649]" x="650" y="649" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=653]" x="824" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=944]" x="773" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=252,y=609]" x="252" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=757]" x="1123" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=942]" x="1048" y="942" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=1173]" x="708" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=378]" x="1270" y="378" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=793]" x="1064" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=1112]" x="1087" y="1112" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=520]" x="893" y="520" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=186]" x="1038" y="186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=1095]" x="1020" y="1095" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=396]" x="1095" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=967]" x="1006" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=504]" x="1378" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=698]" x="574" y="698" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=899]" x="795" y="899" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=373]" x="1051" y="373" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=765]" x="947" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=376]" x="865" y="376" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=380,y=963]" x="380" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=237,y=1156]" x="237" y="1156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=765]" x="1131" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=761]" x="547" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=504]" x="797" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=584]" x="1287" y="584" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=1050]" x="880" y="1050" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=994]" x="1162" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=529,y=1119]" x="529" y="1119" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=737]" x="1116" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=501]" x="394" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=421]" x="973" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=383,y=242]" x="383" y="242" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=982]" x="866" y="982" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=507]" x="1023" y="507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=501]" x="1076" y="501" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=1152]" x="1086" y="1152" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=929]" x="662" y="929" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=445]" x="875" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=382,y=678]" x="382" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=786]" x="644" y="786" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1306,y=414]" x="1306" y="414" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=705]" x="782" y="705" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=316]" x="986" y="316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=477]" x="1292" y="477" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=427]" x="1221" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=823]" x="419" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=1425]" x="1059" y="1425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=715]" x="1274" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=1161]" x="1200" y="1161" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=439]" x="798" y="439" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=1035]" x="456" y="1035" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=982]" x="817" y="982" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=767]" x="570" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=507,y=1006]" x="507" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=60]" x="815" y="60" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=964]" x="580" y="964" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=149]" x="1321" y="149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=650]" x="1265" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=895]" x="959" y="895" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=631]" x="921" y="631" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=777]" x="952" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=698]" x="436" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=470]" x="583" y="470" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=335]" x="910" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=701,y=416]" x="701" y="416" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=959]" x="681" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=251,y=505]" x="251" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=929]" x="1090" y="929" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=879]" x="757" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=351]" x="1343" y="351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=311]" x="788" y="311" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=766]" x="1103" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=215,y=726]" x="215" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=928]" x="911" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=654,y=915]" x="654" y="915" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=798]" x="543" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=427]" x="1170" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=544]" x="644" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=917]" x="1116" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=603]" x="1163" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=547]" x="536" y="547" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=223,y=769]" x="223" y="769" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=305,y=634]" x="305" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=1049]" x="669" y="1049" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=1218]" x="1079" y="1218" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=835]" x="1113" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=1011]" x="937" y="1011" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1260,y=762]" vertex2="java.awt.Point[x=1131,y=765]" />
		<edge vertex1="java.awt.Point[x=1131,y=765]" vertex2="java.awt.Point[x=1123,y=757]" />
		<edge vertex1="java.awt.Point[x=1123,y=757]" vertex2="java.awt.Point[x=1103,y=766]" />
		<edge vertex1="java.awt.Point[x=1103,y=766]" vertex2="java.awt.Point[x=952,y=777]" />
		<edge vertex1="java.awt.Point[x=952,y=777]" vertex2="java.awt.Point[x=840,y=779]" />
		<edge vertex1="java.awt.Point[x=840,y=779]" vertex2="java.awt.Point[x=772,y=829]" />
		<edge vertex1="java.awt.Point[x=772,y=829]" vertex2="java.awt.Point[x=654,y=915]" />
		<edge vertex1="java.awt.Point[x=654,y=915]" vertex2="java.awt.Point[x=662,y=929]" />
		<edge vertex1="java.awt.Point[x=662,y=929]" vertex2="java.awt.Point[x=681,y=959]" />
		<edge vertex1="java.awt.Point[x=662,y=929]" vertex2="java.awt.Point[x=588,y=1089]" />
		<edge vertex1="java.awt.Point[x=654,y=915]" vertex2="java.awt.Point[x=580,y=964]" />
		<edge vertex1="java.awt.Point[x=580,y=964]" vertex2="java.awt.Point[x=529,y=1119]" />
		<edge vertex1="java.awt.Point[x=580,y=964]" vertex2="java.awt.Point[x=507,y=1006]" />
		<edge vertex1="java.awt.Point[x=507,y=1006]" vertex2="java.awt.Point[x=456,y=1035]" />
		<edge vertex1="java.awt.Point[x=456,y=1035]" vertex2="java.awt.Point[x=237,y=1156]" />
		<edge vertex1="java.awt.Point[x=456,y=1035]" vertex2="java.awt.Point[x=437,y=1120]" />
		<edge vertex1="java.awt.Point[x=507,y=1006]" vertex2="java.awt.Point[x=495,y=1075]" />
		<edge vertex1="java.awt.Point[x=772,y=829]" vertex2="java.awt.Point[x=765,y=851]" />
		<edge vertex1="java.awt.Point[x=765,y=851]" vertex2="java.awt.Point[x=757,y=879]" />
		<edge vertex1="java.awt.Point[x=757,y=879]" vertex2="java.awt.Point[x=669,y=1049]" />
		<edge vertex1="java.awt.Point[x=757,y=879]" vertex2="java.awt.Point[x=773,y=944]" />
		<edge vertex1="java.awt.Point[x=765,y=851]" vertex2="java.awt.Point[x=795,y=899]" />
		<edge vertex1="java.awt.Point[x=840,y=779]" vertex2="java.awt.Point[x=792,y=709]" />
		<edge vertex1="java.awt.Point[x=792,y=709]" vertex2="java.awt.Point[x=782,y=705]" />
		<edge vertex1="java.awt.Point[x=782,y=705]" vertex2="java.awt.Point[x=650,y=649]" />
		<edge vertex1="java.awt.Point[x=782,y=705]" vertex2="java.awt.Point[x=824,y=653]" />
		<edge vertex1="java.awt.Point[x=792,y=709]" vertex2="java.awt.Point[x=687,y=599]" />
		<edge vertex1="java.awt.Point[x=687,y=599]" vertex2="java.awt.Point[x=536,y=547]" />
		<edge vertex1="java.awt.Point[x=687,y=599]" vertex2="java.awt.Point[x=644,y=544]" />
		<edge vertex1="java.awt.Point[x=644,y=544]" vertex2="java.awt.Point[x=583,y=470]" />
		<edge vertex1="java.awt.Point[x=583,y=470]" vertex2="java.awt.Point[x=383,y=242]" />
		<edge vertex1="java.awt.Point[x=583,y=470]" vertex2="java.awt.Point[x=581,y=345]" />
		<edge vertex1="java.awt.Point[x=644,y=544]" vertex2="java.awt.Point[x=701,y=416]" />
		<edge vertex1="java.awt.Point[x=840,y=779]" vertex2="java.awt.Point[x=644,y=786]" />
		<edge vertex1="java.awt.Point[x=644,y=786]" vertex2="java.awt.Point[x=570,y=767]" />
		<edge vertex1="java.awt.Point[x=570,y=767]" vertex2="java.awt.Point[x=547,y=761]" />
		<edge vertex1="java.awt.Point[x=547,y=761]" vertex2="java.awt.Point[x=479,y=608]" />
		<edge vertex1="java.awt.Point[x=547,y=761]" vertex2="java.awt.Point[x=436,y=698]" />
		<edge vertex1="java.awt.Point[x=436,y=698]" vertex2="java.awt.Point[x=394,y=501]" />
		<edge vertex1="java.awt.Point[x=436,y=698]" vertex2="java.awt.Point[x=382,y=678]" />
		<edge vertex1="java.awt.Point[x=382,y=678]" vertex2="java.awt.Point[x=215,y=726]" />
		<edge vertex1="java.awt.Point[x=382,y=678]" vertex2="java.awt.Point[x=305,y=634]" />
		<edge vertex1="java.awt.Point[x=305,y=634]" vertex2="java.awt.Point[x=252,y=609]" />
		<edge vertex1="java.awt.Point[x=252,y=609]" vertex2="java.awt.Point[x=165,y=578]" />
		<edge vertex1="java.awt.Point[x=252,y=609]" vertex2="java.awt.Point[x=78,y=437]" />
		<edge vertex1="java.awt.Point[x=305,y=634]" vertex2="java.awt.Point[x=251,y=505]" />
		<edge vertex1="java.awt.Point[x=570,y=767]" vertex2="java.awt.Point[x=574,y=698]" />
		<edge vertex1="java.awt.Point[x=644,y=786]" vertex2="java.awt.Point[x=543,y=798]" />
		<edge vertex1="java.awt.Point[x=543,y=798]" vertex2="java.awt.Point[x=535,y=811]" />
		<edge vertex1="java.awt.Point[x=535,y=811]" vertex2="java.awt.Point[x=380,y=963]" />
		<edge vertex1="java.awt.Point[x=535,y=811]" vertex2="java.awt.Point[x=491,y=826]" />
		<edge vertex1="java.awt.Point[x=543,y=798]" vertex2="java.awt.Point[x=419,y=823]" />
		<edge vertex1="java.awt.Point[x=419,y=823]" vertex2="java.awt.Point[x=223,y=769]" />
		<edge vertex1="java.awt.Point[x=419,y=823]" vertex2="java.awt.Point[x=346,y=838]" />
		<edge vertex1="java.awt.Point[x=346,y=838]" vertex2="java.awt.Point[x=316,y=879]" />
		<edge vertex1="java.awt.Point[x=346,y=838]" vertex2="java.awt.Point[x=263,y=856]" />
		<edge vertex1="java.awt.Point[x=263,y=856]" vertex2="java.awt.Point[x=19,y=923]" />
		<edge vertex1="java.awt.Point[x=263,y=856]" vertex2="java.awt.Point[x=181,y=906]" />
		<edge vertex1="java.awt.Point[x=952,y=777]" vertex2="java.awt.Point[x=947,y=765]" />
		<edge vertex1="java.awt.Point[x=947,y=765]" vertex2="java.awt.Point[x=921,y=631]" />
		<edge vertex1="java.awt.Point[x=921,y=631]" vertex2="java.awt.Point[x=893,y=520]" />
		<edge vertex1="java.awt.Point[x=893,y=520]" vertex2="java.awt.Point[x=798,y=439]" />
		<edge vertex1="java.awt.Point[x=893,y=520]" vertex2="java.awt.Point[x=875,y=445]" />
		<edge vertex1="java.awt.Point[x=875,y=445]" vertex2="java.awt.Point[x=910,y=335]" />
		<edge vertex1="java.awt.Point[x=875,y=445]" vertex2="java.awt.Point[x=865,y=376]" />
		<edge vertex1="java.awt.Point[x=865,y=376]" vertex2="java.awt.Point[x=815,y=60]" />
		<edge vertex1="java.awt.Point[x=865,y=376]" vertex2="java.awt.Point[x=788,y=311]" />
		<edge vertex1="java.awt.Point[x=921,y=631]" vertex2="java.awt.Point[x=797,y=504]" />
		<edge vertex1="java.awt.Point[x=947,y=765]" vertex2="java.awt.Point[x=976,y=544]" />
		<edge vertex1="java.awt.Point[x=1103,y=766]" vertex2="java.awt.Point[x=1064,y=793]" />
		<edge vertex1="java.awt.Point[x=1064,y=793]" vertex2="java.awt.Point[x=1015,y=845]" />
		<edge vertex1="java.awt.Point[x=1015,y=845]" vertex2="java.awt.Point[x=959,y=895]" />
		<edge vertex1="java.awt.Point[x=959,y=895]" vertex2="java.awt.Point[x=937,y=1011]" />
		<edge vertex1="java.awt.Point[x=959,y=895]" vertex2="java.awt.Point[x=911,y=928]" />
		<edge vertex1="java.awt.Point[x=911,y=928]" vertex2="java.awt.Point[x=866,y=982]" />
		<edge vertex1="java.awt.Point[x=866,y=982]" vertex2="java.awt.Point[x=708,y=1173]" />
		<edge vertex1="java.awt.Point[x=866,y=982]" vertex2="java.awt.Point[x=880,y=1050]" />
		<edge vertex1="java.awt.Point[x=911,y=928]" vertex2="java.awt.Point[x=817,y=982]" />
		<edge vertex1="java.awt.Point[x=1015,y=845]" vertex2="java.awt.Point[x=1006,y=967]" />
		<edge vertex1="java.awt.Point[x=1064,y=793]" vertex2="java.awt.Point[x=1052,y=874]" />
		<edge vertex1="java.awt.Point[x=1123,y=757]" vertex2="java.awt.Point[x=1116,y=737]" />
		<edge vertex1="java.awt.Point[x=1116,y=737]" vertex2="java.awt.Point[x=1163,y=603]" />
		<edge vertex1="java.awt.Point[x=1116,y=737]" vertex2="java.awt.Point[x=1096,y=639]" />
		<edge vertex1="java.awt.Point[x=1096,y=639]" vertex2="java.awt.Point[x=1091,y=563]" />
		<edge vertex1="java.awt.Point[x=1091,y=563]" vertex2="java.awt.Point[x=1076,y=501]" />
		<edge vertex1="java.awt.Point[x=1076,y=501]" vertex2="java.awt.Point[x=1069,y=444]" />
		<edge vertex1="java.awt.Point[x=1069,y=444]" vertex2="java.awt.Point[x=1051,y=373]" />
		<edge vertex1="java.awt.Point[x=1051,y=373]" vertex2="java.awt.Point[x=986,y=316]" />
		<edge vertex1="java.awt.Point[x=1051,y=373]" vertex2="java.awt.Point[x=1038,y=186]" />
		<edge vertex1="java.awt.Point[x=1069,y=444]" vertex2="java.awt.Point[x=1095,y=396]" />
		<edge vertex1="java.awt.Point[x=1076,y=501]" vertex2="java.awt.Point[x=973,y=421]" />
		<edge vertex1="java.awt.Point[x=1091,y=563]" vertex2="java.awt.Point[x=1170,y=427]" />
		<edge vertex1="java.awt.Point[x=1096,y=639]" vertex2="java.awt.Point[x=1023,y=507]" />
		<edge vertex1="java.awt.Point[x=1131,y=765]" vertex2="java.awt.Point[x=1113,y=835]" />
		<edge vertex1="java.awt.Point[x=1113,y=835]" vertex2="java.awt.Point[x=1162,y=994]" />
		<edge vertex1="java.awt.Point[x=1113,y=835]" vertex2="java.awt.Point[x=1116,y=917]" />
		<edge vertex1="java.awt.Point[x=1116,y=917]" vertex2="java.awt.Point[x=1105,y=1003]" />
		<edge vertex1="java.awt.Point[x=1105,y=1003]" vertex2="java.awt.Point[x=1087,y=1112]" />
		<edge vertex1="java.awt.Point[x=1087,y=1112]" vertex2="java.awt.Point[x=1002,y=1180]" />
		<edge vertex1="java.awt.Point[x=1087,y=1112]" vertex2="java.awt.Point[x=1086,y=1152]" />
		<edge vertex1="java.awt.Point[x=1086,y=1152]" vertex2="java.awt.Point[x=1057,y=1203]" />
		<edge vertex1="java.awt.Point[x=1086,y=1152]" vertex2="java.awt.Point[x=1079,y=1218]" />
		<edge vertex1="java.awt.Point[x=1079,y=1218]" vertex2="java.awt.Point[x=1059,y=1425]" />
		<edge vertex1="java.awt.Point[x=1079,y=1218]" vertex2="java.awt.Point[x=1047,y=1243]" />
		<edge vertex1="java.awt.Point[x=1105,y=1003]" vertex2="java.awt.Point[x=1200,y=1161]" />
		<edge vertex1="java.awt.Point[x=1116,y=917]" vertex2="java.awt.Point[x=1090,y=929]" />
		<edge vertex1="java.awt.Point[x=1090,y=929]" vertex2="java.awt.Point[x=1020,y=1095]" />
		<edge vertex1="java.awt.Point[x=1090,y=929]" vertex2="java.awt.Point[x=1048,y=942]" />
		<edge vertex1="java.awt.Point[x=1260,y=762]" vertex2="java.awt.Point[x=1274,y=715]" />
		<edge vertex1="java.awt.Point[x=1274,y=715]" vertex2="java.awt.Point[x=1356,y=588]" />
		<edge vertex1="java.awt.Point[x=1274,y=715]" vertex2="java.awt.Point[x=1265,y=650]" />
		<edge vertex1="java.awt.Point[x=1265,y=650]" vertex2="java.awt.Point[x=1287,y=584]" />
		<edge vertex1="java.awt.Point[x=1287,y=584]" vertex2="java.awt.Point[x=1378,y=504]" />
		<edge vertex1="java.awt.Point[x=1287,y=584]" vertex2="java.awt.Point[x=1283,y=514]" />
		<edge vertex1="java.awt.Point[x=1283,y=514]" vertex2="java.awt.Point[x=1292,y=477]" />
		<edge vertex1="java.awt.Point[x=1292,y=477]" vertex2="java.awt.Point[x=1306,y=414]" />
		<edge vertex1="java.awt.Point[x=1306,y=414]" vertex2="java.awt.Point[x=1343,y=351]" />
		<edge vertex1="java.awt.Point[x=1306,y=414]" vertex2="java.awt.Point[x=1321,y=149]" />
		<edge vertex1="java.awt.Point[x=1292,y=477]" vertex2="java.awt.Point[x=1270,y=378]" />
		<edge vertex1="java.awt.Point[x=1283,y=514]" vertex2="java.awt.Point[x=1221,y=427]" />
		<edge vertex1="java.awt.Point[x=1265,y=650]" vertex2="java.awt.Point[x=1205,y=538]" />
	</edges>
</graph>
</result>