<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="14_2_2_1_2_DSC00102.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1251,y=41]" x="1251" y="41" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=512,y=996]" x="512" y="996" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=720]" x="1244" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=738]" x="767" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=488]" x="1089" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1298,y=511]" x="1298" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=739]" x="629" y="739" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=296,y=823]" x="296" y="823" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=452]" x="1002" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=417]" x="657" y="417" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=360,y=839]" x="360" y="839" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=166]" x="913" y="166" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=735]" x="1233" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=248,y=387]" x="248" y="387" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=1280]" x="1444" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=290]" x="1311" y="290" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=453]" x="965" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=472,y=573]" x="472" y="573" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=944]" x="1339" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=679]" x="717" y="679" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=532]" x="1370" y="532" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=924]" x="920" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=919]" x="641" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=1089]" x="1257" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=320]" x="1396" y="320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=550]" x="770" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=875]" x="685" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=550]" x="513" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=911]" x="1074" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=375]" x="1033" y="375" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=1467]" x="1437" y="1467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=652]" x="955" y="652" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=540]" x="1126" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=1255]" x="1127" y="1255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=578]" x="412" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=952]" x="1122" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=1083]" x="800" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=613]" x="988" y="613" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=1032]" x="861" y="1032" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=813]" x="881" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=848]" x="959" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=983]" x="881" y="983" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=775]" x="822" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=653]" x="969" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=768]" x="1014" y="768" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=643]" x="617" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=268,y=777]" x="268" y="777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=324,y=1096]" x="324" y="1096" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=629]" x="1164" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=795]" x="1253" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=328]" x="1316" y="328" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=621]" x="1397" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=441]" x="1353" y="441" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=1169]" x="1372" y="1169" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=404]" x="868" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=679]" x="1208" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=577]" x="1236" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=421]" x="1054" y="421" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=454,y=233]" x="454" y="233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=1242]" x="1393" y="1242" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=350]" x="657" y="350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=633]" x="706" y="633" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=736]" x="1036" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=390]" x="1155" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=309,y=741]" x="309" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=875]" x="1347" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=729]" x="1242" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=511]" x="782" y="511" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=550]" x="1499" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=1019]" x="1043" y="1019" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=939]" x="502" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=409,y=887]" x="409" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=1130]" x="849" y="1130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=1000]" x="1115" y="1000" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=1060]" x="1162" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=1098]" x="1357" y="1098" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=1025]" x="649" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=383,y=740]" x="383" y="740" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=241]" x="1348" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=340]" x="973" y="340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=347]" x="723" y="347" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1418,y=606]" x="1418" y="606" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=737]" x="870" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=1060]" x="491" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=736]" x="463" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1418,y=736]" x="1418" y="736" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1467,y=1164]" x="1467" y="1164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=759]" x="1207" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=892]" x="1277" y="892" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=953]" x="770" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=330]" x="1238" y="330" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=233]" x="1264" y="233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=839]" x="1192" y="839" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=1280]" x="751" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=519,y=874]" x="519" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=34,y=753]" x="34" y="753" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=842]" x="1160" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=729]" x="1026" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1323,y=1008]" x="1323" y="1008" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=420]" x="1287" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=572]" x="850" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=376]" x="1331" y="376" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=333]" x="1042" y="333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=456]" x="717" y="456" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=613]" x="1068" y="613" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=1265]" x="1347" y="1265" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=1174]" x="1339" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=618]" x="545" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=711]" x="725" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=656]" x="1399" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=961]" x="584" y="961" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=945]" x="1293" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=740]" x="532" y="740" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=340]" x="806" y="340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=558]" x="1438" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=967]" x="994" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=885]" x="1147" y="885" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=1002]" x="1166" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=461,y=659]" x="461" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=1054]" x="945" y="1054" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=629,y=739]" vertex2="java.awt.Point[x=532,y=740]" />
		<edge vertex1="java.awt.Point[x=532,y=740]" vertex2="java.awt.Point[x=409,y=887]" />
		<edge vertex1="java.awt.Point[x=532,y=740]" vertex2="java.awt.Point[x=463,y=736]" />
		<edge vertex1="java.awt.Point[x=463,y=736]" vertex2="java.awt.Point[x=383,y=740]" />
		<edge vertex1="java.awt.Point[x=383,y=740]" vertex2="java.awt.Point[x=309,y=741]" />
		<edge vertex1="java.awt.Point[x=309,y=741]" vertex2="java.awt.Point[x=34,y=753]" />
		<edge vertex1="java.awt.Point[x=309,y=741]" vertex2="java.awt.Point[x=268,y=777]" />
		<edge vertex1="java.awt.Point[x=383,y=740]" vertex2="java.awt.Point[x=296,y=823]" />
		<edge vertex1="java.awt.Point[x=463,y=736]" vertex2="java.awt.Point[x=360,y=839]" />
		<edge vertex1="java.awt.Point[x=629,y=739]" vertex2="java.awt.Point[x=767,y=738]" />
		<edge vertex1="java.awt.Point[x=767,y=738]" vertex2="java.awt.Point[x=725,y=711]" />
		<edge vertex1="java.awt.Point[x=725,y=711]" vertex2="java.awt.Point[x=717,y=679]" />
		<edge vertex1="java.awt.Point[x=717,y=679]" vertex2="java.awt.Point[x=706,y=633]" />
		<edge vertex1="java.awt.Point[x=717,y=679]" vertex2="java.awt.Point[x=770,y=550]" />
		<edge vertex1="java.awt.Point[x=725,y=711]" vertex2="java.awt.Point[x=617,y=643]" />
		<edge vertex1="java.awt.Point[x=617,y=643]" vertex2="java.awt.Point[x=545,y=618]" />
		<edge vertex1="java.awt.Point[x=545,y=618]" vertex2="java.awt.Point[x=472,y=573]" />
		<edge vertex1="java.awt.Point[x=472,y=573]" vertex2="java.awt.Point[x=412,y=578]" />
		<edge vertex1="java.awt.Point[x=472,y=573]" vertex2="java.awt.Point[x=248,y=387]" />
		<edge vertex1="java.awt.Point[x=545,y=618]" vertex2="java.awt.Point[x=513,y=550]" />
		<edge vertex1="java.awt.Point[x=617,y=643]" vertex2="java.awt.Point[x=461,y=659]" />
		<edge vertex1="java.awt.Point[x=767,y=738]" vertex2="java.awt.Point[x=870,y=737]" />
		<edge vertex1="java.awt.Point[x=870,y=737]" vertex2="java.awt.Point[x=1026,y=729]" />
		<edge vertex1="java.awt.Point[x=1026,y=729]" vertex2="java.awt.Point[x=1036,y=736]" />
		<edge vertex1="java.awt.Point[x=1036,y=736]" vertex2="java.awt.Point[x=1233,y=735]" />
		<edge vertex1="java.awt.Point[x=1233,y=735]" vertex2="java.awt.Point[x=1207,y=759]" />
		<edge vertex1="java.awt.Point[x=1207,y=759]" vertex2="java.awt.Point[x=1160,y=842]" />
		<edge vertex1="java.awt.Point[x=1160,y=842]" vertex2="java.awt.Point[x=1074,y=911]" />
		<edge vertex1="java.awt.Point[x=1160,y=842]" vertex2="java.awt.Point[x=1147,y=885]" />
		<edge vertex1="java.awt.Point[x=1147,y=885]" vertex2="java.awt.Point[x=1122,y=952]" />
		<edge vertex1="java.awt.Point[x=1122,y=952]" vertex2="java.awt.Point[x=1115,y=1000]" />
		<edge vertex1="java.awt.Point[x=1115,y=1000]" vertex2="java.awt.Point[x=1127,y=1255]" />
		<edge vertex1="java.awt.Point[x=1115,y=1000]" vertex2="java.awt.Point[x=1162,y=1060]" />
		<edge vertex1="java.awt.Point[x=1122,y=952]" vertex2="java.awt.Point[x=1043,y=1019]" />
		<edge vertex1="java.awt.Point[x=1147,y=885]" vertex2="java.awt.Point[x=1166,y=1002]" />
		<edge vertex1="java.awt.Point[x=1207,y=759]" vertex2="java.awt.Point[x=1192,y=839]" />
		<edge vertex1="java.awt.Point[x=1233,y=735]" vertex2="java.awt.Point[x=1242,y=729]" />
		<edge vertex1="java.awt.Point[x=1242,y=729]" vertex2="java.awt.Point[x=1244,y=720]" />
		<edge vertex1="java.awt.Point[x=1244,y=720]" vertex2="java.awt.Point[x=1208,y=679]" />
		<edge vertex1="java.awt.Point[x=1208,y=679]" vertex2="java.awt.Point[x=1164,y=629]" />
		<edge vertex1="java.awt.Point[x=1164,y=629]" vertex2="java.awt.Point[x=1068,y=613]" />
		<edge vertex1="java.awt.Point[x=1164,y=629]" vertex2="java.awt.Point[x=1126,y=540]" />
		<edge vertex1="java.awt.Point[x=1126,y=540]" vertex2="java.awt.Point[x=1155,y=390]" />
		<edge vertex1="java.awt.Point[x=1126,y=540]" vertex2="java.awt.Point[x=1089,y=488]" />
		<edge vertex1="java.awt.Point[x=1089,y=488]" vertex2="java.awt.Point[x=1002,y=452]" />
		<edge vertex1="java.awt.Point[x=1089,y=488]" vertex2="java.awt.Point[x=1054,y=421]" />
		<edge vertex1="java.awt.Point[x=1054,y=421]" vertex2="java.awt.Point[x=1033,y=375]" />
		<edge vertex1="java.awt.Point[x=1033,y=375]" vertex2="java.awt.Point[x=973,y=340]" />
		<edge vertex1="java.awt.Point[x=1033,y=375]" vertex2="java.awt.Point[x=913,y=166]" />
		<edge vertex1="java.awt.Point[x=1054,y=421]" vertex2="java.awt.Point[x=1042,y=333]" />
		<edge vertex1="java.awt.Point[x=1208,y=679]" vertex2="java.awt.Point[x=1236,y=577]" />
		<edge vertex1="java.awt.Point[x=1244,y=720]" vertex2="java.awt.Point[x=1418,y=736]" />
		<edge vertex1="java.awt.Point[x=1418,y=736]" vertex2="java.awt.Point[x=1399,y=656]" />
		<edge vertex1="java.awt.Point[x=1399,y=656]" vertex2="java.awt.Point[x=1397,y=621]" />
		<edge vertex1="java.awt.Point[x=1397,y=621]" vertex2="java.awt.Point[x=1418,y=606]" />
		<edge vertex1="java.awt.Point[x=1418,y=606]" vertex2="java.awt.Point[x=1499,y=550]" />
		<edge vertex1="java.awt.Point[x=1418,y=606]" vertex2="java.awt.Point[x=1438,y=558]" />
		<edge vertex1="java.awt.Point[x=1397,y=621]" vertex2="java.awt.Point[x=1370,y=532]" />
		<edge vertex1="java.awt.Point[x=1370,y=532]" vertex2="java.awt.Point[x=1353,y=441]" />
		<edge vertex1="java.awt.Point[x=1353,y=441]" vertex2="java.awt.Point[x=1331,y=376]" />
		<edge vertex1="java.awt.Point[x=1331,y=376]" vertex2="java.awt.Point[x=1238,y=330]" />
		<edge vertex1="java.awt.Point[x=1331,y=376]" vertex2="java.awt.Point[x=1316,y=328]" />
		<edge vertex1="java.awt.Point[x=1316,y=328]" vertex2="java.awt.Point[x=1311,y=290]" />
		<edge vertex1="java.awt.Point[x=1311,y=290]" vertex2="java.awt.Point[x=1251,y=41]" />
		<edge vertex1="java.awt.Point[x=1311,y=290]" vertex2="java.awt.Point[x=1264,y=233]" />
		<edge vertex1="java.awt.Point[x=1316,y=328]" vertex2="java.awt.Point[x=1348,y=241]" />
		<edge vertex1="java.awt.Point[x=1353,y=441]" vertex2="java.awt.Point[x=1396,y=320]" />
		<edge vertex1="java.awt.Point[x=1370,y=532]" vertex2="java.awt.Point[x=1287,y=420]" />
		<edge vertex1="java.awt.Point[x=1399,y=656]" vertex2="java.awt.Point[x=1298,y=511]" />
		<edge vertex1="java.awt.Point[x=1242,y=729]" vertex2="java.awt.Point[x=1253,y=795]" />
		<edge vertex1="java.awt.Point[x=1253,y=795]" vertex2="java.awt.Point[x=1277,y=892]" />
		<edge vertex1="java.awt.Point[x=1277,y=892]" vertex2="java.awt.Point[x=1339,y=944]" />
		<edge vertex1="java.awt.Point[x=1277,y=892]" vertex2="java.awt.Point[x=1293,y=945]" />
		<edge vertex1="java.awt.Point[x=1293,y=945]" vertex2="java.awt.Point[x=1257,y=1089]" />
		<edge vertex1="java.awt.Point[x=1293,y=945]" vertex2="java.awt.Point[x=1323,y=1008]" />
		<edge vertex1="java.awt.Point[x=1323,y=1008]" vertex2="java.awt.Point[x=1339,y=1174]" />
		<edge vertex1="java.awt.Point[x=1323,y=1008]" vertex2="java.awt.Point[x=1357,y=1098]" />
		<edge vertex1="java.awt.Point[x=1357,y=1098]" vertex2="java.awt.Point[x=1372,y=1169]" />
		<edge vertex1="java.awt.Point[x=1372,y=1169]" vertex2="java.awt.Point[x=1393,y=1242]" />
		<edge vertex1="java.awt.Point[x=1393,y=1242]" vertex2="java.awt.Point[x=1437,y=1467]" />
		<edge vertex1="java.awt.Point[x=1393,y=1242]" vertex2="java.awt.Point[x=1444,y=1280]" />
		<edge vertex1="java.awt.Point[x=1372,y=1169]" vertex2="java.awt.Point[x=1347,y=1265]" />
		<edge vertex1="java.awt.Point[x=1357,y=1098]" vertex2="java.awt.Point[x=1467,y=1164]" />
		<edge vertex1="java.awt.Point[x=1253,y=795]" vertex2="java.awt.Point[x=1347,y=875]" />
		<edge vertex1="java.awt.Point[x=1036,y=736]" vertex2="java.awt.Point[x=1014,y=768]" />
		<edge vertex1="java.awt.Point[x=1014,y=768]" vertex2="java.awt.Point[x=959,y=848]" />
		<edge vertex1="java.awt.Point[x=959,y=848]" vertex2="java.awt.Point[x=920,y=924]" />
		<edge vertex1="java.awt.Point[x=920,y=924]" vertex2="java.awt.Point[x=945,y=1054]" />
		<edge vertex1="java.awt.Point[x=920,y=924]" vertex2="java.awt.Point[x=881,y=983]" />
		<edge vertex1="java.awt.Point[x=881,y=983]" vertex2="java.awt.Point[x=800,y=1083]" />
		<edge vertex1="java.awt.Point[x=881,y=983]" vertex2="java.awt.Point[x=861,y=1032]" />
		<edge vertex1="java.awt.Point[x=861,y=1032]" vertex2="java.awt.Point[x=849,y=1130]" />
		<edge vertex1="java.awt.Point[x=861,y=1032]" vertex2="java.awt.Point[x=751,y=1280]" />
		<edge vertex1="java.awt.Point[x=959,y=848]" vertex2="java.awt.Point[x=994,y=967]" />
		<edge vertex1="java.awt.Point[x=1014,y=768]" vertex2="java.awt.Point[x=881,y=813]" />
		<edge vertex1="java.awt.Point[x=1026,y=729]" vertex2="java.awt.Point[x=969,y=653]" />
		<edge vertex1="java.awt.Point[x=969,y=653]" vertex2="java.awt.Point[x=955,y=652]" />
		<edge vertex1="java.awt.Point[x=955,y=652]" vertex2="java.awt.Point[x=850,y=572]" />
		<edge vertex1="java.awt.Point[x=850,y=572]" vertex2="java.awt.Point[x=782,y=511]" />
		<edge vertex1="java.awt.Point[x=782,y=511]" vertex2="java.awt.Point[x=806,y=340]" />
		<edge vertex1="java.awt.Point[x=782,y=511]" vertex2="java.awt.Point[x=717,y=456]" />
		<edge vertex1="java.awt.Point[x=717,y=456]" vertex2="java.awt.Point[x=723,y=347]" />
		<edge vertex1="java.awt.Point[x=717,y=456]" vertex2="java.awt.Point[x=657,y=417]" />
		<edge vertex1="java.awt.Point[x=657,y=417]" vertex2="java.awt.Point[x=454,y=233]" />
		<edge vertex1="java.awt.Point[x=657,y=417]" vertex2="java.awt.Point[x=657,y=350]" />
		<edge vertex1="java.awt.Point[x=850,y=572]" vertex2="java.awt.Point[x=868,y=404]" />
		<edge vertex1="java.awt.Point[x=955,y=652]" vertex2="java.awt.Point[x=965,y=453]" />
		<edge vertex1="java.awt.Point[x=969,y=653]" vertex2="java.awt.Point[x=988,y=613]" />
		<edge vertex1="java.awt.Point[x=870,y=737]" vertex2="java.awt.Point[x=822,y=775]" />
		<edge vertex1="java.awt.Point[x=822,y=775]" vertex2="java.awt.Point[x=685,y=875]" />
		<edge vertex1="java.awt.Point[x=685,y=875]" vertex2="java.awt.Point[x=641,y=919]" />
		<edge vertex1="java.awt.Point[x=641,y=919]" vertex2="java.awt.Point[x=584,y=961]" />
		<edge vertex1="java.awt.Point[x=584,y=961]" vertex2="java.awt.Point[x=502,y=939]" />
		<edge vertex1="java.awt.Point[x=584,y=961]" vertex2="java.awt.Point[x=512,y=996]" />
		<edge vertex1="java.awt.Point[x=512,y=996]" vertex2="java.awt.Point[x=324,y=1096]" />
		<edge vertex1="java.awt.Point[x=512,y=996]" vertex2="java.awt.Point[x=491,y=1060]" />
		<edge vertex1="java.awt.Point[x=641,y=919]" vertex2="java.awt.Point[x=649,y=1025]" />
		<edge vertex1="java.awt.Point[x=685,y=875]" vertex2="java.awt.Point[x=519,y=874]" />
		<edge vertex1="java.awt.Point[x=822,y=775]" vertex2="java.awt.Point[x=770,y=953]" />
	</edges>
</graph>
</result>