<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="14_2_1_3_3_DSC09968.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1352,y=455]" x="1352" y="455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=967]" x="709" y="967" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=370]" x="662" y="370" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=771]" x="690" y="771" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1382,y=323]" x="1382" y="323" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=1069]" x="1056" y="1069" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=549]" x="1429" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=481,y=790]" x="481" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=768]" x="906" y="768" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=1163]" x="1152" y="1163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1247,y=754]" x="1247" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=782]" x="1108" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=642]" x="1422" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=988]" x="502" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=591]" x="973" y="591" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=271]" x="784" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=672]" x="1310" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=898]" x="1072" y="898" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=542]" x="1004" y="542" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=773]" x="593" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=569]" x="961" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1463,y=528]" x="1463" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=820]" x="773" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=1106]" x="675" y="1106" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=41,y=810]" x="41" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=1150]" x="836" y="1150" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=1021]" x="690" y="1021" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1092,y=932]" x="1092" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1282,y=714]" x="1282" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=399]" x="756" y="399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=203]" x="475" y="203" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=297]" x="1009" y="297" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=1350]" x="1313" y="1350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=470]" x="1181" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1294,y=375]" x="1294" y="375" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1628,y=236]" x="1628" y="236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=1071]" x="1376" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=760]" x="1128" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=351,y=679]" x="351" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=612]" x="772" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=798]" x="394" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=820]" x="578" y="820" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=394]" x="897" y="394" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=399]" x="691" y="399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=516]" x="1213" y="516" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=671]" x="650" y="671" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=811]" x="1246" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=875]" x="1058" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=1186]" x="1114" y="1186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=241]" x="900" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=1086]" x="1289" y="1086" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=1186]" x="735" y="1186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=616]" x="1321" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=674]" x="1147" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=412]" x="1423" y="412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=431]" x="1271" y="431" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=754]" x="1392" y="754" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=814,y=774]" x="814" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=258,y=864]" x="258" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=578]" x="1174" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1386,y=410]" x="1386" y="410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=340,y=808]" x="340" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=1025]" x="1279" y="1025" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=896]" x="1254" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=1072]" x="799" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=1408]" x="591" y="1408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=486]" x="663" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=779]" x="583" y="779" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=1060]" x="1079" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=966]" x="1261" y="966" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=602]" x="495" y="602" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=851]" x="826" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1480,y=563]" x="1480" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=730]" x="1047" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=1157]" x="973" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=757]" x="1140" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1387,y=281]" x="1387" y="281" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=938]" x="1203" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1547,y=513]" x="1547" y="513" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=698]" x="809" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=477]" x="932" y="477" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=713]" x="839" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=1220]" x="1086" y="1220" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=619]" x="1366" y="619" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=495]" x="1048" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=1085]" x="1230" y="1085" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=403]" x="1054" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=976]" x="1042" y="976" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=746]" x="1256" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=994]" x="1356" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=985]" x="1119" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=654]" x="815" y="654" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=335]" x="863" y="335" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=1134]" x="1064" y="1134" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=524]" x="1129" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=128]" x="1444" y="128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=761]" x="1381" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=547]" x="718" y="547" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=972]" x="861" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=315]" x="1326" y="315" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=761]" x="1076" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=838]" x="752" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=743,y=65]" x="743" y="65" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1361,y=1113]" x="1361" y="1113" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=690,y=771]" vertex2="java.awt.Point[x=593,y=773]" />
		<edge vertex1="java.awt.Point[x=593,y=773]" vertex2="java.awt.Point[x=583,y=779]" />
		<edge vertex1="java.awt.Point[x=583,y=779]" vertex2="java.awt.Point[x=495,y=602]" />
		<edge vertex1="java.awt.Point[x=583,y=779]" vertex2="java.awt.Point[x=578,y=820]" />
		<edge vertex1="java.awt.Point[x=593,y=773]" vertex2="java.awt.Point[x=481,y=790]" />
		<edge vertex1="java.awt.Point[x=481,y=790]" vertex2="java.awt.Point[x=394,y=798]" />
		<edge vertex1="java.awt.Point[x=394,y=798]" vertex2="java.awt.Point[x=340,y=808]" />
		<edge vertex1="java.awt.Point[x=340,y=808]" vertex2="java.awt.Point[x=258,y=864]" />
		<edge vertex1="java.awt.Point[x=340,y=808]" vertex2="java.awt.Point[x=41,y=810]" />
		<edge vertex1="java.awt.Point[x=394,y=798]" vertex2="java.awt.Point[x=351,y=679]" />
		<edge vertex1="java.awt.Point[x=481,y=790]" vertex2="java.awt.Point[x=502,y=988]" />
		<edge vertex1="java.awt.Point[x=690,y=771]" vertex2="java.awt.Point[x=814,y=774]" />
		<edge vertex1="java.awt.Point[x=814,y=774]" vertex2="java.awt.Point[x=773,y=820]" />
		<edge vertex1="java.awt.Point[x=773,y=820]" vertex2="java.awt.Point[x=752,y=838]" />
		<edge vertex1="java.awt.Point[x=752,y=838]" vertex2="java.awt.Point[x=709,y=967]" />
		<edge vertex1="java.awt.Point[x=709,y=967]" vertex2="java.awt.Point[x=690,y=1021]" />
		<edge vertex1="java.awt.Point[x=690,y=1021]" vertex2="java.awt.Point[x=675,y=1106]" />
		<edge vertex1="java.awt.Point[x=675,y=1106]" vertex2="java.awt.Point[x=735,y=1186]" />
		<edge vertex1="java.awt.Point[x=675,y=1106]" vertex2="java.awt.Point[x=591,y=1408]" />
		<edge vertex1="java.awt.Point[x=690,y=1021]" vertex2="java.awt.Point[x=836,y=1150]" />
		<edge vertex1="java.awt.Point[x=709,y=967]" vertex2="java.awt.Point[x=799,y=1072]" />
		<edge vertex1="java.awt.Point[x=752,y=838]" vertex2="java.awt.Point[x=861,y=972]" />
		<edge vertex1="java.awt.Point[x=773,y=820]" vertex2="java.awt.Point[x=826,y=851]" />
		<edge vertex1="java.awt.Point[x=814,y=774]" vertex2="java.awt.Point[x=906,y=768]" />
		<edge vertex1="java.awt.Point[x=906,y=768]" vertex2="java.awt.Point[x=1076,y=761]" />
		<edge vertex1="java.awt.Point[x=1076,y=761]" vertex2="java.awt.Point[x=1128,y=760]" />
		<edge vertex1="java.awt.Point[x=1128,y=760]" vertex2="java.awt.Point[x=1140,y=757]" />
		<edge vertex1="java.awt.Point[x=1140,y=757]" vertex2="java.awt.Point[x=1147,y=674]" />
		<edge vertex1="java.awt.Point[x=1147,y=674]" vertex2="java.awt.Point[x=1174,y=578]" />
		<edge vertex1="java.awt.Point[x=1174,y=578]" vertex2="java.awt.Point[x=1213,y=516]" />
		<edge vertex1="java.awt.Point[x=1213,y=516]" vertex2="java.awt.Point[x=1352,y=455]" />
		<edge vertex1="java.awt.Point[x=1213,y=516]" vertex2="java.awt.Point[x=1271,y=431]" />
		<edge vertex1="java.awt.Point[x=1271,y=431]" vertex2="java.awt.Point[x=1294,y=375]" />
		<edge vertex1="java.awt.Point[x=1294,y=375]" vertex2="java.awt.Point[x=1382,y=323]" />
		<edge vertex1="java.awt.Point[x=1294,y=375]" vertex2="java.awt.Point[x=1326,y=315]" />
		<edge vertex1="java.awt.Point[x=1326,y=315]" vertex2="java.awt.Point[x=1387,y=281]" />
		<edge vertex1="java.awt.Point[x=1326,y=315]" vertex2="java.awt.Point[x=1444,y=128]" />
		<edge vertex1="java.awt.Point[x=1271,y=431]" vertex2="java.awt.Point[x=1386,y=410]" />
		<edge vertex1="java.awt.Point[x=1174,y=578]" vertex2="java.awt.Point[x=1181,y=470]" />
		<edge vertex1="java.awt.Point[x=1147,y=674]" vertex2="java.awt.Point[x=1129,y=524]" />
		<edge vertex1="java.awt.Point[x=1140,y=757]" vertex2="java.awt.Point[x=1247,y=754]" />
		<edge vertex1="java.awt.Point[x=1247,y=754]" vertex2="java.awt.Point[x=1246,y=811]" />
		<edge vertex1="java.awt.Point[x=1246,y=811]" vertex2="java.awt.Point[x=1254,y=896]" />
		<edge vertex1="java.awt.Point[x=1254,y=896]" vertex2="java.awt.Point[x=1356,y=994]" />
		<edge vertex1="java.awt.Point[x=1254,y=896]" vertex2="java.awt.Point[x=1261,y=966]" />
		<edge vertex1="java.awt.Point[x=1261,y=966]" vertex2="java.awt.Point[x=1279,y=1025]" />
		<edge vertex1="java.awt.Point[x=1279,y=1025]" vertex2="java.awt.Point[x=1376,y=1071]" />
		<edge vertex1="java.awt.Point[x=1279,y=1025]" vertex2="java.awt.Point[x=1289,y=1086]" />
		<edge vertex1="java.awt.Point[x=1289,y=1086]" vertex2="java.awt.Point[x=1361,y=1113]" />
		<edge vertex1="java.awt.Point[x=1289,y=1086]" vertex2="java.awt.Point[x=1313,y=1350]" />
		<edge vertex1="java.awt.Point[x=1261,y=966]" vertex2="java.awt.Point[x=1230,y=1085]" />
		<edge vertex1="java.awt.Point[x=1246,y=811]" vertex2="java.awt.Point[x=1203,y=938]" />
		<edge vertex1="java.awt.Point[x=1247,y=754]" vertex2="java.awt.Point[x=1256,y=746]" />
		<edge vertex1="java.awt.Point[x=1256,y=746]" vertex2="java.awt.Point[x=1282,y=714]" />
		<edge vertex1="java.awt.Point[x=1282,y=714]" vertex2="java.awt.Point[x=1310,y=672]" />
		<edge vertex1="java.awt.Point[x=1310,y=672]" vertex2="java.awt.Point[x=1366,y=619]" />
		<edge vertex1="java.awt.Point[x=1366,y=619]" vertex2="java.awt.Point[x=1429,y=549]" />
		<edge vertex1="java.awt.Point[x=1429,y=549]" vertex2="java.awt.Point[x=1423,y=412]" />
		<edge vertex1="java.awt.Point[x=1429,y=549]" vertex2="java.awt.Point[x=1463,y=528]" />
		<edge vertex1="java.awt.Point[x=1463,y=528]" vertex2="java.awt.Point[x=1547,y=513]" />
		<edge vertex1="java.awt.Point[x=1463,y=528]" vertex2="java.awt.Point[x=1628,y=236]" />
		<edge vertex1="java.awt.Point[x=1366,y=619]" vertex2="java.awt.Point[x=1480,y=563]" />
		<edge vertex1="java.awt.Point[x=1310,y=672]" vertex2="java.awt.Point[x=1321,y=616]" />
		<edge vertex1="java.awt.Point[x=1282,y=714]" vertex2="java.awt.Point[x=1422,y=642]" />
		<edge vertex1="java.awt.Point[x=1256,y=746]" vertex2="java.awt.Point[x=1392,y=754]" />
		<edge vertex1="java.awt.Point[x=1392,y=754]" vertex2="java.awt.Point[x=1381,y=761]" />
		<edge vertex1="java.awt.Point[x=1128,y=760]" vertex2="java.awt.Point[x=1108,y=782]" />
		<edge vertex1="java.awt.Point[x=1108,y=782]" vertex2="java.awt.Point[x=1119,y=985]" />
		<edge vertex1="java.awt.Point[x=1108,y=782]" vertex2="java.awt.Point[x=1058,y=875]" />
		<edge vertex1="java.awt.Point[x=1058,y=875]" vertex2="java.awt.Point[x=1072,y=898]" />
		<edge vertex1="java.awt.Point[x=1072,y=898]" vertex2="java.awt.Point[x=1092,y=932]" />
		<edge vertex1="java.awt.Point[x=1072,y=898]" vertex2="java.awt.Point[x=1079,y=1060]" />
		<edge vertex1="java.awt.Point[x=1058,y=875]" vertex2="java.awt.Point[x=1042,y=976]" />
		<edge vertex1="java.awt.Point[x=1042,y=976]" vertex2="java.awt.Point[x=973,y=1157]" />
		<edge vertex1="java.awt.Point[x=1042,y=976]" vertex2="java.awt.Point[x=1056,y=1069]" />
		<edge vertex1="java.awt.Point[x=1056,y=1069]" vertex2="java.awt.Point[x=1064,y=1134]" />
		<edge vertex1="java.awt.Point[x=1064,y=1134]" vertex2="java.awt.Point[x=1114,y=1186]" />
		<edge vertex1="java.awt.Point[x=1064,y=1134]" vertex2="java.awt.Point[x=1086,y=1220]" />
		<edge vertex1="java.awt.Point[x=1056,y=1069]" vertex2="java.awt.Point[x=1152,y=1163]" />
		<edge vertex1="java.awt.Point[x=1076,y=761]" vertex2="java.awt.Point[x=1047,y=730]" />
		<edge vertex1="java.awt.Point[x=1047,y=730]" vertex2="java.awt.Point[x=1048,y=495]" />
		<edge vertex1="java.awt.Point[x=1047,y=730]" vertex2="java.awt.Point[x=973,y=591]" />
		<edge vertex1="java.awt.Point[x=973,y=591]" vertex2="java.awt.Point[x=1004,y=542]" />
		<edge vertex1="java.awt.Point[x=973,y=591]" vertex2="java.awt.Point[x=961,y=569]" />
		<edge vertex1="java.awt.Point[x=961,y=569]" vertex2="java.awt.Point[x=932,y=477]" />
		<edge vertex1="java.awt.Point[x=932,y=477]" vertex2="java.awt.Point[x=1009,y=297]" />
		<edge vertex1="java.awt.Point[x=932,y=477]" vertex2="java.awt.Point[x=897,y=394]" />
		<edge vertex1="java.awt.Point[x=897,y=394]" vertex2="java.awt.Point[x=863,y=335]" />
		<edge vertex1="java.awt.Point[x=863,y=335]" vertex2="java.awt.Point[x=743,y=65]" />
		<edge vertex1="java.awt.Point[x=863,y=335]" vertex2="java.awt.Point[x=784,y=271]" />
		<edge vertex1="java.awt.Point[x=897,y=394]" vertex2="java.awt.Point[x=900,y=241]" />
		<edge vertex1="java.awt.Point[x=961,y=569]" vertex2="java.awt.Point[x=1054,y=403]" />
		<edge vertex1="java.awt.Point[x=906,y=768]" vertex2="java.awt.Point[x=839,y=713]" />
		<edge vertex1="java.awt.Point[x=839,y=713]" vertex2="java.awt.Point[x=815,y=654]" />
		<edge vertex1="java.awt.Point[x=839,y=713]" vertex2="java.awt.Point[x=809,y=698]" />
		<edge vertex1="java.awt.Point[x=809,y=698]" vertex2="java.awt.Point[x=650,y=671]" />
		<edge vertex1="java.awt.Point[x=809,y=698]" vertex2="java.awt.Point[x=772,y=612]" />
		<edge vertex1="java.awt.Point[x=772,y=612]" vertex2="java.awt.Point[x=756,y=399]" />
		<edge vertex1="java.awt.Point[x=772,y=612]" vertex2="java.awt.Point[x=718,y=547]" />
		<edge vertex1="java.awt.Point[x=718,y=547]" vertex2="java.awt.Point[x=691,y=399]" />
		<edge vertex1="java.awt.Point[x=718,y=547]" vertex2="java.awt.Point[x=663,y=486]" />
		<edge vertex1="java.awt.Point[x=663,y=486]" vertex2="java.awt.Point[x=662,y=370]" />
		<edge vertex1="java.awt.Point[x=663,y=486]" vertex2="java.awt.Point[x=475,y=203]" />
	</edges>
</graph>
</result>