<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="14_2_1_2_1_DSC09959.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=753,y=998]" x="753" y="998" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=888]" x="591" y="888" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=562]" x="1306" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=1089]" x="1338" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=280]" x="1090" y="280" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=570]" x="1111" y="570" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=426]" x="1002" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=683]" x="1050" y="683" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=747]" x="1393" y="747" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1445,y=441]" x="1445" y="441" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=1018]" x="1243" y="1018" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=658]" x="1332" y="658" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=629]" x="1091" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=1171]" x="1300" y="1171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=108]" x="580" y="108" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1441,y=405]" x="1441" y="405" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=314]" x="850" y="314" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=708]" x="441" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1439,y=577]" x="1439" y="577" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=999]" x="988" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=885]" x="940" y="885" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=474]" x="928" y="474" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=493]" x="1211" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1495,y=306]" x="1495" y="306" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=602,y=475]" x="602" y="475" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=1255]" x="1290" y="1255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1387,y=336]" x="1387" y="336" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=743]" x="1034" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=336]" x="1133" y="336" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=905]" x="892" y="905" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=955]" x="1486" y="955" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=389]" x="493" y="389" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=932]" x="1242" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=822]" x="447" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=406,y=346]" x="406" y="346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=710]" x="1339" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=757]" x="926" y="757" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=285,y=216]" x="285" y="216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1418,y=836]" x="1418" y="836" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1573,y=1020]" x="1573" y="1020" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=762]" x="1031" y="762" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1434,y=522]" x="1434" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=365]" x="1246" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=745]" x="1272" y="745" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=664]" x="1239" y="664" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1512,y=494]" x="1512" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=634]" x="1302" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=661]" x="1320" y="661" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=244]" x="1149" y="244" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=1149]" x="947" y="1149" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=285]" x="928" y="285" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=709]" x="618" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=395]" x="1167" y="395" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=424]" x="1339" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=699]" x="1236" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=249]" x="1116" y="249" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=558]" x="1158" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=712]" x="1238" y="712" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=871]" x="1010" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=1033]" x="657" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=537]" x="1252" y="537" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=1223]" x="975" y="1223" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1456,y=1024]" x="1456" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=695]" x="823" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1502,y=375]" x="1502" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=1009]" x="841" y="1009" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=637]" x="746" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=411]" x="870" y="411" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=450]" x="786" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=868]" x="757" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=1148]" x="1186" y="1148" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=966]" x="1073" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=671]" x="1125" y="671" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=1226]" x="1252" y="1226" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=657]" x="1450" y="657" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1247,y=1108]" x="1247" y="1108" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=1002]" x="1184" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=1164]" x="1251" y="1164" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=808]" x="994" y="808" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=712]" x="523" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=854]" x="1346" y="854" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1330,y=684]" x="1330" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=876]" x="988" y="876" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=508]" x="1277" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=364,y=742]" x="364" y="742" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=285,y=720]" x="285" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1638,y=1205]" x="1638" y="1205" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=1239]" x="1207" y="1239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=420]" x="543" y="420" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=757]" x="624" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=784]" x="964" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=1459]" x="1258" y="1459" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=1003]" x="1529" y="1003" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=1181]" x="998" y="1181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=734]" x="921" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=538]" x="979" y="538" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=1067]" x="967" y="1067" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1517,y=854]" x="1517" y="854" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1380,y=771]" x="1380" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=816]" x="824" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=365,y=701]" x="365" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=328]" x="514" y="328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=555]" x="1254" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=54]" x="954" y="54" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=1123]" x="1067" y="1123" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=635]" x="1105" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=1428]" x="872" y="1428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=262]" x="1020" y="262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=886]" x="1233" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=942]" x="1367" y="942" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=928]" x="669" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=533]" x="655" y="533" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1440,y=354]" x="1440" y="354" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1464,y=116]" x="1464" y="116" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=702]" x="721" y="702" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=371,y=1093]" x="371" y="1093" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=829,y=479]" x="829" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=295,y=622]" x="295" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=366]" x="1057" y="366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=78,y=693]" x="78" y="693" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=711]" x="636" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=470]" x="436" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=640]" x="1432" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=377]" x="816" y="377" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=641]" x="458" y="641" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=279]" x="783" y="279" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=933]" x="1290" y="933" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=693]" x="968" y="693" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1450,y=657]" vertex2="java.awt.Point[x=1332,y=658]" />
		<edge vertex1="java.awt.Point[x=1332,y=658]" vertex2="java.awt.Point[x=1320,y=661]" />
		<edge vertex1="java.awt.Point[x=1320,y=661]" vertex2="java.awt.Point[x=1239,y=664]" />
		<edge vertex1="java.awt.Point[x=1239,y=664]" vertex2="java.awt.Point[x=1236,y=699]" />
		<edge vertex1="java.awt.Point[x=1236,y=699]" vertex2="java.awt.Point[x=1238,y=712]" />
		<edge vertex1="java.awt.Point[x=1238,y=712]" vertex2="java.awt.Point[x=1290,y=933]" />
		<edge vertex1="java.awt.Point[x=1238,y=712]" vertex2="java.awt.Point[x=1272,y=745]" />
		<edge vertex1="java.awt.Point[x=1236,y=699]" vertex2="java.awt.Point[x=1233,y=886]" />
		<edge vertex1="java.awt.Point[x=1233,y=886]" vertex2="java.awt.Point[x=1184,y=1002]" />
		<edge vertex1="java.awt.Point[x=1233,y=886]" vertex2="java.awt.Point[x=1242,y=932]" />
		<edge vertex1="java.awt.Point[x=1242,y=932]" vertex2="java.awt.Point[x=1243,y=1018]" />
		<edge vertex1="java.awt.Point[x=1243,y=1018]" vertex2="java.awt.Point[x=1247,y=1108]" />
		<edge vertex1="java.awt.Point[x=1247,y=1108]" vertex2="java.awt.Point[x=1300,y=1171]" />
		<edge vertex1="java.awt.Point[x=1247,y=1108]" vertex2="java.awt.Point[x=1251,y=1164]" />
		<edge vertex1="java.awt.Point[x=1251,y=1164]" vertex2="java.awt.Point[x=1252,y=1226]" />
		<edge vertex1="java.awt.Point[x=1252,y=1226]" vertex2="java.awt.Point[x=1258,y=1459]" />
		<edge vertex1="java.awt.Point[x=1252,y=1226]" vertex2="java.awt.Point[x=1290,y=1255]" />
		<edge vertex1="java.awt.Point[x=1251,y=1164]" vertex2="java.awt.Point[x=1207,y=1239]" />
		<edge vertex1="java.awt.Point[x=1243,y=1018]" vertex2="java.awt.Point[x=1186,y=1148]" />
		<edge vertex1="java.awt.Point[x=1242,y=932]" vertex2="java.awt.Point[x=1338,y=1089]" />
		<edge vertex1="java.awt.Point[x=1239,y=664]" vertex2="java.awt.Point[x=1125,y=671]" />
		<edge vertex1="java.awt.Point[x=1125,y=671]" vertex2="java.awt.Point[x=1050,y=683]" />
		<edge vertex1="java.awt.Point[x=1050,y=683]" vertex2="java.awt.Point[x=1034,y=743]" />
		<edge vertex1="java.awt.Point[x=1034,y=743]" vertex2="java.awt.Point[x=1031,y=762]" />
		<edge vertex1="java.awt.Point[x=1031,y=762]" vertex2="java.awt.Point[x=994,y=808]" />
		<edge vertex1="java.awt.Point[x=1031,y=762]" vertex2="java.awt.Point[x=1073,y=966]" />
		<edge vertex1="java.awt.Point[x=1034,y=743]" vertex2="java.awt.Point[x=1010,y=871]" />
		<edge vertex1="java.awt.Point[x=1010,y=871]" vertex2="java.awt.Point[x=988,y=999]" />
		<edge vertex1="java.awt.Point[x=988,y=999]" vertex2="java.awt.Point[x=1067,y=1123]" />
		<edge vertex1="java.awt.Point[x=988,y=999]" vertex2="java.awt.Point[x=967,y=1067]" />
		<edge vertex1="java.awt.Point[x=967,y=1067]" vertex2="java.awt.Point[x=947,y=1149]" />
		<edge vertex1="java.awt.Point[x=947,y=1149]" vertex2="java.awt.Point[x=975,y=1223]" />
		<edge vertex1="java.awt.Point[x=947,y=1149]" vertex2="java.awt.Point[x=872,y=1428]" />
		<edge vertex1="java.awt.Point[x=967,y=1067]" vertex2="java.awt.Point[x=998,y=1181]" />
		<edge vertex1="java.awt.Point[x=1010,y=871]" vertex2="java.awt.Point[x=988,y=876]" />
		<edge vertex1="java.awt.Point[x=988,y=876]" vertex2="java.awt.Point[x=841,y=1009]" />
		<edge vertex1="java.awt.Point[x=988,y=876]" vertex2="java.awt.Point[x=940,y=885]" />
		<edge vertex1="java.awt.Point[x=1050,y=683]" vertex2="java.awt.Point[x=968,y=693]" />
		<edge vertex1="java.awt.Point[x=968,y=693]" vertex2="java.awt.Point[x=823,y=695]" />
		<edge vertex1="java.awt.Point[x=823,y=695]" vertex2="java.awt.Point[x=746,y=637]" />
		<edge vertex1="java.awt.Point[x=746,y=637]" vertex2="java.awt.Point[x=655,y=533]" />
		<edge vertex1="java.awt.Point[x=655,y=533]" vertex2="java.awt.Point[x=458,y=641]" />
		<edge vertex1="java.awt.Point[x=655,y=533]" vertex2="java.awt.Point[x=602,y=475]" />
		<edge vertex1="java.awt.Point[x=602,y=475]" vertex2="java.awt.Point[x=543,y=420]" />
		<edge vertex1="java.awt.Point[x=543,y=420]" vertex2="java.awt.Point[x=493,y=389]" />
		<edge vertex1="java.awt.Point[x=493,y=389]" vertex2="java.awt.Point[x=406,y=346]" />
		<edge vertex1="java.awt.Point[x=493,y=389]" vertex2="java.awt.Point[x=285,y=216]" />
		<edge vertex1="java.awt.Point[x=543,y=420]" vertex2="java.awt.Point[x=514,y=328]" />
		<edge vertex1="java.awt.Point[x=602,y=475]" vertex2="java.awt.Point[x=436,y=470]" />
		<edge vertex1="java.awt.Point[x=746,y=637]" vertex2="java.awt.Point[x=786,y=450]" />
		<edge vertex1="java.awt.Point[x=823,y=695]" vertex2="java.awt.Point[x=721,y=702]" />
		<edge vertex1="java.awt.Point[x=721,y=702]" vertex2="java.awt.Point[x=636,y=711]" />
		<edge vertex1="java.awt.Point[x=636,y=711]" vertex2="java.awt.Point[x=618,y=709]" />
		<edge vertex1="java.awt.Point[x=618,y=709]" vertex2="java.awt.Point[x=447,y=822]" />
		<edge vertex1="java.awt.Point[x=618,y=709]" vertex2="java.awt.Point[x=523,y=712]" />
		<edge vertex1="java.awt.Point[x=523,y=712]" vertex2="java.awt.Point[x=364,y=742]" />
		<edge vertex1="java.awt.Point[x=523,y=712]" vertex2="java.awt.Point[x=441,y=708]" />
		<edge vertex1="java.awt.Point[x=441,y=708]" vertex2="java.awt.Point[x=365,y=701]" />
		<edge vertex1="java.awt.Point[x=365,y=701]" vertex2="java.awt.Point[x=295,y=622]" />
		<edge vertex1="java.awt.Point[x=365,y=701]" vertex2="java.awt.Point[x=78,y=693]" />
		<edge vertex1="java.awt.Point[x=441,y=708]" vertex2="java.awt.Point[x=285,y=720]" />
		<edge vertex1="java.awt.Point[x=636,y=711]" vertex2="java.awt.Point[x=624,y=757]" />
		<edge vertex1="java.awt.Point[x=968,y=693]" vertex2="java.awt.Point[x=921,y=734]" />
		<edge vertex1="java.awt.Point[x=921,y=734]" vertex2="java.awt.Point[x=824,y=816]" />
		<edge vertex1="java.awt.Point[x=824,y=816]" vertex2="java.awt.Point[x=757,y=868]" />
		<edge vertex1="java.awt.Point[x=757,y=868]" vertex2="java.awt.Point[x=657,y=1033]" />
		<edge vertex1="java.awt.Point[x=757,y=868]" vertex2="java.awt.Point[x=669,y=928]" />
		<edge vertex1="java.awt.Point[x=669,y=928]" vertex2="java.awt.Point[x=591,y=888]" />
		<edge vertex1="java.awt.Point[x=669,y=928]" vertex2="java.awt.Point[x=371,y=1093]" />
		<edge vertex1="java.awt.Point[x=824,y=816]" vertex2="java.awt.Point[x=753,y=998]" />
		<edge vertex1="java.awt.Point[x=921,y=734]" vertex2="java.awt.Point[x=926,y=757]" />
		<edge vertex1="java.awt.Point[x=926,y=757]" vertex2="java.awt.Point[x=892,y=905]" />
		<edge vertex1="java.awt.Point[x=926,y=757]" vertex2="java.awt.Point[x=964,y=784]" />
		<edge vertex1="java.awt.Point[x=1125,y=671]" vertex2="java.awt.Point[x=1105,y=635]" />
		<edge vertex1="java.awt.Point[x=1105,y=635]" vertex2="java.awt.Point[x=1091,y=629]" />
		<edge vertex1="java.awt.Point[x=1091,y=629]" vertex2="java.awt.Point[x=979,y=538]" />
		<edge vertex1="java.awt.Point[x=979,y=538]" vertex2="java.awt.Point[x=829,y=479]" />
		<edge vertex1="java.awt.Point[x=979,y=538]" vertex2="java.awt.Point[x=928,y=474]" />
		<edge vertex1="java.awt.Point[x=928,y=474]" vertex2="java.awt.Point[x=928,y=285]" />
		<edge vertex1="java.awt.Point[x=928,y=474]" vertex2="java.awt.Point[x=870,y=411]" />
		<edge vertex1="java.awt.Point[x=870,y=411]" vertex2="java.awt.Point[x=816,y=377]" />
		<edge vertex1="java.awt.Point[x=816,y=377]" vertex2="java.awt.Point[x=783,y=279]" />
		<edge vertex1="java.awt.Point[x=816,y=377]" vertex2="java.awt.Point[x=580,y=108]" />
		<edge vertex1="java.awt.Point[x=870,y=411]" vertex2="java.awt.Point[x=850,y=314]" />
		<edge vertex1="java.awt.Point[x=1091,y=629]" vertex2="java.awt.Point[x=1002,y=426]" />
		<edge vertex1="java.awt.Point[x=1105,y=635]" vertex2="java.awt.Point[x=1111,y=570]" />
		<edge vertex1="java.awt.Point[x=1320,y=661]" vertex2="java.awt.Point[x=1302,y=634]" />
		<edge vertex1="java.awt.Point[x=1302,y=634]" vertex2="java.awt.Point[x=1254,y=555]" />
		<edge vertex1="java.awt.Point[x=1254,y=555]" vertex2="java.awt.Point[x=1211,y=493]" />
		<edge vertex1="java.awt.Point[x=1211,y=493]" vertex2="java.awt.Point[x=1167,y=395]" />
		<edge vertex1="java.awt.Point[x=1167,y=395]" vertex2="java.awt.Point[x=1133,y=336]" />
		<edge vertex1="java.awt.Point[x=1133,y=336]" vertex2="java.awt.Point[x=1090,y=280]" />
		<edge vertex1="java.awt.Point[x=1090,y=280]" vertex2="java.awt.Point[x=954,y=54]" />
		<edge vertex1="java.awt.Point[x=1090,y=280]" vertex2="java.awt.Point[x=1020,y=262]" />
		<edge vertex1="java.awt.Point[x=1133,y=336]" vertex2="java.awt.Point[x=1116,y=249]" />
		<edge vertex1="java.awt.Point[x=1167,y=395]" vertex2="java.awt.Point[x=1149,y=244]" />
		<edge vertex1="java.awt.Point[x=1211,y=493]" vertex2="java.awt.Point[x=1057,y=366]" />
		<edge vertex1="java.awt.Point[x=1254,y=555]" vertex2="java.awt.Point[x=1252,y=537]" />
		<edge vertex1="java.awt.Point[x=1252,y=537]" vertex2="java.awt.Point[x=1246,y=365]" />
		<edge vertex1="java.awt.Point[x=1252,y=537]" vertex2="java.awt.Point[x=1277,y=508]" />
		<edge vertex1="java.awt.Point[x=1302,y=634]" vertex2="java.awt.Point[x=1158,y=558]" />
		<edge vertex1="java.awt.Point[x=1332,y=658]" vertex2="java.awt.Point[x=1330,y=684]" />
		<edge vertex1="java.awt.Point[x=1330,y=684]" vertex2="java.awt.Point[x=1339,y=710]" />
		<edge vertex1="java.awt.Point[x=1339,y=710]" vertex2="java.awt.Point[x=1380,y=771]" />
		<edge vertex1="java.awt.Point[x=1380,y=771]" vertex2="java.awt.Point[x=1418,y=836]" />
		<edge vertex1="java.awt.Point[x=1418,y=836]" vertex2="java.awt.Point[x=1367,y=942]" />
		<edge vertex1="java.awt.Point[x=1418,y=836]" vertex2="java.awt.Point[x=1486,y=955]" />
		<edge vertex1="java.awt.Point[x=1486,y=955]" vertex2="java.awt.Point[x=1529,y=1003]" />
		<edge vertex1="java.awt.Point[x=1529,y=1003]" vertex2="java.awt.Point[x=1638,y=1205]" />
		<edge vertex1="java.awt.Point[x=1529,y=1003]" vertex2="java.awt.Point[x=1573,y=1020]" />
		<edge vertex1="java.awt.Point[x=1486,y=955]" vertex2="java.awt.Point[x=1456,y=1024]" />
		<edge vertex1="java.awt.Point[x=1380,y=771]" vertex2="java.awt.Point[x=1517,y=854]" />
		<edge vertex1="java.awt.Point[x=1339,y=710]" vertex2="java.awt.Point[x=1346,y=854]" />
		<edge vertex1="java.awt.Point[x=1330,y=684]" vertex2="java.awt.Point[x=1393,y=747]" />
		<edge vertex1="java.awt.Point[x=1450,y=657]" vertex2="java.awt.Point[x=1432,y=640]" />
		<edge vertex1="java.awt.Point[x=1432,y=640]" vertex2="java.awt.Point[x=1306,y=562]" />
		<edge vertex1="java.awt.Point[x=1432,y=640]" vertex2="java.awt.Point[x=1439,y=577]" />
		<edge vertex1="java.awt.Point[x=1439,y=577]" vertex2="java.awt.Point[x=1512,y=494]" />
		<edge vertex1="java.awt.Point[x=1439,y=577]" vertex2="java.awt.Point[x=1434,y=522]" />
		<edge vertex1="java.awt.Point[x=1434,y=522]" vertex2="java.awt.Point[x=1339,y=424]" />
		<edge vertex1="java.awt.Point[x=1434,y=522]" vertex2="java.awt.Point[x=1445,y=441]" />
		<edge vertex1="java.awt.Point[x=1445,y=441]" vertex2="java.awt.Point[x=1502,y=375]" />
		<edge vertex1="java.awt.Point[x=1445,y=441]" vertex2="java.awt.Point[x=1441,y=405]" />
		<edge vertex1="java.awt.Point[x=1441,y=405]" vertex2="java.awt.Point[x=1440,y=354]" />
		<edge vertex1="java.awt.Point[x=1440,y=354]" vertex2="java.awt.Point[x=1464,y=116]" />
		<edge vertex1="java.awt.Point[x=1440,y=354]" vertex2="java.awt.Point[x=1495,y=306]" />
		<edge vertex1="java.awt.Point[x=1441,y=405]" vertex2="java.awt.Point[x=1387,y=336]" />
	</edges>
</graph>
</result>