<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="14_2_2_2_2_DSC00105.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=827,y=651]" x="827" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=463]" x="596" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=1131]" x="1022" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=69,y=744]" x="69" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=496]" x="1321" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1409,y=291]" x="1409" y="291" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=962]" x="404" y="962" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=654,y=1084]" x="654" y="1084" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=360]" x="1343" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=691]" x="1363" y="691" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=762,y=345]" x="762" y="345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=962]" x="615" y="962" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=335,y=633]" x="335" y="633" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=1094]" x="1246" y="1094" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=526]" x="1378" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=811]" x="447" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=679]" x="1181" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1247,y=502]" x="1247" y="502" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=557]" x="1243" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=750]" x="452" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=638]" x="1129" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=173,y=947]" x="173" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=740]" x="738" y="740" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=936,y=486]" x="936" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=221,y=723]" x="221" y="723" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=948]" x="881" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1380,y=273]" x="1380" y="273" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1309,y=554]" x="1309" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=913]" x="975" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=803]" x="1027" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=1038]" x="1367" y="1038" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=916]" x="1145" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=863]" x="453" y="863" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=801]" x="576" y="801" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=1036]" x="591" y="1036" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=349]" x="1397" y="349" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=644]" x="1060" y="644" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=886]" x="400" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=515]" x="1064" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=1225]" x="953" y="1225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1459,y=533]" x="1459" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=335]" x="1186" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=373]" x="368" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=823]" x="847" y="823" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=1065]" x="926" y="1065" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=724]" x="1205" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1400,y=65]" x="1400" y="65" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=907]" x="1234" y="907" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=1254]" x="1184" y="1254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=1043]" x="690" y="1043" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=411]" x="1442" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=295,y=832]" x="295" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1440,y=308]" x="1440" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=800]" x="844" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1248,y=1282]" x="1248" y="1282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=512]" x="957" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=623]" x="946" y="623" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=1092]" x="1238" y="1092" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=538]" x="626" y="538" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=736]" x="1022" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=562,y=897]" x="562" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=993]" x="958" y="993" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=592,y=578]" x="592" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=599]" x="1075" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=439]" x="1376" y="439" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=677]" x="1232" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=1204]" x="1288" y="1204" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=827]" x="510" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=559]" x="872" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=587]" x="972" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=1179]" x="875" y="1179" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=1226]" x="1236" y="1226" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=239]" x="1446" y="239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=855]" x="1373" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=335]" x="1289" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=469]" x="961" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=543]" x="1013" y="543" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=1115]" x="897" y="1115" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=1251]" x="906" y="1251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=678]" x="682" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=743]" x="300" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=1082]" x="584" y="1082" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=616]" x="1365" y="616" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=393]" x="1311" y="393" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=133]" x="1276" y="133" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=687]" x="941" y="687" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=361,y=749]" x="361" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=910]" x="780" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=446,y=1253]" x="446" y="1253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=341,y=943]" x="341" y="943" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=583]" x="1210" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=974]" x="495" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=1128]" x="663" y="1128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=736]" x="1042" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=996]" x="851" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=771]" x="655" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=371]" x="1256" y="371" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=1485]" x="1237" y="1485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=1164]" x="1225" y="1164" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=709]" x="945" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=977]" x="524" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=1143]" x="1176" y="1143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=749]" x="531" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=421]" x="894" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=1421]" x="734" y="1421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=1168]" x="974" y="1168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1391,y=399]" x="1391" y="399" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=1008]" x="732" y="1008" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=964]" x="1232" y="964" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=777]" x="1216" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=724]" x="1233" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=745]" x="886" y="745" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=499]" x="882" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=428]" x="1253" y="428" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=480]" x="656" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=1127]" x="1275" y="1127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=471]" x="1314" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=638]" x="1243" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=574]" x="680" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=608]" x="744" y="608" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=836]" x="818" y="836" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1363,y=691]" vertex2="java.awt.Point[x=1233,y=724]" />
		<edge vertex1="java.awt.Point[x=1233,y=724]" vertex2="java.awt.Point[x=1232,y=677]" />
		<edge vertex1="java.awt.Point[x=1232,y=677]" vertex2="java.awt.Point[x=1243,y=638]" />
		<edge vertex1="java.awt.Point[x=1243,y=638]" vertex2="java.awt.Point[x=1309,y=554]" />
		<edge vertex1="java.awt.Point[x=1243,y=638]" vertex2="java.awt.Point[x=1243,y=557]" />
		<edge vertex1="java.awt.Point[x=1243,y=557]" vertex2="java.awt.Point[x=1247,y=502]" />
		<edge vertex1="java.awt.Point[x=1247,y=502]" vertex2="java.awt.Point[x=1253,y=428]" />
		<edge vertex1="java.awt.Point[x=1253,y=428]" vertex2="java.awt.Point[x=1289,y=335]" />
		<edge vertex1="java.awt.Point[x=1253,y=428]" vertex2="java.awt.Point[x=1256,y=371]" />
		<edge vertex1="java.awt.Point[x=1256,y=371]" vertex2="java.awt.Point[x=1276,y=133]" />
		<edge vertex1="java.awt.Point[x=1256,y=371]" vertex2="java.awt.Point[x=1186,y=335]" />
		<edge vertex1="java.awt.Point[x=1247,y=502]" vertex2="java.awt.Point[x=1311,y=393]" />
		<edge vertex1="java.awt.Point[x=1243,y=557]" vertex2="java.awt.Point[x=1314,y=471]" />
		<edge vertex1="java.awt.Point[x=1232,y=677]" vertex2="java.awt.Point[x=1210,y=583]" />
		<edge vertex1="java.awt.Point[x=1233,y=724]" vertex2="java.awt.Point[x=1205,y=724]" />
		<edge vertex1="java.awt.Point[x=1205,y=724]" vertex2="java.awt.Point[x=1216,y=777]" />
		<edge vertex1="java.awt.Point[x=1216,y=777]" vertex2="java.awt.Point[x=1373,y=855]" />
		<edge vertex1="java.awt.Point[x=1216,y=777]" vertex2="java.awt.Point[x=1234,y=907]" />
		<edge vertex1="java.awt.Point[x=1234,y=907]" vertex2="java.awt.Point[x=1367,y=1038]" />
		<edge vertex1="java.awt.Point[x=1234,y=907]" vertex2="java.awt.Point[x=1232,y=964]" />
		<edge vertex1="java.awt.Point[x=1232,y=964]" vertex2="java.awt.Point[x=1238,y=1092]" />
		<edge vertex1="java.awt.Point[x=1238,y=1092]" vertex2="java.awt.Point[x=1246,y=1094]" />
		<edge vertex1="java.awt.Point[x=1246,y=1094]" vertex2="java.awt.Point[x=1288,y=1204]" />
		<edge vertex1="java.awt.Point[x=1246,y=1094]" vertex2="java.awt.Point[x=1275,y=1127]" />
		<edge vertex1="java.awt.Point[x=1238,y=1092]" vertex2="java.awt.Point[x=1225,y=1164]" />
		<edge vertex1="java.awt.Point[x=1225,y=1164]" vertex2="java.awt.Point[x=1184,y=1254]" />
		<edge vertex1="java.awt.Point[x=1225,y=1164]" vertex2="java.awt.Point[x=1236,y=1226]" />
		<edge vertex1="java.awt.Point[x=1236,y=1226]" vertex2="java.awt.Point[x=1237,y=1485]" />
		<edge vertex1="java.awt.Point[x=1236,y=1226]" vertex2="java.awt.Point[x=1248,y=1282]" />
		<edge vertex1="java.awt.Point[x=1232,y=964]" vertex2="java.awt.Point[x=1176,y=1143]" />
		<edge vertex1="java.awt.Point[x=1205,y=724]" vertex2="java.awt.Point[x=1181,y=679]" />
		<edge vertex1="java.awt.Point[x=1181,y=679]" vertex2="java.awt.Point[x=1129,y=638]" />
		<edge vertex1="java.awt.Point[x=1129,y=638]" vertex2="java.awt.Point[x=1064,y=515]" />
		<edge vertex1="java.awt.Point[x=1129,y=638]" vertex2="java.awt.Point[x=1075,y=599]" />
		<edge vertex1="java.awt.Point[x=1075,y=599]" vertex2="java.awt.Point[x=972,y=587]" />
		<edge vertex1="java.awt.Point[x=1075,y=599]" vertex2="java.awt.Point[x=1013,y=543]" />
		<edge vertex1="java.awt.Point[x=1013,y=543]" vertex2="java.awt.Point[x=957,y=512]" />
		<edge vertex1="java.awt.Point[x=957,y=512]" vertex2="java.awt.Point[x=936,y=486]" />
		<edge vertex1="java.awt.Point[x=936,y=486]" vertex2="java.awt.Point[x=894,y=421]" />
		<edge vertex1="java.awt.Point[x=936,y=486]" vertex2="java.awt.Point[x=762,y=345]" />
		<edge vertex1="java.awt.Point[x=957,y=512]" vertex2="java.awt.Point[x=882,y=499]" />
		<edge vertex1="java.awt.Point[x=1013,y=543]" vertex2="java.awt.Point[x=961,y=469]" />
		<edge vertex1="java.awt.Point[x=1181,y=679]" vertex2="java.awt.Point[x=1060,y=644]" />
		<edge vertex1="java.awt.Point[x=1205,y=724]" vertex2="java.awt.Point[x=1042,y=736]" />
		<edge vertex1="java.awt.Point[x=1042,y=736]" vertex2="java.awt.Point[x=1027,y=803]" />
		<edge vertex1="java.awt.Point[x=1027,y=803]" vertex2="java.awt.Point[x=975,y=913]" />
		<edge vertex1="java.awt.Point[x=975,y=913]" vertex2="java.awt.Point[x=958,y=993]" />
		<edge vertex1="java.awt.Point[x=958,y=993]" vertex2="java.awt.Point[x=1022,y=1131]" />
		<edge vertex1="java.awt.Point[x=958,y=993]" vertex2="java.awt.Point[x=926,y=1065]" />
		<edge vertex1="java.awt.Point[x=926,y=1065]" vertex2="java.awt.Point[x=974,y=1168]" />
		<edge vertex1="java.awt.Point[x=926,y=1065]" vertex2="java.awt.Point[x=897,y=1115]" />
		<edge vertex1="java.awt.Point[x=897,y=1115]" vertex2="java.awt.Point[x=953,y=1225]" />
		<edge vertex1="java.awt.Point[x=897,y=1115]" vertex2="java.awt.Point[x=875,y=1179]" />
		<edge vertex1="java.awt.Point[x=875,y=1179]" vertex2="java.awt.Point[x=906,y=1251]" />
		<edge vertex1="java.awt.Point[x=875,y=1179]" vertex2="java.awt.Point[x=734,y=1421]" />
		<edge vertex1="java.awt.Point[x=975,y=913]" vertex2="java.awt.Point[x=851,y=996]" />
		<edge vertex1="java.awt.Point[x=1027,y=803]" vertex2="java.awt.Point[x=1145,y=916]" />
		<edge vertex1="java.awt.Point[x=1042,y=736]" vertex2="java.awt.Point[x=1022,y=736]" />
		<edge vertex1="java.awt.Point[x=1022,y=736]" vertex2="java.awt.Point[x=945,y=709]" />
		<edge vertex1="java.awt.Point[x=945,y=709]" vertex2="java.awt.Point[x=827,y=651]" />
		<edge vertex1="java.awt.Point[x=827,y=651]" vertex2="java.awt.Point[x=744,y=608]" />
		<edge vertex1="java.awt.Point[x=744,y=608]" vertex2="java.awt.Point[x=680,y=574]" />
		<edge vertex1="java.awt.Point[x=680,y=574]" vertex2="java.awt.Point[x=592,y=578]" />
		<edge vertex1="java.awt.Point[x=680,y=574]" vertex2="java.awt.Point[x=626,y=538]" />
		<edge vertex1="java.awt.Point[x=626,y=538]" vertex2="java.awt.Point[x=368,y=373]" />
		<edge vertex1="java.awt.Point[x=626,y=538]" vertex2="java.awt.Point[x=596,y=463]" />
		<edge vertex1="java.awt.Point[x=744,y=608]" vertex2="java.awt.Point[x=656,y=480]" />
		<edge vertex1="java.awt.Point[x=827,y=651]" vertex2="java.awt.Point[x=682,y=678]" />
		<edge vertex1="java.awt.Point[x=945,y=709]" vertex2="java.awt.Point[x=941,y=687]" />
		<edge vertex1="java.awt.Point[x=941,y=687]" vertex2="java.awt.Point[x=872,y=559]" />
		<edge vertex1="java.awt.Point[x=941,y=687]" vertex2="java.awt.Point[x=946,y=623]" />
		<edge vertex1="java.awt.Point[x=1022,y=736]" vertex2="java.awt.Point[x=886,y=745]" />
		<edge vertex1="java.awt.Point[x=886,y=745]" vertex2="java.awt.Point[x=844,y=800]" />
		<edge vertex1="java.awt.Point[x=844,y=800]" vertex2="java.awt.Point[x=780,y=910]" />
		<edge vertex1="java.awt.Point[x=780,y=910]" vertex2="java.awt.Point[x=615,y=962]" />
		<edge vertex1="java.awt.Point[x=780,y=910]" vertex2="java.awt.Point[x=732,y=1008]" />
		<edge vertex1="java.awt.Point[x=732,y=1008]" vertex2="java.awt.Point[x=591,y=1036]" />
		<edge vertex1="java.awt.Point[x=732,y=1008]" vertex2="java.awt.Point[x=690,y=1043]" />
		<edge vertex1="java.awt.Point[x=690,y=1043]" vertex2="java.awt.Point[x=584,y=1082]" />
		<edge vertex1="java.awt.Point[x=690,y=1043]" vertex2="java.awt.Point[x=654,y=1084]" />
		<edge vertex1="java.awt.Point[x=654,y=1084]" vertex2="java.awt.Point[x=446,y=1253]" />
		<edge vertex1="java.awt.Point[x=654,y=1084]" vertex2="java.awt.Point[x=663,y=1128]" />
		<edge vertex1="java.awt.Point[x=844,y=800]" vertex2="java.awt.Point[x=847,y=823]" />
		<edge vertex1="java.awt.Point[x=847,y=823]" vertex2="java.awt.Point[x=818,y=836]" />
		<edge vertex1="java.awt.Point[x=847,y=823]" vertex2="java.awt.Point[x=881,y=948]" />
		<edge vertex1="java.awt.Point[x=886,y=745]" vertex2="java.awt.Point[x=738,y=740]" />
		<edge vertex1="java.awt.Point[x=738,y=740]" vertex2="java.awt.Point[x=531,y=749]" />
		<edge vertex1="java.awt.Point[x=531,y=749]" vertex2="java.awt.Point[x=452,y=750]" />
		<edge vertex1="java.awt.Point[x=452,y=750]" vertex2="java.awt.Point[x=361,y=749]" />
		<edge vertex1="java.awt.Point[x=361,y=749]" vertex2="java.awt.Point[x=295,y=832]" />
		<edge vertex1="java.awt.Point[x=361,y=749]" vertex2="java.awt.Point[x=300,y=743]" />
		<edge vertex1="java.awt.Point[x=300,y=743]" vertex2="java.awt.Point[x=69,y=744]" />
		<edge vertex1="java.awt.Point[x=300,y=743]" vertex2="java.awt.Point[x=221,y=723]" />
		<edge vertex1="java.awt.Point[x=452,y=750]" vertex2="java.awt.Point[x=335,y=633]" />
		<edge vertex1="java.awt.Point[x=531,y=749]" vertex2="java.awt.Point[x=447,y=811]" />
		<edge vertex1="java.awt.Point[x=738,y=740]" vertex2="java.awt.Point[x=655,y=771]" />
		<edge vertex1="java.awt.Point[x=655,y=771]" vertex2="java.awt.Point[x=562,y=897]" />
		<edge vertex1="java.awt.Point[x=655,y=771]" vertex2="java.awt.Point[x=576,y=801]" />
		<edge vertex1="java.awt.Point[x=576,y=801]" vertex2="java.awt.Point[x=524,y=977]" />
		<edge vertex1="java.awt.Point[x=576,y=801]" vertex2="java.awt.Point[x=510,y=827]" />
		<edge vertex1="java.awt.Point[x=510,y=827]" vertex2="java.awt.Point[x=495,y=974]" />
		<edge vertex1="java.awt.Point[x=510,y=827]" vertex2="java.awt.Point[x=453,y=863]" />
		<edge vertex1="java.awt.Point[x=453,y=863]" vertex2="java.awt.Point[x=404,y=962]" />
		<edge vertex1="java.awt.Point[x=453,y=863]" vertex2="java.awt.Point[x=400,y=886]" />
		<edge vertex1="java.awt.Point[x=400,y=886]" vertex2="java.awt.Point[x=341,y=943]" />
		<edge vertex1="java.awt.Point[x=400,y=886]" vertex2="java.awt.Point[x=173,y=947]" />
		<edge vertex1="java.awt.Point[x=1363,y=691]" vertex2="java.awt.Point[x=1365,y=616]" />
		<edge vertex1="java.awt.Point[x=1365,y=616]" vertex2="java.awt.Point[x=1321,y=496]" />
		<edge vertex1="java.awt.Point[x=1365,y=616]" vertex2="java.awt.Point[x=1459,y=533]" />
		<edge vertex1="java.awt.Point[x=1365,y=616]" vertex2="java.awt.Point[x=1378,y=526]" />
		<edge vertex1="java.awt.Point[x=1378,y=526]" vertex2="java.awt.Point[x=1442,y=411]" />
		<edge vertex1="java.awt.Point[x=1378,y=526]" vertex2="java.awt.Point[x=1376,y=439]" />
		<edge vertex1="java.awt.Point[x=1376,y=439]" vertex2="java.awt.Point[x=1343,y=360]" />
		<edge vertex1="java.awt.Point[x=1376,y=439]" vertex2="java.awt.Point[x=1391,y=399]" />
		<edge vertex1="java.awt.Point[x=1391,y=399]" vertex2="java.awt.Point[x=1440,y=308]" />
		<edge vertex1="java.awt.Point[x=1391,y=399]" vertex2="java.awt.Point[x=1397,y=349]" />
		<edge vertex1="java.awt.Point[x=1397,y=349]" vertex2="java.awt.Point[x=1409,y=291]" />
		<edge vertex1="java.awt.Point[x=1409,y=291]" vertex2="java.awt.Point[x=1400,y=65]" />
		<edge vertex1="java.awt.Point[x=1409,y=291]" vertex2="java.awt.Point[x=1446,y=239]" />
		<edge vertex1="java.awt.Point[x=1397,y=349]" vertex2="java.awt.Point[x=1380,y=273]" />
	</edges>
</graph>
</result>