<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="14_2_1_1_2_DSC09957.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=932,y=603]" x="932" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=1430]" x="1315" y="1430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=1076]" x="836" y="1076" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=280,y=745]" x="280" y="745" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=624]" x="471" y="624" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=1219]" x="1263" y="1219" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=1007]" x="836" y="1007" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=283]" x="1003" y="283" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=1433]" x="843" y="1433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=426]" x="1286" y="426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=678]" x="1123" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=1003]" x="571" y="1003" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=883]" x="1200" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=754]" x="1356" y="754" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1360,y=367]" x="1360" y="367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=742]" x="1119" y="742" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=628]" x="812" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=1012]" x="1442" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=737]" x="865" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=732]" x="1210" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=628]" x="976" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=1057]" x="1082" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=932]" x="1240" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=738]" x="1060" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=919]" x="1332" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=627]" x="1206" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1092,y=720]" x="1092" y="720" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=231]" x="1113" y="231" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=1012]" x="1224" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=1383]" x="1106" y="1383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=1103]" x="640" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=374]" x="649" y="374" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=882]" x="478" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=800]" x="1342" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=705]" x="710" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=749]" x="1218" y="749" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=476]" x="1190" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=592,y=352]" x="592" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=466]" x="870" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=483]" x="434" y="483" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=672]" x="607" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1323,y=1008]" x="1323" y="1008" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=321]" x="695" y="321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=1143]" x="1306" y="1143" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=381]" x="482" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=1075]" x="1313" y="1075" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=796]" x="857" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=442]" x="767" y="442" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=605]" x="1061" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=1098]" x="753" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=746]" x="1216" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=555]" x="1232" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=502]" x="721" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=201,y=805]" x="201" y="805" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=774]" x="754" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=1057]" x="1169" y="1057" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=529,y=610]" x="529" y="610" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=867]" x="634" y="867" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=707]" x="568" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=1145]" x="1231" y="1145" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=491]" x="1045" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1425,y=953]" x="1425" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=357,y=855]" x="357" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=289,y=316]" x="289" y="316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=366,y=729]" x="366" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=916]" x="635" y="916" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=234]" x="505" y="234" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=900]" x="1422" y="900" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1404,y=125]" x="1404" y="125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=1022]" x="549" y="1022" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=842]" x="699" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=483]" x="1261" y="483" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=1078]" x="555" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=446,y=727]" x="446" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=903]" x="834" y="903" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=1048]" x="909" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=421]" x="717" y="421" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=474]" x="1339" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=742]" x="960" y="742" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=374]" x="1074" y="374" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=1170]" x="1378" y="1170" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=404]" x="1144" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=1222]" x="368" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=1021]" x="704" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=360]" x="1256" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=743]" x="914" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=836]" x="708" y="836" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=319]" x="1076" y="319" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=319]" x="1126" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=545]" x="480" y="545" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=724]" x="532" y="724" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=240,y=817]" x="240" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=1136]" x="1256" y="1136" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=685]" x="1198" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=589]" x="1241" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=529]" x="1070" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=751]" x="1016" y="751" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=526,y=778]" x="526" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=360]" x="755" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=328,y=478]" x="328" y="478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=45,y=770]" x="45" y="770" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=689]" x="999" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=1121]" x="531" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=511]" x="814" y="511" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=30]" x="1084" y="30" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=1164]" x="925" y="1164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=954]" x="927" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=445]" x="1074" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=855]" x="1338" y="855" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=952]" x="1181" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=816]" x="1203" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=555]" x="394" y="555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=714]" x="690" y="714" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=708,y=887]" x="708" y="887" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1356,y=754]" vertex2="java.awt.Point[x=1342,y=800]" />
		<edge vertex1="java.awt.Point[x=1342,y=800]" vertex2="java.awt.Point[x=1338,y=855]" />
		<edge vertex1="java.awt.Point[x=1338,y=855]" vertex2="java.awt.Point[x=1425,y=953]" />
		<edge vertex1="java.awt.Point[x=1338,y=855]" vertex2="java.awt.Point[x=1332,y=919]" />
		<edge vertex1="java.awt.Point[x=1332,y=919]" vertex2="java.awt.Point[x=1323,y=1008]" />
		<edge vertex1="java.awt.Point[x=1323,y=1008]" vertex2="java.awt.Point[x=1313,y=1075]" />
		<edge vertex1="java.awt.Point[x=1313,y=1075]" vertex2="java.awt.Point[x=1306,y=1143]" />
		<edge vertex1="java.awt.Point[x=1306,y=1143]" vertex2="java.awt.Point[x=1263,y=1219]" />
		<edge vertex1="java.awt.Point[x=1306,y=1143]" vertex2="java.awt.Point[x=1315,y=1430]" />
		<edge vertex1="java.awt.Point[x=1313,y=1075]" vertex2="java.awt.Point[x=1378,y=1170]" />
		<edge vertex1="java.awt.Point[x=1323,y=1008]" vertex2="java.awt.Point[x=1256,y=1136]" />
		<edge vertex1="java.awt.Point[x=1332,y=919]" vertex2="java.awt.Point[x=1442,y=1012]" />
		<edge vertex1="java.awt.Point[x=1342,y=800]" vertex2="java.awt.Point[x=1422,y=900]" />
		<edge vertex1="java.awt.Point[x=1356,y=754]" vertex2="java.awt.Point[x=1218,y=749]" />
		<edge vertex1="java.awt.Point[x=1218,y=749]" vertex2="java.awt.Point[x=1203,y=816]" />
		<edge vertex1="java.awt.Point[x=1203,y=816]" vertex2="java.awt.Point[x=1200,y=883]" />
		<edge vertex1="java.awt.Point[x=1200,y=883]" vertex2="java.awt.Point[x=1224,y=1012]" />
		<edge vertex1="java.awt.Point[x=1200,y=883]" vertex2="java.awt.Point[x=1181,y=952]" />
		<edge vertex1="java.awt.Point[x=1181,y=952]" vertex2="java.awt.Point[x=1082,y=1057]" />
		<edge vertex1="java.awt.Point[x=1181,y=952]" vertex2="java.awt.Point[x=1169,y=1057]" />
		<edge vertex1="java.awt.Point[x=1169,y=1057]" vertex2="java.awt.Point[x=1231,y=1145]" />
		<edge vertex1="java.awt.Point[x=1169,y=1057]" vertex2="java.awt.Point[x=1106,y=1383]" />
		<edge vertex1="java.awt.Point[x=1203,y=816]" vertex2="java.awt.Point[x=1240,y=932]" />
		<edge vertex1="java.awt.Point[x=1218,y=749]" vertex2="java.awt.Point[x=1216,y=746]" />
		<edge vertex1="java.awt.Point[x=1216,y=746]" vertex2="java.awt.Point[x=1210,y=732]" />
		<edge vertex1="java.awt.Point[x=1210,y=732]" vertex2="java.awt.Point[x=1123,y=678]" />
		<edge vertex1="java.awt.Point[x=1210,y=732]" vertex2="java.awt.Point[x=1198,y=685]" />
		<edge vertex1="java.awt.Point[x=1198,y=685]" vertex2="java.awt.Point[x=1241,y=589]" />
		<edge vertex1="java.awt.Point[x=1198,y=685]" vertex2="java.awt.Point[x=1206,y=627]" />
		<edge vertex1="java.awt.Point[x=1206,y=627]" vertex2="java.awt.Point[x=1232,y=555]" />
		<edge vertex1="java.awt.Point[x=1232,y=555]" vertex2="java.awt.Point[x=1339,y=474]" />
		<edge vertex1="java.awt.Point[x=1232,y=555]" vertex2="java.awt.Point[x=1261,y=483]" />
		<edge vertex1="java.awt.Point[x=1261,y=483]" vertex2="java.awt.Point[x=1256,y=360]" />
		<edge vertex1="java.awt.Point[x=1261,y=483]" vertex2="java.awt.Point[x=1286,y=426]" />
		<edge vertex1="java.awt.Point[x=1286,y=426]" vertex2="java.awt.Point[x=1404,y=125]" />
		<edge vertex1="java.awt.Point[x=1286,y=426]" vertex2="java.awt.Point[x=1360,y=367]" />
		<edge vertex1="java.awt.Point[x=1206,y=627]" vertex2="java.awt.Point[x=1190,y=476]" />
		<edge vertex1="java.awt.Point[x=1216,y=746]" vertex2="java.awt.Point[x=1119,y=742]" />
		<edge vertex1="java.awt.Point[x=1119,y=742]" vertex2="java.awt.Point[x=1060,y=738]" />
		<edge vertex1="java.awt.Point[x=1060,y=738]" vertex2="java.awt.Point[x=999,y=689]" />
		<edge vertex1="java.awt.Point[x=999,y=689]" vertex2="java.awt.Point[x=932,y=603]" />
		<edge vertex1="java.awt.Point[x=932,y=603]" vertex2="java.awt.Point[x=870,y=466]" />
		<edge vertex1="java.awt.Point[x=932,y=603]" vertex2="java.awt.Point[x=814,y=511]" />
		<edge vertex1="java.awt.Point[x=814,y=511]" vertex2="java.awt.Point[x=767,y=442]" />
		<edge vertex1="java.awt.Point[x=767,y=442]" vertex2="java.awt.Point[x=755,y=360]" />
		<edge vertex1="java.awt.Point[x=767,y=442]" vertex2="java.awt.Point[x=717,y=421]" />
		<edge vertex1="java.awt.Point[x=717,y=421]" vertex2="java.awt.Point[x=695,y=321]" />
		<edge vertex1="java.awt.Point[x=717,y=421]" vertex2="java.awt.Point[x=649,y=374]" />
		<edge vertex1="java.awt.Point[x=649,y=374]" vertex2="java.awt.Point[x=505,y=234]" />
		<edge vertex1="java.awt.Point[x=649,y=374]" vertex2="java.awt.Point[x=592,y=352]" />
		<edge vertex1="java.awt.Point[x=814,y=511]" vertex2="java.awt.Point[x=721,y=502]" />
		<edge vertex1="java.awt.Point[x=999,y=689]" vertex2="java.awt.Point[x=812,y=628]" />
		<edge vertex1="java.awt.Point[x=1060,y=738]" vertex2="java.awt.Point[x=960,y=742]" />
		<edge vertex1="java.awt.Point[x=960,y=742]" vertex2="java.awt.Point[x=914,y=743]" />
		<edge vertex1="java.awt.Point[x=914,y=743]" vertex2="java.awt.Point[x=865,y=737]" />
		<edge vertex1="java.awt.Point[x=865,y=737]" vertex2="java.awt.Point[x=754,y=774]" />
		<edge vertex1="java.awt.Point[x=754,y=774]" vertex2="java.awt.Point[x=708,y=836]" />
		<edge vertex1="java.awt.Point[x=708,y=836]" vertex2="java.awt.Point[x=699,y=842]" />
		<edge vertex1="java.awt.Point[x=699,y=842]" vertex2="java.awt.Point[x=704,y=1021]" />
		<edge vertex1="java.awt.Point[x=699,y=842]" vertex2="java.awt.Point[x=635,y=916]" />
		<edge vertex1="java.awt.Point[x=635,y=916]" vertex2="java.awt.Point[x=571,y=1003]" />
		<edge vertex1="java.awt.Point[x=571,y=1003]" vertex2="java.awt.Point[x=549,y=1022]" />
		<edge vertex1="java.awt.Point[x=549,y=1022]" vertex2="java.awt.Point[x=368,y=1222]" />
		<edge vertex1="java.awt.Point[x=549,y=1022]" vertex2="java.awt.Point[x=531,y=1121]" />
		<edge vertex1="java.awt.Point[x=571,y=1003]" vertex2="java.awt.Point[x=555,y=1078]" />
		<edge vertex1="java.awt.Point[x=635,y=916]" vertex2="java.awt.Point[x=640,y=1103]" />
		<edge vertex1="java.awt.Point[x=708,y=836]" vertex2="java.awt.Point[x=708,y=887]" />
		<edge vertex1="java.awt.Point[x=754,y=774]" vertex2="java.awt.Point[x=634,y=867]" />
		<edge vertex1="java.awt.Point[x=865,y=737]" vertex2="java.awt.Point[x=710,y=705]" />
		<edge vertex1="java.awt.Point[x=710,y=705]" vertex2="java.awt.Point[x=690,y=714]" />
		<edge vertex1="java.awt.Point[x=690,y=714]" vertex2="java.awt.Point[x=568,y=707]" />
		<edge vertex1="java.awt.Point[x=568,y=707]" vertex2="java.awt.Point[x=446,y=727]" />
		<edge vertex1="java.awt.Point[x=446,y=727]" vertex2="java.awt.Point[x=366,y=729]" />
		<edge vertex1="java.awt.Point[x=366,y=729]" vertex2="java.awt.Point[x=280,y=745]" />
		<edge vertex1="java.awt.Point[x=280,y=745]" vertex2="java.awt.Point[x=201,y=805]" />
		<edge vertex1="java.awt.Point[x=280,y=745]" vertex2="java.awt.Point[x=45,y=770]" />
		<edge vertex1="java.awt.Point[x=366,y=729]" vertex2="java.awt.Point[x=240,y=817]" />
		<edge vertex1="java.awt.Point[x=446,y=727]" vertex2="java.awt.Point[x=357,y=855]" />
		<edge vertex1="java.awt.Point[x=568,y=707]" vertex2="java.awt.Point[x=532,y=724]" />
		<edge vertex1="java.awt.Point[x=532,y=724]" vertex2="java.awt.Point[x=478,y=882]" />
		<edge vertex1="java.awt.Point[x=532,y=724]" vertex2="java.awt.Point[x=526,y=778]" />
		<edge vertex1="java.awt.Point[x=710,y=705]" vertex2="java.awt.Point[x=607,y=672]" />
		<edge vertex1="java.awt.Point[x=607,y=672]" vertex2="java.awt.Point[x=529,y=610]" />
		<edge vertex1="java.awt.Point[x=529,y=610]" vertex2="java.awt.Point[x=480,y=545]" />
		<edge vertex1="java.awt.Point[x=480,y=545]" vertex2="java.awt.Point[x=434,y=483]" />
		<edge vertex1="java.awt.Point[x=434,y=483]" vertex2="java.awt.Point[x=289,y=316]" />
		<edge vertex1="java.awt.Point[x=434,y=483]" vertex2="java.awt.Point[x=482,y=381]" />
		<edge vertex1="java.awt.Point[x=480,y=545]" vertex2="java.awt.Point[x=328,y=478]" />
		<edge vertex1="java.awt.Point[x=529,y=610]" vertex2="java.awt.Point[x=394,y=555]" />
		<edge vertex1="java.awt.Point[x=607,y=672]" vertex2="java.awt.Point[x=471,y=624]" />
		<edge vertex1="java.awt.Point[x=914,y=743]" vertex2="java.awt.Point[x=857,y=796]" />
		<edge vertex1="java.awt.Point[x=857,y=796]" vertex2="java.awt.Point[x=834,y=903]" />
		<edge vertex1="java.awt.Point[x=834,y=903]" vertex2="java.awt.Point[x=836,y=1007]" />
		<edge vertex1="java.awt.Point[x=836,y=1007]" vertex2="java.awt.Point[x=753,y=1098]" />
		<edge vertex1="java.awt.Point[x=836,y=1007]" vertex2="java.awt.Point[x=836,y=1076]" />
		<edge vertex1="java.awt.Point[x=836,y=1076]" vertex2="java.awt.Point[x=843,y=1433]" />
		<edge vertex1="java.awt.Point[x=836,y=1076]" vertex2="java.awt.Point[x=925,y=1164]" />
		<edge vertex1="java.awt.Point[x=834,y=903]" vertex2="java.awt.Point[x=909,y=1048]" />
		<edge vertex1="java.awt.Point[x=857,y=796]" vertex2="java.awt.Point[x=927,y=954]" />
		<edge vertex1="java.awt.Point[x=960,y=742]" vertex2="java.awt.Point[x=1016,y=751]" />
		<edge vertex1="java.awt.Point[x=1119,y=742]" vertex2="java.awt.Point[x=1092,y=720]" />
		<edge vertex1="java.awt.Point[x=1092,y=720]" vertex2="java.awt.Point[x=1061,y=605]" />
		<edge vertex1="java.awt.Point[x=1061,y=605]" vertex2="java.awt.Point[x=1045,y=491]" />
		<edge vertex1="java.awt.Point[x=1061,y=605]" vertex2="java.awt.Point[x=1070,y=529]" />
		<edge vertex1="java.awt.Point[x=1070,y=529]" vertex2="java.awt.Point[x=1074,y=445]" />
		<edge vertex1="java.awt.Point[x=1074,y=445]" vertex2="java.awt.Point[x=1074,y=374]" />
		<edge vertex1="java.awt.Point[x=1074,y=374]" vertex2="java.awt.Point[x=1076,y=319]" />
		<edge vertex1="java.awt.Point[x=1076,y=319]" vertex2="java.awt.Point[x=1113,y=231]" />
		<edge vertex1="java.awt.Point[x=1076,y=319]" vertex2="java.awt.Point[x=1084,y=30]" />
		<edge vertex1="java.awt.Point[x=1074,y=374]" vertex2="java.awt.Point[x=1003,y=283]" />
		<edge vertex1="java.awt.Point[x=1074,y=445]" vertex2="java.awt.Point[x=1126,y=319]" />
		<edge vertex1="java.awt.Point[x=1070,y=529]" vertex2="java.awt.Point[x=1144,y=404]" />
		<edge vertex1="java.awt.Point[x=1092,y=720]" vertex2="java.awt.Point[x=976,y=628]" />
	</edges>
</graph>
</result>