<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_1_3_1_DSC01146.JPG">
<particles>
	<particle	cx="589"	cy="340"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="589"	y="340"	/>	<point	x="590"	y="340"	/>	<point	x="591"	y="340"	/>	<point	x="592"	y="340"	/>	<point	x="593"	y="340"	/>	<point	x="594"	y="340"	/>	<point	x="595"	y="340"	/>	<point	x="596"	y="340"	/>	<point	x="597"	y="340"	/>	<point	x="598"	y="340"	/>	<point	x="599"	y="340"	/>	<point	x="600"	y="340"	/>	<point	x="601"	y="340"	/>	<point	x="602"	y="340"	/>	<point	x="603"	y="340"	/>	<point	x="604"	y="340"	/>	<point	x="605"	y="340"	/>	<point	x="606"	y="340"	/>	<point	x="607"	y="340"	/>	<point	x="608"	y="340"	/>	<point	x="589"	y="341"	/>	<point	x="608"	y="341"	/>	<point	x="589"	y="342"	/>	<point	x="608"	y="342"	/>	<point	x="589"	y="343"	/>	<point	x="608"	y="343"	/>	<point	x="589"	y="344"	/>	<point	x="608"	y="344"	/>	<point	x="589"	y="345"	/>	<point	x="608"	y="345"	/>	<point	x="589"	y="346"	/>	<point	x="608"	y="346"	/>	<point	x="589"	y="347"	/>	<point	x="608"	y="347"	/>	<point	x="589"	y="348"	/>	<point	x="608"	y="348"	/>	<point	x="589"	y="349"	/>	<point	x="608"	y="349"	/>	<point	x="589"	y="350"	/>	<point	x="608"	y="350"	/>	<point	x="589"	y="351"	/>	<point	x="608"	y="351"	/>	<point	x="589"	y="352"	/>	<point	x="608"	y="352"	/>	<point	x="589"	y="353"	/>	<point	x="608"	y="353"	/>	<point	x="589"	y="354"	/>	<point	x="608"	y="354"	/>	<point	x="589"	y="355"	/>	<point	x="608"	y="355"	/>	<point	x="589"	y="356"	/>	<point	x="608"	y="356"	/>	<point	x="589"	y="357"	/>	<point	x="608"	y="357"	/>	<point	x="589"	y="358"	/>	<point	x="608"	y="358"	/>	<point	x="589"	y="359"	/>	<point	x="590"	y="359"	/>	<point	x="591"	y="359"	/>	<point	x="592"	y="359"	/>	<point	x="593"	y="359"	/>	<point	x="594"	y="359"	/>	<point	x="595"	y="359"	/>	<point	x="596"	y="359"	/>	<point	x="597"	y="359"	/>	<point	x="598"	y="359"	/>	<point	x="599"	y="359"	/>	<point	x="600"	y="359"	/>	<point	x="601"	y="359"	/>	<point	x="602"	y="359"	/>	<point	x="603"	y="359"	/>	<point	x="604"	y="359"	/>	<point	x="605"	y="359"	/>	<point	x="606"	y="359"	/>	<point	x="607"	y="359"	/>	<point	x="608"	y="359"	/>
</particle>
	<particle	cx="539"	cy="799"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="539"	y="799"	/>	<point	x="540"	y="799"	/>	<point	x="541"	y="799"	/>	<point	x="542"	y="799"	/>	<point	x="543"	y="799"	/>	<point	x="544"	y="799"	/>	<point	x="545"	y="799"	/>	<point	x="546"	y="799"	/>	<point	x="547"	y="799"	/>	<point	x="548"	y="799"	/>	<point	x="549"	y="799"	/>	<point	x="550"	y="799"	/>	<point	x="551"	y="799"	/>	<point	x="552"	y="799"	/>	<point	x="553"	y="799"	/>	<point	x="554"	y="799"	/>	<point	x="555"	y="799"	/>	<point	x="556"	y="799"	/>	<point	x="557"	y="799"	/>	<point	x="558"	y="799"	/>	<point	x="539"	y="800"	/>	<point	x="558"	y="800"	/>	<point	x="539"	y="801"	/>	<point	x="558"	y="801"	/>	<point	x="539"	y="802"	/>	<point	x="558"	y="802"	/>	<point	x="539"	y="803"	/>	<point	x="558"	y="803"	/>	<point	x="539"	y="804"	/>	<point	x="558"	y="804"	/>	<point	x="539"	y="805"	/>	<point	x="558"	y="805"	/>	<point	x="539"	y="806"	/>	<point	x="558"	y="806"	/>	<point	x="539"	y="807"	/>	<point	x="558"	y="807"	/>	<point	x="539"	y="808"	/>	<point	x="558"	y="808"	/>	<point	x="539"	y="809"	/>	<point	x="558"	y="809"	/>	<point	x="539"	y="810"	/>	<point	x="558"	y="810"	/>	<point	x="539"	y="811"	/>	<point	x="558"	y="811"	/>	<point	x="539"	y="812"	/>	<point	x="558"	y="812"	/>	<point	x="539"	y="813"	/>	<point	x="558"	y="813"	/>	<point	x="539"	y="814"	/>	<point	x="558"	y="814"	/>	<point	x="539"	y="815"	/>	<point	x="558"	y="815"	/>	<point	x="539"	y="816"	/>	<point	x="558"	y="816"	/>	<point	x="539"	y="817"	/>	<point	x="558"	y="817"	/>	<point	x="539"	y="818"	/>	<point	x="540"	y="818"	/>	<point	x="541"	y="818"	/>	<point	x="542"	y="818"	/>	<point	x="543"	y="818"	/>	<point	x="544"	y="818"	/>	<point	x="545"	y="818"	/>	<point	x="546"	y="818"	/>	<point	x="547"	y="818"	/>	<point	x="548"	y="818"	/>	<point	x="549"	y="818"	/>	<point	x="550"	y="818"	/>	<point	x="551"	y="818"	/>	<point	x="552"	y="818"	/>	<point	x="553"	y="818"	/>	<point	x="554"	y="818"	/>	<point	x="555"	y="818"	/>	<point	x="556"	y="818"	/>	<point	x="557"	y="818"	/>	<point	x="558"	y="818"	/>
</particle>
	<particle	cx="475"	cy="223"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="475"	y="223"	/>	<point	x="476"	y="223"	/>	<point	x="477"	y="223"	/>	<point	x="478"	y="223"	/>	<point	x="479"	y="223"	/>	<point	x="480"	y="223"	/>	<point	x="481"	y="223"	/>	<point	x="482"	y="223"	/>	<point	x="483"	y="223"	/>	<point	x="484"	y="223"	/>	<point	x="485"	y="223"	/>	<point	x="486"	y="223"	/>	<point	x="487"	y="223"	/>	<point	x="488"	y="223"	/>	<point	x="489"	y="223"	/>	<point	x="490"	y="223"	/>	<point	x="491"	y="223"	/>	<point	x="492"	y="223"	/>	<point	x="493"	y="223"	/>	<point	x="494"	y="223"	/>	<point	x="475"	y="224"	/>	<point	x="494"	y="224"	/>	<point	x="475"	y="225"	/>	<point	x="494"	y="225"	/>	<point	x="475"	y="226"	/>	<point	x="494"	y="226"	/>	<point	x="475"	y="227"	/>	<point	x="494"	y="227"	/>	<point	x="475"	y="228"	/>	<point	x="494"	y="228"	/>	<point	x="475"	y="229"	/>	<point	x="494"	y="229"	/>	<point	x="475"	y="230"	/>	<point	x="494"	y="230"	/>	<point	x="475"	y="231"	/>	<point	x="494"	y="231"	/>	<point	x="475"	y="232"	/>	<point	x="494"	y="232"	/>	<point	x="475"	y="233"	/>	<point	x="494"	y="233"	/>	<point	x="475"	y="234"	/>	<point	x="494"	y="234"	/>	<point	x="475"	y="235"	/>	<point	x="494"	y="235"	/>	<point	x="475"	y="236"	/>	<point	x="494"	y="236"	/>	<point	x="475"	y="237"	/>	<point	x="494"	y="237"	/>	<point	x="475"	y="238"	/>	<point	x="494"	y="238"	/>	<point	x="475"	y="239"	/>	<point	x="494"	y="239"	/>	<point	x="475"	y="240"	/>	<point	x="494"	y="240"	/>	<point	x="475"	y="241"	/>	<point	x="494"	y="241"	/>	<point	x="475"	y="242"	/>	<point	x="476"	y="242"	/>	<point	x="477"	y="242"	/>	<point	x="478"	y="242"	/>	<point	x="479"	y="242"	/>	<point	x="480"	y="242"	/>	<point	x="481"	y="242"	/>	<point	x="482"	y="242"	/>	<point	x="483"	y="242"	/>	<point	x="484"	y="242"	/>	<point	x="485"	y="242"	/>	<point	x="486"	y="242"	/>	<point	x="487"	y="242"	/>	<point	x="488"	y="242"	/>	<point	x="489"	y="242"	/>	<point	x="490"	y="242"	/>	<point	x="491"	y="242"	/>	<point	x="492"	y="242"	/>	<point	x="493"	y="242"	/>	<point	x="494"	y="242"	/>
</particle>
	<particle	cx="390"	cy="152"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="390"	y="152"	/>	<point	x="391"	y="152"	/>	<point	x="392"	y="152"	/>	<point	x="393"	y="152"	/>	<point	x="394"	y="152"	/>	<point	x="395"	y="152"	/>	<point	x="396"	y="152"	/>	<point	x="397"	y="152"	/>	<point	x="398"	y="152"	/>	<point	x="399"	y="152"	/>	<point	x="400"	y="152"	/>	<point	x="401"	y="152"	/>	<point	x="402"	y="152"	/>	<point	x="403"	y="152"	/>	<point	x="404"	y="152"	/>	<point	x="405"	y="152"	/>	<point	x="406"	y="152"	/>	<point	x="407"	y="152"	/>	<point	x="408"	y="152"	/>	<point	x="409"	y="152"	/>	<point	x="390"	y="153"	/>	<point	x="409"	y="153"	/>	<point	x="390"	y="154"	/>	<point	x="409"	y="154"	/>	<point	x="390"	y="155"	/>	<point	x="409"	y="155"	/>	<point	x="390"	y="156"	/>	<point	x="409"	y="156"	/>	<point	x="390"	y="157"	/>	<point	x="409"	y="157"	/>	<point	x="390"	y="158"	/>	<point	x="409"	y="158"	/>	<point	x="390"	y="159"	/>	<point	x="409"	y="159"	/>	<point	x="390"	y="160"	/>	<point	x="409"	y="160"	/>	<point	x="390"	y="161"	/>	<point	x="409"	y="161"	/>	<point	x="390"	y="162"	/>	<point	x="409"	y="162"	/>	<point	x="390"	y="163"	/>	<point	x="409"	y="163"	/>	<point	x="390"	y="164"	/>	<point	x="409"	y="164"	/>	<point	x="390"	y="165"	/>	<point	x="409"	y="165"	/>	<point	x="390"	y="166"	/>	<point	x="409"	y="166"	/>	<point	x="390"	y="167"	/>	<point	x="409"	y="167"	/>	<point	x="390"	y="168"	/>	<point	x="409"	y="168"	/>	<point	x="390"	y="169"	/>	<point	x="409"	y="169"	/>	<point	x="390"	y="170"	/>	<point	x="409"	y="170"	/>	<point	x="390"	y="171"	/>	<point	x="391"	y="171"	/>	<point	x="392"	y="171"	/>	<point	x="393"	y="171"	/>	<point	x="394"	y="171"	/>	<point	x="395"	y="171"	/>	<point	x="396"	y="171"	/>	<point	x="397"	y="171"	/>	<point	x="398"	y="171"	/>	<point	x="399"	y="171"	/>	<point	x="400"	y="171"	/>	<point	x="401"	y="171"	/>	<point	x="402"	y="171"	/>	<point	x="403"	y="171"	/>	<point	x="404"	y="171"	/>	<point	x="405"	y="171"	/>	<point	x="406"	y="171"	/>	<point	x="407"	y="171"	/>	<point	x="408"	y="171"	/>	<point	x="409"	y="171"	/>
</particle>
	<particle	cx="453"	cy="930"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="453"	y="930"	/>	<point	x="454"	y="930"	/>	<point	x="455"	y="930"	/>	<point	x="456"	y="930"	/>	<point	x="457"	y="930"	/>	<point	x="458"	y="930"	/>	<point	x="459"	y="930"	/>	<point	x="460"	y="930"	/>	<point	x="461"	y="930"	/>	<point	x="462"	y="930"	/>	<point	x="463"	y="930"	/>	<point	x="464"	y="930"	/>	<point	x="465"	y="930"	/>	<point	x="466"	y="930"	/>	<point	x="467"	y="930"	/>	<point	x="468"	y="930"	/>	<point	x="469"	y="930"	/>	<point	x="470"	y="930"	/>	<point	x="471"	y="930"	/>	<point	x="472"	y="930"	/>	<point	x="453"	y="931"	/>	<point	x="472"	y="931"	/>	<point	x="453"	y="932"	/>	<point	x="472"	y="932"	/>	<point	x="453"	y="933"	/>	<point	x="472"	y="933"	/>	<point	x="453"	y="934"	/>	<point	x="472"	y="934"	/>	<point	x="453"	y="935"	/>	<point	x="472"	y="935"	/>	<point	x="453"	y="936"	/>	<point	x="472"	y="936"	/>	<point	x="453"	y="937"	/>	<point	x="472"	y="937"	/>	<point	x="453"	y="938"	/>	<point	x="472"	y="938"	/>	<point	x="453"	y="939"	/>	<point	x="472"	y="939"	/>	<point	x="453"	y="940"	/>	<point	x="472"	y="940"	/>	<point	x="453"	y="941"	/>	<point	x="472"	y="941"	/>	<point	x="453"	y="942"	/>	<point	x="472"	y="942"	/>	<point	x="453"	y="943"	/>	<point	x="472"	y="943"	/>	<point	x="453"	y="944"	/>	<point	x="472"	y="944"	/>	<point	x="453"	y="945"	/>	<point	x="472"	y="945"	/>	<point	x="453"	y="946"	/>	<point	x="472"	y="946"	/>	<point	x="453"	y="947"	/>	<point	x="472"	y="947"	/>	<point	x="453"	y="948"	/>	<point	x="472"	y="948"	/>	<point	x="453"	y="949"	/>	<point	x="454"	y="949"	/>	<point	x="455"	y="949"	/>	<point	x="456"	y="949"	/>	<point	x="457"	y="949"	/>	<point	x="458"	y="949"	/>	<point	x="459"	y="949"	/>	<point	x="460"	y="949"	/>	<point	x="461"	y="949"	/>	<point	x="462"	y="949"	/>	<point	x="463"	y="949"	/>	<point	x="464"	y="949"	/>	<point	x="465"	y="949"	/>	<point	x="466"	y="949"	/>	<point	x="467"	y="949"	/>	<point	x="468"	y="949"	/>	<point	x="469"	y="949"	/>	<point	x="470"	y="949"	/>	<point	x="471"	y="949"	/>	<point	x="472"	y="949"	/>
</particle>
	<particle	cx="565"	cy="713"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="565"	y="713"	/>	<point	x="566"	y="713"	/>	<point	x="567"	y="713"	/>	<point	x="568"	y="713"	/>	<point	x="569"	y="713"	/>	<point	x="570"	y="713"	/>	<point	x="571"	y="713"	/>	<point	x="572"	y="713"	/>	<point	x="573"	y="713"	/>	<point	x="574"	y="713"	/>	<point	x="575"	y="713"	/>	<point	x="576"	y="713"	/>	<point	x="577"	y="713"	/>	<point	x="578"	y="713"	/>	<point	x="579"	y="713"	/>	<point	x="580"	y="713"	/>	<point	x="581"	y="713"	/>	<point	x="582"	y="713"	/>	<point	x="583"	y="713"	/>	<point	x="584"	y="713"	/>	<point	x="565"	y="714"	/>	<point	x="584"	y="714"	/>	<point	x="565"	y="715"	/>	<point	x="584"	y="715"	/>	<point	x="565"	y="716"	/>	<point	x="584"	y="716"	/>	<point	x="565"	y="717"	/>	<point	x="584"	y="717"	/>	<point	x="565"	y="718"	/>	<point	x="584"	y="718"	/>	<point	x="565"	y="719"	/>	<point	x="584"	y="719"	/>	<point	x="565"	y="720"	/>	<point	x="584"	y="720"	/>	<point	x="565"	y="721"	/>	<point	x="584"	y="721"	/>	<point	x="565"	y="722"	/>	<point	x="584"	y="722"	/>	<point	x="565"	y="723"	/>	<point	x="584"	y="723"	/>	<point	x="565"	y="724"	/>	<point	x="584"	y="724"	/>	<point	x="565"	y="725"	/>	<point	x="584"	y="725"	/>	<point	x="565"	y="726"	/>	<point	x="584"	y="726"	/>	<point	x="565"	y="727"	/>	<point	x="584"	y="727"	/>	<point	x="565"	y="728"	/>	<point	x="584"	y="728"	/>	<point	x="565"	y="729"	/>	<point	x="584"	y="729"	/>	<point	x="565"	y="730"	/>	<point	x="584"	y="730"	/>	<point	x="565"	y="731"	/>	<point	x="584"	y="731"	/>	<point	x="565"	y="732"	/>	<point	x="566"	y="732"	/>	<point	x="567"	y="732"	/>	<point	x="568"	y="732"	/>	<point	x="569"	y="732"	/>	<point	x="570"	y="732"	/>	<point	x="571"	y="732"	/>	<point	x="572"	y="732"	/>	<point	x="573"	y="732"	/>	<point	x="574"	y="732"	/>	<point	x="575"	y="732"	/>	<point	x="576"	y="732"	/>	<point	x="577"	y="732"	/>	<point	x="578"	y="732"	/>	<point	x="579"	y="732"	/>	<point	x="580"	y="732"	/>	<point	x="581"	y="732"	/>	<point	x="582"	y="732"	/>	<point	x="583"	y="732"	/>	<point	x="584"	y="732"	/>
</particle>
	<particle	cx="441"	cy="430"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="441"	y="430"	/>	<point	x="442"	y="430"	/>	<point	x="443"	y="430"	/>	<point	x="444"	y="430"	/>	<point	x="445"	y="430"	/>	<point	x="446"	y="430"	/>	<point	x="447"	y="430"	/>	<point	x="448"	y="430"	/>	<point	x="449"	y="430"	/>	<point	x="450"	y="430"	/>	<point	x="451"	y="430"	/>	<point	x="452"	y="430"	/>	<point	x="453"	y="430"	/>	<point	x="454"	y="430"	/>	<point	x="455"	y="430"	/>	<point	x="456"	y="430"	/>	<point	x="457"	y="430"	/>	<point	x="458"	y="430"	/>	<point	x="459"	y="430"	/>	<point	x="460"	y="430"	/>	<point	x="441"	y="431"	/>	<point	x="460"	y="431"	/>	<point	x="441"	y="432"	/>	<point	x="460"	y="432"	/>	<point	x="441"	y="433"	/>	<point	x="460"	y="433"	/>	<point	x="441"	y="434"	/>	<point	x="460"	y="434"	/>	<point	x="441"	y="435"	/>	<point	x="460"	y="435"	/>	<point	x="441"	y="436"	/>	<point	x="460"	y="436"	/>	<point	x="441"	y="437"	/>	<point	x="460"	y="437"	/>	<point	x="441"	y="438"	/>	<point	x="460"	y="438"	/>	<point	x="441"	y="439"	/>	<point	x="460"	y="439"	/>	<point	x="441"	y="440"	/>	<point	x="460"	y="440"	/>	<point	x="441"	y="441"	/>	<point	x="460"	y="441"	/>	<point	x="441"	y="442"	/>	<point	x="460"	y="442"	/>	<point	x="441"	y="443"	/>	<point	x="460"	y="443"	/>	<point	x="441"	y="444"	/>	<point	x="460"	y="444"	/>	<point	x="441"	y="445"	/>	<point	x="460"	y="445"	/>	<point	x="441"	y="446"	/>	<point	x="460"	y="446"	/>	<point	x="441"	y="447"	/>	<point	x="460"	y="447"	/>	<point	x="441"	y="448"	/>	<point	x="460"	y="448"	/>	<point	x="441"	y="449"	/>	<point	x="442"	y="449"	/>	<point	x="443"	y="449"	/>	<point	x="444"	y="449"	/>	<point	x="445"	y="449"	/>	<point	x="446"	y="449"	/>	<point	x="447"	y="449"	/>	<point	x="448"	y="449"	/>	<point	x="449"	y="449"	/>	<point	x="450"	y="449"	/>	<point	x="451"	y="449"	/>	<point	x="452"	y="449"	/>	<point	x="453"	y="449"	/>	<point	x="454"	y="449"	/>	<point	x="455"	y="449"	/>	<point	x="456"	y="449"	/>	<point	x="457"	y="449"	/>	<point	x="458"	y="449"	/>	<point	x="459"	y="449"	/>	<point	x="460"	y="449"	/>
</particle>
	<particle	cx="483"	cy="895"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="483"	y="895"	/>	<point	x="484"	y="895"	/>	<point	x="485"	y="895"	/>	<point	x="486"	y="895"	/>	<point	x="487"	y="895"	/>	<point	x="488"	y="895"	/>	<point	x="489"	y="895"	/>	<point	x="490"	y="895"	/>	<point	x="491"	y="895"	/>	<point	x="492"	y="895"	/>	<point	x="493"	y="895"	/>	<point	x="494"	y="895"	/>	<point	x="495"	y="895"	/>	<point	x="496"	y="895"	/>	<point	x="497"	y="895"	/>	<point	x="498"	y="895"	/>	<point	x="499"	y="895"	/>	<point	x="500"	y="895"	/>	<point	x="501"	y="895"	/>	<point	x="502"	y="895"	/>	<point	x="483"	y="896"	/>	<point	x="502"	y="896"	/>	<point	x="483"	y="897"	/>	<point	x="502"	y="897"	/>	<point	x="483"	y="898"	/>	<point	x="502"	y="898"	/>	<point	x="483"	y="899"	/>	<point	x="502"	y="899"	/>	<point	x="483"	y="900"	/>	<point	x="502"	y="900"	/>	<point	x="483"	y="901"	/>	<point	x="502"	y="901"	/>	<point	x="483"	y="902"	/>	<point	x="502"	y="902"	/>	<point	x="483"	y="903"	/>	<point	x="502"	y="903"	/>	<point	x="483"	y="904"	/>	<point	x="502"	y="904"	/>	<point	x="483"	y="905"	/>	<point	x="502"	y="905"	/>	<point	x="483"	y="906"	/>	<point	x="502"	y="906"	/>	<point	x="483"	y="907"	/>	<point	x="502"	y="907"	/>	<point	x="483"	y="908"	/>	<point	x="502"	y="908"	/>	<point	x="483"	y="909"	/>	<point	x="502"	y="909"	/>	<point	x="483"	y="910"	/>	<point	x="502"	y="910"	/>	<point	x="483"	y="911"	/>	<point	x="502"	y="911"	/>	<point	x="483"	y="912"	/>	<point	x="502"	y="912"	/>	<point	x="483"	y="913"	/>	<point	x="502"	y="913"	/>	<point	x="483"	y="914"	/>	<point	x="484"	y="914"	/>	<point	x="485"	y="914"	/>	<point	x="486"	y="914"	/>	<point	x="487"	y="914"	/>	<point	x="488"	y="914"	/>	<point	x="489"	y="914"	/>	<point	x="490"	y="914"	/>	<point	x="491"	y="914"	/>	<point	x="492"	y="914"	/>	<point	x="493"	y="914"	/>	<point	x="494"	y="914"	/>	<point	x="495"	y="914"	/>	<point	x="496"	y="914"	/>	<point	x="497"	y="914"	/>	<point	x="498"	y="914"	/>	<point	x="499"	y="914"	/>	<point	x="500"	y="914"	/>	<point	x="501"	y="914"	/>	<point	x="502"	y="914"	/>
</particle>
	<particle	cx="501"	cy="854"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="501"	y="854"	/>	<point	x="502"	y="854"	/>	<point	x="503"	y="854"	/>	<point	x="504"	y="854"	/>	<point	x="505"	y="854"	/>	<point	x="506"	y="854"	/>	<point	x="507"	y="854"	/>	<point	x="508"	y="854"	/>	<point	x="509"	y="854"	/>	<point	x="510"	y="854"	/>	<point	x="511"	y="854"	/>	<point	x="512"	y="854"	/>	<point	x="513"	y="854"	/>	<point	x="514"	y="854"	/>	<point	x="515"	y="854"	/>	<point	x="516"	y="854"	/>	<point	x="517"	y="854"	/>	<point	x="518"	y="854"	/>	<point	x="519"	y="854"	/>	<point	x="520"	y="854"	/>	<point	x="501"	y="855"	/>	<point	x="520"	y="855"	/>	<point	x="501"	y="856"	/>	<point	x="520"	y="856"	/>	<point	x="501"	y="857"	/>	<point	x="520"	y="857"	/>	<point	x="501"	y="858"	/>	<point	x="520"	y="858"	/>	<point	x="501"	y="859"	/>	<point	x="520"	y="859"	/>	<point	x="501"	y="860"	/>	<point	x="520"	y="860"	/>	<point	x="501"	y="861"	/>	<point	x="520"	y="861"	/>	<point	x="501"	y="862"	/>	<point	x="520"	y="862"	/>	<point	x="501"	y="863"	/>	<point	x="520"	y="863"	/>	<point	x="501"	y="864"	/>	<point	x="520"	y="864"	/>	<point	x="501"	y="865"	/>	<point	x="520"	y="865"	/>	<point	x="501"	y="866"	/>	<point	x="520"	y="866"	/>	<point	x="501"	y="867"	/>	<point	x="520"	y="867"	/>	<point	x="501"	y="868"	/>	<point	x="520"	y="868"	/>	<point	x="501"	y="869"	/>	<point	x="520"	y="869"	/>	<point	x="501"	y="870"	/>	<point	x="520"	y="870"	/>	<point	x="501"	y="871"	/>	<point	x="520"	y="871"	/>	<point	x="501"	y="872"	/>	<point	x="520"	y="872"	/>	<point	x="501"	y="873"	/>	<point	x="502"	y="873"	/>	<point	x="503"	y="873"	/>	<point	x="504"	y="873"	/>	<point	x="505"	y="873"	/>	<point	x="506"	y="873"	/>	<point	x="507"	y="873"	/>	<point	x="508"	y="873"	/>	<point	x="509"	y="873"	/>	<point	x="510"	y="873"	/>	<point	x="511"	y="873"	/>	<point	x="512"	y="873"	/>	<point	x="513"	y="873"	/>	<point	x="514"	y="873"	/>	<point	x="515"	y="873"	/>	<point	x="516"	y="873"	/>	<point	x="517"	y="873"	/>	<point	x="518"	y="873"	/>	<point	x="519"	y="873"	/>	<point	x="520"	y="873"	/>
</particle>
	<particle	cx="661"	cy="541"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="661"	y="541"	/>	<point	x="662"	y="541"	/>	<point	x="663"	y="541"	/>	<point	x="664"	y="541"	/>	<point	x="665"	y="541"	/>	<point	x="666"	y="541"	/>	<point	x="667"	y="541"	/>	<point	x="668"	y="541"	/>	<point	x="669"	y="541"	/>	<point	x="670"	y="541"	/>	<point	x="671"	y="541"	/>	<point	x="672"	y="541"	/>	<point	x="673"	y="541"	/>	<point	x="674"	y="541"	/>	<point	x="675"	y="541"	/>	<point	x="676"	y="541"	/>	<point	x="677"	y="541"	/>	<point	x="678"	y="541"	/>	<point	x="679"	y="541"	/>	<point	x="680"	y="541"	/>	<point	x="661"	y="542"	/>	<point	x="680"	y="542"	/>	<point	x="661"	y="543"	/>	<point	x="680"	y="543"	/>	<point	x="661"	y="544"	/>	<point	x="680"	y="544"	/>	<point	x="661"	y="545"	/>	<point	x="680"	y="545"	/>	<point	x="661"	y="546"	/>	<point	x="680"	y="546"	/>	<point	x="661"	y="547"	/>	<point	x="680"	y="547"	/>	<point	x="661"	y="548"	/>	<point	x="680"	y="548"	/>	<point	x="661"	y="549"	/>	<point	x="680"	y="549"	/>	<point	x="661"	y="550"	/>	<point	x="680"	y="550"	/>	<point	x="661"	y="551"	/>	<point	x="680"	y="551"	/>	<point	x="661"	y="552"	/>	<point	x="680"	y="552"	/>	<point	x="661"	y="553"	/>	<point	x="680"	y="553"	/>	<point	x="661"	y="554"	/>	<point	x="680"	y="554"	/>	<point	x="661"	y="555"	/>	<point	x="680"	y="555"	/>	<point	x="661"	y="556"	/>	<point	x="680"	y="556"	/>	<point	x="661"	y="557"	/>	<point	x="680"	y="557"	/>	<point	x="661"	y="558"	/>	<point	x="680"	y="558"	/>	<point	x="661"	y="559"	/>	<point	x="680"	y="559"	/>	<point	x="661"	y="560"	/>	<point	x="662"	y="560"	/>	<point	x="663"	y="560"	/>	<point	x="664"	y="560"	/>	<point	x="665"	y="560"	/>	<point	x="666"	y="560"	/>	<point	x="667"	y="560"	/>	<point	x="668"	y="560"	/>	<point	x="669"	y="560"	/>	<point	x="670"	y="560"	/>	<point	x="671"	y="560"	/>	<point	x="672"	y="560"	/>	<point	x="673"	y="560"	/>	<point	x="674"	y="560"	/>	<point	x="675"	y="560"	/>	<point	x="676"	y="560"	/>	<point	x="677"	y="560"	/>	<point	x="678"	y="560"	/>	<point	x="679"	y="560"	/>	<point	x="680"	y="560"	/>
</particle>
	<particle	cx="851"	cy="578"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="851"	y="578"	/>	<point	x="852"	y="578"	/>	<point	x="853"	y="578"	/>	<point	x="854"	y="578"	/>	<point	x="855"	y="578"	/>	<point	x="856"	y="578"	/>	<point	x="857"	y="578"	/>	<point	x="858"	y="578"	/>	<point	x="859"	y="578"	/>	<point	x="860"	y="578"	/>	<point	x="861"	y="578"	/>	<point	x="862"	y="578"	/>	<point	x="863"	y="578"	/>	<point	x="864"	y="578"	/>	<point	x="865"	y="578"	/>	<point	x="866"	y="578"	/>	<point	x="867"	y="578"	/>	<point	x="868"	y="578"	/>	<point	x="869"	y="578"	/>	<point	x="870"	y="578"	/>	<point	x="851"	y="579"	/>	<point	x="870"	y="579"	/>	<point	x="851"	y="580"	/>	<point	x="870"	y="580"	/>	<point	x="851"	y="581"	/>	<point	x="870"	y="581"	/>	<point	x="851"	y="582"	/>	<point	x="870"	y="582"	/>	<point	x="851"	y="583"	/>	<point	x="870"	y="583"	/>	<point	x="851"	y="584"	/>	<point	x="870"	y="584"	/>	<point	x="851"	y="585"	/>	<point	x="870"	y="585"	/>	<point	x="851"	y="586"	/>	<point	x="870"	y="586"	/>	<point	x="851"	y="587"	/>	<point	x="870"	y="587"	/>	<point	x="851"	y="588"	/>	<point	x="870"	y="588"	/>	<point	x="851"	y="589"	/>	<point	x="870"	y="589"	/>	<point	x="851"	y="590"	/>	<point	x="870"	y="590"	/>	<point	x="851"	y="591"	/>	<point	x="870"	y="591"	/>	<point	x="851"	y="592"	/>	<point	x="870"	y="592"	/>	<point	x="851"	y="593"	/>	<point	x="870"	y="593"	/>	<point	x="851"	y="594"	/>	<point	x="870"	y="594"	/>	<point	x="851"	y="595"	/>	<point	x="870"	y="595"	/>	<point	x="851"	y="596"	/>	<point	x="870"	y="596"	/>	<point	x="851"	y="597"	/>	<point	x="852"	y="597"	/>	<point	x="853"	y="597"	/>	<point	x="854"	y="597"	/>	<point	x="855"	y="597"	/>	<point	x="856"	y="597"	/>	<point	x="857"	y="597"	/>	<point	x="858"	y="597"	/>	<point	x="859"	y="597"	/>	<point	x="860"	y="597"	/>	<point	x="861"	y="597"	/>	<point	x="862"	y="597"	/>	<point	x="863"	y="597"	/>	<point	x="864"	y="597"	/>	<point	x="865"	y="597"	/>	<point	x="866"	y="597"	/>	<point	x="867"	y="597"	/>	<point	x="868"	y="597"	/>	<point	x="869"	y="597"	/>	<point	x="870"	y="597"	/>
</particle>
	<particle	cx="186"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="186"	y="444"	/>	<point	x="187"	y="444"	/>	<point	x="188"	y="444"	/>	<point	x="189"	y="444"	/>	<point	x="190"	y="444"	/>	<point	x="191"	y="444"	/>	<point	x="192"	y="444"	/>	<point	x="193"	y="444"	/>	<point	x="194"	y="444"	/>	<point	x="195"	y="444"	/>	<point	x="196"	y="444"	/>	<point	x="197"	y="444"	/>	<point	x="198"	y="444"	/>	<point	x="199"	y="444"	/>	<point	x="200"	y="444"	/>	<point	x="201"	y="444"	/>	<point	x="202"	y="444"	/>	<point	x="203"	y="444"	/>	<point	x="204"	y="444"	/>	<point	x="205"	y="444"	/>	<point	x="186"	y="445"	/>	<point	x="205"	y="445"	/>	<point	x="186"	y="446"	/>	<point	x="205"	y="446"	/>	<point	x="186"	y="447"	/>	<point	x="205"	y="447"	/>	<point	x="186"	y="448"	/>	<point	x="205"	y="448"	/>	<point	x="186"	y="449"	/>	<point	x="205"	y="449"	/>	<point	x="186"	y="450"	/>	<point	x="205"	y="450"	/>	<point	x="186"	y="451"	/>	<point	x="205"	y="451"	/>	<point	x="186"	y="452"	/>	<point	x="205"	y="452"	/>	<point	x="186"	y="453"	/>	<point	x="205"	y="453"	/>	<point	x="186"	y="454"	/>	<point	x="205"	y="454"	/>	<point	x="186"	y="455"	/>	<point	x="205"	y="455"	/>	<point	x="186"	y="456"	/>	<point	x="205"	y="456"	/>	<point	x="186"	y="457"	/>	<point	x="205"	y="457"	/>	<point	x="186"	y="458"	/>	<point	x="205"	y="458"	/>	<point	x="186"	y="459"	/>	<point	x="205"	y="459"	/>	<point	x="186"	y="460"	/>	<point	x="205"	y="460"	/>	<point	x="186"	y="461"	/>	<point	x="205"	y="461"	/>	<point	x="186"	y="462"	/>	<point	x="205"	y="462"	/>	<point	x="186"	y="463"	/>	<point	x="187"	y="463"	/>	<point	x="188"	y="463"	/>	<point	x="189"	y="463"	/>	<point	x="190"	y="463"	/>	<point	x="191"	y="463"	/>	<point	x="192"	y="463"	/>	<point	x="193"	y="463"	/>	<point	x="194"	y="463"	/>	<point	x="195"	y="463"	/>	<point	x="196"	y="463"	/>	<point	x="197"	y="463"	/>	<point	x="198"	y="463"	/>	<point	x="199"	y="463"	/>	<point	x="200"	y="463"	/>	<point	x="201"	y="463"	/>	<point	x="202"	y="463"	/>	<point	x="203"	y="463"	/>	<point	x="204"	y="463"	/>	<point	x="205"	y="463"	/>
</particle>
	<particle	cx="696"	cy="422"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="696"	y="422"	/>	<point	x="697"	y="422"	/>	<point	x="698"	y="422"	/>	<point	x="699"	y="422"	/>	<point	x="700"	y="422"	/>	<point	x="701"	y="422"	/>	<point	x="702"	y="422"	/>	<point	x="703"	y="422"	/>	<point	x="704"	y="422"	/>	<point	x="705"	y="422"	/>	<point	x="706"	y="422"	/>	<point	x="707"	y="422"	/>	<point	x="708"	y="422"	/>	<point	x="709"	y="422"	/>	<point	x="710"	y="422"	/>	<point	x="711"	y="422"	/>	<point	x="712"	y="422"	/>	<point	x="713"	y="422"	/>	<point	x="714"	y="422"	/>	<point	x="715"	y="422"	/>	<point	x="696"	y="423"	/>	<point	x="715"	y="423"	/>	<point	x="696"	y="424"	/>	<point	x="715"	y="424"	/>	<point	x="696"	y="425"	/>	<point	x="715"	y="425"	/>	<point	x="696"	y="426"	/>	<point	x="715"	y="426"	/>	<point	x="696"	y="427"	/>	<point	x="715"	y="427"	/>	<point	x="696"	y="428"	/>	<point	x="715"	y="428"	/>	<point	x="696"	y="429"	/>	<point	x="715"	y="429"	/>	<point	x="696"	y="430"	/>	<point	x="715"	y="430"	/>	<point	x="696"	y="431"	/>	<point	x="715"	y="431"	/>	<point	x="696"	y="432"	/>	<point	x="715"	y="432"	/>	<point	x="696"	y="433"	/>	<point	x="715"	y="433"	/>	<point	x="696"	y="434"	/>	<point	x="715"	y="434"	/>	<point	x="696"	y="435"	/>	<point	x="715"	y="435"	/>	<point	x="696"	y="436"	/>	<point	x="715"	y="436"	/>	<point	x="696"	y="437"	/>	<point	x="715"	y="437"	/>	<point	x="696"	y="438"	/>	<point	x="715"	y="438"	/>	<point	x="696"	y="439"	/>	<point	x="715"	y="439"	/>	<point	x="696"	y="440"	/>	<point	x="715"	y="440"	/>	<point	x="696"	y="441"	/>	<point	x="697"	y="441"	/>	<point	x="698"	y="441"	/>	<point	x="699"	y="441"	/>	<point	x="700"	y="441"	/>	<point	x="701"	y="441"	/>	<point	x="702"	y="441"	/>	<point	x="703"	y="441"	/>	<point	x="704"	y="441"	/>	<point	x="705"	y="441"	/>	<point	x="706"	y="441"	/>	<point	x="707"	y="441"	/>	<point	x="708"	y="441"	/>	<point	x="709"	y="441"	/>	<point	x="710"	y="441"	/>	<point	x="711"	y="441"	/>	<point	x="712"	y="441"	/>	<point	x="713"	y="441"	/>	<point	x="714"	y="441"	/>	<point	x="715"	y="441"	/>
</particle>
	<particle	cx="52"	cy="455"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="52"	y="455"	/>	<point	x="53"	y="455"	/>	<point	x="54"	y="455"	/>	<point	x="55"	y="455"	/>	<point	x="56"	y="455"	/>	<point	x="57"	y="455"	/>	<point	x="58"	y="455"	/>	<point	x="59"	y="455"	/>	<point	x="60"	y="455"	/>	<point	x="61"	y="455"	/>	<point	x="62"	y="455"	/>	<point	x="63"	y="455"	/>	<point	x="64"	y="455"	/>	<point	x="65"	y="455"	/>	<point	x="66"	y="455"	/>	<point	x="67"	y="455"	/>	<point	x="68"	y="455"	/>	<point	x="69"	y="455"	/>	<point	x="70"	y="455"	/>	<point	x="71"	y="455"	/>	<point	x="52"	y="456"	/>	<point	x="71"	y="456"	/>	<point	x="52"	y="457"	/>	<point	x="71"	y="457"	/>	<point	x="52"	y="458"	/>	<point	x="71"	y="458"	/>	<point	x="52"	y="459"	/>	<point	x="71"	y="459"	/>	<point	x="52"	y="460"	/>	<point	x="71"	y="460"	/>	<point	x="52"	y="461"	/>	<point	x="71"	y="461"	/>	<point	x="52"	y="462"	/>	<point	x="71"	y="462"	/>	<point	x="52"	y="463"	/>	<point	x="71"	y="463"	/>	<point	x="52"	y="464"	/>	<point	x="71"	y="464"	/>	<point	x="52"	y="465"	/>	<point	x="71"	y="465"	/>	<point	x="52"	y="466"	/>	<point	x="71"	y="466"	/>	<point	x="52"	y="467"	/>	<point	x="71"	y="467"	/>	<point	x="52"	y="468"	/>	<point	x="71"	y="468"	/>	<point	x="52"	y="469"	/>	<point	x="71"	y="469"	/>	<point	x="52"	y="470"	/>	<point	x="71"	y="470"	/>	<point	x="52"	y="471"	/>	<point	x="71"	y="471"	/>	<point	x="52"	y="472"	/>	<point	x="71"	y="472"	/>	<point	x="52"	y="473"	/>	<point	x="71"	y="473"	/>	<point	x="52"	y="474"	/>	<point	x="53"	y="474"	/>	<point	x="54"	y="474"	/>	<point	x="55"	y="474"	/>	<point	x="56"	y="474"	/>	<point	x="57"	y="474"	/>	<point	x="58"	y="474"	/>	<point	x="59"	y="474"	/>	<point	x="60"	y="474"	/>	<point	x="61"	y="474"	/>	<point	x="62"	y="474"	/>	<point	x="63"	y="474"	/>	<point	x="64"	y="474"	/>	<point	x="65"	y="474"	/>	<point	x="66"	y="474"	/>	<point	x="67"	y="474"	/>	<point	x="68"	y="474"	/>	<point	x="69"	y="474"	/>	<point	x="70"	y="474"	/>	<point	x="71"	y="474"	/>
</particle>
	<particle	cx="744"	cy="332"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="744"	y="332"	/>	<point	x="745"	y="332"	/>	<point	x="746"	y="332"	/>	<point	x="747"	y="332"	/>	<point	x="748"	y="332"	/>	<point	x="749"	y="332"	/>	<point	x="750"	y="332"	/>	<point	x="751"	y="332"	/>	<point	x="752"	y="332"	/>	<point	x="753"	y="332"	/>	<point	x="754"	y="332"	/>	<point	x="755"	y="332"	/>	<point	x="756"	y="332"	/>	<point	x="757"	y="332"	/>	<point	x="758"	y="332"	/>	<point	x="759"	y="332"	/>	<point	x="760"	y="332"	/>	<point	x="761"	y="332"	/>	<point	x="762"	y="332"	/>	<point	x="763"	y="332"	/>	<point	x="744"	y="333"	/>	<point	x="763"	y="333"	/>	<point	x="744"	y="334"	/>	<point	x="763"	y="334"	/>	<point	x="744"	y="335"	/>	<point	x="763"	y="335"	/>	<point	x="744"	y="336"	/>	<point	x="763"	y="336"	/>	<point	x="744"	y="337"	/>	<point	x="763"	y="337"	/>	<point	x="744"	y="338"	/>	<point	x="763"	y="338"	/>	<point	x="744"	y="339"	/>	<point	x="763"	y="339"	/>	<point	x="744"	y="340"	/>	<point	x="763"	y="340"	/>	<point	x="744"	y="341"	/>	<point	x="763"	y="341"	/>	<point	x="744"	y="342"	/>	<point	x="763"	y="342"	/>	<point	x="744"	y="343"	/>	<point	x="763"	y="343"	/>	<point	x="744"	y="344"	/>	<point	x="763"	y="344"	/>	<point	x="744"	y="345"	/>	<point	x="763"	y="345"	/>	<point	x="744"	y="346"	/>	<point	x="763"	y="346"	/>	<point	x="744"	y="347"	/>	<point	x="763"	y="347"	/>	<point	x="744"	y="348"	/>	<point	x="763"	y="348"	/>	<point	x="744"	y="349"	/>	<point	x="763"	y="349"	/>	<point	x="744"	y="350"	/>	<point	x="763"	y="350"	/>	<point	x="744"	y="351"	/>	<point	x="745"	y="351"	/>	<point	x="746"	y="351"	/>	<point	x="747"	y="351"	/>	<point	x="748"	y="351"	/>	<point	x="749"	y="351"	/>	<point	x="750"	y="351"	/>	<point	x="751"	y="351"	/>	<point	x="752"	y="351"	/>	<point	x="753"	y="351"	/>	<point	x="754"	y="351"	/>	<point	x="755"	y="351"	/>	<point	x="756"	y="351"	/>	<point	x="757"	y="351"	/>	<point	x="758"	y="351"	/>	<point	x="759"	y="351"	/>	<point	x="760"	y="351"	/>	<point	x="761"	y="351"	/>	<point	x="762"	y="351"	/>	<point	x="763"	y="351"	/>
</particle>
	<particle	cx="862"	cy="646"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="862"	y="646"	/>	<point	x="863"	y="646"	/>	<point	x="864"	y="646"	/>	<point	x="865"	y="646"	/>	<point	x="866"	y="646"	/>	<point	x="867"	y="646"	/>	<point	x="868"	y="646"	/>	<point	x="869"	y="646"	/>	<point	x="870"	y="646"	/>	<point	x="871"	y="646"	/>	<point	x="872"	y="646"	/>	<point	x="873"	y="646"	/>	<point	x="874"	y="646"	/>	<point	x="875"	y="646"	/>	<point	x="876"	y="646"	/>	<point	x="877"	y="646"	/>	<point	x="878"	y="646"	/>	<point	x="879"	y="646"	/>	<point	x="880"	y="646"	/>	<point	x="881"	y="646"	/>	<point	x="862"	y="647"	/>	<point	x="881"	y="647"	/>	<point	x="862"	y="648"	/>	<point	x="881"	y="648"	/>	<point	x="862"	y="649"	/>	<point	x="881"	y="649"	/>	<point	x="862"	y="650"	/>	<point	x="881"	y="650"	/>	<point	x="862"	y="651"	/>	<point	x="881"	y="651"	/>	<point	x="862"	y="652"	/>	<point	x="881"	y="652"	/>	<point	x="862"	y="653"	/>	<point	x="881"	y="653"	/>	<point	x="862"	y="654"	/>	<point	x="881"	y="654"	/>	<point	x="862"	y="655"	/>	<point	x="881"	y="655"	/>	<point	x="862"	y="656"	/>	<point	x="881"	y="656"	/>	<point	x="862"	y="657"	/>	<point	x="881"	y="657"	/>	<point	x="862"	y="658"	/>	<point	x="881"	y="658"	/>	<point	x="862"	y="659"	/>	<point	x="881"	y="659"	/>	<point	x="862"	y="660"	/>	<point	x="881"	y="660"	/>	<point	x="862"	y="661"	/>	<point	x="881"	y="661"	/>	<point	x="862"	y="662"	/>	<point	x="881"	y="662"	/>	<point	x="862"	y="663"	/>	<point	x="881"	y="663"	/>	<point	x="862"	y="664"	/>	<point	x="881"	y="664"	/>	<point	x="862"	y="665"	/>	<point	x="863"	y="665"	/>	<point	x="864"	y="665"	/>	<point	x="865"	y="665"	/>	<point	x="866"	y="665"	/>	<point	x="867"	y="665"	/>	<point	x="868"	y="665"	/>	<point	x="869"	y="665"	/>	<point	x="870"	y="665"	/>	<point	x="871"	y="665"	/>	<point	x="872"	y="665"	/>	<point	x="873"	y="665"	/>	<point	x="874"	y="665"	/>	<point	x="875"	y="665"	/>	<point	x="876"	y="665"	/>	<point	x="877"	y="665"	/>	<point	x="878"	y="665"	/>	<point	x="879"	y="665"	/>	<point	x="880"	y="665"	/>	<point	x="881"	y="665"	/>
</particle>
	<particle	cx="96"	cy="455"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="96"	y="455"	/>	<point	x="97"	y="455"	/>	<point	x="98"	y="455"	/>	<point	x="99"	y="455"	/>	<point	x="100"	y="455"	/>	<point	x="101"	y="455"	/>	<point	x="102"	y="455"	/>	<point	x="103"	y="455"	/>	<point	x="104"	y="455"	/>	<point	x="105"	y="455"	/>	<point	x="106"	y="455"	/>	<point	x="107"	y="455"	/>	<point	x="108"	y="455"	/>	<point	x="109"	y="455"	/>	<point	x="110"	y="455"	/>	<point	x="111"	y="455"	/>	<point	x="112"	y="455"	/>	<point	x="113"	y="455"	/>	<point	x="114"	y="455"	/>	<point	x="115"	y="455"	/>	<point	x="96"	y="456"	/>	<point	x="115"	y="456"	/>	<point	x="96"	y="457"	/>	<point	x="115"	y="457"	/>	<point	x="96"	y="458"	/>	<point	x="115"	y="458"	/>	<point	x="96"	y="459"	/>	<point	x="115"	y="459"	/>	<point	x="96"	y="460"	/>	<point	x="115"	y="460"	/>	<point	x="96"	y="461"	/>	<point	x="115"	y="461"	/>	<point	x="96"	y="462"	/>	<point	x="115"	y="462"	/>	<point	x="96"	y="463"	/>	<point	x="115"	y="463"	/>	<point	x="96"	y="464"	/>	<point	x="115"	y="464"	/>	<point	x="96"	y="465"	/>	<point	x="115"	y="465"	/>	<point	x="96"	y="466"	/>	<point	x="115"	y="466"	/>	<point	x="96"	y="467"	/>	<point	x="115"	y="467"	/>	<point	x="96"	y="468"	/>	<point	x="115"	y="468"	/>	<point	x="96"	y="469"	/>	<point	x="115"	y="469"	/>	<point	x="96"	y="470"	/>	<point	x="115"	y="470"	/>	<point	x="96"	y="471"	/>	<point	x="115"	y="471"	/>	<point	x="96"	y="472"	/>	<point	x="115"	y="472"	/>	<point	x="96"	y="473"	/>	<point	x="115"	y="473"	/>	<point	x="96"	y="474"	/>	<point	x="97"	y="474"	/>	<point	x="98"	y="474"	/>	<point	x="99"	y="474"	/>	<point	x="100"	y="474"	/>	<point	x="101"	y="474"	/>	<point	x="102"	y="474"	/>	<point	x="103"	y="474"	/>	<point	x="104"	y="474"	/>	<point	x="105"	y="474"	/>	<point	x="106"	y="474"	/>	<point	x="107"	y="474"	/>	<point	x="108"	y="474"	/>	<point	x="109"	y="474"	/>	<point	x="110"	y="474"	/>	<point	x="111"	y="474"	/>	<point	x="112"	y="474"	/>	<point	x="113"	y="474"	/>	<point	x="114"	y="474"	/>	<point	x="115"	y="474"	/>
</particle>
	<particle	cx="222"	cy="456"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="222"	y="456"	/>	<point	x="223"	y="456"	/>	<point	x="224"	y="456"	/>	<point	x="225"	y="456"	/>	<point	x="226"	y="456"	/>	<point	x="227"	y="456"	/>	<point	x="228"	y="456"	/>	<point	x="229"	y="456"	/>	<point	x="230"	y="456"	/>	<point	x="231"	y="456"	/>	<point	x="232"	y="456"	/>	<point	x="233"	y="456"	/>	<point	x="234"	y="456"	/>	<point	x="235"	y="456"	/>	<point	x="236"	y="456"	/>	<point	x="237"	y="456"	/>	<point	x="238"	y="456"	/>	<point	x="239"	y="456"	/>	<point	x="240"	y="456"	/>	<point	x="241"	y="456"	/>	<point	x="222"	y="457"	/>	<point	x="241"	y="457"	/>	<point	x="222"	y="458"	/>	<point	x="241"	y="458"	/>	<point	x="222"	y="459"	/>	<point	x="241"	y="459"	/>	<point	x="222"	y="460"	/>	<point	x="241"	y="460"	/>	<point	x="222"	y="461"	/>	<point	x="241"	y="461"	/>	<point	x="222"	y="462"	/>	<point	x="241"	y="462"	/>	<point	x="222"	y="463"	/>	<point	x="241"	y="463"	/>	<point	x="222"	y="464"	/>	<point	x="241"	y="464"	/>	<point	x="222"	y="465"	/>	<point	x="241"	y="465"	/>	<point	x="222"	y="466"	/>	<point	x="241"	y="466"	/>	<point	x="222"	y="467"	/>	<point	x="241"	y="467"	/>	<point	x="222"	y="468"	/>	<point	x="241"	y="468"	/>	<point	x="222"	y="469"	/>	<point	x="241"	y="469"	/>	<point	x="222"	y="470"	/>	<point	x="241"	y="470"	/>	<point	x="222"	y="471"	/>	<point	x="241"	y="471"	/>	<point	x="222"	y="472"	/>	<point	x="241"	y="472"	/>	<point	x="222"	y="473"	/>	<point	x="241"	y="473"	/>	<point	x="222"	y="474"	/>	<point	x="241"	y="474"	/>	<point	x="222"	y="475"	/>	<point	x="223"	y="475"	/>	<point	x="224"	y="475"	/>	<point	x="225"	y="475"	/>	<point	x="226"	y="475"	/>	<point	x="227"	y="475"	/>	<point	x="228"	y="475"	/>	<point	x="229"	y="475"	/>	<point	x="230"	y="475"	/>	<point	x="231"	y="475"	/>	<point	x="232"	y="475"	/>	<point	x="233"	y="475"	/>	<point	x="234"	y="475"	/>	<point	x="235"	y="475"	/>	<point	x="236"	y="475"	/>	<point	x="237"	y="475"	/>	<point	x="238"	y="475"	/>	<point	x="239"	y="475"	/>	<point	x="240"	y="475"	/>	<point	x="241"	y="475"	/>
</particle>
	<particle	cx="142"	cy="463"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="142"	y="463"	/>	<point	x="143"	y="463"	/>	<point	x="144"	y="463"	/>	<point	x="145"	y="463"	/>	<point	x="146"	y="463"	/>	<point	x="147"	y="463"	/>	<point	x="148"	y="463"	/>	<point	x="149"	y="463"	/>	<point	x="150"	y="463"	/>	<point	x="151"	y="463"	/>	<point	x="152"	y="463"	/>	<point	x="153"	y="463"	/>	<point	x="154"	y="463"	/>	<point	x="155"	y="463"	/>	<point	x="156"	y="463"	/>	<point	x="157"	y="463"	/>	<point	x="158"	y="463"	/>	<point	x="159"	y="463"	/>	<point	x="160"	y="463"	/>	<point	x="161"	y="463"	/>	<point	x="142"	y="464"	/>	<point	x="161"	y="464"	/>	<point	x="142"	y="465"	/>	<point	x="161"	y="465"	/>	<point	x="142"	y="466"	/>	<point	x="161"	y="466"	/>	<point	x="142"	y="467"	/>	<point	x="161"	y="467"	/>	<point	x="142"	y="468"	/>	<point	x="161"	y="468"	/>	<point	x="142"	y="469"	/>	<point	x="161"	y="469"	/>	<point	x="142"	y="470"	/>	<point	x="161"	y="470"	/>	<point	x="142"	y="471"	/>	<point	x="161"	y="471"	/>	<point	x="142"	y="472"	/>	<point	x="161"	y="472"	/>	<point	x="142"	y="473"	/>	<point	x="161"	y="473"	/>	<point	x="142"	y="474"	/>	<point	x="161"	y="474"	/>	<point	x="142"	y="475"	/>	<point	x="161"	y="475"	/>	<point	x="142"	y="476"	/>	<point	x="161"	y="476"	/>	<point	x="142"	y="477"	/>	<point	x="161"	y="477"	/>	<point	x="142"	y="478"	/>	<point	x="161"	y="478"	/>	<point	x="142"	y="479"	/>	<point	x="161"	y="479"	/>	<point	x="142"	y="480"	/>	<point	x="161"	y="480"	/>	<point	x="142"	y="481"	/>	<point	x="161"	y="481"	/>	<point	x="142"	y="482"	/>	<point	x="143"	y="482"	/>	<point	x="144"	y="482"	/>	<point	x="145"	y="482"	/>	<point	x="146"	y="482"	/>	<point	x="147"	y="482"	/>	<point	x="148"	y="482"	/>	<point	x="149"	y="482"	/>	<point	x="150"	y="482"	/>	<point	x="151"	y="482"	/>	<point	x="152"	y="482"	/>	<point	x="153"	y="482"	/>	<point	x="154"	y="482"	/>	<point	x="155"	y="482"	/>	<point	x="156"	y="482"	/>	<point	x="157"	y="482"	/>	<point	x="158"	y="482"	/>	<point	x="159"	y="482"	/>	<point	x="160"	y="482"	/>	<point	x="161"	y="482"	/>
</particle>
	<particle	cx="269"	cy="436"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="269"	y="436"	/>	<point	x="270"	y="436"	/>	<point	x="271"	y="436"	/>	<point	x="272"	y="436"	/>	<point	x="273"	y="436"	/>	<point	x="274"	y="436"	/>	<point	x="275"	y="436"	/>	<point	x="276"	y="436"	/>	<point	x="277"	y="436"	/>	<point	x="278"	y="436"	/>	<point	x="279"	y="436"	/>	<point	x="280"	y="436"	/>	<point	x="281"	y="436"	/>	<point	x="282"	y="436"	/>	<point	x="283"	y="436"	/>	<point	x="284"	y="436"	/>	<point	x="285"	y="436"	/>	<point	x="286"	y="436"	/>	<point	x="287"	y="436"	/>	<point	x="288"	y="436"	/>	<point	x="269"	y="437"	/>	<point	x="288"	y="437"	/>	<point	x="269"	y="438"	/>	<point	x="288"	y="438"	/>	<point	x="269"	y="439"	/>	<point	x="288"	y="439"	/>	<point	x="269"	y="440"	/>	<point	x="288"	y="440"	/>	<point	x="269"	y="441"	/>	<point	x="288"	y="441"	/>	<point	x="269"	y="442"	/>	<point	x="288"	y="442"	/>	<point	x="269"	y="443"	/>	<point	x="288"	y="443"	/>	<point	x="269"	y="444"	/>	<point	x="288"	y="444"	/>	<point	x="269"	y="445"	/>	<point	x="288"	y="445"	/>	<point	x="269"	y="446"	/>	<point	x="288"	y="446"	/>	<point	x="269"	y="447"	/>	<point	x="288"	y="447"	/>	<point	x="269"	y="448"	/>	<point	x="288"	y="448"	/>	<point	x="269"	y="449"	/>	<point	x="288"	y="449"	/>	<point	x="269"	y="450"	/>	<point	x="288"	y="450"	/>	<point	x="269"	y="451"	/>	<point	x="288"	y="451"	/>	<point	x="269"	y="452"	/>	<point	x="288"	y="452"	/>	<point	x="269"	y="453"	/>	<point	x="288"	y="453"	/>	<point	x="269"	y="454"	/>	<point	x="288"	y="454"	/>	<point	x="269"	y="455"	/>	<point	x="270"	y="455"	/>	<point	x="271"	y="455"	/>	<point	x="272"	y="455"	/>	<point	x="273"	y="455"	/>	<point	x="274"	y="455"	/>	<point	x="275"	y="455"	/>	<point	x="276"	y="455"	/>	<point	x="277"	y="455"	/>	<point	x="278"	y="455"	/>	<point	x="279"	y="455"	/>	<point	x="280"	y="455"	/>	<point	x="281"	y="455"	/>	<point	x="282"	y="455"	/>	<point	x="283"	y="455"	/>	<point	x="284"	y="455"	/>	<point	x="285"	y="455"	/>	<point	x="286"	y="455"	/>	<point	x="287"	y="455"	/>	<point	x="288"	y="455"	/>
</particle>
	<particle	cx="670"	cy="602"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="670"	y="602"	/>	<point	x="671"	y="602"	/>	<point	x="672"	y="602"	/>	<point	x="673"	y="602"	/>	<point	x="674"	y="602"	/>	<point	x="675"	y="602"	/>	<point	x="676"	y="602"	/>	<point	x="677"	y="602"	/>	<point	x="678"	y="602"	/>	<point	x="679"	y="602"	/>	<point	x="680"	y="602"	/>	<point	x="681"	y="602"	/>	<point	x="682"	y="602"	/>	<point	x="683"	y="602"	/>	<point	x="684"	y="602"	/>	<point	x="685"	y="602"	/>	<point	x="686"	y="602"	/>	<point	x="687"	y="602"	/>	<point	x="688"	y="602"	/>	<point	x="689"	y="602"	/>	<point	x="670"	y="603"	/>	<point	x="689"	y="603"	/>	<point	x="670"	y="604"	/>	<point	x="689"	y="604"	/>	<point	x="670"	y="605"	/>	<point	x="689"	y="605"	/>	<point	x="670"	y="606"	/>	<point	x="689"	y="606"	/>	<point	x="670"	y="607"	/>	<point	x="689"	y="607"	/>	<point	x="670"	y="608"	/>	<point	x="689"	y="608"	/>	<point	x="670"	y="609"	/>	<point	x="689"	y="609"	/>	<point	x="670"	y="610"	/>	<point	x="689"	y="610"	/>	<point	x="670"	y="611"	/>	<point	x="689"	y="611"	/>	<point	x="670"	y="612"	/>	<point	x="689"	y="612"	/>	<point	x="670"	y="613"	/>	<point	x="689"	y="613"	/>	<point	x="670"	y="614"	/>	<point	x="689"	y="614"	/>	<point	x="670"	y="615"	/>	<point	x="689"	y="615"	/>	<point	x="670"	y="616"	/>	<point	x="689"	y="616"	/>	<point	x="670"	y="617"	/>	<point	x="689"	y="617"	/>	<point	x="670"	y="618"	/>	<point	x="689"	y="618"	/>	<point	x="670"	y="619"	/>	<point	x="689"	y="619"	/>	<point	x="670"	y="620"	/>	<point	x="689"	y="620"	/>	<point	x="670"	y="621"	/>	<point	x="671"	y="621"	/>	<point	x="672"	y="621"	/>	<point	x="673"	y="621"	/>	<point	x="674"	y="621"	/>	<point	x="675"	y="621"	/>	<point	x="676"	y="621"	/>	<point	x="677"	y="621"	/>	<point	x="678"	y="621"	/>	<point	x="679"	y="621"	/>	<point	x="680"	y="621"	/>	<point	x="681"	y="621"	/>	<point	x="682"	y="621"	/>	<point	x="683"	y="621"	/>	<point	x="684"	y="621"	/>	<point	x="685"	y="621"	/>	<point	x="686"	y="621"	/>	<point	x="687"	y="621"	/>	<point	x="688"	y="621"	/>	<point	x="689"	y="621"	/>
</particle>
	<particle	cx="877"	cy="796"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="877"	y="796"	/>	<point	x="878"	y="796"	/>	<point	x="879"	y="796"	/>	<point	x="880"	y="796"	/>	<point	x="881"	y="796"	/>	<point	x="882"	y="796"	/>	<point	x="883"	y="796"	/>	<point	x="884"	y="796"	/>	<point	x="885"	y="796"	/>	<point	x="886"	y="796"	/>	<point	x="887"	y="796"	/>	<point	x="888"	y="796"	/>	<point	x="889"	y="796"	/>	<point	x="890"	y="796"	/>	<point	x="891"	y="796"	/>	<point	x="892"	y="796"	/>	<point	x="893"	y="796"	/>	<point	x="894"	y="796"	/>	<point	x="895"	y="796"	/>	<point	x="896"	y="796"	/>	<point	x="877"	y="797"	/>	<point	x="896"	y="797"	/>	<point	x="877"	y="798"	/>	<point	x="896"	y="798"	/>	<point	x="877"	y="799"	/>	<point	x="896"	y="799"	/>	<point	x="877"	y="800"	/>	<point	x="896"	y="800"	/>	<point	x="877"	y="801"	/>	<point	x="896"	y="801"	/>	<point	x="877"	y="802"	/>	<point	x="896"	y="802"	/>	<point	x="877"	y="803"	/>	<point	x="896"	y="803"	/>	<point	x="877"	y="804"	/>	<point	x="896"	y="804"	/>	<point	x="877"	y="805"	/>	<point	x="896"	y="805"	/>	<point	x="877"	y="806"	/>	<point	x="896"	y="806"	/>	<point	x="877"	y="807"	/>	<point	x="896"	y="807"	/>	<point	x="877"	y="808"	/>	<point	x="896"	y="808"	/>	<point	x="877"	y="809"	/>	<point	x="896"	y="809"	/>	<point	x="877"	y="810"	/>	<point	x="896"	y="810"	/>	<point	x="877"	y="811"	/>	<point	x="896"	y="811"	/>	<point	x="877"	y="812"	/>	<point	x="896"	y="812"	/>	<point	x="877"	y="813"	/>	<point	x="896"	y="813"	/>	<point	x="877"	y="814"	/>	<point	x="896"	y="814"	/>	<point	x="877"	y="815"	/>	<point	x="878"	y="815"	/>	<point	x="879"	y="815"	/>	<point	x="880"	y="815"	/>	<point	x="881"	y="815"	/>	<point	x="882"	y="815"	/>	<point	x="883"	y="815"	/>	<point	x="884"	y="815"	/>	<point	x="885"	y="815"	/>	<point	x="886"	y="815"	/>	<point	x="887"	y="815"	/>	<point	x="888"	y="815"	/>	<point	x="889"	y="815"	/>	<point	x="890"	y="815"	/>	<point	x="891"	y="815"	/>	<point	x="892"	y="815"	/>	<point	x="893"	y="815"	/>	<point	x="894"	y="815"	/>	<point	x="895"	y="815"	/>	<point	x="896"	y="815"	/>
</particle>
	<particle	cx="588"	cy="644"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="588"	y="644"	/>	<point	x="589"	y="644"	/>	<point	x="590"	y="644"	/>	<point	x="591"	y="644"	/>	<point	x="592"	y="644"	/>	<point	x="593"	y="644"	/>	<point	x="594"	y="644"	/>	<point	x="595"	y="644"	/>	<point	x="596"	y="644"	/>	<point	x="597"	y="644"	/>	<point	x="598"	y="644"	/>	<point	x="599"	y="644"	/>	<point	x="600"	y="644"	/>	<point	x="601"	y="644"	/>	<point	x="602"	y="644"	/>	<point	x="603"	y="644"	/>	<point	x="604"	y="644"	/>	<point	x="605"	y="644"	/>	<point	x="606"	y="644"	/>	<point	x="607"	y="644"	/>	<point	x="588"	y="645"	/>	<point	x="607"	y="645"	/>	<point	x="588"	y="646"	/>	<point	x="607"	y="646"	/>	<point	x="588"	y="647"	/>	<point	x="607"	y="647"	/>	<point	x="588"	y="648"	/>	<point	x="607"	y="648"	/>	<point	x="588"	y="649"	/>	<point	x="607"	y="649"	/>	<point	x="588"	y="650"	/>	<point	x="607"	y="650"	/>	<point	x="588"	y="651"	/>	<point	x="607"	y="651"	/>	<point	x="588"	y="652"	/>	<point	x="607"	y="652"	/>	<point	x="588"	y="653"	/>	<point	x="607"	y="653"	/>	<point	x="588"	y="654"	/>	<point	x="607"	y="654"	/>	<point	x="588"	y="655"	/>	<point	x="607"	y="655"	/>	<point	x="588"	y="656"	/>	<point	x="607"	y="656"	/>	<point	x="588"	y="657"	/>	<point	x="607"	y="657"	/>	<point	x="588"	y="658"	/>	<point	x="607"	y="658"	/>	<point	x="588"	y="659"	/>	<point	x="607"	y="659"	/>	<point	x="588"	y="660"	/>	<point	x="607"	y="660"	/>	<point	x="588"	y="661"	/>	<point	x="607"	y="661"	/>	<point	x="588"	y="662"	/>	<point	x="607"	y="662"	/>	<point	x="588"	y="663"	/>	<point	x="589"	y="663"	/>	<point	x="590"	y="663"	/>	<point	x="591"	y="663"	/>	<point	x="592"	y="663"	/>	<point	x="593"	y="663"	/>	<point	x="594"	y="663"	/>	<point	x="595"	y="663"	/>	<point	x="596"	y="663"	/>	<point	x="597"	y="663"	/>	<point	x="598"	y="663"	/>	<point	x="599"	y="663"	/>	<point	x="600"	y="663"	/>	<point	x="601"	y="663"	/>	<point	x="602"	y="663"	/>	<point	x="603"	y="663"	/>	<point	x="604"	y="663"	/>	<point	x="605"	y="663"	/>	<point	x="606"	y="663"	/>	<point	x="607"	y="663"	/>
</particle>
	<particle	cx="881"	cy="744"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="881"	y="744"	/>	<point	x="882"	y="744"	/>	<point	x="883"	y="744"	/>	<point	x="884"	y="744"	/>	<point	x="885"	y="744"	/>	<point	x="886"	y="744"	/>	<point	x="887"	y="744"	/>	<point	x="888"	y="744"	/>	<point	x="889"	y="744"	/>	<point	x="890"	y="744"	/>	<point	x="891"	y="744"	/>	<point	x="892"	y="744"	/>	<point	x="893"	y="744"	/>	<point	x="894"	y="744"	/>	<point	x="895"	y="744"	/>	<point	x="896"	y="744"	/>	<point	x="897"	y="744"	/>	<point	x="898"	y="744"	/>	<point	x="899"	y="744"	/>	<point	x="900"	y="744"	/>	<point	x="881"	y="745"	/>	<point	x="900"	y="745"	/>	<point	x="881"	y="746"	/>	<point	x="900"	y="746"	/>	<point	x="881"	y="747"	/>	<point	x="900"	y="747"	/>	<point	x="881"	y="748"	/>	<point	x="900"	y="748"	/>	<point	x="881"	y="749"	/>	<point	x="900"	y="749"	/>	<point	x="881"	y="750"	/>	<point	x="900"	y="750"	/>	<point	x="881"	y="751"	/>	<point	x="900"	y="751"	/>	<point	x="881"	y="752"	/>	<point	x="900"	y="752"	/>	<point	x="881"	y="753"	/>	<point	x="900"	y="753"	/>	<point	x="881"	y="754"	/>	<point	x="900"	y="754"	/>	<point	x="881"	y="755"	/>	<point	x="900"	y="755"	/>	<point	x="881"	y="756"	/>	<point	x="900"	y="756"	/>	<point	x="881"	y="757"	/>	<point	x="900"	y="757"	/>	<point	x="881"	y="758"	/>	<point	x="900"	y="758"	/>	<point	x="881"	y="759"	/>	<point	x="900"	y="759"	/>	<point	x="881"	y="760"	/>	<point	x="900"	y="760"	/>	<point	x="881"	y="761"	/>	<point	x="900"	y="761"	/>	<point	x="881"	y="762"	/>	<point	x="900"	y="762"	/>	<point	x="881"	y="763"	/>	<point	x="882"	y="763"	/>	<point	x="883"	y="763"	/>	<point	x="884"	y="763"	/>	<point	x="885"	y="763"	/>	<point	x="886"	y="763"	/>	<point	x="887"	y="763"	/>	<point	x="888"	y="763"	/>	<point	x="889"	y="763"	/>	<point	x="890"	y="763"	/>	<point	x="891"	y="763"	/>	<point	x="892"	y="763"	/>	<point	x="893"	y="763"	/>	<point	x="894"	y="763"	/>	<point	x="895"	y="763"	/>	<point	x="896"	y="763"	/>	<point	x="897"	y="763"	/>	<point	x="898"	y="763"	/>	<point	x="899"	y="763"	/>	<point	x="900"	y="763"	/>
</particle>
	<particle	cx="864"	cy="696"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="696"	/>	<point	x="865"	y="696"	/>	<point	x="866"	y="696"	/>	<point	x="867"	y="696"	/>	<point	x="868"	y="696"	/>	<point	x="869"	y="696"	/>	<point	x="870"	y="696"	/>	<point	x="871"	y="696"	/>	<point	x="872"	y="696"	/>	<point	x="873"	y="696"	/>	<point	x="874"	y="696"	/>	<point	x="875"	y="696"	/>	<point	x="876"	y="696"	/>	<point	x="877"	y="696"	/>	<point	x="878"	y="696"	/>	<point	x="879"	y="696"	/>	<point	x="880"	y="696"	/>	<point	x="881"	y="696"	/>	<point	x="882"	y="696"	/>	<point	x="883"	y="696"	/>	<point	x="864"	y="697"	/>	<point	x="883"	y="697"	/>	<point	x="864"	y="698"	/>	<point	x="883"	y="698"	/>	<point	x="864"	y="699"	/>	<point	x="883"	y="699"	/>	<point	x="864"	y="700"	/>	<point	x="883"	y="700"	/>	<point	x="864"	y="701"	/>	<point	x="883"	y="701"	/>	<point	x="864"	y="702"	/>	<point	x="883"	y="702"	/>	<point	x="864"	y="703"	/>	<point	x="883"	y="703"	/>	<point	x="864"	y="704"	/>	<point	x="883"	y="704"	/>	<point	x="864"	y="705"	/>	<point	x="883"	y="705"	/>	<point	x="864"	y="706"	/>	<point	x="883"	y="706"	/>	<point	x="864"	y="707"	/>	<point	x="883"	y="707"	/>	<point	x="864"	y="708"	/>	<point	x="883"	y="708"	/>	<point	x="864"	y="709"	/>	<point	x="883"	y="709"	/>	<point	x="864"	y="710"	/>	<point	x="883"	y="710"	/>	<point	x="864"	y="711"	/>	<point	x="883"	y="711"	/>	<point	x="864"	y="712"	/>	<point	x="883"	y="712"	/>	<point	x="864"	y="713"	/>	<point	x="883"	y="713"	/>	<point	x="864"	y="714"	/>	<point	x="883"	y="714"	/>	<point	x="864"	y="715"	/>	<point	x="865"	y="715"	/>	<point	x="866"	y="715"	/>	<point	x="867"	y="715"	/>	<point	x="868"	y="715"	/>	<point	x="869"	y="715"	/>	<point	x="870"	y="715"	/>	<point	x="871"	y="715"	/>	<point	x="872"	y="715"	/>	<point	x="873"	y="715"	/>	<point	x="874"	y="715"	/>	<point	x="875"	y="715"	/>	<point	x="876"	y="715"	/>	<point	x="877"	y="715"	/>	<point	x="878"	y="715"	/>	<point	x="879"	y="715"	/>	<point	x="880"	y="715"	/>	<point	x="881"	y="715"	/>	<point	x="882"	y="715"	/>	<point	x="883"	y="715"	/>
</particle>
	<particle	cx="538"	cy="768"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="538"	y="768"	/>	<point	x="539"	y="768"	/>	<point	x="540"	y="768"	/>	<point	x="541"	y="768"	/>	<point	x="542"	y="768"	/>	<point	x="543"	y="768"	/>	<point	x="544"	y="768"	/>	<point	x="545"	y="768"	/>	<point	x="546"	y="768"	/>	<point	x="547"	y="768"	/>	<point	x="548"	y="768"	/>	<point	x="549"	y="768"	/>	<point	x="550"	y="768"	/>	<point	x="551"	y="768"	/>	<point	x="552"	y="768"	/>	<point	x="553"	y="768"	/>	<point	x="554"	y="768"	/>	<point	x="555"	y="768"	/>	<point	x="556"	y="768"	/>	<point	x="557"	y="768"	/>	<point	x="538"	y="769"	/>	<point	x="557"	y="769"	/>	<point	x="538"	y="770"	/>	<point	x="557"	y="770"	/>	<point	x="538"	y="771"	/>	<point	x="557"	y="771"	/>	<point	x="538"	y="772"	/>	<point	x="557"	y="772"	/>	<point	x="538"	y="773"	/>	<point	x="557"	y="773"	/>	<point	x="538"	y="774"	/>	<point	x="557"	y="774"	/>	<point	x="538"	y="775"	/>	<point	x="557"	y="775"	/>	<point	x="538"	y="776"	/>	<point	x="557"	y="776"	/>	<point	x="538"	y="777"	/>	<point	x="557"	y="777"	/>	<point	x="538"	y="778"	/>	<point	x="557"	y="778"	/>	<point	x="538"	y="779"	/>	<point	x="557"	y="779"	/>	<point	x="538"	y="780"	/>	<point	x="557"	y="780"	/>	<point	x="538"	y="781"	/>	<point	x="557"	y="781"	/>	<point	x="538"	y="782"	/>	<point	x="557"	y="782"	/>	<point	x="538"	y="783"	/>	<point	x="557"	y="783"	/>	<point	x="538"	y="784"	/>	<point	x="557"	y="784"	/>	<point	x="538"	y="785"	/>	<point	x="557"	y="785"	/>	<point	x="538"	y="786"	/>	<point	x="557"	y="786"	/>	<point	x="538"	y="787"	/>	<point	x="539"	y="787"	/>	<point	x="540"	y="787"	/>	<point	x="541"	y="787"	/>	<point	x="542"	y="787"	/>	<point	x="543"	y="787"	/>	<point	x="544"	y="787"	/>	<point	x="545"	y="787"	/>	<point	x="546"	y="787"	/>	<point	x="547"	y="787"	/>	<point	x="548"	y="787"	/>	<point	x="549"	y="787"	/>	<point	x="550"	y="787"	/>	<point	x="551"	y="787"	/>	<point	x="552"	y="787"	/>	<point	x="553"	y="787"	/>	<point	x="554"	y="787"	/>	<point	x="555"	y="787"	/>	<point	x="556"	y="787"	/>	<point	x="557"	y="787"	/>
</particle>
	<particle	cx="556"	cy="279"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="556"	y="279"	/>	<point	x="557"	y="279"	/>	<point	x="558"	y="279"	/>	<point	x="559"	y="279"	/>	<point	x="560"	y="279"	/>	<point	x="561"	y="279"	/>	<point	x="562"	y="279"	/>	<point	x="563"	y="279"	/>	<point	x="564"	y="279"	/>	<point	x="565"	y="279"	/>	<point	x="566"	y="279"	/>	<point	x="567"	y="279"	/>	<point	x="568"	y="279"	/>	<point	x="569"	y="279"	/>	<point	x="570"	y="279"	/>	<point	x="571"	y="279"	/>	<point	x="572"	y="279"	/>	<point	x="573"	y="279"	/>	<point	x="574"	y="279"	/>	<point	x="575"	y="279"	/>	<point	x="556"	y="280"	/>	<point	x="575"	y="280"	/>	<point	x="556"	y="281"	/>	<point	x="575"	y="281"	/>	<point	x="556"	y="282"	/>	<point	x="575"	y="282"	/>	<point	x="556"	y="283"	/>	<point	x="575"	y="283"	/>	<point	x="556"	y="284"	/>	<point	x="575"	y="284"	/>	<point	x="556"	y="285"	/>	<point	x="575"	y="285"	/>	<point	x="556"	y="286"	/>	<point	x="575"	y="286"	/>	<point	x="556"	y="287"	/>	<point	x="575"	y="287"	/>	<point	x="556"	y="288"	/>	<point	x="575"	y="288"	/>	<point	x="556"	y="289"	/>	<point	x="575"	y="289"	/>	<point	x="556"	y="290"	/>	<point	x="575"	y="290"	/>	<point	x="556"	y="291"	/>	<point	x="575"	y="291"	/>	<point	x="556"	y="292"	/>	<point	x="575"	y="292"	/>	<point	x="556"	y="293"	/>	<point	x="575"	y="293"	/>	<point	x="556"	y="294"	/>	<point	x="575"	y="294"	/>	<point	x="556"	y="295"	/>	<point	x="575"	y="295"	/>	<point	x="556"	y="296"	/>	<point	x="575"	y="296"	/>	<point	x="556"	y="297"	/>	<point	x="575"	y="297"	/>	<point	x="556"	y="298"	/>	<point	x="557"	y="298"	/>	<point	x="558"	y="298"	/>	<point	x="559"	y="298"	/>	<point	x="560"	y="298"	/>	<point	x="561"	y="298"	/>	<point	x="562"	y="298"	/>	<point	x="563"	y="298"	/>	<point	x="564"	y="298"	/>	<point	x="565"	y="298"	/>	<point	x="566"	y="298"	/>	<point	x="567"	y="298"	/>	<point	x="568"	y="298"	/>	<point	x="569"	y="298"	/>	<point	x="570"	y="298"	/>	<point	x="571"	y="298"	/>	<point	x="572"	y="298"	/>	<point	x="573"	y="298"	/>	<point	x="574"	y="298"	/>	<point	x="575"	y="298"	/>
</particle>
	<particle	cx="511"	cy="261"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="511"	y="261"	/>	<point	x="512"	y="261"	/>	<point	x="513"	y="261"	/>	<point	x="514"	y="261"	/>	<point	x="515"	y="261"	/>	<point	x="516"	y="261"	/>	<point	x="517"	y="261"	/>	<point	x="518"	y="261"	/>	<point	x="519"	y="261"	/>	<point	x="520"	y="261"	/>	<point	x="521"	y="261"	/>	<point	x="522"	y="261"	/>	<point	x="523"	y="261"	/>	<point	x="524"	y="261"	/>	<point	x="525"	y="261"	/>	<point	x="526"	y="261"	/>	<point	x="527"	y="261"	/>	<point	x="528"	y="261"	/>	<point	x="529"	y="261"	/>	<point	x="530"	y="261"	/>	<point	x="511"	y="262"	/>	<point	x="530"	y="262"	/>	<point	x="511"	y="263"	/>	<point	x="530"	y="263"	/>	<point	x="511"	y="264"	/>	<point	x="530"	y="264"	/>	<point	x="511"	y="265"	/>	<point	x="530"	y="265"	/>	<point	x="511"	y="266"	/>	<point	x="530"	y="266"	/>	<point	x="511"	y="267"	/>	<point	x="530"	y="267"	/>	<point	x="511"	y="268"	/>	<point	x="530"	y="268"	/>	<point	x="511"	y="269"	/>	<point	x="530"	y="269"	/>	<point	x="511"	y="270"	/>	<point	x="530"	y="270"	/>	<point	x="511"	y="271"	/>	<point	x="530"	y="271"	/>	<point	x="511"	y="272"	/>	<point	x="530"	y="272"	/>	<point	x="511"	y="273"	/>	<point	x="530"	y="273"	/>	<point	x="511"	y="274"	/>	<point	x="530"	y="274"	/>	<point	x="511"	y="275"	/>	<point	x="530"	y="275"	/>	<point	x="511"	y="276"	/>	<point	x="530"	y="276"	/>	<point	x="511"	y="277"	/>	<point	x="530"	y="277"	/>	<point	x="511"	y="278"	/>	<point	x="530"	y="278"	/>	<point	x="511"	y="279"	/>	<point	x="530"	y="279"	/>	<point	x="511"	y="280"	/>	<point	x="512"	y="280"	/>	<point	x="513"	y="280"	/>	<point	x="514"	y="280"	/>	<point	x="515"	y="280"	/>	<point	x="516"	y="280"	/>	<point	x="517"	y="280"	/>	<point	x="518"	y="280"	/>	<point	x="519"	y="280"	/>	<point	x="520"	y="280"	/>	<point	x="521"	y="280"	/>	<point	x="522"	y="280"	/>	<point	x="523"	y="280"	/>	<point	x="524"	y="280"	/>	<point	x="525"	y="280"	/>	<point	x="526"	y="280"	/>	<point	x="527"	y="280"	/>	<point	x="528"	y="280"	/>	<point	x="529"	y="280"	/>	<point	x="530"	y="280"	/>
</particle>
	<particle	cx="338"	cy="391"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="338"	y="391"	/>	<point	x="339"	y="391"	/>	<point	x="340"	y="391"	/>	<point	x="341"	y="391"	/>	<point	x="342"	y="391"	/>	<point	x="343"	y="391"	/>	<point	x="344"	y="391"	/>	<point	x="345"	y="391"	/>	<point	x="346"	y="391"	/>	<point	x="347"	y="391"	/>	<point	x="348"	y="391"	/>	<point	x="349"	y="391"	/>	<point	x="350"	y="391"	/>	<point	x="351"	y="391"	/>	<point	x="352"	y="391"	/>	<point	x="353"	y="391"	/>	<point	x="354"	y="391"	/>	<point	x="355"	y="391"	/>	<point	x="356"	y="391"	/>	<point	x="357"	y="391"	/>	<point	x="338"	y="392"	/>	<point	x="357"	y="392"	/>	<point	x="338"	y="393"	/>	<point	x="357"	y="393"	/>	<point	x="338"	y="394"	/>	<point	x="357"	y="394"	/>	<point	x="338"	y="395"	/>	<point	x="357"	y="395"	/>	<point	x="338"	y="396"	/>	<point	x="357"	y="396"	/>	<point	x="338"	y="397"	/>	<point	x="357"	y="397"	/>	<point	x="338"	y="398"	/>	<point	x="357"	y="398"	/>	<point	x="338"	y="399"	/>	<point	x="357"	y="399"	/>	<point	x="338"	y="400"	/>	<point	x="357"	y="400"	/>	<point	x="338"	y="401"	/>	<point	x="357"	y="401"	/>	<point	x="338"	y="402"	/>	<point	x="357"	y="402"	/>	<point	x="338"	y="403"	/>	<point	x="357"	y="403"	/>	<point	x="338"	y="404"	/>	<point	x="357"	y="404"	/>	<point	x="338"	y="405"	/>	<point	x="357"	y="405"	/>	<point	x="338"	y="406"	/>	<point	x="357"	y="406"	/>	<point	x="338"	y="407"	/>	<point	x="357"	y="407"	/>	<point	x="338"	y="408"	/>	<point	x="357"	y="408"	/>	<point	x="338"	y="409"	/>	<point	x="357"	y="409"	/>	<point	x="338"	y="410"	/>	<point	x="339"	y="410"	/>	<point	x="340"	y="410"	/>	<point	x="341"	y="410"	/>	<point	x="342"	y="410"	/>	<point	x="343"	y="410"	/>	<point	x="344"	y="410"	/>	<point	x="345"	y="410"	/>	<point	x="346"	y="410"	/>	<point	x="347"	y="410"	/>	<point	x="348"	y="410"	/>	<point	x="349"	y="410"	/>	<point	x="350"	y="410"	/>	<point	x="351"	y="410"	/>	<point	x="352"	y="410"	/>	<point	x="353"	y="410"	/>	<point	x="354"	y="410"	/>	<point	x="355"	y="410"	/>	<point	x="356"	y="410"	/>	<point	x="357"	y="410"	/>
</particle>
	<particle	cx="420"	cy="190"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="420"	y="190"	/>	<point	x="421"	y="190"	/>	<point	x="422"	y="190"	/>	<point	x="423"	y="190"	/>	<point	x="424"	y="190"	/>	<point	x="425"	y="190"	/>	<point	x="426"	y="190"	/>	<point	x="427"	y="190"	/>	<point	x="428"	y="190"	/>	<point	x="429"	y="190"	/>	<point	x="430"	y="190"	/>	<point	x="431"	y="190"	/>	<point	x="432"	y="190"	/>	<point	x="433"	y="190"	/>	<point	x="434"	y="190"	/>	<point	x="435"	y="190"	/>	<point	x="436"	y="190"	/>	<point	x="437"	y="190"	/>	<point	x="438"	y="190"	/>	<point	x="439"	y="190"	/>	<point	x="420"	y="191"	/>	<point	x="439"	y="191"	/>	<point	x="420"	y="192"	/>	<point	x="439"	y="192"	/>	<point	x="420"	y="193"	/>	<point	x="439"	y="193"	/>	<point	x="420"	y="194"	/>	<point	x="439"	y="194"	/>	<point	x="420"	y="195"	/>	<point	x="439"	y="195"	/>	<point	x="420"	y="196"	/>	<point	x="439"	y="196"	/>	<point	x="420"	y="197"	/>	<point	x="439"	y="197"	/>	<point	x="420"	y="198"	/>	<point	x="439"	y="198"	/>	<point	x="420"	y="199"	/>	<point	x="439"	y="199"	/>	<point	x="420"	y="200"	/>	<point	x="439"	y="200"	/>	<point	x="420"	y="201"	/>	<point	x="439"	y="201"	/>	<point	x="420"	y="202"	/>	<point	x="439"	y="202"	/>	<point	x="420"	y="203"	/>	<point	x="439"	y="203"	/>	<point	x="420"	y="204"	/>	<point	x="439"	y="204"	/>	<point	x="420"	y="205"	/>	<point	x="439"	y="205"	/>	<point	x="420"	y="206"	/>	<point	x="439"	y="206"	/>	<point	x="420"	y="207"	/>	<point	x="439"	y="207"	/>	<point	x="420"	y="208"	/>	<point	x="439"	y="208"	/>	<point	x="420"	y="209"	/>	<point	x="421"	y="209"	/>	<point	x="422"	y="209"	/>	<point	x="423"	y="209"	/>	<point	x="424"	y="209"	/>	<point	x="425"	y="209"	/>	<point	x="426"	y="209"	/>	<point	x="427"	y="209"	/>	<point	x="428"	y="209"	/>	<point	x="429"	y="209"	/>	<point	x="430"	y="209"	/>	<point	x="431"	y="209"	/>	<point	x="432"	y="209"	/>	<point	x="433"	y="209"	/>	<point	x="434"	y="209"	/>	<point	x="435"	y="209"	/>	<point	x="436"	y="209"	/>	<point	x="437"	y="209"	/>	<point	x="438"	y="209"	/>	<point	x="439"	y="209"	/>
</particle>
	<particle	cx="847"	cy="499"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="847"	y="499"	/>	<point	x="848"	y="499"	/>	<point	x="849"	y="499"	/>	<point	x="850"	y="499"	/>	<point	x="851"	y="499"	/>	<point	x="852"	y="499"	/>	<point	x="853"	y="499"	/>	<point	x="854"	y="499"	/>	<point	x="855"	y="499"	/>	<point	x="856"	y="499"	/>	<point	x="857"	y="499"	/>	<point	x="858"	y="499"	/>	<point	x="859"	y="499"	/>	<point	x="860"	y="499"	/>	<point	x="861"	y="499"	/>	<point	x="862"	y="499"	/>	<point	x="863"	y="499"	/>	<point	x="864"	y="499"	/>	<point	x="865"	y="499"	/>	<point	x="866"	y="499"	/>	<point	x="847"	y="500"	/>	<point	x="866"	y="500"	/>	<point	x="847"	y="501"	/>	<point	x="866"	y="501"	/>	<point	x="847"	y="502"	/>	<point	x="866"	y="502"	/>	<point	x="847"	y="503"	/>	<point	x="866"	y="503"	/>	<point	x="847"	y="504"	/>	<point	x="866"	y="504"	/>	<point	x="847"	y="505"	/>	<point	x="866"	y="505"	/>	<point	x="847"	y="506"	/>	<point	x="866"	y="506"	/>	<point	x="847"	y="507"	/>	<point	x="866"	y="507"	/>	<point	x="847"	y="508"	/>	<point	x="866"	y="508"	/>	<point	x="847"	y="509"	/>	<point	x="866"	y="509"	/>	<point	x="847"	y="510"	/>	<point	x="866"	y="510"	/>	<point	x="847"	y="511"	/>	<point	x="866"	y="511"	/>	<point	x="847"	y="512"	/>	<point	x="866"	y="512"	/>	<point	x="847"	y="513"	/>	<point	x="866"	y="513"	/>	<point	x="847"	y="514"	/>	<point	x="866"	y="514"	/>	<point	x="847"	y="515"	/>	<point	x="866"	y="515"	/>	<point	x="847"	y="516"	/>	<point	x="866"	y="516"	/>	<point	x="847"	y="517"	/>	<point	x="866"	y="517"	/>	<point	x="847"	y="518"	/>	<point	x="848"	y="518"	/>	<point	x="849"	y="518"	/>	<point	x="850"	y="518"	/>	<point	x="851"	y="518"	/>	<point	x="852"	y="518"	/>	<point	x="853"	y="518"	/>	<point	x="854"	y="518"	/>	<point	x="855"	y="518"	/>	<point	x="856"	y="518"	/>	<point	x="857"	y="518"	/>	<point	x="858"	y="518"	/>	<point	x="859"	y="518"	/>	<point	x="860"	y="518"	/>	<point	x="861"	y="518"	/>	<point	x="862"	y="518"	/>	<point	x="863"	y="518"	/>	<point	x="864"	y="518"	/>	<point	x="865"	y="518"	/>	<point	x="866"	y="518"	/>
</particle>
	<particle	cx="726"	cy="380"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="726"	y="380"	/>	<point	x="727"	y="380"	/>	<point	x="728"	y="380"	/>	<point	x="729"	y="380"	/>	<point	x="730"	y="380"	/>	<point	x="731"	y="380"	/>	<point	x="732"	y="380"	/>	<point	x="733"	y="380"	/>	<point	x="734"	y="380"	/>	<point	x="735"	y="380"	/>	<point	x="736"	y="380"	/>	<point	x="737"	y="380"	/>	<point	x="738"	y="380"	/>	<point	x="739"	y="380"	/>	<point	x="740"	y="380"	/>	<point	x="741"	y="380"	/>	<point	x="742"	y="380"	/>	<point	x="743"	y="380"	/>	<point	x="744"	y="380"	/>	<point	x="745"	y="380"	/>	<point	x="726"	y="381"	/>	<point	x="745"	y="381"	/>	<point	x="726"	y="382"	/>	<point	x="745"	y="382"	/>	<point	x="726"	y="383"	/>	<point	x="745"	y="383"	/>	<point	x="726"	y="384"	/>	<point	x="745"	y="384"	/>	<point	x="726"	y="385"	/>	<point	x="745"	y="385"	/>	<point	x="726"	y="386"	/>	<point	x="745"	y="386"	/>	<point	x="726"	y="387"	/>	<point	x="745"	y="387"	/>	<point	x="726"	y="388"	/>	<point	x="745"	y="388"	/>	<point	x="726"	y="389"	/>	<point	x="745"	y="389"	/>	<point	x="726"	y="390"	/>	<point	x="745"	y="390"	/>	<point	x="726"	y="391"	/>	<point	x="745"	y="391"	/>	<point	x="726"	y="392"	/>	<point	x="745"	y="392"	/>	<point	x="726"	y="393"	/>	<point	x="745"	y="393"	/>	<point	x="726"	y="394"	/>	<point	x="745"	y="394"	/>	<point	x="726"	y="395"	/>	<point	x="745"	y="395"	/>	<point	x="726"	y="396"	/>	<point	x="745"	y="396"	/>	<point	x="726"	y="397"	/>	<point	x="745"	y="397"	/>	<point	x="726"	y="398"	/>	<point	x="745"	y="398"	/>	<point	x="726"	y="399"	/>	<point	x="727"	y="399"	/>	<point	x="728"	y="399"	/>	<point	x="729"	y="399"	/>	<point	x="730"	y="399"	/>	<point	x="731"	y="399"	/>	<point	x="732"	y="399"	/>	<point	x="733"	y="399"	/>	<point	x="734"	y="399"	/>	<point	x="735"	y="399"	/>	<point	x="736"	y="399"	/>	<point	x="737"	y="399"	/>	<point	x="738"	y="399"	/>	<point	x="739"	y="399"	/>	<point	x="740"	y="399"	/>	<point	x="741"	y="399"	/>	<point	x="742"	y="399"	/>	<point	x="743"	y="399"	/>	<point	x="744"	y="399"	/>	<point	x="745"	y="399"	/>
</particle>
	<particle	cx="396"	cy="388"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="396"	y="388"	/>	<point	x="397"	y="388"	/>	<point	x="398"	y="388"	/>	<point	x="399"	y="388"	/>	<point	x="400"	y="388"	/>	<point	x="401"	y="388"	/>	<point	x="402"	y="388"	/>	<point	x="403"	y="388"	/>	<point	x="404"	y="388"	/>	<point	x="405"	y="388"	/>	<point	x="406"	y="388"	/>	<point	x="407"	y="388"	/>	<point	x="408"	y="388"	/>	<point	x="409"	y="388"	/>	<point	x="410"	y="388"	/>	<point	x="411"	y="388"	/>	<point	x="412"	y="388"	/>	<point	x="413"	y="388"	/>	<point	x="414"	y="388"	/>	<point	x="415"	y="388"	/>	<point	x="396"	y="389"	/>	<point	x="415"	y="389"	/>	<point	x="396"	y="390"	/>	<point	x="415"	y="390"	/>	<point	x="396"	y="391"	/>	<point	x="415"	y="391"	/>	<point	x="396"	y="392"	/>	<point	x="415"	y="392"	/>	<point	x="396"	y="393"	/>	<point	x="415"	y="393"	/>	<point	x="396"	y="394"	/>	<point	x="415"	y="394"	/>	<point	x="396"	y="395"	/>	<point	x="415"	y="395"	/>	<point	x="396"	y="396"	/>	<point	x="415"	y="396"	/>	<point	x="396"	y="397"	/>	<point	x="415"	y="397"	/>	<point	x="396"	y="398"	/>	<point	x="415"	y="398"	/>	<point	x="396"	y="399"	/>	<point	x="415"	y="399"	/>	<point	x="396"	y="400"	/>	<point	x="415"	y="400"	/>	<point	x="396"	y="401"	/>	<point	x="415"	y="401"	/>	<point	x="396"	y="402"	/>	<point	x="415"	y="402"	/>	<point	x="396"	y="403"	/>	<point	x="415"	y="403"	/>	<point	x="396"	y="404"	/>	<point	x="415"	y="404"	/>	<point	x="396"	y="405"	/>	<point	x="415"	y="405"	/>	<point	x="396"	y="406"	/>	<point	x="415"	y="406"	/>	<point	x="396"	y="407"	/>	<point	x="397"	y="407"	/>	<point	x="398"	y="407"	/>	<point	x="399"	y="407"	/>	<point	x="400"	y="407"	/>	<point	x="401"	y="407"	/>	<point	x="402"	y="407"	/>	<point	x="403"	y="407"	/>	<point	x="404"	y="407"	/>	<point	x="405"	y="407"	/>	<point	x="406"	y="407"	/>	<point	x="407"	y="407"	/>	<point	x="408"	y="407"	/>	<point	x="409"	y="407"	/>	<point	x="410"	y="407"	/>	<point	x="411"	y="407"	/>	<point	x="412"	y="407"	/>	<point	x="413"	y="407"	/>	<point	x="414"	y="407"	/>	<point	x="415"	y="407"	/>
</particle>
	<particle	cx="660"	cy="650"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="660"	y="650"	/>	<point	x="661"	y="650"	/>	<point	x="662"	y="650"	/>	<point	x="663"	y="650"	/>	<point	x="664"	y="650"	/>	<point	x="665"	y="650"	/>	<point	x="666"	y="650"	/>	<point	x="667"	y="650"	/>	<point	x="668"	y="650"	/>	<point	x="669"	y="650"	/>	<point	x="670"	y="650"	/>	<point	x="671"	y="650"	/>	<point	x="672"	y="650"	/>	<point	x="673"	y="650"	/>	<point	x="674"	y="650"	/>	<point	x="675"	y="650"	/>	<point	x="676"	y="650"	/>	<point	x="677"	y="650"	/>	<point	x="678"	y="650"	/>	<point	x="679"	y="650"	/>	<point	x="660"	y="651"	/>	<point	x="679"	y="651"	/>	<point	x="660"	y="652"	/>	<point	x="679"	y="652"	/>	<point	x="660"	y="653"	/>	<point	x="679"	y="653"	/>	<point	x="660"	y="654"	/>	<point	x="679"	y="654"	/>	<point	x="660"	y="655"	/>	<point	x="679"	y="655"	/>	<point	x="660"	y="656"	/>	<point	x="679"	y="656"	/>	<point	x="660"	y="657"	/>	<point	x="679"	y="657"	/>	<point	x="660"	y="658"	/>	<point	x="679"	y="658"	/>	<point	x="660"	y="659"	/>	<point	x="679"	y="659"	/>	<point	x="660"	y="660"	/>	<point	x="679"	y="660"	/>	<point	x="660"	y="661"	/>	<point	x="679"	y="661"	/>	<point	x="660"	y="662"	/>	<point	x="679"	y="662"	/>	<point	x="660"	y="663"	/>	<point	x="679"	y="663"	/>	<point	x="660"	y="664"	/>	<point	x="679"	y="664"	/>	<point	x="660"	y="665"	/>	<point	x="679"	y="665"	/>	<point	x="660"	y="666"	/>	<point	x="679"	y="666"	/>	<point	x="660"	y="667"	/>	<point	x="679"	y="667"	/>	<point	x="660"	y="668"	/>	<point	x="679"	y="668"	/>	<point	x="660"	y="669"	/>	<point	x="661"	y="669"	/>	<point	x="662"	y="669"	/>	<point	x="663"	y="669"	/>	<point	x="664"	y="669"	/>	<point	x="665"	y="669"	/>	<point	x="666"	y="669"	/>	<point	x="667"	y="669"	/>	<point	x="668"	y="669"	/>	<point	x="669"	y="669"	/>	<point	x="670"	y="669"	/>	<point	x="671"	y="669"	/>	<point	x="672"	y="669"	/>	<point	x="673"	y="669"	/>	<point	x="674"	y="669"	/>	<point	x="675"	y="669"	/>	<point	x="676"	y="669"	/>	<point	x="677"	y="669"	/>	<point	x="678"	y="669"	/>	<point	x="679"	y="669"	/>
</particle>
</particles>
</result>