<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_2_3_1_DSC00036.JPG">
<particles>
	<particle	cx="732"	cy="627"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="732"	y="627"	/>	<point	x="733"	y="627"	/>	<point	x="734"	y="627"	/>	<point	x="735"	y="627"	/>	<point	x="736"	y="627"	/>	<point	x="737"	y="627"	/>	<point	x="738"	y="627"	/>	<point	x="739"	y="627"	/>	<point	x="740"	y="627"	/>	<point	x="741"	y="627"	/>	<point	x="742"	y="627"	/>	<point	x="743"	y="627"	/>	<point	x="744"	y="627"	/>	<point	x="745"	y="627"	/>	<point	x="746"	y="627"	/>	<point	x="747"	y="627"	/>	<point	x="748"	y="627"	/>	<point	x="749"	y="627"	/>	<point	x="750"	y="627"	/>	<point	x="751"	y="627"	/>	<point	x="732"	y="628"	/>	<point	x="751"	y="628"	/>	<point	x="732"	y="629"	/>	<point	x="751"	y="629"	/>	<point	x="732"	y="630"	/>	<point	x="751"	y="630"	/>	<point	x="732"	y="631"	/>	<point	x="751"	y="631"	/>	<point	x="732"	y="632"	/>	<point	x="751"	y="632"	/>	<point	x="732"	y="633"	/>	<point	x="751"	y="633"	/>	<point	x="732"	y="634"	/>	<point	x="751"	y="634"	/>	<point	x="732"	y="635"	/>	<point	x="751"	y="635"	/>	<point	x="732"	y="636"	/>	<point	x="751"	y="636"	/>	<point	x="732"	y="637"	/>	<point	x="751"	y="637"	/>	<point	x="732"	y="638"	/>	<point	x="751"	y="638"	/>	<point	x="732"	y="639"	/>	<point	x="751"	y="639"	/>	<point	x="732"	y="640"	/>	<point	x="751"	y="640"	/>	<point	x="732"	y="641"	/>	<point	x="751"	y="641"	/>	<point	x="732"	y="642"	/>	<point	x="751"	y="642"	/>	<point	x="732"	y="643"	/>	<point	x="751"	y="643"	/>	<point	x="732"	y="644"	/>	<point	x="751"	y="644"	/>	<point	x="732"	y="645"	/>	<point	x="751"	y="645"	/>	<point	x="732"	y="646"	/>	<point	x="733"	y="646"	/>	<point	x="734"	y="646"	/>	<point	x="735"	y="646"	/>	<point	x="736"	y="646"	/>	<point	x="737"	y="646"	/>	<point	x="738"	y="646"	/>	<point	x="739"	y="646"	/>	<point	x="740"	y="646"	/>	<point	x="741"	y="646"	/>	<point	x="742"	y="646"	/>	<point	x="743"	y="646"	/>	<point	x="744"	y="646"	/>	<point	x="745"	y="646"	/>	<point	x="746"	y="646"	/>	<point	x="747"	y="646"	/>	<point	x="748"	y="646"	/>	<point	x="749"	y="646"	/>	<point	x="750"	y="646"	/>	<point	x="751"	y="646"	/>
</particle>
	<particle	cx="183"	cy="454"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="454"	/>	<point	x="184"	y="454"	/>	<point	x="185"	y="454"	/>	<point	x="186"	y="454"	/>	<point	x="187"	y="454"	/>	<point	x="188"	y="454"	/>	<point	x="189"	y="454"	/>	<point	x="190"	y="454"	/>	<point	x="191"	y="454"	/>	<point	x="192"	y="454"	/>	<point	x="193"	y="454"	/>	<point	x="194"	y="454"	/>	<point	x="195"	y="454"	/>	<point	x="196"	y="454"	/>	<point	x="197"	y="454"	/>	<point	x="198"	y="454"	/>	<point	x="199"	y="454"	/>	<point	x="200"	y="454"	/>	<point	x="201"	y="454"	/>	<point	x="202"	y="454"	/>	<point	x="183"	y="455"	/>	<point	x="202"	y="455"	/>	<point	x="183"	y="456"	/>	<point	x="202"	y="456"	/>	<point	x="183"	y="457"	/>	<point	x="202"	y="457"	/>	<point	x="183"	y="458"	/>	<point	x="202"	y="458"	/>	<point	x="183"	y="459"	/>	<point	x="202"	y="459"	/>	<point	x="183"	y="460"	/>	<point	x="202"	y="460"	/>	<point	x="183"	y="461"	/>	<point	x="202"	y="461"	/>	<point	x="183"	y="462"	/>	<point	x="202"	y="462"	/>	<point	x="183"	y="463"	/>	<point	x="202"	y="463"	/>	<point	x="183"	y="464"	/>	<point	x="202"	y="464"	/>	<point	x="183"	y="465"	/>	<point	x="202"	y="465"	/>	<point	x="183"	y="466"	/>	<point	x="202"	y="466"	/>	<point	x="183"	y="467"	/>	<point	x="202"	y="467"	/>	<point	x="183"	y="468"	/>	<point	x="202"	y="468"	/>	<point	x="183"	y="469"	/>	<point	x="202"	y="469"	/>	<point	x="183"	y="470"	/>	<point	x="202"	y="470"	/>	<point	x="183"	y="471"	/>	<point	x="202"	y="471"	/>	<point	x="183"	y="472"	/>	<point	x="202"	y="472"	/>	<point	x="183"	y="473"	/>	<point	x="184"	y="473"	/>	<point	x="185"	y="473"	/>	<point	x="186"	y="473"	/>	<point	x="187"	y="473"	/>	<point	x="188"	y="473"	/>	<point	x="189"	y="473"	/>	<point	x="190"	y="473"	/>	<point	x="191"	y="473"	/>	<point	x="192"	y="473"	/>	<point	x="193"	y="473"	/>	<point	x="194"	y="473"	/>	<point	x="195"	y="473"	/>	<point	x="196"	y="473"	/>	<point	x="197"	y="473"	/>	<point	x="198"	y="473"	/>	<point	x="199"	y="473"	/>	<point	x="200"	y="473"	/>	<point	x="201"	y="473"	/>	<point	x="202"	y="473"	/>
</particle>
	<particle	cx="496"	cy="302"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="496"	y="302"	/>	<point	x="497"	y="302"	/>	<point	x="498"	y="302"	/>	<point	x="499"	y="302"	/>	<point	x="500"	y="302"	/>	<point	x="501"	y="302"	/>	<point	x="502"	y="302"	/>	<point	x="503"	y="302"	/>	<point	x="504"	y="302"	/>	<point	x="505"	y="302"	/>	<point	x="506"	y="302"	/>	<point	x="507"	y="302"	/>	<point	x="508"	y="302"	/>	<point	x="509"	y="302"	/>	<point	x="510"	y="302"	/>	<point	x="511"	y="302"	/>	<point	x="512"	y="302"	/>	<point	x="513"	y="302"	/>	<point	x="514"	y="302"	/>	<point	x="515"	y="302"	/>	<point	x="496"	y="303"	/>	<point	x="515"	y="303"	/>	<point	x="496"	y="304"	/>	<point	x="515"	y="304"	/>	<point	x="496"	y="305"	/>	<point	x="515"	y="305"	/>	<point	x="496"	y="306"	/>	<point	x="515"	y="306"	/>	<point	x="496"	y="307"	/>	<point	x="515"	y="307"	/>	<point	x="496"	y="308"	/>	<point	x="515"	y="308"	/>	<point	x="496"	y="309"	/>	<point	x="515"	y="309"	/>	<point	x="496"	y="310"	/>	<point	x="515"	y="310"	/>	<point	x="496"	y="311"	/>	<point	x="515"	y="311"	/>	<point	x="496"	y="312"	/>	<point	x="515"	y="312"	/>	<point	x="496"	y="313"	/>	<point	x="515"	y="313"	/>	<point	x="496"	y="314"	/>	<point	x="515"	y="314"	/>	<point	x="496"	y="315"	/>	<point	x="515"	y="315"	/>	<point	x="496"	y="316"	/>	<point	x="515"	y="316"	/>	<point	x="496"	y="317"	/>	<point	x="515"	y="317"	/>	<point	x="496"	y="318"	/>	<point	x="515"	y="318"	/>	<point	x="496"	y="319"	/>	<point	x="515"	y="319"	/>	<point	x="496"	y="320"	/>	<point	x="515"	y="320"	/>	<point	x="496"	y="321"	/>	<point	x="497"	y="321"	/>	<point	x="498"	y="321"	/>	<point	x="499"	y="321"	/>	<point	x="500"	y="321"	/>	<point	x="501"	y="321"	/>	<point	x="502"	y="321"	/>	<point	x="503"	y="321"	/>	<point	x="504"	y="321"	/>	<point	x="505"	y="321"	/>	<point	x="506"	y="321"	/>	<point	x="507"	y="321"	/>	<point	x="508"	y="321"	/>	<point	x="509"	y="321"	/>	<point	x="510"	y="321"	/>	<point	x="511"	y="321"	/>	<point	x="512"	y="321"	/>	<point	x="513"	y="321"	/>	<point	x="514"	y="321"	/>	<point	x="515"	y="321"	/>
</particle>
	<particle	cx="767"	cy="457"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="767"	y="457"	/>	<point	x="768"	y="457"	/>	<point	x="769"	y="457"	/>	<point	x="770"	y="457"	/>	<point	x="771"	y="457"	/>	<point	x="772"	y="457"	/>	<point	x="773"	y="457"	/>	<point	x="774"	y="457"	/>	<point	x="775"	y="457"	/>	<point	x="776"	y="457"	/>	<point	x="777"	y="457"	/>	<point	x="778"	y="457"	/>	<point	x="779"	y="457"	/>	<point	x="780"	y="457"	/>	<point	x="781"	y="457"	/>	<point	x="782"	y="457"	/>	<point	x="783"	y="457"	/>	<point	x="784"	y="457"	/>	<point	x="785"	y="457"	/>	<point	x="786"	y="457"	/>	<point	x="767"	y="458"	/>	<point	x="786"	y="458"	/>	<point	x="767"	y="459"	/>	<point	x="786"	y="459"	/>	<point	x="767"	y="460"	/>	<point	x="786"	y="460"	/>	<point	x="767"	y="461"	/>	<point	x="786"	y="461"	/>	<point	x="767"	y="462"	/>	<point	x="786"	y="462"	/>	<point	x="767"	y="463"	/>	<point	x="786"	y="463"	/>	<point	x="767"	y="464"	/>	<point	x="786"	y="464"	/>	<point	x="767"	y="465"	/>	<point	x="786"	y="465"	/>	<point	x="767"	y="466"	/>	<point	x="786"	y="466"	/>	<point	x="767"	y="467"	/>	<point	x="786"	y="467"	/>	<point	x="767"	y="468"	/>	<point	x="786"	y="468"	/>	<point	x="767"	y="469"	/>	<point	x="786"	y="469"	/>	<point	x="767"	y="470"	/>	<point	x="786"	y="470"	/>	<point	x="767"	y="471"	/>	<point	x="786"	y="471"	/>	<point	x="767"	y="472"	/>	<point	x="786"	y="472"	/>	<point	x="767"	y="473"	/>	<point	x="786"	y="473"	/>	<point	x="767"	y="474"	/>	<point	x="786"	y="474"	/>	<point	x="767"	y="475"	/>	<point	x="786"	y="475"	/>	<point	x="767"	y="476"	/>	<point	x="768"	y="476"	/>	<point	x="769"	y="476"	/>	<point	x="770"	y="476"	/>	<point	x="771"	y="476"	/>	<point	x="772"	y="476"	/>	<point	x="773"	y="476"	/>	<point	x="774"	y="476"	/>	<point	x="775"	y="476"	/>	<point	x="776"	y="476"	/>	<point	x="777"	y="476"	/>	<point	x="778"	y="476"	/>	<point	x="779"	y="476"	/>	<point	x="780"	y="476"	/>	<point	x="781"	y="476"	/>	<point	x="782"	y="476"	/>	<point	x="783"	y="476"	/>	<point	x="784"	y="476"	/>	<point	x="785"	y="476"	/>	<point	x="786"	y="476"	/>
</particle>
	<particle	cx="318"	cy="126"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="318"	y="126"	/>	<point	x="319"	y="126"	/>	<point	x="320"	y="126"	/>	<point	x="321"	y="126"	/>	<point	x="322"	y="126"	/>	<point	x="323"	y="126"	/>	<point	x="324"	y="126"	/>	<point	x="325"	y="126"	/>	<point	x="326"	y="126"	/>	<point	x="327"	y="126"	/>	<point	x="328"	y="126"	/>	<point	x="329"	y="126"	/>	<point	x="330"	y="126"	/>	<point	x="331"	y="126"	/>	<point	x="332"	y="126"	/>	<point	x="333"	y="126"	/>	<point	x="334"	y="126"	/>	<point	x="335"	y="126"	/>	<point	x="336"	y="126"	/>	<point	x="337"	y="126"	/>	<point	x="318"	y="127"	/>	<point	x="337"	y="127"	/>	<point	x="318"	y="128"	/>	<point	x="337"	y="128"	/>	<point	x="318"	y="129"	/>	<point	x="337"	y="129"	/>	<point	x="318"	y="130"	/>	<point	x="337"	y="130"	/>	<point	x="318"	y="131"	/>	<point	x="337"	y="131"	/>	<point	x="318"	y="132"	/>	<point	x="337"	y="132"	/>	<point	x="318"	y="133"	/>	<point	x="337"	y="133"	/>	<point	x="318"	y="134"	/>	<point	x="337"	y="134"	/>	<point	x="318"	y="135"	/>	<point	x="337"	y="135"	/>	<point	x="318"	y="136"	/>	<point	x="337"	y="136"	/>	<point	x="318"	y="137"	/>	<point	x="337"	y="137"	/>	<point	x="318"	y="138"	/>	<point	x="337"	y="138"	/>	<point	x="318"	y="139"	/>	<point	x="337"	y="139"	/>	<point	x="318"	y="140"	/>	<point	x="337"	y="140"	/>	<point	x="318"	y="141"	/>	<point	x="337"	y="141"	/>	<point	x="318"	y="142"	/>	<point	x="337"	y="142"	/>	<point	x="318"	y="143"	/>	<point	x="337"	y="143"	/>	<point	x="318"	y="144"	/>	<point	x="337"	y="144"	/>	<point	x="318"	y="145"	/>	<point	x="319"	y="145"	/>	<point	x="320"	y="145"	/>	<point	x="321"	y="145"	/>	<point	x="322"	y="145"	/>	<point	x="323"	y="145"	/>	<point	x="324"	y="145"	/>	<point	x="325"	y="145"	/>	<point	x="326"	y="145"	/>	<point	x="327"	y="145"	/>	<point	x="328"	y="145"	/>	<point	x="329"	y="145"	/>	<point	x="330"	y="145"	/>	<point	x="331"	y="145"	/>	<point	x="332"	y="145"	/>	<point	x="333"	y="145"	/>	<point	x="334"	y="145"	/>	<point	x="335"	y="145"	/>	<point	x="336"	y="145"	/>	<point	x="337"	y="145"	/>
</particle>
	<particle	cx="400"	cy="204"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="400"	y="204"	/>	<point	x="401"	y="204"	/>	<point	x="402"	y="204"	/>	<point	x="403"	y="204"	/>	<point	x="404"	y="204"	/>	<point	x="405"	y="204"	/>	<point	x="406"	y="204"	/>	<point	x="407"	y="204"	/>	<point	x="408"	y="204"	/>	<point	x="409"	y="204"	/>	<point	x="410"	y="204"	/>	<point	x="411"	y="204"	/>	<point	x="412"	y="204"	/>	<point	x="413"	y="204"	/>	<point	x="414"	y="204"	/>	<point	x="415"	y="204"	/>	<point	x="416"	y="204"	/>	<point	x="417"	y="204"	/>	<point	x="418"	y="204"	/>	<point	x="419"	y="204"	/>	<point	x="400"	y="205"	/>	<point	x="419"	y="205"	/>	<point	x="400"	y="206"	/>	<point	x="419"	y="206"	/>	<point	x="400"	y="207"	/>	<point	x="419"	y="207"	/>	<point	x="400"	y="208"	/>	<point	x="419"	y="208"	/>	<point	x="400"	y="209"	/>	<point	x="419"	y="209"	/>	<point	x="400"	y="210"	/>	<point	x="419"	y="210"	/>	<point	x="400"	y="211"	/>	<point	x="419"	y="211"	/>	<point	x="400"	y="212"	/>	<point	x="419"	y="212"	/>	<point	x="400"	y="213"	/>	<point	x="419"	y="213"	/>	<point	x="400"	y="214"	/>	<point	x="419"	y="214"	/>	<point	x="400"	y="215"	/>	<point	x="419"	y="215"	/>	<point	x="400"	y="216"	/>	<point	x="419"	y="216"	/>	<point	x="400"	y="217"	/>	<point	x="419"	y="217"	/>	<point	x="400"	y="218"	/>	<point	x="419"	y="218"	/>	<point	x="400"	y="219"	/>	<point	x="419"	y="219"	/>	<point	x="400"	y="220"	/>	<point	x="419"	y="220"	/>	<point	x="400"	y="221"	/>	<point	x="419"	y="221"	/>	<point	x="400"	y="222"	/>	<point	x="419"	y="222"	/>	<point	x="400"	y="223"	/>	<point	x="401"	y="223"	/>	<point	x="402"	y="223"	/>	<point	x="403"	y="223"	/>	<point	x="404"	y="223"	/>	<point	x="405"	y="223"	/>	<point	x="406"	y="223"	/>	<point	x="407"	y="223"	/>	<point	x="408"	y="223"	/>	<point	x="409"	y="223"	/>	<point	x="410"	y="223"	/>	<point	x="411"	y="223"	/>	<point	x="412"	y="223"	/>	<point	x="413"	y="223"	/>	<point	x="414"	y="223"	/>	<point	x="415"	y="223"	/>	<point	x="416"	y="223"	/>	<point	x="417"	y="223"	/>	<point	x="418"	y="223"	/>	<point	x="419"	y="223"	/>
</particle>
	<particle	cx="571"	cy="342"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="571"	y="342"	/>	<point	x="572"	y="342"	/>	<point	x="573"	y="342"	/>	<point	x="574"	y="342"	/>	<point	x="575"	y="342"	/>	<point	x="576"	y="342"	/>	<point	x="577"	y="342"	/>	<point	x="578"	y="342"	/>	<point	x="579"	y="342"	/>	<point	x="580"	y="342"	/>	<point	x="581"	y="342"	/>	<point	x="582"	y="342"	/>	<point	x="583"	y="342"	/>	<point	x="584"	y="342"	/>	<point	x="585"	y="342"	/>	<point	x="586"	y="342"	/>	<point	x="587"	y="342"	/>	<point	x="588"	y="342"	/>	<point	x="589"	y="342"	/>	<point	x="590"	y="342"	/>	<point	x="571"	y="343"	/>	<point	x="590"	y="343"	/>	<point	x="571"	y="344"	/>	<point	x="590"	y="344"	/>	<point	x="571"	y="345"	/>	<point	x="590"	y="345"	/>	<point	x="571"	y="346"	/>	<point	x="590"	y="346"	/>	<point	x="571"	y="347"	/>	<point	x="590"	y="347"	/>	<point	x="571"	y="348"	/>	<point	x="590"	y="348"	/>	<point	x="571"	y="349"	/>	<point	x="590"	y="349"	/>	<point	x="571"	y="350"	/>	<point	x="590"	y="350"	/>	<point	x="571"	y="351"	/>	<point	x="590"	y="351"	/>	<point	x="571"	y="352"	/>	<point	x="590"	y="352"	/>	<point	x="571"	y="353"	/>	<point	x="590"	y="353"	/>	<point	x="571"	y="354"	/>	<point	x="590"	y="354"	/>	<point	x="571"	y="355"	/>	<point	x="590"	y="355"	/>	<point	x="571"	y="356"	/>	<point	x="590"	y="356"	/>	<point	x="571"	y="357"	/>	<point	x="590"	y="357"	/>	<point	x="571"	y="358"	/>	<point	x="590"	y="358"	/>	<point	x="571"	y="359"	/>	<point	x="590"	y="359"	/>	<point	x="571"	y="360"	/>	<point	x="590"	y="360"	/>	<point	x="571"	y="361"	/>	<point	x="572"	y="361"	/>	<point	x="573"	y="361"	/>	<point	x="574"	y="361"	/>	<point	x="575"	y="361"	/>	<point	x="576"	y="361"	/>	<point	x="577"	y="361"	/>	<point	x="578"	y="361"	/>	<point	x="579"	y="361"	/>	<point	x="580"	y="361"	/>	<point	x="581"	y="361"	/>	<point	x="582"	y="361"	/>	<point	x="583"	y="361"	/>	<point	x="584"	y="361"	/>	<point	x="585"	y="361"	/>	<point	x="586"	y="361"	/>	<point	x="587"	y="361"	/>	<point	x="588"	y="361"	/>	<point	x="589"	y="361"	/>	<point	x="590"	y="361"	/>
</particle>
	<particle	cx="70"	cy="456"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="70"	y="456"	/>	<point	x="71"	y="456"	/>	<point	x="72"	y="456"	/>	<point	x="73"	y="456"	/>	<point	x="74"	y="456"	/>	<point	x="75"	y="456"	/>	<point	x="76"	y="456"	/>	<point	x="77"	y="456"	/>	<point	x="78"	y="456"	/>	<point	x="79"	y="456"	/>	<point	x="80"	y="456"	/>	<point	x="81"	y="456"	/>	<point	x="82"	y="456"	/>	<point	x="83"	y="456"	/>	<point	x="84"	y="456"	/>	<point	x="85"	y="456"	/>	<point	x="86"	y="456"	/>	<point	x="87"	y="456"	/>	<point	x="88"	y="456"	/>	<point	x="89"	y="456"	/>	<point	x="70"	y="457"	/>	<point	x="89"	y="457"	/>	<point	x="70"	y="458"	/>	<point	x="89"	y="458"	/>	<point	x="70"	y="459"	/>	<point	x="89"	y="459"	/>	<point	x="70"	y="460"	/>	<point	x="89"	y="460"	/>	<point	x="70"	y="461"	/>	<point	x="89"	y="461"	/>	<point	x="70"	y="462"	/>	<point	x="89"	y="462"	/>	<point	x="70"	y="463"	/>	<point	x="89"	y="463"	/>	<point	x="70"	y="464"	/>	<point	x="89"	y="464"	/>	<point	x="70"	y="465"	/>	<point	x="89"	y="465"	/>	<point	x="70"	y="466"	/>	<point	x="89"	y="466"	/>	<point	x="70"	y="467"	/>	<point	x="89"	y="467"	/>	<point	x="70"	y="468"	/>	<point	x="89"	y="468"	/>	<point	x="70"	y="469"	/>	<point	x="89"	y="469"	/>	<point	x="70"	y="470"	/>	<point	x="89"	y="470"	/>	<point	x="70"	y="471"	/>	<point	x="89"	y="471"	/>	<point	x="70"	y="472"	/>	<point	x="89"	y="472"	/>	<point	x="70"	y="473"	/>	<point	x="89"	y="473"	/>	<point	x="70"	y="474"	/>	<point	x="89"	y="474"	/>	<point	x="70"	y="475"	/>	<point	x="71"	y="475"	/>	<point	x="72"	y="475"	/>	<point	x="73"	y="475"	/>	<point	x="74"	y="475"	/>	<point	x="75"	y="475"	/>	<point	x="76"	y="475"	/>	<point	x="77"	y="475"	/>	<point	x="78"	y="475"	/>	<point	x="79"	y="475"	/>	<point	x="80"	y="475"	/>	<point	x="81"	y="475"	/>	<point	x="82"	y="475"	/>	<point	x="83"	y="475"	/>	<point	x="84"	y="475"	/>	<point	x="85"	y="475"	/>	<point	x="86"	y="475"	/>	<point	x="87"	y="475"	/>	<point	x="88"	y="475"	/>	<point	x="89"	y="475"	/>
</particle>
	<particle	cx="123"	cy="459"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="123"	y="459"	/>	<point	x="124"	y="459"	/>	<point	x="125"	y="459"	/>	<point	x="126"	y="459"	/>	<point	x="127"	y="459"	/>	<point	x="128"	y="459"	/>	<point	x="129"	y="459"	/>	<point	x="130"	y="459"	/>	<point	x="131"	y="459"	/>	<point	x="132"	y="459"	/>	<point	x="133"	y="459"	/>	<point	x="134"	y="459"	/>	<point	x="135"	y="459"	/>	<point	x="136"	y="459"	/>	<point	x="137"	y="459"	/>	<point	x="138"	y="459"	/>	<point	x="139"	y="459"	/>	<point	x="140"	y="459"	/>	<point	x="141"	y="459"	/>	<point	x="142"	y="459"	/>	<point	x="123"	y="460"	/>	<point	x="142"	y="460"	/>	<point	x="123"	y="461"	/>	<point	x="142"	y="461"	/>	<point	x="123"	y="462"	/>	<point	x="142"	y="462"	/>	<point	x="123"	y="463"	/>	<point	x="142"	y="463"	/>	<point	x="123"	y="464"	/>	<point	x="142"	y="464"	/>	<point	x="123"	y="465"	/>	<point	x="142"	y="465"	/>	<point	x="123"	y="466"	/>	<point	x="142"	y="466"	/>	<point	x="123"	y="467"	/>	<point	x="142"	y="467"	/>	<point	x="123"	y="468"	/>	<point	x="142"	y="468"	/>	<point	x="123"	y="469"	/>	<point	x="142"	y="469"	/>	<point	x="123"	y="470"	/>	<point	x="142"	y="470"	/>	<point	x="123"	y="471"	/>	<point	x="142"	y="471"	/>	<point	x="123"	y="472"	/>	<point	x="142"	y="472"	/>	<point	x="123"	y="473"	/>	<point	x="142"	y="473"	/>	<point	x="123"	y="474"	/>	<point	x="142"	y="474"	/>	<point	x="123"	y="475"	/>	<point	x="142"	y="475"	/>	<point	x="123"	y="476"	/>	<point	x="142"	y="476"	/>	<point	x="123"	y="477"	/>	<point	x="142"	y="477"	/>	<point	x="123"	y="478"	/>	<point	x="124"	y="478"	/>	<point	x="125"	y="478"	/>	<point	x="126"	y="478"	/>	<point	x="127"	y="478"	/>	<point	x="128"	y="478"	/>	<point	x="129"	y="478"	/>	<point	x="130"	y="478"	/>	<point	x="131"	y="478"	/>	<point	x="132"	y="478"	/>	<point	x="133"	y="478"	/>	<point	x="134"	y="478"	/>	<point	x="135"	y="478"	/>	<point	x="136"	y="478"	/>	<point	x="137"	y="478"	/>	<point	x="138"	y="478"	/>	<point	x="139"	y="478"	/>	<point	x="140"	y="478"	/>	<point	x="141"	y="478"	/>	<point	x="142"	y="478"	/>
</particle>
	<particle	cx="617"	cy="479"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="617"	y="479"	/>	<point	x="618"	y="479"	/>	<point	x="619"	y="479"	/>	<point	x="620"	y="479"	/>	<point	x="621"	y="479"	/>	<point	x="622"	y="479"	/>	<point	x="623"	y="479"	/>	<point	x="624"	y="479"	/>	<point	x="625"	y="479"	/>	<point	x="626"	y="479"	/>	<point	x="627"	y="479"	/>	<point	x="628"	y="479"	/>	<point	x="629"	y="479"	/>	<point	x="630"	y="479"	/>	<point	x="631"	y="479"	/>	<point	x="632"	y="479"	/>	<point	x="633"	y="479"	/>	<point	x="634"	y="479"	/>	<point	x="635"	y="479"	/>	<point	x="636"	y="479"	/>	<point	x="617"	y="480"	/>	<point	x="636"	y="480"	/>	<point	x="617"	y="481"	/>	<point	x="636"	y="481"	/>	<point	x="617"	y="482"	/>	<point	x="636"	y="482"	/>	<point	x="617"	y="483"	/>	<point	x="636"	y="483"	/>	<point	x="617"	y="484"	/>	<point	x="636"	y="484"	/>	<point	x="617"	y="485"	/>	<point	x="636"	y="485"	/>	<point	x="617"	y="486"	/>	<point	x="636"	y="486"	/>	<point	x="617"	y="487"	/>	<point	x="636"	y="487"	/>	<point	x="617"	y="488"	/>	<point	x="636"	y="488"	/>	<point	x="617"	y="489"	/>	<point	x="636"	y="489"	/>	<point	x="617"	y="490"	/>	<point	x="636"	y="490"	/>	<point	x="617"	y="491"	/>	<point	x="636"	y="491"	/>	<point	x="617"	y="492"	/>	<point	x="636"	y="492"	/>	<point	x="617"	y="493"	/>	<point	x="636"	y="493"	/>	<point	x="617"	y="494"	/>	<point	x="636"	y="494"	/>	<point	x="617"	y="495"	/>	<point	x="636"	y="495"	/>	<point	x="617"	y="496"	/>	<point	x="636"	y="496"	/>	<point	x="617"	y="497"	/>	<point	x="636"	y="497"	/>	<point	x="617"	y="498"	/>	<point	x="618"	y="498"	/>	<point	x="619"	y="498"	/>	<point	x="620"	y="498"	/>	<point	x="621"	y="498"	/>	<point	x="622"	y="498"	/>	<point	x="623"	y="498"	/>	<point	x="624"	y="498"	/>	<point	x="625"	y="498"	/>	<point	x="626"	y="498"	/>	<point	x="627"	y="498"	/>	<point	x="628"	y="498"	/>	<point	x="629"	y="498"	/>	<point	x="630"	y="498"	/>	<point	x="631"	y="498"	/>	<point	x="632"	y="498"	/>	<point	x="633"	y="498"	/>	<point	x="634"	y="498"	/>	<point	x="635"	y="498"	/>	<point	x="636"	y="498"	/>
</particle>
	<particle	cx="731"	cy="502"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="731"	y="502"	/>	<point	x="732"	y="502"	/>	<point	x="733"	y="502"	/>	<point	x="734"	y="502"	/>	<point	x="735"	y="502"	/>	<point	x="736"	y="502"	/>	<point	x="737"	y="502"	/>	<point	x="738"	y="502"	/>	<point	x="739"	y="502"	/>	<point	x="740"	y="502"	/>	<point	x="741"	y="502"	/>	<point	x="742"	y="502"	/>	<point	x="743"	y="502"	/>	<point	x="744"	y="502"	/>	<point	x="745"	y="502"	/>	<point	x="746"	y="502"	/>	<point	x="747"	y="502"	/>	<point	x="748"	y="502"	/>	<point	x="749"	y="502"	/>	<point	x="750"	y="502"	/>	<point	x="731"	y="503"	/>	<point	x="750"	y="503"	/>	<point	x="731"	y="504"	/>	<point	x="750"	y="504"	/>	<point	x="731"	y="505"	/>	<point	x="750"	y="505"	/>	<point	x="731"	y="506"	/>	<point	x="750"	y="506"	/>	<point	x="731"	y="507"	/>	<point	x="750"	y="507"	/>	<point	x="731"	y="508"	/>	<point	x="750"	y="508"	/>	<point	x="731"	y="509"	/>	<point	x="750"	y="509"	/>	<point	x="731"	y="510"	/>	<point	x="750"	y="510"	/>	<point	x="731"	y="511"	/>	<point	x="750"	y="511"	/>	<point	x="731"	y="512"	/>	<point	x="750"	y="512"	/>	<point	x="731"	y="513"	/>	<point	x="750"	y="513"	/>	<point	x="731"	y="514"	/>	<point	x="750"	y="514"	/>	<point	x="731"	y="515"	/>	<point	x="750"	y="515"	/>	<point	x="731"	y="516"	/>	<point	x="750"	y="516"	/>	<point	x="731"	y="517"	/>	<point	x="750"	y="517"	/>	<point	x="731"	y="518"	/>	<point	x="750"	y="518"	/>	<point	x="731"	y="519"	/>	<point	x="750"	y="519"	/>	<point	x="731"	y="520"	/>	<point	x="750"	y="520"	/>	<point	x="731"	y="521"	/>	<point	x="732"	y="521"	/>	<point	x="733"	y="521"	/>	<point	x="734"	y="521"	/>	<point	x="735"	y="521"	/>	<point	x="736"	y="521"	/>	<point	x="737"	y="521"	/>	<point	x="738"	y="521"	/>	<point	x="739"	y="521"	/>	<point	x="740"	y="521"	/>	<point	x="741"	y="521"	/>	<point	x="742"	y="521"	/>	<point	x="743"	y="521"	/>	<point	x="744"	y="521"	/>	<point	x="745"	y="521"	/>	<point	x="746"	y="521"	/>	<point	x="747"	y="521"	/>	<point	x="748"	y="521"	/>	<point	x="749"	y="521"	/>	<point	x="750"	y="521"	/>
</particle>
	<particle	cx="305"	cy="425"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="305"	y="425"	/>	<point	x="306"	y="425"	/>	<point	x="307"	y="425"	/>	<point	x="308"	y="425"	/>	<point	x="309"	y="425"	/>	<point	x="310"	y="425"	/>	<point	x="311"	y="425"	/>	<point	x="312"	y="425"	/>	<point	x="313"	y="425"	/>	<point	x="314"	y="425"	/>	<point	x="315"	y="425"	/>	<point	x="316"	y="425"	/>	<point	x="317"	y="425"	/>	<point	x="318"	y="425"	/>	<point	x="319"	y="425"	/>	<point	x="320"	y="425"	/>	<point	x="321"	y="425"	/>	<point	x="322"	y="425"	/>	<point	x="323"	y="425"	/>	<point	x="324"	y="425"	/>	<point	x="305"	y="426"	/>	<point	x="324"	y="426"	/>	<point	x="305"	y="427"	/>	<point	x="324"	y="427"	/>	<point	x="305"	y="428"	/>	<point	x="324"	y="428"	/>	<point	x="305"	y="429"	/>	<point	x="324"	y="429"	/>	<point	x="305"	y="430"	/>	<point	x="324"	y="430"	/>	<point	x="305"	y="431"	/>	<point	x="324"	y="431"	/>	<point	x="305"	y="432"	/>	<point	x="324"	y="432"	/>	<point	x="305"	y="433"	/>	<point	x="324"	y="433"	/>	<point	x="305"	y="434"	/>	<point	x="324"	y="434"	/>	<point	x="305"	y="435"	/>	<point	x="324"	y="435"	/>	<point	x="305"	y="436"	/>	<point	x="324"	y="436"	/>	<point	x="305"	y="437"	/>	<point	x="324"	y="437"	/>	<point	x="305"	y="438"	/>	<point	x="324"	y="438"	/>	<point	x="305"	y="439"	/>	<point	x="324"	y="439"	/>	<point	x="305"	y="440"	/>	<point	x="324"	y="440"	/>	<point	x="305"	y="441"	/>	<point	x="324"	y="441"	/>	<point	x="305"	y="442"	/>	<point	x="324"	y="442"	/>	<point	x="305"	y="443"	/>	<point	x="324"	y="443"	/>	<point	x="305"	y="444"	/>	<point	x="306"	y="444"	/>	<point	x="307"	y="444"	/>	<point	x="308"	y="444"	/>	<point	x="309"	y="444"	/>	<point	x="310"	y="444"	/>	<point	x="311"	y="444"	/>	<point	x="312"	y="444"	/>	<point	x="313"	y="444"	/>	<point	x="314"	y="444"	/>	<point	x="315"	y="444"	/>	<point	x="316"	y="444"	/>	<point	x="317"	y="444"	/>	<point	x="318"	y="444"	/>	<point	x="319"	y="444"	/>	<point	x="320"	y="444"	/>	<point	x="321"	y="444"	/>	<point	x="322"	y="444"	/>	<point	x="323"	y="444"	/>	<point	x="324"	y="444"	/>
</particle>
	<particle	cx="668"	cy="752"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="668"	y="752"	/>	<point	x="669"	y="752"	/>	<point	x="670"	y="752"	/>	<point	x="671"	y="752"	/>	<point	x="672"	y="752"	/>	<point	x="673"	y="752"	/>	<point	x="674"	y="752"	/>	<point	x="675"	y="752"	/>	<point	x="676"	y="752"	/>	<point	x="677"	y="752"	/>	<point	x="678"	y="752"	/>	<point	x="679"	y="752"	/>	<point	x="680"	y="752"	/>	<point	x="681"	y="752"	/>	<point	x="682"	y="752"	/>	<point	x="683"	y="752"	/>	<point	x="684"	y="752"	/>	<point	x="685"	y="752"	/>	<point	x="686"	y="752"	/>	<point	x="687"	y="752"	/>	<point	x="668"	y="753"	/>	<point	x="687"	y="753"	/>	<point	x="668"	y="754"	/>	<point	x="687"	y="754"	/>	<point	x="668"	y="755"	/>	<point	x="687"	y="755"	/>	<point	x="668"	y="756"	/>	<point	x="687"	y="756"	/>	<point	x="668"	y="757"	/>	<point	x="687"	y="757"	/>	<point	x="668"	y="758"	/>	<point	x="687"	y="758"	/>	<point	x="668"	y="759"	/>	<point	x="687"	y="759"	/>	<point	x="668"	y="760"	/>	<point	x="687"	y="760"	/>	<point	x="668"	y="761"	/>	<point	x="687"	y="761"	/>	<point	x="668"	y="762"	/>	<point	x="687"	y="762"	/>	<point	x="668"	y="763"	/>	<point	x="687"	y="763"	/>	<point	x="668"	y="764"	/>	<point	x="687"	y="764"	/>	<point	x="668"	y="765"	/>	<point	x="687"	y="765"	/>	<point	x="668"	y="766"	/>	<point	x="687"	y="766"	/>	<point	x="668"	y="767"	/>	<point	x="687"	y="767"	/>	<point	x="668"	y="768"	/>	<point	x="687"	y="768"	/>	<point	x="668"	y="769"	/>	<point	x="687"	y="769"	/>	<point	x="668"	y="770"	/>	<point	x="687"	y="770"	/>	<point	x="668"	y="771"	/>	<point	x="669"	y="771"	/>	<point	x="670"	y="771"	/>	<point	x="671"	y="771"	/>	<point	x="672"	y="771"	/>	<point	x="673"	y="771"	/>	<point	x="674"	y="771"	/>	<point	x="675"	y="771"	/>	<point	x="676"	y="771"	/>	<point	x="677"	y="771"	/>	<point	x="678"	y="771"	/>	<point	x="679"	y="771"	/>	<point	x="680"	y="771"	/>	<point	x="681"	y="771"	/>	<point	x="682"	y="771"	/>	<point	x="683"	y="771"	/>	<point	x="684"	y="771"	/>	<point	x="685"	y="771"	/>	<point	x="686"	y="771"	/>	<point	x="687"	y="771"	/>
</particle>
	<particle	cx="363"	cy="475"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="363"	y="475"	/>	<point	x="364"	y="475"	/>	<point	x="365"	y="475"	/>	<point	x="366"	y="475"	/>	<point	x="367"	y="475"	/>	<point	x="368"	y="475"	/>	<point	x="369"	y="475"	/>	<point	x="370"	y="475"	/>	<point	x="371"	y="475"	/>	<point	x="372"	y="475"	/>	<point	x="373"	y="475"	/>	<point	x="374"	y="475"	/>	<point	x="375"	y="475"	/>	<point	x="376"	y="475"	/>	<point	x="377"	y="475"	/>	<point	x="378"	y="475"	/>	<point	x="379"	y="475"	/>	<point	x="380"	y="475"	/>	<point	x="381"	y="475"	/>	<point	x="382"	y="475"	/>	<point	x="363"	y="476"	/>	<point	x="382"	y="476"	/>	<point	x="363"	y="477"	/>	<point	x="382"	y="477"	/>	<point	x="363"	y="478"	/>	<point	x="382"	y="478"	/>	<point	x="363"	y="479"	/>	<point	x="382"	y="479"	/>	<point	x="363"	y="480"	/>	<point	x="382"	y="480"	/>	<point	x="363"	y="481"	/>	<point	x="382"	y="481"	/>	<point	x="363"	y="482"	/>	<point	x="382"	y="482"	/>	<point	x="363"	y="483"	/>	<point	x="382"	y="483"	/>	<point	x="363"	y="484"	/>	<point	x="382"	y="484"	/>	<point	x="363"	y="485"	/>	<point	x="382"	y="485"	/>	<point	x="363"	y="486"	/>	<point	x="382"	y="486"	/>	<point	x="363"	y="487"	/>	<point	x="382"	y="487"	/>	<point	x="363"	y="488"	/>	<point	x="382"	y="488"	/>	<point	x="363"	y="489"	/>	<point	x="382"	y="489"	/>	<point	x="363"	y="490"	/>	<point	x="382"	y="490"	/>	<point	x="363"	y="491"	/>	<point	x="382"	y="491"	/>	<point	x="363"	y="492"	/>	<point	x="382"	y="492"	/>	<point	x="363"	y="493"	/>	<point	x="382"	y="493"	/>	<point	x="363"	y="494"	/>	<point	x="364"	y="494"	/>	<point	x="365"	y="494"	/>	<point	x="366"	y="494"	/>	<point	x="367"	y="494"	/>	<point	x="368"	y="494"	/>	<point	x="369"	y="494"	/>	<point	x="370"	y="494"	/>	<point	x="371"	y="494"	/>	<point	x="372"	y="494"	/>	<point	x="373"	y="494"	/>	<point	x="374"	y="494"	/>	<point	x="375"	y="494"	/>	<point	x="376"	y="494"	/>	<point	x="377"	y="494"	/>	<point	x="378"	y="494"	/>	<point	x="379"	y="494"	/>	<point	x="380"	y="494"	/>	<point	x="381"	y="494"	/>	<point	x="382"	y="494"	/>
</particle>
	<particle	cx="451"	cy="243"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="451"	y="243"	/>	<point	x="452"	y="243"	/>	<point	x="453"	y="243"	/>	<point	x="454"	y="243"	/>	<point	x="455"	y="243"	/>	<point	x="456"	y="243"	/>	<point	x="457"	y="243"	/>	<point	x="458"	y="243"	/>	<point	x="459"	y="243"	/>	<point	x="460"	y="243"	/>	<point	x="461"	y="243"	/>	<point	x="462"	y="243"	/>	<point	x="463"	y="243"	/>	<point	x="464"	y="243"	/>	<point	x="465"	y="243"	/>	<point	x="466"	y="243"	/>	<point	x="467"	y="243"	/>	<point	x="468"	y="243"	/>	<point	x="469"	y="243"	/>	<point	x="470"	y="243"	/>	<point	x="451"	y="244"	/>	<point	x="470"	y="244"	/>	<point	x="451"	y="245"	/>	<point	x="470"	y="245"	/>	<point	x="451"	y="246"	/>	<point	x="470"	y="246"	/>	<point	x="451"	y="247"	/>	<point	x="470"	y="247"	/>	<point	x="451"	y="248"	/>	<point	x="470"	y="248"	/>	<point	x="451"	y="249"	/>	<point	x="470"	y="249"	/>	<point	x="451"	y="250"	/>	<point	x="470"	y="250"	/>	<point	x="451"	y="251"	/>	<point	x="470"	y="251"	/>	<point	x="451"	y="252"	/>	<point	x="470"	y="252"	/>	<point	x="451"	y="253"	/>	<point	x="470"	y="253"	/>	<point	x="451"	y="254"	/>	<point	x="470"	y="254"	/>	<point	x="451"	y="255"	/>	<point	x="470"	y="255"	/>	<point	x="451"	y="256"	/>	<point	x="470"	y="256"	/>	<point	x="451"	y="257"	/>	<point	x="470"	y="257"	/>	<point	x="451"	y="258"	/>	<point	x="470"	y="258"	/>	<point	x="451"	y="259"	/>	<point	x="470"	y="259"	/>	<point	x="451"	y="260"	/>	<point	x="470"	y="260"	/>	<point	x="451"	y="261"	/>	<point	x="470"	y="261"	/>	<point	x="451"	y="262"	/>	<point	x="452"	y="262"	/>	<point	x="453"	y="262"	/>	<point	x="454"	y="262"	/>	<point	x="455"	y="262"	/>	<point	x="456"	y="262"	/>	<point	x="457"	y="262"	/>	<point	x="458"	y="262"	/>	<point	x="459"	y="262"	/>	<point	x="460"	y="262"	/>	<point	x="461"	y="262"	/>	<point	x="462"	y="262"	/>	<point	x="463"	y="262"	/>	<point	x="464"	y="262"	/>	<point	x="465"	y="262"	/>	<point	x="466"	y="262"	/>	<point	x="467"	y="262"	/>	<point	x="468"	y="262"	/>	<point	x="469"	y="262"	/>	<point	x="470"	y="262"	/>
</particle>
	<particle	cx="689"	cy="698"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="689"	y="698"	/>	<point	x="690"	y="698"	/>	<point	x="691"	y="698"	/>	<point	x="692"	y="698"	/>	<point	x="693"	y="698"	/>	<point	x="694"	y="698"	/>	<point	x="695"	y="698"	/>	<point	x="696"	y="698"	/>	<point	x="697"	y="698"	/>	<point	x="698"	y="698"	/>	<point	x="699"	y="698"	/>	<point	x="700"	y="698"	/>	<point	x="701"	y="698"	/>	<point	x="702"	y="698"	/>	<point	x="703"	y="698"	/>	<point	x="704"	y="698"	/>	<point	x="705"	y="698"	/>	<point	x="706"	y="698"	/>	<point	x="707"	y="698"	/>	<point	x="708"	y="698"	/>	<point	x="689"	y="699"	/>	<point	x="708"	y="699"	/>	<point	x="689"	y="700"	/>	<point	x="708"	y="700"	/>	<point	x="689"	y="701"	/>	<point	x="708"	y="701"	/>	<point	x="689"	y="702"	/>	<point	x="708"	y="702"	/>	<point	x="689"	y="703"	/>	<point	x="708"	y="703"	/>	<point	x="689"	y="704"	/>	<point	x="708"	y="704"	/>	<point	x="689"	y="705"	/>	<point	x="708"	y="705"	/>	<point	x="689"	y="706"	/>	<point	x="708"	y="706"	/>	<point	x="689"	y="707"	/>	<point	x="708"	y="707"	/>	<point	x="689"	y="708"	/>	<point	x="708"	y="708"	/>	<point	x="689"	y="709"	/>	<point	x="708"	y="709"	/>	<point	x="689"	y="710"	/>	<point	x="708"	y="710"	/>	<point	x="689"	y="711"	/>	<point	x="708"	y="711"	/>	<point	x="689"	y="712"	/>	<point	x="708"	y="712"	/>	<point	x="689"	y="713"	/>	<point	x="708"	y="713"	/>	<point	x="689"	y="714"	/>	<point	x="708"	y="714"	/>	<point	x="689"	y="715"	/>	<point	x="708"	y="715"	/>	<point	x="689"	y="716"	/>	<point	x="708"	y="716"	/>	<point	x="689"	y="717"	/>	<point	x="690"	y="717"	/>	<point	x="691"	y="717"	/>	<point	x="692"	y="717"	/>	<point	x="693"	y="717"	/>	<point	x="694"	y="717"	/>	<point	x="695"	y="717"	/>	<point	x="696"	y="717"	/>	<point	x="697"	y="717"	/>	<point	x="698"	y="717"	/>	<point	x="699"	y="717"	/>	<point	x="700"	y="717"	/>	<point	x="701"	y="717"	/>	<point	x="702"	y="717"	/>	<point	x="703"	y="717"	/>	<point	x="704"	y="717"	/>	<point	x="705"	y="717"	/>	<point	x="706"	y="717"	/>	<point	x="707"	y="717"	/>	<point	x="708"	y="717"	/>
</particle>
	<particle	cx="410"	cy="447"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="410"	y="447"	/>	<point	x="411"	y="447"	/>	<point	x="412"	y="447"	/>	<point	x="413"	y="447"	/>	<point	x="414"	y="447"	/>	<point	x="415"	y="447"	/>	<point	x="416"	y="447"	/>	<point	x="417"	y="447"	/>	<point	x="418"	y="447"	/>	<point	x="419"	y="447"	/>	<point	x="420"	y="447"	/>	<point	x="421"	y="447"	/>	<point	x="422"	y="447"	/>	<point	x="423"	y="447"	/>	<point	x="424"	y="447"	/>	<point	x="425"	y="447"	/>	<point	x="426"	y="447"	/>	<point	x="427"	y="447"	/>	<point	x="428"	y="447"	/>	<point	x="429"	y="447"	/>	<point	x="410"	y="448"	/>	<point	x="429"	y="448"	/>	<point	x="410"	y="449"	/>	<point	x="429"	y="449"	/>	<point	x="410"	y="450"	/>	<point	x="429"	y="450"	/>	<point	x="410"	y="451"	/>	<point	x="429"	y="451"	/>	<point	x="410"	y="452"	/>	<point	x="429"	y="452"	/>	<point	x="410"	y="453"	/>	<point	x="429"	y="453"	/>	<point	x="410"	y="454"	/>	<point	x="429"	y="454"	/>	<point	x="410"	y="455"	/>	<point	x="429"	y="455"	/>	<point	x="410"	y="456"	/>	<point	x="429"	y="456"	/>	<point	x="410"	y="457"	/>	<point	x="429"	y="457"	/>	<point	x="410"	y="458"	/>	<point	x="429"	y="458"	/>	<point	x="410"	y="459"	/>	<point	x="429"	y="459"	/>	<point	x="410"	y="460"	/>	<point	x="429"	y="460"	/>	<point	x="410"	y="461"	/>	<point	x="429"	y="461"	/>	<point	x="410"	y="462"	/>	<point	x="429"	y="462"	/>	<point	x="410"	y="463"	/>	<point	x="429"	y="463"	/>	<point	x="410"	y="464"	/>	<point	x="429"	y="464"	/>	<point	x="410"	y="465"	/>	<point	x="429"	y="465"	/>	<point	x="410"	y="466"	/>	<point	x="411"	y="466"	/>	<point	x="412"	y="466"	/>	<point	x="413"	y="466"	/>	<point	x="414"	y="466"	/>	<point	x="415"	y="466"	/>	<point	x="416"	y="466"	/>	<point	x="417"	y="466"	/>	<point	x="418"	y="466"	/>	<point	x="419"	y="466"	/>	<point	x="420"	y="466"	/>	<point	x="421"	y="466"	/>	<point	x="422"	y="466"	/>	<point	x="423"	y="466"	/>	<point	x="424"	y="466"	/>	<point	x="425"	y="466"	/>	<point	x="426"	y="466"	/>	<point	x="427"	y="466"	/>	<point	x="428"	y="466"	/>	<point	x="429"	y="466"	/>
</particle>
	<particle	cx="366"	cy="153"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="366"	y="153"	/>	<point	x="367"	y="153"	/>	<point	x="368"	y="153"	/>	<point	x="369"	y="153"	/>	<point	x="370"	y="153"	/>	<point	x="371"	y="153"	/>	<point	x="372"	y="153"	/>	<point	x="373"	y="153"	/>	<point	x="374"	y="153"	/>	<point	x="375"	y="153"	/>	<point	x="376"	y="153"	/>	<point	x="377"	y="153"	/>	<point	x="378"	y="153"	/>	<point	x="379"	y="153"	/>	<point	x="380"	y="153"	/>	<point	x="381"	y="153"	/>	<point	x="382"	y="153"	/>	<point	x="383"	y="153"	/>	<point	x="384"	y="153"	/>	<point	x="385"	y="153"	/>	<point	x="366"	y="154"	/>	<point	x="385"	y="154"	/>	<point	x="366"	y="155"	/>	<point	x="385"	y="155"	/>	<point	x="366"	y="156"	/>	<point	x="385"	y="156"	/>	<point	x="366"	y="157"	/>	<point	x="385"	y="157"	/>	<point	x="366"	y="158"	/>	<point	x="385"	y="158"	/>	<point	x="366"	y="159"	/>	<point	x="385"	y="159"	/>	<point	x="366"	y="160"	/>	<point	x="385"	y="160"	/>	<point	x="366"	y="161"	/>	<point	x="385"	y="161"	/>	<point	x="366"	y="162"	/>	<point	x="385"	y="162"	/>	<point	x="366"	y="163"	/>	<point	x="385"	y="163"	/>	<point	x="366"	y="164"	/>	<point	x="385"	y="164"	/>	<point	x="366"	y="165"	/>	<point	x="385"	y="165"	/>	<point	x="366"	y="166"	/>	<point	x="385"	y="166"	/>	<point	x="366"	y="167"	/>	<point	x="385"	y="167"	/>	<point	x="366"	y="168"	/>	<point	x="385"	y="168"	/>	<point	x="366"	y="169"	/>	<point	x="385"	y="169"	/>	<point	x="366"	y="170"	/>	<point	x="385"	y="170"	/>	<point	x="366"	y="171"	/>	<point	x="385"	y="171"	/>	<point	x="366"	y="172"	/>	<point	x="367"	y="172"	/>	<point	x="368"	y="172"	/>	<point	x="369"	y="172"	/>	<point	x="370"	y="172"	/>	<point	x="371"	y="172"	/>	<point	x="372"	y="172"	/>	<point	x="373"	y="172"	/>	<point	x="374"	y="172"	/>	<point	x="375"	y="172"	/>	<point	x="376"	y="172"	/>	<point	x="377"	y="172"	/>	<point	x="378"	y="172"	/>	<point	x="379"	y="172"	/>	<point	x="380"	y="172"	/>	<point	x="381"	y="172"	/>	<point	x="382"	y="172"	/>	<point	x="383"	y="172"	/>	<point	x="384"	y="172"	/>	<point	x="385"	y="172"	/>
</particle>
	<particle	cx="739"	cy="558"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="739"	y="558"	/>	<point	x="740"	y="558"	/>	<point	x="741"	y="558"	/>	<point	x="742"	y="558"	/>	<point	x="743"	y="558"	/>	<point	x="744"	y="558"	/>	<point	x="745"	y="558"	/>	<point	x="746"	y="558"	/>	<point	x="747"	y="558"	/>	<point	x="748"	y="558"	/>	<point	x="749"	y="558"	/>	<point	x="750"	y="558"	/>	<point	x="751"	y="558"	/>	<point	x="752"	y="558"	/>	<point	x="753"	y="558"	/>	<point	x="754"	y="558"	/>	<point	x="755"	y="558"	/>	<point	x="756"	y="558"	/>	<point	x="757"	y="558"	/>	<point	x="758"	y="558"	/>	<point	x="739"	y="559"	/>	<point	x="758"	y="559"	/>	<point	x="739"	y="560"	/>	<point	x="758"	y="560"	/>	<point	x="739"	y="561"	/>	<point	x="758"	y="561"	/>	<point	x="739"	y="562"	/>	<point	x="758"	y="562"	/>	<point	x="739"	y="563"	/>	<point	x="758"	y="563"	/>	<point	x="739"	y="564"	/>	<point	x="758"	y="564"	/>	<point	x="739"	y="565"	/>	<point	x="758"	y="565"	/>	<point	x="739"	y="566"	/>	<point	x="758"	y="566"	/>	<point	x="739"	y="567"	/>	<point	x="758"	y="567"	/>	<point	x="739"	y="568"	/>	<point	x="758"	y="568"	/>	<point	x="739"	y="569"	/>	<point	x="758"	y="569"	/>	<point	x="739"	y="570"	/>	<point	x="758"	y="570"	/>	<point	x="739"	y="571"	/>	<point	x="758"	y="571"	/>	<point	x="739"	y="572"	/>	<point	x="758"	y="572"	/>	<point	x="739"	y="573"	/>	<point	x="758"	y="573"	/>	<point	x="739"	y="574"	/>	<point	x="758"	y="574"	/>	<point	x="739"	y="575"	/>	<point	x="758"	y="575"	/>	<point	x="739"	y="576"	/>	<point	x="758"	y="576"	/>	<point	x="739"	y="577"	/>	<point	x="740"	y="577"	/>	<point	x="741"	y="577"	/>	<point	x="742"	y="577"	/>	<point	x="743"	y="577"	/>	<point	x="744"	y="577"	/>	<point	x="745"	y="577"	/>	<point	x="746"	y="577"	/>	<point	x="747"	y="577"	/>	<point	x="748"	y="577"	/>	<point	x="749"	y="577"	/>	<point	x="750"	y="577"	/>	<point	x="751"	y="577"	/>	<point	x="752"	y="577"	/>	<point	x="753"	y="577"	/>	<point	x="754"	y="577"	/>	<point	x="755"	y="577"	/>	<point	x="756"	y="577"	/>	<point	x="757"	y="577"	/>	<point	x="758"	y="577"	/>
</particle>
	<particle	cx="584"	cy="502"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="584"	y="502"	/>	<point	x="585"	y="502"	/>	<point	x="586"	y="502"	/>	<point	x="587"	y="502"	/>	<point	x="588"	y="502"	/>	<point	x="589"	y="502"	/>	<point	x="590"	y="502"	/>	<point	x="591"	y="502"	/>	<point	x="592"	y="502"	/>	<point	x="593"	y="502"	/>	<point	x="594"	y="502"	/>	<point	x="595"	y="502"	/>	<point	x="596"	y="502"	/>	<point	x="597"	y="502"	/>	<point	x="598"	y="502"	/>	<point	x="599"	y="502"	/>	<point	x="600"	y="502"	/>	<point	x="601"	y="502"	/>	<point	x="602"	y="502"	/>	<point	x="603"	y="502"	/>	<point	x="584"	y="503"	/>	<point	x="603"	y="503"	/>	<point	x="584"	y="504"	/>	<point	x="603"	y="504"	/>	<point	x="584"	y="505"	/>	<point	x="603"	y="505"	/>	<point	x="584"	y="506"	/>	<point	x="603"	y="506"	/>	<point	x="584"	y="507"	/>	<point	x="603"	y="507"	/>	<point	x="584"	y="508"	/>	<point	x="603"	y="508"	/>	<point	x="584"	y="509"	/>	<point	x="603"	y="509"	/>	<point	x="584"	y="510"	/>	<point	x="603"	y="510"	/>	<point	x="584"	y="511"	/>	<point	x="603"	y="511"	/>	<point	x="584"	y="512"	/>	<point	x="603"	y="512"	/>	<point	x="584"	y="513"	/>	<point	x="603"	y="513"	/>	<point	x="584"	y="514"	/>	<point	x="603"	y="514"	/>	<point	x="584"	y="515"	/>	<point	x="603"	y="515"	/>	<point	x="584"	y="516"	/>	<point	x="603"	y="516"	/>	<point	x="584"	y="517"	/>	<point	x="603"	y="517"	/>	<point	x="584"	y="518"	/>	<point	x="603"	y="518"	/>	<point	x="584"	y="519"	/>	<point	x="603"	y="519"	/>	<point	x="584"	y="520"	/>	<point	x="603"	y="520"	/>	<point	x="584"	y="521"	/>	<point	x="585"	y="521"	/>	<point	x="586"	y="521"	/>	<point	x="587"	y="521"	/>	<point	x="588"	y="521"	/>	<point	x="589"	y="521"	/>	<point	x="590"	y="521"	/>	<point	x="591"	y="521"	/>	<point	x="592"	y="521"	/>	<point	x="593"	y="521"	/>	<point	x="594"	y="521"	/>	<point	x="595"	y="521"	/>	<point	x="596"	y="521"	/>	<point	x="597"	y="521"	/>	<point	x="598"	y="521"	/>	<point	x="599"	y="521"	/>	<point	x="600"	y="521"	/>	<point	x="601"	y="521"	/>	<point	x="602"	y="521"	/>	<point	x="603"	y="521"	/>
</particle>
	<particle	cx="238"	cy="460"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="238"	y="460"	/>	<point	x="239"	y="460"	/>	<point	x="240"	y="460"	/>	<point	x="241"	y="460"	/>	<point	x="242"	y="460"	/>	<point	x="243"	y="460"	/>	<point	x="244"	y="460"	/>	<point	x="245"	y="460"	/>	<point	x="246"	y="460"	/>	<point	x="247"	y="460"	/>	<point	x="248"	y="460"	/>	<point	x="249"	y="460"	/>	<point	x="250"	y="460"	/>	<point	x="251"	y="460"	/>	<point	x="252"	y="460"	/>	<point	x="253"	y="460"	/>	<point	x="254"	y="460"	/>	<point	x="255"	y="460"	/>	<point	x="256"	y="460"	/>	<point	x="257"	y="460"	/>	<point	x="238"	y="461"	/>	<point	x="257"	y="461"	/>	<point	x="238"	y="462"	/>	<point	x="257"	y="462"	/>	<point	x="238"	y="463"	/>	<point	x="257"	y="463"	/>	<point	x="238"	y="464"	/>	<point	x="257"	y="464"	/>	<point	x="238"	y="465"	/>	<point	x="257"	y="465"	/>	<point	x="238"	y="466"	/>	<point	x="257"	y="466"	/>	<point	x="238"	y="467"	/>	<point	x="257"	y="467"	/>	<point	x="238"	y="468"	/>	<point	x="257"	y="468"	/>	<point	x="238"	y="469"	/>	<point	x="257"	y="469"	/>	<point	x="238"	y="470"	/>	<point	x="257"	y="470"	/>	<point	x="238"	y="471"	/>	<point	x="257"	y="471"	/>	<point	x="238"	y="472"	/>	<point	x="257"	y="472"	/>	<point	x="238"	y="473"	/>	<point	x="257"	y="473"	/>	<point	x="238"	y="474"	/>	<point	x="257"	y="474"	/>	<point	x="238"	y="475"	/>	<point	x="257"	y="475"	/>	<point	x="238"	y="476"	/>	<point	x="257"	y="476"	/>	<point	x="238"	y="477"	/>	<point	x="257"	y="477"	/>	<point	x="238"	y="478"	/>	<point	x="257"	y="478"	/>	<point	x="238"	y="479"	/>	<point	x="239"	y="479"	/>	<point	x="240"	y="479"	/>	<point	x="241"	y="479"	/>	<point	x="242"	y="479"	/>	<point	x="243"	y="479"	/>	<point	x="244"	y="479"	/>	<point	x="245"	y="479"	/>	<point	x="246"	y="479"	/>	<point	x="247"	y="479"	/>	<point	x="248"	y="479"	/>	<point	x="249"	y="479"	/>	<point	x="250"	y="479"	/>	<point	x="251"	y="479"	/>	<point	x="252"	y="479"	/>	<point	x="253"	y="479"	/>	<point	x="254"	y="479"	/>	<point	x="255"	y="479"	/>	<point	x="256"	y="479"	/>	<point	x="257"	y="479"	/>
</particle>
	<particle	cx="631"	cy="805"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="631"	y="805"	/>	<point	x="632"	y="805"	/>	<point	x="633"	y="805"	/>	<point	x="634"	y="805"	/>	<point	x="635"	y="805"	/>	<point	x="636"	y="805"	/>	<point	x="637"	y="805"	/>	<point	x="638"	y="805"	/>	<point	x="639"	y="805"	/>	<point	x="640"	y="805"	/>	<point	x="641"	y="805"	/>	<point	x="642"	y="805"	/>	<point	x="643"	y="805"	/>	<point	x="644"	y="805"	/>	<point	x="645"	y="805"	/>	<point	x="646"	y="805"	/>	<point	x="647"	y="805"	/>	<point	x="648"	y="805"	/>	<point	x="649"	y="805"	/>	<point	x="650"	y="805"	/>	<point	x="631"	y="806"	/>	<point	x="650"	y="806"	/>	<point	x="631"	y="807"	/>	<point	x="650"	y="807"	/>	<point	x="631"	y="808"	/>	<point	x="650"	y="808"	/>	<point	x="631"	y="809"	/>	<point	x="650"	y="809"	/>	<point	x="631"	y="810"	/>	<point	x="650"	y="810"	/>	<point	x="631"	y="811"	/>	<point	x="650"	y="811"	/>	<point	x="631"	y="812"	/>	<point	x="650"	y="812"	/>	<point	x="631"	y="813"	/>	<point	x="650"	y="813"	/>	<point	x="631"	y="814"	/>	<point	x="650"	y="814"	/>	<point	x="631"	y="815"	/>	<point	x="650"	y="815"	/>	<point	x="631"	y="816"	/>	<point	x="650"	y="816"	/>	<point	x="631"	y="817"	/>	<point	x="650"	y="817"	/>	<point	x="631"	y="818"	/>	<point	x="650"	y="818"	/>	<point	x="631"	y="819"	/>	<point	x="650"	y="819"	/>	<point	x="631"	y="820"	/>	<point	x="650"	y="820"	/>	<point	x="631"	y="821"	/>	<point	x="650"	y="821"	/>	<point	x="631"	y="822"	/>	<point	x="650"	y="822"	/>	<point	x="631"	y="823"	/>	<point	x="650"	y="823"	/>	<point	x="631"	y="824"	/>	<point	x="632"	y="824"	/>	<point	x="633"	y="824"	/>	<point	x="634"	y="824"	/>	<point	x="635"	y="824"	/>	<point	x="636"	y="824"	/>	<point	x="637"	y="824"	/>	<point	x="638"	y="824"	/>	<point	x="639"	y="824"	/>	<point	x="640"	y="824"	/>	<point	x="641"	y="824"	/>	<point	x="642"	y="824"	/>	<point	x="643"	y="824"	/>	<point	x="644"	y="824"	/>	<point	x="645"	y="824"	/>	<point	x="646"	y="824"	/>	<point	x="647"	y="824"	/>	<point	x="648"	y="824"	/>	<point	x="649"	y="824"	/>	<point	x="650"	y="824"	/>
</particle>
</particles>
</result>