<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="16_2_2_2_2_DSC00034.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=633,y=314]" x="633" y="314" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=76,y=315]" x="76" y="315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=323]" x="728" y="323" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=620,y=479]" x="620" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=348]" x="591" y="348" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=284,y=624]" x="284" y="624" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=279]" x="671" y="279" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=316]" x="436" y="316" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=659,y=211]" x="659" y="211" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=411,y=64]" x="411" y="64" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=728,y=323]" vertex2="java.awt.Point[x=671,y=279]" />
		<edge vertex1="java.awt.Point[x=671,y=279]" vertex2="java.awt.Point[x=411,y=64]" />
		<edge vertex1="java.awt.Point[x=671,y=279]" vertex2="java.awt.Point[x=659,y=211]" />
		<edge vertex1="java.awt.Point[x=728,y=323]" vertex2="java.awt.Point[x=633,y=314]" />
		<edge vertex1="java.awt.Point[x=633,y=314]" vertex2="java.awt.Point[x=436,y=316]" />
		<edge vertex1="java.awt.Point[x=436,y=316]" vertex2="java.awt.Point[x=76,y=315]" />
		<edge vertex1="java.awt.Point[x=633,y=314]" vertex2="java.awt.Point[x=591,y=348]" />
		<edge vertex1="java.awt.Point[x=591,y=348]" vertex2="java.awt.Point[x=620,y=479]" />
		<edge vertex1="java.awt.Point[x=591,y=348]" vertex2="java.awt.Point[x=284,y=624]" />
	</edges>
</graph>
</result>