<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_1_1_3_DSC01142.JPG">
<particles>
	<particle	cx="197"	cy="430"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="197"	y="430"	/>	<point	x="198"	y="430"	/>	<point	x="199"	y="430"	/>	<point	x="200"	y="430"	/>	<point	x="201"	y="430"	/>	<point	x="202"	y="430"	/>	<point	x="203"	y="430"	/>	<point	x="204"	y="430"	/>	<point	x="205"	y="430"	/>	<point	x="206"	y="430"	/>	<point	x="207"	y="430"	/>	<point	x="208"	y="430"	/>	<point	x="209"	y="430"	/>	<point	x="210"	y="430"	/>	<point	x="211"	y="430"	/>	<point	x="212"	y="430"	/>	<point	x="213"	y="430"	/>	<point	x="214"	y="430"	/>	<point	x="215"	y="430"	/>	<point	x="216"	y="430"	/>	<point	x="197"	y="431"	/>	<point	x="216"	y="431"	/>	<point	x="197"	y="432"	/>	<point	x="216"	y="432"	/>	<point	x="197"	y="433"	/>	<point	x="216"	y="433"	/>	<point	x="197"	y="434"	/>	<point	x="216"	y="434"	/>	<point	x="197"	y="435"	/>	<point	x="216"	y="435"	/>	<point	x="197"	y="436"	/>	<point	x="216"	y="436"	/>	<point	x="197"	y="437"	/>	<point	x="216"	y="437"	/>	<point	x="197"	y="438"	/>	<point	x="216"	y="438"	/>	<point	x="197"	y="439"	/>	<point	x="216"	y="439"	/>	<point	x="197"	y="440"	/>	<point	x="216"	y="440"	/>	<point	x="197"	y="441"	/>	<point	x="216"	y="441"	/>	<point	x="197"	y="442"	/>	<point	x="216"	y="442"	/>	<point	x="197"	y="443"	/>	<point	x="216"	y="443"	/>	<point	x="197"	y="444"	/>	<point	x="216"	y="444"	/>	<point	x="197"	y="445"	/>	<point	x="216"	y="445"	/>	<point	x="197"	y="446"	/>	<point	x="216"	y="446"	/>	<point	x="197"	y="447"	/>	<point	x="216"	y="447"	/>	<point	x="197"	y="448"	/>	<point	x="216"	y="448"	/>	<point	x="197"	y="449"	/>	<point	x="198"	y="449"	/>	<point	x="199"	y="449"	/>	<point	x="200"	y="449"	/>	<point	x="201"	y="449"	/>	<point	x="202"	y="449"	/>	<point	x="203"	y="449"	/>	<point	x="204"	y="449"	/>	<point	x="205"	y="449"	/>	<point	x="206"	y="449"	/>	<point	x="207"	y="449"	/>	<point	x="208"	y="449"	/>	<point	x="209"	y="449"	/>	<point	x="210"	y="449"	/>	<point	x="211"	y="449"	/>	<point	x="212"	y="449"	/>	<point	x="213"	y="449"	/>	<point	x="214"	y="449"	/>	<point	x="215"	y="449"	/>	<point	x="216"	y="449"	/>
</particle>
	<particle	cx="337"	cy="136"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="337"	y="136"	/>	<point	x="338"	y="136"	/>	<point	x="339"	y="136"	/>	<point	x="340"	y="136"	/>	<point	x="341"	y="136"	/>	<point	x="342"	y="136"	/>	<point	x="343"	y="136"	/>	<point	x="344"	y="136"	/>	<point	x="345"	y="136"	/>	<point	x="346"	y="136"	/>	<point	x="347"	y="136"	/>	<point	x="348"	y="136"	/>	<point	x="349"	y="136"	/>	<point	x="350"	y="136"	/>	<point	x="351"	y="136"	/>	<point	x="352"	y="136"	/>	<point	x="353"	y="136"	/>	<point	x="354"	y="136"	/>	<point	x="355"	y="136"	/>	<point	x="356"	y="136"	/>	<point	x="337"	y="137"	/>	<point	x="356"	y="137"	/>	<point	x="337"	y="138"	/>	<point	x="356"	y="138"	/>	<point	x="337"	y="139"	/>	<point	x="356"	y="139"	/>	<point	x="337"	y="140"	/>	<point	x="356"	y="140"	/>	<point	x="337"	y="141"	/>	<point	x="356"	y="141"	/>	<point	x="337"	y="142"	/>	<point	x="356"	y="142"	/>	<point	x="337"	y="143"	/>	<point	x="356"	y="143"	/>	<point	x="337"	y="144"	/>	<point	x="356"	y="144"	/>	<point	x="337"	y="145"	/>	<point	x="356"	y="145"	/>	<point	x="337"	y="146"	/>	<point	x="356"	y="146"	/>	<point	x="337"	y="147"	/>	<point	x="356"	y="147"	/>	<point	x="337"	y="148"	/>	<point	x="356"	y="148"	/>	<point	x="337"	y="149"	/>	<point	x="356"	y="149"	/>	<point	x="337"	y="150"	/>	<point	x="356"	y="150"	/>	<point	x="337"	y="151"	/>	<point	x="356"	y="151"	/>	<point	x="337"	y="152"	/>	<point	x="356"	y="152"	/>	<point	x="337"	y="153"	/>	<point	x="356"	y="153"	/>	<point	x="337"	y="154"	/>	<point	x="356"	y="154"	/>	<point	x="337"	y="155"	/>	<point	x="338"	y="155"	/>	<point	x="339"	y="155"	/>	<point	x="340"	y="155"	/>	<point	x="341"	y="155"	/>	<point	x="342"	y="155"	/>	<point	x="343"	y="155"	/>	<point	x="344"	y="155"	/>	<point	x="345"	y="155"	/>	<point	x="346"	y="155"	/>	<point	x="347"	y="155"	/>	<point	x="348"	y="155"	/>	<point	x="349"	y="155"	/>	<point	x="350"	y="155"	/>	<point	x="351"	y="155"	/>	<point	x="352"	y="155"	/>	<point	x="353"	y="155"	/>	<point	x="354"	y="155"	/>	<point	x="355"	y="155"	/>	<point	x="356"	y="155"	/>
</particle>
	<particle	cx="688"	cy="520"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="688"	y="520"	/>	<point	x="689"	y="520"	/>	<point	x="690"	y="520"	/>	<point	x="691"	y="520"	/>	<point	x="692"	y="520"	/>	<point	x="693"	y="520"	/>	<point	x="694"	y="520"	/>	<point	x="695"	y="520"	/>	<point	x="696"	y="520"	/>	<point	x="697"	y="520"	/>	<point	x="698"	y="520"	/>	<point	x="699"	y="520"	/>	<point	x="700"	y="520"	/>	<point	x="701"	y="520"	/>	<point	x="702"	y="520"	/>	<point	x="703"	y="520"	/>	<point	x="704"	y="520"	/>	<point	x="705"	y="520"	/>	<point	x="706"	y="520"	/>	<point	x="707"	y="520"	/>	<point	x="688"	y="521"	/>	<point	x="707"	y="521"	/>	<point	x="688"	y="522"	/>	<point	x="707"	y="522"	/>	<point	x="688"	y="523"	/>	<point	x="707"	y="523"	/>	<point	x="688"	y="524"	/>	<point	x="707"	y="524"	/>	<point	x="688"	y="525"	/>	<point	x="707"	y="525"	/>	<point	x="688"	y="526"	/>	<point	x="707"	y="526"	/>	<point	x="688"	y="527"	/>	<point	x="707"	y="527"	/>	<point	x="688"	y="528"	/>	<point	x="707"	y="528"	/>	<point	x="688"	y="529"	/>	<point	x="707"	y="529"	/>	<point	x="688"	y="530"	/>	<point	x="707"	y="530"	/>	<point	x="688"	y="531"	/>	<point	x="707"	y="531"	/>	<point	x="688"	y="532"	/>	<point	x="707"	y="532"	/>	<point	x="688"	y="533"	/>	<point	x="707"	y="533"	/>	<point	x="688"	y="534"	/>	<point	x="707"	y="534"	/>	<point	x="688"	y="535"	/>	<point	x="707"	y="535"	/>	<point	x="688"	y="536"	/>	<point	x="707"	y="536"	/>	<point	x="688"	y="537"	/>	<point	x="707"	y="537"	/>	<point	x="688"	y="538"	/>	<point	x="707"	y="538"	/>	<point	x="688"	y="539"	/>	<point	x="689"	y="539"	/>	<point	x="690"	y="539"	/>	<point	x="691"	y="539"	/>	<point	x="692"	y="539"	/>	<point	x="693"	y="539"	/>	<point	x="694"	y="539"	/>	<point	x="695"	y="539"	/>	<point	x="696"	y="539"	/>	<point	x="697"	y="539"	/>	<point	x="698"	y="539"	/>	<point	x="699"	y="539"	/>	<point	x="700"	y="539"	/>	<point	x="701"	y="539"	/>	<point	x="702"	y="539"	/>	<point	x="703"	y="539"	/>	<point	x="704"	y="539"	/>	<point	x="705"	y="539"	/>	<point	x="706"	y="539"	/>	<point	x="707"	y="539"	/>
</particle>
	<particle	cx="880"	cy="117"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="880"	y="117"	/>	<point	x="881"	y="117"	/>	<point	x="882"	y="117"	/>	<point	x="883"	y="117"	/>	<point	x="884"	y="117"	/>	<point	x="885"	y="117"	/>	<point	x="886"	y="117"	/>	<point	x="887"	y="117"	/>	<point	x="888"	y="117"	/>	<point	x="889"	y="117"	/>	<point	x="890"	y="117"	/>	<point	x="891"	y="117"	/>	<point	x="892"	y="117"	/>	<point	x="893"	y="117"	/>	<point	x="894"	y="117"	/>	<point	x="895"	y="117"	/>	<point	x="896"	y="117"	/>	<point	x="897"	y="117"	/>	<point	x="898"	y="117"	/>	<point	x="899"	y="117"	/>	<point	x="880"	y="118"	/>	<point	x="899"	y="118"	/>	<point	x="880"	y="119"	/>	<point	x="899"	y="119"	/>	<point	x="880"	y="120"	/>	<point	x="899"	y="120"	/>	<point	x="880"	y="121"	/>	<point	x="899"	y="121"	/>	<point	x="880"	y="122"	/>	<point	x="899"	y="122"	/>	<point	x="880"	y="123"	/>	<point	x="899"	y="123"	/>	<point	x="880"	y="124"	/>	<point	x="899"	y="124"	/>	<point	x="880"	y="125"	/>	<point	x="899"	y="125"	/>	<point	x="880"	y="126"	/>	<point	x="899"	y="126"	/>	<point	x="880"	y="127"	/>	<point	x="899"	y="127"	/>	<point	x="880"	y="128"	/>	<point	x="899"	y="128"	/>	<point	x="880"	y="129"	/>	<point	x="899"	y="129"	/>	<point	x="880"	y="130"	/>	<point	x="899"	y="130"	/>	<point	x="880"	y="131"	/>	<point	x="899"	y="131"	/>	<point	x="880"	y="132"	/>	<point	x="899"	y="132"	/>	<point	x="880"	y="133"	/>	<point	x="899"	y="133"	/>	<point	x="880"	y="134"	/>	<point	x="899"	y="134"	/>	<point	x="880"	y="135"	/>	<point	x="899"	y="135"	/>	<point	x="880"	y="136"	/>	<point	x="881"	y="136"	/>	<point	x="882"	y="136"	/>	<point	x="883"	y="136"	/>	<point	x="884"	y="136"	/>	<point	x="885"	y="136"	/>	<point	x="886"	y="136"	/>	<point	x="887"	y="136"	/>	<point	x="888"	y="136"	/>	<point	x="889"	y="136"	/>	<point	x="890"	y="136"	/>	<point	x="891"	y="136"	/>	<point	x="892"	y="136"	/>	<point	x="893"	y="136"	/>	<point	x="894"	y="136"	/>	<point	x="895"	y="136"	/>	<point	x="896"	y="136"	/>	<point	x="897"	y="136"	/>	<point	x="898"	y="136"	/>	<point	x="899"	y="136"	/>
</particle>
	<particle	cx="602"	cy="760"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="602"	y="760"	/>	<point	x="603"	y="760"	/>	<point	x="604"	y="760"	/>	<point	x="605"	y="760"	/>	<point	x="606"	y="760"	/>	<point	x="607"	y="760"	/>	<point	x="608"	y="760"	/>	<point	x="609"	y="760"	/>	<point	x="610"	y="760"	/>	<point	x="611"	y="760"	/>	<point	x="612"	y="760"	/>	<point	x="613"	y="760"	/>	<point	x="614"	y="760"	/>	<point	x="615"	y="760"	/>	<point	x="616"	y="760"	/>	<point	x="617"	y="760"	/>	<point	x="618"	y="760"	/>	<point	x="619"	y="760"	/>	<point	x="620"	y="760"	/>	<point	x="621"	y="760"	/>	<point	x="602"	y="761"	/>	<point	x="621"	y="761"	/>	<point	x="602"	y="762"	/>	<point	x="621"	y="762"	/>	<point	x="602"	y="763"	/>	<point	x="621"	y="763"	/>	<point	x="602"	y="764"	/>	<point	x="621"	y="764"	/>	<point	x="602"	y="765"	/>	<point	x="621"	y="765"	/>	<point	x="602"	y="766"	/>	<point	x="621"	y="766"	/>	<point	x="602"	y="767"	/>	<point	x="621"	y="767"	/>	<point	x="602"	y="768"	/>	<point	x="621"	y="768"	/>	<point	x="602"	y="769"	/>	<point	x="621"	y="769"	/>	<point	x="602"	y="770"	/>	<point	x="621"	y="770"	/>	<point	x="602"	y="771"	/>	<point	x="621"	y="771"	/>	<point	x="602"	y="772"	/>	<point	x="621"	y="772"	/>	<point	x="602"	y="773"	/>	<point	x="621"	y="773"	/>	<point	x="602"	y="774"	/>	<point	x="621"	y="774"	/>	<point	x="602"	y="775"	/>	<point	x="621"	y="775"	/>	<point	x="602"	y="776"	/>	<point	x="621"	y="776"	/>	<point	x="602"	y="777"	/>	<point	x="621"	y="777"	/>	<point	x="602"	y="778"	/>	<point	x="621"	y="778"	/>	<point	x="602"	y="779"	/>	<point	x="603"	y="779"	/>	<point	x="604"	y="779"	/>	<point	x="605"	y="779"	/>	<point	x="606"	y="779"	/>	<point	x="607"	y="779"	/>	<point	x="608"	y="779"	/>	<point	x="609"	y="779"	/>	<point	x="610"	y="779"	/>	<point	x="611"	y="779"	/>	<point	x="612"	y="779"	/>	<point	x="613"	y="779"	/>	<point	x="614"	y="779"	/>	<point	x="615"	y="779"	/>	<point	x="616"	y="779"	/>	<point	x="617"	y="779"	/>	<point	x="618"	y="779"	/>	<point	x="619"	y="779"	/>	<point	x="620"	y="779"	/>	<point	x="621"	y="779"	/>
</particle>
	<particle	cx="318"	cy="101"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="318"	y="101"	/>	<point	x="319"	y="101"	/>	<point	x="320"	y="101"	/>	<point	x="321"	y="101"	/>	<point	x="322"	y="101"	/>	<point	x="323"	y="101"	/>	<point	x="324"	y="101"	/>	<point	x="325"	y="101"	/>	<point	x="326"	y="101"	/>	<point	x="327"	y="101"	/>	<point	x="328"	y="101"	/>	<point	x="329"	y="101"	/>	<point	x="330"	y="101"	/>	<point	x="331"	y="101"	/>	<point	x="332"	y="101"	/>	<point	x="333"	y="101"	/>	<point	x="334"	y="101"	/>	<point	x="335"	y="101"	/>	<point	x="336"	y="101"	/>	<point	x="337"	y="101"	/>	<point	x="318"	y="102"	/>	<point	x="337"	y="102"	/>	<point	x="318"	y="103"	/>	<point	x="337"	y="103"	/>	<point	x="318"	y="104"	/>	<point	x="337"	y="104"	/>	<point	x="318"	y="105"	/>	<point	x="337"	y="105"	/>	<point	x="318"	y="106"	/>	<point	x="337"	y="106"	/>	<point	x="318"	y="107"	/>	<point	x="337"	y="107"	/>	<point	x="318"	y="108"	/>	<point	x="337"	y="108"	/>	<point	x="318"	y="109"	/>	<point	x="337"	y="109"	/>	<point	x="318"	y="110"	/>	<point	x="337"	y="110"	/>	<point	x="318"	y="111"	/>	<point	x="337"	y="111"	/>	<point	x="318"	y="112"	/>	<point	x="337"	y="112"	/>	<point	x="318"	y="113"	/>	<point	x="337"	y="113"	/>	<point	x="318"	y="114"	/>	<point	x="337"	y="114"	/>	<point	x="318"	y="115"	/>	<point	x="337"	y="115"	/>	<point	x="318"	y="116"	/>	<point	x="337"	y="116"	/>	<point	x="318"	y="117"	/>	<point	x="337"	y="117"	/>	<point	x="318"	y="118"	/>	<point	x="337"	y="118"	/>	<point	x="318"	y="119"	/>	<point	x="337"	y="119"	/>	<point	x="318"	y="120"	/>	<point	x="319"	y="120"	/>	<point	x="320"	y="120"	/>	<point	x="321"	y="120"	/>	<point	x="322"	y="120"	/>	<point	x="323"	y="120"	/>	<point	x="324"	y="120"	/>	<point	x="325"	y="120"	/>	<point	x="326"	y="120"	/>	<point	x="327"	y="120"	/>	<point	x="328"	y="120"	/>	<point	x="329"	y="120"	/>	<point	x="330"	y="120"	/>	<point	x="331"	y="120"	/>	<point	x="332"	y="120"	/>	<point	x="333"	y="120"	/>	<point	x="334"	y="120"	/>	<point	x="335"	y="120"	/>	<point	x="336"	y="120"	/>	<point	x="337"	y="120"	/>
</particle>
	<particle	cx="603"	cy="809"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="603"	y="809"	/>	<point	x="604"	y="809"	/>	<point	x="605"	y="809"	/>	<point	x="606"	y="809"	/>	<point	x="607"	y="809"	/>	<point	x="608"	y="809"	/>	<point	x="609"	y="809"	/>	<point	x="610"	y="809"	/>	<point	x="611"	y="809"	/>	<point	x="612"	y="809"	/>	<point	x="613"	y="809"	/>	<point	x="614"	y="809"	/>	<point	x="615"	y="809"	/>	<point	x="616"	y="809"	/>	<point	x="617"	y="809"	/>	<point	x="618"	y="809"	/>	<point	x="619"	y="809"	/>	<point	x="620"	y="809"	/>	<point	x="621"	y="809"	/>	<point	x="622"	y="809"	/>	<point	x="603"	y="810"	/>	<point	x="622"	y="810"	/>	<point	x="603"	y="811"	/>	<point	x="622"	y="811"	/>	<point	x="603"	y="812"	/>	<point	x="622"	y="812"	/>	<point	x="603"	y="813"	/>	<point	x="622"	y="813"	/>	<point	x="603"	y="814"	/>	<point	x="622"	y="814"	/>	<point	x="603"	y="815"	/>	<point	x="622"	y="815"	/>	<point	x="603"	y="816"	/>	<point	x="622"	y="816"	/>	<point	x="603"	y="817"	/>	<point	x="622"	y="817"	/>	<point	x="603"	y="818"	/>	<point	x="622"	y="818"	/>	<point	x="603"	y="819"	/>	<point	x="622"	y="819"	/>	<point	x="603"	y="820"	/>	<point	x="622"	y="820"	/>	<point	x="603"	y="821"	/>	<point	x="622"	y="821"	/>	<point	x="603"	y="822"	/>	<point	x="622"	y="822"	/>	<point	x="603"	y="823"	/>	<point	x="622"	y="823"	/>	<point	x="603"	y="824"	/>	<point	x="622"	y="824"	/>	<point	x="603"	y="825"	/>	<point	x="622"	y="825"	/>	<point	x="603"	y="826"	/>	<point	x="622"	y="826"	/>	<point	x="603"	y="827"	/>	<point	x="622"	y="827"	/>	<point	x="603"	y="828"	/>	<point	x="604"	y="828"	/>	<point	x="605"	y="828"	/>	<point	x="606"	y="828"	/>	<point	x="607"	y="828"	/>	<point	x="608"	y="828"	/>	<point	x="609"	y="828"	/>	<point	x="610"	y="828"	/>	<point	x="611"	y="828"	/>	<point	x="612"	y="828"	/>	<point	x="613"	y="828"	/>	<point	x="614"	y="828"	/>	<point	x="615"	y="828"	/>	<point	x="616"	y="828"	/>	<point	x="617"	y="828"	/>	<point	x="618"	y="828"	/>	<point	x="619"	y="828"	/>	<point	x="620"	y="828"	/>	<point	x="621"	y="828"	/>	<point	x="622"	y="828"	/>
</particle>
	<particle	cx="151"	cy="426"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="151"	y="426"	/>	<point	x="152"	y="426"	/>	<point	x="153"	y="426"	/>	<point	x="154"	y="426"	/>	<point	x="155"	y="426"	/>	<point	x="156"	y="426"	/>	<point	x="157"	y="426"	/>	<point	x="158"	y="426"	/>	<point	x="159"	y="426"	/>	<point	x="160"	y="426"	/>	<point	x="161"	y="426"	/>	<point	x="162"	y="426"	/>	<point	x="163"	y="426"	/>	<point	x="164"	y="426"	/>	<point	x="165"	y="426"	/>	<point	x="166"	y="426"	/>	<point	x="167"	y="426"	/>	<point	x="168"	y="426"	/>	<point	x="169"	y="426"	/>	<point	x="170"	y="426"	/>	<point	x="151"	y="427"	/>	<point	x="170"	y="427"	/>	<point	x="151"	y="428"	/>	<point	x="170"	y="428"	/>	<point	x="151"	y="429"	/>	<point	x="170"	y="429"	/>	<point	x="151"	y="430"	/>	<point	x="170"	y="430"	/>	<point	x="151"	y="431"	/>	<point	x="170"	y="431"	/>	<point	x="151"	y="432"	/>	<point	x="170"	y="432"	/>	<point	x="151"	y="433"	/>	<point	x="170"	y="433"	/>	<point	x="151"	y="434"	/>	<point	x="170"	y="434"	/>	<point	x="151"	y="435"	/>	<point	x="170"	y="435"	/>	<point	x="151"	y="436"	/>	<point	x="170"	y="436"	/>	<point	x="151"	y="437"	/>	<point	x="170"	y="437"	/>	<point	x="151"	y="438"	/>	<point	x="170"	y="438"	/>	<point	x="151"	y="439"	/>	<point	x="170"	y="439"	/>	<point	x="151"	y="440"	/>	<point	x="170"	y="440"	/>	<point	x="151"	y="441"	/>	<point	x="170"	y="441"	/>	<point	x="151"	y="442"	/>	<point	x="170"	y="442"	/>	<point	x="151"	y="443"	/>	<point	x="170"	y="443"	/>	<point	x="151"	y="444"	/>	<point	x="170"	y="444"	/>	<point	x="151"	y="445"	/>	<point	x="152"	y="445"	/>	<point	x="153"	y="445"	/>	<point	x="154"	y="445"	/>	<point	x="155"	y="445"	/>	<point	x="156"	y="445"	/>	<point	x="157"	y="445"	/>	<point	x="158"	y="445"	/>	<point	x="159"	y="445"	/>	<point	x="160"	y="445"	/>	<point	x="161"	y="445"	/>	<point	x="162"	y="445"	/>	<point	x="163"	y="445"	/>	<point	x="164"	y="445"	/>	<point	x="165"	y="445"	/>	<point	x="166"	y="445"	/>	<point	x="167"	y="445"	/>	<point	x="168"	y="445"	/>	<point	x="169"	y="445"	/>	<point	x="170"	y="445"	/>
</particle>
	<particle	cx="237"	cy="402"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="237"	y="402"	/>	<point	x="238"	y="402"	/>	<point	x="239"	y="402"	/>	<point	x="240"	y="402"	/>	<point	x="241"	y="402"	/>	<point	x="242"	y="402"	/>	<point	x="243"	y="402"	/>	<point	x="244"	y="402"	/>	<point	x="245"	y="402"	/>	<point	x="246"	y="402"	/>	<point	x="247"	y="402"	/>	<point	x="248"	y="402"	/>	<point	x="249"	y="402"	/>	<point	x="250"	y="402"	/>	<point	x="251"	y="402"	/>	<point	x="252"	y="402"	/>	<point	x="253"	y="402"	/>	<point	x="254"	y="402"	/>	<point	x="255"	y="402"	/>	<point	x="256"	y="402"	/>	<point	x="237"	y="403"	/>	<point	x="256"	y="403"	/>	<point	x="237"	y="404"	/>	<point	x="256"	y="404"	/>	<point	x="237"	y="405"	/>	<point	x="256"	y="405"	/>	<point	x="237"	y="406"	/>	<point	x="256"	y="406"	/>	<point	x="237"	y="407"	/>	<point	x="256"	y="407"	/>	<point	x="237"	y="408"	/>	<point	x="256"	y="408"	/>	<point	x="237"	y="409"	/>	<point	x="256"	y="409"	/>	<point	x="237"	y="410"	/>	<point	x="256"	y="410"	/>	<point	x="237"	y="411"	/>	<point	x="256"	y="411"	/>	<point	x="237"	y="412"	/>	<point	x="256"	y="412"	/>	<point	x="237"	y="413"	/>	<point	x="256"	y="413"	/>	<point	x="237"	y="414"	/>	<point	x="256"	y="414"	/>	<point	x="237"	y="415"	/>	<point	x="256"	y="415"	/>	<point	x="237"	y="416"	/>	<point	x="256"	y="416"	/>	<point	x="237"	y="417"	/>	<point	x="256"	y="417"	/>	<point	x="237"	y="418"	/>	<point	x="256"	y="418"	/>	<point	x="237"	y="419"	/>	<point	x="256"	y="419"	/>	<point	x="237"	y="420"	/>	<point	x="256"	y="420"	/>	<point	x="237"	y="421"	/>	<point	x="238"	y="421"	/>	<point	x="239"	y="421"	/>	<point	x="240"	y="421"	/>	<point	x="241"	y="421"	/>	<point	x="242"	y="421"	/>	<point	x="243"	y="421"	/>	<point	x="244"	y="421"	/>	<point	x="245"	y="421"	/>	<point	x="246"	y="421"	/>	<point	x="247"	y="421"	/>	<point	x="248"	y="421"	/>	<point	x="249"	y="421"	/>	<point	x="250"	y="421"	/>	<point	x="251"	y="421"	/>	<point	x="252"	y="421"	/>	<point	x="253"	y="421"	/>	<point	x="254"	y="421"	/>	<point	x="255"	y="421"	/>	<point	x="256"	y="421"	/>
</particle>
	<particle	cx="62"	cy="431"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="62"	y="431"	/>	<point	x="63"	y="431"	/>	<point	x="64"	y="431"	/>	<point	x="65"	y="431"	/>	<point	x="66"	y="431"	/>	<point	x="67"	y="431"	/>	<point	x="68"	y="431"	/>	<point	x="69"	y="431"	/>	<point	x="70"	y="431"	/>	<point	x="71"	y="431"	/>	<point	x="72"	y="431"	/>	<point	x="73"	y="431"	/>	<point	x="74"	y="431"	/>	<point	x="75"	y="431"	/>	<point	x="76"	y="431"	/>	<point	x="77"	y="431"	/>	<point	x="78"	y="431"	/>	<point	x="79"	y="431"	/>	<point	x="80"	y="431"	/>	<point	x="81"	y="431"	/>	<point	x="62"	y="432"	/>	<point	x="81"	y="432"	/>	<point	x="62"	y="433"	/>	<point	x="81"	y="433"	/>	<point	x="62"	y="434"	/>	<point	x="81"	y="434"	/>	<point	x="62"	y="435"	/>	<point	x="81"	y="435"	/>	<point	x="62"	y="436"	/>	<point	x="81"	y="436"	/>	<point	x="62"	y="437"	/>	<point	x="81"	y="437"	/>	<point	x="62"	y="438"	/>	<point	x="81"	y="438"	/>	<point	x="62"	y="439"	/>	<point	x="81"	y="439"	/>	<point	x="62"	y="440"	/>	<point	x="81"	y="440"	/>	<point	x="62"	y="441"	/>	<point	x="81"	y="441"	/>	<point	x="62"	y="442"	/>	<point	x="81"	y="442"	/>	<point	x="62"	y="443"	/>	<point	x="81"	y="443"	/>	<point	x="62"	y="444"	/>	<point	x="81"	y="444"	/>	<point	x="62"	y="445"	/>	<point	x="81"	y="445"	/>	<point	x="62"	y="446"	/>	<point	x="81"	y="446"	/>	<point	x="62"	y="447"	/>	<point	x="81"	y="447"	/>	<point	x="62"	y="448"	/>	<point	x="81"	y="448"	/>	<point	x="62"	y="449"	/>	<point	x="81"	y="449"	/>	<point	x="62"	y="450"	/>	<point	x="63"	y="450"	/>	<point	x="64"	y="450"	/>	<point	x="65"	y="450"	/>	<point	x="66"	y="450"	/>	<point	x="67"	y="450"	/>	<point	x="68"	y="450"	/>	<point	x="69"	y="450"	/>	<point	x="70"	y="450"	/>	<point	x="71"	y="450"	/>	<point	x="72"	y="450"	/>	<point	x="73"	y="450"	/>	<point	x="74"	y="450"	/>	<point	x="75"	y="450"	/>	<point	x="76"	y="450"	/>	<point	x="77"	y="450"	/>	<point	x="78"	y="450"	/>	<point	x="79"	y="450"	/>	<point	x="80"	y="450"	/>	<point	x="81"	y="450"	/>
</particle>
	<particle	cx="445"	cy="223"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="445"	y="223"	/>	<point	x="446"	y="223"	/>	<point	x="447"	y="223"	/>	<point	x="448"	y="223"	/>	<point	x="449"	y="223"	/>	<point	x="450"	y="223"	/>	<point	x="451"	y="223"	/>	<point	x="452"	y="223"	/>	<point	x="453"	y="223"	/>	<point	x="454"	y="223"	/>	<point	x="455"	y="223"	/>	<point	x="456"	y="223"	/>	<point	x="457"	y="223"	/>	<point	x="458"	y="223"	/>	<point	x="459"	y="223"	/>	<point	x="460"	y="223"	/>	<point	x="461"	y="223"	/>	<point	x="462"	y="223"	/>	<point	x="463"	y="223"	/>	<point	x="464"	y="223"	/>	<point	x="445"	y="224"	/>	<point	x="464"	y="224"	/>	<point	x="445"	y="225"	/>	<point	x="464"	y="225"	/>	<point	x="445"	y="226"	/>	<point	x="464"	y="226"	/>	<point	x="445"	y="227"	/>	<point	x="464"	y="227"	/>	<point	x="445"	y="228"	/>	<point	x="464"	y="228"	/>	<point	x="445"	y="229"	/>	<point	x="464"	y="229"	/>	<point	x="445"	y="230"	/>	<point	x="464"	y="230"	/>	<point	x="445"	y="231"	/>	<point	x="464"	y="231"	/>	<point	x="445"	y="232"	/>	<point	x="464"	y="232"	/>	<point	x="445"	y="233"	/>	<point	x="464"	y="233"	/>	<point	x="445"	y="234"	/>	<point	x="464"	y="234"	/>	<point	x="445"	y="235"	/>	<point	x="464"	y="235"	/>	<point	x="445"	y="236"	/>	<point	x="464"	y="236"	/>	<point	x="445"	y="237"	/>	<point	x="464"	y="237"	/>	<point	x="445"	y="238"	/>	<point	x="464"	y="238"	/>	<point	x="445"	y="239"	/>	<point	x="464"	y="239"	/>	<point	x="445"	y="240"	/>	<point	x="464"	y="240"	/>	<point	x="445"	y="241"	/>	<point	x="464"	y="241"	/>	<point	x="445"	y="242"	/>	<point	x="446"	y="242"	/>	<point	x="447"	y="242"	/>	<point	x="448"	y="242"	/>	<point	x="449"	y="242"	/>	<point	x="450"	y="242"	/>	<point	x="451"	y="242"	/>	<point	x="452"	y="242"	/>	<point	x="453"	y="242"	/>	<point	x="454"	y="242"	/>	<point	x="455"	y="242"	/>	<point	x="456"	y="242"	/>	<point	x="457"	y="242"	/>	<point	x="458"	y="242"	/>	<point	x="459"	y="242"	/>	<point	x="460"	y="242"	/>	<point	x="461"	y="242"	/>	<point	x="462"	y="242"	/>	<point	x="463"	y="242"	/>	<point	x="464"	y="242"	/>
</particle>
	<particle	cx="834"	cy="340"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="834"	y="340"	/>	<point	x="835"	y="340"	/>	<point	x="836"	y="340"	/>	<point	x="837"	y="340"	/>	<point	x="838"	y="340"	/>	<point	x="839"	y="340"	/>	<point	x="840"	y="340"	/>	<point	x="841"	y="340"	/>	<point	x="842"	y="340"	/>	<point	x="843"	y="340"	/>	<point	x="844"	y="340"	/>	<point	x="845"	y="340"	/>	<point	x="846"	y="340"	/>	<point	x="847"	y="340"	/>	<point	x="848"	y="340"	/>	<point	x="849"	y="340"	/>	<point	x="850"	y="340"	/>	<point	x="851"	y="340"	/>	<point	x="852"	y="340"	/>	<point	x="853"	y="340"	/>	<point	x="834"	y="341"	/>	<point	x="853"	y="341"	/>	<point	x="834"	y="342"	/>	<point	x="853"	y="342"	/>	<point	x="834"	y="343"	/>	<point	x="853"	y="343"	/>	<point	x="834"	y="344"	/>	<point	x="853"	y="344"	/>	<point	x="834"	y="345"	/>	<point	x="853"	y="345"	/>	<point	x="834"	y="346"	/>	<point	x="853"	y="346"	/>	<point	x="834"	y="347"	/>	<point	x="853"	y="347"	/>	<point	x="834"	y="348"	/>	<point	x="853"	y="348"	/>	<point	x="834"	y="349"	/>	<point	x="853"	y="349"	/>	<point	x="834"	y="350"	/>	<point	x="853"	y="350"	/>	<point	x="834"	y="351"	/>	<point	x="853"	y="351"	/>	<point	x="834"	y="352"	/>	<point	x="853"	y="352"	/>	<point	x="834"	y="353"	/>	<point	x="853"	y="353"	/>	<point	x="834"	y="354"	/>	<point	x="853"	y="354"	/>	<point	x="834"	y="355"	/>	<point	x="853"	y="355"	/>	<point	x="834"	y="356"	/>	<point	x="853"	y="356"	/>	<point	x="834"	y="357"	/>	<point	x="853"	y="357"	/>	<point	x="834"	y="358"	/>	<point	x="853"	y="358"	/>	<point	x="834"	y="359"	/>	<point	x="835"	y="359"	/>	<point	x="836"	y="359"	/>	<point	x="837"	y="359"	/>	<point	x="838"	y="359"	/>	<point	x="839"	y="359"	/>	<point	x="840"	y="359"	/>	<point	x="841"	y="359"	/>	<point	x="842"	y="359"	/>	<point	x="843"	y="359"	/>	<point	x="844"	y="359"	/>	<point	x="845"	y="359"	/>	<point	x="846"	y="359"	/>	<point	x="847"	y="359"	/>	<point	x="848"	y="359"	/>	<point	x="849"	y="359"	/>	<point	x="850"	y="359"	/>	<point	x="851"	y="359"	/>	<point	x="852"	y="359"	/>	<point	x="853"	y="359"	/>
</particle>
	<particle	cx="296"	cy="437"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="296"	y="437"	/>	<point	x="297"	y="437"	/>	<point	x="298"	y="437"	/>	<point	x="299"	y="437"	/>	<point	x="300"	y="437"	/>	<point	x="301"	y="437"	/>	<point	x="302"	y="437"	/>	<point	x="303"	y="437"	/>	<point	x="304"	y="437"	/>	<point	x="305"	y="437"	/>	<point	x="306"	y="437"	/>	<point	x="307"	y="437"	/>	<point	x="308"	y="437"	/>	<point	x="309"	y="437"	/>	<point	x="310"	y="437"	/>	<point	x="311"	y="437"	/>	<point	x="312"	y="437"	/>	<point	x="313"	y="437"	/>	<point	x="314"	y="437"	/>	<point	x="315"	y="437"	/>	<point	x="296"	y="438"	/>	<point	x="315"	y="438"	/>	<point	x="296"	y="439"	/>	<point	x="315"	y="439"	/>	<point	x="296"	y="440"	/>	<point	x="315"	y="440"	/>	<point	x="296"	y="441"	/>	<point	x="315"	y="441"	/>	<point	x="296"	y="442"	/>	<point	x="315"	y="442"	/>	<point	x="296"	y="443"	/>	<point	x="315"	y="443"	/>	<point	x="296"	y="444"	/>	<point	x="315"	y="444"	/>	<point	x="296"	y="445"	/>	<point	x="315"	y="445"	/>	<point	x="296"	y="446"	/>	<point	x="315"	y="446"	/>	<point	x="296"	y="447"	/>	<point	x="315"	y="447"	/>	<point	x="296"	y="448"	/>	<point	x="315"	y="448"	/>	<point	x="296"	y="449"	/>	<point	x="315"	y="449"	/>	<point	x="296"	y="450"	/>	<point	x="315"	y="450"	/>	<point	x="296"	y="451"	/>	<point	x="315"	y="451"	/>	<point	x="296"	y="452"	/>	<point	x="315"	y="452"	/>	<point	x="296"	y="453"	/>	<point	x="315"	y="453"	/>	<point	x="296"	y="454"	/>	<point	x="315"	y="454"	/>	<point	x="296"	y="455"	/>	<point	x="315"	y="455"	/>	<point	x="296"	y="456"	/>	<point	x="297"	y="456"	/>	<point	x="298"	y="456"	/>	<point	x="299"	y="456"	/>	<point	x="300"	y="456"	/>	<point	x="301"	y="456"	/>	<point	x="302"	y="456"	/>	<point	x="303"	y="456"	/>	<point	x="304"	y="456"	/>	<point	x="305"	y="456"	/>	<point	x="306"	y="456"	/>	<point	x="307"	y="456"	/>	<point	x="308"	y="456"	/>	<point	x="309"	y="456"	/>	<point	x="310"	y="456"	/>	<point	x="311"	y="456"	/>	<point	x="312"	y="456"	/>	<point	x="313"	y="456"	/>	<point	x="314"	y="456"	/>	<point	x="315"	y="456"	/>
</particle>
	<particle	cx="866"	cy="221"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="866"	y="221"	/>	<point	x="867"	y="221"	/>	<point	x="868"	y="221"	/>	<point	x="869"	y="221"	/>	<point	x="870"	y="221"	/>	<point	x="871"	y="221"	/>	<point	x="872"	y="221"	/>	<point	x="873"	y="221"	/>	<point	x="874"	y="221"	/>	<point	x="875"	y="221"	/>	<point	x="876"	y="221"	/>	<point	x="877"	y="221"	/>	<point	x="878"	y="221"	/>	<point	x="879"	y="221"	/>	<point	x="880"	y="221"	/>	<point	x="881"	y="221"	/>	<point	x="882"	y="221"	/>	<point	x="883"	y="221"	/>	<point	x="884"	y="221"	/>	<point	x="885"	y="221"	/>	<point	x="866"	y="222"	/>	<point	x="885"	y="222"	/>	<point	x="866"	y="223"	/>	<point	x="885"	y="223"	/>	<point	x="866"	y="224"	/>	<point	x="885"	y="224"	/>	<point	x="866"	y="225"	/>	<point	x="885"	y="225"	/>	<point	x="866"	y="226"	/>	<point	x="885"	y="226"	/>	<point	x="866"	y="227"	/>	<point	x="885"	y="227"	/>	<point	x="866"	y="228"	/>	<point	x="885"	y="228"	/>	<point	x="866"	y="229"	/>	<point	x="885"	y="229"	/>	<point	x="866"	y="230"	/>	<point	x="885"	y="230"	/>	<point	x="866"	y="231"	/>	<point	x="885"	y="231"	/>	<point	x="866"	y="232"	/>	<point	x="885"	y="232"	/>	<point	x="866"	y="233"	/>	<point	x="885"	y="233"	/>	<point	x="866"	y="234"	/>	<point	x="885"	y="234"	/>	<point	x="866"	y="235"	/>	<point	x="885"	y="235"	/>	<point	x="866"	y="236"	/>	<point	x="885"	y="236"	/>	<point	x="866"	y="237"	/>	<point	x="885"	y="237"	/>	<point	x="866"	y="238"	/>	<point	x="885"	y="238"	/>	<point	x="866"	y="239"	/>	<point	x="885"	y="239"	/>	<point	x="866"	y="240"	/>	<point	x="867"	y="240"	/>	<point	x="868"	y="240"	/>	<point	x="869"	y="240"	/>	<point	x="870"	y="240"	/>	<point	x="871"	y="240"	/>	<point	x="872"	y="240"	/>	<point	x="873"	y="240"	/>	<point	x="874"	y="240"	/>	<point	x="875"	y="240"	/>	<point	x="876"	y="240"	/>	<point	x="877"	y="240"	/>	<point	x="878"	y="240"	/>	<point	x="879"	y="240"	/>	<point	x="880"	y="240"	/>	<point	x="881"	y="240"	/>	<point	x="882"	y="240"	/>	<point	x="883"	y="240"	/>	<point	x="884"	y="240"	/>	<point	x="885"	y="240"	/>
</particle>
	<particle	cx="397"	cy="207"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="397"	y="207"	/>	<point	x="398"	y="207"	/>	<point	x="399"	y="207"	/>	<point	x="400"	y="207"	/>	<point	x="401"	y="207"	/>	<point	x="402"	y="207"	/>	<point	x="403"	y="207"	/>	<point	x="404"	y="207"	/>	<point	x="405"	y="207"	/>	<point	x="406"	y="207"	/>	<point	x="407"	y="207"	/>	<point	x="408"	y="207"	/>	<point	x="409"	y="207"	/>	<point	x="410"	y="207"	/>	<point	x="411"	y="207"	/>	<point	x="412"	y="207"	/>	<point	x="413"	y="207"	/>	<point	x="414"	y="207"	/>	<point	x="415"	y="207"	/>	<point	x="416"	y="207"	/>	<point	x="397"	y="208"	/>	<point	x="416"	y="208"	/>	<point	x="397"	y="209"	/>	<point	x="416"	y="209"	/>	<point	x="397"	y="210"	/>	<point	x="416"	y="210"	/>	<point	x="397"	y="211"	/>	<point	x="416"	y="211"	/>	<point	x="397"	y="212"	/>	<point	x="416"	y="212"	/>	<point	x="397"	y="213"	/>	<point	x="416"	y="213"	/>	<point	x="397"	y="214"	/>	<point	x="416"	y="214"	/>	<point	x="397"	y="215"	/>	<point	x="416"	y="215"	/>	<point	x="397"	y="216"	/>	<point	x="416"	y="216"	/>	<point	x="397"	y="217"	/>	<point	x="416"	y="217"	/>	<point	x="397"	y="218"	/>	<point	x="416"	y="218"	/>	<point	x="397"	y="219"	/>	<point	x="416"	y="219"	/>	<point	x="397"	y="220"	/>	<point	x="416"	y="220"	/>	<point	x="397"	y="221"	/>	<point	x="416"	y="221"	/>	<point	x="397"	y="222"	/>	<point	x="416"	y="222"	/>	<point	x="397"	y="223"	/>	<point	x="416"	y="223"	/>	<point	x="397"	y="224"	/>	<point	x="416"	y="224"	/>	<point	x="397"	y="225"	/>	<point	x="416"	y="225"	/>	<point	x="397"	y="226"	/>	<point	x="398"	y="226"	/>	<point	x="399"	y="226"	/>	<point	x="400"	y="226"	/>	<point	x="401"	y="226"	/>	<point	x="402"	y="226"	/>	<point	x="403"	y="226"	/>	<point	x="404"	y="226"	/>	<point	x="405"	y="226"	/>	<point	x="406"	y="226"	/>	<point	x="407"	y="226"	/>	<point	x="408"	y="226"	/>	<point	x="409"	y="226"	/>	<point	x="410"	y="226"	/>	<point	x="411"	y="226"	/>	<point	x="412"	y="226"	/>	<point	x="413"	y="226"	/>	<point	x="414"	y="226"	/>	<point	x="415"	y="226"	/>	<point	x="416"	y="226"	/>
</particle>
	<particle	cx="820"	cy="375"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="820"	y="375"	/>	<point	x="821"	y="375"	/>	<point	x="822"	y="375"	/>	<point	x="823"	y="375"	/>	<point	x="824"	y="375"	/>	<point	x="825"	y="375"	/>	<point	x="826"	y="375"	/>	<point	x="827"	y="375"	/>	<point	x="828"	y="375"	/>	<point	x="829"	y="375"	/>	<point	x="830"	y="375"	/>	<point	x="831"	y="375"	/>	<point	x="832"	y="375"	/>	<point	x="833"	y="375"	/>	<point	x="834"	y="375"	/>	<point	x="835"	y="375"	/>	<point	x="836"	y="375"	/>	<point	x="837"	y="375"	/>	<point	x="838"	y="375"	/>	<point	x="839"	y="375"	/>	<point	x="820"	y="376"	/>	<point	x="839"	y="376"	/>	<point	x="820"	y="377"	/>	<point	x="839"	y="377"	/>	<point	x="820"	y="378"	/>	<point	x="839"	y="378"	/>	<point	x="820"	y="379"	/>	<point	x="839"	y="379"	/>	<point	x="820"	y="380"	/>	<point	x="839"	y="380"	/>	<point	x="820"	y="381"	/>	<point	x="839"	y="381"	/>	<point	x="820"	y="382"	/>	<point	x="839"	y="382"	/>	<point	x="820"	y="383"	/>	<point	x="839"	y="383"	/>	<point	x="820"	y="384"	/>	<point	x="839"	y="384"	/>	<point	x="820"	y="385"	/>	<point	x="839"	y="385"	/>	<point	x="820"	y="386"	/>	<point	x="839"	y="386"	/>	<point	x="820"	y="387"	/>	<point	x="839"	y="387"	/>	<point	x="820"	y="388"	/>	<point	x="839"	y="388"	/>	<point	x="820"	y="389"	/>	<point	x="839"	y="389"	/>	<point	x="820"	y="390"	/>	<point	x="839"	y="390"	/>	<point	x="820"	y="391"	/>	<point	x="839"	y="391"	/>	<point	x="820"	y="392"	/>	<point	x="839"	y="392"	/>	<point	x="820"	y="393"	/>	<point	x="839"	y="393"	/>	<point	x="820"	y="394"	/>	<point	x="821"	y="394"	/>	<point	x="822"	y="394"	/>	<point	x="823"	y="394"	/>	<point	x="824"	y="394"	/>	<point	x="825"	y="394"	/>	<point	x="826"	y="394"	/>	<point	x="827"	y="394"	/>	<point	x="828"	y="394"	/>	<point	x="829"	y="394"	/>	<point	x="830"	y="394"	/>	<point	x="831"	y="394"	/>	<point	x="832"	y="394"	/>	<point	x="833"	y="394"	/>	<point	x="834"	y="394"	/>	<point	x="835"	y="394"	/>	<point	x="836"	y="394"	/>	<point	x="837"	y="394"	/>	<point	x="838"	y="394"	/>	<point	x="839"	y="394"	/>
</particle>
	<particle	cx="872"	cy="168"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="872"	y="168"	/>	<point	x="873"	y="168"	/>	<point	x="874"	y="168"	/>	<point	x="875"	y="168"	/>	<point	x="876"	y="168"	/>	<point	x="877"	y="168"	/>	<point	x="878"	y="168"	/>	<point	x="879"	y="168"	/>	<point	x="880"	y="168"	/>	<point	x="881"	y="168"	/>	<point	x="882"	y="168"	/>	<point	x="883"	y="168"	/>	<point	x="884"	y="168"	/>	<point	x="885"	y="168"	/>	<point	x="886"	y="168"	/>	<point	x="887"	y="168"	/>	<point	x="888"	y="168"	/>	<point	x="889"	y="168"	/>	<point	x="890"	y="168"	/>	<point	x="891"	y="168"	/>	<point	x="872"	y="169"	/>	<point	x="891"	y="169"	/>	<point	x="872"	y="170"	/>	<point	x="891"	y="170"	/>	<point	x="872"	y="171"	/>	<point	x="891"	y="171"	/>	<point	x="872"	y="172"	/>	<point	x="891"	y="172"	/>	<point	x="872"	y="173"	/>	<point	x="891"	y="173"	/>	<point	x="872"	y="174"	/>	<point	x="891"	y="174"	/>	<point	x="872"	y="175"	/>	<point	x="891"	y="175"	/>	<point	x="872"	y="176"	/>	<point	x="891"	y="176"	/>	<point	x="872"	y="177"	/>	<point	x="891"	y="177"	/>	<point	x="872"	y="178"	/>	<point	x="891"	y="178"	/>	<point	x="872"	y="179"	/>	<point	x="891"	y="179"	/>	<point	x="872"	y="180"	/>	<point	x="891"	y="180"	/>	<point	x="872"	y="181"	/>	<point	x="891"	y="181"	/>	<point	x="872"	y="182"	/>	<point	x="891"	y="182"	/>	<point	x="872"	y="183"	/>	<point	x="891"	y="183"	/>	<point	x="872"	y="184"	/>	<point	x="891"	y="184"	/>	<point	x="872"	y="185"	/>	<point	x="891"	y="185"	/>	<point	x="872"	y="186"	/>	<point	x="891"	y="186"	/>	<point	x="872"	y="187"	/>	<point	x="873"	y="187"	/>	<point	x="874"	y="187"	/>	<point	x="875"	y="187"	/>	<point	x="876"	y="187"	/>	<point	x="877"	y="187"	/>	<point	x="878"	y="187"	/>	<point	x="879"	y="187"	/>	<point	x="880"	y="187"	/>	<point	x="881"	y="187"	/>	<point	x="882"	y="187"	/>	<point	x="883"	y="187"	/>	<point	x="884"	y="187"	/>	<point	x="885"	y="187"	/>	<point	x="886"	y="187"	/>	<point	x="887"	y="187"	/>	<point	x="888"	y="187"	/>	<point	x="889"	y="187"	/>	<point	x="890"	y="187"	/>	<point	x="891"	y="187"	/>
</particle>
	<particle	cx="637"	cy="715"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="637"	y="715"	/>	<point	x="638"	y="715"	/>	<point	x="639"	y="715"	/>	<point	x="640"	y="715"	/>	<point	x="641"	y="715"	/>	<point	x="642"	y="715"	/>	<point	x="643"	y="715"	/>	<point	x="644"	y="715"	/>	<point	x="645"	y="715"	/>	<point	x="646"	y="715"	/>	<point	x="647"	y="715"	/>	<point	x="648"	y="715"	/>	<point	x="649"	y="715"	/>	<point	x="650"	y="715"	/>	<point	x="651"	y="715"	/>	<point	x="652"	y="715"	/>	<point	x="653"	y="715"	/>	<point	x="654"	y="715"	/>	<point	x="655"	y="715"	/>	<point	x="656"	y="715"	/>	<point	x="637"	y="716"	/>	<point	x="656"	y="716"	/>	<point	x="637"	y="717"	/>	<point	x="656"	y="717"	/>	<point	x="637"	y="718"	/>	<point	x="656"	y="718"	/>	<point	x="637"	y="719"	/>	<point	x="656"	y="719"	/>	<point	x="637"	y="720"	/>	<point	x="656"	y="720"	/>	<point	x="637"	y="721"	/>	<point	x="656"	y="721"	/>	<point	x="637"	y="722"	/>	<point	x="656"	y="722"	/>	<point	x="637"	y="723"	/>	<point	x="656"	y="723"	/>	<point	x="637"	y="724"	/>	<point	x="656"	y="724"	/>	<point	x="637"	y="725"	/>	<point	x="656"	y="725"	/>	<point	x="637"	y="726"	/>	<point	x="656"	y="726"	/>	<point	x="637"	y="727"	/>	<point	x="656"	y="727"	/>	<point	x="637"	y="728"	/>	<point	x="656"	y="728"	/>	<point	x="637"	y="729"	/>	<point	x="656"	y="729"	/>	<point	x="637"	y="730"	/>	<point	x="656"	y="730"	/>	<point	x="637"	y="731"	/>	<point	x="656"	y="731"	/>	<point	x="637"	y="732"	/>	<point	x="656"	y="732"	/>	<point	x="637"	y="733"	/>	<point	x="656"	y="733"	/>	<point	x="637"	y="734"	/>	<point	x="638"	y="734"	/>	<point	x="639"	y="734"	/>	<point	x="640"	y="734"	/>	<point	x="641"	y="734"	/>	<point	x="642"	y="734"	/>	<point	x="643"	y="734"	/>	<point	x="644"	y="734"	/>	<point	x="645"	y="734"	/>	<point	x="646"	y="734"	/>	<point	x="647"	y="734"	/>	<point	x="648"	y="734"	/>	<point	x="649"	y="734"	/>	<point	x="650"	y="734"	/>	<point	x="651"	y="734"	/>	<point	x="652"	y="734"	/>	<point	x="653"	y="734"	/>	<point	x="654"	y="734"	/>	<point	x="655"	y="734"	/>	<point	x="656"	y="734"	/>
</particle>
	<particle	cx="102"	cy="439"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="102"	y="439"	/>	<point	x="103"	y="439"	/>	<point	x="104"	y="439"	/>	<point	x="105"	y="439"	/>	<point	x="106"	y="439"	/>	<point	x="107"	y="439"	/>	<point	x="108"	y="439"	/>	<point	x="109"	y="439"	/>	<point	x="110"	y="439"	/>	<point	x="111"	y="439"	/>	<point	x="112"	y="439"	/>	<point	x="113"	y="439"	/>	<point	x="114"	y="439"	/>	<point	x="115"	y="439"	/>	<point	x="116"	y="439"	/>	<point	x="117"	y="439"	/>	<point	x="118"	y="439"	/>	<point	x="119"	y="439"	/>	<point	x="120"	y="439"	/>	<point	x="121"	y="439"	/>	<point	x="102"	y="440"	/>	<point	x="121"	y="440"	/>	<point	x="102"	y="441"	/>	<point	x="121"	y="441"	/>	<point	x="102"	y="442"	/>	<point	x="121"	y="442"	/>	<point	x="102"	y="443"	/>	<point	x="121"	y="443"	/>	<point	x="102"	y="444"	/>	<point	x="121"	y="444"	/>	<point	x="102"	y="445"	/>	<point	x="121"	y="445"	/>	<point	x="102"	y="446"	/>	<point	x="121"	y="446"	/>	<point	x="102"	y="447"	/>	<point	x="121"	y="447"	/>	<point	x="102"	y="448"	/>	<point	x="121"	y="448"	/>	<point	x="102"	y="449"	/>	<point	x="121"	y="449"	/>	<point	x="102"	y="450"	/>	<point	x="121"	y="450"	/>	<point	x="102"	y="451"	/>	<point	x="121"	y="451"	/>	<point	x="102"	y="452"	/>	<point	x="121"	y="452"	/>	<point	x="102"	y="453"	/>	<point	x="121"	y="453"	/>	<point	x="102"	y="454"	/>	<point	x="121"	y="454"	/>	<point	x="102"	y="455"	/>	<point	x="121"	y="455"	/>	<point	x="102"	y="456"	/>	<point	x="121"	y="456"	/>	<point	x="102"	y="457"	/>	<point	x="121"	y="457"	/>	<point	x="102"	y="458"	/>	<point	x="103"	y="458"	/>	<point	x="104"	y="458"	/>	<point	x="105"	y="458"	/>	<point	x="106"	y="458"	/>	<point	x="107"	y="458"	/>	<point	x="108"	y="458"	/>	<point	x="109"	y="458"	/>	<point	x="110"	y="458"	/>	<point	x="111"	y="458"	/>	<point	x="112"	y="458"	/>	<point	x="113"	y="458"	/>	<point	x="114"	y="458"	/>	<point	x="115"	y="458"	/>	<point	x="116"	y="458"	/>	<point	x="117"	y="458"	/>	<point	x="118"	y="458"	/>	<point	x="119"	y="458"	/>	<point	x="120"	y="458"	/>	<point	x="121"	y="458"	/>
</particle>
	<particle	cx="627"	cy="667"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="627"	y="667"	/>	<point	x="628"	y="667"	/>	<point	x="629"	y="667"	/>	<point	x="630"	y="667"	/>	<point	x="631"	y="667"	/>	<point	x="632"	y="667"	/>	<point	x="633"	y="667"	/>	<point	x="634"	y="667"	/>	<point	x="635"	y="667"	/>	<point	x="636"	y="667"	/>	<point	x="637"	y="667"	/>	<point	x="638"	y="667"	/>	<point	x="639"	y="667"	/>	<point	x="640"	y="667"	/>	<point	x="641"	y="667"	/>	<point	x="642"	y="667"	/>	<point	x="643"	y="667"	/>	<point	x="644"	y="667"	/>	<point	x="645"	y="667"	/>	<point	x="646"	y="667"	/>	<point	x="627"	y="668"	/>	<point	x="646"	y="668"	/>	<point	x="627"	y="669"	/>	<point	x="646"	y="669"	/>	<point	x="627"	y="670"	/>	<point	x="646"	y="670"	/>	<point	x="627"	y="671"	/>	<point	x="646"	y="671"	/>	<point	x="627"	y="672"	/>	<point	x="646"	y="672"	/>	<point	x="627"	y="673"	/>	<point	x="646"	y="673"	/>	<point	x="627"	y="674"	/>	<point	x="646"	y="674"	/>	<point	x="627"	y="675"	/>	<point	x="646"	y="675"	/>	<point	x="627"	y="676"	/>	<point	x="646"	y="676"	/>	<point	x="627"	y="677"	/>	<point	x="646"	y="677"	/>	<point	x="627"	y="678"	/>	<point	x="646"	y="678"	/>	<point	x="627"	y="679"	/>	<point	x="646"	y="679"	/>	<point	x="627"	y="680"	/>	<point	x="646"	y="680"	/>	<point	x="627"	y="681"	/>	<point	x="646"	y="681"	/>	<point	x="627"	y="682"	/>	<point	x="646"	y="682"	/>	<point	x="627"	y="683"	/>	<point	x="646"	y="683"	/>	<point	x="627"	y="684"	/>	<point	x="646"	y="684"	/>	<point	x="627"	y="685"	/>	<point	x="646"	y="685"	/>	<point	x="627"	y="686"	/>	<point	x="628"	y="686"	/>	<point	x="629"	y="686"	/>	<point	x="630"	y="686"	/>	<point	x="631"	y="686"	/>	<point	x="632"	y="686"	/>	<point	x="633"	y="686"	/>	<point	x="634"	y="686"	/>	<point	x="635"	y="686"	/>	<point	x="636"	y="686"	/>	<point	x="637"	y="686"	/>	<point	x="638"	y="686"	/>	<point	x="639"	y="686"	/>	<point	x="640"	y="686"	/>	<point	x="641"	y="686"	/>	<point	x="642"	y="686"	/>	<point	x="643"	y="686"	/>	<point	x="644"	y="686"	/>	<point	x="645"	y="686"	/>	<point	x="646"	y="686"	/>
</particle>
	<particle	cx="656"	cy="560"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="656"	y="560"	/>	<point	x="657"	y="560"	/>	<point	x="658"	y="560"	/>	<point	x="659"	y="560"	/>	<point	x="660"	y="560"	/>	<point	x="661"	y="560"	/>	<point	x="662"	y="560"	/>	<point	x="663"	y="560"	/>	<point	x="664"	y="560"	/>	<point	x="665"	y="560"	/>	<point	x="666"	y="560"	/>	<point	x="667"	y="560"	/>	<point	x="668"	y="560"	/>	<point	x="669"	y="560"	/>	<point	x="670"	y="560"	/>	<point	x="671"	y="560"	/>	<point	x="672"	y="560"	/>	<point	x="673"	y="560"	/>	<point	x="674"	y="560"	/>	<point	x="675"	y="560"	/>	<point	x="656"	y="561"	/>	<point	x="675"	y="561"	/>	<point	x="656"	y="562"	/>	<point	x="675"	y="562"	/>	<point	x="656"	y="563"	/>	<point	x="675"	y="563"	/>	<point	x="656"	y="564"	/>	<point	x="675"	y="564"	/>	<point	x="656"	y="565"	/>	<point	x="675"	y="565"	/>	<point	x="656"	y="566"	/>	<point	x="675"	y="566"	/>	<point	x="656"	y="567"	/>	<point	x="675"	y="567"	/>	<point	x="656"	y="568"	/>	<point	x="675"	y="568"	/>	<point	x="656"	y="569"	/>	<point	x="675"	y="569"	/>	<point	x="656"	y="570"	/>	<point	x="675"	y="570"	/>	<point	x="656"	y="571"	/>	<point	x="675"	y="571"	/>	<point	x="656"	y="572"	/>	<point	x="675"	y="572"	/>	<point	x="656"	y="573"	/>	<point	x="675"	y="573"	/>	<point	x="656"	y="574"	/>	<point	x="675"	y="574"	/>	<point	x="656"	y="575"	/>	<point	x="675"	y="575"	/>	<point	x="656"	y="576"	/>	<point	x="675"	y="576"	/>	<point	x="656"	y="577"	/>	<point	x="675"	y="577"	/>	<point	x="656"	y="578"	/>	<point	x="675"	y="578"	/>	<point	x="656"	y="579"	/>	<point	x="657"	y="579"	/>	<point	x="658"	y="579"	/>	<point	x="659"	y="579"	/>	<point	x="660"	y="579"	/>	<point	x="661"	y="579"	/>	<point	x="662"	y="579"	/>	<point	x="663"	y="579"	/>	<point	x="664"	y="579"	/>	<point	x="665"	y="579"	/>	<point	x="666"	y="579"	/>	<point	x="667"	y="579"	/>	<point	x="668"	y="579"	/>	<point	x="669"	y="579"	/>	<point	x="670"	y="579"	/>	<point	x="671"	y="579"	/>	<point	x="672"	y="579"	/>	<point	x="673"	y="579"	/>	<point	x="674"	y="579"	/>	<point	x="675"	y="579"	/>
</particle>
	<particle	cx="320"	cy="389"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="320"	y="389"	/>	<point	x="321"	y="389"	/>	<point	x="322"	y="389"	/>	<point	x="323"	y="389"	/>	<point	x="324"	y="389"	/>	<point	x="325"	y="389"	/>	<point	x="326"	y="389"	/>	<point	x="327"	y="389"	/>	<point	x="328"	y="389"	/>	<point	x="329"	y="389"	/>	<point	x="330"	y="389"	/>	<point	x="331"	y="389"	/>	<point	x="332"	y="389"	/>	<point	x="333"	y="389"	/>	<point	x="334"	y="389"	/>	<point	x="335"	y="389"	/>	<point	x="336"	y="389"	/>	<point	x="337"	y="389"	/>	<point	x="338"	y="389"	/>	<point	x="339"	y="389"	/>	<point	x="320"	y="390"	/>	<point	x="339"	y="390"	/>	<point	x="320"	y="391"	/>	<point	x="339"	y="391"	/>	<point	x="320"	y="392"	/>	<point	x="339"	y="392"	/>	<point	x="320"	y="393"	/>	<point	x="339"	y="393"	/>	<point	x="320"	y="394"	/>	<point	x="339"	y="394"	/>	<point	x="320"	y="395"	/>	<point	x="339"	y="395"	/>	<point	x="320"	y="396"	/>	<point	x="339"	y="396"	/>	<point	x="320"	y="397"	/>	<point	x="339"	y="397"	/>	<point	x="320"	y="398"	/>	<point	x="339"	y="398"	/>	<point	x="320"	y="399"	/>	<point	x="339"	y="399"	/>	<point	x="320"	y="400"	/>	<point	x="339"	y="400"	/>	<point	x="320"	y="401"	/>	<point	x="339"	y="401"	/>	<point	x="320"	y="402"	/>	<point	x="339"	y="402"	/>	<point	x="320"	y="403"	/>	<point	x="339"	y="403"	/>	<point	x="320"	y="404"	/>	<point	x="339"	y="404"	/>	<point	x="320"	y="405"	/>	<point	x="339"	y="405"	/>	<point	x="320"	y="406"	/>	<point	x="339"	y="406"	/>	<point	x="320"	y="407"	/>	<point	x="339"	y="407"	/>	<point	x="320"	y="408"	/>	<point	x="321"	y="408"	/>	<point	x="322"	y="408"	/>	<point	x="323"	y="408"	/>	<point	x="324"	y="408"	/>	<point	x="325"	y="408"	/>	<point	x="326"	y="408"	/>	<point	x="327"	y="408"	/>	<point	x="328"	y="408"	/>	<point	x="329"	y="408"	/>	<point	x="330"	y="408"	/>	<point	x="331"	y="408"	/>	<point	x="332"	y="408"	/>	<point	x="333"	y="408"	/>	<point	x="334"	y="408"	/>	<point	x="335"	y="408"	/>	<point	x="336"	y="408"	/>	<point	x="337"	y="408"	/>	<point	x="338"	y="408"	/>	<point	x="339"	y="408"	/>
</particle>
	<particle	cx="368"	cy="402"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="368"	y="402"	/>	<point	x="369"	y="402"	/>	<point	x="370"	y="402"	/>	<point	x="371"	y="402"	/>	<point	x="372"	y="402"	/>	<point	x="373"	y="402"	/>	<point	x="374"	y="402"	/>	<point	x="375"	y="402"	/>	<point	x="376"	y="402"	/>	<point	x="377"	y="402"	/>	<point	x="378"	y="402"	/>	<point	x="379"	y="402"	/>	<point	x="380"	y="402"	/>	<point	x="381"	y="402"	/>	<point	x="382"	y="402"	/>	<point	x="383"	y="402"	/>	<point	x="384"	y="402"	/>	<point	x="385"	y="402"	/>	<point	x="386"	y="402"	/>	<point	x="387"	y="402"	/>	<point	x="368"	y="403"	/>	<point	x="387"	y="403"	/>	<point	x="368"	y="404"	/>	<point	x="387"	y="404"	/>	<point	x="368"	y="405"	/>	<point	x="387"	y="405"	/>	<point	x="368"	y="406"	/>	<point	x="387"	y="406"	/>	<point	x="368"	y="407"	/>	<point	x="387"	y="407"	/>	<point	x="368"	y="408"	/>	<point	x="387"	y="408"	/>	<point	x="368"	y="409"	/>	<point	x="387"	y="409"	/>	<point	x="368"	y="410"	/>	<point	x="387"	y="410"	/>	<point	x="368"	y="411"	/>	<point	x="387"	y="411"	/>	<point	x="368"	y="412"	/>	<point	x="387"	y="412"	/>	<point	x="368"	y="413"	/>	<point	x="387"	y="413"	/>	<point	x="368"	y="414"	/>	<point	x="387"	y="414"	/>	<point	x="368"	y="415"	/>	<point	x="387"	y="415"	/>	<point	x="368"	y="416"	/>	<point	x="387"	y="416"	/>	<point	x="368"	y="417"	/>	<point	x="387"	y="417"	/>	<point	x="368"	y="418"	/>	<point	x="387"	y="418"	/>	<point	x="368"	y="419"	/>	<point	x="387"	y="419"	/>	<point	x="368"	y="420"	/>	<point	x="387"	y="420"	/>	<point	x="368"	y="421"	/>	<point	x="369"	y="421"	/>	<point	x="370"	y="421"	/>	<point	x="371"	y="421"	/>	<point	x="372"	y="421"	/>	<point	x="373"	y="421"	/>	<point	x="374"	y="421"	/>	<point	x="375"	y="421"	/>	<point	x="376"	y="421"	/>	<point	x="377"	y="421"	/>	<point	x="378"	y="421"	/>	<point	x="379"	y="421"	/>	<point	x="380"	y="421"	/>	<point	x="381"	y="421"	/>	<point	x="382"	y="421"	/>	<point	x="383"	y="421"	/>	<point	x="384"	y="421"	/>	<point	x="385"	y="421"	/>	<point	x="386"	y="421"	/>	<point	x="387"	y="421"	/>
</particle>
	<particle	cx="663"	cy="625"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="663"	y="625"	/>	<point	x="664"	y="625"	/>	<point	x="665"	y="625"	/>	<point	x="666"	y="625"	/>	<point	x="667"	y="625"	/>	<point	x="668"	y="625"	/>	<point	x="669"	y="625"	/>	<point	x="670"	y="625"	/>	<point	x="671"	y="625"	/>	<point	x="672"	y="625"	/>	<point	x="673"	y="625"	/>	<point	x="674"	y="625"	/>	<point	x="675"	y="625"	/>	<point	x="676"	y="625"	/>	<point	x="677"	y="625"	/>	<point	x="678"	y="625"	/>	<point	x="679"	y="625"	/>	<point	x="680"	y="625"	/>	<point	x="681"	y="625"	/>	<point	x="682"	y="625"	/>	<point	x="663"	y="626"	/>	<point	x="682"	y="626"	/>	<point	x="663"	y="627"	/>	<point	x="682"	y="627"	/>	<point	x="663"	y="628"	/>	<point	x="682"	y="628"	/>	<point	x="663"	y="629"	/>	<point	x="682"	y="629"	/>	<point	x="663"	y="630"	/>	<point	x="682"	y="630"	/>	<point	x="663"	y="631"	/>	<point	x="682"	y="631"	/>	<point	x="663"	y="632"	/>	<point	x="682"	y="632"	/>	<point	x="663"	y="633"	/>	<point	x="682"	y="633"	/>	<point	x="663"	y="634"	/>	<point	x="682"	y="634"	/>	<point	x="663"	y="635"	/>	<point	x="682"	y="635"	/>	<point	x="663"	y="636"	/>	<point	x="682"	y="636"	/>	<point	x="663"	y="637"	/>	<point	x="682"	y="637"	/>	<point	x="663"	y="638"	/>	<point	x="682"	y="638"	/>	<point	x="663"	y="639"	/>	<point	x="682"	y="639"	/>	<point	x="663"	y="640"	/>	<point	x="682"	y="640"	/>	<point	x="663"	y="641"	/>	<point	x="682"	y="641"	/>	<point	x="663"	y="642"	/>	<point	x="682"	y="642"	/>	<point	x="663"	y="643"	/>	<point	x="682"	y="643"	/>	<point	x="663"	y="644"	/>	<point	x="664"	y="644"	/>	<point	x="665"	y="644"	/>	<point	x="666"	y="644"	/>	<point	x="667"	y="644"	/>	<point	x="668"	y="644"	/>	<point	x="669"	y="644"	/>	<point	x="670"	y="644"	/>	<point	x="671"	y="644"	/>	<point	x="672"	y="644"	/>	<point	x="673"	y="644"	/>	<point	x="674"	y="644"	/>	<point	x="675"	y="644"	/>	<point	x="676"	y="644"	/>	<point	x="677"	y="644"	/>	<point	x="678"	y="644"	/>	<point	x="679"	y="644"	/>	<point	x="680"	y="644"	/>	<point	x="681"	y="644"	/>	<point	x="682"	y="644"	/>
</particle>
	<particle	cx="549"	cy="308"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="549"	y="308"	/>	<point	x="550"	y="308"	/>	<point	x="551"	y="308"	/>	<point	x="552"	y="308"	/>	<point	x="553"	y="308"	/>	<point	x="554"	y="308"	/>	<point	x="555"	y="308"	/>	<point	x="556"	y="308"	/>	<point	x="557"	y="308"	/>	<point	x="558"	y="308"	/>	<point	x="559"	y="308"	/>	<point	x="560"	y="308"	/>	<point	x="561"	y="308"	/>	<point	x="562"	y="308"	/>	<point	x="563"	y="308"	/>	<point	x="564"	y="308"	/>	<point	x="565"	y="308"	/>	<point	x="566"	y="308"	/>	<point	x="567"	y="308"	/>	<point	x="568"	y="308"	/>	<point	x="549"	y="309"	/>	<point	x="568"	y="309"	/>	<point	x="549"	y="310"	/>	<point	x="568"	y="310"	/>	<point	x="549"	y="311"	/>	<point	x="568"	y="311"	/>	<point	x="549"	y="312"	/>	<point	x="568"	y="312"	/>	<point	x="549"	y="313"	/>	<point	x="568"	y="313"	/>	<point	x="549"	y="314"	/>	<point	x="568"	y="314"	/>	<point	x="549"	y="315"	/>	<point	x="568"	y="315"	/>	<point	x="549"	y="316"	/>	<point	x="568"	y="316"	/>	<point	x="549"	y="317"	/>	<point	x="568"	y="317"	/>	<point	x="549"	y="318"	/>	<point	x="568"	y="318"	/>	<point	x="549"	y="319"	/>	<point	x="568"	y="319"	/>	<point	x="549"	y="320"	/>	<point	x="568"	y="320"	/>	<point	x="549"	y="321"	/>	<point	x="568"	y="321"	/>	<point	x="549"	y="322"	/>	<point	x="568"	y="322"	/>	<point	x="549"	y="323"	/>	<point	x="568"	y="323"	/>	<point	x="549"	y="324"	/>	<point	x="568"	y="324"	/>	<point	x="549"	y="325"	/>	<point	x="568"	y="325"	/>	<point	x="549"	y="326"	/>	<point	x="568"	y="326"	/>	<point	x="549"	y="327"	/>	<point	x="550"	y="327"	/>	<point	x="551"	y="327"	/>	<point	x="552"	y="327"	/>	<point	x="553"	y="327"	/>	<point	x="554"	y="327"	/>	<point	x="555"	y="327"	/>	<point	x="556"	y="327"	/>	<point	x="557"	y="327"	/>	<point	x="558"	y="327"	/>	<point	x="559"	y="327"	/>	<point	x="560"	y="327"	/>	<point	x="561"	y="327"	/>	<point	x="562"	y="327"	/>	<point	x="563"	y="327"	/>	<point	x="564"	y="327"	/>	<point	x="565"	y="327"	/>	<point	x="566"	y="327"	/>	<point	x="567"	y="327"	/>	<point	x="568"	y="327"	/>
</particle>
	<particle	cx="844"	cy="275"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="844"	y="275"	/>	<point	x="845"	y="275"	/>	<point	x="846"	y="275"	/>	<point	x="847"	y="275"	/>	<point	x="848"	y="275"	/>	<point	x="849"	y="275"	/>	<point	x="850"	y="275"	/>	<point	x="851"	y="275"	/>	<point	x="852"	y="275"	/>	<point	x="853"	y="275"	/>	<point	x="854"	y="275"	/>	<point	x="855"	y="275"	/>	<point	x="856"	y="275"	/>	<point	x="857"	y="275"	/>	<point	x="858"	y="275"	/>	<point	x="859"	y="275"	/>	<point	x="860"	y="275"	/>	<point	x="861"	y="275"	/>	<point	x="862"	y="275"	/>	<point	x="863"	y="275"	/>	<point	x="844"	y="276"	/>	<point	x="863"	y="276"	/>	<point	x="844"	y="277"	/>	<point	x="863"	y="277"	/>	<point	x="844"	y="278"	/>	<point	x="863"	y="278"	/>	<point	x="844"	y="279"	/>	<point	x="863"	y="279"	/>	<point	x="844"	y="280"	/>	<point	x="863"	y="280"	/>	<point	x="844"	y="281"	/>	<point	x="863"	y="281"	/>	<point	x="844"	y="282"	/>	<point	x="863"	y="282"	/>	<point	x="844"	y="283"	/>	<point	x="863"	y="283"	/>	<point	x="844"	y="284"	/>	<point	x="863"	y="284"	/>	<point	x="844"	y="285"	/>	<point	x="863"	y="285"	/>	<point	x="844"	y="286"	/>	<point	x="863"	y="286"	/>	<point	x="844"	y="287"	/>	<point	x="863"	y="287"	/>	<point	x="844"	y="288"	/>	<point	x="863"	y="288"	/>	<point	x="844"	y="289"	/>	<point	x="863"	y="289"	/>	<point	x="844"	y="290"	/>	<point	x="863"	y="290"	/>	<point	x="844"	y="291"	/>	<point	x="863"	y="291"	/>	<point	x="844"	y="292"	/>	<point	x="863"	y="292"	/>	<point	x="844"	y="293"	/>	<point	x="863"	y="293"	/>	<point	x="844"	y="294"	/>	<point	x="845"	y="294"	/>	<point	x="846"	y="294"	/>	<point	x="847"	y="294"	/>	<point	x="848"	y="294"	/>	<point	x="849"	y="294"	/>	<point	x="850"	y="294"	/>	<point	x="851"	y="294"	/>	<point	x="852"	y="294"	/>	<point	x="853"	y="294"	/>	<point	x="854"	y="294"	/>	<point	x="855"	y="294"	/>	<point	x="856"	y="294"	/>	<point	x="857"	y="294"	/>	<point	x="858"	y="294"	/>	<point	x="859"	y="294"	/>	<point	x="860"	y="294"	/>	<point	x="861"	y="294"	/>	<point	x="862"	y="294"	/>	<point	x="863"	y="294"	/>
</particle>
	<particle	cx="530"	cy="268"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="530"	y="268"	/>	<point	x="531"	y="268"	/>	<point	x="532"	y="268"	/>	<point	x="533"	y="268"	/>	<point	x="534"	y="268"	/>	<point	x="535"	y="268"	/>	<point	x="536"	y="268"	/>	<point	x="537"	y="268"	/>	<point	x="538"	y="268"	/>	<point	x="539"	y="268"	/>	<point	x="540"	y="268"	/>	<point	x="541"	y="268"	/>	<point	x="542"	y="268"	/>	<point	x="543"	y="268"	/>	<point	x="544"	y="268"	/>	<point	x="545"	y="268"	/>	<point	x="546"	y="268"	/>	<point	x="547"	y="268"	/>	<point	x="548"	y="268"	/>	<point	x="549"	y="268"	/>	<point	x="530"	y="269"	/>	<point	x="549"	y="269"	/>	<point	x="530"	y="270"	/>	<point	x="549"	y="270"	/>	<point	x="530"	y="271"	/>	<point	x="549"	y="271"	/>	<point	x="530"	y="272"	/>	<point	x="549"	y="272"	/>	<point	x="530"	y="273"	/>	<point	x="549"	y="273"	/>	<point	x="530"	y="274"	/>	<point	x="549"	y="274"	/>	<point	x="530"	y="275"	/>	<point	x="549"	y="275"	/>	<point	x="530"	y="276"	/>	<point	x="549"	y="276"	/>	<point	x="530"	y="277"	/>	<point	x="549"	y="277"	/>	<point	x="530"	y="278"	/>	<point	x="549"	y="278"	/>	<point	x="530"	y="279"	/>	<point	x="549"	y="279"	/>	<point	x="530"	y="280"	/>	<point	x="549"	y="280"	/>	<point	x="530"	y="281"	/>	<point	x="549"	y="281"	/>	<point	x="530"	y="282"	/>	<point	x="549"	y="282"	/>	<point	x="530"	y="283"	/>	<point	x="549"	y="283"	/>	<point	x="530"	y="284"	/>	<point	x="549"	y="284"	/>	<point	x="530"	y="285"	/>	<point	x="549"	y="285"	/>	<point	x="530"	y="286"	/>	<point	x="549"	y="286"	/>	<point	x="530"	y="287"	/>	<point	x="531"	y="287"	/>	<point	x="532"	y="287"	/>	<point	x="533"	y="287"	/>	<point	x="534"	y="287"	/>	<point	x="535"	y="287"	/>	<point	x="536"	y="287"	/>	<point	x="537"	y="287"	/>	<point	x="538"	y="287"	/>	<point	x="539"	y="287"	/>	<point	x="540"	y="287"	/>	<point	x="541"	y="287"	/>	<point	x="542"	y="287"	/>	<point	x="543"	y="287"	/>	<point	x="544"	y="287"	/>	<point	x="545"	y="287"	/>	<point	x="546"	y="287"	/>	<point	x="547"	y="287"	/>	<point	x="548"	y="287"	/>	<point	x="549"	y="287"	/>
</particle>
	<particle	cx="386"	cy="159"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="386"	y="159"	/>	<point	x="387"	y="159"	/>	<point	x="388"	y="159"	/>	<point	x="389"	y="159"	/>	<point	x="390"	y="159"	/>	<point	x="391"	y="159"	/>	<point	x="392"	y="159"	/>	<point	x="393"	y="159"	/>	<point	x="394"	y="159"	/>	<point	x="395"	y="159"	/>	<point	x="396"	y="159"	/>	<point	x="397"	y="159"	/>	<point	x="398"	y="159"	/>	<point	x="399"	y="159"	/>	<point	x="400"	y="159"	/>	<point	x="401"	y="159"	/>	<point	x="402"	y="159"	/>	<point	x="403"	y="159"	/>	<point	x="404"	y="159"	/>	<point	x="405"	y="159"	/>	<point	x="386"	y="160"	/>	<point	x="405"	y="160"	/>	<point	x="386"	y="161"	/>	<point	x="405"	y="161"	/>	<point	x="386"	y="162"	/>	<point	x="405"	y="162"	/>	<point	x="386"	y="163"	/>	<point	x="405"	y="163"	/>	<point	x="386"	y="164"	/>	<point	x="405"	y="164"	/>	<point	x="386"	y="165"	/>	<point	x="405"	y="165"	/>	<point	x="386"	y="166"	/>	<point	x="405"	y="166"	/>	<point	x="386"	y="167"	/>	<point	x="405"	y="167"	/>	<point	x="386"	y="168"	/>	<point	x="405"	y="168"	/>	<point	x="386"	y="169"	/>	<point	x="405"	y="169"	/>	<point	x="386"	y="170"	/>	<point	x="405"	y="170"	/>	<point	x="386"	y="171"	/>	<point	x="405"	y="171"	/>	<point	x="386"	y="172"	/>	<point	x="405"	y="172"	/>	<point	x="386"	y="173"	/>	<point	x="405"	y="173"	/>	<point	x="386"	y="174"	/>	<point	x="405"	y="174"	/>	<point	x="386"	y="175"	/>	<point	x="405"	y="175"	/>	<point	x="386"	y="176"	/>	<point	x="405"	y="176"	/>	<point	x="386"	y="177"	/>	<point	x="405"	y="177"	/>	<point	x="386"	y="178"	/>	<point	x="387"	y="178"	/>	<point	x="388"	y="178"	/>	<point	x="389"	y="178"	/>	<point	x="390"	y="178"	/>	<point	x="391"	y="178"	/>	<point	x="392"	y="178"	/>	<point	x="393"	y="178"	/>	<point	x="394"	y="178"	/>	<point	x="395"	y="178"	/>	<point	x="396"	y="178"	/>	<point	x="397"	y="178"	/>	<point	x="398"	y="178"	/>	<point	x="399"	y="178"	/>	<point	x="400"	y="178"	/>	<point	x="401"	y="178"	/>	<point	x="402"	y="178"	/>	<point	x="403"	y="178"	/>	<point	x="404"	y="178"	/>	<point	x="405"	y="178"	/>
</particle>
	<particle	cx="564"	cy="365"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="564"	y="365"	/>	<point	x="565"	y="365"	/>	<point	x="566"	y="365"	/>	<point	x="567"	y="365"	/>	<point	x="568"	y="365"	/>	<point	x="569"	y="365"	/>	<point	x="570"	y="365"	/>	<point	x="571"	y="365"	/>	<point	x="572"	y="365"	/>	<point	x="573"	y="365"	/>	<point	x="574"	y="365"	/>	<point	x="575"	y="365"	/>	<point	x="576"	y="365"	/>	<point	x="577"	y="365"	/>	<point	x="578"	y="365"	/>	<point	x="579"	y="365"	/>	<point	x="580"	y="365"	/>	<point	x="581"	y="365"	/>	<point	x="582"	y="365"	/>	<point	x="583"	y="365"	/>	<point	x="564"	y="366"	/>	<point	x="583"	y="366"	/>	<point	x="564"	y="367"	/>	<point	x="583"	y="367"	/>	<point	x="564"	y="368"	/>	<point	x="583"	y="368"	/>	<point	x="564"	y="369"	/>	<point	x="583"	y="369"	/>	<point	x="564"	y="370"	/>	<point	x="583"	y="370"	/>	<point	x="564"	y="371"	/>	<point	x="583"	y="371"	/>	<point	x="564"	y="372"	/>	<point	x="583"	y="372"	/>	<point	x="564"	y="373"	/>	<point	x="583"	y="373"	/>	<point	x="564"	y="374"	/>	<point	x="583"	y="374"	/>	<point	x="564"	y="375"	/>	<point	x="583"	y="375"	/>	<point	x="564"	y="376"	/>	<point	x="583"	y="376"	/>	<point	x="564"	y="377"	/>	<point	x="583"	y="377"	/>	<point	x="564"	y="378"	/>	<point	x="583"	y="378"	/>	<point	x="564"	y="379"	/>	<point	x="583"	y="379"	/>	<point	x="564"	y="380"	/>	<point	x="583"	y="380"	/>	<point	x="564"	y="381"	/>	<point	x="583"	y="381"	/>	<point	x="564"	y="382"	/>	<point	x="583"	y="382"	/>	<point	x="564"	y="383"	/>	<point	x="583"	y="383"	/>	<point	x="564"	y="384"	/>	<point	x="565"	y="384"	/>	<point	x="566"	y="384"	/>	<point	x="567"	y="384"	/>	<point	x="568"	y="384"	/>	<point	x="569"	y="384"	/>	<point	x="570"	y="384"	/>	<point	x="571"	y="384"	/>	<point	x="572"	y="384"	/>	<point	x="573"	y="384"	/>	<point	x="574"	y="384"	/>	<point	x="575"	y="384"	/>	<point	x="576"	y="384"	/>	<point	x="577"	y="384"	/>	<point	x="578"	y="384"	/>	<point	x="579"	y="384"	/>	<point	x="580"	y="384"	/>	<point	x="581"	y="384"	/>	<point	x="582"	y="384"	/>	<point	x="583"	y="384"	/>
</particle>
	<particle	cx="477"	cy="274"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="477"	y="274"	/>	<point	x="478"	y="274"	/>	<point	x="479"	y="274"	/>	<point	x="480"	y="274"	/>	<point	x="481"	y="274"	/>	<point	x="482"	y="274"	/>	<point	x="483"	y="274"	/>	<point	x="484"	y="274"	/>	<point	x="485"	y="274"	/>	<point	x="486"	y="274"	/>	<point	x="487"	y="274"	/>	<point	x="488"	y="274"	/>	<point	x="489"	y="274"	/>	<point	x="490"	y="274"	/>	<point	x="491"	y="274"	/>	<point	x="492"	y="274"	/>	<point	x="493"	y="274"	/>	<point	x="494"	y="274"	/>	<point	x="495"	y="274"	/>	<point	x="496"	y="274"	/>	<point	x="477"	y="275"	/>	<point	x="496"	y="275"	/>	<point	x="477"	y="276"	/>	<point	x="496"	y="276"	/>	<point	x="477"	y="277"	/>	<point	x="496"	y="277"	/>	<point	x="477"	y="278"	/>	<point	x="496"	y="278"	/>	<point	x="477"	y="279"	/>	<point	x="496"	y="279"	/>	<point	x="477"	y="280"	/>	<point	x="496"	y="280"	/>	<point	x="477"	y="281"	/>	<point	x="496"	y="281"	/>	<point	x="477"	y="282"	/>	<point	x="496"	y="282"	/>	<point	x="477"	y="283"	/>	<point	x="496"	y="283"	/>	<point	x="477"	y="284"	/>	<point	x="496"	y="284"	/>	<point	x="477"	y="285"	/>	<point	x="496"	y="285"	/>	<point	x="477"	y="286"	/>	<point	x="496"	y="286"	/>	<point	x="477"	y="287"	/>	<point	x="496"	y="287"	/>	<point	x="477"	y="288"	/>	<point	x="496"	y="288"	/>	<point	x="477"	y="289"	/>	<point	x="496"	y="289"	/>	<point	x="477"	y="290"	/>	<point	x="496"	y="290"	/>	<point	x="477"	y="291"	/>	<point	x="496"	y="291"	/>	<point	x="477"	y="292"	/>	<point	x="496"	y="292"	/>	<point	x="477"	y="293"	/>	<point	x="478"	y="293"	/>	<point	x="479"	y="293"	/>	<point	x="480"	y="293"	/>	<point	x="481"	y="293"	/>	<point	x="482"	y="293"	/>	<point	x="483"	y="293"	/>	<point	x="484"	y="293"	/>	<point	x="485"	y="293"	/>	<point	x="486"	y="293"	/>	<point	x="487"	y="293"	/>	<point	x="488"	y="293"	/>	<point	x="489"	y="293"	/>	<point	x="490"	y="293"	/>	<point	x="491"	y="293"	/>	<point	x="492"	y="293"	/>	<point	x="493"	y="293"	/>	<point	x="494"	y="293"	/>	<point	x="495"	y="293"	/>	<point	x="496"	y="293"	/>
</particle>
</particles>
</result>