<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_2_2_3_DSC00035.JPG">
<particles>
	<particle	cx="573"	cy="259"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="573"	y="259"	/>	<point	x="574"	y="259"	/>	<point	x="575"	y="259"	/>	<point	x="576"	y="259"	/>	<point	x="577"	y="259"	/>	<point	x="578"	y="259"	/>	<point	x="579"	y="259"	/>	<point	x="580"	y="259"	/>	<point	x="581"	y="259"	/>	<point	x="582"	y="259"	/>	<point	x="583"	y="259"	/>	<point	x="584"	y="259"	/>	<point	x="585"	y="259"	/>	<point	x="586"	y="259"	/>	<point	x="587"	y="259"	/>	<point	x="588"	y="259"	/>	<point	x="589"	y="259"	/>	<point	x="590"	y="259"	/>	<point	x="591"	y="259"	/>	<point	x="592"	y="259"	/>	<point	x="573"	y="260"	/>	<point	x="592"	y="260"	/>	<point	x="573"	y="261"	/>	<point	x="592"	y="261"	/>	<point	x="573"	y="262"	/>	<point	x="592"	y="262"	/>	<point	x="573"	y="263"	/>	<point	x="592"	y="263"	/>	<point	x="573"	y="264"	/>	<point	x="592"	y="264"	/>	<point	x="573"	y="265"	/>	<point	x="592"	y="265"	/>	<point	x="573"	y="266"	/>	<point	x="592"	y="266"	/>	<point	x="573"	y="267"	/>	<point	x="592"	y="267"	/>	<point	x="573"	y="268"	/>	<point	x="592"	y="268"	/>	<point	x="573"	y="269"	/>	<point	x="592"	y="269"	/>	<point	x="573"	y="270"	/>	<point	x="592"	y="270"	/>	<point	x="573"	y="271"	/>	<point	x="592"	y="271"	/>	<point	x="573"	y="272"	/>	<point	x="592"	y="272"	/>	<point	x="573"	y="273"	/>	<point	x="592"	y="273"	/>	<point	x="573"	y="274"	/>	<point	x="592"	y="274"	/>	<point	x="573"	y="275"	/>	<point	x="592"	y="275"	/>	<point	x="573"	y="276"	/>	<point	x="592"	y="276"	/>	<point	x="573"	y="277"	/>	<point	x="592"	y="277"	/>	<point	x="573"	y="278"	/>	<point	x="574"	y="278"	/>	<point	x="575"	y="278"	/>	<point	x="576"	y="278"	/>	<point	x="577"	y="278"	/>	<point	x="578"	y="278"	/>	<point	x="579"	y="278"	/>	<point	x="580"	y="278"	/>	<point	x="581"	y="278"	/>	<point	x="582"	y="278"	/>	<point	x="583"	y="278"	/>	<point	x="584"	y="278"	/>	<point	x="585"	y="278"	/>	<point	x="586"	y="278"	/>	<point	x="587"	y="278"	/>	<point	x="588"	y="278"	/>	<point	x="589"	y="278"	/>	<point	x="590"	y="278"	/>	<point	x="591"	y="278"	/>	<point	x="592"	y="278"	/>
</particle>
	<particle	cx="445"	cy="374"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="445"	y="374"	/>	<point	x="446"	y="374"	/>	<point	x="447"	y="374"	/>	<point	x="448"	y="374"	/>	<point	x="449"	y="374"	/>	<point	x="450"	y="374"	/>	<point	x="451"	y="374"	/>	<point	x="452"	y="374"	/>	<point	x="453"	y="374"	/>	<point	x="454"	y="374"	/>	<point	x="455"	y="374"	/>	<point	x="456"	y="374"	/>	<point	x="457"	y="374"	/>	<point	x="458"	y="374"	/>	<point	x="459"	y="374"	/>	<point	x="460"	y="374"	/>	<point	x="461"	y="374"	/>	<point	x="462"	y="374"	/>	<point	x="463"	y="374"	/>	<point	x="464"	y="374"	/>	<point	x="445"	y="375"	/>	<point	x="464"	y="375"	/>	<point	x="445"	y="376"	/>	<point	x="464"	y="376"	/>	<point	x="445"	y="377"	/>	<point	x="464"	y="377"	/>	<point	x="445"	y="378"	/>	<point	x="464"	y="378"	/>	<point	x="445"	y="379"	/>	<point	x="464"	y="379"	/>	<point	x="445"	y="380"	/>	<point	x="464"	y="380"	/>	<point	x="445"	y="381"	/>	<point	x="464"	y="381"	/>	<point	x="445"	y="382"	/>	<point	x="464"	y="382"	/>	<point	x="445"	y="383"	/>	<point	x="464"	y="383"	/>	<point	x="445"	y="384"	/>	<point	x="464"	y="384"	/>	<point	x="445"	y="385"	/>	<point	x="464"	y="385"	/>	<point	x="445"	y="386"	/>	<point	x="464"	y="386"	/>	<point	x="445"	y="387"	/>	<point	x="464"	y="387"	/>	<point	x="445"	y="388"	/>	<point	x="464"	y="388"	/>	<point	x="445"	y="389"	/>	<point	x="464"	y="389"	/>	<point	x="445"	y="390"	/>	<point	x="464"	y="390"	/>	<point	x="445"	y="391"	/>	<point	x="464"	y="391"	/>	<point	x="445"	y="392"	/>	<point	x="464"	y="392"	/>	<point	x="445"	y="393"	/>	<point	x="446"	y="393"	/>	<point	x="447"	y="393"	/>	<point	x="448"	y="393"	/>	<point	x="449"	y="393"	/>	<point	x="450"	y="393"	/>	<point	x="451"	y="393"	/>	<point	x="452"	y="393"	/>	<point	x="453"	y="393"	/>	<point	x="454"	y="393"	/>	<point	x="455"	y="393"	/>	<point	x="456"	y="393"	/>	<point	x="457"	y="393"	/>	<point	x="458"	y="393"	/>	<point	x="459"	y="393"	/>	<point	x="460"	y="393"	/>	<point	x="461"	y="393"	/>	<point	x="462"	y="393"	/>	<point	x="463"	y="393"	/>	<point	x="464"	y="393"	/>
</particle>
	<particle	cx="680"	cy="525"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="680"	y="525"	/>	<point	x="681"	y="525"	/>	<point	x="682"	y="525"	/>	<point	x="683"	y="525"	/>	<point	x="684"	y="525"	/>	<point	x="685"	y="525"	/>	<point	x="686"	y="525"	/>	<point	x="687"	y="525"	/>	<point	x="688"	y="525"	/>	<point	x="689"	y="525"	/>	<point	x="690"	y="525"	/>	<point	x="691"	y="525"	/>	<point	x="692"	y="525"	/>	<point	x="693"	y="525"	/>	<point	x="694"	y="525"	/>	<point	x="695"	y="525"	/>	<point	x="696"	y="525"	/>	<point	x="697"	y="525"	/>	<point	x="698"	y="525"	/>	<point	x="699"	y="525"	/>	<point	x="680"	y="526"	/>	<point	x="699"	y="526"	/>	<point	x="680"	y="527"	/>	<point	x="699"	y="527"	/>	<point	x="680"	y="528"	/>	<point	x="699"	y="528"	/>	<point	x="680"	y="529"	/>	<point	x="699"	y="529"	/>	<point	x="680"	y="530"	/>	<point	x="699"	y="530"	/>	<point	x="680"	y="531"	/>	<point	x="699"	y="531"	/>	<point	x="680"	y="532"	/>	<point	x="699"	y="532"	/>	<point	x="680"	y="533"	/>	<point	x="699"	y="533"	/>	<point	x="680"	y="534"	/>	<point	x="699"	y="534"	/>	<point	x="680"	y="535"	/>	<point	x="699"	y="535"	/>	<point	x="680"	y="536"	/>	<point	x="699"	y="536"	/>	<point	x="680"	y="537"	/>	<point	x="699"	y="537"	/>	<point	x="680"	y="538"	/>	<point	x="699"	y="538"	/>	<point	x="680"	y="539"	/>	<point	x="699"	y="539"	/>	<point	x="680"	y="540"	/>	<point	x="699"	y="540"	/>	<point	x="680"	y="541"	/>	<point	x="699"	y="541"	/>	<point	x="680"	y="542"	/>	<point	x="699"	y="542"	/>	<point	x="680"	y="543"	/>	<point	x="699"	y="543"	/>	<point	x="680"	y="544"	/>	<point	x="681"	y="544"	/>	<point	x="682"	y="544"	/>	<point	x="683"	y="544"	/>	<point	x="684"	y="544"	/>	<point	x="685"	y="544"	/>	<point	x="686"	y="544"	/>	<point	x="687"	y="544"	/>	<point	x="688"	y="544"	/>	<point	x="689"	y="544"	/>	<point	x="690"	y="544"	/>	<point	x="691"	y="544"	/>	<point	x="692"	y="544"	/>	<point	x="693"	y="544"	/>	<point	x="694"	y="544"	/>	<point	x="695"	y="544"	/>	<point	x="696"	y="544"	/>	<point	x="697"	y="544"	/>	<point	x="698"	y="544"	/>	<point	x="699"	y="544"	/>
</particle>
	<particle	cx="320"	cy="200"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="320"	y="200"	/>	<point	x="321"	y="200"	/>	<point	x="322"	y="200"	/>	<point	x="323"	y="200"	/>	<point	x="324"	y="200"	/>	<point	x="325"	y="200"	/>	<point	x="326"	y="200"	/>	<point	x="327"	y="200"	/>	<point	x="328"	y="200"	/>	<point	x="329"	y="200"	/>	<point	x="330"	y="200"	/>	<point	x="331"	y="200"	/>	<point	x="332"	y="200"	/>	<point	x="333"	y="200"	/>	<point	x="334"	y="200"	/>	<point	x="335"	y="200"	/>	<point	x="336"	y="200"	/>	<point	x="337"	y="200"	/>	<point	x="338"	y="200"	/>	<point	x="339"	y="200"	/>	<point	x="320"	y="201"	/>	<point	x="339"	y="201"	/>	<point	x="320"	y="202"	/>	<point	x="339"	y="202"	/>	<point	x="320"	y="203"	/>	<point	x="339"	y="203"	/>	<point	x="320"	y="204"	/>	<point	x="339"	y="204"	/>	<point	x="320"	y="205"	/>	<point	x="339"	y="205"	/>	<point	x="320"	y="206"	/>	<point	x="339"	y="206"	/>	<point	x="320"	y="207"	/>	<point	x="339"	y="207"	/>	<point	x="320"	y="208"	/>	<point	x="339"	y="208"	/>	<point	x="320"	y="209"	/>	<point	x="339"	y="209"	/>	<point	x="320"	y="210"	/>	<point	x="339"	y="210"	/>	<point	x="320"	y="211"	/>	<point	x="339"	y="211"	/>	<point	x="320"	y="212"	/>	<point	x="339"	y="212"	/>	<point	x="320"	y="213"	/>	<point	x="339"	y="213"	/>	<point	x="320"	y="214"	/>	<point	x="339"	y="214"	/>	<point	x="320"	y="215"	/>	<point	x="339"	y="215"	/>	<point	x="320"	y="216"	/>	<point	x="339"	y="216"	/>	<point	x="320"	y="217"	/>	<point	x="339"	y="217"	/>	<point	x="320"	y="218"	/>	<point	x="339"	y="218"	/>	<point	x="320"	y="219"	/>	<point	x="321"	y="219"	/>	<point	x="322"	y="219"	/>	<point	x="323"	y="219"	/>	<point	x="324"	y="219"	/>	<point	x="325"	y="219"	/>	<point	x="326"	y="219"	/>	<point	x="327"	y="219"	/>	<point	x="328"	y="219"	/>	<point	x="329"	y="219"	/>	<point	x="330"	y="219"	/>	<point	x="331"	y="219"	/>	<point	x="332"	y="219"	/>	<point	x="333"	y="219"	/>	<point	x="334"	y="219"	/>	<point	x="335"	y="219"	/>	<point	x="336"	y="219"	/>	<point	x="337"	y="219"	/>	<point	x="338"	y="219"	/>	<point	x="339"	y="219"	/>
</particle>
	<particle	cx="755"	cy="385"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="755"	y="385"	/>	<point	x="756"	y="385"	/>	<point	x="757"	y="385"	/>	<point	x="758"	y="385"	/>	<point	x="759"	y="385"	/>	<point	x="760"	y="385"	/>	<point	x="761"	y="385"	/>	<point	x="762"	y="385"	/>	<point	x="763"	y="385"	/>	<point	x="764"	y="385"	/>	<point	x="765"	y="385"	/>	<point	x="766"	y="385"	/>	<point	x="767"	y="385"	/>	<point	x="768"	y="385"	/>	<point	x="769"	y="385"	/>	<point	x="770"	y="385"	/>	<point	x="771"	y="385"	/>	<point	x="772"	y="385"	/>	<point	x="773"	y="385"	/>	<point	x="774"	y="385"	/>	<point	x="755"	y="386"	/>	<point	x="774"	y="386"	/>	<point	x="755"	y="387"	/>	<point	x="774"	y="387"	/>	<point	x="755"	y="388"	/>	<point	x="774"	y="388"	/>	<point	x="755"	y="389"	/>	<point	x="774"	y="389"	/>	<point	x="755"	y="390"	/>	<point	x="774"	y="390"	/>	<point	x="755"	y="391"	/>	<point	x="774"	y="391"	/>	<point	x="755"	y="392"	/>	<point	x="774"	y="392"	/>	<point	x="755"	y="393"	/>	<point	x="774"	y="393"	/>	<point	x="755"	y="394"	/>	<point	x="774"	y="394"	/>	<point	x="755"	y="395"	/>	<point	x="774"	y="395"	/>	<point	x="755"	y="396"	/>	<point	x="774"	y="396"	/>	<point	x="755"	y="397"	/>	<point	x="774"	y="397"	/>	<point	x="755"	y="398"	/>	<point	x="774"	y="398"	/>	<point	x="755"	y="399"	/>	<point	x="774"	y="399"	/>	<point	x="755"	y="400"	/>	<point	x="774"	y="400"	/>	<point	x="755"	y="401"	/>	<point	x="774"	y="401"	/>	<point	x="755"	y="402"	/>	<point	x="774"	y="402"	/>	<point	x="755"	y="403"	/>	<point	x="774"	y="403"	/>	<point	x="755"	y="404"	/>	<point	x="756"	y="404"	/>	<point	x="757"	y="404"	/>	<point	x="758"	y="404"	/>	<point	x="759"	y="404"	/>	<point	x="760"	y="404"	/>	<point	x="761"	y="404"	/>	<point	x="762"	y="404"	/>	<point	x="763"	y="404"	/>	<point	x="764"	y="404"	/>	<point	x="765"	y="404"	/>	<point	x="766"	y="404"	/>	<point	x="767"	y="404"	/>	<point	x="768"	y="404"	/>	<point	x="769"	y="404"	/>	<point	x="770"	y="404"	/>	<point	x="771"	y="404"	/>	<point	x="772"	y="404"	/>	<point	x="773"	y="404"	/>	<point	x="774"	y="404"	/>
</particle>
	<particle	cx="601"	cy="297"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="601"	y="297"	/>	<point	x="602"	y="297"	/>	<point	x="603"	y="297"	/>	<point	x="604"	y="297"	/>	<point	x="605"	y="297"	/>	<point	x="606"	y="297"	/>	<point	x="607"	y="297"	/>	<point	x="608"	y="297"	/>	<point	x="609"	y="297"	/>	<point	x="610"	y="297"	/>	<point	x="611"	y="297"	/>	<point	x="612"	y="297"	/>	<point	x="613"	y="297"	/>	<point	x="614"	y="297"	/>	<point	x="615"	y="297"	/>	<point	x="616"	y="297"	/>	<point	x="617"	y="297"	/>	<point	x="618"	y="297"	/>	<point	x="619"	y="297"	/>	<point	x="620"	y="297"	/>	<point	x="601"	y="298"	/>	<point	x="620"	y="298"	/>	<point	x="601"	y="299"	/>	<point	x="620"	y="299"	/>	<point	x="601"	y="300"	/>	<point	x="620"	y="300"	/>	<point	x="601"	y="301"	/>	<point	x="620"	y="301"	/>	<point	x="601"	y="302"	/>	<point	x="620"	y="302"	/>	<point	x="601"	y="303"	/>	<point	x="620"	y="303"	/>	<point	x="601"	y="304"	/>	<point	x="620"	y="304"	/>	<point	x="601"	y="305"	/>	<point	x="620"	y="305"	/>	<point	x="601"	y="306"	/>	<point	x="620"	y="306"	/>	<point	x="601"	y="307"	/>	<point	x="620"	y="307"	/>	<point	x="601"	y="308"	/>	<point	x="620"	y="308"	/>	<point	x="601"	y="309"	/>	<point	x="620"	y="309"	/>	<point	x="601"	y="310"	/>	<point	x="620"	y="310"	/>	<point	x="601"	y="311"	/>	<point	x="620"	y="311"	/>	<point	x="601"	y="312"	/>	<point	x="620"	y="312"	/>	<point	x="601"	y="313"	/>	<point	x="620"	y="313"	/>	<point	x="601"	y="314"	/>	<point	x="620"	y="314"	/>	<point	x="601"	y="315"	/>	<point	x="620"	y="315"	/>	<point	x="601"	y="316"	/>	<point	x="602"	y="316"	/>	<point	x="603"	y="316"	/>	<point	x="604"	y="316"	/>	<point	x="605"	y="316"	/>	<point	x="606"	y="316"	/>	<point	x="607"	y="316"	/>	<point	x="608"	y="316"	/>	<point	x="609"	y="316"	/>	<point	x="610"	y="316"	/>	<point	x="611"	y="316"	/>	<point	x="612"	y="316"	/>	<point	x="613"	y="316"	/>	<point	x="614"	y="316"	/>	<point	x="615"	y="316"	/>	<point	x="616"	y="316"	/>	<point	x="617"	y="316"	/>	<point	x="618"	y="316"	/>	<point	x="619"	y="316"	/>	<point	x="620"	y="316"	/>
</particle>
	<particle	cx="508"	cy="698"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="508"	y="698"	/>	<point	x="509"	y="698"	/>	<point	x="510"	y="698"	/>	<point	x="511"	y="698"	/>	<point	x="512"	y="698"	/>	<point	x="513"	y="698"	/>	<point	x="514"	y="698"	/>	<point	x="515"	y="698"	/>	<point	x="516"	y="698"	/>	<point	x="517"	y="698"	/>	<point	x="518"	y="698"	/>	<point	x="519"	y="698"	/>	<point	x="520"	y="698"	/>	<point	x="521"	y="698"	/>	<point	x="522"	y="698"	/>	<point	x="523"	y="698"	/>	<point	x="524"	y="698"	/>	<point	x="525"	y="698"	/>	<point	x="526"	y="698"	/>	<point	x="527"	y="698"	/>	<point	x="508"	y="699"	/>	<point	x="527"	y="699"	/>	<point	x="508"	y="700"	/>	<point	x="527"	y="700"	/>	<point	x="508"	y="701"	/>	<point	x="527"	y="701"	/>	<point	x="508"	y="702"	/>	<point	x="527"	y="702"	/>	<point	x="508"	y="703"	/>	<point	x="527"	y="703"	/>	<point	x="508"	y="704"	/>	<point	x="527"	y="704"	/>	<point	x="508"	y="705"	/>	<point	x="527"	y="705"	/>	<point	x="508"	y="706"	/>	<point	x="527"	y="706"	/>	<point	x="508"	y="707"	/>	<point	x="527"	y="707"	/>	<point	x="508"	y="708"	/>	<point	x="527"	y="708"	/>	<point	x="508"	y="709"	/>	<point	x="527"	y="709"	/>	<point	x="508"	y="710"	/>	<point	x="527"	y="710"	/>	<point	x="508"	y="711"	/>	<point	x="527"	y="711"	/>	<point	x="508"	y="712"	/>	<point	x="527"	y="712"	/>	<point	x="508"	y="713"	/>	<point	x="527"	y="713"	/>	<point	x="508"	y="714"	/>	<point	x="527"	y="714"	/>	<point	x="508"	y="715"	/>	<point	x="527"	y="715"	/>	<point	x="508"	y="716"	/>	<point	x="527"	y="716"	/>	<point	x="508"	y="717"	/>	<point	x="509"	y="717"	/>	<point	x="510"	y="717"	/>	<point	x="511"	y="717"	/>	<point	x="512"	y="717"	/>	<point	x="513"	y="717"	/>	<point	x="514"	y="717"	/>	<point	x="515"	y="717"	/>	<point	x="516"	y="717"	/>	<point	x="517"	y="717"	/>	<point	x="518"	y="717"	/>	<point	x="519"	y="717"	/>	<point	x="520"	y="717"	/>	<point	x="521"	y="717"	/>	<point	x="522"	y="717"	/>	<point	x="523"	y="717"	/>	<point	x="524"	y="717"	/>	<point	x="525"	y="717"	/>	<point	x="526"	y="717"	/>	<point	x="527"	y="717"	/>
</particle>
	<particle	cx="396"	cy="448"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="396"	y="448"	/>	<point	x="397"	y="448"	/>	<point	x="398"	y="448"	/>	<point	x="399"	y="448"	/>	<point	x="400"	y="448"	/>	<point	x="401"	y="448"	/>	<point	x="402"	y="448"	/>	<point	x="403"	y="448"	/>	<point	x="404"	y="448"	/>	<point	x="405"	y="448"	/>	<point	x="406"	y="448"	/>	<point	x="407"	y="448"	/>	<point	x="408"	y="448"	/>	<point	x="409"	y="448"	/>	<point	x="410"	y="448"	/>	<point	x="411"	y="448"	/>	<point	x="412"	y="448"	/>	<point	x="413"	y="448"	/>	<point	x="414"	y="448"	/>	<point	x="415"	y="448"	/>	<point	x="396"	y="449"	/>	<point	x="415"	y="449"	/>	<point	x="396"	y="450"	/>	<point	x="415"	y="450"	/>	<point	x="396"	y="451"	/>	<point	x="415"	y="451"	/>	<point	x="396"	y="452"	/>	<point	x="415"	y="452"	/>	<point	x="396"	y="453"	/>	<point	x="415"	y="453"	/>	<point	x="396"	y="454"	/>	<point	x="415"	y="454"	/>	<point	x="396"	y="455"	/>	<point	x="415"	y="455"	/>	<point	x="396"	y="456"	/>	<point	x="415"	y="456"	/>	<point	x="396"	y="457"	/>	<point	x="415"	y="457"	/>	<point	x="396"	y="458"	/>	<point	x="415"	y="458"	/>	<point	x="396"	y="459"	/>	<point	x="415"	y="459"	/>	<point	x="396"	y="460"	/>	<point	x="415"	y="460"	/>	<point	x="396"	y="461"	/>	<point	x="415"	y="461"	/>	<point	x="396"	y="462"	/>	<point	x="415"	y="462"	/>	<point	x="396"	y="463"	/>	<point	x="415"	y="463"	/>	<point	x="396"	y="464"	/>	<point	x="415"	y="464"	/>	<point	x="396"	y="465"	/>	<point	x="415"	y="465"	/>	<point	x="396"	y="466"	/>	<point	x="415"	y="466"	/>	<point	x="396"	y="467"	/>	<point	x="397"	y="467"	/>	<point	x="398"	y="467"	/>	<point	x="399"	y="467"	/>	<point	x="400"	y="467"	/>	<point	x="401"	y="467"	/>	<point	x="402"	y="467"	/>	<point	x="403"	y="467"	/>	<point	x="404"	y="467"	/>	<point	x="405"	y="467"	/>	<point	x="406"	y="467"	/>	<point	x="407"	y="467"	/>	<point	x="408"	y="467"	/>	<point	x="409"	y="467"	/>	<point	x="410"	y="467"	/>	<point	x="411"	y="467"	/>	<point	x="412"	y="467"	/>	<point	x="413"	y="467"	/>	<point	x="414"	y="467"	/>	<point	x="415"	y="467"	/>
</particle>
	<particle	cx="544"	cy="681"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="544"	y="681"	/>	<point	x="545"	y="681"	/>	<point	x="546"	y="681"	/>	<point	x="547"	y="681"	/>	<point	x="548"	y="681"	/>	<point	x="549"	y="681"	/>	<point	x="550"	y="681"	/>	<point	x="551"	y="681"	/>	<point	x="552"	y="681"	/>	<point	x="553"	y="681"	/>	<point	x="554"	y="681"	/>	<point	x="555"	y="681"	/>	<point	x="556"	y="681"	/>	<point	x="557"	y="681"	/>	<point	x="558"	y="681"	/>	<point	x="559"	y="681"	/>	<point	x="560"	y="681"	/>	<point	x="561"	y="681"	/>	<point	x="562"	y="681"	/>	<point	x="563"	y="681"	/>	<point	x="544"	y="682"	/>	<point	x="563"	y="682"	/>	<point	x="544"	y="683"	/>	<point	x="563"	y="683"	/>	<point	x="544"	y="684"	/>	<point	x="563"	y="684"	/>	<point	x="544"	y="685"	/>	<point	x="563"	y="685"	/>	<point	x="544"	y="686"	/>	<point	x="563"	y="686"	/>	<point	x="544"	y="687"	/>	<point	x="563"	y="687"	/>	<point	x="544"	y="688"	/>	<point	x="563"	y="688"	/>	<point	x="544"	y="689"	/>	<point	x="563"	y="689"	/>	<point	x="544"	y="690"	/>	<point	x="563"	y="690"	/>	<point	x="544"	y="691"	/>	<point	x="563"	y="691"	/>	<point	x="544"	y="692"	/>	<point	x="563"	y="692"	/>	<point	x="544"	y="693"	/>	<point	x="563"	y="693"	/>	<point	x="544"	y="694"	/>	<point	x="563"	y="694"	/>	<point	x="544"	y="695"	/>	<point	x="563"	y="695"	/>	<point	x="544"	y="696"	/>	<point	x="563"	y="696"	/>	<point	x="544"	y="697"	/>	<point	x="563"	y="697"	/>	<point	x="544"	y="698"	/>	<point	x="563"	y="698"	/>	<point	x="544"	y="699"	/>	<point	x="563"	y="699"	/>	<point	x="544"	y="700"	/>	<point	x="545"	y="700"	/>	<point	x="546"	y="700"	/>	<point	x="547"	y="700"	/>	<point	x="548"	y="700"	/>	<point	x="549"	y="700"	/>	<point	x="550"	y="700"	/>	<point	x="551"	y="700"	/>	<point	x="552"	y="700"	/>	<point	x="553"	y="700"	/>	<point	x="554"	y="700"	/>	<point	x="555"	y="700"	/>	<point	x="556"	y="700"	/>	<point	x="557"	y="700"	/>	<point	x="558"	y="700"	/>	<point	x="559"	y="700"	/>	<point	x="560"	y="700"	/>	<point	x="561"	y="700"	/>	<point	x="562"	y="700"	/>	<point	x="563"	y="700"	/>
</particle>
	<particle	cx="484"	cy="287"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="484"	y="287"	/>	<point	x="485"	y="287"	/>	<point	x="486"	y="287"	/>	<point	x="487"	y="287"	/>	<point	x="488"	y="287"	/>	<point	x="489"	y="287"	/>	<point	x="490"	y="287"	/>	<point	x="491"	y="287"	/>	<point	x="492"	y="287"	/>	<point	x="493"	y="287"	/>	<point	x="494"	y="287"	/>	<point	x="495"	y="287"	/>	<point	x="496"	y="287"	/>	<point	x="497"	y="287"	/>	<point	x="498"	y="287"	/>	<point	x="499"	y="287"	/>	<point	x="500"	y="287"	/>	<point	x="501"	y="287"	/>	<point	x="502"	y="287"	/>	<point	x="503"	y="287"	/>	<point	x="484"	y="288"	/>	<point	x="503"	y="288"	/>	<point	x="484"	y="289"	/>	<point	x="503"	y="289"	/>	<point	x="484"	y="290"	/>	<point	x="503"	y="290"	/>	<point	x="484"	y="291"	/>	<point	x="503"	y="291"	/>	<point	x="484"	y="292"	/>	<point	x="503"	y="292"	/>	<point	x="484"	y="293"	/>	<point	x="503"	y="293"	/>	<point	x="484"	y="294"	/>	<point	x="503"	y="294"	/>	<point	x="484"	y="295"	/>	<point	x="503"	y="295"	/>	<point	x="484"	y="296"	/>	<point	x="503"	y="296"	/>	<point	x="484"	y="297"	/>	<point	x="503"	y="297"	/>	<point	x="484"	y="298"	/>	<point	x="503"	y="298"	/>	<point	x="484"	y="299"	/>	<point	x="503"	y="299"	/>	<point	x="484"	y="300"	/>	<point	x="503"	y="300"	/>	<point	x="484"	y="301"	/>	<point	x="503"	y="301"	/>	<point	x="484"	y="302"	/>	<point	x="503"	y="302"	/>	<point	x="484"	y="303"	/>	<point	x="503"	y="303"	/>	<point	x="484"	y="304"	/>	<point	x="503"	y="304"	/>	<point	x="484"	y="305"	/>	<point	x="503"	y="305"	/>	<point	x="484"	y="306"	/>	<point	x="485"	y="306"	/>	<point	x="486"	y="306"	/>	<point	x="487"	y="306"	/>	<point	x="488"	y="306"	/>	<point	x="489"	y="306"	/>	<point	x="490"	y="306"	/>	<point	x="491"	y="306"	/>	<point	x="492"	y="306"	/>	<point	x="493"	y="306"	/>	<point	x="494"	y="306"	/>	<point	x="495"	y="306"	/>	<point	x="496"	y="306"	/>	<point	x="497"	y="306"	/>	<point	x="498"	y="306"	/>	<point	x="499"	y="306"	/>	<point	x="500"	y="306"	/>	<point	x="501"	y="306"	/>	<point	x="502"	y="306"	/>	<point	x="503"	y="306"	/>
</particle>
	<particle	cx="495"	cy="377"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="495"	y="377"	/>	<point	x="496"	y="377"	/>	<point	x="497"	y="377"	/>	<point	x="498"	y="377"	/>	<point	x="499"	y="377"	/>	<point	x="500"	y="377"	/>	<point	x="501"	y="377"	/>	<point	x="502"	y="377"	/>	<point	x="503"	y="377"	/>	<point	x="504"	y="377"	/>	<point	x="505"	y="377"	/>	<point	x="506"	y="377"	/>	<point	x="507"	y="377"	/>	<point	x="508"	y="377"	/>	<point	x="509"	y="377"	/>	<point	x="510"	y="377"	/>	<point	x="511"	y="377"	/>	<point	x="512"	y="377"	/>	<point	x="513"	y="377"	/>	<point	x="514"	y="377"	/>	<point	x="495"	y="378"	/>	<point	x="514"	y="378"	/>	<point	x="495"	y="379"	/>	<point	x="514"	y="379"	/>	<point	x="495"	y="380"	/>	<point	x="514"	y="380"	/>	<point	x="495"	y="381"	/>	<point	x="514"	y="381"	/>	<point	x="495"	y="382"	/>	<point	x="514"	y="382"	/>	<point	x="495"	y="383"	/>	<point	x="514"	y="383"	/>	<point	x="495"	y="384"	/>	<point	x="514"	y="384"	/>	<point	x="495"	y="385"	/>	<point	x="514"	y="385"	/>	<point	x="495"	y="386"	/>	<point	x="514"	y="386"	/>	<point	x="495"	y="387"	/>	<point	x="514"	y="387"	/>	<point	x="495"	y="388"	/>	<point	x="514"	y="388"	/>	<point	x="495"	y="389"	/>	<point	x="514"	y="389"	/>	<point	x="495"	y="390"	/>	<point	x="514"	y="390"	/>	<point	x="495"	y="391"	/>	<point	x="514"	y="391"	/>	<point	x="495"	y="392"	/>	<point	x="514"	y="392"	/>	<point	x="495"	y="393"	/>	<point	x="514"	y="393"	/>	<point	x="495"	y="394"	/>	<point	x="514"	y="394"	/>	<point	x="495"	y="395"	/>	<point	x="514"	y="395"	/>	<point	x="495"	y="396"	/>	<point	x="496"	y="396"	/>	<point	x="497"	y="396"	/>	<point	x="498"	y="396"	/>	<point	x="499"	y="396"	/>	<point	x="500"	y="396"	/>	<point	x="501"	y="396"	/>	<point	x="502"	y="396"	/>	<point	x="503"	y="396"	/>	<point	x="504"	y="396"	/>	<point	x="505"	y="396"	/>	<point	x="506"	y="396"	/>	<point	x="507"	y="396"	/>	<point	x="508"	y="396"	/>	<point	x="509"	y="396"	/>	<point	x="510"	y="396"	/>	<point	x="511"	y="396"	/>	<point	x="512"	y="396"	/>	<point	x="513"	y="396"	/>	<point	x="514"	y="396"	/>
</particle>
	<particle	cx="702"	cy="368"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="702"	y="368"	/>	<point	x="703"	y="368"	/>	<point	x="704"	y="368"	/>	<point	x="705"	y="368"	/>	<point	x="706"	y="368"	/>	<point	x="707"	y="368"	/>	<point	x="708"	y="368"	/>	<point	x="709"	y="368"	/>	<point	x="710"	y="368"	/>	<point	x="711"	y="368"	/>	<point	x="712"	y="368"	/>	<point	x="713"	y="368"	/>	<point	x="714"	y="368"	/>	<point	x="715"	y="368"	/>	<point	x="716"	y="368"	/>	<point	x="717"	y="368"	/>	<point	x="718"	y="368"	/>	<point	x="719"	y="368"	/>	<point	x="720"	y="368"	/>	<point	x="721"	y="368"	/>	<point	x="702"	y="369"	/>	<point	x="721"	y="369"	/>	<point	x="702"	y="370"	/>	<point	x="721"	y="370"	/>	<point	x="702"	y="371"	/>	<point	x="721"	y="371"	/>	<point	x="702"	y="372"	/>	<point	x="721"	y="372"	/>	<point	x="702"	y="373"	/>	<point	x="721"	y="373"	/>	<point	x="702"	y="374"	/>	<point	x="721"	y="374"	/>	<point	x="702"	y="375"	/>	<point	x="721"	y="375"	/>	<point	x="702"	y="376"	/>	<point	x="721"	y="376"	/>	<point	x="702"	y="377"	/>	<point	x="721"	y="377"	/>	<point	x="702"	y="378"	/>	<point	x="721"	y="378"	/>	<point	x="702"	y="379"	/>	<point	x="721"	y="379"	/>	<point	x="702"	y="380"	/>	<point	x="721"	y="380"	/>	<point	x="702"	y="381"	/>	<point	x="721"	y="381"	/>	<point	x="702"	y="382"	/>	<point	x="721"	y="382"	/>	<point	x="702"	y="383"	/>	<point	x="721"	y="383"	/>	<point	x="702"	y="384"	/>	<point	x="721"	y="384"	/>	<point	x="702"	y="385"	/>	<point	x="721"	y="385"	/>	<point	x="702"	y="386"	/>	<point	x="721"	y="386"	/>	<point	x="702"	y="387"	/>	<point	x="703"	y="387"	/>	<point	x="704"	y="387"	/>	<point	x="705"	y="387"	/>	<point	x="706"	y="387"	/>	<point	x="707"	y="387"	/>	<point	x="708"	y="387"	/>	<point	x="709"	y="387"	/>	<point	x="710"	y="387"	/>	<point	x="711"	y="387"	/>	<point	x="712"	y="387"	/>	<point	x="713"	y="387"	/>	<point	x="714"	y="387"	/>	<point	x="715"	y="387"	/>	<point	x="716"	y="387"	/>	<point	x="717"	y="387"	/>	<point	x="718"	y="387"	/>	<point	x="719"	y="387"	/>	<point	x="720"	y="387"	/>	<point	x="721"	y="387"	/>
</particle>
	<particle	cx="283"	cy="421"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="283"	y="421"	/>	<point	x="284"	y="421"	/>	<point	x="285"	y="421"	/>	<point	x="286"	y="421"	/>	<point	x="287"	y="421"	/>	<point	x="288"	y="421"	/>	<point	x="289"	y="421"	/>	<point	x="290"	y="421"	/>	<point	x="291"	y="421"	/>	<point	x="292"	y="421"	/>	<point	x="293"	y="421"	/>	<point	x="294"	y="421"	/>	<point	x="295"	y="421"	/>	<point	x="296"	y="421"	/>	<point	x="297"	y="421"	/>	<point	x="298"	y="421"	/>	<point	x="299"	y="421"	/>	<point	x="300"	y="421"	/>	<point	x="301"	y="421"	/>	<point	x="302"	y="421"	/>	<point	x="283"	y="422"	/>	<point	x="302"	y="422"	/>	<point	x="283"	y="423"	/>	<point	x="302"	y="423"	/>	<point	x="283"	y="424"	/>	<point	x="302"	y="424"	/>	<point	x="283"	y="425"	/>	<point	x="302"	y="425"	/>	<point	x="283"	y="426"	/>	<point	x="302"	y="426"	/>	<point	x="283"	y="427"	/>	<point	x="302"	y="427"	/>	<point	x="283"	y="428"	/>	<point	x="302"	y="428"	/>	<point	x="283"	y="429"	/>	<point	x="302"	y="429"	/>	<point	x="283"	y="430"	/>	<point	x="302"	y="430"	/>	<point	x="283"	y="431"	/>	<point	x="302"	y="431"	/>	<point	x="283"	y="432"	/>	<point	x="302"	y="432"	/>	<point	x="283"	y="433"	/>	<point	x="302"	y="433"	/>	<point	x="283"	y="434"	/>	<point	x="302"	y="434"	/>	<point	x="283"	y="435"	/>	<point	x="302"	y="435"	/>	<point	x="283"	y="436"	/>	<point	x="302"	y="436"	/>	<point	x="283"	y="437"	/>	<point	x="302"	y="437"	/>	<point	x="283"	y="438"	/>	<point	x="302"	y="438"	/>	<point	x="283"	y="439"	/>	<point	x="302"	y="439"	/>	<point	x="283"	y="440"	/>	<point	x="284"	y="440"	/>	<point	x="285"	y="440"	/>	<point	x="286"	y="440"	/>	<point	x="287"	y="440"	/>	<point	x="288"	y="440"	/>	<point	x="289"	y="440"	/>	<point	x="290"	y="440"	/>	<point	x="291"	y="440"	/>	<point	x="292"	y="440"	/>	<point	x="293"	y="440"	/>	<point	x="294"	y="440"	/>	<point	x="295"	y="440"	/>	<point	x="296"	y="440"	/>	<point	x="297"	y="440"	/>	<point	x="298"	y="440"	/>	<point	x="299"	y="440"	/>	<point	x="300"	y="440"	/>	<point	x="301"	y="440"	/>	<point	x="302"	y="440"	/>
</particle>
	<particle	cx="291"	cy="171"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="291"	y="171"	/>	<point	x="292"	y="171"	/>	<point	x="293"	y="171"	/>	<point	x="294"	y="171"	/>	<point	x="295"	y="171"	/>	<point	x="296"	y="171"	/>	<point	x="297"	y="171"	/>	<point	x="298"	y="171"	/>	<point	x="299"	y="171"	/>	<point	x="300"	y="171"	/>	<point	x="301"	y="171"	/>	<point	x="302"	y="171"	/>	<point	x="303"	y="171"	/>	<point	x="304"	y="171"	/>	<point	x="305"	y="171"	/>	<point	x="306"	y="171"	/>	<point	x="307"	y="171"	/>	<point	x="308"	y="171"	/>	<point	x="309"	y="171"	/>	<point	x="310"	y="171"	/>	<point	x="291"	y="172"	/>	<point	x="310"	y="172"	/>	<point	x="291"	y="173"	/>	<point	x="310"	y="173"	/>	<point	x="291"	y="174"	/>	<point	x="310"	y="174"	/>	<point	x="291"	y="175"	/>	<point	x="310"	y="175"	/>	<point	x="291"	y="176"	/>	<point	x="310"	y="176"	/>	<point	x="291"	y="177"	/>	<point	x="310"	y="177"	/>	<point	x="291"	y="178"	/>	<point	x="310"	y="178"	/>	<point	x="291"	y="179"	/>	<point	x="310"	y="179"	/>	<point	x="291"	y="180"	/>	<point	x="310"	y="180"	/>	<point	x="291"	y="181"	/>	<point	x="310"	y="181"	/>	<point	x="291"	y="182"	/>	<point	x="310"	y="182"	/>	<point	x="291"	y="183"	/>	<point	x="310"	y="183"	/>	<point	x="291"	y="184"	/>	<point	x="310"	y="184"	/>	<point	x="291"	y="185"	/>	<point	x="310"	y="185"	/>	<point	x="291"	y="186"	/>	<point	x="310"	y="186"	/>	<point	x="291"	y="187"	/>	<point	x="310"	y="187"	/>	<point	x="291"	y="188"	/>	<point	x="310"	y="188"	/>	<point	x="291"	y="189"	/>	<point	x="310"	y="189"	/>	<point	x="291"	y="190"	/>	<point	x="292"	y="190"	/>	<point	x="293"	y="190"	/>	<point	x="294"	y="190"	/>	<point	x="295"	y="190"	/>	<point	x="296"	y="190"	/>	<point	x="297"	y="190"	/>	<point	x="298"	y="190"	/>	<point	x="299"	y="190"	/>	<point	x="300"	y="190"	/>	<point	x="301"	y="190"	/>	<point	x="302"	y="190"	/>	<point	x="303"	y="190"	/>	<point	x="304"	y="190"	/>	<point	x="305"	y="190"	/>	<point	x="306"	y="190"	/>	<point	x="307"	y="190"	/>	<point	x="308"	y="190"	/>	<point	x="309"	y="190"	/>	<point	x="310"	y="190"	/>
</particle>
	<particle	cx="397"	cy="245"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="397"	y="245"	/>	<point	x="398"	y="245"	/>	<point	x="399"	y="245"	/>	<point	x="400"	y="245"	/>	<point	x="401"	y="245"	/>	<point	x="402"	y="245"	/>	<point	x="403"	y="245"	/>	<point	x="404"	y="245"	/>	<point	x="405"	y="245"	/>	<point	x="406"	y="245"	/>	<point	x="407"	y="245"	/>	<point	x="408"	y="245"	/>	<point	x="409"	y="245"	/>	<point	x="410"	y="245"	/>	<point	x="411"	y="245"	/>	<point	x="412"	y="245"	/>	<point	x="413"	y="245"	/>	<point	x="414"	y="245"	/>	<point	x="415"	y="245"	/>	<point	x="416"	y="245"	/>	<point	x="397"	y="246"	/>	<point	x="416"	y="246"	/>	<point	x="397"	y="247"	/>	<point	x="416"	y="247"	/>	<point	x="397"	y="248"	/>	<point	x="416"	y="248"	/>	<point	x="397"	y="249"	/>	<point	x="416"	y="249"	/>	<point	x="397"	y="250"	/>	<point	x="416"	y="250"	/>	<point	x="397"	y="251"	/>	<point	x="416"	y="251"	/>	<point	x="397"	y="252"	/>	<point	x="416"	y="252"	/>	<point	x="397"	y="253"	/>	<point	x="416"	y="253"	/>	<point	x="397"	y="254"	/>	<point	x="416"	y="254"	/>	<point	x="397"	y="255"	/>	<point	x="416"	y="255"	/>	<point	x="397"	y="256"	/>	<point	x="416"	y="256"	/>	<point	x="397"	y="257"	/>	<point	x="416"	y="257"	/>	<point	x="397"	y="258"	/>	<point	x="416"	y="258"	/>	<point	x="397"	y="259"	/>	<point	x="416"	y="259"	/>	<point	x="397"	y="260"	/>	<point	x="416"	y="260"	/>	<point	x="397"	y="261"	/>	<point	x="416"	y="261"	/>	<point	x="397"	y="262"	/>	<point	x="416"	y="262"	/>	<point	x="397"	y="263"	/>	<point	x="416"	y="263"	/>	<point	x="397"	y="264"	/>	<point	x="398"	y="264"	/>	<point	x="399"	y="264"	/>	<point	x="400"	y="264"	/>	<point	x="401"	y="264"	/>	<point	x="402"	y="264"	/>	<point	x="403"	y="264"	/>	<point	x="404"	y="264"	/>	<point	x="405"	y="264"	/>	<point	x="406"	y="264"	/>	<point	x="407"	y="264"	/>	<point	x="408"	y="264"	/>	<point	x="409"	y="264"	/>	<point	x="410"	y="264"	/>	<point	x="411"	y="264"	/>	<point	x="412"	y="264"	/>	<point	x="413"	y="264"	/>	<point	x="414"	y="264"	/>	<point	x="415"	y="264"	/>	<point	x="416"	y="264"	/>
</particle>
	<particle	cx="437"	cy="270"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="437"	y="270"	/>	<point	x="438"	y="270"	/>	<point	x="439"	y="270"	/>	<point	x="440"	y="270"	/>	<point	x="441"	y="270"	/>	<point	x="442"	y="270"	/>	<point	x="443"	y="270"	/>	<point	x="444"	y="270"	/>	<point	x="445"	y="270"	/>	<point	x="446"	y="270"	/>	<point	x="447"	y="270"	/>	<point	x="448"	y="270"	/>	<point	x="449"	y="270"	/>	<point	x="450"	y="270"	/>	<point	x="451"	y="270"	/>	<point	x="452"	y="270"	/>	<point	x="453"	y="270"	/>	<point	x="454"	y="270"	/>	<point	x="455"	y="270"	/>	<point	x="456"	y="270"	/>	<point	x="437"	y="271"	/>	<point	x="456"	y="271"	/>	<point	x="437"	y="272"	/>	<point	x="456"	y="272"	/>	<point	x="437"	y="273"	/>	<point	x="456"	y="273"	/>	<point	x="437"	y="274"	/>	<point	x="456"	y="274"	/>	<point	x="437"	y="275"	/>	<point	x="456"	y="275"	/>	<point	x="437"	y="276"	/>	<point	x="456"	y="276"	/>	<point	x="437"	y="277"	/>	<point	x="456"	y="277"	/>	<point	x="437"	y="278"	/>	<point	x="456"	y="278"	/>	<point	x="437"	y="279"	/>	<point	x="456"	y="279"	/>	<point	x="437"	y="280"	/>	<point	x="456"	y="280"	/>	<point	x="437"	y="281"	/>	<point	x="456"	y="281"	/>	<point	x="437"	y="282"	/>	<point	x="456"	y="282"	/>	<point	x="437"	y="283"	/>	<point	x="456"	y="283"	/>	<point	x="437"	y="284"	/>	<point	x="456"	y="284"	/>	<point	x="437"	y="285"	/>	<point	x="456"	y="285"	/>	<point	x="437"	y="286"	/>	<point	x="456"	y="286"	/>	<point	x="437"	y="287"	/>	<point	x="456"	y="287"	/>	<point	x="437"	y="288"	/>	<point	x="456"	y="288"	/>	<point	x="437"	y="289"	/>	<point	x="438"	y="289"	/>	<point	x="439"	y="289"	/>	<point	x="440"	y="289"	/>	<point	x="441"	y="289"	/>	<point	x="442"	y="289"	/>	<point	x="443"	y="289"	/>	<point	x="444"	y="289"	/>	<point	x="445"	y="289"	/>	<point	x="446"	y="289"	/>	<point	x="447"	y="289"	/>	<point	x="448"	y="289"	/>	<point	x="449"	y="289"	/>	<point	x="450"	y="289"	/>	<point	x="451"	y="289"	/>	<point	x="452"	y="289"	/>	<point	x="453"	y="289"	/>	<point	x="454"	y="289"	/>	<point	x="455"	y="289"	/>	<point	x="456"	y="289"	/>
</particle>
	<particle	cx="358"	cy="478"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="358"	y="478"	/>	<point	x="359"	y="478"	/>	<point	x="360"	y="478"	/>	<point	x="361"	y="478"	/>	<point	x="362"	y="478"	/>	<point	x="363"	y="478"	/>	<point	x="364"	y="478"	/>	<point	x="365"	y="478"	/>	<point	x="366"	y="478"	/>	<point	x="367"	y="478"	/>	<point	x="368"	y="478"	/>	<point	x="369"	y="478"	/>	<point	x="370"	y="478"	/>	<point	x="371"	y="478"	/>	<point	x="372"	y="478"	/>	<point	x="373"	y="478"	/>	<point	x="374"	y="478"	/>	<point	x="375"	y="478"	/>	<point	x="376"	y="478"	/>	<point	x="377"	y="478"	/>	<point	x="358"	y="479"	/>	<point	x="377"	y="479"	/>	<point	x="358"	y="480"	/>	<point	x="377"	y="480"	/>	<point	x="358"	y="481"	/>	<point	x="377"	y="481"	/>	<point	x="358"	y="482"	/>	<point	x="377"	y="482"	/>	<point	x="358"	y="483"	/>	<point	x="377"	y="483"	/>	<point	x="358"	y="484"	/>	<point	x="377"	y="484"	/>	<point	x="358"	y="485"	/>	<point	x="377"	y="485"	/>	<point	x="358"	y="486"	/>	<point	x="377"	y="486"	/>	<point	x="358"	y="487"	/>	<point	x="377"	y="487"	/>	<point	x="358"	y="488"	/>	<point	x="377"	y="488"	/>	<point	x="358"	y="489"	/>	<point	x="377"	y="489"	/>	<point	x="358"	y="490"	/>	<point	x="377"	y="490"	/>	<point	x="358"	y="491"	/>	<point	x="377"	y="491"	/>	<point	x="358"	y="492"	/>	<point	x="377"	y="492"	/>	<point	x="358"	y="493"	/>	<point	x="377"	y="493"	/>	<point	x="358"	y="494"	/>	<point	x="377"	y="494"	/>	<point	x="358"	y="495"	/>	<point	x="377"	y="495"	/>	<point	x="358"	y="496"	/>	<point	x="377"	y="496"	/>	<point	x="358"	y="497"	/>	<point	x="359"	y="497"	/>	<point	x="360"	y="497"	/>	<point	x="361"	y="497"	/>	<point	x="362"	y="497"	/>	<point	x="363"	y="497"	/>	<point	x="364"	y="497"	/>	<point	x="365"	y="497"	/>	<point	x="366"	y="497"	/>	<point	x="367"	y="497"	/>	<point	x="368"	y="497"	/>	<point	x="369"	y="497"	/>	<point	x="370"	y="497"	/>	<point	x="371"	y="497"	/>	<point	x="372"	y="497"	/>	<point	x="373"	y="497"	/>	<point	x="374"	y="497"	/>	<point	x="375"	y="497"	/>	<point	x="376"	y="497"	/>	<point	x="377"	y="497"	/>
</particle>
	<particle	cx="367"	cy="218"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="367"	y="218"	/>	<point	x="368"	y="218"	/>	<point	x="369"	y="218"	/>	<point	x="370"	y="218"	/>	<point	x="371"	y="218"	/>	<point	x="372"	y="218"	/>	<point	x="373"	y="218"	/>	<point	x="374"	y="218"	/>	<point	x="375"	y="218"	/>	<point	x="376"	y="218"	/>	<point	x="377"	y="218"	/>	<point	x="378"	y="218"	/>	<point	x="379"	y="218"	/>	<point	x="380"	y="218"	/>	<point	x="381"	y="218"	/>	<point	x="382"	y="218"	/>	<point	x="383"	y="218"	/>	<point	x="384"	y="218"	/>	<point	x="385"	y="218"	/>	<point	x="386"	y="218"	/>	<point	x="367"	y="219"	/>	<point	x="386"	y="219"	/>	<point	x="367"	y="220"	/>	<point	x="386"	y="220"	/>	<point	x="367"	y="221"	/>	<point	x="386"	y="221"	/>	<point	x="367"	y="222"	/>	<point	x="386"	y="222"	/>	<point	x="367"	y="223"	/>	<point	x="386"	y="223"	/>	<point	x="367"	y="224"	/>	<point	x="386"	y="224"	/>	<point	x="367"	y="225"	/>	<point	x="386"	y="225"	/>	<point	x="367"	y="226"	/>	<point	x="386"	y="226"	/>	<point	x="367"	y="227"	/>	<point	x="386"	y="227"	/>	<point	x="367"	y="228"	/>	<point	x="386"	y="228"	/>	<point	x="367"	y="229"	/>	<point	x="386"	y="229"	/>	<point	x="367"	y="230"	/>	<point	x="386"	y="230"	/>	<point	x="367"	y="231"	/>	<point	x="386"	y="231"	/>	<point	x="367"	y="232"	/>	<point	x="386"	y="232"	/>	<point	x="367"	y="233"	/>	<point	x="386"	y="233"	/>	<point	x="367"	y="234"	/>	<point	x="386"	y="234"	/>	<point	x="367"	y="235"	/>	<point	x="386"	y="235"	/>	<point	x="367"	y="236"	/>	<point	x="386"	y="236"	/>	<point	x="367"	y="237"	/>	<point	x="368"	y="237"	/>	<point	x="369"	y="237"	/>	<point	x="370"	y="237"	/>	<point	x="371"	y="237"	/>	<point	x="372"	y="237"	/>	<point	x="373"	y="237"	/>	<point	x="374"	y="237"	/>	<point	x="375"	y="237"	/>	<point	x="376"	y="237"	/>	<point	x="377"	y="237"	/>	<point	x="378"	y="237"	/>	<point	x="379"	y="237"	/>	<point	x="380"	y="237"	/>	<point	x="381"	y="237"	/>	<point	x="382"	y="237"	/>	<point	x="383"	y="237"	/>	<point	x="384"	y="237"	/>	<point	x="385"	y="237"	/>	<point	x="386"	y="237"	/>
</particle>
	<particle	cx="658"	cy="317"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="658"	y="317"	/>	<point	x="659"	y="317"	/>	<point	x="660"	y="317"	/>	<point	x="661"	y="317"	/>	<point	x="662"	y="317"	/>	<point	x="663"	y="317"	/>	<point	x="664"	y="317"	/>	<point	x="665"	y="317"	/>	<point	x="666"	y="317"	/>	<point	x="667"	y="317"	/>	<point	x="668"	y="317"	/>	<point	x="669"	y="317"	/>	<point	x="670"	y="317"	/>	<point	x="671"	y="317"	/>	<point	x="672"	y="317"	/>	<point	x="673"	y="317"	/>	<point	x="674"	y="317"	/>	<point	x="675"	y="317"	/>	<point	x="676"	y="317"	/>	<point	x="677"	y="317"	/>	<point	x="658"	y="318"	/>	<point	x="677"	y="318"	/>	<point	x="658"	y="319"	/>	<point	x="677"	y="319"	/>	<point	x="658"	y="320"	/>	<point	x="677"	y="320"	/>	<point	x="658"	y="321"	/>	<point	x="677"	y="321"	/>	<point	x="658"	y="322"	/>	<point	x="677"	y="322"	/>	<point	x="658"	y="323"	/>	<point	x="677"	y="323"	/>	<point	x="658"	y="324"	/>	<point	x="677"	y="324"	/>	<point	x="658"	y="325"	/>	<point	x="677"	y="325"	/>	<point	x="658"	y="326"	/>	<point	x="677"	y="326"	/>	<point	x="658"	y="327"	/>	<point	x="677"	y="327"	/>	<point	x="658"	y="328"	/>	<point	x="677"	y="328"	/>	<point	x="658"	y="329"	/>	<point	x="677"	y="329"	/>	<point	x="658"	y="330"	/>	<point	x="677"	y="330"	/>	<point	x="658"	y="331"	/>	<point	x="677"	y="331"	/>	<point	x="658"	y="332"	/>	<point	x="677"	y="332"	/>	<point	x="658"	y="333"	/>	<point	x="677"	y="333"	/>	<point	x="658"	y="334"	/>	<point	x="677"	y="334"	/>	<point	x="658"	y="335"	/>	<point	x="677"	y="335"	/>	<point	x="658"	y="336"	/>	<point	x="659"	y="336"	/>	<point	x="660"	y="336"	/>	<point	x="661"	y="336"	/>	<point	x="662"	y="336"	/>	<point	x="663"	y="336"	/>	<point	x="664"	y="336"	/>	<point	x="665"	y="336"	/>	<point	x="666"	y="336"	/>	<point	x="667"	y="336"	/>	<point	x="668"	y="336"	/>	<point	x="669"	y="336"	/>	<point	x="670"	y="336"	/>	<point	x="671"	y="336"	/>	<point	x="672"	y="336"	/>	<point	x="673"	y="336"	/>	<point	x="674"	y="336"	/>	<point	x="675"	y="336"	/>	<point	x="676"	y="336"	/>	<point	x="677"	y="336"	/>
</particle>
	<particle	cx="100"	cy="438"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="100"	y="438"	/>	<point	x="101"	y="438"	/>	<point	x="102"	y="438"	/>	<point	x="103"	y="438"	/>	<point	x="104"	y="438"	/>	<point	x="105"	y="438"	/>	<point	x="106"	y="438"	/>	<point	x="107"	y="438"	/>	<point	x="108"	y="438"	/>	<point	x="109"	y="438"	/>	<point	x="110"	y="438"	/>	<point	x="111"	y="438"	/>	<point	x="112"	y="438"	/>	<point	x="113"	y="438"	/>	<point	x="114"	y="438"	/>	<point	x="115"	y="438"	/>	<point	x="116"	y="438"	/>	<point	x="117"	y="438"	/>	<point	x="118"	y="438"	/>	<point	x="119"	y="438"	/>	<point	x="100"	y="439"	/>	<point	x="119"	y="439"	/>	<point	x="100"	y="440"	/>	<point	x="119"	y="440"	/>	<point	x="100"	y="441"	/>	<point	x="119"	y="441"	/>	<point	x="100"	y="442"	/>	<point	x="119"	y="442"	/>	<point	x="100"	y="443"	/>	<point	x="119"	y="443"	/>	<point	x="100"	y="444"	/>	<point	x="119"	y="444"	/>	<point	x="100"	y="445"	/>	<point	x="119"	y="445"	/>	<point	x="100"	y="446"	/>	<point	x="119"	y="446"	/>	<point	x="100"	y="447"	/>	<point	x="119"	y="447"	/>	<point	x="100"	y="448"	/>	<point	x="119"	y="448"	/>	<point	x="100"	y="449"	/>	<point	x="119"	y="449"	/>	<point	x="100"	y="450"	/>	<point	x="119"	y="450"	/>	<point	x="100"	y="451"	/>	<point	x="119"	y="451"	/>	<point	x="100"	y="452"	/>	<point	x="119"	y="452"	/>	<point	x="100"	y="453"	/>	<point	x="119"	y="453"	/>	<point	x="100"	y="454"	/>	<point	x="119"	y="454"	/>	<point	x="100"	y="455"	/>	<point	x="119"	y="455"	/>	<point	x="100"	y="456"	/>	<point	x="119"	y="456"	/>	<point	x="100"	y="457"	/>	<point	x="101"	y="457"	/>	<point	x="102"	y="457"	/>	<point	x="103"	y="457"	/>	<point	x="104"	y="457"	/>	<point	x="105"	y="457"	/>	<point	x="106"	y="457"	/>	<point	x="107"	y="457"	/>	<point	x="108"	y="457"	/>	<point	x="109"	y="457"	/>	<point	x="110"	y="457"	/>	<point	x="111"	y="457"	/>	<point	x="112"	y="457"	/>	<point	x="113"	y="457"	/>	<point	x="114"	y="457"	/>	<point	x="115"	y="457"	/>	<point	x="116"	y="457"	/>	<point	x="117"	y="457"	/>	<point	x="118"	y="457"	/>	<point	x="119"	y="457"	/>
</particle>
	<particle	cx="553"	cy="628"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="553"	y="628"	/>	<point	x="554"	y="628"	/>	<point	x="555"	y="628"	/>	<point	x="556"	y="628"	/>	<point	x="557"	y="628"	/>	<point	x="558"	y="628"	/>	<point	x="559"	y="628"	/>	<point	x="560"	y="628"	/>	<point	x="561"	y="628"	/>	<point	x="562"	y="628"	/>	<point	x="563"	y="628"	/>	<point	x="564"	y="628"	/>	<point	x="565"	y="628"	/>	<point	x="566"	y="628"	/>	<point	x="567"	y="628"	/>	<point	x="568"	y="628"	/>	<point	x="569"	y="628"	/>	<point	x="570"	y="628"	/>	<point	x="571"	y="628"	/>	<point	x="572"	y="628"	/>	<point	x="553"	y="629"	/>	<point	x="572"	y="629"	/>	<point	x="553"	y="630"	/>	<point	x="572"	y="630"	/>	<point	x="553"	y="631"	/>	<point	x="572"	y="631"	/>	<point	x="553"	y="632"	/>	<point	x="572"	y="632"	/>	<point	x="553"	y="633"	/>	<point	x="572"	y="633"	/>	<point	x="553"	y="634"	/>	<point	x="572"	y="634"	/>	<point	x="553"	y="635"	/>	<point	x="572"	y="635"	/>	<point	x="553"	y="636"	/>	<point	x="572"	y="636"	/>	<point	x="553"	y="637"	/>	<point	x="572"	y="637"	/>	<point	x="553"	y="638"	/>	<point	x="572"	y="638"	/>	<point	x="553"	y="639"	/>	<point	x="572"	y="639"	/>	<point	x="553"	y="640"	/>	<point	x="572"	y="640"	/>	<point	x="553"	y="641"	/>	<point	x="572"	y="641"	/>	<point	x="553"	y="642"	/>	<point	x="572"	y="642"	/>	<point	x="553"	y="643"	/>	<point	x="572"	y="643"	/>	<point	x="553"	y="644"	/>	<point	x="572"	y="644"	/>	<point	x="553"	y="645"	/>	<point	x="572"	y="645"	/>	<point	x="553"	y="646"	/>	<point	x="572"	y="646"	/>	<point	x="553"	y="647"	/>	<point	x="554"	y="647"	/>	<point	x="555"	y="647"	/>	<point	x="556"	y="647"	/>	<point	x="557"	y="647"	/>	<point	x="558"	y="647"	/>	<point	x="559"	y="647"	/>	<point	x="560"	y="647"	/>	<point	x="561"	y="647"	/>	<point	x="562"	y="647"	/>	<point	x="563"	y="647"	/>	<point	x="564"	y="647"	/>	<point	x="565"	y="647"	/>	<point	x="566"	y="647"	/>	<point	x="567"	y="647"	/>	<point	x="568"	y="647"	/>	<point	x="569"	y="647"	/>	<point	x="570"	y="647"	/>	<point	x="571"	y="647"	/>	<point	x="572"	y="647"	/>
</particle>
	<particle	cx="209"	cy="426"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="209"	y="426"	/>	<point	x="210"	y="426"	/>	<point	x="211"	y="426"	/>	<point	x="212"	y="426"	/>	<point	x="213"	y="426"	/>	<point	x="214"	y="426"	/>	<point	x="215"	y="426"	/>	<point	x="216"	y="426"	/>	<point	x="217"	y="426"	/>	<point	x="218"	y="426"	/>	<point	x="219"	y="426"	/>	<point	x="220"	y="426"	/>	<point	x="221"	y="426"	/>	<point	x="222"	y="426"	/>	<point	x="223"	y="426"	/>	<point	x="224"	y="426"	/>	<point	x="225"	y="426"	/>	<point	x="226"	y="426"	/>	<point	x="227"	y="426"	/>	<point	x="228"	y="426"	/>	<point	x="209"	y="427"	/>	<point	x="228"	y="427"	/>	<point	x="209"	y="428"	/>	<point	x="228"	y="428"	/>	<point	x="209"	y="429"	/>	<point	x="228"	y="429"	/>	<point	x="209"	y="430"	/>	<point	x="228"	y="430"	/>	<point	x="209"	y="431"	/>	<point	x="228"	y="431"	/>	<point	x="209"	y="432"	/>	<point	x="228"	y="432"	/>	<point	x="209"	y="433"	/>	<point	x="228"	y="433"	/>	<point	x="209"	y="434"	/>	<point	x="228"	y="434"	/>	<point	x="209"	y="435"	/>	<point	x="228"	y="435"	/>	<point	x="209"	y="436"	/>	<point	x="228"	y="436"	/>	<point	x="209"	y="437"	/>	<point	x="228"	y="437"	/>	<point	x="209"	y="438"	/>	<point	x="228"	y="438"	/>	<point	x="209"	y="439"	/>	<point	x="228"	y="439"	/>	<point	x="209"	y="440"	/>	<point	x="228"	y="440"	/>	<point	x="209"	y="441"	/>	<point	x="228"	y="441"	/>	<point	x="209"	y="442"	/>	<point	x="228"	y="442"	/>	<point	x="209"	y="443"	/>	<point	x="228"	y="443"	/>	<point	x="209"	y="444"	/>	<point	x="228"	y="444"	/>	<point	x="209"	y="445"	/>	<point	x="210"	y="445"	/>	<point	x="211"	y="445"	/>	<point	x="212"	y="445"	/>	<point	x="213"	y="445"	/>	<point	x="214"	y="445"	/>	<point	x="215"	y="445"	/>	<point	x="216"	y="445"	/>	<point	x="217"	y="445"	/>	<point	x="218"	y="445"	/>	<point	x="219"	y="445"	/>	<point	x="220"	y="445"	/>	<point	x="221"	y="445"	/>	<point	x="222"	y="445"	/>	<point	x="223"	y="445"	/>	<point	x="224"	y="445"	/>	<point	x="225"	y="445"	/>	<point	x="226"	y="445"	/>	<point	x="227"	y="445"	/>	<point	x="228"	y="445"	/>
</particle>
	<particle	cx="532"	cy="232"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="532"	y="232"	/>	<point	x="533"	y="232"	/>	<point	x="534"	y="232"	/>	<point	x="535"	y="232"	/>	<point	x="536"	y="232"	/>	<point	x="537"	y="232"	/>	<point	x="538"	y="232"	/>	<point	x="539"	y="232"	/>	<point	x="540"	y="232"	/>	<point	x="541"	y="232"	/>	<point	x="542"	y="232"	/>	<point	x="543"	y="232"	/>	<point	x="544"	y="232"	/>	<point	x="545"	y="232"	/>	<point	x="546"	y="232"	/>	<point	x="547"	y="232"	/>	<point	x="548"	y="232"	/>	<point	x="549"	y="232"	/>	<point	x="550"	y="232"	/>	<point	x="551"	y="232"	/>	<point	x="532"	y="233"	/>	<point	x="551"	y="233"	/>	<point	x="532"	y="234"	/>	<point	x="551"	y="234"	/>	<point	x="532"	y="235"	/>	<point	x="551"	y="235"	/>	<point	x="532"	y="236"	/>	<point	x="551"	y="236"	/>	<point	x="532"	y="237"	/>	<point	x="551"	y="237"	/>	<point	x="532"	y="238"	/>	<point	x="551"	y="238"	/>	<point	x="532"	y="239"	/>	<point	x="551"	y="239"	/>	<point	x="532"	y="240"	/>	<point	x="551"	y="240"	/>	<point	x="532"	y="241"	/>	<point	x="551"	y="241"	/>	<point	x="532"	y="242"	/>	<point	x="551"	y="242"	/>	<point	x="532"	y="243"	/>	<point	x="551"	y="243"	/>	<point	x="532"	y="244"	/>	<point	x="551"	y="244"	/>	<point	x="532"	y="245"	/>	<point	x="551"	y="245"	/>	<point	x="532"	y="246"	/>	<point	x="551"	y="246"	/>	<point	x="532"	y="247"	/>	<point	x="551"	y="247"	/>	<point	x="532"	y="248"	/>	<point	x="551"	y="248"	/>	<point	x="532"	y="249"	/>	<point	x="551"	y="249"	/>	<point	x="532"	y="250"	/>	<point	x="551"	y="250"	/>	<point	x="532"	y="251"	/>	<point	x="533"	y="251"	/>	<point	x="534"	y="251"	/>	<point	x="535"	y="251"	/>	<point	x="536"	y="251"	/>	<point	x="537"	y="251"	/>	<point	x="538"	y="251"	/>	<point	x="539"	y="251"	/>	<point	x="540"	y="251"	/>	<point	x="541"	y="251"	/>	<point	x="542"	y="251"	/>	<point	x="543"	y="251"	/>	<point	x="544"	y="251"	/>	<point	x="545"	y="251"	/>	<point	x="546"	y="251"	/>	<point	x="547"	y="251"	/>	<point	x="548"	y="251"	/>	<point	x="549"	y="251"	/>	<point	x="550"	y="251"	/>	<point	x="551"	y="251"	/>
</particle>
	<particle	cx="140"	cy="435"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="140"	y="435"	/>	<point	x="141"	y="435"	/>	<point	x="142"	y="435"	/>	<point	x="143"	y="435"	/>	<point	x="144"	y="435"	/>	<point	x="145"	y="435"	/>	<point	x="146"	y="435"	/>	<point	x="147"	y="435"	/>	<point	x="148"	y="435"	/>	<point	x="149"	y="435"	/>	<point	x="150"	y="435"	/>	<point	x="151"	y="435"	/>	<point	x="152"	y="435"	/>	<point	x="153"	y="435"	/>	<point	x="154"	y="435"	/>	<point	x="155"	y="435"	/>	<point	x="156"	y="435"	/>	<point	x="157"	y="435"	/>	<point	x="158"	y="435"	/>	<point	x="159"	y="435"	/>	<point	x="140"	y="436"	/>	<point	x="159"	y="436"	/>	<point	x="140"	y="437"	/>	<point	x="159"	y="437"	/>	<point	x="140"	y="438"	/>	<point	x="159"	y="438"	/>	<point	x="140"	y="439"	/>	<point	x="159"	y="439"	/>	<point	x="140"	y="440"	/>	<point	x="159"	y="440"	/>	<point	x="140"	y="441"	/>	<point	x="159"	y="441"	/>	<point	x="140"	y="442"	/>	<point	x="159"	y="442"	/>	<point	x="140"	y="443"	/>	<point	x="159"	y="443"	/>	<point	x="140"	y="444"	/>	<point	x="159"	y="444"	/>	<point	x="140"	y="445"	/>	<point	x="159"	y="445"	/>	<point	x="140"	y="446"	/>	<point	x="159"	y="446"	/>	<point	x="140"	y="447"	/>	<point	x="159"	y="447"	/>	<point	x="140"	y="448"	/>	<point	x="159"	y="448"	/>	<point	x="140"	y="449"	/>	<point	x="159"	y="449"	/>	<point	x="140"	y="450"	/>	<point	x="159"	y="450"	/>	<point	x="140"	y="451"	/>	<point	x="159"	y="451"	/>	<point	x="140"	y="452"	/>	<point	x="159"	y="452"	/>	<point	x="140"	y="453"	/>	<point	x="159"	y="453"	/>	<point	x="140"	y="454"	/>	<point	x="141"	y="454"	/>	<point	x="142"	y="454"	/>	<point	x="143"	y="454"	/>	<point	x="144"	y="454"	/>	<point	x="145"	y="454"	/>	<point	x="146"	y="454"	/>	<point	x="147"	y="454"	/>	<point	x="148"	y="454"	/>	<point	x="149"	y="454"	/>	<point	x="150"	y="454"	/>	<point	x="151"	y="454"	/>	<point	x="152"	y="454"	/>	<point	x="153"	y="454"	/>	<point	x="154"	y="454"	/>	<point	x="155"	y="454"	/>	<point	x="156"	y="454"	/>	<point	x="157"	y="454"	/>	<point	x="158"	y="454"	/>	<point	x="159"	y="454"	/>
</particle>
	<particle	cx="687"	cy="470"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="687"	y="470"	/>	<point	x="688"	y="470"	/>	<point	x="689"	y="470"	/>	<point	x="690"	y="470"	/>	<point	x="691"	y="470"	/>	<point	x="692"	y="470"	/>	<point	x="693"	y="470"	/>	<point	x="694"	y="470"	/>	<point	x="695"	y="470"	/>	<point	x="696"	y="470"	/>	<point	x="697"	y="470"	/>	<point	x="698"	y="470"	/>	<point	x="699"	y="470"	/>	<point	x="700"	y="470"	/>	<point	x="701"	y="470"	/>	<point	x="702"	y="470"	/>	<point	x="703"	y="470"	/>	<point	x="704"	y="470"	/>	<point	x="705"	y="470"	/>	<point	x="706"	y="470"	/>	<point	x="687"	y="471"	/>	<point	x="706"	y="471"	/>	<point	x="687"	y="472"	/>	<point	x="706"	y="472"	/>	<point	x="687"	y="473"	/>	<point	x="706"	y="473"	/>	<point	x="687"	y="474"	/>	<point	x="706"	y="474"	/>	<point	x="687"	y="475"	/>	<point	x="706"	y="475"	/>	<point	x="687"	y="476"	/>	<point	x="706"	y="476"	/>	<point	x="687"	y="477"	/>	<point	x="706"	y="477"	/>	<point	x="687"	y="478"	/>	<point	x="706"	y="478"	/>	<point	x="687"	y="479"	/>	<point	x="706"	y="479"	/>	<point	x="687"	y="480"	/>	<point	x="706"	y="480"	/>	<point	x="687"	y="481"	/>	<point	x="706"	y="481"	/>	<point	x="687"	y="482"	/>	<point	x="706"	y="482"	/>	<point	x="687"	y="483"	/>	<point	x="706"	y="483"	/>	<point	x="687"	y="484"	/>	<point	x="706"	y="484"	/>	<point	x="687"	y="485"	/>	<point	x="706"	y="485"	/>	<point	x="687"	y="486"	/>	<point	x="706"	y="486"	/>	<point	x="687"	y="487"	/>	<point	x="706"	y="487"	/>	<point	x="687"	y="488"	/>	<point	x="706"	y="488"	/>	<point	x="687"	y="489"	/>	<point	x="688"	y="489"	/>	<point	x="689"	y="489"	/>	<point	x="690"	y="489"	/>	<point	x="691"	y="489"	/>	<point	x="692"	y="489"	/>	<point	x="693"	y="489"	/>	<point	x="694"	y="489"	/>	<point	x="695"	y="489"	/>	<point	x="696"	y="489"	/>	<point	x="697"	y="489"	/>	<point	x="698"	y="489"	/>	<point	x="699"	y="489"	/>	<point	x="700"	y="489"	/>	<point	x="701"	y="489"	/>	<point	x="702"	y="489"	/>	<point	x="703"	y="489"	/>	<point	x="704"	y="489"	/>	<point	x="705"	y="489"	/>	<point	x="706"	y="489"	/>
</particle>
	<particle	cx="654"	cy="573"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="654"	y="573"	/>	<point	x="655"	y="573"	/>	<point	x="656"	y="573"	/>	<point	x="657"	y="573"	/>	<point	x="658"	y="573"	/>	<point	x="659"	y="573"	/>	<point	x="660"	y="573"	/>	<point	x="661"	y="573"	/>	<point	x="662"	y="573"	/>	<point	x="663"	y="573"	/>	<point	x="664"	y="573"	/>	<point	x="665"	y="573"	/>	<point	x="666"	y="573"	/>	<point	x="667"	y="573"	/>	<point	x="668"	y="573"	/>	<point	x="669"	y="573"	/>	<point	x="670"	y="573"	/>	<point	x="671"	y="573"	/>	<point	x="672"	y="573"	/>	<point	x="673"	y="573"	/>	<point	x="654"	y="574"	/>	<point	x="673"	y="574"	/>	<point	x="654"	y="575"	/>	<point	x="673"	y="575"	/>	<point	x="654"	y="576"	/>	<point	x="673"	y="576"	/>	<point	x="654"	y="577"	/>	<point	x="673"	y="577"	/>	<point	x="654"	y="578"	/>	<point	x="673"	y="578"	/>	<point	x="654"	y="579"	/>	<point	x="673"	y="579"	/>	<point	x="654"	y="580"	/>	<point	x="673"	y="580"	/>	<point	x="654"	y="581"	/>	<point	x="673"	y="581"	/>	<point	x="654"	y="582"	/>	<point	x="673"	y="582"	/>	<point	x="654"	y="583"	/>	<point	x="673"	y="583"	/>	<point	x="654"	y="584"	/>	<point	x="673"	y="584"	/>	<point	x="654"	y="585"	/>	<point	x="673"	y="585"	/>	<point	x="654"	y="586"	/>	<point	x="673"	y="586"	/>	<point	x="654"	y="587"	/>	<point	x="673"	y="587"	/>	<point	x="654"	y="588"	/>	<point	x="673"	y="588"	/>	<point	x="654"	y="589"	/>	<point	x="673"	y="589"	/>	<point	x="654"	y="590"	/>	<point	x="673"	y="590"	/>	<point	x="654"	y="591"	/>	<point	x="673"	y="591"	/>	<point	x="654"	y="592"	/>	<point	x="655"	y="592"	/>	<point	x="656"	y="592"	/>	<point	x="657"	y="592"	/>	<point	x="658"	y="592"	/>	<point	x="659"	y="592"	/>	<point	x="660"	y="592"	/>	<point	x="661"	y="592"	/>	<point	x="662"	y="592"	/>	<point	x="663"	y="592"	/>	<point	x="664"	y="592"	/>	<point	x="665"	y="592"	/>	<point	x="666"	y="592"	/>	<point	x="667"	y="592"	/>	<point	x="668"	y="592"	/>	<point	x="669"	y="592"	/>	<point	x="670"	y="592"	/>	<point	x="671"	y="592"	/>	<point	x="672"	y="592"	/>	<point	x="673"	y="592"	/>
</particle>
	<particle	cx="483"	cy="741"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="483"	y="741"	/>	<point	x="484"	y="741"	/>	<point	x="485"	y="741"	/>	<point	x="486"	y="741"	/>	<point	x="487"	y="741"	/>	<point	x="488"	y="741"	/>	<point	x="489"	y="741"	/>	<point	x="490"	y="741"	/>	<point	x="491"	y="741"	/>	<point	x="492"	y="741"	/>	<point	x="493"	y="741"	/>	<point	x="494"	y="741"	/>	<point	x="495"	y="741"	/>	<point	x="496"	y="741"	/>	<point	x="497"	y="741"	/>	<point	x="498"	y="741"	/>	<point	x="499"	y="741"	/>	<point	x="500"	y="741"	/>	<point	x="501"	y="741"	/>	<point	x="502"	y="741"	/>	<point	x="483"	y="742"	/>	<point	x="502"	y="742"	/>	<point	x="483"	y="743"	/>	<point	x="502"	y="743"	/>	<point	x="483"	y="744"	/>	<point	x="502"	y="744"	/>	<point	x="483"	y="745"	/>	<point	x="502"	y="745"	/>	<point	x="483"	y="746"	/>	<point	x="502"	y="746"	/>	<point	x="483"	y="747"	/>	<point	x="502"	y="747"	/>	<point	x="483"	y="748"	/>	<point	x="502"	y="748"	/>	<point	x="483"	y="749"	/>	<point	x="502"	y="749"	/>	<point	x="483"	y="750"	/>	<point	x="502"	y="750"	/>	<point	x="483"	y="751"	/>	<point	x="502"	y="751"	/>	<point	x="483"	y="752"	/>	<point	x="502"	y="752"	/>	<point	x="483"	y="753"	/>	<point	x="502"	y="753"	/>	<point	x="483"	y="754"	/>	<point	x="502"	y="754"	/>	<point	x="483"	y="755"	/>	<point	x="502"	y="755"	/>	<point	x="483"	y="756"	/>	<point	x="502"	y="756"	/>	<point	x="483"	y="757"	/>	<point	x="502"	y="757"	/>	<point	x="483"	y="758"	/>	<point	x="502"	y="758"	/>	<point	x="483"	y="759"	/>	<point	x="502"	y="759"	/>	<point	x="483"	y="760"	/>	<point	x="484"	y="760"	/>	<point	x="485"	y="760"	/>	<point	x="486"	y="760"	/>	<point	x="487"	y="760"	/>	<point	x="488"	y="760"	/>	<point	x="489"	y="760"	/>	<point	x="490"	y="760"	/>	<point	x="491"	y="760"	/>	<point	x="492"	y="760"	/>	<point	x="493"	y="760"	/>	<point	x="494"	y="760"	/>	<point	x="495"	y="760"	/>	<point	x="496"	y="760"	/>	<point	x="497"	y="760"	/>	<point	x="498"	y="760"	/>	<point	x="499"	y="760"	/>	<point	x="500"	y="760"	/>	<point	x="501"	y="760"	/>	<point	x="502"	y="760"	/>
</particle>
	<particle	cx="243"	cy="428"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="243"	y="428"	/>	<point	x="244"	y="428"	/>	<point	x="245"	y="428"	/>	<point	x="246"	y="428"	/>	<point	x="247"	y="428"	/>	<point	x="248"	y="428"	/>	<point	x="249"	y="428"	/>	<point	x="250"	y="428"	/>	<point	x="251"	y="428"	/>	<point	x="252"	y="428"	/>	<point	x="253"	y="428"	/>	<point	x="254"	y="428"	/>	<point	x="255"	y="428"	/>	<point	x="256"	y="428"	/>	<point	x="257"	y="428"	/>	<point	x="258"	y="428"	/>	<point	x="259"	y="428"	/>	<point	x="260"	y="428"	/>	<point	x="261"	y="428"	/>	<point	x="262"	y="428"	/>	<point	x="243"	y="429"	/>	<point	x="262"	y="429"	/>	<point	x="243"	y="430"	/>	<point	x="262"	y="430"	/>	<point	x="243"	y="431"	/>	<point	x="262"	y="431"	/>	<point	x="243"	y="432"	/>	<point	x="262"	y="432"	/>	<point	x="243"	y="433"	/>	<point	x="262"	y="433"	/>	<point	x="243"	y="434"	/>	<point	x="262"	y="434"	/>	<point	x="243"	y="435"	/>	<point	x="262"	y="435"	/>	<point	x="243"	y="436"	/>	<point	x="262"	y="436"	/>	<point	x="243"	y="437"	/>	<point	x="262"	y="437"	/>	<point	x="243"	y="438"	/>	<point	x="262"	y="438"	/>	<point	x="243"	y="439"	/>	<point	x="262"	y="439"	/>	<point	x="243"	y="440"	/>	<point	x="262"	y="440"	/>	<point	x="243"	y="441"	/>	<point	x="262"	y="441"	/>	<point	x="243"	y="442"	/>	<point	x="262"	y="442"	/>	<point	x="243"	y="443"	/>	<point	x="262"	y="443"	/>	<point	x="243"	y="444"	/>	<point	x="262"	y="444"	/>	<point	x="243"	y="445"	/>	<point	x="262"	y="445"	/>	<point	x="243"	y="446"	/>	<point	x="262"	y="446"	/>	<point	x="243"	y="447"	/>	<point	x="244"	y="447"	/>	<point	x="245"	y="447"	/>	<point	x="246"	y="447"	/>	<point	x="247"	y="447"	/>	<point	x="248"	y="447"	/>	<point	x="249"	y="447"	/>	<point	x="250"	y="447"	/>	<point	x="251"	y="447"	/>	<point	x="252"	y="447"	/>	<point	x="253"	y="447"	/>	<point	x="254"	y="447"	/>	<point	x="255"	y="447"	/>	<point	x="256"	y="447"	/>	<point	x="257"	y="447"	/>	<point	x="258"	y="447"	/>	<point	x="259"	y="447"	/>	<point	x="260"	y="447"	/>	<point	x="261"	y="447"	/>	<point	x="262"	y="447"	/>
</particle>
	<particle	cx="173"	cy="425"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="173"	y="425"	/>	<point	x="174"	y="425"	/>	<point	x="175"	y="425"	/>	<point	x="176"	y="425"	/>	<point	x="177"	y="425"	/>	<point	x="178"	y="425"	/>	<point	x="179"	y="425"	/>	<point	x="180"	y="425"	/>	<point	x="181"	y="425"	/>	<point	x="182"	y="425"	/>	<point	x="183"	y="425"	/>	<point	x="184"	y="425"	/>	<point	x="185"	y="425"	/>	<point	x="186"	y="425"	/>	<point	x="187"	y="425"	/>	<point	x="188"	y="425"	/>	<point	x="189"	y="425"	/>	<point	x="190"	y="425"	/>	<point	x="191"	y="425"	/>	<point	x="192"	y="425"	/>	<point	x="173"	y="426"	/>	<point	x="192"	y="426"	/>	<point	x="173"	y="427"	/>	<point	x="192"	y="427"	/>	<point	x="173"	y="428"	/>	<point	x="192"	y="428"	/>	<point	x="173"	y="429"	/>	<point	x="192"	y="429"	/>	<point	x="173"	y="430"	/>	<point	x="192"	y="430"	/>	<point	x="173"	y="431"	/>	<point	x="192"	y="431"	/>	<point	x="173"	y="432"	/>	<point	x="192"	y="432"	/>	<point	x="173"	y="433"	/>	<point	x="192"	y="433"	/>	<point	x="173"	y="434"	/>	<point	x="192"	y="434"	/>	<point	x="173"	y="435"	/>	<point	x="192"	y="435"	/>	<point	x="173"	y="436"	/>	<point	x="192"	y="436"	/>	<point	x="173"	y="437"	/>	<point	x="192"	y="437"	/>	<point	x="173"	y="438"	/>	<point	x="192"	y="438"	/>	<point	x="173"	y="439"	/>	<point	x="192"	y="439"	/>	<point	x="173"	y="440"	/>	<point	x="192"	y="440"	/>	<point	x="173"	y="441"	/>	<point	x="192"	y="441"	/>	<point	x="173"	y="442"	/>	<point	x="192"	y="442"	/>	<point	x="173"	y="443"	/>	<point	x="192"	y="443"	/>	<point	x="173"	y="444"	/>	<point	x="174"	y="444"	/>	<point	x="175"	y="444"	/>	<point	x="176"	y="444"	/>	<point	x="177"	y="444"	/>	<point	x="178"	y="444"	/>	<point	x="179"	y="444"	/>	<point	x="180"	y="444"	/>	<point	x="181"	y="444"	/>	<point	x="182"	y="444"	/>	<point	x="183"	y="444"	/>	<point	x="184"	y="444"	/>	<point	x="185"	y="444"	/>	<point	x="186"	y="444"	/>	<point	x="187"	y="444"	/>	<point	x="188"	y="444"	/>	<point	x="189"	y="444"	/>	<point	x="190"	y="444"	/>	<point	x="191"	y="444"	/>	<point	x="192"	y="444"	/>
</particle>
	<particle	cx="313"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="313"	y="501"	/>	<point	x="314"	y="501"	/>	<point	x="315"	y="501"	/>	<point	x="316"	y="501"	/>	<point	x="317"	y="501"	/>	<point	x="318"	y="501"	/>	<point	x="319"	y="501"	/>	<point	x="320"	y="501"	/>	<point	x="321"	y="501"	/>	<point	x="322"	y="501"	/>	<point	x="323"	y="501"	/>	<point	x="324"	y="501"	/>	<point	x="325"	y="501"	/>	<point	x="326"	y="501"	/>	<point	x="327"	y="501"	/>	<point	x="328"	y="501"	/>	<point	x="329"	y="501"	/>	<point	x="330"	y="501"	/>	<point	x="331"	y="501"	/>	<point	x="332"	y="501"	/>	<point	x="313"	y="502"	/>	<point	x="332"	y="502"	/>	<point	x="313"	y="503"	/>	<point	x="332"	y="503"	/>	<point	x="313"	y="504"	/>	<point	x="332"	y="504"	/>	<point	x="313"	y="505"	/>	<point	x="332"	y="505"	/>	<point	x="313"	y="506"	/>	<point	x="332"	y="506"	/>	<point	x="313"	y="507"	/>	<point	x="332"	y="507"	/>	<point	x="313"	y="508"	/>	<point	x="332"	y="508"	/>	<point	x="313"	y="509"	/>	<point	x="332"	y="509"	/>	<point	x="313"	y="510"	/>	<point	x="332"	y="510"	/>	<point	x="313"	y="511"	/>	<point	x="332"	y="511"	/>	<point	x="313"	y="512"	/>	<point	x="332"	y="512"	/>	<point	x="313"	y="513"	/>	<point	x="332"	y="513"	/>	<point	x="313"	y="514"	/>	<point	x="332"	y="514"	/>	<point	x="313"	y="515"	/>	<point	x="332"	y="515"	/>	<point	x="313"	y="516"	/>	<point	x="332"	y="516"	/>	<point	x="313"	y="517"	/>	<point	x="332"	y="517"	/>	<point	x="313"	y="518"	/>	<point	x="332"	y="518"	/>	<point	x="313"	y="519"	/>	<point	x="332"	y="519"	/>	<point	x="313"	y="520"	/>	<point	x="314"	y="520"	/>	<point	x="315"	y="520"	/>	<point	x="316"	y="520"	/>	<point	x="317"	y="520"	/>	<point	x="318"	y="520"	/>	<point	x="319"	y="520"	/>	<point	x="320"	y="520"	/>	<point	x="321"	y="520"	/>	<point	x="322"	y="520"	/>	<point	x="323"	y="520"	/>	<point	x="324"	y="520"	/>	<point	x="325"	y="520"	/>	<point	x="326"	y="520"	/>	<point	x="327"	y="520"	/>	<point	x="328"	y="520"	/>	<point	x="329"	y="520"	/>	<point	x="330"	y="520"	/>	<point	x="331"	y="520"	/>	<point	x="332"	y="520"	/>
</particle>
	<particle	cx="608"	cy="528"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="608"	y="528"	/>	<point	x="609"	y="528"	/>	<point	x="610"	y="528"	/>	<point	x="611"	y="528"	/>	<point	x="612"	y="528"	/>	<point	x="613"	y="528"	/>	<point	x="614"	y="528"	/>	<point	x="615"	y="528"	/>	<point	x="616"	y="528"	/>	<point	x="617"	y="528"	/>	<point	x="618"	y="528"	/>	<point	x="619"	y="528"	/>	<point	x="620"	y="528"	/>	<point	x="621"	y="528"	/>	<point	x="622"	y="528"	/>	<point	x="623"	y="528"	/>	<point	x="624"	y="528"	/>	<point	x="625"	y="528"	/>	<point	x="626"	y="528"	/>	<point	x="627"	y="528"	/>	<point	x="608"	y="529"	/>	<point	x="627"	y="529"	/>	<point	x="608"	y="530"	/>	<point	x="627"	y="530"	/>	<point	x="608"	y="531"	/>	<point	x="627"	y="531"	/>	<point	x="608"	y="532"	/>	<point	x="627"	y="532"	/>	<point	x="608"	y="533"	/>	<point	x="627"	y="533"	/>	<point	x="608"	y="534"	/>	<point	x="627"	y="534"	/>	<point	x="608"	y="535"	/>	<point	x="627"	y="535"	/>	<point	x="608"	y="536"	/>	<point	x="627"	y="536"	/>	<point	x="608"	y="537"	/>	<point	x="627"	y="537"	/>	<point	x="608"	y="538"	/>	<point	x="627"	y="538"	/>	<point	x="608"	y="539"	/>	<point	x="627"	y="539"	/>	<point	x="608"	y="540"	/>	<point	x="627"	y="540"	/>	<point	x="608"	y="541"	/>	<point	x="627"	y="541"	/>	<point	x="608"	y="542"	/>	<point	x="627"	y="542"	/>	<point	x="608"	y="543"	/>	<point	x="627"	y="543"	/>	<point	x="608"	y="544"	/>	<point	x="627"	y="544"	/>	<point	x="608"	y="545"	/>	<point	x="627"	y="545"	/>	<point	x="608"	y="546"	/>	<point	x="627"	y="546"	/>	<point	x="608"	y="547"	/>	<point	x="609"	y="547"	/>	<point	x="610"	y="547"	/>	<point	x="611"	y="547"	/>	<point	x="612"	y="547"	/>	<point	x="613"	y="547"	/>	<point	x="614"	y="547"	/>	<point	x="615"	y="547"	/>	<point	x="616"	y="547"	/>	<point	x="617"	y="547"	/>	<point	x="618"	y="547"	/>	<point	x="619"	y="547"	/>	<point	x="620"	y="547"	/>	<point	x="621"	y="547"	/>	<point	x="622"	y="547"	/>	<point	x="623"	y="547"	/>	<point	x="624"	y="547"	/>	<point	x="625"	y="547"	/>	<point	x="626"	y="547"	/>	<point	x="627"	y="547"	/>
</particle>
	<particle	cx="596"	cy="591"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="596"	y="591"	/>	<point	x="597"	y="591"	/>	<point	x="598"	y="591"	/>	<point	x="599"	y="591"	/>	<point	x="600"	y="591"	/>	<point	x="601"	y="591"	/>	<point	x="602"	y="591"	/>	<point	x="603"	y="591"	/>	<point	x="604"	y="591"	/>	<point	x="605"	y="591"	/>	<point	x="606"	y="591"	/>	<point	x="607"	y="591"	/>	<point	x="608"	y="591"	/>	<point	x="609"	y="591"	/>	<point	x="610"	y="591"	/>	<point	x="611"	y="591"	/>	<point	x="612"	y="591"	/>	<point	x="613"	y="591"	/>	<point	x="614"	y="591"	/>	<point	x="615"	y="591"	/>	<point	x="596"	y="592"	/>	<point	x="615"	y="592"	/>	<point	x="596"	y="593"	/>	<point	x="615"	y="593"	/>	<point	x="596"	y="594"	/>	<point	x="615"	y="594"	/>	<point	x="596"	y="595"	/>	<point	x="615"	y="595"	/>	<point	x="596"	y="596"	/>	<point	x="615"	y="596"	/>	<point	x="596"	y="597"	/>	<point	x="615"	y="597"	/>	<point	x="596"	y="598"	/>	<point	x="615"	y="598"	/>	<point	x="596"	y="599"	/>	<point	x="615"	y="599"	/>	<point	x="596"	y="600"	/>	<point	x="615"	y="600"	/>	<point	x="596"	y="601"	/>	<point	x="615"	y="601"	/>	<point	x="596"	y="602"	/>	<point	x="615"	y="602"	/>	<point	x="596"	y="603"	/>	<point	x="615"	y="603"	/>	<point	x="596"	y="604"	/>	<point	x="615"	y="604"	/>	<point	x="596"	y="605"	/>	<point	x="615"	y="605"	/>	<point	x="596"	y="606"	/>	<point	x="615"	y="606"	/>	<point	x="596"	y="607"	/>	<point	x="615"	y="607"	/>	<point	x="596"	y="608"	/>	<point	x="615"	y="608"	/>	<point	x="596"	y="609"	/>	<point	x="615"	y="609"	/>	<point	x="596"	y="610"	/>	<point	x="597"	y="610"	/>	<point	x="598"	y="610"	/>	<point	x="599"	y="610"	/>	<point	x="600"	y="610"	/>	<point	x="601"	y="610"	/>	<point	x="602"	y="610"	/>	<point	x="603"	y="610"	/>	<point	x="604"	y="610"	/>	<point	x="605"	y="610"	/>	<point	x="606"	y="610"	/>	<point	x="607"	y="610"	/>	<point	x="608"	y="610"	/>	<point	x="609"	y="610"	/>	<point	x="610"	y="610"	/>	<point	x="611"	y="610"	/>	<point	x="612"	y="610"	/>	<point	x="613"	y="610"	/>	<point	x="614"	y="610"	/>	<point	x="615"	y="610"	/>
</particle>
</particles>
</result>