<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_1_2_2_DSC01155.JPG">
<particles>
	<particle	cx="504"	cy="218"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="504"	y="218"	/>	<point	x="505"	y="218"	/>	<point	x="506"	y="218"	/>	<point	x="507"	y="218"	/>	<point	x="508"	y="218"	/>	<point	x="509"	y="218"	/>	<point	x="510"	y="218"	/>	<point	x="511"	y="218"	/>	<point	x="512"	y="218"	/>	<point	x="513"	y="218"	/>	<point	x="514"	y="218"	/>	<point	x="515"	y="218"	/>	<point	x="516"	y="218"	/>	<point	x="517"	y="218"	/>	<point	x="518"	y="218"	/>	<point	x="519"	y="218"	/>	<point	x="520"	y="218"	/>	<point	x="521"	y="218"	/>	<point	x="522"	y="218"	/>	<point	x="523"	y="218"	/>	<point	x="504"	y="219"	/>	<point	x="523"	y="219"	/>	<point	x="504"	y="220"	/>	<point	x="523"	y="220"	/>	<point	x="504"	y="221"	/>	<point	x="523"	y="221"	/>	<point	x="504"	y="222"	/>	<point	x="523"	y="222"	/>	<point	x="504"	y="223"	/>	<point	x="523"	y="223"	/>	<point	x="504"	y="224"	/>	<point	x="523"	y="224"	/>	<point	x="504"	y="225"	/>	<point	x="523"	y="225"	/>	<point	x="504"	y="226"	/>	<point	x="523"	y="226"	/>	<point	x="504"	y="227"	/>	<point	x="523"	y="227"	/>	<point	x="504"	y="228"	/>	<point	x="523"	y="228"	/>	<point	x="504"	y="229"	/>	<point	x="523"	y="229"	/>	<point	x="504"	y="230"	/>	<point	x="523"	y="230"	/>	<point	x="504"	y="231"	/>	<point	x="523"	y="231"	/>	<point	x="504"	y="232"	/>	<point	x="523"	y="232"	/>	<point	x="504"	y="233"	/>	<point	x="523"	y="233"	/>	<point	x="504"	y="234"	/>	<point	x="523"	y="234"	/>	<point	x="504"	y="235"	/>	<point	x="523"	y="235"	/>	<point	x="504"	y="236"	/>	<point	x="523"	y="236"	/>	<point	x="504"	y="237"	/>	<point	x="505"	y="237"	/>	<point	x="506"	y="237"	/>	<point	x="507"	y="237"	/>	<point	x="508"	y="237"	/>	<point	x="509"	y="237"	/>	<point	x="510"	y="237"	/>	<point	x="511"	y="237"	/>	<point	x="512"	y="237"	/>	<point	x="513"	y="237"	/>	<point	x="514"	y="237"	/>	<point	x="515"	y="237"	/>	<point	x="516"	y="237"	/>	<point	x="517"	y="237"	/>	<point	x="518"	y="237"	/>	<point	x="519"	y="237"	/>	<point	x="520"	y="237"	/>	<point	x="521"	y="237"	/>	<point	x="522"	y="237"	/>	<point	x="523"	y="237"	/>
</particle>
	<particle	cx="435"	cy="153"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="435"	y="153"	/>	<point	x="436"	y="153"	/>	<point	x="437"	y="153"	/>	<point	x="438"	y="153"	/>	<point	x="439"	y="153"	/>	<point	x="440"	y="153"	/>	<point	x="441"	y="153"	/>	<point	x="442"	y="153"	/>	<point	x="443"	y="153"	/>	<point	x="444"	y="153"	/>	<point	x="445"	y="153"	/>	<point	x="446"	y="153"	/>	<point	x="447"	y="153"	/>	<point	x="448"	y="153"	/>	<point	x="449"	y="153"	/>	<point	x="450"	y="153"	/>	<point	x="451"	y="153"	/>	<point	x="452"	y="153"	/>	<point	x="453"	y="153"	/>	<point	x="454"	y="153"	/>	<point	x="435"	y="154"	/>	<point	x="454"	y="154"	/>	<point	x="435"	y="155"	/>	<point	x="454"	y="155"	/>	<point	x="435"	y="156"	/>	<point	x="454"	y="156"	/>	<point	x="435"	y="157"	/>	<point	x="454"	y="157"	/>	<point	x="435"	y="158"	/>	<point	x="454"	y="158"	/>	<point	x="435"	y="159"	/>	<point	x="454"	y="159"	/>	<point	x="435"	y="160"	/>	<point	x="454"	y="160"	/>	<point	x="435"	y="161"	/>	<point	x="454"	y="161"	/>	<point	x="435"	y="162"	/>	<point	x="454"	y="162"	/>	<point	x="435"	y="163"	/>	<point	x="454"	y="163"	/>	<point	x="435"	y="164"	/>	<point	x="454"	y="164"	/>	<point	x="435"	y="165"	/>	<point	x="454"	y="165"	/>	<point	x="435"	y="166"	/>	<point	x="454"	y="166"	/>	<point	x="435"	y="167"	/>	<point	x="454"	y="167"	/>	<point	x="435"	y="168"	/>	<point	x="454"	y="168"	/>	<point	x="435"	y="169"	/>	<point	x="454"	y="169"	/>	<point	x="435"	y="170"	/>	<point	x="454"	y="170"	/>	<point	x="435"	y="171"	/>	<point	x="454"	y="171"	/>	<point	x="435"	y="172"	/>	<point	x="436"	y="172"	/>	<point	x="437"	y="172"	/>	<point	x="438"	y="172"	/>	<point	x="439"	y="172"	/>	<point	x="440"	y="172"	/>	<point	x="441"	y="172"	/>	<point	x="442"	y="172"	/>	<point	x="443"	y="172"	/>	<point	x="444"	y="172"	/>	<point	x="445"	y="172"	/>	<point	x="446"	y="172"	/>	<point	x="447"	y="172"	/>	<point	x="448"	y="172"	/>	<point	x="449"	y="172"	/>	<point	x="450"	y="172"	/>	<point	x="451"	y="172"	/>	<point	x="452"	y="172"	/>	<point	x="453"	y="172"	/>	<point	x="454"	y="172"	/>
</particle>
	<particle	cx="492"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="492"	y="414"	/>	<point	x="493"	y="414"	/>	<point	x="494"	y="414"	/>	<point	x="495"	y="414"	/>	<point	x="496"	y="414"	/>	<point	x="497"	y="414"	/>	<point	x="498"	y="414"	/>	<point	x="499"	y="414"	/>	<point	x="500"	y="414"	/>	<point	x="501"	y="414"	/>	<point	x="502"	y="414"	/>	<point	x="503"	y="414"	/>	<point	x="504"	y="414"	/>	<point	x="505"	y="414"	/>	<point	x="506"	y="414"	/>	<point	x="507"	y="414"	/>	<point	x="508"	y="414"	/>	<point	x="509"	y="414"	/>	<point	x="510"	y="414"	/>	<point	x="511"	y="414"	/>	<point	x="492"	y="415"	/>	<point	x="511"	y="415"	/>	<point	x="492"	y="416"	/>	<point	x="511"	y="416"	/>	<point	x="492"	y="417"	/>	<point	x="511"	y="417"	/>	<point	x="492"	y="418"	/>	<point	x="511"	y="418"	/>	<point	x="492"	y="419"	/>	<point	x="511"	y="419"	/>	<point	x="492"	y="420"	/>	<point	x="511"	y="420"	/>	<point	x="492"	y="421"	/>	<point	x="511"	y="421"	/>	<point	x="492"	y="422"	/>	<point	x="511"	y="422"	/>	<point	x="492"	y="423"	/>	<point	x="511"	y="423"	/>	<point	x="492"	y="424"	/>	<point	x="511"	y="424"	/>	<point	x="492"	y="425"	/>	<point	x="511"	y="425"	/>	<point	x="492"	y="426"	/>	<point	x="511"	y="426"	/>	<point	x="492"	y="427"	/>	<point	x="511"	y="427"	/>	<point	x="492"	y="428"	/>	<point	x="511"	y="428"	/>	<point	x="492"	y="429"	/>	<point	x="511"	y="429"	/>	<point	x="492"	y="430"	/>	<point	x="511"	y="430"	/>	<point	x="492"	y="431"	/>	<point	x="511"	y="431"	/>	<point	x="492"	y="432"	/>	<point	x="511"	y="432"	/>	<point	x="492"	y="433"	/>	<point	x="493"	y="433"	/>	<point	x="494"	y="433"	/>	<point	x="495"	y="433"	/>	<point	x="496"	y="433"	/>	<point	x="497"	y="433"	/>	<point	x="498"	y="433"	/>	<point	x="499"	y="433"	/>	<point	x="500"	y="433"	/>	<point	x="501"	y="433"	/>	<point	x="502"	y="433"	/>	<point	x="503"	y="433"	/>	<point	x="504"	y="433"	/>	<point	x="505"	y="433"	/>	<point	x="506"	y="433"	/>	<point	x="507"	y="433"	/>	<point	x="508"	y="433"	/>	<point	x="509"	y="433"	/>	<point	x="510"	y="433"	/>	<point	x="511"	y="433"	/>
</particle>
	<particle	cx="197"	cy="345"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="197"	y="345"	/>	<point	x="198"	y="345"	/>	<point	x="199"	y="345"	/>	<point	x="200"	y="345"	/>	<point	x="201"	y="345"	/>	<point	x="202"	y="345"	/>	<point	x="203"	y="345"	/>	<point	x="204"	y="345"	/>	<point	x="205"	y="345"	/>	<point	x="206"	y="345"	/>	<point	x="207"	y="345"	/>	<point	x="208"	y="345"	/>	<point	x="209"	y="345"	/>	<point	x="210"	y="345"	/>	<point	x="211"	y="345"	/>	<point	x="212"	y="345"	/>	<point	x="213"	y="345"	/>	<point	x="214"	y="345"	/>	<point	x="215"	y="345"	/>	<point	x="216"	y="345"	/>	<point	x="197"	y="346"	/>	<point	x="216"	y="346"	/>	<point	x="197"	y="347"	/>	<point	x="216"	y="347"	/>	<point	x="197"	y="348"	/>	<point	x="216"	y="348"	/>	<point	x="197"	y="349"	/>	<point	x="216"	y="349"	/>	<point	x="197"	y="350"	/>	<point	x="216"	y="350"	/>	<point	x="197"	y="351"	/>	<point	x="216"	y="351"	/>	<point	x="197"	y="352"	/>	<point	x="216"	y="352"	/>	<point	x="197"	y="353"	/>	<point	x="216"	y="353"	/>	<point	x="197"	y="354"	/>	<point	x="216"	y="354"	/>	<point	x="197"	y="355"	/>	<point	x="216"	y="355"	/>	<point	x="197"	y="356"	/>	<point	x="216"	y="356"	/>	<point	x="197"	y="357"	/>	<point	x="216"	y="357"	/>	<point	x="197"	y="358"	/>	<point	x="216"	y="358"	/>	<point	x="197"	y="359"	/>	<point	x="216"	y="359"	/>	<point	x="197"	y="360"	/>	<point	x="216"	y="360"	/>	<point	x="197"	y="361"	/>	<point	x="216"	y="361"	/>	<point	x="197"	y="362"	/>	<point	x="216"	y="362"	/>	<point	x="197"	y="363"	/>	<point	x="216"	y="363"	/>	<point	x="197"	y="364"	/>	<point	x="198"	y="364"	/>	<point	x="199"	y="364"	/>	<point	x="200"	y="364"	/>	<point	x="201"	y="364"	/>	<point	x="202"	y="364"	/>	<point	x="203"	y="364"	/>	<point	x="204"	y="364"	/>	<point	x="205"	y="364"	/>	<point	x="206"	y="364"	/>	<point	x="207"	y="364"	/>	<point	x="208"	y="364"	/>	<point	x="209"	y="364"	/>	<point	x="210"	y="364"	/>	<point	x="211"	y="364"	/>	<point	x="212"	y="364"	/>	<point	x="213"	y="364"	/>	<point	x="214"	y="364"	/>	<point	x="215"	y="364"	/>	<point	x="216"	y="364"	/>
</particle>
	<particle	cx="471"	cy="178"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="471"	y="178"	/>	<point	x="472"	y="178"	/>	<point	x="473"	y="178"	/>	<point	x="474"	y="178"	/>	<point	x="475"	y="178"	/>	<point	x="476"	y="178"	/>	<point	x="477"	y="178"	/>	<point	x="478"	y="178"	/>	<point	x="479"	y="178"	/>	<point	x="480"	y="178"	/>	<point	x="481"	y="178"	/>	<point	x="482"	y="178"	/>	<point	x="483"	y="178"	/>	<point	x="484"	y="178"	/>	<point	x="485"	y="178"	/>	<point	x="486"	y="178"	/>	<point	x="487"	y="178"	/>	<point	x="488"	y="178"	/>	<point	x="489"	y="178"	/>	<point	x="490"	y="178"	/>	<point	x="471"	y="179"	/>	<point	x="490"	y="179"	/>	<point	x="471"	y="180"	/>	<point	x="490"	y="180"	/>	<point	x="471"	y="181"	/>	<point	x="490"	y="181"	/>	<point	x="471"	y="182"	/>	<point	x="490"	y="182"	/>	<point	x="471"	y="183"	/>	<point	x="490"	y="183"	/>	<point	x="471"	y="184"	/>	<point	x="490"	y="184"	/>	<point	x="471"	y="185"	/>	<point	x="490"	y="185"	/>	<point	x="471"	y="186"	/>	<point	x="490"	y="186"	/>	<point	x="471"	y="187"	/>	<point	x="490"	y="187"	/>	<point	x="471"	y="188"	/>	<point	x="490"	y="188"	/>	<point	x="471"	y="189"	/>	<point	x="490"	y="189"	/>	<point	x="471"	y="190"	/>	<point	x="490"	y="190"	/>	<point	x="471"	y="191"	/>	<point	x="490"	y="191"	/>	<point	x="471"	y="192"	/>	<point	x="490"	y="192"	/>	<point	x="471"	y="193"	/>	<point	x="490"	y="193"	/>	<point	x="471"	y="194"	/>	<point	x="490"	y="194"	/>	<point	x="471"	y="195"	/>	<point	x="490"	y="195"	/>	<point	x="471"	y="196"	/>	<point	x="490"	y="196"	/>	<point	x="471"	y="197"	/>	<point	x="472"	y="197"	/>	<point	x="473"	y="197"	/>	<point	x="474"	y="197"	/>	<point	x="475"	y="197"	/>	<point	x="476"	y="197"	/>	<point	x="477"	y="197"	/>	<point	x="478"	y="197"	/>	<point	x="479"	y="197"	/>	<point	x="480"	y="197"	/>	<point	x="481"	y="197"	/>	<point	x="482"	y="197"	/>	<point	x="483"	y="197"	/>	<point	x="484"	y="197"	/>	<point	x="485"	y="197"	/>	<point	x="486"	y="197"	/>	<point	x="487"	y="197"	/>	<point	x="488"	y="197"	/>	<point	x="489"	y="197"	/>	<point	x="490"	y="197"	/>
</particle>
	<particle	cx="314"	cy="563"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="314"	y="563"	/>	<point	x="315"	y="563"	/>	<point	x="316"	y="563"	/>	<point	x="317"	y="563"	/>	<point	x="318"	y="563"	/>	<point	x="319"	y="563"	/>	<point	x="320"	y="563"	/>	<point	x="321"	y="563"	/>	<point	x="322"	y="563"	/>	<point	x="323"	y="563"	/>	<point	x="324"	y="563"	/>	<point	x="325"	y="563"	/>	<point	x="326"	y="563"	/>	<point	x="327"	y="563"	/>	<point	x="328"	y="563"	/>	<point	x="329"	y="563"	/>	<point	x="330"	y="563"	/>	<point	x="331"	y="563"	/>	<point	x="332"	y="563"	/>	<point	x="333"	y="563"	/>	<point	x="314"	y="564"	/>	<point	x="333"	y="564"	/>	<point	x="314"	y="565"	/>	<point	x="333"	y="565"	/>	<point	x="314"	y="566"	/>	<point	x="333"	y="566"	/>	<point	x="314"	y="567"	/>	<point	x="333"	y="567"	/>	<point	x="314"	y="568"	/>	<point	x="333"	y="568"	/>	<point	x="314"	y="569"	/>	<point	x="333"	y="569"	/>	<point	x="314"	y="570"	/>	<point	x="333"	y="570"	/>	<point	x="314"	y="571"	/>	<point	x="333"	y="571"	/>	<point	x="314"	y="572"	/>	<point	x="333"	y="572"	/>	<point	x="314"	y="573"	/>	<point	x="333"	y="573"	/>	<point	x="314"	y="574"	/>	<point	x="333"	y="574"	/>	<point	x="314"	y="575"	/>	<point	x="333"	y="575"	/>	<point	x="314"	y="576"	/>	<point	x="333"	y="576"	/>	<point	x="314"	y="577"	/>	<point	x="333"	y="577"	/>	<point	x="314"	y="578"	/>	<point	x="333"	y="578"	/>	<point	x="314"	y="579"	/>	<point	x="333"	y="579"	/>	<point	x="314"	y="580"	/>	<point	x="333"	y="580"	/>	<point	x="314"	y="581"	/>	<point	x="333"	y="581"	/>	<point	x="314"	y="582"	/>	<point	x="315"	y="582"	/>	<point	x="316"	y="582"	/>	<point	x="317"	y="582"	/>	<point	x="318"	y="582"	/>	<point	x="319"	y="582"	/>	<point	x="320"	y="582"	/>	<point	x="321"	y="582"	/>	<point	x="322"	y="582"	/>	<point	x="323"	y="582"	/>	<point	x="324"	y="582"	/>	<point	x="325"	y="582"	/>	<point	x="326"	y="582"	/>	<point	x="327"	y="582"	/>	<point	x="328"	y="582"	/>	<point	x="329"	y="582"	/>	<point	x="330"	y="582"	/>	<point	x="331"	y="582"	/>	<point	x="332"	y="582"	/>	<point	x="333"	y="582"	/>
</particle>
	<particle	cx="724"	cy="677"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="724"	y="677"	/>	<point	x="725"	y="677"	/>	<point	x="726"	y="677"	/>	<point	x="727"	y="677"	/>	<point	x="728"	y="677"	/>	<point	x="729"	y="677"	/>	<point	x="730"	y="677"	/>	<point	x="731"	y="677"	/>	<point	x="732"	y="677"	/>	<point	x="733"	y="677"	/>	<point	x="734"	y="677"	/>	<point	x="735"	y="677"	/>	<point	x="736"	y="677"	/>	<point	x="737"	y="677"	/>	<point	x="738"	y="677"	/>	<point	x="739"	y="677"	/>	<point	x="740"	y="677"	/>	<point	x="741"	y="677"	/>	<point	x="742"	y="677"	/>	<point	x="743"	y="677"	/>	<point	x="724"	y="678"	/>	<point	x="743"	y="678"	/>	<point	x="724"	y="679"	/>	<point	x="743"	y="679"	/>	<point	x="724"	y="680"	/>	<point	x="743"	y="680"	/>	<point	x="724"	y="681"	/>	<point	x="743"	y="681"	/>	<point	x="724"	y="682"	/>	<point	x="743"	y="682"	/>	<point	x="724"	y="683"	/>	<point	x="743"	y="683"	/>	<point	x="724"	y="684"	/>	<point	x="743"	y="684"	/>	<point	x="724"	y="685"	/>	<point	x="743"	y="685"	/>	<point	x="724"	y="686"	/>	<point	x="743"	y="686"	/>	<point	x="724"	y="687"	/>	<point	x="743"	y="687"	/>	<point	x="724"	y="688"	/>	<point	x="743"	y="688"	/>	<point	x="724"	y="689"	/>	<point	x="743"	y="689"	/>	<point	x="724"	y="690"	/>	<point	x="743"	y="690"	/>	<point	x="724"	y="691"	/>	<point	x="743"	y="691"	/>	<point	x="724"	y="692"	/>	<point	x="743"	y="692"	/>	<point	x="724"	y="693"	/>	<point	x="743"	y="693"	/>	<point	x="724"	y="694"	/>	<point	x="743"	y="694"	/>	<point	x="724"	y="695"	/>	<point	x="743"	y="695"	/>	<point	x="724"	y="696"	/>	<point	x="725"	y="696"	/>	<point	x="726"	y="696"	/>	<point	x="727"	y="696"	/>	<point	x="728"	y="696"	/>	<point	x="729"	y="696"	/>	<point	x="730"	y="696"	/>	<point	x="731"	y="696"	/>	<point	x="732"	y="696"	/>	<point	x="733"	y="696"	/>	<point	x="734"	y="696"	/>	<point	x="735"	y="696"	/>	<point	x="736"	y="696"	/>	<point	x="737"	y="696"	/>	<point	x="738"	y="696"	/>	<point	x="739"	y="696"	/>	<point	x="740"	y="696"	/>	<point	x="741"	y="696"	/>	<point	x="742"	y="696"	/>	<point	x="743"	y="696"	/>
</particle>
	<particle	cx="708"	cy="594"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="708"	y="594"	/>	<point	x="709"	y="594"	/>	<point	x="710"	y="594"	/>	<point	x="711"	y="594"	/>	<point	x="712"	y="594"	/>	<point	x="713"	y="594"	/>	<point	x="714"	y="594"	/>	<point	x="715"	y="594"	/>	<point	x="716"	y="594"	/>	<point	x="717"	y="594"	/>	<point	x="718"	y="594"	/>	<point	x="719"	y="594"	/>	<point	x="720"	y="594"	/>	<point	x="721"	y="594"	/>	<point	x="722"	y="594"	/>	<point	x="723"	y="594"	/>	<point	x="724"	y="594"	/>	<point	x="725"	y="594"	/>	<point	x="726"	y="594"	/>	<point	x="727"	y="594"	/>	<point	x="708"	y="595"	/>	<point	x="727"	y="595"	/>	<point	x="708"	y="596"	/>	<point	x="727"	y="596"	/>	<point	x="708"	y="597"	/>	<point	x="727"	y="597"	/>	<point	x="708"	y="598"	/>	<point	x="727"	y="598"	/>	<point	x="708"	y="599"	/>	<point	x="727"	y="599"	/>	<point	x="708"	y="600"	/>	<point	x="727"	y="600"	/>	<point	x="708"	y="601"	/>	<point	x="727"	y="601"	/>	<point	x="708"	y="602"	/>	<point	x="727"	y="602"	/>	<point	x="708"	y="603"	/>	<point	x="727"	y="603"	/>	<point	x="708"	y="604"	/>	<point	x="727"	y="604"	/>	<point	x="708"	y="605"	/>	<point	x="727"	y="605"	/>	<point	x="708"	y="606"	/>	<point	x="727"	y="606"	/>	<point	x="708"	y="607"	/>	<point	x="727"	y="607"	/>	<point	x="708"	y="608"	/>	<point	x="727"	y="608"	/>	<point	x="708"	y="609"	/>	<point	x="727"	y="609"	/>	<point	x="708"	y="610"	/>	<point	x="727"	y="610"	/>	<point	x="708"	y="611"	/>	<point	x="727"	y="611"	/>	<point	x="708"	y="612"	/>	<point	x="727"	y="612"	/>	<point	x="708"	y="613"	/>	<point	x="709"	y="613"	/>	<point	x="710"	y="613"	/>	<point	x="711"	y="613"	/>	<point	x="712"	y="613"	/>	<point	x="713"	y="613"	/>	<point	x="714"	y="613"	/>	<point	x="715"	y="613"	/>	<point	x="716"	y="613"	/>	<point	x="717"	y="613"	/>	<point	x="718"	y="613"	/>	<point	x="719"	y="613"	/>	<point	x="720"	y="613"	/>	<point	x="721"	y="613"	/>	<point	x="722"	y="613"	/>	<point	x="723"	y="613"	/>	<point	x="724"	y="613"	/>	<point	x="725"	y="613"	/>	<point	x="726"	y="613"	/>	<point	x="727"	y="613"	/>
</particle>
	<particle	cx="417"	cy="111"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="417"	y="111"	/>	<point	x="418"	y="111"	/>	<point	x="419"	y="111"	/>	<point	x="420"	y="111"	/>	<point	x="421"	y="111"	/>	<point	x="422"	y="111"	/>	<point	x="423"	y="111"	/>	<point	x="424"	y="111"	/>	<point	x="425"	y="111"	/>	<point	x="426"	y="111"	/>	<point	x="427"	y="111"	/>	<point	x="428"	y="111"	/>	<point	x="429"	y="111"	/>	<point	x="430"	y="111"	/>	<point	x="431"	y="111"	/>	<point	x="432"	y="111"	/>	<point	x="433"	y="111"	/>	<point	x="434"	y="111"	/>	<point	x="435"	y="111"	/>	<point	x="436"	y="111"	/>	<point	x="417"	y="112"	/>	<point	x="436"	y="112"	/>	<point	x="417"	y="113"	/>	<point	x="436"	y="113"	/>	<point	x="417"	y="114"	/>	<point	x="436"	y="114"	/>	<point	x="417"	y="115"	/>	<point	x="436"	y="115"	/>	<point	x="417"	y="116"	/>	<point	x="436"	y="116"	/>	<point	x="417"	y="117"	/>	<point	x="436"	y="117"	/>	<point	x="417"	y="118"	/>	<point	x="436"	y="118"	/>	<point	x="417"	y="119"	/>	<point	x="436"	y="119"	/>	<point	x="417"	y="120"	/>	<point	x="436"	y="120"	/>	<point	x="417"	y="121"	/>	<point	x="436"	y="121"	/>	<point	x="417"	y="122"	/>	<point	x="436"	y="122"	/>	<point	x="417"	y="123"	/>	<point	x="436"	y="123"	/>	<point	x="417"	y="124"	/>	<point	x="436"	y="124"	/>	<point	x="417"	y="125"	/>	<point	x="436"	y="125"	/>	<point	x="417"	y="126"	/>	<point	x="436"	y="126"	/>	<point	x="417"	y="127"	/>	<point	x="436"	y="127"	/>	<point	x="417"	y="128"	/>	<point	x="436"	y="128"	/>	<point	x="417"	y="129"	/>	<point	x="436"	y="129"	/>	<point	x="417"	y="130"	/>	<point	x="418"	y="130"	/>	<point	x="419"	y="130"	/>	<point	x="420"	y="130"	/>	<point	x="421"	y="130"	/>	<point	x="422"	y="130"	/>	<point	x="423"	y="130"	/>	<point	x="424"	y="130"	/>	<point	x="425"	y="130"	/>	<point	x="426"	y="130"	/>	<point	x="427"	y="130"	/>	<point	x="428"	y="130"	/>	<point	x="429"	y="130"	/>	<point	x="430"	y="130"	/>	<point	x="431"	y="130"	/>	<point	x="432"	y="130"	/>	<point	x="433"	y="130"	/>	<point	x="434"	y="130"	/>	<point	x="435"	y="130"	/>	<point	x="436"	y="130"	/>
</particle>
	<particle	cx="424"	cy="471"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="424"	y="471"	/>	<point	x="425"	y="471"	/>	<point	x="426"	y="471"	/>	<point	x="427"	y="471"	/>	<point	x="428"	y="471"	/>	<point	x="429"	y="471"	/>	<point	x="430"	y="471"	/>	<point	x="431"	y="471"	/>	<point	x="432"	y="471"	/>	<point	x="433"	y="471"	/>	<point	x="434"	y="471"	/>	<point	x="435"	y="471"	/>	<point	x="436"	y="471"	/>	<point	x="437"	y="471"	/>	<point	x="438"	y="471"	/>	<point	x="439"	y="471"	/>	<point	x="440"	y="471"	/>	<point	x="441"	y="471"	/>	<point	x="442"	y="471"	/>	<point	x="443"	y="471"	/>	<point	x="424"	y="472"	/>	<point	x="443"	y="472"	/>	<point	x="424"	y="473"	/>	<point	x="443"	y="473"	/>	<point	x="424"	y="474"	/>	<point	x="443"	y="474"	/>	<point	x="424"	y="475"	/>	<point	x="443"	y="475"	/>	<point	x="424"	y="476"	/>	<point	x="443"	y="476"	/>	<point	x="424"	y="477"	/>	<point	x="443"	y="477"	/>	<point	x="424"	y="478"	/>	<point	x="443"	y="478"	/>	<point	x="424"	y="479"	/>	<point	x="443"	y="479"	/>	<point	x="424"	y="480"	/>	<point	x="443"	y="480"	/>	<point	x="424"	y="481"	/>	<point	x="443"	y="481"	/>	<point	x="424"	y="482"	/>	<point	x="443"	y="482"	/>	<point	x="424"	y="483"	/>	<point	x="443"	y="483"	/>	<point	x="424"	y="484"	/>	<point	x="443"	y="484"	/>	<point	x="424"	y="485"	/>	<point	x="443"	y="485"	/>	<point	x="424"	y="486"	/>	<point	x="443"	y="486"	/>	<point	x="424"	y="487"	/>	<point	x="443"	y="487"	/>	<point	x="424"	y="488"	/>	<point	x="443"	y="488"	/>	<point	x="424"	y="489"	/>	<point	x="443"	y="489"	/>	<point	x="424"	y="490"	/>	<point	x="425"	y="490"	/>	<point	x="426"	y="490"	/>	<point	x="427"	y="490"	/>	<point	x="428"	y="490"	/>	<point	x="429"	y="490"	/>	<point	x="430"	y="490"	/>	<point	x="431"	y="490"	/>	<point	x="432"	y="490"	/>	<point	x="433"	y="490"	/>	<point	x="434"	y="490"	/>	<point	x="435"	y="490"	/>	<point	x="436"	y="490"	/>	<point	x="437"	y="490"	/>	<point	x="438"	y="490"	/>	<point	x="439"	y="490"	/>	<point	x="440"	y="490"	/>	<point	x="441"	y="490"	/>	<point	x="442"	y="490"	/>	<point	x="443"	y="490"	/>
</particle>
	<particle	cx="473"	cy="465"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="473"	y="465"	/>	<point	x="474"	y="465"	/>	<point	x="475"	y="465"	/>	<point	x="476"	y="465"	/>	<point	x="477"	y="465"	/>	<point	x="478"	y="465"	/>	<point	x="479"	y="465"	/>	<point	x="480"	y="465"	/>	<point	x="481"	y="465"	/>	<point	x="482"	y="465"	/>	<point	x="483"	y="465"	/>	<point	x="484"	y="465"	/>	<point	x="485"	y="465"	/>	<point	x="486"	y="465"	/>	<point	x="487"	y="465"	/>	<point	x="488"	y="465"	/>	<point	x="489"	y="465"	/>	<point	x="490"	y="465"	/>	<point	x="491"	y="465"	/>	<point	x="492"	y="465"	/>	<point	x="473"	y="466"	/>	<point	x="492"	y="466"	/>	<point	x="473"	y="467"	/>	<point	x="492"	y="467"	/>	<point	x="473"	y="468"	/>	<point	x="492"	y="468"	/>	<point	x="473"	y="469"	/>	<point	x="492"	y="469"	/>	<point	x="473"	y="470"	/>	<point	x="492"	y="470"	/>	<point	x="473"	y="471"	/>	<point	x="492"	y="471"	/>	<point	x="473"	y="472"	/>	<point	x="492"	y="472"	/>	<point	x="473"	y="473"	/>	<point	x="492"	y="473"	/>	<point	x="473"	y="474"	/>	<point	x="492"	y="474"	/>	<point	x="473"	y="475"	/>	<point	x="492"	y="475"	/>	<point	x="473"	y="476"	/>	<point	x="492"	y="476"	/>	<point	x="473"	y="477"	/>	<point	x="492"	y="477"	/>	<point	x="473"	y="478"	/>	<point	x="492"	y="478"	/>	<point	x="473"	y="479"	/>	<point	x="492"	y="479"	/>	<point	x="473"	y="480"	/>	<point	x="492"	y="480"	/>	<point	x="473"	y="481"	/>	<point	x="492"	y="481"	/>	<point	x="473"	y="482"	/>	<point	x="492"	y="482"	/>	<point	x="473"	y="483"	/>	<point	x="492"	y="483"	/>	<point	x="473"	y="484"	/>	<point	x="474"	y="484"	/>	<point	x="475"	y="484"	/>	<point	x="476"	y="484"	/>	<point	x="477"	y="484"	/>	<point	x="478"	y="484"	/>	<point	x="479"	y="484"	/>	<point	x="480"	y="484"	/>	<point	x="481"	y="484"	/>	<point	x="482"	y="484"	/>	<point	x="483"	y="484"	/>	<point	x="484"	y="484"	/>	<point	x="485"	y="484"	/>	<point	x="486"	y="484"	/>	<point	x="487"	y="484"	/>	<point	x="488"	y="484"	/>	<point	x="489"	y="484"	/>	<point	x="490"	y="484"	/>	<point	x="491"	y="484"	/>	<point	x="492"	y="484"	/>
</particle>
	<particle	cx="352"	cy="534"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="352"	y="534"	/>	<point	x="353"	y="534"	/>	<point	x="354"	y="534"	/>	<point	x="355"	y="534"	/>	<point	x="356"	y="534"	/>	<point	x="357"	y="534"	/>	<point	x="358"	y="534"	/>	<point	x="359"	y="534"	/>	<point	x="360"	y="534"	/>	<point	x="361"	y="534"	/>	<point	x="362"	y="534"	/>	<point	x="363"	y="534"	/>	<point	x="364"	y="534"	/>	<point	x="365"	y="534"	/>	<point	x="366"	y="534"	/>	<point	x="367"	y="534"	/>	<point	x="368"	y="534"	/>	<point	x="369"	y="534"	/>	<point	x="370"	y="534"	/>	<point	x="371"	y="534"	/>	<point	x="352"	y="535"	/>	<point	x="371"	y="535"	/>	<point	x="352"	y="536"	/>	<point	x="371"	y="536"	/>	<point	x="352"	y="537"	/>	<point	x="371"	y="537"	/>	<point	x="352"	y="538"	/>	<point	x="371"	y="538"	/>	<point	x="352"	y="539"	/>	<point	x="371"	y="539"	/>	<point	x="352"	y="540"	/>	<point	x="371"	y="540"	/>	<point	x="352"	y="541"	/>	<point	x="371"	y="541"	/>	<point	x="352"	y="542"	/>	<point	x="371"	y="542"	/>	<point	x="352"	y="543"	/>	<point	x="371"	y="543"	/>	<point	x="352"	y="544"	/>	<point	x="371"	y="544"	/>	<point	x="352"	y="545"	/>	<point	x="371"	y="545"	/>	<point	x="352"	y="546"	/>	<point	x="371"	y="546"	/>	<point	x="352"	y="547"	/>	<point	x="371"	y="547"	/>	<point	x="352"	y="548"	/>	<point	x="371"	y="548"	/>	<point	x="352"	y="549"	/>	<point	x="371"	y="549"	/>	<point	x="352"	y="550"	/>	<point	x="371"	y="550"	/>	<point	x="352"	y="551"	/>	<point	x="371"	y="551"	/>	<point	x="352"	y="552"	/>	<point	x="371"	y="552"	/>	<point	x="352"	y="553"	/>	<point	x="353"	y="553"	/>	<point	x="354"	y="553"	/>	<point	x="355"	y="553"	/>	<point	x="356"	y="553"	/>	<point	x="357"	y="553"	/>	<point	x="358"	y="553"	/>	<point	x="359"	y="553"	/>	<point	x="360"	y="553"	/>	<point	x="361"	y="553"	/>	<point	x="362"	y="553"	/>	<point	x="363"	y="553"	/>	<point	x="364"	y="553"	/>	<point	x="365"	y="553"	/>	<point	x="366"	y="553"	/>	<point	x="367"	y="553"	/>	<point	x="368"	y="553"	/>	<point	x="369"	y="553"	/>	<point	x="370"	y="553"	/>	<point	x="371"	y="553"	/>
</particle>
	<particle	cx="170"	cy="357"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="170"	y="357"	/>	<point	x="171"	y="357"	/>	<point	x="172"	y="357"	/>	<point	x="173"	y="357"	/>	<point	x="174"	y="357"	/>	<point	x="175"	y="357"	/>	<point	x="176"	y="357"	/>	<point	x="177"	y="357"	/>	<point	x="178"	y="357"	/>	<point	x="179"	y="357"	/>	<point	x="180"	y="357"	/>	<point	x="181"	y="357"	/>	<point	x="182"	y="357"	/>	<point	x="183"	y="357"	/>	<point	x="184"	y="357"	/>	<point	x="185"	y="357"	/>	<point	x="186"	y="357"	/>	<point	x="187"	y="357"	/>	<point	x="188"	y="357"	/>	<point	x="189"	y="357"	/>	<point	x="170"	y="358"	/>	<point	x="189"	y="358"	/>	<point	x="170"	y="359"	/>	<point	x="189"	y="359"	/>	<point	x="170"	y="360"	/>	<point	x="189"	y="360"	/>	<point	x="170"	y="361"	/>	<point	x="189"	y="361"	/>	<point	x="170"	y="362"	/>	<point	x="189"	y="362"	/>	<point	x="170"	y="363"	/>	<point	x="189"	y="363"	/>	<point	x="170"	y="364"	/>	<point	x="189"	y="364"	/>	<point	x="170"	y="365"	/>	<point	x="189"	y="365"	/>	<point	x="170"	y="366"	/>	<point	x="189"	y="366"	/>	<point	x="170"	y="367"	/>	<point	x="189"	y="367"	/>	<point	x="170"	y="368"	/>	<point	x="189"	y="368"	/>	<point	x="170"	y="369"	/>	<point	x="189"	y="369"	/>	<point	x="170"	y="370"	/>	<point	x="189"	y="370"	/>	<point	x="170"	y="371"	/>	<point	x="189"	y="371"	/>	<point	x="170"	y="372"	/>	<point	x="189"	y="372"	/>	<point	x="170"	y="373"	/>	<point	x="189"	y="373"	/>	<point	x="170"	y="374"	/>	<point	x="189"	y="374"	/>	<point	x="170"	y="375"	/>	<point	x="189"	y="375"	/>	<point	x="170"	y="376"	/>	<point	x="171"	y="376"	/>	<point	x="172"	y="376"	/>	<point	x="173"	y="376"	/>	<point	x="174"	y="376"	/>	<point	x="175"	y="376"	/>	<point	x="176"	y="376"	/>	<point	x="177"	y="376"	/>	<point	x="178"	y="376"	/>	<point	x="179"	y="376"	/>	<point	x="180"	y="376"	/>	<point	x="181"	y="376"	/>	<point	x="182"	y="376"	/>	<point	x="183"	y="376"	/>	<point	x="184"	y="376"	/>	<point	x="185"	y="376"	/>	<point	x="186"	y="376"	/>	<point	x="187"	y="376"	/>	<point	x="188"	y="376"	/>	<point	x="189"	y="376"	/>
</particle>
	<particle	cx="720"	cy="535"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="720"	y="535"	/>	<point	x="721"	y="535"	/>	<point	x="722"	y="535"	/>	<point	x="723"	y="535"	/>	<point	x="724"	y="535"	/>	<point	x="725"	y="535"	/>	<point	x="726"	y="535"	/>	<point	x="727"	y="535"	/>	<point	x="728"	y="535"	/>	<point	x="729"	y="535"	/>	<point	x="730"	y="535"	/>	<point	x="731"	y="535"	/>	<point	x="732"	y="535"	/>	<point	x="733"	y="535"	/>	<point	x="734"	y="535"	/>	<point	x="735"	y="535"	/>	<point	x="736"	y="535"	/>	<point	x="737"	y="535"	/>	<point	x="738"	y="535"	/>	<point	x="739"	y="535"	/>	<point	x="720"	y="536"	/>	<point	x="739"	y="536"	/>	<point	x="720"	y="537"	/>	<point	x="739"	y="537"	/>	<point	x="720"	y="538"	/>	<point	x="739"	y="538"	/>	<point	x="720"	y="539"	/>	<point	x="739"	y="539"	/>	<point	x="720"	y="540"	/>	<point	x="739"	y="540"	/>	<point	x="720"	y="541"	/>	<point	x="739"	y="541"	/>	<point	x="720"	y="542"	/>	<point	x="739"	y="542"	/>	<point	x="720"	y="543"	/>	<point	x="739"	y="543"	/>	<point	x="720"	y="544"	/>	<point	x="739"	y="544"	/>	<point	x="720"	y="545"	/>	<point	x="739"	y="545"	/>	<point	x="720"	y="546"	/>	<point	x="739"	y="546"	/>	<point	x="720"	y="547"	/>	<point	x="739"	y="547"	/>	<point	x="720"	y="548"	/>	<point	x="739"	y="548"	/>	<point	x="720"	y="549"	/>	<point	x="739"	y="549"	/>	<point	x="720"	y="550"	/>	<point	x="739"	y="550"	/>	<point	x="720"	y="551"	/>	<point	x="739"	y="551"	/>	<point	x="720"	y="552"	/>	<point	x="739"	y="552"	/>	<point	x="720"	y="553"	/>	<point	x="739"	y="553"	/>	<point	x="720"	y="554"	/>	<point	x="721"	y="554"	/>	<point	x="722"	y="554"	/>	<point	x="723"	y="554"	/>	<point	x="724"	y="554"	/>	<point	x="725"	y="554"	/>	<point	x="726"	y="554"	/>	<point	x="727"	y="554"	/>	<point	x="728"	y="554"	/>	<point	x="729"	y="554"	/>	<point	x="730"	y="554"	/>	<point	x="731"	y="554"	/>	<point	x="732"	y="554"	/>	<point	x="733"	y="554"	/>	<point	x="734"	y="554"	/>	<point	x="735"	y="554"	/>	<point	x="736"	y="554"	/>	<point	x="737"	y="554"	/>	<point	x="738"	y="554"	/>	<point	x="739"	y="554"	/>
</particle>
	<particle	cx="295"	cy="609"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="295"	y="609"	/>	<point	x="296"	y="609"	/>	<point	x="297"	y="609"	/>	<point	x="298"	y="609"	/>	<point	x="299"	y="609"	/>	<point	x="300"	y="609"	/>	<point	x="301"	y="609"	/>	<point	x="302"	y="609"	/>	<point	x="303"	y="609"	/>	<point	x="304"	y="609"	/>	<point	x="305"	y="609"	/>	<point	x="306"	y="609"	/>	<point	x="307"	y="609"	/>	<point	x="308"	y="609"	/>	<point	x="309"	y="609"	/>	<point	x="310"	y="609"	/>	<point	x="311"	y="609"	/>	<point	x="312"	y="609"	/>	<point	x="313"	y="609"	/>	<point	x="314"	y="609"	/>	<point	x="295"	y="610"	/>	<point	x="314"	y="610"	/>	<point	x="295"	y="611"	/>	<point	x="314"	y="611"	/>	<point	x="295"	y="612"	/>	<point	x="314"	y="612"	/>	<point	x="295"	y="613"	/>	<point	x="314"	y="613"	/>	<point	x="295"	y="614"	/>	<point	x="314"	y="614"	/>	<point	x="295"	y="615"	/>	<point	x="314"	y="615"	/>	<point	x="295"	y="616"	/>	<point	x="314"	y="616"	/>	<point	x="295"	y="617"	/>	<point	x="314"	y="617"	/>	<point	x="295"	y="618"	/>	<point	x="314"	y="618"	/>	<point	x="295"	y="619"	/>	<point	x="314"	y="619"	/>	<point	x="295"	y="620"	/>	<point	x="314"	y="620"	/>	<point	x="295"	y="621"	/>	<point	x="314"	y="621"	/>	<point	x="295"	y="622"	/>	<point	x="314"	y="622"	/>	<point	x="295"	y="623"	/>	<point	x="314"	y="623"	/>	<point	x="295"	y="624"	/>	<point	x="314"	y="624"	/>	<point	x="295"	y="625"	/>	<point	x="314"	y="625"	/>	<point	x="295"	y="626"	/>	<point	x="314"	y="626"	/>	<point	x="295"	y="627"	/>	<point	x="314"	y="627"	/>	<point	x="295"	y="628"	/>	<point	x="296"	y="628"	/>	<point	x="297"	y="628"	/>	<point	x="298"	y="628"	/>	<point	x="299"	y="628"	/>	<point	x="300"	y="628"	/>	<point	x="301"	y="628"	/>	<point	x="302"	y="628"	/>	<point	x="303"	y="628"	/>	<point	x="304"	y="628"	/>	<point	x="305"	y="628"	/>	<point	x="306"	y="628"	/>	<point	x="307"	y="628"	/>	<point	x="308"	y="628"	/>	<point	x="309"	y="628"	/>	<point	x="310"	y="628"	/>	<point	x="311"	y="628"	/>	<point	x="312"	y="628"	/>	<point	x="313"	y="628"	/>	<point	x="314"	y="628"	/>
</particle>
	<particle	cx="715"	cy="439"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="715"	y="439"	/>	<point	x="716"	y="439"	/>	<point	x="717"	y="439"	/>	<point	x="718"	y="439"	/>	<point	x="719"	y="439"	/>	<point	x="720"	y="439"	/>	<point	x="721"	y="439"	/>	<point	x="722"	y="439"	/>	<point	x="723"	y="439"	/>	<point	x="724"	y="439"	/>	<point	x="725"	y="439"	/>	<point	x="726"	y="439"	/>	<point	x="727"	y="439"	/>	<point	x="728"	y="439"	/>	<point	x="729"	y="439"	/>	<point	x="730"	y="439"	/>	<point	x="731"	y="439"	/>	<point	x="732"	y="439"	/>	<point	x="733"	y="439"	/>	<point	x="734"	y="439"	/>	<point	x="715"	y="440"	/>	<point	x="734"	y="440"	/>	<point	x="715"	y="441"	/>	<point	x="734"	y="441"	/>	<point	x="715"	y="442"	/>	<point	x="734"	y="442"	/>	<point	x="715"	y="443"	/>	<point	x="734"	y="443"	/>	<point	x="715"	y="444"	/>	<point	x="734"	y="444"	/>	<point	x="715"	y="445"	/>	<point	x="734"	y="445"	/>	<point	x="715"	y="446"	/>	<point	x="734"	y="446"	/>	<point	x="715"	y="447"	/>	<point	x="734"	y="447"	/>	<point	x="715"	y="448"	/>	<point	x="734"	y="448"	/>	<point	x="715"	y="449"	/>	<point	x="734"	y="449"	/>	<point	x="715"	y="450"	/>	<point	x="734"	y="450"	/>	<point	x="715"	y="451"	/>	<point	x="734"	y="451"	/>	<point	x="715"	y="452"	/>	<point	x="734"	y="452"	/>	<point	x="715"	y="453"	/>	<point	x="734"	y="453"	/>	<point	x="715"	y="454"	/>	<point	x="734"	y="454"	/>	<point	x="715"	y="455"	/>	<point	x="734"	y="455"	/>	<point	x="715"	y="456"	/>	<point	x="734"	y="456"	/>	<point	x="715"	y="457"	/>	<point	x="734"	y="457"	/>	<point	x="715"	y="458"	/>	<point	x="716"	y="458"	/>	<point	x="717"	y="458"	/>	<point	x="718"	y="458"	/>	<point	x="719"	y="458"	/>	<point	x="720"	y="458"	/>	<point	x="721"	y="458"	/>	<point	x="722"	y="458"	/>	<point	x="723"	y="458"	/>	<point	x="724"	y="458"	/>	<point	x="725"	y="458"	/>	<point	x="726"	y="458"	/>	<point	x="727"	y="458"	/>	<point	x="728"	y="458"	/>	<point	x="729"	y="458"	/>	<point	x="730"	y="458"	/>	<point	x="731"	y="458"	/>	<point	x="732"	y="458"	/>	<point	x="733"	y="458"	/>	<point	x="734"	y="458"	/>
</particle>
	<particle	cx="563"	cy="272"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="563"	y="272"	/>	<point	x="564"	y="272"	/>	<point	x="565"	y="272"	/>	<point	x="566"	y="272"	/>	<point	x="567"	y="272"	/>	<point	x="568"	y="272"	/>	<point	x="569"	y="272"	/>	<point	x="570"	y="272"	/>	<point	x="571"	y="272"	/>	<point	x="572"	y="272"	/>	<point	x="573"	y="272"	/>	<point	x="574"	y="272"	/>	<point	x="575"	y="272"	/>	<point	x="576"	y="272"	/>	<point	x="577"	y="272"	/>	<point	x="578"	y="272"	/>	<point	x="579"	y="272"	/>	<point	x="580"	y="272"	/>	<point	x="581"	y="272"	/>	<point	x="582"	y="272"	/>	<point	x="563"	y="273"	/>	<point	x="582"	y="273"	/>	<point	x="563"	y="274"	/>	<point	x="582"	y="274"	/>	<point	x="563"	y="275"	/>	<point	x="582"	y="275"	/>	<point	x="563"	y="276"	/>	<point	x="582"	y="276"	/>	<point	x="563"	y="277"	/>	<point	x="582"	y="277"	/>	<point	x="563"	y="278"	/>	<point	x="582"	y="278"	/>	<point	x="563"	y="279"	/>	<point	x="582"	y="279"	/>	<point	x="563"	y="280"	/>	<point	x="582"	y="280"	/>	<point	x="563"	y="281"	/>	<point	x="582"	y="281"	/>	<point	x="563"	y="282"	/>	<point	x="582"	y="282"	/>	<point	x="563"	y="283"	/>	<point	x="582"	y="283"	/>	<point	x="563"	y="284"	/>	<point	x="582"	y="284"	/>	<point	x="563"	y="285"	/>	<point	x="582"	y="285"	/>	<point	x="563"	y="286"	/>	<point	x="582"	y="286"	/>	<point	x="563"	y="287"	/>	<point	x="582"	y="287"	/>	<point	x="563"	y="288"	/>	<point	x="582"	y="288"	/>	<point	x="563"	y="289"	/>	<point	x="582"	y="289"	/>	<point	x="563"	y="290"	/>	<point	x="582"	y="290"	/>	<point	x="563"	y="291"	/>	<point	x="564"	y="291"	/>	<point	x="565"	y="291"	/>	<point	x="566"	y="291"	/>	<point	x="567"	y="291"	/>	<point	x="568"	y="291"	/>	<point	x="569"	y="291"	/>	<point	x="570"	y="291"	/>	<point	x="571"	y="291"	/>	<point	x="572"	y="291"	/>	<point	x="573"	y="291"	/>	<point	x="574"	y="291"	/>	<point	x="575"	y="291"	/>	<point	x="576"	y="291"	/>	<point	x="577"	y="291"	/>	<point	x="578"	y="291"	/>	<point	x="579"	y="291"	/>	<point	x="580"	y="291"	/>	<point	x="581"	y="291"	/>	<point	x="582"	y="291"	/>
</particle>
	<particle	cx="387"	cy="82"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="387"	y="82"	/>	<point	x="388"	y="82"	/>	<point	x="389"	y="82"	/>	<point	x="390"	y="82"	/>	<point	x="391"	y="82"	/>	<point	x="392"	y="82"	/>	<point	x="393"	y="82"	/>	<point	x="394"	y="82"	/>	<point	x="395"	y="82"	/>	<point	x="396"	y="82"	/>	<point	x="397"	y="82"	/>	<point	x="398"	y="82"	/>	<point	x="399"	y="82"	/>	<point	x="400"	y="82"	/>	<point	x="401"	y="82"	/>	<point	x="402"	y="82"	/>	<point	x="403"	y="82"	/>	<point	x="404"	y="82"	/>	<point	x="405"	y="82"	/>	<point	x="406"	y="82"	/>	<point	x="387"	y="83"	/>	<point	x="406"	y="83"	/>	<point	x="387"	y="84"	/>	<point	x="406"	y="84"	/>	<point	x="387"	y="85"	/>	<point	x="406"	y="85"	/>	<point	x="387"	y="86"	/>	<point	x="406"	y="86"	/>	<point	x="387"	y="87"	/>	<point	x="406"	y="87"	/>	<point	x="387"	y="88"	/>	<point	x="406"	y="88"	/>	<point	x="387"	y="89"	/>	<point	x="406"	y="89"	/>	<point	x="387"	y="90"	/>	<point	x="406"	y="90"	/>	<point	x="387"	y="91"	/>	<point	x="406"	y="91"	/>	<point	x="387"	y="92"	/>	<point	x="406"	y="92"	/>	<point	x="387"	y="93"	/>	<point	x="406"	y="93"	/>	<point	x="387"	y="94"	/>	<point	x="406"	y="94"	/>	<point	x="387"	y="95"	/>	<point	x="406"	y="95"	/>	<point	x="387"	y="96"	/>	<point	x="406"	y="96"	/>	<point	x="387"	y="97"	/>	<point	x="406"	y="97"	/>	<point	x="387"	y="98"	/>	<point	x="406"	y="98"	/>	<point	x="387"	y="99"	/>	<point	x="406"	y="99"	/>	<point	x="387"	y="100"	/>	<point	x="406"	y="100"	/>	<point	x="387"	y="101"	/>	<point	x="388"	y="101"	/>	<point	x="389"	y="101"	/>	<point	x="390"	y="101"	/>	<point	x="391"	y="101"	/>	<point	x="392"	y="101"	/>	<point	x="393"	y="101"	/>	<point	x="394"	y="101"	/>	<point	x="395"	y="101"	/>	<point	x="396"	y="101"	/>	<point	x="397"	y="101"	/>	<point	x="398"	y="101"	/>	<point	x="399"	y="101"	/>	<point	x="400"	y="101"	/>	<point	x="401"	y="101"	/>	<point	x="402"	y="101"	/>	<point	x="403"	y="101"	/>	<point	x="404"	y="101"	/>	<point	x="405"	y="101"	/>	<point	x="406"	y="101"	/>
</particle>
	<particle	cx="118"	cy="348"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="118"	y="348"	/>	<point	x="119"	y="348"	/>	<point	x="120"	y="348"	/>	<point	x="121"	y="348"	/>	<point	x="122"	y="348"	/>	<point	x="123"	y="348"	/>	<point	x="124"	y="348"	/>	<point	x="125"	y="348"	/>	<point	x="126"	y="348"	/>	<point	x="127"	y="348"	/>	<point	x="128"	y="348"	/>	<point	x="129"	y="348"	/>	<point	x="130"	y="348"	/>	<point	x="131"	y="348"	/>	<point	x="132"	y="348"	/>	<point	x="133"	y="348"	/>	<point	x="134"	y="348"	/>	<point	x="135"	y="348"	/>	<point	x="136"	y="348"	/>	<point	x="137"	y="348"	/>	<point	x="118"	y="349"	/>	<point	x="137"	y="349"	/>	<point	x="118"	y="350"	/>	<point	x="137"	y="350"	/>	<point	x="118"	y="351"	/>	<point	x="137"	y="351"	/>	<point	x="118"	y="352"	/>	<point	x="137"	y="352"	/>	<point	x="118"	y="353"	/>	<point	x="137"	y="353"	/>	<point	x="118"	y="354"	/>	<point	x="137"	y="354"	/>	<point	x="118"	y="355"	/>	<point	x="137"	y="355"	/>	<point	x="118"	y="356"	/>	<point	x="137"	y="356"	/>	<point	x="118"	y="357"	/>	<point	x="137"	y="357"	/>	<point	x="118"	y="358"	/>	<point	x="137"	y="358"	/>	<point	x="118"	y="359"	/>	<point	x="137"	y="359"	/>	<point	x="118"	y="360"	/>	<point	x="137"	y="360"	/>	<point	x="118"	y="361"	/>	<point	x="137"	y="361"	/>	<point	x="118"	y="362"	/>	<point	x="137"	y="362"	/>	<point	x="118"	y="363"	/>	<point	x="137"	y="363"	/>	<point	x="118"	y="364"	/>	<point	x="137"	y="364"	/>	<point	x="118"	y="365"	/>	<point	x="137"	y="365"	/>	<point	x="118"	y="366"	/>	<point	x="137"	y="366"	/>	<point	x="118"	y="367"	/>	<point	x="119"	y="367"	/>	<point	x="120"	y="367"	/>	<point	x="121"	y="367"	/>	<point	x="122"	y="367"	/>	<point	x="123"	y="367"	/>	<point	x="124"	y="367"	/>	<point	x="125"	y="367"	/>	<point	x="126"	y="367"	/>	<point	x="127"	y="367"	/>	<point	x="128"	y="367"	/>	<point	x="129"	y="367"	/>	<point	x="130"	y="367"	/>	<point	x="131"	y="367"	/>	<point	x="132"	y="367"	/>	<point	x="133"	y="367"	/>	<point	x="134"	y="367"	/>	<point	x="135"	y="367"	/>	<point	x="136"	y="367"	/>	<point	x="137"	y="367"	/>
</particle>
	<particle	cx="368"	cy="500"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="368"	y="500"	/>	<point	x="369"	y="500"	/>	<point	x="370"	y="500"	/>	<point	x="371"	y="500"	/>	<point	x="372"	y="500"	/>	<point	x="373"	y="500"	/>	<point	x="374"	y="500"	/>	<point	x="375"	y="500"	/>	<point	x="376"	y="500"	/>	<point	x="377"	y="500"	/>	<point	x="378"	y="500"	/>	<point	x="379"	y="500"	/>	<point	x="380"	y="500"	/>	<point	x="381"	y="500"	/>	<point	x="382"	y="500"	/>	<point	x="383"	y="500"	/>	<point	x="384"	y="500"	/>	<point	x="385"	y="500"	/>	<point	x="386"	y="500"	/>	<point	x="387"	y="500"	/>	<point	x="368"	y="501"	/>	<point	x="387"	y="501"	/>	<point	x="368"	y="502"	/>	<point	x="387"	y="502"	/>	<point	x="368"	y="503"	/>	<point	x="387"	y="503"	/>	<point	x="368"	y="504"	/>	<point	x="387"	y="504"	/>	<point	x="368"	y="505"	/>	<point	x="387"	y="505"	/>	<point	x="368"	y="506"	/>	<point	x="387"	y="506"	/>	<point	x="368"	y="507"	/>	<point	x="387"	y="507"	/>	<point	x="368"	y="508"	/>	<point	x="387"	y="508"	/>	<point	x="368"	y="509"	/>	<point	x="387"	y="509"	/>	<point	x="368"	y="510"	/>	<point	x="387"	y="510"	/>	<point	x="368"	y="511"	/>	<point	x="387"	y="511"	/>	<point	x="368"	y="512"	/>	<point	x="387"	y="512"	/>	<point	x="368"	y="513"	/>	<point	x="387"	y="513"	/>	<point	x="368"	y="514"	/>	<point	x="387"	y="514"	/>	<point	x="368"	y="515"	/>	<point	x="387"	y="515"	/>	<point	x="368"	y="516"	/>	<point	x="387"	y="516"	/>	<point	x="368"	y="517"	/>	<point	x="387"	y="517"	/>	<point	x="368"	y="518"	/>	<point	x="387"	y="518"	/>	<point	x="368"	y="519"	/>	<point	x="369"	y="519"	/>	<point	x="370"	y="519"	/>	<point	x="371"	y="519"	/>	<point	x="372"	y="519"	/>	<point	x="373"	y="519"	/>	<point	x="374"	y="519"	/>	<point	x="375"	y="519"	/>	<point	x="376"	y="519"	/>	<point	x="377"	y="519"	/>	<point	x="378"	y="519"	/>	<point	x="379"	y="519"	/>	<point	x="380"	y="519"	/>	<point	x="381"	y="519"	/>	<point	x="382"	y="519"	/>	<point	x="383"	y="519"	/>	<point	x="384"	y="519"	/>	<point	x="385"	y="519"	/>	<point	x="386"	y="519"	/>	<point	x="387"	y="519"	/>
</particle>
	<particle	cx="28"	cy="365"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="28"	y="365"	/>	<point	x="29"	y="365"	/>	<point	x="30"	y="365"	/>	<point	x="31"	y="365"	/>	<point	x="32"	y="365"	/>	<point	x="33"	y="365"	/>	<point	x="34"	y="365"	/>	<point	x="35"	y="365"	/>	<point	x="36"	y="365"	/>	<point	x="37"	y="365"	/>	<point	x="38"	y="365"	/>	<point	x="39"	y="365"	/>	<point	x="40"	y="365"	/>	<point	x="41"	y="365"	/>	<point	x="42"	y="365"	/>	<point	x="43"	y="365"	/>	<point	x="44"	y="365"	/>	<point	x="45"	y="365"	/>	<point	x="46"	y="365"	/>	<point	x="47"	y="365"	/>	<point	x="28"	y="366"	/>	<point	x="47"	y="366"	/>	<point	x="28"	y="367"	/>	<point	x="47"	y="367"	/>	<point	x="28"	y="368"	/>	<point	x="47"	y="368"	/>	<point	x="28"	y="369"	/>	<point	x="47"	y="369"	/>	<point	x="28"	y="370"	/>	<point	x="47"	y="370"	/>	<point	x="28"	y="371"	/>	<point	x="47"	y="371"	/>	<point	x="28"	y="372"	/>	<point	x="47"	y="372"	/>	<point	x="28"	y="373"	/>	<point	x="47"	y="373"	/>	<point	x="28"	y="374"	/>	<point	x="47"	y="374"	/>	<point	x="28"	y="375"	/>	<point	x="47"	y="375"	/>	<point	x="28"	y="376"	/>	<point	x="47"	y="376"	/>	<point	x="28"	y="377"	/>	<point	x="47"	y="377"	/>	<point	x="28"	y="378"	/>	<point	x="47"	y="378"	/>	<point	x="28"	y="379"	/>	<point	x="47"	y="379"	/>	<point	x="28"	y="380"	/>	<point	x="47"	y="380"	/>	<point	x="28"	y="381"	/>	<point	x="47"	y="381"	/>	<point	x="28"	y="382"	/>	<point	x="47"	y="382"	/>	<point	x="28"	y="383"	/>	<point	x="47"	y="383"	/>	<point	x="28"	y="384"	/>	<point	x="29"	y="384"	/>	<point	x="30"	y="384"	/>	<point	x="31"	y="384"	/>	<point	x="32"	y="384"	/>	<point	x="33"	y="384"	/>	<point	x="34"	y="384"	/>	<point	x="35"	y="384"	/>	<point	x="36"	y="384"	/>	<point	x="37"	y="384"	/>	<point	x="38"	y="384"	/>	<point	x="39"	y="384"	/>	<point	x="40"	y="384"	/>	<point	x="41"	y="384"	/>	<point	x="42"	y="384"	/>	<point	x="43"	y="384"	/>	<point	x="44"	y="384"	/>	<point	x="45"	y="384"	/>	<point	x="46"	y="384"	/>	<point	x="47"	y="384"	/>
</particle>
	<particle	cx="76"	cy="364"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="76"	y="364"	/>	<point	x="77"	y="364"	/>	<point	x="78"	y="364"	/>	<point	x="79"	y="364"	/>	<point	x="80"	y="364"	/>	<point	x="81"	y="364"	/>	<point	x="82"	y="364"	/>	<point	x="83"	y="364"	/>	<point	x="84"	y="364"	/>	<point	x="85"	y="364"	/>	<point	x="86"	y="364"	/>	<point	x="87"	y="364"	/>	<point	x="88"	y="364"	/>	<point	x="89"	y="364"	/>	<point	x="90"	y="364"	/>	<point	x="91"	y="364"	/>	<point	x="92"	y="364"	/>	<point	x="93"	y="364"	/>	<point	x="94"	y="364"	/>	<point	x="95"	y="364"	/>	<point	x="76"	y="365"	/>	<point	x="95"	y="365"	/>	<point	x="76"	y="366"	/>	<point	x="95"	y="366"	/>	<point	x="76"	y="367"	/>	<point	x="95"	y="367"	/>	<point	x="76"	y="368"	/>	<point	x="95"	y="368"	/>	<point	x="76"	y="369"	/>	<point	x="95"	y="369"	/>	<point	x="76"	y="370"	/>	<point	x="95"	y="370"	/>	<point	x="76"	y="371"	/>	<point	x="95"	y="371"	/>	<point	x="76"	y="372"	/>	<point	x="95"	y="372"	/>	<point	x="76"	y="373"	/>	<point	x="95"	y="373"	/>	<point	x="76"	y="374"	/>	<point	x="95"	y="374"	/>	<point	x="76"	y="375"	/>	<point	x="95"	y="375"	/>	<point	x="76"	y="376"	/>	<point	x="95"	y="376"	/>	<point	x="76"	y="377"	/>	<point	x="95"	y="377"	/>	<point	x="76"	y="378"	/>	<point	x="95"	y="378"	/>	<point	x="76"	y="379"	/>	<point	x="95"	y="379"	/>	<point	x="76"	y="380"	/>	<point	x="95"	y="380"	/>	<point	x="76"	y="381"	/>	<point	x="95"	y="381"	/>	<point	x="76"	y="382"	/>	<point	x="95"	y="382"	/>	<point	x="76"	y="383"	/>	<point	x="77"	y="383"	/>	<point	x="78"	y="383"	/>	<point	x="79"	y="383"	/>	<point	x="80"	y="383"	/>	<point	x="81"	y="383"	/>	<point	x="82"	y="383"	/>	<point	x="83"	y="383"	/>	<point	x="84"	y="383"	/>	<point	x="85"	y="383"	/>	<point	x="86"	y="383"	/>	<point	x="87"	y="383"	/>	<point	x="88"	y="383"	/>	<point	x="89"	y="383"	/>	<point	x="90"	y="383"	/>	<point	x="91"	y="383"	/>	<point	x="92"	y="383"	/>	<point	x="93"	y="383"	/>	<point	x="94"	y="383"	/>	<point	x="95"	y="383"	/>
</particle>
</particles>
</result>