<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_1_3_2_DSC01148.JPG">
<particles>
	<particle	cx="489"	cy="220"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="489"	y="220"	/>	<point	x="490"	y="220"	/>	<point	x="491"	y="220"	/>	<point	x="492"	y="220"	/>	<point	x="493"	y="220"	/>	<point	x="494"	y="220"	/>	<point	x="495"	y="220"	/>	<point	x="496"	y="220"	/>	<point	x="497"	y="220"	/>	<point	x="498"	y="220"	/>	<point	x="499"	y="220"	/>	<point	x="500"	y="220"	/>	<point	x="501"	y="220"	/>	<point	x="502"	y="220"	/>	<point	x="503"	y="220"	/>	<point	x="504"	y="220"	/>	<point	x="505"	y="220"	/>	<point	x="506"	y="220"	/>	<point	x="507"	y="220"	/>	<point	x="508"	y="220"	/>	<point	x="489"	y="221"	/>	<point	x="508"	y="221"	/>	<point	x="489"	y="222"	/>	<point	x="508"	y="222"	/>	<point	x="489"	y="223"	/>	<point	x="508"	y="223"	/>	<point	x="489"	y="224"	/>	<point	x="508"	y="224"	/>	<point	x="489"	y="225"	/>	<point	x="508"	y="225"	/>	<point	x="489"	y="226"	/>	<point	x="508"	y="226"	/>	<point	x="489"	y="227"	/>	<point	x="508"	y="227"	/>	<point	x="489"	y="228"	/>	<point	x="508"	y="228"	/>	<point	x="489"	y="229"	/>	<point	x="508"	y="229"	/>	<point	x="489"	y="230"	/>	<point	x="508"	y="230"	/>	<point	x="489"	y="231"	/>	<point	x="508"	y="231"	/>	<point	x="489"	y="232"	/>	<point	x="508"	y="232"	/>	<point	x="489"	y="233"	/>	<point	x="508"	y="233"	/>	<point	x="489"	y="234"	/>	<point	x="508"	y="234"	/>	<point	x="489"	y="235"	/>	<point	x="508"	y="235"	/>	<point	x="489"	y="236"	/>	<point	x="508"	y="236"	/>	<point	x="489"	y="237"	/>	<point	x="508"	y="237"	/>	<point	x="489"	y="238"	/>	<point	x="508"	y="238"	/>	<point	x="489"	y="239"	/>	<point	x="490"	y="239"	/>	<point	x="491"	y="239"	/>	<point	x="492"	y="239"	/>	<point	x="493"	y="239"	/>	<point	x="494"	y="239"	/>	<point	x="495"	y="239"	/>	<point	x="496"	y="239"	/>	<point	x="497"	y="239"	/>	<point	x="498"	y="239"	/>	<point	x="499"	y="239"	/>	<point	x="500"	y="239"	/>	<point	x="501"	y="239"	/>	<point	x="502"	y="239"	/>	<point	x="503"	y="239"	/>	<point	x="504"	y="239"	/>	<point	x="505"	y="239"	/>	<point	x="506"	y="239"	/>	<point	x="507"	y="239"	/>	<point	x="508"	y="239"	/>
</particle>
	<particle	cx="83"	cy="367"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="83"	y="367"	/>	<point	x="84"	y="367"	/>	<point	x="85"	y="367"	/>	<point	x="86"	y="367"	/>	<point	x="87"	y="367"	/>	<point	x="88"	y="367"	/>	<point	x="89"	y="367"	/>	<point	x="90"	y="367"	/>	<point	x="91"	y="367"	/>	<point	x="92"	y="367"	/>	<point	x="93"	y="367"	/>	<point	x="94"	y="367"	/>	<point	x="95"	y="367"	/>	<point	x="96"	y="367"	/>	<point	x="97"	y="367"	/>	<point	x="98"	y="367"	/>	<point	x="99"	y="367"	/>	<point	x="100"	y="367"	/>	<point	x="101"	y="367"	/>	<point	x="102"	y="367"	/>	<point	x="83"	y="368"	/>	<point	x="102"	y="368"	/>	<point	x="83"	y="369"	/>	<point	x="102"	y="369"	/>	<point	x="83"	y="370"	/>	<point	x="102"	y="370"	/>	<point	x="83"	y="371"	/>	<point	x="102"	y="371"	/>	<point	x="83"	y="372"	/>	<point	x="102"	y="372"	/>	<point	x="83"	y="373"	/>	<point	x="102"	y="373"	/>	<point	x="83"	y="374"	/>	<point	x="102"	y="374"	/>	<point	x="83"	y="375"	/>	<point	x="102"	y="375"	/>	<point	x="83"	y="376"	/>	<point	x="102"	y="376"	/>	<point	x="83"	y="377"	/>	<point	x="102"	y="377"	/>	<point	x="83"	y="378"	/>	<point	x="102"	y="378"	/>	<point	x="83"	y="379"	/>	<point	x="102"	y="379"	/>	<point	x="83"	y="380"	/>	<point	x="102"	y="380"	/>	<point	x="83"	y="381"	/>	<point	x="102"	y="381"	/>	<point	x="83"	y="382"	/>	<point	x="102"	y="382"	/>	<point	x="83"	y="383"	/>	<point	x="102"	y="383"	/>	<point	x="83"	y="384"	/>	<point	x="102"	y="384"	/>	<point	x="83"	y="385"	/>	<point	x="102"	y="385"	/>	<point	x="83"	y="386"	/>	<point	x="84"	y="386"	/>	<point	x="85"	y="386"	/>	<point	x="86"	y="386"	/>	<point	x="87"	y="386"	/>	<point	x="88"	y="386"	/>	<point	x="89"	y="386"	/>	<point	x="90"	y="386"	/>	<point	x="91"	y="386"	/>	<point	x="92"	y="386"	/>	<point	x="93"	y="386"	/>	<point	x="94"	y="386"	/>	<point	x="95"	y="386"	/>	<point	x="96"	y="386"	/>	<point	x="97"	y="386"	/>	<point	x="98"	y="386"	/>	<point	x="99"	y="386"	/>	<point	x="100"	y="386"	/>	<point	x="101"	y="386"	/>	<point	x="102"	y="386"	/>
</particle>
	<particle	cx="273"	cy="382"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="273"	y="382"	/>	<point	x="274"	y="382"	/>	<point	x="275"	y="382"	/>	<point	x="276"	y="382"	/>	<point	x="277"	y="382"	/>	<point	x="278"	y="382"	/>	<point	x="279"	y="382"	/>	<point	x="280"	y="382"	/>	<point	x="281"	y="382"	/>	<point	x="282"	y="382"	/>	<point	x="283"	y="382"	/>	<point	x="284"	y="382"	/>	<point	x="285"	y="382"	/>	<point	x="286"	y="382"	/>	<point	x="287"	y="382"	/>	<point	x="288"	y="382"	/>	<point	x="289"	y="382"	/>	<point	x="290"	y="382"	/>	<point	x="291"	y="382"	/>	<point	x="292"	y="382"	/>	<point	x="273"	y="383"	/>	<point	x="292"	y="383"	/>	<point	x="273"	y="384"	/>	<point	x="292"	y="384"	/>	<point	x="273"	y="385"	/>	<point	x="292"	y="385"	/>	<point	x="273"	y="386"	/>	<point	x="292"	y="386"	/>	<point	x="273"	y="387"	/>	<point	x="292"	y="387"	/>	<point	x="273"	y="388"	/>	<point	x="292"	y="388"	/>	<point	x="273"	y="389"	/>	<point	x="292"	y="389"	/>	<point	x="273"	y="390"	/>	<point	x="292"	y="390"	/>	<point	x="273"	y="391"	/>	<point	x="292"	y="391"	/>	<point	x="273"	y="392"	/>	<point	x="292"	y="392"	/>	<point	x="273"	y="393"	/>	<point	x="292"	y="393"	/>	<point	x="273"	y="394"	/>	<point	x="292"	y="394"	/>	<point	x="273"	y="395"	/>	<point	x="292"	y="395"	/>	<point	x="273"	y="396"	/>	<point	x="292"	y="396"	/>	<point	x="273"	y="397"	/>	<point	x="292"	y="397"	/>	<point	x="273"	y="398"	/>	<point	x="292"	y="398"	/>	<point	x="273"	y="399"	/>	<point	x="292"	y="399"	/>	<point	x="273"	y="400"	/>	<point	x="292"	y="400"	/>	<point	x="273"	y="401"	/>	<point	x="274"	y="401"	/>	<point	x="275"	y="401"	/>	<point	x="276"	y="401"	/>	<point	x="277"	y="401"	/>	<point	x="278"	y="401"	/>	<point	x="279"	y="401"	/>	<point	x="280"	y="401"	/>	<point	x="281"	y="401"	/>	<point	x="282"	y="401"	/>	<point	x="283"	y="401"	/>	<point	x="284"	y="401"	/>	<point	x="285"	y="401"	/>	<point	x="286"	y="401"	/>	<point	x="287"	y="401"	/>	<point	x="288"	y="401"	/>	<point	x="289"	y="401"	/>	<point	x="290"	y="401"	/>	<point	x="291"	y="401"	/>	<point	x="292"	y="401"	/>
</particle>
	<particle	cx="408"	cy="605"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="408"	y="605"	/>	<point	x="409"	y="605"	/>	<point	x="410"	y="605"	/>	<point	x="411"	y="605"	/>	<point	x="412"	y="605"	/>	<point	x="413"	y="605"	/>	<point	x="414"	y="605"	/>	<point	x="415"	y="605"	/>	<point	x="416"	y="605"	/>	<point	x="417"	y="605"	/>	<point	x="418"	y="605"	/>	<point	x="419"	y="605"	/>	<point	x="420"	y="605"	/>	<point	x="421"	y="605"	/>	<point	x="422"	y="605"	/>	<point	x="423"	y="605"	/>	<point	x="424"	y="605"	/>	<point	x="425"	y="605"	/>	<point	x="426"	y="605"	/>	<point	x="427"	y="605"	/>	<point	x="408"	y="606"	/>	<point	x="427"	y="606"	/>	<point	x="408"	y="607"	/>	<point	x="427"	y="607"	/>	<point	x="408"	y="608"	/>	<point	x="427"	y="608"	/>	<point	x="408"	y="609"	/>	<point	x="427"	y="609"	/>	<point	x="408"	y="610"	/>	<point	x="427"	y="610"	/>	<point	x="408"	y="611"	/>	<point	x="427"	y="611"	/>	<point	x="408"	y="612"	/>	<point	x="427"	y="612"	/>	<point	x="408"	y="613"	/>	<point	x="427"	y="613"	/>	<point	x="408"	y="614"	/>	<point	x="427"	y="614"	/>	<point	x="408"	y="615"	/>	<point	x="427"	y="615"	/>	<point	x="408"	y="616"	/>	<point	x="427"	y="616"	/>	<point	x="408"	y="617"	/>	<point	x="427"	y="617"	/>	<point	x="408"	y="618"	/>	<point	x="427"	y="618"	/>	<point	x="408"	y="619"	/>	<point	x="427"	y="619"	/>	<point	x="408"	y="620"	/>	<point	x="427"	y="620"	/>	<point	x="408"	y="621"	/>	<point	x="427"	y="621"	/>	<point	x="408"	y="622"	/>	<point	x="427"	y="622"	/>	<point	x="408"	y="623"	/>	<point	x="427"	y="623"	/>	<point	x="408"	y="624"	/>	<point	x="409"	y="624"	/>	<point	x="410"	y="624"	/>	<point	x="411"	y="624"	/>	<point	x="412"	y="624"	/>	<point	x="413"	y="624"	/>	<point	x="414"	y="624"	/>	<point	x="415"	y="624"	/>	<point	x="416"	y="624"	/>	<point	x="417"	y="624"	/>	<point	x="418"	y="624"	/>	<point	x="419"	y="624"	/>	<point	x="420"	y="624"	/>	<point	x="421"	y="624"	/>	<point	x="422"	y="624"	/>	<point	x="423"	y="624"	/>	<point	x="424"	y="624"	/>	<point	x="425"	y="624"	/>	<point	x="426"	y="624"	/>	<point	x="427"	y="624"	/>
</particle>
	<particle	cx="524"	cy="487"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="524"	y="487"	/>	<point	x="525"	y="487"	/>	<point	x="526"	y="487"	/>	<point	x="527"	y="487"	/>	<point	x="528"	y="487"	/>	<point	x="529"	y="487"	/>	<point	x="530"	y="487"	/>	<point	x="531"	y="487"	/>	<point	x="532"	y="487"	/>	<point	x="533"	y="487"	/>	<point	x="534"	y="487"	/>	<point	x="535"	y="487"	/>	<point	x="536"	y="487"	/>	<point	x="537"	y="487"	/>	<point	x="538"	y="487"	/>	<point	x="539"	y="487"	/>	<point	x="540"	y="487"	/>	<point	x="541"	y="487"	/>	<point	x="542"	y="487"	/>	<point	x="543"	y="487"	/>	<point	x="524"	y="488"	/>	<point	x="543"	y="488"	/>	<point	x="524"	y="489"	/>	<point	x="543"	y="489"	/>	<point	x="524"	y="490"	/>	<point	x="543"	y="490"	/>	<point	x="524"	y="491"	/>	<point	x="543"	y="491"	/>	<point	x="524"	y="492"	/>	<point	x="543"	y="492"	/>	<point	x="524"	y="493"	/>	<point	x="543"	y="493"	/>	<point	x="524"	y="494"	/>	<point	x="543"	y="494"	/>	<point	x="524"	y="495"	/>	<point	x="543"	y="495"	/>	<point	x="524"	y="496"	/>	<point	x="543"	y="496"	/>	<point	x="524"	y="497"	/>	<point	x="543"	y="497"	/>	<point	x="524"	y="498"	/>	<point	x="543"	y="498"	/>	<point	x="524"	y="499"	/>	<point	x="543"	y="499"	/>	<point	x="524"	y="500"	/>	<point	x="543"	y="500"	/>	<point	x="524"	y="501"	/>	<point	x="543"	y="501"	/>	<point	x="524"	y="502"	/>	<point	x="543"	y="502"	/>	<point	x="524"	y="503"	/>	<point	x="543"	y="503"	/>	<point	x="524"	y="504"	/>	<point	x="543"	y="504"	/>	<point	x="524"	y="505"	/>	<point	x="543"	y="505"	/>	<point	x="524"	y="506"	/>	<point	x="525"	y="506"	/>	<point	x="526"	y="506"	/>	<point	x="527"	y="506"	/>	<point	x="528"	y="506"	/>	<point	x="529"	y="506"	/>	<point	x="530"	y="506"	/>	<point	x="531"	y="506"	/>	<point	x="532"	y="506"	/>	<point	x="533"	y="506"	/>	<point	x="534"	y="506"	/>	<point	x="535"	y="506"	/>	<point	x="536"	y="506"	/>	<point	x="537"	y="506"	/>	<point	x="538"	y="506"	/>	<point	x="539"	y="506"	/>	<point	x="540"	y="506"	/>	<point	x="541"	y="506"	/>	<point	x="542"	y="506"	/>	<point	x="543"	y="506"	/>
</particle>
	<particle	cx="539"	cy="243"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="539"	y="243"	/>	<point	x="540"	y="243"	/>	<point	x="541"	y="243"	/>	<point	x="542"	y="243"	/>	<point	x="543"	y="243"	/>	<point	x="544"	y="243"	/>	<point	x="545"	y="243"	/>	<point	x="546"	y="243"	/>	<point	x="547"	y="243"	/>	<point	x="548"	y="243"	/>	<point	x="549"	y="243"	/>	<point	x="550"	y="243"	/>	<point	x="551"	y="243"	/>	<point	x="552"	y="243"	/>	<point	x="553"	y="243"	/>	<point	x="554"	y="243"	/>	<point	x="555"	y="243"	/>	<point	x="556"	y="243"	/>	<point	x="557"	y="243"	/>	<point	x="558"	y="243"	/>	<point	x="539"	y="244"	/>	<point	x="558"	y="244"	/>	<point	x="539"	y="245"	/>	<point	x="558"	y="245"	/>	<point	x="539"	y="246"	/>	<point	x="558"	y="246"	/>	<point	x="539"	y="247"	/>	<point	x="558"	y="247"	/>	<point	x="539"	y="248"	/>	<point	x="558"	y="248"	/>	<point	x="539"	y="249"	/>	<point	x="558"	y="249"	/>	<point	x="539"	y="250"	/>	<point	x="558"	y="250"	/>	<point	x="539"	y="251"	/>	<point	x="558"	y="251"	/>	<point	x="539"	y="252"	/>	<point	x="558"	y="252"	/>	<point	x="539"	y="253"	/>	<point	x="558"	y="253"	/>	<point	x="539"	y="254"	/>	<point	x="558"	y="254"	/>	<point	x="539"	y="255"	/>	<point	x="558"	y="255"	/>	<point	x="539"	y="256"	/>	<point	x="558"	y="256"	/>	<point	x="539"	y="257"	/>	<point	x="558"	y="257"	/>	<point	x="539"	y="258"	/>	<point	x="558"	y="258"	/>	<point	x="539"	y="259"	/>	<point	x="558"	y="259"	/>	<point	x="539"	y="260"	/>	<point	x="558"	y="260"	/>	<point	x="539"	y="261"	/>	<point	x="558"	y="261"	/>	<point	x="539"	y="262"	/>	<point	x="540"	y="262"	/>	<point	x="541"	y="262"	/>	<point	x="542"	y="262"	/>	<point	x="543"	y="262"	/>	<point	x="544"	y="262"	/>	<point	x="545"	y="262"	/>	<point	x="546"	y="262"	/>	<point	x="547"	y="262"	/>	<point	x="548"	y="262"	/>	<point	x="549"	y="262"	/>	<point	x="550"	y="262"	/>	<point	x="551"	y="262"	/>	<point	x="552"	y="262"	/>	<point	x="553"	y="262"	/>	<point	x="554"	y="262"	/>	<point	x="555"	y="262"	/>	<point	x="556"	y="262"	/>	<point	x="557"	y="262"	/>	<point	x="558"	y="262"	/>
</particle>
	<particle	cx="608"	cy="435"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="608"	y="435"	/>	<point	x="609"	y="435"	/>	<point	x="610"	y="435"	/>	<point	x="611"	y="435"	/>	<point	x="612"	y="435"	/>	<point	x="613"	y="435"	/>	<point	x="614"	y="435"	/>	<point	x="615"	y="435"	/>	<point	x="616"	y="435"	/>	<point	x="617"	y="435"	/>	<point	x="618"	y="435"	/>	<point	x="619"	y="435"	/>	<point	x="620"	y="435"	/>	<point	x="621"	y="435"	/>	<point	x="622"	y="435"	/>	<point	x="623"	y="435"	/>	<point	x="624"	y="435"	/>	<point	x="625"	y="435"	/>	<point	x="626"	y="435"	/>	<point	x="627"	y="435"	/>	<point	x="608"	y="436"	/>	<point	x="627"	y="436"	/>	<point	x="608"	y="437"	/>	<point	x="627"	y="437"	/>	<point	x="608"	y="438"	/>	<point	x="627"	y="438"	/>	<point	x="608"	y="439"	/>	<point	x="627"	y="439"	/>	<point	x="608"	y="440"	/>	<point	x="627"	y="440"	/>	<point	x="608"	y="441"	/>	<point	x="627"	y="441"	/>	<point	x="608"	y="442"	/>	<point	x="627"	y="442"	/>	<point	x="608"	y="443"	/>	<point	x="627"	y="443"	/>	<point	x="608"	y="444"	/>	<point	x="627"	y="444"	/>	<point	x="608"	y="445"	/>	<point	x="627"	y="445"	/>	<point	x="608"	y="446"	/>	<point	x="627"	y="446"	/>	<point	x="608"	y="447"	/>	<point	x="627"	y="447"	/>	<point	x="608"	y="448"	/>	<point	x="627"	y="448"	/>	<point	x="608"	y="449"	/>	<point	x="627"	y="449"	/>	<point	x="608"	y="450"	/>	<point	x="627"	y="450"	/>	<point	x="608"	y="451"	/>	<point	x="627"	y="451"	/>	<point	x="608"	y="452"	/>	<point	x="627"	y="452"	/>	<point	x="608"	y="453"	/>	<point	x="627"	y="453"	/>	<point	x="608"	y="454"	/>	<point	x="609"	y="454"	/>	<point	x="610"	y="454"	/>	<point	x="611"	y="454"	/>	<point	x="612"	y="454"	/>	<point	x="613"	y="454"	/>	<point	x="614"	y="454"	/>	<point	x="615"	y="454"	/>	<point	x="616"	y="454"	/>	<point	x="617"	y="454"	/>	<point	x="618"	y="454"	/>	<point	x="619"	y="454"	/>	<point	x="620"	y="454"	/>	<point	x="621"	y="454"	/>	<point	x="622"	y="454"	/>	<point	x="623"	y="454"	/>	<point	x="624"	y="454"	/>	<point	x="625"	y="454"	/>	<point	x="626"	y="454"	/>	<point	x="627"	y="454"	/>
</particle>
	<particle	cx="482"	cy="529"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="482"	y="529"	/>	<point	x="483"	y="529"	/>	<point	x="484"	y="529"	/>	<point	x="485"	y="529"	/>	<point	x="486"	y="529"	/>	<point	x="487"	y="529"	/>	<point	x="488"	y="529"	/>	<point	x="489"	y="529"	/>	<point	x="490"	y="529"	/>	<point	x="491"	y="529"	/>	<point	x="492"	y="529"	/>	<point	x="493"	y="529"	/>	<point	x="494"	y="529"	/>	<point	x="495"	y="529"	/>	<point	x="496"	y="529"	/>	<point	x="497"	y="529"	/>	<point	x="498"	y="529"	/>	<point	x="499"	y="529"	/>	<point	x="500"	y="529"	/>	<point	x="501"	y="529"	/>	<point	x="482"	y="530"	/>	<point	x="501"	y="530"	/>	<point	x="482"	y="531"	/>	<point	x="501"	y="531"	/>	<point	x="482"	y="532"	/>	<point	x="501"	y="532"	/>	<point	x="482"	y="533"	/>	<point	x="501"	y="533"	/>	<point	x="482"	y="534"	/>	<point	x="501"	y="534"	/>	<point	x="482"	y="535"	/>	<point	x="501"	y="535"	/>	<point	x="482"	y="536"	/>	<point	x="501"	y="536"	/>	<point	x="482"	y="537"	/>	<point	x="501"	y="537"	/>	<point	x="482"	y="538"	/>	<point	x="501"	y="538"	/>	<point	x="482"	y="539"	/>	<point	x="501"	y="539"	/>	<point	x="482"	y="540"	/>	<point	x="501"	y="540"	/>	<point	x="482"	y="541"	/>	<point	x="501"	y="541"	/>	<point	x="482"	y="542"	/>	<point	x="501"	y="542"	/>	<point	x="482"	y="543"	/>	<point	x="501"	y="543"	/>	<point	x="482"	y="544"	/>	<point	x="501"	y="544"	/>	<point	x="482"	y="545"	/>	<point	x="501"	y="545"	/>	<point	x="482"	y="546"	/>	<point	x="501"	y="546"	/>	<point	x="482"	y="547"	/>	<point	x="501"	y="547"	/>	<point	x="482"	y="548"	/>	<point	x="483"	y="548"	/>	<point	x="484"	y="548"	/>	<point	x="485"	y="548"	/>	<point	x="486"	y="548"	/>	<point	x="487"	y="548"	/>	<point	x="488"	y="548"	/>	<point	x="489"	y="548"	/>	<point	x="490"	y="548"	/>	<point	x="491"	y="548"	/>	<point	x="492"	y="548"	/>	<point	x="493"	y="548"	/>	<point	x="494"	y="548"	/>	<point	x="495"	y="548"	/>	<point	x="496"	y="548"	/>	<point	x="497"	y="548"	/>	<point	x="498"	y="548"	/>	<point	x="499"	y="548"	/>	<point	x="500"	y="548"	/>	<point	x="501"	y="548"	/>
</particle>
	<particle	cx="723"	cy="304"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="723"	y="304"	/>	<point	x="724"	y="304"	/>	<point	x="725"	y="304"	/>	<point	x="726"	y="304"	/>	<point	x="727"	y="304"	/>	<point	x="728"	y="304"	/>	<point	x="729"	y="304"	/>	<point	x="730"	y="304"	/>	<point	x="731"	y="304"	/>	<point	x="732"	y="304"	/>	<point	x="733"	y="304"	/>	<point	x="734"	y="304"	/>	<point	x="735"	y="304"	/>	<point	x="736"	y="304"	/>	<point	x="737"	y="304"	/>	<point	x="738"	y="304"	/>	<point	x="739"	y="304"	/>	<point	x="740"	y="304"	/>	<point	x="741"	y="304"	/>	<point	x="742"	y="304"	/>	<point	x="723"	y="305"	/>	<point	x="742"	y="305"	/>	<point	x="723"	y="306"	/>	<point	x="742"	y="306"	/>	<point	x="723"	y="307"	/>	<point	x="742"	y="307"	/>	<point	x="723"	y="308"	/>	<point	x="742"	y="308"	/>	<point	x="723"	y="309"	/>	<point	x="742"	y="309"	/>	<point	x="723"	y="310"	/>	<point	x="742"	y="310"	/>	<point	x="723"	y="311"	/>	<point	x="742"	y="311"	/>	<point	x="723"	y="312"	/>	<point	x="742"	y="312"	/>	<point	x="723"	y="313"	/>	<point	x="742"	y="313"	/>	<point	x="723"	y="314"	/>	<point	x="742"	y="314"	/>	<point	x="723"	y="315"	/>	<point	x="742"	y="315"	/>	<point	x="723"	y="316"	/>	<point	x="742"	y="316"	/>	<point	x="723"	y="317"	/>	<point	x="742"	y="317"	/>	<point	x="723"	y="318"	/>	<point	x="742"	y="318"	/>	<point	x="723"	y="319"	/>	<point	x="742"	y="319"	/>	<point	x="723"	y="320"	/>	<point	x="742"	y="320"	/>	<point	x="723"	y="321"	/>	<point	x="742"	y="321"	/>	<point	x="723"	y="322"	/>	<point	x="742"	y="322"	/>	<point	x="723"	y="323"	/>	<point	x="724"	y="323"	/>	<point	x="725"	y="323"	/>	<point	x="726"	y="323"	/>	<point	x="727"	y="323"	/>	<point	x="728"	y="323"	/>	<point	x="729"	y="323"	/>	<point	x="730"	y="323"	/>	<point	x="731"	y="323"	/>	<point	x="732"	y="323"	/>	<point	x="733"	y="323"	/>	<point	x="734"	y="323"	/>	<point	x="735"	y="323"	/>	<point	x="736"	y="323"	/>	<point	x="737"	y="323"	/>	<point	x="738"	y="323"	/>	<point	x="739"	y="323"	/>	<point	x="740"	y="323"	/>	<point	x="741"	y="323"	/>	<point	x="742"	y="323"	/>
</particle>
	<particle	cx="332"	cy="352"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="332"	y="352"	/>	<point	x="333"	y="352"	/>	<point	x="334"	y="352"	/>	<point	x="335"	y="352"	/>	<point	x="336"	y="352"	/>	<point	x="337"	y="352"	/>	<point	x="338"	y="352"	/>	<point	x="339"	y="352"	/>	<point	x="340"	y="352"	/>	<point	x="341"	y="352"	/>	<point	x="342"	y="352"	/>	<point	x="343"	y="352"	/>	<point	x="344"	y="352"	/>	<point	x="345"	y="352"	/>	<point	x="346"	y="352"	/>	<point	x="347"	y="352"	/>	<point	x="348"	y="352"	/>	<point	x="349"	y="352"	/>	<point	x="350"	y="352"	/>	<point	x="351"	y="352"	/>	<point	x="332"	y="353"	/>	<point	x="351"	y="353"	/>	<point	x="332"	y="354"	/>	<point	x="351"	y="354"	/>	<point	x="332"	y="355"	/>	<point	x="351"	y="355"	/>	<point	x="332"	y="356"	/>	<point	x="351"	y="356"	/>	<point	x="332"	y="357"	/>	<point	x="351"	y="357"	/>	<point	x="332"	y="358"	/>	<point	x="351"	y="358"	/>	<point	x="332"	y="359"	/>	<point	x="351"	y="359"	/>	<point	x="332"	y="360"	/>	<point	x="351"	y="360"	/>	<point	x="332"	y="361"	/>	<point	x="351"	y="361"	/>	<point	x="332"	y="362"	/>	<point	x="351"	y="362"	/>	<point	x="332"	y="363"	/>	<point	x="351"	y="363"	/>	<point	x="332"	y="364"	/>	<point	x="351"	y="364"	/>	<point	x="332"	y="365"	/>	<point	x="351"	y="365"	/>	<point	x="332"	y="366"	/>	<point	x="351"	y="366"	/>	<point	x="332"	y="367"	/>	<point	x="351"	y="367"	/>	<point	x="332"	y="368"	/>	<point	x="351"	y="368"	/>	<point	x="332"	y="369"	/>	<point	x="351"	y="369"	/>	<point	x="332"	y="370"	/>	<point	x="351"	y="370"	/>	<point	x="332"	y="371"	/>	<point	x="333"	y="371"	/>	<point	x="334"	y="371"	/>	<point	x="335"	y="371"	/>	<point	x="336"	y="371"	/>	<point	x="337"	y="371"	/>	<point	x="338"	y="371"	/>	<point	x="339"	y="371"	/>	<point	x="340"	y="371"	/>	<point	x="341"	y="371"	/>	<point	x="342"	y="371"	/>	<point	x="343"	y="371"	/>	<point	x="344"	y="371"	/>	<point	x="345"	y="371"	/>	<point	x="346"	y="371"	/>	<point	x="347"	y="371"	/>	<point	x="348"	y="371"	/>	<point	x="349"	y="371"	/>	<point	x="350"	y="371"	/>	<point	x="351"	y="371"	/>
</particle>
	<particle	cx="378"	cy="644"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="378"	y="644"	/>	<point	x="379"	y="644"	/>	<point	x="380"	y="644"	/>	<point	x="381"	y="644"	/>	<point	x="382"	y="644"	/>	<point	x="383"	y="644"	/>	<point	x="384"	y="644"	/>	<point	x="385"	y="644"	/>	<point	x="386"	y="644"	/>	<point	x="387"	y="644"	/>	<point	x="388"	y="644"	/>	<point	x="389"	y="644"	/>	<point	x="390"	y="644"	/>	<point	x="391"	y="644"	/>	<point	x="392"	y="644"	/>	<point	x="393"	y="644"	/>	<point	x="394"	y="644"	/>	<point	x="395"	y="644"	/>	<point	x="396"	y="644"	/>	<point	x="397"	y="644"	/>	<point	x="378"	y="645"	/>	<point	x="397"	y="645"	/>	<point	x="378"	y="646"	/>	<point	x="397"	y="646"	/>	<point	x="378"	y="647"	/>	<point	x="397"	y="647"	/>	<point	x="378"	y="648"	/>	<point	x="397"	y="648"	/>	<point	x="378"	y="649"	/>	<point	x="397"	y="649"	/>	<point	x="378"	y="650"	/>	<point	x="397"	y="650"	/>	<point	x="378"	y="651"	/>	<point	x="397"	y="651"	/>	<point	x="378"	y="652"	/>	<point	x="397"	y="652"	/>	<point	x="378"	y="653"	/>	<point	x="397"	y="653"	/>	<point	x="378"	y="654"	/>	<point	x="397"	y="654"	/>	<point	x="378"	y="655"	/>	<point	x="397"	y="655"	/>	<point	x="378"	y="656"	/>	<point	x="397"	y="656"	/>	<point	x="378"	y="657"	/>	<point	x="397"	y="657"	/>	<point	x="378"	y="658"	/>	<point	x="397"	y="658"	/>	<point	x="378"	y="659"	/>	<point	x="397"	y="659"	/>	<point	x="378"	y="660"	/>	<point	x="397"	y="660"	/>	<point	x="378"	y="661"	/>	<point	x="397"	y="661"	/>	<point	x="378"	y="662"	/>	<point	x="397"	y="662"	/>	<point	x="378"	y="663"	/>	<point	x="379"	y="663"	/>	<point	x="380"	y="663"	/>	<point	x="381"	y="663"	/>	<point	x="382"	y="663"	/>	<point	x="383"	y="663"	/>	<point	x="384"	y="663"	/>	<point	x="385"	y="663"	/>	<point	x="386"	y="663"	/>	<point	x="387"	y="663"	/>	<point	x="388"	y="663"	/>	<point	x="389"	y="663"	/>	<point	x="390"	y="663"	/>	<point	x="391"	y="663"	/>	<point	x="392"	y="663"	/>	<point	x="393"	y="663"	/>	<point	x="394"	y="663"	/>	<point	x="395"	y="663"	/>	<point	x="396"	y="663"	/>	<point	x="397"	y="663"	/>
</particle>
	<particle	cx="134"	cy="370"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="134"	y="370"	/>	<point	x="135"	y="370"	/>	<point	x="136"	y="370"	/>	<point	x="137"	y="370"	/>	<point	x="138"	y="370"	/>	<point	x="139"	y="370"	/>	<point	x="140"	y="370"	/>	<point	x="141"	y="370"	/>	<point	x="142"	y="370"	/>	<point	x="143"	y="370"	/>	<point	x="144"	y="370"	/>	<point	x="145"	y="370"	/>	<point	x="146"	y="370"	/>	<point	x="147"	y="370"	/>	<point	x="148"	y="370"	/>	<point	x="149"	y="370"	/>	<point	x="150"	y="370"	/>	<point	x="151"	y="370"	/>	<point	x="152"	y="370"	/>	<point	x="153"	y="370"	/>	<point	x="134"	y="371"	/>	<point	x="153"	y="371"	/>	<point	x="134"	y="372"	/>	<point	x="153"	y="372"	/>	<point	x="134"	y="373"	/>	<point	x="153"	y="373"	/>	<point	x="134"	y="374"	/>	<point	x="153"	y="374"	/>	<point	x="134"	y="375"	/>	<point	x="153"	y="375"	/>	<point	x="134"	y="376"	/>	<point	x="153"	y="376"	/>	<point	x="134"	y="377"	/>	<point	x="153"	y="377"	/>	<point	x="134"	y="378"	/>	<point	x="153"	y="378"	/>	<point	x="134"	y="379"	/>	<point	x="153"	y="379"	/>	<point	x="134"	y="380"	/>	<point	x="153"	y="380"	/>	<point	x="134"	y="381"	/>	<point	x="153"	y="381"	/>	<point	x="134"	y="382"	/>	<point	x="153"	y="382"	/>	<point	x="134"	y="383"	/>	<point	x="153"	y="383"	/>	<point	x="134"	y="384"	/>	<point	x="153"	y="384"	/>	<point	x="134"	y="385"	/>	<point	x="153"	y="385"	/>	<point	x="134"	y="386"	/>	<point	x="153"	y="386"	/>	<point	x="134"	y="387"	/>	<point	x="153"	y="387"	/>	<point	x="134"	y="388"	/>	<point	x="153"	y="388"	/>	<point	x="134"	y="389"	/>	<point	x="135"	y="389"	/>	<point	x="136"	y="389"	/>	<point	x="137"	y="389"	/>	<point	x="138"	y="389"	/>	<point	x="139"	y="389"	/>	<point	x="140"	y="389"	/>	<point	x="141"	y="389"	/>	<point	x="142"	y="389"	/>	<point	x="143"	y="389"	/>	<point	x="144"	y="389"	/>	<point	x="145"	y="389"	/>	<point	x="146"	y="389"	/>	<point	x="147"	y="389"	/>	<point	x="148"	y="389"	/>	<point	x="149"	y="389"	/>	<point	x="150"	y="389"	/>	<point	x="151"	y="389"	/>	<point	x="152"	y="389"	/>	<point	x="153"	y="389"	/>
</particle>
	<particle	cx="220"	cy="367"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="220"	y="367"	/>	<point	x="221"	y="367"	/>	<point	x="222"	y="367"	/>	<point	x="223"	y="367"	/>	<point	x="224"	y="367"	/>	<point	x="225"	y="367"	/>	<point	x="226"	y="367"	/>	<point	x="227"	y="367"	/>	<point	x="228"	y="367"	/>	<point	x="229"	y="367"	/>	<point	x="230"	y="367"	/>	<point	x="231"	y="367"	/>	<point	x="232"	y="367"	/>	<point	x="233"	y="367"	/>	<point	x="234"	y="367"	/>	<point	x="235"	y="367"	/>	<point	x="236"	y="367"	/>	<point	x="237"	y="367"	/>	<point	x="238"	y="367"	/>	<point	x="239"	y="367"	/>	<point	x="220"	y="368"	/>	<point	x="239"	y="368"	/>	<point	x="220"	y="369"	/>	<point	x="239"	y="369"	/>	<point	x="220"	y="370"	/>	<point	x="239"	y="370"	/>	<point	x="220"	y="371"	/>	<point	x="239"	y="371"	/>	<point	x="220"	y="372"	/>	<point	x="239"	y="372"	/>	<point	x="220"	y="373"	/>	<point	x="239"	y="373"	/>	<point	x="220"	y="374"	/>	<point	x="239"	y="374"	/>	<point	x="220"	y="375"	/>	<point	x="239"	y="375"	/>	<point	x="220"	y="376"	/>	<point	x="239"	y="376"	/>	<point	x="220"	y="377"	/>	<point	x="239"	y="377"	/>	<point	x="220"	y="378"	/>	<point	x="239"	y="378"	/>	<point	x="220"	y="379"	/>	<point	x="239"	y="379"	/>	<point	x="220"	y="380"	/>	<point	x="239"	y="380"	/>	<point	x="220"	y="381"	/>	<point	x="239"	y="381"	/>	<point	x="220"	y="382"	/>	<point	x="239"	y="382"	/>	<point	x="220"	y="383"	/>	<point	x="239"	y="383"	/>	<point	x="220"	y="384"	/>	<point	x="239"	y="384"	/>	<point	x="220"	y="385"	/>	<point	x="239"	y="385"	/>	<point	x="220"	y="386"	/>	<point	x="221"	y="386"	/>	<point	x="222"	y="386"	/>	<point	x="223"	y="386"	/>	<point	x="224"	y="386"	/>	<point	x="225"	y="386"	/>	<point	x="226"	y="386"	/>	<point	x="227"	y="386"	/>	<point	x="228"	y="386"	/>	<point	x="229"	y="386"	/>	<point	x="230"	y="386"	/>	<point	x="231"	y="386"	/>	<point	x="232"	y="386"	/>	<point	x="233"	y="386"	/>	<point	x="234"	y="386"	/>	<point	x="235"	y="386"	/>	<point	x="236"	y="386"	/>	<point	x="237"	y="386"	/>	<point	x="238"	y="386"	/>	<point	x="239"	y="386"	/>
</particle>
	<particle	cx="355"	cy="669"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="355"	y="669"	/>	<point	x="356"	y="669"	/>	<point	x="357"	y="669"	/>	<point	x="358"	y="669"	/>	<point	x="359"	y="669"	/>	<point	x="360"	y="669"	/>	<point	x="361"	y="669"	/>	<point	x="362"	y="669"	/>	<point	x="363"	y="669"	/>	<point	x="364"	y="669"	/>	<point	x="365"	y="669"	/>	<point	x="366"	y="669"	/>	<point	x="367"	y="669"	/>	<point	x="368"	y="669"	/>	<point	x="369"	y="669"	/>	<point	x="370"	y="669"	/>	<point	x="371"	y="669"	/>	<point	x="372"	y="669"	/>	<point	x="373"	y="669"	/>	<point	x="374"	y="669"	/>	<point	x="355"	y="670"	/>	<point	x="374"	y="670"	/>	<point	x="355"	y="671"	/>	<point	x="374"	y="671"	/>	<point	x="355"	y="672"	/>	<point	x="374"	y="672"	/>	<point	x="355"	y="673"	/>	<point	x="374"	y="673"	/>	<point	x="355"	y="674"	/>	<point	x="374"	y="674"	/>	<point	x="355"	y="675"	/>	<point	x="374"	y="675"	/>	<point	x="355"	y="676"	/>	<point	x="374"	y="676"	/>	<point	x="355"	y="677"	/>	<point	x="374"	y="677"	/>	<point	x="355"	y="678"	/>	<point	x="374"	y="678"	/>	<point	x="355"	y="679"	/>	<point	x="374"	y="679"	/>	<point	x="355"	y="680"	/>	<point	x="374"	y="680"	/>	<point	x="355"	y="681"	/>	<point	x="374"	y="681"	/>	<point	x="355"	y="682"	/>	<point	x="374"	y="682"	/>	<point	x="355"	y="683"	/>	<point	x="374"	y="683"	/>	<point	x="355"	y="684"	/>	<point	x="374"	y="684"	/>	<point	x="355"	y="685"	/>	<point	x="374"	y="685"	/>	<point	x="355"	y="686"	/>	<point	x="374"	y="686"	/>	<point	x="355"	y="687"	/>	<point	x="374"	y="687"	/>	<point	x="355"	y="688"	/>	<point	x="356"	y="688"	/>	<point	x="357"	y="688"	/>	<point	x="358"	y="688"	/>	<point	x="359"	y="688"	/>	<point	x="360"	y="688"	/>	<point	x="361"	y="688"	/>	<point	x="362"	y="688"	/>	<point	x="363"	y="688"	/>	<point	x="364"	y="688"	/>	<point	x="365"	y="688"	/>	<point	x="366"	y="688"	/>	<point	x="367"	y="688"	/>	<point	x="368"	y="688"	/>	<point	x="369"	y="688"	/>	<point	x="370"	y="688"	/>	<point	x="371"	y="688"	/>	<point	x="372"	y="688"	/>	<point	x="373"	y="688"	/>	<point	x="374"	y="688"	/>
</particle>
	<particle	cx="171"	cy="381"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="171"	y="381"	/>	<point	x="172"	y="381"	/>	<point	x="173"	y="381"	/>	<point	x="174"	y="381"	/>	<point	x="175"	y="381"	/>	<point	x="176"	y="381"	/>	<point	x="177"	y="381"	/>	<point	x="178"	y="381"	/>	<point	x="179"	y="381"	/>	<point	x="180"	y="381"	/>	<point	x="181"	y="381"	/>	<point	x="182"	y="381"	/>	<point	x="183"	y="381"	/>	<point	x="184"	y="381"	/>	<point	x="185"	y="381"	/>	<point	x="186"	y="381"	/>	<point	x="187"	y="381"	/>	<point	x="188"	y="381"	/>	<point	x="189"	y="381"	/>	<point	x="190"	y="381"	/>	<point	x="171"	y="382"	/>	<point	x="190"	y="382"	/>	<point	x="171"	y="383"	/>	<point	x="190"	y="383"	/>	<point	x="171"	y="384"	/>	<point	x="190"	y="384"	/>	<point	x="171"	y="385"	/>	<point	x="190"	y="385"	/>	<point	x="171"	y="386"	/>	<point	x="190"	y="386"	/>	<point	x="171"	y="387"	/>	<point	x="190"	y="387"	/>	<point	x="171"	y="388"	/>	<point	x="190"	y="388"	/>	<point	x="171"	y="389"	/>	<point	x="190"	y="389"	/>	<point	x="171"	y="390"	/>	<point	x="190"	y="390"	/>	<point	x="171"	y="391"	/>	<point	x="190"	y="391"	/>	<point	x="171"	y="392"	/>	<point	x="190"	y="392"	/>	<point	x="171"	y="393"	/>	<point	x="190"	y="393"	/>	<point	x="171"	y="394"	/>	<point	x="190"	y="394"	/>	<point	x="171"	y="395"	/>	<point	x="190"	y="395"	/>	<point	x="171"	y="396"	/>	<point	x="190"	y="396"	/>	<point	x="171"	y="397"	/>	<point	x="190"	y="397"	/>	<point	x="171"	y="398"	/>	<point	x="190"	y="398"	/>	<point	x="171"	y="399"	/>	<point	x="190"	y="399"	/>	<point	x="171"	y="400"	/>	<point	x="172"	y="400"	/>	<point	x="173"	y="400"	/>	<point	x="174"	y="400"	/>	<point	x="175"	y="400"	/>	<point	x="176"	y="400"	/>	<point	x="177"	y="400"	/>	<point	x="178"	y="400"	/>	<point	x="179"	y="400"	/>	<point	x="180"	y="400"	/>	<point	x="181"	y="400"	/>	<point	x="182"	y="400"	/>	<point	x="183"	y="400"	/>	<point	x="184"	y="400"	/>	<point	x="185"	y="400"	/>	<point	x="186"	y="400"	/>	<point	x="187"	y="400"	/>	<point	x="188"	y="400"	/>	<point	x="189"	y="400"	/>	<point	x="190"	y="400"	/>
</particle>
	<particle	cx="593"	cy="469"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="593"	y="469"	/>	<point	x="594"	y="469"	/>	<point	x="595"	y="469"	/>	<point	x="596"	y="469"	/>	<point	x="597"	y="469"	/>	<point	x="598"	y="469"	/>	<point	x="599"	y="469"	/>	<point	x="600"	y="469"	/>	<point	x="601"	y="469"	/>	<point	x="602"	y="469"	/>	<point	x="603"	y="469"	/>	<point	x="604"	y="469"	/>	<point	x="605"	y="469"	/>	<point	x="606"	y="469"	/>	<point	x="607"	y="469"	/>	<point	x="608"	y="469"	/>	<point	x="609"	y="469"	/>	<point	x="610"	y="469"	/>	<point	x="611"	y="469"	/>	<point	x="612"	y="469"	/>	<point	x="593"	y="470"	/>	<point	x="612"	y="470"	/>	<point	x="593"	y="471"	/>	<point	x="612"	y="471"	/>	<point	x="593"	y="472"	/>	<point	x="612"	y="472"	/>	<point	x="593"	y="473"	/>	<point	x="612"	y="473"	/>	<point	x="593"	y="474"	/>	<point	x="612"	y="474"	/>	<point	x="593"	y="475"	/>	<point	x="612"	y="475"	/>	<point	x="593"	y="476"	/>	<point	x="612"	y="476"	/>	<point	x="593"	y="477"	/>	<point	x="612"	y="477"	/>	<point	x="593"	y="478"	/>	<point	x="612"	y="478"	/>	<point	x="593"	y="479"	/>	<point	x="612"	y="479"	/>	<point	x="593"	y="480"	/>	<point	x="612"	y="480"	/>	<point	x="593"	y="481"	/>	<point	x="612"	y="481"	/>	<point	x="593"	y="482"	/>	<point	x="612"	y="482"	/>	<point	x="593"	y="483"	/>	<point	x="612"	y="483"	/>	<point	x="593"	y="484"	/>	<point	x="612"	y="484"	/>	<point	x="593"	y="485"	/>	<point	x="612"	y="485"	/>	<point	x="593"	y="486"	/>	<point	x="612"	y="486"	/>	<point	x="593"	y="487"	/>	<point	x="612"	y="487"	/>	<point	x="593"	y="488"	/>	<point	x="594"	y="488"	/>	<point	x="595"	y="488"	/>	<point	x="596"	y="488"	/>	<point	x="597"	y="488"	/>	<point	x="598"	y="488"	/>	<point	x="599"	y="488"	/>	<point	x="600"	y="488"	/>	<point	x="601"	y="488"	/>	<point	x="602"	y="488"	/>	<point	x="603"	y="488"	/>	<point	x="604"	y="488"	/>	<point	x="605"	y="488"	/>	<point	x="606"	y="488"	/>	<point	x="607"	y="488"	/>	<point	x="608"	y="488"	/>	<point	x="609"	y="488"	/>	<point	x="610"	y="488"	/>	<point	x="611"	y="488"	/>	<point	x="612"	y="488"	/>
</particle>
	<particle	cx="433"	cy="563"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="433"	y="563"	/>	<point	x="434"	y="563"	/>	<point	x="435"	y="563"	/>	<point	x="436"	y="563"	/>	<point	x="437"	y="563"	/>	<point	x="438"	y="563"	/>	<point	x="439"	y="563"	/>	<point	x="440"	y="563"	/>	<point	x="441"	y="563"	/>	<point	x="442"	y="563"	/>	<point	x="443"	y="563"	/>	<point	x="444"	y="563"	/>	<point	x="445"	y="563"	/>	<point	x="446"	y="563"	/>	<point	x="447"	y="563"	/>	<point	x="448"	y="563"	/>	<point	x="449"	y="563"	/>	<point	x="450"	y="563"	/>	<point	x="451"	y="563"	/>	<point	x="452"	y="563"	/>	<point	x="433"	y="564"	/>	<point	x="452"	y="564"	/>	<point	x="433"	y="565"	/>	<point	x="452"	y="565"	/>	<point	x="433"	y="566"	/>	<point	x="452"	y="566"	/>	<point	x="433"	y="567"	/>	<point	x="452"	y="567"	/>	<point	x="433"	y="568"	/>	<point	x="452"	y="568"	/>	<point	x="433"	y="569"	/>	<point	x="452"	y="569"	/>	<point	x="433"	y="570"	/>	<point	x="452"	y="570"	/>	<point	x="433"	y="571"	/>	<point	x="452"	y="571"	/>	<point	x="433"	y="572"	/>	<point	x="452"	y="572"	/>	<point	x="433"	y="573"	/>	<point	x="452"	y="573"	/>	<point	x="433"	y="574"	/>	<point	x="452"	y="574"	/>	<point	x="433"	y="575"	/>	<point	x="452"	y="575"	/>	<point	x="433"	y="576"	/>	<point	x="452"	y="576"	/>	<point	x="433"	y="577"	/>	<point	x="452"	y="577"	/>	<point	x="433"	y="578"	/>	<point	x="452"	y="578"	/>	<point	x="433"	y="579"	/>	<point	x="452"	y="579"	/>	<point	x="433"	y="580"	/>	<point	x="452"	y="580"	/>	<point	x="433"	y="581"	/>	<point	x="452"	y="581"	/>	<point	x="433"	y="582"	/>	<point	x="434"	y="582"	/>	<point	x="435"	y="582"	/>	<point	x="436"	y="582"	/>	<point	x="437"	y="582"	/>	<point	x="438"	y="582"	/>	<point	x="439"	y="582"	/>	<point	x="440"	y="582"	/>	<point	x="441"	y="582"	/>	<point	x="442"	y="582"	/>	<point	x="443"	y="582"	/>	<point	x="444"	y="582"	/>	<point	x="445"	y="582"	/>	<point	x="446"	y="582"	/>	<point	x="447"	y="582"	/>	<point	x="448"	y="582"	/>	<point	x="449"	y="582"	/>	<point	x="450"	y="582"	/>	<point	x="451"	y="582"	/>	<point	x="452"	y="582"	/>
</particle>
	<particle	cx="453"	cy="195"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="453"	y="195"	/>	<point	x="454"	y="195"	/>	<point	x="455"	y="195"	/>	<point	x="456"	y="195"	/>	<point	x="457"	y="195"	/>	<point	x="458"	y="195"	/>	<point	x="459"	y="195"	/>	<point	x="460"	y="195"	/>	<point	x="461"	y="195"	/>	<point	x="462"	y="195"	/>	<point	x="463"	y="195"	/>	<point	x="464"	y="195"	/>	<point	x="465"	y="195"	/>	<point	x="466"	y="195"	/>	<point	x="467"	y="195"	/>	<point	x="468"	y="195"	/>	<point	x="469"	y="195"	/>	<point	x="470"	y="195"	/>	<point	x="471"	y="195"	/>	<point	x="472"	y="195"	/>	<point	x="453"	y="196"	/>	<point	x="472"	y="196"	/>	<point	x="453"	y="197"	/>	<point	x="472"	y="197"	/>	<point	x="453"	y="198"	/>	<point	x="472"	y="198"	/>	<point	x="453"	y="199"	/>	<point	x="472"	y="199"	/>	<point	x="453"	y="200"	/>	<point	x="472"	y="200"	/>	<point	x="453"	y="201"	/>	<point	x="472"	y="201"	/>	<point	x="453"	y="202"	/>	<point	x="472"	y="202"	/>	<point	x="453"	y="203"	/>	<point	x="472"	y="203"	/>	<point	x="453"	y="204"	/>	<point	x="472"	y="204"	/>	<point	x="453"	y="205"	/>	<point	x="472"	y="205"	/>	<point	x="453"	y="206"	/>	<point	x="472"	y="206"	/>	<point	x="453"	y="207"	/>	<point	x="472"	y="207"	/>	<point	x="453"	y="208"	/>	<point	x="472"	y="208"	/>	<point	x="453"	y="209"	/>	<point	x="472"	y="209"	/>	<point	x="453"	y="210"	/>	<point	x="472"	y="210"	/>	<point	x="453"	y="211"	/>	<point	x="472"	y="211"	/>	<point	x="453"	y="212"	/>	<point	x="472"	y="212"	/>	<point	x="453"	y="213"	/>	<point	x="472"	y="213"	/>	<point	x="453"	y="214"	/>	<point	x="454"	y="214"	/>	<point	x="455"	y="214"	/>	<point	x="456"	y="214"	/>	<point	x="457"	y="214"	/>	<point	x="458"	y="214"	/>	<point	x="459"	y="214"	/>	<point	x="460"	y="214"	/>	<point	x="461"	y="214"	/>	<point	x="462"	y="214"	/>	<point	x="463"	y="214"	/>	<point	x="464"	y="214"	/>	<point	x="465"	y="214"	/>	<point	x="466"	y="214"	/>	<point	x="467"	y="214"	/>	<point	x="468"	y="214"	/>	<point	x="469"	y="214"	/>	<point	x="470"	y="214"	/>	<point	x="471"	y="214"	/>	<point	x="472"	y="214"	/>
</particle>
</particles>
</result>