<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_1_1_1_DSC01140.JPG">
<particles>
	<particle	cx="795"	cy="407"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="795"	y="407"	/>	<point	x="796"	y="407"	/>	<point	x="797"	y="407"	/>	<point	x="798"	y="407"	/>	<point	x="799"	y="407"	/>	<point	x="800"	y="407"	/>	<point	x="801"	y="407"	/>	<point	x="802"	y="407"	/>	<point	x="803"	y="407"	/>	<point	x="804"	y="407"	/>	<point	x="805"	y="407"	/>	<point	x="806"	y="407"	/>	<point	x="807"	y="407"	/>	<point	x="808"	y="407"	/>	<point	x="809"	y="407"	/>	<point	x="810"	y="407"	/>	<point	x="811"	y="407"	/>	<point	x="812"	y="407"	/>	<point	x="813"	y="407"	/>	<point	x="814"	y="407"	/>	<point	x="795"	y="408"	/>	<point	x="814"	y="408"	/>	<point	x="795"	y="409"	/>	<point	x="814"	y="409"	/>	<point	x="795"	y="410"	/>	<point	x="814"	y="410"	/>	<point	x="795"	y="411"	/>	<point	x="814"	y="411"	/>	<point	x="795"	y="412"	/>	<point	x="814"	y="412"	/>	<point	x="795"	y="413"	/>	<point	x="814"	y="413"	/>	<point	x="795"	y="414"	/>	<point	x="814"	y="414"	/>	<point	x="795"	y="415"	/>	<point	x="814"	y="415"	/>	<point	x="795"	y="416"	/>	<point	x="814"	y="416"	/>	<point	x="795"	y="417"	/>	<point	x="814"	y="417"	/>	<point	x="795"	y="418"	/>	<point	x="814"	y="418"	/>	<point	x="795"	y="419"	/>	<point	x="814"	y="419"	/>	<point	x="795"	y="420"	/>	<point	x="814"	y="420"	/>	<point	x="795"	y="421"	/>	<point	x="814"	y="421"	/>	<point	x="795"	y="422"	/>	<point	x="814"	y="422"	/>	<point	x="795"	y="423"	/>	<point	x="814"	y="423"	/>	<point	x="795"	y="424"	/>	<point	x="814"	y="424"	/>	<point	x="795"	y="425"	/>	<point	x="814"	y="425"	/>	<point	x="795"	y="426"	/>	<point	x="796"	y="426"	/>	<point	x="797"	y="426"	/>	<point	x="798"	y="426"	/>	<point	x="799"	y="426"	/>	<point	x="800"	y="426"	/>	<point	x="801"	y="426"	/>	<point	x="802"	y="426"	/>	<point	x="803"	y="426"	/>	<point	x="804"	y="426"	/>	<point	x="805"	y="426"	/>	<point	x="806"	y="426"	/>	<point	x="807"	y="426"	/>	<point	x="808"	y="426"	/>	<point	x="809"	y="426"	/>	<point	x="810"	y="426"	/>	<point	x="811"	y="426"	/>	<point	x="812"	y="426"	/>	<point	x="813"	y="426"	/>	<point	x="814"	y="426"	/>
</particle>
	<particle	cx="758"	cy="702"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="758"	y="702"	/>	<point	x="759"	y="702"	/>	<point	x="760"	y="702"	/>	<point	x="761"	y="702"	/>	<point	x="762"	y="702"	/>	<point	x="763"	y="702"	/>	<point	x="764"	y="702"	/>	<point	x="765"	y="702"	/>	<point	x="766"	y="702"	/>	<point	x="767"	y="702"	/>	<point	x="768"	y="702"	/>	<point	x="769"	y="702"	/>	<point	x="770"	y="702"	/>	<point	x="771"	y="702"	/>	<point	x="772"	y="702"	/>	<point	x="773"	y="702"	/>	<point	x="774"	y="702"	/>	<point	x="775"	y="702"	/>	<point	x="776"	y="702"	/>	<point	x="777"	y="702"	/>	<point	x="758"	y="703"	/>	<point	x="777"	y="703"	/>	<point	x="758"	y="704"	/>	<point	x="777"	y="704"	/>	<point	x="758"	y="705"	/>	<point	x="777"	y="705"	/>	<point	x="758"	y="706"	/>	<point	x="777"	y="706"	/>	<point	x="758"	y="707"	/>	<point	x="777"	y="707"	/>	<point	x="758"	y="708"	/>	<point	x="777"	y="708"	/>	<point	x="758"	y="709"	/>	<point	x="777"	y="709"	/>	<point	x="758"	y="710"	/>	<point	x="777"	y="710"	/>	<point	x="758"	y="711"	/>	<point	x="777"	y="711"	/>	<point	x="758"	y="712"	/>	<point	x="777"	y="712"	/>	<point	x="758"	y="713"	/>	<point	x="777"	y="713"	/>	<point	x="758"	y="714"	/>	<point	x="777"	y="714"	/>	<point	x="758"	y="715"	/>	<point	x="777"	y="715"	/>	<point	x="758"	y="716"	/>	<point	x="777"	y="716"	/>	<point	x="758"	y="717"	/>	<point	x="777"	y="717"	/>	<point	x="758"	y="718"	/>	<point	x="777"	y="718"	/>	<point	x="758"	y="719"	/>	<point	x="777"	y="719"	/>	<point	x="758"	y="720"	/>	<point	x="777"	y="720"	/>	<point	x="758"	y="721"	/>	<point	x="759"	y="721"	/>	<point	x="760"	y="721"	/>	<point	x="761"	y="721"	/>	<point	x="762"	y="721"	/>	<point	x="763"	y="721"	/>	<point	x="764"	y="721"	/>	<point	x="765"	y="721"	/>	<point	x="766"	y="721"	/>	<point	x="767"	y="721"	/>	<point	x="768"	y="721"	/>	<point	x="769"	y="721"	/>	<point	x="770"	y="721"	/>	<point	x="771"	y="721"	/>	<point	x="772"	y="721"	/>	<point	x="773"	y="721"	/>	<point	x="774"	y="721"	/>	<point	x="775"	y="721"	/>	<point	x="776"	y="721"	/>	<point	x="777"	y="721"	/>
</particle>
	<particle	cx="1241"	cy="400"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1241"	y="400"	/>	<point	x="1242"	y="400"	/>	<point	x="1243"	y="400"	/>	<point	x="1244"	y="400"	/>	<point	x="1245"	y="400"	/>	<point	x="1246"	y="400"	/>	<point	x="1247"	y="400"	/>	<point	x="1248"	y="400"	/>	<point	x="1249"	y="400"	/>	<point	x="1250"	y="400"	/>	<point	x="1251"	y="400"	/>	<point	x="1252"	y="400"	/>	<point	x="1253"	y="400"	/>	<point	x="1254"	y="400"	/>	<point	x="1255"	y="400"	/>	<point	x="1256"	y="400"	/>	<point	x="1257"	y="400"	/>	<point	x="1258"	y="400"	/>	<point	x="1259"	y="400"	/>	<point	x="1260"	y="400"	/>	<point	x="1241"	y="401"	/>	<point	x="1260"	y="401"	/>	<point	x="1241"	y="402"	/>	<point	x="1260"	y="402"	/>	<point	x="1241"	y="403"	/>	<point	x="1260"	y="403"	/>	<point	x="1241"	y="404"	/>	<point	x="1260"	y="404"	/>	<point	x="1241"	y="405"	/>	<point	x="1260"	y="405"	/>	<point	x="1241"	y="406"	/>	<point	x="1260"	y="406"	/>	<point	x="1241"	y="407"	/>	<point	x="1260"	y="407"	/>	<point	x="1241"	y="408"	/>	<point	x="1260"	y="408"	/>	<point	x="1241"	y="409"	/>	<point	x="1260"	y="409"	/>	<point	x="1241"	y="410"	/>	<point	x="1260"	y="410"	/>	<point	x="1241"	y="411"	/>	<point	x="1260"	y="411"	/>	<point	x="1241"	y="412"	/>	<point	x="1260"	y="412"	/>	<point	x="1241"	y="413"	/>	<point	x="1260"	y="413"	/>	<point	x="1241"	y="414"	/>	<point	x="1260"	y="414"	/>	<point	x="1241"	y="415"	/>	<point	x="1260"	y="415"	/>	<point	x="1241"	y="416"	/>	<point	x="1260"	y="416"	/>	<point	x="1241"	y="417"	/>	<point	x="1260"	y="417"	/>	<point	x="1241"	y="418"	/>	<point	x="1260"	y="418"	/>	<point	x="1241"	y="419"	/>	<point	x="1242"	y="419"	/>	<point	x="1243"	y="419"	/>	<point	x="1244"	y="419"	/>	<point	x="1245"	y="419"	/>	<point	x="1246"	y="419"	/>	<point	x="1247"	y="419"	/>	<point	x="1248"	y="419"	/>	<point	x="1249"	y="419"	/>	<point	x="1250"	y="419"	/>	<point	x="1251"	y="419"	/>	<point	x="1252"	y="419"	/>	<point	x="1253"	y="419"	/>	<point	x="1254"	y="419"	/>	<point	x="1255"	y="419"	/>	<point	x="1256"	y="419"	/>	<point	x="1257"	y="419"	/>	<point	x="1258"	y="419"	/>	<point	x="1259"	y="419"	/>	<point	x="1260"	y="419"	/>
</particle>
	<particle	cx="1392"	cy="680"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1392"	y="680"	/>	<point	x="1393"	y="680"	/>	<point	x="1394"	y="680"	/>	<point	x="1395"	y="680"	/>	<point	x="1396"	y="680"	/>	<point	x="1397"	y="680"	/>	<point	x="1398"	y="680"	/>	<point	x="1399"	y="680"	/>	<point	x="1400"	y="680"	/>	<point	x="1401"	y="680"	/>	<point	x="1402"	y="680"	/>	<point	x="1403"	y="680"	/>	<point	x="1404"	y="680"	/>	<point	x="1405"	y="680"	/>	<point	x="1406"	y="680"	/>	<point	x="1407"	y="680"	/>	<point	x="1408"	y="680"	/>	<point	x="1409"	y="680"	/>	<point	x="1410"	y="680"	/>	<point	x="1411"	y="680"	/>	<point	x="1392"	y="681"	/>	<point	x="1411"	y="681"	/>	<point	x="1392"	y="682"	/>	<point	x="1411"	y="682"	/>	<point	x="1392"	y="683"	/>	<point	x="1411"	y="683"	/>	<point	x="1392"	y="684"	/>	<point	x="1411"	y="684"	/>	<point	x="1392"	y="685"	/>	<point	x="1411"	y="685"	/>	<point	x="1392"	y="686"	/>	<point	x="1411"	y="686"	/>	<point	x="1392"	y="687"	/>	<point	x="1411"	y="687"	/>	<point	x="1392"	y="688"	/>	<point	x="1411"	y="688"	/>	<point	x="1392"	y="689"	/>	<point	x="1411"	y="689"	/>	<point	x="1392"	y="690"	/>	<point	x="1411"	y="690"	/>	<point	x="1392"	y="691"	/>	<point	x="1411"	y="691"	/>	<point	x="1392"	y="692"	/>	<point	x="1411"	y="692"	/>	<point	x="1392"	y="693"	/>	<point	x="1411"	y="693"	/>	<point	x="1392"	y="694"	/>	<point	x="1411"	y="694"	/>	<point	x="1392"	y="695"	/>	<point	x="1411"	y="695"	/>	<point	x="1392"	y="696"	/>	<point	x="1411"	y="696"	/>	<point	x="1392"	y="697"	/>	<point	x="1411"	y="697"	/>	<point	x="1392"	y="698"	/>	<point	x="1411"	y="698"	/>	<point	x="1392"	y="699"	/>	<point	x="1393"	y="699"	/>	<point	x="1394"	y="699"	/>	<point	x="1395"	y="699"	/>	<point	x="1396"	y="699"	/>	<point	x="1397"	y="699"	/>	<point	x="1398"	y="699"	/>	<point	x="1399"	y="699"	/>	<point	x="1400"	y="699"	/>	<point	x="1401"	y="699"	/>	<point	x="1402"	y="699"	/>	<point	x="1403"	y="699"	/>	<point	x="1404"	y="699"	/>	<point	x="1405"	y="699"	/>	<point	x="1406"	y="699"	/>	<point	x="1407"	y="699"	/>	<point	x="1408"	y="699"	/>	<point	x="1409"	y="699"	/>	<point	x="1410"	y="699"	/>	<point	x="1411"	y="699"	/>
</particle>
	<particle	cx="1124"	cy="816"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1124"	y="816"	/>	<point	x="1125"	y="816"	/>	<point	x="1126"	y="816"	/>	<point	x="1127"	y="816"	/>	<point	x="1128"	y="816"	/>	<point	x="1129"	y="816"	/>	<point	x="1130"	y="816"	/>	<point	x="1131"	y="816"	/>	<point	x="1132"	y="816"	/>	<point	x="1133"	y="816"	/>	<point	x="1134"	y="816"	/>	<point	x="1135"	y="816"	/>	<point	x="1136"	y="816"	/>	<point	x="1137"	y="816"	/>	<point	x="1138"	y="816"	/>	<point	x="1139"	y="816"	/>	<point	x="1140"	y="816"	/>	<point	x="1141"	y="816"	/>	<point	x="1142"	y="816"	/>	<point	x="1143"	y="816"	/>	<point	x="1124"	y="817"	/>	<point	x="1143"	y="817"	/>	<point	x="1124"	y="818"	/>	<point	x="1143"	y="818"	/>	<point	x="1124"	y="819"	/>	<point	x="1143"	y="819"	/>	<point	x="1124"	y="820"	/>	<point	x="1143"	y="820"	/>	<point	x="1124"	y="821"	/>	<point	x="1143"	y="821"	/>	<point	x="1124"	y="822"	/>	<point	x="1143"	y="822"	/>	<point	x="1124"	y="823"	/>	<point	x="1143"	y="823"	/>	<point	x="1124"	y="824"	/>	<point	x="1143"	y="824"	/>	<point	x="1124"	y="825"	/>	<point	x="1143"	y="825"	/>	<point	x="1124"	y="826"	/>	<point	x="1143"	y="826"	/>	<point	x="1124"	y="827"	/>	<point	x="1143"	y="827"	/>	<point	x="1124"	y="828"	/>	<point	x="1143"	y="828"	/>	<point	x="1124"	y="829"	/>	<point	x="1143"	y="829"	/>	<point	x="1124"	y="830"	/>	<point	x="1143"	y="830"	/>	<point	x="1124"	y="831"	/>	<point	x="1143"	y="831"	/>	<point	x="1124"	y="832"	/>	<point	x="1143"	y="832"	/>	<point	x="1124"	y="833"	/>	<point	x="1143"	y="833"	/>	<point	x="1124"	y="834"	/>	<point	x="1143"	y="834"	/>	<point	x="1124"	y="835"	/>	<point	x="1125"	y="835"	/>	<point	x="1126"	y="835"	/>	<point	x="1127"	y="835"	/>	<point	x="1128"	y="835"	/>	<point	x="1129"	y="835"	/>	<point	x="1130"	y="835"	/>	<point	x="1131"	y="835"	/>	<point	x="1132"	y="835"	/>	<point	x="1133"	y="835"	/>	<point	x="1134"	y="835"	/>	<point	x="1135"	y="835"	/>	<point	x="1136"	y="835"	/>	<point	x="1137"	y="835"	/>	<point	x="1138"	y="835"	/>	<point	x="1139"	y="835"	/>	<point	x="1140"	y="835"	/>	<point	x="1141"	y="835"	/>	<point	x="1142"	y="835"	/>	<point	x="1143"	y="835"	/>
</particle>
	<particle	cx="717"	cy="357"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="717"	y="357"	/>	<point	x="718"	y="357"	/>	<point	x="719"	y="357"	/>	<point	x="720"	y="357"	/>	<point	x="721"	y="357"	/>	<point	x="722"	y="357"	/>	<point	x="723"	y="357"	/>	<point	x="724"	y="357"	/>	<point	x="725"	y="357"	/>	<point	x="726"	y="357"	/>	<point	x="727"	y="357"	/>	<point	x="728"	y="357"	/>	<point	x="729"	y="357"	/>	<point	x="730"	y="357"	/>	<point	x="731"	y="357"	/>	<point	x="732"	y="357"	/>	<point	x="733"	y="357"	/>	<point	x="734"	y="357"	/>	<point	x="735"	y="357"	/>	<point	x="736"	y="357"	/>	<point	x="717"	y="358"	/>	<point	x="736"	y="358"	/>	<point	x="717"	y="359"	/>	<point	x="736"	y="359"	/>	<point	x="717"	y="360"	/>	<point	x="736"	y="360"	/>	<point	x="717"	y="361"	/>	<point	x="736"	y="361"	/>	<point	x="717"	y="362"	/>	<point	x="736"	y="362"	/>	<point	x="717"	y="363"	/>	<point	x="736"	y="363"	/>	<point	x="717"	y="364"	/>	<point	x="736"	y="364"	/>	<point	x="717"	y="365"	/>	<point	x="736"	y="365"	/>	<point	x="717"	y="366"	/>	<point	x="736"	y="366"	/>	<point	x="717"	y="367"	/>	<point	x="736"	y="367"	/>	<point	x="717"	y="368"	/>	<point	x="736"	y="368"	/>	<point	x="717"	y="369"	/>	<point	x="736"	y="369"	/>	<point	x="717"	y="370"	/>	<point	x="736"	y="370"	/>	<point	x="717"	y="371"	/>	<point	x="736"	y="371"	/>	<point	x="717"	y="372"	/>	<point	x="736"	y="372"	/>	<point	x="717"	y="373"	/>	<point	x="736"	y="373"	/>	<point	x="717"	y="374"	/>	<point	x="736"	y="374"	/>	<point	x="717"	y="375"	/>	<point	x="736"	y="375"	/>	<point	x="717"	y="376"	/>	<point	x="718"	y="376"	/>	<point	x="719"	y="376"	/>	<point	x="720"	y="376"	/>	<point	x="721"	y="376"	/>	<point	x="722"	y="376"	/>	<point	x="723"	y="376"	/>	<point	x="724"	y="376"	/>	<point	x="725"	y="376"	/>	<point	x="726"	y="376"	/>	<point	x="727"	y="376"	/>	<point	x="728"	y="376"	/>	<point	x="729"	y="376"	/>	<point	x="730"	y="376"	/>	<point	x="731"	y="376"	/>	<point	x="732"	y="376"	/>	<point	x="733"	y="376"	/>	<point	x="734"	y="376"	/>	<point	x="735"	y="376"	/>	<point	x="736"	y="376"	/>
</particle>
	<particle	cx="668"	cy="642"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="668"	y="642"	/>	<point	x="669"	y="642"	/>	<point	x="670"	y="642"	/>	<point	x="671"	y="642"	/>	<point	x="672"	y="642"	/>	<point	x="673"	y="642"	/>	<point	x="674"	y="642"	/>	<point	x="675"	y="642"	/>	<point	x="676"	y="642"	/>	<point	x="677"	y="642"	/>	<point	x="678"	y="642"	/>	<point	x="679"	y="642"	/>	<point	x="680"	y="642"	/>	<point	x="681"	y="642"	/>	<point	x="682"	y="642"	/>	<point	x="683"	y="642"	/>	<point	x="684"	y="642"	/>	<point	x="685"	y="642"	/>	<point	x="686"	y="642"	/>	<point	x="687"	y="642"	/>	<point	x="668"	y="643"	/>	<point	x="687"	y="643"	/>	<point	x="668"	y="644"	/>	<point	x="687"	y="644"	/>	<point	x="668"	y="645"	/>	<point	x="687"	y="645"	/>	<point	x="668"	y="646"	/>	<point	x="687"	y="646"	/>	<point	x="668"	y="647"	/>	<point	x="687"	y="647"	/>	<point	x="668"	y="648"	/>	<point	x="687"	y="648"	/>	<point	x="668"	y="649"	/>	<point	x="687"	y="649"	/>	<point	x="668"	y="650"	/>	<point	x="687"	y="650"	/>	<point	x="668"	y="651"	/>	<point	x="687"	y="651"	/>	<point	x="668"	y="652"	/>	<point	x="687"	y="652"	/>	<point	x="668"	y="653"	/>	<point	x="687"	y="653"	/>	<point	x="668"	y="654"	/>	<point	x="687"	y="654"	/>	<point	x="668"	y="655"	/>	<point	x="687"	y="655"	/>	<point	x="668"	y="656"	/>	<point	x="687"	y="656"	/>	<point	x="668"	y="657"	/>	<point	x="687"	y="657"	/>	<point	x="668"	y="658"	/>	<point	x="687"	y="658"	/>	<point	x="668"	y="659"	/>	<point	x="687"	y="659"	/>	<point	x="668"	y="660"	/>	<point	x="687"	y="660"	/>	<point	x="668"	y="661"	/>	<point	x="669"	y="661"	/>	<point	x="670"	y="661"	/>	<point	x="671"	y="661"	/>	<point	x="672"	y="661"	/>	<point	x="673"	y="661"	/>	<point	x="674"	y="661"	/>	<point	x="675"	y="661"	/>	<point	x="676"	y="661"	/>	<point	x="677"	y="661"	/>	<point	x="678"	y="661"	/>	<point	x="679"	y="661"	/>	<point	x="680"	y="661"	/>	<point	x="681"	y="661"	/>	<point	x="682"	y="661"	/>	<point	x="683"	y="661"	/>	<point	x="684"	y="661"	/>	<point	x="685"	y="661"	/>	<point	x="686"	y="661"	/>	<point	x="687"	y="661"	/>
</particle>
	<particle	cx="870"	cy="463"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="870"	y="463"	/>	<point	x="871"	y="463"	/>	<point	x="872"	y="463"	/>	<point	x="873"	y="463"	/>	<point	x="874"	y="463"	/>	<point	x="875"	y="463"	/>	<point	x="876"	y="463"	/>	<point	x="877"	y="463"	/>	<point	x="878"	y="463"	/>	<point	x="879"	y="463"	/>	<point	x="880"	y="463"	/>	<point	x="881"	y="463"	/>	<point	x="882"	y="463"	/>	<point	x="883"	y="463"	/>	<point	x="884"	y="463"	/>	<point	x="885"	y="463"	/>	<point	x="886"	y="463"	/>	<point	x="887"	y="463"	/>	<point	x="888"	y="463"	/>	<point	x="889"	y="463"	/>	<point	x="870"	y="464"	/>	<point	x="889"	y="464"	/>	<point	x="870"	y="465"	/>	<point	x="889"	y="465"	/>	<point	x="870"	y="466"	/>	<point	x="889"	y="466"	/>	<point	x="870"	y="467"	/>	<point	x="889"	y="467"	/>	<point	x="870"	y="468"	/>	<point	x="889"	y="468"	/>	<point	x="870"	y="469"	/>	<point	x="889"	y="469"	/>	<point	x="870"	y="470"	/>	<point	x="889"	y="470"	/>	<point	x="870"	y="471"	/>	<point	x="889"	y="471"	/>	<point	x="870"	y="472"	/>	<point	x="889"	y="472"	/>	<point	x="870"	y="473"	/>	<point	x="889"	y="473"	/>	<point	x="870"	y="474"	/>	<point	x="889"	y="474"	/>	<point	x="870"	y="475"	/>	<point	x="889"	y="475"	/>	<point	x="870"	y="476"	/>	<point	x="889"	y="476"	/>	<point	x="870"	y="477"	/>	<point	x="889"	y="477"	/>	<point	x="870"	y="478"	/>	<point	x="889"	y="478"	/>	<point	x="870"	y="479"	/>	<point	x="889"	y="479"	/>	<point	x="870"	y="480"	/>	<point	x="889"	y="480"	/>	<point	x="870"	y="481"	/>	<point	x="889"	y="481"	/>	<point	x="870"	y="482"	/>	<point	x="871"	y="482"	/>	<point	x="872"	y="482"	/>	<point	x="873"	y="482"	/>	<point	x="874"	y="482"	/>	<point	x="875"	y="482"	/>	<point	x="876"	y="482"	/>	<point	x="877"	y="482"	/>	<point	x="878"	y="482"	/>	<point	x="879"	y="482"	/>	<point	x="880"	y="482"	/>	<point	x="881"	y="482"	/>	<point	x="882"	y="482"	/>	<point	x="883"	y="482"	/>	<point	x="884"	y="482"	/>	<point	x="885"	y="482"	/>	<point	x="886"	y="482"	/>	<point	x="887"	y="482"	/>	<point	x="888"	y="482"	/>	<point	x="889"	y="482"	/>
</particle>
	<particle	cx="1385"	cy="746"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1385"	y="746"	/>	<point	x="1386"	y="746"	/>	<point	x="1387"	y="746"	/>	<point	x="1388"	y="746"	/>	<point	x="1389"	y="746"	/>	<point	x="1390"	y="746"	/>	<point	x="1391"	y="746"	/>	<point	x="1392"	y="746"	/>	<point	x="1393"	y="746"	/>	<point	x="1394"	y="746"	/>	<point	x="1395"	y="746"	/>	<point	x="1396"	y="746"	/>	<point	x="1397"	y="746"	/>	<point	x="1398"	y="746"	/>	<point	x="1399"	y="746"	/>	<point	x="1400"	y="746"	/>	<point	x="1401"	y="746"	/>	<point	x="1402"	y="746"	/>	<point	x="1403"	y="746"	/>	<point	x="1404"	y="746"	/>	<point	x="1385"	y="747"	/>	<point	x="1404"	y="747"	/>	<point	x="1385"	y="748"	/>	<point	x="1404"	y="748"	/>	<point	x="1385"	y="749"	/>	<point	x="1404"	y="749"	/>	<point	x="1385"	y="750"	/>	<point	x="1404"	y="750"	/>	<point	x="1385"	y="751"	/>	<point	x="1404"	y="751"	/>	<point	x="1385"	y="752"	/>	<point	x="1404"	y="752"	/>	<point	x="1385"	y="753"	/>	<point	x="1404"	y="753"	/>	<point	x="1385"	y="754"	/>	<point	x="1404"	y="754"	/>	<point	x="1385"	y="755"	/>	<point	x="1404"	y="755"	/>	<point	x="1385"	y="756"	/>	<point	x="1404"	y="756"	/>	<point	x="1385"	y="757"	/>	<point	x="1404"	y="757"	/>	<point	x="1385"	y="758"	/>	<point	x="1404"	y="758"	/>	<point	x="1385"	y="759"	/>	<point	x="1404"	y="759"	/>	<point	x="1385"	y="760"	/>	<point	x="1404"	y="760"	/>	<point	x="1385"	y="761"	/>	<point	x="1404"	y="761"	/>	<point	x="1385"	y="762"	/>	<point	x="1404"	y="762"	/>	<point	x="1385"	y="763"	/>	<point	x="1404"	y="763"	/>	<point	x="1385"	y="764"	/>	<point	x="1404"	y="764"	/>	<point	x="1385"	y="765"	/>	<point	x="1386"	y="765"	/>	<point	x="1387"	y="765"	/>	<point	x="1388"	y="765"	/>	<point	x="1389"	y="765"	/>	<point	x="1390"	y="765"	/>	<point	x="1391"	y="765"	/>	<point	x="1392"	y="765"	/>	<point	x="1393"	y="765"	/>	<point	x="1394"	y="765"	/>	<point	x="1395"	y="765"	/>	<point	x="1396"	y="765"	/>	<point	x="1397"	y="765"	/>	<point	x="1398"	y="765"	/>	<point	x="1399"	y="765"	/>	<point	x="1400"	y="765"	/>	<point	x="1401"	y="765"	/>	<point	x="1402"	y="765"	/>	<point	x="1403"	y="765"	/>	<point	x="1404"	y="765"	/>
</particle>
	<particle	cx="926"	cy="507"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="926"	y="507"	/>	<point	x="927"	y="507"	/>	<point	x="928"	y="507"	/>	<point	x="929"	y="507"	/>	<point	x="930"	y="507"	/>	<point	x="931"	y="507"	/>	<point	x="932"	y="507"	/>	<point	x="933"	y="507"	/>	<point	x="934"	y="507"	/>	<point	x="935"	y="507"	/>	<point	x="936"	y="507"	/>	<point	x="937"	y="507"	/>	<point	x="938"	y="507"	/>	<point	x="939"	y="507"	/>	<point	x="940"	y="507"	/>	<point	x="941"	y="507"	/>	<point	x="942"	y="507"	/>	<point	x="943"	y="507"	/>	<point	x="944"	y="507"	/>	<point	x="945"	y="507"	/>	<point	x="926"	y="508"	/>	<point	x="945"	y="508"	/>	<point	x="926"	y="509"	/>	<point	x="945"	y="509"	/>	<point	x="926"	y="510"	/>	<point	x="945"	y="510"	/>	<point	x="926"	y="511"	/>	<point	x="945"	y="511"	/>	<point	x="926"	y="512"	/>	<point	x="945"	y="512"	/>	<point	x="926"	y="513"	/>	<point	x="945"	y="513"	/>	<point	x="926"	y="514"	/>	<point	x="945"	y="514"	/>	<point	x="926"	y="515"	/>	<point	x="945"	y="515"	/>	<point	x="926"	y="516"	/>	<point	x="945"	y="516"	/>	<point	x="926"	y="517"	/>	<point	x="945"	y="517"	/>	<point	x="926"	y="518"	/>	<point	x="945"	y="518"	/>	<point	x="926"	y="519"	/>	<point	x="945"	y="519"	/>	<point	x="926"	y="520"	/>	<point	x="945"	y="520"	/>	<point	x="926"	y="521"	/>	<point	x="945"	y="521"	/>	<point	x="926"	y="522"	/>	<point	x="945"	y="522"	/>	<point	x="926"	y="523"	/>	<point	x="945"	y="523"	/>	<point	x="926"	y="524"	/>	<point	x="945"	y="524"	/>	<point	x="926"	y="525"	/>	<point	x="945"	y="525"	/>	<point	x="926"	y="526"	/>	<point	x="927"	y="526"	/>	<point	x="928"	y="526"	/>	<point	x="929"	y="526"	/>	<point	x="930"	y="526"	/>	<point	x="931"	y="526"	/>	<point	x="932"	y="526"	/>	<point	x="933"	y="526"	/>	<point	x="934"	y="526"	/>	<point	x="935"	y="526"	/>	<point	x="936"	y="526"	/>	<point	x="937"	y="526"	/>	<point	x="938"	y="526"	/>	<point	x="939"	y="526"	/>	<point	x="940"	y="526"	/>	<point	x="941"	y="526"	/>	<point	x="942"	y="526"	/>	<point	x="943"	y="526"	/>	<point	x="944"	y="526"	/>	<point	x="945"	y="526"	/>
</particle>
	<particle	cx="1294"	cy="430"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1294"	y="430"	/>	<point	x="1295"	y="430"	/>	<point	x="1296"	y="430"	/>	<point	x="1297"	y="430"	/>	<point	x="1298"	y="430"	/>	<point	x="1299"	y="430"	/>	<point	x="1300"	y="430"	/>	<point	x="1301"	y="430"	/>	<point	x="1302"	y="430"	/>	<point	x="1303"	y="430"	/>	<point	x="1304"	y="430"	/>	<point	x="1305"	y="430"	/>	<point	x="1306"	y="430"	/>	<point	x="1307"	y="430"	/>	<point	x="1308"	y="430"	/>	<point	x="1309"	y="430"	/>	<point	x="1310"	y="430"	/>	<point	x="1311"	y="430"	/>	<point	x="1312"	y="430"	/>	<point	x="1313"	y="430"	/>	<point	x="1294"	y="431"	/>	<point	x="1313"	y="431"	/>	<point	x="1294"	y="432"	/>	<point	x="1313"	y="432"	/>	<point	x="1294"	y="433"	/>	<point	x="1313"	y="433"	/>	<point	x="1294"	y="434"	/>	<point	x="1313"	y="434"	/>	<point	x="1294"	y="435"	/>	<point	x="1313"	y="435"	/>	<point	x="1294"	y="436"	/>	<point	x="1313"	y="436"	/>	<point	x="1294"	y="437"	/>	<point	x="1313"	y="437"	/>	<point	x="1294"	y="438"	/>	<point	x="1313"	y="438"	/>	<point	x="1294"	y="439"	/>	<point	x="1313"	y="439"	/>	<point	x="1294"	y="440"	/>	<point	x="1313"	y="440"	/>	<point	x="1294"	y="441"	/>	<point	x="1313"	y="441"	/>	<point	x="1294"	y="442"	/>	<point	x="1313"	y="442"	/>	<point	x="1294"	y="443"	/>	<point	x="1313"	y="443"	/>	<point	x="1294"	y="444"	/>	<point	x="1313"	y="444"	/>	<point	x="1294"	y="445"	/>	<point	x="1313"	y="445"	/>	<point	x="1294"	y="446"	/>	<point	x="1313"	y="446"	/>	<point	x="1294"	y="447"	/>	<point	x="1313"	y="447"	/>	<point	x="1294"	y="448"	/>	<point	x="1313"	y="448"	/>	<point	x="1294"	y="449"	/>	<point	x="1295"	y="449"	/>	<point	x="1296"	y="449"	/>	<point	x="1297"	y="449"	/>	<point	x="1298"	y="449"	/>	<point	x="1299"	y="449"	/>	<point	x="1300"	y="449"	/>	<point	x="1301"	y="449"	/>	<point	x="1302"	y="449"	/>	<point	x="1303"	y="449"	/>	<point	x="1304"	y="449"	/>	<point	x="1305"	y="449"	/>	<point	x="1306"	y="449"	/>	<point	x="1307"	y="449"	/>	<point	x="1308"	y="449"	/>	<point	x="1309"	y="449"	/>	<point	x="1310"	y="449"	/>	<point	x="1311"	y="449"	/>	<point	x="1312"	y="449"	/>	<point	x="1313"	y="449"	/>
</particle>
	<particle	cx="759"	cy="377"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="759"	y="377"	/>	<point	x="760"	y="377"	/>	<point	x="761"	y="377"	/>	<point	x="762"	y="377"	/>	<point	x="763"	y="377"	/>	<point	x="764"	y="377"	/>	<point	x="765"	y="377"	/>	<point	x="766"	y="377"	/>	<point	x="767"	y="377"	/>	<point	x="768"	y="377"	/>	<point	x="769"	y="377"	/>	<point	x="770"	y="377"	/>	<point	x="771"	y="377"	/>	<point	x="772"	y="377"	/>	<point	x="773"	y="377"	/>	<point	x="774"	y="377"	/>	<point	x="775"	y="377"	/>	<point	x="776"	y="377"	/>	<point	x="777"	y="377"	/>	<point	x="778"	y="377"	/>	<point	x="759"	y="378"	/>	<point	x="778"	y="378"	/>	<point	x="759"	y="379"	/>	<point	x="778"	y="379"	/>	<point	x="759"	y="380"	/>	<point	x="778"	y="380"	/>	<point	x="759"	y="381"	/>	<point	x="778"	y="381"	/>	<point	x="759"	y="382"	/>	<point	x="778"	y="382"	/>	<point	x="759"	y="383"	/>	<point	x="778"	y="383"	/>	<point	x="759"	y="384"	/>	<point	x="778"	y="384"	/>	<point	x="759"	y="385"	/>	<point	x="778"	y="385"	/>	<point	x="759"	y="386"	/>	<point	x="778"	y="386"	/>	<point	x="759"	y="387"	/>	<point	x="778"	y="387"	/>	<point	x="759"	y="388"	/>	<point	x="778"	y="388"	/>	<point	x="759"	y="389"	/>	<point	x="778"	y="389"	/>	<point	x="759"	y="390"	/>	<point	x="778"	y="390"	/>	<point	x="759"	y="391"	/>	<point	x="778"	y="391"	/>	<point	x="759"	y="392"	/>	<point	x="778"	y="392"	/>	<point	x="759"	y="393"	/>	<point	x="778"	y="393"	/>	<point	x="759"	y="394"	/>	<point	x="778"	y="394"	/>	<point	x="759"	y="395"	/>	<point	x="778"	y="395"	/>	<point	x="759"	y="396"	/>	<point	x="760"	y="396"	/>	<point	x="761"	y="396"	/>	<point	x="762"	y="396"	/>	<point	x="763"	y="396"	/>	<point	x="764"	y="396"	/>	<point	x="765"	y="396"	/>	<point	x="766"	y="396"	/>	<point	x="767"	y="396"	/>	<point	x="768"	y="396"	/>	<point	x="769"	y="396"	/>	<point	x="770"	y="396"	/>	<point	x="771"	y="396"	/>	<point	x="772"	y="396"	/>	<point	x="773"	y="396"	/>	<point	x="774"	y="396"	/>	<point	x="775"	y="396"	/>	<point	x="776"	y="396"	/>	<point	x="777"	y="396"	/>	<point	x="778"	y="396"	/>
</particle>
	<particle	cx="1221"	cy="683"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1221"	y="683"	/>	<point	x="1222"	y="683"	/>	<point	x="1223"	y="683"	/>	<point	x="1224"	y="683"	/>	<point	x="1225"	y="683"	/>	<point	x="1226"	y="683"	/>	<point	x="1227"	y="683"	/>	<point	x="1228"	y="683"	/>	<point	x="1229"	y="683"	/>	<point	x="1230"	y="683"	/>	<point	x="1231"	y="683"	/>	<point	x="1232"	y="683"	/>	<point	x="1233"	y="683"	/>	<point	x="1234"	y="683"	/>	<point	x="1235"	y="683"	/>	<point	x="1236"	y="683"	/>	<point	x="1237"	y="683"	/>	<point	x="1238"	y="683"	/>	<point	x="1239"	y="683"	/>	<point	x="1240"	y="683"	/>	<point	x="1221"	y="684"	/>	<point	x="1240"	y="684"	/>	<point	x="1221"	y="685"	/>	<point	x="1240"	y="685"	/>	<point	x="1221"	y="686"	/>	<point	x="1240"	y="686"	/>	<point	x="1221"	y="687"	/>	<point	x="1240"	y="687"	/>	<point	x="1221"	y="688"	/>	<point	x="1240"	y="688"	/>	<point	x="1221"	y="689"	/>	<point	x="1240"	y="689"	/>	<point	x="1221"	y="690"	/>	<point	x="1240"	y="690"	/>	<point	x="1221"	y="691"	/>	<point	x="1240"	y="691"	/>	<point	x="1221"	y="692"	/>	<point	x="1240"	y="692"	/>	<point	x="1221"	y="693"	/>	<point	x="1240"	y="693"	/>	<point	x="1221"	y="694"	/>	<point	x="1240"	y="694"	/>	<point	x="1221"	y="695"	/>	<point	x="1240"	y="695"	/>	<point	x="1221"	y="696"	/>	<point	x="1240"	y="696"	/>	<point	x="1221"	y="697"	/>	<point	x="1240"	y="697"	/>	<point	x="1221"	y="698"	/>	<point	x="1240"	y="698"	/>	<point	x="1221"	y="699"	/>	<point	x="1240"	y="699"	/>	<point	x="1221"	y="700"	/>	<point	x="1240"	y="700"	/>	<point	x="1221"	y="701"	/>	<point	x="1240"	y="701"	/>	<point	x="1221"	y="702"	/>	<point	x="1222"	y="702"	/>	<point	x="1223"	y="702"	/>	<point	x="1224"	y="702"	/>	<point	x="1225"	y="702"	/>	<point	x="1226"	y="702"	/>	<point	x="1227"	y="702"	/>	<point	x="1228"	y="702"	/>	<point	x="1229"	y="702"	/>	<point	x="1230"	y="702"	/>	<point	x="1231"	y="702"	/>	<point	x="1232"	y="702"	/>	<point	x="1233"	y="702"	/>	<point	x="1234"	y="702"	/>	<point	x="1235"	y="702"	/>	<point	x="1236"	y="702"	/>	<point	x="1237"	y="702"	/>	<point	x="1238"	y="702"	/>	<point	x="1239"	y="702"	/>	<point	x="1240"	y="702"	/>
</particle>
	<particle	cx="1173"	cy="302"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1173"	y="302"	/>	<point	x="1174"	y="302"	/>	<point	x="1175"	y="302"	/>	<point	x="1176"	y="302"	/>	<point	x="1177"	y="302"	/>	<point	x="1178"	y="302"	/>	<point	x="1179"	y="302"	/>	<point	x="1180"	y="302"	/>	<point	x="1181"	y="302"	/>	<point	x="1182"	y="302"	/>	<point	x="1183"	y="302"	/>	<point	x="1184"	y="302"	/>	<point	x="1185"	y="302"	/>	<point	x="1186"	y="302"	/>	<point	x="1187"	y="302"	/>	<point	x="1188"	y="302"	/>	<point	x="1189"	y="302"	/>	<point	x="1190"	y="302"	/>	<point	x="1191"	y="302"	/>	<point	x="1192"	y="302"	/>	<point	x="1173"	y="303"	/>	<point	x="1192"	y="303"	/>	<point	x="1173"	y="304"	/>	<point	x="1192"	y="304"	/>	<point	x="1173"	y="305"	/>	<point	x="1192"	y="305"	/>	<point	x="1173"	y="306"	/>	<point	x="1192"	y="306"	/>	<point	x="1173"	y="307"	/>	<point	x="1192"	y="307"	/>	<point	x="1173"	y="308"	/>	<point	x="1192"	y="308"	/>	<point	x="1173"	y="309"	/>	<point	x="1192"	y="309"	/>	<point	x="1173"	y="310"	/>	<point	x="1192"	y="310"	/>	<point	x="1173"	y="311"	/>	<point	x="1192"	y="311"	/>	<point	x="1173"	y="312"	/>	<point	x="1192"	y="312"	/>	<point	x="1173"	y="313"	/>	<point	x="1192"	y="313"	/>	<point	x="1173"	y="314"	/>	<point	x="1192"	y="314"	/>	<point	x="1173"	y="315"	/>	<point	x="1192"	y="315"	/>	<point	x="1173"	y="316"	/>	<point	x="1192"	y="316"	/>	<point	x="1173"	y="317"	/>	<point	x="1192"	y="317"	/>	<point	x="1173"	y="318"	/>	<point	x="1192"	y="318"	/>	<point	x="1173"	y="319"	/>	<point	x="1192"	y="319"	/>	<point	x="1173"	y="320"	/>	<point	x="1192"	y="320"	/>	<point	x="1173"	y="321"	/>	<point	x="1174"	y="321"	/>	<point	x="1175"	y="321"	/>	<point	x="1176"	y="321"	/>	<point	x="1177"	y="321"	/>	<point	x="1178"	y="321"	/>	<point	x="1179"	y="321"	/>	<point	x="1180"	y="321"	/>	<point	x="1181"	y="321"	/>	<point	x="1182"	y="321"	/>	<point	x="1183"	y="321"	/>	<point	x="1184"	y="321"	/>	<point	x="1185"	y="321"	/>	<point	x="1186"	y="321"	/>	<point	x="1187"	y="321"	/>	<point	x="1188"	y="321"	/>	<point	x="1189"	y="321"	/>	<point	x="1190"	y="321"	/>	<point	x="1191"	y="321"	/>	<point	x="1192"	y="321"	/>
</particle>
	<particle	cx="1227"	cy="655"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1227"	y="655"	/>	<point	x="1228"	y="655"	/>	<point	x="1229"	y="655"	/>	<point	x="1230"	y="655"	/>	<point	x="1231"	y="655"	/>	<point	x="1232"	y="655"	/>	<point	x="1233"	y="655"	/>	<point	x="1234"	y="655"	/>	<point	x="1235"	y="655"	/>	<point	x="1236"	y="655"	/>	<point	x="1237"	y="655"	/>	<point	x="1238"	y="655"	/>	<point	x="1239"	y="655"	/>	<point	x="1240"	y="655"	/>	<point	x="1241"	y="655"	/>	<point	x="1242"	y="655"	/>	<point	x="1243"	y="655"	/>	<point	x="1244"	y="655"	/>	<point	x="1245"	y="655"	/>	<point	x="1246"	y="655"	/>	<point	x="1227"	y="656"	/>	<point	x="1246"	y="656"	/>	<point	x="1227"	y="657"	/>	<point	x="1246"	y="657"	/>	<point	x="1227"	y="658"	/>	<point	x="1246"	y="658"	/>	<point	x="1227"	y="659"	/>	<point	x="1246"	y="659"	/>	<point	x="1227"	y="660"	/>	<point	x="1246"	y="660"	/>	<point	x="1227"	y="661"	/>	<point	x="1246"	y="661"	/>	<point	x="1227"	y="662"	/>	<point	x="1246"	y="662"	/>	<point	x="1227"	y="663"	/>	<point	x="1246"	y="663"	/>	<point	x="1227"	y="664"	/>	<point	x="1246"	y="664"	/>	<point	x="1227"	y="665"	/>	<point	x="1246"	y="665"	/>	<point	x="1227"	y="666"	/>	<point	x="1246"	y="666"	/>	<point	x="1227"	y="667"	/>	<point	x="1246"	y="667"	/>	<point	x="1227"	y="668"	/>	<point	x="1246"	y="668"	/>	<point	x="1227"	y="669"	/>	<point	x="1246"	y="669"	/>	<point	x="1227"	y="670"	/>	<point	x="1246"	y="670"	/>	<point	x="1227"	y="671"	/>	<point	x="1246"	y="671"	/>	<point	x="1227"	y="672"	/>	<point	x="1246"	y="672"	/>	<point	x="1227"	y="673"	/>	<point	x="1246"	y="673"	/>	<point	x="1227"	y="674"	/>	<point	x="1228"	y="674"	/>	<point	x="1229"	y="674"	/>	<point	x="1230"	y="674"	/>	<point	x="1231"	y="674"	/>	<point	x="1232"	y="674"	/>	<point	x="1233"	y="674"	/>	<point	x="1234"	y="674"	/>	<point	x="1235"	y="674"	/>	<point	x="1236"	y="674"	/>	<point	x="1237"	y="674"	/>	<point	x="1238"	y="674"	/>	<point	x="1239"	y="674"	/>	<point	x="1240"	y="674"	/>	<point	x="1241"	y="674"	/>	<point	x="1242"	y="674"	/>	<point	x="1243"	y="674"	/>	<point	x="1244"	y="674"	/>	<point	x="1245"	y="674"	/>	<point	x="1246"	y="674"	/>
</particle>
	<particle	cx="1096"	cy="915"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1096"	y="915"	/>	<point	x="1097"	y="915"	/>	<point	x="1098"	y="915"	/>	<point	x="1099"	y="915"	/>	<point	x="1100"	y="915"	/>	<point	x="1101"	y="915"	/>	<point	x="1102"	y="915"	/>	<point	x="1103"	y="915"	/>	<point	x="1104"	y="915"	/>	<point	x="1105"	y="915"	/>	<point	x="1106"	y="915"	/>	<point	x="1107"	y="915"	/>	<point	x="1108"	y="915"	/>	<point	x="1109"	y="915"	/>	<point	x="1110"	y="915"	/>	<point	x="1111"	y="915"	/>	<point	x="1112"	y="915"	/>	<point	x="1113"	y="915"	/>	<point	x="1114"	y="915"	/>	<point	x="1115"	y="915"	/>	<point	x="1096"	y="916"	/>	<point	x="1115"	y="916"	/>	<point	x="1096"	y="917"	/>	<point	x="1115"	y="917"	/>	<point	x="1096"	y="918"	/>	<point	x="1115"	y="918"	/>	<point	x="1096"	y="919"	/>	<point	x="1115"	y="919"	/>	<point	x="1096"	y="920"	/>	<point	x="1115"	y="920"	/>	<point	x="1096"	y="921"	/>	<point	x="1115"	y="921"	/>	<point	x="1096"	y="922"	/>	<point	x="1115"	y="922"	/>	<point	x="1096"	y="923"	/>	<point	x="1115"	y="923"	/>	<point	x="1096"	y="924"	/>	<point	x="1115"	y="924"	/>	<point	x="1096"	y="925"	/>	<point	x="1115"	y="925"	/>	<point	x="1096"	y="926"	/>	<point	x="1115"	y="926"	/>	<point	x="1096"	y="927"	/>	<point	x="1115"	y="927"	/>	<point	x="1096"	y="928"	/>	<point	x="1115"	y="928"	/>	<point	x="1096"	y="929"	/>	<point	x="1115"	y="929"	/>	<point	x="1096"	y="930"	/>	<point	x="1115"	y="930"	/>	<point	x="1096"	y="931"	/>	<point	x="1115"	y="931"	/>	<point	x="1096"	y="932"	/>	<point	x="1115"	y="932"	/>	<point	x="1096"	y="933"	/>	<point	x="1115"	y="933"	/>	<point	x="1096"	y="934"	/>	<point	x="1097"	y="934"	/>	<point	x="1098"	y="934"	/>	<point	x="1099"	y="934"	/>	<point	x="1100"	y="934"	/>	<point	x="1101"	y="934"	/>	<point	x="1102"	y="934"	/>	<point	x="1103"	y="934"	/>	<point	x="1104"	y="934"	/>	<point	x="1105"	y="934"	/>	<point	x="1106"	y="934"	/>	<point	x="1107"	y="934"	/>	<point	x="1108"	y="934"	/>	<point	x="1109"	y="934"	/>	<point	x="1110"	y="934"	/>	<point	x="1111"	y="934"	/>	<point	x="1112"	y="934"	/>	<point	x="1113"	y="934"	/>	<point	x="1114"	y="934"	/>	<point	x="1115"	y="934"	/>
</particle>
	<particle	cx="1377"	cy="848"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1377"	y="848"	/>	<point	x="1378"	y="848"	/>	<point	x="1379"	y="848"	/>	<point	x="1380"	y="848"	/>	<point	x="1381"	y="848"	/>	<point	x="1382"	y="848"	/>	<point	x="1383"	y="848"	/>	<point	x="1384"	y="848"	/>	<point	x="1385"	y="848"	/>	<point	x="1386"	y="848"	/>	<point	x="1387"	y="848"	/>	<point	x="1388"	y="848"	/>	<point	x="1389"	y="848"	/>	<point	x="1390"	y="848"	/>	<point	x="1391"	y="848"	/>	<point	x="1392"	y="848"	/>	<point	x="1393"	y="848"	/>	<point	x="1394"	y="848"	/>	<point	x="1395"	y="848"	/>	<point	x="1396"	y="848"	/>	<point	x="1377"	y="849"	/>	<point	x="1396"	y="849"	/>	<point	x="1377"	y="850"	/>	<point	x="1396"	y="850"	/>	<point	x="1377"	y="851"	/>	<point	x="1396"	y="851"	/>	<point	x="1377"	y="852"	/>	<point	x="1396"	y="852"	/>	<point	x="1377"	y="853"	/>	<point	x="1396"	y="853"	/>	<point	x="1377"	y="854"	/>	<point	x="1396"	y="854"	/>	<point	x="1377"	y="855"	/>	<point	x="1396"	y="855"	/>	<point	x="1377"	y="856"	/>	<point	x="1396"	y="856"	/>	<point	x="1377"	y="857"	/>	<point	x="1396"	y="857"	/>	<point	x="1377"	y="858"	/>	<point	x="1396"	y="858"	/>	<point	x="1377"	y="859"	/>	<point	x="1396"	y="859"	/>	<point	x="1377"	y="860"	/>	<point	x="1396"	y="860"	/>	<point	x="1377"	y="861"	/>	<point	x="1396"	y="861"	/>	<point	x="1377"	y="862"	/>	<point	x="1396"	y="862"	/>	<point	x="1377"	y="863"	/>	<point	x="1396"	y="863"	/>	<point	x="1377"	y="864"	/>	<point	x="1396"	y="864"	/>	<point	x="1377"	y="865"	/>	<point	x="1396"	y="865"	/>	<point	x="1377"	y="866"	/>	<point	x="1396"	y="866"	/>	<point	x="1377"	y="867"	/>	<point	x="1378"	y="867"	/>	<point	x="1379"	y="867"	/>	<point	x="1380"	y="867"	/>	<point	x="1381"	y="867"	/>	<point	x="1382"	y="867"	/>	<point	x="1383"	y="867"	/>	<point	x="1384"	y="867"	/>	<point	x="1385"	y="867"	/>	<point	x="1386"	y="867"	/>	<point	x="1387"	y="867"	/>	<point	x="1388"	y="867"	/>	<point	x="1389"	y="867"	/>	<point	x="1390"	y="867"	/>	<point	x="1391"	y="867"	/>	<point	x="1392"	y="867"	/>	<point	x="1393"	y="867"	/>	<point	x="1394"	y="867"	/>	<point	x="1395"	y="867"	/>	<point	x="1396"	y="867"	/>
</particle>
	<particle	cx="1157"	cy="214"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1157"	y="214"	/>	<point	x="1158"	y="214"	/>	<point	x="1159"	y="214"	/>	<point	x="1160"	y="214"	/>	<point	x="1161"	y="214"	/>	<point	x="1162"	y="214"	/>	<point	x="1163"	y="214"	/>	<point	x="1164"	y="214"	/>	<point	x="1165"	y="214"	/>	<point	x="1166"	y="214"	/>	<point	x="1167"	y="214"	/>	<point	x="1168"	y="214"	/>	<point	x="1169"	y="214"	/>	<point	x="1170"	y="214"	/>	<point	x="1171"	y="214"	/>	<point	x="1172"	y="214"	/>	<point	x="1173"	y="214"	/>	<point	x="1174"	y="214"	/>	<point	x="1175"	y="214"	/>	<point	x="1176"	y="214"	/>	<point	x="1157"	y="215"	/>	<point	x="1176"	y="215"	/>	<point	x="1157"	y="216"	/>	<point	x="1176"	y="216"	/>	<point	x="1157"	y="217"	/>	<point	x="1176"	y="217"	/>	<point	x="1157"	y="218"	/>	<point	x="1176"	y="218"	/>	<point	x="1157"	y="219"	/>	<point	x="1176"	y="219"	/>	<point	x="1157"	y="220"	/>	<point	x="1176"	y="220"	/>	<point	x="1157"	y="221"	/>	<point	x="1176"	y="221"	/>	<point	x="1157"	y="222"	/>	<point	x="1176"	y="222"	/>	<point	x="1157"	y="223"	/>	<point	x="1176"	y="223"	/>	<point	x="1157"	y="224"	/>	<point	x="1176"	y="224"	/>	<point	x="1157"	y="225"	/>	<point	x="1176"	y="225"	/>	<point	x="1157"	y="226"	/>	<point	x="1176"	y="226"	/>	<point	x="1157"	y="227"	/>	<point	x="1176"	y="227"	/>	<point	x="1157"	y="228"	/>	<point	x="1176"	y="228"	/>	<point	x="1157"	y="229"	/>	<point	x="1176"	y="229"	/>	<point	x="1157"	y="230"	/>	<point	x="1176"	y="230"	/>	<point	x="1157"	y="231"	/>	<point	x="1176"	y="231"	/>	<point	x="1157"	y="232"	/>	<point	x="1176"	y="232"	/>	<point	x="1157"	y="233"	/>	<point	x="1158"	y="233"	/>	<point	x="1159"	y="233"	/>	<point	x="1160"	y="233"	/>	<point	x="1161"	y="233"	/>	<point	x="1162"	y="233"	/>	<point	x="1163"	y="233"	/>	<point	x="1164"	y="233"	/>	<point	x="1165"	y="233"	/>	<point	x="1166"	y="233"	/>	<point	x="1167"	y="233"	/>	<point	x="1168"	y="233"	/>	<point	x="1169"	y="233"	/>	<point	x="1170"	y="233"	/>	<point	x="1171"	y="233"	/>	<point	x="1172"	y="233"	/>	<point	x="1173"	y="233"	/>	<point	x="1174"	y="233"	/>	<point	x="1175"	y="233"	/>	<point	x="1176"	y="233"	/>
</particle>
	<particle	cx="579"	cy="651"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="579"	y="651"	/>	<point	x="580"	y="651"	/>	<point	x="581"	y="651"	/>	<point	x="582"	y="651"	/>	<point	x="583"	y="651"	/>	<point	x="584"	y="651"	/>	<point	x="585"	y="651"	/>	<point	x="586"	y="651"	/>	<point	x="587"	y="651"	/>	<point	x="588"	y="651"	/>	<point	x="589"	y="651"	/>	<point	x="590"	y="651"	/>	<point	x="591"	y="651"	/>	<point	x="592"	y="651"	/>	<point	x="593"	y="651"	/>	<point	x="594"	y="651"	/>	<point	x="595"	y="651"	/>	<point	x="596"	y="651"	/>	<point	x="597"	y="651"	/>	<point	x="598"	y="651"	/>	<point	x="579"	y="652"	/>	<point	x="598"	y="652"	/>	<point	x="579"	y="653"	/>	<point	x="598"	y="653"	/>	<point	x="579"	y="654"	/>	<point	x="598"	y="654"	/>	<point	x="579"	y="655"	/>	<point	x="598"	y="655"	/>	<point	x="579"	y="656"	/>	<point	x="598"	y="656"	/>	<point	x="579"	y="657"	/>	<point	x="598"	y="657"	/>	<point	x="579"	y="658"	/>	<point	x="598"	y="658"	/>	<point	x="579"	y="659"	/>	<point	x="598"	y="659"	/>	<point	x="579"	y="660"	/>	<point	x="598"	y="660"	/>	<point	x="579"	y="661"	/>	<point	x="598"	y="661"	/>	<point	x="579"	y="662"	/>	<point	x="598"	y="662"	/>	<point	x="579"	y="663"	/>	<point	x="598"	y="663"	/>	<point	x="579"	y="664"	/>	<point	x="598"	y="664"	/>	<point	x="579"	y="665"	/>	<point	x="598"	y="665"	/>	<point	x="579"	y="666"	/>	<point	x="598"	y="666"	/>	<point	x="579"	y="667"	/>	<point	x="598"	y="667"	/>	<point	x="579"	y="668"	/>	<point	x="598"	y="668"	/>	<point	x="579"	y="669"	/>	<point	x="598"	y="669"	/>	<point	x="579"	y="670"	/>	<point	x="580"	y="670"	/>	<point	x="581"	y="670"	/>	<point	x="582"	y="670"	/>	<point	x="583"	y="670"	/>	<point	x="584"	y="670"	/>	<point	x="585"	y="670"	/>	<point	x="586"	y="670"	/>	<point	x="587"	y="670"	/>	<point	x="588"	y="670"	/>	<point	x="589"	y="670"	/>	<point	x="590"	y="670"	/>	<point	x="591"	y="670"	/>	<point	x="592"	y="670"	/>	<point	x="593"	y="670"	/>	<point	x="594"	y="670"	/>	<point	x="595"	y="670"	/>	<point	x="596"	y="670"	/>	<point	x="597"	y="670"	/>	<point	x="598"	y="670"	/>
</particle>
	<particle	cx="1098"	cy="952"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1098"	y="952"	/>	<point	x="1099"	y="952"	/>	<point	x="1100"	y="952"	/>	<point	x="1101"	y="952"	/>	<point	x="1102"	y="952"	/>	<point	x="1103"	y="952"	/>	<point	x="1104"	y="952"	/>	<point	x="1105"	y="952"	/>	<point	x="1106"	y="952"	/>	<point	x="1107"	y="952"	/>	<point	x="1108"	y="952"	/>	<point	x="1109"	y="952"	/>	<point	x="1110"	y="952"	/>	<point	x="1111"	y="952"	/>	<point	x="1112"	y="952"	/>	<point	x="1113"	y="952"	/>	<point	x="1114"	y="952"	/>	<point	x="1115"	y="952"	/>	<point	x="1116"	y="952"	/>	<point	x="1117"	y="952"	/>	<point	x="1098"	y="953"	/>	<point	x="1117"	y="953"	/>	<point	x="1098"	y="954"	/>	<point	x="1117"	y="954"	/>	<point	x="1098"	y="955"	/>	<point	x="1117"	y="955"	/>	<point	x="1098"	y="956"	/>	<point	x="1117"	y="956"	/>	<point	x="1098"	y="957"	/>	<point	x="1117"	y="957"	/>	<point	x="1098"	y="958"	/>	<point	x="1117"	y="958"	/>	<point	x="1098"	y="959"	/>	<point	x="1117"	y="959"	/>	<point	x="1098"	y="960"	/>	<point	x="1117"	y="960"	/>	<point	x="1098"	y="961"	/>	<point	x="1117"	y="961"	/>	<point	x="1098"	y="962"	/>	<point	x="1117"	y="962"	/>	<point	x="1098"	y="963"	/>	<point	x="1117"	y="963"	/>	<point	x="1098"	y="964"	/>	<point	x="1117"	y="964"	/>	<point	x="1098"	y="965"	/>	<point	x="1117"	y="965"	/>	<point	x="1098"	y="966"	/>	<point	x="1117"	y="966"	/>	<point	x="1098"	y="967"	/>	<point	x="1117"	y="967"	/>	<point	x="1098"	y="968"	/>	<point	x="1117"	y="968"	/>	<point	x="1098"	y="969"	/>	<point	x="1117"	y="969"	/>	<point	x="1098"	y="970"	/>	<point	x="1117"	y="970"	/>	<point	x="1098"	y="971"	/>	<point	x="1099"	y="971"	/>	<point	x="1100"	y="971"	/>	<point	x="1101"	y="971"	/>	<point	x="1102"	y="971"	/>	<point	x="1103"	y="971"	/>	<point	x="1104"	y="971"	/>	<point	x="1105"	y="971"	/>	<point	x="1106"	y="971"	/>	<point	x="1107"	y="971"	/>	<point	x="1108"	y="971"	/>	<point	x="1109"	y="971"	/>	<point	x="1110"	y="971"	/>	<point	x="1111"	y="971"	/>	<point	x="1112"	y="971"	/>	<point	x="1113"	y="971"	/>	<point	x="1114"	y="971"	/>	<point	x="1115"	y="971"	/>	<point	x="1116"	y="971"	/>	<point	x="1117"	y="971"	/>
</particle>
	<particle	cx="969"	cy="495"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="969"	y="495"	/>	<point	x="970"	y="495"	/>	<point	x="971"	y="495"	/>	<point	x="972"	y="495"	/>	<point	x="973"	y="495"	/>	<point	x="974"	y="495"	/>	<point	x="975"	y="495"	/>	<point	x="976"	y="495"	/>	<point	x="977"	y="495"	/>	<point	x="978"	y="495"	/>	<point	x="979"	y="495"	/>	<point	x="980"	y="495"	/>	<point	x="981"	y="495"	/>	<point	x="982"	y="495"	/>	<point	x="983"	y="495"	/>	<point	x="984"	y="495"	/>	<point	x="985"	y="495"	/>	<point	x="986"	y="495"	/>	<point	x="987"	y="495"	/>	<point	x="988"	y="495"	/>	<point	x="969"	y="496"	/>	<point	x="988"	y="496"	/>	<point	x="969"	y="497"	/>	<point	x="988"	y="497"	/>	<point	x="969"	y="498"	/>	<point	x="988"	y="498"	/>	<point	x="969"	y="499"	/>	<point	x="988"	y="499"	/>	<point	x="969"	y="500"	/>	<point	x="988"	y="500"	/>	<point	x="969"	y="501"	/>	<point	x="988"	y="501"	/>	<point	x="969"	y="502"	/>	<point	x="988"	y="502"	/>	<point	x="969"	y="503"	/>	<point	x="988"	y="503"	/>	<point	x="969"	y="504"	/>	<point	x="988"	y="504"	/>	<point	x="969"	y="505"	/>	<point	x="988"	y="505"	/>	<point	x="969"	y="506"	/>	<point	x="988"	y="506"	/>	<point	x="969"	y="507"	/>	<point	x="988"	y="507"	/>	<point	x="969"	y="508"	/>	<point	x="988"	y="508"	/>	<point	x="969"	y="509"	/>	<point	x="988"	y="509"	/>	<point	x="969"	y="510"	/>	<point	x="988"	y="510"	/>	<point	x="969"	y="511"	/>	<point	x="988"	y="511"	/>	<point	x="969"	y="512"	/>	<point	x="988"	y="512"	/>	<point	x="969"	y="513"	/>	<point	x="988"	y="513"	/>	<point	x="969"	y="514"	/>	<point	x="970"	y="514"	/>	<point	x="971"	y="514"	/>	<point	x="972"	y="514"	/>	<point	x="973"	y="514"	/>	<point	x="974"	y="514"	/>	<point	x="975"	y="514"	/>	<point	x="976"	y="514"	/>	<point	x="977"	y="514"	/>	<point	x="978"	y="514"	/>	<point	x="979"	y="514"	/>	<point	x="980"	y="514"	/>	<point	x="981"	y="514"	/>	<point	x="982"	y="514"	/>	<point	x="983"	y="514"	/>	<point	x="984"	y="514"	/>	<point	x="985"	y="514"	/>	<point	x="986"	y="514"	/>	<point	x="987"	y="514"	/>	<point	x="988"	y="514"	/>
</particle>
	<particle	cx="1314"	cy="395"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1314"	y="395"	/>	<point	x="1315"	y="395"	/>	<point	x="1316"	y="395"	/>	<point	x="1317"	y="395"	/>	<point	x="1318"	y="395"	/>	<point	x="1319"	y="395"	/>	<point	x="1320"	y="395"	/>	<point	x="1321"	y="395"	/>	<point	x="1322"	y="395"	/>	<point	x="1323"	y="395"	/>	<point	x="1324"	y="395"	/>	<point	x="1325"	y="395"	/>	<point	x="1326"	y="395"	/>	<point	x="1327"	y="395"	/>	<point	x="1328"	y="395"	/>	<point	x="1329"	y="395"	/>	<point	x="1330"	y="395"	/>	<point	x="1331"	y="395"	/>	<point	x="1332"	y="395"	/>	<point	x="1333"	y="395"	/>	<point	x="1314"	y="396"	/>	<point	x="1333"	y="396"	/>	<point	x="1314"	y="397"	/>	<point	x="1333"	y="397"	/>	<point	x="1314"	y="398"	/>	<point	x="1333"	y="398"	/>	<point	x="1314"	y="399"	/>	<point	x="1333"	y="399"	/>	<point	x="1314"	y="400"	/>	<point	x="1333"	y="400"	/>	<point	x="1314"	y="401"	/>	<point	x="1333"	y="401"	/>	<point	x="1314"	y="402"	/>	<point	x="1333"	y="402"	/>	<point	x="1314"	y="403"	/>	<point	x="1333"	y="403"	/>	<point	x="1314"	y="404"	/>	<point	x="1333"	y="404"	/>	<point	x="1314"	y="405"	/>	<point	x="1333"	y="405"	/>	<point	x="1314"	y="406"	/>	<point	x="1333"	y="406"	/>	<point	x="1314"	y="407"	/>	<point	x="1333"	y="407"	/>	<point	x="1314"	y="408"	/>	<point	x="1333"	y="408"	/>	<point	x="1314"	y="409"	/>	<point	x="1333"	y="409"	/>	<point	x="1314"	y="410"	/>	<point	x="1333"	y="410"	/>	<point	x="1314"	y="411"	/>	<point	x="1333"	y="411"	/>	<point	x="1314"	y="412"	/>	<point	x="1333"	y="412"	/>	<point	x="1314"	y="413"	/>	<point	x="1333"	y="413"	/>	<point	x="1314"	y="414"	/>	<point	x="1315"	y="414"	/>	<point	x="1316"	y="414"	/>	<point	x="1317"	y="414"	/>	<point	x="1318"	y="414"	/>	<point	x="1319"	y="414"	/>	<point	x="1320"	y="414"	/>	<point	x="1321"	y="414"	/>	<point	x="1322"	y="414"	/>	<point	x="1323"	y="414"	/>	<point	x="1324"	y="414"	/>	<point	x="1325"	y="414"	/>	<point	x="1326"	y="414"	/>	<point	x="1327"	y="414"	/>	<point	x="1328"	y="414"	/>	<point	x="1329"	y="414"	/>	<point	x="1330"	y="414"	/>	<point	x="1331"	y="414"	/>	<point	x="1332"	y="414"	/>	<point	x="1333"	y="414"	/>
</particle>
	<particle	cx="1374"	cy="620"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1374"	y="620"	/>	<point	x="1375"	y="620"	/>	<point	x="1376"	y="620"	/>	<point	x="1377"	y="620"	/>	<point	x="1378"	y="620"	/>	<point	x="1379"	y="620"	/>	<point	x="1380"	y="620"	/>	<point	x="1381"	y="620"	/>	<point	x="1382"	y="620"	/>	<point	x="1383"	y="620"	/>	<point	x="1384"	y="620"	/>	<point	x="1385"	y="620"	/>	<point	x="1386"	y="620"	/>	<point	x="1387"	y="620"	/>	<point	x="1388"	y="620"	/>	<point	x="1389"	y="620"	/>	<point	x="1390"	y="620"	/>	<point	x="1391"	y="620"	/>	<point	x="1392"	y="620"	/>	<point	x="1393"	y="620"	/>	<point	x="1374"	y="621"	/>	<point	x="1393"	y="621"	/>	<point	x="1374"	y="622"	/>	<point	x="1393"	y="622"	/>	<point	x="1374"	y="623"	/>	<point	x="1393"	y="623"	/>	<point	x="1374"	y="624"	/>	<point	x="1393"	y="624"	/>	<point	x="1374"	y="625"	/>	<point	x="1393"	y="625"	/>	<point	x="1374"	y="626"	/>	<point	x="1393"	y="626"	/>	<point	x="1374"	y="627"	/>	<point	x="1393"	y="627"	/>	<point	x="1374"	y="628"	/>	<point	x="1393"	y="628"	/>	<point	x="1374"	y="629"	/>	<point	x="1393"	y="629"	/>	<point	x="1374"	y="630"	/>	<point	x="1393"	y="630"	/>	<point	x="1374"	y="631"	/>	<point	x="1393"	y="631"	/>	<point	x="1374"	y="632"	/>	<point	x="1393"	y="632"	/>	<point	x="1374"	y="633"	/>	<point	x="1393"	y="633"	/>	<point	x="1374"	y="634"	/>	<point	x="1393"	y="634"	/>	<point	x="1374"	y="635"	/>	<point	x="1393"	y="635"	/>	<point	x="1374"	y="636"	/>	<point	x="1393"	y="636"	/>	<point	x="1374"	y="637"	/>	<point	x="1393"	y="637"	/>	<point	x="1374"	y="638"	/>	<point	x="1393"	y="638"	/>	<point	x="1374"	y="639"	/>	<point	x="1375"	y="639"	/>	<point	x="1376"	y="639"	/>	<point	x="1377"	y="639"	/>	<point	x="1378"	y="639"	/>	<point	x="1379"	y="639"	/>	<point	x="1380"	y="639"	/>	<point	x="1381"	y="639"	/>	<point	x="1382"	y="639"	/>	<point	x="1383"	y="639"	/>	<point	x="1384"	y="639"	/>	<point	x="1385"	y="639"	/>	<point	x="1386"	y="639"	/>	<point	x="1387"	y="639"	/>	<point	x="1388"	y="639"	/>	<point	x="1389"	y="639"	/>	<point	x="1390"	y="639"	/>	<point	x="1391"	y="639"	/>	<point	x="1392"	y="639"	/>	<point	x="1393"	y="639"	/>
</particle>
	<particle	cx="532"	cy="653"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="532"	y="653"	/>	<point	x="533"	y="653"	/>	<point	x="534"	y="653"	/>	<point	x="535"	y="653"	/>	<point	x="536"	y="653"	/>	<point	x="537"	y="653"	/>	<point	x="538"	y="653"	/>	<point	x="539"	y="653"	/>	<point	x="540"	y="653"	/>	<point	x="541"	y="653"	/>	<point	x="542"	y="653"	/>	<point	x="543"	y="653"	/>	<point	x="544"	y="653"	/>	<point	x="545"	y="653"	/>	<point	x="546"	y="653"	/>	<point	x="547"	y="653"	/>	<point	x="548"	y="653"	/>	<point	x="549"	y="653"	/>	<point	x="550"	y="653"	/>	<point	x="551"	y="653"	/>	<point	x="532"	y="654"	/>	<point	x="551"	y="654"	/>	<point	x="532"	y="655"	/>	<point	x="551"	y="655"	/>	<point	x="532"	y="656"	/>	<point	x="551"	y="656"	/>	<point	x="532"	y="657"	/>	<point	x="551"	y="657"	/>	<point	x="532"	y="658"	/>	<point	x="551"	y="658"	/>	<point	x="532"	y="659"	/>	<point	x="551"	y="659"	/>	<point	x="532"	y="660"	/>	<point	x="551"	y="660"	/>	<point	x="532"	y="661"	/>	<point	x="551"	y="661"	/>	<point	x="532"	y="662"	/>	<point	x="551"	y="662"	/>	<point	x="532"	y="663"	/>	<point	x="551"	y="663"	/>	<point	x="532"	y="664"	/>	<point	x="551"	y="664"	/>	<point	x="532"	y="665"	/>	<point	x="551"	y="665"	/>	<point	x="532"	y="666"	/>	<point	x="551"	y="666"	/>	<point	x="532"	y="667"	/>	<point	x="551"	y="667"	/>	<point	x="532"	y="668"	/>	<point	x="551"	y="668"	/>	<point	x="532"	y="669"	/>	<point	x="551"	y="669"	/>	<point	x="532"	y="670"	/>	<point	x="551"	y="670"	/>	<point	x="532"	y="671"	/>	<point	x="551"	y="671"	/>	<point	x="532"	y="672"	/>	<point	x="533"	y="672"	/>	<point	x="534"	y="672"	/>	<point	x="535"	y="672"	/>	<point	x="536"	y="672"	/>	<point	x="537"	y="672"	/>	<point	x="538"	y="672"	/>	<point	x="539"	y="672"	/>	<point	x="540"	y="672"	/>	<point	x="541"	y="672"	/>	<point	x="542"	y="672"	/>	<point	x="543"	y="672"	/>	<point	x="544"	y="672"	/>	<point	x="545"	y="672"	/>	<point	x="546"	y="672"	/>	<point	x="547"	y="672"	/>	<point	x="548"	y="672"	/>	<point	x="549"	y="672"	/>	<point	x="550"	y="672"	/>	<point	x="551"	y="672"	/>
</particle>
	<particle	cx="1118"	cy="876"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1118"	y="876"	/>	<point	x="1119"	y="876"	/>	<point	x="1120"	y="876"	/>	<point	x="1121"	y="876"	/>	<point	x="1122"	y="876"	/>	<point	x="1123"	y="876"	/>	<point	x="1124"	y="876"	/>	<point	x="1125"	y="876"	/>	<point	x="1126"	y="876"	/>	<point	x="1127"	y="876"	/>	<point	x="1128"	y="876"	/>	<point	x="1129"	y="876"	/>	<point	x="1130"	y="876"	/>	<point	x="1131"	y="876"	/>	<point	x="1132"	y="876"	/>	<point	x="1133"	y="876"	/>	<point	x="1134"	y="876"	/>	<point	x="1135"	y="876"	/>	<point	x="1136"	y="876"	/>	<point	x="1137"	y="876"	/>	<point	x="1118"	y="877"	/>	<point	x="1137"	y="877"	/>	<point	x="1118"	y="878"	/>	<point	x="1137"	y="878"	/>	<point	x="1118"	y="879"	/>	<point	x="1137"	y="879"	/>	<point	x="1118"	y="880"	/>	<point	x="1137"	y="880"	/>	<point	x="1118"	y="881"	/>	<point	x="1137"	y="881"	/>	<point	x="1118"	y="882"	/>	<point	x="1137"	y="882"	/>	<point	x="1118"	y="883"	/>	<point	x="1137"	y="883"	/>	<point	x="1118"	y="884"	/>	<point	x="1137"	y="884"	/>	<point	x="1118"	y="885"	/>	<point	x="1137"	y="885"	/>	<point	x="1118"	y="886"	/>	<point	x="1137"	y="886"	/>	<point	x="1118"	y="887"	/>	<point	x="1137"	y="887"	/>	<point	x="1118"	y="888"	/>	<point	x="1137"	y="888"	/>	<point	x="1118"	y="889"	/>	<point	x="1137"	y="889"	/>	<point	x="1118"	y="890"	/>	<point	x="1137"	y="890"	/>	<point	x="1118"	y="891"	/>	<point	x="1137"	y="891"	/>	<point	x="1118"	y="892"	/>	<point	x="1137"	y="892"	/>	<point	x="1118"	y="893"	/>	<point	x="1137"	y="893"	/>	<point	x="1118"	y="894"	/>	<point	x="1137"	y="894"	/>	<point	x="1118"	y="895"	/>	<point	x="1119"	y="895"	/>	<point	x="1120"	y="895"	/>	<point	x="1121"	y="895"	/>	<point	x="1122"	y="895"	/>	<point	x="1123"	y="895"	/>	<point	x="1124"	y="895"	/>	<point	x="1125"	y="895"	/>	<point	x="1126"	y="895"	/>	<point	x="1127"	y="895"	/>	<point	x="1128"	y="895"	/>	<point	x="1129"	y="895"	/>	<point	x="1130"	y="895"	/>	<point	x="1131"	y="895"	/>	<point	x="1132"	y="895"	/>	<point	x="1133"	y="895"	/>	<point	x="1134"	y="895"	/>	<point	x="1135"	y="895"	/>	<point	x="1136"	y="895"	/>	<point	x="1137"	y="895"	/>
</particle>
	<particle	cx="1010"	cy="516"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1010"	y="516"	/>	<point	x="1011"	y="516"	/>	<point	x="1012"	y="516"	/>	<point	x="1013"	y="516"	/>	<point	x="1014"	y="516"	/>	<point	x="1015"	y="516"	/>	<point	x="1016"	y="516"	/>	<point	x="1017"	y="516"	/>	<point	x="1018"	y="516"	/>	<point	x="1019"	y="516"	/>	<point	x="1020"	y="516"	/>	<point	x="1021"	y="516"	/>	<point	x="1022"	y="516"	/>	<point	x="1023"	y="516"	/>	<point	x="1024"	y="516"	/>	<point	x="1025"	y="516"	/>	<point	x="1026"	y="516"	/>	<point	x="1027"	y="516"	/>	<point	x="1028"	y="516"	/>	<point	x="1029"	y="516"	/>	<point	x="1010"	y="517"	/>	<point	x="1029"	y="517"	/>	<point	x="1010"	y="518"	/>	<point	x="1029"	y="518"	/>	<point	x="1010"	y="519"	/>	<point	x="1029"	y="519"	/>	<point	x="1010"	y="520"	/>	<point	x="1029"	y="520"	/>	<point	x="1010"	y="521"	/>	<point	x="1029"	y="521"	/>	<point	x="1010"	y="522"	/>	<point	x="1029"	y="522"	/>	<point	x="1010"	y="523"	/>	<point	x="1029"	y="523"	/>	<point	x="1010"	y="524"	/>	<point	x="1029"	y="524"	/>	<point	x="1010"	y="525"	/>	<point	x="1029"	y="525"	/>	<point	x="1010"	y="526"	/>	<point	x="1029"	y="526"	/>	<point	x="1010"	y="527"	/>	<point	x="1029"	y="527"	/>	<point	x="1010"	y="528"	/>	<point	x="1029"	y="528"	/>	<point	x="1010"	y="529"	/>	<point	x="1029"	y="529"	/>	<point	x="1010"	y="530"	/>	<point	x="1029"	y="530"	/>	<point	x="1010"	y="531"	/>	<point	x="1029"	y="531"	/>	<point	x="1010"	y="532"	/>	<point	x="1029"	y="532"	/>	<point	x="1010"	y="533"	/>	<point	x="1029"	y="533"	/>	<point	x="1010"	y="534"	/>	<point	x="1029"	y="534"	/>	<point	x="1010"	y="535"	/>	<point	x="1011"	y="535"	/>	<point	x="1012"	y="535"	/>	<point	x="1013"	y="535"	/>	<point	x="1014"	y="535"	/>	<point	x="1015"	y="535"	/>	<point	x="1016"	y="535"	/>	<point	x="1017"	y="535"	/>	<point	x="1018"	y="535"	/>	<point	x="1019"	y="535"	/>	<point	x="1020"	y="535"	/>	<point	x="1021"	y="535"	/>	<point	x="1022"	y="535"	/>	<point	x="1023"	y="535"	/>	<point	x="1024"	y="535"	/>	<point	x="1025"	y="535"	/>	<point	x="1026"	y="535"	/>	<point	x="1027"	y="535"	/>	<point	x="1028"	y="535"	/>	<point	x="1029"	y="535"	/>
</particle>
	<particle	cx="1387"	cy="894"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1387"	y="894"	/>	<point	x="1388"	y="894"	/>	<point	x="1389"	y="894"	/>	<point	x="1390"	y="894"	/>	<point	x="1391"	y="894"	/>	<point	x="1392"	y="894"	/>	<point	x="1393"	y="894"	/>	<point	x="1394"	y="894"	/>	<point	x="1395"	y="894"	/>	<point	x="1396"	y="894"	/>	<point	x="1397"	y="894"	/>	<point	x="1398"	y="894"	/>	<point	x="1399"	y="894"	/>	<point	x="1400"	y="894"	/>	<point	x="1401"	y="894"	/>	<point	x="1402"	y="894"	/>	<point	x="1403"	y="894"	/>	<point	x="1404"	y="894"	/>	<point	x="1405"	y="894"	/>	<point	x="1406"	y="894"	/>	<point	x="1387"	y="895"	/>	<point	x="1406"	y="895"	/>	<point	x="1387"	y="896"	/>	<point	x="1406"	y="896"	/>	<point	x="1387"	y="897"	/>	<point	x="1406"	y="897"	/>	<point	x="1387"	y="898"	/>	<point	x="1406"	y="898"	/>	<point	x="1387"	y="899"	/>	<point	x="1406"	y="899"	/>	<point	x="1387"	y="900"	/>	<point	x="1406"	y="900"	/>	<point	x="1387"	y="901"	/>	<point	x="1406"	y="901"	/>	<point	x="1387"	y="902"	/>	<point	x="1406"	y="902"	/>	<point	x="1387"	y="903"	/>	<point	x="1406"	y="903"	/>	<point	x="1387"	y="904"	/>	<point	x="1406"	y="904"	/>	<point	x="1387"	y="905"	/>	<point	x="1406"	y="905"	/>	<point	x="1387"	y="906"	/>	<point	x="1406"	y="906"	/>	<point	x="1387"	y="907"	/>	<point	x="1406"	y="907"	/>	<point	x="1387"	y="908"	/>	<point	x="1406"	y="908"	/>	<point	x="1387"	y="909"	/>	<point	x="1406"	y="909"	/>	<point	x="1387"	y="910"	/>	<point	x="1406"	y="910"	/>	<point	x="1387"	y="911"	/>	<point	x="1406"	y="911"	/>	<point	x="1387"	y="912"	/>	<point	x="1406"	y="912"	/>	<point	x="1387"	y="913"	/>	<point	x="1388"	y="913"	/>	<point	x="1389"	y="913"	/>	<point	x="1390"	y="913"	/>	<point	x="1391"	y="913"	/>	<point	x="1392"	y="913"	/>	<point	x="1393"	y="913"	/>	<point	x="1394"	y="913"	/>	<point	x="1395"	y="913"	/>	<point	x="1396"	y="913"	/>	<point	x="1397"	y="913"	/>	<point	x="1398"	y="913"	/>	<point	x="1399"	y="913"	/>	<point	x="1400"	y="913"	/>	<point	x="1401"	y="913"	/>	<point	x="1402"	y="913"	/>	<point	x="1403"	y="913"	/>	<point	x="1404"	y="913"	/>	<point	x="1405"	y="913"	/>	<point	x="1406"	y="913"	/>
</particle>
	<particle	cx="1150"	cy="771"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1150"	y="771"	/>	<point	x="1151"	y="771"	/>	<point	x="1152"	y="771"	/>	<point	x="1153"	y="771"	/>	<point	x="1154"	y="771"	/>	<point	x="1155"	y="771"	/>	<point	x="1156"	y="771"	/>	<point	x="1157"	y="771"	/>	<point	x="1158"	y="771"	/>	<point	x="1159"	y="771"	/>	<point	x="1160"	y="771"	/>	<point	x="1161"	y="771"	/>	<point	x="1162"	y="771"	/>	<point	x="1163"	y="771"	/>	<point	x="1164"	y="771"	/>	<point	x="1165"	y="771"	/>	<point	x="1166"	y="771"	/>	<point	x="1167"	y="771"	/>	<point	x="1168"	y="771"	/>	<point	x="1169"	y="771"	/>	<point	x="1150"	y="772"	/>	<point	x="1169"	y="772"	/>	<point	x="1150"	y="773"	/>	<point	x="1169"	y="773"	/>	<point	x="1150"	y="774"	/>	<point	x="1169"	y="774"	/>	<point	x="1150"	y="775"	/>	<point	x="1169"	y="775"	/>	<point	x="1150"	y="776"	/>	<point	x="1169"	y="776"	/>	<point	x="1150"	y="777"	/>	<point	x="1169"	y="777"	/>	<point	x="1150"	y="778"	/>	<point	x="1169"	y="778"	/>	<point	x="1150"	y="779"	/>	<point	x="1169"	y="779"	/>	<point	x="1150"	y="780"	/>	<point	x="1169"	y="780"	/>	<point	x="1150"	y="781"	/>	<point	x="1169"	y="781"	/>	<point	x="1150"	y="782"	/>	<point	x="1169"	y="782"	/>	<point	x="1150"	y="783"	/>	<point	x="1169"	y="783"	/>	<point	x="1150"	y="784"	/>	<point	x="1169"	y="784"	/>	<point	x="1150"	y="785"	/>	<point	x="1169"	y="785"	/>	<point	x="1150"	y="786"	/>	<point	x="1169"	y="786"	/>	<point	x="1150"	y="787"	/>	<point	x="1169"	y="787"	/>	<point	x="1150"	y="788"	/>	<point	x="1169"	y="788"	/>	<point	x="1150"	y="789"	/>	<point	x="1169"	y="789"	/>	<point	x="1150"	y="790"	/>	<point	x="1151"	y="790"	/>	<point	x="1152"	y="790"	/>	<point	x="1153"	y="790"	/>	<point	x="1154"	y="790"	/>	<point	x="1155"	y="790"	/>	<point	x="1156"	y="790"	/>	<point	x="1157"	y="790"	/>	<point	x="1158"	y="790"	/>	<point	x="1159"	y="790"	/>	<point	x="1160"	y="790"	/>	<point	x="1161"	y="790"	/>	<point	x="1162"	y="790"	/>	<point	x="1163"	y="790"	/>	<point	x="1164"	y="790"	/>	<point	x="1165"	y="790"	/>	<point	x="1166"	y="790"	/>	<point	x="1167"	y="790"	/>	<point	x="1168"	y="790"	/>	<point	x="1169"	y="790"	/>
</particle>
	<particle	cx="1387"	cy="801"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1387"	y="801"	/>	<point	x="1388"	y="801"	/>	<point	x="1389"	y="801"	/>	<point	x="1390"	y="801"	/>	<point	x="1391"	y="801"	/>	<point	x="1392"	y="801"	/>	<point	x="1393"	y="801"	/>	<point	x="1394"	y="801"	/>	<point	x="1395"	y="801"	/>	<point	x="1396"	y="801"	/>	<point	x="1397"	y="801"	/>	<point	x="1398"	y="801"	/>	<point	x="1399"	y="801"	/>	<point	x="1400"	y="801"	/>	<point	x="1401"	y="801"	/>	<point	x="1402"	y="801"	/>	<point	x="1403"	y="801"	/>	<point	x="1404"	y="801"	/>	<point	x="1405"	y="801"	/>	<point	x="1406"	y="801"	/>	<point	x="1387"	y="802"	/>	<point	x="1406"	y="802"	/>	<point	x="1387"	y="803"	/>	<point	x="1406"	y="803"	/>	<point	x="1387"	y="804"	/>	<point	x="1406"	y="804"	/>	<point	x="1387"	y="805"	/>	<point	x="1406"	y="805"	/>	<point	x="1387"	y="806"	/>	<point	x="1406"	y="806"	/>	<point	x="1387"	y="807"	/>	<point	x="1406"	y="807"	/>	<point	x="1387"	y="808"	/>	<point	x="1406"	y="808"	/>	<point	x="1387"	y="809"	/>	<point	x="1406"	y="809"	/>	<point	x="1387"	y="810"	/>	<point	x="1406"	y="810"	/>	<point	x="1387"	y="811"	/>	<point	x="1406"	y="811"	/>	<point	x="1387"	y="812"	/>	<point	x="1406"	y="812"	/>	<point	x="1387"	y="813"	/>	<point	x="1406"	y="813"	/>	<point	x="1387"	y="814"	/>	<point	x="1406"	y="814"	/>	<point	x="1387"	y="815"	/>	<point	x="1406"	y="815"	/>	<point	x="1387"	y="816"	/>	<point	x="1406"	y="816"	/>	<point	x="1387"	y="817"	/>	<point	x="1406"	y="817"	/>	<point	x="1387"	y="818"	/>	<point	x="1406"	y="818"	/>	<point	x="1387"	y="819"	/>	<point	x="1406"	y="819"	/>	<point	x="1387"	y="820"	/>	<point	x="1388"	y="820"	/>	<point	x="1389"	y="820"	/>	<point	x="1390"	y="820"	/>	<point	x="1391"	y="820"	/>	<point	x="1392"	y="820"	/>	<point	x="1393"	y="820"	/>	<point	x="1394"	y="820"	/>	<point	x="1395"	y="820"	/>	<point	x="1396"	y="820"	/>	<point	x="1397"	y="820"	/>	<point	x="1398"	y="820"	/>	<point	x="1399"	y="820"	/>	<point	x="1400"	y="820"	/>	<point	x="1401"	y="820"	/>	<point	x="1402"	y="820"	/>	<point	x="1403"	y="820"	/>	<point	x="1404"	y="820"	/>	<point	x="1405"	y="820"	/>	<point	x="1406"	y="820"	/>
</particle>
	<particle	cx="1270"	cy="386"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1270"	y="386"	/>	<point	x="1271"	y="386"	/>	<point	x="1272"	y="386"	/>	<point	x="1273"	y="386"	/>	<point	x="1274"	y="386"	/>	<point	x="1275"	y="386"	/>	<point	x="1276"	y="386"	/>	<point	x="1277"	y="386"	/>	<point	x="1278"	y="386"	/>	<point	x="1279"	y="386"	/>	<point	x="1280"	y="386"	/>	<point	x="1281"	y="386"	/>	<point	x="1282"	y="386"	/>	<point	x="1283"	y="386"	/>	<point	x="1284"	y="386"	/>	<point	x="1285"	y="386"	/>	<point	x="1286"	y="386"	/>	<point	x="1287"	y="386"	/>	<point	x="1288"	y="386"	/>	<point	x="1289"	y="386"	/>	<point	x="1270"	y="387"	/>	<point	x="1289"	y="387"	/>	<point	x="1270"	y="388"	/>	<point	x="1289"	y="388"	/>	<point	x="1270"	y="389"	/>	<point	x="1289"	y="389"	/>	<point	x="1270"	y="390"	/>	<point	x="1289"	y="390"	/>	<point	x="1270"	y="391"	/>	<point	x="1289"	y="391"	/>	<point	x="1270"	y="392"	/>	<point	x="1289"	y="392"	/>	<point	x="1270"	y="393"	/>	<point	x="1289"	y="393"	/>	<point	x="1270"	y="394"	/>	<point	x="1289"	y="394"	/>	<point	x="1270"	y="395"	/>	<point	x="1289"	y="395"	/>	<point	x="1270"	y="396"	/>	<point	x="1289"	y="396"	/>	<point	x="1270"	y="397"	/>	<point	x="1289"	y="397"	/>	<point	x="1270"	y="398"	/>	<point	x="1289"	y="398"	/>	<point	x="1270"	y="399"	/>	<point	x="1289"	y="399"	/>	<point	x="1270"	y="400"	/>	<point	x="1289"	y="400"	/>	<point	x="1270"	y="401"	/>	<point	x="1289"	y="401"	/>	<point	x="1270"	y="402"	/>	<point	x="1289"	y="402"	/>	<point	x="1270"	y="403"	/>	<point	x="1289"	y="403"	/>	<point	x="1270"	y="404"	/>	<point	x="1289"	y="404"	/>	<point	x="1270"	y="405"	/>	<point	x="1271"	y="405"	/>	<point	x="1272"	y="405"	/>	<point	x="1273"	y="405"	/>	<point	x="1274"	y="405"	/>	<point	x="1275"	y="405"	/>	<point	x="1276"	y="405"	/>	<point	x="1277"	y="405"	/>	<point	x="1278"	y="405"	/>	<point	x="1279"	y="405"	/>	<point	x="1280"	y="405"	/>	<point	x="1281"	y="405"	/>	<point	x="1282"	y="405"	/>	<point	x="1283"	y="405"	/>	<point	x="1284"	y="405"	/>	<point	x="1285"	y="405"	/>	<point	x="1286"	y="405"	/>	<point	x="1287"	y="405"	/>	<point	x="1288"	y="405"	/>	<point	x="1289"	y="405"	/>
</particle>
	<particle	cx="1208"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1208"	y="414"	/>	<point	x="1209"	y="414"	/>	<point	x="1210"	y="414"	/>	<point	x="1211"	y="414"	/>	<point	x="1212"	y="414"	/>	<point	x="1213"	y="414"	/>	<point	x="1214"	y="414"	/>	<point	x="1215"	y="414"	/>	<point	x="1216"	y="414"	/>	<point	x="1217"	y="414"	/>	<point	x="1218"	y="414"	/>	<point	x="1219"	y="414"	/>	<point	x="1220"	y="414"	/>	<point	x="1221"	y="414"	/>	<point	x="1222"	y="414"	/>	<point	x="1223"	y="414"	/>	<point	x="1224"	y="414"	/>	<point	x="1225"	y="414"	/>	<point	x="1226"	y="414"	/>	<point	x="1227"	y="414"	/>	<point	x="1208"	y="415"	/>	<point	x="1227"	y="415"	/>	<point	x="1208"	y="416"	/>	<point	x="1227"	y="416"	/>	<point	x="1208"	y="417"	/>	<point	x="1227"	y="417"	/>	<point	x="1208"	y="418"	/>	<point	x="1227"	y="418"	/>	<point	x="1208"	y="419"	/>	<point	x="1227"	y="419"	/>	<point	x="1208"	y="420"	/>	<point	x="1227"	y="420"	/>	<point	x="1208"	y="421"	/>	<point	x="1227"	y="421"	/>	<point	x="1208"	y="422"	/>	<point	x="1227"	y="422"	/>	<point	x="1208"	y="423"	/>	<point	x="1227"	y="423"	/>	<point	x="1208"	y="424"	/>	<point	x="1227"	y="424"	/>	<point	x="1208"	y="425"	/>	<point	x="1227"	y="425"	/>	<point	x="1208"	y="426"	/>	<point	x="1227"	y="426"	/>	<point	x="1208"	y="427"	/>	<point	x="1227"	y="427"	/>	<point	x="1208"	y="428"	/>	<point	x="1227"	y="428"	/>	<point	x="1208"	y="429"	/>	<point	x="1227"	y="429"	/>	<point	x="1208"	y="430"	/>	<point	x="1227"	y="430"	/>	<point	x="1208"	y="431"	/>	<point	x="1227"	y="431"	/>	<point	x="1208"	y="432"	/>	<point	x="1227"	y="432"	/>	<point	x="1208"	y="433"	/>	<point	x="1209"	y="433"	/>	<point	x="1210"	y="433"	/>	<point	x="1211"	y="433"	/>	<point	x="1212"	y="433"	/>	<point	x="1213"	y="433"	/>	<point	x="1214"	y="433"	/>	<point	x="1215"	y="433"	/>	<point	x="1216"	y="433"	/>	<point	x="1217"	y="433"	/>	<point	x="1218"	y="433"	/>	<point	x="1219"	y="433"	/>	<point	x="1220"	y="433"	/>	<point	x="1221"	y="433"	/>	<point	x="1222"	y="433"	/>	<point	x="1223"	y="433"	/>	<point	x="1224"	y="433"	/>	<point	x="1225"	y="433"	/>	<point	x="1226"	y="433"	/>	<point	x="1227"	y="433"	/>
</particle>
	<particle	cx="1180"	cy="702"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1180"	y="702"	/>	<point	x="1181"	y="702"	/>	<point	x="1182"	y="702"	/>	<point	x="1183"	y="702"	/>	<point	x="1184"	y="702"	/>	<point	x="1185"	y="702"	/>	<point	x="1186"	y="702"	/>	<point	x="1187"	y="702"	/>	<point	x="1188"	y="702"	/>	<point	x="1189"	y="702"	/>	<point	x="1190"	y="702"	/>	<point	x="1191"	y="702"	/>	<point	x="1192"	y="702"	/>	<point	x="1193"	y="702"	/>	<point	x="1194"	y="702"	/>	<point	x="1195"	y="702"	/>	<point	x="1196"	y="702"	/>	<point	x="1197"	y="702"	/>	<point	x="1198"	y="702"	/>	<point	x="1199"	y="702"	/>	<point	x="1180"	y="703"	/>	<point	x="1199"	y="703"	/>	<point	x="1180"	y="704"	/>	<point	x="1199"	y="704"	/>	<point	x="1180"	y="705"	/>	<point	x="1199"	y="705"	/>	<point	x="1180"	y="706"	/>	<point	x="1199"	y="706"	/>	<point	x="1180"	y="707"	/>	<point	x="1199"	y="707"	/>	<point	x="1180"	y="708"	/>	<point	x="1199"	y="708"	/>	<point	x="1180"	y="709"	/>	<point	x="1199"	y="709"	/>	<point	x="1180"	y="710"	/>	<point	x="1199"	y="710"	/>	<point	x="1180"	y="711"	/>	<point	x="1199"	y="711"	/>	<point	x="1180"	y="712"	/>	<point	x="1199"	y="712"	/>	<point	x="1180"	y="713"	/>	<point	x="1199"	y="713"	/>	<point	x="1180"	y="714"	/>	<point	x="1199"	y="714"	/>	<point	x="1180"	y="715"	/>	<point	x="1199"	y="715"	/>	<point	x="1180"	y="716"	/>	<point	x="1199"	y="716"	/>	<point	x="1180"	y="717"	/>	<point	x="1199"	y="717"	/>	<point	x="1180"	y="718"	/>	<point	x="1199"	y="718"	/>	<point	x="1180"	y="719"	/>	<point	x="1199"	y="719"	/>	<point	x="1180"	y="720"	/>	<point	x="1199"	y="720"	/>	<point	x="1180"	y="721"	/>	<point	x="1181"	y="721"	/>	<point	x="1182"	y="721"	/>	<point	x="1183"	y="721"	/>	<point	x="1184"	y="721"	/>	<point	x="1185"	y="721"	/>	<point	x="1186"	y="721"	/>	<point	x="1187"	y="721"	/>	<point	x="1188"	y="721"	/>	<point	x="1189"	y="721"	/>	<point	x="1190"	y="721"	/>	<point	x="1191"	y="721"	/>	<point	x="1192"	y="721"	/>	<point	x="1193"	y="721"	/>	<point	x="1194"	y="721"	/>	<point	x="1195"	y="721"	/>	<point	x="1196"	y="721"	/>	<point	x="1197"	y="721"	/>	<point	x="1198"	y="721"	/>	<point	x="1199"	y="721"	/>
</particle>
	<particle	cx="1139"	cy="120"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1139"	y="120"	/>	<point	x="1140"	y="120"	/>	<point	x="1141"	y="120"	/>	<point	x="1142"	y="120"	/>	<point	x="1143"	y="120"	/>	<point	x="1144"	y="120"	/>	<point	x="1145"	y="120"	/>	<point	x="1146"	y="120"	/>	<point	x="1147"	y="120"	/>	<point	x="1148"	y="120"	/>	<point	x="1149"	y="120"	/>	<point	x="1150"	y="120"	/>	<point	x="1151"	y="120"	/>	<point	x="1152"	y="120"	/>	<point	x="1153"	y="120"	/>	<point	x="1154"	y="120"	/>	<point	x="1155"	y="120"	/>	<point	x="1156"	y="120"	/>	<point	x="1157"	y="120"	/>	<point	x="1158"	y="120"	/>	<point	x="1139"	y="121"	/>	<point	x="1158"	y="121"	/>	<point	x="1139"	y="122"	/>	<point	x="1158"	y="122"	/>	<point	x="1139"	y="123"	/>	<point	x="1158"	y="123"	/>	<point	x="1139"	y="124"	/>	<point	x="1158"	y="124"	/>	<point	x="1139"	y="125"	/>	<point	x="1158"	y="125"	/>	<point	x="1139"	y="126"	/>	<point	x="1158"	y="126"	/>	<point	x="1139"	y="127"	/>	<point	x="1158"	y="127"	/>	<point	x="1139"	y="128"	/>	<point	x="1158"	y="128"	/>	<point	x="1139"	y="129"	/>	<point	x="1158"	y="129"	/>	<point	x="1139"	y="130"	/>	<point	x="1158"	y="130"	/>	<point	x="1139"	y="131"	/>	<point	x="1158"	y="131"	/>	<point	x="1139"	y="132"	/>	<point	x="1158"	y="132"	/>	<point	x="1139"	y="133"	/>	<point	x="1158"	y="133"	/>	<point	x="1139"	y="134"	/>	<point	x="1158"	y="134"	/>	<point	x="1139"	y="135"	/>	<point	x="1158"	y="135"	/>	<point	x="1139"	y="136"	/>	<point	x="1158"	y="136"	/>	<point	x="1139"	y="137"	/>	<point	x="1158"	y="137"	/>	<point	x="1139"	y="138"	/>	<point	x="1158"	y="138"	/>	<point	x="1139"	y="139"	/>	<point	x="1140"	y="139"	/>	<point	x="1141"	y="139"	/>	<point	x="1142"	y="139"	/>	<point	x="1143"	y="139"	/>	<point	x="1144"	y="139"	/>	<point	x="1145"	y="139"	/>	<point	x="1146"	y="139"	/>	<point	x="1147"	y="139"	/>	<point	x="1148"	y="139"	/>	<point	x="1149"	y="139"	/>	<point	x="1150"	y="139"	/>	<point	x="1151"	y="139"	/>	<point	x="1152"	y="139"	/>	<point	x="1153"	y="139"	/>	<point	x="1154"	y="139"	/>	<point	x="1155"	y="139"	/>	<point	x="1156"	y="139"	/>	<point	x="1157"	y="139"	/>	<point	x="1158"	y="139"	/>
</particle>
	<particle	cx="822"	cy="445"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="822"	y="445"	/>	<point	x="823"	y="445"	/>	<point	x="824"	y="445"	/>	<point	x="825"	y="445"	/>	<point	x="826"	y="445"	/>	<point	x="827"	y="445"	/>	<point	x="828"	y="445"	/>	<point	x="829"	y="445"	/>	<point	x="830"	y="445"	/>	<point	x="831"	y="445"	/>	<point	x="832"	y="445"	/>	<point	x="833"	y="445"	/>	<point	x="834"	y="445"	/>	<point	x="835"	y="445"	/>	<point	x="836"	y="445"	/>	<point	x="837"	y="445"	/>	<point	x="838"	y="445"	/>	<point	x="839"	y="445"	/>	<point	x="840"	y="445"	/>	<point	x="841"	y="445"	/>	<point	x="822"	y="446"	/>	<point	x="841"	y="446"	/>	<point	x="822"	y="447"	/>	<point	x="841"	y="447"	/>	<point	x="822"	y="448"	/>	<point	x="841"	y="448"	/>	<point	x="822"	y="449"	/>	<point	x="841"	y="449"	/>	<point	x="822"	y="450"	/>	<point	x="841"	y="450"	/>	<point	x="822"	y="451"	/>	<point	x="841"	y="451"	/>	<point	x="822"	y="452"	/>	<point	x="841"	y="452"	/>	<point	x="822"	y="453"	/>	<point	x="841"	y="453"	/>	<point	x="822"	y="454"	/>	<point	x="841"	y="454"	/>	<point	x="822"	y="455"	/>	<point	x="841"	y="455"	/>	<point	x="822"	y="456"	/>	<point	x="841"	y="456"	/>	<point	x="822"	y="457"	/>	<point	x="841"	y="457"	/>	<point	x="822"	y="458"	/>	<point	x="841"	y="458"	/>	<point	x="822"	y="459"	/>	<point	x="841"	y="459"	/>	<point	x="822"	y="460"	/>	<point	x="841"	y="460"	/>	<point	x="822"	y="461"	/>	<point	x="841"	y="461"	/>	<point	x="822"	y="462"	/>	<point	x="841"	y="462"	/>	<point	x="822"	y="463"	/>	<point	x="841"	y="463"	/>	<point	x="822"	y="464"	/>	<point	x="823"	y="464"	/>	<point	x="824"	y="464"	/>	<point	x="825"	y="464"	/>	<point	x="826"	y="464"	/>	<point	x="827"	y="464"	/>	<point	x="828"	y="464"	/>	<point	x="829"	y="464"	/>	<point	x="830"	y="464"	/>	<point	x="831"	y="464"	/>	<point	x="832"	y="464"	/>	<point	x="833"	y="464"	/>	<point	x="834"	y="464"	/>	<point	x="835"	y="464"	/>	<point	x="836"	y="464"	/>	<point	x="837"	y="464"	/>	<point	x="838"	y="464"	/>	<point	x="839"	y="464"	/>	<point	x="840"	y="464"	/>	<point	x="841"	y="464"	/>
</particle>
	<particle	cx="790"	cy="672"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="790"	y="672"	/>	<point	x="791"	y="672"	/>	<point	x="792"	y="672"	/>	<point	x="793"	y="672"	/>	<point	x="794"	y="672"	/>	<point	x="795"	y="672"	/>	<point	x="796"	y="672"	/>	<point	x="797"	y="672"	/>	<point	x="798"	y="672"	/>	<point	x="799"	y="672"	/>	<point	x="800"	y="672"	/>	<point	x="801"	y="672"	/>	<point	x="802"	y="672"	/>	<point	x="803"	y="672"	/>	<point	x="804"	y="672"	/>	<point	x="805"	y="672"	/>	<point	x="806"	y="672"	/>	<point	x="807"	y="672"	/>	<point	x="808"	y="672"	/>	<point	x="809"	y="672"	/>	<point	x="790"	y="673"	/>	<point	x="809"	y="673"	/>	<point	x="790"	y="674"	/>	<point	x="809"	y="674"	/>	<point	x="790"	y="675"	/>	<point	x="809"	y="675"	/>	<point	x="790"	y="676"	/>	<point	x="809"	y="676"	/>	<point	x="790"	y="677"	/>	<point	x="809"	y="677"	/>	<point	x="790"	y="678"	/>	<point	x="809"	y="678"	/>	<point	x="790"	y="679"	/>	<point	x="809"	y="679"	/>	<point	x="790"	y="680"	/>	<point	x="809"	y="680"	/>	<point	x="790"	y="681"	/>	<point	x="809"	y="681"	/>	<point	x="790"	y="682"	/>	<point	x="809"	y="682"	/>	<point	x="790"	y="683"	/>	<point	x="809"	y="683"	/>	<point	x="790"	y="684"	/>	<point	x="809"	y="684"	/>	<point	x="790"	y="685"	/>	<point	x="809"	y="685"	/>	<point	x="790"	y="686"	/>	<point	x="809"	y="686"	/>	<point	x="790"	y="687"	/>	<point	x="809"	y="687"	/>	<point	x="790"	y="688"	/>	<point	x="809"	y="688"	/>	<point	x="790"	y="689"	/>	<point	x="809"	y="689"	/>	<point	x="790"	y="690"	/>	<point	x="809"	y="690"	/>	<point	x="790"	y="691"	/>	<point	x="791"	y="691"	/>	<point	x="792"	y="691"	/>	<point	x="793"	y="691"	/>	<point	x="794"	y="691"	/>	<point	x="795"	y="691"	/>	<point	x="796"	y="691"	/>	<point	x="797"	y="691"	/>	<point	x="798"	y="691"	/>	<point	x="799"	y="691"	/>	<point	x="800"	y="691"	/>	<point	x="801"	y="691"	/>	<point	x="802"	y="691"	/>	<point	x="803"	y="691"	/>	<point	x="804"	y="691"	/>	<point	x="805"	y="691"	/>	<point	x="806"	y="691"	/>	<point	x="807"	y="691"	/>	<point	x="808"	y="691"	/>	<point	x="809"	y="691"	/>
</particle>
	<particle	cx="631"	cy="632"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="631"	y="632"	/>	<point	x="632"	y="632"	/>	<point	x="633"	y="632"	/>	<point	x="634"	y="632"	/>	<point	x="635"	y="632"	/>	<point	x="636"	y="632"	/>	<point	x="637"	y="632"	/>	<point	x="638"	y="632"	/>	<point	x="639"	y="632"	/>	<point	x="640"	y="632"	/>	<point	x="641"	y="632"	/>	<point	x="642"	y="632"	/>	<point	x="643"	y="632"	/>	<point	x="644"	y="632"	/>	<point	x="645"	y="632"	/>	<point	x="646"	y="632"	/>	<point	x="647"	y="632"	/>	<point	x="648"	y="632"	/>	<point	x="649"	y="632"	/>	<point	x="650"	y="632"	/>	<point	x="631"	y="633"	/>	<point	x="650"	y="633"	/>	<point	x="631"	y="634"	/>	<point	x="650"	y="634"	/>	<point	x="631"	y="635"	/>	<point	x="650"	y="635"	/>	<point	x="631"	y="636"	/>	<point	x="650"	y="636"	/>	<point	x="631"	y="637"	/>	<point	x="650"	y="637"	/>	<point	x="631"	y="638"	/>	<point	x="650"	y="638"	/>	<point	x="631"	y="639"	/>	<point	x="650"	y="639"	/>	<point	x="631"	y="640"	/>	<point	x="650"	y="640"	/>	<point	x="631"	y="641"	/>	<point	x="650"	y="641"	/>	<point	x="631"	y="642"	/>	<point	x="650"	y="642"	/>	<point	x="631"	y="643"	/>	<point	x="650"	y="643"	/>	<point	x="631"	y="644"	/>	<point	x="650"	y="644"	/>	<point	x="631"	y="645"	/>	<point	x="650"	y="645"	/>	<point	x="631"	y="646"	/>	<point	x="650"	y="646"	/>	<point	x="631"	y="647"	/>	<point	x="650"	y="647"	/>	<point	x="631"	y="648"	/>	<point	x="650"	y="648"	/>	<point	x="631"	y="649"	/>	<point	x="650"	y="649"	/>	<point	x="631"	y="650"	/>	<point	x="650"	y="650"	/>	<point	x="631"	y="651"	/>	<point	x="632"	y="651"	/>	<point	x="633"	y="651"	/>	<point	x="634"	y="651"	/>	<point	x="635"	y="651"	/>	<point	x="636"	y="651"	/>	<point	x="637"	y="651"	/>	<point	x="638"	y="651"	/>	<point	x="639"	y="651"	/>	<point	x="640"	y="651"	/>	<point	x="641"	y="651"	/>	<point	x="642"	y="651"	/>	<point	x="643"	y="651"	/>	<point	x="644"	y="651"	/>	<point	x="645"	y="651"	/>	<point	x="646"	y="651"	/>	<point	x="647"	y="651"	/>	<point	x="648"	y="651"	/>	<point	x="649"	y="651"	/>	<point	x="650"	y="651"	/>
</particle>
	<particle	cx="1263"	cy="482"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1263"	y="482"	/>	<point	x="1264"	y="482"	/>	<point	x="1265"	y="482"	/>	<point	x="1266"	y="482"	/>	<point	x="1267"	y="482"	/>	<point	x="1268"	y="482"	/>	<point	x="1269"	y="482"	/>	<point	x="1270"	y="482"	/>	<point	x="1271"	y="482"	/>	<point	x="1272"	y="482"	/>	<point	x="1273"	y="482"	/>	<point	x="1274"	y="482"	/>	<point	x="1275"	y="482"	/>	<point	x="1276"	y="482"	/>	<point	x="1277"	y="482"	/>	<point	x="1278"	y="482"	/>	<point	x="1279"	y="482"	/>	<point	x="1280"	y="482"	/>	<point	x="1281"	y="482"	/>	<point	x="1282"	y="482"	/>	<point	x="1263"	y="483"	/>	<point	x="1282"	y="483"	/>	<point	x="1263"	y="484"	/>	<point	x="1282"	y="484"	/>	<point	x="1263"	y="485"	/>	<point	x="1282"	y="485"	/>	<point	x="1263"	y="486"	/>	<point	x="1282"	y="486"	/>	<point	x="1263"	y="487"	/>	<point	x="1282"	y="487"	/>	<point	x="1263"	y="488"	/>	<point	x="1282"	y="488"	/>	<point	x="1263"	y="489"	/>	<point	x="1282"	y="489"	/>	<point	x="1263"	y="490"	/>	<point	x="1282"	y="490"	/>	<point	x="1263"	y="491"	/>	<point	x="1282"	y="491"	/>	<point	x="1263"	y="492"	/>	<point	x="1282"	y="492"	/>	<point	x="1263"	y="493"	/>	<point	x="1282"	y="493"	/>	<point	x="1263"	y="494"	/>	<point	x="1282"	y="494"	/>	<point	x="1263"	y="495"	/>	<point	x="1282"	y="495"	/>	<point	x="1263"	y="496"	/>	<point	x="1282"	y="496"	/>	<point	x="1263"	y="497"	/>	<point	x="1282"	y="497"	/>	<point	x="1263"	y="498"	/>	<point	x="1282"	y="498"	/>	<point	x="1263"	y="499"	/>	<point	x="1282"	y="499"	/>	<point	x="1263"	y="500"	/>	<point	x="1282"	y="500"	/>	<point	x="1263"	y="501"	/>	<point	x="1264"	y="501"	/>	<point	x="1265"	y="501"	/>	<point	x="1266"	y="501"	/>	<point	x="1267"	y="501"	/>	<point	x="1268"	y="501"	/>	<point	x="1269"	y="501"	/>	<point	x="1270"	y="501"	/>	<point	x="1271"	y="501"	/>	<point	x="1272"	y="501"	/>	<point	x="1273"	y="501"	/>	<point	x="1274"	y="501"	/>	<point	x="1275"	y="501"	/>	<point	x="1276"	y="501"	/>	<point	x="1277"	y="501"	/>	<point	x="1278"	y="501"	/>	<point	x="1279"	y="501"	/>	<point	x="1280"	y="501"	/>	<point	x="1281"	y="501"	/>	<point	x="1282"	y="501"	/>
</particle>
	<particle	cx="714"	cy="627"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="714"	y="627"	/>	<point	x="715"	y="627"	/>	<point	x="716"	y="627"	/>	<point	x="717"	y="627"	/>	<point	x="718"	y="627"	/>	<point	x="719"	y="627"	/>	<point	x="720"	y="627"	/>	<point	x="721"	y="627"	/>	<point	x="722"	y="627"	/>	<point	x="723"	y="627"	/>	<point	x="724"	y="627"	/>	<point	x="725"	y="627"	/>	<point	x="726"	y="627"	/>	<point	x="727"	y="627"	/>	<point	x="728"	y="627"	/>	<point	x="729"	y="627"	/>	<point	x="730"	y="627"	/>	<point	x="731"	y="627"	/>	<point	x="732"	y="627"	/>	<point	x="733"	y="627"	/>	<point	x="714"	y="628"	/>	<point	x="733"	y="628"	/>	<point	x="714"	y="629"	/>	<point	x="733"	y="629"	/>	<point	x="714"	y="630"	/>	<point	x="733"	y="630"	/>	<point	x="714"	y="631"	/>	<point	x="733"	y="631"	/>	<point	x="714"	y="632"	/>	<point	x="733"	y="632"	/>	<point	x="714"	y="633"	/>	<point	x="733"	y="633"	/>	<point	x="714"	y="634"	/>	<point	x="733"	y="634"	/>	<point	x="714"	y="635"	/>	<point	x="733"	y="635"	/>	<point	x="714"	y="636"	/>	<point	x="733"	y="636"	/>	<point	x="714"	y="637"	/>	<point	x="733"	y="637"	/>	<point	x="714"	y="638"	/>	<point	x="733"	y="638"	/>	<point	x="714"	y="639"	/>	<point	x="733"	y="639"	/>	<point	x="714"	y="640"	/>	<point	x="733"	y="640"	/>	<point	x="714"	y="641"	/>	<point	x="733"	y="641"	/>	<point	x="714"	y="642"	/>	<point	x="733"	y="642"	/>	<point	x="714"	y="643"	/>	<point	x="733"	y="643"	/>	<point	x="714"	y="644"	/>	<point	x="733"	y="644"	/>	<point	x="714"	y="645"	/>	<point	x="733"	y="645"	/>	<point	x="714"	y="646"	/>	<point	x="715"	y="646"	/>	<point	x="716"	y="646"	/>	<point	x="717"	y="646"	/>	<point	x="718"	y="646"	/>	<point	x="719"	y="646"	/>	<point	x="720"	y="646"	/>	<point	x="721"	y="646"	/>	<point	x="722"	y="646"	/>	<point	x="723"	y="646"	/>	<point	x="724"	y="646"	/>	<point	x="725"	y="646"	/>	<point	x="726"	y="646"	/>	<point	x="727"	y="646"	/>	<point	x="728"	y="646"	/>	<point	x="729"	y="646"	/>	<point	x="730"	y="646"	/>	<point	x="731"	y="646"	/>	<point	x="732"	y="646"	/>	<point	x="733"	y="646"	/>
</particle>
</particles>
</result>