<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_2_2_2_DSC00034.JPG">
<particles>
	<particle	cx="281"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="281"	y="623"	/>	<point	x="282"	y="623"	/>	<point	x="283"	y="623"	/>	<point	x="284"	y="623"	/>	<point	x="285"	y="623"	/>	<point	x="286"	y="623"	/>	<point	x="287"	y="623"	/>	<point	x="288"	y="623"	/>	<point	x="289"	y="623"	/>	<point	x="290"	y="623"	/>	<point	x="291"	y="623"	/>	<point	x="292"	y="623"	/>	<point	x="293"	y="623"	/>	<point	x="294"	y="623"	/>	<point	x="295"	y="623"	/>	<point	x="296"	y="623"	/>	<point	x="297"	y="623"	/>	<point	x="298"	y="623"	/>	<point	x="299"	y="623"	/>	<point	x="300"	y="623"	/>	<point	x="281"	y="624"	/>	<point	x="300"	y="624"	/>	<point	x="281"	y="625"	/>	<point	x="300"	y="625"	/>	<point	x="281"	y="626"	/>	<point	x="300"	y="626"	/>	<point	x="281"	y="627"	/>	<point	x="300"	y="627"	/>	<point	x="281"	y="628"	/>	<point	x="300"	y="628"	/>	<point	x="281"	y="629"	/>	<point	x="300"	y="629"	/>	<point	x="281"	y="630"	/>	<point	x="300"	y="630"	/>	<point	x="281"	y="631"	/>	<point	x="300"	y="631"	/>	<point	x="281"	y="632"	/>	<point	x="300"	y="632"	/>	<point	x="281"	y="633"	/>	<point	x="300"	y="633"	/>	<point	x="281"	y="634"	/>	<point	x="300"	y="634"	/>	<point	x="281"	y="635"	/>	<point	x="300"	y="635"	/>	<point	x="281"	y="636"	/>	<point	x="300"	y="636"	/>	<point	x="281"	y="637"	/>	<point	x="300"	y="637"	/>	<point	x="281"	y="638"	/>	<point	x="300"	y="638"	/>	<point	x="281"	y="639"	/>	<point	x="300"	y="639"	/>	<point	x="281"	y="640"	/>	<point	x="300"	y="640"	/>	<point	x="281"	y="641"	/>	<point	x="300"	y="641"	/>	<point	x="281"	y="642"	/>	<point	x="282"	y="642"	/>	<point	x="283"	y="642"	/>	<point	x="284"	y="642"	/>	<point	x="285"	y="642"	/>	<point	x="286"	y="642"	/>	<point	x="287"	y="642"	/>	<point	x="288"	y="642"	/>	<point	x="289"	y="642"	/>	<point	x="290"	y="642"	/>	<point	x="291"	y="642"	/>	<point	x="292"	y="642"	/>	<point	x="293"	y="642"	/>	<point	x="294"	y="642"	/>	<point	x="295"	y="642"	/>	<point	x="296"	y="642"	/>	<point	x="297"	y="642"	/>	<point	x="298"	y="642"	/>	<point	x="299"	y="642"	/>	<point	x="300"	y="642"	/>
</particle>
	<particle	cx="410"	cy="62"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="410"	y="62"	/>	<point	x="411"	y="62"	/>	<point	x="412"	y="62"	/>	<point	x="413"	y="62"	/>	<point	x="414"	y="62"	/>	<point	x="415"	y="62"	/>	<point	x="416"	y="62"	/>	<point	x="417"	y="62"	/>	<point	x="418"	y="62"	/>	<point	x="419"	y="62"	/>	<point	x="420"	y="62"	/>	<point	x="421"	y="62"	/>	<point	x="422"	y="62"	/>	<point	x="423"	y="62"	/>	<point	x="424"	y="62"	/>	<point	x="425"	y="62"	/>	<point	x="426"	y="62"	/>	<point	x="427"	y="62"	/>	<point	x="428"	y="62"	/>	<point	x="429"	y="62"	/>	<point	x="410"	y="63"	/>	<point	x="429"	y="63"	/>	<point	x="410"	y="64"	/>	<point	x="429"	y="64"	/>	<point	x="410"	y="65"	/>	<point	x="429"	y="65"	/>	<point	x="410"	y="66"	/>	<point	x="429"	y="66"	/>	<point	x="410"	y="67"	/>	<point	x="429"	y="67"	/>	<point	x="410"	y="68"	/>	<point	x="429"	y="68"	/>	<point	x="410"	y="69"	/>	<point	x="429"	y="69"	/>	<point	x="410"	y="70"	/>	<point	x="429"	y="70"	/>	<point	x="410"	y="71"	/>	<point	x="429"	y="71"	/>	<point	x="410"	y="72"	/>	<point	x="429"	y="72"	/>	<point	x="410"	y="73"	/>	<point	x="429"	y="73"	/>	<point	x="410"	y="74"	/>	<point	x="429"	y="74"	/>	<point	x="410"	y="75"	/>	<point	x="429"	y="75"	/>	<point	x="410"	y="76"	/>	<point	x="429"	y="76"	/>	<point	x="410"	y="77"	/>	<point	x="429"	y="77"	/>	<point	x="410"	y="78"	/>	<point	x="429"	y="78"	/>	<point	x="410"	y="79"	/>	<point	x="429"	y="79"	/>	<point	x="410"	y="80"	/>	<point	x="429"	y="80"	/>	<point	x="410"	y="81"	/>	<point	x="411"	y="81"	/>	<point	x="412"	y="81"	/>	<point	x="413"	y="81"	/>	<point	x="414"	y="81"	/>	<point	x="415"	y="81"	/>	<point	x="416"	y="81"	/>	<point	x="417"	y="81"	/>	<point	x="418"	y="81"	/>	<point	x="419"	y="81"	/>	<point	x="420"	y="81"	/>	<point	x="421"	y="81"	/>	<point	x="422"	y="81"	/>	<point	x="423"	y="81"	/>	<point	x="424"	y="81"	/>	<point	x="425"	y="81"	/>	<point	x="426"	y="81"	/>	<point	x="427"	y="81"	/>	<point	x="428"	y="81"	/>	<point	x="429"	y="81"	/>
</particle>
	<particle	cx="670"	cy="252"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="670"	y="252"	/>	<point	x="671"	y="252"	/>	<point	x="672"	y="252"	/>	<point	x="673"	y="252"	/>	<point	x="674"	y="252"	/>	<point	x="675"	y="252"	/>	<point	x="676"	y="252"	/>	<point	x="677"	y="252"	/>	<point	x="678"	y="252"	/>	<point	x="679"	y="252"	/>	<point	x="680"	y="252"	/>	<point	x="681"	y="252"	/>	<point	x="682"	y="252"	/>	<point	x="683"	y="252"	/>	<point	x="684"	y="252"	/>	<point	x="685"	y="252"	/>	<point	x="686"	y="252"	/>	<point	x="687"	y="252"	/>	<point	x="688"	y="252"	/>	<point	x="689"	y="252"	/>	<point	x="670"	y="253"	/>	<point	x="689"	y="253"	/>	<point	x="670"	y="254"	/>	<point	x="689"	y="254"	/>	<point	x="670"	y="255"	/>	<point	x="689"	y="255"	/>	<point	x="670"	y="256"	/>	<point	x="689"	y="256"	/>	<point	x="670"	y="257"	/>	<point	x="689"	y="257"	/>	<point	x="670"	y="258"	/>	<point	x="689"	y="258"	/>	<point	x="670"	y="259"	/>	<point	x="689"	y="259"	/>	<point	x="670"	y="260"	/>	<point	x="689"	y="260"	/>	<point	x="670"	y="261"	/>	<point	x="689"	y="261"	/>	<point	x="670"	y="262"	/>	<point	x="689"	y="262"	/>	<point	x="670"	y="263"	/>	<point	x="689"	y="263"	/>	<point	x="670"	y="264"	/>	<point	x="689"	y="264"	/>	<point	x="670"	y="265"	/>	<point	x="689"	y="265"	/>	<point	x="670"	y="266"	/>	<point	x="689"	y="266"	/>	<point	x="670"	y="267"	/>	<point	x="689"	y="267"	/>	<point	x="670"	y="268"	/>	<point	x="689"	y="268"	/>	<point	x="670"	y="269"	/>	<point	x="689"	y="269"	/>	<point	x="670"	y="270"	/>	<point	x="689"	y="270"	/>	<point	x="670"	y="271"	/>	<point	x="671"	y="271"	/>	<point	x="672"	y="271"	/>	<point	x="673"	y="271"	/>	<point	x="674"	y="271"	/>	<point	x="675"	y="271"	/>	<point	x="676"	y="271"	/>	<point	x="677"	y="271"	/>	<point	x="678"	y="271"	/>	<point	x="679"	y="271"	/>	<point	x="680"	y="271"	/>	<point	x="681"	y="271"	/>	<point	x="682"	y="271"	/>	<point	x="683"	y="271"	/>	<point	x="684"	y="271"	/>	<point	x="685"	y="271"	/>	<point	x="686"	y="271"	/>	<point	x="687"	y="271"	/>	<point	x="688"	y="271"	/>	<point	x="689"	y="271"	/>
</particle>
	<particle	cx="307"	cy="305"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="307"	y="305"	/>	<point	x="308"	y="305"	/>	<point	x="309"	y="305"	/>	<point	x="310"	y="305"	/>	<point	x="311"	y="305"	/>	<point	x="312"	y="305"	/>	<point	x="313"	y="305"	/>	<point	x="314"	y="305"	/>	<point	x="315"	y="305"	/>	<point	x="316"	y="305"	/>	<point	x="317"	y="305"	/>	<point	x="318"	y="305"	/>	<point	x="319"	y="305"	/>	<point	x="320"	y="305"	/>	<point	x="321"	y="305"	/>	<point	x="322"	y="305"	/>	<point	x="323"	y="305"	/>	<point	x="324"	y="305"	/>	<point	x="325"	y="305"	/>	<point	x="326"	y="305"	/>	<point	x="307"	y="306"	/>	<point	x="326"	y="306"	/>	<point	x="307"	y="307"	/>	<point	x="326"	y="307"	/>	<point	x="307"	y="308"	/>	<point	x="326"	y="308"	/>	<point	x="307"	y="309"	/>	<point	x="326"	y="309"	/>	<point	x="307"	y="310"	/>	<point	x="326"	y="310"	/>	<point	x="307"	y="311"	/>	<point	x="326"	y="311"	/>	<point	x="307"	y="312"	/>	<point	x="326"	y="312"	/>	<point	x="307"	y="313"	/>	<point	x="326"	y="313"	/>	<point	x="307"	y="314"	/>	<point	x="326"	y="314"	/>	<point	x="307"	y="315"	/>	<point	x="326"	y="315"	/>	<point	x="307"	y="316"	/>	<point	x="326"	y="316"	/>	<point	x="307"	y="317"	/>	<point	x="326"	y="317"	/>	<point	x="307"	y="318"	/>	<point	x="326"	y="318"	/>	<point	x="307"	y="319"	/>	<point	x="326"	y="319"	/>	<point	x="307"	y="320"	/>	<point	x="326"	y="320"	/>	<point	x="307"	y="321"	/>	<point	x="326"	y="321"	/>	<point	x="307"	y="322"	/>	<point	x="326"	y="322"	/>	<point	x="307"	y="323"	/>	<point	x="326"	y="323"	/>	<point	x="307"	y="324"	/>	<point	x="308"	y="324"	/>	<point	x="309"	y="324"	/>	<point	x="310"	y="324"	/>	<point	x="311"	y="324"	/>	<point	x="312"	y="324"	/>	<point	x="313"	y="324"	/>	<point	x="314"	y="324"	/>	<point	x="315"	y="324"	/>	<point	x="316"	y="324"	/>	<point	x="317"	y="324"	/>	<point	x="318"	y="324"	/>	<point	x="319"	y="324"	/>	<point	x="320"	y="324"	/>	<point	x="321"	y="324"	/>	<point	x="322"	y="324"	/>	<point	x="323"	y="324"	/>	<point	x="324"	y="324"	/>	<point	x="325"	y="324"	/>	<point	x="326"	y="324"	/>
</particle>
	<particle	cx="582"	cy="377"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="582"	y="377"	/>	<point	x="583"	y="377"	/>	<point	x="584"	y="377"	/>	<point	x="585"	y="377"	/>	<point	x="586"	y="377"	/>	<point	x="587"	y="377"	/>	<point	x="588"	y="377"	/>	<point	x="589"	y="377"	/>	<point	x="590"	y="377"	/>	<point	x="591"	y="377"	/>	<point	x="592"	y="377"	/>	<point	x="593"	y="377"	/>	<point	x="594"	y="377"	/>	<point	x="595"	y="377"	/>	<point	x="596"	y="377"	/>	<point	x="597"	y="377"	/>	<point	x="598"	y="377"	/>	<point	x="599"	y="377"	/>	<point	x="600"	y="377"	/>	<point	x="601"	y="377"	/>	<point	x="582"	y="378"	/>	<point	x="601"	y="378"	/>	<point	x="582"	y="379"	/>	<point	x="601"	y="379"	/>	<point	x="582"	y="380"	/>	<point	x="601"	y="380"	/>	<point	x="582"	y="381"	/>	<point	x="601"	y="381"	/>	<point	x="582"	y="382"	/>	<point	x="601"	y="382"	/>	<point	x="582"	y="383"	/>	<point	x="601"	y="383"	/>	<point	x="582"	y="384"	/>	<point	x="601"	y="384"	/>	<point	x="582"	y="385"	/>	<point	x="601"	y="385"	/>	<point	x="582"	y="386"	/>	<point	x="601"	y="386"	/>	<point	x="582"	y="387"	/>	<point	x="601"	y="387"	/>	<point	x="582"	y="388"	/>	<point	x="601"	y="388"	/>	<point	x="582"	y="389"	/>	<point	x="601"	y="389"	/>	<point	x="582"	y="390"	/>	<point	x="601"	y="390"	/>	<point	x="582"	y="391"	/>	<point	x="601"	y="391"	/>	<point	x="582"	y="392"	/>	<point	x="601"	y="392"	/>	<point	x="582"	y="393"	/>	<point	x="601"	y="393"	/>	<point	x="582"	y="394"	/>	<point	x="601"	y="394"	/>	<point	x="582"	y="395"	/>	<point	x="601"	y="395"	/>	<point	x="582"	y="396"	/>	<point	x="583"	y="396"	/>	<point	x="584"	y="396"	/>	<point	x="585"	y="396"	/>	<point	x="586"	y="396"	/>	<point	x="587"	y="396"	/>	<point	x="588"	y="396"	/>	<point	x="589"	y="396"	/>	<point	x="590"	y="396"	/>	<point	x="591"	y="396"	/>	<point	x="592"	y="396"	/>	<point	x="593"	y="396"	/>	<point	x="594"	y="396"	/>	<point	x="595"	y="396"	/>	<point	x="596"	y="396"	/>	<point	x="597"	y="396"	/>	<point	x="598"	y="396"	/>	<point	x="599"	y="396"	/>	<point	x="600"	y="396"	/>	<point	x="601"	y="396"	/>
</particle>
	<particle	cx="658"	cy="197"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="658"	y="197"	/>	<point	x="659"	y="197"	/>	<point	x="660"	y="197"	/>	<point	x="661"	y="197"	/>	<point	x="662"	y="197"	/>	<point	x="663"	y="197"	/>	<point	x="664"	y="197"	/>	<point	x="665"	y="197"	/>	<point	x="666"	y="197"	/>	<point	x="667"	y="197"	/>	<point	x="668"	y="197"	/>	<point	x="669"	y="197"	/>	<point	x="670"	y="197"	/>	<point	x="671"	y="197"	/>	<point	x="672"	y="197"	/>	<point	x="673"	y="197"	/>	<point	x="674"	y="197"	/>	<point	x="675"	y="197"	/>	<point	x="676"	y="197"	/>	<point	x="677"	y="197"	/>	<point	x="658"	y="198"	/>	<point	x="677"	y="198"	/>	<point	x="658"	y="199"	/>	<point	x="677"	y="199"	/>	<point	x="658"	y="200"	/>	<point	x="677"	y="200"	/>	<point	x="658"	y="201"	/>	<point	x="677"	y="201"	/>	<point	x="658"	y="202"	/>	<point	x="677"	y="202"	/>	<point	x="658"	y="203"	/>	<point	x="677"	y="203"	/>	<point	x="658"	y="204"	/>	<point	x="677"	y="204"	/>	<point	x="658"	y="205"	/>	<point	x="677"	y="205"	/>	<point	x="658"	y="206"	/>	<point	x="677"	y="206"	/>	<point	x="658"	y="207"	/>	<point	x="677"	y="207"	/>	<point	x="658"	y="208"	/>	<point	x="677"	y="208"	/>	<point	x="658"	y="209"	/>	<point	x="677"	y="209"	/>	<point	x="658"	y="210"	/>	<point	x="677"	y="210"	/>	<point	x="658"	y="211"	/>	<point	x="677"	y="211"	/>	<point	x="658"	y="212"	/>	<point	x="677"	y="212"	/>	<point	x="658"	y="213"	/>	<point	x="677"	y="213"	/>	<point	x="658"	y="214"	/>	<point	x="677"	y="214"	/>	<point	x="658"	y="215"	/>	<point	x="677"	y="215"	/>	<point	x="658"	y="216"	/>	<point	x="659"	y="216"	/>	<point	x="660"	y="216"	/>	<point	x="661"	y="216"	/>	<point	x="662"	y="216"	/>	<point	x="663"	y="216"	/>	<point	x="664"	y="216"	/>	<point	x="665"	y="216"	/>	<point	x="666"	y="216"	/>	<point	x="667"	y="216"	/>	<point	x="668"	y="216"	/>	<point	x="669"	y="216"	/>	<point	x="670"	y="216"	/>	<point	x="671"	y="216"	/>	<point	x="672"	y="216"	/>	<point	x="673"	y="216"	/>	<point	x="674"	y="216"	/>	<point	x="675"	y="216"	/>	<point	x="676"	y="216"	/>	<point	x="677"	y="216"	/>
</particle>
	<particle	cx="227"	cy="315"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="227"	y="315"	/>	<point	x="228"	y="315"	/>	<point	x="229"	y="315"	/>	<point	x="230"	y="315"	/>	<point	x="231"	y="315"	/>	<point	x="232"	y="315"	/>	<point	x="233"	y="315"	/>	<point	x="234"	y="315"	/>	<point	x="235"	y="315"	/>	<point	x="236"	y="315"	/>	<point	x="237"	y="315"	/>	<point	x="238"	y="315"	/>	<point	x="239"	y="315"	/>	<point	x="240"	y="315"	/>	<point	x="241"	y="315"	/>	<point	x="242"	y="315"	/>	<point	x="243"	y="315"	/>	<point	x="244"	y="315"	/>	<point	x="245"	y="315"	/>	<point	x="246"	y="315"	/>	<point	x="227"	y="316"	/>	<point	x="246"	y="316"	/>	<point	x="227"	y="317"	/>	<point	x="246"	y="317"	/>	<point	x="227"	y="318"	/>	<point	x="246"	y="318"	/>	<point	x="227"	y="319"	/>	<point	x="246"	y="319"	/>	<point	x="227"	y="320"	/>	<point	x="246"	y="320"	/>	<point	x="227"	y="321"	/>	<point	x="246"	y="321"	/>	<point	x="227"	y="322"	/>	<point	x="246"	y="322"	/>	<point	x="227"	y="323"	/>	<point	x="246"	y="323"	/>	<point	x="227"	y="324"	/>	<point	x="246"	y="324"	/>	<point	x="227"	y="325"	/>	<point	x="246"	y="325"	/>	<point	x="227"	y="326"	/>	<point	x="246"	y="326"	/>	<point	x="227"	y="327"	/>	<point	x="246"	y="327"	/>	<point	x="227"	y="328"	/>	<point	x="246"	y="328"	/>	<point	x="227"	y="329"	/>	<point	x="246"	y="329"	/>	<point	x="227"	y="330"	/>	<point	x="246"	y="330"	/>	<point	x="227"	y="331"	/>	<point	x="246"	y="331"	/>	<point	x="227"	y="332"	/>	<point	x="246"	y="332"	/>	<point	x="227"	y="333"	/>	<point	x="246"	y="333"	/>	<point	x="227"	y="334"	/>	<point	x="228"	y="334"	/>	<point	x="229"	y="334"	/>	<point	x="230"	y="334"	/>	<point	x="231"	y="334"	/>	<point	x="232"	y="334"	/>	<point	x="233"	y="334"	/>	<point	x="234"	y="334"	/>	<point	x="235"	y="334"	/>	<point	x="236"	y="334"	/>	<point	x="237"	y="334"	/>	<point	x="238"	y="334"	/>	<point	x="239"	y="334"	/>	<point	x="240"	y="334"	/>	<point	x="241"	y="334"	/>	<point	x="242"	y="334"	/>	<point	x="243"	y="334"	/>	<point	x="244"	y="334"	/>	<point	x="245"	y="334"	/>	<point	x="246"	y="334"	/>
</particle>
	<particle	cx="358"	cy="552"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="358"	y="552"	/>	<point	x="359"	y="552"	/>	<point	x="360"	y="552"	/>	<point	x="361"	y="552"	/>	<point	x="362"	y="552"	/>	<point	x="363"	y="552"	/>	<point	x="364"	y="552"	/>	<point	x="365"	y="552"	/>	<point	x="366"	y="552"	/>	<point	x="367"	y="552"	/>	<point	x="368"	y="552"	/>	<point	x="369"	y="552"	/>	<point	x="370"	y="552"	/>	<point	x="371"	y="552"	/>	<point	x="372"	y="552"	/>	<point	x="373"	y="552"	/>	<point	x="374"	y="552"	/>	<point	x="375"	y="552"	/>	<point	x="376"	y="552"	/>	<point	x="377"	y="552"	/>	<point	x="358"	y="553"	/>	<point	x="377"	y="553"	/>	<point	x="358"	y="554"	/>	<point	x="377"	y="554"	/>	<point	x="358"	y="555"	/>	<point	x="377"	y="555"	/>	<point	x="358"	y="556"	/>	<point	x="377"	y="556"	/>	<point	x="358"	y="557"	/>	<point	x="377"	y="557"	/>	<point	x="358"	y="558"	/>	<point	x="377"	y="558"	/>	<point	x="358"	y="559"	/>	<point	x="377"	y="559"	/>	<point	x="358"	y="560"	/>	<point	x="377"	y="560"	/>	<point	x="358"	y="561"	/>	<point	x="377"	y="561"	/>	<point	x="358"	y="562"	/>	<point	x="377"	y="562"	/>	<point	x="358"	y="563"	/>	<point	x="377"	y="563"	/>	<point	x="358"	y="564"	/>	<point	x="377"	y="564"	/>	<point	x="358"	y="565"	/>	<point	x="377"	y="565"	/>	<point	x="358"	y="566"	/>	<point	x="377"	y="566"	/>	<point	x="358"	y="567"	/>	<point	x="377"	y="567"	/>	<point	x="358"	y="568"	/>	<point	x="377"	y="568"	/>	<point	x="358"	y="569"	/>	<point	x="377"	y="569"	/>	<point	x="358"	y="570"	/>	<point	x="377"	y="570"	/>	<point	x="358"	y="571"	/>	<point	x="359"	y="571"	/>	<point	x="360"	y="571"	/>	<point	x="361"	y="571"	/>	<point	x="362"	y="571"	/>	<point	x="363"	y="571"	/>	<point	x="364"	y="571"	/>	<point	x="365"	y="571"	/>	<point	x="366"	y="571"	/>	<point	x="367"	y="571"	/>	<point	x="368"	y="571"	/>	<point	x="369"	y="571"	/>	<point	x="370"	y="571"	/>	<point	x="371"	y="571"	/>	<point	x="372"	y="571"	/>	<point	x="373"	y="571"	/>	<point	x="374"	y="571"	/>	<point	x="375"	y="571"	/>	<point	x="376"	y="571"	/>	<point	x="377"	y="571"	/>
</particle>
	<particle	cx="418"	cy="515"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="418"	y="515"	/>	<point	x="419"	y="515"	/>	<point	x="420"	y="515"	/>	<point	x="421"	y="515"	/>	<point	x="422"	y="515"	/>	<point	x="423"	y="515"	/>	<point	x="424"	y="515"	/>	<point	x="425"	y="515"	/>	<point	x="426"	y="515"	/>	<point	x="427"	y="515"	/>	<point	x="428"	y="515"	/>	<point	x="429"	y="515"	/>	<point	x="430"	y="515"	/>	<point	x="431"	y="515"	/>	<point	x="432"	y="515"	/>	<point	x="433"	y="515"	/>	<point	x="434"	y="515"	/>	<point	x="435"	y="515"	/>	<point	x="436"	y="515"	/>	<point	x="437"	y="515"	/>	<point	x="418"	y="516"	/>	<point	x="437"	y="516"	/>	<point	x="418"	y="517"	/>	<point	x="437"	y="517"	/>	<point	x="418"	y="518"	/>	<point	x="437"	y="518"	/>	<point	x="418"	y="519"	/>	<point	x="437"	y="519"	/>	<point	x="418"	y="520"	/>	<point	x="437"	y="520"	/>	<point	x="418"	y="521"	/>	<point	x="437"	y="521"	/>	<point	x="418"	y="522"	/>	<point	x="437"	y="522"	/>	<point	x="418"	y="523"	/>	<point	x="437"	y="523"	/>	<point	x="418"	y="524"	/>	<point	x="437"	y="524"	/>	<point	x="418"	y="525"	/>	<point	x="437"	y="525"	/>	<point	x="418"	y="526"	/>	<point	x="437"	y="526"	/>	<point	x="418"	y="527"	/>	<point	x="437"	y="527"	/>	<point	x="418"	y="528"	/>	<point	x="437"	y="528"	/>	<point	x="418"	y="529"	/>	<point	x="437"	y="529"	/>	<point	x="418"	y="530"	/>	<point	x="437"	y="530"	/>	<point	x="418"	y="531"	/>	<point	x="437"	y="531"	/>	<point	x="418"	y="532"	/>	<point	x="437"	y="532"	/>	<point	x="418"	y="533"	/>	<point	x="437"	y="533"	/>	<point	x="418"	y="534"	/>	<point	x="419"	y="534"	/>	<point	x="420"	y="534"	/>	<point	x="421"	y="534"	/>	<point	x="422"	y="534"	/>	<point	x="423"	y="534"	/>	<point	x="424"	y="534"	/>	<point	x="425"	y="534"	/>	<point	x="426"	y="534"	/>	<point	x="427"	y="534"	/>	<point	x="428"	y="534"	/>	<point	x="429"	y="534"	/>	<point	x="430"	y="534"	/>	<point	x="431"	y="534"	/>	<point	x="432"	y="534"	/>	<point	x="433"	y="534"	/>	<point	x="434"	y="534"	/>	<point	x="435"	y="534"	/>	<point	x="436"	y="534"	/>	<point	x="437"	y="534"	/>
</particle>
	<particle	cx="447"	cy="101"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="447"	y="101"	/>	<point	x="448"	y="101"	/>	<point	x="449"	y="101"	/>	<point	x="450"	y="101"	/>	<point	x="451"	y="101"	/>	<point	x="452"	y="101"	/>	<point	x="453"	y="101"	/>	<point	x="454"	y="101"	/>	<point	x="455"	y="101"	/>	<point	x="456"	y="101"	/>	<point	x="457"	y="101"	/>	<point	x="458"	y="101"	/>	<point	x="459"	y="101"	/>	<point	x="460"	y="101"	/>	<point	x="461"	y="101"	/>	<point	x="462"	y="101"	/>	<point	x="463"	y="101"	/>	<point	x="464"	y="101"	/>	<point	x="465"	y="101"	/>	<point	x="466"	y="101"	/>	<point	x="447"	y="102"	/>	<point	x="466"	y="102"	/>	<point	x="447"	y="103"	/>	<point	x="466"	y="103"	/>	<point	x="447"	y="104"	/>	<point	x="466"	y="104"	/>	<point	x="447"	y="105"	/>	<point	x="466"	y="105"	/>	<point	x="447"	y="106"	/>	<point	x="466"	y="106"	/>	<point	x="447"	y="107"	/>	<point	x="466"	y="107"	/>	<point	x="447"	y="108"	/>	<point	x="466"	y="108"	/>	<point	x="447"	y="109"	/>	<point	x="466"	y="109"	/>	<point	x="447"	y="110"	/>	<point	x="466"	y="110"	/>	<point	x="447"	y="111"	/>	<point	x="466"	y="111"	/>	<point	x="447"	y="112"	/>	<point	x="466"	y="112"	/>	<point	x="447"	y="113"	/>	<point	x="466"	y="113"	/>	<point	x="447"	y="114"	/>	<point	x="466"	y="114"	/>	<point	x="447"	y="115"	/>	<point	x="466"	y="115"	/>	<point	x="447"	y="116"	/>	<point	x="466"	y="116"	/>	<point	x="447"	y="117"	/>	<point	x="466"	y="117"	/>	<point	x="447"	y="118"	/>	<point	x="466"	y="118"	/>	<point	x="447"	y="119"	/>	<point	x="466"	y="119"	/>	<point	x="447"	y="120"	/>	<point	x="448"	y="120"	/>	<point	x="449"	y="120"	/>	<point	x="450"	y="120"	/>	<point	x="451"	y="120"	/>	<point	x="452"	y="120"	/>	<point	x="453"	y="120"	/>	<point	x="454"	y="120"	/>	<point	x="455"	y="120"	/>	<point	x="456"	y="120"	/>	<point	x="457"	y="120"	/>	<point	x="458"	y="120"	/>	<point	x="459"	y="120"	/>	<point	x="460"	y="120"	/>	<point	x="461"	y="120"	/>	<point	x="462"	y="120"	/>	<point	x="463"	y="120"	/>	<point	x="464"	y="120"	/>	<point	x="465"	y="120"	/>	<point	x="466"	y="120"	/>
</particle>
	<particle	cx="177"	cy="306"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="177"	y="306"	/>	<point	x="178"	y="306"	/>	<point	x="179"	y="306"	/>	<point	x="180"	y="306"	/>	<point	x="181"	y="306"	/>	<point	x="182"	y="306"	/>	<point	x="183"	y="306"	/>	<point	x="184"	y="306"	/>	<point	x="185"	y="306"	/>	<point	x="186"	y="306"	/>	<point	x="187"	y="306"	/>	<point	x="188"	y="306"	/>	<point	x="189"	y="306"	/>	<point	x="190"	y="306"	/>	<point	x="191"	y="306"	/>	<point	x="192"	y="306"	/>	<point	x="193"	y="306"	/>	<point	x="194"	y="306"	/>	<point	x="195"	y="306"	/>	<point	x="196"	y="306"	/>	<point	x="177"	y="307"	/>	<point	x="196"	y="307"	/>	<point	x="177"	y="308"	/>	<point	x="196"	y="308"	/>	<point	x="177"	y="309"	/>	<point	x="196"	y="309"	/>	<point	x="177"	y="310"	/>	<point	x="196"	y="310"	/>	<point	x="177"	y="311"	/>	<point	x="196"	y="311"	/>	<point	x="177"	y="312"	/>	<point	x="196"	y="312"	/>	<point	x="177"	y="313"	/>	<point	x="196"	y="313"	/>	<point	x="177"	y="314"	/>	<point	x="196"	y="314"	/>	<point	x="177"	y="315"	/>	<point	x="196"	y="315"	/>	<point	x="177"	y="316"	/>	<point	x="196"	y="316"	/>	<point	x="177"	y="317"	/>	<point	x="196"	y="317"	/>	<point	x="177"	y="318"	/>	<point	x="196"	y="318"	/>	<point	x="177"	y="319"	/>	<point	x="196"	y="319"	/>	<point	x="177"	y="320"	/>	<point	x="196"	y="320"	/>	<point	x="177"	y="321"	/>	<point	x="196"	y="321"	/>	<point	x="177"	y="322"	/>	<point	x="196"	y="322"	/>	<point	x="177"	y="323"	/>	<point	x="196"	y="323"	/>	<point	x="177"	y="324"	/>	<point	x="196"	y="324"	/>	<point	x="177"	y="325"	/>	<point	x="178"	y="325"	/>	<point	x="179"	y="325"	/>	<point	x="180"	y="325"	/>	<point	x="181"	y="325"	/>	<point	x="182"	y="325"	/>	<point	x="183"	y="325"	/>	<point	x="184"	y="325"	/>	<point	x="185"	y="325"	/>	<point	x="186"	y="325"	/>	<point	x="187"	y="325"	/>	<point	x="188"	y="325"	/>	<point	x="189"	y="325"	/>	<point	x="190"	y="325"	/>	<point	x="191"	y="325"	/>	<point	x="192"	y="325"	/>	<point	x="193"	y="325"	/>	<point	x="194"	y="325"	/>	<point	x="195"	y="325"	/>	<point	x="196"	y="325"	/>
</particle>
	<particle	cx="590"	cy="425"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="590"	y="425"	/>	<point	x="591"	y="425"	/>	<point	x="592"	y="425"	/>	<point	x="593"	y="425"	/>	<point	x="594"	y="425"	/>	<point	x="595"	y="425"	/>	<point	x="596"	y="425"	/>	<point	x="597"	y="425"	/>	<point	x="598"	y="425"	/>	<point	x="599"	y="425"	/>	<point	x="600"	y="425"	/>	<point	x="601"	y="425"	/>	<point	x="602"	y="425"	/>	<point	x="603"	y="425"	/>	<point	x="604"	y="425"	/>	<point	x="605"	y="425"	/>	<point	x="606"	y="425"	/>	<point	x="607"	y="425"	/>	<point	x="608"	y="425"	/>	<point	x="609"	y="425"	/>	<point	x="590"	y="426"	/>	<point	x="609"	y="426"	/>	<point	x="590"	y="427"	/>	<point	x="609"	y="427"	/>	<point	x="590"	y="428"	/>	<point	x="609"	y="428"	/>	<point	x="590"	y="429"	/>	<point	x="609"	y="429"	/>	<point	x="590"	y="430"	/>	<point	x="609"	y="430"	/>	<point	x="590"	y="431"	/>	<point	x="609"	y="431"	/>	<point	x="590"	y="432"	/>	<point	x="609"	y="432"	/>	<point	x="590"	y="433"	/>	<point	x="609"	y="433"	/>	<point	x="590"	y="434"	/>	<point	x="609"	y="434"	/>	<point	x="590"	y="435"	/>	<point	x="609"	y="435"	/>	<point	x="590"	y="436"	/>	<point	x="609"	y="436"	/>	<point	x="590"	y="437"	/>	<point	x="609"	y="437"	/>	<point	x="590"	y="438"	/>	<point	x="609"	y="438"	/>	<point	x="590"	y="439"	/>	<point	x="609"	y="439"	/>	<point	x="590"	y="440"	/>	<point	x="609"	y="440"	/>	<point	x="590"	y="441"	/>	<point	x="609"	y="441"	/>	<point	x="590"	y="442"	/>	<point	x="609"	y="442"	/>	<point	x="590"	y="443"	/>	<point	x="609"	y="443"	/>	<point	x="590"	y="444"	/>	<point	x="591"	y="444"	/>	<point	x="592"	y="444"	/>	<point	x="593"	y="444"	/>	<point	x="594"	y="444"	/>	<point	x="595"	y="444"	/>	<point	x="596"	y="444"	/>	<point	x="597"	y="444"	/>	<point	x="598"	y="444"	/>	<point	x="599"	y="444"	/>	<point	x="600"	y="444"	/>	<point	x="601"	y="444"	/>	<point	x="602"	y="444"	/>	<point	x="603"	y="444"	/>	<point	x="604"	y="444"	/>	<point	x="605"	y="444"	/>	<point	x="606"	y="444"	/>	<point	x="607"	y="444"	/>	<point	x="608"	y="444"	/>	<point	x="609"	y="444"	/>
</particle>
	<particle	cx="128"	cy="322"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="128"	y="322"	/>	<point	x="129"	y="322"	/>	<point	x="130"	y="322"	/>	<point	x="131"	y="322"	/>	<point	x="132"	y="322"	/>	<point	x="133"	y="322"	/>	<point	x="134"	y="322"	/>	<point	x="135"	y="322"	/>	<point	x="136"	y="322"	/>	<point	x="137"	y="322"	/>	<point	x="138"	y="322"	/>	<point	x="139"	y="322"	/>	<point	x="140"	y="322"	/>	<point	x="141"	y="322"	/>	<point	x="142"	y="322"	/>	<point	x="143"	y="322"	/>	<point	x="144"	y="322"	/>	<point	x="145"	y="322"	/>	<point	x="146"	y="322"	/>	<point	x="147"	y="322"	/>	<point	x="128"	y="323"	/>	<point	x="147"	y="323"	/>	<point	x="128"	y="324"	/>	<point	x="147"	y="324"	/>	<point	x="128"	y="325"	/>	<point	x="147"	y="325"	/>	<point	x="128"	y="326"	/>	<point	x="147"	y="326"	/>	<point	x="128"	y="327"	/>	<point	x="147"	y="327"	/>	<point	x="128"	y="328"	/>	<point	x="147"	y="328"	/>	<point	x="128"	y="329"	/>	<point	x="147"	y="329"	/>	<point	x="128"	y="330"	/>	<point	x="147"	y="330"	/>	<point	x="128"	y="331"	/>	<point	x="147"	y="331"	/>	<point	x="128"	y="332"	/>	<point	x="147"	y="332"	/>	<point	x="128"	y="333"	/>	<point	x="147"	y="333"	/>	<point	x="128"	y="334"	/>	<point	x="147"	y="334"	/>	<point	x="128"	y="335"	/>	<point	x="147"	y="335"	/>	<point	x="128"	y="336"	/>	<point	x="147"	y="336"	/>	<point	x="128"	y="337"	/>	<point	x="147"	y="337"	/>	<point	x="128"	y="338"	/>	<point	x="147"	y="338"	/>	<point	x="128"	y="339"	/>	<point	x="147"	y="339"	/>	<point	x="128"	y="340"	/>	<point	x="147"	y="340"	/>	<point	x="128"	y="341"	/>	<point	x="129"	y="341"	/>	<point	x="130"	y="341"	/>	<point	x="131"	y="341"	/>	<point	x="132"	y="341"	/>	<point	x="133"	y="341"	/>	<point	x="134"	y="341"	/>	<point	x="135"	y="341"	/>	<point	x="136"	y="341"	/>	<point	x="137"	y="341"	/>	<point	x="138"	y="341"	/>	<point	x="139"	y="341"	/>	<point	x="140"	y="341"	/>	<point	x="141"	y="341"	/>	<point	x="142"	y="341"	/>	<point	x="143"	y="341"	/>	<point	x="144"	y="341"	/>	<point	x="145"	y="341"	/>	<point	x="146"	y="341"	/>	<point	x="147"	y="341"	/>
</particle>
	<particle	cx="540"	cy="156"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="540"	y="156"	/>	<point	x="541"	y="156"	/>	<point	x="542"	y="156"	/>	<point	x="543"	y="156"	/>	<point	x="544"	y="156"	/>	<point	x="545"	y="156"	/>	<point	x="546"	y="156"	/>	<point	x="547"	y="156"	/>	<point	x="548"	y="156"	/>	<point	x="549"	y="156"	/>	<point	x="550"	y="156"	/>	<point	x="551"	y="156"	/>	<point	x="552"	y="156"	/>	<point	x="553"	y="156"	/>	<point	x="554"	y="156"	/>	<point	x="555"	y="156"	/>	<point	x="556"	y="156"	/>	<point	x="557"	y="156"	/>	<point	x="558"	y="156"	/>	<point	x="559"	y="156"	/>	<point	x="540"	y="157"	/>	<point	x="559"	y="157"	/>	<point	x="540"	y="158"	/>	<point	x="559"	y="158"	/>	<point	x="540"	y="159"	/>	<point	x="559"	y="159"	/>	<point	x="540"	y="160"	/>	<point	x="559"	y="160"	/>	<point	x="540"	y="161"	/>	<point	x="559"	y="161"	/>	<point	x="540"	y="162"	/>	<point	x="559"	y="162"	/>	<point	x="540"	y="163"	/>	<point	x="559"	y="163"	/>	<point	x="540"	y="164"	/>	<point	x="559"	y="164"	/>	<point	x="540"	y="165"	/>	<point	x="559"	y="165"	/>	<point	x="540"	y="166"	/>	<point	x="559"	y="166"	/>	<point	x="540"	y="167"	/>	<point	x="559"	y="167"	/>	<point	x="540"	y="168"	/>	<point	x="559"	y="168"	/>	<point	x="540"	y="169"	/>	<point	x="559"	y="169"	/>	<point	x="540"	y="170"	/>	<point	x="559"	y="170"	/>	<point	x="540"	y="171"	/>	<point	x="559"	y="171"	/>	<point	x="540"	y="172"	/>	<point	x="559"	y="172"	/>	<point	x="540"	y="173"	/>	<point	x="559"	y="173"	/>	<point	x="540"	y="174"	/>	<point	x="559"	y="174"	/>	<point	x="540"	y="175"	/>	<point	x="541"	y="175"	/>	<point	x="542"	y="175"	/>	<point	x="543"	y="175"	/>	<point	x="544"	y="175"	/>	<point	x="545"	y="175"	/>	<point	x="546"	y="175"	/>	<point	x="547"	y="175"	/>	<point	x="548"	y="175"	/>	<point	x="549"	y="175"	/>	<point	x="550"	y="175"	/>	<point	x="551"	y="175"	/>	<point	x="552"	y="175"	/>	<point	x="553"	y="175"	/>	<point	x="554"	y="175"	/>	<point	x="555"	y="175"	/>	<point	x="556"	y="175"	/>	<point	x="557"	y="175"	/>	<point	x="558"	y="175"	/>	<point	x="559"	y="175"	/>
</particle>
	<particle	cx="77"	cy="320"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="77"	y="320"	/>	<point	x="78"	y="320"	/>	<point	x="79"	y="320"	/>	<point	x="80"	y="320"	/>	<point	x="81"	y="320"	/>	<point	x="82"	y="320"	/>	<point	x="83"	y="320"	/>	<point	x="84"	y="320"	/>	<point	x="85"	y="320"	/>	<point	x="86"	y="320"	/>	<point	x="87"	y="320"	/>	<point	x="88"	y="320"	/>	<point	x="89"	y="320"	/>	<point	x="90"	y="320"	/>	<point	x="91"	y="320"	/>	<point	x="92"	y="320"	/>	<point	x="93"	y="320"	/>	<point	x="94"	y="320"	/>	<point	x="95"	y="320"	/>	<point	x="96"	y="320"	/>	<point	x="77"	y="321"	/>	<point	x="96"	y="321"	/>	<point	x="77"	y="322"	/>	<point	x="96"	y="322"	/>	<point	x="77"	y="323"	/>	<point	x="96"	y="323"	/>	<point	x="77"	y="324"	/>	<point	x="96"	y="324"	/>	<point	x="77"	y="325"	/>	<point	x="96"	y="325"	/>	<point	x="77"	y="326"	/>	<point	x="96"	y="326"	/>	<point	x="77"	y="327"	/>	<point	x="96"	y="327"	/>	<point	x="77"	y="328"	/>	<point	x="96"	y="328"	/>	<point	x="77"	y="329"	/>	<point	x="96"	y="329"	/>	<point	x="77"	y="330"	/>	<point	x="96"	y="330"	/>	<point	x="77"	y="331"	/>	<point	x="96"	y="331"	/>	<point	x="77"	y="332"	/>	<point	x="96"	y="332"	/>	<point	x="77"	y="333"	/>	<point	x="96"	y="333"	/>	<point	x="77"	y="334"	/>	<point	x="96"	y="334"	/>	<point	x="77"	y="335"	/>	<point	x="96"	y="335"	/>	<point	x="77"	y="336"	/>	<point	x="96"	y="336"	/>	<point	x="77"	y="337"	/>	<point	x="96"	y="337"	/>	<point	x="77"	y="338"	/>	<point	x="96"	y="338"	/>	<point	x="77"	y="339"	/>	<point	x="78"	y="339"	/>	<point	x="79"	y="339"	/>	<point	x="80"	y="339"	/>	<point	x="81"	y="339"	/>	<point	x="82"	y="339"	/>	<point	x="83"	y="339"	/>	<point	x="84"	y="339"	/>	<point	x="85"	y="339"	/>	<point	x="86"	y="339"	/>	<point	x="87"	y="339"	/>	<point	x="88"	y="339"	/>	<point	x="89"	y="339"	/>	<point	x="90"	y="339"	/>	<point	x="91"	y="339"	/>	<point	x="92"	y="339"	/>	<point	x="93"	y="339"	/>	<point	x="94"	y="339"	/>	<point	x="95"	y="339"	/>	<point	x="96"	y="339"	/>
</particle>
	<particle	cx="331"	cy="589"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="331"	y="589"	/>	<point	x="332"	y="589"	/>	<point	x="333"	y="589"	/>	<point	x="334"	y="589"	/>	<point	x="335"	y="589"	/>	<point	x="336"	y="589"	/>	<point	x="337"	y="589"	/>	<point	x="338"	y="589"	/>	<point	x="339"	y="589"	/>	<point	x="340"	y="589"	/>	<point	x="341"	y="589"	/>	<point	x="342"	y="589"	/>	<point	x="343"	y="589"	/>	<point	x="344"	y="589"	/>	<point	x="345"	y="589"	/>	<point	x="346"	y="589"	/>	<point	x="347"	y="589"	/>	<point	x="348"	y="589"	/>	<point	x="349"	y="589"	/>	<point	x="350"	y="589"	/>	<point	x="331"	y="590"	/>	<point	x="350"	y="590"	/>	<point	x="331"	y="591"	/>	<point	x="350"	y="591"	/>	<point	x="331"	y="592"	/>	<point	x="350"	y="592"	/>	<point	x="331"	y="593"	/>	<point	x="350"	y="593"	/>	<point	x="331"	y="594"	/>	<point	x="350"	y="594"	/>	<point	x="331"	y="595"	/>	<point	x="350"	y="595"	/>	<point	x="331"	y="596"	/>	<point	x="350"	y="596"	/>	<point	x="331"	y="597"	/>	<point	x="350"	y="597"	/>	<point	x="331"	y="598"	/>	<point	x="350"	y="598"	/>	<point	x="331"	y="599"	/>	<point	x="350"	y="599"	/>	<point	x="331"	y="600"	/>	<point	x="350"	y="600"	/>	<point	x="331"	y="601"	/>	<point	x="350"	y="601"	/>	<point	x="331"	y="602"	/>	<point	x="350"	y="602"	/>	<point	x="331"	y="603"	/>	<point	x="350"	y="603"	/>	<point	x="331"	y="604"	/>	<point	x="350"	y="604"	/>	<point	x="331"	y="605"	/>	<point	x="350"	y="605"	/>	<point	x="331"	y="606"	/>	<point	x="350"	y="606"	/>	<point	x="331"	y="607"	/>	<point	x="350"	y="607"	/>	<point	x="331"	y="608"	/>	<point	x="332"	y="608"	/>	<point	x="333"	y="608"	/>	<point	x="334"	y="608"	/>	<point	x="335"	y="608"	/>	<point	x="336"	y="608"	/>	<point	x="337"	y="608"	/>	<point	x="338"	y="608"	/>	<point	x="339"	y="608"	/>	<point	x="340"	y="608"	/>	<point	x="341"	y="608"	/>	<point	x="342"	y="608"	/>	<point	x="343"	y="608"	/>	<point	x="344"	y="608"	/>	<point	x="345"	y="608"	/>	<point	x="346"	y="608"	/>	<point	x="347"	y="608"	/>	<point	x="348"	y="608"	/>	<point	x="349"	y="608"	/>	<point	x="350"	y="608"	/>
</particle>
	<particle	cx="625"	cy="482"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="625"	y="482"	/>	<point	x="626"	y="482"	/>	<point	x="627"	y="482"	/>	<point	x="628"	y="482"	/>	<point	x="629"	y="482"	/>	<point	x="630"	y="482"	/>	<point	x="631"	y="482"	/>	<point	x="632"	y="482"	/>	<point	x="633"	y="482"	/>	<point	x="634"	y="482"	/>	<point	x="635"	y="482"	/>	<point	x="636"	y="482"	/>	<point	x="637"	y="482"	/>	<point	x="638"	y="482"	/>	<point	x="639"	y="482"	/>	<point	x="640"	y="482"	/>	<point	x="641"	y="482"	/>	<point	x="642"	y="482"	/>	<point	x="643"	y="482"	/>	<point	x="644"	y="482"	/>	<point	x="625"	y="483"	/>	<point	x="644"	y="483"	/>	<point	x="625"	y="484"	/>	<point	x="644"	y="484"	/>	<point	x="625"	y="485"	/>	<point	x="644"	y="485"	/>	<point	x="625"	y="486"	/>	<point	x="644"	y="486"	/>	<point	x="625"	y="487"	/>	<point	x="644"	y="487"	/>	<point	x="625"	y="488"	/>	<point	x="644"	y="488"	/>	<point	x="625"	y="489"	/>	<point	x="644"	y="489"	/>	<point	x="625"	y="490"	/>	<point	x="644"	y="490"	/>	<point	x="625"	y="491"	/>	<point	x="644"	y="491"	/>	<point	x="625"	y="492"	/>	<point	x="644"	y="492"	/>	<point	x="625"	y="493"	/>	<point	x="644"	y="493"	/>	<point	x="625"	y="494"	/>	<point	x="644"	y="494"	/>	<point	x="625"	y="495"	/>	<point	x="644"	y="495"	/>	<point	x="625"	y="496"	/>	<point	x="644"	y="496"	/>	<point	x="625"	y="497"	/>	<point	x="644"	y="497"	/>	<point	x="625"	y="498"	/>	<point	x="644"	y="498"	/>	<point	x="625"	y="499"	/>	<point	x="644"	y="499"	/>	<point	x="625"	y="500"	/>	<point	x="644"	y="500"	/>	<point	x="625"	y="501"	/>	<point	x="626"	y="501"	/>	<point	x="627"	y="501"	/>	<point	x="628"	y="501"	/>	<point	x="629"	y="501"	/>	<point	x="630"	y="501"	/>	<point	x="631"	y="501"	/>	<point	x="632"	y="501"	/>	<point	x="633"	y="501"	/>	<point	x="634"	y="501"	/>	<point	x="635"	y="501"	/>	<point	x="636"	y="501"	/>	<point	x="637"	y="501"	/>	<point	x="638"	y="501"	/>	<point	x="639"	y="501"	/>	<point	x="640"	y="501"	/>	<point	x="641"	y="501"	/>	<point	x="642"	y="501"	/>	<point	x="643"	y="501"	/>	<point	x="644"	y="501"	/>
</particle>
	<particle	cx="489"	cy="141"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="489"	y="141"	/>	<point	x="490"	y="141"	/>	<point	x="491"	y="141"	/>	<point	x="492"	y="141"	/>	<point	x="493"	y="141"	/>	<point	x="494"	y="141"	/>	<point	x="495"	y="141"	/>	<point	x="496"	y="141"	/>	<point	x="497"	y="141"	/>	<point	x="498"	y="141"	/>	<point	x="499"	y="141"	/>	<point	x="500"	y="141"	/>	<point	x="501"	y="141"	/>	<point	x="502"	y="141"	/>	<point	x="503"	y="141"	/>	<point	x="504"	y="141"	/>	<point	x="505"	y="141"	/>	<point	x="506"	y="141"	/>	<point	x="507"	y="141"	/>	<point	x="508"	y="141"	/>	<point	x="489"	y="142"	/>	<point	x="508"	y="142"	/>	<point	x="489"	y="143"	/>	<point	x="508"	y="143"	/>	<point	x="489"	y="144"	/>	<point	x="508"	y="144"	/>	<point	x="489"	y="145"	/>	<point	x="508"	y="145"	/>	<point	x="489"	y="146"	/>	<point	x="508"	y="146"	/>	<point	x="489"	y="147"	/>	<point	x="508"	y="147"	/>	<point	x="489"	y="148"	/>	<point	x="508"	y="148"	/>	<point	x="489"	y="149"	/>	<point	x="508"	y="149"	/>	<point	x="489"	y="150"	/>	<point	x="508"	y="150"	/>	<point	x="489"	y="151"	/>	<point	x="508"	y="151"	/>	<point	x="489"	y="152"	/>	<point	x="508"	y="152"	/>	<point	x="489"	y="153"	/>	<point	x="508"	y="153"	/>	<point	x="489"	y="154"	/>	<point	x="508"	y="154"	/>	<point	x="489"	y="155"	/>	<point	x="508"	y="155"	/>	<point	x="489"	y="156"	/>	<point	x="508"	y="156"	/>	<point	x="489"	y="157"	/>	<point	x="508"	y="157"	/>	<point	x="489"	y="158"	/>	<point	x="508"	y="158"	/>	<point	x="489"	y="159"	/>	<point	x="508"	y="159"	/>	<point	x="489"	y="160"	/>	<point	x="490"	y="160"	/>	<point	x="491"	y="160"	/>	<point	x="492"	y="160"	/>	<point	x="493"	y="160"	/>	<point	x="494"	y="160"	/>	<point	x="495"	y="160"	/>	<point	x="496"	y="160"	/>	<point	x="497"	y="160"	/>	<point	x="498"	y="160"	/>	<point	x="499"	y="160"	/>	<point	x="500"	y="160"	/>	<point	x="501"	y="160"	/>	<point	x="502"	y="160"	/>	<point	x="503"	y="160"	/>	<point	x="504"	y="160"	/>	<point	x="505"	y="160"	/>	<point	x="506"	y="160"	/>	<point	x="507"	y="160"	/>	<point	x="508"	y="160"	/>
</particle>
	<particle	cx="577"	cy="206"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="577"	y="206"	/>	<point	x="578"	y="206"	/>	<point	x="579"	y="206"	/>	<point	x="580"	y="206"	/>	<point	x="581"	y="206"	/>	<point	x="582"	y="206"	/>	<point	x="583"	y="206"	/>	<point	x="584"	y="206"	/>	<point	x="585"	y="206"	/>	<point	x="586"	y="206"	/>	<point	x="587"	y="206"	/>	<point	x="588"	y="206"	/>	<point	x="589"	y="206"	/>	<point	x="590"	y="206"	/>	<point	x="591"	y="206"	/>	<point	x="592"	y="206"	/>	<point	x="593"	y="206"	/>	<point	x="594"	y="206"	/>	<point	x="595"	y="206"	/>	<point	x="596"	y="206"	/>	<point	x="577"	y="207"	/>	<point	x="596"	y="207"	/>	<point	x="577"	y="208"	/>	<point	x="596"	y="208"	/>	<point	x="577"	y="209"	/>	<point	x="596"	y="209"	/>	<point	x="577"	y="210"	/>	<point	x="596"	y="210"	/>	<point	x="577"	y="211"	/>	<point	x="596"	y="211"	/>	<point	x="577"	y="212"	/>	<point	x="596"	y="212"	/>	<point	x="577"	y="213"	/>	<point	x="596"	y="213"	/>	<point	x="577"	y="214"	/>	<point	x="596"	y="214"	/>	<point	x="577"	y="215"	/>	<point	x="596"	y="215"	/>	<point	x="577"	y="216"	/>	<point	x="596"	y="216"	/>	<point	x="577"	y="217"	/>	<point	x="596"	y="217"	/>	<point	x="577"	y="218"	/>	<point	x="596"	y="218"	/>	<point	x="577"	y="219"	/>	<point	x="596"	y="219"	/>	<point	x="577"	y="220"	/>	<point	x="596"	y="220"	/>	<point	x="577"	y="221"	/>	<point	x="596"	y="221"	/>	<point	x="577"	y="222"	/>	<point	x="596"	y="222"	/>	<point	x="577"	y="223"	/>	<point	x="596"	y="223"	/>	<point	x="577"	y="224"	/>	<point	x="596"	y="224"	/>	<point	x="577"	y="225"	/>	<point	x="578"	y="225"	/>	<point	x="579"	y="225"	/>	<point	x="580"	y="225"	/>	<point	x="581"	y="225"	/>	<point	x="582"	y="225"	/>	<point	x="583"	y="225"	/>	<point	x="584"	y="225"	/>	<point	x="585"	y="225"	/>	<point	x="586"	y="225"	/>	<point	x="587"	y="225"	/>	<point	x="588"	y="225"	/>	<point	x="589"	y="225"	/>	<point	x="590"	y="225"	/>	<point	x="591"	y="225"	/>	<point	x="592"	y="225"	/>	<point	x="593"	y="225"	/>	<point	x="594"	y="225"	/>	<point	x="595"	y="225"	/>	<point	x="596"	y="225"	/>
</particle>
</particles>
</result>