<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_1_1_2_DSC01144.JPG">
<particles>
	<particle	cx="104"	cy="432"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="104"	y="432"	/>	<point	x="105"	y="432"	/>	<point	x="106"	y="432"	/>	<point	x="107"	y="432"	/>	<point	x="108"	y="432"	/>	<point	x="109"	y="432"	/>	<point	x="110"	y="432"	/>	<point	x="111"	y="432"	/>	<point	x="112"	y="432"	/>	<point	x="113"	y="432"	/>	<point	x="114"	y="432"	/>	<point	x="115"	y="432"	/>	<point	x="116"	y="432"	/>	<point	x="117"	y="432"	/>	<point	x="118"	y="432"	/>	<point	x="119"	y="432"	/>	<point	x="120"	y="432"	/>	<point	x="121"	y="432"	/>	<point	x="122"	y="432"	/>	<point	x="123"	y="432"	/>	<point	x="104"	y="433"	/>	<point	x="123"	y="433"	/>	<point	x="104"	y="434"	/>	<point	x="123"	y="434"	/>	<point	x="104"	y="435"	/>	<point	x="123"	y="435"	/>	<point	x="104"	y="436"	/>	<point	x="123"	y="436"	/>	<point	x="104"	y="437"	/>	<point	x="123"	y="437"	/>	<point	x="104"	y="438"	/>	<point	x="123"	y="438"	/>	<point	x="104"	y="439"	/>	<point	x="123"	y="439"	/>	<point	x="104"	y="440"	/>	<point	x="123"	y="440"	/>	<point	x="104"	y="441"	/>	<point	x="123"	y="441"	/>	<point	x="104"	y="442"	/>	<point	x="123"	y="442"	/>	<point	x="104"	y="443"	/>	<point	x="123"	y="443"	/>	<point	x="104"	y="444"	/>	<point	x="123"	y="444"	/>	<point	x="104"	y="445"	/>	<point	x="123"	y="445"	/>	<point	x="104"	y="446"	/>	<point	x="123"	y="446"	/>	<point	x="104"	y="447"	/>	<point	x="123"	y="447"	/>	<point	x="104"	y="448"	/>	<point	x="123"	y="448"	/>	<point	x="104"	y="449"	/>	<point	x="123"	y="449"	/>	<point	x="104"	y="450"	/>	<point	x="123"	y="450"	/>	<point	x="104"	y="451"	/>	<point	x="105"	y="451"	/>	<point	x="106"	y="451"	/>	<point	x="107"	y="451"	/>	<point	x="108"	y="451"	/>	<point	x="109"	y="451"	/>	<point	x="110"	y="451"	/>	<point	x="111"	y="451"	/>	<point	x="112"	y="451"	/>	<point	x="113"	y="451"	/>	<point	x="114"	y="451"	/>	<point	x="115"	y="451"	/>	<point	x="116"	y="451"	/>	<point	x="117"	y="451"	/>	<point	x="118"	y="451"	/>	<point	x="119"	y="451"	/>	<point	x="120"	y="451"	/>	<point	x="121"	y="451"	/>	<point	x="122"	y="451"	/>	<point	x="123"	y="451"	/>
</particle>
	<particle	cx="827"	cy="459"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="827"	y="459"	/>	<point	x="828"	y="459"	/>	<point	x="829"	y="459"	/>	<point	x="830"	y="459"	/>	<point	x="831"	y="459"	/>	<point	x="832"	y="459"	/>	<point	x="833"	y="459"	/>	<point	x="834"	y="459"	/>	<point	x="835"	y="459"	/>	<point	x="836"	y="459"	/>	<point	x="837"	y="459"	/>	<point	x="838"	y="459"	/>	<point	x="839"	y="459"	/>	<point	x="840"	y="459"	/>	<point	x="841"	y="459"	/>	<point	x="842"	y="459"	/>	<point	x="843"	y="459"	/>	<point	x="844"	y="459"	/>	<point	x="845"	y="459"	/>	<point	x="846"	y="459"	/>	<point	x="827"	y="460"	/>	<point	x="846"	y="460"	/>	<point	x="827"	y="461"	/>	<point	x="846"	y="461"	/>	<point	x="827"	y="462"	/>	<point	x="846"	y="462"	/>	<point	x="827"	y="463"	/>	<point	x="846"	y="463"	/>	<point	x="827"	y="464"	/>	<point	x="846"	y="464"	/>	<point	x="827"	y="465"	/>	<point	x="846"	y="465"	/>	<point	x="827"	y="466"	/>	<point	x="846"	y="466"	/>	<point	x="827"	y="467"	/>	<point	x="846"	y="467"	/>	<point	x="827"	y="468"	/>	<point	x="846"	y="468"	/>	<point	x="827"	y="469"	/>	<point	x="846"	y="469"	/>	<point	x="827"	y="470"	/>	<point	x="846"	y="470"	/>	<point	x="827"	y="471"	/>	<point	x="846"	y="471"	/>	<point	x="827"	y="472"	/>	<point	x="846"	y="472"	/>	<point	x="827"	y="473"	/>	<point	x="846"	y="473"	/>	<point	x="827"	y="474"	/>	<point	x="846"	y="474"	/>	<point	x="827"	y="475"	/>	<point	x="846"	y="475"	/>	<point	x="827"	y="476"	/>	<point	x="846"	y="476"	/>	<point	x="827"	y="477"	/>	<point	x="846"	y="477"	/>	<point	x="827"	y="478"	/>	<point	x="828"	y="478"	/>	<point	x="829"	y="478"	/>	<point	x="830"	y="478"	/>	<point	x="831"	y="478"	/>	<point	x="832"	y="478"	/>	<point	x="833"	y="478"	/>	<point	x="834"	y="478"	/>	<point	x="835"	y="478"	/>	<point	x="836"	y="478"	/>	<point	x="837"	y="478"	/>	<point	x="838"	y="478"	/>	<point	x="839"	y="478"	/>	<point	x="840"	y="478"	/>	<point	x="841"	y="478"	/>	<point	x="842"	y="478"	/>	<point	x="843"	y="478"	/>	<point	x="844"	y="478"	/>	<point	x="845"	y="478"	/>	<point	x="846"	y="478"	/>
</particle>
	<particle	cx="664"	cy="588"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="664"	y="588"	/>	<point	x="665"	y="588"	/>	<point	x="666"	y="588"	/>	<point	x="667"	y="588"	/>	<point	x="668"	y="588"	/>	<point	x="669"	y="588"	/>	<point	x="670"	y="588"	/>	<point	x="671"	y="588"	/>	<point	x="672"	y="588"	/>	<point	x="673"	y="588"	/>	<point	x="674"	y="588"	/>	<point	x="675"	y="588"	/>	<point	x="676"	y="588"	/>	<point	x="677"	y="588"	/>	<point	x="678"	y="588"	/>	<point	x="679"	y="588"	/>	<point	x="680"	y="588"	/>	<point	x="681"	y="588"	/>	<point	x="682"	y="588"	/>	<point	x="683"	y="588"	/>	<point	x="664"	y="589"	/>	<point	x="683"	y="589"	/>	<point	x="664"	y="590"	/>	<point	x="683"	y="590"	/>	<point	x="664"	y="591"	/>	<point	x="683"	y="591"	/>	<point	x="664"	y="592"	/>	<point	x="683"	y="592"	/>	<point	x="664"	y="593"	/>	<point	x="683"	y="593"	/>	<point	x="664"	y="594"	/>	<point	x="683"	y="594"	/>	<point	x="664"	y="595"	/>	<point	x="683"	y="595"	/>	<point	x="664"	y="596"	/>	<point	x="683"	y="596"	/>	<point	x="664"	y="597"	/>	<point	x="683"	y="597"	/>	<point	x="664"	y="598"	/>	<point	x="683"	y="598"	/>	<point	x="664"	y="599"	/>	<point	x="683"	y="599"	/>	<point	x="664"	y="600"	/>	<point	x="683"	y="600"	/>	<point	x="664"	y="601"	/>	<point	x="683"	y="601"	/>	<point	x="664"	y="602"	/>	<point	x="683"	y="602"	/>	<point	x="664"	y="603"	/>	<point	x="683"	y="603"	/>	<point	x="664"	y="604"	/>	<point	x="683"	y="604"	/>	<point	x="664"	y="605"	/>	<point	x="683"	y="605"	/>	<point	x="664"	y="606"	/>	<point	x="683"	y="606"	/>	<point	x="664"	y="607"	/>	<point	x="665"	y="607"	/>	<point	x="666"	y="607"	/>	<point	x="667"	y="607"	/>	<point	x="668"	y="607"	/>	<point	x="669"	y="607"	/>	<point	x="670"	y="607"	/>	<point	x="671"	y="607"	/>	<point	x="672"	y="607"	/>	<point	x="673"	y="607"	/>	<point	x="674"	y="607"	/>	<point	x="675"	y="607"	/>	<point	x="676"	y="607"	/>	<point	x="677"	y="607"	/>	<point	x="678"	y="607"	/>	<point	x="679"	y="607"	/>	<point	x="680"	y="607"	/>	<point	x="681"	y="607"	/>	<point	x="682"	y="607"	/>	<point	x="683"	y="607"	/>
</particle>
	<particle	cx="559"	cy="299"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="299"	/>	<point	x="560"	y="299"	/>	<point	x="561"	y="299"	/>	<point	x="562"	y="299"	/>	<point	x="563"	y="299"	/>	<point	x="564"	y="299"	/>	<point	x="565"	y="299"	/>	<point	x="566"	y="299"	/>	<point	x="567"	y="299"	/>	<point	x="568"	y="299"	/>	<point	x="569"	y="299"	/>	<point	x="570"	y="299"	/>	<point	x="571"	y="299"	/>	<point	x="572"	y="299"	/>	<point	x="573"	y="299"	/>	<point	x="574"	y="299"	/>	<point	x="575"	y="299"	/>	<point	x="576"	y="299"	/>	<point	x="577"	y="299"	/>	<point	x="578"	y="299"	/>	<point	x="559"	y="300"	/>	<point	x="578"	y="300"	/>	<point	x="559"	y="301"	/>	<point	x="578"	y="301"	/>	<point	x="559"	y="302"	/>	<point	x="578"	y="302"	/>	<point	x="559"	y="303"	/>	<point	x="578"	y="303"	/>	<point	x="559"	y="304"	/>	<point	x="578"	y="304"	/>	<point	x="559"	y="305"	/>	<point	x="578"	y="305"	/>	<point	x="559"	y="306"	/>	<point	x="578"	y="306"	/>	<point	x="559"	y="307"	/>	<point	x="578"	y="307"	/>	<point	x="559"	y="308"	/>	<point	x="578"	y="308"	/>	<point	x="559"	y="309"	/>	<point	x="578"	y="309"	/>	<point	x="559"	y="310"	/>	<point	x="578"	y="310"	/>	<point	x="559"	y="311"	/>	<point	x="578"	y="311"	/>	<point	x="559"	y="312"	/>	<point	x="578"	y="312"	/>	<point	x="559"	y="313"	/>	<point	x="578"	y="313"	/>	<point	x="559"	y="314"	/>	<point	x="578"	y="314"	/>	<point	x="559"	y="315"	/>	<point	x="578"	y="315"	/>	<point	x="559"	y="316"	/>	<point	x="578"	y="316"	/>	<point	x="559"	y="317"	/>	<point	x="578"	y="317"	/>	<point	x="559"	y="318"	/>	<point	x="560"	y="318"	/>	<point	x="561"	y="318"	/>	<point	x="562"	y="318"	/>	<point	x="563"	y="318"	/>	<point	x="564"	y="318"	/>	<point	x="565"	y="318"	/>	<point	x="566"	y="318"	/>	<point	x="567"	y="318"	/>	<point	x="568"	y="318"	/>	<point	x="569"	y="318"	/>	<point	x="570"	y="318"	/>	<point	x="571"	y="318"	/>	<point	x="572"	y="318"	/>	<point	x="573"	y="318"	/>	<point	x="574"	y="318"	/>	<point	x="575"	y="318"	/>	<point	x="576"	y="318"	/>	<point	x="577"	y="318"	/>	<point	x="578"	y="318"	/>
</particle>
	<particle	cx="849"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="849"	y="496"	/>	<point	x="850"	y="496"	/>	<point	x="851"	y="496"	/>	<point	x="852"	y="496"	/>	<point	x="853"	y="496"	/>	<point	x="854"	y="496"	/>	<point	x="855"	y="496"	/>	<point	x="856"	y="496"	/>	<point	x="857"	y="496"	/>	<point	x="858"	y="496"	/>	<point	x="859"	y="496"	/>	<point	x="860"	y="496"	/>	<point	x="861"	y="496"	/>	<point	x="862"	y="496"	/>	<point	x="863"	y="496"	/>	<point	x="864"	y="496"	/>	<point	x="865"	y="496"	/>	<point	x="866"	y="496"	/>	<point	x="867"	y="496"	/>	<point	x="868"	y="496"	/>	<point	x="849"	y="497"	/>	<point	x="868"	y="497"	/>	<point	x="849"	y="498"	/>	<point	x="868"	y="498"	/>	<point	x="849"	y="499"	/>	<point	x="868"	y="499"	/>	<point	x="849"	y="500"	/>	<point	x="868"	y="500"	/>	<point	x="849"	y="501"	/>	<point	x="868"	y="501"	/>	<point	x="849"	y="502"	/>	<point	x="868"	y="502"	/>	<point	x="849"	y="503"	/>	<point	x="868"	y="503"	/>	<point	x="849"	y="504"	/>	<point	x="868"	y="504"	/>	<point	x="849"	y="505"	/>	<point	x="868"	y="505"	/>	<point	x="849"	y="506"	/>	<point	x="868"	y="506"	/>	<point	x="849"	y="507"	/>	<point	x="868"	y="507"	/>	<point	x="849"	y="508"	/>	<point	x="868"	y="508"	/>	<point	x="849"	y="509"	/>	<point	x="868"	y="509"	/>	<point	x="849"	y="510"	/>	<point	x="868"	y="510"	/>	<point	x="849"	y="511"	/>	<point	x="868"	y="511"	/>	<point	x="849"	y="512"	/>	<point	x="868"	y="512"	/>	<point	x="849"	y="513"	/>	<point	x="868"	y="513"	/>	<point	x="849"	y="514"	/>	<point	x="868"	y="514"	/>	<point	x="849"	y="515"	/>	<point	x="850"	y="515"	/>	<point	x="851"	y="515"	/>	<point	x="852"	y="515"	/>	<point	x="853"	y="515"	/>	<point	x="854"	y="515"	/>	<point	x="855"	y="515"	/>	<point	x="856"	y="515"	/>	<point	x="857"	y="515"	/>	<point	x="858"	y="515"	/>	<point	x="859"	y="515"	/>	<point	x="860"	y="515"	/>	<point	x="861"	y="515"	/>	<point	x="862"	y="515"	/>	<point	x="863"	y="515"	/>	<point	x="864"	y="515"	/>	<point	x="865"	y="515"	/>	<point	x="866"	y="515"	/>	<point	x="867"	y="515"	/>	<point	x="868"	y="515"	/>
</particle>
	<particle	cx="281"	cy="438"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="281"	y="438"	/>	<point	x="282"	y="438"	/>	<point	x="283"	y="438"	/>	<point	x="284"	y="438"	/>	<point	x="285"	y="438"	/>	<point	x="286"	y="438"	/>	<point	x="287"	y="438"	/>	<point	x="288"	y="438"	/>	<point	x="289"	y="438"	/>	<point	x="290"	y="438"	/>	<point	x="291"	y="438"	/>	<point	x="292"	y="438"	/>	<point	x="293"	y="438"	/>	<point	x="294"	y="438"	/>	<point	x="295"	y="438"	/>	<point	x="296"	y="438"	/>	<point	x="297"	y="438"	/>	<point	x="298"	y="438"	/>	<point	x="299"	y="438"	/>	<point	x="300"	y="438"	/>	<point	x="281"	y="439"	/>	<point	x="300"	y="439"	/>	<point	x="281"	y="440"	/>	<point	x="300"	y="440"	/>	<point	x="281"	y="441"	/>	<point	x="300"	y="441"	/>	<point	x="281"	y="442"	/>	<point	x="300"	y="442"	/>	<point	x="281"	y="443"	/>	<point	x="300"	y="443"	/>	<point	x="281"	y="444"	/>	<point	x="300"	y="444"	/>	<point	x="281"	y="445"	/>	<point	x="300"	y="445"	/>	<point	x="281"	y="446"	/>	<point	x="300"	y="446"	/>	<point	x="281"	y="447"	/>	<point	x="300"	y="447"	/>	<point	x="281"	y="448"	/>	<point	x="300"	y="448"	/>	<point	x="281"	y="449"	/>	<point	x="300"	y="449"	/>	<point	x="281"	y="450"	/>	<point	x="300"	y="450"	/>	<point	x="281"	y="451"	/>	<point	x="300"	y="451"	/>	<point	x="281"	y="452"	/>	<point	x="300"	y="452"	/>	<point	x="281"	y="453"	/>	<point	x="300"	y="453"	/>	<point	x="281"	y="454"	/>	<point	x="300"	y="454"	/>	<point	x="281"	y="455"	/>	<point	x="300"	y="455"	/>	<point	x="281"	y="456"	/>	<point	x="300"	y="456"	/>	<point	x="281"	y="457"	/>	<point	x="282"	y="457"	/>	<point	x="283"	y="457"	/>	<point	x="284"	y="457"	/>	<point	x="285"	y="457"	/>	<point	x="286"	y="457"	/>	<point	x="287"	y="457"	/>	<point	x="288"	y="457"	/>	<point	x="289"	y="457"	/>	<point	x="290"	y="457"	/>	<point	x="291"	y="457"	/>	<point	x="292"	y="457"	/>	<point	x="293"	y="457"	/>	<point	x="294"	y="457"	/>	<point	x="295"	y="457"	/>	<point	x="296"	y="457"	/>	<point	x="297"	y="457"	/>	<point	x="298"	y="457"	/>	<point	x="299"	y="457"	/>	<point	x="300"	y="457"	/>
</particle>
	<particle	cx="858"	cy="611"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="858"	y="611"	/>	<point	x="859"	y="611"	/>	<point	x="860"	y="611"	/>	<point	x="861"	y="611"	/>	<point	x="862"	y="611"	/>	<point	x="863"	y="611"	/>	<point	x="864"	y="611"	/>	<point	x="865"	y="611"	/>	<point	x="866"	y="611"	/>	<point	x="867"	y="611"	/>	<point	x="868"	y="611"	/>	<point	x="869"	y="611"	/>	<point	x="870"	y="611"	/>	<point	x="871"	y="611"	/>	<point	x="872"	y="611"	/>	<point	x="873"	y="611"	/>	<point	x="874"	y="611"	/>	<point	x="875"	y="611"	/>	<point	x="876"	y="611"	/>	<point	x="877"	y="611"	/>	<point	x="858"	y="612"	/>	<point	x="877"	y="612"	/>	<point	x="858"	y="613"	/>	<point	x="877"	y="613"	/>	<point	x="858"	y="614"	/>	<point	x="877"	y="614"	/>	<point	x="858"	y="615"	/>	<point	x="877"	y="615"	/>	<point	x="858"	y="616"	/>	<point	x="877"	y="616"	/>	<point	x="858"	y="617"	/>	<point	x="877"	y="617"	/>	<point	x="858"	y="618"	/>	<point	x="877"	y="618"	/>	<point	x="858"	y="619"	/>	<point	x="877"	y="619"	/>	<point	x="858"	y="620"	/>	<point	x="877"	y="620"	/>	<point	x="858"	y="621"	/>	<point	x="877"	y="621"	/>	<point	x="858"	y="622"	/>	<point	x="877"	y="622"	/>	<point	x="858"	y="623"	/>	<point	x="877"	y="623"	/>	<point	x="858"	y="624"	/>	<point	x="877"	y="624"	/>	<point	x="858"	y="625"	/>	<point	x="877"	y="625"	/>	<point	x="858"	y="626"	/>	<point	x="877"	y="626"	/>	<point	x="858"	y="627"	/>	<point	x="877"	y="627"	/>	<point	x="858"	y="628"	/>	<point	x="877"	y="628"	/>	<point	x="858"	y="629"	/>	<point	x="877"	y="629"	/>	<point	x="858"	y="630"	/>	<point	x="859"	y="630"	/>	<point	x="860"	y="630"	/>	<point	x="861"	y="630"	/>	<point	x="862"	y="630"	/>	<point	x="863"	y="630"	/>	<point	x="864"	y="630"	/>	<point	x="865"	y="630"	/>	<point	x="866"	y="630"	/>	<point	x="867"	y="630"	/>	<point	x="868"	y="630"	/>	<point	x="869"	y="630"	/>	<point	x="870"	y="630"	/>	<point	x="871"	y="630"	/>	<point	x="872"	y="630"	/>	<point	x="873"	y="630"	/>	<point	x="874"	y="630"	/>	<point	x="875"	y="630"	/>	<point	x="876"	y="630"	/>	<point	x="877"	y="630"	/>
</particle>
	<particle	cx="155"	cy="425"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="155"	y="425"	/>	<point	x="156"	y="425"	/>	<point	x="157"	y="425"	/>	<point	x="158"	y="425"	/>	<point	x="159"	y="425"	/>	<point	x="160"	y="425"	/>	<point	x="161"	y="425"	/>	<point	x="162"	y="425"	/>	<point	x="163"	y="425"	/>	<point	x="164"	y="425"	/>	<point	x="165"	y="425"	/>	<point	x="166"	y="425"	/>	<point	x="167"	y="425"	/>	<point	x="168"	y="425"	/>	<point	x="169"	y="425"	/>	<point	x="170"	y="425"	/>	<point	x="171"	y="425"	/>	<point	x="172"	y="425"	/>	<point	x="173"	y="425"	/>	<point	x="174"	y="425"	/>	<point	x="155"	y="426"	/>	<point	x="174"	y="426"	/>	<point	x="155"	y="427"	/>	<point	x="174"	y="427"	/>	<point	x="155"	y="428"	/>	<point	x="174"	y="428"	/>	<point	x="155"	y="429"	/>	<point	x="174"	y="429"	/>	<point	x="155"	y="430"	/>	<point	x="174"	y="430"	/>	<point	x="155"	y="431"	/>	<point	x="174"	y="431"	/>	<point	x="155"	y="432"	/>	<point	x="174"	y="432"	/>	<point	x="155"	y="433"	/>	<point	x="174"	y="433"	/>	<point	x="155"	y="434"	/>	<point	x="174"	y="434"	/>	<point	x="155"	y="435"	/>	<point	x="174"	y="435"	/>	<point	x="155"	y="436"	/>	<point	x="174"	y="436"	/>	<point	x="155"	y="437"	/>	<point	x="174"	y="437"	/>	<point	x="155"	y="438"	/>	<point	x="174"	y="438"	/>	<point	x="155"	y="439"	/>	<point	x="174"	y="439"	/>	<point	x="155"	y="440"	/>	<point	x="174"	y="440"	/>	<point	x="155"	y="441"	/>	<point	x="174"	y="441"	/>	<point	x="155"	y="442"	/>	<point	x="174"	y="442"	/>	<point	x="155"	y="443"	/>	<point	x="174"	y="443"	/>	<point	x="155"	y="444"	/>	<point	x="156"	y="444"	/>	<point	x="157"	y="444"	/>	<point	x="158"	y="444"	/>	<point	x="159"	y="444"	/>	<point	x="160"	y="444"	/>	<point	x="161"	y="444"	/>	<point	x="162"	y="444"	/>	<point	x="163"	y="444"	/>	<point	x="164"	y="444"	/>	<point	x="165"	y="444"	/>	<point	x="166"	y="444"	/>	<point	x="167"	y="444"	/>	<point	x="168"	y="444"	/>	<point	x="169"	y="444"	/>	<point	x="170"	y="444"	/>	<point	x="171"	y="444"	/>	<point	x="172"	y="444"	/>	<point	x="173"	y="444"	/>	<point	x="174"	y="444"	/>
</particle>
	<particle	cx="600"	cy="668"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="668"	/>	<point	x="601"	y="668"	/>	<point	x="602"	y="668"	/>	<point	x="603"	y="668"	/>	<point	x="604"	y="668"	/>	<point	x="605"	y="668"	/>	<point	x="606"	y="668"	/>	<point	x="607"	y="668"	/>	<point	x="608"	y="668"	/>	<point	x="609"	y="668"	/>	<point	x="610"	y="668"	/>	<point	x="611"	y="668"	/>	<point	x="612"	y="668"	/>	<point	x="613"	y="668"	/>	<point	x="614"	y="668"	/>	<point	x="615"	y="668"	/>	<point	x="616"	y="668"	/>	<point	x="617"	y="668"	/>	<point	x="618"	y="668"	/>	<point	x="619"	y="668"	/>	<point	x="600"	y="669"	/>	<point	x="619"	y="669"	/>	<point	x="600"	y="670"	/>	<point	x="619"	y="670"	/>	<point	x="600"	y="671"	/>	<point	x="619"	y="671"	/>	<point	x="600"	y="672"	/>	<point	x="619"	y="672"	/>	<point	x="600"	y="673"	/>	<point	x="619"	y="673"	/>	<point	x="600"	y="674"	/>	<point	x="619"	y="674"	/>	<point	x="600"	y="675"	/>	<point	x="619"	y="675"	/>	<point	x="600"	y="676"	/>	<point	x="619"	y="676"	/>	<point	x="600"	y="677"	/>	<point	x="619"	y="677"	/>	<point	x="600"	y="678"	/>	<point	x="619"	y="678"	/>	<point	x="600"	y="679"	/>	<point	x="619"	y="679"	/>	<point	x="600"	y="680"	/>	<point	x="619"	y="680"	/>	<point	x="600"	y="681"	/>	<point	x="619"	y="681"	/>	<point	x="600"	y="682"	/>	<point	x="619"	y="682"	/>	<point	x="600"	y="683"	/>	<point	x="619"	y="683"	/>	<point	x="600"	y="684"	/>	<point	x="619"	y="684"	/>	<point	x="600"	y="685"	/>	<point	x="619"	y="685"	/>	<point	x="600"	y="686"	/>	<point	x="619"	y="686"	/>	<point	x="600"	y="687"	/>	<point	x="601"	y="687"	/>	<point	x="602"	y="687"	/>	<point	x="603"	y="687"	/>	<point	x="604"	y="687"	/>	<point	x="605"	y="687"	/>	<point	x="606"	y="687"	/>	<point	x="607"	y="687"	/>	<point	x="608"	y="687"	/>	<point	x="609"	y="687"	/>	<point	x="610"	y="687"	/>	<point	x="611"	y="687"	/>	<point	x="612"	y="687"	/>	<point	x="613"	y="687"	/>	<point	x="614"	y="687"	/>	<point	x="615"	y="687"	/>	<point	x="616"	y="687"	/>	<point	x="617"	y="687"	/>	<point	x="618"	y="687"	/>	<point	x="619"	y="687"	/>
</particle>
	<particle	cx="514"	cy="854"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="514"	y="854"	/>	<point	x="515"	y="854"	/>	<point	x="516"	y="854"	/>	<point	x="517"	y="854"	/>	<point	x="518"	y="854"	/>	<point	x="519"	y="854"	/>	<point	x="520"	y="854"	/>	<point	x="521"	y="854"	/>	<point	x="522"	y="854"	/>	<point	x="523"	y="854"	/>	<point	x="524"	y="854"	/>	<point	x="525"	y="854"	/>	<point	x="526"	y="854"	/>	<point	x="527"	y="854"	/>	<point	x="528"	y="854"	/>	<point	x="529"	y="854"	/>	<point	x="530"	y="854"	/>	<point	x="531"	y="854"	/>	<point	x="532"	y="854"	/>	<point	x="533"	y="854"	/>	<point	x="514"	y="855"	/>	<point	x="533"	y="855"	/>	<point	x="514"	y="856"	/>	<point	x="533"	y="856"	/>	<point	x="514"	y="857"	/>	<point	x="533"	y="857"	/>	<point	x="514"	y="858"	/>	<point	x="533"	y="858"	/>	<point	x="514"	y="859"	/>	<point	x="533"	y="859"	/>	<point	x="514"	y="860"	/>	<point	x="533"	y="860"	/>	<point	x="514"	y="861"	/>	<point	x="533"	y="861"	/>	<point	x="514"	y="862"	/>	<point	x="533"	y="862"	/>	<point	x="514"	y="863"	/>	<point	x="533"	y="863"	/>	<point	x="514"	y="864"	/>	<point	x="533"	y="864"	/>	<point	x="514"	y="865"	/>	<point	x="533"	y="865"	/>	<point	x="514"	y="866"	/>	<point	x="533"	y="866"	/>	<point	x="514"	y="867"	/>	<point	x="533"	y="867"	/>	<point	x="514"	y="868"	/>	<point	x="533"	y="868"	/>	<point	x="514"	y="869"	/>	<point	x="533"	y="869"	/>	<point	x="514"	y="870"	/>	<point	x="533"	y="870"	/>	<point	x="514"	y="871"	/>	<point	x="533"	y="871"	/>	<point	x="514"	y="872"	/>	<point	x="533"	y="872"	/>	<point	x="514"	y="873"	/>	<point	x="515"	y="873"	/>	<point	x="516"	y="873"	/>	<point	x="517"	y="873"	/>	<point	x="518"	y="873"	/>	<point	x="519"	y="873"	/>	<point	x="520"	y="873"	/>	<point	x="521"	y="873"	/>	<point	x="522"	y="873"	/>	<point	x="523"	y="873"	/>	<point	x="524"	y="873"	/>	<point	x="525"	y="873"	/>	<point	x="526"	y="873"	/>	<point	x="527"	y="873"	/>	<point	x="528"	y="873"	/>	<point	x="529"	y="873"	/>	<point	x="530"	y="873"	/>	<point	x="531"	y="873"	/>	<point	x="532"	y="873"	/>	<point	x="533"	y="873"	/>
</particle>
	<particle	cx="230"	cy="426"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="230"	y="426"	/>	<point	x="231"	y="426"	/>	<point	x="232"	y="426"	/>	<point	x="233"	y="426"	/>	<point	x="234"	y="426"	/>	<point	x="235"	y="426"	/>	<point	x="236"	y="426"	/>	<point	x="237"	y="426"	/>	<point	x="238"	y="426"	/>	<point	x="239"	y="426"	/>	<point	x="240"	y="426"	/>	<point	x="241"	y="426"	/>	<point	x="242"	y="426"	/>	<point	x="243"	y="426"	/>	<point	x="244"	y="426"	/>	<point	x="245"	y="426"	/>	<point	x="246"	y="426"	/>	<point	x="247"	y="426"	/>	<point	x="248"	y="426"	/>	<point	x="249"	y="426"	/>	<point	x="230"	y="427"	/>	<point	x="249"	y="427"	/>	<point	x="230"	y="428"	/>	<point	x="249"	y="428"	/>	<point	x="230"	y="429"	/>	<point	x="249"	y="429"	/>	<point	x="230"	y="430"	/>	<point	x="249"	y="430"	/>	<point	x="230"	y="431"	/>	<point	x="249"	y="431"	/>	<point	x="230"	y="432"	/>	<point	x="249"	y="432"	/>	<point	x="230"	y="433"	/>	<point	x="249"	y="433"	/>	<point	x="230"	y="434"	/>	<point	x="249"	y="434"	/>	<point	x="230"	y="435"	/>	<point	x="249"	y="435"	/>	<point	x="230"	y="436"	/>	<point	x="249"	y="436"	/>	<point	x="230"	y="437"	/>	<point	x="249"	y="437"	/>	<point	x="230"	y="438"	/>	<point	x="249"	y="438"	/>	<point	x="230"	y="439"	/>	<point	x="249"	y="439"	/>	<point	x="230"	y="440"	/>	<point	x="249"	y="440"	/>	<point	x="230"	y="441"	/>	<point	x="249"	y="441"	/>	<point	x="230"	y="442"	/>	<point	x="249"	y="442"	/>	<point	x="230"	y="443"	/>	<point	x="249"	y="443"	/>	<point	x="230"	y="444"	/>	<point	x="249"	y="444"	/>	<point	x="230"	y="445"	/>	<point	x="231"	y="445"	/>	<point	x="232"	y="445"	/>	<point	x="233"	y="445"	/>	<point	x="234"	y="445"	/>	<point	x="235"	y="445"	/>	<point	x="236"	y="445"	/>	<point	x="237"	y="445"	/>	<point	x="238"	y="445"	/>	<point	x="239"	y="445"	/>	<point	x="240"	y="445"	/>	<point	x="241"	y="445"	/>	<point	x="242"	y="445"	/>	<point	x="243"	y="445"	/>	<point	x="244"	y="445"	/>	<point	x="245"	y="445"	/>	<point	x="246"	y="445"	/>	<point	x="247"	y="445"	/>	<point	x="248"	y="445"	/>	<point	x="249"	y="445"	/>
</particle>
	<particle	cx="325"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="325"	y="444"	/>	<point	x="326"	y="444"	/>	<point	x="327"	y="444"	/>	<point	x="328"	y="444"	/>	<point	x="329"	y="444"	/>	<point	x="330"	y="444"	/>	<point	x="331"	y="444"	/>	<point	x="332"	y="444"	/>	<point	x="333"	y="444"	/>	<point	x="334"	y="444"	/>	<point	x="335"	y="444"	/>	<point	x="336"	y="444"	/>	<point	x="337"	y="444"	/>	<point	x="338"	y="444"	/>	<point	x="339"	y="444"	/>	<point	x="340"	y="444"	/>	<point	x="341"	y="444"	/>	<point	x="342"	y="444"	/>	<point	x="343"	y="444"	/>	<point	x="344"	y="444"	/>	<point	x="325"	y="445"	/>	<point	x="344"	y="445"	/>	<point	x="325"	y="446"	/>	<point	x="344"	y="446"	/>	<point	x="325"	y="447"	/>	<point	x="344"	y="447"	/>	<point	x="325"	y="448"	/>	<point	x="344"	y="448"	/>	<point	x="325"	y="449"	/>	<point	x="344"	y="449"	/>	<point	x="325"	y="450"	/>	<point	x="344"	y="450"	/>	<point	x="325"	y="451"	/>	<point	x="344"	y="451"	/>	<point	x="325"	y="452"	/>	<point	x="344"	y="452"	/>	<point	x="325"	y="453"	/>	<point	x="344"	y="453"	/>	<point	x="325"	y="454"	/>	<point	x="344"	y="454"	/>	<point	x="325"	y="455"	/>	<point	x="344"	y="455"	/>	<point	x="325"	y="456"	/>	<point	x="344"	y="456"	/>	<point	x="325"	y="457"	/>	<point	x="344"	y="457"	/>	<point	x="325"	y="458"	/>	<point	x="344"	y="458"	/>	<point	x="325"	y="459"	/>	<point	x="344"	y="459"	/>	<point	x="325"	y="460"	/>	<point	x="344"	y="460"	/>	<point	x="325"	y="461"	/>	<point	x="344"	y="461"	/>	<point	x="325"	y="462"	/>	<point	x="344"	y="462"	/>	<point	x="325"	y="463"	/>	<point	x="326"	y="463"	/>	<point	x="327"	y="463"	/>	<point	x="328"	y="463"	/>	<point	x="329"	y="463"	/>	<point	x="330"	y="463"	/>	<point	x="331"	y="463"	/>	<point	x="332"	y="463"	/>	<point	x="333"	y="463"	/>	<point	x="334"	y="463"	/>	<point	x="335"	y="463"	/>	<point	x="336"	y="463"	/>	<point	x="337"	y="463"	/>	<point	x="338"	y="463"	/>	<point	x="339"	y="463"	/>	<point	x="340"	y="463"	/>	<point	x="341"	y="463"	/>	<point	x="342"	y="463"	/>	<point	x="343"	y="463"	/>	<point	x="344"	y="463"	/>
</particle>
	<particle	cx="894"	cy="137"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="894"	y="137"	/>	<point	x="895"	y="137"	/>	<point	x="896"	y="137"	/>	<point	x="897"	y="137"	/>	<point	x="898"	y="137"	/>	<point	x="899"	y="137"	/>	<point	x="900"	y="137"	/>	<point	x="901"	y="137"	/>	<point	x="902"	y="137"	/>	<point	x="903"	y="137"	/>	<point	x="904"	y="137"	/>	<point	x="905"	y="137"	/>	<point	x="906"	y="137"	/>	<point	x="907"	y="137"	/>	<point	x="908"	y="137"	/>	<point	x="909"	y="137"	/>	<point	x="910"	y="137"	/>	<point	x="911"	y="137"	/>	<point	x="912"	y="137"	/>	<point	x="913"	y="137"	/>	<point	x="894"	y="138"	/>	<point	x="913"	y="138"	/>	<point	x="894"	y="139"	/>	<point	x="913"	y="139"	/>	<point	x="894"	y="140"	/>	<point	x="913"	y="140"	/>	<point	x="894"	y="141"	/>	<point	x="913"	y="141"	/>	<point	x="894"	y="142"	/>	<point	x="913"	y="142"	/>	<point	x="894"	y="143"	/>	<point	x="913"	y="143"	/>	<point	x="894"	y="144"	/>	<point	x="913"	y="144"	/>	<point	x="894"	y="145"	/>	<point	x="913"	y="145"	/>	<point	x="894"	y="146"	/>	<point	x="913"	y="146"	/>	<point	x="894"	y="147"	/>	<point	x="913"	y="147"	/>	<point	x="894"	y="148"	/>	<point	x="913"	y="148"	/>	<point	x="894"	y="149"	/>	<point	x="913"	y="149"	/>	<point	x="894"	y="150"	/>	<point	x="913"	y="150"	/>	<point	x="894"	y="151"	/>	<point	x="913"	y="151"	/>	<point	x="894"	y="152"	/>	<point	x="913"	y="152"	/>	<point	x="894"	y="153"	/>	<point	x="913"	y="153"	/>	<point	x="894"	y="154"	/>	<point	x="913"	y="154"	/>	<point	x="894"	y="155"	/>	<point	x="913"	y="155"	/>	<point	x="894"	y="156"	/>	<point	x="895"	y="156"	/>	<point	x="896"	y="156"	/>	<point	x="897"	y="156"	/>	<point	x="898"	y="156"	/>	<point	x="899"	y="156"	/>	<point	x="900"	y="156"	/>	<point	x="901"	y="156"	/>	<point	x="902"	y="156"	/>	<point	x="903"	y="156"	/>	<point	x="904"	y="156"	/>	<point	x="905"	y="156"	/>	<point	x="906"	y="156"	/>	<point	x="907"	y="156"	/>	<point	x="908"	y="156"	/>	<point	x="909"	y="156"	/>	<point	x="910"	y="156"	/>	<point	x="911"	y="156"	/>	<point	x="912"	y="156"	/>	<point	x="913"	y="156"	/>
</particle>
	<particle	cx="916"	cy="55"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="916"	y="55"	/>	<point	x="917"	y="55"	/>	<point	x="918"	y="55"	/>	<point	x="919"	y="55"	/>	<point	x="920"	y="55"	/>	<point	x="921"	y="55"	/>	<point	x="922"	y="55"	/>	<point	x="923"	y="55"	/>	<point	x="924"	y="55"	/>	<point	x="925"	y="55"	/>	<point	x="926"	y="55"	/>	<point	x="927"	y="55"	/>	<point	x="928"	y="55"	/>	<point	x="929"	y="55"	/>	<point	x="930"	y="55"	/>	<point	x="931"	y="55"	/>	<point	x="932"	y="55"	/>	<point	x="933"	y="55"	/>	<point	x="934"	y="55"	/>	<point	x="935"	y="55"	/>	<point	x="916"	y="56"	/>	<point	x="935"	y="56"	/>	<point	x="916"	y="57"	/>	<point	x="935"	y="57"	/>	<point	x="916"	y="58"	/>	<point	x="935"	y="58"	/>	<point	x="916"	y="59"	/>	<point	x="935"	y="59"	/>	<point	x="916"	y="60"	/>	<point	x="935"	y="60"	/>	<point	x="916"	y="61"	/>	<point	x="935"	y="61"	/>	<point	x="916"	y="62"	/>	<point	x="935"	y="62"	/>	<point	x="916"	y="63"	/>	<point	x="935"	y="63"	/>	<point	x="916"	y="64"	/>	<point	x="935"	y="64"	/>	<point	x="916"	y="65"	/>	<point	x="935"	y="65"	/>	<point	x="916"	y="66"	/>	<point	x="935"	y="66"	/>	<point	x="916"	y="67"	/>	<point	x="935"	y="67"	/>	<point	x="916"	y="68"	/>	<point	x="935"	y="68"	/>	<point	x="916"	y="69"	/>	<point	x="935"	y="69"	/>	<point	x="916"	y="70"	/>	<point	x="935"	y="70"	/>	<point	x="916"	y="71"	/>	<point	x="935"	y="71"	/>	<point	x="916"	y="72"	/>	<point	x="935"	y="72"	/>	<point	x="916"	y="73"	/>	<point	x="935"	y="73"	/>	<point	x="916"	y="74"	/>	<point	x="917"	y="74"	/>	<point	x="918"	y="74"	/>	<point	x="919"	y="74"	/>	<point	x="920"	y="74"	/>	<point	x="921"	y="74"	/>	<point	x="922"	y="74"	/>	<point	x="923"	y="74"	/>	<point	x="924"	y="74"	/>	<point	x="925"	y="74"	/>	<point	x="926"	y="74"	/>	<point	x="927"	y="74"	/>	<point	x="928"	y="74"	/>	<point	x="929"	y="74"	/>	<point	x="930"	y="74"	/>	<point	x="931"	y="74"	/>	<point	x="932"	y="74"	/>	<point	x="933"	y="74"	/>	<point	x="934"	y="74"	/>	<point	x="935"	y="74"	/>
</particle>
	<particle	cx="468"	cy="255"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="468"	y="255"	/>	<point	x="469"	y="255"	/>	<point	x="470"	y="255"	/>	<point	x="471"	y="255"	/>	<point	x="472"	y="255"	/>	<point	x="473"	y="255"	/>	<point	x="474"	y="255"	/>	<point	x="475"	y="255"	/>	<point	x="476"	y="255"	/>	<point	x="477"	y="255"	/>	<point	x="478"	y="255"	/>	<point	x="479"	y="255"	/>	<point	x="480"	y="255"	/>	<point	x="481"	y="255"	/>	<point	x="482"	y="255"	/>	<point	x="483"	y="255"	/>	<point	x="484"	y="255"	/>	<point	x="485"	y="255"	/>	<point	x="486"	y="255"	/>	<point	x="487"	y="255"	/>	<point	x="468"	y="256"	/>	<point	x="487"	y="256"	/>	<point	x="468"	y="257"	/>	<point	x="487"	y="257"	/>	<point	x="468"	y="258"	/>	<point	x="487"	y="258"	/>	<point	x="468"	y="259"	/>	<point	x="487"	y="259"	/>	<point	x="468"	y="260"	/>	<point	x="487"	y="260"	/>	<point	x="468"	y="261"	/>	<point	x="487"	y="261"	/>	<point	x="468"	y="262"	/>	<point	x="487"	y="262"	/>	<point	x="468"	y="263"	/>	<point	x="487"	y="263"	/>	<point	x="468"	y="264"	/>	<point	x="487"	y="264"	/>	<point	x="468"	y="265"	/>	<point	x="487"	y="265"	/>	<point	x="468"	y="266"	/>	<point	x="487"	y="266"	/>	<point	x="468"	y="267"	/>	<point	x="487"	y="267"	/>	<point	x="468"	y="268"	/>	<point	x="487"	y="268"	/>	<point	x="468"	y="269"	/>	<point	x="487"	y="269"	/>	<point	x="468"	y="270"	/>	<point	x="487"	y="270"	/>	<point	x="468"	y="271"	/>	<point	x="487"	y="271"	/>	<point	x="468"	y="272"	/>	<point	x="487"	y="272"	/>	<point	x="468"	y="273"	/>	<point	x="487"	y="273"	/>	<point	x="468"	y="274"	/>	<point	x="469"	y="274"	/>	<point	x="470"	y="274"	/>	<point	x="471"	y="274"	/>	<point	x="472"	y="274"	/>	<point	x="473"	y="274"	/>	<point	x="474"	y="274"	/>	<point	x="475"	y="274"	/>	<point	x="476"	y="274"	/>	<point	x="477"	y="274"	/>	<point	x="478"	y="274"	/>	<point	x="479"	y="274"	/>	<point	x="480"	y="274"	/>	<point	x="481"	y="274"	/>	<point	x="482"	y="274"	/>	<point	x="483"	y="274"	/>	<point	x="484"	y="274"	/>	<point	x="485"	y="274"	/>	<point	x="486"	y="274"	/>	<point	x="487"	y="274"	/>
</particle>
	<particle	cx="869"	cy="215"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="869"	y="215"	/>	<point	x="870"	y="215"	/>	<point	x="871"	y="215"	/>	<point	x="872"	y="215"	/>	<point	x="873"	y="215"	/>	<point	x="874"	y="215"	/>	<point	x="875"	y="215"	/>	<point	x="876"	y="215"	/>	<point	x="877"	y="215"	/>	<point	x="878"	y="215"	/>	<point	x="879"	y="215"	/>	<point	x="880"	y="215"	/>	<point	x="881"	y="215"	/>	<point	x="882"	y="215"	/>	<point	x="883"	y="215"	/>	<point	x="884"	y="215"	/>	<point	x="885"	y="215"	/>	<point	x="886"	y="215"	/>	<point	x="887"	y="215"	/>	<point	x="888"	y="215"	/>	<point	x="869"	y="216"	/>	<point	x="888"	y="216"	/>	<point	x="869"	y="217"	/>	<point	x="888"	y="217"	/>	<point	x="869"	y="218"	/>	<point	x="888"	y="218"	/>	<point	x="869"	y="219"	/>	<point	x="888"	y="219"	/>	<point	x="869"	y="220"	/>	<point	x="888"	y="220"	/>	<point	x="869"	y="221"	/>	<point	x="888"	y="221"	/>	<point	x="869"	y="222"	/>	<point	x="888"	y="222"	/>	<point	x="869"	y="223"	/>	<point	x="888"	y="223"	/>	<point	x="869"	y="224"	/>	<point	x="888"	y="224"	/>	<point	x="869"	y="225"	/>	<point	x="888"	y="225"	/>	<point	x="869"	y="226"	/>	<point	x="888"	y="226"	/>	<point	x="869"	y="227"	/>	<point	x="888"	y="227"	/>	<point	x="869"	y="228"	/>	<point	x="888"	y="228"	/>	<point	x="869"	y="229"	/>	<point	x="888"	y="229"	/>	<point	x="869"	y="230"	/>	<point	x="888"	y="230"	/>	<point	x="869"	y="231"	/>	<point	x="888"	y="231"	/>	<point	x="869"	y="232"	/>	<point	x="888"	y="232"	/>	<point	x="869"	y="233"	/>	<point	x="888"	y="233"	/>	<point	x="869"	y="234"	/>	<point	x="870"	y="234"	/>	<point	x="871"	y="234"	/>	<point	x="872"	y="234"	/>	<point	x="873"	y="234"	/>	<point	x="874"	y="234"	/>	<point	x="875"	y="234"	/>	<point	x="876"	y="234"	/>	<point	x="877"	y="234"	/>	<point	x="878"	y="234"	/>	<point	x="879"	y="234"	/>	<point	x="880"	y="234"	/>	<point	x="881"	y="234"	/>	<point	x="882"	y="234"	/>	<point	x="883"	y="234"	/>	<point	x="884"	y="234"	/>	<point	x="885"	y="234"	/>	<point	x="886"	y="234"	/>	<point	x="887"	y="234"	/>	<point	x="888"	y="234"	/>
</particle>
	<particle	cx="897"	cy="93"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="897"	y="93"	/>	<point	x="898"	y="93"	/>	<point	x="899"	y="93"	/>	<point	x="900"	y="93"	/>	<point	x="901"	y="93"	/>	<point	x="902"	y="93"	/>	<point	x="903"	y="93"	/>	<point	x="904"	y="93"	/>	<point	x="905"	y="93"	/>	<point	x="906"	y="93"	/>	<point	x="907"	y="93"	/>	<point	x="908"	y="93"	/>	<point	x="909"	y="93"	/>	<point	x="910"	y="93"	/>	<point	x="911"	y="93"	/>	<point	x="912"	y="93"	/>	<point	x="913"	y="93"	/>	<point	x="914"	y="93"	/>	<point	x="915"	y="93"	/>	<point	x="916"	y="93"	/>	<point	x="897"	y="94"	/>	<point	x="916"	y="94"	/>	<point	x="897"	y="95"	/>	<point	x="916"	y="95"	/>	<point	x="897"	y="96"	/>	<point	x="916"	y="96"	/>	<point	x="897"	y="97"	/>	<point	x="916"	y="97"	/>	<point	x="897"	y="98"	/>	<point	x="916"	y="98"	/>	<point	x="897"	y="99"	/>	<point	x="916"	y="99"	/>	<point	x="897"	y="100"	/>	<point	x="916"	y="100"	/>	<point	x="897"	y="101"	/>	<point	x="916"	y="101"	/>	<point	x="897"	y="102"	/>	<point	x="916"	y="102"	/>	<point	x="897"	y="103"	/>	<point	x="916"	y="103"	/>	<point	x="897"	y="104"	/>	<point	x="916"	y="104"	/>	<point	x="897"	y="105"	/>	<point	x="916"	y="105"	/>	<point	x="897"	y="106"	/>	<point	x="916"	y="106"	/>	<point	x="897"	y="107"	/>	<point	x="916"	y="107"	/>	<point	x="897"	y="108"	/>	<point	x="916"	y="108"	/>	<point	x="897"	y="109"	/>	<point	x="916"	y="109"	/>	<point	x="897"	y="110"	/>	<point	x="916"	y="110"	/>	<point	x="897"	y="111"	/>	<point	x="916"	y="111"	/>	<point	x="897"	y="112"	/>	<point	x="898"	y="112"	/>	<point	x="899"	y="112"	/>	<point	x="900"	y="112"	/>	<point	x="901"	y="112"	/>	<point	x="902"	y="112"	/>	<point	x="903"	y="112"	/>	<point	x="904"	y="112"	/>	<point	x="905"	y="112"	/>	<point	x="906"	y="112"	/>	<point	x="907"	y="112"	/>	<point	x="908"	y="112"	/>	<point	x="909"	y="112"	/>	<point	x="910"	y="112"	/>	<point	x="911"	y="112"	/>	<point	x="912"	y="112"	/>	<point	x="913"	y="112"	/>	<point	x="914"	y="112"	/>	<point	x="915"	y="112"	/>	<point	x="916"	y="112"	/>
</particle>
	<particle	cx="819"	cy="309"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="819"	y="309"	/>	<point	x="820"	y="309"	/>	<point	x="821"	y="309"	/>	<point	x="822"	y="309"	/>	<point	x="823"	y="309"	/>	<point	x="824"	y="309"	/>	<point	x="825"	y="309"	/>	<point	x="826"	y="309"	/>	<point	x="827"	y="309"	/>	<point	x="828"	y="309"	/>	<point	x="829"	y="309"	/>	<point	x="830"	y="309"	/>	<point	x="831"	y="309"	/>	<point	x="832"	y="309"	/>	<point	x="833"	y="309"	/>	<point	x="834"	y="309"	/>	<point	x="835"	y="309"	/>	<point	x="836"	y="309"	/>	<point	x="837"	y="309"	/>	<point	x="838"	y="309"	/>	<point	x="819"	y="310"	/>	<point	x="838"	y="310"	/>	<point	x="819"	y="311"	/>	<point	x="838"	y="311"	/>	<point	x="819"	y="312"	/>	<point	x="838"	y="312"	/>	<point	x="819"	y="313"	/>	<point	x="838"	y="313"	/>	<point	x="819"	y="314"	/>	<point	x="838"	y="314"	/>	<point	x="819"	y="315"	/>	<point	x="838"	y="315"	/>	<point	x="819"	y="316"	/>	<point	x="838"	y="316"	/>	<point	x="819"	y="317"	/>	<point	x="838"	y="317"	/>	<point	x="819"	y="318"	/>	<point	x="838"	y="318"	/>	<point	x="819"	y="319"	/>	<point	x="838"	y="319"	/>	<point	x="819"	y="320"	/>	<point	x="838"	y="320"	/>	<point	x="819"	y="321"	/>	<point	x="838"	y="321"	/>	<point	x="819"	y="322"	/>	<point	x="838"	y="322"	/>	<point	x="819"	y="323"	/>	<point	x="838"	y="323"	/>	<point	x="819"	y="324"	/>	<point	x="838"	y="324"	/>	<point	x="819"	y="325"	/>	<point	x="838"	y="325"	/>	<point	x="819"	y="326"	/>	<point	x="838"	y="326"	/>	<point	x="819"	y="327"	/>	<point	x="838"	y="327"	/>	<point	x="819"	y="328"	/>	<point	x="820"	y="328"	/>	<point	x="821"	y="328"	/>	<point	x="822"	y="328"	/>	<point	x="823"	y="328"	/>	<point	x="824"	y="328"	/>	<point	x="825"	y="328"	/>	<point	x="826"	y="328"	/>	<point	x="827"	y="328"	/>	<point	x="828"	y="328"	/>	<point	x="829"	y="328"	/>	<point	x="830"	y="328"	/>	<point	x="831"	y="328"	/>	<point	x="832"	y="328"	/>	<point	x="833"	y="328"	/>	<point	x="834"	y="328"	/>	<point	x="835"	y="328"	/>	<point	x="836"	y="328"	/>	<point	x="837"	y="328"	/>	<point	x="838"	y="328"	/>
</particle>
	<particle	cx="501"	cy="296"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="501"	y="296"	/>	<point	x="502"	y="296"	/>	<point	x="503"	y="296"	/>	<point	x="504"	y="296"	/>	<point	x="505"	y="296"	/>	<point	x="506"	y="296"	/>	<point	x="507"	y="296"	/>	<point	x="508"	y="296"	/>	<point	x="509"	y="296"	/>	<point	x="510"	y="296"	/>	<point	x="511"	y="296"	/>	<point	x="512"	y="296"	/>	<point	x="513"	y="296"	/>	<point	x="514"	y="296"	/>	<point	x="515"	y="296"	/>	<point	x="516"	y="296"	/>	<point	x="517"	y="296"	/>	<point	x="518"	y="296"	/>	<point	x="519"	y="296"	/>	<point	x="520"	y="296"	/>	<point	x="501"	y="297"	/>	<point	x="520"	y="297"	/>	<point	x="501"	y="298"	/>	<point	x="520"	y="298"	/>	<point	x="501"	y="299"	/>	<point	x="520"	y="299"	/>	<point	x="501"	y="300"	/>	<point	x="520"	y="300"	/>	<point	x="501"	y="301"	/>	<point	x="520"	y="301"	/>	<point	x="501"	y="302"	/>	<point	x="520"	y="302"	/>	<point	x="501"	y="303"	/>	<point	x="520"	y="303"	/>	<point	x="501"	y="304"	/>	<point	x="520"	y="304"	/>	<point	x="501"	y="305"	/>	<point	x="520"	y="305"	/>	<point	x="501"	y="306"	/>	<point	x="520"	y="306"	/>	<point	x="501"	y="307"	/>	<point	x="520"	y="307"	/>	<point	x="501"	y="308"	/>	<point	x="520"	y="308"	/>	<point	x="501"	y="309"	/>	<point	x="520"	y="309"	/>	<point	x="501"	y="310"	/>	<point	x="520"	y="310"	/>	<point	x="501"	y="311"	/>	<point	x="520"	y="311"	/>	<point	x="501"	y="312"	/>	<point	x="520"	y="312"	/>	<point	x="501"	y="313"	/>	<point	x="520"	y="313"	/>	<point	x="501"	y="314"	/>	<point	x="520"	y="314"	/>	<point	x="501"	y="315"	/>	<point	x="502"	y="315"	/>	<point	x="503"	y="315"	/>	<point	x="504"	y="315"	/>	<point	x="505"	y="315"	/>	<point	x="506"	y="315"	/>	<point	x="507"	y="315"	/>	<point	x="508"	y="315"	/>	<point	x="509"	y="315"	/>	<point	x="510"	y="315"	/>	<point	x="511"	y="315"	/>	<point	x="512"	y="315"	/>	<point	x="513"	y="315"	/>	<point	x="514"	y="315"	/>	<point	x="515"	y="315"	/>	<point	x="516"	y="315"	/>	<point	x="517"	y="315"	/>	<point	x="518"	y="315"	/>	<point	x="519"	y="315"	/>	<point	x="520"	y="315"	/>
</particle>
	<particle	cx="863"	cy="165"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="863"	y="165"	/>	<point	x="864"	y="165"	/>	<point	x="865"	y="165"	/>	<point	x="866"	y="165"	/>	<point	x="867"	y="165"	/>	<point	x="868"	y="165"	/>	<point	x="869"	y="165"	/>	<point	x="870"	y="165"	/>	<point	x="871"	y="165"	/>	<point	x="872"	y="165"	/>	<point	x="873"	y="165"	/>	<point	x="874"	y="165"	/>	<point	x="875"	y="165"	/>	<point	x="876"	y="165"	/>	<point	x="877"	y="165"	/>	<point	x="878"	y="165"	/>	<point	x="879"	y="165"	/>	<point	x="880"	y="165"	/>	<point	x="881"	y="165"	/>	<point	x="882"	y="165"	/>	<point	x="863"	y="166"	/>	<point	x="882"	y="166"	/>	<point	x="863"	y="167"	/>	<point	x="882"	y="167"	/>	<point	x="863"	y="168"	/>	<point	x="882"	y="168"	/>	<point	x="863"	y="169"	/>	<point	x="882"	y="169"	/>	<point	x="863"	y="170"	/>	<point	x="882"	y="170"	/>	<point	x="863"	y="171"	/>	<point	x="882"	y="171"	/>	<point	x="863"	y="172"	/>	<point	x="882"	y="172"	/>	<point	x="863"	y="173"	/>	<point	x="882"	y="173"	/>	<point	x="863"	y="174"	/>	<point	x="882"	y="174"	/>	<point	x="863"	y="175"	/>	<point	x="882"	y="175"	/>	<point	x="863"	y="176"	/>	<point	x="882"	y="176"	/>	<point	x="863"	y="177"	/>	<point	x="882"	y="177"	/>	<point	x="863"	y="178"	/>	<point	x="882"	y="178"	/>	<point	x="863"	y="179"	/>	<point	x="882"	y="179"	/>	<point	x="863"	y="180"	/>	<point	x="882"	y="180"	/>	<point	x="863"	y="181"	/>	<point	x="882"	y="181"	/>	<point	x="863"	y="182"	/>	<point	x="882"	y="182"	/>	<point	x="863"	y="183"	/>	<point	x="882"	y="183"	/>	<point	x="863"	y="184"	/>	<point	x="864"	y="184"	/>	<point	x="865"	y="184"	/>	<point	x="866"	y="184"	/>	<point	x="867"	y="184"	/>	<point	x="868"	y="184"	/>	<point	x="869"	y="184"	/>	<point	x="870"	y="184"	/>	<point	x="871"	y="184"	/>	<point	x="872"	y="184"	/>	<point	x="873"	y="184"	/>	<point	x="874"	y="184"	/>	<point	x="875"	y="184"	/>	<point	x="876"	y="184"	/>	<point	x="877"	y="184"	/>	<point	x="878"	y="184"	/>	<point	x="879"	y="184"	/>	<point	x="880"	y="184"	/>	<point	x="881"	y="184"	/>	<point	x="882"	y="184"	/>
</particle>
	<particle	cx="195"	cy="434"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="195"	y="434"	/>	<point	x="196"	y="434"	/>	<point	x="197"	y="434"	/>	<point	x="198"	y="434"	/>	<point	x="199"	y="434"	/>	<point	x="200"	y="434"	/>	<point	x="201"	y="434"	/>	<point	x="202"	y="434"	/>	<point	x="203"	y="434"	/>	<point	x="204"	y="434"	/>	<point	x="205"	y="434"	/>	<point	x="206"	y="434"	/>	<point	x="207"	y="434"	/>	<point	x="208"	y="434"	/>	<point	x="209"	y="434"	/>	<point	x="210"	y="434"	/>	<point	x="211"	y="434"	/>	<point	x="212"	y="434"	/>	<point	x="213"	y="434"	/>	<point	x="214"	y="434"	/>	<point	x="195"	y="435"	/>	<point	x="214"	y="435"	/>	<point	x="195"	y="436"	/>	<point	x="214"	y="436"	/>	<point	x="195"	y="437"	/>	<point	x="214"	y="437"	/>	<point	x="195"	y="438"	/>	<point	x="214"	y="438"	/>	<point	x="195"	y="439"	/>	<point	x="214"	y="439"	/>	<point	x="195"	y="440"	/>	<point	x="214"	y="440"	/>	<point	x="195"	y="441"	/>	<point	x="214"	y="441"	/>	<point	x="195"	y="442"	/>	<point	x="214"	y="442"	/>	<point	x="195"	y="443"	/>	<point	x="214"	y="443"	/>	<point	x="195"	y="444"	/>	<point	x="214"	y="444"	/>	<point	x="195"	y="445"	/>	<point	x="214"	y="445"	/>	<point	x="195"	y="446"	/>	<point	x="214"	y="446"	/>	<point	x="195"	y="447"	/>	<point	x="214"	y="447"	/>	<point	x="195"	y="448"	/>	<point	x="214"	y="448"	/>	<point	x="195"	y="449"	/>	<point	x="214"	y="449"	/>	<point	x="195"	y="450"	/>	<point	x="214"	y="450"	/>	<point	x="195"	y="451"	/>	<point	x="214"	y="451"	/>	<point	x="195"	y="452"	/>	<point	x="214"	y="452"	/>	<point	x="195"	y="453"	/>	<point	x="196"	y="453"	/>	<point	x="197"	y="453"	/>	<point	x="198"	y="453"	/>	<point	x="199"	y="453"	/>	<point	x="200"	y="453"	/>	<point	x="201"	y="453"	/>	<point	x="202"	y="453"	/>	<point	x="203"	y="453"	/>	<point	x="204"	y="453"	/>	<point	x="205"	y="453"	/>	<point	x="206"	y="453"	/>	<point	x="207"	y="453"	/>	<point	x="208"	y="453"	/>	<point	x="209"	y="453"	/>	<point	x="210"	y="453"	/>	<point	x="211"	y="453"	/>	<point	x="212"	y="453"	/>	<point	x="213"	y="453"	/>	<point	x="214"	y="453"	/>
</particle>
	<particle	cx="567"	cy="760"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="567"	y="760"	/>	<point	x="568"	y="760"	/>	<point	x="569"	y="760"	/>	<point	x="570"	y="760"	/>	<point	x="571"	y="760"	/>	<point	x="572"	y="760"	/>	<point	x="573"	y="760"	/>	<point	x="574"	y="760"	/>	<point	x="575"	y="760"	/>	<point	x="576"	y="760"	/>	<point	x="577"	y="760"	/>	<point	x="578"	y="760"	/>	<point	x="579"	y="760"	/>	<point	x="580"	y="760"	/>	<point	x="581"	y="760"	/>	<point	x="582"	y="760"	/>	<point	x="583"	y="760"	/>	<point	x="584"	y="760"	/>	<point	x="585"	y="760"	/>	<point	x="586"	y="760"	/>	<point	x="567"	y="761"	/>	<point	x="586"	y="761"	/>	<point	x="567"	y="762"	/>	<point	x="586"	y="762"	/>	<point	x="567"	y="763"	/>	<point	x="586"	y="763"	/>	<point	x="567"	y="764"	/>	<point	x="586"	y="764"	/>	<point	x="567"	y="765"	/>	<point	x="586"	y="765"	/>	<point	x="567"	y="766"	/>	<point	x="586"	y="766"	/>	<point	x="567"	y="767"	/>	<point	x="586"	y="767"	/>	<point	x="567"	y="768"	/>	<point	x="586"	y="768"	/>	<point	x="567"	y="769"	/>	<point	x="586"	y="769"	/>	<point	x="567"	y="770"	/>	<point	x="586"	y="770"	/>	<point	x="567"	y="771"	/>	<point	x="586"	y="771"	/>	<point	x="567"	y="772"	/>	<point	x="586"	y="772"	/>	<point	x="567"	y="773"	/>	<point	x="586"	y="773"	/>	<point	x="567"	y="774"	/>	<point	x="586"	y="774"	/>	<point	x="567"	y="775"	/>	<point	x="586"	y="775"	/>	<point	x="567"	y="776"	/>	<point	x="586"	y="776"	/>	<point	x="567"	y="777"	/>	<point	x="586"	y="777"	/>	<point	x="567"	y="778"	/>	<point	x="586"	y="778"	/>	<point	x="567"	y="779"	/>	<point	x="568"	y="779"	/>	<point	x="569"	y="779"	/>	<point	x="570"	y="779"	/>	<point	x="571"	y="779"	/>	<point	x="572"	y="779"	/>	<point	x="573"	y="779"	/>	<point	x="574"	y="779"	/>	<point	x="575"	y="779"	/>	<point	x="576"	y="779"	/>	<point	x="577"	y="779"	/>	<point	x="578"	y="779"	/>	<point	x="579"	y="779"	/>	<point	x="580"	y="779"	/>	<point	x="581"	y="779"	/>	<point	x="582"	y="779"	/>	<point	x="583"	y="779"	/>	<point	x="584"	y="779"	/>	<point	x="585"	y="779"	/>	<point	x="586"	y="779"	/>
</particle>
	<particle	cx="429"	cy="193"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="429"	y="193"	/>	<point	x="430"	y="193"	/>	<point	x="431"	y="193"	/>	<point	x="432"	y="193"	/>	<point	x="433"	y="193"	/>	<point	x="434"	y="193"	/>	<point	x="435"	y="193"	/>	<point	x="436"	y="193"	/>	<point	x="437"	y="193"	/>	<point	x="438"	y="193"	/>	<point	x="439"	y="193"	/>	<point	x="440"	y="193"	/>	<point	x="441"	y="193"	/>	<point	x="442"	y="193"	/>	<point	x="443"	y="193"	/>	<point	x="444"	y="193"	/>	<point	x="445"	y="193"	/>	<point	x="446"	y="193"	/>	<point	x="447"	y="193"	/>	<point	x="448"	y="193"	/>	<point	x="429"	y="194"	/>	<point	x="448"	y="194"	/>	<point	x="429"	y="195"	/>	<point	x="448"	y="195"	/>	<point	x="429"	y="196"	/>	<point	x="448"	y="196"	/>	<point	x="429"	y="197"	/>	<point	x="448"	y="197"	/>	<point	x="429"	y="198"	/>	<point	x="448"	y="198"	/>	<point	x="429"	y="199"	/>	<point	x="448"	y="199"	/>	<point	x="429"	y="200"	/>	<point	x="448"	y="200"	/>	<point	x="429"	y="201"	/>	<point	x="448"	y="201"	/>	<point	x="429"	y="202"	/>	<point	x="448"	y="202"	/>	<point	x="429"	y="203"	/>	<point	x="448"	y="203"	/>	<point	x="429"	y="204"	/>	<point	x="448"	y="204"	/>	<point	x="429"	y="205"	/>	<point	x="448"	y="205"	/>	<point	x="429"	y="206"	/>	<point	x="448"	y="206"	/>	<point	x="429"	y="207"	/>	<point	x="448"	y="207"	/>	<point	x="429"	y="208"	/>	<point	x="448"	y="208"	/>	<point	x="429"	y="209"	/>	<point	x="448"	y="209"	/>	<point	x="429"	y="210"	/>	<point	x="448"	y="210"	/>	<point	x="429"	y="211"	/>	<point	x="448"	y="211"	/>	<point	x="429"	y="212"	/>	<point	x="430"	y="212"	/>	<point	x="431"	y="212"	/>	<point	x="432"	y="212"	/>	<point	x="433"	y="212"	/>	<point	x="434"	y="212"	/>	<point	x="435"	y="212"	/>	<point	x="436"	y="212"	/>	<point	x="437"	y="212"	/>	<point	x="438"	y="212"	/>	<point	x="439"	y="212"	/>	<point	x="440"	y="212"	/>	<point	x="441"	y="212"	/>	<point	x="442"	y="212"	/>	<point	x="443"	y="212"	/>	<point	x="444"	y="212"	/>	<point	x="445"	y="212"	/>	<point	x="446"	y="212"	/>	<point	x="447"	y="212"	/>	<point	x="448"	y="212"	/>
</particle>
	<particle	cx="758"	cy="369"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="758"	y="369"	/>	<point	x="759"	y="369"	/>	<point	x="760"	y="369"	/>	<point	x="761"	y="369"	/>	<point	x="762"	y="369"	/>	<point	x="763"	y="369"	/>	<point	x="764"	y="369"	/>	<point	x="765"	y="369"	/>	<point	x="766"	y="369"	/>	<point	x="767"	y="369"	/>	<point	x="768"	y="369"	/>	<point	x="769"	y="369"	/>	<point	x="770"	y="369"	/>	<point	x="771"	y="369"	/>	<point	x="772"	y="369"	/>	<point	x="773"	y="369"	/>	<point	x="774"	y="369"	/>	<point	x="775"	y="369"	/>	<point	x="776"	y="369"	/>	<point	x="777"	y="369"	/>	<point	x="758"	y="370"	/>	<point	x="777"	y="370"	/>	<point	x="758"	y="371"	/>	<point	x="777"	y="371"	/>	<point	x="758"	y="372"	/>	<point	x="777"	y="372"	/>	<point	x="758"	y="373"	/>	<point	x="777"	y="373"	/>	<point	x="758"	y="374"	/>	<point	x="777"	y="374"	/>	<point	x="758"	y="375"	/>	<point	x="777"	y="375"	/>	<point	x="758"	y="376"	/>	<point	x="777"	y="376"	/>	<point	x="758"	y="377"	/>	<point	x="777"	y="377"	/>	<point	x="758"	y="378"	/>	<point	x="777"	y="378"	/>	<point	x="758"	y="379"	/>	<point	x="777"	y="379"	/>	<point	x="758"	y="380"	/>	<point	x="777"	y="380"	/>	<point	x="758"	y="381"	/>	<point	x="777"	y="381"	/>	<point	x="758"	y="382"	/>	<point	x="777"	y="382"	/>	<point	x="758"	y="383"	/>	<point	x="777"	y="383"	/>	<point	x="758"	y="384"	/>	<point	x="777"	y="384"	/>	<point	x="758"	y="385"	/>	<point	x="777"	y="385"	/>	<point	x="758"	y="386"	/>	<point	x="777"	y="386"	/>	<point	x="758"	y="387"	/>	<point	x="777"	y="387"	/>	<point	x="758"	y="388"	/>	<point	x="759"	y="388"	/>	<point	x="760"	y="388"	/>	<point	x="761"	y="388"	/>	<point	x="762"	y="388"	/>	<point	x="763"	y="388"	/>	<point	x="764"	y="388"	/>	<point	x="765"	y="388"	/>	<point	x="766"	y="388"	/>	<point	x="767"	y="388"	/>	<point	x="768"	y="388"	/>	<point	x="769"	y="388"	/>	<point	x="770"	y="388"	/>	<point	x="771"	y="388"	/>	<point	x="772"	y="388"	/>	<point	x="773"	y="388"	/>	<point	x="774"	y="388"	/>	<point	x="775"	y="388"	/>	<point	x="776"	y="388"	/>	<point	x="777"	y="388"	/>
</particle>
	<particle	cx="567"	cy="716"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="567"	y="716"	/>	<point	x="568"	y="716"	/>	<point	x="569"	y="716"	/>	<point	x="570"	y="716"	/>	<point	x="571"	y="716"	/>	<point	x="572"	y="716"	/>	<point	x="573"	y="716"	/>	<point	x="574"	y="716"	/>	<point	x="575"	y="716"	/>	<point	x="576"	y="716"	/>	<point	x="577"	y="716"	/>	<point	x="578"	y="716"	/>	<point	x="579"	y="716"	/>	<point	x="580"	y="716"	/>	<point	x="581"	y="716"	/>	<point	x="582"	y="716"	/>	<point	x="583"	y="716"	/>	<point	x="584"	y="716"	/>	<point	x="585"	y="716"	/>	<point	x="586"	y="716"	/>	<point	x="567"	y="717"	/>	<point	x="586"	y="717"	/>	<point	x="567"	y="718"	/>	<point	x="586"	y="718"	/>	<point	x="567"	y="719"	/>	<point	x="586"	y="719"	/>	<point	x="567"	y="720"	/>	<point	x="586"	y="720"	/>	<point	x="567"	y="721"	/>	<point	x="586"	y="721"	/>	<point	x="567"	y="722"	/>	<point	x="586"	y="722"	/>	<point	x="567"	y="723"	/>	<point	x="586"	y="723"	/>	<point	x="567"	y="724"	/>	<point	x="586"	y="724"	/>	<point	x="567"	y="725"	/>	<point	x="586"	y="725"	/>	<point	x="567"	y="726"	/>	<point	x="586"	y="726"	/>	<point	x="567"	y="727"	/>	<point	x="586"	y="727"	/>	<point	x="567"	y="728"	/>	<point	x="586"	y="728"	/>	<point	x="567"	y="729"	/>	<point	x="586"	y="729"	/>	<point	x="567"	y="730"	/>	<point	x="586"	y="730"	/>	<point	x="567"	y="731"	/>	<point	x="586"	y="731"	/>	<point	x="567"	y="732"	/>	<point	x="586"	y="732"	/>	<point	x="567"	y="733"	/>	<point	x="586"	y="733"	/>	<point	x="567"	y="734"	/>	<point	x="586"	y="734"	/>	<point	x="567"	y="735"	/>	<point	x="568"	y="735"	/>	<point	x="569"	y="735"	/>	<point	x="570"	y="735"	/>	<point	x="571"	y="735"	/>	<point	x="572"	y="735"	/>	<point	x="573"	y="735"	/>	<point	x="574"	y="735"	/>	<point	x="575"	y="735"	/>	<point	x="576"	y="735"	/>	<point	x="577"	y="735"	/>	<point	x="578"	y="735"	/>	<point	x="579"	y="735"	/>	<point	x="580"	y="735"	/>	<point	x="581"	y="735"	/>	<point	x="582"	y="735"	/>	<point	x="583"	y="735"	/>	<point	x="584"	y="735"	/>	<point	x="585"	y="735"	/>	<point	x="586"	y="735"	/>
</particle>
	<particle	cx="66"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="66"	y="414"	/>	<point	x="67"	y="414"	/>	<point	x="68"	y="414"	/>	<point	x="69"	y="414"	/>	<point	x="70"	y="414"	/>	<point	x="71"	y="414"	/>	<point	x="72"	y="414"	/>	<point	x="73"	y="414"	/>	<point	x="74"	y="414"	/>	<point	x="75"	y="414"	/>	<point	x="76"	y="414"	/>	<point	x="77"	y="414"	/>	<point	x="78"	y="414"	/>	<point	x="79"	y="414"	/>	<point	x="80"	y="414"	/>	<point	x="81"	y="414"	/>	<point	x="82"	y="414"	/>	<point	x="83"	y="414"	/>	<point	x="84"	y="414"	/>	<point	x="85"	y="414"	/>	<point	x="66"	y="415"	/>	<point	x="85"	y="415"	/>	<point	x="66"	y="416"	/>	<point	x="85"	y="416"	/>	<point	x="66"	y="417"	/>	<point	x="85"	y="417"	/>	<point	x="66"	y="418"	/>	<point	x="85"	y="418"	/>	<point	x="66"	y="419"	/>	<point	x="85"	y="419"	/>	<point	x="66"	y="420"	/>	<point	x="85"	y="420"	/>	<point	x="66"	y="421"	/>	<point	x="85"	y="421"	/>	<point	x="66"	y="422"	/>	<point	x="85"	y="422"	/>	<point	x="66"	y="423"	/>	<point	x="85"	y="423"	/>	<point	x="66"	y="424"	/>	<point	x="85"	y="424"	/>	<point	x="66"	y="425"	/>	<point	x="85"	y="425"	/>	<point	x="66"	y="426"	/>	<point	x="85"	y="426"	/>	<point	x="66"	y="427"	/>	<point	x="85"	y="427"	/>	<point	x="66"	y="428"	/>	<point	x="85"	y="428"	/>	<point	x="66"	y="429"	/>	<point	x="85"	y="429"	/>	<point	x="66"	y="430"	/>	<point	x="85"	y="430"	/>	<point	x="66"	y="431"	/>	<point	x="85"	y="431"	/>	<point	x="66"	y="432"	/>	<point	x="85"	y="432"	/>	<point	x="66"	y="433"	/>	<point	x="67"	y="433"	/>	<point	x="68"	y="433"	/>	<point	x="69"	y="433"	/>	<point	x="70"	y="433"	/>	<point	x="71"	y="433"	/>	<point	x="72"	y="433"	/>	<point	x="73"	y="433"	/>	<point	x="74"	y="433"	/>	<point	x="75"	y="433"	/>	<point	x="76"	y="433"	/>	<point	x="77"	y="433"	/>	<point	x="78"	y="433"	/>	<point	x="79"	y="433"	/>	<point	x="80"	y="433"	/>	<point	x="81"	y="433"	/>	<point	x="82"	y="433"	/>	<point	x="83"	y="433"	/>	<point	x="84"	y="433"	/>	<point	x="85"	y="433"	/>
</particle>
	<particle	cx="685"	cy="517"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="685"	y="517"	/>	<point	x="686"	y="517"	/>	<point	x="687"	y="517"	/>	<point	x="688"	y="517"	/>	<point	x="689"	y="517"	/>	<point	x="690"	y="517"	/>	<point	x="691"	y="517"	/>	<point	x="692"	y="517"	/>	<point	x="693"	y="517"	/>	<point	x="694"	y="517"	/>	<point	x="695"	y="517"	/>	<point	x="696"	y="517"	/>	<point	x="697"	y="517"	/>	<point	x="698"	y="517"	/>	<point	x="699"	y="517"	/>	<point	x="700"	y="517"	/>	<point	x="701"	y="517"	/>	<point	x="702"	y="517"	/>	<point	x="703"	y="517"	/>	<point	x="704"	y="517"	/>	<point	x="685"	y="518"	/>	<point	x="704"	y="518"	/>	<point	x="685"	y="519"	/>	<point	x="704"	y="519"	/>	<point	x="685"	y="520"	/>	<point	x="704"	y="520"	/>	<point	x="685"	y="521"	/>	<point	x="704"	y="521"	/>	<point	x="685"	y="522"	/>	<point	x="704"	y="522"	/>	<point	x="685"	y="523"	/>	<point	x="704"	y="523"	/>	<point	x="685"	y="524"	/>	<point	x="704"	y="524"	/>	<point	x="685"	y="525"	/>	<point	x="704"	y="525"	/>	<point	x="685"	y="526"	/>	<point	x="704"	y="526"	/>	<point	x="685"	y="527"	/>	<point	x="704"	y="527"	/>	<point	x="685"	y="528"	/>	<point	x="704"	y="528"	/>	<point	x="685"	y="529"	/>	<point	x="704"	y="529"	/>	<point	x="685"	y="530"	/>	<point	x="704"	y="530"	/>	<point	x="685"	y="531"	/>	<point	x="704"	y="531"	/>	<point	x="685"	y="532"	/>	<point	x="704"	y="532"	/>	<point	x="685"	y="533"	/>	<point	x="704"	y="533"	/>	<point	x="685"	y="534"	/>	<point	x="704"	y="534"	/>	<point	x="685"	y="535"	/>	<point	x="704"	y="535"	/>	<point	x="685"	y="536"	/>	<point	x="686"	y="536"	/>	<point	x="687"	y="536"	/>	<point	x="688"	y="536"	/>	<point	x="689"	y="536"	/>	<point	x="690"	y="536"	/>	<point	x="691"	y="536"	/>	<point	x="692"	y="536"	/>	<point	x="693"	y="536"	/>	<point	x="694"	y="536"	/>	<point	x="695"	y="536"	/>	<point	x="696"	y="536"	/>	<point	x="697"	y="536"	/>	<point	x="698"	y="536"	/>	<point	x="699"	y="536"	/>	<point	x="700"	y="536"	/>	<point	x="701"	y="536"	/>	<point	x="702"	y="536"	/>	<point	x="703"	y="536"	/>	<point	x="704"	y="536"	/>
</particle>
	<particle	cx="375"	cy="166"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="375"	y="166"	/>	<point	x="376"	y="166"	/>	<point	x="377"	y="166"	/>	<point	x="378"	y="166"	/>	<point	x="379"	y="166"	/>	<point	x="380"	y="166"	/>	<point	x="381"	y="166"	/>	<point	x="382"	y="166"	/>	<point	x="383"	y="166"	/>	<point	x="384"	y="166"	/>	<point	x="385"	y="166"	/>	<point	x="386"	y="166"	/>	<point	x="387"	y="166"	/>	<point	x="388"	y="166"	/>	<point	x="389"	y="166"	/>	<point	x="390"	y="166"	/>	<point	x="391"	y="166"	/>	<point	x="392"	y="166"	/>	<point	x="393"	y="166"	/>	<point	x="394"	y="166"	/>	<point	x="375"	y="167"	/>	<point	x="394"	y="167"	/>	<point	x="375"	y="168"	/>	<point	x="394"	y="168"	/>	<point	x="375"	y="169"	/>	<point	x="394"	y="169"	/>	<point	x="375"	y="170"	/>	<point	x="394"	y="170"	/>	<point	x="375"	y="171"	/>	<point	x="394"	y="171"	/>	<point	x="375"	y="172"	/>	<point	x="394"	y="172"	/>	<point	x="375"	y="173"	/>	<point	x="394"	y="173"	/>	<point	x="375"	y="174"	/>	<point	x="394"	y="174"	/>	<point	x="375"	y="175"	/>	<point	x="394"	y="175"	/>	<point	x="375"	y="176"	/>	<point	x="394"	y="176"	/>	<point	x="375"	y="177"	/>	<point	x="394"	y="177"	/>	<point	x="375"	y="178"	/>	<point	x="394"	y="178"	/>	<point	x="375"	y="179"	/>	<point	x="394"	y="179"	/>	<point	x="375"	y="180"	/>	<point	x="394"	y="180"	/>	<point	x="375"	y="181"	/>	<point	x="394"	y="181"	/>	<point	x="375"	y="182"	/>	<point	x="394"	y="182"	/>	<point	x="375"	y="183"	/>	<point	x="394"	y="183"	/>	<point	x="375"	y="184"	/>	<point	x="394"	y="184"	/>	<point	x="375"	y="185"	/>	<point	x="376"	y="185"	/>	<point	x="377"	y="185"	/>	<point	x="378"	y="185"	/>	<point	x="379"	y="185"	/>	<point	x="380"	y="185"	/>	<point	x="381"	y="185"	/>	<point	x="382"	y="185"	/>	<point	x="383"	y="185"	/>	<point	x="384"	y="185"	/>	<point	x="385"	y="185"	/>	<point	x="386"	y="185"	/>	<point	x="387"	y="185"	/>	<point	x="388"	y="185"	/>	<point	x="389"	y="185"	/>	<point	x="390"	y="185"	/>	<point	x="391"	y="185"	/>	<point	x="392"	y="185"	/>	<point	x="393"	y="185"	/>	<point	x="394"	y="185"	/>
</particle>
	<particle	cx="351"	cy="133"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="351"	y="133"	/>	<point	x="352"	y="133"	/>	<point	x="353"	y="133"	/>	<point	x="354"	y="133"	/>	<point	x="355"	y="133"	/>	<point	x="356"	y="133"	/>	<point	x="357"	y="133"	/>	<point	x="358"	y="133"	/>	<point	x="359"	y="133"	/>	<point	x="360"	y="133"	/>	<point	x="361"	y="133"	/>	<point	x="362"	y="133"	/>	<point	x="363"	y="133"	/>	<point	x="364"	y="133"	/>	<point	x="365"	y="133"	/>	<point	x="366"	y="133"	/>	<point	x="367"	y="133"	/>	<point	x="368"	y="133"	/>	<point	x="369"	y="133"	/>	<point	x="370"	y="133"	/>	<point	x="351"	y="134"	/>	<point	x="370"	y="134"	/>	<point	x="351"	y="135"	/>	<point	x="370"	y="135"	/>	<point	x="351"	y="136"	/>	<point	x="370"	y="136"	/>	<point	x="351"	y="137"	/>	<point	x="370"	y="137"	/>	<point	x="351"	y="138"	/>	<point	x="370"	y="138"	/>	<point	x="351"	y="139"	/>	<point	x="370"	y="139"	/>	<point	x="351"	y="140"	/>	<point	x="370"	y="140"	/>	<point	x="351"	y="141"	/>	<point	x="370"	y="141"	/>	<point	x="351"	y="142"	/>	<point	x="370"	y="142"	/>	<point	x="351"	y="143"	/>	<point	x="370"	y="143"	/>	<point	x="351"	y="144"	/>	<point	x="370"	y="144"	/>	<point	x="351"	y="145"	/>	<point	x="370"	y="145"	/>	<point	x="351"	y="146"	/>	<point	x="370"	y="146"	/>	<point	x="351"	y="147"	/>	<point	x="370"	y="147"	/>	<point	x="351"	y="148"	/>	<point	x="370"	y="148"	/>	<point	x="351"	y="149"	/>	<point	x="370"	y="149"	/>	<point	x="351"	y="150"	/>	<point	x="370"	y="150"	/>	<point	x="351"	y="151"	/>	<point	x="370"	y="151"	/>	<point	x="351"	y="152"	/>	<point	x="352"	y="152"	/>	<point	x="353"	y="152"	/>	<point	x="354"	y="152"	/>	<point	x="355"	y="152"	/>	<point	x="356"	y="152"	/>	<point	x="357"	y="152"	/>	<point	x="358"	y="152"	/>	<point	x="359"	y="152"	/>	<point	x="360"	y="152"	/>	<point	x="361"	y="152"	/>	<point	x="362"	y="152"	/>	<point	x="363"	y="152"	/>	<point	x="364"	y="152"	/>	<point	x="365"	y="152"	/>	<point	x="366"	y="152"	/>	<point	x="367"	y="152"	/>	<point	x="368"	y="152"	/>	<point	x="369"	y="152"	/>	<point	x="370"	y="152"	/>
</particle>
	<particle	cx="532"	cy="807"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="532"	y="807"	/>	<point	x="533"	y="807"	/>	<point	x="534"	y="807"	/>	<point	x="535"	y="807"	/>	<point	x="536"	y="807"	/>	<point	x="537"	y="807"	/>	<point	x="538"	y="807"	/>	<point	x="539"	y="807"	/>	<point	x="540"	y="807"	/>	<point	x="541"	y="807"	/>	<point	x="542"	y="807"	/>	<point	x="543"	y="807"	/>	<point	x="544"	y="807"	/>	<point	x="545"	y="807"	/>	<point	x="546"	y="807"	/>	<point	x="547"	y="807"	/>	<point	x="548"	y="807"	/>	<point	x="549"	y="807"	/>	<point	x="550"	y="807"	/>	<point	x="551"	y="807"	/>	<point	x="532"	y="808"	/>	<point	x="551"	y="808"	/>	<point	x="532"	y="809"	/>	<point	x="551"	y="809"	/>	<point	x="532"	y="810"	/>	<point	x="551"	y="810"	/>	<point	x="532"	y="811"	/>	<point	x="551"	y="811"	/>	<point	x="532"	y="812"	/>	<point	x="551"	y="812"	/>	<point	x="532"	y="813"	/>	<point	x="551"	y="813"	/>	<point	x="532"	y="814"	/>	<point	x="551"	y="814"	/>	<point	x="532"	y="815"	/>	<point	x="551"	y="815"	/>	<point	x="532"	y="816"	/>	<point	x="551"	y="816"	/>	<point	x="532"	y="817"	/>	<point	x="551"	y="817"	/>	<point	x="532"	y="818"	/>	<point	x="551"	y="818"	/>	<point	x="532"	y="819"	/>	<point	x="551"	y="819"	/>	<point	x="532"	y="820"	/>	<point	x="551"	y="820"	/>	<point	x="532"	y="821"	/>	<point	x="551"	y="821"	/>	<point	x="532"	y="822"	/>	<point	x="551"	y="822"	/>	<point	x="532"	y="823"	/>	<point	x="551"	y="823"	/>	<point	x="532"	y="824"	/>	<point	x="551"	y="824"	/>	<point	x="532"	y="825"	/>	<point	x="551"	y="825"	/>	<point	x="532"	y="826"	/>	<point	x="533"	y="826"	/>	<point	x="534"	y="826"	/>	<point	x="535"	y="826"	/>	<point	x="536"	y="826"	/>	<point	x="537"	y="826"	/>	<point	x="538"	y="826"	/>	<point	x="539"	y="826"	/>	<point	x="540"	y="826"	/>	<point	x="541"	y="826"	/>	<point	x="542"	y="826"	/>	<point	x="543"	y="826"	/>	<point	x="544"	y="826"	/>	<point	x="545"	y="826"	/>	<point	x="546"	y="826"	/>	<point	x="547"	y="826"	/>	<point	x="548"	y="826"	/>	<point	x="549"	y="826"	/>	<point	x="550"	y="826"	/>	<point	x="551"	y="826"	/>
</particle>
	<particle	cx="762"	cy="397"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="762"	y="397"	/>	<point	x="763"	y="397"	/>	<point	x="764"	y="397"	/>	<point	x="765"	y="397"	/>	<point	x="766"	y="397"	/>	<point	x="767"	y="397"	/>	<point	x="768"	y="397"	/>	<point	x="769"	y="397"	/>	<point	x="770"	y="397"	/>	<point	x="771"	y="397"	/>	<point	x="772"	y="397"	/>	<point	x="773"	y="397"	/>	<point	x="774"	y="397"	/>	<point	x="775"	y="397"	/>	<point	x="776"	y="397"	/>	<point	x="777"	y="397"	/>	<point	x="778"	y="397"	/>	<point	x="779"	y="397"	/>	<point	x="780"	y="397"	/>	<point	x="781"	y="397"	/>	<point	x="762"	y="398"	/>	<point	x="781"	y="398"	/>	<point	x="762"	y="399"	/>	<point	x="781"	y="399"	/>	<point	x="762"	y="400"	/>	<point	x="781"	y="400"	/>	<point	x="762"	y="401"	/>	<point	x="781"	y="401"	/>	<point	x="762"	y="402"	/>	<point	x="781"	y="402"	/>	<point	x="762"	y="403"	/>	<point	x="781"	y="403"	/>	<point	x="762"	y="404"	/>	<point	x="781"	y="404"	/>	<point	x="762"	y="405"	/>	<point	x="781"	y="405"	/>	<point	x="762"	y="406"	/>	<point	x="781"	y="406"	/>	<point	x="762"	y="407"	/>	<point	x="781"	y="407"	/>	<point	x="762"	y="408"	/>	<point	x="781"	y="408"	/>	<point	x="762"	y="409"	/>	<point	x="781"	y="409"	/>	<point	x="762"	y="410"	/>	<point	x="781"	y="410"	/>	<point	x="762"	y="411"	/>	<point	x="781"	y="411"	/>	<point	x="762"	y="412"	/>	<point	x="781"	y="412"	/>	<point	x="762"	y="413"	/>	<point	x="781"	y="413"	/>	<point	x="762"	y="414"	/>	<point	x="781"	y="414"	/>	<point	x="762"	y="415"	/>	<point	x="781"	y="415"	/>	<point	x="762"	y="416"	/>	<point	x="763"	y="416"	/>	<point	x="764"	y="416"	/>	<point	x="765"	y="416"	/>	<point	x="766"	y="416"	/>	<point	x="767"	y="416"	/>	<point	x="768"	y="416"	/>	<point	x="769"	y="416"	/>	<point	x="770"	y="416"	/>	<point	x="771"	y="416"	/>	<point	x="772"	y="416"	/>	<point	x="773"	y="416"	/>	<point	x="774"	y="416"	/>	<point	x="775"	y="416"	/>	<point	x="776"	y="416"	/>	<point	x="777"	y="416"	/>	<point	x="778"	y="416"	/>	<point	x="779"	y="416"	/>	<point	x="780"	y="416"	/>	<point	x="781"	y="416"	/>
</particle>
	<particle	cx="675"	cy="556"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="675"	y="556"	/>	<point	x="676"	y="556"	/>	<point	x="677"	y="556"	/>	<point	x="678"	y="556"	/>	<point	x="679"	y="556"	/>	<point	x="680"	y="556"	/>	<point	x="681"	y="556"	/>	<point	x="682"	y="556"	/>	<point	x="683"	y="556"	/>	<point	x="684"	y="556"	/>	<point	x="685"	y="556"	/>	<point	x="686"	y="556"	/>	<point	x="687"	y="556"	/>	<point	x="688"	y="556"	/>	<point	x="689"	y="556"	/>	<point	x="690"	y="556"	/>	<point	x="691"	y="556"	/>	<point	x="692"	y="556"	/>	<point	x="693"	y="556"	/>	<point	x="694"	y="556"	/>	<point	x="675"	y="557"	/>	<point	x="694"	y="557"	/>	<point	x="675"	y="558"	/>	<point	x="694"	y="558"	/>	<point	x="675"	y="559"	/>	<point	x="694"	y="559"	/>	<point	x="675"	y="560"	/>	<point	x="694"	y="560"	/>	<point	x="675"	y="561"	/>	<point	x="694"	y="561"	/>	<point	x="675"	y="562"	/>	<point	x="694"	y="562"	/>	<point	x="675"	y="563"	/>	<point	x="694"	y="563"	/>	<point	x="675"	y="564"	/>	<point	x="694"	y="564"	/>	<point	x="675"	y="565"	/>	<point	x="694"	y="565"	/>	<point	x="675"	y="566"	/>	<point	x="694"	y="566"	/>	<point	x="675"	y="567"	/>	<point	x="694"	y="567"	/>	<point	x="675"	y="568"	/>	<point	x="694"	y="568"	/>	<point	x="675"	y="569"	/>	<point	x="694"	y="569"	/>	<point	x="675"	y="570"	/>	<point	x="694"	y="570"	/>	<point	x="675"	y="571"	/>	<point	x="694"	y="571"	/>	<point	x="675"	y="572"	/>	<point	x="694"	y="572"	/>	<point	x="675"	y="573"	/>	<point	x="694"	y="573"	/>	<point	x="675"	y="574"	/>	<point	x="694"	y="574"	/>	<point	x="675"	y="575"	/>	<point	x="676"	y="575"	/>	<point	x="677"	y="575"	/>	<point	x="678"	y="575"	/>	<point	x="679"	y="575"	/>	<point	x="680"	y="575"	/>	<point	x="681"	y="575"	/>	<point	x="682"	y="575"	/>	<point	x="683"	y="575"	/>	<point	x="684"	y="575"	/>	<point	x="685"	y="575"	/>	<point	x="686"	y="575"	/>	<point	x="687"	y="575"	/>	<point	x="688"	y="575"	/>	<point	x="689"	y="575"	/>	<point	x="690"	y="575"	/>	<point	x="691"	y="575"	/>	<point	x="692"	y="575"	/>	<point	x="693"	y="575"	/>	<point	x="694"	y="575"	/>
</particle>
	<particle	cx="862"	cy="578"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="862"	y="578"	/>	<point	x="863"	y="578"	/>	<point	x="864"	y="578"	/>	<point	x="865"	y="578"	/>	<point	x="866"	y="578"	/>	<point	x="867"	y="578"	/>	<point	x="868"	y="578"	/>	<point	x="869"	y="578"	/>	<point	x="870"	y="578"	/>	<point	x="871"	y="578"	/>	<point	x="872"	y="578"	/>	<point	x="873"	y="578"	/>	<point	x="874"	y="578"	/>	<point	x="875"	y="578"	/>	<point	x="876"	y="578"	/>	<point	x="877"	y="578"	/>	<point	x="878"	y="578"	/>	<point	x="879"	y="578"	/>	<point	x="880"	y="578"	/>	<point	x="881"	y="578"	/>	<point	x="862"	y="579"	/>	<point	x="881"	y="579"	/>	<point	x="862"	y="580"	/>	<point	x="881"	y="580"	/>	<point	x="862"	y="581"	/>	<point	x="881"	y="581"	/>	<point	x="862"	y="582"	/>	<point	x="881"	y="582"	/>	<point	x="862"	y="583"	/>	<point	x="881"	y="583"	/>	<point	x="862"	y="584"	/>	<point	x="881"	y="584"	/>	<point	x="862"	y="585"	/>	<point	x="881"	y="585"	/>	<point	x="862"	y="586"	/>	<point	x="881"	y="586"	/>	<point	x="862"	y="587"	/>	<point	x="881"	y="587"	/>	<point	x="862"	y="588"	/>	<point	x="881"	y="588"	/>	<point	x="862"	y="589"	/>	<point	x="881"	y="589"	/>	<point	x="862"	y="590"	/>	<point	x="881"	y="590"	/>	<point	x="862"	y="591"	/>	<point	x="881"	y="591"	/>	<point	x="862"	y="592"	/>	<point	x="881"	y="592"	/>	<point	x="862"	y="593"	/>	<point	x="881"	y="593"	/>	<point	x="862"	y="594"	/>	<point	x="881"	y="594"	/>	<point	x="862"	y="595"	/>	<point	x="881"	y="595"	/>	<point	x="862"	y="596"	/>	<point	x="881"	y="596"	/>	<point	x="862"	y="597"	/>	<point	x="863"	y="597"	/>	<point	x="864"	y="597"	/>	<point	x="865"	y="597"	/>	<point	x="866"	y="597"	/>	<point	x="867"	y="597"	/>	<point	x="868"	y="597"	/>	<point	x="869"	y="597"	/>	<point	x="870"	y="597"	/>	<point	x="871"	y="597"	/>	<point	x="872"	y="597"	/>	<point	x="873"	y="597"	/>	<point	x="874"	y="597"	/>	<point	x="875"	y="597"	/>	<point	x="876"	y="597"	/>	<point	x="877"	y="597"	/>	<point	x="878"	y="597"	/>	<point	x="879"	y="597"	/>	<point	x="880"	y="597"	/>	<point	x="881"	y="597"	/>
</particle>
	<particle	cx="765"	cy="339"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="765"	y="339"	/>	<point	x="766"	y="339"	/>	<point	x="767"	y="339"	/>	<point	x="768"	y="339"	/>	<point	x="769"	y="339"	/>	<point	x="770"	y="339"	/>	<point	x="771"	y="339"	/>	<point	x="772"	y="339"	/>	<point	x="773"	y="339"	/>	<point	x="774"	y="339"	/>	<point	x="775"	y="339"	/>	<point	x="776"	y="339"	/>	<point	x="777"	y="339"	/>	<point	x="778"	y="339"	/>	<point	x="779"	y="339"	/>	<point	x="780"	y="339"	/>	<point	x="781"	y="339"	/>	<point	x="782"	y="339"	/>	<point	x="783"	y="339"	/>	<point	x="784"	y="339"	/>	<point	x="765"	y="340"	/>	<point	x="784"	y="340"	/>	<point	x="765"	y="341"	/>	<point	x="784"	y="341"	/>	<point	x="765"	y="342"	/>	<point	x="784"	y="342"	/>	<point	x="765"	y="343"	/>	<point	x="784"	y="343"	/>	<point	x="765"	y="344"	/>	<point	x="784"	y="344"	/>	<point	x="765"	y="345"	/>	<point	x="784"	y="345"	/>	<point	x="765"	y="346"	/>	<point	x="784"	y="346"	/>	<point	x="765"	y="347"	/>	<point	x="784"	y="347"	/>	<point	x="765"	y="348"	/>	<point	x="784"	y="348"	/>	<point	x="765"	y="349"	/>	<point	x="784"	y="349"	/>	<point	x="765"	y="350"	/>	<point	x="784"	y="350"	/>	<point	x="765"	y="351"	/>	<point	x="784"	y="351"	/>	<point	x="765"	y="352"	/>	<point	x="784"	y="352"	/>	<point	x="765"	y="353"	/>	<point	x="784"	y="353"	/>	<point	x="765"	y="354"	/>	<point	x="784"	y="354"	/>	<point	x="765"	y="355"	/>	<point	x="784"	y="355"	/>	<point	x="765"	y="356"	/>	<point	x="784"	y="356"	/>	<point	x="765"	y="357"	/>	<point	x="784"	y="357"	/>	<point	x="765"	y="358"	/>	<point	x="766"	y="358"	/>	<point	x="767"	y="358"	/>	<point	x="768"	y="358"	/>	<point	x="769"	y="358"	/>	<point	x="770"	y="358"	/>	<point	x="771"	y="358"	/>	<point	x="772"	y="358"	/>	<point	x="773"	y="358"	/>	<point	x="774"	y="358"	/>	<point	x="775"	y="358"	/>	<point	x="776"	y="358"	/>	<point	x="777"	y="358"	/>	<point	x="778"	y="358"	/>	<point	x="779"	y="358"	/>	<point	x="780"	y="358"	/>	<point	x="781"	y="358"	/>	<point	x="782"	y="358"	/>	<point	x="783"	y="358"	/>	<point	x="784"	y="358"	/>
</particle>
	<particle	cx="598"	cy="587"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="598"	y="587"	/>	<point	x="599"	y="587"	/>	<point	x="600"	y="587"	/>	<point	x="601"	y="587"	/>	<point	x="602"	y="587"	/>	<point	x="603"	y="587"	/>	<point	x="604"	y="587"	/>	<point	x="605"	y="587"	/>	<point	x="606"	y="587"	/>	<point	x="607"	y="587"	/>	<point	x="608"	y="587"	/>	<point	x="609"	y="587"	/>	<point	x="610"	y="587"	/>	<point	x="611"	y="587"	/>	<point	x="612"	y="587"	/>	<point	x="613"	y="587"	/>	<point	x="614"	y="587"	/>	<point	x="615"	y="587"	/>	<point	x="616"	y="587"	/>	<point	x="617"	y="587"	/>	<point	x="598"	y="588"	/>	<point	x="617"	y="588"	/>	<point	x="598"	y="589"	/>	<point	x="617"	y="589"	/>	<point	x="598"	y="590"	/>	<point	x="617"	y="590"	/>	<point	x="598"	y="591"	/>	<point	x="617"	y="591"	/>	<point	x="598"	y="592"	/>	<point	x="617"	y="592"	/>	<point	x="598"	y="593"	/>	<point	x="617"	y="593"	/>	<point	x="598"	y="594"	/>	<point	x="617"	y="594"	/>	<point	x="598"	y="595"	/>	<point	x="617"	y="595"	/>	<point	x="598"	y="596"	/>	<point	x="617"	y="596"	/>	<point	x="598"	y="597"	/>	<point	x="617"	y="597"	/>	<point	x="598"	y="598"	/>	<point	x="617"	y="598"	/>	<point	x="598"	y="599"	/>	<point	x="617"	y="599"	/>	<point	x="598"	y="600"	/>	<point	x="617"	y="600"	/>	<point	x="598"	y="601"	/>	<point	x="617"	y="601"	/>	<point	x="598"	y="602"	/>	<point	x="617"	y="602"	/>	<point	x="598"	y="603"	/>	<point	x="617"	y="603"	/>	<point	x="598"	y="604"	/>	<point	x="617"	y="604"	/>	<point	x="598"	y="605"	/>	<point	x="617"	y="605"	/>	<point	x="598"	y="606"	/>	<point	x="599"	y="606"	/>	<point	x="600"	y="606"	/>	<point	x="601"	y="606"	/>	<point	x="602"	y="606"	/>	<point	x="603"	y="606"	/>	<point	x="604"	y="606"	/>	<point	x="605"	y="606"	/>	<point	x="606"	y="606"	/>	<point	x="607"	y="606"	/>	<point	x="608"	y="606"	/>	<point	x="609"	y="606"	/>	<point	x="610"	y="606"	/>	<point	x="611"	y="606"	/>	<point	x="612"	y="606"	/>	<point	x="613"	y="606"	/>	<point	x="614"	y="606"	/>	<point	x="615"	y="606"	/>	<point	x="616"	y="606"	/>	<point	x="617"	y="606"	/>
</particle>
	<particle	cx="876"	cy="644"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="876"	y="644"	/>	<point	x="877"	y="644"	/>	<point	x="878"	y="644"	/>	<point	x="879"	y="644"	/>	<point	x="880"	y="644"	/>	<point	x="881"	y="644"	/>	<point	x="882"	y="644"	/>	<point	x="883"	y="644"	/>	<point	x="884"	y="644"	/>	<point	x="885"	y="644"	/>	<point	x="886"	y="644"	/>	<point	x="887"	y="644"	/>	<point	x="888"	y="644"	/>	<point	x="889"	y="644"	/>	<point	x="890"	y="644"	/>	<point	x="891"	y="644"	/>	<point	x="892"	y="644"	/>	<point	x="893"	y="644"	/>	<point	x="894"	y="644"	/>	<point	x="895"	y="644"	/>	<point	x="876"	y="645"	/>	<point	x="895"	y="645"	/>	<point	x="876"	y="646"	/>	<point	x="895"	y="646"	/>	<point	x="876"	y="647"	/>	<point	x="895"	y="647"	/>	<point	x="876"	y="648"	/>	<point	x="895"	y="648"	/>	<point	x="876"	y="649"	/>	<point	x="895"	y="649"	/>	<point	x="876"	y="650"	/>	<point	x="895"	y="650"	/>	<point	x="876"	y="651"	/>	<point	x="895"	y="651"	/>	<point	x="876"	y="652"	/>	<point	x="895"	y="652"	/>	<point	x="876"	y="653"	/>	<point	x="895"	y="653"	/>	<point	x="876"	y="654"	/>	<point	x="895"	y="654"	/>	<point	x="876"	y="655"	/>	<point	x="895"	y="655"	/>	<point	x="876"	y="656"	/>	<point	x="895"	y="656"	/>	<point	x="876"	y="657"	/>	<point	x="895"	y="657"	/>	<point	x="876"	y="658"	/>	<point	x="895"	y="658"	/>	<point	x="876"	y="659"	/>	<point	x="895"	y="659"	/>	<point	x="876"	y="660"	/>	<point	x="895"	y="660"	/>	<point	x="876"	y="661"	/>	<point	x="895"	y="661"	/>	<point	x="876"	y="662"	/>	<point	x="895"	y="662"	/>	<point	x="876"	y="663"	/>	<point	x="877"	y="663"	/>	<point	x="878"	y="663"	/>	<point	x="879"	y="663"	/>	<point	x="880"	y="663"	/>	<point	x="881"	y="663"	/>	<point	x="882"	y="663"	/>	<point	x="883"	y="663"	/>	<point	x="884"	y="663"	/>	<point	x="885"	y="663"	/>	<point	x="886"	y="663"	/>	<point	x="887"	y="663"	/>	<point	x="888"	y="663"	/>	<point	x="889"	y="663"	/>	<point	x="890"	y="663"	/>	<point	x="891"	y="663"	/>	<point	x="892"	y="663"	/>	<point	x="893"	y="663"	/>	<point	x="894"	y="663"	/>	<point	x="895"	y="663"	/>
</particle>
	<particle	cx="841"	cy="543"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="841"	y="543"	/>	<point	x="842"	y="543"	/>	<point	x="843"	y="543"	/>	<point	x="844"	y="543"	/>	<point	x="845"	y="543"	/>	<point	x="846"	y="543"	/>	<point	x="847"	y="543"	/>	<point	x="848"	y="543"	/>	<point	x="849"	y="543"	/>	<point	x="850"	y="543"	/>	<point	x="851"	y="543"	/>	<point	x="852"	y="543"	/>	<point	x="853"	y="543"	/>	<point	x="854"	y="543"	/>	<point	x="855"	y="543"	/>	<point	x="856"	y="543"	/>	<point	x="857"	y="543"	/>	<point	x="858"	y="543"	/>	<point	x="859"	y="543"	/>	<point	x="860"	y="543"	/>	<point	x="841"	y="544"	/>	<point	x="860"	y="544"	/>	<point	x="841"	y="545"	/>	<point	x="860"	y="545"	/>	<point	x="841"	y="546"	/>	<point	x="860"	y="546"	/>	<point	x="841"	y="547"	/>	<point	x="860"	y="547"	/>	<point	x="841"	y="548"	/>	<point	x="860"	y="548"	/>	<point	x="841"	y="549"	/>	<point	x="860"	y="549"	/>	<point	x="841"	y="550"	/>	<point	x="860"	y="550"	/>	<point	x="841"	y="551"	/>	<point	x="860"	y="551"	/>	<point	x="841"	y="552"	/>	<point	x="860"	y="552"	/>	<point	x="841"	y="553"	/>	<point	x="860"	y="553"	/>	<point	x="841"	y="554"	/>	<point	x="860"	y="554"	/>	<point	x="841"	y="555"	/>	<point	x="860"	y="555"	/>	<point	x="841"	y="556"	/>	<point	x="860"	y="556"	/>	<point	x="841"	y="557"	/>	<point	x="860"	y="557"	/>	<point	x="841"	y="558"	/>	<point	x="860"	y="558"	/>	<point	x="841"	y="559"	/>	<point	x="860"	y="559"	/>	<point	x="841"	y="560"	/>	<point	x="860"	y="560"	/>	<point	x="841"	y="561"	/>	<point	x="860"	y="561"	/>	<point	x="841"	y="562"	/>	<point	x="842"	y="562"	/>	<point	x="843"	y="562"	/>	<point	x="844"	y="562"	/>	<point	x="845"	y="562"	/>	<point	x="846"	y="562"	/>	<point	x="847"	y="562"	/>	<point	x="848"	y="562"	/>	<point	x="849"	y="562"	/>	<point	x="850"	y="562"	/>	<point	x="851"	y="562"	/>	<point	x="852"	y="562"	/>	<point	x="853"	y="562"	/>	<point	x="854"	y="562"	/>	<point	x="855"	y="562"	/>	<point	x="856"	y="562"	/>	<point	x="857"	y="562"	/>	<point	x="858"	y="562"	/>	<point	x="859"	y="562"	/>	<point	x="860"	y="562"	/>
</particle>
	<particle	cx="834"	cy="250"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="834"	y="250"	/>	<point	x="835"	y="250"	/>	<point	x="836"	y="250"	/>	<point	x="837"	y="250"	/>	<point	x="838"	y="250"	/>	<point	x="839"	y="250"	/>	<point	x="840"	y="250"	/>	<point	x="841"	y="250"	/>	<point	x="842"	y="250"	/>	<point	x="843"	y="250"	/>	<point	x="844"	y="250"	/>	<point	x="845"	y="250"	/>	<point	x="846"	y="250"	/>	<point	x="847"	y="250"	/>	<point	x="848"	y="250"	/>	<point	x="849"	y="250"	/>	<point	x="850"	y="250"	/>	<point	x="851"	y="250"	/>	<point	x="852"	y="250"	/>	<point	x="853"	y="250"	/>	<point	x="834"	y="251"	/>	<point	x="853"	y="251"	/>	<point	x="834"	y="252"	/>	<point	x="853"	y="252"	/>	<point	x="834"	y="253"	/>	<point	x="853"	y="253"	/>	<point	x="834"	y="254"	/>	<point	x="853"	y="254"	/>	<point	x="834"	y="255"	/>	<point	x="853"	y="255"	/>	<point	x="834"	y="256"	/>	<point	x="853"	y="256"	/>	<point	x="834"	y="257"	/>	<point	x="853"	y="257"	/>	<point	x="834"	y="258"	/>	<point	x="853"	y="258"	/>	<point	x="834"	y="259"	/>	<point	x="853"	y="259"	/>	<point	x="834"	y="260"	/>	<point	x="853"	y="260"	/>	<point	x="834"	y="261"	/>	<point	x="853"	y="261"	/>	<point	x="834"	y="262"	/>	<point	x="853"	y="262"	/>	<point	x="834"	y="263"	/>	<point	x="853"	y="263"	/>	<point	x="834"	y="264"	/>	<point	x="853"	y="264"	/>	<point	x="834"	y="265"	/>	<point	x="853"	y="265"	/>	<point	x="834"	y="266"	/>	<point	x="853"	y="266"	/>	<point	x="834"	y="267"	/>	<point	x="853"	y="267"	/>	<point	x="834"	y="268"	/>	<point	x="853"	y="268"	/>	<point	x="834"	y="269"	/>	<point	x="835"	y="269"	/>	<point	x="836"	y="269"	/>	<point	x="837"	y="269"	/>	<point	x="838"	y="269"	/>	<point	x="839"	y="269"	/>	<point	x="840"	y="269"	/>	<point	x="841"	y="269"	/>	<point	x="842"	y="269"	/>	<point	x="843"	y="269"	/>	<point	x="844"	y="269"	/>	<point	x="845"	y="269"	/>	<point	x="846"	y="269"	/>	<point	x="847"	y="269"	/>	<point	x="848"	y="269"	/>	<point	x="849"	y="269"	/>	<point	x="850"	y="269"	/>	<point	x="851"	y="269"	/>	<point	x="852"	y="269"	/>	<point	x="853"	y="269"	/>
</particle>
</particles>
</result>