<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_2_3_2_DSC00037.JPG">
<particles>
	<particle	cx="455"	cy="300"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="455"	y="300"	/>	<point	x="456"	y="300"	/>	<point	x="457"	y="300"	/>	<point	x="458"	y="300"	/>	<point	x="459"	y="300"	/>	<point	x="460"	y="300"	/>	<point	x="461"	y="300"	/>	<point	x="462"	y="300"	/>	<point	x="463"	y="300"	/>	<point	x="464"	y="300"	/>	<point	x="465"	y="300"	/>	<point	x="466"	y="300"	/>	<point	x="467"	y="300"	/>	<point	x="468"	y="300"	/>	<point	x="469"	y="300"	/>	<point	x="470"	y="300"	/>	<point	x="471"	y="300"	/>	<point	x="472"	y="300"	/>	<point	x="473"	y="300"	/>	<point	x="474"	y="300"	/>	<point	x="455"	y="301"	/>	<point	x="474"	y="301"	/>	<point	x="455"	y="302"	/>	<point	x="474"	y="302"	/>	<point	x="455"	y="303"	/>	<point	x="474"	y="303"	/>	<point	x="455"	y="304"	/>	<point	x="474"	y="304"	/>	<point	x="455"	y="305"	/>	<point	x="474"	y="305"	/>	<point	x="455"	y="306"	/>	<point	x="474"	y="306"	/>	<point	x="455"	y="307"	/>	<point	x="474"	y="307"	/>	<point	x="455"	y="308"	/>	<point	x="474"	y="308"	/>	<point	x="455"	y="309"	/>	<point	x="474"	y="309"	/>	<point	x="455"	y="310"	/>	<point	x="474"	y="310"	/>	<point	x="455"	y="311"	/>	<point	x="474"	y="311"	/>	<point	x="455"	y="312"	/>	<point	x="474"	y="312"	/>	<point	x="455"	y="313"	/>	<point	x="474"	y="313"	/>	<point	x="455"	y="314"	/>	<point	x="474"	y="314"	/>	<point	x="455"	y="315"	/>	<point	x="474"	y="315"	/>	<point	x="455"	y="316"	/>	<point	x="474"	y="316"	/>	<point	x="455"	y="317"	/>	<point	x="474"	y="317"	/>	<point	x="455"	y="318"	/>	<point	x="474"	y="318"	/>	<point	x="455"	y="319"	/>	<point	x="456"	y="319"	/>	<point	x="457"	y="319"	/>	<point	x="458"	y="319"	/>	<point	x="459"	y="319"	/>	<point	x="460"	y="319"	/>	<point	x="461"	y="319"	/>	<point	x="462"	y="319"	/>	<point	x="463"	y="319"	/>	<point	x="464"	y="319"	/>	<point	x="465"	y="319"	/>	<point	x="466"	y="319"	/>	<point	x="467"	y="319"	/>	<point	x="468"	y="319"	/>	<point	x="469"	y="319"	/>	<point	x="470"	y="319"	/>	<point	x="471"	y="319"	/>	<point	x="472"	y="319"	/>	<point	x="473"	y="319"	/>	<point	x="474"	y="319"	/>
</particle>
	<particle	cx="199"	cy="423"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="199"	y="423"	/>	<point	x="200"	y="423"	/>	<point	x="201"	y="423"	/>	<point	x="202"	y="423"	/>	<point	x="203"	y="423"	/>	<point	x="204"	y="423"	/>	<point	x="205"	y="423"	/>	<point	x="206"	y="423"	/>	<point	x="207"	y="423"	/>	<point	x="208"	y="423"	/>	<point	x="209"	y="423"	/>	<point	x="210"	y="423"	/>	<point	x="211"	y="423"	/>	<point	x="212"	y="423"	/>	<point	x="213"	y="423"	/>	<point	x="214"	y="423"	/>	<point	x="215"	y="423"	/>	<point	x="216"	y="423"	/>	<point	x="217"	y="423"	/>	<point	x="218"	y="423"	/>	<point	x="199"	y="424"	/>	<point	x="218"	y="424"	/>	<point	x="199"	y="425"	/>	<point	x="218"	y="425"	/>	<point	x="199"	y="426"	/>	<point	x="218"	y="426"	/>	<point	x="199"	y="427"	/>	<point	x="218"	y="427"	/>	<point	x="199"	y="428"	/>	<point	x="218"	y="428"	/>	<point	x="199"	y="429"	/>	<point	x="218"	y="429"	/>	<point	x="199"	y="430"	/>	<point	x="218"	y="430"	/>	<point	x="199"	y="431"	/>	<point	x="218"	y="431"	/>	<point	x="199"	y="432"	/>	<point	x="218"	y="432"	/>	<point	x="199"	y="433"	/>	<point	x="218"	y="433"	/>	<point	x="199"	y="434"	/>	<point	x="218"	y="434"	/>	<point	x="199"	y="435"	/>	<point	x="218"	y="435"	/>	<point	x="199"	y="436"	/>	<point	x="218"	y="436"	/>	<point	x="199"	y="437"	/>	<point	x="218"	y="437"	/>	<point	x="199"	y="438"	/>	<point	x="218"	y="438"	/>	<point	x="199"	y="439"	/>	<point	x="218"	y="439"	/>	<point	x="199"	y="440"	/>	<point	x="218"	y="440"	/>	<point	x="199"	y="441"	/>	<point	x="218"	y="441"	/>	<point	x="199"	y="442"	/>	<point	x="200"	y="442"	/>	<point	x="201"	y="442"	/>	<point	x="202"	y="442"	/>	<point	x="203"	y="442"	/>	<point	x="204"	y="442"	/>	<point	x="205"	y="442"	/>	<point	x="206"	y="442"	/>	<point	x="207"	y="442"	/>	<point	x="208"	y="442"	/>	<point	x="209"	y="442"	/>	<point	x="210"	y="442"	/>	<point	x="211"	y="442"	/>	<point	x="212"	y="442"	/>	<point	x="213"	y="442"	/>	<point	x="214"	y="442"	/>	<point	x="215"	y="442"	/>	<point	x="216"	y="442"	/>	<point	x="217"	y="442"	/>	<point	x="218"	y="442"	/>
</particle>
	<particle	cx="619"	cy="215"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="619"	y="215"	/>	<point	x="620"	y="215"	/>	<point	x="621"	y="215"	/>	<point	x="622"	y="215"	/>	<point	x="623"	y="215"	/>	<point	x="624"	y="215"	/>	<point	x="625"	y="215"	/>	<point	x="626"	y="215"	/>	<point	x="627"	y="215"	/>	<point	x="628"	y="215"	/>	<point	x="629"	y="215"	/>	<point	x="630"	y="215"	/>	<point	x="631"	y="215"	/>	<point	x="632"	y="215"	/>	<point	x="633"	y="215"	/>	<point	x="634"	y="215"	/>	<point	x="635"	y="215"	/>	<point	x="636"	y="215"	/>	<point	x="637"	y="215"	/>	<point	x="638"	y="215"	/>	<point	x="619"	y="216"	/>	<point	x="638"	y="216"	/>	<point	x="619"	y="217"	/>	<point	x="638"	y="217"	/>	<point	x="619"	y="218"	/>	<point	x="638"	y="218"	/>	<point	x="619"	y="219"	/>	<point	x="638"	y="219"	/>	<point	x="619"	y="220"	/>	<point	x="638"	y="220"	/>	<point	x="619"	y="221"	/>	<point	x="638"	y="221"	/>	<point	x="619"	y="222"	/>	<point	x="638"	y="222"	/>	<point	x="619"	y="223"	/>	<point	x="638"	y="223"	/>	<point	x="619"	y="224"	/>	<point	x="638"	y="224"	/>	<point	x="619"	y="225"	/>	<point	x="638"	y="225"	/>	<point	x="619"	y="226"	/>	<point	x="638"	y="226"	/>	<point	x="619"	y="227"	/>	<point	x="638"	y="227"	/>	<point	x="619"	y="228"	/>	<point	x="638"	y="228"	/>	<point	x="619"	y="229"	/>	<point	x="638"	y="229"	/>	<point	x="619"	y="230"	/>	<point	x="638"	y="230"	/>	<point	x="619"	y="231"	/>	<point	x="638"	y="231"	/>	<point	x="619"	y="232"	/>	<point	x="638"	y="232"	/>	<point	x="619"	y="233"	/>	<point	x="638"	y="233"	/>	<point	x="619"	y="234"	/>	<point	x="620"	y="234"	/>	<point	x="621"	y="234"	/>	<point	x="622"	y="234"	/>	<point	x="623"	y="234"	/>	<point	x="624"	y="234"	/>	<point	x="625"	y="234"	/>	<point	x="626"	y="234"	/>	<point	x="627"	y="234"	/>	<point	x="628"	y="234"	/>	<point	x="629"	y="234"	/>	<point	x="630"	y="234"	/>	<point	x="631"	y="234"	/>	<point	x="632"	y="234"	/>	<point	x="633"	y="234"	/>	<point	x="634"	y="234"	/>	<point	x="635"	y="234"	/>	<point	x="636"	y="234"	/>	<point	x="637"	y="234"	/>	<point	x="638"	y="234"	/>
</particle>
	<particle	cx="665"	cy="233"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="665"	y="233"	/>	<point	x="666"	y="233"	/>	<point	x="667"	y="233"	/>	<point	x="668"	y="233"	/>	<point	x="669"	y="233"	/>	<point	x="670"	y="233"	/>	<point	x="671"	y="233"	/>	<point	x="672"	y="233"	/>	<point	x="673"	y="233"	/>	<point	x="674"	y="233"	/>	<point	x="675"	y="233"	/>	<point	x="676"	y="233"	/>	<point	x="677"	y="233"	/>	<point	x="678"	y="233"	/>	<point	x="679"	y="233"	/>	<point	x="680"	y="233"	/>	<point	x="681"	y="233"	/>	<point	x="682"	y="233"	/>	<point	x="683"	y="233"	/>	<point	x="684"	y="233"	/>	<point	x="665"	y="234"	/>	<point	x="684"	y="234"	/>	<point	x="665"	y="235"	/>	<point	x="684"	y="235"	/>	<point	x="665"	y="236"	/>	<point	x="684"	y="236"	/>	<point	x="665"	y="237"	/>	<point	x="684"	y="237"	/>	<point	x="665"	y="238"	/>	<point	x="684"	y="238"	/>	<point	x="665"	y="239"	/>	<point	x="684"	y="239"	/>	<point	x="665"	y="240"	/>	<point	x="684"	y="240"	/>	<point	x="665"	y="241"	/>	<point	x="684"	y="241"	/>	<point	x="665"	y="242"	/>	<point	x="684"	y="242"	/>	<point	x="665"	y="243"	/>	<point	x="684"	y="243"	/>	<point	x="665"	y="244"	/>	<point	x="684"	y="244"	/>	<point	x="665"	y="245"	/>	<point	x="684"	y="245"	/>	<point	x="665"	y="246"	/>	<point	x="684"	y="246"	/>	<point	x="665"	y="247"	/>	<point	x="684"	y="247"	/>	<point	x="665"	y="248"	/>	<point	x="684"	y="248"	/>	<point	x="665"	y="249"	/>	<point	x="684"	y="249"	/>	<point	x="665"	y="250"	/>	<point	x="684"	y="250"	/>	<point	x="665"	y="251"	/>	<point	x="684"	y="251"	/>	<point	x="665"	y="252"	/>	<point	x="666"	y="252"	/>	<point	x="667"	y="252"	/>	<point	x="668"	y="252"	/>	<point	x="669"	y="252"	/>	<point	x="670"	y="252"	/>	<point	x="671"	y="252"	/>	<point	x="672"	y="252"	/>	<point	x="673"	y="252"	/>	<point	x="674"	y="252"	/>	<point	x="675"	y="252"	/>	<point	x="676"	y="252"	/>	<point	x="677"	y="252"	/>	<point	x="678"	y="252"	/>	<point	x="679"	y="252"	/>	<point	x="680"	y="252"	/>	<point	x="681"	y="252"	/>	<point	x="682"	y="252"	/>	<point	x="683"	y="252"	/>	<point	x="684"	y="252"	/>
</particle>
	<particle	cx="752"	cy="319"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="752"	y="319"	/>	<point	x="753"	y="319"	/>	<point	x="754"	y="319"	/>	<point	x="755"	y="319"	/>	<point	x="756"	y="319"	/>	<point	x="757"	y="319"	/>	<point	x="758"	y="319"	/>	<point	x="759"	y="319"	/>	<point	x="760"	y="319"	/>	<point	x="761"	y="319"	/>	<point	x="762"	y="319"	/>	<point	x="763"	y="319"	/>	<point	x="764"	y="319"	/>	<point	x="765"	y="319"	/>	<point	x="766"	y="319"	/>	<point	x="767"	y="319"	/>	<point	x="768"	y="319"	/>	<point	x="769"	y="319"	/>	<point	x="770"	y="319"	/>	<point	x="771"	y="319"	/>	<point	x="752"	y="320"	/>	<point	x="771"	y="320"	/>	<point	x="752"	y="321"	/>	<point	x="771"	y="321"	/>	<point	x="752"	y="322"	/>	<point	x="771"	y="322"	/>	<point	x="752"	y="323"	/>	<point	x="771"	y="323"	/>	<point	x="752"	y="324"	/>	<point	x="771"	y="324"	/>	<point	x="752"	y="325"	/>	<point	x="771"	y="325"	/>	<point	x="752"	y="326"	/>	<point	x="771"	y="326"	/>	<point	x="752"	y="327"	/>	<point	x="771"	y="327"	/>	<point	x="752"	y="328"	/>	<point	x="771"	y="328"	/>	<point	x="752"	y="329"	/>	<point	x="771"	y="329"	/>	<point	x="752"	y="330"	/>	<point	x="771"	y="330"	/>	<point	x="752"	y="331"	/>	<point	x="771"	y="331"	/>	<point	x="752"	y="332"	/>	<point	x="771"	y="332"	/>	<point	x="752"	y="333"	/>	<point	x="771"	y="333"	/>	<point	x="752"	y="334"	/>	<point	x="771"	y="334"	/>	<point	x="752"	y="335"	/>	<point	x="771"	y="335"	/>	<point	x="752"	y="336"	/>	<point	x="771"	y="336"	/>	<point	x="752"	y="337"	/>	<point	x="771"	y="337"	/>	<point	x="752"	y="338"	/>	<point	x="753"	y="338"	/>	<point	x="754"	y="338"	/>	<point	x="755"	y="338"	/>	<point	x="756"	y="338"	/>	<point	x="757"	y="338"	/>	<point	x="758"	y="338"	/>	<point	x="759"	y="338"	/>	<point	x="760"	y="338"	/>	<point	x="761"	y="338"	/>	<point	x="762"	y="338"	/>	<point	x="763"	y="338"	/>	<point	x="764"	y="338"	/>	<point	x="765"	y="338"	/>	<point	x="766"	y="338"	/>	<point	x="767"	y="338"	/>	<point	x="768"	y="338"	/>	<point	x="769"	y="338"	/>	<point	x="770"	y="338"	/>	<point	x="771"	y="338"	/>
</particle>
	<particle	cx="494"	cy="335"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="494"	y="335"	/>	<point	x="495"	y="335"	/>	<point	x="496"	y="335"	/>	<point	x="497"	y="335"	/>	<point	x="498"	y="335"	/>	<point	x="499"	y="335"	/>	<point	x="500"	y="335"	/>	<point	x="501"	y="335"	/>	<point	x="502"	y="335"	/>	<point	x="503"	y="335"	/>	<point	x="504"	y="335"	/>	<point	x="505"	y="335"	/>	<point	x="506"	y="335"	/>	<point	x="507"	y="335"	/>	<point	x="508"	y="335"	/>	<point	x="509"	y="335"	/>	<point	x="510"	y="335"	/>	<point	x="511"	y="335"	/>	<point	x="512"	y="335"	/>	<point	x="513"	y="335"	/>	<point	x="494"	y="336"	/>	<point	x="513"	y="336"	/>	<point	x="494"	y="337"	/>	<point	x="513"	y="337"	/>	<point	x="494"	y="338"	/>	<point	x="513"	y="338"	/>	<point	x="494"	y="339"	/>	<point	x="513"	y="339"	/>	<point	x="494"	y="340"	/>	<point	x="513"	y="340"	/>	<point	x="494"	y="341"	/>	<point	x="513"	y="341"	/>	<point	x="494"	y="342"	/>	<point	x="513"	y="342"	/>	<point	x="494"	y="343"	/>	<point	x="513"	y="343"	/>	<point	x="494"	y="344"	/>	<point	x="513"	y="344"	/>	<point	x="494"	y="345"	/>	<point	x="513"	y="345"	/>	<point	x="494"	y="346"	/>	<point	x="513"	y="346"	/>	<point	x="494"	y="347"	/>	<point	x="513"	y="347"	/>	<point	x="494"	y="348"	/>	<point	x="513"	y="348"	/>	<point	x="494"	y="349"	/>	<point	x="513"	y="349"	/>	<point	x="494"	y="350"	/>	<point	x="513"	y="350"	/>	<point	x="494"	y="351"	/>	<point	x="513"	y="351"	/>	<point	x="494"	y="352"	/>	<point	x="513"	y="352"	/>	<point	x="494"	y="353"	/>	<point	x="513"	y="353"	/>	<point	x="494"	y="354"	/>	<point	x="495"	y="354"	/>	<point	x="496"	y="354"	/>	<point	x="497"	y="354"	/>	<point	x="498"	y="354"	/>	<point	x="499"	y="354"	/>	<point	x="500"	y="354"	/>	<point	x="501"	y="354"	/>	<point	x="502"	y="354"	/>	<point	x="503"	y="354"	/>	<point	x="504"	y="354"	/>	<point	x="505"	y="354"	/>	<point	x="506"	y="354"	/>	<point	x="507"	y="354"	/>	<point	x="508"	y="354"	/>	<point	x="509"	y="354"	/>	<point	x="510"	y="354"	/>	<point	x="511"	y="354"	/>	<point	x="512"	y="354"	/>	<point	x="513"	y="354"	/>
</particle>
	<particle	cx="105"	cy="432"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="105"	y="432"	/>	<point	x="106"	y="432"	/>	<point	x="107"	y="432"	/>	<point	x="108"	y="432"	/>	<point	x="109"	y="432"	/>	<point	x="110"	y="432"	/>	<point	x="111"	y="432"	/>	<point	x="112"	y="432"	/>	<point	x="113"	y="432"	/>	<point	x="114"	y="432"	/>	<point	x="115"	y="432"	/>	<point	x="116"	y="432"	/>	<point	x="117"	y="432"	/>	<point	x="118"	y="432"	/>	<point	x="119"	y="432"	/>	<point	x="120"	y="432"	/>	<point	x="121"	y="432"	/>	<point	x="122"	y="432"	/>	<point	x="123"	y="432"	/>	<point	x="124"	y="432"	/>	<point	x="105"	y="433"	/>	<point	x="124"	y="433"	/>	<point	x="105"	y="434"	/>	<point	x="124"	y="434"	/>	<point	x="105"	y="435"	/>	<point	x="124"	y="435"	/>	<point	x="105"	y="436"	/>	<point	x="124"	y="436"	/>	<point	x="105"	y="437"	/>	<point	x="124"	y="437"	/>	<point	x="105"	y="438"	/>	<point	x="124"	y="438"	/>	<point	x="105"	y="439"	/>	<point	x="124"	y="439"	/>	<point	x="105"	y="440"	/>	<point	x="124"	y="440"	/>	<point	x="105"	y="441"	/>	<point	x="124"	y="441"	/>	<point	x="105"	y="442"	/>	<point	x="124"	y="442"	/>	<point	x="105"	y="443"	/>	<point	x="124"	y="443"	/>	<point	x="105"	y="444"	/>	<point	x="124"	y="444"	/>	<point	x="105"	y="445"	/>	<point	x="124"	y="445"	/>	<point	x="105"	y="446"	/>	<point	x="124"	y="446"	/>	<point	x="105"	y="447"	/>	<point	x="124"	y="447"	/>	<point	x="105"	y="448"	/>	<point	x="124"	y="448"	/>	<point	x="105"	y="449"	/>	<point	x="124"	y="449"	/>	<point	x="105"	y="450"	/>	<point	x="124"	y="450"	/>	<point	x="105"	y="451"	/>	<point	x="106"	y="451"	/>	<point	x="107"	y="451"	/>	<point	x="108"	y="451"	/>	<point	x="109"	y="451"	/>	<point	x="110"	y="451"	/>	<point	x="111"	y="451"	/>	<point	x="112"	y="451"	/>	<point	x="113"	y="451"	/>	<point	x="114"	y="451"	/>	<point	x="115"	y="451"	/>	<point	x="116"	y="451"	/>	<point	x="117"	y="451"	/>	<point	x="118"	y="451"	/>	<point	x="119"	y="451"	/>	<point	x="120"	y="451"	/>	<point	x="121"	y="451"	/>	<point	x="122"	y="451"	/>	<point	x="123"	y="451"	/>	<point	x="124"	y="451"	/>
</particle>
	<particle	cx="707"	cy="469"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="707"	y="469"	/>	<point	x="708"	y="469"	/>	<point	x="709"	y="469"	/>	<point	x="710"	y="469"	/>	<point	x="711"	y="469"	/>	<point	x="712"	y="469"	/>	<point	x="713"	y="469"	/>	<point	x="714"	y="469"	/>	<point	x="715"	y="469"	/>	<point	x="716"	y="469"	/>	<point	x="717"	y="469"	/>	<point	x="718"	y="469"	/>	<point	x="719"	y="469"	/>	<point	x="720"	y="469"	/>	<point	x="721"	y="469"	/>	<point	x="722"	y="469"	/>	<point	x="723"	y="469"	/>	<point	x="724"	y="469"	/>	<point	x="725"	y="469"	/>	<point	x="726"	y="469"	/>	<point	x="707"	y="470"	/>	<point	x="726"	y="470"	/>	<point	x="707"	y="471"	/>	<point	x="726"	y="471"	/>	<point	x="707"	y="472"	/>	<point	x="726"	y="472"	/>	<point	x="707"	y="473"	/>	<point	x="726"	y="473"	/>	<point	x="707"	y="474"	/>	<point	x="726"	y="474"	/>	<point	x="707"	y="475"	/>	<point	x="726"	y="475"	/>	<point	x="707"	y="476"	/>	<point	x="726"	y="476"	/>	<point	x="707"	y="477"	/>	<point	x="726"	y="477"	/>	<point	x="707"	y="478"	/>	<point	x="726"	y="478"	/>	<point	x="707"	y="479"	/>	<point	x="726"	y="479"	/>	<point	x="707"	y="480"	/>	<point	x="726"	y="480"	/>	<point	x="707"	y="481"	/>	<point	x="726"	y="481"	/>	<point	x="707"	y="482"	/>	<point	x="726"	y="482"	/>	<point	x="707"	y="483"	/>	<point	x="726"	y="483"	/>	<point	x="707"	y="484"	/>	<point	x="726"	y="484"	/>	<point	x="707"	y="485"	/>	<point	x="726"	y="485"	/>	<point	x="707"	y="486"	/>	<point	x="726"	y="486"	/>	<point	x="707"	y="487"	/>	<point	x="726"	y="487"	/>	<point	x="707"	y="488"	/>	<point	x="708"	y="488"	/>	<point	x="709"	y="488"	/>	<point	x="710"	y="488"	/>	<point	x="711"	y="488"	/>	<point	x="712"	y="488"	/>	<point	x="713"	y="488"	/>	<point	x="714"	y="488"	/>	<point	x="715"	y="488"	/>	<point	x="716"	y="488"	/>	<point	x="717"	y="488"	/>	<point	x="718"	y="488"	/>	<point	x="719"	y="488"	/>	<point	x="720"	y="488"	/>	<point	x="721"	y="488"	/>	<point	x="722"	y="488"	/>	<point	x="723"	y="488"	/>	<point	x="724"	y="488"	/>	<point	x="725"	y="488"	/>	<point	x="726"	y="488"	/>
</particle>
	<particle	cx="535"	cy="382"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="535"	y="382"	/>	<point	x="536"	y="382"	/>	<point	x="537"	y="382"	/>	<point	x="538"	y="382"	/>	<point	x="539"	y="382"	/>	<point	x="540"	y="382"	/>	<point	x="541"	y="382"	/>	<point	x="542"	y="382"	/>	<point	x="543"	y="382"	/>	<point	x="544"	y="382"	/>	<point	x="545"	y="382"	/>	<point	x="546"	y="382"	/>	<point	x="547"	y="382"	/>	<point	x="548"	y="382"	/>	<point	x="549"	y="382"	/>	<point	x="550"	y="382"	/>	<point	x="551"	y="382"	/>	<point	x="552"	y="382"	/>	<point	x="553"	y="382"	/>	<point	x="554"	y="382"	/>	<point	x="535"	y="383"	/>	<point	x="554"	y="383"	/>	<point	x="535"	y="384"	/>	<point	x="554"	y="384"	/>	<point	x="535"	y="385"	/>	<point	x="554"	y="385"	/>	<point	x="535"	y="386"	/>	<point	x="554"	y="386"	/>	<point	x="535"	y="387"	/>	<point	x="554"	y="387"	/>	<point	x="535"	y="388"	/>	<point	x="554"	y="388"	/>	<point	x="535"	y="389"	/>	<point	x="554"	y="389"	/>	<point	x="535"	y="390"	/>	<point	x="554"	y="390"	/>	<point	x="535"	y="391"	/>	<point	x="554"	y="391"	/>	<point	x="535"	y="392"	/>	<point	x="554"	y="392"	/>	<point	x="535"	y="393"	/>	<point	x="554"	y="393"	/>	<point	x="535"	y="394"	/>	<point	x="554"	y="394"	/>	<point	x="535"	y="395"	/>	<point	x="554"	y="395"	/>	<point	x="535"	y="396"	/>	<point	x="554"	y="396"	/>	<point	x="535"	y="397"	/>	<point	x="554"	y="397"	/>	<point	x="535"	y="398"	/>	<point	x="554"	y="398"	/>	<point	x="535"	y="399"	/>	<point	x="554"	y="399"	/>	<point	x="535"	y="400"	/>	<point	x="554"	y="400"	/>	<point	x="535"	y="401"	/>	<point	x="536"	y="401"	/>	<point	x="537"	y="401"	/>	<point	x="538"	y="401"	/>	<point	x="539"	y="401"	/>	<point	x="540"	y="401"	/>	<point	x="541"	y="401"	/>	<point	x="542"	y="401"	/>	<point	x="543"	y="401"	/>	<point	x="544"	y="401"	/>	<point	x="545"	y="401"	/>	<point	x="546"	y="401"	/>	<point	x="547"	y="401"	/>	<point	x="548"	y="401"	/>	<point	x="549"	y="401"	/>	<point	x="550"	y="401"	/>	<point	x="551"	y="401"	/>	<point	x="552"	y="401"	/>	<point	x="553"	y="401"	/>	<point	x="554"	y="401"	/>
</particle>
	<particle	cx="621"	cy="594"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="621"	y="594"	/>	<point	x="622"	y="594"	/>	<point	x="623"	y="594"	/>	<point	x="624"	y="594"	/>	<point	x="625"	y="594"	/>	<point	x="626"	y="594"	/>	<point	x="627"	y="594"	/>	<point	x="628"	y="594"	/>	<point	x="629"	y="594"	/>	<point	x="630"	y="594"	/>	<point	x="631"	y="594"	/>	<point	x="632"	y="594"	/>	<point	x="633"	y="594"	/>	<point	x="634"	y="594"	/>	<point	x="635"	y="594"	/>	<point	x="636"	y="594"	/>	<point	x="637"	y="594"	/>	<point	x="638"	y="594"	/>	<point	x="639"	y="594"	/>	<point	x="640"	y="594"	/>	<point	x="621"	y="595"	/>	<point	x="640"	y="595"	/>	<point	x="621"	y="596"	/>	<point	x="640"	y="596"	/>	<point	x="621"	y="597"	/>	<point	x="640"	y="597"	/>	<point	x="621"	y="598"	/>	<point	x="640"	y="598"	/>	<point	x="621"	y="599"	/>	<point	x="640"	y="599"	/>	<point	x="621"	y="600"	/>	<point	x="640"	y="600"	/>	<point	x="621"	y="601"	/>	<point	x="640"	y="601"	/>	<point	x="621"	y="602"	/>	<point	x="640"	y="602"	/>	<point	x="621"	y="603"	/>	<point	x="640"	y="603"	/>	<point	x="621"	y="604"	/>	<point	x="640"	y="604"	/>	<point	x="621"	y="605"	/>	<point	x="640"	y="605"	/>	<point	x="621"	y="606"	/>	<point	x="640"	y="606"	/>	<point	x="621"	y="607"	/>	<point	x="640"	y="607"	/>	<point	x="621"	y="608"	/>	<point	x="640"	y="608"	/>	<point	x="621"	y="609"	/>	<point	x="640"	y="609"	/>	<point	x="621"	y="610"	/>	<point	x="640"	y="610"	/>	<point	x="621"	y="611"	/>	<point	x="640"	y="611"	/>	<point	x="621"	y="612"	/>	<point	x="640"	y="612"	/>	<point	x="621"	y="613"	/>	<point	x="622"	y="613"	/>	<point	x="623"	y="613"	/>	<point	x="624"	y="613"	/>	<point	x="625"	y="613"	/>	<point	x="626"	y="613"	/>	<point	x="627"	y="613"	/>	<point	x="628"	y="613"	/>	<point	x="629"	y="613"	/>	<point	x="630"	y="613"	/>	<point	x="631"	y="613"	/>	<point	x="632"	y="613"	/>	<point	x="633"	y="613"	/>	<point	x="634"	y="613"	/>	<point	x="635"	y="613"	/>	<point	x="636"	y="613"	/>	<point	x="637"	y="613"	/>	<point	x="638"	y="613"	/>	<point	x="639"	y="613"	/>	<point	x="640"	y="613"	/>
</particle>
	<particle	cx="640"	cy="691"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="640"	y="691"	/>	<point	x="641"	y="691"	/>	<point	x="642"	y="691"	/>	<point	x="643"	y="691"	/>	<point	x="644"	y="691"	/>	<point	x="645"	y="691"	/>	<point	x="646"	y="691"	/>	<point	x="647"	y="691"	/>	<point	x="648"	y="691"	/>	<point	x="649"	y="691"	/>	<point	x="650"	y="691"	/>	<point	x="651"	y="691"	/>	<point	x="652"	y="691"	/>	<point	x="653"	y="691"	/>	<point	x="654"	y="691"	/>	<point	x="655"	y="691"	/>	<point	x="656"	y="691"	/>	<point	x="657"	y="691"	/>	<point	x="658"	y="691"	/>	<point	x="659"	y="691"	/>	<point	x="640"	y="692"	/>	<point	x="659"	y="692"	/>	<point	x="640"	y="693"	/>	<point	x="659"	y="693"	/>	<point	x="640"	y="694"	/>	<point	x="659"	y="694"	/>	<point	x="640"	y="695"	/>	<point	x="659"	y="695"	/>	<point	x="640"	y="696"	/>	<point	x="659"	y="696"	/>	<point	x="640"	y="697"	/>	<point	x="659"	y="697"	/>	<point	x="640"	y="698"	/>	<point	x="659"	y="698"	/>	<point	x="640"	y="699"	/>	<point	x="659"	y="699"	/>	<point	x="640"	y="700"	/>	<point	x="659"	y="700"	/>	<point	x="640"	y="701"	/>	<point	x="659"	y="701"	/>	<point	x="640"	y="702"	/>	<point	x="659"	y="702"	/>	<point	x="640"	y="703"	/>	<point	x="659"	y="703"	/>	<point	x="640"	y="704"	/>	<point	x="659"	y="704"	/>	<point	x="640"	y="705"	/>	<point	x="659"	y="705"	/>	<point	x="640"	y="706"	/>	<point	x="659"	y="706"	/>	<point	x="640"	y="707"	/>	<point	x="659"	y="707"	/>	<point	x="640"	y="708"	/>	<point	x="659"	y="708"	/>	<point	x="640"	y="709"	/>	<point	x="659"	y="709"	/>	<point	x="640"	y="710"	/>	<point	x="641"	y="710"	/>	<point	x="642"	y="710"	/>	<point	x="643"	y="710"	/>	<point	x="644"	y="710"	/>	<point	x="645"	y="710"	/>	<point	x="646"	y="710"	/>	<point	x="647"	y="710"	/>	<point	x="648"	y="710"	/>	<point	x="649"	y="710"	/>	<point	x="650"	y="710"	/>	<point	x="651"	y="710"	/>	<point	x="652"	y="710"	/>	<point	x="653"	y="710"	/>	<point	x="654"	y="710"	/>	<point	x="655"	y="710"	/>	<point	x="656"	y="710"	/>	<point	x="657"	y="710"	/>	<point	x="658"	y="710"	/>	<point	x="659"	y="710"	/>
</particle>
	<particle	cx="617"	cy="829"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="617"	y="829"	/>	<point	x="618"	y="829"	/>	<point	x="619"	y="829"	/>	<point	x="620"	y="829"	/>	<point	x="621"	y="829"	/>	<point	x="622"	y="829"	/>	<point	x="623"	y="829"	/>	<point	x="624"	y="829"	/>	<point	x="625"	y="829"	/>	<point	x="626"	y="829"	/>	<point	x="627"	y="829"	/>	<point	x="628"	y="829"	/>	<point	x="629"	y="829"	/>	<point	x="630"	y="829"	/>	<point	x="631"	y="829"	/>	<point	x="632"	y="829"	/>	<point	x="633"	y="829"	/>	<point	x="634"	y="829"	/>	<point	x="635"	y="829"	/>	<point	x="636"	y="829"	/>	<point	x="617"	y="830"	/>	<point	x="636"	y="830"	/>	<point	x="617"	y="831"	/>	<point	x="636"	y="831"	/>	<point	x="617"	y="832"	/>	<point	x="636"	y="832"	/>	<point	x="617"	y="833"	/>	<point	x="636"	y="833"	/>	<point	x="617"	y="834"	/>	<point	x="636"	y="834"	/>	<point	x="617"	y="835"	/>	<point	x="636"	y="835"	/>	<point	x="617"	y="836"	/>	<point	x="636"	y="836"	/>	<point	x="617"	y="837"	/>	<point	x="636"	y="837"	/>	<point	x="617"	y="838"	/>	<point	x="636"	y="838"	/>	<point	x="617"	y="839"	/>	<point	x="636"	y="839"	/>	<point	x="617"	y="840"	/>	<point	x="636"	y="840"	/>	<point	x="617"	y="841"	/>	<point	x="636"	y="841"	/>	<point	x="617"	y="842"	/>	<point	x="636"	y="842"	/>	<point	x="617"	y="843"	/>	<point	x="636"	y="843"	/>	<point	x="617"	y="844"	/>	<point	x="636"	y="844"	/>	<point	x="617"	y="845"	/>	<point	x="636"	y="845"	/>	<point	x="617"	y="846"	/>	<point	x="636"	y="846"	/>	<point	x="617"	y="847"	/>	<point	x="636"	y="847"	/>	<point	x="617"	y="848"	/>	<point	x="618"	y="848"	/>	<point	x="619"	y="848"	/>	<point	x="620"	y="848"	/>	<point	x="621"	y="848"	/>	<point	x="622"	y="848"	/>	<point	x="623"	y="848"	/>	<point	x="624"	y="848"	/>	<point	x="625"	y="848"	/>	<point	x="626"	y="848"	/>	<point	x="627"	y="848"	/>	<point	x="628"	y="848"	/>	<point	x="629"	y="848"	/>	<point	x="630"	y="848"	/>	<point	x="631"	y="848"	/>	<point	x="632"	y="848"	/>	<point	x="633"	y="848"	/>	<point	x="634"	y="848"	/>	<point	x="635"	y="848"	/>	<point	x="636"	y="848"	/>
</particle>
	<particle	cx="787"	cy="367"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="787"	y="367"	/>	<point	x="788"	y="367"	/>	<point	x="789"	y="367"	/>	<point	x="790"	y="367"	/>	<point	x="791"	y="367"	/>	<point	x="792"	y="367"	/>	<point	x="793"	y="367"	/>	<point	x="794"	y="367"	/>	<point	x="795"	y="367"	/>	<point	x="796"	y="367"	/>	<point	x="797"	y="367"	/>	<point	x="798"	y="367"	/>	<point	x="799"	y="367"	/>	<point	x="800"	y="367"	/>	<point	x="801"	y="367"	/>	<point	x="802"	y="367"	/>	<point	x="803"	y="367"	/>	<point	x="804"	y="367"	/>	<point	x="805"	y="367"	/>	<point	x="806"	y="367"	/>	<point	x="787"	y="368"	/>	<point	x="806"	y="368"	/>	<point	x="787"	y="369"	/>	<point	x="806"	y="369"	/>	<point	x="787"	y="370"	/>	<point	x="806"	y="370"	/>	<point	x="787"	y="371"	/>	<point	x="806"	y="371"	/>	<point	x="787"	y="372"	/>	<point	x="806"	y="372"	/>	<point	x="787"	y="373"	/>	<point	x="806"	y="373"	/>	<point	x="787"	y="374"	/>	<point	x="806"	y="374"	/>	<point	x="787"	y="375"	/>	<point	x="806"	y="375"	/>	<point	x="787"	y="376"	/>	<point	x="806"	y="376"	/>	<point	x="787"	y="377"	/>	<point	x="806"	y="377"	/>	<point	x="787"	y="378"	/>	<point	x="806"	y="378"	/>	<point	x="787"	y="379"	/>	<point	x="806"	y="379"	/>	<point	x="787"	y="380"	/>	<point	x="806"	y="380"	/>	<point	x="787"	y="381"	/>	<point	x="806"	y="381"	/>	<point	x="787"	y="382"	/>	<point	x="806"	y="382"	/>	<point	x="787"	y="383"	/>	<point	x="806"	y="383"	/>	<point	x="787"	y="384"	/>	<point	x="806"	y="384"	/>	<point	x="787"	y="385"	/>	<point	x="806"	y="385"	/>	<point	x="787"	y="386"	/>	<point	x="788"	y="386"	/>	<point	x="789"	y="386"	/>	<point	x="790"	y="386"	/>	<point	x="791"	y="386"	/>	<point	x="792"	y="386"	/>	<point	x="793"	y="386"	/>	<point	x="794"	y="386"	/>	<point	x="795"	y="386"	/>	<point	x="796"	y="386"	/>	<point	x="797"	y="386"	/>	<point	x="798"	y="386"	/>	<point	x="799"	y="386"	/>	<point	x="800"	y="386"	/>	<point	x="801"	y="386"	/>	<point	x="802"	y="386"	/>	<point	x="803"	y="386"	/>	<point	x="804"	y="386"	/>	<point	x="805"	y="386"	/>	<point	x="806"	y="386"	/>
</particle>
	<particle	cx="591"	cy="185"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="591"	y="185"	/>	<point	x="592"	y="185"	/>	<point	x="593"	y="185"	/>	<point	x="594"	y="185"	/>	<point	x="595"	y="185"	/>	<point	x="596"	y="185"	/>	<point	x="597"	y="185"	/>	<point	x="598"	y="185"	/>	<point	x="599"	y="185"	/>	<point	x="600"	y="185"	/>	<point	x="601"	y="185"	/>	<point	x="602"	y="185"	/>	<point	x="603"	y="185"	/>	<point	x="604"	y="185"	/>	<point	x="605"	y="185"	/>	<point	x="606"	y="185"	/>	<point	x="607"	y="185"	/>	<point	x="608"	y="185"	/>	<point	x="609"	y="185"	/>	<point	x="610"	y="185"	/>	<point	x="591"	y="186"	/>	<point	x="610"	y="186"	/>	<point	x="591"	y="187"	/>	<point	x="610"	y="187"	/>	<point	x="591"	y="188"	/>	<point	x="610"	y="188"	/>	<point	x="591"	y="189"	/>	<point	x="610"	y="189"	/>	<point	x="591"	y="190"	/>	<point	x="610"	y="190"	/>	<point	x="591"	y="191"	/>	<point	x="610"	y="191"	/>	<point	x="591"	y="192"	/>	<point	x="610"	y="192"	/>	<point	x="591"	y="193"	/>	<point	x="610"	y="193"	/>	<point	x="591"	y="194"	/>	<point	x="610"	y="194"	/>	<point	x="591"	y="195"	/>	<point	x="610"	y="195"	/>	<point	x="591"	y="196"	/>	<point	x="610"	y="196"	/>	<point	x="591"	y="197"	/>	<point	x="610"	y="197"	/>	<point	x="591"	y="198"	/>	<point	x="610"	y="198"	/>	<point	x="591"	y="199"	/>	<point	x="610"	y="199"	/>	<point	x="591"	y="200"	/>	<point	x="610"	y="200"	/>	<point	x="591"	y="201"	/>	<point	x="610"	y="201"	/>	<point	x="591"	y="202"	/>	<point	x="610"	y="202"	/>	<point	x="591"	y="203"	/>	<point	x="610"	y="203"	/>	<point	x="591"	y="204"	/>	<point	x="592"	y="204"	/>	<point	x="593"	y="204"	/>	<point	x="594"	y="204"	/>	<point	x="595"	y="204"	/>	<point	x="596"	y="204"	/>	<point	x="597"	y="204"	/>	<point	x="598"	y="204"	/>	<point	x="599"	y="204"	/>	<point	x="600"	y="204"	/>	<point	x="601"	y="204"	/>	<point	x="602"	y="204"	/>	<point	x="603"	y="204"	/>	<point	x="604"	y="204"	/>	<point	x="605"	y="204"	/>	<point	x="606"	y="204"	/>	<point	x="607"	y="204"	/>	<point	x="608"	y="204"	/>	<point	x="609"	y="204"	/>	<point	x="610"	y="204"	/>
</particle>
	<particle	cx="614"	cy="784"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="614"	y="784"	/>	<point	x="615"	y="784"	/>	<point	x="616"	y="784"	/>	<point	x="617"	y="784"	/>	<point	x="618"	y="784"	/>	<point	x="619"	y="784"	/>	<point	x="620"	y="784"	/>	<point	x="621"	y="784"	/>	<point	x="622"	y="784"	/>	<point	x="623"	y="784"	/>	<point	x="624"	y="784"	/>	<point	x="625"	y="784"	/>	<point	x="626"	y="784"	/>	<point	x="627"	y="784"	/>	<point	x="628"	y="784"	/>	<point	x="629"	y="784"	/>	<point	x="630"	y="784"	/>	<point	x="631"	y="784"	/>	<point	x="632"	y="784"	/>	<point	x="633"	y="784"	/>	<point	x="614"	y="785"	/>	<point	x="633"	y="785"	/>	<point	x="614"	y="786"	/>	<point	x="633"	y="786"	/>	<point	x="614"	y="787"	/>	<point	x="633"	y="787"	/>	<point	x="614"	y="788"	/>	<point	x="633"	y="788"	/>	<point	x="614"	y="789"	/>	<point	x="633"	y="789"	/>	<point	x="614"	y="790"	/>	<point	x="633"	y="790"	/>	<point	x="614"	y="791"	/>	<point	x="633"	y="791"	/>	<point	x="614"	y="792"	/>	<point	x="633"	y="792"	/>	<point	x="614"	y="793"	/>	<point	x="633"	y="793"	/>	<point	x="614"	y="794"	/>	<point	x="633"	y="794"	/>	<point	x="614"	y="795"	/>	<point	x="633"	y="795"	/>	<point	x="614"	y="796"	/>	<point	x="633"	y="796"	/>	<point	x="614"	y="797"	/>	<point	x="633"	y="797"	/>	<point	x="614"	y="798"	/>	<point	x="633"	y="798"	/>	<point	x="614"	y="799"	/>	<point	x="633"	y="799"	/>	<point	x="614"	y="800"	/>	<point	x="633"	y="800"	/>	<point	x="614"	y="801"	/>	<point	x="633"	y="801"	/>	<point	x="614"	y="802"	/>	<point	x="633"	y="802"	/>	<point	x="614"	y="803"	/>	<point	x="615"	y="803"	/>	<point	x="616"	y="803"	/>	<point	x="617"	y="803"	/>	<point	x="618"	y="803"	/>	<point	x="619"	y="803"	/>	<point	x="620"	y="803"	/>	<point	x="621"	y="803"	/>	<point	x="622"	y="803"	/>	<point	x="623"	y="803"	/>	<point	x="624"	y="803"	/>	<point	x="625"	y="803"	/>	<point	x="626"	y="803"	/>	<point	x="627"	y="803"	/>	<point	x="628"	y="803"	/>	<point	x="629"	y="803"	/>	<point	x="630"	y="803"	/>	<point	x="631"	y="803"	/>	<point	x="632"	y="803"	/>	<point	x="633"	y="803"	/>
</particle>
	<particle	cx="644"	cy="550"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="644"	y="550"	/>	<point	x="645"	y="550"	/>	<point	x="646"	y="550"	/>	<point	x="647"	y="550"	/>	<point	x="648"	y="550"	/>	<point	x="649"	y="550"	/>	<point	x="650"	y="550"	/>	<point	x="651"	y="550"	/>	<point	x="652"	y="550"	/>	<point	x="653"	y="550"	/>	<point	x="654"	y="550"	/>	<point	x="655"	y="550"	/>	<point	x="656"	y="550"	/>	<point	x="657"	y="550"	/>	<point	x="658"	y="550"	/>	<point	x="659"	y="550"	/>	<point	x="660"	y="550"	/>	<point	x="661"	y="550"	/>	<point	x="662"	y="550"	/>	<point	x="663"	y="550"	/>	<point	x="644"	y="551"	/>	<point	x="663"	y="551"	/>	<point	x="644"	y="552"	/>	<point	x="663"	y="552"	/>	<point	x="644"	y="553"	/>	<point	x="663"	y="553"	/>	<point	x="644"	y="554"	/>	<point	x="663"	y="554"	/>	<point	x="644"	y="555"	/>	<point	x="663"	y="555"	/>	<point	x="644"	y="556"	/>	<point	x="663"	y="556"	/>	<point	x="644"	y="557"	/>	<point	x="663"	y="557"	/>	<point	x="644"	y="558"	/>	<point	x="663"	y="558"	/>	<point	x="644"	y="559"	/>	<point	x="663"	y="559"	/>	<point	x="644"	y="560"	/>	<point	x="663"	y="560"	/>	<point	x="644"	y="561"	/>	<point	x="663"	y="561"	/>	<point	x="644"	y="562"	/>	<point	x="663"	y="562"	/>	<point	x="644"	y="563"	/>	<point	x="663"	y="563"	/>	<point	x="644"	y="564"	/>	<point	x="663"	y="564"	/>	<point	x="644"	y="565"	/>	<point	x="663"	y="565"	/>	<point	x="644"	y="566"	/>	<point	x="663"	y="566"	/>	<point	x="644"	y="567"	/>	<point	x="663"	y="567"	/>	<point	x="644"	y="568"	/>	<point	x="663"	y="568"	/>	<point	x="644"	y="569"	/>	<point	x="645"	y="569"	/>	<point	x="646"	y="569"	/>	<point	x="647"	y="569"	/>	<point	x="648"	y="569"	/>	<point	x="649"	y="569"	/>	<point	x="650"	y="569"	/>	<point	x="651"	y="569"	/>	<point	x="652"	y="569"	/>	<point	x="653"	y="569"	/>	<point	x="654"	y="569"	/>	<point	x="655"	y="569"	/>	<point	x="656"	y="569"	/>	<point	x="657"	y="569"	/>	<point	x="658"	y="569"	/>	<point	x="659"	y="569"	/>	<point	x="660"	y="569"	/>	<point	x="661"	y="569"	/>	<point	x="662"	y="569"	/>	<point	x="663"	y="569"	/>
</particle>
	<particle	cx="158"	cy="418"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="158"	y="418"	/>	<point	x="159"	y="418"	/>	<point	x="160"	y="418"	/>	<point	x="161"	y="418"	/>	<point	x="162"	y="418"	/>	<point	x="163"	y="418"	/>	<point	x="164"	y="418"	/>	<point	x="165"	y="418"	/>	<point	x="166"	y="418"	/>	<point	x="167"	y="418"	/>	<point	x="168"	y="418"	/>	<point	x="169"	y="418"	/>	<point	x="170"	y="418"	/>	<point	x="171"	y="418"	/>	<point	x="172"	y="418"	/>	<point	x="173"	y="418"	/>	<point	x="174"	y="418"	/>	<point	x="175"	y="418"	/>	<point	x="176"	y="418"	/>	<point	x="177"	y="418"	/>	<point	x="158"	y="419"	/>	<point	x="177"	y="419"	/>	<point	x="158"	y="420"	/>	<point	x="177"	y="420"	/>	<point	x="158"	y="421"	/>	<point	x="177"	y="421"	/>	<point	x="158"	y="422"	/>	<point	x="177"	y="422"	/>	<point	x="158"	y="423"	/>	<point	x="177"	y="423"	/>	<point	x="158"	y="424"	/>	<point	x="177"	y="424"	/>	<point	x="158"	y="425"	/>	<point	x="177"	y="425"	/>	<point	x="158"	y="426"	/>	<point	x="177"	y="426"	/>	<point	x="158"	y="427"	/>	<point	x="177"	y="427"	/>	<point	x="158"	y="428"	/>	<point	x="177"	y="428"	/>	<point	x="158"	y="429"	/>	<point	x="177"	y="429"	/>	<point	x="158"	y="430"	/>	<point	x="177"	y="430"	/>	<point	x="158"	y="431"	/>	<point	x="177"	y="431"	/>	<point	x="158"	y="432"	/>	<point	x="177"	y="432"	/>	<point	x="158"	y="433"	/>	<point	x="177"	y="433"	/>	<point	x="158"	y="434"	/>	<point	x="177"	y="434"	/>	<point	x="158"	y="435"	/>	<point	x="177"	y="435"	/>	<point	x="158"	y="436"	/>	<point	x="177"	y="436"	/>	<point	x="158"	y="437"	/>	<point	x="159"	y="437"	/>	<point	x="160"	y="437"	/>	<point	x="161"	y="437"	/>	<point	x="162"	y="437"	/>	<point	x="163"	y="437"	/>	<point	x="164"	y="437"	/>	<point	x="165"	y="437"	/>	<point	x="166"	y="437"	/>	<point	x="167"	y="437"	/>	<point	x="168"	y="437"	/>	<point	x="169"	y="437"	/>	<point	x="170"	y="437"	/>	<point	x="171"	y="437"	/>	<point	x="172"	y="437"	/>	<point	x="173"	y="437"	/>	<point	x="174"	y="437"	/>	<point	x="175"	y="437"	/>	<point	x="176"	y="437"	/>	<point	x="177"	y="437"	/>
</particle>
	<particle	cx="257"	cy="409"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="257"	y="409"	/>	<point	x="258"	y="409"	/>	<point	x="259"	y="409"	/>	<point	x="260"	y="409"	/>	<point	x="261"	y="409"	/>	<point	x="262"	y="409"	/>	<point	x="263"	y="409"	/>	<point	x="264"	y="409"	/>	<point	x="265"	y="409"	/>	<point	x="266"	y="409"	/>	<point	x="267"	y="409"	/>	<point	x="268"	y="409"	/>	<point	x="269"	y="409"	/>	<point	x="270"	y="409"	/>	<point	x="271"	y="409"	/>	<point	x="272"	y="409"	/>	<point	x="273"	y="409"	/>	<point	x="274"	y="409"	/>	<point	x="275"	y="409"	/>	<point	x="276"	y="409"	/>	<point	x="257"	y="410"	/>	<point	x="276"	y="410"	/>	<point	x="257"	y="411"	/>	<point	x="276"	y="411"	/>	<point	x="257"	y="412"	/>	<point	x="276"	y="412"	/>	<point	x="257"	y="413"	/>	<point	x="276"	y="413"	/>	<point	x="257"	y="414"	/>	<point	x="276"	y="414"	/>	<point	x="257"	y="415"	/>	<point	x="276"	y="415"	/>	<point	x="257"	y="416"	/>	<point	x="276"	y="416"	/>	<point	x="257"	y="417"	/>	<point	x="276"	y="417"	/>	<point	x="257"	y="418"	/>	<point	x="276"	y="418"	/>	<point	x="257"	y="419"	/>	<point	x="276"	y="419"	/>	<point	x="257"	y="420"	/>	<point	x="276"	y="420"	/>	<point	x="257"	y="421"	/>	<point	x="276"	y="421"	/>	<point	x="257"	y="422"	/>	<point	x="276"	y="422"	/>	<point	x="257"	y="423"	/>	<point	x="276"	y="423"	/>	<point	x="257"	y="424"	/>	<point	x="276"	y="424"	/>	<point	x="257"	y="425"	/>	<point	x="276"	y="425"	/>	<point	x="257"	y="426"	/>	<point	x="276"	y="426"	/>	<point	x="257"	y="427"	/>	<point	x="276"	y="427"	/>	<point	x="257"	y="428"	/>	<point	x="258"	y="428"	/>	<point	x="259"	y="428"	/>	<point	x="260"	y="428"	/>	<point	x="261"	y="428"	/>	<point	x="262"	y="428"	/>	<point	x="263"	y="428"	/>	<point	x="264"	y="428"	/>	<point	x="265"	y="428"	/>	<point	x="266"	y="428"	/>	<point	x="267"	y="428"	/>	<point	x="268"	y="428"	/>	<point	x="269"	y="428"	/>	<point	x="270"	y="428"	/>	<point	x="271"	y="428"	/>	<point	x="272"	y="428"	/>	<point	x="273"	y="428"	/>	<point	x="274"	y="428"	/>	<point	x="275"	y="428"	/>	<point	x="276"	y="428"	/>
</particle>
	<particle	cx="603"	cy="867"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="603"	y="867"	/>	<point	x="604"	y="867"	/>	<point	x="605"	y="867"	/>	<point	x="606"	y="867"	/>	<point	x="607"	y="867"	/>	<point	x="608"	y="867"	/>	<point	x="609"	y="867"	/>	<point	x="610"	y="867"	/>	<point	x="611"	y="867"	/>	<point	x="612"	y="867"	/>	<point	x="613"	y="867"	/>	<point	x="614"	y="867"	/>	<point	x="615"	y="867"	/>	<point	x="616"	y="867"	/>	<point	x="617"	y="867"	/>	<point	x="618"	y="867"	/>	<point	x="619"	y="867"	/>	<point	x="620"	y="867"	/>	<point	x="621"	y="867"	/>	<point	x="622"	y="867"	/>	<point	x="603"	y="868"	/>	<point	x="622"	y="868"	/>	<point	x="603"	y="869"	/>	<point	x="622"	y="869"	/>	<point	x="603"	y="870"	/>	<point	x="622"	y="870"	/>	<point	x="603"	y="871"	/>	<point	x="622"	y="871"	/>	<point	x="603"	y="872"	/>	<point	x="622"	y="872"	/>	<point	x="603"	y="873"	/>	<point	x="622"	y="873"	/>	<point	x="603"	y="874"	/>	<point	x="622"	y="874"	/>	<point	x="603"	y="875"	/>	<point	x="622"	y="875"	/>	<point	x="603"	y="876"	/>	<point	x="622"	y="876"	/>	<point	x="603"	y="877"	/>	<point	x="622"	y="877"	/>	<point	x="603"	y="878"	/>	<point	x="622"	y="878"	/>	<point	x="603"	y="879"	/>	<point	x="622"	y="879"	/>	<point	x="603"	y="880"	/>	<point	x="622"	y="880"	/>	<point	x="603"	y="881"	/>	<point	x="622"	y="881"	/>	<point	x="603"	y="882"	/>	<point	x="622"	y="882"	/>	<point	x="603"	y="883"	/>	<point	x="622"	y="883"	/>	<point	x="603"	y="884"	/>	<point	x="622"	y="884"	/>	<point	x="603"	y="885"	/>	<point	x="622"	y="885"	/>	<point	x="603"	y="886"	/>	<point	x="604"	y="886"	/>	<point	x="605"	y="886"	/>	<point	x="606"	y="886"	/>	<point	x="607"	y="886"	/>	<point	x="608"	y="886"	/>	<point	x="609"	y="886"	/>	<point	x="610"	y="886"	/>	<point	x="611"	y="886"	/>	<point	x="612"	y="886"	/>	<point	x="613"	y="886"	/>	<point	x="614"	y="886"	/>	<point	x="615"	y="886"	/>	<point	x="616"	y="886"	/>	<point	x="617"	y="886"	/>	<point	x="618"	y="886"	/>	<point	x="619"	y="886"	/>	<point	x="620"	y="886"	/>	<point	x="621"	y="886"	/>	<point	x="622"	y="886"	/>
</particle>
	<particle	cx="338"	cy="318"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="338"	y="318"	/>	<point	x="339"	y="318"	/>	<point	x="340"	y="318"	/>	<point	x="341"	y="318"	/>	<point	x="342"	y="318"	/>	<point	x="343"	y="318"	/>	<point	x="344"	y="318"	/>	<point	x="345"	y="318"	/>	<point	x="346"	y="318"	/>	<point	x="347"	y="318"	/>	<point	x="348"	y="318"	/>	<point	x="349"	y="318"	/>	<point	x="350"	y="318"	/>	<point	x="351"	y="318"	/>	<point	x="352"	y="318"	/>	<point	x="353"	y="318"	/>	<point	x="354"	y="318"	/>	<point	x="355"	y="318"	/>	<point	x="356"	y="318"	/>	<point	x="357"	y="318"	/>	<point	x="338"	y="319"	/>	<point	x="357"	y="319"	/>	<point	x="338"	y="320"	/>	<point	x="357"	y="320"	/>	<point	x="338"	y="321"	/>	<point	x="357"	y="321"	/>	<point	x="338"	y="322"	/>	<point	x="357"	y="322"	/>	<point	x="338"	y="323"	/>	<point	x="357"	y="323"	/>	<point	x="338"	y="324"	/>	<point	x="357"	y="324"	/>	<point	x="338"	y="325"	/>	<point	x="357"	y="325"	/>	<point	x="338"	y="326"	/>	<point	x="357"	y="326"	/>	<point	x="338"	y="327"	/>	<point	x="357"	y="327"	/>	<point	x="338"	y="328"	/>	<point	x="357"	y="328"	/>	<point	x="338"	y="329"	/>	<point	x="357"	y="329"	/>	<point	x="338"	y="330"	/>	<point	x="357"	y="330"	/>	<point	x="338"	y="331"	/>	<point	x="357"	y="331"	/>	<point	x="338"	y="332"	/>	<point	x="357"	y="332"	/>	<point	x="338"	y="333"	/>	<point	x="357"	y="333"	/>	<point	x="338"	y="334"	/>	<point	x="357"	y="334"	/>	<point	x="338"	y="335"	/>	<point	x="357"	y="335"	/>	<point	x="338"	y="336"	/>	<point	x="357"	y="336"	/>	<point	x="338"	y="337"	/>	<point	x="339"	y="337"	/>	<point	x="340"	y="337"	/>	<point	x="341"	y="337"	/>	<point	x="342"	y="337"	/>	<point	x="343"	y="337"	/>	<point	x="344"	y="337"	/>	<point	x="345"	y="337"	/>	<point	x="346"	y="337"	/>	<point	x="347"	y="337"	/>	<point	x="348"	y="337"	/>	<point	x="349"	y="337"	/>	<point	x="350"	y="337"	/>	<point	x="351"	y="337"	/>	<point	x="352"	y="337"	/>	<point	x="353"	y="337"	/>	<point	x="354"	y="337"	/>	<point	x="355"	y="337"	/>	<point	x="356"	y="337"	/>	<point	x="357"	y="337"	/>
</particle>
	<particle	cx="297"	cy="416"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="297"	y="416"	/>	<point	x="298"	y="416"	/>	<point	x="299"	y="416"	/>	<point	x="300"	y="416"	/>	<point	x="301"	y="416"	/>	<point	x="302"	y="416"	/>	<point	x="303"	y="416"	/>	<point	x="304"	y="416"	/>	<point	x="305"	y="416"	/>	<point	x="306"	y="416"	/>	<point	x="307"	y="416"	/>	<point	x="308"	y="416"	/>	<point	x="309"	y="416"	/>	<point	x="310"	y="416"	/>	<point	x="311"	y="416"	/>	<point	x="312"	y="416"	/>	<point	x="313"	y="416"	/>	<point	x="314"	y="416"	/>	<point	x="315"	y="416"	/>	<point	x="316"	y="416"	/>	<point	x="297"	y="417"	/>	<point	x="316"	y="417"	/>	<point	x="297"	y="418"	/>	<point	x="316"	y="418"	/>	<point	x="297"	y="419"	/>	<point	x="316"	y="419"	/>	<point	x="297"	y="420"	/>	<point	x="316"	y="420"	/>	<point	x="297"	y="421"	/>	<point	x="316"	y="421"	/>	<point	x="297"	y="422"	/>	<point	x="316"	y="422"	/>	<point	x="297"	y="423"	/>	<point	x="316"	y="423"	/>	<point	x="297"	y="424"	/>	<point	x="316"	y="424"	/>	<point	x="297"	y="425"	/>	<point	x="316"	y="425"	/>	<point	x="297"	y="426"	/>	<point	x="316"	y="426"	/>	<point	x="297"	y="427"	/>	<point	x="316"	y="427"	/>	<point	x="297"	y="428"	/>	<point	x="316"	y="428"	/>	<point	x="297"	y="429"	/>	<point	x="316"	y="429"	/>	<point	x="297"	y="430"	/>	<point	x="316"	y="430"	/>	<point	x="297"	y="431"	/>	<point	x="316"	y="431"	/>	<point	x="297"	y="432"	/>	<point	x="316"	y="432"	/>	<point	x="297"	y="433"	/>	<point	x="316"	y="433"	/>	<point	x="297"	y="434"	/>	<point	x="316"	y="434"	/>	<point	x="297"	y="435"	/>	<point	x="298"	y="435"	/>	<point	x="299"	y="435"	/>	<point	x="300"	y="435"	/>	<point	x="301"	y="435"	/>	<point	x="302"	y="435"	/>	<point	x="303"	y="435"	/>	<point	x="304"	y="435"	/>	<point	x="305"	y="435"	/>	<point	x="306"	y="435"	/>	<point	x="307"	y="435"	/>	<point	x="308"	y="435"	/>	<point	x="309"	y="435"	/>	<point	x="310"	y="435"	/>	<point	x="311"	y="435"	/>	<point	x="312"	y="435"	/>	<point	x="313"	y="435"	/>	<point	x="314"	y="435"	/>	<point	x="315"	y="435"	/>	<point	x="316"	y="435"	/>
</particle>
	<particle	cx="424"	cy="261"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="424"	y="261"	/>	<point	x="425"	y="261"	/>	<point	x="426"	y="261"	/>	<point	x="427"	y="261"	/>	<point	x="428"	y="261"	/>	<point	x="429"	y="261"	/>	<point	x="430"	y="261"	/>	<point	x="431"	y="261"	/>	<point	x="432"	y="261"	/>	<point	x="433"	y="261"	/>	<point	x="434"	y="261"	/>	<point	x="435"	y="261"	/>	<point	x="436"	y="261"	/>	<point	x="437"	y="261"	/>	<point	x="438"	y="261"	/>	<point	x="439"	y="261"	/>	<point	x="440"	y="261"	/>	<point	x="441"	y="261"	/>	<point	x="442"	y="261"	/>	<point	x="443"	y="261"	/>	<point	x="424"	y="262"	/>	<point	x="443"	y="262"	/>	<point	x="424"	y="263"	/>	<point	x="443"	y="263"	/>	<point	x="424"	y="264"	/>	<point	x="443"	y="264"	/>	<point	x="424"	y="265"	/>	<point	x="443"	y="265"	/>	<point	x="424"	y="266"	/>	<point	x="443"	y="266"	/>	<point	x="424"	y="267"	/>	<point	x="443"	y="267"	/>	<point	x="424"	y="268"	/>	<point	x="443"	y="268"	/>	<point	x="424"	y="269"	/>	<point	x="443"	y="269"	/>	<point	x="424"	y="270"	/>	<point	x="443"	y="270"	/>	<point	x="424"	y="271"	/>	<point	x="443"	y="271"	/>	<point	x="424"	y="272"	/>	<point	x="443"	y="272"	/>	<point	x="424"	y="273"	/>	<point	x="443"	y="273"	/>	<point	x="424"	y="274"	/>	<point	x="443"	y="274"	/>	<point	x="424"	y="275"	/>	<point	x="443"	y="275"	/>	<point	x="424"	y="276"	/>	<point	x="443"	y="276"	/>	<point	x="424"	y="277"	/>	<point	x="443"	y="277"	/>	<point	x="424"	y="278"	/>	<point	x="443"	y="278"	/>	<point	x="424"	y="279"	/>	<point	x="443"	y="279"	/>	<point	x="424"	y="280"	/>	<point	x="425"	y="280"	/>	<point	x="426"	y="280"	/>	<point	x="427"	y="280"	/>	<point	x="428"	y="280"	/>	<point	x="429"	y="280"	/>	<point	x="430"	y="280"	/>	<point	x="431"	y="280"	/>	<point	x="432"	y="280"	/>	<point	x="433"	y="280"	/>	<point	x="434"	y="280"	/>	<point	x="435"	y="280"	/>	<point	x="436"	y="280"	/>	<point	x="437"	y="280"	/>	<point	x="438"	y="280"	/>	<point	x="439"	y="280"	/>	<point	x="440"	y="280"	/>	<point	x="441"	y="280"	/>	<point	x="442"	y="280"	/>	<point	x="443"	y="280"	/>
</particle>
	<particle	cx="63"	cy="417"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="63"	y="417"	/>	<point	x="64"	y="417"	/>	<point	x="65"	y="417"	/>	<point	x="66"	y="417"	/>	<point	x="67"	y="417"	/>	<point	x="68"	y="417"	/>	<point	x="69"	y="417"	/>	<point	x="70"	y="417"	/>	<point	x="71"	y="417"	/>	<point	x="72"	y="417"	/>	<point	x="73"	y="417"	/>	<point	x="74"	y="417"	/>	<point	x="75"	y="417"	/>	<point	x="76"	y="417"	/>	<point	x="77"	y="417"	/>	<point	x="78"	y="417"	/>	<point	x="79"	y="417"	/>	<point	x="80"	y="417"	/>	<point	x="81"	y="417"	/>	<point	x="82"	y="417"	/>	<point	x="63"	y="418"	/>	<point	x="82"	y="418"	/>	<point	x="63"	y="419"	/>	<point	x="82"	y="419"	/>	<point	x="63"	y="420"	/>	<point	x="82"	y="420"	/>	<point	x="63"	y="421"	/>	<point	x="82"	y="421"	/>	<point	x="63"	y="422"	/>	<point	x="82"	y="422"	/>	<point	x="63"	y="423"	/>	<point	x="82"	y="423"	/>	<point	x="63"	y="424"	/>	<point	x="82"	y="424"	/>	<point	x="63"	y="425"	/>	<point	x="82"	y="425"	/>	<point	x="63"	y="426"	/>	<point	x="82"	y="426"	/>	<point	x="63"	y="427"	/>	<point	x="82"	y="427"	/>	<point	x="63"	y="428"	/>	<point	x="82"	y="428"	/>	<point	x="63"	y="429"	/>	<point	x="82"	y="429"	/>	<point	x="63"	y="430"	/>	<point	x="82"	y="430"	/>	<point	x="63"	y="431"	/>	<point	x="82"	y="431"	/>	<point	x="63"	y="432"	/>	<point	x="82"	y="432"	/>	<point	x="63"	y="433"	/>	<point	x="82"	y="433"	/>	<point	x="63"	y="434"	/>	<point	x="82"	y="434"	/>	<point	x="63"	y="435"	/>	<point	x="82"	y="435"	/>	<point	x="63"	y="436"	/>	<point	x="64"	y="436"	/>	<point	x="65"	y="436"	/>	<point	x="66"	y="436"	/>	<point	x="67"	y="436"	/>	<point	x="68"	y="436"	/>	<point	x="69"	y="436"	/>	<point	x="70"	y="436"	/>	<point	x="71"	y="436"	/>	<point	x="72"	y="436"	/>	<point	x="73"	y="436"	/>	<point	x="74"	y="436"	/>	<point	x="75"	y="436"	/>	<point	x="76"	y="436"	/>	<point	x="77"	y="436"	/>	<point	x="78"	y="436"	/>	<point	x="79"	y="436"	/>	<point	x="80"	y="436"	/>	<point	x="81"	y="436"	/>	<point	x="82"	y="436"	/>
</particle>
	<particle	cx="652"	cy="624"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="652"	y="624"	/>	<point	x="653"	y="624"	/>	<point	x="654"	y="624"	/>	<point	x="655"	y="624"	/>	<point	x="656"	y="624"	/>	<point	x="657"	y="624"	/>	<point	x="658"	y="624"	/>	<point	x="659"	y="624"	/>	<point	x="660"	y="624"	/>	<point	x="661"	y="624"	/>	<point	x="662"	y="624"	/>	<point	x="663"	y="624"	/>	<point	x="664"	y="624"	/>	<point	x="665"	y="624"	/>	<point	x="666"	y="624"	/>	<point	x="667"	y="624"	/>	<point	x="668"	y="624"	/>	<point	x="669"	y="624"	/>	<point	x="670"	y="624"	/>	<point	x="671"	y="624"	/>	<point	x="652"	y="625"	/>	<point	x="671"	y="625"	/>	<point	x="652"	y="626"	/>	<point	x="671"	y="626"	/>	<point	x="652"	y="627"	/>	<point	x="671"	y="627"	/>	<point	x="652"	y="628"	/>	<point	x="671"	y="628"	/>	<point	x="652"	y="629"	/>	<point	x="671"	y="629"	/>	<point	x="652"	y="630"	/>	<point	x="671"	y="630"	/>	<point	x="652"	y="631"	/>	<point	x="671"	y="631"	/>	<point	x="652"	y="632"	/>	<point	x="671"	y="632"	/>	<point	x="652"	y="633"	/>	<point	x="671"	y="633"	/>	<point	x="652"	y="634"	/>	<point	x="671"	y="634"	/>	<point	x="652"	y="635"	/>	<point	x="671"	y="635"	/>	<point	x="652"	y="636"	/>	<point	x="671"	y="636"	/>	<point	x="652"	y="637"	/>	<point	x="671"	y="637"	/>	<point	x="652"	y="638"	/>	<point	x="671"	y="638"	/>	<point	x="652"	y="639"	/>	<point	x="671"	y="639"	/>	<point	x="652"	y="640"	/>	<point	x="671"	y="640"	/>	<point	x="652"	y="641"	/>	<point	x="671"	y="641"	/>	<point	x="652"	y="642"	/>	<point	x="671"	y="642"	/>	<point	x="652"	y="643"	/>	<point	x="653"	y="643"	/>	<point	x="654"	y="643"	/>	<point	x="655"	y="643"	/>	<point	x="656"	y="643"	/>	<point	x="657"	y="643"	/>	<point	x="658"	y="643"	/>	<point	x="659"	y="643"	/>	<point	x="660"	y="643"	/>	<point	x="661"	y="643"	/>	<point	x="662"	y="643"	/>	<point	x="663"	y="643"	/>	<point	x="664"	y="643"	/>	<point	x="665"	y="643"	/>	<point	x="666"	y="643"	/>	<point	x="667"	y="643"	/>	<point	x="668"	y="643"	/>	<point	x="669"	y="643"	/>	<point	x="670"	y="643"	/>	<point	x="671"	y="643"	/>
</particle>
	<particle	cx="381"	cy="348"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="381"	y="348"	/>	<point	x="382"	y="348"	/>	<point	x="383"	y="348"	/>	<point	x="384"	y="348"	/>	<point	x="385"	y="348"	/>	<point	x="386"	y="348"	/>	<point	x="387"	y="348"	/>	<point	x="388"	y="348"	/>	<point	x="389"	y="348"	/>	<point	x="390"	y="348"	/>	<point	x="391"	y="348"	/>	<point	x="392"	y="348"	/>	<point	x="393"	y="348"	/>	<point	x="394"	y="348"	/>	<point	x="395"	y="348"	/>	<point	x="396"	y="348"	/>	<point	x="397"	y="348"	/>	<point	x="398"	y="348"	/>	<point	x="399"	y="348"	/>	<point	x="400"	y="348"	/>	<point	x="381"	y="349"	/>	<point	x="400"	y="349"	/>	<point	x="381"	y="350"	/>	<point	x="400"	y="350"	/>	<point	x="381"	y="351"	/>	<point	x="400"	y="351"	/>	<point	x="381"	y="352"	/>	<point	x="400"	y="352"	/>	<point	x="381"	y="353"	/>	<point	x="400"	y="353"	/>	<point	x="381"	y="354"	/>	<point	x="400"	y="354"	/>	<point	x="381"	y="355"	/>	<point	x="400"	y="355"	/>	<point	x="381"	y="356"	/>	<point	x="400"	y="356"	/>	<point	x="381"	y="357"	/>	<point	x="400"	y="357"	/>	<point	x="381"	y="358"	/>	<point	x="400"	y="358"	/>	<point	x="381"	y="359"	/>	<point	x="400"	y="359"	/>	<point	x="381"	y="360"	/>	<point	x="400"	y="360"	/>	<point	x="381"	y="361"	/>	<point	x="400"	y="361"	/>	<point	x="381"	y="362"	/>	<point	x="400"	y="362"	/>	<point	x="381"	y="363"	/>	<point	x="400"	y="363"	/>	<point	x="381"	y="364"	/>	<point	x="400"	y="364"	/>	<point	x="381"	y="365"	/>	<point	x="400"	y="365"	/>	<point	x="381"	y="366"	/>	<point	x="400"	y="366"	/>	<point	x="381"	y="367"	/>	<point	x="382"	y="367"	/>	<point	x="383"	y="367"	/>	<point	x="384"	y="367"	/>	<point	x="385"	y="367"	/>	<point	x="386"	y="367"	/>	<point	x="387"	y="367"	/>	<point	x="388"	y="367"	/>	<point	x="389"	y="367"	/>	<point	x="390"	y="367"	/>	<point	x="391"	y="367"	/>	<point	x="392"	y="367"	/>	<point	x="393"	y="367"	/>	<point	x="394"	y="367"	/>	<point	x="395"	y="367"	/>	<point	x="396"	y="367"	/>	<point	x="397"	y="367"	/>	<point	x="398"	y="367"	/>	<point	x="399"	y="367"	/>	<point	x="400"	y="367"	/>
</particle>
	<particle	cx="634"	cy="736"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="634"	y="736"	/>	<point	x="635"	y="736"	/>	<point	x="636"	y="736"	/>	<point	x="637"	y="736"	/>	<point	x="638"	y="736"	/>	<point	x="639"	y="736"	/>	<point	x="640"	y="736"	/>	<point	x="641"	y="736"	/>	<point	x="642"	y="736"	/>	<point	x="643"	y="736"	/>	<point	x="644"	y="736"	/>	<point	x="645"	y="736"	/>	<point	x="646"	y="736"	/>	<point	x="647"	y="736"	/>	<point	x="648"	y="736"	/>	<point	x="649"	y="736"	/>	<point	x="650"	y="736"	/>	<point	x="651"	y="736"	/>	<point	x="652"	y="736"	/>	<point	x="653"	y="736"	/>	<point	x="634"	y="737"	/>	<point	x="653"	y="737"	/>	<point	x="634"	y="738"	/>	<point	x="653"	y="738"	/>	<point	x="634"	y="739"	/>	<point	x="653"	y="739"	/>	<point	x="634"	y="740"	/>	<point	x="653"	y="740"	/>	<point	x="634"	y="741"	/>	<point	x="653"	y="741"	/>	<point	x="634"	y="742"	/>	<point	x="653"	y="742"	/>	<point	x="634"	y="743"	/>	<point	x="653"	y="743"	/>	<point	x="634"	y="744"	/>	<point	x="653"	y="744"	/>	<point	x="634"	y="745"	/>	<point	x="653"	y="745"	/>	<point	x="634"	y="746"	/>	<point	x="653"	y="746"	/>	<point	x="634"	y="747"	/>	<point	x="653"	y="747"	/>	<point	x="634"	y="748"	/>	<point	x="653"	y="748"	/>	<point	x="634"	y="749"	/>	<point	x="653"	y="749"	/>	<point	x="634"	y="750"	/>	<point	x="653"	y="750"	/>	<point	x="634"	y="751"	/>	<point	x="653"	y="751"	/>	<point	x="634"	y="752"	/>	<point	x="653"	y="752"	/>	<point	x="634"	y="753"	/>	<point	x="653"	y="753"	/>	<point	x="634"	y="754"	/>	<point	x="653"	y="754"	/>	<point	x="634"	y="755"	/>	<point	x="635"	y="755"	/>	<point	x="636"	y="755"	/>	<point	x="637"	y="755"	/>	<point	x="638"	y="755"	/>	<point	x="639"	y="755"	/>	<point	x="640"	y="755"	/>	<point	x="641"	y="755"	/>	<point	x="642"	y="755"	/>	<point	x="643"	y="755"	/>	<point	x="644"	y="755"	/>	<point	x="645"	y="755"	/>	<point	x="646"	y="755"	/>	<point	x="647"	y="755"	/>	<point	x="648"	y="755"	/>	<point	x="649"	y="755"	/>	<point	x="650"	y="755"	/>	<point	x="651"	y="755"	/>	<point	x="652"	y="755"	/>	<point	x="653"	y="755"	/>
</particle>
	<particle	cx="699"	cy="271"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="699"	y="271"	/>	<point	x="700"	y="271"	/>	<point	x="701"	y="271"	/>	<point	x="702"	y="271"	/>	<point	x="703"	y="271"	/>	<point	x="704"	y="271"	/>	<point	x="705"	y="271"	/>	<point	x="706"	y="271"	/>	<point	x="707"	y="271"	/>	<point	x="708"	y="271"	/>	<point	x="709"	y="271"	/>	<point	x="710"	y="271"	/>	<point	x="711"	y="271"	/>	<point	x="712"	y="271"	/>	<point	x="713"	y="271"	/>	<point	x="714"	y="271"	/>	<point	x="715"	y="271"	/>	<point	x="716"	y="271"	/>	<point	x="717"	y="271"	/>	<point	x="718"	y="271"	/>	<point	x="699"	y="272"	/>	<point	x="718"	y="272"	/>	<point	x="699"	y="273"	/>	<point	x="718"	y="273"	/>	<point	x="699"	y="274"	/>	<point	x="718"	y="274"	/>	<point	x="699"	y="275"	/>	<point	x="718"	y="275"	/>	<point	x="699"	y="276"	/>	<point	x="718"	y="276"	/>	<point	x="699"	y="277"	/>	<point	x="718"	y="277"	/>	<point	x="699"	y="278"	/>	<point	x="718"	y="278"	/>	<point	x="699"	y="279"	/>	<point	x="718"	y="279"	/>	<point	x="699"	y="280"	/>	<point	x="718"	y="280"	/>	<point	x="699"	y="281"	/>	<point	x="718"	y="281"	/>	<point	x="699"	y="282"	/>	<point	x="718"	y="282"	/>	<point	x="699"	y="283"	/>	<point	x="718"	y="283"	/>	<point	x="699"	y="284"	/>	<point	x="718"	y="284"	/>	<point	x="699"	y="285"	/>	<point	x="718"	y="285"	/>	<point	x="699"	y="286"	/>	<point	x="718"	y="286"	/>	<point	x="699"	y="287"	/>	<point	x="718"	y="287"	/>	<point	x="699"	y="288"	/>	<point	x="718"	y="288"	/>	<point	x="699"	y="289"	/>	<point	x="718"	y="289"	/>	<point	x="699"	y="290"	/>	<point	x="700"	y="290"	/>	<point	x="701"	y="290"	/>	<point	x="702"	y="290"	/>	<point	x="703"	y="290"	/>	<point	x="704"	y="290"	/>	<point	x="705"	y="290"	/>	<point	x="706"	y="290"	/>	<point	x="707"	y="290"	/>	<point	x="708"	y="290"	/>	<point	x="709"	y="290"	/>	<point	x="710"	y="290"	/>	<point	x="711"	y="290"	/>	<point	x="712"	y="290"	/>	<point	x="713"	y="290"	/>	<point	x="714"	y="290"	/>	<point	x="715"	y="290"	/>	<point	x="716"	y="290"	/>	<point	x="717"	y="290"	/>	<point	x="718"	y="290"	/>
</particle>
	<particle	cx="692"	cy="509"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="692"	y="509"	/>	<point	x="693"	y="509"	/>	<point	x="694"	y="509"	/>	<point	x="695"	y="509"	/>	<point	x="696"	y="509"	/>	<point	x="697"	y="509"	/>	<point	x="698"	y="509"	/>	<point	x="699"	y="509"	/>	<point	x="700"	y="509"	/>	<point	x="701"	y="509"	/>	<point	x="702"	y="509"	/>	<point	x="703"	y="509"	/>	<point	x="704"	y="509"	/>	<point	x="705"	y="509"	/>	<point	x="706"	y="509"	/>	<point	x="707"	y="509"	/>	<point	x="708"	y="509"	/>	<point	x="709"	y="509"	/>	<point	x="710"	y="509"	/>	<point	x="711"	y="509"	/>	<point	x="692"	y="510"	/>	<point	x="711"	y="510"	/>	<point	x="692"	y="511"	/>	<point	x="711"	y="511"	/>	<point	x="692"	y="512"	/>	<point	x="711"	y="512"	/>	<point	x="692"	y="513"	/>	<point	x="711"	y="513"	/>	<point	x="692"	y="514"	/>	<point	x="711"	y="514"	/>	<point	x="692"	y="515"	/>	<point	x="711"	y="515"	/>	<point	x="692"	y="516"	/>	<point	x="711"	y="516"	/>	<point	x="692"	y="517"	/>	<point	x="711"	y="517"	/>	<point	x="692"	y="518"	/>	<point	x="711"	y="518"	/>	<point	x="692"	y="519"	/>	<point	x="711"	y="519"	/>	<point	x="692"	y="520"	/>	<point	x="711"	y="520"	/>	<point	x="692"	y="521"	/>	<point	x="711"	y="521"	/>	<point	x="692"	y="522"	/>	<point	x="711"	y="522"	/>	<point	x="692"	y="523"	/>	<point	x="711"	y="523"	/>	<point	x="692"	y="524"	/>	<point	x="711"	y="524"	/>	<point	x="692"	y="525"	/>	<point	x="711"	y="525"	/>	<point	x="692"	y="526"	/>	<point	x="711"	y="526"	/>	<point	x="692"	y="527"	/>	<point	x="711"	y="527"	/>	<point	x="692"	y="528"	/>	<point	x="693"	y="528"	/>	<point	x="694"	y="528"	/>	<point	x="695"	y="528"	/>	<point	x="696"	y="528"	/>	<point	x="697"	y="528"	/>	<point	x="698"	y="528"	/>	<point	x="699"	y="528"	/>	<point	x="700"	y="528"	/>	<point	x="701"	y="528"	/>	<point	x="702"	y="528"	/>	<point	x="703"	y="528"	/>	<point	x="704"	y="528"	/>	<point	x="705"	y="528"	/>	<point	x="706"	y="528"	/>	<point	x="707"	y="528"	/>	<point	x="708"	y="528"	/>	<point	x="709"	y="528"	/>	<point	x="710"	y="528"	/>	<point	x="711"	y="528"	/>
</particle>
</particles>
</result>