<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="16_2_2_1_2_DSC00032.JPG">
<particles>
	<particle	cx="549"	cy="878"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="549"	y="878"	/>	<point	x="550"	y="878"	/>	<point	x="551"	y="878"	/>	<point	x="552"	y="878"	/>	<point	x="553"	y="878"	/>	<point	x="554"	y="878"	/>	<point	x="555"	y="878"	/>	<point	x="556"	y="878"	/>	<point	x="557"	y="878"	/>	<point	x="558"	y="878"	/>	<point	x="559"	y="878"	/>	<point	x="560"	y="878"	/>	<point	x="561"	y="878"	/>	<point	x="562"	y="878"	/>	<point	x="563"	y="878"	/>	<point	x="564"	y="878"	/>	<point	x="565"	y="878"	/>	<point	x="566"	y="878"	/>	<point	x="567"	y="878"	/>	<point	x="568"	y="878"	/>	<point	x="549"	y="879"	/>	<point	x="568"	y="879"	/>	<point	x="549"	y="880"	/>	<point	x="568"	y="880"	/>	<point	x="549"	y="881"	/>	<point	x="568"	y="881"	/>	<point	x="549"	y="882"	/>	<point	x="568"	y="882"	/>	<point	x="549"	y="883"	/>	<point	x="568"	y="883"	/>	<point	x="549"	y="884"	/>	<point	x="568"	y="884"	/>	<point	x="549"	y="885"	/>	<point	x="568"	y="885"	/>	<point	x="549"	y="886"	/>	<point	x="568"	y="886"	/>	<point	x="549"	y="887"	/>	<point	x="568"	y="887"	/>	<point	x="549"	y="888"	/>	<point	x="568"	y="888"	/>	<point	x="549"	y="889"	/>	<point	x="568"	y="889"	/>	<point	x="549"	y="890"	/>	<point	x="568"	y="890"	/>	<point	x="549"	y="891"	/>	<point	x="568"	y="891"	/>	<point	x="549"	y="892"	/>	<point	x="568"	y="892"	/>	<point	x="549"	y="893"	/>	<point	x="568"	y="893"	/>	<point	x="549"	y="894"	/>	<point	x="568"	y="894"	/>	<point	x="549"	y="895"	/>	<point	x="568"	y="895"	/>	<point	x="549"	y="896"	/>	<point	x="568"	y="896"	/>	<point	x="549"	y="897"	/>	<point	x="550"	y="897"	/>	<point	x="551"	y="897"	/>	<point	x="552"	y="897"	/>	<point	x="553"	y="897"	/>	<point	x="554"	y="897"	/>	<point	x="555"	y="897"	/>	<point	x="556"	y="897"	/>	<point	x="557"	y="897"	/>	<point	x="558"	y="897"	/>	<point	x="559"	y="897"	/>	<point	x="560"	y="897"	/>	<point	x="561"	y="897"	/>	<point	x="562"	y="897"	/>	<point	x="563"	y="897"	/>	<point	x="564"	y="897"	/>	<point	x="565"	y="897"	/>	<point	x="566"	y="897"	/>	<point	x="567"	y="897"	/>	<point	x="568"	y="897"	/>
</particle>
	<particle	cx="644"	cy="241"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="644"	y="241"	/>	<point	x="645"	y="241"	/>	<point	x="646"	y="241"	/>	<point	x="647"	y="241"	/>	<point	x="648"	y="241"	/>	<point	x="649"	y="241"	/>	<point	x="650"	y="241"	/>	<point	x="651"	y="241"	/>	<point	x="652"	y="241"	/>	<point	x="653"	y="241"	/>	<point	x="654"	y="241"	/>	<point	x="655"	y="241"	/>	<point	x="656"	y="241"	/>	<point	x="657"	y="241"	/>	<point	x="658"	y="241"	/>	<point	x="659"	y="241"	/>	<point	x="660"	y="241"	/>	<point	x="661"	y="241"	/>	<point	x="662"	y="241"	/>	<point	x="663"	y="241"	/>	<point	x="644"	y="242"	/>	<point	x="663"	y="242"	/>	<point	x="644"	y="243"	/>	<point	x="663"	y="243"	/>	<point	x="644"	y="244"	/>	<point	x="663"	y="244"	/>	<point	x="644"	y="245"	/>	<point	x="663"	y="245"	/>	<point	x="644"	y="246"	/>	<point	x="663"	y="246"	/>	<point	x="644"	y="247"	/>	<point	x="663"	y="247"	/>	<point	x="644"	y="248"	/>	<point	x="663"	y="248"	/>	<point	x="644"	y="249"	/>	<point	x="663"	y="249"	/>	<point	x="644"	y="250"	/>	<point	x="663"	y="250"	/>	<point	x="644"	y="251"	/>	<point	x="663"	y="251"	/>	<point	x="644"	y="252"	/>	<point	x="663"	y="252"	/>	<point	x="644"	y="253"	/>	<point	x="663"	y="253"	/>	<point	x="644"	y="254"	/>	<point	x="663"	y="254"	/>	<point	x="644"	y="255"	/>	<point	x="663"	y="255"	/>	<point	x="644"	y="256"	/>	<point	x="663"	y="256"	/>	<point	x="644"	y="257"	/>	<point	x="663"	y="257"	/>	<point	x="644"	y="258"	/>	<point	x="663"	y="258"	/>	<point	x="644"	y="259"	/>	<point	x="663"	y="259"	/>	<point	x="644"	y="260"	/>	<point	x="645"	y="260"	/>	<point	x="646"	y="260"	/>	<point	x="647"	y="260"	/>	<point	x="648"	y="260"	/>	<point	x="649"	y="260"	/>	<point	x="650"	y="260"	/>	<point	x="651"	y="260"	/>	<point	x="652"	y="260"	/>	<point	x="653"	y="260"	/>	<point	x="654"	y="260"	/>	<point	x="655"	y="260"	/>	<point	x="656"	y="260"	/>	<point	x="657"	y="260"	/>	<point	x="658"	y="260"	/>	<point	x="659"	y="260"	/>	<point	x="660"	y="260"	/>	<point	x="661"	y="260"	/>	<point	x="662"	y="260"	/>	<point	x="663"	y="260"	/>
</particle>
	<particle	cx="614"	cy="714"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="614"	y="714"	/>	<point	x="615"	y="714"	/>	<point	x="616"	y="714"	/>	<point	x="617"	y="714"	/>	<point	x="618"	y="714"	/>	<point	x="619"	y="714"	/>	<point	x="620"	y="714"	/>	<point	x="621"	y="714"	/>	<point	x="622"	y="714"	/>	<point	x="623"	y="714"	/>	<point	x="624"	y="714"	/>	<point	x="625"	y="714"	/>	<point	x="626"	y="714"	/>	<point	x="627"	y="714"	/>	<point	x="628"	y="714"	/>	<point	x="629"	y="714"	/>	<point	x="630"	y="714"	/>	<point	x="631"	y="714"	/>	<point	x="632"	y="714"	/>	<point	x="633"	y="714"	/>	<point	x="614"	y="715"	/>	<point	x="633"	y="715"	/>	<point	x="614"	y="716"	/>	<point	x="633"	y="716"	/>	<point	x="614"	y="717"	/>	<point	x="633"	y="717"	/>	<point	x="614"	y="718"	/>	<point	x="633"	y="718"	/>	<point	x="614"	y="719"	/>	<point	x="633"	y="719"	/>	<point	x="614"	y="720"	/>	<point	x="633"	y="720"	/>	<point	x="614"	y="721"	/>	<point	x="633"	y="721"	/>	<point	x="614"	y="722"	/>	<point	x="633"	y="722"	/>	<point	x="614"	y="723"	/>	<point	x="633"	y="723"	/>	<point	x="614"	y="724"	/>	<point	x="633"	y="724"	/>	<point	x="614"	y="725"	/>	<point	x="633"	y="725"	/>	<point	x="614"	y="726"	/>	<point	x="633"	y="726"	/>	<point	x="614"	y="727"	/>	<point	x="633"	y="727"	/>	<point	x="614"	y="728"	/>	<point	x="633"	y="728"	/>	<point	x="614"	y="729"	/>	<point	x="633"	y="729"	/>	<point	x="614"	y="730"	/>	<point	x="633"	y="730"	/>	<point	x="614"	y="731"	/>	<point	x="633"	y="731"	/>	<point	x="614"	y="732"	/>	<point	x="633"	y="732"	/>	<point	x="614"	y="733"	/>	<point	x="615"	y="733"	/>	<point	x="616"	y="733"	/>	<point	x="617"	y="733"	/>	<point	x="618"	y="733"	/>	<point	x="619"	y="733"	/>	<point	x="620"	y="733"	/>	<point	x="621"	y="733"	/>	<point	x="622"	y="733"	/>	<point	x="623"	y="733"	/>	<point	x="624"	y="733"	/>	<point	x="625"	y="733"	/>	<point	x="626"	y="733"	/>	<point	x="627"	y="733"	/>	<point	x="628"	y="733"	/>	<point	x="629"	y="733"	/>	<point	x="630"	y="733"	/>	<point	x="631"	y="733"	/>	<point	x="632"	y="733"	/>	<point	x="633"	y="733"	/>
</particle>
	<particle	cx="771"	cy="453"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="771"	y="453"	/>	<point	x="772"	y="453"	/>	<point	x="773"	y="453"	/>	<point	x="774"	y="453"	/>	<point	x="775"	y="453"	/>	<point	x="776"	y="453"	/>	<point	x="777"	y="453"	/>	<point	x="778"	y="453"	/>	<point	x="779"	y="453"	/>	<point	x="780"	y="453"	/>	<point	x="781"	y="453"	/>	<point	x="782"	y="453"	/>	<point	x="783"	y="453"	/>	<point	x="784"	y="453"	/>	<point	x="785"	y="453"	/>	<point	x="786"	y="453"	/>	<point	x="787"	y="453"	/>	<point	x="788"	y="453"	/>	<point	x="789"	y="453"	/>	<point	x="790"	y="453"	/>	<point	x="771"	y="454"	/>	<point	x="790"	y="454"	/>	<point	x="771"	y="455"	/>	<point	x="790"	y="455"	/>	<point	x="771"	y="456"	/>	<point	x="790"	y="456"	/>	<point	x="771"	y="457"	/>	<point	x="790"	y="457"	/>	<point	x="771"	y="458"	/>	<point	x="790"	y="458"	/>	<point	x="771"	y="459"	/>	<point	x="790"	y="459"	/>	<point	x="771"	y="460"	/>	<point	x="790"	y="460"	/>	<point	x="771"	y="461"	/>	<point	x="790"	y="461"	/>	<point	x="771"	y="462"	/>	<point	x="790"	y="462"	/>	<point	x="771"	y="463"	/>	<point	x="790"	y="463"	/>	<point	x="771"	y="464"	/>	<point	x="790"	y="464"	/>	<point	x="771"	y="465"	/>	<point	x="790"	y="465"	/>	<point	x="771"	y="466"	/>	<point	x="790"	y="466"	/>	<point	x="771"	y="467"	/>	<point	x="790"	y="467"	/>	<point	x="771"	y="468"	/>	<point	x="790"	y="468"	/>	<point	x="771"	y="469"	/>	<point	x="790"	y="469"	/>	<point	x="771"	y="470"	/>	<point	x="790"	y="470"	/>	<point	x="771"	y="471"	/>	<point	x="790"	y="471"	/>	<point	x="771"	y="472"	/>	<point	x="772"	y="472"	/>	<point	x="773"	y="472"	/>	<point	x="774"	y="472"	/>	<point	x="775"	y="472"	/>	<point	x="776"	y="472"	/>	<point	x="777"	y="472"	/>	<point	x="778"	y="472"	/>	<point	x="779"	y="472"	/>	<point	x="780"	y="472"	/>	<point	x="781"	y="472"	/>	<point	x="782"	y="472"	/>	<point	x="783"	y="472"	/>	<point	x="784"	y="472"	/>	<point	x="785"	y="472"	/>	<point	x="786"	y="472"	/>	<point	x="787"	y="472"	/>	<point	x="788"	y="472"	/>	<point	x="789"	y="472"	/>	<point	x="790"	y="472"	/>
</particle>
	<particle	cx="250"	cy="491"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="250"	y="491"	/>	<point	x="251"	y="491"	/>	<point	x="252"	y="491"	/>	<point	x="253"	y="491"	/>	<point	x="254"	y="491"	/>	<point	x="255"	y="491"	/>	<point	x="256"	y="491"	/>	<point	x="257"	y="491"	/>	<point	x="258"	y="491"	/>	<point	x="259"	y="491"	/>	<point	x="260"	y="491"	/>	<point	x="261"	y="491"	/>	<point	x="262"	y="491"	/>	<point	x="263"	y="491"	/>	<point	x="264"	y="491"	/>	<point	x="265"	y="491"	/>	<point	x="266"	y="491"	/>	<point	x="267"	y="491"	/>	<point	x="268"	y="491"	/>	<point	x="269"	y="491"	/>	<point	x="250"	y="492"	/>	<point	x="269"	y="492"	/>	<point	x="250"	y="493"	/>	<point	x="269"	y="493"	/>	<point	x="250"	y="494"	/>	<point	x="269"	y="494"	/>	<point	x="250"	y="495"	/>	<point	x="269"	y="495"	/>	<point	x="250"	y="496"	/>	<point	x="269"	y="496"	/>	<point	x="250"	y="497"	/>	<point	x="269"	y="497"	/>	<point	x="250"	y="498"	/>	<point	x="269"	y="498"	/>	<point	x="250"	y="499"	/>	<point	x="269"	y="499"	/>	<point	x="250"	y="500"	/>	<point	x="269"	y="500"	/>	<point	x="250"	y="501"	/>	<point	x="269"	y="501"	/>	<point	x="250"	y="502"	/>	<point	x="269"	y="502"	/>	<point	x="250"	y="503"	/>	<point	x="269"	y="503"	/>	<point	x="250"	y="504"	/>	<point	x="269"	y="504"	/>	<point	x="250"	y="505"	/>	<point	x="269"	y="505"	/>	<point	x="250"	y="506"	/>	<point	x="269"	y="506"	/>	<point	x="250"	y="507"	/>	<point	x="269"	y="507"	/>	<point	x="250"	y="508"	/>	<point	x="269"	y="508"	/>	<point	x="250"	y="509"	/>	<point	x="269"	y="509"	/>	<point	x="250"	y="510"	/>	<point	x="251"	y="510"	/>	<point	x="252"	y="510"	/>	<point	x="253"	y="510"	/>	<point	x="254"	y="510"	/>	<point	x="255"	y="510"	/>	<point	x="256"	y="510"	/>	<point	x="257"	y="510"	/>	<point	x="258"	y="510"	/>	<point	x="259"	y="510"	/>	<point	x="260"	y="510"	/>	<point	x="261"	y="510"	/>	<point	x="262"	y="510"	/>	<point	x="263"	y="510"	/>	<point	x="264"	y="510"	/>	<point	x="265"	y="510"	/>	<point	x="266"	y="510"	/>	<point	x="267"	y="510"	/>	<point	x="268"	y="510"	/>	<point	x="269"	y="510"	/>
</particle>
	<particle	cx="627"	cy="658"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="627"	y="658"	/>	<point	x="628"	y="658"	/>	<point	x="629"	y="658"	/>	<point	x="630"	y="658"	/>	<point	x="631"	y="658"	/>	<point	x="632"	y="658"	/>	<point	x="633"	y="658"	/>	<point	x="634"	y="658"	/>	<point	x="635"	y="658"	/>	<point	x="636"	y="658"	/>	<point	x="637"	y="658"	/>	<point	x="638"	y="658"	/>	<point	x="639"	y="658"	/>	<point	x="640"	y="658"	/>	<point	x="641"	y="658"	/>	<point	x="642"	y="658"	/>	<point	x="643"	y="658"	/>	<point	x="644"	y="658"	/>	<point	x="645"	y="658"	/>	<point	x="646"	y="658"	/>	<point	x="627"	y="659"	/>	<point	x="646"	y="659"	/>	<point	x="627"	y="660"	/>	<point	x="646"	y="660"	/>	<point	x="627"	y="661"	/>	<point	x="646"	y="661"	/>	<point	x="627"	y="662"	/>	<point	x="646"	y="662"	/>	<point	x="627"	y="663"	/>	<point	x="646"	y="663"	/>	<point	x="627"	y="664"	/>	<point	x="646"	y="664"	/>	<point	x="627"	y="665"	/>	<point	x="646"	y="665"	/>	<point	x="627"	y="666"	/>	<point	x="646"	y="666"	/>	<point	x="627"	y="667"	/>	<point	x="646"	y="667"	/>	<point	x="627"	y="668"	/>	<point	x="646"	y="668"	/>	<point	x="627"	y="669"	/>	<point	x="646"	y="669"	/>	<point	x="627"	y="670"	/>	<point	x="646"	y="670"	/>	<point	x="627"	y="671"	/>	<point	x="646"	y="671"	/>	<point	x="627"	y="672"	/>	<point	x="646"	y="672"	/>	<point	x="627"	y="673"	/>	<point	x="646"	y="673"	/>	<point	x="627"	y="674"	/>	<point	x="646"	y="674"	/>	<point	x="627"	y="675"	/>	<point	x="646"	y="675"	/>	<point	x="627"	y="676"	/>	<point	x="646"	y="676"	/>	<point	x="627"	y="677"	/>	<point	x="628"	y="677"	/>	<point	x="629"	y="677"	/>	<point	x="630"	y="677"	/>	<point	x="631"	y="677"	/>	<point	x="632"	y="677"	/>	<point	x="633"	y="677"	/>	<point	x="634"	y="677"	/>	<point	x="635"	y="677"	/>	<point	x="636"	y="677"	/>	<point	x="637"	y="677"	/>	<point	x="638"	y="677"	/>	<point	x="639"	y="677"	/>	<point	x="640"	y="677"	/>	<point	x="641"	y="677"	/>	<point	x="642"	y="677"	/>	<point	x="643"	y="677"	/>	<point	x="644"	y="677"	/>	<point	x="645"	y="677"	/>	<point	x="646"	y="677"	/>
</particle>
	<particle	cx="391"	cy="484"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="391"	y="484"	/>	<point	x="392"	y="484"	/>	<point	x="393"	y="484"	/>	<point	x="394"	y="484"	/>	<point	x="395"	y="484"	/>	<point	x="396"	y="484"	/>	<point	x="397"	y="484"	/>	<point	x="398"	y="484"	/>	<point	x="399"	y="484"	/>	<point	x="400"	y="484"	/>	<point	x="401"	y="484"	/>	<point	x="402"	y="484"	/>	<point	x="403"	y="484"	/>	<point	x="404"	y="484"	/>	<point	x="405"	y="484"	/>	<point	x="406"	y="484"	/>	<point	x="407"	y="484"	/>	<point	x="408"	y="484"	/>	<point	x="409"	y="484"	/>	<point	x="410"	y="484"	/>	<point	x="391"	y="485"	/>	<point	x="410"	y="485"	/>	<point	x="391"	y="486"	/>	<point	x="410"	y="486"	/>	<point	x="391"	y="487"	/>	<point	x="410"	y="487"	/>	<point	x="391"	y="488"	/>	<point	x="410"	y="488"	/>	<point	x="391"	y="489"	/>	<point	x="410"	y="489"	/>	<point	x="391"	y="490"	/>	<point	x="410"	y="490"	/>	<point	x="391"	y="491"	/>	<point	x="410"	y="491"	/>	<point	x="391"	y="492"	/>	<point	x="410"	y="492"	/>	<point	x="391"	y="493"	/>	<point	x="410"	y="493"	/>	<point	x="391"	y="494"	/>	<point	x="410"	y="494"	/>	<point	x="391"	y="495"	/>	<point	x="410"	y="495"	/>	<point	x="391"	y="496"	/>	<point	x="410"	y="496"	/>	<point	x="391"	y="497"	/>	<point	x="410"	y="497"	/>	<point	x="391"	y="498"	/>	<point	x="410"	y="498"	/>	<point	x="391"	y="499"	/>	<point	x="410"	y="499"	/>	<point	x="391"	y="500"	/>	<point	x="410"	y="500"	/>	<point	x="391"	y="501"	/>	<point	x="410"	y="501"	/>	<point	x="391"	y="502"	/>	<point	x="410"	y="502"	/>	<point	x="391"	y="503"	/>	<point	x="392"	y="503"	/>	<point	x="393"	y="503"	/>	<point	x="394"	y="503"	/>	<point	x="395"	y="503"	/>	<point	x="396"	y="503"	/>	<point	x="397"	y="503"	/>	<point	x="398"	y="503"	/>	<point	x="399"	y="503"	/>	<point	x="400"	y="503"	/>	<point	x="401"	y="503"	/>	<point	x="402"	y="503"	/>	<point	x="403"	y="503"	/>	<point	x="404"	y="503"	/>	<point	x="405"	y="503"	/>	<point	x="406"	y="503"	/>	<point	x="407"	y="503"	/>	<point	x="408"	y="503"	/>	<point	x="409"	y="503"	/>	<point	x="410"	y="503"	/>
</particle>
	<particle	cx="729"	cy="416"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="416"	/>	<point	x="730"	y="416"	/>	<point	x="731"	y="416"	/>	<point	x="732"	y="416"	/>	<point	x="733"	y="416"	/>	<point	x="734"	y="416"	/>	<point	x="735"	y="416"	/>	<point	x="736"	y="416"	/>	<point	x="737"	y="416"	/>	<point	x="738"	y="416"	/>	<point	x="739"	y="416"	/>	<point	x="740"	y="416"	/>	<point	x="741"	y="416"	/>	<point	x="742"	y="416"	/>	<point	x="743"	y="416"	/>	<point	x="744"	y="416"	/>	<point	x="745"	y="416"	/>	<point	x="746"	y="416"	/>	<point	x="747"	y="416"	/>	<point	x="748"	y="416"	/>	<point	x="729"	y="417"	/>	<point	x="748"	y="417"	/>	<point	x="729"	y="418"	/>	<point	x="748"	y="418"	/>	<point	x="729"	y="419"	/>	<point	x="748"	y="419"	/>	<point	x="729"	y="420"	/>	<point	x="748"	y="420"	/>	<point	x="729"	y="421"	/>	<point	x="748"	y="421"	/>	<point	x="729"	y="422"	/>	<point	x="748"	y="422"	/>	<point	x="729"	y="423"	/>	<point	x="748"	y="423"	/>	<point	x="729"	y="424"	/>	<point	x="748"	y="424"	/>	<point	x="729"	y="425"	/>	<point	x="748"	y="425"	/>	<point	x="729"	y="426"	/>	<point	x="748"	y="426"	/>	<point	x="729"	y="427"	/>	<point	x="748"	y="427"	/>	<point	x="729"	y="428"	/>	<point	x="748"	y="428"	/>	<point	x="729"	y="429"	/>	<point	x="748"	y="429"	/>	<point	x="729"	y="430"	/>	<point	x="748"	y="430"	/>	<point	x="729"	y="431"	/>	<point	x="748"	y="431"	/>	<point	x="729"	y="432"	/>	<point	x="748"	y="432"	/>	<point	x="729"	y="433"	/>	<point	x="748"	y="433"	/>	<point	x="729"	y="434"	/>	<point	x="748"	y="434"	/>	<point	x="729"	y="435"	/>	<point	x="730"	y="435"	/>	<point	x="731"	y="435"	/>	<point	x="732"	y="435"	/>	<point	x="733"	y="435"	/>	<point	x="734"	y="435"	/>	<point	x="735"	y="435"	/>	<point	x="736"	y="435"	/>	<point	x="737"	y="435"	/>	<point	x="738"	y="435"	/>	<point	x="739"	y="435"	/>	<point	x="740"	y="435"	/>	<point	x="741"	y="435"	/>	<point	x="742"	y="435"	/>	<point	x="743"	y="435"	/>	<point	x="744"	y="435"	/>	<point	x="745"	y="435"	/>	<point	x="746"	y="435"	/>	<point	x="747"	y="435"	/>	<point	x="748"	y="435"	/>
</particle>
	<particle	cx="145"	cy="483"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="145"	y="483"	/>	<point	x="146"	y="483"	/>	<point	x="147"	y="483"	/>	<point	x="148"	y="483"	/>	<point	x="149"	y="483"	/>	<point	x="150"	y="483"	/>	<point	x="151"	y="483"	/>	<point	x="152"	y="483"	/>	<point	x="153"	y="483"	/>	<point	x="154"	y="483"	/>	<point	x="155"	y="483"	/>	<point	x="156"	y="483"	/>	<point	x="157"	y="483"	/>	<point	x="158"	y="483"	/>	<point	x="159"	y="483"	/>	<point	x="160"	y="483"	/>	<point	x="161"	y="483"	/>	<point	x="162"	y="483"	/>	<point	x="163"	y="483"	/>	<point	x="164"	y="483"	/>	<point	x="145"	y="484"	/>	<point	x="164"	y="484"	/>	<point	x="145"	y="485"	/>	<point	x="164"	y="485"	/>	<point	x="145"	y="486"	/>	<point	x="164"	y="486"	/>	<point	x="145"	y="487"	/>	<point	x="164"	y="487"	/>	<point	x="145"	y="488"	/>	<point	x="164"	y="488"	/>	<point	x="145"	y="489"	/>	<point	x="164"	y="489"	/>	<point	x="145"	y="490"	/>	<point	x="164"	y="490"	/>	<point	x="145"	y="491"	/>	<point	x="164"	y="491"	/>	<point	x="145"	y="492"	/>	<point	x="164"	y="492"	/>	<point	x="145"	y="493"	/>	<point	x="164"	y="493"	/>	<point	x="145"	y="494"	/>	<point	x="164"	y="494"	/>	<point	x="145"	y="495"	/>	<point	x="164"	y="495"	/>	<point	x="145"	y="496"	/>	<point	x="164"	y="496"	/>	<point	x="145"	y="497"	/>	<point	x="164"	y="497"	/>	<point	x="145"	y="498"	/>	<point	x="164"	y="498"	/>	<point	x="145"	y="499"	/>	<point	x="164"	y="499"	/>	<point	x="145"	y="500"	/>	<point	x="164"	y="500"	/>	<point	x="145"	y="501"	/>	<point	x="164"	y="501"	/>	<point	x="145"	y="502"	/>	<point	x="146"	y="502"	/>	<point	x="147"	y="502"	/>	<point	x="148"	y="502"	/>	<point	x="149"	y="502"	/>	<point	x="150"	y="502"	/>	<point	x="151"	y="502"	/>	<point	x="152"	y="502"	/>	<point	x="153"	y="502"	/>	<point	x="154"	y="502"	/>	<point	x="155"	y="502"	/>	<point	x="156"	y="502"	/>	<point	x="157"	y="502"	/>	<point	x="158"	y="502"	/>	<point	x="159"	y="502"	/>	<point	x="160"	y="502"	/>	<point	x="161"	y="502"	/>	<point	x="162"	y="502"	/>	<point	x="163"	y="502"	/>	<point	x="164"	y="502"	/>
</particle>
	<particle	cx="683"	cy="599"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="683"	y="599"	/>	<point	x="684"	y="599"	/>	<point	x="685"	y="599"	/>	<point	x="686"	y="599"	/>	<point	x="687"	y="599"	/>	<point	x="688"	y="599"	/>	<point	x="689"	y="599"	/>	<point	x="690"	y="599"	/>	<point	x="691"	y="599"	/>	<point	x="692"	y="599"	/>	<point	x="693"	y="599"	/>	<point	x="694"	y="599"	/>	<point	x="695"	y="599"	/>	<point	x="696"	y="599"	/>	<point	x="697"	y="599"	/>	<point	x="698"	y="599"	/>	<point	x="699"	y="599"	/>	<point	x="700"	y="599"	/>	<point	x="701"	y="599"	/>	<point	x="702"	y="599"	/>	<point	x="683"	y="600"	/>	<point	x="702"	y="600"	/>	<point	x="683"	y="601"	/>	<point	x="702"	y="601"	/>	<point	x="683"	y="602"	/>	<point	x="702"	y="602"	/>	<point	x="683"	y="603"	/>	<point	x="702"	y="603"	/>	<point	x="683"	y="604"	/>	<point	x="702"	y="604"	/>	<point	x="683"	y="605"	/>	<point	x="702"	y="605"	/>	<point	x="683"	y="606"	/>	<point	x="702"	y="606"	/>	<point	x="683"	y="607"	/>	<point	x="702"	y="607"	/>	<point	x="683"	y="608"	/>	<point	x="702"	y="608"	/>	<point	x="683"	y="609"	/>	<point	x="702"	y="609"	/>	<point	x="683"	y="610"	/>	<point	x="702"	y="610"	/>	<point	x="683"	y="611"	/>	<point	x="702"	y="611"	/>	<point	x="683"	y="612"	/>	<point	x="702"	y="612"	/>	<point	x="683"	y="613"	/>	<point	x="702"	y="613"	/>	<point	x="683"	y="614"	/>	<point	x="702"	y="614"	/>	<point	x="683"	y="615"	/>	<point	x="702"	y="615"	/>	<point	x="683"	y="616"	/>	<point	x="702"	y="616"	/>	<point	x="683"	y="617"	/>	<point	x="702"	y="617"	/>	<point	x="683"	y="618"	/>	<point	x="684"	y="618"	/>	<point	x="685"	y="618"	/>	<point	x="686"	y="618"	/>	<point	x="687"	y="618"	/>	<point	x="688"	y="618"	/>	<point	x="689"	y="618"	/>	<point	x="690"	y="618"	/>	<point	x="691"	y="618"	/>	<point	x="692"	y="618"	/>	<point	x="693"	y="618"	/>	<point	x="694"	y="618"	/>	<point	x="695"	y="618"	/>	<point	x="696"	y="618"	/>	<point	x="697"	y="618"	/>	<point	x="698"	y="618"	/>	<point	x="699"	y="618"	/>	<point	x="700"	y="618"	/>	<point	x="701"	y="618"	/>	<point	x="702"	y="618"	/>
</particle>
	<particle	cx="529"	cy="927"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="529"	y="927"	/>	<point	x="530"	y="927"	/>	<point	x="531"	y="927"	/>	<point	x="532"	y="927"	/>	<point	x="533"	y="927"	/>	<point	x="534"	y="927"	/>	<point	x="535"	y="927"	/>	<point	x="536"	y="927"	/>	<point	x="537"	y="927"	/>	<point	x="538"	y="927"	/>	<point	x="539"	y="927"	/>	<point	x="540"	y="927"	/>	<point	x="541"	y="927"	/>	<point	x="542"	y="927"	/>	<point	x="543"	y="927"	/>	<point	x="544"	y="927"	/>	<point	x="545"	y="927"	/>	<point	x="546"	y="927"	/>	<point	x="547"	y="927"	/>	<point	x="548"	y="927"	/>	<point	x="529"	y="928"	/>	<point	x="548"	y="928"	/>	<point	x="529"	y="929"	/>	<point	x="548"	y="929"	/>	<point	x="529"	y="930"	/>	<point	x="548"	y="930"	/>	<point	x="529"	y="931"	/>	<point	x="548"	y="931"	/>	<point	x="529"	y="932"	/>	<point	x="548"	y="932"	/>	<point	x="529"	y="933"	/>	<point	x="548"	y="933"	/>	<point	x="529"	y="934"	/>	<point	x="548"	y="934"	/>	<point	x="529"	y="935"	/>	<point	x="548"	y="935"	/>	<point	x="529"	y="936"	/>	<point	x="548"	y="936"	/>	<point	x="529"	y="937"	/>	<point	x="548"	y="937"	/>	<point	x="529"	y="938"	/>	<point	x="548"	y="938"	/>	<point	x="529"	y="939"	/>	<point	x="548"	y="939"	/>	<point	x="529"	y="940"	/>	<point	x="548"	y="940"	/>	<point	x="529"	y="941"	/>	<point	x="548"	y="941"	/>	<point	x="529"	y="942"	/>	<point	x="548"	y="942"	/>	<point	x="529"	y="943"	/>	<point	x="548"	y="943"	/>	<point	x="529"	y="944"	/>	<point	x="548"	y="944"	/>	<point	x="529"	y="945"	/>	<point	x="548"	y="945"	/>	<point	x="529"	y="946"	/>	<point	x="530"	y="946"	/>	<point	x="531"	y="946"	/>	<point	x="532"	y="946"	/>	<point	x="533"	y="946"	/>	<point	x="534"	y="946"	/>	<point	x="535"	y="946"	/>	<point	x="536"	y="946"	/>	<point	x="537"	y="946"	/>	<point	x="538"	y="946"	/>	<point	x="539"	y="946"	/>	<point	x="540"	y="946"	/>	<point	x="541"	y="946"	/>	<point	x="542"	y="946"	/>	<point	x="543"	y="946"	/>	<point	x="544"	y="946"	/>	<point	x="545"	y="946"	/>	<point	x="546"	y="946"	/>	<point	x="547"	y="946"	/>	<point	x="548"	y="946"	/>
</particle>
	<particle	cx="197"	cy="483"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="197"	y="483"	/>	<point	x="198"	y="483"	/>	<point	x="199"	y="483"	/>	<point	x="200"	y="483"	/>	<point	x="201"	y="483"	/>	<point	x="202"	y="483"	/>	<point	x="203"	y="483"	/>	<point	x="204"	y="483"	/>	<point	x="205"	y="483"	/>	<point	x="206"	y="483"	/>	<point	x="207"	y="483"	/>	<point	x="208"	y="483"	/>	<point	x="209"	y="483"	/>	<point	x="210"	y="483"	/>	<point	x="211"	y="483"	/>	<point	x="212"	y="483"	/>	<point	x="213"	y="483"	/>	<point	x="214"	y="483"	/>	<point	x="215"	y="483"	/>	<point	x="216"	y="483"	/>	<point	x="197"	y="484"	/>	<point	x="216"	y="484"	/>	<point	x="197"	y="485"	/>	<point	x="216"	y="485"	/>	<point	x="197"	y="486"	/>	<point	x="216"	y="486"	/>	<point	x="197"	y="487"	/>	<point	x="216"	y="487"	/>	<point	x="197"	y="488"	/>	<point	x="216"	y="488"	/>	<point	x="197"	y="489"	/>	<point	x="216"	y="489"	/>	<point	x="197"	y="490"	/>	<point	x="216"	y="490"	/>	<point	x="197"	y="491"	/>	<point	x="216"	y="491"	/>	<point	x="197"	y="492"	/>	<point	x="216"	y="492"	/>	<point	x="197"	y="493"	/>	<point	x="216"	y="493"	/>	<point	x="197"	y="494"	/>	<point	x="216"	y="494"	/>	<point	x="197"	y="495"	/>	<point	x="216"	y="495"	/>	<point	x="197"	y="496"	/>	<point	x="216"	y="496"	/>	<point	x="197"	y="497"	/>	<point	x="216"	y="497"	/>	<point	x="197"	y="498"	/>	<point	x="216"	y="498"	/>	<point	x="197"	y="499"	/>	<point	x="216"	y="499"	/>	<point	x="197"	y="500"	/>	<point	x="216"	y="500"	/>	<point	x="197"	y="501"	/>	<point	x="216"	y="501"	/>	<point	x="197"	y="502"	/>	<point	x="198"	y="502"	/>	<point	x="199"	y="502"	/>	<point	x="200"	y="502"	/>	<point	x="201"	y="502"	/>	<point	x="202"	y="502"	/>	<point	x="203"	y="502"	/>	<point	x="204"	y="502"	/>	<point	x="205"	y="502"	/>	<point	x="206"	y="502"	/>	<point	x="207"	y="502"	/>	<point	x="208"	y="502"	/>	<point	x="209"	y="502"	/>	<point	x="210"	y="502"	/>	<point	x="211"	y="502"	/>	<point	x="212"	y="502"	/>	<point	x="213"	y="502"	/>	<point	x="214"	y="502"	/>	<point	x="215"	y="502"	/>	<point	x="216"	y="502"	/>
</particle>
	<particle	cx="580"	cy="779"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="580"	y="779"	/>	<point	x="581"	y="779"	/>	<point	x="582"	y="779"	/>	<point	x="583"	y="779"	/>	<point	x="584"	y="779"	/>	<point	x="585"	y="779"	/>	<point	x="586"	y="779"	/>	<point	x="587"	y="779"	/>	<point	x="588"	y="779"	/>	<point	x="589"	y="779"	/>	<point	x="590"	y="779"	/>	<point	x="591"	y="779"	/>	<point	x="592"	y="779"	/>	<point	x="593"	y="779"	/>	<point	x="594"	y="779"	/>	<point	x="595"	y="779"	/>	<point	x="596"	y="779"	/>	<point	x="597"	y="779"	/>	<point	x="598"	y="779"	/>	<point	x="599"	y="779"	/>	<point	x="580"	y="780"	/>	<point	x="599"	y="780"	/>	<point	x="580"	y="781"	/>	<point	x="599"	y="781"	/>	<point	x="580"	y="782"	/>	<point	x="599"	y="782"	/>	<point	x="580"	y="783"	/>	<point	x="599"	y="783"	/>	<point	x="580"	y="784"	/>	<point	x="599"	y="784"	/>	<point	x="580"	y="785"	/>	<point	x="599"	y="785"	/>	<point	x="580"	y="786"	/>	<point	x="599"	y="786"	/>	<point	x="580"	y="787"	/>	<point	x="599"	y="787"	/>	<point	x="580"	y="788"	/>	<point	x="599"	y="788"	/>	<point	x="580"	y="789"	/>	<point	x="599"	y="789"	/>	<point	x="580"	y="790"	/>	<point	x="599"	y="790"	/>	<point	x="580"	y="791"	/>	<point	x="599"	y="791"	/>	<point	x="580"	y="792"	/>	<point	x="599"	y="792"	/>	<point	x="580"	y="793"	/>	<point	x="599"	y="793"	/>	<point	x="580"	y="794"	/>	<point	x="599"	y="794"	/>	<point	x="580"	y="795"	/>	<point	x="599"	y="795"	/>	<point	x="580"	y="796"	/>	<point	x="599"	y="796"	/>	<point	x="580"	y="797"	/>	<point	x="599"	y="797"	/>	<point	x="580"	y="798"	/>	<point	x="581"	y="798"	/>	<point	x="582"	y="798"	/>	<point	x="583"	y="798"	/>	<point	x="584"	y="798"	/>	<point	x="585"	y="798"	/>	<point	x="586"	y="798"	/>	<point	x="587"	y="798"	/>	<point	x="588"	y="798"	/>	<point	x="589"	y="798"	/>	<point	x="590"	y="798"	/>	<point	x="591"	y="798"	/>	<point	x="592"	y="798"	/>	<point	x="593"	y="798"	/>	<point	x="594"	y="798"	/>	<point	x="595"	y="798"	/>	<point	x="596"	y="798"	/>	<point	x="597"	y="798"	/>	<point	x="598"	y="798"	/>	<point	x="599"	y="798"	/>
</particle>
	<particle	cx="681"	cy="276"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="681"	y="276"	/>	<point	x="682"	y="276"	/>	<point	x="683"	y="276"	/>	<point	x="684"	y="276"	/>	<point	x="685"	y="276"	/>	<point	x="686"	y="276"	/>	<point	x="687"	y="276"	/>	<point	x="688"	y="276"	/>	<point	x="689"	y="276"	/>	<point	x="690"	y="276"	/>	<point	x="691"	y="276"	/>	<point	x="692"	y="276"	/>	<point	x="693"	y="276"	/>	<point	x="694"	y="276"	/>	<point	x="695"	y="276"	/>	<point	x="696"	y="276"	/>	<point	x="697"	y="276"	/>	<point	x="698"	y="276"	/>	<point	x="699"	y="276"	/>	<point	x="700"	y="276"	/>	<point	x="681"	y="277"	/>	<point	x="700"	y="277"	/>	<point	x="681"	y="278"	/>	<point	x="700"	y="278"	/>	<point	x="681"	y="279"	/>	<point	x="700"	y="279"	/>	<point	x="681"	y="280"	/>	<point	x="700"	y="280"	/>	<point	x="681"	y="281"	/>	<point	x="700"	y="281"	/>	<point	x="681"	y="282"	/>	<point	x="700"	y="282"	/>	<point	x="681"	y="283"	/>	<point	x="700"	y="283"	/>	<point	x="681"	y="284"	/>	<point	x="700"	y="284"	/>	<point	x="681"	y="285"	/>	<point	x="700"	y="285"	/>	<point	x="681"	y="286"	/>	<point	x="700"	y="286"	/>	<point	x="681"	y="287"	/>	<point	x="700"	y="287"	/>	<point	x="681"	y="288"	/>	<point	x="700"	y="288"	/>	<point	x="681"	y="289"	/>	<point	x="700"	y="289"	/>	<point	x="681"	y="290"	/>	<point	x="700"	y="290"	/>	<point	x="681"	y="291"	/>	<point	x="700"	y="291"	/>	<point	x="681"	y="292"	/>	<point	x="700"	y="292"	/>	<point	x="681"	y="293"	/>	<point	x="700"	y="293"	/>	<point	x="681"	y="294"	/>	<point	x="700"	y="294"	/>	<point	x="681"	y="295"	/>	<point	x="682"	y="295"	/>	<point	x="683"	y="295"	/>	<point	x="684"	y="295"	/>	<point	x="685"	y="295"	/>	<point	x="686"	y="295"	/>	<point	x="687"	y="295"	/>	<point	x="688"	y="295"	/>	<point	x="689"	y="295"	/>	<point	x="690"	y="295"	/>	<point	x="691"	y="295"	/>	<point	x="692"	y="295"	/>	<point	x="693"	y="295"	/>	<point	x="694"	y="295"	/>	<point	x="695"	y="295"	/>	<point	x="696"	y="295"	/>	<point	x="697"	y="295"	/>	<point	x="698"	y="295"	/>	<point	x="699"	y="295"	/>	<point	x="700"	y="295"	/>
</particle>
	<particle	cx="418"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="418"	y="414"	/>	<point	x="419"	y="414"	/>	<point	x="420"	y="414"	/>	<point	x="421"	y="414"	/>	<point	x="422"	y="414"	/>	<point	x="423"	y="414"	/>	<point	x="424"	y="414"	/>	<point	x="425"	y="414"	/>	<point	x="426"	y="414"	/>	<point	x="427"	y="414"	/>	<point	x="428"	y="414"	/>	<point	x="429"	y="414"	/>	<point	x="430"	y="414"	/>	<point	x="431"	y="414"	/>	<point	x="432"	y="414"	/>	<point	x="433"	y="414"	/>	<point	x="434"	y="414"	/>	<point	x="435"	y="414"	/>	<point	x="436"	y="414"	/>	<point	x="437"	y="414"	/>	<point	x="418"	y="415"	/>	<point	x="437"	y="415"	/>	<point	x="418"	y="416"	/>	<point	x="437"	y="416"	/>	<point	x="418"	y="417"	/>	<point	x="437"	y="417"	/>	<point	x="418"	y="418"	/>	<point	x="437"	y="418"	/>	<point	x="418"	y="419"	/>	<point	x="437"	y="419"	/>	<point	x="418"	y="420"	/>	<point	x="437"	y="420"	/>	<point	x="418"	y="421"	/>	<point	x="437"	y="421"	/>	<point	x="418"	y="422"	/>	<point	x="437"	y="422"	/>	<point	x="418"	y="423"	/>	<point	x="437"	y="423"	/>	<point	x="418"	y="424"	/>	<point	x="437"	y="424"	/>	<point	x="418"	y="425"	/>	<point	x="437"	y="425"	/>	<point	x="418"	y="426"	/>	<point	x="437"	y="426"	/>	<point	x="418"	y="427"	/>	<point	x="437"	y="427"	/>	<point	x="418"	y="428"	/>	<point	x="437"	y="428"	/>	<point	x="418"	y="429"	/>	<point	x="437"	y="429"	/>	<point	x="418"	y="430"	/>	<point	x="437"	y="430"	/>	<point	x="418"	y="431"	/>	<point	x="437"	y="431"	/>	<point	x="418"	y="432"	/>	<point	x="437"	y="432"	/>	<point	x="418"	y="433"	/>	<point	x="419"	y="433"	/>	<point	x="420"	y="433"	/>	<point	x="421"	y="433"	/>	<point	x="422"	y="433"	/>	<point	x="423"	y="433"	/>	<point	x="424"	y="433"	/>	<point	x="425"	y="433"	/>	<point	x="426"	y="433"	/>	<point	x="427"	y="433"	/>	<point	x="428"	y="433"	/>	<point	x="429"	y="433"	/>	<point	x="430"	y="433"	/>	<point	x="431"	y="433"	/>	<point	x="432"	y="433"	/>	<point	x="433"	y="433"	/>	<point	x="434"	y="433"	/>	<point	x="435"	y="433"	/>	<point	x="436"	y="433"	/>	<point	x="437"	y="433"	/>
</particle>
	<particle	cx="703"	cy="335"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="703"	y="335"	/>	<point	x="704"	y="335"	/>	<point	x="705"	y="335"	/>	<point	x="706"	y="335"	/>	<point	x="707"	y="335"	/>	<point	x="708"	y="335"	/>	<point	x="709"	y="335"	/>	<point	x="710"	y="335"	/>	<point	x="711"	y="335"	/>	<point	x="712"	y="335"	/>	<point	x="713"	y="335"	/>	<point	x="714"	y="335"	/>	<point	x="715"	y="335"	/>	<point	x="716"	y="335"	/>	<point	x="717"	y="335"	/>	<point	x="718"	y="335"	/>	<point	x="719"	y="335"	/>	<point	x="720"	y="335"	/>	<point	x="721"	y="335"	/>	<point	x="722"	y="335"	/>	<point	x="703"	y="336"	/>	<point	x="722"	y="336"	/>	<point	x="703"	y="337"	/>	<point	x="722"	y="337"	/>	<point	x="703"	y="338"	/>	<point	x="722"	y="338"	/>	<point	x="703"	y="339"	/>	<point	x="722"	y="339"	/>	<point	x="703"	y="340"	/>	<point	x="722"	y="340"	/>	<point	x="703"	y="341"	/>	<point	x="722"	y="341"	/>	<point	x="703"	y="342"	/>	<point	x="722"	y="342"	/>	<point	x="703"	y="343"	/>	<point	x="722"	y="343"	/>	<point	x="703"	y="344"	/>	<point	x="722"	y="344"	/>	<point	x="703"	y="345"	/>	<point	x="722"	y="345"	/>	<point	x="703"	y="346"	/>	<point	x="722"	y="346"	/>	<point	x="703"	y="347"	/>	<point	x="722"	y="347"	/>	<point	x="703"	y="348"	/>	<point	x="722"	y="348"	/>	<point	x="703"	y="349"	/>	<point	x="722"	y="349"	/>	<point	x="703"	y="350"	/>	<point	x="722"	y="350"	/>	<point	x="703"	y="351"	/>	<point	x="722"	y="351"	/>	<point	x="703"	y="352"	/>	<point	x="722"	y="352"	/>	<point	x="703"	y="353"	/>	<point	x="722"	y="353"	/>	<point	x="703"	y="354"	/>	<point	x="704"	y="354"	/>	<point	x="705"	y="354"	/>	<point	x="706"	y="354"	/>	<point	x="707"	y="354"	/>	<point	x="708"	y="354"	/>	<point	x="709"	y="354"	/>	<point	x="710"	y="354"	/>	<point	x="711"	y="354"	/>	<point	x="712"	y="354"	/>	<point	x="713"	y="354"	/>	<point	x="714"	y="354"	/>	<point	x="715"	y="354"	/>	<point	x="716"	y="354"	/>	<point	x="717"	y="354"	/>	<point	x="718"	y="354"	/>	<point	x="719"	y="354"	/>	<point	x="720"	y="354"	/>	<point	x="721"	y="354"	/>	<point	x="722"	y="354"	/>
</particle>
	<particle	cx="624"	cy="197"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="624"	y="197"	/>	<point	x="625"	y="197"	/>	<point	x="626"	y="197"	/>	<point	x="627"	y="197"	/>	<point	x="628"	y="197"	/>	<point	x="629"	y="197"	/>	<point	x="630"	y="197"	/>	<point	x="631"	y="197"	/>	<point	x="632"	y="197"	/>	<point	x="633"	y="197"	/>	<point	x="634"	y="197"	/>	<point	x="635"	y="197"	/>	<point	x="636"	y="197"	/>	<point	x="637"	y="197"	/>	<point	x="638"	y="197"	/>	<point	x="639"	y="197"	/>	<point	x="640"	y="197"	/>	<point	x="641"	y="197"	/>	<point	x="642"	y="197"	/>	<point	x="643"	y="197"	/>	<point	x="624"	y="198"	/>	<point	x="643"	y="198"	/>	<point	x="624"	y="199"	/>	<point	x="643"	y="199"	/>	<point	x="624"	y="200"	/>	<point	x="643"	y="200"	/>	<point	x="624"	y="201"	/>	<point	x="643"	y="201"	/>	<point	x="624"	y="202"	/>	<point	x="643"	y="202"	/>	<point	x="624"	y="203"	/>	<point	x="643"	y="203"	/>	<point	x="624"	y="204"	/>	<point	x="643"	y="204"	/>	<point	x="624"	y="205"	/>	<point	x="643"	y="205"	/>	<point	x="624"	y="206"	/>	<point	x="643"	y="206"	/>	<point	x="624"	y="207"	/>	<point	x="643"	y="207"	/>	<point	x="624"	y="208"	/>	<point	x="643"	y="208"	/>	<point	x="624"	y="209"	/>	<point	x="643"	y="209"	/>	<point	x="624"	y="210"	/>	<point	x="643"	y="210"	/>	<point	x="624"	y="211"	/>	<point	x="643"	y="211"	/>	<point	x="624"	y="212"	/>	<point	x="643"	y="212"	/>	<point	x="624"	y="213"	/>	<point	x="643"	y="213"	/>	<point	x="624"	y="214"	/>	<point	x="643"	y="214"	/>	<point	x="624"	y="215"	/>	<point	x="643"	y="215"	/>	<point	x="624"	y="216"	/>	<point	x="625"	y="216"	/>	<point	x="626"	y="216"	/>	<point	x="627"	y="216"	/>	<point	x="628"	y="216"	/>	<point	x="629"	y="216"	/>	<point	x="630"	y="216"	/>	<point	x="631"	y="216"	/>	<point	x="632"	y="216"	/>	<point	x="633"	y="216"	/>	<point	x="634"	y="216"	/>	<point	x="635"	y="216"	/>	<point	x="636"	y="216"	/>	<point	x="637"	y="216"	/>	<point	x="638"	y="216"	/>	<point	x="639"	y="216"	/>	<point	x="640"	y="216"	/>	<point	x="641"	y="216"	/>	<point	x="642"	y="216"	/>	<point	x="643"	y="216"	/>
</particle>
	<particle	cx="571"	cy="833"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="571"	y="833"	/>	<point	x="572"	y="833"	/>	<point	x="573"	y="833"	/>	<point	x="574"	y="833"	/>	<point	x="575"	y="833"	/>	<point	x="576"	y="833"	/>	<point	x="577"	y="833"	/>	<point	x="578"	y="833"	/>	<point	x="579"	y="833"	/>	<point	x="580"	y="833"	/>	<point	x="581"	y="833"	/>	<point	x="582"	y="833"	/>	<point	x="583"	y="833"	/>	<point	x="584"	y="833"	/>	<point	x="585"	y="833"	/>	<point	x="586"	y="833"	/>	<point	x="587"	y="833"	/>	<point	x="588"	y="833"	/>	<point	x="589"	y="833"	/>	<point	x="590"	y="833"	/>	<point	x="571"	y="834"	/>	<point	x="590"	y="834"	/>	<point	x="571"	y="835"	/>	<point	x="590"	y="835"	/>	<point	x="571"	y="836"	/>	<point	x="590"	y="836"	/>	<point	x="571"	y="837"	/>	<point	x="590"	y="837"	/>	<point	x="571"	y="838"	/>	<point	x="590"	y="838"	/>	<point	x="571"	y="839"	/>	<point	x="590"	y="839"	/>	<point	x="571"	y="840"	/>	<point	x="590"	y="840"	/>	<point	x="571"	y="841"	/>	<point	x="590"	y="841"	/>	<point	x="571"	y="842"	/>	<point	x="590"	y="842"	/>	<point	x="571"	y="843"	/>	<point	x="590"	y="843"	/>	<point	x="571"	y="844"	/>	<point	x="590"	y="844"	/>	<point	x="571"	y="845"	/>	<point	x="590"	y="845"	/>	<point	x="571"	y="846"	/>	<point	x="590"	y="846"	/>	<point	x="571"	y="847"	/>	<point	x="590"	y="847"	/>	<point	x="571"	y="848"	/>	<point	x="590"	y="848"	/>	<point	x="571"	y="849"	/>	<point	x="590"	y="849"	/>	<point	x="571"	y="850"	/>	<point	x="590"	y="850"	/>	<point	x="571"	y="851"	/>	<point	x="590"	y="851"	/>	<point	x="571"	y="852"	/>	<point	x="572"	y="852"	/>	<point	x="573"	y="852"	/>	<point	x="574"	y="852"	/>	<point	x="575"	y="852"	/>	<point	x="576"	y="852"	/>	<point	x="577"	y="852"	/>	<point	x="578"	y="852"	/>	<point	x="579"	y="852"	/>	<point	x="580"	y="852"	/>	<point	x="581"	y="852"	/>	<point	x="582"	y="852"	/>	<point	x="583"	y="852"	/>	<point	x="584"	y="852"	/>	<point	x="585"	y="852"	/>	<point	x="586"	y="852"	/>	<point	x="587"	y="852"	/>	<point	x="588"	y="852"	/>	<point	x="589"	y="852"	/>	<point	x="590"	y="852"	/>
</particle>
	<particle	cx="301"	cy="481"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="301"	y="481"	/>	<point	x="302"	y="481"	/>	<point	x="303"	y="481"	/>	<point	x="304"	y="481"	/>	<point	x="305"	y="481"	/>	<point	x="306"	y="481"	/>	<point	x="307"	y="481"	/>	<point	x="308"	y="481"	/>	<point	x="309"	y="481"	/>	<point	x="310"	y="481"	/>	<point	x="311"	y="481"	/>	<point	x="312"	y="481"	/>	<point	x="313"	y="481"	/>	<point	x="314"	y="481"	/>	<point	x="315"	y="481"	/>	<point	x="316"	y="481"	/>	<point	x="317"	y="481"	/>	<point	x="318"	y="481"	/>	<point	x="319"	y="481"	/>	<point	x="320"	y="481"	/>	<point	x="301"	y="482"	/>	<point	x="320"	y="482"	/>	<point	x="301"	y="483"	/>	<point	x="320"	y="483"	/>	<point	x="301"	y="484"	/>	<point	x="320"	y="484"	/>	<point	x="301"	y="485"	/>	<point	x="320"	y="485"	/>	<point	x="301"	y="486"	/>	<point	x="320"	y="486"	/>	<point	x="301"	y="487"	/>	<point	x="320"	y="487"	/>	<point	x="301"	y="488"	/>	<point	x="320"	y="488"	/>	<point	x="301"	y="489"	/>	<point	x="320"	y="489"	/>	<point	x="301"	y="490"	/>	<point	x="320"	y="490"	/>	<point	x="301"	y="491"	/>	<point	x="320"	y="491"	/>	<point	x="301"	y="492"	/>	<point	x="320"	y="492"	/>	<point	x="301"	y="493"	/>	<point	x="320"	y="493"	/>	<point	x="301"	y="494"	/>	<point	x="320"	y="494"	/>	<point	x="301"	y="495"	/>	<point	x="320"	y="495"	/>	<point	x="301"	y="496"	/>	<point	x="320"	y="496"	/>	<point	x="301"	y="497"	/>	<point	x="320"	y="497"	/>	<point	x="301"	y="498"	/>	<point	x="320"	y="498"	/>	<point	x="301"	y="499"	/>	<point	x="320"	y="499"	/>	<point	x="301"	y="500"	/>	<point	x="302"	y="500"	/>	<point	x="303"	y="500"	/>	<point	x="304"	y="500"	/>	<point	x="305"	y="500"	/>	<point	x="306"	y="500"	/>	<point	x="307"	y="500"	/>	<point	x="308"	y="500"	/>	<point	x="309"	y="500"	/>	<point	x="310"	y="500"	/>	<point	x="311"	y="500"	/>	<point	x="312"	y="500"	/>	<point	x="313"	y="500"	/>	<point	x="314"	y="500"	/>	<point	x="315"	y="500"	/>	<point	x="316"	y="500"	/>	<point	x="317"	y="500"	/>	<point	x="318"	y="500"	/>	<point	x="319"	y="500"	/>	<point	x="320"	y="500"	/>
</particle>
	<particle	cx="463"	cy="436"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="463"	y="436"	/>	<point	x="464"	y="436"	/>	<point	x="465"	y="436"	/>	<point	x="466"	y="436"	/>	<point	x="467"	y="436"	/>	<point	x="468"	y="436"	/>	<point	x="469"	y="436"	/>	<point	x="470"	y="436"	/>	<point	x="471"	y="436"	/>	<point	x="472"	y="436"	/>	<point	x="473"	y="436"	/>	<point	x="474"	y="436"	/>	<point	x="475"	y="436"	/>	<point	x="476"	y="436"	/>	<point	x="477"	y="436"	/>	<point	x="478"	y="436"	/>	<point	x="479"	y="436"	/>	<point	x="480"	y="436"	/>	<point	x="481"	y="436"	/>	<point	x="482"	y="436"	/>	<point	x="463"	y="437"	/>	<point	x="482"	y="437"	/>	<point	x="463"	y="438"	/>	<point	x="482"	y="438"	/>	<point	x="463"	y="439"	/>	<point	x="482"	y="439"	/>	<point	x="463"	y="440"	/>	<point	x="482"	y="440"	/>	<point	x="463"	y="441"	/>	<point	x="482"	y="441"	/>	<point	x="463"	y="442"	/>	<point	x="482"	y="442"	/>	<point	x="463"	y="443"	/>	<point	x="482"	y="443"	/>	<point	x="463"	y="444"	/>	<point	x="482"	y="444"	/>	<point	x="463"	y="445"	/>	<point	x="482"	y="445"	/>	<point	x="463"	y="446"	/>	<point	x="482"	y="446"	/>	<point	x="463"	y="447"	/>	<point	x="482"	y="447"	/>	<point	x="463"	y="448"	/>	<point	x="482"	y="448"	/>	<point	x="463"	y="449"	/>	<point	x="482"	y="449"	/>	<point	x="463"	y="450"	/>	<point	x="482"	y="450"	/>	<point	x="463"	y="451"	/>	<point	x="482"	y="451"	/>	<point	x="463"	y="452"	/>	<point	x="482"	y="452"	/>	<point	x="463"	y="453"	/>	<point	x="482"	y="453"	/>	<point	x="463"	y="454"	/>	<point	x="482"	y="454"	/>	<point	x="463"	y="455"	/>	<point	x="464"	y="455"	/>	<point	x="465"	y="455"	/>	<point	x="466"	y="455"	/>	<point	x="467"	y="455"	/>	<point	x="468"	y="455"	/>	<point	x="469"	y="455"	/>	<point	x="470"	y="455"	/>	<point	x="471"	y="455"	/>	<point	x="472"	y="455"	/>	<point	x="473"	y="455"	/>	<point	x="474"	y="455"	/>	<point	x="475"	y="455"	/>	<point	x="476"	y="455"	/>	<point	x="477"	y="455"	/>	<point	x="478"	y="455"	/>	<point	x="479"	y="455"	/>	<point	x="480"	y="455"	/>	<point	x="481"	y="455"	/>	<point	x="482"	y="455"	/>
</particle>
	<particle	cx="662"	cy="647"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="662"	y="647"	/>	<point	x="663"	y="647"	/>	<point	x="664"	y="647"	/>	<point	x="665"	y="647"	/>	<point	x="666"	y="647"	/>	<point	x="667"	y="647"	/>	<point	x="668"	y="647"	/>	<point	x="669"	y="647"	/>	<point	x="670"	y="647"	/>	<point	x="671"	y="647"	/>	<point	x="672"	y="647"	/>	<point	x="673"	y="647"	/>	<point	x="674"	y="647"	/>	<point	x="675"	y="647"	/>	<point	x="676"	y="647"	/>	<point	x="677"	y="647"	/>	<point	x="678"	y="647"	/>	<point	x="679"	y="647"	/>	<point	x="680"	y="647"	/>	<point	x="681"	y="647"	/>	<point	x="662"	y="648"	/>	<point	x="681"	y="648"	/>	<point	x="662"	y="649"	/>	<point	x="681"	y="649"	/>	<point	x="662"	y="650"	/>	<point	x="681"	y="650"	/>	<point	x="662"	y="651"	/>	<point	x="681"	y="651"	/>	<point	x="662"	y="652"	/>	<point	x="681"	y="652"	/>	<point	x="662"	y="653"	/>	<point	x="681"	y="653"	/>	<point	x="662"	y="654"	/>	<point	x="681"	y="654"	/>	<point	x="662"	y="655"	/>	<point	x="681"	y="655"	/>	<point	x="662"	y="656"	/>	<point	x="681"	y="656"	/>	<point	x="662"	y="657"	/>	<point	x="681"	y="657"	/>	<point	x="662"	y="658"	/>	<point	x="681"	y="658"	/>	<point	x="662"	y="659"	/>	<point	x="681"	y="659"	/>	<point	x="662"	y="660"	/>	<point	x="681"	y="660"	/>	<point	x="662"	y="661"	/>	<point	x="681"	y="661"	/>	<point	x="662"	y="662"	/>	<point	x="681"	y="662"	/>	<point	x="662"	y="663"	/>	<point	x="681"	y="663"	/>	<point	x="662"	y="664"	/>	<point	x="681"	y="664"	/>	<point	x="662"	y="665"	/>	<point	x="681"	y="665"	/>	<point	x="662"	y="666"	/>	<point	x="663"	y="666"	/>	<point	x="664"	y="666"	/>	<point	x="665"	y="666"	/>	<point	x="666"	y="666"	/>	<point	x="667"	y="666"	/>	<point	x="668"	y="666"	/>	<point	x="669"	y="666"	/>	<point	x="670"	y="666"	/>	<point	x="671"	y="666"	/>	<point	x="672"	y="666"	/>	<point	x="673"	y="666"	/>	<point	x="674"	y="666"	/>	<point	x="675"	y="666"	/>	<point	x="676"	y="666"	/>	<point	x="677"	y="666"	/>	<point	x="678"	y="666"	/>	<point	x="679"	y="666"	/>	<point	x="680"	y="666"	/>	<point	x="681"	y="666"	/>
</particle>
	<particle	cx="346"	cy="498"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="346"	y="498"	/>	<point	x="347"	y="498"	/>	<point	x="348"	y="498"	/>	<point	x="349"	y="498"	/>	<point	x="350"	y="498"	/>	<point	x="351"	y="498"	/>	<point	x="352"	y="498"	/>	<point	x="353"	y="498"	/>	<point	x="354"	y="498"	/>	<point	x="355"	y="498"	/>	<point	x="356"	y="498"	/>	<point	x="357"	y="498"	/>	<point	x="358"	y="498"	/>	<point	x="359"	y="498"	/>	<point	x="360"	y="498"	/>	<point	x="361"	y="498"	/>	<point	x="362"	y="498"	/>	<point	x="363"	y="498"	/>	<point	x="364"	y="498"	/>	<point	x="365"	y="498"	/>	<point	x="346"	y="499"	/>	<point	x="365"	y="499"	/>	<point	x="346"	y="500"	/>	<point	x="365"	y="500"	/>	<point	x="346"	y="501"	/>	<point	x="365"	y="501"	/>	<point	x="346"	y="502"	/>	<point	x="365"	y="502"	/>	<point	x="346"	y="503"	/>	<point	x="365"	y="503"	/>	<point	x="346"	y="504"	/>	<point	x="365"	y="504"	/>	<point	x="346"	y="505"	/>	<point	x="365"	y="505"	/>	<point	x="346"	y="506"	/>	<point	x="365"	y="506"	/>	<point	x="346"	y="507"	/>	<point	x="365"	y="507"	/>	<point	x="346"	y="508"	/>	<point	x="365"	y="508"	/>	<point	x="346"	y="509"	/>	<point	x="365"	y="509"	/>	<point	x="346"	y="510"	/>	<point	x="365"	y="510"	/>	<point	x="346"	y="511"	/>	<point	x="365"	y="511"	/>	<point	x="346"	y="512"	/>	<point	x="365"	y="512"	/>	<point	x="346"	y="513"	/>	<point	x="365"	y="513"	/>	<point	x="346"	y="514"	/>	<point	x="365"	y="514"	/>	<point	x="346"	y="515"	/>	<point	x="365"	y="515"	/>	<point	x="346"	y="516"	/>	<point	x="365"	y="516"	/>	<point	x="346"	y="517"	/>	<point	x="347"	y="517"	/>	<point	x="348"	y="517"	/>	<point	x="349"	y="517"	/>	<point	x="350"	y="517"	/>	<point	x="351"	y="517"	/>	<point	x="352"	y="517"	/>	<point	x="353"	y="517"	/>	<point	x="354"	y="517"	/>	<point	x="355"	y="517"	/>	<point	x="356"	y="517"	/>	<point	x="357"	y="517"	/>	<point	x="358"	y="517"	/>	<point	x="359"	y="517"	/>	<point	x="360"	y="517"	/>	<point	x="361"	y="517"	/>	<point	x="362"	y="517"	/>	<point	x="363"	y="517"	/>	<point	x="364"	y="517"	/>	<point	x="365"	y="517"	/>
</particle>
</particles>
</result>