<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="17_2_1_1_1_DSC09942.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=354,y=796]" x="354" y="796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=381]" x="452" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=464]" x="1150" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=978]" x="1128" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=1095]" x="934" y="1095" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=578]" x="891" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=482]" x="1223" y="482" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=817]" x="687" y="817" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1110,y=775]" x="1110" y="775" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=302]" x="573" y="302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=831]" x="543" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=736]" x="1300" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=610]" x="766" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=621]" x="991" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=97]" x="890" y="97" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=573]" x="761" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=580]" x="1266" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=976]" x="903" y="976" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=402]" x="1081" y="402" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=683]" x="1021" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=627]" x="1159" y="627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=612]" x="1075" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1568,y=254]" x="1568" y="254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=793]" x="887" y="793" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=773]" x="1160" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=883]" x="1104" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=316]" x="1414" y="316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1280,y=768]" x="1280" y="768" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=743]" x="797" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1507,y=780]" x="1507" y="780" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=80,y=837]" x="80" y="837" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=891]" x="386" y="891" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=804]" x="821" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=625]" x="946" y="625" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=835]" x="441" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=1361]" x="963" y="1361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=667]" x="1274" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=1317]" x="1165" y="1317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=975]" x="691" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=978]" x="786" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=792]" x="993" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=1023]" x="950" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=1430]" x="667" y="1430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=1278]" x="508" y="1278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=531]" x="1044" y="531" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=590]" x="583" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=893]" x="763" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=771]" x="1317" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=111]" x="1269" y="111" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=878]" x="943" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=1000]" x="639" y="1000" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=671]" x="702" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=508]" x="897" y="508" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=687,y=817]" vertex2="java.awt.Point[x=821,y=804]" />
		<edge vertex1="java.awt.Point[x=821,y=804]" vertex2="java.awt.Point[x=887,y=793]" />
		<edge vertex1="java.awt.Point[x=887,y=793]" vertex2="java.awt.Point[x=797,y=743]" />
		<edge vertex1="java.awt.Point[x=797,y=743]" vertex2="java.awt.Point[x=766,y=610]" />
		<edge vertex1="java.awt.Point[x=797,y=743]" vertex2="java.awt.Point[x=702,y=671]" />
		<edge vertex1="java.awt.Point[x=702,y=671]" vertex2="java.awt.Point[x=452,y=381]" />
		<edge vertex1="java.awt.Point[x=702,y=671]" vertex2="java.awt.Point[x=583,y=590]" />
		<edge vertex1="java.awt.Point[x=887,y=793]" vertex2="java.awt.Point[x=993,y=792]" />
		<edge vertex1="java.awt.Point[x=993,y=792]" vertex2="java.awt.Point[x=1110,y=775]" />
		<edge vertex1="java.awt.Point[x=1110,y=775]" vertex2="java.awt.Point[x=1021,y=683]" />
		<edge vertex1="java.awt.Point[x=1021,y=683]" vertex2="java.awt.Point[x=946,y=625]" />
		<edge vertex1="java.awt.Point[x=946,y=625]" vertex2="java.awt.Point[x=891,y=578]" />
		<edge vertex1="java.awt.Point[x=891,y=578]" vertex2="java.awt.Point[x=761,y=573]" />
		<edge vertex1="java.awt.Point[x=891,y=578]" vertex2="java.awt.Point[x=573,y=302]" />
		<edge vertex1="java.awt.Point[x=946,y=625]" vertex2="java.awt.Point[x=897,y=508]" />
		<edge vertex1="java.awt.Point[x=1021,y=683]" vertex2="java.awt.Point[x=991,y=621]" />
		<edge vertex1="java.awt.Point[x=1110,y=775]" vertex2="java.awt.Point[x=1160,y=773]" />
		<edge vertex1="java.awt.Point[x=1160,y=773]" vertex2="java.awt.Point[x=1280,y=768]" />
		<edge vertex1="java.awt.Point[x=1280,y=768]" vertex2="java.awt.Point[x=1165,y=1317]" />
		<edge vertex1="java.awt.Point[x=1280,y=768]" vertex2="java.awt.Point[x=1317,y=771]" />
		<edge vertex1="java.awt.Point[x=1317,y=771]" vertex2="java.awt.Point[x=1507,y=780]" />
		<edge vertex1="java.awt.Point[x=1507,y=780]" vertex2="java.awt.Point[x=1568,y=254]" />
		<edge vertex1="java.awt.Point[x=1317,y=771]" vertex2="java.awt.Point[x=1300,y=736]" />
		<edge vertex1="java.awt.Point[x=1300,y=736]" vertex2="java.awt.Point[x=1414,y=316]" />
		<edge vertex1="java.awt.Point[x=1300,y=736]" vertex2="java.awt.Point[x=1274,y=667]" />
		<edge vertex1="java.awt.Point[x=1274,y=667]" vertex2="java.awt.Point[x=1266,y=580]" />
		<edge vertex1="java.awt.Point[x=1266,y=580]" vertex2="java.awt.Point[x=1269,y=111]" />
		<edge vertex1="java.awt.Point[x=1266,y=580]" vertex2="java.awt.Point[x=1223,y=482]" />
		<edge vertex1="java.awt.Point[x=1274,y=667]" vertex2="java.awt.Point[x=1159,y=627]" />
		<edge vertex1="java.awt.Point[x=1160,y=773]" vertex2="java.awt.Point[x=1104,y=883]" />
		<edge vertex1="java.awt.Point[x=1104,y=883]" vertex2="java.awt.Point[x=963,y=1361]" />
		<edge vertex1="java.awt.Point[x=1104,y=883]" vertex2="java.awt.Point[x=1128,y=978]" />
		<edge vertex1="java.awt.Point[x=1160,y=773]" vertex2="java.awt.Point[x=1075,y=612]" />
		<edge vertex1="java.awt.Point[x=1075,y=612]" vertex2="java.awt.Point[x=1150,y=464]" />
		<edge vertex1="java.awt.Point[x=1075,y=612]" vertex2="java.awt.Point[x=1044,y=531]" />
		<edge vertex1="java.awt.Point[x=1044,y=531]" vertex2="java.awt.Point[x=1081,y=402]" />
		<edge vertex1="java.awt.Point[x=1044,y=531]" vertex2="java.awt.Point[x=890,y=97]" />
		<edge vertex1="java.awt.Point[x=993,y=792]" vertex2="java.awt.Point[x=943,y=878]" />
		<edge vertex1="java.awt.Point[x=943,y=878]" vertex2="java.awt.Point[x=950,y=1023]" />
		<edge vertex1="java.awt.Point[x=943,y=878]" vertex2="java.awt.Point[x=903,y=976]" />
		<edge vertex1="java.awt.Point[x=903,y=976]" vertex2="java.awt.Point[x=667,y=1430]" />
		<edge vertex1="java.awt.Point[x=903,y=976]" vertex2="java.awt.Point[x=934,y=1095]" />
		<edge vertex1="java.awt.Point[x=821,y=804]" vertex2="java.awt.Point[x=763,y=893]" />
		<edge vertex1="java.awt.Point[x=763,y=893]" vertex2="java.awt.Point[x=691,y=975]" />
		<edge vertex1="java.awt.Point[x=691,y=975]" vertex2="java.awt.Point[x=639,y=1000]" />
		<edge vertex1="java.awt.Point[x=691,y=975]" vertex2="java.awt.Point[x=508,y=1278]" />
		<edge vertex1="java.awt.Point[x=763,y=893]" vertex2="java.awt.Point[x=786,y=978]" />
		<edge vertex1="java.awt.Point[x=687,y=817]" vertex2="java.awt.Point[x=543,y=831]" />
		<edge vertex1="java.awt.Point[x=543,y=831]" vertex2="java.awt.Point[x=386,y=891]" />
		<edge vertex1="java.awt.Point[x=543,y=831]" vertex2="java.awt.Point[x=441,y=835]" />
		<edge vertex1="java.awt.Point[x=441,y=835]" vertex2="java.awt.Point[x=354,y=796]" />
		<edge vertex1="java.awt.Point[x=441,y=835]" vertex2="java.awt.Point[x=80,y=837]" />
	</edges>
</graph>
</result>