<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="18_2_2_3_2_DSC09880.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=573,y=582]" x="573" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=951]" x="606" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=396,y=799]" x="396" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=789]" x="1017" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=288,y=1023]" x="288" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=788]" x="751" y="788" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=804]" x="815" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=865]" x="766" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=792]" x="841" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=1102]" x="656" y="1102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=21,y=807]" x="21" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=861]" x="661" y="861" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=590,y=711]" x="590" y="711" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=850]" x="436" y="850" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=792]" x="576" y="792" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=604,y=649]" x="604" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=351]" x="606" y="351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=786]" x="1036" y="786" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=482,y=792]" x="482" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=870]" x="371" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=216,y=433]" x="216" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=718]" x="662" y="718" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=576,y=792]" vertex2="java.awt.Point[x=482,y=792]" />
		<edge vertex1="java.awt.Point[x=482,y=792]" vertex2="java.awt.Point[x=396,y=799]" />
		<edge vertex1="java.awt.Point[x=396,y=799]" vertex2="java.awt.Point[x=371,y=870]" />
		<edge vertex1="java.awt.Point[x=396,y=799]" vertex2="java.awt.Point[x=21,y=807]" />
		<edge vertex1="java.awt.Point[x=482,y=792]" vertex2="java.awt.Point[x=436,y=850]" />
		<edge vertex1="java.awt.Point[x=576,y=792]" vertex2="java.awt.Point[x=751,y=788]" />
		<edge vertex1="java.awt.Point[x=751,y=788]" vertex2="java.awt.Point[x=662,y=718]" />
		<edge vertex1="java.awt.Point[x=662,y=718]" vertex2="java.awt.Point[x=590,y=711]" />
		<edge vertex1="java.awt.Point[x=662,y=718]" vertex2="java.awt.Point[x=604,y=649]" />
		<edge vertex1="java.awt.Point[x=604,y=649]" vertex2="java.awt.Point[x=573,y=582]" />
		<edge vertex1="java.awt.Point[x=604,y=649]" vertex2="java.awt.Point[x=216,y=433]" />
		<edge vertex1="java.awt.Point[x=751,y=788]" vertex2="java.awt.Point[x=841,y=792]" />
		<edge vertex1="java.awt.Point[x=841,y=792]" vertex2="java.awt.Point[x=1017,y=789]" />
		<edge vertex1="java.awt.Point[x=1017,y=789]" vertex2="java.awt.Point[x=656,y=1102]" />
		<edge vertex1="java.awt.Point[x=1017,y=789]" vertex2="java.awt.Point[x=1036,y=786]" />
		<edge vertex1="java.awt.Point[x=1036,y=786]" vertex2="java.awt.Point[x=606,y=351]" />
		<edge vertex1="java.awt.Point[x=841,y=792]" vertex2="java.awt.Point[x=815,y=804]" />
		<edge vertex1="java.awt.Point[x=815,y=804]" vertex2="java.awt.Point[x=661,y=861]" />
		<edge vertex1="java.awt.Point[x=661,y=861]" vertex2="java.awt.Point[x=606,y=951]" />
		<edge vertex1="java.awt.Point[x=661,y=861]" vertex2="java.awt.Point[x=288,y=1023]" />
		<edge vertex1="java.awt.Point[x=815,y=804]" vertex2="java.awt.Point[x=766,y=865]" />
	</edges>
</graph>
</result>