<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="18_2_1_2_2_DSC09865.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=660,y=748]" x="660" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=320,y=401]" x="320" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=471]" x="663" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=423]" x="493" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=829]" x="599" y="829" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=355]" x="763" y="355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=559]" x="573" y="559" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=553]" x="757" y="553" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=532]" x="954" y="532" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=920,y=956]" x="920" y="956" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=306,y=694]" x="306" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=461]" x="434" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=598]" x="931" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=507]" x="748" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=8,y=975]" x="8" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=369,y=637]" x="369" y="637" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=514,y=515]" x="514" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=455]" x="728" y="455" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=172,y=711]" x="172" y="711" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=783]" x="699" y="783" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=312]" x="616" y="312" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=643]" x="1013" y="643" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=1176]" x="580" y="1176" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=158,y=193]" x="158" y="193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=547]" x="773" y="547" type="Primary" fixed="true"     />
		<vertex id="java.awt.Point[x=542,y=75]" x="542" y="75" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=354]" x="678" y="354" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=681]" x="692" y="681" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=954,y=532]" vertex2="java.awt.Point[x=773,y=547]" />
		<edge vertex1="java.awt.Point[x=773,y=547]" vertex2="java.awt.Point[x=757,y=553]" />
		<edge vertex1="java.awt.Point[x=757,y=553]" vertex2="java.awt.Point[x=573,y=559]" />
		<edge vertex1="java.awt.Point[x=573,y=559]" vertex2="java.awt.Point[x=369,y=637]" />
		<edge vertex1="java.awt.Point[x=369,y=637]" vertex2="java.awt.Point[x=306,y=694]" />
		<edge vertex1="java.awt.Point[x=306,y=694]" vertex2="java.awt.Point[x=172,y=711]" />
		<edge vertex1="java.awt.Point[x=306,y=694]" vertex2="java.awt.Point[x=8,y=975]" />
		<edge vertex1="java.awt.Point[x=573,y=559]" vertex2="java.awt.Point[x=514,y=515]" />
		<edge vertex1="java.awt.Point[x=514,y=515]" vertex2="java.awt.Point[x=434,y=461]" />
		<edge vertex1="java.awt.Point[x=434,y=461]" vertex2="java.awt.Point[x=320,y=401]" />
		<edge vertex1="java.awt.Point[x=434,y=461]" vertex2="java.awt.Point[x=158,y=193]" />
		<edge vertex1="java.awt.Point[x=514,y=515]" vertex2="java.awt.Point[x=493,y=423]" />
		<edge vertex1="java.awt.Point[x=757,y=553]" vertex2="java.awt.Point[x=692,y=681]" />
		<edge vertex1="java.awt.Point[x=692,y=681]" vertex2="java.awt.Point[x=699,y=783]" />
		<edge vertex1="java.awt.Point[x=692,y=681]" vertex2="java.awt.Point[x=660,y=748]" />
		<edge vertex1="java.awt.Point[x=660,y=748]" vertex2="java.awt.Point[x=599,y=829]" />
		<edge vertex1="java.awt.Point[x=660,y=748]" vertex2="java.awt.Point[x=580,y=1176]" />
		<edge vertex1="java.awt.Point[x=773,y=547]" vertex2="java.awt.Point[x=748,y=507]" />
		<edge vertex1="java.awt.Point[x=748,y=507]" vertex2="java.awt.Point[x=663,y=471]" />
		<edge vertex1="java.awt.Point[x=748,y=507]" vertex2="java.awt.Point[x=728,y=455]" />
		<edge vertex1="java.awt.Point[x=728,y=455]" vertex2="java.awt.Point[x=678,y=354]" />
		<edge vertex1="java.awt.Point[x=678,y=354]" vertex2="java.awt.Point[x=616,y=312]" />
		<edge vertex1="java.awt.Point[x=678,y=354]" vertex2="java.awt.Point[x=542,y=75]" />
		<edge vertex1="java.awt.Point[x=728,y=455]" vertex2="java.awt.Point[x=763,y=355]" />
		<edge vertex1="java.awt.Point[x=954,y=532]" vertex2="java.awt.Point[x=931,y=598]" />
		<edge vertex1="java.awt.Point[x=931,y=598]" vertex2="java.awt.Point[x=920,y=956]" />
		<edge vertex1="java.awt.Point[x=931,y=598]" vertex2="java.awt.Point[x=1013,y=643]" />
	</edges>
</graph>
</result>