<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="18_2_1_1_2_DSC09861.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=728,y=624]" x="728" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=344,y=577]" x="344" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=521]" x="1012" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=363,y=655]" x="363" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=659]" x="1053" y="659" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=404]" x="951" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=669]" x="612" y="669" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1156,y=659]" x="1156" y="659" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1045,y=663]" x="1045" y="663" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=541]" x="965" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=1053]" x="1101" y="1053" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=555]" x="483" y="555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=830]" x="850" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=85]" x="683" y="85" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=15,y=638]" x="15" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=1011]" x="695" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=663]" x="830" y="663" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=434]" x="912" y="434" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=738]" x="975" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=489,y=670]" x="489" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=613]" x="1028" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=235,y=308]" x="235" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=912]" x="763" y="912" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=882]" x="807" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=891]" x="903" y="891" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=339]" x="874" y="339" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=241,y=668]" x="241" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=964]" x="797" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=540]" x="643" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=557]" x="587" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=1125]" x="468" y="1125" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=612,y=669]" vertex2="java.awt.Point[x=830,y=663]" />
		<edge vertex1="java.awt.Point[x=830,y=663]" vertex2="java.awt.Point[x=1045,y=663]" />
		<edge vertex1="java.awt.Point[x=1045,y=663]" vertex2="java.awt.Point[x=1053,y=659]" />
		<edge vertex1="java.awt.Point[x=1053,y=659]" vertex2="java.awt.Point[x=1156,y=659]" />
		<edge vertex1="java.awt.Point[x=1156,y=659]" vertex2="java.awt.Point[x=1101,y=1053]" />
		<edge vertex1="java.awt.Point[x=1053,y=659]" vertex2="java.awt.Point[x=1028,y=613]" />
		<edge vertex1="java.awt.Point[x=1028,y=613]" vertex2="java.awt.Point[x=1012,y=521]" />
		<edge vertex1="java.awt.Point[x=1028,y=613]" vertex2="java.awt.Point[x=965,y=541]" />
		<edge vertex1="java.awt.Point[x=965,y=541]" vertex2="java.awt.Point[x=951,y=404]" />
		<edge vertex1="java.awt.Point[x=965,y=541]" vertex2="java.awt.Point[x=912,y=434]" />
		<edge vertex1="java.awt.Point[x=912,y=434]" vertex2="java.awt.Point[x=874,y=339]" />
		<edge vertex1="java.awt.Point[x=912,y=434]" vertex2="java.awt.Point[x=683,y=85]" />
		<edge vertex1="java.awt.Point[x=1045,y=663]" vertex2="java.awt.Point[x=975,y=738]" />
		<edge vertex1="java.awt.Point[x=975,y=738]" vertex2="java.awt.Point[x=903,y=891]" />
		<edge vertex1="java.awt.Point[x=975,y=738]" vertex2="java.awt.Point[x=850,y=830]" />
		<edge vertex1="java.awt.Point[x=850,y=830]" vertex2="java.awt.Point[x=807,y=882]" />
		<edge vertex1="java.awt.Point[x=850,y=830]" vertex2="java.awt.Point[x=763,y=912]" />
		<edge vertex1="java.awt.Point[x=763,y=912]" vertex2="java.awt.Point[x=695,y=1011]" />
		<edge vertex1="java.awt.Point[x=763,y=912]" vertex2="java.awt.Point[x=468,y=1125]" />
		<edge vertex1="java.awt.Point[x=850,y=830]" vertex2="java.awt.Point[x=797,y=964]" />
		<edge vertex1="java.awt.Point[x=830,y=663]" vertex2="java.awt.Point[x=728,y=624]" />
		<edge vertex1="java.awt.Point[x=728,y=624]" vertex2="java.awt.Point[x=643,y=540]" />
		<edge vertex1="java.awt.Point[x=728,y=624]" vertex2="java.awt.Point[x=587,y=557]" />
		<edge vertex1="java.awt.Point[x=587,y=557]" vertex2="java.awt.Point[x=235,y=308]" />
		<edge vertex1="java.awt.Point[x=587,y=557]" vertex2="java.awt.Point[x=483,y=555]" />
		<edge vertex1="java.awt.Point[x=612,y=669]" vertex2="java.awt.Point[x=489,y=670]" />
		<edge vertex1="java.awt.Point[x=489,y=670]" vertex2="java.awt.Point[x=363,y=655]" />
		<edge vertex1="java.awt.Point[x=363,y=655]" vertex2="java.awt.Point[x=15,y=638]" />
		<edge vertex1="java.awt.Point[x=363,y=655]" vertex2="java.awt.Point[x=241,y=668]" />
		<edge vertex1="java.awt.Point[x=489,y=670]" vertex2="java.awt.Point[x=344,y=577]" />
	</edges>
</graph>
</result>