<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="18_2_1_3_2_DSC09869.JPG">
<particles>
	<particle	cx="694"	cy="667"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="694"	y="667"	/>	<point	x="695"	y="667"	/>	<point	x="696"	y="667"	/>	<point	x="697"	y="667"	/>	<point	x="698"	y="667"	/>	<point	x="699"	y="667"	/>	<point	x="700"	y="667"	/>	<point	x="701"	y="667"	/>	<point	x="702"	y="667"	/>	<point	x="703"	y="667"	/>	<point	x="704"	y="667"	/>	<point	x="705"	y="667"	/>	<point	x="706"	y="667"	/>	<point	x="707"	y="667"	/>	<point	x="708"	y="667"	/>	<point	x="709"	y="667"	/>	<point	x="710"	y="667"	/>	<point	x="711"	y="667"	/>	<point	x="712"	y="667"	/>	<point	x="713"	y="667"	/>	<point	x="694"	y="668"	/>	<point	x="713"	y="668"	/>	<point	x="694"	y="669"	/>	<point	x="713"	y="669"	/>	<point	x="694"	y="670"	/>	<point	x="713"	y="670"	/>	<point	x="694"	y="671"	/>	<point	x="713"	y="671"	/>	<point	x="694"	y="672"	/>	<point	x="713"	y="672"	/>	<point	x="694"	y="673"	/>	<point	x="713"	y="673"	/>	<point	x="694"	y="674"	/>	<point	x="713"	y="674"	/>	<point	x="694"	y="675"	/>	<point	x="713"	y="675"	/>	<point	x="694"	y="676"	/>	<point	x="713"	y="676"	/>	<point	x="694"	y="677"	/>	<point	x="713"	y="677"	/>	<point	x="694"	y="678"	/>	<point	x="713"	y="678"	/>	<point	x="694"	y="679"	/>	<point	x="713"	y="679"	/>	<point	x="694"	y="680"	/>	<point	x="713"	y="680"	/>	<point	x="694"	y="681"	/>	<point	x="713"	y="681"	/>	<point	x="694"	y="682"	/>	<point	x="713"	y="682"	/>	<point	x="694"	y="683"	/>	<point	x="713"	y="683"	/>	<point	x="694"	y="684"	/>	<point	x="713"	y="684"	/>	<point	x="694"	y="685"	/>	<point	x="713"	y="685"	/>	<point	x="694"	y="686"	/>	<point	x="695"	y="686"	/>	<point	x="696"	y="686"	/>	<point	x="697"	y="686"	/>	<point	x="698"	y="686"	/>	<point	x="699"	y="686"	/>	<point	x="700"	y="686"	/>	<point	x="701"	y="686"	/>	<point	x="702"	y="686"	/>	<point	x="703"	y="686"	/>	<point	x="704"	y="686"	/>	<point	x="705"	y="686"	/>	<point	x="706"	y="686"	/>	<point	x="707"	y="686"	/>	<point	x="708"	y="686"	/>	<point	x="709"	y="686"	/>	<point	x="710"	y="686"	/>	<point	x="711"	y="686"	/>	<point	x="712"	y="686"	/>	<point	x="713"	y="686"	/>
</particle>
	<particle	cx="263"	cy="652"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="263"	y="652"	/>	<point	x="264"	y="652"	/>	<point	x="265"	y="652"	/>	<point	x="266"	y="652"	/>	<point	x="267"	y="652"	/>	<point	x="268"	y="652"	/>	<point	x="269"	y="652"	/>	<point	x="270"	y="652"	/>	<point	x="271"	y="652"	/>	<point	x="272"	y="652"	/>	<point	x="273"	y="652"	/>	<point	x="274"	y="652"	/>	<point	x="275"	y="652"	/>	<point	x="276"	y="652"	/>	<point	x="277"	y="652"	/>	<point	x="278"	y="652"	/>	<point	x="279"	y="652"	/>	<point	x="280"	y="652"	/>	<point	x="281"	y="652"	/>	<point	x="282"	y="652"	/>	<point	x="263"	y="653"	/>	<point	x="282"	y="653"	/>	<point	x="263"	y="654"	/>	<point	x="282"	y="654"	/>	<point	x="263"	y="655"	/>	<point	x="282"	y="655"	/>	<point	x="263"	y="656"	/>	<point	x="282"	y="656"	/>	<point	x="263"	y="657"	/>	<point	x="282"	y="657"	/>	<point	x="263"	y="658"	/>	<point	x="282"	y="658"	/>	<point	x="263"	y="659"	/>	<point	x="282"	y="659"	/>	<point	x="263"	y="660"	/>	<point	x="282"	y="660"	/>	<point	x="263"	y="661"	/>	<point	x="282"	y="661"	/>	<point	x="263"	y="662"	/>	<point	x="282"	y="662"	/>	<point	x="263"	y="663"	/>	<point	x="282"	y="663"	/>	<point	x="263"	y="664"	/>	<point	x="282"	y="664"	/>	<point	x="263"	y="665"	/>	<point	x="282"	y="665"	/>	<point	x="263"	y="666"	/>	<point	x="282"	y="666"	/>	<point	x="263"	y="667"	/>	<point	x="282"	y="667"	/>	<point	x="263"	y="668"	/>	<point	x="282"	y="668"	/>	<point	x="263"	y="669"	/>	<point	x="282"	y="669"	/>	<point	x="263"	y="670"	/>	<point	x="282"	y="670"	/>	<point	x="263"	y="671"	/>	<point	x="264"	y="671"	/>	<point	x="265"	y="671"	/>	<point	x="266"	y="671"	/>	<point	x="267"	y="671"	/>	<point	x="268"	y="671"	/>	<point	x="269"	y="671"	/>	<point	x="270"	y="671"	/>	<point	x="271"	y="671"	/>	<point	x="272"	y="671"	/>	<point	x="273"	y="671"	/>	<point	x="274"	y="671"	/>	<point	x="275"	y="671"	/>	<point	x="276"	y="671"	/>	<point	x="277"	y="671"	/>	<point	x="278"	y="671"	/>	<point	x="279"	y="671"	/>	<point	x="280"	y="671"	/>	<point	x="281"	y="671"	/>	<point	x="282"	y="671"	/>
</particle>
	<particle	cx="804"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="804"	y="522"	/>	<point	x="805"	y="522"	/>	<point	x="806"	y="522"	/>	<point	x="807"	y="522"	/>	<point	x="808"	y="522"	/>	<point	x="809"	y="522"	/>	<point	x="810"	y="522"	/>	<point	x="811"	y="522"	/>	<point	x="812"	y="522"	/>	<point	x="813"	y="522"	/>	<point	x="814"	y="522"	/>	<point	x="815"	y="522"	/>	<point	x="816"	y="522"	/>	<point	x="817"	y="522"	/>	<point	x="818"	y="522"	/>	<point	x="819"	y="522"	/>	<point	x="820"	y="522"	/>	<point	x="821"	y="522"	/>	<point	x="822"	y="522"	/>	<point	x="823"	y="522"	/>	<point	x="804"	y="523"	/>	<point	x="823"	y="523"	/>	<point	x="804"	y="524"	/>	<point	x="823"	y="524"	/>	<point	x="804"	y="525"	/>	<point	x="823"	y="525"	/>	<point	x="804"	y="526"	/>	<point	x="823"	y="526"	/>	<point	x="804"	y="527"	/>	<point	x="823"	y="527"	/>	<point	x="804"	y="528"	/>	<point	x="823"	y="528"	/>	<point	x="804"	y="529"	/>	<point	x="823"	y="529"	/>	<point	x="804"	y="530"	/>	<point	x="823"	y="530"	/>	<point	x="804"	y="531"	/>	<point	x="823"	y="531"	/>	<point	x="804"	y="532"	/>	<point	x="823"	y="532"	/>	<point	x="804"	y="533"	/>	<point	x="823"	y="533"	/>	<point	x="804"	y="534"	/>	<point	x="823"	y="534"	/>	<point	x="804"	y="535"	/>	<point	x="823"	y="535"	/>	<point	x="804"	y="536"	/>	<point	x="823"	y="536"	/>	<point	x="804"	y="537"	/>	<point	x="823"	y="537"	/>	<point	x="804"	y="538"	/>	<point	x="823"	y="538"	/>	<point	x="804"	y="539"	/>	<point	x="823"	y="539"	/>	<point	x="804"	y="540"	/>	<point	x="823"	y="540"	/>	<point	x="804"	y="541"	/>	<point	x="805"	y="541"	/>	<point	x="806"	y="541"	/>	<point	x="807"	y="541"	/>	<point	x="808"	y="541"	/>	<point	x="809"	y="541"	/>	<point	x="810"	y="541"	/>	<point	x="811"	y="541"	/>	<point	x="812"	y="541"	/>	<point	x="813"	y="541"	/>	<point	x="814"	y="541"	/>	<point	x="815"	y="541"	/>	<point	x="816"	y="541"	/>	<point	x="817"	y="541"	/>	<point	x="818"	y="541"	/>	<point	x="819"	y="541"	/>	<point	x="820"	y="541"	/>	<point	x="821"	y="541"	/>	<point	x="822"	y="541"	/>	<point	x="823"	y="541"	/>
</particle>
	<particle	cx="392"	cy="637"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="392"	y="637"	/>	<point	x="393"	y="637"	/>	<point	x="394"	y="637"	/>	<point	x="395"	y="637"	/>	<point	x="396"	y="637"	/>	<point	x="397"	y="637"	/>	<point	x="398"	y="637"	/>	<point	x="399"	y="637"	/>	<point	x="400"	y="637"	/>	<point	x="401"	y="637"	/>	<point	x="402"	y="637"	/>	<point	x="403"	y="637"	/>	<point	x="404"	y="637"	/>	<point	x="405"	y="637"	/>	<point	x="406"	y="637"	/>	<point	x="407"	y="637"	/>	<point	x="408"	y="637"	/>	<point	x="409"	y="637"	/>	<point	x="410"	y="637"	/>	<point	x="411"	y="637"	/>	<point	x="392"	y="638"	/>	<point	x="411"	y="638"	/>	<point	x="392"	y="639"	/>	<point	x="411"	y="639"	/>	<point	x="392"	y="640"	/>	<point	x="411"	y="640"	/>	<point	x="392"	y="641"	/>	<point	x="411"	y="641"	/>	<point	x="392"	y="642"	/>	<point	x="411"	y="642"	/>	<point	x="392"	y="643"	/>	<point	x="411"	y="643"	/>	<point	x="392"	y="644"	/>	<point	x="411"	y="644"	/>	<point	x="392"	y="645"	/>	<point	x="411"	y="645"	/>	<point	x="392"	y="646"	/>	<point	x="411"	y="646"	/>	<point	x="392"	y="647"	/>	<point	x="411"	y="647"	/>	<point	x="392"	y="648"	/>	<point	x="411"	y="648"	/>	<point	x="392"	y="649"	/>	<point	x="411"	y="649"	/>	<point	x="392"	y="650"	/>	<point	x="411"	y="650"	/>	<point	x="392"	y="651"	/>	<point	x="411"	y="651"	/>	<point	x="392"	y="652"	/>	<point	x="411"	y="652"	/>	<point	x="392"	y="653"	/>	<point	x="411"	y="653"	/>	<point	x="392"	y="654"	/>	<point	x="411"	y="654"	/>	<point	x="392"	y="655"	/>	<point	x="411"	y="655"	/>	<point	x="392"	y="656"	/>	<point	x="393"	y="656"	/>	<point	x="394"	y="656"	/>	<point	x="395"	y="656"	/>	<point	x="396"	y="656"	/>	<point	x="397"	y="656"	/>	<point	x="398"	y="656"	/>	<point	x="399"	y="656"	/>	<point	x="400"	y="656"	/>	<point	x="401"	y="656"	/>	<point	x="402"	y="656"	/>	<point	x="403"	y="656"	/>	<point	x="404"	y="656"	/>	<point	x="405"	y="656"	/>	<point	x="406"	y="656"	/>	<point	x="407"	y="656"	/>	<point	x="408"	y="656"	/>	<point	x="409"	y="656"	/>	<point	x="410"	y="656"	/>	<point	x="411"	y="656"	/>
</particle>
	<particle	cx="610"	cy="881"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="610"	y="881"	/>	<point	x="611"	y="881"	/>	<point	x="612"	y="881"	/>	<point	x="613"	y="881"	/>	<point	x="614"	y="881"	/>	<point	x="615"	y="881"	/>	<point	x="616"	y="881"	/>	<point	x="617"	y="881"	/>	<point	x="618"	y="881"	/>	<point	x="619"	y="881"	/>	<point	x="620"	y="881"	/>	<point	x="621"	y="881"	/>	<point	x="622"	y="881"	/>	<point	x="623"	y="881"	/>	<point	x="624"	y="881"	/>	<point	x="625"	y="881"	/>	<point	x="626"	y="881"	/>	<point	x="627"	y="881"	/>	<point	x="628"	y="881"	/>	<point	x="629"	y="881"	/>	<point	x="610"	y="882"	/>	<point	x="629"	y="882"	/>	<point	x="610"	y="883"	/>	<point	x="629"	y="883"	/>	<point	x="610"	y="884"	/>	<point	x="629"	y="884"	/>	<point	x="610"	y="885"	/>	<point	x="629"	y="885"	/>	<point	x="610"	y="886"	/>	<point	x="629"	y="886"	/>	<point	x="610"	y="887"	/>	<point	x="629"	y="887"	/>	<point	x="610"	y="888"	/>	<point	x="629"	y="888"	/>	<point	x="610"	y="889"	/>	<point	x="629"	y="889"	/>	<point	x="610"	y="890"	/>	<point	x="629"	y="890"	/>	<point	x="610"	y="891"	/>	<point	x="629"	y="891"	/>	<point	x="610"	y="892"	/>	<point	x="629"	y="892"	/>	<point	x="610"	y="893"	/>	<point	x="629"	y="893"	/>	<point	x="610"	y="894"	/>	<point	x="629"	y="894"	/>	<point	x="610"	y="895"	/>	<point	x="629"	y="895"	/>	<point	x="610"	y="896"	/>	<point	x="629"	y="896"	/>	<point	x="610"	y="897"	/>	<point	x="629"	y="897"	/>	<point	x="610"	y="898"	/>	<point	x="629"	y="898"	/>	<point	x="610"	y="899"	/>	<point	x="629"	y="899"	/>	<point	x="610"	y="900"	/>	<point	x="611"	y="900"	/>	<point	x="612"	y="900"	/>	<point	x="613"	y="900"	/>	<point	x="614"	y="900"	/>	<point	x="615"	y="900"	/>	<point	x="616"	y="900"	/>	<point	x="617"	y="900"	/>	<point	x="618"	y="900"	/>	<point	x="619"	y="900"	/>	<point	x="620"	y="900"	/>	<point	x="621"	y="900"	/>	<point	x="622"	y="900"	/>	<point	x="623"	y="900"	/>	<point	x="624"	y="900"	/>	<point	x="625"	y="900"	/>	<point	x="626"	y="900"	/>	<point	x="627"	y="900"	/>	<point	x="628"	y="900"	/>	<point	x="629"	y="900"	/>
</particle>
	<particle	cx="46"	cy="983"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="46"	y="983"	/>	<point	x="47"	y="983"	/>	<point	x="48"	y="983"	/>	<point	x="49"	y="983"	/>	<point	x="50"	y="983"	/>	<point	x="51"	y="983"	/>	<point	x="52"	y="983"	/>	<point	x="53"	y="983"	/>	<point	x="54"	y="983"	/>	<point	x="55"	y="983"	/>	<point	x="56"	y="983"	/>	<point	x="57"	y="983"	/>	<point	x="58"	y="983"	/>	<point	x="59"	y="983"	/>	<point	x="60"	y="983"	/>	<point	x="61"	y="983"	/>	<point	x="62"	y="983"	/>	<point	x="63"	y="983"	/>	<point	x="64"	y="983"	/>	<point	x="65"	y="983"	/>	<point	x="46"	y="984"	/>	<point	x="65"	y="984"	/>	<point	x="46"	y="985"	/>	<point	x="65"	y="985"	/>	<point	x="46"	y="986"	/>	<point	x="65"	y="986"	/>	<point	x="46"	y="987"	/>	<point	x="65"	y="987"	/>	<point	x="46"	y="988"	/>	<point	x="65"	y="988"	/>	<point	x="46"	y="989"	/>	<point	x="65"	y="989"	/>	<point	x="46"	y="990"	/>	<point	x="65"	y="990"	/>	<point	x="46"	y="991"	/>	<point	x="65"	y="991"	/>	<point	x="46"	y="992"	/>	<point	x="65"	y="992"	/>	<point	x="46"	y="993"	/>	<point	x="65"	y="993"	/>	<point	x="46"	y="994"	/>	<point	x="65"	y="994"	/>	<point	x="46"	y="995"	/>	<point	x="65"	y="995"	/>	<point	x="46"	y="996"	/>	<point	x="65"	y="996"	/>	<point	x="46"	y="997"	/>	<point	x="65"	y="997"	/>	<point	x="46"	y="998"	/>	<point	x="65"	y="998"	/>	<point	x="46"	y="999"	/>	<point	x="65"	y="999"	/>	<point	x="46"	y="1000"	/>	<point	x="65"	y="1000"	/>	<point	x="46"	y="1001"	/>	<point	x="65"	y="1001"	/>	<point	x="46"	y="1002"	/>	<point	x="47"	y="1002"	/>	<point	x="48"	y="1002"	/>	<point	x="49"	y="1002"	/>	<point	x="50"	y="1002"	/>	<point	x="51"	y="1002"	/>	<point	x="52"	y="1002"	/>	<point	x="53"	y="1002"	/>	<point	x="54"	y="1002"	/>	<point	x="55"	y="1002"	/>	<point	x="56"	y="1002"	/>	<point	x="57"	y="1002"	/>	<point	x="58"	y="1002"	/>	<point	x="59"	y="1002"	/>	<point	x="60"	y="1002"	/>	<point	x="61"	y="1002"	/>	<point	x="62"	y="1002"	/>	<point	x="63"	y="1002"	/>	<point	x="64"	y="1002"	/>	<point	x="65"	y="1002"	/>
</particle>
	<particle	cx="818"	cy="479"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="818"	y="479"	/>	<point	x="819"	y="479"	/>	<point	x="820"	y="479"	/>	<point	x="821"	y="479"	/>	<point	x="822"	y="479"	/>	<point	x="823"	y="479"	/>	<point	x="824"	y="479"	/>	<point	x="825"	y="479"	/>	<point	x="826"	y="479"	/>	<point	x="827"	y="479"	/>	<point	x="828"	y="479"	/>	<point	x="829"	y="479"	/>	<point	x="830"	y="479"	/>	<point	x="831"	y="479"	/>	<point	x="832"	y="479"	/>	<point	x="833"	y="479"	/>	<point	x="834"	y="479"	/>	<point	x="835"	y="479"	/>	<point	x="836"	y="479"	/>	<point	x="837"	y="479"	/>	<point	x="818"	y="480"	/>	<point	x="837"	y="480"	/>	<point	x="818"	y="481"	/>	<point	x="837"	y="481"	/>	<point	x="818"	y="482"	/>	<point	x="837"	y="482"	/>	<point	x="818"	y="483"	/>	<point	x="837"	y="483"	/>	<point	x="818"	y="484"	/>	<point	x="837"	y="484"	/>	<point	x="818"	y="485"	/>	<point	x="837"	y="485"	/>	<point	x="818"	y="486"	/>	<point	x="837"	y="486"	/>	<point	x="818"	y="487"	/>	<point	x="837"	y="487"	/>	<point	x="818"	y="488"	/>	<point	x="837"	y="488"	/>	<point	x="818"	y="489"	/>	<point	x="837"	y="489"	/>	<point	x="818"	y="490"	/>	<point	x="837"	y="490"	/>	<point	x="818"	y="491"	/>	<point	x="837"	y="491"	/>	<point	x="818"	y="492"	/>	<point	x="837"	y="492"	/>	<point	x="818"	y="493"	/>	<point	x="837"	y="493"	/>	<point	x="818"	y="494"	/>	<point	x="837"	y="494"	/>	<point	x="818"	y="495"	/>	<point	x="837"	y="495"	/>	<point	x="818"	y="496"	/>	<point	x="837"	y="496"	/>	<point	x="818"	y="497"	/>	<point	x="837"	y="497"	/>	<point	x="818"	y="498"	/>	<point	x="819"	y="498"	/>	<point	x="820"	y="498"	/>	<point	x="821"	y="498"	/>	<point	x="822"	y="498"	/>	<point	x="823"	y="498"	/>	<point	x="824"	y="498"	/>	<point	x="825"	y="498"	/>	<point	x="826"	y="498"	/>	<point	x="827"	y="498"	/>	<point	x="828"	y="498"	/>	<point	x="829"	y="498"	/>	<point	x="830"	y="498"	/>	<point	x="831"	y="498"	/>	<point	x="832"	y="498"	/>	<point	x="833"	y="498"	/>	<point	x="834"	y="498"	/>	<point	x="835"	y="498"	/>	<point	x="836"	y="498"	/>	<point	x="837"	y="498"	/>
</particle>
	<particle	cx="89"	cy="923"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="89"	y="923"	/>	<point	x="90"	y="923"	/>	<point	x="91"	y="923"	/>	<point	x="92"	y="923"	/>	<point	x="93"	y="923"	/>	<point	x="94"	y="923"	/>	<point	x="95"	y="923"	/>	<point	x="96"	y="923"	/>	<point	x="97"	y="923"	/>	<point	x="98"	y="923"	/>	<point	x="99"	y="923"	/>	<point	x="100"	y="923"	/>	<point	x="101"	y="923"	/>	<point	x="102"	y="923"	/>	<point	x="103"	y="923"	/>	<point	x="104"	y="923"	/>	<point	x="105"	y="923"	/>	<point	x="106"	y="923"	/>	<point	x="107"	y="923"	/>	<point	x="108"	y="923"	/>	<point	x="89"	y="924"	/>	<point	x="108"	y="924"	/>	<point	x="89"	y="925"	/>	<point	x="108"	y="925"	/>	<point	x="89"	y="926"	/>	<point	x="108"	y="926"	/>	<point	x="89"	y="927"	/>	<point	x="108"	y="927"	/>	<point	x="89"	y="928"	/>	<point	x="108"	y="928"	/>	<point	x="89"	y="929"	/>	<point	x="108"	y="929"	/>	<point	x="89"	y="930"	/>	<point	x="108"	y="930"	/>	<point	x="89"	y="931"	/>	<point	x="108"	y="931"	/>	<point	x="89"	y="932"	/>	<point	x="108"	y="932"	/>	<point	x="89"	y="933"	/>	<point	x="108"	y="933"	/>	<point	x="89"	y="934"	/>	<point	x="108"	y="934"	/>	<point	x="89"	y="935"	/>	<point	x="108"	y="935"	/>	<point	x="89"	y="936"	/>	<point	x="108"	y="936"	/>	<point	x="89"	y="937"	/>	<point	x="108"	y="937"	/>	<point	x="89"	y="938"	/>	<point	x="108"	y="938"	/>	<point	x="89"	y="939"	/>	<point	x="108"	y="939"	/>	<point	x="89"	y="940"	/>	<point	x="108"	y="940"	/>	<point	x="89"	y="941"	/>	<point	x="108"	y="941"	/>	<point	x="89"	y="942"	/>	<point	x="90"	y="942"	/>	<point	x="91"	y="942"	/>	<point	x="92"	y="942"	/>	<point	x="93"	y="942"	/>	<point	x="94"	y="942"	/>	<point	x="95"	y="942"	/>	<point	x="96"	y="942"	/>	<point	x="97"	y="942"	/>	<point	x="98"	y="942"	/>	<point	x="99"	y="942"	/>	<point	x="100"	y="942"	/>	<point	x="101"	y="942"	/>	<point	x="102"	y="942"	/>	<point	x="103"	y="942"	/>	<point	x="104"	y="942"	/>	<point	x="105"	y="942"	/>	<point	x="106"	y="942"	/>	<point	x="107"	y="942"	/>	<point	x="108"	y="942"	/>
</particle>
	<particle	cx="716"	cy="645"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="716"	y="645"	/>	<point	x="717"	y="645"	/>	<point	x="718"	y="645"	/>	<point	x="719"	y="645"	/>	<point	x="720"	y="645"	/>	<point	x="721"	y="645"	/>	<point	x="722"	y="645"	/>	<point	x="723"	y="645"	/>	<point	x="724"	y="645"	/>	<point	x="725"	y="645"	/>	<point	x="726"	y="645"	/>	<point	x="727"	y="645"	/>	<point	x="728"	y="645"	/>	<point	x="729"	y="645"	/>	<point	x="730"	y="645"	/>	<point	x="731"	y="645"	/>	<point	x="732"	y="645"	/>	<point	x="733"	y="645"	/>	<point	x="734"	y="645"	/>	<point	x="735"	y="645"	/>	<point	x="716"	y="646"	/>	<point	x="735"	y="646"	/>	<point	x="716"	y="647"	/>	<point	x="735"	y="647"	/>	<point	x="716"	y="648"	/>	<point	x="735"	y="648"	/>	<point	x="716"	y="649"	/>	<point	x="735"	y="649"	/>	<point	x="716"	y="650"	/>	<point	x="735"	y="650"	/>	<point	x="716"	y="651"	/>	<point	x="735"	y="651"	/>	<point	x="716"	y="652"	/>	<point	x="735"	y="652"	/>	<point	x="716"	y="653"	/>	<point	x="735"	y="653"	/>	<point	x="716"	y="654"	/>	<point	x="735"	y="654"	/>	<point	x="716"	y="655"	/>	<point	x="735"	y="655"	/>	<point	x="716"	y="656"	/>	<point	x="735"	y="656"	/>	<point	x="716"	y="657"	/>	<point	x="735"	y="657"	/>	<point	x="716"	y="658"	/>	<point	x="735"	y="658"	/>	<point	x="716"	y="659"	/>	<point	x="735"	y="659"	/>	<point	x="716"	y="660"	/>	<point	x="735"	y="660"	/>	<point	x="716"	y="661"	/>	<point	x="735"	y="661"	/>	<point	x="716"	y="662"	/>	<point	x="735"	y="662"	/>	<point	x="716"	y="663"	/>	<point	x="735"	y="663"	/>	<point	x="716"	y="664"	/>	<point	x="717"	y="664"	/>	<point	x="718"	y="664"	/>	<point	x="719"	y="664"	/>	<point	x="720"	y="664"	/>	<point	x="721"	y="664"	/>	<point	x="722"	y="664"	/>	<point	x="723"	y="664"	/>	<point	x="724"	y="664"	/>	<point	x="725"	y="664"	/>	<point	x="726"	y="664"	/>	<point	x="727"	y="664"	/>	<point	x="728"	y="664"	/>	<point	x="729"	y="664"	/>	<point	x="730"	y="664"	/>	<point	x="731"	y="664"	/>	<point	x="732"	y="664"	/>	<point	x="733"	y="664"	/>	<point	x="734"	y="664"	/>	<point	x="735"	y="664"	/>
</particle>
	<particle	cx="454"	cy="1101"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="454"	y="1101"	/>	<point	x="455"	y="1101"	/>	<point	x="456"	y="1101"	/>	<point	x="457"	y="1101"	/>	<point	x="458"	y="1101"	/>	<point	x="459"	y="1101"	/>	<point	x="460"	y="1101"	/>	<point	x="461"	y="1101"	/>	<point	x="462"	y="1101"	/>	<point	x="463"	y="1101"	/>	<point	x="464"	y="1101"	/>	<point	x="465"	y="1101"	/>	<point	x="466"	y="1101"	/>	<point	x="467"	y="1101"	/>	<point	x="468"	y="1101"	/>	<point	x="469"	y="1101"	/>	<point	x="470"	y="1101"	/>	<point	x="471"	y="1101"	/>	<point	x="472"	y="1101"	/>	<point	x="473"	y="1101"	/>	<point	x="454"	y="1102"	/>	<point	x="473"	y="1102"	/>	<point	x="454"	y="1103"	/>	<point	x="473"	y="1103"	/>	<point	x="454"	y="1104"	/>	<point	x="473"	y="1104"	/>	<point	x="454"	y="1105"	/>	<point	x="473"	y="1105"	/>	<point	x="454"	y="1106"	/>	<point	x="473"	y="1106"	/>	<point	x="454"	y="1107"	/>	<point	x="473"	y="1107"	/>	<point	x="454"	y="1108"	/>	<point	x="473"	y="1108"	/>	<point	x="454"	y="1109"	/>	<point	x="473"	y="1109"	/>	<point	x="454"	y="1110"	/>	<point	x="473"	y="1110"	/>	<point	x="454"	y="1111"	/>	<point	x="473"	y="1111"	/>	<point	x="454"	y="1112"	/>	<point	x="473"	y="1112"	/>	<point	x="454"	y="1113"	/>	<point	x="473"	y="1113"	/>	<point	x="454"	y="1114"	/>	<point	x="473"	y="1114"	/>	<point	x="454"	y="1115"	/>	<point	x="473"	y="1115"	/>	<point	x="454"	y="1116"	/>	<point	x="473"	y="1116"	/>	<point	x="454"	y="1117"	/>	<point	x="473"	y="1117"	/>	<point	x="454"	y="1118"	/>	<point	x="473"	y="1118"	/>	<point	x="454"	y="1119"	/>	<point	x="473"	y="1119"	/>	<point	x="454"	y="1120"	/>	<point	x="455"	y="1120"	/>	<point	x="456"	y="1120"	/>	<point	x="457"	y="1120"	/>	<point	x="458"	y="1120"	/>	<point	x="459"	y="1120"	/>	<point	x="460"	y="1120"	/>	<point	x="461"	y="1120"	/>	<point	x="462"	y="1120"	/>	<point	x="463"	y="1120"	/>	<point	x="464"	y="1120"	/>	<point	x="465"	y="1120"	/>	<point	x="466"	y="1120"	/>	<point	x="467"	y="1120"	/>	<point	x="468"	y="1120"	/>	<point	x="469"	y="1120"	/>	<point	x="470"	y="1120"	/>	<point	x="471"	y="1120"	/>	<point	x="472"	y="1120"	/>	<point	x="473"	y="1120"	/>
</particle>
	<particle	cx="250"	cy="611"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="250"	y="611"	/>	<point	x="251"	y="611"	/>	<point	x="252"	y="611"	/>	<point	x="253"	y="611"	/>	<point	x="254"	y="611"	/>	<point	x="255"	y="611"	/>	<point	x="256"	y="611"	/>	<point	x="257"	y="611"	/>	<point	x="258"	y="611"	/>	<point	x="259"	y="611"	/>	<point	x="260"	y="611"	/>	<point	x="261"	y="611"	/>	<point	x="262"	y="611"	/>	<point	x="263"	y="611"	/>	<point	x="264"	y="611"	/>	<point	x="265"	y="611"	/>	<point	x="266"	y="611"	/>	<point	x="267"	y="611"	/>	<point	x="268"	y="611"	/>	<point	x="269"	y="611"	/>	<point	x="250"	y="612"	/>	<point	x="269"	y="612"	/>	<point	x="250"	y="613"	/>	<point	x="269"	y="613"	/>	<point	x="250"	y="614"	/>	<point	x="269"	y="614"	/>	<point	x="250"	y="615"	/>	<point	x="269"	y="615"	/>	<point	x="250"	y="616"	/>	<point	x="269"	y="616"	/>	<point	x="250"	y="617"	/>	<point	x="269"	y="617"	/>	<point	x="250"	y="618"	/>	<point	x="269"	y="618"	/>	<point	x="250"	y="619"	/>	<point	x="269"	y="619"	/>	<point	x="250"	y="620"	/>	<point	x="269"	y="620"	/>	<point	x="250"	y="621"	/>	<point	x="269"	y="621"	/>	<point	x="250"	y="622"	/>	<point	x="269"	y="622"	/>	<point	x="250"	y="623"	/>	<point	x="269"	y="623"	/>	<point	x="250"	y="624"	/>	<point	x="269"	y="624"	/>	<point	x="250"	y="625"	/>	<point	x="269"	y="625"	/>	<point	x="250"	y="626"	/>	<point	x="269"	y="626"	/>	<point	x="250"	y="627"	/>	<point	x="269"	y="627"	/>	<point	x="250"	y="628"	/>	<point	x="269"	y="628"	/>	<point	x="250"	y="629"	/>	<point	x="269"	y="629"	/>	<point	x="250"	y="630"	/>	<point	x="251"	y="630"	/>	<point	x="252"	y="630"	/>	<point	x="253"	y="630"	/>	<point	x="254"	y="630"	/>	<point	x="255"	y="630"	/>	<point	x="256"	y="630"	/>	<point	x="257"	y="630"	/>	<point	x="258"	y="630"	/>	<point	x="259"	y="630"	/>	<point	x="260"	y="630"	/>	<point	x="261"	y="630"	/>	<point	x="262"	y="630"	/>	<point	x="263"	y="630"	/>	<point	x="264"	y="630"	/>	<point	x="265"	y="630"	/>	<point	x="266"	y="630"	/>	<point	x="267"	y="630"	/>	<point	x="268"	y="630"	/>	<point	x="269"	y="630"	/>
</particle>
	<particle	cx="417"	cy="1182"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="417"	y="1182"	/>	<point	x="418"	y="1182"	/>	<point	x="419"	y="1182"	/>	<point	x="420"	y="1182"	/>	<point	x="421"	y="1182"	/>	<point	x="422"	y="1182"	/>	<point	x="423"	y="1182"	/>	<point	x="424"	y="1182"	/>	<point	x="425"	y="1182"	/>	<point	x="426"	y="1182"	/>	<point	x="427"	y="1182"	/>	<point	x="428"	y="1182"	/>	<point	x="429"	y="1182"	/>	<point	x="430"	y="1182"	/>	<point	x="431"	y="1182"	/>	<point	x="432"	y="1182"	/>	<point	x="433"	y="1182"	/>	<point	x="434"	y="1182"	/>	<point	x="435"	y="1182"	/>	<point	x="436"	y="1182"	/>	<point	x="417"	y="1183"	/>	<point	x="436"	y="1183"	/>	<point	x="417"	y="1184"	/>	<point	x="436"	y="1184"	/>	<point	x="417"	y="1185"	/>	<point	x="436"	y="1185"	/>	<point	x="417"	y="1186"	/>	<point	x="436"	y="1186"	/>	<point	x="417"	y="1187"	/>	<point	x="436"	y="1187"	/>	<point	x="417"	y="1188"	/>	<point	x="436"	y="1188"	/>	<point	x="417"	y="1189"	/>	<point	x="436"	y="1189"	/>	<point	x="417"	y="1190"	/>	<point	x="436"	y="1190"	/>	<point	x="417"	y="1191"	/>	<point	x="436"	y="1191"	/>	<point	x="417"	y="1192"	/>	<point	x="436"	y="1192"	/>	<point	x="417"	y="1193"	/>	<point	x="436"	y="1193"	/>	<point	x="417"	y="1194"	/>	<point	x="436"	y="1194"	/>	<point	x="417"	y="1195"	/>	<point	x="436"	y="1195"	/>	<point	x="417"	y="1196"	/>	<point	x="436"	y="1196"	/>	<point	x="417"	y="1197"	/>	<point	x="436"	y="1197"	/>	<point	x="417"	y="1198"	/>	<point	x="436"	y="1198"	/>	<point	x="417"	y="1199"	/>	<point	x="436"	y="1199"	/>	<point	x="417"	y="1200"	/>	<point	x="436"	y="1200"	/>	<point	x="417"	y="1201"	/>	<point	x="418"	y="1201"	/>	<point	x="419"	y="1201"	/>	<point	x="420"	y="1201"	/>	<point	x="421"	y="1201"	/>	<point	x="422"	y="1201"	/>	<point	x="423"	y="1201"	/>	<point	x="424"	y="1201"	/>	<point	x="425"	y="1201"	/>	<point	x="426"	y="1201"	/>	<point	x="427"	y="1201"	/>	<point	x="428"	y="1201"	/>	<point	x="429"	y="1201"	/>	<point	x="430"	y="1201"	/>	<point	x="431"	y="1201"	/>	<point	x="432"	y="1201"	/>	<point	x="433"	y="1201"	/>	<point	x="434"	y="1201"	/>	<point	x="435"	y="1201"	/>	<point	x="436"	y="1201"	/>
</particle>
	<particle	cx="771"	cy="550"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="771"	y="550"	/>	<point	x="772"	y="550"	/>	<point	x="773"	y="550"	/>	<point	x="774"	y="550"	/>	<point	x="775"	y="550"	/>	<point	x="776"	y="550"	/>	<point	x="777"	y="550"	/>	<point	x="778"	y="550"	/>	<point	x="779"	y="550"	/>	<point	x="780"	y="550"	/>	<point	x="781"	y="550"	/>	<point	x="782"	y="550"	/>	<point	x="783"	y="550"	/>	<point	x="784"	y="550"	/>	<point	x="785"	y="550"	/>	<point	x="786"	y="550"	/>	<point	x="787"	y="550"	/>	<point	x="788"	y="550"	/>	<point	x="789"	y="550"	/>	<point	x="790"	y="550"	/>	<point	x="771"	y="551"	/>	<point	x="790"	y="551"	/>	<point	x="771"	y="552"	/>	<point	x="790"	y="552"	/>	<point	x="771"	y="553"	/>	<point	x="790"	y="553"	/>	<point	x="771"	y="554"	/>	<point	x="790"	y="554"	/>	<point	x="771"	y="555"	/>	<point	x="790"	y="555"	/>	<point	x="771"	y="556"	/>	<point	x="790"	y="556"	/>	<point	x="771"	y="557"	/>	<point	x="790"	y="557"	/>	<point	x="771"	y="558"	/>	<point	x="790"	y="558"	/>	<point	x="771"	y="559"	/>	<point	x="790"	y="559"	/>	<point	x="771"	y="560"	/>	<point	x="790"	y="560"	/>	<point	x="771"	y="561"	/>	<point	x="790"	y="561"	/>	<point	x="771"	y="562"	/>	<point	x="790"	y="562"	/>	<point	x="771"	y="563"	/>	<point	x="790"	y="563"	/>	<point	x="771"	y="564"	/>	<point	x="790"	y="564"	/>	<point	x="771"	y="565"	/>	<point	x="790"	y="565"	/>	<point	x="771"	y="566"	/>	<point	x="790"	y="566"	/>	<point	x="771"	y="567"	/>	<point	x="790"	y="567"	/>	<point	x="771"	y="568"	/>	<point	x="790"	y="568"	/>	<point	x="771"	y="569"	/>	<point	x="772"	y="569"	/>	<point	x="773"	y="569"	/>	<point	x="774"	y="569"	/>	<point	x="775"	y="569"	/>	<point	x="776"	y="569"	/>	<point	x="777"	y="569"	/>	<point	x="778"	y="569"	/>	<point	x="779"	y="569"	/>	<point	x="780"	y="569"	/>	<point	x="781"	y="569"	/>	<point	x="782"	y="569"	/>	<point	x="783"	y="569"	/>	<point	x="784"	y="569"	/>	<point	x="785"	y="569"	/>	<point	x="786"	y="569"	/>	<point	x="787"	y="569"	/>	<point	x="788"	y="569"	/>	<point	x="789"	y="569"	/>	<point	x="790"	y="569"	/>
</particle>
	<particle	cx="500"	cy="922"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="500"	y="922"	/>	<point	x="501"	y="922"	/>	<point	x="502"	y="922"	/>	<point	x="503"	y="922"	/>	<point	x="504"	y="922"	/>	<point	x="505"	y="922"	/>	<point	x="506"	y="922"	/>	<point	x="507"	y="922"	/>	<point	x="508"	y="922"	/>	<point	x="509"	y="922"	/>	<point	x="510"	y="922"	/>	<point	x="511"	y="922"	/>	<point	x="512"	y="922"	/>	<point	x="513"	y="922"	/>	<point	x="514"	y="922"	/>	<point	x="515"	y="922"	/>	<point	x="516"	y="922"	/>	<point	x="517"	y="922"	/>	<point	x="518"	y="922"	/>	<point	x="519"	y="922"	/>	<point	x="500"	y="923"	/>	<point	x="519"	y="923"	/>	<point	x="500"	y="924"	/>	<point	x="519"	y="924"	/>	<point	x="500"	y="925"	/>	<point	x="519"	y="925"	/>	<point	x="500"	y="926"	/>	<point	x="519"	y="926"	/>	<point	x="500"	y="927"	/>	<point	x="519"	y="927"	/>	<point	x="500"	y="928"	/>	<point	x="519"	y="928"	/>	<point	x="500"	y="929"	/>	<point	x="519"	y="929"	/>	<point	x="500"	y="930"	/>	<point	x="519"	y="930"	/>	<point	x="500"	y="931"	/>	<point	x="519"	y="931"	/>	<point	x="500"	y="932"	/>	<point	x="519"	y="932"	/>	<point	x="500"	y="933"	/>	<point	x="519"	y="933"	/>	<point	x="500"	y="934"	/>	<point	x="519"	y="934"	/>	<point	x="500"	y="935"	/>	<point	x="519"	y="935"	/>	<point	x="500"	y="936"	/>	<point	x="519"	y="936"	/>	<point	x="500"	y="937"	/>	<point	x="519"	y="937"	/>	<point	x="500"	y="938"	/>	<point	x="519"	y="938"	/>	<point	x="500"	y="939"	/>	<point	x="519"	y="939"	/>	<point	x="500"	y="940"	/>	<point	x="519"	y="940"	/>	<point	x="500"	y="941"	/>	<point	x="501"	y="941"	/>	<point	x="502"	y="941"	/>	<point	x="503"	y="941"	/>	<point	x="504"	y="941"	/>	<point	x="505"	y="941"	/>	<point	x="506"	y="941"	/>	<point	x="507"	y="941"	/>	<point	x="508"	y="941"	/>	<point	x="509"	y="941"	/>	<point	x="510"	y="941"	/>	<point	x="511"	y="941"	/>	<point	x="512"	y="941"	/>	<point	x="513"	y="941"	/>	<point	x="514"	y="941"	/>	<point	x="515"	y="941"	/>	<point	x="516"	y="941"	/>	<point	x="517"	y="941"	/>	<point	x="518"	y="941"	/>	<point	x="519"	y="941"	/>
</particle>
	<particle	cx="139"	cy="854"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="139"	y="854"	/>	<point	x="140"	y="854"	/>	<point	x="141"	y="854"	/>	<point	x="142"	y="854"	/>	<point	x="143"	y="854"	/>	<point	x="144"	y="854"	/>	<point	x="145"	y="854"	/>	<point	x="146"	y="854"	/>	<point	x="147"	y="854"	/>	<point	x="148"	y="854"	/>	<point	x="149"	y="854"	/>	<point	x="150"	y="854"	/>	<point	x="151"	y="854"	/>	<point	x="152"	y="854"	/>	<point	x="153"	y="854"	/>	<point	x="154"	y="854"	/>	<point	x="155"	y="854"	/>	<point	x="156"	y="854"	/>	<point	x="157"	y="854"	/>	<point	x="158"	y="854"	/>	<point	x="139"	y="855"	/>	<point	x="158"	y="855"	/>	<point	x="139"	y="856"	/>	<point	x="158"	y="856"	/>	<point	x="139"	y="857"	/>	<point	x="158"	y="857"	/>	<point	x="139"	y="858"	/>	<point	x="158"	y="858"	/>	<point	x="139"	y="859"	/>	<point	x="158"	y="859"	/>	<point	x="139"	y="860"	/>	<point	x="158"	y="860"	/>	<point	x="139"	y="861"	/>	<point	x="158"	y="861"	/>	<point	x="139"	y="862"	/>	<point	x="158"	y="862"	/>	<point	x="139"	y="863"	/>	<point	x="158"	y="863"	/>	<point	x="139"	y="864"	/>	<point	x="158"	y="864"	/>	<point	x="139"	y="865"	/>	<point	x="158"	y="865"	/>	<point	x="139"	y="866"	/>	<point	x="158"	y="866"	/>	<point	x="139"	y="867"	/>	<point	x="158"	y="867"	/>	<point	x="139"	y="868"	/>	<point	x="158"	y="868"	/>	<point	x="139"	y="869"	/>	<point	x="158"	y="869"	/>	<point	x="139"	y="870"	/>	<point	x="158"	y="870"	/>	<point	x="139"	y="871"	/>	<point	x="158"	y="871"	/>	<point	x="139"	y="872"	/>	<point	x="158"	y="872"	/>	<point	x="139"	y="873"	/>	<point	x="140"	y="873"	/>	<point	x="141"	y="873"	/>	<point	x="142"	y="873"	/>	<point	x="143"	y="873"	/>	<point	x="144"	y="873"	/>	<point	x="145"	y="873"	/>	<point	x="146"	y="873"	/>	<point	x="147"	y="873"	/>	<point	x="148"	y="873"	/>	<point	x="149"	y="873"	/>	<point	x="150"	y="873"	/>	<point	x="151"	y="873"	/>	<point	x="152"	y="873"	/>	<point	x="153"	y="873"	/>	<point	x="154"	y="873"	/>	<point	x="155"	y="873"	/>	<point	x="156"	y="873"	/>	<point	x="157"	y="873"	/>	<point	x="158"	y="873"	/>
</particle>
	<particle	cx="190"	cy="586"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="190"	y="586"	/>	<point	x="191"	y="586"	/>	<point	x="192"	y="586"	/>	<point	x="193"	y="586"	/>	<point	x="194"	y="586"	/>	<point	x="195"	y="586"	/>	<point	x="196"	y="586"	/>	<point	x="197"	y="586"	/>	<point	x="198"	y="586"	/>	<point	x="199"	y="586"	/>	<point	x="200"	y="586"	/>	<point	x="201"	y="586"	/>	<point	x="202"	y="586"	/>	<point	x="203"	y="586"	/>	<point	x="204"	y="586"	/>	<point	x="205"	y="586"	/>	<point	x="206"	y="586"	/>	<point	x="207"	y="586"	/>	<point	x="208"	y="586"	/>	<point	x="209"	y="586"	/>	<point	x="190"	y="587"	/>	<point	x="209"	y="587"	/>	<point	x="190"	y="588"	/>	<point	x="209"	y="588"	/>	<point	x="190"	y="589"	/>	<point	x="209"	y="589"	/>	<point	x="190"	y="590"	/>	<point	x="209"	y="590"	/>	<point	x="190"	y="591"	/>	<point	x="209"	y="591"	/>	<point	x="190"	y="592"	/>	<point	x="209"	y="592"	/>	<point	x="190"	y="593"	/>	<point	x="209"	y="593"	/>	<point	x="190"	y="594"	/>	<point	x="209"	y="594"	/>	<point	x="190"	y="595"	/>	<point	x="209"	y="595"	/>	<point	x="190"	y="596"	/>	<point	x="209"	y="596"	/>	<point	x="190"	y="597"	/>	<point	x="209"	y="597"	/>	<point	x="190"	y="598"	/>	<point	x="209"	y="598"	/>	<point	x="190"	y="599"	/>	<point	x="209"	y="599"	/>	<point	x="190"	y="600"	/>	<point	x="209"	y="600"	/>	<point	x="190"	y="601"	/>	<point	x="209"	y="601"	/>	<point	x="190"	y="602"	/>	<point	x="209"	y="602"	/>	<point	x="190"	y="603"	/>	<point	x="209"	y="603"	/>	<point	x="190"	y="604"	/>	<point	x="209"	y="604"	/>	<point	x="190"	y="605"	/>	<point	x="191"	y="605"	/>	<point	x="192"	y="605"	/>	<point	x="193"	y="605"	/>	<point	x="194"	y="605"	/>	<point	x="195"	y="605"	/>	<point	x="196"	y="605"	/>	<point	x="197"	y="605"	/>	<point	x="198"	y="605"	/>	<point	x="199"	y="605"	/>	<point	x="200"	y="605"	/>	<point	x="201"	y="605"	/>	<point	x="202"	y="605"	/>	<point	x="203"	y="605"	/>	<point	x="204"	y="605"	/>	<point	x="205"	y="605"	/>	<point	x="206"	y="605"	/>	<point	x="207"	y="605"	/>	<point	x="208"	y="605"	/>	<point	x="209"	y="605"	/>
</particle>
	<particle	cx="343"	cy="625"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="343"	y="625"	/>	<point	x="344"	y="625"	/>	<point	x="345"	y="625"	/>	<point	x="346"	y="625"	/>	<point	x="347"	y="625"	/>	<point	x="348"	y="625"	/>	<point	x="349"	y="625"	/>	<point	x="350"	y="625"	/>	<point	x="351"	y="625"	/>	<point	x="352"	y="625"	/>	<point	x="353"	y="625"	/>	<point	x="354"	y="625"	/>	<point	x="355"	y="625"	/>	<point	x="356"	y="625"	/>	<point	x="357"	y="625"	/>	<point	x="358"	y="625"	/>	<point	x="359"	y="625"	/>	<point	x="360"	y="625"	/>	<point	x="361"	y="625"	/>	<point	x="362"	y="625"	/>	<point	x="343"	y="626"	/>	<point	x="362"	y="626"	/>	<point	x="343"	y="627"	/>	<point	x="362"	y="627"	/>	<point	x="343"	y="628"	/>	<point	x="362"	y="628"	/>	<point	x="343"	y="629"	/>	<point	x="362"	y="629"	/>	<point	x="343"	y="630"	/>	<point	x="362"	y="630"	/>	<point	x="343"	y="631"	/>	<point	x="362"	y="631"	/>	<point	x="343"	y="632"	/>	<point	x="362"	y="632"	/>	<point	x="343"	y="633"	/>	<point	x="362"	y="633"	/>	<point	x="343"	y="634"	/>	<point	x="362"	y="634"	/>	<point	x="343"	y="635"	/>	<point	x="362"	y="635"	/>	<point	x="343"	y="636"	/>	<point	x="362"	y="636"	/>	<point	x="343"	y="637"	/>	<point	x="362"	y="637"	/>	<point	x="343"	y="638"	/>	<point	x="362"	y="638"	/>	<point	x="343"	y="639"	/>	<point	x="362"	y="639"	/>	<point	x="343"	y="640"	/>	<point	x="362"	y="640"	/>	<point	x="343"	y="641"	/>	<point	x="362"	y="641"	/>	<point	x="343"	y="642"	/>	<point	x="362"	y="642"	/>	<point	x="343"	y="643"	/>	<point	x="362"	y="643"	/>	<point	x="343"	y="644"	/>	<point	x="344"	y="644"	/>	<point	x="345"	y="644"	/>	<point	x="346"	y="644"	/>	<point	x="347"	y="644"	/>	<point	x="348"	y="644"	/>	<point	x="349"	y="644"	/>	<point	x="350"	y="644"	/>	<point	x="351"	y="644"	/>	<point	x="352"	y="644"	/>	<point	x="353"	y="644"	/>	<point	x="354"	y="644"	/>	<point	x="355"	y="644"	/>	<point	x="356"	y="644"	/>	<point	x="357"	y="644"	/>	<point	x="358"	y="644"	/>	<point	x="359"	y="644"	/>	<point	x="360"	y="644"	/>	<point	x="361"	y="644"	/>	<point	x="362"	y="644"	/>
</particle>
	<particle	cx="805"	cy="687"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="805"	y="687"	/>	<point	x="806"	y="687"	/>	<point	x="807"	y="687"	/>	<point	x="808"	y="687"	/>	<point	x="809"	y="687"	/>	<point	x="810"	y="687"	/>	<point	x="811"	y="687"	/>	<point	x="812"	y="687"	/>	<point	x="813"	y="687"	/>	<point	x="814"	y="687"	/>	<point	x="815"	y="687"	/>	<point	x="816"	y="687"	/>	<point	x="817"	y="687"	/>	<point	x="818"	y="687"	/>	<point	x="819"	y="687"	/>	<point	x="820"	y="687"	/>	<point	x="821"	y="687"	/>	<point	x="822"	y="687"	/>	<point	x="823"	y="687"	/>	<point	x="824"	y="687"	/>	<point	x="805"	y="688"	/>	<point	x="824"	y="688"	/>	<point	x="805"	y="689"	/>	<point	x="824"	y="689"	/>	<point	x="805"	y="690"	/>	<point	x="824"	y="690"	/>	<point	x="805"	y="691"	/>	<point	x="824"	y="691"	/>	<point	x="805"	y="692"	/>	<point	x="824"	y="692"	/>	<point	x="805"	y="693"	/>	<point	x="824"	y="693"	/>	<point	x="805"	y="694"	/>	<point	x="824"	y="694"	/>	<point	x="805"	y="695"	/>	<point	x="824"	y="695"	/>	<point	x="805"	y="696"	/>	<point	x="824"	y="696"	/>	<point	x="805"	y="697"	/>	<point	x="824"	y="697"	/>	<point	x="805"	y="698"	/>	<point	x="824"	y="698"	/>	<point	x="805"	y="699"	/>	<point	x="824"	y="699"	/>	<point	x="805"	y="700"	/>	<point	x="824"	y="700"	/>	<point	x="805"	y="701"	/>	<point	x="824"	y="701"	/>	<point	x="805"	y="702"	/>	<point	x="824"	y="702"	/>	<point	x="805"	y="703"	/>	<point	x="824"	y="703"	/>	<point	x="805"	y="704"	/>	<point	x="824"	y="704"	/>	<point	x="805"	y="705"	/>	<point	x="824"	y="705"	/>	<point	x="805"	y="706"	/>	<point	x="806"	y="706"	/>	<point	x="807"	y="706"	/>	<point	x="808"	y="706"	/>	<point	x="809"	y="706"	/>	<point	x="810"	y="706"	/>	<point	x="811"	y="706"	/>	<point	x="812"	y="706"	/>	<point	x="813"	y="706"	/>	<point	x="814"	y="706"	/>	<point	x="815"	y="706"	/>	<point	x="816"	y="706"	/>	<point	x="817"	y="706"	/>	<point	x="818"	y="706"	/>	<point	x="819"	y="706"	/>	<point	x="820"	y="706"	/>	<point	x="821"	y="706"	/>	<point	x="822"	y="706"	/>	<point	x="823"	y="706"	/>	<point	x="824"	y="706"	/>
</particle>
	<particle	cx="660"	cy="515"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="660"	y="515"	/>	<point	x="661"	y="515"	/>	<point	x="662"	y="515"	/>	<point	x="663"	y="515"	/>	<point	x="664"	y="515"	/>	<point	x="665"	y="515"	/>	<point	x="666"	y="515"	/>	<point	x="667"	y="515"	/>	<point	x="668"	y="515"	/>	<point	x="669"	y="515"	/>	<point	x="670"	y="515"	/>	<point	x="671"	y="515"	/>	<point	x="672"	y="515"	/>	<point	x="673"	y="515"	/>	<point	x="674"	y="515"	/>	<point	x="675"	y="515"	/>	<point	x="676"	y="515"	/>	<point	x="677"	y="515"	/>	<point	x="678"	y="515"	/>	<point	x="679"	y="515"	/>	<point	x="660"	y="516"	/>	<point	x="679"	y="516"	/>	<point	x="660"	y="517"	/>	<point	x="679"	y="517"	/>	<point	x="660"	y="518"	/>	<point	x="679"	y="518"	/>	<point	x="660"	y="519"	/>	<point	x="679"	y="519"	/>	<point	x="660"	y="520"	/>	<point	x="679"	y="520"	/>	<point	x="660"	y="521"	/>	<point	x="679"	y="521"	/>	<point	x="660"	y="522"	/>	<point	x="679"	y="522"	/>	<point	x="660"	y="523"	/>	<point	x="679"	y="523"	/>	<point	x="660"	y="524"	/>	<point	x="679"	y="524"	/>	<point	x="660"	y="525"	/>	<point	x="679"	y="525"	/>	<point	x="660"	y="526"	/>	<point	x="679"	y="526"	/>	<point	x="660"	y="527"	/>	<point	x="679"	y="527"	/>	<point	x="660"	y="528"	/>	<point	x="679"	y="528"	/>	<point	x="660"	y="529"	/>	<point	x="679"	y="529"	/>	<point	x="660"	y="530"	/>	<point	x="679"	y="530"	/>	<point	x="660"	y="531"	/>	<point	x="679"	y="531"	/>	<point	x="660"	y="532"	/>	<point	x="679"	y="532"	/>	<point	x="660"	y="533"	/>	<point	x="679"	y="533"	/>	<point	x="660"	y="534"	/>	<point	x="661"	y="534"	/>	<point	x="662"	y="534"	/>	<point	x="663"	y="534"	/>	<point	x="664"	y="534"	/>	<point	x="665"	y="534"	/>	<point	x="666"	y="534"	/>	<point	x="667"	y="534"	/>	<point	x="668"	y="534"	/>	<point	x="669"	y="534"	/>	<point	x="670"	y="534"	/>	<point	x="671"	y="534"	/>	<point	x="672"	y="534"	/>	<point	x="673"	y="534"	/>	<point	x="674"	y="534"	/>	<point	x="675"	y="534"	/>	<point	x="676"	y="534"	/>	<point	x="677"	y="534"	/>	<point	x="678"	y="534"	/>	<point	x="679"	y="534"	/>
</particle>
	<particle	cx="609"	cy="472"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="609"	y="472"	/>	<point	x="610"	y="472"	/>	<point	x="611"	y="472"	/>	<point	x="612"	y="472"	/>	<point	x="613"	y="472"	/>	<point	x="614"	y="472"	/>	<point	x="615"	y="472"	/>	<point	x="616"	y="472"	/>	<point	x="617"	y="472"	/>	<point	x="618"	y="472"	/>	<point	x="619"	y="472"	/>	<point	x="620"	y="472"	/>	<point	x="621"	y="472"	/>	<point	x="622"	y="472"	/>	<point	x="623"	y="472"	/>	<point	x="624"	y="472"	/>	<point	x="625"	y="472"	/>	<point	x="626"	y="472"	/>	<point	x="627"	y="472"	/>	<point	x="628"	y="472"	/>	<point	x="609"	y="473"	/>	<point	x="628"	y="473"	/>	<point	x="609"	y="474"	/>	<point	x="628"	y="474"	/>	<point	x="609"	y="475"	/>	<point	x="628"	y="475"	/>	<point	x="609"	y="476"	/>	<point	x="628"	y="476"	/>	<point	x="609"	y="477"	/>	<point	x="628"	y="477"	/>	<point	x="609"	y="478"	/>	<point	x="628"	y="478"	/>	<point	x="609"	y="479"	/>	<point	x="628"	y="479"	/>	<point	x="609"	y="480"	/>	<point	x="628"	y="480"	/>	<point	x="609"	y="481"	/>	<point	x="628"	y="481"	/>	<point	x="609"	y="482"	/>	<point	x="628"	y="482"	/>	<point	x="609"	y="483"	/>	<point	x="628"	y="483"	/>	<point	x="609"	y="484"	/>	<point	x="628"	y="484"	/>	<point	x="609"	y="485"	/>	<point	x="628"	y="485"	/>	<point	x="609"	y="486"	/>	<point	x="628"	y="486"	/>	<point	x="609"	y="487"	/>	<point	x="628"	y="487"	/>	<point	x="609"	y="488"	/>	<point	x="628"	y="488"	/>	<point	x="609"	y="489"	/>	<point	x="628"	y="489"	/>	<point	x="609"	y="490"	/>	<point	x="628"	y="490"	/>	<point	x="609"	y="491"	/>	<point	x="610"	y="491"	/>	<point	x="611"	y="491"	/>	<point	x="612"	y="491"	/>	<point	x="613"	y="491"	/>	<point	x="614"	y="491"	/>	<point	x="615"	y="491"	/>	<point	x="616"	y="491"	/>	<point	x="617"	y="491"	/>	<point	x="618"	y="491"	/>	<point	x="619"	y="491"	/>	<point	x="620"	y="491"	/>	<point	x="621"	y="491"	/>	<point	x="622"	y="491"	/>	<point	x="623"	y="491"	/>	<point	x="624"	y="491"	/>	<point	x="625"	y="491"	/>	<point	x="626"	y="491"	/>	<point	x="627"	y="491"	/>	<point	x="628"	y="491"	/>
</particle>
	<particle	cx="607"	cy="383"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="607"	y="383"	/>	<point	x="608"	y="383"	/>	<point	x="609"	y="383"	/>	<point	x="610"	y="383"	/>	<point	x="611"	y="383"	/>	<point	x="612"	y="383"	/>	<point	x="613"	y="383"	/>	<point	x="614"	y="383"	/>	<point	x="615"	y="383"	/>	<point	x="616"	y="383"	/>	<point	x="617"	y="383"	/>	<point	x="618"	y="383"	/>	<point	x="619"	y="383"	/>	<point	x="620"	y="383"	/>	<point	x="621"	y="383"	/>	<point	x="622"	y="383"	/>	<point	x="623"	y="383"	/>	<point	x="624"	y="383"	/>	<point	x="625"	y="383"	/>	<point	x="626"	y="383"	/>	<point	x="607"	y="384"	/>	<point	x="626"	y="384"	/>	<point	x="607"	y="385"	/>	<point	x="626"	y="385"	/>	<point	x="607"	y="386"	/>	<point	x="626"	y="386"	/>	<point	x="607"	y="387"	/>	<point	x="626"	y="387"	/>	<point	x="607"	y="388"	/>	<point	x="626"	y="388"	/>	<point	x="607"	y="389"	/>	<point	x="626"	y="389"	/>	<point	x="607"	y="390"	/>	<point	x="626"	y="390"	/>	<point	x="607"	y="391"	/>	<point	x="626"	y="391"	/>	<point	x="607"	y="392"	/>	<point	x="626"	y="392"	/>	<point	x="607"	y="393"	/>	<point	x="626"	y="393"	/>	<point	x="607"	y="394"	/>	<point	x="626"	y="394"	/>	<point	x="607"	y="395"	/>	<point	x="626"	y="395"	/>	<point	x="607"	y="396"	/>	<point	x="626"	y="396"	/>	<point	x="607"	y="397"	/>	<point	x="626"	y="397"	/>	<point	x="607"	y="398"	/>	<point	x="626"	y="398"	/>	<point	x="607"	y="399"	/>	<point	x="626"	y="399"	/>	<point	x="607"	y="400"	/>	<point	x="626"	y="400"	/>	<point	x="607"	y="401"	/>	<point	x="626"	y="401"	/>	<point	x="607"	y="402"	/>	<point	x="608"	y="402"	/>	<point	x="609"	y="402"	/>	<point	x="610"	y="402"	/>	<point	x="611"	y="402"	/>	<point	x="612"	y="402"	/>	<point	x="613"	y="402"	/>	<point	x="614"	y="402"	/>	<point	x="615"	y="402"	/>	<point	x="616"	y="402"	/>	<point	x="617"	y="402"	/>	<point	x="618"	y="402"	/>	<point	x="619"	y="402"	/>	<point	x="620"	y="402"	/>	<point	x="621"	y="402"	/>	<point	x="622"	y="402"	/>	<point	x="623"	y="402"	/>	<point	x="624"	y="402"	/>	<point	x="625"	y="402"	/>	<point	x="626"	y="402"	/>
</particle>
	<particle	cx="626"	cy="576"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="626"	y="576"	/>	<point	x="627"	y="576"	/>	<point	x="628"	y="576"	/>	<point	x="629"	y="576"	/>	<point	x="630"	y="576"	/>	<point	x="631"	y="576"	/>	<point	x="632"	y="576"	/>	<point	x="633"	y="576"	/>	<point	x="634"	y="576"	/>	<point	x="635"	y="576"	/>	<point	x="636"	y="576"	/>	<point	x="637"	y="576"	/>	<point	x="638"	y="576"	/>	<point	x="639"	y="576"	/>	<point	x="640"	y="576"	/>	<point	x="641"	y="576"	/>	<point	x="642"	y="576"	/>	<point	x="643"	y="576"	/>	<point	x="644"	y="576"	/>	<point	x="645"	y="576"	/>	<point	x="626"	y="577"	/>	<point	x="645"	y="577"	/>	<point	x="626"	y="578"	/>	<point	x="645"	y="578"	/>	<point	x="626"	y="579"	/>	<point	x="645"	y="579"	/>	<point	x="626"	y="580"	/>	<point	x="645"	y="580"	/>	<point	x="626"	y="581"	/>	<point	x="645"	y="581"	/>	<point	x="626"	y="582"	/>	<point	x="645"	y="582"	/>	<point	x="626"	y="583"	/>	<point	x="645"	y="583"	/>	<point	x="626"	y="584"	/>	<point	x="645"	y="584"	/>	<point	x="626"	y="585"	/>	<point	x="645"	y="585"	/>	<point	x="626"	y="586"	/>	<point	x="645"	y="586"	/>	<point	x="626"	y="587"	/>	<point	x="645"	y="587"	/>	<point	x="626"	y="588"	/>	<point	x="645"	y="588"	/>	<point	x="626"	y="589"	/>	<point	x="645"	y="589"	/>	<point	x="626"	y="590"	/>	<point	x="645"	y="590"	/>	<point	x="626"	y="591"	/>	<point	x="645"	y="591"	/>	<point	x="626"	y="592"	/>	<point	x="645"	y="592"	/>	<point	x="626"	y="593"	/>	<point	x="645"	y="593"	/>	<point	x="626"	y="594"	/>	<point	x="645"	y="594"	/>	<point	x="626"	y="595"	/>	<point	x="627"	y="595"	/>	<point	x="628"	y="595"	/>	<point	x="629"	y="595"	/>	<point	x="630"	y="595"	/>	<point	x="631"	y="595"	/>	<point	x="632"	y="595"	/>	<point	x="633"	y="595"	/>	<point	x="634"	y="595"	/>	<point	x="635"	y="595"	/>	<point	x="636"	y="595"	/>	<point	x="637"	y="595"	/>	<point	x="638"	y="595"	/>	<point	x="639"	y="595"	/>	<point	x="640"	y="595"	/>	<point	x="641"	y="595"	/>	<point	x="642"	y="595"	/>	<point	x="643"	y="595"	/>	<point	x="644"	y="595"	/>	<point	x="645"	y="595"	/>
</particle>
	<particle	cx="657"	cy="677"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="657"	y="677"	/>	<point	x="658"	y="677"	/>	<point	x="659"	y="677"	/>	<point	x="660"	y="677"	/>	<point	x="661"	y="677"	/>	<point	x="662"	y="677"	/>	<point	x="663"	y="677"	/>	<point	x="664"	y="677"	/>	<point	x="665"	y="677"	/>	<point	x="666"	y="677"	/>	<point	x="667"	y="677"	/>	<point	x="668"	y="677"	/>	<point	x="669"	y="677"	/>	<point	x="670"	y="677"	/>	<point	x="671"	y="677"	/>	<point	x="672"	y="677"	/>	<point	x="673"	y="677"	/>	<point	x="674"	y="677"	/>	<point	x="675"	y="677"	/>	<point	x="676"	y="677"	/>	<point	x="657"	y="678"	/>	<point	x="676"	y="678"	/>	<point	x="657"	y="679"	/>	<point	x="676"	y="679"	/>	<point	x="657"	y="680"	/>	<point	x="676"	y="680"	/>	<point	x="657"	y="681"	/>	<point	x="676"	y="681"	/>	<point	x="657"	y="682"	/>	<point	x="676"	y="682"	/>	<point	x="657"	y="683"	/>	<point	x="676"	y="683"	/>	<point	x="657"	y="684"	/>	<point	x="676"	y="684"	/>	<point	x="657"	y="685"	/>	<point	x="676"	y="685"	/>	<point	x="657"	y="686"	/>	<point	x="676"	y="686"	/>	<point	x="657"	y="687"	/>	<point	x="676"	y="687"	/>	<point	x="657"	y="688"	/>	<point	x="676"	y="688"	/>	<point	x="657"	y="689"	/>	<point	x="676"	y="689"	/>	<point	x="657"	y="690"	/>	<point	x="676"	y="690"	/>	<point	x="657"	y="691"	/>	<point	x="676"	y="691"	/>	<point	x="657"	y="692"	/>	<point	x="676"	y="692"	/>	<point	x="657"	y="693"	/>	<point	x="676"	y="693"	/>	<point	x="657"	y="694"	/>	<point	x="676"	y="694"	/>	<point	x="657"	y="695"	/>	<point	x="676"	y="695"	/>	<point	x="657"	y="696"	/>	<point	x="658"	y="696"	/>	<point	x="659"	y="696"	/>	<point	x="660"	y="696"	/>	<point	x="661"	y="696"	/>	<point	x="662"	y="696"	/>	<point	x="663"	y="696"	/>	<point	x="664"	y="696"	/>	<point	x="665"	y="696"	/>	<point	x="666"	y="696"	/>	<point	x="667"	y="696"	/>	<point	x="668"	y="696"	/>	<point	x="669"	y="696"	/>	<point	x="670"	y="696"	/>	<point	x="671"	y="696"	/>	<point	x="672"	y="696"	/>	<point	x="673"	y="696"	/>	<point	x="674"	y="696"	/>	<point	x="675"	y="696"	/>	<point	x="676"	y="696"	/>
</particle>
	<particle	cx="780"	cy="660"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="780"	y="660"	/>	<point	x="781"	y="660"	/>	<point	x="782"	y="660"	/>	<point	x="783"	y="660"	/>	<point	x="784"	y="660"	/>	<point	x="785"	y="660"	/>	<point	x="786"	y="660"	/>	<point	x="787"	y="660"	/>	<point	x="788"	y="660"	/>	<point	x="789"	y="660"	/>	<point	x="790"	y="660"	/>	<point	x="791"	y="660"	/>	<point	x="792"	y="660"	/>	<point	x="793"	y="660"	/>	<point	x="794"	y="660"	/>	<point	x="795"	y="660"	/>	<point	x="796"	y="660"	/>	<point	x="797"	y="660"	/>	<point	x="798"	y="660"	/>	<point	x="799"	y="660"	/>	<point	x="780"	y="661"	/>	<point	x="799"	y="661"	/>	<point	x="780"	y="662"	/>	<point	x="799"	y="662"	/>	<point	x="780"	y="663"	/>	<point	x="799"	y="663"	/>	<point	x="780"	y="664"	/>	<point	x="799"	y="664"	/>	<point	x="780"	y="665"	/>	<point	x="799"	y="665"	/>	<point	x="780"	y="666"	/>	<point	x="799"	y="666"	/>	<point	x="780"	y="667"	/>	<point	x="799"	y="667"	/>	<point	x="780"	y="668"	/>	<point	x="799"	y="668"	/>	<point	x="780"	y="669"	/>	<point	x="799"	y="669"	/>	<point	x="780"	y="670"	/>	<point	x="799"	y="670"	/>	<point	x="780"	y="671"	/>	<point	x="799"	y="671"	/>	<point	x="780"	y="672"	/>	<point	x="799"	y="672"	/>	<point	x="780"	y="673"	/>	<point	x="799"	y="673"	/>	<point	x="780"	y="674"	/>	<point	x="799"	y="674"	/>	<point	x="780"	y="675"	/>	<point	x="799"	y="675"	/>	<point	x="780"	y="676"	/>	<point	x="799"	y="676"	/>	<point	x="780"	y="677"	/>	<point	x="799"	y="677"	/>	<point	x="780"	y="678"	/>	<point	x="799"	y="678"	/>	<point	x="780"	y="679"	/>	<point	x="781"	y="679"	/>	<point	x="782"	y="679"	/>	<point	x="783"	y="679"	/>	<point	x="784"	y="679"	/>	<point	x="785"	y="679"	/>	<point	x="786"	y="679"	/>	<point	x="787"	y="679"	/>	<point	x="788"	y="679"	/>	<point	x="789"	y="679"	/>	<point	x="790"	y="679"	/>	<point	x="791"	y="679"	/>	<point	x="792"	y="679"	/>	<point	x="793"	y="679"	/>	<point	x="794"	y="679"	/>	<point	x="795"	y="679"	/>	<point	x="796"	y="679"	/>	<point	x="797"	y="679"	/>	<point	x="798"	y="679"	/>	<point	x="799"	y="679"	/>
</particle>
	<particle	cx="149"	cy="944"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="149"	y="944"	/>	<point	x="150"	y="944"	/>	<point	x="151"	y="944"	/>	<point	x="152"	y="944"	/>	<point	x="153"	y="944"	/>	<point	x="154"	y="944"	/>	<point	x="155"	y="944"	/>	<point	x="156"	y="944"	/>	<point	x="157"	y="944"	/>	<point	x="158"	y="944"	/>	<point	x="159"	y="944"	/>	<point	x="160"	y="944"	/>	<point	x="161"	y="944"	/>	<point	x="162"	y="944"	/>	<point	x="163"	y="944"	/>	<point	x="164"	y="944"	/>	<point	x="165"	y="944"	/>	<point	x="166"	y="944"	/>	<point	x="167"	y="944"	/>	<point	x="168"	y="944"	/>	<point	x="149"	y="945"	/>	<point	x="168"	y="945"	/>	<point	x="149"	y="946"	/>	<point	x="168"	y="946"	/>	<point	x="149"	y="947"	/>	<point	x="168"	y="947"	/>	<point	x="149"	y="948"	/>	<point	x="168"	y="948"	/>	<point	x="149"	y="949"	/>	<point	x="168"	y="949"	/>	<point	x="149"	y="950"	/>	<point	x="168"	y="950"	/>	<point	x="149"	y="951"	/>	<point	x="168"	y="951"	/>	<point	x="149"	y="952"	/>	<point	x="168"	y="952"	/>	<point	x="149"	y="953"	/>	<point	x="168"	y="953"	/>	<point	x="149"	y="954"	/>	<point	x="168"	y="954"	/>	<point	x="149"	y="955"	/>	<point	x="168"	y="955"	/>	<point	x="149"	y="956"	/>	<point	x="168"	y="956"	/>	<point	x="149"	y="957"	/>	<point	x="168"	y="957"	/>	<point	x="149"	y="958"	/>	<point	x="168"	y="958"	/>	<point	x="149"	y="959"	/>	<point	x="168"	y="959"	/>	<point	x="149"	y="960"	/>	<point	x="168"	y="960"	/>	<point	x="149"	y="961"	/>	<point	x="168"	y="961"	/>	<point	x="149"	y="962"	/>	<point	x="168"	y="962"	/>	<point	x="149"	y="963"	/>	<point	x="150"	y="963"	/>	<point	x="151"	y="963"	/>	<point	x="152"	y="963"	/>	<point	x="153"	y="963"	/>	<point	x="154"	y="963"	/>	<point	x="155"	y="963"	/>	<point	x="156"	y="963"	/>	<point	x="157"	y="963"	/>	<point	x="158"	y="963"	/>	<point	x="159"	y="963"	/>	<point	x="160"	y="963"	/>	<point	x="161"	y="963"	/>	<point	x="162"	y="963"	/>	<point	x="163"	y="963"	/>	<point	x="164"	y="963"	/>	<point	x="165"	y="963"	/>	<point	x="166"	y="963"	/>	<point	x="167"	y="963"	/>	<point	x="168"	y="963"	/>
</particle>
	<particle	cx="612"	cy="334"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="612"	y="334"	/>	<point	x="613"	y="334"	/>	<point	x="614"	y="334"	/>	<point	x="615"	y="334"	/>	<point	x="616"	y="334"	/>	<point	x="617"	y="334"	/>	<point	x="618"	y="334"	/>	<point	x="619"	y="334"	/>	<point	x="620"	y="334"	/>	<point	x="621"	y="334"	/>	<point	x="622"	y="334"	/>	<point	x="623"	y="334"	/>	<point	x="624"	y="334"	/>	<point	x="625"	y="334"	/>	<point	x="626"	y="334"	/>	<point	x="627"	y="334"	/>	<point	x="628"	y="334"	/>	<point	x="629"	y="334"	/>	<point	x="630"	y="334"	/>	<point	x="631"	y="334"	/>	<point	x="612"	y="335"	/>	<point	x="631"	y="335"	/>	<point	x="612"	y="336"	/>	<point	x="631"	y="336"	/>	<point	x="612"	y="337"	/>	<point	x="631"	y="337"	/>	<point	x="612"	y="338"	/>	<point	x="631"	y="338"	/>	<point	x="612"	y="339"	/>	<point	x="631"	y="339"	/>	<point	x="612"	y="340"	/>	<point	x="631"	y="340"	/>	<point	x="612"	y="341"	/>	<point	x="631"	y="341"	/>	<point	x="612"	y="342"	/>	<point	x="631"	y="342"	/>	<point	x="612"	y="343"	/>	<point	x="631"	y="343"	/>	<point	x="612"	y="344"	/>	<point	x="631"	y="344"	/>	<point	x="612"	y="345"	/>	<point	x="631"	y="345"	/>	<point	x="612"	y="346"	/>	<point	x="631"	y="346"	/>	<point	x="612"	y="347"	/>	<point	x="631"	y="347"	/>	<point	x="612"	y="348"	/>	<point	x="631"	y="348"	/>	<point	x="612"	y="349"	/>	<point	x="631"	y="349"	/>	<point	x="612"	y="350"	/>	<point	x="631"	y="350"	/>	<point	x="612"	y="351"	/>	<point	x="631"	y="351"	/>	<point	x="612"	y="352"	/>	<point	x="631"	y="352"	/>	<point	x="612"	y="353"	/>	<point	x="613"	y="353"	/>	<point	x="614"	y="353"	/>	<point	x="615"	y="353"	/>	<point	x="616"	y="353"	/>	<point	x="617"	y="353"	/>	<point	x="618"	y="353"	/>	<point	x="619"	y="353"	/>	<point	x="620"	y="353"	/>	<point	x="621"	y="353"	/>	<point	x="622"	y="353"	/>	<point	x="623"	y="353"	/>	<point	x="624"	y="353"	/>	<point	x="625"	y="353"	/>	<point	x="626"	y="353"	/>	<point	x="627"	y="353"	/>	<point	x="628"	y="353"	/>	<point	x="629"	y="353"	/>	<point	x="630"	y="353"	/>	<point	x="631"	y="353"	/>
</particle>
	<particle	cx="187"	cy="842"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="187"	y="842"	/>	<point	x="188"	y="842"	/>	<point	x="189"	y="842"	/>	<point	x="190"	y="842"	/>	<point	x="191"	y="842"	/>	<point	x="192"	y="842"	/>	<point	x="193"	y="842"	/>	<point	x="194"	y="842"	/>	<point	x="195"	y="842"	/>	<point	x="196"	y="842"	/>	<point	x="197"	y="842"	/>	<point	x="198"	y="842"	/>	<point	x="199"	y="842"	/>	<point	x="200"	y="842"	/>	<point	x="201"	y="842"	/>	<point	x="202"	y="842"	/>	<point	x="203"	y="842"	/>	<point	x="204"	y="842"	/>	<point	x="205"	y="842"	/>	<point	x="206"	y="842"	/>	<point	x="187"	y="843"	/>	<point	x="206"	y="843"	/>	<point	x="187"	y="844"	/>	<point	x="206"	y="844"	/>	<point	x="187"	y="845"	/>	<point	x="206"	y="845"	/>	<point	x="187"	y="846"	/>	<point	x="206"	y="846"	/>	<point	x="187"	y="847"	/>	<point	x="206"	y="847"	/>	<point	x="187"	y="848"	/>	<point	x="206"	y="848"	/>	<point	x="187"	y="849"	/>	<point	x="206"	y="849"	/>	<point	x="187"	y="850"	/>	<point	x="206"	y="850"	/>	<point	x="187"	y="851"	/>	<point	x="206"	y="851"	/>	<point	x="187"	y="852"	/>	<point	x="206"	y="852"	/>	<point	x="187"	y="853"	/>	<point	x="206"	y="853"	/>	<point	x="187"	y="854"	/>	<point	x="206"	y="854"	/>	<point	x="187"	y="855"	/>	<point	x="206"	y="855"	/>	<point	x="187"	y="856"	/>	<point	x="206"	y="856"	/>	<point	x="187"	y="857"	/>	<point	x="206"	y="857"	/>	<point	x="187"	y="858"	/>	<point	x="206"	y="858"	/>	<point	x="187"	y="859"	/>	<point	x="206"	y="859"	/>	<point	x="187"	y="860"	/>	<point	x="206"	y="860"	/>	<point	x="187"	y="861"	/>	<point	x="188"	y="861"	/>	<point	x="189"	y="861"	/>	<point	x="190"	y="861"	/>	<point	x="191"	y="861"	/>	<point	x="192"	y="861"	/>	<point	x="193"	y="861"	/>	<point	x="194"	y="861"	/>	<point	x="195"	y="861"	/>	<point	x="196"	y="861"	/>	<point	x="197"	y="861"	/>	<point	x="198"	y="861"	/>	<point	x="199"	y="861"	/>	<point	x="200"	y="861"	/>	<point	x="201"	y="861"	/>	<point	x="202"	y="861"	/>	<point	x="203"	y="861"	/>	<point	x="204"	y="861"	/>	<point	x="205"	y="861"	/>	<point	x="206"	y="861"	/>
</particle>
	<particle	cx="805"	cy="606"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="805"	y="606"	/>	<point	x="806"	y="606"	/>	<point	x="807"	y="606"	/>	<point	x="808"	y="606"	/>	<point	x="809"	y="606"	/>	<point	x="810"	y="606"	/>	<point	x="811"	y="606"	/>	<point	x="812"	y="606"	/>	<point	x="813"	y="606"	/>	<point	x="814"	y="606"	/>	<point	x="815"	y="606"	/>	<point	x="816"	y="606"	/>	<point	x="817"	y="606"	/>	<point	x="818"	y="606"	/>	<point	x="819"	y="606"	/>	<point	x="820"	y="606"	/>	<point	x="821"	y="606"	/>	<point	x="822"	y="606"	/>	<point	x="823"	y="606"	/>	<point	x="824"	y="606"	/>	<point	x="805"	y="607"	/>	<point	x="824"	y="607"	/>	<point	x="805"	y="608"	/>	<point	x="824"	y="608"	/>	<point	x="805"	y="609"	/>	<point	x="824"	y="609"	/>	<point	x="805"	y="610"	/>	<point	x="824"	y="610"	/>	<point	x="805"	y="611"	/>	<point	x="824"	y="611"	/>	<point	x="805"	y="612"	/>	<point	x="824"	y="612"	/>	<point	x="805"	y="613"	/>	<point	x="824"	y="613"	/>	<point	x="805"	y="614"	/>	<point	x="824"	y="614"	/>	<point	x="805"	y="615"	/>	<point	x="824"	y="615"	/>	<point	x="805"	y="616"	/>	<point	x="824"	y="616"	/>	<point	x="805"	y="617"	/>	<point	x="824"	y="617"	/>	<point	x="805"	y="618"	/>	<point	x="824"	y="618"	/>	<point	x="805"	y="619"	/>	<point	x="824"	y="619"	/>	<point	x="805"	y="620"	/>	<point	x="824"	y="620"	/>	<point	x="805"	y="621"	/>	<point	x="824"	y="621"	/>	<point	x="805"	y="622"	/>	<point	x="824"	y="622"	/>	<point	x="805"	y="623"	/>	<point	x="824"	y="623"	/>	<point	x="805"	y="624"	/>	<point	x="824"	y="624"	/>	<point	x="805"	y="625"	/>	<point	x="806"	y="625"	/>	<point	x="807"	y="625"	/>	<point	x="808"	y="625"	/>	<point	x="809"	y="625"	/>	<point	x="810"	y="625"	/>	<point	x="811"	y="625"	/>	<point	x="812"	y="625"	/>	<point	x="813"	y="625"	/>	<point	x="814"	y="625"	/>	<point	x="815"	y="625"	/>	<point	x="816"	y="625"	/>	<point	x="817"	y="625"	/>	<point	x="818"	y="625"	/>	<point	x="819"	y="625"	/>	<point	x="820"	y="625"	/>	<point	x="821"	y="625"	/>	<point	x="822"	y="625"	/>	<point	x="823"	y="625"	/>	<point	x="824"	y="625"	/>
</particle>
	<particle	cx="414"	cy="685"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="414"	y="685"	/>	<point	x="415"	y="685"	/>	<point	x="416"	y="685"	/>	<point	x="417"	y="685"	/>	<point	x="418"	y="685"	/>	<point	x="419"	y="685"	/>	<point	x="420"	y="685"	/>	<point	x="421"	y="685"	/>	<point	x="422"	y="685"	/>	<point	x="423"	y="685"	/>	<point	x="424"	y="685"	/>	<point	x="425"	y="685"	/>	<point	x="426"	y="685"	/>	<point	x="427"	y="685"	/>	<point	x="428"	y="685"	/>	<point	x="429"	y="685"	/>	<point	x="430"	y="685"	/>	<point	x="431"	y="685"	/>	<point	x="432"	y="685"	/>	<point	x="433"	y="685"	/>	<point	x="414"	y="686"	/>	<point	x="433"	y="686"	/>	<point	x="414"	y="687"	/>	<point	x="433"	y="687"	/>	<point	x="414"	y="688"	/>	<point	x="433"	y="688"	/>	<point	x="414"	y="689"	/>	<point	x="433"	y="689"	/>	<point	x="414"	y="690"	/>	<point	x="433"	y="690"	/>	<point	x="414"	y="691"	/>	<point	x="433"	y="691"	/>	<point	x="414"	y="692"	/>	<point	x="433"	y="692"	/>	<point	x="414"	y="693"	/>	<point	x="433"	y="693"	/>	<point	x="414"	y="694"	/>	<point	x="433"	y="694"	/>	<point	x="414"	y="695"	/>	<point	x="433"	y="695"	/>	<point	x="414"	y="696"	/>	<point	x="433"	y="696"	/>	<point	x="414"	y="697"	/>	<point	x="433"	y="697"	/>	<point	x="414"	y="698"	/>	<point	x="433"	y="698"	/>	<point	x="414"	y="699"	/>	<point	x="433"	y="699"	/>	<point	x="414"	y="700"	/>	<point	x="433"	y="700"	/>	<point	x="414"	y="701"	/>	<point	x="433"	y="701"	/>	<point	x="414"	y="702"	/>	<point	x="433"	y="702"	/>	<point	x="414"	y="703"	/>	<point	x="433"	y="703"	/>	<point	x="414"	y="704"	/>	<point	x="415"	y="704"	/>	<point	x="416"	y="704"	/>	<point	x="417"	y="704"	/>	<point	x="418"	y="704"	/>	<point	x="419"	y="704"	/>	<point	x="420"	y="704"	/>	<point	x="421"	y="704"	/>	<point	x="422"	y="704"	/>	<point	x="423"	y="704"	/>	<point	x="424"	y="704"	/>	<point	x="425"	y="704"	/>	<point	x="426"	y="704"	/>	<point	x="427"	y="704"	/>	<point	x="428"	y="704"	/>	<point	x="429"	y="704"	/>	<point	x="430"	y="704"	/>	<point	x="431"	y="704"	/>	<point	x="432"	y="704"	/>	<point	x="433"	y="704"	/>
</particle>
	<particle	cx="633"	cy="424"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="633"	y="424"	/>	<point	x="634"	y="424"	/>	<point	x="635"	y="424"	/>	<point	x="636"	y="424"	/>	<point	x="637"	y="424"	/>	<point	x="638"	y="424"	/>	<point	x="639"	y="424"	/>	<point	x="640"	y="424"	/>	<point	x="641"	y="424"	/>	<point	x="642"	y="424"	/>	<point	x="643"	y="424"	/>	<point	x="644"	y="424"	/>	<point	x="645"	y="424"	/>	<point	x="646"	y="424"	/>	<point	x="647"	y="424"	/>	<point	x="648"	y="424"	/>	<point	x="649"	y="424"	/>	<point	x="650"	y="424"	/>	<point	x="651"	y="424"	/>	<point	x="652"	y="424"	/>	<point	x="633"	y="425"	/>	<point	x="652"	y="425"	/>	<point	x="633"	y="426"	/>	<point	x="652"	y="426"	/>	<point	x="633"	y="427"	/>	<point	x="652"	y="427"	/>	<point	x="633"	y="428"	/>	<point	x="652"	y="428"	/>	<point	x="633"	y="429"	/>	<point	x="652"	y="429"	/>	<point	x="633"	y="430"	/>	<point	x="652"	y="430"	/>	<point	x="633"	y="431"	/>	<point	x="652"	y="431"	/>	<point	x="633"	y="432"	/>	<point	x="652"	y="432"	/>	<point	x="633"	y="433"	/>	<point	x="652"	y="433"	/>	<point	x="633"	y="434"	/>	<point	x="652"	y="434"	/>	<point	x="633"	y="435"	/>	<point	x="652"	y="435"	/>	<point	x="633"	y="436"	/>	<point	x="652"	y="436"	/>	<point	x="633"	y="437"	/>	<point	x="652"	y="437"	/>	<point	x="633"	y="438"	/>	<point	x="652"	y="438"	/>	<point	x="633"	y="439"	/>	<point	x="652"	y="439"	/>	<point	x="633"	y="440"	/>	<point	x="652"	y="440"	/>	<point	x="633"	y="441"	/>	<point	x="652"	y="441"	/>	<point	x="633"	y="442"	/>	<point	x="652"	y="442"	/>	<point	x="633"	y="443"	/>	<point	x="634"	y="443"	/>	<point	x="635"	y="443"	/>	<point	x="636"	y="443"	/>	<point	x="637"	y="443"	/>	<point	x="638"	y="443"	/>	<point	x="639"	y="443"	/>	<point	x="640"	y="443"	/>	<point	x="641"	y="443"	/>	<point	x="642"	y="443"	/>	<point	x="643"	y="443"	/>	<point	x="644"	y="443"	/>	<point	x="645"	y="443"	/>	<point	x="646"	y="443"	/>	<point	x="647"	y="443"	/>	<point	x="648"	y="443"	/>	<point	x="649"	y="443"	/>	<point	x="650"	y="443"	/>	<point	x="651"	y="443"	/>	<point	x="652"	y="443"	/>
</particle>
	<particle	cx="425"	cy="1136"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="425"	y="1136"	/>	<point	x="426"	y="1136"	/>	<point	x="427"	y="1136"	/>	<point	x="428"	y="1136"	/>	<point	x="429"	y="1136"	/>	<point	x="430"	y="1136"	/>	<point	x="431"	y="1136"	/>	<point	x="432"	y="1136"	/>	<point	x="433"	y="1136"	/>	<point	x="434"	y="1136"	/>	<point	x="435"	y="1136"	/>	<point	x="436"	y="1136"	/>	<point	x="437"	y="1136"	/>	<point	x="438"	y="1136"	/>	<point	x="439"	y="1136"	/>	<point	x="440"	y="1136"	/>	<point	x="441"	y="1136"	/>	<point	x="442"	y="1136"	/>	<point	x="443"	y="1136"	/>	<point	x="444"	y="1136"	/>	<point	x="425"	y="1137"	/>	<point	x="444"	y="1137"	/>	<point	x="425"	y="1138"	/>	<point	x="444"	y="1138"	/>	<point	x="425"	y="1139"	/>	<point	x="444"	y="1139"	/>	<point	x="425"	y="1140"	/>	<point	x="444"	y="1140"	/>	<point	x="425"	y="1141"	/>	<point	x="444"	y="1141"	/>	<point	x="425"	y="1142"	/>	<point	x="444"	y="1142"	/>	<point	x="425"	y="1143"	/>	<point	x="444"	y="1143"	/>	<point	x="425"	y="1144"	/>	<point	x="444"	y="1144"	/>	<point	x="425"	y="1145"	/>	<point	x="444"	y="1145"	/>	<point	x="425"	y="1146"	/>	<point	x="444"	y="1146"	/>	<point	x="425"	y="1147"	/>	<point	x="444"	y="1147"	/>	<point	x="425"	y="1148"	/>	<point	x="444"	y="1148"	/>	<point	x="425"	y="1149"	/>	<point	x="444"	y="1149"	/>	<point	x="425"	y="1150"	/>	<point	x="444"	y="1150"	/>	<point	x="425"	y="1151"	/>	<point	x="444"	y="1151"	/>	<point	x="425"	y="1152"	/>	<point	x="444"	y="1152"	/>	<point	x="425"	y="1153"	/>	<point	x="444"	y="1153"	/>	<point	x="425"	y="1154"	/>	<point	x="444"	y="1154"	/>	<point	x="425"	y="1155"	/>	<point	x="426"	y="1155"	/>	<point	x="427"	y="1155"	/>	<point	x="428"	y="1155"	/>	<point	x="429"	y="1155"	/>	<point	x="430"	y="1155"	/>	<point	x="431"	y="1155"	/>	<point	x="432"	y="1155"	/>	<point	x="433"	y="1155"	/>	<point	x="434"	y="1155"	/>	<point	x="435"	y="1155"	/>	<point	x="436"	y="1155"	/>	<point	x="437"	y="1155"	/>	<point	x="438"	y="1155"	/>	<point	x="439"	y="1155"	/>	<point	x="440"	y="1155"	/>	<point	x="441"	y="1155"	/>	<point	x="442"	y="1155"	/>	<point	x="443"	y="1155"	/>	<point	x="444"	y="1155"	/>
</particle>
	<particle	cx="183"	cy="538"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="538"	/>	<point	x="184"	y="538"	/>	<point	x="185"	y="538"	/>	<point	x="186"	y="538"	/>	<point	x="187"	y="538"	/>	<point	x="188"	y="538"	/>	<point	x="189"	y="538"	/>	<point	x="190"	y="538"	/>	<point	x="191"	y="538"	/>	<point	x="192"	y="538"	/>	<point	x="193"	y="538"	/>	<point	x="194"	y="538"	/>	<point	x="195"	y="538"	/>	<point	x="196"	y="538"	/>	<point	x="197"	y="538"	/>	<point	x="198"	y="538"	/>	<point	x="199"	y="538"	/>	<point	x="200"	y="538"	/>	<point	x="201"	y="538"	/>	<point	x="202"	y="538"	/>	<point	x="183"	y="539"	/>	<point	x="202"	y="539"	/>	<point	x="183"	y="540"	/>	<point	x="202"	y="540"	/>	<point	x="183"	y="541"	/>	<point	x="202"	y="541"	/>	<point	x="183"	y="542"	/>	<point	x="202"	y="542"	/>	<point	x="183"	y="543"	/>	<point	x="202"	y="543"	/>	<point	x="183"	y="544"	/>	<point	x="202"	y="544"	/>	<point	x="183"	y="545"	/>	<point	x="202"	y="545"	/>	<point	x="183"	y="546"	/>	<point	x="202"	y="546"	/>	<point	x="183"	y="547"	/>	<point	x="202"	y="547"	/>	<point	x="183"	y="548"	/>	<point	x="202"	y="548"	/>	<point	x="183"	y="549"	/>	<point	x="202"	y="549"	/>	<point	x="183"	y="550"	/>	<point	x="202"	y="550"	/>	<point	x="183"	y="551"	/>	<point	x="202"	y="551"	/>	<point	x="183"	y="552"	/>	<point	x="202"	y="552"	/>	<point	x="183"	y="553"	/>	<point	x="202"	y="553"	/>	<point	x="183"	y="554"	/>	<point	x="202"	y="554"	/>	<point	x="183"	y="555"	/>	<point	x="202"	y="555"	/>	<point	x="183"	y="556"	/>	<point	x="202"	y="556"	/>	<point	x="183"	y="557"	/>	<point	x="184"	y="557"	/>	<point	x="185"	y="557"	/>	<point	x="186"	y="557"	/>	<point	x="187"	y="557"	/>	<point	x="188"	y="557"	/>	<point	x="189"	y="557"	/>	<point	x="190"	y="557"	/>	<point	x="191"	y="557"	/>	<point	x="192"	y="557"	/>	<point	x="193"	y="557"	/>	<point	x="194"	y="557"	/>	<point	x="195"	y="557"	/>	<point	x="196"	y="557"	/>	<point	x="197"	y="557"	/>	<point	x="198"	y="557"	/>	<point	x="199"	y="557"	/>	<point	x="200"	y="557"	/>	<point	x="201"	y="557"	/>	<point	x="202"	y="557"	/>
</particle>
	<particle	cx="436"	cy="704"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="436"	y="704"	/>	<point	x="437"	y="704"	/>	<point	x="438"	y="704"	/>	<point	x="439"	y="704"	/>	<point	x="440"	y="704"	/>	<point	x="441"	y="704"	/>	<point	x="442"	y="704"	/>	<point	x="443"	y="704"	/>	<point	x="444"	y="704"	/>	<point	x="445"	y="704"	/>	<point	x="446"	y="704"	/>	<point	x="447"	y="704"	/>	<point	x="448"	y="704"	/>	<point	x="449"	y="704"	/>	<point	x="450"	y="704"	/>	<point	x="451"	y="704"	/>	<point	x="452"	y="704"	/>	<point	x="453"	y="704"	/>	<point	x="454"	y="704"	/>	<point	x="455"	y="704"	/>	<point	x="436"	y="705"	/>	<point	x="455"	y="705"	/>	<point	x="436"	y="706"	/>	<point	x="455"	y="706"	/>	<point	x="436"	y="707"	/>	<point	x="455"	y="707"	/>	<point	x="436"	y="708"	/>	<point	x="455"	y="708"	/>	<point	x="436"	y="709"	/>	<point	x="455"	y="709"	/>	<point	x="436"	y="710"	/>	<point	x="455"	y="710"	/>	<point	x="436"	y="711"	/>	<point	x="455"	y="711"	/>	<point	x="436"	y="712"	/>	<point	x="455"	y="712"	/>	<point	x="436"	y="713"	/>	<point	x="455"	y="713"	/>	<point	x="436"	y="714"	/>	<point	x="455"	y="714"	/>	<point	x="436"	y="715"	/>	<point	x="455"	y="715"	/>	<point	x="436"	y="716"	/>	<point	x="455"	y="716"	/>	<point	x="436"	y="717"	/>	<point	x="455"	y="717"	/>	<point	x="436"	y="718"	/>	<point	x="455"	y="718"	/>	<point	x="436"	y="719"	/>	<point	x="455"	y="719"	/>	<point	x="436"	y="720"	/>	<point	x="455"	y="720"	/>	<point	x="436"	y="721"	/>	<point	x="455"	y="721"	/>	<point	x="436"	y="722"	/>	<point	x="455"	y="722"	/>	<point	x="436"	y="723"	/>	<point	x="437"	y="723"	/>	<point	x="438"	y="723"	/>	<point	x="439"	y="723"	/>	<point	x="440"	y="723"	/>	<point	x="441"	y="723"	/>	<point	x="442"	y="723"	/>	<point	x="443"	y="723"	/>	<point	x="444"	y="723"	/>	<point	x="445"	y="723"	/>	<point	x="446"	y="723"	/>	<point	x="447"	y="723"	/>	<point	x="448"	y="723"	/>	<point	x="449"	y="723"	/>	<point	x="450"	y="723"	/>	<point	x="451"	y="723"	/>	<point	x="452"	y="723"	/>	<point	x="453"	y="723"	/>	<point	x="454"	y="723"	/>	<point	x="455"	y="723"	/>
</particle>
	<particle	cx="601"	cy="842"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="601"	y="842"	/>	<point	x="602"	y="842"	/>	<point	x="603"	y="842"	/>	<point	x="604"	y="842"	/>	<point	x="605"	y="842"	/>	<point	x="606"	y="842"	/>	<point	x="607"	y="842"	/>	<point	x="608"	y="842"	/>	<point	x="609"	y="842"	/>	<point	x="610"	y="842"	/>	<point	x="611"	y="842"	/>	<point	x="612"	y="842"	/>	<point	x="613"	y="842"	/>	<point	x="614"	y="842"	/>	<point	x="615"	y="842"	/>	<point	x="616"	y="842"	/>	<point	x="617"	y="842"	/>	<point	x="618"	y="842"	/>	<point	x="619"	y="842"	/>	<point	x="620"	y="842"	/>	<point	x="601"	y="843"	/>	<point	x="620"	y="843"	/>	<point	x="601"	y="844"	/>	<point	x="620"	y="844"	/>	<point	x="601"	y="845"	/>	<point	x="620"	y="845"	/>	<point	x="601"	y="846"	/>	<point	x="620"	y="846"	/>	<point	x="601"	y="847"	/>	<point	x="620"	y="847"	/>	<point	x="601"	y="848"	/>	<point	x="620"	y="848"	/>	<point	x="601"	y="849"	/>	<point	x="620"	y="849"	/>	<point	x="601"	y="850"	/>	<point	x="620"	y="850"	/>	<point	x="601"	y="851"	/>	<point	x="620"	y="851"	/>	<point	x="601"	y="852"	/>	<point	x="620"	y="852"	/>	<point	x="601"	y="853"	/>	<point	x="620"	y="853"	/>	<point	x="601"	y="854"	/>	<point	x="620"	y="854"	/>	<point	x="601"	y="855"	/>	<point	x="620"	y="855"	/>	<point	x="601"	y="856"	/>	<point	x="620"	y="856"	/>	<point	x="601"	y="857"	/>	<point	x="620"	y="857"	/>	<point	x="601"	y="858"	/>	<point	x="620"	y="858"	/>	<point	x="601"	y="859"	/>	<point	x="620"	y="859"	/>	<point	x="601"	y="860"	/>	<point	x="620"	y="860"	/>	<point	x="601"	y="861"	/>	<point	x="602"	y="861"	/>	<point	x="603"	y="861"	/>	<point	x="604"	y="861"	/>	<point	x="605"	y="861"	/>	<point	x="606"	y="861"	/>	<point	x="607"	y="861"	/>	<point	x="608"	y="861"	/>	<point	x="609"	y="861"	/>	<point	x="610"	y="861"	/>	<point	x="611"	y="861"	/>	<point	x="612"	y="861"	/>	<point	x="613"	y="861"	/>	<point	x="614"	y="861"	/>	<point	x="615"	y="861"	/>	<point	x="616"	y="861"	/>	<point	x="617"	y="861"	/>	<point	x="618"	y="861"	/>	<point	x="619"	y="861"	/>	<point	x="620"	y="861"	/>
</particle>
	<particle	cx="530"	cy="1013"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="530"	y="1013"	/>	<point	x="531"	y="1013"	/>	<point	x="532"	y="1013"	/>	<point	x="533"	y="1013"	/>	<point	x="534"	y="1013"	/>	<point	x="535"	y="1013"	/>	<point	x="536"	y="1013"	/>	<point	x="537"	y="1013"	/>	<point	x="538"	y="1013"	/>	<point	x="539"	y="1013"	/>	<point	x="540"	y="1013"	/>	<point	x="541"	y="1013"	/>	<point	x="542"	y="1013"	/>	<point	x="543"	y="1013"	/>	<point	x="544"	y="1013"	/>	<point	x="545"	y="1013"	/>	<point	x="546"	y="1013"	/>	<point	x="547"	y="1013"	/>	<point	x="548"	y="1013"	/>	<point	x="549"	y="1013"	/>	<point	x="530"	y="1014"	/>	<point	x="549"	y="1014"	/>	<point	x="530"	y="1015"	/>	<point	x="549"	y="1015"	/>	<point	x="530"	y="1016"	/>	<point	x="549"	y="1016"	/>	<point	x="530"	y="1017"	/>	<point	x="549"	y="1017"	/>	<point	x="530"	y="1018"	/>	<point	x="549"	y="1018"	/>	<point	x="530"	y="1019"	/>	<point	x="549"	y="1019"	/>	<point	x="530"	y="1020"	/>	<point	x="549"	y="1020"	/>	<point	x="530"	y="1021"	/>	<point	x="549"	y="1021"	/>	<point	x="530"	y="1022"	/>	<point	x="549"	y="1022"	/>	<point	x="530"	y="1023"	/>	<point	x="549"	y="1023"	/>	<point	x="530"	y="1024"	/>	<point	x="549"	y="1024"	/>	<point	x="530"	y="1025"	/>	<point	x="549"	y="1025"	/>	<point	x="530"	y="1026"	/>	<point	x="549"	y="1026"	/>	<point	x="530"	y="1027"	/>	<point	x="549"	y="1027"	/>	<point	x="530"	y="1028"	/>	<point	x="549"	y="1028"	/>	<point	x="530"	y="1029"	/>	<point	x="549"	y="1029"	/>	<point	x="530"	y="1030"	/>	<point	x="549"	y="1030"	/>	<point	x="530"	y="1031"	/>	<point	x="549"	y="1031"	/>	<point	x="530"	y="1032"	/>	<point	x="531"	y="1032"	/>	<point	x="532"	y="1032"	/>	<point	x="533"	y="1032"	/>	<point	x="534"	y="1032"	/>	<point	x="535"	y="1032"	/>	<point	x="536"	y="1032"	/>	<point	x="537"	y="1032"	/>	<point	x="538"	y="1032"	/>	<point	x="539"	y="1032"	/>	<point	x="540"	y="1032"	/>	<point	x="541"	y="1032"	/>	<point	x="542"	y="1032"	/>	<point	x="543"	y="1032"	/>	<point	x="544"	y="1032"	/>	<point	x="545"	y="1032"	/>	<point	x="546"	y="1032"	/>	<point	x="547"	y="1032"	/>	<point	x="548"	y="1032"	/>	<point	x="549"	y="1032"	/>
</particle>
	<particle	cx="441"	cy="1044"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="441"	y="1044"	/>	<point	x="442"	y="1044"	/>	<point	x="443"	y="1044"	/>	<point	x="444"	y="1044"	/>	<point	x="445"	y="1044"	/>	<point	x="446"	y="1044"	/>	<point	x="447"	y="1044"	/>	<point	x="448"	y="1044"	/>	<point	x="449"	y="1044"	/>	<point	x="450"	y="1044"	/>	<point	x="451"	y="1044"	/>	<point	x="452"	y="1044"	/>	<point	x="453"	y="1044"	/>	<point	x="454"	y="1044"	/>	<point	x="455"	y="1044"	/>	<point	x="456"	y="1044"	/>	<point	x="457"	y="1044"	/>	<point	x="458"	y="1044"	/>	<point	x="459"	y="1044"	/>	<point	x="460"	y="1044"	/>	<point	x="441"	y="1045"	/>	<point	x="460"	y="1045"	/>	<point	x="441"	y="1046"	/>	<point	x="460"	y="1046"	/>	<point	x="441"	y="1047"	/>	<point	x="460"	y="1047"	/>	<point	x="441"	y="1048"	/>	<point	x="460"	y="1048"	/>	<point	x="441"	y="1049"	/>	<point	x="460"	y="1049"	/>	<point	x="441"	y="1050"	/>	<point	x="460"	y="1050"	/>	<point	x="441"	y="1051"	/>	<point	x="460"	y="1051"	/>	<point	x="441"	y="1052"	/>	<point	x="460"	y="1052"	/>	<point	x="441"	y="1053"	/>	<point	x="460"	y="1053"	/>	<point	x="441"	y="1054"	/>	<point	x="460"	y="1054"	/>	<point	x="441"	y="1055"	/>	<point	x="460"	y="1055"	/>	<point	x="441"	y="1056"	/>	<point	x="460"	y="1056"	/>	<point	x="441"	y="1057"	/>	<point	x="460"	y="1057"	/>	<point	x="441"	y="1058"	/>	<point	x="460"	y="1058"	/>	<point	x="441"	y="1059"	/>	<point	x="460"	y="1059"	/>	<point	x="441"	y="1060"	/>	<point	x="460"	y="1060"	/>	<point	x="441"	y="1061"	/>	<point	x="460"	y="1061"	/>	<point	x="441"	y="1062"	/>	<point	x="460"	y="1062"	/>	<point	x="441"	y="1063"	/>	<point	x="442"	y="1063"	/>	<point	x="443"	y="1063"	/>	<point	x="444"	y="1063"	/>	<point	x="445"	y="1063"	/>	<point	x="446"	y="1063"	/>	<point	x="447"	y="1063"	/>	<point	x="448"	y="1063"	/>	<point	x="449"	y="1063"	/>	<point	x="450"	y="1063"	/>	<point	x="451"	y="1063"	/>	<point	x="452"	y="1063"	/>	<point	x="453"	y="1063"	/>	<point	x="454"	y="1063"	/>	<point	x="455"	y="1063"	/>	<point	x="456"	y="1063"	/>	<point	x="457"	y="1063"	/>	<point	x="458"	y="1063"	/>	<point	x="459"	y="1063"	/>	<point	x="460"	y="1063"	/>
</particle>
	<particle	cx="87"	cy="987"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="87"	y="987"	/>	<point	x="88"	y="987"	/>	<point	x="89"	y="987"	/>	<point	x="90"	y="987"	/>	<point	x="91"	y="987"	/>	<point	x="92"	y="987"	/>	<point	x="93"	y="987"	/>	<point	x="94"	y="987"	/>	<point	x="95"	y="987"	/>	<point	x="96"	y="987"	/>	<point	x="97"	y="987"	/>	<point	x="98"	y="987"	/>	<point	x="99"	y="987"	/>	<point	x="100"	y="987"	/>	<point	x="101"	y="987"	/>	<point	x="102"	y="987"	/>	<point	x="103"	y="987"	/>	<point	x="104"	y="987"	/>	<point	x="105"	y="987"	/>	<point	x="106"	y="987"	/>	<point	x="87"	y="988"	/>	<point	x="106"	y="988"	/>	<point	x="87"	y="989"	/>	<point	x="106"	y="989"	/>	<point	x="87"	y="990"	/>	<point	x="106"	y="990"	/>	<point	x="87"	y="991"	/>	<point	x="106"	y="991"	/>	<point	x="87"	y="992"	/>	<point	x="106"	y="992"	/>	<point	x="87"	y="993"	/>	<point	x="106"	y="993"	/>	<point	x="87"	y="994"	/>	<point	x="106"	y="994"	/>	<point	x="87"	y="995"	/>	<point	x="106"	y="995"	/>	<point	x="87"	y="996"	/>	<point	x="106"	y="996"	/>	<point	x="87"	y="997"	/>	<point	x="106"	y="997"	/>	<point	x="87"	y="998"	/>	<point	x="106"	y="998"	/>	<point	x="87"	y="999"	/>	<point	x="106"	y="999"	/>	<point	x="87"	y="1000"	/>	<point	x="106"	y="1000"	/>	<point	x="87"	y="1001"	/>	<point	x="106"	y="1001"	/>	<point	x="87"	y="1002"	/>	<point	x="106"	y="1002"	/>	<point	x="87"	y="1003"	/>	<point	x="106"	y="1003"	/>	<point	x="87"	y="1004"	/>	<point	x="106"	y="1004"	/>	<point	x="87"	y="1005"	/>	<point	x="106"	y="1005"	/>	<point	x="87"	y="1006"	/>	<point	x="88"	y="1006"	/>	<point	x="89"	y="1006"	/>	<point	x="90"	y="1006"	/>	<point	x="91"	y="1006"	/>	<point	x="92"	y="1006"	/>	<point	x="93"	y="1006"	/>	<point	x="94"	y="1006"	/>	<point	x="95"	y="1006"	/>	<point	x="96"	y="1006"	/>	<point	x="97"	y="1006"	/>	<point	x="98"	y="1006"	/>	<point	x="99"	y="1006"	/>	<point	x="100"	y="1006"	/>	<point	x="101"	y="1006"	/>	<point	x="102"	y="1006"	/>	<point	x="103"	y="1006"	/>	<point	x="104"	y="1006"	/>	<point	x="105"	y="1006"	/>	<point	x="106"	y="1006"	/>
</particle>
	<particle	cx="230"	cy="850"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="230"	y="850"	/>	<point	x="231"	y="850"	/>	<point	x="232"	y="850"	/>	<point	x="233"	y="850"	/>	<point	x="234"	y="850"	/>	<point	x="235"	y="850"	/>	<point	x="236"	y="850"	/>	<point	x="237"	y="850"	/>	<point	x="238"	y="850"	/>	<point	x="239"	y="850"	/>	<point	x="240"	y="850"	/>	<point	x="241"	y="850"	/>	<point	x="242"	y="850"	/>	<point	x="243"	y="850"	/>	<point	x="244"	y="850"	/>	<point	x="245"	y="850"	/>	<point	x="246"	y="850"	/>	<point	x="247"	y="850"	/>	<point	x="248"	y="850"	/>	<point	x="249"	y="850"	/>	<point	x="230"	y="851"	/>	<point	x="249"	y="851"	/>	<point	x="230"	y="852"	/>	<point	x="249"	y="852"	/>	<point	x="230"	y="853"	/>	<point	x="249"	y="853"	/>	<point	x="230"	y="854"	/>	<point	x="249"	y="854"	/>	<point	x="230"	y="855"	/>	<point	x="249"	y="855"	/>	<point	x="230"	y="856"	/>	<point	x="249"	y="856"	/>	<point	x="230"	y="857"	/>	<point	x="249"	y="857"	/>	<point	x="230"	y="858"	/>	<point	x="249"	y="858"	/>	<point	x="230"	y="859"	/>	<point	x="249"	y="859"	/>	<point	x="230"	y="860"	/>	<point	x="249"	y="860"	/>	<point	x="230"	y="861"	/>	<point	x="249"	y="861"	/>	<point	x="230"	y="862"	/>	<point	x="249"	y="862"	/>	<point	x="230"	y="863"	/>	<point	x="249"	y="863"	/>	<point	x="230"	y="864"	/>	<point	x="249"	y="864"	/>	<point	x="230"	y="865"	/>	<point	x="249"	y="865"	/>	<point	x="230"	y="866"	/>	<point	x="249"	y="866"	/>	<point	x="230"	y="867"	/>	<point	x="249"	y="867"	/>	<point	x="230"	y="868"	/>	<point	x="249"	y="868"	/>	<point	x="230"	y="869"	/>	<point	x="231"	y="869"	/>	<point	x="232"	y="869"	/>	<point	x="233"	y="869"	/>	<point	x="234"	y="869"	/>	<point	x="235"	y="869"	/>	<point	x="236"	y="869"	/>	<point	x="237"	y="869"	/>	<point	x="238"	y="869"	/>	<point	x="239"	y="869"	/>	<point	x="240"	y="869"	/>	<point	x="241"	y="869"	/>	<point	x="242"	y="869"	/>	<point	x="243"	y="869"	/>	<point	x="244"	y="869"	/>	<point	x="245"	y="869"	/>	<point	x="246"	y="869"	/>	<point	x="247"	y="869"	/>	<point	x="248"	y="869"	/>	<point	x="249"	y="869"	/>
</particle>
	<particle	cx="133"	cy="529"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="133"	y="529"	/>	<point	x="134"	y="529"	/>	<point	x="135"	y="529"	/>	<point	x="136"	y="529"	/>	<point	x="137"	y="529"	/>	<point	x="138"	y="529"	/>	<point	x="139"	y="529"	/>	<point	x="140"	y="529"	/>	<point	x="141"	y="529"	/>	<point	x="142"	y="529"	/>	<point	x="143"	y="529"	/>	<point	x="144"	y="529"	/>	<point	x="145"	y="529"	/>	<point	x="146"	y="529"	/>	<point	x="147"	y="529"	/>	<point	x="148"	y="529"	/>	<point	x="149"	y="529"	/>	<point	x="150"	y="529"	/>	<point	x="151"	y="529"	/>	<point	x="152"	y="529"	/>	<point	x="133"	y="530"	/>	<point	x="152"	y="530"	/>	<point	x="133"	y="531"	/>	<point	x="152"	y="531"	/>	<point	x="133"	y="532"	/>	<point	x="152"	y="532"	/>	<point	x="133"	y="533"	/>	<point	x="152"	y="533"	/>	<point	x="133"	y="534"	/>	<point	x="152"	y="534"	/>	<point	x="133"	y="535"	/>	<point	x="152"	y="535"	/>	<point	x="133"	y="536"	/>	<point	x="152"	y="536"	/>	<point	x="133"	y="537"	/>	<point	x="152"	y="537"	/>	<point	x="133"	y="538"	/>	<point	x="152"	y="538"	/>	<point	x="133"	y="539"	/>	<point	x="152"	y="539"	/>	<point	x="133"	y="540"	/>	<point	x="152"	y="540"	/>	<point	x="133"	y="541"	/>	<point	x="152"	y="541"	/>	<point	x="133"	y="542"	/>	<point	x="152"	y="542"	/>	<point	x="133"	y="543"	/>	<point	x="152"	y="543"	/>	<point	x="133"	y="544"	/>	<point	x="152"	y="544"	/>	<point	x="133"	y="545"	/>	<point	x="152"	y="545"	/>	<point	x="133"	y="546"	/>	<point	x="152"	y="546"	/>	<point	x="133"	y="547"	/>	<point	x="152"	y="547"	/>	<point	x="133"	y="548"	/>	<point	x="134"	y="548"	/>	<point	x="135"	y="548"	/>	<point	x="136"	y="548"	/>	<point	x="137"	y="548"	/>	<point	x="138"	y="548"	/>	<point	x="139"	y="548"	/>	<point	x="140"	y="548"	/>	<point	x="141"	y="548"	/>	<point	x="142"	y="548"	/>	<point	x="143"	y="548"	/>	<point	x="144"	y="548"	/>	<point	x="145"	y="548"	/>	<point	x="146"	y="548"	/>	<point	x="147"	y="548"	/>	<point	x="148"	y="548"	/>	<point	x="149"	y="548"	/>	<point	x="150"	y="548"	/>	<point	x="151"	y="548"	/>	<point	x="152"	y="548"	/>
</particle>
	<particle	cx="613"	cy="921"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="613"	y="921"	/>	<point	x="614"	y="921"	/>	<point	x="615"	y="921"	/>	<point	x="616"	y="921"	/>	<point	x="617"	y="921"	/>	<point	x="618"	y="921"	/>	<point	x="619"	y="921"	/>	<point	x="620"	y="921"	/>	<point	x="621"	y="921"	/>	<point	x="622"	y="921"	/>	<point	x="623"	y="921"	/>	<point	x="624"	y="921"	/>	<point	x="625"	y="921"	/>	<point	x="626"	y="921"	/>	<point	x="627"	y="921"	/>	<point	x="628"	y="921"	/>	<point	x="629"	y="921"	/>	<point	x="630"	y="921"	/>	<point	x="631"	y="921"	/>	<point	x="632"	y="921"	/>	<point	x="613"	y="922"	/>	<point	x="632"	y="922"	/>	<point	x="613"	y="923"	/>	<point	x="632"	y="923"	/>	<point	x="613"	y="924"	/>	<point	x="632"	y="924"	/>	<point	x="613"	y="925"	/>	<point	x="632"	y="925"	/>	<point	x="613"	y="926"	/>	<point	x="632"	y="926"	/>	<point	x="613"	y="927"	/>	<point	x="632"	y="927"	/>	<point	x="613"	y="928"	/>	<point	x="632"	y="928"	/>	<point	x="613"	y="929"	/>	<point	x="632"	y="929"	/>	<point	x="613"	y="930"	/>	<point	x="632"	y="930"	/>	<point	x="613"	y="931"	/>	<point	x="632"	y="931"	/>	<point	x="613"	y="932"	/>	<point	x="632"	y="932"	/>	<point	x="613"	y="933"	/>	<point	x="632"	y="933"	/>	<point	x="613"	y="934"	/>	<point	x="632"	y="934"	/>	<point	x="613"	y="935"	/>	<point	x="632"	y="935"	/>	<point	x="613"	y="936"	/>	<point	x="632"	y="936"	/>	<point	x="613"	y="937"	/>	<point	x="632"	y="937"	/>	<point	x="613"	y="938"	/>	<point	x="632"	y="938"	/>	<point	x="613"	y="939"	/>	<point	x="632"	y="939"	/>	<point	x="613"	y="940"	/>	<point	x="614"	y="940"	/>	<point	x="615"	y="940"	/>	<point	x="616"	y="940"	/>	<point	x="617"	y="940"	/>	<point	x="618"	y="940"	/>	<point	x="619"	y="940"	/>	<point	x="620"	y="940"	/>	<point	x="621"	y="940"	/>	<point	x="622"	y="940"	/>	<point	x="623"	y="940"	/>	<point	x="624"	y="940"	/>	<point	x="625"	y="940"	/>	<point	x="626"	y="940"	/>	<point	x="627"	y="940"	/>	<point	x="628"	y="940"	/>	<point	x="629"	y="940"	/>	<point	x="630"	y="940"	/>	<point	x="631"	y="940"	/>	<point	x="632"	y="940"	/>
</particle>
	<particle	cx="99"	cy="489"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="99"	y="489"	/>	<point	x="100"	y="489"	/>	<point	x="101"	y="489"	/>	<point	x="102"	y="489"	/>	<point	x="103"	y="489"	/>	<point	x="104"	y="489"	/>	<point	x="105"	y="489"	/>	<point	x="106"	y="489"	/>	<point	x="107"	y="489"	/>	<point	x="108"	y="489"	/>	<point	x="109"	y="489"	/>	<point	x="110"	y="489"	/>	<point	x="111"	y="489"	/>	<point	x="112"	y="489"	/>	<point	x="113"	y="489"	/>	<point	x="114"	y="489"	/>	<point	x="115"	y="489"	/>	<point	x="116"	y="489"	/>	<point	x="117"	y="489"	/>	<point	x="118"	y="489"	/>	<point	x="99"	y="490"	/>	<point	x="118"	y="490"	/>	<point	x="99"	y="491"	/>	<point	x="118"	y="491"	/>	<point	x="99"	y="492"	/>	<point	x="118"	y="492"	/>	<point	x="99"	y="493"	/>	<point	x="118"	y="493"	/>	<point	x="99"	y="494"	/>	<point	x="118"	y="494"	/>	<point	x="99"	y="495"	/>	<point	x="118"	y="495"	/>	<point	x="99"	y="496"	/>	<point	x="118"	y="496"	/>	<point	x="99"	y="497"	/>	<point	x="118"	y="497"	/>	<point	x="99"	y="498"	/>	<point	x="118"	y="498"	/>	<point	x="99"	y="499"	/>	<point	x="118"	y="499"	/>	<point	x="99"	y="500"	/>	<point	x="118"	y="500"	/>	<point	x="99"	y="501"	/>	<point	x="118"	y="501"	/>	<point	x="99"	y="502"	/>	<point	x="118"	y="502"	/>	<point	x="99"	y="503"	/>	<point	x="118"	y="503"	/>	<point	x="99"	y="504"	/>	<point	x="118"	y="504"	/>	<point	x="99"	y="505"	/>	<point	x="118"	y="505"	/>	<point	x="99"	y="506"	/>	<point	x="118"	y="506"	/>	<point	x="99"	y="507"	/>	<point	x="118"	y="507"	/>	<point	x="99"	y="508"	/>	<point	x="100"	y="508"	/>	<point	x="101"	y="508"	/>	<point	x="102"	y="508"	/>	<point	x="103"	y="508"	/>	<point	x="104"	y="508"	/>	<point	x="105"	y="508"	/>	<point	x="106"	y="508"	/>	<point	x="107"	y="508"	/>	<point	x="108"	y="508"	/>	<point	x="109"	y="508"	/>	<point	x="110"	y="508"	/>	<point	x="111"	y="508"	/>	<point	x="112"	y="508"	/>	<point	x="113"	y="508"	/>	<point	x="114"	y="508"	/>	<point	x="115"	y="508"	/>	<point	x="116"	y="508"	/>	<point	x="117"	y="508"	/>	<point	x="118"	y="508"	/>
</particle>
	<particle	cx="358"	cy="663"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="358"	y="663"	/>	<point	x="359"	y="663"	/>	<point	x="360"	y="663"	/>	<point	x="361"	y="663"	/>	<point	x="362"	y="663"	/>	<point	x="363"	y="663"	/>	<point	x="364"	y="663"	/>	<point	x="365"	y="663"	/>	<point	x="366"	y="663"	/>	<point	x="367"	y="663"	/>	<point	x="368"	y="663"	/>	<point	x="369"	y="663"	/>	<point	x="370"	y="663"	/>	<point	x="371"	y="663"	/>	<point	x="372"	y="663"	/>	<point	x="373"	y="663"	/>	<point	x="374"	y="663"	/>	<point	x="375"	y="663"	/>	<point	x="376"	y="663"	/>	<point	x="377"	y="663"	/>	<point	x="358"	y="664"	/>	<point	x="377"	y="664"	/>	<point	x="358"	y="665"	/>	<point	x="377"	y="665"	/>	<point	x="358"	y="666"	/>	<point	x="377"	y="666"	/>	<point	x="358"	y="667"	/>	<point	x="377"	y="667"	/>	<point	x="358"	y="668"	/>	<point	x="377"	y="668"	/>	<point	x="358"	y="669"	/>	<point	x="377"	y="669"	/>	<point	x="358"	y="670"	/>	<point	x="377"	y="670"	/>	<point	x="358"	y="671"	/>	<point	x="377"	y="671"	/>	<point	x="358"	y="672"	/>	<point	x="377"	y="672"	/>	<point	x="358"	y="673"	/>	<point	x="377"	y="673"	/>	<point	x="358"	y="674"	/>	<point	x="377"	y="674"	/>	<point	x="358"	y="675"	/>	<point	x="377"	y="675"	/>	<point	x="358"	y="676"	/>	<point	x="377"	y="676"	/>	<point	x="358"	y="677"	/>	<point	x="377"	y="677"	/>	<point	x="358"	y="678"	/>	<point	x="377"	y="678"	/>	<point	x="358"	y="679"	/>	<point	x="377"	y="679"	/>	<point	x="358"	y="680"	/>	<point	x="377"	y="680"	/>	<point	x="358"	y="681"	/>	<point	x="377"	y="681"	/>	<point	x="358"	y="682"	/>	<point	x="359"	y="682"	/>	<point	x="360"	y="682"	/>	<point	x="361"	y="682"	/>	<point	x="362"	y="682"	/>	<point	x="363"	y="682"	/>	<point	x="364"	y="682"	/>	<point	x="365"	y="682"	/>	<point	x="366"	y="682"	/>	<point	x="367"	y="682"	/>	<point	x="368"	y="682"	/>	<point	x="369"	y="682"	/>	<point	x="370"	y="682"	/>	<point	x="371"	y="682"	/>	<point	x="372"	y="682"	/>	<point	x="373"	y="682"	/>	<point	x="374"	y="682"	/>	<point	x="375"	y="682"	/>	<point	x="376"	y="682"	/>	<point	x="377"	y="682"	/>
</particle>
</particles>
</result>