<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="18_2_2_3_1_DSC09879.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=840,y=443]" x="840" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=444,y=857]" x="444" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=558]" x="1046" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=655]" x="680" y="655" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=609]" x="606" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=1234]" x="823" y="1234" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=750]" x="470" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=219]" x="974" y="219" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=323]" x="729" y="323" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=501]" x="595" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=734]" x="886" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=60]" x="776" y="60" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=548]" x="524" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=710]" x="554" y="710" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=24,y=909]" x="24" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=549]" x="813" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=433]" x="793" y="433" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=630]" x="838" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=811]" x="941" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=212,y=173]" x="212" y="173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=705]" x="1026" y="705" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=280,y=741]" x="280" y="741" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=699]" x="894" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=466,y=428]" x="466" y="428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=626]" x="990" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=793]" x="368" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=691]" x="885" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=595]" x="735" y="595" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=554,y=710]" vertex2="java.awt.Point[x=470,y=750]" />
		<edge vertex1="java.awt.Point[x=470,y=750]" vertex2="java.awt.Point[x=368,y=793]" />
		<edge vertex1="java.awt.Point[x=368,y=793]" vertex2="java.awt.Point[x=24,y=909]" />
		<edge vertex1="java.awt.Point[x=368,y=793]" vertex2="java.awt.Point[x=280,y=741]" />
		<edge vertex1="java.awt.Point[x=470,y=750]" vertex2="java.awt.Point[x=444,y=857]" />
		<edge vertex1="java.awt.Point[x=554,y=710]" vertex2="java.awt.Point[x=680,y=655]" />
		<edge vertex1="java.awt.Point[x=680,y=655]" vertex2="java.awt.Point[x=885,y=691]" />
		<edge vertex1="java.awt.Point[x=885,y=691]" vertex2="java.awt.Point[x=838,y=630]" />
		<edge vertex1="java.awt.Point[x=838,y=630]" vertex2="java.awt.Point[x=735,y=595]" />
		<edge vertex1="java.awt.Point[x=838,y=630]" vertex2="java.awt.Point[x=813,y=549]" />
		<edge vertex1="java.awt.Point[x=813,y=549]" vertex2="java.awt.Point[x=793,y=433]" />
		<edge vertex1="java.awt.Point[x=793,y=433]" vertex2="java.awt.Point[x=776,y=60]" />
		<edge vertex1="java.awt.Point[x=793,y=433]" vertex2="java.awt.Point[x=729,y=323]" />
		<edge vertex1="java.awt.Point[x=813,y=549]" vertex2="java.awt.Point[x=840,y=443]" />
		<edge vertex1="java.awt.Point[x=885,y=691]" vertex2="java.awt.Point[x=894,y=699]" />
		<edge vertex1="java.awt.Point[x=894,y=699]" vertex2="java.awt.Point[x=1026,y=705]" />
		<edge vertex1="java.awt.Point[x=1026,y=705]" vertex2="java.awt.Point[x=990,y=626]" />
		<edge vertex1="java.awt.Point[x=990,y=626]" vertex2="java.awt.Point[x=1046,y=558]" />
		<edge vertex1="java.awt.Point[x=990,y=626]" vertex2="java.awt.Point[x=974,y=219]" />
		<edge vertex1="java.awt.Point[x=894,y=699]" vertex2="java.awt.Point[x=886,y=734]" />
		<edge vertex1="java.awt.Point[x=886,y=734]" vertex2="java.awt.Point[x=823,y=1234]" />
		<edge vertex1="java.awt.Point[x=886,y=734]" vertex2="java.awt.Point[x=941,y=811]" />
		<edge vertex1="java.awt.Point[x=680,y=655]" vertex2="java.awt.Point[x=606,y=609]" />
		<edge vertex1="java.awt.Point[x=606,y=609]" vertex2="java.awt.Point[x=524,y=548]" />
		<edge vertex1="java.awt.Point[x=524,y=548]" vertex2="java.awt.Point[x=212,y=173]" />
		<edge vertex1="java.awt.Point[x=524,y=548]" vertex2="java.awt.Point[x=466,y=428]" />
		<edge vertex1="java.awt.Point[x=606,y=609]" vertex2="java.awt.Point[x=595,y=501]" />
	</edges>
</graph>
</result>