<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="18_2_2_2_2_DSC09878.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=870,y=779]" x="870" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=773]" x="1018" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=793]" x="1182" y="793" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=691,y=966]" x="691" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=791]" x="494" y="791" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=760,y=1285]" x="760" y="1285" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=307,y=853]" x="307" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=788]" x="686" y="788" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=775]" x="1008" y="775" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=893]" x="958" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=256,y=429]" x="256" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=859]" x="755" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=647]" x="619" y="647" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=905]" x="734" y="905" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=1210]" x="1094" y="1210" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=330]" x="851" y="330" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=824]" x="809" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=663]" x="550" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=953]" x="900" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=438,y=1061]" x="438" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=718]" x="625" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=36,y=767]" x="36" y="767" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=781]" x="410" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=584]" x="524" y="584" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1182,y=793]" vertex2="java.awt.Point[x=1094,y=1210]" />
		<edge vertex1="java.awt.Point[x=1182,y=793]" vertex2="java.awt.Point[x=1018,y=773]" />
		<edge vertex1="java.awt.Point[x=1018,y=773]" vertex2="java.awt.Point[x=851,y=330]" />
		<edge vertex1="java.awt.Point[x=1018,y=773]" vertex2="java.awt.Point[x=1008,y=775]" />
		<edge vertex1="java.awt.Point[x=1008,y=775]" vertex2="java.awt.Point[x=958,y=893]" />
		<edge vertex1="java.awt.Point[x=958,y=893]" vertex2="java.awt.Point[x=760,y=1285]" />
		<edge vertex1="java.awt.Point[x=958,y=893]" vertex2="java.awt.Point[x=900,y=953]" />
		<edge vertex1="java.awt.Point[x=1008,y=775]" vertex2="java.awt.Point[x=870,y=779]" />
		<edge vertex1="java.awt.Point[x=870,y=779]" vertex2="java.awt.Point[x=809,y=824]" />
		<edge vertex1="java.awt.Point[x=809,y=824]" vertex2="java.awt.Point[x=755,y=859]" />
		<edge vertex1="java.awt.Point[x=809,y=824]" vertex2="java.awt.Point[x=734,y=905]" />
		<edge vertex1="java.awt.Point[x=734,y=905]" vertex2="java.awt.Point[x=691,y=966]" />
		<edge vertex1="java.awt.Point[x=734,y=905]" vertex2="java.awt.Point[x=438,y=1061]" />
		<edge vertex1="java.awt.Point[x=870,y=779]" vertex2="java.awt.Point[x=686,y=788]" />
		<edge vertex1="java.awt.Point[x=686,y=788]" vertex2="java.awt.Point[x=494,y=791]" />
		<edge vertex1="java.awt.Point[x=494,y=791]" vertex2="java.awt.Point[x=410,y=781]" />
		<edge vertex1="java.awt.Point[x=410,y=781]" vertex2="java.awt.Point[x=36,y=767]" />
		<edge vertex1="java.awt.Point[x=410,y=781]" vertex2="java.awt.Point[x=307,y=853]" />
		<edge vertex1="java.awt.Point[x=686,y=788]" vertex2="java.awt.Point[x=625,y=718]" />
		<edge vertex1="java.awt.Point[x=625,y=718]" vertex2="java.awt.Point[x=619,y=647]" />
		<edge vertex1="java.awt.Point[x=625,y=718]" vertex2="java.awt.Point[x=550,y=663]" />
		<edge vertex1="java.awt.Point[x=550,y=663]" vertex2="java.awt.Point[x=256,y=429]" />
		<edge vertex1="java.awt.Point[x=550,y=663]" vertex2="java.awt.Point[x=524,y=584]" />
	</edges>
</graph>
</result>