<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="18_2_1_1_3_DSC09862.JPG">
<particles>
	<particle	cx="889"	cy="652"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="889"	y="652"	/>	<point	x="890"	y="652"	/>	<point	x="891"	y="652"	/>	<point	x="892"	y="652"	/>	<point	x="893"	y="652"	/>	<point	x="894"	y="652"	/>	<point	x="895"	y="652"	/>	<point	x="896"	y="652"	/>	<point	x="897"	y="652"	/>	<point	x="898"	y="652"	/>	<point	x="899"	y="652"	/>	<point	x="900"	y="652"	/>	<point	x="901"	y="652"	/>	<point	x="902"	y="652"	/>	<point	x="903"	y="652"	/>	<point	x="904"	y="652"	/>	<point	x="905"	y="652"	/>	<point	x="906"	y="652"	/>	<point	x="907"	y="652"	/>	<point	x="908"	y="652"	/>	<point	x="889"	y="653"	/>	<point	x="908"	y="653"	/>	<point	x="889"	y="654"	/>	<point	x="908"	y="654"	/>	<point	x="889"	y="655"	/>	<point	x="908"	y="655"	/>	<point	x="889"	y="656"	/>	<point	x="908"	y="656"	/>	<point	x="889"	y="657"	/>	<point	x="908"	y="657"	/>	<point	x="889"	y="658"	/>	<point	x="908"	y="658"	/>	<point	x="889"	y="659"	/>	<point	x="908"	y="659"	/>	<point	x="889"	y="660"	/>	<point	x="908"	y="660"	/>	<point	x="889"	y="661"	/>	<point	x="908"	y="661"	/>	<point	x="889"	y="662"	/>	<point	x="908"	y="662"	/>	<point	x="889"	y="663"	/>	<point	x="908"	y="663"	/>	<point	x="889"	y="664"	/>	<point	x="908"	y="664"	/>	<point	x="889"	y="665"	/>	<point	x="908"	y="665"	/>	<point	x="889"	y="666"	/>	<point	x="908"	y="666"	/>	<point	x="889"	y="667"	/>	<point	x="908"	y="667"	/>	<point	x="889"	y="668"	/>	<point	x="908"	y="668"	/>	<point	x="889"	y="669"	/>	<point	x="908"	y="669"	/>	<point	x="889"	y="670"	/>	<point	x="908"	y="670"	/>	<point	x="889"	y="671"	/>	<point	x="890"	y="671"	/>	<point	x="891"	y="671"	/>	<point	x="892"	y="671"	/>	<point	x="893"	y="671"	/>	<point	x="894"	y="671"	/>	<point	x="895"	y="671"	/>	<point	x="896"	y="671"	/>	<point	x="897"	y="671"	/>	<point	x="898"	y="671"	/>	<point	x="899"	y="671"	/>	<point	x="900"	y="671"	/>	<point	x="901"	y="671"	/>	<point	x="902"	y="671"	/>	<point	x="903"	y="671"	/>	<point	x="904"	y="671"	/>	<point	x="905"	y="671"	/>	<point	x="906"	y="671"	/>	<point	x="907"	y="671"	/>	<point	x="908"	y="671"	/>
</particle>
	<particle	cx="416"	cy="990"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="416"	y="990"	/>	<point	x="417"	y="990"	/>	<point	x="418"	y="990"	/>	<point	x="419"	y="990"	/>	<point	x="420"	y="990"	/>	<point	x="421"	y="990"	/>	<point	x="422"	y="990"	/>	<point	x="423"	y="990"	/>	<point	x="424"	y="990"	/>	<point	x="425"	y="990"	/>	<point	x="426"	y="990"	/>	<point	x="427"	y="990"	/>	<point	x="428"	y="990"	/>	<point	x="429"	y="990"	/>	<point	x="430"	y="990"	/>	<point	x="431"	y="990"	/>	<point	x="432"	y="990"	/>	<point	x="433"	y="990"	/>	<point	x="434"	y="990"	/>	<point	x="435"	y="990"	/>	<point	x="416"	y="991"	/>	<point	x="435"	y="991"	/>	<point	x="416"	y="992"	/>	<point	x="435"	y="992"	/>	<point	x="416"	y="993"	/>	<point	x="435"	y="993"	/>	<point	x="416"	y="994"	/>	<point	x="435"	y="994"	/>	<point	x="416"	y="995"	/>	<point	x="435"	y="995"	/>	<point	x="416"	y="996"	/>	<point	x="435"	y="996"	/>	<point	x="416"	y="997"	/>	<point	x="435"	y="997"	/>	<point	x="416"	y="998"	/>	<point	x="435"	y="998"	/>	<point	x="416"	y="999"	/>	<point	x="435"	y="999"	/>	<point	x="416"	y="1000"	/>	<point	x="435"	y="1000"	/>	<point	x="416"	y="1001"	/>	<point	x="435"	y="1001"	/>	<point	x="416"	y="1002"	/>	<point	x="435"	y="1002"	/>	<point	x="416"	y="1003"	/>	<point	x="435"	y="1003"	/>	<point	x="416"	y="1004"	/>	<point	x="435"	y="1004"	/>	<point	x="416"	y="1005"	/>	<point	x="435"	y="1005"	/>	<point	x="416"	y="1006"	/>	<point	x="435"	y="1006"	/>	<point	x="416"	y="1007"	/>	<point	x="435"	y="1007"	/>	<point	x="416"	y="1008"	/>	<point	x="435"	y="1008"	/>	<point	x="416"	y="1009"	/>	<point	x="417"	y="1009"	/>	<point	x="418"	y="1009"	/>	<point	x="419"	y="1009"	/>	<point	x="420"	y="1009"	/>	<point	x="421"	y="1009"	/>	<point	x="422"	y="1009"	/>	<point	x="423"	y="1009"	/>	<point	x="424"	y="1009"	/>	<point	x="425"	y="1009"	/>	<point	x="426"	y="1009"	/>	<point	x="427"	y="1009"	/>	<point	x="428"	y="1009"	/>	<point	x="429"	y="1009"	/>	<point	x="430"	y="1009"	/>	<point	x="431"	y="1009"	/>	<point	x="432"	y="1009"	/>	<point	x="433"	y="1009"	/>	<point	x="434"	y="1009"	/>	<point	x="435"	y="1009"	/>
</particle>
	<particle	cx="444"	cy="189"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="444"	y="189"	/>	<point	x="445"	y="189"	/>	<point	x="446"	y="189"	/>	<point	x="447"	y="189"	/>	<point	x="448"	y="189"	/>	<point	x="449"	y="189"	/>	<point	x="450"	y="189"	/>	<point	x="451"	y="189"	/>	<point	x="452"	y="189"	/>	<point	x="453"	y="189"	/>	<point	x="454"	y="189"	/>	<point	x="455"	y="189"	/>	<point	x="456"	y="189"	/>	<point	x="457"	y="189"	/>	<point	x="458"	y="189"	/>	<point	x="459"	y="189"	/>	<point	x="460"	y="189"	/>	<point	x="461"	y="189"	/>	<point	x="462"	y="189"	/>	<point	x="463"	y="189"	/>	<point	x="444"	y="190"	/>	<point	x="463"	y="190"	/>	<point	x="444"	y="191"	/>	<point	x="463"	y="191"	/>	<point	x="444"	y="192"	/>	<point	x="463"	y="192"	/>	<point	x="444"	y="193"	/>	<point	x="463"	y="193"	/>	<point	x="444"	y="194"	/>	<point	x="463"	y="194"	/>	<point	x="444"	y="195"	/>	<point	x="463"	y="195"	/>	<point	x="444"	y="196"	/>	<point	x="463"	y="196"	/>	<point	x="444"	y="197"	/>	<point	x="463"	y="197"	/>	<point	x="444"	y="198"	/>	<point	x="463"	y="198"	/>	<point	x="444"	y="199"	/>	<point	x="463"	y="199"	/>	<point	x="444"	y="200"	/>	<point	x="463"	y="200"	/>	<point	x="444"	y="201"	/>	<point	x="463"	y="201"	/>	<point	x="444"	y="202"	/>	<point	x="463"	y="202"	/>	<point	x="444"	y="203"	/>	<point	x="463"	y="203"	/>	<point	x="444"	y="204"	/>	<point	x="463"	y="204"	/>	<point	x="444"	y="205"	/>	<point	x="463"	y="205"	/>	<point	x="444"	y="206"	/>	<point	x="463"	y="206"	/>	<point	x="444"	y="207"	/>	<point	x="463"	y="207"	/>	<point	x="444"	y="208"	/>	<point	x="445"	y="208"	/>	<point	x="446"	y="208"	/>	<point	x="447"	y="208"	/>	<point	x="448"	y="208"	/>	<point	x="449"	y="208"	/>	<point	x="450"	y="208"	/>	<point	x="451"	y="208"	/>	<point	x="452"	y="208"	/>	<point	x="453"	y="208"	/>	<point	x="454"	y="208"	/>	<point	x="455"	y="208"	/>	<point	x="456"	y="208"	/>	<point	x="457"	y="208"	/>	<point	x="458"	y="208"	/>	<point	x="459"	y="208"	/>	<point	x="460"	y="208"	/>	<point	x="461"	y="208"	/>	<point	x="462"	y="208"	/>	<point	x="463"	y="208"	/>
</particle>
	<particle	cx="562"	cy="661"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="562"	y="661"	/>	<point	x="563"	y="661"	/>	<point	x="564"	y="661"	/>	<point	x="565"	y="661"	/>	<point	x="566"	y="661"	/>	<point	x="567"	y="661"	/>	<point	x="568"	y="661"	/>	<point	x="569"	y="661"	/>	<point	x="570"	y="661"	/>	<point	x="571"	y="661"	/>	<point	x="572"	y="661"	/>	<point	x="573"	y="661"	/>	<point	x="574"	y="661"	/>	<point	x="575"	y="661"	/>	<point	x="576"	y="661"	/>	<point	x="577"	y="661"	/>	<point	x="578"	y="661"	/>	<point	x="579"	y="661"	/>	<point	x="580"	y="661"	/>	<point	x="581"	y="661"	/>	<point	x="562"	y="662"	/>	<point	x="581"	y="662"	/>	<point	x="562"	y="663"	/>	<point	x="581"	y="663"	/>	<point	x="562"	y="664"	/>	<point	x="581"	y="664"	/>	<point	x="562"	y="665"	/>	<point	x="581"	y="665"	/>	<point	x="562"	y="666"	/>	<point	x="581"	y="666"	/>	<point	x="562"	y="667"	/>	<point	x="581"	y="667"	/>	<point	x="562"	y="668"	/>	<point	x="581"	y="668"	/>	<point	x="562"	y="669"	/>	<point	x="581"	y="669"	/>	<point	x="562"	y="670"	/>	<point	x="581"	y="670"	/>	<point	x="562"	y="671"	/>	<point	x="581"	y="671"	/>	<point	x="562"	y="672"	/>	<point	x="581"	y="672"	/>	<point	x="562"	y="673"	/>	<point	x="581"	y="673"	/>	<point	x="562"	y="674"	/>	<point	x="581"	y="674"	/>	<point	x="562"	y="675"	/>	<point	x="581"	y="675"	/>	<point	x="562"	y="676"	/>	<point	x="581"	y="676"	/>	<point	x="562"	y="677"	/>	<point	x="581"	y="677"	/>	<point	x="562"	y="678"	/>	<point	x="581"	y="678"	/>	<point	x="562"	y="679"	/>	<point	x="581"	y="679"	/>	<point	x="562"	y="680"	/>	<point	x="563"	y="680"	/>	<point	x="564"	y="680"	/>	<point	x="565"	y="680"	/>	<point	x="566"	y="680"	/>	<point	x="567"	y="680"	/>	<point	x="568"	y="680"	/>	<point	x="569"	y="680"	/>	<point	x="570"	y="680"	/>	<point	x="571"	y="680"	/>	<point	x="572"	y="680"	/>	<point	x="573"	y="680"	/>	<point	x="574"	y="680"	/>	<point	x="575"	y="680"	/>	<point	x="576"	y="680"	/>	<point	x="577"	y="680"	/>	<point	x="578"	y="680"	/>	<point	x="579"	y="680"	/>	<point	x="580"	y="680"	/>	<point	x="581"	y="680"	/>
</particle>
	<particle	cx="493"	cy="1045"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="493"	y="1045"	/>	<point	x="494"	y="1045"	/>	<point	x="495"	y="1045"	/>	<point	x="496"	y="1045"	/>	<point	x="497"	y="1045"	/>	<point	x="498"	y="1045"	/>	<point	x="499"	y="1045"	/>	<point	x="500"	y="1045"	/>	<point	x="501"	y="1045"	/>	<point	x="502"	y="1045"	/>	<point	x="503"	y="1045"	/>	<point	x="504"	y="1045"	/>	<point	x="505"	y="1045"	/>	<point	x="506"	y="1045"	/>	<point	x="507"	y="1045"	/>	<point	x="508"	y="1045"	/>	<point	x="509"	y="1045"	/>	<point	x="510"	y="1045"	/>	<point	x="511"	y="1045"	/>	<point	x="512"	y="1045"	/>	<point	x="493"	y="1046"	/>	<point	x="512"	y="1046"	/>	<point	x="493"	y="1047"	/>	<point	x="512"	y="1047"	/>	<point	x="493"	y="1048"	/>	<point	x="512"	y="1048"	/>	<point	x="493"	y="1049"	/>	<point	x="512"	y="1049"	/>	<point	x="493"	y="1050"	/>	<point	x="512"	y="1050"	/>	<point	x="493"	y="1051"	/>	<point	x="512"	y="1051"	/>	<point	x="493"	y="1052"	/>	<point	x="512"	y="1052"	/>	<point	x="493"	y="1053"	/>	<point	x="512"	y="1053"	/>	<point	x="493"	y="1054"	/>	<point	x="512"	y="1054"	/>	<point	x="493"	y="1055"	/>	<point	x="512"	y="1055"	/>	<point	x="493"	y="1056"	/>	<point	x="512"	y="1056"	/>	<point	x="493"	y="1057"	/>	<point	x="512"	y="1057"	/>	<point	x="493"	y="1058"	/>	<point	x="512"	y="1058"	/>	<point	x="493"	y="1059"	/>	<point	x="512"	y="1059"	/>	<point	x="493"	y="1060"	/>	<point	x="512"	y="1060"	/>	<point	x="493"	y="1061"	/>	<point	x="512"	y="1061"	/>	<point	x="493"	y="1062"	/>	<point	x="512"	y="1062"	/>	<point	x="493"	y="1063"	/>	<point	x="512"	y="1063"	/>	<point	x="493"	y="1064"	/>	<point	x="494"	y="1064"	/>	<point	x="495"	y="1064"	/>	<point	x="496"	y="1064"	/>	<point	x="497"	y="1064"	/>	<point	x="498"	y="1064"	/>	<point	x="499"	y="1064"	/>	<point	x="500"	y="1064"	/>	<point	x="501"	y="1064"	/>	<point	x="502"	y="1064"	/>	<point	x="503"	y="1064"	/>	<point	x="504"	y="1064"	/>	<point	x="505"	y="1064"	/>	<point	x="506"	y="1064"	/>	<point	x="507"	y="1064"	/>	<point	x="508"	y="1064"	/>	<point	x="509"	y="1064"	/>	<point	x="510"	y="1064"	/>	<point	x="511"	y="1064"	/>	<point	x="512"	y="1064"	/>
</particle>
	<particle	cx="730"	cy="526"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="730"	y="526"	/>	<point	x="731"	y="526"	/>	<point	x="732"	y="526"	/>	<point	x="733"	y="526"	/>	<point	x="734"	y="526"	/>	<point	x="735"	y="526"	/>	<point	x="736"	y="526"	/>	<point	x="737"	y="526"	/>	<point	x="738"	y="526"	/>	<point	x="739"	y="526"	/>	<point	x="740"	y="526"	/>	<point	x="741"	y="526"	/>	<point	x="742"	y="526"	/>	<point	x="743"	y="526"	/>	<point	x="744"	y="526"	/>	<point	x="745"	y="526"	/>	<point	x="746"	y="526"	/>	<point	x="747"	y="526"	/>	<point	x="748"	y="526"	/>	<point	x="749"	y="526"	/>	<point	x="730"	y="527"	/>	<point	x="749"	y="527"	/>	<point	x="730"	y="528"	/>	<point	x="749"	y="528"	/>	<point	x="730"	y="529"	/>	<point	x="749"	y="529"	/>	<point	x="730"	y="530"	/>	<point	x="749"	y="530"	/>	<point	x="730"	y="531"	/>	<point	x="749"	y="531"	/>	<point	x="730"	y="532"	/>	<point	x="749"	y="532"	/>	<point	x="730"	y="533"	/>	<point	x="749"	y="533"	/>	<point	x="730"	y="534"	/>	<point	x="749"	y="534"	/>	<point	x="730"	y="535"	/>	<point	x="749"	y="535"	/>	<point	x="730"	y="536"	/>	<point	x="749"	y="536"	/>	<point	x="730"	y="537"	/>	<point	x="749"	y="537"	/>	<point	x="730"	y="538"	/>	<point	x="749"	y="538"	/>	<point	x="730"	y="539"	/>	<point	x="749"	y="539"	/>	<point	x="730"	y="540"	/>	<point	x="749"	y="540"	/>	<point	x="730"	y="541"	/>	<point	x="749"	y="541"	/>	<point	x="730"	y="542"	/>	<point	x="749"	y="542"	/>	<point	x="730"	y="543"	/>	<point	x="749"	y="543"	/>	<point	x="730"	y="544"	/>	<point	x="749"	y="544"	/>	<point	x="730"	y="545"	/>	<point	x="731"	y="545"	/>	<point	x="732"	y="545"	/>	<point	x="733"	y="545"	/>	<point	x="734"	y="545"	/>	<point	x="735"	y="545"	/>	<point	x="736"	y="545"	/>	<point	x="737"	y="545"	/>	<point	x="738"	y="545"	/>	<point	x="739"	y="545"	/>	<point	x="740"	y="545"	/>	<point	x="741"	y="545"	/>	<point	x="742"	y="545"	/>	<point	x="743"	y="545"	/>	<point	x="744"	y="545"	/>	<point	x="745"	y="545"	/>	<point	x="746"	y="545"	/>	<point	x="747"	y="545"	/>	<point	x="748"	y="545"	/>	<point	x="749"	y="545"	/>
</particle>
	<particle	cx="217"	cy="1139"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="217"	y="1139"	/>	<point	x="218"	y="1139"	/>	<point	x="219"	y="1139"	/>	<point	x="220"	y="1139"	/>	<point	x="221"	y="1139"	/>	<point	x="222"	y="1139"	/>	<point	x="223"	y="1139"	/>	<point	x="224"	y="1139"	/>	<point	x="225"	y="1139"	/>	<point	x="226"	y="1139"	/>	<point	x="227"	y="1139"	/>	<point	x="228"	y="1139"	/>	<point	x="229"	y="1139"	/>	<point	x="230"	y="1139"	/>	<point	x="231"	y="1139"	/>	<point	x="232"	y="1139"	/>	<point	x="233"	y="1139"	/>	<point	x="234"	y="1139"	/>	<point	x="235"	y="1139"	/>	<point	x="236"	y="1139"	/>	<point	x="217"	y="1140"	/>	<point	x="236"	y="1140"	/>	<point	x="217"	y="1141"	/>	<point	x="236"	y="1141"	/>	<point	x="217"	y="1142"	/>	<point	x="236"	y="1142"	/>	<point	x="217"	y="1143"	/>	<point	x="236"	y="1143"	/>	<point	x="217"	y="1144"	/>	<point	x="236"	y="1144"	/>	<point	x="217"	y="1145"	/>	<point	x="236"	y="1145"	/>	<point	x="217"	y="1146"	/>	<point	x="236"	y="1146"	/>	<point	x="217"	y="1147"	/>	<point	x="236"	y="1147"	/>	<point	x="217"	y="1148"	/>	<point	x="236"	y="1148"	/>	<point	x="217"	y="1149"	/>	<point	x="236"	y="1149"	/>	<point	x="217"	y="1150"	/>	<point	x="236"	y="1150"	/>	<point	x="217"	y="1151"	/>	<point	x="236"	y="1151"	/>	<point	x="217"	y="1152"	/>	<point	x="236"	y="1152"	/>	<point	x="217"	y="1153"	/>	<point	x="236"	y="1153"	/>	<point	x="217"	y="1154"	/>	<point	x="236"	y="1154"	/>	<point	x="217"	y="1155"	/>	<point	x="236"	y="1155"	/>	<point	x="217"	y="1156"	/>	<point	x="236"	y="1156"	/>	<point	x="217"	y="1157"	/>	<point	x="236"	y="1157"	/>	<point	x="217"	y="1158"	/>	<point	x="218"	y="1158"	/>	<point	x="219"	y="1158"	/>	<point	x="220"	y="1158"	/>	<point	x="221"	y="1158"	/>	<point	x="222"	y="1158"	/>	<point	x="223"	y="1158"	/>	<point	x="224"	y="1158"	/>	<point	x="225"	y="1158"	/>	<point	x="226"	y="1158"	/>	<point	x="227"	y="1158"	/>	<point	x="228"	y="1158"	/>	<point	x="229"	y="1158"	/>	<point	x="230"	y="1158"	/>	<point	x="231"	y="1158"	/>	<point	x="232"	y="1158"	/>	<point	x="233"	y="1158"	/>	<point	x="234"	y="1158"	/>	<point	x="235"	y="1158"	/>	<point	x="236"	y="1158"	/>
</particle>
	<particle	cx="618"	cy="432"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="618"	y="432"	/>	<point	x="619"	y="432"	/>	<point	x="620"	y="432"	/>	<point	x="621"	y="432"	/>	<point	x="622"	y="432"	/>	<point	x="623"	y="432"	/>	<point	x="624"	y="432"	/>	<point	x="625"	y="432"	/>	<point	x="626"	y="432"	/>	<point	x="627"	y="432"	/>	<point	x="628"	y="432"	/>	<point	x="629"	y="432"	/>	<point	x="630"	y="432"	/>	<point	x="631"	y="432"	/>	<point	x="632"	y="432"	/>	<point	x="633"	y="432"	/>	<point	x="634"	y="432"	/>	<point	x="635"	y="432"	/>	<point	x="636"	y="432"	/>	<point	x="637"	y="432"	/>	<point	x="618"	y="433"	/>	<point	x="637"	y="433"	/>	<point	x="618"	y="434"	/>	<point	x="637"	y="434"	/>	<point	x="618"	y="435"	/>	<point	x="637"	y="435"	/>	<point	x="618"	y="436"	/>	<point	x="637"	y="436"	/>	<point	x="618"	y="437"	/>	<point	x="637"	y="437"	/>	<point	x="618"	y="438"	/>	<point	x="637"	y="438"	/>	<point	x="618"	y="439"	/>	<point	x="637"	y="439"	/>	<point	x="618"	y="440"	/>	<point	x="637"	y="440"	/>	<point	x="618"	y="441"	/>	<point	x="637"	y="441"	/>	<point	x="618"	y="442"	/>	<point	x="637"	y="442"	/>	<point	x="618"	y="443"	/>	<point	x="637"	y="443"	/>	<point	x="618"	y="444"	/>	<point	x="637"	y="444"	/>	<point	x="618"	y="445"	/>	<point	x="637"	y="445"	/>	<point	x="618"	y="446"	/>	<point	x="637"	y="446"	/>	<point	x="618"	y="447"	/>	<point	x="637"	y="447"	/>	<point	x="618"	y="448"	/>	<point	x="637"	y="448"	/>	<point	x="618"	y="449"	/>	<point	x="637"	y="449"	/>	<point	x="618"	y="450"	/>	<point	x="637"	y="450"	/>	<point	x="618"	y="451"	/>	<point	x="619"	y="451"	/>	<point	x="620"	y="451"	/>	<point	x="621"	y="451"	/>	<point	x="622"	y="451"	/>	<point	x="623"	y="451"	/>	<point	x="624"	y="451"	/>	<point	x="625"	y="451"	/>	<point	x="626"	y="451"	/>	<point	x="627"	y="451"	/>	<point	x="628"	y="451"	/>	<point	x="629"	y="451"	/>	<point	x="630"	y="451"	/>	<point	x="631"	y="451"	/>	<point	x="632"	y="451"	/>	<point	x="633"	y="451"	/>	<point	x="634"	y="451"	/>	<point	x="635"	y="451"	/>	<point	x="636"	y="451"	/>	<point	x="637"	y="451"	/>
</particle>
	<particle	cx="561"	cy="376"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="561"	y="376"	/>	<point	x="562"	y="376"	/>	<point	x="563"	y="376"	/>	<point	x="564"	y="376"	/>	<point	x="565"	y="376"	/>	<point	x="566"	y="376"	/>	<point	x="567"	y="376"	/>	<point	x="568"	y="376"	/>	<point	x="569"	y="376"	/>	<point	x="570"	y="376"	/>	<point	x="571"	y="376"	/>	<point	x="572"	y="376"	/>	<point	x="573"	y="376"	/>	<point	x="574"	y="376"	/>	<point	x="575"	y="376"	/>	<point	x="576"	y="376"	/>	<point	x="577"	y="376"	/>	<point	x="578"	y="376"	/>	<point	x="579"	y="376"	/>	<point	x="580"	y="376"	/>	<point	x="561"	y="377"	/>	<point	x="580"	y="377"	/>	<point	x="561"	y="378"	/>	<point	x="580"	y="378"	/>	<point	x="561"	y="379"	/>	<point	x="580"	y="379"	/>	<point	x="561"	y="380"	/>	<point	x="580"	y="380"	/>	<point	x="561"	y="381"	/>	<point	x="580"	y="381"	/>	<point	x="561"	y="382"	/>	<point	x="580"	y="382"	/>	<point	x="561"	y="383"	/>	<point	x="580"	y="383"	/>	<point	x="561"	y="384"	/>	<point	x="580"	y="384"	/>	<point	x="561"	y="385"	/>	<point	x="580"	y="385"	/>	<point	x="561"	y="386"	/>	<point	x="580"	y="386"	/>	<point	x="561"	y="387"	/>	<point	x="580"	y="387"	/>	<point	x="561"	y="388"	/>	<point	x="580"	y="388"	/>	<point	x="561"	y="389"	/>	<point	x="580"	y="389"	/>	<point	x="561"	y="390"	/>	<point	x="580"	y="390"	/>	<point	x="561"	y="391"	/>	<point	x="580"	y="391"	/>	<point	x="561"	y="392"	/>	<point	x="580"	y="392"	/>	<point	x="561"	y="393"	/>	<point	x="580"	y="393"	/>	<point	x="561"	y="394"	/>	<point	x="580"	y="394"	/>	<point	x="561"	y="395"	/>	<point	x="562"	y="395"	/>	<point	x="563"	y="395"	/>	<point	x="564"	y="395"	/>	<point	x="565"	y="395"	/>	<point	x="566"	y="395"	/>	<point	x="567"	y="395"	/>	<point	x="568"	y="395"	/>	<point	x="569"	y="395"	/>	<point	x="570"	y="395"	/>	<point	x="571"	y="395"	/>	<point	x="572"	y="395"	/>	<point	x="573"	y="395"	/>	<point	x="574"	y="395"	/>	<point	x="575"	y="395"	/>	<point	x="576"	y="395"	/>	<point	x="577"	y="395"	/>	<point	x="578"	y="395"	/>	<point	x="579"	y="395"	/>	<point	x="580"	y="395"	/>
</particle>
	<particle	cx="901"	cy="422"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="901"	y="422"	/>	<point	x="902"	y="422"	/>	<point	x="903"	y="422"	/>	<point	x="904"	y="422"	/>	<point	x="905"	y="422"	/>	<point	x="906"	y="422"	/>	<point	x="907"	y="422"	/>	<point	x="908"	y="422"	/>	<point	x="909"	y="422"	/>	<point	x="910"	y="422"	/>	<point	x="911"	y="422"	/>	<point	x="912"	y="422"	/>	<point	x="913"	y="422"	/>	<point	x="914"	y="422"	/>	<point	x="915"	y="422"	/>	<point	x="916"	y="422"	/>	<point	x="917"	y="422"	/>	<point	x="918"	y="422"	/>	<point	x="919"	y="422"	/>	<point	x="920"	y="422"	/>	<point	x="901"	y="423"	/>	<point	x="920"	y="423"	/>	<point	x="901"	y="424"	/>	<point	x="920"	y="424"	/>	<point	x="901"	y="425"	/>	<point	x="920"	y="425"	/>	<point	x="901"	y="426"	/>	<point	x="920"	y="426"	/>	<point	x="901"	y="427"	/>	<point	x="920"	y="427"	/>	<point	x="901"	y="428"	/>	<point	x="920"	y="428"	/>	<point	x="901"	y="429"	/>	<point	x="920"	y="429"	/>	<point	x="901"	y="430"	/>	<point	x="920"	y="430"	/>	<point	x="901"	y="431"	/>	<point	x="920"	y="431"	/>	<point	x="901"	y="432"	/>	<point	x="920"	y="432"	/>	<point	x="901"	y="433"	/>	<point	x="920"	y="433"	/>	<point	x="901"	y="434"	/>	<point	x="920"	y="434"	/>	<point	x="901"	y="435"	/>	<point	x="920"	y="435"	/>	<point	x="901"	y="436"	/>	<point	x="920"	y="436"	/>	<point	x="901"	y="437"	/>	<point	x="920"	y="437"	/>	<point	x="901"	y="438"	/>	<point	x="920"	y="438"	/>	<point	x="901"	y="439"	/>	<point	x="920"	y="439"	/>	<point	x="901"	y="440"	/>	<point	x="920"	y="440"	/>	<point	x="901"	y="441"	/>	<point	x="902"	y="441"	/>	<point	x="903"	y="441"	/>	<point	x="904"	y="441"	/>	<point	x="905"	y="441"	/>	<point	x="906"	y="441"	/>	<point	x="907"	y="441"	/>	<point	x="908"	y="441"	/>	<point	x="909"	y="441"	/>	<point	x="910"	y="441"	/>	<point	x="911"	y="441"	/>	<point	x="912"	y="441"	/>	<point	x="913"	y="441"	/>	<point	x="914"	y="441"	/>	<point	x="915"	y="441"	/>	<point	x="916"	y="441"	/>	<point	x="917"	y="441"	/>	<point	x="918"	y="441"	/>	<point	x="919"	y="441"	/>	<point	x="920"	y="441"	/>
</particle>
	<particle	cx="335"	cy="1125"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="335"	y="1125"	/>	<point	x="336"	y="1125"	/>	<point	x="337"	y="1125"	/>	<point	x="338"	y="1125"	/>	<point	x="339"	y="1125"	/>	<point	x="340"	y="1125"	/>	<point	x="341"	y="1125"	/>	<point	x="342"	y="1125"	/>	<point	x="343"	y="1125"	/>	<point	x="344"	y="1125"	/>	<point	x="345"	y="1125"	/>	<point	x="346"	y="1125"	/>	<point	x="347"	y="1125"	/>	<point	x="348"	y="1125"	/>	<point	x="349"	y="1125"	/>	<point	x="350"	y="1125"	/>	<point	x="351"	y="1125"	/>	<point	x="352"	y="1125"	/>	<point	x="353"	y="1125"	/>	<point	x="354"	y="1125"	/>	<point	x="335"	y="1126"	/>	<point	x="354"	y="1126"	/>	<point	x="335"	y="1127"	/>	<point	x="354"	y="1127"	/>	<point	x="335"	y="1128"	/>	<point	x="354"	y="1128"	/>	<point	x="335"	y="1129"	/>	<point	x="354"	y="1129"	/>	<point	x="335"	y="1130"	/>	<point	x="354"	y="1130"	/>	<point	x="335"	y="1131"	/>	<point	x="354"	y="1131"	/>	<point	x="335"	y="1132"	/>	<point	x="354"	y="1132"	/>	<point	x="335"	y="1133"	/>	<point	x="354"	y="1133"	/>	<point	x="335"	y="1134"	/>	<point	x="354"	y="1134"	/>	<point	x="335"	y="1135"	/>	<point	x="354"	y="1135"	/>	<point	x="335"	y="1136"	/>	<point	x="354"	y="1136"	/>	<point	x="335"	y="1137"	/>	<point	x="354"	y="1137"	/>	<point	x="335"	y="1138"	/>	<point	x="354"	y="1138"	/>	<point	x="335"	y="1139"	/>	<point	x="354"	y="1139"	/>	<point	x="335"	y="1140"	/>	<point	x="354"	y="1140"	/>	<point	x="335"	y="1141"	/>	<point	x="354"	y="1141"	/>	<point	x="335"	y="1142"	/>	<point	x="354"	y="1142"	/>	<point	x="335"	y="1143"	/>	<point	x="354"	y="1143"	/>	<point	x="335"	y="1144"	/>	<point	x="336"	y="1144"	/>	<point	x="337"	y="1144"	/>	<point	x="338"	y="1144"	/>	<point	x="339"	y="1144"	/>	<point	x="340"	y="1144"	/>	<point	x="341"	y="1144"	/>	<point	x="342"	y="1144"	/>	<point	x="343"	y="1144"	/>	<point	x="344"	y="1144"	/>	<point	x="345"	y="1144"	/>	<point	x="346"	y="1144"	/>	<point	x="347"	y="1144"	/>	<point	x="348"	y="1144"	/>	<point	x="349"	y="1144"	/>	<point	x="350"	y="1144"	/>	<point	x="351"	y="1144"	/>	<point	x="352"	y="1144"	/>	<point	x="353"	y="1144"	/>	<point	x="354"	y="1144"	/>
</particle>
	<particle	cx="918"	cy="696"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="918"	y="696"	/>	<point	x="919"	y="696"	/>	<point	x="920"	y="696"	/>	<point	x="921"	y="696"	/>	<point	x="922"	y="696"	/>	<point	x="923"	y="696"	/>	<point	x="924"	y="696"	/>	<point	x="925"	y="696"	/>	<point	x="926"	y="696"	/>	<point	x="927"	y="696"	/>	<point	x="928"	y="696"	/>	<point	x="929"	y="696"	/>	<point	x="930"	y="696"	/>	<point	x="931"	y="696"	/>	<point	x="932"	y="696"	/>	<point	x="933"	y="696"	/>	<point	x="934"	y="696"	/>	<point	x="935"	y="696"	/>	<point	x="936"	y="696"	/>	<point	x="937"	y="696"	/>	<point	x="918"	y="697"	/>	<point	x="937"	y="697"	/>	<point	x="918"	y="698"	/>	<point	x="937"	y="698"	/>	<point	x="918"	y="699"	/>	<point	x="937"	y="699"	/>	<point	x="918"	y="700"	/>	<point	x="937"	y="700"	/>	<point	x="918"	y="701"	/>	<point	x="937"	y="701"	/>	<point	x="918"	y="702"	/>	<point	x="937"	y="702"	/>	<point	x="918"	y="703"	/>	<point	x="937"	y="703"	/>	<point	x="918"	y="704"	/>	<point	x="937"	y="704"	/>	<point	x="918"	y="705"	/>	<point	x="937"	y="705"	/>	<point	x="918"	y="706"	/>	<point	x="937"	y="706"	/>	<point	x="918"	y="707"	/>	<point	x="937"	y="707"	/>	<point	x="918"	y="708"	/>	<point	x="937"	y="708"	/>	<point	x="918"	y="709"	/>	<point	x="937"	y="709"	/>	<point	x="918"	y="710"	/>	<point	x="937"	y="710"	/>	<point	x="918"	y="711"	/>	<point	x="937"	y="711"	/>	<point	x="918"	y="712"	/>	<point	x="937"	y="712"	/>	<point	x="918"	y="713"	/>	<point	x="937"	y="713"	/>	<point	x="918"	y="714"	/>	<point	x="937"	y="714"	/>	<point	x="918"	y="715"	/>	<point	x="919"	y="715"	/>	<point	x="920"	y="715"	/>	<point	x="921"	y="715"	/>	<point	x="922"	y="715"	/>	<point	x="923"	y="715"	/>	<point	x="924"	y="715"	/>	<point	x="925"	y="715"	/>	<point	x="926"	y="715"	/>	<point	x="927"	y="715"	/>	<point	x="928"	y="715"	/>	<point	x="929"	y="715"	/>	<point	x="930"	y="715"	/>	<point	x="931"	y="715"	/>	<point	x="932"	y="715"	/>	<point	x="933"	y="715"	/>	<point	x="934"	y="715"	/>	<point	x="935"	y="715"	/>	<point	x="936"	y="715"	/>	<point	x="937"	y="715"	/>
</particle>
	<particle	cx="503"	cy="630"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="503"	y="630"	/>	<point	x="504"	y="630"	/>	<point	x="505"	y="630"	/>	<point	x="506"	y="630"	/>	<point	x="507"	y="630"	/>	<point	x="508"	y="630"	/>	<point	x="509"	y="630"	/>	<point	x="510"	y="630"	/>	<point	x="511"	y="630"	/>	<point	x="512"	y="630"	/>	<point	x="513"	y="630"	/>	<point	x="514"	y="630"	/>	<point	x="515"	y="630"	/>	<point	x="516"	y="630"	/>	<point	x="517"	y="630"	/>	<point	x="518"	y="630"	/>	<point	x="519"	y="630"	/>	<point	x="520"	y="630"	/>	<point	x="521"	y="630"	/>	<point	x="522"	y="630"	/>	<point	x="503"	y="631"	/>	<point	x="522"	y="631"	/>	<point	x="503"	y="632"	/>	<point	x="522"	y="632"	/>	<point	x="503"	y="633"	/>	<point	x="522"	y="633"	/>	<point	x="503"	y="634"	/>	<point	x="522"	y="634"	/>	<point	x="503"	y="635"	/>	<point	x="522"	y="635"	/>	<point	x="503"	y="636"	/>	<point	x="522"	y="636"	/>	<point	x="503"	y="637"	/>	<point	x="522"	y="637"	/>	<point	x="503"	y="638"	/>	<point	x="522"	y="638"	/>	<point	x="503"	y="639"	/>	<point	x="522"	y="639"	/>	<point	x="503"	y="640"	/>	<point	x="522"	y="640"	/>	<point	x="503"	y="641"	/>	<point	x="522"	y="641"	/>	<point	x="503"	y="642"	/>	<point	x="522"	y="642"	/>	<point	x="503"	y="643"	/>	<point	x="522"	y="643"	/>	<point	x="503"	y="644"	/>	<point	x="522"	y="644"	/>	<point	x="503"	y="645"	/>	<point	x="522"	y="645"	/>	<point	x="503"	y="646"	/>	<point	x="522"	y="646"	/>	<point	x="503"	y="647"	/>	<point	x="522"	y="647"	/>	<point	x="503"	y="648"	/>	<point	x="522"	y="648"	/>	<point	x="503"	y="649"	/>	<point	x="504"	y="649"	/>	<point	x="505"	y="649"	/>	<point	x="506"	y="649"	/>	<point	x="507"	y="649"	/>	<point	x="508"	y="649"	/>	<point	x="509"	y="649"	/>	<point	x="510"	y="649"	/>	<point	x="511"	y="649"	/>	<point	x="512"	y="649"	/>	<point	x="513"	y="649"	/>	<point	x="514"	y="649"	/>	<point	x="515"	y="649"	/>	<point	x="516"	y="649"	/>	<point	x="517"	y="649"	/>	<point	x="518"	y="649"	/>	<point	x="519"	y="649"	/>	<point	x="520"	y="649"	/>	<point	x="521"	y="649"	/>	<point	x="522"	y="649"	/>
</particle>
	<particle	cx="522"	cy="882"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="522"	y="882"	/>	<point	x="523"	y="882"	/>	<point	x="524"	y="882"	/>	<point	x="525"	y="882"	/>	<point	x="526"	y="882"	/>	<point	x="527"	y="882"	/>	<point	x="528"	y="882"	/>	<point	x="529"	y="882"	/>	<point	x="530"	y="882"	/>	<point	x="531"	y="882"	/>	<point	x="532"	y="882"	/>	<point	x="533"	y="882"	/>	<point	x="534"	y="882"	/>	<point	x="535"	y="882"	/>	<point	x="536"	y="882"	/>	<point	x="537"	y="882"	/>	<point	x="538"	y="882"	/>	<point	x="539"	y="882"	/>	<point	x="540"	y="882"	/>	<point	x="541"	y="882"	/>	<point	x="522"	y="883"	/>	<point	x="541"	y="883"	/>	<point	x="522"	y="884"	/>	<point	x="541"	y="884"	/>	<point	x="522"	y="885"	/>	<point	x="541"	y="885"	/>	<point	x="522"	y="886"	/>	<point	x="541"	y="886"	/>	<point	x="522"	y="887"	/>	<point	x="541"	y="887"	/>	<point	x="522"	y="888"	/>	<point	x="541"	y="888"	/>	<point	x="522"	y="889"	/>	<point	x="541"	y="889"	/>	<point	x="522"	y="890"	/>	<point	x="541"	y="890"	/>	<point	x="522"	y="891"	/>	<point	x="541"	y="891"	/>	<point	x="522"	y="892"	/>	<point	x="541"	y="892"	/>	<point	x="522"	y="893"	/>	<point	x="541"	y="893"	/>	<point	x="522"	y="894"	/>	<point	x="541"	y="894"	/>	<point	x="522"	y="895"	/>	<point	x="541"	y="895"	/>	<point	x="522"	y="896"	/>	<point	x="541"	y="896"	/>	<point	x="522"	y="897"	/>	<point	x="541"	y="897"	/>	<point	x="522"	y="898"	/>	<point	x="541"	y="898"	/>	<point	x="522"	y="899"	/>	<point	x="541"	y="899"	/>	<point	x="522"	y="900"	/>	<point	x="541"	y="900"	/>	<point	x="522"	y="901"	/>	<point	x="523"	y="901"	/>	<point	x="524"	y="901"	/>	<point	x="525"	y="901"	/>	<point	x="526"	y="901"	/>	<point	x="527"	y="901"	/>	<point	x="528"	y="901"	/>	<point	x="529"	y="901"	/>	<point	x="530"	y="901"	/>	<point	x="531"	y="901"	/>	<point	x="532"	y="901"	/>	<point	x="533"	y="901"	/>	<point	x="534"	y="901"	/>	<point	x="535"	y="901"	/>	<point	x="536"	y="901"	/>	<point	x="537"	y="901"	/>	<point	x="538"	y="901"	/>	<point	x="539"	y="901"	/>	<point	x="540"	y="901"	/>	<point	x="541"	y="901"	/>
</particle>
	<particle	cx="864"	cy="628"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="628"	/>	<point	x="865"	y="628"	/>	<point	x="866"	y="628"	/>	<point	x="867"	y="628"	/>	<point	x="868"	y="628"	/>	<point	x="869"	y="628"	/>	<point	x="870"	y="628"	/>	<point	x="871"	y="628"	/>	<point	x="872"	y="628"	/>	<point	x="873"	y="628"	/>	<point	x="874"	y="628"	/>	<point	x="875"	y="628"	/>	<point	x="876"	y="628"	/>	<point	x="877"	y="628"	/>	<point	x="878"	y="628"	/>	<point	x="879"	y="628"	/>	<point	x="880"	y="628"	/>	<point	x="881"	y="628"	/>	<point	x="882"	y="628"	/>	<point	x="883"	y="628"	/>	<point	x="864"	y="629"	/>	<point	x="883"	y="629"	/>	<point	x="864"	y="630"	/>	<point	x="883"	y="630"	/>	<point	x="864"	y="631"	/>	<point	x="883"	y="631"	/>	<point	x="864"	y="632"	/>	<point	x="883"	y="632"	/>	<point	x="864"	y="633"	/>	<point	x="883"	y="633"	/>	<point	x="864"	y="634"	/>	<point	x="883"	y="634"	/>	<point	x="864"	y="635"	/>	<point	x="883"	y="635"	/>	<point	x="864"	y="636"	/>	<point	x="883"	y="636"	/>	<point	x="864"	y="637"	/>	<point	x="883"	y="637"	/>	<point	x="864"	y="638"	/>	<point	x="883"	y="638"	/>	<point	x="864"	y="639"	/>	<point	x="883"	y="639"	/>	<point	x="864"	y="640"	/>	<point	x="883"	y="640"	/>	<point	x="864"	y="641"	/>	<point	x="883"	y="641"	/>	<point	x="864"	y="642"	/>	<point	x="883"	y="642"	/>	<point	x="864"	y="643"	/>	<point	x="883"	y="643"	/>	<point	x="864"	y="644"	/>	<point	x="883"	y="644"	/>	<point	x="864"	y="645"	/>	<point	x="883"	y="645"	/>	<point	x="864"	y="646"	/>	<point	x="883"	y="646"	/>	<point	x="864"	y="647"	/>	<point	x="865"	y="647"	/>	<point	x="866"	y="647"	/>	<point	x="867"	y="647"	/>	<point	x="868"	y="647"	/>	<point	x="869"	y="647"	/>	<point	x="870"	y="647"	/>	<point	x="871"	y="647"	/>	<point	x="872"	y="647"	/>	<point	x="873"	y="647"	/>	<point	x="874"	y="647"	/>	<point	x="875"	y="647"	/>	<point	x="876"	y="647"	/>	<point	x="877"	y="647"	/>	<point	x="878"	y="647"	/>	<point	x="879"	y="647"	/>	<point	x="880"	y="647"	/>	<point	x="881"	y="647"	/>	<point	x="882"	y="647"	/>	<point	x="883"	y="647"	/>
</particle>
	<particle	cx="479"	cy="229"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="479"	y="229"	/>	<point	x="480"	y="229"	/>	<point	x="481"	y="229"	/>	<point	x="482"	y="229"	/>	<point	x="483"	y="229"	/>	<point	x="484"	y="229"	/>	<point	x="485"	y="229"	/>	<point	x="486"	y="229"	/>	<point	x="487"	y="229"	/>	<point	x="488"	y="229"	/>	<point	x="489"	y="229"	/>	<point	x="490"	y="229"	/>	<point	x="491"	y="229"	/>	<point	x="492"	y="229"	/>	<point	x="493"	y="229"	/>	<point	x="494"	y="229"	/>	<point	x="495"	y="229"	/>	<point	x="496"	y="229"	/>	<point	x="497"	y="229"	/>	<point	x="498"	y="229"	/>	<point	x="479"	y="230"	/>	<point	x="498"	y="230"	/>	<point	x="479"	y="231"	/>	<point	x="498"	y="231"	/>	<point	x="479"	y="232"	/>	<point	x="498"	y="232"	/>	<point	x="479"	y="233"	/>	<point	x="498"	y="233"	/>	<point	x="479"	y="234"	/>	<point	x="498"	y="234"	/>	<point	x="479"	y="235"	/>	<point	x="498"	y="235"	/>	<point	x="479"	y="236"	/>	<point	x="498"	y="236"	/>	<point	x="479"	y="237"	/>	<point	x="498"	y="237"	/>	<point	x="479"	y="238"	/>	<point	x="498"	y="238"	/>	<point	x="479"	y="239"	/>	<point	x="498"	y="239"	/>	<point	x="479"	y="240"	/>	<point	x="498"	y="240"	/>	<point	x="479"	y="241"	/>	<point	x="498"	y="241"	/>	<point	x="479"	y="242"	/>	<point	x="498"	y="242"	/>	<point	x="479"	y="243"	/>	<point	x="498"	y="243"	/>	<point	x="479"	y="244"	/>	<point	x="498"	y="244"	/>	<point	x="479"	y="245"	/>	<point	x="498"	y="245"	/>	<point	x="479"	y="246"	/>	<point	x="498"	y="246"	/>	<point	x="479"	y="247"	/>	<point	x="498"	y="247"	/>	<point	x="479"	y="248"	/>	<point	x="480"	y="248"	/>	<point	x="481"	y="248"	/>	<point	x="482"	y="248"	/>	<point	x="483"	y="248"	/>	<point	x="484"	y="248"	/>	<point	x="485"	y="248"	/>	<point	x="486"	y="248"	/>	<point	x="487"	y="248"	/>	<point	x="488"	y="248"	/>	<point	x="489"	y="248"	/>	<point	x="490"	y="248"	/>	<point	x="491"	y="248"	/>	<point	x="492"	y="248"	/>	<point	x="493"	y="248"	/>	<point	x="494"	y="248"	/>	<point	x="495"	y="248"	/>	<point	x="496"	y="248"	/>	<point	x="497"	y="248"	/>	<point	x="498"	y="248"	/>
</particle>
	<particle	cx="639"	cy="571"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="639"	y="571"	/>	<point	x="640"	y="571"	/>	<point	x="641"	y="571"	/>	<point	x="642"	y="571"	/>	<point	x="643"	y="571"	/>	<point	x="644"	y="571"	/>	<point	x="645"	y="571"	/>	<point	x="646"	y="571"	/>	<point	x="647"	y="571"	/>	<point	x="648"	y="571"	/>	<point	x="649"	y="571"	/>	<point	x="650"	y="571"	/>	<point	x="651"	y="571"	/>	<point	x="652"	y="571"	/>	<point	x="653"	y="571"	/>	<point	x="654"	y="571"	/>	<point	x="655"	y="571"	/>	<point	x="656"	y="571"	/>	<point	x="657"	y="571"	/>	<point	x="658"	y="571"	/>	<point	x="639"	y="572"	/>	<point	x="658"	y="572"	/>	<point	x="639"	y="573"	/>	<point	x="658"	y="573"	/>	<point	x="639"	y="574"	/>	<point	x="658"	y="574"	/>	<point	x="639"	y="575"	/>	<point	x="658"	y="575"	/>	<point	x="639"	y="576"	/>	<point	x="658"	y="576"	/>	<point	x="639"	y="577"	/>	<point	x="658"	y="577"	/>	<point	x="639"	y="578"	/>	<point	x="658"	y="578"	/>	<point	x="639"	y="579"	/>	<point	x="658"	y="579"	/>	<point	x="639"	y="580"	/>	<point	x="658"	y="580"	/>	<point	x="639"	y="581"	/>	<point	x="658"	y="581"	/>	<point	x="639"	y="582"	/>	<point	x="658"	y="582"	/>	<point	x="639"	y="583"	/>	<point	x="658"	y="583"	/>	<point	x="639"	y="584"	/>	<point	x="658"	y="584"	/>	<point	x="639"	y="585"	/>	<point	x="658"	y="585"	/>	<point	x="639"	y="586"	/>	<point	x="658"	y="586"	/>	<point	x="639"	y="587"	/>	<point	x="658"	y="587"	/>	<point	x="639"	y="588"	/>	<point	x="658"	y="588"	/>	<point	x="639"	y="589"	/>	<point	x="658"	y="589"	/>	<point	x="639"	y="590"	/>	<point	x="640"	y="590"	/>	<point	x="641"	y="590"	/>	<point	x="642"	y="590"	/>	<point	x="643"	y="590"	/>	<point	x="644"	y="590"	/>	<point	x="645"	y="590"	/>	<point	x="646"	y="590"	/>	<point	x="647"	y="590"	/>	<point	x="648"	y="590"	/>	<point	x="649"	y="590"	/>	<point	x="650"	y="590"	/>	<point	x="651"	y="590"	/>	<point	x="652"	y="590"	/>	<point	x="653"	y="590"	/>	<point	x="654"	y="590"	/>	<point	x="655"	y="590"	/>	<point	x="656"	y="590"	/>	<point	x="657"	y="590"	/>	<point	x="658"	y="590"	/>
</particle>
	<particle	cx="252"	cy="1068"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="252"	y="1068"	/>	<point	x="253"	y="1068"	/>	<point	x="254"	y="1068"	/>	<point	x="255"	y="1068"	/>	<point	x="256"	y="1068"	/>	<point	x="257"	y="1068"	/>	<point	x="258"	y="1068"	/>	<point	x="259"	y="1068"	/>	<point	x="260"	y="1068"	/>	<point	x="261"	y="1068"	/>	<point	x="262"	y="1068"	/>	<point	x="263"	y="1068"	/>	<point	x="264"	y="1068"	/>	<point	x="265"	y="1068"	/>	<point	x="266"	y="1068"	/>	<point	x="267"	y="1068"	/>	<point	x="268"	y="1068"	/>	<point	x="269"	y="1068"	/>	<point	x="270"	y="1068"	/>	<point	x="271"	y="1068"	/>	<point	x="252"	y="1069"	/>	<point	x="271"	y="1069"	/>	<point	x="252"	y="1070"	/>	<point	x="271"	y="1070"	/>	<point	x="252"	y="1071"	/>	<point	x="271"	y="1071"	/>	<point	x="252"	y="1072"	/>	<point	x="271"	y="1072"	/>	<point	x="252"	y="1073"	/>	<point	x="271"	y="1073"	/>	<point	x="252"	y="1074"	/>	<point	x="271"	y="1074"	/>	<point	x="252"	y="1075"	/>	<point	x="271"	y="1075"	/>	<point	x="252"	y="1076"	/>	<point	x="271"	y="1076"	/>	<point	x="252"	y="1077"	/>	<point	x="271"	y="1077"	/>	<point	x="252"	y="1078"	/>	<point	x="271"	y="1078"	/>	<point	x="252"	y="1079"	/>	<point	x="271"	y="1079"	/>	<point	x="252"	y="1080"	/>	<point	x="271"	y="1080"	/>	<point	x="252"	y="1081"	/>	<point	x="271"	y="1081"	/>	<point	x="252"	y="1082"	/>	<point	x="271"	y="1082"	/>	<point	x="252"	y="1083"	/>	<point	x="271"	y="1083"	/>	<point	x="252"	y="1084"	/>	<point	x="271"	y="1084"	/>	<point	x="252"	y="1085"	/>	<point	x="271"	y="1085"	/>	<point	x="252"	y="1086"	/>	<point	x="271"	y="1086"	/>	<point	x="252"	y="1087"	/>	<point	x="253"	y="1087"	/>	<point	x="254"	y="1087"	/>	<point	x="255"	y="1087"	/>	<point	x="256"	y="1087"	/>	<point	x="257"	y="1087"	/>	<point	x="258"	y="1087"	/>	<point	x="259"	y="1087"	/>	<point	x="260"	y="1087"	/>	<point	x="261"	y="1087"	/>	<point	x="262"	y="1087"	/>	<point	x="263"	y="1087"	/>	<point	x="264"	y="1087"	/>	<point	x="265"	y="1087"	/>	<point	x="266"	y="1087"	/>	<point	x="267"	y="1087"	/>	<point	x="268"	y="1087"	/>	<point	x="269"	y="1087"	/>	<point	x="270"	y="1087"	/>	<point	x="271"	y="1087"	/>
</particle>
	<particle	cx="138"	cy="1183"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="138"	y="1183"	/>	<point	x="139"	y="1183"	/>	<point	x="140"	y="1183"	/>	<point	x="141"	y="1183"	/>	<point	x="142"	y="1183"	/>	<point	x="143"	y="1183"	/>	<point	x="144"	y="1183"	/>	<point	x="145"	y="1183"	/>	<point	x="146"	y="1183"	/>	<point	x="147"	y="1183"	/>	<point	x="148"	y="1183"	/>	<point	x="149"	y="1183"	/>	<point	x="150"	y="1183"	/>	<point	x="151"	y="1183"	/>	<point	x="152"	y="1183"	/>	<point	x="153"	y="1183"	/>	<point	x="154"	y="1183"	/>	<point	x="155"	y="1183"	/>	<point	x="156"	y="1183"	/>	<point	x="157"	y="1183"	/>	<point	x="138"	y="1184"	/>	<point	x="157"	y="1184"	/>	<point	x="138"	y="1185"	/>	<point	x="157"	y="1185"	/>	<point	x="138"	y="1186"	/>	<point	x="157"	y="1186"	/>	<point	x="138"	y="1187"	/>	<point	x="157"	y="1187"	/>	<point	x="138"	y="1188"	/>	<point	x="157"	y="1188"	/>	<point	x="138"	y="1189"	/>	<point	x="157"	y="1189"	/>	<point	x="138"	y="1190"	/>	<point	x="157"	y="1190"	/>	<point	x="138"	y="1191"	/>	<point	x="157"	y="1191"	/>	<point	x="138"	y="1192"	/>	<point	x="157"	y="1192"	/>	<point	x="138"	y="1193"	/>	<point	x="157"	y="1193"	/>	<point	x="138"	y="1194"	/>	<point	x="157"	y="1194"	/>	<point	x="138"	y="1195"	/>	<point	x="157"	y="1195"	/>	<point	x="138"	y="1196"	/>	<point	x="157"	y="1196"	/>	<point	x="138"	y="1197"	/>	<point	x="157"	y="1197"	/>	<point	x="138"	y="1198"	/>	<point	x="157"	y="1198"	/>	<point	x="138"	y="1199"	/>	<point	x="157"	y="1199"	/>	<point	x="138"	y="1200"	/>	<point	x="157"	y="1200"	/>	<point	x="138"	y="1201"	/>	<point	x="157"	y="1201"	/>	<point	x="138"	y="1202"	/>	<point	x="139"	y="1202"	/>	<point	x="140"	y="1202"	/>	<point	x="141"	y="1202"	/>	<point	x="142"	y="1202"	/>	<point	x="143"	y="1202"	/>	<point	x="144"	y="1202"	/>	<point	x="145"	y="1202"	/>	<point	x="146"	y="1202"	/>	<point	x="147"	y="1202"	/>	<point	x="148"	y="1202"	/>	<point	x="149"	y="1202"	/>	<point	x="150"	y="1202"	/>	<point	x="151"	y="1202"	/>	<point	x="152"	y="1202"	/>	<point	x="153"	y="1202"	/>	<point	x="154"	y="1202"	/>	<point	x="155"	y="1202"	/>	<point	x="156"	y="1202"	/>	<point	x="157"	y="1202"	/>
</particle>
	<particle	cx="381"	cy="971"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="381"	y="971"	/>	<point	x="382"	y="971"	/>	<point	x="383"	y="971"	/>	<point	x="384"	y="971"	/>	<point	x="385"	y="971"	/>	<point	x="386"	y="971"	/>	<point	x="387"	y="971"	/>	<point	x="388"	y="971"	/>	<point	x="389"	y="971"	/>	<point	x="390"	y="971"	/>	<point	x="391"	y="971"	/>	<point	x="392"	y="971"	/>	<point	x="393"	y="971"	/>	<point	x="394"	y="971"	/>	<point	x="395"	y="971"	/>	<point	x="396"	y="971"	/>	<point	x="397"	y="971"	/>	<point	x="398"	y="971"	/>	<point	x="399"	y="971"	/>	<point	x="400"	y="971"	/>	<point	x="381"	y="972"	/>	<point	x="400"	y="972"	/>	<point	x="381"	y="973"	/>	<point	x="400"	y="973"	/>	<point	x="381"	y="974"	/>	<point	x="400"	y="974"	/>	<point	x="381"	y="975"	/>	<point	x="400"	y="975"	/>	<point	x="381"	y="976"	/>	<point	x="400"	y="976"	/>	<point	x="381"	y="977"	/>	<point	x="400"	y="977"	/>	<point	x="381"	y="978"	/>	<point	x="400"	y="978"	/>	<point	x="381"	y="979"	/>	<point	x="400"	y="979"	/>	<point	x="381"	y="980"	/>	<point	x="400"	y="980"	/>	<point	x="381"	y="981"	/>	<point	x="400"	y="981"	/>	<point	x="381"	y="982"	/>	<point	x="400"	y="982"	/>	<point	x="381"	y="983"	/>	<point	x="400"	y="983"	/>	<point	x="381"	y="984"	/>	<point	x="400"	y="984"	/>	<point	x="381"	y="985"	/>	<point	x="400"	y="985"	/>	<point	x="381"	y="986"	/>	<point	x="400"	y="986"	/>	<point	x="381"	y="987"	/>	<point	x="400"	y="987"	/>	<point	x="381"	y="988"	/>	<point	x="400"	y="988"	/>	<point	x="381"	y="989"	/>	<point	x="400"	y="989"	/>	<point	x="381"	y="990"	/>	<point	x="382"	y="990"	/>	<point	x="383"	y="990"	/>	<point	x="384"	y="990"	/>	<point	x="385"	y="990"	/>	<point	x="386"	y="990"	/>	<point	x="387"	y="990"	/>	<point	x="388"	y="990"	/>	<point	x="389"	y="990"	/>	<point	x="390"	y="990"	/>	<point	x="391"	y="990"	/>	<point	x="392"	y="990"	/>	<point	x="393"	y="990"	/>	<point	x="394"	y="990"	/>	<point	x="395"	y="990"	/>	<point	x="396"	y="990"	/>	<point	x="397"	y="990"	/>	<point	x="398"	y="990"	/>	<point	x="399"	y="990"	/>	<point	x="400"	y="990"	/>
</particle>
	<particle	cx="368"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="368"	y="510"	/>	<point	x="369"	y="510"	/>	<point	x="370"	y="510"	/>	<point	x="371"	y="510"	/>	<point	x="372"	y="510"	/>	<point	x="373"	y="510"	/>	<point	x="374"	y="510"	/>	<point	x="375"	y="510"	/>	<point	x="376"	y="510"	/>	<point	x="377"	y="510"	/>	<point	x="378"	y="510"	/>	<point	x="379"	y="510"	/>	<point	x="380"	y="510"	/>	<point	x="381"	y="510"	/>	<point	x="382"	y="510"	/>	<point	x="383"	y="510"	/>	<point	x="384"	y="510"	/>	<point	x="385"	y="510"	/>	<point	x="386"	y="510"	/>	<point	x="387"	y="510"	/>	<point	x="368"	y="511"	/>	<point	x="387"	y="511"	/>	<point	x="368"	y="512"	/>	<point	x="387"	y="512"	/>	<point	x="368"	y="513"	/>	<point	x="387"	y="513"	/>	<point	x="368"	y="514"	/>	<point	x="387"	y="514"	/>	<point	x="368"	y="515"	/>	<point	x="387"	y="515"	/>	<point	x="368"	y="516"	/>	<point	x="387"	y="516"	/>	<point	x="368"	y="517"	/>	<point	x="387"	y="517"	/>	<point	x="368"	y="518"	/>	<point	x="387"	y="518"	/>	<point	x="368"	y="519"	/>	<point	x="387"	y="519"	/>	<point	x="368"	y="520"	/>	<point	x="387"	y="520"	/>	<point	x="368"	y="521"	/>	<point	x="387"	y="521"	/>	<point	x="368"	y="522"	/>	<point	x="387"	y="522"	/>	<point	x="368"	y="523"	/>	<point	x="387"	y="523"	/>	<point	x="368"	y="524"	/>	<point	x="387"	y="524"	/>	<point	x="368"	y="525"	/>	<point	x="387"	y="525"	/>	<point	x="368"	y="526"	/>	<point	x="387"	y="526"	/>	<point	x="368"	y="527"	/>	<point	x="387"	y="527"	/>	<point	x="368"	y="528"	/>	<point	x="387"	y="528"	/>	<point	x="368"	y="529"	/>	<point	x="369"	y="529"	/>	<point	x="370"	y="529"	/>	<point	x="371"	y="529"	/>	<point	x="372"	y="529"	/>	<point	x="373"	y="529"	/>	<point	x="374"	y="529"	/>	<point	x="375"	y="529"	/>	<point	x="376"	y="529"	/>	<point	x="377"	y="529"	/>	<point	x="378"	y="529"	/>	<point	x="379"	y="529"	/>	<point	x="380"	y="529"	/>	<point	x="381"	y="529"	/>	<point	x="382"	y="529"	/>	<point	x="383"	y="529"	/>	<point	x="384"	y="529"	/>	<point	x="385"	y="529"	/>	<point	x="386"	y="529"	/>	<point	x="387"	y="529"	/>
</particle>
	<particle	cx="304"	cy="1173"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="304"	y="1173"	/>	<point	x="305"	y="1173"	/>	<point	x="306"	y="1173"	/>	<point	x="307"	y="1173"	/>	<point	x="308"	y="1173"	/>	<point	x="309"	y="1173"	/>	<point	x="310"	y="1173"	/>	<point	x="311"	y="1173"	/>	<point	x="312"	y="1173"	/>	<point	x="313"	y="1173"	/>	<point	x="314"	y="1173"	/>	<point	x="315"	y="1173"	/>	<point	x="316"	y="1173"	/>	<point	x="317"	y="1173"	/>	<point	x="318"	y="1173"	/>	<point	x="319"	y="1173"	/>	<point	x="320"	y="1173"	/>	<point	x="321"	y="1173"	/>	<point	x="322"	y="1173"	/>	<point	x="323"	y="1173"	/>	<point	x="304"	y="1174"	/>	<point	x="323"	y="1174"	/>	<point	x="304"	y="1175"	/>	<point	x="323"	y="1175"	/>	<point	x="304"	y="1176"	/>	<point	x="323"	y="1176"	/>	<point	x="304"	y="1177"	/>	<point	x="323"	y="1177"	/>	<point	x="304"	y="1178"	/>	<point	x="323"	y="1178"	/>	<point	x="304"	y="1179"	/>	<point	x="323"	y="1179"	/>	<point	x="304"	y="1180"	/>	<point	x="323"	y="1180"	/>	<point	x="304"	y="1181"	/>	<point	x="323"	y="1181"	/>	<point	x="304"	y="1182"	/>	<point	x="323"	y="1182"	/>	<point	x="304"	y="1183"	/>	<point	x="323"	y="1183"	/>	<point	x="304"	y="1184"	/>	<point	x="323"	y="1184"	/>	<point	x="304"	y="1185"	/>	<point	x="323"	y="1185"	/>	<point	x="304"	y="1186"	/>	<point	x="323"	y="1186"	/>	<point	x="304"	y="1187"	/>	<point	x="323"	y="1187"	/>	<point	x="304"	y="1188"	/>	<point	x="323"	y="1188"	/>	<point	x="304"	y="1189"	/>	<point	x="323"	y="1189"	/>	<point	x="304"	y="1190"	/>	<point	x="323"	y="1190"	/>	<point	x="304"	y="1191"	/>	<point	x="323"	y="1191"	/>	<point	x="304"	y="1192"	/>	<point	x="305"	y="1192"	/>	<point	x="306"	y="1192"	/>	<point	x="307"	y="1192"	/>	<point	x="308"	y="1192"	/>	<point	x="309"	y="1192"	/>	<point	x="310"	y="1192"	/>	<point	x="311"	y="1192"	/>	<point	x="312"	y="1192"	/>	<point	x="313"	y="1192"	/>	<point	x="314"	y="1192"	/>	<point	x="315"	y="1192"	/>	<point	x="316"	y="1192"	/>	<point	x="317"	y="1192"	/>	<point	x="318"	y="1192"	/>	<point	x="319"	y="1192"	/>	<point	x="320"	y="1192"	/>	<point	x="321"	y="1192"	/>	<point	x="322"	y="1192"	/>	<point	x="323"	y="1192"	/>
</particle>
	<particle	cx="849"	cy="279"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="849"	y="279"	/>	<point	x="850"	y="279"	/>	<point	x="851"	y="279"	/>	<point	x="852"	y="279"	/>	<point	x="853"	y="279"	/>	<point	x="854"	y="279"	/>	<point	x="855"	y="279"	/>	<point	x="856"	y="279"	/>	<point	x="857"	y="279"	/>	<point	x="858"	y="279"	/>	<point	x="859"	y="279"	/>	<point	x="860"	y="279"	/>	<point	x="861"	y="279"	/>	<point	x="862"	y="279"	/>	<point	x="863"	y="279"	/>	<point	x="864"	y="279"	/>	<point	x="865"	y="279"	/>	<point	x="866"	y="279"	/>	<point	x="867"	y="279"	/>	<point	x="868"	y="279"	/>	<point	x="849"	y="280"	/>	<point	x="868"	y="280"	/>	<point	x="849"	y="281"	/>	<point	x="868"	y="281"	/>	<point	x="849"	y="282"	/>	<point	x="868"	y="282"	/>	<point	x="849"	y="283"	/>	<point	x="868"	y="283"	/>	<point	x="849"	y="284"	/>	<point	x="868"	y="284"	/>	<point	x="849"	y="285"	/>	<point	x="868"	y="285"	/>	<point	x="849"	y="286"	/>	<point	x="868"	y="286"	/>	<point	x="849"	y="287"	/>	<point	x="868"	y="287"	/>	<point	x="849"	y="288"	/>	<point	x="868"	y="288"	/>	<point	x="849"	y="289"	/>	<point	x="868"	y="289"	/>	<point	x="849"	y="290"	/>	<point	x="868"	y="290"	/>	<point	x="849"	y="291"	/>	<point	x="868"	y="291"	/>	<point	x="849"	y="292"	/>	<point	x="868"	y="292"	/>	<point	x="849"	y="293"	/>	<point	x="868"	y="293"	/>	<point	x="849"	y="294"	/>	<point	x="868"	y="294"	/>	<point	x="849"	y="295"	/>	<point	x="868"	y="295"	/>	<point	x="849"	y="296"	/>	<point	x="868"	y="296"	/>	<point	x="849"	y="297"	/>	<point	x="868"	y="297"	/>	<point	x="849"	y="298"	/>	<point	x="850"	y="298"	/>	<point	x="851"	y="298"	/>	<point	x="852"	y="298"	/>	<point	x="853"	y="298"	/>	<point	x="854"	y="298"	/>	<point	x="855"	y="298"	/>	<point	x="856"	y="298"	/>	<point	x="857"	y="298"	/>	<point	x="858"	y="298"	/>	<point	x="859"	y="298"	/>	<point	x="860"	y="298"	/>	<point	x="861"	y="298"	/>	<point	x="862"	y="298"	/>	<point	x="863"	y="298"	/>	<point	x="864"	y="298"	/>	<point	x="865"	y="298"	/>	<point	x="866"	y="298"	/>	<point	x="867"	y="298"	/>	<point	x="868"	y="298"	/>
</particle>
	<particle	cx="894"	cy="384"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="894"	y="384"	/>	<point	x="895"	y="384"	/>	<point	x="896"	y="384"	/>	<point	x="897"	y="384"	/>	<point	x="898"	y="384"	/>	<point	x="899"	y="384"	/>	<point	x="900"	y="384"	/>	<point	x="901"	y="384"	/>	<point	x="902"	y="384"	/>	<point	x="903"	y="384"	/>	<point	x="904"	y="384"	/>	<point	x="905"	y="384"	/>	<point	x="906"	y="384"	/>	<point	x="907"	y="384"	/>	<point	x="908"	y="384"	/>	<point	x="909"	y="384"	/>	<point	x="910"	y="384"	/>	<point	x="911"	y="384"	/>	<point	x="912"	y="384"	/>	<point	x="913"	y="384"	/>	<point	x="894"	y="385"	/>	<point	x="913"	y="385"	/>	<point	x="894"	y="386"	/>	<point	x="913"	y="386"	/>	<point	x="894"	y="387"	/>	<point	x="913"	y="387"	/>	<point	x="894"	y="388"	/>	<point	x="913"	y="388"	/>	<point	x="894"	y="389"	/>	<point	x="913"	y="389"	/>	<point	x="894"	y="390"	/>	<point	x="913"	y="390"	/>	<point	x="894"	y="391"	/>	<point	x="913"	y="391"	/>	<point	x="894"	y="392"	/>	<point	x="913"	y="392"	/>	<point	x="894"	y="393"	/>	<point	x="913"	y="393"	/>	<point	x="894"	y="394"	/>	<point	x="913"	y="394"	/>	<point	x="894"	y="395"	/>	<point	x="913"	y="395"	/>	<point	x="894"	y="396"	/>	<point	x="913"	y="396"	/>	<point	x="894"	y="397"	/>	<point	x="913"	y="397"	/>	<point	x="894"	y="398"	/>	<point	x="913"	y="398"	/>	<point	x="894"	y="399"	/>	<point	x="913"	y="399"	/>	<point	x="894"	y="400"	/>	<point	x="913"	y="400"	/>	<point	x="894"	y="401"	/>	<point	x="913"	y="401"	/>	<point	x="894"	y="402"	/>	<point	x="913"	y="402"	/>	<point	x="894"	y="403"	/>	<point	x="895"	y="403"	/>	<point	x="896"	y="403"	/>	<point	x="897"	y="403"	/>	<point	x="898"	y="403"	/>	<point	x="899"	y="403"	/>	<point	x="900"	y="403"	/>	<point	x="901"	y="403"	/>	<point	x="902"	y="403"	/>	<point	x="903"	y="403"	/>	<point	x="904"	y="403"	/>	<point	x="905"	y="403"	/>	<point	x="906"	y="403"	/>	<point	x="907"	y="403"	/>	<point	x="908"	y="403"	/>	<point	x="909"	y="403"	/>	<point	x="910"	y="403"	/>	<point	x="911"	y="403"	/>	<point	x="912"	y="403"	/>	<point	x="913"	y="403"	/>
</particle>
	<particle	cx="604"	cy="557"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="604"	y="557"	/>	<point	x="605"	y="557"	/>	<point	x="606"	y="557"	/>	<point	x="607"	y="557"	/>	<point	x="608"	y="557"	/>	<point	x="609"	y="557"	/>	<point	x="610"	y="557"	/>	<point	x="611"	y="557"	/>	<point	x="612"	y="557"	/>	<point	x="613"	y="557"	/>	<point	x="614"	y="557"	/>	<point	x="615"	y="557"	/>	<point	x="616"	y="557"	/>	<point	x="617"	y="557"	/>	<point	x="618"	y="557"	/>	<point	x="619"	y="557"	/>	<point	x="620"	y="557"	/>	<point	x="621"	y="557"	/>	<point	x="622"	y="557"	/>	<point	x="623"	y="557"	/>	<point	x="604"	y="558"	/>	<point	x="623"	y="558"	/>	<point	x="604"	y="559"	/>	<point	x="623"	y="559"	/>	<point	x="604"	y="560"	/>	<point	x="623"	y="560"	/>	<point	x="604"	y="561"	/>	<point	x="623"	y="561"	/>	<point	x="604"	y="562"	/>	<point	x="623"	y="562"	/>	<point	x="604"	y="563"	/>	<point	x="623"	y="563"	/>	<point	x="604"	y="564"	/>	<point	x="623"	y="564"	/>	<point	x="604"	y="565"	/>	<point	x="623"	y="565"	/>	<point	x="604"	y="566"	/>	<point	x="623"	y="566"	/>	<point	x="604"	y="567"	/>	<point	x="623"	y="567"	/>	<point	x="604"	y="568"	/>	<point	x="623"	y="568"	/>	<point	x="604"	y="569"	/>	<point	x="623"	y="569"	/>	<point	x="604"	y="570"	/>	<point	x="623"	y="570"	/>	<point	x="604"	y="571"	/>	<point	x="623"	y="571"	/>	<point	x="604"	y="572"	/>	<point	x="623"	y="572"	/>	<point	x="604"	y="573"	/>	<point	x="623"	y="573"	/>	<point	x="604"	y="574"	/>	<point	x="623"	y="574"	/>	<point	x="604"	y="575"	/>	<point	x="623"	y="575"	/>	<point	x="604"	y="576"	/>	<point	x="605"	y="576"	/>	<point	x="606"	y="576"	/>	<point	x="607"	y="576"	/>	<point	x="608"	y="576"	/>	<point	x="609"	y="576"	/>	<point	x="610"	y="576"	/>	<point	x="611"	y="576"	/>	<point	x="612"	y="576"	/>	<point	x="613"	y="576"	/>	<point	x="614"	y="576"	/>	<point	x="615"	y="576"	/>	<point	x="616"	y="576"	/>	<point	x="617"	y="576"	/>	<point	x="618"	y="576"	/>	<point	x="619"	y="576"	/>	<point	x="620"	y="576"	/>	<point	x="621"	y="576"	/>	<point	x="622"	y="576"	/>	<point	x="623"	y="576"	/>
</particle>
	<particle	cx="425"	cy="549"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="425"	y="549"	/>	<point	x="426"	y="549"	/>	<point	x="427"	y="549"	/>	<point	x="428"	y="549"	/>	<point	x="429"	y="549"	/>	<point	x="430"	y="549"	/>	<point	x="431"	y="549"	/>	<point	x="432"	y="549"	/>	<point	x="433"	y="549"	/>	<point	x="434"	y="549"	/>	<point	x="435"	y="549"	/>	<point	x="436"	y="549"	/>	<point	x="437"	y="549"	/>	<point	x="438"	y="549"	/>	<point	x="439"	y="549"	/>	<point	x="440"	y="549"	/>	<point	x="441"	y="549"	/>	<point	x="442"	y="549"	/>	<point	x="443"	y="549"	/>	<point	x="444"	y="549"	/>	<point	x="425"	y="550"	/>	<point	x="444"	y="550"	/>	<point	x="425"	y="551"	/>	<point	x="444"	y="551"	/>	<point	x="425"	y="552"	/>	<point	x="444"	y="552"	/>	<point	x="425"	y="553"	/>	<point	x="444"	y="553"	/>	<point	x="425"	y="554"	/>	<point	x="444"	y="554"	/>	<point	x="425"	y="555"	/>	<point	x="444"	y="555"	/>	<point	x="425"	y="556"	/>	<point	x="444"	y="556"	/>	<point	x="425"	y="557"	/>	<point	x="444"	y="557"	/>	<point	x="425"	y="558"	/>	<point	x="444"	y="558"	/>	<point	x="425"	y="559"	/>	<point	x="444"	y="559"	/>	<point	x="425"	y="560"	/>	<point	x="444"	y="560"	/>	<point	x="425"	y="561"	/>	<point	x="444"	y="561"	/>	<point	x="425"	y="562"	/>	<point	x="444"	y="562"	/>	<point	x="425"	y="563"	/>	<point	x="444"	y="563"	/>	<point	x="425"	y="564"	/>	<point	x="444"	y="564"	/>	<point	x="425"	y="565"	/>	<point	x="444"	y="565"	/>	<point	x="425"	y="566"	/>	<point	x="444"	y="566"	/>	<point	x="425"	y="567"	/>	<point	x="444"	y="567"	/>	<point	x="425"	y="568"	/>	<point	x="426"	y="568"	/>	<point	x="427"	y="568"	/>	<point	x="428"	y="568"	/>	<point	x="429"	y="568"	/>	<point	x="430"	y="568"	/>	<point	x="431"	y="568"	/>	<point	x="432"	y="568"	/>	<point	x="433"	y="568"	/>	<point	x="434"	y="568"	/>	<point	x="435"	y="568"	/>	<point	x="436"	y="568"	/>	<point	x="437"	y="568"	/>	<point	x="438"	y="568"	/>	<point	x="439"	y="568"	/>	<point	x="440"	y="568"	/>	<point	x="441"	y="568"	/>	<point	x="442"	y="568"	/>	<point	x="443"	y="568"	/>	<point	x="444"	y="568"	/>
</particle>
	<particle	cx="477"	cy="883"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="477"	y="883"	/>	<point	x="478"	y="883"	/>	<point	x="479"	y="883"	/>	<point	x="480"	y="883"	/>	<point	x="481"	y="883"	/>	<point	x="482"	y="883"	/>	<point	x="483"	y="883"	/>	<point	x="484"	y="883"	/>	<point	x="485"	y="883"	/>	<point	x="486"	y="883"	/>	<point	x="487"	y="883"	/>	<point	x="488"	y="883"	/>	<point	x="489"	y="883"	/>	<point	x="490"	y="883"	/>	<point	x="491"	y="883"	/>	<point	x="492"	y="883"	/>	<point	x="493"	y="883"	/>	<point	x="494"	y="883"	/>	<point	x="495"	y="883"	/>	<point	x="496"	y="883"	/>	<point	x="477"	y="884"	/>	<point	x="496"	y="884"	/>	<point	x="477"	y="885"	/>	<point	x="496"	y="885"	/>	<point	x="477"	y="886"	/>	<point	x="496"	y="886"	/>	<point	x="477"	y="887"	/>	<point	x="496"	y="887"	/>	<point	x="477"	y="888"	/>	<point	x="496"	y="888"	/>	<point	x="477"	y="889"	/>	<point	x="496"	y="889"	/>	<point	x="477"	y="890"	/>	<point	x="496"	y="890"	/>	<point	x="477"	y="891"	/>	<point	x="496"	y="891"	/>	<point	x="477"	y="892"	/>	<point	x="496"	y="892"	/>	<point	x="477"	y="893"	/>	<point	x="496"	y="893"	/>	<point	x="477"	y="894"	/>	<point	x="496"	y="894"	/>	<point	x="477"	y="895"	/>	<point	x="496"	y="895"	/>	<point	x="477"	y="896"	/>	<point	x="496"	y="896"	/>	<point	x="477"	y="897"	/>	<point	x="496"	y="897"	/>	<point	x="477"	y="898"	/>	<point	x="496"	y="898"	/>	<point	x="477"	y="899"	/>	<point	x="496"	y="899"	/>	<point	x="477"	y="900"	/>	<point	x="496"	y="900"	/>	<point	x="477"	y="901"	/>	<point	x="496"	y="901"	/>	<point	x="477"	y="902"	/>	<point	x="478"	y="902"	/>	<point	x="479"	y="902"	/>	<point	x="480"	y="902"	/>	<point	x="481"	y="902"	/>	<point	x="482"	y="902"	/>	<point	x="483"	y="902"	/>	<point	x="484"	y="902"	/>	<point	x="485"	y="902"	/>	<point	x="486"	y="902"	/>	<point	x="487"	y="902"	/>	<point	x="488"	y="902"	/>	<point	x="489"	y="902"	/>	<point	x="490"	y="902"	/>	<point	x="491"	y="902"	/>	<point	x="492"	y="902"	/>	<point	x="493"	y="902"	/>	<point	x="494"	y="902"	/>	<point	x="495"	y="902"	/>	<point	x="496"	y="902"	/>
</particle>
	<particle	cx="325"	cy="945"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="325"	y="945"	/>	<point	x="326"	y="945"	/>	<point	x="327"	y="945"	/>	<point	x="328"	y="945"	/>	<point	x="329"	y="945"	/>	<point	x="330"	y="945"	/>	<point	x="331"	y="945"	/>	<point	x="332"	y="945"	/>	<point	x="333"	y="945"	/>	<point	x="334"	y="945"	/>	<point	x="335"	y="945"	/>	<point	x="336"	y="945"	/>	<point	x="337"	y="945"	/>	<point	x="338"	y="945"	/>	<point	x="339"	y="945"	/>	<point	x="340"	y="945"	/>	<point	x="341"	y="945"	/>	<point	x="342"	y="945"	/>	<point	x="343"	y="945"	/>	<point	x="344"	y="945"	/>	<point	x="325"	y="946"	/>	<point	x="344"	y="946"	/>	<point	x="325"	y="947"	/>	<point	x="344"	y="947"	/>	<point	x="325"	y="948"	/>	<point	x="344"	y="948"	/>	<point	x="325"	y="949"	/>	<point	x="344"	y="949"	/>	<point	x="325"	y="950"	/>	<point	x="344"	y="950"	/>	<point	x="325"	y="951"	/>	<point	x="344"	y="951"	/>	<point	x="325"	y="952"	/>	<point	x="344"	y="952"	/>	<point	x="325"	y="953"	/>	<point	x="344"	y="953"	/>	<point	x="325"	y="954"	/>	<point	x="344"	y="954"	/>	<point	x="325"	y="955"	/>	<point	x="344"	y="955"	/>	<point	x="325"	y="956"	/>	<point	x="344"	y="956"	/>	<point	x="325"	y="957"	/>	<point	x="344"	y="957"	/>	<point	x="325"	y="958"	/>	<point	x="344"	y="958"	/>	<point	x="325"	y="959"	/>	<point	x="344"	y="959"	/>	<point	x="325"	y="960"	/>	<point	x="344"	y="960"	/>	<point	x="325"	y="961"	/>	<point	x="344"	y="961"	/>	<point	x="325"	y="962"	/>	<point	x="344"	y="962"	/>	<point	x="325"	y="963"	/>	<point	x="344"	y="963"	/>	<point	x="325"	y="964"	/>	<point	x="326"	y="964"	/>	<point	x="327"	y="964"	/>	<point	x="328"	y="964"	/>	<point	x="329"	y="964"	/>	<point	x="330"	y="964"	/>	<point	x="331"	y="964"	/>	<point	x="332"	y="964"	/>	<point	x="333"	y="964"	/>	<point	x="334"	y="964"	/>	<point	x="335"	y="964"	/>	<point	x="336"	y="964"	/>	<point	x="337"	y="964"	/>	<point	x="338"	y="964"	/>	<point	x="339"	y="964"	/>	<point	x="340"	y="964"	/>	<point	x="341"	y="964"	/>	<point	x="342"	y="964"	/>	<point	x="343"	y="964"	/>	<point	x="344"	y="964"	/>
</particle>
	<particle	cx="919"	cy="476"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="919"	y="476"	/>	<point	x="920"	y="476"	/>	<point	x="921"	y="476"	/>	<point	x="922"	y="476"	/>	<point	x="923"	y="476"	/>	<point	x="924"	y="476"	/>	<point	x="925"	y="476"	/>	<point	x="926"	y="476"	/>	<point	x="927"	y="476"	/>	<point	x="928"	y="476"	/>	<point	x="929"	y="476"	/>	<point	x="930"	y="476"	/>	<point	x="931"	y="476"	/>	<point	x="932"	y="476"	/>	<point	x="933"	y="476"	/>	<point	x="934"	y="476"	/>	<point	x="935"	y="476"	/>	<point	x="936"	y="476"	/>	<point	x="937"	y="476"	/>	<point	x="938"	y="476"	/>	<point	x="919"	y="477"	/>	<point	x="938"	y="477"	/>	<point	x="919"	y="478"	/>	<point	x="938"	y="478"	/>	<point	x="919"	y="479"	/>	<point	x="938"	y="479"	/>	<point	x="919"	y="480"	/>	<point	x="938"	y="480"	/>	<point	x="919"	y="481"	/>	<point	x="938"	y="481"	/>	<point	x="919"	y="482"	/>	<point	x="938"	y="482"	/>	<point	x="919"	y="483"	/>	<point	x="938"	y="483"	/>	<point	x="919"	y="484"	/>	<point	x="938"	y="484"	/>	<point	x="919"	y="485"	/>	<point	x="938"	y="485"	/>	<point	x="919"	y="486"	/>	<point	x="938"	y="486"	/>	<point	x="919"	y="487"	/>	<point	x="938"	y="487"	/>	<point	x="919"	y="488"	/>	<point	x="938"	y="488"	/>	<point	x="919"	y="489"	/>	<point	x="938"	y="489"	/>	<point	x="919"	y="490"	/>	<point	x="938"	y="490"	/>	<point	x="919"	y="491"	/>	<point	x="938"	y="491"	/>	<point	x="919"	y="492"	/>	<point	x="938"	y="492"	/>	<point	x="919"	y="493"	/>	<point	x="938"	y="493"	/>	<point	x="919"	y="494"	/>	<point	x="938"	y="494"	/>	<point	x="919"	y="495"	/>	<point	x="920"	y="495"	/>	<point	x="921"	y="495"	/>	<point	x="922"	y="495"	/>	<point	x="923"	y="495"	/>	<point	x="924"	y="495"	/>	<point	x="925"	y="495"	/>	<point	x="926"	y="495"	/>	<point	x="927"	y="495"	/>	<point	x="928"	y="495"	/>	<point	x="929"	y="495"	/>	<point	x="930"	y="495"	/>	<point	x="931"	y="495"	/>	<point	x="932"	y="495"	/>	<point	x="933"	y="495"	/>	<point	x="934"	y="495"	/>	<point	x="935"	y="495"	/>	<point	x="936"	y="495"	/>	<point	x="937"	y="495"	/>	<point	x="938"	y="495"	/>
</particle>
	<particle	cx="758"	cy="568"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="758"	y="568"	/>	<point	x="759"	y="568"	/>	<point	x="760"	y="568"	/>	<point	x="761"	y="568"	/>	<point	x="762"	y="568"	/>	<point	x="763"	y="568"	/>	<point	x="764"	y="568"	/>	<point	x="765"	y="568"	/>	<point	x="766"	y="568"	/>	<point	x="767"	y="568"	/>	<point	x="768"	y="568"	/>	<point	x="769"	y="568"	/>	<point	x="770"	y="568"	/>	<point	x="771"	y="568"	/>	<point	x="772"	y="568"	/>	<point	x="773"	y="568"	/>	<point	x="774"	y="568"	/>	<point	x="775"	y="568"	/>	<point	x="776"	y="568"	/>	<point	x="777"	y="568"	/>	<point	x="758"	y="569"	/>	<point	x="777"	y="569"	/>	<point	x="758"	y="570"	/>	<point	x="777"	y="570"	/>	<point	x="758"	y="571"	/>	<point	x="777"	y="571"	/>	<point	x="758"	y="572"	/>	<point	x="777"	y="572"	/>	<point	x="758"	y="573"	/>	<point	x="777"	y="573"	/>	<point	x="758"	y="574"	/>	<point	x="777"	y="574"	/>	<point	x="758"	y="575"	/>	<point	x="777"	y="575"	/>	<point	x="758"	y="576"	/>	<point	x="777"	y="576"	/>	<point	x="758"	y="577"	/>	<point	x="777"	y="577"	/>	<point	x="758"	y="578"	/>	<point	x="777"	y="578"	/>	<point	x="758"	y="579"	/>	<point	x="777"	y="579"	/>	<point	x="758"	y="580"	/>	<point	x="777"	y="580"	/>	<point	x="758"	y="581"	/>	<point	x="777"	y="581"	/>	<point	x="758"	y="582"	/>	<point	x="777"	y="582"	/>	<point	x="758"	y="583"	/>	<point	x="777"	y="583"	/>	<point	x="758"	y="584"	/>	<point	x="777"	y="584"	/>	<point	x="758"	y="585"	/>	<point	x="777"	y="585"	/>	<point	x="758"	y="586"	/>	<point	x="777"	y="586"	/>	<point	x="758"	y="587"	/>	<point	x="759"	y="587"	/>	<point	x="760"	y="587"	/>	<point	x="761"	y="587"	/>	<point	x="762"	y="587"	/>	<point	x="763"	y="587"	/>	<point	x="764"	y="587"	/>	<point	x="765"	y="587"	/>	<point	x="766"	y="587"	/>	<point	x="767"	y="587"	/>	<point	x="768"	y="587"	/>	<point	x="769"	y="587"	/>	<point	x="770"	y="587"	/>	<point	x="771"	y="587"	/>	<point	x="772"	y="587"	/>	<point	x="773"	y="587"	/>	<point	x="774"	y="587"	/>	<point	x="775"	y="587"	/>	<point	x="776"	y="587"	/>	<point	x="777"	y="587"	/>
</particle>
	<particle	cx="413"	cy="139"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="413"	y="139"	/>	<point	x="414"	y="139"	/>	<point	x="415"	y="139"	/>	<point	x="416"	y="139"	/>	<point	x="417"	y="139"	/>	<point	x="418"	y="139"	/>	<point	x="419"	y="139"	/>	<point	x="420"	y="139"	/>	<point	x="421"	y="139"	/>	<point	x="422"	y="139"	/>	<point	x="423"	y="139"	/>	<point	x="424"	y="139"	/>	<point	x="425"	y="139"	/>	<point	x="426"	y="139"	/>	<point	x="427"	y="139"	/>	<point	x="428"	y="139"	/>	<point	x="429"	y="139"	/>	<point	x="430"	y="139"	/>	<point	x="431"	y="139"	/>	<point	x="432"	y="139"	/>	<point	x="413"	y="140"	/>	<point	x="432"	y="140"	/>	<point	x="413"	y="141"	/>	<point	x="432"	y="141"	/>	<point	x="413"	y="142"	/>	<point	x="432"	y="142"	/>	<point	x="413"	y="143"	/>	<point	x="432"	y="143"	/>	<point	x="413"	y="144"	/>	<point	x="432"	y="144"	/>	<point	x="413"	y="145"	/>	<point	x="432"	y="145"	/>	<point	x="413"	y="146"	/>	<point	x="432"	y="146"	/>	<point	x="413"	y="147"	/>	<point	x="432"	y="147"	/>	<point	x="413"	y="148"	/>	<point	x="432"	y="148"	/>	<point	x="413"	y="149"	/>	<point	x="432"	y="149"	/>	<point	x="413"	y="150"	/>	<point	x="432"	y="150"	/>	<point	x="413"	y="151"	/>	<point	x="432"	y="151"	/>	<point	x="413"	y="152"	/>	<point	x="432"	y="152"	/>	<point	x="413"	y="153"	/>	<point	x="432"	y="153"	/>	<point	x="413"	y="154"	/>	<point	x="432"	y="154"	/>	<point	x="413"	y="155"	/>	<point	x="432"	y="155"	/>	<point	x="413"	y="156"	/>	<point	x="432"	y="156"	/>	<point	x="413"	y="157"	/>	<point	x="432"	y="157"	/>	<point	x="413"	y="158"	/>	<point	x="414"	y="158"	/>	<point	x="415"	y="158"	/>	<point	x="416"	y="158"	/>	<point	x="417"	y="158"	/>	<point	x="418"	y="158"	/>	<point	x="419"	y="158"	/>	<point	x="420"	y="158"	/>	<point	x="421"	y="158"	/>	<point	x="422"	y="158"	/>	<point	x="423"	y="158"	/>	<point	x="424"	y="158"	/>	<point	x="425"	y="158"	/>	<point	x="426"	y="158"	/>	<point	x="427"	y="158"	/>	<point	x="428"	y="158"	/>	<point	x="429"	y="158"	/>	<point	x="430"	y="158"	/>	<point	x="431"	y="158"	/>	<point	x="432"	y="158"	/>
</particle>
	<particle	cx="947"	cy="598"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="947"	y="598"	/>	<point	x="948"	y="598"	/>	<point	x="949"	y="598"	/>	<point	x="950"	y="598"	/>	<point	x="951"	y="598"	/>	<point	x="952"	y="598"	/>	<point	x="953"	y="598"	/>	<point	x="954"	y="598"	/>	<point	x="955"	y="598"	/>	<point	x="956"	y="598"	/>	<point	x="957"	y="598"	/>	<point	x="958"	y="598"	/>	<point	x="959"	y="598"	/>	<point	x="960"	y="598"	/>	<point	x="961"	y="598"	/>	<point	x="962"	y="598"	/>	<point	x="963"	y="598"	/>	<point	x="964"	y="598"	/>	<point	x="965"	y="598"	/>	<point	x="966"	y="598"	/>	<point	x="947"	y="599"	/>	<point	x="966"	y="599"	/>	<point	x="947"	y="600"	/>	<point	x="966"	y="600"	/>	<point	x="947"	y="601"	/>	<point	x="966"	y="601"	/>	<point	x="947"	y="602"	/>	<point	x="966"	y="602"	/>	<point	x="947"	y="603"	/>	<point	x="966"	y="603"	/>	<point	x="947"	y="604"	/>	<point	x="966"	y="604"	/>	<point	x="947"	y="605"	/>	<point	x="966"	y="605"	/>	<point	x="947"	y="606"	/>	<point	x="966"	y="606"	/>	<point	x="947"	y="607"	/>	<point	x="966"	y="607"	/>	<point	x="947"	y="608"	/>	<point	x="966"	y="608"	/>	<point	x="947"	y="609"	/>	<point	x="966"	y="609"	/>	<point	x="947"	y="610"	/>	<point	x="966"	y="610"	/>	<point	x="947"	y="611"	/>	<point	x="966"	y="611"	/>	<point	x="947"	y="612"	/>	<point	x="966"	y="612"	/>	<point	x="947"	y="613"	/>	<point	x="966"	y="613"	/>	<point	x="947"	y="614"	/>	<point	x="966"	y="614"	/>	<point	x="947"	y="615"	/>	<point	x="966"	y="615"	/>	<point	x="947"	y="616"	/>	<point	x="966"	y="616"	/>	<point	x="947"	y="617"	/>	<point	x="948"	y="617"	/>	<point	x="949"	y="617"	/>	<point	x="950"	y="617"	/>	<point	x="951"	y="617"	/>	<point	x="952"	y="617"	/>	<point	x="953"	y="617"	/>	<point	x="954"	y="617"	/>	<point	x="955"	y="617"	/>	<point	x="956"	y="617"	/>	<point	x="957"	y="617"	/>	<point	x="958"	y="617"	/>	<point	x="959"	y="617"	/>	<point	x="960"	y="617"	/>	<point	x="961"	y="617"	/>	<point	x="962"	y="617"	/>	<point	x="963"	y="617"	/>	<point	x="964"	y="617"	/>	<point	x="965"	y="617"	/>	<point	x="966"	y="617"	/>
</particle>
	<particle	cx="758"	cy="610"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="758"	y="610"	/>	<point	x="759"	y="610"	/>	<point	x="760"	y="610"	/>	<point	x="761"	y="610"	/>	<point	x="762"	y="610"	/>	<point	x="763"	y="610"	/>	<point	x="764"	y="610"	/>	<point	x="765"	y="610"	/>	<point	x="766"	y="610"	/>	<point	x="767"	y="610"	/>	<point	x="768"	y="610"	/>	<point	x="769"	y="610"	/>	<point	x="770"	y="610"	/>	<point	x="771"	y="610"	/>	<point	x="772"	y="610"	/>	<point	x="773"	y="610"	/>	<point	x="774"	y="610"	/>	<point	x="775"	y="610"	/>	<point	x="776"	y="610"	/>	<point	x="777"	y="610"	/>	<point	x="758"	y="611"	/>	<point	x="777"	y="611"	/>	<point	x="758"	y="612"	/>	<point	x="777"	y="612"	/>	<point	x="758"	y="613"	/>	<point	x="777"	y="613"	/>	<point	x="758"	y="614"	/>	<point	x="777"	y="614"	/>	<point	x="758"	y="615"	/>	<point	x="777"	y="615"	/>	<point	x="758"	y="616"	/>	<point	x="777"	y="616"	/>	<point	x="758"	y="617"	/>	<point	x="777"	y="617"	/>	<point	x="758"	y="618"	/>	<point	x="777"	y="618"	/>	<point	x="758"	y="619"	/>	<point	x="777"	y="619"	/>	<point	x="758"	y="620"	/>	<point	x="777"	y="620"	/>	<point	x="758"	y="621"	/>	<point	x="777"	y="621"	/>	<point	x="758"	y="622"	/>	<point	x="777"	y="622"	/>	<point	x="758"	y="623"	/>	<point	x="777"	y="623"	/>	<point	x="758"	y="624"	/>	<point	x="777"	y="624"	/>	<point	x="758"	y="625"	/>	<point	x="777"	y="625"	/>	<point	x="758"	y="626"	/>	<point	x="777"	y="626"	/>	<point	x="758"	y="627"	/>	<point	x="777"	y="627"	/>	<point	x="758"	y="628"	/>	<point	x="777"	y="628"	/>	<point	x="758"	y="629"	/>	<point	x="759"	y="629"	/>	<point	x="760"	y="629"	/>	<point	x="761"	y="629"	/>	<point	x="762"	y="629"	/>	<point	x="763"	y="629"	/>	<point	x="764"	y="629"	/>	<point	x="765"	y="629"	/>	<point	x="766"	y="629"	/>	<point	x="767"	y="629"	/>	<point	x="768"	y="629"	/>	<point	x="769"	y="629"	/>	<point	x="770"	y="629"	/>	<point	x="771"	y="629"	/>	<point	x="772"	y="629"	/>	<point	x="773"	y="629"	/>	<point	x="774"	y="629"	/>	<point	x="775"	y="629"	/>	<point	x="776"	y="629"	/>	<point	x="777"	y="629"	/>
</particle>
	<particle	cx="348"	cy="1070"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="348"	y="1070"	/>	<point	x="349"	y="1070"	/>	<point	x="350"	y="1070"	/>	<point	x="351"	y="1070"	/>	<point	x="352"	y="1070"	/>	<point	x="353"	y="1070"	/>	<point	x="354"	y="1070"	/>	<point	x="355"	y="1070"	/>	<point	x="356"	y="1070"	/>	<point	x="357"	y="1070"	/>	<point	x="358"	y="1070"	/>	<point	x="359"	y="1070"	/>	<point	x="360"	y="1070"	/>	<point	x="361"	y="1070"	/>	<point	x="362"	y="1070"	/>	<point	x="363"	y="1070"	/>	<point	x="364"	y="1070"	/>	<point	x="365"	y="1070"	/>	<point	x="366"	y="1070"	/>	<point	x="367"	y="1070"	/>	<point	x="348"	y="1071"	/>	<point	x="367"	y="1071"	/>	<point	x="348"	y="1072"	/>	<point	x="367"	y="1072"	/>	<point	x="348"	y="1073"	/>	<point	x="367"	y="1073"	/>	<point	x="348"	y="1074"	/>	<point	x="367"	y="1074"	/>	<point	x="348"	y="1075"	/>	<point	x="367"	y="1075"	/>	<point	x="348"	y="1076"	/>	<point	x="367"	y="1076"	/>	<point	x="348"	y="1077"	/>	<point	x="367"	y="1077"	/>	<point	x="348"	y="1078"	/>	<point	x="367"	y="1078"	/>	<point	x="348"	y="1079"	/>	<point	x="367"	y="1079"	/>	<point	x="348"	y="1080"	/>	<point	x="367"	y="1080"	/>	<point	x="348"	y="1081"	/>	<point	x="367"	y="1081"	/>	<point	x="348"	y="1082"	/>	<point	x="367"	y="1082"	/>	<point	x="348"	y="1083"	/>	<point	x="367"	y="1083"	/>	<point	x="348"	y="1084"	/>	<point	x="367"	y="1084"	/>	<point	x="348"	y="1085"	/>	<point	x="367"	y="1085"	/>	<point	x="348"	y="1086"	/>	<point	x="367"	y="1086"	/>	<point	x="348"	y="1087"	/>	<point	x="367"	y="1087"	/>	<point	x="348"	y="1088"	/>	<point	x="367"	y="1088"	/>	<point	x="348"	y="1089"	/>	<point	x="349"	y="1089"	/>	<point	x="350"	y="1089"	/>	<point	x="351"	y="1089"	/>	<point	x="352"	y="1089"	/>	<point	x="353"	y="1089"	/>	<point	x="354"	y="1089"	/>	<point	x="355"	y="1089"	/>	<point	x="356"	y="1089"	/>	<point	x="357"	y="1089"	/>	<point	x="358"	y="1089"	/>	<point	x="359"	y="1089"	/>	<point	x="360"	y="1089"	/>	<point	x="361"	y="1089"	/>	<point	x="362"	y="1089"	/>	<point	x="363"	y="1089"	/>	<point	x="364"	y="1089"	/>	<point	x="365"	y="1089"	/>	<point	x="366"	y="1089"	/>	<point	x="367"	y="1089"	/>
</particle>
	<particle	cx="142"	cy="1139"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="142"	y="1139"	/>	<point	x="143"	y="1139"	/>	<point	x="144"	y="1139"	/>	<point	x="145"	y="1139"	/>	<point	x="146"	y="1139"	/>	<point	x="147"	y="1139"	/>	<point	x="148"	y="1139"	/>	<point	x="149"	y="1139"	/>	<point	x="150"	y="1139"	/>	<point	x="151"	y="1139"	/>	<point	x="152"	y="1139"	/>	<point	x="153"	y="1139"	/>	<point	x="154"	y="1139"	/>	<point	x="155"	y="1139"	/>	<point	x="156"	y="1139"	/>	<point	x="157"	y="1139"	/>	<point	x="158"	y="1139"	/>	<point	x="159"	y="1139"	/>	<point	x="160"	y="1139"	/>	<point	x="161"	y="1139"	/>	<point	x="142"	y="1140"	/>	<point	x="161"	y="1140"	/>	<point	x="142"	y="1141"	/>	<point	x="161"	y="1141"	/>	<point	x="142"	y="1142"	/>	<point	x="161"	y="1142"	/>	<point	x="142"	y="1143"	/>	<point	x="161"	y="1143"	/>	<point	x="142"	y="1144"	/>	<point	x="161"	y="1144"	/>	<point	x="142"	y="1145"	/>	<point	x="161"	y="1145"	/>	<point	x="142"	y="1146"	/>	<point	x="161"	y="1146"	/>	<point	x="142"	y="1147"	/>	<point	x="161"	y="1147"	/>	<point	x="142"	y="1148"	/>	<point	x="161"	y="1148"	/>	<point	x="142"	y="1149"	/>	<point	x="161"	y="1149"	/>	<point	x="142"	y="1150"	/>	<point	x="161"	y="1150"	/>	<point	x="142"	y="1151"	/>	<point	x="161"	y="1151"	/>	<point	x="142"	y="1152"	/>	<point	x="161"	y="1152"	/>	<point	x="142"	y="1153"	/>	<point	x="161"	y="1153"	/>	<point	x="142"	y="1154"	/>	<point	x="161"	y="1154"	/>	<point	x="142"	y="1155"	/>	<point	x="161"	y="1155"	/>	<point	x="142"	y="1156"	/>	<point	x="161"	y="1156"	/>	<point	x="142"	y="1157"	/>	<point	x="161"	y="1157"	/>	<point	x="142"	y="1158"	/>	<point	x="143"	y="1158"	/>	<point	x="144"	y="1158"	/>	<point	x="145"	y="1158"	/>	<point	x="146"	y="1158"	/>	<point	x="147"	y="1158"	/>	<point	x="148"	y="1158"	/>	<point	x="149"	y="1158"	/>	<point	x="150"	y="1158"	/>	<point	x="151"	y="1158"	/>	<point	x="152"	y="1158"	/>	<point	x="153"	y="1158"	/>	<point	x="154"	y="1158"	/>	<point	x="155"	y="1158"	/>	<point	x="156"	y="1158"	/>	<point	x="157"	y="1158"	/>	<point	x="158"	y="1158"	/>	<point	x="159"	y="1158"	/>	<point	x="160"	y="1158"	/>	<point	x="161"	y="1158"	/>
</particle>
	<particle	cx="561"	cy="869"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="561"	y="869"	/>	<point	x="562"	y="869"	/>	<point	x="563"	y="869"	/>	<point	x="564"	y="869"	/>	<point	x="565"	y="869"	/>	<point	x="566"	y="869"	/>	<point	x="567"	y="869"	/>	<point	x="568"	y="869"	/>	<point	x="569"	y="869"	/>	<point	x="570"	y="869"	/>	<point	x="571"	y="869"	/>	<point	x="572"	y="869"	/>	<point	x="573"	y="869"	/>	<point	x="574"	y="869"	/>	<point	x="575"	y="869"	/>	<point	x="576"	y="869"	/>	<point	x="577"	y="869"	/>	<point	x="578"	y="869"	/>	<point	x="579"	y="869"	/>	<point	x="580"	y="869"	/>	<point	x="561"	y="870"	/>	<point	x="580"	y="870"	/>	<point	x="561"	y="871"	/>	<point	x="580"	y="871"	/>	<point	x="561"	y="872"	/>	<point	x="580"	y="872"	/>	<point	x="561"	y="873"	/>	<point	x="580"	y="873"	/>	<point	x="561"	y="874"	/>	<point	x="580"	y="874"	/>	<point	x="561"	y="875"	/>	<point	x="580"	y="875"	/>	<point	x="561"	y="876"	/>	<point	x="580"	y="876"	/>	<point	x="561"	y="877"	/>	<point	x="580"	y="877"	/>	<point	x="561"	y="878"	/>	<point	x="580"	y="878"	/>	<point	x="561"	y="879"	/>	<point	x="580"	y="879"	/>	<point	x="561"	y="880"	/>	<point	x="580"	y="880"	/>	<point	x="561"	y="881"	/>	<point	x="580"	y="881"	/>	<point	x="561"	y="882"	/>	<point	x="580"	y="882"	/>	<point	x="561"	y="883"	/>	<point	x="580"	y="883"	/>	<point	x="561"	y="884"	/>	<point	x="580"	y="884"	/>	<point	x="561"	y="885"	/>	<point	x="580"	y="885"	/>	<point	x="561"	y="886"	/>	<point	x="580"	y="886"	/>	<point	x="561"	y="887"	/>	<point	x="580"	y="887"	/>	<point	x="561"	y="888"	/>	<point	x="562"	y="888"	/>	<point	x="563"	y="888"	/>	<point	x="564"	y="888"	/>	<point	x="565"	y="888"	/>	<point	x="566"	y="888"	/>	<point	x="567"	y="888"	/>	<point	x="568"	y="888"	/>	<point	x="569"	y="888"	/>	<point	x="570"	y="888"	/>	<point	x="571"	y="888"	/>	<point	x="572"	y="888"	/>	<point	x="573"	y="888"	/>	<point	x="574"	y="888"	/>	<point	x="575"	y="888"	/>	<point	x="576"	y="888"	/>	<point	x="577"	y="888"	/>	<point	x="578"	y="888"	/>	<point	x="579"	y="888"	/>	<point	x="580"	y="888"	/>
</particle>
	<particle	cx="472"	cy="593"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="472"	y="593"	/>	<point	x="473"	y="593"	/>	<point	x="474"	y="593"	/>	<point	x="475"	y="593"	/>	<point	x="476"	y="593"	/>	<point	x="477"	y="593"	/>	<point	x="478"	y="593"	/>	<point	x="479"	y="593"	/>	<point	x="480"	y="593"	/>	<point	x="481"	y="593"	/>	<point	x="482"	y="593"	/>	<point	x="483"	y="593"	/>	<point	x="484"	y="593"	/>	<point	x="485"	y="593"	/>	<point	x="486"	y="593"	/>	<point	x="487"	y="593"	/>	<point	x="488"	y="593"	/>	<point	x="489"	y="593"	/>	<point	x="490"	y="593"	/>	<point	x="491"	y="593"	/>	<point	x="472"	y="594"	/>	<point	x="491"	y="594"	/>	<point	x="472"	y="595"	/>	<point	x="491"	y="595"	/>	<point	x="472"	y="596"	/>	<point	x="491"	y="596"	/>	<point	x="472"	y="597"	/>	<point	x="491"	y="597"	/>	<point	x="472"	y="598"	/>	<point	x="491"	y="598"	/>	<point	x="472"	y="599"	/>	<point	x="491"	y="599"	/>	<point	x="472"	y="600"	/>	<point	x="491"	y="600"	/>	<point	x="472"	y="601"	/>	<point	x="491"	y="601"	/>	<point	x="472"	y="602"	/>	<point	x="491"	y="602"	/>	<point	x="472"	y="603"	/>	<point	x="491"	y="603"	/>	<point	x="472"	y="604"	/>	<point	x="491"	y="604"	/>	<point	x="472"	y="605"	/>	<point	x="491"	y="605"	/>	<point	x="472"	y="606"	/>	<point	x="491"	y="606"	/>	<point	x="472"	y="607"	/>	<point	x="491"	y="607"	/>	<point	x="472"	y="608"	/>	<point	x="491"	y="608"	/>	<point	x="472"	y="609"	/>	<point	x="491"	y="609"	/>	<point	x="472"	y="610"	/>	<point	x="491"	y="610"	/>	<point	x="472"	y="611"	/>	<point	x="491"	y="611"	/>	<point	x="472"	y="612"	/>	<point	x="473"	y="612"	/>	<point	x="474"	y="612"	/>	<point	x="475"	y="612"	/>	<point	x="476"	y="612"	/>	<point	x="477"	y="612"	/>	<point	x="478"	y="612"	/>	<point	x="479"	y="612"	/>	<point	x="480"	y="612"	/>	<point	x="481"	y="612"	/>	<point	x="482"	y="612"	/>	<point	x="483"	y="612"	/>	<point	x="484"	y="612"	/>	<point	x="485"	y="612"	/>	<point	x="486"	y="612"	/>	<point	x="487"	y="612"	/>	<point	x="488"	y="612"	/>	<point	x="489"	y="612"	/>	<point	x="490"	y="612"	/>	<point	x="491"	y="612"	/>
</particle>
	<particle	cx="867"	cy="336"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="867"	y="336"	/>	<point	x="868"	y="336"	/>	<point	x="869"	y="336"	/>	<point	x="870"	y="336"	/>	<point	x="871"	y="336"	/>	<point	x="872"	y="336"	/>	<point	x="873"	y="336"	/>	<point	x="874"	y="336"	/>	<point	x="875"	y="336"	/>	<point	x="876"	y="336"	/>	<point	x="877"	y="336"	/>	<point	x="878"	y="336"	/>	<point	x="879"	y="336"	/>	<point	x="880"	y="336"	/>	<point	x="881"	y="336"	/>	<point	x="882"	y="336"	/>	<point	x="883"	y="336"	/>	<point	x="884"	y="336"	/>	<point	x="885"	y="336"	/>	<point	x="886"	y="336"	/>	<point	x="867"	y="337"	/>	<point	x="886"	y="337"	/>	<point	x="867"	y="338"	/>	<point	x="886"	y="338"	/>	<point	x="867"	y="339"	/>	<point	x="886"	y="339"	/>	<point	x="867"	y="340"	/>	<point	x="886"	y="340"	/>	<point	x="867"	y="341"	/>	<point	x="886"	y="341"	/>	<point	x="867"	y="342"	/>	<point	x="886"	y="342"	/>	<point	x="867"	y="343"	/>	<point	x="886"	y="343"	/>	<point	x="867"	y="344"	/>	<point	x="886"	y="344"	/>	<point	x="867"	y="345"	/>	<point	x="886"	y="345"	/>	<point	x="867"	y="346"	/>	<point	x="886"	y="346"	/>	<point	x="867"	y="347"	/>	<point	x="886"	y="347"	/>	<point	x="867"	y="348"	/>	<point	x="886"	y="348"	/>	<point	x="867"	y="349"	/>	<point	x="886"	y="349"	/>	<point	x="867"	y="350"	/>	<point	x="886"	y="350"	/>	<point	x="867"	y="351"	/>	<point	x="886"	y="351"	/>	<point	x="867"	y="352"	/>	<point	x="886"	y="352"	/>	<point	x="867"	y="353"	/>	<point	x="886"	y="353"	/>	<point	x="867"	y="354"	/>	<point	x="886"	y="354"	/>	<point	x="867"	y="355"	/>	<point	x="868"	y="355"	/>	<point	x="869"	y="355"	/>	<point	x="870"	y="355"	/>	<point	x="871"	y="355"	/>	<point	x="872"	y="355"	/>	<point	x="873"	y="355"	/>	<point	x="874"	y="355"	/>	<point	x="875"	y="355"	/>	<point	x="876"	y="355"	/>	<point	x="877"	y="355"	/>	<point	x="878"	y="355"	/>	<point	x="879"	y="355"	/>	<point	x="880"	y="355"	/>	<point	x="881"	y="355"	/>	<point	x="882"	y="355"	/>	<point	x="883"	y="355"	/>	<point	x="884"	y="355"	/>	<point	x="885"	y="355"	/>	<point	x="886"	y="355"	/>
</particle>
	<particle	cx="500"	cy="285"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="500"	y="285"	/>	<point	x="501"	y="285"	/>	<point	x="502"	y="285"	/>	<point	x="503"	y="285"	/>	<point	x="504"	y="285"	/>	<point	x="505"	y="285"	/>	<point	x="506"	y="285"	/>	<point	x="507"	y="285"	/>	<point	x="508"	y="285"	/>	<point	x="509"	y="285"	/>	<point	x="510"	y="285"	/>	<point	x="511"	y="285"	/>	<point	x="512"	y="285"	/>	<point	x="513"	y="285"	/>	<point	x="514"	y="285"	/>	<point	x="515"	y="285"	/>	<point	x="516"	y="285"	/>	<point	x="517"	y="285"	/>	<point	x="518"	y="285"	/>	<point	x="519"	y="285"	/>	<point	x="500"	y="286"	/>	<point	x="519"	y="286"	/>	<point	x="500"	y="287"	/>	<point	x="519"	y="287"	/>	<point	x="500"	y="288"	/>	<point	x="519"	y="288"	/>	<point	x="500"	y="289"	/>	<point	x="519"	y="289"	/>	<point	x="500"	y="290"	/>	<point	x="519"	y="290"	/>	<point	x="500"	y="291"	/>	<point	x="519"	y="291"	/>	<point	x="500"	y="292"	/>	<point	x="519"	y="292"	/>	<point	x="500"	y="293"	/>	<point	x="519"	y="293"	/>	<point	x="500"	y="294"	/>	<point	x="519"	y="294"	/>	<point	x="500"	y="295"	/>	<point	x="519"	y="295"	/>	<point	x="500"	y="296"	/>	<point	x="519"	y="296"	/>	<point	x="500"	y="297"	/>	<point	x="519"	y="297"	/>	<point	x="500"	y="298"	/>	<point	x="519"	y="298"	/>	<point	x="500"	y="299"	/>	<point	x="519"	y="299"	/>	<point	x="500"	y="300"	/>	<point	x="519"	y="300"	/>	<point	x="500"	y="301"	/>	<point	x="519"	y="301"	/>	<point	x="500"	y="302"	/>	<point	x="519"	y="302"	/>	<point	x="500"	y="303"	/>	<point	x="519"	y="303"	/>	<point	x="500"	y="304"	/>	<point	x="501"	y="304"	/>	<point	x="502"	y="304"	/>	<point	x="503"	y="304"	/>	<point	x="504"	y="304"	/>	<point	x="505"	y="304"	/>	<point	x="506"	y="304"	/>	<point	x="507"	y="304"	/>	<point	x="508"	y="304"	/>	<point	x="509"	y="304"	/>	<point	x="510"	y="304"	/>	<point	x="511"	y="304"	/>	<point	x="512"	y="304"	/>	<point	x="513"	y="304"	/>	<point	x="514"	y="304"	/>	<point	x="515"	y="304"	/>	<point	x="516"	y="304"	/>	<point	x="517"	y="304"	/>	<point	x="518"	y="304"	/>	<point	x="519"	y="304"	/>
</particle>
	<particle	cx="31"	cy="1231"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="31"	y="1231"	/>	<point	x="32"	y="1231"	/>	<point	x="33"	y="1231"	/>	<point	x="34"	y="1231"	/>	<point	x="35"	y="1231"	/>	<point	x="36"	y="1231"	/>	<point	x="37"	y="1231"	/>	<point	x="38"	y="1231"	/>	<point	x="39"	y="1231"	/>	<point	x="40"	y="1231"	/>	<point	x="41"	y="1231"	/>	<point	x="42"	y="1231"	/>	<point	x="43"	y="1231"	/>	<point	x="44"	y="1231"	/>	<point	x="45"	y="1231"	/>	<point	x="46"	y="1231"	/>	<point	x="47"	y="1231"	/>	<point	x="48"	y="1231"	/>	<point	x="49"	y="1231"	/>	<point	x="50"	y="1231"	/>	<point	x="31"	y="1232"	/>	<point	x="50"	y="1232"	/>	<point	x="31"	y="1233"	/>	<point	x="50"	y="1233"	/>	<point	x="31"	y="1234"	/>	<point	x="50"	y="1234"	/>	<point	x="31"	y="1235"	/>	<point	x="50"	y="1235"	/>	<point	x="31"	y="1236"	/>	<point	x="50"	y="1236"	/>	<point	x="31"	y="1237"	/>	<point	x="50"	y="1237"	/>	<point	x="31"	y="1238"	/>	<point	x="50"	y="1238"	/>	<point	x="31"	y="1239"	/>	<point	x="50"	y="1239"	/>	<point	x="31"	y="1240"	/>	<point	x="50"	y="1240"	/>	<point	x="31"	y="1241"	/>	<point	x="50"	y="1241"	/>	<point	x="31"	y="1242"	/>	<point	x="50"	y="1242"	/>	<point	x="31"	y="1243"	/>	<point	x="50"	y="1243"	/>	<point	x="31"	y="1244"	/>	<point	x="50"	y="1244"	/>	<point	x="31"	y="1245"	/>	<point	x="50"	y="1245"	/>	<point	x="31"	y="1246"	/>	<point	x="50"	y="1246"	/>	<point	x="31"	y="1247"	/>	<point	x="50"	y="1247"	/>	<point	x="31"	y="1248"	/>	<point	x="50"	y="1248"	/>	<point	x="31"	y="1249"	/>	<point	x="50"	y="1249"	/>	<point	x="31"	y="1250"	/>	<point	x="32"	y="1250"	/>	<point	x="33"	y="1250"	/>	<point	x="34"	y="1250"	/>	<point	x="35"	y="1250"	/>	<point	x="36"	y="1250"	/>	<point	x="37"	y="1250"	/>	<point	x="38"	y="1250"	/>	<point	x="39"	y="1250"	/>	<point	x="40"	y="1250"	/>	<point	x="41"	y="1250"	/>	<point	x="42"	y="1250"	/>	<point	x="43"	y="1250"	/>	<point	x="44"	y="1250"	/>	<point	x="45"	y="1250"	/>	<point	x="46"	y="1250"	/>	<point	x="47"	y="1250"	/>	<point	x="48"	y="1250"	/>	<point	x="49"	y="1250"	/>	<point	x="50"	y="1250"	/>
</particle>
	<particle	cx="559"	cy="521"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="521"	/>	<point	x="560"	y="521"	/>	<point	x="561"	y="521"	/>	<point	x="562"	y="521"	/>	<point	x="563"	y="521"	/>	<point	x="564"	y="521"	/>	<point	x="565"	y="521"	/>	<point	x="566"	y="521"	/>	<point	x="567"	y="521"	/>	<point	x="568"	y="521"	/>	<point	x="569"	y="521"	/>	<point	x="570"	y="521"	/>	<point	x="571"	y="521"	/>	<point	x="572"	y="521"	/>	<point	x="573"	y="521"	/>	<point	x="574"	y="521"	/>	<point	x="575"	y="521"	/>	<point	x="576"	y="521"	/>	<point	x="577"	y="521"	/>	<point	x="578"	y="521"	/>	<point	x="559"	y="522"	/>	<point	x="578"	y="522"	/>	<point	x="559"	y="523"	/>	<point	x="578"	y="523"	/>	<point	x="559"	y="524"	/>	<point	x="578"	y="524"	/>	<point	x="559"	y="525"	/>	<point	x="578"	y="525"	/>	<point	x="559"	y="526"	/>	<point	x="578"	y="526"	/>	<point	x="559"	y="527"	/>	<point	x="578"	y="527"	/>	<point	x="559"	y="528"	/>	<point	x="578"	y="528"	/>	<point	x="559"	y="529"	/>	<point	x="578"	y="529"	/>	<point	x="559"	y="530"	/>	<point	x="578"	y="530"	/>	<point	x="559"	y="531"	/>	<point	x="578"	y="531"	/>	<point	x="559"	y="532"	/>	<point	x="578"	y="532"	/>	<point	x="559"	y="533"	/>	<point	x="578"	y="533"	/>	<point	x="559"	y="534"	/>	<point	x="578"	y="534"	/>	<point	x="559"	y="535"	/>	<point	x="578"	y="535"	/>	<point	x="559"	y="536"	/>	<point	x="578"	y="536"	/>	<point	x="559"	y="537"	/>	<point	x="578"	y="537"	/>	<point	x="559"	y="538"	/>	<point	x="578"	y="538"	/>	<point	x="559"	y="539"	/>	<point	x="578"	y="539"	/>	<point	x="559"	y="540"	/>	<point	x="560"	y="540"	/>	<point	x="561"	y="540"	/>	<point	x="562"	y="540"	/>	<point	x="563"	y="540"	/>	<point	x="564"	y="540"	/>	<point	x="565"	y="540"	/>	<point	x="566"	y="540"	/>	<point	x="567"	y="540"	/>	<point	x="568"	y="540"	/>	<point	x="569"	y="540"	/>	<point	x="570"	y="540"	/>	<point	x="571"	y="540"	/>	<point	x="572"	y="540"	/>	<point	x="573"	y="540"	/>	<point	x="574"	y="540"	/>	<point	x="575"	y="540"	/>	<point	x="576"	y="540"	/>	<point	x="577"	y="540"	/>	<point	x="578"	y="540"	/>
</particle>
	<particle	cx="910"	cy="525"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="910"	y="525"	/>	<point	x="911"	y="525"	/>	<point	x="912"	y="525"	/>	<point	x="913"	y="525"	/>	<point	x="914"	y="525"	/>	<point	x="915"	y="525"	/>	<point	x="916"	y="525"	/>	<point	x="917"	y="525"	/>	<point	x="918"	y="525"	/>	<point	x="919"	y="525"	/>	<point	x="920"	y="525"	/>	<point	x="921"	y="525"	/>	<point	x="922"	y="525"	/>	<point	x="923"	y="525"	/>	<point	x="924"	y="525"	/>	<point	x="925"	y="525"	/>	<point	x="926"	y="525"	/>	<point	x="927"	y="525"	/>	<point	x="928"	y="525"	/>	<point	x="929"	y="525"	/>	<point	x="910"	y="526"	/>	<point	x="929"	y="526"	/>	<point	x="910"	y="527"	/>	<point	x="929"	y="527"	/>	<point	x="910"	y="528"	/>	<point	x="929"	y="528"	/>	<point	x="910"	y="529"	/>	<point	x="929"	y="529"	/>	<point	x="910"	y="530"	/>	<point	x="929"	y="530"	/>	<point	x="910"	y="531"	/>	<point	x="929"	y="531"	/>	<point	x="910"	y="532"	/>	<point	x="929"	y="532"	/>	<point	x="910"	y="533"	/>	<point	x="929"	y="533"	/>	<point	x="910"	y="534"	/>	<point	x="929"	y="534"	/>	<point	x="910"	y="535"	/>	<point	x="929"	y="535"	/>	<point	x="910"	y="536"	/>	<point	x="929"	y="536"	/>	<point	x="910"	y="537"	/>	<point	x="929"	y="537"	/>	<point	x="910"	y="538"	/>	<point	x="929"	y="538"	/>	<point	x="910"	y="539"	/>	<point	x="929"	y="539"	/>	<point	x="910"	y="540"	/>	<point	x="929"	y="540"	/>	<point	x="910"	y="541"	/>	<point	x="929"	y="541"	/>	<point	x="910"	y="542"	/>	<point	x="929"	y="542"	/>	<point	x="910"	y="543"	/>	<point	x="929"	y="543"	/>	<point	x="910"	y="544"	/>	<point	x="911"	y="544"	/>	<point	x="912"	y="544"	/>	<point	x="913"	y="544"	/>	<point	x="914"	y="544"	/>	<point	x="915"	y="544"	/>	<point	x="916"	y="544"	/>	<point	x="917"	y="544"	/>	<point	x="918"	y="544"	/>	<point	x="919"	y="544"	/>	<point	x="920"	y="544"	/>	<point	x="921"	y="544"	/>	<point	x="922"	y="544"	/>	<point	x="923"	y="544"	/>	<point	x="924"	y="544"	/>	<point	x="925"	y="544"	/>	<point	x="926"	y="544"	/>	<point	x="927"	y="544"	/>	<point	x="928"	y="544"	/>	<point	x="929"	y="544"	/>
</particle>
	<particle	cx="537"	cy="320"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="537"	y="320"	/>	<point	x="538"	y="320"	/>	<point	x="539"	y="320"	/>	<point	x="540"	y="320"	/>	<point	x="541"	y="320"	/>	<point	x="542"	y="320"	/>	<point	x="543"	y="320"	/>	<point	x="544"	y="320"	/>	<point	x="545"	y="320"	/>	<point	x="546"	y="320"	/>	<point	x="547"	y="320"	/>	<point	x="548"	y="320"	/>	<point	x="549"	y="320"	/>	<point	x="550"	y="320"	/>	<point	x="551"	y="320"	/>	<point	x="552"	y="320"	/>	<point	x="553"	y="320"	/>	<point	x="554"	y="320"	/>	<point	x="555"	y="320"	/>	<point	x="556"	y="320"	/>	<point	x="537"	y="321"	/>	<point	x="556"	y="321"	/>	<point	x="537"	y="322"	/>	<point	x="556"	y="322"	/>	<point	x="537"	y="323"	/>	<point	x="556"	y="323"	/>	<point	x="537"	y="324"	/>	<point	x="556"	y="324"	/>	<point	x="537"	y="325"	/>	<point	x="556"	y="325"	/>	<point	x="537"	y="326"	/>	<point	x="556"	y="326"	/>	<point	x="537"	y="327"	/>	<point	x="556"	y="327"	/>	<point	x="537"	y="328"	/>	<point	x="556"	y="328"	/>	<point	x="537"	y="329"	/>	<point	x="556"	y="329"	/>	<point	x="537"	y="330"	/>	<point	x="556"	y="330"	/>	<point	x="537"	y="331"	/>	<point	x="556"	y="331"	/>	<point	x="537"	y="332"	/>	<point	x="556"	y="332"	/>	<point	x="537"	y="333"	/>	<point	x="556"	y="333"	/>	<point	x="537"	y="334"	/>	<point	x="556"	y="334"	/>	<point	x="537"	y="335"	/>	<point	x="556"	y="335"	/>	<point	x="537"	y="336"	/>	<point	x="556"	y="336"	/>	<point	x="537"	y="337"	/>	<point	x="556"	y="337"	/>	<point	x="537"	y="338"	/>	<point	x="556"	y="338"	/>	<point	x="537"	y="339"	/>	<point	x="538"	y="339"	/>	<point	x="539"	y="339"	/>	<point	x="540"	y="339"	/>	<point	x="541"	y="339"	/>	<point	x="542"	y="339"	/>	<point	x="543"	y="339"	/>	<point	x="544"	y="339"	/>	<point	x="545"	y="339"	/>	<point	x="546"	y="339"	/>	<point	x="547"	y="339"	/>	<point	x="548"	y="339"	/>	<point	x="549"	y="339"	/>	<point	x="550"	y="339"	/>	<point	x="551"	y="339"	/>	<point	x="552"	y="339"	/>	<point	x="553"	y="339"	/>	<point	x="554"	y="339"	/>	<point	x="555"	y="339"	/>	<point	x="556"	y="339"	/>
</particle>
	<particle	cx="525"	cy="1000"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="525"	y="1000"	/>	<point	x="526"	y="1000"	/>	<point	x="527"	y="1000"	/>	<point	x="528"	y="1000"	/>	<point	x="529"	y="1000"	/>	<point	x="530"	y="1000"	/>	<point	x="531"	y="1000"	/>	<point	x="532"	y="1000"	/>	<point	x="533"	y="1000"	/>	<point	x="534"	y="1000"	/>	<point	x="535"	y="1000"	/>	<point	x="536"	y="1000"	/>	<point	x="537"	y="1000"	/>	<point	x="538"	y="1000"	/>	<point	x="539"	y="1000"	/>	<point	x="540"	y="1000"	/>	<point	x="541"	y="1000"	/>	<point	x="542"	y="1000"	/>	<point	x="543"	y="1000"	/>	<point	x="544"	y="1000"	/>	<point	x="525"	y="1001"	/>	<point	x="544"	y="1001"	/>	<point	x="525"	y="1002"	/>	<point	x="544"	y="1002"	/>	<point	x="525"	y="1003"	/>	<point	x="544"	y="1003"	/>	<point	x="525"	y="1004"	/>	<point	x="544"	y="1004"	/>	<point	x="525"	y="1005"	/>	<point	x="544"	y="1005"	/>	<point	x="525"	y="1006"	/>	<point	x="544"	y="1006"	/>	<point	x="525"	y="1007"	/>	<point	x="544"	y="1007"	/>	<point	x="525"	y="1008"	/>	<point	x="544"	y="1008"	/>	<point	x="525"	y="1009"	/>	<point	x="544"	y="1009"	/>	<point	x="525"	y="1010"	/>	<point	x="544"	y="1010"	/>	<point	x="525"	y="1011"	/>	<point	x="544"	y="1011"	/>	<point	x="525"	y="1012"	/>	<point	x="544"	y="1012"	/>	<point	x="525"	y="1013"	/>	<point	x="544"	y="1013"	/>	<point	x="525"	y="1014"	/>	<point	x="544"	y="1014"	/>	<point	x="525"	y="1015"	/>	<point	x="544"	y="1015"	/>	<point	x="525"	y="1016"	/>	<point	x="544"	y="1016"	/>	<point	x="525"	y="1017"	/>	<point	x="544"	y="1017"	/>	<point	x="525"	y="1018"	/>	<point	x="544"	y="1018"	/>	<point	x="525"	y="1019"	/>	<point	x="526"	y="1019"	/>	<point	x="527"	y="1019"	/>	<point	x="528"	y="1019"	/>	<point	x="529"	y="1019"	/>	<point	x="530"	y="1019"	/>	<point	x="531"	y="1019"	/>	<point	x="532"	y="1019"	/>	<point	x="533"	y="1019"	/>	<point	x="534"	y="1019"	/>	<point	x="535"	y="1019"	/>	<point	x="536"	y="1019"	/>	<point	x="537"	y="1019"	/>	<point	x="538"	y="1019"	/>	<point	x="539"	y="1019"	/>	<point	x="540"	y="1019"	/>	<point	x="541"	y="1019"	/>	<point	x="542"	y="1019"	/>	<point	x="543"	y="1019"	/>	<point	x="544"	y="1019"	/>
</particle>
	<particle	cx="74"	cy="1200"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="74"	y="1200"	/>	<point	x="75"	y="1200"	/>	<point	x="76"	y="1200"	/>	<point	x="77"	y="1200"	/>	<point	x="78"	y="1200"	/>	<point	x="79"	y="1200"	/>	<point	x="80"	y="1200"	/>	<point	x="81"	y="1200"	/>	<point	x="82"	y="1200"	/>	<point	x="83"	y="1200"	/>	<point	x="84"	y="1200"	/>	<point	x="85"	y="1200"	/>	<point	x="86"	y="1200"	/>	<point	x="87"	y="1200"	/>	<point	x="88"	y="1200"	/>	<point	x="89"	y="1200"	/>	<point	x="90"	y="1200"	/>	<point	x="91"	y="1200"	/>	<point	x="92"	y="1200"	/>	<point	x="93"	y="1200"	/>	<point	x="74"	y="1201"	/>	<point	x="93"	y="1201"	/>	<point	x="74"	y="1202"	/>	<point	x="93"	y="1202"	/>	<point	x="74"	y="1203"	/>	<point	x="93"	y="1203"	/>	<point	x="74"	y="1204"	/>	<point	x="93"	y="1204"	/>	<point	x="74"	y="1205"	/>	<point	x="93"	y="1205"	/>	<point	x="74"	y="1206"	/>	<point	x="93"	y="1206"	/>	<point	x="74"	y="1207"	/>	<point	x="93"	y="1207"	/>	<point	x="74"	y="1208"	/>	<point	x="93"	y="1208"	/>	<point	x="74"	y="1209"	/>	<point	x="93"	y="1209"	/>	<point	x="74"	y="1210"	/>	<point	x="93"	y="1210"	/>	<point	x="74"	y="1211"	/>	<point	x="93"	y="1211"	/>	<point	x="74"	y="1212"	/>	<point	x="93"	y="1212"	/>	<point	x="74"	y="1213"	/>	<point	x="93"	y="1213"	/>	<point	x="74"	y="1214"	/>	<point	x="93"	y="1214"	/>	<point	x="74"	y="1215"	/>	<point	x="93"	y="1215"	/>	<point	x="74"	y="1216"	/>	<point	x="93"	y="1216"	/>	<point	x="74"	y="1217"	/>	<point	x="93"	y="1217"	/>	<point	x="74"	y="1218"	/>	<point	x="93"	y="1218"	/>	<point	x="74"	y="1219"	/>	<point	x="75"	y="1219"	/>	<point	x="76"	y="1219"	/>	<point	x="77"	y="1219"	/>	<point	x="78"	y="1219"	/>	<point	x="79"	y="1219"	/>	<point	x="80"	y="1219"	/>	<point	x="81"	y="1219"	/>	<point	x="82"	y="1219"	/>	<point	x="83"	y="1219"	/>	<point	x="84"	y="1219"	/>	<point	x="85"	y="1219"	/>	<point	x="86"	y="1219"	/>	<point	x="87"	y="1219"	/>	<point	x="88"	y="1219"	/>	<point	x="89"	y="1219"	/>	<point	x="90"	y="1219"	/>	<point	x="91"	y="1219"	/>	<point	x="92"	y="1219"	/>	<point	x="93"	y="1219"	/>
</particle>
</particles>
</result>