<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="18_2_2_2_1_DSC09876.JPG">
<particles>
	<particle	cx="768"	cy="491"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="768"	y="491"	/>	<point	x="769"	y="491"	/>	<point	x="770"	y="491"	/>	<point	x="771"	y="491"	/>	<point	x="772"	y="491"	/>	<point	x="773"	y="491"	/>	<point	x="774"	y="491"	/>	<point	x="775"	y="491"	/>	<point	x="776"	y="491"	/>	<point	x="777"	y="491"	/>	<point	x="778"	y="491"	/>	<point	x="779"	y="491"	/>	<point	x="780"	y="491"	/>	<point	x="781"	y="491"	/>	<point	x="782"	y="491"	/>	<point	x="783"	y="491"	/>	<point	x="784"	y="491"	/>	<point	x="785"	y="491"	/>	<point	x="786"	y="491"	/>	<point	x="787"	y="491"	/>	<point	x="768"	y="492"	/>	<point	x="787"	y="492"	/>	<point	x="768"	y="493"	/>	<point	x="787"	y="493"	/>	<point	x="768"	y="494"	/>	<point	x="787"	y="494"	/>	<point	x="768"	y="495"	/>	<point	x="787"	y="495"	/>	<point	x="768"	y="496"	/>	<point	x="787"	y="496"	/>	<point	x="768"	y="497"	/>	<point	x="787"	y="497"	/>	<point	x="768"	y="498"	/>	<point	x="787"	y="498"	/>	<point	x="768"	y="499"	/>	<point	x="787"	y="499"	/>	<point	x="768"	y="500"	/>	<point	x="787"	y="500"	/>	<point	x="768"	y="501"	/>	<point	x="787"	y="501"	/>	<point	x="768"	y="502"	/>	<point	x="787"	y="502"	/>	<point	x="768"	y="503"	/>	<point	x="787"	y="503"	/>	<point	x="768"	y="504"	/>	<point	x="787"	y="504"	/>	<point	x="768"	y="505"	/>	<point	x="787"	y="505"	/>	<point	x="768"	y="506"	/>	<point	x="787"	y="506"	/>	<point	x="768"	y="507"	/>	<point	x="787"	y="507"	/>	<point	x="768"	y="508"	/>	<point	x="787"	y="508"	/>	<point	x="768"	y="509"	/>	<point	x="787"	y="509"	/>	<point	x="768"	y="510"	/>	<point	x="769"	y="510"	/>	<point	x="770"	y="510"	/>	<point	x="771"	y="510"	/>	<point	x="772"	y="510"	/>	<point	x="773"	y="510"	/>	<point	x="774"	y="510"	/>	<point	x="775"	y="510"	/>	<point	x="776"	y="510"	/>	<point	x="777"	y="510"	/>	<point	x="778"	y="510"	/>	<point	x="779"	y="510"	/>	<point	x="780"	y="510"	/>	<point	x="781"	y="510"	/>	<point	x="782"	y="510"	/>	<point	x="783"	y="510"	/>	<point	x="784"	y="510"	/>	<point	x="785"	y="510"	/>	<point	x="786"	y="510"	/>	<point	x="787"	y="510"	/>
</particle>
	<particle	cx="464"	cy="988"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="464"	y="988"	/>	<point	x="465"	y="988"	/>	<point	x="466"	y="988"	/>	<point	x="467"	y="988"	/>	<point	x="468"	y="988"	/>	<point	x="469"	y="988"	/>	<point	x="470"	y="988"	/>	<point	x="471"	y="988"	/>	<point	x="472"	y="988"	/>	<point	x="473"	y="988"	/>	<point	x="474"	y="988"	/>	<point	x="475"	y="988"	/>	<point	x="476"	y="988"	/>	<point	x="477"	y="988"	/>	<point	x="478"	y="988"	/>	<point	x="479"	y="988"	/>	<point	x="480"	y="988"	/>	<point	x="481"	y="988"	/>	<point	x="482"	y="988"	/>	<point	x="483"	y="988"	/>	<point	x="464"	y="989"	/>	<point	x="483"	y="989"	/>	<point	x="464"	y="990"	/>	<point	x="483"	y="990"	/>	<point	x="464"	y="991"	/>	<point	x="483"	y="991"	/>	<point	x="464"	y="992"	/>	<point	x="483"	y="992"	/>	<point	x="464"	y="993"	/>	<point	x="483"	y="993"	/>	<point	x="464"	y="994"	/>	<point	x="483"	y="994"	/>	<point	x="464"	y="995"	/>	<point	x="483"	y="995"	/>	<point	x="464"	y="996"	/>	<point	x="483"	y="996"	/>	<point	x="464"	y="997"	/>	<point	x="483"	y="997"	/>	<point	x="464"	y="998"	/>	<point	x="483"	y="998"	/>	<point	x="464"	y="999"	/>	<point	x="483"	y="999"	/>	<point	x="464"	y="1000"	/>	<point	x="483"	y="1000"	/>	<point	x="464"	y="1001"	/>	<point	x="483"	y="1001"	/>	<point	x="464"	y="1002"	/>	<point	x="483"	y="1002"	/>	<point	x="464"	y="1003"	/>	<point	x="483"	y="1003"	/>	<point	x="464"	y="1004"	/>	<point	x="483"	y="1004"	/>	<point	x="464"	y="1005"	/>	<point	x="483"	y="1005"	/>	<point	x="464"	y="1006"	/>	<point	x="483"	y="1006"	/>	<point	x="464"	y="1007"	/>	<point	x="465"	y="1007"	/>	<point	x="466"	y="1007"	/>	<point	x="467"	y="1007"	/>	<point	x="468"	y="1007"	/>	<point	x="469"	y="1007"	/>	<point	x="470"	y="1007"	/>	<point	x="471"	y="1007"	/>	<point	x="472"	y="1007"	/>	<point	x="473"	y="1007"	/>	<point	x="474"	y="1007"	/>	<point	x="475"	y="1007"	/>	<point	x="476"	y="1007"	/>	<point	x="477"	y="1007"	/>	<point	x="478"	y="1007"	/>	<point	x="479"	y="1007"	/>	<point	x="480"	y="1007"	/>	<point	x="481"	y="1007"	/>	<point	x="482"	y="1007"	/>	<point	x="483"	y="1007"	/>
</particle>
	<particle	cx="906"	cy="1096"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="906"	y="1096"	/>	<point	x="907"	y="1096"	/>	<point	x="908"	y="1096"	/>	<point	x="909"	y="1096"	/>	<point	x="910"	y="1096"	/>	<point	x="911"	y="1096"	/>	<point	x="912"	y="1096"	/>	<point	x="913"	y="1096"	/>	<point	x="914"	y="1096"	/>	<point	x="915"	y="1096"	/>	<point	x="916"	y="1096"	/>	<point	x="917"	y="1096"	/>	<point	x="918"	y="1096"	/>	<point	x="919"	y="1096"	/>	<point	x="920"	y="1096"	/>	<point	x="921"	y="1096"	/>	<point	x="922"	y="1096"	/>	<point	x="923"	y="1096"	/>	<point	x="924"	y="1096"	/>	<point	x="925"	y="1096"	/>	<point	x="906"	y="1097"	/>	<point	x="925"	y="1097"	/>	<point	x="906"	y="1098"	/>	<point	x="925"	y="1098"	/>	<point	x="906"	y="1099"	/>	<point	x="925"	y="1099"	/>	<point	x="906"	y="1100"	/>	<point	x="925"	y="1100"	/>	<point	x="906"	y="1101"	/>	<point	x="925"	y="1101"	/>	<point	x="906"	y="1102"	/>	<point	x="925"	y="1102"	/>	<point	x="906"	y="1103"	/>	<point	x="925"	y="1103"	/>	<point	x="906"	y="1104"	/>	<point	x="925"	y="1104"	/>	<point	x="906"	y="1105"	/>	<point	x="925"	y="1105"	/>	<point	x="906"	y="1106"	/>	<point	x="925"	y="1106"	/>	<point	x="906"	y="1107"	/>	<point	x="925"	y="1107"	/>	<point	x="906"	y="1108"	/>	<point	x="925"	y="1108"	/>	<point	x="906"	y="1109"	/>	<point	x="925"	y="1109"	/>	<point	x="906"	y="1110"	/>	<point	x="925"	y="1110"	/>	<point	x="906"	y="1111"	/>	<point	x="925"	y="1111"	/>	<point	x="906"	y="1112"	/>	<point	x="925"	y="1112"	/>	<point	x="906"	y="1113"	/>	<point	x="925"	y="1113"	/>	<point	x="906"	y="1114"	/>	<point	x="925"	y="1114"	/>	<point	x="906"	y="1115"	/>	<point	x="907"	y="1115"	/>	<point	x="908"	y="1115"	/>	<point	x="909"	y="1115"	/>	<point	x="910"	y="1115"	/>	<point	x="911"	y="1115"	/>	<point	x="912"	y="1115"	/>	<point	x="913"	y="1115"	/>	<point	x="914"	y="1115"	/>	<point	x="915"	y="1115"	/>	<point	x="916"	y="1115"	/>	<point	x="917"	y="1115"	/>	<point	x="918"	y="1115"	/>	<point	x="919"	y="1115"	/>	<point	x="920"	y="1115"	/>	<point	x="921"	y="1115"	/>	<point	x="922"	y="1115"	/>	<point	x="923"	y="1115"	/>	<point	x="924"	y="1115"	/>	<point	x="925"	y="1115"	/>
</particle>
	<particle	cx="928"	cy="661"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="928"	y="661"	/>	<point	x="929"	y="661"	/>	<point	x="930"	y="661"	/>	<point	x="931"	y="661"	/>	<point	x="932"	y="661"	/>	<point	x="933"	y="661"	/>	<point	x="934"	y="661"	/>	<point	x="935"	y="661"	/>	<point	x="936"	y="661"	/>	<point	x="937"	y="661"	/>	<point	x="938"	y="661"	/>	<point	x="939"	y="661"	/>	<point	x="940"	y="661"	/>	<point	x="941"	y="661"	/>	<point	x="942"	y="661"	/>	<point	x="943"	y="661"	/>	<point	x="944"	y="661"	/>	<point	x="945"	y="661"	/>	<point	x="946"	y="661"	/>	<point	x="947"	y="661"	/>	<point	x="928"	y="662"	/>	<point	x="947"	y="662"	/>	<point	x="928"	y="663"	/>	<point	x="947"	y="663"	/>	<point	x="928"	y="664"	/>	<point	x="947"	y="664"	/>	<point	x="928"	y="665"	/>	<point	x="947"	y="665"	/>	<point	x="928"	y="666"	/>	<point	x="947"	y="666"	/>	<point	x="928"	y="667"	/>	<point	x="947"	y="667"	/>	<point	x="928"	y="668"	/>	<point	x="947"	y="668"	/>	<point	x="928"	y="669"	/>	<point	x="947"	y="669"	/>	<point	x="928"	y="670"	/>	<point	x="947"	y="670"	/>	<point	x="928"	y="671"	/>	<point	x="947"	y="671"	/>	<point	x="928"	y="672"	/>	<point	x="947"	y="672"	/>	<point	x="928"	y="673"	/>	<point	x="947"	y="673"	/>	<point	x="928"	y="674"	/>	<point	x="947"	y="674"	/>	<point	x="928"	y="675"	/>	<point	x="947"	y="675"	/>	<point	x="928"	y="676"	/>	<point	x="947"	y="676"	/>	<point	x="928"	y="677"	/>	<point	x="947"	y="677"	/>	<point	x="928"	y="678"	/>	<point	x="947"	y="678"	/>	<point	x="928"	y="679"	/>	<point	x="947"	y="679"	/>	<point	x="928"	y="680"	/>	<point	x="929"	y="680"	/>	<point	x="930"	y="680"	/>	<point	x="931"	y="680"	/>	<point	x="932"	y="680"	/>	<point	x="933"	y="680"	/>	<point	x="934"	y="680"	/>	<point	x="935"	y="680"	/>	<point	x="936"	y="680"	/>	<point	x="937"	y="680"	/>	<point	x="938"	y="680"	/>	<point	x="939"	y="680"	/>	<point	x="940"	y="680"	/>	<point	x="941"	y="680"	/>	<point	x="942"	y="680"	/>	<point	x="943"	y="680"	/>	<point	x="944"	y="680"	/>	<point	x="945"	y="680"	/>	<point	x="946"	y="680"	/>	<point	x="947"	y="680"	/>
</particle>
	<particle	cx="749"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="749"	y="496"	/>	<point	x="750"	y="496"	/>	<point	x="751"	y="496"	/>	<point	x="752"	y="496"	/>	<point	x="753"	y="496"	/>	<point	x="754"	y="496"	/>	<point	x="755"	y="496"	/>	<point	x="756"	y="496"	/>	<point	x="757"	y="496"	/>	<point	x="758"	y="496"	/>	<point	x="759"	y="496"	/>	<point	x="760"	y="496"	/>	<point	x="761"	y="496"	/>	<point	x="762"	y="496"	/>	<point	x="763"	y="496"	/>	<point	x="764"	y="496"	/>	<point	x="765"	y="496"	/>	<point	x="766"	y="496"	/>	<point	x="767"	y="496"	/>	<point	x="768"	y="496"	/>	<point	x="749"	y="497"	/>	<point	x="768"	y="497"	/>	<point	x="749"	y="498"	/>	<point	x="768"	y="498"	/>	<point	x="749"	y="499"	/>	<point	x="768"	y="499"	/>	<point	x="749"	y="500"	/>	<point	x="768"	y="500"	/>	<point	x="749"	y="501"	/>	<point	x="768"	y="501"	/>	<point	x="749"	y="502"	/>	<point	x="768"	y="502"	/>	<point	x="749"	y="503"	/>	<point	x="768"	y="503"	/>	<point	x="749"	y="504"	/>	<point	x="768"	y="504"	/>	<point	x="749"	y="505"	/>	<point	x="768"	y="505"	/>	<point	x="749"	y="506"	/>	<point	x="768"	y="506"	/>	<point	x="749"	y="507"	/>	<point	x="768"	y="507"	/>	<point	x="749"	y="508"	/>	<point	x="768"	y="508"	/>	<point	x="749"	y="509"	/>	<point	x="768"	y="509"	/>	<point	x="749"	y="510"	/>	<point	x="768"	y="510"	/>	<point	x="749"	y="511"	/>	<point	x="768"	y="511"	/>	<point	x="749"	y="512"	/>	<point	x="768"	y="512"	/>	<point	x="749"	y="513"	/>	<point	x="768"	y="513"	/>	<point	x="749"	y="514"	/>	<point	x="768"	y="514"	/>	<point	x="749"	y="515"	/>	<point	x="750"	y="515"	/>	<point	x="751"	y="515"	/>	<point	x="752"	y="515"	/>	<point	x="753"	y="515"	/>	<point	x="754"	y="515"	/>	<point	x="755"	y="515"	/>	<point	x="756"	y="515"	/>	<point	x="757"	y="515"	/>	<point	x="758"	y="515"	/>	<point	x="759"	y="515"	/>	<point	x="760"	y="515"	/>	<point	x="761"	y="515"	/>	<point	x="762"	y="515"	/>	<point	x="763"	y="515"	/>	<point	x="764"	y="515"	/>	<point	x="765"	y="515"	/>	<point	x="766"	y="515"	/>	<point	x="767"	y="515"	/>	<point	x="768"	y="515"	/>
</particle>
	<particle	cx="323"	cy="789"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="323"	y="789"	/>	<point	x="324"	y="789"	/>	<point	x="325"	y="789"	/>	<point	x="326"	y="789"	/>	<point	x="327"	y="789"	/>	<point	x="328"	y="789"	/>	<point	x="329"	y="789"	/>	<point	x="330"	y="789"	/>	<point	x="331"	y="789"	/>	<point	x="332"	y="789"	/>	<point	x="333"	y="789"	/>	<point	x="334"	y="789"	/>	<point	x="335"	y="789"	/>	<point	x="336"	y="789"	/>	<point	x="337"	y="789"	/>	<point	x="338"	y="789"	/>	<point	x="339"	y="789"	/>	<point	x="340"	y="789"	/>	<point	x="341"	y="789"	/>	<point	x="342"	y="789"	/>	<point	x="323"	y="790"	/>	<point	x="342"	y="790"	/>	<point	x="323"	y="791"	/>	<point	x="342"	y="791"	/>	<point	x="323"	y="792"	/>	<point	x="342"	y="792"	/>	<point	x="323"	y="793"	/>	<point	x="342"	y="793"	/>	<point	x="323"	y="794"	/>	<point	x="342"	y="794"	/>	<point	x="323"	y="795"	/>	<point	x="342"	y="795"	/>	<point	x="323"	y="796"	/>	<point	x="342"	y="796"	/>	<point	x="323"	y="797"	/>	<point	x="342"	y="797"	/>	<point	x="323"	y="798"	/>	<point	x="342"	y="798"	/>	<point	x="323"	y="799"	/>	<point	x="342"	y="799"	/>	<point	x="323"	y="800"	/>	<point	x="342"	y="800"	/>	<point	x="323"	y="801"	/>	<point	x="342"	y="801"	/>	<point	x="323"	y="802"	/>	<point	x="342"	y="802"	/>	<point	x="323"	y="803"	/>	<point	x="342"	y="803"	/>	<point	x="323"	y="804"	/>	<point	x="342"	y="804"	/>	<point	x="323"	y="805"	/>	<point	x="342"	y="805"	/>	<point	x="323"	y="806"	/>	<point	x="342"	y="806"	/>	<point	x="323"	y="807"	/>	<point	x="342"	y="807"	/>	<point	x="323"	y="808"	/>	<point	x="324"	y="808"	/>	<point	x="325"	y="808"	/>	<point	x="326"	y="808"	/>	<point	x="327"	y="808"	/>	<point	x="328"	y="808"	/>	<point	x="329"	y="808"	/>	<point	x="330"	y="808"	/>	<point	x="331"	y="808"	/>	<point	x="332"	y="808"	/>	<point	x="333"	y="808"	/>	<point	x="334"	y="808"	/>	<point	x="335"	y="808"	/>	<point	x="336"	y="808"	/>	<point	x="337"	y="808"	/>	<point	x="338"	y="808"	/>	<point	x="339"	y="808"	/>	<point	x="340"	y="808"	/>	<point	x="341"	y="808"	/>	<point	x="342"	y="808"	/>
</particle>
	<particle	cx="734"	cy="367"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="734"	y="367"	/>	<point	x="735"	y="367"	/>	<point	x="736"	y="367"	/>	<point	x="737"	y="367"	/>	<point	x="738"	y="367"	/>	<point	x="739"	y="367"	/>	<point	x="740"	y="367"	/>	<point	x="741"	y="367"	/>	<point	x="742"	y="367"	/>	<point	x="743"	y="367"	/>	<point	x="744"	y="367"	/>	<point	x="745"	y="367"	/>	<point	x="746"	y="367"	/>	<point	x="747"	y="367"	/>	<point	x="748"	y="367"	/>	<point	x="749"	y="367"	/>	<point	x="750"	y="367"	/>	<point	x="751"	y="367"	/>	<point	x="752"	y="367"	/>	<point	x="753"	y="367"	/>	<point	x="734"	y="368"	/>	<point	x="753"	y="368"	/>	<point	x="734"	y="369"	/>	<point	x="753"	y="369"	/>	<point	x="734"	y="370"	/>	<point	x="753"	y="370"	/>	<point	x="734"	y="371"	/>	<point	x="753"	y="371"	/>	<point	x="734"	y="372"	/>	<point	x="753"	y="372"	/>	<point	x="734"	y="373"	/>	<point	x="753"	y="373"	/>	<point	x="734"	y="374"	/>	<point	x="753"	y="374"	/>	<point	x="734"	y="375"	/>	<point	x="753"	y="375"	/>	<point	x="734"	y="376"	/>	<point	x="753"	y="376"	/>	<point	x="734"	y="377"	/>	<point	x="753"	y="377"	/>	<point	x="734"	y="378"	/>	<point	x="753"	y="378"	/>	<point	x="734"	y="379"	/>	<point	x="753"	y="379"	/>	<point	x="734"	y="380"	/>	<point	x="753"	y="380"	/>	<point	x="734"	y="381"	/>	<point	x="753"	y="381"	/>	<point	x="734"	y="382"	/>	<point	x="753"	y="382"	/>	<point	x="734"	y="383"	/>	<point	x="753"	y="383"	/>	<point	x="734"	y="384"	/>	<point	x="753"	y="384"	/>	<point	x="734"	y="385"	/>	<point	x="753"	y="385"	/>	<point	x="734"	y="386"	/>	<point	x="735"	y="386"	/>	<point	x="736"	y="386"	/>	<point	x="737"	y="386"	/>	<point	x="738"	y="386"	/>	<point	x="739"	y="386"	/>	<point	x="740"	y="386"	/>	<point	x="741"	y="386"	/>	<point	x="742"	y="386"	/>	<point	x="743"	y="386"	/>	<point	x="744"	y="386"	/>	<point	x="745"	y="386"	/>	<point	x="746"	y="386"	/>	<point	x="747"	y="386"	/>	<point	x="748"	y="386"	/>	<point	x="749"	y="386"	/>	<point	x="750"	y="386"	/>	<point	x="751"	y="386"	/>	<point	x="752"	y="386"	/>	<point	x="753"	y="386"	/>
</particle>
	<particle	cx="711"	cy="426"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="711"	y="426"	/>	<point	x="712"	y="426"	/>	<point	x="713"	y="426"	/>	<point	x="714"	y="426"	/>	<point	x="715"	y="426"	/>	<point	x="716"	y="426"	/>	<point	x="717"	y="426"	/>	<point	x="718"	y="426"	/>	<point	x="719"	y="426"	/>	<point	x="720"	y="426"	/>	<point	x="721"	y="426"	/>	<point	x="722"	y="426"	/>	<point	x="723"	y="426"	/>	<point	x="724"	y="426"	/>	<point	x="725"	y="426"	/>	<point	x="726"	y="426"	/>	<point	x="727"	y="426"	/>	<point	x="728"	y="426"	/>	<point	x="729"	y="426"	/>	<point	x="730"	y="426"	/>	<point	x="711"	y="427"	/>	<point	x="730"	y="427"	/>	<point	x="711"	y="428"	/>	<point	x="730"	y="428"	/>	<point	x="711"	y="429"	/>	<point	x="730"	y="429"	/>	<point	x="711"	y="430"	/>	<point	x="730"	y="430"	/>	<point	x="711"	y="431"	/>	<point	x="730"	y="431"	/>	<point	x="711"	y="432"	/>	<point	x="730"	y="432"	/>	<point	x="711"	y="433"	/>	<point	x="730"	y="433"	/>	<point	x="711"	y="434"	/>	<point	x="730"	y="434"	/>	<point	x="711"	y="435"	/>	<point	x="730"	y="435"	/>	<point	x="711"	y="436"	/>	<point	x="730"	y="436"	/>	<point	x="711"	y="437"	/>	<point	x="730"	y="437"	/>	<point	x="711"	y="438"	/>	<point	x="730"	y="438"	/>	<point	x="711"	y="439"	/>	<point	x="730"	y="439"	/>	<point	x="711"	y="440"	/>	<point	x="730"	y="440"	/>	<point	x="711"	y="441"	/>	<point	x="730"	y="441"	/>	<point	x="711"	y="442"	/>	<point	x="730"	y="442"	/>	<point	x="711"	y="443"	/>	<point	x="730"	y="443"	/>	<point	x="711"	y="444"	/>	<point	x="730"	y="444"	/>	<point	x="711"	y="445"	/>	<point	x="712"	y="445"	/>	<point	x="713"	y="445"	/>	<point	x="714"	y="445"	/>	<point	x="715"	y="445"	/>	<point	x="716"	y="445"	/>	<point	x="717"	y="445"	/>	<point	x="718"	y="445"	/>	<point	x="719"	y="445"	/>	<point	x="720"	y="445"	/>	<point	x="721"	y="445"	/>	<point	x="722"	y="445"	/>	<point	x="723"	y="445"	/>	<point	x="724"	y="445"	/>	<point	x="725"	y="445"	/>	<point	x="726"	y="445"	/>	<point	x="727"	y="445"	/>	<point	x="728"	y="445"	/>	<point	x="729"	y="445"	/>	<point	x="730"	y="445"	/>
</particle>
	<particle	cx="803"	cy="626"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="803"	y="626"	/>	<point	x="804"	y="626"	/>	<point	x="805"	y="626"	/>	<point	x="806"	y="626"	/>	<point	x="807"	y="626"	/>	<point	x="808"	y="626"	/>	<point	x="809"	y="626"	/>	<point	x="810"	y="626"	/>	<point	x="811"	y="626"	/>	<point	x="812"	y="626"	/>	<point	x="813"	y="626"	/>	<point	x="814"	y="626"	/>	<point	x="815"	y="626"	/>	<point	x="816"	y="626"	/>	<point	x="817"	y="626"	/>	<point	x="818"	y="626"	/>	<point	x="819"	y="626"	/>	<point	x="820"	y="626"	/>	<point	x="821"	y="626"	/>	<point	x="822"	y="626"	/>	<point	x="803"	y="627"	/>	<point	x="822"	y="627"	/>	<point	x="803"	y="628"	/>	<point	x="822"	y="628"	/>	<point	x="803"	y="629"	/>	<point	x="822"	y="629"	/>	<point	x="803"	y="630"	/>	<point	x="822"	y="630"	/>	<point	x="803"	y="631"	/>	<point	x="822"	y="631"	/>	<point	x="803"	y="632"	/>	<point	x="822"	y="632"	/>	<point	x="803"	y="633"	/>	<point	x="822"	y="633"	/>	<point	x="803"	y="634"	/>	<point	x="822"	y="634"	/>	<point	x="803"	y="635"	/>	<point	x="822"	y="635"	/>	<point	x="803"	y="636"	/>	<point	x="822"	y="636"	/>	<point	x="803"	y="637"	/>	<point	x="822"	y="637"	/>	<point	x="803"	y="638"	/>	<point	x="822"	y="638"	/>	<point	x="803"	y="639"	/>	<point	x="822"	y="639"	/>	<point	x="803"	y="640"	/>	<point	x="822"	y="640"	/>	<point	x="803"	y="641"	/>	<point	x="822"	y="641"	/>	<point	x="803"	y="642"	/>	<point	x="822"	y="642"	/>	<point	x="803"	y="643"	/>	<point	x="822"	y="643"	/>	<point	x="803"	y="644"	/>	<point	x="822"	y="644"	/>	<point	x="803"	y="645"	/>	<point	x="804"	y="645"	/>	<point	x="805"	y="645"	/>	<point	x="806"	y="645"	/>	<point	x="807"	y="645"	/>	<point	x="808"	y="645"	/>	<point	x="809"	y="645"	/>	<point	x="810"	y="645"	/>	<point	x="811"	y="645"	/>	<point	x="812"	y="645"	/>	<point	x="813"	y="645"	/>	<point	x="814"	y="645"	/>	<point	x="815"	y="645"	/>	<point	x="816"	y="645"	/>	<point	x="817"	y="645"	/>	<point	x="818"	y="645"	/>	<point	x="819"	y="645"	/>	<point	x="820"	y="645"	/>	<point	x="821"	y="645"	/>	<point	x="822"	y="645"	/>
</particle>
	<particle	cx="705"	cy="209"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="705"	y="209"	/>	<point	x="706"	y="209"	/>	<point	x="707"	y="209"	/>	<point	x="708"	y="209"	/>	<point	x="709"	y="209"	/>	<point	x="710"	y="209"	/>	<point	x="711"	y="209"	/>	<point	x="712"	y="209"	/>	<point	x="713"	y="209"	/>	<point	x="714"	y="209"	/>	<point	x="715"	y="209"	/>	<point	x="716"	y="209"	/>	<point	x="717"	y="209"	/>	<point	x="718"	y="209"	/>	<point	x="719"	y="209"	/>	<point	x="720"	y="209"	/>	<point	x="721"	y="209"	/>	<point	x="722"	y="209"	/>	<point	x="723"	y="209"	/>	<point	x="724"	y="209"	/>	<point	x="705"	y="210"	/>	<point	x="724"	y="210"	/>	<point	x="705"	y="211"	/>	<point	x="724"	y="211"	/>	<point	x="705"	y="212"	/>	<point	x="724"	y="212"	/>	<point	x="705"	y="213"	/>	<point	x="724"	y="213"	/>	<point	x="705"	y="214"	/>	<point	x="724"	y="214"	/>	<point	x="705"	y="215"	/>	<point	x="724"	y="215"	/>	<point	x="705"	y="216"	/>	<point	x="724"	y="216"	/>	<point	x="705"	y="217"	/>	<point	x="724"	y="217"	/>	<point	x="705"	y="218"	/>	<point	x="724"	y="218"	/>	<point	x="705"	y="219"	/>	<point	x="724"	y="219"	/>	<point	x="705"	y="220"	/>	<point	x="724"	y="220"	/>	<point	x="705"	y="221"	/>	<point	x="724"	y="221"	/>	<point	x="705"	y="222"	/>	<point	x="724"	y="222"	/>	<point	x="705"	y="223"	/>	<point	x="724"	y="223"	/>	<point	x="705"	y="224"	/>	<point	x="724"	y="224"	/>	<point	x="705"	y="225"	/>	<point	x="724"	y="225"	/>	<point	x="705"	y="226"	/>	<point	x="724"	y="226"	/>	<point	x="705"	y="227"	/>	<point	x="724"	y="227"	/>	<point	x="705"	y="228"	/>	<point	x="706"	y="228"	/>	<point	x="707"	y="228"	/>	<point	x="708"	y="228"	/>	<point	x="709"	y="228"	/>	<point	x="710"	y="228"	/>	<point	x="711"	y="228"	/>	<point	x="712"	y="228"	/>	<point	x="713"	y="228"	/>	<point	x="714"	y="228"	/>	<point	x="715"	y="228"	/>	<point	x="716"	y="228"	/>	<point	x="717"	y="228"	/>	<point	x="718"	y="228"	/>	<point	x="719"	y="228"	/>	<point	x="720"	y="228"	/>	<point	x="721"	y="228"	/>	<point	x="722"	y="228"	/>	<point	x="723"	y="228"	/>	<point	x="724"	y="228"	/>
</particle>
	<particle	cx="38"	cy="780"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="38"	y="780"	/>	<point	x="39"	y="780"	/>	<point	x="40"	y="780"	/>	<point	x="41"	y="780"	/>	<point	x="42"	y="780"	/>	<point	x="43"	y="780"	/>	<point	x="44"	y="780"	/>	<point	x="45"	y="780"	/>	<point	x="46"	y="780"	/>	<point	x="47"	y="780"	/>	<point	x="48"	y="780"	/>	<point	x="49"	y="780"	/>	<point	x="50"	y="780"	/>	<point	x="51"	y="780"	/>	<point	x="52"	y="780"	/>	<point	x="53"	y="780"	/>	<point	x="54"	y="780"	/>	<point	x="55"	y="780"	/>	<point	x="56"	y="780"	/>	<point	x="57"	y="780"	/>	<point	x="38"	y="781"	/>	<point	x="57"	y="781"	/>	<point	x="38"	y="782"	/>	<point	x="57"	y="782"	/>	<point	x="38"	y="783"	/>	<point	x="57"	y="783"	/>	<point	x="38"	y="784"	/>	<point	x="57"	y="784"	/>	<point	x="38"	y="785"	/>	<point	x="57"	y="785"	/>	<point	x="38"	y="786"	/>	<point	x="57"	y="786"	/>	<point	x="38"	y="787"	/>	<point	x="57"	y="787"	/>	<point	x="38"	y="788"	/>	<point	x="57"	y="788"	/>	<point	x="38"	y="789"	/>	<point	x="57"	y="789"	/>	<point	x="38"	y="790"	/>	<point	x="57"	y="790"	/>	<point	x="38"	y="791"	/>	<point	x="57"	y="791"	/>	<point	x="38"	y="792"	/>	<point	x="57"	y="792"	/>	<point	x="38"	y="793"	/>	<point	x="57"	y="793"	/>	<point	x="38"	y="794"	/>	<point	x="57"	y="794"	/>	<point	x="38"	y="795"	/>	<point	x="57"	y="795"	/>	<point	x="38"	y="796"	/>	<point	x="57"	y="796"	/>	<point	x="38"	y="797"	/>	<point	x="57"	y="797"	/>	<point	x="38"	y="798"	/>	<point	x="57"	y="798"	/>	<point	x="38"	y="799"	/>	<point	x="39"	y="799"	/>	<point	x="40"	y="799"	/>	<point	x="41"	y="799"	/>	<point	x="42"	y="799"	/>	<point	x="43"	y="799"	/>	<point	x="44"	y="799"	/>	<point	x="45"	y="799"	/>	<point	x="46"	y="799"	/>	<point	x="47"	y="799"	/>	<point	x="48"	y="799"	/>	<point	x="49"	y="799"	/>	<point	x="50"	y="799"	/>	<point	x="51"	y="799"	/>	<point	x="52"	y="799"	/>	<point	x="53"	y="799"	/>	<point	x="54"	y="799"	/>	<point	x="55"	y="799"	/>	<point	x="56"	y="799"	/>	<point	x="57"	y="799"	/>
</particle>
	<particle	cx="390"	cy="1092"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="390"	y="1092"	/>	<point	x="391"	y="1092"	/>	<point	x="392"	y="1092"	/>	<point	x="393"	y="1092"	/>	<point	x="394"	y="1092"	/>	<point	x="395"	y="1092"	/>	<point	x="396"	y="1092"	/>	<point	x="397"	y="1092"	/>	<point	x="398"	y="1092"	/>	<point	x="399"	y="1092"	/>	<point	x="400"	y="1092"	/>	<point	x="401"	y="1092"	/>	<point	x="402"	y="1092"	/>	<point	x="403"	y="1092"	/>	<point	x="404"	y="1092"	/>	<point	x="405"	y="1092"	/>	<point	x="406"	y="1092"	/>	<point	x="407"	y="1092"	/>	<point	x="408"	y="1092"	/>	<point	x="409"	y="1092"	/>	<point	x="390"	y="1093"	/>	<point	x="409"	y="1093"	/>	<point	x="390"	y="1094"	/>	<point	x="409"	y="1094"	/>	<point	x="390"	y="1095"	/>	<point	x="409"	y="1095"	/>	<point	x="390"	y="1096"	/>	<point	x="409"	y="1096"	/>	<point	x="390"	y="1097"	/>	<point	x="409"	y="1097"	/>	<point	x="390"	y="1098"	/>	<point	x="409"	y="1098"	/>	<point	x="390"	y="1099"	/>	<point	x="409"	y="1099"	/>	<point	x="390"	y="1100"	/>	<point	x="409"	y="1100"	/>	<point	x="390"	y="1101"	/>	<point	x="409"	y="1101"	/>	<point	x="390"	y="1102"	/>	<point	x="409"	y="1102"	/>	<point	x="390"	y="1103"	/>	<point	x="409"	y="1103"	/>	<point	x="390"	y="1104"	/>	<point	x="409"	y="1104"	/>	<point	x="390"	y="1105"	/>	<point	x="409"	y="1105"	/>	<point	x="390"	y="1106"	/>	<point	x="409"	y="1106"	/>	<point	x="390"	y="1107"	/>	<point	x="409"	y="1107"	/>	<point	x="390"	y="1108"	/>	<point	x="409"	y="1108"	/>	<point	x="390"	y="1109"	/>	<point	x="409"	y="1109"	/>	<point	x="390"	y="1110"	/>	<point	x="409"	y="1110"	/>	<point	x="390"	y="1111"	/>	<point	x="391"	y="1111"	/>	<point	x="392"	y="1111"	/>	<point	x="393"	y="1111"	/>	<point	x="394"	y="1111"	/>	<point	x="395"	y="1111"	/>	<point	x="396"	y="1111"	/>	<point	x="397"	y="1111"	/>	<point	x="398"	y="1111"	/>	<point	x="399"	y="1111"	/>	<point	x="400"	y="1111"	/>	<point	x="401"	y="1111"	/>	<point	x="402"	y="1111"	/>	<point	x="403"	y="1111"	/>	<point	x="404"	y="1111"	/>	<point	x="405"	y="1111"	/>	<point	x="406"	y="1111"	/>	<point	x="407"	y="1111"	/>	<point	x="408"	y="1111"	/>	<point	x="409"	y="1111"	/>
</particle>
	<particle	cx="530"	cy="948"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="530"	y="948"	/>	<point	x="531"	y="948"	/>	<point	x="532"	y="948"	/>	<point	x="533"	y="948"	/>	<point	x="534"	y="948"	/>	<point	x="535"	y="948"	/>	<point	x="536"	y="948"	/>	<point	x="537"	y="948"	/>	<point	x="538"	y="948"	/>	<point	x="539"	y="948"	/>	<point	x="540"	y="948"	/>	<point	x="541"	y="948"	/>	<point	x="542"	y="948"	/>	<point	x="543"	y="948"	/>	<point	x="544"	y="948"	/>	<point	x="545"	y="948"	/>	<point	x="546"	y="948"	/>	<point	x="547"	y="948"	/>	<point	x="548"	y="948"	/>	<point	x="549"	y="948"	/>	<point	x="530"	y="949"	/>	<point	x="549"	y="949"	/>	<point	x="530"	y="950"	/>	<point	x="549"	y="950"	/>	<point	x="530"	y="951"	/>	<point	x="549"	y="951"	/>	<point	x="530"	y="952"	/>	<point	x="549"	y="952"	/>	<point	x="530"	y="953"	/>	<point	x="549"	y="953"	/>	<point	x="530"	y="954"	/>	<point	x="549"	y="954"	/>	<point	x="530"	y="955"	/>	<point	x="549"	y="955"	/>	<point	x="530"	y="956"	/>	<point	x="549"	y="956"	/>	<point	x="530"	y="957"	/>	<point	x="549"	y="957"	/>	<point	x="530"	y="958"	/>	<point	x="549"	y="958"	/>	<point	x="530"	y="959"	/>	<point	x="549"	y="959"	/>	<point	x="530"	y="960"	/>	<point	x="549"	y="960"	/>	<point	x="530"	y="961"	/>	<point	x="549"	y="961"	/>	<point	x="530"	y="962"	/>	<point	x="549"	y="962"	/>	<point	x="530"	y="963"	/>	<point	x="549"	y="963"	/>	<point	x="530"	y="964"	/>	<point	x="549"	y="964"	/>	<point	x="530"	y="965"	/>	<point	x="549"	y="965"	/>	<point	x="530"	y="966"	/>	<point	x="549"	y="966"	/>	<point	x="530"	y="967"	/>	<point	x="531"	y="967"	/>	<point	x="532"	y="967"	/>	<point	x="533"	y="967"	/>	<point	x="534"	y="967"	/>	<point	x="535"	y="967"	/>	<point	x="536"	y="967"	/>	<point	x="537"	y="967"	/>	<point	x="538"	y="967"	/>	<point	x="539"	y="967"	/>	<point	x="540"	y="967"	/>	<point	x="541"	y="967"	/>	<point	x="542"	y="967"	/>	<point	x="543"	y="967"	/>	<point	x="544"	y="967"	/>	<point	x="545"	y="967"	/>	<point	x="546"	y="967"	/>	<point	x="547"	y="967"	/>	<point	x="548"	y="967"	/>	<point	x="549"	y="967"	/>
</particle>
	<particle	cx="701"	cy="317"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="701"	y="317"	/>	<point	x="702"	y="317"	/>	<point	x="703"	y="317"	/>	<point	x="704"	y="317"	/>	<point	x="705"	y="317"	/>	<point	x="706"	y="317"	/>	<point	x="707"	y="317"	/>	<point	x="708"	y="317"	/>	<point	x="709"	y="317"	/>	<point	x="710"	y="317"	/>	<point	x="711"	y="317"	/>	<point	x="712"	y="317"	/>	<point	x="713"	y="317"	/>	<point	x="714"	y="317"	/>	<point	x="715"	y="317"	/>	<point	x="716"	y="317"	/>	<point	x="717"	y="317"	/>	<point	x="718"	y="317"	/>	<point	x="719"	y="317"	/>	<point	x="720"	y="317"	/>	<point	x="701"	y="318"	/>	<point	x="720"	y="318"	/>	<point	x="701"	y="319"	/>	<point	x="720"	y="319"	/>	<point	x="701"	y="320"	/>	<point	x="720"	y="320"	/>	<point	x="701"	y="321"	/>	<point	x="720"	y="321"	/>	<point	x="701"	y="322"	/>	<point	x="720"	y="322"	/>	<point	x="701"	y="323"	/>	<point	x="720"	y="323"	/>	<point	x="701"	y="324"	/>	<point	x="720"	y="324"	/>	<point	x="701"	y="325"	/>	<point	x="720"	y="325"	/>	<point	x="701"	y="326"	/>	<point	x="720"	y="326"	/>	<point	x="701"	y="327"	/>	<point	x="720"	y="327"	/>	<point	x="701"	y="328"	/>	<point	x="720"	y="328"	/>	<point	x="701"	y="329"	/>	<point	x="720"	y="329"	/>	<point	x="701"	y="330"	/>	<point	x="720"	y="330"	/>	<point	x="701"	y="331"	/>	<point	x="720"	y="331"	/>	<point	x="701"	y="332"	/>	<point	x="720"	y="332"	/>	<point	x="701"	y="333"	/>	<point	x="720"	y="333"	/>	<point	x="701"	y="334"	/>	<point	x="720"	y="334"	/>	<point	x="701"	y="335"	/>	<point	x="720"	y="335"	/>	<point	x="701"	y="336"	/>	<point	x="702"	y="336"	/>	<point	x="703"	y="336"	/>	<point	x="704"	y="336"	/>	<point	x="705"	y="336"	/>	<point	x="706"	y="336"	/>	<point	x="707"	y="336"	/>	<point	x="708"	y="336"	/>	<point	x="709"	y="336"	/>	<point	x="710"	y="336"	/>	<point	x="711"	y="336"	/>	<point	x="712"	y="336"	/>	<point	x="713"	y="336"	/>	<point	x="714"	y="336"	/>	<point	x="715"	y="336"	/>	<point	x="716"	y="336"	/>	<point	x="717"	y="336"	/>	<point	x="718"	y="336"	/>	<point	x="719"	y="336"	/>	<point	x="720"	y="336"	/>
</particle>
	<particle	cx="868"	cy="1286"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="868"	y="1286"	/>	<point	x="869"	y="1286"	/>	<point	x="870"	y="1286"	/>	<point	x="871"	y="1286"	/>	<point	x="872"	y="1286"	/>	<point	x="873"	y="1286"	/>	<point	x="874"	y="1286"	/>	<point	x="875"	y="1286"	/>	<point	x="876"	y="1286"	/>	<point	x="877"	y="1286"	/>	<point	x="878"	y="1286"	/>	<point	x="879"	y="1286"	/>	<point	x="880"	y="1286"	/>	<point	x="881"	y="1286"	/>	<point	x="882"	y="1286"	/>	<point	x="883"	y="1286"	/>	<point	x="884"	y="1286"	/>	<point	x="885"	y="1286"	/>	<point	x="886"	y="1286"	/>	<point	x="887"	y="1286"	/>	<point	x="868"	y="1287"	/>	<point	x="887"	y="1287"	/>	<point	x="868"	y="1288"	/>	<point	x="887"	y="1288"	/>	<point	x="868"	y="1289"	/>	<point	x="887"	y="1289"	/>	<point	x="868"	y="1290"	/>	<point	x="887"	y="1290"	/>	<point	x="868"	y="1291"	/>	<point	x="887"	y="1291"	/>	<point	x="868"	y="1292"	/>	<point	x="887"	y="1292"	/>	<point	x="868"	y="1293"	/>	<point	x="887"	y="1293"	/>	<point	x="868"	y="1294"	/>	<point	x="887"	y="1294"	/>	<point	x="868"	y="1295"	/>	<point	x="887"	y="1295"	/>	<point	x="868"	y="1296"	/>	<point	x="887"	y="1296"	/>	<point	x="868"	y="1297"	/>	<point	x="887"	y="1297"	/>	<point	x="868"	y="1298"	/>	<point	x="887"	y="1298"	/>	<point	x="868"	y="1299"	/>	<point	x="887"	y="1299"	/>	<point	x="868"	y="1300"	/>	<point	x="887"	y="1300"	/>	<point	x="868"	y="1301"	/>	<point	x="887"	y="1301"	/>	<point	x="868"	y="1302"	/>	<point	x="887"	y="1302"	/>	<point	x="868"	y="1303"	/>	<point	x="887"	y="1303"	/>	<point	x="868"	y="1304"	/>	<point	x="887"	y="1304"	/>	<point	x="868"	y="1305"	/>	<point	x="869"	y="1305"	/>	<point	x="870"	y="1305"	/>	<point	x="871"	y="1305"	/>	<point	x="872"	y="1305"	/>	<point	x="873"	y="1305"	/>	<point	x="874"	y="1305"	/>	<point	x="875"	y="1305"	/>	<point	x="876"	y="1305"	/>	<point	x="877"	y="1305"	/>	<point	x="878"	y="1305"	/>	<point	x="879"	y="1305"	/>	<point	x="880"	y="1305"	/>	<point	x="881"	y="1305"	/>	<point	x="882"	y="1305"	/>	<point	x="883"	y="1305"	/>	<point	x="884"	y="1305"	/>	<point	x="885"	y="1305"	/>	<point	x="886"	y="1305"	/>	<point	x="887"	y="1305"	/>
</particle>
	<particle	cx="317"	cy="1101"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="317"	y="1101"	/>	<point	x="318"	y="1101"	/>	<point	x="319"	y="1101"	/>	<point	x="320"	y="1101"	/>	<point	x="321"	y="1101"	/>	<point	x="322"	y="1101"	/>	<point	x="323"	y="1101"	/>	<point	x="324"	y="1101"	/>	<point	x="325"	y="1101"	/>	<point	x="326"	y="1101"	/>	<point	x="327"	y="1101"	/>	<point	x="328"	y="1101"	/>	<point	x="329"	y="1101"	/>	<point	x="330"	y="1101"	/>	<point	x="331"	y="1101"	/>	<point	x="332"	y="1101"	/>	<point	x="333"	y="1101"	/>	<point	x="334"	y="1101"	/>	<point	x="335"	y="1101"	/>	<point	x="336"	y="1101"	/>	<point	x="317"	y="1102"	/>	<point	x="336"	y="1102"	/>	<point	x="317"	y="1103"	/>	<point	x="336"	y="1103"	/>	<point	x="317"	y="1104"	/>	<point	x="336"	y="1104"	/>	<point	x="317"	y="1105"	/>	<point	x="336"	y="1105"	/>	<point	x="317"	y="1106"	/>	<point	x="336"	y="1106"	/>	<point	x="317"	y="1107"	/>	<point	x="336"	y="1107"	/>	<point	x="317"	y="1108"	/>	<point	x="336"	y="1108"	/>	<point	x="317"	y="1109"	/>	<point	x="336"	y="1109"	/>	<point	x="317"	y="1110"	/>	<point	x="336"	y="1110"	/>	<point	x="317"	y="1111"	/>	<point	x="336"	y="1111"	/>	<point	x="317"	y="1112"	/>	<point	x="336"	y="1112"	/>	<point	x="317"	y="1113"	/>	<point	x="336"	y="1113"	/>	<point	x="317"	y="1114"	/>	<point	x="336"	y="1114"	/>	<point	x="317"	y="1115"	/>	<point	x="336"	y="1115"	/>	<point	x="317"	y="1116"	/>	<point	x="336"	y="1116"	/>	<point	x="317"	y="1117"	/>	<point	x="336"	y="1117"	/>	<point	x="317"	y="1118"	/>	<point	x="336"	y="1118"	/>	<point	x="317"	y="1119"	/>	<point	x="336"	y="1119"	/>	<point	x="317"	y="1120"	/>	<point	x="318"	y="1120"	/>	<point	x="319"	y="1120"	/>	<point	x="320"	y="1120"	/>	<point	x="321"	y="1120"	/>	<point	x="322"	y="1120"	/>	<point	x="323"	y="1120"	/>	<point	x="324"	y="1120"	/>	<point	x="325"	y="1120"	/>	<point	x="326"	y="1120"	/>	<point	x="327"	y="1120"	/>	<point	x="328"	y="1120"	/>	<point	x="329"	y="1120"	/>	<point	x="330"	y="1120"	/>	<point	x="331"	y="1120"	/>	<point	x="332"	y="1120"	/>	<point	x="333"	y="1120"	/>	<point	x="334"	y="1120"	/>	<point	x="335"	y="1120"	/>	<point	x="336"	y="1120"	/>
</particle>
	<particle	cx="903"	cy="1221"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="903"	y="1221"	/>	<point	x="904"	y="1221"	/>	<point	x="905"	y="1221"	/>	<point	x="906"	y="1221"	/>	<point	x="907"	y="1221"	/>	<point	x="908"	y="1221"	/>	<point	x="909"	y="1221"	/>	<point	x="910"	y="1221"	/>	<point	x="911"	y="1221"	/>	<point	x="912"	y="1221"	/>	<point	x="913"	y="1221"	/>	<point	x="914"	y="1221"	/>	<point	x="915"	y="1221"	/>	<point	x="916"	y="1221"	/>	<point	x="917"	y="1221"	/>	<point	x="918"	y="1221"	/>	<point	x="919"	y="1221"	/>	<point	x="920"	y="1221"	/>	<point	x="921"	y="1221"	/>	<point	x="922"	y="1221"	/>	<point	x="903"	y="1222"	/>	<point	x="922"	y="1222"	/>	<point	x="903"	y="1223"	/>	<point	x="922"	y="1223"	/>	<point	x="903"	y="1224"	/>	<point	x="922"	y="1224"	/>	<point	x="903"	y="1225"	/>	<point	x="922"	y="1225"	/>	<point	x="903"	y="1226"	/>	<point	x="922"	y="1226"	/>	<point	x="903"	y="1227"	/>	<point	x="922"	y="1227"	/>	<point	x="903"	y="1228"	/>	<point	x="922"	y="1228"	/>	<point	x="903"	y="1229"	/>	<point	x="922"	y="1229"	/>	<point	x="903"	y="1230"	/>	<point	x="922"	y="1230"	/>	<point	x="903"	y="1231"	/>	<point	x="922"	y="1231"	/>	<point	x="903"	y="1232"	/>	<point	x="922"	y="1232"	/>	<point	x="903"	y="1233"	/>	<point	x="922"	y="1233"	/>	<point	x="903"	y="1234"	/>	<point	x="922"	y="1234"	/>	<point	x="903"	y="1235"	/>	<point	x="922"	y="1235"	/>	<point	x="903"	y="1236"	/>	<point	x="922"	y="1236"	/>	<point	x="903"	y="1237"	/>	<point	x="922"	y="1237"	/>	<point	x="903"	y="1238"	/>	<point	x="922"	y="1238"	/>	<point	x="903"	y="1239"	/>	<point	x="922"	y="1239"	/>	<point	x="903"	y="1240"	/>	<point	x="904"	y="1240"	/>	<point	x="905"	y="1240"	/>	<point	x="906"	y="1240"	/>	<point	x="907"	y="1240"	/>	<point	x="908"	y="1240"	/>	<point	x="909"	y="1240"	/>	<point	x="910"	y="1240"	/>	<point	x="911"	y="1240"	/>	<point	x="912"	y="1240"	/>	<point	x="913"	y="1240"	/>	<point	x="914"	y="1240"	/>	<point	x="915"	y="1240"	/>	<point	x="916"	y="1240"	/>	<point	x="917"	y="1240"	/>	<point	x="918"	y="1240"	/>	<point	x="919"	y="1240"	/>	<point	x="920"	y="1240"	/>	<point	x="921"	y="1240"	/>	<point	x="922"	y="1240"	/>
</particle>
	<particle	cx="938"	cy="913"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="938"	y="913"	/>	<point	x="939"	y="913"	/>	<point	x="940"	y="913"	/>	<point	x="941"	y="913"	/>	<point	x="942"	y="913"	/>	<point	x="943"	y="913"	/>	<point	x="944"	y="913"	/>	<point	x="945"	y="913"	/>	<point	x="946"	y="913"	/>	<point	x="947"	y="913"	/>	<point	x="948"	y="913"	/>	<point	x="949"	y="913"	/>	<point	x="950"	y="913"	/>	<point	x="951"	y="913"	/>	<point	x="952"	y="913"	/>	<point	x="953"	y="913"	/>	<point	x="954"	y="913"	/>	<point	x="955"	y="913"	/>	<point	x="956"	y="913"	/>	<point	x="957"	y="913"	/>	<point	x="938"	y="914"	/>	<point	x="957"	y="914"	/>	<point	x="938"	y="915"	/>	<point	x="957"	y="915"	/>	<point	x="938"	y="916"	/>	<point	x="957"	y="916"	/>	<point	x="938"	y="917"	/>	<point	x="957"	y="917"	/>	<point	x="938"	y="918"	/>	<point	x="957"	y="918"	/>	<point	x="938"	y="919"	/>	<point	x="957"	y="919"	/>	<point	x="938"	y="920"	/>	<point	x="957"	y="920"	/>	<point	x="938"	y="921"	/>	<point	x="957"	y="921"	/>	<point	x="938"	y="922"	/>	<point	x="957"	y="922"	/>	<point	x="938"	y="923"	/>	<point	x="957"	y="923"	/>	<point	x="938"	y="924"	/>	<point	x="957"	y="924"	/>	<point	x="938"	y="925"	/>	<point	x="957"	y="925"	/>	<point	x="938"	y="926"	/>	<point	x="957"	y="926"	/>	<point	x="938"	y="927"	/>	<point	x="957"	y="927"	/>	<point	x="938"	y="928"	/>	<point	x="957"	y="928"	/>	<point	x="938"	y="929"	/>	<point	x="957"	y="929"	/>	<point	x="938"	y="930"	/>	<point	x="957"	y="930"	/>	<point	x="938"	y="931"	/>	<point	x="957"	y="931"	/>	<point	x="938"	y="932"	/>	<point	x="939"	y="932"	/>	<point	x="940"	y="932"	/>	<point	x="941"	y="932"	/>	<point	x="942"	y="932"	/>	<point	x="943"	y="932"	/>	<point	x="944"	y="932"	/>	<point	x="945"	y="932"	/>	<point	x="946"	y="932"	/>	<point	x="947"	y="932"	/>	<point	x="948"	y="932"	/>	<point	x="949"	y="932"	/>	<point	x="950"	y="932"	/>	<point	x="951"	y="932"	/>	<point	x="952"	y="932"	/>	<point	x="953"	y="932"	/>	<point	x="954"	y="932"	/>	<point	x="955"	y="932"	/>	<point	x="956"	y="932"	/>	<point	x="957"	y="932"	/>
</particle>
	<particle	cx="392"	cy="1021"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="392"	y="1021"	/>	<point	x="393"	y="1021"	/>	<point	x="394"	y="1021"	/>	<point	x="395"	y="1021"	/>	<point	x="396"	y="1021"	/>	<point	x="397"	y="1021"	/>	<point	x="398"	y="1021"	/>	<point	x="399"	y="1021"	/>	<point	x="400"	y="1021"	/>	<point	x="401"	y="1021"	/>	<point	x="402"	y="1021"	/>	<point	x="403"	y="1021"	/>	<point	x="404"	y="1021"	/>	<point	x="405"	y="1021"	/>	<point	x="406"	y="1021"	/>	<point	x="407"	y="1021"	/>	<point	x="408"	y="1021"	/>	<point	x="409"	y="1021"	/>	<point	x="410"	y="1021"	/>	<point	x="411"	y="1021"	/>	<point	x="392"	y="1022"	/>	<point	x="411"	y="1022"	/>	<point	x="392"	y="1023"	/>	<point	x="411"	y="1023"	/>	<point	x="392"	y="1024"	/>	<point	x="411"	y="1024"	/>	<point	x="392"	y="1025"	/>	<point	x="411"	y="1025"	/>	<point	x="392"	y="1026"	/>	<point	x="411"	y="1026"	/>	<point	x="392"	y="1027"	/>	<point	x="411"	y="1027"	/>	<point	x="392"	y="1028"	/>	<point	x="411"	y="1028"	/>	<point	x="392"	y="1029"	/>	<point	x="411"	y="1029"	/>	<point	x="392"	y="1030"	/>	<point	x="411"	y="1030"	/>	<point	x="392"	y="1031"	/>	<point	x="411"	y="1031"	/>	<point	x="392"	y="1032"	/>	<point	x="411"	y="1032"	/>	<point	x="392"	y="1033"	/>	<point	x="411"	y="1033"	/>	<point	x="392"	y="1034"	/>	<point	x="411"	y="1034"	/>	<point	x="392"	y="1035"	/>	<point	x="411"	y="1035"	/>	<point	x="392"	y="1036"	/>	<point	x="411"	y="1036"	/>	<point	x="392"	y="1037"	/>	<point	x="411"	y="1037"	/>	<point	x="392"	y="1038"	/>	<point	x="411"	y="1038"	/>	<point	x="392"	y="1039"	/>	<point	x="411"	y="1039"	/>	<point	x="392"	y="1040"	/>	<point	x="393"	y="1040"	/>	<point	x="394"	y="1040"	/>	<point	x="395"	y="1040"	/>	<point	x="396"	y="1040"	/>	<point	x="397"	y="1040"	/>	<point	x="398"	y="1040"	/>	<point	x="399"	y="1040"	/>	<point	x="400"	y="1040"	/>	<point	x="401"	y="1040"	/>	<point	x="402"	y="1040"	/>	<point	x="403"	y="1040"	/>	<point	x="404"	y="1040"	/>	<point	x="405"	y="1040"	/>	<point	x="406"	y="1040"	/>	<point	x="407"	y="1040"	/>	<point	x="408"	y="1040"	/>	<point	x="409"	y="1040"	/>	<point	x="410"	y="1040"	/>	<point	x="411"	y="1040"	/>
</particle>
	<particle	cx="726"	cy="259"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="726"	y="259"	/>	<point	x="727"	y="259"	/>	<point	x="728"	y="259"	/>	<point	x="729"	y="259"	/>	<point	x="730"	y="259"	/>	<point	x="731"	y="259"	/>	<point	x="732"	y="259"	/>	<point	x="733"	y="259"	/>	<point	x="734"	y="259"	/>	<point	x="735"	y="259"	/>	<point	x="736"	y="259"	/>	<point	x="737"	y="259"	/>	<point	x="738"	y="259"	/>	<point	x="739"	y="259"	/>	<point	x="740"	y="259"	/>	<point	x="741"	y="259"	/>	<point	x="742"	y="259"	/>	<point	x="743"	y="259"	/>	<point	x="744"	y="259"	/>	<point	x="745"	y="259"	/>	<point	x="726"	y="260"	/>	<point	x="745"	y="260"	/>	<point	x="726"	y="261"	/>	<point	x="745"	y="261"	/>	<point	x="726"	y="262"	/>	<point	x="745"	y="262"	/>	<point	x="726"	y="263"	/>	<point	x="745"	y="263"	/>	<point	x="726"	y="264"	/>	<point	x="745"	y="264"	/>	<point	x="726"	y="265"	/>	<point	x="745"	y="265"	/>	<point	x="726"	y="266"	/>	<point	x="745"	y="266"	/>	<point	x="726"	y="267"	/>	<point	x="745"	y="267"	/>	<point	x="726"	y="268"	/>	<point	x="745"	y="268"	/>	<point	x="726"	y="269"	/>	<point	x="745"	y="269"	/>	<point	x="726"	y="270"	/>	<point	x="745"	y="270"	/>	<point	x="726"	y="271"	/>	<point	x="745"	y="271"	/>	<point	x="726"	y="272"	/>	<point	x="745"	y="272"	/>	<point	x="726"	y="273"	/>	<point	x="745"	y="273"	/>	<point	x="726"	y="274"	/>	<point	x="745"	y="274"	/>	<point	x="726"	y="275"	/>	<point	x="745"	y="275"	/>	<point	x="726"	y="276"	/>	<point	x="745"	y="276"	/>	<point	x="726"	y="277"	/>	<point	x="745"	y="277"	/>	<point	x="726"	y="278"	/>	<point	x="727"	y="278"	/>	<point	x="728"	y="278"	/>	<point	x="729"	y="278"	/>	<point	x="730"	y="278"	/>	<point	x="731"	y="278"	/>	<point	x="732"	y="278"	/>	<point	x="733"	y="278"	/>	<point	x="734"	y="278"	/>	<point	x="735"	y="278"	/>	<point	x="736"	y="278"	/>	<point	x="737"	y="278"	/>	<point	x="738"	y="278"	/>	<point	x="739"	y="278"	/>	<point	x="740"	y="278"	/>	<point	x="741"	y="278"	/>	<point	x="742"	y="278"	/>	<point	x="743"	y="278"	/>	<point	x="744"	y="278"	/>	<point	x="745"	y="278"	/>
</particle>
	<particle	cx="969"	cy="554"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="969"	y="554"	/>	<point	x="970"	y="554"	/>	<point	x="971"	y="554"	/>	<point	x="972"	y="554"	/>	<point	x="973"	y="554"	/>	<point	x="974"	y="554"	/>	<point	x="975"	y="554"	/>	<point	x="976"	y="554"	/>	<point	x="977"	y="554"	/>	<point	x="978"	y="554"	/>	<point	x="979"	y="554"	/>	<point	x="980"	y="554"	/>	<point	x="981"	y="554"	/>	<point	x="982"	y="554"	/>	<point	x="983"	y="554"	/>	<point	x="984"	y="554"	/>	<point	x="985"	y="554"	/>	<point	x="986"	y="554"	/>	<point	x="987"	y="554"	/>	<point	x="988"	y="554"	/>	<point	x="969"	y="555"	/>	<point	x="988"	y="555"	/>	<point	x="969"	y="556"	/>	<point	x="988"	y="556"	/>	<point	x="969"	y="557"	/>	<point	x="988"	y="557"	/>	<point	x="969"	y="558"	/>	<point	x="988"	y="558"	/>	<point	x="969"	y="559"	/>	<point	x="988"	y="559"	/>	<point	x="969"	y="560"	/>	<point	x="988"	y="560"	/>	<point	x="969"	y="561"	/>	<point	x="988"	y="561"	/>	<point	x="969"	y="562"	/>	<point	x="988"	y="562"	/>	<point	x="969"	y="563"	/>	<point	x="988"	y="563"	/>	<point	x="969"	y="564"	/>	<point	x="988"	y="564"	/>	<point	x="969"	y="565"	/>	<point	x="988"	y="565"	/>	<point	x="969"	y="566"	/>	<point	x="988"	y="566"	/>	<point	x="969"	y="567"	/>	<point	x="988"	y="567"	/>	<point	x="969"	y="568"	/>	<point	x="988"	y="568"	/>	<point	x="969"	y="569"	/>	<point	x="988"	y="569"	/>	<point	x="969"	y="570"	/>	<point	x="988"	y="570"	/>	<point	x="969"	y="571"	/>	<point	x="988"	y="571"	/>	<point	x="969"	y="572"	/>	<point	x="988"	y="572"	/>	<point	x="969"	y="573"	/>	<point	x="970"	y="573"	/>	<point	x="971"	y="573"	/>	<point	x="972"	y="573"	/>	<point	x="973"	y="573"	/>	<point	x="974"	y="573"	/>	<point	x="975"	y="573"	/>	<point	x="976"	y="573"	/>	<point	x="977"	y="573"	/>	<point	x="978"	y="573"	/>	<point	x="979"	y="573"	/>	<point	x="980"	y="573"	/>	<point	x="981"	y="573"	/>	<point	x="982"	y="573"	/>	<point	x="983"	y="573"	/>	<point	x="984"	y="573"	/>	<point	x="985"	y="573"	/>	<point	x="986"	y="573"	/>	<point	x="987"	y="573"	/>	<point	x="988"	y="573"	/>
</particle>
	<particle	cx="235"	cy="755"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="235"	y="755"	/>	<point	x="236"	y="755"	/>	<point	x="237"	y="755"	/>	<point	x="238"	y="755"	/>	<point	x="239"	y="755"	/>	<point	x="240"	y="755"	/>	<point	x="241"	y="755"	/>	<point	x="242"	y="755"	/>	<point	x="243"	y="755"	/>	<point	x="244"	y="755"	/>	<point	x="245"	y="755"	/>	<point	x="246"	y="755"	/>	<point	x="247"	y="755"	/>	<point	x="248"	y="755"	/>	<point	x="249"	y="755"	/>	<point	x="250"	y="755"	/>	<point	x="251"	y="755"	/>	<point	x="252"	y="755"	/>	<point	x="253"	y="755"	/>	<point	x="254"	y="755"	/>	<point	x="235"	y="756"	/>	<point	x="254"	y="756"	/>	<point	x="235"	y="757"	/>	<point	x="254"	y="757"	/>	<point	x="235"	y="758"	/>	<point	x="254"	y="758"	/>	<point	x="235"	y="759"	/>	<point	x="254"	y="759"	/>	<point	x="235"	y="760"	/>	<point	x="254"	y="760"	/>	<point	x="235"	y="761"	/>	<point	x="254"	y="761"	/>	<point	x="235"	y="762"	/>	<point	x="254"	y="762"	/>	<point	x="235"	y="763"	/>	<point	x="254"	y="763"	/>	<point	x="235"	y="764"	/>	<point	x="254"	y="764"	/>	<point	x="235"	y="765"	/>	<point	x="254"	y="765"	/>	<point	x="235"	y="766"	/>	<point	x="254"	y="766"	/>	<point	x="235"	y="767"	/>	<point	x="254"	y="767"	/>	<point	x="235"	y="768"	/>	<point	x="254"	y="768"	/>	<point	x="235"	y="769"	/>	<point	x="254"	y="769"	/>	<point	x="235"	y="770"	/>	<point	x="254"	y="770"	/>	<point	x="235"	y="771"	/>	<point	x="254"	y="771"	/>	<point	x="235"	y="772"	/>	<point	x="254"	y="772"	/>	<point	x="235"	y="773"	/>	<point	x="254"	y="773"	/>	<point	x="235"	y="774"	/>	<point	x="236"	y="774"	/>	<point	x="237"	y="774"	/>	<point	x="238"	y="774"	/>	<point	x="239"	y="774"	/>	<point	x="240"	y="774"	/>	<point	x="241"	y="774"	/>	<point	x="242"	y="774"	/>	<point	x="243"	y="774"	/>	<point	x="244"	y="774"	/>	<point	x="245"	y="774"	/>	<point	x="246"	y="774"	/>	<point	x="247"	y="774"	/>	<point	x="248"	y="774"	/>	<point	x="249"	y="774"	/>	<point	x="250"	y="774"	/>	<point	x="251"	y="774"	/>	<point	x="252"	y="774"	/>	<point	x="253"	y="774"	/>	<point	x="254"	y="774"	/>
</particle>
	<particle	cx="133"	cy="767"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="133"	y="767"	/>	<point	x="134"	y="767"	/>	<point	x="135"	y="767"	/>	<point	x="136"	y="767"	/>	<point	x="137"	y="767"	/>	<point	x="138"	y="767"	/>	<point	x="139"	y="767"	/>	<point	x="140"	y="767"	/>	<point	x="141"	y="767"	/>	<point	x="142"	y="767"	/>	<point	x="143"	y="767"	/>	<point	x="144"	y="767"	/>	<point	x="145"	y="767"	/>	<point	x="146"	y="767"	/>	<point	x="147"	y="767"	/>	<point	x="148"	y="767"	/>	<point	x="149"	y="767"	/>	<point	x="150"	y="767"	/>	<point	x="151"	y="767"	/>	<point	x="152"	y="767"	/>	<point	x="133"	y="768"	/>	<point	x="152"	y="768"	/>	<point	x="133"	y="769"	/>	<point	x="152"	y="769"	/>	<point	x="133"	y="770"	/>	<point	x="152"	y="770"	/>	<point	x="133"	y="771"	/>	<point	x="152"	y="771"	/>	<point	x="133"	y="772"	/>	<point	x="152"	y="772"	/>	<point	x="133"	y="773"	/>	<point	x="152"	y="773"	/>	<point	x="133"	y="774"	/>	<point	x="152"	y="774"	/>	<point	x="133"	y="775"	/>	<point	x="152"	y="775"	/>	<point	x="133"	y="776"	/>	<point	x="152"	y="776"	/>	<point	x="133"	y="777"	/>	<point	x="152"	y="777"	/>	<point	x="133"	y="778"	/>	<point	x="152"	y="778"	/>	<point	x="133"	y="779"	/>	<point	x="152"	y="779"	/>	<point	x="133"	y="780"	/>	<point	x="152"	y="780"	/>	<point	x="133"	y="781"	/>	<point	x="152"	y="781"	/>	<point	x="133"	y="782"	/>	<point	x="152"	y="782"	/>	<point	x="133"	y="783"	/>	<point	x="152"	y="783"	/>	<point	x="133"	y="784"	/>	<point	x="152"	y="784"	/>	<point	x="133"	y="785"	/>	<point	x="152"	y="785"	/>	<point	x="133"	y="786"	/>	<point	x="134"	y="786"	/>	<point	x="135"	y="786"	/>	<point	x="136"	y="786"	/>	<point	x="137"	y="786"	/>	<point	x="138"	y="786"	/>	<point	x="139"	y="786"	/>	<point	x="140"	y="786"	/>	<point	x="141"	y="786"	/>	<point	x="142"	y="786"	/>	<point	x="143"	y="786"	/>	<point	x="144"	y="786"	/>	<point	x="145"	y="786"	/>	<point	x="146"	y="786"	/>	<point	x="147"	y="786"	/>	<point	x="148"	y="786"	/>	<point	x="149"	y="786"	/>	<point	x="150"	y="786"	/>	<point	x="151"	y="786"	/>	<point	x="152"	y="786"	/>
</particle>
	<particle	cx="997"	cy="326"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="997"	y="326"	/>	<point	x="998"	y="326"	/>	<point	x="999"	y="326"	/>	<point	x="1000"	y="326"	/>	<point	x="1001"	y="326"	/>	<point	x="1002"	y="326"	/>	<point	x="1003"	y="326"	/>	<point	x="1004"	y="326"	/>	<point	x="1005"	y="326"	/>	<point	x="1006"	y="326"	/>	<point	x="1007"	y="326"	/>	<point	x="1008"	y="326"	/>	<point	x="1009"	y="326"	/>	<point	x="1010"	y="326"	/>	<point	x="1011"	y="326"	/>	<point	x="1012"	y="326"	/>	<point	x="1013"	y="326"	/>	<point	x="1014"	y="326"	/>	<point	x="1015"	y="326"	/>	<point	x="1016"	y="326"	/>	<point	x="997"	y="327"	/>	<point	x="1016"	y="327"	/>	<point	x="997"	y="328"	/>	<point	x="1016"	y="328"	/>	<point	x="997"	y="329"	/>	<point	x="1016"	y="329"	/>	<point	x="997"	y="330"	/>	<point	x="1016"	y="330"	/>	<point	x="997"	y="331"	/>	<point	x="1016"	y="331"	/>	<point	x="997"	y="332"	/>	<point	x="1016"	y="332"	/>	<point	x="997"	y="333"	/>	<point	x="1016"	y="333"	/>	<point	x="997"	y="334"	/>	<point	x="1016"	y="334"	/>	<point	x="997"	y="335"	/>	<point	x="1016"	y="335"	/>	<point	x="997"	y="336"	/>	<point	x="1016"	y="336"	/>	<point	x="997"	y="337"	/>	<point	x="1016"	y="337"	/>	<point	x="997"	y="338"	/>	<point	x="1016"	y="338"	/>	<point	x="997"	y="339"	/>	<point	x="1016"	y="339"	/>	<point	x="997"	y="340"	/>	<point	x="1016"	y="340"	/>	<point	x="997"	y="341"	/>	<point	x="1016"	y="341"	/>	<point	x="997"	y="342"	/>	<point	x="1016"	y="342"	/>	<point	x="997"	y="343"	/>	<point	x="1016"	y="343"	/>	<point	x="997"	y="344"	/>	<point	x="1016"	y="344"	/>	<point	x="997"	y="345"	/>	<point	x="998"	y="345"	/>	<point	x="999"	y="345"	/>	<point	x="1000"	y="345"	/>	<point	x="1001"	y="345"	/>	<point	x="1002"	y="345"	/>	<point	x="1003"	y="345"	/>	<point	x="1004"	y="345"	/>	<point	x="1005"	y="345"	/>	<point	x="1006"	y="345"	/>	<point	x="1007"	y="345"	/>	<point	x="1008"	y="345"	/>	<point	x="1009"	y="345"	/>	<point	x="1010"	y="345"	/>	<point	x="1011"	y="345"	/>	<point	x="1012"	y="345"	/>	<point	x="1013"	y="345"	/>	<point	x="1014"	y="345"	/>	<point	x="1015"	y="345"	/>	<point	x="1016"	y="345"	/>
</particle>
	<particle	cx="96"	cy="795"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="96"	y="795"	/>	<point	x="97"	y="795"	/>	<point	x="98"	y="795"	/>	<point	x="99"	y="795"	/>	<point	x="100"	y="795"	/>	<point	x="101"	y="795"	/>	<point	x="102"	y="795"	/>	<point	x="103"	y="795"	/>	<point	x="104"	y="795"	/>	<point	x="105"	y="795"	/>	<point	x="106"	y="795"	/>	<point	x="107"	y="795"	/>	<point	x="108"	y="795"	/>	<point	x="109"	y="795"	/>	<point	x="110"	y="795"	/>	<point	x="111"	y="795"	/>	<point	x="112"	y="795"	/>	<point	x="113"	y="795"	/>	<point	x="114"	y="795"	/>	<point	x="115"	y="795"	/>	<point	x="96"	y="796"	/>	<point	x="115"	y="796"	/>	<point	x="96"	y="797"	/>	<point	x="115"	y="797"	/>	<point	x="96"	y="798"	/>	<point	x="115"	y="798"	/>	<point	x="96"	y="799"	/>	<point	x="115"	y="799"	/>	<point	x="96"	y="800"	/>	<point	x="115"	y="800"	/>	<point	x="96"	y="801"	/>	<point	x="115"	y="801"	/>	<point	x="96"	y="802"	/>	<point	x="115"	y="802"	/>	<point	x="96"	y="803"	/>	<point	x="115"	y="803"	/>	<point	x="96"	y="804"	/>	<point	x="115"	y="804"	/>	<point	x="96"	y="805"	/>	<point	x="115"	y="805"	/>	<point	x="96"	y="806"	/>	<point	x="115"	y="806"	/>	<point	x="96"	y="807"	/>	<point	x="115"	y="807"	/>	<point	x="96"	y="808"	/>	<point	x="115"	y="808"	/>	<point	x="96"	y="809"	/>	<point	x="115"	y="809"	/>	<point	x="96"	y="810"	/>	<point	x="115"	y="810"	/>	<point	x="96"	y="811"	/>	<point	x="115"	y="811"	/>	<point	x="96"	y="812"	/>	<point	x="115"	y="812"	/>	<point	x="96"	y="813"	/>	<point	x="115"	y="813"	/>	<point	x="96"	y="814"	/>	<point	x="97"	y="814"	/>	<point	x="98"	y="814"	/>	<point	x="99"	y="814"	/>	<point	x="100"	y="814"	/>	<point	x="101"	y="814"	/>	<point	x="102"	y="814"	/>	<point	x="103"	y="814"	/>	<point	x="104"	y="814"	/>	<point	x="105"	y="814"	/>	<point	x="106"	y="814"	/>	<point	x="107"	y="814"	/>	<point	x="108"	y="814"	/>	<point	x="109"	y="814"	/>	<point	x="110"	y="814"	/>	<point	x="111"	y="814"	/>	<point	x="112"	y="814"	/>	<point	x="113"	y="814"	/>	<point	x="114"	y="814"	/>	<point	x="115"	y="814"	/>
</particle>
	<particle	cx="740"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="740"	y="623"	/>	<point	x="741"	y="623"	/>	<point	x="742"	y="623"	/>	<point	x="743"	y="623"	/>	<point	x="744"	y="623"	/>	<point	x="745"	y="623"	/>	<point	x="746"	y="623"	/>	<point	x="747"	y="623"	/>	<point	x="748"	y="623"	/>	<point	x="749"	y="623"	/>	<point	x="750"	y="623"	/>	<point	x="751"	y="623"	/>	<point	x="752"	y="623"	/>	<point	x="753"	y="623"	/>	<point	x="754"	y="623"	/>	<point	x="755"	y="623"	/>	<point	x="756"	y="623"	/>	<point	x="757"	y="623"	/>	<point	x="758"	y="623"	/>	<point	x="759"	y="623"	/>	<point	x="740"	y="624"	/>	<point	x="759"	y="624"	/>	<point	x="740"	y="625"	/>	<point	x="759"	y="625"	/>	<point	x="740"	y="626"	/>	<point	x="759"	y="626"	/>	<point	x="740"	y="627"	/>	<point	x="759"	y="627"	/>	<point	x="740"	y="628"	/>	<point	x="759"	y="628"	/>	<point	x="740"	y="629"	/>	<point	x="759"	y="629"	/>	<point	x="740"	y="630"	/>	<point	x="759"	y="630"	/>	<point	x="740"	y="631"	/>	<point	x="759"	y="631"	/>	<point	x="740"	y="632"	/>	<point	x="759"	y="632"	/>	<point	x="740"	y="633"	/>	<point	x="759"	y="633"	/>	<point	x="740"	y="634"	/>	<point	x="759"	y="634"	/>	<point	x="740"	y="635"	/>	<point	x="759"	y="635"	/>	<point	x="740"	y="636"	/>	<point	x="759"	y="636"	/>	<point	x="740"	y="637"	/>	<point	x="759"	y="637"	/>	<point	x="740"	y="638"	/>	<point	x="759"	y="638"	/>	<point	x="740"	y="639"	/>	<point	x="759"	y="639"	/>	<point	x="740"	y="640"	/>	<point	x="759"	y="640"	/>	<point	x="740"	y="641"	/>	<point	x="759"	y="641"	/>	<point	x="740"	y="642"	/>	<point	x="741"	y="642"	/>	<point	x="742"	y="642"	/>	<point	x="743"	y="642"	/>	<point	x="744"	y="642"	/>	<point	x="745"	y="642"	/>	<point	x="746"	y="642"	/>	<point	x="747"	y="642"	/>	<point	x="748"	y="642"	/>	<point	x="749"	y="642"	/>	<point	x="750"	y="642"	/>	<point	x="751"	y="642"	/>	<point	x="752"	y="642"	/>	<point	x="753"	y="642"	/>	<point	x="754"	y="642"	/>	<point	x="755"	y="642"	/>	<point	x="756"	y="642"	/>	<point	x="757"	y="642"	/>	<point	x="758"	y="642"	/>	<point	x="759"	y="642"	/>
</particle>
	<particle	cx="796"	cy="683"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="796"	y="683"	/>	<point	x="797"	y="683"	/>	<point	x="798"	y="683"	/>	<point	x="799"	y="683"	/>	<point	x="800"	y="683"	/>	<point	x="801"	y="683"	/>	<point	x="802"	y="683"	/>	<point	x="803"	y="683"	/>	<point	x="804"	y="683"	/>	<point	x="805"	y="683"	/>	<point	x="806"	y="683"	/>	<point	x="807"	y="683"	/>	<point	x="808"	y="683"	/>	<point	x="809"	y="683"	/>	<point	x="810"	y="683"	/>	<point	x="811"	y="683"	/>	<point	x="812"	y="683"	/>	<point	x="813"	y="683"	/>	<point	x="814"	y="683"	/>	<point	x="815"	y="683"	/>	<point	x="796"	y="684"	/>	<point	x="815"	y="684"	/>	<point	x="796"	y="685"	/>	<point	x="815"	y="685"	/>	<point	x="796"	y="686"	/>	<point	x="815"	y="686"	/>	<point	x="796"	y="687"	/>	<point	x="815"	y="687"	/>	<point	x="796"	y="688"	/>	<point	x="815"	y="688"	/>	<point	x="796"	y="689"	/>	<point	x="815"	y="689"	/>	<point	x="796"	y="690"	/>	<point	x="815"	y="690"	/>	<point	x="796"	y="691"	/>	<point	x="815"	y="691"	/>	<point	x="796"	y="692"	/>	<point	x="815"	y="692"	/>	<point	x="796"	y="693"	/>	<point	x="815"	y="693"	/>	<point	x="796"	y="694"	/>	<point	x="815"	y="694"	/>	<point	x="796"	y="695"	/>	<point	x="815"	y="695"	/>	<point	x="796"	y="696"	/>	<point	x="815"	y="696"	/>	<point	x="796"	y="697"	/>	<point	x="815"	y="697"	/>	<point	x="796"	y="698"	/>	<point	x="815"	y="698"	/>	<point	x="796"	y="699"	/>	<point	x="815"	y="699"	/>	<point	x="796"	y="700"	/>	<point	x="815"	y="700"	/>	<point	x="796"	y="701"	/>	<point	x="815"	y="701"	/>	<point	x="796"	y="702"	/>	<point	x="797"	y="702"	/>	<point	x="798"	y="702"	/>	<point	x="799"	y="702"	/>	<point	x="800"	y="702"	/>	<point	x="801"	y="702"	/>	<point	x="802"	y="702"	/>	<point	x="803"	y="702"	/>	<point	x="804"	y="702"	/>	<point	x="805"	y="702"	/>	<point	x="806"	y="702"	/>	<point	x="807"	y="702"	/>	<point	x="808"	y="702"	/>	<point	x="809"	y="702"	/>	<point	x="810"	y="702"	/>	<point	x="811"	y="702"	/>	<point	x="812"	y="702"	/>	<point	x="813"	y="702"	/>	<point	x="814"	y="702"	/>	<point	x="815"	y="702"	/>
</particle>
	<particle	cx="887"	cy="980"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="887"	y="980"	/>	<point	x="888"	y="980"	/>	<point	x="889"	y="980"	/>	<point	x="890"	y="980"	/>	<point	x="891"	y="980"	/>	<point	x="892"	y="980"	/>	<point	x="893"	y="980"	/>	<point	x="894"	y="980"	/>	<point	x="895"	y="980"	/>	<point	x="896"	y="980"	/>	<point	x="897"	y="980"	/>	<point	x="898"	y="980"	/>	<point	x="899"	y="980"	/>	<point	x="900"	y="980"	/>	<point	x="901"	y="980"	/>	<point	x="902"	y="980"	/>	<point	x="903"	y="980"	/>	<point	x="904"	y="980"	/>	<point	x="905"	y="980"	/>	<point	x="906"	y="980"	/>	<point	x="887"	y="981"	/>	<point	x="906"	y="981"	/>	<point	x="887"	y="982"	/>	<point	x="906"	y="982"	/>	<point	x="887"	y="983"	/>	<point	x="906"	y="983"	/>	<point	x="887"	y="984"	/>	<point	x="906"	y="984"	/>	<point	x="887"	y="985"	/>	<point	x="906"	y="985"	/>	<point	x="887"	y="986"	/>	<point	x="906"	y="986"	/>	<point	x="887"	y="987"	/>	<point	x="906"	y="987"	/>	<point	x="887"	y="988"	/>	<point	x="906"	y="988"	/>	<point	x="887"	y="989"	/>	<point	x="906"	y="989"	/>	<point	x="887"	y="990"	/>	<point	x="906"	y="990"	/>	<point	x="887"	y="991"	/>	<point	x="906"	y="991"	/>	<point	x="887"	y="992"	/>	<point	x="906"	y="992"	/>	<point	x="887"	y="993"	/>	<point	x="906"	y="993"	/>	<point	x="887"	y="994"	/>	<point	x="906"	y="994"	/>	<point	x="887"	y="995"	/>	<point	x="906"	y="995"	/>	<point	x="887"	y="996"	/>	<point	x="906"	y="996"	/>	<point	x="887"	y="997"	/>	<point	x="906"	y="997"	/>	<point	x="887"	y="998"	/>	<point	x="906"	y="998"	/>	<point	x="887"	y="999"	/>	<point	x="888"	y="999"	/>	<point	x="889"	y="999"	/>	<point	x="890"	y="999"	/>	<point	x="891"	y="999"	/>	<point	x="892"	y="999"	/>	<point	x="893"	y="999"	/>	<point	x="894"	y="999"	/>	<point	x="895"	y="999"	/>	<point	x="896"	y="999"	/>	<point	x="897"	y="999"	/>	<point	x="898"	y="999"	/>	<point	x="899"	y="999"	/>	<point	x="900"	y="999"	/>	<point	x="901"	y="999"	/>	<point	x="902"	y="999"	/>	<point	x="903"	y="999"	/>	<point	x="904"	y="999"	/>	<point	x="905"	y="999"	/>	<point	x="906"	y="999"	/>
</particle>
	<particle	cx="874"	cy="1377"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="874"	y="1377"	/>	<point	x="875"	y="1377"	/>	<point	x="876"	y="1377"	/>	<point	x="877"	y="1377"	/>	<point	x="878"	y="1377"	/>	<point	x="879"	y="1377"	/>	<point	x="880"	y="1377"	/>	<point	x="881"	y="1377"	/>	<point	x="882"	y="1377"	/>	<point	x="883"	y="1377"	/>	<point	x="884"	y="1377"	/>	<point	x="885"	y="1377"	/>	<point	x="886"	y="1377"	/>	<point	x="887"	y="1377"	/>	<point	x="888"	y="1377"	/>	<point	x="889"	y="1377"	/>	<point	x="890"	y="1377"	/>	<point	x="891"	y="1377"	/>	<point	x="892"	y="1377"	/>	<point	x="893"	y="1377"	/>	<point	x="874"	y="1378"	/>	<point	x="893"	y="1378"	/>	<point	x="874"	y="1379"	/>	<point	x="893"	y="1379"	/>	<point	x="874"	y="1380"	/>	<point	x="893"	y="1380"	/>	<point	x="874"	y="1381"	/>	<point	x="893"	y="1381"	/>	<point	x="874"	y="1382"	/>	<point	x="893"	y="1382"	/>	<point	x="874"	y="1383"	/>	<point	x="893"	y="1383"	/>	<point	x="874"	y="1384"	/>	<point	x="893"	y="1384"	/>	<point	x="874"	y="1385"	/>	<point	x="893"	y="1385"	/>	<point	x="874"	y="1386"	/>	<point	x="893"	y="1386"	/>	<point	x="874"	y="1387"	/>	<point	x="893"	y="1387"	/>	<point	x="874"	y="1388"	/>	<point	x="893"	y="1388"	/>	<point	x="874"	y="1389"	/>	<point	x="893"	y="1389"	/>	<point	x="874"	y="1390"	/>	<point	x="893"	y="1390"	/>	<point	x="874"	y="1391"	/>	<point	x="893"	y="1391"	/>	<point	x="874"	y="1392"	/>	<point	x="893"	y="1392"	/>	<point	x="874"	y="1393"	/>	<point	x="893"	y="1393"	/>	<point	x="874"	y="1394"	/>	<point	x="893"	y="1394"	/>	<point	x="874"	y="1395"	/>	<point	x="893"	y="1395"	/>	<point	x="874"	y="1396"	/>	<point	x="875"	y="1396"	/>	<point	x="876"	y="1396"	/>	<point	x="877"	y="1396"	/>	<point	x="878"	y="1396"	/>	<point	x="879"	y="1396"	/>	<point	x="880"	y="1396"	/>	<point	x="881"	y="1396"	/>	<point	x="882"	y="1396"	/>	<point	x="883"	y="1396"	/>	<point	x="884"	y="1396"	/>	<point	x="885"	y="1396"	/>	<point	x="886"	y="1396"	/>	<point	x="887"	y="1396"	/>	<point	x="888"	y="1396"	/>	<point	x="889"	y="1396"	/>	<point	x="890"	y="1396"	/>	<point	x="891"	y="1396"	/>	<point	x="892"	y="1396"	/>	<point	x="893"	y="1396"	/>
</particle>
	<particle	cx="885"	cy="1162"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="885"	y="1162"	/>	<point	x="886"	y="1162"	/>	<point	x="887"	y="1162"	/>	<point	x="888"	y="1162"	/>	<point	x="889"	y="1162"	/>	<point	x="890"	y="1162"	/>	<point	x="891"	y="1162"	/>	<point	x="892"	y="1162"	/>	<point	x="893"	y="1162"	/>	<point	x="894"	y="1162"	/>	<point	x="895"	y="1162"	/>	<point	x="896"	y="1162"	/>	<point	x="897"	y="1162"	/>	<point	x="898"	y="1162"	/>	<point	x="899"	y="1162"	/>	<point	x="900"	y="1162"	/>	<point	x="901"	y="1162"	/>	<point	x="902"	y="1162"	/>	<point	x="903"	y="1162"	/>	<point	x="904"	y="1162"	/>	<point	x="885"	y="1163"	/>	<point	x="904"	y="1163"	/>	<point	x="885"	y="1164"	/>	<point	x="904"	y="1164"	/>	<point	x="885"	y="1165"	/>	<point	x="904"	y="1165"	/>	<point	x="885"	y="1166"	/>	<point	x="904"	y="1166"	/>	<point	x="885"	y="1167"	/>	<point	x="904"	y="1167"	/>	<point	x="885"	y="1168"	/>	<point	x="904"	y="1168"	/>	<point	x="885"	y="1169"	/>	<point	x="904"	y="1169"	/>	<point	x="885"	y="1170"	/>	<point	x="904"	y="1170"	/>	<point	x="885"	y="1171"	/>	<point	x="904"	y="1171"	/>	<point	x="885"	y="1172"	/>	<point	x="904"	y="1172"	/>	<point	x="885"	y="1173"	/>	<point	x="904"	y="1173"	/>	<point	x="885"	y="1174"	/>	<point	x="904"	y="1174"	/>	<point	x="885"	y="1175"	/>	<point	x="904"	y="1175"	/>	<point	x="885"	y="1176"	/>	<point	x="904"	y="1176"	/>	<point	x="885"	y="1177"	/>	<point	x="904"	y="1177"	/>	<point	x="885"	y="1178"	/>	<point	x="904"	y="1178"	/>	<point	x="885"	y="1179"	/>	<point	x="904"	y="1179"	/>	<point	x="885"	y="1180"	/>	<point	x="904"	y="1180"	/>	<point	x="885"	y="1181"	/>	<point	x="886"	y="1181"	/>	<point	x="887"	y="1181"	/>	<point	x="888"	y="1181"	/>	<point	x="889"	y="1181"	/>	<point	x="890"	y="1181"	/>	<point	x="891"	y="1181"	/>	<point	x="892"	y="1181"	/>	<point	x="893"	y="1181"	/>	<point	x="894"	y="1181"	/>	<point	x="895"	y="1181"	/>	<point	x="896"	y="1181"	/>	<point	x="897"	y="1181"	/>	<point	x="898"	y="1181"	/>	<point	x="899"	y="1181"	/>	<point	x="900"	y="1181"	/>	<point	x="901"	y="1181"	/>	<point	x="902"	y="1181"	/>	<point	x="903"	y="1181"	/>	<point	x="904"	y="1181"	/>
</particle>
	<particle	cx="999"	cy="390"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="999"	y="390"	/>	<point	x="1000"	y="390"	/>	<point	x="1001"	y="390"	/>	<point	x="1002"	y="390"	/>	<point	x="1003"	y="390"	/>	<point	x="1004"	y="390"	/>	<point	x="1005"	y="390"	/>	<point	x="1006"	y="390"	/>	<point	x="1007"	y="390"	/>	<point	x="1008"	y="390"	/>	<point	x="1009"	y="390"	/>	<point	x="1010"	y="390"	/>	<point	x="1011"	y="390"	/>	<point	x="1012"	y="390"	/>	<point	x="1013"	y="390"	/>	<point	x="1014"	y="390"	/>	<point	x="1015"	y="390"	/>	<point	x="1016"	y="390"	/>	<point	x="1017"	y="390"	/>	<point	x="1018"	y="390"	/>	<point	x="999"	y="391"	/>	<point	x="1018"	y="391"	/>	<point	x="999"	y="392"	/>	<point	x="1018"	y="392"	/>	<point	x="999"	y="393"	/>	<point	x="1018"	y="393"	/>	<point	x="999"	y="394"	/>	<point	x="1018"	y="394"	/>	<point	x="999"	y="395"	/>	<point	x="1018"	y="395"	/>	<point	x="999"	y="396"	/>	<point	x="1018"	y="396"	/>	<point	x="999"	y="397"	/>	<point	x="1018"	y="397"	/>	<point	x="999"	y="398"	/>	<point	x="1018"	y="398"	/>	<point	x="999"	y="399"	/>	<point	x="1018"	y="399"	/>	<point	x="999"	y="400"	/>	<point	x="1018"	y="400"	/>	<point	x="999"	y="401"	/>	<point	x="1018"	y="401"	/>	<point	x="999"	y="402"	/>	<point	x="1018"	y="402"	/>	<point	x="999"	y="403"	/>	<point	x="1018"	y="403"	/>	<point	x="999"	y="404"	/>	<point	x="1018"	y="404"	/>	<point	x="999"	y="405"	/>	<point	x="1018"	y="405"	/>	<point	x="999"	y="406"	/>	<point	x="1018"	y="406"	/>	<point	x="999"	y="407"	/>	<point	x="1018"	y="407"	/>	<point	x="999"	y="408"	/>	<point	x="1018"	y="408"	/>	<point	x="999"	y="409"	/>	<point	x="1000"	y="409"	/>	<point	x="1001"	y="409"	/>	<point	x="1002"	y="409"	/>	<point	x="1003"	y="409"	/>	<point	x="1004"	y="409"	/>	<point	x="1005"	y="409"	/>	<point	x="1006"	y="409"	/>	<point	x="1007"	y="409"	/>	<point	x="1008"	y="409"	/>	<point	x="1009"	y="409"	/>	<point	x="1010"	y="409"	/>	<point	x="1011"	y="409"	/>	<point	x="1012"	y="409"	/>	<point	x="1013"	y="409"	/>	<point	x="1014"	y="409"	/>	<point	x="1015"	y="409"	/>	<point	x="1016"	y="409"	/>	<point	x="1017"	y="409"	/>	<point	x="1018"	y="409"	/>
</particle>
	<particle	cx="982"	cy="635"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="982"	y="635"	/>	<point	x="983"	y="635"	/>	<point	x="984"	y="635"	/>	<point	x="985"	y="635"	/>	<point	x="986"	y="635"	/>	<point	x="987"	y="635"	/>	<point	x="988"	y="635"	/>	<point	x="989"	y="635"	/>	<point	x="990"	y="635"	/>	<point	x="991"	y="635"	/>	<point	x="992"	y="635"	/>	<point	x="993"	y="635"	/>	<point	x="994"	y="635"	/>	<point	x="995"	y="635"	/>	<point	x="996"	y="635"	/>	<point	x="997"	y="635"	/>	<point	x="998"	y="635"	/>	<point	x="999"	y="635"	/>	<point	x="1000"	y="635"	/>	<point	x="1001"	y="635"	/>	<point	x="982"	y="636"	/>	<point	x="1001"	y="636"	/>	<point	x="982"	y="637"	/>	<point	x="1001"	y="637"	/>	<point	x="982"	y="638"	/>	<point	x="1001"	y="638"	/>	<point	x="982"	y="639"	/>	<point	x="1001"	y="639"	/>	<point	x="982"	y="640"	/>	<point	x="1001"	y="640"	/>	<point	x="982"	y="641"	/>	<point	x="1001"	y="641"	/>	<point	x="982"	y="642"	/>	<point	x="1001"	y="642"	/>	<point	x="982"	y="643"	/>	<point	x="1001"	y="643"	/>	<point	x="982"	y="644"	/>	<point	x="1001"	y="644"	/>	<point	x="982"	y="645"	/>	<point	x="1001"	y="645"	/>	<point	x="982"	y="646"	/>	<point	x="1001"	y="646"	/>	<point	x="982"	y="647"	/>	<point	x="1001"	y="647"	/>	<point	x="982"	y="648"	/>	<point	x="1001"	y="648"	/>	<point	x="982"	y="649"	/>	<point	x="1001"	y="649"	/>	<point	x="982"	y="650"	/>	<point	x="1001"	y="650"	/>	<point	x="982"	y="651"	/>	<point	x="1001"	y="651"	/>	<point	x="982"	y="652"	/>	<point	x="1001"	y="652"	/>	<point	x="982"	y="653"	/>	<point	x="1001"	y="653"	/>	<point	x="982"	y="654"	/>	<point	x="983"	y="654"	/>	<point	x="984"	y="654"	/>	<point	x="985"	y="654"	/>	<point	x="986"	y="654"	/>	<point	x="987"	y="654"	/>	<point	x="988"	y="654"	/>	<point	x="989"	y="654"	/>	<point	x="990"	y="654"	/>	<point	x="991"	y="654"	/>	<point	x="992"	y="654"	/>	<point	x="993"	y="654"	/>	<point	x="994"	y="654"	/>	<point	x="995"	y="654"	/>	<point	x="996"	y="654"	/>	<point	x="997"	y="654"	/>	<point	x="998"	y="654"	/>	<point	x="999"	y="654"	/>	<point	x="1000"	y="654"	/>	<point	x="1001"	y="654"	/>
</particle>
	<particle	cx="304"	cy="1144"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="304"	y="1144"	/>	<point	x="305"	y="1144"	/>	<point	x="306"	y="1144"	/>	<point	x="307"	y="1144"	/>	<point	x="308"	y="1144"	/>	<point	x="309"	y="1144"	/>	<point	x="310"	y="1144"	/>	<point	x="311"	y="1144"	/>	<point	x="312"	y="1144"	/>	<point	x="313"	y="1144"	/>	<point	x="314"	y="1144"	/>	<point	x="315"	y="1144"	/>	<point	x="316"	y="1144"	/>	<point	x="317"	y="1144"	/>	<point	x="318"	y="1144"	/>	<point	x="319"	y="1144"	/>	<point	x="320"	y="1144"	/>	<point	x="321"	y="1144"	/>	<point	x="322"	y="1144"	/>	<point	x="323"	y="1144"	/>	<point	x="304"	y="1145"	/>	<point	x="323"	y="1145"	/>	<point	x="304"	y="1146"	/>	<point	x="323"	y="1146"	/>	<point	x="304"	y="1147"	/>	<point	x="323"	y="1147"	/>	<point	x="304"	y="1148"	/>	<point	x="323"	y="1148"	/>	<point	x="304"	y="1149"	/>	<point	x="323"	y="1149"	/>	<point	x="304"	y="1150"	/>	<point	x="323"	y="1150"	/>	<point	x="304"	y="1151"	/>	<point	x="323"	y="1151"	/>	<point	x="304"	y="1152"	/>	<point	x="323"	y="1152"	/>	<point	x="304"	y="1153"	/>	<point	x="323"	y="1153"	/>	<point	x="304"	y="1154"	/>	<point	x="323"	y="1154"	/>	<point	x="304"	y="1155"	/>	<point	x="323"	y="1155"	/>	<point	x="304"	y="1156"	/>	<point	x="323"	y="1156"	/>	<point	x="304"	y="1157"	/>	<point	x="323"	y="1157"	/>	<point	x="304"	y="1158"	/>	<point	x="323"	y="1158"	/>	<point	x="304"	y="1159"	/>	<point	x="323"	y="1159"	/>	<point	x="304"	y="1160"	/>	<point	x="323"	y="1160"	/>	<point	x="304"	y="1161"	/>	<point	x="323"	y="1161"	/>	<point	x="304"	y="1162"	/>	<point	x="323"	y="1162"	/>	<point	x="304"	y="1163"	/>	<point	x="305"	y="1163"	/>	<point	x="306"	y="1163"	/>	<point	x="307"	y="1163"	/>	<point	x="308"	y="1163"	/>	<point	x="309"	y="1163"	/>	<point	x="310"	y="1163"	/>	<point	x="311"	y="1163"	/>	<point	x="312"	y="1163"	/>	<point	x="313"	y="1163"	/>	<point	x="314"	y="1163"	/>	<point	x="315"	y="1163"	/>	<point	x="316"	y="1163"	/>	<point	x="317"	y="1163"	/>	<point	x="318"	y="1163"	/>	<point	x="319"	y="1163"	/>	<point	x="320"	y="1163"	/>	<point	x="321"	y="1163"	/>	<point	x="322"	y="1163"	/>	<point	x="323"	y="1163"	/>
</particle>
	<particle	cx="294"	cy="797"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="294"	y="797"	/>	<point	x="295"	y="797"	/>	<point	x="296"	y="797"	/>	<point	x="297"	y="797"	/>	<point	x="298"	y="797"	/>	<point	x="299"	y="797"	/>	<point	x="300"	y="797"	/>	<point	x="301"	y="797"	/>	<point	x="302"	y="797"	/>	<point	x="303"	y="797"	/>	<point	x="304"	y="797"	/>	<point	x="305"	y="797"	/>	<point	x="306"	y="797"	/>	<point	x="307"	y="797"	/>	<point	x="308"	y="797"	/>	<point	x="309"	y="797"	/>	<point	x="310"	y="797"	/>	<point	x="311"	y="797"	/>	<point	x="312"	y="797"	/>	<point	x="313"	y="797"	/>	<point	x="294"	y="798"	/>	<point	x="313"	y="798"	/>	<point	x="294"	y="799"	/>	<point	x="313"	y="799"	/>	<point	x="294"	y="800"	/>	<point	x="313"	y="800"	/>	<point	x="294"	y="801"	/>	<point	x="313"	y="801"	/>	<point	x="294"	y="802"	/>	<point	x="313"	y="802"	/>	<point	x="294"	y="803"	/>	<point	x="313"	y="803"	/>	<point	x="294"	y="804"	/>	<point	x="313"	y="804"	/>	<point	x="294"	y="805"	/>	<point	x="313"	y="805"	/>	<point	x="294"	y="806"	/>	<point	x="313"	y="806"	/>	<point	x="294"	y="807"	/>	<point	x="313"	y="807"	/>	<point	x="294"	y="808"	/>	<point	x="313"	y="808"	/>	<point	x="294"	y="809"	/>	<point	x="313"	y="809"	/>	<point	x="294"	y="810"	/>	<point	x="313"	y="810"	/>	<point	x="294"	y="811"	/>	<point	x="313"	y="811"	/>	<point	x="294"	y="812"	/>	<point	x="313"	y="812"	/>	<point	x="294"	y="813"	/>	<point	x="313"	y="813"	/>	<point	x="294"	y="814"	/>	<point	x="313"	y="814"	/>	<point	x="294"	y="815"	/>	<point	x="313"	y="815"	/>	<point	x="294"	y="816"	/>	<point	x="295"	y="816"	/>	<point	x="296"	y="816"	/>	<point	x="297"	y="816"	/>	<point	x="298"	y="816"	/>	<point	x="299"	y="816"	/>	<point	x="300"	y="816"	/>	<point	x="301"	y="816"	/>	<point	x="302"	y="816"	/>	<point	x="303"	y="816"	/>	<point	x="304"	y="816"	/>	<point	x="305"	y="816"	/>	<point	x="306"	y="816"	/>	<point	x="307"	y="816"	/>	<point	x="308"	y="816"	/>	<point	x="309"	y="816"	/>	<point	x="310"	y="816"	/>	<point	x="311"	y="816"	/>	<point	x="312"	y="816"	/>	<point	x="313"	y="816"	/>
</particle>
	<particle	cx="967"	cy="436"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="967"	y="436"	/>	<point	x="968"	y="436"	/>	<point	x="969"	y="436"	/>	<point	x="970"	y="436"	/>	<point	x="971"	y="436"	/>	<point	x="972"	y="436"	/>	<point	x="973"	y="436"	/>	<point	x="974"	y="436"	/>	<point	x="975"	y="436"	/>	<point	x="976"	y="436"	/>	<point	x="977"	y="436"	/>	<point	x="978"	y="436"	/>	<point	x="979"	y="436"	/>	<point	x="980"	y="436"	/>	<point	x="981"	y="436"	/>	<point	x="982"	y="436"	/>	<point	x="983"	y="436"	/>	<point	x="984"	y="436"	/>	<point	x="985"	y="436"	/>	<point	x="986"	y="436"	/>	<point	x="967"	y="437"	/>	<point	x="986"	y="437"	/>	<point	x="967"	y="438"	/>	<point	x="986"	y="438"	/>	<point	x="967"	y="439"	/>	<point	x="986"	y="439"	/>	<point	x="967"	y="440"	/>	<point	x="986"	y="440"	/>	<point	x="967"	y="441"	/>	<point	x="986"	y="441"	/>	<point	x="967"	y="442"	/>	<point	x="986"	y="442"	/>	<point	x="967"	y="443"	/>	<point	x="986"	y="443"	/>	<point	x="967"	y="444"	/>	<point	x="986"	y="444"	/>	<point	x="967"	y="445"	/>	<point	x="986"	y="445"	/>	<point	x="967"	y="446"	/>	<point	x="986"	y="446"	/>	<point	x="967"	y="447"	/>	<point	x="986"	y="447"	/>	<point	x="967"	y="448"	/>	<point	x="986"	y="448"	/>	<point	x="967"	y="449"	/>	<point	x="986"	y="449"	/>	<point	x="967"	y="450"	/>	<point	x="986"	y="450"	/>	<point	x="967"	y="451"	/>	<point	x="986"	y="451"	/>	<point	x="967"	y="452"	/>	<point	x="986"	y="452"	/>	<point	x="967"	y="453"	/>	<point	x="986"	y="453"	/>	<point	x="967"	y="454"	/>	<point	x="986"	y="454"	/>	<point	x="967"	y="455"	/>	<point	x="968"	y="455"	/>	<point	x="969"	y="455"	/>	<point	x="970"	y="455"	/>	<point	x="971"	y="455"	/>	<point	x="972"	y="455"	/>	<point	x="973"	y="455"	/>	<point	x="974"	y="455"	/>	<point	x="975"	y="455"	/>	<point	x="976"	y="455"	/>	<point	x="977"	y="455"	/>	<point	x="978"	y="455"	/>	<point	x="979"	y="455"	/>	<point	x="980"	y="455"	/>	<point	x="981"	y="455"	/>	<point	x="982"	y="455"	/>	<point	x="983"	y="455"	/>	<point	x="984"	y="455"	/>	<point	x="985"	y="455"	/>	<point	x="986"	y="455"	/>
</particle>
	<particle	cx="680"	cy="585"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="680"	y="585"	/>	<point	x="681"	y="585"	/>	<point	x="682"	y="585"	/>	<point	x="683"	y="585"	/>	<point	x="684"	y="585"	/>	<point	x="685"	y="585"	/>	<point	x="686"	y="585"	/>	<point	x="687"	y="585"	/>	<point	x="688"	y="585"	/>	<point	x="689"	y="585"	/>	<point	x="690"	y="585"	/>	<point	x="691"	y="585"	/>	<point	x="692"	y="585"	/>	<point	x="693"	y="585"	/>	<point	x="694"	y="585"	/>	<point	x="695"	y="585"	/>	<point	x="696"	y="585"	/>	<point	x="697"	y="585"	/>	<point	x="698"	y="585"	/>	<point	x="699"	y="585"	/>	<point	x="680"	y="586"	/>	<point	x="699"	y="586"	/>	<point	x="680"	y="587"	/>	<point	x="699"	y="587"	/>	<point	x="680"	y="588"	/>	<point	x="699"	y="588"	/>	<point	x="680"	y="589"	/>	<point	x="699"	y="589"	/>	<point	x="680"	y="590"	/>	<point	x="699"	y="590"	/>	<point	x="680"	y="591"	/>	<point	x="699"	y="591"	/>	<point	x="680"	y="592"	/>	<point	x="699"	y="592"	/>	<point	x="680"	y="593"	/>	<point	x="699"	y="593"	/>	<point	x="680"	y="594"	/>	<point	x="699"	y="594"	/>	<point	x="680"	y="595"	/>	<point	x="699"	y="595"	/>	<point	x="680"	y="596"	/>	<point	x="699"	y="596"	/>	<point	x="680"	y="597"	/>	<point	x="699"	y="597"	/>	<point	x="680"	y="598"	/>	<point	x="699"	y="598"	/>	<point	x="680"	y="599"	/>	<point	x="699"	y="599"	/>	<point	x="680"	y="600"	/>	<point	x="699"	y="600"	/>	<point	x="680"	y="601"	/>	<point	x="699"	y="601"	/>	<point	x="680"	y="602"	/>	<point	x="699"	y="602"	/>	<point	x="680"	y="603"	/>	<point	x="699"	y="603"	/>	<point	x="680"	y="604"	/>	<point	x="681"	y="604"	/>	<point	x="682"	y="604"	/>	<point	x="683"	y="604"	/>	<point	x="684"	y="604"	/>	<point	x="685"	y="604"	/>	<point	x="686"	y="604"	/>	<point	x="687"	y="604"	/>	<point	x="688"	y="604"	/>	<point	x="689"	y="604"	/>	<point	x="690"	y="604"	/>	<point	x="691"	y="604"	/>	<point	x="692"	y="604"	/>	<point	x="693"	y="604"	/>	<point	x="694"	y="604"	/>	<point	x="695"	y="604"	/>	<point	x="696"	y="604"	/>	<point	x="697"	y="604"	/>	<point	x="698"	y="604"	/>	<point	x="699"	y="604"	/>
</particle>
	<particle	cx="183"	cy="789"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="789"	/>	<point	x="184"	y="789"	/>	<point	x="185"	y="789"	/>	<point	x="186"	y="789"	/>	<point	x="187"	y="789"	/>	<point	x="188"	y="789"	/>	<point	x="189"	y="789"	/>	<point	x="190"	y="789"	/>	<point	x="191"	y="789"	/>	<point	x="192"	y="789"	/>	<point	x="193"	y="789"	/>	<point	x="194"	y="789"	/>	<point	x="195"	y="789"	/>	<point	x="196"	y="789"	/>	<point	x="197"	y="789"	/>	<point	x="198"	y="789"	/>	<point	x="199"	y="789"	/>	<point	x="200"	y="789"	/>	<point	x="201"	y="789"	/>	<point	x="202"	y="789"	/>	<point	x="183"	y="790"	/>	<point	x="202"	y="790"	/>	<point	x="183"	y="791"	/>	<point	x="202"	y="791"	/>	<point	x="183"	y="792"	/>	<point	x="202"	y="792"	/>	<point	x="183"	y="793"	/>	<point	x="202"	y="793"	/>	<point	x="183"	y="794"	/>	<point	x="202"	y="794"	/>	<point	x="183"	y="795"	/>	<point	x="202"	y="795"	/>	<point	x="183"	y="796"	/>	<point	x="202"	y="796"	/>	<point	x="183"	y="797"	/>	<point	x="202"	y="797"	/>	<point	x="183"	y="798"	/>	<point	x="202"	y="798"	/>	<point	x="183"	y="799"	/>	<point	x="202"	y="799"	/>	<point	x="183"	y="800"	/>	<point	x="202"	y="800"	/>	<point	x="183"	y="801"	/>	<point	x="202"	y="801"	/>	<point	x="183"	y="802"	/>	<point	x="202"	y="802"	/>	<point	x="183"	y="803"	/>	<point	x="202"	y="803"	/>	<point	x="183"	y="804"	/>	<point	x="202"	y="804"	/>	<point	x="183"	y="805"	/>	<point	x="202"	y="805"	/>	<point	x="183"	y="806"	/>	<point	x="202"	y="806"	/>	<point	x="183"	y="807"	/>	<point	x="202"	y="807"	/>	<point	x="183"	y="808"	/>	<point	x="184"	y="808"	/>	<point	x="185"	y="808"	/>	<point	x="186"	y="808"	/>	<point	x="187"	y="808"	/>	<point	x="188"	y="808"	/>	<point	x="189"	y="808"	/>	<point	x="190"	y="808"	/>	<point	x="191"	y="808"	/>	<point	x="192"	y="808"	/>	<point	x="193"	y="808"	/>	<point	x="194"	y="808"	/>	<point	x="195"	y="808"	/>	<point	x="196"	y="808"	/>	<point	x="197"	y="808"	/>	<point	x="198"	y="808"	/>	<point	x="199"	y="808"	/>	<point	x="200"	y="808"	/>	<point	x="201"	y="808"	/>	<point	x="202"	y="808"	/>
</particle>
	<particle	cx="698"	cy="427"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="698"	y="427"	/>	<point	x="699"	y="427"	/>	<point	x="700"	y="427"	/>	<point	x="701"	y="427"	/>	<point	x="702"	y="427"	/>	<point	x="703"	y="427"	/>	<point	x="704"	y="427"	/>	<point	x="705"	y="427"	/>	<point	x="706"	y="427"	/>	<point	x="707"	y="427"	/>	<point	x="708"	y="427"	/>	<point	x="709"	y="427"	/>	<point	x="710"	y="427"	/>	<point	x="711"	y="427"	/>	<point	x="712"	y="427"	/>	<point	x="713"	y="427"	/>	<point	x="714"	y="427"	/>	<point	x="715"	y="427"	/>	<point	x="716"	y="427"	/>	<point	x="717"	y="427"	/>	<point	x="698"	y="428"	/>	<point	x="717"	y="428"	/>	<point	x="698"	y="429"	/>	<point	x="717"	y="429"	/>	<point	x="698"	y="430"	/>	<point	x="717"	y="430"	/>	<point	x="698"	y="431"	/>	<point	x="717"	y="431"	/>	<point	x="698"	y="432"	/>	<point	x="717"	y="432"	/>	<point	x="698"	y="433"	/>	<point	x="717"	y="433"	/>	<point	x="698"	y="434"	/>	<point	x="717"	y="434"	/>	<point	x="698"	y="435"	/>	<point	x="717"	y="435"	/>	<point	x="698"	y="436"	/>	<point	x="717"	y="436"	/>	<point	x="698"	y="437"	/>	<point	x="717"	y="437"	/>	<point	x="698"	y="438"	/>	<point	x="717"	y="438"	/>	<point	x="698"	y="439"	/>	<point	x="717"	y="439"	/>	<point	x="698"	y="440"	/>	<point	x="717"	y="440"	/>	<point	x="698"	y="441"	/>	<point	x="717"	y="441"	/>	<point	x="698"	y="442"	/>	<point	x="717"	y="442"	/>	<point	x="698"	y="443"	/>	<point	x="717"	y="443"	/>	<point	x="698"	y="444"	/>	<point	x="717"	y="444"	/>	<point	x="698"	y="445"	/>	<point	x="717"	y="445"	/>	<point	x="698"	y="446"	/>	<point	x="699"	y="446"	/>	<point	x="700"	y="446"	/>	<point	x="701"	y="446"	/>	<point	x="702"	y="446"	/>	<point	x="703"	y="446"	/>	<point	x="704"	y="446"	/>	<point	x="705"	y="446"	/>	<point	x="706"	y="446"	/>	<point	x="707"	y="446"	/>	<point	x="708"	y="446"	/>	<point	x="709"	y="446"	/>	<point	x="710"	y="446"	/>	<point	x="711"	y="446"	/>	<point	x="712"	y="446"	/>	<point	x="713"	y="446"	/>	<point	x="714"	y="446"	/>	<point	x="715"	y="446"	/>	<point	x="716"	y="446"	/>	<point	x="717"	y="446"	/>
</particle>
	<particle	cx="888"	cy="1319"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="888"	y="1319"	/>	<point	x="889"	y="1319"	/>	<point	x="890"	y="1319"	/>	<point	x="891"	y="1319"	/>	<point	x="892"	y="1319"	/>	<point	x="893"	y="1319"	/>	<point	x="894"	y="1319"	/>	<point	x="895"	y="1319"	/>	<point	x="896"	y="1319"	/>	<point	x="897"	y="1319"	/>	<point	x="898"	y="1319"	/>	<point	x="899"	y="1319"	/>	<point	x="900"	y="1319"	/>	<point	x="901"	y="1319"	/>	<point	x="902"	y="1319"	/>	<point	x="903"	y="1319"	/>	<point	x="904"	y="1319"	/>	<point	x="905"	y="1319"	/>	<point	x="906"	y="1319"	/>	<point	x="907"	y="1319"	/>	<point	x="888"	y="1320"	/>	<point	x="907"	y="1320"	/>	<point	x="888"	y="1321"	/>	<point	x="907"	y="1321"	/>	<point	x="888"	y="1322"	/>	<point	x="907"	y="1322"	/>	<point	x="888"	y="1323"	/>	<point	x="907"	y="1323"	/>	<point	x="888"	y="1324"	/>	<point	x="907"	y="1324"	/>	<point	x="888"	y="1325"	/>	<point	x="907"	y="1325"	/>	<point	x="888"	y="1326"	/>	<point	x="907"	y="1326"	/>	<point	x="888"	y="1327"	/>	<point	x="907"	y="1327"	/>	<point	x="888"	y="1328"	/>	<point	x="907"	y="1328"	/>	<point	x="888"	y="1329"	/>	<point	x="907"	y="1329"	/>	<point	x="888"	y="1330"	/>	<point	x="907"	y="1330"	/>	<point	x="888"	y="1331"	/>	<point	x="907"	y="1331"	/>	<point	x="888"	y="1332"	/>	<point	x="907"	y="1332"	/>	<point	x="888"	y="1333"	/>	<point	x="907"	y="1333"	/>	<point	x="888"	y="1334"	/>	<point	x="907"	y="1334"	/>	<point	x="888"	y="1335"	/>	<point	x="907"	y="1335"	/>	<point	x="888"	y="1336"	/>	<point	x="907"	y="1336"	/>	<point	x="888"	y="1337"	/>	<point	x="907"	y="1337"	/>	<point	x="888"	y="1338"	/>	<point	x="889"	y="1338"	/>	<point	x="890"	y="1338"	/>	<point	x="891"	y="1338"	/>	<point	x="892"	y="1338"	/>	<point	x="893"	y="1338"	/>	<point	x="894"	y="1338"	/>	<point	x="895"	y="1338"	/>	<point	x="896"	y="1338"	/>	<point	x="897"	y="1338"	/>	<point	x="898"	y="1338"	/>	<point	x="899"	y="1338"	/>	<point	x="900"	y="1338"	/>	<point	x="901"	y="1338"	/>	<point	x="902"	y="1338"	/>	<point	x="903"	y="1338"	/>	<point	x="904"	y="1338"	/>	<point	x="905"	y="1338"	/>	<point	x="906"	y="1338"	/>	<point	x="907"	y="1338"	/>
</particle>
	<particle	cx="988"	cy="494"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="988"	y="494"	/>	<point	x="989"	y="494"	/>	<point	x="990"	y="494"	/>	<point	x="991"	y="494"	/>	<point	x="992"	y="494"	/>	<point	x="993"	y="494"	/>	<point	x="994"	y="494"	/>	<point	x="995"	y="494"	/>	<point	x="996"	y="494"	/>	<point	x="997"	y="494"	/>	<point	x="998"	y="494"	/>	<point	x="999"	y="494"	/>	<point	x="1000"	y="494"	/>	<point	x="1001"	y="494"	/>	<point	x="1002"	y="494"	/>	<point	x="1003"	y="494"	/>	<point	x="1004"	y="494"	/>	<point	x="1005"	y="494"	/>	<point	x="1006"	y="494"	/>	<point	x="1007"	y="494"	/>	<point	x="988"	y="495"	/>	<point	x="1007"	y="495"	/>	<point	x="988"	y="496"	/>	<point	x="1007"	y="496"	/>	<point	x="988"	y="497"	/>	<point	x="1007"	y="497"	/>	<point	x="988"	y="498"	/>	<point	x="1007"	y="498"	/>	<point	x="988"	y="499"	/>	<point	x="1007"	y="499"	/>	<point	x="988"	y="500"	/>	<point	x="1007"	y="500"	/>	<point	x="988"	y="501"	/>	<point	x="1007"	y="501"	/>	<point	x="988"	y="502"	/>	<point	x="1007"	y="502"	/>	<point	x="988"	y="503"	/>	<point	x="1007"	y="503"	/>	<point	x="988"	y="504"	/>	<point	x="1007"	y="504"	/>	<point	x="988"	y="505"	/>	<point	x="1007"	y="505"	/>	<point	x="988"	y="506"	/>	<point	x="1007"	y="506"	/>	<point	x="988"	y="507"	/>	<point	x="1007"	y="507"	/>	<point	x="988"	y="508"	/>	<point	x="1007"	y="508"	/>	<point	x="988"	y="509"	/>	<point	x="1007"	y="509"	/>	<point	x="988"	y="510"	/>	<point	x="1007"	y="510"	/>	<point	x="988"	y="511"	/>	<point	x="1007"	y="511"	/>	<point	x="988"	y="512"	/>	<point	x="1007"	y="512"	/>	<point	x="988"	y="513"	/>	<point	x="989"	y="513"	/>	<point	x="990"	y="513"	/>	<point	x="991"	y="513"	/>	<point	x="992"	y="513"	/>	<point	x="993"	y="513"	/>	<point	x="994"	y="513"	/>	<point	x="995"	y="513"	/>	<point	x="996"	y="513"	/>	<point	x="997"	y="513"	/>	<point	x="998"	y="513"	/>	<point	x="999"	y="513"	/>	<point	x="1000"	y="513"	/>	<point	x="1001"	y="513"	/>	<point	x="1002"	y="513"	/>	<point	x="1003"	y="513"	/>	<point	x="1004"	y="513"	/>	<point	x="1005"	y="513"	/>	<point	x="1006"	y="513"	/>	<point	x="1007"	y="513"	/>
</particle>
</particles>
</result>