<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="18_2_2_1_1_DSC09870.JPG">
<particles>
	<particle	cx="782"	cy="424"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="782"	y="424"	/>	<point	x="783"	y="424"	/>	<point	x="784"	y="424"	/>	<point	x="785"	y="424"	/>	<point	x="786"	y="424"	/>	<point	x="787"	y="424"	/>	<point	x="788"	y="424"	/>	<point	x="789"	y="424"	/>	<point	x="790"	y="424"	/>	<point	x="791"	y="424"	/>	<point	x="792"	y="424"	/>	<point	x="793"	y="424"	/>	<point	x="794"	y="424"	/>	<point	x="795"	y="424"	/>	<point	x="796"	y="424"	/>	<point	x="797"	y="424"	/>	<point	x="798"	y="424"	/>	<point	x="799"	y="424"	/>	<point	x="800"	y="424"	/>	<point	x="801"	y="424"	/>	<point	x="782"	y="425"	/>	<point	x="801"	y="425"	/>	<point	x="782"	y="426"	/>	<point	x="801"	y="426"	/>	<point	x="782"	y="427"	/>	<point	x="801"	y="427"	/>	<point	x="782"	y="428"	/>	<point	x="801"	y="428"	/>	<point	x="782"	y="429"	/>	<point	x="801"	y="429"	/>	<point	x="782"	y="430"	/>	<point	x="801"	y="430"	/>	<point	x="782"	y="431"	/>	<point	x="801"	y="431"	/>	<point	x="782"	y="432"	/>	<point	x="801"	y="432"	/>	<point	x="782"	y="433"	/>	<point	x="801"	y="433"	/>	<point	x="782"	y="434"	/>	<point	x="801"	y="434"	/>	<point	x="782"	y="435"	/>	<point	x="801"	y="435"	/>	<point	x="782"	y="436"	/>	<point	x="801"	y="436"	/>	<point	x="782"	y="437"	/>	<point	x="801"	y="437"	/>	<point	x="782"	y="438"	/>	<point	x="801"	y="438"	/>	<point	x="782"	y="439"	/>	<point	x="801"	y="439"	/>	<point	x="782"	y="440"	/>	<point	x="801"	y="440"	/>	<point	x="782"	y="441"	/>	<point	x="801"	y="441"	/>	<point	x="782"	y="442"	/>	<point	x="801"	y="442"	/>	<point	x="782"	y="443"	/>	<point	x="783"	y="443"	/>	<point	x="784"	y="443"	/>	<point	x="785"	y="443"	/>	<point	x="786"	y="443"	/>	<point	x="787"	y="443"	/>	<point	x="788"	y="443"	/>	<point	x="789"	y="443"	/>	<point	x="790"	y="443"	/>	<point	x="791"	y="443"	/>	<point	x="792"	y="443"	/>	<point	x="793"	y="443"	/>	<point	x="794"	y="443"	/>	<point	x="795"	y="443"	/>	<point	x="796"	y="443"	/>	<point	x="797"	y="443"	/>	<point	x="798"	y="443"	/>	<point	x="799"	y="443"	/>	<point	x="800"	y="443"	/>	<point	x="801"	y="443"	/>
</particle>
	<particle	cx="303"	cy="772"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="303"	y="772"	/>	<point	x="304"	y="772"	/>	<point	x="305"	y="772"	/>	<point	x="306"	y="772"	/>	<point	x="307"	y="772"	/>	<point	x="308"	y="772"	/>	<point	x="309"	y="772"	/>	<point	x="310"	y="772"	/>	<point	x="311"	y="772"	/>	<point	x="312"	y="772"	/>	<point	x="313"	y="772"	/>	<point	x="314"	y="772"	/>	<point	x="315"	y="772"	/>	<point	x="316"	y="772"	/>	<point	x="317"	y="772"	/>	<point	x="318"	y="772"	/>	<point	x="319"	y="772"	/>	<point	x="320"	y="772"	/>	<point	x="321"	y="772"	/>	<point	x="322"	y="772"	/>	<point	x="303"	y="773"	/>	<point	x="322"	y="773"	/>	<point	x="303"	y="774"	/>	<point	x="322"	y="774"	/>	<point	x="303"	y="775"	/>	<point	x="322"	y="775"	/>	<point	x="303"	y="776"	/>	<point	x="322"	y="776"	/>	<point	x="303"	y="777"	/>	<point	x="322"	y="777"	/>	<point	x="303"	y="778"	/>	<point	x="322"	y="778"	/>	<point	x="303"	y="779"	/>	<point	x="322"	y="779"	/>	<point	x="303"	y="780"	/>	<point	x="322"	y="780"	/>	<point	x="303"	y="781"	/>	<point	x="322"	y="781"	/>	<point	x="303"	y="782"	/>	<point	x="322"	y="782"	/>	<point	x="303"	y="783"	/>	<point	x="322"	y="783"	/>	<point	x="303"	y="784"	/>	<point	x="322"	y="784"	/>	<point	x="303"	y="785"	/>	<point	x="322"	y="785"	/>	<point	x="303"	y="786"	/>	<point	x="322"	y="786"	/>	<point	x="303"	y="787"	/>	<point	x="322"	y="787"	/>	<point	x="303"	y="788"	/>	<point	x="322"	y="788"	/>	<point	x="303"	y="789"	/>	<point	x="322"	y="789"	/>	<point	x="303"	y="790"	/>	<point	x="322"	y="790"	/>	<point	x="303"	y="791"	/>	<point	x="304"	y="791"	/>	<point	x="305"	y="791"	/>	<point	x="306"	y="791"	/>	<point	x="307"	y="791"	/>	<point	x="308"	y="791"	/>	<point	x="309"	y="791"	/>	<point	x="310"	y="791"	/>	<point	x="311"	y="791"	/>	<point	x="312"	y="791"	/>	<point	x="313"	y="791"	/>	<point	x="314"	y="791"	/>	<point	x="315"	y="791"	/>	<point	x="316"	y="791"	/>	<point	x="317"	y="791"	/>	<point	x="318"	y="791"	/>	<point	x="319"	y="791"	/>	<point	x="320"	y="791"	/>	<point	x="321"	y="791"	/>	<point	x="322"	y="791"	/>
</particle>
	<particle	cx="514"	cy="540"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="514"	y="540"	/>	<point	x="515"	y="540"	/>	<point	x="516"	y="540"	/>	<point	x="517"	y="540"	/>	<point	x="518"	y="540"	/>	<point	x="519"	y="540"	/>	<point	x="520"	y="540"	/>	<point	x="521"	y="540"	/>	<point	x="522"	y="540"	/>	<point	x="523"	y="540"	/>	<point	x="524"	y="540"	/>	<point	x="525"	y="540"	/>	<point	x="526"	y="540"	/>	<point	x="527"	y="540"	/>	<point	x="528"	y="540"	/>	<point	x="529"	y="540"	/>	<point	x="530"	y="540"	/>	<point	x="531"	y="540"	/>	<point	x="532"	y="540"	/>	<point	x="533"	y="540"	/>	<point	x="514"	y="541"	/>	<point	x="533"	y="541"	/>	<point	x="514"	y="542"	/>	<point	x="533"	y="542"	/>	<point	x="514"	y="543"	/>	<point	x="533"	y="543"	/>	<point	x="514"	y="544"	/>	<point	x="533"	y="544"	/>	<point	x="514"	y="545"	/>	<point	x="533"	y="545"	/>	<point	x="514"	y="546"	/>	<point	x="533"	y="546"	/>	<point	x="514"	y="547"	/>	<point	x="533"	y="547"	/>	<point	x="514"	y="548"	/>	<point	x="533"	y="548"	/>	<point	x="514"	y="549"	/>	<point	x="533"	y="549"	/>	<point	x="514"	y="550"	/>	<point	x="533"	y="550"	/>	<point	x="514"	y="551"	/>	<point	x="533"	y="551"	/>	<point	x="514"	y="552"	/>	<point	x="533"	y="552"	/>	<point	x="514"	y="553"	/>	<point	x="533"	y="553"	/>	<point	x="514"	y="554"	/>	<point	x="533"	y="554"	/>	<point	x="514"	y="555"	/>	<point	x="533"	y="555"	/>	<point	x="514"	y="556"	/>	<point	x="533"	y="556"	/>	<point	x="514"	y="557"	/>	<point	x="533"	y="557"	/>	<point	x="514"	y="558"	/>	<point	x="533"	y="558"	/>	<point	x="514"	y="559"	/>	<point	x="515"	y="559"	/>	<point	x="516"	y="559"	/>	<point	x="517"	y="559"	/>	<point	x="518"	y="559"	/>	<point	x="519"	y="559"	/>	<point	x="520"	y="559"	/>	<point	x="521"	y="559"	/>	<point	x="522"	y="559"	/>	<point	x="523"	y="559"	/>	<point	x="524"	y="559"	/>	<point	x="525"	y="559"	/>	<point	x="526"	y="559"	/>	<point	x="527"	y="559"	/>	<point	x="528"	y="559"	/>	<point	x="529"	y="559"	/>	<point	x="530"	y="559"	/>	<point	x="531"	y="559"	/>	<point	x="532"	y="559"	/>	<point	x="533"	y="559"	/>
</particle>
	<particle	cx="291"	cy="815"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="291"	y="815"	/>	<point	x="292"	y="815"	/>	<point	x="293"	y="815"	/>	<point	x="294"	y="815"	/>	<point	x="295"	y="815"	/>	<point	x="296"	y="815"	/>	<point	x="297"	y="815"	/>	<point	x="298"	y="815"	/>	<point	x="299"	y="815"	/>	<point	x="300"	y="815"	/>	<point	x="301"	y="815"	/>	<point	x="302"	y="815"	/>	<point	x="303"	y="815"	/>	<point	x="304"	y="815"	/>	<point	x="305"	y="815"	/>	<point	x="306"	y="815"	/>	<point	x="307"	y="815"	/>	<point	x="308"	y="815"	/>	<point	x="309"	y="815"	/>	<point	x="310"	y="815"	/>	<point	x="291"	y="816"	/>	<point	x="310"	y="816"	/>	<point	x="291"	y="817"	/>	<point	x="310"	y="817"	/>	<point	x="291"	y="818"	/>	<point	x="310"	y="818"	/>	<point	x="291"	y="819"	/>	<point	x="310"	y="819"	/>	<point	x="291"	y="820"	/>	<point	x="310"	y="820"	/>	<point	x="291"	y="821"	/>	<point	x="310"	y="821"	/>	<point	x="291"	y="822"	/>	<point	x="310"	y="822"	/>	<point	x="291"	y="823"	/>	<point	x="310"	y="823"	/>	<point	x="291"	y="824"	/>	<point	x="310"	y="824"	/>	<point	x="291"	y="825"	/>	<point	x="310"	y="825"	/>	<point	x="291"	y="826"	/>	<point	x="310"	y="826"	/>	<point	x="291"	y="827"	/>	<point	x="310"	y="827"	/>	<point	x="291"	y="828"	/>	<point	x="310"	y="828"	/>	<point	x="291"	y="829"	/>	<point	x="310"	y="829"	/>	<point	x="291"	y="830"	/>	<point	x="310"	y="830"	/>	<point	x="291"	y="831"	/>	<point	x="310"	y="831"	/>	<point	x="291"	y="832"	/>	<point	x="310"	y="832"	/>	<point	x="291"	y="833"	/>	<point	x="310"	y="833"	/>	<point	x="291"	y="834"	/>	<point	x="292"	y="834"	/>	<point	x="293"	y="834"	/>	<point	x="294"	y="834"	/>	<point	x="295"	y="834"	/>	<point	x="296"	y="834"	/>	<point	x="297"	y="834"	/>	<point	x="298"	y="834"	/>	<point	x="299"	y="834"	/>	<point	x="300"	y="834"	/>	<point	x="301"	y="834"	/>	<point	x="302"	y="834"	/>	<point	x="303"	y="834"	/>	<point	x="304"	y="834"	/>	<point	x="305"	y="834"	/>	<point	x="306"	y="834"	/>	<point	x="307"	y="834"	/>	<point	x="308"	y="834"	/>	<point	x="309"	y="834"	/>	<point	x="310"	y="834"	/>
</particle>
	<particle	cx="581"	cy="553"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="581"	y="553"	/>	<point	x="582"	y="553"	/>	<point	x="583"	y="553"	/>	<point	x="584"	y="553"	/>	<point	x="585"	y="553"	/>	<point	x="586"	y="553"	/>	<point	x="587"	y="553"	/>	<point	x="588"	y="553"	/>	<point	x="589"	y="553"	/>	<point	x="590"	y="553"	/>	<point	x="591"	y="553"	/>	<point	x="592"	y="553"	/>	<point	x="593"	y="553"	/>	<point	x="594"	y="553"	/>	<point	x="595"	y="553"	/>	<point	x="596"	y="553"	/>	<point	x="597"	y="553"	/>	<point	x="598"	y="553"	/>	<point	x="599"	y="553"	/>	<point	x="600"	y="553"	/>	<point	x="581"	y="554"	/>	<point	x="600"	y="554"	/>	<point	x="581"	y="555"	/>	<point	x="600"	y="555"	/>	<point	x="581"	y="556"	/>	<point	x="600"	y="556"	/>	<point	x="581"	y="557"	/>	<point	x="600"	y="557"	/>	<point	x="581"	y="558"	/>	<point	x="600"	y="558"	/>	<point	x="581"	y="559"	/>	<point	x="600"	y="559"	/>	<point	x="581"	y="560"	/>	<point	x="600"	y="560"	/>	<point	x="581"	y="561"	/>	<point	x="600"	y="561"	/>	<point	x="581"	y="562"	/>	<point	x="600"	y="562"	/>	<point	x="581"	y="563"	/>	<point	x="600"	y="563"	/>	<point	x="581"	y="564"	/>	<point	x="600"	y="564"	/>	<point	x="581"	y="565"	/>	<point	x="600"	y="565"	/>	<point	x="581"	y="566"	/>	<point	x="600"	y="566"	/>	<point	x="581"	y="567"	/>	<point	x="600"	y="567"	/>	<point	x="581"	y="568"	/>	<point	x="600"	y="568"	/>	<point	x="581"	y="569"	/>	<point	x="600"	y="569"	/>	<point	x="581"	y="570"	/>	<point	x="600"	y="570"	/>	<point	x="581"	y="571"	/>	<point	x="600"	y="571"	/>	<point	x="581"	y="572"	/>	<point	x="582"	y="572"	/>	<point	x="583"	y="572"	/>	<point	x="584"	y="572"	/>	<point	x="585"	y="572"	/>	<point	x="586"	y="572"	/>	<point	x="587"	y="572"	/>	<point	x="588"	y="572"	/>	<point	x="589"	y="572"	/>	<point	x="590"	y="572"	/>	<point	x="591"	y="572"	/>	<point	x="592"	y="572"	/>	<point	x="593"	y="572"	/>	<point	x="594"	y="572"	/>	<point	x="595"	y="572"	/>	<point	x="596"	y="572"	/>	<point	x="597"	y="572"	/>	<point	x="598"	y="572"	/>	<point	x="599"	y="572"	/>	<point	x="600"	y="572"	/>
</particle>
	<particle	cx="600"	cy="929"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="929"	/>	<point	x="601"	y="929"	/>	<point	x="602"	y="929"	/>	<point	x="603"	y="929"	/>	<point	x="604"	y="929"	/>	<point	x="605"	y="929"	/>	<point	x="606"	y="929"	/>	<point	x="607"	y="929"	/>	<point	x="608"	y="929"	/>	<point	x="609"	y="929"	/>	<point	x="610"	y="929"	/>	<point	x="611"	y="929"	/>	<point	x="612"	y="929"	/>	<point	x="613"	y="929"	/>	<point	x="614"	y="929"	/>	<point	x="615"	y="929"	/>	<point	x="616"	y="929"	/>	<point	x="617"	y="929"	/>	<point	x="618"	y="929"	/>	<point	x="619"	y="929"	/>	<point	x="600"	y="930"	/>	<point	x="619"	y="930"	/>	<point	x="600"	y="931"	/>	<point	x="619"	y="931"	/>	<point	x="600"	y="932"	/>	<point	x="619"	y="932"	/>	<point	x="600"	y="933"	/>	<point	x="619"	y="933"	/>	<point	x="600"	y="934"	/>	<point	x="619"	y="934"	/>	<point	x="600"	y="935"	/>	<point	x="619"	y="935"	/>	<point	x="600"	y="936"	/>	<point	x="619"	y="936"	/>	<point	x="600"	y="937"	/>	<point	x="619"	y="937"	/>	<point	x="600"	y="938"	/>	<point	x="619"	y="938"	/>	<point	x="600"	y="939"	/>	<point	x="619"	y="939"	/>	<point	x="600"	y="940"	/>	<point	x="619"	y="940"	/>	<point	x="600"	y="941"	/>	<point	x="619"	y="941"	/>	<point	x="600"	y="942"	/>	<point	x="619"	y="942"	/>	<point	x="600"	y="943"	/>	<point	x="619"	y="943"	/>	<point	x="600"	y="944"	/>	<point	x="619"	y="944"	/>	<point	x="600"	y="945"	/>	<point	x="619"	y="945"	/>	<point	x="600"	y="946"	/>	<point	x="619"	y="946"	/>	<point	x="600"	y="947"	/>	<point	x="619"	y="947"	/>	<point	x="600"	y="948"	/>	<point	x="601"	y="948"	/>	<point	x="602"	y="948"	/>	<point	x="603"	y="948"	/>	<point	x="604"	y="948"	/>	<point	x="605"	y="948"	/>	<point	x="606"	y="948"	/>	<point	x="607"	y="948"	/>	<point	x="608"	y="948"	/>	<point	x="609"	y="948"	/>	<point	x="610"	y="948"	/>	<point	x="611"	y="948"	/>	<point	x="612"	y="948"	/>	<point	x="613"	y="948"	/>	<point	x="614"	y="948"	/>	<point	x="615"	y="948"	/>	<point	x="616"	y="948"	/>	<point	x="617"	y="948"	/>	<point	x="618"	y="948"	/>	<point	x="619"	y="948"	/>
</particle>
	<particle	cx="370"	cy="1056"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="370"	y="1056"	/>	<point	x="371"	y="1056"	/>	<point	x="372"	y="1056"	/>	<point	x="373"	y="1056"	/>	<point	x="374"	y="1056"	/>	<point	x="375"	y="1056"	/>	<point	x="376"	y="1056"	/>	<point	x="377"	y="1056"	/>	<point	x="378"	y="1056"	/>	<point	x="379"	y="1056"	/>	<point	x="380"	y="1056"	/>	<point	x="381"	y="1056"	/>	<point	x="382"	y="1056"	/>	<point	x="383"	y="1056"	/>	<point	x="384"	y="1056"	/>	<point	x="385"	y="1056"	/>	<point	x="386"	y="1056"	/>	<point	x="387"	y="1056"	/>	<point	x="388"	y="1056"	/>	<point	x="389"	y="1056"	/>	<point	x="370"	y="1057"	/>	<point	x="389"	y="1057"	/>	<point	x="370"	y="1058"	/>	<point	x="389"	y="1058"	/>	<point	x="370"	y="1059"	/>	<point	x="389"	y="1059"	/>	<point	x="370"	y="1060"	/>	<point	x="389"	y="1060"	/>	<point	x="370"	y="1061"	/>	<point	x="389"	y="1061"	/>	<point	x="370"	y="1062"	/>	<point	x="389"	y="1062"	/>	<point	x="370"	y="1063"	/>	<point	x="389"	y="1063"	/>	<point	x="370"	y="1064"	/>	<point	x="389"	y="1064"	/>	<point	x="370"	y="1065"	/>	<point	x="389"	y="1065"	/>	<point	x="370"	y="1066"	/>	<point	x="389"	y="1066"	/>	<point	x="370"	y="1067"	/>	<point	x="389"	y="1067"	/>	<point	x="370"	y="1068"	/>	<point	x="389"	y="1068"	/>	<point	x="370"	y="1069"	/>	<point	x="389"	y="1069"	/>	<point	x="370"	y="1070"	/>	<point	x="389"	y="1070"	/>	<point	x="370"	y="1071"	/>	<point	x="389"	y="1071"	/>	<point	x="370"	y="1072"	/>	<point	x="389"	y="1072"	/>	<point	x="370"	y="1073"	/>	<point	x="389"	y="1073"	/>	<point	x="370"	y="1074"	/>	<point	x="389"	y="1074"	/>	<point	x="370"	y="1075"	/>	<point	x="371"	y="1075"	/>	<point	x="372"	y="1075"	/>	<point	x="373"	y="1075"	/>	<point	x="374"	y="1075"	/>	<point	x="375"	y="1075"	/>	<point	x="376"	y="1075"	/>	<point	x="377"	y="1075"	/>	<point	x="378"	y="1075"	/>	<point	x="379"	y="1075"	/>	<point	x="380"	y="1075"	/>	<point	x="381"	y="1075"	/>	<point	x="382"	y="1075"	/>	<point	x="383"	y="1075"	/>	<point	x="384"	y="1075"	/>	<point	x="385"	y="1075"	/>	<point	x="386"	y="1075"	/>	<point	x="387"	y="1075"	/>	<point	x="388"	y="1075"	/>	<point	x="389"	y="1075"	/>
</particle>
	<particle	cx="913"	cy="945"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="913"	y="945"	/>	<point	x="914"	y="945"	/>	<point	x="915"	y="945"	/>	<point	x="916"	y="945"	/>	<point	x="917"	y="945"	/>	<point	x="918"	y="945"	/>	<point	x="919"	y="945"	/>	<point	x="920"	y="945"	/>	<point	x="921"	y="945"	/>	<point	x="922"	y="945"	/>	<point	x="923"	y="945"	/>	<point	x="924"	y="945"	/>	<point	x="925"	y="945"	/>	<point	x="926"	y="945"	/>	<point	x="927"	y="945"	/>	<point	x="928"	y="945"	/>	<point	x="929"	y="945"	/>	<point	x="930"	y="945"	/>	<point	x="931"	y="945"	/>	<point	x="932"	y="945"	/>	<point	x="913"	y="946"	/>	<point	x="932"	y="946"	/>	<point	x="913"	y="947"	/>	<point	x="932"	y="947"	/>	<point	x="913"	y="948"	/>	<point	x="932"	y="948"	/>	<point	x="913"	y="949"	/>	<point	x="932"	y="949"	/>	<point	x="913"	y="950"	/>	<point	x="932"	y="950"	/>	<point	x="913"	y="951"	/>	<point	x="932"	y="951"	/>	<point	x="913"	y="952"	/>	<point	x="932"	y="952"	/>	<point	x="913"	y="953"	/>	<point	x="932"	y="953"	/>	<point	x="913"	y="954"	/>	<point	x="932"	y="954"	/>	<point	x="913"	y="955"	/>	<point	x="932"	y="955"	/>	<point	x="913"	y="956"	/>	<point	x="932"	y="956"	/>	<point	x="913"	y="957"	/>	<point	x="932"	y="957"	/>	<point	x="913"	y="958"	/>	<point	x="932"	y="958"	/>	<point	x="913"	y="959"	/>	<point	x="932"	y="959"	/>	<point	x="913"	y="960"	/>	<point	x="932"	y="960"	/>	<point	x="913"	y="961"	/>	<point	x="932"	y="961"	/>	<point	x="913"	y="962"	/>	<point	x="932"	y="962"	/>	<point	x="913"	y="963"	/>	<point	x="932"	y="963"	/>	<point	x="913"	y="964"	/>	<point	x="914"	y="964"	/>	<point	x="915"	y="964"	/>	<point	x="916"	y="964"	/>	<point	x="917"	y="964"	/>	<point	x="918"	y="964"	/>	<point	x="919"	y="964"	/>	<point	x="920"	y="964"	/>	<point	x="921"	y="964"	/>	<point	x="922"	y="964"	/>	<point	x="923"	y="964"	/>	<point	x="924"	y="964"	/>	<point	x="925"	y="964"	/>	<point	x="926"	y="964"	/>	<point	x="927"	y="964"	/>	<point	x="928"	y="964"	/>	<point	x="929"	y="964"	/>	<point	x="930"	y="964"	/>	<point	x="931"	y="964"	/>	<point	x="932"	y="964"	/>
</particle>
	<particle	cx="494"	cy="995"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="494"	y="995"	/>	<point	x="495"	y="995"	/>	<point	x="496"	y="995"	/>	<point	x="497"	y="995"	/>	<point	x="498"	y="995"	/>	<point	x="499"	y="995"	/>	<point	x="500"	y="995"	/>	<point	x="501"	y="995"	/>	<point	x="502"	y="995"	/>	<point	x="503"	y="995"	/>	<point	x="504"	y="995"	/>	<point	x="505"	y="995"	/>	<point	x="506"	y="995"	/>	<point	x="507"	y="995"	/>	<point	x="508"	y="995"	/>	<point	x="509"	y="995"	/>	<point	x="510"	y="995"	/>	<point	x="511"	y="995"	/>	<point	x="512"	y="995"	/>	<point	x="513"	y="995"	/>	<point	x="494"	y="996"	/>	<point	x="513"	y="996"	/>	<point	x="494"	y="997"	/>	<point	x="513"	y="997"	/>	<point	x="494"	y="998"	/>	<point	x="513"	y="998"	/>	<point	x="494"	y="999"	/>	<point	x="513"	y="999"	/>	<point	x="494"	y="1000"	/>	<point	x="513"	y="1000"	/>	<point	x="494"	y="1001"	/>	<point	x="513"	y="1001"	/>	<point	x="494"	y="1002"	/>	<point	x="513"	y="1002"	/>	<point	x="494"	y="1003"	/>	<point	x="513"	y="1003"	/>	<point	x="494"	y="1004"	/>	<point	x="513"	y="1004"	/>	<point	x="494"	y="1005"	/>	<point	x="513"	y="1005"	/>	<point	x="494"	y="1006"	/>	<point	x="513"	y="1006"	/>	<point	x="494"	y="1007"	/>	<point	x="513"	y="1007"	/>	<point	x="494"	y="1008"	/>	<point	x="513"	y="1008"	/>	<point	x="494"	y="1009"	/>	<point	x="513"	y="1009"	/>	<point	x="494"	y="1010"	/>	<point	x="513"	y="1010"	/>	<point	x="494"	y="1011"	/>	<point	x="513"	y="1011"	/>	<point	x="494"	y="1012"	/>	<point	x="513"	y="1012"	/>	<point	x="494"	y="1013"	/>	<point	x="513"	y="1013"	/>	<point	x="494"	y="1014"	/>	<point	x="495"	y="1014"	/>	<point	x="496"	y="1014"	/>	<point	x="497"	y="1014"	/>	<point	x="498"	y="1014"	/>	<point	x="499"	y="1014"	/>	<point	x="500"	y="1014"	/>	<point	x="501"	y="1014"	/>	<point	x="502"	y="1014"	/>	<point	x="503"	y="1014"	/>	<point	x="504"	y="1014"	/>	<point	x="505"	y="1014"	/>	<point	x="506"	y="1014"	/>	<point	x="507"	y="1014"	/>	<point	x="508"	y="1014"	/>	<point	x="509"	y="1014"	/>	<point	x="510"	y="1014"	/>	<point	x="511"	y="1014"	/>	<point	x="512"	y="1014"	/>	<point	x="513"	y="1014"	/>
</particle>
	<particle	cx="864"	cy="253"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="253"	/>	<point	x="865"	y="253"	/>	<point	x="866"	y="253"	/>	<point	x="867"	y="253"	/>	<point	x="868"	y="253"	/>	<point	x="869"	y="253"	/>	<point	x="870"	y="253"	/>	<point	x="871"	y="253"	/>	<point	x="872"	y="253"	/>	<point	x="873"	y="253"	/>	<point	x="874"	y="253"	/>	<point	x="875"	y="253"	/>	<point	x="876"	y="253"	/>	<point	x="877"	y="253"	/>	<point	x="878"	y="253"	/>	<point	x="879"	y="253"	/>	<point	x="880"	y="253"	/>	<point	x="881"	y="253"	/>	<point	x="882"	y="253"	/>	<point	x="883"	y="253"	/>	<point	x="864"	y="254"	/>	<point	x="883"	y="254"	/>	<point	x="864"	y="255"	/>	<point	x="883"	y="255"	/>	<point	x="864"	y="256"	/>	<point	x="883"	y="256"	/>	<point	x="864"	y="257"	/>	<point	x="883"	y="257"	/>	<point	x="864"	y="258"	/>	<point	x="883"	y="258"	/>	<point	x="864"	y="259"	/>	<point	x="883"	y="259"	/>	<point	x="864"	y="260"	/>	<point	x="883"	y="260"	/>	<point	x="864"	y="261"	/>	<point	x="883"	y="261"	/>	<point	x="864"	y="262"	/>	<point	x="883"	y="262"	/>	<point	x="864"	y="263"	/>	<point	x="883"	y="263"	/>	<point	x="864"	y="264"	/>	<point	x="883"	y="264"	/>	<point	x="864"	y="265"	/>	<point	x="883"	y="265"	/>	<point	x="864"	y="266"	/>	<point	x="883"	y="266"	/>	<point	x="864"	y="267"	/>	<point	x="883"	y="267"	/>	<point	x="864"	y="268"	/>	<point	x="883"	y="268"	/>	<point	x="864"	y="269"	/>	<point	x="883"	y="269"	/>	<point	x="864"	y="270"	/>	<point	x="883"	y="270"	/>	<point	x="864"	y="271"	/>	<point	x="883"	y="271"	/>	<point	x="864"	y="272"	/>	<point	x="865"	y="272"	/>	<point	x="866"	y="272"	/>	<point	x="867"	y="272"	/>	<point	x="868"	y="272"	/>	<point	x="869"	y="272"	/>	<point	x="870"	y="272"	/>	<point	x="871"	y="272"	/>	<point	x="872"	y="272"	/>	<point	x="873"	y="272"	/>	<point	x="874"	y="272"	/>	<point	x="875"	y="272"	/>	<point	x="876"	y="272"	/>	<point	x="877"	y="272"	/>	<point	x="878"	y="272"	/>	<point	x="879"	y="272"	/>	<point	x="880"	y="272"	/>	<point	x="881"	y="272"	/>	<point	x="882"	y="272"	/>	<point	x="883"	y="272"	/>
</particle>
	<particle	cx="328"	cy="1066"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="328"	y="1066"	/>	<point	x="329"	y="1066"	/>	<point	x="330"	y="1066"	/>	<point	x="331"	y="1066"	/>	<point	x="332"	y="1066"	/>	<point	x="333"	y="1066"	/>	<point	x="334"	y="1066"	/>	<point	x="335"	y="1066"	/>	<point	x="336"	y="1066"	/>	<point	x="337"	y="1066"	/>	<point	x="338"	y="1066"	/>	<point	x="339"	y="1066"	/>	<point	x="340"	y="1066"	/>	<point	x="341"	y="1066"	/>	<point	x="342"	y="1066"	/>	<point	x="343"	y="1066"	/>	<point	x="344"	y="1066"	/>	<point	x="345"	y="1066"	/>	<point	x="346"	y="1066"	/>	<point	x="347"	y="1066"	/>	<point	x="328"	y="1067"	/>	<point	x="347"	y="1067"	/>	<point	x="328"	y="1068"	/>	<point	x="347"	y="1068"	/>	<point	x="328"	y="1069"	/>	<point	x="347"	y="1069"	/>	<point	x="328"	y="1070"	/>	<point	x="347"	y="1070"	/>	<point	x="328"	y="1071"	/>	<point	x="347"	y="1071"	/>	<point	x="328"	y="1072"	/>	<point	x="347"	y="1072"	/>	<point	x="328"	y="1073"	/>	<point	x="347"	y="1073"	/>	<point	x="328"	y="1074"	/>	<point	x="347"	y="1074"	/>	<point	x="328"	y="1075"	/>	<point	x="347"	y="1075"	/>	<point	x="328"	y="1076"	/>	<point	x="347"	y="1076"	/>	<point	x="328"	y="1077"	/>	<point	x="347"	y="1077"	/>	<point	x="328"	y="1078"	/>	<point	x="347"	y="1078"	/>	<point	x="328"	y="1079"	/>	<point	x="347"	y="1079"	/>	<point	x="328"	y="1080"	/>	<point	x="347"	y="1080"	/>	<point	x="328"	y="1081"	/>	<point	x="347"	y="1081"	/>	<point	x="328"	y="1082"	/>	<point	x="347"	y="1082"	/>	<point	x="328"	y="1083"	/>	<point	x="347"	y="1083"	/>	<point	x="328"	y="1084"	/>	<point	x="347"	y="1084"	/>	<point	x="328"	y="1085"	/>	<point	x="329"	y="1085"	/>	<point	x="330"	y="1085"	/>	<point	x="331"	y="1085"	/>	<point	x="332"	y="1085"	/>	<point	x="333"	y="1085"	/>	<point	x="334"	y="1085"	/>	<point	x="335"	y="1085"	/>	<point	x="336"	y="1085"	/>	<point	x="337"	y="1085"	/>	<point	x="338"	y="1085"	/>	<point	x="339"	y="1085"	/>	<point	x="340"	y="1085"	/>	<point	x="341"	y="1085"	/>	<point	x="342"	y="1085"	/>	<point	x="343"	y="1085"	/>	<point	x="344"	y="1085"	/>	<point	x="345"	y="1085"	/>	<point	x="346"	y="1085"	/>	<point	x="347"	y="1085"	/>
</particle>
	<particle	cx="878"	cy="883"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="878"	y="883"	/>	<point	x="879"	y="883"	/>	<point	x="880"	y="883"	/>	<point	x="881"	y="883"	/>	<point	x="882"	y="883"	/>	<point	x="883"	y="883"	/>	<point	x="884"	y="883"	/>	<point	x="885"	y="883"	/>	<point	x="886"	y="883"	/>	<point	x="887"	y="883"	/>	<point	x="888"	y="883"	/>	<point	x="889"	y="883"	/>	<point	x="890"	y="883"	/>	<point	x="891"	y="883"	/>	<point	x="892"	y="883"	/>	<point	x="893"	y="883"	/>	<point	x="894"	y="883"	/>	<point	x="895"	y="883"	/>	<point	x="896"	y="883"	/>	<point	x="897"	y="883"	/>	<point	x="878"	y="884"	/>	<point	x="897"	y="884"	/>	<point	x="878"	y="885"	/>	<point	x="897"	y="885"	/>	<point	x="878"	y="886"	/>	<point	x="897"	y="886"	/>	<point	x="878"	y="887"	/>	<point	x="897"	y="887"	/>	<point	x="878"	y="888"	/>	<point	x="897"	y="888"	/>	<point	x="878"	y="889"	/>	<point	x="897"	y="889"	/>	<point	x="878"	y="890"	/>	<point	x="897"	y="890"	/>	<point	x="878"	y="891"	/>	<point	x="897"	y="891"	/>	<point	x="878"	y="892"	/>	<point	x="897"	y="892"	/>	<point	x="878"	y="893"	/>	<point	x="897"	y="893"	/>	<point	x="878"	y="894"	/>	<point	x="897"	y="894"	/>	<point	x="878"	y="895"	/>	<point	x="897"	y="895"	/>	<point	x="878"	y="896"	/>	<point	x="897"	y="896"	/>	<point	x="878"	y="897"	/>	<point	x="897"	y="897"	/>	<point	x="878"	y="898"	/>	<point	x="897"	y="898"	/>	<point	x="878"	y="899"	/>	<point	x="897"	y="899"	/>	<point	x="878"	y="900"	/>	<point	x="897"	y="900"	/>	<point	x="878"	y="901"	/>	<point	x="897"	y="901"	/>	<point	x="878"	y="902"	/>	<point	x="879"	y="902"	/>	<point	x="880"	y="902"	/>	<point	x="881"	y="902"	/>	<point	x="882"	y="902"	/>	<point	x="883"	y="902"	/>	<point	x="884"	y="902"	/>	<point	x="885"	y="902"	/>	<point	x="886"	y="902"	/>	<point	x="887"	y="902"	/>	<point	x="888"	y="902"	/>	<point	x="889"	y="902"	/>	<point	x="890"	y="902"	/>	<point	x="891"	y="902"	/>	<point	x="892"	y="902"	/>	<point	x="893"	y="902"	/>	<point	x="894"	y="902"	/>	<point	x="895"	y="902"	/>	<point	x="896"	y="902"	/>	<point	x="897"	y="902"	/>
</particle>
	<particle	cx="45"	cy="836"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="45"	y="836"	/>	<point	x="46"	y="836"	/>	<point	x="47"	y="836"	/>	<point	x="48"	y="836"	/>	<point	x="49"	y="836"	/>	<point	x="50"	y="836"	/>	<point	x="51"	y="836"	/>	<point	x="52"	y="836"	/>	<point	x="53"	y="836"	/>	<point	x="54"	y="836"	/>	<point	x="55"	y="836"	/>	<point	x="56"	y="836"	/>	<point	x="57"	y="836"	/>	<point	x="58"	y="836"	/>	<point	x="59"	y="836"	/>	<point	x="60"	y="836"	/>	<point	x="61"	y="836"	/>	<point	x="62"	y="836"	/>	<point	x="63"	y="836"	/>	<point	x="64"	y="836"	/>	<point	x="45"	y="837"	/>	<point	x="64"	y="837"	/>	<point	x="45"	y="838"	/>	<point	x="64"	y="838"	/>	<point	x="45"	y="839"	/>	<point	x="64"	y="839"	/>	<point	x="45"	y="840"	/>	<point	x="64"	y="840"	/>	<point	x="45"	y="841"	/>	<point	x="64"	y="841"	/>	<point	x="45"	y="842"	/>	<point	x="64"	y="842"	/>	<point	x="45"	y="843"	/>	<point	x="64"	y="843"	/>	<point	x="45"	y="844"	/>	<point	x="64"	y="844"	/>	<point	x="45"	y="845"	/>	<point	x="64"	y="845"	/>	<point	x="45"	y="846"	/>	<point	x="64"	y="846"	/>	<point	x="45"	y="847"	/>	<point	x="64"	y="847"	/>	<point	x="45"	y="848"	/>	<point	x="64"	y="848"	/>	<point	x="45"	y="849"	/>	<point	x="64"	y="849"	/>	<point	x="45"	y="850"	/>	<point	x="64"	y="850"	/>	<point	x="45"	y="851"	/>	<point	x="64"	y="851"	/>	<point	x="45"	y="852"	/>	<point	x="64"	y="852"	/>	<point	x="45"	y="853"	/>	<point	x="64"	y="853"	/>	<point	x="45"	y="854"	/>	<point	x="64"	y="854"	/>	<point	x="45"	y="855"	/>	<point	x="46"	y="855"	/>	<point	x="47"	y="855"	/>	<point	x="48"	y="855"	/>	<point	x="49"	y="855"	/>	<point	x="50"	y="855"	/>	<point	x="51"	y="855"	/>	<point	x="52"	y="855"	/>	<point	x="53"	y="855"	/>	<point	x="54"	y="855"	/>	<point	x="55"	y="855"	/>	<point	x="56"	y="855"	/>	<point	x="57"	y="855"	/>	<point	x="58"	y="855"	/>	<point	x="59"	y="855"	/>	<point	x="60"	y="855"	/>	<point	x="61"	y="855"	/>	<point	x="62"	y="855"	/>	<point	x="63"	y="855"	/>	<point	x="64"	y="855"	/>
</particle>
	<particle	cx="573"	cy="858"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="573"	y="858"	/>	<point	x="574"	y="858"	/>	<point	x="575"	y="858"	/>	<point	x="576"	y="858"	/>	<point	x="577"	y="858"	/>	<point	x="578"	y="858"	/>	<point	x="579"	y="858"	/>	<point	x="580"	y="858"	/>	<point	x="581"	y="858"	/>	<point	x="582"	y="858"	/>	<point	x="583"	y="858"	/>	<point	x="584"	y="858"	/>	<point	x="585"	y="858"	/>	<point	x="586"	y="858"	/>	<point	x="587"	y="858"	/>	<point	x="588"	y="858"	/>	<point	x="589"	y="858"	/>	<point	x="590"	y="858"	/>	<point	x="591"	y="858"	/>	<point	x="592"	y="858"	/>	<point	x="573"	y="859"	/>	<point	x="592"	y="859"	/>	<point	x="573"	y="860"	/>	<point	x="592"	y="860"	/>	<point	x="573"	y="861"	/>	<point	x="592"	y="861"	/>	<point	x="573"	y="862"	/>	<point	x="592"	y="862"	/>	<point	x="573"	y="863"	/>	<point	x="592"	y="863"	/>	<point	x="573"	y="864"	/>	<point	x="592"	y="864"	/>	<point	x="573"	y="865"	/>	<point	x="592"	y="865"	/>	<point	x="573"	y="866"	/>	<point	x="592"	y="866"	/>	<point	x="573"	y="867"	/>	<point	x="592"	y="867"	/>	<point	x="573"	y="868"	/>	<point	x="592"	y="868"	/>	<point	x="573"	y="869"	/>	<point	x="592"	y="869"	/>	<point	x="573"	y="870"	/>	<point	x="592"	y="870"	/>	<point	x="573"	y="871"	/>	<point	x="592"	y="871"	/>	<point	x="573"	y="872"	/>	<point	x="592"	y="872"	/>	<point	x="573"	y="873"	/>	<point	x="592"	y="873"	/>	<point	x="573"	y="874"	/>	<point	x="592"	y="874"	/>	<point	x="573"	y="875"	/>	<point	x="592"	y="875"	/>	<point	x="573"	y="876"	/>	<point	x="592"	y="876"	/>	<point	x="573"	y="877"	/>	<point	x="574"	y="877"	/>	<point	x="575"	y="877"	/>	<point	x="576"	y="877"	/>	<point	x="577"	y="877"	/>	<point	x="578"	y="877"	/>	<point	x="579"	y="877"	/>	<point	x="580"	y="877"	/>	<point	x="581"	y="877"	/>	<point	x="582"	y="877"	/>	<point	x="583"	y="877"	/>	<point	x="584"	y="877"	/>	<point	x="585"	y="877"	/>	<point	x="586"	y="877"	/>	<point	x="587"	y="877"	/>	<point	x="588"	y="877"	/>	<point	x="589"	y="877"	/>	<point	x="590"	y="877"	/>	<point	x="591"	y="877"	/>	<point	x="592"	y="877"	/>
</particle>
	<particle	cx="120"	cy="818"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="120"	y="818"	/>	<point	x="121"	y="818"	/>	<point	x="122"	y="818"	/>	<point	x="123"	y="818"	/>	<point	x="124"	y="818"	/>	<point	x="125"	y="818"	/>	<point	x="126"	y="818"	/>	<point	x="127"	y="818"	/>	<point	x="128"	y="818"	/>	<point	x="129"	y="818"	/>	<point	x="130"	y="818"	/>	<point	x="131"	y="818"	/>	<point	x="132"	y="818"	/>	<point	x="133"	y="818"	/>	<point	x="134"	y="818"	/>	<point	x="135"	y="818"	/>	<point	x="136"	y="818"	/>	<point	x="137"	y="818"	/>	<point	x="138"	y="818"	/>	<point	x="139"	y="818"	/>	<point	x="120"	y="819"	/>	<point	x="139"	y="819"	/>	<point	x="120"	y="820"	/>	<point	x="139"	y="820"	/>	<point	x="120"	y="821"	/>	<point	x="139"	y="821"	/>	<point	x="120"	y="822"	/>	<point	x="139"	y="822"	/>	<point	x="120"	y="823"	/>	<point	x="139"	y="823"	/>	<point	x="120"	y="824"	/>	<point	x="139"	y="824"	/>	<point	x="120"	y="825"	/>	<point	x="139"	y="825"	/>	<point	x="120"	y="826"	/>	<point	x="139"	y="826"	/>	<point	x="120"	y="827"	/>	<point	x="139"	y="827"	/>	<point	x="120"	y="828"	/>	<point	x="139"	y="828"	/>	<point	x="120"	y="829"	/>	<point	x="139"	y="829"	/>	<point	x="120"	y="830"	/>	<point	x="139"	y="830"	/>	<point	x="120"	y="831"	/>	<point	x="139"	y="831"	/>	<point	x="120"	y="832"	/>	<point	x="139"	y="832"	/>	<point	x="120"	y="833"	/>	<point	x="139"	y="833"	/>	<point	x="120"	y="834"	/>	<point	x="139"	y="834"	/>	<point	x="120"	y="835"	/>	<point	x="139"	y="835"	/>	<point	x="120"	y="836"	/>	<point	x="139"	y="836"	/>	<point	x="120"	y="837"	/>	<point	x="121"	y="837"	/>	<point	x="122"	y="837"	/>	<point	x="123"	y="837"	/>	<point	x="124"	y="837"	/>	<point	x="125"	y="837"	/>	<point	x="126"	y="837"	/>	<point	x="127"	y="837"	/>	<point	x="128"	y="837"	/>	<point	x="129"	y="837"	/>	<point	x="130"	y="837"	/>	<point	x="131"	y="837"	/>	<point	x="132"	y="837"	/>	<point	x="133"	y="837"	/>	<point	x="134"	y="837"	/>	<point	x="135"	y="837"	/>	<point	x="136"	y="837"	/>	<point	x="137"	y="837"	/>	<point	x="138"	y="837"	/>	<point	x="139"	y="837"	/>
</particle>
	<particle	cx="386"	cy="800"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="386"	y="800"	/>	<point	x="387"	y="800"	/>	<point	x="388"	y="800"	/>	<point	x="389"	y="800"	/>	<point	x="390"	y="800"	/>	<point	x="391"	y="800"	/>	<point	x="392"	y="800"	/>	<point	x="393"	y="800"	/>	<point	x="394"	y="800"	/>	<point	x="395"	y="800"	/>	<point	x="396"	y="800"	/>	<point	x="397"	y="800"	/>	<point	x="398"	y="800"	/>	<point	x="399"	y="800"	/>	<point	x="400"	y="800"	/>	<point	x="401"	y="800"	/>	<point	x="402"	y="800"	/>	<point	x="403"	y="800"	/>	<point	x="404"	y="800"	/>	<point	x="405"	y="800"	/>	<point	x="386"	y="801"	/>	<point	x="405"	y="801"	/>	<point	x="386"	y="802"	/>	<point	x="405"	y="802"	/>	<point	x="386"	y="803"	/>	<point	x="405"	y="803"	/>	<point	x="386"	y="804"	/>	<point	x="405"	y="804"	/>	<point	x="386"	y="805"	/>	<point	x="405"	y="805"	/>	<point	x="386"	y="806"	/>	<point	x="405"	y="806"	/>	<point	x="386"	y="807"	/>	<point	x="405"	y="807"	/>	<point	x="386"	y="808"	/>	<point	x="405"	y="808"	/>	<point	x="386"	y="809"	/>	<point	x="405"	y="809"	/>	<point	x="386"	y="810"	/>	<point	x="405"	y="810"	/>	<point	x="386"	y="811"	/>	<point	x="405"	y="811"	/>	<point	x="386"	y="812"	/>	<point	x="405"	y="812"	/>	<point	x="386"	y="813"	/>	<point	x="405"	y="813"	/>	<point	x="386"	y="814"	/>	<point	x="405"	y="814"	/>	<point	x="386"	y="815"	/>	<point	x="405"	y="815"	/>	<point	x="386"	y="816"	/>	<point	x="405"	y="816"	/>	<point	x="386"	y="817"	/>	<point	x="405"	y="817"	/>	<point	x="386"	y="818"	/>	<point	x="405"	y="818"	/>	<point	x="386"	y="819"	/>	<point	x="387"	y="819"	/>	<point	x="388"	y="819"	/>	<point	x="389"	y="819"	/>	<point	x="390"	y="819"	/>	<point	x="391"	y="819"	/>	<point	x="392"	y="819"	/>	<point	x="393"	y="819"	/>	<point	x="394"	y="819"	/>	<point	x="395"	y="819"	/>	<point	x="396"	y="819"	/>	<point	x="397"	y="819"	/>	<point	x="398"	y="819"	/>	<point	x="399"	y="819"	/>	<point	x="400"	y="819"	/>	<point	x="401"	y="819"	/>	<point	x="402"	y="819"	/>	<point	x="403"	y="819"	/>	<point	x="404"	y="819"	/>	<point	x="405"	y="819"	/>
</particle>
	<particle	cx="896"	cy="991"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="896"	y="991"	/>	<point	x="897"	y="991"	/>	<point	x="898"	y="991"	/>	<point	x="899"	y="991"	/>	<point	x="900"	y="991"	/>	<point	x="901"	y="991"	/>	<point	x="902"	y="991"	/>	<point	x="903"	y="991"	/>	<point	x="904"	y="991"	/>	<point	x="905"	y="991"	/>	<point	x="906"	y="991"	/>	<point	x="907"	y="991"	/>	<point	x="908"	y="991"	/>	<point	x="909"	y="991"	/>	<point	x="910"	y="991"	/>	<point	x="911"	y="991"	/>	<point	x="912"	y="991"	/>	<point	x="913"	y="991"	/>	<point	x="914"	y="991"	/>	<point	x="915"	y="991"	/>	<point	x="896"	y="992"	/>	<point	x="915"	y="992"	/>	<point	x="896"	y="993"	/>	<point	x="915"	y="993"	/>	<point	x="896"	y="994"	/>	<point	x="915"	y="994"	/>	<point	x="896"	y="995"	/>	<point	x="915"	y="995"	/>	<point	x="896"	y="996"	/>	<point	x="915"	y="996"	/>	<point	x="896"	y="997"	/>	<point	x="915"	y="997"	/>	<point	x="896"	y="998"	/>	<point	x="915"	y="998"	/>	<point	x="896"	y="999"	/>	<point	x="915"	y="999"	/>	<point	x="896"	y="1000"	/>	<point	x="915"	y="1000"	/>	<point	x="896"	y="1001"	/>	<point	x="915"	y="1001"	/>	<point	x="896"	y="1002"	/>	<point	x="915"	y="1002"	/>	<point	x="896"	y="1003"	/>	<point	x="915"	y="1003"	/>	<point	x="896"	y="1004"	/>	<point	x="915"	y="1004"	/>	<point	x="896"	y="1005"	/>	<point	x="915"	y="1005"	/>	<point	x="896"	y="1006"	/>	<point	x="915"	y="1006"	/>	<point	x="896"	y="1007"	/>	<point	x="915"	y="1007"	/>	<point	x="896"	y="1008"	/>	<point	x="915"	y="1008"	/>	<point	x="896"	y="1009"	/>	<point	x="915"	y="1009"	/>	<point	x="896"	y="1010"	/>	<point	x="897"	y="1010"	/>	<point	x="898"	y="1010"	/>	<point	x="899"	y="1010"	/>	<point	x="900"	y="1010"	/>	<point	x="901"	y="1010"	/>	<point	x="902"	y="1010"	/>	<point	x="903"	y="1010"	/>	<point	x="904"	y="1010"	/>	<point	x="905"	y="1010"	/>	<point	x="906"	y="1010"	/>	<point	x="907"	y="1010"	/>	<point	x="908"	y="1010"	/>	<point	x="909"	y="1010"	/>	<point	x="910"	y="1010"	/>	<point	x="911"	y="1010"	/>	<point	x="912"	y="1010"	/>	<point	x="913"	y="1010"	/>	<point	x="914"	y="1010"	/>	<point	x="915"	y="1010"	/>
</particle>
	<particle	cx="833"	cy="348"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="833"	y="348"	/>	<point	x="834"	y="348"	/>	<point	x="835"	y="348"	/>	<point	x="836"	y="348"	/>	<point	x="837"	y="348"	/>	<point	x="838"	y="348"	/>	<point	x="839"	y="348"	/>	<point	x="840"	y="348"	/>	<point	x="841"	y="348"	/>	<point	x="842"	y="348"	/>	<point	x="843"	y="348"	/>	<point	x="844"	y="348"	/>	<point	x="845"	y="348"	/>	<point	x="846"	y="348"	/>	<point	x="847"	y="348"	/>	<point	x="848"	y="348"	/>	<point	x="849"	y="348"	/>	<point	x="850"	y="348"	/>	<point	x="851"	y="348"	/>	<point	x="852"	y="348"	/>	<point	x="833"	y="349"	/>	<point	x="852"	y="349"	/>	<point	x="833"	y="350"	/>	<point	x="852"	y="350"	/>	<point	x="833"	y="351"	/>	<point	x="852"	y="351"	/>	<point	x="833"	y="352"	/>	<point	x="852"	y="352"	/>	<point	x="833"	y="353"	/>	<point	x="852"	y="353"	/>	<point	x="833"	y="354"	/>	<point	x="852"	y="354"	/>	<point	x="833"	y="355"	/>	<point	x="852"	y="355"	/>	<point	x="833"	y="356"	/>	<point	x="852"	y="356"	/>	<point	x="833"	y="357"	/>	<point	x="852"	y="357"	/>	<point	x="833"	y="358"	/>	<point	x="852"	y="358"	/>	<point	x="833"	y="359"	/>	<point	x="852"	y="359"	/>	<point	x="833"	y="360"	/>	<point	x="852"	y="360"	/>	<point	x="833"	y="361"	/>	<point	x="852"	y="361"	/>	<point	x="833"	y="362"	/>	<point	x="852"	y="362"	/>	<point	x="833"	y="363"	/>	<point	x="852"	y="363"	/>	<point	x="833"	y="364"	/>	<point	x="852"	y="364"	/>	<point	x="833"	y="365"	/>	<point	x="852"	y="365"	/>	<point	x="833"	y="366"	/>	<point	x="852"	y="366"	/>	<point	x="833"	y="367"	/>	<point	x="834"	y="367"	/>	<point	x="835"	y="367"	/>	<point	x="836"	y="367"	/>	<point	x="837"	y="367"	/>	<point	x="838"	y="367"	/>	<point	x="839"	y="367"	/>	<point	x="840"	y="367"	/>	<point	x="841"	y="367"	/>	<point	x="842"	y="367"	/>	<point	x="843"	y="367"	/>	<point	x="844"	y="367"	/>	<point	x="845"	y="367"	/>	<point	x="846"	y="367"	/>	<point	x="847"	y="367"	/>	<point	x="848"	y="367"	/>	<point	x="849"	y="367"	/>	<point	x="850"	y="367"	/>	<point	x="851"	y="367"	/>	<point	x="852"	y="367"	/>
</particle>
	<particle	cx="739"	cy="708"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="739"	y="708"	/>	<point	x="740"	y="708"	/>	<point	x="741"	y="708"	/>	<point	x="742"	y="708"	/>	<point	x="743"	y="708"	/>	<point	x="744"	y="708"	/>	<point	x="745"	y="708"	/>	<point	x="746"	y="708"	/>	<point	x="747"	y="708"	/>	<point	x="748"	y="708"	/>	<point	x="749"	y="708"	/>	<point	x="750"	y="708"	/>	<point	x="751"	y="708"	/>	<point	x="752"	y="708"	/>	<point	x="753"	y="708"	/>	<point	x="754"	y="708"	/>	<point	x="755"	y="708"	/>	<point	x="756"	y="708"	/>	<point	x="757"	y="708"	/>	<point	x="758"	y="708"	/>	<point	x="739"	y="709"	/>	<point	x="758"	y="709"	/>	<point	x="739"	y="710"	/>	<point	x="758"	y="710"	/>	<point	x="739"	y="711"	/>	<point	x="758"	y="711"	/>	<point	x="739"	y="712"	/>	<point	x="758"	y="712"	/>	<point	x="739"	y="713"	/>	<point	x="758"	y="713"	/>	<point	x="739"	y="714"	/>	<point	x="758"	y="714"	/>	<point	x="739"	y="715"	/>	<point	x="758"	y="715"	/>	<point	x="739"	y="716"	/>	<point	x="758"	y="716"	/>	<point	x="739"	y="717"	/>	<point	x="758"	y="717"	/>	<point	x="739"	y="718"	/>	<point	x="758"	y="718"	/>	<point	x="739"	y="719"	/>	<point	x="758"	y="719"	/>	<point	x="739"	y="720"	/>	<point	x="758"	y="720"	/>	<point	x="739"	y="721"	/>	<point	x="758"	y="721"	/>	<point	x="739"	y="722"	/>	<point	x="758"	y="722"	/>	<point	x="739"	y="723"	/>	<point	x="758"	y="723"	/>	<point	x="739"	y="724"	/>	<point	x="758"	y="724"	/>	<point	x="739"	y="725"	/>	<point	x="758"	y="725"	/>	<point	x="739"	y="726"	/>	<point	x="758"	y="726"	/>	<point	x="739"	y="727"	/>	<point	x="740"	y="727"	/>	<point	x="741"	y="727"	/>	<point	x="742"	y="727"	/>	<point	x="743"	y="727"	/>	<point	x="744"	y="727"	/>	<point	x="745"	y="727"	/>	<point	x="746"	y="727"	/>	<point	x="747"	y="727"	/>	<point	x="748"	y="727"	/>	<point	x="749"	y="727"	/>	<point	x="750"	y="727"	/>	<point	x="751"	y="727"	/>	<point	x="752"	y="727"	/>	<point	x="753"	y="727"	/>	<point	x="754"	y="727"	/>	<point	x="755"	y="727"	/>	<point	x="756"	y="727"	/>	<point	x="757"	y="727"	/>	<point	x="758"	y="727"	/>
</particle>
	<particle	cx="907"	cy="223"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="907"	y="223"	/>	<point	x="908"	y="223"	/>	<point	x="909"	y="223"	/>	<point	x="910"	y="223"	/>	<point	x="911"	y="223"	/>	<point	x="912"	y="223"	/>	<point	x="913"	y="223"	/>	<point	x="914"	y="223"	/>	<point	x="915"	y="223"	/>	<point	x="916"	y="223"	/>	<point	x="917"	y="223"	/>	<point	x="918"	y="223"	/>	<point	x="919"	y="223"	/>	<point	x="920"	y="223"	/>	<point	x="921"	y="223"	/>	<point	x="922"	y="223"	/>	<point	x="923"	y="223"	/>	<point	x="924"	y="223"	/>	<point	x="925"	y="223"	/>	<point	x="926"	y="223"	/>	<point	x="907"	y="224"	/>	<point	x="926"	y="224"	/>	<point	x="907"	y="225"	/>	<point	x="926"	y="225"	/>	<point	x="907"	y="226"	/>	<point	x="926"	y="226"	/>	<point	x="907"	y="227"	/>	<point	x="926"	y="227"	/>	<point	x="907"	y="228"	/>	<point	x="926"	y="228"	/>	<point	x="907"	y="229"	/>	<point	x="926"	y="229"	/>	<point	x="907"	y="230"	/>	<point	x="926"	y="230"	/>	<point	x="907"	y="231"	/>	<point	x="926"	y="231"	/>	<point	x="907"	y="232"	/>	<point	x="926"	y="232"	/>	<point	x="907"	y="233"	/>	<point	x="926"	y="233"	/>	<point	x="907"	y="234"	/>	<point	x="926"	y="234"	/>	<point	x="907"	y="235"	/>	<point	x="926"	y="235"	/>	<point	x="907"	y="236"	/>	<point	x="926"	y="236"	/>	<point	x="907"	y="237"	/>	<point	x="926"	y="237"	/>	<point	x="907"	y="238"	/>	<point	x="926"	y="238"	/>	<point	x="907"	y="239"	/>	<point	x="926"	y="239"	/>	<point	x="907"	y="240"	/>	<point	x="926"	y="240"	/>	<point	x="907"	y="241"	/>	<point	x="926"	y="241"	/>	<point	x="907"	y="242"	/>	<point	x="908"	y="242"	/>	<point	x="909"	y="242"	/>	<point	x="910"	y="242"	/>	<point	x="911"	y="242"	/>	<point	x="912"	y="242"	/>	<point	x="913"	y="242"	/>	<point	x="914"	y="242"	/>	<point	x="915"	y="242"	/>	<point	x="916"	y="242"	/>	<point	x="917"	y="242"	/>	<point	x="918"	y="242"	/>	<point	x="919"	y="242"	/>	<point	x="920"	y="242"	/>	<point	x="921"	y="242"	/>	<point	x="922"	y="242"	/>	<point	x="923"	y="242"	/>	<point	x="924"	y="242"	/>	<point	x="925"	y="242"	/>	<point	x="926"	y="242"	/>
</particle>
	<particle	cx="835"	cy="582"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="835"	y="582"	/>	<point	x="836"	y="582"	/>	<point	x="837"	y="582"	/>	<point	x="838"	y="582"	/>	<point	x="839"	y="582"	/>	<point	x="840"	y="582"	/>	<point	x="841"	y="582"	/>	<point	x="842"	y="582"	/>	<point	x="843"	y="582"	/>	<point	x="844"	y="582"	/>	<point	x="845"	y="582"	/>	<point	x="846"	y="582"	/>	<point	x="847"	y="582"	/>	<point	x="848"	y="582"	/>	<point	x="849"	y="582"	/>	<point	x="850"	y="582"	/>	<point	x="851"	y="582"	/>	<point	x="852"	y="582"	/>	<point	x="853"	y="582"	/>	<point	x="854"	y="582"	/>	<point	x="835"	y="583"	/>	<point	x="854"	y="583"	/>	<point	x="835"	y="584"	/>	<point	x="854"	y="584"	/>	<point	x="835"	y="585"	/>	<point	x="854"	y="585"	/>	<point	x="835"	y="586"	/>	<point	x="854"	y="586"	/>	<point	x="835"	y="587"	/>	<point	x="854"	y="587"	/>	<point	x="835"	y="588"	/>	<point	x="854"	y="588"	/>	<point	x="835"	y="589"	/>	<point	x="854"	y="589"	/>	<point	x="835"	y="590"	/>	<point	x="854"	y="590"	/>	<point	x="835"	y="591"	/>	<point	x="854"	y="591"	/>	<point	x="835"	y="592"	/>	<point	x="854"	y="592"	/>	<point	x="835"	y="593"	/>	<point	x="854"	y="593"	/>	<point	x="835"	y="594"	/>	<point	x="854"	y="594"	/>	<point	x="835"	y="595"	/>	<point	x="854"	y="595"	/>	<point	x="835"	y="596"	/>	<point	x="854"	y="596"	/>	<point	x="835"	y="597"	/>	<point	x="854"	y="597"	/>	<point	x="835"	y="598"	/>	<point	x="854"	y="598"	/>	<point	x="835"	y="599"	/>	<point	x="854"	y="599"	/>	<point	x="835"	y="600"	/>	<point	x="854"	y="600"	/>	<point	x="835"	y="601"	/>	<point	x="836"	y="601"	/>	<point	x="837"	y="601"	/>	<point	x="838"	y="601"	/>	<point	x="839"	y="601"	/>	<point	x="840"	y="601"	/>	<point	x="841"	y="601"	/>	<point	x="842"	y="601"	/>	<point	x="843"	y="601"	/>	<point	x="844"	y="601"	/>	<point	x="845"	y="601"	/>	<point	x="846"	y="601"	/>	<point	x="847"	y="601"	/>	<point	x="848"	y="601"	/>	<point	x="849"	y="601"	/>	<point	x="850"	y="601"	/>	<point	x="851"	y="601"	/>	<point	x="852"	y="601"	/>	<point	x="853"	y="601"	/>	<point	x="854"	y="601"	/>
</particle>
	<particle	cx="316"	cy="1093"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="316"	y="1093"	/>	<point	x="317"	y="1093"	/>	<point	x="318"	y="1093"	/>	<point	x="319"	y="1093"	/>	<point	x="320"	y="1093"	/>	<point	x="321"	y="1093"	/>	<point	x="322"	y="1093"	/>	<point	x="323"	y="1093"	/>	<point	x="324"	y="1093"	/>	<point	x="325"	y="1093"	/>	<point	x="326"	y="1093"	/>	<point	x="327"	y="1093"	/>	<point	x="328"	y="1093"	/>	<point	x="329"	y="1093"	/>	<point	x="330"	y="1093"	/>	<point	x="331"	y="1093"	/>	<point	x="332"	y="1093"	/>	<point	x="333"	y="1093"	/>	<point	x="334"	y="1093"	/>	<point	x="335"	y="1093"	/>	<point	x="316"	y="1094"	/>	<point	x="335"	y="1094"	/>	<point	x="316"	y="1095"	/>	<point	x="335"	y="1095"	/>	<point	x="316"	y="1096"	/>	<point	x="335"	y="1096"	/>	<point	x="316"	y="1097"	/>	<point	x="335"	y="1097"	/>	<point	x="316"	y="1098"	/>	<point	x="335"	y="1098"	/>	<point	x="316"	y="1099"	/>	<point	x="335"	y="1099"	/>	<point	x="316"	y="1100"	/>	<point	x="335"	y="1100"	/>	<point	x="316"	y="1101"	/>	<point	x="335"	y="1101"	/>	<point	x="316"	y="1102"	/>	<point	x="335"	y="1102"	/>	<point	x="316"	y="1103"	/>	<point	x="335"	y="1103"	/>	<point	x="316"	y="1104"	/>	<point	x="335"	y="1104"	/>	<point	x="316"	y="1105"	/>	<point	x="335"	y="1105"	/>	<point	x="316"	y="1106"	/>	<point	x="335"	y="1106"	/>	<point	x="316"	y="1107"	/>	<point	x="335"	y="1107"	/>	<point	x="316"	y="1108"	/>	<point	x="335"	y="1108"	/>	<point	x="316"	y="1109"	/>	<point	x="335"	y="1109"	/>	<point	x="316"	y="1110"	/>	<point	x="335"	y="1110"	/>	<point	x="316"	y="1111"	/>	<point	x="335"	y="1111"	/>	<point	x="316"	y="1112"	/>	<point	x="317"	y="1112"	/>	<point	x="318"	y="1112"	/>	<point	x="319"	y="1112"	/>	<point	x="320"	y="1112"	/>	<point	x="321"	y="1112"	/>	<point	x="322"	y="1112"	/>	<point	x="323"	y="1112"	/>	<point	x="324"	y="1112"	/>	<point	x="325"	y="1112"	/>	<point	x="326"	y="1112"	/>	<point	x="327"	y="1112"	/>	<point	x="328"	y="1112"	/>	<point	x="329"	y="1112"	/>	<point	x="330"	y="1112"	/>	<point	x="331"	y="1112"	/>	<point	x="332"	y="1112"	/>	<point	x="333"	y="1112"	/>	<point	x="334"	y="1112"	/>	<point	x="335"	y="1112"	/>
</particle>
	<particle	cx="881"	cy="304"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="881"	y="304"	/>	<point	x="882"	y="304"	/>	<point	x="883"	y="304"	/>	<point	x="884"	y="304"	/>	<point	x="885"	y="304"	/>	<point	x="886"	y="304"	/>	<point	x="887"	y="304"	/>	<point	x="888"	y="304"	/>	<point	x="889"	y="304"	/>	<point	x="890"	y="304"	/>	<point	x="891"	y="304"	/>	<point	x="892"	y="304"	/>	<point	x="893"	y="304"	/>	<point	x="894"	y="304"	/>	<point	x="895"	y="304"	/>	<point	x="896"	y="304"	/>	<point	x="897"	y="304"	/>	<point	x="898"	y="304"	/>	<point	x="899"	y="304"	/>	<point	x="900"	y="304"	/>	<point	x="881"	y="305"	/>	<point	x="900"	y="305"	/>	<point	x="881"	y="306"	/>	<point	x="900"	y="306"	/>	<point	x="881"	y="307"	/>	<point	x="900"	y="307"	/>	<point	x="881"	y="308"	/>	<point	x="900"	y="308"	/>	<point	x="881"	y="309"	/>	<point	x="900"	y="309"	/>	<point	x="881"	y="310"	/>	<point	x="900"	y="310"	/>	<point	x="881"	y="311"	/>	<point	x="900"	y="311"	/>	<point	x="881"	y="312"	/>	<point	x="900"	y="312"	/>	<point	x="881"	y="313"	/>	<point	x="900"	y="313"	/>	<point	x="881"	y="314"	/>	<point	x="900"	y="314"	/>	<point	x="881"	y="315"	/>	<point	x="900"	y="315"	/>	<point	x="881"	y="316"	/>	<point	x="900"	y="316"	/>	<point	x="881"	y="317"	/>	<point	x="900"	y="317"	/>	<point	x="881"	y="318"	/>	<point	x="900"	y="318"	/>	<point	x="881"	y="319"	/>	<point	x="900"	y="319"	/>	<point	x="881"	y="320"	/>	<point	x="900"	y="320"	/>	<point	x="881"	y="321"	/>	<point	x="900"	y="321"	/>	<point	x="881"	y="322"	/>	<point	x="900"	y="322"	/>	<point	x="881"	y="323"	/>	<point	x="882"	y="323"	/>	<point	x="883"	y="323"	/>	<point	x="884"	y="323"	/>	<point	x="885"	y="323"	/>	<point	x="886"	y="323"	/>	<point	x="887"	y="323"	/>	<point	x="888"	y="323"	/>	<point	x="889"	y="323"	/>	<point	x="890"	y="323"	/>	<point	x="891"	y="323"	/>	<point	x="892"	y="323"	/>	<point	x="893"	y="323"	/>	<point	x="894"	y="323"	/>	<point	x="895"	y="323"	/>	<point	x="896"	y="323"	/>	<point	x="897"	y="323"	/>	<point	x="898"	y="323"	/>	<point	x="899"	y="323"	/>	<point	x="900"	y="323"	/>
</particle>
	<particle	cx="391"	cy="974"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="391"	y="974"	/>	<point	x="392"	y="974"	/>	<point	x="393"	y="974"	/>	<point	x="394"	y="974"	/>	<point	x="395"	y="974"	/>	<point	x="396"	y="974"	/>	<point	x="397"	y="974"	/>	<point	x="398"	y="974"	/>	<point	x="399"	y="974"	/>	<point	x="400"	y="974"	/>	<point	x="401"	y="974"	/>	<point	x="402"	y="974"	/>	<point	x="403"	y="974"	/>	<point	x="404"	y="974"	/>	<point	x="405"	y="974"	/>	<point	x="406"	y="974"	/>	<point	x="407"	y="974"	/>	<point	x="408"	y="974"	/>	<point	x="409"	y="974"	/>	<point	x="410"	y="974"	/>	<point	x="391"	y="975"	/>	<point	x="410"	y="975"	/>	<point	x="391"	y="976"	/>	<point	x="410"	y="976"	/>	<point	x="391"	y="977"	/>	<point	x="410"	y="977"	/>	<point	x="391"	y="978"	/>	<point	x="410"	y="978"	/>	<point	x="391"	y="979"	/>	<point	x="410"	y="979"	/>	<point	x="391"	y="980"	/>	<point	x="410"	y="980"	/>	<point	x="391"	y="981"	/>	<point	x="410"	y="981"	/>	<point	x="391"	y="982"	/>	<point	x="410"	y="982"	/>	<point	x="391"	y="983"	/>	<point	x="410"	y="983"	/>	<point	x="391"	y="984"	/>	<point	x="410"	y="984"	/>	<point	x="391"	y="985"	/>	<point	x="410"	y="985"	/>	<point	x="391"	y="986"	/>	<point	x="410"	y="986"	/>	<point	x="391"	y="987"	/>	<point	x="410"	y="987"	/>	<point	x="391"	y="988"	/>	<point	x="410"	y="988"	/>	<point	x="391"	y="989"	/>	<point	x="410"	y="989"	/>	<point	x="391"	y="990"	/>	<point	x="410"	y="990"	/>	<point	x="391"	y="991"	/>	<point	x="410"	y="991"	/>	<point	x="391"	y="992"	/>	<point	x="410"	y="992"	/>	<point	x="391"	y="993"	/>	<point	x="392"	y="993"	/>	<point	x="393"	y="993"	/>	<point	x="394"	y="993"	/>	<point	x="395"	y="993"	/>	<point	x="396"	y="993"	/>	<point	x="397"	y="993"	/>	<point	x="398"	y="993"	/>	<point	x="399"	y="993"	/>	<point	x="400"	y="993"	/>	<point	x="401"	y="993"	/>	<point	x="402"	y="993"	/>	<point	x="403"	y="993"	/>	<point	x="404"	y="993"	/>	<point	x="405"	y="993"	/>	<point	x="406"	y="993"	/>	<point	x="407"	y="993"	/>	<point	x="408"	y="993"	/>	<point	x="409"	y="993"	/>	<point	x="410"	y="993"	/>
</particle>
	<particle	cx="844"	cy="420"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="844"	y="420"	/>	<point	x="845"	y="420"	/>	<point	x="846"	y="420"	/>	<point	x="847"	y="420"	/>	<point	x="848"	y="420"	/>	<point	x="849"	y="420"	/>	<point	x="850"	y="420"	/>	<point	x="851"	y="420"	/>	<point	x="852"	y="420"	/>	<point	x="853"	y="420"	/>	<point	x="854"	y="420"	/>	<point	x="855"	y="420"	/>	<point	x="856"	y="420"	/>	<point	x="857"	y="420"	/>	<point	x="858"	y="420"	/>	<point	x="859"	y="420"	/>	<point	x="860"	y="420"	/>	<point	x="861"	y="420"	/>	<point	x="862"	y="420"	/>	<point	x="863"	y="420"	/>	<point	x="844"	y="421"	/>	<point	x="863"	y="421"	/>	<point	x="844"	y="422"	/>	<point	x="863"	y="422"	/>	<point	x="844"	y="423"	/>	<point	x="863"	y="423"	/>	<point	x="844"	y="424"	/>	<point	x="863"	y="424"	/>	<point	x="844"	y="425"	/>	<point	x="863"	y="425"	/>	<point	x="844"	y="426"	/>	<point	x="863"	y="426"	/>	<point	x="844"	y="427"	/>	<point	x="863"	y="427"	/>	<point	x="844"	y="428"	/>	<point	x="863"	y="428"	/>	<point	x="844"	y="429"	/>	<point	x="863"	y="429"	/>	<point	x="844"	y="430"	/>	<point	x="863"	y="430"	/>	<point	x="844"	y="431"	/>	<point	x="863"	y="431"	/>	<point	x="844"	y="432"	/>	<point	x="863"	y="432"	/>	<point	x="844"	y="433"	/>	<point	x="863"	y="433"	/>	<point	x="844"	y="434"	/>	<point	x="863"	y="434"	/>	<point	x="844"	y="435"	/>	<point	x="863"	y="435"	/>	<point	x="844"	y="436"	/>	<point	x="863"	y="436"	/>	<point	x="844"	y="437"	/>	<point	x="863"	y="437"	/>	<point	x="844"	y="438"	/>	<point	x="863"	y="438"	/>	<point	x="844"	y="439"	/>	<point	x="845"	y="439"	/>	<point	x="846"	y="439"	/>	<point	x="847"	y="439"	/>	<point	x="848"	y="439"	/>	<point	x="849"	y="439"	/>	<point	x="850"	y="439"	/>	<point	x="851"	y="439"	/>	<point	x="852"	y="439"	/>	<point	x="853"	y="439"	/>	<point	x="854"	y="439"	/>	<point	x="855"	y="439"	/>	<point	x="856"	y="439"	/>	<point	x="857"	y="439"	/>	<point	x="858"	y="439"	/>	<point	x="859"	y="439"	/>	<point	x="860"	y="439"	/>	<point	x="861"	y="439"	/>	<point	x="862"	y="439"	/>	<point	x="863"	y="439"	/>
</particle>
	<particle	cx="916"	cy="170"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="916"	y="170"	/>	<point	x="917"	y="170"	/>	<point	x="918"	y="170"	/>	<point	x="919"	y="170"	/>	<point	x="920"	y="170"	/>	<point	x="921"	y="170"	/>	<point	x="922"	y="170"	/>	<point	x="923"	y="170"	/>	<point	x="924"	y="170"	/>	<point	x="925"	y="170"	/>	<point	x="926"	y="170"	/>	<point	x="927"	y="170"	/>	<point	x="928"	y="170"	/>	<point	x="929"	y="170"	/>	<point	x="930"	y="170"	/>	<point	x="931"	y="170"	/>	<point	x="932"	y="170"	/>	<point	x="933"	y="170"	/>	<point	x="934"	y="170"	/>	<point	x="935"	y="170"	/>	<point	x="916"	y="171"	/>	<point	x="935"	y="171"	/>	<point	x="916"	y="172"	/>	<point	x="935"	y="172"	/>	<point	x="916"	y="173"	/>	<point	x="935"	y="173"	/>	<point	x="916"	y="174"	/>	<point	x="935"	y="174"	/>	<point	x="916"	y="175"	/>	<point	x="935"	y="175"	/>	<point	x="916"	y="176"	/>	<point	x="935"	y="176"	/>	<point	x="916"	y="177"	/>	<point	x="935"	y="177"	/>	<point	x="916"	y="178"	/>	<point	x="935"	y="178"	/>	<point	x="916"	y="179"	/>	<point	x="935"	y="179"	/>	<point	x="916"	y="180"	/>	<point	x="935"	y="180"	/>	<point	x="916"	y="181"	/>	<point	x="935"	y="181"	/>	<point	x="916"	y="182"	/>	<point	x="935"	y="182"	/>	<point	x="916"	y="183"	/>	<point	x="935"	y="183"	/>	<point	x="916"	y="184"	/>	<point	x="935"	y="184"	/>	<point	x="916"	y="185"	/>	<point	x="935"	y="185"	/>	<point	x="916"	y="186"	/>	<point	x="935"	y="186"	/>	<point	x="916"	y="187"	/>	<point	x="935"	y="187"	/>	<point	x="916"	y="188"	/>	<point	x="935"	y="188"	/>	<point	x="916"	y="189"	/>	<point	x="917"	y="189"	/>	<point	x="918"	y="189"	/>	<point	x="919"	y="189"	/>	<point	x="920"	y="189"	/>	<point	x="921"	y="189"	/>	<point	x="922"	y="189"	/>	<point	x="923"	y="189"	/>	<point	x="924"	y="189"	/>	<point	x="925"	y="189"	/>	<point	x="926"	y="189"	/>	<point	x="927"	y="189"	/>	<point	x="928"	y="189"	/>	<point	x="929"	y="189"	/>	<point	x="930"	y="189"	/>	<point	x="931"	y="189"	/>	<point	x="932"	y="189"	/>	<point	x="933"	y="189"	/>	<point	x="934"	y="189"	/>	<point	x="935"	y="189"	/>
</particle>
	<particle	cx="572"	cy="889"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="889"	/>	<point	x="573"	y="889"	/>	<point	x="574"	y="889"	/>	<point	x="575"	y="889"	/>	<point	x="576"	y="889"	/>	<point	x="577"	y="889"	/>	<point	x="578"	y="889"	/>	<point	x="579"	y="889"	/>	<point	x="580"	y="889"	/>	<point	x="581"	y="889"	/>	<point	x="582"	y="889"	/>	<point	x="583"	y="889"	/>	<point	x="584"	y="889"	/>	<point	x="585"	y="889"	/>	<point	x="586"	y="889"	/>	<point	x="587"	y="889"	/>	<point	x="588"	y="889"	/>	<point	x="589"	y="889"	/>	<point	x="590"	y="889"	/>	<point	x="591"	y="889"	/>	<point	x="572"	y="890"	/>	<point	x="591"	y="890"	/>	<point	x="572"	y="891"	/>	<point	x="591"	y="891"	/>	<point	x="572"	y="892"	/>	<point	x="591"	y="892"	/>	<point	x="572"	y="893"	/>	<point	x="591"	y="893"	/>	<point	x="572"	y="894"	/>	<point	x="591"	y="894"	/>	<point	x="572"	y="895"	/>	<point	x="591"	y="895"	/>	<point	x="572"	y="896"	/>	<point	x="591"	y="896"	/>	<point	x="572"	y="897"	/>	<point	x="591"	y="897"	/>	<point	x="572"	y="898"	/>	<point	x="591"	y="898"	/>	<point	x="572"	y="899"	/>	<point	x="591"	y="899"	/>	<point	x="572"	y="900"	/>	<point	x="591"	y="900"	/>	<point	x="572"	y="901"	/>	<point	x="591"	y="901"	/>	<point	x="572"	y="902"	/>	<point	x="591"	y="902"	/>	<point	x="572"	y="903"	/>	<point	x="591"	y="903"	/>	<point	x="572"	y="904"	/>	<point	x="591"	y="904"	/>	<point	x="572"	y="905"	/>	<point	x="591"	y="905"	/>	<point	x="572"	y="906"	/>	<point	x="591"	y="906"	/>	<point	x="572"	y="907"	/>	<point	x="591"	y="907"	/>	<point	x="572"	y="908"	/>	<point	x="573"	y="908"	/>	<point	x="574"	y="908"	/>	<point	x="575"	y="908"	/>	<point	x="576"	y="908"	/>	<point	x="577"	y="908"	/>	<point	x="578"	y="908"	/>	<point	x="579"	y="908"	/>	<point	x="580"	y="908"	/>	<point	x="581"	y="908"	/>	<point	x="582"	y="908"	/>	<point	x="583"	y="908"	/>	<point	x="584"	y="908"	/>	<point	x="585"	y="908"	/>	<point	x="586"	y="908"	/>	<point	x="587"	y="908"	/>	<point	x="588"	y="908"	/>	<point	x="589"	y="908"	/>	<point	x="590"	y="908"	/>	<point	x="591"	y="908"	/>
</particle>
	<particle	cx="168"	cy="805"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="168"	y="805"	/>	<point	x="169"	y="805"	/>	<point	x="170"	y="805"	/>	<point	x="171"	y="805"	/>	<point	x="172"	y="805"	/>	<point	x="173"	y="805"	/>	<point	x="174"	y="805"	/>	<point	x="175"	y="805"	/>	<point	x="176"	y="805"	/>	<point	x="177"	y="805"	/>	<point	x="178"	y="805"	/>	<point	x="179"	y="805"	/>	<point	x="180"	y="805"	/>	<point	x="181"	y="805"	/>	<point	x="182"	y="805"	/>	<point	x="183"	y="805"	/>	<point	x="184"	y="805"	/>	<point	x="185"	y="805"	/>	<point	x="186"	y="805"	/>	<point	x="187"	y="805"	/>	<point	x="168"	y="806"	/>	<point	x="187"	y="806"	/>	<point	x="168"	y="807"	/>	<point	x="187"	y="807"	/>	<point	x="168"	y="808"	/>	<point	x="187"	y="808"	/>	<point	x="168"	y="809"	/>	<point	x="187"	y="809"	/>	<point	x="168"	y="810"	/>	<point	x="187"	y="810"	/>	<point	x="168"	y="811"	/>	<point	x="187"	y="811"	/>	<point	x="168"	y="812"	/>	<point	x="187"	y="812"	/>	<point	x="168"	y="813"	/>	<point	x="187"	y="813"	/>	<point	x="168"	y="814"	/>	<point	x="187"	y="814"	/>	<point	x="168"	y="815"	/>	<point	x="187"	y="815"	/>	<point	x="168"	y="816"	/>	<point	x="187"	y="816"	/>	<point	x="168"	y="817"	/>	<point	x="187"	y="817"	/>	<point	x="168"	y="818"	/>	<point	x="187"	y="818"	/>	<point	x="168"	y="819"	/>	<point	x="187"	y="819"	/>	<point	x="168"	y="820"	/>	<point	x="187"	y="820"	/>	<point	x="168"	y="821"	/>	<point	x="187"	y="821"	/>	<point	x="168"	y="822"	/>	<point	x="187"	y="822"	/>	<point	x="168"	y="823"	/>	<point	x="187"	y="823"	/>	<point	x="168"	y="824"	/>	<point	x="169"	y="824"	/>	<point	x="170"	y="824"	/>	<point	x="171"	y="824"	/>	<point	x="172"	y="824"	/>	<point	x="173"	y="824"	/>	<point	x="174"	y="824"	/>	<point	x="175"	y="824"	/>	<point	x="176"	y="824"	/>	<point	x="177"	y="824"	/>	<point	x="178"	y="824"	/>	<point	x="179"	y="824"	/>	<point	x="180"	y="824"	/>	<point	x="181"	y="824"	/>	<point	x="182"	y="824"	/>	<point	x="183"	y="824"	/>	<point	x="184"	y="824"	/>	<point	x="185"	y="824"	/>	<point	x="186"	y="824"	/>	<point	x="187"	y="824"	/>
</particle>
	<particle	cx="667"	cy="709"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="667"	y="709"	/>	<point	x="668"	y="709"	/>	<point	x="669"	y="709"	/>	<point	x="670"	y="709"	/>	<point	x="671"	y="709"	/>	<point	x="672"	y="709"	/>	<point	x="673"	y="709"	/>	<point	x="674"	y="709"	/>	<point	x="675"	y="709"	/>	<point	x="676"	y="709"	/>	<point	x="677"	y="709"	/>	<point	x="678"	y="709"	/>	<point	x="679"	y="709"	/>	<point	x="680"	y="709"	/>	<point	x="681"	y="709"	/>	<point	x="682"	y="709"	/>	<point	x="683"	y="709"	/>	<point	x="684"	y="709"	/>	<point	x="685"	y="709"	/>	<point	x="686"	y="709"	/>	<point	x="667"	y="710"	/>	<point	x="686"	y="710"	/>	<point	x="667"	y="711"	/>	<point	x="686"	y="711"	/>	<point	x="667"	y="712"	/>	<point	x="686"	y="712"	/>	<point	x="667"	y="713"	/>	<point	x="686"	y="713"	/>	<point	x="667"	y="714"	/>	<point	x="686"	y="714"	/>	<point	x="667"	y="715"	/>	<point	x="686"	y="715"	/>	<point	x="667"	y="716"	/>	<point	x="686"	y="716"	/>	<point	x="667"	y="717"	/>	<point	x="686"	y="717"	/>	<point	x="667"	y="718"	/>	<point	x="686"	y="718"	/>	<point	x="667"	y="719"	/>	<point	x="686"	y="719"	/>	<point	x="667"	y="720"	/>	<point	x="686"	y="720"	/>	<point	x="667"	y="721"	/>	<point	x="686"	y="721"	/>	<point	x="667"	y="722"	/>	<point	x="686"	y="722"	/>	<point	x="667"	y="723"	/>	<point	x="686"	y="723"	/>	<point	x="667"	y="724"	/>	<point	x="686"	y="724"	/>	<point	x="667"	y="725"	/>	<point	x="686"	y="725"	/>	<point	x="667"	y="726"	/>	<point	x="686"	y="726"	/>	<point	x="667"	y="727"	/>	<point	x="686"	y="727"	/>	<point	x="667"	y="728"	/>	<point	x="668"	y="728"	/>	<point	x="669"	y="728"	/>	<point	x="670"	y="728"	/>	<point	x="671"	y="728"	/>	<point	x="672"	y="728"	/>	<point	x="673"	y="728"	/>	<point	x="674"	y="728"	/>	<point	x="675"	y="728"	/>	<point	x="676"	y="728"	/>	<point	x="677"	y="728"	/>	<point	x="678"	y="728"	/>	<point	x="679"	y="728"	/>	<point	x="680"	y="728"	/>	<point	x="681"	y="728"	/>	<point	x="682"	y="728"	/>	<point	x="683"	y="728"	/>	<point	x="684"	y="728"	/>	<point	x="685"	y="728"	/>	<point	x="686"	y="728"	/>
</particle>
	<particle	cx="502"	cy="965"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="502"	y="965"	/>	<point	x="503"	y="965"	/>	<point	x="504"	y="965"	/>	<point	x="505"	y="965"	/>	<point	x="506"	y="965"	/>	<point	x="507"	y="965"	/>	<point	x="508"	y="965"	/>	<point	x="509"	y="965"	/>	<point	x="510"	y="965"	/>	<point	x="511"	y="965"	/>	<point	x="512"	y="965"	/>	<point	x="513"	y="965"	/>	<point	x="514"	y="965"	/>	<point	x="515"	y="965"	/>	<point	x="516"	y="965"	/>	<point	x="517"	y="965"	/>	<point	x="518"	y="965"	/>	<point	x="519"	y="965"	/>	<point	x="520"	y="965"	/>	<point	x="521"	y="965"	/>	<point	x="502"	y="966"	/>	<point	x="521"	y="966"	/>	<point	x="502"	y="967"	/>	<point	x="521"	y="967"	/>	<point	x="502"	y="968"	/>	<point	x="521"	y="968"	/>	<point	x="502"	y="969"	/>	<point	x="521"	y="969"	/>	<point	x="502"	y="970"	/>	<point	x="521"	y="970"	/>	<point	x="502"	y="971"	/>	<point	x="521"	y="971"	/>	<point	x="502"	y="972"	/>	<point	x="521"	y="972"	/>	<point	x="502"	y="973"	/>	<point	x="521"	y="973"	/>	<point	x="502"	y="974"	/>	<point	x="521"	y="974"	/>	<point	x="502"	y="975"	/>	<point	x="521"	y="975"	/>	<point	x="502"	y="976"	/>	<point	x="521"	y="976"	/>	<point	x="502"	y="977"	/>	<point	x="521"	y="977"	/>	<point	x="502"	y="978"	/>	<point	x="521"	y="978"	/>	<point	x="502"	y="979"	/>	<point	x="521"	y="979"	/>	<point	x="502"	y="980"	/>	<point	x="521"	y="980"	/>	<point	x="502"	y="981"	/>	<point	x="521"	y="981"	/>	<point	x="502"	y="982"	/>	<point	x="521"	y="982"	/>	<point	x="502"	y="983"	/>	<point	x="521"	y="983"	/>	<point	x="502"	y="984"	/>	<point	x="503"	y="984"	/>	<point	x="504"	y="984"	/>	<point	x="505"	y="984"	/>	<point	x="506"	y="984"	/>	<point	x="507"	y="984"	/>	<point	x="508"	y="984"	/>	<point	x="509"	y="984"	/>	<point	x="510"	y="984"	/>	<point	x="511"	y="984"	/>	<point	x="512"	y="984"	/>	<point	x="513"	y="984"	/>	<point	x="514"	y="984"	/>	<point	x="515"	y="984"	/>	<point	x="516"	y="984"	/>	<point	x="517"	y="984"	/>	<point	x="518"	y="984"	/>	<point	x="519"	y="984"	/>	<point	x="520"	y="984"	/>	<point	x="521"	y="984"	/>
</particle>
	<particle	cx="504"	cy="493"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="504"	y="493"	/>	<point	x="505"	y="493"	/>	<point	x="506"	y="493"	/>	<point	x="507"	y="493"	/>	<point	x="508"	y="493"	/>	<point	x="509"	y="493"	/>	<point	x="510"	y="493"	/>	<point	x="511"	y="493"	/>	<point	x="512"	y="493"	/>	<point	x="513"	y="493"	/>	<point	x="514"	y="493"	/>	<point	x="515"	y="493"	/>	<point	x="516"	y="493"	/>	<point	x="517"	y="493"	/>	<point	x="518"	y="493"	/>	<point	x="519"	y="493"	/>	<point	x="520"	y="493"	/>	<point	x="521"	y="493"	/>	<point	x="522"	y="493"	/>	<point	x="523"	y="493"	/>	<point	x="504"	y="494"	/>	<point	x="523"	y="494"	/>	<point	x="504"	y="495"	/>	<point	x="523"	y="495"	/>	<point	x="504"	y="496"	/>	<point	x="523"	y="496"	/>	<point	x="504"	y="497"	/>	<point	x="523"	y="497"	/>	<point	x="504"	y="498"	/>	<point	x="523"	y="498"	/>	<point	x="504"	y="499"	/>	<point	x="523"	y="499"	/>	<point	x="504"	y="500"	/>	<point	x="523"	y="500"	/>	<point	x="504"	y="501"	/>	<point	x="523"	y="501"	/>	<point	x="504"	y="502"	/>	<point	x="523"	y="502"	/>	<point	x="504"	y="503"	/>	<point	x="523"	y="503"	/>	<point	x="504"	y="504"	/>	<point	x="523"	y="504"	/>	<point	x="504"	y="505"	/>	<point	x="523"	y="505"	/>	<point	x="504"	y="506"	/>	<point	x="523"	y="506"	/>	<point	x="504"	y="507"	/>	<point	x="523"	y="507"	/>	<point	x="504"	y="508"	/>	<point	x="523"	y="508"	/>	<point	x="504"	y="509"	/>	<point	x="523"	y="509"	/>	<point	x="504"	y="510"	/>	<point	x="523"	y="510"	/>	<point	x="504"	y="511"	/>	<point	x="523"	y="511"	/>	<point	x="504"	y="512"	/>	<point	x="505"	y="512"	/>	<point	x="506"	y="512"	/>	<point	x="507"	y="512"	/>	<point	x="508"	y="512"	/>	<point	x="509"	y="512"	/>	<point	x="510"	y="512"	/>	<point	x="511"	y="512"	/>	<point	x="512"	y="512"	/>	<point	x="513"	y="512"	/>	<point	x="514"	y="512"	/>	<point	x="515"	y="512"	/>	<point	x="516"	y="512"	/>	<point	x="517"	y="512"	/>	<point	x="518"	y="512"	/>	<point	x="519"	y="512"	/>	<point	x="520"	y="512"	/>	<point	x="521"	y="512"	/>	<point	x="522"	y="512"	/>	<point	x="523"	y="512"	/>
</particle>
	<particle	cx="578"	cy="613"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="578"	y="613"	/>	<point	x="579"	y="613"	/>	<point	x="580"	y="613"	/>	<point	x="581"	y="613"	/>	<point	x="582"	y="613"	/>	<point	x="583"	y="613"	/>	<point	x="584"	y="613"	/>	<point	x="585"	y="613"	/>	<point	x="586"	y="613"	/>	<point	x="587"	y="613"	/>	<point	x="588"	y="613"	/>	<point	x="589"	y="613"	/>	<point	x="590"	y="613"	/>	<point	x="591"	y="613"	/>	<point	x="592"	y="613"	/>	<point	x="593"	y="613"	/>	<point	x="594"	y="613"	/>	<point	x="595"	y="613"	/>	<point	x="596"	y="613"	/>	<point	x="597"	y="613"	/>	<point	x="578"	y="614"	/>	<point	x="597"	y="614"	/>	<point	x="578"	y="615"	/>	<point	x="597"	y="615"	/>	<point	x="578"	y="616"	/>	<point	x="597"	y="616"	/>	<point	x="578"	y="617"	/>	<point	x="597"	y="617"	/>	<point	x="578"	y="618"	/>	<point	x="597"	y="618"	/>	<point	x="578"	y="619"	/>	<point	x="597"	y="619"	/>	<point	x="578"	y="620"	/>	<point	x="597"	y="620"	/>	<point	x="578"	y="621"	/>	<point	x="597"	y="621"	/>	<point	x="578"	y="622"	/>	<point	x="597"	y="622"	/>	<point	x="578"	y="623"	/>	<point	x="597"	y="623"	/>	<point	x="578"	y="624"	/>	<point	x="597"	y="624"	/>	<point	x="578"	y="625"	/>	<point	x="597"	y="625"	/>	<point	x="578"	y="626"	/>	<point	x="597"	y="626"	/>	<point	x="578"	y="627"	/>	<point	x="597"	y="627"	/>	<point	x="578"	y="628"	/>	<point	x="597"	y="628"	/>	<point	x="578"	y="629"	/>	<point	x="597"	y="629"	/>	<point	x="578"	y="630"	/>	<point	x="597"	y="630"	/>	<point	x="578"	y="631"	/>	<point	x="597"	y="631"	/>	<point	x="578"	y="632"	/>	<point	x="579"	y="632"	/>	<point	x="580"	y="632"	/>	<point	x="581"	y="632"	/>	<point	x="582"	y="632"	/>	<point	x="583"	y="632"	/>	<point	x="584"	y="632"	/>	<point	x="585"	y="632"	/>	<point	x="586"	y="632"	/>	<point	x="587"	y="632"	/>	<point	x="588"	y="632"	/>	<point	x="589"	y="632"	/>	<point	x="590"	y="632"	/>	<point	x="591"	y="632"	/>	<point	x="592"	y="632"	/>	<point	x="593"	y="632"	/>	<point	x="594"	y="632"	/>	<point	x="595"	y="632"	/>	<point	x="596"	y="632"	/>	<point	x="597"	y="632"	/>
</particle>
	<particle	cx="456"	cy="467"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="456"	y="467"	/>	<point	x="457"	y="467"	/>	<point	x="458"	y="467"	/>	<point	x="459"	y="467"	/>	<point	x="460"	y="467"	/>	<point	x="461"	y="467"	/>	<point	x="462"	y="467"	/>	<point	x="463"	y="467"	/>	<point	x="464"	y="467"	/>	<point	x="465"	y="467"	/>	<point	x="466"	y="467"	/>	<point	x="467"	y="467"	/>	<point	x="468"	y="467"	/>	<point	x="469"	y="467"	/>	<point	x="470"	y="467"	/>	<point	x="471"	y="467"	/>	<point	x="472"	y="467"	/>	<point	x="473"	y="467"	/>	<point	x="474"	y="467"	/>	<point	x="475"	y="467"	/>	<point	x="456"	y="468"	/>	<point	x="475"	y="468"	/>	<point	x="456"	y="469"	/>	<point	x="475"	y="469"	/>	<point	x="456"	y="470"	/>	<point	x="475"	y="470"	/>	<point	x="456"	y="471"	/>	<point	x="475"	y="471"	/>	<point	x="456"	y="472"	/>	<point	x="475"	y="472"	/>	<point	x="456"	y="473"	/>	<point	x="475"	y="473"	/>	<point	x="456"	y="474"	/>	<point	x="475"	y="474"	/>	<point	x="456"	y="475"	/>	<point	x="475"	y="475"	/>	<point	x="456"	y="476"	/>	<point	x="475"	y="476"	/>	<point	x="456"	y="477"	/>	<point	x="475"	y="477"	/>	<point	x="456"	y="478"	/>	<point	x="475"	y="478"	/>	<point	x="456"	y="479"	/>	<point	x="475"	y="479"	/>	<point	x="456"	y="480"	/>	<point	x="475"	y="480"	/>	<point	x="456"	y="481"	/>	<point	x="475"	y="481"	/>	<point	x="456"	y="482"	/>	<point	x="475"	y="482"	/>	<point	x="456"	y="483"	/>	<point	x="475"	y="483"	/>	<point	x="456"	y="484"	/>	<point	x="475"	y="484"	/>	<point	x="456"	y="485"	/>	<point	x="475"	y="485"	/>	<point	x="456"	y="486"	/>	<point	x="457"	y="486"	/>	<point	x="458"	y="486"	/>	<point	x="459"	y="486"	/>	<point	x="460"	y="486"	/>	<point	x="461"	y="486"	/>	<point	x="462"	y="486"	/>	<point	x="463"	y="486"	/>	<point	x="464"	y="486"	/>	<point	x="465"	y="486"	/>	<point	x="466"	y="486"	/>	<point	x="467"	y="486"	/>	<point	x="468"	y="486"	/>	<point	x="469"	y="486"	/>	<point	x="470"	y="486"	/>	<point	x="471"	y="486"	/>	<point	x="472"	y="486"	/>	<point	x="473"	y="486"	/>	<point	x="474"	y="486"	/>	<point	x="475"	y="486"	/>
</particle>
	<particle	cx="88"	cy="833"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="88"	y="833"	/>	<point	x="89"	y="833"	/>	<point	x="90"	y="833"	/>	<point	x="91"	y="833"	/>	<point	x="92"	y="833"	/>	<point	x="93"	y="833"	/>	<point	x="94"	y="833"	/>	<point	x="95"	y="833"	/>	<point	x="96"	y="833"	/>	<point	x="97"	y="833"	/>	<point	x="98"	y="833"	/>	<point	x="99"	y="833"	/>	<point	x="100"	y="833"	/>	<point	x="101"	y="833"	/>	<point	x="102"	y="833"	/>	<point	x="103"	y="833"	/>	<point	x="104"	y="833"	/>	<point	x="105"	y="833"	/>	<point	x="106"	y="833"	/>	<point	x="107"	y="833"	/>	<point	x="88"	y="834"	/>	<point	x="107"	y="834"	/>	<point	x="88"	y="835"	/>	<point	x="107"	y="835"	/>	<point	x="88"	y="836"	/>	<point	x="107"	y="836"	/>	<point	x="88"	y="837"	/>	<point	x="107"	y="837"	/>	<point	x="88"	y="838"	/>	<point	x="107"	y="838"	/>	<point	x="88"	y="839"	/>	<point	x="107"	y="839"	/>	<point	x="88"	y="840"	/>	<point	x="107"	y="840"	/>	<point	x="88"	y="841"	/>	<point	x="107"	y="841"	/>	<point	x="88"	y="842"	/>	<point	x="107"	y="842"	/>	<point	x="88"	y="843"	/>	<point	x="107"	y="843"	/>	<point	x="88"	y="844"	/>	<point	x="107"	y="844"	/>	<point	x="88"	y="845"	/>	<point	x="107"	y="845"	/>	<point	x="88"	y="846"	/>	<point	x="107"	y="846"	/>	<point	x="88"	y="847"	/>	<point	x="107"	y="847"	/>	<point	x="88"	y="848"	/>	<point	x="107"	y="848"	/>	<point	x="88"	y="849"	/>	<point	x="107"	y="849"	/>	<point	x="88"	y="850"	/>	<point	x="107"	y="850"	/>	<point	x="88"	y="851"	/>	<point	x="107"	y="851"	/>	<point	x="88"	y="852"	/>	<point	x="89"	y="852"	/>	<point	x="90"	y="852"	/>	<point	x="91"	y="852"	/>	<point	x="92"	y="852"	/>	<point	x="93"	y="852"	/>	<point	x="94"	y="852"	/>	<point	x="95"	y="852"	/>	<point	x="96"	y="852"	/>	<point	x="97"	y="852"	/>	<point	x="98"	y="852"	/>	<point	x="99"	y="852"	/>	<point	x="100"	y="852"	/>	<point	x="101"	y="852"	/>	<point	x="102"	y="852"	/>	<point	x="103"	y="852"	/>	<point	x="104"	y="852"	/>	<point	x="105"	y="852"	/>	<point	x="106"	y="852"	/>	<point	x="107"	y="852"	/>
</particle>
	<particle	cx="220"	cy="801"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="220"	y="801"	/>	<point	x="221"	y="801"	/>	<point	x="222"	y="801"	/>	<point	x="223"	y="801"	/>	<point	x="224"	y="801"	/>	<point	x="225"	y="801"	/>	<point	x="226"	y="801"	/>	<point	x="227"	y="801"	/>	<point	x="228"	y="801"	/>	<point	x="229"	y="801"	/>	<point	x="230"	y="801"	/>	<point	x="231"	y="801"	/>	<point	x="232"	y="801"	/>	<point	x="233"	y="801"	/>	<point	x="234"	y="801"	/>	<point	x="235"	y="801"	/>	<point	x="236"	y="801"	/>	<point	x="237"	y="801"	/>	<point	x="238"	y="801"	/>	<point	x="239"	y="801"	/>	<point	x="220"	y="802"	/>	<point	x="239"	y="802"	/>	<point	x="220"	y="803"	/>	<point	x="239"	y="803"	/>	<point	x="220"	y="804"	/>	<point	x="239"	y="804"	/>	<point	x="220"	y="805"	/>	<point	x="239"	y="805"	/>	<point	x="220"	y="806"	/>	<point	x="239"	y="806"	/>	<point	x="220"	y="807"	/>	<point	x="239"	y="807"	/>	<point	x="220"	y="808"	/>	<point	x="239"	y="808"	/>	<point	x="220"	y="809"	/>	<point	x="239"	y="809"	/>	<point	x="220"	y="810"	/>	<point	x="239"	y="810"	/>	<point	x="220"	y="811"	/>	<point	x="239"	y="811"	/>	<point	x="220"	y="812"	/>	<point	x="239"	y="812"	/>	<point	x="220"	y="813"	/>	<point	x="239"	y="813"	/>	<point	x="220"	y="814"	/>	<point	x="239"	y="814"	/>	<point	x="220"	y="815"	/>	<point	x="239"	y="815"	/>	<point	x="220"	y="816"	/>	<point	x="239"	y="816"	/>	<point	x="220"	y="817"	/>	<point	x="239"	y="817"	/>	<point	x="220"	y="818"	/>	<point	x="239"	y="818"	/>	<point	x="220"	y="819"	/>	<point	x="239"	y="819"	/>	<point	x="220"	y="820"	/>	<point	x="221"	y="820"	/>	<point	x="222"	y="820"	/>	<point	x="223"	y="820"	/>	<point	x="224"	y="820"	/>	<point	x="225"	y="820"	/>	<point	x="226"	y="820"	/>	<point	x="227"	y="820"	/>	<point	x="228"	y="820"	/>	<point	x="229"	y="820"	/>	<point	x="230"	y="820"	/>	<point	x="231"	y="820"	/>	<point	x="232"	y="820"	/>	<point	x="233"	y="820"	/>	<point	x="234"	y="820"	/>	<point	x="235"	y="820"	/>	<point	x="236"	y="820"	/>	<point	x="237"	y="820"	/>	<point	x="238"	y="820"	/>	<point	x="239"	y="820"	/>
</particle>
	<particle	cx="789"	cy="465"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="789"	y="465"	/>	<point	x="790"	y="465"	/>	<point	x="791"	y="465"	/>	<point	x="792"	y="465"	/>	<point	x="793"	y="465"	/>	<point	x="794"	y="465"	/>	<point	x="795"	y="465"	/>	<point	x="796"	y="465"	/>	<point	x="797"	y="465"	/>	<point	x="798"	y="465"	/>	<point	x="799"	y="465"	/>	<point	x="800"	y="465"	/>	<point	x="801"	y="465"	/>	<point	x="802"	y="465"	/>	<point	x="803"	y="465"	/>	<point	x="804"	y="465"	/>	<point	x="805"	y="465"	/>	<point	x="806"	y="465"	/>	<point	x="807"	y="465"	/>	<point	x="808"	y="465"	/>	<point	x="789"	y="466"	/>	<point	x="808"	y="466"	/>	<point	x="789"	y="467"	/>	<point	x="808"	y="467"	/>	<point	x="789"	y="468"	/>	<point	x="808"	y="468"	/>	<point	x="789"	y="469"	/>	<point	x="808"	y="469"	/>	<point	x="789"	y="470"	/>	<point	x="808"	y="470"	/>	<point	x="789"	y="471"	/>	<point	x="808"	y="471"	/>	<point	x="789"	y="472"	/>	<point	x="808"	y="472"	/>	<point	x="789"	y="473"	/>	<point	x="808"	y="473"	/>	<point	x="789"	y="474"	/>	<point	x="808"	y="474"	/>	<point	x="789"	y="475"	/>	<point	x="808"	y="475"	/>	<point	x="789"	y="476"	/>	<point	x="808"	y="476"	/>	<point	x="789"	y="477"	/>	<point	x="808"	y="477"	/>	<point	x="789"	y="478"	/>	<point	x="808"	y="478"	/>	<point	x="789"	y="479"	/>	<point	x="808"	y="479"	/>	<point	x="789"	y="480"	/>	<point	x="808"	y="480"	/>	<point	x="789"	y="481"	/>	<point	x="808"	y="481"	/>	<point	x="789"	y="482"	/>	<point	x="808"	y="482"	/>	<point	x="789"	y="483"	/>	<point	x="808"	y="483"	/>	<point	x="789"	y="484"	/>	<point	x="790"	y="484"	/>	<point	x="791"	y="484"	/>	<point	x="792"	y="484"	/>	<point	x="793"	y="484"	/>	<point	x="794"	y="484"	/>	<point	x="795"	y="484"	/>	<point	x="796"	y="484"	/>	<point	x="797"	y="484"	/>	<point	x="798"	y="484"	/>	<point	x="799"	y="484"	/>	<point	x="800"	y="484"	/>	<point	x="801"	y="484"	/>	<point	x="802"	y="484"	/>	<point	x="803"	y="484"	/>	<point	x="804"	y="484"	/>	<point	x="805"	y="484"	/>	<point	x="806"	y="484"	/>	<point	x="807"	y="484"	/>	<point	x="808"	y="484"	/>
</particle>
	<particle	cx="344"	cy="794"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="344"	y="794"	/>	<point	x="345"	y="794"	/>	<point	x="346"	y="794"	/>	<point	x="347"	y="794"	/>	<point	x="348"	y="794"	/>	<point	x="349"	y="794"	/>	<point	x="350"	y="794"	/>	<point	x="351"	y="794"	/>	<point	x="352"	y="794"	/>	<point	x="353"	y="794"	/>	<point	x="354"	y="794"	/>	<point	x="355"	y="794"	/>	<point	x="356"	y="794"	/>	<point	x="357"	y="794"	/>	<point	x="358"	y="794"	/>	<point	x="359"	y="794"	/>	<point	x="360"	y="794"	/>	<point	x="361"	y="794"	/>	<point	x="362"	y="794"	/>	<point	x="363"	y="794"	/>	<point	x="344"	y="795"	/>	<point	x="363"	y="795"	/>	<point	x="344"	y="796"	/>	<point	x="363"	y="796"	/>	<point	x="344"	y="797"	/>	<point	x="363"	y="797"	/>	<point	x="344"	y="798"	/>	<point	x="363"	y="798"	/>	<point	x="344"	y="799"	/>	<point	x="363"	y="799"	/>	<point	x="344"	y="800"	/>	<point	x="363"	y="800"	/>	<point	x="344"	y="801"	/>	<point	x="363"	y="801"	/>	<point	x="344"	y="802"	/>	<point	x="363"	y="802"	/>	<point	x="344"	y="803"	/>	<point	x="363"	y="803"	/>	<point	x="344"	y="804"	/>	<point	x="363"	y="804"	/>	<point	x="344"	y="805"	/>	<point	x="363"	y="805"	/>	<point	x="344"	y="806"	/>	<point	x="363"	y="806"	/>	<point	x="344"	y="807"	/>	<point	x="363"	y="807"	/>	<point	x="344"	y="808"	/>	<point	x="363"	y="808"	/>	<point	x="344"	y="809"	/>	<point	x="363"	y="809"	/>	<point	x="344"	y="810"	/>	<point	x="363"	y="810"	/>	<point	x="344"	y="811"	/>	<point	x="363"	y="811"	/>	<point	x="344"	y="812"	/>	<point	x="363"	y="812"	/>	<point	x="344"	y="813"	/>	<point	x="345"	y="813"	/>	<point	x="346"	y="813"	/>	<point	x="347"	y="813"	/>	<point	x="348"	y="813"	/>	<point	x="349"	y="813"	/>	<point	x="350"	y="813"	/>	<point	x="351"	y="813"	/>	<point	x="352"	y="813"	/>	<point	x="353"	y="813"	/>	<point	x="354"	y="813"	/>	<point	x="355"	y="813"	/>	<point	x="356"	y="813"	/>	<point	x="357"	y="813"	/>	<point	x="358"	y="813"	/>	<point	x="359"	y="813"	/>	<point	x="360"	y="813"	/>	<point	x="361"	y="813"	/>	<point	x="362"	y="813"	/>	<point	x="363"	y="813"	/>
</particle>
	<particle	cx="913"	cy="830"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="913"	y="830"	/>	<point	x="914"	y="830"	/>	<point	x="915"	y="830"	/>	<point	x="916"	y="830"	/>	<point	x="917"	y="830"	/>	<point	x="918"	y="830"	/>	<point	x="919"	y="830"	/>	<point	x="920"	y="830"	/>	<point	x="921"	y="830"	/>	<point	x="922"	y="830"	/>	<point	x="923"	y="830"	/>	<point	x="924"	y="830"	/>	<point	x="925"	y="830"	/>	<point	x="926"	y="830"	/>	<point	x="927"	y="830"	/>	<point	x="928"	y="830"	/>	<point	x="929"	y="830"	/>	<point	x="930"	y="830"	/>	<point	x="931"	y="830"	/>	<point	x="932"	y="830"	/>	<point	x="913"	y="831"	/>	<point	x="932"	y="831"	/>	<point	x="913"	y="832"	/>	<point	x="932"	y="832"	/>	<point	x="913"	y="833"	/>	<point	x="932"	y="833"	/>	<point	x="913"	y="834"	/>	<point	x="932"	y="834"	/>	<point	x="913"	y="835"	/>	<point	x="932"	y="835"	/>	<point	x="913"	y="836"	/>	<point	x="932"	y="836"	/>	<point	x="913"	y="837"	/>	<point	x="932"	y="837"	/>	<point	x="913"	y="838"	/>	<point	x="932"	y="838"	/>	<point	x="913"	y="839"	/>	<point	x="932"	y="839"	/>	<point	x="913"	y="840"	/>	<point	x="932"	y="840"	/>	<point	x="913"	y="841"	/>	<point	x="932"	y="841"	/>	<point	x="913"	y="842"	/>	<point	x="932"	y="842"	/>	<point	x="913"	y="843"	/>	<point	x="932"	y="843"	/>	<point	x="913"	y="844"	/>	<point	x="932"	y="844"	/>	<point	x="913"	y="845"	/>	<point	x="932"	y="845"	/>	<point	x="913"	y="846"	/>	<point	x="932"	y="846"	/>	<point	x="913"	y="847"	/>	<point	x="932"	y="847"	/>	<point	x="913"	y="848"	/>	<point	x="932"	y="848"	/>	<point	x="913"	y="849"	/>	<point	x="914"	y="849"	/>	<point	x="915"	y="849"	/>	<point	x="916"	y="849"	/>	<point	x="917"	y="849"	/>	<point	x="918"	y="849"	/>	<point	x="919"	y="849"	/>	<point	x="920"	y="849"	/>	<point	x="921"	y="849"	/>	<point	x="922"	y="849"	/>	<point	x="923"	y="849"	/>	<point	x="924"	y="849"	/>	<point	x="925"	y="849"	/>	<point	x="926"	y="849"	/>	<point	x="927"	y="849"	/>	<point	x="928"	y="849"	/>	<point	x="929"	y="849"	/>	<point	x="930"	y="849"	/>	<point	x="931"	y="849"	/>	<point	x="932"	y="849"	/>
</particle>
	<particle	cx="655"	cy="618"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="655"	y="618"	/>	<point	x="656"	y="618"	/>	<point	x="657"	y="618"	/>	<point	x="658"	y="618"	/>	<point	x="659"	y="618"	/>	<point	x="660"	y="618"	/>	<point	x="661"	y="618"	/>	<point	x="662"	y="618"	/>	<point	x="663"	y="618"	/>	<point	x="664"	y="618"	/>	<point	x="665"	y="618"	/>	<point	x="666"	y="618"	/>	<point	x="667"	y="618"	/>	<point	x="668"	y="618"	/>	<point	x="669"	y="618"	/>	<point	x="670"	y="618"	/>	<point	x="671"	y="618"	/>	<point	x="672"	y="618"	/>	<point	x="673"	y="618"	/>	<point	x="674"	y="618"	/>	<point	x="655"	y="619"	/>	<point	x="674"	y="619"	/>	<point	x="655"	y="620"	/>	<point	x="674"	y="620"	/>	<point	x="655"	y="621"	/>	<point	x="674"	y="621"	/>	<point	x="655"	y="622"	/>	<point	x="674"	y="622"	/>	<point	x="655"	y="623"	/>	<point	x="674"	y="623"	/>	<point	x="655"	y="624"	/>	<point	x="674"	y="624"	/>	<point	x="655"	y="625"	/>	<point	x="674"	y="625"	/>	<point	x="655"	y="626"	/>	<point	x="674"	y="626"	/>	<point	x="655"	y="627"	/>	<point	x="674"	y="627"	/>	<point	x="655"	y="628"	/>	<point	x="674"	y="628"	/>	<point	x="655"	y="629"	/>	<point	x="674"	y="629"	/>	<point	x="655"	y="630"	/>	<point	x="674"	y="630"	/>	<point	x="655"	y="631"	/>	<point	x="674"	y="631"	/>	<point	x="655"	y="632"	/>	<point	x="674"	y="632"	/>	<point	x="655"	y="633"	/>	<point	x="674"	y="633"	/>	<point	x="655"	y="634"	/>	<point	x="674"	y="634"	/>	<point	x="655"	y="635"	/>	<point	x="674"	y="635"	/>	<point	x="655"	y="636"	/>	<point	x="674"	y="636"	/>	<point	x="655"	y="637"	/>	<point	x="656"	y="637"	/>	<point	x="657"	y="637"	/>	<point	x="658"	y="637"	/>	<point	x="659"	y="637"	/>	<point	x="660"	y="637"	/>	<point	x="661"	y="637"	/>	<point	x="662"	y="637"	/>	<point	x="663"	y="637"	/>	<point	x="664"	y="637"	/>	<point	x="665"	y="637"	/>	<point	x="666"	y="637"	/>	<point	x="667"	y="637"	/>	<point	x="668"	y="637"	/>	<point	x="669"	y="637"	/>	<point	x="670"	y="637"	/>	<point	x="671"	y="637"	/>	<point	x="672"	y="637"	/>	<point	x="673"	y="637"	/>	<point	x="674"	y="637"	/>
</particle>
</particles>
</result>