<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="18_2_1_3_1_DSC09868.JPG">
<particles>
	<particle	cx="439"	cy="620"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="439"	y="620"	/>	<point	x="440"	y="620"	/>	<point	x="441"	y="620"	/>	<point	x="442"	y="620"	/>	<point	x="443"	y="620"	/>	<point	x="444"	y="620"	/>	<point	x="445"	y="620"	/>	<point	x="446"	y="620"	/>	<point	x="447"	y="620"	/>	<point	x="448"	y="620"	/>	<point	x="449"	y="620"	/>	<point	x="450"	y="620"	/>	<point	x="451"	y="620"	/>	<point	x="452"	y="620"	/>	<point	x="453"	y="620"	/>	<point	x="454"	y="620"	/>	<point	x="455"	y="620"	/>	<point	x="456"	y="620"	/>	<point	x="457"	y="620"	/>	<point	x="458"	y="620"	/>	<point	x="439"	y="621"	/>	<point	x="458"	y="621"	/>	<point	x="439"	y="622"	/>	<point	x="458"	y="622"	/>	<point	x="439"	y="623"	/>	<point	x="458"	y="623"	/>	<point	x="439"	y="624"	/>	<point	x="458"	y="624"	/>	<point	x="439"	y="625"	/>	<point	x="458"	y="625"	/>	<point	x="439"	y="626"	/>	<point	x="458"	y="626"	/>	<point	x="439"	y="627"	/>	<point	x="458"	y="627"	/>	<point	x="439"	y="628"	/>	<point	x="458"	y="628"	/>	<point	x="439"	y="629"	/>	<point	x="458"	y="629"	/>	<point	x="439"	y="630"	/>	<point	x="458"	y="630"	/>	<point	x="439"	y="631"	/>	<point	x="458"	y="631"	/>	<point	x="439"	y="632"	/>	<point	x="458"	y="632"	/>	<point	x="439"	y="633"	/>	<point	x="458"	y="633"	/>	<point	x="439"	y="634"	/>	<point	x="458"	y="634"	/>	<point	x="439"	y="635"	/>	<point	x="458"	y="635"	/>	<point	x="439"	y="636"	/>	<point	x="458"	y="636"	/>	<point	x="439"	y="637"	/>	<point	x="458"	y="637"	/>	<point	x="439"	y="638"	/>	<point	x="458"	y="638"	/>	<point	x="439"	y="639"	/>	<point	x="440"	y="639"	/>	<point	x="441"	y="639"	/>	<point	x="442"	y="639"	/>	<point	x="443"	y="639"	/>	<point	x="444"	y="639"	/>	<point	x="445"	y="639"	/>	<point	x="446"	y="639"	/>	<point	x="447"	y="639"	/>	<point	x="448"	y="639"	/>	<point	x="449"	y="639"	/>	<point	x="450"	y="639"	/>	<point	x="451"	y="639"	/>	<point	x="452"	y="639"	/>	<point	x="453"	y="639"	/>	<point	x="454"	y="639"	/>	<point	x="455"	y="639"	/>	<point	x="456"	y="639"	/>	<point	x="457"	y="639"	/>	<point	x="458"	y="639"	/>
</particle>
	<particle	cx="465"	cy="1130"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="465"	y="1130"	/>	<point	x="466"	y="1130"	/>	<point	x="467"	y="1130"	/>	<point	x="468"	y="1130"	/>	<point	x="469"	y="1130"	/>	<point	x="470"	y="1130"	/>	<point	x="471"	y="1130"	/>	<point	x="472"	y="1130"	/>	<point	x="473"	y="1130"	/>	<point	x="474"	y="1130"	/>	<point	x="475"	y="1130"	/>	<point	x="476"	y="1130"	/>	<point	x="477"	y="1130"	/>	<point	x="478"	y="1130"	/>	<point	x="479"	y="1130"	/>	<point	x="480"	y="1130"	/>	<point	x="481"	y="1130"	/>	<point	x="482"	y="1130"	/>	<point	x="483"	y="1130"	/>	<point	x="484"	y="1130"	/>	<point	x="465"	y="1131"	/>	<point	x="484"	y="1131"	/>	<point	x="465"	y="1132"	/>	<point	x="484"	y="1132"	/>	<point	x="465"	y="1133"	/>	<point	x="484"	y="1133"	/>	<point	x="465"	y="1134"	/>	<point	x="484"	y="1134"	/>	<point	x="465"	y="1135"	/>	<point	x="484"	y="1135"	/>	<point	x="465"	y="1136"	/>	<point	x="484"	y="1136"	/>	<point	x="465"	y="1137"	/>	<point	x="484"	y="1137"	/>	<point	x="465"	y="1138"	/>	<point	x="484"	y="1138"	/>	<point	x="465"	y="1139"	/>	<point	x="484"	y="1139"	/>	<point	x="465"	y="1140"	/>	<point	x="484"	y="1140"	/>	<point	x="465"	y="1141"	/>	<point	x="484"	y="1141"	/>	<point	x="465"	y="1142"	/>	<point	x="484"	y="1142"	/>	<point	x="465"	y="1143"	/>	<point	x="484"	y="1143"	/>	<point	x="465"	y="1144"	/>	<point	x="484"	y="1144"	/>	<point	x="465"	y="1145"	/>	<point	x="484"	y="1145"	/>	<point	x="465"	y="1146"	/>	<point	x="484"	y="1146"	/>	<point	x="465"	y="1147"	/>	<point	x="484"	y="1147"	/>	<point	x="465"	y="1148"	/>	<point	x="484"	y="1148"	/>	<point	x="465"	y="1149"	/>	<point	x="466"	y="1149"	/>	<point	x="467"	y="1149"	/>	<point	x="468"	y="1149"	/>	<point	x="469"	y="1149"	/>	<point	x="470"	y="1149"	/>	<point	x="471"	y="1149"	/>	<point	x="472"	y="1149"	/>	<point	x="473"	y="1149"	/>	<point	x="474"	y="1149"	/>	<point	x="475"	y="1149"	/>	<point	x="476"	y="1149"	/>	<point	x="477"	y="1149"	/>	<point	x="478"	y="1149"	/>	<point	x="479"	y="1149"	/>	<point	x="480"	y="1149"	/>	<point	x="481"	y="1149"	/>	<point	x="482"	y="1149"	/>	<point	x="483"	y="1149"	/>	<point	x="484"	y="1149"	/>
</particle>
	<particle	cx="427"	cy="1154"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="427"	y="1154"	/>	<point	x="428"	y="1154"	/>	<point	x="429"	y="1154"	/>	<point	x="430"	y="1154"	/>	<point	x="431"	y="1154"	/>	<point	x="432"	y="1154"	/>	<point	x="433"	y="1154"	/>	<point	x="434"	y="1154"	/>	<point	x="435"	y="1154"	/>	<point	x="436"	y="1154"	/>	<point	x="437"	y="1154"	/>	<point	x="438"	y="1154"	/>	<point	x="439"	y="1154"	/>	<point	x="440"	y="1154"	/>	<point	x="441"	y="1154"	/>	<point	x="442"	y="1154"	/>	<point	x="443"	y="1154"	/>	<point	x="444"	y="1154"	/>	<point	x="445"	y="1154"	/>	<point	x="446"	y="1154"	/>	<point	x="427"	y="1155"	/>	<point	x="446"	y="1155"	/>	<point	x="427"	y="1156"	/>	<point	x="446"	y="1156"	/>	<point	x="427"	y="1157"	/>	<point	x="446"	y="1157"	/>	<point	x="427"	y="1158"	/>	<point	x="446"	y="1158"	/>	<point	x="427"	y="1159"	/>	<point	x="446"	y="1159"	/>	<point	x="427"	y="1160"	/>	<point	x="446"	y="1160"	/>	<point	x="427"	y="1161"	/>	<point	x="446"	y="1161"	/>	<point	x="427"	y="1162"	/>	<point	x="446"	y="1162"	/>	<point	x="427"	y="1163"	/>	<point	x="446"	y="1163"	/>	<point	x="427"	y="1164"	/>	<point	x="446"	y="1164"	/>	<point	x="427"	y="1165"	/>	<point	x="446"	y="1165"	/>	<point	x="427"	y="1166"	/>	<point	x="446"	y="1166"	/>	<point	x="427"	y="1167"	/>	<point	x="446"	y="1167"	/>	<point	x="427"	y="1168"	/>	<point	x="446"	y="1168"	/>	<point	x="427"	y="1169"	/>	<point	x="446"	y="1169"	/>	<point	x="427"	y="1170"	/>	<point	x="446"	y="1170"	/>	<point	x="427"	y="1171"	/>	<point	x="446"	y="1171"	/>	<point	x="427"	y="1172"	/>	<point	x="446"	y="1172"	/>	<point	x="427"	y="1173"	/>	<point	x="428"	y="1173"	/>	<point	x="429"	y="1173"	/>	<point	x="430"	y="1173"	/>	<point	x="431"	y="1173"	/>	<point	x="432"	y="1173"	/>	<point	x="433"	y="1173"	/>	<point	x="434"	y="1173"	/>	<point	x="435"	y="1173"	/>	<point	x="436"	y="1173"	/>	<point	x="437"	y="1173"	/>	<point	x="438"	y="1173"	/>	<point	x="439"	y="1173"	/>	<point	x="440"	y="1173"	/>	<point	x="441"	y="1173"	/>	<point	x="442"	y="1173"	/>	<point	x="443"	y="1173"	/>	<point	x="444"	y="1173"	/>	<point	x="445"	y="1173"	/>	<point	x="446"	y="1173"	/>
</particle>
	<particle	cx="791"	cy="969"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="791"	y="969"	/>	<point	x="792"	y="969"	/>	<point	x="793"	y="969"	/>	<point	x="794"	y="969"	/>	<point	x="795"	y="969"	/>	<point	x="796"	y="969"	/>	<point	x="797"	y="969"	/>	<point	x="798"	y="969"	/>	<point	x="799"	y="969"	/>	<point	x="800"	y="969"	/>	<point	x="801"	y="969"	/>	<point	x="802"	y="969"	/>	<point	x="803"	y="969"	/>	<point	x="804"	y="969"	/>	<point	x="805"	y="969"	/>	<point	x="806"	y="969"	/>	<point	x="807"	y="969"	/>	<point	x="808"	y="969"	/>	<point	x="809"	y="969"	/>	<point	x="810"	y="969"	/>	<point	x="791"	y="970"	/>	<point	x="810"	y="970"	/>	<point	x="791"	y="971"	/>	<point	x="810"	y="971"	/>	<point	x="791"	y="972"	/>	<point	x="810"	y="972"	/>	<point	x="791"	y="973"	/>	<point	x="810"	y="973"	/>	<point	x="791"	y="974"	/>	<point	x="810"	y="974"	/>	<point	x="791"	y="975"	/>	<point	x="810"	y="975"	/>	<point	x="791"	y="976"	/>	<point	x="810"	y="976"	/>	<point	x="791"	y="977"	/>	<point	x="810"	y="977"	/>	<point	x="791"	y="978"	/>	<point	x="810"	y="978"	/>	<point	x="791"	y="979"	/>	<point	x="810"	y="979"	/>	<point	x="791"	y="980"	/>	<point	x="810"	y="980"	/>	<point	x="791"	y="981"	/>	<point	x="810"	y="981"	/>	<point	x="791"	y="982"	/>	<point	x="810"	y="982"	/>	<point	x="791"	y="983"	/>	<point	x="810"	y="983"	/>	<point	x="791"	y="984"	/>	<point	x="810"	y="984"	/>	<point	x="791"	y="985"	/>	<point	x="810"	y="985"	/>	<point	x="791"	y="986"	/>	<point	x="810"	y="986"	/>	<point	x="791"	y="987"	/>	<point	x="810"	y="987"	/>	<point	x="791"	y="988"	/>	<point	x="792"	y="988"	/>	<point	x="793"	y="988"	/>	<point	x="794"	y="988"	/>	<point	x="795"	y="988"	/>	<point	x="796"	y="988"	/>	<point	x="797"	y="988"	/>	<point	x="798"	y="988"	/>	<point	x="799"	y="988"	/>	<point	x="800"	y="988"	/>	<point	x="801"	y="988"	/>	<point	x="802"	y="988"	/>	<point	x="803"	y="988"	/>	<point	x="804"	y="988"	/>	<point	x="805"	y="988"	/>	<point	x="806"	y="988"	/>	<point	x="807"	y="988"	/>	<point	x="808"	y="988"	/>	<point	x="809"	y="988"	/>	<point	x="810"	y="988"	/>
</particle>
	<particle	cx="817"	cy="928"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="817"	y="928"	/>	<point	x="818"	y="928"	/>	<point	x="819"	y="928"	/>	<point	x="820"	y="928"	/>	<point	x="821"	y="928"	/>	<point	x="822"	y="928"	/>	<point	x="823"	y="928"	/>	<point	x="824"	y="928"	/>	<point	x="825"	y="928"	/>	<point	x="826"	y="928"	/>	<point	x="827"	y="928"	/>	<point	x="828"	y="928"	/>	<point	x="829"	y="928"	/>	<point	x="830"	y="928"	/>	<point	x="831"	y="928"	/>	<point	x="832"	y="928"	/>	<point	x="833"	y="928"	/>	<point	x="834"	y="928"	/>	<point	x="835"	y="928"	/>	<point	x="836"	y="928"	/>	<point	x="817"	y="929"	/>	<point	x="836"	y="929"	/>	<point	x="817"	y="930"	/>	<point	x="836"	y="930"	/>	<point	x="817"	y="931"	/>	<point	x="836"	y="931"	/>	<point	x="817"	y="932"	/>	<point	x="836"	y="932"	/>	<point	x="817"	y="933"	/>	<point	x="836"	y="933"	/>	<point	x="817"	y="934"	/>	<point	x="836"	y="934"	/>	<point	x="817"	y="935"	/>	<point	x="836"	y="935"	/>	<point	x="817"	y="936"	/>	<point	x="836"	y="936"	/>	<point	x="817"	y="937"	/>	<point	x="836"	y="937"	/>	<point	x="817"	y="938"	/>	<point	x="836"	y="938"	/>	<point	x="817"	y="939"	/>	<point	x="836"	y="939"	/>	<point	x="817"	y="940"	/>	<point	x="836"	y="940"	/>	<point	x="817"	y="941"	/>	<point	x="836"	y="941"	/>	<point	x="817"	y="942"	/>	<point	x="836"	y="942"	/>	<point	x="817"	y="943"	/>	<point	x="836"	y="943"	/>	<point	x="817"	y="944"	/>	<point	x="836"	y="944"	/>	<point	x="817"	y="945"	/>	<point	x="836"	y="945"	/>	<point	x="817"	y="946"	/>	<point	x="836"	y="946"	/>	<point	x="817"	y="947"	/>	<point	x="818"	y="947"	/>	<point	x="819"	y="947"	/>	<point	x="820"	y="947"	/>	<point	x="821"	y="947"	/>	<point	x="822"	y="947"	/>	<point	x="823"	y="947"	/>	<point	x="824"	y="947"	/>	<point	x="825"	y="947"	/>	<point	x="826"	y="947"	/>	<point	x="827"	y="947"	/>	<point	x="828"	y="947"	/>	<point	x="829"	y="947"	/>	<point	x="830"	y="947"	/>	<point	x="831"	y="947"	/>	<point	x="832"	y="947"	/>	<point	x="833"	y="947"	/>	<point	x="834"	y="947"	/>	<point	x="835"	y="947"	/>	<point	x="836"	y="947"	/>
</particle>
	<particle	cx="161"	cy="772"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="161"	y="772"	/>	<point	x="162"	y="772"	/>	<point	x="163"	y="772"	/>	<point	x="164"	y="772"	/>	<point	x="165"	y="772"	/>	<point	x="166"	y="772"	/>	<point	x="167"	y="772"	/>	<point	x="168"	y="772"	/>	<point	x="169"	y="772"	/>	<point	x="170"	y="772"	/>	<point	x="171"	y="772"	/>	<point	x="172"	y="772"	/>	<point	x="173"	y="772"	/>	<point	x="174"	y="772"	/>	<point	x="175"	y="772"	/>	<point	x="176"	y="772"	/>	<point	x="177"	y="772"	/>	<point	x="178"	y="772"	/>	<point	x="179"	y="772"	/>	<point	x="180"	y="772"	/>	<point	x="161"	y="773"	/>	<point	x="180"	y="773"	/>	<point	x="161"	y="774"	/>	<point	x="180"	y="774"	/>	<point	x="161"	y="775"	/>	<point	x="180"	y="775"	/>	<point	x="161"	y="776"	/>	<point	x="180"	y="776"	/>	<point	x="161"	y="777"	/>	<point	x="180"	y="777"	/>	<point	x="161"	y="778"	/>	<point	x="180"	y="778"	/>	<point	x="161"	y="779"	/>	<point	x="180"	y="779"	/>	<point	x="161"	y="780"	/>	<point	x="180"	y="780"	/>	<point	x="161"	y="781"	/>	<point	x="180"	y="781"	/>	<point	x="161"	y="782"	/>	<point	x="180"	y="782"	/>	<point	x="161"	y="783"	/>	<point	x="180"	y="783"	/>	<point	x="161"	y="784"	/>	<point	x="180"	y="784"	/>	<point	x="161"	y="785"	/>	<point	x="180"	y="785"	/>	<point	x="161"	y="786"	/>	<point	x="180"	y="786"	/>	<point	x="161"	y="787"	/>	<point	x="180"	y="787"	/>	<point	x="161"	y="788"	/>	<point	x="180"	y="788"	/>	<point	x="161"	y="789"	/>	<point	x="180"	y="789"	/>	<point	x="161"	y="790"	/>	<point	x="180"	y="790"	/>	<point	x="161"	y="791"	/>	<point	x="162"	y="791"	/>	<point	x="163"	y="791"	/>	<point	x="164"	y="791"	/>	<point	x="165"	y="791"	/>	<point	x="166"	y="791"	/>	<point	x="167"	y="791"	/>	<point	x="168"	y="791"	/>	<point	x="169"	y="791"	/>	<point	x="170"	y="791"	/>	<point	x="171"	y="791"	/>	<point	x="172"	y="791"	/>	<point	x="173"	y="791"	/>	<point	x="174"	y="791"	/>	<point	x="175"	y="791"	/>	<point	x="176"	y="791"	/>	<point	x="177"	y="791"	/>	<point	x="178"	y="791"	/>	<point	x="179"	y="791"	/>	<point	x="180"	y="791"	/>
</particle>
	<particle	cx="480"	cy="1096"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="480"	y="1096"	/>	<point	x="481"	y="1096"	/>	<point	x="482"	y="1096"	/>	<point	x="483"	y="1096"	/>	<point	x="484"	y="1096"	/>	<point	x="485"	y="1096"	/>	<point	x="486"	y="1096"	/>	<point	x="487"	y="1096"	/>	<point	x="488"	y="1096"	/>	<point	x="489"	y="1096"	/>	<point	x="490"	y="1096"	/>	<point	x="491"	y="1096"	/>	<point	x="492"	y="1096"	/>	<point	x="493"	y="1096"	/>	<point	x="494"	y="1096"	/>	<point	x="495"	y="1096"	/>	<point	x="496"	y="1096"	/>	<point	x="497"	y="1096"	/>	<point	x="498"	y="1096"	/>	<point	x="499"	y="1096"	/>	<point	x="480"	y="1097"	/>	<point	x="499"	y="1097"	/>	<point	x="480"	y="1098"	/>	<point	x="499"	y="1098"	/>	<point	x="480"	y="1099"	/>	<point	x="499"	y="1099"	/>	<point	x="480"	y="1100"	/>	<point	x="499"	y="1100"	/>	<point	x="480"	y="1101"	/>	<point	x="499"	y="1101"	/>	<point	x="480"	y="1102"	/>	<point	x="499"	y="1102"	/>	<point	x="480"	y="1103"	/>	<point	x="499"	y="1103"	/>	<point	x="480"	y="1104"	/>	<point	x="499"	y="1104"	/>	<point	x="480"	y="1105"	/>	<point	x="499"	y="1105"	/>	<point	x="480"	y="1106"	/>	<point	x="499"	y="1106"	/>	<point	x="480"	y="1107"	/>	<point	x="499"	y="1107"	/>	<point	x="480"	y="1108"	/>	<point	x="499"	y="1108"	/>	<point	x="480"	y="1109"	/>	<point	x="499"	y="1109"	/>	<point	x="480"	y="1110"	/>	<point	x="499"	y="1110"	/>	<point	x="480"	y="1111"	/>	<point	x="499"	y="1111"	/>	<point	x="480"	y="1112"	/>	<point	x="499"	y="1112"	/>	<point	x="480"	y="1113"	/>	<point	x="499"	y="1113"	/>	<point	x="480"	y="1114"	/>	<point	x="499"	y="1114"	/>	<point	x="480"	y="1115"	/>	<point	x="481"	y="1115"	/>	<point	x="482"	y="1115"	/>	<point	x="483"	y="1115"	/>	<point	x="484"	y="1115"	/>	<point	x="485"	y="1115"	/>	<point	x="486"	y="1115"	/>	<point	x="487"	y="1115"	/>	<point	x="488"	y="1115"	/>	<point	x="489"	y="1115"	/>	<point	x="490"	y="1115"	/>	<point	x="491"	y="1115"	/>	<point	x="492"	y="1115"	/>	<point	x="493"	y="1115"	/>	<point	x="494"	y="1115"	/>	<point	x="495"	y="1115"	/>	<point	x="496"	y="1115"	/>	<point	x="497"	y="1115"	/>	<point	x="498"	y="1115"	/>	<point	x="499"	y="1115"	/>
</particle>
	<particle	cx="482"	cy="645"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="482"	y="645"	/>	<point	x="483"	y="645"	/>	<point	x="484"	y="645"	/>	<point	x="485"	y="645"	/>	<point	x="486"	y="645"	/>	<point	x="487"	y="645"	/>	<point	x="488"	y="645"	/>	<point	x="489"	y="645"	/>	<point	x="490"	y="645"	/>	<point	x="491"	y="645"	/>	<point	x="492"	y="645"	/>	<point	x="493"	y="645"	/>	<point	x="494"	y="645"	/>	<point	x="495"	y="645"	/>	<point	x="496"	y="645"	/>	<point	x="497"	y="645"	/>	<point	x="498"	y="645"	/>	<point	x="499"	y="645"	/>	<point	x="500"	y="645"	/>	<point	x="501"	y="645"	/>	<point	x="482"	y="646"	/>	<point	x="501"	y="646"	/>	<point	x="482"	y="647"	/>	<point	x="501"	y="647"	/>	<point	x="482"	y="648"	/>	<point	x="501"	y="648"	/>	<point	x="482"	y="649"	/>	<point	x="501"	y="649"	/>	<point	x="482"	y="650"	/>	<point	x="501"	y="650"	/>	<point	x="482"	y="651"	/>	<point	x="501"	y="651"	/>	<point	x="482"	y="652"	/>	<point	x="501"	y="652"	/>	<point	x="482"	y="653"	/>	<point	x="501"	y="653"	/>	<point	x="482"	y="654"	/>	<point	x="501"	y="654"	/>	<point	x="482"	y="655"	/>	<point	x="501"	y="655"	/>	<point	x="482"	y="656"	/>	<point	x="501"	y="656"	/>	<point	x="482"	y="657"	/>	<point	x="501"	y="657"	/>	<point	x="482"	y="658"	/>	<point	x="501"	y="658"	/>	<point	x="482"	y="659"	/>	<point	x="501"	y="659"	/>	<point	x="482"	y="660"	/>	<point	x="501"	y="660"	/>	<point	x="482"	y="661"	/>	<point	x="501"	y="661"	/>	<point	x="482"	y="662"	/>	<point	x="501"	y="662"	/>	<point	x="482"	y="663"	/>	<point	x="501"	y="663"	/>	<point	x="482"	y="664"	/>	<point	x="483"	y="664"	/>	<point	x="484"	y="664"	/>	<point	x="485"	y="664"	/>	<point	x="486"	y="664"	/>	<point	x="487"	y="664"	/>	<point	x="488"	y="664"	/>	<point	x="489"	y="664"	/>	<point	x="490"	y="664"	/>	<point	x="491"	y="664"	/>	<point	x="492"	y="664"	/>	<point	x="493"	y="664"	/>	<point	x="494"	y="664"	/>	<point	x="495"	y="664"	/>	<point	x="496"	y="664"	/>	<point	x="497"	y="664"	/>	<point	x="498"	y="664"	/>	<point	x="499"	y="664"	/>	<point	x="500"	y="664"	/>	<point	x="501"	y="664"	/>
</particle>
	<particle	cx="529"	cy="1016"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="529"	y="1016"	/>	<point	x="530"	y="1016"	/>	<point	x="531"	y="1016"	/>	<point	x="532"	y="1016"	/>	<point	x="533"	y="1016"	/>	<point	x="534"	y="1016"	/>	<point	x="535"	y="1016"	/>	<point	x="536"	y="1016"	/>	<point	x="537"	y="1016"	/>	<point	x="538"	y="1016"	/>	<point	x="539"	y="1016"	/>	<point	x="540"	y="1016"	/>	<point	x="541"	y="1016"	/>	<point	x="542"	y="1016"	/>	<point	x="543"	y="1016"	/>	<point	x="544"	y="1016"	/>	<point	x="545"	y="1016"	/>	<point	x="546"	y="1016"	/>	<point	x="547"	y="1016"	/>	<point	x="548"	y="1016"	/>	<point	x="529"	y="1017"	/>	<point	x="548"	y="1017"	/>	<point	x="529"	y="1018"	/>	<point	x="548"	y="1018"	/>	<point	x="529"	y="1019"	/>	<point	x="548"	y="1019"	/>	<point	x="529"	y="1020"	/>	<point	x="548"	y="1020"	/>	<point	x="529"	y="1021"	/>	<point	x="548"	y="1021"	/>	<point	x="529"	y="1022"	/>	<point	x="548"	y="1022"	/>	<point	x="529"	y="1023"	/>	<point	x="548"	y="1023"	/>	<point	x="529"	y="1024"	/>	<point	x="548"	y="1024"	/>	<point	x="529"	y="1025"	/>	<point	x="548"	y="1025"	/>	<point	x="529"	y="1026"	/>	<point	x="548"	y="1026"	/>	<point	x="529"	y="1027"	/>	<point	x="548"	y="1027"	/>	<point	x="529"	y="1028"	/>	<point	x="548"	y="1028"	/>	<point	x="529"	y="1029"	/>	<point	x="548"	y="1029"	/>	<point	x="529"	y="1030"	/>	<point	x="548"	y="1030"	/>	<point	x="529"	y="1031"	/>	<point	x="548"	y="1031"	/>	<point	x="529"	y="1032"	/>	<point	x="548"	y="1032"	/>	<point	x="529"	y="1033"	/>	<point	x="548"	y="1033"	/>	<point	x="529"	y="1034"	/>	<point	x="548"	y="1034"	/>	<point	x="529"	y="1035"	/>	<point	x="530"	y="1035"	/>	<point	x="531"	y="1035"	/>	<point	x="532"	y="1035"	/>	<point	x="533"	y="1035"	/>	<point	x="534"	y="1035"	/>	<point	x="535"	y="1035"	/>	<point	x="536"	y="1035"	/>	<point	x="537"	y="1035"	/>	<point	x="538"	y="1035"	/>	<point	x="539"	y="1035"	/>	<point	x="540"	y="1035"	/>	<point	x="541"	y="1035"	/>	<point	x="542"	y="1035"	/>	<point	x="543"	y="1035"	/>	<point	x="544"	y="1035"	/>	<point	x="545"	y="1035"	/>	<point	x="546"	y="1035"	/>	<point	x="547"	y="1035"	/>	<point	x="548"	y="1035"	/>
</particle>
	<particle	cx="316"	cy="533"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="316"	y="533"	/>	<point	x="317"	y="533"	/>	<point	x="318"	y="533"	/>	<point	x="319"	y="533"	/>	<point	x="320"	y="533"	/>	<point	x="321"	y="533"	/>	<point	x="322"	y="533"	/>	<point	x="323"	y="533"	/>	<point	x="324"	y="533"	/>	<point	x="325"	y="533"	/>	<point	x="326"	y="533"	/>	<point	x="327"	y="533"	/>	<point	x="328"	y="533"	/>	<point	x="329"	y="533"	/>	<point	x="330"	y="533"	/>	<point	x="331"	y="533"	/>	<point	x="332"	y="533"	/>	<point	x="333"	y="533"	/>	<point	x="334"	y="533"	/>	<point	x="335"	y="533"	/>	<point	x="316"	y="534"	/>	<point	x="335"	y="534"	/>	<point	x="316"	y="535"	/>	<point	x="335"	y="535"	/>	<point	x="316"	y="536"	/>	<point	x="335"	y="536"	/>	<point	x="316"	y="537"	/>	<point	x="335"	y="537"	/>	<point	x="316"	y="538"	/>	<point	x="335"	y="538"	/>	<point	x="316"	y="539"	/>	<point	x="335"	y="539"	/>	<point	x="316"	y="540"	/>	<point	x="335"	y="540"	/>	<point	x="316"	y="541"	/>	<point	x="335"	y="541"	/>	<point	x="316"	y="542"	/>	<point	x="335"	y="542"	/>	<point	x="316"	y="543"	/>	<point	x="335"	y="543"	/>	<point	x="316"	y="544"	/>	<point	x="335"	y="544"	/>	<point	x="316"	y="545"	/>	<point	x="335"	y="545"	/>	<point	x="316"	y="546"	/>	<point	x="335"	y="546"	/>	<point	x="316"	y="547"	/>	<point	x="335"	y="547"	/>	<point	x="316"	y="548"	/>	<point	x="335"	y="548"	/>	<point	x="316"	y="549"	/>	<point	x="335"	y="549"	/>	<point	x="316"	y="550"	/>	<point	x="335"	y="550"	/>	<point	x="316"	y="551"	/>	<point	x="335"	y="551"	/>	<point	x="316"	y="552"	/>	<point	x="317"	y="552"	/>	<point	x="318"	y="552"	/>	<point	x="319"	y="552"	/>	<point	x="320"	y="552"	/>	<point	x="321"	y="552"	/>	<point	x="322"	y="552"	/>	<point	x="323"	y="552"	/>	<point	x="324"	y="552"	/>	<point	x="325"	y="552"	/>	<point	x="326"	y="552"	/>	<point	x="327"	y="552"	/>	<point	x="328"	y="552"	/>	<point	x="329"	y="552"	/>	<point	x="330"	y="552"	/>	<point	x="331"	y="552"	/>	<point	x="332"	y="552"	/>	<point	x="333"	y="552"	/>	<point	x="334"	y="552"	/>	<point	x="335"	y="552"	/>
</particle>
	<particle	cx="618"	cy="471"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="618"	y="471"	/>	<point	x="619"	y="471"	/>	<point	x="620"	y="471"	/>	<point	x="621"	y="471"	/>	<point	x="622"	y="471"	/>	<point	x="623"	y="471"	/>	<point	x="624"	y="471"	/>	<point	x="625"	y="471"	/>	<point	x="626"	y="471"	/>	<point	x="627"	y="471"	/>	<point	x="628"	y="471"	/>	<point	x="629"	y="471"	/>	<point	x="630"	y="471"	/>	<point	x="631"	y="471"	/>	<point	x="632"	y="471"	/>	<point	x="633"	y="471"	/>	<point	x="634"	y="471"	/>	<point	x="635"	y="471"	/>	<point	x="636"	y="471"	/>	<point	x="637"	y="471"	/>	<point	x="618"	y="472"	/>	<point	x="637"	y="472"	/>	<point	x="618"	y="473"	/>	<point	x="637"	y="473"	/>	<point	x="618"	y="474"	/>	<point	x="637"	y="474"	/>	<point	x="618"	y="475"	/>	<point	x="637"	y="475"	/>	<point	x="618"	y="476"	/>	<point	x="637"	y="476"	/>	<point	x="618"	y="477"	/>	<point	x="637"	y="477"	/>	<point	x="618"	y="478"	/>	<point	x="637"	y="478"	/>	<point	x="618"	y="479"	/>	<point	x="637"	y="479"	/>	<point	x="618"	y="480"	/>	<point	x="637"	y="480"	/>	<point	x="618"	y="481"	/>	<point	x="637"	y="481"	/>	<point	x="618"	y="482"	/>	<point	x="637"	y="482"	/>	<point	x="618"	y="483"	/>	<point	x="637"	y="483"	/>	<point	x="618"	y="484"	/>	<point	x="637"	y="484"	/>	<point	x="618"	y="485"	/>	<point	x="637"	y="485"	/>	<point	x="618"	y="486"	/>	<point	x="637"	y="486"	/>	<point	x="618"	y="487"	/>	<point	x="637"	y="487"	/>	<point	x="618"	y="488"	/>	<point	x="637"	y="488"	/>	<point	x="618"	y="489"	/>	<point	x="637"	y="489"	/>	<point	x="618"	y="490"	/>	<point	x="619"	y="490"	/>	<point	x="620"	y="490"	/>	<point	x="621"	y="490"	/>	<point	x="622"	y="490"	/>	<point	x="623"	y="490"	/>	<point	x="624"	y="490"	/>	<point	x="625"	y="490"	/>	<point	x="626"	y="490"	/>	<point	x="627"	y="490"	/>	<point	x="628"	y="490"	/>	<point	x="629"	y="490"	/>	<point	x="630"	y="490"	/>	<point	x="631"	y="490"	/>	<point	x="632"	y="490"	/>	<point	x="633"	y="490"	/>	<point	x="634"	y="490"	/>	<point	x="635"	y="490"	/>	<point	x="636"	y="490"	/>	<point	x="637"	y="490"	/>
</particle>
	<particle	cx="571"	cy="982"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="571"	y="982"	/>	<point	x="572"	y="982"	/>	<point	x="573"	y="982"	/>	<point	x="574"	y="982"	/>	<point	x="575"	y="982"	/>	<point	x="576"	y="982"	/>	<point	x="577"	y="982"	/>	<point	x="578"	y="982"	/>	<point	x="579"	y="982"	/>	<point	x="580"	y="982"	/>	<point	x="581"	y="982"	/>	<point	x="582"	y="982"	/>	<point	x="583"	y="982"	/>	<point	x="584"	y="982"	/>	<point	x="585"	y="982"	/>	<point	x="586"	y="982"	/>	<point	x="587"	y="982"	/>	<point	x="588"	y="982"	/>	<point	x="589"	y="982"	/>	<point	x="590"	y="982"	/>	<point	x="571"	y="983"	/>	<point	x="590"	y="983"	/>	<point	x="571"	y="984"	/>	<point	x="590"	y="984"	/>	<point	x="571"	y="985"	/>	<point	x="590"	y="985"	/>	<point	x="571"	y="986"	/>	<point	x="590"	y="986"	/>	<point	x="571"	y="987"	/>	<point	x="590"	y="987"	/>	<point	x="571"	y="988"	/>	<point	x="590"	y="988"	/>	<point	x="571"	y="989"	/>	<point	x="590"	y="989"	/>	<point	x="571"	y="990"	/>	<point	x="590"	y="990"	/>	<point	x="571"	y="991"	/>	<point	x="590"	y="991"	/>	<point	x="571"	y="992"	/>	<point	x="590"	y="992"	/>	<point	x="571"	y="993"	/>	<point	x="590"	y="993"	/>	<point	x="571"	y="994"	/>	<point	x="590"	y="994"	/>	<point	x="571"	y="995"	/>	<point	x="590"	y="995"	/>	<point	x="571"	y="996"	/>	<point	x="590"	y="996"	/>	<point	x="571"	y="997"	/>	<point	x="590"	y="997"	/>	<point	x="571"	y="998"	/>	<point	x="590"	y="998"	/>	<point	x="571"	y="999"	/>	<point	x="590"	y="999"	/>	<point	x="571"	y="1000"	/>	<point	x="590"	y="1000"	/>	<point	x="571"	y="1001"	/>	<point	x="572"	y="1001"	/>	<point	x="573"	y="1001"	/>	<point	x="574"	y="1001"	/>	<point	x="575"	y="1001"	/>	<point	x="576"	y="1001"	/>	<point	x="577"	y="1001"	/>	<point	x="578"	y="1001"	/>	<point	x="579"	y="1001"	/>	<point	x="580"	y="1001"	/>	<point	x="581"	y="1001"	/>	<point	x="582"	y="1001"	/>	<point	x="583"	y="1001"	/>	<point	x="584"	y="1001"	/>	<point	x="585"	y="1001"	/>	<point	x="586"	y="1001"	/>	<point	x="587"	y="1001"	/>	<point	x="588"	y="1001"	/>	<point	x="589"	y="1001"	/>	<point	x="590"	y="1001"	/>
</particle>
	<particle	cx="807"	cy="677"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="807"	y="677"	/>	<point	x="808"	y="677"	/>	<point	x="809"	y="677"	/>	<point	x="810"	y="677"	/>	<point	x="811"	y="677"	/>	<point	x="812"	y="677"	/>	<point	x="813"	y="677"	/>	<point	x="814"	y="677"	/>	<point	x="815"	y="677"	/>	<point	x="816"	y="677"	/>	<point	x="817"	y="677"	/>	<point	x="818"	y="677"	/>	<point	x="819"	y="677"	/>	<point	x="820"	y="677"	/>	<point	x="821"	y="677"	/>	<point	x="822"	y="677"	/>	<point	x="823"	y="677"	/>	<point	x="824"	y="677"	/>	<point	x="825"	y="677"	/>	<point	x="826"	y="677"	/>	<point	x="807"	y="678"	/>	<point	x="826"	y="678"	/>	<point	x="807"	y="679"	/>	<point	x="826"	y="679"	/>	<point	x="807"	y="680"	/>	<point	x="826"	y="680"	/>	<point	x="807"	y="681"	/>	<point	x="826"	y="681"	/>	<point	x="807"	y="682"	/>	<point	x="826"	y="682"	/>	<point	x="807"	y="683"	/>	<point	x="826"	y="683"	/>	<point	x="807"	y="684"	/>	<point	x="826"	y="684"	/>	<point	x="807"	y="685"	/>	<point	x="826"	y="685"	/>	<point	x="807"	y="686"	/>	<point	x="826"	y="686"	/>	<point	x="807"	y="687"	/>	<point	x="826"	y="687"	/>	<point	x="807"	y="688"	/>	<point	x="826"	y="688"	/>	<point	x="807"	y="689"	/>	<point	x="826"	y="689"	/>	<point	x="807"	y="690"	/>	<point	x="826"	y="690"	/>	<point	x="807"	y="691"	/>	<point	x="826"	y="691"	/>	<point	x="807"	y="692"	/>	<point	x="826"	y="692"	/>	<point	x="807"	y="693"	/>	<point	x="826"	y="693"	/>	<point	x="807"	y="694"	/>	<point	x="826"	y="694"	/>	<point	x="807"	y="695"	/>	<point	x="826"	y="695"	/>	<point	x="807"	y="696"	/>	<point	x="808"	y="696"	/>	<point	x="809"	y="696"	/>	<point	x="810"	y="696"	/>	<point	x="811"	y="696"	/>	<point	x="812"	y="696"	/>	<point	x="813"	y="696"	/>	<point	x="814"	y="696"	/>	<point	x="815"	y="696"	/>	<point	x="816"	y="696"	/>	<point	x="817"	y="696"	/>	<point	x="818"	y="696"	/>	<point	x="819"	y="696"	/>	<point	x="820"	y="696"	/>	<point	x="821"	y="696"	/>	<point	x="822"	y="696"	/>	<point	x="823"	y="696"	/>	<point	x="824"	y="696"	/>	<point	x="825"	y="696"	/>	<point	x="826"	y="696"	/>
</particle>
	<particle	cx="603"	cy="421"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="603"	y="421"	/>	<point	x="604"	y="421"	/>	<point	x="605"	y="421"	/>	<point	x="606"	y="421"	/>	<point	x="607"	y="421"	/>	<point	x="608"	y="421"	/>	<point	x="609"	y="421"	/>	<point	x="610"	y="421"	/>	<point	x="611"	y="421"	/>	<point	x="612"	y="421"	/>	<point	x="613"	y="421"	/>	<point	x="614"	y="421"	/>	<point	x="615"	y="421"	/>	<point	x="616"	y="421"	/>	<point	x="617"	y="421"	/>	<point	x="618"	y="421"	/>	<point	x="619"	y="421"	/>	<point	x="620"	y="421"	/>	<point	x="621"	y="421"	/>	<point	x="622"	y="421"	/>	<point	x="603"	y="422"	/>	<point	x="622"	y="422"	/>	<point	x="603"	y="423"	/>	<point	x="622"	y="423"	/>	<point	x="603"	y="424"	/>	<point	x="622"	y="424"	/>	<point	x="603"	y="425"	/>	<point	x="622"	y="425"	/>	<point	x="603"	y="426"	/>	<point	x="622"	y="426"	/>	<point	x="603"	y="427"	/>	<point	x="622"	y="427"	/>	<point	x="603"	y="428"	/>	<point	x="622"	y="428"	/>	<point	x="603"	y="429"	/>	<point	x="622"	y="429"	/>	<point	x="603"	y="430"	/>	<point	x="622"	y="430"	/>	<point	x="603"	y="431"	/>	<point	x="622"	y="431"	/>	<point	x="603"	y="432"	/>	<point	x="622"	y="432"	/>	<point	x="603"	y="433"	/>	<point	x="622"	y="433"	/>	<point	x="603"	y="434"	/>	<point	x="622"	y="434"	/>	<point	x="603"	y="435"	/>	<point	x="622"	y="435"	/>	<point	x="603"	y="436"	/>	<point	x="622"	y="436"	/>	<point	x="603"	y="437"	/>	<point	x="622"	y="437"	/>	<point	x="603"	y="438"	/>	<point	x="622"	y="438"	/>	<point	x="603"	y="439"	/>	<point	x="622"	y="439"	/>	<point	x="603"	y="440"	/>	<point	x="604"	y="440"	/>	<point	x="605"	y="440"	/>	<point	x="606"	y="440"	/>	<point	x="607"	y="440"	/>	<point	x="608"	y="440"	/>	<point	x="609"	y="440"	/>	<point	x="610"	y="440"	/>	<point	x="611"	y="440"	/>	<point	x="612"	y="440"	/>	<point	x="613"	y="440"	/>	<point	x="614"	y="440"	/>	<point	x="615"	y="440"	/>	<point	x="616"	y="440"	/>	<point	x="617"	y="440"	/>	<point	x="618"	y="440"	/>	<point	x="619"	y="440"	/>	<point	x="620"	y="440"	/>	<point	x="621"	y="440"	/>	<point	x="622"	y="440"	/>
</particle>
	<particle	cx="711"	cy="662"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="711"	y="662"	/>	<point	x="712"	y="662"	/>	<point	x="713"	y="662"	/>	<point	x="714"	y="662"	/>	<point	x="715"	y="662"	/>	<point	x="716"	y="662"	/>	<point	x="717"	y="662"	/>	<point	x="718"	y="662"	/>	<point	x="719"	y="662"	/>	<point	x="720"	y="662"	/>	<point	x="721"	y="662"	/>	<point	x="722"	y="662"	/>	<point	x="723"	y="662"	/>	<point	x="724"	y="662"	/>	<point	x="725"	y="662"	/>	<point	x="726"	y="662"	/>	<point	x="727"	y="662"	/>	<point	x="728"	y="662"	/>	<point	x="729"	y="662"	/>	<point	x="730"	y="662"	/>	<point	x="711"	y="663"	/>	<point	x="730"	y="663"	/>	<point	x="711"	y="664"	/>	<point	x="730"	y="664"	/>	<point	x="711"	y="665"	/>	<point	x="730"	y="665"	/>	<point	x="711"	y="666"	/>	<point	x="730"	y="666"	/>	<point	x="711"	y="667"	/>	<point	x="730"	y="667"	/>	<point	x="711"	y="668"	/>	<point	x="730"	y="668"	/>	<point	x="711"	y="669"	/>	<point	x="730"	y="669"	/>	<point	x="711"	y="670"	/>	<point	x="730"	y="670"	/>	<point	x="711"	y="671"	/>	<point	x="730"	y="671"	/>	<point	x="711"	y="672"	/>	<point	x="730"	y="672"	/>	<point	x="711"	y="673"	/>	<point	x="730"	y="673"	/>	<point	x="711"	y="674"	/>	<point	x="730"	y="674"	/>	<point	x="711"	y="675"	/>	<point	x="730"	y="675"	/>	<point	x="711"	y="676"	/>	<point	x="730"	y="676"	/>	<point	x="711"	y="677"	/>	<point	x="730"	y="677"	/>	<point	x="711"	y="678"	/>	<point	x="730"	y="678"	/>	<point	x="711"	y="679"	/>	<point	x="730"	y="679"	/>	<point	x="711"	y="680"	/>	<point	x="730"	y="680"	/>	<point	x="711"	y="681"	/>	<point	x="712"	y="681"	/>	<point	x="713"	y="681"	/>	<point	x="714"	y="681"	/>	<point	x="715"	y="681"	/>	<point	x="716"	y="681"	/>	<point	x="717"	y="681"	/>	<point	x="718"	y="681"	/>	<point	x="719"	y="681"	/>	<point	x="720"	y="681"	/>	<point	x="721"	y="681"	/>	<point	x="722"	y="681"	/>	<point	x="723"	y="681"	/>	<point	x="724"	y="681"	/>	<point	x="725"	y="681"	/>	<point	x="726"	y="681"	/>	<point	x="727"	y="681"	/>	<point	x="728"	y="681"	/>	<point	x="729"	y="681"	/>	<point	x="730"	y="681"	/>
</particle>
	<particle	cx="248"	cy="764"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="248"	y="764"	/>	<point	x="249"	y="764"	/>	<point	x="250"	y="764"	/>	<point	x="251"	y="764"	/>	<point	x="252"	y="764"	/>	<point	x="253"	y="764"	/>	<point	x="254"	y="764"	/>	<point	x="255"	y="764"	/>	<point	x="256"	y="764"	/>	<point	x="257"	y="764"	/>	<point	x="258"	y="764"	/>	<point	x="259"	y="764"	/>	<point	x="260"	y="764"	/>	<point	x="261"	y="764"	/>	<point	x="262"	y="764"	/>	<point	x="263"	y="764"	/>	<point	x="264"	y="764"	/>	<point	x="265"	y="764"	/>	<point	x="266"	y="764"	/>	<point	x="267"	y="764"	/>	<point	x="248"	y="765"	/>	<point	x="267"	y="765"	/>	<point	x="248"	y="766"	/>	<point	x="267"	y="766"	/>	<point	x="248"	y="767"	/>	<point	x="267"	y="767"	/>	<point	x="248"	y="768"	/>	<point	x="267"	y="768"	/>	<point	x="248"	y="769"	/>	<point	x="267"	y="769"	/>	<point	x="248"	y="770"	/>	<point	x="267"	y="770"	/>	<point	x="248"	y="771"	/>	<point	x="267"	y="771"	/>	<point	x="248"	y="772"	/>	<point	x="267"	y="772"	/>	<point	x="248"	y="773"	/>	<point	x="267"	y="773"	/>	<point	x="248"	y="774"	/>	<point	x="267"	y="774"	/>	<point	x="248"	y="775"	/>	<point	x="267"	y="775"	/>	<point	x="248"	y="776"	/>	<point	x="267"	y="776"	/>	<point	x="248"	y="777"	/>	<point	x="267"	y="777"	/>	<point	x="248"	y="778"	/>	<point	x="267"	y="778"	/>	<point	x="248"	y="779"	/>	<point	x="267"	y="779"	/>	<point	x="248"	y="780"	/>	<point	x="267"	y="780"	/>	<point	x="248"	y="781"	/>	<point	x="267"	y="781"	/>	<point	x="248"	y="782"	/>	<point	x="267"	y="782"	/>	<point	x="248"	y="783"	/>	<point	x="249"	y="783"	/>	<point	x="250"	y="783"	/>	<point	x="251"	y="783"	/>	<point	x="252"	y="783"	/>	<point	x="253"	y="783"	/>	<point	x="254"	y="783"	/>	<point	x="255"	y="783"	/>	<point	x="256"	y="783"	/>	<point	x="257"	y="783"	/>	<point	x="258"	y="783"	/>	<point	x="259"	y="783"	/>	<point	x="260"	y="783"	/>	<point	x="261"	y="783"	/>	<point	x="262"	y="783"	/>	<point	x="263"	y="783"	/>	<point	x="264"	y="783"	/>	<point	x="265"	y="783"	/>	<point	x="266"	y="783"	/>	<point	x="267"	y="783"	/>
</particle>
	<particle	cx="669"	cy="929"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="669"	y="929"	/>	<point	x="670"	y="929"	/>	<point	x="671"	y="929"	/>	<point	x="672"	y="929"	/>	<point	x="673"	y="929"	/>	<point	x="674"	y="929"	/>	<point	x="675"	y="929"	/>	<point	x="676"	y="929"	/>	<point	x="677"	y="929"	/>	<point	x="678"	y="929"	/>	<point	x="679"	y="929"	/>	<point	x="680"	y="929"	/>	<point	x="681"	y="929"	/>	<point	x="682"	y="929"	/>	<point	x="683"	y="929"	/>	<point	x="684"	y="929"	/>	<point	x="685"	y="929"	/>	<point	x="686"	y="929"	/>	<point	x="687"	y="929"	/>	<point	x="688"	y="929"	/>	<point	x="669"	y="930"	/>	<point	x="688"	y="930"	/>	<point	x="669"	y="931"	/>	<point	x="688"	y="931"	/>	<point	x="669"	y="932"	/>	<point	x="688"	y="932"	/>	<point	x="669"	y="933"	/>	<point	x="688"	y="933"	/>	<point	x="669"	y="934"	/>	<point	x="688"	y="934"	/>	<point	x="669"	y="935"	/>	<point	x="688"	y="935"	/>	<point	x="669"	y="936"	/>	<point	x="688"	y="936"	/>	<point	x="669"	y="937"	/>	<point	x="688"	y="937"	/>	<point	x="669"	y="938"	/>	<point	x="688"	y="938"	/>	<point	x="669"	y="939"	/>	<point	x="688"	y="939"	/>	<point	x="669"	y="940"	/>	<point	x="688"	y="940"	/>	<point	x="669"	y="941"	/>	<point	x="688"	y="941"	/>	<point	x="669"	y="942"	/>	<point	x="688"	y="942"	/>	<point	x="669"	y="943"	/>	<point	x="688"	y="943"	/>	<point	x="669"	y="944"	/>	<point	x="688"	y="944"	/>	<point	x="669"	y="945"	/>	<point	x="688"	y="945"	/>	<point	x="669"	y="946"	/>	<point	x="688"	y="946"	/>	<point	x="669"	y="947"	/>	<point	x="688"	y="947"	/>	<point	x="669"	y="948"	/>	<point	x="670"	y="948"	/>	<point	x="671"	y="948"	/>	<point	x="672"	y="948"	/>	<point	x="673"	y="948"	/>	<point	x="674"	y="948"	/>	<point	x="675"	y="948"	/>	<point	x="676"	y="948"	/>	<point	x="677"	y="948"	/>	<point	x="678"	y="948"	/>	<point	x="679"	y="948"	/>	<point	x="680"	y="948"	/>	<point	x="681"	y="948"	/>	<point	x="682"	y="948"	/>	<point	x="683"	y="948"	/>	<point	x="684"	y="948"	/>	<point	x="685"	y="948"	/>	<point	x="686"	y="948"	/>	<point	x="687"	y="948"	/>	<point	x="688"	y="948"	/>
</particle>
	<particle	cx="746"	cy="590"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="746"	y="590"	/>	<point	x="747"	y="590"	/>	<point	x="748"	y="590"	/>	<point	x="749"	y="590"	/>	<point	x="750"	y="590"	/>	<point	x="751"	y="590"	/>	<point	x="752"	y="590"	/>	<point	x="753"	y="590"	/>	<point	x="754"	y="590"	/>	<point	x="755"	y="590"	/>	<point	x="756"	y="590"	/>	<point	x="757"	y="590"	/>	<point	x="758"	y="590"	/>	<point	x="759"	y="590"	/>	<point	x="760"	y="590"	/>	<point	x="761"	y="590"	/>	<point	x="762"	y="590"	/>	<point	x="763"	y="590"	/>	<point	x="764"	y="590"	/>	<point	x="765"	y="590"	/>	<point	x="746"	y="591"	/>	<point	x="765"	y="591"	/>	<point	x="746"	y="592"	/>	<point	x="765"	y="592"	/>	<point	x="746"	y="593"	/>	<point	x="765"	y="593"	/>	<point	x="746"	y="594"	/>	<point	x="765"	y="594"	/>	<point	x="746"	y="595"	/>	<point	x="765"	y="595"	/>	<point	x="746"	y="596"	/>	<point	x="765"	y="596"	/>	<point	x="746"	y="597"	/>	<point	x="765"	y="597"	/>	<point	x="746"	y="598"	/>	<point	x="765"	y="598"	/>	<point	x="746"	y="599"	/>	<point	x="765"	y="599"	/>	<point	x="746"	y="600"	/>	<point	x="765"	y="600"	/>	<point	x="746"	y="601"	/>	<point	x="765"	y="601"	/>	<point	x="746"	y="602"	/>	<point	x="765"	y="602"	/>	<point	x="746"	y="603"	/>	<point	x="765"	y="603"	/>	<point	x="746"	y="604"	/>	<point	x="765"	y="604"	/>	<point	x="746"	y="605"	/>	<point	x="765"	y="605"	/>	<point	x="746"	y="606"	/>	<point	x="765"	y="606"	/>	<point	x="746"	y="607"	/>	<point	x="765"	y="607"	/>	<point	x="746"	y="608"	/>	<point	x="765"	y="608"	/>	<point	x="746"	y="609"	/>	<point	x="747"	y="609"	/>	<point	x="748"	y="609"	/>	<point	x="749"	y="609"	/>	<point	x="750"	y="609"	/>	<point	x="751"	y="609"	/>	<point	x="752"	y="609"	/>	<point	x="753"	y="609"	/>	<point	x="754"	y="609"	/>	<point	x="755"	y="609"	/>	<point	x="756"	y="609"	/>	<point	x="757"	y="609"	/>	<point	x="758"	y="609"	/>	<point	x="759"	y="609"	/>	<point	x="760"	y="609"	/>	<point	x="761"	y="609"	/>	<point	x="762"	y="609"	/>	<point	x="763"	y="609"	/>	<point	x="764"	y="609"	/>	<point	x="765"	y="609"	/>
</particle>
	<particle	cx="348"	cy="577"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="348"	y="577"	/>	<point	x="349"	y="577"	/>	<point	x="350"	y="577"	/>	<point	x="351"	y="577"	/>	<point	x="352"	y="577"	/>	<point	x="353"	y="577"	/>	<point	x="354"	y="577"	/>	<point	x="355"	y="577"	/>	<point	x="356"	y="577"	/>	<point	x="357"	y="577"	/>	<point	x="358"	y="577"	/>	<point	x="359"	y="577"	/>	<point	x="360"	y="577"	/>	<point	x="361"	y="577"	/>	<point	x="362"	y="577"	/>	<point	x="363"	y="577"	/>	<point	x="364"	y="577"	/>	<point	x="365"	y="577"	/>	<point	x="366"	y="577"	/>	<point	x="367"	y="577"	/>	<point	x="348"	y="578"	/>	<point	x="367"	y="578"	/>	<point	x="348"	y="579"	/>	<point	x="367"	y="579"	/>	<point	x="348"	y="580"	/>	<point	x="367"	y="580"	/>	<point	x="348"	y="581"	/>	<point	x="367"	y="581"	/>	<point	x="348"	y="582"	/>	<point	x="367"	y="582"	/>	<point	x="348"	y="583"	/>	<point	x="367"	y="583"	/>	<point	x="348"	y="584"	/>	<point	x="367"	y="584"	/>	<point	x="348"	y="585"	/>	<point	x="367"	y="585"	/>	<point	x="348"	y="586"	/>	<point	x="367"	y="586"	/>	<point	x="348"	y="587"	/>	<point	x="367"	y="587"	/>	<point	x="348"	y="588"	/>	<point	x="367"	y="588"	/>	<point	x="348"	y="589"	/>	<point	x="367"	y="589"	/>	<point	x="348"	y="590"	/>	<point	x="367"	y="590"	/>	<point	x="348"	y="591"	/>	<point	x="367"	y="591"	/>	<point	x="348"	y="592"	/>	<point	x="367"	y="592"	/>	<point	x="348"	y="593"	/>	<point	x="367"	y="593"	/>	<point	x="348"	y="594"	/>	<point	x="367"	y="594"	/>	<point	x="348"	y="595"	/>	<point	x="367"	y="595"	/>	<point	x="348"	y="596"	/>	<point	x="349"	y="596"	/>	<point	x="350"	y="596"	/>	<point	x="351"	y="596"	/>	<point	x="352"	y="596"	/>	<point	x="353"	y="596"	/>	<point	x="354"	y="596"	/>	<point	x="355"	y="596"	/>	<point	x="356"	y="596"	/>	<point	x="357"	y="596"	/>	<point	x="358"	y="596"	/>	<point	x="359"	y="596"	/>	<point	x="360"	y="596"	/>	<point	x="361"	y="596"	/>	<point	x="362"	y="596"	/>	<point	x="363"	y="596"	/>	<point	x="364"	y="596"	/>	<point	x="365"	y="596"	/>	<point	x="366"	y="596"	/>	<point	x="367"	y="596"	/>
</particle>
	<particle	cx="838"	cy="874"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="838"	y="874"	/>	<point	x="839"	y="874"	/>	<point	x="840"	y="874"	/>	<point	x="841"	y="874"	/>	<point	x="842"	y="874"	/>	<point	x="843"	y="874"	/>	<point	x="844"	y="874"	/>	<point	x="845"	y="874"	/>	<point	x="846"	y="874"	/>	<point	x="847"	y="874"	/>	<point	x="848"	y="874"	/>	<point	x="849"	y="874"	/>	<point	x="850"	y="874"	/>	<point	x="851"	y="874"	/>	<point	x="852"	y="874"	/>	<point	x="853"	y="874"	/>	<point	x="854"	y="874"	/>	<point	x="855"	y="874"	/>	<point	x="856"	y="874"	/>	<point	x="857"	y="874"	/>	<point	x="838"	y="875"	/>	<point	x="857"	y="875"	/>	<point	x="838"	y="876"	/>	<point	x="857"	y="876"	/>	<point	x="838"	y="877"	/>	<point	x="857"	y="877"	/>	<point	x="838"	y="878"	/>	<point	x="857"	y="878"	/>	<point	x="838"	y="879"	/>	<point	x="857"	y="879"	/>	<point	x="838"	y="880"	/>	<point	x="857"	y="880"	/>	<point	x="838"	y="881"	/>	<point	x="857"	y="881"	/>	<point	x="838"	y="882"	/>	<point	x="857"	y="882"	/>	<point	x="838"	y="883"	/>	<point	x="857"	y="883"	/>	<point	x="838"	y="884"	/>	<point	x="857"	y="884"	/>	<point	x="838"	y="885"	/>	<point	x="857"	y="885"	/>	<point	x="838"	y="886"	/>	<point	x="857"	y="886"	/>	<point	x="838"	y="887"	/>	<point	x="857"	y="887"	/>	<point	x="838"	y="888"	/>	<point	x="857"	y="888"	/>	<point	x="838"	y="889"	/>	<point	x="857"	y="889"	/>	<point	x="838"	y="890"	/>	<point	x="857"	y="890"	/>	<point	x="838"	y="891"	/>	<point	x="857"	y="891"	/>	<point	x="838"	y="892"	/>	<point	x="857"	y="892"	/>	<point	x="838"	y="893"	/>	<point	x="839"	y="893"	/>	<point	x="840"	y="893"	/>	<point	x="841"	y="893"	/>	<point	x="842"	y="893"	/>	<point	x="843"	y="893"	/>	<point	x="844"	y="893"	/>	<point	x="845"	y="893"	/>	<point	x="846"	y="893"	/>	<point	x="847"	y="893"	/>	<point	x="848"	y="893"	/>	<point	x="849"	y="893"	/>	<point	x="850"	y="893"	/>	<point	x="851"	y="893"	/>	<point	x="852"	y="893"	/>	<point	x="853"	y="893"	/>	<point	x="854"	y="893"	/>	<point	x="855"	y="893"	/>	<point	x="856"	y="893"	/>	<point	x="857"	y="893"	/>
</particle>
	<particle	cx="526"	cy="670"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="526"	y="670"	/>	<point	x="527"	y="670"	/>	<point	x="528"	y="670"	/>	<point	x="529"	y="670"	/>	<point	x="530"	y="670"	/>	<point	x="531"	y="670"	/>	<point	x="532"	y="670"	/>	<point	x="533"	y="670"	/>	<point	x="534"	y="670"	/>	<point	x="535"	y="670"	/>	<point	x="536"	y="670"	/>	<point	x="537"	y="670"	/>	<point	x="538"	y="670"	/>	<point	x="539"	y="670"	/>	<point	x="540"	y="670"	/>	<point	x="541"	y="670"	/>	<point	x="542"	y="670"	/>	<point	x="543"	y="670"	/>	<point	x="544"	y="670"	/>	<point	x="545"	y="670"	/>	<point	x="526"	y="671"	/>	<point	x="545"	y="671"	/>	<point	x="526"	y="672"	/>	<point	x="545"	y="672"	/>	<point	x="526"	y="673"	/>	<point	x="545"	y="673"	/>	<point	x="526"	y="674"	/>	<point	x="545"	y="674"	/>	<point	x="526"	y="675"	/>	<point	x="545"	y="675"	/>	<point	x="526"	y="676"	/>	<point	x="545"	y="676"	/>	<point	x="526"	y="677"	/>	<point	x="545"	y="677"	/>	<point	x="526"	y="678"	/>	<point	x="545"	y="678"	/>	<point	x="526"	y="679"	/>	<point	x="545"	y="679"	/>	<point	x="526"	y="680"	/>	<point	x="545"	y="680"	/>	<point	x="526"	y="681"	/>	<point	x="545"	y="681"	/>	<point	x="526"	y="682"	/>	<point	x="545"	y="682"	/>	<point	x="526"	y="683"	/>	<point	x="545"	y="683"	/>	<point	x="526"	y="684"	/>	<point	x="545"	y="684"	/>	<point	x="526"	y="685"	/>	<point	x="545"	y="685"	/>	<point	x="526"	y="686"	/>	<point	x="545"	y="686"	/>	<point	x="526"	y="687"	/>	<point	x="545"	y="687"	/>	<point	x="526"	y="688"	/>	<point	x="545"	y="688"	/>	<point	x="526"	y="689"	/>	<point	x="527"	y="689"	/>	<point	x="528"	y="689"	/>	<point	x="529"	y="689"	/>	<point	x="530"	y="689"	/>	<point	x="531"	y="689"	/>	<point	x="532"	y="689"	/>	<point	x="533"	y="689"	/>	<point	x="534"	y="689"	/>	<point	x="535"	y="689"	/>	<point	x="536"	y="689"	/>	<point	x="537"	y="689"	/>	<point	x="538"	y="689"	/>	<point	x="539"	y="689"	/>	<point	x="540"	y="689"	/>	<point	x="541"	y="689"	/>	<point	x="542"	y="689"	/>	<point	x="543"	y="689"	/>	<point	x="544"	y="689"	/>	<point	x="545"	y="689"	/>
</particle>
	<particle	cx="661"	cy="890"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="661"	y="890"	/>	<point	x="662"	y="890"	/>	<point	x="663"	y="890"	/>	<point	x="664"	y="890"	/>	<point	x="665"	y="890"	/>	<point	x="666"	y="890"	/>	<point	x="667"	y="890"	/>	<point	x="668"	y="890"	/>	<point	x="669"	y="890"	/>	<point	x="670"	y="890"	/>	<point	x="671"	y="890"	/>	<point	x="672"	y="890"	/>	<point	x="673"	y="890"	/>	<point	x="674"	y="890"	/>	<point	x="675"	y="890"	/>	<point	x="676"	y="890"	/>	<point	x="677"	y="890"	/>	<point	x="678"	y="890"	/>	<point	x="679"	y="890"	/>	<point	x="680"	y="890"	/>	<point	x="661"	y="891"	/>	<point	x="680"	y="891"	/>	<point	x="661"	y="892"	/>	<point	x="680"	y="892"	/>	<point	x="661"	y="893"	/>	<point	x="680"	y="893"	/>	<point	x="661"	y="894"	/>	<point	x="680"	y="894"	/>	<point	x="661"	y="895"	/>	<point	x="680"	y="895"	/>	<point	x="661"	y="896"	/>	<point	x="680"	y="896"	/>	<point	x="661"	y="897"	/>	<point	x="680"	y="897"	/>	<point	x="661"	y="898"	/>	<point	x="680"	y="898"	/>	<point	x="661"	y="899"	/>	<point	x="680"	y="899"	/>	<point	x="661"	y="900"	/>	<point	x="680"	y="900"	/>	<point	x="661"	y="901"	/>	<point	x="680"	y="901"	/>	<point	x="661"	y="902"	/>	<point	x="680"	y="902"	/>	<point	x="661"	y="903"	/>	<point	x="680"	y="903"	/>	<point	x="661"	y="904"	/>	<point	x="680"	y="904"	/>	<point	x="661"	y="905"	/>	<point	x="680"	y="905"	/>	<point	x="661"	y="906"	/>	<point	x="680"	y="906"	/>	<point	x="661"	y="907"	/>	<point	x="680"	y="907"	/>	<point	x="661"	y="908"	/>	<point	x="680"	y="908"	/>	<point	x="661"	y="909"	/>	<point	x="662"	y="909"	/>	<point	x="663"	y="909"	/>	<point	x="664"	y="909"	/>	<point	x="665"	y="909"	/>	<point	x="666"	y="909"	/>	<point	x="667"	y="909"	/>	<point	x="668"	y="909"	/>	<point	x="669"	y="909"	/>	<point	x="670"	y="909"	/>	<point	x="671"	y="909"	/>	<point	x="672"	y="909"	/>	<point	x="673"	y="909"	/>	<point	x="674"	y="909"	/>	<point	x="675"	y="909"	/>	<point	x="676"	y="909"	/>	<point	x="677"	y="909"	/>	<point	x="678"	y="909"	/>	<point	x="679"	y="909"	/>	<point	x="680"	y="909"	/>
</particle>
	<particle	cx="750"	cy="1051"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="750"	y="1051"	/>	<point	x="751"	y="1051"	/>	<point	x="752"	y="1051"	/>	<point	x="753"	y="1051"	/>	<point	x="754"	y="1051"	/>	<point	x="755"	y="1051"	/>	<point	x="756"	y="1051"	/>	<point	x="757"	y="1051"	/>	<point	x="758"	y="1051"	/>	<point	x="759"	y="1051"	/>	<point	x="760"	y="1051"	/>	<point	x="761"	y="1051"	/>	<point	x="762"	y="1051"	/>	<point	x="763"	y="1051"	/>	<point	x="764"	y="1051"	/>	<point	x="765"	y="1051"	/>	<point	x="766"	y="1051"	/>	<point	x="767"	y="1051"	/>	<point	x="768"	y="1051"	/>	<point	x="769"	y="1051"	/>	<point	x="750"	y="1052"	/>	<point	x="769"	y="1052"	/>	<point	x="750"	y="1053"	/>	<point	x="769"	y="1053"	/>	<point	x="750"	y="1054"	/>	<point	x="769"	y="1054"	/>	<point	x="750"	y="1055"	/>	<point	x="769"	y="1055"	/>	<point	x="750"	y="1056"	/>	<point	x="769"	y="1056"	/>	<point	x="750"	y="1057"	/>	<point	x="769"	y="1057"	/>	<point	x="750"	y="1058"	/>	<point	x="769"	y="1058"	/>	<point	x="750"	y="1059"	/>	<point	x="769"	y="1059"	/>	<point	x="750"	y="1060"	/>	<point	x="769"	y="1060"	/>	<point	x="750"	y="1061"	/>	<point	x="769"	y="1061"	/>	<point	x="750"	y="1062"	/>	<point	x="769"	y="1062"	/>	<point	x="750"	y="1063"	/>	<point	x="769"	y="1063"	/>	<point	x="750"	y="1064"	/>	<point	x="769"	y="1064"	/>	<point	x="750"	y="1065"	/>	<point	x="769"	y="1065"	/>	<point	x="750"	y="1066"	/>	<point	x="769"	y="1066"	/>	<point	x="750"	y="1067"	/>	<point	x="769"	y="1067"	/>	<point	x="750"	y="1068"	/>	<point	x="769"	y="1068"	/>	<point	x="750"	y="1069"	/>	<point	x="769"	y="1069"	/>	<point	x="750"	y="1070"	/>	<point	x="751"	y="1070"	/>	<point	x="752"	y="1070"	/>	<point	x="753"	y="1070"	/>	<point	x="754"	y="1070"	/>	<point	x="755"	y="1070"	/>	<point	x="756"	y="1070"	/>	<point	x="757"	y="1070"	/>	<point	x="758"	y="1070"	/>	<point	x="759"	y="1070"	/>	<point	x="760"	y="1070"	/>	<point	x="761"	y="1070"	/>	<point	x="762"	y="1070"	/>	<point	x="763"	y="1070"	/>	<point	x="764"	y="1070"	/>	<point	x="765"	y="1070"	/>	<point	x="766"	y="1070"	/>	<point	x="767"	y="1070"	/>	<point	x="768"	y="1070"	/>	<point	x="769"	y="1070"	/>
</particle>
	<particle	cx="779"	cy="710"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="779"	y="710"	/>	<point	x="780"	y="710"	/>	<point	x="781"	y="710"	/>	<point	x="782"	y="710"	/>	<point	x="783"	y="710"	/>	<point	x="784"	y="710"	/>	<point	x="785"	y="710"	/>	<point	x="786"	y="710"	/>	<point	x="787"	y="710"	/>	<point	x="788"	y="710"	/>	<point	x="789"	y="710"	/>	<point	x="790"	y="710"	/>	<point	x="791"	y="710"	/>	<point	x="792"	y="710"	/>	<point	x="793"	y="710"	/>	<point	x="794"	y="710"	/>	<point	x="795"	y="710"	/>	<point	x="796"	y="710"	/>	<point	x="797"	y="710"	/>	<point	x="798"	y="710"	/>	<point	x="779"	y="711"	/>	<point	x="798"	y="711"	/>	<point	x="779"	y="712"	/>	<point	x="798"	y="712"	/>	<point	x="779"	y="713"	/>	<point	x="798"	y="713"	/>	<point	x="779"	y="714"	/>	<point	x="798"	y="714"	/>	<point	x="779"	y="715"	/>	<point	x="798"	y="715"	/>	<point	x="779"	y="716"	/>	<point	x="798"	y="716"	/>	<point	x="779"	y="717"	/>	<point	x="798"	y="717"	/>	<point	x="779"	y="718"	/>	<point	x="798"	y="718"	/>	<point	x="779"	y="719"	/>	<point	x="798"	y="719"	/>	<point	x="779"	y="720"	/>	<point	x="798"	y="720"	/>	<point	x="779"	y="721"	/>	<point	x="798"	y="721"	/>	<point	x="779"	y="722"	/>	<point	x="798"	y="722"	/>	<point	x="779"	y="723"	/>	<point	x="798"	y="723"	/>	<point	x="779"	y="724"	/>	<point	x="798"	y="724"	/>	<point	x="779"	y="725"	/>	<point	x="798"	y="725"	/>	<point	x="779"	y="726"	/>	<point	x="798"	y="726"	/>	<point	x="779"	y="727"	/>	<point	x="798"	y="727"	/>	<point	x="779"	y="728"	/>	<point	x="798"	y="728"	/>	<point	x="779"	y="729"	/>	<point	x="780"	y="729"	/>	<point	x="781"	y="729"	/>	<point	x="782"	y="729"	/>	<point	x="783"	y="729"	/>	<point	x="784"	y="729"	/>	<point	x="785"	y="729"	/>	<point	x="786"	y="729"	/>	<point	x="787"	y="729"	/>	<point	x="788"	y="729"	/>	<point	x="789"	y="729"	/>	<point	x="790"	y="729"	/>	<point	x="791"	y="729"	/>	<point	x="792"	y="729"	/>	<point	x="793"	y="729"	/>	<point	x="794"	y="729"	/>	<point	x="795"	y="729"	/>	<point	x="796"	y="729"	/>	<point	x="797"	y="729"	/>	<point	x="798"	y="729"	/>
</particle>
	<particle	cx="313"	cy="775"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="313"	y="775"	/>	<point	x="314"	y="775"	/>	<point	x="315"	y="775"	/>	<point	x="316"	y="775"	/>	<point	x="317"	y="775"	/>	<point	x="318"	y="775"	/>	<point	x="319"	y="775"	/>	<point	x="320"	y="775"	/>	<point	x="321"	y="775"	/>	<point	x="322"	y="775"	/>	<point	x="323"	y="775"	/>	<point	x="324"	y="775"	/>	<point	x="325"	y="775"	/>	<point	x="326"	y="775"	/>	<point	x="327"	y="775"	/>	<point	x="328"	y="775"	/>	<point	x="329"	y="775"	/>	<point	x="330"	y="775"	/>	<point	x="331"	y="775"	/>	<point	x="332"	y="775"	/>	<point	x="313"	y="776"	/>	<point	x="332"	y="776"	/>	<point	x="313"	y="777"	/>	<point	x="332"	y="777"	/>	<point	x="313"	y="778"	/>	<point	x="332"	y="778"	/>	<point	x="313"	y="779"	/>	<point	x="332"	y="779"	/>	<point	x="313"	y="780"	/>	<point	x="332"	y="780"	/>	<point	x="313"	y="781"	/>	<point	x="332"	y="781"	/>	<point	x="313"	y="782"	/>	<point	x="332"	y="782"	/>	<point	x="313"	y="783"	/>	<point	x="332"	y="783"	/>	<point	x="313"	y="784"	/>	<point	x="332"	y="784"	/>	<point	x="313"	y="785"	/>	<point	x="332"	y="785"	/>	<point	x="313"	y="786"	/>	<point	x="332"	y="786"	/>	<point	x="313"	y="787"	/>	<point	x="332"	y="787"	/>	<point	x="313"	y="788"	/>	<point	x="332"	y="788"	/>	<point	x="313"	y="789"	/>	<point	x="332"	y="789"	/>	<point	x="313"	y="790"	/>	<point	x="332"	y="790"	/>	<point	x="313"	y="791"	/>	<point	x="332"	y="791"	/>	<point	x="313"	y="792"	/>	<point	x="332"	y="792"	/>	<point	x="313"	y="793"	/>	<point	x="332"	y="793"	/>	<point	x="313"	y="794"	/>	<point	x="314"	y="794"	/>	<point	x="315"	y="794"	/>	<point	x="316"	y="794"	/>	<point	x="317"	y="794"	/>	<point	x="318"	y="794"	/>	<point	x="319"	y="794"	/>	<point	x="320"	y="794"	/>	<point	x="321"	y="794"	/>	<point	x="322"	y="794"	/>	<point	x="323"	y="794"	/>	<point	x="324"	y="794"	/>	<point	x="325"	y="794"	/>	<point	x="326"	y="794"	/>	<point	x="327"	y="794"	/>	<point	x="328"	y="794"	/>	<point	x="329"	y="794"	/>	<point	x="330"	y="794"	/>	<point	x="331"	y="794"	/>	<point	x="332"	y="794"	/>
</particle>
	<particle	cx="785"	cy="1015"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="785"	y="1015"	/>	<point	x="786"	y="1015"	/>	<point	x="787"	y="1015"	/>	<point	x="788"	y="1015"	/>	<point	x="789"	y="1015"	/>	<point	x="790"	y="1015"	/>	<point	x="791"	y="1015"	/>	<point	x="792"	y="1015"	/>	<point	x="793"	y="1015"	/>	<point	x="794"	y="1015"	/>	<point	x="795"	y="1015"	/>	<point	x="796"	y="1015"	/>	<point	x="797"	y="1015"	/>	<point	x="798"	y="1015"	/>	<point	x="799"	y="1015"	/>	<point	x="800"	y="1015"	/>	<point	x="801"	y="1015"	/>	<point	x="802"	y="1015"	/>	<point	x="803"	y="1015"	/>	<point	x="804"	y="1015"	/>	<point	x="785"	y="1016"	/>	<point	x="804"	y="1016"	/>	<point	x="785"	y="1017"	/>	<point	x="804"	y="1017"	/>	<point	x="785"	y="1018"	/>	<point	x="804"	y="1018"	/>	<point	x="785"	y="1019"	/>	<point	x="804"	y="1019"	/>	<point	x="785"	y="1020"	/>	<point	x="804"	y="1020"	/>	<point	x="785"	y="1021"	/>	<point	x="804"	y="1021"	/>	<point	x="785"	y="1022"	/>	<point	x="804"	y="1022"	/>	<point	x="785"	y="1023"	/>	<point	x="804"	y="1023"	/>	<point	x="785"	y="1024"	/>	<point	x="804"	y="1024"	/>	<point	x="785"	y="1025"	/>	<point	x="804"	y="1025"	/>	<point	x="785"	y="1026"	/>	<point	x="804"	y="1026"	/>	<point	x="785"	y="1027"	/>	<point	x="804"	y="1027"	/>	<point	x="785"	y="1028"	/>	<point	x="804"	y="1028"	/>	<point	x="785"	y="1029"	/>	<point	x="804"	y="1029"	/>	<point	x="785"	y="1030"	/>	<point	x="804"	y="1030"	/>	<point	x="785"	y="1031"	/>	<point	x="804"	y="1031"	/>	<point	x="785"	y="1032"	/>	<point	x="804"	y="1032"	/>	<point	x="785"	y="1033"	/>	<point	x="804"	y="1033"	/>	<point	x="785"	y="1034"	/>	<point	x="786"	y="1034"	/>	<point	x="787"	y="1034"	/>	<point	x="788"	y="1034"	/>	<point	x="789"	y="1034"	/>	<point	x="790"	y="1034"	/>	<point	x="791"	y="1034"	/>	<point	x="792"	y="1034"	/>	<point	x="793"	y="1034"	/>	<point	x="794"	y="1034"	/>	<point	x="795"	y="1034"	/>	<point	x="796"	y="1034"	/>	<point	x="797"	y="1034"	/>	<point	x="798"	y="1034"	/>	<point	x="799"	y="1034"	/>	<point	x="800"	y="1034"	/>	<point	x="801"	y="1034"	/>	<point	x="802"	y="1034"	/>	<point	x="803"	y="1034"	/>	<point	x="804"	y="1034"	/>
</particle>
	<particle	cx="572"	cy="388"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="388"	/>	<point	x="573"	y="388"	/>	<point	x="574"	y="388"	/>	<point	x="575"	y="388"	/>	<point	x="576"	y="388"	/>	<point	x="577"	y="388"	/>	<point	x="578"	y="388"	/>	<point	x="579"	y="388"	/>	<point	x="580"	y="388"	/>	<point	x="581"	y="388"	/>	<point	x="582"	y="388"	/>	<point	x="583"	y="388"	/>	<point	x="584"	y="388"	/>	<point	x="585"	y="388"	/>	<point	x="586"	y="388"	/>	<point	x="587"	y="388"	/>	<point	x="588"	y="388"	/>	<point	x="589"	y="388"	/>	<point	x="590"	y="388"	/>	<point	x="591"	y="388"	/>	<point	x="572"	y="389"	/>	<point	x="591"	y="389"	/>	<point	x="572"	y="390"	/>	<point	x="591"	y="390"	/>	<point	x="572"	y="391"	/>	<point	x="591"	y="391"	/>	<point	x="572"	y="392"	/>	<point	x="591"	y="392"	/>	<point	x="572"	y="393"	/>	<point	x="591"	y="393"	/>	<point	x="572"	y="394"	/>	<point	x="591"	y="394"	/>	<point	x="572"	y="395"	/>	<point	x="591"	y="395"	/>	<point	x="572"	y="396"	/>	<point	x="591"	y="396"	/>	<point	x="572"	y="397"	/>	<point	x="591"	y="397"	/>	<point	x="572"	y="398"	/>	<point	x="591"	y="398"	/>	<point	x="572"	y="399"	/>	<point	x="591"	y="399"	/>	<point	x="572"	y="400"	/>	<point	x="591"	y="400"	/>	<point	x="572"	y="401"	/>	<point	x="591"	y="401"	/>	<point	x="572"	y="402"	/>	<point	x="591"	y="402"	/>	<point	x="572"	y="403"	/>	<point	x="591"	y="403"	/>	<point	x="572"	y="404"	/>	<point	x="591"	y="404"	/>	<point	x="572"	y="405"	/>	<point	x="591"	y="405"	/>	<point	x="572"	y="406"	/>	<point	x="591"	y="406"	/>	<point	x="572"	y="407"	/>	<point	x="573"	y="407"	/>	<point	x="574"	y="407"	/>	<point	x="575"	y="407"	/>	<point	x="576"	y="407"	/>	<point	x="577"	y="407"	/>	<point	x="578"	y="407"	/>	<point	x="579"	y="407"	/>	<point	x="580"	y="407"	/>	<point	x="581"	y="407"	/>	<point	x="582"	y="407"	/>	<point	x="583"	y="407"	/>	<point	x="584"	y="407"	/>	<point	x="585"	y="407"	/>	<point	x="586"	y="407"	/>	<point	x="587"	y="407"	/>	<point	x="588"	y="407"	/>	<point	x="589"	y="407"	/>	<point	x="590"	y="407"	/>	<point	x="591"	y="407"	/>
</particle>
	<particle	cx="278"	cy="523"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="278"	y="523"	/>	<point	x="279"	y="523"	/>	<point	x="280"	y="523"	/>	<point	x="281"	y="523"	/>	<point	x="282"	y="523"	/>	<point	x="283"	y="523"	/>	<point	x="284"	y="523"	/>	<point	x="285"	y="523"	/>	<point	x="286"	y="523"	/>	<point	x="287"	y="523"	/>	<point	x="288"	y="523"	/>	<point	x="289"	y="523"	/>	<point	x="290"	y="523"	/>	<point	x="291"	y="523"	/>	<point	x="292"	y="523"	/>	<point	x="293"	y="523"	/>	<point	x="294"	y="523"	/>	<point	x="295"	y="523"	/>	<point	x="296"	y="523"	/>	<point	x="297"	y="523"	/>	<point	x="278"	y="524"	/>	<point	x="297"	y="524"	/>	<point	x="278"	y="525"	/>	<point	x="297"	y="525"	/>	<point	x="278"	y="526"	/>	<point	x="297"	y="526"	/>	<point	x="278"	y="527"	/>	<point	x="297"	y="527"	/>	<point	x="278"	y="528"	/>	<point	x="297"	y="528"	/>	<point	x="278"	y="529"	/>	<point	x="297"	y="529"	/>	<point	x="278"	y="530"	/>	<point	x="297"	y="530"	/>	<point	x="278"	y="531"	/>	<point	x="297"	y="531"	/>	<point	x="278"	y="532"	/>	<point	x="297"	y="532"	/>	<point	x="278"	y="533"	/>	<point	x="297"	y="533"	/>	<point	x="278"	y="534"	/>	<point	x="297"	y="534"	/>	<point	x="278"	y="535"	/>	<point	x="297"	y="535"	/>	<point	x="278"	y="536"	/>	<point	x="297"	y="536"	/>	<point	x="278"	y="537"	/>	<point	x="297"	y="537"	/>	<point	x="278"	y="538"	/>	<point	x="297"	y="538"	/>	<point	x="278"	y="539"	/>	<point	x="297"	y="539"	/>	<point	x="278"	y="540"	/>	<point	x="297"	y="540"	/>	<point	x="278"	y="541"	/>	<point	x="297"	y="541"	/>	<point	x="278"	y="542"	/>	<point	x="279"	y="542"	/>	<point	x="280"	y="542"	/>	<point	x="281"	y="542"	/>	<point	x="282"	y="542"	/>	<point	x="283"	y="542"	/>	<point	x="284"	y="542"	/>	<point	x="285"	y="542"	/>	<point	x="286"	y="542"	/>	<point	x="287"	y="542"	/>	<point	x="288"	y="542"	/>	<point	x="289"	y="542"	/>	<point	x="290"	y="542"	/>	<point	x="291"	y="542"	/>	<point	x="292"	y="542"	/>	<point	x="293"	y="542"	/>	<point	x="294"	y="542"	/>	<point	x="295"	y="542"	/>	<point	x="296"	y="542"	/>	<point	x="297"	y="542"	/>
</particle>
	<particle	cx="743"	cy="687"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="743"	y="687"	/>	<point	x="744"	y="687"	/>	<point	x="745"	y="687"	/>	<point	x="746"	y="687"	/>	<point	x="747"	y="687"	/>	<point	x="748"	y="687"	/>	<point	x="749"	y="687"	/>	<point	x="750"	y="687"	/>	<point	x="751"	y="687"	/>	<point	x="752"	y="687"	/>	<point	x="753"	y="687"	/>	<point	x="754"	y="687"	/>	<point	x="755"	y="687"	/>	<point	x="756"	y="687"	/>	<point	x="757"	y="687"	/>	<point	x="758"	y="687"	/>	<point	x="759"	y="687"	/>	<point	x="760"	y="687"	/>	<point	x="761"	y="687"	/>	<point	x="762"	y="687"	/>	<point	x="743"	y="688"	/>	<point	x="762"	y="688"	/>	<point	x="743"	y="689"	/>	<point	x="762"	y="689"	/>	<point	x="743"	y="690"	/>	<point	x="762"	y="690"	/>	<point	x="743"	y="691"	/>	<point	x="762"	y="691"	/>	<point	x="743"	y="692"	/>	<point	x="762"	y="692"	/>	<point	x="743"	y="693"	/>	<point	x="762"	y="693"	/>	<point	x="743"	y="694"	/>	<point	x="762"	y="694"	/>	<point	x="743"	y="695"	/>	<point	x="762"	y="695"	/>	<point	x="743"	y="696"	/>	<point	x="762"	y="696"	/>	<point	x="743"	y="697"	/>	<point	x="762"	y="697"	/>	<point	x="743"	y="698"	/>	<point	x="762"	y="698"	/>	<point	x="743"	y="699"	/>	<point	x="762"	y="699"	/>	<point	x="743"	y="700"	/>	<point	x="762"	y="700"	/>	<point	x="743"	y="701"	/>	<point	x="762"	y="701"	/>	<point	x="743"	y="702"	/>	<point	x="762"	y="702"	/>	<point	x="743"	y="703"	/>	<point	x="762"	y="703"	/>	<point	x="743"	y="704"	/>	<point	x="762"	y="704"	/>	<point	x="743"	y="705"	/>	<point	x="762"	y="705"	/>	<point	x="743"	y="706"	/>	<point	x="744"	y="706"	/>	<point	x="745"	y="706"	/>	<point	x="746"	y="706"	/>	<point	x="747"	y="706"	/>	<point	x="748"	y="706"	/>	<point	x="749"	y="706"	/>	<point	x="750"	y="706"	/>	<point	x="751"	y="706"	/>	<point	x="752"	y="706"	/>	<point	x="753"	y="706"	/>	<point	x="754"	y="706"	/>	<point	x="755"	y="706"	/>	<point	x="756"	y="706"	/>	<point	x="757"	y="706"	/>	<point	x="758"	y="706"	/>	<point	x="759"	y="706"	/>	<point	x="760"	y="706"	/>	<point	x="761"	y="706"	/>	<point	x="762"	y="706"	/>
</particle>
	<particle	cx="403"	cy="594"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="403"	y="594"	/>	<point	x="404"	y="594"	/>	<point	x="405"	y="594"	/>	<point	x="406"	y="594"	/>	<point	x="407"	y="594"	/>	<point	x="408"	y="594"	/>	<point	x="409"	y="594"	/>	<point	x="410"	y="594"	/>	<point	x="411"	y="594"	/>	<point	x="412"	y="594"	/>	<point	x="413"	y="594"	/>	<point	x="414"	y="594"	/>	<point	x="415"	y="594"	/>	<point	x="416"	y="594"	/>	<point	x="417"	y="594"	/>	<point	x="418"	y="594"	/>	<point	x="419"	y="594"	/>	<point	x="420"	y="594"	/>	<point	x="421"	y="594"	/>	<point	x="422"	y="594"	/>	<point	x="403"	y="595"	/>	<point	x="422"	y="595"	/>	<point	x="403"	y="596"	/>	<point	x="422"	y="596"	/>	<point	x="403"	y="597"	/>	<point	x="422"	y="597"	/>	<point	x="403"	y="598"	/>	<point	x="422"	y="598"	/>	<point	x="403"	y="599"	/>	<point	x="422"	y="599"	/>	<point	x="403"	y="600"	/>	<point	x="422"	y="600"	/>	<point	x="403"	y="601"	/>	<point	x="422"	y="601"	/>	<point	x="403"	y="602"	/>	<point	x="422"	y="602"	/>	<point	x="403"	y="603"	/>	<point	x="422"	y="603"	/>	<point	x="403"	y="604"	/>	<point	x="422"	y="604"	/>	<point	x="403"	y="605"	/>	<point	x="422"	y="605"	/>	<point	x="403"	y="606"	/>	<point	x="422"	y="606"	/>	<point	x="403"	y="607"	/>	<point	x="422"	y="607"	/>	<point	x="403"	y="608"	/>	<point	x="422"	y="608"	/>	<point	x="403"	y="609"	/>	<point	x="422"	y="609"	/>	<point	x="403"	y="610"	/>	<point	x="422"	y="610"	/>	<point	x="403"	y="611"	/>	<point	x="422"	y="611"	/>	<point	x="403"	y="612"	/>	<point	x="422"	y="612"	/>	<point	x="403"	y="613"	/>	<point	x="404"	y="613"	/>	<point	x="405"	y="613"	/>	<point	x="406"	y="613"	/>	<point	x="407"	y="613"	/>	<point	x="408"	y="613"	/>	<point	x="409"	y="613"	/>	<point	x="410"	y="613"	/>	<point	x="411"	y="613"	/>	<point	x="412"	y="613"	/>	<point	x="413"	y="613"	/>	<point	x="414"	y="613"	/>	<point	x="415"	y="613"	/>	<point	x="416"	y="613"	/>	<point	x="417"	y="613"	/>	<point	x="418"	y="613"	/>	<point	x="419"	y="613"	/>	<point	x="420"	y="613"	/>	<point	x="421"	y="613"	/>	<point	x="422"	y="613"	/>
</particle>
	<particle	cx="562"	cy="916"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="562"	y="916"	/>	<point	x="563"	y="916"	/>	<point	x="564"	y="916"	/>	<point	x="565"	y="916"	/>	<point	x="566"	y="916"	/>	<point	x="567"	y="916"	/>	<point	x="568"	y="916"	/>	<point	x="569"	y="916"	/>	<point	x="570"	y="916"	/>	<point	x="571"	y="916"	/>	<point	x="572"	y="916"	/>	<point	x="573"	y="916"	/>	<point	x="574"	y="916"	/>	<point	x="575"	y="916"	/>	<point	x="576"	y="916"	/>	<point	x="577"	y="916"	/>	<point	x="578"	y="916"	/>	<point	x="579"	y="916"	/>	<point	x="580"	y="916"	/>	<point	x="581"	y="916"	/>	<point	x="562"	y="917"	/>	<point	x="581"	y="917"	/>	<point	x="562"	y="918"	/>	<point	x="581"	y="918"	/>	<point	x="562"	y="919"	/>	<point	x="581"	y="919"	/>	<point	x="562"	y="920"	/>	<point	x="581"	y="920"	/>	<point	x="562"	y="921"	/>	<point	x="581"	y="921"	/>	<point	x="562"	y="922"	/>	<point	x="581"	y="922"	/>	<point	x="562"	y="923"	/>	<point	x="581"	y="923"	/>	<point	x="562"	y="924"	/>	<point	x="581"	y="924"	/>	<point	x="562"	y="925"	/>	<point	x="581"	y="925"	/>	<point	x="562"	y="926"	/>	<point	x="581"	y="926"	/>	<point	x="562"	y="927"	/>	<point	x="581"	y="927"	/>	<point	x="562"	y="928"	/>	<point	x="581"	y="928"	/>	<point	x="562"	y="929"	/>	<point	x="581"	y="929"	/>	<point	x="562"	y="930"	/>	<point	x="581"	y="930"	/>	<point	x="562"	y="931"	/>	<point	x="581"	y="931"	/>	<point	x="562"	y="932"	/>	<point	x="581"	y="932"	/>	<point	x="562"	y="933"	/>	<point	x="581"	y="933"	/>	<point	x="562"	y="934"	/>	<point	x="581"	y="934"	/>	<point	x="562"	y="935"	/>	<point	x="563"	y="935"	/>	<point	x="564"	y="935"	/>	<point	x="565"	y="935"	/>	<point	x="566"	y="935"	/>	<point	x="567"	y="935"	/>	<point	x="568"	y="935"	/>	<point	x="569"	y="935"	/>	<point	x="570"	y="935"	/>	<point	x="571"	y="935"	/>	<point	x="572"	y="935"	/>	<point	x="573"	y="935"	/>	<point	x="574"	y="935"	/>	<point	x="575"	y="935"	/>	<point	x="576"	y="935"	/>	<point	x="577"	y="935"	/>	<point	x="578"	y="935"	/>	<point	x="579"	y="935"	/>	<point	x="580"	y="935"	/>	<point	x="581"	y="935"	/>
</particle>
	<particle	cx="692"	cy="563"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="692"	y="563"	/>	<point	x="693"	y="563"	/>	<point	x="694"	y="563"	/>	<point	x="695"	y="563"	/>	<point	x="696"	y="563"	/>	<point	x="697"	y="563"	/>	<point	x="698"	y="563"	/>	<point	x="699"	y="563"	/>	<point	x="700"	y="563"	/>	<point	x="701"	y="563"	/>	<point	x="702"	y="563"	/>	<point	x="703"	y="563"	/>	<point	x="704"	y="563"	/>	<point	x="705"	y="563"	/>	<point	x="706"	y="563"	/>	<point	x="707"	y="563"	/>	<point	x="708"	y="563"	/>	<point	x="709"	y="563"	/>	<point	x="710"	y="563"	/>	<point	x="711"	y="563"	/>	<point	x="692"	y="564"	/>	<point	x="711"	y="564"	/>	<point	x="692"	y="565"	/>	<point	x="711"	y="565"	/>	<point	x="692"	y="566"	/>	<point	x="711"	y="566"	/>	<point	x="692"	y="567"	/>	<point	x="711"	y="567"	/>	<point	x="692"	y="568"	/>	<point	x="711"	y="568"	/>	<point	x="692"	y="569"	/>	<point	x="711"	y="569"	/>	<point	x="692"	y="570"	/>	<point	x="711"	y="570"	/>	<point	x="692"	y="571"	/>	<point	x="711"	y="571"	/>	<point	x="692"	y="572"	/>	<point	x="711"	y="572"	/>	<point	x="692"	y="573"	/>	<point	x="711"	y="573"	/>	<point	x="692"	y="574"	/>	<point	x="711"	y="574"	/>	<point	x="692"	y="575"	/>	<point	x="711"	y="575"	/>	<point	x="692"	y="576"	/>	<point	x="711"	y="576"	/>	<point	x="692"	y="577"	/>	<point	x="711"	y="577"	/>	<point	x="692"	y="578"	/>	<point	x="711"	y="578"	/>	<point	x="692"	y="579"	/>	<point	x="711"	y="579"	/>	<point	x="692"	y="580"	/>	<point	x="711"	y="580"	/>	<point	x="692"	y="581"	/>	<point	x="711"	y="581"	/>	<point	x="692"	y="582"	/>	<point	x="693"	y="582"	/>	<point	x="694"	y="582"	/>	<point	x="695"	y="582"	/>	<point	x="696"	y="582"	/>	<point	x="697"	y="582"	/>	<point	x="698"	y="582"	/>	<point	x="699"	y="582"	/>	<point	x="700"	y="582"	/>	<point	x="701"	y="582"	/>	<point	x="702"	y="582"	/>	<point	x="703"	y="582"	/>	<point	x="704"	y="582"	/>	<point	x="705"	y="582"	/>	<point	x="706"	y="582"	/>	<point	x="707"	y="582"	/>	<point	x="708"	y="582"	/>	<point	x="709"	y="582"	/>	<point	x="710"	y="582"	/>	<point	x="711"	y="582"	/>
</particle>
	<particle	cx="69"	cy="784"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="69"	y="784"	/>	<point	x="70"	y="784"	/>	<point	x="71"	y="784"	/>	<point	x="72"	y="784"	/>	<point	x="73"	y="784"	/>	<point	x="74"	y="784"	/>	<point	x="75"	y="784"	/>	<point	x="76"	y="784"	/>	<point	x="77"	y="784"	/>	<point	x="78"	y="784"	/>	<point	x="79"	y="784"	/>	<point	x="80"	y="784"	/>	<point	x="81"	y="784"	/>	<point	x="82"	y="784"	/>	<point	x="83"	y="784"	/>	<point	x="84"	y="784"	/>	<point	x="85"	y="784"	/>	<point	x="86"	y="784"	/>	<point	x="87"	y="784"	/>	<point	x="88"	y="784"	/>	<point	x="69"	y="785"	/>	<point	x="88"	y="785"	/>	<point	x="69"	y="786"	/>	<point	x="88"	y="786"	/>	<point	x="69"	y="787"	/>	<point	x="88"	y="787"	/>	<point	x="69"	y="788"	/>	<point	x="88"	y="788"	/>	<point	x="69"	y="789"	/>	<point	x="88"	y="789"	/>	<point	x="69"	y="790"	/>	<point	x="88"	y="790"	/>	<point	x="69"	y="791"	/>	<point	x="88"	y="791"	/>	<point	x="69"	y="792"	/>	<point	x="88"	y="792"	/>	<point	x="69"	y="793"	/>	<point	x="88"	y="793"	/>	<point	x="69"	y="794"	/>	<point	x="88"	y="794"	/>	<point	x="69"	y="795"	/>	<point	x="88"	y="795"	/>	<point	x="69"	y="796"	/>	<point	x="88"	y="796"	/>	<point	x="69"	y="797"	/>	<point	x="88"	y="797"	/>	<point	x="69"	y="798"	/>	<point	x="88"	y="798"	/>	<point	x="69"	y="799"	/>	<point	x="88"	y="799"	/>	<point	x="69"	y="800"	/>	<point	x="88"	y="800"	/>	<point	x="69"	y="801"	/>	<point	x="88"	y="801"	/>	<point	x="69"	y="802"	/>	<point	x="88"	y="802"	/>	<point	x="69"	y="803"	/>	<point	x="70"	y="803"	/>	<point	x="71"	y="803"	/>	<point	x="72"	y="803"	/>	<point	x="73"	y="803"	/>	<point	x="74"	y="803"	/>	<point	x="75"	y="803"	/>	<point	x="76"	y="803"	/>	<point	x="77"	y="803"	/>	<point	x="78"	y="803"	/>	<point	x="79"	y="803"	/>	<point	x="80"	y="803"	/>	<point	x="81"	y="803"	/>	<point	x="82"	y="803"	/>	<point	x="83"	y="803"	/>	<point	x="84"	y="803"	/>	<point	x="85"	y="803"	/>	<point	x="86"	y="803"	/>	<point	x="87"	y="803"	/>	<point	x="88"	y="803"	/>
</particle>
	<particle	cx="649"	cy="497"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="649"	y="497"	/>	<point	x="650"	y="497"	/>	<point	x="651"	y="497"	/>	<point	x="652"	y="497"	/>	<point	x="653"	y="497"	/>	<point	x="654"	y="497"	/>	<point	x="655"	y="497"	/>	<point	x="656"	y="497"	/>	<point	x="657"	y="497"	/>	<point	x="658"	y="497"	/>	<point	x="659"	y="497"	/>	<point	x="660"	y="497"	/>	<point	x="661"	y="497"	/>	<point	x="662"	y="497"	/>	<point	x="663"	y="497"	/>	<point	x="664"	y="497"	/>	<point	x="665"	y="497"	/>	<point	x="666"	y="497"	/>	<point	x="667"	y="497"	/>	<point	x="668"	y="497"	/>	<point	x="649"	y="498"	/>	<point	x="668"	y="498"	/>	<point	x="649"	y="499"	/>	<point	x="668"	y="499"	/>	<point	x="649"	y="500"	/>	<point	x="668"	y="500"	/>	<point	x="649"	y="501"	/>	<point	x="668"	y="501"	/>	<point	x="649"	y="502"	/>	<point	x="668"	y="502"	/>	<point	x="649"	y="503"	/>	<point	x="668"	y="503"	/>	<point	x="649"	y="504"	/>	<point	x="668"	y="504"	/>	<point	x="649"	y="505"	/>	<point	x="668"	y="505"	/>	<point	x="649"	y="506"	/>	<point	x="668"	y="506"	/>	<point	x="649"	y="507"	/>	<point	x="668"	y="507"	/>	<point	x="649"	y="508"	/>	<point	x="668"	y="508"	/>	<point	x="649"	y="509"	/>	<point	x="668"	y="509"	/>	<point	x="649"	y="510"	/>	<point	x="668"	y="510"	/>	<point	x="649"	y="511"	/>	<point	x="668"	y="511"	/>	<point	x="649"	y="512"	/>	<point	x="668"	y="512"	/>	<point	x="649"	y="513"	/>	<point	x="668"	y="513"	/>	<point	x="649"	y="514"	/>	<point	x="668"	y="514"	/>	<point	x="649"	y="515"	/>	<point	x="668"	y="515"	/>	<point	x="649"	y="516"	/>	<point	x="650"	y="516"	/>	<point	x="651"	y="516"	/>	<point	x="652"	y="516"	/>	<point	x="653"	y="516"	/>	<point	x="654"	y="516"	/>	<point	x="655"	y="516"	/>	<point	x="656"	y="516"	/>	<point	x="657"	y="516"	/>	<point	x="658"	y="516"	/>	<point	x="659"	y="516"	/>	<point	x="660"	y="516"	/>	<point	x="661"	y="516"	/>	<point	x="662"	y="516"	/>	<point	x="663"	y="516"	/>	<point	x="664"	y="516"	/>	<point	x="665"	y="516"	/>	<point	x="666"	y="516"	/>	<point	x="667"	y="516"	/>	<point	x="668"	y="516"	/>
</particle>
	<particle	cx="545"	cy="709"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="545"	y="709"	/>	<point	x="546"	y="709"	/>	<point	x="547"	y="709"	/>	<point	x="548"	y="709"	/>	<point	x="549"	y="709"	/>	<point	x="550"	y="709"	/>	<point	x="551"	y="709"	/>	<point	x="552"	y="709"	/>	<point	x="553"	y="709"	/>	<point	x="554"	y="709"	/>	<point	x="555"	y="709"	/>	<point	x="556"	y="709"	/>	<point	x="557"	y="709"	/>	<point	x="558"	y="709"	/>	<point	x="559"	y="709"	/>	<point	x="560"	y="709"	/>	<point	x="561"	y="709"	/>	<point	x="562"	y="709"	/>	<point	x="563"	y="709"	/>	<point	x="564"	y="709"	/>	<point	x="545"	y="710"	/>	<point	x="564"	y="710"	/>	<point	x="545"	y="711"	/>	<point	x="564"	y="711"	/>	<point	x="545"	y="712"	/>	<point	x="564"	y="712"	/>	<point	x="545"	y="713"	/>	<point	x="564"	y="713"	/>	<point	x="545"	y="714"	/>	<point	x="564"	y="714"	/>	<point	x="545"	y="715"	/>	<point	x="564"	y="715"	/>	<point	x="545"	y="716"	/>	<point	x="564"	y="716"	/>	<point	x="545"	y="717"	/>	<point	x="564"	y="717"	/>	<point	x="545"	y="718"	/>	<point	x="564"	y="718"	/>	<point	x="545"	y="719"	/>	<point	x="564"	y="719"	/>	<point	x="545"	y="720"	/>	<point	x="564"	y="720"	/>	<point	x="545"	y="721"	/>	<point	x="564"	y="721"	/>	<point	x="545"	y="722"	/>	<point	x="564"	y="722"	/>	<point	x="545"	y="723"	/>	<point	x="564"	y="723"	/>	<point	x="545"	y="724"	/>	<point	x="564"	y="724"	/>	<point	x="545"	y="725"	/>	<point	x="564"	y="725"	/>	<point	x="545"	y="726"	/>	<point	x="564"	y="726"	/>	<point	x="545"	y="727"	/>	<point	x="564"	y="727"	/>	<point	x="545"	y="728"	/>	<point	x="546"	y="728"	/>	<point	x="547"	y="728"	/>	<point	x="548"	y="728"	/>	<point	x="549"	y="728"	/>	<point	x="550"	y="728"	/>	<point	x="551"	y="728"	/>	<point	x="552"	y="728"	/>	<point	x="553"	y="728"	/>	<point	x="554"	y="728"	/>	<point	x="555"	y="728"	/>	<point	x="556"	y="728"	/>	<point	x="557"	y="728"	/>	<point	x="558"	y="728"	/>	<point	x="559"	y="728"	/>	<point	x="560"	y="728"	/>	<point	x="561"	y="728"	/>	<point	x="562"	y="728"	/>	<point	x="563"	y="728"	/>	<point	x="564"	y="728"	/>
</particle>
	<particle	cx="519"	cy="1055"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="519"	y="1055"	/>	<point	x="520"	y="1055"	/>	<point	x="521"	y="1055"	/>	<point	x="522"	y="1055"	/>	<point	x="523"	y="1055"	/>	<point	x="524"	y="1055"	/>	<point	x="525"	y="1055"	/>	<point	x="526"	y="1055"	/>	<point	x="527"	y="1055"	/>	<point	x="528"	y="1055"	/>	<point	x="529"	y="1055"	/>	<point	x="530"	y="1055"	/>	<point	x="531"	y="1055"	/>	<point	x="532"	y="1055"	/>	<point	x="533"	y="1055"	/>	<point	x="534"	y="1055"	/>	<point	x="535"	y="1055"	/>	<point	x="536"	y="1055"	/>	<point	x="537"	y="1055"	/>	<point	x="538"	y="1055"	/>	<point	x="519"	y="1056"	/>	<point	x="538"	y="1056"	/>	<point	x="519"	y="1057"	/>	<point	x="538"	y="1057"	/>	<point	x="519"	y="1058"	/>	<point	x="538"	y="1058"	/>	<point	x="519"	y="1059"	/>	<point	x="538"	y="1059"	/>	<point	x="519"	y="1060"	/>	<point	x="538"	y="1060"	/>	<point	x="519"	y="1061"	/>	<point	x="538"	y="1061"	/>	<point	x="519"	y="1062"	/>	<point	x="538"	y="1062"	/>	<point	x="519"	y="1063"	/>	<point	x="538"	y="1063"	/>	<point	x="519"	y="1064"	/>	<point	x="538"	y="1064"	/>	<point	x="519"	y="1065"	/>	<point	x="538"	y="1065"	/>	<point	x="519"	y="1066"	/>	<point	x="538"	y="1066"	/>	<point	x="519"	y="1067"	/>	<point	x="538"	y="1067"	/>	<point	x="519"	y="1068"	/>	<point	x="538"	y="1068"	/>	<point	x="519"	y="1069"	/>	<point	x="538"	y="1069"	/>	<point	x="519"	y="1070"	/>	<point	x="538"	y="1070"	/>	<point	x="519"	y="1071"	/>	<point	x="538"	y="1071"	/>	<point	x="519"	y="1072"	/>	<point	x="538"	y="1072"	/>	<point	x="519"	y="1073"	/>	<point	x="538"	y="1073"	/>	<point	x="519"	y="1074"	/>	<point	x="520"	y="1074"	/>	<point	x="521"	y="1074"	/>	<point	x="522"	y="1074"	/>	<point	x="523"	y="1074"	/>	<point	x="524"	y="1074"	/>	<point	x="525"	y="1074"	/>	<point	x="526"	y="1074"	/>	<point	x="527"	y="1074"	/>	<point	x="528"	y="1074"	/>	<point	x="529"	y="1074"	/>	<point	x="530"	y="1074"	/>	<point	x="531"	y="1074"	/>	<point	x="532"	y="1074"	/>	<point	x="533"	y="1074"	/>	<point	x="534"	y="1074"	/>	<point	x="535"	y="1074"	/>	<point	x="536"	y="1074"	/>	<point	x="537"	y="1074"	/>	<point	x="538"	y="1074"	/>
</particle>
	<particle	cx="203"	cy="773"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="203"	y="773"	/>	<point	x="204"	y="773"	/>	<point	x="205"	y="773"	/>	<point	x="206"	y="773"	/>	<point	x="207"	y="773"	/>	<point	x="208"	y="773"	/>	<point	x="209"	y="773"	/>	<point	x="210"	y="773"	/>	<point	x="211"	y="773"	/>	<point	x="212"	y="773"	/>	<point	x="213"	y="773"	/>	<point	x="214"	y="773"	/>	<point	x="215"	y="773"	/>	<point	x="216"	y="773"	/>	<point	x="217"	y="773"	/>	<point	x="218"	y="773"	/>	<point	x="219"	y="773"	/>	<point	x="220"	y="773"	/>	<point	x="221"	y="773"	/>	<point	x="222"	y="773"	/>	<point	x="203"	y="774"	/>	<point	x="222"	y="774"	/>	<point	x="203"	y="775"	/>	<point	x="222"	y="775"	/>	<point	x="203"	y="776"	/>	<point	x="222"	y="776"	/>	<point	x="203"	y="777"	/>	<point	x="222"	y="777"	/>	<point	x="203"	y="778"	/>	<point	x="222"	y="778"	/>	<point	x="203"	y="779"	/>	<point	x="222"	y="779"	/>	<point	x="203"	y="780"	/>	<point	x="222"	y="780"	/>	<point	x="203"	y="781"	/>	<point	x="222"	y="781"	/>	<point	x="203"	y="782"	/>	<point	x="222"	y="782"	/>	<point	x="203"	y="783"	/>	<point	x="222"	y="783"	/>	<point	x="203"	y="784"	/>	<point	x="222"	y="784"	/>	<point	x="203"	y="785"	/>	<point	x="222"	y="785"	/>	<point	x="203"	y="786"	/>	<point	x="222"	y="786"	/>	<point	x="203"	y="787"	/>	<point	x="222"	y="787"	/>	<point	x="203"	y="788"	/>	<point	x="222"	y="788"	/>	<point	x="203"	y="789"	/>	<point	x="222"	y="789"	/>	<point	x="203"	y="790"	/>	<point	x="222"	y="790"	/>	<point	x="203"	y="791"	/>	<point	x="222"	y="791"	/>	<point	x="203"	y="792"	/>	<point	x="204"	y="792"	/>	<point	x="205"	y="792"	/>	<point	x="206"	y="792"	/>	<point	x="207"	y="792"	/>	<point	x="208"	y="792"	/>	<point	x="209"	y="792"	/>	<point	x="210"	y="792"	/>	<point	x="211"	y="792"	/>	<point	x="212"	y="792"	/>	<point	x="213"	y="792"	/>	<point	x="214"	y="792"	/>	<point	x="215"	y="792"	/>	<point	x="216"	y="792"	/>	<point	x="217"	y="792"	/>	<point	x="218"	y="792"	/>	<point	x="219"	y="792"	/>	<point	x="220"	y="792"	/>	<point	x="221"	y="792"	/>	<point	x="222"	y="792"	/>
</particle>
	<particle	cx="743"	cy="1097"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="743"	y="1097"	/>	<point	x="744"	y="1097"	/>	<point	x="745"	y="1097"	/>	<point	x="746"	y="1097"	/>	<point	x="747"	y="1097"	/>	<point	x="748"	y="1097"	/>	<point	x="749"	y="1097"	/>	<point	x="750"	y="1097"	/>	<point	x="751"	y="1097"	/>	<point	x="752"	y="1097"	/>	<point	x="753"	y="1097"	/>	<point	x="754"	y="1097"	/>	<point	x="755"	y="1097"	/>	<point	x="756"	y="1097"	/>	<point	x="757"	y="1097"	/>	<point	x="758"	y="1097"	/>	<point	x="759"	y="1097"	/>	<point	x="760"	y="1097"	/>	<point	x="761"	y="1097"	/>	<point	x="762"	y="1097"	/>	<point	x="743"	y="1098"	/>	<point	x="762"	y="1098"	/>	<point	x="743"	y="1099"	/>	<point	x="762"	y="1099"	/>	<point	x="743"	y="1100"	/>	<point	x="762"	y="1100"	/>	<point	x="743"	y="1101"	/>	<point	x="762"	y="1101"	/>	<point	x="743"	y="1102"	/>	<point	x="762"	y="1102"	/>	<point	x="743"	y="1103"	/>	<point	x="762"	y="1103"	/>	<point	x="743"	y="1104"	/>	<point	x="762"	y="1104"	/>	<point	x="743"	y="1105"	/>	<point	x="762"	y="1105"	/>	<point	x="743"	y="1106"	/>	<point	x="762"	y="1106"	/>	<point	x="743"	y="1107"	/>	<point	x="762"	y="1107"	/>	<point	x="743"	y="1108"	/>	<point	x="762"	y="1108"	/>	<point	x="743"	y="1109"	/>	<point	x="762"	y="1109"	/>	<point	x="743"	y="1110"	/>	<point	x="762"	y="1110"	/>	<point	x="743"	y="1111"	/>	<point	x="762"	y="1111"	/>	<point	x="743"	y="1112"	/>	<point	x="762"	y="1112"	/>	<point	x="743"	y="1113"	/>	<point	x="762"	y="1113"	/>	<point	x="743"	y="1114"	/>	<point	x="762"	y="1114"	/>	<point	x="743"	y="1115"	/>	<point	x="762"	y="1115"	/>	<point	x="743"	y="1116"	/>	<point	x="744"	y="1116"	/>	<point	x="745"	y="1116"	/>	<point	x="746"	y="1116"	/>	<point	x="747"	y="1116"	/>	<point	x="748"	y="1116"	/>	<point	x="749"	y="1116"	/>	<point	x="750"	y="1116"	/>	<point	x="751"	y="1116"	/>	<point	x="752"	y="1116"	/>	<point	x="753"	y="1116"	/>	<point	x="754"	y="1116"	/>	<point	x="755"	y="1116"	/>	<point	x="756"	y="1116"	/>	<point	x="757"	y="1116"	/>	<point	x="758"	y="1116"	/>	<point	x="759"	y="1116"	/>	<point	x="760"	y="1116"	/>	<point	x="761"	y="1116"	/>	<point	x="762"	y="1116"	/>
</particle>
	<particle	cx="109"	cy="781"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="109"	y="781"	/>	<point	x="110"	y="781"	/>	<point	x="111"	y="781"	/>	<point	x="112"	y="781"	/>	<point	x="113"	y="781"	/>	<point	x="114"	y="781"	/>	<point	x="115"	y="781"	/>	<point	x="116"	y="781"	/>	<point	x="117"	y="781"	/>	<point	x="118"	y="781"	/>	<point	x="119"	y="781"	/>	<point	x="120"	y="781"	/>	<point	x="121"	y="781"	/>	<point	x="122"	y="781"	/>	<point	x="123"	y="781"	/>	<point	x="124"	y="781"	/>	<point	x="125"	y="781"	/>	<point	x="126"	y="781"	/>	<point	x="127"	y="781"	/>	<point	x="128"	y="781"	/>	<point	x="109"	y="782"	/>	<point	x="128"	y="782"	/>	<point	x="109"	y="783"	/>	<point	x="128"	y="783"	/>	<point	x="109"	y="784"	/>	<point	x="128"	y="784"	/>	<point	x="109"	y="785"	/>	<point	x="128"	y="785"	/>	<point	x="109"	y="786"	/>	<point	x="128"	y="786"	/>	<point	x="109"	y="787"	/>	<point	x="128"	y="787"	/>	<point	x="109"	y="788"	/>	<point	x="128"	y="788"	/>	<point	x="109"	y="789"	/>	<point	x="128"	y="789"	/>	<point	x="109"	y="790"	/>	<point	x="128"	y="790"	/>	<point	x="109"	y="791"	/>	<point	x="128"	y="791"	/>	<point	x="109"	y="792"	/>	<point	x="128"	y="792"	/>	<point	x="109"	y="793"	/>	<point	x="128"	y="793"	/>	<point	x="109"	y="794"	/>	<point	x="128"	y="794"	/>	<point	x="109"	y="795"	/>	<point	x="128"	y="795"	/>	<point	x="109"	y="796"	/>	<point	x="128"	y="796"	/>	<point	x="109"	y="797"	/>	<point	x="128"	y="797"	/>	<point	x="109"	y="798"	/>	<point	x="128"	y="798"	/>	<point	x="109"	y="799"	/>	<point	x="128"	y="799"	/>	<point	x="109"	y="800"	/>	<point	x="110"	y="800"	/>	<point	x="111"	y="800"	/>	<point	x="112"	y="800"	/>	<point	x="113"	y="800"	/>	<point	x="114"	y="800"	/>	<point	x="115"	y="800"	/>	<point	x="116"	y="800"	/>	<point	x="117"	y="800"	/>	<point	x="118"	y="800"	/>	<point	x="119"	y="800"	/>	<point	x="120"	y="800"	/>	<point	x="121"	y="800"	/>	<point	x="122"	y="800"	/>	<point	x="123"	y="800"	/>	<point	x="124"	y="800"	/>	<point	x="125"	y="800"	/>	<point	x="126"	y="800"	/>	<point	x="127"	y="800"	/>	<point	x="128"	y="800"	/>
</particle>
	<particle	cx="680"	cy="524"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="680"	y="524"	/>	<point	x="681"	y="524"	/>	<point	x="682"	y="524"	/>	<point	x="683"	y="524"	/>	<point	x="684"	y="524"	/>	<point	x="685"	y="524"	/>	<point	x="686"	y="524"	/>	<point	x="687"	y="524"	/>	<point	x="688"	y="524"	/>	<point	x="689"	y="524"	/>	<point	x="690"	y="524"	/>	<point	x="691"	y="524"	/>	<point	x="692"	y="524"	/>	<point	x="693"	y="524"	/>	<point	x="694"	y="524"	/>	<point	x="695"	y="524"	/>	<point	x="696"	y="524"	/>	<point	x="697"	y="524"	/>	<point	x="698"	y="524"	/>	<point	x="699"	y="524"	/>	<point	x="680"	y="525"	/>	<point	x="699"	y="525"	/>	<point	x="680"	y="526"	/>	<point	x="699"	y="526"	/>	<point	x="680"	y="527"	/>	<point	x="699"	y="527"	/>	<point	x="680"	y="528"	/>	<point	x="699"	y="528"	/>	<point	x="680"	y="529"	/>	<point	x="699"	y="529"	/>	<point	x="680"	y="530"	/>	<point	x="699"	y="530"	/>	<point	x="680"	y="531"	/>	<point	x="699"	y="531"	/>	<point	x="680"	y="532"	/>	<point	x="699"	y="532"	/>	<point	x="680"	y="533"	/>	<point	x="699"	y="533"	/>	<point	x="680"	y="534"	/>	<point	x="699"	y="534"	/>	<point	x="680"	y="535"	/>	<point	x="699"	y="535"	/>	<point	x="680"	y="536"	/>	<point	x="699"	y="536"	/>	<point	x="680"	y="537"	/>	<point	x="699"	y="537"	/>	<point	x="680"	y="538"	/>	<point	x="699"	y="538"	/>	<point	x="680"	y="539"	/>	<point	x="699"	y="539"	/>	<point	x="680"	y="540"	/>	<point	x="699"	y="540"	/>	<point	x="680"	y="541"	/>	<point	x="699"	y="541"	/>	<point	x="680"	y="542"	/>	<point	x="699"	y="542"	/>	<point	x="680"	y="543"	/>	<point	x="681"	y="543"	/>	<point	x="682"	y="543"	/>	<point	x="683"	y="543"	/>	<point	x="684"	y="543"	/>	<point	x="685"	y="543"	/>	<point	x="686"	y="543"	/>	<point	x="687"	y="543"	/>	<point	x="688"	y="543"	/>	<point	x="689"	y="543"	/>	<point	x="690"	y="543"	/>	<point	x="691"	y="543"	/>	<point	x="692"	y="543"	/>	<point	x="693"	y="543"	/>	<point	x="694"	y="543"	/>	<point	x="695"	y="543"	/>	<point	x="696"	y="543"	/>	<point	x="697"	y="543"	/>	<point	x="698"	y="543"	/>	<point	x="699"	y="543"	/>
</particle>
</particles>
</result>