<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="18_2_2_3_3_DSC09881.JPG">
<particles>
	<particle	cx="597"	cy="498"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="597"	y="498"	/>	<point	x="598"	y="498"	/>	<point	x="599"	y="498"	/>	<point	x="600"	y="498"	/>	<point	x="601"	y="498"	/>	<point	x="602"	y="498"	/>	<point	x="603"	y="498"	/>	<point	x="604"	y="498"	/>	<point	x="605"	y="498"	/>	<point	x="606"	y="498"	/>	<point	x="607"	y="498"	/>	<point	x="608"	y="498"	/>	<point	x="609"	y="498"	/>	<point	x="610"	y="498"	/>	<point	x="611"	y="498"	/>	<point	x="612"	y="498"	/>	<point	x="613"	y="498"	/>	<point	x="614"	y="498"	/>	<point	x="615"	y="498"	/>	<point	x="616"	y="498"	/>	<point	x="597"	y="499"	/>	<point	x="616"	y="499"	/>	<point	x="597"	y="500"	/>	<point	x="616"	y="500"	/>	<point	x="597"	y="501"	/>	<point	x="616"	y="501"	/>	<point	x="597"	y="502"	/>	<point	x="616"	y="502"	/>	<point	x="597"	y="503"	/>	<point	x="616"	y="503"	/>	<point	x="597"	y="504"	/>	<point	x="616"	y="504"	/>	<point	x="597"	y="505"	/>	<point	x="616"	y="505"	/>	<point	x="597"	y="506"	/>	<point	x="616"	y="506"	/>	<point	x="597"	y="507"	/>	<point	x="616"	y="507"	/>	<point	x="597"	y="508"	/>	<point	x="616"	y="508"	/>	<point	x="597"	y="509"	/>	<point	x="616"	y="509"	/>	<point	x="597"	y="510"	/>	<point	x="616"	y="510"	/>	<point	x="597"	y="511"	/>	<point	x="616"	y="511"	/>	<point	x="597"	y="512"	/>	<point	x="616"	y="512"	/>	<point	x="597"	y="513"	/>	<point	x="616"	y="513"	/>	<point	x="597"	y="514"	/>	<point	x="616"	y="514"	/>	<point	x="597"	y="515"	/>	<point	x="616"	y="515"	/>	<point	x="597"	y="516"	/>	<point	x="616"	y="516"	/>	<point	x="597"	y="517"	/>	<point	x="598"	y="517"	/>	<point	x="599"	y="517"	/>	<point	x="600"	y="517"	/>	<point	x="601"	y="517"	/>	<point	x="602"	y="517"	/>	<point	x="603"	y="517"	/>	<point	x="604"	y="517"	/>	<point	x="605"	y="517"	/>	<point	x="606"	y="517"	/>	<point	x="607"	y="517"	/>	<point	x="608"	y="517"	/>	<point	x="609"	y="517"	/>	<point	x="610"	y="517"	/>	<point	x="611"	y="517"	/>	<point	x="612"	y="517"	/>	<point	x="613"	y="517"	/>	<point	x="614"	y="517"	/>	<point	x="615"	y="517"	/>	<point	x="616"	y="517"	/>
</particle>
	<particle	cx="327"	cy="516"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="327"	y="516"	/>	<point	x="328"	y="516"	/>	<point	x="329"	y="516"	/>	<point	x="330"	y="516"	/>	<point	x="331"	y="516"	/>	<point	x="332"	y="516"	/>	<point	x="333"	y="516"	/>	<point	x="334"	y="516"	/>	<point	x="335"	y="516"	/>	<point	x="336"	y="516"	/>	<point	x="337"	y="516"	/>	<point	x="338"	y="516"	/>	<point	x="339"	y="516"	/>	<point	x="340"	y="516"	/>	<point	x="341"	y="516"	/>	<point	x="342"	y="516"	/>	<point	x="343"	y="516"	/>	<point	x="344"	y="516"	/>	<point	x="345"	y="516"	/>	<point	x="346"	y="516"	/>	<point	x="327"	y="517"	/>	<point	x="346"	y="517"	/>	<point	x="327"	y="518"	/>	<point	x="346"	y="518"	/>	<point	x="327"	y="519"	/>	<point	x="346"	y="519"	/>	<point	x="327"	y="520"	/>	<point	x="346"	y="520"	/>	<point	x="327"	y="521"	/>	<point	x="346"	y="521"	/>	<point	x="327"	y="522"	/>	<point	x="346"	y="522"	/>	<point	x="327"	y="523"	/>	<point	x="346"	y="523"	/>	<point	x="327"	y="524"	/>	<point	x="346"	y="524"	/>	<point	x="327"	y="525"	/>	<point	x="346"	y="525"	/>	<point	x="327"	y="526"	/>	<point	x="346"	y="526"	/>	<point	x="327"	y="527"	/>	<point	x="346"	y="527"	/>	<point	x="327"	y="528"	/>	<point	x="346"	y="528"	/>	<point	x="327"	y="529"	/>	<point	x="346"	y="529"	/>	<point	x="327"	y="530"	/>	<point	x="346"	y="530"	/>	<point	x="327"	y="531"	/>	<point	x="346"	y="531"	/>	<point	x="327"	y="532"	/>	<point	x="346"	y="532"	/>	<point	x="327"	y="533"	/>	<point	x="346"	y="533"	/>	<point	x="327"	y="534"	/>	<point	x="346"	y="534"	/>	<point	x="327"	y="535"	/>	<point	x="328"	y="535"	/>	<point	x="329"	y="535"	/>	<point	x="330"	y="535"	/>	<point	x="331"	y="535"	/>	<point	x="332"	y="535"	/>	<point	x="333"	y="535"	/>	<point	x="334"	y="535"	/>	<point	x="335"	y="535"	/>	<point	x="336"	y="535"	/>	<point	x="337"	y="535"	/>	<point	x="338"	y="535"	/>	<point	x="339"	y="535"	/>	<point	x="340"	y="535"	/>	<point	x="341"	y="535"	/>	<point	x="342"	y="535"	/>	<point	x="343"	y="535"	/>	<point	x="344"	y="535"	/>	<point	x="345"	y="535"	/>	<point	x="346"	y="535"	/>
</particle>
	<particle	cx="541"	cy="709"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="541"	y="709"	/>	<point	x="542"	y="709"	/>	<point	x="543"	y="709"	/>	<point	x="544"	y="709"	/>	<point	x="545"	y="709"	/>	<point	x="546"	y="709"	/>	<point	x="547"	y="709"	/>	<point	x="548"	y="709"	/>	<point	x="549"	y="709"	/>	<point	x="550"	y="709"	/>	<point	x="551"	y="709"	/>	<point	x="552"	y="709"	/>	<point	x="553"	y="709"	/>	<point	x="554"	y="709"	/>	<point	x="555"	y="709"	/>	<point	x="556"	y="709"	/>	<point	x="557"	y="709"	/>	<point	x="558"	y="709"	/>	<point	x="559"	y="709"	/>	<point	x="560"	y="709"	/>	<point	x="541"	y="710"	/>	<point	x="560"	y="710"	/>	<point	x="541"	y="711"	/>	<point	x="560"	y="711"	/>	<point	x="541"	y="712"	/>	<point	x="560"	y="712"	/>	<point	x="541"	y="713"	/>	<point	x="560"	y="713"	/>	<point	x="541"	y="714"	/>	<point	x="560"	y="714"	/>	<point	x="541"	y="715"	/>	<point	x="560"	y="715"	/>	<point	x="541"	y="716"	/>	<point	x="560"	y="716"	/>	<point	x="541"	y="717"	/>	<point	x="560"	y="717"	/>	<point	x="541"	y="718"	/>	<point	x="560"	y="718"	/>	<point	x="541"	y="719"	/>	<point	x="560"	y="719"	/>	<point	x="541"	y="720"	/>	<point	x="560"	y="720"	/>	<point	x="541"	y="721"	/>	<point	x="560"	y="721"	/>	<point	x="541"	y="722"	/>	<point	x="560"	y="722"	/>	<point	x="541"	y="723"	/>	<point	x="560"	y="723"	/>	<point	x="541"	y="724"	/>	<point	x="560"	y="724"	/>	<point	x="541"	y="725"	/>	<point	x="560"	y="725"	/>	<point	x="541"	y="726"	/>	<point	x="560"	y="726"	/>	<point	x="541"	y="727"	/>	<point	x="560"	y="727"	/>	<point	x="541"	y="728"	/>	<point	x="542"	y="728"	/>	<point	x="543"	y="728"	/>	<point	x="544"	y="728"	/>	<point	x="545"	y="728"	/>	<point	x="546"	y="728"	/>	<point	x="547"	y="728"	/>	<point	x="548"	y="728"	/>	<point	x="549"	y="728"	/>	<point	x="550"	y="728"	/>	<point	x="551"	y="728"	/>	<point	x="552"	y="728"	/>	<point	x="553"	y="728"	/>	<point	x="554"	y="728"	/>	<point	x="555"	y="728"	/>	<point	x="556"	y="728"	/>	<point	x="557"	y="728"	/>	<point	x="558"	y="728"	/>	<point	x="559"	y="728"	/>	<point	x="560"	y="728"	/>
</particle>
	<particle	cx="399"	cy="581"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="399"	y="581"	/>	<point	x="400"	y="581"	/>	<point	x="401"	y="581"	/>	<point	x="402"	y="581"	/>	<point	x="403"	y="581"	/>	<point	x="404"	y="581"	/>	<point	x="405"	y="581"	/>	<point	x="406"	y="581"	/>	<point	x="407"	y="581"	/>	<point	x="408"	y="581"	/>	<point	x="409"	y="581"	/>	<point	x="410"	y="581"	/>	<point	x="411"	y="581"	/>	<point	x="412"	y="581"	/>	<point	x="413"	y="581"	/>	<point	x="414"	y="581"	/>	<point	x="415"	y="581"	/>	<point	x="416"	y="581"	/>	<point	x="417"	y="581"	/>	<point	x="418"	y="581"	/>	<point	x="399"	y="582"	/>	<point	x="418"	y="582"	/>	<point	x="399"	y="583"	/>	<point	x="418"	y="583"	/>	<point	x="399"	y="584"	/>	<point	x="418"	y="584"	/>	<point	x="399"	y="585"	/>	<point	x="418"	y="585"	/>	<point	x="399"	y="586"	/>	<point	x="418"	y="586"	/>	<point	x="399"	y="587"	/>	<point	x="418"	y="587"	/>	<point	x="399"	y="588"	/>	<point	x="418"	y="588"	/>	<point	x="399"	y="589"	/>	<point	x="418"	y="589"	/>	<point	x="399"	y="590"	/>	<point	x="418"	y="590"	/>	<point	x="399"	y="591"	/>	<point	x="418"	y="591"	/>	<point	x="399"	y="592"	/>	<point	x="418"	y="592"	/>	<point	x="399"	y="593"	/>	<point	x="418"	y="593"	/>	<point	x="399"	y="594"	/>	<point	x="418"	y="594"	/>	<point	x="399"	y="595"	/>	<point	x="418"	y="595"	/>	<point	x="399"	y="596"	/>	<point	x="418"	y="596"	/>	<point	x="399"	y="597"	/>	<point	x="418"	y="597"	/>	<point	x="399"	y="598"	/>	<point	x="418"	y="598"	/>	<point	x="399"	y="599"	/>	<point	x="418"	y="599"	/>	<point	x="399"	y="600"	/>	<point	x="400"	y="600"	/>	<point	x="401"	y="600"	/>	<point	x="402"	y="600"	/>	<point	x="403"	y="600"	/>	<point	x="404"	y="600"	/>	<point	x="405"	y="600"	/>	<point	x="406"	y="600"	/>	<point	x="407"	y="600"	/>	<point	x="408"	y="600"	/>	<point	x="409"	y="600"	/>	<point	x="410"	y="600"	/>	<point	x="411"	y="600"	/>	<point	x="412"	y="600"	/>	<point	x="413"	y="600"	/>	<point	x="414"	y="600"	/>	<point	x="415"	y="600"	/>	<point	x="416"	y="600"	/>	<point	x="417"	y="600"	/>	<point	x="418"	y="600"	/>
</particle>
	<particle	cx="272"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="272"	y="496"	/>	<point	x="273"	y="496"	/>	<point	x="274"	y="496"	/>	<point	x="275"	y="496"	/>	<point	x="276"	y="496"	/>	<point	x="277"	y="496"	/>	<point	x="278"	y="496"	/>	<point	x="279"	y="496"	/>	<point	x="280"	y="496"	/>	<point	x="281"	y="496"	/>	<point	x="282"	y="496"	/>	<point	x="283"	y="496"	/>	<point	x="284"	y="496"	/>	<point	x="285"	y="496"	/>	<point	x="286"	y="496"	/>	<point	x="287"	y="496"	/>	<point	x="288"	y="496"	/>	<point	x="289"	y="496"	/>	<point	x="290"	y="496"	/>	<point	x="291"	y="496"	/>	<point	x="272"	y="497"	/>	<point	x="291"	y="497"	/>	<point	x="272"	y="498"	/>	<point	x="291"	y="498"	/>	<point	x="272"	y="499"	/>	<point	x="291"	y="499"	/>	<point	x="272"	y="500"	/>	<point	x="291"	y="500"	/>	<point	x="272"	y="501"	/>	<point	x="291"	y="501"	/>	<point	x="272"	y="502"	/>	<point	x="291"	y="502"	/>	<point	x="272"	y="503"	/>	<point	x="291"	y="503"	/>	<point	x="272"	y="504"	/>	<point	x="291"	y="504"	/>	<point	x="272"	y="505"	/>	<point	x="291"	y="505"	/>	<point	x="272"	y="506"	/>	<point	x="291"	y="506"	/>	<point	x="272"	y="507"	/>	<point	x="291"	y="507"	/>	<point	x="272"	y="508"	/>	<point	x="291"	y="508"	/>	<point	x="272"	y="509"	/>	<point	x="291"	y="509"	/>	<point	x="272"	y="510"	/>	<point	x="291"	y="510"	/>	<point	x="272"	y="511"	/>	<point	x="291"	y="511"	/>	<point	x="272"	y="512"	/>	<point	x="291"	y="512"	/>	<point	x="272"	y="513"	/>	<point	x="291"	y="513"	/>	<point	x="272"	y="514"	/>	<point	x="291"	y="514"	/>	<point	x="272"	y="515"	/>	<point	x="273"	y="515"	/>	<point	x="274"	y="515"	/>	<point	x="275"	y="515"	/>	<point	x="276"	y="515"	/>	<point	x="277"	y="515"	/>	<point	x="278"	y="515"	/>	<point	x="279"	y="515"	/>	<point	x="280"	y="515"	/>	<point	x="281"	y="515"	/>	<point	x="282"	y="515"	/>	<point	x="283"	y="515"	/>	<point	x="284"	y="515"	/>	<point	x="285"	y="515"	/>	<point	x="286"	y="515"	/>	<point	x="287"	y="515"	/>	<point	x="288"	y="515"	/>	<point	x="289"	y="515"	/>	<point	x="290"	y="515"	/>	<point	x="291"	y="515"	/>
</particle>
	<particle	cx="305"	cy="764"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="305"	y="764"	/>	<point	x="306"	y="764"	/>	<point	x="307"	y="764"	/>	<point	x="308"	y="764"	/>	<point	x="309"	y="764"	/>	<point	x="310"	y="764"	/>	<point	x="311"	y="764"	/>	<point	x="312"	y="764"	/>	<point	x="313"	y="764"	/>	<point	x="314"	y="764"	/>	<point	x="315"	y="764"	/>	<point	x="316"	y="764"	/>	<point	x="317"	y="764"	/>	<point	x="318"	y="764"	/>	<point	x="319"	y="764"	/>	<point	x="320"	y="764"	/>	<point	x="321"	y="764"	/>	<point	x="322"	y="764"	/>	<point	x="323"	y="764"	/>	<point	x="324"	y="764"	/>	<point	x="305"	y="765"	/>	<point	x="324"	y="765"	/>	<point	x="305"	y="766"	/>	<point	x="324"	y="766"	/>	<point	x="305"	y="767"	/>	<point	x="324"	y="767"	/>	<point	x="305"	y="768"	/>	<point	x="324"	y="768"	/>	<point	x="305"	y="769"	/>	<point	x="324"	y="769"	/>	<point	x="305"	y="770"	/>	<point	x="324"	y="770"	/>	<point	x="305"	y="771"	/>	<point	x="324"	y="771"	/>	<point	x="305"	y="772"	/>	<point	x="324"	y="772"	/>	<point	x="305"	y="773"	/>	<point	x="324"	y="773"	/>	<point	x="305"	y="774"	/>	<point	x="324"	y="774"	/>	<point	x="305"	y="775"	/>	<point	x="324"	y="775"	/>	<point	x="305"	y="776"	/>	<point	x="324"	y="776"	/>	<point	x="305"	y="777"	/>	<point	x="324"	y="777"	/>	<point	x="305"	y="778"	/>	<point	x="324"	y="778"	/>	<point	x="305"	y="779"	/>	<point	x="324"	y="779"	/>	<point	x="305"	y="780"	/>	<point	x="324"	y="780"	/>	<point	x="305"	y="781"	/>	<point	x="324"	y="781"	/>	<point	x="305"	y="782"	/>	<point	x="324"	y="782"	/>	<point	x="305"	y="783"	/>	<point	x="306"	y="783"	/>	<point	x="307"	y="783"	/>	<point	x="308"	y="783"	/>	<point	x="309"	y="783"	/>	<point	x="310"	y="783"	/>	<point	x="311"	y="783"	/>	<point	x="312"	y="783"	/>	<point	x="313"	y="783"	/>	<point	x="314"	y="783"	/>	<point	x="315"	y="783"	/>	<point	x="316"	y="783"	/>	<point	x="317"	y="783"	/>	<point	x="318"	y="783"	/>	<point	x="319"	y="783"	/>	<point	x="320"	y="783"	/>	<point	x="321"	y="783"	/>	<point	x="322"	y="783"	/>	<point	x="323"	y="783"	/>	<point	x="324"	y="783"	/>
</particle>
	<particle	cx="268"	cy="830"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="268"	y="830"	/>	<point	x="269"	y="830"	/>	<point	x="270"	y="830"	/>	<point	x="271"	y="830"	/>	<point	x="272"	y="830"	/>	<point	x="273"	y="830"	/>	<point	x="274"	y="830"	/>	<point	x="275"	y="830"	/>	<point	x="276"	y="830"	/>	<point	x="277"	y="830"	/>	<point	x="278"	y="830"	/>	<point	x="279"	y="830"	/>	<point	x="280"	y="830"	/>	<point	x="281"	y="830"	/>	<point	x="282"	y="830"	/>	<point	x="283"	y="830"	/>	<point	x="284"	y="830"	/>	<point	x="285"	y="830"	/>	<point	x="286"	y="830"	/>	<point	x="287"	y="830"	/>	<point	x="268"	y="831"	/>	<point	x="287"	y="831"	/>	<point	x="268"	y="832"	/>	<point	x="287"	y="832"	/>	<point	x="268"	y="833"	/>	<point	x="287"	y="833"	/>	<point	x="268"	y="834"	/>	<point	x="287"	y="834"	/>	<point	x="268"	y="835"	/>	<point	x="287"	y="835"	/>	<point	x="268"	y="836"	/>	<point	x="287"	y="836"	/>	<point	x="268"	y="837"	/>	<point	x="287"	y="837"	/>	<point	x="268"	y="838"	/>	<point	x="287"	y="838"	/>	<point	x="268"	y="839"	/>	<point	x="287"	y="839"	/>	<point	x="268"	y="840"	/>	<point	x="287"	y="840"	/>	<point	x="268"	y="841"	/>	<point	x="287"	y="841"	/>	<point	x="268"	y="842"	/>	<point	x="287"	y="842"	/>	<point	x="268"	y="843"	/>	<point	x="287"	y="843"	/>	<point	x="268"	y="844"	/>	<point	x="287"	y="844"	/>	<point	x="268"	y="845"	/>	<point	x="287"	y="845"	/>	<point	x="268"	y="846"	/>	<point	x="287"	y="846"	/>	<point	x="268"	y="847"	/>	<point	x="287"	y="847"	/>	<point	x="268"	y="848"	/>	<point	x="287"	y="848"	/>	<point	x="268"	y="849"	/>	<point	x="269"	y="849"	/>	<point	x="270"	y="849"	/>	<point	x="271"	y="849"	/>	<point	x="272"	y="849"	/>	<point	x="273"	y="849"	/>	<point	x="274"	y="849"	/>	<point	x="275"	y="849"	/>	<point	x="276"	y="849"	/>	<point	x="277"	y="849"	/>	<point	x="278"	y="849"	/>	<point	x="279"	y="849"	/>	<point	x="280"	y="849"	/>	<point	x="281"	y="849"	/>	<point	x="282"	y="849"	/>	<point	x="283"	y="849"	/>	<point	x="284"	y="849"	/>	<point	x="285"	y="849"	/>	<point	x="286"	y="849"	/>	<point	x="287"	y="849"	/>
</particle>
	<particle	cx="426"	cy="338"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="426"	y="338"	/>	<point	x="427"	y="338"	/>	<point	x="428"	y="338"	/>	<point	x="429"	y="338"	/>	<point	x="430"	y="338"	/>	<point	x="431"	y="338"	/>	<point	x="432"	y="338"	/>	<point	x="433"	y="338"	/>	<point	x="434"	y="338"	/>	<point	x="435"	y="338"	/>	<point	x="436"	y="338"	/>	<point	x="437"	y="338"	/>	<point	x="438"	y="338"	/>	<point	x="439"	y="338"	/>	<point	x="440"	y="338"	/>	<point	x="441"	y="338"	/>	<point	x="442"	y="338"	/>	<point	x="443"	y="338"	/>	<point	x="444"	y="338"	/>	<point	x="445"	y="338"	/>	<point	x="426"	y="339"	/>	<point	x="445"	y="339"	/>	<point	x="426"	y="340"	/>	<point	x="445"	y="340"	/>	<point	x="426"	y="341"	/>	<point	x="445"	y="341"	/>	<point	x="426"	y="342"	/>	<point	x="445"	y="342"	/>	<point	x="426"	y="343"	/>	<point	x="445"	y="343"	/>	<point	x="426"	y="344"	/>	<point	x="445"	y="344"	/>	<point	x="426"	y="345"	/>	<point	x="445"	y="345"	/>	<point	x="426"	y="346"	/>	<point	x="445"	y="346"	/>	<point	x="426"	y="347"	/>	<point	x="445"	y="347"	/>	<point	x="426"	y="348"	/>	<point	x="445"	y="348"	/>	<point	x="426"	y="349"	/>	<point	x="445"	y="349"	/>	<point	x="426"	y="350"	/>	<point	x="445"	y="350"	/>	<point	x="426"	y="351"	/>	<point	x="445"	y="351"	/>	<point	x="426"	y="352"	/>	<point	x="445"	y="352"	/>	<point	x="426"	y="353"	/>	<point	x="445"	y="353"	/>	<point	x="426"	y="354"	/>	<point	x="445"	y="354"	/>	<point	x="426"	y="355"	/>	<point	x="445"	y="355"	/>	<point	x="426"	y="356"	/>	<point	x="445"	y="356"	/>	<point	x="426"	y="357"	/>	<point	x="427"	y="357"	/>	<point	x="428"	y="357"	/>	<point	x="429"	y="357"	/>	<point	x="430"	y="357"	/>	<point	x="431"	y="357"	/>	<point	x="432"	y="357"	/>	<point	x="433"	y="357"	/>	<point	x="434"	y="357"	/>	<point	x="435"	y="357"	/>	<point	x="436"	y="357"	/>	<point	x="437"	y="357"	/>	<point	x="438"	y="357"	/>	<point	x="439"	y="357"	/>	<point	x="440"	y="357"	/>	<point	x="441"	y="357"	/>	<point	x="442"	y="357"	/>	<point	x="443"	y="357"	/>	<point	x="444"	y="357"	/>	<point	x="445"	y="357"	/>
</particle>
	<particle	cx="429"	cy="820"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="429"	y="820"	/>	<point	x="430"	y="820"	/>	<point	x="431"	y="820"	/>	<point	x="432"	y="820"	/>	<point	x="433"	y="820"	/>	<point	x="434"	y="820"	/>	<point	x="435"	y="820"	/>	<point	x="436"	y="820"	/>	<point	x="437"	y="820"	/>	<point	x="438"	y="820"	/>	<point	x="439"	y="820"	/>	<point	x="440"	y="820"	/>	<point	x="441"	y="820"	/>	<point	x="442"	y="820"	/>	<point	x="443"	y="820"	/>	<point	x="444"	y="820"	/>	<point	x="445"	y="820"	/>	<point	x="446"	y="820"	/>	<point	x="447"	y="820"	/>	<point	x="448"	y="820"	/>	<point	x="429"	y="821"	/>	<point	x="448"	y="821"	/>	<point	x="429"	y="822"	/>	<point	x="448"	y="822"	/>	<point	x="429"	y="823"	/>	<point	x="448"	y="823"	/>	<point	x="429"	y="824"	/>	<point	x="448"	y="824"	/>	<point	x="429"	y="825"	/>	<point	x="448"	y="825"	/>	<point	x="429"	y="826"	/>	<point	x="448"	y="826"	/>	<point	x="429"	y="827"	/>	<point	x="448"	y="827"	/>	<point	x="429"	y="828"	/>	<point	x="448"	y="828"	/>	<point	x="429"	y="829"	/>	<point	x="448"	y="829"	/>	<point	x="429"	y="830"	/>	<point	x="448"	y="830"	/>	<point	x="429"	y="831"	/>	<point	x="448"	y="831"	/>	<point	x="429"	y="832"	/>	<point	x="448"	y="832"	/>	<point	x="429"	y="833"	/>	<point	x="448"	y="833"	/>	<point	x="429"	y="834"	/>	<point	x="448"	y="834"	/>	<point	x="429"	y="835"	/>	<point	x="448"	y="835"	/>	<point	x="429"	y="836"	/>	<point	x="448"	y="836"	/>	<point	x="429"	y="837"	/>	<point	x="448"	y="837"	/>	<point	x="429"	y="838"	/>	<point	x="448"	y="838"	/>	<point	x="429"	y="839"	/>	<point	x="430"	y="839"	/>	<point	x="431"	y="839"	/>	<point	x="432"	y="839"	/>	<point	x="433"	y="839"	/>	<point	x="434"	y="839"	/>	<point	x="435"	y="839"	/>	<point	x="436"	y="839"	/>	<point	x="437"	y="839"	/>	<point	x="438"	y="839"	/>	<point	x="439"	y="839"	/>	<point	x="440"	y="839"	/>	<point	x="441"	y="839"	/>	<point	x="442"	y="839"	/>	<point	x="443"	y="839"	/>	<point	x="444"	y="839"	/>	<point	x="445"	y="839"	/>	<point	x="446"	y="839"	/>	<point	x="447"	y="839"	/>	<point	x="448"	y="839"	/>
</particle>
	<particle	cx="359"	cy="787"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="359"	y="787"	/>	<point	x="360"	y="787"	/>	<point	x="361"	y="787"	/>	<point	x="362"	y="787"	/>	<point	x="363"	y="787"	/>	<point	x="364"	y="787"	/>	<point	x="365"	y="787"	/>	<point	x="366"	y="787"	/>	<point	x="367"	y="787"	/>	<point	x="368"	y="787"	/>	<point	x="369"	y="787"	/>	<point	x="370"	y="787"	/>	<point	x="371"	y="787"	/>	<point	x="372"	y="787"	/>	<point	x="373"	y="787"	/>	<point	x="374"	y="787"	/>	<point	x="375"	y="787"	/>	<point	x="376"	y="787"	/>	<point	x="377"	y="787"	/>	<point	x="378"	y="787"	/>	<point	x="359"	y="788"	/>	<point	x="378"	y="788"	/>	<point	x="359"	y="789"	/>	<point	x="378"	y="789"	/>	<point	x="359"	y="790"	/>	<point	x="378"	y="790"	/>	<point	x="359"	y="791"	/>	<point	x="378"	y="791"	/>	<point	x="359"	y="792"	/>	<point	x="378"	y="792"	/>	<point	x="359"	y="793"	/>	<point	x="378"	y="793"	/>	<point	x="359"	y="794"	/>	<point	x="378"	y="794"	/>	<point	x="359"	y="795"	/>	<point	x="378"	y="795"	/>	<point	x="359"	y="796"	/>	<point	x="378"	y="796"	/>	<point	x="359"	y="797"	/>	<point	x="378"	y="797"	/>	<point	x="359"	y="798"	/>	<point	x="378"	y="798"	/>	<point	x="359"	y="799"	/>	<point	x="378"	y="799"	/>	<point	x="359"	y="800"	/>	<point	x="378"	y="800"	/>	<point	x="359"	y="801"	/>	<point	x="378"	y="801"	/>	<point	x="359"	y="802"	/>	<point	x="378"	y="802"	/>	<point	x="359"	y="803"	/>	<point	x="378"	y="803"	/>	<point	x="359"	y="804"	/>	<point	x="378"	y="804"	/>	<point	x="359"	y="805"	/>	<point	x="378"	y="805"	/>	<point	x="359"	y="806"	/>	<point	x="360"	y="806"	/>	<point	x="361"	y="806"	/>	<point	x="362"	y="806"	/>	<point	x="363"	y="806"	/>	<point	x="364"	y="806"	/>	<point	x="365"	y="806"	/>	<point	x="366"	y="806"	/>	<point	x="367"	y="806"	/>	<point	x="368"	y="806"	/>	<point	x="369"	y="806"	/>	<point	x="370"	y="806"	/>	<point	x="371"	y="806"	/>	<point	x="372"	y="806"	/>	<point	x="373"	y="806"	/>	<point	x="374"	y="806"	/>	<point	x="375"	y="806"	/>	<point	x="376"	y="806"	/>	<point	x="377"	y="806"	/>	<point	x="378"	y="806"	/>
</particle>
	<particle	cx="466"	cy="694"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="466"	y="694"	/>	<point	x="467"	y="694"	/>	<point	x="468"	y="694"	/>	<point	x="469"	y="694"	/>	<point	x="470"	y="694"	/>	<point	x="471"	y="694"	/>	<point	x="472"	y="694"	/>	<point	x="473"	y="694"	/>	<point	x="474"	y="694"	/>	<point	x="475"	y="694"	/>	<point	x="476"	y="694"	/>	<point	x="477"	y="694"	/>	<point	x="478"	y="694"	/>	<point	x="479"	y="694"	/>	<point	x="480"	y="694"	/>	<point	x="481"	y="694"	/>	<point	x="482"	y="694"	/>	<point	x="483"	y="694"	/>	<point	x="484"	y="694"	/>	<point	x="485"	y="694"	/>	<point	x="466"	y="695"	/>	<point	x="485"	y="695"	/>	<point	x="466"	y="696"	/>	<point	x="485"	y="696"	/>	<point	x="466"	y="697"	/>	<point	x="485"	y="697"	/>	<point	x="466"	y="698"	/>	<point	x="485"	y="698"	/>	<point	x="466"	y="699"	/>	<point	x="485"	y="699"	/>	<point	x="466"	y="700"	/>	<point	x="485"	y="700"	/>	<point	x="466"	y="701"	/>	<point	x="485"	y="701"	/>	<point	x="466"	y="702"	/>	<point	x="485"	y="702"	/>	<point	x="466"	y="703"	/>	<point	x="485"	y="703"	/>	<point	x="466"	y="704"	/>	<point	x="485"	y="704"	/>	<point	x="466"	y="705"	/>	<point	x="485"	y="705"	/>	<point	x="466"	y="706"	/>	<point	x="485"	y="706"	/>	<point	x="466"	y="707"	/>	<point	x="485"	y="707"	/>	<point	x="466"	y="708"	/>	<point	x="485"	y="708"	/>	<point	x="466"	y="709"	/>	<point	x="485"	y="709"	/>	<point	x="466"	y="710"	/>	<point	x="485"	y="710"	/>	<point	x="466"	y="711"	/>	<point	x="485"	y="711"	/>	<point	x="466"	y="712"	/>	<point	x="485"	y="712"	/>	<point	x="466"	y="713"	/>	<point	x="467"	y="713"	/>	<point	x="468"	y="713"	/>	<point	x="469"	y="713"	/>	<point	x="470"	y="713"	/>	<point	x="471"	y="713"	/>	<point	x="472"	y="713"	/>	<point	x="473"	y="713"	/>	<point	x="474"	y="713"	/>	<point	x="475"	y="713"	/>	<point	x="476"	y="713"	/>	<point	x="477"	y="713"	/>	<point	x="478"	y="713"	/>	<point	x="479"	y="713"	/>	<point	x="480"	y="713"	/>	<point	x="481"	y="713"	/>	<point	x="482"	y="713"	/>	<point	x="483"	y="713"	/>	<point	x="484"	y="713"	/>	<point	x="485"	y="713"	/>
</particle>
	<particle	cx="60"	cy="848"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="60"	y="848"	/>	<point	x="61"	y="848"	/>	<point	x="62"	y="848"	/>	<point	x="63"	y="848"	/>	<point	x="64"	y="848"	/>	<point	x="65"	y="848"	/>	<point	x="66"	y="848"	/>	<point	x="67"	y="848"	/>	<point	x="68"	y="848"	/>	<point	x="69"	y="848"	/>	<point	x="70"	y="848"	/>	<point	x="71"	y="848"	/>	<point	x="72"	y="848"	/>	<point	x="73"	y="848"	/>	<point	x="74"	y="848"	/>	<point	x="75"	y="848"	/>	<point	x="76"	y="848"	/>	<point	x="77"	y="848"	/>	<point	x="78"	y="848"	/>	<point	x="79"	y="848"	/>	<point	x="60"	y="849"	/>	<point	x="79"	y="849"	/>	<point	x="60"	y="850"	/>	<point	x="79"	y="850"	/>	<point	x="60"	y="851"	/>	<point	x="79"	y="851"	/>	<point	x="60"	y="852"	/>	<point	x="79"	y="852"	/>	<point	x="60"	y="853"	/>	<point	x="79"	y="853"	/>	<point	x="60"	y="854"	/>	<point	x="79"	y="854"	/>	<point	x="60"	y="855"	/>	<point	x="79"	y="855"	/>	<point	x="60"	y="856"	/>	<point	x="79"	y="856"	/>	<point	x="60"	y="857"	/>	<point	x="79"	y="857"	/>	<point	x="60"	y="858"	/>	<point	x="79"	y="858"	/>	<point	x="60"	y="859"	/>	<point	x="79"	y="859"	/>	<point	x="60"	y="860"	/>	<point	x="79"	y="860"	/>	<point	x="60"	y="861"	/>	<point	x="79"	y="861"	/>	<point	x="60"	y="862"	/>	<point	x="79"	y="862"	/>	<point	x="60"	y="863"	/>	<point	x="79"	y="863"	/>	<point	x="60"	y="864"	/>	<point	x="79"	y="864"	/>	<point	x="60"	y="865"	/>	<point	x="79"	y="865"	/>	<point	x="60"	y="866"	/>	<point	x="79"	y="866"	/>	<point	x="60"	y="867"	/>	<point	x="61"	y="867"	/>	<point	x="62"	y="867"	/>	<point	x="63"	y="867"	/>	<point	x="64"	y="867"	/>	<point	x="65"	y="867"	/>	<point	x="66"	y="867"	/>	<point	x="67"	y="867"	/>	<point	x="68"	y="867"	/>	<point	x="69"	y="867"	/>	<point	x="70"	y="867"	/>	<point	x="71"	y="867"	/>	<point	x="72"	y="867"	/>	<point	x="73"	y="867"	/>	<point	x="74"	y="867"	/>	<point	x="75"	y="867"	/>	<point	x="76"	y="867"	/>	<point	x="77"	y="867"	/>	<point	x="78"	y="867"	/>	<point	x="79"	y="867"	/>
</particle>
	<particle	cx="460"	cy="788"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="460"	y="788"	/>	<point	x="461"	y="788"	/>	<point	x="462"	y="788"	/>	<point	x="463"	y="788"	/>	<point	x="464"	y="788"	/>	<point	x="465"	y="788"	/>	<point	x="466"	y="788"	/>	<point	x="467"	y="788"	/>	<point	x="468"	y="788"	/>	<point	x="469"	y="788"	/>	<point	x="470"	y="788"	/>	<point	x="471"	y="788"	/>	<point	x="472"	y="788"	/>	<point	x="473"	y="788"	/>	<point	x="474"	y="788"	/>	<point	x="475"	y="788"	/>	<point	x="476"	y="788"	/>	<point	x="477"	y="788"	/>	<point	x="478"	y="788"	/>	<point	x="479"	y="788"	/>	<point	x="460"	y="789"	/>	<point	x="479"	y="789"	/>	<point	x="460"	y="790"	/>	<point	x="479"	y="790"	/>	<point	x="460"	y="791"	/>	<point	x="479"	y="791"	/>	<point	x="460"	y="792"	/>	<point	x="479"	y="792"	/>	<point	x="460"	y="793"	/>	<point	x="479"	y="793"	/>	<point	x="460"	y="794"	/>	<point	x="479"	y="794"	/>	<point	x="460"	y="795"	/>	<point	x="479"	y="795"	/>	<point	x="460"	y="796"	/>	<point	x="479"	y="796"	/>	<point	x="460"	y="797"	/>	<point	x="479"	y="797"	/>	<point	x="460"	y="798"	/>	<point	x="479"	y="798"	/>	<point	x="460"	y="799"	/>	<point	x="479"	y="799"	/>	<point	x="460"	y="800"	/>	<point	x="479"	y="800"	/>	<point	x="460"	y="801"	/>	<point	x="479"	y="801"	/>	<point	x="460"	y="802"	/>	<point	x="479"	y="802"	/>	<point	x="460"	y="803"	/>	<point	x="479"	y="803"	/>	<point	x="460"	y="804"	/>	<point	x="479"	y="804"	/>	<point	x="460"	y="805"	/>	<point	x="479"	y="805"	/>	<point	x="460"	y="806"	/>	<point	x="479"	y="806"	/>	<point	x="460"	y="807"	/>	<point	x="461"	y="807"	/>	<point	x="462"	y="807"	/>	<point	x="463"	y="807"	/>	<point	x="464"	y="807"	/>	<point	x="465"	y="807"	/>	<point	x="466"	y="807"	/>	<point	x="467"	y="807"	/>	<point	x="468"	y="807"	/>	<point	x="469"	y="807"	/>	<point	x="470"	y="807"	/>	<point	x="471"	y="807"	/>	<point	x="472"	y="807"	/>	<point	x="473"	y="807"	/>	<point	x="474"	y="807"	/>	<point	x="475"	y="807"	/>	<point	x="476"	y="807"	/>	<point	x="477"	y="807"	/>	<point	x="478"	y="807"	/>	<point	x="479"	y="807"	/>
</particle>
	<particle	cx="332"	cy="562"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="332"	y="562"	/>	<point	x="333"	y="562"	/>	<point	x="334"	y="562"	/>	<point	x="335"	y="562"	/>	<point	x="336"	y="562"	/>	<point	x="337"	y="562"	/>	<point	x="338"	y="562"	/>	<point	x="339"	y="562"	/>	<point	x="340"	y="562"	/>	<point	x="341"	y="562"	/>	<point	x="342"	y="562"	/>	<point	x="343"	y="562"	/>	<point	x="344"	y="562"	/>	<point	x="345"	y="562"	/>	<point	x="346"	y="562"	/>	<point	x="347"	y="562"	/>	<point	x="348"	y="562"	/>	<point	x="349"	y="562"	/>	<point	x="350"	y="562"	/>	<point	x="351"	y="562"	/>	<point	x="332"	y="563"	/>	<point	x="351"	y="563"	/>	<point	x="332"	y="564"	/>	<point	x="351"	y="564"	/>	<point	x="332"	y="565"	/>	<point	x="351"	y="565"	/>	<point	x="332"	y="566"	/>	<point	x="351"	y="566"	/>	<point	x="332"	y="567"	/>	<point	x="351"	y="567"	/>	<point	x="332"	y="568"	/>	<point	x="351"	y="568"	/>	<point	x="332"	y="569"	/>	<point	x="351"	y="569"	/>	<point	x="332"	y="570"	/>	<point	x="351"	y="570"	/>	<point	x="332"	y="571"	/>	<point	x="351"	y="571"	/>	<point	x="332"	y="572"	/>	<point	x="351"	y="572"	/>	<point	x="332"	y="573"	/>	<point	x="351"	y="573"	/>	<point	x="332"	y="574"	/>	<point	x="351"	y="574"	/>	<point	x="332"	y="575"	/>	<point	x="351"	y="575"	/>	<point	x="332"	y="576"	/>	<point	x="351"	y="576"	/>	<point	x="332"	y="577"	/>	<point	x="351"	y="577"	/>	<point	x="332"	y="578"	/>	<point	x="351"	y="578"	/>	<point	x="332"	y="579"	/>	<point	x="351"	y="579"	/>	<point	x="332"	y="580"	/>	<point	x="351"	y="580"	/>	<point	x="332"	y="581"	/>	<point	x="333"	y="581"	/>	<point	x="334"	y="581"	/>	<point	x="335"	y="581"	/>	<point	x="336"	y="581"	/>	<point	x="337"	y="581"	/>	<point	x="338"	y="581"	/>	<point	x="339"	y="581"	/>	<point	x="340"	y="581"	/>	<point	x="341"	y="581"	/>	<point	x="342"	y="581"	/>	<point	x="343"	y="581"	/>	<point	x="344"	y="581"	/>	<point	x="345"	y="581"	/>	<point	x="346"	y="581"	/>	<point	x="347"	y="581"	/>	<point	x="348"	y="581"	/>	<point	x="349"	y="581"	/>	<point	x="350"	y="581"	/>	<point	x="351"	y="581"	/>
</particle>
	<particle	cx="504"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="504"	y="414"	/>	<point	x="505"	y="414"	/>	<point	x="506"	y="414"	/>	<point	x="507"	y="414"	/>	<point	x="508"	y="414"	/>	<point	x="509"	y="414"	/>	<point	x="510"	y="414"	/>	<point	x="511"	y="414"	/>	<point	x="512"	y="414"	/>	<point	x="513"	y="414"	/>	<point	x="514"	y="414"	/>	<point	x="515"	y="414"	/>	<point	x="516"	y="414"	/>	<point	x="517"	y="414"	/>	<point	x="518"	y="414"	/>	<point	x="519"	y="414"	/>	<point	x="520"	y="414"	/>	<point	x="521"	y="414"	/>	<point	x="522"	y="414"	/>	<point	x="523"	y="414"	/>	<point	x="504"	y="415"	/>	<point	x="523"	y="415"	/>	<point	x="504"	y="416"	/>	<point	x="523"	y="416"	/>	<point	x="504"	y="417"	/>	<point	x="523"	y="417"	/>	<point	x="504"	y="418"	/>	<point	x="523"	y="418"	/>	<point	x="504"	y="419"	/>	<point	x="523"	y="419"	/>	<point	x="504"	y="420"	/>	<point	x="523"	y="420"	/>	<point	x="504"	y="421"	/>	<point	x="523"	y="421"	/>	<point	x="504"	y="422"	/>	<point	x="523"	y="422"	/>	<point	x="504"	y="423"	/>	<point	x="523"	y="423"	/>	<point	x="504"	y="424"	/>	<point	x="523"	y="424"	/>	<point	x="504"	y="425"	/>	<point	x="523"	y="425"	/>	<point	x="504"	y="426"	/>	<point	x="523"	y="426"	/>	<point	x="504"	y="427"	/>	<point	x="523"	y="427"	/>	<point	x="504"	y="428"	/>	<point	x="523"	y="428"	/>	<point	x="504"	y="429"	/>	<point	x="523"	y="429"	/>	<point	x="504"	y="430"	/>	<point	x="523"	y="430"	/>	<point	x="504"	y="431"	/>	<point	x="523"	y="431"	/>	<point	x="504"	y="432"	/>	<point	x="523"	y="432"	/>	<point	x="504"	y="433"	/>	<point	x="505"	y="433"	/>	<point	x="506"	y="433"	/>	<point	x="507"	y="433"	/>	<point	x="508"	y="433"	/>	<point	x="509"	y="433"	/>	<point	x="510"	y="433"	/>	<point	x="511"	y="433"	/>	<point	x="512"	y="433"	/>	<point	x="513"	y="433"	/>	<point	x="514"	y="433"	/>	<point	x="515"	y="433"	/>	<point	x="516"	y="433"	/>	<point	x="517"	y="433"	/>	<point	x="518"	y="433"	/>	<point	x="519"	y="433"	/>	<point	x="520"	y="433"	/>	<point	x="521"	y="433"	/>	<point	x="522"	y="433"	/>	<point	x="523"	y="433"	/>
</particle>
	<particle	cx="688"	cy="521"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="688"	y="521"	/>	<point	x="689"	y="521"	/>	<point	x="690"	y="521"	/>	<point	x="691"	y="521"	/>	<point	x="692"	y="521"	/>	<point	x="693"	y="521"	/>	<point	x="694"	y="521"	/>	<point	x="695"	y="521"	/>	<point	x="696"	y="521"	/>	<point	x="697"	y="521"	/>	<point	x="698"	y="521"	/>	<point	x="699"	y="521"	/>	<point	x="700"	y="521"	/>	<point	x="701"	y="521"	/>	<point	x="702"	y="521"	/>	<point	x="703"	y="521"	/>	<point	x="704"	y="521"	/>	<point	x="705"	y="521"	/>	<point	x="706"	y="521"	/>	<point	x="707"	y="521"	/>	<point	x="688"	y="522"	/>	<point	x="707"	y="522"	/>	<point	x="688"	y="523"	/>	<point	x="707"	y="523"	/>	<point	x="688"	y="524"	/>	<point	x="707"	y="524"	/>	<point	x="688"	y="525"	/>	<point	x="707"	y="525"	/>	<point	x="688"	y="526"	/>	<point	x="707"	y="526"	/>	<point	x="688"	y="527"	/>	<point	x="707"	y="527"	/>	<point	x="688"	y="528"	/>	<point	x="707"	y="528"	/>	<point	x="688"	y="529"	/>	<point	x="707"	y="529"	/>	<point	x="688"	y="530"	/>	<point	x="707"	y="530"	/>	<point	x="688"	y="531"	/>	<point	x="707"	y="531"	/>	<point	x="688"	y="532"	/>	<point	x="707"	y="532"	/>	<point	x="688"	y="533"	/>	<point	x="707"	y="533"	/>	<point	x="688"	y="534"	/>	<point	x="707"	y="534"	/>	<point	x="688"	y="535"	/>	<point	x="707"	y="535"	/>	<point	x="688"	y="536"	/>	<point	x="707"	y="536"	/>	<point	x="688"	y="537"	/>	<point	x="707"	y="537"	/>	<point	x="688"	y="538"	/>	<point	x="707"	y="538"	/>	<point	x="688"	y="539"	/>	<point	x="707"	y="539"	/>	<point	x="688"	y="540"	/>	<point	x="689"	y="540"	/>	<point	x="690"	y="540"	/>	<point	x="691"	y="540"	/>	<point	x="692"	y="540"	/>	<point	x="693"	y="540"	/>	<point	x="694"	y="540"	/>	<point	x="695"	y="540"	/>	<point	x="696"	y="540"	/>	<point	x="697"	y="540"	/>	<point	x="698"	y="540"	/>	<point	x="699"	y="540"	/>	<point	x="700"	y="540"	/>	<point	x="701"	y="540"	/>	<point	x="702"	y="540"	/>	<point	x="703"	y="540"	/>	<point	x="704"	y="540"	/>	<point	x="705"	y="540"	/>	<point	x="706"	y="540"	/>	<point	x="707"	y="540"	/>
</particle>
	<particle	cx="500"	cy="709"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="500"	y="709"	/>	<point	x="501"	y="709"	/>	<point	x="502"	y="709"	/>	<point	x="503"	y="709"	/>	<point	x="504"	y="709"	/>	<point	x="505"	y="709"	/>	<point	x="506"	y="709"	/>	<point	x="507"	y="709"	/>	<point	x="508"	y="709"	/>	<point	x="509"	y="709"	/>	<point	x="510"	y="709"	/>	<point	x="511"	y="709"	/>	<point	x="512"	y="709"	/>	<point	x="513"	y="709"	/>	<point	x="514"	y="709"	/>	<point	x="515"	y="709"	/>	<point	x="516"	y="709"	/>	<point	x="517"	y="709"	/>	<point	x="518"	y="709"	/>	<point	x="519"	y="709"	/>	<point	x="500"	y="710"	/>	<point	x="519"	y="710"	/>	<point	x="500"	y="711"	/>	<point	x="519"	y="711"	/>	<point	x="500"	y="712"	/>	<point	x="519"	y="712"	/>	<point	x="500"	y="713"	/>	<point	x="519"	y="713"	/>	<point	x="500"	y="714"	/>	<point	x="519"	y="714"	/>	<point	x="500"	y="715"	/>	<point	x="519"	y="715"	/>	<point	x="500"	y="716"	/>	<point	x="519"	y="716"	/>	<point	x="500"	y="717"	/>	<point	x="519"	y="717"	/>	<point	x="500"	y="718"	/>	<point	x="519"	y="718"	/>	<point	x="500"	y="719"	/>	<point	x="519"	y="719"	/>	<point	x="500"	y="720"	/>	<point	x="519"	y="720"	/>	<point	x="500"	y="721"	/>	<point	x="519"	y="721"	/>	<point	x="500"	y="722"	/>	<point	x="519"	y="722"	/>	<point	x="500"	y="723"	/>	<point	x="519"	y="723"	/>	<point	x="500"	y="724"	/>	<point	x="519"	y="724"	/>	<point	x="500"	y="725"	/>	<point	x="519"	y="725"	/>	<point	x="500"	y="726"	/>	<point	x="519"	y="726"	/>	<point	x="500"	y="727"	/>	<point	x="519"	y="727"	/>	<point	x="500"	y="728"	/>	<point	x="501"	y="728"	/>	<point	x="502"	y="728"	/>	<point	x="503"	y="728"	/>	<point	x="504"	y="728"	/>	<point	x="505"	y="728"	/>	<point	x="506"	y="728"	/>	<point	x="507"	y="728"	/>	<point	x="508"	y="728"	/>	<point	x="509"	y="728"	/>	<point	x="510"	y="728"	/>	<point	x="511"	y="728"	/>	<point	x="512"	y="728"	/>	<point	x="513"	y="728"	/>	<point	x="514"	y="728"	/>	<point	x="515"	y="728"	/>	<point	x="516"	y="728"	/>	<point	x="517"	y="728"	/>	<point	x="518"	y="728"	/>	<point	x="519"	y="728"	/>
</particle>
	<particle	cx="9"	cy="856"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="9"	y="856"	/>	<point	x="10"	y="856"	/>	<point	x="11"	y="856"	/>	<point	x="12"	y="856"	/>	<point	x="13"	y="856"	/>	<point	x="14"	y="856"	/>	<point	x="15"	y="856"	/>	<point	x="16"	y="856"	/>	<point	x="17"	y="856"	/>	<point	x="18"	y="856"	/>	<point	x="19"	y="856"	/>	<point	x="20"	y="856"	/>	<point	x="21"	y="856"	/>	<point	x="22"	y="856"	/>	<point	x="23"	y="856"	/>	<point	x="24"	y="856"	/>	<point	x="25"	y="856"	/>	<point	x="26"	y="856"	/>	<point	x="27"	y="856"	/>	<point	x="28"	y="856"	/>	<point	x="9"	y="857"	/>	<point	x="28"	y="857"	/>	<point	x="9"	y="858"	/>	<point	x="28"	y="858"	/>	<point	x="9"	y="859"	/>	<point	x="28"	y="859"	/>	<point	x="9"	y="860"	/>	<point	x="28"	y="860"	/>	<point	x="9"	y="861"	/>	<point	x="28"	y="861"	/>	<point	x="9"	y="862"	/>	<point	x="28"	y="862"	/>	<point	x="9"	y="863"	/>	<point	x="28"	y="863"	/>	<point	x="9"	y="864"	/>	<point	x="28"	y="864"	/>	<point	x="9"	y="865"	/>	<point	x="28"	y="865"	/>	<point	x="9"	y="866"	/>	<point	x="28"	y="866"	/>	<point	x="9"	y="867"	/>	<point	x="28"	y="867"	/>	<point	x="9"	y="868"	/>	<point	x="28"	y="868"	/>	<point	x="9"	y="869"	/>	<point	x="28"	y="869"	/>	<point	x="9"	y="870"	/>	<point	x="28"	y="870"	/>	<point	x="9"	y="871"	/>	<point	x="28"	y="871"	/>	<point	x="9"	y="872"	/>	<point	x="28"	y="872"	/>	<point	x="9"	y="873"	/>	<point	x="28"	y="873"	/>	<point	x="9"	y="874"	/>	<point	x="28"	y="874"	/>	<point	x="9"	y="875"	/>	<point	x="10"	y="875"	/>	<point	x="11"	y="875"	/>	<point	x="12"	y="875"	/>	<point	x="13"	y="875"	/>	<point	x="14"	y="875"	/>	<point	x="15"	y="875"	/>	<point	x="16"	y="875"	/>	<point	x="17"	y="875"	/>	<point	x="18"	y="875"	/>	<point	x="19"	y="875"	/>	<point	x="20"	y="875"	/>	<point	x="21"	y="875"	/>	<point	x="22"	y="875"	/>	<point	x="23"	y="875"	/>	<point	x="24"	y="875"	/>	<point	x="25"	y="875"	/>	<point	x="26"	y="875"	/>	<point	x="27"	y="875"	/>	<point	x="28"	y="875"	/>
</particle>
	<particle	cx="474"	cy="353"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="474"	y="353"	/>	<point	x="475"	y="353"	/>	<point	x="476"	y="353"	/>	<point	x="477"	y="353"	/>	<point	x="478"	y="353"	/>	<point	x="479"	y="353"	/>	<point	x="480"	y="353"	/>	<point	x="481"	y="353"	/>	<point	x="482"	y="353"	/>	<point	x="483"	y="353"	/>	<point	x="484"	y="353"	/>	<point	x="485"	y="353"	/>	<point	x="486"	y="353"	/>	<point	x="487"	y="353"	/>	<point	x="488"	y="353"	/>	<point	x="489"	y="353"	/>	<point	x="490"	y="353"	/>	<point	x="491"	y="353"	/>	<point	x="492"	y="353"	/>	<point	x="493"	y="353"	/>	<point	x="474"	y="354"	/>	<point	x="493"	y="354"	/>	<point	x="474"	y="355"	/>	<point	x="493"	y="355"	/>	<point	x="474"	y="356"	/>	<point	x="493"	y="356"	/>	<point	x="474"	y="357"	/>	<point	x="493"	y="357"	/>	<point	x="474"	y="358"	/>	<point	x="493"	y="358"	/>	<point	x="474"	y="359"	/>	<point	x="493"	y="359"	/>	<point	x="474"	y="360"	/>	<point	x="493"	y="360"	/>	<point	x="474"	y="361"	/>	<point	x="493"	y="361"	/>	<point	x="474"	y="362"	/>	<point	x="493"	y="362"	/>	<point	x="474"	y="363"	/>	<point	x="493"	y="363"	/>	<point	x="474"	y="364"	/>	<point	x="493"	y="364"	/>	<point	x="474"	y="365"	/>	<point	x="493"	y="365"	/>	<point	x="474"	y="366"	/>	<point	x="493"	y="366"	/>	<point	x="474"	y="367"	/>	<point	x="493"	y="367"	/>	<point	x="474"	y="368"	/>	<point	x="493"	y="368"	/>	<point	x="474"	y="369"	/>	<point	x="493"	y="369"	/>	<point	x="474"	y="370"	/>	<point	x="493"	y="370"	/>	<point	x="474"	y="371"	/>	<point	x="493"	y="371"	/>	<point	x="474"	y="372"	/>	<point	x="475"	y="372"	/>	<point	x="476"	y="372"	/>	<point	x="477"	y="372"	/>	<point	x="478"	y="372"	/>	<point	x="479"	y="372"	/>	<point	x="480"	y="372"	/>	<point	x="481"	y="372"	/>	<point	x="482"	y="372"	/>	<point	x="483"	y="372"	/>	<point	x="484"	y="372"	/>	<point	x="485"	y="372"	/>	<point	x="486"	y="372"	/>	<point	x="487"	y="372"	/>	<point	x="488"	y="372"	/>	<point	x="489"	y="372"	/>	<point	x="490"	y="372"	/>	<point	x="491"	y="372"	/>	<point	x="492"	y="372"	/>	<point	x="493"	y="372"	/>
</particle>
	<particle	cx="430"	cy="669"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="430"	y="669"	/>	<point	x="431"	y="669"	/>	<point	x="432"	y="669"	/>	<point	x="433"	y="669"	/>	<point	x="434"	y="669"	/>	<point	x="435"	y="669"	/>	<point	x="436"	y="669"	/>	<point	x="437"	y="669"	/>	<point	x="438"	y="669"	/>	<point	x="439"	y="669"	/>	<point	x="440"	y="669"	/>	<point	x="441"	y="669"	/>	<point	x="442"	y="669"	/>	<point	x="443"	y="669"	/>	<point	x="444"	y="669"	/>	<point	x="445"	y="669"	/>	<point	x="446"	y="669"	/>	<point	x="447"	y="669"	/>	<point	x="448"	y="669"	/>	<point	x="449"	y="669"	/>	<point	x="430"	y="670"	/>	<point	x="449"	y="670"	/>	<point	x="430"	y="671"	/>	<point	x="449"	y="671"	/>	<point	x="430"	y="672"	/>	<point	x="449"	y="672"	/>	<point	x="430"	y="673"	/>	<point	x="449"	y="673"	/>	<point	x="430"	y="674"	/>	<point	x="449"	y="674"	/>	<point	x="430"	y="675"	/>	<point	x="449"	y="675"	/>	<point	x="430"	y="676"	/>	<point	x="449"	y="676"	/>	<point	x="430"	y="677"	/>	<point	x="449"	y="677"	/>	<point	x="430"	y="678"	/>	<point	x="449"	y="678"	/>	<point	x="430"	y="679"	/>	<point	x="449"	y="679"	/>	<point	x="430"	y="680"	/>	<point	x="449"	y="680"	/>	<point	x="430"	y="681"	/>	<point	x="449"	y="681"	/>	<point	x="430"	y="682"	/>	<point	x="449"	y="682"	/>	<point	x="430"	y="683"	/>	<point	x="449"	y="683"	/>	<point	x="430"	y="684"	/>	<point	x="449"	y="684"	/>	<point	x="430"	y="685"	/>	<point	x="449"	y="685"	/>	<point	x="430"	y="686"	/>	<point	x="449"	y="686"	/>	<point	x="430"	y="687"	/>	<point	x="449"	y="687"	/>	<point	x="430"	y="688"	/>	<point	x="431"	y="688"	/>	<point	x="432"	y="688"	/>	<point	x="433"	y="688"	/>	<point	x="434"	y="688"	/>	<point	x="435"	y="688"	/>	<point	x="436"	y="688"	/>	<point	x="437"	y="688"	/>	<point	x="438"	y="688"	/>	<point	x="439"	y="688"	/>	<point	x="440"	y="688"	/>	<point	x="441"	y="688"	/>	<point	x="442"	y="688"	/>	<point	x="443"	y="688"	/>	<point	x="444"	y="688"	/>	<point	x="445"	y="688"	/>	<point	x="446"	y="688"	/>	<point	x="447"	y="688"	/>	<point	x="448"	y="688"	/>	<point	x="449"	y="688"	/>
</particle>
	<particle	cx="674"	cy="618"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="674"	y="618"	/>	<point	x="675"	y="618"	/>	<point	x="676"	y="618"	/>	<point	x="677"	y="618"	/>	<point	x="678"	y="618"	/>	<point	x="679"	y="618"	/>	<point	x="680"	y="618"	/>	<point	x="681"	y="618"	/>	<point	x="682"	y="618"	/>	<point	x="683"	y="618"	/>	<point	x="684"	y="618"	/>	<point	x="685"	y="618"	/>	<point	x="686"	y="618"	/>	<point	x="687"	y="618"	/>	<point	x="688"	y="618"	/>	<point	x="689"	y="618"	/>	<point	x="690"	y="618"	/>	<point	x="691"	y="618"	/>	<point	x="692"	y="618"	/>	<point	x="693"	y="618"	/>	<point	x="674"	y="619"	/>	<point	x="693"	y="619"	/>	<point	x="674"	y="620"	/>	<point	x="693"	y="620"	/>	<point	x="674"	y="621"	/>	<point	x="693"	y="621"	/>	<point	x="674"	y="622"	/>	<point	x="693"	y="622"	/>	<point	x="674"	y="623"	/>	<point	x="693"	y="623"	/>	<point	x="674"	y="624"	/>	<point	x="693"	y="624"	/>	<point	x="674"	y="625"	/>	<point	x="693"	y="625"	/>	<point	x="674"	y="626"	/>	<point	x="693"	y="626"	/>	<point	x="674"	y="627"	/>	<point	x="693"	y="627"	/>	<point	x="674"	y="628"	/>	<point	x="693"	y="628"	/>	<point	x="674"	y="629"	/>	<point	x="693"	y="629"	/>	<point	x="674"	y="630"	/>	<point	x="693"	y="630"	/>	<point	x="674"	y="631"	/>	<point	x="693"	y="631"	/>	<point	x="674"	y="632"	/>	<point	x="693"	y="632"	/>	<point	x="674"	y="633"	/>	<point	x="693"	y="633"	/>	<point	x="674"	y="634"	/>	<point	x="693"	y="634"	/>	<point	x="674"	y="635"	/>	<point	x="693"	y="635"	/>	<point	x="674"	y="636"	/>	<point	x="693"	y="636"	/>	<point	x="674"	y="637"	/>	<point	x="675"	y="637"	/>	<point	x="676"	y="637"	/>	<point	x="677"	y="637"	/>	<point	x="678"	y="637"	/>	<point	x="679"	y="637"	/>	<point	x="680"	y="637"	/>	<point	x="681"	y="637"	/>	<point	x="682"	y="637"	/>	<point	x="683"	y="637"	/>	<point	x="684"	y="637"	/>	<point	x="685"	y="637"	/>	<point	x="686"	y="637"	/>	<point	x="687"	y="637"	/>	<point	x="688"	y="637"	/>	<point	x="689"	y="637"	/>	<point	x="690"	y="637"	/>	<point	x="691"	y="637"	/>	<point	x="692"	y="637"	/>	<point	x="693"	y="637"	/>
</particle>
	<particle	cx="719"	cy="641"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="719"	y="641"	/>	<point	x="720"	y="641"	/>	<point	x="721"	y="641"	/>	<point	x="722"	y="641"	/>	<point	x="723"	y="641"	/>	<point	x="724"	y="641"	/>	<point	x="725"	y="641"	/>	<point	x="726"	y="641"	/>	<point	x="727"	y="641"	/>	<point	x="728"	y="641"	/>	<point	x="729"	y="641"	/>	<point	x="730"	y="641"	/>	<point	x="731"	y="641"	/>	<point	x="732"	y="641"	/>	<point	x="733"	y="641"	/>	<point	x="734"	y="641"	/>	<point	x="735"	y="641"	/>	<point	x="736"	y="641"	/>	<point	x="737"	y="641"	/>	<point	x="738"	y="641"	/>	<point	x="719"	y="642"	/>	<point	x="738"	y="642"	/>	<point	x="719"	y="643"	/>	<point	x="738"	y="643"	/>	<point	x="719"	y="644"	/>	<point	x="738"	y="644"	/>	<point	x="719"	y="645"	/>	<point	x="738"	y="645"	/>	<point	x="719"	y="646"	/>	<point	x="738"	y="646"	/>	<point	x="719"	y="647"	/>	<point	x="738"	y="647"	/>	<point	x="719"	y="648"	/>	<point	x="738"	y="648"	/>	<point	x="719"	y="649"	/>	<point	x="738"	y="649"	/>	<point	x="719"	y="650"	/>	<point	x="738"	y="650"	/>	<point	x="719"	y="651"	/>	<point	x="738"	y="651"	/>	<point	x="719"	y="652"	/>	<point	x="738"	y="652"	/>	<point	x="719"	y="653"	/>	<point	x="738"	y="653"	/>	<point	x="719"	y="654"	/>	<point	x="738"	y="654"	/>	<point	x="719"	y="655"	/>	<point	x="738"	y="655"	/>	<point	x="719"	y="656"	/>	<point	x="738"	y="656"	/>	<point	x="719"	y="657"	/>	<point	x="738"	y="657"	/>	<point	x="719"	y="658"	/>	<point	x="738"	y="658"	/>	<point	x="719"	y="659"	/>	<point	x="738"	y="659"	/>	<point	x="719"	y="660"	/>	<point	x="720"	y="660"	/>	<point	x="721"	y="660"	/>	<point	x="722"	y="660"	/>	<point	x="723"	y="660"	/>	<point	x="724"	y="660"	/>	<point	x="725"	y="660"	/>	<point	x="726"	y="660"	/>	<point	x="727"	y="660"	/>	<point	x="728"	y="660"	/>	<point	x="729"	y="660"	/>	<point	x="730"	y="660"	/>	<point	x="731"	y="660"	/>	<point	x="732"	y="660"	/>	<point	x="733"	y="660"	/>	<point	x="734"	y="660"	/>	<point	x="735"	y="660"	/>	<point	x="736"	y="660"	/>	<point	x="737"	y="660"	/>	<point	x="738"	y="660"	/>
</particle>
	<particle	cx="258"	cy="453"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="258"	y="453"	/>	<point	x="259"	y="453"	/>	<point	x="260"	y="453"	/>	<point	x="261"	y="453"	/>	<point	x="262"	y="453"	/>	<point	x="263"	y="453"	/>	<point	x="264"	y="453"	/>	<point	x="265"	y="453"	/>	<point	x="266"	y="453"	/>	<point	x="267"	y="453"	/>	<point	x="268"	y="453"	/>	<point	x="269"	y="453"	/>	<point	x="270"	y="453"	/>	<point	x="271"	y="453"	/>	<point	x="272"	y="453"	/>	<point	x="273"	y="453"	/>	<point	x="274"	y="453"	/>	<point	x="275"	y="453"	/>	<point	x="276"	y="453"	/>	<point	x="277"	y="453"	/>	<point	x="258"	y="454"	/>	<point	x="277"	y="454"	/>	<point	x="258"	y="455"	/>	<point	x="277"	y="455"	/>	<point	x="258"	y="456"	/>	<point	x="277"	y="456"	/>	<point	x="258"	y="457"	/>	<point	x="277"	y="457"	/>	<point	x="258"	y="458"	/>	<point	x="277"	y="458"	/>	<point	x="258"	y="459"	/>	<point	x="277"	y="459"	/>	<point	x="258"	y="460"	/>	<point	x="277"	y="460"	/>	<point	x="258"	y="461"	/>	<point	x="277"	y="461"	/>	<point	x="258"	y="462"	/>	<point	x="277"	y="462"	/>	<point	x="258"	y="463"	/>	<point	x="277"	y="463"	/>	<point	x="258"	y="464"	/>	<point	x="277"	y="464"	/>	<point	x="258"	y="465"	/>	<point	x="277"	y="465"	/>	<point	x="258"	y="466"	/>	<point	x="277"	y="466"	/>	<point	x="258"	y="467"	/>	<point	x="277"	y="467"	/>	<point	x="258"	y="468"	/>	<point	x="277"	y="468"	/>	<point	x="258"	y="469"	/>	<point	x="277"	y="469"	/>	<point	x="258"	y="470"	/>	<point	x="277"	y="470"	/>	<point	x="258"	y="471"	/>	<point	x="277"	y="471"	/>	<point	x="258"	y="472"	/>	<point	x="259"	y="472"	/>	<point	x="260"	y="472"	/>	<point	x="261"	y="472"	/>	<point	x="262"	y="472"	/>	<point	x="263"	y="472"	/>	<point	x="264"	y="472"	/>	<point	x="265"	y="472"	/>	<point	x="266"	y="472"	/>	<point	x="267"	y="472"	/>	<point	x="268"	y="472"	/>	<point	x="269"	y="472"	/>	<point	x="270"	y="472"	/>	<point	x="271"	y="472"	/>	<point	x="272"	y="472"	/>	<point	x="273"	y="472"	/>	<point	x="274"	y="472"	/>	<point	x="275"	y="472"	/>	<point	x="276"	y="472"	/>	<point	x="277"	y="472"	/>
</particle>
	<particle	cx="409"	cy="858"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="409"	y="858"	/>	<point	x="410"	y="858"	/>	<point	x="411"	y="858"	/>	<point	x="412"	y="858"	/>	<point	x="413"	y="858"	/>	<point	x="414"	y="858"	/>	<point	x="415"	y="858"	/>	<point	x="416"	y="858"	/>	<point	x="417"	y="858"	/>	<point	x="418"	y="858"	/>	<point	x="419"	y="858"	/>	<point	x="420"	y="858"	/>	<point	x="421"	y="858"	/>	<point	x="422"	y="858"	/>	<point	x="423"	y="858"	/>	<point	x="424"	y="858"	/>	<point	x="425"	y="858"	/>	<point	x="426"	y="858"	/>	<point	x="427"	y="858"	/>	<point	x="428"	y="858"	/>	<point	x="409"	y="859"	/>	<point	x="428"	y="859"	/>	<point	x="409"	y="860"	/>	<point	x="428"	y="860"	/>	<point	x="409"	y="861"	/>	<point	x="428"	y="861"	/>	<point	x="409"	y="862"	/>	<point	x="428"	y="862"	/>	<point	x="409"	y="863"	/>	<point	x="428"	y="863"	/>	<point	x="409"	y="864"	/>	<point	x="428"	y="864"	/>	<point	x="409"	y="865"	/>	<point	x="428"	y="865"	/>	<point	x="409"	y="866"	/>	<point	x="428"	y="866"	/>	<point	x="409"	y="867"	/>	<point	x="428"	y="867"	/>	<point	x="409"	y="868"	/>	<point	x="428"	y="868"	/>	<point	x="409"	y="869"	/>	<point	x="428"	y="869"	/>	<point	x="409"	y="870"	/>	<point	x="428"	y="870"	/>	<point	x="409"	y="871"	/>	<point	x="428"	y="871"	/>	<point	x="409"	y="872"	/>	<point	x="428"	y="872"	/>	<point	x="409"	y="873"	/>	<point	x="428"	y="873"	/>	<point	x="409"	y="874"	/>	<point	x="428"	y="874"	/>	<point	x="409"	y="875"	/>	<point	x="428"	y="875"	/>	<point	x="409"	y="876"	/>	<point	x="428"	y="876"	/>	<point	x="409"	y="877"	/>	<point	x="410"	y="877"	/>	<point	x="411"	y="877"	/>	<point	x="412"	y="877"	/>	<point	x="413"	y="877"	/>	<point	x="414"	y="877"	/>	<point	x="415"	y="877"	/>	<point	x="416"	y="877"	/>	<point	x="417"	y="877"	/>	<point	x="418"	y="877"	/>	<point	x="419"	y="877"	/>	<point	x="420"	y="877"	/>	<point	x="421"	y="877"	/>	<point	x="422"	y="877"	/>	<point	x="423"	y="877"	/>	<point	x="424"	y="877"	/>	<point	x="425"	y="877"	/>	<point	x="426"	y="877"	/>	<point	x="427"	y="877"	/>	<point	x="428"	y="877"	/>
</particle>
	<particle	cx="392"	cy="298"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="392"	y="298"	/>	<point	x="393"	y="298"	/>	<point	x="394"	y="298"	/>	<point	x="395"	y="298"	/>	<point	x="396"	y="298"	/>	<point	x="397"	y="298"	/>	<point	x="398"	y="298"	/>	<point	x="399"	y="298"	/>	<point	x="400"	y="298"	/>	<point	x="401"	y="298"	/>	<point	x="402"	y="298"	/>	<point	x="403"	y="298"	/>	<point	x="404"	y="298"	/>	<point	x="405"	y="298"	/>	<point	x="406"	y="298"	/>	<point	x="407"	y="298"	/>	<point	x="408"	y="298"	/>	<point	x="409"	y="298"	/>	<point	x="410"	y="298"	/>	<point	x="411"	y="298"	/>	<point	x="392"	y="299"	/>	<point	x="411"	y="299"	/>	<point	x="392"	y="300"	/>	<point	x="411"	y="300"	/>	<point	x="392"	y="301"	/>	<point	x="411"	y="301"	/>	<point	x="392"	y="302"	/>	<point	x="411"	y="302"	/>	<point	x="392"	y="303"	/>	<point	x="411"	y="303"	/>	<point	x="392"	y="304"	/>	<point	x="411"	y="304"	/>	<point	x="392"	y="305"	/>	<point	x="411"	y="305"	/>	<point	x="392"	y="306"	/>	<point	x="411"	y="306"	/>	<point	x="392"	y="307"	/>	<point	x="411"	y="307"	/>	<point	x="392"	y="308"	/>	<point	x="411"	y="308"	/>	<point	x="392"	y="309"	/>	<point	x="411"	y="309"	/>	<point	x="392"	y="310"	/>	<point	x="411"	y="310"	/>	<point	x="392"	y="311"	/>	<point	x="411"	y="311"	/>	<point	x="392"	y="312"	/>	<point	x="411"	y="312"	/>	<point	x="392"	y="313"	/>	<point	x="411"	y="313"	/>	<point	x="392"	y="314"	/>	<point	x="411"	y="314"	/>	<point	x="392"	y="315"	/>	<point	x="411"	y="315"	/>	<point	x="392"	y="316"	/>	<point	x="411"	y="316"	/>	<point	x="392"	y="317"	/>	<point	x="393"	y="317"	/>	<point	x="394"	y="317"	/>	<point	x="395"	y="317"	/>	<point	x="396"	y="317"	/>	<point	x="397"	y="317"	/>	<point	x="398"	y="317"	/>	<point	x="399"	y="317"	/>	<point	x="400"	y="317"	/>	<point	x="401"	y="317"	/>	<point	x="402"	y="317"	/>	<point	x="403"	y="317"	/>	<point	x="404"	y="317"	/>	<point	x="405"	y="317"	/>	<point	x="406"	y="317"	/>	<point	x="407"	y="317"	/>	<point	x="408"	y="317"	/>	<point	x="409"	y="317"	/>	<point	x="410"	y="317"	/>	<point	x="411"	y="317"	/>
</particle>
	<particle	cx="156"	cy="827"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="156"	y="827"	/>	<point	x="157"	y="827"	/>	<point	x="158"	y="827"	/>	<point	x="159"	y="827"	/>	<point	x="160"	y="827"	/>	<point	x="161"	y="827"	/>	<point	x="162"	y="827"	/>	<point	x="163"	y="827"	/>	<point	x="164"	y="827"	/>	<point	x="165"	y="827"	/>	<point	x="166"	y="827"	/>	<point	x="167"	y="827"	/>	<point	x="168"	y="827"	/>	<point	x="169"	y="827"	/>	<point	x="170"	y="827"	/>	<point	x="171"	y="827"	/>	<point	x="172"	y="827"	/>	<point	x="173"	y="827"	/>	<point	x="174"	y="827"	/>	<point	x="175"	y="827"	/>	<point	x="156"	y="828"	/>	<point	x="175"	y="828"	/>	<point	x="156"	y="829"	/>	<point	x="175"	y="829"	/>	<point	x="156"	y="830"	/>	<point	x="175"	y="830"	/>	<point	x="156"	y="831"	/>	<point	x="175"	y="831"	/>	<point	x="156"	y="832"	/>	<point	x="175"	y="832"	/>	<point	x="156"	y="833"	/>	<point	x="175"	y="833"	/>	<point	x="156"	y="834"	/>	<point	x="175"	y="834"	/>	<point	x="156"	y="835"	/>	<point	x="175"	y="835"	/>	<point	x="156"	y="836"	/>	<point	x="175"	y="836"	/>	<point	x="156"	y="837"	/>	<point	x="175"	y="837"	/>	<point	x="156"	y="838"	/>	<point	x="175"	y="838"	/>	<point	x="156"	y="839"	/>	<point	x="175"	y="839"	/>	<point	x="156"	y="840"	/>	<point	x="175"	y="840"	/>	<point	x="156"	y="841"	/>	<point	x="175"	y="841"	/>	<point	x="156"	y="842"	/>	<point	x="175"	y="842"	/>	<point	x="156"	y="843"	/>	<point	x="175"	y="843"	/>	<point	x="156"	y="844"	/>	<point	x="175"	y="844"	/>	<point	x="156"	y="845"	/>	<point	x="175"	y="845"	/>	<point	x="156"	y="846"	/>	<point	x="157"	y="846"	/>	<point	x="158"	y="846"	/>	<point	x="159"	y="846"	/>	<point	x="160"	y="846"	/>	<point	x="161"	y="846"	/>	<point	x="162"	y="846"	/>	<point	x="163"	y="846"	/>	<point	x="164"	y="846"	/>	<point	x="165"	y="846"	/>	<point	x="166"	y="846"	/>	<point	x="167"	y="846"	/>	<point	x="168"	y="846"	/>	<point	x="169"	y="846"	/>	<point	x="170"	y="846"	/>	<point	x="171"	y="846"	/>	<point	x="172"	y="846"	/>	<point	x="173"	y="846"	/>	<point	x="174"	y="846"	/>	<point	x="175"	y="846"	/>
</particle>
	<particle	cx="390"	cy="664"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="390"	y="664"	/>	<point	x="391"	y="664"	/>	<point	x="392"	y="664"	/>	<point	x="393"	y="664"	/>	<point	x="394"	y="664"	/>	<point	x="395"	y="664"	/>	<point	x="396"	y="664"	/>	<point	x="397"	y="664"	/>	<point	x="398"	y="664"	/>	<point	x="399"	y="664"	/>	<point	x="400"	y="664"	/>	<point	x="401"	y="664"	/>	<point	x="402"	y="664"	/>	<point	x="403"	y="664"	/>	<point	x="404"	y="664"	/>	<point	x="405"	y="664"	/>	<point	x="406"	y="664"	/>	<point	x="407"	y="664"	/>	<point	x="408"	y="664"	/>	<point	x="409"	y="664"	/>	<point	x="390"	y="665"	/>	<point	x="409"	y="665"	/>	<point	x="390"	y="666"	/>	<point	x="409"	y="666"	/>	<point	x="390"	y="667"	/>	<point	x="409"	y="667"	/>	<point	x="390"	y="668"	/>	<point	x="409"	y="668"	/>	<point	x="390"	y="669"	/>	<point	x="409"	y="669"	/>	<point	x="390"	y="670"	/>	<point	x="409"	y="670"	/>	<point	x="390"	y="671"	/>	<point	x="409"	y="671"	/>	<point	x="390"	y="672"	/>	<point	x="409"	y="672"	/>	<point	x="390"	y="673"	/>	<point	x="409"	y="673"	/>	<point	x="390"	y="674"	/>	<point	x="409"	y="674"	/>	<point	x="390"	y="675"	/>	<point	x="409"	y="675"	/>	<point	x="390"	y="676"	/>	<point	x="409"	y="676"	/>	<point	x="390"	y="677"	/>	<point	x="409"	y="677"	/>	<point	x="390"	y="678"	/>	<point	x="409"	y="678"	/>	<point	x="390"	y="679"	/>	<point	x="409"	y="679"	/>	<point	x="390"	y="680"	/>	<point	x="409"	y="680"	/>	<point	x="390"	y="681"	/>	<point	x="409"	y="681"	/>	<point	x="390"	y="682"	/>	<point	x="409"	y="682"	/>	<point	x="390"	y="683"	/>	<point	x="391"	y="683"	/>	<point	x="392"	y="683"	/>	<point	x="393"	y="683"	/>	<point	x="394"	y="683"	/>	<point	x="395"	y="683"	/>	<point	x="396"	y="683"	/>	<point	x="397"	y="683"	/>	<point	x="398"	y="683"	/>	<point	x="399"	y="683"	/>	<point	x="400"	y="683"	/>	<point	x="401"	y="683"	/>	<point	x="402"	y="683"	/>	<point	x="403"	y="683"	/>	<point	x="404"	y="683"	/>	<point	x="405"	y="683"	/>	<point	x="406"	y="683"	/>	<point	x="407"	y="683"	/>	<point	x="408"	y="683"	/>	<point	x="409"	y="683"	/>
</particle>
	<particle	cx="574"	cy="417"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="574"	y="417"	/>	<point	x="575"	y="417"	/>	<point	x="576"	y="417"	/>	<point	x="577"	y="417"	/>	<point	x="578"	y="417"	/>	<point	x="579"	y="417"	/>	<point	x="580"	y="417"	/>	<point	x="581"	y="417"	/>	<point	x="582"	y="417"	/>	<point	x="583"	y="417"	/>	<point	x="584"	y="417"	/>	<point	x="585"	y="417"	/>	<point	x="586"	y="417"	/>	<point	x="587"	y="417"	/>	<point	x="588"	y="417"	/>	<point	x="589"	y="417"	/>	<point	x="590"	y="417"	/>	<point	x="591"	y="417"	/>	<point	x="592"	y="417"	/>	<point	x="593"	y="417"	/>	<point	x="574"	y="418"	/>	<point	x="593"	y="418"	/>	<point	x="574"	y="419"	/>	<point	x="593"	y="419"	/>	<point	x="574"	y="420"	/>	<point	x="593"	y="420"	/>	<point	x="574"	y="421"	/>	<point	x="593"	y="421"	/>	<point	x="574"	y="422"	/>	<point	x="593"	y="422"	/>	<point	x="574"	y="423"	/>	<point	x="593"	y="423"	/>	<point	x="574"	y="424"	/>	<point	x="593"	y="424"	/>	<point	x="574"	y="425"	/>	<point	x="593"	y="425"	/>	<point	x="574"	y="426"	/>	<point	x="593"	y="426"	/>	<point	x="574"	y="427"	/>	<point	x="593"	y="427"	/>	<point	x="574"	y="428"	/>	<point	x="593"	y="428"	/>	<point	x="574"	y="429"	/>	<point	x="593"	y="429"	/>	<point	x="574"	y="430"	/>	<point	x="593"	y="430"	/>	<point	x="574"	y="431"	/>	<point	x="593"	y="431"	/>	<point	x="574"	y="432"	/>	<point	x="593"	y="432"	/>	<point	x="574"	y="433"	/>	<point	x="593"	y="433"	/>	<point	x="574"	y="434"	/>	<point	x="593"	y="434"	/>	<point	x="574"	y="435"	/>	<point	x="593"	y="435"	/>	<point	x="574"	y="436"	/>	<point	x="575"	y="436"	/>	<point	x="576"	y="436"	/>	<point	x="577"	y="436"	/>	<point	x="578"	y="436"	/>	<point	x="579"	y="436"	/>	<point	x="580"	y="436"	/>	<point	x="581"	y="436"	/>	<point	x="582"	y="436"	/>	<point	x="583"	y="436"	/>	<point	x="584"	y="436"	/>	<point	x="585"	y="436"	/>	<point	x="586"	y="436"	/>	<point	x="587"	y="436"	/>	<point	x="588"	y="436"	/>	<point	x="589"	y="436"	/>	<point	x="590"	y="436"	/>	<point	x="591"	y="436"	/>	<point	x="592"	y="436"	/>	<point	x="593"	y="436"	/>
</particle>
	<particle	cx="206"	cy="850"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="206"	y="850"	/>	<point	x="207"	y="850"	/>	<point	x="208"	y="850"	/>	<point	x="209"	y="850"	/>	<point	x="210"	y="850"	/>	<point	x="211"	y="850"	/>	<point	x="212"	y="850"	/>	<point	x="213"	y="850"	/>	<point	x="214"	y="850"	/>	<point	x="215"	y="850"	/>	<point	x="216"	y="850"	/>	<point	x="217"	y="850"	/>	<point	x="218"	y="850"	/>	<point	x="219"	y="850"	/>	<point	x="220"	y="850"	/>	<point	x="221"	y="850"	/>	<point	x="222"	y="850"	/>	<point	x="223"	y="850"	/>	<point	x="224"	y="850"	/>	<point	x="225"	y="850"	/>	<point	x="206"	y="851"	/>	<point	x="225"	y="851"	/>	<point	x="206"	y="852"	/>	<point	x="225"	y="852"	/>	<point	x="206"	y="853"	/>	<point	x="225"	y="853"	/>	<point	x="206"	y="854"	/>	<point	x="225"	y="854"	/>	<point	x="206"	y="855"	/>	<point	x="225"	y="855"	/>	<point	x="206"	y="856"	/>	<point	x="225"	y="856"	/>	<point	x="206"	y="857"	/>	<point	x="225"	y="857"	/>	<point	x="206"	y="858"	/>	<point	x="225"	y="858"	/>	<point	x="206"	y="859"	/>	<point	x="225"	y="859"	/>	<point	x="206"	y="860"	/>	<point	x="225"	y="860"	/>	<point	x="206"	y="861"	/>	<point	x="225"	y="861"	/>	<point	x="206"	y="862"	/>	<point	x="225"	y="862"	/>	<point	x="206"	y="863"	/>	<point	x="225"	y="863"	/>	<point	x="206"	y="864"	/>	<point	x="225"	y="864"	/>	<point	x="206"	y="865"	/>	<point	x="225"	y="865"	/>	<point	x="206"	y="866"	/>	<point	x="225"	y="866"	/>	<point	x="206"	y="867"	/>	<point	x="225"	y="867"	/>	<point	x="206"	y="868"	/>	<point	x="225"	y="868"	/>	<point	x="206"	y="869"	/>	<point	x="207"	y="869"	/>	<point	x="208"	y="869"	/>	<point	x="209"	y="869"	/>	<point	x="210"	y="869"	/>	<point	x="211"	y="869"	/>	<point	x="212"	y="869"	/>	<point	x="213"	y="869"	/>	<point	x="214"	y="869"	/>	<point	x="215"	y="869"	/>	<point	x="216"	y="869"	/>	<point	x="217"	y="869"	/>	<point	x="218"	y="869"	/>	<point	x="219"	y="869"	/>	<point	x="220"	y="869"	/>	<point	x="221"	y="869"	/>	<point	x="222"	y="869"	/>	<point	x="223"	y="869"	/>	<point	x="224"	y="869"	/>	<point	x="225"	y="869"	/>
</particle>
	<particle	cx="111"	cy="861"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="111"	y="861"	/>	<point	x="112"	y="861"	/>	<point	x="113"	y="861"	/>	<point	x="114"	y="861"	/>	<point	x="115"	y="861"	/>	<point	x="116"	y="861"	/>	<point	x="117"	y="861"	/>	<point	x="118"	y="861"	/>	<point	x="119"	y="861"	/>	<point	x="120"	y="861"	/>	<point	x="121"	y="861"	/>	<point	x="122"	y="861"	/>	<point	x="123"	y="861"	/>	<point	x="124"	y="861"	/>	<point	x="125"	y="861"	/>	<point	x="126"	y="861"	/>	<point	x="127"	y="861"	/>	<point	x="128"	y="861"	/>	<point	x="129"	y="861"	/>	<point	x="130"	y="861"	/>	<point	x="111"	y="862"	/>	<point	x="130"	y="862"	/>	<point	x="111"	y="863"	/>	<point	x="130"	y="863"	/>	<point	x="111"	y="864"	/>	<point	x="130"	y="864"	/>	<point	x="111"	y="865"	/>	<point	x="130"	y="865"	/>	<point	x="111"	y="866"	/>	<point	x="130"	y="866"	/>	<point	x="111"	y="867"	/>	<point	x="130"	y="867"	/>	<point	x="111"	y="868"	/>	<point	x="130"	y="868"	/>	<point	x="111"	y="869"	/>	<point	x="130"	y="869"	/>	<point	x="111"	y="870"	/>	<point	x="130"	y="870"	/>	<point	x="111"	y="871"	/>	<point	x="130"	y="871"	/>	<point	x="111"	y="872"	/>	<point	x="130"	y="872"	/>	<point	x="111"	y="873"	/>	<point	x="130"	y="873"	/>	<point	x="111"	y="874"	/>	<point	x="130"	y="874"	/>	<point	x="111"	y="875"	/>	<point	x="130"	y="875"	/>	<point	x="111"	y="876"	/>	<point	x="130"	y="876"	/>	<point	x="111"	y="877"	/>	<point	x="130"	y="877"	/>	<point	x="111"	y="878"	/>	<point	x="130"	y="878"	/>	<point	x="111"	y="879"	/>	<point	x="130"	y="879"	/>	<point	x="111"	y="880"	/>	<point	x="112"	y="880"	/>	<point	x="113"	y="880"	/>	<point	x="114"	y="880"	/>	<point	x="115"	y="880"	/>	<point	x="116"	y="880"	/>	<point	x="117"	y="880"	/>	<point	x="118"	y="880"	/>	<point	x="119"	y="880"	/>	<point	x="120"	y="880"	/>	<point	x="121"	y="880"	/>	<point	x="122"	y="880"	/>	<point	x="123"	y="880"	/>	<point	x="124"	y="880"	/>	<point	x="125"	y="880"	/>	<point	x="126"	y="880"	/>	<point	x="127"	y="880"	/>	<point	x="128"	y="880"	/>	<point	x="129"	y="880"	/>	<point	x="130"	y="880"	/>
</particle>
	<particle	cx="782"	cy="660"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="782"	y="660"	/>	<point	x="783"	y="660"	/>	<point	x="784"	y="660"	/>	<point	x="785"	y="660"	/>	<point	x="786"	y="660"	/>	<point	x="787"	y="660"	/>	<point	x="788"	y="660"	/>	<point	x="789"	y="660"	/>	<point	x="790"	y="660"	/>	<point	x="791"	y="660"	/>	<point	x="792"	y="660"	/>	<point	x="793"	y="660"	/>	<point	x="794"	y="660"	/>	<point	x="795"	y="660"	/>	<point	x="796"	y="660"	/>	<point	x="797"	y="660"	/>	<point	x="798"	y="660"	/>	<point	x="799"	y="660"	/>	<point	x="800"	y="660"	/>	<point	x="801"	y="660"	/>	<point	x="782"	y="661"	/>	<point	x="801"	y="661"	/>	<point	x="782"	y="662"	/>	<point	x="801"	y="662"	/>	<point	x="782"	y="663"	/>	<point	x="801"	y="663"	/>	<point	x="782"	y="664"	/>	<point	x="801"	y="664"	/>	<point	x="782"	y="665"	/>	<point	x="801"	y="665"	/>	<point	x="782"	y="666"	/>	<point	x="801"	y="666"	/>	<point	x="782"	y="667"	/>	<point	x="801"	y="667"	/>	<point	x="782"	y="668"	/>	<point	x="801"	y="668"	/>	<point	x="782"	y="669"	/>	<point	x="801"	y="669"	/>	<point	x="782"	y="670"	/>	<point	x="801"	y="670"	/>	<point	x="782"	y="671"	/>	<point	x="801"	y="671"	/>	<point	x="782"	y="672"	/>	<point	x="801"	y="672"	/>	<point	x="782"	y="673"	/>	<point	x="801"	y="673"	/>	<point	x="782"	y="674"	/>	<point	x="801"	y="674"	/>	<point	x="782"	y="675"	/>	<point	x="801"	y="675"	/>	<point	x="782"	y="676"	/>	<point	x="801"	y="676"	/>	<point	x="782"	y="677"	/>	<point	x="801"	y="677"	/>	<point	x="782"	y="678"	/>	<point	x="801"	y="678"	/>	<point	x="782"	y="679"	/>	<point	x="783"	y="679"	/>	<point	x="784"	y="679"	/>	<point	x="785"	y="679"	/>	<point	x="786"	y="679"	/>	<point	x="787"	y="679"	/>	<point	x="788"	y="679"	/>	<point	x="789"	y="679"	/>	<point	x="790"	y="679"	/>	<point	x="791"	y="679"	/>	<point	x="792"	y="679"	/>	<point	x="793"	y="679"	/>	<point	x="794"	y="679"	/>	<point	x="795"	y="679"	/>	<point	x="796"	y="679"	/>	<point	x="797"	y="679"	/>	<point	x="798"	y="679"	/>	<point	x="799"	y="679"	/>	<point	x="800"	y="679"	/>	<point	x="801"	y="679"	/>
</particle>
</particles>
</result>