<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="18_2_1_3_3_DSC09872.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=299,y=1270]" x="299" y="1270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=928]" x="685" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=777]" x="572" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=442]" x="825" y="442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=783]" x="1087" y="783" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=419,y=781]" x="419" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=675]" x="864" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=1142]" x="566" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=560]" x="756" y="560" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=777]" x="954" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=702]" x="892" y="702" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=1069]" x="864" y="1069" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=781]" x="649" y="781" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=460,y=929]" x="460" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=219]" x="622" y="219" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=292,y=700]" x="292" y="700" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=1026]" x="593" y="1026" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=559]" x="822" y="559" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=967]" x="528" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=1013]" x="760" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=875]" x="754" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=61,y=809]" x="61" y="809" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=610]" x="928" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=784]" x="847" y="784" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1087,y=783]" vertex2="java.awt.Point[x=864,y=1069]" />
		<edge vertex1="java.awt.Point[x=1087,y=783]" vertex2="java.awt.Point[x=954,y=777]" />
		<edge vertex1="java.awt.Point[x=954,y=777]" vertex2="java.awt.Point[x=847,y=784]" />
		<edge vertex1="java.awt.Point[x=847,y=784]" vertex2="java.awt.Point[x=754,y=875]" />
		<edge vertex1="java.awt.Point[x=754,y=875]" vertex2="java.awt.Point[x=760,y=1013]" />
		<edge vertex1="java.awt.Point[x=754,y=875]" vertex2="java.awt.Point[x=685,y=928]" />
		<edge vertex1="java.awt.Point[x=685,y=928]" vertex2="java.awt.Point[x=593,y=1026]" />
		<edge vertex1="java.awt.Point[x=593,y=1026]" vertex2="java.awt.Point[x=566,y=1142]" />
		<edge vertex1="java.awt.Point[x=593,y=1026]" vertex2="java.awt.Point[x=299,y=1270]" />
		<edge vertex1="java.awt.Point[x=685,y=928]" vertex2="java.awt.Point[x=528,y=967]" />
		<edge vertex1="java.awt.Point[x=847,y=784]" vertex2="java.awt.Point[x=649,y=781]" />
		<edge vertex1="java.awt.Point[x=649,y=781]" vertex2="java.awt.Point[x=572,y=777]" />
		<edge vertex1="java.awt.Point[x=572,y=777]" vertex2="java.awt.Point[x=460,y=929]" />
		<edge vertex1="java.awt.Point[x=572,y=777]" vertex2="java.awt.Point[x=419,y=781]" />
		<edge vertex1="java.awt.Point[x=419,y=781]" vertex2="java.awt.Point[x=61,y=809]" />
		<edge vertex1="java.awt.Point[x=419,y=781]" vertex2="java.awt.Point[x=292,y=700]" />
		<edge vertex1="java.awt.Point[x=954,y=777]" vertex2="java.awt.Point[x=892,y=702]" />
		<edge vertex1="java.awt.Point[x=892,y=702]" vertex2="java.awt.Point[x=864,y=675]" />
		<edge vertex1="java.awt.Point[x=864,y=675]" vertex2="java.awt.Point[x=822,y=559]" />
		<edge vertex1="java.awt.Point[x=822,y=559]" vertex2="java.awt.Point[x=825,y=442]" />
		<edge vertex1="java.awt.Point[x=822,y=559]" vertex2="java.awt.Point[x=622,y=219]" />
		<edge vertex1="java.awt.Point[x=864,y=675]" vertex2="java.awt.Point[x=756,y=560]" />
		<edge vertex1="java.awt.Point[x=892,y=702]" vertex2="java.awt.Point[x=928,y=610]" />
	</edges>
</graph>
</result>