<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="18_2_1_2_1_DSC09864.JPG">
<particles>
	<particle	cx="661"	cy="742"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="661"	y="742"	/>	<point	x="662"	y="742"	/>	<point	x="663"	y="742"	/>	<point	x="664"	y="742"	/>	<point	x="665"	y="742"	/>	<point	x="666"	y="742"	/>	<point	x="667"	y="742"	/>	<point	x="668"	y="742"	/>	<point	x="669"	y="742"	/>	<point	x="670"	y="742"	/>	<point	x="671"	y="742"	/>	<point	x="672"	y="742"	/>	<point	x="673"	y="742"	/>	<point	x="674"	y="742"	/>	<point	x="675"	y="742"	/>	<point	x="676"	y="742"	/>	<point	x="677"	y="742"	/>	<point	x="678"	y="742"	/>	<point	x="679"	y="742"	/>	<point	x="680"	y="742"	/>	<point	x="661"	y="743"	/>	<point	x="680"	y="743"	/>	<point	x="661"	y="744"	/>	<point	x="680"	y="744"	/>	<point	x="661"	y="745"	/>	<point	x="680"	y="745"	/>	<point	x="661"	y="746"	/>	<point	x="680"	y="746"	/>	<point	x="661"	y="747"	/>	<point	x="680"	y="747"	/>	<point	x="661"	y="748"	/>	<point	x="680"	y="748"	/>	<point	x="661"	y="749"	/>	<point	x="680"	y="749"	/>	<point	x="661"	y="750"	/>	<point	x="680"	y="750"	/>	<point	x="661"	y="751"	/>	<point	x="680"	y="751"	/>	<point	x="661"	y="752"	/>	<point	x="680"	y="752"	/>	<point	x="661"	y="753"	/>	<point	x="680"	y="753"	/>	<point	x="661"	y="754"	/>	<point	x="680"	y="754"	/>	<point	x="661"	y="755"	/>	<point	x="680"	y="755"	/>	<point	x="661"	y="756"	/>	<point	x="680"	y="756"	/>	<point	x="661"	y="757"	/>	<point	x="680"	y="757"	/>	<point	x="661"	y="758"	/>	<point	x="680"	y="758"	/>	<point	x="661"	y="759"	/>	<point	x="680"	y="759"	/>	<point	x="661"	y="760"	/>	<point	x="680"	y="760"	/>	<point	x="661"	y="761"	/>	<point	x="662"	y="761"	/>	<point	x="663"	y="761"	/>	<point	x="664"	y="761"	/>	<point	x="665"	y="761"	/>	<point	x="666"	y="761"	/>	<point	x="667"	y="761"	/>	<point	x="668"	y="761"	/>	<point	x="669"	y="761"	/>	<point	x="670"	y="761"	/>	<point	x="671"	y="761"	/>	<point	x="672"	y="761"	/>	<point	x="673"	y="761"	/>	<point	x="674"	y="761"	/>	<point	x="675"	y="761"	/>	<point	x="676"	y="761"	/>	<point	x="677"	y="761"	/>	<point	x="678"	y="761"	/>	<point	x="679"	y="761"	/>	<point	x="680"	y="761"	/>
</particle>
	<particle	cx="990"	cy="962"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="990"	y="962"	/>	<point	x="991"	y="962"	/>	<point	x="992"	y="962"	/>	<point	x="993"	y="962"	/>	<point	x="994"	y="962"	/>	<point	x="995"	y="962"	/>	<point	x="996"	y="962"	/>	<point	x="997"	y="962"	/>	<point	x="998"	y="962"	/>	<point	x="999"	y="962"	/>	<point	x="1000"	y="962"	/>	<point	x="1001"	y="962"	/>	<point	x="1002"	y="962"	/>	<point	x="1003"	y="962"	/>	<point	x="1004"	y="962"	/>	<point	x="1005"	y="962"	/>	<point	x="1006"	y="962"	/>	<point	x="1007"	y="962"	/>	<point	x="1008"	y="962"	/>	<point	x="1009"	y="962"	/>	<point	x="990"	y="963"	/>	<point	x="1009"	y="963"	/>	<point	x="990"	y="964"	/>	<point	x="1009"	y="964"	/>	<point	x="990"	y="965"	/>	<point	x="1009"	y="965"	/>	<point	x="990"	y="966"	/>	<point	x="1009"	y="966"	/>	<point	x="990"	y="967"	/>	<point	x="1009"	y="967"	/>	<point	x="990"	y="968"	/>	<point	x="1009"	y="968"	/>	<point	x="990"	y="969"	/>	<point	x="1009"	y="969"	/>	<point	x="990"	y="970"	/>	<point	x="1009"	y="970"	/>	<point	x="990"	y="971"	/>	<point	x="1009"	y="971"	/>	<point	x="990"	y="972"	/>	<point	x="1009"	y="972"	/>	<point	x="990"	y="973"	/>	<point	x="1009"	y="973"	/>	<point	x="990"	y="974"	/>	<point	x="1009"	y="974"	/>	<point	x="990"	y="975"	/>	<point	x="1009"	y="975"	/>	<point	x="990"	y="976"	/>	<point	x="1009"	y="976"	/>	<point	x="990"	y="977"	/>	<point	x="1009"	y="977"	/>	<point	x="990"	y="978"	/>	<point	x="1009"	y="978"	/>	<point	x="990"	y="979"	/>	<point	x="1009"	y="979"	/>	<point	x="990"	y="980"	/>	<point	x="1009"	y="980"	/>	<point	x="990"	y="981"	/>	<point	x="991"	y="981"	/>	<point	x="992"	y="981"	/>	<point	x="993"	y="981"	/>	<point	x="994"	y="981"	/>	<point	x="995"	y="981"	/>	<point	x="996"	y="981"	/>	<point	x="997"	y="981"	/>	<point	x="998"	y="981"	/>	<point	x="999"	y="981"	/>	<point	x="1000"	y="981"	/>	<point	x="1001"	y="981"	/>	<point	x="1002"	y="981"	/>	<point	x="1003"	y="981"	/>	<point	x="1004"	y="981"	/>	<point	x="1005"	y="981"	/>	<point	x="1006"	y="981"	/>	<point	x="1007"	y="981"	/>	<point	x="1008"	y="981"	/>	<point	x="1009"	y="981"	/>
</particle>
	<particle	cx="37"	cy="566"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="37"	y="566"	/>	<point	x="38"	y="566"	/>	<point	x="39"	y="566"	/>	<point	x="40"	y="566"	/>	<point	x="41"	y="566"	/>	<point	x="42"	y="566"	/>	<point	x="43"	y="566"	/>	<point	x="44"	y="566"	/>	<point	x="45"	y="566"	/>	<point	x="46"	y="566"	/>	<point	x="47"	y="566"	/>	<point	x="48"	y="566"	/>	<point	x="49"	y="566"	/>	<point	x="50"	y="566"	/>	<point	x="51"	y="566"	/>	<point	x="52"	y="566"	/>	<point	x="53"	y="566"	/>	<point	x="54"	y="566"	/>	<point	x="55"	y="566"	/>	<point	x="56"	y="566"	/>	<point	x="37"	y="567"	/>	<point	x="56"	y="567"	/>	<point	x="37"	y="568"	/>	<point	x="56"	y="568"	/>	<point	x="37"	y="569"	/>	<point	x="56"	y="569"	/>	<point	x="37"	y="570"	/>	<point	x="56"	y="570"	/>	<point	x="37"	y="571"	/>	<point	x="56"	y="571"	/>	<point	x="37"	y="572"	/>	<point	x="56"	y="572"	/>	<point	x="37"	y="573"	/>	<point	x="56"	y="573"	/>	<point	x="37"	y="574"	/>	<point	x="56"	y="574"	/>	<point	x="37"	y="575"	/>	<point	x="56"	y="575"	/>	<point	x="37"	y="576"	/>	<point	x="56"	y="576"	/>	<point	x="37"	y="577"	/>	<point	x="56"	y="577"	/>	<point	x="37"	y="578"	/>	<point	x="56"	y="578"	/>	<point	x="37"	y="579"	/>	<point	x="56"	y="579"	/>	<point	x="37"	y="580"	/>	<point	x="56"	y="580"	/>	<point	x="37"	y="581"	/>	<point	x="56"	y="581"	/>	<point	x="37"	y="582"	/>	<point	x="56"	y="582"	/>	<point	x="37"	y="583"	/>	<point	x="56"	y="583"	/>	<point	x="37"	y="584"	/>	<point	x="56"	y="584"	/>	<point	x="37"	y="585"	/>	<point	x="38"	y="585"	/>	<point	x="39"	y="585"	/>	<point	x="40"	y="585"	/>	<point	x="41"	y="585"	/>	<point	x="42"	y="585"	/>	<point	x="43"	y="585"	/>	<point	x="44"	y="585"	/>	<point	x="45"	y="585"	/>	<point	x="46"	y="585"	/>	<point	x="47"	y="585"	/>	<point	x="48"	y="585"	/>	<point	x="49"	y="585"	/>	<point	x="50"	y="585"	/>	<point	x="51"	y="585"	/>	<point	x="52"	y="585"	/>	<point	x="53"	y="585"	/>	<point	x="54"	y="585"	/>	<point	x="55"	y="585"	/>	<point	x="56"	y="585"	/>
</particle>
	<particle	cx="84"	cy="556"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="84"	y="556"	/>	<point	x="85"	y="556"	/>	<point	x="86"	y="556"	/>	<point	x="87"	y="556"	/>	<point	x="88"	y="556"	/>	<point	x="89"	y="556"	/>	<point	x="90"	y="556"	/>	<point	x="91"	y="556"	/>	<point	x="92"	y="556"	/>	<point	x="93"	y="556"	/>	<point	x="94"	y="556"	/>	<point	x="95"	y="556"	/>	<point	x="96"	y="556"	/>	<point	x="97"	y="556"	/>	<point	x="98"	y="556"	/>	<point	x="99"	y="556"	/>	<point	x="100"	y="556"	/>	<point	x="101"	y="556"	/>	<point	x="102"	y="556"	/>	<point	x="103"	y="556"	/>	<point	x="84"	y="557"	/>	<point	x="103"	y="557"	/>	<point	x="84"	y="558"	/>	<point	x="103"	y="558"	/>	<point	x="84"	y="559"	/>	<point	x="103"	y="559"	/>	<point	x="84"	y="560"	/>	<point	x="103"	y="560"	/>	<point	x="84"	y="561"	/>	<point	x="103"	y="561"	/>	<point	x="84"	y="562"	/>	<point	x="103"	y="562"	/>	<point	x="84"	y="563"	/>	<point	x="103"	y="563"	/>	<point	x="84"	y="564"	/>	<point	x="103"	y="564"	/>	<point	x="84"	y="565"	/>	<point	x="103"	y="565"	/>	<point	x="84"	y="566"	/>	<point	x="103"	y="566"	/>	<point	x="84"	y="567"	/>	<point	x="103"	y="567"	/>	<point	x="84"	y="568"	/>	<point	x="103"	y="568"	/>	<point	x="84"	y="569"	/>	<point	x="103"	y="569"	/>	<point	x="84"	y="570"	/>	<point	x="103"	y="570"	/>	<point	x="84"	y="571"	/>	<point	x="103"	y="571"	/>	<point	x="84"	y="572"	/>	<point	x="103"	y="572"	/>	<point	x="84"	y="573"	/>	<point	x="103"	y="573"	/>	<point	x="84"	y="574"	/>	<point	x="103"	y="574"	/>	<point	x="84"	y="575"	/>	<point	x="85"	y="575"	/>	<point	x="86"	y="575"	/>	<point	x="87"	y="575"	/>	<point	x="88"	y="575"	/>	<point	x="89"	y="575"	/>	<point	x="90"	y="575"	/>	<point	x="91"	y="575"	/>	<point	x="92"	y="575"	/>	<point	x="93"	y="575"	/>	<point	x="94"	y="575"	/>	<point	x="95"	y="575"	/>	<point	x="96"	y="575"	/>	<point	x="97"	y="575"	/>	<point	x="98"	y="575"	/>	<point	x="99"	y="575"	/>	<point	x="100"	y="575"	/>	<point	x="101"	y="575"	/>	<point	x="102"	y="575"	/>	<point	x="103"	y="575"	/>
</particle>
	<particle	cx="311"	cy="997"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="311"	y="997"	/>	<point	x="312"	y="997"	/>	<point	x="313"	y="997"	/>	<point	x="314"	y="997"	/>	<point	x="315"	y="997"	/>	<point	x="316"	y="997"	/>	<point	x="317"	y="997"	/>	<point	x="318"	y="997"	/>	<point	x="319"	y="997"	/>	<point	x="320"	y="997"	/>	<point	x="321"	y="997"	/>	<point	x="322"	y="997"	/>	<point	x="323"	y="997"	/>	<point	x="324"	y="997"	/>	<point	x="325"	y="997"	/>	<point	x="326"	y="997"	/>	<point	x="327"	y="997"	/>	<point	x="328"	y="997"	/>	<point	x="329"	y="997"	/>	<point	x="330"	y="997"	/>	<point	x="311"	y="998"	/>	<point	x="330"	y="998"	/>	<point	x="311"	y="999"	/>	<point	x="330"	y="999"	/>	<point	x="311"	y="1000"	/>	<point	x="330"	y="1000"	/>	<point	x="311"	y="1001"	/>	<point	x="330"	y="1001"	/>	<point	x="311"	y="1002"	/>	<point	x="330"	y="1002"	/>	<point	x="311"	y="1003"	/>	<point	x="330"	y="1003"	/>	<point	x="311"	y="1004"	/>	<point	x="330"	y="1004"	/>	<point	x="311"	y="1005"	/>	<point	x="330"	y="1005"	/>	<point	x="311"	y="1006"	/>	<point	x="330"	y="1006"	/>	<point	x="311"	y="1007"	/>	<point	x="330"	y="1007"	/>	<point	x="311"	y="1008"	/>	<point	x="330"	y="1008"	/>	<point	x="311"	y="1009"	/>	<point	x="330"	y="1009"	/>	<point	x="311"	y="1010"	/>	<point	x="330"	y="1010"	/>	<point	x="311"	y="1011"	/>	<point	x="330"	y="1011"	/>	<point	x="311"	y="1012"	/>	<point	x="330"	y="1012"	/>	<point	x="311"	y="1013"	/>	<point	x="330"	y="1013"	/>	<point	x="311"	y="1014"	/>	<point	x="330"	y="1014"	/>	<point	x="311"	y="1015"	/>	<point	x="330"	y="1015"	/>	<point	x="311"	y="1016"	/>	<point	x="312"	y="1016"	/>	<point	x="313"	y="1016"	/>	<point	x="314"	y="1016"	/>	<point	x="315"	y="1016"	/>	<point	x="316"	y="1016"	/>	<point	x="317"	y="1016"	/>	<point	x="318"	y="1016"	/>	<point	x="319"	y="1016"	/>	<point	x="320"	y="1016"	/>	<point	x="321"	y="1016"	/>	<point	x="322"	y="1016"	/>	<point	x="323"	y="1016"	/>	<point	x="324"	y="1016"	/>	<point	x="325"	y="1016"	/>	<point	x="326"	y="1016"	/>	<point	x="327"	y="1016"	/>	<point	x="328"	y="1016"	/>	<point	x="329"	y="1016"	/>	<point	x="330"	y="1016"	/>
</particle>
	<particle	cx="234"	cy="563"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="234"	y="563"	/>	<point	x="235"	y="563"	/>	<point	x="236"	y="563"	/>	<point	x="237"	y="563"	/>	<point	x="238"	y="563"	/>	<point	x="239"	y="563"	/>	<point	x="240"	y="563"	/>	<point	x="241"	y="563"	/>	<point	x="242"	y="563"	/>	<point	x="243"	y="563"	/>	<point	x="244"	y="563"	/>	<point	x="245"	y="563"	/>	<point	x="246"	y="563"	/>	<point	x="247"	y="563"	/>	<point	x="248"	y="563"	/>	<point	x="249"	y="563"	/>	<point	x="250"	y="563"	/>	<point	x="251"	y="563"	/>	<point	x="252"	y="563"	/>	<point	x="253"	y="563"	/>	<point	x="234"	y="564"	/>	<point	x="253"	y="564"	/>	<point	x="234"	y="565"	/>	<point	x="253"	y="565"	/>	<point	x="234"	y="566"	/>	<point	x="253"	y="566"	/>	<point	x="234"	y="567"	/>	<point	x="253"	y="567"	/>	<point	x="234"	y="568"	/>	<point	x="253"	y="568"	/>	<point	x="234"	y="569"	/>	<point	x="253"	y="569"	/>	<point	x="234"	y="570"	/>	<point	x="253"	y="570"	/>	<point	x="234"	y="571"	/>	<point	x="253"	y="571"	/>	<point	x="234"	y="572"	/>	<point	x="253"	y="572"	/>	<point	x="234"	y="573"	/>	<point	x="253"	y="573"	/>	<point	x="234"	y="574"	/>	<point	x="253"	y="574"	/>	<point	x="234"	y="575"	/>	<point	x="253"	y="575"	/>	<point	x="234"	y="576"	/>	<point	x="253"	y="576"	/>	<point	x="234"	y="577"	/>	<point	x="253"	y="577"	/>	<point	x="234"	y="578"	/>	<point	x="253"	y="578"	/>	<point	x="234"	y="579"	/>	<point	x="253"	y="579"	/>	<point	x="234"	y="580"	/>	<point	x="253"	y="580"	/>	<point	x="234"	y="581"	/>	<point	x="253"	y="581"	/>	<point	x="234"	y="582"	/>	<point	x="235"	y="582"	/>	<point	x="236"	y="582"	/>	<point	x="237"	y="582"	/>	<point	x="238"	y="582"	/>	<point	x="239"	y="582"	/>	<point	x="240"	y="582"	/>	<point	x="241"	y="582"	/>	<point	x="242"	y="582"	/>	<point	x="243"	y="582"	/>	<point	x="244"	y="582"	/>	<point	x="245"	y="582"	/>	<point	x="246"	y="582"	/>	<point	x="247"	y="582"	/>	<point	x="248"	y="582"	/>	<point	x="249"	y="582"	/>	<point	x="250"	y="582"	/>	<point	x="251"	y="582"	/>	<point	x="252"	y="582"	/>	<point	x="253"	y="582"	/>
</particle>
	<particle	cx="370"	cy="479"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="370"	y="479"	/>	<point	x="371"	y="479"	/>	<point	x="372"	y="479"	/>	<point	x="373"	y="479"	/>	<point	x="374"	y="479"	/>	<point	x="375"	y="479"	/>	<point	x="376"	y="479"	/>	<point	x="377"	y="479"	/>	<point	x="378"	y="479"	/>	<point	x="379"	y="479"	/>	<point	x="380"	y="479"	/>	<point	x="381"	y="479"	/>	<point	x="382"	y="479"	/>	<point	x="383"	y="479"	/>	<point	x="384"	y="479"	/>	<point	x="385"	y="479"	/>	<point	x="386"	y="479"	/>	<point	x="387"	y="479"	/>	<point	x="388"	y="479"	/>	<point	x="389"	y="479"	/>	<point	x="370"	y="480"	/>	<point	x="389"	y="480"	/>	<point	x="370"	y="481"	/>	<point	x="389"	y="481"	/>	<point	x="370"	y="482"	/>	<point	x="389"	y="482"	/>	<point	x="370"	y="483"	/>	<point	x="389"	y="483"	/>	<point	x="370"	y="484"	/>	<point	x="389"	y="484"	/>	<point	x="370"	y="485"	/>	<point	x="389"	y="485"	/>	<point	x="370"	y="486"	/>	<point	x="389"	y="486"	/>	<point	x="370"	y="487"	/>	<point	x="389"	y="487"	/>	<point	x="370"	y="488"	/>	<point	x="389"	y="488"	/>	<point	x="370"	y="489"	/>	<point	x="389"	y="489"	/>	<point	x="370"	y="490"	/>	<point	x="389"	y="490"	/>	<point	x="370"	y="491"	/>	<point	x="389"	y="491"	/>	<point	x="370"	y="492"	/>	<point	x="389"	y="492"	/>	<point	x="370"	y="493"	/>	<point	x="389"	y="493"	/>	<point	x="370"	y="494"	/>	<point	x="389"	y="494"	/>	<point	x="370"	y="495"	/>	<point	x="389"	y="495"	/>	<point	x="370"	y="496"	/>	<point	x="389"	y="496"	/>	<point	x="370"	y="497"	/>	<point	x="389"	y="497"	/>	<point	x="370"	y="498"	/>	<point	x="371"	y="498"	/>	<point	x="372"	y="498"	/>	<point	x="373"	y="498"	/>	<point	x="374"	y="498"	/>	<point	x="375"	y="498"	/>	<point	x="376"	y="498"	/>	<point	x="377"	y="498"	/>	<point	x="378"	y="498"	/>	<point	x="379"	y="498"	/>	<point	x="380"	y="498"	/>	<point	x="381"	y="498"	/>	<point	x="382"	y="498"	/>	<point	x="383"	y="498"	/>	<point	x="384"	y="498"	/>	<point	x="385"	y="498"	/>	<point	x="386"	y="498"	/>	<point	x="387"	y="498"	/>	<point	x="388"	y="498"	/>	<point	x="389"	y="498"	/>
</particle>
	<particle	cx="186"	cy="556"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="186"	y="556"	/>	<point	x="187"	y="556"	/>	<point	x="188"	y="556"	/>	<point	x="189"	y="556"	/>	<point	x="190"	y="556"	/>	<point	x="191"	y="556"	/>	<point	x="192"	y="556"	/>	<point	x="193"	y="556"	/>	<point	x="194"	y="556"	/>	<point	x="195"	y="556"	/>	<point	x="196"	y="556"	/>	<point	x="197"	y="556"	/>	<point	x="198"	y="556"	/>	<point	x="199"	y="556"	/>	<point	x="200"	y="556"	/>	<point	x="201"	y="556"	/>	<point	x="202"	y="556"	/>	<point	x="203"	y="556"	/>	<point	x="204"	y="556"	/>	<point	x="205"	y="556"	/>	<point	x="186"	y="557"	/>	<point	x="205"	y="557"	/>	<point	x="186"	y="558"	/>	<point	x="205"	y="558"	/>	<point	x="186"	y="559"	/>	<point	x="205"	y="559"	/>	<point	x="186"	y="560"	/>	<point	x="205"	y="560"	/>	<point	x="186"	y="561"	/>	<point	x="205"	y="561"	/>	<point	x="186"	y="562"	/>	<point	x="205"	y="562"	/>	<point	x="186"	y="563"	/>	<point	x="205"	y="563"	/>	<point	x="186"	y="564"	/>	<point	x="205"	y="564"	/>	<point	x="186"	y="565"	/>	<point	x="205"	y="565"	/>	<point	x="186"	y="566"	/>	<point	x="205"	y="566"	/>	<point	x="186"	y="567"	/>	<point	x="205"	y="567"	/>	<point	x="186"	y="568"	/>	<point	x="205"	y="568"	/>	<point	x="186"	y="569"	/>	<point	x="205"	y="569"	/>	<point	x="186"	y="570"	/>	<point	x="205"	y="570"	/>	<point	x="186"	y="571"	/>	<point	x="205"	y="571"	/>	<point	x="186"	y="572"	/>	<point	x="205"	y="572"	/>	<point	x="186"	y="573"	/>	<point	x="205"	y="573"	/>	<point	x="186"	y="574"	/>	<point	x="205"	y="574"	/>	<point	x="186"	y="575"	/>	<point	x="187"	y="575"	/>	<point	x="188"	y="575"	/>	<point	x="189"	y="575"	/>	<point	x="190"	y="575"	/>	<point	x="191"	y="575"	/>	<point	x="192"	y="575"	/>	<point	x="193"	y="575"	/>	<point	x="194"	y="575"	/>	<point	x="195"	y="575"	/>	<point	x="196"	y="575"	/>	<point	x="197"	y="575"	/>	<point	x="198"	y="575"	/>	<point	x="199"	y="575"	/>	<point	x="200"	y="575"	/>	<point	x="201"	y="575"	/>	<point	x="202"	y="575"	/>	<point	x="203"	y="575"	/>	<point	x="204"	y="575"	/>	<point	x="205"	y="575"	/>
</particle>
	<particle	cx="989"	cy="389"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="989"	y="389"	/>	<point	x="990"	y="389"	/>	<point	x="991"	y="389"	/>	<point	x="992"	y="389"	/>	<point	x="993"	y="389"	/>	<point	x="994"	y="389"	/>	<point	x="995"	y="389"	/>	<point	x="996"	y="389"	/>	<point	x="997"	y="389"	/>	<point	x="998"	y="389"	/>	<point	x="999"	y="389"	/>	<point	x="1000"	y="389"	/>	<point	x="1001"	y="389"	/>	<point	x="1002"	y="389"	/>	<point	x="1003"	y="389"	/>	<point	x="1004"	y="389"	/>	<point	x="1005"	y="389"	/>	<point	x="1006"	y="389"	/>	<point	x="1007"	y="389"	/>	<point	x="1008"	y="389"	/>	<point	x="989"	y="390"	/>	<point	x="1008"	y="390"	/>	<point	x="989"	y="391"	/>	<point	x="1008"	y="391"	/>	<point	x="989"	y="392"	/>	<point	x="1008"	y="392"	/>	<point	x="989"	y="393"	/>	<point	x="1008"	y="393"	/>	<point	x="989"	y="394"	/>	<point	x="1008"	y="394"	/>	<point	x="989"	y="395"	/>	<point	x="1008"	y="395"	/>	<point	x="989"	y="396"	/>	<point	x="1008"	y="396"	/>	<point	x="989"	y="397"	/>	<point	x="1008"	y="397"	/>	<point	x="989"	y="398"	/>	<point	x="1008"	y="398"	/>	<point	x="989"	y="399"	/>	<point	x="1008"	y="399"	/>	<point	x="989"	y="400"	/>	<point	x="1008"	y="400"	/>	<point	x="989"	y="401"	/>	<point	x="1008"	y="401"	/>	<point	x="989"	y="402"	/>	<point	x="1008"	y="402"	/>	<point	x="989"	y="403"	/>	<point	x="1008"	y="403"	/>	<point	x="989"	y="404"	/>	<point	x="1008"	y="404"	/>	<point	x="989"	y="405"	/>	<point	x="1008"	y="405"	/>	<point	x="989"	y="406"	/>	<point	x="1008"	y="406"	/>	<point	x="989"	y="407"	/>	<point	x="1008"	y="407"	/>	<point	x="989"	y="408"	/>	<point	x="990"	y="408"	/>	<point	x="991"	y="408"	/>	<point	x="992"	y="408"	/>	<point	x="993"	y="408"	/>	<point	x="994"	y="408"	/>	<point	x="995"	y="408"	/>	<point	x="996"	y="408"	/>	<point	x="997"	y="408"	/>	<point	x="998"	y="408"	/>	<point	x="999"	y="408"	/>	<point	x="1000"	y="408"	/>	<point	x="1001"	y="408"	/>	<point	x="1002"	y="408"	/>	<point	x="1003"	y="408"	/>	<point	x="1004"	y="408"	/>	<point	x="1005"	y="408"	/>	<point	x="1006"	y="408"	/>	<point	x="1007"	y="408"	/>	<point	x="1008"	y="408"	/>
</particle>
	<particle	cx="996"	cy="709"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="996"	y="709"	/>	<point	x="997"	y="709"	/>	<point	x="998"	y="709"	/>	<point	x="999"	y="709"	/>	<point	x="1000"	y="709"	/>	<point	x="1001"	y="709"	/>	<point	x="1002"	y="709"	/>	<point	x="1003"	y="709"	/>	<point	x="1004"	y="709"	/>	<point	x="1005"	y="709"	/>	<point	x="1006"	y="709"	/>	<point	x="1007"	y="709"	/>	<point	x="1008"	y="709"	/>	<point	x="1009"	y="709"	/>	<point	x="1010"	y="709"	/>	<point	x="1011"	y="709"	/>	<point	x="1012"	y="709"	/>	<point	x="1013"	y="709"	/>	<point	x="1014"	y="709"	/>	<point	x="1015"	y="709"	/>	<point	x="996"	y="710"	/>	<point	x="1015"	y="710"	/>	<point	x="996"	y="711"	/>	<point	x="1015"	y="711"	/>	<point	x="996"	y="712"	/>	<point	x="1015"	y="712"	/>	<point	x="996"	y="713"	/>	<point	x="1015"	y="713"	/>	<point	x="996"	y="714"	/>	<point	x="1015"	y="714"	/>	<point	x="996"	y="715"	/>	<point	x="1015"	y="715"	/>	<point	x="996"	y="716"	/>	<point	x="1015"	y="716"	/>	<point	x="996"	y="717"	/>	<point	x="1015"	y="717"	/>	<point	x="996"	y="718"	/>	<point	x="1015"	y="718"	/>	<point	x="996"	y="719"	/>	<point	x="1015"	y="719"	/>	<point	x="996"	y="720"	/>	<point	x="1015"	y="720"	/>	<point	x="996"	y="721"	/>	<point	x="1015"	y="721"	/>	<point	x="996"	y="722"	/>	<point	x="1015"	y="722"	/>	<point	x="996"	y="723"	/>	<point	x="1015"	y="723"	/>	<point	x="996"	y="724"	/>	<point	x="1015"	y="724"	/>	<point	x="996"	y="725"	/>	<point	x="1015"	y="725"	/>	<point	x="996"	y="726"	/>	<point	x="1015"	y="726"	/>	<point	x="996"	y="727"	/>	<point	x="1015"	y="727"	/>	<point	x="996"	y="728"	/>	<point	x="997"	y="728"	/>	<point	x="998"	y="728"	/>	<point	x="999"	y="728"	/>	<point	x="1000"	y="728"	/>	<point	x="1001"	y="728"	/>	<point	x="1002"	y="728"	/>	<point	x="1003"	y="728"	/>	<point	x="1004"	y="728"	/>	<point	x="1005"	y="728"	/>	<point	x="1006"	y="728"	/>	<point	x="1007"	y="728"	/>	<point	x="1008"	y="728"	/>	<point	x="1009"	y="728"	/>	<point	x="1010"	y="728"	/>	<point	x="1011"	y="728"	/>	<point	x="1012"	y="728"	/>	<point	x="1013"	y="728"	/>	<point	x="1014"	y="728"	/>	<point	x="1015"	y="728"	/>
</particle>
	<particle	cx="966"	cy="921"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="966"	y="921"	/>	<point	x="967"	y="921"	/>	<point	x="968"	y="921"	/>	<point	x="969"	y="921"	/>	<point	x="970"	y="921"	/>	<point	x="971"	y="921"	/>	<point	x="972"	y="921"	/>	<point	x="973"	y="921"	/>	<point	x="974"	y="921"	/>	<point	x="975"	y="921"	/>	<point	x="976"	y="921"	/>	<point	x="977"	y="921"	/>	<point	x="978"	y="921"	/>	<point	x="979"	y="921"	/>	<point	x="980"	y="921"	/>	<point	x="981"	y="921"	/>	<point	x="982"	y="921"	/>	<point	x="983"	y="921"	/>	<point	x="984"	y="921"	/>	<point	x="985"	y="921"	/>	<point	x="966"	y="922"	/>	<point	x="985"	y="922"	/>	<point	x="966"	y="923"	/>	<point	x="985"	y="923"	/>	<point	x="966"	y="924"	/>	<point	x="985"	y="924"	/>	<point	x="966"	y="925"	/>	<point	x="985"	y="925"	/>	<point	x="966"	y="926"	/>	<point	x="985"	y="926"	/>	<point	x="966"	y="927"	/>	<point	x="985"	y="927"	/>	<point	x="966"	y="928"	/>	<point	x="985"	y="928"	/>	<point	x="966"	y="929"	/>	<point	x="985"	y="929"	/>	<point	x="966"	y="930"	/>	<point	x="985"	y="930"	/>	<point	x="966"	y="931"	/>	<point	x="985"	y="931"	/>	<point	x="966"	y="932"	/>	<point	x="985"	y="932"	/>	<point	x="966"	y="933"	/>	<point	x="985"	y="933"	/>	<point	x="966"	y="934"	/>	<point	x="985"	y="934"	/>	<point	x="966"	y="935"	/>	<point	x="985"	y="935"	/>	<point	x="966"	y="936"	/>	<point	x="985"	y="936"	/>	<point	x="966"	y="937"	/>	<point	x="985"	y="937"	/>	<point	x="966"	y="938"	/>	<point	x="985"	y="938"	/>	<point	x="966"	y="939"	/>	<point	x="985"	y="939"	/>	<point	x="966"	y="940"	/>	<point	x="967"	y="940"	/>	<point	x="968"	y="940"	/>	<point	x="969"	y="940"	/>	<point	x="970"	y="940"	/>	<point	x="971"	y="940"	/>	<point	x="972"	y="940"	/>	<point	x="973"	y="940"	/>	<point	x="974"	y="940"	/>	<point	x="975"	y="940"	/>	<point	x="976"	y="940"	/>	<point	x="977"	y="940"	/>	<point	x="978"	y="940"	/>	<point	x="979"	y="940"	/>	<point	x="980"	y="940"	/>	<point	x="981"	y="940"	/>	<point	x="982"	y="940"	/>	<point	x="983"	y="940"	/>	<point	x="984"	y="940"	/>	<point	x="985"	y="940"	/>
</particle>
	<particle	cx="669"	cy="789"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="669"	y="789"	/>	<point	x="670"	y="789"	/>	<point	x="671"	y="789"	/>	<point	x="672"	y="789"	/>	<point	x="673"	y="789"	/>	<point	x="674"	y="789"	/>	<point	x="675"	y="789"	/>	<point	x="676"	y="789"	/>	<point	x="677"	y="789"	/>	<point	x="678"	y="789"	/>	<point	x="679"	y="789"	/>	<point	x="680"	y="789"	/>	<point	x="681"	y="789"	/>	<point	x="682"	y="789"	/>	<point	x="683"	y="789"	/>	<point	x="684"	y="789"	/>	<point	x="685"	y="789"	/>	<point	x="686"	y="789"	/>	<point	x="687"	y="789"	/>	<point	x="688"	y="789"	/>	<point	x="669"	y="790"	/>	<point	x="688"	y="790"	/>	<point	x="669"	y="791"	/>	<point	x="688"	y="791"	/>	<point	x="669"	y="792"	/>	<point	x="688"	y="792"	/>	<point	x="669"	y="793"	/>	<point	x="688"	y="793"	/>	<point	x="669"	y="794"	/>	<point	x="688"	y="794"	/>	<point	x="669"	y="795"	/>	<point	x="688"	y="795"	/>	<point	x="669"	y="796"	/>	<point	x="688"	y="796"	/>	<point	x="669"	y="797"	/>	<point	x="688"	y="797"	/>	<point	x="669"	y="798"	/>	<point	x="688"	y="798"	/>	<point	x="669"	y="799"	/>	<point	x="688"	y="799"	/>	<point	x="669"	y="800"	/>	<point	x="688"	y="800"	/>	<point	x="669"	y="801"	/>	<point	x="688"	y="801"	/>	<point	x="669"	y="802"	/>	<point	x="688"	y="802"	/>	<point	x="669"	y="803"	/>	<point	x="688"	y="803"	/>	<point	x="669"	y="804"	/>	<point	x="688"	y="804"	/>	<point	x="669"	y="805"	/>	<point	x="688"	y="805"	/>	<point	x="669"	y="806"	/>	<point	x="688"	y="806"	/>	<point	x="669"	y="807"	/>	<point	x="688"	y="807"	/>	<point	x="669"	y="808"	/>	<point	x="670"	y="808"	/>	<point	x="671"	y="808"	/>	<point	x="672"	y="808"	/>	<point	x="673"	y="808"	/>	<point	x="674"	y="808"	/>	<point	x="675"	y="808"	/>	<point	x="676"	y="808"	/>	<point	x="677"	y="808"	/>	<point	x="678"	y="808"	/>	<point	x="679"	y="808"	/>	<point	x="680"	y="808"	/>	<point	x="681"	y="808"	/>	<point	x="682"	y="808"	/>	<point	x="683"	y="808"	/>	<point	x="684"	y="808"	/>	<point	x="685"	y="808"	/>	<point	x="686"	y="808"	/>	<point	x="687"	y="808"	/>	<point	x="688"	y="808"	/>
</particle>
	<particle	cx="275"	cy="550"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="275"	y="550"	/>	<point	x="276"	y="550"	/>	<point	x="277"	y="550"	/>	<point	x="278"	y="550"	/>	<point	x="279"	y="550"	/>	<point	x="280"	y="550"	/>	<point	x="281"	y="550"	/>	<point	x="282"	y="550"	/>	<point	x="283"	y="550"	/>	<point	x="284"	y="550"	/>	<point	x="285"	y="550"	/>	<point	x="286"	y="550"	/>	<point	x="287"	y="550"	/>	<point	x="288"	y="550"	/>	<point	x="289"	y="550"	/>	<point	x="290"	y="550"	/>	<point	x="291"	y="550"	/>	<point	x="292"	y="550"	/>	<point	x="293"	y="550"	/>	<point	x="294"	y="550"	/>	<point	x="275"	y="551"	/>	<point	x="294"	y="551"	/>	<point	x="275"	y="552"	/>	<point	x="294"	y="552"	/>	<point	x="275"	y="553"	/>	<point	x="294"	y="553"	/>	<point	x="275"	y="554"	/>	<point	x="294"	y="554"	/>	<point	x="275"	y="555"	/>	<point	x="294"	y="555"	/>	<point	x="275"	y="556"	/>	<point	x="294"	y="556"	/>	<point	x="275"	y="557"	/>	<point	x="294"	y="557"	/>	<point	x="275"	y="558"	/>	<point	x="294"	y="558"	/>	<point	x="275"	y="559"	/>	<point	x="294"	y="559"	/>	<point	x="275"	y="560"	/>	<point	x="294"	y="560"	/>	<point	x="275"	y="561"	/>	<point	x="294"	y="561"	/>	<point	x="275"	y="562"	/>	<point	x="294"	y="562"	/>	<point	x="275"	y="563"	/>	<point	x="294"	y="563"	/>	<point	x="275"	y="564"	/>	<point	x="294"	y="564"	/>	<point	x="275"	y="565"	/>	<point	x="294"	y="565"	/>	<point	x="275"	y="566"	/>	<point	x="294"	y="566"	/>	<point	x="275"	y="567"	/>	<point	x="294"	y="567"	/>	<point	x="275"	y="568"	/>	<point	x="294"	y="568"	/>	<point	x="275"	y="569"	/>	<point	x="276"	y="569"	/>	<point	x="277"	y="569"	/>	<point	x="278"	y="569"	/>	<point	x="279"	y="569"	/>	<point	x="280"	y="569"	/>	<point	x="281"	y="569"	/>	<point	x="282"	y="569"	/>	<point	x="283"	y="569"	/>	<point	x="284"	y="569"	/>	<point	x="285"	y="569"	/>	<point	x="286"	y="569"	/>	<point	x="287"	y="569"	/>	<point	x="288"	y="569"	/>	<point	x="289"	y="569"	/>	<point	x="290"	y="569"	/>	<point	x="291"	y="569"	/>	<point	x="292"	y="569"	/>	<point	x="293"	y="569"	/>	<point	x="294"	y="569"	/>
</particle>
	<particle	cx="903"	cy="58"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="903"	y="58"	/>	<point	x="904"	y="58"	/>	<point	x="905"	y="58"	/>	<point	x="906"	y="58"	/>	<point	x="907"	y="58"	/>	<point	x="908"	y="58"	/>	<point	x="909"	y="58"	/>	<point	x="910"	y="58"	/>	<point	x="911"	y="58"	/>	<point	x="912"	y="58"	/>	<point	x="913"	y="58"	/>	<point	x="914"	y="58"	/>	<point	x="915"	y="58"	/>	<point	x="916"	y="58"	/>	<point	x="917"	y="58"	/>	<point	x="918"	y="58"	/>	<point	x="919"	y="58"	/>	<point	x="920"	y="58"	/>	<point	x="921"	y="58"	/>	<point	x="922"	y="58"	/>	<point	x="903"	y="59"	/>	<point	x="922"	y="59"	/>	<point	x="903"	y="60"	/>	<point	x="922"	y="60"	/>	<point	x="903"	y="61"	/>	<point	x="922"	y="61"	/>	<point	x="903"	y="62"	/>	<point	x="922"	y="62"	/>	<point	x="903"	y="63"	/>	<point	x="922"	y="63"	/>	<point	x="903"	y="64"	/>	<point	x="922"	y="64"	/>	<point	x="903"	y="65"	/>	<point	x="922"	y="65"	/>	<point	x="903"	y="66"	/>	<point	x="922"	y="66"	/>	<point	x="903"	y="67"	/>	<point	x="922"	y="67"	/>	<point	x="903"	y="68"	/>	<point	x="922"	y="68"	/>	<point	x="903"	y="69"	/>	<point	x="922"	y="69"	/>	<point	x="903"	y="70"	/>	<point	x="922"	y="70"	/>	<point	x="903"	y="71"	/>	<point	x="922"	y="71"	/>	<point	x="903"	y="72"	/>	<point	x="922"	y="72"	/>	<point	x="903"	y="73"	/>	<point	x="922"	y="73"	/>	<point	x="903"	y="74"	/>	<point	x="922"	y="74"	/>	<point	x="903"	y="75"	/>	<point	x="922"	y="75"	/>	<point	x="903"	y="76"	/>	<point	x="922"	y="76"	/>	<point	x="903"	y="77"	/>	<point	x="904"	y="77"	/>	<point	x="905"	y="77"	/>	<point	x="906"	y="77"	/>	<point	x="907"	y="77"	/>	<point	x="908"	y="77"	/>	<point	x="909"	y="77"	/>	<point	x="910"	y="77"	/>	<point	x="911"	y="77"	/>	<point	x="912"	y="77"	/>	<point	x="913"	y="77"	/>	<point	x="914"	y="77"	/>	<point	x="915"	y="77"	/>	<point	x="916"	y="77"	/>	<point	x="917"	y="77"	/>	<point	x="918"	y="77"	/>	<point	x="919"	y="77"	/>	<point	x="920"	y="77"	/>	<point	x="921"	y="77"	/>	<point	x="922"	y="77"	/>
</particle>
	<particle	cx="946"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="946"	y="294"	/>	<point	x="947"	y="294"	/>	<point	x="948"	y="294"	/>	<point	x="949"	y="294"	/>	<point	x="950"	y="294"	/>	<point	x="951"	y="294"	/>	<point	x="952"	y="294"	/>	<point	x="953"	y="294"	/>	<point	x="954"	y="294"	/>	<point	x="955"	y="294"	/>	<point	x="956"	y="294"	/>	<point	x="957"	y="294"	/>	<point	x="958"	y="294"	/>	<point	x="959"	y="294"	/>	<point	x="960"	y="294"	/>	<point	x="961"	y="294"	/>	<point	x="962"	y="294"	/>	<point	x="963"	y="294"	/>	<point	x="964"	y="294"	/>	<point	x="965"	y="294"	/>	<point	x="946"	y="295"	/>	<point	x="965"	y="295"	/>	<point	x="946"	y="296"	/>	<point	x="965"	y="296"	/>	<point	x="946"	y="297"	/>	<point	x="965"	y="297"	/>	<point	x="946"	y="298"	/>	<point	x="965"	y="298"	/>	<point	x="946"	y="299"	/>	<point	x="965"	y="299"	/>	<point	x="946"	y="300"	/>	<point	x="965"	y="300"	/>	<point	x="946"	y="301"	/>	<point	x="965"	y="301"	/>	<point	x="946"	y="302"	/>	<point	x="965"	y="302"	/>	<point	x="946"	y="303"	/>	<point	x="965"	y="303"	/>	<point	x="946"	y="304"	/>	<point	x="965"	y="304"	/>	<point	x="946"	y="305"	/>	<point	x="965"	y="305"	/>	<point	x="946"	y="306"	/>	<point	x="965"	y="306"	/>	<point	x="946"	y="307"	/>	<point	x="965"	y="307"	/>	<point	x="946"	y="308"	/>	<point	x="965"	y="308"	/>	<point	x="946"	y="309"	/>	<point	x="965"	y="309"	/>	<point	x="946"	y="310"	/>	<point	x="965"	y="310"	/>	<point	x="946"	y="311"	/>	<point	x="965"	y="311"	/>	<point	x="946"	y="312"	/>	<point	x="965"	y="312"	/>	<point	x="946"	y="313"	/>	<point	x="947"	y="313"	/>	<point	x="948"	y="313"	/>	<point	x="949"	y="313"	/>	<point	x="950"	y="313"	/>	<point	x="951"	y="313"	/>	<point	x="952"	y="313"	/>	<point	x="953"	y="313"	/>	<point	x="954"	y="313"	/>	<point	x="955"	y="313"	/>	<point	x="956"	y="313"	/>	<point	x="957"	y="313"	/>	<point	x="958"	y="313"	/>	<point	x="959"	y="313"	/>	<point	x="960"	y="313"	/>	<point	x="961"	y="313"	/>	<point	x="962"	y="313"	/>	<point	x="963"	y="313"	/>	<point	x="964"	y="313"	/>	<point	x="965"	y="313"	/>
</particle>
	<particle	cx="345"	cy="969"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="345"	y="969"	/>	<point	x="346"	y="969"	/>	<point	x="347"	y="969"	/>	<point	x="348"	y="969"	/>	<point	x="349"	y="969"	/>	<point	x="350"	y="969"	/>	<point	x="351"	y="969"	/>	<point	x="352"	y="969"	/>	<point	x="353"	y="969"	/>	<point	x="354"	y="969"	/>	<point	x="355"	y="969"	/>	<point	x="356"	y="969"	/>	<point	x="357"	y="969"	/>	<point	x="358"	y="969"	/>	<point	x="359"	y="969"	/>	<point	x="360"	y="969"	/>	<point	x="361"	y="969"	/>	<point	x="362"	y="969"	/>	<point	x="363"	y="969"	/>	<point	x="364"	y="969"	/>	<point	x="345"	y="970"	/>	<point	x="364"	y="970"	/>	<point	x="345"	y="971"	/>	<point	x="364"	y="971"	/>	<point	x="345"	y="972"	/>	<point	x="364"	y="972"	/>	<point	x="345"	y="973"	/>	<point	x="364"	y="973"	/>	<point	x="345"	y="974"	/>	<point	x="364"	y="974"	/>	<point	x="345"	y="975"	/>	<point	x="364"	y="975"	/>	<point	x="345"	y="976"	/>	<point	x="364"	y="976"	/>	<point	x="345"	y="977"	/>	<point	x="364"	y="977"	/>	<point	x="345"	y="978"	/>	<point	x="364"	y="978"	/>	<point	x="345"	y="979"	/>	<point	x="364"	y="979"	/>	<point	x="345"	y="980"	/>	<point	x="364"	y="980"	/>	<point	x="345"	y="981"	/>	<point	x="364"	y="981"	/>	<point	x="345"	y="982"	/>	<point	x="364"	y="982"	/>	<point	x="345"	y="983"	/>	<point	x="364"	y="983"	/>	<point	x="345"	y="984"	/>	<point	x="364"	y="984"	/>	<point	x="345"	y="985"	/>	<point	x="364"	y="985"	/>	<point	x="345"	y="986"	/>	<point	x="364"	y="986"	/>	<point	x="345"	y="987"	/>	<point	x="364"	y="987"	/>	<point	x="345"	y="988"	/>	<point	x="346"	y="988"	/>	<point	x="347"	y="988"	/>	<point	x="348"	y="988"	/>	<point	x="349"	y="988"	/>	<point	x="350"	y="988"	/>	<point	x="351"	y="988"	/>	<point	x="352"	y="988"	/>	<point	x="353"	y="988"	/>	<point	x="354"	y="988"	/>	<point	x="355"	y="988"	/>	<point	x="356"	y="988"	/>	<point	x="357"	y="988"	/>	<point	x="358"	y="988"	/>	<point	x="359"	y="988"	/>	<point	x="360"	y="988"	/>	<point	x="361"	y="988"	/>	<point	x="362"	y="988"	/>	<point	x="363"	y="988"	/>	<point	x="364"	y="988"	/>
</particle>
	<particle	cx="881"	cy="820"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="881"	y="820"	/>	<point	x="882"	y="820"	/>	<point	x="883"	y="820"	/>	<point	x="884"	y="820"	/>	<point	x="885"	y="820"	/>	<point	x="886"	y="820"	/>	<point	x="887"	y="820"	/>	<point	x="888"	y="820"	/>	<point	x="889"	y="820"	/>	<point	x="890"	y="820"	/>	<point	x="891"	y="820"	/>	<point	x="892"	y="820"	/>	<point	x="893"	y="820"	/>	<point	x="894"	y="820"	/>	<point	x="895"	y="820"	/>	<point	x="896"	y="820"	/>	<point	x="897"	y="820"	/>	<point	x="898"	y="820"	/>	<point	x="899"	y="820"	/>	<point	x="900"	y="820"	/>	<point	x="881"	y="821"	/>	<point	x="900"	y="821"	/>	<point	x="881"	y="822"	/>	<point	x="900"	y="822"	/>	<point	x="881"	y="823"	/>	<point	x="900"	y="823"	/>	<point	x="881"	y="824"	/>	<point	x="900"	y="824"	/>	<point	x="881"	y="825"	/>	<point	x="900"	y="825"	/>	<point	x="881"	y="826"	/>	<point	x="900"	y="826"	/>	<point	x="881"	y="827"	/>	<point	x="900"	y="827"	/>	<point	x="881"	y="828"	/>	<point	x="900"	y="828"	/>	<point	x="881"	y="829"	/>	<point	x="900"	y="829"	/>	<point	x="881"	y="830"	/>	<point	x="900"	y="830"	/>	<point	x="881"	y="831"	/>	<point	x="900"	y="831"	/>	<point	x="881"	y="832"	/>	<point	x="900"	y="832"	/>	<point	x="881"	y="833"	/>	<point	x="900"	y="833"	/>	<point	x="881"	y="834"	/>	<point	x="900"	y="834"	/>	<point	x="881"	y="835"	/>	<point	x="900"	y="835"	/>	<point	x="881"	y="836"	/>	<point	x="900"	y="836"	/>	<point	x="881"	y="837"	/>	<point	x="900"	y="837"	/>	<point	x="881"	y="838"	/>	<point	x="900"	y="838"	/>	<point	x="881"	y="839"	/>	<point	x="882"	y="839"	/>	<point	x="883"	y="839"	/>	<point	x="884"	y="839"	/>	<point	x="885"	y="839"	/>	<point	x="886"	y="839"	/>	<point	x="887"	y="839"	/>	<point	x="888"	y="839"	/>	<point	x="889"	y="839"	/>	<point	x="890"	y="839"	/>	<point	x="891"	y="839"	/>	<point	x="892"	y="839"	/>	<point	x="893"	y="839"	/>	<point	x="894"	y="839"	/>	<point	x="895"	y="839"	/>	<point	x="896"	y="839"	/>	<point	x="897"	y="839"	/>	<point	x="898"	y="839"	/>	<point	x="899"	y="839"	/>	<point	x="900"	y="839"	/>
</particle>
	<particle	cx="475"	cy="529"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="475"	y="529"	/>	<point	x="476"	y="529"	/>	<point	x="477"	y="529"	/>	<point	x="478"	y="529"	/>	<point	x="479"	y="529"	/>	<point	x="480"	y="529"	/>	<point	x="481"	y="529"	/>	<point	x="482"	y="529"	/>	<point	x="483"	y="529"	/>	<point	x="484"	y="529"	/>	<point	x="485"	y="529"	/>	<point	x="486"	y="529"	/>	<point	x="487"	y="529"	/>	<point	x="488"	y="529"	/>	<point	x="489"	y="529"	/>	<point	x="490"	y="529"	/>	<point	x="491"	y="529"	/>	<point	x="492"	y="529"	/>	<point	x="493"	y="529"	/>	<point	x="494"	y="529"	/>	<point	x="475"	y="530"	/>	<point	x="494"	y="530"	/>	<point	x="475"	y="531"	/>	<point	x="494"	y="531"	/>	<point	x="475"	y="532"	/>	<point	x="494"	y="532"	/>	<point	x="475"	y="533"	/>	<point	x="494"	y="533"	/>	<point	x="475"	y="534"	/>	<point	x="494"	y="534"	/>	<point	x="475"	y="535"	/>	<point	x="494"	y="535"	/>	<point	x="475"	y="536"	/>	<point	x="494"	y="536"	/>	<point	x="475"	y="537"	/>	<point	x="494"	y="537"	/>	<point	x="475"	y="538"	/>	<point	x="494"	y="538"	/>	<point	x="475"	y="539"	/>	<point	x="494"	y="539"	/>	<point	x="475"	y="540"	/>	<point	x="494"	y="540"	/>	<point	x="475"	y="541"	/>	<point	x="494"	y="541"	/>	<point	x="475"	y="542"	/>	<point	x="494"	y="542"	/>	<point	x="475"	y="543"	/>	<point	x="494"	y="543"	/>	<point	x="475"	y="544"	/>	<point	x="494"	y="544"	/>	<point	x="475"	y="545"	/>	<point	x="494"	y="545"	/>	<point	x="475"	y="546"	/>	<point	x="494"	y="546"	/>	<point	x="475"	y="547"	/>	<point	x="494"	y="547"	/>	<point	x="475"	y="548"	/>	<point	x="476"	y="548"	/>	<point	x="477"	y="548"	/>	<point	x="478"	y="548"	/>	<point	x="479"	y="548"	/>	<point	x="480"	y="548"	/>	<point	x="481"	y="548"	/>	<point	x="482"	y="548"	/>	<point	x="483"	y="548"	/>	<point	x="484"	y="548"	/>	<point	x="485"	y="548"	/>	<point	x="486"	y="548"	/>	<point	x="487"	y="548"	/>	<point	x="488"	y="548"	/>	<point	x="489"	y="548"	/>	<point	x="490"	y="548"	/>	<point	x="491"	y="548"	/>	<point	x="492"	y="548"	/>	<point	x="493"	y="548"	/>	<point	x="494"	y="548"	/>
</particle>
	<particle	cx="1013"	cy="742"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1013"	y="742"	/>	<point	x="1014"	y="742"	/>	<point	x="1015"	y="742"	/>	<point	x="1016"	y="742"	/>	<point	x="1017"	y="742"	/>	<point	x="1018"	y="742"	/>	<point	x="1019"	y="742"	/>	<point	x="1020"	y="742"	/>	<point	x="1021"	y="742"	/>	<point	x="1022"	y="742"	/>	<point	x="1023"	y="742"	/>	<point	x="1024"	y="742"	/>	<point	x="1025"	y="742"	/>	<point	x="1026"	y="742"	/>	<point	x="1027"	y="742"	/>	<point	x="1028"	y="742"	/>	<point	x="1029"	y="742"	/>	<point	x="1030"	y="742"	/>	<point	x="1031"	y="742"	/>	<point	x="1032"	y="742"	/>	<point	x="1013"	y="743"	/>	<point	x="1032"	y="743"	/>	<point	x="1013"	y="744"	/>	<point	x="1032"	y="744"	/>	<point	x="1013"	y="745"	/>	<point	x="1032"	y="745"	/>	<point	x="1013"	y="746"	/>	<point	x="1032"	y="746"	/>	<point	x="1013"	y="747"	/>	<point	x="1032"	y="747"	/>	<point	x="1013"	y="748"	/>	<point	x="1032"	y="748"	/>	<point	x="1013"	y="749"	/>	<point	x="1032"	y="749"	/>	<point	x="1013"	y="750"	/>	<point	x="1032"	y="750"	/>	<point	x="1013"	y="751"	/>	<point	x="1032"	y="751"	/>	<point	x="1013"	y="752"	/>	<point	x="1032"	y="752"	/>	<point	x="1013"	y="753"	/>	<point	x="1032"	y="753"	/>	<point	x="1013"	y="754"	/>	<point	x="1032"	y="754"	/>	<point	x="1013"	y="755"	/>	<point	x="1032"	y="755"	/>	<point	x="1013"	y="756"	/>	<point	x="1032"	y="756"	/>	<point	x="1013"	y="757"	/>	<point	x="1032"	y="757"	/>	<point	x="1013"	y="758"	/>	<point	x="1032"	y="758"	/>	<point	x="1013"	y="759"	/>	<point	x="1032"	y="759"	/>	<point	x="1013"	y="760"	/>	<point	x="1032"	y="760"	/>	<point	x="1013"	y="761"	/>	<point	x="1014"	y="761"	/>	<point	x="1015"	y="761"	/>	<point	x="1016"	y="761"	/>	<point	x="1017"	y="761"	/>	<point	x="1018"	y="761"	/>	<point	x="1019"	y="761"	/>	<point	x="1020"	y="761"	/>	<point	x="1021"	y="761"	/>	<point	x="1022"	y="761"	/>	<point	x="1023"	y="761"	/>	<point	x="1024"	y="761"	/>	<point	x="1025"	y="761"	/>	<point	x="1026"	y="761"	/>	<point	x="1027"	y="761"	/>	<point	x="1028"	y="761"	/>	<point	x="1029"	y="761"	/>	<point	x="1030"	y="761"	/>	<point	x="1031"	y="761"	/>	<point	x="1032"	y="761"	/>
</particle>
	<particle	cx="425"	cy="897"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="425"	y="897"	/>	<point	x="426"	y="897"	/>	<point	x="427"	y="897"	/>	<point	x="428"	y="897"	/>	<point	x="429"	y="897"	/>	<point	x="430"	y="897"	/>	<point	x="431"	y="897"	/>	<point	x="432"	y="897"	/>	<point	x="433"	y="897"	/>	<point	x="434"	y="897"	/>	<point	x="435"	y="897"	/>	<point	x="436"	y="897"	/>	<point	x="437"	y="897"	/>	<point	x="438"	y="897"	/>	<point	x="439"	y="897"	/>	<point	x="440"	y="897"	/>	<point	x="441"	y="897"	/>	<point	x="442"	y="897"	/>	<point	x="443"	y="897"	/>	<point	x="444"	y="897"	/>	<point	x="425"	y="898"	/>	<point	x="444"	y="898"	/>	<point	x="425"	y="899"	/>	<point	x="444"	y="899"	/>	<point	x="425"	y="900"	/>	<point	x="444"	y="900"	/>	<point	x="425"	y="901"	/>	<point	x="444"	y="901"	/>	<point	x="425"	y="902"	/>	<point	x="444"	y="902"	/>	<point	x="425"	y="903"	/>	<point	x="444"	y="903"	/>	<point	x="425"	y="904"	/>	<point	x="444"	y="904"	/>	<point	x="425"	y="905"	/>	<point	x="444"	y="905"	/>	<point	x="425"	y="906"	/>	<point	x="444"	y="906"	/>	<point	x="425"	y="907"	/>	<point	x="444"	y="907"	/>	<point	x="425"	y="908"	/>	<point	x="444"	y="908"	/>	<point	x="425"	y="909"	/>	<point	x="444"	y="909"	/>	<point	x="425"	y="910"	/>	<point	x="444"	y="910"	/>	<point	x="425"	y="911"	/>	<point	x="444"	y="911"	/>	<point	x="425"	y="912"	/>	<point	x="444"	y="912"	/>	<point	x="425"	y="913"	/>	<point	x="444"	y="913"	/>	<point	x="425"	y="914"	/>	<point	x="444"	y="914"	/>	<point	x="425"	y="915"	/>	<point	x="444"	y="915"	/>	<point	x="425"	y="916"	/>	<point	x="426"	y="916"	/>	<point	x="427"	y="916"	/>	<point	x="428"	y="916"	/>	<point	x="429"	y="916"	/>	<point	x="430"	y="916"	/>	<point	x="431"	y="916"	/>	<point	x="432"	y="916"	/>	<point	x="433"	y="916"	/>	<point	x="434"	y="916"	/>	<point	x="435"	y="916"	/>	<point	x="436"	y="916"	/>	<point	x="437"	y="916"	/>	<point	x="438"	y="916"	/>	<point	x="439"	y="916"	/>	<point	x="440"	y="916"	/>	<point	x="441"	y="916"	/>	<point	x="442"	y="916"	/>	<point	x="443"	y="916"	/>	<point	x="444"	y="916"	/>
</particle>
	<particle	cx="370"	cy="559"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="370"	y="559"	/>	<point	x="371"	y="559"	/>	<point	x="372"	y="559"	/>	<point	x="373"	y="559"	/>	<point	x="374"	y="559"	/>	<point	x="375"	y="559"	/>	<point	x="376"	y="559"	/>	<point	x="377"	y="559"	/>	<point	x="378"	y="559"	/>	<point	x="379"	y="559"	/>	<point	x="380"	y="559"	/>	<point	x="381"	y="559"	/>	<point	x="382"	y="559"	/>	<point	x="383"	y="559"	/>	<point	x="384"	y="559"	/>	<point	x="385"	y="559"	/>	<point	x="386"	y="559"	/>	<point	x="387"	y="559"	/>	<point	x="388"	y="559"	/>	<point	x="389"	y="559"	/>	<point	x="370"	y="560"	/>	<point	x="389"	y="560"	/>	<point	x="370"	y="561"	/>	<point	x="389"	y="561"	/>	<point	x="370"	y="562"	/>	<point	x="389"	y="562"	/>	<point	x="370"	y="563"	/>	<point	x="389"	y="563"	/>	<point	x="370"	y="564"	/>	<point	x="389"	y="564"	/>	<point	x="370"	y="565"	/>	<point	x="389"	y="565"	/>	<point	x="370"	y="566"	/>	<point	x="389"	y="566"	/>	<point	x="370"	y="567"	/>	<point	x="389"	y="567"	/>	<point	x="370"	y="568"	/>	<point	x="389"	y="568"	/>	<point	x="370"	y="569"	/>	<point	x="389"	y="569"	/>	<point	x="370"	y="570"	/>	<point	x="389"	y="570"	/>	<point	x="370"	y="571"	/>	<point	x="389"	y="571"	/>	<point	x="370"	y="572"	/>	<point	x="389"	y="572"	/>	<point	x="370"	y="573"	/>	<point	x="389"	y="573"	/>	<point	x="370"	y="574"	/>	<point	x="389"	y="574"	/>	<point	x="370"	y="575"	/>	<point	x="389"	y="575"	/>	<point	x="370"	y="576"	/>	<point	x="389"	y="576"	/>	<point	x="370"	y="577"	/>	<point	x="389"	y="577"	/>	<point	x="370"	y="578"	/>	<point	x="371"	y="578"	/>	<point	x="372"	y="578"	/>	<point	x="373"	y="578"	/>	<point	x="374"	y="578"	/>	<point	x="375"	y="578"	/>	<point	x="376"	y="578"	/>	<point	x="377"	y="578"	/>	<point	x="378"	y="578"	/>	<point	x="379"	y="578"	/>	<point	x="380"	y="578"	/>	<point	x="381"	y="578"	/>	<point	x="382"	y="578"	/>	<point	x="383"	y="578"	/>	<point	x="384"	y="578"	/>	<point	x="385"	y="578"	/>	<point	x="386"	y="578"	/>	<point	x="387"	y="578"	/>	<point	x="388"	y="578"	/>	<point	x="389"	y="578"	/>
</particle>
	<particle	cx="992"	cy="662"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="992"	y="662"	/>	<point	x="993"	y="662"	/>	<point	x="994"	y="662"	/>	<point	x="995"	y="662"	/>	<point	x="996"	y="662"	/>	<point	x="997"	y="662"	/>	<point	x="998"	y="662"	/>	<point	x="999"	y="662"	/>	<point	x="1000"	y="662"	/>	<point	x="1001"	y="662"	/>	<point	x="1002"	y="662"	/>	<point	x="1003"	y="662"	/>	<point	x="1004"	y="662"	/>	<point	x="1005"	y="662"	/>	<point	x="1006"	y="662"	/>	<point	x="1007"	y="662"	/>	<point	x="1008"	y="662"	/>	<point	x="1009"	y="662"	/>	<point	x="1010"	y="662"	/>	<point	x="1011"	y="662"	/>	<point	x="992"	y="663"	/>	<point	x="1011"	y="663"	/>	<point	x="992"	y="664"	/>	<point	x="1011"	y="664"	/>	<point	x="992"	y="665"	/>	<point	x="1011"	y="665"	/>	<point	x="992"	y="666"	/>	<point	x="1011"	y="666"	/>	<point	x="992"	y="667"	/>	<point	x="1011"	y="667"	/>	<point	x="992"	y="668"	/>	<point	x="1011"	y="668"	/>	<point	x="992"	y="669"	/>	<point	x="1011"	y="669"	/>	<point	x="992"	y="670"	/>	<point	x="1011"	y="670"	/>	<point	x="992"	y="671"	/>	<point	x="1011"	y="671"	/>	<point	x="992"	y="672"	/>	<point	x="1011"	y="672"	/>	<point	x="992"	y="673"	/>	<point	x="1011"	y="673"	/>	<point	x="992"	y="674"	/>	<point	x="1011"	y="674"	/>	<point	x="992"	y="675"	/>	<point	x="1011"	y="675"	/>	<point	x="992"	y="676"	/>	<point	x="1011"	y="676"	/>	<point	x="992"	y="677"	/>	<point	x="1011"	y="677"	/>	<point	x="992"	y="678"	/>	<point	x="1011"	y="678"	/>	<point	x="992"	y="679"	/>	<point	x="1011"	y="679"	/>	<point	x="992"	y="680"	/>	<point	x="1011"	y="680"	/>	<point	x="992"	y="681"	/>	<point	x="993"	y="681"	/>	<point	x="994"	y="681"	/>	<point	x="995"	y="681"	/>	<point	x="996"	y="681"	/>	<point	x="997"	y="681"	/>	<point	x="998"	y="681"	/>	<point	x="999"	y="681"	/>	<point	x="1000"	y="681"	/>	<point	x="1001"	y="681"	/>	<point	x="1002"	y="681"	/>	<point	x="1003"	y="681"	/>	<point	x="1004"	y="681"	/>	<point	x="1005"	y="681"	/>	<point	x="1006"	y="681"	/>	<point	x="1007"	y="681"	/>	<point	x="1008"	y="681"	/>	<point	x="1009"	y="681"	/>	<point	x="1010"	y="681"	/>	<point	x="1011"	y="681"	/>
</particle>
	<particle	cx="863"	cy="1158"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="863"	y="1158"	/>	<point	x="864"	y="1158"	/>	<point	x="865"	y="1158"	/>	<point	x="866"	y="1158"	/>	<point	x="867"	y="1158"	/>	<point	x="868"	y="1158"	/>	<point	x="869"	y="1158"	/>	<point	x="870"	y="1158"	/>	<point	x="871"	y="1158"	/>	<point	x="872"	y="1158"	/>	<point	x="873"	y="1158"	/>	<point	x="874"	y="1158"	/>	<point	x="875"	y="1158"	/>	<point	x="876"	y="1158"	/>	<point	x="877"	y="1158"	/>	<point	x="878"	y="1158"	/>	<point	x="879"	y="1158"	/>	<point	x="880"	y="1158"	/>	<point	x="881"	y="1158"	/>	<point	x="882"	y="1158"	/>	<point	x="863"	y="1159"	/>	<point	x="882"	y="1159"	/>	<point	x="863"	y="1160"	/>	<point	x="882"	y="1160"	/>	<point	x="863"	y="1161"	/>	<point	x="882"	y="1161"	/>	<point	x="863"	y="1162"	/>	<point	x="882"	y="1162"	/>	<point	x="863"	y="1163"	/>	<point	x="882"	y="1163"	/>	<point	x="863"	y="1164"	/>	<point	x="882"	y="1164"	/>	<point	x="863"	y="1165"	/>	<point	x="882"	y="1165"	/>	<point	x="863"	y="1166"	/>	<point	x="882"	y="1166"	/>	<point	x="863"	y="1167"	/>	<point	x="882"	y="1167"	/>	<point	x="863"	y="1168"	/>	<point	x="882"	y="1168"	/>	<point	x="863"	y="1169"	/>	<point	x="882"	y="1169"	/>	<point	x="863"	y="1170"	/>	<point	x="882"	y="1170"	/>	<point	x="863"	y="1171"	/>	<point	x="882"	y="1171"	/>	<point	x="863"	y="1172"	/>	<point	x="882"	y="1172"	/>	<point	x="863"	y="1173"	/>	<point	x="882"	y="1173"	/>	<point	x="863"	y="1174"	/>	<point	x="882"	y="1174"	/>	<point	x="863"	y="1175"	/>	<point	x="882"	y="1175"	/>	<point	x="863"	y="1176"	/>	<point	x="882"	y="1176"	/>	<point	x="863"	y="1177"	/>	<point	x="864"	y="1177"	/>	<point	x="865"	y="1177"	/>	<point	x="866"	y="1177"	/>	<point	x="867"	y="1177"	/>	<point	x="868"	y="1177"	/>	<point	x="869"	y="1177"	/>	<point	x="870"	y="1177"	/>	<point	x="871"	y="1177"	/>	<point	x="872"	y="1177"	/>	<point	x="873"	y="1177"	/>	<point	x="874"	y="1177"	/>	<point	x="875"	y="1177"	/>	<point	x="876"	y="1177"	/>	<point	x="877"	y="1177"	/>	<point	x="878"	y="1177"	/>	<point	x="879"	y="1177"	/>	<point	x="880"	y="1177"	/>	<point	x="881"	y="1177"	/>	<point	x="882"	y="1177"	/>
</particle>
	<particle	cx="831"	cy="1237"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="831"	y="1237"	/>	<point	x="832"	y="1237"	/>	<point	x="833"	y="1237"	/>	<point	x="834"	y="1237"	/>	<point	x="835"	y="1237"	/>	<point	x="836"	y="1237"	/>	<point	x="837"	y="1237"	/>	<point	x="838"	y="1237"	/>	<point	x="839"	y="1237"	/>	<point	x="840"	y="1237"	/>	<point	x="841"	y="1237"	/>	<point	x="842"	y="1237"	/>	<point	x="843"	y="1237"	/>	<point	x="844"	y="1237"	/>	<point	x="845"	y="1237"	/>	<point	x="846"	y="1237"	/>	<point	x="847"	y="1237"	/>	<point	x="848"	y="1237"	/>	<point	x="849"	y="1237"	/>	<point	x="850"	y="1237"	/>	<point	x="831"	y="1238"	/>	<point	x="850"	y="1238"	/>	<point	x="831"	y="1239"	/>	<point	x="850"	y="1239"	/>	<point	x="831"	y="1240"	/>	<point	x="850"	y="1240"	/>	<point	x="831"	y="1241"	/>	<point	x="850"	y="1241"	/>	<point	x="831"	y="1242"	/>	<point	x="850"	y="1242"	/>	<point	x="831"	y="1243"	/>	<point	x="850"	y="1243"	/>	<point	x="831"	y="1244"	/>	<point	x="850"	y="1244"	/>	<point	x="831"	y="1245"	/>	<point	x="850"	y="1245"	/>	<point	x="831"	y="1246"	/>	<point	x="850"	y="1246"	/>	<point	x="831"	y="1247"	/>	<point	x="850"	y="1247"	/>	<point	x="831"	y="1248"	/>	<point	x="850"	y="1248"	/>	<point	x="831"	y="1249"	/>	<point	x="850"	y="1249"	/>	<point	x="831"	y="1250"	/>	<point	x="850"	y="1250"	/>	<point	x="831"	y="1251"	/>	<point	x="850"	y="1251"	/>	<point	x="831"	y="1252"	/>	<point	x="850"	y="1252"	/>	<point	x="831"	y="1253"	/>	<point	x="850"	y="1253"	/>	<point	x="831"	y="1254"	/>	<point	x="850"	y="1254"	/>	<point	x="831"	y="1255"	/>	<point	x="850"	y="1255"	/>	<point	x="831"	y="1256"	/>	<point	x="832"	y="1256"	/>	<point	x="833"	y="1256"	/>	<point	x="834"	y="1256"	/>	<point	x="835"	y="1256"	/>	<point	x="836"	y="1256"	/>	<point	x="837"	y="1256"	/>	<point	x="838"	y="1256"	/>	<point	x="839"	y="1256"	/>	<point	x="840"	y="1256"	/>	<point	x="841"	y="1256"	/>	<point	x="842"	y="1256"	/>	<point	x="843"	y="1256"	/>	<point	x="844"	y="1256"	/>	<point	x="845"	y="1256"	/>	<point	x="846"	y="1256"	/>	<point	x="847"	y="1256"	/>	<point	x="848"	y="1256"	/>	<point	x="849"	y="1256"	/>	<point	x="850"	y="1256"	/>
</particle>
	<particle	cx="864"	cy="1091"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="1091"	/>	<point	x="865"	y="1091"	/>	<point	x="866"	y="1091"	/>	<point	x="867"	y="1091"	/>	<point	x="868"	y="1091"	/>	<point	x="869"	y="1091"	/>	<point	x="870"	y="1091"	/>	<point	x="871"	y="1091"	/>	<point	x="872"	y="1091"	/>	<point	x="873"	y="1091"	/>	<point	x="874"	y="1091"	/>	<point	x="875"	y="1091"	/>	<point	x="876"	y="1091"	/>	<point	x="877"	y="1091"	/>	<point	x="878"	y="1091"	/>	<point	x="879"	y="1091"	/>	<point	x="880"	y="1091"	/>	<point	x="881"	y="1091"	/>	<point	x="882"	y="1091"	/>	<point	x="883"	y="1091"	/>	<point	x="864"	y="1092"	/>	<point	x="883"	y="1092"	/>	<point	x="864"	y="1093"	/>	<point	x="883"	y="1093"	/>	<point	x="864"	y="1094"	/>	<point	x="883"	y="1094"	/>	<point	x="864"	y="1095"	/>	<point	x="883"	y="1095"	/>	<point	x="864"	y="1096"	/>	<point	x="883"	y="1096"	/>	<point	x="864"	y="1097"	/>	<point	x="883"	y="1097"	/>	<point	x="864"	y="1098"	/>	<point	x="883"	y="1098"	/>	<point	x="864"	y="1099"	/>	<point	x="883"	y="1099"	/>	<point	x="864"	y="1100"	/>	<point	x="883"	y="1100"	/>	<point	x="864"	y="1101"	/>	<point	x="883"	y="1101"	/>	<point	x="864"	y="1102"	/>	<point	x="883"	y="1102"	/>	<point	x="864"	y="1103"	/>	<point	x="883"	y="1103"	/>	<point	x="864"	y="1104"	/>	<point	x="883"	y="1104"	/>	<point	x="864"	y="1105"	/>	<point	x="883"	y="1105"	/>	<point	x="864"	y="1106"	/>	<point	x="883"	y="1106"	/>	<point	x="864"	y="1107"	/>	<point	x="883"	y="1107"	/>	<point	x="864"	y="1108"	/>	<point	x="883"	y="1108"	/>	<point	x="864"	y="1109"	/>	<point	x="883"	y="1109"	/>	<point	x="864"	y="1110"	/>	<point	x="865"	y="1110"	/>	<point	x="866"	y="1110"	/>	<point	x="867"	y="1110"	/>	<point	x="868"	y="1110"	/>	<point	x="869"	y="1110"	/>	<point	x="870"	y="1110"	/>	<point	x="871"	y="1110"	/>	<point	x="872"	y="1110"	/>	<point	x="873"	y="1110"	/>	<point	x="874"	y="1110"	/>	<point	x="875"	y="1110"	/>	<point	x="876"	y="1110"	/>	<point	x="877"	y="1110"	/>	<point	x="878"	y="1110"	/>	<point	x="879"	y="1110"	/>	<point	x="880"	y="1110"	/>	<point	x="881"	y="1110"	/>	<point	x="882"	y="1110"	/>	<point	x="883"	y="1110"	/>
</particle>
	<particle	cx="417"	cy="506"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="417"	y="506"	/>	<point	x="418"	y="506"	/>	<point	x="419"	y="506"	/>	<point	x="420"	y="506"	/>	<point	x="421"	y="506"	/>	<point	x="422"	y="506"	/>	<point	x="423"	y="506"	/>	<point	x="424"	y="506"	/>	<point	x="425"	y="506"	/>	<point	x="426"	y="506"	/>	<point	x="427"	y="506"	/>	<point	x="428"	y="506"	/>	<point	x="429"	y="506"	/>	<point	x="430"	y="506"	/>	<point	x="431"	y="506"	/>	<point	x="432"	y="506"	/>	<point	x="433"	y="506"	/>	<point	x="434"	y="506"	/>	<point	x="435"	y="506"	/>	<point	x="436"	y="506"	/>	<point	x="417"	y="507"	/>	<point	x="436"	y="507"	/>	<point	x="417"	y="508"	/>	<point	x="436"	y="508"	/>	<point	x="417"	y="509"	/>	<point	x="436"	y="509"	/>	<point	x="417"	y="510"	/>	<point	x="436"	y="510"	/>	<point	x="417"	y="511"	/>	<point	x="436"	y="511"	/>	<point	x="417"	y="512"	/>	<point	x="436"	y="512"	/>	<point	x="417"	y="513"	/>	<point	x="436"	y="513"	/>	<point	x="417"	y="514"	/>	<point	x="436"	y="514"	/>	<point	x="417"	y="515"	/>	<point	x="436"	y="515"	/>	<point	x="417"	y="516"	/>	<point	x="436"	y="516"	/>	<point	x="417"	y="517"	/>	<point	x="436"	y="517"	/>	<point	x="417"	y="518"	/>	<point	x="436"	y="518"	/>	<point	x="417"	y="519"	/>	<point	x="436"	y="519"	/>	<point	x="417"	y="520"	/>	<point	x="436"	y="520"	/>	<point	x="417"	y="521"	/>	<point	x="436"	y="521"	/>	<point	x="417"	y="522"	/>	<point	x="436"	y="522"	/>	<point	x="417"	y="523"	/>	<point	x="436"	y="523"	/>	<point	x="417"	y="524"	/>	<point	x="436"	y="524"	/>	<point	x="417"	y="525"	/>	<point	x="418"	y="525"	/>	<point	x="419"	y="525"	/>	<point	x="420"	y="525"	/>	<point	x="421"	y="525"	/>	<point	x="422"	y="525"	/>	<point	x="423"	y="525"	/>	<point	x="424"	y="525"	/>	<point	x="425"	y="525"	/>	<point	x="426"	y="525"	/>	<point	x="427"	y="525"	/>	<point	x="428"	y="525"	/>	<point	x="429"	y="525"	/>	<point	x="430"	y="525"	/>	<point	x="431"	y="525"	/>	<point	x="432"	y="525"	/>	<point	x="433"	y="525"	/>	<point	x="434"	y="525"	/>	<point	x="435"	y="525"	/>	<point	x="436"	y="525"	/>
</particle>
	<particle	cx="889"	cy="1052"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="889"	y="1052"	/>	<point	x="890"	y="1052"	/>	<point	x="891"	y="1052"	/>	<point	x="892"	y="1052"	/>	<point	x="893"	y="1052"	/>	<point	x="894"	y="1052"	/>	<point	x="895"	y="1052"	/>	<point	x="896"	y="1052"	/>	<point	x="897"	y="1052"	/>	<point	x="898"	y="1052"	/>	<point	x="899"	y="1052"	/>	<point	x="900"	y="1052"	/>	<point	x="901"	y="1052"	/>	<point	x="902"	y="1052"	/>	<point	x="903"	y="1052"	/>	<point	x="904"	y="1052"	/>	<point	x="905"	y="1052"	/>	<point	x="906"	y="1052"	/>	<point	x="907"	y="1052"	/>	<point	x="908"	y="1052"	/>	<point	x="889"	y="1053"	/>	<point	x="908"	y="1053"	/>	<point	x="889"	y="1054"	/>	<point	x="908"	y="1054"	/>	<point	x="889"	y="1055"	/>	<point	x="908"	y="1055"	/>	<point	x="889"	y="1056"	/>	<point	x="908"	y="1056"	/>	<point	x="889"	y="1057"	/>	<point	x="908"	y="1057"	/>	<point	x="889"	y="1058"	/>	<point	x="908"	y="1058"	/>	<point	x="889"	y="1059"	/>	<point	x="908"	y="1059"	/>	<point	x="889"	y="1060"	/>	<point	x="908"	y="1060"	/>	<point	x="889"	y="1061"	/>	<point	x="908"	y="1061"	/>	<point	x="889"	y="1062"	/>	<point	x="908"	y="1062"	/>	<point	x="889"	y="1063"	/>	<point	x="908"	y="1063"	/>	<point	x="889"	y="1064"	/>	<point	x="908"	y="1064"	/>	<point	x="889"	y="1065"	/>	<point	x="908"	y="1065"	/>	<point	x="889"	y="1066"	/>	<point	x="908"	y="1066"	/>	<point	x="889"	y="1067"	/>	<point	x="908"	y="1067"	/>	<point	x="889"	y="1068"	/>	<point	x="908"	y="1068"	/>	<point	x="889"	y="1069"	/>	<point	x="908"	y="1069"	/>	<point	x="889"	y="1070"	/>	<point	x="908"	y="1070"	/>	<point	x="889"	y="1071"	/>	<point	x="890"	y="1071"	/>	<point	x="891"	y="1071"	/>	<point	x="892"	y="1071"	/>	<point	x="893"	y="1071"	/>	<point	x="894"	y="1071"	/>	<point	x="895"	y="1071"	/>	<point	x="896"	y="1071"	/>	<point	x="897"	y="1071"	/>	<point	x="898"	y="1071"	/>	<point	x="899"	y="1071"	/>	<point	x="900"	y="1071"	/>	<point	x="901"	y="1071"	/>	<point	x="902"	y="1071"	/>	<point	x="903"	y="1071"	/>	<point	x="904"	y="1071"	/>	<point	x="905"	y="1071"	/>	<point	x="906"	y="1071"	/>	<point	x="907"	y="1071"	/>	<point	x="908"	y="1071"	/>
</particle>
	<particle	cx="652"	cy="686"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="652"	y="686"	/>	<point	x="653"	y="686"	/>	<point	x="654"	y="686"	/>	<point	x="655"	y="686"	/>	<point	x="656"	y="686"	/>	<point	x="657"	y="686"	/>	<point	x="658"	y="686"	/>	<point	x="659"	y="686"	/>	<point	x="660"	y="686"	/>	<point	x="661"	y="686"	/>	<point	x="662"	y="686"	/>	<point	x="663"	y="686"	/>	<point	x="664"	y="686"	/>	<point	x="665"	y="686"	/>	<point	x="666"	y="686"	/>	<point	x="667"	y="686"	/>	<point	x="668"	y="686"	/>	<point	x="669"	y="686"	/>	<point	x="670"	y="686"	/>	<point	x="671"	y="686"	/>	<point	x="652"	y="687"	/>	<point	x="671"	y="687"	/>	<point	x="652"	y="688"	/>	<point	x="671"	y="688"	/>	<point	x="652"	y="689"	/>	<point	x="671"	y="689"	/>	<point	x="652"	y="690"	/>	<point	x="671"	y="690"	/>	<point	x="652"	y="691"	/>	<point	x="671"	y="691"	/>	<point	x="652"	y="692"	/>	<point	x="671"	y="692"	/>	<point	x="652"	y="693"	/>	<point	x="671"	y="693"	/>	<point	x="652"	y="694"	/>	<point	x="671"	y="694"	/>	<point	x="652"	y="695"	/>	<point	x="671"	y="695"	/>	<point	x="652"	y="696"	/>	<point	x="671"	y="696"	/>	<point	x="652"	y="697"	/>	<point	x="671"	y="697"	/>	<point	x="652"	y="698"	/>	<point	x="671"	y="698"	/>	<point	x="652"	y="699"	/>	<point	x="671"	y="699"	/>	<point	x="652"	y="700"	/>	<point	x="671"	y="700"	/>	<point	x="652"	y="701"	/>	<point	x="671"	y="701"	/>	<point	x="652"	y="702"	/>	<point	x="671"	y="702"	/>	<point	x="652"	y="703"	/>	<point	x="671"	y="703"	/>	<point	x="652"	y="704"	/>	<point	x="671"	y="704"	/>	<point	x="652"	y="705"	/>	<point	x="653"	y="705"	/>	<point	x="654"	y="705"	/>	<point	x="655"	y="705"	/>	<point	x="656"	y="705"	/>	<point	x="657"	y="705"	/>	<point	x="658"	y="705"	/>	<point	x="659"	y="705"	/>	<point	x="660"	y="705"	/>	<point	x="661"	y="705"	/>	<point	x="662"	y="705"	/>	<point	x="663"	y="705"	/>	<point	x="664"	y="705"	/>	<point	x="665"	y="705"	/>	<point	x="666"	y="705"	/>	<point	x="667"	y="705"	/>	<point	x="668"	y="705"	/>	<point	x="669"	y="705"	/>	<point	x="670"	y="705"	/>	<point	x="671"	y="705"	/>
</particle>
	<particle	cx="831"	cy="1203"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="831"	y="1203"	/>	<point	x="832"	y="1203"	/>	<point	x="833"	y="1203"	/>	<point	x="834"	y="1203"	/>	<point	x="835"	y="1203"	/>	<point	x="836"	y="1203"	/>	<point	x="837"	y="1203"	/>	<point	x="838"	y="1203"	/>	<point	x="839"	y="1203"	/>	<point	x="840"	y="1203"	/>	<point	x="841"	y="1203"	/>	<point	x="842"	y="1203"	/>	<point	x="843"	y="1203"	/>	<point	x="844"	y="1203"	/>	<point	x="845"	y="1203"	/>	<point	x="846"	y="1203"	/>	<point	x="847"	y="1203"	/>	<point	x="848"	y="1203"	/>	<point	x="849"	y="1203"	/>	<point	x="850"	y="1203"	/>	<point	x="831"	y="1204"	/>	<point	x="850"	y="1204"	/>	<point	x="831"	y="1205"	/>	<point	x="850"	y="1205"	/>	<point	x="831"	y="1206"	/>	<point	x="850"	y="1206"	/>	<point	x="831"	y="1207"	/>	<point	x="850"	y="1207"	/>	<point	x="831"	y="1208"	/>	<point	x="850"	y="1208"	/>	<point	x="831"	y="1209"	/>	<point	x="850"	y="1209"	/>	<point	x="831"	y="1210"	/>	<point	x="850"	y="1210"	/>	<point	x="831"	y="1211"	/>	<point	x="850"	y="1211"	/>	<point	x="831"	y="1212"	/>	<point	x="850"	y="1212"	/>	<point	x="831"	y="1213"	/>	<point	x="850"	y="1213"	/>	<point	x="831"	y="1214"	/>	<point	x="850"	y="1214"	/>	<point	x="831"	y="1215"	/>	<point	x="850"	y="1215"	/>	<point	x="831"	y="1216"	/>	<point	x="850"	y="1216"	/>	<point	x="831"	y="1217"	/>	<point	x="850"	y="1217"	/>	<point	x="831"	y="1218"	/>	<point	x="850"	y="1218"	/>	<point	x="831"	y="1219"	/>	<point	x="850"	y="1219"	/>	<point	x="831"	y="1220"	/>	<point	x="850"	y="1220"	/>	<point	x="831"	y="1221"	/>	<point	x="850"	y="1221"	/>	<point	x="831"	y="1222"	/>	<point	x="832"	y="1222"	/>	<point	x="833"	y="1222"	/>	<point	x="834"	y="1222"	/>	<point	x="835"	y="1222"	/>	<point	x="836"	y="1222"	/>	<point	x="837"	y="1222"	/>	<point	x="838"	y="1222"	/>	<point	x="839"	y="1222"	/>	<point	x="840"	y="1222"	/>	<point	x="841"	y="1222"	/>	<point	x="842"	y="1222"	/>	<point	x="843"	y="1222"	/>	<point	x="844"	y="1222"	/>	<point	x="845"	y="1222"	/>	<point	x="846"	y="1222"	/>	<point	x="847"	y="1222"	/>	<point	x="848"	y="1222"	/>	<point	x="849"	y="1222"	/>	<point	x="850"	y="1222"	/>
</particle>
	<particle	cx="795"	cy="720"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="795"	y="720"	/>	<point	x="796"	y="720"	/>	<point	x="797"	y="720"	/>	<point	x="798"	y="720"	/>	<point	x="799"	y="720"	/>	<point	x="800"	y="720"	/>	<point	x="801"	y="720"	/>	<point	x="802"	y="720"	/>	<point	x="803"	y="720"	/>	<point	x="804"	y="720"	/>	<point	x="805"	y="720"	/>	<point	x="806"	y="720"	/>	<point	x="807"	y="720"	/>	<point	x="808"	y="720"	/>	<point	x="809"	y="720"	/>	<point	x="810"	y="720"	/>	<point	x="811"	y="720"	/>	<point	x="812"	y="720"	/>	<point	x="813"	y="720"	/>	<point	x="814"	y="720"	/>	<point	x="795"	y="721"	/>	<point	x="814"	y="721"	/>	<point	x="795"	y="722"	/>	<point	x="814"	y="722"	/>	<point	x="795"	y="723"	/>	<point	x="814"	y="723"	/>	<point	x="795"	y="724"	/>	<point	x="814"	y="724"	/>	<point	x="795"	y="725"	/>	<point	x="814"	y="725"	/>	<point	x="795"	y="726"	/>	<point	x="814"	y="726"	/>	<point	x="795"	y="727"	/>	<point	x="814"	y="727"	/>	<point	x="795"	y="728"	/>	<point	x="814"	y="728"	/>	<point	x="795"	y="729"	/>	<point	x="814"	y="729"	/>	<point	x="795"	y="730"	/>	<point	x="814"	y="730"	/>	<point	x="795"	y="731"	/>	<point	x="814"	y="731"	/>	<point	x="795"	y="732"	/>	<point	x="814"	y="732"	/>	<point	x="795"	y="733"	/>	<point	x="814"	y="733"	/>	<point	x="795"	y="734"	/>	<point	x="814"	y="734"	/>	<point	x="795"	y="735"	/>	<point	x="814"	y="735"	/>	<point	x="795"	y="736"	/>	<point	x="814"	y="736"	/>	<point	x="795"	y="737"	/>	<point	x="814"	y="737"	/>	<point	x="795"	y="738"	/>	<point	x="814"	y="738"	/>	<point	x="795"	y="739"	/>	<point	x="796"	y="739"	/>	<point	x="797"	y="739"	/>	<point	x="798"	y="739"	/>	<point	x="799"	y="739"	/>	<point	x="800"	y="739"	/>	<point	x="801"	y="739"	/>	<point	x="802"	y="739"	/>	<point	x="803"	y="739"	/>	<point	x="804"	y="739"	/>	<point	x="805"	y="739"	/>	<point	x="806"	y="739"	/>	<point	x="807"	y="739"	/>	<point	x="808"	y="739"	/>	<point	x="809"	y="739"	/>	<point	x="810"	y="739"	/>	<point	x="811"	y="739"	/>	<point	x="812"	y="739"	/>	<point	x="813"	y="739"	/>	<point	x="814"	y="739"	/>
</particle>
	<particle	cx="446"	cy="857"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="446"	y="857"	/>	<point	x="447"	y="857"	/>	<point	x="448"	y="857"	/>	<point	x="449"	y="857"	/>	<point	x="450"	y="857"	/>	<point	x="451"	y="857"	/>	<point	x="452"	y="857"	/>	<point	x="453"	y="857"	/>	<point	x="454"	y="857"	/>	<point	x="455"	y="857"	/>	<point	x="456"	y="857"	/>	<point	x="457"	y="857"	/>	<point	x="458"	y="857"	/>	<point	x="459"	y="857"	/>	<point	x="460"	y="857"	/>	<point	x="461"	y="857"	/>	<point	x="462"	y="857"	/>	<point	x="463"	y="857"	/>	<point	x="464"	y="857"	/>	<point	x="465"	y="857"	/>	<point	x="446"	y="858"	/>	<point	x="465"	y="858"	/>	<point	x="446"	y="859"	/>	<point	x="465"	y="859"	/>	<point	x="446"	y="860"	/>	<point	x="465"	y="860"	/>	<point	x="446"	y="861"	/>	<point	x="465"	y="861"	/>	<point	x="446"	y="862"	/>	<point	x="465"	y="862"	/>	<point	x="446"	y="863"	/>	<point	x="465"	y="863"	/>	<point	x="446"	y="864"	/>	<point	x="465"	y="864"	/>	<point	x="446"	y="865"	/>	<point	x="465"	y="865"	/>	<point	x="446"	y="866"	/>	<point	x="465"	y="866"	/>	<point	x="446"	y="867"	/>	<point	x="465"	y="867"	/>	<point	x="446"	y="868"	/>	<point	x="465"	y="868"	/>	<point	x="446"	y="869"	/>	<point	x="465"	y="869"	/>	<point	x="446"	y="870"	/>	<point	x="465"	y="870"	/>	<point	x="446"	y="871"	/>	<point	x="465"	y="871"	/>	<point	x="446"	y="872"	/>	<point	x="465"	y="872"	/>	<point	x="446"	y="873"	/>	<point	x="465"	y="873"	/>	<point	x="446"	y="874"	/>	<point	x="465"	y="874"	/>	<point	x="446"	y="875"	/>	<point	x="465"	y="875"	/>	<point	x="446"	y="876"	/>	<point	x="447"	y="876"	/>	<point	x="448"	y="876"	/>	<point	x="449"	y="876"	/>	<point	x="450"	y="876"	/>	<point	x="451"	y="876"	/>	<point	x="452"	y="876"	/>	<point	x="453"	y="876"	/>	<point	x="454"	y="876"	/>	<point	x="455"	y="876"	/>	<point	x="456"	y="876"	/>	<point	x="457"	y="876"	/>	<point	x="458"	y="876"	/>	<point	x="459"	y="876"	/>	<point	x="460"	y="876"	/>	<point	x="461"	y="876"	/>	<point	x="462"	y="876"	/>	<point	x="463"	y="876"	/>	<point	x="464"	y="876"	/>	<point	x="465"	y="876"	/>
</particle>
	<particle	cx="911"	cy="178"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="911"	y="178"	/>	<point	x="912"	y="178"	/>	<point	x="913"	y="178"	/>	<point	x="914"	y="178"	/>	<point	x="915"	y="178"	/>	<point	x="916"	y="178"	/>	<point	x="917"	y="178"	/>	<point	x="918"	y="178"	/>	<point	x="919"	y="178"	/>	<point	x="920"	y="178"	/>	<point	x="921"	y="178"	/>	<point	x="922"	y="178"	/>	<point	x="923"	y="178"	/>	<point	x="924"	y="178"	/>	<point	x="925"	y="178"	/>	<point	x="926"	y="178"	/>	<point	x="927"	y="178"	/>	<point	x="928"	y="178"	/>	<point	x="929"	y="178"	/>	<point	x="930"	y="178"	/>	<point	x="911"	y="179"	/>	<point	x="930"	y="179"	/>	<point	x="911"	y="180"	/>	<point	x="930"	y="180"	/>	<point	x="911"	y="181"	/>	<point	x="930"	y="181"	/>	<point	x="911"	y="182"	/>	<point	x="930"	y="182"	/>	<point	x="911"	y="183"	/>	<point	x="930"	y="183"	/>	<point	x="911"	y="184"	/>	<point	x="930"	y="184"	/>	<point	x="911"	y="185"	/>	<point	x="930"	y="185"	/>	<point	x="911"	y="186"	/>	<point	x="930"	y="186"	/>	<point	x="911"	y="187"	/>	<point	x="930"	y="187"	/>	<point	x="911"	y="188"	/>	<point	x="930"	y="188"	/>	<point	x="911"	y="189"	/>	<point	x="930"	y="189"	/>	<point	x="911"	y="190"	/>	<point	x="930"	y="190"	/>	<point	x="911"	y="191"	/>	<point	x="930"	y="191"	/>	<point	x="911"	y="192"	/>	<point	x="930"	y="192"	/>	<point	x="911"	y="193"	/>	<point	x="930"	y="193"	/>	<point	x="911"	y="194"	/>	<point	x="930"	y="194"	/>	<point	x="911"	y="195"	/>	<point	x="930"	y="195"	/>	<point	x="911"	y="196"	/>	<point	x="930"	y="196"	/>	<point	x="911"	y="197"	/>	<point	x="912"	y="197"	/>	<point	x="913"	y="197"	/>	<point	x="914"	y="197"	/>	<point	x="915"	y="197"	/>	<point	x="916"	y="197"	/>	<point	x="917"	y="197"	/>	<point	x="918"	y="197"	/>	<point	x="919"	y="197"	/>	<point	x="920"	y="197"	/>	<point	x="921"	y="197"	/>	<point	x="922"	y="197"	/>	<point	x="923"	y="197"	/>	<point	x="924"	y="197"	/>	<point	x="925"	y="197"	/>	<point	x="926"	y="197"	/>	<point	x="927"	y="197"	/>	<point	x="928"	y="197"	/>	<point	x="929"	y="197"	/>	<point	x="930"	y="197"	/>
</particle>
	<particle	cx="963"	cy="367"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="963"	y="367"	/>	<point	x="964"	y="367"	/>	<point	x="965"	y="367"	/>	<point	x="966"	y="367"	/>	<point	x="967"	y="367"	/>	<point	x="968"	y="367"	/>	<point	x="969"	y="367"	/>	<point	x="970"	y="367"	/>	<point	x="971"	y="367"	/>	<point	x="972"	y="367"	/>	<point	x="973"	y="367"	/>	<point	x="974"	y="367"	/>	<point	x="975"	y="367"	/>	<point	x="976"	y="367"	/>	<point	x="977"	y="367"	/>	<point	x="978"	y="367"	/>	<point	x="979"	y="367"	/>	<point	x="980"	y="367"	/>	<point	x="981"	y="367"	/>	<point	x="982"	y="367"	/>	<point	x="963"	y="368"	/>	<point	x="982"	y="368"	/>	<point	x="963"	y="369"	/>	<point	x="982"	y="369"	/>	<point	x="963"	y="370"	/>	<point	x="982"	y="370"	/>	<point	x="963"	y="371"	/>	<point	x="982"	y="371"	/>	<point	x="963"	y="372"	/>	<point	x="982"	y="372"	/>	<point	x="963"	y="373"	/>	<point	x="982"	y="373"	/>	<point	x="963"	y="374"	/>	<point	x="982"	y="374"	/>	<point	x="963"	y="375"	/>	<point	x="982"	y="375"	/>	<point	x="963"	y="376"	/>	<point	x="982"	y="376"	/>	<point	x="963"	y="377"	/>	<point	x="982"	y="377"	/>	<point	x="963"	y="378"	/>	<point	x="982"	y="378"	/>	<point	x="963"	y="379"	/>	<point	x="982"	y="379"	/>	<point	x="963"	y="380"	/>	<point	x="982"	y="380"	/>	<point	x="963"	y="381"	/>	<point	x="982"	y="381"	/>	<point	x="963"	y="382"	/>	<point	x="982"	y="382"	/>	<point	x="963"	y="383"	/>	<point	x="982"	y="383"	/>	<point	x="963"	y="384"	/>	<point	x="982"	y="384"	/>	<point	x="963"	y="385"	/>	<point	x="982"	y="385"	/>	<point	x="963"	y="386"	/>	<point	x="964"	y="386"	/>	<point	x="965"	y="386"	/>	<point	x="966"	y="386"	/>	<point	x="967"	y="386"	/>	<point	x="968"	y="386"	/>	<point	x="969"	y="386"	/>	<point	x="970"	y="386"	/>	<point	x="971"	y="386"	/>	<point	x="972"	y="386"	/>	<point	x="973"	y="386"	/>	<point	x="974"	y="386"	/>	<point	x="975"	y="386"	/>	<point	x="976"	y="386"	/>	<point	x="977"	y="386"	/>	<point	x="978"	y="386"	/>	<point	x="979"	y="386"	/>	<point	x="980"	y="386"	/>	<point	x="981"	y="386"	/>	<point	x="982"	y="386"	/>
</particle>
	<particle	cx="135"	cy="567"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="135"	y="567"	/>	<point	x="136"	y="567"	/>	<point	x="137"	y="567"	/>	<point	x="138"	y="567"	/>	<point	x="139"	y="567"	/>	<point	x="140"	y="567"	/>	<point	x="141"	y="567"	/>	<point	x="142"	y="567"	/>	<point	x="143"	y="567"	/>	<point	x="144"	y="567"	/>	<point	x="145"	y="567"	/>	<point	x="146"	y="567"	/>	<point	x="147"	y="567"	/>	<point	x="148"	y="567"	/>	<point	x="149"	y="567"	/>	<point	x="150"	y="567"	/>	<point	x="151"	y="567"	/>	<point	x="152"	y="567"	/>	<point	x="153"	y="567"	/>	<point	x="154"	y="567"	/>	<point	x="135"	y="568"	/>	<point	x="154"	y="568"	/>	<point	x="135"	y="569"	/>	<point	x="154"	y="569"	/>	<point	x="135"	y="570"	/>	<point	x="154"	y="570"	/>	<point	x="135"	y="571"	/>	<point	x="154"	y="571"	/>	<point	x="135"	y="572"	/>	<point	x="154"	y="572"	/>	<point	x="135"	y="573"	/>	<point	x="154"	y="573"	/>	<point	x="135"	y="574"	/>	<point	x="154"	y="574"	/>	<point	x="135"	y="575"	/>	<point	x="154"	y="575"	/>	<point	x="135"	y="576"	/>	<point	x="154"	y="576"	/>	<point	x="135"	y="577"	/>	<point	x="154"	y="577"	/>	<point	x="135"	y="578"	/>	<point	x="154"	y="578"	/>	<point	x="135"	y="579"	/>	<point	x="154"	y="579"	/>	<point	x="135"	y="580"	/>	<point	x="154"	y="580"	/>	<point	x="135"	y="581"	/>	<point	x="154"	y="581"	/>	<point	x="135"	y="582"	/>	<point	x="154"	y="582"	/>	<point	x="135"	y="583"	/>	<point	x="154"	y="583"	/>	<point	x="135"	y="584"	/>	<point	x="154"	y="584"	/>	<point	x="135"	y="585"	/>	<point	x="154"	y="585"	/>	<point	x="135"	y="586"	/>	<point	x="136"	y="586"	/>	<point	x="137"	y="586"	/>	<point	x="138"	y="586"	/>	<point	x="139"	y="586"	/>	<point	x="140"	y="586"	/>	<point	x="141"	y="586"	/>	<point	x="142"	y="586"	/>	<point	x="143"	y="586"	/>	<point	x="144"	y="586"	/>	<point	x="145"	y="586"	/>	<point	x="146"	y="586"	/>	<point	x="147"	y="586"	/>	<point	x="148"	y="586"	/>	<point	x="149"	y="586"	/>	<point	x="150"	y="586"	/>	<point	x="151"	y="586"	/>	<point	x="152"	y="586"	/>	<point	x="153"	y="586"	/>	<point	x="154"	y="586"	/>
</particle>
	<particle	cx="781"	cy="675"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="781"	y="675"	/>	<point	x="782"	y="675"	/>	<point	x="783"	y="675"	/>	<point	x="784"	y="675"	/>	<point	x="785"	y="675"	/>	<point	x="786"	y="675"	/>	<point	x="787"	y="675"	/>	<point	x="788"	y="675"	/>	<point	x="789"	y="675"	/>	<point	x="790"	y="675"	/>	<point	x="791"	y="675"	/>	<point	x="792"	y="675"	/>	<point	x="793"	y="675"	/>	<point	x="794"	y="675"	/>	<point	x="795"	y="675"	/>	<point	x="796"	y="675"	/>	<point	x="797"	y="675"	/>	<point	x="798"	y="675"	/>	<point	x="799"	y="675"	/>	<point	x="800"	y="675"	/>	<point	x="781"	y="676"	/>	<point	x="800"	y="676"	/>	<point	x="781"	y="677"	/>	<point	x="800"	y="677"	/>	<point	x="781"	y="678"	/>	<point	x="800"	y="678"	/>	<point	x="781"	y="679"	/>	<point	x="800"	y="679"	/>	<point	x="781"	y="680"	/>	<point	x="800"	y="680"	/>	<point	x="781"	y="681"	/>	<point	x="800"	y="681"	/>	<point	x="781"	y="682"	/>	<point	x="800"	y="682"	/>	<point	x="781"	y="683"	/>	<point	x="800"	y="683"	/>	<point	x="781"	y="684"	/>	<point	x="800"	y="684"	/>	<point	x="781"	y="685"	/>	<point	x="800"	y="685"	/>	<point	x="781"	y="686"	/>	<point	x="800"	y="686"	/>	<point	x="781"	y="687"	/>	<point	x="800"	y="687"	/>	<point	x="781"	y="688"	/>	<point	x="800"	y="688"	/>	<point	x="781"	y="689"	/>	<point	x="800"	y="689"	/>	<point	x="781"	y="690"	/>	<point	x="800"	y="690"	/>	<point	x="781"	y="691"	/>	<point	x="800"	y="691"	/>	<point	x="781"	y="692"	/>	<point	x="800"	y="692"	/>	<point	x="781"	y="693"	/>	<point	x="800"	y="693"	/>	<point	x="781"	y="694"	/>	<point	x="782"	y="694"	/>	<point	x="783"	y="694"	/>	<point	x="784"	y="694"	/>	<point	x="785"	y="694"	/>	<point	x="786"	y="694"	/>	<point	x="787"	y="694"	/>	<point	x="788"	y="694"	/>	<point	x="789"	y="694"	/>	<point	x="790"	y="694"	/>	<point	x="791"	y="694"	/>	<point	x="792"	y="694"	/>	<point	x="793"	y="694"	/>	<point	x="794"	y="694"	/>	<point	x="795"	y="694"	/>	<point	x="796"	y="694"	/>	<point	x="797"	y="694"	/>	<point	x="798"	y="694"	/>	<point	x="799"	y="694"	/>	<point	x="800"	y="694"	/>
</particle>
	<particle	cx="916"	cy="769"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="916"	y="769"	/>	<point	x="917"	y="769"	/>	<point	x="918"	y="769"	/>	<point	x="919"	y="769"	/>	<point	x="920"	y="769"	/>	<point	x="921"	y="769"	/>	<point	x="922"	y="769"	/>	<point	x="923"	y="769"	/>	<point	x="924"	y="769"	/>	<point	x="925"	y="769"	/>	<point	x="926"	y="769"	/>	<point	x="927"	y="769"	/>	<point	x="928"	y="769"	/>	<point	x="929"	y="769"	/>	<point	x="930"	y="769"	/>	<point	x="931"	y="769"	/>	<point	x="932"	y="769"	/>	<point	x="933"	y="769"	/>	<point	x="934"	y="769"	/>	<point	x="935"	y="769"	/>	<point	x="916"	y="770"	/>	<point	x="935"	y="770"	/>	<point	x="916"	y="771"	/>	<point	x="935"	y="771"	/>	<point	x="916"	y="772"	/>	<point	x="935"	y="772"	/>	<point	x="916"	y="773"	/>	<point	x="935"	y="773"	/>	<point	x="916"	y="774"	/>	<point	x="935"	y="774"	/>	<point	x="916"	y="775"	/>	<point	x="935"	y="775"	/>	<point	x="916"	y="776"	/>	<point	x="935"	y="776"	/>	<point	x="916"	y="777"	/>	<point	x="935"	y="777"	/>	<point	x="916"	y="778"	/>	<point	x="935"	y="778"	/>	<point	x="916"	y="779"	/>	<point	x="935"	y="779"	/>	<point	x="916"	y="780"	/>	<point	x="935"	y="780"	/>	<point	x="916"	y="781"	/>	<point	x="935"	y="781"	/>	<point	x="916"	y="782"	/>	<point	x="935"	y="782"	/>	<point	x="916"	y="783"	/>	<point	x="935"	y="783"	/>	<point	x="916"	y="784"	/>	<point	x="935"	y="784"	/>	<point	x="916"	y="785"	/>	<point	x="935"	y="785"	/>	<point	x="916"	y="786"	/>	<point	x="935"	y="786"	/>	<point	x="916"	y="787"	/>	<point	x="935"	y="787"	/>	<point	x="916"	y="788"	/>	<point	x="917"	y="788"	/>	<point	x="918"	y="788"	/>	<point	x="919"	y="788"	/>	<point	x="920"	y="788"	/>	<point	x="921"	y="788"	/>	<point	x="922"	y="788"	/>	<point	x="923"	y="788"	/>	<point	x="924"	y="788"	/>	<point	x="925"	y="788"	/>	<point	x="926"	y="788"	/>	<point	x="927"	y="788"	/>	<point	x="928"	y="788"	/>	<point	x="929"	y="788"	/>	<point	x="930"	y="788"	/>	<point	x="931"	y="788"	/>	<point	x="932"	y="788"	/>	<point	x="933"	y="788"	/>	<point	x="934"	y="788"	/>	<point	x="935"	y="788"	/>
</particle>
	<particle	cx="377"	cy="922"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="377"	y="922"	/>	<point	x="378"	y="922"	/>	<point	x="379"	y="922"	/>	<point	x="380"	y="922"	/>	<point	x="381"	y="922"	/>	<point	x="382"	y="922"	/>	<point	x="383"	y="922"	/>	<point	x="384"	y="922"	/>	<point	x="385"	y="922"	/>	<point	x="386"	y="922"	/>	<point	x="387"	y="922"	/>	<point	x="388"	y="922"	/>	<point	x="389"	y="922"	/>	<point	x="390"	y="922"	/>	<point	x="391"	y="922"	/>	<point	x="392"	y="922"	/>	<point	x="393"	y="922"	/>	<point	x="394"	y="922"	/>	<point	x="395"	y="922"	/>	<point	x="396"	y="922"	/>	<point	x="377"	y="923"	/>	<point	x="396"	y="923"	/>	<point	x="377"	y="924"	/>	<point	x="396"	y="924"	/>	<point	x="377"	y="925"	/>	<point	x="396"	y="925"	/>	<point	x="377"	y="926"	/>	<point	x="396"	y="926"	/>	<point	x="377"	y="927"	/>	<point	x="396"	y="927"	/>	<point	x="377"	y="928"	/>	<point	x="396"	y="928"	/>	<point	x="377"	y="929"	/>	<point	x="396"	y="929"	/>	<point	x="377"	y="930"	/>	<point	x="396"	y="930"	/>	<point	x="377"	y="931"	/>	<point	x="396"	y="931"	/>	<point	x="377"	y="932"	/>	<point	x="396"	y="932"	/>	<point	x="377"	y="933"	/>	<point	x="396"	y="933"	/>	<point	x="377"	y="934"	/>	<point	x="396"	y="934"	/>	<point	x="377"	y="935"	/>	<point	x="396"	y="935"	/>	<point	x="377"	y="936"	/>	<point	x="396"	y="936"	/>	<point	x="377"	y="937"	/>	<point	x="396"	y="937"	/>	<point	x="377"	y="938"	/>	<point	x="396"	y="938"	/>	<point	x="377"	y="939"	/>	<point	x="396"	y="939"	/>	<point	x="377"	y="940"	/>	<point	x="396"	y="940"	/>	<point	x="377"	y="941"	/>	<point	x="378"	y="941"	/>	<point	x="379"	y="941"	/>	<point	x="380"	y="941"	/>	<point	x="381"	y="941"	/>	<point	x="382"	y="941"	/>	<point	x="383"	y="941"	/>	<point	x="384"	y="941"	/>	<point	x="385"	y="941"	/>	<point	x="386"	y="941"	/>	<point	x="387"	y="941"	/>	<point	x="388"	y="941"	/>	<point	x="389"	y="941"	/>	<point	x="390"	y="941"	/>	<point	x="391"	y="941"	/>	<point	x="392"	y="941"	/>	<point	x="393"	y="941"	/>	<point	x="394"	y="941"	/>	<point	x="395"	y="941"	/>	<point	x="396"	y="941"	/>
</particle>
	<particle	cx="908"	cy="225"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="908"	y="225"	/>	<point	x="909"	y="225"	/>	<point	x="910"	y="225"	/>	<point	x="911"	y="225"	/>	<point	x="912"	y="225"	/>	<point	x="913"	y="225"	/>	<point	x="914"	y="225"	/>	<point	x="915"	y="225"	/>	<point	x="916"	y="225"	/>	<point	x="917"	y="225"	/>	<point	x="918"	y="225"	/>	<point	x="919"	y="225"	/>	<point	x="920"	y="225"	/>	<point	x="921"	y="225"	/>	<point	x="922"	y="225"	/>	<point	x="923"	y="225"	/>	<point	x="924"	y="225"	/>	<point	x="925"	y="225"	/>	<point	x="926"	y="225"	/>	<point	x="927"	y="225"	/>	<point	x="908"	y="226"	/>	<point	x="927"	y="226"	/>	<point	x="908"	y="227"	/>	<point	x="927"	y="227"	/>	<point	x="908"	y="228"	/>	<point	x="927"	y="228"	/>	<point	x="908"	y="229"	/>	<point	x="927"	y="229"	/>	<point	x="908"	y="230"	/>	<point	x="927"	y="230"	/>	<point	x="908"	y="231"	/>	<point	x="927"	y="231"	/>	<point	x="908"	y="232"	/>	<point	x="927"	y="232"	/>	<point	x="908"	y="233"	/>	<point	x="927"	y="233"	/>	<point	x="908"	y="234"	/>	<point	x="927"	y="234"	/>	<point	x="908"	y="235"	/>	<point	x="927"	y="235"	/>	<point	x="908"	y="236"	/>	<point	x="927"	y="236"	/>	<point	x="908"	y="237"	/>	<point	x="927"	y="237"	/>	<point	x="908"	y="238"	/>	<point	x="927"	y="238"	/>	<point	x="908"	y="239"	/>	<point	x="927"	y="239"	/>	<point	x="908"	y="240"	/>	<point	x="927"	y="240"	/>	<point	x="908"	y="241"	/>	<point	x="927"	y="241"	/>	<point	x="908"	y="242"	/>	<point	x="927"	y="242"	/>	<point	x="908"	y="243"	/>	<point	x="927"	y="243"	/>	<point	x="908"	y="244"	/>	<point	x="909"	y="244"	/>	<point	x="910"	y="244"	/>	<point	x="911"	y="244"	/>	<point	x="912"	y="244"	/>	<point	x="913"	y="244"	/>	<point	x="914"	y="244"	/>	<point	x="915"	y="244"	/>	<point	x="916"	y="244"	/>	<point	x="917"	y="244"	/>	<point	x="918"	y="244"	/>	<point	x="919"	y="244"	/>	<point	x="920"	y="244"	/>	<point	x="921"	y="244"	/>	<point	x="922"	y="244"	/>	<point	x="923"	y="244"	/>	<point	x="924"	y="244"	/>	<point	x="925"	y="244"	/>	<point	x="926"	y="244"	/>	<point	x="927"	y="244"	/>
</particle>
	<particle	cx="493"	cy="809"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="493"	y="809"	/>	<point	x="494"	y="809"	/>	<point	x="495"	y="809"	/>	<point	x="496"	y="809"	/>	<point	x="497"	y="809"	/>	<point	x="498"	y="809"	/>	<point	x="499"	y="809"	/>	<point	x="500"	y="809"	/>	<point	x="501"	y="809"	/>	<point	x="502"	y="809"	/>	<point	x="503"	y="809"	/>	<point	x="504"	y="809"	/>	<point	x="505"	y="809"	/>	<point	x="506"	y="809"	/>	<point	x="507"	y="809"	/>	<point	x="508"	y="809"	/>	<point	x="509"	y="809"	/>	<point	x="510"	y="809"	/>	<point	x="511"	y="809"	/>	<point	x="512"	y="809"	/>	<point	x="493"	y="810"	/>	<point	x="512"	y="810"	/>	<point	x="493"	y="811"	/>	<point	x="512"	y="811"	/>	<point	x="493"	y="812"	/>	<point	x="512"	y="812"	/>	<point	x="493"	y="813"	/>	<point	x="512"	y="813"	/>	<point	x="493"	y="814"	/>	<point	x="512"	y="814"	/>	<point	x="493"	y="815"	/>	<point	x="512"	y="815"	/>	<point	x="493"	y="816"	/>	<point	x="512"	y="816"	/>	<point	x="493"	y="817"	/>	<point	x="512"	y="817"	/>	<point	x="493"	y="818"	/>	<point	x="512"	y="818"	/>	<point	x="493"	y="819"	/>	<point	x="512"	y="819"	/>	<point	x="493"	y="820"	/>	<point	x="512"	y="820"	/>	<point	x="493"	y="821"	/>	<point	x="512"	y="821"	/>	<point	x="493"	y="822"	/>	<point	x="512"	y="822"	/>	<point	x="493"	y="823"	/>	<point	x="512"	y="823"	/>	<point	x="493"	y="824"	/>	<point	x="512"	y="824"	/>	<point	x="493"	y="825"	/>	<point	x="512"	y="825"	/>	<point	x="493"	y="826"	/>	<point	x="512"	y="826"	/>	<point	x="493"	y="827"	/>	<point	x="512"	y="827"	/>	<point	x="493"	y="828"	/>	<point	x="494"	y="828"	/>	<point	x="495"	y="828"	/>	<point	x="496"	y="828"	/>	<point	x="497"	y="828"	/>	<point	x="498"	y="828"	/>	<point	x="499"	y="828"	/>	<point	x="500"	y="828"	/>	<point	x="501"	y="828"	/>	<point	x="502"	y="828"	/>	<point	x="503"	y="828"	/>	<point	x="504"	y="828"	/>	<point	x="505"	y="828"	/>	<point	x="506"	y="828"	/>	<point	x="507"	y="828"	/>	<point	x="508"	y="828"	/>	<point	x="509"	y="828"	/>	<point	x="510"	y="828"	/>	<point	x="511"	y="828"	/>	<point	x="512"	y="828"	/>
</particle>
	<particle	cx="327"	cy="588"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="327"	y="588"	/>	<point	x="328"	y="588"	/>	<point	x="329"	y="588"	/>	<point	x="330"	y="588"	/>	<point	x="331"	y="588"	/>	<point	x="332"	y="588"	/>	<point	x="333"	y="588"	/>	<point	x="334"	y="588"	/>	<point	x="335"	y="588"	/>	<point	x="336"	y="588"	/>	<point	x="337"	y="588"	/>	<point	x="338"	y="588"	/>	<point	x="339"	y="588"	/>	<point	x="340"	y="588"	/>	<point	x="341"	y="588"	/>	<point	x="342"	y="588"	/>	<point	x="343"	y="588"	/>	<point	x="344"	y="588"	/>	<point	x="345"	y="588"	/>	<point	x="346"	y="588"	/>	<point	x="327"	y="589"	/>	<point	x="346"	y="589"	/>	<point	x="327"	y="590"	/>	<point	x="346"	y="590"	/>	<point	x="327"	y="591"	/>	<point	x="346"	y="591"	/>	<point	x="327"	y="592"	/>	<point	x="346"	y="592"	/>	<point	x="327"	y="593"	/>	<point	x="346"	y="593"	/>	<point	x="327"	y="594"	/>	<point	x="346"	y="594"	/>	<point	x="327"	y="595"	/>	<point	x="346"	y="595"	/>	<point	x="327"	y="596"	/>	<point	x="346"	y="596"	/>	<point	x="327"	y="597"	/>	<point	x="346"	y="597"	/>	<point	x="327"	y="598"	/>	<point	x="346"	y="598"	/>	<point	x="327"	y="599"	/>	<point	x="346"	y="599"	/>	<point	x="327"	y="600"	/>	<point	x="346"	y="600"	/>	<point	x="327"	y="601"	/>	<point	x="346"	y="601"	/>	<point	x="327"	y="602"	/>	<point	x="346"	y="602"	/>	<point	x="327"	y="603"	/>	<point	x="346"	y="603"	/>	<point	x="327"	y="604"	/>	<point	x="346"	y="604"	/>	<point	x="327"	y="605"	/>	<point	x="346"	y="605"	/>	<point	x="327"	y="606"	/>	<point	x="346"	y="606"	/>	<point	x="327"	y="607"	/>	<point	x="328"	y="607"	/>	<point	x="329"	y="607"	/>	<point	x="330"	y="607"	/>	<point	x="331"	y="607"	/>	<point	x="332"	y="607"	/>	<point	x="333"	y="607"	/>	<point	x="334"	y="607"	/>	<point	x="335"	y="607"	/>	<point	x="336"	y="607"	/>	<point	x="337"	y="607"	/>	<point	x="338"	y="607"	/>	<point	x="339"	y="607"	/>	<point	x="340"	y="607"	/>	<point	x="341"	y="607"	/>	<point	x="342"	y="607"	/>	<point	x="343"	y="607"	/>	<point	x="344"	y="607"	/>	<point	x="345"	y="607"	/>	<point	x="346"	y="607"	/>
</particle>
	<particle	cx="739"	cy="586"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="739"	y="586"	/>	<point	x="740"	y="586"	/>	<point	x="741"	y="586"	/>	<point	x="742"	y="586"	/>	<point	x="743"	y="586"	/>	<point	x="744"	y="586"	/>	<point	x="745"	y="586"	/>	<point	x="746"	y="586"	/>	<point	x="747"	y="586"	/>	<point	x="748"	y="586"	/>	<point	x="749"	y="586"	/>	<point	x="750"	y="586"	/>	<point	x="751"	y="586"	/>	<point	x="752"	y="586"	/>	<point	x="753"	y="586"	/>	<point	x="754"	y="586"	/>	<point	x="755"	y="586"	/>	<point	x="756"	y="586"	/>	<point	x="757"	y="586"	/>	<point	x="758"	y="586"	/>	<point	x="739"	y="587"	/>	<point	x="758"	y="587"	/>	<point	x="739"	y="588"	/>	<point	x="758"	y="588"	/>	<point	x="739"	y="589"	/>	<point	x="758"	y="589"	/>	<point	x="739"	y="590"	/>	<point	x="758"	y="590"	/>	<point	x="739"	y="591"	/>	<point	x="758"	y="591"	/>	<point	x="739"	y="592"	/>	<point	x="758"	y="592"	/>	<point	x="739"	y="593"	/>	<point	x="758"	y="593"	/>	<point	x="739"	y="594"	/>	<point	x="758"	y="594"	/>	<point	x="739"	y="595"	/>	<point	x="758"	y="595"	/>	<point	x="739"	y="596"	/>	<point	x="758"	y="596"	/>	<point	x="739"	y="597"	/>	<point	x="758"	y="597"	/>	<point	x="739"	y="598"	/>	<point	x="758"	y="598"	/>	<point	x="739"	y="599"	/>	<point	x="758"	y="599"	/>	<point	x="739"	y="600"	/>	<point	x="758"	y="600"	/>	<point	x="739"	y="601"	/>	<point	x="758"	y="601"	/>	<point	x="739"	y="602"	/>	<point	x="758"	y="602"	/>	<point	x="739"	y="603"	/>	<point	x="758"	y="603"	/>	<point	x="739"	y="604"	/>	<point	x="758"	y="604"	/>	<point	x="739"	y="605"	/>	<point	x="740"	y="605"	/>	<point	x="741"	y="605"	/>	<point	x="742"	y="605"	/>	<point	x="743"	y="605"	/>	<point	x="744"	y="605"	/>	<point	x="745"	y="605"	/>	<point	x="746"	y="605"	/>	<point	x="747"	y="605"	/>	<point	x="748"	y="605"	/>	<point	x="749"	y="605"	/>	<point	x="750"	y="605"	/>	<point	x="751"	y="605"	/>	<point	x="752"	y="605"	/>	<point	x="753"	y="605"	/>	<point	x="754"	y="605"	/>	<point	x="755"	y="605"	/>	<point	x="756"	y="605"	/>	<point	x="757"	y="605"	/>	<point	x="758"	y="605"	/>
</particle>
	<particle	cx="764"	cy="637"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="764"	y="637"	/>	<point	x="765"	y="637"	/>	<point	x="766"	y="637"	/>	<point	x="767"	y="637"	/>	<point	x="768"	y="637"	/>	<point	x="769"	y="637"	/>	<point	x="770"	y="637"	/>	<point	x="771"	y="637"	/>	<point	x="772"	y="637"	/>	<point	x="773"	y="637"	/>	<point	x="774"	y="637"	/>	<point	x="775"	y="637"	/>	<point	x="776"	y="637"	/>	<point	x="777"	y="637"	/>	<point	x="778"	y="637"	/>	<point	x="779"	y="637"	/>	<point	x="780"	y="637"	/>	<point	x="781"	y="637"	/>	<point	x="782"	y="637"	/>	<point	x="783"	y="637"	/>	<point	x="764"	y="638"	/>	<point	x="783"	y="638"	/>	<point	x="764"	y="639"	/>	<point	x="783"	y="639"	/>	<point	x="764"	y="640"	/>	<point	x="783"	y="640"	/>	<point	x="764"	y="641"	/>	<point	x="783"	y="641"	/>	<point	x="764"	y="642"	/>	<point	x="783"	y="642"	/>	<point	x="764"	y="643"	/>	<point	x="783"	y="643"	/>	<point	x="764"	y="644"	/>	<point	x="783"	y="644"	/>	<point	x="764"	y="645"	/>	<point	x="783"	y="645"	/>	<point	x="764"	y="646"	/>	<point	x="783"	y="646"	/>	<point	x="764"	y="647"	/>	<point	x="783"	y="647"	/>	<point	x="764"	y="648"	/>	<point	x="783"	y="648"	/>	<point	x="764"	y="649"	/>	<point	x="783"	y="649"	/>	<point	x="764"	y="650"	/>	<point	x="783"	y="650"	/>	<point	x="764"	y="651"	/>	<point	x="783"	y="651"	/>	<point	x="764"	y="652"	/>	<point	x="783"	y="652"	/>	<point	x="764"	y="653"	/>	<point	x="783"	y="653"	/>	<point	x="764"	y="654"	/>	<point	x="783"	y="654"	/>	<point	x="764"	y="655"	/>	<point	x="783"	y="655"	/>	<point	x="764"	y="656"	/>	<point	x="765"	y="656"	/>	<point	x="766"	y="656"	/>	<point	x="767"	y="656"	/>	<point	x="768"	y="656"	/>	<point	x="769"	y="656"	/>	<point	x="770"	y="656"	/>	<point	x="771"	y="656"	/>	<point	x="772"	y="656"	/>	<point	x="773"	y="656"	/>	<point	x="774"	y="656"	/>	<point	x="775"	y="656"	/>	<point	x="776"	y="656"	/>	<point	x="777"	y="656"	/>	<point	x="778"	y="656"	/>	<point	x="779"	y="656"	/>	<point	x="780"	y="656"	/>	<point	x="781"	y="656"	/>	<point	x="782"	y="656"	/>	<point	x="783"	y="656"	/>
</particle>
	<particle	cx="889"	cy="124"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="889"	y="124"	/>	<point	x="890"	y="124"	/>	<point	x="891"	y="124"	/>	<point	x="892"	y="124"	/>	<point	x="893"	y="124"	/>	<point	x="894"	y="124"	/>	<point	x="895"	y="124"	/>	<point	x="896"	y="124"	/>	<point	x="897"	y="124"	/>	<point	x="898"	y="124"	/>	<point	x="899"	y="124"	/>	<point	x="900"	y="124"	/>	<point	x="901"	y="124"	/>	<point	x="902"	y="124"	/>	<point	x="903"	y="124"	/>	<point	x="904"	y="124"	/>	<point	x="905"	y="124"	/>	<point	x="906"	y="124"	/>	<point	x="907"	y="124"	/>	<point	x="908"	y="124"	/>	<point	x="889"	y="125"	/>	<point	x="908"	y="125"	/>	<point	x="889"	y="126"	/>	<point	x="908"	y="126"	/>	<point	x="889"	y="127"	/>	<point	x="908"	y="127"	/>	<point	x="889"	y="128"	/>	<point	x="908"	y="128"	/>	<point	x="889"	y="129"	/>	<point	x="908"	y="129"	/>	<point	x="889"	y="130"	/>	<point	x="908"	y="130"	/>	<point	x="889"	y="131"	/>	<point	x="908"	y="131"	/>	<point	x="889"	y="132"	/>	<point	x="908"	y="132"	/>	<point	x="889"	y="133"	/>	<point	x="908"	y="133"	/>	<point	x="889"	y="134"	/>	<point	x="908"	y="134"	/>	<point	x="889"	y="135"	/>	<point	x="908"	y="135"	/>	<point	x="889"	y="136"	/>	<point	x="908"	y="136"	/>	<point	x="889"	y="137"	/>	<point	x="908"	y="137"	/>	<point	x="889"	y="138"	/>	<point	x="908"	y="138"	/>	<point	x="889"	y="139"	/>	<point	x="908"	y="139"	/>	<point	x="889"	y="140"	/>	<point	x="908"	y="140"	/>	<point	x="889"	y="141"	/>	<point	x="908"	y="141"	/>	<point	x="889"	y="142"	/>	<point	x="908"	y="142"	/>	<point	x="889"	y="143"	/>	<point	x="890"	y="143"	/>	<point	x="891"	y="143"	/>	<point	x="892"	y="143"	/>	<point	x="893"	y="143"	/>	<point	x="894"	y="143"	/>	<point	x="895"	y="143"	/>	<point	x="896"	y="143"	/>	<point	x="897"	y="143"	/>	<point	x="898"	y="143"	/>	<point	x="899"	y="143"	/>	<point	x="900"	y="143"	/>	<point	x="901"	y="143"	/>	<point	x="902"	y="143"	/>	<point	x="903"	y="143"	/>	<point	x="904"	y="143"	/>	<point	x="905"	y="143"	/>	<point	x="906"	y="143"	/>	<point	x="907"	y="143"	/>	<point	x="908"	y="143"	/>
</particle>
	<particle	cx="981"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="981"	y="444"	/>	<point	x="982"	y="444"	/>	<point	x="983"	y="444"	/>	<point	x="984"	y="444"	/>	<point	x="985"	y="444"	/>	<point	x="986"	y="444"	/>	<point	x="987"	y="444"	/>	<point	x="988"	y="444"	/>	<point	x="989"	y="444"	/>	<point	x="990"	y="444"	/>	<point	x="991"	y="444"	/>	<point	x="992"	y="444"	/>	<point	x="993"	y="444"	/>	<point	x="994"	y="444"	/>	<point	x="995"	y="444"	/>	<point	x="996"	y="444"	/>	<point	x="997"	y="444"	/>	<point	x="998"	y="444"	/>	<point	x="999"	y="444"	/>	<point	x="1000"	y="444"	/>	<point	x="981"	y="445"	/>	<point	x="1000"	y="445"	/>	<point	x="981"	y="446"	/>	<point	x="1000"	y="446"	/>	<point	x="981"	y="447"	/>	<point	x="1000"	y="447"	/>	<point	x="981"	y="448"	/>	<point	x="1000"	y="448"	/>	<point	x="981"	y="449"	/>	<point	x="1000"	y="449"	/>	<point	x="981"	y="450"	/>	<point	x="1000"	y="450"	/>	<point	x="981"	y="451"	/>	<point	x="1000"	y="451"	/>	<point	x="981"	y="452"	/>	<point	x="1000"	y="452"	/>	<point	x="981"	y="453"	/>	<point	x="1000"	y="453"	/>	<point	x="981"	y="454"	/>	<point	x="1000"	y="454"	/>	<point	x="981"	y="455"	/>	<point	x="1000"	y="455"	/>	<point	x="981"	y="456"	/>	<point	x="1000"	y="456"	/>	<point	x="981"	y="457"	/>	<point	x="1000"	y="457"	/>	<point	x="981"	y="458"	/>	<point	x="1000"	y="458"	/>	<point	x="981"	y="459"	/>	<point	x="1000"	y="459"	/>	<point	x="981"	y="460"	/>	<point	x="1000"	y="460"	/>	<point	x="981"	y="461"	/>	<point	x="1000"	y="461"	/>	<point	x="981"	y="462"	/>	<point	x="1000"	y="462"	/>	<point	x="981"	y="463"	/>	<point	x="982"	y="463"	/>	<point	x="983"	y="463"	/>	<point	x="984"	y="463"	/>	<point	x="985"	y="463"	/>	<point	x="986"	y="463"	/>	<point	x="987"	y="463"	/>	<point	x="988"	y="463"	/>	<point	x="989"	y="463"	/>	<point	x="990"	y="463"	/>	<point	x="991"	y="463"	/>	<point	x="992"	y="463"	/>	<point	x="993"	y="463"	/>	<point	x="994"	y="463"	/>	<point	x="995"	y="463"	/>	<point	x="996"	y="463"	/>	<point	x="997"	y="463"	/>	<point	x="998"	y="463"	/>	<point	x="999"	y="463"	/>	<point	x="1000"	y="463"	/>
</particle>
	<particle	cx="532"	cy="765"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="532"	y="765"	/>	<point	x="533"	y="765"	/>	<point	x="534"	y="765"	/>	<point	x="535"	y="765"	/>	<point	x="536"	y="765"	/>	<point	x="537"	y="765"	/>	<point	x="538"	y="765"	/>	<point	x="539"	y="765"	/>	<point	x="540"	y="765"	/>	<point	x="541"	y="765"	/>	<point	x="542"	y="765"	/>	<point	x="543"	y="765"	/>	<point	x="544"	y="765"	/>	<point	x="545"	y="765"	/>	<point	x="546"	y="765"	/>	<point	x="547"	y="765"	/>	<point	x="548"	y="765"	/>	<point	x="549"	y="765"	/>	<point	x="550"	y="765"	/>	<point	x="551"	y="765"	/>	<point	x="532"	y="766"	/>	<point	x="551"	y="766"	/>	<point	x="532"	y="767"	/>	<point	x="551"	y="767"	/>	<point	x="532"	y="768"	/>	<point	x="551"	y="768"	/>	<point	x="532"	y="769"	/>	<point	x="551"	y="769"	/>	<point	x="532"	y="770"	/>	<point	x="551"	y="770"	/>	<point	x="532"	y="771"	/>	<point	x="551"	y="771"	/>	<point	x="532"	y="772"	/>	<point	x="551"	y="772"	/>	<point	x="532"	y="773"	/>	<point	x="551"	y="773"	/>	<point	x="532"	y="774"	/>	<point	x="551"	y="774"	/>	<point	x="532"	y="775"	/>	<point	x="551"	y="775"	/>	<point	x="532"	y="776"	/>	<point	x="551"	y="776"	/>	<point	x="532"	y="777"	/>	<point	x="551"	y="777"	/>	<point	x="532"	y="778"	/>	<point	x="551"	y="778"	/>	<point	x="532"	y="779"	/>	<point	x="551"	y="779"	/>	<point	x="532"	y="780"	/>	<point	x="551"	y="780"	/>	<point	x="532"	y="781"	/>	<point	x="551"	y="781"	/>	<point	x="532"	y="782"	/>	<point	x="551"	y="782"	/>	<point	x="532"	y="783"	/>	<point	x="551"	y="783"	/>	<point	x="532"	y="784"	/>	<point	x="533"	y="784"	/>	<point	x="534"	y="784"	/>	<point	x="535"	y="784"	/>	<point	x="536"	y="784"	/>	<point	x="537"	y="784"	/>	<point	x="538"	y="784"	/>	<point	x="539"	y="784"	/>	<point	x="540"	y="784"	/>	<point	x="541"	y="784"	/>	<point	x="542"	y="784"	/>	<point	x="543"	y="784"	/>	<point	x="544"	y="784"	/>	<point	x="545"	y="784"	/>	<point	x="546"	y="784"	/>	<point	x="547"	y="784"	/>	<point	x="548"	y="784"	/>	<point	x="549"	y="784"	/>	<point	x="550"	y="784"	/>	<point	x="551"	y="784"	/>
</particle>
</particles>
</result>