<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_2_3_1_DSC00075.JPG">
<particles>
	<particle	cx="273"	cy="177"	value="1.0"	area="202.0"	primeter="54.31980515339464"	width="18.110770276274835"	height="13.152946437965905"	orientation="-0.4140599176091748"	isdummy="false"	MinorAxisAnchorPoint1_x="185"	MinorAxisAnchorPoint1_y="276"	MinorAxisAnchorPoint2_x="172"	MinorAxisAnchorPoint2_y="278"	MajorAxisAnchorPoint1_x="178"	MajorAxisAnchorPoint1_y="283"	MajorAxisAnchorPoint2_x="176"	MajorAxisAnchorPoint2_y="265"	compactness="0.9508911668645667"	circularity="0.8602899046671386"	ellipticity="0.9911999306896819"	isfixed="false">

	<point	x="271"	y="170"	/>	<point	x="282"	y="181"	/>	<point	x="281"	y="182"	/>	<point	x="280"	y="183"	/>	<point	x="279"	y="184"	/>	<point	x="278"	y="184"	/>	<point	x="277"	y="184"	/>	<point	x="276"	y="185"	/>	<point	x="275"	y="184"	/>	<point	x="274"	y="184"	/>	<point	x="273"	y="184"	/>	<point	x="272"	y="183"	/>	<point	x="271"	y="183"	/>	<point	x="282"	y="180"	/>	<point	x="282"	y="179"	/>	<point	x="270"	y="182"	/>	<point	x="269"	y="181"	/>	<point	x="268"	y="181"	/>	<point	x="283"	y="178"	/>	<point	x="282"	y="177"	/>	<point	x="267"	y="180"	/>	<point	x="266"	y="179"	/>	<point	x="282"	y="176"	/>	<point	x="282"	y="175"	/>	<point	x="266"	y="178"	/>	<point	x="266"	y="177"	/>	<point	x="281"	y="174"	/>	<point	x="280"	y="173"	/>	<point	x="279"	y="173"	/>	<point	x="265"	y="176"	/>	<point	x="266"	y="175"	/>	<point	x="266"	y="174"	/>	<point	x="266"	y="173"	/>	<point	x="267"	y="172"	/>	<point	x="273"	y="171"	/>	<point	x="276"	y="172"	/>	<point	x="277"	y="172"	/>	<point	x="278"	y="172"	/>	<point	x="275"	y="171"	/>	<point	x="274"	y="171"	/>	<point	x="272"	y="170"	/>	<point	x="270"	y="171"	/>	<point	x="269"	y="171"	/>	<point	x="268"	y="171"	/>
</particle>
	<particle	cx="317"	cy="319"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="317"	y="319"	/>	<point	x="318"	y="319"	/>	<point	x="319"	y="319"	/>	<point	x="320"	y="319"	/>	<point	x="321"	y="319"	/>	<point	x="322"	y="319"	/>	<point	x="323"	y="319"	/>	<point	x="324"	y="319"	/>	<point	x="325"	y="319"	/>	<point	x="326"	y="319"	/>	<point	x="327"	y="319"	/>	<point	x="328"	y="319"	/>	<point	x="329"	y="319"	/>	<point	x="330"	y="319"	/>	<point	x="331"	y="319"	/>	<point	x="332"	y="319"	/>	<point	x="333"	y="319"	/>	<point	x="334"	y="319"	/>	<point	x="335"	y="319"	/>	<point	x="336"	y="319"	/>	<point	x="317"	y="320"	/>	<point	x="336"	y="320"	/>	<point	x="317"	y="321"	/>	<point	x="336"	y="321"	/>	<point	x="317"	y="322"	/>	<point	x="336"	y="322"	/>	<point	x="317"	y="323"	/>	<point	x="336"	y="323"	/>	<point	x="317"	y="324"	/>	<point	x="336"	y="324"	/>	<point	x="317"	y="325"	/>	<point	x="336"	y="325"	/>	<point	x="317"	y="326"	/>	<point	x="336"	y="326"	/>	<point	x="317"	y="327"	/>	<point	x="336"	y="327"	/>	<point	x="317"	y="328"	/>	<point	x="336"	y="328"	/>	<point	x="317"	y="329"	/>	<point	x="336"	y="329"	/>	<point	x="317"	y="330"	/>	<point	x="336"	y="330"	/>	<point	x="317"	y="331"	/>	<point	x="336"	y="331"	/>	<point	x="317"	y="332"	/>	<point	x="336"	y="332"	/>	<point	x="317"	y="333"	/>	<point	x="336"	y="333"	/>	<point	x="317"	y="334"	/>	<point	x="336"	y="334"	/>	<point	x="317"	y="335"	/>	<point	x="336"	y="335"	/>	<point	x="317"	y="336"	/>	<point	x="336"	y="336"	/>	<point	x="317"	y="337"	/>	<point	x="336"	y="337"	/>	<point	x="317"	y="338"	/>	<point	x="318"	y="338"	/>	<point	x="319"	y="338"	/>	<point	x="320"	y="338"	/>	<point	x="321"	y="338"	/>	<point	x="322"	y="338"	/>	<point	x="323"	y="338"	/>	<point	x="324"	y="338"	/>	<point	x="325"	y="338"	/>	<point	x="326"	y="338"	/>	<point	x="327"	y="338"	/>	<point	x="328"	y="338"	/>	<point	x="329"	y="338"	/>	<point	x="330"	y="338"	/>	<point	x="331"	y="338"	/>	<point	x="332"	y="338"	/>	<point	x="333"	y="338"	/>	<point	x="334"	y="338"	/>	<point	x="335"	y="338"	/>	<point	x="336"	y="338"	/>
</particle>
	<particle	cx="186"	cy="317"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="186"	y="317"	/>	<point	x="187"	y="317"	/>	<point	x="188"	y="317"	/>	<point	x="189"	y="317"	/>	<point	x="190"	y="317"	/>	<point	x="191"	y="317"	/>	<point	x="192"	y="317"	/>	<point	x="193"	y="317"	/>	<point	x="194"	y="317"	/>	<point	x="195"	y="317"	/>	<point	x="196"	y="317"	/>	<point	x="197"	y="317"	/>	<point	x="198"	y="317"	/>	<point	x="199"	y="317"	/>	<point	x="200"	y="317"	/>	<point	x="201"	y="317"	/>	<point	x="202"	y="317"	/>	<point	x="203"	y="317"	/>	<point	x="204"	y="317"	/>	<point	x="205"	y="317"	/>	<point	x="186"	y="318"	/>	<point	x="205"	y="318"	/>	<point	x="186"	y="319"	/>	<point	x="205"	y="319"	/>	<point	x="186"	y="320"	/>	<point	x="205"	y="320"	/>	<point	x="186"	y="321"	/>	<point	x="205"	y="321"	/>	<point	x="186"	y="322"	/>	<point	x="205"	y="322"	/>	<point	x="186"	y="323"	/>	<point	x="205"	y="323"	/>	<point	x="186"	y="324"	/>	<point	x="205"	y="324"	/>	<point	x="186"	y="325"	/>	<point	x="205"	y="325"	/>	<point	x="186"	y="326"	/>	<point	x="205"	y="326"	/>	<point	x="186"	y="327"	/>	<point	x="205"	y="327"	/>	<point	x="186"	y="328"	/>	<point	x="205"	y="328"	/>	<point	x="186"	y="329"	/>	<point	x="205"	y="329"	/>	<point	x="186"	y="330"	/>	<point	x="205"	y="330"	/>	<point	x="186"	y="331"	/>	<point	x="205"	y="331"	/>	<point	x="186"	y="332"	/>	<point	x="205"	y="332"	/>	<point	x="186"	y="333"	/>	<point	x="205"	y="333"	/>	<point	x="186"	y="334"	/>	<point	x="205"	y="334"	/>	<point	x="186"	y="335"	/>	<point	x="205"	y="335"	/>	<point	x="186"	y="336"	/>	<point	x="187"	y="336"	/>	<point	x="188"	y="336"	/>	<point	x="189"	y="336"	/>	<point	x="190"	y="336"	/>	<point	x="191"	y="336"	/>	<point	x="192"	y="336"	/>	<point	x="193"	y="336"	/>	<point	x="194"	y="336"	/>	<point	x="195"	y="336"	/>	<point	x="196"	y="336"	/>	<point	x="197"	y="336"	/>	<point	x="198"	y="336"	/>	<point	x="199"	y="336"	/>	<point	x="200"	y="336"	/>	<point	x="201"	y="336"	/>	<point	x="202"	y="336"	/>	<point	x="203"	y="336"	/>	<point	x="204"	y="336"	/>	<point	x="205"	y="336"	/>
</particle>
	<particle	cx="440"	cy="487"	value="1.0"	area="239.0"	primeter="58.18376618407356"	width="18.027756377319946"	height="17.11724276862369"	orientation="0.5053038035953575"	isdummy="false"	MinorAxisAnchorPoint1_x="488"	MinorAxisAnchorPoint1_y="449"	MinorAxisAnchorPoint2_x="486"	MinorAxisAnchorPoint2_y="432"	MajorAxisAnchorPoint1_x="479"	MajorAxisAnchorPoint1_y="441"	MajorAxisAnchorPoint2_x="497"	MajorAxisAnchorPoint2_y="440"	compactness="0.994344675250222"	circularity="0.8871644002878537"	ellipticity="0.9889685225951228"	isfixed="false">

	<point	x="441"	y="479"	/>	<point	x="442"	y="480"	/>	<point	x="448"	y="486"	/>	<point	x="448"	y="487"	/>	<point	x="449"	y="488"	/>	<point	x="449"	y="489"	/>	<point	x="448"	y="490"	/>	<point	x="448"	y="491"	/>	<point	x="448"	y="492"	/>	<point	x="447"	y="493"	/>	<point	x="446"	y="494"	/>	<point	x="445"	y="494"	/>	<point	x="444"	y="495"	/>	<point	x="443"	y="496"	/>	<point	x="442"	y="496"	/>	<point	x="441"	y="496"	/>	<point	x="440"	y="497"	/>	<point	x="439"	y="496"	/>	<point	x="438"	y="496"	/>	<point	x="437"	y="496"	/>	<point	x="436"	y="495"	/>	<point	x="435"	y="494"	/>	<point	x="434"	y="493"	/>	<point	x="433"	y="492"	/>	<point	x="432"	y="491"	/>	<point	x="432"	y="490"	/>	<point	x="432"	y="489"	/>	<point	x="431"	y="488"	/>	<point	x="432"	y="487"	/>	<point	x="432"	y="486"	/>	<point	x="447"	y="484"	/>	<point	x="448"	y="485"	/>	<point	x="446"	y="483"	/>	<point	x="433"	y="484"	/>	<point	x="432"	y="485"	/>	<point	x="434"	y="483"	/>	<point	x="446"	y="482"	/>	<point	x="445"	y="481"	/>	<point	x="436"	y="482"	/>	<point	x="435"	y="482"	/>	<point	x="437"	y="481"	/>	<point	x="443"	y="480"	/>	<point	x="444"	y="480"	/>	<point	x="440"	y="480"	/>	<point	x="439"	y="480"	/>	<point	x="438"	y="480"	/>
</particle>
	<particle	cx="595"	cy="185"	value="1.0"	area="520.0"	primeter="107.29646455628165"	width="43.04648650006177"	height="13.038404810405298"	orientation="-0.5422655777243216"	isdummy="false"	MinorAxisAnchorPoint1_x="195"	MinorAxisAnchorPoint1_y="598"	MinorAxisAnchorPoint2_x="184"	MinorAxisAnchorPoint2_y="605"	MajorAxisAnchorPoint1_x="196"	MajorAxisAnchorPoint1_y="614"	MajorAxisAnchorPoint2_x="174"	MajorAxisAnchorPoint2_y="577"	compactness="0.5485396072579298"	circularity="0.5675999956589665"	ellipticity="0.957703537590207"	isfixed="false">

	<point	x="582"	y="171"	/>	<point	x="583"	y="172"	/>	<point	x="609"	y="199"	/>	<point	x="608"	y="199"	/>	<point	x="607"	y="199"	/>	<point	x="606"	y="198"	/>	<point	x="605"	y="198"	/>	<point	x="604"	y="198"	/>	<point	x="610"	y="198"	/>	<point	x="611"	y="198"	/>	<point	x="612"	y="198"	/>	<point	x="613"	y="197"	/>	<point	x="614"	y="196"	/>	<point	x="614"	y="195"	/>	<point	x="603"	y="197"	/>	<point	x="602"	y="197"	/>	<point	x="601"	y="196"	/>	<point	x="600"	y="196"	/>	<point	x="614"	y="194"	/>	<point	x="615"	y="193"	/>	<point	x="614"	y="192"	/>	<point	x="614"	y="191"	/>	<point	x="599"	y="195"	/>	<point	x="598"	y="195"	/>	<point	x="597"	y="194"	/>	<point	x="596"	y="193"	/>	<point	x="595"	y="192"	/>	<point	x="594"	y="192"	/>	<point	x="614"	y="190"	/>	<point	x="613"	y="189"	/>	<point	x="611"	y="188"	/>	<point	x="612"	y="188"	/>	<point	x="610"	y="187"	/>	<point	x="609"	y="187"	/>	<point	x="608"	y="187"	/>	<point	x="593"	y="191"	/>	<point	x="592"	y="191"	/>	<point	x="607"	y="186"	/>	<point	x="591"	y="190"	/>	<point	x="590"	y="190"	/>	<point	x="589"	y="189"	/>	<point	x="588"	y="189"	/>	<point	x="587"	y="188"	/>	<point	x="586"	y="187"	/>	<point	x="606"	y="185"	/>	<point	x="605"	y="184"	/>	<point	x="604"	y="184"	/>	<point	x="602"	y="183"	/>	<point	x="603"	y="183"	/>	<point	x="601"	y="182"	/>	<point	x="585"	y="186"	/>	<point	x="584"	y="186"	/>	<point	x="583"	y="185"	/>	<point	x="582"	y="185"	/>	<point	x="581"	y="184"	/>	<point	x="580"	y="183"	/>	<point	x="599"	y="181"	/>	<point	x="600"	y="181"	/>	<point	x="598"	y="180"	/>	<point	x="597"	y="180"	/>	<point	x="595"	y="179"	/>	<point	x="596"	y="179"	/>	<point	x="594"	y="178"	/>	<point	x="579"	y="182"	/>	<point	x="578"	y="181"	/>	<point	x="592"	y="177"	/>	<point	x="593"	y="177"	/>	<point	x="591"	y="176"	/>	<point	x="590"	y="176"	/>	<point	x="577"	y="180"	/>	<point	x="577"	y="179"	/>	<point	x="577"	y="178"	/>	<point	x="576"	y="177"	/>	<point	x="577"	y="176"	/>	<point	x="577"	y="175"	/>	<point	x="589"	y="175"	/>	<point	x="588"	y="174"	/>	<point	x="587"	y="174"	/>	<point	x="586"	y="173"	/>	<point	x="585"	y="172"	/>	<point	x="584"	y="172"	/>	<point	x="578"	y="173"	/>	<point	x="577"	y="174"	/>	<point	x="579"	y="172"	/>	<point	x="580"	y="172"	/>	<point	x="581"	y="172"	/>
</particle>
	<particle	cx="497"	cy="436"	value="2.0"	area="618.0"	primeter="116.61017305526642"	width="46.861498055439924"	height="15.0"	orientation="0.7791054429721955"	isdummy="false"	MinorAxisAnchorPoint1_x="448"	MinorAxisAnchorPoint1_y="498"	MinorAxisAnchorPoint2_x="436"	MinorAxisAnchorPoint2_y="489"	MajorAxisAnchorPoint1_x="450"	MajorAxisAnchorPoint1_y="479"	MajorAxisAnchorPoint2_x="420"	MajorAxisAnchorPoint2_y="515"	compactness="0.5418913721585538"	circularity="0.5711174888190214"	ellipticity="0.9142934480143943"	isfixed="false">

	<point	x="510"	y="417"	/>	<point	x="511"	y="418"	/>	<point	x="515"	y="422"	/>	<point	x="516"	y="423"	/>	<point	x="516"	y="424"	/>	<point	x="515"	y="425"	/>	<point	x="515"	y="426"	/>	<point	x="515"	y="427"	/>	<point	x="514"	y="428"	/>	<point	x="513"	y="429"	/>	<point	x="513"	y="430"	/>	<point	x="512"	y="431"	/>	<point	x="511"	y="432"	/>	<point	x="510"	y="433"	/>	<point	x="509"	y="433"	/>	<point	x="508"	y="434"	/>	<point	x="507"	y="435"	/>	<point	x="507"	y="436"	/>	<point	x="506"	y="437"	/>	<point	x="505"	y="438"	/>	<point	x="504"	y="439"	/>	<point	x="503"	y="440"	/>	<point	x="502"	y="441"	/>	<point	x="501"	y="442"	/>	<point	x="501"	y="443"	/>	<point	x="500"	y="444"	/>	<point	x="499"	y="445"	/>	<point	x="498"	y="446"	/>	<point	x="498"	y="447"	/>	<point	x="498"	y="448"	/>	<point	x="497"	y="449"	/>	<point	x="496"	y="450"	/>	<point	x="495"	y="450"	/>	<point	x="494"	y="451"	/>	<point	x="493"	y="452"	/>	<point	x="492"	y="452"	/>	<point	x="491"	y="452"	/>	<point	x="490"	y="453"	/>	<point	x="489"	y="453"	/>	<point	x="488"	y="453"	/>	<point	x="487"	y="453"	/>	<point	x="486"	y="453"	/>	<point	x="485"	y="453"	/>	<point	x="484"	y="453"	/>	<point	x="483"	y="452"	/>	<point	x="482"	y="452"	/>	<point	x="481"	y="452"	/>	<point	x="480"	y="451"	/>	<point	x="479"	y="450"	/>	<point	x="479"	y="449"	/>	<point	x="479"	y="448"	/>	<point	x="478"	y="447"	/>	<point	x="479"	y="446"	/>	<point	x="479"	y="445"	/>	<point	x="479"	y="444"	/>	<point	x="480"	y="443"	/>	<point	x="481"	y="442"	/>	<point	x="482"	y="441"	/>	<point	x="486"	y="439"	/>	<point	x="485"	y="439"	/>	<point	x="484"	y="440"	/>	<point	x="483"	y="440"	/>	<point	x="487"	y="438"	/>	<point	x="488"	y="437"	/>	<point	x="489"	y="436"	/>	<point	x="491"	y="434"	/>	<point	x="490"	y="435"	/>	<point	x="492"	y="433"	/>	<point	x="493"	y="432"	/>	<point	x="494"	y="431"	/>	<point	x="495"	y="430"	/>	<point	x="496"	y="429"	/>	<point	x="497"	y="429"	/>	<point	x="498"	y="428"	/>	<point	x="499"	y="426"	/>	<point	x="498"	y="427"	/>	<point	x="500"	y="425"	/>	<point	x="502"	y="424"	/>	<point	x="501"	y="424"	/>	<point	x="503"	y="423"	/>	<point	x="515"	y="421"	/>	<point	x="515"	y="420"	/>	<point	x="504"	y="422"	/>	<point	x="505"	y="421"	/>	<point	x="514"	y="419"	/>	<point	x="513"	y="418"	/>	<point	x="512"	y="418"	/>	<point	x="505"	y="420"	/>	<point	x="506"	y="419"	/>	<point	x="509"	y="418"	/>	<point	x="508"	y="418"	/>	<point	x="507"	y="418"	/>
</particle>
	<particle	cx="214"	cy="146"	value="1.0"	area="757.0"	primeter="139.92388155425118"	width="54.91812087098393"	height="15.811388300841896"	orientation="-0.5335021377545053"	isdummy="false"	MinorAxisAnchorPoint1_x="161"	MinorAxisAnchorPoint1_y="227"	MinorAxisAnchorPoint2_x="148"	MinorAxisAnchorPoint2_y="236"	MajorAxisAnchorPoint1_x="160"	MajorAxisAnchorPoint1_y="238"	MajorAxisAnchorPoint2_x="130"	MajorAxisAnchorPoint2_y="192"	compactness="0.4710925748256335"	circularity="0.48587220481098325"	ellipticity="0.8173796146361855"	isfixed="false">

	<point	x="197"	y="127"	/>	<point	x="198"	y="128"	/>	<point	x="232"	y="162"	/>	<point	x="233"	y="163"	/>	<point	x="234"	y="162"	/>	<point	x="235"	y="162"	/>	<point	x="236"	y="162"	/>	<point	x="237"	y="161"	/>	<point	x="231"	y="162"	/>	<point	x="230"	y="162"	/>	<point	x="229"	y="161"	/>	<point	x="228"	y="161"	/>	<point	x="227"	y="161"	/>	<point	x="238"	y="160"	/>	<point	x="238"	y="159"	/>	<point	x="238"	y="158"	/>	<point	x="239"	y="157"	/>	<point	x="226"	y="160"	/>	<point	x="225"	y="160"	/>	<point	x="224"	y="159"	/>	<point	x="223"	y="158"	/>	<point	x="222"	y="159"	/>	<point	x="221"	y="158"	/>	<point	x="220"	y="158"	/>	<point	x="219"	y="158"	/>	<point	x="239"	y="156"	/>	<point	x="239"	y="155"	/>	<point	x="239"	y="154"	/>	<point	x="239"	y="153"	/>	<point	x="218"	y="157"	/>	<point	x="217"	y="156"	/>	<point	x="216"	y="156"	/>	<point	x="238"	y="152"	/>	<point	x="238"	y="151"	/>	<point	x="215"	y="155"	/>	<point	x="214"	y="155"	/>	<point	x="213"	y="155"	/>	<point	x="238"	y="150"	/>	<point	x="237"	y="149"	/>	<point	x="212"	y="154"	/>	<point	x="211"	y="154"	/>	<point	x="227"	y="150"	/>	<point	x="234"	y="148"	/>	<point	x="235"	y="148"	/>	<point	x="236"	y="148"	/>	<point	x="233"	y="147"	/>	<point	x="232"	y="147"	/>	<point	x="231"	y="148"	/>	<point	x="230"	y="148"	/>	<point	x="229"	y="148"	/>	<point	x="228"	y="149"	/>	<point	x="226"	y="149"	/>	<point	x="210"	y="153"	/>	<point	x="209"	y="153"	/>	<point	x="224"	y="148"	/>	<point	x="225"	y="148"	/>	<point	x="223"	y="147"	/>	<point	x="208"	y="152"	/>	<point	x="207"	y="152"	/>	<point	x="206"	y="151"	/>	<point	x="205"	y="150"	/>	<point	x="221"	y="146"	/>	<point	x="222"	y="146"	/>	<point	x="220"	y="145"	/>	<point	x="219"	y="144"	/>	<point	x="218"	y="143"	/>	<point	x="204"	y="149"	/>	<point	x="203"	y="149"	/>	<point	x="202"	y="148"	/>	<point	x="201"	y="147"	/>	<point	x="200"	y="147"	/>	<point	x="199"	y="146"	/>	<point	x="198"	y="145"	/>	<point	x="217"	y="142"	/>	<point	x="216"	y="141"	/>	<point	x="215"	y="140"	/>	<point	x="197"	y="144"	/>	<point	x="196"	y="144"	/>	<point	x="195"	y="143"	/>	<point	x="194"	y="142"	/>	<point	x="214"	y="139"	/>	<point	x="213"	y="138"	/>	<point	x="211"	y="137"	/>	<point	x="212"	y="137"	/>	<point	x="193"	y="141"	/>	<point	x="192"	y="140"	/>	<point	x="192"	y="139"	/>	<point	x="192"	y="138"	/>	<point	x="210"	y="136"	/>	<point	x="209"	y="135"	/>	<point	x="208"	y="134"	/>	<point	x="207"	y="134"	/>	<point	x="191"	y="137"	/>	<point	x="191"	y="136"	/>	<point	x="206"	y="133"	/>	<point	x="205"	y="132"	/>	<point	x="191"	y="135"	/>	<point	x="191"	y="134"	/>	<point	x="204"	y="131"	/>	<point	x="203"	y="130"	/>	<point	x="202"	y="130"	/>	<point	x="192"	y="132"	/>	<point	x="191"	y="133"	/>	<point	x="192"	y="131"	/>	<point	x="192"	y="130"	/>	<point	x="193"	y="129"	/>	<point	x="199"	y="128"	/>	<point	x="201"	y="129"	/>	<point	x="200"	y="128"	/>	<point	x="196"	y="128"	/>	<point	x="195"	y="128"	/>	<point	x="194"	y="128"	/>
</particle>
	<particle	cx="674"	cy="256"	value="1.0"	area="344.0"	primeter="78.31980515339464"	width="30.14962686336267"	height="12.165525060596439"	orientation="-0.17811957818930796"	isdummy="false"	MinorAxisAnchorPoint1_x="263"	MinorAxisAnchorPoint1_y="679"	MinorAxisAnchorPoint2_x="251"	MinorAxisAnchorPoint2_y="681"	MajorAxisAnchorPoint1_x="258"	MajorAxisAnchorPoint1_y="690"	MajorAxisAnchorPoint2_x="255"	MajorAxisAnchorPoint2_y="660"	compactness="0.7157406969728513"	circularity="0.7047338138727761"	ellipticity="0.9714606459309714"	isfixed="false">

	<point	x="666"	y="249"	/>	<point	x="680"	y="263"	/>	<point	x="681"	y="263"	/>	<point	x="682"	y="263"	/>	<point	x="683"	y="263"	/>	<point	x="684"	y="264"	/>	<point	x="685"	y="263"	/>	<point	x="686"	y="263"	/>	<point	x="687"	y="263"	/>	<point	x="688"	y="262"	/>	<point	x="679"	y="263"	/>	<point	x="678"	y="263"	/>	<point	x="677"	y="262"	/>	<point	x="676"	y="262"	/>	<point	x="675"	y="262"	/>	<point	x="674"	y="262"	/>	<point	x="689"	y="261"	/>	<point	x="689"	y="260"	/>	<point	x="689"	y="259"	/>	<point	x="690"	y="258"	/>	<point	x="673"	y="261"	/>	<point	x="672"	y="261"	/>	<point	x="671"	y="261"	/>	<point	x="670"	y="261"	/>	<point	x="669"	y="261"	/>	<point	x="668"	y="261"	/>	<point	x="667"	y="261"	/>	<point	x="666"	y="261"	/>	<point	x="665"	y="260"	/>	<point	x="664"	y="260"	/>	<point	x="663"	y="260"	/>	<point	x="689"	y="257"	/>	<point	x="689"	y="256"	/>	<point	x="689"	y="255"	/>	<point	x="688"	y="254"	/>	<point	x="662"	y="259"	/>	<point	x="661"	y="258"	/>	<point	x="685"	y="253"	/>	<point	x="686"	y="253"	/>	<point	x="687"	y="253"	/>	<point	x="684"	y="252"	/>	<point	x="683"	y="252"	/>	<point	x="682"	y="252"	/>	<point	x="661"	y="257"	/>	<point	x="661"	y="256"	/>	<point	x="680"	y="251"	/>	<point	x="681"	y="251"	/>	<point	x="679"	y="251"	/>	<point	x="678"	y="251"	/>	<point	x="677"	y="251"	/>	<point	x="660"	y="255"	/>	<point	x="661"	y="254"	/>	<point	x="676"	y="250"	/>	<point	x="675"	y="250"	/>	<point	x="674"	y="250"	/>	<point	x="673"	y="250"	/>	<point	x="661"	y="253"	/>	<point	x="661"	y="252"	/>	<point	x="662"	y="251"	/>	<point	x="665"	y="250"	/>	<point	x="664"	y="250"	/>	<point	x="663"	y="250"	/>	<point	x="667"	y="249"	/>	<point	x="668"	y="249"	/>	<point	x="669"	y="249"	/>	<point	x="670"	y="249"	/>	<point	x="671"	y="249"	/>	<point	x="672"	y="249"	/>
</particle>
	<particle	cx="144"	cy="314"	value="1.0"	area="167.0"	primeter="48.2842712474619"	width="15.0"	height="14.035668847618199"	orientation="-0.495958892197924"	isdummy="false"	MinorAxisAnchorPoint1_x="307"	MinorAxisAnchorPoint1_y="144"	MinorAxisAnchorPoint2_x="321"	MinorAxisAnchorPoint2_y="145"	MajorAxisAnchorPoint1_x="315"	MajorAxisAnchorPoint1_y="152"	MajorAxisAnchorPoint2_x="315"	MajorAxisAnchorPoint2_y="137"	compactness="0.9946357476056664"	circularity="0.9001501810359209"	ellipticity="0.9910427189791934"	isfixed="false">

	<point	x="144"	y="307"	/>	<point	x="145"	y="308"	/>	<point	x="151"	y="314"	/>	<point	x="152"	y="315"	/>	<point	x="151"	y="316"	/>	<point	x="151"	y="317"	/>	<point	x="151"	y="318"	/>	<point	x="150"	y="319"	/>	<point	x="149"	y="320"	/>	<point	x="148"	y="320"	/>	<point	x="147"	y="320"	/>	<point	x="146"	y="321"	/>	<point	x="145"	y="321"	/>	<point	x="144"	y="321"	/>	<point	x="143"	y="321"	/>	<point	x="142"	y="320"	/>	<point	x="141"	y="320"	/>	<point	x="140"	y="320"	/>	<point	x="139"	y="319"	/>	<point	x="138"	y="318"	/>	<point	x="138"	y="317"	/>	<point	x="138"	y="316"	/>	<point	x="151"	y="313"	/>	<point	x="151"	y="312"	/>	<point	x="150"	y="311"	/>	<point	x="137"	y="315"	/>	<point	x="138"	y="314"	/>	<point	x="138"	y="313"	/>	<point	x="138"	y="312"	/>	<point	x="139"	y="311"	/>	<point	x="149"	y="310"	/>	<point	x="148"	y="309"	/>	<point	x="147"	y="308"	/>	<point	x="146"	y="308"	/>	<point	x="139"	y="310"	/>	<point	x="140"	y="309"	/>	<point	x="143"	y="308"	/>	<point	x="142"	y="308"	/>	<point	x="141"	y="308"	/>
</particle>
	<particle	cx="255"	cy="313"	value="1.0"	area="145.0"	primeter="44.87005768508881"	width="14.0"	height="13.038404810405298"	orientation="-0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="307"	MinorAxisAnchorPoint1_y="255"	MinorAxisAnchorPoint2_x="320"	MinorAxisAnchorPoint2_y="256"	MajorAxisAnchorPoint1_x="314"	MajorAxisAnchorPoint1_y="262"	MajorAxisAnchorPoint2_x="314"	MajorAxisAnchorPoint2_y="248"	compactness="0.9970773003981076"	circularity="0.9050334073234809"	ellipticity="0.9956104942567199"	isfixed="false">

	<point	x="255"	y="307"	/>	<point	x="256"	y="308"	/>	<point	x="261"	y="313"	/>	<point	x="262"	y="314"	/>	<point	x="261"	y="315"	/>	<point	x="261"	y="316"	/>	<point	x="261"	y="317"	/>	<point	x="260"	y="318"	/>	<point	x="259"	y="319"	/>	<point	x="258"	y="319"	/>	<point	x="257"	y="319"	/>	<point	x="256"	y="320"	/>	<point	x="255"	y="320"	/>	<point	x="254"	y="320"	/>	<point	x="253"	y="319"	/>	<point	x="252"	y="319"	/>	<point	x="251"	y="319"	/>	<point	x="250"	y="318"	/>	<point	x="249"	y="317"	/>	<point	x="249"	y="316"	/>	<point	x="249"	y="315"	/>	<point	x="261"	y="312"	/>	<point	x="261"	y="311"	/>	<point	x="260"	y="310"	/>	<point	x="248"	y="314"	/>	<point	x="249"	y="313"	/>	<point	x="249"	y="312"	/>	<point	x="249"	y="311"	/>	<point	x="250"	y="310"	/>	<point	x="257"	y="308"	/>	<point	x="259"	y="309"	/>	<point	x="258"	y="308"	/>	<point	x="251"	y="309"	/>	<point	x="252"	y="308"	/>	<point	x="253"	y="308"	/>	<point	x="254"	y="308"	/>
</particle>
	<particle	cx="457"	cy="459"	value="1.0"	area="329.0"	primeter="76.08326112068522"	width="28.30194339616981"	height="12.806248474865697"	orientation="0.5610998013907351"	isdummy="false"	MinorAxisAnchorPoint1_x="458"	MinorAxisAnchorPoint1_y="448"	MinorAxisAnchorPoint2_x="468"	MinorAxisAnchorPoint2_y="456"	MajorAxisAnchorPoint1_x="467"	MajorAxisAnchorPoint1_y="446"	MajorAxisAnchorPoint2_x="452"	MajorAxisAnchorPoint2_y="470"	compactness="0.7510965099573098"	circularity="0.7142126258783595"	ellipticity="0.9732966024013944"	isfixed="false">

	<point	x="465"	y="449"	/>	<point	x="466"	y="450"	/>	<point	x="470"	y="454"	/>	<point	x="471"	y="455"	/>	<point	x="470"	y="456"	/>	<point	x="470"	y="457"	/>	<point	x="470"	y="458"	/>	<point	x="469"	y="459"	/>	<point	x="468"	y="460"	/>	<point	x="467"	y="460"	/>	<point	x="466"	y="460"	/>	<point	x="465"	y="461"	/>	<point	x="464"	y="462"	/>	<point	x="463"	y="463"	/>	<point	x="462"	y="464"	/>	<point	x="461"	y="465"	/>	<point	x="460"	y="466"	/>	<point	x="459"	y="466"	/>	<point	x="458"	y="467"	/>	<point	x="457"	y="467"	/>	<point	x="456"	y="468"	/>	<point	x="455"	y="468"	/>	<point	x="454"	y="469"	/>	<point	x="453"	y="469"	/>	<point	x="452"	y="469"	/>	<point	x="451"	y="470"	/>	<point	x="450"	y="469"	/>	<point	x="449"	y="469"	/>	<point	x="448"	y="469"	/>	<point	x="447"	y="468"	/>	<point	x="446"	y="467"	/>	<point	x="446"	y="466"	/>	<point	x="446"	y="465"	/>	<point	x="445"	y="464"	/>	<point	x="445"	y="463"	/>	<point	x="446"	y="462"	/>	<point	x="446"	y="461"	/>	<point	x="447"	y="459"	/>	<point	x="446"	y="460"	/>	<point	x="448"	y="458"	/>	<point	x="451"	y="457"	/>	<point	x="450"	y="457"	/>	<point	x="449"	y="457"	/>	<point	x="452"	y="456"	/>	<point	x="470"	y="453"	/>	<point	x="470"	y="452"	/>	<point	x="469"	y="451"	/>	<point	x="460"	y="452"	/>	<point	x="459"	y="452"	/>	<point	x="457"	y="453"	/>	<point	x="455"	y="454"	/>	<point	x="454"	y="455"	/>	<point	x="453"	y="455"	/>	<point	x="456"	y="453"	/>	<point	x="458"	y="452"	/>	<point	x="461"	y="451"	/>	<point	x="467"	y="450"	/>	<point	x="468"	y="450"	/>	<point	x="464"	y="450"	/>	<point	x="463"	y="450"	/>	<point	x="462"	y="450"	/>
</particle>
	<particle	cx="654"	cy="222"	value="1.0"	area="325.0"	primeter="72.66904755831214"	width="25.612496949731394"	height="15.811388300841896"	orientation="0.7458757865499777"	isdummy="false"	MinorAxisAnchorPoint1_x="217"	MinorAxisAnchorPoint1_y="659"	MinorAxisAnchorPoint2_x="230"	MinorAxisAnchorPoint2_y="650"	MajorAxisAnchorPoint1_x="230"	MajorAxisAnchorPoint1_y="665"	MajorAxisAnchorPoint2_x="214"	MajorAxisAnchorPoint2_y="645"	compactness="0.8710236758817905"	circularity="0.7733824075246173"	ellipticity="0.9723901675029712"	isfixed="false">

	<point	x="650"	y="211"	/>	<point	x="651"	y="212"	/>	<point	x="665"	y="226"	/>	<point	x="666"	y="227"	/>	<point	x="665"	y="228"	/>	<point	x="665"	y="229"	/>	<point	x="665"	y="230"	/>	<point	x="664"	y="231"	/>	<point	x="663"	y="232"	/>	<point	x="662"	y="232"	/>	<point	x="661"	y="232"	/>	<point	x="660"	y="233"	/>	<point	x="659"	y="232"	/>	<point	x="658"	y="232"	/>	<point	x="657"	y="232"	/>	<point	x="656"	y="232"	/>	<point	x="655"	y="232"	/>	<point	x="654"	y="231"	/>	<point	x="653"	y="231"	/>	<point	x="652"	y="231"	/>	<point	x="651"	y="230"	/>	<point	x="650"	y="230"	/>	<point	x="649"	y="229"	/>	<point	x="648"	y="228"	/>	<point	x="665"	y="225"	/>	<point	x="665"	y="224"	/>	<point	x="664"	y="223"	/>	<point	x="648"	y="227"	/>	<point	x="648"	y="226"	/>	<point	x="663"	y="222"	/>	<point	x="663"	y="221"	/>	<point	x="647"	y="225"	/>	<point	x="647"	y="224"	/>	<point	x="648"	y="223"	/>	<point	x="662"	y="220"	/>	<point	x="661"	y="219"	/>	<point	x="647"	y="222"	/>	<point	x="660"	y="218"	/>	<point	x="659"	y="217"	/>	<point	x="646"	y="221"	/>	<point	x="645"	y="220"	/>	<point	x="645"	y="219"	/>	<point	x="645"	y="218"	/>	<point	x="658"	y="216"	/>	<point	x="657"	y="215"	/>	<point	x="656"	y="214"	/>	<point	x="655"	y="214"	/>	<point	x="644"	y="217"	/>	<point	x="645"	y="216"	/>	<point	x="645"	y="215"	/>	<point	x="645"	y="214"	/>	<point	x="646"	y="213"	/>	<point	x="652"	y="212"	/>	<point	x="654"	y="213"	/>	<point	x="653"	y="212"	/>	<point	x="649"	y="212"	/>	<point	x="648"	y="212"	/>	<point	x="647"	y="212"	/>
</particle>
	<particle	cx="399"	cy="516"	value="1.0"	area="563.0"	primeter="102.71067811865476"	width="40.607881008493905"	height="16.401219466856727"	orientation="0.7241551140948997"	isdummy="false"	MinorAxisAnchorPoint1_x="526"	MinorAxisAnchorPoint1_y="401"	MinorAxisAnchorPoint2_x="513"	MinorAxisAnchorPoint2_y="391"	MajorAxisAnchorPoint1_x="529"	MajorAxisAnchorPoint1_y="384"	MajorAxisAnchorPoint2_x="504"	MajorAxisAnchorPoint2_y="416"	compactness="0.6791043465892136"	circularity="0.67063631344797"	ellipticity="0.9802622565355829"	isfixed="false">

	<point	x="411"	y="501"	/>	<point	x="412"	y="502"	/>	<point	x="416"	y="506"	/>	<point	x="417"	y="507"	/>	<point	x="416"	y="508"	/>	<point	x="416"	y="509"	/>	<point	x="416"	y="510"	/>	<point	x="415"	y="511"	/>	<point	x="414"	y="512"	/>	<point	x="413"	y="512"	/>	<point	x="412"	y="513"	/>	<point	x="412"	y="514"	/>	<point	x="411"	y="515"	/>	<point	x="410"	y="516"	/>	<point	x="410"	y="517"	/>	<point	x="409"	y="518"	/>	<point	x="408"	y="519"	/>	<point	x="407"	y="520"	/>	<point	x="406"	y="521"	/>	<point	x="405"	y="522"	/>	<point	x="404"	y="523"	/>	<point	x="403"	y="524"	/>	<point	x="402"	y="525"	/>	<point	x="401"	y="526"	/>	<point	x="400"	y="527"	/>	<point	x="399"	y="528"	/>	<point	x="398"	y="529"	/>	<point	x="397"	y="529"	/>	<point	x="396"	y="530"	/>	<point	x="395"	y="530"	/>	<point	x="394"	y="531"	/>	<point	x="393"	y="531"	/>	<point	x="392"	y="531"	/>	<point	x="391"	y="532"	/>	<point	x="390"	y="532"	/>	<point	x="389"	y="532"	/>	<point	x="388"	y="531"	/>	<point	x="387"	y="531"	/>	<point	x="386"	y="531"	/>	<point	x="385"	y="530"	/>	<point	x="384"	y="529"	/>	<point	x="384"	y="528"	/>	<point	x="384"	y="527"	/>	<point	x="383"	y="526"	/>	<point	x="384"	y="525"	/>	<point	x="384"	y="524"	/>	<point	x="384"	y="523"	/>	<point	x="385"	y="522"	/>	<point	x="385"	y="521"	/>	<point	x="386"	y="519"	/>	<point	x="385"	y="520"	/>	<point	x="387"	y="517"	/>	<point	x="386"	y="518"	/>	<point	x="388"	y="516"	/>	<point	x="392"	y="513"	/>	<point	x="390"	y="514"	/>	<point	x="389"	y="515"	/>	<point	x="391"	y="513"	/>	<point	x="393"	y="512"	/>	<point	x="394"	y="512"	/>	<point	x="395"	y="511"	/>	<point	x="397"	y="509"	/>	<point	x="396"	y="510"	/>	<point	x="398"	y="508"	/>	<point	x="400"	y="507"	/>	<point	x="399"	y="507"	/>	<point	x="401"	y="506"	/>	<point	x="402"	y="506"	/>	<point	x="416"	y="505"	/>	<point	x="416"	y="504"	/>	<point	x="415"	y="503"	/>	<point	x="403"	y="505"	/>	<point	x="404"	y="504"	/>	<point	x="405"	y="504"	/>	<point	x="407"	y="503"	/>	<point	x="406"	y="503"	/>	<point	x="408"	y="502"	/>	<point	x="409"	y="502"	/>	<point	x="410"	y="502"	/>	<point	x="413"	y="502"	/>	<point	x="414"	y="502"	/>
</particle>
	<particle	cx="554"	cy="382"	value="1.0"	area="906.0"	primeter="160.00104602052653"	width="65.19202405202648"	height="17.029386365926403"	orientation="0.7165835716159044"	isdummy="false"	MinorAxisAnchorPoint1_x="373"	MinorAxisAnchorPoint1_y="579"	MinorAxisAnchorPoint2_x="360"	MinorAxisAnchorPoint2_y="568"	MajorAxisAnchorPoint1_x="405"	MajorAxisAnchorPoint1_y="528"	MajorAxisAnchorPoint2_x="362"	MajorAxisAnchorPoint2_y="577"	compactness="0.40101743565586995"	circularity="0.44472589509961036"	ellipticity="0.8343570202074516"	isfixed="false">

	<point	x="571"	y="359"	/>	<point	x="579"	y="367"	/>	<point	x="579"	y="368"	/>	<point	x="580"	y="369"	/>	<point	x="580"	y="370"	/>	<point	x="579"	y="371"	/>	<point	x="579"	y="372"	/>	<point	x="579"	y="373"	/>	<point	x="578"	y="374"	/>	<point	x="577"	y="375"	/>	<point	x="576"	y="376"	/>	<point	x="575"	y="377"	/>	<point	x="574"	y="378"	/>	<point	x="573"	y="378"	/>	<point	x="572"	y="378"	/>	<point	x="571"	y="379"	/>	<point	x="570"	y="378"	/>	<point	x="569"	y="378"	/>	<point	x="568"	y="378"	/>	<point	x="567"	y="377"	/>	<point	x="566"	y="377"	/>	<point	x="565"	y="377"	/>	<point	x="564"	y="378"	/>	<point	x="564"	y="379"	/>	<point	x="564"	y="380"	/>	<point	x="563"	y="381"	/>	<point	x="562"	y="382"	/>	<point	x="561"	y="383"	/>	<point	x="560"	y="384"	/>	<point	x="559"	y="385"	/>	<point	x="558"	y="386"	/>	<point	x="557"	y="387"	/>	<point	x="556"	y="388"	/>	<point	x="555"	y="389"	/>	<point	x="554"	y="390"	/>	<point	x="554"	y="391"	/>	<point	x="553"	y="392"	/>	<point	x="552"	y="393"	/>	<point	x="551"	y="394"	/>	<point	x="550"	y="395"	/>	<point	x="549"	y="396"	/>	<point	x="548"	y="397"	/>	<point	x="547"	y="398"	/>	<point	x="546"	y="399"	/>	<point	x="545"	y="400"	/>	<point	x="544"	y="401"	/>	<point	x="543"	y="402"	/>	<point	x="542"	y="402"	/>	<point	x="541"	y="403"	/>	<point	x="540"	y="404"	/>	<point	x="539"	y="405"	/>	<point	x="538"	y="406"	/>	<point	x="537"	y="406"	/>	<point	x="536"	y="407"	/>	<point	x="535"	y="407"	/>	<point	x="534"	y="407"	/>	<point	x="533"	y="408"	/>	<point	x="532"	y="407"	/>	<point	x="531"	y="407"	/>	<point	x="530"	y="407"	/>	<point	x="529"	y="406"	/>	<point	x="528"	y="405"	/>	<point	x="528"	y="404"	/>	<point	x="528"	y="403"	/>	<point	x="527"	y="402"	/>	<point	x="528"	y="401"	/>	<point	x="528"	y="400"	/>	<point	x="528"	y="399"	/>	<point	x="529"	y="398"	/>	<point	x="530"	y="397"	/>	<point	x="531"	y="395"	/>	<point	x="530"	y="396"	/>	<point	x="532"	y="394"	/>	<point	x="533"	y="393"	/>	<point	x="534"	y="391"	/>	<point	x="533"	y="392"	/>	<point	x="535"	y="390"	/>	<point	x="537"	y="388"	/>	<point	x="536"	y="389"	/>	<point	x="538"	y="387"	/>	<point	x="539"	y="386"	/>	<point	x="540"	y="385"	/>	<point	x="541"	y="384"	/>	<point	x="542"	y="383"	/>	<point	x="543"	y="382"	/>	<point	x="544"	y="381"	/>	<point	x="545"	y="380"	/>	<point	x="546"	y="379"	/>	<point	x="548"	y="378"	/>	<point	x="547"	y="378"	/>	<point	x="549"	y="377"	/>	<point	x="550"	y="376"	/>	<point	x="551"	y="375"	/>	<point	x="552"	y="375"	/>	<point	x="553"	y="374"	/>	<point	x="554"	y="373"	/>	<point	x="557"	y="372"	/>	<point	x="556"	y="372"	/>	<point	x="555"	y="372"	/>	<point	x="558"	y="371"	/>	<point	x="559"	y="371"	/>	<point	x="560"	y="370"	/>	<point	x="561"	y="369"	/>	<point	x="579"	y="366"	/>	<point	x="578"	y="365"	/>	<point	x="561"	y="368"	/>	<point	x="577"	y="364"	/>	<point	x="577"	y="363"	/>	<point	x="562"	y="366"	/>	<point	x="561"	y="367"	/>	<point	x="563"	y="365"	/>	<point	x="577"	y="362"	/>	<point	x="576"	y="361"	/>	<point	x="565"	y="363"	/>	<point	x="564"	y="364"	/>	<point	x="566"	y="362"	/>	<point	x="573"	y="360"	/>	<point	x="574"	y="360"	/>	<point	x="575"	y="360"	/>	<point	x="572"	y="359"	/>	<point	x="570"	y="360"	/>	<point	x="569"	y="360"	/>	<point	x="567"	y="361"	/>	<point	x="568"	y="360"	/>
</particle>
	<particle	cx="513"	cy="135"	value="1.0"	area="644.0"	primeter="116.12489168102783"	width="46.647615158762406"	height="15.811388300841896"	orientation="-0.5216003280959445"	isdummy="false"	MinorAxisAnchorPoint1_x="140"	MinorAxisAnchorPoint1_y="505"	MinorAxisAnchorPoint2_x="127"	MinorAxisAnchorPoint2_y="514"	MajorAxisAnchorPoint1_x="147"	MajorAxisAnchorPoint1_y="534"	MajorAxisAnchorPoint2_x="123"	MajorAxisAnchorPoint2_y="494"	compactness="0.6013792480357113"	circularity="0.6001296548850514"	ellipticity="0.978355554048244"	isfixed="false">

	<point	x="499"	y="120"	/>	<point	x="500"	y="121"	/>	<point	x="529"	y="150"	/>	<point	x="528"	y="150"	/>	<point	x="527"	y="150"	/>	<point	x="526"	y="149"	/>	<point	x="525"	y="149"	/>	<point	x="524"	y="149"	/>	<point	x="530"	y="149"	/>	<point	x="531"	y="149"	/>	<point	x="532"	y="149"	/>	<point	x="533"	y="148"	/>	<point	x="534"	y="147"	/>	<point	x="534"	y="146"	/>	<point	x="523"	y="148"	/>	<point	x="522"	y="148"	/>	<point	x="521"	y="147"	/>	<point	x="520"	y="147"	/>	<point	x="519"	y="146"	/>	<point	x="518"	y="145"	/>	<point	x="517"	y="145"	/>	<point	x="516"	y="145"	/>	<point	x="534"	y="145"	/>	<point	x="535"	y="144"	/>	<point	x="534"	y="143"	/>	<point	x="534"	y="142"	/>	<point	x="515"	y="144"	/>	<point	x="514"	y="144"	/>	<point	x="513"	y="144"	/>	<point	x="534"	y="141"	/>	<point	x="533"	y="140"	/>	<point	x="512"	y="143"	/>	<point	x="511"	y="142"	/>	<point	x="510"	y="142"	/>	<point	x="532"	y="139"	/>	<point	x="531"	y="138"	/>	<point	x="509"	y="141"	/>	<point	x="508"	y="141"	/>	<point	x="507"	y="141"	/>	<point	x="506"	y="140"	/>	<point	x="505"	y="140"	/>	<point	x="530"	y="137"	/>	<point	x="529"	y="136"	/>	<point	x="528"	y="136"	/>	<point	x="526"	y="135"	/>	<point	x="527"	y="135"	/>	<point	x="525"	y="134"	/>	<point	x="504"	y="139"	/>	<point	x="503"	y="138"	/>	<point	x="502"	y="138"	/>	<point	x="524"	y="133"	/>	<point	x="523"	y="132"	/>	<point	x="522"	y="132"	/>	<point	x="501"	y="137"	/>	<point	x="500"	y="136"	/>	<point	x="499"	y="136"	/>	<point	x="498"	y="135"	/>	<point	x="497"	y="134"	/>	<point	x="520"	y="131"	/>	<point	x="521"	y="131"	/>	<point	x="519"	y="130"	/>	<point	x="518"	y="129"	/>	<point	x="517"	y="129"	/>	<point	x="516"	y="129"	/>	<point	x="496"	y="133"	/>	<point	x="496"	y="132"	/>	<point	x="495"	y="131"	/>	<point	x="495"	y="130"	/>	<point	x="515"	y="128"	/>	<point	x="514"	y="127"	/>	<point	x="513"	y="126"	/>	<point	x="494"	y="129"	/>	<point	x="494"	y="128"	/>	<point	x="510"	y="125"	/>	<point	x="511"	y="125"	/>	<point	x="512"	y="125"	/>	<point	x="494"	y="127"	/>	<point	x="493"	y="126"	/>	<point	x="494"	y="125"	/>	<point	x="506"	y="124"	/>	<point	x="507"	y="124"	/>	<point	x="508"	y="124"	/>	<point	x="509"	y="124"	/>	<point	x="505"	y="123"	/>	<point	x="504"	y="123"	/>	<point	x="494"	y="124"	/>	<point	x="503"	y="122"	/>	<point	x="502"	y="121"	/>	<point	x="501"	y="121"	/>	<point	x="495"	y="122"	/>	<point	x="494"	y="123"	/>	<point	x="496"	y="121"	/>	<point	x="497"	y="121"	/>	<point	x="498"	y="121"	/>
</particle>
	<particle	cx="584"	cy="351"	value="1.0"	area="148.0"	primeter="45.45584412271571"	width="14.035668847618199"	height="13.0"	orientation="0.3937237544178598"	isdummy="false"	MinorAxisAnchorPoint1_x="358"	MinorAxisAnchorPoint1_y="585"	MinorAxisAnchorPoint2_x="345"	MinorAxisAnchorPoint2_y="585"	MajorAxisAnchorPoint1_x="351"	MajorAxisAnchorPoint1_y="591"	MajorAxisAnchorPoint2_x="352"	MajorAxisAnchorPoint2_y="577"	compactness="0.9941888367297107"	circularity="0.9001028259778735"	ellipticity="0.9952858516300988"	isfixed="false">

	<point	x="585"	y="345"	/>	<point	x="586"	y="346"	/>	<point	x="590"	y="350"	/>	<point	x="591"	y="351"	/>	<point	x="591"	y="352"	/>	<point	x="590"	y="353"	/>	<point	x="590"	y="354"	/>	<point	x="590"	y="355"	/>	<point	x="589"	y="356"	/>	<point	x="588"	y="357"	/>	<point	x="587"	y="357"	/>	<point	x="586"	y="357"	/>	<point	x="585"	y="358"	/>	<point	x="584"	y="358"	/>	<point	x="583"	y="358"	/>	<point	x="582"	y="357"	/>	<point	x="581"	y="357"	/>	<point	x="580"	y="357"	/>	<point	x="579"	y="356"	/>	<point	x="578"	y="355"	/>	<point	x="578"	y="354"	/>	<point	x="578"	y="353"	/>	<point	x="590"	y="349"	/>	<point	x="590"	y="348"	/>	<point	x="577"	y="352"	/>	<point	x="578"	y="351"	/>	<point	x="589"	y="347"	/>	<point	x="588"	y="346"	/>	<point	x="587"	y="346"	/>	<point	x="578"	y="350"	/>	<point	x="578"	y="349"	/>	<point	x="579"	y="348"	/>	<point	x="584"	y="346"	/>	<point	x="581"	y="347"	/>	<point	x="580"	y="347"	/>	<point	x="582"	y="346"	/>	<point	x="583"	y="346"	/>
</particle>
	<particle	cx="312"	cy="198"	value="1.0"	area="229.0"	primeter="56.90559159102154"	width="18.35755975068582"	height="14.317821063276353"	orientation="-0.40375226789405305"	isdummy="false"	MinorAxisAnchorPoint1_x="193"	MinorAxisAnchorPoint1_y="318"	MinorAxisAnchorPoint2_x="206"	MinorAxisAnchorPoint2_y="312"	MajorAxisAnchorPoint1_x="204"	MajorAxisAnchorPoint1_y="320"	MajorAxisAnchorPoint2_x="195"	MajorAxisAnchorPoint2_y="304"	compactness="0.9742065376040687"	circularity="0.8886596496420232"	ellipticity="0.9930396242395491"	isfixed="false">

	<point	x="310"	y="191"	/>	<point	x="320"	y="202"	/>	<point	x="320"	y="203"	/>	<point	x="320"	y="204"	/>	<point	x="319"	y="205"	/>	<point	x="318"	y="206"	/>	<point	x="317"	y="206"	/>	<point	x="316"	y="206"	/>	<point	x="315"	y="207"	/>	<point	x="314"	y="206"	/>	<point	x="313"	y="206"	/>	<point	x="312"	y="206"	/>	<point	x="311"	y="205"	/>	<point	x="310"	y="205"	/>	<point	x="309"	y="205"	/>	<point	x="308"	y="204"	/>	<point	x="307"	y="204"	/>	<point	x="321"	y="201"	/>	<point	x="321"	y="200"	/>	<point	x="321"	y="199"	/>	<point	x="306"	y="203"	/>	<point	x="305"	y="202"	/>	<point	x="321"	y="198"	/>	<point	x="320"	y="197"	/>	<point	x="304"	y="201"	/>	<point	x="304"	y="200"	/>	<point	x="320"	y="196"	/>	<point	x="320"	y="195"	/>	<point	x="304"	y="199"	/>	<point	x="303"	y="198"	/>	<point	x="304"	y="197"	/>	<point	x="304"	y="196"	/>	<point	x="319"	y="194"	/>	<point	x="318"	y="193"	/>	<point	x="317"	y="193"	/>	<point	x="316"	y="193"	/>	<point	x="315"	y="192"	/>	<point	x="314"	y="192"	/>	<point	x="313"	y="192"	/>	<point	x="305"	y="194"	/>	<point	x="304"	y="195"	/>	<point	x="306"	y="193"	/>	<point	x="309"	y="192"	/>	<point	x="308"	y="192"	/>	<point	x="307"	y="192"	/>	<point	x="311"	y="191"	/>	<point	x="312"	y="191"	/>
</particle>
	<particle	cx="360"	cy="247"	value="1.0"	area="150.0"	primeter="45.248737341529164"	width="14.035668847618199"	height="13.0"	orientation="0.3134454747203876"	isdummy="false"	MinorAxisAnchorPoint1_x="248"	MinorAxisAnchorPoint1_y="367"	MinorAxisAnchorPoint2_x="248"	MinorAxisAnchorPoint2_y="354"	MajorAxisAnchorPoint1_x="241"	MajorAxisAnchorPoint1_y="360"	MajorAxisAnchorPoint2_x="255"	MajorAxisAnchorPoint2_y="361"	compactness="0.9961480512497516"	circularity="0.9206365091979676"	ellipticity="0.9984979055425862"	isfixed="false">

	<point	x="360"	y="241"	/>	<point	x="367"	y="248"	/>	<point	x="367"	y="249"	/>	<point	x="366"	y="250"	/>	<point	x="366"	y="251"	/>	<point	x="366"	y="252"	/>	<point	x="365"	y="253"	/>	<point	x="364"	y="254"	/>	<point	x="363"	y="254"	/>	<point	x="362"	y="254"	/>	<point	x="361"	y="255"	/>	<point	x="360"	y="254"	/>	<point	x="359"	y="254"	/>	<point	x="358"	y="254"	/>	<point	x="357"	y="253"	/>	<point	x="356"	y="252"	/>	<point	x="355"	y="251"	/>	<point	x="355"	y="250"	/>	<point	x="355"	y="249"	/>	<point	x="354"	y="248"	/>	<point	x="366"	y="246"	/>	<point	x="367"	y="247"	/>	<point	x="366"	y="245"	/>	<point	x="355"	y="246"	/>	<point	x="354"	y="247"	/>	<point	x="366"	y="244"	/>	<point	x="365"	y="243"	/>	<point	x="355"	y="245"	/>	<point	x="355"	y="244"	/>	<point	x="356"	y="243"	/>	<point	x="362"	y="242"	/>	<point	x="363"	y="242"	/>	<point	x="364"	y="242"	/>	<point	x="361"	y="241"	/>	<point	x="359"	y="242"	/>	<point	x="358"	y="242"	/>	<point	x="357"	y="242"	/>
</particle>
	<particle	cx="463"	cy="245"	value="1.0"	area="584.0"	primeter="105.33199846221439"	width="41.400483088968905"	height="15.811388300841896"	orientation="0.6382310349367507"	isdummy="false"	MinorAxisAnchorPoint1_x="256"	MinorAxisAnchorPoint1_y="461"	MinorAxisAnchorPoint2_x="247"	MinorAxisAnchorPoint2_y="474"	MajorAxisAnchorPoint1_x="262"	MajorAxisAnchorPoint1_y="476"	MajorAxisAnchorPoint2_x="229"	MajorAxisAnchorPoint2_y="451"	compactness="0.6535264176734104"	circularity="0.6614576793788155"	ellipticity="0.9738241583831224"	isfixed="false">

	<point	x="454"	y="228"	/>	<point	x="474"	y="248"	/>	<point	x="474"	y="249"	/>	<point	x="475"	y="250"	/>	<point	x="476"	y="251"	/>	<point	x="477"	y="252"	/>	<point	x="478"	y="253"	/>	<point	x="478"	y="254"	/>	<point	x="478"	y="255"	/>	<point	x="479"	y="256"	/>	<point	x="479"	y="257"	/>	<point	x="478"	y="258"	/>	<point	x="478"	y="259"	/>	<point	x="478"	y="260"	/>	<point	x="477"	y="261"	/>	<point	x="476"	y="262"	/>	<point	x="475"	y="262"	/>	<point	x="474"	y="263"	/>	<point	x="473"	y="263"	/>	<point	x="472"	y="263"	/>	<point	x="471"	y="264"	/>	<point	x="470"	y="263"	/>	<point	x="469"	y="263"	/>	<point	x="468"	y="263"	/>	<point	x="467"	y="262"	/>	<point	x="466"	y="261"	/>	<point	x="465"	y="260"	/>	<point	x="464"	y="259"	/>	<point	x="463"	y="258"	/>	<point	x="462"	y="257"	/>	<point	x="461"	y="256"	/>	<point	x="460"	y="255"	/>	<point	x="460"	y="254"	/>	<point	x="459"	y="253"	/>	<point	x="459"	y="252"	/>	<point	x="458"	y="251"	/>	<point	x="457"	y="250"	/>	<point	x="456"	y="249"	/>	<point	x="474"	y="247"	/>	<point	x="473"	y="246"	/>	<point	x="456"	y="248"	/>	<point	x="455"	y="247"	/>	<point	x="472"	y="245"	/>	<point	x="471"	y="244"	/>	<point	x="455"	y="246"	/>	<point	x="454"	y="245"	/>	<point	x="470"	y="243"	/>	<point	x="470"	y="242"	/>	<point	x="454"	y="244"	/>	<point	x="453"	y="243"	/>	<point	x="469"	y="241"	/>	<point	x="468"	y="240"	/>	<point	x="453"	y="242"	/>	<point	x="452"	y="241"	/>	<point	x="467"	y="239"	/>	<point	x="467"	y="238"	/>	<point	x="451"	y="240"	/>	<point	x="450"	y="239"	/>	<point	x="466"	y="237"	/>	<point	x="465"	y="236"	/>	<point	x="449"	y="238"	/>	<point	x="449"	y="237"	/>	<point	x="465"	y="235"	/>	<point	x="464"	y="234"	/>	<point	x="449"	y="236"	/>	<point	x="448"	y="235"	/>	<point	x="463"	y="233"	/>	<point	x="462"	y="232"	/>	<point	x="449"	y="233"	/>	<point	x="448"	y="234"	/>	<point	x="461"	y="231"	/>	<point	x="460"	y="230"	/>	<point	x="459"	y="230"	/>	<point	x="449"	y="232"	/>	<point	x="449"	y="231"	/>	<point	x="450"	y="230"	/>	<point	x="456"	y="229"	/>	<point	x="457"	y="229"	/>	<point	x="458"	y="229"	/>	<point	x="455"	y="228"	/>	<point	x="453"	y="229"	/>	<point	x="452"	y="229"	/>	<point	x="451"	y="229"	/>
</particle>
	<particle	cx="110"	cy="316"	value="1.0"	area="513.0"	primeter="96.18376618407356"	width="37.12142238654117"	height="16.278820596099706"	orientation="-0.124504325282456"	isdummy="false"	MinorAxisAnchorPoint1_x="324"	MinorAxisAnchorPoint1_y="103"	MinorAxisAnchorPoint2_x="308"	MinorAxisAnchorPoint2_y="106"	MajorAxisAnchorPoint1_x="318"	MajorAxisAnchorPoint1_y="130"	MajorAxisAnchorPoint2_x="315"	MajorAxisAnchorPoint2_y="93"	compactness="0.717303949384194"	circularity="0.6968249180770768"	ellipticity="0.9709522156246398"	isfixed="false">

	<point	x="100"	y="307"	/>	<point	x="101"	y="308"	/>	<point	x="117"	y="324"	/>	<point	x="118"	y="324"	/>	<point	x="119"	y="324"	/>	<point	x="120"	y="324"	/>	<point	x="121"	y="324"	/>	<point	x="122"	y="324"	/>	<point	x="123"	y="324"	/>	<point	x="124"	y="324"	/>	<point	x="125"	y="323"	/>	<point	x="126"	y="323"	/>	<point	x="127"	y="323"	/>	<point	x="128"	y="322"	/>	<point	x="116"	y="324"	/>	<point	x="115"	y="324"	/>	<point	x="114"	y="324"	/>	<point	x="113"	y="324"	/>	<point	x="112"	y="324"	/>	<point	x="111"	y="324"	/>	<point	x="110"	y="324"	/>	<point	x="109"	y="324"	/>	<point	x="108"	y="324"	/>	<point	x="107"	y="324"	/>	<point	x="106"	y="324"	/>	<point	x="105"	y="324"	/>	<point	x="104"	y="324"	/>	<point	x="103"	y="324"	/>	<point	x="129"	y="321"	/>	<point	x="129"	y="320"	/>	<point	x="102"	y="323"	/>	<point	x="101"	y="323"	/>	<point	x="100"	y="323"	/>	<point	x="129"	y="319"	/>	<point	x="130"	y="318"	/>	<point	x="99"	y="322"	/>	<point	x="98"	y="322"	/>	<point	x="97"	y="322"	/>	<point	x="129"	y="317"	/>	<point	x="129"	y="316"	/>	<point	x="96"	y="321"	/>	<point	x="95"	y="320"	/>	<point	x="129"	y="315"	/>	<point	x="128"	y="314"	/>	<point	x="94"	y="319"	/>	<point	x="94"	y="318"	/>	<point	x="125"	y="313"	/>	<point	x="126"	y="313"	/>	<point	x="127"	y="313"	/>	<point	x="94"	y="317"	/>	<point	x="93"	y="316"	/>	<point	x="122"	y="312"	/>	<point	x="123"	y="312"	/>	<point	x="124"	y="312"	/>	<point	x="121"	y="311"	/>	<point	x="120"	y="311"	/>	<point	x="119"	y="311"	/>	<point	x="94"	y="314"	/>	<point	x="93"	y="315"	/>	<point	x="94"	y="313"	/>	<point	x="94"	y="312"	/>	<point	x="95"	y="311"	/>	<point	x="113"	y="310"	/>	<point	x="114"	y="310"	/>	<point	x="115"	y="310"	/>	<point	x="116"	y="310"	/>	<point	x="117"	y="310"	/>	<point	x="118"	y="310"	/>	<point	x="112"	y="309"	/>	<point	x="111"	y="309"	/>	<point	x="110"	y="309"	/>	<point	x="109"	y="309"	/>	<point	x="108"	y="309"	/>	<point	x="107"	y="309"	/>	<point	x="104"	y="309"	/>	<point	x="105"	y="308"	/>	<point	x="106"	y="308"	/>	<point	x="103"	y="308"	/>	<point	x="102"	y="308"	/>	<point	x="95"	y="310"	/>	<point	x="96"	y="309"	/>	<point	x="99"	y="308"	/>	<point	x="98"	y="308"	/>	<point	x="97"	y="308"	/>
</particle>
	<particle	cx="556"	cy="157"	value="1.0"	area="536.0"	primeter="101.91778489984131"	width="40.22437072223753"	height="15.264337522473747"	orientation="-0.6664990675019732"	isdummy="false"	MinorAxisAnchorPoint1_x="150"	MinorAxisAnchorPoint1_y="558"	MinorAxisAnchorPoint2_x="163"	MinorAxisAnchorPoint2_y="550"	MajorAxisAnchorPoint1_x="169"	MajorAxisAnchorPoint1_y="573"	MajorAxisAnchorPoint2_x="146"	MajorAxisAnchorPoint2_y="540"	compactness="0.6398511502632726"	circularity="0.6484473228756029"	ellipticity="0.9575062876860155"	isfixed="false">

	<point	x="546"	y="142"	/>	<point	x="573"	y="169"	/>	<point	x="572"	y="170"	/>	<point	x="571"	y="171"	/>	<point	x="570"	y="171"	/>	<point	x="569"	y="171"	/>	<point	x="568"	y="172"	/>	<point	x="567"	y="171"	/>	<point	x="566"	y="171"	/>	<point	x="565"	y="171"	/>	<point	x="564"	y="170"	/>	<point	x="563"	y="170"	/>	<point	x="573"	y="168"	/>	<point	x="573"	y="167"	/>	<point	x="574"	y="166"	/>	<point	x="562"	y="169"	/>	<point	x="561"	y="169"	/>	<point	x="560"	y="169"	/>	<point	x="573"	y="165"	/>	<point	x="573"	y="164"	/>	<point	x="559"	y="168"	/>	<point	x="558"	y="168"	/>	<point	x="573"	y="163"	/>	<point	x="572"	y="162"	/>	<point	x="557"	y="167"	/>	<point	x="556"	y="167"	/>	<point	x="555"	y="166"	/>	<point	x="554"	y="165"	/>	<point	x="553"	y="165"	/>	<point	x="552"	y="164"	/>	<point	x="551"	y="163"	/>	<point	x="550"	y="163"	/>	<point	x="570"	y="161"	/>	<point	x="571"	y="161"	/>	<point	x="569"	y="160"	/>	<point	x="568"	y="159"	/>	<point	x="567"	y="158"	/>	<point	x="549"	y="162"	/>	<point	x="548"	y="161"	/>	<point	x="547"	y="160"	/>	<point	x="546"	y="159"	/>	<point	x="565"	y="157"	/>	<point	x="566"	y="157"	/>	<point	x="564"	y="156"	/>	<point	x="563"	y="155"	/>	<point	x="562"	y="155"	/>	<point	x="545"	y="158"	/>	<point	x="544"	y="157"	/>	<point	x="543"	y="156"	/>	<point	x="542"	y="155"	/>	<point	x="561"	y="154"	/>	<point	x="560"	y="153"	/>	<point	x="560"	y="152"	/>	<point	x="541"	y="154"	/>	<point	x="540"	y="153"	/>	<point	x="559"	y="151"	/>	<point	x="558"	y="150"	/>	<point	x="557"	y="150"	/>	<point	x="540"	y="152"	/>	<point	x="540"	y="151"	/>	<point	x="556"	y="149"	/>	<point	x="555"	y="148"	/>	<point	x="539"	y="150"	/>	<point	x="539"	y="149"	/>	<point	x="540"	y="148"	/>	<point	x="554"	y="147"	/>	<point	x="553"	y="146"	/>	<point	x="540"	y="147"	/>	<point	x="552"	y="145"	/>	<point	x="551"	y="144"	/>	<point	x="541"	y="145"	/>	<point	x="540"	y="146"	/>	<point	x="542"	y="144"	/>	<point	x="548"	y="143"	/>	<point	x="549"	y="143"	/>	<point	x="550"	y="143"	/>	<point	x="547"	y="142"	/>	<point	x="545"	y="143"	/>	<point	x="544"	y="143"	/>	<point	x="543"	y="143"	/>
</particle>
	<particle	cx="705"	cy="260"	value="1.0"	area="170.0"	primeter="49.698484809834994"	width="16.1245154965971"	height="12.083045973594572"	orientation="-0.5003085276494899"	isdummy="false"	MinorAxisAnchorPoint1_x="256"	MinorAxisAnchorPoint1_y="709"	MinorAxisAnchorPoint2_x="267"	MinorAxisAnchorPoint2_y="704"	MajorAxisAnchorPoint1_x="265"	MajorAxisAnchorPoint1_y="713"	MajorAxisAnchorPoint2_x="257"	MajorAxisAnchorPoint2_y="699"	compactness="0.9633157802532705"	circularity="0.8649131274314291"	ellipticity="0.9937710177057177"	isfixed="false">

	<point	x="704"	y="254"	/>	<point	x="705"	y="255"	/>	<point	x="713"	y="263"	/>	<point	x="713"	y="264"	/>	<point	x="713"	y="265"	/>	<point	x="712"	y="266"	/>	<point	x="711"	y="267"	/>	<point	x="710"	y="267"	/>	<point	x="709"	y="267"	/>	<point	x="708"	y="268"	/>	<point	x="707"	y="268"	/>	<point	x="706"	y="267"	/>	<point	x="705"	y="267"	/>	<point	x="704"	y="267"	/>	<point	x="703"	y="266"	/>	<point	x="702"	y="265"	/>	<point	x="701"	y="265"	/>	<point	x="700"	y="264"	/>	<point	x="699"	y="263"	/>	<point	x="714"	y="262"	/>	<point	x="713"	y="261"	/>	<point	x="713"	y="260"	/>	<point	x="699"	y="262"	/>	<point	x="699"	y="261"	/>	<point	x="713"	y="259"	/>	<point	x="712"	y="258"	/>	<point	x="698"	y="260"	/>	<point	x="699"	y="259"	/>	<point	x="710"	y="257"	/>	<point	x="711"	y="257"	/>	<point	x="709"	y="256"	/>	<point	x="708"	y="256"	/>	<point	x="699"	y="258"	/>	<point	x="699"	y="257"	/>	<point	x="700"	y="256"	/>	<point	x="706"	y="255"	/>	<point	x="707"	y="255"	/>	<point	x="703"	y="255"	/>	<point	x="702"	y="255"	/>	<point	x="701"	y="255"	/>
</particle>
	<particle	cx="427"	cy="501"	value="0.0"	area="180.0"	primeter="50.31980515339464"	width="16.1245154965971"	height="13.038404810405298"	orientation="-0.6511655366275583"	isdummy="false"	MinorAxisAnchorPoint1_x="508"	MinorAxisAnchorPoint1_y="426"	MinorAxisAnchorPoint2_x="497"	MinorAxisAnchorPoint2_y="433"	MajorAxisAnchorPoint1_x="505"	MajorAxisAnchorPoint1_y="435"	MajorAxisAnchorPoint2_x="497"	MajorAxisAnchorPoint2_y="421"	compactness="0.976884432657761"	circularity="0.8933146731671938"	ellipticity="0.9944066698047167"	isfixed="false">

	<point	x="426"	y="494"	/>	<point	x="435"	y="503"	/>	<point	x="435"	y="504"	/>	<point	x="435"	y="505"	/>	<point	x="434"	y="506"	/>	<point	x="433"	y="507"	/>	<point	x="432"	y="508"	/>	<point	x="431"	y="508"	/>	<point	x="430"	y="508"	/>	<point	x="429"	y="509"	/>	<point	x="428"	y="508"	/>	<point	x="427"	y="508"	/>	<point	x="426"	y="508"	/>	<point	x="425"	y="507"	/>	<point	x="424"	y="506"	/>	<point	x="423"	y="505"	/>	<point	x="422"	y="504"	/>	<point	x="436"	y="502"	/>	<point	x="435"	y="501"	/>	<point	x="421"	y="503"	/>	<point	x="421"	y="502"	/>	<point	x="435"	y="500"	/>	<point	x="435"	y="499"	/>	<point	x="421"	y="501"	/>	<point	x="420"	y="500"	/>	<point	x="421"	y="499"	/>	<point	x="434"	y="498"	/>	<point	x="433"	y="497"	/>	<point	x="432"	y="497"	/>	<point	x="421"	y="498"	/>	<point	x="431"	y="496"	/>	<point	x="430"	y="495"	/>	<point	x="429"	y="495"	/>	<point	x="428"	y="495"	/>	<point	x="422"	y="496"	/>	<point	x="421"	y="497"	/>	<point	x="423"	y="495"	/>	<point	x="424"	y="495"	/>	<point	x="425"	y="495"	/>	<point	x="427"	y="494"	/>
</particle>
	<particle	cx="250"	cy="165"	value="1.0"	area="246.0"	primeter="58.562445840513924"	width="19.026297590440446"	height="17.11724276862369"	orientation="0.1577672648877097"	isdummy="false"	MinorAxisAnchorPoint1_x="157"	MinorAxisAnchorPoint1_y="250"	MinorAxisAnchorPoint2_x="174"	MinorAxisAnchorPoint2_y="252"	MajorAxisAnchorPoint1_x="165"	MajorAxisAnchorPoint1_y="260"	MajorAxisAnchorPoint2_x="166"	MajorAxisAnchorPoint2_y="241"	compactness="0.9931688587786549"	circularity="0.9013771779776485"	ellipticity="0.9929945457848638"	isfixed="false">

	<point	x="250"	y="157"	/>	<point	x="259"	y="166"	/>	<point	x="259"	y="167"	/>	<point	x="259"	y="168"	/>	<point	x="258"	y="169"	/>	<point	x="257"	y="170"	/>	<point	x="257"	y="171"	/>	<point	x="256"	y="172"	/>	<point	x="255"	y="173"	/>	<point	x="254"	y="173"	/>	<point	x="253"	y="173"	/>	<point	x="252"	y="174"	/>	<point	x="251"	y="174"	/>	<point	x="250"	y="174"	/>	<point	x="249"	y="173"	/>	<point	x="248"	y="173"	/>	<point	x="247"	y="173"	/>	<point	x="246"	y="172"	/>	<point	x="245"	y="172"	/>	<point	x="244"	y="171"	/>	<point	x="243"	y="170"	/>	<point	x="260"	y="165"	/>	<point	x="259"	y="164"	/>	<point	x="242"	y="169"	/>	<point	x="242"	y="168"	/>	<point	x="259"	y="163"	/>	<point	x="259"	y="162"	/>	<point	x="242"	y="167"	/>	<point	x="241"	y="166"	/>	<point	x="242"	y="165"	/>	<point	x="258"	y="161"	/>	<point	x="257"	y="160"	/>	<point	x="256"	y="160"	/>	<point	x="242"	y="164"	/>	<point	x="243"	y="162"	/>	<point	x="242"	y="163"	/>	<point	x="244"	y="161"	/>	<point	x="245"	y="160"	/>	<point	x="246"	y="159"	/>	<point	x="248"	y="158"	/>	<point	x="249"	y="158"	/>	<point	x="251"	y="157"	/>	<point	x="252"	y="158"	/>	<point	x="255"	y="159"	/>	<point	x="254"	y="158"	/>	<point	x="253"	y="158"	/>	<point	x="247"	y="158"	/>
</particle>
</particles>
</result>