<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_1_1_2_DSC09999.JPG">
<particles>
	<particle	cx="252"	cy="759"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="252"	y="759"	/>	<point	x="253"	y="759"	/>	<point	x="254"	y="759"	/>	<point	x="255"	y="759"	/>	<point	x="256"	y="759"	/>	<point	x="257"	y="759"	/>	<point	x="258"	y="759"	/>	<point	x="259"	y="759"	/>	<point	x="260"	y="759"	/>	<point	x="261"	y="759"	/>	<point	x="262"	y="759"	/>	<point	x="263"	y="759"	/>	<point	x="264"	y="759"	/>	<point	x="265"	y="759"	/>	<point	x="266"	y="759"	/>	<point	x="267"	y="759"	/>	<point	x="268"	y="759"	/>	<point	x="269"	y="759"	/>	<point	x="270"	y="759"	/>	<point	x="271"	y="759"	/>	<point	x="252"	y="760"	/>	<point	x="271"	y="760"	/>	<point	x="252"	y="761"	/>	<point	x="271"	y="761"	/>	<point	x="252"	y="762"	/>	<point	x="271"	y="762"	/>	<point	x="252"	y="763"	/>	<point	x="271"	y="763"	/>	<point	x="252"	y="764"	/>	<point	x="271"	y="764"	/>	<point	x="252"	y="765"	/>	<point	x="271"	y="765"	/>	<point	x="252"	y="766"	/>	<point	x="271"	y="766"	/>	<point	x="252"	y="767"	/>	<point	x="271"	y="767"	/>	<point	x="252"	y="768"	/>	<point	x="271"	y="768"	/>	<point	x="252"	y="769"	/>	<point	x="271"	y="769"	/>	<point	x="252"	y="770"	/>	<point	x="271"	y="770"	/>	<point	x="252"	y="771"	/>	<point	x="271"	y="771"	/>	<point	x="252"	y="772"	/>	<point	x="271"	y="772"	/>	<point	x="252"	y="773"	/>	<point	x="271"	y="773"	/>	<point	x="252"	y="774"	/>	<point	x="271"	y="774"	/>	<point	x="252"	y="775"	/>	<point	x="271"	y="775"	/>	<point	x="252"	y="776"	/>	<point	x="271"	y="776"	/>	<point	x="252"	y="777"	/>	<point	x="271"	y="777"	/>	<point	x="252"	y="778"	/>	<point	x="253"	y="778"	/>	<point	x="254"	y="778"	/>	<point	x="255"	y="778"	/>	<point	x="256"	y="778"	/>	<point	x="257"	y="778"	/>	<point	x="258"	y="778"	/>	<point	x="259"	y="778"	/>	<point	x="260"	y="778"	/>	<point	x="261"	y="778"	/>	<point	x="262"	y="778"	/>	<point	x="263"	y="778"	/>	<point	x="264"	y="778"	/>	<point	x="265"	y="778"	/>	<point	x="266"	y="778"	/>	<point	x="267"	y="778"	/>	<point	x="268"	y="778"	/>	<point	x="269"	y="778"	/>	<point	x="270"	y="778"	/>	<point	x="271"	y="778"	/>
</particle>
	<particle	cx="204"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="204"	y="745"	/>	<point	x="205"	y="745"	/>	<point	x="206"	y="745"	/>	<point	x="207"	y="745"	/>	<point	x="208"	y="745"	/>	<point	x="209"	y="745"	/>	<point	x="210"	y="745"	/>	<point	x="211"	y="745"	/>	<point	x="212"	y="745"	/>	<point	x="213"	y="745"	/>	<point	x="214"	y="745"	/>	<point	x="215"	y="745"	/>	<point	x="216"	y="745"	/>	<point	x="217"	y="745"	/>	<point	x="218"	y="745"	/>	<point	x="219"	y="745"	/>	<point	x="220"	y="745"	/>	<point	x="221"	y="745"	/>	<point	x="222"	y="745"	/>	<point	x="223"	y="745"	/>	<point	x="204"	y="746"	/>	<point	x="223"	y="746"	/>	<point	x="204"	y="747"	/>	<point	x="223"	y="747"	/>	<point	x="204"	y="748"	/>	<point	x="223"	y="748"	/>	<point	x="204"	y="749"	/>	<point	x="223"	y="749"	/>	<point	x="204"	y="750"	/>	<point	x="223"	y="750"	/>	<point	x="204"	y="751"	/>	<point	x="223"	y="751"	/>	<point	x="204"	y="752"	/>	<point	x="223"	y="752"	/>	<point	x="204"	y="753"	/>	<point	x="223"	y="753"	/>	<point	x="204"	y="754"	/>	<point	x="223"	y="754"	/>	<point	x="204"	y="755"	/>	<point	x="223"	y="755"	/>	<point	x="204"	y="756"	/>	<point	x="223"	y="756"	/>	<point	x="204"	y="757"	/>	<point	x="223"	y="757"	/>	<point	x="204"	y="758"	/>	<point	x="223"	y="758"	/>	<point	x="204"	y="759"	/>	<point	x="223"	y="759"	/>	<point	x="204"	y="760"	/>	<point	x="223"	y="760"	/>	<point	x="204"	y="761"	/>	<point	x="223"	y="761"	/>	<point	x="204"	y="762"	/>	<point	x="223"	y="762"	/>	<point	x="204"	y="763"	/>	<point	x="223"	y="763"	/>	<point	x="204"	y="764"	/>	<point	x="205"	y="764"	/>	<point	x="206"	y="764"	/>	<point	x="207"	y="764"	/>	<point	x="208"	y="764"	/>	<point	x="209"	y="764"	/>	<point	x="210"	y="764"	/>	<point	x="211"	y="764"	/>	<point	x="212"	y="764"	/>	<point	x="213"	y="764"	/>	<point	x="214"	y="764"	/>	<point	x="215"	y="764"	/>	<point	x="216"	y="764"	/>	<point	x="217"	y="764"	/>	<point	x="218"	y="764"	/>	<point	x="219"	y="764"	/>	<point	x="220"	y="764"	/>	<point	x="221"	y="764"	/>	<point	x="222"	y="764"	/>	<point	x="223"	y="764"	/>
</particle>
	<particle	cx="583"	cy="605"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="583"	y="605"	/>	<point	x="584"	y="605"	/>	<point	x="585"	y="605"	/>	<point	x="586"	y="605"	/>	<point	x="587"	y="605"	/>	<point	x="588"	y="605"	/>	<point	x="589"	y="605"	/>	<point	x="590"	y="605"	/>	<point	x="591"	y="605"	/>	<point	x="592"	y="605"	/>	<point	x="593"	y="605"	/>	<point	x="594"	y="605"	/>	<point	x="595"	y="605"	/>	<point	x="596"	y="605"	/>	<point	x="597"	y="605"	/>	<point	x="598"	y="605"	/>	<point	x="599"	y="605"	/>	<point	x="600"	y="605"	/>	<point	x="601"	y="605"	/>	<point	x="602"	y="605"	/>	<point	x="583"	y="606"	/>	<point	x="602"	y="606"	/>	<point	x="583"	y="607"	/>	<point	x="602"	y="607"	/>	<point	x="583"	y="608"	/>	<point	x="602"	y="608"	/>	<point	x="583"	y="609"	/>	<point	x="602"	y="609"	/>	<point	x="583"	y="610"	/>	<point	x="602"	y="610"	/>	<point	x="583"	y="611"	/>	<point	x="602"	y="611"	/>	<point	x="583"	y="612"	/>	<point	x="602"	y="612"	/>	<point	x="583"	y="613"	/>	<point	x="602"	y="613"	/>	<point	x="583"	y="614"	/>	<point	x="602"	y="614"	/>	<point	x="583"	y="615"	/>	<point	x="602"	y="615"	/>	<point	x="583"	y="616"	/>	<point	x="602"	y="616"	/>	<point	x="583"	y="617"	/>	<point	x="602"	y="617"	/>	<point	x="583"	y="618"	/>	<point	x="602"	y="618"	/>	<point	x="583"	y="619"	/>	<point	x="602"	y="619"	/>	<point	x="583"	y="620"	/>	<point	x="602"	y="620"	/>	<point	x="583"	y="621"	/>	<point	x="602"	y="621"	/>	<point	x="583"	y="622"	/>	<point	x="602"	y="622"	/>	<point	x="583"	y="623"	/>	<point	x="602"	y="623"	/>	<point	x="583"	y="624"	/>	<point	x="584"	y="624"	/>	<point	x="585"	y="624"	/>	<point	x="586"	y="624"	/>	<point	x="587"	y="624"	/>	<point	x="588"	y="624"	/>	<point	x="589"	y="624"	/>	<point	x="590"	y="624"	/>	<point	x="591"	y="624"	/>	<point	x="592"	y="624"	/>	<point	x="593"	y="624"	/>	<point	x="594"	y="624"	/>	<point	x="595"	y="624"	/>	<point	x="596"	y="624"	/>	<point	x="597"	y="624"	/>	<point	x="598"	y="624"	/>	<point	x="599"	y="624"	/>	<point	x="600"	y="624"	/>	<point	x="601"	y="624"	/>	<point	x="602"	y="624"	/>
</particle>
	<particle	cx="374"	cy="936"	value="1.0"	area="486.0"	primeter="112.16042558696059"	width="37.73592452822641"	height="16.1245154965971"	orientation="-0.5849628809104899"	isdummy="false"	MinorAxisAnchorPoint1_x="927"	MinorAxisAnchorPoint1_y="371"	MinorAxisAnchorPoint2_x="935"	MinorAxisAnchorPoint2_y="385"	MajorAxisAnchorPoint1_x="953"	MajorAxisAnchorPoint1_y="365"	MajorAxisAnchorPoint2_x="921"	MajorAxisAnchorPoint2_y="385"	compactness="0.6197804583928216"	circularity="0.48547496177770294"	ellipticity="0.8338259684119562"	isfixed="false">

	<point	x="380"	y="920"	/>	<point	x="388"	y="928"	/>	<point	x="388"	y="929"	/>	<point	x="388"	y="930"	/>	<point	x="387"	y="931"	/>	<point	x="387"	y="932"	/>	<point	x="386"	y="933"	/>	<point	x="386"	y="934"	/>	<point	x="385"	y="935"	/>	<point	x="384"	y="936"	/>	<point	x="383"	y="937"	/>	<point	x="382"	y="938"	/>	<point	x="381"	y="939"	/>	<point	x="380"	y="940"	/>	<point	x="379"	y="941"	/>	<point	x="378"	y="941"	/>	<point	x="377"	y="941"	/>	<point	x="376"	y="942"	/>	<point	x="375"	y="942"	/>	<point	x="374"	y="941"	/>	<point	x="373"	y="941"	/>	<point	x="372"	y="942"	/>	<point	x="373"	y="943"	/>	<point	x="374"	y="944"	/>	<point	x="374"	y="945"	/>	<point	x="374"	y="946"	/>	<point	x="375"	y="947"	/>	<point	x="374"	y="948"	/>	<point	x="374"	y="949"	/>	<point	x="374"	y="950"	/>	<point	x="373"	y="951"	/>	<point	x="372"	y="952"	/>	<point	x="371"	y="953"	/>	<point	x="370"	y="953"	/>	<point	x="369"	y="953"	/>	<point	x="368"	y="954"	/>	<point	x="367"	y="953"	/>	<point	x="366"	y="953"	/>	<point	x="365"	y="953"	/>	<point	x="364"	y="952"	/>	<point	x="363"	y="951"	/>	<point	x="362"	y="950"	/>	<point	x="362"	y="949"	/>	<point	x="362"	y="948"	/>	<point	x="361"	y="947"	/>	<point	x="362"	y="946"	/>	<point	x="362"	y="945"	/>	<point	x="363"	y="943"	/>	<point	x="362"	y="944"	/>	<point	x="364"	y="942"	/>	<point	x="370"	y="941"	/>	<point	x="369"	y="941"	/>	<point	x="367"	y="941"	/>	<point	x="366"	y="941"	/>	<point	x="365"	y="941"	/>	<point	x="368"	y="940"	/>	<point	x="371"	y="940"	/>	<point	x="370"	y="939"	/>	<point	x="369"	y="938"	/>	<point	x="368"	y="937"	/>	<point	x="368"	y="936"	/>	<point	x="368"	y="935"	/>	<point	x="367"	y="934"	/>	<point	x="368"	y="933"	/>	<point	x="368"	y="932"	/>	<point	x="368"	y="931"	/>	<point	x="369"	y="930"	/>	<point	x="370"	y="929"	/>	<point	x="371"	y="928"	/>	<point	x="389"	y="927"	/>	<point	x="388"	y="926"	/>	<point	x="371"	y="927"	/>	<point	x="372"	y="926"	/>	<point	x="388"	y="925"	/>	<point	x="388"	y="924"	/>	<point	x="373"	y="925"	/>	<point	x="374"	y="924"	/>	<point	x="387"	y="923"	/>	<point	x="386"	y="922"	/>	<point	x="375"	y="923"	/>	<point	x="376"	y="922"	/>	<point	x="383"	y="921"	/>	<point	x="384"	y="921"	/>	<point	x="385"	y="921"	/>	<point	x="382"	y="920"	/>	<point	x="381"	y="920"	/>	<point	x="379"	y="921"	/>	<point	x="378"	y="921"	/>	<point	x="377"	y="921"	/>
</particle>
	<particle	cx="321"	cy="747"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="321"	y="747"	/>	<point	x="322"	y="747"	/>	<point	x="323"	y="747"	/>	<point	x="324"	y="747"	/>	<point	x="325"	y="747"	/>	<point	x="326"	y="747"	/>	<point	x="327"	y="747"	/>	<point	x="328"	y="747"	/>	<point	x="329"	y="747"	/>	<point	x="330"	y="747"	/>	<point	x="331"	y="747"	/>	<point	x="332"	y="747"	/>	<point	x="333"	y="747"	/>	<point	x="334"	y="747"	/>	<point	x="335"	y="747"	/>	<point	x="336"	y="747"	/>	<point	x="337"	y="747"	/>	<point	x="338"	y="747"	/>	<point	x="339"	y="747"	/>	<point	x="340"	y="747"	/>	<point	x="321"	y="748"	/>	<point	x="340"	y="748"	/>	<point	x="321"	y="749"	/>	<point	x="340"	y="749"	/>	<point	x="321"	y="750"	/>	<point	x="340"	y="750"	/>	<point	x="321"	y="751"	/>	<point	x="340"	y="751"	/>	<point	x="321"	y="752"	/>	<point	x="340"	y="752"	/>	<point	x="321"	y="753"	/>	<point	x="340"	y="753"	/>	<point	x="321"	y="754"	/>	<point	x="340"	y="754"	/>	<point	x="321"	y="755"	/>	<point	x="340"	y="755"	/>	<point	x="321"	y="756"	/>	<point	x="340"	y="756"	/>	<point	x="321"	y="757"	/>	<point	x="340"	y="757"	/>	<point	x="321"	y="758"	/>	<point	x="340"	y="758"	/>	<point	x="321"	y="759"	/>	<point	x="340"	y="759"	/>	<point	x="321"	y="760"	/>	<point	x="340"	y="760"	/>	<point	x="321"	y="761"	/>	<point	x="340"	y="761"	/>	<point	x="321"	y="762"	/>	<point	x="340"	y="762"	/>	<point	x="321"	y="763"	/>	<point	x="340"	y="763"	/>	<point	x="321"	y="764"	/>	<point	x="340"	y="764"	/>	<point	x="321"	y="765"	/>	<point	x="340"	y="765"	/>	<point	x="321"	y="766"	/>	<point	x="322"	y="766"	/>	<point	x="323"	y="766"	/>	<point	x="324"	y="766"	/>	<point	x="325"	y="766"	/>	<point	x="326"	y="766"	/>	<point	x="327"	y="766"	/>	<point	x="328"	y="766"	/>	<point	x="329"	y="766"	/>	<point	x="330"	y="766"	/>	<point	x="331"	y="766"	/>	<point	x="332"	y="766"	/>	<point	x="333"	y="766"	/>	<point	x="334"	y="766"	/>	<point	x="335"	y="766"	/>	<point	x="336"	y="766"	/>	<point	x="337"	y="766"	/>	<point	x="338"	y="766"	/>	<point	x="339"	y="766"	/>	<point	x="340"	y="766"	/>
</particle>
	<particle	cx="425"	cy="858"	value="1.0"	area="387.0"	primeter="77.9827560572969"	width="28.0178514522438"	height="15.264337522473747"	orientation="-0.7822350499063123"	isdummy="false"	MinorAxisAnchorPoint1_x="860"	MinorAxisAnchorPoint1_y="414"	MinorAxisAnchorPoint2_x="868"	MinorAxisAnchorPoint2_y="427"	MajorAxisAnchorPoint1_x="870"	MajorAxisAnchorPoint1_y="418"	MajorAxisAnchorPoint2_x="847"	MajorAxisAnchorPoint2_y="434"	compactness="0.8273386260749395"	circularity="0.7996936900104938"	ellipticity="0.9734854818314275"	isfixed="false">

	<point	x="431"	y="846"	/>	<point	x="432"	y="847"	/>	<point	x="437"	y="852"	/>	<point	x="438"	y="853"	/>	<point	x="438"	y="854"	/>	<point	x="437"	y="855"	/>	<point	x="437"	y="856"	/>	<point	x="437"	y="857"	/>	<point	x="436"	y="858"	/>	<point	x="435"	y="859"	/>	<point	x="434"	y="860"	/>	<point	x="433"	y="861"	/>	<point	x="432"	y="862"	/>	<point	x="432"	y="863"	/>	<point	x="431"	y="864"	/>	<point	x="430"	y="865"	/>	<point	x="429"	y="866"	/>	<point	x="428"	y="867"	/>	<point	x="427"	y="868"	/>	<point	x="426"	y="869"	/>	<point	x="425"	y="870"	/>	<point	x="424"	y="870"	/>	<point	x="423"	y="870"	/>	<point	x="422"	y="871"	/>	<point	x="421"	y="871"	/>	<point	x="420"	y="870"	/>	<point	x="419"	y="870"	/>	<point	x="418"	y="870"	/>	<point	x="417"	y="869"	/>	<point	x="416"	y="868"	/>	<point	x="415"	y="867"	/>	<point	x="414"	y="866"	/>	<point	x="414"	y="865"	/>	<point	x="414"	y="864"	/>	<point	x="413"	y="863"	/>	<point	x="414"	y="862"	/>	<point	x="414"	y="861"	/>	<point	x="414"	y="860"	/>	<point	x="415"	y="859"	/>	<point	x="416"	y="858"	/>	<point	x="417"	y="857"	/>	<point	x="418"	y="856"	/>	<point	x="419"	y="855"	/>	<point	x="420"	y="854"	/>	<point	x="421"	y="853"	/>	<point	x="422"	y="853"	/>	<point	x="423"	y="852"	/>	<point	x="424"	y="851"	/>	<point	x="437"	y="851"	/>	<point	x="437"	y="850"	/>	<point	x="436"	y="849"	/>	<point	x="425"	y="850"	/>	<point	x="426"	y="849"	/>	<point	x="435"	y="848"	/>	<point	x="434"	y="847"	/>	<point	x="433"	y="847"	/>	<point	x="427"	y="848"	/>	<point	x="428"	y="847"	/>	<point	x="429"	y="847"	/>	<point	x="430"	y="847"	/>
</particle>
	<particle	cx="390"	cy="903"	value="1.0"	area="584.0"	primeter="99.63961030678928"	width="35.510561809129406"	height="20.248456731316587"	orientation="-0.5246484444913212"	isdummy="false"	MinorAxisAnchorPoint1_x="916"	MinorAxisAnchorPoint1_y="395"	MinorAxisAnchorPoint2_x="905"	MinorAxisAnchorPoint2_y="378"	MajorAxisAnchorPoint1_x="917"	MajorAxisAnchorPoint1_y="381"	MajorAxisAnchorPoint2_x="887"	MajorAxisAnchorPoint2_y="400"	compactness="0.8158112198528079"	circularity="0.739194404057651"	ellipticity="0.9486407601310419"	isfixed="false">

	<point	x="397"	y="886"	/>	<point	x="398"	y="887"	/>	<point	x="403"	y="892"	/>	<point	x="404"	y="893"	/>	<point	x="404"	y="894"	/>	<point	x="403"	y="895"	/>	<point	x="403"	y="896"	/>	<point	x="403"	y="897"	/>	<point	x="402"	y="898"	/>	<point	x="401"	y="899"	/>	<point	x="401"	y="900"	/>	<point	x="400"	y="901"	/>	<point	x="400"	y="902"	/>	<point	x="399"	y="903"	/>	<point	x="399"	y="904"	/>	<point	x="399"	y="905"	/>	<point	x="398"	y="906"	/>	<point	x="398"	y="907"	/>	<point	x="398"	y="908"	/>	<point	x="397"	y="909"	/>	<point	x="397"	y="910"	/>	<point	x="397"	y="911"	/>	<point	x="396"	y="912"	/>	<point	x="396"	y="913"	/>	<point	x="395"	y="914"	/>	<point	x="395"	y="915"	/>	<point	x="395"	y="916"	/>	<point	x="394"	y="917"	/>	<point	x="393"	y="918"	/>	<point	x="392"	y="919"	/>	<point	x="391"	y="919"	/>	<point	x="390"	y="919"	/>	<point	x="389"	y="920"	/>	<point	x="388"	y="919"	/>	<point	x="387"	y="919"	/>	<point	x="386"	y="919"	/>	<point	x="385"	y="918"	/>	<point	x="384"	y="918"	/>	<point	x="383"	y="917"	/>	<point	x="382"	y="917"	/>	<point	x="381"	y="917"	/>	<point	x="380"	y="916"	/>	<point	x="379"	y="915"	/>	<point	x="378"	y="914"	/>	<point	x="378"	y="913"	/>	<point	x="378"	y="912"	/>	<point	x="377"	y="911"	/>	<point	x="378"	y="909"	/>	<point	x="377"	y="910"	/>	<point	x="377"	y="908"	/>	<point	x="378"	y="907"	/>	<point	x="378"	y="906"	/>	<point	x="378"	y="905"	/>	<point	x="379"	y="904"	/>	<point	x="379"	y="903"	/>	<point	x="380"	y="902"	/>	<point	x="380"	y="901"	/>	<point	x="381"	y="900"	/>	<point	x="382"	y="899"	/>	<point	x="383"	y="898"	/>	<point	x="383"	y="897"	/>	<point	x="384"	y="896"	/>	<point	x="385"	y="895"	/>	<point	x="387"	y="893"	/>	<point	x="386"	y="894"	/>	<point	x="388"	y="892"	/>	<point	x="403"	y="891"	/>	<point	x="403"	y="890"	/>	<point	x="390"	y="891"	/>	<point	x="389"	y="891"	/>	<point	x="391"	y="890"	/>	<point	x="402"	y="889"	/>	<point	x="401"	y="888"	/>	<point	x="392"	y="889"	/>	<point	x="393"	y="888"	/>	<point	x="399"	y="887"	/>	<point	x="400"	y="887"	/>	<point	x="396"	y="887"	/>	<point	x="395"	y="887"	/>	<point	x="394"	y="887"	/>
</particle>
	<particle	cx="163"	cy="767"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="163"	y="767"	/>	<point	x="164"	y="767"	/>	<point	x="165"	y="767"	/>	<point	x="166"	y="767"	/>	<point	x="167"	y="767"	/>	<point	x="168"	y="767"	/>	<point	x="169"	y="767"	/>	<point	x="170"	y="767"	/>	<point	x="171"	y="767"	/>	<point	x="172"	y="767"	/>	<point	x="173"	y="767"	/>	<point	x="174"	y="767"	/>	<point	x="175"	y="767"	/>	<point	x="176"	y="767"	/>	<point	x="177"	y="767"	/>	<point	x="178"	y="767"	/>	<point	x="179"	y="767"	/>	<point	x="180"	y="767"	/>	<point	x="181"	y="767"	/>	<point	x="182"	y="767"	/>	<point	x="163"	y="768"	/>	<point	x="182"	y="768"	/>	<point	x="163"	y="769"	/>	<point	x="182"	y="769"	/>	<point	x="163"	y="770"	/>	<point	x="182"	y="770"	/>	<point	x="163"	y="771"	/>	<point	x="182"	y="771"	/>	<point	x="163"	y="772"	/>	<point	x="182"	y="772"	/>	<point	x="163"	y="773"	/>	<point	x="182"	y="773"	/>	<point	x="163"	y="774"	/>	<point	x="182"	y="774"	/>	<point	x="163"	y="775"	/>	<point	x="182"	y="775"	/>	<point	x="163"	y="776"	/>	<point	x="182"	y="776"	/>	<point	x="163"	y="777"	/>	<point	x="182"	y="777"	/>	<point	x="163"	y="778"	/>	<point	x="182"	y="778"	/>	<point	x="163"	y="779"	/>	<point	x="182"	y="779"	/>	<point	x="163"	y="780"	/>	<point	x="182"	y="780"	/>	<point	x="163"	y="781"	/>	<point	x="182"	y="781"	/>	<point	x="163"	y="782"	/>	<point	x="182"	y="782"	/>	<point	x="163"	y="783"	/>	<point	x="182"	y="783"	/>	<point	x="163"	y="784"	/>	<point	x="182"	y="784"	/>	<point	x="163"	y="785"	/>	<point	x="182"	y="785"	/>	<point	x="163"	y="786"	/>	<point	x="164"	y="786"	/>	<point	x="165"	y="786"	/>	<point	x="166"	y="786"	/>	<point	x="167"	y="786"	/>	<point	x="168"	y="786"	/>	<point	x="169"	y="786"	/>	<point	x="170"	y="786"	/>	<point	x="171"	y="786"	/>	<point	x="172"	y="786"	/>	<point	x="173"	y="786"	/>	<point	x="174"	y="786"	/>	<point	x="175"	y="786"	/>	<point	x="176"	y="786"	/>	<point	x="177"	y="786"	/>	<point	x="178"	y="786"	/>	<point	x="179"	y="786"	/>	<point	x="180"	y="786"	/>	<point	x="181"	y="786"	/>	<point	x="182"	y="786"	/>
</particle>
	<particle	cx="597"	cy="664"	value="1.0"	area="734.0"	primeter="122.5035713374682"	width="48.33218389437829"	height="16.55294535724685"	orientation="0.4251710288981896"	isdummy="false"	MinorAxisAnchorPoint1_x="651"	MinorAxisAnchorPoint1_y="600"	MinorAxisAnchorPoint2_x="658"	MinorAxisAnchorPoint2_y="585"	MajorAxisAnchorPoint1_x="687"	MajorAxisAnchorPoint1_y="608"	MajorAxisAnchorPoint2_x="643"	MajorAxisAnchorPoint2_y="588"	compactness="0.6115973881796882"	circularity="0.6146224567876267"	ellipticity="0.9664059629999454"	isfixed="false">

	<point	x="591"	y="642"	/>	<point	x="599"	y="650"	/>	<point	x="600"	y="651"	/>	<point	x="600"	y="652"	/>	<point	x="601"	y="653"	/>	<point	x="601"	y="654"	/>	<point	x="601"	y="655"	/>	<point	x="602"	y="656"	/>	<point	x="602"	y="657"	/>	<point	x="603"	y="658"	/>	<point	x="603"	y="659"	/>	<point	x="604"	y="660"	/>	<point	x="604"	y="661"	/>	<point	x="605"	y="662"	/>	<point	x="605"	y="663"	/>	<point	x="605"	y="664"	/>	<point	x="606"	y="665"	/>	<point	x="606"	y="666"	/>	<point	x="607"	y="667"	/>	<point	x="607"	y="668"	/>	<point	x="607"	y="669"	/>	<point	x="608"	y="670"	/>	<point	x="608"	y="671"	/>	<point	x="608"	y="672"	/>	<point	x="609"	y="673"	/>	<point	x="609"	y="674"	/>	<point	x="610"	y="675"	/>	<point	x="610"	y="676"	/>	<point	x="611"	y="677"	/>	<point	x="611"	y="678"	/>	<point	x="611"	y="679"	/>	<point	x="612"	y="680"	/>	<point	x="612"	y="681"	/>	<point	x="611"	y="682"	/>	<point	x="611"	y="683"	/>	<point	x="611"	y="684"	/>	<point	x="610"	y="685"	/>	<point	x="609"	y="686"	/>	<point	x="608"	y="687"	/>	<point	x="607"	y="687"	/>	<point	x="606"	y="687"	/>	<point	x="605"	y="688"	/>	<point	x="604"	y="687"	/>	<point	x="603"	y="687"	/>	<point	x="602"	y="687"	/>	<point	x="601"	y="686"	/>	<point	x="600"	y="685"	/>	<point	x="599"	y="684"	/>	<point	x="598"	y="683"	/>	<point	x="597"	y="682"	/>	<point	x="597"	y="681"	/>	<point	x="596"	y="680"	/>	<point	x="596"	y="679"	/>	<point	x="595"	y="678"	/>	<point	x="595"	y="677"	/>	<point	x="594"	y="676"	/>	<point	x="594"	y="675"	/>	<point	x="593"	y="674"	/>	<point	x="592"	y="673"	/>	<point	x="592"	y="672"	/>	<point	x="591"	y="671"	/>	<point	x="591"	y="670"	/>	<point	x="590"	y="669"	/>	<point	x="590"	y="668"	/>	<point	x="589"	y="667"	/>	<point	x="589"	y="666"	/>	<point	x="588"	y="665"	/>	<point	x="588"	y="664"	/>	<point	x="588"	y="663"	/>	<point	x="587"	y="662"	/>	<point	x="587"	y="661"	/>	<point	x="586"	y="660"	/>	<point	x="586"	y="659"	/>	<point	x="585"	y="658"	/>	<point	x="585"	y="657"	/>	<point	x="584"	y="656"	/>	<point	x="584"	y="655"	/>	<point	x="584"	y="654"	/>	<point	x="583"	y="653"	/>	<point	x="583"	y="652"	/>	<point	x="583"	y="651"	/>	<point	x="599"	y="649"	/>	<point	x="598"	y="648"	/>	<point	x="584"	y="649"	/>	<point	x="583"	y="650"	/>	<point	x="598"	y="647"	/>	<point	x="598"	y="646"	/>	<point	x="584"	y="648"	/>	<point	x="584"	y="647"	/>	<point	x="585"	y="646"	/>	<point	x="597"	y="645"	/>	<point	x="596"	y="644"	/>	<point	x="586"	y="645"	/>	<point	x="587"	y="644"	/>	<point	x="593"	y="643"	/>	<point	x="594"	y="643"	/>	<point	x="595"	y="643"	/>	<point	x="592"	y="642"	/>	<point	x="590"	y="643"	/>	<point	x="589"	y="643"	/>	<point	x="588"	y="643"	/>
</particle>
	<particle	cx="86"	cy="770"	value="1.0"	area="534.0"	primeter="97.14823227814082"	width="39.01281840626232"	height="15.132745950421556"	orientation="-0.02822649486268021"	isdummy="false"	MinorAxisAnchorPoint1_x="779"	MinorAxisAnchorPoint1_y="86"	MinorAxisAnchorPoint2_x="764"	MinorAxisAnchorPoint2_y="88"	MajorAxisAnchorPoint1_x="771"	MajorAxisAnchorPoint1_y="106"	MajorAxisAnchorPoint2_x="770"	MajorAxisAnchorPoint2_y="67"	compactness="0.6931957952671571"	circularity="0.7110191797611881"	ellipticity="0.9739540904184845"	isfixed="false">

	<point	x="74"	y="763"	/>	<point	x="89"	y="778"	/>	<point	x="90"	y="778"	/>	<point	x="91"	y="778"	/>	<point	x="92"	y="778"	/>	<point	x="93"	y="778"	/>	<point	x="94"	y="778"	/>	<point	x="95"	y="778"	/>	<point	x="96"	y="778"	/>	<point	x="97"	y="778"	/>	<point	x="98"	y="778"	/>	<point	x="99"	y="778"	/>	<point	x="100"	y="777"	/>	<point	x="101"	y="777"	/>	<point	x="102"	y="777"	/>	<point	x="103"	y="776"	/>	<point	x="88"	y="778"	/>	<point	x="87"	y="778"	/>	<point	x="86"	y="779"	/>	<point	x="85"	y="779"	/>	<point	x="84"	y="779"	/>	<point	x="83"	y="779"	/>	<point	x="82"	y="779"	/>	<point	x="81"	y="779"	/>	<point	x="80"	y="779"	/>	<point	x="79"	y="778"	/>	<point	x="78"	y="778"	/>	<point	x="77"	y="778"	/>	<point	x="76"	y="778"	/>	<point	x="104"	y="775"	/>	<point	x="105"	y="774"	/>	<point	x="105"	y="773"	/>	<point	x="105"	y="772"	/>	<point	x="75"	y="777"	/>	<point	x="74"	y="777"	/>	<point	x="73"	y="777"	/>	<point	x="106"	y="771"	/>	<point	x="105"	y="770"	/>	<point	x="72"	y="776"	/>	<point	x="71"	y="776"	/>	<point	x="105"	y="769"	/>	<point	x="105"	y="768"	/>	<point	x="70"	y="775"	/>	<point	x="69"	y="774"	/>	<point	x="68"	y="773"	/>	<point	x="68"	y="772"	/>	<point	x="104"	y="767"	/>	<point	x="103"	y="766"	/>	<point	x="100"	y="765"	/>	<point	x="101"	y="765"	/>	<point	x="102"	y="765"	/>	<point	x="68"	y="771"	/>	<point	x="67"	y="770"	/>	<point	x="68"	y="769"	/>	<point	x="68"	y="768"	/>	<point	x="89"	y="764"	/>	<point	x="90"	y="764"	/>	<point	x="91"	y="764"	/>	<point	x="92"	y="764"	/>	<point	x="93"	y="764"	/>	<point	x="94"	y="764"	/>	<point	x="95"	y="764"	/>	<point	x="96"	y="764"	/>	<point	x="97"	y="764"	/>	<point	x="98"	y="764"	/>	<point	x="99"	y="764"	/>	<point	x="88"	y="764"	/>	<point	x="87"	y="764"	/>	<point	x="86"	y="764"	/>	<point	x="85"	y="764"	/>	<point	x="84"	y="764"	/>	<point	x="83"	y="764"	/>	<point	x="82"	y="764"	/>	<point	x="79"	y="764"	/>	<point	x="80"	y="764"	/>	<point	x="81"	y="764"	/>	<point	x="78"	y="764"	/>	<point	x="77"	y="764"	/>	<point	x="69"	y="766"	/>	<point	x="68"	y="767"	/>	<point	x="70"	y="765"	/>	<point	x="73"	y="764"	/>	<point	x="72"	y="764"	/>	<point	x="71"	y="764"	/>	<point	x="75"	y="763"	/>	<point	x="76"	y="763"	/>
</particle>
	<particle	cx="471"	cy="814"	value="1.0"	area="431.0"	primeter="82.22539674441619"	width="29.68164415931166"	height="16.1245154965971"	orientation="-0.7404720178602014"	isdummy="false"	MinorAxisAnchorPoint1_x="815"	MinorAxisAnchorPoint1_y="460"	MinorAxisAnchorPoint2_x="823"	MinorAxisAnchorPoint2_y="474"	MajorAxisAnchorPoint1_x="827"	MajorAxisAnchorPoint1_y="463"	MajorAxisAnchorPoint2_x="802"	MajorAxisAnchorPoint2_y="479"	compactness="0.8238993513233381"	circularity="0.8010786898164353"	ellipticity="0.9716313162996605"	isfixed="false">

	<point	x="476"	y="801"	/>	<point	x="477"	y="802"	/>	<point	x="483"	y="808"	/>	<point	x="484"	y="809"	/>	<point	x="483"	y="810"	/>	<point	x="483"	y="811"	/>	<point	x="483"	y="812"	/>	<point	x="482"	y="813"	/>	<point	x="482"	y="814"	/>	<point	x="481"	y="815"	/>	<point	x="480"	y="816"	/>	<point	x="479"	y="817"	/>	<point	x="478"	y="818"	/>	<point	x="477"	y="819"	/>	<point	x="476"	y="820"	/>	<point	x="475"	y="821"	/>	<point	x="474"	y="822"	/>	<point	x="474"	y="823"	/>	<point	x="473"	y="824"	/>	<point	x="472"	y="825"	/>	<point	x="471"	y="826"	/>	<point	x="470"	y="827"	/>	<point	x="469"	y="827"	/>	<point	x="468"	y="827"	/>	<point	x="467"	y="828"	/>	<point	x="466"	y="828"	/>	<point	x="465"	y="827"	/>	<point	x="464"	y="827"	/>	<point	x="463"	y="827"	/>	<point	x="462"	y="826"	/>	<point	x="461"	y="825"	/>	<point	x="460"	y="824"	/>	<point	x="459"	y="823"	/>	<point	x="459"	y="822"	/>	<point	x="459"	y="821"	/>	<point	x="458"	y="820"	/>	<point	x="458"	y="819"	/>	<point	x="459"	y="818"	/>	<point	x="459"	y="817"	/>	<point	x="460"	y="815"	/>	<point	x="459"	y="816"	/>	<point	x="461"	y="814"	/>	<point	x="462"	y="813"	/>	<point	x="463"	y="812"	/>	<point	x="464"	y="811"	/>	<point	x="465"	y="810"	/>	<point	x="466"	y="809"	/>	<point	x="467"	y="808"	/>	<point	x="483"	y="807"	/>	<point	x="483"	y="806"	/>	<point	x="468"	y="807"	/>	<point	x="469"	y="806"	/>	<point	x="482"	y="805"	/>	<point	x="481"	y="804"	/>	<point	x="470"	y="805"	/>	<point	x="471"	y="804"	/>	<point	x="480"	y="803"	/>	<point	x="479"	y="802"	/>	<point	x="478"	y="802"	/>	<point	x="472"	y="803"	/>	<point	x="473"	y="802"	/>	<point	x="474"	y="802"	/>	<point	x="475"	y="802"	/>
</particle>
	<particle	cx="353"	cy="973"	value="1.0"	area="405.0"	primeter="83.9827560572969"	width="31.38470965295043"	height="14.7648230602334"	orientation="-0.5869955474409395"	isdummy="false"	MinorAxisAnchorPoint1_x="969"	MinorAxisAnchorPoint1_y="348"	MinorAxisAnchorPoint2_x="976"	MinorAxisAnchorPoint2_y="361"	MajorAxisAnchorPoint1_x="987"	MajorAxisAnchorPoint1_y="346"	MajorAxisAnchorPoint2_x="960"	MajorAxisAnchorPoint2_y="362"	compactness="0.7504730801113418"	circularity="0.721580256453439"	ellipticity="0.979412660240728"	isfixed="false">

	<point	x="359"	y="959"	/>	<point	x="360"	y="960"	/>	<point	x="365"	y="965"	/>	<point	x="366"	y="966"	/>	<point	x="365"	y="967"	/>	<point	x="365"	y="968"	/>	<point	x="365"	y="969"	/>	<point	x="364"	y="970"	/>	<point	x="363"	y="971"	/>	<point	x="362"	y="972"	/>	<point	x="362"	y="973"	/>	<point	x="361"	y="974"	/>	<point	x="361"	y="975"	/>	<point	x="361"	y="976"	/>	<point	x="360"	y="977"	/>	<point	x="359"	y="978"	/>	<point	x="358"	y="979"	/>	<point	x="357"	y="980"	/>	<point	x="356"	y="981"	/>	<point	x="356"	y="982"	/>	<point	x="355"	y="983"	/>	<point	x="355"	y="984"	/>	<point	x="354"	y="985"	/>	<point	x="353"	y="986"	/>	<point	x="352"	y="987"	/>	<point	x="351"	y="987"	/>	<point	x="350"	y="987"	/>	<point	x="349"	y="988"	/>	<point	x="348"	y="987"	/>	<point	x="347"	y="987"	/>	<point	x="346"	y="987"	/>	<point	x="345"	y="986"	/>	<point	x="344"	y="985"	/>	<point	x="343"	y="984"	/>	<point	x="343"	y="983"	/>	<point	x="343"	y="982"	/>	<point	x="342"	y="981"	/>	<point	x="343"	y="980"	/>	<point	x="343"	y="979"	/>	<point	x="344"	y="977"	/>	<point	x="343"	y="978"	/>	<point	x="345"	y="975"	/>	<point	x="344"	y="976"	/>	<point	x="346"	y="973"	/>	<point	x="345"	y="974"	/>	<point	x="347"	y="972"	/>	<point	x="347"	y="971"	/>	<point	x="348"	y="970"	/>	<point	x="348"	y="969"	/>	<point	x="349"	y="968"	/>	<point	x="350"	y="967"	/>	<point	x="351"	y="966"	/>	<point	x="351"	y="965"	/>	<point	x="352"	y="964"	/>	<point	x="365"	y="964"	/>	<point	x="365"	y="963"	/>	<point	x="364"	y="962"	/>	<point	x="353"	y="963"	/>	<point	x="354"	y="962"	/>	<point	x="363"	y="961"	/>	<point	x="362"	y="960"	/>	<point	x="361"	y="960"	/>	<point	x="355"	y="961"	/>	<point	x="356"	y="960"	/>	<point	x="357"	y="960"	/>	<point	x="358"	y="960"	/>
</particle>
	<particle	cx="553"	cy="553"	value="1.0"	area="415.0"	primeter="83.49747468305833"	width="30.870698080866262"	height="15.231546211727817"	orientation="0.4298381214115073"	isdummy="false"	MinorAxisAnchorPoint1_x="558"	MinorAxisAnchorPoint1_y="548"	MinorAxisAnchorPoint2_x="552"	MinorAxisAnchorPoint2_y="562"	MajorAxisAnchorPoint1_x="568"	MajorAxisAnchorPoint1_y="560"	MajorAxisAnchorPoint2_x="540"	MajorAxisAnchorPoint2_y="547"	compactness="0.7941361301011302"	circularity="0.7480166746333006"	ellipticity="0.9826397602473966"	isfixed="false">

	<point	x="550"	y="539"	/>	<point	x="551"	y="540"	/>	<point	x="560"	y="549"	/>	<point	x="560"	y="550"	/>	<point	x="561"	y="551"	/>	<point	x="562"	y="552"	/>	<point	x="562"	y="553"	/>	<point	x="562"	y="554"	/>	<point	x="563"	y="555"	/>	<point	x="563"	y="556"	/>	<point	x="563"	y="557"	/>	<point	x="563"	y="558"	/>	<point	x="563"	y="559"	/>	<point	x="563"	y="560"	/>	<point	x="563"	y="561"	/>	<point	x="564"	y="562"	/>	<point	x="563"	y="563"	/>	<point	x="563"	y="564"	/>	<point	x="563"	y="565"	/>	<point	x="562"	y="566"	/>	<point	x="561"	y="567"	/>	<point	x="560"	y="568"	/>	<point	x="559"	y="568"	/>	<point	x="558"	y="568"	/>	<point	x="557"	y="569"	/>	<point	x="556"	y="568"	/>	<point	x="555"	y="568"	/>	<point	x="554"	y="568"	/>	<point	x="553"	y="567"	/>	<point	x="552"	y="566"	/>	<point	x="551"	y="565"	/>	<point	x="551"	y="564"	/>	<point	x="551"	y="563"	/>	<point	x="550"	y="562"	/>	<point	x="550"	y="561"	/>	<point	x="549"	y="560"	/>	<point	x="549"	y="559"	/>	<point	x="548"	y="558"	/>	<point	x="548"	y="557"	/>	<point	x="547"	y="556"	/>	<point	x="547"	y="555"	/>	<point	x="546"	y="554"	/>	<point	x="545"	y="553"	/>	<point	x="545"	y="552"	/>	<point	x="545"	y="551"	/>	<point	x="544"	y="550"	/>	<point	x="560"	y="548"	/>	<point	x="559"	y="547"	/>	<point	x="544"	y="549"	/>	<point	x="544"	y="548"	/>	<point	x="558"	y="546"	/>	<point	x="557"	y="545"	/>	<point	x="543"	y="547"	/>	<point	x="543"	y="546"	/>	<point	x="544"	y="545"	/>	<point	x="556"	y="544"	/>	<point	x="556"	y="543"	/>	<point	x="544"	y="544"	/>	<point	x="555"	y="542"	/>	<point	x="554"	y="541"	/>	<point	x="545"	y="542"	/>	<point	x="544"	y="543"	/>	<point	x="546"	y="541"	/>	<point	x="552"	y="540"	/>	<point	x="553"	y="540"	/>	<point	x="549"	y="540"	/>	<point	x="548"	y="540"	/>	<point	x="547"	y="540"	/>
</particle>
</particles>
</result>