<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_1_3_3_DSC10007.JPG">
<particles>
	<particle	cx="609"	cy="600"	value="1.0"	area="198.0"	primeter="53.73401871576773"	width="17.4928556845359"	height="12.529964086141668"	orientation="-0.5764387685047168"	isdummy="false"	MinorAxisAnchorPoint1_x="601"	MinorAxisAnchorPoint1_y="616"	MinorAxisAnchorPoint2_x="595"	MinorAxisAnchorPoint2_y="605"	MajorAxisAnchorPoint1_x="608"	MajorAxisAnchorPoint1_y="605"	MajorAxisAnchorPoint2_x="593"	MajorAxisAnchorPoint2_y="614"	compactness="0.9511119248740172"	circularity="0.8617403123388566"	ellipticity="0.9863185508121243"	isfixed="false">

	<point	x="610"	y="592"	/>	<point	x="616"	y="599"	/>	<point	x="616"	y="600"	/>	<point	x="616"	y="601"	/>	<point	x="615"	y="602"	/>	<point	x="614"	y="603"	/>	<point	x="613"	y="604"	/>	<point	x="613"	y="605"	/>	<point	x="613"	y="606"	/>	<point	x="612"	y="607"	/>	<point	x="611"	y="608"	/>	<point	x="610"	y="608"	/>	<point	x="609"	y="608"	/>	<point	x="608"	y="609"	/>	<point	x="607"	y="608"	/>	<point	x="606"	y="608"	/>	<point	x="605"	y="608"	/>	<point	x="604"	y="607"	/>	<point	x="603"	y="606"	/>	<point	x="602"	y="605"	/>	<point	x="602"	y="604"	/>	<point	x="602"	y="603"	/>	<point	x="601"	y="602"	/>	<point	x="602"	y="601"	/>	<point	x="602"	y="600"	/>	<point	x="603"	y="598"	/>	<point	x="602"	y="599"	/>	<point	x="604"	y="597"	/>	<point	x="616"	y="597"	/>	<point	x="617"	y="598"	/>	<point	x="616"	y="596"	/>	<point	x="616"	y="595"	/>	<point	x="605"	y="596"	/>	<point	x="615"	y="594"	/>	<point	x="614"	y="593"	/>	<point	x="613"	y="593"	/>	<point	x="612"	y="593"	/>	<point	x="606"	y="594"	/>	<point	x="605"	y="595"	/>	<point	x="607"	y="593"	/>	<point	x="608"	y="593"	/>	<point	x="609"	y="593"	/>	<point	x="611"	y="592"	/>
</particle>
	<particle	cx="691"	cy="966"	value="1.0"	area="480.0"	primeter="98.12489168102785"	width="39.05124837953327"	height="13.601470508735444"	orientation="0.7770295033771946"	isdummy="false"	MinorAxisAnchorPoint1_x="977"	MinorAxisAnchorPoint1_y="690"	MinorAxisAnchorPoint2_x="966"	MinorAxisAnchorPoint2_y="682"	MajorAxisAnchorPoint1_x="979"	MajorAxisAnchorPoint1_y="676"	MajorAxisAnchorPoint2_x="954"	MajorAxisAnchorPoint2_y="706"	compactness="0.6063947197566717"	circularity="0.626459097832216"	ellipticity="0.9686510805157795"	isfixed="false">

	<point	x="701"	y="951"	/>	<point	x="702"	y="952"	/>	<point	x="706"	y="956"	/>	<point	x="707"	y="957"	/>	<point	x="706"	y="958"	/>	<point	x="706"	y="959"	/>	<point	x="706"	y="960"	/>	<point	x="705"	y="961"	/>	<point	x="704"	y="962"	/>	<point	x="703"	y="963"	/>	<point	x="702"	y="964"	/>	<point	x="701"	y="965"	/>	<point	x="700"	y="966"	/>	<point	x="699"	y="967"	/>	<point	x="698"	y="968"	/>	<point	x="698"	y="969"	/>	<point	x="697"	y="970"	/>	<point	x="696"	y="971"	/>	<point	x="695"	y="972"	/>	<point	x="694"	y="973"	/>	<point	x="693"	y="974"	/>	<point	x="692"	y="975"	/>	<point	x="691"	y="976"	/>	<point	x="690"	y="977"	/>	<point	x="689"	y="978"	/>	<point	x="688"	y="979"	/>	<point	x="687"	y="979"	/>	<point	x="686"	y="980"	/>	<point	x="685"	y="981"	/>	<point	x="684"	y="981"	/>	<point	x="683"	y="981"	/>	<point	x="682"	y="982"	/>	<point	x="681"	y="982"	/>	<point	x="680"	y="981"	/>	<point	x="679"	y="981"	/>	<point	x="678"	y="981"	/>	<point	x="677"	y="980"	/>	<point	x="676"	y="979"	/>	<point	x="676"	y="978"	/>	<point	x="676"	y="977"	/>	<point	x="675"	y="976"	/>	<point	x="676"	y="975"	/>	<point	x="676"	y="974"	/>	<point	x="676"	y="973"	/>	<point	x="677"	y="972"	/>	<point	x="678"	y="971"	/>	<point	x="679"	y="970"	/>	<point	x="679"	y="969"	/>	<point	x="680"	y="968"	/>	<point	x="681"	y="967"	/>	<point	x="682"	y="966"	/>	<point	x="683"	y="966"	/>	<point	x="685"	y="965"	/>	<point	x="684"	y="965"	/>	<point	x="686"	y="964"	/>	<point	x="686"	y="963"	/>	<point	x="687"	y="962"	/>	<point	x="688"	y="961"	/>	<point	x="689"	y="960"	/>	<point	x="690"	y="959"	/>	<point	x="691"	y="958"	/>	<point	x="693"	y="957"	/>	<point	x="692"	y="957"	/>	<point	x="694"	y="956"	/>	<point	x="706"	y="955"	/>	<point	x="706"	y="954"	/>	<point	x="694"	y="955"	/>	<point	x="695"	y="954"	/>	<point	x="705"	y="953"	/>	<point	x="704"	y="952"	/>	<point	x="703"	y="952"	/>	<point	x="697"	y="953"	/>	<point	x="696"	y="953"	/>	<point	x="698"	y="952"	/>	<point	x="699"	y="952"	/>	<point	x="700"	y="952"	/>
</particle>
	<particle	cx="720"	cy="931"	value="1.0"	area="634.0"	primeter="112.61017305526642"	width="45.45327270945405"	height="16.401219466856727"	orientation="-0.7563720458739167"	isdummy="false"	MinorAxisAnchorPoint1_x="931"	MinorAxisAnchorPoint1_y="710"	MinorAxisAnchorPoint2_x="941"	MinorAxisAnchorPoint2_y="723"	MajorAxisAnchorPoint1_x="949"	MajorAxisAnchorPoint1_y="706"	MajorAxisAnchorPoint2_x="914"	MajorAxisAnchorPoint2_y="735"	compactness="0.6239093409487212"	circularity="0.6282664522086001"	ellipticity="0.9876804181153492"	isfixed="false">

	<point	x="732"	y="913"	/>	<point	x="733"	y="914"	/>	<point	x="737"	y="918"	/>	<point	x="738"	y="919"	/>	<point	x="738"	y="920"	/>	<point	x="737"	y="921"	/>	<point	x="737"	y="922"	/>	<point	x="737"	y="923"	/>	<point	x="736"	y="924"	/>	<point	x="736"	y="925"	/>	<point	x="735"	y="926"	/>	<point	x="735"	y="927"	/>	<point	x="734"	y="928"	/>	<point	x="733"	y="929"	/>	<point	x="733"	y="930"	/>	<point	x="732"	y="931"	/>	<point	x="731"	y="932"	/>	<point	x="730"	y="933"	/>	<point	x="729"	y="934"	/>	<point	x="728"	y="935"	/>	<point	x="727"	y="936"	/>	<point	x="727"	y="937"	/>	<point	x="726"	y="938"	/>	<point	x="725"	y="939"	/>	<point	x="724"	y="940"	/>	<point	x="723"	y="941"	/>	<point	x="722"	y="942"	/>	<point	x="721"	y="942"	/>	<point	x="720"	y="943"	/>	<point	x="719"	y="944"	/>	<point	x="718"	y="945"	/>	<point	x="717"	y="946"	/>	<point	x="716"	y="946"	/>	<point	x="715"	y="947"	/>	<point	x="714"	y="947"	/>	<point	x="713"	y="948"	/>	<point	x="712"	y="949"	/>	<point	x="711"	y="949"	/>	<point	x="710"	y="949"	/>	<point	x="709"	y="950"	/>	<point	x="708"	y="949"	/>	<point	x="707"	y="949"	/>	<point	x="706"	y="949"	/>	<point	x="705"	y="948"	/>	<point	x="704"	y="947"	/>	<point	x="704"	y="946"	/>	<point	x="704"	y="945"	/>	<point	x="703"	y="944"	/>	<point	x="704"	y="943"	/>	<point	x="704"	y="942"	/>	<point	x="704"	y="941"	/>	<point	x="705"	y="940"	/>	<point	x="705"	y="939"	/>	<point	x="706"	y="938"	/>	<point	x="707"	y="937"	/>	<point	x="708"	y="936"	/>	<point	x="708"	y="935"	/>	<point	x="709"	y="933"	/>	<point	x="708"	y="934"	/>	<point	x="710"	y="932"	/>	<point	x="710"	y="931"	/>	<point	x="711"	y="930"	/>	<point	x="712"	y="929"	/>	<point	x="713"	y="928"	/>	<point	x="716"	y="926"	/>	<point	x="715"	y="927"	/>	<point	x="714"	y="927"	/>	<point	x="717"	y="925"	/>	<point	x="718"	y="924"	/>	<point	x="719"	y="923"	/>	<point	x="720"	y="922"	/>	<point	x="721"	y="921"	/>	<point	x="722"	y="921"	/>	<point	x="723"	y="920"	/>	<point	x="724"	y="919"	/>	<point	x="725"	y="918"	/>	<point	x="737"	y="917"	/>	<point	x="737"	y="916"	/>	<point	x="736"	y="915"	/>	<point	x="726"	y="916"	/>	<point	x="725"	y="917"	/>	<point	x="727"	y="915"	/>	<point	x="728"	y="915"	/>	<point	x="734"	y="914"	/>	<point	x="735"	y="914"	/>	<point	x="731"	y="914"	/>	<point	x="730"	y="914"	/>	<point	x="729"	y="914"	/>
</particle>
	<particle	cx="763"	cy="895"	value="1.0"	area="685.0"	primeter="117.6812408671319"	width="46.61544808322666"	height="18.027756377319946"	orientation="-0.71346361374851"	isdummy="false"	MinorAxisAnchorPoint1_x="901"	MinorAxisAnchorPoint1_y="746"	MinorAxisAnchorPoint2_x="911"	MinorAxisAnchorPoint2_y="761"	MajorAxisAnchorPoint1_x="915"	MajorAxisAnchorPoint1_y="751"	MajorAxisAnchorPoint2_x="877"	MajorAxisAnchorPoint2_y="778"	compactness="0.6108178183171127"	circularity="0.6215641495381997"	ellipticity="0.929261518758396"	isfixed="false">

	<point	x="775"	y="876"	/>	<point	x="776"	y="877"	/>	<point	x="780"	y="881"	/>	<point	x="781"	y="882"	/>	<point	x="780"	y="883"	/>	<point	x="780"	y="884"	/>	<point	x="780"	y="885"	/>	<point	x="779"	y="886"	/>	<point	x="779"	y="887"	/>	<point	x="778"	y="888"	/>	<point	x="778"	y="889"	/>	<point	x="777"	y="890"	/>	<point	x="776"	y="891"	/>	<point	x="776"	y="892"	/>	<point	x="775"	y="893"	/>	<point	x="774"	y="894"	/>	<point	x="773"	y="895"	/>	<point	x="772"	y="896"	/>	<point	x="771"	y="897"	/>	<point	x="771"	y="898"	/>	<point	x="770"	y="899"	/>	<point	x="769"	y="900"	/>	<point	x="768"	y="901"	/>	<point	x="767"	y="902"	/>	<point	x="766"	y="903"	/>	<point	x="766"	y="904"	/>	<point	x="765"	y="905"	/>	<point	x="765"	y="906"	/>	<point	x="764"	y="907"	/>	<point	x="763"	y="908"	/>	<point	x="762"	y="909"	/>	<point	x="762"	y="910"	/>	<point	x="761"	y="911"	/>	<point	x="760"	y="912"	/>	<point	x="759"	y="913"	/>	<point	x="758"	y="914"	/>	<point	x="757"	y="915"	/>	<point	x="756"	y="915"	/>	<point	x="755"	y="915"	/>	<point	x="754"	y="916"	/>	<point	x="753"	y="915"	/>	<point	x="752"	y="915"	/>	<point	x="751"	y="915"	/>	<point	x="750"	y="914"	/>	<point	x="749"	y="913"	/>	<point	x="749"	y="912"	/>	<point	x="749"	y="911"	/>	<point	x="748"	y="910"	/>	<point	x="747"	y="909"	/>	<point	x="746"	y="908"	/>	<point	x="746"	y="907"	/>	<point	x="746"	y="906"	/>	<point	x="745"	y="905"	/>	<point	x="746"	y="903"	/>	<point	x="745"	y="904"	/>	<point	x="746"	y="902"	/>	<point	x="746"	y="901"	/>	<point	x="747"	y="900"	/>	<point	x="748"	y="899"	/>	<point	x="749"	y="898"	/>	<point	x="750"	y="898"	/>	<point	x="751"	y="897"	/>	<point	x="752"	y="896"	/>	<point	x="753"	y="895"	/>	<point	x="754"	y="894"	/>	<point	x="755"	y="893"	/>	<point	x="756"	y="892"	/>	<point	x="757"	y="891"	/>	<point	x="758"	y="890"	/>	<point	x="759"	y="889"	/>	<point	x="760"	y="888"	/>	<point	x="761"	y="887"	/>	<point	x="762"	y="886"	/>	<point	x="763"	y="885"	/>	<point	x="764"	y="884"	/>	<point	x="766"	y="883"	/>	<point	x="765"	y="883"	/>	<point	x="767"	y="882"	/>	<point	x="767"	y="881"	/>	<point	x="768"	y="880"	/>	<point	x="780"	y="880"	/>	<point	x="780"	y="879"	/>	<point	x="779"	y="878"	/>	<point	x="769"	y="879"	/>	<point	x="770"	y="878"	/>	<point	x="771"	y="878"	/>	<point	x="777"	y="877"	/>	<point	x="778"	y="877"	/>	<point	x="774"	y="877"	/>	<point	x="773"	y="877"	/>	<point	x="772"	y="877"	/>
</particle>
	<particle	cx="822"	cy="824"	value="0.0"	area="114.0"	primeter="40.04163056034262"	width="12.0"	height="12.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="825"	MinorAxisAnchorPoint1_y="828"	MinorAxisAnchorPoint2_x="825"	MinorAxisAnchorPoint2_y="816"	MajorAxisAnchorPoint1_x="819"	MajorAxisAnchorPoint1_y="822"	MajorAxisAnchorPoint2_x="831"	MajorAxisAnchorPoint2_y="822"	compactness="0.9984039217525312"	circularity="0.8934931075141367"	ellipticity="0.9971062238912506"	isfixed="false">

	<point	x="822"	y="819"	/>	<point	x="823"	y="820"	/>	<point	x="827"	y="824"	/>	<point	x="828"	y="825"	/>	<point	x="827"	y="826"	/>	<point	x="827"	y="827"	/>	<point	x="827"	y="828"	/>	<point	x="826"	y="829"	/>	<point	x="825"	y="830"	/>	<point	x="824"	y="830"	/>	<point	x="823"	y="830"	/>	<point	x="822"	y="831"	/>	<point	x="821"	y="830"	/>	<point	x="820"	y="830"	/>	<point	x="819"	y="830"	/>	<point	x="818"	y="829"	/>	<point	x="817"	y="828"	/>	<point	x="817"	y="827"	/>	<point	x="817"	y="826"	/>	<point	x="816"	y="825"	/>	<point	x="817"	y="824"	/>	<point	x="827"	y="823"	/>	<point	x="827"	y="822"	/>	<point	x="826"	y="821"	/>	<point	x="817"	y="823"	/>	<point	x="817"	y="822"	/>	<point	x="818"	y="821"	/>	<point	x="824"	y="820"	/>	<point	x="825"	y="820"	/>	<point	x="821"	y="820"	/>	<point	x="820"	y="820"	/>	<point	x="819"	y="820"	/>
</particle>
	<particle	cx="852"	cy="791"	value="0.0"	area="136.0"	primeter="43.248737341529164"	width="13.038404810405298"	height="13.0"	orientation="-0.6390430212816314"	isdummy="false"	MinorAxisAnchorPoint1_x="791"	MinorAxisAnchorPoint1_y="846"	MinorAxisAnchorPoint2_x="791"	MinorAxisAnchorPoint2_y="859"	MajorAxisAnchorPoint1_x="798"	MajorAxisAnchorPoint1_y="852"	MajorAxisAnchorPoint2_x="785"	MajorAxisAnchorPoint2_y="853"	compactness="0.9980785118846985"	circularity="0.9136963859677432"	ellipticity="0.9983532294651414"	isfixed="false">

	<point	x="852"	y="785"	/>	<point	x="858"	y="792"	/>	<point	x="858"	y="793"	/>	<point	x="858"	y="794"	/>	<point	x="857"	y="795"	/>	<point	x="856"	y="796"	/>	<point	x="855"	y="797"	/>	<point	x="854"	y="797"	/>	<point	x="853"	y="797"	/>	<point	x="852"	y="798"	/>	<point	x="851"	y="797"	/>	<point	x="850"	y="797"	/>	<point	x="849"	y="797"	/>	<point	x="848"	y="796"	/>	<point	x="847"	y="795"	/>	<point	x="847"	y="794"	/>	<point	x="847"	y="793"	/>	<point	x="846"	y="792"	/>	<point	x="846"	y="791"	/>	<point	x="847"	y="790"	/>	<point	x="858"	y="790"	/>	<point	x="859"	y="791"	/>	<point	x="858"	y="789"	/>	<point	x="858"	y="788"	/>	<point	x="847"	y="789"	/>	<point	x="857"	y="787"	/>	<point	x="856"	y="786"	/>	<point	x="855"	y="786"	/>	<point	x="854"	y="786"	/>	<point	x="848"	y="787"	/>	<point	x="847"	y="788"	/>	<point	x="849"	y="786"	/>	<point	x="850"	y="786"	/>	<point	x="851"	y="786"	/>	<point	x="853"	y="785"	/>
</particle>
	<particle	cx="575"	cy="575"	value="1.0"	area="523.0"	primeter="98.71067811865476"	width="38.27531841800928"	height="16.1245154965971"	orientation="-0.6330243024814617"	isdummy="false"	MinorAxisAnchorPoint1_x="574"	MinorAxisAnchorPoint1_y="586"	MinorAxisAnchorPoint2_x="588"	MinorAxisAnchorPoint2_y="578"	MajorAxisAnchorPoint1_x="586"	MajorAxisAnchorPoint1_y="591"	MajorAxisAnchorPoint2_x="565"	MajorAxisAnchorPoint2_y="559"	compactness="0.675160108444198"	circularity="0.6745020625850486"	ellipticity="0.9614350059725378"	isfixed="false">

	<point	x="564"	y="562"	/>	<point	x="565"	y="563"	/>	<point	x="589"	y="588"	/>	<point	x="588"	y="589"	/>	<point	x="587"	y="590"	/>	<point	x="586"	y="590"	/>	<point	x="585"	y="590"	/>	<point	x="584"	y="591"	/>	<point	x="583"	y="590"	/>	<point	x="582"	y="590"	/>	<point	x="581"	y="590"	/>	<point	x="580"	y="589"	/>	<point	x="579"	y="588"	/>	<point	x="578"	y="588"	/>	<point	x="590"	y="587"	/>	<point	x="591"	y="586"	/>	<point	x="591"	y="585"	/>	<point	x="577"	y="587"	/>	<point	x="576"	y="586"	/>	<point	x="591"	y="584"	/>	<point	x="592"	y="583"	/>	<point	x="575"	y="585"	/>	<point	x="574"	y="584"	/>	<point	x="573"	y="584"	/>	<point	x="592"	y="582"	/>	<point	x="591"	y="581"	/>	<point	x="572"	y="583"	/>	<point	x="571"	y="582"	/>	<point	x="591"	y="580"	/>	<point	x="591"	y="579"	/>	<point	x="570"	y="581"	/>	<point	x="569"	y="580"	/>	<point	x="568"	y="580"	/>	<point	x="590"	y="578"	/>	<point	x="589"	y="577"	/>	<point	x="567"	y="579"	/>	<point	x="566"	y="578"	/>	<point	x="588"	y="576"	/>	<point	x="587"	y="575"	/>	<point	x="565"	y="577"	/>	<point	x="564"	y="576"	/>	<point	x="585"	y="574"	/>	<point	x="586"	y="574"	/>	<point	x="584"	y="573"	/>	<point	x="583"	y="573"	/>	<point	x="582"	y="573"	/>	<point	x="563"	y="575"	/>	<point	x="562"	y="574"	/>	<point	x="581"	y="572"	/>	<point	x="580"	y="571"	/>	<point	x="561"	y="573"	/>	<point	x="560"	y="572"	/>	<point	x="578"	y="570"	/>	<point	x="579"	y="570"	/>	<point	x="577"	y="569"	/>	<point	x="576"	y="569"	/>	<point	x="559"	y="571"	/>	<point	x="559"	y="570"	/>	<point	x="575"	y="568"	/>	<point	x="574"	y="567"	/>	<point	x="559"	y="569"	/>	<point	x="558"	y="568"	/>	<point	x="559"	y="567"	/>	<point	x="572"	y="566"	/>	<point	x="573"	y="566"	/>	<point	x="571"	y="565"	/>	<point	x="570"	y="565"	/>	<point	x="559"	y="566"	/>	<point	x="568"	y="564"	/>	<point	x="569"	y="564"	/>	<point	x="567"	y="563"	/>	<point	x="566"	y="563"	/>	<point	x="560"	y="564"	/>	<point	x="559"	y="565"	/>	<point	x="561"	y="563"	/>	<point	x="562"	y="563"	/>	<point	x="563"	y="563"	/>
</particle>
	<particle	cx="696"	cy="679"	value="1.0"	area="322.0"	primeter="75.15432893255071"	width="28.600699292150182"	height="11.661903789690601"	orientation="-0.703488403630236"	isdummy="false"	MinorAxisAnchorPoint1_x="680"	MinorAxisAnchorPoint1_y="706"	MinorAxisAnchorPoint2_x="690"	MinorAxisAnchorPoint2_y="700"	MajorAxisAnchorPoint1_x="688"	MajorAxisAnchorPoint1_y="708"	MajorAxisAnchorPoint2_x="671"	MajorAxisAnchorPoint2_y="685"	compactness="0.7207126197856721"	circularity="0.7164035565362322"	ellipticity="0.9742657334323509"	isfixed="false">

	<point	x="690"	y="668"	/>	<point	x="691"	y="669"	/>	<point	x="708"	y="686"	/>	<point	x="708"	y="687"	/>	<point	x="708"	y="688"	/>	<point	x="707"	y="689"	/>	<point	x="706"	y="690"	/>	<point	x="705"	y="690"	/>	<point	x="704"	y="690"	/>	<point	x="703"	y="691"	/>	<point	x="702"	y="690"	/>	<point	x="701"	y="690"	/>	<point	x="700"	y="690"	/>	<point	x="699"	y="689"	/>	<point	x="698"	y="688"	/>	<point	x="697"	y="687"	/>	<point	x="696"	y="686"	/>	<point	x="695"	y="686"	/>	<point	x="709"	y="685"	/>	<point	x="708"	y="684"	/>	<point	x="708"	y="683"	/>	<point	x="694"	y="685"	/>	<point	x="693"	y="684"	/>	<point	x="708"	y="682"	/>	<point	x="707"	y="681"	/>	<point	x="692"	y="683"	/>	<point	x="691"	y="682"	/>	<point	x="690"	y="682"	/>	<point	x="706"	y="680"	/>	<point	x="705"	y="679"	/>	<point	x="689"	y="681"	/>	<point	x="688"	y="680"	/>	<point	x="703"	y="678"	/>	<point	x="704"	y="678"	/>	<point	x="702"	y="677"	/>	<point	x="687"	y="679"	/>	<point	x="686"	y="678"	/>	<point	x="701"	y="676"	/>	<point	x="700"	y="675"	/>	<point	x="685"	y="677"	/>	<point	x="685"	y="676"	/>	<point	x="699"	y="674"	/>	<point	x="698"	y="673"	/>	<point	x="685"	y="675"	/>	<point	x="684"	y="674"	/>	<point	x="685"	y="673"	/>	<point	x="697"	y="672"	/>	<point	x="696"	y="671"	/>	<point	x="695"	y="671"	/>	<point	x="685"	y="672"	/>	<point	x="694"	y="670"	/>	<point	x="693"	y="669"	/>	<point	x="692"	y="669"	/>	<point	x="686"	y="670"	/>	<point	x="685"	y="671"	/>	<point	x="687"	y="669"	/>	<point	x="688"	y="669"	/>	<point	x="689"	y="669"	/>
</particle>
	<particle	cx="433"	cy="752"	value="3.0"	area="1728.0"	primeter="290.64570696119915"	width="128.2497563350512"	height="15.132745950421556"	orientation="-0.06405745252869761"	isdummy="false"	MinorAxisAnchorPoint1_x="762"	MinorAxisAnchorPoint1_y="452"	MinorAxisAnchorPoint2_x="747"	MinorAxisAnchorPoint2_y="454"	MajorAxisAnchorPoint1_x="756"	MajorAxisAnchorPoint1_y="497"	MajorAxisAnchorPoint2_x="748"	MajorAxisAnchorPoint2_y="369"	compactness="0.1993449285413379"	circularity="0.2570548350760384"	ellipticity="0.8138236020150522"	isfixed="false">

	<point	x="375"	y="742"	/>	<point	x="390"	y="757"	/>	<point	x="391"	y="757"	/>	<point	x="392"	y="757"	/>	<point	x="393"	y="757"	/>	<point	x="394"	y="757"	/>	<point	x="395"	y="757"	/>	<point	x="396"	y="757"	/>	<point	x="397"	y="757"	/>	<point	x="398"	y="757"	/>	<point	x="399"	y="757"	/>	<point	x="400"	y="756"	/>	<point	x="401"	y="756"	/>	<point	x="402"	y="757"	/>	<point	x="403"	y="757"	/>	<point	x="404"	y="757"	/>	<point	x="405"	y="758"	/>	<point	x="406"	y="757"	/>	<point	x="407"	y="757"	/>	<point	x="408"	y="757"	/>	<point	x="409"	y="757"	/>	<point	x="410"	y="757"	/>	<point	x="411"	y="757"	/>	<point	x="412"	y="756"	/>	<point	x="413"	y="756"	/>	<point	x="414"	y="756"	/>	<point	x="415"	y="756"	/>	<point	x="416"	y="756"	/>	<point	x="417"	y="756"	/>	<point	x="418"	y="756"	/>	<point	x="419"	y="756"	/>	<point	x="420"	y="756"	/>	<point	x="421"	y="756"	/>	<point	x="422"	y="756"	/>	<point	x="423"	y="756"	/>	<point	x="424"	y="756"	/>	<point	x="425"	y="756"	/>	<point	x="426"	y="755"	/>	<point	x="427"	y="755"	/>	<point	x="428"	y="755"	/>	<point	x="429"	y="756"	/>	<point	x="430"	y="756"	/>	<point	x="431"	y="756"	/>	<point	x="432"	y="757"	/>	<point	x="433"	y="757"	/>	<point	x="434"	y="757"	/>	<point	x="435"	y="756"	/>	<point	x="436"	y="756"	/>	<point	x="437"	y="756"	/>	<point	x="438"	y="755"	/>	<point	x="439"	y="756"	/>	<point	x="440"	y="757"	/>	<point	x="441"	y="757"	/>	<point	x="442"	y="757"	/>	<point	x="443"	y="758"	/>	<point	x="444"	y="758"	/>	<point	x="445"	y="758"	/>	<point	x="446"	y="758"	/>	<point	x="447"	y="759"	/>	<point	x="448"	y="760"	/>	<point	x="449"	y="761"	/>	<point	x="450"	y="761"	/>	<point	x="451"	y="761"	/>	<point	x="452"	y="762"	/>	<point	x="453"	y="762"	/>	<point	x="454"	y="762"	/>	<point	x="455"	y="762"	/>	<point	x="456"	y="762"	/>	<point	x="457"	y="762"	/>	<point	x="458"	y="762"	/>	<point	x="459"	y="762"	/>	<point	x="460"	y="763"	/>	<point	x="461"	y="763"	/>	<point	x="462"	y="763"	/>	<point	x="463"	y="763"	/>	<point	x="464"	y="763"	/>	<point	x="465"	y="763"	/>	<point	x="466"	y="763"	/>	<point	x="467"	y="763"	/>	<point	x="468"	y="763"	/>	<point	x="469"	y="763"	/>	<point	x="470"	y="763"	/>	<point	x="471"	y="763"	/>	<point	x="472"	y="763"	/>	<point	x="473"	y="763"	/>	<point	x="474"	y="763"	/>	<point	x="475"	y="763"	/>	<point	x="476"	y="763"	/>	<point	x="477"	y="763"	/>	<point	x="478"	y="763"	/>	<point	x="479"	y="763"	/>	<point	x="480"	y="763"	/>	<point	x="481"	y="763"	/>	<point	x="482"	y="763"	/>	<point	x="483"	y="763"	/>	<point	x="484"	y="763"	/>	<point	x="485"	y="763"	/>	<point	x="486"	y="763"	/>	<point	x="487"	y="762"	/>	<point	x="488"	y="762"	/>	<point	x="489"	y="762"	/>	<point	x="490"	y="762"	/>	<point	x="491"	y="762"	/>	<point	x="492"	y="761"	/>	<point	x="493"	y="761"	/>	<point	x="494"	y="761"	/>	<point	x="495"	y="760"	/>	<point	x="496"	y="759"	/>	<point	x="496"	y="758"	/>	<point	x="496"	y="757"	/>	<point	x="497"	y="756"	/>	<point	x="497"	y="755"	/>	<point	x="496"	y="754"	/>	<point	x="496"	y="753"	/>	<point	x="496"	y="752"	/>	<point	x="495"	y="751"	/>	<point	x="494"	y="750"	/>	<point	x="493"	y="750"	/>	<point	x="492"	y="750"	/>	<point	x="491"	y="749"	/>	<point	x="490"	y="749"	/>	<point	x="489"	y="749"	/>	<point	x="488"	y="749"	/>	<point	x="487"	y="749"	/>	<point	x="485"	y="749"	/>	<point	x="486"	y="749"	/>	<point	x="484"	y="748"	/>	<point	x="483"	y="748"	/>	<point	x="482"	y="748"	/>	<point	x="481"	y="748"	/>	<point	x="480"	y="748"	/>	<point	x="479"	y="748"	/>	<point	x="478"	y="748"	/>	<point	x="477"	y="748"	/>	<point	x="476"	y="748"	/>	<point	x="475"	y="748"	/>	<point	x="474"	y="748"	/>	<point	x="473"	y="748"	/>	<point	x="472"	y="748"	/>	<point	x="471"	y="748"	/>	<point	x="470"	y="748"	/>	<point	x="469"	y="748"	/>	<point	x="468"	y="748"	/>	<point	x="467"	y="748"	/>	<point	x="466"	y="748"	/>	<point	x="465"	y="748"	/>	<point	x="464"	y="748"	/>	<point	x="463"	y="748"	/>	<point	x="462"	y="748"	/>	<point	x="461"	y="748"	/>	<point	x="457"	y="748"	/>	<point	x="458"	y="748"	/>	<point	x="459"	y="748"	/>	<point	x="460"	y="748"	/>	<point	x="456"	y="747"	/>	<point	x="455"	y="747"	/>	<point	x="454"	y="747"	/>	<point	x="453"	y="747"	/>	<point	x="448"	y="747"	/>	<point	x="449"	y="747"	/>	<point	x="450"	y="747"	/>	<point	x="451"	y="747"	/>	<point	x="452"	y="747"	/>	<point	x="447"	y="747"	/>	<point	x="446"	y="747"	/>	<point	x="439"	y="748"	/>	<point	x="389"	y="757"	/>	<point	x="388"	y="757"	/>	<point	x="387"	y="757"	/>	<point	x="386"	y="757"	/>	<point	x="385"	y="757"	/>	<point	x="384"	y="757"	/>	<point	x="383"	y="757"	/>	<point	x="382"	y="757"	/>	<point	x="381"	y="757"	/>	<point	x="438"	y="747"	/>	<point	x="380"	y="756"	/>	<point	x="379"	y="756"	/>	<point	x="378"	y="756"	/>	<point	x="435"	y="746"	/>	<point	x="436"	y="746"	/>	<point	x="437"	y="746"	/>	<point	x="377"	y="755"	/>	<point	x="376"	y="755"	/>	<point	x="375"	y="755"	/>	<point	x="430"	y="746"	/>	<point	x="431"	y="746"	/>	<point	x="433"	y="745"	/>	<point	x="434"	y="745"	/>	<point	x="432"	y="745"	/>	<point	x="429"	y="746"	/>	<point	x="374"	y="754"	/>	<point	x="373"	y="754"	/>	<point	x="372"	y="753"	/>	<point	x="371"	y="752"	/>	<point	x="426"	y="745"	/>	<point	x="427"	y="745"	/>	<point	x="428"	y="745"	/>	<point	x="408"	y="746"	/>	<point	x="407"	y="746"	/>	<point	x="406"	y="746"	/>	<point	x="403"	y="746"	/>	<point	x="400"	y="746"	/>	<point	x="401"	y="746"	/>	<point	x="402"	y="746"	/>	<point	x="370"	y="751"	/>	<point	x="370"	y="750"	/>	<point	x="370"	y="749"	/>	<point	x="369"	y="748"	/>	<point	x="370"	y="747"	/>	<point	x="394"	y="745"	/>	<point	x="395"	y="745"	/>	<point	x="396"	y="745"	/>	<point	x="397"	y="745"	/>	<point	x="398"	y="745"	/>	<point	x="399"	y="745"	/>	<point	x="393"	y="744"	/>	<point	x="392"	y="744"	/>	<point	x="391"	y="744"	/>	<point	x="390"	y="744"	/>	<point	x="389"	y="744"	/>	<point	x="388"	y="744"	/>	<point	x="387"	y="744"	/>	<point	x="386"	y="744"	/>	<point	x="385"	y="744"	/>	<point	x="384"	y="743"	/>	<point	x="383"	y="743"	/>	<point	x="382"	y="743"	/>	<point	x="381"	y="743"	/>	<point	x="370"	y="746"	/>	<point	x="371"	y="744"	/>	<point	x="370"	y="745"	/>	<point	x="372"	y="743"	/>	<point	x="373"	y="743"	/>	<point	x="374"	y="743"	/>	<point	x="376"	y="742"	/>	<point	x="380"	y="743"	/>	<point	x="379"	y="742"	/>	<point	x="378"	y="742"	/>	<point	x="377"	y="742"	/>	<point	x="404"	y="745"	/>	<point	x="405"	y="745"	/>	<point	x="409"	y="745"	/>	<point	x="410"	y="745"	/>	<point	x="412"	y="744"	/>	<point	x="413"	y="744"	/>	<point	x="415"	y="744"	/>	<point	x="416"	y="744"	/>	<point	x="417"	y="744"	/>	<point	x="418"	y="744"	/>	<point	x="419"	y="744"	/>	<point	x="420"	y="744"	/>	<point	x="421"	y="744"	/>	<point	x="422"	y="744"	/>	<point	x="423"	y="744"	/>	<point	x="424"	y="744"	/>	<point	x="425"	y="744"	/>	<point	x="414"	y="743"	/>	<point	x="411"	y="744"	/>	<point	x="440"	y="747"	/>	<point	x="441"	y="747"	/>	<point	x="442"	y="747"	/>	<point	x="444"	y="746"	/>	<point	x="445"	y="746"	/>	<point	x="443"	y="746"	/>
</particle>
	<particle	cx="544"	cy="544"	value="1.0"	area="539.0"	primeter="102.98885271170678"	width="42.01190307520001"	height="13.45362404707371"	orientation="-0.7218099081934762"	isdummy="false"	MinorAxisAnchorPoint1_x="554"	MinorAxisAnchorPoint1_y="545"	MinorAxisAnchorPoint2_x="544"	MinorAxisAnchorPoint2_y="554"	MajorAxisAnchorPoint1_x="558"	MajorAxisAnchorPoint1_y="561"	MajorAxisAnchorPoint2_x="532"	MajorAxisAnchorPoint2_y="528"	compactness="0.597275096233993"	circularity="0.6385842293508961"	ellipticity="0.9757585931039848"	isfixed="false">

	<point	x="533"	y="529"	/>	<point	x="561"	y="557"	/>	<point	x="561"	y="558"	/>	<point	x="560"	y="559"	/>	<point	x="559"	y="560"	/>	<point	x="558"	y="560"	/>	<point	x="557"	y="560"	/>	<point	x="556"	y="561"	/>	<point	x="555"	y="560"	/>	<point	x="554"	y="560"	/>	<point	x="553"	y="560"	/>	<point	x="552"	y="559"	/>	<point	x="551"	y="558"	/>	<point	x="550"	y="558"	/>	<point	x="561"	y="556"	/>	<point	x="562"	y="555"	/>	<point	x="549"	y="557"	/>	<point	x="548"	y="556"	/>	<point	x="562"	y="554"	/>	<point	x="561"	y="553"	/>	<point	x="547"	y="555"	/>	<point	x="546"	y="554"	/>	<point	x="545"	y="554"	/>	<point	x="561"	y="552"	/>	<point	x="561"	y="551"	/>	<point	x="544"	y="553"	/>	<point	x="543"	y="552"	/>	<point	x="560"	y="550"	/>	<point	x="559"	y="549"	/>	<point	x="542"	y="551"	/>	<point	x="541"	y="550"	/>	<point	x="558"	y="548"	/>	<point	x="557"	y="547"	/>	<point	x="540"	y="549"	/>	<point	x="539"	y="548"	/>	<point	x="538"	y="548"	/>	<point	x="556"	y="546"	/>	<point	x="555"	y="545"	/>	<point	x="537"	y="547"	/>	<point	x="536"	y="546"	/>	<point	x="554"	y="544"	/>	<point	x="553"	y="543"	/>	<point	x="535"	y="545"	/>	<point	x="534"	y="544"	/>	<point	x="552"	y="542"	/>	<point	x="551"	y="541"	/>	<point	x="533"	y="543"	/>	<point	x="532"	y="542"	/>	<point	x="549"	y="540"	/>	<point	x="550"	y="540"	/>	<point	x="548"	y="539"	/>	<point	x="531"	y="541"	/>	<point	x="530"	y="540"	/>	<point	x="547"	y="538"	/>	<point	x="546"	y="537"	/>	<point	x="529"	y="539"	/>	<point	x="528"	y="538"	/>	<point	x="545"	y="536"	/>	<point	x="544"	y="535"	/>	<point	x="528"	y="537"	/>	<point	x="528"	y="536"	/>	<point	x="543"	y="534"	/>	<point	x="542"	y="533"	/>	<point	x="527"	y="535"	/>	<point	x="528"	y="534"	/>	<point	x="541"	y="532"	/>	<point	x="540"	y="531"	/>	<point	x="539"	y="531"	/>	<point	x="538"	y="531"	/>	<point	x="528"	y="533"	/>	<point	x="528"	y="532"	/>	<point	x="529"	y="531"	/>	<point	x="535"	y="530"	/>	<point	x="536"	y="530"	/>	<point	x="537"	y="530"	/>	<point	x="534"	y="529"	/>	<point	x="532"	y="530"	/>	<point	x="531"	y="530"	/>	<point	x="530"	y="530"	/>
</particle>
	<particle	cx="905"	cy="838"	value="1.0"	area="211.0"	primeter="57.35533905932738"	width="19.72308292331602"	height="12.083045973594572"	orientation="-0.5019639725653621"	isdummy="false"	MinorAxisAnchorPoint1_x="839"	MinorAxisAnchorPoint1_y="898"	MinorAxisAnchorPoint2_x="844"	MinorAxisAnchorPoint2_y="909"	MajorAxisAnchorPoint1_x="847"	MajorAxisAnchorPoint1_y="900"	MajorAxisAnchorPoint2_x="830"	MajorAxisAnchorPoint2_y="910"	compactness="0.8858882424651865"	circularity="0.8060177695188814"	ellipticity="0.9811841676686133"	isfixed="false">

	<point	x="907"	y="829"	/>	<point	x="908"	y="830"	/>	<point	x="912"	y="834"	/>	<point	x="913"	y="835"	/>	<point	x="912"	y="836"	/>	<point	x="912"	y="837"	/>	<point	x="912"	y="838"	/>	<point	x="911"	y="839"	/>	<point	x="911"	y="840"	/>	<point	x="910"	y="841"	/>	<point	x="910"	y="842"	/>	<point	x="910"	y="843"	/>	<point	x="909"	y="844"	/>	<point	x="908"	y="845"	/>	<point	x="907"	y="846"	/>	<point	x="906"	y="847"	/>	<point	x="905"	y="847"	/>	<point	x="904"	y="847"	/>	<point	x="903"	y="848"	/>	<point	x="902"	y="847"	/>	<point	x="901"	y="847"	/>	<point	x="900"	y="847"	/>	<point	x="899"	y="846"	/>	<point	x="898"	y="845"	/>	<point	x="898"	y="844"	/>	<point	x="898"	y="843"	/>	<point	x="897"	y="842"	/>	<point	x="898"	y="841"	/>	<point	x="898"	y="840"	/>	<point	x="898"	y="839"	/>	<point	x="899"	y="838"	/>	<point	x="900"	y="837"	/>	<point	x="901"	y="836"	/>	<point	x="901"	y="835"	/>	<point	x="902"	y="834"	/>	<point	x="912"	y="833"	/>	<point	x="912"	y="832"	/>	<point	x="902"	y="833"	/>	<point	x="911"	y="831"	/>	<point	x="910"	y="830"	/>	<point	x="909"	y="830"	/>	<point	x="903"	y="831"	/>	<point	x="902"	y="832"	/>	<point	x="904"	y="830"	/>	<point	x="905"	y="830"	/>	<point	x="906"	y="830"	/>
</particle>
	<particle	cx="660"	cy="640"	value="1.0"	area="693.0"	primeter="120.05992052357226"	width="49.4064773081425"	height="15.620499351813308"	orientation="-0.7053257961656315"	isdummy="false"	MinorAxisAnchorPoint1_x="648"	MinorAxisAnchorPoint1_y="657"	MinorAxisAnchorPoint2_x="636"	MinorAxisAnchorPoint2_y="667"	MajorAxisAnchorPoint1_x="656"	MajorAxisAnchorPoint1_y="680"	MajorAxisAnchorPoint2_x="627"	MajorAxisAnchorPoint2_y="640"	compactness="0.5786317584729531"	circularity="0.6041530823607514"	ellipticity="0.9600398123964734"	isfixed="false">

	<point	x="645"	y="624"	/>	<point	x="678"	y="658"	/>	<point	x="677"	y="658"	/>	<point	x="676"	y="658"	/>	<point	x="675"	y="659"	/>	<point	x="674"	y="659"	/>	<point	x="673"	y="658"	/>	<point	x="672"	y="658"	/>	<point	x="671"	y="658"	/>	<point	x="679"	y="657"	/>	<point	x="680"	y="656"	/>	<point	x="680"	y="655"	/>	<point	x="670"	y="657"	/>	<point	x="669"	y="657"	/>	<point	x="680"	y="654"	/>	<point	x="681"	y="653"	/>	<point	x="668"	y="656"	/>	<point	x="667"	y="655"	/>	<point	x="666"	y="655"	/>	<point	x="680"	y="652"	/>	<point	x="680"	y="651"	/>	<point	x="665"	y="654"	/>	<point	x="664"	y="653"	/>	<point	x="663"	y="653"	/>	<point	x="662"	y="652"	/>	<point	x="661"	y="651"	/>	<point	x="680"	y="650"	/>	<point	x="679"	y="649"	/>	<point	x="678"	y="648"	/>	<point	x="677"	y="647"	/>	<point	x="660"	y="650"	/>	<point	x="659"	y="650"	/>	<point	x="676"	y="646"	/>	<point	x="675"	y="645"	/>	<point	x="674"	y="645"	/>	<point	x="658"	y="649"	/>	<point	x="657"	y="648"	/>	<point	x="673"	y="644"	/>	<point	x="656"	y="647"	/>	<point	x="655"	y="646"	/>	<point	x="673"	y="643"	/>	<point	x="672"	y="642"	/>	<point	x="654"	y="645"	/>	<point	x="653"	y="644"	/>	<point	x="652"	y="643"	/>	<point	x="651"	y="642"	/>	<point	x="671"	y="641"	/>	<point	x="670"	y="640"	/>	<point	x="669"	y="639"	/>	<point	x="668"	y="638"	/>	<point	x="650"	y="641"	/>	<point	x="649"	y="640"	/>	<point	x="667"	y="637"	/>	<point	x="667"	y="636"	/>	<point	x="648"	y="639"	/>	<point	x="647"	y="638"	/>	<point	x="666"	y="635"	/>	<point	x="665"	y="634"	/>	<point	x="646"	y="637"	/>	<point	x="645"	y="637"	/>	<point	x="664"	y="633"	/>	<point	x="644"	y="636"	/>	<point	x="643"	y="636"	/>	<point	x="663"	y="632"	/>	<point	x="662"	y="631"	/>	<point	x="642"	y="635"	/>	<point	x="641"	y="634"	/>	<point	x="661"	y="630"	/>	<point	x="660"	y="629"	/>	<point	x="640"	y="633"	/>	<point	x="640"	y="632"	/>	<point	x="659"	y="628"	/>	<point	x="658"	y="627"	/>	<point	x="657"	y="627"	/>	<point	x="640"	y="631"	/>	<point	x="639"	y="630"	/>	<point	x="640"	y="629"	/>	<point	x="640"	y="628"	/>	<point	x="641"	y="626"	/>	<point	x="640"	y="627"	/>	<point	x="642"	y="625"	/>	<point	x="643"	y="625"	/>	<point	x="644"	y="625"	/>	<point	x="646"	y="624"	/>	<point	x="654"	y="626"	/>	<point	x="655"	y="626"	/>	<point	x="656"	y="626"	/>	<point	x="653"	y="625"	/>	<point	x="652"	y="625"	/>	<point	x="651"	y="625"	/>	<point	x="650"	y="625"	/>	<point	x="649"	y="625"	/>	<point	x="648"	y="625"	/>	<point	x="647"	y="624"	/>
</particle>
	<particle	cx="795"	cy="851"	value="1.0"	area="564.0"	primeter="100.5035713374682"	width="37.8021163428716"	height="16.64331697709324"	orientation="0.784989889835995"	isdummy="false"	MinorAxisAnchorPoint1_x="855"	MinorAxisAnchorPoint1_y="780"	MinorAxisAnchorPoint2_x="864"	MinorAxisAnchorPoint2_y="794"	MajorAxisAnchorPoint1_x="867"	MajorAxisAnchorPoint1_y="784"	MajorAxisAnchorPoint2_x="837"	MajorAxisAnchorPoint2_y="807"	compactness="0.7111353938062966"	circularity="0.7016588044467492"	ellipticity="0.9632575096490577"	isfixed="false">

	<point	x="803"	y="836"	/>	<point	x="810"	y="844"	/>	<point	x="810"	y="845"	/>	<point	x="810"	y="846"	/>	<point	x="809"	y="847"	/>	<point	x="808"	y="848"	/>	<point	x="808"	y="849"	/>	<point	x="807"	y="850"	/>	<point	x="806"	y="851"	/>	<point	x="805"	y="852"	/>	<point	x="805"	y="853"	/>	<point	x="804"	y="854"	/>	<point	x="803"	y="855"	/>	<point	x="802"	y="856"	/>	<point	x="801"	y="857"	/>	<point	x="800"	y="857"	/>	<point	x="799"	y="858"	/>	<point	x="799"	y="859"	/>	<point	x="798"	y="860"	/>	<point	x="797"	y="861"	/>	<point	x="796"	y="861"	/>	<point	x="795"	y="862"	/>	<point	x="794"	y="863"	/>	<point	x="794"	y="864"	/>	<point	x="793"	y="865"	/>	<point	x="792"	y="866"	/>	<point	x="791"	y="867"	/>	<point	x="790"	y="867"	/>	<point	x="789"	y="867"	/>	<point	x="788"	y="868"	/>	<point	x="787"	y="868"	/>	<point	x="786"	y="867"	/>	<point	x="785"	y="867"	/>	<point	x="784"	y="867"	/>	<point	x="783"	y="866"	/>	<point	x="782"	y="865"	/>	<point	x="781"	y="864"	/>	<point	x="780"	y="863"	/>	<point	x="780"	y="862"	/>	<point	x="780"	y="861"	/>	<point	x="779"	y="860"	/>	<point	x="779"	y="859"	/>	<point	x="780"	y="857"	/>	<point	x="779"	y="858"	/>	<point	x="780"	y="856"	/>	<point	x="780"	y="855"	/>	<point	x="781"	y="854"	/>	<point	x="782"	y="853"	/>	<point	x="783"	y="852"	/>	<point	x="784"	y="852"	/>	<point	x="785"	y="851"	/>	<point	x="786"	y="850"	/>	<point	x="787"	y="849"	/>	<point	x="788"	y="848"	/>	<point	x="789"	y="847"	/>	<point	x="790"	y="846"	/>	<point	x="791"	y="846"	/>	<point	x="792"	y="845"	/>	<point	x="793"	y="844"	/>	<point	x="793"	y="843"	/>	<point	x="794"	y="842"	/>	<point	x="810"	y="842"	/>	<point	x="811"	y="843"	/>	<point	x="810"	y="841"	/>	<point	x="810"	y="840"	/>	<point	x="795"	y="841"	/>	<point	x="796"	y="840"	/>	<point	x="809"	y="839"	/>	<point	x="808"	y="838"	/>	<point	x="798"	y="839"	/>	<point	x="797"	y="839"	/>	<point	x="799"	y="838"	/>	<point	x="805"	y="837"	/>	<point	x="806"	y="837"	/>	<point	x="807"	y="837"	/>	<point	x="804"	y="836"	/>	<point	x="802"	y="837"	/>	<point	x="801"	y="837"	/>	<point	x="800"	y="837"	/>
</particle>
	<particle	cx="947"	cy="792"	value="1.0"	area="218.0"	primeter="56.04163056034262"	width="20.0"	height="12.041594578792296"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="790"	MinorAxisAnchorPoint1_y="953"	MinorAxisAnchorPoint2_x="789"	MinorAxisAnchorPoint2_y="941"	MajorAxisAnchorPoint1_x="783"	MajorAxisAnchorPoint1_y="947"	MajorAxisAnchorPoint2_x="803"	MajorAxisAnchorPoint2_y="947"	compactness="0.9157505550316212"	circularity="0.872257740250781"	ellipticity="0.9992233039188536"	isfixed="false">

	<point	x="947"	y="783"	/>	<point	x="948"	y="784"	/>	<point	x="952"	y="788"	/>	<point	x="953"	y="789"	/>	<point	x="953"	y="790"	/>	<point	x="953"	y="791"	/>	<point	x="953"	y="792"	/>	<point	x="953"	y="793"	/>	<point	x="953"	y="794"	/>	<point	x="953"	y="795"	/>	<point	x="953"	y="796"	/>	<point	x="953"	y="797"	/>	<point	x="952"	y="798"	/>	<point	x="952"	y="799"	/>	<point	x="952"	y="800"	/>	<point	x="951"	y="801"	/>	<point	x="950"	y="802"	/>	<point	x="949"	y="802"	/>	<point	x="948"	y="802"	/>	<point	x="947"	y="803"	/>	<point	x="946"	y="802"	/>	<point	x="945"	y="802"	/>	<point	x="944"	y="802"	/>	<point	x="943"	y="801"	/>	<point	x="942"	y="800"	/>	<point	x="942"	y="799"	/>	<point	x="942"	y="798"	/>	<point	x="941"	y="797"	/>	<point	x="941"	y="796"	/>	<point	x="941"	y="795"	/>	<point	x="941"	y="794"	/>	<point	x="941"	y="793"	/>	<point	x="941"	y="792"	/>	<point	x="941"	y="791"	/>	<point	x="941"	y="790"	/>	<point	x="942"	y="788"	/>	<point	x="941"	y="789"	/>	<point	x="952"	y="787"	/>	<point	x="952"	y="786"	/>	<point	x="951"	y="785"	/>	<point	x="942"	y="787"	/>	<point	x="942"	y="786"	/>	<point	x="943"	y="785"	/>	<point	x="949"	y="784"	/>	<point	x="950"	y="784"	/>	<point	x="946"	y="784"	/>	<point	x="945"	y="784"	/>	<point	x="944"	y="784"	/>
</particle>
	<particle	cx="887"	cy="884"	value="1.0"	area="589.0"	primeter="112.22539674441617"	width="44.721359549995796"	height="15.652475842498529"	orientation="-0.41565883506097706"	isdummy="false"	MinorAxisAnchorPoint1_x="895"	MinorAxisAnchorPoint1_y="892"	MinorAxisAnchorPoint2_x="888"	MinorAxisAnchorPoint2_y="878"	MajorAxisAnchorPoint1_x="904"	MajorAxisAnchorPoint1_y="877"	MajorAxisAnchorPoint2_x="864"	MajorAxisAnchorPoint2_y="897"	compactness="0.5841006972263882"	circularity="0.587682637331936"	ellipticity="0.9633419852857096"	isfixed="false">

	<point	x="894"	y="863"	/>	<point	x="895"	y="864"	/>	<point	x="899"	y="868"	/>	<point	x="900"	y="869"	/>	<point	x="899"	y="870"	/>	<point	x="899"	y="871"	/>	<point	x="899"	y="872"	/>	<point	x="899"	y="873"	/>	<point	x="899"	y="874"	/>	<point	x="898"	y="875"	/>	<point	x="898"	y="876"	/>	<point	x="898"	y="877"	/>	<point	x="897"	y="878"	/>	<point	x="897"	y="879"	/>	<point	x="897"	y="880"	/>	<point	x="896"	y="881"	/>	<point	x="896"	y="882"	/>	<point	x="896"	y="883"	/>	<point	x="895"	y="884"	/>	<point	x="894"	y="885"	/>	<point	x="894"	y="886"	/>	<point	x="894"	y="887"	/>	<point	x="894"	y="888"	/>	<point	x="894"	y="889"	/>	<point	x="893"	y="890"	/>	<point	x="893"	y="891"	/>	<point	x="893"	y="892"	/>	<point	x="892"	y="893"	/>	<point	x="892"	y="894"	/>	<point	x="892"	y="895"	/>	<point	x="891"	y="896"	/>	<point	x="890"	y="897"	/>	<point	x="889"	y="898"	/>	<point	x="888"	y="899"	/>	<point	x="887"	y="900"	/>	<point	x="886"	y="901"	/>	<point	x="886"	y="902"	/>	<point	x="885"	y="903"	/>	<point	x="884"	y="904"	/>	<point	x="883"	y="904"	/>	<point	x="882"	y="904"	/>	<point	x="881"	y="905"	/>	<point	x="880"	y="905"	/>	<point	x="879"	y="904"	/>	<point	x="878"	y="904"	/>	<point	x="877"	y="904"	/>	<point	x="876"	y="903"	/>	<point	x="875"	y="902"	/>	<point	x="875"	y="901"	/>	<point	x="875"	y="900"	/>	<point	x="874"	y="899"	/>	<point	x="874"	y="898"	/>	<point	x="875"	y="897"	/>	<point	x="875"	y="896"	/>	<point	x="876"	y="894"	/>	<point	x="875"	y="895"	/>	<point	x="877"	y="893"	/>	<point	x="877"	y="892"	/>	<point	x="878"	y="890"	/>	<point	x="877"	y="891"	/>	<point	x="878"	y="889"	/>	<point	x="878"	y="888"	/>	<point	x="879"	y="887"	/>	<point	x="880"	y="886"	/>	<point	x="881"	y="885"	/>	<point	x="881"	y="884"	/>	<point	x="882"	y="882"	/>	<point	x="881"	y="883"	/>	<point	x="883"	y="880"	/>	<point	x="882"	y="881"	/>	<point	x="883"	y="879"	/>	<point	x="883"	y="878"	/>	<point	x="884"	y="877"	/>	<point	x="884"	y="876"	/>	<point	x="885"	y="874"	/>	<point	x="884"	y="875"	/>	<point	x="886"	y="872"	/>	<point	x="885"	y="873"	/>	<point	x="887"	y="870"	/>	<point	x="886"	y="871"	/>	<point	x="888"	y="868"	/>	<point	x="887"	y="869"	/>	<point	x="889"	y="867"	/>	<point	x="899"	y="867"	/>	<point	x="899"	y="866"	/>	<point	x="898"	y="865"	/>	<point	x="889"	y="866"	/>	<point	x="890"	y="865"	/>	<point	x="896"	y="864"	/>	<point	x="897"	y="864"	/>	<point	x="893"	y="864"	/>	<point	x="892"	y="864"	/>	<point	x="891"	y="864"	/>
</particle>
	<particle	cx="841"	cy="810"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="841"	y="810"	/>	<point	x="842"	y="810"	/>	<point	x="843"	y="810"	/>	<point	x="844"	y="810"	/>	<point	x="845"	y="810"	/>	<point	x="846"	y="810"	/>	<point	x="847"	y="810"	/>	<point	x="848"	y="810"	/>	<point	x="849"	y="810"	/>	<point	x="850"	y="810"	/>	<point	x="851"	y="810"	/>	<point	x="852"	y="810"	/>	<point	x="853"	y="810"	/>	<point	x="854"	y="810"	/>	<point	x="855"	y="810"	/>	<point	x="856"	y="810"	/>	<point	x="857"	y="810"	/>	<point	x="858"	y="810"	/>	<point	x="859"	y="810"	/>	<point	x="860"	y="810"	/>	<point	x="841"	y="811"	/>	<point	x="860"	y="811"	/>	<point	x="841"	y="812"	/>	<point	x="860"	y="812"	/>	<point	x="841"	y="813"	/>	<point	x="860"	y="813"	/>	<point	x="841"	y="814"	/>	<point	x="860"	y="814"	/>	<point	x="841"	y="815"	/>	<point	x="860"	y="815"	/>	<point	x="841"	y="816"	/>	<point	x="860"	y="816"	/>	<point	x="841"	y="817"	/>	<point	x="860"	y="817"	/>	<point	x="841"	y="818"	/>	<point	x="860"	y="818"	/>	<point	x="841"	y="819"	/>	<point	x="860"	y="819"	/>	<point	x="841"	y="820"	/>	<point	x="860"	y="820"	/>	<point	x="841"	y="821"	/>	<point	x="860"	y="821"	/>	<point	x="841"	y="822"	/>	<point	x="860"	y="822"	/>	<point	x="841"	y="823"	/>	<point	x="860"	y="823"	/>	<point	x="841"	y="824"	/>	<point	x="860"	y="824"	/>	<point	x="841"	y="825"	/>	<point	x="860"	y="825"	/>	<point	x="841"	y="826"	/>	<point	x="860"	y="826"	/>	<point	x="841"	y="827"	/>	<point	x="860"	y="827"	/>	<point	x="841"	y="828"	/>	<point	x="860"	y="828"	/>	<point	x="841"	y="829"	/>	<point	x="842"	y="829"	/>	<point	x="843"	y="829"	/>	<point	x="844"	y="829"	/>	<point	x="845"	y="829"	/>	<point	x="846"	y="829"	/>	<point	x="847"	y="829"	/>	<point	x="848"	y="829"	/>	<point	x="849"	y="829"	/>	<point	x="850"	y="829"	/>	<point	x="851"	y="829"	/>	<point	x="852"	y="829"	/>	<point	x="853"	y="829"	/>	<point	x="854"	y="829"	/>	<point	x="855"	y="829"	/>	<point	x="856"	y="829"	/>	<point	x="857"	y="829"	/>	<point	x="858"	y="829"	/>	<point	x="859"	y="829"	/>	<point	x="860"	y="829"	/>
</particle>
	<particle	cx="534"	cy="755"	value="1.0"	area="904.0"	primeter="139.04772721475248"	width="55.731499172371095"	height="19.6468827043885"	orientation="-0.1559687781632997"	isdummy="false"	MinorAxisAnchorPoint1_x="762"	MinorAxisAnchorPoint1_y="516"	MinorAxisAnchorPoint2_x="743"	MinorAxisAnchorPoint2_y="521"	MajorAxisAnchorPoint1_x="758"	MajorAxisAnchorPoint1_y="564"	MajorAxisAnchorPoint2_x="749"	MajorAxisAnchorPoint2_y="509"	compactness="0.5798315578403004"	circularity="0.5875576773649601"	ellipticity="0.9314604345355023"	isfixed="false">

	<point	x="515"	y="743"	/>	<point	x="536"	y="764"	/>	<point	x="537"	y="765"	/>	<point	x="538"	y="765"	/>	<point	x="539"	y="765"	/>	<point	x="540"	y="765"	/>	<point	x="541"	y="765"	/>	<point	x="542"	y="765"	/>	<point	x="543"	y="765"	/>	<point	x="544"	y="765"	/>	<point	x="545"	y="765"	/>	<point	x="546"	y="765"	/>	<point	x="547"	y="765"	/>	<point	x="548"	y="765"	/>	<point	x="549"	y="765"	/>	<point	x="550"	y="765"	/>	<point	x="551"	y="764"	/>	<point	x="552"	y="764"	/>	<point	x="553"	y="764"	/>	<point	x="554"	y="764"	/>	<point	x="555"	y="764"	/>	<point	x="556"	y="764"	/>	<point	x="557"	y="764"	/>	<point	x="558"	y="764"	/>	<point	x="559"	y="763"	/>	<point	x="560"	y="763"	/>	<point	x="561"	y="763"	/>	<point	x="562"	y="762"	/>	<point	x="563"	y="761"	/>	<point	x="563"	y="760"	/>	<point	x="535"	y="764"	/>	<point	x="534"	y="764"	/>	<point	x="533"	y="764"	/>	<point	x="532"	y="764"	/>	<point	x="531"	y="764"	/>	<point	x="530"	y="764"	/>	<point	x="529"	y="764"	/>	<point	x="528"	y="764"	/>	<point	x="563"	y="759"	/>	<point	x="564"	y="758"	/>	<point	x="527"	y="763"	/>	<point	x="526"	y="763"	/>	<point	x="525"	y="763"	/>	<point	x="524"	y="763"	/>	<point	x="523"	y="763"	/>	<point	x="563"	y="757"	/>	<point	x="563"	y="756"	/>	<point	x="522"	y="762"	/>	<point	x="521"	y="762"	/>	<point	x="520"	y="762"	/>	<point	x="519"	y="762"	/>	<point	x="518"	y="762"	/>	<point	x="517"	y="762"	/>	<point	x="516"	y="762"	/>	<point	x="515"	y="762"	/>	<point	x="563"	y="755"	/>	<point	x="562"	y="754"	/>	<point	x="514"	y="761"	/>	<point	x="513"	y="761"	/>	<point	x="512"	y="761"	/>	<point	x="511"	y="760"	/>	<point	x="510"	y="759"	/>	<point	x="559"	y="753"	/>	<point	x="560"	y="753"	/>	<point	x="561"	y="753"	/>	<point	x="552"	y="752"	/>	<point	x="553"	y="752"	/>	<point	x="554"	y="752"	/>	<point	x="555"	y="752"	/>	<point	x="556"	y="752"	/>	<point	x="557"	y="752"	/>	<point	x="558"	y="752"	/>	<point	x="551"	y="751"	/>	<point	x="510"	y="758"	/>	<point	x="510"	y="757"	/>	<point	x="549"	y="751"	/>	<point	x="550"	y="751"	/>	<point	x="548"	y="750"	/>	<point	x="547"	y="750"	/>	<point	x="546"	y="750"	/>	<point	x="545"	y="750"	/>	<point	x="509"	y="756"	/>	<point	x="509"	y="755"	/>	<point	x="510"	y="753"	/>	<point	x="509"	y="754"	/>	<point	x="542"	y="749"	/>	<point	x="543"	y="749"	/>	<point	x="544"	y="749"	/>	<point	x="541"	y="748"	/>	<point	x="540"	y="748"	/>	<point	x="539"	y="748"	/>	<point	x="538"	y="748"	/>	<point	x="537"	y="747"	/>	<point	x="536"	y="747"	/>	<point	x="535"	y="747"	/>	<point	x="534"	y="747"	/>	<point	x="510"	y="752"	/>	<point	x="510"	y="751"	/>	<point	x="530"	y="746"	/>	<point	x="531"	y="746"	/>	<point	x="532"	y="746"	/>	<point	x="533"	y="746"	/>	<point	x="529"	y="746"	/>	<point	x="528"	y="746"	/>	<point	x="527"	y="746"	/>	<point	x="509"	y="750"	/>	<point	x="509"	y="749"	/>	<point	x="510"	y="748"	/>	<point	x="525"	y="745"	/>	<point	x="526"	y="745"	/>	<point	x="510"	y="747"	/>	<point	x="511"	y="745"	/>	<point	x="510"	y="746"	/>	<point	x="512"	y="744"	/>	<point	x="513"	y="744"	/>	<point	x="514"	y="744"	/>	<point	x="516"	y="743"	/>	<point	x="522"	y="744"	/>	<point	x="523"	y="744"	/>	<point	x="524"	y="744"	/>	<point	x="521"	y="743"	/>	<point	x="520"	y="743"	/>	<point	x="519"	y="743"	/>	<point	x="518"	y="743"	/>	<point	x="517"	y="743"	/>
</particle>
</particles>
</result>