<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_1_3_1_DSC10005.JPG">
<particles>
	<particle	cx="474"	cy="960"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="474"	y="960"	/>	<point	x="475"	y="960"	/>	<point	x="476"	y="960"	/>	<point	x="477"	y="960"	/>	<point	x="478"	y="960"	/>	<point	x="479"	y="960"	/>	<point	x="480"	y="960"	/>	<point	x="481"	y="960"	/>	<point	x="482"	y="960"	/>	<point	x="483"	y="960"	/>	<point	x="484"	y="960"	/>	<point	x="485"	y="960"	/>	<point	x="486"	y="960"	/>	<point	x="487"	y="960"	/>	<point	x="488"	y="960"	/>	<point	x="489"	y="960"	/>	<point	x="490"	y="960"	/>	<point	x="491"	y="960"	/>	<point	x="492"	y="960"	/>	<point	x="493"	y="960"	/>	<point	x="474"	y="961"	/>	<point	x="493"	y="961"	/>	<point	x="474"	y="962"	/>	<point	x="493"	y="962"	/>	<point	x="474"	y="963"	/>	<point	x="493"	y="963"	/>	<point	x="474"	y="964"	/>	<point	x="493"	y="964"	/>	<point	x="474"	y="965"	/>	<point	x="493"	y="965"	/>	<point	x="474"	y="966"	/>	<point	x="493"	y="966"	/>	<point	x="474"	y="967"	/>	<point	x="493"	y="967"	/>	<point	x="474"	y="968"	/>	<point	x="493"	y="968"	/>	<point	x="474"	y="969"	/>	<point	x="493"	y="969"	/>	<point	x="474"	y="970"	/>	<point	x="493"	y="970"	/>	<point	x="474"	y="971"	/>	<point	x="493"	y="971"	/>	<point	x="474"	y="972"	/>	<point	x="493"	y="972"	/>	<point	x="474"	y="973"	/>	<point	x="493"	y="973"	/>	<point	x="474"	y="974"	/>	<point	x="493"	y="974"	/>	<point	x="474"	y="975"	/>	<point	x="493"	y="975"	/>	<point	x="474"	y="976"	/>	<point	x="493"	y="976"	/>	<point	x="474"	y="977"	/>	<point	x="493"	y="977"	/>	<point	x="474"	y="978"	/>	<point	x="493"	y="978"	/>	<point	x="474"	y="979"	/>	<point	x="475"	y="979"	/>	<point	x="476"	y="979"	/>	<point	x="477"	y="979"	/>	<point	x="478"	y="979"	/>	<point	x="479"	y="979"	/>	<point	x="480"	y="979"	/>	<point	x="481"	y="979"	/>	<point	x="482"	y="979"	/>	<point	x="483"	y="979"	/>	<point	x="484"	y="979"	/>	<point	x="485"	y="979"	/>	<point	x="486"	y="979"	/>	<point	x="487"	y="979"	/>	<point	x="488"	y="979"	/>	<point	x="489"	y="979"	/>	<point	x="490"	y="979"	/>	<point	x="491"	y="979"	/>	<point	x="492"	y="979"	/>	<point	x="493"	y="979"	/>
</particle>
	<particle	cx="366"	cy="431"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="366"	y="431"	/>	<point	x="367"	y="431"	/>	<point	x="368"	y="431"	/>	<point	x="369"	y="431"	/>	<point	x="370"	y="431"	/>	<point	x="371"	y="431"	/>	<point	x="372"	y="431"	/>	<point	x="373"	y="431"	/>	<point	x="374"	y="431"	/>	<point	x="375"	y="431"	/>	<point	x="376"	y="431"	/>	<point	x="377"	y="431"	/>	<point	x="378"	y="431"	/>	<point	x="379"	y="431"	/>	<point	x="380"	y="431"	/>	<point	x="381"	y="431"	/>	<point	x="382"	y="431"	/>	<point	x="383"	y="431"	/>	<point	x="384"	y="431"	/>	<point	x="385"	y="431"	/>	<point	x="366"	y="432"	/>	<point	x="385"	y="432"	/>	<point	x="366"	y="433"	/>	<point	x="385"	y="433"	/>	<point	x="366"	y="434"	/>	<point	x="385"	y="434"	/>	<point	x="366"	y="435"	/>	<point	x="385"	y="435"	/>	<point	x="366"	y="436"	/>	<point	x="385"	y="436"	/>	<point	x="366"	y="437"	/>	<point	x="385"	y="437"	/>	<point	x="366"	y="438"	/>	<point	x="385"	y="438"	/>	<point	x="366"	y="439"	/>	<point	x="385"	y="439"	/>	<point	x="366"	y="440"	/>	<point	x="385"	y="440"	/>	<point	x="366"	y="441"	/>	<point	x="385"	y="441"	/>	<point	x="366"	y="442"	/>	<point	x="385"	y="442"	/>	<point	x="366"	y="443"	/>	<point	x="385"	y="443"	/>	<point	x="366"	y="444"	/>	<point	x="385"	y="444"	/>	<point	x="366"	y="445"	/>	<point	x="385"	y="445"	/>	<point	x="366"	y="446"	/>	<point	x="385"	y="446"	/>	<point	x="366"	y="447"	/>	<point	x="385"	y="447"	/>	<point	x="366"	y="448"	/>	<point	x="385"	y="448"	/>	<point	x="366"	y="449"	/>	<point	x="385"	y="449"	/>	<point	x="366"	y="450"	/>	<point	x="367"	y="450"	/>	<point	x="368"	y="450"	/>	<point	x="369"	y="450"	/>	<point	x="370"	y="450"	/>	<point	x="371"	y="450"	/>	<point	x="372"	y="450"	/>	<point	x="373"	y="450"	/>	<point	x="374"	y="450"	/>	<point	x="375"	y="450"	/>	<point	x="376"	y="450"	/>	<point	x="377"	y="450"	/>	<point	x="378"	y="450"	/>	<point	x="379"	y="450"	/>	<point	x="380"	y="450"	/>	<point	x="381"	y="450"	/>	<point	x="382"	y="450"	/>	<point	x="383"	y="450"	/>	<point	x="384"	y="450"	/>	<point	x="385"	y="450"	/>
</particle>
	<particle	cx="678"	cy="869"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="678"	y="869"	/>	<point	x="679"	y="869"	/>	<point	x="680"	y="869"	/>	<point	x="681"	y="869"	/>	<point	x="682"	y="869"	/>	<point	x="683"	y="869"	/>	<point	x="684"	y="869"	/>	<point	x="685"	y="869"	/>	<point	x="686"	y="869"	/>	<point	x="687"	y="869"	/>	<point	x="688"	y="869"	/>	<point	x="689"	y="869"	/>	<point	x="690"	y="869"	/>	<point	x="691"	y="869"	/>	<point	x="692"	y="869"	/>	<point	x="693"	y="869"	/>	<point	x="694"	y="869"	/>	<point	x="695"	y="869"	/>	<point	x="696"	y="869"	/>	<point	x="697"	y="869"	/>	<point	x="678"	y="870"	/>	<point	x="697"	y="870"	/>	<point	x="678"	y="871"	/>	<point	x="697"	y="871"	/>	<point	x="678"	y="872"	/>	<point	x="697"	y="872"	/>	<point	x="678"	y="873"	/>	<point	x="697"	y="873"	/>	<point	x="678"	y="874"	/>	<point	x="697"	y="874"	/>	<point	x="678"	y="875"	/>	<point	x="697"	y="875"	/>	<point	x="678"	y="876"	/>	<point	x="697"	y="876"	/>	<point	x="678"	y="877"	/>	<point	x="697"	y="877"	/>	<point	x="678"	y="878"	/>	<point	x="697"	y="878"	/>	<point	x="678"	y="879"	/>	<point	x="697"	y="879"	/>	<point	x="678"	y="880"	/>	<point	x="697"	y="880"	/>	<point	x="678"	y="881"	/>	<point	x="697"	y="881"	/>	<point	x="678"	y="882"	/>	<point	x="697"	y="882"	/>	<point	x="678"	y="883"	/>	<point	x="697"	y="883"	/>	<point	x="678"	y="884"	/>	<point	x="697"	y="884"	/>	<point	x="678"	y="885"	/>	<point	x="697"	y="885"	/>	<point	x="678"	y="886"	/>	<point	x="697"	y="886"	/>	<point	x="678"	y="887"	/>	<point	x="697"	y="887"	/>	<point	x="678"	y="888"	/>	<point	x="679"	y="888"	/>	<point	x="680"	y="888"	/>	<point	x="681"	y="888"	/>	<point	x="682"	y="888"	/>	<point	x="683"	y="888"	/>	<point	x="684"	y="888"	/>	<point	x="685"	y="888"	/>	<point	x="686"	y="888"	/>	<point	x="687"	y="888"	/>	<point	x="688"	y="888"	/>	<point	x="689"	y="888"	/>	<point	x="690"	y="888"	/>	<point	x="691"	y="888"	/>	<point	x="692"	y="888"	/>	<point	x="693"	y="888"	/>	<point	x="694"	y="888"	/>	<point	x="695"	y="888"	/>	<point	x="696"	y="888"	/>	<point	x="697"	y="888"	/>
</particle>
	<particle	cx="103"	cy="808"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="103"	y="808"	/>	<point	x="104"	y="808"	/>	<point	x="105"	y="808"	/>	<point	x="106"	y="808"	/>	<point	x="107"	y="808"	/>	<point	x="108"	y="808"	/>	<point	x="109"	y="808"	/>	<point	x="110"	y="808"	/>	<point	x="111"	y="808"	/>	<point	x="112"	y="808"	/>	<point	x="113"	y="808"	/>	<point	x="114"	y="808"	/>	<point	x="115"	y="808"	/>	<point	x="116"	y="808"	/>	<point	x="117"	y="808"	/>	<point	x="118"	y="808"	/>	<point	x="119"	y="808"	/>	<point	x="120"	y="808"	/>	<point	x="121"	y="808"	/>	<point	x="122"	y="808"	/>	<point	x="103"	y="809"	/>	<point	x="122"	y="809"	/>	<point	x="103"	y="810"	/>	<point	x="122"	y="810"	/>	<point	x="103"	y="811"	/>	<point	x="122"	y="811"	/>	<point	x="103"	y="812"	/>	<point	x="122"	y="812"	/>	<point	x="103"	y="813"	/>	<point	x="122"	y="813"	/>	<point	x="103"	y="814"	/>	<point	x="122"	y="814"	/>	<point	x="103"	y="815"	/>	<point	x="122"	y="815"	/>	<point	x="103"	y="816"	/>	<point	x="122"	y="816"	/>	<point	x="103"	y="817"	/>	<point	x="122"	y="817"	/>	<point	x="103"	y="818"	/>	<point	x="122"	y="818"	/>	<point	x="103"	y="819"	/>	<point	x="122"	y="819"	/>	<point	x="103"	y="820"	/>	<point	x="122"	y="820"	/>	<point	x="103"	y="821"	/>	<point	x="122"	y="821"	/>	<point	x="103"	y="822"	/>	<point	x="122"	y="822"	/>	<point	x="103"	y="823"	/>	<point	x="122"	y="823"	/>	<point	x="103"	y="824"	/>	<point	x="122"	y="824"	/>	<point	x="103"	y="825"	/>	<point	x="122"	y="825"	/>	<point	x="103"	y="826"	/>	<point	x="122"	y="826"	/>	<point	x="103"	y="827"	/>	<point	x="104"	y="827"	/>	<point	x="105"	y="827"	/>	<point	x="106"	y="827"	/>	<point	x="107"	y="827"	/>	<point	x="108"	y="827"	/>	<point	x="109"	y="827"	/>	<point	x="110"	y="827"	/>	<point	x="111"	y="827"	/>	<point	x="112"	y="827"	/>	<point	x="113"	y="827"	/>	<point	x="114"	y="827"	/>	<point	x="115"	y="827"	/>	<point	x="116"	y="827"	/>	<point	x="117"	y="827"	/>	<point	x="118"	y="827"	/>	<point	x="119"	y="827"	/>	<point	x="120"	y="827"	/>	<point	x="121"	y="827"	/>	<point	x="122"	y="827"	/>
</particle>
	<particle	cx="499"	cy="918"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="499"	y="918"	/>	<point	x="500"	y="918"	/>	<point	x="501"	y="918"	/>	<point	x="502"	y="918"	/>	<point	x="503"	y="918"	/>	<point	x="504"	y="918"	/>	<point	x="505"	y="918"	/>	<point	x="506"	y="918"	/>	<point	x="507"	y="918"	/>	<point	x="508"	y="918"	/>	<point	x="509"	y="918"	/>	<point	x="510"	y="918"	/>	<point	x="511"	y="918"	/>	<point	x="512"	y="918"	/>	<point	x="513"	y="918"	/>	<point	x="514"	y="918"	/>	<point	x="515"	y="918"	/>	<point	x="516"	y="918"	/>	<point	x="517"	y="918"	/>	<point	x="518"	y="918"	/>	<point	x="499"	y="919"	/>	<point	x="518"	y="919"	/>	<point	x="499"	y="920"	/>	<point	x="518"	y="920"	/>	<point	x="499"	y="921"	/>	<point	x="518"	y="921"	/>	<point	x="499"	y="922"	/>	<point	x="518"	y="922"	/>	<point	x="499"	y="923"	/>	<point	x="518"	y="923"	/>	<point	x="499"	y="924"	/>	<point	x="518"	y="924"	/>	<point	x="499"	y="925"	/>	<point	x="518"	y="925"	/>	<point	x="499"	y="926"	/>	<point	x="518"	y="926"	/>	<point	x="499"	y="927"	/>	<point	x="518"	y="927"	/>	<point	x="499"	y="928"	/>	<point	x="518"	y="928"	/>	<point	x="499"	y="929"	/>	<point	x="518"	y="929"	/>	<point	x="499"	y="930"	/>	<point	x="518"	y="930"	/>	<point	x="499"	y="931"	/>	<point	x="518"	y="931"	/>	<point	x="499"	y="932"	/>	<point	x="518"	y="932"	/>	<point	x="499"	y="933"	/>	<point	x="518"	y="933"	/>	<point	x="499"	y="934"	/>	<point	x="518"	y="934"	/>	<point	x="499"	y="935"	/>	<point	x="518"	y="935"	/>	<point	x="499"	y="936"	/>	<point	x="518"	y="936"	/>	<point	x="499"	y="937"	/>	<point	x="500"	y="937"	/>	<point	x="501"	y="937"	/>	<point	x="502"	y="937"	/>	<point	x="503"	y="937"	/>	<point	x="504"	y="937"	/>	<point	x="505"	y="937"	/>	<point	x="506"	y="937"	/>	<point	x="507"	y="937"	/>	<point	x="508"	y="937"	/>	<point	x="509"	y="937"	/>	<point	x="510"	y="937"	/>	<point	x="511"	y="937"	/>	<point	x="512"	y="937"	/>	<point	x="513"	y="937"	/>	<point	x="514"	y="937"	/>	<point	x="515"	y="937"	/>	<point	x="516"	y="937"	/>	<point	x="517"	y="937"	/>	<point	x="518"	y="937"	/>
</particle>
	<particle	cx="677"	cy="825"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="677"	y="825"	/>	<point	x="678"	y="825"	/>	<point	x="679"	y="825"	/>	<point	x="680"	y="825"	/>	<point	x="681"	y="825"	/>	<point	x="682"	y="825"	/>	<point	x="683"	y="825"	/>	<point	x="684"	y="825"	/>	<point	x="685"	y="825"	/>	<point	x="686"	y="825"	/>	<point	x="687"	y="825"	/>	<point	x="688"	y="825"	/>	<point	x="689"	y="825"	/>	<point	x="690"	y="825"	/>	<point	x="691"	y="825"	/>	<point	x="692"	y="825"	/>	<point	x="693"	y="825"	/>	<point	x="694"	y="825"	/>	<point	x="695"	y="825"	/>	<point	x="696"	y="825"	/>	<point	x="677"	y="826"	/>	<point	x="696"	y="826"	/>	<point	x="677"	y="827"	/>	<point	x="696"	y="827"	/>	<point	x="677"	y="828"	/>	<point	x="696"	y="828"	/>	<point	x="677"	y="829"	/>	<point	x="696"	y="829"	/>	<point	x="677"	y="830"	/>	<point	x="696"	y="830"	/>	<point	x="677"	y="831"	/>	<point	x="696"	y="831"	/>	<point	x="677"	y="832"	/>	<point	x="696"	y="832"	/>	<point	x="677"	y="833"	/>	<point	x="696"	y="833"	/>	<point	x="677"	y="834"	/>	<point	x="696"	y="834"	/>	<point	x="677"	y="835"	/>	<point	x="696"	y="835"	/>	<point	x="677"	y="836"	/>	<point	x="696"	y="836"	/>	<point	x="677"	y="837"	/>	<point	x="696"	y="837"	/>	<point	x="677"	y="838"	/>	<point	x="696"	y="838"	/>	<point	x="677"	y="839"	/>	<point	x="696"	y="839"	/>	<point	x="677"	y="840"	/>	<point	x="696"	y="840"	/>	<point	x="677"	y="841"	/>	<point	x="696"	y="841"	/>	<point	x="677"	y="842"	/>	<point	x="696"	y="842"	/>	<point	x="677"	y="843"	/>	<point	x="696"	y="843"	/>	<point	x="677"	y="844"	/>	<point	x="678"	y="844"	/>	<point	x="679"	y="844"	/>	<point	x="680"	y="844"	/>	<point	x="681"	y="844"	/>	<point	x="682"	y="844"	/>	<point	x="683"	y="844"	/>	<point	x="684"	y="844"	/>	<point	x="685"	y="844"	/>	<point	x="686"	y="844"	/>	<point	x="687"	y="844"	/>	<point	x="688"	y="844"	/>	<point	x="689"	y="844"	/>	<point	x="690"	y="844"	/>	<point	x="691"	y="844"	/>	<point	x="692"	y="844"	/>	<point	x="693"	y="844"	/>	<point	x="694"	y="844"	/>	<point	x="695"	y="844"	/>	<point	x="696"	y="844"	/>
</particle>
	<particle	cx="409"	cy="560"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="409"	y="560"	/>	<point	x="410"	y="560"	/>	<point	x="411"	y="560"	/>	<point	x="412"	y="560"	/>	<point	x="413"	y="560"	/>	<point	x="414"	y="560"	/>	<point	x="415"	y="560"	/>	<point	x="416"	y="560"	/>	<point	x="417"	y="560"	/>	<point	x="418"	y="560"	/>	<point	x="419"	y="560"	/>	<point	x="420"	y="560"	/>	<point	x="421"	y="560"	/>	<point	x="422"	y="560"	/>	<point	x="423"	y="560"	/>	<point	x="424"	y="560"	/>	<point	x="425"	y="560"	/>	<point	x="426"	y="560"	/>	<point	x="427"	y="560"	/>	<point	x="428"	y="560"	/>	<point	x="409"	y="561"	/>	<point	x="428"	y="561"	/>	<point	x="409"	y="562"	/>	<point	x="428"	y="562"	/>	<point	x="409"	y="563"	/>	<point	x="428"	y="563"	/>	<point	x="409"	y="564"	/>	<point	x="428"	y="564"	/>	<point	x="409"	y="565"	/>	<point	x="428"	y="565"	/>	<point	x="409"	y="566"	/>	<point	x="428"	y="566"	/>	<point	x="409"	y="567"	/>	<point	x="428"	y="567"	/>	<point	x="409"	y="568"	/>	<point	x="428"	y="568"	/>	<point	x="409"	y="569"	/>	<point	x="428"	y="569"	/>	<point	x="409"	y="570"	/>	<point	x="428"	y="570"	/>	<point	x="409"	y="571"	/>	<point	x="428"	y="571"	/>	<point	x="409"	y="572"	/>	<point	x="428"	y="572"	/>	<point	x="409"	y="573"	/>	<point	x="428"	y="573"	/>	<point	x="409"	y="574"	/>	<point	x="428"	y="574"	/>	<point	x="409"	y="575"	/>	<point	x="428"	y="575"	/>	<point	x="409"	y="576"	/>	<point	x="428"	y="576"	/>	<point	x="409"	y="577"	/>	<point	x="428"	y="577"	/>	<point	x="409"	y="578"	/>	<point	x="428"	y="578"	/>	<point	x="409"	y="579"	/>	<point	x="410"	y="579"	/>	<point	x="411"	y="579"	/>	<point	x="412"	y="579"	/>	<point	x="413"	y="579"	/>	<point	x="414"	y="579"	/>	<point	x="415"	y="579"	/>	<point	x="416"	y="579"	/>	<point	x="417"	y="579"	/>	<point	x="418"	y="579"	/>	<point	x="419"	y="579"	/>	<point	x="420"	y="579"	/>	<point	x="421"	y="579"	/>	<point	x="422"	y="579"	/>	<point	x="423"	y="579"	/>	<point	x="424"	y="579"	/>	<point	x="425"	y="579"	/>	<point	x="426"	y="579"	/>	<point	x="427"	y="579"	/>	<point	x="428"	y="579"	/>
</particle>
	<particle	cx="663"	cy="1009"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="663"	y="1009"	/>	<point	x="664"	y="1009"	/>	<point	x="665"	y="1009"	/>	<point	x="666"	y="1009"	/>	<point	x="667"	y="1009"	/>	<point	x="668"	y="1009"	/>	<point	x="669"	y="1009"	/>	<point	x="670"	y="1009"	/>	<point	x="671"	y="1009"	/>	<point	x="672"	y="1009"	/>	<point	x="673"	y="1009"	/>	<point	x="674"	y="1009"	/>	<point	x="675"	y="1009"	/>	<point	x="676"	y="1009"	/>	<point	x="677"	y="1009"	/>	<point	x="678"	y="1009"	/>	<point	x="679"	y="1009"	/>	<point	x="680"	y="1009"	/>	<point	x="681"	y="1009"	/>	<point	x="682"	y="1009"	/>	<point	x="663"	y="1010"	/>	<point	x="682"	y="1010"	/>	<point	x="663"	y="1011"	/>	<point	x="682"	y="1011"	/>	<point	x="663"	y="1012"	/>	<point	x="682"	y="1012"	/>	<point	x="663"	y="1013"	/>	<point	x="682"	y="1013"	/>	<point	x="663"	y="1014"	/>	<point	x="682"	y="1014"	/>	<point	x="663"	y="1015"	/>	<point	x="682"	y="1015"	/>	<point	x="663"	y="1016"	/>	<point	x="682"	y="1016"	/>	<point	x="663"	y="1017"	/>	<point	x="682"	y="1017"	/>	<point	x="663"	y="1018"	/>	<point	x="682"	y="1018"	/>	<point	x="663"	y="1019"	/>	<point	x="682"	y="1019"	/>	<point	x="663"	y="1020"	/>	<point	x="682"	y="1020"	/>	<point	x="663"	y="1021"	/>	<point	x="682"	y="1021"	/>	<point	x="663"	y="1022"	/>	<point	x="682"	y="1022"	/>	<point	x="663"	y="1023"	/>	<point	x="682"	y="1023"	/>	<point	x="663"	y="1024"	/>	<point	x="682"	y="1024"	/>	<point	x="663"	y="1025"	/>	<point	x="682"	y="1025"	/>	<point	x="663"	y="1026"	/>	<point	x="682"	y="1026"	/>	<point	x="663"	y="1027"	/>	<point	x="682"	y="1027"	/>	<point	x="663"	y="1028"	/>	<point	x="664"	y="1028"	/>	<point	x="665"	y="1028"	/>	<point	x="666"	y="1028"	/>	<point	x="667"	y="1028"	/>	<point	x="668"	y="1028"	/>	<point	x="669"	y="1028"	/>	<point	x="670"	y="1028"	/>	<point	x="671"	y="1028"	/>	<point	x="672"	y="1028"	/>	<point	x="673"	y="1028"	/>	<point	x="674"	y="1028"	/>	<point	x="675"	y="1028"	/>	<point	x="676"	y="1028"	/>	<point	x="677"	y="1028"	/>	<point	x="678"	y="1028"	/>	<point	x="679"	y="1028"	/>	<point	x="680"	y="1028"	/>	<point	x="681"	y="1028"	/>	<point	x="682"	y="1028"	/>
</particle>
	<particle	cx="380"	cy="474"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="380"	y="474"	/>	<point	x="381"	y="474"	/>	<point	x="382"	y="474"	/>	<point	x="383"	y="474"	/>	<point	x="384"	y="474"	/>	<point	x="385"	y="474"	/>	<point	x="386"	y="474"	/>	<point	x="387"	y="474"	/>	<point	x="388"	y="474"	/>	<point	x="389"	y="474"	/>	<point	x="390"	y="474"	/>	<point	x="391"	y="474"	/>	<point	x="392"	y="474"	/>	<point	x="393"	y="474"	/>	<point	x="394"	y="474"	/>	<point	x="395"	y="474"	/>	<point	x="396"	y="474"	/>	<point	x="397"	y="474"	/>	<point	x="398"	y="474"	/>	<point	x="399"	y="474"	/>	<point	x="380"	y="475"	/>	<point	x="399"	y="475"	/>	<point	x="380"	y="476"	/>	<point	x="399"	y="476"	/>	<point	x="380"	y="477"	/>	<point	x="399"	y="477"	/>	<point	x="380"	y="478"	/>	<point	x="399"	y="478"	/>	<point	x="380"	y="479"	/>	<point	x="399"	y="479"	/>	<point	x="380"	y="480"	/>	<point	x="399"	y="480"	/>	<point	x="380"	y="481"	/>	<point	x="399"	y="481"	/>	<point	x="380"	y="482"	/>	<point	x="399"	y="482"	/>	<point	x="380"	y="483"	/>	<point	x="399"	y="483"	/>	<point	x="380"	y="484"	/>	<point	x="399"	y="484"	/>	<point	x="380"	y="485"	/>	<point	x="399"	y="485"	/>	<point	x="380"	y="486"	/>	<point	x="399"	y="486"	/>	<point	x="380"	y="487"	/>	<point	x="399"	y="487"	/>	<point	x="380"	y="488"	/>	<point	x="399"	y="488"	/>	<point	x="380"	y="489"	/>	<point	x="399"	y="489"	/>	<point	x="380"	y="490"	/>	<point	x="399"	y="490"	/>	<point	x="380"	y="491"	/>	<point	x="399"	y="491"	/>	<point	x="380"	y="492"	/>	<point	x="399"	y="492"	/>	<point	x="380"	y="493"	/>	<point	x="381"	y="493"	/>	<point	x="382"	y="493"	/>	<point	x="383"	y="493"	/>	<point	x="384"	y="493"	/>	<point	x="385"	y="493"	/>	<point	x="386"	y="493"	/>	<point	x="387"	y="493"	/>	<point	x="388"	y="493"	/>	<point	x="389"	y="493"	/>	<point	x="390"	y="493"	/>	<point	x="391"	y="493"	/>	<point	x="392"	y="493"	/>	<point	x="393"	y="493"	/>	<point	x="394"	y="493"	/>	<point	x="395"	y="493"	/>	<point	x="396"	y="493"	/>	<point	x="397"	y="493"	/>	<point	x="398"	y="493"	/>	<point	x="399"	y="493"	/>
</particle>
	<particle	cx="382"	cy="514"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="382"	y="514"	/>	<point	x="383"	y="514"	/>	<point	x="384"	y="514"	/>	<point	x="385"	y="514"	/>	<point	x="386"	y="514"	/>	<point	x="387"	y="514"	/>	<point	x="388"	y="514"	/>	<point	x="389"	y="514"	/>	<point	x="390"	y="514"	/>	<point	x="391"	y="514"	/>	<point	x="392"	y="514"	/>	<point	x="393"	y="514"	/>	<point	x="394"	y="514"	/>	<point	x="395"	y="514"	/>	<point	x="396"	y="514"	/>	<point	x="397"	y="514"	/>	<point	x="398"	y="514"	/>	<point	x="399"	y="514"	/>	<point	x="400"	y="514"	/>	<point	x="401"	y="514"	/>	<point	x="382"	y="515"	/>	<point	x="401"	y="515"	/>	<point	x="382"	y="516"	/>	<point	x="401"	y="516"	/>	<point	x="382"	y="517"	/>	<point	x="401"	y="517"	/>	<point	x="382"	y="518"	/>	<point	x="401"	y="518"	/>	<point	x="382"	y="519"	/>	<point	x="401"	y="519"	/>	<point	x="382"	y="520"	/>	<point	x="401"	y="520"	/>	<point	x="382"	y="521"	/>	<point	x="401"	y="521"	/>	<point	x="382"	y="522"	/>	<point	x="401"	y="522"	/>	<point	x="382"	y="523"	/>	<point	x="401"	y="523"	/>	<point	x="382"	y="524"	/>	<point	x="401"	y="524"	/>	<point	x="382"	y="525"	/>	<point	x="401"	y="525"	/>	<point	x="382"	y="526"	/>	<point	x="401"	y="526"	/>	<point	x="382"	y="527"	/>	<point	x="401"	y="527"	/>	<point	x="382"	y="528"	/>	<point	x="401"	y="528"	/>	<point	x="382"	y="529"	/>	<point	x="401"	y="529"	/>	<point	x="382"	y="530"	/>	<point	x="401"	y="530"	/>	<point	x="382"	y="531"	/>	<point	x="401"	y="531"	/>	<point	x="382"	y="532"	/>	<point	x="401"	y="532"	/>	<point	x="382"	y="533"	/>	<point	x="383"	y="533"	/>	<point	x="384"	y="533"	/>	<point	x="385"	y="533"	/>	<point	x="386"	y="533"	/>	<point	x="387"	y="533"	/>	<point	x="388"	y="533"	/>	<point	x="389"	y="533"	/>	<point	x="390"	y="533"	/>	<point	x="391"	y="533"	/>	<point	x="392"	y="533"	/>	<point	x="393"	y="533"	/>	<point	x="394"	y="533"	/>	<point	x="395"	y="533"	/>	<point	x="396"	y="533"	/>	<point	x="397"	y="533"	/>	<point	x="398"	y="533"	/>	<point	x="399"	y="533"	/>	<point	x="400"	y="533"	/>	<point	x="401"	y="533"	/>
</particle>
	<particle	cx="186"	cy="789"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="186"	y="789"	/>	<point	x="187"	y="789"	/>	<point	x="188"	y="789"	/>	<point	x="189"	y="789"	/>	<point	x="190"	y="789"	/>	<point	x="191"	y="789"	/>	<point	x="192"	y="789"	/>	<point	x="193"	y="789"	/>	<point	x="194"	y="789"	/>	<point	x="195"	y="789"	/>	<point	x="196"	y="789"	/>	<point	x="197"	y="789"	/>	<point	x="198"	y="789"	/>	<point	x="199"	y="789"	/>	<point	x="200"	y="789"	/>	<point	x="201"	y="789"	/>	<point	x="202"	y="789"	/>	<point	x="203"	y="789"	/>	<point	x="204"	y="789"	/>	<point	x="205"	y="789"	/>	<point	x="186"	y="790"	/>	<point	x="205"	y="790"	/>	<point	x="186"	y="791"	/>	<point	x="205"	y="791"	/>	<point	x="186"	y="792"	/>	<point	x="205"	y="792"	/>	<point	x="186"	y="793"	/>	<point	x="205"	y="793"	/>	<point	x="186"	y="794"	/>	<point	x="205"	y="794"	/>	<point	x="186"	y="795"	/>	<point	x="205"	y="795"	/>	<point	x="186"	y="796"	/>	<point	x="205"	y="796"	/>	<point	x="186"	y="797"	/>	<point	x="205"	y="797"	/>	<point	x="186"	y="798"	/>	<point	x="205"	y="798"	/>	<point	x="186"	y="799"	/>	<point	x="205"	y="799"	/>	<point	x="186"	y="800"	/>	<point	x="205"	y="800"	/>	<point	x="186"	y="801"	/>	<point	x="205"	y="801"	/>	<point	x="186"	y="802"	/>	<point	x="205"	y="802"	/>	<point	x="186"	y="803"	/>	<point	x="205"	y="803"	/>	<point	x="186"	y="804"	/>	<point	x="205"	y="804"	/>	<point	x="186"	y="805"	/>	<point	x="205"	y="805"	/>	<point	x="186"	y="806"	/>	<point	x="205"	y="806"	/>	<point	x="186"	y="807"	/>	<point	x="205"	y="807"	/>	<point	x="186"	y="808"	/>	<point	x="187"	y="808"	/>	<point	x="188"	y="808"	/>	<point	x="189"	y="808"	/>	<point	x="190"	y="808"	/>	<point	x="191"	y="808"	/>	<point	x="192"	y="808"	/>	<point	x="193"	y="808"	/>	<point	x="194"	y="808"	/>	<point	x="195"	y="808"	/>	<point	x="196"	y="808"	/>	<point	x="197"	y="808"	/>	<point	x="198"	y="808"	/>	<point	x="199"	y="808"	/>	<point	x="200"	y="808"	/>	<point	x="201"	y="808"	/>	<point	x="202"	y="808"	/>	<point	x="203"	y="808"	/>	<point	x="204"	y="808"	/>	<point	x="205"	y="808"	/>
</particle>
	<particle	cx="443"	cy="675"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="443"	y="675"	/>	<point	x="444"	y="675"	/>	<point	x="445"	y="675"	/>	<point	x="446"	y="675"	/>	<point	x="447"	y="675"	/>	<point	x="448"	y="675"	/>	<point	x="449"	y="675"	/>	<point	x="450"	y="675"	/>	<point	x="451"	y="675"	/>	<point	x="452"	y="675"	/>	<point	x="453"	y="675"	/>	<point	x="454"	y="675"	/>	<point	x="455"	y="675"	/>	<point	x="456"	y="675"	/>	<point	x="457"	y="675"	/>	<point	x="458"	y="675"	/>	<point	x="459"	y="675"	/>	<point	x="460"	y="675"	/>	<point	x="461"	y="675"	/>	<point	x="462"	y="675"	/>	<point	x="443"	y="676"	/>	<point	x="462"	y="676"	/>	<point	x="443"	y="677"	/>	<point	x="462"	y="677"	/>	<point	x="443"	y="678"	/>	<point	x="462"	y="678"	/>	<point	x="443"	y="679"	/>	<point	x="462"	y="679"	/>	<point	x="443"	y="680"	/>	<point	x="462"	y="680"	/>	<point	x="443"	y="681"	/>	<point	x="462"	y="681"	/>	<point	x="443"	y="682"	/>	<point	x="462"	y="682"	/>	<point	x="443"	y="683"	/>	<point	x="462"	y="683"	/>	<point	x="443"	y="684"	/>	<point	x="462"	y="684"	/>	<point	x="443"	y="685"	/>	<point	x="462"	y="685"	/>	<point	x="443"	y="686"	/>	<point	x="462"	y="686"	/>	<point	x="443"	y="687"	/>	<point	x="462"	y="687"	/>	<point	x="443"	y="688"	/>	<point	x="462"	y="688"	/>	<point	x="443"	y="689"	/>	<point	x="462"	y="689"	/>	<point	x="443"	y="690"	/>	<point	x="462"	y="690"	/>	<point	x="443"	y="691"	/>	<point	x="462"	y="691"	/>	<point	x="443"	y="692"	/>	<point	x="462"	y="692"	/>	<point	x="443"	y="693"	/>	<point	x="462"	y="693"	/>	<point	x="443"	y="694"	/>	<point	x="444"	y="694"	/>	<point	x="445"	y="694"	/>	<point	x="446"	y="694"	/>	<point	x="447"	y="694"	/>	<point	x="448"	y="694"	/>	<point	x="449"	y="694"	/>	<point	x="450"	y="694"	/>	<point	x="451"	y="694"	/>	<point	x="452"	y="694"	/>	<point	x="453"	y="694"	/>	<point	x="454"	y="694"	/>	<point	x="455"	y="694"	/>	<point	x="456"	y="694"	/>	<point	x="457"	y="694"	/>	<point	x="458"	y="694"	/>	<point	x="459"	y="694"	/>	<point	x="460"	y="694"	/>	<point	x="461"	y="694"	/>	<point	x="462"	y="694"	/>
</particle>
	<particle	cx="517"	cy="867"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="517"	y="867"	/>	<point	x="518"	y="867"	/>	<point	x="519"	y="867"	/>	<point	x="520"	y="867"	/>	<point	x="521"	y="867"	/>	<point	x="522"	y="867"	/>	<point	x="523"	y="867"	/>	<point	x="524"	y="867"	/>	<point	x="525"	y="867"	/>	<point	x="526"	y="867"	/>	<point	x="527"	y="867"	/>	<point	x="528"	y="867"	/>	<point	x="529"	y="867"	/>	<point	x="530"	y="867"	/>	<point	x="531"	y="867"	/>	<point	x="532"	y="867"	/>	<point	x="533"	y="867"	/>	<point	x="534"	y="867"	/>	<point	x="535"	y="867"	/>	<point	x="536"	y="867"	/>	<point	x="517"	y="868"	/>	<point	x="536"	y="868"	/>	<point	x="517"	y="869"	/>	<point	x="536"	y="869"	/>	<point	x="517"	y="870"	/>	<point	x="536"	y="870"	/>	<point	x="517"	y="871"	/>	<point	x="536"	y="871"	/>	<point	x="517"	y="872"	/>	<point	x="536"	y="872"	/>	<point	x="517"	y="873"	/>	<point	x="536"	y="873"	/>	<point	x="517"	y="874"	/>	<point	x="536"	y="874"	/>	<point	x="517"	y="875"	/>	<point	x="536"	y="875"	/>	<point	x="517"	y="876"	/>	<point	x="536"	y="876"	/>	<point	x="517"	y="877"	/>	<point	x="536"	y="877"	/>	<point	x="517"	y="878"	/>	<point	x="536"	y="878"	/>	<point	x="517"	y="879"	/>	<point	x="536"	y="879"	/>	<point	x="517"	y="880"	/>	<point	x="536"	y="880"	/>	<point	x="517"	y="881"	/>	<point	x="536"	y="881"	/>	<point	x="517"	y="882"	/>	<point	x="536"	y="882"	/>	<point	x="517"	y="883"	/>	<point	x="536"	y="883"	/>	<point	x="517"	y="884"	/>	<point	x="536"	y="884"	/>	<point	x="517"	y="885"	/>	<point	x="536"	y="885"	/>	<point	x="517"	y="886"	/>	<point	x="518"	y="886"	/>	<point	x="519"	y="886"	/>	<point	x="520"	y="886"	/>	<point	x="521"	y="886"	/>	<point	x="522"	y="886"	/>	<point	x="523"	y="886"	/>	<point	x="524"	y="886"	/>	<point	x="525"	y="886"	/>	<point	x="526"	y="886"	/>	<point	x="527"	y="886"	/>	<point	x="528"	y="886"	/>	<point	x="529"	y="886"	/>	<point	x="530"	y="886"	/>	<point	x="531"	y="886"	/>	<point	x="532"	y="886"	/>	<point	x="533"	y="886"	/>	<point	x="534"	y="886"	/>	<point	x="535"	y="886"	/>	<point	x="536"	y="886"	/>
</particle>
	<particle	cx="61"	cy="800"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="61"	y="800"	/>	<point	x="62"	y="800"	/>	<point	x="63"	y="800"	/>	<point	x="64"	y="800"	/>	<point	x="65"	y="800"	/>	<point	x="66"	y="800"	/>	<point	x="67"	y="800"	/>	<point	x="68"	y="800"	/>	<point	x="69"	y="800"	/>	<point	x="70"	y="800"	/>	<point	x="71"	y="800"	/>	<point	x="72"	y="800"	/>	<point	x="73"	y="800"	/>	<point	x="74"	y="800"	/>	<point	x="75"	y="800"	/>	<point	x="76"	y="800"	/>	<point	x="77"	y="800"	/>	<point	x="78"	y="800"	/>	<point	x="79"	y="800"	/>	<point	x="80"	y="800"	/>	<point	x="61"	y="801"	/>	<point	x="80"	y="801"	/>	<point	x="61"	y="802"	/>	<point	x="80"	y="802"	/>	<point	x="61"	y="803"	/>	<point	x="80"	y="803"	/>	<point	x="61"	y="804"	/>	<point	x="80"	y="804"	/>	<point	x="61"	y="805"	/>	<point	x="80"	y="805"	/>	<point	x="61"	y="806"	/>	<point	x="80"	y="806"	/>	<point	x="61"	y="807"	/>	<point	x="80"	y="807"	/>	<point	x="61"	y="808"	/>	<point	x="80"	y="808"	/>	<point	x="61"	y="809"	/>	<point	x="80"	y="809"	/>	<point	x="61"	y="810"	/>	<point	x="80"	y="810"	/>	<point	x="61"	y="811"	/>	<point	x="80"	y="811"	/>	<point	x="61"	y="812"	/>	<point	x="80"	y="812"	/>	<point	x="61"	y="813"	/>	<point	x="80"	y="813"	/>	<point	x="61"	y="814"	/>	<point	x="80"	y="814"	/>	<point	x="61"	y="815"	/>	<point	x="80"	y="815"	/>	<point	x="61"	y="816"	/>	<point	x="80"	y="816"	/>	<point	x="61"	y="817"	/>	<point	x="80"	y="817"	/>	<point	x="61"	y="818"	/>	<point	x="80"	y="818"	/>	<point	x="61"	y="819"	/>	<point	x="62"	y="819"	/>	<point	x="63"	y="819"	/>	<point	x="64"	y="819"	/>	<point	x="65"	y="819"	/>	<point	x="66"	y="819"	/>	<point	x="67"	y="819"	/>	<point	x="68"	y="819"	/>	<point	x="69"	y="819"	/>	<point	x="70"	y="819"	/>	<point	x="71"	y="819"	/>	<point	x="72"	y="819"	/>	<point	x="73"	y="819"	/>	<point	x="74"	y="819"	/>	<point	x="75"	y="819"	/>	<point	x="76"	y="819"	/>	<point	x="77"	y="819"	/>	<point	x="78"	y="819"	/>	<point	x="79"	y="819"	/>	<point	x="80"	y="819"	/>
</particle>
	<particle	cx="558"	cy="804"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="558"	y="804"	/>	<point	x="559"	y="804"	/>	<point	x="560"	y="804"	/>	<point	x="561"	y="804"	/>	<point	x="562"	y="804"	/>	<point	x="563"	y="804"	/>	<point	x="564"	y="804"	/>	<point	x="565"	y="804"	/>	<point	x="566"	y="804"	/>	<point	x="567"	y="804"	/>	<point	x="568"	y="804"	/>	<point	x="569"	y="804"	/>	<point	x="570"	y="804"	/>	<point	x="571"	y="804"	/>	<point	x="572"	y="804"	/>	<point	x="573"	y="804"	/>	<point	x="574"	y="804"	/>	<point	x="575"	y="804"	/>	<point	x="576"	y="804"	/>	<point	x="577"	y="804"	/>	<point	x="558"	y="805"	/>	<point	x="577"	y="805"	/>	<point	x="558"	y="806"	/>	<point	x="577"	y="806"	/>	<point	x="558"	y="807"	/>	<point	x="577"	y="807"	/>	<point	x="558"	y="808"	/>	<point	x="577"	y="808"	/>	<point	x="558"	y="809"	/>	<point	x="577"	y="809"	/>	<point	x="558"	y="810"	/>	<point	x="577"	y="810"	/>	<point	x="558"	y="811"	/>	<point	x="577"	y="811"	/>	<point	x="558"	y="812"	/>	<point	x="577"	y="812"	/>	<point	x="558"	y="813"	/>	<point	x="577"	y="813"	/>	<point	x="558"	y="814"	/>	<point	x="577"	y="814"	/>	<point	x="558"	y="815"	/>	<point	x="577"	y="815"	/>	<point	x="558"	y="816"	/>	<point	x="577"	y="816"	/>	<point	x="558"	y="817"	/>	<point	x="577"	y="817"	/>	<point	x="558"	y="818"	/>	<point	x="577"	y="818"	/>	<point	x="558"	y="819"	/>	<point	x="577"	y="819"	/>	<point	x="558"	y="820"	/>	<point	x="577"	y="820"	/>	<point	x="558"	y="821"	/>	<point	x="577"	y="821"	/>	<point	x="558"	y="822"	/>	<point	x="577"	y="822"	/>	<point	x="558"	y="823"	/>	<point	x="559"	y="823"	/>	<point	x="560"	y="823"	/>	<point	x="561"	y="823"	/>	<point	x="562"	y="823"	/>	<point	x="563"	y="823"	/>	<point	x="564"	y="823"	/>	<point	x="565"	y="823"	/>	<point	x="566"	y="823"	/>	<point	x="567"	y="823"	/>	<point	x="568"	y="823"	/>	<point	x="569"	y="823"	/>	<point	x="570"	y="823"	/>	<point	x="571"	y="823"	/>	<point	x="572"	y="823"	/>	<point	x="573"	y="823"	/>	<point	x="574"	y="823"	/>	<point	x="575"	y="823"	/>	<point	x="576"	y="823"	/>	<point	x="577"	y="823"	/>
</particle>
	<particle	cx="415"	cy="620"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="415"	y="620"	/>	<point	x="416"	y="620"	/>	<point	x="417"	y="620"	/>	<point	x="418"	y="620"	/>	<point	x="419"	y="620"	/>	<point	x="420"	y="620"	/>	<point	x="421"	y="620"	/>	<point	x="422"	y="620"	/>	<point	x="423"	y="620"	/>	<point	x="424"	y="620"	/>	<point	x="425"	y="620"	/>	<point	x="426"	y="620"	/>	<point	x="427"	y="620"	/>	<point	x="428"	y="620"	/>	<point	x="429"	y="620"	/>	<point	x="430"	y="620"	/>	<point	x="431"	y="620"	/>	<point	x="432"	y="620"	/>	<point	x="433"	y="620"	/>	<point	x="434"	y="620"	/>	<point	x="415"	y="621"	/>	<point	x="434"	y="621"	/>	<point	x="415"	y="622"	/>	<point	x="434"	y="622"	/>	<point	x="415"	y="623"	/>	<point	x="434"	y="623"	/>	<point	x="415"	y="624"	/>	<point	x="434"	y="624"	/>	<point	x="415"	y="625"	/>	<point	x="434"	y="625"	/>	<point	x="415"	y="626"	/>	<point	x="434"	y="626"	/>	<point	x="415"	y="627"	/>	<point	x="434"	y="627"	/>	<point	x="415"	y="628"	/>	<point	x="434"	y="628"	/>	<point	x="415"	y="629"	/>	<point	x="434"	y="629"	/>	<point	x="415"	y="630"	/>	<point	x="434"	y="630"	/>	<point	x="415"	y="631"	/>	<point	x="434"	y="631"	/>	<point	x="415"	y="632"	/>	<point	x="434"	y="632"	/>	<point	x="415"	y="633"	/>	<point	x="434"	y="633"	/>	<point	x="415"	y="634"	/>	<point	x="434"	y="634"	/>	<point	x="415"	y="635"	/>	<point	x="434"	y="635"	/>	<point	x="415"	y="636"	/>	<point	x="434"	y="636"	/>	<point	x="415"	y="637"	/>	<point	x="434"	y="637"	/>	<point	x="415"	y="638"	/>	<point	x="434"	y="638"	/>	<point	x="415"	y="639"	/>	<point	x="416"	y="639"	/>	<point	x="417"	y="639"	/>	<point	x="418"	y="639"	/>	<point	x="419"	y="639"	/>	<point	x="420"	y="639"	/>	<point	x="421"	y="639"	/>	<point	x="422"	y="639"	/>	<point	x="423"	y="639"	/>	<point	x="424"	y="639"	/>	<point	x="425"	y="639"	/>	<point	x="426"	y="639"	/>	<point	x="427"	y="639"	/>	<point	x="428"	y="639"	/>	<point	x="429"	y="639"	/>	<point	x="430"	y="639"	/>	<point	x="431"	y="639"	/>	<point	x="432"	y="639"	/>	<point	x="433"	y="639"	/>	<point	x="434"	y="639"	/>
</particle>
	<particle	cx="455"	cy="997"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="455"	y="997"	/>	<point	x="456"	y="997"	/>	<point	x="457"	y="997"	/>	<point	x="458"	y="997"	/>	<point	x="459"	y="997"	/>	<point	x="460"	y="997"	/>	<point	x="461"	y="997"	/>	<point	x="462"	y="997"	/>	<point	x="463"	y="997"	/>	<point	x="464"	y="997"	/>	<point	x="465"	y="997"	/>	<point	x="466"	y="997"	/>	<point	x="467"	y="997"	/>	<point	x="468"	y="997"	/>	<point	x="469"	y="997"	/>	<point	x="470"	y="997"	/>	<point	x="471"	y="997"	/>	<point	x="472"	y="997"	/>	<point	x="473"	y="997"	/>	<point	x="474"	y="997"	/>	<point	x="455"	y="998"	/>	<point	x="474"	y="998"	/>	<point	x="455"	y="999"	/>	<point	x="474"	y="999"	/>	<point	x="455"	y="1000"	/>	<point	x="474"	y="1000"	/>	<point	x="455"	y="1001"	/>	<point	x="474"	y="1001"	/>	<point	x="455"	y="1002"	/>	<point	x="474"	y="1002"	/>	<point	x="455"	y="1003"	/>	<point	x="474"	y="1003"	/>	<point	x="455"	y="1004"	/>	<point	x="474"	y="1004"	/>	<point	x="455"	y="1005"	/>	<point	x="474"	y="1005"	/>	<point	x="455"	y="1006"	/>	<point	x="474"	y="1006"	/>	<point	x="455"	y="1007"	/>	<point	x="474"	y="1007"	/>	<point	x="455"	y="1008"	/>	<point	x="474"	y="1008"	/>	<point	x="455"	y="1009"	/>	<point	x="474"	y="1009"	/>	<point	x="455"	y="1010"	/>	<point	x="474"	y="1010"	/>	<point	x="455"	y="1011"	/>	<point	x="474"	y="1011"	/>	<point	x="455"	y="1012"	/>	<point	x="474"	y="1012"	/>	<point	x="455"	y="1013"	/>	<point	x="474"	y="1013"	/>	<point	x="455"	y="1014"	/>	<point	x="474"	y="1014"	/>	<point	x="455"	y="1015"	/>	<point	x="474"	y="1015"	/>	<point	x="455"	y="1016"	/>	<point	x="456"	y="1016"	/>	<point	x="457"	y="1016"	/>	<point	x="458"	y="1016"	/>	<point	x="459"	y="1016"	/>	<point	x="460"	y="1016"	/>	<point	x="461"	y="1016"	/>	<point	x="462"	y="1016"	/>	<point	x="463"	y="1016"	/>	<point	x="464"	y="1016"	/>	<point	x="465"	y="1016"	/>	<point	x="466"	y="1016"	/>	<point	x="467"	y="1016"	/>	<point	x="468"	y="1016"	/>	<point	x="469"	y="1016"	/>	<point	x="470"	y="1016"	/>	<point	x="471"	y="1016"	/>	<point	x="472"	y="1016"	/>	<point	x="473"	y="1016"	/>	<point	x="474"	y="1016"	/>
</particle>
	<particle	cx="239"	cy="774"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="239"	y="774"	/>	<point	x="240"	y="774"	/>	<point	x="241"	y="774"	/>	<point	x="242"	y="774"	/>	<point	x="243"	y="774"	/>	<point	x="244"	y="774"	/>	<point	x="245"	y="774"	/>	<point	x="246"	y="774"	/>	<point	x="247"	y="774"	/>	<point	x="248"	y="774"	/>	<point	x="249"	y="774"	/>	<point	x="250"	y="774"	/>	<point	x="251"	y="774"	/>	<point	x="252"	y="774"	/>	<point	x="253"	y="774"	/>	<point	x="254"	y="774"	/>	<point	x="255"	y="774"	/>	<point	x="256"	y="774"	/>	<point	x="257"	y="774"	/>	<point	x="258"	y="774"	/>	<point	x="239"	y="775"	/>	<point	x="258"	y="775"	/>	<point	x="239"	y="776"	/>	<point	x="258"	y="776"	/>	<point	x="239"	y="777"	/>	<point	x="258"	y="777"	/>	<point	x="239"	y="778"	/>	<point	x="258"	y="778"	/>	<point	x="239"	y="779"	/>	<point	x="258"	y="779"	/>	<point	x="239"	y="780"	/>	<point	x="258"	y="780"	/>	<point	x="239"	y="781"	/>	<point	x="258"	y="781"	/>	<point	x="239"	y="782"	/>	<point	x="258"	y="782"	/>	<point	x="239"	y="783"	/>	<point	x="258"	y="783"	/>	<point	x="239"	y="784"	/>	<point	x="258"	y="784"	/>	<point	x="239"	y="785"	/>	<point	x="258"	y="785"	/>	<point	x="239"	y="786"	/>	<point	x="258"	y="786"	/>	<point	x="239"	y="787"	/>	<point	x="258"	y="787"	/>	<point	x="239"	y="788"	/>	<point	x="258"	y="788"	/>	<point	x="239"	y="789"	/>	<point	x="258"	y="789"	/>	<point	x="239"	y="790"	/>	<point	x="258"	y="790"	/>	<point	x="239"	y="791"	/>	<point	x="258"	y="791"	/>	<point	x="239"	y="792"	/>	<point	x="258"	y="792"	/>	<point	x="239"	y="793"	/>	<point	x="240"	y="793"	/>	<point	x="241"	y="793"	/>	<point	x="242"	y="793"	/>	<point	x="243"	y="793"	/>	<point	x="244"	y="793"	/>	<point	x="245"	y="793"	/>	<point	x="246"	y="793"	/>	<point	x="247"	y="793"	/>	<point	x="248"	y="793"	/>	<point	x="249"	y="793"	/>	<point	x="250"	y="793"	/>	<point	x="251"	y="793"	/>	<point	x="252"	y="793"	/>	<point	x="253"	y="793"	/>	<point	x="254"	y="793"	/>	<point	x="255"	y="793"	/>	<point	x="256"	y="793"	/>	<point	x="257"	y="793"	/>	<point	x="258"	y="793"	/>
</particle>
	<particle	cx="667"	cy="922"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="667"	y="922"	/>	<point	x="668"	y="922"	/>	<point	x="669"	y="922"	/>	<point	x="670"	y="922"	/>	<point	x="671"	y="922"	/>	<point	x="672"	y="922"	/>	<point	x="673"	y="922"	/>	<point	x="674"	y="922"	/>	<point	x="675"	y="922"	/>	<point	x="676"	y="922"	/>	<point	x="677"	y="922"	/>	<point	x="678"	y="922"	/>	<point	x="679"	y="922"	/>	<point	x="680"	y="922"	/>	<point	x="681"	y="922"	/>	<point	x="682"	y="922"	/>	<point	x="683"	y="922"	/>	<point	x="684"	y="922"	/>	<point	x="685"	y="922"	/>	<point	x="686"	y="922"	/>	<point	x="667"	y="923"	/>	<point	x="686"	y="923"	/>	<point	x="667"	y="924"	/>	<point	x="686"	y="924"	/>	<point	x="667"	y="925"	/>	<point	x="686"	y="925"	/>	<point	x="667"	y="926"	/>	<point	x="686"	y="926"	/>	<point	x="667"	y="927"	/>	<point	x="686"	y="927"	/>	<point	x="667"	y="928"	/>	<point	x="686"	y="928"	/>	<point	x="667"	y="929"	/>	<point	x="686"	y="929"	/>	<point	x="667"	y="930"	/>	<point	x="686"	y="930"	/>	<point	x="667"	y="931"	/>	<point	x="686"	y="931"	/>	<point	x="667"	y="932"	/>	<point	x="686"	y="932"	/>	<point	x="667"	y="933"	/>	<point	x="686"	y="933"	/>	<point	x="667"	y="934"	/>	<point	x="686"	y="934"	/>	<point	x="667"	y="935"	/>	<point	x="686"	y="935"	/>	<point	x="667"	y="936"	/>	<point	x="686"	y="936"	/>	<point	x="667"	y="937"	/>	<point	x="686"	y="937"	/>	<point	x="667"	y="938"	/>	<point	x="686"	y="938"	/>	<point	x="667"	y="939"	/>	<point	x="686"	y="939"	/>	<point	x="667"	y="940"	/>	<point	x="686"	y="940"	/>	<point	x="667"	y="941"	/>	<point	x="668"	y="941"	/>	<point	x="669"	y="941"	/>	<point	x="670"	y="941"	/>	<point	x="671"	y="941"	/>	<point	x="672"	y="941"	/>	<point	x="673"	y="941"	/>	<point	x="674"	y="941"	/>	<point	x="675"	y="941"	/>	<point	x="676"	y="941"	/>	<point	x="677"	y="941"	/>	<point	x="678"	y="941"	/>	<point	x="679"	y="941"	/>	<point	x="680"	y="941"	/>	<point	x="681"	y="941"	/>	<point	x="682"	y="941"	/>	<point	x="683"	y="941"	/>	<point	x="684"	y="941"	/>	<point	x="685"	y="941"	/>	<point	x="686"	y="941"	/>
</particle>
	<particle	cx="433"	cy="1042"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="433"	y="1042"	/>	<point	x="434"	y="1042"	/>	<point	x="435"	y="1042"	/>	<point	x="436"	y="1042"	/>	<point	x="437"	y="1042"	/>	<point	x="438"	y="1042"	/>	<point	x="439"	y="1042"	/>	<point	x="440"	y="1042"	/>	<point	x="441"	y="1042"	/>	<point	x="442"	y="1042"	/>	<point	x="443"	y="1042"	/>	<point	x="444"	y="1042"	/>	<point	x="445"	y="1042"	/>	<point	x="446"	y="1042"	/>	<point	x="447"	y="1042"	/>	<point	x="448"	y="1042"	/>	<point	x="449"	y="1042"	/>	<point	x="450"	y="1042"	/>	<point	x="451"	y="1042"	/>	<point	x="452"	y="1042"	/>	<point	x="433"	y="1043"	/>	<point	x="452"	y="1043"	/>	<point	x="433"	y="1044"	/>	<point	x="452"	y="1044"	/>	<point	x="433"	y="1045"	/>	<point	x="452"	y="1045"	/>	<point	x="433"	y="1046"	/>	<point	x="452"	y="1046"	/>	<point	x="433"	y="1047"	/>	<point	x="452"	y="1047"	/>	<point	x="433"	y="1048"	/>	<point	x="452"	y="1048"	/>	<point	x="433"	y="1049"	/>	<point	x="452"	y="1049"	/>	<point	x="433"	y="1050"	/>	<point	x="452"	y="1050"	/>	<point	x="433"	y="1051"	/>	<point	x="452"	y="1051"	/>	<point	x="433"	y="1052"	/>	<point	x="452"	y="1052"	/>	<point	x="433"	y="1053"	/>	<point	x="452"	y="1053"	/>	<point	x="433"	y="1054"	/>	<point	x="452"	y="1054"	/>	<point	x="433"	y="1055"	/>	<point	x="452"	y="1055"	/>	<point	x="433"	y="1056"	/>	<point	x="452"	y="1056"	/>	<point	x="433"	y="1057"	/>	<point	x="452"	y="1057"	/>	<point	x="433"	y="1058"	/>	<point	x="452"	y="1058"	/>	<point	x="433"	y="1059"	/>	<point	x="452"	y="1059"	/>	<point	x="433"	y="1060"	/>	<point	x="452"	y="1060"	/>	<point	x="433"	y="1061"	/>	<point	x="434"	y="1061"	/>	<point	x="435"	y="1061"	/>	<point	x="436"	y="1061"	/>	<point	x="437"	y="1061"	/>	<point	x="438"	y="1061"	/>	<point	x="439"	y="1061"	/>	<point	x="440"	y="1061"	/>	<point	x="441"	y="1061"	/>	<point	x="442"	y="1061"	/>	<point	x="443"	y="1061"	/>	<point	x="444"	y="1061"	/>	<point	x="445"	y="1061"	/>	<point	x="446"	y="1061"	/>	<point	x="447"	y="1061"	/>	<point	x="448"	y="1061"	/>	<point	x="449"	y="1061"	/>	<point	x="450"	y="1061"	/>	<point	x="451"	y="1061"	/>	<point	x="452"	y="1061"	/>
</particle>
	<particle	cx="660"	cy="964"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="660"	y="964"	/>	<point	x="661"	y="964"	/>	<point	x="662"	y="964"	/>	<point	x="663"	y="964"	/>	<point	x="664"	y="964"	/>	<point	x="665"	y="964"	/>	<point	x="666"	y="964"	/>	<point	x="667"	y="964"	/>	<point	x="668"	y="964"	/>	<point	x="669"	y="964"	/>	<point	x="670"	y="964"	/>	<point	x="671"	y="964"	/>	<point	x="672"	y="964"	/>	<point	x="673"	y="964"	/>	<point	x="674"	y="964"	/>	<point	x="675"	y="964"	/>	<point	x="676"	y="964"	/>	<point	x="677"	y="964"	/>	<point	x="678"	y="964"	/>	<point	x="679"	y="964"	/>	<point	x="660"	y="965"	/>	<point	x="679"	y="965"	/>	<point	x="660"	y="966"	/>	<point	x="679"	y="966"	/>	<point	x="660"	y="967"	/>	<point	x="679"	y="967"	/>	<point	x="660"	y="968"	/>	<point	x="679"	y="968"	/>	<point	x="660"	y="969"	/>	<point	x="679"	y="969"	/>	<point	x="660"	y="970"	/>	<point	x="679"	y="970"	/>	<point	x="660"	y="971"	/>	<point	x="679"	y="971"	/>	<point	x="660"	y="972"	/>	<point	x="679"	y="972"	/>	<point	x="660"	y="973"	/>	<point	x="679"	y="973"	/>	<point	x="660"	y="974"	/>	<point	x="679"	y="974"	/>	<point	x="660"	y="975"	/>	<point	x="679"	y="975"	/>	<point	x="660"	y="976"	/>	<point	x="679"	y="976"	/>	<point	x="660"	y="977"	/>	<point	x="679"	y="977"	/>	<point	x="660"	y="978"	/>	<point	x="679"	y="978"	/>	<point	x="660"	y="979"	/>	<point	x="679"	y="979"	/>	<point	x="660"	y="980"	/>	<point	x="679"	y="980"	/>	<point	x="660"	y="981"	/>	<point	x="679"	y="981"	/>	<point	x="660"	y="982"	/>	<point	x="679"	y="982"	/>	<point	x="660"	y="983"	/>	<point	x="661"	y="983"	/>	<point	x="662"	y="983"	/>	<point	x="663"	y="983"	/>	<point	x="664"	y="983"	/>	<point	x="665"	y="983"	/>	<point	x="666"	y="983"	/>	<point	x="667"	y="983"	/>	<point	x="668"	y="983"	/>	<point	x="669"	y="983"	/>	<point	x="670"	y="983"	/>	<point	x="671"	y="983"	/>	<point	x="672"	y="983"	/>	<point	x="673"	y="983"	/>	<point	x="674"	y="983"	/>	<point	x="675"	y="983"	/>	<point	x="676"	y="983"	/>	<point	x="677"	y="983"	/>	<point	x="678"	y="983"	/>	<point	x="679"	y="983"	/>
</particle>
	<particle	cx="130"	cy="786"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="130"	y="786"	/>	<point	x="131"	y="786"	/>	<point	x="132"	y="786"	/>	<point	x="133"	y="786"	/>	<point	x="134"	y="786"	/>	<point	x="135"	y="786"	/>	<point	x="136"	y="786"	/>	<point	x="137"	y="786"	/>	<point	x="138"	y="786"	/>	<point	x="139"	y="786"	/>	<point	x="140"	y="786"	/>	<point	x="141"	y="786"	/>	<point	x="142"	y="786"	/>	<point	x="143"	y="786"	/>	<point	x="144"	y="786"	/>	<point	x="145"	y="786"	/>	<point	x="146"	y="786"	/>	<point	x="147"	y="786"	/>	<point	x="148"	y="786"	/>	<point	x="149"	y="786"	/>	<point	x="130"	y="787"	/>	<point	x="149"	y="787"	/>	<point	x="130"	y="788"	/>	<point	x="149"	y="788"	/>	<point	x="130"	y="789"	/>	<point	x="149"	y="789"	/>	<point	x="130"	y="790"	/>	<point	x="149"	y="790"	/>	<point	x="130"	y="791"	/>	<point	x="149"	y="791"	/>	<point	x="130"	y="792"	/>	<point	x="149"	y="792"	/>	<point	x="130"	y="793"	/>	<point	x="149"	y="793"	/>	<point	x="130"	y="794"	/>	<point	x="149"	y="794"	/>	<point	x="130"	y="795"	/>	<point	x="149"	y="795"	/>	<point	x="130"	y="796"	/>	<point	x="149"	y="796"	/>	<point	x="130"	y="797"	/>	<point	x="149"	y="797"	/>	<point	x="130"	y="798"	/>	<point	x="149"	y="798"	/>	<point	x="130"	y="799"	/>	<point	x="149"	y="799"	/>	<point	x="130"	y="800"	/>	<point	x="149"	y="800"	/>	<point	x="130"	y="801"	/>	<point	x="149"	y="801"	/>	<point	x="130"	y="802"	/>	<point	x="149"	y="802"	/>	<point	x="130"	y="803"	/>	<point	x="149"	y="803"	/>	<point	x="130"	y="804"	/>	<point	x="149"	y="804"	/>	<point	x="130"	y="805"	/>	<point	x="131"	y="805"	/>	<point	x="132"	y="805"	/>	<point	x="133"	y="805"	/>	<point	x="134"	y="805"	/>	<point	x="135"	y="805"	/>	<point	x="136"	y="805"	/>	<point	x="137"	y="805"	/>	<point	x="138"	y="805"	/>	<point	x="139"	y="805"	/>	<point	x="140"	y="805"	/>	<point	x="141"	y="805"	/>	<point	x="142"	y="805"	/>	<point	x="143"	y="805"	/>	<point	x="144"	y="805"	/>	<point	x="145"	y="805"	/>	<point	x="146"	y="805"	/>	<point	x="147"	y="805"	/>	<point	x="148"	y="805"	/>	<point	x="149"	y="805"	/>
</particle>
</particles>
</result>