<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_1_2_1_DSC10002.JPG">
<particles>
	<particle	cx="117"	cy="759"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="117"	y="759"	/>	<point	x="118"	y="759"	/>	<point	x="119"	y="759"	/>	<point	x="120"	y="759"	/>	<point	x="121"	y="759"	/>	<point	x="122"	y="759"	/>	<point	x="123"	y="759"	/>	<point	x="124"	y="759"	/>	<point	x="125"	y="759"	/>	<point	x="126"	y="759"	/>	<point	x="127"	y="759"	/>	<point	x="128"	y="759"	/>	<point	x="129"	y="759"	/>	<point	x="130"	y="759"	/>	<point	x="131"	y="759"	/>	<point	x="132"	y="759"	/>	<point	x="133"	y="759"	/>	<point	x="134"	y="759"	/>	<point	x="135"	y="759"	/>	<point	x="136"	y="759"	/>	<point	x="117"	y="760"	/>	<point	x="136"	y="760"	/>	<point	x="117"	y="761"	/>	<point	x="136"	y="761"	/>	<point	x="117"	y="762"	/>	<point	x="136"	y="762"	/>	<point	x="117"	y="763"	/>	<point	x="136"	y="763"	/>	<point	x="117"	y="764"	/>	<point	x="136"	y="764"	/>	<point	x="117"	y="765"	/>	<point	x="136"	y="765"	/>	<point	x="117"	y="766"	/>	<point	x="136"	y="766"	/>	<point	x="117"	y="767"	/>	<point	x="136"	y="767"	/>	<point	x="117"	y="768"	/>	<point	x="136"	y="768"	/>	<point	x="117"	y="769"	/>	<point	x="136"	y="769"	/>	<point	x="117"	y="770"	/>	<point	x="136"	y="770"	/>	<point	x="117"	y="771"	/>	<point	x="136"	y="771"	/>	<point	x="117"	y="772"	/>	<point	x="136"	y="772"	/>	<point	x="117"	y="773"	/>	<point	x="136"	y="773"	/>	<point	x="117"	y="774"	/>	<point	x="136"	y="774"	/>	<point	x="117"	y="775"	/>	<point	x="136"	y="775"	/>	<point	x="117"	y="776"	/>	<point	x="136"	y="776"	/>	<point	x="117"	y="777"	/>	<point	x="136"	y="777"	/>	<point	x="117"	y="778"	/>	<point	x="118"	y="778"	/>	<point	x="119"	y="778"	/>	<point	x="120"	y="778"	/>	<point	x="121"	y="778"	/>	<point	x="122"	y="778"	/>	<point	x="123"	y="778"	/>	<point	x="124"	y="778"	/>	<point	x="125"	y="778"	/>	<point	x="126"	y="778"	/>	<point	x="127"	y="778"	/>	<point	x="128"	y="778"	/>	<point	x="129"	y="778"	/>	<point	x="130"	y="778"	/>	<point	x="131"	y="778"	/>	<point	x="132"	y="778"	/>	<point	x="133"	y="778"	/>	<point	x="134"	y="778"	/>	<point	x="135"	y="778"	/>	<point	x="136"	y="778"	/>
</particle>
	<particle	cx="454"	cy="849"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="454"	y="849"	/>	<point	x="455"	y="849"	/>	<point	x="456"	y="849"	/>	<point	x="457"	y="849"	/>	<point	x="458"	y="849"	/>	<point	x="459"	y="849"	/>	<point	x="460"	y="849"	/>	<point	x="461"	y="849"	/>	<point	x="462"	y="849"	/>	<point	x="463"	y="849"	/>	<point	x="464"	y="849"	/>	<point	x="465"	y="849"	/>	<point	x="466"	y="849"	/>	<point	x="467"	y="849"	/>	<point	x="468"	y="849"	/>	<point	x="469"	y="849"	/>	<point	x="470"	y="849"	/>	<point	x="471"	y="849"	/>	<point	x="472"	y="849"	/>	<point	x="473"	y="849"	/>	<point	x="454"	y="850"	/>	<point	x="473"	y="850"	/>	<point	x="454"	y="851"	/>	<point	x="473"	y="851"	/>	<point	x="454"	y="852"	/>	<point	x="473"	y="852"	/>	<point	x="454"	y="853"	/>	<point	x="473"	y="853"	/>	<point	x="454"	y="854"	/>	<point	x="473"	y="854"	/>	<point	x="454"	y="855"	/>	<point	x="473"	y="855"	/>	<point	x="454"	y="856"	/>	<point	x="473"	y="856"	/>	<point	x="454"	y="857"	/>	<point	x="473"	y="857"	/>	<point	x="454"	y="858"	/>	<point	x="473"	y="858"	/>	<point	x="454"	y="859"	/>	<point	x="473"	y="859"	/>	<point	x="454"	y="860"	/>	<point	x="473"	y="860"	/>	<point	x="454"	y="861"	/>	<point	x="473"	y="861"	/>	<point	x="454"	y="862"	/>	<point	x="473"	y="862"	/>	<point	x="454"	y="863"	/>	<point	x="473"	y="863"	/>	<point	x="454"	y="864"	/>	<point	x="473"	y="864"	/>	<point	x="454"	y="865"	/>	<point	x="473"	y="865"	/>	<point	x="454"	y="866"	/>	<point	x="473"	y="866"	/>	<point	x="454"	y="867"	/>	<point	x="473"	y="867"	/>	<point	x="454"	y="868"	/>	<point	x="455"	y="868"	/>	<point	x="456"	y="868"	/>	<point	x="457"	y="868"	/>	<point	x="458"	y="868"	/>	<point	x="459"	y="868"	/>	<point	x="460"	y="868"	/>	<point	x="461"	y="868"	/>	<point	x="462"	y="868"	/>	<point	x="463"	y="868"	/>	<point	x="464"	y="868"	/>	<point	x="465"	y="868"	/>	<point	x="466"	y="868"	/>	<point	x="467"	y="868"	/>	<point	x="468"	y="868"	/>	<point	x="469"	y="868"	/>	<point	x="470"	y="868"	/>	<point	x="471"	y="868"	/>	<point	x="472"	y="868"	/>	<point	x="473"	y="868"	/>
</particle>
	<particle	cx="459"	cy="1022"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="459"	y="1022"	/>	<point	x="460"	y="1022"	/>	<point	x="461"	y="1022"	/>	<point	x="462"	y="1022"	/>	<point	x="463"	y="1022"	/>	<point	x="464"	y="1022"	/>	<point	x="465"	y="1022"	/>	<point	x="466"	y="1022"	/>	<point	x="467"	y="1022"	/>	<point	x="468"	y="1022"	/>	<point	x="469"	y="1022"	/>	<point	x="470"	y="1022"	/>	<point	x="471"	y="1022"	/>	<point	x="472"	y="1022"	/>	<point	x="473"	y="1022"	/>	<point	x="474"	y="1022"	/>	<point	x="475"	y="1022"	/>	<point	x="476"	y="1022"	/>	<point	x="477"	y="1022"	/>	<point	x="478"	y="1022"	/>	<point	x="459"	y="1023"	/>	<point	x="478"	y="1023"	/>	<point	x="459"	y="1024"	/>	<point	x="478"	y="1024"	/>	<point	x="459"	y="1025"	/>	<point	x="478"	y="1025"	/>	<point	x="459"	y="1026"	/>	<point	x="478"	y="1026"	/>	<point	x="459"	y="1027"	/>	<point	x="478"	y="1027"	/>	<point	x="459"	y="1028"	/>	<point	x="478"	y="1028"	/>	<point	x="459"	y="1029"	/>	<point	x="478"	y="1029"	/>	<point	x="459"	y="1030"	/>	<point	x="478"	y="1030"	/>	<point	x="459"	y="1031"	/>	<point	x="478"	y="1031"	/>	<point	x="459"	y="1032"	/>	<point	x="478"	y="1032"	/>	<point	x="459"	y="1033"	/>	<point	x="478"	y="1033"	/>	<point	x="459"	y="1034"	/>	<point	x="478"	y="1034"	/>	<point	x="459"	y="1035"	/>	<point	x="478"	y="1035"	/>	<point	x="459"	y="1036"	/>	<point	x="478"	y="1036"	/>	<point	x="459"	y="1037"	/>	<point	x="478"	y="1037"	/>	<point	x="459"	y="1038"	/>	<point	x="478"	y="1038"	/>	<point	x="459"	y="1039"	/>	<point	x="478"	y="1039"	/>	<point	x="459"	y="1040"	/>	<point	x="478"	y="1040"	/>	<point	x="459"	y="1041"	/>	<point	x="460"	y="1041"	/>	<point	x="461"	y="1041"	/>	<point	x="462"	y="1041"	/>	<point	x="463"	y="1041"	/>	<point	x="464"	y="1041"	/>	<point	x="465"	y="1041"	/>	<point	x="466"	y="1041"	/>	<point	x="467"	y="1041"	/>	<point	x="468"	y="1041"	/>	<point	x="469"	y="1041"	/>	<point	x="470"	y="1041"	/>	<point	x="471"	y="1041"	/>	<point	x="472"	y="1041"	/>	<point	x="473"	y="1041"	/>	<point	x="474"	y="1041"	/>	<point	x="475"	y="1041"	/>	<point	x="476"	y="1041"	/>	<point	x="477"	y="1041"	/>	<point	x="478"	y="1041"	/>
</particle>
	<particle	cx="544"	cy="540"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="544"	y="540"	/>	<point	x="545"	y="540"	/>	<point	x="546"	y="540"	/>	<point	x="547"	y="540"	/>	<point	x="548"	y="540"	/>	<point	x="549"	y="540"	/>	<point	x="550"	y="540"	/>	<point	x="551"	y="540"	/>	<point	x="552"	y="540"	/>	<point	x="553"	y="540"	/>	<point	x="554"	y="540"	/>	<point	x="555"	y="540"	/>	<point	x="556"	y="540"	/>	<point	x="557"	y="540"	/>	<point	x="558"	y="540"	/>	<point	x="559"	y="540"	/>	<point	x="560"	y="540"	/>	<point	x="561"	y="540"	/>	<point	x="562"	y="540"	/>	<point	x="563"	y="540"	/>	<point	x="544"	y="541"	/>	<point	x="563"	y="541"	/>	<point	x="544"	y="542"	/>	<point	x="563"	y="542"	/>	<point	x="544"	y="543"	/>	<point	x="563"	y="543"	/>	<point	x="544"	y="544"	/>	<point	x="563"	y="544"	/>	<point	x="544"	y="545"	/>	<point	x="563"	y="545"	/>	<point	x="544"	y="546"	/>	<point	x="563"	y="546"	/>	<point	x="544"	y="547"	/>	<point	x="563"	y="547"	/>	<point	x="544"	y="548"	/>	<point	x="563"	y="548"	/>	<point	x="544"	y="549"	/>	<point	x="563"	y="549"	/>	<point	x="544"	y="550"	/>	<point	x="563"	y="550"	/>	<point	x="544"	y="551"	/>	<point	x="563"	y="551"	/>	<point	x="544"	y="552"	/>	<point	x="563"	y="552"	/>	<point	x="544"	y="553"	/>	<point	x="563"	y="553"	/>	<point	x="544"	y="554"	/>	<point	x="563"	y="554"	/>	<point	x="544"	y="555"	/>	<point	x="563"	y="555"	/>	<point	x="544"	y="556"	/>	<point	x="563"	y="556"	/>	<point	x="544"	y="557"	/>	<point	x="563"	y="557"	/>	<point	x="544"	y="558"	/>	<point	x="563"	y="558"	/>	<point	x="544"	y="559"	/>	<point	x="545"	y="559"	/>	<point	x="546"	y="559"	/>	<point	x="547"	y="559"	/>	<point	x="548"	y="559"	/>	<point	x="549"	y="559"	/>	<point	x="550"	y="559"	/>	<point	x="551"	y="559"	/>	<point	x="552"	y="559"	/>	<point	x="553"	y="559"	/>	<point	x="554"	y="559"	/>	<point	x="555"	y="559"	/>	<point	x="556"	y="559"	/>	<point	x="557"	y="559"	/>	<point	x="558"	y="559"	/>	<point	x="559"	y="559"	/>	<point	x="560"	y="559"	/>	<point	x="561"	y="559"	/>	<point	x="562"	y="559"	/>	<point	x="563"	y="559"	/>
</particle>
	<particle	cx="23"	cy="750"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="23"	y="750"	/>	<point	x="24"	y="750"	/>	<point	x="25"	y="750"	/>	<point	x="26"	y="750"	/>	<point	x="27"	y="750"	/>	<point	x="28"	y="750"	/>	<point	x="29"	y="750"	/>	<point	x="30"	y="750"	/>	<point	x="31"	y="750"	/>	<point	x="32"	y="750"	/>	<point	x="33"	y="750"	/>	<point	x="34"	y="750"	/>	<point	x="35"	y="750"	/>	<point	x="36"	y="750"	/>	<point	x="37"	y="750"	/>	<point	x="38"	y="750"	/>	<point	x="39"	y="750"	/>	<point	x="40"	y="750"	/>	<point	x="41"	y="750"	/>	<point	x="42"	y="750"	/>	<point	x="23"	y="751"	/>	<point	x="42"	y="751"	/>	<point	x="23"	y="752"	/>	<point	x="42"	y="752"	/>	<point	x="23"	y="753"	/>	<point	x="42"	y="753"	/>	<point	x="23"	y="754"	/>	<point	x="42"	y="754"	/>	<point	x="23"	y="755"	/>	<point	x="42"	y="755"	/>	<point	x="23"	y="756"	/>	<point	x="42"	y="756"	/>	<point	x="23"	y="757"	/>	<point	x="42"	y="757"	/>	<point	x="23"	y="758"	/>	<point	x="42"	y="758"	/>	<point	x="23"	y="759"	/>	<point	x="42"	y="759"	/>	<point	x="23"	y="760"	/>	<point	x="42"	y="760"	/>	<point	x="23"	y="761"	/>	<point	x="42"	y="761"	/>	<point	x="23"	y="762"	/>	<point	x="42"	y="762"	/>	<point	x="23"	y="763"	/>	<point	x="42"	y="763"	/>	<point	x="23"	y="764"	/>	<point	x="42"	y="764"	/>	<point	x="23"	y="765"	/>	<point	x="42"	y="765"	/>	<point	x="23"	y="766"	/>	<point	x="42"	y="766"	/>	<point	x="23"	y="767"	/>	<point	x="42"	y="767"	/>	<point	x="23"	y="768"	/>	<point	x="42"	y="768"	/>	<point	x="23"	y="769"	/>	<point	x="24"	y="769"	/>	<point	x="25"	y="769"	/>	<point	x="26"	y="769"	/>	<point	x="27"	y="769"	/>	<point	x="28"	y="769"	/>	<point	x="29"	y="769"	/>	<point	x="30"	y="769"	/>	<point	x="31"	y="769"	/>	<point	x="32"	y="769"	/>	<point	x="33"	y="769"	/>	<point	x="34"	y="769"	/>	<point	x="35"	y="769"	/>	<point	x="36"	y="769"	/>	<point	x="37"	y="769"	/>	<point	x="38"	y="769"	/>	<point	x="39"	y="769"	/>	<point	x="40"	y="769"	/>	<point	x="41"	y="769"	/>	<point	x="42"	y="769"	/>
</particle>
	<particle	cx="485"	cy="897"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="485"	y="897"	/>	<point	x="486"	y="897"	/>	<point	x="487"	y="897"	/>	<point	x="488"	y="897"	/>	<point	x="489"	y="897"	/>	<point	x="490"	y="897"	/>	<point	x="491"	y="897"	/>	<point	x="492"	y="897"	/>	<point	x="493"	y="897"	/>	<point	x="494"	y="897"	/>	<point	x="495"	y="897"	/>	<point	x="496"	y="897"	/>	<point	x="497"	y="897"	/>	<point	x="498"	y="897"	/>	<point	x="499"	y="897"	/>	<point	x="500"	y="897"	/>	<point	x="501"	y="897"	/>	<point	x="502"	y="897"	/>	<point	x="503"	y="897"	/>	<point	x="504"	y="897"	/>	<point	x="485"	y="898"	/>	<point	x="504"	y="898"	/>	<point	x="485"	y="899"	/>	<point	x="504"	y="899"	/>	<point	x="485"	y="900"	/>	<point	x="504"	y="900"	/>	<point	x="485"	y="901"	/>	<point	x="504"	y="901"	/>	<point	x="485"	y="902"	/>	<point	x="504"	y="902"	/>	<point	x="485"	y="903"	/>	<point	x="504"	y="903"	/>	<point	x="485"	y="904"	/>	<point	x="504"	y="904"	/>	<point	x="485"	y="905"	/>	<point	x="504"	y="905"	/>	<point	x="485"	y="906"	/>	<point	x="504"	y="906"	/>	<point	x="485"	y="907"	/>	<point	x="504"	y="907"	/>	<point	x="485"	y="908"	/>	<point	x="504"	y="908"	/>	<point	x="485"	y="909"	/>	<point	x="504"	y="909"	/>	<point	x="485"	y="910"	/>	<point	x="504"	y="910"	/>	<point	x="485"	y="911"	/>	<point	x="504"	y="911"	/>	<point	x="485"	y="912"	/>	<point	x="504"	y="912"	/>	<point	x="485"	y="913"	/>	<point	x="504"	y="913"	/>	<point	x="485"	y="914"	/>	<point	x="504"	y="914"	/>	<point	x="485"	y="915"	/>	<point	x="504"	y="915"	/>	<point	x="485"	y="916"	/>	<point	x="486"	y="916"	/>	<point	x="487"	y="916"	/>	<point	x="488"	y="916"	/>	<point	x="489"	y="916"	/>	<point	x="490"	y="916"	/>	<point	x="491"	y="916"	/>	<point	x="492"	y="916"	/>	<point	x="493"	y="916"	/>	<point	x="494"	y="916"	/>	<point	x="495"	y="916"	/>	<point	x="496"	y="916"	/>	<point	x="497"	y="916"	/>	<point	x="498"	y="916"	/>	<point	x="499"	y="916"	/>	<point	x="500"	y="916"	/>	<point	x="501"	y="916"	/>	<point	x="502"	y="916"	/>	<point	x="503"	y="916"	/>	<point	x="504"	y="916"	/>
</particle>
	<particle	cx="483"	cy="960"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="483"	y="960"	/>	<point	x="484"	y="960"	/>	<point	x="485"	y="960"	/>	<point	x="486"	y="960"	/>	<point	x="487"	y="960"	/>	<point	x="488"	y="960"	/>	<point	x="489"	y="960"	/>	<point	x="490"	y="960"	/>	<point	x="491"	y="960"	/>	<point	x="492"	y="960"	/>	<point	x="493"	y="960"	/>	<point	x="494"	y="960"	/>	<point	x="495"	y="960"	/>	<point	x="496"	y="960"	/>	<point	x="497"	y="960"	/>	<point	x="498"	y="960"	/>	<point	x="499"	y="960"	/>	<point	x="500"	y="960"	/>	<point	x="501"	y="960"	/>	<point	x="502"	y="960"	/>	<point	x="483"	y="961"	/>	<point	x="502"	y="961"	/>	<point	x="483"	y="962"	/>	<point	x="502"	y="962"	/>	<point	x="483"	y="963"	/>	<point	x="502"	y="963"	/>	<point	x="483"	y="964"	/>	<point	x="502"	y="964"	/>	<point	x="483"	y="965"	/>	<point	x="502"	y="965"	/>	<point	x="483"	y="966"	/>	<point	x="502"	y="966"	/>	<point	x="483"	y="967"	/>	<point	x="502"	y="967"	/>	<point	x="483"	y="968"	/>	<point	x="502"	y="968"	/>	<point	x="483"	y="969"	/>	<point	x="502"	y="969"	/>	<point	x="483"	y="970"	/>	<point	x="502"	y="970"	/>	<point	x="483"	y="971"	/>	<point	x="502"	y="971"	/>	<point	x="483"	y="972"	/>	<point	x="502"	y="972"	/>	<point	x="483"	y="973"	/>	<point	x="502"	y="973"	/>	<point	x="483"	y="974"	/>	<point	x="502"	y="974"	/>	<point	x="483"	y="975"	/>	<point	x="502"	y="975"	/>	<point	x="483"	y="976"	/>	<point	x="502"	y="976"	/>	<point	x="483"	y="977"	/>	<point	x="502"	y="977"	/>	<point	x="483"	y="978"	/>	<point	x="502"	y="978"	/>	<point	x="483"	y="979"	/>	<point	x="484"	y="979"	/>	<point	x="485"	y="979"	/>	<point	x="486"	y="979"	/>	<point	x="487"	y="979"	/>	<point	x="488"	y="979"	/>	<point	x="489"	y="979"	/>	<point	x="490"	y="979"	/>	<point	x="491"	y="979"	/>	<point	x="492"	y="979"	/>	<point	x="493"	y="979"	/>	<point	x="494"	y="979"	/>	<point	x="495"	y="979"	/>	<point	x="496"	y="979"	/>	<point	x="497"	y="979"	/>	<point	x="498"	y="979"	/>	<point	x="499"	y="979"	/>	<point	x="500"	y="979"	/>	<point	x="501"	y="979"	/>	<point	x="502"	y="979"	/>
</particle>
	<particle	cx="447"	cy="1073"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="447"	y="1073"	/>	<point	x="448"	y="1073"	/>	<point	x="449"	y="1073"	/>	<point	x="450"	y="1073"	/>	<point	x="451"	y="1073"	/>	<point	x="452"	y="1073"	/>	<point	x="453"	y="1073"	/>	<point	x="454"	y="1073"	/>	<point	x="455"	y="1073"	/>	<point	x="456"	y="1073"	/>	<point	x="457"	y="1073"	/>	<point	x="458"	y="1073"	/>	<point	x="459"	y="1073"	/>	<point	x="460"	y="1073"	/>	<point	x="461"	y="1073"	/>	<point	x="462"	y="1073"	/>	<point	x="463"	y="1073"	/>	<point	x="464"	y="1073"	/>	<point	x="465"	y="1073"	/>	<point	x="466"	y="1073"	/>	<point	x="447"	y="1074"	/>	<point	x="466"	y="1074"	/>	<point	x="447"	y="1075"	/>	<point	x="466"	y="1075"	/>	<point	x="447"	y="1076"	/>	<point	x="466"	y="1076"	/>	<point	x="447"	y="1077"	/>	<point	x="466"	y="1077"	/>	<point	x="447"	y="1078"	/>	<point	x="466"	y="1078"	/>	<point	x="447"	y="1079"	/>	<point	x="466"	y="1079"	/>	<point	x="447"	y="1080"	/>	<point	x="466"	y="1080"	/>	<point	x="447"	y="1081"	/>	<point	x="466"	y="1081"	/>	<point	x="447"	y="1082"	/>	<point	x="466"	y="1082"	/>	<point	x="447"	y="1083"	/>	<point	x="466"	y="1083"	/>	<point	x="447"	y="1084"	/>	<point	x="466"	y="1084"	/>	<point	x="447"	y="1085"	/>	<point	x="466"	y="1085"	/>	<point	x="447"	y="1086"	/>	<point	x="466"	y="1086"	/>	<point	x="447"	y="1087"	/>	<point	x="466"	y="1087"	/>	<point	x="447"	y="1088"	/>	<point	x="466"	y="1088"	/>	<point	x="447"	y="1089"	/>	<point	x="466"	y="1089"	/>	<point	x="447"	y="1090"	/>	<point	x="466"	y="1090"	/>	<point	x="447"	y="1091"	/>	<point	x="466"	y="1091"	/>	<point	x="447"	y="1092"	/>	<point	x="448"	y="1092"	/>	<point	x="449"	y="1092"	/>	<point	x="450"	y="1092"	/>	<point	x="451"	y="1092"	/>	<point	x="452"	y="1092"	/>	<point	x="453"	y="1092"	/>	<point	x="454"	y="1092"	/>	<point	x="455"	y="1092"	/>	<point	x="456"	y="1092"	/>	<point	x="457"	y="1092"	/>	<point	x="458"	y="1092"	/>	<point	x="459"	y="1092"	/>	<point	x="460"	y="1092"	/>	<point	x="461"	y="1092"	/>	<point	x="462"	y="1092"	/>	<point	x="463"	y="1092"	/>	<point	x="464"	y="1092"	/>	<point	x="465"	y="1092"	/>	<point	x="466"	y="1092"	/>
</particle>
	<particle	cx="73"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="73"	y="745"	/>	<point	x="74"	y="745"	/>	<point	x="75"	y="745"	/>	<point	x="76"	y="745"	/>	<point	x="77"	y="745"	/>	<point	x="78"	y="745"	/>	<point	x="79"	y="745"	/>	<point	x="80"	y="745"	/>	<point	x="81"	y="745"	/>	<point	x="82"	y="745"	/>	<point	x="83"	y="745"	/>	<point	x="84"	y="745"	/>	<point	x="85"	y="745"	/>	<point	x="86"	y="745"	/>	<point	x="87"	y="745"	/>	<point	x="88"	y="745"	/>	<point	x="89"	y="745"	/>	<point	x="90"	y="745"	/>	<point	x="91"	y="745"	/>	<point	x="92"	y="745"	/>	<point	x="73"	y="746"	/>	<point	x="92"	y="746"	/>	<point	x="73"	y="747"	/>	<point	x="92"	y="747"	/>	<point	x="73"	y="748"	/>	<point	x="92"	y="748"	/>	<point	x="73"	y="749"	/>	<point	x="92"	y="749"	/>	<point	x="73"	y="750"	/>	<point	x="92"	y="750"	/>	<point	x="73"	y="751"	/>	<point	x="92"	y="751"	/>	<point	x="73"	y="752"	/>	<point	x="92"	y="752"	/>	<point	x="73"	y="753"	/>	<point	x="92"	y="753"	/>	<point	x="73"	y="754"	/>	<point	x="92"	y="754"	/>	<point	x="73"	y="755"	/>	<point	x="92"	y="755"	/>	<point	x="73"	y="756"	/>	<point	x="92"	y="756"	/>	<point	x="73"	y="757"	/>	<point	x="92"	y="757"	/>	<point	x="73"	y="758"	/>	<point	x="92"	y="758"	/>	<point	x="73"	y="759"	/>	<point	x="92"	y="759"	/>	<point	x="73"	y="760"	/>	<point	x="92"	y="760"	/>	<point	x="73"	y="761"	/>	<point	x="92"	y="761"	/>	<point	x="73"	y="762"	/>	<point	x="92"	y="762"	/>	<point	x="73"	y="763"	/>	<point	x="92"	y="763"	/>	<point	x="73"	y="764"	/>	<point	x="74"	y="764"	/>	<point	x="75"	y="764"	/>	<point	x="76"	y="764"	/>	<point	x="77"	y="764"	/>	<point	x="78"	y="764"	/>	<point	x="79"	y="764"	/>	<point	x="80"	y="764"	/>	<point	x="81"	y="764"	/>	<point	x="82"	y="764"	/>	<point	x="83"	y="764"	/>	<point	x="84"	y="764"	/>	<point	x="85"	y="764"	/>	<point	x="86"	y="764"	/>	<point	x="87"	y="764"	/>	<point	x="88"	y="764"	/>	<point	x="89"	y="764"	/>	<point	x="90"	y="764"	/>	<point	x="91"	y="764"	/>	<point	x="92"	y="764"	/>
</particle>
	<particle	cx="598"	cy="704"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="598"	y="704"	/>	<point	x="599"	y="704"	/>	<point	x="600"	y="704"	/>	<point	x="601"	y="704"	/>	<point	x="602"	y="704"	/>	<point	x="603"	y="704"	/>	<point	x="604"	y="704"	/>	<point	x="605"	y="704"	/>	<point	x="606"	y="704"	/>	<point	x="607"	y="704"	/>	<point	x="608"	y="704"	/>	<point	x="609"	y="704"	/>	<point	x="610"	y="704"	/>	<point	x="611"	y="704"	/>	<point	x="612"	y="704"	/>	<point	x="613"	y="704"	/>	<point	x="614"	y="704"	/>	<point	x="615"	y="704"	/>	<point	x="616"	y="704"	/>	<point	x="617"	y="704"	/>	<point	x="598"	y="705"	/>	<point	x="617"	y="705"	/>	<point	x="598"	y="706"	/>	<point	x="617"	y="706"	/>	<point	x="598"	y="707"	/>	<point	x="617"	y="707"	/>	<point	x="598"	y="708"	/>	<point	x="617"	y="708"	/>	<point	x="598"	y="709"	/>	<point	x="617"	y="709"	/>	<point	x="598"	y="710"	/>	<point	x="617"	y="710"	/>	<point	x="598"	y="711"	/>	<point	x="617"	y="711"	/>	<point	x="598"	y="712"	/>	<point	x="617"	y="712"	/>	<point	x="598"	y="713"	/>	<point	x="617"	y="713"	/>	<point	x="598"	y="714"	/>	<point	x="617"	y="714"	/>	<point	x="598"	y="715"	/>	<point	x="617"	y="715"	/>	<point	x="598"	y="716"	/>	<point	x="617"	y="716"	/>	<point	x="598"	y="717"	/>	<point	x="617"	y="717"	/>	<point	x="598"	y="718"	/>	<point	x="617"	y="718"	/>	<point	x="598"	y="719"	/>	<point	x="617"	y="719"	/>	<point	x="598"	y="720"	/>	<point	x="617"	y="720"	/>	<point	x="598"	y="721"	/>	<point	x="617"	y="721"	/>	<point	x="598"	y="722"	/>	<point	x="617"	y="722"	/>	<point	x="598"	y="723"	/>	<point	x="599"	y="723"	/>	<point	x="600"	y="723"	/>	<point	x="601"	y="723"	/>	<point	x="602"	y="723"	/>	<point	x="603"	y="723"	/>	<point	x="604"	y="723"	/>	<point	x="605"	y="723"	/>	<point	x="606"	y="723"	/>	<point	x="607"	y="723"	/>	<point	x="608"	y="723"	/>	<point	x="609"	y="723"	/>	<point	x="610"	y="723"	/>	<point	x="611"	y="723"	/>	<point	x="612"	y="723"	/>	<point	x="613"	y="723"	/>	<point	x="614"	y="723"	/>	<point	x="615"	y="723"	/>	<point	x="616"	y="723"	/>	<point	x="617"	y="723"	/>
</particle>
	<particle	cx="436"	cy="1119"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="436"	y="1119"	/>	<point	x="437"	y="1119"	/>	<point	x="438"	y="1119"	/>	<point	x="439"	y="1119"	/>	<point	x="440"	y="1119"	/>	<point	x="441"	y="1119"	/>	<point	x="442"	y="1119"	/>	<point	x="443"	y="1119"	/>	<point	x="444"	y="1119"	/>	<point	x="445"	y="1119"	/>	<point	x="446"	y="1119"	/>	<point	x="447"	y="1119"	/>	<point	x="448"	y="1119"	/>	<point	x="449"	y="1119"	/>	<point	x="450"	y="1119"	/>	<point	x="451"	y="1119"	/>	<point	x="452"	y="1119"	/>	<point	x="453"	y="1119"	/>	<point	x="454"	y="1119"	/>	<point	x="455"	y="1119"	/>	<point	x="436"	y="1120"	/>	<point	x="455"	y="1120"	/>	<point	x="436"	y="1121"	/>	<point	x="455"	y="1121"	/>	<point	x="436"	y="1122"	/>	<point	x="455"	y="1122"	/>	<point	x="436"	y="1123"	/>	<point	x="455"	y="1123"	/>	<point	x="436"	y="1124"	/>	<point	x="455"	y="1124"	/>	<point	x="436"	y="1125"	/>	<point	x="455"	y="1125"	/>	<point	x="436"	y="1126"	/>	<point	x="455"	y="1126"	/>	<point	x="436"	y="1127"	/>	<point	x="455"	y="1127"	/>	<point	x="436"	y="1128"	/>	<point	x="455"	y="1128"	/>	<point	x="436"	y="1129"	/>	<point	x="455"	y="1129"	/>	<point	x="436"	y="1130"	/>	<point	x="455"	y="1130"	/>	<point	x="436"	y="1131"	/>	<point	x="455"	y="1131"	/>	<point	x="436"	y="1132"	/>	<point	x="455"	y="1132"	/>	<point	x="436"	y="1133"	/>	<point	x="455"	y="1133"	/>	<point	x="436"	y="1134"	/>	<point	x="455"	y="1134"	/>	<point	x="436"	y="1135"	/>	<point	x="455"	y="1135"	/>	<point	x="436"	y="1136"	/>	<point	x="455"	y="1136"	/>	<point	x="436"	y="1137"	/>	<point	x="455"	y="1137"	/>	<point	x="436"	y="1138"	/>	<point	x="437"	y="1138"	/>	<point	x="438"	y="1138"	/>	<point	x="439"	y="1138"	/>	<point	x="440"	y="1138"	/>	<point	x="441"	y="1138"	/>	<point	x="442"	y="1138"	/>	<point	x="443"	y="1138"	/>	<point	x="444"	y="1138"	/>	<point	x="445"	y="1138"	/>	<point	x="446"	y="1138"	/>	<point	x="447"	y="1138"	/>	<point	x="448"	y="1138"	/>	<point	x="449"	y="1138"	/>	<point	x="450"	y="1138"	/>	<point	x="451"	y="1138"	/>	<point	x="452"	y="1138"	/>	<point	x="453"	y="1138"	/>	<point	x="454"	y="1138"	/>	<point	x="455"	y="1138"	/>
</particle>
	<particle	cx="553"	cy="590"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="553"	y="590"	/>	<point	x="554"	y="590"	/>	<point	x="555"	y="590"	/>	<point	x="556"	y="590"	/>	<point	x="557"	y="590"	/>	<point	x="558"	y="590"	/>	<point	x="559"	y="590"	/>	<point	x="560"	y="590"	/>	<point	x="561"	y="590"	/>	<point	x="562"	y="590"	/>	<point	x="563"	y="590"	/>	<point	x="564"	y="590"	/>	<point	x="565"	y="590"	/>	<point	x="566"	y="590"	/>	<point	x="567"	y="590"	/>	<point	x="568"	y="590"	/>	<point	x="569"	y="590"	/>	<point	x="570"	y="590"	/>	<point	x="571"	y="590"	/>	<point	x="572"	y="590"	/>	<point	x="553"	y="591"	/>	<point	x="572"	y="591"	/>	<point	x="553"	y="592"	/>	<point	x="572"	y="592"	/>	<point	x="553"	y="593"	/>	<point	x="572"	y="593"	/>	<point	x="553"	y="594"	/>	<point	x="572"	y="594"	/>	<point	x="553"	y="595"	/>	<point	x="572"	y="595"	/>	<point	x="553"	y="596"	/>	<point	x="572"	y="596"	/>	<point	x="553"	y="597"	/>	<point	x="572"	y="597"	/>	<point	x="553"	y="598"	/>	<point	x="572"	y="598"	/>	<point	x="553"	y="599"	/>	<point	x="572"	y="599"	/>	<point	x="553"	y="600"	/>	<point	x="572"	y="600"	/>	<point	x="553"	y="601"	/>	<point	x="572"	y="601"	/>	<point	x="553"	y="602"	/>	<point	x="572"	y="602"	/>	<point	x="553"	y="603"	/>	<point	x="572"	y="603"	/>	<point	x="553"	y="604"	/>	<point	x="572"	y="604"	/>	<point	x="553"	y="605"	/>	<point	x="572"	y="605"	/>	<point	x="553"	y="606"	/>	<point	x="572"	y="606"	/>	<point	x="553"	y="607"	/>	<point	x="572"	y="607"	/>	<point	x="553"	y="608"	/>	<point	x="572"	y="608"	/>	<point	x="553"	y="609"	/>	<point	x="554"	y="609"	/>	<point	x="555"	y="609"	/>	<point	x="556"	y="609"	/>	<point	x="557"	y="609"	/>	<point	x="558"	y="609"	/>	<point	x="559"	y="609"	/>	<point	x="560"	y="609"	/>	<point	x="561"	y="609"	/>	<point	x="562"	y="609"	/>	<point	x="563"	y="609"	/>	<point	x="564"	y="609"	/>	<point	x="565"	y="609"	/>	<point	x="566"	y="609"	/>	<point	x="567"	y="609"	/>	<point	x="568"	y="609"	/>	<point	x="569"	y="609"	/>	<point	x="570"	y="609"	/>	<point	x="571"	y="609"	/>	<point	x="572"	y="609"	/>
</particle>
	<particle	cx="156"	cy="749"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="156"	y="749"	/>	<point	x="157"	y="749"	/>	<point	x="158"	y="749"	/>	<point	x="159"	y="749"	/>	<point	x="160"	y="749"	/>	<point	x="161"	y="749"	/>	<point	x="162"	y="749"	/>	<point	x="163"	y="749"	/>	<point	x="164"	y="749"	/>	<point	x="165"	y="749"	/>	<point	x="166"	y="749"	/>	<point	x="167"	y="749"	/>	<point	x="168"	y="749"	/>	<point	x="169"	y="749"	/>	<point	x="170"	y="749"	/>	<point	x="171"	y="749"	/>	<point	x="172"	y="749"	/>	<point	x="173"	y="749"	/>	<point	x="174"	y="749"	/>	<point	x="175"	y="749"	/>	<point	x="156"	y="750"	/>	<point	x="175"	y="750"	/>	<point	x="156"	y="751"	/>	<point	x="175"	y="751"	/>	<point	x="156"	y="752"	/>	<point	x="175"	y="752"	/>	<point	x="156"	y="753"	/>	<point	x="175"	y="753"	/>	<point	x="156"	y="754"	/>	<point	x="175"	y="754"	/>	<point	x="156"	y="755"	/>	<point	x="175"	y="755"	/>	<point	x="156"	y="756"	/>	<point	x="175"	y="756"	/>	<point	x="156"	y="757"	/>	<point	x="175"	y="757"	/>	<point	x="156"	y="758"	/>	<point	x="175"	y="758"	/>	<point	x="156"	y="759"	/>	<point	x="175"	y="759"	/>	<point	x="156"	y="760"	/>	<point	x="175"	y="760"	/>	<point	x="156"	y="761"	/>	<point	x="175"	y="761"	/>	<point	x="156"	y="762"	/>	<point	x="175"	y="762"	/>	<point	x="156"	y="763"	/>	<point	x="175"	y="763"	/>	<point	x="156"	y="764"	/>	<point	x="175"	y="764"	/>	<point	x="156"	y="765"	/>	<point	x="175"	y="765"	/>	<point	x="156"	y="766"	/>	<point	x="175"	y="766"	/>	<point	x="156"	y="767"	/>	<point	x="175"	y="767"	/>	<point	x="156"	y="768"	/>	<point	x="157"	y="768"	/>	<point	x="158"	y="768"	/>	<point	x="159"	y="768"	/>	<point	x="160"	y="768"	/>	<point	x="161"	y="768"	/>	<point	x="162"	y="768"	/>	<point	x="163"	y="768"	/>	<point	x="164"	y="768"	/>	<point	x="165"	y="768"	/>	<point	x="166"	y="768"	/>	<point	x="167"	y="768"	/>	<point	x="168"	y="768"	/>	<point	x="169"	y="768"	/>	<point	x="170"	y="768"	/>	<point	x="171"	y="768"	/>	<point	x="172"	y="768"	/>	<point	x="173"	y="768"	/>	<point	x="174"	y="768"	/>	<point	x="175"	y="768"	/>
</particle>
	<particle	cx="480"	cy="819"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="480"	y="819"	/>	<point	x="481"	y="819"	/>	<point	x="482"	y="819"	/>	<point	x="483"	y="819"	/>	<point	x="484"	y="819"	/>	<point	x="485"	y="819"	/>	<point	x="486"	y="819"	/>	<point	x="487"	y="819"	/>	<point	x="488"	y="819"	/>	<point	x="489"	y="819"	/>	<point	x="490"	y="819"	/>	<point	x="491"	y="819"	/>	<point	x="492"	y="819"	/>	<point	x="493"	y="819"	/>	<point	x="494"	y="819"	/>	<point	x="495"	y="819"	/>	<point	x="496"	y="819"	/>	<point	x="497"	y="819"	/>	<point	x="498"	y="819"	/>	<point	x="499"	y="819"	/>	<point	x="480"	y="820"	/>	<point	x="499"	y="820"	/>	<point	x="480"	y="821"	/>	<point	x="499"	y="821"	/>	<point	x="480"	y="822"	/>	<point	x="499"	y="822"	/>	<point	x="480"	y="823"	/>	<point	x="499"	y="823"	/>	<point	x="480"	y="824"	/>	<point	x="499"	y="824"	/>	<point	x="480"	y="825"	/>	<point	x="499"	y="825"	/>	<point	x="480"	y="826"	/>	<point	x="499"	y="826"	/>	<point	x="480"	y="827"	/>	<point	x="499"	y="827"	/>	<point	x="480"	y="828"	/>	<point	x="499"	y="828"	/>	<point	x="480"	y="829"	/>	<point	x="499"	y="829"	/>	<point	x="480"	y="830"	/>	<point	x="499"	y="830"	/>	<point	x="480"	y="831"	/>	<point	x="499"	y="831"	/>	<point	x="480"	y="832"	/>	<point	x="499"	y="832"	/>	<point	x="480"	y="833"	/>	<point	x="499"	y="833"	/>	<point	x="480"	y="834"	/>	<point	x="499"	y="834"	/>	<point	x="480"	y="835"	/>	<point	x="499"	y="835"	/>	<point	x="480"	y="836"	/>	<point	x="499"	y="836"	/>	<point	x="480"	y="837"	/>	<point	x="499"	y="837"	/>	<point	x="480"	y="838"	/>	<point	x="481"	y="838"	/>	<point	x="482"	y="838"	/>	<point	x="483"	y="838"	/>	<point	x="484"	y="838"	/>	<point	x="485"	y="838"	/>	<point	x="486"	y="838"	/>	<point	x="487"	y="838"	/>	<point	x="488"	y="838"	/>	<point	x="489"	y="838"	/>	<point	x="490"	y="838"	/>	<point	x="491"	y="838"	/>	<point	x="492"	y="838"	/>	<point	x="493"	y="838"	/>	<point	x="494"	y="838"	/>	<point	x="495"	y="838"	/>	<point	x="496"	y="838"	/>	<point	x="497"	y="838"	/>	<point	x="498"	y="838"	/>	<point	x="499"	y="838"	/>
</particle>
	<particle	cx="539"	cy="490"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="539"	y="490"	/>	<point	x="540"	y="490"	/>	<point	x="541"	y="490"	/>	<point	x="542"	y="490"	/>	<point	x="543"	y="490"	/>	<point	x="544"	y="490"	/>	<point	x="545"	y="490"	/>	<point	x="546"	y="490"	/>	<point	x="547"	y="490"	/>	<point	x="548"	y="490"	/>	<point	x="549"	y="490"	/>	<point	x="550"	y="490"	/>	<point	x="551"	y="490"	/>	<point	x="552"	y="490"	/>	<point	x="553"	y="490"	/>	<point	x="554"	y="490"	/>	<point	x="555"	y="490"	/>	<point	x="556"	y="490"	/>	<point	x="557"	y="490"	/>	<point	x="558"	y="490"	/>	<point	x="539"	y="491"	/>	<point	x="558"	y="491"	/>	<point	x="539"	y="492"	/>	<point	x="558"	y="492"	/>	<point	x="539"	y="493"	/>	<point	x="558"	y="493"	/>	<point	x="539"	y="494"	/>	<point	x="558"	y="494"	/>	<point	x="539"	y="495"	/>	<point	x="558"	y="495"	/>	<point	x="539"	y="496"	/>	<point	x="558"	y="496"	/>	<point	x="539"	y="497"	/>	<point	x="558"	y="497"	/>	<point	x="539"	y="498"	/>	<point	x="558"	y="498"	/>	<point	x="539"	y="499"	/>	<point	x="558"	y="499"	/>	<point	x="539"	y="500"	/>	<point	x="558"	y="500"	/>	<point	x="539"	y="501"	/>	<point	x="558"	y="501"	/>	<point	x="539"	y="502"	/>	<point	x="558"	y="502"	/>	<point	x="539"	y="503"	/>	<point	x="558"	y="503"	/>	<point	x="539"	y="504"	/>	<point	x="558"	y="504"	/>	<point	x="539"	y="505"	/>	<point	x="558"	y="505"	/>	<point	x="539"	y="506"	/>	<point	x="558"	y="506"	/>	<point	x="539"	y="507"	/>	<point	x="558"	y="507"	/>	<point	x="539"	y="508"	/>	<point	x="558"	y="508"	/>	<point	x="539"	y="509"	/>	<point	x="540"	y="509"	/>	<point	x="541"	y="509"	/>	<point	x="542"	y="509"	/>	<point	x="543"	y="509"	/>	<point	x="544"	y="509"	/>	<point	x="545"	y="509"	/>	<point	x="546"	y="509"	/>	<point	x="547"	y="509"	/>	<point	x="548"	y="509"	/>	<point	x="549"	y="509"	/>	<point	x="550"	y="509"	/>	<point	x="551"	y="509"	/>	<point	x="552"	y="509"	/>	<point	x="553"	y="509"	/>	<point	x="554"	y="509"	/>	<point	x="555"	y="509"	/>	<point	x="556"	y="509"	/>	<point	x="557"	y="509"	/>	<point	x="558"	y="509"	/>
</particle>
</particles>
</result>