<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_2_3_2_DSC00076.JPG">
<particles>
	<particle	cx="591"	cy="656"	value="1.0"	area="622.0"	primeter="121.63961030678928"	width="48.75448697299562"	height="14.317821063276353"	orientation="-0.38125492722961657"	isdummy="false"	MinorAxisAnchorPoint1_x="673"	MinorAxisAnchorPoint1_y="593"	MinorAxisAnchorPoint2_x="667"	MinorAxisAnchorPoint2_y="580"	MajorAxisAnchorPoint1_x="678"	MajorAxisAnchorPoint1_y="580"	MajorAxisAnchorPoint2_x="634"	MajorAxisAnchorPoint2_y="601"	compactness="0.5129850765911791"	circularity="0.5282630183040261"	ellipticity="0.9364217533829511"	isfixed="false">

	<point	x="598"	y="633"	/>	<point	x="599"	y="634"	/>	<point	x="603"	y="638"	/>	<point	x="604"	y="639"	/>	<point	x="603"	y="640"	/>	<point	x="603"	y="641"	/>	<point	x="603"	y="642"	/>	<point	x="603"	y="643"	/>	<point	x="602"	y="644"	/>	<point	x="602"	y="645"	/>	<point	x="602"	y="646"	/>	<point	x="601"	y="647"	/>	<point	x="601"	y="648"	/>	<point	x="601"	y="649"	/>	<point	x="601"	y="650"	/>	<point	x="600"	y="651"	/>	<point	x="600"	y="652"	/>	<point	x="600"	y="653"	/>	<point	x="599"	y="654"	/>	<point	x="599"	y="655"	/>	<point	x="599"	y="656"	/>	<point	x="598"	y="657"	/>	<point	x="598"	y="658"	/>	<point	x="598"	y="659"	/>	<point	x="597"	y="660"	/>	<point	x="597"	y="661"	/>	<point	x="597"	y="662"	/>	<point	x="596"	y="663"	/>	<point	x="596"	y="664"	/>	<point	x="596"	y="665"	/>	<point	x="595"	y="666"	/>	<point	x="595"	y="667"	/>	<point	x="595"	y="668"	/>	<point	x="594"	y="669"	/>	<point	x="594"	y="670"	/>	<point	x="594"	y="671"	/>	<point	x="593"	y="672"	/>	<point	x="593"	y="673"	/>	<point	x="592"	y="674"	/>	<point	x="591"	y="675"	/>	<point	x="590"	y="676"	/>	<point	x="589"	y="677"	/>	<point	x="588"	y="677"	/>	<point	x="587"	y="678"	/>	<point	x="586"	y="678"	/>	<point	x="585"	y="678"	/>	<point	x="584"	y="679"	/>	<point	x="583"	y="679"	/>	<point	x="582"	y="678"	/>	<point	x="581"	y="678"	/>	<point	x="580"	y="678"	/>	<point	x="579"	y="677"	/>	<point	x="578"	y="676"	/>	<point	x="578"	y="675"	/>	<point	x="578"	y="674"	/>	<point	x="577"	y="673"	/>	<point	x="578"	y="672"	/>	<point	x="578"	y="671"	/>	<point	x="578"	y="670"	/>	<point	x="579"	y="669"	/>	<point	x="580"	y="668"	/>	<point	x="581"	y="666"	/>	<point	x="580"	y="667"	/>	<point	x="582"	y="665"	/>	<point	x="582"	y="664"	/>	<point	x="583"	y="662"	/>	<point	x="582"	y="663"	/>	<point	x="583"	y="661"	/>	<point	x="583"	y="660"	/>	<point	x="584"	y="659"	/>	<point	x="584"	y="658"	/>	<point	x="585"	y="657"	/>	<point	x="585"	y="656"	/>	<point	x="586"	y="655"	/>	<point	x="586"	y="654"	/>	<point	x="587"	y="653"	/>	<point	x="587"	y="652"	/>	<point	x="587"	y="651"	/>	<point	x="588"	y="650"	/>	<point	x="588"	y="649"	/>	<point	x="589"	y="648"	/>	<point	x="589"	y="647"	/>	<point	x="590"	y="645"	/>	<point	x="589"	y="646"	/>	<point	x="590"	y="644"	/>	<point	x="590"	y="643"	/>	<point	x="591"	y="642"	/>	<point	x="591"	y="641"	/>	<point	x="592"	y="640"	/>	<point	x="592"	y="639"	/>	<point	x="593"	y="638"	/>	<point	x="603"	y="637"	/>	<point	x="603"	y="636"	/>	<point	x="593"	y="637"	/>	<point	x="602"	y="635"	/>	<point	x="601"	y="634"	/>	<point	x="600"	y="634"	/>	<point	x="594"	y="635"	/>	<point	x="593"	y="636"	/>	<point	x="595"	y="634"	/>	<point	x="596"	y="634"	/>	<point	x="597"	y="634"	/>
</particle>
	<particle	cx="746"	cy="555"	value="1.0"	area="509.0"	primeter="97.53910524340094"	width="39.20459156782532"	height="13.601470508735444"	orientation="0.7319417779930723"	isdummy="false"	MinorAxisAnchorPoint1_x="567"	MinorAxisAnchorPoint1_y="748"	MinorAxisAnchorPoint2_x="559"	MinorAxisAnchorPoint2_y="759"	MajorAxisAnchorPoint1_x="571"	MajorAxisAnchorPoint1_y="758"	MajorAxisAnchorPoint2_x="540"	MajorAxisAnchorPoint2_y="734"	compactness="0.653955172909743"	circularity="0.672310836892427"	ellipticity="0.9852993407990017"	isfixed="false">

	<point	x="737"	y="539"	/>	<point	x="738"	y="540"	/>	<point	x="759"	y="561"	/>	<point	x="760"	y="562"	/>	<point	x="760"	y="563"	/>	<point	x="760"	y="564"	/>	<point	x="761"	y="565"	/>	<point	x="761"	y="566"	/>	<point	x="760"	y="567"	/>	<point	x="760"	y="568"	/>	<point	x="760"	y="569"	/>	<point	x="759"	y="570"	/>	<point	x="758"	y="571"	/>	<point	x="757"	y="571"	/>	<point	x="756"	y="571"	/>	<point	x="755"	y="572"	/>	<point	x="754"	y="571"	/>	<point	x="753"	y="571"	/>	<point	x="752"	y="571"	/>	<point	x="751"	y="570"	/>	<point	x="750"	y="569"	/>	<point	x="749"	y="568"	/>	<point	x="748"	y="567"	/>	<point	x="747"	y="566"	/>	<point	x="746"	y="565"	/>	<point	x="745"	y="564"	/>	<point	x="744"	y="563"	/>	<point	x="743"	y="562"	/>	<point	x="742"	y="561"	/>	<point	x="759"	y="560"	/>	<point	x="759"	y="559"	/>	<point	x="758"	y="558"	/>	<point	x="741"	y="560"	/>	<point	x="740"	y="559"	/>	<point	x="758"	y="557"	/>	<point	x="757"	y="556"	/>	<point	x="739"	y="558"	/>	<point	x="738"	y="557"	/>	<point	x="756"	y="555"	/>	<point	x="755"	y="554"	/>	<point	x="738"	y="556"	/>	<point	x="737"	y="555"	/>	<point	x="754"	y="553"	/>	<point	x="753"	y="552"	/>	<point	x="736"	y="554"	/>	<point	x="735"	y="553"	/>	<point	x="752"	y="551"	/>	<point	x="751"	y="550"	/>	<point	x="735"	y="552"	/>	<point	x="734"	y="551"	/>	<point	x="750"	y="549"	/>	<point	x="749"	y="548"	/>	<point	x="733"	y="550"	/>	<point	x="733"	y="549"	/>	<point	x="748"	y="547"	/>	<point	x="747"	y="546"	/>	<point	x="732"	y="548"	/>	<point	x="732"	y="547"	/>	<point	x="745"	y="545"	/>	<point	x="746"	y="545"	/>	<point	x="744"	y="544"	/>	<point	x="732"	y="546"	/>	<point	x="731"	y="545"	/>	<point	x="732"	y="544"	/>	<point	x="743"	y="543"	/>	<point	x="742"	y="542"	/>	<point	x="732"	y="543"	/>	<point	x="741"	y="541"	/>	<point	x="740"	y="540"	/>	<point	x="739"	y="540"	/>	<point	x="733"	y="541"	/>	<point	x="732"	y="542"	/>	<point	x="734"	y="540"	/>	<point	x="735"	y="540"	/>	<point	x="736"	y="540"	/>
</particle>
	<particle	cx="163"	cy="452"	value="3.0"	area="1903.0"	primeter="291.9594154601839"	width="123.14625451064275"	height="19.1049731745428"	orientation="-0.060386030011038885"	isdummy="false"	MinorAxisAnchorPoint1_x="462"	MinorAxisAnchorPoint1_y="188"	MinorAxisAnchorPoint2_x="443"	MinorAxisAnchorPoint2_y="190"	MajorAxisAnchorPoint1_x="454"	MajorAxisAnchorPoint1_y="226"	MajorAxisAnchorPoint2_x="448"	MajorAxisAnchorPoint2_y="103"	compactness="0.24307663814399907"	circularity="0.2805457418819071"	ellipticity="0.7068854905889729"	isfixed="false">

	<point	x="110"	y="438"	/>	<point	x="128"	y="456"	/>	<point	x="129"	y="456"	/>	<point	x="130"	y="456"	/>	<point	x="131"	y="456"	/>	<point	x="132"	y="456"	/>	<point	x="133"	y="456"	/>	<point	x="134"	y="456"	/>	<point	x="135"	y="456"	/>	<point	x="136"	y="456"	/>	<point	x="137"	y="456"	/>	<point	x="138"	y="456"	/>	<point	x="139"	y="457"	/>	<point	x="143"	y="461"	/>	<point	x="144"	y="461"	/>	<point	x="145"	y="462"	/>	<point	x="146"	y="462"	/>	<point	x="147"	y="462"	/>	<point	x="148"	y="462"	/>	<point	x="149"	y="462"	/>	<point	x="150"	y="462"	/>	<point	x="151"	y="462"	/>	<point	x="152"	y="463"	/>	<point	x="153"	y="463"	/>	<point	x="154"	y="463"	/>	<point	x="155"	y="463"	/>	<point	x="156"	y="463"	/>	<point	x="157"	y="463"	/>	<point	x="158"	y="463"	/>	<point	x="159"	y="463"	/>	<point	x="160"	y="463"	/>	<point	x="161"	y="463"	/>	<point	x="162"	y="463"	/>	<point	x="163"	y="463"	/>	<point	x="164"	y="463"	/>	<point	x="165"	y="463"	/>	<point	x="166"	y="463"	/>	<point	x="167"	y="463"	/>	<point	x="168"	y="463"	/>	<point	x="169"	y="463"	/>	<point	x="170"	y="463"	/>	<point	x="171"	y="463"	/>	<point	x="172"	y="463"	/>	<point	x="173"	y="463"	/>	<point	x="174"	y="462"	/>	<point	x="175"	y="462"	/>	<point	x="176"	y="462"	/>	<point	x="177"	y="462"	/>	<point	x="178"	y="462"	/>	<point	x="179"	y="462"	/>	<point	x="180"	y="461"	/>	<point	x="181"	y="461"	/>	<point	x="182"	y="461"	/>	<point	x="183"	y="460"	/>	<point	x="184"	y="460"	/>	<point	x="185"	y="461"	/>	<point	x="186"	y="461"	/>	<point	x="187"	y="461"	/>	<point	x="188"	y="462"	/>	<point	x="189"	y="462"	/>	<point	x="190"	y="461"	/>	<point	x="191"	y="461"	/>	<point	x="192"	y="461"	/>	<point	x="193"	y="460"	/>	<point	x="194"	y="460"	/>	<point	x="195"	y="460"	/>	<point	x="196"	y="460"	/>	<point	x="197"	y="460"	/>	<point	x="198"	y="461"	/>	<point	x="199"	y="461"	/>	<point	x="200"	y="461"	/>	<point	x="201"	y="461"	/>	<point	x="202"	y="461"	/>	<point	x="203"	y="461"	/>	<point	x="204"	y="461"	/>	<point	x="205"	y="461"	/>	<point	x="206"	y="461"	/>	<point	x="207"	y="461"	/>	<point	x="208"	y="461"	/>	<point	x="209"	y="461"	/>	<point	x="210"	y="460"	/>	<point	x="211"	y="460"	/>	<point	x="212"	y="460"	/>	<point	x="213"	y="460"	/>	<point	x="214"	y="460"	/>	<point	x="215"	y="460"	/>	<point	x="216"	y="460"	/>	<point	x="217"	y="460"	/>	<point	x="218"	y="460"	/>	<point	x="219"	y="460"	/>	<point	x="220"	y="460"	/>	<point	x="221"	y="459"	/>	<point	x="222"	y="459"	/>	<point	x="223"	y="459"	/>	<point	x="224"	y="458"	/>	<point	x="225"	y="457"	/>	<point	x="225"	y="456"	/>	<point	x="225"	y="455"	/>	<point	x="226"	y="454"	/>	<point	x="225"	y="453"	/>	<point	x="225"	y="452"	/>	<point	x="225"	y="451"	/>	<point	x="224"	y="450"	/>	<point	x="142"	y="461"	/>	<point	x="141"	y="460"	/>	<point	x="221"	y="449"	/>	<point	x="222"	y="449"	/>	<point	x="223"	y="449"	/>	<point	x="140"	y="459"	/>	<point	x="139"	y="458"	/>	<point	x="218"	y="448"	/>	<point	x="219"	y="448"	/>	<point	x="220"	y="448"	/>	<point	x="217"	y="447"	/>	<point	x="216"	y="447"	/>	<point	x="215"	y="447"	/>	<point	x="214"	y="447"	/>	<point	x="213"	y="447"	/>	<point	x="180"	y="451"	/>	<point	x="181"	y="451"	/>	<point	x="182"	y="451"	/>	<point	x="183"	y="450"	/>	<point	x="210"	y="446"	/>	<point	x="211"	y="446"	/>	<point	x="212"	y="446"	/>	<point	x="209"	y="446"	/>	<point	x="208"	y="446"	/>	<point	x="183"	y="449"	/>	<point	x="199"	y="445"	/>	<point	x="200"	y="445"	/>	<point	x="201"	y="445"	/>	<point	x="202"	y="445"	/>	<point	x="203"	y="445"	/>	<point	x="204"	y="445"	/>	<point	x="205"	y="445"	/>	<point	x="206"	y="445"	/>	<point	x="207"	y="445"	/>	<point	x="198"	y="445"	/>	<point	x="197"	y="445"	/>	<point	x="196"	y="445"	/>	<point	x="195"	y="445"	/>	<point	x="184"	y="447"	/>	<point	x="183"	y="448"	/>	<point	x="184"	y="446"	/>	<point	x="185"	y="445"	/>	<point	x="193"	y="444"	/>	<point	x="194"	y="444"	/>	<point	x="192"	y="444"	/>	<point	x="188"	y="444"	/>	<point	x="187"	y="444"	/>	<point	x="186"	y="444"	/>	<point	x="189"	y="443"	/>	<point	x="190"	y="443"	/>	<point	x="191"	y="443"	/>	<point	x="176"	y="451"	/>	<point	x="175"	y="451"	/>	<point	x="174"	y="451"	/>	<point	x="127"	y="456"	/>	<point	x="126"	y="456"	/>	<point	x="125"	y="456"	/>	<point	x="124"	y="456"	/>	<point	x="123"	y="456"	/>	<point	x="122"	y="456"	/>	<point	x="121"	y="456"	/>	<point	x="120"	y="456"	/>	<point	x="119"	y="456"	/>	<point	x="118"	y="456"	/>	<point	x="173"	y="451"	/>	<point	x="172"	y="450"	/>	<point	x="171"	y="450"	/>	<point	x="170"	y="450"	/>	<point	x="169"	y="450"	/>	<point	x="166"	y="450"	/>	<point	x="117"	y="455"	/>	<point	x="116"	y="455"	/>	<point	x="115"	y="455"	/>	<point	x="114"	y="455"	/>	<point	x="113"	y="455"	/>	<point	x="112"	y="455"	/>	<point	x="111"	y="455"	/>	<point	x="110"	y="456"	/>	<point	x="109"	y="456"	/>	<point	x="108"	y="455"	/>	<point	x="107"	y="455"	/>	<point	x="106"	y="455"	/>	<point	x="154"	y="449"	/>	<point	x="155"	y="449"	/>	<point	x="156"	y="449"	/>	<point	x="157"	y="449"	/>	<point	x="158"	y="449"	/>	<point	x="159"	y="449"	/>	<point	x="160"	y="449"	/>	<point	x="162"	y="449"	/>	<point	x="163"	y="449"	/>	<point	x="164"	y="449"	/>	<point	x="165"	y="449"	/>	<point	x="161"	y="448"	/>	<point	x="153"	y="448"	/>	<point	x="105"	y="454"	/>	<point	x="104"	y="453"	/>	<point	x="152"	y="447"	/>	<point	x="104"	y="452"	/>	<point	x="104"	y="451"	/>	<point	x="150"	y="446"	/>	<point	x="151"	y="446"	/>	<point	x="149"	y="445"	/>	<point	x="148"	y="445"	/>	<point	x="147"	y="445"	/>	<point	x="103"	y="450"	/>	<point	x="103"	y="449"	/>	<point	x="104"	y="447"	/>	<point	x="103"	y="448"	/>	<point	x="146"	y="444"	/>	<point	x="145"	y="444"	/>	<point	x="140"	y="443"	/>	<point	x="142"	y="443"	/>	<point	x="143"	y="443"	/>	<point	x="144"	y="443"	/>	<point	x="141"	y="442"	/>	<point	x="139"	y="443"	/>	<point	x="104"	y="446"	/>	<point	x="104"	y="445"	/>	<point	x="131"	y="442"	/>	<point	x="132"	y="442"	/>	<point	x="133"	y="442"	/>	<point	x="134"	y="442"	/>	<point	x="136"	y="442"	/>	<point	x="137"	y="442"	/>	<point	x="138"	y="442"	/>	<point	x="135"	y="441"	/>	<point	x="130"	y="441"	/>	<point	x="129"	y="441"	/>	<point	x="128"	y="441"	/>	<point	x="127"	y="441"	/>	<point	x="126"	y="441"	/>	<point	x="125"	y="441"	/>	<point	x="124"	y="441"	/>	<point	x="123"	y="441"	/>	<point	x="105"	y="443"	/>	<point	x="104"	y="444"	/>	<point	x="120"	y="440"	/>	<point	x="121"	y="440"	/>	<point	x="122"	y="440"	/>	<point	x="119"	y="440"	/>	<point	x="118"	y="440"	/>	<point	x="105"	y="442"	/>	<point	x="105"	y="441"	/>	<point	x="106"	y="440"	/>	<point	x="112"	y="439"	/>	<point	x="113"	y="439"	/>	<point	x="114"	y="439"	/>	<point	x="115"	y="439"	/>	<point	x="116"	y="439"	/>	<point	x="117"	y="439"	/>	<point	x="111"	y="438"	/>	<point	x="109"	y="439"	/>	<point	x="108"	y="439"	/>	<point	x="107"	y="439"	/>	<point	x="167"	y="449"	/>	<point	x="168"	y="449"	/>	<point	x="177"	y="450"	/>	<point	x="178"	y="450"	/>	<point	x="179"	y="450"	/>
</particle>
	<particle	cx="590"	cy="154"	value="1.0"	area="556.0"	primeter="105.98275605729688"	width="42.04759208325728"	height="15.231546211727817"	orientation="0.40819683035953985"	isdummy="false"	MinorAxisAnchorPoint1_x="152"	MinorAxisAnchorPoint1_y="581"	MinorAxisAnchorPoint2_x="146"	MinorAxisAnchorPoint2_y="595"	MajorAxisAnchorPoint1_x="174"	MajorAxisAnchorPoint1_y="600"	MajorAxisAnchorPoint2_x="136"	MajorAxisAnchorPoint2_y="582"	compactness="0.6259467805160084"	circularity="0.6220341631159554"	ellipticity="0.978629062729072"	isfixed="false">

	<point	x="585"	y="135"	/>	<point	x="586"	y="136"	/>	<point	x="594"	y="144"	/>	<point	x="594"	y="145"	/>	<point	x="595"	y="146"	/>	<point	x="595"	y="147"	/>	<point	x="595"	y="148"	/>	<point	x="595"	y="149"	/>	<point	x="596"	y="150"	/>	<point	x="596"	y="151"	/>	<point	x="597"	y="152"	/>	<point	x="597"	y="153"	/>	<point	x="597"	y="154"	/>	<point	x="598"	y="155"	/>	<point	x="599"	y="156"	/>	<point	x="599"	y="157"	/>	<point	x="599"	y="158"	/>	<point	x="600"	y="159"	/>	<point	x="600"	y="160"	/>	<point	x="600"	y="161"	/>	<point	x="600"	y="162"	/>	<point	x="601"	y="163"	/>	<point	x="601"	y="164"	/>	<point	x="601"	y="165"	/>	<point	x="602"	y="166"	/>	<point	x="602"	y="167"	/>	<point	x="602"	y="168"	/>	<point	x="603"	y="169"	/>	<point	x="602"	y="170"	/>	<point	x="602"	y="171"	/>	<point	x="602"	y="172"	/>	<point	x="601"	y="173"	/>	<point	x="600"	y="174"	/>	<point	x="599"	y="174"	/>	<point	x="598"	y="174"	/>	<point	x="597"	y="175"	/>	<point	x="596"	y="174"	/>	<point	x="595"	y="174"	/>	<point	x="594"	y="174"	/>	<point	x="593"	y="173"	/>	<point	x="592"	y="172"	/>	<point	x="591"	y="171"	/>	<point	x="591"	y="170"	/>	<point	x="590"	y="169"	/>	<point	x="590"	y="168"	/>	<point	x="589"	y="167"	/>	<point	x="588"	y="166"	/>	<point	x="588"	y="165"	/>	<point	x="588"	y="164"	/>	<point	x="587"	y="163"	/>	<point	x="586"	y="162"	/>	<point	x="586"	y="161"	/>	<point	x="585"	y="160"	/>	<point	x="585"	y="159"	/>	<point	x="584"	y="158"	/>	<point	x="583"	y="157"	/>	<point	x="583"	y="156"	/>	<point	x="582"	y="155"	/>	<point	x="582"	y="154"	/>	<point	x="582"	y="153"	/>	<point	x="581"	y="152"	/>	<point	x="581"	y="151"	/>	<point	x="581"	y="150"	/>	<point	x="580"	y="149"	/>	<point	x="580"	y="148"	/>	<point	x="580"	y="147"	/>	<point	x="579"	y="146"	/>	<point	x="579"	y="145"	/>	<point	x="579"	y="144"	/>	<point	x="593"	y="142"	/>	<point	x="594"	y="143"	/>	<point	x="592"	y="141"	/>	<point	x="579"	y="143"	/>	<point	x="579"	y="142"	/>	<point	x="591"	y="140"	/>	<point	x="591"	y="139"	/>	<point	x="580"	y="140"	/>	<point	x="579"	y="141"	/>	<point	x="590"	y="138"	/>	<point	x="589"	y="137"	/>	<point	x="580"	y="139"	/>	<point	x="580"	y="138"	/>	<point	x="581"	y="137"	/>	<point	x="587"	y="136"	/>	<point	x="588"	y="136"	/>	<point	x="584"	y="136"	/>	<point	x="583"	y="136"	/>	<point	x="582"	y="136"	/>
</particle>
	<particle	cx="698"	cy="333"	value="1.0"	area="497.0"	primeter="94.22539674441617"	width="36.89173349139343"	height="15.264337522473747"	orientation="0.6127784921115194"	isdummy="false"	MinorAxisAnchorPoint1_x="342"	MinorAxisAnchorPoint1_y="695"	MinorAxisAnchorPoint2_x="334"	MinorAxisAnchorPoint2_y="708"	MajorAxisAnchorPoint1_x="349"	MajorAxisAnchorPoint1_y="708"	MajorAxisAnchorPoint2_x="318"	MajorAxisAnchorPoint2_y="688"	compactness="0.7104576940480929"	circularity="0.7034452529403985"	ellipticity="0.9882988889120483"	isfixed="false">

	<point	x="691"	y="317"	/>	<point	x="692"	y="318"	/>	<point	x="706"	y="332"	/>	<point	x="707"	y="333"	/>	<point	x="708"	y="334"	/>	<point	x="708"	y="335"	/>	<point	x="709"	y="336"	/>	<point	x="709"	y="337"	/>	<point	x="710"	y="338"	/>	<point	x="710"	y="339"	/>	<point	x="710"	y="340"	/>	<point	x="711"	y="341"	/>	<point	x="711"	y="342"	/>	<point	x="711"	y="343"	/>	<point	x="711"	y="344"	/>	<point	x="710"	y="345"	/>	<point	x="710"	y="346"	/>	<point	x="710"	y="347"	/>	<point	x="709"	y="348"	/>	<point	x="708"	y="349"	/>	<point	x="707"	y="349"	/>	<point	x="706"	y="349"	/>	<point	x="705"	y="350"	/>	<point	x="704"	y="349"	/>	<point	x="703"	y="349"	/>	<point	x="702"	y="349"	/>	<point	x="701"	y="348"	/>	<point	x="700"	y="347"	/>	<point	x="699"	y="346"	/>	<point	x="698"	y="345"	/>	<point	x="697"	y="344"	/>	<point	x="696"	y="343"	/>	<point	x="695"	y="342"	/>	<point	x="695"	y="341"	/>	<point	x="694"	y="340"	/>	<point	x="694"	y="339"	/>	<point	x="693"	y="338"	/>	<point	x="692"	y="337"	/>	<point	x="691"	y="336"	/>	<point	x="690"	y="335"	/>	<point	x="690"	y="334"	/>	<point	x="689"	y="333"	/>	<point	x="706"	y="331"	/>	<point	x="705"	y="330"	/>	<point	x="688"	y="332"	/>	<point	x="688"	y="331"	/>	<point	x="704"	y="329"	/>	<point	x="703"	y="328"	/>	<point	x="687"	y="330"	/>	<point	x="687"	y="329"	/>	<point	x="702"	y="327"	/>	<point	x="702"	y="326"	/>	<point	x="686"	y="328"	/>	<point	x="686"	y="327"	/>	<point	x="701"	y="325"	/>	<point	x="701"	y="324"	/>	<point	x="686"	y="326"	/>	<point	x="685"	y="325"	/>	<point	x="700"	y="323"	/>	<point	x="699"	y="322"	/>	<point	x="685"	y="324"	/>	<point	x="685"	y="323"	/>	<point	x="686"	y="322"	/>	<point	x="697"	y="321"	/>	<point	x="698"	y="321"	/>	<point	x="696"	y="320"	/>	<point	x="686"	y="321"	/>	<point	x="695"	y="319"	/>	<point	x="694"	y="318"	/>	<point	x="693"	y="318"	/>	<point	x="687"	y="319"	/>	<point	x="686"	y="320"	/>	<point	x="688"	y="318"	/>	<point	x="689"	y="318"	/>	<point	x="690"	y="318"	/>
</particle>
	<particle	cx="697"	cy="513"	value="2.0"	area="1210.0"	primeter="198.83556979968262"	width="85.21150157109074"	height="17.4928556845359"	orientation="-0.6761345182968592"	isdummy="false"	MinorAxisAnchorPoint1_x="518"	MinorAxisAnchorPoint1_y="717"	MinorAxisAnchorPoint2_x="533"	MinorAxisAnchorPoint2_y="708"	MajorAxisAnchorPoint1_x="539"	MajorAxisAnchorPoint1_y="732"	MajorAxisAnchorPoint2_x="489"	MajorAxisAnchorPoint2_y="663"	compactness="0.33560438081676"	circularity="0.38459805003864245"	ellipticity="0.8674560180937866"	isfixed="false">

	<point	x="668"	y="486"	/>	<point	x="669"	y="487"	/>	<point	x="724"	y="542"	/>	<point	x="723"	y="543"	/>	<point	x="722"	y="543"	/>	<point	x="721"	y="542"	/>	<point	x="720"	y="542"	/>	<point	x="719"	y="542"	/>	<point	x="725"	y="542"	/>	<point	x="726"	y="542"	/>	<point	x="727"	y="542"	/>	<point	x="728"	y="541"	/>	<point	x="729"	y="541"	/>	<point	x="730"	y="541"	/>	<point	x="731"	y="540"	/>	<point	x="732"	y="539"	/>	<point	x="732"	y="538"	/>	<point	x="718"	y="541"	/>	<point	x="717"	y="541"	/>	<point	x="716"	y="540"	/>	<point	x="715"	y="539"	/>	<point	x="732"	y="537"	/>	<point	x="733"	y="536"	/>	<point	x="732"	y="535"	/>	<point	x="732"	y="534"	/>	<point	x="714"	y="538"	/>	<point	x="713"	y="537"	/>	<point	x="732"	y="533"	/>	<point	x="731"	y="532"	/>	<point	x="712"	y="536"	/>	<point	x="711"	y="535"	/>	<point	x="730"	y="531"	/>	<point	x="729"	y="530"	/>	<point	x="728"	y="530"	/>	<point	x="710"	y="534"	/>	<point	x="709"	y="533"	/>	<point	x="708"	y="533"	/>	<point	x="727"	y="529"	/>	<point	x="707"	y="532"	/>	<point	x="706"	y="531"	/>	<point	x="726"	y="528"	/>	<point	x="725"	y="527"	/>	<point	x="706"	y="530"	/>	<point	x="705"	y="529"	/>	<point	x="724"	y="526"	/>	<point	x="724"	y="525"	/>	<point	x="704"	y="528"	/>	<point	x="703"	y="528"	/>	<point	x="723"	y="524"	/>	<point	x="722"	y="523"	/>	<point	x="702"	y="527"	/>	<point	x="701"	y="526"	/>	<point	x="700"	y="525"	/>	<point	x="699"	y="524"	/>	<point	x="721"	y="522"	/>	<point	x="720"	y="521"	/>	<point	x="719"	y="520"	/>	<point	x="698"	y="523"	/>	<point	x="697"	y="522"	/>	<point	x="718"	y="519"	/>	<point	x="717"	y="518"	/>	<point	x="716"	y="518"	/>	<point	x="696"	y="521"	/>	<point	x="696"	y="520"	/>	<point	x="715"	y="517"	/>	<point	x="714"	y="516"	/>	<point	x="713"	y="516"	/>	<point	x="695"	y="519"	/>	<point	x="695"	y="518"	/>	<point	x="712"	y="515"	/>	<point	x="711"	y="514"	/>	<point	x="710"	y="514"	/>	<point	x="694"	y="517"	/>	<point	x="693"	y="516"	/>	<point	x="708"	y="513"	/>	<point	x="709"	y="513"	/>	<point	x="707"	y="512"	/>	<point	x="692"	y="515"	/>	<point	x="691"	y="514"	/>	<point	x="707"	y="511"	/>	<point	x="690"	y="513"	/>	<point	x="689"	y="512"	/>	<point	x="706"	y="510"	/>	<point	x="706"	y="509"	/>	<point	x="688"	y="511"	/>	<point	x="687"	y="511"	/>	<point	x="686"	y="510"	/>	<point	x="685"	y="509"	/>	<point	x="684"	y="509"	/>	<point	x="705"	y="508"	/>	<point	x="704"	y="507"	/>	<point	x="703"	y="507"	/>	<point	x="702"	y="506"	/>	<point	x="701"	y="505"	/>	<point	x="700"	y="505"	/>	<point	x="683"	y="508"	/>	<point	x="682"	y="508"	/>	<point	x="699"	y="504"	/>	<point	x="698"	y="503"	/>	<point	x="697"	y="503"	/>	<point	x="681"	y="507"	/>	<point	x="680"	y="507"	/>	<point	x="679"	y="506"	/>	<point	x="678"	y="505"	/>	<point	x="677"	y="505"	/>	<point	x="695"	y="502"	/>	<point	x="696"	y="502"	/>	<point	x="694"	y="501"	/>	<point	x="692"	y="500"	/>	<point	x="693"	y="500"	/>	<point	x="676"	y="504"	/>	<point	x="675"	y="503"	/>	<point	x="674"	y="502"	/>	<point	x="673"	y="502"	/>	<point	x="672"	y="502"	/>	<point	x="690"	y="499"	/>	<point	x="691"	y="499"	/>	<point	x="689"	y="498"	/>	<point	x="688"	y="497"	/>	<point	x="687"	y="496"	/>	<point	x="671"	y="501"	/>	<point	x="670"	y="500"	/>	<point	x="669"	y="500"	/>	<point	x="686"	y="496"	/>	<point	x="685"	y="495"	/>	<point	x="668"	y="499"	/>	<point	x="667"	y="499"	/>	<point	x="684"	y="494"	/>	<point	x="683"	y="494"	/>	<point	x="666"	y="498"	/>	<point	x="665"	y="497"	/>	<point	x="664"	y="496"	/>	<point	x="663"	y="495"	/>	<point	x="682"	y="493"	/>	<point	x="681"	y="492"	/>	<point	x="680"	y="492"	/>	<point	x="679"	y="492"	/>	<point	x="678"	y="491"	/>	<point	x="677"	y="490"	/>	<point	x="663"	y="494"	/>	<point	x="663"	y="493"	/>	<point	x="676"	y="490"	/>	<point	x="675"	y="489"	/>	<point	x="674"	y="489"	/>	<point	x="662"	y="492"	/>	<point	x="663"	y="491"	/>	<point	x="663"	y="490"	/>	<point	x="663"	y="489"	/>	<point	x="664"	y="488"	/>	<point	x="670"	y="487"	/>	<point	x="672"	y="488"	/>	<point	x="673"	y="488"	/>	<point	x="671"	y="487"	/>	<point	x="667"	y="487"	/>	<point	x="666"	y="487"	/>	<point	x="665"	y="487"	/>
</particle>
	<particle	cx="674"	cy="289"	value="1.0"	area="767.0"	primeter="125.78174593052023"	width="48.33218389437829"	height="18.788294228055936"	orientation="0.47671472302607937"	isdummy="false"	MinorAxisAnchorPoint1_x="274"	MinorAxisAnchorPoint1_y="677"	MinorAxisAnchorPoint2_x="282"	MinorAxisAnchorPoint2_y="660"	MajorAxisAnchorPoint1_x="312"	MajorAxisAnchorPoint1_y="687"	MajorAxisAnchorPoint2_x="268"	MajorAxisAnchorPoint2_y="667"	compactness="0.6338484221798509"	circularity="0.609214161995793"	ellipticity="0.9388920322295757"	isfixed="false">

	<point	x="670"	y="267"	/>	<point	x="671"	y="268"	/>	<point	x="675"	y="272"	/>	<point	x="676"	y="273"	/>	<point	x="677"	y="274"	/>	<point	x="677"	y="275"	/>	<point	x="677"	y="276"	/>	<point	x="678"	y="277"	/>	<point	x="678"	y="278"	/>	<point	x="678"	y="279"	/>	<point	x="679"	y="280"	/>	<point	x="680"	y="281"	/>	<point	x="680"	y="282"	/>	<point	x="680"	y="283"	/>	<point	x="681"	y="284"	/>	<point	x="682"	y="285"	/>	<point	x="682"	y="286"	/>	<point	x="682"	y="287"	/>	<point	x="683"	y="288"	/>	<point	x="683"	y="289"	/>	<point	x="684"	y="290"	/>	<point	x="684"	y="291"	/>	<point	x="685"	y="292"	/>	<point	x="685"	y="293"	/>	<point	x="685"	y="294"	/>	<point	x="686"	y="295"	/>	<point	x="686"	y="296"	/>	<point	x="686"	y="297"	/>	<point	x="687"	y="298"	/>	<point	x="687"	y="299"	/>	<point	x="688"	y="300"	/>	<point	x="688"	y="301"	/>	<point	x="688"	y="302"	/>	<point	x="689"	y="303"	/>	<point	x="689"	y="304"	/>	<point	x="689"	y="305"	/>	<point	x="689"	y="306"	/>	<point	x="690"	y="307"	/>	<point	x="689"	y="308"	/>	<point	x="689"	y="309"	/>	<point	x="689"	y="310"	/>	<point	x="688"	y="311"	/>	<point	x="687"	y="312"	/>	<point	x="686"	y="312"	/>	<point	x="685"	y="312"	/>	<point	x="684"	y="313"	/>	<point	x="683"	y="312"	/>	<point	x="682"	y="312"	/>	<point	x="681"	y="312"	/>	<point	x="680"	y="311"	/>	<point	x="679"	y="310"	/>	<point	x="678"	y="309"	/>	<point	x="677"	y="308"	/>	<point	x="676"	y="307"	/>	<point	x="675"	y="306"	/>	<point	x="675"	y="305"	/>	<point	x="674"	y="304"	/>	<point	x="673"	y="303"	/>	<point	x="672"	y="302"	/>	<point	x="672"	y="301"	/>	<point	x="671"	y="300"	/>	<point	x="670"	y="299"	/>	<point	x="670"	y="298"	/>	<point	x="669"	y="297"	/>	<point	x="668"	y="296"	/>	<point	x="668"	y="295"	/>	<point	x="667"	y="294"	/>	<point	x="667"	y="293"	/>	<point	x="666"	y="292"	/>	<point	x="666"	y="291"	/>	<point	x="665"	y="290"	/>	<point	x="664"	y="289"	/>	<point	x="664"	y="288"	/>	<point	x="663"	y="287"	/>	<point	x="663"	y="286"	/>	<point	x="662"	y="285"	/>	<point	x="662"	y="284"	/>	<point	x="661"	y="283"	/>	<point	x="660"	y="282"	/>	<point	x="660"	y="281"	/>	<point	x="659"	y="280"	/>	<point	x="659"	y="279"	/>	<point	x="659"	y="278"	/>	<point	x="658"	y="277"	/>	<point	x="659"	y="276"	/>	<point	x="659"	y="275"	/>	<point	x="659"	y="274"	/>	<point	x="660"	y="273"	/>	<point	x="663"	y="272"	/>	<point	x="662"	y="272"	/>	<point	x="661"	y="272"	/>	<point	x="664"	y="271"	/>	<point	x="675"	y="271"	/>	<point	x="675"	y="270"	/>	<point	x="674"	y="269"	/>	<point	x="665"	y="270"	/>	<point	x="666"	y="269"	/>	<point	x="672"	y="268"	/>	<point	x="673"	y="268"	/>	<point	x="669"	y="268"	/>	<point	x="668"	y="268"	/>	<point	x="667"	y="268"	/>
</particle>
	<particle	cx="527"	cy="771"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="527"	y="771"	/>	<point	x="528"	y="771"	/>	<point	x="529"	y="771"	/>	<point	x="530"	y="771"	/>	<point	x="531"	y="771"	/>	<point	x="532"	y="771"	/>	<point	x="533"	y="771"	/>	<point	x="534"	y="771"	/>	<point	x="535"	y="771"	/>	<point	x="536"	y="771"	/>	<point	x="537"	y="771"	/>	<point	x="538"	y="771"	/>	<point	x="539"	y="771"	/>	<point	x="540"	y="771"	/>	<point	x="541"	y="771"	/>	<point	x="542"	y="771"	/>	<point	x="543"	y="771"	/>	<point	x="544"	y="771"	/>	<point	x="545"	y="771"	/>	<point	x="546"	y="771"	/>	<point	x="527"	y="772"	/>	<point	x="546"	y="772"	/>	<point	x="527"	y="773"	/>	<point	x="546"	y="773"	/>	<point	x="527"	y="774"	/>	<point	x="546"	y="774"	/>	<point	x="527"	y="775"	/>	<point	x="546"	y="775"	/>	<point	x="527"	y="776"	/>	<point	x="546"	y="776"	/>	<point	x="527"	y="777"	/>	<point	x="546"	y="777"	/>	<point	x="527"	y="778"	/>	<point	x="546"	y="778"	/>	<point	x="527"	y="779"	/>	<point	x="546"	y="779"	/>	<point	x="527"	y="780"	/>	<point	x="546"	y="780"	/>	<point	x="527"	y="781"	/>	<point	x="546"	y="781"	/>	<point	x="527"	y="782"	/>	<point	x="546"	y="782"	/>	<point	x="527"	y="783"	/>	<point	x="546"	y="783"	/>	<point	x="527"	y="784"	/>	<point	x="546"	y="784"	/>	<point	x="527"	y="785"	/>	<point	x="546"	y="785"	/>	<point	x="527"	y="786"	/>	<point	x="546"	y="786"	/>	<point	x="527"	y="787"	/>	<point	x="546"	y="787"	/>	<point	x="527"	y="788"	/>	<point	x="546"	y="788"	/>	<point	x="527"	y="789"	/>	<point	x="546"	y="789"	/>	<point	x="527"	y="790"	/>	<point	x="528"	y="790"	/>	<point	x="529"	y="790"	/>	<point	x="530"	y="790"	/>	<point	x="531"	y="790"	/>	<point	x="532"	y="790"	/>	<point	x="533"	y="790"	/>	<point	x="534"	y="790"	/>	<point	x="535"	y="790"	/>	<point	x="536"	y="790"	/>	<point	x="537"	y="790"	/>	<point	x="538"	y="790"	/>	<point	x="539"	y="790"	/>	<point	x="540"	y="790"	/>	<point	x="541"	y="790"	/>	<point	x="542"	y="790"	/>	<point	x="543"	y="790"	/>	<point	x="544"	y="790"	/>	<point	x="545"	y="790"	/>	<point	x="546"	y="790"	/>
</particle>
	<particle	cx="370"	cy="301"	value="1.0"	area="794.0"	primeter="125.33809511662427"	width="49.20365840057018"	height="18.439088914585774"	orientation="-0.7778834895541965"	isdummy="false"	MinorAxisAnchorPoint1_x="301"	MinorAxisAnchorPoint1_y="358"	MinorAxisAnchorPoint2_x="287"	MinorAxisAnchorPoint2_y="370"	MajorAxisAnchorPoint1_x="318"	MajorAxisAnchorPoint1_y="390"	MajorAxisAnchorPoint2_x="288"	MajorAxisAnchorPoint2_y="351"	compactness="0.6351407764703422"	circularity="0.6351322807215546"	ellipticity="0.9415344932518686"	isfixed="false">

	<point	x="365"	y="284"	/>	<point	x="366"	y="285"	/>	<point	x="377"	y="296"	/>	<point	x="378"	y="297"	/>	<point	x="379"	y="298"	/>	<point	x="380"	y="299"	/>	<point	x="381"	y="300"	/>	<point	x="382"	y="301"	/>	<point	x="383"	y="302"	/>	<point	x="384"	y="303"	/>	<point	x="385"	y="304"	/>	<point	x="385"	y="305"	/>	<point	x="386"	y="306"	/>	<point	x="387"	y="307"	/>	<point	x="388"	y="308"	/>	<point	x="389"	y="309"	/>	<point	x="389"	y="310"	/>	<point	x="390"	y="311"	/>	<point	x="390"	y="312"	/>	<point	x="390"	y="313"	/>	<point	x="391"	y="314"	/>	<point	x="391"	y="315"	/>	<point	x="390"	y="316"	/>	<point	x="390"	y="317"	/>	<point	x="390"	y="318"	/>	<point	x="389"	y="319"	/>	<point	x="388"	y="320"	/>	<point	x="387"	y="321"	/>	<point	x="386"	y="322"	/>	<point	x="385"	y="322"	/>	<point	x="384"	y="322"	/>	<point	x="383"	y="323"	/>	<point	x="382"	y="322"	/>	<point	x="381"	y="322"	/>	<point	x="380"	y="322"	/>	<point	x="379"	y="321"	/>	<point	x="378"	y="320"	/>	<point	x="377"	y="319"	/>	<point	x="376"	y="318"	/>	<point	x="375"	y="318"	/>	<point	x="374"	y="317"	/>	<point	x="373"	y="316"	/>	<point	x="373"	y="315"	/>	<point	x="372"	y="314"	/>	<point	x="371"	y="313"	/>	<point	x="370"	y="312"	/>	<point	x="369"	y="311"	/>	<point	x="368"	y="310"	/>	<point	x="367"	y="309"	/>	<point	x="366"	y="308"	/>	<point	x="365"	y="307"	/>	<point	x="364"	y="306"	/>	<point	x="363"	y="306"	/>	<point	x="362"	y="305"	/>	<point	x="361"	y="304"	/>	<point	x="361"	y="303"	/>	<point	x="360"	y="302"	/>	<point	x="359"	y="301"	/>	<point	x="358"	y="301"	/>	<point	x="357"	y="300"	/>	<point	x="356"	y="299"	/>	<point	x="355"	y="298"	/>	<point	x="354"	y="297"	/>	<point	x="376"	y="294"	/>	<point	x="377"	y="295"	/>	<point	x="375"	y="293"	/>	<point	x="353"	y="296"	/>	<point	x="352"	y="295"	/>	<point	x="374"	y="292"	/>	<point	x="373"	y="291"	/>	<point	x="351"	y="294"	/>	<point	x="351"	y="293"	/>	<point	x="372"	y="290"	/>	<point	x="371"	y="289"	/>	<point	x="351"	y="292"	/>	<point	x="350"	y="291"	/>	<point	x="351"	y="290"	/>	<point	x="371"	y="288"	/>	<point	x="370"	y="287"	/>	<point	x="351"	y="289"	/>	<point	x="369"	y="286"	/>	<point	x="368"	y="285"	/>	<point	x="367"	y="285"	/>	<point	x="361"	y="286"	/>	<point	x="352"	y="287"	/>	<point	x="351"	y="288"	/>	<point	x="353"	y="286"	/>	<point	x="354"	y="286"	/>	<point	x="355"	y="286"	/>	<point	x="360"	y="286"	/>	<point	x="359"	y="285"	/>	<point	x="358"	y="285"	/>	<point	x="357"	y="285"	/>	<point	x="356"	y="285"	/>	<point	x="362"	y="285"	/>	<point	x="363"	y="285"	/>	<point	x="364"	y="285"	/>
</particle>
	<particle	cx="567"	cy="705"	value="1.0"	area="729.0"	primeter="135.53910524340094"	width="55.46169849544819"	height="14.7648230602334"	orientation="-0.42585056277877964"	isdummy="false"	MinorAxisAnchorPoint1_x="703"	MinorAxisAnchorPoint1_y="576"	MinorAxisAnchorPoint2_x="696"	MinorAxisAnchorPoint2_y="563"	MajorAxisAnchorPoint1_x="730"	MajorAxisAnchorPoint1_y="555"	MajorAxisAnchorPoint2_x="680"	MajorAxisAnchorPoint2_y="579"	compactness="0.47945055921276825"	circularity="0.4986641691325214"	ellipticity="0.9726255576050079"	isfixed="false">

	<point	x="576"	y="679"	/>	<point	x="577"	y="680"	/>	<point	x="581"	y="684"	/>	<point	x="582"	y="685"	/>	<point	x="582"	y="686"	/>	<point	x="582"	y="687"	/>	<point	x="581"	y="688"	/>	<point	x="581"	y="689"	/>	<point	x="581"	y="690"	/>	<point	x="580"	y="691"	/>	<point	x="580"	y="692"	/>	<point	x="579"	y="693"	/>	<point	x="579"	y="694"	/>	<point	x="579"	y="695"	/>	<point	x="578"	y="696"	/>	<point	x="578"	y="697"	/>	<point	x="578"	y="698"	/>	<point	x="577"	y="699"	/>	<point	x="577"	y="700"	/>	<point	x="577"	y="701"	/>	<point	x="576"	y="702"	/>	<point	x="576"	y="703"	/>	<point	x="575"	y="704"	/>	<point	x="575"	y="705"	/>	<point	x="574"	y="706"	/>	<point	x="574"	y="707"	/>	<point	x="573"	y="708"	/>	<point	x="573"	y="709"	/>	<point	x="572"	y="710"	/>	<point	x="571"	y="711"	/>	<point	x="571"	y="712"	/>	<point	x="570"	y="713"	/>	<point	x="570"	y="714"	/>	<point	x="569"	y="715"	/>	<point	x="569"	y="716"	/>	<point	x="569"	y="717"	/>	<point	x="568"	y="718"	/>	<point	x="568"	y="719"	/>	<point	x="567"	y="720"	/>	<point	x="567"	y="721"	/>	<point	x="566"	y="722"	/>	<point	x="566"	y="723"	/>	<point	x="566"	y="724"	/>	<point	x="565"	y="725"	/>	<point	x="564"	y="726"	/>	<point	x="564"	y="727"	/>	<point	x="564"	y="728"	/>	<point	x="563"	y="729"	/>	<point	x="562"	y="730"	/>	<point	x="561"	y="730"	/>	<point	x="560"	y="730"	/>	<point	x="559"	y="731"	/>	<point	x="558"	y="731"	/>	<point	x="557"	y="730"	/>	<point	x="556"	y="730"	/>	<point	x="555"	y="730"	/>	<point	x="554"	y="729"	/>	<point	x="553"	y="728"	/>	<point	x="553"	y="727"	/>	<point	x="553"	y="726"	/>	<point	x="552"	y="725"	/>	<point	x="553"	y="724"	/>	<point	x="553"	y="723"	/>	<point	x="553"	y="722"	/>	<point	x="554"	y="721"	/>	<point	x="554"	y="720"	/>	<point	x="554"	y="719"	/>	<point	x="554"	y="718"	/>	<point	x="555"	y="717"	/>	<point	x="555"	y="716"	/>	<point	x="556"	y="714"	/>	<point	x="555"	y="715"	/>	<point	x="556"	y="713"	/>	<point	x="556"	y="712"	/>	<point	x="557"	y="711"	/>	<point	x="557"	y="710"	/>	<point	x="558"	y="709"	/>	<point	x="558"	y="708"	/>	<point	x="559"	y="707"	/>	<point	x="559"	y="706"	/>	<point	x="560"	y="704"	/>	<point	x="559"	y="705"	/>	<point	x="561"	y="702"	/>	<point	x="560"	y="703"	/>	<point	x="562"	y="700"	/>	<point	x="561"	y="701"	/>	<point	x="563"	y="698"	/>	<point	x="562"	y="699"	/>	<point	x="563"	y="697"	/>	<point	x="563"	y="696"	/>	<point	x="564"	y="695"	/>	<point	x="565"	y="694"	/>	<point	x="566"	y="692"	/>	<point	x="565"	y="693"	/>	<point	x="567"	y="691"	/>	<point	x="567"	y="690"	/>	<point	x="568"	y="689"	/>	<point	x="568"	y="688"	/>	<point	x="569"	y="687"	/>	<point	x="569"	y="686"	/>	<point	x="570"	y="685"	/>	<point	x="571"	y="684"	/>	<point	x="581"	y="683"	/>	<point	x="581"	y="682"	/>	<point	x="580"	y="681"	/>	<point	x="571"	y="683"	/>	<point	x="571"	y="682"	/>	<point	x="572"	y="681"	/>	<point	x="578"	y="680"	/>	<point	x="579"	y="680"	/>	<point	x="575"	y="680"	/>	<point	x="574"	y="680"	/>	<point	x="573"	y="680"	/>
</particle>
	<particle	cx="471"	cy="394"	value="1.0"	area="715.0"	primeter="124.46803743153546"	width="49.658836071740545"	height="17.0"	orientation="0.3622424378113005"	isdummy="false"	MinorAxisAnchorPoint1_x="399"	MinorAxisAnchorPoint1_y="482"	MinorAxisAnchorPoint2_x="407"	MinorAxisAnchorPoint2_y="467"	MajorAxisAnchorPoint1_x="418"	MajorAxisAnchorPoint1_y="482"	MajorAxisAnchorPoint2_x="373"	MajorAxisAnchorPoint2_y="461"	compactness="0.5887253615242961"	circularity="0.5799629125816754"	ellipticity="0.9645079531026626"	isfixed="false">

	<point	x="464"	y="372"	/>	<point	x="465"	y="373"	/>	<point	x="476"	y="384"	/>	<point	x="477"	y="385"	/>	<point	x="478"	y="386"	/>	<point	x="478"	y="387"	/>	<point	x="478"	y="388"	/>	<point	x="479"	y="389"	/>	<point	x="479"	y="390"	/>	<point	x="479"	y="391"	/>	<point	x="480"	y="392"	/>	<point	x="480"	y="393"	/>	<point	x="480"	y="394"	/>	<point	x="480"	y="395"	/>	<point	x="481"	y="396"	/>	<point	x="481"	y="397"	/>	<point	x="481"	y="398"	/>	<point	x="482"	y="399"	/>	<point	x="482"	y="400"	/>	<point	x="482"	y="401"	/>	<point	x="483"	y="402"	/>	<point	x="483"	y="403"	/>	<point	x="483"	y="404"	/>	<point	x="483"	y="405"	/>	<point	x="484"	y="406"	/>	<point	x="484"	y="407"	/>	<point	x="484"	y="408"	/>	<point	x="484"	y="409"	/>	<point	x="484"	y="410"	/>	<point	x="484"	y="411"	/>	<point	x="485"	y="412"	/>	<point	x="485"	y="413"	/>	<point	x="484"	y="414"	/>	<point	x="484"	y="415"	/>	<point	x="484"	y="416"	/>	<point	x="483"	y="417"	/>	<point	x="482"	y="418"	/>	<point	x="481"	y="418"	/>	<point	x="480"	y="418"	/>	<point	x="479"	y="419"	/>	<point	x="478"	y="418"	/>	<point	x="477"	y="418"	/>	<point	x="476"	y="418"	/>	<point	x="475"	y="417"	/>	<point	x="474"	y="416"	/>	<point	x="473"	y="415"	/>	<point	x="472"	y="414"	/>	<point	x="471"	y="413"	/>	<point	x="470"	y="412"	/>	<point	x="469"	y="411"	/>	<point	x="468"	y="410"	/>	<point	x="468"	y="409"	/>	<point	x="468"	y="408"	/>	<point	x="467"	y="407"	/>	<point	x="467"	y="406"	/>	<point	x="468"	y="404"	/>	<point	x="467"	y="405"	/>	<point	x="468"	y="403"	/>	<point	x="468"	y="402"	/>	<point	x="467"	y="401"	/>	<point	x="467"	y="400"	/>	<point	x="466"	y="399"	/>	<point	x="465"	y="398"	/>	<point	x="465"	y="397"	/>	<point	x="465"	y="396"	/>	<point	x="464"	y="395"	/>	<point	x="464"	y="394"	/>	<point	x="464"	y="393"	/>	<point	x="463"	y="392"	/>	<point	x="463"	y="391"	/>	<point	x="463"	y="390"	/>	<point	x="462"	y="389"	/>	<point	x="462"	y="388"	/>	<point	x="462"	y="387"	/>	<point	x="461"	y="386"	/>	<point	x="461"	y="385"	/>	<point	x="461"	y="384"	/>	<point	x="475"	y="382"	/>	<point	x="476"	y="383"	/>	<point	x="474"	y="381"	/>	<point	x="460"	y="383"	/>	<point	x="460"	y="382"	/>	<point	x="474"	y="380"	/>	<point	x="473"	y="379"	/>	<point	x="459"	y="381"	/>	<point	x="459"	y="380"	/>	<point	x="473"	y="378"	/>	<point	x="473"	y="377"	/>	<point	x="459"	y="379"	/>	<point	x="458"	y="378"	/>	<point	x="459"	y="377"	/>	<point	x="472"	y="376"	/>	<point	x="471"	y="375"	/>	<point	x="470"	y="375"	/>	<point	x="459"	y="376"	/>	<point	x="468"	y="374"	/>	<point	x="469"	y="374"	/>	<point	x="467"	y="373"	/>	<point	x="466"	y="373"	/>	<point	x="460"	y="374"	/>	<point	x="459"	y="375"	/>	<point	x="461"	y="373"	/>	<point	x="462"	y="373"	/>	<point	x="463"	y="373"	/>
</particle>
	<particle	cx="730"	cy="366"	value="1.0"	area="539.0"	primeter="104.22539674441617"	width="31.622776601683793"	height="25.0"	orientation="0.5742232616039934"	isdummy="false"	MinorAxisAnchorPoint1_x="358"	MinorAxisAnchorPoint1_y="742"	MinorAxisAnchorPoint2_x="373"	MinorAxisAnchorPoint2_y="722"	MajorAxisAnchorPoint1_x="383"	MajorAxisAnchorPoint1_y="736"	MajorAxisAnchorPoint2_x="357"	MajorAxisAnchorPoint2_y="718"	compactness="0.8614533191177849"	circularity="0.62352161773809"	ellipticity="0.7610447396216655"	isfixed="false">

	<point	x="737"	y="355"	/>	<point	x="738"	y="356"	/>	<point	x="742"	y="360"	/>	<point	x="743"	y="361"	/>	<point	x="743"	y="362"	/>	<point	x="743"	y="363"	/>	<point	x="742"	y="364"	/>	<point	x="742"	y="365"	/>	<point	x="742"	y="366"	/>	<point	x="741"	y="367"	/>	<point	x="740"	y="368"	/>	<point	x="739"	y="368"	/>	<point	x="738"	y="368"	/>	<point	x="737"	y="369"	/>	<point	x="737"	y="370"	/>	<point	x="738"	y="371"	/>	<point	x="738"	y="372"	/>	<point	x="738"	y="373"	/>	<point	x="739"	y="374"	/>	<point	x="739"	y="375"	/>	<point	x="739"	y="376"	/>	<point	x="739"	y="377"	/>	<point	x="739"	y="378"	/>	<point	x="738"	y="379"	/>	<point	x="738"	y="380"	/>	<point	x="738"	y="381"	/>	<point	x="737"	y="382"	/>	<point	x="736"	y="383"	/>	<point	x="735"	y="383"	/>	<point	x="734"	y="383"	/>	<point	x="733"	y="384"	/>	<point	x="732"	y="383"	/>	<point	x="731"	y="383"	/>	<point	x="730"	y="383"	/>	<point	x="729"	y="382"	/>	<point	x="728"	y="381"	/>	<point	x="727"	y="380"	/>	<point	x="727"	y="379"	/>	<point	x="726"	y="378"	/>	<point	x="725"	y="377"	/>	<point	x="725"	y="376"	/>	<point	x="724"	y="375"	/>	<point	x="723"	y="374"	/>	<point	x="722"	y="373"	/>	<point	x="722"	y="372"	/>	<point	x="721"	y="371"	/>	<point	x="720"	y="370"	/>	<point	x="719"	y="369"	/>	<point	x="718"	y="368"	/>	<point	x="717"	y="367"	/>	<point	x="716"	y="366"	/>	<point	x="716"	y="365"	/>	<point	x="716"	y="364"	/>	<point	x="715"	y="363"	/>	<point	x="731"	y="361"	/>	<point	x="716"	y="361"	/>	<point	x="715"	y="362"	/>	<point	x="730"	y="360"	/>	<point	x="729"	y="359"	/>	<point	x="716"	y="360"	/>	<point	x="716"	y="359"	/>	<point	x="717"	y="358"	/>	<point	x="728"	y="358"	/>	<point	x="727"	y="357"	/>	<point	x="726"	y="357"	/>	<point	x="725"	y="357"	/>	<point	x="720"	y="357"	/>	<point	x="719"	y="357"	/>	<point	x="718"	y="357"	/>	<point	x="721"	y="356"	/>	<point	x="722"	y="356"	/>	<point	x="723"	y="356"	/>	<point	x="724"	y="356"	/>	<point	x="732"	y="360"	/>	<point	x="742"	y="359"	/>	<point	x="742"	y="358"	/>	<point	x="741"	y="357"	/>	<point	x="732"	y="359"	/>	<point	x="733"	y="357"	/>	<point	x="732"	y="358"	/>	<point	x="734"	y="356"	/>	<point	x="735"	y="356"	/>	<point	x="736"	y="356"	/>	<point	x="739"	y="356"	/>	<point	x="740"	y="356"	/>
</particle>
	<particle	cx="608"	cy="606"	value="1.0"	area="607.0"	primeter="114.81118318204308"	width="45.35416188179427"	height="14.560219778561036"	orientation="-0.3626941034449471"	isdummy="false"	MinorAxisAnchorPoint1_x="609"	MinorAxisAnchorPoint1_y="615"	MinorAxisAnchorPoint2_x="605"	MinorAxisAnchorPoint2_y="601"	MajorAxisAnchorPoint1_x="585"	MajorAxisAnchorPoint1_y="614"	MajorAxisAnchorPoint2_x="629"	MajorAxisAnchorPoint2_y="603"	compactness="0.5850632568272166"	circularity="0.5786689369085227"	ellipticity="0.9665035164275064"	isfixed="false">

	<point	x="614"	y="585"	/>	<point	x="615"	y="586"	/>	<point	x="619"	y="590"	/>	<point	x="620"	y="591"	/>	<point	x="620"	y="592"	/>	<point	x="619"	y="593"	/>	<point	x="619"	y="594"	/>	<point	x="619"	y="595"	/>	<point	x="619"	y="596"	/>	<point	x="618"	y="597"	/>	<point	x="618"	y="598"	/>	<point	x="618"	y="599"	/>	<point	x="617"	y="600"	/>	<point	x="617"	y="601"	/>	<point	x="617"	y="602"	/>	<point	x="616"	y="603"	/>	<point	x="616"	y="604"	/>	<point	x="616"	y="605"	/>	<point	x="615"	y="606"	/>	<point	x="615"	y="607"	/>	<point	x="615"	y="608"	/>	<point	x="615"	y="609"	/>	<point	x="614"	y="610"	/>	<point	x="614"	y="611"	/>	<point	x="614"	y="612"	/>	<point	x="613"	y="613"	/>	<point	x="613"	y="614"	/>	<point	x="612"	y="615"	/>	<point	x="612"	y="616"	/>	<point	x="611"	y="617"	/>	<point	x="611"	y="618"	/>	<point	x="610"	y="619"	/>	<point	x="610"	y="620"	/>	<point	x="609"	y="621"	/>	<point	x="609"	y="622"	/>	<point	x="609"	y="623"	/>	<point	x="608"	y="624"	/>	<point	x="608"	y="625"	/>	<point	x="608"	y="626"	/>	<point	x="607"	y="627"	/>	<point	x="606"	y="628"	/>	<point	x="605"	y="628"	/>	<point	x="604"	y="628"	/>	<point	x="603"	y="629"	/>	<point	x="602"	y="628"	/>	<point	x="601"	y="628"	/>	<point	x="600"	y="628"	/>	<point	x="599"	y="627"	/>	<point	x="598"	y="626"	/>	<point	x="598"	y="625"	/>	<point	x="598"	y="624"	/>	<point	x="597"	y="623"	/>	<point	x="596"	y="622"	/>	<point	x="596"	y="621"	/>	<point	x="596"	y="620"	/>	<point	x="595"	y="619"	/>	<point	x="596"	y="618"	/>	<point	x="596"	y="617"	/>	<point	x="596"	y="616"	/>	<point	x="597"	y="615"	/>	<point	x="597"	y="614"	/>	<point	x="598"	y="612"	/>	<point	x="597"	y="613"	/>	<point	x="599"	y="611"	/>	<point	x="599"	y="610"	/>	<point	x="600"	y="609"	/>	<point	x="600"	y="608"	/>	<point	x="601"	y="606"	/>	<point	x="600"	y="607"	/>	<point	x="602"	y="604"	/>	<point	x="601"	y="605"	/>	<point	x="602"	y="603"	/>	<point	x="602"	y="602"	/>	<point	x="603"	y="601"	/>	<point	x="603"	y="600"	/>	<point	x="604"	y="599"	/>	<point	x="604"	y="598"	/>	<point	x="605"	y="596"	/>	<point	x="604"	y="597"	/>	<point	x="606"	y="594"	/>	<point	x="605"	y="595"	/>	<point	x="607"	y="592"	/>	<point	x="606"	y="593"	/>	<point	x="608"	y="591"	/>	<point	x="608"	y="590"	/>	<point	x="609"	y="589"	/>	<point	x="619"	y="589"	/>	<point	x="619"	y="588"	/>	<point	x="618"	y="587"	/>	<point	x="609"	y="588"	/>	<point	x="610"	y="587"	/>	<point	x="616"	y="586"	/>	<point	x="617"	y="586"	/>	<point	x="613"	y="586"	/>	<point	x="612"	y="586"	/>	<point	x="611"	y="586"	/>
</particle>
	<particle	cx="82"	cy="449"	value="1.0"	area="469.0"	primeter="91.97665940288701"	width="35.510561809129406"	height="15.132745950421556"	orientation="-0.22226314166318567"	isdummy="false"	MinorAxisAnchorPoint1_x="441"	MinorAxisAnchorPoint1_y="76"	MinorAxisAnchorPoint2_x="456"	MinorAxisAnchorPoint2_y="74"	MajorAxisAnchorPoint1_x="452"	MajorAxisAnchorPoint1_y="101"	MajorAxisAnchorPoint2_x="446"	MajorAxisAnchorPoint2_y="66"	compactness="0.7038581316199923"	circularity="0.6966705350372349"	ellipticity="0.9584061297464065"	isfixed="false">

	<point	x="72"	y="440"	/>	<point	x="90"	y="458"	/>	<point	x="91"	y="458"	/>	<point	x="92"	y="458"	/>	<point	x="93"	y="458"	/>	<point	x="94"	y="458"	/>	<point	x="95"	y="458"	/>	<point	x="96"	y="457"	/>	<point	x="97"	y="457"	/>	<point	x="98"	y="457"	/>	<point	x="99"	y="456"	/>	<point	x="89"	y="458"	/>	<point	x="88"	y="458"	/>	<point	x="87"	y="458"	/>	<point	x="86"	y="458"	/>	<point	x="85"	y="458"	/>	<point	x="84"	y="458"	/>	<point	x="83"	y="458"	/>	<point	x="100"	y="455"	/>	<point	x="100"	y="454"	/>	<point	x="82"	y="457"	/>	<point	x="81"	y="457"	/>	<point	x="80"	y="457"	/>	<point	x="79"	y="457"	/>	<point	x="78"	y="457"	/>	<point	x="77"	y="457"	/>	<point	x="100"	y="453"	/>	<point	x="101"	y="452"	/>	<point	x="76"	y="456"	/>	<point	x="75"	y="456"	/>	<point	x="74"	y="456"	/>	<point	x="73"	y="455"	/>	<point	x="72"	y="455"	/>	<point	x="100"	y="451"	/>	<point	x="100"	y="450"	/>	<point	x="100"	y="449"	/>	<point	x="99"	y="448"	/>	<point	x="71"	y="454"	/>	<point	x="70"	y="454"	/>	<point	x="96"	y="447"	/>	<point	x="97"	y="447"	/>	<point	x="98"	y="447"	/>	<point	x="69"	y="453"	/>	<point	x="68"	y="452"	/>	<point	x="91"	y="446"	/>	<point	x="92"	y="446"	/>	<point	x="93"	y="446"	/>	<point	x="94"	y="446"	/>	<point	x="95"	y="446"	/>	<point	x="90"	y="445"	/>	<point	x="89"	y="445"	/>	<point	x="88"	y="445"	/>	<point	x="67"	y="451"	/>	<point	x="67"	y="450"	/>	<point	x="67"	y="449"	/>	<point	x="66"	y="448"	/>	<point	x="86"	y="444"	/>	<point	x="87"	y="444"	/>	<point	x="85"	y="444"	/>	<point	x="84"	y="444"	/>	<point	x="83"	y="444"	/>	<point	x="79"	y="443"	/>	<point	x="80"	y="443"	/>	<point	x="81"	y="443"	/>	<point	x="82"	y="443"	/>	<point	x="66"	y="447"	/>	<point	x="66"	y="446"	/>	<point	x="67"	y="445"	/>	<point	x="67"	y="444"	/>	<point	x="68"	y="442"	/>	<point	x="67"	y="443"	/>	<point	x="69"	y="441"	/>	<point	x="70"	y="441"	/>	<point	x="71"	y="441"	/>	<point	x="73"	y="440"	/>	<point	x="74"	y="441"	/>	<point	x="77"	y="442"	/>	<point	x="78"	y="442"	/>	<point	x="76"	y="441"	/>	<point	x="75"	y="441"	/>
</particle>
	<particle	cx="330"	cy="268"	value="1.0"	area="495.0"	primeter="90.32590180780451"	width="33.1058907144937"	height="19.235384061671343"	orientation="0.3625916240903103"	isdummy="false"	MinorAxisAnchorPoint1_x="267"	MinorAxisAnchorPoint1_y="341"	MinorAxisAnchorPoint2_x="276"	MinorAxisAnchorPoint2_y="324"	MajorAxisAnchorPoint1_x="284"	MajorAxisAnchorPoint1_y="338"	MajorAxisAnchorPoint2_x="254"	MajorAxisAnchorPoint2_y="324"	compactness="0.8540195230728742"	circularity="0.7624132766604129"	ellipticity="0.984343664098215"	isfixed="false">

	<point	x="327"	y="253"	/>	<point	x="328"	y="254"	/>	<point	x="340"	y="266"	/>	<point	x="341"	y="267"	/>	<point	x="341"	y="268"	/>	<point	x="341"	y="269"	/>	<point	x="341"	y="270"	/>	<point	x="340"	y="271"	/>	<point	x="340"	y="272"	/>	<point	x="340"	y="273"	/>	<point	x="340"	y="274"	/>	<point	x="340"	y="275"	/>	<point	x="340"	y="276"	/>	<point	x="340"	y="277"	/>	<point	x="340"	y="278"	/>	<point	x="341"	y="279"	/>	<point	x="340"	y="280"	/>	<point	x="340"	y="281"	/>	<point	x="340"	y="282"	/>	<point	x="339"	y="283"	/>	<point	x="338"	y="284"	/>	<point	x="337"	y="284"	/>	<point	x="336"	y="284"	/>	<point	x="335"	y="285"	/>	<point	x="334"	y="285"	/>	<point	x="333"	y="284"	/>	<point	x="332"	y="284"	/>	<point	x="331"	y="284"	/>	<point	x="330"	y="283"	/>	<point	x="329"	y="282"	/>	<point	x="328"	y="281"	/>	<point	x="327"	y="280"	/>	<point	x="326"	y="279"	/>	<point	x="326"	y="278"	/>	<point	x="325"	y="277"	/>	<point	x="324"	y="276"	/>	<point	x="324"	y="275"	/>	<point	x="323"	y="274"	/>	<point	x="323"	y="273"	/>	<point	x="323"	y="272"	/>	<point	x="322"	y="271"	/>	<point	x="322"	y="270"	/>	<point	x="321"	y="269"	/>	<point	x="321"	y="268"	/>	<point	x="321"	y="267"	/>	<point	x="320"	y="266"	/>	<point	x="340"	y="265"	/>	<point	x="340"	y="264"	/>	<point	x="339"	y="263"	/>	<point	x="321"	y="264"	/>	<point	x="320"	y="265"	/>	<point	x="338"	y="262"	/>	<point	x="337"	y="261"	/>	<point	x="321"	y="263"	/>	<point	x="321"	y="262"	/>	<point	x="322"	y="261"	/>	<point	x="336"	y="260"	/>	<point	x="335"	y="259"	/>	<point	x="321"	y="260"	/>	<point	x="333"	y="258"	/>	<point	x="334"	y="258"	/>	<point	x="332"	y="257"	/>	<point	x="322"	y="258"	/>	<point	x="321"	y="259"	/>	<point	x="332"	y="256"	/>	<point	x="331"	y="255"	/>	<point	x="322"	y="257"	/>	<point	x="322"	y="256"	/>	<point	x="323"	y="255"	/>	<point	x="329"	y="254"	/>	<point	x="330"	y="254"	/>	<point	x="326"	y="254"	/>	<point	x="325"	y="254"	/>	<point	x="324"	y="254"	/>
</particle>
	<particle	cx="297"	cy="220"	value="2.0"	area="1064.0"	primeter="179.96551211459376"	width="74.33034373659252"	height="15.811388300841896"	orientation="0.6565619482090203"	isdummy="false"	MinorAxisAnchorPoint1_x="240"	MinorAxisAnchorPoint1_y="322"	MinorAxisAnchorPoint2_x="249"	MinorAxisAnchorPoint2_y="309"	MajorAxisAnchorPoint1_x="252"	MajorAxisAnchorPoint1_y="318"	MajorAxisAnchorPoint2_x="190"	MajorAxisAnchorPoint2_y="277"	compactness="0.37187717334747783"	circularity="0.41283158674365555"	ellipticity="0.83378128083076"	isfixed="false">

	<point	x="280"	y="189"	/>	<point	x="281"	y="190"	/>	<point	x="288"	y="197"	/>	<point	x="289"	y="198"	/>	<point	x="289"	y="199"	/>	<point	x="290"	y="200"	/>	<point	x="290"	y="201"	/>	<point	x="290"	y="202"	/>	<point	x="291"	y="203"	/>	<point	x="292"	y="204"	/>	<point	x="293"	y="205"	/>	<point	x="293"	y="206"	/>	<point	x="294"	y="207"	/>	<point	x="294"	y="208"	/>	<point	x="295"	y="209"	/>	<point	x="296"	y="210"	/>	<point	x="296"	y="211"	/>	<point	x="297"	y="212"	/>	<point	x="298"	y="213"	/>	<point	x="298"	y="214"	/>	<point	x="299"	y="215"	/>	<point	x="299"	y="216"	/>	<point	x="300"	y="217"	/>	<point	x="300"	y="218"	/>	<point	x="301"	y="219"	/>	<point	x="301"	y="220"	/>	<point	x="302"	y="221"	/>	<point	x="322"	y="241"	/>	<point	x="322"	y="242"	/>	<point	x="323"	y="243"	/>	<point	x="322"	y="244"	/>	<point	x="322"	y="245"	/>	<point	x="322"	y="246"	/>	<point	x="321"	y="247"	/>	<point	x="320"	y="248"	/>	<point	x="320"	y="249"	/>	<point	x="320"	y="250"	/>	<point	x="319"	y="251"	/>	<point	x="318"	y="252"	/>	<point	x="317"	y="252"	/>	<point	x="316"	y="252"	/>	<point	x="315"	y="253"	/>	<point	x="314"	y="252"	/>	<point	x="313"	y="252"	/>	<point	x="312"	y="252"	/>	<point	x="311"	y="251"	/>	<point	x="310"	y="250"	/>	<point	x="309"	y="249"	/>	<point	x="309"	y="248"	/>	<point	x="308"	y="247"	/>	<point	x="308"	y="246"	/>	<point	x="307"	y="245"	/>	<point	x="306"	y="244"	/>	<point	x="306"	y="243"	/>	<point	x="305"	y="242"	/>	<point	x="322"	y="240"	/>	<point	x="321"	y="239"	/>	<point	x="305"	y="241"	/>	<point	x="304"	y="240"	/>	<point	x="320"	y="238"	/>	<point	x="320"	y="237"	/>	<point	x="304"	y="239"	/>	<point	x="303"	y="238"	/>	<point	x="319"	y="236"	/>	<point	x="319"	y="235"	/>	<point	x="302"	y="237"	/>	<point	x="302"	y="236"	/>	<point	x="318"	y="234"	/>	<point	x="317"	y="233"	/>	<point	x="301"	y="235"	/>	<point	x="300"	y="234"	/>	<point	x="299"	y="234"	/>	<point	x="316"	y="232"	/>	<point	x="316"	y="231"	/>	<point	x="298"	y="233"	/>	<point	x="297"	y="232"	/>	<point	x="315"	y="230"	/>	<point	x="314"	y="229"	/>	<point	x="296"	y="231"	/>	<point	x="295"	y="230"	/>	<point	x="313"	y="228"	/>	<point	x="312"	y="227"	/>	<point	x="295"	y="229"	/>	<point	x="295"	y="228"	/>	<point	x="311"	y="226"	/>	<point	x="310"	y="225"	/>	<point	x="309"	y="225"	/>	<point	x="294"	y="227"	/>	<point	x="293"	y="227"	/>	<point	x="292"	y="227"	/>	<point	x="308"	y="224"	/>	<point	x="307"	y="223"	/>	<point	x="291"	y="226"	/>	<point	x="290"	y="225"	/>	<point	x="289"	y="225"	/>	<point	x="305"	y="222"	/>	<point	x="306"	y="222"	/>	<point	x="304"	y="221"	/>	<point	x="303"	y="221"	/>	<point	x="288"	y="224"	/>	<point	x="287"	y="223"	/>	<point	x="286"	y="222"	/>	<point	x="286"	y="221"	/>	<point	x="285"	y="220"	/>	<point	x="284"	y="219"	/>	<point	x="284"	y="218"	/>	<point	x="283"	y="217"	/>	<point	x="283"	y="216"	/>	<point	x="282"	y="215"	/>	<point	x="282"	y="214"	/>	<point	x="281"	y="213"	/>	<point	x="280"	y="212"	/>	<point	x="279"	y="211"	/>	<point	x="278"	y="210"	/>	<point	x="278"	y="209"	/>	<point	x="277"	y="208"	/>	<point	x="277"	y="207"	/>	<point	x="277"	y="206"	/>	<point	x="276"	y="205"	/>	<point	x="276"	y="204"	/>	<point	x="276"	y="203"	/>	<point	x="275"	y="202"	/>	<point	x="275"	y="201"	/>	<point	x="275"	y="200"	/>	<point	x="275"	y="199"	/>	<point	x="274"	y="198"	/>	<point	x="274"	y="197"	/>	<point	x="288"	y="196"	/>	<point	x="288"	y="195"	/>	<point	x="287"	y="194"	/>	<point	x="274"	y="196"	/>	<point	x="274"	y="195"	/>	<point	x="275"	y="194"	/>	<point	x="287"	y="193"	/>	<point	x="286"	y="192"	/>	<point	x="275"	y="193"	/>	<point	x="284"	y="191"	/>	<point	x="285"	y="191"	/>	<point	x="283"	y="190"	/>	<point	x="282"	y="190"	/>	<point	x="276"	y="191"	/>	<point	x="275"	y="192"	/>	<point	x="277"	y="190"	/>	<point	x="278"	y="190"	/>	<point	x="279"	y="190"	/>
</particle>
	<particle	cx="274"	cy="459"	value="2.0"	area="1480.0"	primeter="230.12489168102783"	width="95.1892851112981"	height="21.213203435596427"	orientation="0.0449604348740705"	isdummy="false"	MinorAxisAnchorPoint1_x="450"	MinorAxisAnchorPoint1_y="236"	MinorAxisAnchorPoint2_x="471"	MinorAxisAnchorPoint2_y="239"	MajorAxisAnchorPoint1_x="459"	MajorAxisAnchorPoint1_y="324"	MajorAxisAnchorPoint2_x="465"	MajorAxisAnchorPoint2_y="229"	compactness="0.3093032496734793"	circularity="0.35119181475946337"	ellipticity="0.7822925470432778"	isfixed="false">

	<point	x="284"	y="449"	/>	<point	x="285"	y="450"	/>	<point	x="300"	y="465"	/>	<point	x="301"	y="465"	/>	<point	x="302"	y="465"	/>	<point	x="303"	y="465"	/>	<point	x="304"	y="465"	/>	<point	x="305"	y="465"	/>	<point	x="306"	y="465"	/>	<point	x="307"	y="465"	/>	<point	x="308"	y="465"	/>	<point	x="309"	y="465"	/>	<point	x="310"	y="465"	/>	<point	x="311"	y="465"	/>	<point	x="312"	y="465"	/>	<point	x="313"	y="465"	/>	<point	x="314"	y="465"	/>	<point	x="315"	y="465"	/>	<point	x="316"	y="465"	/>	<point	x="317"	y="465"	/>	<point	x="318"	y="465"	/>	<point	x="319"	y="464"	/>	<point	x="320"	y="464"	/>	<point	x="321"	y="464"	/>	<point	x="322"	y="463"	/>	<point	x="299"	y="465"	/>	<point	x="298"	y="465"	/>	<point	x="297"	y="465"	/>	<point	x="296"	y="465"	/>	<point	x="295"	y="465"	/>	<point	x="294"	y="465"	/>	<point	x="293"	y="465"	/>	<point	x="292"	y="465"	/>	<point	x="291"	y="465"	/>	<point	x="290"	y="465"	/>	<point	x="289"	y="465"	/>	<point	x="288"	y="465"	/>	<point	x="287"	y="465"	/>	<point	x="286"	y="465"	/>	<point	x="285"	y="465"	/>	<point	x="284"	y="466"	/>	<point	x="283"	y="466"	/>	<point	x="282"	y="466"	/>	<point	x="281"	y="467"	/>	<point	x="280"	y="467"	/>	<point	x="279"	y="467"	/>	<point	x="278"	y="467"	/>	<point	x="277"	y="467"	/>	<point	x="323"	y="462"	/>	<point	x="323"	y="461"	/>	<point	x="276"	y="466"	/>	<point	x="275"	y="466"	/>	<point	x="274"	y="466"	/>	<point	x="323"	y="460"	/>	<point	x="324"	y="459"	/>	<point	x="273"	y="465"	/>	<point	x="272"	y="466"	/>	<point	x="271"	y="466"	/>	<point	x="270"	y="467"	/>	<point	x="269"	y="467"	/>	<point	x="268"	y="467"	/>	<point	x="267"	y="468"	/>	<point	x="266"	y="468"	/>	<point	x="265"	y="468"	/>	<point	x="264"	y="469"	/>	<point	x="263"	y="469"	/>	<point	x="262"	y="469"	/>	<point	x="261"	y="469"	/>	<point	x="260"	y="470"	/>	<point	x="259"	y="470"	/>	<point	x="258"	y="470"	/>	<point	x="257"	y="470"	/>	<point	x="256"	y="470"	/>	<point	x="255"	y="470"	/>	<point	x="254"	y="470"	/>	<point	x="253"	y="470"	/>	<point	x="252"	y="470"	/>	<point	x="251"	y="470"	/>	<point	x="250"	y="470"	/>	<point	x="249"	y="470"	/>	<point	x="248"	y="470"	/>	<point	x="247"	y="470"	/>	<point	x="246"	y="470"	/>	<point	x="245"	y="471"	/>	<point	x="244"	y="471"	/>	<point	x="243"	y="471"	/>	<point	x="242"	y="471"	/>	<point	x="241"	y="471"	/>	<point	x="240"	y="471"	/>	<point	x="239"	y="471"	/>	<point	x="238"	y="471"	/>	<point	x="237"	y="471"	/>	<point	x="236"	y="471"	/>	<point	x="235"	y="471"	/>	<point	x="323"	y="458"	/>	<point	x="323"	y="457"	/>	<point	x="234"	y="470"	/>	<point	x="233"	y="470"	/>	<point	x="232"	y="470"	/>	<point	x="323"	y="456"	/>	<point	x="322"	y="455"	/>	<point	x="231"	y="469"	/>	<point	x="230"	y="468"	/>	<point	x="319"	y="454"	/>	<point	x="320"	y="454"	/>	<point	x="321"	y="454"	/>	<point	x="230"	y="467"	/>	<point	x="230"	y="466"	/>	<point	x="312"	y="453"	/>	<point	x="313"	y="453"	/>	<point	x="314"	y="453"	/>	<point	x="315"	y="453"	/>	<point	x="316"	y="453"	/>	<point	x="317"	y="453"	/>	<point	x="318"	y="453"	/>	<point	x="311"	y="452"	/>	<point	x="310"	y="452"	/>	<point	x="309"	y="452"	/>	<point	x="308"	y="452"	/>	<point	x="307"	y="452"	/>	<point	x="306"	y="452"	/>	<point	x="305"	y="452"	/>	<point	x="276"	y="456"	/>	<point	x="275"	y="456"	/>	<point	x="273"	y="457"	/>	<point	x="229"	y="465"	/>	<point	x="230"	y="464"	/>	<point	x="272"	y="456"	/>	<point	x="271"	y="456"	/>	<point	x="230"	y="463"	/>	<point	x="230"	y="462"	/>	<point	x="231"	y="461"	/>	<point	x="270"	y="456"	/>	<point	x="269"	y="455"	/>	<point	x="268"	y="455"	/>	<point	x="231"	y="460"	/>	<point	x="266"	y="455"	/>	<point	x="267"	y="455"	/>	<point	x="265"	y="454"	/>	<point	x="230"	y="459"	/>	<point	x="230"	y="458"	/>	<point	x="261"	y="454"	/>	<point	x="262"	y="454"	/>	<point	x="263"	y="454"	/>	<point	x="264"	y="454"	/>	<point	x="260"	y="454"	/>	<point	x="259"	y="454"	/>	<point	x="258"	y="454"	/>	<point	x="230"	y="457"	/>	<point	x="229"	y="456"	/>	<point	x="230"	y="455"	/>	<point	x="246"	y="453"	/>	<point	x="247"	y="453"	/>	<point	x="248"	y="453"	/>	<point	x="249"	y="453"	/>	<point	x="250"	y="453"	/>	<point	x="251"	y="453"	/>	<point	x="252"	y="453"	/>	<point	x="253"	y="453"	/>	<point	x="254"	y="453"	/>	<point	x="255"	y="453"	/>	<point	x="256"	y="453"	/>	<point	x="257"	y="453"	/>	<point	x="230"	y="454"	/>	<point	x="241"	y="452"	/>	<point	x="242"	y="452"	/>	<point	x="243"	y="452"	/>	<point	x="244"	y="452"	/>	<point	x="245"	y="452"	/>	<point	x="240"	y="451"	/>	<point	x="239"	y="451"	/>	<point	x="238"	y="451"	/>	<point	x="231"	y="452"	/>	<point	x="230"	y="453"	/>	<point	x="232"	y="451"	/>	<point	x="233"	y="451"	/>	<point	x="234"	y="451"	/>	<point	x="236"	y="450"	/>	<point	x="237"	y="450"	/>	<point	x="235"	y="450"	/>	<point	x="274"	y="456"	/>	<point	x="277"	y="455"	/>	<point	x="278"	y="454"	/>	<point	x="294"	y="451"	/>	<point	x="295"	y="451"	/>	<point	x="296"	y="451"	/>	<point	x="297"	y="451"	/>	<point	x="298"	y="451"	/>	<point	x="299"	y="451"	/>	<point	x="300"	y="451"	/>	<point	x="301"	y="451"	/>	<point	x="302"	y="451"	/>	<point	x="303"	y="451"	/>	<point	x="304"	y="451"	/>	<point	x="293"	y="450"	/>	<point	x="292"	y="450"	/>	<point	x="291"	y="450"	/>	<point	x="288"	y="450"	/>	<point	x="287"	y="450"	/>	<point	x="286"	y="450"	/>	<point	x="279"	y="453"	/>	<point	x="283"	y="450"	/>	<point	x="282"	y="450"	/>	<point	x="280"	y="451"	/>	<point	x="279"	y="452"	/>	<point	x="281"	y="450"	/>	<point	x="289"	y="449"	/>	<point	x="290"	y="449"	/>
</particle>
	<particle	cx="638"	cy="239"	value="1.0"	area="636.0"	primeter="118.61017305526642"	width="48.54894437575342"	height="15.0"	orientation="0.5681914184072123"	isdummy="false"	MinorAxisAnchorPoint1_x="225"	MinorAxisAnchorPoint1_y="638"	MinorAxisAnchorPoint2_x="234"	MinorAxisAnchorPoint2_y="626"	MajorAxisAnchorPoint1_x="260"	MajorAxisAnchorPoint1_y="652"	MajorAxisAnchorPoint2_x="219"	MajorAxisAnchorPoint2_y="626"	compactness="0.5468591219622129"	circularity="0.5680977910002677"	ellipticity="0.9750958408443455"	isfixed="false">

	<point	x="629"	y="218"	/>	<point	x="630"	y="219"	/>	<point	x="640"	y="229"	/>	<point	x="641"	y="230"	/>	<point	x="641"	y="231"	/>	<point	x="642"	y="232"	/>	<point	x="642"	y="233"	/>	<point	x="643"	y="234"	/>	<point	x="644"	y="235"	/>	<point	x="644"	y="236"	/>	<point	x="645"	y="237"	/>	<point	x="645"	y="238"	/>	<point	x="646"	y="239"	/>	<point	x="646"	y="240"	/>	<point	x="647"	y="241"	/>	<point	x="648"	y="242"	/>	<point	x="648"	y="243"	/>	<point	x="649"	y="244"	/>	<point	x="649"	y="245"	/>	<point	x="650"	y="246"	/>	<point	x="650"	y="247"	/>	<point	x="651"	y="248"	/>	<point	x="652"	y="249"	/>	<point	x="653"	y="250"	/>	<point	x="653"	y="251"	/>	<point	x="654"	y="252"	/>	<point	x="654"	y="253"	/>	<point	x="654"	y="254"	/>	<point	x="655"	y="255"	/>	<point	x="654"	y="256"	/>	<point	x="654"	y="257"	/>	<point	x="654"	y="258"	/>	<point	x="653"	y="259"	/>	<point	x="652"	y="260"	/>	<point	x="651"	y="260"	/>	<point	x="650"	y="260"	/>	<point	x="649"	y="261"	/>	<point	x="648"	y="260"	/>	<point	x="647"	y="260"	/>	<point	x="646"	y="260"	/>	<point	x="645"	y="259"	/>	<point	x="644"	y="258"	/>	<point	x="643"	y="257"	/>	<point	x="642"	y="256"	/>	<point	x="641"	y="255"	/>	<point	x="640"	y="254"	/>	<point	x="640"	y="253"	/>	<point	x="639"	y="252"	/>	<point	x="638"	y="251"	/>	<point	x="637"	y="250"	/>	<point	x="636"	y="249"	/>	<point	x="636"	y="248"	/>	<point	x="635"	y="247"	/>	<point	x="634"	y="246"	/>	<point	x="633"	y="245"	/>	<point	x="633"	y="244"	/>	<point	x="632"	y="243"	/>	<point	x="632"	y="242"	/>	<point	x="631"	y="241"	/>	<point	x="630"	y="240"	/>	<point	x="630"	y="239"	/>	<point	x="629"	y="238"	/>	<point	x="629"	y="237"	/>	<point	x="628"	y="236"	/>	<point	x="627"	y="235"	/>	<point	x="626"	y="234"	/>	<point	x="626"	y="233"	/>	<point	x="626"	y="232"	/>	<point	x="625"	y="231"	/>	<point	x="625"	y="230"	/>	<point	x="640"	y="228"	/>	<point	x="639"	y="227"	/>	<point	x="625"	y="229"	/>	<point	x="624"	y="228"	/>	<point	x="638"	y="226"	/>	<point	x="638"	y="225"	/>	<point	x="624"	y="227"	/>	<point	x="624"	y="226"	/>	<point	x="637"	y="224"	/>	<point	x="636"	y="223"	/>	<point	x="623"	y="225"	/>	<point	x="623"	y="224"	/>	<point	x="624"	y="223"	/>	<point	x="635"	y="222"	/>	<point	x="634"	y="221"	/>	<point	x="624"	y="222"	/>	<point	x="633"	y="220"	/>	<point	x="632"	y="219"	/>	<point	x="631"	y="219"	/>	<point	x="625"	y="220"	/>	<point	x="624"	y="221"	/>	<point	x="626"	y="219"	/>	<point	x="627"	y="219"	/>	<point	x="628"	y="219"	/>
</particle>
	<particle	cx="614"	cy="194"	value="1.0"	area="565.0"	primeter="105.98275605729688"	width="40.70626487409524"	height="16.1245154965971"	orientation="0.41244652142558924"	isdummy="false"	MinorAxisAnchorPoint1_x="183"	MinorAxisAnchorPoint1_y="618"	MinorAxisAnchorPoint2_x="191"	MinorAxisAnchorPoint2_y="604"	MajorAxisAnchorPoint1_x="214"	MajorAxisAnchorPoint1_y="624"	MajorAxisAnchorPoint2_x="178"	MajorAxisAnchorPoint2_y="605"	compactness="0.648500630648485"	circularity="0.6321030614397748"	ellipticity="0.9509179926803711"	isfixed="false">

	<point	x="611"	y="176"	/>	<point	x="612"	y="177"	/>	<point	x="617"	y="182"	/>	<point	x="618"	y="183"	/>	<point	x="618"	y="184"	/>	<point	x="618"	y="185"	/>	<point	x="618"	y="186"	/>	<point	x="619"	y="187"	/>	<point	x="619"	y="188"	/>	<point	x="619"	y="189"	/>	<point	x="620"	y="190"	/>	<point	x="620"	y="191"	/>	<point	x="621"	y="192"	/>	<point	x="621"	y="193"	/>	<point	x="621"	y="194"	/>	<point	x="622"	y="195"	/>	<point	x="622"	y="196"	/>	<point	x="622"	y="197"	/>	<point	x="623"	y="198"	/>	<point	x="623"	y="199"	/>	<point	x="623"	y="200"	/>	<point	x="624"	y="201"	/>	<point	x="624"	y="202"	/>	<point	x="625"	y="203"	/>	<point	x="625"	y="204"	/>	<point	x="626"	y="205"	/>	<point	x="626"	y="206"	/>	<point	x="626"	y="207"	/>	<point	x="627"	y="208"	/>	<point	x="627"	y="209"	/>	<point	x="626"	y="210"	/>	<point	x="626"	y="211"	/>	<point	x="626"	y="212"	/>	<point	x="625"	y="213"	/>	<point	x="624"	y="214"	/>	<point	x="623"	y="214"	/>	<point	x="622"	y="214"	/>	<point	x="621"	y="215"	/>	<point	x="620"	y="214"	/>	<point	x="619"	y="214"	/>	<point	x="618"	y="214"	/>	<point	x="617"	y="213"	/>	<point	x="616"	y="212"	/>	<point	x="615"	y="211"	/>	<point	x="615"	y="210"	/>	<point	x="614"	y="209"	/>	<point	x="614"	y="208"	/>	<point	x="613"	y="207"	/>	<point	x="612"	y="206"	/>	<point	x="611"	y="205"	/>	<point	x="611"	y="204"	/>	<point	x="610"	y="203"	/>	<point	x="610"	y="202"	/>	<point	x="609"	y="201"	/>	<point	x="609"	y="200"	/>	<point	x="608"	y="199"	/>	<point	x="607"	y="198"	/>	<point	x="607"	y="197"	/>	<point	x="606"	y="196"	/>	<point	x="606"	y="195"	/>	<point	x="605"	y="194"	/>	<point	x="605"	y="193"	/>	<point	x="605"	y="192"	/>	<point	x="604"	y="191"	/>	<point	x="604"	y="190"	/>	<point	x="604"	y="189"	/>	<point	x="603"	y="188"	/>	<point	x="603"	y="187"	/>	<point	x="603"	y="186"	/>	<point	x="602"	y="185"	/>	<point	x="602"	y="184"	/>	<point	x="603"	y="182"	/>	<point	x="602"	y="183"	/>	<point	x="617"	y="181"	/>	<point	x="617"	y="180"	/>	<point	x="616"	y="179"	/>	<point	x="603"	y="181"	/>	<point	x="603"	y="180"	/>	<point	x="604"	y="179"	/>	<point	x="615"	y="178"	/>	<point	x="614"	y="177"	/>	<point	x="613"	y="177"	/>	<point	x="607"	y="178"	/>	<point	x="606"	y="178"	/>	<point	x="605"	y="178"	/>	<point	x="608"	y="177"	/>	<point	x="609"	y="177"	/>	<point	x="610"	y="177"	/>
</particle>
	<particle	cx="414"	cy="349"	value="1.0"	area="840.0"	primeter="132.16652224137047"	width="53.81449618829484"	height="18.384776310850235"	orientation="-0.7524481469909463"	isdummy="false"	MinorAxisAnchorPoint1_x="360"	MinorAxisAnchorPoint1_y="411"	MinorAxisAnchorPoint2_x="347"	MinorAxisAnchorPoint2_y="424"	MajorAxisAnchorPoint1_x="367"	MajorAxisAnchorPoint1_y="435"	MajorAxisAnchorPoint2_x="331"	MajorAxisAnchorPoint2_y="395"	compactness="0.6034238532951268"	circularity="0.604291138072843"	ellipticity="0.9717976874580425"	isfixed="false">

	<point	x="400"	y="328"	/>	<point	x="401"	y="329"	/>	<point	x="436"	y="364"	/>	<point	x="435"	y="365"	/>	<point	x="435"	y="366"	/>	<point	x="435"	y="367"	/>	<point	x="434"	y="368"	/>	<point	x="433"	y="369"	/>	<point	x="432"	y="369"	/>	<point	x="431"	y="369"	/>	<point	x="430"	y="370"	/>	<point	x="429"	y="369"	/>	<point	x="428"	y="369"	/>	<point	x="427"	y="369"	/>	<point	x="426"	y="368"	/>	<point	x="425"	y="367"	/>	<point	x="424"	y="367"	/>	<point	x="423"	y="366"	/>	<point	x="422"	y="365"	/>	<point	x="421"	y="365"	/>	<point	x="436"	y="363"	/>	<point	x="436"	y="362"	/>	<point	x="420"	y="364"	/>	<point	x="419"	y="364"	/>	<point	x="418"	y="364"	/>	<point	x="435"	y="361"	/>	<point	x="435"	y="360"	/>	<point	x="417"	y="363"	/>	<point	x="416"	y="363"	/>	<point	x="415"	y="363"	/>	<point	x="435"	y="359"	/>	<point	x="434"	y="358"	/>	<point	x="414"	y="362"	/>	<point	x="413"	y="361"	/>	<point	x="433"	y="357"	/>	<point	x="432"	y="356"	/>	<point	x="412"	y="360"	/>	<point	x="411"	y="360"	/>	<point	x="432"	y="355"	/>	<point	x="431"	y="354"	/>	<point	x="410"	y="359"	/>	<point	x="409"	y="358"	/>	<point	x="430"	y="353"	/>	<point	x="429"	y="352"	/>	<point	x="408"	y="357"	/>	<point	x="407"	y="356"	/>	<point	x="428"	y="351"	/>	<point	x="427"	y="350"	/>	<point	x="407"	y="355"	/>	<point	x="406"	y="354"	/>	<point	x="405"	y="353"	/>	<point	x="404"	y="352"	/>	<point	x="426"	y="349"	/>	<point	x="425"	y="348"	/>	<point	x="423"	y="347"	/>	<point	x="424"	y="347"	/>	<point	x="403"	y="351"	/>	<point	x="402"	y="350"	/>	<point	x="401"	y="350"	/>	<point	x="400"	y="349"	/>	<point	x="399"	y="348"	/>	<point	x="422"	y="346"	/>	<point	x="421"	y="345"	/>	<point	x="420"	y="344"	/>	<point	x="398"	y="347"	/>	<point	x="398"	y="346"	/>	<point	x="419"	y="343"	/>	<point	x="418"	y="342"	/>	<point	x="398"	y="345"	/>	<point	x="397"	y="344"	/>	<point	x="397"	y="343"	/>	<point	x="396"	y="342"	/>	<point	x="417"	y="341"	/>	<point	x="416"	y="340"	/>	<point	x="415"	y="339"	/>	<point	x="396"	y="341"	/>	<point	x="396"	y="340"	/>	<point	x="414"	y="338"	/>	<point	x="413"	y="337"	/>	<point	x="395"	y="339"	/>	<point	x="396"	y="338"	/>	<point	x="412"	y="336"	/>	<point	x="411"	y="335"	/>	<point	x="410"	y="335"	/>	<point	x="395"	y="337"	/>	<point	x="395"	y="336"	/>	<point	x="409"	y="334"	/>	<point	x="408"	y="333"	/>	<point	x="395"	y="335"	/>	<point	x="394"	y="334"	/>	<point	x="395"	y="333"	/>	<point	x="407"	y="332"	/>	<point	x="406"	y="331"	/>	<point	x="405"	y="331"	/>	<point	x="395"	y="332"	/>	<point	x="404"	y="330"	/>	<point	x="403"	y="329"	/>	<point	x="402"	y="329"	/>	<point	x="396"	y="330"	/>	<point	x="395"	y="331"	/>	<point	x="397"	y="329"	/>	<point	x="398"	y="329"	/>	<point	x="399"	y="329"	/>
</particle>
</particles>
</result>