<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_1_1_1_DSC09997.JPG">
<particles>
	<particle	cx="203"	cy="940"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="203"	y="940"	/>	<point	x="204"	y="940"	/>	<point	x="205"	y="940"	/>	<point	x="206"	y="940"	/>	<point	x="207"	y="940"	/>	<point	x="208"	y="940"	/>	<point	x="209"	y="940"	/>	<point	x="210"	y="940"	/>	<point	x="211"	y="940"	/>	<point	x="212"	y="940"	/>	<point	x="213"	y="940"	/>	<point	x="214"	y="940"	/>	<point	x="215"	y="940"	/>	<point	x="216"	y="940"	/>	<point	x="217"	y="940"	/>	<point	x="218"	y="940"	/>	<point	x="219"	y="940"	/>	<point	x="220"	y="940"	/>	<point	x="221"	y="940"	/>	<point	x="222"	y="940"	/>	<point	x="203"	y="941"	/>	<point	x="222"	y="941"	/>	<point	x="203"	y="942"	/>	<point	x="222"	y="942"	/>	<point	x="203"	y="943"	/>	<point	x="222"	y="943"	/>	<point	x="203"	y="944"	/>	<point	x="222"	y="944"	/>	<point	x="203"	y="945"	/>	<point	x="222"	y="945"	/>	<point	x="203"	y="946"	/>	<point	x="222"	y="946"	/>	<point	x="203"	y="947"	/>	<point	x="222"	y="947"	/>	<point	x="203"	y="948"	/>	<point	x="222"	y="948"	/>	<point	x="203"	y="949"	/>	<point	x="222"	y="949"	/>	<point	x="203"	y="950"	/>	<point	x="222"	y="950"	/>	<point	x="203"	y="951"	/>	<point	x="222"	y="951"	/>	<point	x="203"	y="952"	/>	<point	x="222"	y="952"	/>	<point	x="203"	y="953"	/>	<point	x="222"	y="953"	/>	<point	x="203"	y="954"	/>	<point	x="222"	y="954"	/>	<point	x="203"	y="955"	/>	<point	x="222"	y="955"	/>	<point	x="203"	y="956"	/>	<point	x="222"	y="956"	/>	<point	x="203"	y="957"	/>	<point	x="222"	y="957"	/>	<point	x="203"	y="958"	/>	<point	x="222"	y="958"	/>	<point	x="203"	y="959"	/>	<point	x="204"	y="959"	/>	<point	x="205"	y="959"	/>	<point	x="206"	y="959"	/>	<point	x="207"	y="959"	/>	<point	x="208"	y="959"	/>	<point	x="209"	y="959"	/>	<point	x="210"	y="959"	/>	<point	x="211"	y="959"	/>	<point	x="212"	y="959"	/>	<point	x="213"	y="959"	/>	<point	x="214"	y="959"	/>	<point	x="215"	y="959"	/>	<point	x="216"	y="959"	/>	<point	x="217"	y="959"	/>	<point	x="218"	y="959"	/>	<point	x="219"	y="959"	/>	<point	x="220"	y="959"	/>	<point	x="221"	y="959"	/>	<point	x="222"	y="959"	/>
</particle>
	<particle	cx="406"	cy="799"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="406"	y="799"	/>	<point	x="407"	y="799"	/>	<point	x="408"	y="799"	/>	<point	x="409"	y="799"	/>	<point	x="410"	y="799"	/>	<point	x="411"	y="799"	/>	<point	x="412"	y="799"	/>	<point	x="413"	y="799"	/>	<point	x="414"	y="799"	/>	<point	x="415"	y="799"	/>	<point	x="416"	y="799"	/>	<point	x="417"	y="799"	/>	<point	x="418"	y="799"	/>	<point	x="419"	y="799"	/>	<point	x="420"	y="799"	/>	<point	x="421"	y="799"	/>	<point	x="422"	y="799"	/>	<point	x="423"	y="799"	/>	<point	x="424"	y="799"	/>	<point	x="425"	y="799"	/>	<point	x="406"	y="800"	/>	<point	x="425"	y="800"	/>	<point	x="406"	y="801"	/>	<point	x="425"	y="801"	/>	<point	x="406"	y="802"	/>	<point	x="425"	y="802"	/>	<point	x="406"	y="803"	/>	<point	x="425"	y="803"	/>	<point	x="406"	y="804"	/>	<point	x="425"	y="804"	/>	<point	x="406"	y="805"	/>	<point	x="425"	y="805"	/>	<point	x="406"	y="806"	/>	<point	x="425"	y="806"	/>	<point	x="406"	y="807"	/>	<point	x="425"	y="807"	/>	<point	x="406"	y="808"	/>	<point	x="425"	y="808"	/>	<point	x="406"	y="809"	/>	<point	x="425"	y="809"	/>	<point	x="406"	y="810"	/>	<point	x="425"	y="810"	/>	<point	x="406"	y="811"	/>	<point	x="425"	y="811"	/>	<point	x="406"	y="812"	/>	<point	x="425"	y="812"	/>	<point	x="406"	y="813"	/>	<point	x="425"	y="813"	/>	<point	x="406"	y="814"	/>	<point	x="425"	y="814"	/>	<point	x="406"	y="815"	/>	<point	x="425"	y="815"	/>	<point	x="406"	y="816"	/>	<point	x="425"	y="816"	/>	<point	x="406"	y="817"	/>	<point	x="425"	y="817"	/>	<point	x="406"	y="818"	/>	<point	x="407"	y="818"	/>	<point	x="408"	y="818"	/>	<point	x="409"	y="818"	/>	<point	x="410"	y="818"	/>	<point	x="411"	y="818"	/>	<point	x="412"	y="818"	/>	<point	x="413"	y="818"	/>	<point	x="414"	y="818"	/>	<point	x="415"	y="818"	/>	<point	x="416"	y="818"	/>	<point	x="417"	y="818"	/>	<point	x="418"	y="818"	/>	<point	x="419"	y="818"	/>	<point	x="420"	y="818"	/>	<point	x="421"	y="818"	/>	<point	x="422"	y="818"	/>	<point	x="423"	y="818"	/>	<point	x="424"	y="818"	/>	<point	x="425"	y="818"	/>
</particle>
	<particle	cx="642"	cy="810"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="810"	/>	<point	x="643"	y="810"	/>	<point	x="644"	y="810"	/>	<point	x="645"	y="810"	/>	<point	x="646"	y="810"	/>	<point	x="647"	y="810"	/>	<point	x="648"	y="810"	/>	<point	x="649"	y="810"	/>	<point	x="650"	y="810"	/>	<point	x="651"	y="810"	/>	<point	x="652"	y="810"	/>	<point	x="653"	y="810"	/>	<point	x="654"	y="810"	/>	<point	x="655"	y="810"	/>	<point	x="656"	y="810"	/>	<point	x="657"	y="810"	/>	<point	x="658"	y="810"	/>	<point	x="659"	y="810"	/>	<point	x="660"	y="810"	/>	<point	x="661"	y="810"	/>	<point	x="642"	y="811"	/>	<point	x="661"	y="811"	/>	<point	x="642"	y="812"	/>	<point	x="661"	y="812"	/>	<point	x="642"	y="813"	/>	<point	x="661"	y="813"	/>	<point	x="642"	y="814"	/>	<point	x="661"	y="814"	/>	<point	x="642"	y="815"	/>	<point	x="661"	y="815"	/>	<point	x="642"	y="816"	/>	<point	x="661"	y="816"	/>	<point	x="642"	y="817"	/>	<point	x="661"	y="817"	/>	<point	x="642"	y="818"	/>	<point	x="661"	y="818"	/>	<point	x="642"	y="819"	/>	<point	x="661"	y="819"	/>	<point	x="642"	y="820"	/>	<point	x="661"	y="820"	/>	<point	x="642"	y="821"	/>	<point	x="661"	y="821"	/>	<point	x="642"	y="822"	/>	<point	x="661"	y="822"	/>	<point	x="642"	y="823"	/>	<point	x="661"	y="823"	/>	<point	x="642"	y="824"	/>	<point	x="661"	y="824"	/>	<point	x="642"	y="825"	/>	<point	x="661"	y="825"	/>	<point	x="642"	y="826"	/>	<point	x="661"	y="826"	/>	<point	x="642"	y="827"	/>	<point	x="661"	y="827"	/>	<point	x="642"	y="828"	/>	<point	x="661"	y="828"	/>	<point	x="642"	y="829"	/>	<point	x="643"	y="829"	/>	<point	x="644"	y="829"	/>	<point	x="645"	y="829"	/>	<point	x="646"	y="829"	/>	<point	x="647"	y="829"	/>	<point	x="648"	y="829"	/>	<point	x="649"	y="829"	/>	<point	x="650"	y="829"	/>	<point	x="651"	y="829"	/>	<point	x="652"	y="829"	/>	<point	x="653"	y="829"	/>	<point	x="654"	y="829"	/>	<point	x="655"	y="829"	/>	<point	x="656"	y="829"	/>	<point	x="657"	y="829"	/>	<point	x="658"	y="829"	/>	<point	x="659"	y="829"	/>	<point	x="660"	y="829"	/>	<point	x="661"	y="829"	/>
</particle>
	<particle	cx="426"	cy="433"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="426"	y="433"	/>	<point	x="427"	y="433"	/>	<point	x="428"	y="433"	/>	<point	x="429"	y="433"	/>	<point	x="430"	y="433"	/>	<point	x="431"	y="433"	/>	<point	x="432"	y="433"	/>	<point	x="433"	y="433"	/>	<point	x="434"	y="433"	/>	<point	x="435"	y="433"	/>	<point	x="436"	y="433"	/>	<point	x="437"	y="433"	/>	<point	x="438"	y="433"	/>	<point	x="439"	y="433"	/>	<point	x="440"	y="433"	/>	<point	x="441"	y="433"	/>	<point	x="442"	y="433"	/>	<point	x="443"	y="433"	/>	<point	x="444"	y="433"	/>	<point	x="445"	y="433"	/>	<point	x="426"	y="434"	/>	<point	x="445"	y="434"	/>	<point	x="426"	y="435"	/>	<point	x="445"	y="435"	/>	<point	x="426"	y="436"	/>	<point	x="445"	y="436"	/>	<point	x="426"	y="437"	/>	<point	x="445"	y="437"	/>	<point	x="426"	y="438"	/>	<point	x="445"	y="438"	/>	<point	x="426"	y="439"	/>	<point	x="445"	y="439"	/>	<point	x="426"	y="440"	/>	<point	x="445"	y="440"	/>	<point	x="426"	y="441"	/>	<point	x="445"	y="441"	/>	<point	x="426"	y="442"	/>	<point	x="445"	y="442"	/>	<point	x="426"	y="443"	/>	<point	x="445"	y="443"	/>	<point	x="426"	y="444"	/>	<point	x="445"	y="444"	/>	<point	x="426"	y="445"	/>	<point	x="445"	y="445"	/>	<point	x="426"	y="446"	/>	<point	x="445"	y="446"	/>	<point	x="426"	y="447"	/>	<point	x="445"	y="447"	/>	<point	x="426"	y="448"	/>	<point	x="445"	y="448"	/>	<point	x="426"	y="449"	/>	<point	x="445"	y="449"	/>	<point	x="426"	y="450"	/>	<point	x="445"	y="450"	/>	<point	x="426"	y="451"	/>	<point	x="445"	y="451"	/>	<point	x="426"	y="452"	/>	<point	x="427"	y="452"	/>	<point	x="428"	y="452"	/>	<point	x="429"	y="452"	/>	<point	x="430"	y="452"	/>	<point	x="431"	y="452"	/>	<point	x="432"	y="452"	/>	<point	x="433"	y="452"	/>	<point	x="434"	y="452"	/>	<point	x="435"	y="452"	/>	<point	x="436"	y="452"	/>	<point	x="437"	y="452"	/>	<point	x="438"	y="452"	/>	<point	x="439"	y="452"	/>	<point	x="440"	y="452"	/>	<point	x="441"	y="452"	/>	<point	x="442"	y="452"	/>	<point	x="443"	y="452"	/>	<point	x="444"	y="452"	/>	<point	x="445"	y="452"	/>
</particle>
	<particle	cx="540"	cy="674"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="540"	y="674"	/>	<point	x="541"	y="674"	/>	<point	x="542"	y="674"	/>	<point	x="543"	y="674"	/>	<point	x="544"	y="674"	/>	<point	x="545"	y="674"	/>	<point	x="546"	y="674"	/>	<point	x="547"	y="674"	/>	<point	x="548"	y="674"	/>	<point	x="549"	y="674"	/>	<point	x="550"	y="674"	/>	<point	x="551"	y="674"	/>	<point	x="552"	y="674"	/>	<point	x="553"	y="674"	/>	<point	x="554"	y="674"	/>	<point	x="555"	y="674"	/>	<point	x="556"	y="674"	/>	<point	x="557"	y="674"	/>	<point	x="558"	y="674"	/>	<point	x="559"	y="674"	/>	<point	x="540"	y="675"	/>	<point	x="559"	y="675"	/>	<point	x="540"	y="676"	/>	<point	x="559"	y="676"	/>	<point	x="540"	y="677"	/>	<point	x="559"	y="677"	/>	<point	x="540"	y="678"	/>	<point	x="559"	y="678"	/>	<point	x="540"	y="679"	/>	<point	x="559"	y="679"	/>	<point	x="540"	y="680"	/>	<point	x="559"	y="680"	/>	<point	x="540"	y="681"	/>	<point	x="559"	y="681"	/>	<point	x="540"	y="682"	/>	<point	x="559"	y="682"	/>	<point	x="540"	y="683"	/>	<point	x="559"	y="683"	/>	<point	x="540"	y="684"	/>	<point	x="559"	y="684"	/>	<point	x="540"	y="685"	/>	<point	x="559"	y="685"	/>	<point	x="540"	y="686"	/>	<point	x="559"	y="686"	/>	<point	x="540"	y="687"	/>	<point	x="559"	y="687"	/>	<point	x="540"	y="688"	/>	<point	x="559"	y="688"	/>	<point	x="540"	y="689"	/>	<point	x="559"	y="689"	/>	<point	x="540"	y="690"	/>	<point	x="559"	y="690"	/>	<point	x="540"	y="691"	/>	<point	x="559"	y="691"	/>	<point	x="540"	y="692"	/>	<point	x="559"	y="692"	/>	<point	x="540"	y="693"	/>	<point	x="541"	y="693"	/>	<point	x="542"	y="693"	/>	<point	x="543"	y="693"	/>	<point	x="544"	y="693"	/>	<point	x="545"	y="693"	/>	<point	x="546"	y="693"	/>	<point	x="547"	y="693"	/>	<point	x="548"	y="693"	/>	<point	x="549"	y="693"	/>	<point	x="550"	y="693"	/>	<point	x="551"	y="693"	/>	<point	x="552"	y="693"	/>	<point	x="553"	y="693"	/>	<point	x="554"	y="693"	/>	<point	x="555"	y="693"	/>	<point	x="556"	y="693"	/>	<point	x="557"	y="693"	/>	<point	x="558"	y="693"	/>	<point	x="559"	y="693"	/>
</particle>
	<particle	cx="35"	cy="737"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="35"	y="737"	/>	<point	x="36"	y="737"	/>	<point	x="37"	y="737"	/>	<point	x="38"	y="737"	/>	<point	x="39"	y="737"	/>	<point	x="40"	y="737"	/>	<point	x="41"	y="737"	/>	<point	x="42"	y="737"	/>	<point	x="43"	y="737"	/>	<point	x="44"	y="737"	/>	<point	x="45"	y="737"	/>	<point	x="46"	y="737"	/>	<point	x="47"	y="737"	/>	<point	x="48"	y="737"	/>	<point	x="49"	y="737"	/>	<point	x="50"	y="737"	/>	<point	x="51"	y="737"	/>	<point	x="52"	y="737"	/>	<point	x="53"	y="737"	/>	<point	x="54"	y="737"	/>	<point	x="35"	y="738"	/>	<point	x="54"	y="738"	/>	<point	x="35"	y="739"	/>	<point	x="54"	y="739"	/>	<point	x="35"	y="740"	/>	<point	x="54"	y="740"	/>	<point	x="35"	y="741"	/>	<point	x="54"	y="741"	/>	<point	x="35"	y="742"	/>	<point	x="54"	y="742"	/>	<point	x="35"	y="743"	/>	<point	x="54"	y="743"	/>	<point	x="35"	y="744"	/>	<point	x="54"	y="744"	/>	<point	x="35"	y="745"	/>	<point	x="54"	y="745"	/>	<point	x="35"	y="746"	/>	<point	x="54"	y="746"	/>	<point	x="35"	y="747"	/>	<point	x="54"	y="747"	/>	<point	x="35"	y="748"	/>	<point	x="54"	y="748"	/>	<point	x="35"	y="749"	/>	<point	x="54"	y="749"	/>	<point	x="35"	y="750"	/>	<point	x="54"	y="750"	/>	<point	x="35"	y="751"	/>	<point	x="54"	y="751"	/>	<point	x="35"	y="752"	/>	<point	x="54"	y="752"	/>	<point	x="35"	y="753"	/>	<point	x="54"	y="753"	/>	<point	x="35"	y="754"	/>	<point	x="54"	y="754"	/>	<point	x="35"	y="755"	/>	<point	x="54"	y="755"	/>	<point	x="35"	y="756"	/>	<point	x="36"	y="756"	/>	<point	x="37"	y="756"	/>	<point	x="38"	y="756"	/>	<point	x="39"	y="756"	/>	<point	x="40"	y="756"	/>	<point	x="41"	y="756"	/>	<point	x="42"	y="756"	/>	<point	x="43"	y="756"	/>	<point	x="44"	y="756"	/>	<point	x="45"	y="756"	/>	<point	x="46"	y="756"	/>	<point	x="47"	y="756"	/>	<point	x="48"	y="756"	/>	<point	x="49"	y="756"	/>	<point	x="50"	y="756"	/>	<point	x="51"	y="756"	/>	<point	x="52"	y="756"	/>	<point	x="53"	y="756"	/>	<point	x="54"	y="756"	/>
</particle>
	<particle	cx="695"	cy="762"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="695"	y="762"	/>	<point	x="696"	y="762"	/>	<point	x="697"	y="762"	/>	<point	x="698"	y="762"	/>	<point	x="699"	y="762"	/>	<point	x="700"	y="762"	/>	<point	x="701"	y="762"	/>	<point	x="702"	y="762"	/>	<point	x="703"	y="762"	/>	<point	x="704"	y="762"	/>	<point	x="705"	y="762"	/>	<point	x="706"	y="762"	/>	<point	x="707"	y="762"	/>	<point	x="708"	y="762"	/>	<point	x="709"	y="762"	/>	<point	x="710"	y="762"	/>	<point	x="711"	y="762"	/>	<point	x="712"	y="762"	/>	<point	x="713"	y="762"	/>	<point	x="714"	y="762"	/>	<point	x="695"	y="763"	/>	<point	x="714"	y="763"	/>	<point	x="695"	y="764"	/>	<point	x="714"	y="764"	/>	<point	x="695"	y="765"	/>	<point	x="714"	y="765"	/>	<point	x="695"	y="766"	/>	<point	x="714"	y="766"	/>	<point	x="695"	y="767"	/>	<point	x="714"	y="767"	/>	<point	x="695"	y="768"	/>	<point	x="714"	y="768"	/>	<point	x="695"	y="769"	/>	<point	x="714"	y="769"	/>	<point	x="695"	y="770"	/>	<point	x="714"	y="770"	/>	<point	x="695"	y="771"	/>	<point	x="714"	y="771"	/>	<point	x="695"	y="772"	/>	<point	x="714"	y="772"	/>	<point	x="695"	y="773"	/>	<point	x="714"	y="773"	/>	<point	x="695"	y="774"	/>	<point	x="714"	y="774"	/>	<point	x="695"	y="775"	/>	<point	x="714"	y="775"	/>	<point	x="695"	y="776"	/>	<point	x="714"	y="776"	/>	<point	x="695"	y="777"	/>	<point	x="714"	y="777"	/>	<point	x="695"	y="778"	/>	<point	x="714"	y="778"	/>	<point	x="695"	y="779"	/>	<point	x="714"	y="779"	/>	<point	x="695"	y="780"	/>	<point	x="714"	y="780"	/>	<point	x="695"	y="781"	/>	<point	x="696"	y="781"	/>	<point	x="697"	y="781"	/>	<point	x="698"	y="781"	/>	<point	x="699"	y="781"	/>	<point	x="700"	y="781"	/>	<point	x="701"	y="781"	/>	<point	x="702"	y="781"	/>	<point	x="703"	y="781"	/>	<point	x="704"	y="781"	/>	<point	x="705"	y="781"	/>	<point	x="706"	y="781"	/>	<point	x="707"	y="781"	/>	<point	x="708"	y="781"	/>	<point	x="709"	y="781"	/>	<point	x="710"	y="781"	/>	<point	x="711"	y="781"	/>	<point	x="712"	y="781"	/>	<point	x="713"	y="781"	/>	<point	x="714"	y="781"	/>
</particle>
	<particle	cx="594"	cy="857"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="594"	y="857"	/>	<point	x="595"	y="857"	/>	<point	x="596"	y="857"	/>	<point	x="597"	y="857"	/>	<point	x="598"	y="857"	/>	<point	x="599"	y="857"	/>	<point	x="600"	y="857"	/>	<point	x="601"	y="857"	/>	<point	x="602"	y="857"	/>	<point	x="603"	y="857"	/>	<point	x="604"	y="857"	/>	<point	x="605"	y="857"	/>	<point	x="606"	y="857"	/>	<point	x="607"	y="857"	/>	<point	x="608"	y="857"	/>	<point	x="609"	y="857"	/>	<point	x="610"	y="857"	/>	<point	x="611"	y="857"	/>	<point	x="612"	y="857"	/>	<point	x="613"	y="857"	/>	<point	x="594"	y="858"	/>	<point	x="613"	y="858"	/>	<point	x="594"	y="859"	/>	<point	x="613"	y="859"	/>	<point	x="594"	y="860"	/>	<point	x="613"	y="860"	/>	<point	x="594"	y="861"	/>	<point	x="613"	y="861"	/>	<point	x="594"	y="862"	/>	<point	x="613"	y="862"	/>	<point	x="594"	y="863"	/>	<point	x="613"	y="863"	/>	<point	x="594"	y="864"	/>	<point	x="613"	y="864"	/>	<point	x="594"	y="865"	/>	<point	x="613"	y="865"	/>	<point	x="594"	y="866"	/>	<point	x="613"	y="866"	/>	<point	x="594"	y="867"	/>	<point	x="613"	y="867"	/>	<point	x="594"	y="868"	/>	<point	x="613"	y="868"	/>	<point	x="594"	y="869"	/>	<point	x="613"	y="869"	/>	<point	x="594"	y="870"	/>	<point	x="613"	y="870"	/>	<point	x="594"	y="871"	/>	<point	x="613"	y="871"	/>	<point	x="594"	y="872"	/>	<point	x="613"	y="872"	/>	<point	x="594"	y="873"	/>	<point	x="613"	y="873"	/>	<point	x="594"	y="874"	/>	<point	x="613"	y="874"	/>	<point	x="594"	y="875"	/>	<point	x="613"	y="875"	/>	<point	x="594"	y="876"	/>	<point	x="595"	y="876"	/>	<point	x="596"	y="876"	/>	<point	x="597"	y="876"	/>	<point	x="598"	y="876"	/>	<point	x="599"	y="876"	/>	<point	x="600"	y="876"	/>	<point	x="601"	y="876"	/>	<point	x="602"	y="876"	/>	<point	x="603"	y="876"	/>	<point	x="604"	y="876"	/>	<point	x="605"	y="876"	/>	<point	x="606"	y="876"	/>	<point	x="607"	y="876"	/>	<point	x="608"	y="876"	/>	<point	x="609"	y="876"	/>	<point	x="610"	y="876"	/>	<point	x="611"	y="876"	/>	<point	x="612"	y="876"	/>	<point	x="613"	y="876"	/>
</particle>
	<particle	cx="163"	cy="768"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="163"	y="768"	/>	<point	x="164"	y="768"	/>	<point	x="165"	y="768"	/>	<point	x="166"	y="768"	/>	<point	x="167"	y="768"	/>	<point	x="168"	y="768"	/>	<point	x="169"	y="768"	/>	<point	x="170"	y="768"	/>	<point	x="171"	y="768"	/>	<point	x="172"	y="768"	/>	<point	x="173"	y="768"	/>	<point	x="174"	y="768"	/>	<point	x="175"	y="768"	/>	<point	x="176"	y="768"	/>	<point	x="177"	y="768"	/>	<point	x="178"	y="768"	/>	<point	x="179"	y="768"	/>	<point	x="180"	y="768"	/>	<point	x="181"	y="768"	/>	<point	x="182"	y="768"	/>	<point	x="163"	y="769"	/>	<point	x="182"	y="769"	/>	<point	x="163"	y="770"	/>	<point	x="182"	y="770"	/>	<point	x="163"	y="771"	/>	<point	x="182"	y="771"	/>	<point	x="163"	y="772"	/>	<point	x="182"	y="772"	/>	<point	x="163"	y="773"	/>	<point	x="182"	y="773"	/>	<point	x="163"	y="774"	/>	<point	x="182"	y="774"	/>	<point	x="163"	y="775"	/>	<point	x="182"	y="775"	/>	<point	x="163"	y="776"	/>	<point	x="182"	y="776"	/>	<point	x="163"	y="777"	/>	<point	x="182"	y="777"	/>	<point	x="163"	y="778"	/>	<point	x="182"	y="778"	/>	<point	x="163"	y="779"	/>	<point	x="182"	y="779"	/>	<point	x="163"	y="780"	/>	<point	x="182"	y="780"	/>	<point	x="163"	y="781"	/>	<point	x="182"	y="781"	/>	<point	x="163"	y="782"	/>	<point	x="182"	y="782"	/>	<point	x="163"	y="783"	/>	<point	x="182"	y="783"	/>	<point	x="163"	y="784"	/>	<point	x="182"	y="784"	/>	<point	x="163"	y="785"	/>	<point	x="182"	y="785"	/>	<point	x="163"	y="786"	/>	<point	x="182"	y="786"	/>	<point	x="163"	y="787"	/>	<point	x="164"	y="787"	/>	<point	x="165"	y="787"	/>	<point	x="166"	y="787"	/>	<point	x="167"	y="787"	/>	<point	x="168"	y="787"	/>	<point	x="169"	y="787"	/>	<point	x="170"	y="787"	/>	<point	x="171"	y="787"	/>	<point	x="172"	y="787"	/>	<point	x="173"	y="787"	/>	<point	x="174"	y="787"	/>	<point	x="175"	y="787"	/>	<point	x="176"	y="787"	/>	<point	x="177"	y="787"	/>	<point	x="178"	y="787"	/>	<point	x="179"	y="787"	/>	<point	x="180"	y="787"	/>	<point	x="181"	y="787"	/>	<point	x="182"	y="787"	/>
</particle>
	<particle	cx="121"	cy="771"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="121"	y="771"	/>	<point	x="122"	y="771"	/>	<point	x="123"	y="771"	/>	<point	x="124"	y="771"	/>	<point	x="125"	y="771"	/>	<point	x="126"	y="771"	/>	<point	x="127"	y="771"	/>	<point	x="128"	y="771"	/>	<point	x="129"	y="771"	/>	<point	x="130"	y="771"	/>	<point	x="131"	y="771"	/>	<point	x="132"	y="771"	/>	<point	x="133"	y="771"	/>	<point	x="134"	y="771"	/>	<point	x="135"	y="771"	/>	<point	x="136"	y="771"	/>	<point	x="137"	y="771"	/>	<point	x="138"	y="771"	/>	<point	x="139"	y="771"	/>	<point	x="140"	y="771"	/>	<point	x="121"	y="772"	/>	<point	x="140"	y="772"	/>	<point	x="121"	y="773"	/>	<point	x="140"	y="773"	/>	<point	x="121"	y="774"	/>	<point	x="140"	y="774"	/>	<point	x="121"	y="775"	/>	<point	x="140"	y="775"	/>	<point	x="121"	y="776"	/>	<point	x="140"	y="776"	/>	<point	x="121"	y="777"	/>	<point	x="140"	y="777"	/>	<point	x="121"	y="778"	/>	<point	x="140"	y="778"	/>	<point	x="121"	y="779"	/>	<point	x="140"	y="779"	/>	<point	x="121"	y="780"	/>	<point	x="140"	y="780"	/>	<point	x="121"	y="781"	/>	<point	x="140"	y="781"	/>	<point	x="121"	y="782"	/>	<point	x="140"	y="782"	/>	<point	x="121"	y="783"	/>	<point	x="140"	y="783"	/>	<point	x="121"	y="784"	/>	<point	x="140"	y="784"	/>	<point	x="121"	y="785"	/>	<point	x="140"	y="785"	/>	<point	x="121"	y="786"	/>	<point	x="140"	y="786"	/>	<point	x="121"	y="787"	/>	<point	x="140"	y="787"	/>	<point	x="121"	y="788"	/>	<point	x="140"	y="788"	/>	<point	x="121"	y="789"	/>	<point	x="140"	y="789"	/>	<point	x="121"	y="790"	/>	<point	x="122"	y="790"	/>	<point	x="123"	y="790"	/>	<point	x="124"	y="790"	/>	<point	x="125"	y="790"	/>	<point	x="126"	y="790"	/>	<point	x="127"	y="790"	/>	<point	x="128"	y="790"	/>	<point	x="129"	y="790"	/>	<point	x="130"	y="790"	/>	<point	x="131"	y="790"	/>	<point	x="132"	y="790"	/>	<point	x="133"	y="790"	/>	<point	x="134"	y="790"	/>	<point	x="135"	y="790"	/>	<point	x="136"	y="790"	/>	<point	x="137"	y="790"	/>	<point	x="138"	y="790"	/>	<point	x="139"	y="790"	/>	<point	x="140"	y="790"	/>
</particle>
	<particle	cx="86"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="86"	y="745"	/>	<point	x="87"	y="745"	/>	<point	x="88"	y="745"	/>	<point	x="89"	y="745"	/>	<point	x="90"	y="745"	/>	<point	x="91"	y="745"	/>	<point	x="92"	y="745"	/>	<point	x="93"	y="745"	/>	<point	x="94"	y="745"	/>	<point	x="95"	y="745"	/>	<point	x="96"	y="745"	/>	<point	x="97"	y="745"	/>	<point	x="98"	y="745"	/>	<point	x="99"	y="745"	/>	<point	x="100"	y="745"	/>	<point	x="101"	y="745"	/>	<point	x="102"	y="745"	/>	<point	x="103"	y="745"	/>	<point	x="104"	y="745"	/>	<point	x="105"	y="745"	/>	<point	x="86"	y="746"	/>	<point	x="105"	y="746"	/>	<point	x="86"	y="747"	/>	<point	x="105"	y="747"	/>	<point	x="86"	y="748"	/>	<point	x="105"	y="748"	/>	<point	x="86"	y="749"	/>	<point	x="105"	y="749"	/>	<point	x="86"	y="750"	/>	<point	x="105"	y="750"	/>	<point	x="86"	y="751"	/>	<point	x="105"	y="751"	/>	<point	x="86"	y="752"	/>	<point	x="105"	y="752"	/>	<point	x="86"	y="753"	/>	<point	x="105"	y="753"	/>	<point	x="86"	y="754"	/>	<point	x="105"	y="754"	/>	<point	x="86"	y="755"	/>	<point	x="105"	y="755"	/>	<point	x="86"	y="756"	/>	<point	x="105"	y="756"	/>	<point	x="86"	y="757"	/>	<point	x="105"	y="757"	/>	<point	x="86"	y="758"	/>	<point	x="105"	y="758"	/>	<point	x="86"	y="759"	/>	<point	x="105"	y="759"	/>	<point	x="86"	y="760"	/>	<point	x="105"	y="760"	/>	<point	x="86"	y="761"	/>	<point	x="105"	y="761"	/>	<point	x="86"	y="762"	/>	<point	x="105"	y="762"	/>	<point	x="86"	y="763"	/>	<point	x="105"	y="763"	/>	<point	x="86"	y="764"	/>	<point	x="87"	y="764"	/>	<point	x="88"	y="764"	/>	<point	x="89"	y="764"	/>	<point	x="90"	y="764"	/>	<point	x="91"	y="764"	/>	<point	x="92"	y="764"	/>	<point	x="93"	y="764"	/>	<point	x="94"	y="764"	/>	<point	x="95"	y="764"	/>	<point	x="96"	y="764"	/>	<point	x="97"	y="764"	/>	<point	x="98"	y="764"	/>	<point	x="99"	y="764"	/>	<point	x="100"	y="764"	/>	<point	x="101"	y="764"	/>	<point	x="102"	y="764"	/>	<point	x="103"	y="764"	/>	<point	x="104"	y="764"	/>	<point	x="105"	y="764"	/>
</particle>
	<particle	cx="490"	cy="972"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="490"	y="972"	/>	<point	x="491"	y="972"	/>	<point	x="492"	y="972"	/>	<point	x="493"	y="972"	/>	<point	x="494"	y="972"	/>	<point	x="495"	y="972"	/>	<point	x="496"	y="972"	/>	<point	x="497"	y="972"	/>	<point	x="498"	y="972"	/>	<point	x="499"	y="972"	/>	<point	x="500"	y="972"	/>	<point	x="501"	y="972"	/>	<point	x="502"	y="972"	/>	<point	x="503"	y="972"	/>	<point	x="504"	y="972"	/>	<point	x="505"	y="972"	/>	<point	x="506"	y="972"	/>	<point	x="507"	y="972"	/>	<point	x="508"	y="972"	/>	<point	x="509"	y="972"	/>	<point	x="490"	y="973"	/>	<point	x="509"	y="973"	/>	<point	x="490"	y="974"	/>	<point	x="509"	y="974"	/>	<point	x="490"	y="975"	/>	<point	x="509"	y="975"	/>	<point	x="490"	y="976"	/>	<point	x="509"	y="976"	/>	<point	x="490"	y="977"	/>	<point	x="509"	y="977"	/>	<point	x="490"	y="978"	/>	<point	x="509"	y="978"	/>	<point	x="490"	y="979"	/>	<point	x="509"	y="979"	/>	<point	x="490"	y="980"	/>	<point	x="509"	y="980"	/>	<point	x="490"	y="981"	/>	<point	x="509"	y="981"	/>	<point	x="490"	y="982"	/>	<point	x="509"	y="982"	/>	<point	x="490"	y="983"	/>	<point	x="509"	y="983"	/>	<point	x="490"	y="984"	/>	<point	x="509"	y="984"	/>	<point	x="490"	y="985"	/>	<point	x="509"	y="985"	/>	<point	x="490"	y="986"	/>	<point	x="509"	y="986"	/>	<point	x="490"	y="987"	/>	<point	x="509"	y="987"	/>	<point	x="490"	y="988"	/>	<point	x="509"	y="988"	/>	<point	x="490"	y="989"	/>	<point	x="509"	y="989"	/>	<point	x="490"	y="990"	/>	<point	x="509"	y="990"	/>	<point	x="490"	y="991"	/>	<point	x="491"	y="991"	/>	<point	x="492"	y="991"	/>	<point	x="493"	y="991"	/>	<point	x="494"	y="991"	/>	<point	x="495"	y="991"	/>	<point	x="496"	y="991"	/>	<point	x="497"	y="991"	/>	<point	x="498"	y="991"	/>	<point	x="499"	y="991"	/>	<point	x="500"	y="991"	/>	<point	x="501"	y="991"	/>	<point	x="502"	y="991"	/>	<point	x="503"	y="991"	/>	<point	x="504"	y="991"	/>	<point	x="505"	y="991"	/>	<point	x="506"	y="991"	/>	<point	x="507"	y="991"	/>	<point	x="508"	y="991"	/>	<point	x="509"	y="991"	/>
</particle>
	<particle	cx="289"	cy="732"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="289"	y="732"	/>	<point	x="290"	y="732"	/>	<point	x="291"	y="732"	/>	<point	x="292"	y="732"	/>	<point	x="293"	y="732"	/>	<point	x="294"	y="732"	/>	<point	x="295"	y="732"	/>	<point	x="296"	y="732"	/>	<point	x="297"	y="732"	/>	<point	x="298"	y="732"	/>	<point	x="299"	y="732"	/>	<point	x="300"	y="732"	/>	<point	x="301"	y="732"	/>	<point	x="302"	y="732"	/>	<point	x="303"	y="732"	/>	<point	x="304"	y="732"	/>	<point	x="305"	y="732"	/>	<point	x="306"	y="732"	/>	<point	x="307"	y="732"	/>	<point	x="308"	y="732"	/>	<point	x="289"	y="733"	/>	<point	x="308"	y="733"	/>	<point	x="289"	y="734"	/>	<point	x="308"	y="734"	/>	<point	x="289"	y="735"	/>	<point	x="308"	y="735"	/>	<point	x="289"	y="736"	/>	<point	x="308"	y="736"	/>	<point	x="289"	y="737"	/>	<point	x="308"	y="737"	/>	<point	x="289"	y="738"	/>	<point	x="308"	y="738"	/>	<point	x="289"	y="739"	/>	<point	x="308"	y="739"	/>	<point	x="289"	y="740"	/>	<point	x="308"	y="740"	/>	<point	x="289"	y="741"	/>	<point	x="308"	y="741"	/>	<point	x="289"	y="742"	/>	<point	x="308"	y="742"	/>	<point	x="289"	y="743"	/>	<point	x="308"	y="743"	/>	<point	x="289"	y="744"	/>	<point	x="308"	y="744"	/>	<point	x="289"	y="745"	/>	<point	x="308"	y="745"	/>	<point	x="289"	y="746"	/>	<point	x="308"	y="746"	/>	<point	x="289"	y="747"	/>	<point	x="308"	y="747"	/>	<point	x="289"	y="748"	/>	<point	x="308"	y="748"	/>	<point	x="289"	y="749"	/>	<point	x="308"	y="749"	/>	<point	x="289"	y="750"	/>	<point	x="308"	y="750"	/>	<point	x="289"	y="751"	/>	<point	x="290"	y="751"	/>	<point	x="291"	y="751"	/>	<point	x="292"	y="751"	/>	<point	x="293"	y="751"	/>	<point	x="294"	y="751"	/>	<point	x="295"	y="751"	/>	<point	x="296"	y="751"	/>	<point	x="297"	y="751"	/>	<point	x="298"	y="751"	/>	<point	x="299"	y="751"	/>	<point	x="300"	y="751"	/>	<point	x="301"	y="751"	/>	<point	x="302"	y="751"	/>	<point	x="303"	y="751"	/>	<point	x="304"	y="751"	/>	<point	x="305"	y="751"	/>	<point	x="306"	y="751"	/>	<point	x="307"	y="751"	/>	<point	x="308"	y="751"	/>
</particle>
	<particle	cx="558"	cy="608"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="558"	y="608"	/>	<point	x="559"	y="608"	/>	<point	x="560"	y="608"	/>	<point	x="561"	y="608"	/>	<point	x="562"	y="608"	/>	<point	x="563"	y="608"	/>	<point	x="564"	y="608"	/>	<point	x="565"	y="608"	/>	<point	x="566"	y="608"	/>	<point	x="567"	y="608"	/>	<point	x="568"	y="608"	/>	<point	x="569"	y="608"	/>	<point	x="570"	y="608"	/>	<point	x="571"	y="608"	/>	<point	x="572"	y="608"	/>	<point	x="573"	y="608"	/>	<point	x="574"	y="608"	/>	<point	x="575"	y="608"	/>	<point	x="576"	y="608"	/>	<point	x="577"	y="608"	/>	<point	x="558"	y="609"	/>	<point	x="577"	y="609"	/>	<point	x="558"	y="610"	/>	<point	x="577"	y="610"	/>	<point	x="558"	y="611"	/>	<point	x="577"	y="611"	/>	<point	x="558"	y="612"	/>	<point	x="577"	y="612"	/>	<point	x="558"	y="613"	/>	<point	x="577"	y="613"	/>	<point	x="558"	y="614"	/>	<point	x="577"	y="614"	/>	<point	x="558"	y="615"	/>	<point	x="577"	y="615"	/>	<point	x="558"	y="616"	/>	<point	x="577"	y="616"	/>	<point	x="558"	y="617"	/>	<point	x="577"	y="617"	/>	<point	x="558"	y="618"	/>	<point	x="577"	y="618"	/>	<point	x="558"	y="619"	/>	<point	x="577"	y="619"	/>	<point	x="558"	y="620"	/>	<point	x="577"	y="620"	/>	<point	x="558"	y="621"	/>	<point	x="577"	y="621"	/>	<point	x="558"	y="622"	/>	<point	x="577"	y="622"	/>	<point	x="558"	y="623"	/>	<point	x="577"	y="623"	/>	<point	x="558"	y="624"	/>	<point	x="577"	y="624"	/>	<point	x="558"	y="625"	/>	<point	x="577"	y="625"	/>	<point	x="558"	y="626"	/>	<point	x="577"	y="626"	/>	<point	x="558"	y="627"	/>	<point	x="559"	y="627"	/>	<point	x="560"	y="627"	/>	<point	x="561"	y="627"	/>	<point	x="562"	y="627"	/>	<point	x="563"	y="627"	/>	<point	x="564"	y="627"	/>	<point	x="565"	y="627"	/>	<point	x="566"	y="627"	/>	<point	x="567"	y="627"	/>	<point	x="568"	y="627"	/>	<point	x="569"	y="627"	/>	<point	x="570"	y="627"	/>	<point	x="571"	y="627"	/>	<point	x="572"	y="627"	/>	<point	x="573"	y="627"	/>	<point	x="574"	y="627"	/>	<point	x="575"	y="627"	/>	<point	x="576"	y="627"	/>	<point	x="577"	y="627"	/>
</particle>
	<particle	cx="461"	cy="481"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="461"	y="481"	/>	<point	x="462"	y="481"	/>	<point	x="463"	y="481"	/>	<point	x="464"	y="481"	/>	<point	x="465"	y="481"	/>	<point	x="466"	y="481"	/>	<point	x="467"	y="481"	/>	<point	x="468"	y="481"	/>	<point	x="469"	y="481"	/>	<point	x="470"	y="481"	/>	<point	x="471"	y="481"	/>	<point	x="472"	y="481"	/>	<point	x="473"	y="481"	/>	<point	x="474"	y="481"	/>	<point	x="475"	y="481"	/>	<point	x="476"	y="481"	/>	<point	x="477"	y="481"	/>	<point	x="478"	y="481"	/>	<point	x="479"	y="481"	/>	<point	x="480"	y="481"	/>	<point	x="461"	y="482"	/>	<point	x="480"	y="482"	/>	<point	x="461"	y="483"	/>	<point	x="480"	y="483"	/>	<point	x="461"	y="484"	/>	<point	x="480"	y="484"	/>	<point	x="461"	y="485"	/>	<point	x="480"	y="485"	/>	<point	x="461"	y="486"	/>	<point	x="480"	y="486"	/>	<point	x="461"	y="487"	/>	<point	x="480"	y="487"	/>	<point	x="461"	y="488"	/>	<point	x="480"	y="488"	/>	<point	x="461"	y="489"	/>	<point	x="480"	y="489"	/>	<point	x="461"	y="490"	/>	<point	x="480"	y="490"	/>	<point	x="461"	y="491"	/>	<point	x="480"	y="491"	/>	<point	x="461"	y="492"	/>	<point	x="480"	y="492"	/>	<point	x="461"	y="493"	/>	<point	x="480"	y="493"	/>	<point	x="461"	y="494"	/>	<point	x="480"	y="494"	/>	<point	x="461"	y="495"	/>	<point	x="480"	y="495"	/>	<point	x="461"	y="496"	/>	<point	x="480"	y="496"	/>	<point	x="461"	y="497"	/>	<point	x="480"	y="497"	/>	<point	x="461"	y="498"	/>	<point	x="480"	y="498"	/>	<point	x="461"	y="499"	/>	<point	x="480"	y="499"	/>	<point	x="461"	y="500"	/>	<point	x="462"	y="500"	/>	<point	x="463"	y="500"	/>	<point	x="464"	y="500"	/>	<point	x="465"	y="500"	/>	<point	x="466"	y="500"	/>	<point	x="467"	y="500"	/>	<point	x="468"	y="500"	/>	<point	x="469"	y="500"	/>	<point	x="470"	y="500"	/>	<point	x="471"	y="500"	/>	<point	x="472"	y="500"	/>	<point	x="473"	y="500"	/>	<point	x="474"	y="500"	/>	<point	x="475"	y="500"	/>	<point	x="476"	y="500"	/>	<point	x="477"	y="500"	/>	<point	x="478"	y="500"	/>	<point	x="479"	y="500"	/>	<point	x="480"	y="500"	/>
</particle>
	<particle	cx="560"	cy="899"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="560"	y="899"	/>	<point	x="561"	y="899"	/>	<point	x="562"	y="899"	/>	<point	x="563"	y="899"	/>	<point	x="564"	y="899"	/>	<point	x="565"	y="899"	/>	<point	x="566"	y="899"	/>	<point	x="567"	y="899"	/>	<point	x="568"	y="899"	/>	<point	x="569"	y="899"	/>	<point	x="570"	y="899"	/>	<point	x="571"	y="899"	/>	<point	x="572"	y="899"	/>	<point	x="573"	y="899"	/>	<point	x="574"	y="899"	/>	<point	x="575"	y="899"	/>	<point	x="576"	y="899"	/>	<point	x="577"	y="899"	/>	<point	x="578"	y="899"	/>	<point	x="579"	y="899"	/>	<point	x="560"	y="900"	/>	<point	x="579"	y="900"	/>	<point	x="560"	y="901"	/>	<point	x="579"	y="901"	/>	<point	x="560"	y="902"	/>	<point	x="579"	y="902"	/>	<point	x="560"	y="903"	/>	<point	x="579"	y="903"	/>	<point	x="560"	y="904"	/>	<point	x="579"	y="904"	/>	<point	x="560"	y="905"	/>	<point	x="579"	y="905"	/>	<point	x="560"	y="906"	/>	<point	x="579"	y="906"	/>	<point	x="560"	y="907"	/>	<point	x="579"	y="907"	/>	<point	x="560"	y="908"	/>	<point	x="579"	y="908"	/>	<point	x="560"	y="909"	/>	<point	x="579"	y="909"	/>	<point	x="560"	y="910"	/>	<point	x="579"	y="910"	/>	<point	x="560"	y="911"	/>	<point	x="579"	y="911"	/>	<point	x="560"	y="912"	/>	<point	x="579"	y="912"	/>	<point	x="560"	y="913"	/>	<point	x="579"	y="913"	/>	<point	x="560"	y="914"	/>	<point	x="579"	y="914"	/>	<point	x="560"	y="915"	/>	<point	x="579"	y="915"	/>	<point	x="560"	y="916"	/>	<point	x="579"	y="916"	/>	<point	x="560"	y="917"	/>	<point	x="579"	y="917"	/>	<point	x="560"	y="918"	/>	<point	x="561"	y="918"	/>	<point	x="562"	y="918"	/>	<point	x="563"	y="918"	/>	<point	x="564"	y="918"	/>	<point	x="565"	y="918"	/>	<point	x="566"	y="918"	/>	<point	x="567"	y="918"	/>	<point	x="568"	y="918"	/>	<point	x="569"	y="918"	/>	<point	x="570"	y="918"	/>	<point	x="571"	y="918"	/>	<point	x="572"	y="918"	/>	<point	x="573"	y="918"	/>	<point	x="574"	y="918"	/>	<point	x="575"	y="918"	/>	<point	x="576"	y="918"	/>	<point	x="577"	y="918"	/>	<point	x="578"	y="918"	/>	<point	x="579"	y="918"	/>
</particle>
	<particle	cx="531"	cy="935"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="531"	y="935"	/>	<point	x="532"	y="935"	/>	<point	x="533"	y="935"	/>	<point	x="534"	y="935"	/>	<point	x="535"	y="935"	/>	<point	x="536"	y="935"	/>	<point	x="537"	y="935"	/>	<point	x="538"	y="935"	/>	<point	x="539"	y="935"	/>	<point	x="540"	y="935"	/>	<point	x="541"	y="935"	/>	<point	x="542"	y="935"	/>	<point	x="543"	y="935"	/>	<point	x="544"	y="935"	/>	<point	x="545"	y="935"	/>	<point	x="546"	y="935"	/>	<point	x="547"	y="935"	/>	<point	x="548"	y="935"	/>	<point	x="549"	y="935"	/>	<point	x="550"	y="935"	/>	<point	x="531"	y="936"	/>	<point	x="550"	y="936"	/>	<point	x="531"	y="937"	/>	<point	x="550"	y="937"	/>	<point	x="531"	y="938"	/>	<point	x="550"	y="938"	/>	<point	x="531"	y="939"	/>	<point	x="550"	y="939"	/>	<point	x="531"	y="940"	/>	<point	x="550"	y="940"	/>	<point	x="531"	y="941"	/>	<point	x="550"	y="941"	/>	<point	x="531"	y="942"	/>	<point	x="550"	y="942"	/>	<point	x="531"	y="943"	/>	<point	x="550"	y="943"	/>	<point	x="531"	y="944"	/>	<point	x="550"	y="944"	/>	<point	x="531"	y="945"	/>	<point	x="550"	y="945"	/>	<point	x="531"	y="946"	/>	<point	x="550"	y="946"	/>	<point	x="531"	y="947"	/>	<point	x="550"	y="947"	/>	<point	x="531"	y="948"	/>	<point	x="550"	y="948"	/>	<point	x="531"	y="949"	/>	<point	x="550"	y="949"	/>	<point	x="531"	y="950"	/>	<point	x="550"	y="950"	/>	<point	x="531"	y="951"	/>	<point	x="550"	y="951"	/>	<point	x="531"	y="952"	/>	<point	x="550"	y="952"	/>	<point	x="531"	y="953"	/>	<point	x="550"	y="953"	/>	<point	x="531"	y="954"	/>	<point	x="532"	y="954"	/>	<point	x="533"	y="954"	/>	<point	x="534"	y="954"	/>	<point	x="535"	y="954"	/>	<point	x="536"	y="954"	/>	<point	x="537"	y="954"	/>	<point	x="538"	y="954"	/>	<point	x="539"	y="954"	/>	<point	x="540"	y="954"	/>	<point	x="541"	y="954"	/>	<point	x="542"	y="954"	/>	<point	x="543"	y="954"	/>	<point	x="544"	y="954"	/>	<point	x="545"	y="954"	/>	<point	x="546"	y="954"	/>	<point	x="547"	y="954"	/>	<point	x="548"	y="954"	/>	<point	x="549"	y="954"	/>	<point	x="550"	y="954"	/>
</particle>
	<particle	cx="340"	cy="844"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="340"	y="844"	/>	<point	x="341"	y="844"	/>	<point	x="342"	y="844"	/>	<point	x="343"	y="844"	/>	<point	x="344"	y="844"	/>	<point	x="345"	y="844"	/>	<point	x="346"	y="844"	/>	<point	x="347"	y="844"	/>	<point	x="348"	y="844"	/>	<point	x="349"	y="844"	/>	<point	x="350"	y="844"	/>	<point	x="351"	y="844"	/>	<point	x="352"	y="844"	/>	<point	x="353"	y="844"	/>	<point	x="354"	y="844"	/>	<point	x="355"	y="844"	/>	<point	x="356"	y="844"	/>	<point	x="357"	y="844"	/>	<point	x="358"	y="844"	/>	<point	x="359"	y="844"	/>	<point	x="340"	y="845"	/>	<point	x="359"	y="845"	/>	<point	x="340"	y="846"	/>	<point	x="359"	y="846"	/>	<point	x="340"	y="847"	/>	<point	x="359"	y="847"	/>	<point	x="340"	y="848"	/>	<point	x="359"	y="848"	/>	<point	x="340"	y="849"	/>	<point	x="359"	y="849"	/>	<point	x="340"	y="850"	/>	<point	x="359"	y="850"	/>	<point	x="340"	y="851"	/>	<point	x="359"	y="851"	/>	<point	x="340"	y="852"	/>	<point	x="359"	y="852"	/>	<point	x="340"	y="853"	/>	<point	x="359"	y="853"	/>	<point	x="340"	y="854"	/>	<point	x="359"	y="854"	/>	<point	x="340"	y="855"	/>	<point	x="359"	y="855"	/>	<point	x="340"	y="856"	/>	<point	x="359"	y="856"	/>	<point	x="340"	y="857"	/>	<point	x="359"	y="857"	/>	<point	x="340"	y="858"	/>	<point	x="359"	y="858"	/>	<point	x="340"	y="859"	/>	<point	x="359"	y="859"	/>	<point	x="340"	y="860"	/>	<point	x="359"	y="860"	/>	<point	x="340"	y="861"	/>	<point	x="359"	y="861"	/>	<point	x="340"	y="862"	/>	<point	x="359"	y="862"	/>	<point	x="340"	y="863"	/>	<point	x="341"	y="863"	/>	<point	x="342"	y="863"	/>	<point	x="343"	y="863"	/>	<point	x="344"	y="863"	/>	<point	x="345"	y="863"	/>	<point	x="346"	y="863"	/>	<point	x="347"	y="863"	/>	<point	x="348"	y="863"	/>	<point	x="349"	y="863"	/>	<point	x="350"	y="863"	/>	<point	x="351"	y="863"	/>	<point	x="352"	y="863"	/>	<point	x="353"	y="863"	/>	<point	x="354"	y="863"	/>	<point	x="355"	y="863"	/>	<point	x="356"	y="863"	/>	<point	x="357"	y="863"	/>	<point	x="358"	y="863"	/>	<point	x="359"	y="863"	/>
</particle>
	<particle	cx="242"	cy="918"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="242"	y="918"	/>	<point	x="243"	y="918"	/>	<point	x="244"	y="918"	/>	<point	x="245"	y="918"	/>	<point	x="246"	y="918"	/>	<point	x="247"	y="918"	/>	<point	x="248"	y="918"	/>	<point	x="249"	y="918"	/>	<point	x="250"	y="918"	/>	<point	x="251"	y="918"	/>	<point	x="252"	y="918"	/>	<point	x="253"	y="918"	/>	<point	x="254"	y="918"	/>	<point	x="255"	y="918"	/>	<point	x="256"	y="918"	/>	<point	x="257"	y="918"	/>	<point	x="258"	y="918"	/>	<point	x="259"	y="918"	/>	<point	x="260"	y="918"	/>	<point	x="261"	y="918"	/>	<point	x="242"	y="919"	/>	<point	x="261"	y="919"	/>	<point	x="242"	y="920"	/>	<point	x="261"	y="920"	/>	<point	x="242"	y="921"	/>	<point	x="261"	y="921"	/>	<point	x="242"	y="922"	/>	<point	x="261"	y="922"	/>	<point	x="242"	y="923"	/>	<point	x="261"	y="923"	/>	<point	x="242"	y="924"	/>	<point	x="261"	y="924"	/>	<point	x="242"	y="925"	/>	<point	x="261"	y="925"	/>	<point	x="242"	y="926"	/>	<point	x="261"	y="926"	/>	<point	x="242"	y="927"	/>	<point	x="261"	y="927"	/>	<point	x="242"	y="928"	/>	<point	x="261"	y="928"	/>	<point	x="242"	y="929"	/>	<point	x="261"	y="929"	/>	<point	x="242"	y="930"	/>	<point	x="261"	y="930"	/>	<point	x="242"	y="931"	/>	<point	x="261"	y="931"	/>	<point	x="242"	y="932"	/>	<point	x="261"	y="932"	/>	<point	x="242"	y="933"	/>	<point	x="261"	y="933"	/>	<point	x="242"	y="934"	/>	<point	x="261"	y="934"	/>	<point	x="242"	y="935"	/>	<point	x="261"	y="935"	/>	<point	x="242"	y="936"	/>	<point	x="261"	y="936"	/>	<point	x="242"	y="937"	/>	<point	x="243"	y="937"	/>	<point	x="244"	y="937"	/>	<point	x="245"	y="937"	/>	<point	x="246"	y="937"	/>	<point	x="247"	y="937"	/>	<point	x="248"	y="937"	/>	<point	x="249"	y="937"	/>	<point	x="250"	y="937"	/>	<point	x="251"	y="937"	/>	<point	x="252"	y="937"	/>	<point	x="253"	y="937"	/>	<point	x="254"	y="937"	/>	<point	x="255"	y="937"	/>	<point	x="256"	y="937"	/>	<point	x="257"	y="937"	/>	<point	x="258"	y="937"	/>	<point	x="259"	y="937"	/>	<point	x="260"	y="937"	/>	<point	x="261"	y="937"	/>
</particle>
	<particle	cx="329"	cy="768"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="329"	y="768"	/>	<point	x="330"	y="768"	/>	<point	x="331"	y="768"	/>	<point	x="332"	y="768"	/>	<point	x="333"	y="768"	/>	<point	x="334"	y="768"	/>	<point	x="335"	y="768"	/>	<point	x="336"	y="768"	/>	<point	x="337"	y="768"	/>	<point	x="338"	y="768"	/>	<point	x="339"	y="768"	/>	<point	x="340"	y="768"	/>	<point	x="341"	y="768"	/>	<point	x="342"	y="768"	/>	<point	x="343"	y="768"	/>	<point	x="344"	y="768"	/>	<point	x="345"	y="768"	/>	<point	x="346"	y="768"	/>	<point	x="347"	y="768"	/>	<point	x="348"	y="768"	/>	<point	x="329"	y="769"	/>	<point	x="348"	y="769"	/>	<point	x="329"	y="770"	/>	<point	x="348"	y="770"	/>	<point	x="329"	y="771"	/>	<point	x="348"	y="771"	/>	<point	x="329"	y="772"	/>	<point	x="348"	y="772"	/>	<point	x="329"	y="773"	/>	<point	x="348"	y="773"	/>	<point	x="329"	y="774"	/>	<point	x="348"	y="774"	/>	<point	x="329"	y="775"	/>	<point	x="348"	y="775"	/>	<point	x="329"	y="776"	/>	<point	x="348"	y="776"	/>	<point	x="329"	y="777"	/>	<point	x="348"	y="777"	/>	<point	x="329"	y="778"	/>	<point	x="348"	y="778"	/>	<point	x="329"	y="779"	/>	<point	x="348"	y="779"	/>	<point	x="329"	y="780"	/>	<point	x="348"	y="780"	/>	<point	x="329"	y="781"	/>	<point	x="348"	y="781"	/>	<point	x="329"	y="782"	/>	<point	x="348"	y="782"	/>	<point	x="329"	y="783"	/>	<point	x="348"	y="783"	/>	<point	x="329"	y="784"	/>	<point	x="348"	y="784"	/>	<point	x="329"	y="785"	/>	<point	x="348"	y="785"	/>	<point	x="329"	y="786"	/>	<point	x="348"	y="786"	/>	<point	x="329"	y="787"	/>	<point	x="330"	y="787"	/>	<point	x="331"	y="787"	/>	<point	x="332"	y="787"	/>	<point	x="333"	y="787"	/>	<point	x="334"	y="787"	/>	<point	x="335"	y="787"	/>	<point	x="336"	y="787"	/>	<point	x="337"	y="787"	/>	<point	x="338"	y="787"	/>	<point	x="339"	y="787"	/>	<point	x="340"	y="787"	/>	<point	x="341"	y="787"	/>	<point	x="342"	y="787"	/>	<point	x="343"	y="787"	/>	<point	x="344"	y="787"	/>	<point	x="345"	y="787"	/>	<point	x="346"	y="787"	/>	<point	x="347"	y="787"	/>	<point	x="348"	y="787"	/>
</particle>
	<particle	cx="157"	cy="961"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="157"	y="961"	/>	<point	x="158"	y="961"	/>	<point	x="159"	y="961"	/>	<point	x="160"	y="961"	/>	<point	x="161"	y="961"	/>	<point	x="162"	y="961"	/>	<point	x="163"	y="961"	/>	<point	x="164"	y="961"	/>	<point	x="165"	y="961"	/>	<point	x="166"	y="961"	/>	<point	x="167"	y="961"	/>	<point	x="168"	y="961"	/>	<point	x="169"	y="961"	/>	<point	x="170"	y="961"	/>	<point	x="171"	y="961"	/>	<point	x="172"	y="961"	/>	<point	x="173"	y="961"	/>	<point	x="174"	y="961"	/>	<point	x="175"	y="961"	/>	<point	x="176"	y="961"	/>	<point	x="157"	y="962"	/>	<point	x="176"	y="962"	/>	<point	x="157"	y="963"	/>	<point	x="176"	y="963"	/>	<point	x="157"	y="964"	/>	<point	x="176"	y="964"	/>	<point	x="157"	y="965"	/>	<point	x="176"	y="965"	/>	<point	x="157"	y="966"	/>	<point	x="176"	y="966"	/>	<point	x="157"	y="967"	/>	<point	x="176"	y="967"	/>	<point	x="157"	y="968"	/>	<point	x="176"	y="968"	/>	<point	x="157"	y="969"	/>	<point	x="176"	y="969"	/>	<point	x="157"	y="970"	/>	<point	x="176"	y="970"	/>	<point	x="157"	y="971"	/>	<point	x="176"	y="971"	/>	<point	x="157"	y="972"	/>	<point	x="176"	y="972"	/>	<point	x="157"	y="973"	/>	<point	x="176"	y="973"	/>	<point	x="157"	y="974"	/>	<point	x="176"	y="974"	/>	<point	x="157"	y="975"	/>	<point	x="176"	y="975"	/>	<point	x="157"	y="976"	/>	<point	x="176"	y="976"	/>	<point	x="157"	y="977"	/>	<point	x="176"	y="977"	/>	<point	x="157"	y="978"	/>	<point	x="176"	y="978"	/>	<point	x="157"	y="979"	/>	<point	x="176"	y="979"	/>	<point	x="157"	y="980"	/>	<point	x="158"	y="980"	/>	<point	x="159"	y="980"	/>	<point	x="160"	y="980"	/>	<point	x="161"	y="980"	/>	<point	x="162"	y="980"	/>	<point	x="163"	y="980"	/>	<point	x="164"	y="980"	/>	<point	x="165"	y="980"	/>	<point	x="166"	y="980"	/>	<point	x="167"	y="980"	/>	<point	x="168"	y="980"	/>	<point	x="169"	y="980"	/>	<point	x="170"	y="980"	/>	<point	x="171"	y="980"	/>	<point	x="172"	y="980"	/>	<point	x="173"	y="980"	/>	<point	x="174"	y="980"	/>	<point	x="175"	y="980"	/>	<point	x="176"	y="980"	/>
</particle>
	<particle	cx="295"	cy="893"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="295"	y="893"	/>	<point	x="296"	y="893"	/>	<point	x="297"	y="893"	/>	<point	x="298"	y="893"	/>	<point	x="299"	y="893"	/>	<point	x="300"	y="893"	/>	<point	x="301"	y="893"	/>	<point	x="302"	y="893"	/>	<point	x="303"	y="893"	/>	<point	x="304"	y="893"	/>	<point	x="305"	y="893"	/>	<point	x="306"	y="893"	/>	<point	x="307"	y="893"	/>	<point	x="308"	y="893"	/>	<point	x="309"	y="893"	/>	<point	x="310"	y="893"	/>	<point	x="311"	y="893"	/>	<point	x="312"	y="893"	/>	<point	x="313"	y="893"	/>	<point	x="314"	y="893"	/>	<point	x="295"	y="894"	/>	<point	x="314"	y="894"	/>	<point	x="295"	y="895"	/>	<point	x="314"	y="895"	/>	<point	x="295"	y="896"	/>	<point	x="314"	y="896"	/>	<point	x="295"	y="897"	/>	<point	x="314"	y="897"	/>	<point	x="295"	y="898"	/>	<point	x="314"	y="898"	/>	<point	x="295"	y="899"	/>	<point	x="314"	y="899"	/>	<point	x="295"	y="900"	/>	<point	x="314"	y="900"	/>	<point	x="295"	y="901"	/>	<point	x="314"	y="901"	/>	<point	x="295"	y="902"	/>	<point	x="314"	y="902"	/>	<point	x="295"	y="903"	/>	<point	x="314"	y="903"	/>	<point	x="295"	y="904"	/>	<point	x="314"	y="904"	/>	<point	x="295"	y="905"	/>	<point	x="314"	y="905"	/>	<point	x="295"	y="906"	/>	<point	x="314"	y="906"	/>	<point	x="295"	y="907"	/>	<point	x="314"	y="907"	/>	<point	x="295"	y="908"	/>	<point	x="314"	y="908"	/>	<point	x="295"	y="909"	/>	<point	x="314"	y="909"	/>	<point	x="295"	y="910"	/>	<point	x="314"	y="910"	/>	<point	x="295"	y="911"	/>	<point	x="314"	y="911"	/>	<point	x="295"	y="912"	/>	<point	x="296"	y="912"	/>	<point	x="297"	y="912"	/>	<point	x="298"	y="912"	/>	<point	x="299"	y="912"	/>	<point	x="300"	y="912"	/>	<point	x="301"	y="912"	/>	<point	x="302"	y="912"	/>	<point	x="303"	y="912"	/>	<point	x="304"	y="912"	/>	<point	x="305"	y="912"	/>	<point	x="306"	y="912"	/>	<point	x="307"	y="912"	/>	<point	x="308"	y="912"	/>	<point	x="309"	y="912"	/>	<point	x="310"	y="912"	/>	<point	x="311"	y="912"	/>	<point	x="312"	y="912"	/>	<point	x="313"	y="912"	/>	<point	x="314"	y="912"	/>
</particle>
	<particle	cx="266"	cy="699"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="266"	y="699"	/>	<point	x="267"	y="699"	/>	<point	x="268"	y="699"	/>	<point	x="269"	y="699"	/>	<point	x="270"	y="699"	/>	<point	x="271"	y="699"	/>	<point	x="272"	y="699"	/>	<point	x="273"	y="699"	/>	<point	x="274"	y="699"	/>	<point	x="275"	y="699"	/>	<point	x="276"	y="699"	/>	<point	x="277"	y="699"	/>	<point	x="278"	y="699"	/>	<point	x="279"	y="699"	/>	<point	x="280"	y="699"	/>	<point	x="281"	y="699"	/>	<point	x="282"	y="699"	/>	<point	x="283"	y="699"	/>	<point	x="284"	y="699"	/>	<point	x="285"	y="699"	/>	<point	x="266"	y="700"	/>	<point	x="285"	y="700"	/>	<point	x="266"	y="701"	/>	<point	x="285"	y="701"	/>	<point	x="266"	y="702"	/>	<point	x="285"	y="702"	/>	<point	x="266"	y="703"	/>	<point	x="285"	y="703"	/>	<point	x="266"	y="704"	/>	<point	x="285"	y="704"	/>	<point	x="266"	y="705"	/>	<point	x="285"	y="705"	/>	<point	x="266"	y="706"	/>	<point	x="285"	y="706"	/>	<point	x="266"	y="707"	/>	<point	x="285"	y="707"	/>	<point	x="266"	y="708"	/>	<point	x="285"	y="708"	/>	<point	x="266"	y="709"	/>	<point	x="285"	y="709"	/>	<point	x="266"	y="710"	/>	<point	x="285"	y="710"	/>	<point	x="266"	y="711"	/>	<point	x="285"	y="711"	/>	<point	x="266"	y="712"	/>	<point	x="285"	y="712"	/>	<point	x="266"	y="713"	/>	<point	x="285"	y="713"	/>	<point	x="266"	y="714"	/>	<point	x="285"	y="714"	/>	<point	x="266"	y="715"	/>	<point	x="285"	y="715"	/>	<point	x="266"	y="716"	/>	<point	x="285"	y="716"	/>	<point	x="266"	y="717"	/>	<point	x="285"	y="717"	/>	<point	x="266"	y="718"	/>	<point	x="267"	y="718"	/>	<point	x="268"	y="718"	/>	<point	x="269"	y="718"	/>	<point	x="270"	y="718"	/>	<point	x="271"	y="718"	/>	<point	x="272"	y="718"	/>	<point	x="273"	y="718"	/>	<point	x="274"	y="718"	/>	<point	x="275"	y="718"	/>	<point	x="276"	y="718"	/>	<point	x="277"	y="718"	/>	<point	x="278"	y="718"	/>	<point	x="279"	y="718"	/>	<point	x="280"	y="718"	/>	<point	x="281"	y="718"	/>	<point	x="282"	y="718"	/>	<point	x="283"	y="718"	/>	<point	x="284"	y="718"	/>	<point	x="285"	y="718"	/>
</particle>
	<particle	cx="504"	cy="514"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="504"	y="514"	/>	<point	x="505"	y="514"	/>	<point	x="506"	y="514"	/>	<point	x="507"	y="514"	/>	<point	x="508"	y="514"	/>	<point	x="509"	y="514"	/>	<point	x="510"	y="514"	/>	<point	x="511"	y="514"	/>	<point	x="512"	y="514"	/>	<point	x="513"	y="514"	/>	<point	x="514"	y="514"	/>	<point	x="515"	y="514"	/>	<point	x="516"	y="514"	/>	<point	x="517"	y="514"	/>	<point	x="518"	y="514"	/>	<point	x="519"	y="514"	/>	<point	x="520"	y="514"	/>	<point	x="521"	y="514"	/>	<point	x="522"	y="514"	/>	<point	x="523"	y="514"	/>	<point	x="504"	y="515"	/>	<point	x="523"	y="515"	/>	<point	x="504"	y="516"	/>	<point	x="523"	y="516"	/>	<point	x="504"	y="517"	/>	<point	x="523"	y="517"	/>	<point	x="504"	y="518"	/>	<point	x="523"	y="518"	/>	<point	x="504"	y="519"	/>	<point	x="523"	y="519"	/>	<point	x="504"	y="520"	/>	<point	x="523"	y="520"	/>	<point	x="504"	y="521"	/>	<point	x="523"	y="521"	/>	<point	x="504"	y="522"	/>	<point	x="523"	y="522"	/>	<point	x="504"	y="523"	/>	<point	x="523"	y="523"	/>	<point	x="504"	y="524"	/>	<point	x="523"	y="524"	/>	<point	x="504"	y="525"	/>	<point	x="523"	y="525"	/>	<point	x="504"	y="526"	/>	<point	x="523"	y="526"	/>	<point	x="504"	y="527"	/>	<point	x="523"	y="527"	/>	<point	x="504"	y="528"	/>	<point	x="523"	y="528"	/>	<point	x="504"	y="529"	/>	<point	x="523"	y="529"	/>	<point	x="504"	y="530"	/>	<point	x="523"	y="530"	/>	<point	x="504"	y="531"	/>	<point	x="523"	y="531"	/>	<point	x="504"	y="532"	/>	<point	x="523"	y="532"	/>	<point	x="504"	y="533"	/>	<point	x="505"	y="533"	/>	<point	x="506"	y="533"	/>	<point	x="507"	y="533"	/>	<point	x="508"	y="533"	/>	<point	x="509"	y="533"	/>	<point	x="510"	y="533"	/>	<point	x="511"	y="533"	/>	<point	x="512"	y="533"	/>	<point	x="513"	y="533"	/>	<point	x="514"	y="533"	/>	<point	x="515"	y="533"	/>	<point	x="516"	y="533"	/>	<point	x="517"	y="533"	/>	<point	x="518"	y="533"	/>	<point	x="519"	y="533"	/>	<point	x="520"	y="533"	/>	<point	x="521"	y="533"	/>	<point	x="522"	y="533"	/>	<point	x="523"	y="533"	/>
</particle>
	<particle	cx="512"	cy="556"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="512"	y="556"	/>	<point	x="513"	y="556"	/>	<point	x="514"	y="556"	/>	<point	x="515"	y="556"	/>	<point	x="516"	y="556"	/>	<point	x="517"	y="556"	/>	<point	x="518"	y="556"	/>	<point	x="519"	y="556"	/>	<point	x="520"	y="556"	/>	<point	x="521"	y="556"	/>	<point	x="522"	y="556"	/>	<point	x="523"	y="556"	/>	<point	x="524"	y="556"	/>	<point	x="525"	y="556"	/>	<point	x="526"	y="556"	/>	<point	x="527"	y="556"	/>	<point	x="528"	y="556"	/>	<point	x="529"	y="556"	/>	<point	x="530"	y="556"	/>	<point	x="531"	y="556"	/>	<point	x="512"	y="557"	/>	<point	x="531"	y="557"	/>	<point	x="512"	y="558"	/>	<point	x="531"	y="558"	/>	<point	x="512"	y="559"	/>	<point	x="531"	y="559"	/>	<point	x="512"	y="560"	/>	<point	x="531"	y="560"	/>	<point	x="512"	y="561"	/>	<point	x="531"	y="561"	/>	<point	x="512"	y="562"	/>	<point	x="531"	y="562"	/>	<point	x="512"	y="563"	/>	<point	x="531"	y="563"	/>	<point	x="512"	y="564"	/>	<point	x="531"	y="564"	/>	<point	x="512"	y="565"	/>	<point	x="531"	y="565"	/>	<point	x="512"	y="566"	/>	<point	x="531"	y="566"	/>	<point	x="512"	y="567"	/>	<point	x="531"	y="567"	/>	<point	x="512"	y="568"	/>	<point	x="531"	y="568"	/>	<point	x="512"	y="569"	/>	<point	x="531"	y="569"	/>	<point	x="512"	y="570"	/>	<point	x="531"	y="570"	/>	<point	x="512"	y="571"	/>	<point	x="531"	y="571"	/>	<point	x="512"	y="572"	/>	<point	x="531"	y="572"	/>	<point	x="512"	y="573"	/>	<point	x="531"	y="573"	/>	<point	x="512"	y="574"	/>	<point	x="531"	y="574"	/>	<point	x="512"	y="575"	/>	<point	x="513"	y="575"	/>	<point	x="514"	y="575"	/>	<point	x="515"	y="575"	/>	<point	x="516"	y="575"	/>	<point	x="517"	y="575"	/>	<point	x="518"	y="575"	/>	<point	x="519"	y="575"	/>	<point	x="520"	y="575"	/>	<point	x="521"	y="575"	/>	<point	x="522"	y="575"	/>	<point	x="523"	y="575"	/>	<point	x="524"	y="575"	/>	<point	x="525"	y="575"	/>	<point	x="526"	y="575"	/>	<point	x="527"	y="575"	/>	<point	x="528"	y="575"	/>	<point	x="529"	y="575"	/>	<point	x="530"	y="575"	/>	<point	x="531"	y="575"	/>
</particle>
</particles>
</result>