<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_1_2_3_DSC10004.JPG">
<particles>
	<particle	cx="349"	cy="546"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="349"	y="546"	/>	<point	x="350"	y="546"	/>	<point	x="351"	y="546"	/>	<point	x="352"	y="546"	/>	<point	x="353"	y="546"	/>	<point	x="354"	y="546"	/>	<point	x="355"	y="546"	/>	<point	x="356"	y="546"	/>	<point	x="357"	y="546"	/>	<point	x="358"	y="546"	/>	<point	x="359"	y="546"	/>	<point	x="360"	y="546"	/>	<point	x="361"	y="546"	/>	<point	x="362"	y="546"	/>	<point	x="363"	y="546"	/>	<point	x="364"	y="546"	/>	<point	x="365"	y="546"	/>	<point	x="366"	y="546"	/>	<point	x="367"	y="546"	/>	<point	x="368"	y="546"	/>	<point	x="349"	y="547"	/>	<point	x="368"	y="547"	/>	<point	x="349"	y="548"	/>	<point	x="368"	y="548"	/>	<point	x="349"	y="549"	/>	<point	x="368"	y="549"	/>	<point	x="349"	y="550"	/>	<point	x="368"	y="550"	/>	<point	x="349"	y="551"	/>	<point	x="368"	y="551"	/>	<point	x="349"	y="552"	/>	<point	x="368"	y="552"	/>	<point	x="349"	y="553"	/>	<point	x="368"	y="553"	/>	<point	x="349"	y="554"	/>	<point	x="368"	y="554"	/>	<point	x="349"	y="555"	/>	<point	x="368"	y="555"	/>	<point	x="349"	y="556"	/>	<point	x="368"	y="556"	/>	<point	x="349"	y="557"	/>	<point	x="368"	y="557"	/>	<point	x="349"	y="558"	/>	<point	x="368"	y="558"	/>	<point	x="349"	y="559"	/>	<point	x="368"	y="559"	/>	<point	x="349"	y="560"	/>	<point	x="368"	y="560"	/>	<point	x="349"	y="561"	/>	<point	x="368"	y="561"	/>	<point	x="349"	y="562"	/>	<point	x="368"	y="562"	/>	<point	x="349"	y="563"	/>	<point	x="368"	y="563"	/>	<point	x="349"	y="564"	/>	<point	x="368"	y="564"	/>	<point	x="349"	y="565"	/>	<point	x="350"	y="565"	/>	<point	x="351"	y="565"	/>	<point	x="352"	y="565"	/>	<point	x="353"	y="565"	/>	<point	x="354"	y="565"	/>	<point	x="355"	y="565"	/>	<point	x="356"	y="565"	/>	<point	x="357"	y="565"	/>	<point	x="358"	y="565"	/>	<point	x="359"	y="565"	/>	<point	x="360"	y="565"	/>	<point	x="361"	y="565"	/>	<point	x="362"	y="565"	/>	<point	x="363"	y="565"	/>	<point	x="364"	y="565"	/>	<point	x="365"	y="565"	/>	<point	x="366"	y="565"	/>	<point	x="367"	y="565"	/>	<point	x="368"	y="565"	/>
</particle>
	<particle	cx="33"	cy="777"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="33"	y="777"	/>	<point	x="34"	y="777"	/>	<point	x="35"	y="777"	/>	<point	x="36"	y="777"	/>	<point	x="37"	y="777"	/>	<point	x="38"	y="777"	/>	<point	x="39"	y="777"	/>	<point	x="40"	y="777"	/>	<point	x="41"	y="777"	/>	<point	x="42"	y="777"	/>	<point	x="43"	y="777"	/>	<point	x="44"	y="777"	/>	<point	x="45"	y="777"	/>	<point	x="46"	y="777"	/>	<point	x="47"	y="777"	/>	<point	x="48"	y="777"	/>	<point	x="49"	y="777"	/>	<point	x="50"	y="777"	/>	<point	x="51"	y="777"	/>	<point	x="52"	y="777"	/>	<point	x="33"	y="778"	/>	<point	x="52"	y="778"	/>	<point	x="33"	y="779"	/>	<point	x="52"	y="779"	/>	<point	x="33"	y="780"	/>	<point	x="52"	y="780"	/>	<point	x="33"	y="781"	/>	<point	x="52"	y="781"	/>	<point	x="33"	y="782"	/>	<point	x="52"	y="782"	/>	<point	x="33"	y="783"	/>	<point	x="52"	y="783"	/>	<point	x="33"	y="784"	/>	<point	x="52"	y="784"	/>	<point	x="33"	y="785"	/>	<point	x="52"	y="785"	/>	<point	x="33"	y="786"	/>	<point	x="52"	y="786"	/>	<point	x="33"	y="787"	/>	<point	x="52"	y="787"	/>	<point	x="33"	y="788"	/>	<point	x="52"	y="788"	/>	<point	x="33"	y="789"	/>	<point	x="52"	y="789"	/>	<point	x="33"	y="790"	/>	<point	x="52"	y="790"	/>	<point	x="33"	y="791"	/>	<point	x="52"	y="791"	/>	<point	x="33"	y="792"	/>	<point	x="52"	y="792"	/>	<point	x="33"	y="793"	/>	<point	x="52"	y="793"	/>	<point	x="33"	y="794"	/>	<point	x="52"	y="794"	/>	<point	x="33"	y="795"	/>	<point	x="52"	y="795"	/>	<point	x="33"	y="796"	/>	<point	x="34"	y="796"	/>	<point	x="35"	y="796"	/>	<point	x="36"	y="796"	/>	<point	x="37"	y="796"	/>	<point	x="38"	y="796"	/>	<point	x="39"	y="796"	/>	<point	x="40"	y="796"	/>	<point	x="41"	y="796"	/>	<point	x="42"	y="796"	/>	<point	x="43"	y="796"	/>	<point	x="44"	y="796"	/>	<point	x="45"	y="796"	/>	<point	x="46"	y="796"	/>	<point	x="47"	y="796"	/>	<point	x="48"	y="796"	/>	<point	x="49"	y="796"	/>	<point	x="50"	y="796"	/>	<point	x="51"	y="796"	/>	<point	x="52"	y="796"	/>
</particle>
	<particle	cx="193"	cy="786"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="193"	y="786"	/>	<point	x="194"	y="786"	/>	<point	x="195"	y="786"	/>	<point	x="196"	y="786"	/>	<point	x="197"	y="786"	/>	<point	x="198"	y="786"	/>	<point	x="199"	y="786"	/>	<point	x="200"	y="786"	/>	<point	x="201"	y="786"	/>	<point	x="202"	y="786"	/>	<point	x="203"	y="786"	/>	<point	x="204"	y="786"	/>	<point	x="205"	y="786"	/>	<point	x="206"	y="786"	/>	<point	x="207"	y="786"	/>	<point	x="208"	y="786"	/>	<point	x="209"	y="786"	/>	<point	x="210"	y="786"	/>	<point	x="211"	y="786"	/>	<point	x="212"	y="786"	/>	<point	x="193"	y="787"	/>	<point	x="212"	y="787"	/>	<point	x="193"	y="788"	/>	<point	x="212"	y="788"	/>	<point	x="193"	y="789"	/>	<point	x="212"	y="789"	/>	<point	x="193"	y="790"	/>	<point	x="212"	y="790"	/>	<point	x="193"	y="791"	/>	<point	x="212"	y="791"	/>	<point	x="193"	y="792"	/>	<point	x="212"	y="792"	/>	<point	x="193"	y="793"	/>	<point	x="212"	y="793"	/>	<point	x="193"	y="794"	/>	<point	x="212"	y="794"	/>	<point	x="193"	y="795"	/>	<point	x="212"	y="795"	/>	<point	x="193"	y="796"	/>	<point	x="212"	y="796"	/>	<point	x="193"	y="797"	/>	<point	x="212"	y="797"	/>	<point	x="193"	y="798"	/>	<point	x="212"	y="798"	/>	<point	x="193"	y="799"	/>	<point	x="212"	y="799"	/>	<point	x="193"	y="800"	/>	<point	x="212"	y="800"	/>	<point	x="193"	y="801"	/>	<point	x="212"	y="801"	/>	<point	x="193"	y="802"	/>	<point	x="212"	y="802"	/>	<point	x="193"	y="803"	/>	<point	x="212"	y="803"	/>	<point	x="193"	y="804"	/>	<point	x="212"	y="804"	/>	<point	x="193"	y="805"	/>	<point	x="194"	y="805"	/>	<point	x="195"	y="805"	/>	<point	x="196"	y="805"	/>	<point	x="197"	y="805"	/>	<point	x="198"	y="805"	/>	<point	x="199"	y="805"	/>	<point	x="200"	y="805"	/>	<point	x="201"	y="805"	/>	<point	x="202"	y="805"	/>	<point	x="203"	y="805"	/>	<point	x="204"	y="805"	/>	<point	x="205"	y="805"	/>	<point	x="206"	y="805"	/>	<point	x="207"	y="805"	/>	<point	x="208"	y="805"	/>	<point	x="209"	y="805"	/>	<point	x="210"	y="805"	/>	<point	x="211"	y="805"	/>	<point	x="212"	y="805"	/>
</particle>
	<particle	cx="282"	cy="775"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="282"	y="775"	/>	<point	x="283"	y="775"	/>	<point	x="284"	y="775"	/>	<point	x="285"	y="775"	/>	<point	x="286"	y="775"	/>	<point	x="287"	y="775"	/>	<point	x="288"	y="775"	/>	<point	x="289"	y="775"	/>	<point	x="290"	y="775"	/>	<point	x="291"	y="775"	/>	<point	x="292"	y="775"	/>	<point	x="293"	y="775"	/>	<point	x="294"	y="775"	/>	<point	x="295"	y="775"	/>	<point	x="296"	y="775"	/>	<point	x="297"	y="775"	/>	<point	x="298"	y="775"	/>	<point	x="299"	y="775"	/>	<point	x="300"	y="775"	/>	<point	x="301"	y="775"	/>	<point	x="282"	y="776"	/>	<point	x="301"	y="776"	/>	<point	x="282"	y="777"	/>	<point	x="301"	y="777"	/>	<point	x="282"	y="778"	/>	<point	x="301"	y="778"	/>	<point	x="282"	y="779"	/>	<point	x="301"	y="779"	/>	<point	x="282"	y="780"	/>	<point	x="301"	y="780"	/>	<point	x="282"	y="781"	/>	<point	x="301"	y="781"	/>	<point	x="282"	y="782"	/>	<point	x="301"	y="782"	/>	<point	x="282"	y="783"	/>	<point	x="301"	y="783"	/>	<point	x="282"	y="784"	/>	<point	x="301"	y="784"	/>	<point	x="282"	y="785"	/>	<point	x="301"	y="785"	/>	<point	x="282"	y="786"	/>	<point	x="301"	y="786"	/>	<point	x="282"	y="787"	/>	<point	x="301"	y="787"	/>	<point	x="282"	y="788"	/>	<point	x="301"	y="788"	/>	<point	x="282"	y="789"	/>	<point	x="301"	y="789"	/>	<point	x="282"	y="790"	/>	<point	x="301"	y="790"	/>	<point	x="282"	y="791"	/>	<point	x="301"	y="791"	/>	<point	x="282"	y="792"	/>	<point	x="301"	y="792"	/>	<point	x="282"	y="793"	/>	<point	x="301"	y="793"	/>	<point	x="282"	y="794"	/>	<point	x="283"	y="794"	/>	<point	x="284"	y="794"	/>	<point	x="285"	y="794"	/>	<point	x="286"	y="794"	/>	<point	x="287"	y="794"	/>	<point	x="288"	y="794"	/>	<point	x="289"	y="794"	/>	<point	x="290"	y="794"	/>	<point	x="291"	y="794"	/>	<point	x="292"	y="794"	/>	<point	x="293"	y="794"	/>	<point	x="294"	y="794"	/>	<point	x="295"	y="794"	/>	<point	x="296"	y="794"	/>	<point	x="297"	y="794"	/>	<point	x="298"	y="794"	/>	<point	x="299"	y="794"	/>	<point	x="300"	y="794"	/>	<point	x="301"	y="794"	/>
</particle>
	<particle	cx="444"	cy="685"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="444"	y="685"	/>	<point	x="445"	y="685"	/>	<point	x="446"	y="685"	/>	<point	x="447"	y="685"	/>	<point	x="448"	y="685"	/>	<point	x="449"	y="685"	/>	<point	x="450"	y="685"	/>	<point	x="451"	y="685"	/>	<point	x="452"	y="685"	/>	<point	x="453"	y="685"	/>	<point	x="454"	y="685"	/>	<point	x="455"	y="685"	/>	<point	x="456"	y="685"	/>	<point	x="457"	y="685"	/>	<point	x="458"	y="685"	/>	<point	x="459"	y="685"	/>	<point	x="460"	y="685"	/>	<point	x="461"	y="685"	/>	<point	x="462"	y="685"	/>	<point	x="463"	y="685"	/>	<point	x="444"	y="686"	/>	<point	x="463"	y="686"	/>	<point	x="444"	y="687"	/>	<point	x="463"	y="687"	/>	<point	x="444"	y="688"	/>	<point	x="463"	y="688"	/>	<point	x="444"	y="689"	/>	<point	x="463"	y="689"	/>	<point	x="444"	y="690"	/>	<point	x="463"	y="690"	/>	<point	x="444"	y="691"	/>	<point	x="463"	y="691"	/>	<point	x="444"	y="692"	/>	<point	x="463"	y="692"	/>	<point	x="444"	y="693"	/>	<point	x="463"	y="693"	/>	<point	x="444"	y="694"	/>	<point	x="463"	y="694"	/>	<point	x="444"	y="695"	/>	<point	x="463"	y="695"	/>	<point	x="444"	y="696"	/>	<point	x="463"	y="696"	/>	<point	x="444"	y="697"	/>	<point	x="463"	y="697"	/>	<point	x="444"	y="698"	/>	<point	x="463"	y="698"	/>	<point	x="444"	y="699"	/>	<point	x="463"	y="699"	/>	<point	x="444"	y="700"	/>	<point	x="463"	y="700"	/>	<point	x="444"	y="701"	/>	<point	x="463"	y="701"	/>	<point	x="444"	y="702"	/>	<point	x="463"	y="702"	/>	<point	x="444"	y="703"	/>	<point	x="463"	y="703"	/>	<point	x="444"	y="704"	/>	<point	x="445"	y="704"	/>	<point	x="446"	y="704"	/>	<point	x="447"	y="704"	/>	<point	x="448"	y="704"	/>	<point	x="449"	y="704"	/>	<point	x="450"	y="704"	/>	<point	x="451"	y="704"	/>	<point	x="452"	y="704"	/>	<point	x="453"	y="704"	/>	<point	x="454"	y="704"	/>	<point	x="455"	y="704"	/>	<point	x="456"	y="704"	/>	<point	x="457"	y="704"	/>	<point	x="458"	y="704"	/>	<point	x="459"	y="704"	/>	<point	x="460"	y="704"	/>	<point	x="461"	y="704"	/>	<point	x="462"	y="704"	/>	<point	x="463"	y="704"	/>
</particle>
	<particle	cx="541"	cy="816"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="541"	y="816"	/>	<point	x="542"	y="816"	/>	<point	x="543"	y="816"	/>	<point	x="544"	y="816"	/>	<point	x="545"	y="816"	/>	<point	x="546"	y="816"	/>	<point	x="547"	y="816"	/>	<point	x="548"	y="816"	/>	<point	x="549"	y="816"	/>	<point	x="550"	y="816"	/>	<point	x="551"	y="816"	/>	<point	x="552"	y="816"	/>	<point	x="553"	y="816"	/>	<point	x="554"	y="816"	/>	<point	x="555"	y="816"	/>	<point	x="556"	y="816"	/>	<point	x="557"	y="816"	/>	<point	x="558"	y="816"	/>	<point	x="559"	y="816"	/>	<point	x="560"	y="816"	/>	<point	x="541"	y="817"	/>	<point	x="560"	y="817"	/>	<point	x="541"	y="818"	/>	<point	x="560"	y="818"	/>	<point	x="541"	y="819"	/>	<point	x="560"	y="819"	/>	<point	x="541"	y="820"	/>	<point	x="560"	y="820"	/>	<point	x="541"	y="821"	/>	<point	x="560"	y="821"	/>	<point	x="541"	y="822"	/>	<point	x="560"	y="822"	/>	<point	x="541"	y="823"	/>	<point	x="560"	y="823"	/>	<point	x="541"	y="824"	/>	<point	x="560"	y="824"	/>	<point	x="541"	y="825"	/>	<point	x="560"	y="825"	/>	<point	x="541"	y="826"	/>	<point	x="560"	y="826"	/>	<point	x="541"	y="827"	/>	<point	x="560"	y="827"	/>	<point	x="541"	y="828"	/>	<point	x="560"	y="828"	/>	<point	x="541"	y="829"	/>	<point	x="560"	y="829"	/>	<point	x="541"	y="830"	/>	<point	x="560"	y="830"	/>	<point	x="541"	y="831"	/>	<point	x="560"	y="831"	/>	<point	x="541"	y="832"	/>	<point	x="560"	y="832"	/>	<point	x="541"	y="833"	/>	<point	x="560"	y="833"	/>	<point	x="541"	y="834"	/>	<point	x="560"	y="834"	/>	<point	x="541"	y="835"	/>	<point	x="542"	y="835"	/>	<point	x="543"	y="835"	/>	<point	x="544"	y="835"	/>	<point	x="545"	y="835"	/>	<point	x="546"	y="835"	/>	<point	x="547"	y="835"	/>	<point	x="548"	y="835"	/>	<point	x="549"	y="835"	/>	<point	x="550"	y="835"	/>	<point	x="551"	y="835"	/>	<point	x="552"	y="835"	/>	<point	x="553"	y="835"	/>	<point	x="554"	y="835"	/>	<point	x="555"	y="835"	/>	<point	x="556"	y="835"	/>	<point	x="557"	y="835"	/>	<point	x="558"	y="835"	/>	<point	x="559"	y="835"	/>	<point	x="560"	y="835"	/>
</particle>
	<particle	cx="488"	cy="736"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="488"	y="736"	/>	<point	x="489"	y="736"	/>	<point	x="490"	y="736"	/>	<point	x="491"	y="736"	/>	<point	x="492"	y="736"	/>	<point	x="493"	y="736"	/>	<point	x="494"	y="736"	/>	<point	x="495"	y="736"	/>	<point	x="496"	y="736"	/>	<point	x="497"	y="736"	/>	<point	x="498"	y="736"	/>	<point	x="499"	y="736"	/>	<point	x="500"	y="736"	/>	<point	x="501"	y="736"	/>	<point	x="502"	y="736"	/>	<point	x="503"	y="736"	/>	<point	x="504"	y="736"	/>	<point	x="505"	y="736"	/>	<point	x="506"	y="736"	/>	<point	x="507"	y="736"	/>	<point	x="488"	y="737"	/>	<point	x="507"	y="737"	/>	<point	x="488"	y="738"	/>	<point	x="507"	y="738"	/>	<point	x="488"	y="739"	/>	<point	x="507"	y="739"	/>	<point	x="488"	y="740"	/>	<point	x="507"	y="740"	/>	<point	x="488"	y="741"	/>	<point	x="507"	y="741"	/>	<point	x="488"	y="742"	/>	<point	x="507"	y="742"	/>	<point	x="488"	y="743"	/>	<point	x="507"	y="743"	/>	<point	x="488"	y="744"	/>	<point	x="507"	y="744"	/>	<point	x="488"	y="745"	/>	<point	x="507"	y="745"	/>	<point	x="488"	y="746"	/>	<point	x="507"	y="746"	/>	<point	x="488"	y="747"	/>	<point	x="507"	y="747"	/>	<point	x="488"	y="748"	/>	<point	x="507"	y="748"	/>	<point	x="488"	y="749"	/>	<point	x="507"	y="749"	/>	<point	x="488"	y="750"	/>	<point	x="507"	y="750"	/>	<point	x="488"	y="751"	/>	<point	x="507"	y="751"	/>	<point	x="488"	y="752"	/>	<point	x="507"	y="752"	/>	<point	x="488"	y="753"	/>	<point	x="507"	y="753"	/>	<point	x="488"	y="754"	/>	<point	x="507"	y="754"	/>	<point	x="488"	y="755"	/>	<point	x="489"	y="755"	/>	<point	x="490"	y="755"	/>	<point	x="491"	y="755"	/>	<point	x="492"	y="755"	/>	<point	x="493"	y="755"	/>	<point	x="494"	y="755"	/>	<point	x="495"	y="755"	/>	<point	x="496"	y="755"	/>	<point	x="497"	y="755"	/>	<point	x="498"	y="755"	/>	<point	x="499"	y="755"	/>	<point	x="500"	y="755"	/>	<point	x="501"	y="755"	/>	<point	x="502"	y="755"	/>	<point	x="503"	y="755"	/>	<point	x="504"	y="755"	/>	<point	x="505"	y="755"	/>	<point	x="506"	y="755"	/>	<point	x="507"	y="755"	/>
</particle>
	<particle	cx="451"	cy="870"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="451"	y="870"	/>	<point	x="452"	y="870"	/>	<point	x="453"	y="870"	/>	<point	x="454"	y="870"	/>	<point	x="455"	y="870"	/>	<point	x="456"	y="870"	/>	<point	x="457"	y="870"	/>	<point	x="458"	y="870"	/>	<point	x="459"	y="870"	/>	<point	x="460"	y="870"	/>	<point	x="461"	y="870"	/>	<point	x="462"	y="870"	/>	<point	x="463"	y="870"	/>	<point	x="464"	y="870"	/>	<point	x="465"	y="870"	/>	<point	x="466"	y="870"	/>	<point	x="467"	y="870"	/>	<point	x="468"	y="870"	/>	<point	x="469"	y="870"	/>	<point	x="470"	y="870"	/>	<point	x="451"	y="871"	/>	<point	x="470"	y="871"	/>	<point	x="451"	y="872"	/>	<point	x="470"	y="872"	/>	<point	x="451"	y="873"	/>	<point	x="470"	y="873"	/>	<point	x="451"	y="874"	/>	<point	x="470"	y="874"	/>	<point	x="451"	y="875"	/>	<point	x="470"	y="875"	/>	<point	x="451"	y="876"	/>	<point	x="470"	y="876"	/>	<point	x="451"	y="877"	/>	<point	x="470"	y="877"	/>	<point	x="451"	y="878"	/>	<point	x="470"	y="878"	/>	<point	x="451"	y="879"	/>	<point	x="470"	y="879"	/>	<point	x="451"	y="880"	/>	<point	x="470"	y="880"	/>	<point	x="451"	y="881"	/>	<point	x="470"	y="881"	/>	<point	x="451"	y="882"	/>	<point	x="470"	y="882"	/>	<point	x="451"	y="883"	/>	<point	x="470"	y="883"	/>	<point	x="451"	y="884"	/>	<point	x="470"	y="884"	/>	<point	x="451"	y="885"	/>	<point	x="470"	y="885"	/>	<point	x="451"	y="886"	/>	<point	x="470"	y="886"	/>	<point	x="451"	y="887"	/>	<point	x="470"	y="887"	/>	<point	x="451"	y="888"	/>	<point	x="470"	y="888"	/>	<point	x="451"	y="889"	/>	<point	x="452"	y="889"	/>	<point	x="453"	y="889"	/>	<point	x="454"	y="889"	/>	<point	x="455"	y="889"	/>	<point	x="456"	y="889"	/>	<point	x="457"	y="889"	/>	<point	x="458"	y="889"	/>	<point	x="459"	y="889"	/>	<point	x="460"	y="889"	/>	<point	x="461"	y="889"	/>	<point	x="462"	y="889"	/>	<point	x="463"	y="889"	/>	<point	x="464"	y="889"	/>	<point	x="465"	y="889"	/>	<point	x="466"	y="889"	/>	<point	x="467"	y="889"	/>	<point	x="468"	y="889"	/>	<point	x="469"	y="889"	/>	<point	x="470"	y="889"	/>
</particle>
	<particle	cx="325"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="325"	y="501"	/>	<point	x="326"	y="501"	/>	<point	x="327"	y="501"	/>	<point	x="328"	y="501"	/>	<point	x="329"	y="501"	/>	<point	x="330"	y="501"	/>	<point	x="331"	y="501"	/>	<point	x="332"	y="501"	/>	<point	x="333"	y="501"	/>	<point	x="334"	y="501"	/>	<point	x="335"	y="501"	/>	<point	x="336"	y="501"	/>	<point	x="337"	y="501"	/>	<point	x="338"	y="501"	/>	<point	x="339"	y="501"	/>	<point	x="340"	y="501"	/>	<point	x="341"	y="501"	/>	<point	x="342"	y="501"	/>	<point	x="343"	y="501"	/>	<point	x="344"	y="501"	/>	<point	x="325"	y="502"	/>	<point	x="344"	y="502"	/>	<point	x="325"	y="503"	/>	<point	x="344"	y="503"	/>	<point	x="325"	y="504"	/>	<point	x="344"	y="504"	/>	<point	x="325"	y="505"	/>	<point	x="344"	y="505"	/>	<point	x="325"	y="506"	/>	<point	x="344"	y="506"	/>	<point	x="325"	y="507"	/>	<point	x="344"	y="507"	/>	<point	x="325"	y="508"	/>	<point	x="344"	y="508"	/>	<point	x="325"	y="509"	/>	<point	x="344"	y="509"	/>	<point	x="325"	y="510"	/>	<point	x="344"	y="510"	/>	<point	x="325"	y="511"	/>	<point	x="344"	y="511"	/>	<point	x="325"	y="512"	/>	<point	x="344"	y="512"	/>	<point	x="325"	y="513"	/>	<point	x="344"	y="513"	/>	<point	x="325"	y="514"	/>	<point	x="344"	y="514"	/>	<point	x="325"	y="515"	/>	<point	x="344"	y="515"	/>	<point	x="325"	y="516"	/>	<point	x="344"	y="516"	/>	<point	x="325"	y="517"	/>	<point	x="344"	y="517"	/>	<point	x="325"	y="518"	/>	<point	x="344"	y="518"	/>	<point	x="325"	y="519"	/>	<point	x="344"	y="519"	/>	<point	x="325"	y="520"	/>	<point	x="326"	y="520"	/>	<point	x="327"	y="520"	/>	<point	x="328"	y="520"	/>	<point	x="329"	y="520"	/>	<point	x="330"	y="520"	/>	<point	x="331"	y="520"	/>	<point	x="332"	y="520"	/>	<point	x="333"	y="520"	/>	<point	x="334"	y="520"	/>	<point	x="335"	y="520"	/>	<point	x="336"	y="520"	/>	<point	x="337"	y="520"	/>	<point	x="338"	y="520"	/>	<point	x="339"	y="520"	/>	<point	x="340"	y="520"	/>	<point	x="341"	y="520"	/>	<point	x="342"	y="520"	/>	<point	x="343"	y="520"	/>	<point	x="344"	y="520"	/>
</particle>
	<particle	cx="374"	cy="581"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="374"	y="581"	/>	<point	x="375"	y="581"	/>	<point	x="376"	y="581"	/>	<point	x="377"	y="581"	/>	<point	x="378"	y="581"	/>	<point	x="379"	y="581"	/>	<point	x="380"	y="581"	/>	<point	x="381"	y="581"	/>	<point	x="382"	y="581"	/>	<point	x="383"	y="581"	/>	<point	x="384"	y="581"	/>	<point	x="385"	y="581"	/>	<point	x="386"	y="581"	/>	<point	x="387"	y="581"	/>	<point	x="388"	y="581"	/>	<point	x="389"	y="581"	/>	<point	x="390"	y="581"	/>	<point	x="391"	y="581"	/>	<point	x="392"	y="581"	/>	<point	x="393"	y="581"	/>	<point	x="374"	y="582"	/>	<point	x="393"	y="582"	/>	<point	x="374"	y="583"	/>	<point	x="393"	y="583"	/>	<point	x="374"	y="584"	/>	<point	x="393"	y="584"	/>	<point	x="374"	y="585"	/>	<point	x="393"	y="585"	/>	<point	x="374"	y="586"	/>	<point	x="393"	y="586"	/>	<point	x="374"	y="587"	/>	<point	x="393"	y="587"	/>	<point	x="374"	y="588"	/>	<point	x="393"	y="588"	/>	<point	x="374"	y="589"	/>	<point	x="393"	y="589"	/>	<point	x="374"	y="590"	/>	<point	x="393"	y="590"	/>	<point	x="374"	y="591"	/>	<point	x="393"	y="591"	/>	<point	x="374"	y="592"	/>	<point	x="393"	y="592"	/>	<point	x="374"	y="593"	/>	<point	x="393"	y="593"	/>	<point	x="374"	y="594"	/>	<point	x="393"	y="594"	/>	<point	x="374"	y="595"	/>	<point	x="393"	y="595"	/>	<point	x="374"	y="596"	/>	<point	x="393"	y="596"	/>	<point	x="374"	y="597"	/>	<point	x="393"	y="597"	/>	<point	x="374"	y="598"	/>	<point	x="393"	y="598"	/>	<point	x="374"	y="599"	/>	<point	x="393"	y="599"	/>	<point	x="374"	y="600"	/>	<point	x="375"	y="600"	/>	<point	x="376"	y="600"	/>	<point	x="377"	y="600"	/>	<point	x="378"	y="600"	/>	<point	x="379"	y="600"	/>	<point	x="380"	y="600"	/>	<point	x="381"	y="600"	/>	<point	x="382"	y="600"	/>	<point	x="383"	y="600"	/>	<point	x="384"	y="600"	/>	<point	x="385"	y="600"	/>	<point	x="386"	y="600"	/>	<point	x="387"	y="600"	/>	<point	x="388"	y="600"	/>	<point	x="389"	y="600"	/>	<point	x="390"	y="600"	/>	<point	x="391"	y="600"	/>	<point	x="392"	y="600"	/>	<point	x="393"	y="600"	/>
</particle>
	<particle	cx="75"	cy="783"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="75"	y="783"	/>	<point	x="76"	y="783"	/>	<point	x="77"	y="783"	/>	<point	x="78"	y="783"	/>	<point	x="79"	y="783"	/>	<point	x="80"	y="783"	/>	<point	x="81"	y="783"	/>	<point	x="82"	y="783"	/>	<point	x="83"	y="783"	/>	<point	x="84"	y="783"	/>	<point	x="85"	y="783"	/>	<point	x="86"	y="783"	/>	<point	x="87"	y="783"	/>	<point	x="88"	y="783"	/>	<point	x="89"	y="783"	/>	<point	x="90"	y="783"	/>	<point	x="91"	y="783"	/>	<point	x="92"	y="783"	/>	<point	x="93"	y="783"	/>	<point	x="94"	y="783"	/>	<point	x="75"	y="784"	/>	<point	x="94"	y="784"	/>	<point	x="75"	y="785"	/>	<point	x="94"	y="785"	/>	<point	x="75"	y="786"	/>	<point	x="94"	y="786"	/>	<point	x="75"	y="787"	/>	<point	x="94"	y="787"	/>	<point	x="75"	y="788"	/>	<point	x="94"	y="788"	/>	<point	x="75"	y="789"	/>	<point	x="94"	y="789"	/>	<point	x="75"	y="790"	/>	<point	x="94"	y="790"	/>	<point	x="75"	y="791"	/>	<point	x="94"	y="791"	/>	<point	x="75"	y="792"	/>	<point	x="94"	y="792"	/>	<point	x="75"	y="793"	/>	<point	x="94"	y="793"	/>	<point	x="75"	y="794"	/>	<point	x="94"	y="794"	/>	<point	x="75"	y="795"	/>	<point	x="94"	y="795"	/>	<point	x="75"	y="796"	/>	<point	x="94"	y="796"	/>	<point	x="75"	y="797"	/>	<point	x="94"	y="797"	/>	<point	x="75"	y="798"	/>	<point	x="94"	y="798"	/>	<point	x="75"	y="799"	/>	<point	x="94"	y="799"	/>	<point	x="75"	y="800"	/>	<point	x="94"	y="800"	/>	<point	x="75"	y="801"	/>	<point	x="94"	y="801"	/>	<point	x="75"	y="802"	/>	<point	x="76"	y="802"	/>	<point	x="77"	y="802"	/>	<point	x="78"	y="802"	/>	<point	x="79"	y="802"	/>	<point	x="80"	y="802"	/>	<point	x="81"	y="802"	/>	<point	x="82"	y="802"	/>	<point	x="83"	y="802"	/>	<point	x="84"	y="802"	/>	<point	x="85"	y="802"	/>	<point	x="86"	y="802"	/>	<point	x="87"	y="802"	/>	<point	x="88"	y="802"	/>	<point	x="89"	y="802"	/>	<point	x="90"	y="802"	/>	<point	x="91"	y="802"	/>	<point	x="92"	y="802"	/>	<point	x="93"	y="802"	/>	<point	x="94"	y="802"	/>
</particle>
	<particle	cx="406"	cy="619"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="406"	y="619"	/>	<point	x="407"	y="619"	/>	<point	x="408"	y="619"	/>	<point	x="409"	y="619"	/>	<point	x="410"	y="619"	/>	<point	x="411"	y="619"	/>	<point	x="412"	y="619"	/>	<point	x="413"	y="619"	/>	<point	x="414"	y="619"	/>	<point	x="415"	y="619"	/>	<point	x="416"	y="619"	/>	<point	x="417"	y="619"	/>	<point	x="418"	y="619"	/>	<point	x="419"	y="619"	/>	<point	x="420"	y="619"	/>	<point	x="421"	y="619"	/>	<point	x="422"	y="619"	/>	<point	x="423"	y="619"	/>	<point	x="424"	y="619"	/>	<point	x="425"	y="619"	/>	<point	x="406"	y="620"	/>	<point	x="425"	y="620"	/>	<point	x="406"	y="621"	/>	<point	x="425"	y="621"	/>	<point	x="406"	y="622"	/>	<point	x="425"	y="622"	/>	<point	x="406"	y="623"	/>	<point	x="425"	y="623"	/>	<point	x="406"	y="624"	/>	<point	x="425"	y="624"	/>	<point	x="406"	y="625"	/>	<point	x="425"	y="625"	/>	<point	x="406"	y="626"	/>	<point	x="425"	y="626"	/>	<point	x="406"	y="627"	/>	<point	x="425"	y="627"	/>	<point	x="406"	y="628"	/>	<point	x="425"	y="628"	/>	<point	x="406"	y="629"	/>	<point	x="425"	y="629"	/>	<point	x="406"	y="630"	/>	<point	x="425"	y="630"	/>	<point	x="406"	y="631"	/>	<point	x="425"	y="631"	/>	<point	x="406"	y="632"	/>	<point	x="425"	y="632"	/>	<point	x="406"	y="633"	/>	<point	x="425"	y="633"	/>	<point	x="406"	y="634"	/>	<point	x="425"	y="634"	/>	<point	x="406"	y="635"	/>	<point	x="425"	y="635"	/>	<point	x="406"	y="636"	/>	<point	x="425"	y="636"	/>	<point	x="406"	y="637"	/>	<point	x="425"	y="637"	/>	<point	x="406"	y="638"	/>	<point	x="407"	y="638"	/>	<point	x="408"	y="638"	/>	<point	x="409"	y="638"	/>	<point	x="410"	y="638"	/>	<point	x="411"	y="638"	/>	<point	x="412"	y="638"	/>	<point	x="413"	y="638"	/>	<point	x="414"	y="638"	/>	<point	x="415"	y="638"	/>	<point	x="416"	y="638"	/>	<point	x="417"	y="638"	/>	<point	x="418"	y="638"	/>	<point	x="419"	y="638"	/>	<point	x="420"	y="638"	/>	<point	x="421"	y="638"	/>	<point	x="422"	y="638"	/>	<point	x="423"	y="638"	/>	<point	x="424"	y="638"	/>	<point	x="425"	y="638"	/>
</particle>
	<particle	cx="246"	cy="755"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="246"	y="755"	/>	<point	x="247"	y="755"	/>	<point	x="248"	y="755"	/>	<point	x="249"	y="755"	/>	<point	x="250"	y="755"	/>	<point	x="251"	y="755"	/>	<point	x="252"	y="755"	/>	<point	x="253"	y="755"	/>	<point	x="254"	y="755"	/>	<point	x="255"	y="755"	/>	<point	x="256"	y="755"	/>	<point	x="257"	y="755"	/>	<point	x="258"	y="755"	/>	<point	x="259"	y="755"	/>	<point	x="260"	y="755"	/>	<point	x="261"	y="755"	/>	<point	x="262"	y="755"	/>	<point	x="263"	y="755"	/>	<point	x="264"	y="755"	/>	<point	x="265"	y="755"	/>	<point	x="246"	y="756"	/>	<point	x="265"	y="756"	/>	<point	x="246"	y="757"	/>	<point	x="265"	y="757"	/>	<point	x="246"	y="758"	/>	<point	x="265"	y="758"	/>	<point	x="246"	y="759"	/>	<point	x="265"	y="759"	/>	<point	x="246"	y="760"	/>	<point	x="265"	y="760"	/>	<point	x="246"	y="761"	/>	<point	x="265"	y="761"	/>	<point	x="246"	y="762"	/>	<point	x="265"	y="762"	/>	<point	x="246"	y="763"	/>	<point	x="265"	y="763"	/>	<point	x="246"	y="764"	/>	<point	x="265"	y="764"	/>	<point	x="246"	y="765"	/>	<point	x="265"	y="765"	/>	<point	x="246"	y="766"	/>	<point	x="265"	y="766"	/>	<point	x="246"	y="767"	/>	<point	x="265"	y="767"	/>	<point	x="246"	y="768"	/>	<point	x="265"	y="768"	/>	<point	x="246"	y="769"	/>	<point	x="265"	y="769"	/>	<point	x="246"	y="770"	/>	<point	x="265"	y="770"	/>	<point	x="246"	y="771"	/>	<point	x="265"	y="771"	/>	<point	x="246"	y="772"	/>	<point	x="265"	y="772"	/>	<point	x="246"	y="773"	/>	<point	x="265"	y="773"	/>	<point	x="246"	y="774"	/>	<point	x="247"	y="774"	/>	<point	x="248"	y="774"	/>	<point	x="249"	y="774"	/>	<point	x="250"	y="774"	/>	<point	x="251"	y="774"	/>	<point	x="252"	y="774"	/>	<point	x="253"	y="774"	/>	<point	x="254"	y="774"	/>	<point	x="255"	y="774"	/>	<point	x="256"	y="774"	/>	<point	x="257"	y="774"	/>	<point	x="258"	y="774"	/>	<point	x="259"	y="774"	/>	<point	x="260"	y="774"	/>	<point	x="261"	y="774"	/>	<point	x="262"	y="774"	/>	<point	x="263"	y="774"	/>	<point	x="264"	y="774"	/>	<point	x="265"	y="774"	/>
</particle>
	<particle	cx="488"	cy="692"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="488"	y="692"	/>	<point	x="489"	y="692"	/>	<point	x="490"	y="692"	/>	<point	x="491"	y="692"	/>	<point	x="492"	y="692"	/>	<point	x="493"	y="692"	/>	<point	x="494"	y="692"	/>	<point	x="495"	y="692"	/>	<point	x="496"	y="692"	/>	<point	x="497"	y="692"	/>	<point	x="498"	y="692"	/>	<point	x="499"	y="692"	/>	<point	x="500"	y="692"	/>	<point	x="501"	y="692"	/>	<point	x="502"	y="692"	/>	<point	x="503"	y="692"	/>	<point	x="504"	y="692"	/>	<point	x="505"	y="692"	/>	<point	x="506"	y="692"	/>	<point	x="507"	y="692"	/>	<point	x="488"	y="693"	/>	<point	x="507"	y="693"	/>	<point	x="488"	y="694"	/>	<point	x="507"	y="694"	/>	<point	x="488"	y="695"	/>	<point	x="507"	y="695"	/>	<point	x="488"	y="696"	/>	<point	x="507"	y="696"	/>	<point	x="488"	y="697"	/>	<point	x="507"	y="697"	/>	<point	x="488"	y="698"	/>	<point	x="507"	y="698"	/>	<point	x="488"	y="699"	/>	<point	x="507"	y="699"	/>	<point	x="488"	y="700"	/>	<point	x="507"	y="700"	/>	<point	x="488"	y="701"	/>	<point	x="507"	y="701"	/>	<point	x="488"	y="702"	/>	<point	x="507"	y="702"	/>	<point	x="488"	y="703"	/>	<point	x="507"	y="703"	/>	<point	x="488"	y="704"	/>	<point	x="507"	y="704"	/>	<point	x="488"	y="705"	/>	<point	x="507"	y="705"	/>	<point	x="488"	y="706"	/>	<point	x="507"	y="706"	/>	<point	x="488"	y="707"	/>	<point	x="507"	y="707"	/>	<point	x="488"	y="708"	/>	<point	x="507"	y="708"	/>	<point	x="488"	y="709"	/>	<point	x="507"	y="709"	/>	<point	x="488"	y="710"	/>	<point	x="507"	y="710"	/>	<point	x="488"	y="711"	/>	<point	x="489"	y="711"	/>	<point	x="490"	y="711"	/>	<point	x="491"	y="711"	/>	<point	x="492"	y="711"	/>	<point	x="493"	y="711"	/>	<point	x="494"	y="711"	/>	<point	x="495"	y="711"	/>	<point	x="496"	y="711"	/>	<point	x="497"	y="711"	/>	<point	x="498"	y="711"	/>	<point	x="499"	y="711"	/>	<point	x="500"	y="711"	/>	<point	x="501"	y="711"	/>	<point	x="502"	y="711"	/>	<point	x="503"	y="711"	/>	<point	x="504"	y="711"	/>	<point	x="505"	y="711"	/>	<point	x="506"	y="711"	/>	<point	x="507"	y="711"	/>
</particle>
	<particle	cx="131"	cy="780"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="131"	y="780"	/>	<point	x="132"	y="780"	/>	<point	x="133"	y="780"	/>	<point	x="134"	y="780"	/>	<point	x="135"	y="780"	/>	<point	x="136"	y="780"	/>	<point	x="137"	y="780"	/>	<point	x="138"	y="780"	/>	<point	x="139"	y="780"	/>	<point	x="140"	y="780"	/>	<point	x="141"	y="780"	/>	<point	x="142"	y="780"	/>	<point	x="143"	y="780"	/>	<point	x="144"	y="780"	/>	<point	x="145"	y="780"	/>	<point	x="146"	y="780"	/>	<point	x="147"	y="780"	/>	<point	x="148"	y="780"	/>	<point	x="149"	y="780"	/>	<point	x="150"	y="780"	/>	<point	x="131"	y="781"	/>	<point	x="150"	y="781"	/>	<point	x="131"	y="782"	/>	<point	x="150"	y="782"	/>	<point	x="131"	y="783"	/>	<point	x="150"	y="783"	/>	<point	x="131"	y="784"	/>	<point	x="150"	y="784"	/>	<point	x="131"	y="785"	/>	<point	x="150"	y="785"	/>	<point	x="131"	y="786"	/>	<point	x="150"	y="786"	/>	<point	x="131"	y="787"	/>	<point	x="150"	y="787"	/>	<point	x="131"	y="788"	/>	<point	x="150"	y="788"	/>	<point	x="131"	y="789"	/>	<point	x="150"	y="789"	/>	<point	x="131"	y="790"	/>	<point	x="150"	y="790"	/>	<point	x="131"	y="791"	/>	<point	x="150"	y="791"	/>	<point	x="131"	y="792"	/>	<point	x="150"	y="792"	/>	<point	x="131"	y="793"	/>	<point	x="150"	y="793"	/>	<point	x="131"	y="794"	/>	<point	x="150"	y="794"	/>	<point	x="131"	y="795"	/>	<point	x="150"	y="795"	/>	<point	x="131"	y="796"	/>	<point	x="150"	y="796"	/>	<point	x="131"	y="797"	/>	<point	x="150"	y="797"	/>	<point	x="131"	y="798"	/>	<point	x="150"	y="798"	/>	<point	x="131"	y="799"	/>	<point	x="132"	y="799"	/>	<point	x="133"	y="799"	/>	<point	x="134"	y="799"	/>	<point	x="135"	y="799"	/>	<point	x="136"	y="799"	/>	<point	x="137"	y="799"	/>	<point	x="138"	y="799"	/>	<point	x="139"	y="799"	/>	<point	x="140"	y="799"	/>	<point	x="141"	y="799"	/>	<point	x="142"	y="799"	/>	<point	x="143"	y="799"	/>	<point	x="144"	y="799"	/>	<point	x="145"	y="799"	/>	<point	x="146"	y="799"	/>	<point	x="147"	y="799"	/>	<point	x="148"	y="799"	/>	<point	x="149"	y="799"	/>	<point	x="150"	y="799"	/>
</particle>
	<particle	cx="495"	cy="840"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="495"	y="840"	/>	<point	x="496"	y="840"	/>	<point	x="497"	y="840"	/>	<point	x="498"	y="840"	/>	<point	x="499"	y="840"	/>	<point	x="500"	y="840"	/>	<point	x="501"	y="840"	/>	<point	x="502"	y="840"	/>	<point	x="503"	y="840"	/>	<point	x="504"	y="840"	/>	<point	x="505"	y="840"	/>	<point	x="506"	y="840"	/>	<point	x="507"	y="840"	/>	<point	x="508"	y="840"	/>	<point	x="509"	y="840"	/>	<point	x="510"	y="840"	/>	<point	x="511"	y="840"	/>	<point	x="512"	y="840"	/>	<point	x="513"	y="840"	/>	<point	x="514"	y="840"	/>	<point	x="495"	y="841"	/>	<point	x="514"	y="841"	/>	<point	x="495"	y="842"	/>	<point	x="514"	y="842"	/>	<point	x="495"	y="843"	/>	<point	x="514"	y="843"	/>	<point	x="495"	y="844"	/>	<point	x="514"	y="844"	/>	<point	x="495"	y="845"	/>	<point	x="514"	y="845"	/>	<point	x="495"	y="846"	/>	<point	x="514"	y="846"	/>	<point	x="495"	y="847"	/>	<point	x="514"	y="847"	/>	<point	x="495"	y="848"	/>	<point	x="514"	y="848"	/>	<point	x="495"	y="849"	/>	<point	x="514"	y="849"	/>	<point	x="495"	y="850"	/>	<point	x="514"	y="850"	/>	<point	x="495"	y="851"	/>	<point	x="514"	y="851"	/>	<point	x="495"	y="852"	/>	<point	x="514"	y="852"	/>	<point	x="495"	y="853"	/>	<point	x="514"	y="853"	/>	<point	x="495"	y="854"	/>	<point	x="514"	y="854"	/>	<point	x="495"	y="855"	/>	<point	x="514"	y="855"	/>	<point	x="495"	y="856"	/>	<point	x="514"	y="856"	/>	<point	x="495"	y="857"	/>	<point	x="514"	y="857"	/>	<point	x="495"	y="858"	/>	<point	x="514"	y="858"	/>	<point	x="495"	y="859"	/>	<point	x="496"	y="859"	/>	<point	x="497"	y="859"	/>	<point	x="498"	y="859"	/>	<point	x="499"	y="859"	/>	<point	x="500"	y="859"	/>	<point	x="501"	y="859"	/>	<point	x="502"	y="859"	/>	<point	x="503"	y="859"	/>	<point	x="504"	y="859"	/>	<point	x="505"	y="859"	/>	<point	x="506"	y="859"	/>	<point	x="507"	y="859"	/>	<point	x="508"	y="859"	/>	<point	x="509"	y="859"	/>	<point	x="510"	y="859"	/>	<point	x="511"	y="859"	/>	<point	x="512"	y="859"	/>	<point	x="513"	y="859"	/>	<point	x="514"	y="859"	/>
</particle>
</particles>
</result>