<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_1_2_2_DSC10003.JPG">
<particles>
	<particle	cx="477"	cy="640"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="477"	y="640"	/>	<point	x="478"	y="640"	/>	<point	x="479"	y="640"	/>	<point	x="480"	y="640"	/>	<point	x="481"	y="640"	/>	<point	x="482"	y="640"	/>	<point	x="483"	y="640"	/>	<point	x="484"	y="640"	/>	<point	x="485"	y="640"	/>	<point	x="486"	y="640"	/>	<point	x="487"	y="640"	/>	<point	x="488"	y="640"	/>	<point	x="489"	y="640"	/>	<point	x="490"	y="640"	/>	<point	x="491"	y="640"	/>	<point	x="492"	y="640"	/>	<point	x="493"	y="640"	/>	<point	x="494"	y="640"	/>	<point	x="495"	y="640"	/>	<point	x="496"	y="640"	/>	<point	x="477"	y="641"	/>	<point	x="496"	y="641"	/>	<point	x="477"	y="642"	/>	<point	x="496"	y="642"	/>	<point	x="477"	y="643"	/>	<point	x="496"	y="643"	/>	<point	x="477"	y="644"	/>	<point	x="496"	y="644"	/>	<point	x="477"	y="645"	/>	<point	x="496"	y="645"	/>	<point	x="477"	y="646"	/>	<point	x="496"	y="646"	/>	<point	x="477"	y="647"	/>	<point	x="496"	y="647"	/>	<point	x="477"	y="648"	/>	<point	x="496"	y="648"	/>	<point	x="477"	y="649"	/>	<point	x="496"	y="649"	/>	<point	x="477"	y="650"	/>	<point	x="496"	y="650"	/>	<point	x="477"	y="651"	/>	<point	x="496"	y="651"	/>	<point	x="477"	y="652"	/>	<point	x="496"	y="652"	/>	<point	x="477"	y="653"	/>	<point	x="496"	y="653"	/>	<point	x="477"	y="654"	/>	<point	x="496"	y="654"	/>	<point	x="477"	y="655"	/>	<point	x="496"	y="655"	/>	<point	x="477"	y="656"	/>	<point	x="496"	y="656"	/>	<point	x="477"	y="657"	/>	<point	x="496"	y="657"	/>	<point	x="477"	y="658"	/>	<point	x="496"	y="658"	/>	<point	x="477"	y="659"	/>	<point	x="478"	y="659"	/>	<point	x="479"	y="659"	/>	<point	x="480"	y="659"	/>	<point	x="481"	y="659"	/>	<point	x="482"	y="659"	/>	<point	x="483"	y="659"	/>	<point	x="484"	y="659"	/>	<point	x="485"	y="659"	/>	<point	x="486"	y="659"	/>	<point	x="487"	y="659"	/>	<point	x="488"	y="659"	/>	<point	x="489"	y="659"	/>	<point	x="490"	y="659"	/>	<point	x="491"	y="659"	/>	<point	x="492"	y="659"	/>	<point	x="493"	y="659"	/>	<point	x="494"	y="659"	/>	<point	x="495"	y="659"	/>	<point	x="496"	y="659"	/>
</particle>
	<particle	cx="459"	cy="996"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="459"	y="996"	/>	<point	x="460"	y="996"	/>	<point	x="461"	y="996"	/>	<point	x="462"	y="996"	/>	<point	x="463"	y="996"	/>	<point	x="464"	y="996"	/>	<point	x="465"	y="996"	/>	<point	x="466"	y="996"	/>	<point	x="467"	y="996"	/>	<point	x="468"	y="996"	/>	<point	x="469"	y="996"	/>	<point	x="470"	y="996"	/>	<point	x="471"	y="996"	/>	<point	x="472"	y="996"	/>	<point	x="473"	y="996"	/>	<point	x="474"	y="996"	/>	<point	x="475"	y="996"	/>	<point	x="476"	y="996"	/>	<point	x="477"	y="996"	/>	<point	x="478"	y="996"	/>	<point	x="459"	y="997"	/>	<point	x="478"	y="997"	/>	<point	x="459"	y="998"	/>	<point	x="478"	y="998"	/>	<point	x="459"	y="999"	/>	<point	x="478"	y="999"	/>	<point	x="459"	y="1000"	/>	<point	x="478"	y="1000"	/>	<point	x="459"	y="1001"	/>	<point	x="478"	y="1001"	/>	<point	x="459"	y="1002"	/>	<point	x="478"	y="1002"	/>	<point	x="459"	y="1003"	/>	<point	x="478"	y="1003"	/>	<point	x="459"	y="1004"	/>	<point	x="478"	y="1004"	/>	<point	x="459"	y="1005"	/>	<point	x="478"	y="1005"	/>	<point	x="459"	y="1006"	/>	<point	x="478"	y="1006"	/>	<point	x="459"	y="1007"	/>	<point	x="478"	y="1007"	/>	<point	x="459"	y="1008"	/>	<point	x="478"	y="1008"	/>	<point	x="459"	y="1009"	/>	<point	x="478"	y="1009"	/>	<point	x="459"	y="1010"	/>	<point	x="478"	y="1010"	/>	<point	x="459"	y="1011"	/>	<point	x="478"	y="1011"	/>	<point	x="459"	y="1012"	/>	<point	x="478"	y="1012"	/>	<point	x="459"	y="1013"	/>	<point	x="478"	y="1013"	/>	<point	x="459"	y="1014"	/>	<point	x="478"	y="1014"	/>	<point	x="459"	y="1015"	/>	<point	x="460"	y="1015"	/>	<point	x="461"	y="1015"	/>	<point	x="462"	y="1015"	/>	<point	x="463"	y="1015"	/>	<point	x="464"	y="1015"	/>	<point	x="465"	y="1015"	/>	<point	x="466"	y="1015"	/>	<point	x="467"	y="1015"	/>	<point	x="468"	y="1015"	/>	<point	x="469"	y="1015"	/>	<point	x="470"	y="1015"	/>	<point	x="471"	y="1015"	/>	<point	x="472"	y="1015"	/>	<point	x="473"	y="1015"	/>	<point	x="474"	y="1015"	/>	<point	x="475"	y="1015"	/>	<point	x="476"	y="1015"	/>	<point	x="477"	y="1015"	/>	<point	x="478"	y="1015"	/>
</particle>
	<particle	cx="525"	cy="654"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="525"	y="654"	/>	<point	x="526"	y="654"	/>	<point	x="527"	y="654"	/>	<point	x="528"	y="654"	/>	<point	x="529"	y="654"	/>	<point	x="530"	y="654"	/>	<point	x="531"	y="654"	/>	<point	x="532"	y="654"	/>	<point	x="533"	y="654"	/>	<point	x="534"	y="654"	/>	<point	x="535"	y="654"	/>	<point	x="536"	y="654"	/>	<point	x="537"	y="654"	/>	<point	x="538"	y="654"	/>	<point	x="539"	y="654"	/>	<point	x="540"	y="654"	/>	<point	x="541"	y="654"	/>	<point	x="542"	y="654"	/>	<point	x="543"	y="654"	/>	<point	x="544"	y="654"	/>	<point	x="525"	y="655"	/>	<point	x="544"	y="655"	/>	<point	x="525"	y="656"	/>	<point	x="544"	y="656"	/>	<point	x="525"	y="657"	/>	<point	x="544"	y="657"	/>	<point	x="525"	y="658"	/>	<point	x="544"	y="658"	/>	<point	x="525"	y="659"	/>	<point	x="544"	y="659"	/>	<point	x="525"	y="660"	/>	<point	x="544"	y="660"	/>	<point	x="525"	y="661"	/>	<point	x="544"	y="661"	/>	<point	x="525"	y="662"	/>	<point	x="544"	y="662"	/>	<point	x="525"	y="663"	/>	<point	x="544"	y="663"	/>	<point	x="525"	y="664"	/>	<point	x="544"	y="664"	/>	<point	x="525"	y="665"	/>	<point	x="544"	y="665"	/>	<point	x="525"	y="666"	/>	<point	x="544"	y="666"	/>	<point	x="525"	y="667"	/>	<point	x="544"	y="667"	/>	<point	x="525"	y="668"	/>	<point	x="544"	y="668"	/>	<point	x="525"	y="669"	/>	<point	x="544"	y="669"	/>	<point	x="525"	y="670"	/>	<point	x="544"	y="670"	/>	<point	x="525"	y="671"	/>	<point	x="544"	y="671"	/>	<point	x="525"	y="672"	/>	<point	x="544"	y="672"	/>	<point	x="525"	y="673"	/>	<point	x="526"	y="673"	/>	<point	x="527"	y="673"	/>	<point	x="528"	y="673"	/>	<point	x="529"	y="673"	/>	<point	x="530"	y="673"	/>	<point	x="531"	y="673"	/>	<point	x="532"	y="673"	/>	<point	x="533"	y="673"	/>	<point	x="534"	y="673"	/>	<point	x="535"	y="673"	/>	<point	x="536"	y="673"	/>	<point	x="537"	y="673"	/>	<point	x="538"	y="673"	/>	<point	x="539"	y="673"	/>	<point	x="540"	y="673"	/>	<point	x="541"	y="673"	/>	<point	x="542"	y="673"	/>	<point	x="543"	y="673"	/>	<point	x="544"	y="673"	/>
</particle>
	<particle	cx="415"	cy="1023"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="415"	y="1023"	/>	<point	x="416"	y="1023"	/>	<point	x="417"	y="1023"	/>	<point	x="418"	y="1023"	/>	<point	x="419"	y="1023"	/>	<point	x="420"	y="1023"	/>	<point	x="421"	y="1023"	/>	<point	x="422"	y="1023"	/>	<point	x="423"	y="1023"	/>	<point	x="424"	y="1023"	/>	<point	x="425"	y="1023"	/>	<point	x="426"	y="1023"	/>	<point	x="427"	y="1023"	/>	<point	x="428"	y="1023"	/>	<point	x="429"	y="1023"	/>	<point	x="430"	y="1023"	/>	<point	x="431"	y="1023"	/>	<point	x="432"	y="1023"	/>	<point	x="433"	y="1023"	/>	<point	x="434"	y="1023"	/>	<point	x="415"	y="1024"	/>	<point	x="434"	y="1024"	/>	<point	x="415"	y="1025"	/>	<point	x="434"	y="1025"	/>	<point	x="415"	y="1026"	/>	<point	x="434"	y="1026"	/>	<point	x="415"	y="1027"	/>	<point	x="434"	y="1027"	/>	<point	x="415"	y="1028"	/>	<point	x="434"	y="1028"	/>	<point	x="415"	y="1029"	/>	<point	x="434"	y="1029"	/>	<point	x="415"	y="1030"	/>	<point	x="434"	y="1030"	/>	<point	x="415"	y="1031"	/>	<point	x="434"	y="1031"	/>	<point	x="415"	y="1032"	/>	<point	x="434"	y="1032"	/>	<point	x="415"	y="1033"	/>	<point	x="434"	y="1033"	/>	<point	x="415"	y="1034"	/>	<point	x="434"	y="1034"	/>	<point	x="415"	y="1035"	/>	<point	x="434"	y="1035"	/>	<point	x="415"	y="1036"	/>	<point	x="434"	y="1036"	/>	<point	x="415"	y="1037"	/>	<point	x="434"	y="1037"	/>	<point	x="415"	y="1038"	/>	<point	x="434"	y="1038"	/>	<point	x="415"	y="1039"	/>	<point	x="434"	y="1039"	/>	<point	x="415"	y="1040"	/>	<point	x="434"	y="1040"	/>	<point	x="415"	y="1041"	/>	<point	x="434"	y="1041"	/>	<point	x="415"	y="1042"	/>	<point	x="416"	y="1042"	/>	<point	x="417"	y="1042"	/>	<point	x="418"	y="1042"	/>	<point	x="419"	y="1042"	/>	<point	x="420"	y="1042"	/>	<point	x="421"	y="1042"	/>	<point	x="422"	y="1042"	/>	<point	x="423"	y="1042"	/>	<point	x="424"	y="1042"	/>	<point	x="425"	y="1042"	/>	<point	x="426"	y="1042"	/>	<point	x="427"	y="1042"	/>	<point	x="428"	y="1042"	/>	<point	x="429"	y="1042"	/>	<point	x="430"	y="1042"	/>	<point	x="431"	y="1042"	/>	<point	x="432"	y="1042"	/>	<point	x="433"	y="1042"	/>	<point	x="434"	y="1042"	/>
</particle>
	<particle	cx="529"	cy="918"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="529"	y="918"	/>	<point	x="530"	y="918"	/>	<point	x="531"	y="918"	/>	<point	x="532"	y="918"	/>	<point	x="533"	y="918"	/>	<point	x="534"	y="918"	/>	<point	x="535"	y="918"	/>	<point	x="536"	y="918"	/>	<point	x="537"	y="918"	/>	<point	x="538"	y="918"	/>	<point	x="539"	y="918"	/>	<point	x="540"	y="918"	/>	<point	x="541"	y="918"	/>	<point	x="542"	y="918"	/>	<point	x="543"	y="918"	/>	<point	x="544"	y="918"	/>	<point	x="545"	y="918"	/>	<point	x="546"	y="918"	/>	<point	x="547"	y="918"	/>	<point	x="548"	y="918"	/>	<point	x="529"	y="919"	/>	<point	x="548"	y="919"	/>	<point	x="529"	y="920"	/>	<point	x="548"	y="920"	/>	<point	x="529"	y="921"	/>	<point	x="548"	y="921"	/>	<point	x="529"	y="922"	/>	<point	x="548"	y="922"	/>	<point	x="529"	y="923"	/>	<point	x="548"	y="923"	/>	<point	x="529"	y="924"	/>	<point	x="548"	y="924"	/>	<point	x="529"	y="925"	/>	<point	x="548"	y="925"	/>	<point	x="529"	y="926"	/>	<point	x="548"	y="926"	/>	<point	x="529"	y="927"	/>	<point	x="548"	y="927"	/>	<point	x="529"	y="928"	/>	<point	x="548"	y="928"	/>	<point	x="529"	y="929"	/>	<point	x="548"	y="929"	/>	<point	x="529"	y="930"	/>	<point	x="548"	y="930"	/>	<point	x="529"	y="931"	/>	<point	x="548"	y="931"	/>	<point	x="529"	y="932"	/>	<point	x="548"	y="932"	/>	<point	x="529"	y="933"	/>	<point	x="548"	y="933"	/>	<point	x="529"	y="934"	/>	<point	x="548"	y="934"	/>	<point	x="529"	y="935"	/>	<point	x="548"	y="935"	/>	<point	x="529"	y="936"	/>	<point	x="548"	y="936"	/>	<point	x="529"	y="937"	/>	<point	x="530"	y="937"	/>	<point	x="531"	y="937"	/>	<point	x="532"	y="937"	/>	<point	x="533"	y="937"	/>	<point	x="534"	y="937"	/>	<point	x="535"	y="937"	/>	<point	x="536"	y="937"	/>	<point	x="537"	y="937"	/>	<point	x="538"	y="937"	/>	<point	x="539"	y="937"	/>	<point	x="540"	y="937"	/>	<point	x="541"	y="937"	/>	<point	x="542"	y="937"	/>	<point	x="543"	y="937"	/>	<point	x="544"	y="937"	/>	<point	x="545"	y="937"	/>	<point	x="546"	y="937"	/>	<point	x="547"	y="937"	/>	<point	x="548"	y="937"	/>
</particle>
	<particle	cx="488"	cy="943"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="488"	y="943"	/>	<point	x="489"	y="943"	/>	<point	x="490"	y="943"	/>	<point	x="491"	y="943"	/>	<point	x="492"	y="943"	/>	<point	x="493"	y="943"	/>	<point	x="494"	y="943"	/>	<point	x="495"	y="943"	/>	<point	x="496"	y="943"	/>	<point	x="497"	y="943"	/>	<point	x="498"	y="943"	/>	<point	x="499"	y="943"	/>	<point	x="500"	y="943"	/>	<point	x="501"	y="943"	/>	<point	x="502"	y="943"	/>	<point	x="503"	y="943"	/>	<point	x="504"	y="943"	/>	<point	x="505"	y="943"	/>	<point	x="506"	y="943"	/>	<point	x="507"	y="943"	/>	<point	x="488"	y="944"	/>	<point	x="507"	y="944"	/>	<point	x="488"	y="945"	/>	<point	x="507"	y="945"	/>	<point	x="488"	y="946"	/>	<point	x="507"	y="946"	/>	<point	x="488"	y="947"	/>	<point	x="507"	y="947"	/>	<point	x="488"	y="948"	/>	<point	x="507"	y="948"	/>	<point	x="488"	y="949"	/>	<point	x="507"	y="949"	/>	<point	x="488"	y="950"	/>	<point	x="507"	y="950"	/>	<point	x="488"	y="951"	/>	<point	x="507"	y="951"	/>	<point	x="488"	y="952"	/>	<point	x="507"	y="952"	/>	<point	x="488"	y="953"	/>	<point	x="507"	y="953"	/>	<point	x="488"	y="954"	/>	<point	x="507"	y="954"	/>	<point	x="488"	y="955"	/>	<point	x="507"	y="955"	/>	<point	x="488"	y="956"	/>	<point	x="507"	y="956"	/>	<point	x="488"	y="957"	/>	<point	x="507"	y="957"	/>	<point	x="488"	y="958"	/>	<point	x="507"	y="958"	/>	<point	x="488"	y="959"	/>	<point	x="507"	y="959"	/>	<point	x="488"	y="960"	/>	<point	x="507"	y="960"	/>	<point	x="488"	y="961"	/>	<point	x="507"	y="961"	/>	<point	x="488"	y="962"	/>	<point	x="489"	y="962"	/>	<point	x="490"	y="962"	/>	<point	x="491"	y="962"	/>	<point	x="492"	y="962"	/>	<point	x="493"	y="962"	/>	<point	x="494"	y="962"	/>	<point	x="495"	y="962"	/>	<point	x="496"	y="962"	/>	<point	x="497"	y="962"	/>	<point	x="498"	y="962"	/>	<point	x="499"	y="962"	/>	<point	x="500"	y="962"	/>	<point	x="501"	y="962"	/>	<point	x="502"	y="962"	/>	<point	x="503"	y="962"	/>	<point	x="504"	y="962"	/>	<point	x="505"	y="962"	/>	<point	x="506"	y="962"	/>	<point	x="507"	y="962"	/>
</particle>
	<particle	cx="364"	cy="734"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="364"	y="734"	/>	<point	x="365"	y="734"	/>	<point	x="366"	y="734"	/>	<point	x="367"	y="734"	/>	<point	x="368"	y="734"	/>	<point	x="369"	y="734"	/>	<point	x="370"	y="734"	/>	<point	x="371"	y="734"	/>	<point	x="372"	y="734"	/>	<point	x="373"	y="734"	/>	<point	x="374"	y="734"	/>	<point	x="375"	y="734"	/>	<point	x="376"	y="734"	/>	<point	x="377"	y="734"	/>	<point	x="378"	y="734"	/>	<point	x="379"	y="734"	/>	<point	x="380"	y="734"	/>	<point	x="381"	y="734"	/>	<point	x="382"	y="734"	/>	<point	x="383"	y="734"	/>	<point	x="364"	y="735"	/>	<point	x="383"	y="735"	/>	<point	x="364"	y="736"	/>	<point	x="383"	y="736"	/>	<point	x="364"	y="737"	/>	<point	x="383"	y="737"	/>	<point	x="364"	y="738"	/>	<point	x="383"	y="738"	/>	<point	x="364"	y="739"	/>	<point	x="383"	y="739"	/>	<point	x="364"	y="740"	/>	<point	x="383"	y="740"	/>	<point	x="364"	y="741"	/>	<point	x="383"	y="741"	/>	<point	x="364"	y="742"	/>	<point	x="383"	y="742"	/>	<point	x="364"	y="743"	/>	<point	x="383"	y="743"	/>	<point	x="364"	y="744"	/>	<point	x="383"	y="744"	/>	<point	x="364"	y="745"	/>	<point	x="383"	y="745"	/>	<point	x="364"	y="746"	/>	<point	x="383"	y="746"	/>	<point	x="364"	y="747"	/>	<point	x="383"	y="747"	/>	<point	x="364"	y="748"	/>	<point	x="383"	y="748"	/>	<point	x="364"	y="749"	/>	<point	x="383"	y="749"	/>	<point	x="364"	y="750"	/>	<point	x="383"	y="750"	/>	<point	x="364"	y="751"	/>	<point	x="383"	y="751"	/>	<point	x="364"	y="752"	/>	<point	x="383"	y="752"	/>	<point	x="364"	y="753"	/>	<point	x="365"	y="753"	/>	<point	x="366"	y="753"	/>	<point	x="367"	y="753"	/>	<point	x="368"	y="753"	/>	<point	x="369"	y="753"	/>	<point	x="370"	y="753"	/>	<point	x="371"	y="753"	/>	<point	x="372"	y="753"	/>	<point	x="373"	y="753"	/>	<point	x="374"	y="753"	/>	<point	x="375"	y="753"	/>	<point	x="376"	y="753"	/>	<point	x="377"	y="753"	/>	<point	x="378"	y="753"	/>	<point	x="379"	y="753"	/>	<point	x="380"	y="753"	/>	<point	x="381"	y="753"	/>	<point	x="382"	y="753"	/>	<point	x="383"	y="753"	/>
</particle>
	<particle	cx="409"	cy="752"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="409"	y="752"	/>	<point	x="410"	y="752"	/>	<point	x="411"	y="752"	/>	<point	x="412"	y="752"	/>	<point	x="413"	y="752"	/>	<point	x="414"	y="752"	/>	<point	x="415"	y="752"	/>	<point	x="416"	y="752"	/>	<point	x="417"	y="752"	/>	<point	x="418"	y="752"	/>	<point	x="419"	y="752"	/>	<point	x="420"	y="752"	/>	<point	x="421"	y="752"	/>	<point	x="422"	y="752"	/>	<point	x="423"	y="752"	/>	<point	x="424"	y="752"	/>	<point	x="425"	y="752"	/>	<point	x="426"	y="752"	/>	<point	x="427"	y="752"	/>	<point	x="428"	y="752"	/>	<point	x="409"	y="753"	/>	<point	x="428"	y="753"	/>	<point	x="409"	y="754"	/>	<point	x="428"	y="754"	/>	<point	x="409"	y="755"	/>	<point	x="428"	y="755"	/>	<point	x="409"	y="756"	/>	<point	x="428"	y="756"	/>	<point	x="409"	y="757"	/>	<point	x="428"	y="757"	/>	<point	x="409"	y="758"	/>	<point	x="428"	y="758"	/>	<point	x="409"	y="759"	/>	<point	x="428"	y="759"	/>	<point	x="409"	y="760"	/>	<point	x="428"	y="760"	/>	<point	x="409"	y="761"	/>	<point	x="428"	y="761"	/>	<point	x="409"	y="762"	/>	<point	x="428"	y="762"	/>	<point	x="409"	y="763"	/>	<point	x="428"	y="763"	/>	<point	x="409"	y="764"	/>	<point	x="428"	y="764"	/>	<point	x="409"	y="765"	/>	<point	x="428"	y="765"	/>	<point	x="409"	y="766"	/>	<point	x="428"	y="766"	/>	<point	x="409"	y="767"	/>	<point	x="428"	y="767"	/>	<point	x="409"	y="768"	/>	<point	x="428"	y="768"	/>	<point	x="409"	y="769"	/>	<point	x="428"	y="769"	/>	<point	x="409"	y="770"	/>	<point	x="428"	y="770"	/>	<point	x="409"	y="771"	/>	<point	x="410"	y="771"	/>	<point	x="411"	y="771"	/>	<point	x="412"	y="771"	/>	<point	x="413"	y="771"	/>	<point	x="414"	y="771"	/>	<point	x="415"	y="771"	/>	<point	x="416"	y="771"	/>	<point	x="417"	y="771"	/>	<point	x="418"	y="771"	/>	<point	x="419"	y="771"	/>	<point	x="420"	y="771"	/>	<point	x="421"	y="771"	/>	<point	x="422"	y="771"	/>	<point	x="423"	y="771"	/>	<point	x="424"	y="771"	/>	<point	x="425"	y="771"	/>	<point	x="426"	y="771"	/>	<point	x="427"	y="771"	/>	<point	x="428"	y="771"	/>
</particle>
	<particle	cx="174"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="174"	y="745"	/>	<point	x="175"	y="745"	/>	<point	x="176"	y="745"	/>	<point	x="177"	y="745"	/>	<point	x="178"	y="745"	/>	<point	x="179"	y="745"	/>	<point	x="180"	y="745"	/>	<point	x="181"	y="745"	/>	<point	x="182"	y="745"	/>	<point	x="183"	y="745"	/>	<point	x="184"	y="745"	/>	<point	x="185"	y="745"	/>	<point	x="186"	y="745"	/>	<point	x="187"	y="745"	/>	<point	x="188"	y="745"	/>	<point	x="189"	y="745"	/>	<point	x="190"	y="745"	/>	<point	x="191"	y="745"	/>	<point	x="192"	y="745"	/>	<point	x="193"	y="745"	/>	<point	x="174"	y="746"	/>	<point	x="193"	y="746"	/>	<point	x="174"	y="747"	/>	<point	x="193"	y="747"	/>	<point	x="174"	y="748"	/>	<point	x="193"	y="748"	/>	<point	x="174"	y="749"	/>	<point	x="193"	y="749"	/>	<point	x="174"	y="750"	/>	<point	x="193"	y="750"	/>	<point	x="174"	y="751"	/>	<point	x="193"	y="751"	/>	<point	x="174"	y="752"	/>	<point	x="193"	y="752"	/>	<point	x="174"	y="753"	/>	<point	x="193"	y="753"	/>	<point	x="174"	y="754"	/>	<point	x="193"	y="754"	/>	<point	x="174"	y="755"	/>	<point	x="193"	y="755"	/>	<point	x="174"	y="756"	/>	<point	x="193"	y="756"	/>	<point	x="174"	y="757"	/>	<point	x="193"	y="757"	/>	<point	x="174"	y="758"	/>	<point	x="193"	y="758"	/>	<point	x="174"	y="759"	/>	<point	x="193"	y="759"	/>	<point	x="174"	y="760"	/>	<point	x="193"	y="760"	/>	<point	x="174"	y="761"	/>	<point	x="193"	y="761"	/>	<point	x="174"	y="762"	/>	<point	x="193"	y="762"	/>	<point	x="174"	y="763"	/>	<point	x="193"	y="763"	/>	<point	x="174"	y="764"	/>	<point	x="175"	y="764"	/>	<point	x="176"	y="764"	/>	<point	x="177"	y="764"	/>	<point	x="178"	y="764"	/>	<point	x="179"	y="764"	/>	<point	x="180"	y="764"	/>	<point	x="181"	y="764"	/>	<point	x="182"	y="764"	/>	<point	x="183"	y="764"	/>	<point	x="184"	y="764"	/>	<point	x="185"	y="764"	/>	<point	x="186"	y="764"	/>	<point	x="187"	y="764"	/>	<point	x="188"	y="764"	/>	<point	x="189"	y="764"	/>	<point	x="190"	y="764"	/>	<point	x="191"	y="764"	/>	<point	x="192"	y="764"	/>	<point	x="193"	y="764"	/>
</particle>
	<particle	cx="589"	cy="700"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="589"	y="700"	/>	<point	x="590"	y="700"	/>	<point	x="591"	y="700"	/>	<point	x="592"	y="700"	/>	<point	x="593"	y="700"	/>	<point	x="594"	y="700"	/>	<point	x="595"	y="700"	/>	<point	x="596"	y="700"	/>	<point	x="597"	y="700"	/>	<point	x="598"	y="700"	/>	<point	x="599"	y="700"	/>	<point	x="600"	y="700"	/>	<point	x="601"	y="700"	/>	<point	x="602"	y="700"	/>	<point	x="603"	y="700"	/>	<point	x="604"	y="700"	/>	<point	x="605"	y="700"	/>	<point	x="606"	y="700"	/>	<point	x="607"	y="700"	/>	<point	x="608"	y="700"	/>	<point	x="589"	y="701"	/>	<point	x="608"	y="701"	/>	<point	x="589"	y="702"	/>	<point	x="608"	y="702"	/>	<point	x="589"	y="703"	/>	<point	x="608"	y="703"	/>	<point	x="589"	y="704"	/>	<point	x="608"	y="704"	/>	<point	x="589"	y="705"	/>	<point	x="608"	y="705"	/>	<point	x="589"	y="706"	/>	<point	x="608"	y="706"	/>	<point	x="589"	y="707"	/>	<point	x="608"	y="707"	/>	<point	x="589"	y="708"	/>	<point	x="608"	y="708"	/>	<point	x="589"	y="709"	/>	<point	x="608"	y="709"	/>	<point	x="589"	y="710"	/>	<point	x="608"	y="710"	/>	<point	x="589"	y="711"	/>	<point	x="608"	y="711"	/>	<point	x="589"	y="712"	/>	<point	x="608"	y="712"	/>	<point	x="589"	y="713"	/>	<point	x="608"	y="713"	/>	<point	x="589"	y="714"	/>	<point	x="608"	y="714"	/>	<point	x="589"	y="715"	/>	<point	x="608"	y="715"	/>	<point	x="589"	y="716"	/>	<point	x="608"	y="716"	/>	<point	x="589"	y="717"	/>	<point	x="608"	y="717"	/>	<point	x="589"	y="718"	/>	<point	x="608"	y="718"	/>	<point	x="589"	y="719"	/>	<point	x="590"	y="719"	/>	<point	x="591"	y="719"	/>	<point	x="592"	y="719"	/>	<point	x="593"	y="719"	/>	<point	x="594"	y="719"	/>	<point	x="595"	y="719"	/>	<point	x="596"	y="719"	/>	<point	x="597"	y="719"	/>	<point	x="598"	y="719"	/>	<point	x="599"	y="719"	/>	<point	x="600"	y="719"	/>	<point	x="601"	y="719"	/>	<point	x="602"	y="719"	/>	<point	x="603"	y="719"	/>	<point	x="604"	y="719"	/>	<point	x="605"	y="719"	/>	<point	x="606"	y="719"	/>	<point	x="607"	y="719"	/>	<point	x="608"	y="719"	/>
</particle>
	<particle	cx="129"	cy="753"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="129"	y="753"	/>	<point	x="130"	y="753"	/>	<point	x="131"	y="753"	/>	<point	x="132"	y="753"	/>	<point	x="133"	y="753"	/>	<point	x="134"	y="753"	/>	<point	x="135"	y="753"	/>	<point	x="136"	y="753"	/>	<point	x="137"	y="753"	/>	<point	x="138"	y="753"	/>	<point	x="139"	y="753"	/>	<point	x="140"	y="753"	/>	<point	x="141"	y="753"	/>	<point	x="142"	y="753"	/>	<point	x="143"	y="753"	/>	<point	x="144"	y="753"	/>	<point	x="145"	y="753"	/>	<point	x="146"	y="753"	/>	<point	x="147"	y="753"	/>	<point	x="148"	y="753"	/>	<point	x="129"	y="754"	/>	<point	x="148"	y="754"	/>	<point	x="129"	y="755"	/>	<point	x="148"	y="755"	/>	<point	x="129"	y="756"	/>	<point	x="148"	y="756"	/>	<point	x="129"	y="757"	/>	<point	x="148"	y="757"	/>	<point	x="129"	y="758"	/>	<point	x="148"	y="758"	/>	<point	x="129"	y="759"	/>	<point	x="148"	y="759"	/>	<point	x="129"	y="760"	/>	<point	x="148"	y="760"	/>	<point	x="129"	y="761"	/>	<point	x="148"	y="761"	/>	<point	x="129"	y="762"	/>	<point	x="148"	y="762"	/>	<point	x="129"	y="763"	/>	<point	x="148"	y="763"	/>	<point	x="129"	y="764"	/>	<point	x="148"	y="764"	/>	<point	x="129"	y="765"	/>	<point	x="148"	y="765"	/>	<point	x="129"	y="766"	/>	<point	x="148"	y="766"	/>	<point	x="129"	y="767"	/>	<point	x="148"	y="767"	/>	<point	x="129"	y="768"	/>	<point	x="148"	y="768"	/>	<point	x="129"	y="769"	/>	<point	x="148"	y="769"	/>	<point	x="129"	y="770"	/>	<point	x="148"	y="770"	/>	<point	x="129"	y="771"	/>	<point	x="148"	y="771"	/>	<point	x="129"	y="772"	/>	<point	x="130"	y="772"	/>	<point	x="131"	y="772"	/>	<point	x="132"	y="772"	/>	<point	x="133"	y="772"	/>	<point	x="134"	y="772"	/>	<point	x="135"	y="772"	/>	<point	x="136"	y="772"	/>	<point	x="137"	y="772"	/>	<point	x="138"	y="772"	/>	<point	x="139"	y="772"	/>	<point	x="140"	y="772"	/>	<point	x="141"	y="772"	/>	<point	x="142"	y="772"	/>	<point	x="143"	y="772"	/>	<point	x="144"	y="772"	/>	<point	x="145"	y="772"	/>	<point	x="146"	y="772"	/>	<point	x="147"	y="772"	/>	<point	x="148"	y="772"	/>
</particle>
	<particle	cx="267"	cy="746"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="267"	y="746"	/>	<point	x="268"	y="746"	/>	<point	x="269"	y="746"	/>	<point	x="270"	y="746"	/>	<point	x="271"	y="746"	/>	<point	x="272"	y="746"	/>	<point	x="273"	y="746"	/>	<point	x="274"	y="746"	/>	<point	x="275"	y="746"	/>	<point	x="276"	y="746"	/>	<point	x="277"	y="746"	/>	<point	x="278"	y="746"	/>	<point	x="279"	y="746"	/>	<point	x="280"	y="746"	/>	<point	x="281"	y="746"	/>	<point	x="282"	y="746"	/>	<point	x="283"	y="746"	/>	<point	x="284"	y="746"	/>	<point	x="285"	y="746"	/>	<point	x="286"	y="746"	/>	<point	x="267"	y="747"	/>	<point	x="286"	y="747"	/>	<point	x="267"	y="748"	/>	<point	x="286"	y="748"	/>	<point	x="267"	y="749"	/>	<point	x="286"	y="749"	/>	<point	x="267"	y="750"	/>	<point	x="286"	y="750"	/>	<point	x="267"	y="751"	/>	<point	x="286"	y="751"	/>	<point	x="267"	y="752"	/>	<point	x="286"	y="752"	/>	<point	x="267"	y="753"	/>	<point	x="286"	y="753"	/>	<point	x="267"	y="754"	/>	<point	x="286"	y="754"	/>	<point	x="267"	y="755"	/>	<point	x="286"	y="755"	/>	<point	x="267"	y="756"	/>	<point	x="286"	y="756"	/>	<point	x="267"	y="757"	/>	<point	x="286"	y="757"	/>	<point	x="267"	y="758"	/>	<point	x="286"	y="758"	/>	<point	x="267"	y="759"	/>	<point	x="286"	y="759"	/>	<point	x="267"	y="760"	/>	<point	x="286"	y="760"	/>	<point	x="267"	y="761"	/>	<point	x="286"	y="761"	/>	<point	x="267"	y="762"	/>	<point	x="286"	y="762"	/>	<point	x="267"	y="763"	/>	<point	x="286"	y="763"	/>	<point	x="267"	y="764"	/>	<point	x="286"	y="764"	/>	<point	x="267"	y="765"	/>	<point	x="268"	y="765"	/>	<point	x="269"	y="765"	/>	<point	x="270"	y="765"	/>	<point	x="271"	y="765"	/>	<point	x="272"	y="765"	/>	<point	x="273"	y="765"	/>	<point	x="274"	y="765"	/>	<point	x="275"	y="765"	/>	<point	x="276"	y="765"	/>	<point	x="277"	y="765"	/>	<point	x="278"	y="765"	/>	<point	x="279"	y="765"	/>	<point	x="280"	y="765"	/>	<point	x="281"	y="765"	/>	<point	x="282"	y="765"	/>	<point	x="283"	y="765"	/>	<point	x="284"	y="765"	/>	<point	x="285"	y="765"	/>	<point	x="286"	y="765"	/>
</particle>
	<particle	cx="541"	cy="843"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="541"	y="843"	/>	<point	x="542"	y="843"	/>	<point	x="543"	y="843"	/>	<point	x="544"	y="843"	/>	<point	x="545"	y="843"	/>	<point	x="546"	y="843"	/>	<point	x="547"	y="843"	/>	<point	x="548"	y="843"	/>	<point	x="549"	y="843"	/>	<point	x="550"	y="843"	/>	<point	x="551"	y="843"	/>	<point	x="552"	y="843"	/>	<point	x="553"	y="843"	/>	<point	x="554"	y="843"	/>	<point	x="555"	y="843"	/>	<point	x="556"	y="843"	/>	<point	x="557"	y="843"	/>	<point	x="558"	y="843"	/>	<point	x="559"	y="843"	/>	<point	x="560"	y="843"	/>	<point	x="541"	y="844"	/>	<point	x="560"	y="844"	/>	<point	x="541"	y="845"	/>	<point	x="560"	y="845"	/>	<point	x="541"	y="846"	/>	<point	x="560"	y="846"	/>	<point	x="541"	y="847"	/>	<point	x="560"	y="847"	/>	<point	x="541"	y="848"	/>	<point	x="560"	y="848"	/>	<point	x="541"	y="849"	/>	<point	x="560"	y="849"	/>	<point	x="541"	y="850"	/>	<point	x="560"	y="850"	/>	<point	x="541"	y="851"	/>	<point	x="560"	y="851"	/>	<point	x="541"	y="852"	/>	<point	x="560"	y="852"	/>	<point	x="541"	y="853"	/>	<point	x="560"	y="853"	/>	<point	x="541"	y="854"	/>	<point	x="560"	y="854"	/>	<point	x="541"	y="855"	/>	<point	x="560"	y="855"	/>	<point	x="541"	y="856"	/>	<point	x="560"	y="856"	/>	<point	x="541"	y="857"	/>	<point	x="560"	y="857"	/>	<point	x="541"	y="858"	/>	<point	x="560"	y="858"	/>	<point	x="541"	y="859"	/>	<point	x="560"	y="859"	/>	<point	x="541"	y="860"	/>	<point	x="560"	y="860"	/>	<point	x="541"	y="861"	/>	<point	x="560"	y="861"	/>	<point	x="541"	y="862"	/>	<point	x="542"	y="862"	/>	<point	x="543"	y="862"	/>	<point	x="544"	y="862"	/>	<point	x="545"	y="862"	/>	<point	x="546"	y="862"	/>	<point	x="547"	y="862"	/>	<point	x="548"	y="862"	/>	<point	x="549"	y="862"	/>	<point	x="550"	y="862"	/>	<point	x="551"	y="862"	/>	<point	x="552"	y="862"	/>	<point	x="553"	y="862"	/>	<point	x="554"	y="862"	/>	<point	x="555"	y="862"	/>	<point	x="556"	y="862"	/>	<point	x="557"	y="862"	/>	<point	x="558"	y="862"	/>	<point	x="559"	y="862"	/>	<point	x="560"	y="862"	/>
</particle>
	<particle	cx="312"	cy="767"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="312"	y="767"	/>	<point	x="313"	y="767"	/>	<point	x="314"	y="767"	/>	<point	x="315"	y="767"	/>	<point	x="316"	y="767"	/>	<point	x="317"	y="767"	/>	<point	x="318"	y="767"	/>	<point	x="319"	y="767"	/>	<point	x="320"	y="767"	/>	<point	x="321"	y="767"	/>	<point	x="322"	y="767"	/>	<point	x="323"	y="767"	/>	<point	x="324"	y="767"	/>	<point	x="325"	y="767"	/>	<point	x="326"	y="767"	/>	<point	x="327"	y="767"	/>	<point	x="328"	y="767"	/>	<point	x="329"	y="767"	/>	<point	x="330"	y="767"	/>	<point	x="331"	y="767"	/>	<point	x="312"	y="768"	/>	<point	x="331"	y="768"	/>	<point	x="312"	y="769"	/>	<point	x="331"	y="769"	/>	<point	x="312"	y="770"	/>	<point	x="331"	y="770"	/>	<point	x="312"	y="771"	/>	<point	x="331"	y="771"	/>	<point	x="312"	y="772"	/>	<point	x="331"	y="772"	/>	<point	x="312"	y="773"	/>	<point	x="331"	y="773"	/>	<point	x="312"	y="774"	/>	<point	x="331"	y="774"	/>	<point	x="312"	y="775"	/>	<point	x="331"	y="775"	/>	<point	x="312"	y="776"	/>	<point	x="331"	y="776"	/>	<point	x="312"	y="777"	/>	<point	x="331"	y="777"	/>	<point	x="312"	y="778"	/>	<point	x="331"	y="778"	/>	<point	x="312"	y="779"	/>	<point	x="331"	y="779"	/>	<point	x="312"	y="780"	/>	<point	x="331"	y="780"	/>	<point	x="312"	y="781"	/>	<point	x="331"	y="781"	/>	<point	x="312"	y="782"	/>	<point	x="331"	y="782"	/>	<point	x="312"	y="783"	/>	<point	x="331"	y="783"	/>	<point	x="312"	y="784"	/>	<point	x="331"	y="784"	/>	<point	x="312"	y="785"	/>	<point	x="331"	y="785"	/>	<point	x="312"	y="786"	/>	<point	x="313"	y="786"	/>	<point	x="314"	y="786"	/>	<point	x="315"	y="786"	/>	<point	x="316"	y="786"	/>	<point	x="317"	y="786"	/>	<point	x="318"	y="786"	/>	<point	x="319"	y="786"	/>	<point	x="320"	y="786"	/>	<point	x="321"	y="786"	/>	<point	x="322"	y="786"	/>	<point	x="323"	y="786"	/>	<point	x="324"	y="786"	/>	<point	x="325"	y="786"	/>	<point	x="326"	y="786"	/>	<point	x="327"	y="786"	/>	<point	x="328"	y="786"	/>	<point	x="329"	y="786"	/>	<point	x="330"	y="786"	/>	<point	x="331"	y="786"	/>
</particle>
	<particle	cx="395"	cy="1054"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="395"	y="1054"	/>	<point	x="396"	y="1054"	/>	<point	x="397"	y="1054"	/>	<point	x="398"	y="1054"	/>	<point	x="399"	y="1054"	/>	<point	x="400"	y="1054"	/>	<point	x="401"	y="1054"	/>	<point	x="402"	y="1054"	/>	<point	x="403"	y="1054"	/>	<point	x="404"	y="1054"	/>	<point	x="405"	y="1054"	/>	<point	x="406"	y="1054"	/>	<point	x="407"	y="1054"	/>	<point	x="408"	y="1054"	/>	<point	x="409"	y="1054"	/>	<point	x="410"	y="1054"	/>	<point	x="411"	y="1054"	/>	<point	x="412"	y="1054"	/>	<point	x="413"	y="1054"	/>	<point	x="414"	y="1054"	/>	<point	x="395"	y="1055"	/>	<point	x="414"	y="1055"	/>	<point	x="395"	y="1056"	/>	<point	x="414"	y="1056"	/>	<point	x="395"	y="1057"	/>	<point	x="414"	y="1057"	/>	<point	x="395"	y="1058"	/>	<point	x="414"	y="1058"	/>	<point	x="395"	y="1059"	/>	<point	x="414"	y="1059"	/>	<point	x="395"	y="1060"	/>	<point	x="414"	y="1060"	/>	<point	x="395"	y="1061"	/>	<point	x="414"	y="1061"	/>	<point	x="395"	y="1062"	/>	<point	x="414"	y="1062"	/>	<point	x="395"	y="1063"	/>	<point	x="414"	y="1063"	/>	<point	x="395"	y="1064"	/>	<point	x="414"	y="1064"	/>	<point	x="395"	y="1065"	/>	<point	x="414"	y="1065"	/>	<point	x="395"	y="1066"	/>	<point	x="414"	y="1066"	/>	<point	x="395"	y="1067"	/>	<point	x="414"	y="1067"	/>	<point	x="395"	y="1068"	/>	<point	x="414"	y="1068"	/>	<point	x="395"	y="1069"	/>	<point	x="414"	y="1069"	/>	<point	x="395"	y="1070"	/>	<point	x="414"	y="1070"	/>	<point	x="395"	y="1071"	/>	<point	x="414"	y="1071"	/>	<point	x="395"	y="1072"	/>	<point	x="414"	y="1072"	/>	<point	x="395"	y="1073"	/>	<point	x="396"	y="1073"	/>	<point	x="397"	y="1073"	/>	<point	x="398"	y="1073"	/>	<point	x="399"	y="1073"	/>	<point	x="400"	y="1073"	/>	<point	x="401"	y="1073"	/>	<point	x="402"	y="1073"	/>	<point	x="403"	y="1073"	/>	<point	x="404"	y="1073"	/>	<point	x="405"	y="1073"	/>	<point	x="406"	y="1073"	/>	<point	x="407"	y="1073"	/>	<point	x="408"	y="1073"	/>	<point	x="409"	y="1073"	/>	<point	x="410"	y="1073"	/>	<point	x="411"	y="1073"	/>	<point	x="412"	y="1073"	/>	<point	x="413"	y="1073"	/>	<point	x="414"	y="1073"	/>
</particle>
	<particle	cx="218"	cy="758"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="218"	y="758"	/>	<point	x="219"	y="758"	/>	<point	x="220"	y="758"	/>	<point	x="221"	y="758"	/>	<point	x="222"	y="758"	/>	<point	x="223"	y="758"	/>	<point	x="224"	y="758"	/>	<point	x="225"	y="758"	/>	<point	x="226"	y="758"	/>	<point	x="227"	y="758"	/>	<point	x="228"	y="758"	/>	<point	x="229"	y="758"	/>	<point	x="230"	y="758"	/>	<point	x="231"	y="758"	/>	<point	x="232"	y="758"	/>	<point	x="233"	y="758"	/>	<point	x="234"	y="758"	/>	<point	x="235"	y="758"	/>	<point	x="236"	y="758"	/>	<point	x="237"	y="758"	/>	<point	x="218"	y="759"	/>	<point	x="237"	y="759"	/>	<point	x="218"	y="760"	/>	<point	x="237"	y="760"	/>	<point	x="218"	y="761"	/>	<point	x="237"	y="761"	/>	<point	x="218"	y="762"	/>	<point	x="237"	y="762"	/>	<point	x="218"	y="763"	/>	<point	x="237"	y="763"	/>	<point	x="218"	y="764"	/>	<point	x="237"	y="764"	/>	<point	x="218"	y="765"	/>	<point	x="237"	y="765"	/>	<point	x="218"	y="766"	/>	<point	x="237"	y="766"	/>	<point	x="218"	y="767"	/>	<point	x="237"	y="767"	/>	<point	x="218"	y="768"	/>	<point	x="237"	y="768"	/>	<point	x="218"	y="769"	/>	<point	x="237"	y="769"	/>	<point	x="218"	y="770"	/>	<point	x="237"	y="770"	/>	<point	x="218"	y="771"	/>	<point	x="237"	y="771"	/>	<point	x="218"	y="772"	/>	<point	x="237"	y="772"	/>	<point	x="218"	y="773"	/>	<point	x="237"	y="773"	/>	<point	x="218"	y="774"	/>	<point	x="237"	y="774"	/>	<point	x="218"	y="775"	/>	<point	x="237"	y="775"	/>	<point	x="218"	y="776"	/>	<point	x="237"	y="776"	/>	<point	x="218"	y="777"	/>	<point	x="219"	y="777"	/>	<point	x="220"	y="777"	/>	<point	x="221"	y="777"	/>	<point	x="222"	y="777"	/>	<point	x="223"	y="777"	/>	<point	x="224"	y="777"	/>	<point	x="225"	y="777"	/>	<point	x="226"	y="777"	/>	<point	x="227"	y="777"	/>	<point	x="228"	y="777"	/>	<point	x="229"	y="777"	/>	<point	x="230"	y="777"	/>	<point	x="231"	y="777"	/>	<point	x="232"	y="777"	/>	<point	x="233"	y="777"	/>	<point	x="234"	y="777"	/>	<point	x="235"	y="777"	/>	<point	x="236"	y="777"	/>	<point	x="237"	y="777"	/>
</particle>
	<particle	cx="359"	cy="1079"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="359"	y="1079"	/>	<point	x="360"	y="1079"	/>	<point	x="361"	y="1079"	/>	<point	x="362"	y="1079"	/>	<point	x="363"	y="1079"	/>	<point	x="364"	y="1079"	/>	<point	x="365"	y="1079"	/>	<point	x="366"	y="1079"	/>	<point	x="367"	y="1079"	/>	<point	x="368"	y="1079"	/>	<point	x="369"	y="1079"	/>	<point	x="370"	y="1079"	/>	<point	x="371"	y="1079"	/>	<point	x="372"	y="1079"	/>	<point	x="373"	y="1079"	/>	<point	x="374"	y="1079"	/>	<point	x="375"	y="1079"	/>	<point	x="376"	y="1079"	/>	<point	x="377"	y="1079"	/>	<point	x="378"	y="1079"	/>	<point	x="359"	y="1080"	/>	<point	x="378"	y="1080"	/>	<point	x="359"	y="1081"	/>	<point	x="378"	y="1081"	/>	<point	x="359"	y="1082"	/>	<point	x="378"	y="1082"	/>	<point	x="359"	y="1083"	/>	<point	x="378"	y="1083"	/>	<point	x="359"	y="1084"	/>	<point	x="378"	y="1084"	/>	<point	x="359"	y="1085"	/>	<point	x="378"	y="1085"	/>	<point	x="359"	y="1086"	/>	<point	x="378"	y="1086"	/>	<point	x="359"	y="1087"	/>	<point	x="378"	y="1087"	/>	<point	x="359"	y="1088"	/>	<point	x="378"	y="1088"	/>	<point	x="359"	y="1089"	/>	<point	x="378"	y="1089"	/>	<point	x="359"	y="1090"	/>	<point	x="378"	y="1090"	/>	<point	x="359"	y="1091"	/>	<point	x="378"	y="1091"	/>	<point	x="359"	y="1092"	/>	<point	x="378"	y="1092"	/>	<point	x="359"	y="1093"	/>	<point	x="378"	y="1093"	/>	<point	x="359"	y="1094"	/>	<point	x="378"	y="1094"	/>	<point	x="359"	y="1095"	/>	<point	x="378"	y="1095"	/>	<point	x="359"	y="1096"	/>	<point	x="378"	y="1096"	/>	<point	x="359"	y="1097"	/>	<point	x="378"	y="1097"	/>	<point	x="359"	y="1098"	/>	<point	x="360"	y="1098"	/>	<point	x="361"	y="1098"	/>	<point	x="362"	y="1098"	/>	<point	x="363"	y="1098"	/>	<point	x="364"	y="1098"	/>	<point	x="365"	y="1098"	/>	<point	x="366"	y="1098"	/>	<point	x="367"	y="1098"	/>	<point	x="368"	y="1098"	/>	<point	x="369"	y="1098"	/>	<point	x="370"	y="1098"	/>	<point	x="371"	y="1098"	/>	<point	x="372"	y="1098"	/>	<point	x="373"	y="1098"	/>	<point	x="374"	y="1098"	/>	<point	x="375"	y="1098"	/>	<point	x="376"	y="1098"	/>	<point	x="377"	y="1098"	/>	<point	x="378"	y="1098"	/>
</particle>
</particles>
</result>