<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_2_1_3_DSC00071.JPG">
<particles>
	<particle	cx="654"	cy="684"	value="1.0"	area="421.0"	primeter="92.66904755831213"	width="35.6931365951495"	height="13.341664064126334"	orientation="-0.28751786572551824"	isdummy="false"	MinorAxisAnchorPoint1_x="691"	MinorAxisAnchorPoint1_y="660"	MinorAxisAnchorPoint2_x="688"	MinorAxisAnchorPoint2_y="647"	MajorAxisAnchorPoint1_x="667"	MajorAxisAnchorPoint1_y="658"	MajorAxisAnchorPoint2_x="702"	MajorAxisAnchorPoint2_y="651"	compactness="0.6311492231291272"	circularity="0.6160593609678596"	ellipticity="0.9618672045853641"	isfixed="false">

	<point	x="658"	y="667"	/>	<point	x="659"	y="668"	/>	<point	x="663"	y="672"	/>	<point	x="664"	y="673"	/>	<point	x="664"	y="674"	/>	<point	x="664"	y="675"	/>	<point	x="663"	y="676"	/>	<point	x="663"	y="677"	/>	<point	x="663"	y="678"	/>	<point	x="662"	y="679"	/>	<point	x="662"	y="680"	/>	<point	x="662"	y="681"	/>	<point	x="662"	y="682"	/>	<point	x="662"	y="683"	/>	<point	x="662"	y="684"	/>	<point	x="661"	y="685"	/>	<point	x="661"	y="686"	/>	<point	x="661"	y="687"	/>	<point	x="660"	y="688"	/>	<point	x="660"	y="689"	/>	<point	x="660"	y="690"	/>	<point	x="660"	y="691"	/>	<point	x="659"	y="692"	/>	<point	x="659"	y="693"	/>	<point	x="659"	y="694"	/>	<point	x="658"	y="695"	/>	<point	x="658"	y="696"	/>	<point	x="657"	y="697"	/>	<point	x="657"	y="698"	/>	<point	x="656"	y="699"	/>	<point	x="655"	y="700"	/>	<point	x="654"	y="701"	/>	<point	x="653"	y="701"	/>	<point	x="652"	y="701"	/>	<point	x="651"	y="702"	/>	<point	x="650"	y="701"	/>	<point	x="649"	y="701"	/>	<point	x="648"	y="701"	/>	<point	x="647"	y="700"	/>	<point	x="646"	y="699"	/>	<point	x="646"	y="698"	/>	<point	x="646"	y="697"	/>	<point	x="645"	y="696"	/>	<point	x="646"	y="695"	/>	<point	x="646"	y="694"	/>	<point	x="646"	y="693"	/>	<point	x="647"	y="692"	/>	<point	x="647"	y="691"	/>	<point	x="648"	y="690"	/>	<point	x="648"	y="689"	/>	<point	x="647"	y="688"	/>	<point	x="648"	y="687"	/>	<point	x="648"	y="686"	/>	<point	x="648"	y="685"	/>	<point	x="649"	y="684"	/>	<point	x="650"	y="683"	/>	<point	x="651"	y="681"	/>	<point	x="650"	y="682"	/>	<point	x="651"	y="680"	/>	<point	x="651"	y="679"	/>	<point	x="651"	y="678"	/>	<point	x="651"	y="677"	/>	<point	x="652"	y="675"	/>	<point	x="651"	y="676"	/>	<point	x="652"	y="674"	/>	<point	x="652"	y="673"	/>	<point	x="653"	y="672"	/>	<point	x="663"	y="671"	/>	<point	x="663"	y="670"	/>	<point	x="653"	y="671"	/>	<point	x="662"	y="669"	/>	<point	x="661"	y="668"	/>	<point	x="660"	y="668"	/>	<point	x="654"	y="669"	/>	<point	x="653"	y="670"	/>	<point	x="655"	y="668"	/>	<point	x="656"	y="668"	/>	<point	x="657"	y="668"	/>
</particle>
	<particle	cx="316"	cy="291"	value="1.0"	area="281.0"	primeter="66.42640687119285"	width="21.095023109728988"	height="17.26267650163207"	orientation="-0.4123989860584529"	isdummy="false"	MinorAxisAnchorPoint1_x="294"	MinorAxisAnchorPoint1_y="325"	MinorAxisAnchorPoint2_x="291"	MinorAxisAnchorPoint2_y="308"	MajorAxisAnchorPoint1_x="281"	MajorAxisAnchorPoint1_y="316"	MajorAxisAnchorPoint2_x="302"	MajorAxisAnchorPoint2_y="314"	compactness="0.9533042580310848"	circularity="0.8002665444613868"	ellipticity="0.9555462136377281"	isfixed="false">

	<point	x="316"	y="281"	/>	<point	x="317"	y="282"	/>	<point	x="325"	y="290"	/>	<point	x="326"	y="291"	/>	<point	x="325"	y="292"	/>	<point	x="325"	y="293"	/>	<point	x="325"	y="294"	/>	<point	x="324"	y="295"	/>	<point	x="323"	y="296"	/>	<point	x="322"	y="296"	/>	<point	x="321"	y="296"	/>	<point	x="320"	y="297"	/>	<point	x="320"	y="298"	/>	<point	x="320"	y="299"	/>	<point	x="319"	y="300"	/>	<point	x="318"	y="301"	/>	<point	x="317"	y="301"	/>	<point	x="316"	y="301"	/>	<point	x="315"	y="302"	/>	<point	x="314"	y="302"	/>	<point	x="313"	y="301"	/>	<point	x="312"	y="301"	/>	<point	x="311"	y="301"	/>	<point	x="310"	y="300"	/>	<point	x="309"	y="299"	/>	<point	x="309"	y="298"	/>	<point	x="308"	y="297"	/>	<point	x="308"	y="296"	/>	<point	x="308"	y="295"	/>	<point	x="307"	y="294"	/>	<point	x="308"	y="293"	/>	<point	x="308"	y="292"	/>	<point	x="308"	y="291"	/>	<point	x="309"	y="290"	/>	<point	x="325"	y="289"	/>	<point	x="325"	y="288"	/>	<point	x="324"	y="287"	/>	<point	x="310"	y="289"	/>	<point	x="311"	y="288"	/>	<point	x="310"	y="287"	/>	<point	x="311"	y="286"	/>	<point	x="323"	y="286"	/>	<point	x="322"	y="285"	/>	<point	x="321"	y="284"	/>	<point	x="311"	y="285"	/>	<point	x="320"	y="283"	/>	<point	x="319"	y="282"	/>	<point	x="318"	y="282"	/>	<point	x="312"	y="283"	/>	<point	x="311"	y="284"	/>	<point	x="313"	y="282"	/>	<point	x="314"	y="282"	/>	<point	x="315"	y="282"	/>
</particle>
	<particle	cx="402"	cy="348"	value="3.0"	area="1428.0"	primeter="252.2914139223983"	width="101.25709851659784"	height="18.027756377319946"	orientation="-0.657971416235034"	isdummy="false"	MinorAxisAnchorPoint1_x="319"	MinorAxisAnchorPoint1_y="380"	MinorAxisAnchorPoint2_x="334"	MinorAxisAnchorPoint2_y="370"	MajorAxisAnchorPoint1_x="381"	MajorAxisAnchorPoint1_y="446"	MajorAxisAnchorPoint2_x="323"	MajorAxisAnchorPoint2_y="363"	compactness="0.2669473632035418"	circularity="0.2819247020175665"	ellipticity="0.7846805630211169"	isfixed="false">

	<point	x="374"	y="316"	/>	<point	x="375"	y="317"	/>	<point	x="382"	y="325"	/>	<point	x="382"	y="326"	/>	<point	x="382"	y="327"	/>	<point	x="382"	y="328"	/>	<point	x="382"	y="329"	/>	<point	x="383"	y="330"	/>	<point	x="392"	y="340"	/>	<point	x="393"	y="341"	/>	<point	x="429"	y="377"	/>	<point	x="430"	y="378"	/>	<point	x="431"	y="379"	/>	<point	x="432"	y="380"	/>	<point	x="433"	y="380"	/>	<point	x="434"	y="381"	/>	<point	x="435"	y="382"	/>	<point	x="436"	y="382"	/>	<point	x="437"	y="382"	/>	<point	x="438"	y="383"	/>	<point	x="439"	y="383"	/>	<point	x="440"	y="383"	/>	<point	x="441"	y="384"	/>	<point	x="442"	y="383"	/>	<point	x="443"	y="383"	/>	<point	x="444"	y="383"	/>	<point	x="445"	y="382"	/>	<point	x="446"	y="381"	/>	<point	x="446"	y="380"	/>	<point	x="446"	y="379"	/>	<point	x="447"	y="378"	/>	<point	x="446"	y="377"	/>	<point	x="446"	y="376"	/>	<point	x="446"	y="375"	/>	<point	x="445"	y="374"	/>	<point	x="428"	y="377"	/>	<point	x="427"	y="376"	/>	<point	x="444"	y="373"	/>	<point	x="443"	y="372"	/>	<point	x="426"	y="375"	/>	<point	x="425"	y="375"	/>	<point	x="424"	y="374"	/>	<point	x="423"	y="374"	/>	<point	x="422"	y="374"	/>	<point	x="442"	y="371"	/>	<point	x="441"	y="370"	/>	<point	x="440"	y="369"	/>	<point	x="439"	y="368"	/>	<point	x="421"	y="373"	/>	<point	x="420"	y="372"	/>	<point	x="438"	y="367"	/>	<point	x="419"	y="371"	/>	<point	x="418"	y="371"	/>	<point	x="417"	y="371"	/>	<point	x="416"	y="370"	/>	<point	x="415"	y="369"	/>	<point	x="437"	y="366"	/>	<point	x="436"	y="365"	/>	<point	x="435"	y="364"	/>	<point	x="434"	y="363"	/>	<point	x="414"	y="368"	/>	<point	x="413"	y="367"	/>	<point	x="433"	y="362"	/>	<point	x="432"	y="361"	/>	<point	x="412"	y="366"	/>	<point	x="411"	y="365"	/>	<point	x="410"	y="365"	/>	<point	x="409"	y="365"	/>	<point	x="431"	y="360"	/>	<point	x="430"	y="360"	/>	<point	x="408"	y="364"	/>	<point	x="407"	y="363"	/>	<point	x="429"	y="359"	/>	<point	x="428"	y="358"	/>	<point	x="406"	y="362"	/>	<point	x="405"	y="361"	/>	<point	x="427"	y="357"	/>	<point	x="426"	y="357"	/>	<point	x="404"	y="360"	/>	<point	x="403"	y="359"	/>	<point	x="425"	y="356"	/>	<point	x="424"	y="355"	/>	<point	x="423"	y="355"	/>	<point	x="402"	y="358"	/>	<point	x="401"	y="357"	/>	<point	x="422"	y="354"	/>	<point	x="400"	y="356"	/>	<point	x="399"	y="356"	/>	<point	x="420"	y="353"	/>	<point	x="421"	y="353"	/>	<point	x="419"	y="352"	/>	<point	x="398"	y="355"	/>	<point	x="397"	y="354"	/>	<point	x="418"	y="351"	/>	<point	x="417"	y="350"	/>	<point	x="397"	y="353"	/>	<point	x="396"	y="352"	/>	<point	x="395"	y="351"	/>	<point	x="394"	y="350"	/>	<point	x="415"	y="349"	/>	<point	x="416"	y="349"	/>	<point	x="414"	y="348"	/>	<point	x="412"	y="347"	/>	<point	x="413"	y="347"	/>	<point	x="411"	y="346"	/>	<point	x="410"	y="346"	/>	<point	x="394"	y="349"	/>	<point	x="394"	y="348"	/>	<point	x="408"	y="345"	/>	<point	x="409"	y="345"	/>	<point	x="407"	y="344"	/>	<point	x="406"	y="344"	/>	<point	x="393"	y="347"	/>	<point	x="393"	y="346"	/>	<point	x="405"	y="343"	/>	<point	x="405"	y="342"	/>	<point	x="393"	y="345"	/>	<point	x="392"	y="344"	/>	<point	x="393"	y="343"	/>	<point	x="404"	y="341"	/>	<point	x="403"	y="340"	/>	<point	x="393"	y="342"	/>	<point	x="402"	y="339"	/>	<point	x="401"	y="339"	/>	<point	x="400"	y="339"	/>	<point	x="397"	y="339"	/>	<point	x="396"	y="339"	/>	<point	x="395"	y="339"	/>	<point	x="394"	y="340"	/>	<point	x="393"	y="339"	/>	<point	x="393"	y="338"	/>	<point	x="391"	y="341"	/>	<point	x="390"	y="341"	/>	<point	x="389"	y="341"	/>	<point	x="388"	y="342"	/>	<point	x="387"	y="342"	/>	<point	x="386"	y="341"	/>	<point	x="385"	y="341"	/>	<point	x="384"	y="341"	/>	<point	x="383"	y="340"	/>	<point	x="382"	y="340"	/>	<point	x="393"	y="337"	/>	<point	x="394"	y="336"	/>	<point	x="381"	y="339"	/>	<point	x="380"	y="338"	/>	<point	x="393"	y="335"	/>	<point	x="393"	y="334"	/>	<point	x="380"	y="337"	/>	<point	x="380"	y="336"	/>	<point	x="393"	y="333"	/>	<point	x="392"	y="332"	/>	<point	x="379"	y="335"	/>	<point	x="378"	y="335"	/>	<point	x="377"	y="335"	/>	<point	x="376"	y="336"	/>	<point	x="375"	y="336"	/>	<point	x="374"	y="335"	/>	<point	x="373"	y="335"	/>	<point	x="372"	y="335"	/>	<point	x="371"	y="334"	/>	<point	x="370"	y="334"	/>	<point	x="384"	y="330"	/>	<point	x="391"	y="331"	/>	<point	x="390"	y="330"	/>	<point	x="389"	y="330"	/>	<point	x="388"	y="330"	/>	<point	x="386"	y="329"	/>	<point	x="387"	y="329"	/>	<point	x="385"	y="329"	/>	<point	x="369"	y="333"	/>	<point	x="368"	y="333"	/>	<point	x="367"	y="332"	/>	<point	x="366"	y="331"	/>	<point	x="365"	y="331"	/>	<point	x="364"	y="330"	/>	<point	x="363"	y="329"	/>	<point	x="363"	y="328"	/>	<point	x="363"	y="327"	/>	<point	x="382"	y="323"	/>	<point	x="383"	y="324"	/>	<point	x="382"	y="322"	/>	<point	x="362"	y="326"	/>	<point	x="363"	y="325"	/>	<point	x="382"	y="321"	/>	<point	x="381"	y="320"	/>	<point	x="363"	y="324"	/>	<point	x="363"	y="323"	/>	<point	x="364"	y="322"	/>	<point	x="379"	y="319"	/>	<point	x="380"	y="319"	/>	<point	x="378"	y="318"	/>	<point	x="367"	y="321"	/>	<point	x="366"	y="321"	/>	<point	x="365"	y="321"	/>	<point	x="368"	y="320"	/>	<point	x="376"	y="317"	/>	<point	x="377"	y="317"	/>	<point	x="373"	y="317"	/>	<point	x="369"	y="319"	/>	<point	x="370"	y="318"	/>	<point	x="371"	y="317"	/>	<point	x="372"	y="317"	/>	<point	x="398"	y="338"	/>	<point	x="399"	y="338"	/>
</particle>
	<particle	cx="671"	cy="630"	value="1.0"	area="579.0"	primeter="113.9827560572969"	width="45.69463863518345"	height="14.317821063276353"	orientation="-0.358559241110733"	isdummy="false"	MinorAxisAnchorPoint1_x="636"	MinorAxisAnchorPoint1_y="678"	MinorAxisAnchorPoint2_x="630"	MinorAxisAnchorPoint2_y="665"	MajorAxisAnchorPoint1_x="652"	MajorAxisAnchorPoint1_y="662"	MajorAxisAnchorPoint2_x="610"	MajorAxisAnchorPoint2_y="680"	compactness="0.5523571892144293"	circularity="0.5600284885963476"	ellipticity="0.9710082512970714"	isfixed="false">

	<point	x="677"	y="609"	/>	<point	x="678"	y="610"	/>	<point	x="682"	y="614"	/>	<point	x="683"	y="615"	/>	<point	x="683"	y="616"	/>	<point	x="683"	y="617"	/>	<point	x="682"	y="618"	/>	<point	x="682"	y="619"	/>	<point	x="682"	y="620"	/>	<point	x="682"	y="621"	/>	<point	x="681"	y="622"	/>	<point	x="681"	y="623"	/>	<point	x="681"	y="624"	/>	<point	x="681"	y="625"	/>	<point	x="681"	y="626"	/>	<point	x="680"	y="627"	/>	<point	x="680"	y="628"	/>	<point	x="680"	y="629"	/>	<point	x="679"	y="630"	/>	<point	x="679"	y="631"	/>	<point	x="679"	y="632"	/>	<point	x="679"	y="633"	/>	<point	x="678"	y="634"	/>	<point	x="678"	y="635"	/>	<point	x="678"	y="636"	/>	<point	x="677"	y="637"	/>	<point	x="676"	y="638"	/>	<point	x="676"	y="639"	/>	<point	x="675"	y="640"	/>	<point	x="675"	y="641"	/>	<point	x="674"	y="642"	/>	<point	x="674"	y="643"	/>	<point	x="674"	y="644"	/>	<point	x="673"	y="645"	/>	<point	x="673"	y="646"	/>	<point	x="672"	y="647"	/>	<point	x="671"	y="648"	/>	<point	x="671"	y="649"	/>	<point	x="670"	y="650"	/>	<point	x="669"	y="651"	/>	<point	x="668"	y="652"	/>	<point	x="667"	y="652"	/>	<point	x="666"	y="652"	/>	<point	x="665"	y="653"	/>	<point	x="664"	y="652"	/>	<point	x="663"	y="652"	/>	<point	x="662"	y="652"	/>	<point	x="661"	y="651"	/>	<point	x="660"	y="650"	/>	<point	x="660"	y="649"	/>	<point	x="660"	y="648"	/>	<point	x="659"	y="647"	/>	<point	x="660"	y="646"	/>	<point	x="660"	y="645"	/>	<point	x="660"	y="644"	/>	<point	x="661"	y="643"	/>	<point	x="661"	y="642"	/>	<point	x="662"	y="640"	/>	<point	x="661"	y="641"	/>	<point	x="662"	y="639"	/>	<point	x="662"	y="638"	/>	<point	x="663"	y="637"	/>	<point	x="663"	y="636"	/>	<point	x="664"	y="634"	/>	<point	x="663"	y="635"	/>	<point	x="665"	y="632"	/>	<point	x="664"	y="633"	/>	<point	x="665"	y="631"	/>	<point	x="665"	y="630"	/>	<point	x="666"	y="629"	/>	<point	x="666"	y="628"	/>	<point	x="667"	y="627"	/>	<point	x="667"	y="626"	/>	<point	x="668"	y="624"	/>	<point	x="667"	y="625"	/>	<point	x="669"	y="622"	/>	<point	x="668"	y="623"	/>	<point	x="669"	y="621"	/>	<point	x="669"	y="620"	/>	<point	x="670"	y="619"	/>	<point	x="670"	y="618"	/>	<point	x="671"	y="616"	/>	<point	x="670"	y="617"	/>	<point	x="672"	y="614"	/>	<point	x="671"	y="615"	/>	<point	x="682"	y="613"	/>	<point	x="682"	y="612"	/>	<point	x="681"	y="611"	/>	<point	x="672"	y="613"	/>	<point	x="672"	y="612"	/>	<point	x="673"	y="611"	/>	<point	x="679"	y="610"	/>	<point	x="680"	y="610"	/>	<point	x="676"	y="610"	/>	<point	x="675"	y="610"	/>	<point	x="674"	y="610"	/>
</particle>
	<particle	cx="474"	cy="372"	value="1.0"	area="481.0"	primeter="91.39696961966999"	width="35.0"	height="15.620499351813308"	orientation="0.6804334215677449"	isdummy="false"	MinorAxisAnchorPoint1_x="366"	MinorAxisAnchorPoint1_y="479"	MinorAxisAnchorPoint2_x="376"	MinorAxisAnchorPoint2_y="467"	MajorAxisAnchorPoint1_x="386"	MajorAxisAnchorPoint1_y="486"	MajorAxisAnchorPoint2_x="358"	MajorAxisAnchorPoint2_y="465"	compactness="0.7415756525776326"	circularity="0.7235879861738631"	ellipticity="0.9728030297882759"	isfixed="false">

	<point	x="468"	y="357"	/>	<point	x="469"	y="358"	/>	<point	x="481"	y="370"	/>	<point	x="482"	y="371"	/>	<point	x="483"	y="372"	/>	<point	x="484"	y="373"	/>	<point	x="485"	y="374"	/>	<point	x="486"	y="375"	/>	<point	x="487"	y="376"	/>	<point	x="487"	y="377"	/>	<point	x="488"	y="378"	/>	<point	x="488"	y="379"	/>	<point	x="488"	y="380"	/>	<point	x="489"	y="381"	/>	<point	x="488"	y="382"	/>	<point	x="488"	y="383"	/>	<point	x="488"	y="384"	/>	<point	x="487"	y="385"	/>	<point	x="486"	y="386"	/>	<point	x="485"	y="386"	/>	<point	x="484"	y="386"	/>	<point	x="483"	y="387"	/>	<point	x="482"	y="387"	/>	<point	x="481"	y="387"	/>	<point	x="480"	y="386"	/>	<point	x="479"	y="386"	/>	<point	x="478"	y="386"	/>	<point	x="477"	y="385"	/>	<point	x="476"	y="384"	/>	<point	x="475"	y="383"	/>	<point	x="474"	y="383"	/>	<point	x="473"	y="382"	/>	<point	x="472"	y="381"	/>	<point	x="471"	y="380"	/>	<point	x="470"	y="379"	/>	<point	x="469"	y="378"	/>	<point	x="468"	y="377"	/>	<point	x="467"	y="376"	/>	<point	x="467"	y="375"	/>	<point	x="466"	y="374"	/>	<point	x="465"	y="373"	/>	<point	x="464"	y="372"	/>	<point	x="464"	y="371"	/>	<point	x="480"	y="368"	/>	<point	x="481"	y="369"	/>	<point	x="479"	y="367"	/>	<point	x="464"	y="370"	/>	<point	x="463"	y="369"	/>	<point	x="463"	y="368"	/>	<point	x="463"	y="367"	/>	<point	x="479"	y="366"	/>	<point	x="478"	y="365"	/>	<point	x="477"	y="364"	/>	<point	x="462"	y="366"	/>	<point	x="462"	y="365"	/>	<point	x="476"	y="363"	/>	<point	x="476"	y="362"	/>	<point	x="462"	y="364"	/>	<point	x="462"	y="363"	/>	<point	x="463"	y="362"	/>	<point	x="476"	y="361"	/>	<point	x="475"	y="360"	/>	<point	x="463"	y="361"	/>	<point	x="472"	y="359"	/>	<point	x="473"	y="359"	/>	<point	x="474"	y="359"	/>	<point	x="471"	y="358"	/>	<point	x="470"	y="358"	/>	<point	x="464"	y="359"	/>	<point	x="463"	y="360"	/>	<point	x="465"	y="358"	/>	<point	x="466"	y="358"	/>	<point	x="467"	y="358"	/>
</particle>
	<particle	cx="552"	cy="273"	value="2.0"	area="1015.0"	primeter="190.69343417595167"	width="73.66138744281159"	height="15.620499351813308"	orientation="-0.77673994820557"	isdummy="false"	MinorAxisAnchorPoint1_x="297"	MinorAxisAnchorPoint1_y="565"	MinorAxisAnchorPoint2_x="287"	MinorAxisAnchorPoint2_y="577"	MajorAxisAnchorPoint1_x="300"	MajorAxisAnchorPoint1_y="578"	MajorAxisAnchorPoint2_x="245"	MajorAxisAnchorPoint2_y="529"	compactness="0.3457566672975867"	circularity="0.3507554488240309"	ellipticity="0.7348911334677851"	isfixed="false">

	<point	x="532"	y="244"	/>	<point	x="533"	y="245"	/>	<point	x="544"	y="256"	/>	<point	x="545"	y="257"	/>	<point	x="546"	y="258"	/>	<point	x="547"	y="259"	/>	<point	x="547"	y="260"	/>	<point	x="548"	y="261"	/>	<point	x="549"	y="262"	/>	<point	x="550"	y="263"	/>	<point	x="551"	y="264"	/>	<point	x="551"	y="265"	/>	<point	x="551"	y="266"	/>	<point	x="552"	y="267"	/>	<point	x="552"	y="268"	/>	<point	x="553"	y="269"	/>	<point	x="553"	y="270"	/>	<point	x="554"	y="271"	/>	<point	x="554"	y="272"	/>	<point	x="554"	y="273"	/>	<point	x="555"	y="274"	/>	<point	x="554"	y="275"	/>	<point	x="554"	y="276"	/>	<point	x="554"	y="277"	/>	<point	x="555"	y="278"	/>	<point	x="577"	y="300"	/>	<point	x="578"	y="300"	/>	<point	x="579"	y="299"	/>	<point	x="576"	y="300"	/>	<point	x="575"	y="301"	/>	<point	x="574"	y="301"	/>	<point	x="573"	y="301"	/>	<point	x="572"	y="302"	/>	<point	x="571"	y="301"	/>	<point	x="570"	y="301"	/>	<point	x="569"	y="301"	/>	<point	x="568"	y="300"	/>	<point	x="567"	y="299"	/>	<point	x="580"	y="298"	/>	<point	x="580"	y="297"	/>	<point	x="580"	y="296"	/>	<point	x="581"	y="295"	/>	<point	x="566"	y="298"	/>	<point	x="565"	y="297"	/>	<point	x="580"	y="294"	/>	<point	x="580"	y="293"	/>	<point	x="565"	y="296"	/>	<point	x="564"	y="295"	/>	<point	x="580"	y="292"	/>	<point	x="579"	y="291"	/>	<point	x="564"	y="294"	/>	<point	x="563"	y="293"	/>	<point	x="578"	y="290"	/>	<point	x="578"	y="289"	/>	<point	x="562"	y="292"	/>	<point	x="561"	y="291"	/>	<point	x="577"	y="288"	/>	<point	x="561"	y="290"	/>	<point	x="560"	y="289"	/>	<point	x="577"	y="287"	/>	<point	x="576"	y="286"	/>	<point	x="559"	y="288"	/>	<point	x="558"	y="287"	/>	<point	x="557"	y="287"	/>	<point	x="576"	y="285"	/>	<point	x="575"	y="284"	/>	<point	x="556"	y="286"	/>	<point	x="555"	y="285"	/>	<point	x="574"	y="283"	/>	<point	x="573"	y="282"	/>	<point	x="555"	y="284"	/>	<point	x="555"	y="283"	/>	<point	x="573"	y="281"	/>	<point	x="572"	y="280"	/>	<point	x="554"	y="282"	/>	<point	x="554"	y="281"	/>	<point	x="555"	y="280"	/>	<point	x="571"	y="279"	/>	<point	x="571"	y="278"	/>	<point	x="555"	y="279"	/>	<point	x="570"	y="277"	/>	<point	x="569"	y="276"	/>	<point	x="559"	y="276"	/>	<point	x="558"	y="276"	/>	<point	x="557"	y="276"	/>	<point	x="556"	y="277"	/>	<point	x="560"	y="275"	/>	<point	x="568"	y="275"	/>	<point	x="567"	y="274"	/>	<point	x="566"	y="274"	/>	<point	x="565"	y="274"	/>	<point	x="563"	y="274"	/>	<point	x="562"	y="274"	/>	<point	x="561"	y="274"	/>	<point	x="564"	y="273"	/>	<point	x="553"	y="278"	/>	<point	x="552"	y="279"	/>	<point	x="551"	y="279"	/>	<point	x="550"	y="279"	/>	<point	x="549"	y="280"	/>	<point	x="548"	y="279"	/>	<point	x="547"	y="279"	/>	<point	x="546"	y="279"	/>	<point	x="545"	y="278"	/>	<point	x="544"	y="277"	/>	<point	x="543"	y="276"	/>	<point	x="542"	y="275"	/>	<point	x="541"	y="274"	/>	<point	x="540"	y="273"	/>	<point	x="539"	y="272"	/>	<point	x="539"	y="271"	/>	<point	x="538"	y="270"	/>	<point	x="537"	y="269"	/>	<point	x="536"	y="268"	/>	<point	x="535"	y="267"	/>	<point	x="534"	y="266"	/>	<point	x="533"	y="265"	/>	<point	x="532"	y="264"	/>	<point	x="531"	y="263"	/>	<point	x="530"	y="262"	/>	<point	x="530"	y="261"	/>	<point	x="529"	y="260"	/>	<point	x="529"	y="259"	/>	<point	x="528"	y="258"	/>	<point	x="527"	y="257"	/>	<point	x="544"	y="255"	/>	<point	x="544"	y="254"	/>	<point	x="527"	y="256"	/>	<point	x="527"	y="255"	/>	<point	x="543"	y="253"	/>	<point	x="542"	y="252"	/>	<point	x="541"	y="252"	/>	<point	x="526"	y="254"	/>	<point	x="526"	y="253"	/>	<point	x="540"	y="251"	/>	<point	x="539"	y="250"	/>	<point	x="526"	y="252"	/>	<point	x="526"	y="251"	/>	<point	x="538"	y="249"	/>	<point	x="538"	y="248"	/>	<point	x="527"	y="249"	/>	<point	x="526"	y="250"	/>	<point	x="537"	y="247"	/>	<point	x="536"	y="246"	/>	<point	x="527"	y="248"	/>	<point	x="527"	y="247"	/>	<point	x="528"	y="246"	/>	<point	x="534"	y="245"	/>	<point	x="535"	y="245"	/>	<point	x="531"	y="245"	/>	<point	x="530"	y="245"	/>	<point	x="529"	y="245"	/>
</particle>
	<particle	cx="222"	cy="470"	value="1.0"	area="402.0"	primeter="85.84062043356595"	width="31.400636936215164"	height="16.492422502470642"	orientation="-0.2925877861950265"	isdummy="false"	MinorAxisAnchorPoint1_x="477"	MinorAxisAnchorPoint1_y="217"	MinorAxisAnchorPoint2_x="461"	MinorAxisAnchorPoint2_y="221"	MajorAxisAnchorPoint1_x="473"	MajorAxisAnchorPoint1_y="238"	MajorAxisAnchorPoint2_x="468"	MajorAxisAnchorPoint2_y="207"	compactness="0.7787929040811596"	circularity="0.6855674999794988"	ellipticity="0.9601959643587928"	isfixed="false">

	<point	x="221"	y="461"	/>	<point	x="222"	y="462"	/>	<point	x="226"	y="466"	/>	<point	x="227"	y="467"	/>	<point	x="228"	y="468"	/>	<point	x="236"	y="477"	/>	<point	x="235"	y="478"	/>	<point	x="234"	y="478"	/>	<point	x="233"	y="478"	/>	<point	x="232"	y="479"	/>	<point	x="231"	y="479"	/>	<point	x="230"	y="479"	/>	<point	x="229"	y="479"	/>	<point	x="228"	y="478"	/>	<point	x="227"	y="479"	/>	<point	x="226"	y="479"	/>	<point	x="225"	y="479"	/>	<point	x="237"	y="476"	/>	<point	x="237"	y="475"	/>	<point	x="237"	y="474"	/>	<point	x="238"	y="473"	/>	<point	x="237"	y="472"	/>	<point	x="224"	y="478"	/>	<point	x="223"	y="478"	/>	<point	x="222"	y="478"	/>	<point	x="221"	y="477"	/>	<point	x="220"	y="477"	/>	<point	x="219"	y="477"	/>	<point	x="218"	y="477"	/>	<point	x="217"	y="477"	/>	<point	x="237"	y="471"	/>	<point	x="237"	y="470"	/>	<point	x="236"	y="469"	/>	<point	x="216"	y="476"	/>	<point	x="215"	y="476"	/>	<point	x="214"	y="476"	/>	<point	x="213"	y="475"	/>	<point	x="212"	y="474"	/>	<point	x="211"	y="473"	/>	<point	x="210"	y="473"	/>	<point	x="209"	y="472"	/>	<point	x="208"	y="471"	/>	<point	x="208"	y="470"	/>	<point	x="208"	y="469"	/>	<point	x="226"	y="465"	/>	<point	x="226"	y="464"	/>	<point	x="225"	y="463"	/>	<point	x="207"	y="468"	/>	<point	x="208"	y="467"	/>	<point	x="208"	y="466"	/>	<point	x="208"	y="465"	/>	<point	x="209"	y="464"	/>	<point	x="218"	y="462"	/>	<point	x="219"	y="462"	/>	<point	x="220"	y="462"	/>	<point	x="217"	y="462"	/>	<point	x="216"	y="462"	/>	<point	x="215"	y="462"	/>	<point	x="214"	y="462"	/>	<point	x="213"	y="462"	/>	<point	x="212"	y="463"	/>	<point	x="211"	y="463"	/>	<point	x="210"	y="463"	/>	<point	x="223"	y="462"	/>	<point	x="224"	y="462"	/>	<point	x="234"	y="468"	/>	<point	x="235"	y="468"	/>	<point	x="233"	y="468"	/>	<point	x="231"	y="467"	/>	<point	x="232"	y="467"	/>	<point	x="230"	y="467"	/>	<point	x="229"	y="467"	/>
</particle>
	<particle	cx="339"	cy="460"	value="1.0"	area="238.0"	primeter="60.31980515339463"	width="19.235384061671343"	height="15.132745950421556"	orientation="-0.17733215777670916"	isdummy="false"	MinorAxisAnchorPoint1_x="460"	MinorAxisAnchorPoint1_y="347"	MinorAxisAnchorPoint2_x="458"	MinorAxisAnchorPoint2_y="332"	MajorAxisAnchorPoint1_x="471"	MajorAxisAnchorPoint1_y="339"	MajorAxisAnchorPoint2_x="452"	MajorAxisAnchorPoint2_y="342"	compactness="0.9419841879385551"	circularity="0.8219908081259654"	ellipticity="0.960033147596108"	isfixed="false">

	<point	x="338"	y="452"	/>	<point	x="347"	y="461"	/>	<point	x="346"	y="462"	/>	<point	x="345"	y="463"	/>	<point	x="345"	y="464"	/>	<point	x="345"	y="465"	/>	<point	x="344"	y="466"	/>	<point	x="344"	y="467"	/>	<point	x="344"	y="468"	/>	<point	x="343"	y="469"	/>	<point	x="342"	y="470"	/>	<point	x="341"	y="470"	/>	<point	x="340"	y="470"	/>	<point	x="339"	y="471"	/>	<point	x="338"	y="470"	/>	<point	x="337"	y="470"	/>	<point	x="336"	y="470"	/>	<point	x="335"	y="469"	/>	<point	x="334"	y="468"	/>	<point	x="334"	y="467"	/>	<point	x="334"	y="466"	/>	<point	x="333"	y="465"	/>	<point	x="333"	y="464"	/>	<point	x="334"	y="463"	/>	<point	x="334"	y="462"	/>	<point	x="347"	y="460"	/>	<point	x="347"	y="459"	/>	<point	x="333"	y="461"	/>	<point	x="333"	y="460"	/>	<point	x="348"	y="458"	/>	<point	x="347"	y="457"	/>	<point	x="333"	y="459"	/>	<point	x="332"	y="458"	/>	<point	x="333"	y="457"	/>	<point	x="347"	y="456"	/>	<point	x="347"	y="455"	/>	<point	x="333"	y="456"	/>	<point	x="346"	y="454"	/>	<point	x="345"	y="453"	/>	<point	x="344"	y="453"	/>	<point	x="343"	y="453"	/>	<point	x="334"	y="454"	/>	<point	x="333"	y="455"	/>	<point	x="335"	y="453"	/>	<point	x="336"	y="453"	/>	<point	x="337"	y="453"	/>	<point	x="339"	y="452"	/>	<point	x="340"	y="452"	/>	<point	x="341"	y="452"	/>	<point	x="342"	y="452"	/>
</particle>
	<particle	cx="162"	cy="471"	value="2.0"	area="1163.0"	primeter="199.9177848998413"	width="83.2946576918352"	height="16.278820596099706"	orientation="0.1206391706848558"	isdummy="false"	MinorAxisAnchorPoint1_x="467"	MinorAxisAnchorPoint1_y="136"	MinorAxisAnchorPoint2_x="483"	MinorAxisAnchorPoint2_y="139"	MajorAxisAnchorPoint1_x="467"	MajorAxisAnchorPoint1_y="204"	MajorAxisAnchorPoint2_x="474"	MajorAxisAnchorPoint2_y="121"	compactness="0.3251059290322067"	circularity="0.3656677979671736"	ellipticity="0.842294779106468"	isfixed="false">

	<point	x="194"	y="461"	/>	<point	x="203"	y="470"	/>	<point	x="203"	y="471"	/>	<point	x="202"	y="472"	/>	<point	x="201"	y="473"	/>	<point	x="200"	y="474"	/>	<point	x="199"	y="474"	/>	<point	x="198"	y="474"	/>	<point	x="197"	y="475"	/>	<point	x="196"	y="474"	/>	<point	x="195"	y="474"	/>	<point	x="194"	y="474"	/>	<point	x="193"	y="474"	/>	<point	x="192"	y="474"	/>	<point	x="191"	y="474"	/>	<point	x="190"	y="474"	/>	<point	x="189"	y="475"	/>	<point	x="188"	y="476"	/>	<point	x="187"	y="476"	/>	<point	x="186"	y="476"	/>	<point	x="185"	y="477"	/>	<point	x="184"	y="477"	/>	<point	x="183"	y="477"	/>	<point	x="182"	y="477"	/>	<point	x="181"	y="478"	/>	<point	x="180"	y="478"	/>	<point	x="179"	y="478"	/>	<point	x="178"	y="478"	/>	<point	x="177"	y="477"	/>	<point	x="176"	y="477"	/>	<point	x="175"	y="477"	/>	<point	x="174"	y="477"	/>	<point	x="173"	y="477"	/>	<point	x="172"	y="477"	/>	<point	x="171"	y="477"	/>	<point	x="170"	y="477"	/>	<point	x="169"	y="476"	/>	<point	x="168"	y="476"	/>	<point	x="167"	y="476"	/>	<point	x="166"	y="475"	/>	<point	x="165"	y="476"	/>	<point	x="165"	y="477"	/>	<point	x="164"	y="478"	/>	<point	x="163"	y="479"	/>	<point	x="162"	y="479"	/>	<point	x="161"	y="480"	/>	<point	x="160"	y="480"	/>	<point	x="159"	y="480"	/>	<point	x="158"	y="481"	/>	<point	x="157"	y="481"	/>	<point	x="156"	y="481"	/>	<point	x="155"	y="481"	/>	<point	x="154"	y="481"	/>	<point	x="153"	y="482"	/>	<point	x="152"	y="482"	/>	<point	x="151"	y="482"	/>	<point	x="150"	y="482"	/>	<point	x="149"	y="482"	/>	<point	x="148"	y="482"	/>	<point	x="147"	y="482"	/>	<point	x="146"	y="482"	/>	<point	x="145"	y="482"	/>	<point	x="144"	y="482"	/>	<point	x="143"	y="483"	/>	<point	x="142"	y="483"	/>	<point	x="141"	y="483"	/>	<point	x="140"	y="483"	/>	<point	x="139"	y="483"	/>	<point	x="138"	y="483"	/>	<point	x="137"	y="483"	/>	<point	x="136"	y="483"	/>	<point	x="135"	y="483"	/>	<point	x="134"	y="483"	/>	<point	x="133"	y="483"	/>	<point	x="132"	y="483"	/>	<point	x="131"	y="483"	/>	<point	x="130"	y="482"	/>	<point	x="129"	y="482"	/>	<point	x="128"	y="482"	/>	<point	x="127"	y="481"	/>	<point	x="126"	y="480"	/>	<point	x="125"	y="480"	/>	<point	x="203"	y="469"	/>	<point	x="204"	y="468"	/>	<point	x="204"	y="467"	/>	<point	x="124"	y="479"	/>	<point	x="123"	y="478"	/>	<point	x="203"	y="466"	/>	<point	x="203"	y="465"	/>	<point	x="122"	y="477"	/>	<point	x="122"	y="476"	/>	<point	x="164"	y="470"	/>	<point	x="203"	y="464"	/>	<point	x="202"	y="463"	/>	<point	x="165"	y="469"	/>	<point	x="199"	y="462"	/>	<point	x="200"	y="462"	/>	<point	x="201"	y="462"	/>	<point	x="198"	y="461"	/>	<point	x="197"	y="461"	/>	<point	x="196"	y="461"	/>	<point	x="195"	y="461"	/>	<point	x="193"	y="462"	/>	<point	x="192"	y="462"	/>	<point	x="191"	y="462"	/>	<point	x="190"	y="462"	/>	<point	x="189"	y="462"	/>	<point	x="188"	y="462"	/>	<point	x="187"	y="462"	/>	<point	x="186"	y="462"	/>	<point	x="184"	y="463"	/>	<point	x="165"	y="468"	/>	<point	x="165"	y="467"	/>	<point	x="166"	y="466"	/>	<point	x="168"	y="465"	/>	<point	x="169"	y="465"	/>	<point	x="171"	y="464"	/>	<point	x="172"	y="464"	/>	<point	x="173"	y="464"	/>	<point	x="174"	y="464"	/>	<point	x="182"	y="462"	/>	<point	x="183"	y="462"	/>	<point	x="181"	y="462"	/>	<point	x="180"	y="462"	/>	<point	x="179"	y="462"	/>	<point	x="178"	y="463"	/>	<point	x="177"	y="463"	/>	<point	x="176"	y="463"	/>	<point	x="175"	y="463"	/>	<point	x="170"	y="464"	/>	<point	x="167"	y="465"	/>	<point	x="185"	y="462"	/>	<point	x="163"	y="469"	/>	<point	x="162"	y="469"	/>	<point	x="122"	y="475"	/>	<point	x="121"	y="474"	/>	<point	x="122"	y="473"	/>	<point	x="161"	y="469"	/>	<point	x="160"	y="468"	/>	<point	x="159"	y="468"	/>	<point	x="122"	y="472"	/>	<point	x="154"	y="468"	/>	<point	x="155"	y="468"	/>	<point	x="156"	y="468"	/>	<point	x="157"	y="468"	/>	<point	x="158"	y="468"	/>	<point	x="153"	y="468"	/>	<point	x="144"	y="468"	/>	<point	x="123"	y="470"	/>	<point	x="122"	y="471"	/>	<point	x="124"	y="469"	/>	<point	x="125"	y="469"	/>	<point	x="126"	y="469"	/>	<point	x="132"	y="468"	/>	<point	x="137"	y="468"	/>	<point	x="138"	y="468"	/>	<point	x="139"	y="468"	/>	<point	x="140"	y="468"	/>	<point	x="141"	y="468"	/>	<point	x="142"	y="468"	/>	<point	x="143"	y="468"	/>	<point	x="136"	y="467"	/>	<point	x="135"	y="467"	/>	<point	x="134"	y="467"	/>	<point	x="133"	y="467"	/>	<point	x="131"	y="468"	/>	<point	x="130"	y="468"	/>	<point	x="129"	y="468"	/>	<point	x="128"	y="468"	/>	<point	x="127"	y="468"	/>	<point	x="145"	y="467"	/>	<point	x="146"	y="467"	/>	<point	x="147"	y="467"	/>	<point	x="148"	y="467"	/>	<point	x="149"	y="467"	/>	<point	x="150"	y="467"	/>	<point	x="151"	y="467"	/>	<point	x="152"	y="467"	/>
</particle>
	<particle	cx="598"	cy="325"	value="1.0"	area="569.0"	primeter="103.33199846221439"	width="41.23105625617661"	height="15.0"	orientation="0.7384826804127046"	isdummy="false"	MinorAxisAnchorPoint1_x="334"	MinorAxisAnchorPoint1_y="596"	MinorAxisAnchorPoint2_x="325"	MinorAxisAnchorPoint2_y="608"	MajorAxisAnchorPoint1_x="342"	MajorAxisAnchorPoint1_y="612"	MajorAxisAnchorPoint2_x="310"	MajorAxisAnchorPoint2_y="586"	compactness="0.6639820939513519"	circularity="0.6696570923037524"	ellipticity="0.9883111508705001"	isfixed="false">

	<point	x="589"	y="309"	/>	<point	x="614"	y="334"	/>	<point	x="614"	y="335"	/>	<point	x="614"	y="336"	/>	<point	x="615"	y="337"	/>	<point	x="614"	y="338"	/>	<point	x="614"	y="339"	/>	<point	x="614"	y="340"	/>	<point	x="613"	y="341"	/>	<point	x="612"	y="342"	/>	<point	x="611"	y="342"	/>	<point	x="610"	y="342"	/>	<point	x="609"	y="343"	/>	<point	x="608"	y="342"	/>	<point	x="607"	y="342"	/>	<point	x="606"	y="342"	/>	<point	x="605"	y="341"	/>	<point	x="604"	y="340"	/>	<point	x="603"	y="340"	/>	<point	x="602"	y="339"	/>	<point	x="601"	y="338"	/>	<point	x="600"	y="337"	/>	<point	x="599"	y="336"	/>	<point	x="598"	y="335"	/>	<point	x="597"	y="334"	/>	<point	x="596"	y="334"	/>	<point	x="613"	y="332"	/>	<point	x="614"	y="333"	/>	<point	x="613"	y="331"	/>	<point	x="595"	y="333"	/>	<point	x="594"	y="332"	/>	<point	x="613"	y="330"	/>	<point	x="612"	y="329"	/>	<point	x="593"	y="331"	/>	<point	x="593"	y="330"	/>	<point	x="611"	y="328"	/>	<point	x="610"	y="327"	/>	<point	x="592"	y="329"	/>	<point	x="591"	y="328"	/>	<point	x="609"	y="326"	/>	<point	x="608"	y="325"	/>	<point	x="590"	y="327"	/>	<point	x="589"	y="326"	/>	<point	x="607"	y="324"	/>	<point	x="606"	y="323"	/>	<point	x="588"	y="325"	/>	<point	x="588"	y="324"	/>	<point	x="606"	y="322"	/>	<point	x="605"	y="321"	/>	<point	x="587"	y="323"	/>	<point	x="586"	y="322"	/>	<point	x="604"	y="320"	/>	<point	x="603"	y="319"	/>	<point	x="585"	y="321"	/>	<point	x="585"	y="320"	/>	<point	x="602"	y="318"	/>	<point	x="601"	y="317"	/>	<point	x="585"	y="319"	/>	<point	x="584"	y="318"	/>	<point	x="600"	y="316"	/>	<point	x="600"	y="315"	/>	<point	x="584"	y="317"	/>	<point	x="584"	y="316"	/>	<point	x="599"	y="314"	/>	<point	x="598"	y="313"	/>	<point	x="597"	y="313"	/>	<point	x="583"	y="315"	/>	<point	x="584"	y="314"	/>	<point	x="595"	y="312"	/>	<point	x="596"	y="312"	/>	<point	x="594"	y="311"	/>	<point	x="584"	y="313"	/>	<point	x="584"	y="312"	/>	<point	x="585"	y="311"	/>	<point	x="591"	y="310"	/>	<point	x="592"	y="310"	/>	<point	x="593"	y="310"	/>	<point	x="590"	y="309"	/>	<point	x="588"	y="310"	/>	<point	x="587"	y="310"	/>	<point	x="586"	y="310"	/>
</particle>
	<particle	cx="730"	cy="546"	value="1.0"	area="300.0"	primeter="70.32590180780451"	width="26.40075756488817"	height="12.206555615733702"	orientation="0.7364436260880987"	isdummy="false"	MinorAxisAnchorPoint1_x="552"	MinorAxisAnchorPoint1_y="728"	MinorAxisAnchorPoint2_x="545"	MinorAxisAnchorPoint2_y="738"	MajorAxisAnchorPoint1_x="557"	MajorAxisAnchorPoint1_y="739"	MajorAxisAnchorPoint2_x="536"	MajorAxisAnchorPoint2_y="723"	compactness="0.7749780363398453"	circularity="0.7622553809622692"	ellipticity="0.9866281771010561"	isfixed="false">

	<point	x="726"	y="535"	/>	<point	x="727"	y="536"	/>	<point	x="741"	y="550"	/>	<point	x="741"	y="551"	/>	<point	x="742"	y="552"	/>	<point	x="741"	y="553"	/>	<point	x="741"	y="554"	/>	<point	x="741"	y="555"	/>	<point	x="740"	y="556"	/>	<point	x="739"	y="557"	/>	<point	x="738"	y="557"	/>	<point	x="737"	y="557"	/>	<point	x="736"	y="558"	/>	<point	x="735"	y="557"	/>	<point	x="734"	y="557"	/>	<point	x="733"	y="557"	/>	<point	x="732"	y="556"	/>	<point	x="731"	y="555"	/>	<point	x="730"	y="554"	/>	<point	x="729"	y="553"	/>	<point	x="728"	y="552"	/>	<point	x="727"	y="551"	/>	<point	x="741"	y="549"	/>	<point	x="740"	y="548"	/>	<point	x="726"	y="550"	/>	<point	x="725"	y="549"	/>	<point	x="739"	y="547"	/>	<point	x="738"	y="546"	/>	<point	x="724"	y="548"	/>	<point	x="723"	y="547"	/>	<point	x="738"	y="545"	/>	<point	x="737"	y="544"	/>	<point	x="723"	y="546"	/>	<point	x="722"	y="545"	/>	<point	x="736"	y="543"	/>	<point	x="735"	y="542"	/>	<point	x="721"	y="544"	/>	<point	x="721"	y="543"	/>	<point	x="734"	y="541"	/>	<point	x="733"	y="540"	/>	<point	x="721"	y="542"	/>	<point	x="720"	y="541"	/>	<point	x="721"	y="540"	/>	<point	x="732"	y="539"	/>	<point	x="731"	y="538"	/>	<point	x="721"	y="539"	/>	<point	x="730"	y="537"	/>	<point	x="729"	y="536"	/>	<point	x="728"	y="536"	/>	<point	x="722"	y="537"	/>	<point	x="721"	y="538"	/>	<point	x="723"	y="536"	/>	<point	x="724"	y="536"	/>	<point	x="725"	y="536"	/>
</particle>
	<particle	cx="618"	cy="808"	value="1.0"	area="535.0"	primeter="103.49747468305833"	width="40.792156108742276"	height="15.297058540778355"	orientation="-0.29666211752772836"	isdummy="false"	MinorAxisAnchorPoint1_x="811"	MinorAxisAnchorPoint1_y="625"	MinorAxisAnchorPoint2_x="808"	MinorAxisAnchorPoint2_y="610"	MajorAxisAnchorPoint1_x="789"	MajorAxisAnchorPoint1_y="623"	MajorAxisAnchorPoint2_x="829"	MajorAxisAnchorPoint2_y="615"	compactness="0.6382064406335514"	circularity="0.6276306436745983"	ellipticity="0.9732373635856972"	isfixed="false">

	<point	x="623"	y="789"	/>	<point	x="624"	y="790"	/>	<point	x="628"	y="794"	/>	<point	x="629"	y="795"	/>	<point	x="628"	y="796"	/>	<point	x="628"	y="797"	/>	<point	x="628"	y="798"	/>	<point	x="628"	y="799"	/>	<point	x="627"	y="800"	/>	<point	x="627"	y="801"	/>	<point	x="627"	y="802"	/>	<point	x="626"	y="803"	/>	<point	x="626"	y="804"	/>	<point	x="626"	y="805"	/>	<point	x="626"	y="806"	/>	<point	x="626"	y="807"	/>	<point	x="626"	y="808"	/>	<point	x="625"	y="809"	/>	<point	x="625"	y="810"	/>	<point	x="625"	y="811"	/>	<point	x="624"	y="812"	/>	<point	x="624"	y="813"	/>	<point	x="624"	y="814"	/>	<point	x="623"	y="815"	/>	<point	x="623"	y="816"	/>	<point	x="623"	y="817"	/>	<point	x="622"	y="818"	/>	<point	x="622"	y="819"	/>	<point	x="622"	y="820"	/>	<point	x="621"	y="821"	/>	<point	x="621"	y="822"	/>	<point	x="621"	y="823"	/>	<point	x="620"	y="824"	/>	<point	x="620"	y="825"	/>	<point	x="620"	y="826"	/>	<point	x="619"	y="827"	/>	<point	x="618"	y="828"	/>	<point	x="617"	y="828"	/>	<point	x="616"	y="828"	/>	<point	x="615"	y="829"	/>	<point	x="614"	y="828"	/>	<point	x="613"	y="828"	/>	<point	x="612"	y="828"	/>	<point	x="611"	y="827"	/>	<point	x="610"	y="826"	/>	<point	x="610"	y="825"	/>	<point	x="609"	y="824"	/>	<point	x="609"	y="823"	/>	<point	x="609"	y="822"	/>	<point	x="608"	y="821"	/>	<point	x="608"	y="820"	/>	<point	x="608"	y="819"	/>	<point	x="608"	y="818"	/>	<point	x="609"	y="817"	/>	<point	x="609"	y="816"	/>	<point	x="609"	y="815"	/>	<point	x="609"	y="814"	/>	<point	x="609"	y="813"	/>	<point	x="609"	y="812"	/>	<point	x="610"	y="810"	/>	<point	x="609"	y="811"	/>	<point	x="610"	y="809"	/>	<point	x="610"	y="808"	/>	<point	x="611"	y="807"	/>	<point	x="611"	y="806"	/>	<point	x="612"	y="805"	/>	<point	x="612"	y="804"	/>	<point	x="613"	y="803"	/>	<point	x="614"	y="802"	/>	<point	x="614"	y="801"	/>	<point	x="614"	y="800"	/>	<point	x="615"	y="799"	/>	<point	x="615"	y="798"	/>	<point	x="616"	y="796"	/>	<point	x="615"	y="797"	/>	<point	x="617"	y="794"	/>	<point	x="616"	y="795"	/>	<point	x="628"	y="793"	/>	<point	x="628"	y="792"	/>	<point	x="627"	y="791"	/>	<point	x="618"	y="792"	/>	<point	x="617"	y="793"	/>	<point	x="619"	y="791"	/>	<point	x="625"	y="790"	/>	<point	x="626"	y="790"	/>	<point	x="622"	y="790"	/>	<point	x="621"	y="790"	/>	<point	x="620"	y="790"	/>
</particle>
	<particle	cx="712"	cy="591"	value="1.0"	area="581.0"	primeter="103.35533905932738"	width="41.10960958218893"	height="16.1245154965971"	orientation="-0.07937475442553518"	isdummy="false"	MinorAxisAnchorPoint1_x="602"	MinorAxisAnchorPoint1_y="719"	MinorAxisAnchorPoint2_x="600"	MinorAxisAnchorPoint2_y="703"	MajorAxisAnchorPoint1_x="571"	MajorAxisAnchorPoint1_y="713"	MajorAxisAnchorPoint2_x="612"	MajorAxisAnchorPoint2_y="710"	compactness="0.6795283912980108"	circularity="0.6834711139078774"	ellipticity="0.9833923074295271"	isfixed="false">

	<point	x="713"	y="571"	/>	<point	x="714"	y="572"	/>	<point	x="718"	y="576"	/>	<point	x="719"	y="577"	/>	<point	x="719"	y="578"	/>	<point	x="719"	y="579"	/>	<point	x="719"	y="580"	/>	<point	x="719"	y="581"	/>	<point	x="720"	y="582"	/>	<point	x="720"	y="583"	/>	<point	x="720"	y="584"	/>	<point	x="720"	y="585"	/>	<point	x="720"	y="586"	/>	<point	x="720"	y="587"	/>	<point	x="720"	y="588"	/>	<point	x="720"	y="589"	/>	<point	x="720"	y="590"	/>	<point	x="720"	y="591"	/>	<point	x="720"	y="592"	/>	<point	x="720"	y="593"	/>	<point	x="720"	y="594"	/>	<point	x="720"	y="595"	/>	<point	x="720"	y="596"	/>	<point	x="720"	y="597"	/>	<point	x="719"	y="598"	/>	<point	x="719"	y="599"	/>	<point	x="719"	y="600"	/>	<point	x="719"	y="601"	/>	<point	x="719"	y="602"	/>	<point	x="718"	y="603"	/>	<point	x="718"	y="604"	/>	<point	x="718"	y="605"	/>	<point	x="718"	y="606"	/>	<point	x="717"	y="607"	/>	<point	x="717"	y="608"	/>	<point	x="717"	y="609"	/>	<point	x="716"	y="610"	/>	<point	x="715"	y="611"	/>	<point	x="714"	y="611"	/>	<point	x="713"	y="611"	/>	<point	x="712"	y="612"	/>	<point	x="711"	y="612"	/>	<point	x="710"	y="612"	/>	<point	x="709"	y="611"	/>	<point	x="708"	y="611"	/>	<point	x="707"	y="611"	/>	<point	x="706"	y="610"	/>	<point	x="705"	y="609"	/>	<point	x="705"	y="608"	/>	<point	x="705"	y="607"	/>	<point	x="704"	y="606"	/>	<point	x="704"	y="605"	/>	<point	x="704"	y="604"	/>	<point	x="703"	y="603"	/>	<point	x="703"	y="602"	/>	<point	x="703"	y="601"	/>	<point	x="704"	y="599"	/>	<point	x="703"	y="600"	/>	<point	x="704"	y="598"	/>	<point	x="704"	y="597"	/>	<point	x="705"	y="595"	/>	<point	x="704"	y="596"	/>	<point	x="705"	y="594"	/>	<point	x="705"	y="593"	/>	<point	x="705"	y="592"	/>	<point	x="705"	y="591"	/>	<point	x="705"	y="590"	/>	<point	x="705"	y="589"	/>	<point	x="705"	y="588"	/>	<point	x="705"	y="587"	/>	<point	x="705"	y="586"	/>	<point	x="705"	y="585"	/>	<point	x="705"	y="584"	/>	<point	x="705"	y="583"	/>	<point	x="706"	y="582"	/>	<point	x="706"	y="581"	/>	<point	x="707"	y="579"	/>	<point	x="706"	y="580"	/>	<point	x="718"	y="575"	/>	<point	x="718"	y="574"	/>	<point	x="707"	y="578"	/>	<point	x="707"	y="577"	/>	<point	x="708"	y="576"	/>	<point	x="717"	y="573"	/>	<point	x="716"	y="572"	/>	<point	x="715"	y="572"	/>	<point	x="708"	y="575"	/>	<point	x="712"	y="572"	/>	<point	x="711"	y="572"	/>	<point	x="709"	y="573"	/>	<point	x="708"	y="574"	/>	<point	x="710"	y="572"	/>
</particle>
	<particle	cx="286"	cy="461"	value="1.0"	area="938.0"	primeter="169.63961030678928"	width="71.25307010929424"	height="15.297058540778355"	orientation="0.09944645429496182"	isdummy="false"	MinorAxisAnchorPoint1_x="454"	MinorAxisAnchorPoint1_y="278"	MinorAxisAnchorPoint2_x="469"	MinorAxisAnchorPoint2_y="281"	MajorAxisAnchorPoint1_x="459"	MajorAxisAnchorPoint1_y="322"	MajorAxisAnchorPoint2_x="465"	MajorAxisAnchorPoint2_y="251"	compactness="0.38836195231193266"	circularity="0.4095983232567139"	ellipticity="0.9310949090493642"	isfixed="false">

	<point	x="315"	y="452"	/>	<point	x="316"	y="453"	/>	<point	x="321"	y="458"	/>	<point	x="322"	y="459"	/>	<point	x="321"	y="460"	/>	<point	x="321"	y="461"	/>	<point	x="321"	y="462"	/>	<point	x="320"	y="463"	/>	<point	x="319"	y="464"	/>	<point	x="318"	y="464"	/>	<point	x="317"	y="464"	/>	<point	x="316"	y="465"	/>	<point	x="315"	y="465"	/>	<point	x="314"	y="465"	/>	<point	x="313"	y="465"	/>	<point	x="312"	y="465"	/>	<point	x="311"	y="464"	/>	<point	x="310"	y="464"	/>	<point	x="309"	y="464"	/>	<point	x="308"	y="463"	/>	<point	x="307"	y="463"	/>	<point	x="306"	y="464"	/>	<point	x="305"	y="465"	/>	<point	x="304"	y="465"	/>	<point	x="303"	y="465"	/>	<point	x="302"	y="466"	/>	<point	x="301"	y="466"	/>	<point	x="300"	y="466"	/>	<point	x="299"	y="466"	/>	<point	x="298"	y="466"	/>	<point	x="297"	y="467"	/>	<point	x="296"	y="467"	/>	<point	x="295"	y="467"	/>	<point	x="294"	y="468"	/>	<point	x="293"	y="468"	/>	<point	x="292"	y="468"	/>	<point	x="291"	y="468"	/>	<point	x="290"	y="468"	/>	<point	x="289"	y="469"	/>	<point	x="288"	y="469"	/>	<point	x="287"	y="469"	/>	<point	x="286"	y="469"	/>	<point	x="285"	y="469"	/>	<point	x="284"	y="469"	/>	<point	x="283"	y="469"	/>	<point	x="282"	y="469"	/>	<point	x="281"	y="469"	/>	<point	x="280"	y="469"	/>	<point	x="279"	y="469"	/>	<point	x="278"	y="469"	/>	<point	x="277"	y="469"	/>	<point	x="276"	y="469"	/>	<point	x="275"	y="469"	/>	<point	x="274"	y="469"	/>	<point	x="273"	y="469"	/>	<point	x="272"	y="469"	/>	<point	x="271"	y="469"	/>	<point	x="270"	y="469"	/>	<point	x="269"	y="469"	/>	<point	x="268"	y="469"	/>	<point	x="267"	y="469"	/>	<point	x="266"	y="469"	/>	<point	x="265"	y="469"	/>	<point	x="264"	y="469"	/>	<point	x="263"	y="470"	/>	<point	x="262"	y="471"	/>	<point	x="261"	y="471"	/>	<point	x="260"	y="471"	/>	<point	x="259"	y="472"	/>	<point	x="258"	y="472"	/>	<point	x="257"	y="471"	/>	<point	x="256"	y="471"	/>	<point	x="255"	y="471"	/>	<point	x="254"	y="470"	/>	<point	x="253"	y="469"	/>	<point	x="252"	y="468"	/>	<point	x="252"	y="467"	/>	<point	x="252"	y="466"	/>	<point	x="251"	y="465"	/>	<point	x="252"	y="464"	/>	<point	x="321"	y="457"	/>	<point	x="321"	y="456"	/>	<point	x="320"	y="455"	/>	<point	x="252"	y="463"	/>	<point	x="253"	y="461"	/>	<point	x="252"	y="462"	/>	<point	x="254"	y="460"	/>	<point	x="255"	y="460"	/>	<point	x="256"	y="460"	/>	<point	x="258"	y="460"	/>	<point	x="259"	y="460"	/>	<point	x="306"	y="456"	/>	<point	x="307"	y="456"	/>	<point	x="317"	y="453"	/>	<point	x="319"	y="454"	/>	<point	x="318"	y="453"	/>	<point	x="314"	y="453"	/>	<point	x="313"	y="453"	/>	<point	x="311"	y="454"	/>	<point	x="310"	y="454"	/>	<point	x="308"	y="455"	/>	<point	x="309"	y="454"	/>	<point	x="312"	y="453"	/>	<point	x="305"	y="455"	/>	<point	x="304"	y="455"	/>	<point	x="303"	y="455"	/>	<point	x="260"	y="459"	/>	<point	x="261"	y="458"	/>	<point	x="302"	y="454"	/>	<point	x="301"	y="454"	/>	<point	x="300"	y="454"	/>	<point	x="298"	y="454"	/>	<point	x="264"	y="457"	/>	<point	x="263"	y="457"	/>	<point	x="262"	y="457"	/>	<point	x="265"	y="456"	/>	<point	x="266"	y="456"	/>	<point	x="267"	y="456"	/>	<point	x="295"	y="454"	/>	<point	x="296"	y="454"	/>	<point	x="297"	y="454"	/>	<point	x="294"	y="454"	/>	<point	x="293"	y="454"	/>	<point	x="292"	y="454"	/>	<point	x="291"	y="454"	/>	<point	x="290"	y="454"	/>	<point	x="277"	y="455"	/>	<point	x="276"	y="455"	/>	<point	x="275"	y="455"	/>	<point	x="274"	y="455"	/>	<point	x="273"	y="455"	/>	<point	x="272"	y="455"	/>	<point	x="271"	y="455"	/>	<point	x="270"	y="455"	/>	<point	x="269"	y="455"	/>	<point	x="268"	y="455"	/>	<point	x="278"	y="454"	/>	<point	x="279"	y="454"	/>	<point	x="280"	y="454"	/>	<point	x="281"	y="454"	/>	<point	x="282"	y="454"	/>	<point	x="283"	y="454"	/>	<point	x="284"	y="454"	/>	<point	x="285"	y="454"	/>	<point	x="286"	y="454"	/>	<point	x="287"	y="454"	/>	<point	x="288"	y="454"	/>	<point	x="289"	y="454"	/>	<point	x="299"	y="453"	/>	<point	x="257"	y="459"	/>
</particle>
	<particle	cx="271"	cy="250"	value="2.0"	area="686.0"	primeter="140.75230867899737"	width="53.823786563191554"	height="15.264337522473747"	orientation="-0.621446038907256"	isdummy="false"	MinorAxisAnchorPoint1_x="240"	MinorAxisAnchorPoint1_y="268"	MinorAxisAnchorPoint2_x="253"	MinorAxisAnchorPoint2_y="260"	MajorAxisAnchorPoint1_x="264"	MajorAxisAnchorPoint1_y="294"	MajorAxisAnchorPoint2_x="233"	MajorAxisAnchorPoint2_y="250"	compactness="0.4799367314839778"	circularity="0.4351339063992431"	ellipticity="0.8079251032810321"	isfixed="false">

	<point	x="255"	y="230"	/>	<point	x="256"	y="231"	/>	<point	x="282"	y="258"	/>	<point	x="282"	y="259"	/>	<point	x="282"	y="260"	/>	<point	x="283"	y="261"	/>	<point	x="284"	y="262"	/>	<point	x="288"	y="266"	/>	<point	x="289"	y="267"	/>	<point	x="290"	y="266"	/>	<point	x="291"	y="266"	/>	<point	x="292"	y="266"	/>	<point	x="293"	y="265"	/>	<point	x="287"	y="266"	/>	<point	x="286"	y="266"	/>	<point	x="285"	y="265"	/>	<point	x="284"	y="264"	/>	<point	x="284"	y="263"	/>	<point	x="294"	y="264"	/>	<point	x="294"	y="263"	/>	<point	x="294"	y="262"	/>	<point	x="295"	y="261"	/>	<point	x="294"	y="260"	/>	<point	x="294"	y="259"	/>	<point	x="284"	y="260"	/>	<point	x="284"	y="259"	/>	<point	x="294"	y="258"	/>	<point	x="293"	y="257"	/>	<point	x="285"	y="257"	/>	<point	x="284"	y="258"	/>	<point	x="283"	y="257"	/>	<point	x="282"	y="256"	/>	<point	x="281"	y="261"	/>	<point	x="280"	y="262"	/>	<point	x="279"	y="262"	/>	<point	x="278"	y="262"	/>	<point	x="277"	y="263"	/>	<point	x="276"	y="262"	/>	<point	x="275"	y="262"	/>	<point	x="274"	y="262"	/>	<point	x="273"	y="261"	/>	<point	x="272"	y="260"	/>	<point	x="271"	y="260"	/>	<point	x="270"	y="259"	/>	<point	x="269"	y="259"	/>	<point	x="268"	y="258"	/>	<point	x="267"	y="257"	/>	<point	x="266"	y="257"	/>	<point	x="282"	y="255"	/>	<point	x="282"	y="254"	/>	<point	x="281"	y="253"	/>	<point	x="265"	y="256"	/>	<point	x="264"	y="256"	/>	<point	x="280"	y="252"	/>	<point	x="280"	y="251"	/>	<point	x="263"	y="255"	/>	<point	x="262"	y="254"	/>	<point	x="279"	y="250"	/>	<point	x="278"	y="249"	/>	<point	x="261"	y="253"	/>	<point	x="260"	y="253"	/>	<point	x="277"	y="248"	/>	<point	x="276"	y="247"	/>	<point	x="259"	y="252"	/>	<point	x="258"	y="251"	/>	<point	x="257"	y="250"	/>	<point	x="256"	y="249"	/>	<point	x="255"	y="249"	/>	<point	x="275"	y="246"	/>	<point	x="274"	y="245"	/>	<point	x="273"	y="244"	/>	<point	x="272"	y="244"	/>	<point	x="254"	y="248"	/>	<point	x="253"	y="247"	/>	<point	x="271"	y="243"	/>	<point	x="270"	y="242"	/>	<point	x="252"	y="246"	/>	<point	x="252"	y="245"	/>	<point	x="251"	y="244"	/>	<point	x="251"	y="243"	/>	<point	x="269"	y="241"	/>	<point	x="268"	y="240"	/>	<point	x="267"	y="239"	/>	<point	x="250"	y="242"	/>	<point	x="250"	y="241"	/>	<point	x="250"	y="240"	/>	<point	x="249"	y="239"	/>	<point	x="266"	y="238"	/>	<point	x="265"	y="237"	/>	<point	x="264"	y="236"	/>	<point	x="263"	y="236"	/>	<point	x="249"	y="238"	/>	<point	x="249"	y="237"	/>	<point	x="262"	y="235"	/>	<point	x="261"	y="234"	/>	<point	x="250"	y="235"	/>	<point	x="249"	y="236"	/>	<point	x="260"	y="233"	/>	<point	x="259"	y="232"	/>	<point	x="250"	y="234"	/>	<point	x="250"	y="233"	/>	<point	x="251"	y="232"	/>	<point	x="257"	y="231"	/>	<point	x="258"	y="231"	/>	<point	x="254"	y="231"	/>	<point	x="253"	y="231"	/>	<point	x="252"	y="231"	/>	<point	x="286"	y="256"	/>	<point	x="287"	y="256"	/>	<point	x="288"	y="256"	/>	<point	x="290"	y="256"	/>	<point	x="291"	y="256"	/>	<point	x="292"	y="256"	/>	<point	x="289"	y="255"	/>
</particle>
	<particle	cx="673"	cy="400"	value="2.0"	area="815.0"	primeter="159.85891039679558"	width="62.289646009589745"	height="15.620499351813308"	orientation="0.7725419136856688"	isdummy="false"	MinorAxisAnchorPoint1_x="413"	MinorAxisAnchorPoint1_y="674"	MinorAxisAnchorPoint2_x="403"	MinorAxisAnchorPoint2_y="686"	MajorAxisAnchorPoint1_x="423"	MajorAxisAnchorPoint1_y="694"	MajorAxisAnchorPoint2_x="377"	MajorAxisAnchorPoint2_y="652"	compactness="0.44365921051525564"	circularity="0.40076868152545725"	ellipticity="0.9319604753041385"	isfixed="false">

	<point	x="655"	y="376"	/>	<point	x="662"	y="383"	/>	<point	x="662"	y="384"	/>	<point	x="663"	y="385"	/>	<point	x="686"	y="408"	/>	<point	x="686"	y="409"	/>	<point	x="686"	y="410"	/>	<point	x="685"	y="411"	/>	<point	x="686"	y="412"	/>	<point	x="695"	y="422"	/>	<point	x="694"	y="423"	/>	<point	x="693"	y="423"	/>	<point	x="692"	y="423"	/>	<point	x="691"	y="424"	/>	<point	x="690"	y="423"	/>	<point	x="689"	y="423"	/>	<point	x="688"	y="423"	/>	<point	x="687"	y="422"	/>	<point	x="686"	y="422"	/>	<point	x="685"	y="422"	/>	<point	x="696"	y="421"	/>	<point	x="696"	y="420"	/>	<point	x="696"	y="419"	/>	<point	x="697"	y="418"	/>	<point	x="696"	y="417"	/>	<point	x="684"	y="421"	/>	<point	x="683"	y="420"	/>	<point	x="696"	y="416"	/>	<point	x="683"	y="419"	/>	<point	x="683"	y="418"	/>	<point	x="682"	y="417"	/>	<point	x="683"	y="416"	/>	<point	x="696"	y="415"	/>	<point	x="695"	y="414"	/>	<point	x="694"	y="413"	/>	<point	x="693"	y="412"	/>	<point	x="692"	y="412"	/>	<point	x="691"	y="412"	/>	<point	x="682"	y="415"	/>	<point	x="681"	y="415"	/>	<point	x="680"	y="416"	/>	<point	x="679"	y="415"	/>	<point	x="678"	y="415"	/>	<point	x="677"	y="415"	/>	<point	x="687"	y="412"	/>	<point	x="690"	y="411"	/>	<point	x="689"	y="411"	/>	<point	x="688"	y="411"	/>	<point	x="676"	y="414"	/>	<point	x="675"	y="413"	/>	<point	x="674"	y="413"	/>	<point	x="673"	y="412"	/>	<point	x="672"	y="411"	/>	<point	x="671"	y="410"	/>	<point	x="670"	y="409"	/>	<point	x="687"	y="407"	/>	<point	x="687"	y="406"	/>	<point	x="669"	y="408"	/>	<point	x="668"	y="407"	/>	<point	x="686"	y="405"	/>	<point	x="686"	y="404"	/>	<point	x="667"	y="406"	/>	<point	x="666"	y="405"	/>	<point	x="686"	y="403"	/>	<point	x="685"	y="402"	/>	<point	x="665"	y="404"	/>	<point	x="664"	y="403"	/>	<point	x="684"	y="401"	/>	<point	x="683"	y="400"	/>	<point	x="663"	y="402"	/>	<point	x="663"	y="401"	/>	<point	x="681"	y="399"	/>	<point	x="682"	y="399"	/>	<point	x="680"	y="398"	/>	<point	x="662"	y="400"	/>	<point	x="661"	y="399"	/>	<point	x="680"	y="397"	/>	<point	x="679"	y="396"	/>	<point	x="660"	y="398"	/>	<point	x="659"	y="397"	/>	<point	x="678"	y="395"	/>	<point	x="677"	y="394"	/>	<point	x="658"	y="396"	/>	<point	x="658"	y="395"	/>	<point	x="676"	y="393"	/>	<point	x="675"	y="392"	/>	<point	x="658"	y="394"	/>	<point	x="657"	y="393"	/>	<point	x="674"	y="391"	/>	<point	x="673"	y="390"	/>	<point	x="657"	y="392"	/>	<point	x="657"	y="391"	/>	<point	x="671"	y="389"	/>	<point	x="672"	y="389"	/>	<point	x="670"	y="388"	/>	<point	x="656"	y="390"	/>	<point	x="656"	y="389"	/>	<point	x="668"	y="387"	/>	<point	x="669"	y="387"	/>	<point	x="667"	y="386"	/>	<point	x="666"	y="386"	/>	<point	x="655"	y="388"	/>	<point	x="654"	y="388"	/>	<point	x="653"	y="388"	/>	<point	x="664"	y="385"	/>	<point	x="665"	y="385"	/>	<point	x="652"	y="387"	/>	<point	x="651"	y="386"	/>	<point	x="650"	y="385"	/>	<point	x="650"	y="384"	/>	<point	x="661"	y="381"	/>	<point	x="662"	y="382"	/>	<point	x="661"	y="380"	/>	<point	x="650"	y="383"	/>	<point	x="649"	y="382"	/>	<point	x="650"	y="381"	/>	<point	x="661"	y="379"	/>	<point	x="660"	y="378"	/>	<point	x="650"	y="380"	/>	<point	x="651"	y="378"	/>	<point	x="650"	y="379"	/>	<point	x="652"	y="377"	/>	<point	x="653"	y="377"	/>	<point	x="654"	y="377"	/>	<point	x="656"	y="376"	/>	<point	x="657"	y="377"	/>	<point	x="658"	y="377"	/>	<point	x="659"	y="377"	/>
</particle>
	<particle	cx="646"	cy="340"	value="1.0"	area="145.0"	primeter="44.87005768508881"	width="14.035668847618199"	height="13.0"	orientation="0.4864485548006452"	isdummy="false"	MinorAxisAnchorPoint1_x="341"	MinorAxisAnchorPoint1_y="653"	MinorAxisAnchorPoint2_x="341"	MinorAxisAnchorPoint2_y="640"	MajorAxisAnchorPoint1_x="334"	MajorAxisAnchorPoint1_y="646"	MajorAxisAnchorPoint2_x="348"	MajorAxisAnchorPoint2_y="647"	compactness="0.9926792279247758"	circularity="0.9050334073234809"	ellipticity="0.9976799822258396"	isfixed="false">

	<point	x="646"	y="334"	/>	<point	x="647"	y="335"	/>	<point	x="652"	y="340"	/>	<point	x="653"	y="341"	/>	<point	x="653"	y="342"	/>	<point	x="652"	y="343"	/>	<point	x="652"	y="344"	/>	<point	x="652"	y="345"	/>	<point	x="651"	y="346"	/>	<point	x="650"	y="347"	/>	<point	x="649"	y="347"	/>	<point	x="648"	y="347"	/>	<point	x="647"	y="348"	/>	<point	x="646"	y="347"	/>	<point	x="645"	y="347"	/>	<point	x="644"	y="347"	/>	<point	x="643"	y="346"	/>	<point	x="642"	y="345"	/>	<point	x="641"	y="344"	/>	<point	x="641"	y="343"	/>	<point	x="641"	y="342"	/>	<point	x="640"	y="341"	/>	<point	x="652"	y="339"	/>	<point	x="652"	y="338"	/>	<point	x="641"	y="339"	/>	<point	x="640"	y="340"	/>	<point	x="651"	y="337"	/>	<point	x="650"	y="336"	/>	<point	x="641"	y="338"	/>	<point	x="641"	y="337"	/>	<point	x="642"	y="336"	/>	<point	x="648"	y="335"	/>	<point	x="649"	y="335"	/>	<point	x="645"	y="335"	/>	<point	x="644"	y="335"	/>	<point	x="643"	y="335"	/>
</particle>
	<particle	cx="355"	cy="312"	value="1.0"	area="268.0"	primeter="62.76955262170047"	width="20.024984394500787"	height="17.11724276862369"	orientation="-0.3136991447184894"	isdummy="false"	MinorAxisAnchorPoint1_x="315"	MinorAxisAnchorPoint1_y="362"	MinorAxisAnchorPoint2_x="313"	MinorAxisAnchorPoint2_y="345"	MajorAxisAnchorPoint1_x="303"	MajorAxisAnchorPoint1_y="357"	MajorAxisAnchorPoint2_x="323"	MajorAxisAnchorPoint2_y="356"	compactness="0.9690536289675575"	circularity="0.8547647256408843"	ellipticity="0.9531051309654424"	isfixed="false">

	<point	x="357"	y="303"	/>	<point	x="358"	y="304"	/>	<point	x="362"	y="308"	/>	<point	x="363"	y="309"	/>	<point	x="362"	y="310"	/>	<point	x="362"	y="311"	/>	<point	x="362"	y="312"	/>	<point	x="362"	y="313"	/>	<point	x="362"	y="314"	/>	<point	x="362"	y="315"	/>	<point	x="362"	y="316"	/>	<point	x="362"	y="317"	/>	<point	x="361"	y="318"	/>	<point	x="361"	y="319"	/>	<point	x="361"	y="320"	/>	<point	x="360"	y="321"	/>	<point	x="359"	y="322"	/>	<point	x="358"	y="322"	/>	<point	x="357"	y="322"	/>	<point	x="356"	y="323"	/>	<point	x="355"	y="322"	/>	<point	x="354"	y="322"	/>	<point	x="353"	y="322"	/>	<point	x="352"	y="321"	/>	<point	x="351"	y="321"	/>	<point	x="350"	y="320"	/>	<point	x="349"	y="319"	/>	<point	x="348"	y="318"	/>	<point	x="347"	y="317"	/>	<point	x="346"	y="316"	/>	<point	x="346"	y="315"	/>	<point	x="346"	y="314"	/>	<point	x="345"	y="313"	/>	<point	x="346"	y="312"	/>	<point	x="346"	y="311"	/>	<point	x="347"	y="309"	/>	<point	x="346"	y="310"	/>	<point	x="348"	y="308"	/>	<point	x="362"	y="307"	/>	<point	x="362"	y="306"	/>	<point	x="361"	y="305"	/>	<point	x="351"	y="307"	/>	<point	x="350"	y="307"	/>	<point	x="349"	y="307"	/>	<point	x="352"	y="306"	/>	<point	x="359"	y="304"	/>	<point	x="360"	y="304"	/>	<point	x="356"	y="304"	/>	<point	x="355"	y="304"	/>	<point	x="354"	y="304"	/>	<point	x="353"	y="305"	/>
</particle>
	<particle	cx="632"	cy="751"	value="2.0"	area="850.0"	primeter="184.19595949289334"	width="72.56721022610694"	height="13.341664064126334"	orientation="-0.28341556295255455"	isdummy="false"	MinorAxisAnchorPoint1_x="774"	MinorAxisAnchorPoint1_y="633"	MinorAxisAnchorPoint2_x="771"	MinorAxisAnchorPoint2_y="620"	MajorAxisAnchorPoint1_x="716"	MajorAxisAnchorPoint1_y="641"	MajorAxisAnchorPoint2_x="787"	MajorAxisAnchorPoint2_y="626"	compactness="0.3062557544394592"	circularity="0.3148245498800387"	ellipticity="0.7964050870668853"	isfixed="false">

	<point	x="641"	y="716"	/>	<point	x="642"	y="717"	/>	<point	x="646"	y="721"	/>	<point	x="647"	y="722"	/>	<point	x="646"	y="723"	/>	<point	x="646"	y="724"	/>	<point	x="646"	y="725"	/>	<point	x="645"	y="726"	/>	<point	x="644"	y="727"	/>	<point	x="644"	y="728"	/>	<point	x="644"	y="729"	/>	<point	x="644"	y="730"	/>	<point	x="645"	y="731"	/>	<point	x="645"	y="732"	/>	<point	x="645"	y="733"	/>	<point	x="645"	y="734"	/>	<point	x="644"	y="735"	/>	<point	x="644"	y="736"	/>	<point	x="644"	y="737"	/>	<point	x="643"	y="738"	/>	<point	x="643"	y="739"	/>	<point	x="643"	y="740"	/>	<point	x="642"	y="741"	/>	<point	x="642"	y="742"	/>	<point	x="642"	y="743"	/>	<point	x="642"	y="744"	/>	<point	x="642"	y="745"	/>	<point	x="641"	y="746"	/>	<point	x="641"	y="747"	/>	<point	x="641"	y="748"	/>	<point	x="640"	y="749"	/>	<point	x="639"	y="750"	/>	<point	x="638"	y="750"	/>	<point	x="637"	y="750"	/>	<point	x="636"	y="751"	/>	<point	x="635"	y="750"	/>	<point	x="634"	y="750"	/>	<point	x="633"	y="751"	/>	<point	x="634"	y="752"	/>	<point	x="635"	y="753"	/>	<point	x="635"	y="754"	/>	<point	x="635"	y="755"	/>	<point	x="636"	y="756"	/>	<point	x="635"	y="757"	/>	<point	x="635"	y="758"	/>	<point	x="635"	y="759"	/>	<point	x="635"	y="760"	/>	<point	x="635"	y="761"	/>	<point	x="634"	y="762"	/>	<point	x="634"	y="763"	/>	<point	x="634"	y="764"	/>	<point	x="634"	y="765"	/>	<point	x="634"	y="766"	/>	<point	x="634"	y="767"	/>	<point	x="633"	y="768"	/>	<point	x="633"	y="769"	/>	<point	x="633"	y="770"	/>	<point	x="633"	y="771"	/>	<point	x="633"	y="772"	/>	<point	x="633"	y="773"	/>	<point	x="633"	y="774"	/>	<point	x="632"	y="775"	/>	<point	x="632"	y="776"	/>	<point	x="632"	y="777"	/>	<point	x="632"	y="778"	/>	<point	x="632"	y="779"	/>	<point	x="632"	y="780"	/>	<point	x="632"	y="781"	/>	<point	x="631"	y="782"	/>	<point	x="631"	y="783"	/>	<point	x="631"	y="784"	/>	<point	x="630"	y="785"	/>	<point	x="629"	y="786"	/>	<point	x="628"	y="786"	/>	<point	x="627"	y="786"	/>	<point	x="626"	y="787"	/>	<point	x="625"	y="786"	/>	<point	x="624"	y="786"	/>	<point	x="623"	y="786"	/>	<point	x="622"	y="785"	/>	<point	x="621"	y="784"	/>	<point	x="620"	y="783"	/>	<point	x="620"	y="782"	/>	<point	x="620"	y="781"	/>	<point	x="619"	y="780"	/>	<point	x="619"	y="779"	/>	<point	x="619"	y="778"	/>	<point	x="619"	y="777"	/>	<point	x="619"	y="776"	/>	<point	x="619"	y="775"	/>	<point	x="619"	y="774"	/>	<point	x="620"	y="773"	/>	<point	x="620"	y="772"	/>	<point	x="621"	y="770"	/>	<point	x="620"	y="771"	/>	<point	x="622"	y="769"	/>	<point	x="622"	y="768"	/>	<point	x="622"	y="767"	/>	<point	x="622"	y="766"	/>	<point	x="622"	y="765"	/>	<point	x="622"	y="764"	/>	<point	x="622"	y="763"	/>	<point	x="622"	y="762"	/>	<point	x="622"	y="761"	/>	<point	x="622"	y="760"	/>	<point	x="623"	y="759"	/>	<point	x="623"	y="758"	/>	<point	x="624"	y="756"	/>	<point	x="623"	y="757"	/>	<point	x="625"	y="754"	/>	<point	x="624"	y="755"	/>	<point	x="626"	y="752"	/>	<point	x="625"	y="753"	/>	<point	x="627"	y="751"	/>	<point	x="628"	y="751"	/>	<point	x="629"	y="751"	/>	<point	x="631"	y="751"	/>	<point	x="632"	y="751"	/>	<point	x="633"	y="750"	/>	<point	x="632"	y="749"	/>	<point	x="631"	y="748"	/>	<point	x="631"	y="747"	/>	<point	x="631"	y="746"	/>	<point	x="630"	y="745"	/>	<point	x="630"	y="744"	/>	<point	x="630"	y="743"	/>	<point	x="630"	y="742"	/>	<point	x="630"	y="741"	/>	<point	x="630"	y="740"	/>	<point	x="631"	y="739"	/>	<point	x="631"	y="738"	/>	<point	x="632"	y="736"	/>	<point	x="631"	y="737"	/>	<point	x="632"	y="735"	/>	<point	x="632"	y="734"	/>	<point	x="633"	y="733"	/>	<point	x="633"	y="732"	/>	<point	x="634"	y="730"	/>	<point	x="633"	y="731"	/>	<point	x="634"	y="729"	/>	<point	x="634"	y="728"	/>	<point	x="635"	y="727"	/>	<point	x="636"	y="726"	/>	<point	x="636"	y="725"	/>	<point	x="636"	y="724"	/>	<point	x="636"	y="723"	/>	<point	x="635"	y="722"	/>	<point	x="636"	y="721"	/>	<point	x="646"	y="720"	/>	<point	x="646"	y="719"	/>	<point	x="636"	y="720"	/>	<point	x="645"	y="718"	/>	<point	x="644"	y="717"	/>	<point	x="643"	y="717"	/>	<point	x="637"	y="718"	/>	<point	x="636"	y="719"	/>	<point	x="638"	y="717"	/>	<point	x="639"	y="717"	/>	<point	x="640"	y="717"	/>	<point	x="630"	y="750"	/>
</particle>
</particles>
</result>