<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="19_2_1_3_3_DSC10007.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=524,y=528]" x="524" y="528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=740]" x="968" y="740" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=380,y=747]" x="380" y="747" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=746]" x="785" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=750]" x="885" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=762]" x="636" y="762" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=671,y=979]" x="671" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=900]" x="882" y="900" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=968,y=740]" vertex2="java.awt.Point[x=882,y=900]" />
		<edge vertex1="java.awt.Point[x=968,y=740]" vertex2="java.awt.Point[x=885,y=750]" />
		<edge vertex1="java.awt.Point[x=885,y=750]" vertex2="java.awt.Point[x=671,y=979]" />
		<edge vertex1="java.awt.Point[x=885,y=750]" vertex2="java.awt.Point[x=785,y=746]" />
		<edge vertex1="java.awt.Point[x=785,y=746]" vertex2="java.awt.Point[x=524,y=528]" />
		<edge vertex1="java.awt.Point[x=785,y=746]" vertex2="java.awt.Point[x=636,y=762]" />
		<edge vertex1="java.awt.Point[x=636,y=762]" vertex2="java.awt.Point[x=380,y=747]" />
	</edges>
</graph>
</result>