<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_2_1_2_DSC00070.JPG">
<particles>
	<particle	cx="907"	cy="452"	value="1.0"	area="148.0"	primeter="45.248737341529164"	width="14.035668847618199"	height="13.0"	orientation="0.3035163232066512"	isdummy="false"	MinorAxisAnchorPoint1_x="452"	MinorAxisAnchorPoint1_y="914"	MinorAxisAnchorPoint2_x="452"	MinorAxisAnchorPoint2_y="901"	MajorAxisAnchorPoint1_x="446"	MajorAxisAnchorPoint1_y="907"	MajorAxisAnchorPoint2_x="460"	MajorAxisAnchorPoint2_y="908"	compactness="0.9938441263308208"	circularity="0.9083613557419947"	ellipticity="0.9982318241751876"	isfixed="false">

	<point	x="907"	y="446"	/>	<point	x="914"	y="453"	/>	<point	x="914"	y="454"	/>	<point	x="913"	y="455"	/>	<point	x="913"	y="456"	/>	<point	x="913"	y="457"	/>	<point	x="912"	y="458"	/>	<point	x="911"	y="459"	/>	<point	x="910"	y="459"	/>	<point	x="909"	y="459"	/>	<point	x="908"	y="460"	/>	<point	x="907"	y="459"	/>	<point	x="906"	y="459"	/>	<point	x="905"	y="459"	/>	<point	x="904"	y="458"	/>	<point	x="903"	y="457"	/>	<point	x="903"	y="456"	/>	<point	x="902"	y="455"	/>	<point	x="902"	y="454"	/>	<point	x="902"	y="453"	/>	<point	x="913"	y="451"	/>	<point	x="914"	y="452"	/>	<point	x="913"	y="450"	/>	<point	x="901"	y="452"	/>	<point	x="902"	y="451"	/>	<point	x="913"	y="449"	/>	<point	x="912"	y="448"	/>	<point	x="902"	y="450"	/>	<point	x="902"	y="449"	/>	<point	x="903"	y="448"	/>	<point	x="909"	y="447"	/>	<point	x="910"	y="447"	/>	<point	x="911"	y="447"	/>	<point	x="908"	y="446"	/>	<point	x="906"	y="447"	/>	<point	x="905"	y="447"	/>	<point	x="904"	y="447"	/>
</particle>
	<particle	cx="789"	cy="527"	value="1.0"	area="326.0"	primeter="77.97665940288701"	width="29.154759474226502"	height="12.165525060596439"	orientation="0.18382658806405722"	isdummy="false"	MinorAxisAnchorPoint1_x="522"	MinorAxisAnchorPoint1_y="787"	MinorAxisAnchorPoint2_x="534"	MinorAxisAnchorPoint2_y="789"	MajorAxisAnchorPoint1_x="526"	MajorAxisAnchorPoint1_y="804"	MajorAxisAnchorPoint2_x="529"	MajorAxisAnchorPoint2_y="775"	compactness="0.7157603727824329"	circularity="0.6737491228631642"	ellipticity="0.9613894220766914"	isfixed="false">

	<point	x="797"	y="520"	/>	<point	x="803"	y="527"	/>	<point	x="803"	y="528"	/>	<point	x="803"	y="529"	/>	<point	x="802"	y="530"	/>	<point	x="801"	y="531"	/>	<point	x="800"	y="531"	/>	<point	x="799"	y="531"	/>	<point	x="798"	y="532"	/>	<point	x="797"	y="532"	/>	<point	x="796"	y="532"	/>	<point	x="795"	y="533"	/>	<point	x="794"	y="533"	/>	<point	x="793"	y="532"	/>	<point	x="792"	y="533"	/>	<point	x="791"	y="533"	/>	<point	x="790"	y="533"	/>	<point	x="789"	y="534"	/>	<point	x="788"	y="534"	/>	<point	x="787"	y="534"	/>	<point	x="786"	y="534"	/>	<point	x="785"	y="534"	/>	<point	x="784"	y="535"	/>	<point	x="783"	y="535"	/>	<point	x="782"	y="535"	/>	<point	x="781"	y="535"	/>	<point	x="780"	y="534"	/>	<point	x="779"	y="534"	/>	<point	x="778"	y="534"	/>	<point	x="777"	y="533"	/>	<point	x="776"	y="532"	/>	<point	x="803"	y="525"	/>	<point	x="804"	y="526"	/>	<point	x="803"	y="524"	/>	<point	x="776"	y="531"	/>	<point	x="776"	y="530"	/>	<point	x="803"	y="523"	/>	<point	x="802"	y="522"	/>	<point	x="775"	y="529"	/>	<point	x="776"	y="528"	/>	<point	x="793"	y="522"	/>	<point	x="790"	y="523"	/>	<point	x="776"	y="527"	/>	<point	x="776"	y="526"	/>	<point	x="777"	y="525"	/>	<point	x="785"	y="523"	/>	<point	x="786"	y="523"	/>	<point	x="789"	y="522"	/>	<point	x="788"	y="522"	/>	<point	x="787"	y="522"	/>	<point	x="784"	y="523"	/>	<point	x="783"	y="523"	/>	<point	x="782"	y="523"	/>	<point	x="780"	y="524"	/>	<point	x="779"	y="524"	/>	<point	x="778"	y="524"	/>	<point	x="781"	y="523"	/>	<point	x="791"	y="522"	/>	<point	x="792"	y="522"	/>	<point	x="794"	y="521"	/>	<point	x="795"	y="521"	/>	<point	x="796"	y="521"	/>	<point	x="798"	y="520"	/>	<point	x="799"	y="521"	/>	<point	x="800"	y="521"	/>	<point	x="801"	y="521"	/>
</particle>
	<particle	cx="631"	cy="452"	value="1.0"	area="540.0"	primeter="95.88225099390857"	width="35.35533905932738"	height="16.64331697709324"	orientation="-0.6211087820159376"	isdummy="false"	MinorAxisAnchorPoint1_x="462"	MinorAxisAnchorPoint1_y="629"	MinorAxisAnchorPoint2_x="448"	MinorAxisAnchorPoint2_y="638"	MajorAxisAnchorPoint1_x="461"	MajorAxisAnchorPoint1_y="647"	MajorAxisAnchorPoint2_x="444"	MajorAxisAnchorPoint2_y="616"	compactness="0.774461482730139"	circularity="0.7381203539440115"	ellipticity="0.9716432631348193"	isfixed="false">

	<point	x="623"	y="439"	/>	<point	x="624"	y="440"	/>	<point	x="646"	y="462"	/>	<point	x="645"	y="463"	/>	<point	x="644"	y="464"	/>	<point	x="643"	y="465"	/>	<point	x="642"	y="466"	/>	<point	x="641"	y="466"	/>	<point	x="640"	y="466"	/>	<point	x="639"	y="467"	/>	<point	x="638"	y="467"	/>	<point	x="637"	y="466"	/>	<point	x="636"	y="466"	/>	<point	x="635"	y="466"	/>	<point	x="634"	y="465"	/>	<point	x="633"	y="464"	/>	<point	x="632"	y="463"	/>	<point	x="631"	y="463"	/>	<point	x="647"	y="461"	/>	<point	x="647"	y="460"	/>	<point	x="647"	y="459"	/>	<point	x="630"	y="462"	/>	<point	x="629"	y="462"	/>	<point	x="648"	y="458"	/>	<point	x="647"	y="457"	/>	<point	x="628"	y="461"	/>	<point	x="627"	y="460"	/>	<point	x="647"	y="456"	/>	<point	x="647"	y="455"	/>	<point	x="626"	y="459"	/>	<point	x="625"	y="459"	/>	<point	x="646"	y="454"	/>	<point	x="645"	y="453"	/>	<point	x="644"	y="453"	/>	<point	x="624"	y="458"	/>	<point	x="623"	y="457"	/>	<point	x="643"	y="452"	/>	<point	x="642"	y="451"	/>	<point	x="622"	y="456"	/>	<point	x="621"	y="455"	/>	<point	x="620"	y="454"	/>	<point	x="619"	y="454"	/>	<point	x="640"	y="450"	/>	<point	x="641"	y="450"	/>	<point	x="639"	y="449"	/>	<point	x="637"	y="448"	/>	<point	x="638"	y="448"	/>	<point	x="636"	y="447"	/>	<point	x="618"	y="453"	/>	<point	x="617"	y="452"	/>	<point	x="617"	y="451"	/>	<point	x="616"	y="450"	/>	<point	x="635"	y="446"	/>	<point	x="634"	y="445"	/>	<point	x="633"	y="444"	/>	<point	x="616"	y="449"	/>	<point	x="616"	y="448"	/>	<point	x="615"	y="447"	/>	<point	x="616"	y="446"	/>	<point	x="632"	y="444"	/>	<point	x="631"	y="443"	/>	<point	x="630"	y="442"	/>	<point	x="629"	y="442"	/>	<point	x="616"	y="445"	/>	<point	x="616"	y="444"	/>	<point	x="617"	y="443"	/>	<point	x="627"	y="441"	/>	<point	x="628"	y="441"	/>	<point	x="626"	y="440"	/>	<point	x="625"	y="440"	/>	<point	x="618"	y="442"	/>	<point	x="619"	y="441"	/>	<point	x="622"	y="440"	/>	<point	x="621"	y="440"	/>	<point	x="620"	y="440"	/>
</particle>
	<particle	cx="749"	cy="527"	value="1.0"	area="314.0"	primeter="70.66295090390226"	width="27.018512172212592"	height="13.152946437965905"	orientation="-0.0810424148784087"	isdummy="false"	MinorAxisAnchorPoint1_x="534"	MinorAxisAnchorPoint1_y="748"	MinorAxisAnchorPoint2_x="521"	MinorAxisAnchorPoint2_y="750"	MajorAxisAnchorPoint1_x="528"	MajorAxisAnchorPoint1_y="763"	MajorAxisAnchorPoint2_x="527"	MajorAxisAnchorPoint2_y="736"	compactness="0.8044005388507762"	circularity="0.7902344753895033"	ellipticity="0.9919333325853195"	isfixed="false">

	<point	x="742"	y="521"	/>	<point	x="755"	y="534"	/>	<point	x="756"	y="534"	/>	<point	x="757"	y="534"	/>	<point	x="758"	y="533"	/>	<point	x="759"	y="533"	/>	<point	x="760"	y="533"	/>	<point	x="761"	y="532"	/>	<point	x="754"	y="534"	/>	<point	x="753"	y="534"	/>	<point	x="752"	y="534"	/>	<point	x="751"	y="534"	/>	<point	x="750"	y="534"	/>	<point	x="749"	y="534"	/>	<point	x="748"	y="534"	/>	<point	x="747"	y="534"	/>	<point	x="746"	y="534"	/>	<point	x="762"	y="531"	/>	<point	x="762"	y="530"	/>	<point	x="745"	y="533"	/>	<point	x="744"	y="533"	/>	<point	x="743"	y="533"	/>	<point	x="742"	y="533"	/>	<point	x="762"	y="529"	/>	<point	x="763"	y="528"	/>	<point	x="741"	y="532"	/>	<point	x="740"	y="532"	/>	<point	x="739"	y="532"	/>	<point	x="762"	y="527"	/>	<point	x="762"	y="526"	/>	<point	x="738"	y="531"	/>	<point	x="737"	y="530"	/>	<point	x="737"	y="529"	/>	<point	x="737"	y="528"	/>	<point	x="762"	y="525"	/>	<point	x="761"	y="524"	/>	<point	x="758"	y="523"	/>	<point	x="759"	y="523"	/>	<point	x="760"	y="523"	/>	<point	x="736"	y="527"	/>	<point	x="737"	y="526"	/>	<point	x="751"	y="522"	/>	<point	x="752"	y="522"	/>	<point	x="753"	y="522"	/>	<point	x="754"	y="522"	/>	<point	x="755"	y="522"	/>	<point	x="756"	y="522"	/>	<point	x="757"	y="522"	/>	<point	x="750"	y="521"	/>	<point	x="749"	y="521"	/>	<point	x="737"	y="525"	/>	<point	x="737"	y="524"	/>	<point	x="738"	y="523"	/>	<point	x="741"	y="522"	/>	<point	x="740"	y="522"	/>	<point	x="739"	y="522"	/>	<point	x="743"	y="521"	/>	<point	x="744"	y="521"	/>	<point	x="745"	y="521"	/>	<point	x="746"	y="521"	/>	<point	x="747"	y="521"	/>	<point	x="748"	y="521"	/>
</particle>
	<particle	cx="716"	cy="651"	value="2.0"	area="911.0"	primeter="146.89444430272832"	width="60.0"	height="18.439088914585774"	orientation="0.7134183351774666"	isdummy="false"	MinorAxisAnchorPoint1_x="657"	MinorAxisAnchorPoint1_y="696"	MinorAxisAnchorPoint2_x="671"	MinorAxisAnchorPoint2_y="708"	MajorAxisAnchorPoint1_x="668"	MajorAxisAnchorPoint1_y="692"	MajorAxisAnchorPoint2_x="632"	MajorAxisAnchorPoint2_y="740"	compactness="0.506545658005677"	circularity="0.5305392263025268"	ellipticity="0.9144883987232032"	isfixed="false">

	<point	x="735"	y="629"	/>	<point	x="736"	y="630"	/>	<point	x="740"	y="634"	/>	<point	x="741"	y="635"	/>	<point	x="740"	y="636"	/>	<point	x="740"	y="637"	/>	<point	x="740"	y="638"	/>	<point	x="739"	y="639"	/>	<point	x="739"	y="640"	/>	<point	x="738"	y="641"	/>	<point	x="738"	y="642"	/>	<point	x="737"	y="643"	/>	<point	x="736"	y="644"	/>	<point	x="735"	y="644"	/>	<point	x="734"	y="644"	/>	<point	x="733"	y="645"	/>	<point	x="732"	y="645"	/>	<point	x="731"	y="646"	/>	<point	x="730"	y="647"	/>	<point	x="729"	y="648"	/>	<point	x="728"	y="649"	/>	<point	x="727"	y="650"	/>	<point	x="726"	y="651"	/>	<point	x="725"	y="652"	/>	<point	x="725"	y="653"	/>	<point	x="724"	y="654"	/>	<point	x="723"	y="655"	/>	<point	x="722"	y="656"	/>	<point	x="721"	y="657"	/>	<point	x="721"	y="658"	/>	<point	x="720"	y="659"	/>	<point	x="719"	y="660"	/>	<point	x="718"	y="661"	/>	<point	x="717"	y="662"	/>	<point	x="716"	y="663"	/>	<point	x="715"	y="664"	/>	<point	x="714"	y="665"	/>	<point	x="713"	y="666"	/>	<point	x="712"	y="667"	/>	<point	x="711"	y="667"	/>	<point	x="710"	y="668"	/>	<point	x="710"	y="669"	/>	<point	x="709"	y="670"	/>	<point	x="708"	y="671"	/>	<point	x="707"	y="671"	/>	<point	x="706"	y="672"	/>	<point	x="705"	y="673"	/>	<point	x="704"	y="673"	/>	<point	x="703"	y="673"	/>	<point	x="702"	y="674"	/>	<point	x="701"	y="673"	/>	<point	x="700"	y="673"	/>	<point	x="699"	y="673"	/>	<point	x="698"	y="672"	/>	<point	x="697"	y="671"	/>	<point	x="696"	y="670"	/>	<point	x="695"	y="670"	/>	<point	x="694"	y="670"	/>	<point	x="693"	y="669"	/>	<point	x="692"	y="668"	/>	<point	x="692"	y="667"	/>	<point	x="692"	y="666"	/>	<point	x="691"	y="665"	/>	<point	x="692"	y="664"	/>	<point	x="692"	y="663"	/>	<point	x="692"	y="662"	/>	<point	x="693"	y="661"	/>	<point	x="693"	y="660"	/>	<point	x="694"	y="659"	/>	<point	x="695"	y="658"	/>	<point	x="696"	y="657"	/>	<point	x="697"	y="657"	/>	<point	x="698"	y="656"	/>	<point	x="699"	y="655"	/>	<point	x="700"	y="654"	/>	<point	x="701"	y="653"	/>	<point	x="702"	y="652"	/>	<point	x="704"	y="651"	/>	<point	x="703"	y="651"	/>	<point	x="705"	y="650"	/>	<point	x="706"	y="649"	/>	<point	x="707"	y="648"	/>	<point	x="708"	y="647"	/>	<point	x="709"	y="646"	/>	<point	x="710"	y="645"	/>	<point	x="711"	y="644"	/>	<point	x="712"	y="644"	/>	<point	x="714"	y="643"	/>	<point	x="713"	y="643"	/>	<point	x="715"	y="642"	/>	<point	x="717"	y="641"	/>	<point	x="716"	y="641"	/>	<point	x="718"	y="640"	/>	<point	x="719"	y="640"	/>	<point	x="721"	y="639"	/>	<point	x="720"	y="639"	/>	<point	x="722"	y="638"	/>	<point	x="724"	y="637"	/>	<point	x="723"	y="637"	/>	<point	x="725"	y="636"	/>	<point	x="726"	y="635"	/>	<point	x="727"	y="634"	/>	<point	x="740"	y="633"	/>	<point	x="740"	y="632"	/>	<point	x="739"	y="631"	/>	<point	x="728"	y="633"	/>	<point	x="729"	y="632"	/>	<point	x="737"	y="630"	/>	<point	x="738"	y="630"	/>	<point	x="734"	y="630"	/>	<point	x="731"	y="631"	/>	<point	x="730"	y="631"	/>	<point	x="732"	y="630"	/>	<point	x="733"	y="630"	/>
</particle>
	<particle	cx="326"	cy="482"	value="2.0"	area="1031.0"	primeter="178.84671708797583"	width="75.32595834106593"	height="15.297058540778355"	orientation="0.09917993607117213"	isdummy="false"	MinorAxisAnchorPoint1_x="473"	MinorAxisAnchorPoint1_y="346"	MinorAxisAnchorPoint2_x="488"	MinorAxisAnchorPoint2_y="349"	MajorAxisAnchorPoint1_x="481"	MajorAxisAnchorPoint1_y="364"	MajorAxisAnchorPoint2_x="488"	MajorAxisAnchorPoint2_y="289"	compactness="0.3530290955327093"	circularity="0.4050480857235369"	ellipticity="0.8632077654876162"	isfixed="false">

	<point	x="346"	y="473"	/>	<point	x="359"	y="486"	/>	<point	x="358"	y="487"	/>	<point	x="357"	y="487"	/>	<point	x="356"	y="487"	/>	<point	x="355"	y="487"	/>	<point	x="354"	y="488"	/>	<point	x="353"	y="488"	/>	<point	x="352"	y="488"	/>	<point	x="351"	y="488"	/>	<point	x="350"	y="488"	/>	<point	x="349"	y="488"	/>	<point	x="348"	y="488"	/>	<point	x="347"	y="488"	/>	<point	x="346"	y="488"	/>	<point	x="345"	y="488"	/>	<point	x="344"	y="488"	/>	<point	x="343"	y="488"	/>	<point	x="342"	y="488"	/>	<point	x="341"	y="488"	/>	<point	x="340"	y="488"	/>	<point	x="339"	y="488"	/>	<point	x="338"	y="488"	/>	<point	x="337"	y="488"	/>	<point	x="360"	y="486"	/>	<point	x="361"	y="486"	/>	<point	x="362"	y="485"	/>	<point	x="363"	y="484"	/>	<point	x="363"	y="483"	/>	<point	x="336"	y="487"	/>	<point	x="335"	y="487"	/>	<point	x="334"	y="487"	/>	<point	x="333"	y="487"	/>	<point	x="332"	y="487"	/>	<point	x="331"	y="487"	/>	<point	x="363"	y="482"	/>	<point	x="364"	y="481"	/>	<point	x="330"	y="486"	/>	<point	x="329"	y="486"	/>	<point	x="328"	y="486"	/>	<point	x="327"	y="487"	/>	<point	x="326"	y="487"	/>	<point	x="325"	y="487"	/>	<point	x="324"	y="488"	/>	<point	x="323"	y="488"	/>	<point	x="322"	y="489"	/>	<point	x="321"	y="489"	/>	<point	x="320"	y="489"	/>	<point	x="319"	y="490"	/>	<point	x="318"	y="490"	/>	<point	x="317"	y="490"	/>	<point	x="316"	y="490"	/>	<point	x="315"	y="490"	/>	<point	x="314"	y="490"	/>	<point	x="313"	y="490"	/>	<point	x="312"	y="491"	/>	<point	x="311"	y="491"	/>	<point	x="310"	y="491"	/>	<point	x="309"	y="491"	/>	<point	x="308"	y="491"	/>	<point	x="307"	y="491"	/>	<point	x="306"	y="492"	/>	<point	x="305"	y="492"	/>	<point	x="304"	y="492"	/>	<point	x="303"	y="492"	/>	<point	x="302"	y="492"	/>	<point	x="301"	y="493"	/>	<point	x="300"	y="493"	/>	<point	x="299"	y="493"	/>	<point	x="298"	y="494"	/>	<point	x="297"	y="494"	/>	<point	x="296"	y="494"	/>	<point	x="295"	y="494"	/>	<point	x="294"	y="493"	/>	<point	x="293"	y="493"	/>	<point	x="292"	y="493"	/>	<point	x="363"	y="480"	/>	<point	x="363"	y="479"	/>	<point	x="363"	y="478"	/>	<point	x="362"	y="477"	/>	<point	x="291"	y="492"	/>	<point	x="290"	y="491"	/>	<point	x="361"	y="476"	/>	<point	x="290"	y="490"	/>	<point	x="290"	y="489"	/>	<point	x="358"	y="475"	/>	<point	x="359"	y="475"	/>	<point	x="360"	y="475"	/>	<point	x="357"	y="474"	/>	<point	x="356"	y="474"	/>	<point	x="289"	y="488"	/>	<point	x="289"	y="487"	/>	<point	x="290"	y="486"	/>	<point	x="349"	y="474"	/>	<point	x="350"	y="474"	/>	<point	x="351"	y="474"	/>	<point	x="352"	y="474"	/>	<point	x="353"	y="474"	/>	<point	x="354"	y="474"	/>	<point	x="355"	y="474"	/>	<point	x="348"	y="473"	/>	<point	x="347"	y="473"	/>	<point	x="345"	y="474"	/>	<point	x="344"	y="474"	/>	<point	x="343"	y="474"	/>	<point	x="342"	y="474"	/>	<point	x="341"	y="474"	/>	<point	x="340"	y="474"	/>	<point	x="339"	y="474"	/>	<point	x="338"	y="474"	/>	<point	x="335"	y="475"	/>	<point	x="334"	y="475"	/>	<point	x="333"	y="475"	/>	<point	x="332"	y="475"	/>	<point	x="330"	y="476"	/>	<point	x="329"	y="476"	/>	<point	x="328"	y="476"	/>	<point	x="327"	y="477"	/>	<point	x="326"	y="477"	/>	<point	x="325"	y="477"	/>	<point	x="290"	y="485"	/>	<point	x="323"	y="477"	/>	<point	x="324"	y="476"	/>	<point	x="322"	y="477"	/>	<point	x="320"	y="477"	/>	<point	x="291"	y="483"	/>	<point	x="290"	y="484"	/>	<point	x="292"	y="482"	/>	<point	x="313"	y="477"	/>	<point	x="319"	y="476"	/>	<point	x="318"	y="476"	/>	<point	x="317"	y="476"	/>	<point	x="316"	y="476"	/>	<point	x="315"	y="476"	/>	<point	x="314"	y="476"	/>	<point	x="312"	y="477"	/>	<point	x="307"	y="477"	/>	<point	x="304"	y="478"	/>	<point	x="303"	y="478"	/>	<point	x="302"	y="478"	/>	<point	x="300"	y="479"	/>	<point	x="299"	y="479"	/>	<point	x="297"	y="480"	/>	<point	x="296"	y="480"	/>	<point	x="294"	y="481"	/>	<point	x="293"	y="481"	/>	<point	x="295"	y="480"	/>	<point	x="298"	y="479"	/>	<point	x="301"	y="478"	/>	<point	x="305"	y="477"	/>	<point	x="306"	y="477"	/>	<point	x="308"	y="476"	/>	<point	x="309"	y="476"	/>	<point	x="310"	y="476"	/>	<point	x="311"	y="476"	/>	<point	x="321"	y="476"	/>	<point	x="331"	y="475"	/>	<point	x="336"	y="474"	/>	<point	x="337"	y="474"	/>
</particle>
	<particle	cx="750"	cy="249"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="750"	y="249"	/>	<point	x="751"	y="249"	/>	<point	x="752"	y="249"	/>	<point	x="753"	y="249"	/>	<point	x="754"	y="249"	/>	<point	x="755"	y="249"	/>	<point	x="756"	y="249"	/>	<point	x="757"	y="249"	/>	<point	x="758"	y="249"	/>	<point	x="759"	y="249"	/>	<point	x="760"	y="249"	/>	<point	x="761"	y="249"	/>	<point	x="762"	y="249"	/>	<point	x="763"	y="249"	/>	<point	x="764"	y="249"	/>	<point	x="765"	y="249"	/>	<point	x="766"	y="249"	/>	<point	x="767"	y="249"	/>	<point	x="768"	y="249"	/>	<point	x="769"	y="249"	/>	<point	x="750"	y="250"	/>	<point	x="769"	y="250"	/>	<point	x="750"	y="251"	/>	<point	x="769"	y="251"	/>	<point	x="750"	y="252"	/>	<point	x="769"	y="252"	/>	<point	x="750"	y="253"	/>	<point	x="769"	y="253"	/>	<point	x="750"	y="254"	/>	<point	x="769"	y="254"	/>	<point	x="750"	y="255"	/>	<point	x="769"	y="255"	/>	<point	x="750"	y="256"	/>	<point	x="769"	y="256"	/>	<point	x="750"	y="257"	/>	<point	x="769"	y="257"	/>	<point	x="750"	y="258"	/>	<point	x="769"	y="258"	/>	<point	x="750"	y="259"	/>	<point	x="769"	y="259"	/>	<point	x="750"	y="260"	/>	<point	x="769"	y="260"	/>	<point	x="750"	y="261"	/>	<point	x="769"	y="261"	/>	<point	x="750"	y="262"	/>	<point	x="769"	y="262"	/>	<point	x="750"	y="263"	/>	<point	x="769"	y="263"	/>	<point	x="750"	y="264"	/>	<point	x="769"	y="264"	/>	<point	x="750"	y="265"	/>	<point	x="769"	y="265"	/>	<point	x="750"	y="266"	/>	<point	x="769"	y="266"	/>	<point	x="750"	y="267"	/>	<point	x="769"	y="267"	/>	<point	x="750"	y="268"	/>	<point	x="751"	y="268"	/>	<point	x="752"	y="268"	/>	<point	x="753"	y="268"	/>	<point	x="754"	y="268"	/>	<point	x="755"	y="268"	/>	<point	x="756"	y="268"	/>	<point	x="757"	y="268"	/>	<point	x="758"	y="268"	/>	<point	x="759"	y="268"	/>	<point	x="760"	y="268"	/>	<point	x="761"	y="268"	/>	<point	x="762"	y="268"	/>	<point	x="763"	y="268"	/>	<point	x="764"	y="268"	/>	<point	x="765"	y="268"	/>	<point	x="766"	y="268"	/>	<point	x="767"	y="268"	/>	<point	x="768"	y="268"	/>	<point	x="769"	y="268"	/>
</particle>
	<particle	cx="940"	cy="574"	value="1.0"	area="432.0"	primeter="93.63961030678928"	width="36.89173349139343"	height="12.529964086141668"	orientation="-0.575359344922812"	isdummy="false"	MinorAxisAnchorPoint1_x="574"	MinorAxisAnchorPoint1_y="933"	MinorAxisAnchorPoint2_x="580"	MinorAxisAnchorPoint2_y="944"	MajorAxisAnchorPoint1_x="590"	MajorAxisAnchorPoint1_y="930"	MajorAxisAnchorPoint2_x="559"	MajorAxisAnchorPoint2_y="950"	compactness="0.6125222394533687"	circularity="0.6191194039278388"	ellipticity="0.9718931572927243"	isfixed="false">

	<point	x="947"	y="558"	/>	<point	x="948"	y="559"	/>	<point	x="952"	y="563"	/>	<point	x="953"	y="564"	/>	<point	x="952"	y="565"	/>	<point	x="952"	y="566"	/>	<point	x="952"	y="567"	/>	<point	x="951"	y="568"	/>	<point	x="950"	y="569"	/>	<point	x="950"	y="570"	/>	<point	x="949"	y="571"	/>	<point	x="948"	y="572"	/>	<point	x="948"	y="573"	/>	<point	x="947"	y="574"	/>	<point	x="946"	y="575"	/>	<point	x="946"	y="576"	/>	<point	x="945"	y="577"	/>	<point	x="945"	y="578"	/>	<point	x="944"	y="579"	/>	<point	x="944"	y="580"	/>	<point	x="943"	y="581"	/>	<point	x="942"	y="582"	/>	<point	x="941"	y="583"	/>	<point	x="941"	y="584"	/>	<point	x="940"	y="585"	/>	<point	x="939"	y="586"	/>	<point	x="939"	y="587"	/>	<point	x="938"	y="588"	/>	<point	x="937"	y="589"	/>	<point	x="936"	y="590"	/>	<point	x="935"	y="590"	/>	<point	x="934"	y="590"	/>	<point	x="933"	y="591"	/>	<point	x="932"	y="590"	/>	<point	x="931"	y="590"	/>	<point	x="930"	y="590"	/>	<point	x="929"	y="589"	/>	<point	x="928"	y="588"	/>	<point	x="928"	y="587"	/>	<point	x="928"	y="586"	/>	<point	x="927"	y="585"	/>	<point	x="928"	y="584"	/>	<point	x="928"	y="583"	/>	<point	x="928"	y="582"	/>	<point	x="929"	y="581"	/>	<point	x="930"	y="580"	/>	<point	x="931"	y="578"	/>	<point	x="930"	y="579"	/>	<point	x="932"	y="576"	/>	<point	x="931"	y="577"	/>	<point	x="933"	y="574"	/>	<point	x="932"	y="575"	/>	<point	x="934"	y="573"	/>	<point	x="935"	y="572"	/>	<point	x="936"	y="570"	/>	<point	x="935"	y="571"	/>	<point	x="937"	y="568"	/>	<point	x="936"	y="569"	/>	<point	x="938"	y="566"	/>	<point	x="937"	y="567"	/>	<point	x="939"	y="565"	/>	<point	x="939"	y="564"	/>	<point	x="940"	y="563"	/>	<point	x="952"	y="562"	/>	<point	x="952"	y="561"	/>	<point	x="941"	y="562"	/>	<point	x="942"	y="561"	/>	<point	x="951"	y="560"	/>	<point	x="950"	y="559"	/>	<point	x="949"	y="559"	/>	<point	x="943"	y="560"	/>	<point	x="944"	y="559"	/>	<point	x="945"	y="559"	/>	<point	x="946"	y="559"	/>
</particle>
	<particle	cx="917"	cy="617"	value="1.0"	area="235.0"	primeter="62.18376618407356"	width="21.95449840010015"	height="11.661903789690601"	orientation="-0.5027792643330627"	isdummy="false"	MinorAxisAnchorPoint1_x="616"	MinorAxisAnchorPoint1_y="925"	MinorAxisAnchorPoint2_x="610"	MinorAxisAnchorPoint2_y="915"	MajorAxisAnchorPoint1_x="627"	MajorAxisAnchorPoint1_y="912"	MajorAxisAnchorPoint2_x="608"	MajorAxisAnchorPoint2_y="923"	compactness="0.829103688722678"	circularity="0.7637015690163731"	ellipticity="0.9738848711797953"	isfixed="false">

	<point	x="920"	y="607"	/>	<point	x="921"	y="608"	/>	<point	x="925"	y="612"	/>	<point	x="926"	y="613"	/>	<point	x="925"	y="614"	/>	<point	x="925"	y="615"	/>	<point	x="925"	y="616"	/>	<point	x="924"	y="617"	/>	<point	x="924"	y="618"	/>	<point	x="923"	y="619"	/>	<point	x="922"	y="620"	/>	<point	x="921"	y="621"	/>	<point	x="921"	y="622"	/>	<point	x="921"	y="623"	/>	<point	x="920"	y="624"	/>	<point	x="920"	y="625"	/>	<point	x="919"	y="626"	/>	<point	x="918"	y="627"	/>	<point	x="917"	y="627"	/>	<point	x="916"	y="627"	/>	<point	x="915"	y="628"	/>	<point	x="914"	y="627"	/>	<point	x="913"	y="627"	/>	<point	x="912"	y="627"	/>	<point	x="911"	y="626"	/>	<point	x="910"	y="625"	/>	<point	x="910"	y="624"	/>	<point	x="910"	y="623"	/>	<point	x="909"	y="622"	/>	<point	x="910"	y="621"	/>	<point	x="910"	y="620"	/>	<point	x="910"	y="619"	/>	<point	x="911"	y="618"	/>	<point	x="911"	y="617"	/>	<point	x="912"	y="616"	/>	<point	x="913"	y="615"	/>	<point	x="914"	y="614"	/>	<point	x="914"	y="613"	/>	<point	x="925"	y="611"	/>	<point	x="925"	y="610"	/>	<point	x="915"	y="611"	/>	<point	x="914"	y="612"	/>	<point	x="924"	y="609"	/>	<point	x="923"	y="608"	/>	<point	x="922"	y="608"	/>	<point	x="916"	y="609"	/>	<point	x="915"	y="610"	/>	<point	x="917"	y="608"	/>	<point	x="918"	y="608"	/>	<point	x="919"	y="608"	/>
</particle>
	<particle	cx="894"	cy="657"	value="1.0"	area="536.0"	primeter="106.46803743153546"	width="42.5440947723653"	height="13.892443989449804"	orientation="-0.4995926370708468"	isdummy="false"	MinorAxisAnchorPoint1_x="664"	MinorAxisAnchorPoint1_y="899"	MinorAxisAnchorPoint2_x="657"	MinorAxisAnchorPoint2_y="887"	MajorAxisAnchorPoint1_x="676"	MajorAxisAnchorPoint1_y="884"	MajorAxisAnchorPoint2_x="639"	MajorAxisAnchorPoint2_y="905"	compactness="0.5862200889488004"	circularity="0.5942048010431593"	ellipticity="0.9757354512984387"	isfixed="false">

	<point	x="902"	y="638"	/>	<point	x="903"	y="639"	/>	<point	x="907"	y="643"	/>	<point	x="908"	y="644"	/>	<point	x="907"	y="645"	/>	<point	x="907"	y="646"	/>	<point	x="907"	y="647"	/>	<point	x="906"	y="648"	/>	<point	x="906"	y="649"	/>	<point	x="905"	y="650"	/>	<point	x="905"	y="651"	/>	<point	x="905"	y="652"	/>	<point	x="904"	y="653"	/>	<point	x="904"	y="654"	/>	<point	x="903"	y="655"	/>	<point	x="902"	y="656"	/>	<point	x="902"	y="657"	/>	<point	x="901"	y="658"	/>	<point	x="901"	y="659"	/>	<point	x="900"	y="660"	/>	<point	x="900"	y="661"	/>	<point	x="899"	y="662"	/>	<point	x="899"	y="663"	/>	<point	x="899"	y="664"	/>	<point	x="898"	y="665"	/>	<point	x="898"	y="666"	/>	<point	x="897"	y="667"	/>	<point	x="896"	y="668"	/>	<point	x="896"	y="669"	/>	<point	x="895"	y="670"	/>	<point	x="894"	y="671"	/>	<point	x="894"	y="672"	/>	<point	x="893"	y="673"	/>	<point	x="892"	y="674"	/>	<point	x="891"	y="675"	/>	<point	x="890"	y="676"	/>	<point	x="889"	y="676"	/>	<point	x="888"	y="676"	/>	<point	x="887"	y="677"	/>	<point	x="886"	y="676"	/>	<point	x="885"	y="676"	/>	<point	x="884"	y="676"	/>	<point	x="883"	y="675"	/>	<point	x="882"	y="674"	/>	<point	x="882"	y="673"	/>	<point	x="882"	y="672"	/>	<point	x="881"	y="671"	/>	<point	x="881"	y="670"	/>	<point	x="882"	y="669"	/>	<point	x="882"	y="668"	/>	<point	x="883"	y="666"	/>	<point	x="882"	y="667"	/>	<point	x="884"	y="664"	/>	<point	x="883"	y="665"	/>	<point	x="884"	y="663"	/>	<point	x="884"	y="662"	/>	<point	x="885"	y="661"	/>	<point	x="886"	y="660"	/>	<point	x="887"	y="658"	/>	<point	x="886"	y="659"	/>	<point	x="888"	y="656"	/>	<point	x="887"	y="657"	/>	<point	x="889"	y="654"	/>	<point	x="888"	y="655"	/>	<point	x="890"	y="652"	/>	<point	x="889"	y="653"	/>	<point	x="891"	y="651"	/>	<point	x="892"	y="650"	/>	<point	x="893"	y="648"	/>	<point	x="892"	y="649"	/>	<point	x="893"	y="647"	/>	<point	x="893"	y="646"	/>	<point	x="894"	y="645"	/>	<point	x="894"	y="644"	/>	<point	x="895"	y="643"	/>	<point	x="907"	y="642"	/>	<point	x="907"	y="641"	/>	<point	x="896"	y="642"	/>	<point	x="897"	y="641"	/>	<point	x="906"	y="640"	/>	<point	x="905"	y="639"	/>	<point	x="904"	y="639"	/>	<point	x="898"	y="640"	/>	<point	x="899"	y="639"	/>	<point	x="900"	y="639"	/>	<point	x="901"	y="639"	/>
</particle>
	<particle	cx="1001"	cy="511"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1001"	y="511"	/>	<point	x="1002"	y="511"	/>	<point	x="1003"	y="511"	/>	<point	x="1004"	y="511"	/>	<point	x="1005"	y="511"	/>	<point	x="1006"	y="511"	/>	<point	x="1007"	y="511"	/>	<point	x="1008"	y="511"	/>	<point	x="1009"	y="511"	/>	<point	x="1010"	y="511"	/>	<point	x="1011"	y="511"	/>	<point	x="1012"	y="511"	/>	<point	x="1013"	y="511"	/>	<point	x="1014"	y="511"	/>	<point	x="1015"	y="511"	/>	<point	x="1016"	y="511"	/>	<point	x="1017"	y="511"	/>	<point	x="1018"	y="511"	/>	<point	x="1019"	y="511"	/>	<point	x="1020"	y="511"	/>	<point	x="1001"	y="512"	/>	<point	x="1020"	y="512"	/>	<point	x="1001"	y="513"	/>	<point	x="1020"	y="513"	/>	<point	x="1001"	y="514"	/>	<point	x="1020"	y="514"	/>	<point	x="1001"	y="515"	/>	<point	x="1020"	y="515"	/>	<point	x="1001"	y="516"	/>	<point	x="1020"	y="516"	/>	<point	x="1001"	y="517"	/>	<point	x="1020"	y="517"	/>	<point	x="1001"	y="518"	/>	<point	x="1020"	y="518"	/>	<point	x="1001"	y="519"	/>	<point	x="1020"	y="519"	/>	<point	x="1001"	y="520"	/>	<point	x="1020"	y="520"	/>	<point	x="1001"	y="521"	/>	<point	x="1020"	y="521"	/>	<point	x="1001"	y="522"	/>	<point	x="1020"	y="522"	/>	<point	x="1001"	y="523"	/>	<point	x="1020"	y="523"	/>	<point	x="1001"	y="524"	/>	<point	x="1020"	y="524"	/>	<point	x="1001"	y="525"	/>	<point	x="1020"	y="525"	/>	<point	x="1001"	y="526"	/>	<point	x="1020"	y="526"	/>	<point	x="1001"	y="527"	/>	<point	x="1020"	y="527"	/>	<point	x="1001"	y="528"	/>	<point	x="1020"	y="528"	/>	<point	x="1001"	y="529"	/>	<point	x="1020"	y="529"	/>	<point	x="1001"	y="530"	/>	<point	x="1002"	y="530"	/>	<point	x="1003"	y="530"	/>	<point	x="1004"	y="530"	/>	<point	x="1005"	y="530"	/>	<point	x="1006"	y="530"	/>	<point	x="1007"	y="530"	/>	<point	x="1008"	y="530"	/>	<point	x="1009"	y="530"	/>	<point	x="1010"	y="530"	/>	<point	x="1011"	y="530"	/>	<point	x="1012"	y="530"	/>	<point	x="1013"	y="530"	/>	<point	x="1014"	y="530"	/>	<point	x="1015"	y="530"	/>	<point	x="1016"	y="530"	/>	<point	x="1017"	y="530"	/>	<point	x="1018"	y="530"	/>	<point	x="1019"	y="530"	/>	<point	x="1020"	y="530"	/>
</particle>
	<particle	cx="796"	cy="319"	value="1.0"	area="371.0"	primeter="81.49747468305833"	width="25.079872407968907"	height="20.09975124224178"	orientation="0.14631241929077485"	isdummy="false"	MinorAxisAnchorPoint1_x="311"	MinorAxisAnchorPoint1_y="799"	MinorAxisAnchorPoint2_x="331"	MinorAxisAnchorPoint2_y="801"	MajorAxisAnchorPoint1_x="317"	MajorAxisAnchorPoint1_y="809"	MajorAxisAnchorPoint2_x="319"	MajorAxisAnchorPoint2_y="784"	compactness="0.9069040580616633"	circularity="0.7019326926360393"	ellipticity="0.8486710333191587"	isfixed="false">

	<point	x="802"	y="310"	/>	<point	x="803"	y="311"	/>	<point	x="808"	y="316"	/>	<point	x="809"	y="317"	/>	<point	x="808"	y="318"	/>	<point	x="808"	y="319"	/>	<point	x="808"	y="320"	/>	<point	x="807"	y="321"	/>	<point	x="806"	y="322"	/>	<point	x="805"	y="322"	/>	<point	x="804"	y="323"	/>	<point	x="804"	y="324"	/>	<point	x="804"	y="325"	/>	<point	x="804"	y="326"	/>	<point	x="803"	y="327"	/>	<point	x="803"	y="328"	/>	<point	x="803"	y="329"	/>	<point	x="802"	y="330"	/>	<point	x="801"	y="331"	/>	<point	x="800"	y="331"	/>	<point	x="799"	y="331"	/>	<point	x="798"	y="332"	/>	<point	x="797"	y="331"	/>	<point	x="796"	y="331"	/>	<point	x="795"	y="331"	/>	<point	x="794"	y="330"	/>	<point	x="793"	y="329"	/>	<point	x="792"	y="328"	/>	<point	x="792"	y="327"	/>	<point	x="791"	y="326"	/>	<point	x="790"	y="326"	/>	<point	x="789"	y="325"	/>	<point	x="788"	y="325"	/>	<point	x="787"	y="324"	/>	<point	x="786"	y="323"	/>	<point	x="785"	y="322"	/>	<point	x="785"	y="321"	/>	<point	x="785"	y="320"	/>	<point	x="784"	y="319"	/>	<point	x="808"	y="315"	/>	<point	x="808"	y="314"	/>	<point	x="807"	y="313"	/>	<point	x="796"	y="315"	/>	<point	x="795"	y="315"	/>	<point	x="785"	y="317"	/>	<point	x="784"	y="318"	/>	<point	x="794"	y="314"	/>	<point	x="793"	y="313"	/>	<point	x="785"	y="316"	/>	<point	x="785"	y="315"	/>	<point	x="786"	y="314"	/>	<point	x="791"	y="313"	/>	<point	x="792"	y="313"	/>	<point	x="789"	y="313"	/>	<point	x="788"	y="313"	/>	<point	x="787"	y="313"	/>	<point	x="790"	y="312"	/>	<point	x="797"	y="314"	/>	<point	x="797"	y="313"	/>	<point	x="798"	y="312"	/>	<point	x="804"	y="311"	/>	<point	x="806"	y="312"	/>	<point	x="805"	y="311"	/>	<point	x="801"	y="311"	/>	<point	x="800"	y="311"	/>	<point	x="799"	y="311"	/>
</particle>
	<particle	cx="594"	cy="416"	value="1.0"	area="533.0"	primeter="98.71067811865476"	width="37.73592452822641"	height="17.204650534085253"	orientation="-0.6494875774077014"	isdummy="false"	MinorAxisAnchorPoint1_x="418"	MinorAxisAnchorPoint1_y="582"	MinorAxisAnchorPoint2_x="404"	MinorAxisAnchorPoint2_y="592"	MajorAxisAnchorPoint1_x="428"	MajorAxisAnchorPoint1_y="610"	MajorAxisAnchorPoint2_x="408"	MajorAxisAnchorPoint2_y="578"	compactness="0.7146823542910635"	circularity="0.6873988515446097"	ellipticity="0.9434196636058408"	isfixed="false">

	<point	x="588"	y="402"	/>	<point	x="589"	y="403"	/>	<point	x="610"	y="424"	/>	<point	x="611"	y="425"	/>	<point	x="610"	y="426"	/>	<point	x="610"	y="427"	/>	<point	x="610"	y="428"	/>	<point	x="609"	y="429"	/>	<point	x="608"	y="430"	/>	<point	x="607"	y="430"	/>	<point	x="606"	y="430"	/>	<point	x="605"	y="431"	/>	<point	x="604"	y="430"	/>	<point	x="603"	y="430"	/>	<point	x="602"	y="430"	/>	<point	x="601"	y="429"	/>	<point	x="600"	y="429"	/>	<point	x="599"	y="428"	/>	<point	x="598"	y="428"	/>	<point	x="597"	y="427"	/>	<point	x="596"	y="427"	/>	<point	x="610"	y="423"	/>	<point	x="610"	y="422"	/>	<point	x="609"	y="421"	/>	<point	x="595"	y="426"	/>	<point	x="594"	y="425"	/>	<point	x="593"	y="425"	/>	<point	x="608"	y="420"	/>	<point	x="607"	y="419"	/>	<point	x="592"	y="424"	/>	<point	x="591"	y="423"	/>	<point	x="590"	y="423"	/>	<point	x="606"	y="418"	/>	<point	x="605"	y="417"	/>	<point	x="589"	y="422"	/>	<point	x="588"	y="421"	/>	<point	x="587"	y="420"	/>	<point	x="586"	y="420"	/>	<point	x="585"	y="419"	/>	<point	x="584"	y="419"	/>	<point	x="604"	y="416"	/>	<point	x="603"	y="415"	/>	<point	x="602"	y="414"	/>	<point	x="601"	y="413"	/>	<point	x="583"	y="418"	/>	<point	x="582"	y="418"	/>	<point	x="581"	y="417"	/>	<point	x="580"	y="416"	/>	<point	x="601"	y="412"	/>	<point	x="600"	y="411"	/>	<point	x="599"	y="410"	/>	<point	x="579"	y="415"	/>	<point	x="578"	y="414"	/>	<point	x="597"	y="409"	/>	<point	x="598"	y="409"	/>	<point	x="596"	y="408"	/>	<point	x="578"	y="413"	/>	<point	x="578"	y="412"	/>	<point	x="595"	y="407"	/>	<point	x="594"	y="406"	/>	<point	x="577"	y="411"	/>	<point	x="578"	y="410"	/>	<point	x="593"	y="405"	/>	<point	x="592"	y="404"	/>	<point	x="578"	y="409"	/>	<point	x="578"	y="408"	/>	<point	x="579"	y="407"	/>	<point	x="581"	y="406"	/>	<point	x="580"	y="406"	/>	<point	x="582"	y="405"	/>	<point	x="583"	y="405"	/>	<point	x="587"	y="403"	/>	<point	x="586"	y="403"	/>	<point	x="585"	y="403"	/>	<point	x="584"	y="404"	/>	<point	x="590"	y="403"	/>	<point	x="591"	y="403"	/>
</particle>
	<particle	cx="769"	cy="292"	value="1.0"	area="562.0"	primeter="101.88225099390857"	width="39.96248240537617"	height="16.1245154965971"	orientation="0.5916838492610652"	isdummy="false"	MinorAxisAnchorPoint1_x="301"	MinorAxisAnchorPoint1_y="766"	MinorAxisAnchorPoint2_x="293"	MinorAxisAnchorPoint2_y="780"	MajorAxisAnchorPoint1_x="309"	MajorAxisAnchorPoint1_y="780"	MajorAxisAnchorPoint2_x="275"	MajorAxisAnchorPoint2_y="759"	compactness="0.6812759497123373"	circularity="0.6803762044238465"	ellipticity="0.9810174786121667"	isfixed="false">

	<point	x="762"	y="274"	/>	<point	x="763"	y="275"	/>	<point	x="774"	y="286"	/>	<point	x="774"	y="287"	/>	<point	x="775"	y="288"	/>	<point	x="776"	y="289"	/>	<point	x="777"	y="290"	/>	<point	x="778"	y="291"	/>	<point	x="779"	y="292"	/>	<point	x="780"	y="293"	/>	<point	x="780"	y="294"	/>	<point	x="780"	y="295"	/>	<point	x="781"	y="296"	/>	<point	x="781"	y="297"	/>	<point	x="781"	y="298"	/>	<point	x="782"	y="299"	/>	<point	x="782"	y="300"	/>	<point	x="782"	y="301"	/>	<point	x="783"	y="302"	/>	<point	x="783"	y="303"	/>	<point	x="783"	y="304"	/>	<point	x="782"	y="305"	/>	<point	x="782"	y="306"	/>	<point	x="782"	y="307"	/>	<point	x="781"	y="308"	/>	<point	x="780"	y="309"	/>	<point	x="779"	y="309"	/>	<point	x="778"	y="309"	/>	<point	x="777"	y="310"	/>	<point	x="776"	y="310"	/>	<point	x="775"	y="309"	/>	<point	x="774"	y="309"	/>	<point	x="773"	y="309"	/>	<point	x="772"	y="308"	/>	<point	x="771"	y="307"	/>	<point	x="770"	y="306"	/>	<point	x="769"	y="305"	/>	<point	x="768"	y="304"	/>	<point	x="768"	y="303"	/>	<point	x="767"	y="302"	/>	<point	x="766"	y="301"	/>	<point	x="766"	y="300"	/>	<point	x="765"	y="299"	/>	<point	x="765"	y="298"	/>	<point	x="764"	y="297"	/>	<point	x="763"	y="296"	/>	<point	x="762"	y="295"	/>	<point	x="761"	y="294"	/>	<point	x="760"	y="293"	/>	<point	x="760"	y="292"	/>	<point	x="759"	y="291"	/>	<point	x="759"	y="290"	/>	<point	x="758"	y="289"	/>	<point	x="758"	y="288"	/>	<point	x="757"	y="287"	/>	<point	x="774"	y="285"	/>	<point	x="773"	y="284"	/>	<point	x="757"	y="286"	/>	<point	x="756"	y="285"	/>	<point	x="772"	y="283"	/>	<point	x="771"	y="282"	/>	<point	x="756"	y="284"	/>	<point	x="756"	y="283"	/>	<point	x="770"	y="281"	/>	<point	x="769"	y="280"	/>	<point	x="755"	y="282"	/>	<point	x="755"	y="281"	/>	<point	x="756"	y="280"	/>	<point	x="768"	y="279"	/>	<point	x="768"	y="278"	/>	<point	x="756"	y="279"	/>	<point	x="767"	y="277"	/>	<point	x="766"	y="276"	/>	<point	x="757"	y="277"	/>	<point	x="756"	y="278"	/>	<point	x="758"	y="276"	/>	<point	x="764"	y="275"	/>	<point	x="765"	y="275"	/>	<point	x="761"	y="275"	/>	<point	x="760"	y="275"	/>	<point	x="759"	y="275"	/>
</particle>
	<particle	cx="822"	cy="351"	value="1.0"	area="145.0"	primeter="44.87005768508881"	width="14.035668847618199"	height="13.0"	orientation="0.4864485548006452"	isdummy="false"	MinorAxisAnchorPoint1_x="352"	MinorAxisAnchorPoint1_y="829"	MinorAxisAnchorPoint2_x="352"	MinorAxisAnchorPoint2_y="816"	MajorAxisAnchorPoint1_x="345"	MajorAxisAnchorPoint1_y="822"	MajorAxisAnchorPoint2_x="359"	MajorAxisAnchorPoint2_y="823"	compactness="0.9926792279247758"	circularity="0.9050334073234809"	ellipticity="0.9976799822258396"	isfixed="false">

	<point	x="822"	y="345"	/>	<point	x="823"	y="346"	/>	<point	x="828"	y="351"	/>	<point	x="829"	y="352"	/>	<point	x="829"	y="353"	/>	<point	x="828"	y="354"	/>	<point	x="828"	y="355"	/>	<point	x="828"	y="356"	/>	<point	x="827"	y="357"	/>	<point	x="826"	y="358"	/>	<point	x="825"	y="358"	/>	<point	x="824"	y="358"	/>	<point	x="823"	y="359"	/>	<point	x="822"	y="358"	/>	<point	x="821"	y="358"	/>	<point	x="820"	y="358"	/>	<point	x="819"	y="357"	/>	<point	x="818"	y="356"	/>	<point	x="817"	y="355"	/>	<point	x="817"	y="354"	/>	<point	x="817"	y="353"	/>	<point	x="816"	y="352"	/>	<point	x="828"	y="350"	/>	<point	x="828"	y="349"	/>	<point	x="817"	y="350"	/>	<point	x="816"	y="351"	/>	<point	x="827"	y="348"	/>	<point	x="826"	y="347"	/>	<point	x="817"	y="349"	/>	<point	x="817"	y="348"	/>	<point	x="818"	y="347"	/>	<point	x="824"	y="346"	/>	<point	x="825"	y="346"	/>	<point	x="821"	y="346"	/>	<point	x="820"	y="346"	/>	<point	x="819"	y="346"	/>
</particle>
	<particle	cx="659"	cy="712"	value="2.0"	area="1279.0"	primeter="226.04877323527904"	width="93.72299611087985"	height="16.401219466856727"	orientation="0.6883570823529619"	isdummy="false"	MinorAxisAnchorPoint1_x="736"	MinorAxisAnchorPoint1_y="642"	MinorAxisAnchorPoint2_x="723"	MinorAxisAnchorPoint2_y="632"	MajorAxisAnchorPoint1_x="742"	MajorAxisAnchorPoint1_y="624"	MajorAxisAnchorPoint2_x="682"	MajorAxisAnchorPoint2_y="696"	compactness="0.26803790432229085"	circularity="0.3145401572510312"	ellipticity="0.7783285006267843"	isfixed="false">

	<point	x="691"	y="679"	/>	<point	x="692"	y="680"	/>	<point	x="696"	y="684"	/>	<point	x="697"	y="685"	/>	<point	x="696"	y="686"	/>	<point	x="696"	y="687"	/>	<point	x="696"	y="688"	/>	<point	x="695"	y="689"	/>	<point	x="694"	y="690"	/>	<point	x="693"	y="691"	/>	<point	x="692"	y="692"	/>	<point	x="691"	y="693"	/>	<point	x="691"	y="694"	/>	<point	x="690"	y="695"	/>	<point	x="689"	y="696"	/>	<point	x="688"	y="697"	/>	<point	x="687"	y="698"	/>	<point	x="686"	y="699"	/>	<point	x="685"	y="700"	/>	<point	x="684"	y="700"	/>	<point	x="683"	y="701"	/>	<point	x="682"	y="702"	/>	<point	x="681"	y="703"	/>	<point	x="681"	y="704"	/>	<point	x="680"	y="705"	/>	<point	x="679"	y="706"	/>	<point	x="678"	y="707"	/>	<point	x="677"	y="708"	/>	<point	x="676"	y="709"	/>	<point	x="675"	y="710"	/>	<point	x="674"	y="710"	/>	<point	x="673"	y="711"	/>	<point	x="672"	y="712"	/>	<point	x="671"	y="712"	/>	<point	x="670"	y="713"	/>	<point	x="669"	y="713"	/>	<point	x="668"	y="713"	/>	<point	x="667"	y="714"	/>	<point	x="666"	y="714"	/>	<point	x="665"	y="714"	/>	<point	x="664"	y="713"	/>	<point	x="663"	y="713"	/>	<point	x="662"	y="713"	/>	<point	x="661"	y="712"	/>	<point	x="660"	y="713"	/>	<point	x="660"	y="714"	/>	<point	x="660"	y="715"	/>	<point	x="661"	y="716"	/>	<point	x="660"	y="717"	/>	<point	x="660"	y="718"	/>	<point	x="660"	y="719"	/>	<point	x="659"	y="720"	/>	<point	x="658"	y="721"	/>	<point	x="657"	y="722"	/>	<point	x="656"	y="723"	/>	<point	x="655"	y="724"	/>	<point	x="654"	y="725"	/>	<point	x="653"	y="726"	/>	<point	x="652"	y="727"	/>	<point	x="651"	y="728"	/>	<point	x="650"	y="729"	/>	<point	x="649"	y="730"	/>	<point	x="648"	y="730"	/>	<point	x="647"	y="731"	/>	<point	x="646"	y="732"	/>	<point	x="645"	y="733"	/>	<point	x="644"	y="734"	/>	<point	x="643"	y="735"	/>	<point	x="642"	y="736"	/>	<point	x="641"	y="737"	/>	<point	x="640"	y="738"	/>	<point	x="639"	y="738"	/>	<point	x="638"	y="739"	/>	<point	x="637"	y="740"	/>	<point	x="636"	y="741"	/>	<point	x="635"	y="742"	/>	<point	x="635"	y="743"	/>	<point	x="634"	y="744"	/>	<point	x="633"	y="745"	/>	<point	x="632"	y="745"	/>	<point	x="631"	y="745"	/>	<point	x="630"	y="746"	/>	<point	x="629"	y="745"	/>	<point	x="628"	y="745"	/>	<point	x="627"	y="745"	/>	<point	x="626"	y="744"	/>	<point	x="625"	y="743"	/>	<point	x="624"	y="742"	/>	<point	x="624"	y="741"	/>	<point	x="624"	y="740"	/>	<point	x="623"	y="739"	/>	<point	x="623"	y="738"	/>	<point	x="623"	y="737"	/>	<point	x="622"	y="736"	/>	<point	x="622"	y="735"	/>	<point	x="623"	y="734"	/>	<point	x="623"	y="733"	/>	<point	x="624"	y="731"	/>	<point	x="623"	y="732"	/>	<point	x="625"	y="729"	/>	<point	x="624"	y="730"	/>	<point	x="626"	y="728"	/>	<point	x="627"	y="728"	/>	<point	x="628"	y="727"	/>	<point	x="629"	y="726"	/>	<point	x="630"	y="725"	/>	<point	x="631"	y="724"	/>	<point	x="633"	y="723"	/>	<point	x="632"	y="723"	/>	<point	x="634"	y="722"	/>	<point	x="635"	y="722"	/>	<point	x="636"	y="721"	/>	<point	x="637"	y="720"	/>	<point	x="639"	y="719"	/>	<point	x="640"	y="718"	/>	<point	x="641"	y="717"	/>	<point	x="643"	y="716"	/>	<point	x="642"	y="716"	/>	<point	x="644"	y="715"	/>	<point	x="645"	y="715"	/>	<point	x="647"	y="714"	/>	<point	x="646"	y="714"	/>	<point	x="648"	y="713"	/>	<point	x="659"	y="712"	/>	<point	x="651"	y="712"	/>	<point	x="650"	y="712"	/>	<point	x="649"	y="712"	/>	<point	x="652"	y="711"	/>	<point	x="653"	y="711"	/>	<point	x="654"	y="711"	/>	<point	x="656"	y="711"	/>	<point	x="657"	y="711"	/>	<point	x="658"	y="711"	/>	<point	x="655"	y="710"	/>	<point	x="660"	y="711"	/>	<point	x="660"	y="710"	/>	<point	x="660"	y="709"	/>	<point	x="659"	y="708"	/>	<point	x="660"	y="707"	/>	<point	x="660"	y="706"	/>	<point	x="663"	y="703"	/>	<point	x="661"	y="704"	/>	<point	x="660"	y="705"	/>	<point	x="662"	y="703"	/>	<point	x="664"	y="702"	/>	<point	x="665"	y="702"	/>	<point	x="666"	y="701"	/>	<point	x="666"	y="700"	/>	<point	x="667"	y="699"	/>	<point	x="668"	y="697"	/>	<point	x="667"	y="698"	/>	<point	x="669"	y="696"	/>	<point	x="671"	y="694"	/>	<point	x="670"	y="695"	/>	<point	x="672"	y="693"	/>	<point	x="673"	y="692"	/>	<point	x="674"	y="691"	/>	<point	x="676"	y="690"	/>	<point	x="675"	y="690"	/>	<point	x="677"	y="689"	/>	<point	x="678"	y="688"	/>	<point	x="679"	y="687"	/>	<point	x="680"	y="686"	/>	<point	x="681"	y="685"	/>	<point	x="683"	y="684"	/>	<point	x="682"	y="684"	/>	<point	x="684"	y="683"	/>	<point	x="696"	y="683"	/>	<point	x="696"	y="682"	/>	<point	x="695"	y="681"	/>	<point	x="685"	y="682"	/>	<point	x="686"	y="681"	/>	<point	x="687"	y="681"	/>	<point	x="693"	y="680"	/>	<point	x="694"	y="680"	/>	<point	x="690"	y="680"	/>	<point	x="689"	y="680"	/>	<point	x="688"	y="680"	/>	<point	x="638"	y="719"	/>
</particle>
	<particle	cx="702"	cy="205"	value="2.0"	area="1078.0"	primeter="187.76450198781714"	width="76.84399781375251"	height="16.401219466856727"	orientation="0.5565099386820992"	isdummy="false"	MinorAxisAnchorPoint1_x="208"	MinorAxisAnchorPoint1_y="712"	MinorAxisAnchorPoint2_x="218"	MinorAxisAnchorPoint2_y="699"	MajorAxisAnchorPoint1_x="237"	MajorAxisAnchorPoint1_y="725"	MajorAxisAnchorPoint2_x="174"	MajorAxisAnchorPoint2_y="681"	compactness="0.3482966982492106"	circularity="0.3842391788212008"	ellipticity="0.7897887202480818"	isfixed="false">

	<point	x="684"	y="173"	/>	<point	x="685"	y="174"	/>	<point	x="704"	y="193"	/>	<point	x="705"	y="194"	/>	<point	x="706"	y="195"	/>	<point	x="706"	y="196"	/>	<point	x="707"	y="197"	/>	<point	x="708"	y="198"	/>	<point	x="708"	y="199"	/>	<point	x="708"	y="200"	/>	<point	x="709"	y="201"	/>	<point	x="708"	y="202"	/>	<point	x="708"	y="203"	/>	<point	x="708"	y="204"	/>	<point	x="709"	y="205"	/>	<point	x="712"	y="208"	/>	<point	x="712"	y="209"	/>	<point	x="713"	y="210"	/>	<point	x="713"	y="211"	/>	<point	x="713"	y="212"	/>	<point	x="714"	y="213"	/>	<point	x="714"	y="214"	/>	<point	x="715"	y="215"	/>	<point	x="716"	y="216"	/>	<point	x="717"	y="217"	/>	<point	x="718"	y="218"	/>	<point	x="719"	y="219"	/>	<point	x="720"	y="220"	/>	<point	x="721"	y="221"	/>	<point	x="722"	y="222"	/>	<point	x="723"	y="223"	/>	<point	x="724"	y="224"	/>	<point	x="725"	y="225"	/>	<point	x="725"	y="226"	/>	<point	x="726"	y="227"	/>	<point	x="727"	y="228"	/>	<point	x="727"	y="229"	/>	<point	x="727"	y="230"	/>	<point	x="728"	y="231"	/>	<point	x="728"	y="232"	/>	<point	x="727"	y="233"	/>	<point	x="727"	y="234"	/>	<point	x="727"	y="235"	/>	<point	x="726"	y="236"	/>	<point	x="725"	y="237"	/>	<point	x="724"	y="237"	/>	<point	x="723"	y="237"	/>	<point	x="722"	y="238"	/>	<point	x="721"	y="238"	/>	<point	x="720"	y="238"	/>	<point	x="719"	y="239"	/>	<point	x="718"	y="238"	/>	<point	x="717"	y="238"	/>	<point	x="716"	y="238"	/>	<point	x="715"	y="237"	/>	<point	x="714"	y="236"	/>	<point	x="713"	y="235"	/>	<point	x="712"	y="234"	/>	<point	x="711"	y="233"	/>	<point	x="710"	y="232"	/>	<point	x="709"	y="231"	/>	<point	x="708"	y="230"	/>	<point	x="708"	y="229"	/>	<point	x="707"	y="228"	/>	<point	x="706"	y="227"	/>	<point	x="705"	y="226"	/>	<point	x="704"	y="225"	/>	<point	x="703"	y="224"	/>	<point	x="702"	y="223"	/>	<point	x="702"	y="222"	/>	<point	x="701"	y="221"	/>	<point	x="700"	y="220"	/>	<point	x="700"	y="219"	/>	<point	x="699"	y="218"	/>	<point	x="699"	y="217"	/>	<point	x="699"	y="216"	/>	<point	x="698"	y="215"	/>	<point	x="699"	y="214"	/>	<point	x="699"	y="213"	/>	<point	x="699"	y="212"	/>	<point	x="700"	y="211"	/>	<point	x="701"	y="210"	/>	<point	x="702"	y="209"	/>	<point	x="702"	y="208"	/>	<point	x="711"	y="206"	/>	<point	x="712"	y="207"	/>	<point	x="710"	y="205"	/>	<point	x="702"	y="207"	/>	<point	x="701"	y="206"	/>	<point	x="700"	y="206"	/>	<point	x="699"	y="205"	/>	<point	x="698"	y="204"	/>	<point	x="697"	y="203"	/>	<point	x="696"	y="202"	/>	<point	x="695"	y="201"	/>	<point	x="694"	y="200"	/>	<point	x="693"	y="199"	/>	<point	x="692"	y="198"	/>	<point	x="691"	y="197"	/>	<point	x="690"	y="196"	/>	<point	x="689"	y="195"	/>	<point	x="689"	y="194"	/>	<point	x="704"	y="192"	/>	<point	x="703"	y="191"	/>	<point	x="688"	y="193"	/>	<point	x="687"	y="192"	/>	<point	x="702"	y="190"	/>	<point	x="701"	y="189"	/>	<point	x="686"	y="191"	/>	<point	x="685"	y="190"	/>	<point	x="701"	y="188"	/>	<point	x="700"	y="187"	/>	<point	x="684"	y="189"	/>	<point	x="684"	y="188"	/>	<point	x="699"	y="186"	/>	<point	x="699"	y="185"	/>	<point	x="683"	y="187"	/>	<point	x="682"	y="186"	/>	<point	x="698"	y="184"	/>	<point	x="697"	y="183"	/>	<point	x="681"	y="185"	/>	<point	x="681"	y="184"	/>	<point	x="696"	y="182"	/>	<point	x="696"	y="181"	/>	<point	x="680"	y="183"	/>	<point	x="679"	y="182"	/>	<point	x="696"	y="180"	/>	<point	x="695"	y="179"	/>	<point	x="679"	y="181"	/>	<point	x="679"	y="180"	/>	<point	x="693"	y="178"	/>	<point	x="694"	y="178"	/>	<point	x="692"	y="177"	/>	<point	x="678"	y="179"	/>	<point	x="679"	y="178"	/>	<point	x="691"	y="176"	/>	<point	x="690"	y="175"	/>	<point	x="689"	y="175"	/>	<point	x="688"	y="175"	/>	<point	x="679"	y="177"	/>	<point	x="679"	y="176"	/>	<point	x="680"	y="175"	/>	<point	x="686"	y="174"	/>	<point	x="687"	y="174"	/>	<point	x="683"	y="174"	/>	<point	x="682"	y="174"	/>	<point	x="681"	y="174"	/>
</particle>
	<particle	cx="965"	cy="531"	value="1.0"	area="443.0"	primeter="93.63961030678928"	width="36.89173349139343"	height="13.038404810405298"	orientation="-0.5962668271509319"	isdummy="false"	MinorAxisAnchorPoint1_x="536"	MinorAxisAnchorPoint1_y="970"	MinorAxisAnchorPoint2_x="529"	MinorAxisAnchorPoint2_y="959"	MajorAxisAnchorPoint1_x="547"	MajorAxisAnchorPoint1_y="955"	MajorAxisAnchorPoint2_x="516"	MajorAxisAnchorPoint2_y="975"	compactness="0.6286358619114722"	circularity="0.6348840183797051"	ellipticity="0.9727502649633107"	isfixed="false">

	<point	x="972"	y="515"	/>	<point	x="973"	y="516"	/>	<point	x="977"	y="520"	/>	<point	x="978"	y="521"	/>	<point	x="977"	y="522"	/>	<point	x="977"	y="523"	/>	<point	x="977"	y="524"	/>	<point	x="976"	y="525"	/>	<point	x="976"	y="526"	/>	<point	x="975"	y="527"	/>	<point	x="974"	y="528"	/>	<point	x="974"	y="529"	/>	<point	x="973"	y="530"	/>	<point	x="973"	y="531"	/>	<point	x="972"	y="532"	/>	<point	x="972"	y="533"	/>	<point	x="971"	y="534"	/>	<point	x="970"	y="535"	/>	<point	x="970"	y="536"	/>	<point	x="969"	y="537"	/>	<point	x="968"	y="538"	/>	<point	x="967"	y="539"	/>	<point	x="966"	y="540"	/>	<point	x="966"	y="541"	/>	<point	x="965"	y="542"	/>	<point	x="964"	y="543"	/>	<point	x="964"	y="544"	/>	<point	x="963"	y="545"	/>	<point	x="962"	y="546"	/>	<point	x="961"	y="547"	/>	<point	x="960"	y="547"	/>	<point	x="959"	y="547"	/>	<point	x="958"	y="548"	/>	<point	x="957"	y="547"	/>	<point	x="956"	y="547"	/>	<point	x="955"	y="547"	/>	<point	x="954"	y="546"	/>	<point	x="953"	y="545"	/>	<point	x="953"	y="544"	/>	<point	x="953"	y="543"	/>	<point	x="952"	y="542"	/>	<point	x="952"	y="541"	/>	<point	x="953"	y="540"	/>	<point	x="953"	y="539"	/>	<point	x="954"	y="537"	/>	<point	x="953"	y="538"	/>	<point	x="955"	y="535"	/>	<point	x="954"	y="536"	/>	<point	x="956"	y="534"	/>	<point	x="956"	y="533"	/>	<point	x="957"	y="532"	/>	<point	x="957"	y="531"	/>	<point	x="958"	y="530"	/>	<point	x="959"	y="529"	/>	<point	x="960"	y="528"	/>	<point	x="961"	y="527"	/>	<point	x="962"	y="526"	/>	<point	x="962"	y="525"	/>	<point	x="963"	y="524"	/>	<point	x="964"	y="523"	/>	<point	x="965"	y="522"	/>	<point	x="965"	y="521"	/>	<point	x="977"	y="519"	/>	<point	x="977"	y="518"	/>	<point	x="966"	y="519"	/>	<point	x="965"	y="520"	/>	<point	x="967"	y="518"	/>	<point	x="976"	y="517"	/>	<point	x="975"	y="516"	/>	<point	x="974"	y="516"	/>	<point	x="968"	y="517"	/>	<point	x="969"	y="516"	/>	<point	x="970"	y="516"	/>	<point	x="971"	y="516"	/>
</particle>
	<particle	cx="609"	cy="762"	value="1.0"	area="564.0"	primeter="97.29646455628165"	width="35.510561809129406"	height="18.867962264113206"	orientation="-0.7496274822714747"	isdummy="false"	MinorAxisAnchorPoint1_x="774"	MinorAxisAnchorPoint1_y="611"	MinorAxisAnchorPoint2_x="764"	MinorAxisAnchorPoint2_y="595"	MajorAxisAnchorPoint1_x="778"	MajorAxisAnchorPoint1_y="601"	MajorAxisAnchorPoint2_x="748"	MajorAxisAnchorPoint2_y="620"	compactness="0.8013571741141745"	circularity="0.7486776158071059"	ellipticity="0.9519793806315816"	isfixed="false">

	<point	x="617"	y="747"	/>	<point	x="618"	y="748"	/>	<point	x="622"	y="752"	/>	<point	x="623"	y="753"	/>	<point	x="623"	y="754"	/>	<point	x="623"	y="755"	/>	<point	x="624"	y="756"	/>	<point	x="624"	y="757"	/>	<point	x="624"	y="758"	/>	<point	x="623"	y="759"	/>	<point	x="623"	y="760"	/>	<point	x="623"	y="761"	/>	<point	x="622"	y="762"	/>	<point	x="621"	y="763"	/>	<point	x="620"	y="763"	/>	<point	x="619"	y="764"	/>	<point	x="618"	y="765"	/>	<point	x="618"	y="766"	/>	<point	x="617"	y="767"	/>	<point	x="616"	y="768"	/>	<point	x="615"	y="769"	/>	<point	x="614"	y="770"	/>	<point	x="613"	y="771"	/>	<point	x="612"	y="772"	/>	<point	x="611"	y="773"	/>	<point	x="611"	y="774"	/>	<point	x="610"	y="775"	/>	<point	x="609"	y="776"	/>	<point	x="608"	y="777"	/>	<point	x="607"	y="778"	/>	<point	x="606"	y="778"	/>	<point	x="605"	y="778"	/>	<point	x="604"	y="779"	/>	<point	x="603"	y="778"	/>	<point	x="602"	y="778"	/>	<point	x="601"	y="778"	/>	<point	x="600"	y="777"	/>	<point	x="599"	y="776"	/>	<point	x="598"	y="775"	/>	<point	x="598"	y="774"	/>	<point	x="598"	y="773"	/>	<point	x="597"	y="772"	/>	<point	x="596"	y="771"	/>	<point	x="595"	y="770"	/>	<point	x="595"	y="769"	/>	<point	x="595"	y="768"	/>	<point	x="594"	y="767"	/>	<point	x="595"	y="766"	/>	<point	x="595"	y="765"	/>	<point	x="595"	y="764"	/>	<point	x="596"	y="763"	/>	<point	x="598"	y="762"	/>	<point	x="597"	y="762"	/>	<point	x="599"	y="761"	/>	<point	x="600"	y="760"	/>	<point	x="601"	y="759"	/>	<point	x="602"	y="758"	/>	<point	x="603"	y="757"	/>	<point	x="604"	y="756"	/>	<point	x="605"	y="755"	/>	<point	x="607"	y="754"	/>	<point	x="606"	y="754"	/>	<point	x="608"	y="753"	/>	<point	x="622"	y="751"	/>	<point	x="622"	y="750"	/>	<point	x="609"	y="752"	/>	<point	x="610"	y="751"	/>	<point	x="611"	y="750"	/>	<point	x="612"	y="749"	/>	<point	x="613"	y="749"	/>	<point	x="619"	y="748"	/>	<point	x="621"	y="749"	/>	<point	x="620"	y="748"	/>	<point	x="616"	y="748"	/>	<point	x="615"	y="748"	/>	<point	x="614"	y="748"	/>
</particle>
	<particle	cx="870"	cy="369"	value="1.0"	area="339.0"	primeter="76.08326112068522"	width="27.784887978899608"	height="14.7648230602334"	orientation="0.5148427092352734"	isdummy="false"	MinorAxisAnchorPoint1_x="369"	MinorAxisAnchorPoint1_y="861"	MinorAxisAnchorPoint2_x="362"	MinorAxisAnchorPoint2_y="874"	MajorAxisAnchorPoint1_x="382"	MajorAxisAnchorPoint1_y="877"	MajorAxisAnchorPoint2_x="358"	MajorAxisAnchorPoint2_y="863"	compactness="0.8005169885926594"	circularity="0.7359212163305892"	ellipticity="0.9799744761944825"	isfixed="false">

	<point	x="866"	y="357"	/>	<point	x="867"	y="358"	/>	<point	x="875"	y="366"	/>	<point	x="876"	y="367"	/>	<point	x="877"	y="368"	/>	<point	x="877"	y="369"	/>	<point	x="877"	y="370"	/>	<point	x="878"	y="371"	/>	<point	x="878"	y="372"	/>	<point	x="878"	y="373"	/>	<point	x="879"	y="374"	/>	<point	x="879"	y="375"	/>	<point	x="879"	y="376"	/>	<point	x="880"	y="377"	/>	<point	x="879"	y="378"	/>	<point	x="879"	y="379"	/>	<point	x="879"	y="380"	/>	<point	x="878"	y="381"	/>	<point	x="877"	y="382"	/>	<point	x="876"	y="382"	/>	<point	x="875"	y="382"	/>	<point	x="874"	y="383"	/>	<point	x="873"	y="382"	/>	<point	x="872"	y="382"	/>	<point	x="871"	y="382"	/>	<point	x="870"	y="381"	/>	<point	x="869"	y="380"	/>	<point	x="868"	y="379"	/>	<point	x="868"	y="378"	/>	<point	x="867"	y="377"	/>	<point	x="867"	y="376"	/>	<point	x="866"	y="375"	/>	<point	x="865"	y="374"	/>	<point	x="865"	y="373"	/>	<point	x="864"	y="372"	/>	<point	x="863"	y="371"	/>	<point	x="862"	y="370"	/>	<point	x="861"	y="369"	/>	<point	x="861"	y="368"	/>	<point	x="861"	y="367"	/>	<point	x="860"	y="366"	/>	<point	x="875"	y="365"	/>	<point	x="875"	y="364"	/>	<point	x="874"	y="363"	/>	<point	x="861"	y="364"	/>	<point	x="860"	y="365"	/>	<point	x="874"	y="362"	/>	<point	x="873"	y="361"	/>	<point	x="860"	y="363"	/>	<point	x="861"	y="362"	/>	<point	x="872"	y="360"	/>	<point	x="871"	y="359"	/>	<point	x="870"	y="359"	/>	<point	x="861"	y="361"	/>	<point	x="861"	y="360"	/>	<point	x="862"	y="359"	/>	<point	x="868"	y="358"	/>	<point	x="869"	y="358"	/>	<point	x="865"	y="358"	/>	<point	x="864"	y="358"	/>	<point	x="863"	y="358"	/>
</particle>
	<particle	cx="842"	cy="383"	value="1.0"	area="680.0"	primeter="122.26702730475878"	width="49.64876634922564"	height="15.264337522473747"	orientation="0.6555392729487308"	isdummy="false"	MinorAxisAnchorPoint1_x="391"	MinorAxisAnchorPoint1_y="839"	MinorAxisAnchorPoint2_x="383"	MinorAxisAnchorPoint2_y="852"	MajorAxisAnchorPoint1_x="404"	MajorAxisAnchorPoint1_y="858"	MajorAxisAnchorPoint2_x="363"	MajorAxisAnchorPoint2_y="830"	compactness="0.5517975983031599"	circularity="0.5716103320153018"	ellipticity="0.9560465260976768"	isfixed="false">

	<point	x="833"	y="362"	/>	<point	x="834"	y="363"	/>	<point	x="841"	y="370"	/>	<point	x="842"	y="371"	/>	<point	x="843"	y="372"	/>	<point	x="843"	y="373"	/>	<point	x="844"	y="374"	/>	<point	x="845"	y="375"	/>	<point	x="846"	y="376"	/>	<point	x="847"	y="377"	/>	<point	x="847"	y="378"	/>	<point	x="848"	y="379"	/>	<point	x="849"	y="380"	/>	<point	x="850"	y="381"	/>	<point	x="851"	y="382"	/>	<point	x="852"	y="383"	/>	<point	x="852"	y="384"	/>	<point	x="852"	y="385"	/>	<point	x="853"	y="386"	/>	<point	x="854"	y="387"	/>	<point	x="855"	y="388"	/>	<point	x="855"	y="389"	/>	<point	x="856"	y="390"	/>	<point	x="856"	y="391"	/>	<point	x="857"	y="392"	/>	<point	x="858"	y="393"	/>	<point	x="858"	y="394"	/>	<point	x="859"	y="395"	/>	<point	x="860"	y="396"	/>	<point	x="860"	y="397"	/>	<point	x="860"	y="398"	/>	<point	x="861"	y="399"	/>	<point	x="860"	y="400"	/>	<point	x="860"	y="401"	/>	<point	x="860"	y="402"	/>	<point	x="859"	y="403"	/>	<point	x="858"	y="404"	/>	<point	x="857"	y="404"	/>	<point	x="856"	y="404"	/>	<point	x="855"	y="405"	/>	<point	x="854"	y="404"	/>	<point	x="853"	y="404"	/>	<point	x="852"	y="404"	/>	<point	x="851"	y="403"	/>	<point	x="850"	y="402"	/>	<point	x="849"	y="401"	/>	<point	x="848"	y="400"	/>	<point	x="847"	y="399"	/>	<point	x="846"	y="398"	/>	<point	x="845"	y="397"	/>	<point	x="844"	y="396"	/>	<point	x="844"	y="395"	/>	<point	x="843"	y="394"	/>	<point	x="842"	y="393"	/>	<point	x="841"	y="393"	/>	<point	x="840"	y="392"	/>	<point	x="839"	y="391"	/>	<point	x="838"	y="390"	/>	<point	x="838"	y="389"	/>	<point	x="838"	y="388"	/>	<point	x="837"	y="387"	/>	<point	x="836"	y="386"	/>	<point	x="835"	y="386"	/>	<point	x="834"	y="385"	/>	<point	x="833"	y="384"	/>	<point	x="833"	y="383"	/>	<point	x="832"	y="382"	/>	<point	x="831"	y="381"	/>	<point	x="830"	y="380"	/>	<point	x="829"	y="379"	/>	<point	x="829"	y="378"	/>	<point	x="828"	y="377"	/>	<point	x="827"	y="376"	/>	<point	x="827"	y="375"	/>	<point	x="827"	y="374"	/>	<point	x="826"	y="373"	/>	<point	x="826"	y="372"	/>	<point	x="841"	y="369"	/>	<point	x="840"	y="368"	/>	<point	x="826"	y="371"	/>	<point	x="826"	y="370"	/>	<point	x="827"	y="369"	/>	<point	x="827"	y="368"	/>	<point	x="838"	y="366"	/>	<point	x="839"	y="367"	/>	<point	x="838"	y="365"	/>	<point	x="828"	y="366"	/>	<point	x="827"	y="367"	/>	<point	x="837"	y="364"	/>	<point	x="836"	y="363"	/>	<point	x="835"	y="363"	/>	<point	x="829"	y="364"	/>	<point	x="828"	y="365"	/>	<point	x="830"	y="363"	/>	<point	x="831"	y="363"	/>	<point	x="832"	y="363"	/>
</particle>
	<particle	cx="701"	cy="527"	value="1.0"	area="509.0"	primeter="97.24873734152916"	width="40.01249804748511"	height="13.038404810405298"	orientation="-0.016718314198013867"	isdummy="false"	MinorAxisAnchorPoint1_x="521"	MinorAxisAnchorPoint1_y="688"	MinorAxisAnchorPoint2_x="534"	MinorAxisAnchorPoint2_y="689"	MajorAxisAnchorPoint1_x="528"	MajorAxisAnchorPoint1_y="722"	MajorAxisAnchorPoint2_x="527"	MajorAxisAnchorPoint2_y="682"	compactness="0.6260646022369128"	circularity="0.676331638298735"	ellipticity="0.9782446315025085"	isfixed="false">

	<point	x="688"	y="521"	/>	<point	x="701"	y="534"	/>	<point	x="702"	y="534"	/>	<point	x="703"	y="534"	/>	<point	x="704"	y="534"	/>	<point	x="705"	y="534"	/>	<point	x="706"	y="534"	/>	<point	x="707"	y="534"	/>	<point	x="708"	y="534"	/>	<point	x="709"	y="534"	/>	<point	x="710"	y="534"	/>	<point	x="711"	y="534"	/>	<point	x="712"	y="534"	/>	<point	x="713"	y="534"	/>	<point	x="714"	y="534"	/>	<point	x="715"	y="534"	/>	<point	x="716"	y="534"	/>	<point	x="717"	y="533"	/>	<point	x="718"	y="533"	/>	<point	x="719"	y="533"	/>	<point	x="720"	y="532"	/>	<point	x="700"	y="534"	/>	<point	x="699"	y="534"	/>	<point	x="698"	y="534"	/>	<point	x="697"	y="534"	/>	<point	x="696"	y="534"	/>	<point	x="695"	y="534"	/>	<point	x="694"	y="534"	/>	<point	x="693"	y="534"	/>	<point	x="692"	y="534"	/>	<point	x="691"	y="534"	/>	<point	x="690"	y="534"	/>	<point	x="689"	y="534"	/>	<point	x="688"	y="534"	/>	<point	x="721"	y="531"	/>	<point	x="721"	y="530"	/>	<point	x="687"	y="533"	/>	<point	x="686"	y="533"	/>	<point	x="685"	y="533"	/>	<point	x="721"	y="529"	/>	<point	x="722"	y="528"	/>	<point	x="684"	y="532"	/>	<point	x="683"	y="531"	/>	<point	x="721"	y="527"	/>	<point	x="721"	y="526"	/>	<point	x="683"	y="530"	/>	<point	x="683"	y="529"	/>	<point	x="721"	y="525"	/>	<point	x="720"	y="524"	/>	<point	x="682"	y="528"	/>	<point	x="682"	y="527"	/>	<point	x="683"	y="526"	/>	<point	x="717"	y="523"	/>	<point	x="718"	y="523"	/>	<point	x="719"	y="523"	/>	<point	x="683"	y="525"	/>	<point	x="684"	y="523"	/>	<point	x="683"	y="524"	/>	<point	x="685"	y="522"	/>	<point	x="686"	y="522"	/>	<point	x="687"	y="522"	/>	<point	x="689"	y="521"	/>	<point	x="713"	y="522"	/>	<point	x="714"	y="522"	/>	<point	x="715"	y="522"	/>	<point	x="716"	y="522"	/>	<point	x="712"	y="521"	/>	<point	x="711"	y="521"	/>	<point	x="710"	y="521"	/>	<point	x="709"	y="521"	/>	<point	x="708"	y="521"	/>	<point	x="707"	y="521"	/>	<point	x="706"	y="521"	/>	<point	x="705"	y="521"	/>	<point	x="704"	y="521"	/>	<point	x="703"	y="521"	/>	<point	x="702"	y="521"	/>	<point	x="701"	y="521"	/>	<point	x="700"	y="521"	/>	<point	x="699"	y="521"	/>	<point	x="698"	y="521"	/>	<point	x="697"	y="521"	/>	<point	x="696"	y="521"	/>	<point	x="695"	y="521"	/>	<point	x="694"	y="521"	/>	<point	x="693"	y="521"	/>	<point	x="692"	y="521"	/>	<point	x="691"	y="521"	/>	<point	x="690"	y="521"	/>
</particle>
	<particle	cx="574"	cy="787"	value="1.0"	area="510.0"	primeter="94.01828996322963"	width="36.40054944640259"	height="15.811388300841896"	orientation="-0.7009843058731773"	isdummy="false"	MinorAxisAnchorPoint1_x="785"	MinorAxisAnchorPoint1_y="566"	MinorAxisAnchorPoint2_x="794"	MinorAxisAnchorPoint2_y="579"	MajorAxisAnchorPoint1_x="803"	MajorAxisAnchorPoint1_y="564"	MajorAxisAnchorPoint2_x="774"	MajorAxisAnchorPoint2_y="586"	compactness="0.7296783723990963"	circularity="0.7250289440099527"	ellipticity="0.9799285682353475"	isfixed="false">

	<point	x="581"	y="773"	/>	<point	x="588"	y="781"	/>	<point	x="588"	y="782"	/>	<point	x="588"	y="783"	/>	<point	x="587"	y="784"	/>	<point	x="587"	y="785"	/>	<point	x="586"	y="786"	/>	<point	x="585"	y="787"	/>	<point	x="584"	y="788"	/>	<point	x="583"	y="789"	/>	<point	x="582"	y="790"	/>	<point	x="581"	y="791"	/>	<point	x="581"	y="792"	/>	<point	x="580"	y="793"	/>	<point	x="579"	y="794"	/>	<point	x="578"	y="795"	/>	<point	x="577"	y="796"	/>	<point	x="576"	y="797"	/>	<point	x="575"	y="798"	/>	<point	x="574"	y="799"	/>	<point	x="574"	y="800"	/>	<point	x="573"	y="801"	/>	<point	x="572"	y="802"	/>	<point	x="571"	y="803"	/>	<point	x="570"	y="803"	/>	<point	x="569"	y="803"	/>	<point	x="568"	y="804"	/>	<point	x="567"	y="804"	/>	<point	x="566"	y="803"	/>	<point	x="565"	y="803"	/>	<point	x="564"	y="803"	/>	<point	x="563"	y="802"	/>	<point	x="562"	y="801"	/>	<point	x="562"	y="800"	/>	<point	x="562"	y="799"	/>	<point	x="561"	y="798"	/>	<point	x="561"	y="797"	/>	<point	x="561"	y="796"	/>	<point	x="561"	y="795"	/>	<point	x="562"	y="794"	/>	<point	x="562"	y="793"	/>	<point	x="563"	y="791"	/>	<point	x="562"	y="792"	/>	<point	x="564"	y="789"	/>	<point	x="563"	y="790"	/>	<point	x="565"	y="788"	/>	<point	x="565"	y="787"	/>	<point	x="566"	y="786"	/>	<point	x="566"	y="785"	/>	<point	x="567"	y="784"	/>	<point	x="568"	y="783"	/>	<point	x="569"	y="782"	/>	<point	x="570"	y="781"	/>	<point	x="571"	y="780"	/>	<point	x="572"	y="780"	/>	<point	x="589"	y="780"	/>	<point	x="589"	y="779"	/>	<point	x="588"	y="778"	/>	<point	x="573"	y="779"	/>	<point	x="588"	y="777"	/>	<point	x="588"	y="776"	/>	<point	x="574"	y="777"	/>	<point	x="573"	y="778"	/>	<point	x="575"	y="776"	/>	<point	x="576"	y="776"	/>	<point	x="587"	y="775"	/>	<point	x="586"	y="774"	/>	<point	x="585"	y="774"	/>	<point	x="584"	y="774"	/>	<point	x="577"	y="775"	/>	<point	x="578"	y="774"	/>	<point	x="579"	y="774"	/>	<point	x="580"	y="774"	/>	<point	x="582"	y="773"	/>	<point	x="583"	y="773"	/>
</particle>
	<particle	cx="565"	cy="375"	value="1.0"	area="561.0"	primeter="104.98885271170678"	width="42.638011210655684"	height="13.601470508735444"	orientation="0.7278596746895999"	isdummy="false"	MinorAxisAnchorPoint1_x="388"	MinorAxisAnchorPoint1_y="568"	MinorAxisAnchorPoint2_x="380"	MinorAxisAnchorPoint2_y="579"	MajorAxisAnchorPoint1_x="392"	MajorAxisAnchorPoint1_y="579"	MajorAxisAnchorPoint2_x="359"	MajorAxisAnchorPoint2_y="552"	compactness="0.6105819260391305"	circularity="0.6395674392864913"	ellipticity="0.9848176265964952"	isfixed="false">

	<point	x="555"	y="358"	/>	<point	x="581"	y="384"	/>	<point	x="581"	y="385"	/>	<point	x="582"	y="386"	/>	<point	x="582"	y="387"	/>	<point	x="581"	y="388"	/>	<point	x="581"	y="389"	/>	<point	x="581"	y="390"	/>	<point	x="580"	y="391"	/>	<point	x="579"	y="392"	/>	<point	x="578"	y="392"	/>	<point	x="577"	y="392"	/>	<point	x="576"	y="393"	/>	<point	x="575"	y="392"	/>	<point	x="574"	y="392"	/>	<point	x="573"	y="392"	/>	<point	x="572"	y="391"	/>	<point	x="571"	y="390"	/>	<point	x="570"	y="389"	/>	<point	x="569"	y="389"	/>	<point	x="568"	y="388"	/>	<point	x="567"	y="387"	/>	<point	x="566"	y="386"	/>	<point	x="565"	y="385"	/>	<point	x="580"	y="382"	/>	<point	x="581"	y="383"	/>	<point	x="579"	y="381"	/>	<point	x="564"	y="384"	/>	<point	x="563"	y="383"	/>	<point	x="579"	y="380"	/>	<point	x="578"	y="379"	/>	<point	x="562"	y="382"	/>	<point	x="561"	y="381"	/>	<point	x="577"	y="378"	/>	<point	x="576"	y="377"	/>	<point	x="560"	y="380"	/>	<point	x="560"	y="379"	/>	<point	x="575"	y="376"	/>	<point	x="574"	y="375"	/>	<point	x="559"	y="378"	/>	<point	x="558"	y="377"	/>	<point	x="557"	y="376"	/>	<point	x="556"	y="375"	/>	<point	x="574"	y="374"	/>	<point	x="573"	y="373"	/>	<point	x="572"	y="372"	/>	<point	x="556"	y="374"	/>	<point	x="555"	y="373"	/>	<point	x="571"	y="371"	/>	<point	x="570"	y="370"	/>	<point	x="554"	y="372"	/>	<point	x="553"	y="371"	/>	<point	x="570"	y="369"	/>	<point	x="569"	y="368"	/>	<point	x="553"	y="370"	/>	<point	x="552"	y="369"	/>	<point	x="568"	y="367"	/>	<point	x="567"	y="366"	/>	<point	x="551"	y="368"	/>	<point	x="550"	y="367"	/>	<point	x="566"	y="365"	/>	<point	x="565"	y="364"	/>	<point	x="550"	y="366"	/>	<point	x="550"	y="365"	/>	<point	x="564"	y="363"	/>	<point	x="563"	y="362"	/>	<point	x="549"	y="364"	/>	<point	x="550"	y="363"	/>	<point	x="561"	y="361"	/>	<point	x="562"	y="361"	/>	<point	x="560"	y="360"	/>	<point	x="550"	y="362"	/>	<point	x="550"	y="361"	/>	<point	x="551"	y="360"	/>	<point	x="557"	y="359"	/>	<point	x="558"	y="359"	/>	<point	x="559"	y="359"	/>	<point	x="556"	y="358"	/>	<point	x="554"	y="359"	/>	<point	x="553"	y="359"	/>	<point	x="552"	y="359"	/>
</particle>
	<particle	cx="766"	cy="603"	value="1.0"	area="173.0"	primeter="50.52691193458119"	width="16.64331697709324"	height="11.661903789690601"	orientation="-0.6241997528181586"	isdummy="false"	MinorAxisAnchorPoint1_x="605"	MinorAxisAnchorPoint1_y="773"	MinorAxisAnchorPoint2_x="599"	MinorAxisAnchorPoint2_y="763"	MajorAxisAnchorPoint1_x="611"	MajorAxisAnchorPoint1_y="762"	MajorAxisAnchorPoint2_x="597"	MajorAxisAnchorPoint2_y="771"	compactness="0.9427020823534504"	circularity="0.851550591233228"	ellipticity="0.9909936973205477"	isfixed="false">

	<point	x="768"	y="596"	/>	<point	x="769"	y="597"	/>	<point	x="773"	y="601"	/>	<point	x="774"	y="602"	/>	<point	x="773"	y="603"	/>	<point	x="773"	y="604"	/>	<point	x="773"	y="605"	/>	<point	x="772"	y="606"	/>	<point	x="771"	y="607"	/>	<point	x="770"	y="608"	/>	<point	x="770"	y="609"	/>	<point	x="769"	y="610"	/>	<point	x="768"	y="611"	/>	<point	x="767"	y="611"	/>	<point	x="766"	y="611"	/>	<point	x="765"	y="612"	/>	<point	x="764"	y="611"	/>	<point	x="763"	y="611"	/>	<point	x="762"	y="611"	/>	<point	x="761"	y="610"	/>	<point	x="760"	y="609"	/>	<point	x="760"	y="608"	/>	<point	x="760"	y="607"	/>	<point	x="759"	y="606"	/>	<point	x="760"	y="605"	/>	<point	x="760"	y="604"	/>	<point	x="760"	y="603"	/>	<point	x="761"	y="602"	/>	<point	x="762"	y="601"	/>	<point	x="763"	y="600"	/>	<point	x="773"	y="600"	/>	<point	x="773"	y="599"	/>	<point	x="772"	y="598"	/>	<point	x="763"	y="599"	/>	<point	x="764"	y="598"	/>	<point	x="770"	y="597"	/>	<point	x="771"	y="597"	/>	<point	x="767"	y="597"	/>	<point	x="766"	y="597"	/>	<point	x="765"	y="597"	/>
</particle>
	<particle	cx="895"	cy="407"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="895"	y="407"	/>	<point	x="896"	y="407"	/>	<point	x="897"	y="407"	/>	<point	x="898"	y="407"	/>	<point	x="899"	y="407"	/>	<point	x="900"	y="407"	/>	<point	x="901"	y="407"	/>	<point	x="902"	y="407"	/>	<point	x="903"	y="407"	/>	<point	x="904"	y="407"	/>	<point	x="905"	y="407"	/>	<point	x="906"	y="407"	/>	<point	x="907"	y="407"	/>	<point	x="908"	y="407"	/>	<point	x="909"	y="407"	/>	<point	x="910"	y="407"	/>	<point	x="911"	y="407"	/>	<point	x="912"	y="407"	/>	<point	x="913"	y="407"	/>	<point	x="914"	y="407"	/>	<point	x="895"	y="408"	/>	<point	x="914"	y="408"	/>	<point	x="895"	y="409"	/>	<point	x="914"	y="409"	/>	<point	x="895"	y="410"	/>	<point	x="914"	y="410"	/>	<point	x="895"	y="411"	/>	<point	x="914"	y="411"	/>	<point	x="895"	y="412"	/>	<point	x="914"	y="412"	/>	<point	x="895"	y="413"	/>	<point	x="914"	y="413"	/>	<point	x="895"	y="414"	/>	<point	x="914"	y="414"	/>	<point	x="895"	y="415"	/>	<point	x="914"	y="415"	/>	<point	x="895"	y="416"	/>	<point	x="914"	y="416"	/>	<point	x="895"	y="417"	/>	<point	x="914"	y="417"	/>	<point	x="895"	y="418"	/>	<point	x="914"	y="418"	/>	<point	x="895"	y="419"	/>	<point	x="914"	y="419"	/>	<point	x="895"	y="420"	/>	<point	x="914"	y="420"	/>	<point	x="895"	y="421"	/>	<point	x="914"	y="421"	/>	<point	x="895"	y="422"	/>	<point	x="914"	y="422"	/>	<point	x="895"	y="423"	/>	<point	x="914"	y="423"	/>	<point	x="895"	y="424"	/>	<point	x="914"	y="424"	/>	<point	x="895"	y="425"	/>	<point	x="914"	y="425"	/>	<point	x="895"	y="426"	/>	<point	x="896"	y="426"	/>	<point	x="897"	y="426"	/>	<point	x="898"	y="426"	/>	<point	x="899"	y="426"	/>	<point	x="900"	y="426"	/>	<point	x="901"	y="426"	/>	<point	x="902"	y="426"	/>	<point	x="903"	y="426"	/>	<point	x="904"	y="426"	/>	<point	x="905"	y="426"	/>	<point	x="906"	y="426"	/>	<point	x="907"	y="426"	/>	<point	x="908"	y="426"	/>	<point	x="909"	y="426"	/>	<point	x="910"	y="426"	/>	<point	x="911"	y="426"	/>	<point	x="912"	y="426"	/>	<point	x="913"	y="426"	/>	<point	x="914"	y="426"	/>
</particle>
	<particle	cx="523"	cy="502"	value="1.0"	area="526.0"	primeter="98.46194077712559"	width="38.8329756778952"	height="16.278820596099706"	orientation="0.2930549547770018"	isdummy="false"	MinorAxisAnchorPoint1_x="512"	MinorAxisAnchorPoint1_y="516"	MinorAxisAnchorPoint2_x="496"	MinorAxisAnchorPoint2_y="513"	MajorAxisAnchorPoint1_x="499"	MajorAxisAnchorPoint1_y="542"	MajorAxisAnchorPoint2_x="507"	MajorAxisAnchorPoint2_y="504"	compactness="0.690623300602141"	circularity="0.6818028690629909"	ellipticity="0.9691531099184315"	isfixed="false">

	<point	x="529"	y="493"	/>	<point	x="539"	y="504"	/>	<point	x="538"	y="504"	/>	<point	x="537"	y="504"	/>	<point	x="536"	y="505"	/>	<point	x="535"	y="505"	/>	<point	x="534"	y="505"	/>	<point	x="533"	y="506"	/>	<point	x="532"	y="507"	/>	<point	x="531"	y="507"	/>	<point	x="530"	y="507"	/>	<point	x="529"	y="508"	/>	<point	x="528"	y="508"	/>	<point	x="527"	y="508"	/>	<point	x="526"	y="509"	/>	<point	x="525"	y="509"	/>	<point	x="524"	y="509"	/>	<point	x="523"	y="509"	/>	<point	x="522"	y="509"	/>	<point	x="521"	y="510"	/>	<point	x="520"	y="510"	/>	<point	x="519"	y="510"	/>	<point	x="518"	y="511"	/>	<point	x="517"	y="511"	/>	<point	x="516"	y="512"	/>	<point	x="515"	y="512"	/>	<point	x="514"	y="512"	/>	<point	x="513"	y="513"	/>	<point	x="512"	y="513"	/>	<point	x="511"	y="513"	/>	<point	x="510"	y="513"	/>	<point	x="509"	y="512"	/>	<point	x="508"	y="512"	/>	<point	x="507"	y="512"	/>	<point	x="540"	y="503"	/>	<point	x="541"	y="502"	/>	<point	x="541"	y="501"	/>	<point	x="506"	y="511"	/>	<point	x="505"	y="510"	/>	<point	x="505"	y="509"	/>	<point	x="505"	y="508"	/>	<point	x="541"	y="500"	/>	<point	x="542"	y="499"	/>	<point	x="541"	y="498"	/>	<point	x="541"	y="497"	/>	<point	x="504"	y="507"	/>	<point	x="505"	y="506"	/>	<point	x="541"	y="496"	/>	<point	x="540"	y="495"	/>	<point	x="505"	y="505"	/>	<point	x="505"	y="504"	/>	<point	x="506"	y="503"	/>	<point	x="538"	y="494"	/>	<point	x="539"	y="494"	/>	<point	x="537"	y="494"	/>	<point	x="507"	y="502"	/>	<point	x="508"	y="501"	/>	<point	x="528"	y="494"	/>	<point	x="527"	y="494"	/>	<point	x="523"	y="495"	/>	<point	x="522"	y="495"	/>	<point	x="509"	y="500"	/>	<point	x="510"	y="499"	/>	<point	x="511"	y="498"	/>	<point	x="519"	y="495"	/>	<point	x="520"	y="495"	/>	<point	x="521"	y="495"	/>	<point	x="518"	y="495"	/>	<point	x="517"	y="495"	/>	<point	x="515"	y="496"	/>	<point	x="514"	y="496"	/>	<point	x="512"	y="497"	/>	<point	x="513"	y="496"	/>	<point	x="516"	y="495"	/>	<point	x="524"	y="494"	/>	<point	x="525"	y="494"	/>	<point	x="526"	y="494"	/>	<point	x="530"	y="493"	/>	<point	x="531"	y="493"	/>	<point	x="532"	y="493"	/>	<point	x="533"	y="493"	/>	<point	x="534"	y="493"	/>	<point	x="535"	y="493"	/>	<point	x="536"	y="493"	/>
</particle>
	<particle	cx="429"	cy="478"	value="4.0"	area="2054.0"	primeter="344.6995308303615"	width="131.03434664239754"	height="21.02379604162864"	orientation="-1.8153603468608505E-4"	isdummy="false"	MinorAxisAnchorPoint1_x="486"	MinorAxisAnchorPoint1_y="381"	MinorAxisAnchorPoint2_x="465"	MinorAxisAnchorPoint2_y="380"	MajorAxisAnchorPoint1_x="477"	MajorAxisAnchorPoint1_y="497"	MajorAxisAnchorPoint2_x="474"	MajorAxisAnchorPoint2_y="366"	compactness="0.2205995445926797"	circularity="0.21723456003540717"	ellipticity="0.5421038290108372"	isfixed="false">

	<point	x="378"	y="465"	/>	<point	x="396"	y="483"	/>	<point	x="395"	y="484"	/>	<point	x="394"	y="484"	/>	<point	x="393"	y="484"	/>	<point	x="392"	y="484"	/>	<point	x="391"	y="484"	/>	<point	x="390"	y="484"	/>	<point	x="389"	y="485"	/>	<point	x="388"	y="485"	/>	<point	x="387"	y="485"	/>	<point	x="386"	y="485"	/>	<point	x="385"	y="485"	/>	<point	x="384"	y="485"	/>	<point	x="383"	y="486"	/>	<point	x="382"	y="486"	/>	<point	x="381"	y="486"	/>	<point	x="397"	y="483"	/>	<point	x="398"	y="483"	/>	<point	x="399"	y="482"	/>	<point	x="400"	y="482"	/>	<point	x="401"	y="482"	/>	<point	x="402"	y="481"	/>	<point	x="380"	y="485"	/>	<point	x="379"	y="485"	/>	<point	x="378"	y="485"	/>	<point	x="377"	y="485"	/>	<point	x="376"	y="485"	/>	<point	x="375"	y="485"	/>	<point	x="374"	y="485"	/>	<point	x="373"	y="485"	/>	<point	x="372"	y="485"	/>	<point	x="403"	y="480"	/>	<point	x="404"	y="481"	/>	<point	x="413"	y="490"	/>	<point	x="412"	y="490"	/>	<point	x="411"	y="490"	/>	<point	x="410"	y="491"	/>	<point	x="409"	y="490"	/>	<point	x="408"	y="490"	/>	<point	x="407"	y="490"	/>	<point	x="414"	y="489"	/>	<point	x="415"	y="488"	/>	<point	x="415"	y="487"	/>	<point	x="416"	y="486"	/>	<point	x="417"	y="486"	/>	<point	x="418"	y="486"	/>	<point	x="419"	y="486"	/>	<point	x="420"	y="486"	/>	<point	x="421"	y="487"	/>	<point	x="422"	y="487"	/>	<point	x="423"	y="487"	/>	<point	x="424"	y="487"	/>	<point	x="425"	y="487"	/>	<point	x="426"	y="488"	/>	<point	x="427"	y="489"	/>	<point	x="431"	y="493"	/>	<point	x="432"	y="494"	/>	<point	x="433"	y="493"	/>	<point	x="434"	y="493"	/>	<point	x="435"	y="493"	/>	<point	x="436"	y="492"	/>	<point	x="437"	y="492"	/>	<point	x="438"	y="492"	/>	<point	x="439"	y="491"	/>	<point	x="430"	y="493"	/>	<point	x="429"	y="493"	/>	<point	x="428"	y="492"	/>	<point	x="427"	y="491"	/>	<point	x="427"	y="490"	/>	<point	x="440"	y="490"	/>	<point	x="440"	y="489"	/>	<point	x="441"	y="488"	/>	<point	x="442"	y="489"	/>	<point	x="443"	y="489"	/>	<point	x="444"	y="489"	/>	<point	x="445"	y="490"	/>	<point	x="446"	y="489"	/>	<point	x="447"	y="489"	/>	<point	x="448"	y="489"	/>	<point	x="449"	y="488"	/>	<point	x="450"	y="488"	/>	<point	x="451"	y="487"	/>	<point	x="452"	y="487"	/>	<point	x="453"	y="487"	/>	<point	x="454"	y="486"	/>	<point	x="455"	y="485"	/>	<point	x="456"	y="484"	/>	<point	x="457"	y="484"	/>	<point	x="458"	y="484"	/>	<point	x="459"	y="484"	/>	<point	x="460"	y="483"	/>	<point	x="461"	y="483"	/>	<point	x="462"	y="483"	/>	<point	x="463"	y="483"	/>	<point	x="464"	y="483"	/>	<point	x="465"	y="483"	/>	<point	x="466"	y="483"	/>	<point	x="467"	y="483"	/>	<point	x="468"	y="484"	/>	<point	x="469"	y="484"	/>	<point	x="470"	y="484"	/>	<point	x="471"	y="484"	/>	<point	x="472"	y="484"	/>	<point	x="473"	y="484"	/>	<point	x="474"	y="484"	/>	<point	x="475"	y="484"	/>	<point	x="476"	y="483"	/>	<point	x="477"	y="483"	/>	<point	x="478"	y="483"	/>	<point	x="479"	y="483"	/>	<point	x="480"	y="483"	/>	<point	x="481"	y="483"	/>	<point	x="482"	y="483"	/>	<point	x="483"	y="483"	/>	<point	x="484"	y="483"	/>	<point	x="485"	y="483"	/>	<point	x="486"	y="483"	/>	<point	x="487"	y="483"	/>	<point	x="488"	y="483"	/>	<point	x="489"	y="483"	/>	<point	x="490"	y="483"	/>	<point	x="491"	y="483"	/>	<point	x="492"	y="482"	/>	<point	x="493"	y="482"	/>	<point	x="494"	y="482"	/>	<point	x="495"	y="481"	/>	<point	x="496"	y="480"	/>	<point	x="496"	y="479"	/>	<point	x="496"	y="478"	/>	<point	x="497"	y="477"	/>	<point	x="497"	y="476"	/>	<point	x="496"	y="475"	/>	<point	x="406"	y="489"	/>	<point	x="405"	y="488"	/>	<point	x="437"	y="482"	/>	<point	x="438"	y="482"	/>	<point	x="439"	y="482"	/>	<point	x="496"	y="474"	/>	<point	x="496"	y="473"	/>	<point	x="440"	y="481"	/>	<point	x="495"	y="472"	/>	<point	x="494"	y="471"	/>	<point	x="493"	y="471"	/>	<point	x="492"	y="471"	/>	<point	x="449"	y="477"	/>	<point	x="440"	y="480"	/>	<point	x="440"	y="479"	/>	<point	x="441"	y="478"	/>	<point	x="443"	y="477"	/>	<point	x="444"	y="477"	/>	<point	x="447"	y="477"	/>	<point	x="448"	y="477"	/>	<point	x="446"	y="476"	/>	<point	x="445"	y="476"	/>	<point	x="442"	y="477"	/>	<point	x="450"	y="476"	/>	<point	x="451"	y="475"	/>	<point	x="491"	y="470"	/>	<point	x="490"	y="470"	/>	<point	x="489"	y="470"	/>	<point	x="488"	y="470"	/>	<point	x="461"	y="472"	/>	<point	x="460"	y="472"	/>	<point	x="452"	y="474"	/>	<point	x="453"	y="473"	/>	<point	x="456"	y="472"	/>	<point	x="459"	y="471"	/>	<point	x="458"	y="471"	/>	<point	x="457"	y="471"	/>	<point	x="455"	y="472"	/>	<point	x="454"	y="472"	/>	<point	x="462"	y="471"	/>	<point	x="485"	y="469"	/>	<point	x="486"	y="469"	/>	<point	x="487"	y="469"	/>	<point	x="484"	y="468"	/>	<point	x="483"	y="468"	/>	<point	x="482"	y="468"	/>	<point	x="481"	y="468"	/>	<point	x="480"	y="468"	/>	<point	x="479"	y="468"	/>	<point	x="462"	y="470"	/>	<point	x="476"	y="467"	/>	<point	x="477"	y="467"	/>	<point	x="478"	y="467"	/>	<point	x="475"	y="467"	/>	<point	x="474"	y="467"	/>	<point	x="473"	y="467"	/>	<point	x="463"	y="468"	/>	<point	x="462"	y="469"	/>	<point	x="464"	y="467"	/>	<point	x="465"	y="467"	/>	<point	x="466"	y="467"	/>	<point	x="469"	y="466"	/>	<point	x="470"	y="466"	/>	<point	x="471"	y="466"	/>	<point	x="472"	y="466"	/>	<point	x="468"	y="466"	/>	<point	x="467"	y="466"	/>	<point	x="436"	y="481"	/>	<point	x="404"	y="487"	/>	<point	x="404"	y="486"	/>	<point	x="436"	y="480"	/>	<point	x="404"	y="485"	/>	<point	x="403"	y="484"	/>	<point	x="435"	y="479"	/>	<point	x="435"	y="478"	/>	<point	x="404"	y="482"	/>	<point	x="403"	y="483"	/>	<point	x="435"	y="477"	/>	<point	x="434"	y="476"	/>	<point	x="404"	y="480"	/>	<point	x="405"	y="479"	/>	<point	x="406"	y="478"	/>	<point	x="431"	y="475"	/>	<point	x="432"	y="475"	/>	<point	x="433"	y="475"	/>	<point	x="430"	y="474"	/>	<point	x="429"	y="474"	/>	<point	x="428"	y="474"	/>	<point	x="427"	y="474"	/>	<point	x="426"	y="474"	/>	<point	x="425"	y="474"	/>	<point	x="424"	y="474"	/>	<point	x="407"	y="477"	/>	<point	x="408"	y="476"	/>	<point	x="409"	y="476"	/>	<point	x="422"	y="473"	/>	<point	x="423"	y="473"	/>	<point	x="421"	y="473"	/>	<point	x="410"	y="475"	/>	<point	x="411"	y="474"	/>	<point	x="414"	y="473"	/>	<point	x="416"	y="472"	/>	<point	x="417"	y="472"	/>	<point	x="418"	y="472"	/>	<point	x="419"	y="472"	/>	<point	x="420"	y="472"	/>	<point	x="415"	y="472"	/>	<point	x="413"	y="473"	/>	<point	x="412"	y="473"	/>	<point	x="403"	y="479"	/>	<point	x="371"	y="484"	/>	<point	x="370"	y="484"	/>	<point	x="369"	y="484"	/>	<point	x="403"	y="478"	/>	<point	x="404"	y="477"	/>	<point	x="368"	y="483"	/>	<point	x="367"	y="482"	/>	<point	x="367"	y="481"	/>	<point	x="367"	y="480"	/>	<point	x="404"	y="476"	/>	<point	x="404"	y="475"	/>	<point	x="403"	y="474"	/>	<point	x="403"	y="473"	/>	<point	x="366"	y="479"	/>	<point	x="366"	y="478"	/>	<point	x="403"	y="472"	/>	<point	x="402"	y="471"	/>	<point	x="367"	y="476"	/>	<point	x="366"	y="477"	/>	<point	x="366"	y="475"	/>	<point	x="366"	y="474"	/>	<point	x="367"	y="473"	/>	<point	x="401"	y="470"	/>	<point	x="400"	y="469"	/>	<point	x="399"	y="469"	/>	<point	x="398"	y="469"	/>	<point	x="392"	y="468"	/>	<point	x="393"	y="468"	/>	<point	x="394"	y="468"	/>	<point	x="395"	y="468"	/>	<point	x="396"	y="468"	/>	<point	x="397"	y="468"	/>	<point	x="391"	y="467"	/>	<point	x="390"	y="468"	/>	<point	x="389"	y="468"	/>	<point	x="367"	y="472"	/>	<point	x="368"	y="470"	/>	<point	x="367"	y="471"	/>	<point	x="369"	y="469"	/>	<point	x="370"	y="469"	/>	<point	x="386"	y="467"	/>	<point	x="387"	y="467"	/>	<point	x="388"	y="467"	/>	<point	x="385"	y="467"	/>	<point	x="384"	y="467"	/>	<point	x="383"	y="466"	/>	<point	x="382"	y="466"	/>	<point	x="381"	y="466"	/>	<point	x="374"	y="467"	/>	<point	x="373"	y="467"	/>	<point	x="371"	y="468"	/>	<point	x="372"	y="467"	/>	<point	x="375"	y="466"	/>	<point	x="376"	y="466"	/>	<point	x="377"	y="466"	/>	<point	x="379"	y="465"	/>	<point	x="380"	y="465"	/>
</particle>
</particles>
</result>