<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_2_2_1_DSC00073.JPG">
<particles>
	<particle	cx="501"	cy="643"	value="1.0"	area="487.0"	primeter="103.53910524340094"	width="41.10960958218893"	height="13.45362404707371"	orientation="-0.7704234354867311"	isdummy="false"	MinorAxisAnchorPoint1_x="649"	MinorAxisAnchorPoint1_y="505"	MinorAxisAnchorPoint2_x="640"	MinorAxisAnchorPoint2_y="495"	MajorAxisAnchorPoint1_x="659"	MajorAxisAnchorPoint1_y="488"	MajorAxisAnchorPoint2_x="628"	MajorAxisAnchorPoint2_y="515"	compactness="0.56080198171205"	circularity="0.5708605216284885"	ellipticity="0.9579875714340571"	isfixed="false">

	<point	x="512"	y="627"	/>	<point	x="513"	y="628"	/>	<point	x="517"	y="632"	/>	<point	x="518"	y="633"	/>	<point	x="517"	y="634"	/>	<point	x="517"	y="635"	/>	<point	x="517"	y="636"	/>	<point	x="516"	y="637"	/>	<point	x="515"	y="638"	/>	<point	x="514"	y="638"	/>	<point	x="513"	y="638"	/>	<point	x="512"	y="639"	/>	<point	x="511"	y="640"	/>	<point	x="511"	y="641"	/>	<point	x="510"	y="642"	/>	<point	x="509"	y="643"	/>	<point	x="509"	y="644"	/>	<point	x="508"	y="645"	/>	<point	x="507"	y="646"	/>	<point	x="506"	y="646"	/>	<point	x="505"	y="647"	/>	<point	x="505"	y="648"	/>	<point	x="505"	y="649"	/>	<point	x="504"	y="650"	/>	<point	x="503"	y="651"	/>	<point	x="502"	y="652"	/>	<point	x="501"	y="653"	/>	<point	x="500"	y="654"	/>	<point	x="499"	y="655"	/>	<point	x="498"	y="656"	/>	<point	x="497"	y="657"	/>	<point	x="496"	y="658"	/>	<point	x="495"	y="658"	/>	<point	x="494"	y="659"	/>	<point	x="493"	y="659"	/>	<point	x="492"	y="659"	/>	<point	x="491"	y="660"	/>	<point	x="490"	y="659"	/>	<point	x="489"	y="659"	/>	<point	x="488"	y="659"	/>	<point	x="487"	y="658"	/>	<point	x="486"	y="657"	/>	<point	x="486"	y="656"	/>	<point	x="486"	y="655"	/>	<point	x="485"	y="654"	/>	<point	x="486"	y="653"	/>	<point	x="486"	y="652"	/>	<point	x="486"	y="651"	/>	<point	x="487"	y="650"	/>	<point	x="488"	y="649"	/>	<point	x="489"	y="648"	/>	<point	x="490"	y="647"	/>	<point	x="491"	y="646"	/>	<point	x="491"	y="645"	/>	<point	x="492"	y="644"	/>	<point	x="493"	y="643"	/>	<point	x="494"	y="642"	/>	<point	x="495"	y="641"	/>	<point	x="495"	y="640"	/>	<point	x="496"	y="639"	/>	<point	x="498"	y="638"	/>	<point	x="497"	y="638"	/>	<point	x="499"	y="637"	/>	<point	x="500"	y="636"	/>	<point	x="501"	y="635"	/>	<point	x="502"	y="634"	/>	<point	x="503"	y="633"	/>	<point	x="504"	y="633"	/>	<point	x="505"	y="633"	/>	<point	x="506"	y="632"	/>	<point	x="507"	y="631"	/>	<point	x="517"	y="631"	/>	<point	x="517"	y="630"	/>	<point	x="516"	y="629"	/>	<point	x="507"	y="630"	/>	<point	x="508"	y="629"	/>	<point	x="514"	y="628"	/>	<point	x="515"	y="628"	/>	<point	x="511"	y="628"	/>	<point	x="510"	y="628"	/>	<point	x="509"	y="628"	/>
</particle>
	<particle	cx="529"	cy="482"	value="1.0"	area="365.0"	primeter="78.42640687119285"	width="27.784887978899608"	height="14.7648230602334"	orientation="0.3847338993366943"	isdummy="false"	MinorAxisAnchorPoint1_x="487"	MinorAxisAnchorPoint1_y="540"	MinorAxisAnchorPoint2_x="474"	MinorAxisAnchorPoint2_y="533"	MajorAxisAnchorPoint1_x="490"	MajorAxisAnchorPoint1_y="517"	MajorAxisAnchorPoint2_x="476"	MajorAxisAnchorPoint2_y="541"	compactness="0.8219180028484769"	circularity="0.7457239515393361"	ellipticity="0.9567292212031505"	isfixed="false">

	<point	x="536"	y="473"	/>	<point	x="537"	y="474"	/>	<point	x="541"	y="478"	/>	<point	x="542"	y="479"	/>	<point	x="542"	y="480"	/>	<point	x="542"	y="481"	/>	<point	x="543"	y="482"	/>	<point	x="542"	y="483"	/>	<point	x="542"	y="484"	/>	<point	x="542"	y="485"	/>	<point	x="541"	y="486"	/>	<point	x="540"	y="487"	/>	<point	x="539"	y="487"	/>	<point	x="538"	y="487"	/>	<point	x="537"	y="488"	/>	<point	x="536"	y="488"	/>	<point	x="535"	y="488"	/>	<point	x="534"	y="489"	/>	<point	x="533"	y="489"	/>	<point	x="532"	y="489"	/>	<point	x="531"	y="489"	/>	<point	x="530"	y="489"	/>	<point	x="529"	y="489"	/>	<point	x="528"	y="490"	/>	<point	x="527"	y="490"	/>	<point	x="526"	y="491"	/>	<point	x="525"	y="492"	/>	<point	x="524"	y="492"	/>	<point	x="523"	y="492"	/>	<point	x="522"	y="493"	/>	<point	x="521"	y="492"	/>	<point	x="520"	y="492"	/>	<point	x="519"	y="492"	/>	<point	x="518"	y="491"	/>	<point	x="517"	y="490"	/>	<point	x="517"	y="489"	/>	<point	x="517"	y="488"	/>	<point	x="516"	y="487"	/>	<point	x="517"	y="486"	/>	<point	x="517"	y="485"	/>	<point	x="517"	y="484"	/>	<point	x="518"	y="483"	/>	<point	x="518"	y="482"	/>	<point	x="519"	y="481"	/>	<point	x="541"	y="477"	/>	<point	x="541"	y="476"	/>	<point	x="520"	y="480"	/>	<point	x="521"	y="479"	/>	<point	x="522"	y="478"	/>	<point	x="523"	y="477"	/>	<point	x="524"	y="477"	/>	<point	x="525"	y="477"	/>	<point	x="529"	y="476"	/>	<point	x="538"	y="474"	/>	<point	x="540"	y="475"	/>	<point	x="539"	y="474"	/>	<point	x="535"	y="474"	/>	<point	x="532"	y="475"	/>	<point	x="531"	y="475"	/>	<point	x="530"	y="475"	/>	<point	x="533"	y="474"	/>	<point	x="534"	y="474"	/>	<point	x="528"	y="476"	/>	<point	x="527"	y="476"	/>	<point	x="526"	y="476"	/>
</particle>
	<particle	cx="463"	cy="85"	value="1.0"	area="500.0"	primeter="98.81118318204308"	width="38.47076812334269"	height="13.892443989449804"	orientation="0.5003419935892204"	isdummy="false"	MinorAxisAnchorPoint1_x="74"	MinorAxisAnchorPoint1_y="465"	MinorAxisAnchorPoint2_x="81"	MinorAxisAnchorPoint2_y="453"	MajorAxisAnchorPoint1_x="103"	MajorAxisAnchorPoint1_y="474"	MajorAxisAnchorPoint2_x="69"	MajorAxisAnchorPoint2_y="456"	compactness="0.6547931422000796"	circularity="0.6435283277750433"	ellipticity="0.9571275742740739"	isfixed="false">

	<point	x="459"	y="68"	/>	<point	x="460"	y="69"	/>	<point	x="464"	y="73"	/>	<point	x="465"	y="74"	/>	<point	x="465"	y="75"	/>	<point	x="465"	y="76"	/>	<point	x="465"	y="77"	/>	<point	x="466"	y="78"	/>	<point	x="467"	y="79"	/>	<point	x="468"	y="80"	/>	<point	x="469"	y="81"	/>	<point	x="469"	y="82"	/>	<point	x="469"	y="83"	/>	<point	x="470"	y="84"	/>	<point	x="471"	y="85"	/>	<point	x="472"	y="86"	/>	<point	x="472"	y="87"	/>	<point	x="472"	y="88"	/>	<point	x="473"	y="89"	/>	<point	x="473"	y="90"	/>	<point	x="474"	y="91"	/>	<point	x="474"	y="92"	/>	<point	x="475"	y="93"	/>	<point	x="475"	y="94"	/>	<point	x="476"	y="95"	/>	<point	x="476"	y="96"	/>	<point	x="476"	y="97"	/>	<point	x="477"	y="98"	/>	<point	x="476"	y="99"	/>	<point	x="476"	y="100"	/>	<point	x="476"	y="101"	/>	<point	x="475"	y="102"	/>	<point	x="474"	y="103"	/>	<point	x="473"	y="103"	/>	<point	x="472"	y="103"	/>	<point	x="471"	y="104"	/>	<point	x="470"	y="103"	/>	<point	x="469"	y="103"	/>	<point	x="468"	y="103"	/>	<point	x="467"	y="102"	/>	<point	x="466"	y="101"	/>	<point	x="465"	y="100"	/>	<point	x="464"	y="99"	/>	<point	x="463"	y="98"	/>	<point	x="462"	y="97"	/>	<point	x="462"	y="96"	/>	<point	x="461"	y="95"	/>	<point	x="460"	y="94"	/>	<point	x="460"	y="93"	/>	<point	x="459"	y="92"	/>	<point	x="459"	y="91"	/>	<point	x="458"	y="90"	/>	<point	x="457"	y="89"	/>	<point	x="457"	y="88"	/>	<point	x="456"	y="87"	/>	<point	x="455"	y="86"	/>	<point	x="454"	y="85"	/>	<point	x="454"	y="84"	/>	<point	x="454"	y="83"	/>	<point	x="453"	y="82"	/>	<point	x="453"	y="81"	/>	<point	x="453"	y="80"	/>	<point	x="452"	y="79"	/>	<point	x="452"	y="78"	/>	<point	x="452"	y="77"	/>	<point	x="453"	y="75"	/>	<point	x="452"	y="76"	/>	<point	x="453"	y="74"	/>	<point	x="453"	y="73"	/>	<point	x="454"	y="72"	/>	<point	x="464"	y="72"	/>	<point	x="464"	y="71"	/>	<point	x="463"	y="70"	/>	<point	x="454"	y="71"	/>	<point	x="455"	y="70"	/>	<point	x="461"	y="69"	/>	<point	x="462"	y="69"	/>	<point	x="458"	y="69"	/>	<point	x="457"	y="69"	/>	<point	x="456"	y="69"	/>
</particle>
	<particle	cx="498"	cy="499"	value="1.0"	area="546.0"	primeter="100.11879502661797"	width="38.91015291668744"	height="16.1245154965971"	orientation="0.39887533788826884"	isdummy="false"	MinorAxisAnchorPoint1_x="491"	MinorAxisAnchorPoint1_y="498"	MinorAxisAnchorPoint2_x="505"	MinorAxisAnchorPoint2_y="506"	MajorAxisAnchorPoint1_x="509"	MajorAxisAnchorPoint1_y="481"	MajorAxisAnchorPoint2_x="492"	MajorAxisAnchorPoint2_y="516"	compactness="0.7062949523655102"	circularity="0.6844965737906944"	ellipticity="0.9807322716948608"	isfixed="false">

	<point	x="504"	y="489"	/>	<point	x="514"	y="500"	/>	<point	x="513"	y="501"	/>	<point	x="512"	y="501"	/>	<point	x="511"	y="502"	/>	<point	x="510"	y="503"	/>	<point	x="509"	y="503"	/>	<point	x="508"	y="504"	/>	<point	x="507"	y="504"	/>	<point	x="506"	y="505"	/>	<point	x="505"	y="505"	/>	<point	x="504"	y="505"	/>	<point	x="503"	y="506"	/>	<point	x="502"	y="506"	/>	<point	x="501"	y="506"	/>	<point	x="500"	y="507"	/>	<point	x="499"	y="507"	/>	<point	x="498"	y="507"	/>	<point	x="497"	y="508"	/>	<point	x="496"	y="508"	/>	<point	x="495"	y="509"	/>	<point	x="494"	y="509"	/>	<point	x="493"	y="510"	/>	<point	x="492"	y="510"	/>	<point	x="491"	y="510"	/>	<point	x="490"	y="511"	/>	<point	x="489"	y="511"	/>	<point	x="488"	y="511"	/>	<point	x="487"	y="512"	/>	<point	x="486"	y="512"	/>	<point	x="485"	y="511"	/>	<point	x="484"	y="511"	/>	<point	x="483"	y="511"	/>	<point	x="482"	y="510"	/>	<point	x="481"	y="509"	/>	<point	x="481"	y="508"	/>	<point	x="481"	y="507"	/>	<point	x="515"	y="499"	/>	<point	x="516"	y="498"	/>	<point	x="516"	y="497"	/>	<point	x="516"	y="496"	/>	<point	x="517"	y="495"	/>	<point	x="480"	y="506"	/>	<point	x="481"	y="505"	/>	<point	x="516"	y="494"	/>	<point	x="516"	y="493"	/>	<point	x="481"	y="504"	/>	<point	x="481"	y="503"	/>	<point	x="482"	y="502"	/>	<point	x="482"	y="501"	/>	<point	x="483"	y="499"	/>	<point	x="482"	y="500"	/>	<point	x="484"	y="498"	/>	<point	x="516"	y="492"	/>	<point	x="515"	y="491"	/>	<point	x="514"	y="490"	/>	<point	x="513"	y="490"	/>	<point	x="512"	y="490"	/>	<point	x="486"	y="497"	/>	<point	x="485"	y="497"	/>	<point	x="487"	y="496"	/>	<point	x="488"	y="496"	/>	<point	x="503"	y="490"	/>	<point	x="502"	y="490"	/>	<point	x="501"	y="490"	/>	<point	x="500"	y="491"	/>	<point	x="499"	y="491"	/>	<point	x="498"	y="491"	/>	<point	x="497"	y="492"	/>	<point	x="496"	y="492"	/>	<point	x="495"	y="493"	/>	<point	x="494"	y="493"	/>	<point	x="492"	y="494"	/>	<point	x="491"	y="494"	/>	<point	x="490"	y="495"	/>	<point	x="489"	y="495"	/>	<point	x="493"	y="493"	/>	<point	x="505"	y="489"	/>	<point	x="506"	y="489"	/>	<point	x="507"	y="489"	/>	<point	x="508"	y="489"	/>	<point	x="509"	y="489"	/>	<point	x="510"	y="489"	/>	<point	x="511"	y="489"	/>
</particle>
	<particle	cx="434"	cy="824"	value="1.0"	area="519.0"	primeter="101.49747468305833"	width="40.024992192379"	height="14.560219778561036"	orientation="-0.334293100383079"	isdummy="false"	MinorAxisAnchorPoint1_x="825"	MinorAxisAnchorPoint1_y="441"	MinorAxisAnchorPoint2_x="821"	MinorAxisAnchorPoint2_y="427"	MajorAxisAnchorPoint1_x="805"	MajorAxisAnchorPoint1_y="439"	MajorAxisAnchorPoint2_x="844"	MajorAxisAnchorPoint2_y="430"	compactness="0.6366228280108717"	circularity="0.6330918869782435"	ellipticity="0.9764912047584267"	isfixed="false">

	<point	x="439"	y="805"	/>	<point	x="440"	y="806"	/>	<point	x="444"	y="810"	/>	<point	x="445"	y="811"	/>	<point	x="445"	y="812"	/>	<point	x="444"	y="813"	/>	<point	x="444"	y="814"	/>	<point	x="444"	y="815"	/>	<point	x="443"	y="816"	/>	<point	x="443"	y="817"	/>	<point	x="443"	y="818"	/>	<point	x="443"	y="819"	/>	<point	x="442"	y="820"	/>	<point	x="442"	y="821"	/>	<point	x="442"	y="822"	/>	<point	x="441"	y="823"	/>	<point	x="441"	y="824"	/>	<point	x="441"	y="825"	/>	<point	x="440"	y="826"	/>	<point	x="440"	y="827"	/>	<point	x="439"	y="828"	/>	<point	x="439"	y="829"	/>	<point	x="439"	y="830"	/>	<point	x="439"	y="831"	/>	<point	x="438"	y="832"	/>	<point	x="438"	y="833"	/>	<point	x="438"	y="834"	/>	<point	x="437"	y="835"	/>	<point	x="437"	y="836"	/>	<point	x="436"	y="837"	/>	<point	x="436"	y="838"	/>	<point	x="436"	y="839"	/>	<point	x="435"	y="840"	/>	<point	x="435"	y="841"	/>	<point	x="434"	y="842"	/>	<point	x="433"	y="843"	/>	<point	x="432"	y="843"	/>	<point	x="431"	y="843"	/>	<point	x="430"	y="844"	/>	<point	x="429"	y="843"	/>	<point	x="428"	y="843"	/>	<point	x="427"	y="843"	/>	<point	x="426"	y="842"	/>	<point	x="425"	y="841"	/>	<point	x="425"	y="840"	/>	<point	x="425"	y="839"	/>	<point	x="424"	y="838"	/>	<point	x="424"	y="837"	/>	<point	x="424"	y="836"	/>	<point	x="424"	y="835"	/>	<point	x="424"	y="834"	/>	<point	x="424"	y="833"	/>	<point	x="424"	y="832"	/>	<point	x="424"	y="831"	/>	<point	x="425"	y="829"	/>	<point	x="424"	y="830"	/>	<point	x="425"	y="828"	/>	<point	x="425"	y="827"	/>	<point	x="426"	y="826"	/>	<point	x="426"	y="825"	/>	<point	x="427"	y="823"	/>	<point	x="426"	y="824"	/>	<point	x="427"	y="822"	/>	<point	x="427"	y="821"	/>	<point	x="428"	y="820"	/>	<point	x="429"	y="819"	/>	<point	x="430"	y="817"	/>	<point	x="429"	y="818"	/>	<point	x="430"	y="816"	/>	<point	x="430"	y="815"	/>	<point	x="431"	y="814"	/>	<point	x="431"	y="813"	/>	<point	x="432"	y="812"	/>	<point	x="432"	y="811"	/>	<point	x="433"	y="810"	/>	<point	x="444"	y="809"	/>	<point	x="444"	y="808"	/>	<point	x="433"	y="809"	/>	<point	x="434"	y="808"	/>	<point	x="443"	y="807"	/>	<point	x="442"	y="806"	/>	<point	x="441"	y="806"	/>	<point	x="435"	y="807"	/>	<point	x="436"	y="806"	/>	<point	x="437"	y="806"	/>	<point	x="438"	y="806"	/>
</particle>
	<particle	cx="524"	cy="623"	value="0.0"	area="131.0"	primeter="42.87005768508881"	width="13.038404810405298"	height="12.165525060596439"	orientation="-0.7081000620050332"	isdummy="false"	MinorAxisAnchorPoint1_x="623"	MinorAxisAnchorPoint1_y="531"	MinorAxisAnchorPoint2_x="621"	MinorAxisAnchorPoint2_y="519"	MajorAxisAnchorPoint1_x="617"	MajorAxisAnchorPoint1_y="525"	MajorAxisAnchorPoint2_x="630"	MajorAxisAnchorPoint2_y="524"	compactness="0.994205832973218"	circularity="0.895721551956742"	ellipticity="0.998135248814594"	isfixed="false">

	<point	x="525"	y="617"	/>	<point	x="526"	y="618"	/>	<point	x="530"	y="622"	/>	<point	x="531"	y="623"	/>	<point	x="530"	y="624"	/>	<point	x="530"	y="625"	/>	<point	x="530"	y="626"	/>	<point	x="529"	y="627"	/>	<point	x="528"	y="628"	/>	<point	x="527"	y="629"	/>	<point	x="526"	y="629"	/>	<point	x="525"	y="629"	/>	<point	x="524"	y="630"	/>	<point	x="523"	y="629"	/>	<point	x="522"	y="629"	/>	<point	x="521"	y="629"	/>	<point	x="520"	y="628"	/>	<point	x="519"	y="627"	/>	<point	x="519"	y="626"	/>	<point	x="519"	y="625"	/>	<point	x="518"	y="624"	/>	<point	x="519"	y="623"	/>	<point	x="530"	y="621"	/>	<point	x="530"	y="620"	/>	<point	x="519"	y="622"	/>	<point	x="519"	y="621"	/>	<point	x="520"	y="620"	/>	<point	x="529"	y="619"	/>	<point	x="528"	y="618"	/>	<point	x="527"	y="618"	/>	<point	x="521"	y="619"	/>	<point	x="522"	y="618"	/>	<point	x="523"	y="618"	/>	<point	x="524"	y="618"	/>
</particle>
	<particle	cx="791"	cy="452"	value="1.0"	area="555.0"	primeter="109.63961030678928"	width="43.829214001622255"	height="13.416407864998739"	orientation="-0.4544008632280984"	isdummy="false"	MinorAxisAnchorPoint1_x="456"	MinorAxisAnchorPoint1_y="797"	MinorAxisAnchorPoint2_x="450"	MinorAxisAnchorPoint2_y="785"	MajorAxisAnchorPoint1_x="472"	MajorAxisAnchorPoint1_y="781"	MajorAxisAnchorPoint2_x="433"	MajorAxisAnchorPoint2_y="801"	compactness="0.5683137125493546"	circularity="0.5801868491905701"	ellipticity="0.9698431860883469"	isfixed="false">

	<point	x="798"	y="432"	/>	<point	x="799"	y="433"	/>	<point	x="803"	y="437"	/>	<point	x="804"	y="438"	/>	<point	x="804"	y="439"	/>	<point	x="804"	y="440"	/>	<point	x="803"	y="441"	/>	<point	x="803"	y="442"	/>	<point	x="803"	y="443"	/>	<point	x="802"	y="444"	/>	<point	x="802"	y="445"	/>	<point	x="801"	y="446"	/>	<point	x="801"	y="447"	/>	<point	x="800"	y="448"	/>	<point	x="800"	y="449"	/>	<point	x="799"	y="450"	/>	<point	x="799"	y="451"	/>	<point	x="798"	y="452"	/>	<point	x="798"	y="453"	/>	<point	x="798"	y="454"	/>	<point	x="797"	y="455"	/>	<point	x="797"	y="456"	/>	<point	x="796"	y="457"	/>	<point	x="796"	y="458"	/>	<point	x="795"	y="459"	/>	<point	x="795"	y="460"	/>	<point	x="795"	y="461"	/>	<point	x="794"	y="462"	/>	<point	x="794"	y="463"	/>	<point	x="793"	y="464"	/>	<point	x="792"	y="465"	/>	<point	x="792"	y="466"	/>	<point	x="791"	y="467"	/>	<point	x="790"	y="468"	/>	<point	x="789"	y="469"	/>	<point	x="789"	y="470"	/>	<point	x="788"	y="471"	/>	<point	x="787"	y="472"	/>	<point	x="786"	y="472"	/>	<point	x="785"	y="472"	/>	<point	x="784"	y="473"	/>	<point	x="783"	y="472"	/>	<point	x="782"	y="472"	/>	<point	x="781"	y="472"	/>	<point	x="780"	y="471"	/>	<point	x="779"	y="470"	/>	<point	x="779"	y="469"	/>	<point	x="779"	y="468"	/>	<point	x="778"	y="467"	/>	<point	x="778"	y="466"	/>	<point	x="779"	y="464"	/>	<point	x="778"	y="465"	/>	<point	x="779"	y="463"	/>	<point	x="779"	y="462"	/>	<point	x="780"	y="461"	/>	<point	x="781"	y="460"	/>	<point	x="781"	y="459"	/>	<point	x="781"	y="458"	/>	<point	x="782"	y="457"	/>	<point	x="782"	y="456"	/>	<point	x="783"	y="455"	/>	<point	x="783"	y="454"	/>	<point	x="784"	y="453"	/>	<point	x="784"	y="452"	/>	<point	x="785"	y="451"	/>	<point	x="785"	y="450"	/>	<point	x="786"	y="449"	/>	<point	x="787"	y="448"	/>	<point	x="787"	y="447"	/>	<point	x="787"	y="446"	/>	<point	x="788"	y="445"	/>	<point	x="788"	y="444"	/>	<point	x="789"	y="443"	/>	<point	x="789"	y="442"	/>	<point	x="790"	y="441"	/>	<point	x="790"	y="440"	/>	<point	x="791"	y="439"	/>	<point	x="791"	y="438"	/>	<point	x="792"	y="437"	/>	<point	x="803"	y="436"	/>	<point	x="803"	y="435"	/>	<point	x="792"	y="436"	/>	<point	x="793"	y="435"	/>	<point	x="802"	y="434"	/>	<point	x="801"	y="433"	/>	<point	x="800"	y="433"	/>	<point	x="794"	y="434"	/>	<point	x="795"	y="433"	/>	<point	x="796"	y="433"	/>	<point	x="797"	y="433"	/>
</particle>
	<particle	cx="762"	cy="514"	value="1.0"	area="546.0"	primeter="107.39696961966999"	width="42.485291572496"	height="14.7648230602334"	orientation="-0.41815236234315845"	isdummy="false"	MinorAxisAnchorPoint1_x="522"	MinorAxisAnchorPoint1_y="768"	MinorAxisAnchorPoint2_x="515"	MinorAxisAnchorPoint2_y="755"	MajorAxisAnchorPoint1_x="534"	MajorAxisAnchorPoint1_y="752"	MajorAxisAnchorPoint2_x="496"	MajorAxisAnchorPoint2_y="771"	compactness="0.6008155772148766"	circularity="0.5948650481607054"	ellipticity="0.963939014501235"	isfixed="false">

	<point	x="768"	y="495"	/>	<point	x="769"	y="496"	/>	<point	x="773"	y="500"	/>	<point	x="774"	y="501"	/>	<point	x="774"	y="502"	/>	<point	x="773"	y="503"	/>	<point	x="773"	y="504"	/>	<point	x="773"	y="505"	/>	<point	x="772"	y="506"	/>	<point	x="772"	y="507"	/>	<point	x="772"	y="508"	/>	<point	x="772"	y="509"	/>	<point	x="771"	y="510"	/>	<point	x="771"	y="511"	/>	<point	x="771"	y="512"	/>	<point	x="770"	y="513"	/>	<point	x="770"	y="514"	/>	<point	x="770"	y="515"	/>	<point	x="769"	y="516"	/>	<point	x="769"	y="517"	/>	<point	x="769"	y="518"	/>	<point	x="769"	y="519"	/>	<point	x="768"	y="520"	/>	<point	x="768"	y="521"	/>	<point	x="768"	y="522"	/>	<point	x="767"	y="523"	/>	<point	x="766"	y="524"	/>	<point	x="766"	y="525"	/>	<point	x="766"	y="526"	/>	<point	x="765"	y="527"	/>	<point	x="764"	y="528"	/>	<point	x="764"	y="529"	/>	<point	x="763"	y="530"	/>	<point	x="762"	y="531"	/>	<point	x="761"	y="532"	/>	<point	x="760"	y="532"	/>	<point	x="759"	y="533"	/>	<point	x="758"	y="534"	/>	<point	x="757"	y="534"	/>	<point	x="756"	y="534"	/>	<point	x="755"	y="535"	/>	<point	x="754"	y="534"	/>	<point	x="753"	y="534"	/>	<point	x="752"	y="534"	/>	<point	x="751"	y="533"	/>	<point	x="750"	y="532"	/>	<point	x="750"	y="531"	/>	<point	x="750"	y="530"	/>	<point	x="749"	y="529"	/>	<point	x="750"	y="528"	/>	<point	x="750"	y="527"	/>	<point	x="750"	y="526"	/>	<point	x="751"	y="525"	/>	<point	x="751"	y="524"	/>	<point	x="752"	y="522"	/>	<point	x="751"	y="523"	/>	<point	x="753"	y="521"	/>	<point	x="753"	y="520"	/>	<point	x="754"	y="518"	/>	<point	x="753"	y="519"	/>	<point	x="755"	y="516"	/>	<point	x="754"	y="517"	/>	<point	x="756"	y="514"	/>	<point	x="755"	y="515"	/>	<point	x="757"	y="512"	/>	<point	x="756"	y="513"	/>	<point	x="758"	y="510"	/>	<point	x="757"	y="511"	/>	<point	x="759"	y="508"	/>	<point	x="758"	y="509"	/>	<point	x="760"	y="506"	/>	<point	x="759"	y="507"	/>	<point	x="761"	y="504"	/>	<point	x="760"	y="505"	/>	<point	x="762"	y="502"	/>	<point	x="761"	y="503"	/>	<point	x="762"	y="501"	/>	<point	x="762"	y="500"	/>	<point	x="763"	y="499"	/>	<point	x="773"	y="499"	/>	<point	x="773"	y="498"	/>	<point	x="772"	y="497"	/>	<point	x="763"	y="498"	/>	<point	x="764"	y="497"	/>	<point	x="770"	y="496"	/>	<point	x="771"	y="496"	/>	<point	x="767"	y="496"	/>	<point	x="766"	y="496"	/>	<point	x="765"	y="496"	/>
</particle>
	<particle	cx="472"	cy="742"	value="3.0"	area="2078.0"	primeter="330.19090885900994"	width="137.80058055030102"	height="21.02379604162864"	orientation="-0.38932216238087636"	isdummy="false"	MinorAxisAnchorPoint1_x="804"	MinorAxisAnchorPoint1_y="461"	MinorAxisAnchorPoint2_x="795"	MinorAxisAnchorPoint2_y="442"	MajorAxisAnchorPoint1_x="803"	MajorAxisAnchorPoint1_y="444"	MajorAxisAnchorPoint2_x="678"	MajorAxisAnchorPoint2_y="502"	compactness="0.19923953297578312"	circularity="0.2395108455234343"	ellipticity="0.605274782444628"	isfixed="false">

	<point	x="499"	y="677"	/>	<point	x="500"	y="678"	/>	<point	x="504"	y="682"	/>	<point	x="505"	y="683"	/>	<point	x="504"	y="684"	/>	<point	x="504"	y="685"	/>	<point	x="504"	y="686"	/>	<point	x="503"	y="687"	/>	<point	x="503"	y="688"	/>	<point	x="503"	y="689"	/>	<point	x="502"	y="690"	/>	<point	x="502"	y="691"	/>	<point	x="502"	y="692"	/>	<point	x="502"	y="693"	/>	<point	x="501"	y="694"	/>	<point	x="501"	y="695"	/>	<point	x="501"	y="696"	/>	<point	x="500"	y="697"	/>	<point	x="500"	y="698"	/>	<point	x="500"	y="699"	/>	<point	x="500"	y="700"	/>	<point	x="499"	y="701"	/>	<point	x="499"	y="702"	/>	<point	x="499"	y="703"	/>	<point	x="499"	y="704"	/>	<point	x="498"	y="705"	/>	<point	x="498"	y="706"	/>	<point	x="498"	y="707"	/>	<point	x="497"	y="708"	/>	<point	x="497"	y="709"	/>	<point	x="496"	y="710"	/>	<point	x="496"	y="711"	/>	<point	x="496"	y="712"	/>	<point	x="495"	y="713"	/>	<point	x="495"	y="714"	/>	<point	x="494"	y="715"	/>	<point	x="494"	y="716"	/>	<point	x="493"	y="717"	/>	<point	x="492"	y="718"	/>	<point	x="491"	y="718"	/>	<point	x="490"	y="718"	/>	<point	x="489"	y="719"	/>	<point	x="488"	y="719"	/>	<point	x="487"	y="720"	/>	<point	x="487"	y="721"	/>	<point	x="486"	y="722"	/>	<point	x="485"	y="723"	/>	<point	x="484"	y="724"	/>	<point	x="484"	y="725"	/>	<point	x="483"	y="726"	/>	<point	x="482"	y="727"	/>	<point	x="481"	y="728"	/>	<point	x="480"	y="729"	/>	<point	x="480"	y="730"	/>	<point	x="480"	y="731"	/>	<point	x="479"	y="732"	/>	<point	x="479"	y="733"	/>	<point	x="479"	y="734"	/>	<point	x="478"	y="735"	/>	<point	x="478"	y="736"	/>	<point	x="478"	y="737"	/>	<point	x="477"	y="738"	/>	<point	x="477"	y="739"	/>	<point	x="477"	y="740"	/>	<point	x="476"	y="741"	/>	<point	x="476"	y="742"	/>	<point	x="475"	y="743"	/>	<point	x="475"	y="744"	/>	<point	x="475"	y="745"	/>	<point	x="474"	y="746"	/>	<point	x="474"	y="747"	/>	<point	x="473"	y="748"	/>	<point	x="473"	y="749"	/>	<point	x="473"	y="750"	/>	<point	x="472"	y="751"	/>	<point	x="472"	y="752"	/>	<point	x="471"	y="753"	/>	<point	x="471"	y="754"	/>	<point	x="470"	y="755"	/>	<point	x="469"	y="756"	/>	<point	x="469"	y="757"	/>	<point	x="468"	y="758"	/>	<point	x="468"	y="759"	/>	<point	x="467"	y="760"	/>	<point	x="466"	y="761"	/>	<point	x="465"	y="762"	/>	<point	x="464"	y="763"	/>	<point	x="465"	y="764"	/>	<point	x="466"	y="765"	/>	<point	x="466"	y="766"	/>	<point	x="466"	y="767"	/>	<point	x="467"	y="768"	/>	<point	x="467"	y="769"	/>	<point	x="467"	y="770"	/>	<point	x="467"	y="771"	/>	<point	x="467"	y="772"	/>	<point	x="467"	y="773"	/>	<point	x="467"	y="774"	/>	<point	x="467"	y="775"	/>	<point	x="467"	y="776"	/>	<point	x="467"	y="777"	/>	<point	x="466"	y="778"	/>	<point	x="466"	y="779"	/>	<point	x="466"	y="780"	/>	<point	x="466"	y="781"	/>	<point	x="466"	y="782"	/>	<point	x="466"	y="783"	/>	<point	x="466"	y="784"	/>	<point	x="465"	y="785"	/>	<point	x="465"	y="786"	/>	<point	x="465"	y="787"	/>	<point	x="465"	y="788"	/>	<point	x="465"	y="789"	/>	<point	x="465"	y="790"	/>	<point	x="464"	y="791"	/>	<point	x="464"	y="792"	/>	<point	x="464"	y="793"	/>	<point	x="463"	y="794"	/>	<point	x="463"	y="795"	/>	<point	x="463"	y="796"	/>	<point	x="462"	y="797"	/>	<point	x="462"	y="798"	/>	<point	x="462"	y="799"	/>	<point	x="462"	y="800"	/>	<point	x="462"	y="801"	/>	<point	x="461"	y="802"	/>	<point	x="461"	y="803"	/>	<point	x="461"	y="804"	/>	<point	x="460"	y="805"	/>	<point	x="459"	y="806"	/>	<point	x="458"	y="806"	/>	<point	x="457"	y="806"	/>	<point	x="456"	y="807"	/>	<point	x="455"	y="807"	/>	<point	x="454"	y="806"	/>	<point	x="453"	y="806"	/>	<point	x="452"	y="806"	/>	<point	x="451"	y="805"	/>	<point	x="450"	y="804"	/>	<point	x="449"	y="804"	/>	<point	x="448"	y="804"	/>	<point	x="447"	y="804"	/>	<point	x="446"	y="803"	/>	<point	x="445"	y="803"	/>	<point	x="444"	y="803"	/>	<point	x="443"	y="802"	/>	<point	x="442"	y="801"	/>	<point	x="442"	y="800"	/>	<point	x="442"	y="799"	/>	<point	x="441"	y="798"	/>	<point	x="442"	y="797"	/>	<point	x="442"	y="796"	/>	<point	x="442"	y="795"	/>	<point	x="443"	y="794"	/>	<point	x="444"	y="793"	/>	<point	x="445"	y="791"	/>	<point	x="444"	y="792"	/>	<point	x="445"	y="790"	/>	<point	x="445"	y="789"	/>	<point	x="446"	y="788"	/>	<point	x="446"	y="787"	/>	<point	x="447"	y="786"	/>	<point	x="447"	y="785"	/>	<point	x="447"	y="784"	/>	<point	x="448"	y="783"	/>	<point	x="448"	y="782"	/>	<point	x="449"	y="781"	/>	<point	x="449"	y="780"	/>	<point	x="450"	y="779"	/>	<point	x="450"	y="778"	/>	<point	x="451"	y="776"	/>	<point	x="450"	y="777"	/>	<point	x="452"	y="775"	/>	<point	x="452"	y="774"	/>	<point	x="453"	y="772"	/>	<point	x="452"	y="773"	/>	<point	x="454"	y="770"	/>	<point	x="453"	y="771"	/>	<point	x="455"	y="768"	/>	<point	x="454"	y="769"	/>	<point	x="456"	y="766"	/>	<point	x="455"	y="767"	/>	<point	x="457"	y="764"	/>	<point	x="456"	y="765"	/>	<point	x="458"	y="763"	/>	<point	x="459"	y="762"	/>	<point	x="458"	y="761"	/>	<point	x="457"	y="760"	/>	<point	x="456"	y="759"	/>	<point	x="456"	y="758"	/>	<point	x="456"	y="757"	/>	<point	x="455"	y="756"	/>	<point	x="456"	y="754"	/>	<point	x="455"	y="755"	/>	<point	x="456"	y="753"	/>	<point	x="456"	y="752"	/>	<point	x="457"	y="751"	/>	<point	x="457"	y="750"	/>	<point	x="458"	y="748"	/>	<point	x="457"	y="749"	/>	<point	x="459"	y="746"	/>	<point	x="458"	y="747"	/>	<point	x="460"	y="744"	/>	<point	x="459"	y="745"	/>	<point	x="461"	y="742"	/>	<point	x="460"	y="743"	/>	<point	x="462"	y="740"	/>	<point	x="461"	y="741"	/>	<point	x="463"	y="738"	/>	<point	x="462"	y="739"	/>	<point	x="463"	y="737"	/>	<point	x="463"	y="736"	/>	<point	x="464"	y="735"	/>	<point	x="464"	y="734"	/>	<point	x="465"	y="733"	/>	<point	x="466"	y="732"	/>	<point	x="467"	y="730"	/>	<point	x="466"	y="731"	/>	<point	x="468"	y="728"	/>	<point	x="467"	y="729"	/>	<point	x="469"	y="727"	/>	<point	x="469"	y="726"	/>	<point	x="470"	y="725"	/>	<point	x="470"	y="724"	/>	<point	x="471"	y="723"	/>	<point	x="471"	y="722"	/>	<point	x="472"	y="721"	/>	<point	x="473"	y="720"	/>	<point	x="474"	y="718"	/>	<point	x="473"	y="719"	/>	<point	x="475"	y="716"	/>	<point	x="474"	y="717"	/>	<point	x="476"	y="714"	/>	<point	x="475"	y="715"	/>	<point	x="476"	y="713"	/>	<point	x="476"	y="712"	/>	<point	x="477"	y="711"	/>	<point	x="477"	y="710"	/>	<point	x="478"	y="709"	/>	<point	x="479"	y="708"	/>	<point	x="480"	y="707"	/>	<point	x="481"	y="706"	/>	<point	x="482"	y="705"	/>	<point	x="482"	y="704"	/>	<point	x="483"	y="703"	/>	<point	x="483"	y="702"	/>	<point	x="484"	y="701"	/>	<point	x="484"	y="700"	/>	<point	x="485"	y="699"	/>	<point	x="485"	y="698"	/>	<point	x="486"	y="697"	/>	<point	x="486"	y="696"	/>	<point	x="487"	y="695"	/>	<point	x="488"	y="693"	/>	<point	x="487"	y="694"	/>	<point	x="488"	y="692"	/>	<point	x="489"	y="691"	/>	<point	x="489"	y="690"	/>	<point	x="490"	y="688"	/>	<point	x="489"	y="689"	/>	<point	x="491"	y="686"	/>	<point	x="490"	y="687"	/>	<point	x="492"	y="684"	/>	<point	x="491"	y="685"	/>	<point	x="493"	y="682"	/>	<point	x="492"	y="683"	/>	<point	x="504"	y="681"	/>	<point	x="504"	y="680"	/>	<point	x="503"	y="679"	/>	<point	x="494"	y="680"	/>	<point	x="493"	y="681"	/>	<point	x="495"	y="679"	/>	<point	x="501"	y="678"	/>	<point	x="502"	y="678"	/>	<point	x="498"	y="678"	/>	<point	x="497"	y="678"	/>	<point	x="496"	y="678"	/>
</particle>
	<particle	cx="743"	cy="552"	value="1.0"	area="180.0"	primeter="51.698484809834994"	width="17.11724276862369"	height="12.165525060596439"	orientation="-0.3792914638757715"	isdummy="false"	MinorAxisAnchorPoint1_x="553"	MinorAxisAnchorPoint1_y="750"	MinorAxisAnchorPoint2_x="551"	MinorAxisAnchorPoint2_y="738"	MajorAxisAnchorPoint1_x="544"	MajorAxisAnchorPoint1_y="745"	MajorAxisAnchorPoint2_x="561"	MajorAxisAnchorPoint2_y="743"	compactness="0.9417461808935332"	circularity="0.8463046738758843"	ellipticity="0.99183951975469"	isfixed="false">

	<point	x="745"	y="544"	/>	<point	x="746"	y="545"	/>	<point	x="750"	y="549"	/>	<point	x="751"	y="550"	/>	<point	x="750"	y="551"	/>	<point	x="750"	y="552"	/>	<point	x="750"	y="553"	/>	<point	x="749"	y="554"	/>	<point	x="749"	y="555"	/>	<point	x="748"	y="556"	/>	<point	x="748"	y="557"	/>	<point	x="748"	y="558"	/>	<point	x="747"	y="559"	/>	<point	x="746"	y="560"	/>	<point	x="745"	y="560"	/>	<point	x="744"	y="560"	/>	<point	x="743"	y="561"	/>	<point	x="742"	y="560"	/>	<point	x="741"	y="560"	/>	<point	x="740"	y="560"	/>	<point	x="739"	y="559"	/>	<point	x="738"	y="558"	/>	<point	x="738"	y="557"	/>	<point	x="738"	y="556"	/>	<point	x="737"	y="555"	/>	<point	x="737"	y="554"	/>	<point	x="738"	y="553"	/>	<point	x="738"	y="552"	/>	<point	x="739"	y="550"	/>	<point	x="738"	y="551"	/>	<point	x="750"	y="548"	/>	<point	x="750"	y="547"	/>	<point	x="740"	y="548"	/>	<point	x="739"	y="549"	/>	<point	x="749"	y="546"	/>	<point	x="748"	y="545"	/>	<point	x="747"	y="545"	/>	<point	x="741"	y="546"	/>	<point	x="740"	y="547"	/>	<point	x="742"	y="545"	/>	<point	x="743"	y="545"	/>	<point	x="744"	y="545"	/>
</particle>
	<particle	cx="724"	cy="612"	value="1.0"	area="599.0"	primeter="113.25483399593904"	width="45.70557952810576"	height="14.317821063276353"	orientation="-0.24927038132068785"	isdummy="false"	MinorAxisAnchorPoint1_x="621"	MinorAxisAnchorPoint1_y="729"	MinorAxisAnchorPoint2_x="618"	MinorAxisAnchorPoint2_y="715"	MajorAxisAnchorPoint1_x="590"	MajorAxisAnchorPoint1_y="728"	MajorAxisAnchorPoint2_x="635"	MajorAxisAnchorPoint2_y="720"	compactness="0.5658471157557516"	circularity="0.5868447054835175"	ellipticity="0.9658184701858811"	isfixed="false">

	<point	x="728"	y="590"	/>	<point	x="729"	y="591"	/>	<point	x="733"	y="595"	/>	<point	x="734"	y="596"	/>	<point	x="734"	y="597"	/>	<point	x="734"	y="598"	/>	<point	x="734"	y="599"	/>	<point	x="734"	y="600"	/>	<point	x="734"	y="601"	/>	<point	x="734"	y="602"	/>	<point	x="733"	y="603"	/>	<point	x="733"	y="604"	/>	<point	x="733"	y="605"	/>	<point	x="732"	y="606"	/>	<point	x="732"	y="607"	/>	<point	x="732"	y="608"	/>	<point	x="732"	y="609"	/>	<point	x="731"	y="610"	/>	<point	x="731"	y="611"	/>	<point	x="731"	y="612"	/>	<point	x="731"	y="613"	/>	<point	x="730"	y="614"	/>	<point	x="730"	y="615"	/>	<point	x="730"	y="616"	/>	<point	x="729"	y="617"	/>	<point	x="729"	y="618"	/>	<point	x="729"	y="619"	/>	<point	x="729"	y="620"	/>	<point	x="729"	y="621"	/>	<point	x="729"	y="622"	/>	<point	x="728"	y="623"	/>	<point	x="728"	y="624"	/>	<point	x="728"	y="625"	/>	<point	x="727"	y="626"	/>	<point	x="727"	y="627"	/>	<point	x="727"	y="628"	/>	<point	x="727"	y="629"	/>	<point	x="726"	y="630"	/>	<point	x="726"	y="631"	/>	<point	x="726"	y="632"	/>	<point	x="725"	y="633"	/>	<point	x="724"	y="634"	/>	<point	x="723"	y="634"	/>	<point	x="722"	y="634"	/>	<point	x="721"	y="635"	/>	<point	x="720"	y="635"	/>	<point	x="719"	y="634"	/>	<point	x="718"	y="634"	/>	<point	x="717"	y="634"	/>	<point	x="716"	y="633"	/>	<point	x="715"	y="632"	/>	<point	x="715"	y="631"	/>	<point	x="715"	y="630"	/>	<point	x="714"	y="629"	/>	<point	x="714"	y="628"	/>	<point	x="714"	y="627"	/>	<point	x="714"	y="626"	/>	<point	x="714"	y="625"	/>	<point	x="714"	y="624"	/>	<point	x="714"	y="623"	/>	<point	x="714"	y="622"	/>	<point	x="715"	y="620"	/>	<point	x="714"	y="621"	/>	<point	x="715"	y="619"	/>	<point	x="715"	y="618"	/>	<point	x="716"	y="617"	/>	<point	x="716"	y="616"	/>	<point	x="717"	y="614"	/>	<point	x="716"	y="615"	/>	<point	x="717"	y="613"	/>	<point	x="717"	y="612"	/>	<point	x="718"	y="610"	/>	<point	x="717"	y="611"	/>	<point	x="718"	y="609"	/>	<point	x="718"	y="608"	/>	<point	x="719"	y="607"	/>	<point	x="719"	y="606"	/>	<point	x="720"	y="604"	/>	<point	x="719"	y="605"	/>	<point	x="720"	y="603"	/>	<point	x="720"	y="602"	/>	<point	x="721"	y="601"	/>	<point	x="721"	y="600"	/>	<point	x="722"	y="598"	/>	<point	x="721"	y="599"	/>	<point	x="722"	y="597"	/>	<point	x="722"	y="596"	/>	<point	x="723"	y="595"	/>	<point	x="733"	y="594"	/>	<point	x="733"	y="593"	/>	<point	x="723"	y="594"	/>	<point	x="732"	y="592"	/>	<point	x="731"	y="591"	/>	<point	x="730"	y="591"	/>	<point	x="724"	y="592"	/>	<point	x="723"	y="593"	/>	<point	x="725"	y="591"	/>	<point	x="726"	y="591"	/>	<point	x="727"	y="591"	/>
</particle>
	<particle	cx="132"	cy="407"	value="2.0"	area="1032.0"	primeter="180.94722215136414"	width="78.05767098754612"	height="14.142135623730951"	orientation="-0.015905513367440602"	isdummy="false"	MinorAxisAnchorPoint1_x="414"	MinorAxisAnchorPoint1_y="135"	MinorAxisAnchorPoint2_x="400"	MinorAxisAnchorPoint2_y="137"	MajorAxisAnchorPoint1_x="408"	MajorAxisAnchorPoint1_y="172"	MajorAxisAnchorPoint2_x="405"	MajorAxisAnchorPoint2_y="94"	compactness="0.33910529966181013"	circularity="0.39608256030800315"	ellipticity="0.8929607141144018"	isfixed="false">

	<point	x="100"	y="399"	/>	<point	x="115"	y="414"	/>	<point	x="116"	y="414"	/>	<point	x="117"	y="415"	/>	<point	x="118"	y="415"	/>	<point	x="119"	y="415"	/>	<point	x="120"	y="415"	/>	<point	x="121"	y="415"	/>	<point	x="122"	y="415"	/>	<point	x="123"	y="415"	/>	<point	x="124"	y="415"	/>	<point	x="125"	y="415"	/>	<point	x="126"	y="415"	/>	<point	x="127"	y="415"	/>	<point	x="128"	y="415"	/>	<point	x="129"	y="415"	/>	<point	x="130"	y="415"	/>	<point	x="131"	y="414"	/>	<point	x="132"	y="414"	/>	<point	x="133"	y="414"	/>	<point	x="134"	y="414"	/>	<point	x="135"	y="414"	/>	<point	x="136"	y="414"	/>	<point	x="137"	y="413"	/>	<point	x="138"	y="413"	/>	<point	x="139"	y="413"	/>	<point	x="140"	y="413"	/>	<point	x="141"	y="413"	/>	<point	x="142"	y="413"	/>	<point	x="143"	y="413"	/>	<point	x="144"	y="413"	/>	<point	x="145"	y="413"	/>	<point	x="146"	y="413"	/>	<point	x="147"	y="413"	/>	<point	x="148"	y="413"	/>	<point	x="149"	y="413"	/>	<point	x="150"	y="413"	/>	<point	x="151"	y="413"	/>	<point	x="152"	y="414"	/>	<point	x="153"	y="414"	/>	<point	x="154"	y="414"	/>	<point	x="155"	y="414"	/>	<point	x="156"	y="414"	/>	<point	x="157"	y="414"	/>	<point	x="158"	y="414"	/>	<point	x="159"	y="414"	/>	<point	x="160"	y="414"	/>	<point	x="161"	y="414"	/>	<point	x="162"	y="414"	/>	<point	x="163"	y="414"	/>	<point	x="164"	y="414"	/>	<point	x="165"	y="414"	/>	<point	x="166"	y="414"	/>	<point	x="167"	y="413"	/>	<point	x="168"	y="413"	/>	<point	x="169"	y="413"	/>	<point	x="170"	y="412"	/>	<point	x="171"	y="411"	/>	<point	x="171"	y="410"	/>	<point	x="171"	y="409"	/>	<point	x="172"	y="408"	/>	<point	x="114"	y="414"	/>	<point	x="113"	y="414"	/>	<point	x="112"	y="414"	/>	<point	x="111"	y="414"	/>	<point	x="110"	y="414"	/>	<point	x="109"	y="414"	/>	<point	x="108"	y="414"	/>	<point	x="107"	y="414"	/>	<point	x="171"	y="407"	/>	<point	x="171"	y="406"	/>	<point	x="106"	y="413"	/>	<point	x="105"	y="413"	/>	<point	x="104"	y="413"	/>	<point	x="103"	y="413"	/>	<point	x="171"	y="405"	/>	<point	x="170"	y="404"	/>	<point	x="102"	y="412"	/>	<point	x="101"	y="412"	/>	<point	x="100"	y="412"	/>	<point	x="169"	y="403"	/>	<point	x="168"	y="402"	/>	<point	x="167"	y="402"	/>	<point	x="99"	y="411"	/>	<point	x="98"	y="411"	/>	<point	x="97"	y="410"	/>	<point	x="96"	y="409"	/>	<point	x="159"	y="402"	/>	<point	x="160"	y="402"	/>	<point	x="163"	y="402"	/>	<point	x="164"	y="402"	/>	<point	x="166"	y="402"	/>	<point	x="165"	y="401"	/>	<point	x="162"	y="401"	/>	<point	x="161"	y="401"	/>	<point	x="158"	y="401"	/>	<point	x="157"	y="401"	/>	<point	x="156"	y="401"	/>	<point	x="155"	y="401"	/>	<point	x="154"	y="401"	/>	<point	x="153"	y="401"	/>	<point	x="132"	y="403"	/>	<point	x="131"	y="403"	/>	<point	x="124"	y="403"	/>	<point	x="130"	y="403"	/>	<point	x="129"	y="402"	/>	<point	x="128"	y="402"	/>	<point	x="127"	y="402"	/>	<point	x="126"	y="402"	/>	<point	x="125"	y="402"	/>	<point	x="123"	y="402"	/>	<point	x="122"	y="402"	/>	<point	x="121"	y="402"	/>	<point	x="120"	y="402"	/>	<point	x="119"	y="402"	/>	<point	x="118"	y="402"	/>	<point	x="95"	y="408"	/>	<point	x="95"	y="407"	/>	<point	x="95"	y="406"	/>	<point	x="94"	y="405"	/>	<point	x="95"	y="404"	/>	<point	x="117"	y="402"	/>	<point	x="116"	y="401"	/>	<point	x="115"	y="401"	/>	<point	x="114"	y="401"	/>	<point	x="113"	y="401"	/>	<point	x="112"	y="401"	/>	<point	x="111"	y="401"	/>	<point	x="109"	y="400"	/>	<point	x="110"	y="400"	/>	<point	x="108"	y="400"	/>	<point	x="107"	y="400"	/>	<point	x="106"	y="400"	/>	<point	x="95"	y="403"	/>	<point	x="96"	y="401"	/>	<point	x="95"	y="402"	/>	<point	x="97"	y="400"	/>	<point	x="98"	y="400"	/>	<point	x="99"	y="400"	/>	<point	x="101"	y="399"	/>	<point	x="104"	y="400"	/>	<point	x="105"	y="400"	/>	<point	x="103"	y="399"	/>	<point	x="102"	y="399"	/>	<point	x="133"	y="402"	/>	<point	x="148"	y="401"	/>	<point	x="149"	y="401"	/>	<point	x="150"	y="401"	/>	<point	x="151"	y="401"	/>	<point	x="152"	y="401"	/>	<point	x="147"	y="400"	/>	<point	x="146"	y="400"	/>	<point	x="145"	y="400"	/>	<point	x="144"	y="400"	/>	<point	x="143"	y="400"	/>	<point	x="142"	y="400"	/>	<point	x="141"	y="400"	/>	<point	x="140"	y="400"	/>	<point	x="139"	y="400"	/>	<point	x="138"	y="400"	/>	<point	x="137"	y="400"	/>	<point	x="136"	y="401"	/>	<point	x="135"	y="401"	/>	<point	x="134"	y="401"	/>
</particle>
	<particle	cx="568"	cy="470"	value="1.0"	area="446.0"	primeter="88.32590180780451"	width="33.28663395418648"	height="15.0"	orientation="0.5405687072015851"	isdummy="false"	MinorAxisAnchorPoint1_x="468"	MinorAxisAnchorPoint1_y="557"	MinorAxisAnchorPoint2_x="480"	MinorAxisAnchorPoint2_y="566"	MajorAxisAnchorPoint1_x="479"	MajorAxisAnchorPoint1_y="554"	MajorAxisAnchorPoint2_x="461"	MajorAxisAnchorPoint2_y="582"	compactness="0.7549200580826018"	circularity="0.7184037029168397"	ellipticity="0.9769749029824337"	isfixed="false">

	<point	x="577"	y="458"	/>	<point	x="578"	y="459"	/>	<point	x="582"	y="463"	/>	<point	x="583"	y="464"	/>	<point	x="583"	y="465"	/>	<point	x="583"	y="466"	/>	<point	x="582"	y="467"	/>	<point	x="582"	y="468"	/>	<point	x="582"	y="469"	/>	<point	x="581"	y="470"	/>	<point	x="580"	y="471"	/>	<point	x="579"	y="472"	/>	<point	x="578"	y="473"	/>	<point	x="577"	y="474"	/>	<point	x="576"	y="475"	/>	<point	x="575"	y="475"	/>	<point	x="574"	y="475"	/>	<point	x="573"	y="476"	/>	<point	x="572"	y="477"	/>	<point	x="571"	y="478"	/>	<point	x="570"	y="478"	/>	<point	x="569"	y="478"	/>	<point	x="568"	y="479"	/>	<point	x="567"	y="479"	/>	<point	x="566"	y="480"	/>	<point	x="565"	y="480"	/>	<point	x="564"	y="481"	/>	<point	x="563"	y="481"	/>	<point	x="562"	y="481"	/>	<point	x="561"	y="482"	/>	<point	x="560"	y="482"	/>	<point	x="559"	y="482"	/>	<point	x="558"	y="481"	/>	<point	x="557"	y="481"	/>	<point	x="556"	y="481"	/>	<point	x="555"	y="480"	/>	<point	x="554"	y="479"	/>	<point	x="554"	y="478"	/>	<point	x="554"	y="477"	/>	<point	x="553"	y="476"	/>	<point	x="554"	y="475"	/>	<point	x="554"	y="474"	/>	<point	x="554"	y="473"	/>	<point	x="555"	y="472"	/>	<point	x="555"	y="471"	/>	<point	x="556"	y="469"	/>	<point	x="555"	y="470"	/>	<point	x="557"	y="468"	/>	<point	x="558"	y="468"	/>	<point	x="560"	y="467"	/>	<point	x="562"	y="466"	/>	<point	x="563"	y="466"	/>	<point	x="582"	y="462"	/>	<point	x="582"	y="461"	/>	<point	x="581"	y="460"	/>	<point	x="570"	y="462"	/>	<point	x="569"	y="462"	/>	<point	x="568"	y="463"	/>	<point	x="567"	y="463"	/>	<point	x="566"	y="464"	/>	<point	x="565"	y="464"	/>	<point	x="564"	y="465"	/>	<point	x="571"	y="461"	/>	<point	x="572"	y="461"	/>	<point	x="579"	y="459"	/>	<point	x="580"	y="459"	/>	<point	x="576"	y="459"	/>	<point	x="575"	y="459"	/>	<point	x="574"	y="459"	/>	<point	x="573"	y="460"	/>	<point	x="561"	y="466"	/>	<point	x="559"	y="467"	/>
</particle>
	<particle	cx="531"	cy="176"	value="4.0"	area="2499.0"	primeter="426.15642097360376"	width="183.40392580312997"	height="17.204650534085253"	orientation="0.661935742117723"	isdummy="false"	MinorAxisAnchorPoint1_x="156"	MinorAxisAnchorPoint1_y="508"	MinorAxisAnchorPoint2_x="146"	MinorAxisAnchorPoint2_y="522"	MajorAxisAnchorPoint1_x="249"	MajorAxisAnchorPoint1_y="588"	MajorAxisAnchorPoint2_x="103"	MajorAxisAnchorPoint2_y="477"	compactness="0.14618701138249238"	circularity="0.17291714139184614"	ellipticity="0.7409352971407644"	isfixed="false">

	<point	x="480"	y="102"	/>	<point	x="481"	y="103"	/>	<point	x="491"	y="113"	/>	<point	x="492"	y="114"	/>	<point	x="492"	y="115"	/>	<point	x="493"	y="116"	/>	<point	x="493"	y="117"	/>	<point	x="494"	y="118"	/>	<point	x="495"	y="119"	/>	<point	x="496"	y="120"	/>	<point	x="497"	y="121"	/>	<point	x="497"	y="122"	/>	<point	x="497"	y="123"	/>	<point	x="498"	y="124"	/>	<point	x="498"	y="125"	/>	<point	x="499"	y="126"	/>	<point	x="500"	y="127"	/>	<point	x="501"	y="128"	/>	<point	x="501"	y="129"	/>	<point	x="501"	y="130"	/>	<point	x="502"	y="131"	/>	<point	x="502"	y="132"	/>	<point	x="502"	y="133"	/>	<point	x="502"	y="134"	/>	<point	x="502"	y="135"	/>	<point	x="503"	y="136"	/>	<point	x="504"	y="137"	/>	<point	x="505"	y="138"	/>	<point	x="528"	y="161"	/>	<point	x="528"	y="162"	/>	<point	x="529"	y="163"	/>	<point	x="529"	y="164"	/>	<point	x="529"	y="165"	/>	<point	x="529"	y="166"	/>	<point	x="530"	y="167"	/>	<point	x="530"	y="168"	/>	<point	x="530"	y="169"	/>	<point	x="530"	y="170"	/>	<point	x="531"	y="171"	/>	<point	x="530"	y="172"	/>	<point	x="530"	y="173"	/>	<point	x="530"	y="174"	/>	<point	x="529"	y="175"	/>	<point	x="530"	y="176"	/>	<point	x="557"	y="203"	/>	<point	x="557"	y="204"	/>	<point	x="558"	y="205"	/>	<point	x="559"	y="206"	/>	<point	x="560"	y="207"	/>	<point	x="560"	y="208"	/>	<point	x="561"	y="209"	/>	<point	x="561"	y="210"	/>	<point	x="561"	y="211"	/>	<point	x="562"	y="212"	/>	<point	x="563"	y="213"	/>	<point	x="590"	y="240"	/>	<point	x="590"	y="241"	/>	<point	x="591"	y="242"	/>	<point	x="591"	y="243"	/>	<point	x="591"	y="244"	/>	<point	x="590"	y="245"	/>	<point	x="590"	y="246"	/>	<point	x="590"	y="247"	/>	<point	x="589"	y="248"	/>	<point	x="588"	y="249"	/>	<point	x="587"	y="249"	/>	<point	x="586"	y="249"	/>	<point	x="585"	y="250"	/>	<point	x="584"	y="249"	/>	<point	x="583"	y="249"	/>	<point	x="582"	y="249"	/>	<point	x="581"	y="248"	/>	<point	x="580"	y="247"	/>	<point	x="579"	y="246"	/>	<point	x="578"	y="245"	/>	<point	x="578"	y="244"	/>	<point	x="577"	y="243"	/>	<point	x="576"	y="242"	/>	<point	x="575"	y="241"	/>	<point	x="590"	y="239"	/>	<point	x="589"	y="238"	/>	<point	x="574"	y="240"	/>	<point	x="574"	y="239"	/>	<point	x="588"	y="237"	/>	<point	x="588"	y="236"	/>	<point	x="573"	y="238"	/>	<point	x="572"	y="237"	/>	<point	x="588"	y="235"	/>	<point	x="587"	y="234"	/>	<point	x="572"	y="236"	/>	<point	x="571"	y="235"	/>	<point	x="586"	y="233"	/>	<point	x="585"	y="232"	/>	<point	x="570"	y="234"	/>	<point	x="569"	y="233"	/>	<point	x="585"	y="231"	/>	<point	x="585"	y="230"	/>	<point	x="569"	y="232"	/>	<point	x="568"	y="231"	/>	<point	x="584"	y="229"	/>	<point	x="584"	y="228"	/>	<point	x="567"	y="230"	/>	<point	x="566"	y="230"	/>	<point	x="583"	y="227"	/>	<point	x="582"	y="226"	/>	<point	x="565"	y="229"	/>	<point	x="564"	y="228"	/>	<point	x="581"	y="225"	/>	<point	x="580"	y="224"	/>	<point	x="563"	y="227"	/>	<point	x="562"	y="226"	/>	<point	x="580"	y="223"	/>	<point	x="579"	y="222"	/>	<point	x="561"	y="225"	/>	<point	x="560"	y="224"	/>	<point	x="579"	y="221"	/>	<point	x="578"	y="220"	/>	<point	x="559"	y="223"	/>	<point	x="558"	y="222"	/>	<point	x="558"	y="221"	/>	<point	x="558"	y="220"	/>	<point	x="577"	y="219"	/>	<point	x="576"	y="218"	/>	<point	x="575"	y="218"	/>	<point	x="574"	y="217"	/>	<point	x="573"	y="216"	/>	<point	x="572"	y="216"	/>	<point	x="557"	y="219"	/>	<point	x="558"	y="218"	/>	<point	x="571"	y="215"	/>	<point	x="557"	y="217"	/>	<point	x="556"	y="218"	/>	<point	x="555"	y="217"	/>	<point	x="554"	y="217"	/>	<point	x="553"	y="217"	/>	<point	x="565"	y="214"	/>	<point	x="566"	y="214"	/>	<point	x="568"	y="214"	/>	<point	x="569"	y="214"	/>	<point	x="570"	y="214"	/>	<point	x="567"	y="213"	/>	<point	x="564"	y="213"	/>	<point	x="562"	y="214"	/>	<point	x="552"	y="216"	/>	<point	x="551"	y="215"	/>	<point	x="561"	y="213"	/>	<point	x="550"	y="214"	/>	<point	x="549"	y="213"	/>	<point	x="548"	y="212"	/>	<point	x="547"	y="211"	/>	<point	x="546"	y="210"	/>	<point	x="545"	y="209"	/>	<point	x="545"	y="208"	/>	<point	x="544"	y="207"	/>	<point	x="543"	y="206"	/>	<point	x="542"	y="205"	/>	<point	x="541"	y="204"	/>	<point	x="540"	y="203"	/>	<point	x="556"	y="201"	/>	<point	x="557"	y="202"	/>	<point	x="556"	y="200"	/>	<point	x="540"	y="202"	/>	<point	x="539"	y="201"	/>	<point	x="555"	y="199"	/>	<point	x="554"	y="198"	/>	<point	x="539"	y="200"	/>	<point	x="538"	y="199"	/>	<point	x="554"	y="197"	/>	<point	x="553"	y="196"	/>	<point	x="537"	y="198"	/>	<point	x="536"	y="197"	/>	<point	x="552"	y="195"	/>	<point	x="551"	y="194"	/>	<point	x="536"	y="196"	/>	<point	x="535"	y="195"	/>	<point	x="551"	y="193"	/>	<point	x="550"	y="192"	/>	<point	x="534"	y="194"	/>	<point	x="534"	y="193"	/>	<point	x="550"	y="191"	/>	<point	x="549"	y="190"	/>	<point	x="533"	y="192"	/>	<point	x="533"	y="191"	/>	<point	x="549"	y="189"	/>	<point	x="548"	y="188"	/>	<point	x="532"	y="190"	/>	<point	x="531"	y="189"	/>	<point	x="547"	y="187"	/>	<point	x="546"	y="186"	/>	<point	x="530"	y="188"	/>	<point	x="529"	y="187"	/>	<point	x="545"	y="185"	/>	<point	x="545"	y="184"	/>	<point	x="528"	y="186"	/>	<point	x="528"	y="185"	/>	<point	x="544"	y="183"	/>	<point	x="543"	y="182"	/>	<point	x="527"	y="184"	/>	<point	x="527"	y="183"	/>	<point	x="542"	y="181"	/>	<point	x="541"	y="180"	/>	<point	x="527"	y="182"	/>	<point	x="526"	y="181"	/>	<point	x="527"	y="180"	/>	<point	x="540"	y="179"	/>	<point	x="539"	y="178"	/>	<point	x="538"	y="178"	/>	<point	x="527"	y="179"	/>	<point	x="536"	y="177"	/>	<point	x="537"	y="177"	/>	<point	x="535"	y="176"	/>	<point	x="534"	y="176"	/>	<point	x="533"	y="176"	/>	<point	x="531"	y="176"	/>	<point	x="528"	y="177"	/>	<point	x="527"	y="178"	/>	<point	x="527"	y="176"	/>	<point	x="526"	y="176"	/>	<point	x="525"	y="177"	/>	<point	x="524"	y="176"	/>	<point	x="523"	y="176"	/>	<point	x="522"	y="176"	/>	<point	x="521"	y="175"	/>	<point	x="520"	y="174"	/>	<point	x="520"	y="173"	/>	<point	x="520"	y="172"	/>	<point	x="519"	y="171"	/>	<point	x="518"	y="170"	/>	<point	x="517"	y="169"	/>	<point	x="517"	y="168"	/>	<point	x="516"	y="167"	/>	<point	x="515"	y="166"	/>	<point	x="515"	y="165"	/>	<point	x="514"	y="164"	/>	<point	x="514"	y="163"	/>	<point	x="513"	y="162"	/>	<point	x="528"	y="160"	/>	<point	x="528"	y="159"	/>	<point	x="512"	y="161"	/>	<point	x="511"	y="160"	/>	<point	x="527"	y="158"	/>	<point	x="527"	y="157"	/>	<point	x="511"	y="159"	/>	<point	x="510"	y="158"	/>	<point	x="527"	y="156"	/>	<point	x="526"	y="155"	/>	<point	x="509"	y="157"	/>	<point	x="508"	y="156"	/>	<point	x="525"	y="154"	/>	<point	x="525"	y="153"	/>	<point	x="507"	y="155"	/>	<point	x="506"	y="154"	/>	<point	x="525"	y="152"	/>	<point	x="524"	y="151"	/>	<point	x="505"	y="153"	/>	<point	x="504"	y="152"	/>	<point	x="524"	y="150"	/>	<point	x="524"	y="149"	/>	<point	x="503"	y="151"	/>	<point	x="502"	y="150"	/>	<point	x="523"	y="148"	/>	<point	x="522"	y="147"	/>	<point	x="501"	y="149"	/>	<point	x="500"	y="148"	/>	<point	x="522"	y="146"	/>	<point	x="521"	y="145"	/>	<point	x="499"	y="147"	/>	<point	x="498"	y="146"	/>	<point	x="520"	y="144"	/>	<point	x="519"	y="143"	/>	<point	x="498"	y="145"	/>	<point	x="498"	y="144"	/>	<point	x="517"	y="142"	/>	<point	x="518"	y="142"	/>	<point	x="516"	y="141"	/>	<point	x="515"	y="141"	/>	<point	x="514"	y="141"	/>	<point	x="497"	y="143"	/>	<point	x="497"	y="142"	/>	<point	x="512"	y="140"	/>	<point	x="513"	y="140"	/>	<point	x="511"	y="139"	/>	<point	x="510"	y="139"	/>	<point	x="509"	y="139"	/>	<point	x="496"	y="141"	/>	<point	x="495"	y="141"	/>	<point	x="494"	y="141"	/>	<point	x="506"	y="138"	/>	<point	x="507"	y="138"	/>	<point	x="508"	y="138"	/>	<point	x="493"	y="140"	/>	<point	x="492"	y="139"	/>	<point	x="492"	y="138"	/>	<point	x="492"	y="137"	/>	<point	x="491"	y="136"	/>	<point	x="490"	y="135"	/>	<point	x="489"	y="134"	/>	<point	x="489"	y="133"	/>	<point	x="488"	y="132"	/>	<point	x="488"	y="131"	/>	<point	x="487"	y="130"	/>	<point	x="486"	y="129"	/>	<point	x="485"	y="128"	/>	<point	x="485"	y="127"	/>	<point	x="484"	y="126"	/>	<point	x="484"	y="125"	/>	<point	x="483"	y="124"	/>	<point	x="482"	y="123"	/>	<point	x="482"	y="122"	/>	<point	x="481"	y="121"	/>	<point	x="481"	y="120"	/>	<point	x="480"	y="119"	/>	<point	x="480"	y="118"	/>	<point	x="480"	y="117"	/>	<point	x="479"	y="116"	/>	<point	x="478"	y="115"	/>	<point	x="478"	y="114"	/>	<point	x="477"	y="113"	/>	<point	x="490"	y="111"	/>	<point	x="491"	y="112"	/>	<point	x="489"	y="110"	/>	<point	x="476"	y="112"	/>	<point	x="475"	y="111"	/>	<point	x="488"	y="109"	/>	<point	x="487"	y="108"	/>	<point	x="475"	y="110"	/>	<point	x="475"	y="109"	/>	<point	x="486"	y="107"	/>	<point	x="486"	y="106"	/>	<point	x="474"	y="108"	/>	<point	x="475"	y="107"	/>	<point	x="485"	y="105"	/>	<point	x="484"	y="104"	/>	<point	x="475"	y="106"	/>	<point	x="475"	y="105"	/>	<point	x="476"	y="104"	/>	<point	x="482"	y="103"	/>	<point	x="483"	y="103"	/>	<point	x="479"	y="103"	/>	<point	x="478"	y="103"	/>	<point	x="477"	y="103"	/>	<point	x="532"	y="175"	/>
</particle>
	<particle	cx="378"	cy="450"	value="3.0"	area="1702.0"	primeter="307.08430714121175"	width="125.67418191498204"	height="16.55294535724685"	orientation="0.44058598646885744"	isdummy="false"	MinorAxisAnchorPoint1_x="442"	MinorAxisAnchorPoint1_y="418"	MinorAxisAnchorPoint2_x="427"	MinorAxisAnchorPoint2_y="411"	MajorAxisAnchorPoint1_x="474"	MajorAxisAnchorPoint1_y="320"	MajorAxisAnchorPoint2_x="419"	MajorAxisAnchorPoint2_y="433"	compactness="0.20306181332340997"	circularity="0.2268058087096595"	ellipticity="0.5977432583147761"	isfixed="false">

	<point	x="426"	y="416"	/>	<point	x="433"	y="423"	/>	<point	x="433"	y="424"	/>	<point	x="433"	y="425"	/>	<point	x="432"	y="426"	/>	<point	x="432"	y="427"	/>	<point	x="432"	y="428"	/>	<point	x="431"	y="429"	/>	<point	x="430"	y="430"	/>	<point	x="429"	y="431"	/>	<point	x="428"	y="432"	/>	<point	x="427"	y="432"	/>	<point	x="426"	y="433"	/>	<point	x="425"	y="434"	/>	<point	x="424"	y="435"	/>	<point	x="423"	y="436"	/>	<point	x="423"	y="437"	/>	<point	x="422"	y="438"	/>	<point	x="421"	y="439"	/>	<point	x="420"	y="440"	/>	<point	x="419"	y="441"	/>	<point	x="418"	y="442"	/>	<point	x="417"	y="443"	/>	<point	x="416"	y="443"	/>	<point	x="415"	y="444"	/>	<point	x="414"	y="444"	/>	<point	x="413"	y="444"	/>	<point	x="412"	y="445"	/>	<point	x="411"	y="445"	/>	<point	x="410"	y="444"	/>	<point	x="409"	y="444"	/>	<point	x="408"	y="444"	/>	<point	x="407"	y="444"	/>	<point	x="406"	y="443"	/>	<point	x="405"	y="443"	/>	<point	x="404"	y="443"	/>	<point	x="403"	y="442"	/>	<point	x="402"	y="441"	/>	<point	x="401"	y="442"	/>	<point	x="401"	y="443"	/>	<point	x="402"	y="444"	/>	<point	x="402"	y="445"	/>	<point	x="401"	y="446"	/>	<point	x="401"	y="447"	/>	<point	x="401"	y="448"	/>	<point	x="400"	y="449"	/>	<point	x="399"	y="450"	/>	<point	x="398"	y="451"	/>	<point	x="397"	y="451"	/>	<point	x="396"	y="452"	/>	<point	x="395"	y="452"	/>	<point	x="394"	y="453"	/>	<point	x="393"	y="454"	/>	<point	x="392"	y="454"	/>	<point	x="391"	y="455"	/>	<point	x="390"	y="456"	/>	<point	x="389"	y="456"	/>	<point	x="388"	y="457"	/>	<point	x="387"	y="457"	/>	<point	x="386"	y="457"	/>	<point	x="385"	y="458"	/>	<point	x="384"	y="459"	/>	<point	x="383"	y="460"	/>	<point	x="382"	y="460"	/>	<point	x="381"	y="461"	/>	<point	x="380"	y="461"	/>	<point	x="379"	y="461"	/>	<point	x="378"	y="462"	/>	<point	x="377"	y="462"	/>	<point	x="376"	y="463"	/>	<point	x="375"	y="464"	/>	<point	x="374"	y="464"	/>	<point	x="373"	y="464"	/>	<point	x="372"	y="465"	/>	<point	x="371"	y="465"	/>	<point	x="370"	y="465"	/>	<point	x="369"	y="465"	/>	<point	x="368"	y="465"	/>	<point	x="367"	y="466"	/>	<point	x="366"	y="466"	/>	<point	x="365"	y="465"	/>	<point	x="364"	y="465"	/>	<point	x="363"	y="465"	/>	<point	x="362"	y="464"	/>	<point	x="361"	y="464"	/>	<point	x="360"	y="465"	/>	<point	x="360"	y="466"	/>	<point	x="360"	y="467"	/>	<point	x="359"	y="468"	/>	<point	x="358"	y="469"	/>	<point	x="357"	y="469"	/>	<point	x="356"	y="470"	/>	<point	x="355"	y="470"	/>	<point	x="354"	y="470"	/>	<point	x="353"	y="471"	/>	<point	x="352"	y="471"	/>	<point	x="351"	y="471"	/>	<point	x="350"	y="471"	/>	<point	x="349"	y="472"	/>	<point	x="348"	y="472"	/>	<point	x="347"	y="472"	/>	<point	x="346"	y="473"	/>	<point	x="345"	y="473"	/>	<point	x="344"	y="473"	/>	<point	x="343"	y="474"	/>	<point	x="342"	y="474"	/>	<point	x="341"	y="474"	/>	<point	x="340"	y="475"	/>	<point	x="339"	y="475"	/>	<point	x="338"	y="475"	/>	<point	x="337"	y="475"	/>	<point	x="336"	y="476"	/>	<point	x="335"	y="476"	/>	<point	x="334"	y="476"	/>	<point	x="333"	y="476"	/>	<point	x="332"	y="477"	/>	<point	x="331"	y="477"	/>	<point	x="330"	y="477"	/>	<point	x="329"	y="477"	/>	<point	x="328"	y="477"	/>	<point	x="327"	y="477"	/>	<point	x="326"	y="477"	/>	<point	x="325"	y="477"	/>	<point	x="324"	y="476"	/>	<point	x="323"	y="476"	/>	<point	x="322"	y="476"	/>	<point	x="321"	y="475"	/>	<point	x="320"	y="474"	/>	<point	x="320"	y="473"	/>	<point	x="320"	y="472"	/>	<point	x="319"	y="471"	/>	<point	x="320"	y="470"	/>	<point	x="359"	y="460"	/>	<point	x="360"	y="460"	/>	<point	x="361"	y="459"	/>	<point	x="361"	y="458"	/>	<point	x="362"	y="456"	/>	<point	x="361"	y="457"	/>	<point	x="363"	y="455"	/>	<point	x="364"	y="454"	/>	<point	x="365"	y="454"	/>	<point	x="366"	y="453"	/>	<point	x="367"	y="452"	/>	<point	x="368"	y="451"	/>	<point	x="369"	y="450"	/>	<point	x="370"	y="450"	/>	<point	x="373"	y="448"	/>	<point	x="372"	y="449"	/>	<point	x="371"	y="449"	/>	<point	x="374"	y="447"	/>	<point	x="375"	y="447"	/>	<point	x="376"	y="447"	/>	<point	x="379"	y="446"	/>	<point	x="401"	y="441"	/>	<point	x="380"	y="445"	/>	<point	x="381"	y="444"	/>	<point	x="382"	y="443"	/>	<point	x="383"	y="443"	/>	<point	x="384"	y="443"	/>	<point	x="386"	y="442"	/>	<point	x="389"	y="441"	/>	<point	x="400"	y="440"	/>	<point	x="399"	y="439"	/>	<point	x="398"	y="439"	/>	<point	x="397"	y="439"	/>	<point	x="392"	y="440"	/>	<point	x="391"	y="440"	/>	<point	x="390"	y="440"	/>	<point	x="393"	y="439"	/>	<point	x="394"	y="439"	/>	<point	x="395"	y="439"	/>	<point	x="396"	y="438"	/>	<point	x="388"	y="441"	/>	<point	x="387"	y="441"	/>	<point	x="385"	y="442"	/>	<point	x="402"	y="440"	/>	<point	x="402"	y="439"	/>	<point	x="401"	y="438"	/>	<point	x="402"	y="437"	/>	<point	x="402"	y="436"	/>	<point	x="402"	y="435"	/>	<point	x="403"	y="434"	/>	<point	x="404"	y="433"	/>	<point	x="405"	y="432"	/>	<point	x="406"	y="431"	/>	<point	x="407"	y="430"	/>	<point	x="408"	y="429"	/>	<point	x="409"	y="429"	/>	<point	x="410"	y="428"	/>	<point	x="411"	y="427"	/>	<point	x="412"	y="427"	/>	<point	x="413"	y="427"	/>	<point	x="414"	y="426"	/>	<point	x="414"	y="425"	/>	<point	x="415"	y="424"	/>	<point	x="434"	y="422"	/>	<point	x="433"	y="421"	/>	<point	x="416"	y="423"	/>	<point	x="417"	y="422"	/>	<point	x="433"	y="420"	/>	<point	x="433"	y="419"	/>	<point	x="418"	y="421"	/>	<point	x="419"	y="420"	/>	<point	x="432"	y="418"	/>	<point	x="431"	y="417"	/>	<point	x="430"	y="417"	/>	<point	x="429"	y="417"	/>	<point	x="420"	y="419"	/>	<point	x="421"	y="418"	/>	<point	x="422"	y="418"	/>	<point	x="425"	y="417"	/>	<point	x="424"	y="417"	/>	<point	x="423"	y="417"	/>	<point	x="427"	y="416"	/>	<point	x="428"	y="416"	/>	<point	x="378"	y="446"	/>	<point	x="377"	y="446"	/>	<point	x="358"	y="459"	/>	<point	x="357"	y="459"	/>	<point	x="320"	y="469"	/>	<point	x="320"	y="468"	/>	<point	x="321"	y="467"	/>	<point	x="356"	y="459"	/>	<point	x="355"	y="458"	/>	<point	x="354"	y="458"	/>	<point	x="353"	y="459"	/>	<point	x="352"	y="459"	/>	<point	x="351"	y="459"	/>	<point	x="350"	y="459"	/>	<point	x="322"	y="466"	/>	<point	x="323"	y="465"	/>	<point	x="324"	y="465"	/>	<point	x="325"	y="465"	/>	<point	x="326"	y="464"	/>	<point	x="327"	y="464"	/>	<point	x="328"	y="464"	/>	<point	x="341"	y="461"	/>	<point	x="342"	y="461"	/>	<point	x="344"	y="460"	/>	<point	x="345"	y="460"	/>	<point	x="347"	y="459"	/>	<point	x="348"	y="459"	/>	<point	x="349"	y="459"	/>	<point	x="346"	y="459"	/>	<point	x="343"	y="460"	/>	<point	x="340"	y="461"	/>	<point	x="339"	y="461"	/>	<point	x="338"	y="461"	/>	<point	x="337"	y="461"	/>	<point	x="336"	y="462"	/>	<point	x="335"	y="462"	/>	<point	x="334"	y="462"	/>	<point	x="333"	y="462"	/>	<point	x="331"	y="463"	/>	<point	x="330"	y="463"	/>	<point	x="329"	y="463"	/>	<point	x="332"	y="462"	/>
</particle>
	<particle	cx="221"	cy="413"	value="2.0"	area="1358.0"	primeter="209.49747468305833"	width="91.0494371207203"	height="16.1245154965971"	orientation="0.025768645473116546"	isdummy="false"	MinorAxisAnchorPoint1_x="406"	MinorAxisAnchorPoint1_y="190"	MinorAxisAnchorPoint2_x="422"	MinorAxisAnchorPoint2_y="192"	MajorAxisAnchorPoint1_x="413"	MajorAxisAnchorPoint1_y="268"	MajorAxisAnchorPoint2_x="416"	MajorAxisAnchorPoint2_y="177"	compactness="0.3240907796411285"	circularity="0.3888230918840956"	ellipticity="0.91604547060997"	isfixed="false">

	<point	x="227"	y="405"	/>	<point	x="228"	y="406"	/>	<point	x="242"	y="420"	/>	<point	x="243"	y="420"	/>	<point	x="244"	y="420"	/>	<point	x="245"	y="420"	/>	<point	x="246"	y="420"	/>	<point	x="247"	y="420"	/>	<point	x="248"	y="420"	/>	<point	x="249"	y="420"	/>	<point	x="250"	y="420"	/>	<point	x="251"	y="420"	/>	<point	x="252"	y="420"	/>	<point	x="253"	y="420"	/>	<point	x="254"	y="420"	/>	<point	x="255"	y="420"	/>	<point	x="256"	y="419"	/>	<point	x="257"	y="419"	/>	<point	x="258"	y="419"	/>	<point	x="259"	y="419"	/>	<point	x="260"	y="419"	/>	<point	x="261"	y="419"	/>	<point	x="262"	y="419"	/>	<point	x="263"	y="418"	/>	<point	x="264"	y="418"	/>	<point	x="265"	y="418"	/>	<point	x="266"	y="417"	/>	<point	x="241"	y="420"	/>	<point	x="240"	y="420"	/>	<point	x="239"	y="420"	/>	<point	x="238"	y="420"	/>	<point	x="237"	y="420"	/>	<point	x="236"	y="420"	/>	<point	x="235"	y="420"	/>	<point	x="234"	y="420"	/>	<point	x="233"	y="420"	/>	<point	x="232"	y="420"	/>	<point	x="231"	y="420"	/>	<point	x="230"	y="420"	/>	<point	x="229"	y="420"	/>	<point	x="228"	y="420"	/>	<point	x="227"	y="420"	/>	<point	x="226"	y="420"	/>	<point	x="225"	y="420"	/>	<point	x="224"	y="420"	/>	<point	x="223"	y="420"	/>	<point	x="222"	y="420"	/>	<point	x="221"	y="420"	/>	<point	x="220"	y="420"	/>	<point	x="219"	y="421"	/>	<point	x="218"	y="421"	/>	<point	x="217"	y="421"	/>	<point	x="216"	y="421"	/>	<point	x="215"	y="422"	/>	<point	x="214"	y="422"	/>	<point	x="213"	y="422"	/>	<point	x="212"	y="422"	/>	<point	x="211"	y="422"	/>	<point	x="210"	y="422"	/>	<point	x="209"	y="422"	/>	<point	x="208"	y="422"	/>	<point	x="207"	y="422"	/>	<point	x="206"	y="422"	/>	<point	x="205"	y="422"	/>	<point	x="204"	y="422"	/>	<point	x="203"	y="422"	/>	<point	x="202"	y="422"	/>	<point	x="201"	y="422"	/>	<point	x="200"	y="422"	/>	<point	x="199"	y="422"	/>	<point	x="198"	y="422"	/>	<point	x="197"	y="422"	/>	<point	x="196"	y="422"	/>	<point	x="195"	y="422"	/>	<point	x="194"	y="422"	/>	<point	x="193"	y="422"	/>	<point	x="192"	y="422"	/>	<point	x="191"	y="422"	/>	<point	x="190"	y="422"	/>	<point	x="189"	y="422"	/>	<point	x="188"	y="422"	/>	<point	x="187"	y="422"	/>	<point	x="186"	y="422"	/>	<point	x="185"	y="422"	/>	<point	x="184"	y="422"	/>	<point	x="183"	y="422"	/>	<point	x="267"	y="416"	/>	<point	x="267"	y="415"	/>	<point	x="182"	y="421"	/>	<point	x="181"	y="421"	/>	<point	x="180"	y="421"	/>	<point	x="267"	y="414"	/>	<point	x="268"	y="413"	/>	<point	x="179"	y="420"	/>	<point	x="178"	y="419"	/>	<point	x="267"	y="412"	/>	<point	x="267"	y="411"	/>	<point	x="178"	y="418"	/>	<point	x="178"	y="417"	/>	<point	x="267"	y="410"	/>	<point	x="266"	y="409"	/>	<point	x="177"	y="416"	/>	<point	x="178"	y="415"	/>	<point	x="263"	y="408"	/>	<point	x="264"	y="408"	/>	<point	x="265"	y="408"	/>	<point	x="178"	y="414"	/>	<point	x="177"	y="413"	/>	<point	x="260"	y="407"	/>	<point	x="261"	y="407"	/>	<point	x="262"	y="407"	/>	<point	x="259"	y="406"	/>	<point	x="258"	y="406"	/>	<point	x="257"	y="406"	/>	<point	x="256"	y="406"	/>	<point	x="222"	y="408"	/>	<point	x="221"	y="408"	/>	<point	x="220"	y="408"	/>	<point	x="178"	y="411"	/>	<point	x="177"	y="412"	/>	<point	x="218"	y="408"	/>	<point	x="219"	y="408"	/>	<point	x="217"	y="407"	/>	<point	x="216"	y="407"	/>	<point	x="214"	y="408"	/>	<point	x="213"	y="408"	/>	<point	x="212"	y="408"	/>	<point	x="178"	y="410"	/>	<point	x="178"	y="409"	/>	<point	x="179"	y="408"	/>	<point	x="191"	y="407"	/>	<point	x="192"	y="407"	/>	<point	x="193"	y="407"	/>	<point	x="194"	y="407"	/>	<point	x="195"	y="407"	/>	<point	x="196"	y="407"	/>	<point	x="197"	y="407"	/>	<point	x="198"	y="407"	/>	<point	x="199"	y="407"	/>	<point	x="200"	y="407"	/>	<point	x="201"	y="407"	/>	<point	x="202"	y="407"	/>	<point	x="203"	y="407"	/>	<point	x="204"	y="407"	/>	<point	x="205"	y="407"	/>	<point	x="206"	y="407"	/>	<point	x="207"	y="407"	/>	<point	x="208"	y="407"	/>	<point	x="209"	y="407"	/>	<point	x="210"	y="407"	/>	<point	x="211"	y="407"	/>	<point	x="190"	y="406"	/>	<point	x="189"	y="406"	/>	<point	x="188"	y="406"	/>	<point	x="187"	y="406"	/>	<point	x="186"	y="406"	/>	<point	x="185"	y="406"	/>	<point	x="184"	y="406"	/>	<point	x="182"	y="407"	/>	<point	x="181"	y="407"	/>	<point	x="180"	y="407"	/>	<point	x="183"	y="406"	/>	<point	x="215"	y="407"	/>	<point	x="223"	y="407"	/>	<point	x="229"	y="406"	/>	<point	x="230"	y="406"	/>	<point	x="240"	y="406"	/>	<point	x="247"	y="406"	/>	<point	x="248"	y="406"	/>	<point	x="249"	y="406"	/>	<point	x="250"	y="406"	/>	<point	x="251"	y="406"	/>	<point	x="252"	y="406"	/>	<point	x="253"	y="406"	/>	<point	x="254"	y="406"	/>	<point	x="255"	y="406"	/>	<point	x="246"	y="405"	/>	<point	x="245"	y="405"	/>	<point	x="244"	y="405"	/>	<point	x="243"	y="405"	/>	<point	x="242"	y="405"	/>	<point	x="241"	y="405"	/>	<point	x="239"	y="405"	/>	<point	x="238"	y="405"	/>	<point	x="237"	y="405"	/>	<point	x="236"	y="405"	/>	<point	x="235"	y="405"	/>	<point	x="234"	y="405"	/>	<point	x="233"	y="405"	/>	<point	x="232"	y="405"	/>	<point	x="231"	y="405"	/>	<point	x="226"	y="406"	/>	<point	x="225"	y="406"	/>	<point	x="224"	y="406"	/>
</particle>
	<particle	cx="670"	cy="312"	value="1.0"	area="646.0"	primeter="114.18376618407356"	width="47.265209192385896"	height="15.132745950421556"	orientation="0.12763698576244256"	isdummy="false"	MinorAxisAnchorPoint1_x="298"	MinorAxisAnchorPoint1_y="677"	MinorAxisAnchorPoint2_x="300"	MinorAxisAnchorPoint2_y="662"	MajorAxisAnchorPoint1_x="289"	MajorAxisAnchorPoint1_y="668"	MajorAxisAnchorPoint2_x="336"	MajorAxisAnchorPoint2_y="673"	compactness="0.5844777316743235"	circularity="0.6226351794499929"	ellipticity="0.9733058258539415"	isfixed="false">

	<point	x="668"	y="289"	/>	<point	x="669"	y="290"	/>	<point	x="676"	y="297"	/>	<point	x="677"	y="298"	/>	<point	x="677"	y="299"	/>	<point	x="677"	y="300"	/>	<point	x="677"	y="301"	/>	<point	x="677"	y="302"	/>	<point	x="677"	y="303"	/>	<point	x="677"	y="304"	/>	<point	x="677"	y="305"	/>	<point	x="677"	y="306"	/>	<point	x="677"	y="307"	/>	<point	x="677"	y="308"	/>	<point	x="677"	y="309"	/>	<point	x="678"	y="310"	/>	<point	x="678"	y="311"	/>	<point	x="678"	y="312"	/>	<point	x="678"	y="313"	/>	<point	x="678"	y="314"	/>	<point	x="679"	y="315"	/>	<point	x="679"	y="316"	/>	<point	x="679"	y="317"	/>	<point	x="679"	y="318"	/>	<point	x="679"	y="319"	/>	<point	x="679"	y="320"	/>	<point	x="679"	y="321"	/>	<point	x="679"	y="322"	/>	<point	x="679"	y="323"	/>	<point	x="679"	y="324"	/>	<point	x="679"	y="325"	/>	<point	x="679"	y="326"	/>	<point	x="679"	y="327"	/>	<point	x="679"	y="328"	/>	<point	x="679"	y="329"	/>	<point	x="679"	y="330"	/>	<point	x="678"	y="331"	/>	<point	x="678"	y="332"	/>	<point	x="678"	y="333"	/>	<point	x="677"	y="334"	/>	<point	x="676"	y="335"	/>	<point	x="675"	y="335"	/>	<point	x="674"	y="335"	/>	<point	x="673"	y="336"	/>	<point	x="672"	y="335"	/>	<point	x="671"	y="335"	/>	<point	x="670"	y="335"	/>	<point	x="669"	y="334"	/>	<point	x="668"	y="333"	/>	<point	x="667"	y="332"	/>	<point	x="667"	y="331"	/>	<point	x="667"	y="330"	/>	<point	x="666"	y="329"	/>	<point	x="666"	y="328"	/>	<point	x="666"	y="327"	/>	<point	x="666"	y="326"	/>	<point	x="666"	y="325"	/>	<point	x="666"	y="324"	/>	<point	x="666"	y="323"	/>	<point	x="665"	y="322"	/>	<point	x="665"	y="321"	/>	<point	x="665"	y="320"	/>	<point	x="665"	y="319"	/>	<point	x="665"	y="318"	/>	<point	x="664"	y="317"	/>	<point	x="664"	y="316"	/>	<point	x="664"	y="315"	/>	<point	x="664"	y="314"	/>	<point	x="664"	y="313"	/>	<point	x="664"	y="312"	/>	<point	x="664"	y="311"	/>	<point	x="663"	y="310"	/>	<point	x="663"	y="309"	/>	<point	x="663"	y="308"	/>	<point	x="663"	y="307"	/>	<point	x="663"	y="306"	/>	<point	x="663"	y="305"	/>	<point	x="663"	y="304"	/>	<point	x="663"	y="303"	/>	<point	x="662"	y="302"	/>	<point	x="662"	y="301"	/>	<point	x="662"	y="300"	/>	<point	x="662"	y="299"	/>	<point	x="662"	y="298"	/>	<point	x="662"	y="297"	/>	<point	x="676"	y="296"	/>	<point	x="676"	y="295"	/>	<point	x="675"	y="294"	/>	<point	x="662"	y="296"	/>	<point	x="662"	y="295"	/>	<point	x="663"	y="294"	/>	<point	x="674"	y="293"	/>	<point	x="673"	y="292"	/>	<point	x="663"	y="293"	/>	<point	x="672"	y="291"	/>	<point	x="671"	y="290"	/>	<point	x="670"	y="290"	/>	<point	x="664"	y="291"	/>	<point	x="663"	y="292"	/>	<point	x="665"	y="290"	/>	<point	x="666"	y="290"	/>	<point	x="667"	y="290"	/>
</particle>
	<particle	cx="308"	cy="415"	value="1.0"	area="573.0"	primeter="114.94722215136416"	width="44.91102314577124"	height="16.1245154965971"	orientation="0.29012522675332114"	isdummy="false"	MinorAxisAnchorPoint1_x="422"	MinorAxisAnchorPoint1_y="313"	MinorAxisAnchorPoint2_x="406"	MinorAxisAnchorPoint2_y="311"	MajorAxisAnchorPoint1_x="411"	MajorAxisAnchorPoint1_y="330"	MajorAxisAnchorPoint2_x="420"	MajorAxisAnchorPoint2_y="286"	compactness="0.5611918823722202"	circularity="0.5449636375014338"	ellipticity="0.9205774459633"	isfixed="false">

	<point	x="321"	y="405"	/>	<point	x="329"	y="413"	/>	<point	x="329"	y="414"	/>	<point	x="328"	y="415"	/>	<point	x="327"	y="416"	/>	<point	x="326"	y="417"	/>	<point	x="325"	y="417"	/>	<point	x="324"	y="418"	/>	<point	x="323"	y="418"	/>	<point	x="322"	y="418"	/>	<point	x="321"	y="419"	/>	<point	x="320"	y="419"	/>	<point	x="319"	y="420"	/>	<point	x="318"	y="420"	/>	<point	x="317"	y="420"	/>	<point	x="316"	y="421"	/>	<point	x="315"	y="421"	/>	<point	x="314"	y="421"	/>	<point	x="313"	y="422"	/>	<point	x="312"	y="422"	/>	<point	x="311"	y="422"	/>	<point	x="310"	y="422"	/>	<point	x="309"	y="423"	/>	<point	x="308"	y="423"	/>	<point	x="307"	y="423"	/>	<point	x="306"	y="423"	/>	<point	x="305"	y="422"	/>	<point	x="304"	y="422"	/>	<point	x="303"	y="423"	/>	<point	x="302"	y="424"	/>	<point	x="301"	y="424"	/>	<point	x="300"	y="424"	/>	<point	x="299"	y="425"	/>	<point	x="298"	y="425"	/>	<point	x="297"	y="425"	/>	<point	x="296"	y="425"	/>	<point	x="295"	y="426"	/>	<point	x="294"	y="426"	/>	<point	x="293"	y="426"	/>	<point	x="292"	y="426"	/>	<point	x="291"	y="425"	/>	<point	x="290"	y="425"	/>	<point	x="289"	y="425"	/>	<point	x="288"	y="424"	/>	<point	x="287"	y="423"	/>	<point	x="329"	y="412"	/>	<point	x="330"	y="411"	/>	<point	x="329"	y="410"	/>	<point	x="287"	y="422"	/>	<point	x="287"	y="421"	/>	<point	x="286"	y="420"	/>	<point	x="287"	y="419"	/>	<point	x="329"	y="409"	/>	<point	x="329"	y="408"	/>	<point	x="328"	y="407"	/>	<point	x="327"	y="406"	/>	<point	x="301"	y="414"	/>	<point	x="300"	y="414"	/>	<point	x="287"	y="418"	/>	<point	x="287"	y="417"	/>	<point	x="288"	y="416"	/>	<point	x="296"	y="414"	/>	<point	x="297"	y="414"	/>	<point	x="299"	y="413"	/>	<point	x="298"	y="413"	/>	<point	x="295"	y="414"	/>	<point	x="289"	y="415"	/>	<point	x="290"	y="414"	/>	<point	x="291"	y="414"	/>	<point	x="292"	y="414"	/>	<point	x="293"	y="413"	/>	<point	x="294"	y="413"	/>	<point	x="302"	y="413"	/>	<point	x="305"	y="412"	/>	<point	x="304"	y="412"	/>	<point	x="303"	y="412"	/>	<point	x="306"	y="411"	/>	<point	x="320"	y="406"	/>	<point	x="322"	y="405"	/>	<point	x="325"	y="406"	/>	<point	x="326"	y="406"	/>	<point	x="324"	y="405"	/>	<point	x="323"	y="405"	/>	<point	x="319"	y="406"	/>	<point	x="318"	y="406"	/>	<point	x="317"	y="406"	/>	<point	x="306"	y="410"	/>	<point	x="306"	y="409"	/>	<point	x="307"	y="408"	/>	<point	x="310"	y="407"	/>	<point	x="314"	y="406"	/>	<point	x="315"	y="406"	/>	<point	x="316"	y="406"	/>	<point	x="313"	y="406"	/>	<point	x="312"	y="406"	/>	<point	x="311"	y="406"	/>	<point	x="309"	y="407"	/>	<point	x="308"	y="407"	/>
</particle>
	<particle	cx="563"	cy="609"	value="1.0"	area="671.0"	primeter="116.5269119345812"	width="49.0"	height="15.033296378372908"	orientation="-0.01775774812357957"	isdummy="false"	MinorAxisAnchorPoint1_x="611"	MinorAxisAnchorPoint1_y="570"	MinorAxisAnchorPoint2_x="610"	MinorAxisAnchorPoint2_y="555"	MajorAxisAnchorPoint1_x="585"	MajorAxisAnchorPoint1_y="564"	MajorAxisAnchorPoint2_x="634"	MajorAxisAnchorPoint2_y="564"	compactness="0.5761325668064726"	circularity="0.6209832834465141"	ellipticity="0.9723051181907949"	isfixed="false">

	<point	x="564"	y="585"	/>	<point	x="565"	y="586"	/>	<point	x="569"	y="590"	/>	<point	x="570"	y="591"	/>	<point	x="570"	y="592"	/>	<point	x="570"	y="593"	/>	<point	x="570"	y="594"	/>	<point	x="570"	y="595"	/>	<point	x="570"	y="596"	/>	<point	x="570"	y="597"	/>	<point	x="570"	y="598"	/>	<point	x="570"	y="599"	/>	<point	x="570"	y="600"	/>	<point	x="570"	y="601"	/>	<point	x="570"	y="602"	/>	<point	x="570"	y="603"	/>	<point	x="570"	y="604"	/>	<point	x="570"	y="605"	/>	<point	x="570"	y="606"	/>	<point	x="570"	y="607"	/>	<point	x="570"	y="608"	/>	<point	x="570"	y="609"	/>	<point	x="570"	y="610"	/>	<point	x="570"	y="611"	/>	<point	x="570"	y="612"	/>	<point	x="570"	y="613"	/>	<point	x="570"	y="614"	/>	<point	x="570"	y="615"	/>	<point	x="570"	y="616"	/>	<point	x="570"	y="617"	/>	<point	x="570"	y="618"	/>	<point	x="570"	y="619"	/>	<point	x="570"	y="620"	/>	<point	x="570"	y="621"	/>	<point	x="570"	y="622"	/>	<point	x="570"	y="623"	/>	<point	x="570"	y="624"	/>	<point	x="570"	y="625"	/>	<point	x="570"	y="626"	/>	<point	x="570"	y="627"	/>	<point	x="570"	y="628"	/>	<point	x="569"	y="629"	/>	<point	x="569"	y="630"	/>	<point	x="569"	y="631"	/>	<point	x="568"	y="632"	/>	<point	x="567"	y="633"	/>	<point	x="566"	y="633"	/>	<point	x="565"	y="633"	/>	<point	x="564"	y="634"	/>	<point	x="563"	y="633"	/>	<point	x="562"	y="633"	/>	<point	x="561"	y="633"	/>	<point	x="560"	y="632"	/>	<point	x="559"	y="631"	/>	<point	x="558"	y="630"	/>	<point	x="558"	y="629"	/>	<point	x="557"	y="628"	/>	<point	x="557"	y="627"	/>	<point	x="557"	y="626"	/>	<point	x="556"	y="625"	/>	<point	x="556"	y="624"	/>	<point	x="556"	y="623"	/>	<point	x="555"	y="622"	/>	<point	x="555"	y="621"	/>	<point	x="555"	y="620"	/>	<point	x="555"	y="619"	/>	<point	x="555"	y="618"	/>	<point	x="555"	y="617"	/>	<point	x="555"	y="616"	/>	<point	x="555"	y="615"	/>	<point	x="555"	y="614"	/>	<point	x="555"	y="613"	/>	<point	x="555"	y="612"	/>	<point	x="555"	y="611"	/>	<point	x="556"	y="609"	/>	<point	x="555"	y="610"	/>	<point	x="556"	y="608"	/>	<point	x="556"	y="607"	/>	<point	x="556"	y="606"	/>	<point	x="556"	y="605"	/>	<point	x="556"	y="604"	/>	<point	x="556"	y="603"	/>	<point	x="556"	y="602"	/>	<point	x="556"	y="601"	/>	<point	x="557"	y="599"	/>	<point	x="556"	y="600"	/>	<point	x="557"	y="598"	/>	<point	x="557"	y="597"	/>	<point	x="557"	y="596"	/>	<point	x="557"	y="595"	/>	<point	x="558"	y="593"	/>	<point	x="557"	y="594"	/>	<point	x="558"	y="592"	/>	<point	x="558"	y="591"	/>	<point	x="559"	y="590"	/>	<point	x="569"	y="589"	/>	<point	x="569"	y="588"	/>	<point	x="559"	y="589"	/>	<point	x="568"	y="587"	/>	<point	x="567"	y="586"	/>	<point	x="566"	y="586"	/>	<point	x="560"	y="587"	/>	<point	x="559"	y="588"	/>	<point	x="561"	y="586"	/>	<point	x="562"	y="586"	/>	<point	x="563"	y="586"	/>
</particle>
	<particle	cx="647"	cy="268"	value="1.0"	area="594.0"	primeter="106.56244584051392"	width="43.18564576337837"	height="15.033296378372908"	orientation="-0.1181931381903377"	isdummy="false"	MinorAxisAnchorPoint1_x="266"	MinorAxisAnchorPoint1_y="656"	MinorAxisAnchorPoint2_x="265"	MinorAxisAnchorPoint2_y="641"	MajorAxisAnchorPoint1_x="290"	MajorAxisAnchorPoint1_y="645"	MajorAxisAnchorPoint2_x="247"	MajorAxisAnchorPoint2_y="649"	compactness="0.6350172780815116"	circularity="0.6573368042907309"	ellipticity="0.9668131664960745"	isfixed="false">

	<point	x="648"	y="247"	/>	<point	x="656"	y="255"	/>	<point	x="656"	y="256"	/>	<point	x="656"	y="257"	/>	<point	x="656"	y="258"	/>	<point	x="656"	y="259"	/>	<point	x="656"	y="260"	/>	<point	x="656"	y="261"	/>	<point	x="656"	y="262"	/>	<point	x="656"	y="263"	/>	<point	x="656"	y="264"	/>	<point	x="656"	y="265"	/>	<point	x="656"	y="266"	/>	<point	x="656"	y="267"	/>	<point	x="656"	y="268"	/>	<point	x="656"	y="269"	/>	<point	x="656"	y="270"	/>	<point	x="656"	y="271"	/>	<point	x="655"	y="272"	/>	<point	x="655"	y="273"	/>	<point	x="655"	y="274"	/>	<point	x="655"	y="275"	/>	<point	x="655"	y="276"	/>	<point	x="654"	y="277"	/>	<point	x="654"	y="278"	/>	<point	x="654"	y="279"	/>	<point	x="653"	y="280"	/>	<point	x="653"	y="281"	/>	<point	x="652"	y="282"	/>	<point	x="652"	y="283"	/>	<point	x="651"	y="284"	/>	<point	x="651"	y="285"	/>	<point	x="650"	y="286"	/>	<point	x="650"	y="287"	/>	<point	x="649"	y="288"	/>	<point	x="648"	y="289"	/>	<point	x="647"	y="289"	/>	<point	x="646"	y="289"	/>	<point	x="645"	y="290"	/>	<point	x="644"	y="289"	/>	<point	x="643"	y="289"	/>	<point	x="642"	y="289"	/>	<point	x="641"	y="288"	/>	<point	x="640"	y="287"	/>	<point	x="640"	y="286"	/>	<point	x="640"	y="285"	/>	<point	x="639"	y="284"	/>	<point	x="639"	y="283"	/>	<point	x="640"	y="281"	/>	<point	x="639"	y="282"	/>	<point	x="640"	y="280"	/>	<point	x="640"	y="279"	/>	<point	x="640"	y="278"	/>	<point	x="640"	y="277"	/>	<point	x="640"	y="276"	/>	<point	x="640"	y="275"	/>	<point	x="640"	y="274"	/>	<point	x="640"	y="273"	/>	<point	x="641"	y="272"	/>	<point	x="641"	y="271"	/>	<point	x="641"	y="270"	/>	<point	x="641"	y="269"	/>	<point	x="641"	y="268"	/>	<point	x="641"	y="267"	/>	<point	x="641"	y="266"	/>	<point	x="641"	y="265"	/>	<point	x="642"	y="264"	/>	<point	x="642"	y="263"	/>	<point	x="642"	y="262"	/>	<point	x="642"	y="261"	/>	<point	x="642"	y="260"	/>	<point	x="642"	y="259"	/>	<point	x="642"	y="258"	/>	<point	x="642"	y="257"	/>	<point	x="642"	y="256"	/>	<point	x="642"	y="255"	/>	<point	x="655"	y="253"	/>	<point	x="656"	y="254"	/>	<point	x="655"	y="252"	/>	<point	x="642"	y="254"	/>	<point	x="642"	y="253"	/>	<point	x="643"	y="252"	/>	<point	x="655"	y="251"	/>	<point	x="654"	y="250"	/>	<point	x="643"	y="251"	/>	<point	x="653"	y="249"	/>	<point	x="652"	y="248"	/>	<point	x="651"	y="248"	/>	<point	x="650"	y="248"	/>	<point	x="644"	y="249"	/>	<point	x="643"	y="250"	/>	<point	x="645"	y="248"	/>	<point	x="646"	y="248"	/>	<point	x="647"	y="248"	/>	<point	x="649"	y="247"	/>
</particle>
</particles>
</result>