<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="19_2_1_3_1_DSC10005.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=581,y=754]" x="581" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=325,y=780]" x="325" y="780" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=433,y=1052]" x="433" y="1052" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=754]" x="462" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=765]" x="690" y="765" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=61,y=806]" x="61" y="806" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=372,y=437]" x="372" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=1014]" x="666" y="1014" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=325,y=780]" vertex2="java.awt.Point[x=61,y=806]" />
		<edge vertex1="java.awt.Point[x=325,y=780]" vertex2="java.awt.Point[x=462,y=754]" />
		<edge vertex1="java.awt.Point[x=462,y=754]" vertex2="java.awt.Point[x=581,y=754]" />
		<edge vertex1="java.awt.Point[x=581,y=754]" vertex2="java.awt.Point[x=690,y=765]" />
		<edge vertex1="java.awt.Point[x=690,y=765]" vertex2="java.awt.Point[x=666,y=1014]" />
		<edge vertex1="java.awt.Point[x=581,y=754]" vertex2="java.awt.Point[x=433,y=1052]" />
		<edge vertex1="java.awt.Point[x=462,y=754]" vertex2="java.awt.Point[x=372,y=437]" />
	</edges>
</graph>
</result>