<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_2_3_3_DSC00077.JPG">
<particles>
	<particle	cx="713"	cy="287"	value="1.0"	area="553.0"	primeter="96.2193000900063"	width="34.36568055487916"	height="18.110770276274835"	orientation="0.2690567400233069"	isdummy="false"	MinorAxisAnchorPoint1_x="292"	MinorAxisAnchorPoint1_y="725"	MinorAxisAnchorPoint2_x="294"	MinorAxisAnchorPoint2_y="707"	MajorAxisAnchorPoint1_x="271"	MajorAxisAnchorPoint1_y="709"	MajorAxisAnchorPoint2_x="305"	MajorAxisAnchorPoint2_y="714"	compactness="0.8184390608744422"	circularity="0.7506035401396163"	ellipticity="0.9576542985848188"	isfixed="false">

	<point	x="709"	y="271"	/>	<point	x="723"	y="285"	/>	<point	x="723"	y="286"	/>	<point	x="723"	y="287"	/>	<point	x="723"	y="288"	/>	<point	x="724"	y="289"	/>	<point	x="724"	y="290"	/>	<point	x="724"	y="291"	/>	<point	x="725"	y="292"	/>	<point	x="725"	y="293"	/>	<point	x="725"	y="294"	/>	<point	x="725"	y="295"	/>	<point	x="725"	y="296"	/>	<point	x="725"	y="297"	/>	<point	x="724"	y="298"	/>	<point	x="724"	y="299"	/>	<point	x="724"	y="300"	/>	<point	x="723"	y="301"	/>	<point	x="722"	y="302"	/>	<point	x="721"	y="302"	/>	<point	x="720"	y="302"	/>	<point	x="719"	y="303"	/>	<point	x="718"	y="303"	/>	<point	x="717"	y="304"	/>	<point	x="716"	y="304"	/>	<point	x="715"	y="304"	/>	<point	x="714"	y="305"	/>	<point	x="713"	y="304"	/>	<point	x="712"	y="304"	/>	<point	x="711"	y="304"	/>	<point	x="710"	y="303"	/>	<point	x="709"	y="302"	/>	<point	x="709"	y="301"	/>	<point	x="709"	y="300"	/>	<point	x="708"	y="299"	/>	<point	x="708"	y="298"	/>	<point	x="708"	y="297"	/>	<point	x="708"	y="296"	/>	<point	x="708"	y="295"	/>	<point	x="707"	y="294"	/>	<point	x="707"	y="293"	/>	<point	x="707"	y="292"	/>	<point	x="707"	y="291"	/>	<point	x="706"	y="290"	/>	<point	x="706"	y="289"	/>	<point	x="706"	y="288"	/>	<point	x="723"	y="284"	/>	<point	x="722"	y="283"	/>	<point	x="706"	y="287"	/>	<point	x="706"	y="286"	/>	<point	x="706"	y="285"	/>	<point	x="705"	y="284"	/>	<point	x="722"	y="282"	/>	<point	x="722"	y="281"	/>	<point	x="721"	y="280"	/>	<point	x="705"	y="283"	/>	<point	x="705"	y="282"	/>	<point	x="704"	y="281"	/>	<point	x="704"	y="280"	/>	<point	x="721"	y="279"	/>	<point	x="720"	y="278"	/>	<point	x="720"	y="277"	/>	<point	x="720"	y="276"	/>	<point	x="704"	y="279"	/>	<point	x="703"	y="278"	/>	<point	x="719"	y="275"	/>	<point	x="704"	y="276"	/>	<point	x="703"	y="277"	/>	<point	x="717"	y="274"	/>	<point	x="718"	y="274"	/>	<point	x="716"	y="273"	/>	<point	x="715"	y="273"	/>	<point	x="714"	y="273"	/>	<point	x="704"	y="275"	/>	<point	x="704"	y="274"	/>	<point	x="705"	y="273"	/>	<point	x="711"	y="272"	/>	<point	x="712"	y="272"	/>	<point	x="713"	y="272"	/>	<point	x="710"	y="271"	/>	<point	x="708"	y="272"	/>	<point	x="707"	y="272"	/>	<point	x="706"	y="272"	/>
</particle>
	<particle	cx="892"	cy="753"	value="1.0"	area="457.0"	primeter="83.35533905932738"	width="26.832815729997478"	height="23.706539182259394"	orientation="-0.031173158510628293"	isdummy="false"	MinorAxisAnchorPoint1_x="760"	MinorAxisAnchorPoint1_y="882"	MinorAxisAnchorPoint2_x="749"	MinorAxisAnchorPoint2_y="903"	MajorAxisAnchorPoint1_x="766"	MajorAxisAnchorPoint1_y="898"	MajorAxisAnchorPoint2_x="742"	MajorAxisAnchorPoint2_y="886"	compactness="0.9650058740234925"	circularity="0.8265311377280266"	ellipticity="0.9664093406340196"	isfixed="false">

	<point	x="889"	y="741"	/>	<point	x="890"	y="742"	/>	<point	x="902"	y="754"	/>	<point	x="902"	y="755"	/>	<point	x="902"	y="756"	/>	<point	x="901"	y="757"	/>	<point	x="901"	y="758"	/>	<point	x="901"	y="759"	/>	<point	x="901"	y="760"	/>	<point	x="901"	y="761"	/>	<point	x="900"	y="762"	/>	<point	x="900"	y="763"	/>	<point	x="900"	y="764"	/>	<point	x="899"	y="765"	/>	<point	x="898"	y="766"	/>	<point	x="897"	y="766"	/>	<point	x="896"	y="766"	/>	<point	x="895"	y="767"	/>	<point	x="894"	y="766"	/>	<point	x="893"	y="766"	/>	<point	x="892"	y="766"	/>	<point	x="891"	y="766"	/>	<point	x="890"	y="766"	/>	<point	x="889"	y="766"	/>	<point	x="888"	y="766"	/>	<point	x="887"	y="765"	/>	<point	x="886"	y="765"	/>	<point	x="885"	y="765"	/>	<point	x="884"	y="764"	/>	<point	x="883"	y="763"	/>	<point	x="883"	y="762"	/>	<point	x="883"	y="761"	/>	<point	x="882"	y="760"	/>	<point	x="882"	y="759"	/>	<point	x="882"	y="758"	/>	<point	x="882"	y="757"	/>	<point	x="882"	y="756"	/>	<point	x="882"	y="755"	/>	<point	x="902"	y="753"	/>	<point	x="902"	y="752"	/>	<point	x="902"	y="751"	/>	<point	x="883"	y="753"	/>	<point	x="882"	y="754"	/>	<point	x="902"	y="750"	/>	<point	x="903"	y="749"	/>	<point	x="883"	y="752"	/>	<point	x="883"	y="751"	/>	<point	x="902"	y="748"	/>	<point	x="902"	y="747"	/>	<point	x="883"	y="750"	/>	<point	x="883"	y="749"	/>	<point	x="902"	y="746"	/>	<point	x="901"	y="745"	/>	<point	x="883"	y="748"	/>	<point	x="883"	y="747"	/>	<point	x="884"	y="746"	/>	<point	x="894"	y="744"	/>	<point	x="895"	y="744"	/>	<point	x="898"	y="744"	/>	<point	x="899"	y="744"	/>	<point	x="900"	y="744"	/>	<point	x="897"	y="743"	/>	<point	x="896"	y="743"	/>	<point	x="893"	y="743"	/>	<point	x="884"	y="745"	/>	<point	x="891"	y="742"	/>	<point	x="892"	y="742"	/>	<point	x="885"	y="743"	/>	<point	x="884"	y="744"	/>	<point	x="886"	y="742"	/>	<point	x="887"	y="742"	/>	<point	x="888"	y="742"	/>
</particle>
	<particle	cx="396"	cy="520"	value="1.0"	area="489.0"	primeter="94.80508652763321"	width="37.12142238654117"	height="15.132745950421556"	orientation="0.12592036165817858"	isdummy="false"	MinorAxisAnchorPoint1_x="512"	MinorAxisAnchorPoint1_y="398"	MinorAxisAnchorPoint2_x="527"	MinorAxisAnchorPoint2_y="400"	MajorAxisAnchorPoint1_x="519"	MajorAxisAnchorPoint1_y="415"	MajorAxisAnchorPoint2_x="522"	MajorAxisAnchorPoint2_y="378"	compactness="0.7123569915897799"	circularity="0.683684045468132"	ellipticity="0.9888396933935175"	isfixed="false">

	<point	x="398"	y="512"	/>	<point	x="410"	y="525"	/>	<point	x="409"	y="525"	/>	<point	x="408"	y="525"	/>	<point	x="407"	y="526"	/>	<point	x="406"	y="526"	/>	<point	x="405"	y="526"	/>	<point	x="404"	y="526"	/>	<point	x="403"	y="526"	/>	<point	x="402"	y="526"	/>	<point	x="401"	y="527"	/>	<point	x="400"	y="527"	/>	<point	x="399"	y="527"	/>	<point	x="398"	y="527"	/>	<point	x="397"	y="527"	/>	<point	x="396"	y="527"	/>	<point	x="395"	y="528"	/>	<point	x="394"	y="528"	/>	<point	x="393"	y="528"	/>	<point	x="392"	y="528"	/>	<point	x="391"	y="528"	/>	<point	x="390"	y="528"	/>	<point	x="389"	y="528"	/>	<point	x="388"	y="528"	/>	<point	x="387"	y="528"	/>	<point	x="386"	y="528"	/>	<point	x="385"	y="528"	/>	<point	x="384"	y="528"	/>	<point	x="411"	y="524"	/>	<point	x="412"	y="524"	/>	<point	x="413"	y="523"	/>	<point	x="414"	y="522"	/>	<point	x="414"	y="521"	/>	<point	x="383"	y="527"	/>	<point	x="382"	y="527"	/>	<point	x="381"	y="527"	/>	<point	x="380"	y="526"	/>	<point	x="379"	y="525"	/>	<point	x="414"	y="520"	/>	<point	x="415"	y="519"	/>	<point	x="414"	y="518"	/>	<point	x="414"	y="517"	/>	<point	x="379"	y="524"	/>	<point	x="379"	y="523"	/>	<point	x="414"	y="516"	/>	<point	x="413"	y="515"	/>	<point	x="378"	y="522"	/>	<point	x="379"	y="521"	/>	<point	x="379"	y="520"	/>	<point	x="379"	y="519"	/>	<point	x="380"	y="518"	/>	<point	x="412"	y="514"	/>	<point	x="411"	y="514"	/>	<point	x="410"	y="514"	/>	<point	x="409"	y="513"	/>	<point	x="408"	y="513"	/>	<point	x="407"	y="513"	/>	<point	x="383"	y="517"	/>	<point	x="382"	y="517"	/>	<point	x="381"	y="517"	/>	<point	x="384"	y="516"	/>	<point	x="385"	y="515"	/>	<point	x="386"	y="515"	/>	<point	x="400"	y="513"	/>	<point	x="401"	y="513"	/>	<point	x="404"	y="512"	/>	<point	x="405"	y="512"	/>	<point	x="406"	y="512"	/>	<point	x="403"	y="512"	/>	<point	x="402"	y="512"	/>	<point	x="399"	y="512"	/>	<point	x="397"	y="513"	/>	<point	x="396"	y="513"	/>	<point	x="393"	y="514"	/>	<point	x="392"	y="514"	/>	<point	x="389"	y="514"	/>	<point	x="388"	y="514"	/>	<point	x="387"	y="514"	/>	<point	x="390"	y="513"	/>	<point	x="391"	y="513"	/>	<point	x="394"	y="513"	/>	<point	x="395"	y="513"	/>
</particle>
	<particle	cx="455"	cy="509"	value="1.0"	area="762.0"	primeter="125.6335136523794"	width="50.35871324805669"	height="17.26267650163207"	orientation="0.10296658471664762"	isdummy="false"	MinorAxisAnchorPoint1_x="501"	MinorAxisAnchorPoint1_y="447"	MinorAxisAnchorPoint2_x="518"	MinorAxisAnchorPoint2_y="450"	MajorAxisAnchorPoint1_x="508"	MajorAxisAnchorPoint1_y="481"	MajorAxisAnchorPoint2_x="514"	MajorAxisAnchorPoint2_y="431"	compactness="0.6102066410670423"	circularity="0.6066718212118043"	ellipticity="0.9534319229900104"	isfixed="false">

	<point	x="447"	y="501"	/>	<point	x="462"	y="516"	/>	<point	x="463"	y="516"	/>	<point	x="464"	y="516"	/>	<point	x="465"	y="516"	/>	<point	x="466"	y="516"	/>	<point	x="467"	y="515"	/>	<point	x="468"	y="515"	/>	<point	x="469"	y="515"	/>	<point	x="470"	y="515"	/>	<point	x="471"	y="514"	/>	<point	x="472"	y="514"	/>	<point	x="473"	y="514"	/>	<point	x="474"	y="514"	/>	<point	x="475"	y="514"	/>	<point	x="476"	y="513"	/>	<point	x="477"	y="513"	/>	<point	x="478"	y="513"	/>	<point	x="479"	y="512"	/>	<point	x="461"	y="516"	/>	<point	x="460"	y="516"	/>	<point	x="459"	y="517"	/>	<point	x="458"	y="517"	/>	<point	x="457"	y="517"	/>	<point	x="456"	y="517"	/>	<point	x="455"	y="517"	/>	<point	x="454"	y="517"	/>	<point	x="453"	y="518"	/>	<point	x="452"	y="518"	/>	<point	x="451"	y="518"	/>	<point	x="450"	y="518"	/>	<point	x="449"	y="518"	/>	<point	x="448"	y="518"	/>	<point	x="447"	y="519"	/>	<point	x="446"	y="519"	/>	<point	x="445"	y="519"	/>	<point	x="444"	y="519"	/>	<point	x="443"	y="519"	/>	<point	x="442"	y="519"	/>	<point	x="441"	y="519"	/>	<point	x="440"	y="519"	/>	<point	x="439"	y="519"	/>	<point	x="438"	y="520"	/>	<point	x="437"	y="520"	/>	<point	x="436"	y="519"	/>	<point	x="435"	y="519"	/>	<point	x="434"	y="519"	/>	<point	x="433"	y="518"	/>	<point	x="432"	y="517"	/>	<point	x="480"	y="511"	/>	<point	x="480"	y="510"	/>	<point	x="480"	y="509"	/>	<point	x="481"	y="508"	/>	<point	x="432"	y="516"	/>	<point	x="432"	y="515"	/>	<point	x="480"	y="507"	/>	<point	x="480"	y="506"	/>	<point	x="431"	y="514"	/>	<point	x="432"	y="513"	/>	<point	x="480"	y="505"	/>	<point	x="479"	y="504"	/>	<point	x="432"	y="512"	/>	<point	x="432"	y="511"	/>	<point	x="433"	y="510"	/>	<point	x="432"	y="509"	/>	<point	x="433"	y="508"	/>	<point	x="476"	y="503"	/>	<point	x="477"	y="503"	/>	<point	x="478"	y="503"	/>	<point	x="471"	y="502"	/>	<point	x="472"	y="502"	/>	<point	x="473"	y="502"	/>	<point	x="474"	y="502"	/>	<point	x="475"	y="502"	/>	<point	x="470"	y="502"	/>	<point	x="469"	y="502"	/>	<point	x="433"	y="507"	/>	<point	x="465"	y="502"	/>	<point	x="467"	y="501"	/>	<point	x="468"	y="501"	/>	<point	x="466"	y="501"	/>	<point	x="464"	y="501"	/>	<point	x="463"	y="501"	/>	<point	x="462"	y="501"	/>	<point	x="434"	y="505"	/>	<point	x="433"	y="506"	/>	<point	x="435"	y="504"	/>	<point	x="436"	y="504"	/>	<point	x="439"	y="503"	/>	<point	x="438"	y="503"	/>	<point	x="437"	y="503"	/>	<point	x="440"	y="502"	/>	<point	x="441"	y="502"	/>	<point	x="442"	y="502"	/>	<point	x="443"	y="502"	/>	<point	x="444"	y="502"	/>	<point	x="445"	y="502"	/>	<point	x="446"	y="502"	/>	<point	x="448"	y="501"	/>	<point	x="455"	y="501"	/>	<point	x="456"	y="501"	/>	<point	x="457"	y="501"	/>	<point	x="458"	y="501"	/>	<point	x="459"	y="501"	/>	<point	x="460"	y="501"	/>	<point	x="461"	y="501"	/>	<point	x="454"	y="501"	/>	<point	x="453"	y="501"	/>	<point	x="452"	y="501"	/>	<point	x="451"	y="501"	/>	<point	x="450"	y="501"	/>	<point	x="449"	y="501"	/>
</particle>
	<particle	cx="506"	cy="317"	value="1.0"	area="560.0"	primeter="100.8111831820431"	width="38.8329756778952"	height="16.64331697709324"	orientation="0.6217158305613821"	isdummy="false"	MinorAxisAnchorPoint1_x="321"	MinorAxisAnchorPoint1_y="499"	MinorAxisAnchorPoint2_x="312"	MinorAxisAnchorPoint2_y="513"	MajorAxisAnchorPoint1_x="335"	MajorAxisAnchorPoint1_y="517"	MajorAxisAnchorPoint2_x="303"	MajorAxisAnchorPoint2_y="495"	compactness="0.7222222764115235"	circularity="0.692437320589684"	ellipticity="0.9634116997472537"	isfixed="false">

	<point	x="498"	y="302"	/>	<point	x="499"	y="303"	/>	<point	x="519"	y="323"	/>	<point	x="520"	y="324"	/>	<point	x="520"	y="325"	/>	<point	x="520"	y="326"	/>	<point	x="520"	y="327"	/>	<point	x="520"	y="328"	/>	<point	x="520"	y="329"	/>	<point	x="520"	y="330"	/>	<point	x="519"	y="331"	/>	<point	x="519"	y="332"	/>	<point	x="519"	y="333"	/>	<point	x="518"	y="334"	/>	<point	x="517"	y="335"	/>	<point	x="516"	y="335"	/>	<point	x="515"	y="335"	/>	<point	x="514"	y="336"	/>	<point	x="513"	y="335"	/>	<point	x="512"	y="335"	/>	<point	x="511"	y="335"	/>	<point	x="510"	y="334"	/>	<point	x="509"	y="333"	/>	<point	x="508"	y="332"	/>	<point	x="507"	y="331"	/>	<point	x="507"	y="330"	/>	<point	x="507"	y="329"	/>	<point	x="506"	y="328"	/>	<point	x="505"	y="327"	/>	<point	x="504"	y="326"	/>	<point	x="503"	y="325"	/>	<point	x="502"	y="324"	/>	<point	x="501"	y="323"	/>	<point	x="519"	y="322"	/>	<point	x="519"	y="321"	/>	<point	x="518"	y="320"	/>	<point	x="500"	y="322"	/>	<point	x="499"	y="321"	/>	<point	x="517"	y="319"	/>	<point	x="516"	y="318"	/>	<point	x="515"	y="318"	/>	<point	x="499"	y="320"	/>	<point	x="498"	y="319"	/>	<point	x="514"	y="317"	/>	<point	x="514"	y="316"	/>	<point	x="497"	y="318"	/>	<point	x="496"	y="317"	/>	<point	x="514"	y="315"	/>	<point	x="514"	y="314"	/>	<point	x="496"	y="316"	/>	<point	x="495"	y="315"	/>	<point	x="513"	y="313"	/>	<point	x="513"	y="312"	/>	<point	x="495"	y="314"	/>	<point	x="494"	y="313"	/>	<point	x="513"	y="311"	/>	<point	x="512"	y="310"	/>	<point	x="494"	y="312"	/>	<point	x="493"	y="311"	/>	<point	x="512"	y="309"	/>	<point	x="511"	y="308"	/>	<point	x="493"	y="310"	/>	<point	x="493"	y="309"	/>	<point	x="510"	y="307"	/>	<point	x="509"	y="306"	/>	<point	x="492"	y="308"	/>	<point	x="493"	y="307"	/>	<point	x="507"	y="305"	/>	<point	x="508"	y="305"	/>	<point	x="506"	y="304"	/>	<point	x="505"	y="304"	/>	<point	x="504"	y="304"	/>	<point	x="493"	y="306"	/>	<point	x="493"	y="305"	/>	<point	x="494"	y="304"	/>	<point	x="500"	y="303"	/>	<point	x="501"	y="303"	/>	<point	x="502"	y="303"	/>	<point	x="503"	y="303"	/>	<point	x="497"	y="303"	/>	<point	x="496"	y="303"	/>	<point	x="495"	y="303"	/>
</particle>
	<particle	cx="731"	cy="337"	value="1.0"	area="717.0"	primeter="130.71067811865476"	width="52.80151512977634"	height="15.652475842498529"	orientation="0.4182378078013065"	isdummy="false"	MinorAxisAnchorPoint1_x="333"	MinorAxisAnchorPoint1_y="737"	MinorAxisAnchorPoint2_x="340"	MinorAxisAnchorPoint2_y="723"	MajorAxisAnchorPoint1_x="362"	MajorAxisAnchorPoint1_y="743"	MajorAxisAnchorPoint2_x="314"	MajorAxisAnchorPoint2_y="721"	compactness="0.5287015826492972"	circularity="0.5273596338940643"	ellipticity="0.9688357695626816"	isfixed="false">

	<point	x="724"	y="313"	/>	<point	x="725"	y="314"	/>	<point	x="730"	y="319"	/>	<point	x="730"	y="320"	/>	<point	x="731"	y="321"	/>	<point	x="731"	y="322"	/>	<point	x="731"	y="323"	/>	<point	x="731"	y="324"	/>	<point	x="731"	y="325"	/>	<point	x="732"	y="326"	/>	<point	x="733"	y="327"	/>	<point	x="734"	y="328"	/>	<point	x="735"	y="329"	/>	<point	x="735"	y="330"	/>	<point	x="736"	y="331"	/>	<point	x="736"	y="332"	/>	<point	x="737"	y="333"	/>	<point	x="737"	y="334"	/>	<point	x="738"	y="335"	/>	<point	x="738"	y="336"	/>	<point	x="739"	y="337"	/>	<point	x="739"	y="338"	/>	<point	x="740"	y="339"	/>	<point	x="740"	y="340"	/>	<point	x="740"	y="341"	/>	<point	x="741"	y="342"	/>	<point	x="741"	y="343"	/>	<point	x="741"	y="344"	/>	<point	x="742"	y="345"	/>	<point	x="742"	y="346"	/>	<point	x="743"	y="347"	/>	<point	x="743"	y="348"	/>	<point	x="743"	y="349"	/>	<point	x="744"	y="350"	/>	<point	x="744"	y="351"	/>	<point	x="744"	y="352"	/>	<point	x="745"	y="353"	/>	<point	x="745"	y="354"	/>	<point	x="745"	y="355"	/>	<point	x="746"	y="356"	/>	<point	x="746"	y="357"	/>	<point	x="745"	y="358"	/>	<point	x="745"	y="359"	/>	<point	x="745"	y="360"	/>	<point	x="744"	y="361"	/>	<point	x="743"	y="362"	/>	<point	x="742"	y="362"	/>	<point	x="741"	y="362"	/>	<point	x="740"	y="363"	/>	<point	x="739"	y="362"	/>	<point	x="738"	y="362"	/>	<point	x="737"	y="362"	/>	<point	x="736"	y="361"	/>	<point	x="735"	y="360"	/>	<point	x="734"	y="359"	/>	<point	x="734"	y="358"	/>	<point	x="733"	y="357"	/>	<point	x="733"	y="356"	/>	<point	x="732"	y="355"	/>	<point	x="731"	y="354"	/>	<point	x="731"	y="353"	/>	<point	x="730"	y="352"	/>	<point	x="730"	y="351"	/>	<point	x="729"	y="350"	/>	<point	x="729"	y="349"	/>	<point	x="729"	y="348"	/>	<point	x="728"	y="347"	/>	<point	x="727"	y="347"	/>	<point	x="726"	y="346"	/>	<point	x="725"	y="345"	/>	<point	x="725"	y="344"	/>	<point	x="725"	y="343"	/>	<point	x="724"	y="342"	/>	<point	x="724"	y="341"	/>	<point	x="723"	y="340"	/>	<point	x="723"	y="339"	/>	<point	x="723"	y="338"	/>	<point	x="722"	y="337"	/>	<point	x="722"	y="336"	/>	<point	x="722"	y="335"	/>	<point	x="721"	y="334"	/>	<point	x="721"	y="333"	/>	<point	x="721"	y="332"	/>	<point	x="720"	y="331"	/>	<point	x="720"	y="330"	/>	<point	x="719"	y="329"	/>	<point	x="719"	y="328"	/>	<point	x="719"	y="327"	/>	<point	x="718"	y="326"	/>	<point	x="718"	y="325"	/>	<point	x="719"	y="324"	/>	<point	x="719"	y="323"	/>	<point	x="719"	y="322"	/>	<point	x="718"	y="321"	/>	<point	x="718"	y="320"	/>	<point	x="718"	y="319"	/>	<point	x="719"	y="318"	/>	<point	x="729"	y="317"	/>	<point	x="730"	y="318"	/>	<point	x="729"	y="316"	/>	<point	x="719"	y="317"	/>	<point	x="728"	y="315"	/>	<point	x="727"	y="314"	/>	<point	x="726"	y="314"	/>	<point	x="720"	y="315"	/>	<point	x="719"	y="316"	/>	<point	x="721"	y="314"	/>	<point	x="722"	y="314"	/>	<point	x="723"	y="314"	/>
</particle>
	<particle	cx="760"	cy="393"	value="1.0"	area="760.0"	primeter="128.71067811865476"	width="49.24428900898052"	height="18.867962264113206"	orientation="0.39587732557798844"	isdummy="false"	MinorAxisAnchorPoint1_x="376"	MinorAxisAnchorPoint1_y="763"	MinorAxisAnchorPoint2_x="386"	MinorAxisAnchorPoint2_y="747"	MajorAxisAnchorPoint1_x="417"	MajorAxisAnchorPoint1_y="771"	MajorAxisAnchorPoint2_x="374"	MajorAxisAnchorPoint2_y="747"	compactness="0.6074996932833862"	circularity="0.576493346693505"	ellipticity="0.9191672140028976"	isfixed="false">

	<point	x="757"	y="371"	/>	<point	x="758"	y="372"	/>	<point	x="763"	y="377"	/>	<point	x="763"	y="378"	/>	<point	x="764"	y="379"	/>	<point	x="764"	y="380"	/>	<point	x="764"	y="381"	/>	<point	x="765"	y="382"	/>	<point	x="765"	y="383"	/>	<point	x="765"	y="384"	/>	<point	x="765"	y="385"	/>	<point	x="766"	y="386"	/>	<point	x="766"	y="387"	/>	<point	x="766"	y="388"	/>	<point	x="767"	y="389"	/>	<point	x="767"	y="390"	/>	<point	x="767"	y="391"	/>	<point	x="768"	y="392"	/>	<point	x="768"	y="393"	/>	<point	x="768"	y="394"	/>	<point	x="769"	y="395"	/>	<point	x="769"	y="396"	/>	<point	x="769"	y="397"	/>	<point	x="769"	y="398"	/>	<point	x="769"	y="399"	/>	<point	x="770"	y="400"	/>	<point	x="770"	y="401"	/>	<point	x="770"	y="402"	/>	<point	x="771"	y="403"	/>	<point	x="771"	y="404"	/>	<point	x="771"	y="405"	/>	<point	x="772"	y="406"	/>	<point	x="772"	y="407"	/>	<point	x="773"	y="408"	/>	<point	x="773"	y="409"	/>	<point	x="773"	y="410"	/>	<point	x="774"	y="411"	/>	<point	x="774"	y="412"	/>	<point	x="773"	y="413"	/>	<point	x="773"	y="414"	/>	<point	x="773"	y="415"	/>	<point	x="772"	y="416"	/>	<point	x="771"	y="417"	/>	<point	x="770"	y="417"	/>	<point	x="769"	y="417"	/>	<point	x="768"	y="418"	/>	<point	x="767"	y="417"	/>	<point	x="766"	y="417"	/>	<point	x="765"	y="417"	/>	<point	x="764"	y="416"	/>	<point	x="763"	y="415"	/>	<point	x="762"	y="414"	/>	<point	x="762"	y="413"	/>	<point	x="761"	y="412"	/>	<point	x="760"	y="411"	/>	<point	x="760"	y="410"	/>	<point	x="759"	y="409"	/>	<point	x="758"	y="408"	/>	<point	x="758"	y="407"	/>	<point	x="757"	y="406"	/>	<point	x="757"	y="405"	/>	<point	x="756"	y="404"	/>	<point	x="755"	y="403"	/>	<point	x="755"	y="402"	/>	<point	x="754"	y="401"	/>	<point	x="754"	y="400"	/>	<point	x="753"	y="399"	/>	<point	x="753"	y="398"	/>	<point	x="753"	y="397"	/>	<point	x="752"	y="396"	/>	<point	x="752"	y="395"	/>	<point	x="751"	y="394"	/>	<point	x="751"	y="393"	/>	<point	x="750"	y="392"	/>	<point	x="750"	y="391"	/>	<point	x="749"	y="390"	/>	<point	x="749"	y="389"	/>	<point	x="748"	y="388"	/>	<point	x="748"	y="387"	/>	<point	x="747"	y="386"	/>	<point	x="747"	y="385"	/>	<point	x="747"	y="384"	/>	<point	x="746"	y="383"	/>	<point	x="745"	y="382"	/>	<point	x="745"	y="381"	/>	<point	x="745"	y="380"	/>	<point	x="744"	y="379"	/>	<point	x="745"	y="378"	/>	<point	x="745"	y="377"	/>	<point	x="762"	y="375"	/>	<point	x="763"	y="376"	/>	<point	x="762"	y="374"	/>	<point	x="746"	y="375"	/>	<point	x="745"	y="376"	/>	<point	x="747"	y="374"	/>	<point	x="748"	y="374"	/>	<point	x="749"	y="374"	/>	<point	x="751"	y="374"	/>	<point	x="752"	y="374"	/>	<point	x="761"	y="373"	/>	<point	x="760"	y="372"	/>	<point	x="759"	y="372"	/>	<point	x="753"	y="373"	/>	<point	x="754"	y="372"	/>	<point	x="755"	y="372"	/>	<point	x="756"	y="372"	/>	<point	x="750"	y="373"	/>
</particle>
	<particle	cx="559"	cy="455"	value="1.0"	area="388.0"	primeter="80.70458146424488"	width="30.528675044947494"	height="14.422205101855956"	orientation="-0.5696105091903035"	isdummy="false"	MinorAxisAnchorPoint1_x="460"	MinorAxisAnchorPoint1_y="553"	MinorAxisAnchorPoint2_x="448"	MinorAxisAnchorPoint2_y="561"	MajorAxisAnchorPoint1_x="464"	MajorAxisAnchorPoint1_y="572"	MajorAxisAnchorPoint2_x="448"	MajorAxisAnchorPoint2_y="546"	compactness="0.7715914540807248"	circularity="0.7485920496642959"	ellipticity="0.9857415914431259"	isfixed="false">

	<point	x="551"	y="445"	/>	<point	x="571"	y="465"	/>	<point	x="570"	y="466"	/>	<point	x="569"	y="466"	/>	<point	x="568"	y="466"	/>	<point	x="567"	y="467"	/>	<point	x="566"	y="467"	/>	<point	x="565"	y="466"	/>	<point	x="564"	y="466"	/>	<point	x="563"	y="466"	/>	<point	x="572"	y="464"	/>	<point	x="572"	y="463"	/>	<point	x="562"	y="465"	/>	<point	x="561"	y="464"	/>	<point	x="560"	y="464"	/>	<point	x="572"	y="462"	/>	<point	x="573"	y="461"	/>	<point	x="559"	y="463"	/>	<point	x="558"	y="463"	/>	<point	x="573"	y="460"	/>	<point	x="572"	y="459"	/>	<point	x="557"	y="462"	/>	<point	x="556"	y="461"	/>	<point	x="555"	y="461"	/>	<point	x="572"	y="458"	/>	<point	x="572"	y="457"	/>	<point	x="554"	y="460"	/>	<point	x="553"	y="460"	/>	<point	x="571"	y="456"	/>	<point	x="570"	y="455"	/>	<point	x="569"	y="455"	/>	<point	x="552"	y="459"	/>	<point	x="551"	y="459"	/>	<point	x="550"	y="458"	/>	<point	x="549"	y="457"	/>	<point	x="568"	y="454"	/>	<point	x="567"	y="453"	/>	<point	x="566"	y="452"	/>	<point	x="565"	y="451"	/>	<point	x="548"	y="456"	/>	<point	x="547"	y="455"	/>	<point	x="563"	y="450"	/>	<point	x="564"	y="450"	/>	<point	x="562"	y="449"	/>	<point	x="546"	y="454"	/>	<point	x="546"	y="453"	/>	<point	x="546"	y="452"	/>	<point	x="545"	y="451"	/>	<point	x="546"	y="450"	/>	<point	x="546"	y="449"	/>	<point	x="561"	y="448"	/>	<point	x="560"	y="448"	/>	<point	x="558"	y="447"	/>	<point	x="559"	y="447"	/>	<point	x="557"	y="446"	/>	<point	x="556"	y="446"	/>	<point	x="555"	y="446"	/>	<point	x="547"	y="447"	/>	<point	x="546"	y="448"	/>	<point	x="548"	y="446"	/>	<point	x="549"	y="446"	/>	<point	x="550"	y="446"	/>	<point	x="552"	y="445"	/>	<point	x="553"	y="445"	/>	<point	x="554"	y="445"	/>
</particle>
	<particle	cx="905"	cy="668"	value="1.0"	area="482.0"	primeter="95.01219330881975"	width="37.33630940518894"	height="14.317821063276353"	orientation="-0.23113942975036147"	isdummy="false"	MinorAxisAnchorPoint1_x="666"	MinorAxisAnchorPoint1_y="913"	MinorAxisAnchorPoint2_x="663"	MinorAxisAnchorPoint2_y="899"	MajorAxisAnchorPoint1_x="650"	MajorAxisAnchorPoint1_y="908"	MajorAxisAnchorPoint2_x="687"	MajorAxisAnchorPoint2_y="903"	compactness="0.6801697659856007"	circularity="0.6709624485783502"	ellipticity="0.9826675372636924"	isfixed="false">

	<point	x="908"	y="650"	/>	<point	x="909"	y="651"	/>	<point	x="913"	y="655"	/>	<point	x="914"	y="656"	/>	<point	x="914"	y="657"	/>	<point	x="914"	y="658"	/>	<point	x="914"	y="659"	/>	<point	x="913"	y="660"	/>	<point	x="913"	y="661"	/>	<point	x="913"	y="662"	/>	<point	x="913"	y="663"	/>	<point	x="913"	y="664"	/>	<point	x="913"	y="665"	/>	<point	x="913"	y="666"	/>	<point	x="913"	y="667"	/>	<point	x="912"	y="668"	/>	<point	x="912"	y="669"	/>	<point	x="912"	y="670"	/>	<point	x="911"	y="671"	/>	<point	x="911"	y="672"	/>	<point	x="911"	y="673"	/>	<point	x="911"	y="674"	/>	<point	x="910"	y="675"	/>	<point	x="910"	y="676"	/>	<point	x="910"	y="677"	/>	<point	x="909"	y="678"	/>	<point	x="909"	y="679"	/>	<point	x="909"	y="680"	/>	<point	x="909"	y="681"	/>	<point	x="908"	y="682"	/>	<point	x="908"	y="683"	/>	<point	x="908"	y="684"	/>	<point	x="907"	y="685"	/>	<point	x="906"	y="686"	/>	<point	x="905"	y="686"	/>	<point	x="904"	y="686"	/>	<point	x="903"	y="687"	/>	<point	x="902"	y="686"	/>	<point	x="901"	y="686"	/>	<point	x="900"	y="686"	/>	<point	x="899"	y="685"	/>	<point	x="898"	y="684"	/>	<point	x="897"	y="683"	/>	<point	x="897"	y="682"	/>	<point	x="897"	y="681"	/>	<point	x="896"	y="680"	/>	<point	x="896"	y="679"	/>	<point	x="896"	y="678"	/>	<point	x="896"	y="677"	/>	<point	x="896"	y="676"	/>	<point	x="897"	y="674"	/>	<point	x="896"	y="675"	/>	<point	x="897"	y="673"	/>	<point	x="897"	y="672"	/>	<point	x="897"	y="671"	/>	<point	x="897"	y="670"	/>	<point	x="898"	y="669"	/>	<point	x="898"	y="668"	/>	<point	x="898"	y="667"	/>	<point	x="898"	y="666"	/>	<point	x="899"	y="665"	/>	<point	x="899"	y="664"	/>	<point	x="900"	y="662"	/>	<point	x="899"	y="663"	/>	<point	x="900"	y="661"	/>	<point	x="900"	y="660"	/>	<point	x="901"	y="659"	/>	<point	x="901"	y="658"	/>	<point	x="902"	y="657"	/>	<point	x="902"	y="656"	/>	<point	x="903"	y="655"	/>	<point	x="913"	y="654"	/>	<point	x="913"	y="653"	/>	<point	x="903"	y="654"	/>	<point	x="912"	y="652"	/>	<point	x="911"	y="651"	/>	<point	x="910"	y="651"	/>	<point	x="904"	y="652"	/>	<point	x="903"	y="653"	/>	<point	x="905"	y="651"	/>	<point	x="906"	y="651"	/>	<point	x="907"	y="651"	/>
</particle>
	<particle	cx="700"	cy="253"	value="1.0"	area="403.0"	primeter="83.01219330881975"	width="30.870698080866262"	height="14.7648230602334"	orientation="0.3141019217829736"	isdummy="false"	MinorAxisAnchorPoint1_x="246"	MinorAxisAnchorPoint1_y="706"	MinorAxisAnchorPoint2_x="253"	MinorAxisAnchorPoint2_y="693"	MajorAxisAnchorPoint1_x="267"	MajorAxisAnchorPoint1_y="708"	MajorAxisAnchorPoint2_x="239"	MajorAxisAnchorPoint2_y="695"	compactness="0.7716048325271582"	circularity="0.7349048824561992"	ellipticity="0.9827970287844545"	isfixed="false">

	<point	x="698"	y="238"	/>	<point	x="699"	y="239"	/>	<point	x="706"	y="246"	/>	<point	x="706"	y="247"	/>	<point	x="707"	y="248"	/>	<point	x="707"	y="249"	/>	<point	x="707"	y="250"	/>	<point	x="707"	y="251"	/>	<point	x="707"	y="252"	/>	<point	x="708"	y="253"	/>	<point	x="708"	y="254"	/>	<point	x="708"	y="255"	/>	<point	x="709"	y="256"	/>	<point	x="709"	y="257"	/>	<point	x="709"	y="258"	/>	<point	x="710"	y="259"	/>	<point	x="710"	y="260"	/>	<point	x="710"	y="261"	/>	<point	x="711"	y="262"	/>	<point	x="710"	y="263"	/>	<point	x="710"	y="264"	/>	<point	x="710"	y="265"	/>	<point	x="709"	y="266"	/>	<point	x="708"	y="267"	/>	<point	x="707"	y="267"	/>	<point	x="706"	y="267"	/>	<point	x="705"	y="268"	/>	<point	x="704"	y="268"	/>	<point	x="703"	y="268"	/>	<point	x="702"	y="267"	/>	<point	x="701"	y="267"	/>	<point	x="700"	y="267"	/>	<point	x="699"	y="266"	/>	<point	x="698"	y="265"	/>	<point	x="697"	y="264"	/>	<point	x="697"	y="263"	/>	<point	x="697"	y="262"	/>	<point	x="696"	y="261"	/>	<point	x="696"	y="260"	/>	<point	x="695"	y="259"	/>	<point	x="695"	y="258"	/>	<point	x="695"	y="257"	/>	<point	x="694"	y="256"	/>	<point	x="694"	y="255"	/>	<point	x="694"	y="254"	/>	<point	x="693"	y="253"	/>	<point	x="693"	y="252"	/>	<point	x="693"	y="251"	/>	<point	x="693"	y="250"	/>	<point	x="693"	y="249"	/>	<point	x="693"	y="248"	/>	<point	x="693"	y="247"	/>	<point	x="692"	y="246"	/>	<point	x="692"	y="245"	/>	<point	x="704"	y="243"	/>	<point	x="705"	y="244"	/>	<point	x="706"	y="245"	/>	<point	x="704"	y="242"	/>	<point	x="693"	y="243"	/>	<point	x="692"	y="244"	/>	<point	x="703"	y="241"	/>	<point	x="702"	y="240"	/>	<point	x="693"	y="242"	/>	<point	x="693"	y="241"	/>	<point	x="694"	y="240"	/>	<point	x="700"	y="239"	/>	<point	x="701"	y="239"	/>	<point	x="697"	y="239"	/>	<point	x="696"	y="239"	/>	<point	x="695"	y="239"	/>
</particle>
	<particle	cx="530"	cy="350"	value="1.0"	area="313.0"	primeter="71.84062043356595"	width="26.076809620810597"	height="13.601470508735444"	orientation="0.5473206005521974"	isdummy="false"	MinorAxisAnchorPoint1_x="349"	MinorAxisAnchorPoint1_y="538"	MinorAxisAnchorPoint2_x="357"	MinorAxisAnchorPoint2_y="527"	MajorAxisAnchorPoint1_x="362"	MajorAxisAnchorPoint1_y="538"	MajorAxisAnchorPoint2_x="340"	MajorAxisAnchorPoint2_y="524"	compactness="0.8222771562290928"	circularity="0.7621036697160583"	ellipticity="0.9890478294784597"	isfixed="false">

	<point	x="527"	y="339"	/>	<point	x="528"	y="340"	/>	<point	x="538"	y="350"	/>	<point	x="538"	y="351"	/>	<point	x="539"	y="352"	/>	<point	x="539"	y="353"	/>	<point	x="540"	y="354"	/>	<point	x="540"	y="355"	/>	<point	x="540"	y="356"	/>	<point	x="541"	y="357"	/>	<point	x="540"	y="358"	/>	<point	x="540"	y="359"	/>	<point	x="540"	y="360"	/>	<point	x="539"	y="361"	/>	<point	x="538"	y="362"	/>	<point	x="537"	y="362"	/>	<point	x="536"	y="362"	/>	<point	x="535"	y="363"	/>	<point	x="534"	y="363"	/>	<point	x="533"	y="362"	/>	<point	x="532"	y="362"	/>	<point	x="531"	y="362"	/>	<point	x="530"	y="361"	/>	<point	x="529"	y="360"	/>	<point	x="528"	y="359"	/>	<point	x="528"	y="358"	/>	<point	x="527"	y="357"	/>	<point	x="527"	y="356"	/>	<point	x="526"	y="355"	/>	<point	x="525"	y="354"	/>	<point	x="525"	y="353"	/>	<point	x="524"	y="352"	/>	<point	x="524"	y="351"	/>	<point	x="523"	y="350"	/>	<point	x="537"	y="348"	/>	<point	x="538"	y="349"	/>	<point	x="536"	y="347"	/>	<point	x="523"	y="349"	/>	<point	x="522"	y="348"	/>	<point	x="535"	y="346"	/>	<point	x="535"	y="345"	/>	<point	x="522"	y="347"	/>	<point	x="522"	y="346"	/>	<point	x="535"	y="344"	/>	<point	x="534"	y="343"	/>	<point	x="521"	y="345"	/>	<point	x="522"	y="344"	/>	<point	x="532"	y="342"	/>	<point	x="533"	y="342"	/>	<point	x="531"	y="341"	/>	<point	x="522"	y="343"	/>	<point	x="522"	y="342"	/>	<point	x="523"	y="341"	/>	<point	x="529"	y="340"	/>	<point	x="530"	y="340"	/>	<point	x="526"	y="340"	/>	<point	x="525"	y="340"	/>	<point	x="524"	y="340"	/>
</particle>
	<particle	cx="911"	cy="545"	value="1.0"	area="171.0"	primeter="51.698484809834994"	width="17.0"	height="12.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="543"	MinorAxisAnchorPoint1_y="917"	MinorAxisAnchorPoint2_x="543"	MinorAxisAnchorPoint2_y="905"	MajorAxisAnchorPoint1_x="537"	MajorAxisAnchorPoint1_y="911"	MajorAxisAnchorPoint2_x="554"	MajorAxisAnchorPoint2_y="911"	compactness="0.9303368690977406"	circularity="0.80398944018209"	ellipticity="0.9819307368279863"	isfixed="false">

	<point	x="911"	y="537"	/>	<point	x="912"	y="538"	/>	<point	x="916"	y="542"	/>	<point	x="917"	y="543"	/>	<point	x="916"	y="544"	/>	<point	x="916"	y="545"	/>	<point	x="916"	y="546"	/>	<point	x="916"	y="547"	/>	<point	x="917"	y="548"	/>	<point	x="916"	y="549"	/>	<point	x="916"	y="550"	/>	<point	x="916"	y="551"	/>	<point	x="915"	y="552"	/>	<point	x="914"	y="553"	/>	<point	x="913"	y="553"	/>	<point	x="912"	y="553"	/>	<point	x="911"	y="554"	/>	<point	x="910"	y="553"	/>	<point	x="909"	y="553"	/>	<point	x="908"	y="553"	/>	<point	x="907"	y="552"	/>	<point	x="906"	y="551"	/>	<point	x="906"	y="550"	/>	<point	x="906"	y="549"	/>	<point	x="905"	y="548"	/>	<point	x="906"	y="547"	/>	<point	x="906"	y="546"	/>	<point	x="906"	y="545"	/>	<point	x="906"	y="544"	/>	<point	x="905"	y="543"	/>	<point	x="906"	y="542"	/>	<point	x="916"	y="541"	/>	<point	x="916"	y="540"	/>	<point	x="906"	y="541"	/>	<point	x="915"	y="539"	/>	<point	x="914"	y="538"	/>	<point	x="913"	y="538"	/>	<point	x="907"	y="539"	/>	<point	x="906"	y="540"	/>	<point	x="908"	y="538"	/>	<point	x="909"	y="538"	/>	<point	x="910"	y="538"	/>
</particle>
	<particle	cx="582"	cy="468"	value="0.0"	area="127.0"	primeter="41.83452377915607"	width="13.0"	height="12.041594578792296"	orientation="-0.029719359413895755"	isdummy="false"	MinorAxisAnchorPoint1_x="463"	MinorAxisAnchorPoint1_y="582"	MinorAxisAnchorPoint2_x="475"	MinorAxisAnchorPoint2_y="583"	MajorAxisAnchorPoint1_x="469"	MajorAxisAnchorPoint1_y="589"	MajorAxisAnchorPoint2_x="469"	MajorAxisAnchorPoint2_y="576"	compactness="0.9982677226599804"	circularity="0.9118930921358158"	ellipticity="0.9980541060552306"	isfixed="false">

	<point	x="582"	y="463"	/>	<point	x="588"	y="470"	/>	<point	x="588"	y="471"	/>	<point	x="588"	y="472"	/>	<point	x="587"	y="473"	/>	<point	x="586"	y="474"	/>	<point	x="585"	y="474"	/>	<point	x="584"	y="474"	/>	<point	x="583"	y="475"	/>	<point	x="582"	y="475"	/>	<point	x="581"	y="474"	/>	<point	x="580"	y="474"	/>	<point	x="579"	y="474"	/>	<point	x="578"	y="473"	/>	<point	x="577"	y="472"	/>	<point	x="577"	y="471"	/>	<point	x="577"	y="470"	/>	<point	x="588"	y="468"	/>	<point	x="589"	y="469"	/>	<point	x="588"	y="467"	/>	<point	x="576"	y="469"	/>	<point	x="577"	y="468"	/>	<point	x="588"	y="466"	/>	<point	x="587"	y="465"	/>	<point	x="577"	y="467"	/>	<point	x="577"	y="466"	/>	<point	x="578"	y="465"	/>	<point	x="584"	y="464"	/>	<point	x="585"	y="464"	/>	<point	x="586"	y="464"	/>	<point	x="583"	y="463"	/>	<point	x="581"	y="464"	/>	<point	x="580"	y="464"	/>	<point	x="579"	y="464"	/>
</particle>
	<particle	cx="896"	cy="708"	value="1.0"	area="540.0"	primeter="95.01219330881975"	width="34.0"	height="19.026297590440446"	orientation="-0.2035123219030706"	isdummy="false"	MinorAxisAnchorPoint1_x="714"	MinorAxisAnchorPoint1_y="904"	MinorAxisAnchorPoint2_x="715"	MinorAxisAnchorPoint2_y="885"	MajorAxisAnchorPoint1_x="691"	MajorAxisAnchorPoint1_y="897"	MajorAxisAnchorPoint2_x="725"	MajorAxisAnchorPoint2_y="897"	compactness="0.823526097292922"	circularity="0.7517006685317615"	ellipticity="0.9604382794570127"	isfixed="false">

	<point	x="897"	y="691"	/>	<point	x="898"	y="692"	/>	<point	x="906"	y="700"	/>	<point	x="906"	y="701"	/>	<point	x="905"	y="702"	/>	<point	x="905"	y="703"	/>	<point	x="905"	y="704"	/>	<point	x="905"	y="705"	/>	<point	x="905"	y="706"	/>	<point	x="905"	y="707"	/>	<point	x="905"	y="708"	/>	<point	x="904"	y="709"	/>	<point	x="904"	y="710"	/>	<point	x="904"	y="711"	/>	<point	x="904"	y="712"	/>	<point	x="904"	y="713"	/>	<point	x="904"	y="714"	/>	<point	x="904"	y="715"	/>	<point	x="903"	y="716"	/>	<point	x="903"	y="717"	/>	<point	x="903"	y="718"	/>	<point	x="903"	y="719"	/>	<point	x="902"	y="720"	/>	<point	x="902"	y="721"	/>	<point	x="902"	y="722"	/>	<point	x="901"	y="723"	/>	<point	x="900"	y="724"	/>	<point	x="899"	y="724"	/>	<point	x="898"	y="724"	/>	<point	x="897"	y="725"	/>	<point	x="896"	y="724"	/>	<point	x="895"	y="724"	/>	<point	x="894"	y="724"	/>	<point	x="893"	y="723"	/>	<point	x="892"	y="723"	/>	<point	x="891"	y="723"	/>	<point	x="890"	y="722"	/>	<point	x="889"	y="722"	/>	<point	x="888"	y="722"	/>	<point	x="887"	y="721"	/>	<point	x="886"	y="720"	/>	<point	x="886"	y="719"	/>	<point	x="886"	y="718"	/>	<point	x="885"	y="717"	/>	<point	x="885"	y="716"	/>	<point	x="886"	y="714"	/>	<point	x="885"	y="715"	/>	<point	x="886"	y="713"	/>	<point	x="886"	y="712"	/>	<point	x="887"	y="711"	/>	<point	x="887"	y="710"	/>	<point	x="888"	y="708"	/>	<point	x="887"	y="709"	/>	<point	x="888"	y="707"	/>	<point	x="888"	y="706"	/>	<point	x="889"	y="704"	/>	<point	x="888"	y="705"	/>	<point	x="889"	y="703"	/>	<point	x="889"	y="702"	/>	<point	x="906"	y="699"	/>	<point	x="906"	y="698"	/>	<point	x="905"	y="697"	/>	<point	x="890"	y="700"	/>	<point	x="889"	y="701"	/>	<point	x="890"	y="699"	/>	<point	x="905"	y="696"	/>	<point	x="905"	y="695"	/>	<point	x="891"	y="697"	/>	<point	x="890"	y="698"	/>	<point	x="892"	y="696"	/>	<point	x="904"	y="694"	/>	<point	x="903"	y="693"	/>	<point	x="902"	y="693"	/>	<point	x="901"	y="693"	/>	<point	x="892"	y="695"	/>	<point	x="899"	y="692"	/>	<point	x="900"	y="692"	/>	<point	x="896"	y="692"	/>	<point	x="895"	y="692"	/>	<point	x="893"	y="693"	/>	<point	x="892"	y="694"	/>	<point	x="894"	y="692"	/>
</particle>
	<particle	cx="689"	cy="212"	value="1.0"	area="539.0"	primeter="101.87615433949868"	width="40.024992192379"	height="14.317821063276353"	orientation="0.3091982697035965"	isdummy="false"	MinorAxisAnchorPoint1_x="202"	MinorAxisAnchorPoint1_y="694"	MinorAxisAnchorPoint2_x="205"	MinorAxisAnchorPoint2_y="680"	MajorAxisAnchorPoint1_x="193"	MajorAxisAnchorPoint1_y="685"	MajorAxisAnchorPoint2_x="232"	MajorAxisAnchorPoint2_y="694"	compactness="0.6531878354114843"	circularity="0.6526097289209482"	ellipticity="0.9806811561270551"	isfixed="false">

	<point	x="685"	y="193"	/>	<point	x="694"	y="202"	/>	<point	x="695"	y="203"	/>	<point	x="695"	y="204"	/>	<point	x="695"	y="205"	/>	<point	x="695"	y="206"	/>	<point	x="696"	y="207"	/>	<point	x="696"	y="208"	/>	<point	x="696"	y="209"	/>	<point	x="696"	y="210"	/>	<point	x="697"	y="211"	/>	<point	x="697"	y="212"	/>	<point	x="697"	y="213"	/>	<point	x="698"	y="214"	/>	<point	x="698"	y="215"	/>	<point	x="698"	y="216"	/>	<point	x="699"	y="217"	/>	<point	x="699"	y="218"	/>	<point	x="699"	y="219"	/>	<point	x="699"	y="220"	/>	<point	x="700"	y="221"	/>	<point	x="700"	y="222"	/>	<point	x="700"	y="223"	/>	<point	x="700"	y="224"	/>	<point	x="700"	y="225"	/>	<point	x="700"	y="226"	/>	<point	x="699"	y="227"	/>	<point	x="699"	y="228"	/>	<point	x="699"	y="229"	/>	<point	x="698"	y="230"	/>	<point	x="697"	y="231"	/>	<point	x="696"	y="231"	/>	<point	x="695"	y="231"	/>	<point	x="694"	y="232"	/>	<point	x="693"	y="231"	/>	<point	x="692"	y="231"	/>	<point	x="691"	y="231"	/>	<point	x="690"	y="230"	/>	<point	x="689"	y="229"	/>	<point	x="689"	y="228"	/>	<point	x="688"	y="227"	/>	<point	x="687"	y="226"	/>	<point	x="687"	y="225"	/>	<point	x="687"	y="224"	/>	<point	x="686"	y="223"	/>	<point	x="686"	y="222"	/>	<point	x="685"	y="221"	/>	<point	x="685"	y="220"	/>	<point	x="685"	y="219"	/>	<point	x="684"	y="218"	/>	<point	x="684"	y="217"	/>	<point	x="684"	y="216"	/>	<point	x="683"	y="215"	/>	<point	x="683"	y="214"	/>	<point	x="683"	y="213"	/>	<point	x="683"	y="212"	/>	<point	x="682"	y="211"	/>	<point	x="682"	y="210"	/>	<point	x="682"	y="209"	/>	<point	x="681"	y="208"	/>	<point	x="681"	y="207"	/>	<point	x="681"	y="206"	/>	<point	x="680"	y="205"	/>	<point	x="680"	y="204"	/>	<point	x="680"	y="203"	/>	<point	x="694"	y="201"	/>	<point	x="694"	y="200"	/>	<point	x="680"	y="202"	/>	<point	x="679"	y="201"	/>	<point	x="693"	y="199"	/>	<point	x="692"	y="198"	/>	<point	x="679"	y="200"	/>	<point	x="679"	y="199"	/>	<point	x="680"	y="198"	/>	<point	x="691"	y="197"	/>	<point	x="691"	y="196"	/>	<point	x="680"	y="197"	/>	<point	x="690"	y="195"	/>	<point	x="689"	y="194"	/>	<point	x="688"	y="194"	/>	<point	x="687"	y="194"	/>	<point	x="681"	y="195"	/>	<point	x="680"	y="196"	/>	<point	x="682"	y="194"	/>	<point	x="683"	y="194"	/>	<point	x="684"	y="194"	/>	<point	x="686"	y="193"	/>
</particle>
	<particle	cx="876"	cy="793"	value="1.0"	area="309.0"	primeter="73.35533905932738"	width="27.294688127912362"	height="12.36931687685298"	orientation="-0.2565337992619749"	isdummy="false"	MinorAxisAnchorPoint1_x="787"	MinorAxisAnchorPoint1_y="885"	MinorAxisAnchorPoint2_x="784"	MinorAxisAnchorPoint2_y="873"	MajorAxisAnchorPoint1_x="780"	MajorAxisAnchorPoint1_y="879"	MajorAxisAnchorPoint2_x="807"	MajorAxisAnchorPoint2_y="875"	compactness="0.7577129031741786"	circularity="0.7216138928081834"	ellipticity="0.9769325752951948"	isfixed="false">

	<point	x="879"	y="780"	/>	<point	x="880"	y="781"	/>	<point	x="884"	y="785"	/>	<point	x="885"	y="786"	/>	<point	x="885"	y="787"	/>	<point	x="884"	y="788"	/>	<point	x="884"	y="789"	/>	<point	x="884"	y="790"	/>	<point	x="884"	y="791"	/>	<point	x="883"	y="792"	/>	<point	x="883"	y="793"	/>	<point	x="883"	y="794"	/>	<point	x="882"	y="795"	/>	<point	x="882"	y="796"	/>	<point	x="882"	y="797"	/>	<point	x="881"	y="798"	/>	<point	x="881"	y="799"	/>	<point	x="881"	y="800"	/>	<point	x="881"	y="801"	/>	<point	x="880"	y="802"	/>	<point	x="880"	y="803"	/>	<point	x="880"	y="804"	/>	<point	x="879"	y="805"	/>	<point	x="878"	y="806"	/>	<point	x="877"	y="806"	/>	<point	x="876"	y="806"	/>	<point	x="875"	y="807"	/>	<point	x="874"	y="806"	/>	<point	x="873"	y="806"	/>	<point	x="872"	y="806"	/>	<point	x="871"	y="805"	/>	<point	x="870"	y="804"	/>	<point	x="870"	y="803"	/>	<point	x="870"	y="802"	/>	<point	x="869"	y="801"	/>	<point	x="870"	y="800"	/>	<point	x="870"	y="799"	/>	<point	x="870"	y="798"	/>	<point	x="870"	y="797"	/>	<point	x="870"	y="796"	/>	<point	x="871"	y="794"	/>	<point	x="870"	y="795"	/>	<point	x="871"	y="793"	/>	<point	x="871"	y="792"	/>	<point	x="872"	y="791"	/>	<point	x="872"	y="790"	/>	<point	x="872"	y="789"	/>	<point	x="872"	y="788"	/>	<point	x="873"	y="786"	/>	<point	x="872"	y="787"	/>	<point	x="884"	y="784"	/>	<point	x="884"	y="783"	/>	<point	x="873"	y="785"	/>	<point	x="873"	y="784"	/>	<point	x="874"	y="783"	/>	<point	x="883"	y="782"	/>	<point	x="882"	y="781"	/>	<point	x="881"	y="781"	/>	<point	x="875"	y="782"	/>	<point	x="876"	y="781"	/>	<point	x="877"	y="781"	/>	<point	x="878"	y="781"	/>
</particle>
	<particle	cx="349"	cy="523"	value="1.0"	area="582.0"	primeter="111.29036790187178"	width="44.181444068749045"	height="15.297058540778355"	orientation="0.14119497632879913"	isdummy="false"	MinorAxisAnchorPoint1_x="515"	MinorAxisAnchorPoint1_y="350"	MinorAxisAnchorPoint2_x="530"	MinorAxisAnchorPoint2_y="353"	MajorAxisAnchorPoint1_x="521"	MajorAxisAnchorPoint1_y="371"	MajorAxisAnchorPoint2_x="525"	MajorAxisAnchorPoint2_y="327"	compactness="0.5994413597353173"	circularity="0.5904969958369289"	ellipticity="0.9573161395916507"	isfixed="false">

	<point	x="350"	y="515"	/>	<point	x="362"	y="528"	/>	<point	x="361"	y="528"	/>	<point	x="360"	y="528"	/>	<point	x="359"	y="528"	/>	<point	x="358"	y="528"	/>	<point	x="357"	y="529"	/>	<point	x="356"	y="529"	/>	<point	x="355"	y="529"	/>	<point	x="354"	y="529"	/>	<point	x="353"	y="530"	/>	<point	x="352"	y="530"	/>	<point	x="351"	y="530"	/>	<point	x="350"	y="530"	/>	<point	x="349"	y="530"	/>	<point	x="348"	y="530"	/>	<point	x="347"	y="531"	/>	<point	x="346"	y="531"	/>	<point	x="345"	y="531"	/>	<point	x="344"	y="531"	/>	<point	x="363"	y="527"	/>	<point	x="364"	y="527"	/>	<point	x="365"	y="527"	/>	<point	x="366"	y="526"	/>	<point	x="367"	y="526"	/>	<point	x="368"	y="526"	/>	<point	x="369"	y="525"	/>	<point	x="370"	y="524"	/>	<point	x="370"	y="523"	/>	<point	x="343"	y="530"	/>	<point	x="342"	y="531"	/>	<point	x="341"	y="531"	/>	<point	x="340"	y="531"	/>	<point	x="339"	y="531"	/>	<point	x="338"	y="531"	/>	<point	x="337"	y="532"	/>	<point	x="336"	y="532"	/>	<point	x="335"	y="532"	/>	<point	x="334"	y="532"	/>	<point	x="370"	y="522"	/>	<point	x="371"	y="521"	/>	<point	x="333"	y="531"	/>	<point	x="332"	y="531"	/>	<point	x="331"	y="531"	/>	<point	x="330"	y="530"	/>	<point	x="329"	y="529"	/>	<point	x="370"	y="520"	/>	<point	x="370"	y="519"	/>	<point	x="370"	y="518"	/>	<point	x="369"	y="517"	/>	<point	x="328"	y="528"	/>	<point	x="328"	y="527"	/>	<point	x="328"	y="526"	/>	<point	x="327"	y="525"	/>	<point	x="328"	y="524"	/>	<point	x="366"	y="516"	/>	<point	x="367"	y="516"	/>	<point	x="368"	y="516"	/>	<point	x="364"	y="515"	/>	<point	x="365"	y="515"	/>	<point	x="363"	y="515"	/>	<point	x="362"	y="515"	/>	<point	x="361"	y="515"	/>	<point	x="360"	y="515"	/>	<point	x="359"	y="515"	/>	<point	x="343"	y="520"	/>	<point	x="328"	y="523"	/>	<point	x="342"	y="519"	/>	<point	x="329"	y="521"	/>	<point	x="328"	y="522"	/>	<point	x="330"	y="520"	/>	<point	x="331"	y="520"	/>	<point	x="339"	y="518"	/>	<point	x="340"	y="518"	/>	<point	x="341"	y="518"	/>	<point	x="338"	y="517"	/>	<point	x="335"	y="518"	/>	<point	x="332"	y="519"	/>	<point	x="333"	y="518"	/>	<point	x="334"	y="518"	/>	<point	x="336"	y="517"	/>	<point	x="337"	y="517"	/>	<point	x="344"	y="519"	/>	<point	x="345"	y="518"	/>	<point	x="356"	y="515"	/>	<point	x="357"	y="515"	/>	<point	x="358"	y="515"	/>	<point	x="355"	y="515"	/>	<point	x="354"	y="515"	/>	<point	x="353"	y="515"	/>	<point	x="352"	y="515"	/>	<point	x="351"	y="515"	/>	<point	x="349"	y="516"	/>	<point	x="348"	y="516"	/>	<point	x="346"	y="517"	/>	<point	x="347"	y="516"	/>
</particle>
	<particle	cx="553"	cy="400"	value="1.0"	area="488.0"	primeter="99.98275605729688"	width="39.35733730830886"	height="13.892443989449804"	orientation="0.47441461881365266"	isdummy="false"	MinorAxisAnchorPoint1_x="396"	MinorAxisAnchorPoint1_y="559"	MinorAxisAnchorPoint2_x="403"	MinorAxisAnchorPoint2_y="547"	MajorAxisAnchorPoint1_x="418"	MajorAxisAnchorPoint1_y="563"	MajorAxisAnchorPoint2_x="383"	MajorAxisAnchorPoint2_y="545"	compactness="0.6121420082427025"	circularity="0.6134504338222013"	ellipticity="0.9632700074149263"	isfixed="false">

	<point	x="548"	y="382"	/>	<point	x="549"	y="383"	/>	<point	x="554"	y="388"	/>	<point	x="554"	y="389"	/>	<point	x="555"	y="390"	/>	<point	x="555"	y="391"	/>	<point	x="555"	y="392"	/>	<point	x="556"	y="393"	/>	<point	x="557"	y="394"	/>	<point	x="558"	y="395"	/>	<point	x="559"	y="396"	/>	<point	x="559"	y="397"	/>	<point	x="560"	y="398"	/>	<point	x="560"	y="399"	/>	<point	x="560"	y="400"	/>	<point	x="561"	y="401"	/>	<point	x="561"	y="402"	/>	<point	x="561"	y="403"	/>	<point	x="562"	y="404"	/>	<point	x="562"	y="405"	/>	<point	x="563"	y="406"	/>	<point	x="564"	y="407"	/>	<point	x="565"	y="408"	/>	<point	x="565"	y="409"	/>	<point	x="565"	y="410"	/>	<point	x="566"	y="411"	/>	<point	x="566"	y="412"	/>	<point	x="566"	y="413"	/>	<point	x="565"	y="414"	/>	<point	x="565"	y="415"	/>	<point	x="565"	y="416"	/>	<point	x="564"	y="417"	/>	<point	x="563"	y="418"	/>	<point	x="562"	y="418"	/>	<point	x="561"	y="418"	/>	<point	x="560"	y="419"	/>	<point	x="559"	y="418"	/>	<point	x="558"	y="418"	/>	<point	x="557"	y="418"	/>	<point	x="556"	y="417"	/>	<point	x="555"	y="416"	/>	<point	x="555"	y="415"	/>	<point	x="554"	y="414"	/>	<point	x="554"	y="413"	/>	<point	x="553"	y="412"	/>	<point	x="552"	y="411"	/>	<point	x="552"	y="410"	/>	<point	x="551"	y="409"	/>	<point	x="550"	y="408"	/>	<point	x="550"	y="407"	/>	<point	x="549"	y="406"	/>	<point	x="548"	y="405"	/>	<point	x="548"	y="404"	/>	<point	x="547"	y="403"	/>	<point	x="547"	y="402"	/>	<point	x="546"	y="401"	/>	<point	x="546"	y="400"	/>	<point	x="545"	y="399"	/>	<point	x="544"	y="398"	/>	<point	x="544"	y="397"	/>	<point	x="544"	y="396"	/>	<point	x="543"	y="395"	/>	<point	x="543"	y="394"	/>	<point	x="543"	y="393"	/>	<point	x="543"	y="392"	/>	<point	x="542"	y="391"	/>	<point	x="542"	y="390"	/>	<point	x="542"	y="389"	/>	<point	x="542"	y="388"	/>	<point	x="543"	y="387"	/>	<point	x="553"	y="386"	/>	<point	x="554"	y="387"	/>	<point	x="553"	y="385"	/>	<point	x="543"	y="386"	/>	<point	x="552"	y="384"	/>	<point	x="551"	y="383"	/>	<point	x="550"	y="383"	/>	<point	x="544"	y="384"	/>	<point	x="543"	y="385"	/>	<point	x="545"	y="383"	/>	<point	x="546"	y="383"	/>	<point	x="547"	y="383"	/>
</particle>
	<particle	cx="781"	cy="455"	value="1.0"	area="285.0"	primeter="64.2193000900063"	width="21.95449840010015"	height="15.652475842498529"	orientation="-0.712296720796455"	isdummy="false"	MinorAxisAnchorPoint1_x="449"	MinorAxisAnchorPoint1_y="785"	MinorAxisAnchorPoint2_x="463"	MinorAxisAnchorPoint2_y="778"	MajorAxisAnchorPoint1_x="462"	MajorAxisAnchorPoint1_y="791"	MajorAxisAnchorPoint2_x="451"	MajorAxisAnchorPoint2_y="772"	compactness="0.930509787243187"	circularity="0.8684075449274961"	ellipticity="0.981035717979208"	isfixed="false">

	<point	x="779"	y="446"	/>	<point	x="791"	y="458"	/>	<point	x="792"	y="459"	/>	<point	x="791"	y="460"	/>	<point	x="791"	y="461"	/>	<point	x="791"	y="462"	/>	<point	x="790"	y="463"	/>	<point	x="789"	y="464"	/>	<point	x="788"	y="464"	/>	<point	x="787"	y="464"	/>	<point	x="786"	y="465"	/>	<point	x="785"	y="465"	/>	<point	x="784"	y="465"	/>	<point	x="783"	y="465"	/>	<point	x="782"	y="464"	/>	<point	x="781"	y="464"	/>	<point	x="780"	y="464"	/>	<point	x="779"	y="463"	/>	<point	x="778"	y="463"	/>	<point	x="777"	y="462"	/>	<point	x="776"	y="461"	/>	<point	x="791"	y="457"	/>	<point	x="791"	y="456"	/>	<point	x="790"	y="455"	/>	<point	x="775"	y="460"	/>	<point	x="774"	y="459"	/>	<point	x="773"	y="458"	/>	<point	x="772"	y="457"	/>	<point	x="789"	y="454"	/>	<point	x="788"	y="453"	/>	<point	x="787"	y="452"	/>	<point	x="772"	y="456"	/>	<point	x="772"	y="455"	/>	<point	x="771"	y="454"	/>	<point	x="772"	y="453"	/>	<point	x="786"	y="451"	/>	<point	x="785"	y="450"	/>	<point	x="785"	y="449"	/>	<point	x="772"	y="452"	/>	<point	x="772"	y="451"	/>	<point	x="773"	y="450"	/>	<point	x="774"	y="449"	/>	<point	x="775"	y="448"	/>	<point	x="781"	y="447"	/>	<point	x="784"	y="448"	/>	<point	x="783"	y="447"	/>	<point	x="782"	y="447"	/>	<point	x="780"	y="446"	/>	<point	x="778"	y="447"	/>	<point	x="777"	y="447"	/>	<point	x="776"	y="447"	/>
</particle>
	<particle	cx="909"	cy="611"	value="1.0"	area="472.0"	primeter="98.18376618407356"	width="39.20459156782532"	height="13.152946437965905"	orientation="-0.1563048058851358"	isdummy="false"	MinorAxisAnchorPoint1_x="612"	MinorAxisAnchorPoint1_y="916"	MinorAxisAnchorPoint2_x="610"	MinorAxisAnchorPoint2_y="903"	MajorAxisAnchorPoint1_x="592"	MajorAxisAnchorPoint1_y="912"	MajorAxisAnchorPoint2_x="631"	MajorAxisAnchorPoint2_y="908"	compactness="0.6082622049634406"	circularity="0.6152795613145127"	ellipticity="0.9753769918858156"	isfixed="false">

	<point	x="912"	y="592"	/>	<point	x="913"	y="593"	/>	<point	x="917"	y="597"	/>	<point	x="918"	y="598"	/>	<point	x="918"	y="599"	/>	<point	x="918"	y="600"	/>	<point	x="917"	y="601"	/>	<point	x="917"	y="602"	/>	<point	x="917"	y="603"	/>	<point	x="917"	y="604"	/>	<point	x="917"	y="605"	/>	<point	x="917"	y="606"	/>	<point	x="916"	y="607"	/>	<point	x="916"	y="608"	/>	<point	x="916"	y="609"	/>	<point	x="916"	y="610"	/>	<point	x="916"	y="611"	/>	<point	x="916"	y="612"	/>	<point	x="916"	y="613"	/>	<point	x="916"	y="614"	/>	<point	x="916"	y="615"	/>	<point	x="916"	y="616"	/>	<point	x="915"	y="617"	/>	<point	x="915"	y="618"	/>	<point	x="915"	y="619"	/>	<point	x="914"	y="620"	/>	<point	x="914"	y="621"	/>	<point	x="914"	y="622"	/>	<point	x="914"	y="623"	/>	<point	x="914"	y="624"	/>	<point	x="914"	y="625"	/>	<point	x="913"	y="626"	/>	<point	x="913"	y="627"	/>	<point	x="913"	y="628"	/>	<point	x="912"	y="629"	/>	<point	x="911"	y="630"	/>	<point	x="910"	y="630"	/>	<point	x="909"	y="630"	/>	<point	x="908"	y="631"	/>	<point	x="907"	y="630"	/>	<point	x="906"	y="630"	/>	<point	x="905"	y="630"	/>	<point	x="904"	y="629"	/>	<point	x="903"	y="628"	/>	<point	x="903"	y="627"	/>	<point	x="903"	y="626"	/>	<point	x="902"	y="625"	/>	<point	x="902"	y="624"	/>	<point	x="902"	y="623"	/>	<point	x="902"	y="622"	/>	<point	x="903"	y="620"	/>	<point	x="902"	y="621"	/>	<point	x="902"	y="619"	/>	<point	x="902"	y="618"	/>	<point	x="903"	y="617"	/>	<point	x="903"	y="616"	/>	<point	x="903"	y="615"	/>	<point	x="903"	y="614"	/>	<point	x="903"	y="613"	/>	<point	x="903"	y="612"	/>	<point	x="903"	y="611"	/>	<point	x="903"	y="610"	/>	<point	x="904"	y="609"	/>	<point	x="904"	y="608"	/>	<point	x="904"	y="607"	/>	<point	x="904"	y="606"	/>	<point	x="905"	y="605"	/>	<point	x="905"	y="604"	/>	<point	x="906"	y="602"	/>	<point	x="905"	y="603"	/>	<point	x="906"	y="601"	/>	<point	x="906"	y="600"	/>	<point	x="906"	y="599"	/>	<point	x="906"	y="598"	/>	<point	x="907"	y="597"	/>	<point	x="917"	y="596"	/>	<point	x="917"	y="595"	/>	<point	x="907"	y="596"	/>	<point	x="916"	y="594"	/>	<point	x="915"	y="593"	/>	<point	x="914"	y="593"	/>	<point	x="908"	y="594"	/>	<point	x="907"	y="595"	/>	<point	x="909"	y="593"	/>	<point	x="910"	y="593"	/>	<point	x="911"	y="593"	/>
</particle>
</particles>
</result>