<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_1_1_3_DSC10001.JPG">
<particles>
	<particle	cx="407"	cy="537"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="407"	y="537"	/>	<point	x="408"	y="537"	/>	<point	x="409"	y="537"	/>	<point	x="410"	y="537"	/>	<point	x="411"	y="537"	/>	<point	x="412"	y="537"	/>	<point	x="413"	y="537"	/>	<point	x="414"	y="537"	/>	<point	x="415"	y="537"	/>	<point	x="416"	y="537"	/>	<point	x="417"	y="537"	/>	<point	x="418"	y="537"	/>	<point	x="419"	y="537"	/>	<point	x="420"	y="537"	/>	<point	x="421"	y="537"	/>	<point	x="422"	y="537"	/>	<point	x="423"	y="537"	/>	<point	x="424"	y="537"	/>	<point	x="425"	y="537"	/>	<point	x="426"	y="537"	/>	<point	x="407"	y="538"	/>	<point	x="426"	y="538"	/>	<point	x="407"	y="539"	/>	<point	x="426"	y="539"	/>	<point	x="407"	y="540"	/>	<point	x="426"	y="540"	/>	<point	x="407"	y="541"	/>	<point	x="426"	y="541"	/>	<point	x="407"	y="542"	/>	<point	x="426"	y="542"	/>	<point	x="407"	y="543"	/>	<point	x="426"	y="543"	/>	<point	x="407"	y="544"	/>	<point	x="426"	y="544"	/>	<point	x="407"	y="545"	/>	<point	x="426"	y="545"	/>	<point	x="407"	y="546"	/>	<point	x="426"	y="546"	/>	<point	x="407"	y="547"	/>	<point	x="426"	y="547"	/>	<point	x="407"	y="548"	/>	<point	x="426"	y="548"	/>	<point	x="407"	y="549"	/>	<point	x="426"	y="549"	/>	<point	x="407"	y="550"	/>	<point	x="426"	y="550"	/>	<point	x="407"	y="551"	/>	<point	x="426"	y="551"	/>	<point	x="407"	y="552"	/>	<point	x="426"	y="552"	/>	<point	x="407"	y="553"	/>	<point	x="426"	y="553"	/>	<point	x="407"	y="554"	/>	<point	x="426"	y="554"	/>	<point	x="407"	y="555"	/>	<point	x="426"	y="555"	/>	<point	x="407"	y="556"	/>	<point	x="408"	y="556"	/>	<point	x="409"	y="556"	/>	<point	x="410"	y="556"	/>	<point	x="411"	y="556"	/>	<point	x="412"	y="556"	/>	<point	x="413"	y="556"	/>	<point	x="414"	y="556"	/>	<point	x="415"	y="556"	/>	<point	x="416"	y="556"	/>	<point	x="417"	y="556"	/>	<point	x="418"	y="556"	/>	<point	x="419"	y="556"	/>	<point	x="420"	y="556"	/>	<point	x="421"	y="556"	/>	<point	x="422"	y="556"	/>	<point	x="423"	y="556"	/>	<point	x="424"	y="556"	/>	<point	x="425"	y="556"	/>	<point	x="426"	y="556"	/>
</particle>
	<particle	cx="381"	cy="656"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="381"	y="656"	/>	<point	x="382"	y="656"	/>	<point	x="383"	y="656"	/>	<point	x="384"	y="656"	/>	<point	x="385"	y="656"	/>	<point	x="386"	y="656"	/>	<point	x="387"	y="656"	/>	<point	x="388"	y="656"	/>	<point	x="389"	y="656"	/>	<point	x="390"	y="656"	/>	<point	x="391"	y="656"	/>	<point	x="392"	y="656"	/>	<point	x="393"	y="656"	/>	<point	x="394"	y="656"	/>	<point	x="395"	y="656"	/>	<point	x="396"	y="656"	/>	<point	x="397"	y="656"	/>	<point	x="398"	y="656"	/>	<point	x="399"	y="656"	/>	<point	x="400"	y="656"	/>	<point	x="381"	y="657"	/>	<point	x="400"	y="657"	/>	<point	x="381"	y="658"	/>	<point	x="400"	y="658"	/>	<point	x="381"	y="659"	/>	<point	x="400"	y="659"	/>	<point	x="381"	y="660"	/>	<point	x="400"	y="660"	/>	<point	x="381"	y="661"	/>	<point	x="400"	y="661"	/>	<point	x="381"	y="662"	/>	<point	x="400"	y="662"	/>	<point	x="381"	y="663"	/>	<point	x="400"	y="663"	/>	<point	x="381"	y="664"	/>	<point	x="400"	y="664"	/>	<point	x="381"	y="665"	/>	<point	x="400"	y="665"	/>	<point	x="381"	y="666"	/>	<point	x="400"	y="666"	/>	<point	x="381"	y="667"	/>	<point	x="400"	y="667"	/>	<point	x="381"	y="668"	/>	<point	x="400"	y="668"	/>	<point	x="381"	y="669"	/>	<point	x="400"	y="669"	/>	<point	x="381"	y="670"	/>	<point	x="400"	y="670"	/>	<point	x="381"	y="671"	/>	<point	x="400"	y="671"	/>	<point	x="381"	y="672"	/>	<point	x="400"	y="672"	/>	<point	x="381"	y="673"	/>	<point	x="400"	y="673"	/>	<point	x="381"	y="674"	/>	<point	x="400"	y="674"	/>	<point	x="381"	y="675"	/>	<point	x="382"	y="675"	/>	<point	x="383"	y="675"	/>	<point	x="384"	y="675"	/>	<point	x="385"	y="675"	/>	<point	x="386"	y="675"	/>	<point	x="387"	y="675"	/>	<point	x="388"	y="675"	/>	<point	x="389"	y="675"	/>	<point	x="390"	y="675"	/>	<point	x="391"	y="675"	/>	<point	x="392"	y="675"	/>	<point	x="393"	y="675"	/>	<point	x="394"	y="675"	/>	<point	x="395"	y="675"	/>	<point	x="396"	y="675"	/>	<point	x="397"	y="675"	/>	<point	x="398"	y="675"	/>	<point	x="399"	y="675"	/>	<point	x="400"	y="675"	/>
</particle>
	<particle	cx="541"	cy="698"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="541"	y="698"	/>	<point	x="542"	y="698"	/>	<point	x="543"	y="698"	/>	<point	x="544"	y="698"	/>	<point	x="545"	y="698"	/>	<point	x="546"	y="698"	/>	<point	x="547"	y="698"	/>	<point	x="548"	y="698"	/>	<point	x="549"	y="698"	/>	<point	x="550"	y="698"	/>	<point	x="551"	y="698"	/>	<point	x="552"	y="698"	/>	<point	x="553"	y="698"	/>	<point	x="554"	y="698"	/>	<point	x="555"	y="698"	/>	<point	x="556"	y="698"	/>	<point	x="557"	y="698"	/>	<point	x="558"	y="698"	/>	<point	x="559"	y="698"	/>	<point	x="560"	y="698"	/>	<point	x="541"	y="699"	/>	<point	x="560"	y="699"	/>	<point	x="541"	y="700"	/>	<point	x="560"	y="700"	/>	<point	x="541"	y="701"	/>	<point	x="560"	y="701"	/>	<point	x="541"	y="702"	/>	<point	x="560"	y="702"	/>	<point	x="541"	y="703"	/>	<point	x="560"	y="703"	/>	<point	x="541"	y="704"	/>	<point	x="560"	y="704"	/>	<point	x="541"	y="705"	/>	<point	x="560"	y="705"	/>	<point	x="541"	y="706"	/>	<point	x="560"	y="706"	/>	<point	x="541"	y="707"	/>	<point	x="560"	y="707"	/>	<point	x="541"	y="708"	/>	<point	x="560"	y="708"	/>	<point	x="541"	y="709"	/>	<point	x="560"	y="709"	/>	<point	x="541"	y="710"	/>	<point	x="560"	y="710"	/>	<point	x="541"	y="711"	/>	<point	x="560"	y="711"	/>	<point	x="541"	y="712"	/>	<point	x="560"	y="712"	/>	<point	x="541"	y="713"	/>	<point	x="560"	y="713"	/>	<point	x="541"	y="714"	/>	<point	x="560"	y="714"	/>	<point	x="541"	y="715"	/>	<point	x="560"	y="715"	/>	<point	x="541"	y="716"	/>	<point	x="560"	y="716"	/>	<point	x="541"	y="717"	/>	<point	x="542"	y="717"	/>	<point	x="543"	y="717"	/>	<point	x="544"	y="717"	/>	<point	x="545"	y="717"	/>	<point	x="546"	y="717"	/>	<point	x="547"	y="717"	/>	<point	x="548"	y="717"	/>	<point	x="549"	y="717"	/>	<point	x="550"	y="717"	/>	<point	x="551"	y="717"	/>	<point	x="552"	y="717"	/>	<point	x="553"	y="717"	/>	<point	x="554"	y="717"	/>	<point	x="555"	y="717"	/>	<point	x="556"	y="717"	/>	<point	x="557"	y="717"	/>	<point	x="558"	y="717"	/>	<point	x="559"	y="717"	/>	<point	x="560"	y="717"	/>
</particle>
	<particle	cx="71"	cy="745"	value="2.0"	area="1360.0"	primeter="205.9177848998413"	width="86.68333173107735"	height="20.615528128088304"	orientation="-0.2527084870244104"	isdummy="false"	MinorAxisAnchorPoint1_x="759"	MinorAxisAnchorPoint1_y="74"	MinorAxisAnchorPoint2_x="739"	MinorAxisAnchorPoint2_y="79"	MajorAxisAnchorPoint1_x="752"	MajorAxisAnchorPoint1_y="115"	MajorAxisAnchorPoint2_x="735"	MajorAxisAnchorPoint2_y="30"	compactness="0.3840014826963002"	circularity="0.40305197799441417"	ellipticity="0.8490808594234514"	isfixed="false">

	<point	x="36"	y="729"	/>	<point	x="54"	y="747"	/>	<point	x="55"	y="747"	/>	<point	x="56"	y="748"	/>	<point	x="57"	y="748"	/>	<point	x="58"	y="748"	/>	<point	x="59"	y="748"	/>	<point	x="60"	y="748"	/>	<point	x="61"	y="748"	/>	<point	x="62"	y="748"	/>	<point	x="63"	y="748"	/>	<point	x="64"	y="748"	/>	<point	x="65"	y="749"	/>	<point	x="66"	y="749"	/>	<point	x="67"	y="750"	/>	<point	x="76"	y="759"	/>	<point	x="77"	y="759"	/>	<point	x="78"	y="759"	/>	<point	x="79"	y="759"	/>	<point	x="80"	y="759"	/>	<point	x="81"	y="759"	/>	<point	x="82"	y="760"	/>	<point	x="83"	y="760"	/>	<point	x="84"	y="760"	/>	<point	x="85"	y="760"	/>	<point	x="86"	y="760"	/>	<point	x="87"	y="760"	/>	<point	x="88"	y="760"	/>	<point	x="89"	y="760"	/>	<point	x="90"	y="760"	/>	<point	x="91"	y="760"	/>	<point	x="92"	y="760"	/>	<point	x="93"	y="760"	/>	<point	x="94"	y="760"	/>	<point	x="95"	y="760"	/>	<point	x="96"	y="760"	/>	<point	x="97"	y="760"	/>	<point	x="98"	y="760"	/>	<point	x="99"	y="760"	/>	<point	x="100"	y="760"	/>	<point	x="101"	y="760"	/>	<point	x="102"	y="760"	/>	<point	x="103"	y="760"	/>	<point	x="104"	y="759"	/>	<point	x="105"	y="759"	/>	<point	x="106"	y="759"	/>	<point	x="107"	y="758"	/>	<point	x="108"	y="758"	/>	<point	x="109"	y="758"	/>	<point	x="110"	y="757"	/>	<point	x="111"	y="757"	/>	<point	x="112"	y="757"	/>	<point	x="113"	y="756"	/>	<point	x="114"	y="755"	/>	<point	x="114"	y="754"	/>	<point	x="75"	y="759"	/>	<point	x="74"	y="759"	/>	<point	x="73"	y="759"	/>	<point	x="72"	y="758"	/>	<point	x="71"	y="758"	/>	<point	x="70"	y="758"	/>	<point	x="114"	y="753"	/>	<point	x="115"	y="752"	/>	<point	x="114"	y="751"	/>	<point	x="114"	y="750"	/>	<point	x="69"	y="757"	/>	<point	x="68"	y="756"	/>	<point	x="114"	y="749"	/>	<point	x="113"	y="748"	/>	<point	x="68"	y="755"	/>	<point	x="68"	y="754"	/>	<point	x="67"	y="753"	/>	<point	x="67"	y="752"	/>	<point	x="67"	y="751"	/>	<point	x="110"	y="747"	/>	<point	x="111"	y="747"	/>	<point	x="112"	y="747"	/>	<point	x="107"	y="746"	/>	<point	x="108"	y="746"	/>	<point	x="109"	y="746"	/>	<point	x="104"	y="745"	/>	<point	x="105"	y="745"	/>	<point	x="106"	y="745"	/>	<point	x="99"	y="744"	/>	<point	x="100"	y="744"	/>	<point	x="101"	y="744"	/>	<point	x="102"	y="744"	/>	<point	x="103"	y="744"	/>	<point	x="98"	y="743"	/>	<point	x="97"	y="743"	/>	<point	x="96"	y="743"	/>	<point	x="91"	y="742"	/>	<point	x="92"	y="742"	/>	<point	x="93"	y="742"	/>	<point	x="94"	y="742"	/>	<point	x="95"	y="742"	/>	<point	x="90"	y="741"	/>	<point	x="89"	y="741"	/>	<point	x="88"	y="741"	/>	<point	x="87"	y="741"	/>	<point	x="86"	y="741"	/>	<point	x="84"	y="741"	/>	<point	x="83"	y="741"	/>	<point	x="53"	y="747"	/>	<point	x="52"	y="746"	/>	<point	x="51"	y="746"	/>	<point	x="50"	y="746"	/>	<point	x="49"	y="746"	/>	<point	x="48"	y="746"	/>	<point	x="82"	y="740"	/>	<point	x="81"	y="740"	/>	<point	x="80"	y="740"	/>	<point	x="76"	y="739"	/>	<point	x="77"	y="739"	/>	<point	x="78"	y="739"	/>	<point	x="79"	y="739"	/>	<point	x="75"	y="739"	/>	<point	x="74"	y="739"	/>	<point	x="73"	y="739"	/>	<point	x="47"	y="745"	/>	<point	x="46"	y="745"	/>	<point	x="45"	y="745"	/>	<point	x="44"	y="745"	/>	<point	x="43"	y="744"	/>	<point	x="42"	y="744"	/>	<point	x="41"	y="744"	/>	<point	x="40"	y="744"	/>	<point	x="39"	y="744"	/>	<point	x="70"	y="738"	/>	<point	x="71"	y="738"	/>	<point	x="72"	y="738"	/>	<point	x="69"	y="737"	/>	<point	x="68"	y="737"	/>	<point	x="67"	y="737"	/>	<point	x="66"	y="736"	/>	<point	x="38"	y="743"	/>	<point	x="37"	y="743"	/>	<point	x="36"	y="743"	/>	<point	x="63"	y="736"	/>	<point	x="64"	y="736"	/>	<point	x="65"	y="736"	/>	<point	x="62"	y="735"	/>	<point	x="61"	y="735"	/>	<point	x="60"	y="735"	/>	<point	x="59"	y="735"	/>	<point	x="35"	y="742"	/>	<point	x="34"	y="742"	/>	<point	x="33"	y="741"	/>	<point	x="32"	y="740"	/>	<point	x="57"	y="734"	/>	<point	x="58"	y="734"	/>	<point	x="56"	y="734"	/>	<point	x="55"	y="734"	/>	<point	x="54"	y="734"	/>	<point	x="53"	y="733"	/>	<point	x="52"	y="733"	/>	<point	x="51"	y="733"	/>	<point	x="32"	y="739"	/>	<point	x="31"	y="738"	/>	<point	x="49"	y="733"	/>	<point	x="50"	y="733"	/>	<point	x="48"	y="732"	/>	<point	x="47"	y="732"	/>	<point	x="46"	y="732"	/>	<point	x="31"	y="737"	/>	<point	x="31"	y="736"	/>	<point	x="30"	y="735"	/>	<point	x="31"	y="734"	/>	<point	x="45"	y="731"	/>	<point	x="44"	y="731"	/>	<point	x="43"	y="731"	/>	<point	x="42"	y="731"	/>	<point	x="41"	y="730"	/>	<point	x="40"	y="730"	/>	<point	x="39"	y="730"	/>	<point	x="31"	y="733"	/>	<point	x="31"	y="732"	/>	<point	x="32"	y="731"	/>	<point	x="35"	y="730"	/>	<point	x="34"	y="730"	/>	<point	x="33"	y="730"	/>	<point	x="37"	y="729"	/>	<point	x="38"	y="729"	/>	<point	x="85"	y="740"	/>
</particle>
	<particle	cx="327"	cy="622"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="327"	y="622"	/>	<point	x="328"	y="622"	/>	<point	x="329"	y="622"	/>	<point	x="330"	y="622"	/>	<point	x="331"	y="622"	/>	<point	x="332"	y="622"	/>	<point	x="333"	y="622"	/>	<point	x="334"	y="622"	/>	<point	x="335"	y="622"	/>	<point	x="336"	y="622"	/>	<point	x="337"	y="622"	/>	<point	x="338"	y="622"	/>	<point	x="339"	y="622"	/>	<point	x="340"	y="622"	/>	<point	x="341"	y="622"	/>	<point	x="342"	y="622"	/>	<point	x="343"	y="622"	/>	<point	x="344"	y="622"	/>	<point	x="345"	y="622"	/>	<point	x="346"	y="622"	/>	<point	x="327"	y="623"	/>	<point	x="346"	y="623"	/>	<point	x="327"	y="624"	/>	<point	x="346"	y="624"	/>	<point	x="327"	y="625"	/>	<point	x="346"	y="625"	/>	<point	x="327"	y="626"	/>	<point	x="346"	y="626"	/>	<point	x="327"	y="627"	/>	<point	x="346"	y="627"	/>	<point	x="327"	y="628"	/>	<point	x="346"	y="628"	/>	<point	x="327"	y="629"	/>	<point	x="346"	y="629"	/>	<point	x="327"	y="630"	/>	<point	x="346"	y="630"	/>	<point	x="327"	y="631"	/>	<point	x="346"	y="631"	/>	<point	x="327"	y="632"	/>	<point	x="346"	y="632"	/>	<point	x="327"	y="633"	/>	<point	x="346"	y="633"	/>	<point	x="327"	y="634"	/>	<point	x="346"	y="634"	/>	<point	x="327"	y="635"	/>	<point	x="346"	y="635"	/>	<point	x="327"	y="636"	/>	<point	x="346"	y="636"	/>	<point	x="327"	y="637"	/>	<point	x="346"	y="637"	/>	<point	x="327"	y="638"	/>	<point	x="346"	y="638"	/>	<point	x="327"	y="639"	/>	<point	x="346"	y="639"	/>	<point	x="327"	y="640"	/>	<point	x="346"	y="640"	/>	<point	x="327"	y="641"	/>	<point	x="328"	y="641"	/>	<point	x="329"	y="641"	/>	<point	x="330"	y="641"	/>	<point	x="331"	y="641"	/>	<point	x="332"	y="641"	/>	<point	x="333"	y="641"	/>	<point	x="334"	y="641"	/>	<point	x="335"	y="641"	/>	<point	x="336"	y="641"	/>	<point	x="337"	y="641"	/>	<point	x="338"	y="641"	/>	<point	x="339"	y="641"	/>	<point	x="340"	y="641"	/>	<point	x="341"	y="641"	/>	<point	x="342"	y="641"	/>	<point	x="343"	y="641"	/>	<point	x="344"	y="641"	/>	<point	x="345"	y="641"	/>	<point	x="346"	y="641"	/>
</particle>
	<particle	cx="211"	cy="769"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="211"	y="769"	/>	<point	x="212"	y="769"	/>	<point	x="213"	y="769"	/>	<point	x="214"	y="769"	/>	<point	x="215"	y="769"	/>	<point	x="216"	y="769"	/>	<point	x="217"	y="769"	/>	<point	x="218"	y="769"	/>	<point	x="219"	y="769"	/>	<point	x="220"	y="769"	/>	<point	x="221"	y="769"	/>	<point	x="222"	y="769"	/>	<point	x="223"	y="769"	/>	<point	x="224"	y="769"	/>	<point	x="225"	y="769"	/>	<point	x="226"	y="769"	/>	<point	x="227"	y="769"	/>	<point	x="228"	y="769"	/>	<point	x="229"	y="769"	/>	<point	x="230"	y="769"	/>	<point	x="211"	y="770"	/>	<point	x="230"	y="770"	/>	<point	x="211"	y="771"	/>	<point	x="230"	y="771"	/>	<point	x="211"	y="772"	/>	<point	x="230"	y="772"	/>	<point	x="211"	y="773"	/>	<point	x="230"	y="773"	/>	<point	x="211"	y="774"	/>	<point	x="230"	y="774"	/>	<point	x="211"	y="775"	/>	<point	x="230"	y="775"	/>	<point	x="211"	y="776"	/>	<point	x="230"	y="776"	/>	<point	x="211"	y="777"	/>	<point	x="230"	y="777"	/>	<point	x="211"	y="778"	/>	<point	x="230"	y="778"	/>	<point	x="211"	y="779"	/>	<point	x="230"	y="779"	/>	<point	x="211"	y="780"	/>	<point	x="230"	y="780"	/>	<point	x="211"	y="781"	/>	<point	x="230"	y="781"	/>	<point	x="211"	y="782"	/>	<point	x="230"	y="782"	/>	<point	x="211"	y="783"	/>	<point	x="230"	y="783"	/>	<point	x="211"	y="784"	/>	<point	x="230"	y="784"	/>	<point	x="211"	y="785"	/>	<point	x="230"	y="785"	/>	<point	x="211"	y="786"	/>	<point	x="230"	y="786"	/>	<point	x="211"	y="787"	/>	<point	x="230"	y="787"	/>	<point	x="211"	y="788"	/>	<point	x="212"	y="788"	/>	<point	x="213"	y="788"	/>	<point	x="214"	y="788"	/>	<point	x="215"	y="788"	/>	<point	x="216"	y="788"	/>	<point	x="217"	y="788"	/>	<point	x="218"	y="788"	/>	<point	x="219"	y="788"	/>	<point	x="220"	y="788"	/>	<point	x="221"	y="788"	/>	<point	x="222"	y="788"	/>	<point	x="223"	y="788"	/>	<point	x="224"	y="788"	/>	<point	x="225"	y="788"	/>	<point	x="226"	y="788"	/>	<point	x="227"	y="788"	/>	<point	x="228"	y="788"	/>	<point	x="229"	y="788"	/>	<point	x="230"	y="788"	/>
</particle>
	<particle	cx="531"	cy="725"	value="1.0"	area="515.0"	primeter="101.04772721475248"	width="39.81205847478876"	height="14.560219778561036"	orientation="-0.2822224202948827"	isdummy="false"	MinorAxisAnchorPoint1_x="732"	MinorAxisAnchorPoint1_y="528"	MinorAxisAnchorPoint2_x="718"	MinorAxisAnchorPoint2_y="532"	MajorAxisAnchorPoint1_x="730"	MajorAxisAnchorPoint1_y="551"	MajorAxisAnchorPoint2_x="722"	MajorAxisAnchorPoint2_y="512"	compactness="0.634108844630382"	circularity="0.6338171607123785"	ellipticity="0.9786256117918324"	isfixed="false">

	<point	x="518"	y="716"	/>	<point	x="535"	y="733"	/>	<point	x="536"	y="734"	/>	<point	x="537"	y="734"	/>	<point	x="538"	y="734"	/>	<point	x="539"	y="735"	/>	<point	x="540"	y="735"	/>	<point	x="541"	y="735"	/>	<point	x="542"	y="735"	/>	<point	x="543"	y="735"	/>	<point	x="544"	y="735"	/>	<point	x="545"	y="736"	/>	<point	x="546"	y="735"	/>	<point	x="547"	y="735"	/>	<point	x="548"	y="735"	/>	<point	x="549"	y="734"	/>	<point	x="550"	y="733"	/>	<point	x="550"	y="732"	/>	<point	x="550"	y="731"	/>	<point	x="551"	y="730"	/>	<point	x="534"	y="733"	/>	<point	x="533"	y="733"	/>	<point	x="532"	y="732"	/>	<point	x="531"	y="732"	/>	<point	x="530"	y="732"	/>	<point	x="529"	y="732"	/>	<point	x="528"	y="732"	/>	<point	x="551"	y="729"	/>	<point	x="550"	y="728"	/>	<point	x="550"	y="727"	/>	<point	x="550"	y="726"	/>	<point	x="527"	y="731"	/>	<point	x="526"	y="731"	/>	<point	x="525"	y="731"	/>	<point	x="549"	y="725"	/>	<point	x="548"	y="724"	/>	<point	x="547"	y="724"	/>	<point	x="546"	y="724"	/>	<point	x="524"	y="730"	/>	<point	x="523"	y="730"	/>	<point	x="522"	y="730"	/>	<point	x="521"	y="729"	/>	<point	x="520"	y="729"	/>	<point	x="519"	y="729"	/>	<point	x="543"	y="723"	/>	<point	x="544"	y="723"	/>	<point	x="545"	y="723"	/>	<point	x="542"	y="722"	/>	<point	x="541"	y="722"	/>	<point	x="540"	y="721"	/>	<point	x="539"	y="721"	/>	<point	x="538"	y="721"	/>	<point	x="518"	y="728"	/>	<point	x="517"	y="728"	/>	<point	x="516"	y="728"	/>	<point	x="515"	y="727"	/>	<point	x="514"	y="726"	/>	<point	x="537"	y="720"	/>	<point	x="536"	y="720"	/>	<point	x="535"	y="719"	/>	<point	x="534"	y="719"	/>	<point	x="533"	y="719"	/>	<point	x="513"	y="725"	/>	<point	x="513"	y="724"	/>	<point	x="513"	y="723"	/>	<point	x="512"	y="722"	/>	<point	x="513"	y="721"	/>	<point	x="530"	y="718"	/>	<point	x="531"	y="718"	/>	<point	x="532"	y="718"	/>	<point	x="529"	y="718"	/>	<point	x="527"	y="717"	/>	<point	x="528"	y="717"	/>	<point	x="526"	y="717"	/>	<point	x="525"	y="717"	/>	<point	x="524"	y="717"	/>	<point	x="513"	y="720"	/>	<point	x="514"	y="718"	/>	<point	x="513"	y="719"	/>	<point	x="515"	y="717"	/>	<point	x="516"	y="717"	/>	<point	x="517"	y="717"	/>	<point	x="519"	y="716"	/>	<point	x="523"	y="717"	/>	<point	x="522"	y="716"	/>	<point	x="521"	y="716"	/>	<point	x="520"	y="716"	/>
</particle>
	<particle	cx="600"	cy="622"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="622"	/>	<point	x="601"	y="622"	/>	<point	x="602"	y="622"	/>	<point	x="603"	y="622"	/>	<point	x="604"	y="622"	/>	<point	x="605"	y="622"	/>	<point	x="606"	y="622"	/>	<point	x="607"	y="622"	/>	<point	x="608"	y="622"	/>	<point	x="609"	y="622"	/>	<point	x="610"	y="622"	/>	<point	x="611"	y="622"	/>	<point	x="612"	y="622"	/>	<point	x="613"	y="622"	/>	<point	x="614"	y="622"	/>	<point	x="615"	y="622"	/>	<point	x="616"	y="622"	/>	<point	x="617"	y="622"	/>	<point	x="618"	y="622"	/>	<point	x="619"	y="622"	/>	<point	x="600"	y="623"	/>	<point	x="619"	y="623"	/>	<point	x="600"	y="624"	/>	<point	x="619"	y="624"	/>	<point	x="600"	y="625"	/>	<point	x="619"	y="625"	/>	<point	x="600"	y="626"	/>	<point	x="619"	y="626"	/>	<point	x="600"	y="627"	/>	<point	x="619"	y="627"	/>	<point	x="600"	y="628"	/>	<point	x="619"	y="628"	/>	<point	x="600"	y="629"	/>	<point	x="619"	y="629"	/>	<point	x="600"	y="630"	/>	<point	x="619"	y="630"	/>	<point	x="600"	y="631"	/>	<point	x="619"	y="631"	/>	<point	x="600"	y="632"	/>	<point	x="619"	y="632"	/>	<point	x="600"	y="633"	/>	<point	x="619"	y="633"	/>	<point	x="600"	y="634"	/>	<point	x="619"	y="634"	/>	<point	x="600"	y="635"	/>	<point	x="619"	y="635"	/>	<point	x="600"	y="636"	/>	<point	x="619"	y="636"	/>	<point	x="600"	y="637"	/>	<point	x="619"	y="637"	/>	<point	x="600"	y="638"	/>	<point	x="619"	y="638"	/>	<point	x="600"	y="639"	/>	<point	x="619"	y="639"	/>	<point	x="600"	y="640"	/>	<point	x="619"	y="640"	/>	<point	x="600"	y="641"	/>	<point	x="601"	y="641"	/>	<point	x="602"	y="641"	/>	<point	x="603"	y="641"	/>	<point	x="604"	y="641"	/>	<point	x="605"	y="641"	/>	<point	x="606"	y="641"	/>	<point	x="607"	y="641"	/>	<point	x="608"	y="641"	/>	<point	x="609"	y="641"	/>	<point	x="610"	y="641"	/>	<point	x="611"	y="641"	/>	<point	x="612"	y="641"	/>	<point	x="613"	y="641"	/>	<point	x="614"	y="641"	/>	<point	x="615"	y="641"	/>	<point	x="616"	y="641"	/>	<point	x="617"	y="641"	/>	<point	x="618"	y="641"	/>	<point	x="619"	y="641"	/>
</particle>
	<particle	cx="642"	cy="690"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="690"	/>	<point	x="643"	y="690"	/>	<point	x="644"	y="690"	/>	<point	x="645"	y="690"	/>	<point	x="646"	y="690"	/>	<point	x="647"	y="690"	/>	<point	x="648"	y="690"	/>	<point	x="649"	y="690"	/>	<point	x="650"	y="690"	/>	<point	x="651"	y="690"	/>	<point	x="652"	y="690"	/>	<point	x="653"	y="690"	/>	<point	x="654"	y="690"	/>	<point	x="655"	y="690"	/>	<point	x="656"	y="690"	/>	<point	x="657"	y="690"	/>	<point	x="658"	y="690"	/>	<point	x="659"	y="690"	/>	<point	x="660"	y="690"	/>	<point	x="661"	y="690"	/>	<point	x="642"	y="691"	/>	<point	x="661"	y="691"	/>	<point	x="642"	y="692"	/>	<point	x="661"	y="692"	/>	<point	x="642"	y="693"	/>	<point	x="661"	y="693"	/>	<point	x="642"	y="694"	/>	<point	x="661"	y="694"	/>	<point	x="642"	y="695"	/>	<point	x="661"	y="695"	/>	<point	x="642"	y="696"	/>	<point	x="661"	y="696"	/>	<point	x="642"	y="697"	/>	<point	x="661"	y="697"	/>	<point	x="642"	y="698"	/>	<point	x="661"	y="698"	/>	<point	x="642"	y="699"	/>	<point	x="661"	y="699"	/>	<point	x="642"	y="700"	/>	<point	x="661"	y="700"	/>	<point	x="642"	y="701"	/>	<point	x="661"	y="701"	/>	<point	x="642"	y="702"	/>	<point	x="661"	y="702"	/>	<point	x="642"	y="703"	/>	<point	x="661"	y="703"	/>	<point	x="642"	y="704"	/>	<point	x="661"	y="704"	/>	<point	x="642"	y="705"	/>	<point	x="661"	y="705"	/>	<point	x="642"	y="706"	/>	<point	x="661"	y="706"	/>	<point	x="642"	y="707"	/>	<point	x="661"	y="707"	/>	<point	x="642"	y="708"	/>	<point	x="661"	y="708"	/>	<point	x="642"	y="709"	/>	<point	x="643"	y="709"	/>	<point	x="644"	y="709"	/>	<point	x="645"	y="709"	/>	<point	x="646"	y="709"	/>	<point	x="647"	y="709"	/>	<point	x="648"	y="709"	/>	<point	x="649"	y="709"	/>	<point	x="650"	y="709"	/>	<point	x="651"	y="709"	/>	<point	x="652"	y="709"	/>	<point	x="653"	y="709"	/>	<point	x="654"	y="709"	/>	<point	x="655"	y="709"	/>	<point	x="656"	y="709"	/>	<point	x="657"	y="709"	/>	<point	x="658"	y="709"	/>	<point	x="659"	y="709"	/>	<point	x="660"	y="709"	/>	<point	x="661"	y="709"	/>
</particle>
	<particle	cx="493"	cy="662"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="493"	y="662"	/>	<point	x="494"	y="662"	/>	<point	x="495"	y="662"	/>	<point	x="496"	y="662"	/>	<point	x="497"	y="662"	/>	<point	x="498"	y="662"	/>	<point	x="499"	y="662"	/>	<point	x="500"	y="662"	/>	<point	x="501"	y="662"	/>	<point	x="502"	y="662"	/>	<point	x="503"	y="662"	/>	<point	x="504"	y="662"	/>	<point	x="505"	y="662"	/>	<point	x="506"	y="662"	/>	<point	x="507"	y="662"	/>	<point	x="508"	y="662"	/>	<point	x="509"	y="662"	/>	<point	x="510"	y="662"	/>	<point	x="511"	y="662"	/>	<point	x="512"	y="662"	/>	<point	x="493"	y="663"	/>	<point	x="512"	y="663"	/>	<point	x="493"	y="664"	/>	<point	x="512"	y="664"	/>	<point	x="493"	y="665"	/>	<point	x="512"	y="665"	/>	<point	x="493"	y="666"	/>	<point	x="512"	y="666"	/>	<point	x="493"	y="667"	/>	<point	x="512"	y="667"	/>	<point	x="493"	y="668"	/>	<point	x="512"	y="668"	/>	<point	x="493"	y="669"	/>	<point	x="512"	y="669"	/>	<point	x="493"	y="670"	/>	<point	x="512"	y="670"	/>	<point	x="493"	y="671"	/>	<point	x="512"	y="671"	/>	<point	x="493"	y="672"	/>	<point	x="512"	y="672"	/>	<point	x="493"	y="673"	/>	<point	x="512"	y="673"	/>	<point	x="493"	y="674"	/>	<point	x="512"	y="674"	/>	<point	x="493"	y="675"	/>	<point	x="512"	y="675"	/>	<point	x="493"	y="676"	/>	<point	x="512"	y="676"	/>	<point	x="493"	y="677"	/>	<point	x="512"	y="677"	/>	<point	x="493"	y="678"	/>	<point	x="512"	y="678"	/>	<point	x="493"	y="679"	/>	<point	x="512"	y="679"	/>	<point	x="493"	y="680"	/>	<point	x="512"	y="680"	/>	<point	x="493"	y="681"	/>	<point	x="494"	y="681"	/>	<point	x="495"	y="681"	/>	<point	x="496"	y="681"	/>	<point	x="497"	y="681"	/>	<point	x="498"	y="681"	/>	<point	x="499"	y="681"	/>	<point	x="500"	y="681"	/>	<point	x="501"	y="681"	/>	<point	x="502"	y="681"	/>	<point	x="503"	y="681"	/>	<point	x="504"	y="681"	/>	<point	x="505"	y="681"	/>	<point	x="506"	y="681"	/>	<point	x="507"	y="681"	/>	<point	x="508"	y="681"	/>	<point	x="509"	y="681"	/>	<point	x="510"	y="681"	/>	<point	x="511"	y="681"	/>	<point	x="512"	y="681"	/>
</particle>
	<particle	cx="435"	cy="580"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="435"	y="580"	/>	<point	x="436"	y="580"	/>	<point	x="437"	y="580"	/>	<point	x="438"	y="580"	/>	<point	x="439"	y="580"	/>	<point	x="440"	y="580"	/>	<point	x="441"	y="580"	/>	<point	x="442"	y="580"	/>	<point	x="443"	y="580"	/>	<point	x="444"	y="580"	/>	<point	x="445"	y="580"	/>	<point	x="446"	y="580"	/>	<point	x="447"	y="580"	/>	<point	x="448"	y="580"	/>	<point	x="449"	y="580"	/>	<point	x="450"	y="580"	/>	<point	x="451"	y="580"	/>	<point	x="452"	y="580"	/>	<point	x="453"	y="580"	/>	<point	x="454"	y="580"	/>	<point	x="435"	y="581"	/>	<point	x="454"	y="581"	/>	<point	x="435"	y="582"	/>	<point	x="454"	y="582"	/>	<point	x="435"	y="583"	/>	<point	x="454"	y="583"	/>	<point	x="435"	y="584"	/>	<point	x="454"	y="584"	/>	<point	x="435"	y="585"	/>	<point	x="454"	y="585"	/>	<point	x="435"	y="586"	/>	<point	x="454"	y="586"	/>	<point	x="435"	y="587"	/>	<point	x="454"	y="587"	/>	<point	x="435"	y="588"	/>	<point	x="454"	y="588"	/>	<point	x="435"	y="589"	/>	<point	x="454"	y="589"	/>	<point	x="435"	y="590"	/>	<point	x="454"	y="590"	/>	<point	x="435"	y="591"	/>	<point	x="454"	y="591"	/>	<point	x="435"	y="592"	/>	<point	x="454"	y="592"	/>	<point	x="435"	y="593"	/>	<point	x="454"	y="593"	/>	<point	x="435"	y="594"	/>	<point	x="454"	y="594"	/>	<point	x="435"	y="595"	/>	<point	x="454"	y="595"	/>	<point	x="435"	y="596"	/>	<point	x="454"	y="596"	/>	<point	x="435"	y="597"	/>	<point	x="454"	y="597"	/>	<point	x="435"	y="598"	/>	<point	x="454"	y="598"	/>	<point	x="435"	y="599"	/>	<point	x="436"	y="599"	/>	<point	x="437"	y="599"	/>	<point	x="438"	y="599"	/>	<point	x="439"	y="599"	/>	<point	x="440"	y="599"	/>	<point	x="441"	y="599"	/>	<point	x="442"	y="599"	/>	<point	x="443"	y="599"	/>	<point	x="444"	y="599"	/>	<point	x="445"	y="599"	/>	<point	x="446"	y="599"	/>	<point	x="447"	y="599"	/>	<point	x="448"	y="599"	/>	<point	x="449"	y="599"	/>	<point	x="450"	y="599"	/>	<point	x="451"	y="599"	/>	<point	x="452"	y="599"	/>	<point	x="453"	y="599"	/>	<point	x="454"	y="599"	/>
</particle>
	<particle	cx="163"	cy="746"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="163"	y="746"	/>	<point	x="164"	y="746"	/>	<point	x="165"	y="746"	/>	<point	x="166"	y="746"	/>	<point	x="167"	y="746"	/>	<point	x="168"	y="746"	/>	<point	x="169"	y="746"	/>	<point	x="170"	y="746"	/>	<point	x="171"	y="746"	/>	<point	x="172"	y="746"	/>	<point	x="173"	y="746"	/>	<point	x="174"	y="746"	/>	<point	x="175"	y="746"	/>	<point	x="176"	y="746"	/>	<point	x="177"	y="746"	/>	<point	x="178"	y="746"	/>	<point	x="179"	y="746"	/>	<point	x="180"	y="746"	/>	<point	x="181"	y="746"	/>	<point	x="182"	y="746"	/>	<point	x="163"	y="747"	/>	<point	x="182"	y="747"	/>	<point	x="163"	y="748"	/>	<point	x="182"	y="748"	/>	<point	x="163"	y="749"	/>	<point	x="182"	y="749"	/>	<point	x="163"	y="750"	/>	<point	x="182"	y="750"	/>	<point	x="163"	y="751"	/>	<point	x="182"	y="751"	/>	<point	x="163"	y="752"	/>	<point	x="182"	y="752"	/>	<point	x="163"	y="753"	/>	<point	x="182"	y="753"	/>	<point	x="163"	y="754"	/>	<point	x="182"	y="754"	/>	<point	x="163"	y="755"	/>	<point	x="182"	y="755"	/>	<point	x="163"	y="756"	/>	<point	x="182"	y="756"	/>	<point	x="163"	y="757"	/>	<point	x="182"	y="757"	/>	<point	x="163"	y="758"	/>	<point	x="182"	y="758"	/>	<point	x="163"	y="759"	/>	<point	x="182"	y="759"	/>	<point	x="163"	y="760"	/>	<point	x="182"	y="760"	/>	<point	x="163"	y="761"	/>	<point	x="182"	y="761"	/>	<point	x="163"	y="762"	/>	<point	x="182"	y="762"	/>	<point	x="163"	y="763"	/>	<point	x="182"	y="763"	/>	<point	x="163"	y="764"	/>	<point	x="182"	y="764"	/>	<point	x="163"	y="765"	/>	<point	x="164"	y="765"	/>	<point	x="165"	y="765"	/>	<point	x="166"	y="765"	/>	<point	x="167"	y="765"	/>	<point	x="168"	y="765"	/>	<point	x="169"	y="765"	/>	<point	x="170"	y="765"	/>	<point	x="171"	y="765"	/>	<point	x="172"	y="765"	/>	<point	x="173"	y="765"	/>	<point	x="174"	y="765"	/>	<point	x="175"	y="765"	/>	<point	x="176"	y="765"	/>	<point	x="177"	y="765"	/>	<point	x="178"	y="765"	/>	<point	x="179"	y="765"	/>	<point	x="180"	y="765"	/>	<point	x="181"	y="765"	/>	<point	x="182"	y="765"	/>
</particle>
	<particle	cx="469"	cy="620"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="469"	y="620"	/>	<point	x="470"	y="620"	/>	<point	x="471"	y="620"	/>	<point	x="472"	y="620"	/>	<point	x="473"	y="620"	/>	<point	x="474"	y="620"	/>	<point	x="475"	y="620"	/>	<point	x="476"	y="620"	/>	<point	x="477"	y="620"	/>	<point	x="478"	y="620"	/>	<point	x="479"	y="620"	/>	<point	x="480"	y="620"	/>	<point	x="481"	y="620"	/>	<point	x="482"	y="620"	/>	<point	x="483"	y="620"	/>	<point	x="484"	y="620"	/>	<point	x="485"	y="620"	/>	<point	x="486"	y="620"	/>	<point	x="487"	y="620"	/>	<point	x="488"	y="620"	/>	<point	x="469"	y="621"	/>	<point	x="488"	y="621"	/>	<point	x="469"	y="622"	/>	<point	x="488"	y="622"	/>	<point	x="469"	y="623"	/>	<point	x="488"	y="623"	/>	<point	x="469"	y="624"	/>	<point	x="488"	y="624"	/>	<point	x="469"	y="625"	/>	<point	x="488"	y="625"	/>	<point	x="469"	y="626"	/>	<point	x="488"	y="626"	/>	<point	x="469"	y="627"	/>	<point	x="488"	y="627"	/>	<point	x="469"	y="628"	/>	<point	x="488"	y="628"	/>	<point	x="469"	y="629"	/>	<point	x="488"	y="629"	/>	<point	x="469"	y="630"	/>	<point	x="488"	y="630"	/>	<point	x="469"	y="631"	/>	<point	x="488"	y="631"	/>	<point	x="469"	y="632"	/>	<point	x="488"	y="632"	/>	<point	x="469"	y="633"	/>	<point	x="488"	y="633"	/>	<point	x="469"	y="634"	/>	<point	x="488"	y="634"	/>	<point	x="469"	y="635"	/>	<point	x="488"	y="635"	/>	<point	x="469"	y="636"	/>	<point	x="488"	y="636"	/>	<point	x="469"	y="637"	/>	<point	x="488"	y="637"	/>	<point	x="469"	y="638"	/>	<point	x="488"	y="638"	/>	<point	x="469"	y="639"	/>	<point	x="470"	y="639"	/>	<point	x="471"	y="639"	/>	<point	x="472"	y="639"	/>	<point	x="473"	y="639"	/>	<point	x="474"	y="639"	/>	<point	x="475"	y="639"	/>	<point	x="476"	y="639"	/>	<point	x="477"	y="639"	/>	<point	x="478"	y="639"	/>	<point	x="479"	y="639"	/>	<point	x="480"	y="639"	/>	<point	x="481"	y="639"	/>	<point	x="482"	y="639"	/>	<point	x="483"	y="639"	/>	<point	x="484"	y="639"	/>	<point	x="485"	y="639"	/>	<point	x="486"	y="639"	/>	<point	x="487"	y="639"	/>	<point	x="488"	y="639"	/>
</particle>
	<particle	cx="247"	cy="520"	value="1.0"	area="500.0"	primeter="97.29646455628165"	width="38.600518131237564"	height="14.422205101855956"	orientation="0.6780781867784976"	isdummy="false"	MinorAxisAnchorPoint1_x="532"	MinorAxisAnchorPoint1_y="247"	MinorAxisAnchorPoint2_x="524"	MinorAxisAnchorPoint2_y="259"	MajorAxisAnchorPoint1_x="536"	MajorAxisAnchorPoint1_y="259"	MajorAxisAnchorPoint2_x="505"	MajorAxisAnchorPoint2_y="236"	compactness="0.6515178699226692"	circularity="0.6637212906091364"	ellipticity="0.9801716023270546"	isfixed="false">

	<point	x="239"	y="504"	/>	<point	x="240"	y="505"	/>	<point	x="256"	y="521"	/>	<point	x="257"	y="522"	/>	<point	x="258"	y="523"	/>	<point	x="259"	y="524"	/>	<point	x="259"	y="525"	/>	<point	x="260"	y="526"	/>	<point	x="261"	y="527"	/>	<point	x="261"	y="528"	/>	<point	x="261"	y="529"	/>	<point	x="262"	y="530"	/>	<point	x="262"	y="531"	/>	<point	x="261"	y="532"	/>	<point	x="261"	y="533"	/>	<point	x="261"	y="534"	/>	<point	x="260"	y="535"	/>	<point	x="259"	y="536"	/>	<point	x="258"	y="536"	/>	<point	x="257"	y="536"	/>	<point	x="256"	y="537"	/>	<point	x="255"	y="537"	/>	<point	x="254"	y="536"	/>	<point	x="253"	y="536"	/>	<point	x="252"	y="536"	/>	<point	x="251"	y="535"	/>	<point	x="250"	y="534"	/>	<point	x="249"	y="533"	/>	<point	x="248"	y="532"	/>	<point	x="247"	y="532"	/>	<point	x="246"	y="531"	/>	<point	x="245"	y="530"	/>	<point	x="245"	y="529"	/>	<point	x="245"	y="528"	/>	<point	x="244"	y="527"	/>	<point	x="243"	y="526"	/>	<point	x="242"	y="525"	/>	<point	x="241"	y="524"	/>	<point	x="241"	y="523"	/>	<point	x="240"	y="522"	/>	<point	x="256"	y="520"	/>	<point	x="255"	y="519"	/>	<point	x="239"	y="521"	/>	<point	x="238"	y="520"	/>	<point	x="254"	y="518"	/>	<point	x="253"	y="517"	/>	<point	x="238"	y="519"	/>	<point	x="237"	y="518"	/>	<point	x="252"	y="516"	/>	<point	x="252"	y="515"	/>	<point	x="236"	y="517"	/>	<point	x="236"	y="516"	/>	<point	x="251"	y="514"	/>	<point	x="250"	y="513"	/>	<point	x="235"	y="515"	/>	<point	x="234"	y="514"	/>	<point	x="249"	y="512"	/>	<point	x="248"	y="511"	/>	<point	x="234"	y="513"	/>	<point	x="234"	y="512"	/>	<point	x="247"	y="510"	/>	<point	x="246"	y="509"	/>	<point	x="233"	y="511"	/>	<point	x="233"	y="510"	/>	<point	x="234"	y="509"	/>	<point	x="245"	y="508"	/>	<point	x="244"	y="507"	/>	<point	x="234"	y="508"	/>	<point	x="243"	y="506"	/>	<point	x="242"	y="505"	/>	<point	x="241"	y="505"	/>	<point	x="235"	y="506"	/>	<point	x="234"	y="507"	/>	<point	x="236"	y="505"	/>	<point	x="237"	y="505"	/>	<point	x="238"	y="505"	/>
</particle>
	<particle	cx="416"	cy="710"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="416"	y="710"	/>	<point	x="417"	y="710"	/>	<point	x="418"	y="710"	/>	<point	x="419"	y="710"	/>	<point	x="420"	y="710"	/>	<point	x="421"	y="710"	/>	<point	x="422"	y="710"	/>	<point	x="423"	y="710"	/>	<point	x="424"	y="710"	/>	<point	x="425"	y="710"	/>	<point	x="426"	y="710"	/>	<point	x="427"	y="710"	/>	<point	x="428"	y="710"	/>	<point	x="429"	y="710"	/>	<point	x="430"	y="710"	/>	<point	x="431"	y="710"	/>	<point	x="432"	y="710"	/>	<point	x="433"	y="710"	/>	<point	x="434"	y="710"	/>	<point	x="435"	y="710"	/>	<point	x="416"	y="711"	/>	<point	x="435"	y="711"	/>	<point	x="416"	y="712"	/>	<point	x="435"	y="712"	/>	<point	x="416"	y="713"	/>	<point	x="435"	y="713"	/>	<point	x="416"	y="714"	/>	<point	x="435"	y="714"	/>	<point	x="416"	y="715"	/>	<point	x="435"	y="715"	/>	<point	x="416"	y="716"	/>	<point	x="435"	y="716"	/>	<point	x="416"	y="717"	/>	<point	x="435"	y="717"	/>	<point	x="416"	y="718"	/>	<point	x="435"	y="718"	/>	<point	x="416"	y="719"	/>	<point	x="435"	y="719"	/>	<point	x="416"	y="720"	/>	<point	x="435"	y="720"	/>	<point	x="416"	y="721"	/>	<point	x="435"	y="721"	/>	<point	x="416"	y="722"	/>	<point	x="435"	y="722"	/>	<point	x="416"	y="723"	/>	<point	x="435"	y="723"	/>	<point	x="416"	y="724"	/>	<point	x="435"	y="724"	/>	<point	x="416"	y="725"	/>	<point	x="435"	y="725"	/>	<point	x="416"	y="726"	/>	<point	x="435"	y="726"	/>	<point	x="416"	y="727"	/>	<point	x="435"	y="727"	/>	<point	x="416"	y="728"	/>	<point	x="435"	y="728"	/>	<point	x="416"	y="729"	/>	<point	x="417"	y="729"	/>	<point	x="418"	y="729"	/>	<point	x="419"	y="729"	/>	<point	x="420"	y="729"	/>	<point	x="421"	y="729"	/>	<point	x="422"	y="729"	/>	<point	x="423"	y="729"	/>	<point	x="424"	y="729"	/>	<point	x="425"	y="729"	/>	<point	x="426"	y="729"	/>	<point	x="427"	y="729"	/>	<point	x="428"	y="729"	/>	<point	x="429"	y="729"	/>	<point	x="430"	y="729"	/>	<point	x="431"	y="729"	/>	<point	x="432"	y="729"	/>	<point	x="433"	y="729"	/>	<point	x="434"	y="729"	/>	<point	x="435"	y="729"	/>
</particle>
	<particle	cx="564"	cy="732"	value="1.0"	area="178.0"	primeter="49.698484809834994"	width="16.0"	height="14.035668847618199"	orientation="-0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="725"	MinorAxisAnchorPoint1_y="564"	MinorAxisAnchorPoint2_x="739"	MinorAxisAnchorPoint2_y="565"	MajorAxisAnchorPoint1_x="733"	MajorAxisAnchorPoint1_y="572"	MajorAxisAnchorPoint2_x="733"	MajorAxisAnchorPoint2_y="556"	compactness="0.9913821324926005"	circularity="0.9056149216634964"	ellipticity="0.9907137888515702"	isfixed="false">

	<point	x="564"	y="725"	/>	<point	x="565"	y="726"	/>	<point	x="571"	y="732"	/>	<point	x="572"	y="733"	/>	<point	x="571"	y="734"	/>	<point	x="571"	y="735"	/>	<point	x="571"	y="736"	/>	<point	x="570"	y="737"	/>	<point	x="569"	y="738"	/>	<point	x="568"	y="738"	/>	<point	x="567"	y="738"	/>	<point	x="566"	y="739"	/>	<point	x="565"	y="739"	/>	<point	x="564"	y="739"	/>	<point	x="563"	y="739"	/>	<point	x="562"	y="739"	/>	<point	x="561"	y="738"	/>	<point	x="560"	y="738"	/>	<point	x="559"	y="738"	/>	<point	x="558"	y="737"	/>	<point	x="557"	y="736"	/>	<point	x="557"	y="735"	/>	<point	x="557"	y="734"	/>	<point	x="571"	y="731"	/>	<point	x="571"	y="730"	/>	<point	x="570"	y="729"	/>	<point	x="556"	y="733"	/>	<point	x="557"	y="732"	/>	<point	x="557"	y="731"	/>	<point	x="557"	y="730"	/>	<point	x="558"	y="729"	/>	<point	x="569"	y="728"	/>	<point	x="568"	y="727"	/>	<point	x="567"	y="726"	/>	<point	x="566"	y="726"	/>	<point	x="559"	y="728"	/>	<point	x="560"	y="727"	/>	<point	x="563"	y="726"	/>	<point	x="562"	y="726"	/>	<point	x="561"	y="726"	/>
</particle>
	<particle	cx="673"	cy="722"	value="1.0"	area="325.0"	primeter="71.01219330881976"	width="25.179356624028344"	height="16.1245154965971"	orientation="0.3009796293294795"	isdummy="false"	MinorAxisAnchorPoint1_x="719"	MinorAxisAnchorPoint1_y="680"	MinorAxisAnchorPoint2_x="721"	MinorAxisAnchorPoint2_y="664"	MajorAxisAnchorPoint1_x="710"	MajorAxisAnchorPoint1_y="673"	MajorAxisAnchorPoint2_x="735"	MajorAxisAnchorPoint2_y="676"	compactness="0.891147939587205"	circularity="0.8098924897882592"	ellipticity="0.9680643000065772"	isfixed="false">

	<point	x="673"	y="710"	/>	<point	x="674"	y="711"	/>	<point	x="678"	y="715"	/>	<point	x="679"	y="716"	/>	<point	x="679"	y="717"	/>	<point	x="679"	y="718"	/>	<point	x="680"	y="719"	/>	<point	x="680"	y="720"	/>	<point	x="680"	y="721"	/>	<point	x="681"	y="722"	/>	<point	x="681"	y="723"	/>	<point	x="681"	y="724"	/>	<point	x="681"	y="725"	/>	<point	x="681"	y="726"	/>	<point	x="682"	y="727"	/>	<point	x="682"	y="728"	/>	<point	x="682"	y="729"	/>	<point	x="681"	y="730"	/>	<point	x="681"	y="731"	/>	<point	x="681"	y="732"	/>	<point	x="680"	y="733"	/>	<point	x="679"	y="734"	/>	<point	x="678"	y="734"	/>	<point	x="677"	y="734"	/>	<point	x="676"	y="735"	/>	<point	x="675"	y="734"	/>	<point	x="674"	y="734"	/>	<point	x="673"	y="734"	/>	<point	x="672"	y="733"	/>	<point	x="671"	y="732"	/>	<point	x="670"	y="731"	/>	<point	x="669"	y="730"	/>	<point	x="669"	y="729"	/>	<point	x="668"	y="728"	/>	<point	x="668"	y="727"	/>	<point	x="667"	y="726"	/>	<point	x="666"	y="725"	/>	<point	x="665"	y="724"	/>	<point	x="665"	y="723"	/>	<point	x="665"	y="722"	/>	<point	x="664"	y="721"	/>	<point	x="664"	y="720"	/>	<point	x="665"	y="719"	/>	<point	x="665"	y="718"	/>	<point	x="666"	y="716"	/>	<point	x="665"	y="717"	/>	<point	x="667"	y="715"	/>	<point	x="678"	y="714"	/>	<point	x="678"	y="713"	/>	<point	x="668"	y="714"	/>	<point	x="677"	y="712"	/>	<point	x="676"	y="711"	/>	<point	x="675"	y="711"	/>	<point	x="669"	y="712"	/>	<point	x="668"	y="713"	/>	<point	x="670"	y="711"	/>	<point	x="671"	y="711"	/>	<point	x="672"	y="711"	/>
</particle>
	<particle	cx="284"	cy="558"	value="1.0"	area="813.0"	primeter="127.71677477306463"	width="51.088159097779204"	height="17.804493814764857"	orientation="0.6775972777240087"	isdummy="false"	MinorAxisAnchorPoint1_x="566"	MinorAxisAnchorPoint1_y="279"	MinorAxisAnchorPoint2_x="555"	MinorAxisAnchorPoint2_y="293"	MajorAxisAnchorPoint1_x="579"	MajorAxisAnchorPoint1_y="301"	MajorAxisAnchorPoint2_x="540"	MajorAxisAnchorPoint2_y="268"	compactness="0.6194926818077778"	circularity="0.6263318892284191"	ellipticity="0.9700358958300476"	isfixed="false">

	<point	x="275"	y="537"	/>	<point	x="288"	y="550"	/>	<point	x="289"	y="551"	/>	<point	x="290"	y="552"	/>	<point	x="291"	y="553"	/>	<point	x="292"	y="554"	/>	<point	x="293"	y="555"	/>	<point	x="293"	y="556"	/>	<point	x="294"	y="557"	/>	<point	x="295"	y="558"	/>	<point	x="296"	y="559"	/>	<point	x="296"	y="560"	/>	<point	x="297"	y="561"	/>	<point	x="298"	y="562"	/>	<point	x="298"	y="563"	/>	<point	x="298"	y="564"	/>	<point	x="299"	y="565"	/>	<point	x="300"	y="566"	/>	<point	x="300"	y="567"	/>	<point	x="300"	y="568"	/>	<point	x="301"	y="569"	/>	<point	x="302"	y="570"	/>	<point	x="303"	y="571"	/>	<point	x="303"	y="572"	/>	<point	x="303"	y="573"	/>	<point	x="304"	y="574"	/>	<point	x="303"	y="575"	/>	<point	x="303"	y="576"	/>	<point	x="303"	y="577"	/>	<point	x="302"	y="578"	/>	<point	x="301"	y="579"	/>	<point	x="300"	y="579"	/>	<point	x="299"	y="579"	/>	<point	x="298"	y="580"	/>	<point	x="297"	y="580"	/>	<point	x="296"	y="579"	/>	<point	x="295"	y="579"	/>	<point	x="294"	y="579"	/>	<point	x="293"	y="578"	/>	<point	x="292"	y="578"	/>	<point	x="291"	y="577"	/>	<point	x="290"	y="576"	/>	<point	x="289"	y="575"	/>	<point	x="288"	y="574"	/>	<point	x="287"	y="574"	/>	<point	x="286"	y="573"	/>	<point	x="285"	y="572"	/>	<point	x="284"	y="571"	/>	<point	x="283"	y="570"	/>	<point	x="282"	y="569"	/>	<point	x="281"	y="568"	/>	<point	x="280"	y="567"	/>	<point	x="279"	y="566"	/>	<point	x="279"	y="565"	/>	<point	x="278"	y="564"	/>	<point	x="277"	y="563"	/>	<point	x="276"	y="562"	/>	<point	x="275"	y="561"	/>	<point	x="274"	y="560"	/>	<point	x="274"	y="559"	/>	<point	x="273"	y="558"	/>	<point	x="273"	y="557"	/>	<point	x="272"	y="556"	/>	<point	x="271"	y="555"	/>	<point	x="270"	y="554"	/>	<point	x="269"	y="553"	/>	<point	x="268"	y="552"	/>	<point	x="268"	y="551"	/>	<point	x="268"	y="550"	/>	<point	x="287"	y="548"	/>	<point	x="288"	y="549"	/>	<point	x="287"	y="547"	/>	<point	x="267"	y="549"	/>	<point	x="266"	y="548"	/>	<point	x="286"	y="546"	/>	<point	x="285"	y="545"	/>	<point	x="266"	y="547"	/>	<point	x="266"	y="546"	/>	<point	x="284"	y="544"	/>	<point	x="283"	y="543"	/>	<point	x="265"	y="545"	/>	<point	x="266"	y="544"	/>	<point	x="283"	y="542"	/>	<point	x="282"	y="541"	/>	<point	x="266"	y="543"	/>	<point	x="266"	y="542"	/>	<point	x="267"	y="541"	/>	<point	x="281"	y="540"	/>	<point	x="280"	y="539"	/>	<point	x="270"	y="540"	/>	<point	x="269"	y="540"	/>	<point	x="268"	y="540"	/>	<point	x="271"	y="539"	/>	<point	x="277"	y="538"	/>	<point	x="278"	y="538"	/>	<point	x="279"	y="538"	/>	<point	x="276"	y="537"	/>	<point	x="274"	y="538"	/>	<point	x="273"	y="538"	/>	<point	x="272"	y="538"	/>
</particle>
	<particle	cx="259"	cy="760"	value="1.0"	area="743.0"	primeter="132.2609306503489"	width="53.225933528685054"	height="17.88854381999832"	orientation="-0.448845517918112"	isdummy="false"	MinorAxisAnchorPoint1_x="772"	MinorAxisAnchorPoint1_y="260"	MinorAxisAnchorPoint2_x="756"	MinorAxisAnchorPoint2_y="268"	MajorAxisAnchorPoint1_x="771"	MajorAxisAnchorPoint1_y="284"	MajorAxisAnchorPoint2_x="748"	MajorAxisAnchorPoint2_y="236"	compactness="0.5377762990297672"	circularity="0.5337471010192596"	ellipticity="0.9289061603290004"	isfixed="false">

	<point	x="241"	y="745"	/>	<point	x="269"	y="773"	/>	<point	x="270"	y="773"	/>	<point	x="271"	y="773"	/>	<point	x="272"	y="773"	/>	<point	x="273"	y="773"	/>	<point	x="274"	y="773"	/>	<point	x="275"	y="773"	/>	<point	x="276"	y="773"	/>	<point	x="277"	y="774"	/>	<point	x="278"	y="774"	/>	<point	x="279"	y="774"	/>	<point	x="280"	y="773"	/>	<point	x="281"	y="773"	/>	<point	x="282"	y="773"	/>	<point	x="283"	y="772"	/>	<point	x="284"	y="771"	/>	<point	x="284"	y="770"	/>	<point	x="268"	y="773"	/>	<point	x="267"	y="773"	/>	<point	x="266"	y="773"	/>	<point	x="265"	y="773"	/>	<point	x="264"	y="773"	/>	<point	x="263"	y="773"	/>	<point	x="284"	y="769"	/>	<point	x="285"	y="768"	/>	<point	x="262"	y="772"	/>	<point	x="261"	y="772"	/>	<point	x="260"	y="772"	/>	<point	x="284"	y="767"	/>	<point	x="284"	y="766"	/>	<point	x="259"	y="771"	/>	<point	x="258"	y="770"	/>	<point	x="258"	y="769"	/>	<point	x="257"	y="768"	/>	<point	x="284"	y="765"	/>	<point	x="283"	y="764"	/>	<point	x="280"	y="763"	/>	<point	x="281"	y="763"	/>	<point	x="282"	y="763"	/>	<point	x="257"	y="767"	/>	<point	x="257"	y="766"	/>	<point	x="278"	y="762"	/>	<point	x="279"	y="762"	/>	<point	x="277"	y="762"	/>	<point	x="256"	y="765"	/>	<point	x="255"	y="764"	/>	<point	x="254"	y="764"	/>	<point	x="276"	y="761"	/>	<point	x="275"	y="760"	/>	<point	x="253"	y="763"	/>	<point	x="252"	y="763"	/>	<point	x="251"	y="763"	/>	<point	x="273"	y="759"	/>	<point	x="274"	y="759"	/>	<point	x="272"	y="758"	/>	<point	x="271"	y="758"	/>	<point	x="250"	y="762"	/>	<point	x="249"	y="762"	/>	<point	x="248"	y="762"	/>	<point	x="247"	y="761"	/>	<point	x="246"	y="761"	/>	<point	x="269"	y="757"	/>	<point	x="270"	y="757"	/>	<point	x="268"	y="756"	/>	<point	x="267"	y="756"	/>	<point	x="266"	y="755"	/>	<point	x="265"	y="754"	/>	<point	x="245"	y="760"	/>	<point	x="244"	y="760"	/>	<point	x="243"	y="759"	/>	<point	x="242"	y="759"	/>	<point	x="264"	y="754"	/>	<point	x="263"	y="753"	/>	<point	x="262"	y="753"	/>	<point	x="259"	y="752"	/>	<point	x="260"	y="752"	/>	<point	x="261"	y="752"	/>	<point	x="258"	y="751"	/>	<point	x="257"	y="751"	/>	<point	x="256"	y="751"	/>	<point	x="241"	y="758"	/>	<point	x="240"	y="758"	/>	<point	x="239"	y="757"	/>	<point	x="238"	y="757"	/>	<point	x="237"	y="756"	/>	<point	x="236"	y="755"	/>	<point	x="255"	y="750"	/>	<point	x="254"	y="750"	/>	<point	x="253"	y="750"	/>	<point	x="252"	y="749"	/>	<point	x="251"	y="749"	/>	<point	x="236"	y="754"	/>	<point	x="236"	y="753"	/>	<point	x="235"	y="752"	/>	<point	x="235"	y="751"	/>	<point	x="236"	y="750"	/>	<point	x="236"	y="749"	/>	<point	x="243"	y="746"	/>	<point	x="248"	y="748"	/>	<point	x="249"	y="748"	/>	<point	x="250"	y="748"	/>	<point	x="247"	y="747"	/>	<point	x="246"	y="747"	/>	<point	x="245"	y="746"	/>	<point	x="244"	y="746"	/>	<point	x="242"	y="745"	/>	<point	x="237"	y="747"	/>	<point	x="236"	y="748"	/>	<point	x="238"	y="746"	/>	<point	x="239"	y="746"	/>	<point	x="240"	y="746"	/>
</particle>
</particles>
</result>