<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_2_1_1_DSC00069.JPG">
<particles>
	<particle	cx="409"	cy="724"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="409"	y="724"	/>	<point	x="410"	y="724"	/>	<point	x="411"	y="724"	/>	<point	x="412"	y="724"	/>	<point	x="413"	y="724"	/>	<point	x="414"	y="724"	/>	<point	x="415"	y="724"	/>	<point	x="416"	y="724"	/>	<point	x="417"	y="724"	/>	<point	x="418"	y="724"	/>	<point	x="419"	y="724"	/>	<point	x="420"	y="724"	/>	<point	x="421"	y="724"	/>	<point	x="422"	y="724"	/>	<point	x="423"	y="724"	/>	<point	x="424"	y="724"	/>	<point	x="425"	y="724"	/>	<point	x="426"	y="724"	/>	<point	x="427"	y="724"	/>	<point	x="428"	y="724"	/>	<point	x="409"	y="725"	/>	<point	x="428"	y="725"	/>	<point	x="409"	y="726"	/>	<point	x="428"	y="726"	/>	<point	x="409"	y="727"	/>	<point	x="428"	y="727"	/>	<point	x="409"	y="728"	/>	<point	x="428"	y="728"	/>	<point	x="409"	y="729"	/>	<point	x="428"	y="729"	/>	<point	x="409"	y="730"	/>	<point	x="428"	y="730"	/>	<point	x="409"	y="731"	/>	<point	x="428"	y="731"	/>	<point	x="409"	y="732"	/>	<point	x="428"	y="732"	/>	<point	x="409"	y="733"	/>	<point	x="428"	y="733"	/>	<point	x="409"	y="734"	/>	<point	x="428"	y="734"	/>	<point	x="409"	y="735"	/>	<point	x="428"	y="735"	/>	<point	x="409"	y="736"	/>	<point	x="428"	y="736"	/>	<point	x="409"	y="737"	/>	<point	x="428"	y="737"	/>	<point	x="409"	y="738"	/>	<point	x="428"	y="738"	/>	<point	x="409"	y="739"	/>	<point	x="428"	y="739"	/>	<point	x="409"	y="740"	/>	<point	x="428"	y="740"	/>	<point	x="409"	y="741"	/>	<point	x="428"	y="741"	/>	<point	x="409"	y="742"	/>	<point	x="428"	y="742"	/>	<point	x="409"	y="743"	/>	<point	x="410"	y="743"	/>	<point	x="411"	y="743"	/>	<point	x="412"	y="743"	/>	<point	x="413"	y="743"	/>	<point	x="414"	y="743"	/>	<point	x="415"	y="743"	/>	<point	x="416"	y="743"	/>	<point	x="417"	y="743"	/>	<point	x="418"	y="743"	/>	<point	x="419"	y="743"	/>	<point	x="420"	y="743"	/>	<point	x="421"	y="743"	/>	<point	x="422"	y="743"	/>	<point	x="423"	y="743"	/>	<point	x="424"	y="743"	/>	<point	x="425"	y="743"	/>	<point	x="426"	y="743"	/>	<point	x="427"	y="743"	/>	<point	x="428"	y="743"	/>
</particle>
	<particle	cx="746"	cy="557"	value="1.0"	area="285.0"	primeter="63.01219330881976"	width="21.095023109728988"	height="17.26267650163207"	orientation="-0.4367396842712579"	isdummy="false"	MinorAxisAnchorPoint1_x="558"	MinorAxisAnchorPoint1_y="755"	MinorAxisAnchorPoint2_x="555"	MinorAxisAnchorPoint2_y="738"	MajorAxisAnchorPoint1_x="547"	MajorAxisAnchorPoint1_y="748"	MajorAxisAnchorPoint2_x="568"	MajorAxisAnchorPoint2_y="746"	compactness="0.9750311810109141"	circularity="0.9019979088599077"	ellipticity="0.9884439551226513"	isfixed="false">

	<point	x="748"	y="547"	/>	<point	x="749"	y="548"	/>	<point	x="754"	y="553"	/>	<point	x="755"	y="554"	/>	<point	x="755"	y="555"	/>	<point	x="755"	y="556"	/>	<point	x="755"	y="557"	/>	<point	x="755"	y="558"	/>	<point	x="754"	y="559"	/>	<point	x="754"	y="560"	/>	<point	x="754"	y="561"	/>	<point	x="753"	y="562"	/>	<point	x="753"	y="563"	/>	<point	x="752"	y="564"	/>	<point	x="751"	y="565"	/>	<point	x="750"	y="566"	/>	<point	x="749"	y="567"	/>	<point	x="748"	y="567"	/>	<point	x="747"	y="567"	/>	<point	x="746"	y="568"	/>	<point	x="745"	y="567"	/>	<point	x="744"	y="567"	/>	<point	x="743"	y="567"	/>	<point	x="742"	y="566"	/>	<point	x="741"	y="565"	/>	<point	x="740"	y="564"	/>	<point	x="739"	y="563"	/>	<point	x="738"	y="562"	/>	<point	x="738"	y="561"	/>	<point	x="738"	y="560"	/>	<point	x="737"	y="559"	/>	<point	x="738"	y="557"	/>	<point	x="737"	y="558"	/>	<point	x="738"	y="556"	/>	<point	x="738"	y="555"	/>	<point	x="739"	y="554"	/>	<point	x="740"	y="553"	/>	<point	x="741"	y="552"	/>	<point	x="754"	y="552"	/>	<point	x="754"	y="551"	/>	<point	x="753"	y="550"	/>	<point	x="742"	y="551"	/>	<point	x="743"	y="550"	/>	<point	x="752"	y="549"	/>	<point	x="751"	y="548"	/>	<point	x="750"	y="548"	/>	<point	x="744"	y="549"	/>	<point	x="745"	y="548"	/>	<point	x="746"	y="548"	/>	<point	x="747"	y="548"	/>
</particle>
	<particle	cx="535"	cy="322"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="535"	y="322"	/>	<point	x="536"	y="322"	/>	<point	x="537"	y="322"	/>	<point	x="538"	y="322"	/>	<point	x="539"	y="322"	/>	<point	x="540"	y="322"	/>	<point	x="541"	y="322"	/>	<point	x="542"	y="322"	/>	<point	x="543"	y="322"	/>	<point	x="544"	y="322"	/>	<point	x="545"	y="322"	/>	<point	x="546"	y="322"	/>	<point	x="547"	y="322"	/>	<point	x="548"	y="322"	/>	<point	x="549"	y="322"	/>	<point	x="550"	y="322"	/>	<point	x="551"	y="322"	/>	<point	x="552"	y="322"	/>	<point	x="553"	y="322"	/>	<point	x="554"	y="322"	/>	<point	x="535"	y="323"	/>	<point	x="554"	y="323"	/>	<point	x="535"	y="324"	/>	<point	x="554"	y="324"	/>	<point	x="535"	y="325"	/>	<point	x="554"	y="325"	/>	<point	x="535"	y="326"	/>	<point	x="554"	y="326"	/>	<point	x="535"	y="327"	/>	<point	x="554"	y="327"	/>	<point	x="535"	y="328"	/>	<point	x="554"	y="328"	/>	<point	x="535"	y="329"	/>	<point	x="554"	y="329"	/>	<point	x="535"	y="330"	/>	<point	x="554"	y="330"	/>	<point	x="535"	y="331"	/>	<point	x="554"	y="331"	/>	<point	x="535"	y="332"	/>	<point	x="554"	y="332"	/>	<point	x="535"	y="333"	/>	<point	x="554"	y="333"	/>	<point	x="535"	y="334"	/>	<point	x="554"	y="334"	/>	<point	x="535"	y="335"	/>	<point	x="554"	y="335"	/>	<point	x="535"	y="336"	/>	<point	x="554"	y="336"	/>	<point	x="535"	y="337"	/>	<point	x="554"	y="337"	/>	<point	x="535"	y="338"	/>	<point	x="554"	y="338"	/>	<point	x="535"	y="339"	/>	<point	x="554"	y="339"	/>	<point	x="535"	y="340"	/>	<point	x="554"	y="340"	/>	<point	x="535"	y="341"	/>	<point	x="536"	y="341"	/>	<point	x="537"	y="341"	/>	<point	x="538"	y="341"	/>	<point	x="539"	y="341"	/>	<point	x="540"	y="341"	/>	<point	x="541"	y="341"	/>	<point	x="542"	y="341"	/>	<point	x="543"	y="341"	/>	<point	x="544"	y="341"	/>	<point	x="545"	y="341"	/>	<point	x="546"	y="341"	/>	<point	x="547"	y="341"	/>	<point	x="548"	y="341"	/>	<point	x="549"	y="341"	/>	<point	x="550"	y="341"	/>	<point	x="551"	y="341"	/>	<point	x="552"	y="341"	/>	<point	x="553"	y="341"	/>	<point	x="554"	y="341"	/>
</particle>
	<particle	cx="462"	cy="660"	value="1.0"	area="465.0"	primeter="92.46803743153546"	width="35.510561809129406"	height="14.422205101855956"	orientation="-0.6213230382753437"	isdummy="false"	MinorAxisAnchorPoint1_x="670"	MinorAxisAnchorPoint1_y="465"	MinorAxisAnchorPoint2_x="662"	MinorAxisAnchorPoint2_y="453"	MajorAxisAnchorPoint1_x="676"	MajorAxisAnchorPoint1_y="453"	MajorAxisAnchorPoint2_x="646"	MajorAxisAnchorPoint2_y="472"	compactness="0.6872158993141761"	circularity="0.683407179023848"	ellipticity="0.9727279002966506"	isfixed="false">

	<point	x="469"	y="645"	/>	<point	x="470"	y="646"	/>	<point	x="475"	y="651"	/>	<point	x="476"	y="652"	/>	<point	x="475"	y="653"	/>	<point	x="475"	y="654"	/>	<point	x="475"	y="655"	/>	<point	x="474"	y="656"	/>	<point	x="473"	y="657"	/>	<point	x="473"	y="658"	/>	<point	x="472"	y="659"	/>	<point	x="471"	y="660"	/>	<point	x="470"	y="661"	/>	<point	x="470"	y="662"	/>	<point	x="469"	y="663"	/>	<point	x="468"	y="664"	/>	<point	x="467"	y="665"	/>	<point	x="467"	y="666"	/>	<point	x="466"	y="667"	/>	<point	x="466"	y="668"	/>	<point	x="465"	y="669"	/>	<point	x="465"	y="670"	/>	<point	x="464"	y="671"	/>	<point	x="463"	y="672"	/>	<point	x="462"	y="673"	/>	<point	x="461"	y="674"	/>	<point	x="460"	y="675"	/>	<point	x="459"	y="676"	/>	<point	x="458"	y="676"	/>	<point	x="457"	y="676"	/>	<point	x="456"	y="677"	/>	<point	x="455"	y="676"	/>	<point	x="454"	y="676"	/>	<point	x="453"	y="676"	/>	<point	x="452"	y="675"	/>	<point	x="451"	y="674"	/>	<point	x="450"	y="673"	/>	<point	x="450"	y="672"	/>	<point	x="450"	y="671"	/>	<point	x="449"	y="670"	/>	<point	x="450"	y="669"	/>	<point	x="450"	y="668"	/>	<point	x="451"	y="666"	/>	<point	x="450"	y="667"	/>	<point	x="452"	y="664"	/>	<point	x="451"	y="665"	/>	<point	x="453"	y="663"	/>	<point	x="453"	y="662"	/>	<point	x="454"	y="661"	/>	<point	x="455"	y="660"	/>	<point	x="456"	y="658"	/>	<point	x="455"	y="659"	/>	<point	x="457"	y="657"	/>	<point	x="458"	y="656"	/>	<point	x="459"	y="654"	/>	<point	x="458"	y="655"	/>	<point	x="460"	y="653"	/>	<point	x="461"	y="652"	/>	<point	x="475"	y="650"	/>	<point	x="475"	y="649"	/>	<point	x="462"	y="650"	/>	<point	x="461"	y="651"	/>	<point	x="463"	y="649"	/>	<point	x="474"	y="648"	/>	<point	x="473"	y="647"	/>	<point	x="464"	y="648"	/>	<point	x="465"	y="647"	/>	<point	x="471"	y="646"	/>	<point	x="472"	y="646"	/>	<point	x="468"	y="646"	/>	<point	x="467"	y="646"	/>	<point	x="466"	y="646"	/>
</particle>
	<particle	cx="684"	cy="354"	value="3.0"	area="1395.0"	primeter="221.52186130069782"	width="93.91485505499116"	height="16.55294535724685"	orientation="0.44418232385747863"	isdummy="false"	MinorAxisAnchorPoint1_x="382"	MinorAxisAnchorPoint1_y="689"	MinorAxisAnchorPoint2_x="375"	MinorAxisAnchorPoint2_y="704"	MajorAxisAnchorPoint1_x="397"	MajorAxisAnchorPoint1_y="707"	MajorAxisAnchorPoint2_x="313"	MajorAxisAnchorPoint2_y="665"	compactness="0.3191042903448472"	circularity="0.35723243835484114"	ellipticity="0.8539443489878485"	isfixed="false">

	<point	x="668"	y="312"	/>	<point	x="669"	y="313"	/>	<point	x="677"	y="321"	/>	<point	x="677"	y="322"	/>	<point	x="678"	y="323"	/>	<point	x="678"	y="324"	/>	<point	x="679"	y="325"	/>	<point	x="680"	y="326"	/>	<point	x="680"	y="327"	/>	<point	x="681"	y="328"	/>	<point	x="681"	y="329"	/>	<point	x="682"	y="330"	/>	<point	x="682"	y="331"	/>	<point	x="682"	y="332"	/>	<point	x="683"	y="333"	/>	<point	x="684"	y="334"	/>	<point	x="684"	y="335"	/>	<point	x="684"	y="336"	/>	<point	x="685"	y="337"	/>	<point	x="685"	y="338"	/>	<point	x="686"	y="339"	/>	<point	x="686"	y="340"	/>	<point	x="686"	y="341"	/>	<point	x="687"	y="342"	/>	<point	x="687"	y="343"	/>	<point	x="687"	y="344"	/>	<point	x="688"	y="345"	/>	<point	x="688"	y="346"	/>	<point	x="688"	y="347"	/>	<point	x="689"	y="348"	/>	<point	x="689"	y="349"	/>	<point	x="689"	y="350"	/>	<point	x="689"	y="351"	/>	<point	x="690"	y="352"	/>	<point	x="690"	y="353"	/>	<point	x="690"	y="354"	/>	<point	x="690"	y="355"	/>	<point	x="691"	y="356"	/>	<point	x="691"	y="357"	/>	<point	x="691"	y="358"	/>	<point	x="692"	y="359"	/>	<point	x="692"	y="360"	/>	<point	x="693"	y="361"	/>	<point	x="694"	y="362"	/>	<point	x="694"	y="363"	/>	<point	x="695"	y="364"	/>	<point	x="695"	y="365"	/>	<point	x="695"	y="366"	/>	<point	x="696"	y="367"	/>	<point	x="696"	y="368"	/>	<point	x="697"	y="369"	/>	<point	x="697"	y="370"	/>	<point	x="698"	y="371"	/>	<point	x="705"	y="378"	/>	<point	x="706"	y="379"	/>	<point	x="706"	y="380"	/>	<point	x="707"	y="381"	/>	<point	x="707"	y="382"	/>	<point	x="707"	y="383"	/>	<point	x="708"	y="384"	/>	<point	x="708"	y="385"	/>	<point	x="709"	y="386"	/>	<point	x="709"	y="387"	/>	<point	x="710"	y="388"	/>	<point	x="710"	y="389"	/>	<point	x="710"	y="390"	/>	<point	x="711"	y="391"	/>	<point	x="710"	y="392"	/>	<point	x="710"	y="393"	/>	<point	x="710"	y="394"	/>	<point	x="709"	y="395"	/>	<point	x="708"	y="396"	/>	<point	x="707"	y="397"	/>	<point	x="706"	y="397"	/>	<point	x="705"	y="397"	/>	<point	x="704"	y="398"	/>	<point	x="703"	y="397"	/>	<point	x="702"	y="397"	/>	<point	x="701"	y="397"	/>	<point	x="700"	y="396"	/>	<point	x="699"	y="395"	/>	<point	x="698"	y="394"	/>	<point	x="698"	y="393"	/>	<point	x="697"	y="392"	/>	<point	x="696"	y="391"	/>	<point	x="695"	y="390"	/>	<point	x="694"	y="389"	/>	<point	x="694"	y="388"	/>	<point	x="693"	y="387"	/>	<point	x="692"	y="386"	/>	<point	x="692"	y="385"	/>	<point	x="691"	y="384"	/>	<point	x="690"	y="383"	/>	<point	x="689"	y="382"	/>	<point	x="688"	y="381"	/>	<point	x="687"	y="380"	/>	<point	x="687"	y="379"	/>	<point	x="705"	y="377"	/>	<point	x="704"	y="376"	/>	<point	x="686"	y="378"	/>	<point	x="686"	y="377"	/>	<point	x="704"	y="375"	/>	<point	x="703"	y="374"	/>	<point	x="685"	y="376"	/>	<point	x="684"	y="375"	/>	<point	x="702"	y="373"	/>	<point	x="701"	y="372"	/>	<point	x="683"	y="374"	/>	<point	x="683"	y="373"	/>	<point	x="699"	y="371"	/>	<point	x="700"	y="371"	/>	<point	x="682"	y="372"	/>	<point	x="682"	y="371"	/>	<point	x="681"	y="370"	/>	<point	x="681"	y="369"	/>	<point	x="680"	y="368"	/>	<point	x="680"	y="367"	/>	<point	x="679"	y="366"	/>	<point	x="679"	y="365"	/>	<point	x="678"	y="364"	/>	<point	x="678"	y="363"	/>	<point	x="677"	y="362"	/>	<point	x="677"	y="361"	/>	<point	x="676"	y="360"	/>	<point	x="676"	y="359"	/>	<point	x="675"	y="358"	/>	<point	x="675"	y="357"	/>	<point	x="675"	y="356"	/>	<point	x="674"	y="355"	/>	<point	x="674"	y="354"	/>	<point	x="674"	y="353"	/>	<point	x="673"	y="352"	/>	<point	x="673"	y="351"	/>	<point	x="673"	y="350"	/>	<point	x="673"	y="349"	/>	<point	x="674"	y="348"	/>	<point	x="674"	y="347"	/>	<point	x="673"	y="346"	/>	<point	x="673"	y="345"	/>	<point	x="673"	y="344"	/>	<point	x="673"	y="343"	/>	<point	x="673"	y="342"	/>	<point	x="672"	y="341"	/>	<point	x="671"	y="340"	/>	<point	x="671"	y="339"	/>	<point	x="670"	y="338"	/>	<point	x="670"	y="337"	/>	<point	x="669"	y="336"	/>	<point	x="669"	y="335"	/>	<point	x="669"	y="334"	/>	<point	x="668"	y="333"	/>	<point	x="667"	y="332"	/>	<point	x="666"	y="331"	/>	<point	x="666"	y="330"	/>	<point	x="665"	y="329"	/>	<point	x="665"	y="328"	/>	<point	x="664"	y="327"	/>	<point	x="663"	y="326"	/>	<point	x="663"	y="325"	/>	<point	x="663"	y="324"	/>	<point	x="662"	y="323"	/>	<point	x="662"	y="322"	/>	<point	x="662"	y="321"	/>	<point	x="676"	y="319"	/>	<point	x="677"	y="320"	/>	<point	x="676"	y="318"	/>	<point	x="661"	y="320"	/>	<point	x="661"	y="319"	/>	<point	x="662"	y="318"	/>	<point	x="675"	y="317"	/>	<point	x="674"	y="316"	/>	<point	x="662"	y="317"	/>	<point	x="673"	y="315"	/>	<point	x="672"	y="314"	/>	<point	x="663"	y="315"	/>	<point	x="662"	y="316"	/>	<point	x="664"	y="314"	/>	<point	x="670"	y="313"	/>	<point	x="671"	y="313"	/>	<point	x="667"	y="313"	/>	<point	x="666"	y="313"	/>	<point	x="665"	y="313"	/>
</particle>
	<particle	cx="810"	cy="294"	value="1.0"	area="220.0"	primeter="55.35533905932738"	width="17.4928556845359"	height="14.422205101855956"	orientation="0.7161178684487863"	isdummy="false"	MinorAxisAnchorPoint1_x="302"	MinorAxisAnchorPoint1_y="807"	MinorAxisAnchorPoint2_x="290"	MinorAxisAnchorPoint2_y="815"	MajorAxisAnchorPoint1_x="299"	MajorAxisAnchorPoint1_y="818"	MajorAxisAnchorPoint2_x="290"	MajorAxisAnchorPoint2_y="803"	compactness="0.9817663258955185"	circularity="0.902222210979955"	ellipticity="0.9927628390292631"	isfixed="false">

	<point	x="809"	y="286"	/>	<point	x="810"	y="287"	/>	<point	x="818"	y="295"	/>	<point	x="819"	y="296"	/>	<point	x="818"	y="297"	/>	<point	x="818"	y="298"	/>	<point	x="818"	y="299"	/>	<point	x="817"	y="300"	/>	<point	x="816"	y="301"	/>	<point	x="815"	y="302"	/>	<point	x="814"	y="302"	/>	<point	x="813"	y="302"	/>	<point	x="812"	y="303"	/>	<point	x="811"	y="303"	/>	<point	x="810"	y="303"	/>	<point	x="809"	y="302"	/>	<point	x="808"	y="302"	/>	<point	x="807"	y="302"	/>	<point	x="806"	y="301"	/>	<point	x="805"	y="300"	/>	<point	x="804"	y="299"	/>	<point	x="804"	y="298"	/>	<point	x="818"	y="294"	/>	<point	x="818"	y="293"	/>	<point	x="803"	y="297"	/>	<point	x="803"	y="296"	/>	<point	x="817"	y="292"	/>	<point	x="816"	y="291"	/>	<point	x="803"	y="295"	/>	<point	x="802"	y="294"	/>	<point	x="803"	y="292"	/>	<point	x="802"	y="293"	/>	<point	x="815"	y="290"	/>	<point	x="814"	y="289"	/>	<point	x="813"	y="288"	/>	<point	x="803"	y="291"	/>	<point	x="803"	y="290"	/>	<point	x="804"	y="289"	/>	<point	x="805"	y="288"	/>	<point	x="806"	y="287"	/>	<point	x="807"	y="287"	/>	<point	x="808"	y="287"	/>	<point	x="811"	y="287"	/>	<point	x="812"	y="287"	/>
</particle>
	<particle	cx="436"	cy="693"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="436"	y="693"	/>	<point	x="437"	y="693"	/>	<point	x="438"	y="693"	/>	<point	x="439"	y="693"	/>	<point	x="440"	y="693"	/>	<point	x="441"	y="693"	/>	<point	x="442"	y="693"	/>	<point	x="443"	y="693"	/>	<point	x="444"	y="693"	/>	<point	x="445"	y="693"	/>	<point	x="446"	y="693"	/>	<point	x="447"	y="693"	/>	<point	x="448"	y="693"	/>	<point	x="449"	y="693"	/>	<point	x="450"	y="693"	/>	<point	x="451"	y="693"	/>	<point	x="452"	y="693"	/>	<point	x="453"	y="693"	/>	<point	x="454"	y="693"	/>	<point	x="455"	y="693"	/>	<point	x="436"	y="694"	/>	<point	x="455"	y="694"	/>	<point	x="436"	y="695"	/>	<point	x="455"	y="695"	/>	<point	x="436"	y="696"	/>	<point	x="455"	y="696"	/>	<point	x="436"	y="697"	/>	<point	x="455"	y="697"	/>	<point	x="436"	y="698"	/>	<point	x="455"	y="698"	/>	<point	x="436"	y="699"	/>	<point	x="455"	y="699"	/>	<point	x="436"	y="700"	/>	<point	x="455"	y="700"	/>	<point	x="436"	y="701"	/>	<point	x="455"	y="701"	/>	<point	x="436"	y="702"	/>	<point	x="455"	y="702"	/>	<point	x="436"	y="703"	/>	<point	x="455"	y="703"	/>	<point	x="436"	y="704"	/>	<point	x="455"	y="704"	/>	<point	x="436"	y="705"	/>	<point	x="455"	y="705"	/>	<point	x="436"	y="706"	/>	<point	x="455"	y="706"	/>	<point	x="436"	y="707"	/>	<point	x="455"	y="707"	/>	<point	x="436"	y="708"	/>	<point	x="455"	y="708"	/>	<point	x="436"	y="709"	/>	<point	x="455"	y="709"	/>	<point	x="436"	y="710"	/>	<point	x="455"	y="710"	/>	<point	x="436"	y="711"	/>	<point	x="455"	y="711"	/>	<point	x="436"	y="712"	/>	<point	x="437"	y="712"	/>	<point	x="438"	y="712"	/>	<point	x="439"	y="712"	/>	<point	x="440"	y="712"	/>	<point	x="441"	y="712"	/>	<point	x="442"	y="712"	/>	<point	x="443"	y="712"	/>	<point	x="444"	y="712"	/>	<point	x="445"	y="712"	/>	<point	x="446"	y="712"	/>	<point	x="447"	y="712"	/>	<point	x="448"	y="712"	/>	<point	x="449"	y="712"	/>	<point	x="450"	y="712"	/>	<point	x="451"	y="712"	/>	<point	x="452"	y="712"	/>	<point	x="453"	y="712"	/>	<point	x="454"	y="712"	/>	<point	x="455"	y="712"	/>
</particle>
	<particle	cx="372"	cy="454"	value="4.0"	area="2696.0"	primeter="392.62846301849606"	width="170.00294115102832"	height="21.095023109728988"	orientation="0.016190255443816665"	isdummy="false"	MinorAxisAnchorPoint1_x="444"	MinorAxisAnchorPoint1_y="371"	MinorAxisAnchorPoint2_x="465"	MinorAxisAnchorPoint2_y="373"	MajorAxisAnchorPoint1_x="455"	MajorAxisAnchorPoint1_y="457"	MajorAxisAnchorPoint2_x="456"	MajorAxisAnchorPoint2_y="287"	compactness="0.18606826125578868"	circularity="0.2197688785318256"	ellipticity="0.8444842040788851"	isfixed="false">

	<point	x="366"	y="444"	/>	<point	x="380"	y="458"	/>	<point	x="379"	y="459"	/>	<point	x="379"	y="460"	/>	<point	x="379"	y="461"	/>	<point	x="378"	y="462"	/>	<point	x="377"	y="463"	/>	<point	x="376"	y="464"	/>	<point	x="375"	y="464"	/>	<point	x="374"	y="464"	/>	<point	x="373"	y="465"	/>	<point	x="372"	y="464"	/>	<point	x="371"	y="464"	/>	<point	x="370"	y="464"	/>	<point	x="369"	y="464"	/>	<point	x="368"	y="464"	/>	<point	x="367"	y="464"	/>	<point	x="366"	y="464"	/>	<point	x="365"	y="464"	/>	<point	x="364"	y="464"	/>	<point	x="363"	y="464"	/>	<point	x="362"	y="464"	/>	<point	x="361"	y="464"	/>	<point	x="360"	y="464"	/>	<point	x="359"	y="463"	/>	<point	x="358"	y="463"	/>	<point	x="357"	y="463"	/>	<point	x="356"	y="462"	/>	<point	x="355"	y="462"	/>	<point	x="354"	y="462"	/>	<point	x="353"	y="462"	/>	<point	x="352"	y="462"	/>	<point	x="351"	y="463"	/>	<point	x="350"	y="463"	/>	<point	x="349"	y="463"	/>	<point	x="348"	y="462"	/>	<point	x="347"	y="462"	/>	<point	x="346"	y="462"	/>	<point	x="345"	y="462"	/>	<point	x="344"	y="462"	/>	<point	x="343"	y="462"	/>	<point	x="342"	y="462"	/>	<point	x="341"	y="462"	/>	<point	x="340"	y="462"	/>	<point	x="339"	y="462"	/>	<point	x="338"	y="462"	/>	<point	x="337"	y="462"	/>	<point	x="336"	y="462"	/>	<point	x="335"	y="462"	/>	<point	x="334"	y="462"	/>	<point	x="333"	y="462"	/>	<point	x="332"	y="463"	/>	<point	x="331"	y="462"	/>	<point	x="330"	y="462"	/>	<point	x="329"	y="462"	/>	<point	x="381"	y="458"	/>	<point	x="382"	y="459"	/>	<point	x="383"	y="460"	/>	<point	x="384"	y="461"	/>	<point	x="385"	y="462"	/>	<point	x="386"	y="462"	/>	<point	x="387"	y="462"	/>	<point	x="388"	y="463"	/>	<point	x="389"	y="463"	/>	<point	x="390"	y="463"	/>	<point	x="391"	y="463"	/>	<point	x="392"	y="463"	/>	<point	x="393"	y="463"	/>	<point	x="394"	y="462"	/>	<point	x="395"	y="462"	/>	<point	x="396"	y="462"	/>	<point	x="397"	y="462"	/>	<point	x="398"	y="462"	/>	<point	x="399"	y="462"	/>	<point	x="400"	y="462"	/>	<point	x="401"	y="462"	/>	<point	x="402"	y="462"	/>	<point	x="403"	y="462"	/>	<point	x="404"	y="462"	/>	<point	x="405"	y="461"	/>	<point	x="406"	y="461"	/>	<point	x="407"	y="461"	/>	<point	x="408"	y="462"	/>	<point	x="409"	y="462"	/>	<point	x="410"	y="461"	/>	<point	x="411"	y="461"	/>	<point	x="412"	y="461"	/>	<point	x="413"	y="461"	/>	<point	x="414"	y="461"	/>	<point	x="415"	y="461"	/>	<point	x="416"	y="460"	/>	<point	x="417"	y="460"	/>	<point	x="418"	y="460"	/>	<point	x="419"	y="460"	/>	<point	x="420"	y="460"	/>	<point	x="421"	y="460"	/>	<point	x="422"	y="460"	/>	<point	x="423"	y="460"	/>	<point	x="424"	y="460"	/>	<point	x="425"	y="460"	/>	<point	x="426"	y="460"	/>	<point	x="427"	y="460"	/>	<point	x="428"	y="460"	/>	<point	x="429"	y="460"	/>	<point	x="430"	y="460"	/>	<point	x="431"	y="460"	/>	<point	x="432"	y="460"	/>	<point	x="433"	y="460"	/>	<point	x="434"	y="460"	/>	<point	x="435"	y="460"	/>	<point	x="436"	y="460"	/>	<point	x="437"	y="460"	/>	<point	x="438"	y="461"	/>	<point	x="439"	y="461"	/>	<point	x="440"	y="461"	/>	<point	x="441"	y="461"	/>	<point	x="442"	y="461"	/>	<point	x="443"	y="461"	/>	<point	x="444"	y="462"	/>	<point	x="445"	y="462"	/>	<point	x="446"	y="462"	/>	<point	x="447"	y="462"	/>	<point	x="448"	y="462"	/>	<point	x="449"	y="462"	/>	<point	x="450"	y="462"	/>	<point	x="451"	y="461"	/>	<point	x="452"	y="461"	/>	<point	x="453"	y="461"	/>	<point	x="454"	y="460"	/>	<point	x="455"	y="459"	/>	<point	x="456"	y="458"	/>	<point	x="456"	y="457"	/>	<point	x="456"	y="456"	/>	<point	x="457"	y="455"	/>	<point	x="456"	y="454"	/>	<point	x="456"	y="453"	/>	<point	x="456"	y="452"	/>	<point	x="455"	y="451"	/>	<point	x="454"	y="450"	/>	<point	x="451"	y="449"	/>	<point	x="452"	y="449"	/>	<point	x="453"	y="449"	/>	<point	x="328"	y="461"	/>	<point	x="327"	y="461"	/>	<point	x="326"	y="462"	/>	<point	x="325"	y="463"	/>	<point	x="324"	y="463"	/>	<point	x="323"	y="463"	/>	<point	x="322"	y="464"	/>	<point	x="321"	y="464"	/>	<point	x="320"	y="464"	/>	<point	x="319"	y="464"	/>	<point	x="318"	y="464"	/>	<point	x="317"	y="464"	/>	<point	x="316"	y="464"	/>	<point	x="315"	y="464"	/>	<point	x="314"	y="464"	/>	<point	x="313"	y="464"	/>	<point	x="312"	y="464"	/>	<point	x="311"	y="464"	/>	<point	x="310"	y="464"	/>	<point	x="309"	y="464"	/>	<point	x="308"	y="464"	/>	<point	x="307"	y="465"	/>	<point	x="306"	y="465"	/>	<point	x="305"	y="465"	/>	<point	x="304"	y="465"	/>	<point	x="303"	y="465"	/>	<point	x="302"	y="465"	/>	<point	x="301"	y="464"	/>	<point	x="300"	y="464"	/>	<point	x="299"	y="464"	/>	<point	x="298"	y="464"	/>	<point	x="445"	y="448"	/>	<point	x="446"	y="448"	/>	<point	x="447"	y="448"	/>	<point	x="448"	y="448"	/>	<point	x="449"	y="448"	/>	<point	x="450"	y="448"	/>	<point	x="444"	y="448"	/>	<point	x="443"	y="448"	/>	<point	x="297"	y="463"	/>	<point	x="296"	y="463"	/>	<point	x="295"	y="463"	/>	<point	x="294"	y="463"	/>	<point	x="405"	y="449"	/>	<point	x="406"	y="449"	/>	<point	x="407"	y="449"	/>	<point	x="440"	y="447"	/>	<point	x="441"	y="447"	/>	<point	x="442"	y="447"	/>	<point	x="439"	y="446"	/>	<point	x="438"	y="447"	/>	<point	x="408"	y="448"	/>	<point	x="409"	y="447"	/>	<point	x="410"	y="447"	/>	<point	x="411"	y="447"	/>	<point	x="433"	y="446"	/>	<point	x="434"	y="446"	/>	<point	x="435"	y="446"	/>	<point	x="436"	y="446"	/>	<point	x="437"	y="446"	/>	<point	x="432"	y="445"	/>	<point	x="431"	y="445"	/>	<point	x="430"	y="445"	/>	<point	x="429"	y="445"	/>	<point	x="428"	y="445"	/>	<point	x="427"	y="445"	/>	<point	x="426"	y="445"	/>	<point	x="425"	y="445"	/>	<point	x="424"	y="445"	/>	<point	x="416"	y="445"	/>	<point	x="413"	y="446"	/>	<point	x="412"	y="446"	/>	<point	x="414"	y="445"	/>	<point	x="415"	y="445"	/>	<point	x="417"	y="444"	/>	<point	x="418"	y="444"	/>	<point	x="419"	y="444"	/>	<point	x="420"	y="444"	/>	<point	x="421"	y="444"	/>	<point	x="422"	y="444"	/>	<point	x="423"	y="444"	/>	<point	x="293"	y="462"	/>	<point	x="292"	y="462"	/>	<point	x="291"	y="462"	/>	<point	x="399"	y="448"	/>	<point	x="400"	y="448"	/>	<point	x="402"	y="448"	/>	<point	x="403"	y="448"	/>	<point	x="404"	y="448"	/>	<point	x="401"	y="447"	/>	<point	x="398"	y="447"	/>	<point	x="397"	y="447"	/>	<point	x="396"	y="447"	/>	<point	x="290"	y="461"	/>	<point	x="289"	y="460"	/>	<point	x="381"	y="448"	/>	<point	x="394"	y="446"	/>	<point	x="395"	y="446"	/>	<point	x="393"	y="446"	/>	<point	x="392"	y="446"	/>	<point	x="382"	y="447"	/>	<point	x="383"	y="446"	/>	<point	x="384"	y="446"	/>	<point	x="385"	y="446"	/>	<point	x="389"	y="445"	/>	<point	x="390"	y="445"	/>	<point	x="391"	y="445"	/>	<point	x="388"	y="445"	/>	<point	x="387"	y="445"	/>	<point	x="386"	y="445"	/>	<point	x="380"	y="447"	/>	<point	x="358"	y="449"	/>	<point	x="356"	y="450"	/>	<point	x="355"	y="450"	/>	<point	x="354"	y="450"	/>	<point	x="353"	y="450"	/>	<point	x="352"	y="450"	/>	<point	x="288"	y="459"	/>	<point	x="288"	y="458"	/>	<point	x="326"	y="452"	/>	<point	x="327"	y="452"	/>	<point	x="351"	y="449"	/>	<point	x="350"	y="449"	/>	<point	x="331"	y="450"	/>	<point	x="330"	y="450"	/>	<point	x="328"	y="451"	/>	<point	x="329"	y="450"	/>	<point	x="332"	y="449"	/>	<point	x="333"	y="449"	/>	<point	x="347"	y="449"	/>	<point	x="348"	y="449"	/>	<point	x="349"	y="449"	/>	<point	x="346"	y="448"	/>	<point	x="345"	y="448"	/>	<point	x="344"	y="448"	/>	<point	x="343"	y="448"	/>	<point	x="342"	y="448"	/>	<point	x="341"	y="448"	/>	<point	x="336"	y="448"	/>	<point	x="335"	y="448"	/>	<point	x="334"	y="448"	/>	<point	x="337"	y="447"	/>	<point	x="338"	y="447"	/>	<point	x="339"	y="447"	/>	<point	x="340"	y="447"	/>	<point	x="325"	y="451"	/>	<point	x="324"	y="451"	/>	<point	x="323"	y="451"	/>	<point	x="288"	y="457"	/>	<point	x="287"	y="456"	/>	<point	x="288"	y="455"	/>	<point	x="322"	y="450"	/>	<point	x="321"	y="450"	/>	<point	x="320"	y="450"	/>	<point	x="319"	y="450"	/>	<point	x="288"	y="454"	/>	<point	x="315"	y="449"	/>	<point	x="316"	y="449"	/>	<point	x="317"	y="449"	/>	<point	x="318"	y="449"	/>	<point	x="314"	y="448"	/>	<point	x="313"	y="448"	/>	<point	x="312"	y="448"	/>	<point	x="289"	y="452"	/>	<point	x="288"	y="453"	/>	<point	x="290"	y="451"	/>	<point	x="308"	y="447"	/>	<point	x="309"	y="447"	/>	<point	x="310"	y="447"	/>	<point	x="311"	y="447"	/>	<point	x="307"	y="447"	/>	<point	x="306"	y="447"	/>	<point	x="291"	y="450"	/>	<point	x="292"	y="449"	/>	<point	x="303"	y="446"	/>	<point	x="304"	y="446"	/>	<point	x="305"	y="446"	/>	<point	x="293"	y="448"	/>	<point	x="294"	y="447"	/>	<point	x="295"	y="446"	/>	<point	x="296"	y="446"	/>	<point	x="297"	y="446"	/>	<point	x="299"	y="445"	/>	<point	x="300"	y="445"	/>	<point	x="301"	y="445"	/>	<point	x="302"	y="445"	/>	<point	x="298"	y="445"	/>	<point	x="357"	y="449"	/>	<point	x="359"	y="448"	/>	<point	x="361"	y="447"	/>	<point	x="379"	y="446"	/>	<point	x="378"	y="445"	/>	<point	x="377"	y="445"	/>	<point	x="376"	y="445"	/>	<point	x="362"	y="446"	/>	<point	x="363"	y="445"	/>	<point	x="364"	y="445"	/>	<point	x="365"	y="445"	/>	<point	x="367"	y="444"	/>	<point	x="368"	y="444"	/>	<point	x="369"	y="444"	/>	<point	x="370"	y="444"	/>	<point	x="371"	y="444"	/>	<point	x="372"	y="444"	/>	<point	x="373"	y="444"	/>	<point	x="374"	y="444"	/>	<point	x="375"	y="444"	/>	<point	x="360"	y="447"	/>
</particle>
	<particle	cx="661"	cy="696"	value="1.0"	area="644.0"	primeter="107.05382386916237"	width="38.63935817272331"	height="21.587033144922902"	orientation="-0.42640232588734145"	isdummy="false"	MinorAxisAnchorPoint1_x="706"	MinorAxisAnchorPoint1_y="668"	MinorAxisAnchorPoint2_x="701"	MinorAxisAnchorPoint2_y="647"	MajorAxisAnchorPoint1_x="677"	MajorAxisAnchorPoint1_y="667"	MajorAxisAnchorPoint2_x="715"	MajorAxisAnchorPoint2_y="660"	compactness="0.7770362505231635"	circularity="0.7061408927989937"	ellipticity="0.9079945240400412"	isfixed="false">

	<point	x="667"	y="677"	/>	<point	x="668"	y="678"	/>	<point	x="673"	y="683"	/>	<point	x="674"	y="684"	/>	<point	x="673"	y="685"	/>	<point	x="673"	y="686"	/>	<point	x="673"	y="687"	/>	<point	x="672"	y="688"	/>	<point	x="672"	y="689"	/>	<point	x="672"	y="690"	/>	<point	x="671"	y="691"	/>	<point	x="671"	y="692"	/>	<point	x="671"	y="693"	/>	<point	x="670"	y="694"	/>	<point	x="670"	y="695"	/>	<point	x="670"	y="696"	/>	<point	x="669"	y="697"	/>	<point	x="669"	y="698"	/>	<point	x="669"	y="699"	/>	<point	x="668"	y="700"	/>	<point	x="668"	y="701"	/>	<point	x="668"	y="702"	/>	<point	x="668"	y="703"	/>	<point	x="668"	y="704"	/>	<point	x="668"	y="705"	/>	<point	x="668"	y="706"	/>	<point	x="667"	y="707"	/>	<point	x="667"	y="708"	/>	<point	x="667"	y="709"	/>	<point	x="666"	y="710"	/>	<point	x="666"	y="711"	/>	<point	x="665"	y="712"	/>	<point	x="664"	y="713"	/>	<point	x="663"	y="714"	/>	<point	x="662"	y="714"	/>	<point	x="661"	y="714"	/>	<point	x="660"	y="715"	/>	<point	x="659"	y="714"	/>	<point	x="658"	y="714"	/>	<point	x="657"	y="714"	/>	<point	x="656"	y="713"	/>	<point	x="655"	y="712"	/>	<point	x="654"	y="711"	/>	<point	x="653"	y="711"	/>	<point	x="652"	y="710"	/>	<point	x="651"	y="710"	/>	<point	x="650"	y="710"	/>	<point	x="649"	y="709"	/>	<point	x="648"	y="708"	/>	<point	x="647"	y="707"	/>	<point	x="647"	y="706"	/>	<point	x="647"	y="705"	/>	<point	x="646"	y="704"	/>	<point	x="647"	y="703"	/>	<point	x="647"	y="702"	/>	<point	x="648"	y="700"	/>	<point	x="647"	y="701"	/>	<point	x="649"	y="698"	/>	<point	x="648"	y="699"	/>	<point	x="650"	y="697"	/>	<point	x="650"	y="696"	/>	<point	x="651"	y="695"	/>	<point	x="651"	y="694"	/>	<point	x="652"	y="693"	/>	<point	x="653"	y="692"	/>	<point	x="653"	y="691"	/>	<point	x="654"	y="690"	/>	<point	x="656"	y="688"	/>	<point	x="655"	y="689"	/>	<point	x="657"	y="687"	/>	<point	x="657"	y="686"	/>	<point	x="658"	y="685"	/>	<point	x="659"	y="684"	/>	<point	x="660"	y="683"	/>	<point	x="673"	y="682"	/>	<point	x="673"	y="681"	/>	<point	x="661"	y="682"	/>	<point	x="672"	y="680"	/>	<point	x="671"	y="679"	/>	<point	x="662"	y="680"	/>	<point	x="661"	y="681"	/>	<point	x="663"	y="679"	/>	<point	x="669"	y="678"	/>	<point	x="670"	y="678"	/>	<point	x="666"	y="678"	/>	<point	x="665"	y="678"	/>	<point	x="664"	y="678"	/>
</particle>
	<particle	cx="789"	cy="254"	value="2.0"	area="642.0"	primeter="130.0243866176395"	width="46.61544808322666"	height="17.029386365926403"	orientation="0.7368944872232409"	isdummy="false"	MinorAxisAnchorPoint1_x="238"	MinorAxisAnchorPoint1_y="787"	MinorAxisAnchorPoint2_x="249"	MinorAxisAnchorPoint2_y="774"	MajorAxisAnchorPoint1_x="272"	MajorAxisAnchorPoint1_y="804"	MajorAxisAnchorPoint2_x="234"	MajorAxisAnchorPoint2_y="777"	compactness="0.5247880224517187"	circularity="0.47719431894821235"	ellipticity="0.7095060424800188"	isfixed="false">

	<point	x="780"	y="233"	/>	<point	x="781"	y="234"	/>	<point	x="787"	y="240"	/>	<point	x="788"	y="241"	/>	<point	x="788"	y="242"	/>	<point	x="788"	y="243"	/>	<point	x="788"	y="244"	/>	<point	x="789"	y="245"	/>	<point	x="789"	y="246"	/>	<point	x="789"	y="247"	/>	<point	x="790"	y="248"	/>	<point	x="790"	y="249"	/>	<point	x="791"	y="250"	/>	<point	x="791"	y="251"	/>	<point	x="792"	y="252"	/>	<point	x="793"	y="253"	/>	<point	x="793"	y="254"	/>	<point	x="794"	y="255"	/>	<point	x="794"	y="256"	/>	<point	x="794"	y="257"	/>	<point	x="795"	y="258"	/>	<point	x="796"	y="259"	/>	<point	x="806"	y="270"	/>	<point	x="805"	y="271"	/>	<point	x="804"	y="272"	/>	<point	x="803"	y="272"	/>	<point	x="802"	y="272"	/>	<point	x="801"	y="273"	/>	<point	x="800"	y="272"	/>	<point	x="799"	y="272"	/>	<point	x="798"	y="272"	/>	<point	x="797"	y="271"	/>	<point	x="796"	y="270"	/>	<point	x="807"	y="269"	/>	<point	x="808"	y="268"	/>	<point	x="808"	y="267"	/>	<point	x="795"	y="269"	/>	<point	x="795"	y="268"	/>	<point	x="808"	y="266"	/>	<point	x="809"	y="265"	/>	<point	x="794"	y="267"	/>	<point	x="794"	y="266"	/>	<point	x="808"	y="264"	/>	<point	x="808"	y="263"	/>	<point	x="794"	y="265"	/>	<point	x="793"	y="264"	/>	<point	x="794"	y="263"	/>	<point	x="808"	y="262"	/>	<point	x="807"	y="261"	/>	<point	x="793"	y="262"	/>	<point	x="792"	y="263"	/>	<point	x="791"	y="264"	/>	<point	x="790"	y="264"	/>	<point	x="789"	y="264"	/>	<point	x="788"	y="265"	/>	<point	x="787"	y="264"	/>	<point	x="786"	y="264"	/>	<point	x="785"	y="264"	/>	<point	x="784"	y="263"	/>	<point	x="783"	y="262"	/>	<point	x="806"	y="260"	/>	<point	x="805"	y="259"	/>	<point	x="795"	y="260"	/>	<point	x="782"	y="261"	/>	<point	x="782"	y="260"	/>	<point	x="794"	y="259"	/>	<point	x="781"	y="259"	/>	<point	x="780"	y="258"	/>	<point	x="779"	y="257"	/>	<point	x="779"	y="256"	/>	<point	x="779"	y="255"	/>	<point	x="778"	y="254"	/>	<point	x="777"	y="253"	/>	<point	x="777"	y="252"	/>	<point	x="776"	y="251"	/>	<point	x="775"	y="250"	/>	<point	x="774"	y="249"	/>	<point	x="774"	y="248"	/>	<point	x="773"	y="247"	/>	<point	x="773"	y="246"	/>	<point	x="773"	y="245"	/>	<point	x="772"	y="244"	/>	<point	x="773"	y="242"	/>	<point	x="772"	y="243"	/>	<point	x="773"	y="241"	/>	<point	x="773"	y="240"	/>	<point	x="774"	y="239"	/>	<point	x="787"	y="239"	/>	<point	x="787"	y="238"	/>	<point	x="786"	y="237"	/>	<point	x="774"	y="238"	/>	<point	x="785"	y="236"	/>	<point	x="784"	y="235"	/>	<point	x="775"	y="236"	/>	<point	x="774"	y="237"	/>	<point	x="776"	y="235"	/>	<point	x="782"	y="234"	/>	<point	x="783"	y="234"	/>	<point	x="779"	y="234"	/>	<point	x="778"	y="234"	/>	<point	x="777"	y="234"	/>	<point	x="798"	y="258"	/>	<point	x="799"	y="258"	/>	<point	x="802"	y="258"	/>	<point	x="803"	y="258"	/>	<point	x="804"	y="258"	/>	<point	x="801"	y="257"	/>	<point	x="800"	y="257"	/>	<point	x="797"	y="258"	/>
</particle>
	<particle	cx="652"	cy="734"	value="1.0"	area="195.0"	primeter="52.526911934581186"	width="17.029386365926403"	height="14.035668847618199"	orientation="-0.3238170054514293"	isdummy="false"	MinorAxisAnchorPoint1_x="735"	MinorAxisAnchorPoint1_y="645"	MinorAxisAnchorPoint2_x="736"	MinorAxisAnchorPoint2_y="659"	MajorAxisAnchorPoint1_x="726"	MajorAxisAnchorPoint1_y="653"	MajorAxisAnchorPoint2_x="743"	MajorAxisAnchorPoint2_y="652"	compactness="0.9824458946541105"	circularity="0.8881385818359327"	ellipticity="0.9969247572548964"	isfixed="false">

	<point	x="653"	y="726"	/>	<point	x="654"	y="727"	/>	<point	x="659"	y="732"	/>	<point	x="660"	y="733"	/>	<point	x="659"	y="734"	/>	<point	x="659"	y="735"	/>	<point	x="659"	y="736"	/>	<point	x="658"	y="737"	/>	<point	x="658"	y="738"	/>	<point	x="658"	y="739"	/>	<point	x="657"	y="740"	/>	<point	x="656"	y="741"	/>	<point	x="655"	y="742"	/>	<point	x="654"	y="742"	/>	<point	x="653"	y="742"	/>	<point	x="652"	y="743"	/>	<point	x="651"	y="742"	/>	<point	x="650"	y="742"	/>	<point	x="649"	y="742"	/>	<point	x="648"	y="741"	/>	<point	x="647"	y="740"	/>	<point	x="646"	y="739"	/>	<point	x="646"	y="738"	/>	<point	x="646"	y="737"	/>	<point	x="645"	y="736"	/>	<point	x="646"	y="734"	/>	<point	x="645"	y="735"	/>	<point	x="646"	y="733"	/>	<point	x="646"	y="732"	/>	<point	x="647"	y="731"	/>	<point	x="659"	y="731"	/>	<point	x="659"	y="730"	/>	<point	x="658"	y="729"	/>	<point	x="647"	y="730"	/>	<point	x="648"	y="729"	/>	<point	x="657"	y="728"	/>	<point	x="656"	y="727"	/>	<point	x="655"	y="727"	/>	<point	x="649"	y="728"	/>	<point	x="650"	y="727"	/>	<point	x="651"	y="727"	/>	<point	x="652"	y="727"	/>
</particle>
	<particle	cx="503"	cy="295"	value="1.0"	area="586.0"	primeter="102.12489168102785"	width="37.589892258425"	height="18.867962264113206"	orientation="-0.6029522785929969"	isdummy="false"	MinorAxisAnchorPoint1_x="298"	MinorAxisAnchorPoint1_y="490"	MinorAxisAnchorPoint2_x="282"	MinorAxisAnchorPoint2_y="500"	MajorAxisAnchorPoint1_x="306"	MajorAxisAnchorPoint1_y="520"	MajorAxisAnchorPoint2_x="288"	MajorAxisAnchorPoint2_y="487"	compactness="0.7406898856955418"	circularity="0.7060643145715638"	ellipticity="0.9329400975185037"	isfixed="false">

	<point	x="496"	y="280"	/>	<point	x="497"	y="281"	/>	<point	x="520"	y="304"	/>	<point	x="520"	y="305"	/>	<point	x="520"	y="306"	/>	<point	x="519"	y="307"	/>	<point	x="518"	y="308"	/>	<point	x="517"	y="309"	/>	<point	x="516"	y="309"	/>	<point	x="515"	y="309"	/>	<point	x="514"	y="310"	/>	<point	x="513"	y="309"	/>	<point	x="512"	y="309"	/>	<point	x="511"	y="309"	/>	<point	x="510"	y="308"	/>	<point	x="509"	y="307"	/>	<point	x="508"	y="307"	/>	<point	x="507"	y="306"	/>	<point	x="506"	y="306"	/>	<point	x="521"	y="303"	/>	<point	x="520"	y="302"	/>	<point	x="505"	y="305"	/>	<point	x="504"	y="305"	/>	<point	x="520"	y="301"	/>	<point	x="520"	y="300"	/>	<point	x="503"	y="304"	/>	<point	x="502"	y="304"	/>	<point	x="519"	y="299"	/>	<point	x="518"	y="298"	/>	<point	x="501"	y="303"	/>	<point	x="500"	y="302"	/>	<point	x="499"	y="302"	/>	<point	x="498"	y="302"	/>	<point	x="517"	y="297"	/>	<point	x="516"	y="296"	/>	<point	x="497"	y="301"	/>	<point	x="496"	y="301"	/>	<point	x="515"	y="295"	/>	<point	x="514"	y="294"	/>	<point	x="495"	y="300"	/>	<point	x="494"	y="300"	/>	<point	x="493"	y="299"	/>	<point	x="492"	y="299"	/>	<point	x="513"	y="293"	/>	<point	x="512"	y="292"	/>	<point	x="511"	y="291"	/>	<point	x="510"	y="291"	/>	<point	x="491"	y="298"	/>	<point	x="490"	y="298"	/>	<point	x="489"	y="297"	/>	<point	x="488"	y="296"	/>	<point	x="487"	y="295"	/>	<point	x="487"	y="294"	/>	<point	x="509"	y="290"	/>	<point	x="508"	y="289"	/>	<point	x="507"	y="288"	/>	<point	x="506"	y="287"	/>	<point	x="487"	y="293"	/>	<point	x="486"	y="292"	/>	<point	x="504"	y="286"	/>	<point	x="505"	y="286"	/>	<point	x="503"	y="285"	/>	<point	x="487"	y="290"	/>	<point	x="486"	y="291"	/>	<point	x="502"	y="284"	/>	<point	x="501"	y="283"	/>	<point	x="487"	y="289"	/>	<point	x="487"	y="288"	/>	<point	x="488"	y="287"	/>	<point	x="489"	y="286"	/>	<point	x="490"	y="285"	/>	<point	x="490"	y="284"	/>	<point	x="491"	y="283"	/>	<point	x="495"	y="281"	/>	<point	x="494"	y="281"	/>	<point	x="493"	y="281"	/>	<point	x="492"	y="282"	/>	<point	x="498"	y="281"	/>	<point	x="500"	y="282"	/>	<point	x="499"	y="281"	/>
</particle>
	<particle	cx="267"	cy="456"	value="1.0"	area="381.0"	primeter="75.73401871576773"	width="28.0178514522438"	height="16.1245154965971"	orientation="0.0397976284545642"	isdummy="false"	MinorAxisAnchorPoint1_x="448"	MinorAxisAnchorPoint1_y="264"	MinorAxisAnchorPoint2_x="464"	MinorAxisAnchorPoint2_y="266"	MajorAxisAnchorPoint1_x="456"	MajorAxisAnchorPoint1_y="282"	MajorAxisAnchorPoint2_x="457"	MajorAxisAnchorPoint2_y="254"	compactness="0.872358730752715"	circularity="0.8347430933824171"	ellipticity="0.9921318589809608"	isfixed="false">

	<point	x="264"	y="448"	/>	<point	x="278"	y="462"	/>	<point	x="277"	y="462"	/>	<point	x="276"	y="462"	/>	<point	x="275"	y="463"	/>	<point	x="274"	y="463"	/>	<point	x="273"	y="463"	/>	<point	x="272"	y="463"	/>	<point	x="271"	y="463"	/>	<point	x="270"	y="463"	/>	<point	x="269"	y="463"	/>	<point	x="268"	y="463"	/>	<point	x="267"	y="464"	/>	<point	x="266"	y="464"	/>	<point	x="265"	y="464"	/>	<point	x="264"	y="464"	/>	<point	x="263"	y="464"	/>	<point	x="262"	y="464"	/>	<point	x="261"	y="464"	/>	<point	x="260"	y="463"	/>	<point	x="259"	y="463"	/>	<point	x="258"	y="463"	/>	<point	x="279"	y="461"	/>	<point	x="280"	y="460"	/>	<point	x="281"	y="459"	/>	<point	x="281"	y="458"	/>	<point	x="257"	y="462"	/>	<point	x="256"	y="461"	/>	<point	x="281"	y="457"	/>	<point	x="282"	y="456"	/>	<point	x="255"	y="460"	/>	<point	x="255"	y="459"	/>	<point	x="281"	y="455"	/>	<point	x="281"	y="454"	/>	<point	x="255"	y="458"	/>	<point	x="254"	y="457"	/>	<point	x="281"	y="453"	/>	<point	x="280"	y="452"	/>	<point	x="255"	y="455"	/>	<point	x="254"	y="456"	/>	<point	x="255"	y="454"	/>	<point	x="255"	y="453"	/>	<point	x="256"	y="452"	/>	<point	x="279"	y="451"	/>	<point	x="278"	y="450"	/>	<point	x="277"	y="450"	/>	<point	x="276"	y="450"	/>	<point	x="271"	y="449"	/>	<point	x="272"	y="449"	/>	<point	x="273"	y="449"	/>	<point	x="274"	y="449"	/>	<point	x="275"	y="449"	/>	<point	x="270"	y="448"	/>	<point	x="269"	y="448"	/>	<point	x="257"	y="451"	/>	<point	x="258"	y="450"	/>	<point	x="259"	y="450"	/>	<point	x="260"	y="450"	/>	<point	x="262"	y="449"	/>	<point	x="263"	y="449"	/>	<point	x="265"	y="448"	/>	<point	x="266"	y="448"	/>	<point	x="267"	y="448"	/>	<point	x="268"	y="448"	/>	<point	x="261"	y="449"	/>
</particle>
	<particle	cx="636"	cy="768"	value="1.0"	area="251.0"	primeter="61.35533905932738"	width="21.095023109728988"	height="13.152946437965905"	orientation="-0.2830244476471889"	isdummy="false"	MinorAxisAnchorPoint1_x="765"	MinorAxisAnchorPoint1_y="645"	MinorAxisAnchorPoint2_x="763"	MinorAxisAnchorPoint2_y="632"	MajorAxisAnchorPoint1_x="758"	MajorAxisAnchorPoint1_y="638"	MajorAxisAnchorPoint2_x="779"	MajorAxisAnchorPoint2_y="636"	compactness="0.9221275036704951"	circularity="0.8378742904882235"	ellipticity="0.9903690063722969"	isfixed="false">

	<point	x="638"	y="758"	/>	<point	x="639"	y="759"	/>	<point	x="644"	y="764"	/>	<point	x="645"	y="765"	/>	<point	x="644"	y="766"	/>	<point	x="644"	y="767"	/>	<point	x="644"	y="768"	/>	<point	x="643"	y="769"	/>	<point	x="643"	y="770"	/>	<point	x="643"	y="771"	/>	<point	x="643"	y="772"	/>	<point	x="642"	y="773"	/>	<point	x="642"	y="774"	/>	<point	x="642"	y="775"	/>	<point	x="641"	y="776"	/>	<point	x="640"	y="777"	/>	<point	x="639"	y="778"	/>	<point	x="638"	y="778"	/>	<point	x="637"	y="778"	/>	<point	x="636"	y="779"	/>	<point	x="635"	y="778"	/>	<point	x="634"	y="778"	/>	<point	x="633"	y="778"	/>	<point	x="632"	y="777"	/>	<point	x="631"	y="776"	/>	<point	x="630"	y="775"	/>	<point	x="630"	y="774"	/>	<point	x="630"	y="773"	/>	<point	x="629"	y="772"	/>	<point	x="630"	y="770"	/>	<point	x="629"	y="771"	/>	<point	x="630"	y="769"	/>	<point	x="630"	y="768"	/>	<point	x="631"	y="767"	/>	<point	x="631"	y="766"	/>	<point	x="632"	y="764"	/>	<point	x="631"	y="765"	/>	<point	x="644"	y="763"	/>	<point	x="644"	y="762"	/>	<point	x="643"	y="761"	/>	<point	x="632"	y="763"	/>	<point	x="632"	y="762"	/>	<point	x="633"	y="761"	/>	<point	x="642"	y="760"	/>	<point	x="641"	y="759"	/>	<point	x="640"	y="759"	/>	<point	x="634"	y="760"	/>	<point	x="635"	y="759"	/>	<point	x="636"	y="759"	/>	<point	x="637"	y="759"	/>
</particle>
	<particle	cx="698"	cy="631"	value="2.0"	area="1178.0"	primeter="202.10764773832474"	width="78.29431652425353"	height="17.46424919657298"	orientation="-0.4284120293996719"	isdummy="false"	MinorAxisAnchorPoint1_x="630"	MinorAxisAnchorPoint1_y="706"	MinorAxisAnchorPoint2_x="623"	MinorAxisAnchorPoint2_y="690"	MajorAxisAnchorPoint1_x="666"	MajorAxisAnchorPoint1_y="684"	MajorAxisAnchorPoint2_x="595"	MajorAxisAnchorPoint2_y="717"	compactness="0.3709259106240173"	circularity="0.36240122704940136"	ellipticity="0.7810171682666315"	isfixed="false">

	<point	x="714"	y="594"	/>	<point	x="715"	y="595"	/>	<point	x="720"	y="600"	/>	<point	x="721"	y="601"	/>	<point	x="721"	y="602"	/>	<point	x="720"	y="603"	/>	<point	x="720"	y="604"	/>	<point	x="720"	y="605"	/>	<point	x="719"	y="606"	/>	<point	x="719"	y="607"	/>	<point	x="718"	y="608"	/>	<point	x="718"	y="609"	/>	<point	x="718"	y="610"	/>	<point	x="717"	y="611"	/>	<point	x="716"	y="612"	/>	<point	x="716"	y="613"	/>	<point	x="715"	y="614"	/>	<point	x="715"	y="615"	/>	<point	x="714"	y="616"	/>	<point	x="713"	y="617"	/>	<point	x="713"	y="618"	/>	<point	x="712"	y="619"	/>	<point	x="711"	y="620"	/>	<point	x="711"	y="621"	/>	<point	x="710"	y="622"	/>	<point	x="710"	y="623"	/>	<point	x="709"	y="624"	/>	<point	x="709"	y="625"	/>	<point	x="708"	y="626"	/>	<point	x="707"	y="627"	/>	<point	x="707"	y="628"	/>	<point	x="706"	y="629"	/>	<point	x="706"	y="630"	/>	<point	x="705"	y="631"	/>	<point	x="704"	y="632"	/>	<point	x="704"	y="633"	/>	<point	x="704"	y="634"	/>	<point	x="703"	y="635"	/>	<point	x="703"	y="636"	/>	<point	x="702"	y="637"	/>	<point	x="701"	y="638"	/>	<point	x="700"	y="639"	/>	<point	x="699"	y="639"	/>	<point	x="698"	y="639"	/>	<point	x="697"	y="640"	/>	<point	x="696"	y="640"	/>	<point	x="695"	y="641"	/>	<point	x="696"	y="642"	/>	<point	x="697"	y="643"	/>	<point	x="698"	y="644"	/>	<point	x="698"	y="645"	/>	<point	x="698"	y="646"	/>	<point	x="699"	y="647"	/>	<point	x="698"	y="648"	/>	<point	x="698"	y="649"	/>	<point	x="698"	y="650"	/>	<point	x="698"	y="651"	/>	<point	x="698"	y="652"	/>	<point	x="697"	y="653"	/>	<point	x="697"	y="654"	/>	<point	x="697"	y="655"	/>	<point	x="696"	y="656"	/>	<point	x="696"	y="657"	/>	<point	x="695"	y="658"	/>	<point	x="695"	y="659"	/>	<point	x="695"	y="660"	/>	<point	x="694"	y="661"	/>	<point	x="694"	y="662"	/>	<point	x="694"	y="663"	/>	<point	x="693"	y="664"	/>	<point	x="692"	y="665"	/>	<point	x="691"	y="666"	/>	<point	x="690"	y="666"	/>	<point	x="689"	y="666"	/>	<point	x="688"	y="667"	/>	<point	x="687"	y="667"	/>	<point	x="686"	y="666"	/>	<point	x="685"	y="666"	/>	<point	x="684"	y="666"	/>	<point	x="683"	y="665"	/>	<point	x="682"	y="664"	/>	<point	x="681"	y="663"	/>	<point	x="680"	y="662"	/>	<point	x="679"	y="661"	/>	<point	x="679"	y="660"	/>	<point	x="679"	y="659"	/>	<point	x="678"	y="658"	/>	<point	x="679"	y="657"	/>	<point	x="679"	y="656"	/>	<point	x="680"	y="654"	/>	<point	x="679"	y="655"	/>	<point	x="681"	y="652"	/>	<point	x="680"	y="653"	/>	<point	x="682"	y="650"	/>	<point	x="681"	y="651"	/>	<point	x="683"	y="649"	/>	<point	x="683"	y="648"	/>	<point	x="684"	y="647"	/>	<point	x="684"	y="646"	/>	<point	x="685"	y="645"	/>	<point	x="686"	y="644"	/>	<point	x="687"	y="643"	/>	<point	x="688"	y="642"	/>	<point	x="689"	y="641"	/>	<point	x="690"	y="641"	/>	<point	x="691"	y="641"	/>	<point	x="693"	y="641"	/>	<point	x="694"	y="641"	/>	<point	x="692"	y="640"	/>	<point	x="693"	y="639"	/>	<point	x="694"	y="639"	/>	<point	x="695"	y="639"	/>	<point	x="692"	y="638"	/>	<point	x="691"	y="637"	/>	<point	x="690"	y="636"	/>	<point	x="689"	y="635"	/>	<point	x="688"	y="634"	/>	<point	x="688"	y="633"	/>	<point	x="688"	y="632"	/>	<point	x="687"	y="631"	/>	<point	x="687"	y="630"	/>	<point	x="688"	y="629"	/>	<point	x="688"	y="628"	/>	<point	x="689"	y="626"	/>	<point	x="688"	y="627"	/>	<point	x="689"	y="625"	/>	<point	x="689"	y="624"	/>	<point	x="690"	y="623"	/>	<point	x="691"	y="622"	/>	<point	x="692"	y="621"	/>	<point	x="693"	y="620"	/>	<point	x="694"	y="618"	/>	<point	x="693"	y="619"	/>	<point	x="695"	y="616"	/>	<point	x="694"	y="617"	/>	<point	x="696"	y="614"	/>	<point	x="695"	y="615"	/>	<point	x="696"	y="613"	/>	<point	x="697"	y="612"	/>	<point	x="698"	y="611"	/>	<point	x="699"	y="610"	/>	<point	x="699"	y="609"	/>	<point	x="700"	y="608"	/>	<point	x="701"	y="607"	/>	<point	x="702"	y="606"	/>	<point	x="703"	y="605"	/>	<point	x="704"	y="604"	/>	<point	x="704"	y="603"	/>	<point	x="705"	y="602"	/>	<point	x="705"	y="601"	/>	<point	x="706"	y="600"	/>	<point	x="720"	y="599"	/>	<point	x="720"	y="598"	/>	<point	x="707"	y="599"	/>	<point	x="708"	y="598"	/>	<point	x="719"	y="597"	/>	<point	x="718"	y="596"	/>	<point	x="709"	y="597"	/>	<point	x="710"	y="596"	/>	<point	x="716"	y="595"	/>	<point	x="717"	y="595"	/>	<point	x="713"	y="595"	/>	<point	x="712"	y="595"	/>	<point	x="711"	y="595"	/>
</particle>
	<particle	cx="435"	cy="249"	value="1.0"	area="552.0"	primeter="100.98885271170678"	width="40.0"	height="15.264337522473747"	orientation="-0.7582216040752061"	isdummy="false"	MinorAxisAnchorPoint1_x="241"	MinorAxisAnchorPoint1_y="438"	MinorAxisAnchorPoint2_x="254"	MinorAxisAnchorPoint2_y="430"	MajorAxisAnchorPoint1_x="262"	MajorAxisAnchorPoint1_y="452"	MajorAxisAnchorPoint2_x="238"	MajorAxisAnchorPoint2_y="420"	compactness="0.6523699449641177"	circularity="0.6801458694825843"	ellipticity="0.9734277256549427"	isfixed="false">

	<point	x="426"	y="234"	/>	<point	x="452"	y="260"	/>	<point	x="452"	y="261"	/>	<point	x="452"	y="262"	/>	<point	x="451"	y="263"	/>	<point	x="450"	y="264"	/>	<point	x="449"	y="265"	/>	<point	x="448"	y="265"	/>	<point	x="447"	y="265"	/>	<point	x="446"	y="266"	/>	<point	x="445"	y="265"	/>	<point	x="444"	y="265"	/>	<point	x="443"	y="265"	/>	<point	x="442"	y="264"	/>	<point	x="441"	y="263"	/>	<point	x="440"	y="263"	/>	<point	x="439"	y="262"	/>	<point	x="438"	y="262"	/>	<point	x="453"	y="259"	/>	<point	x="452"	y="258"	/>	<point	x="437"	y="261"	/>	<point	x="436"	y="260"	/>	<point	x="452"	y="257"	/>	<point	x="452"	y="256"	/>	<point	x="435"	y="259"	/>	<point	x="434"	y="258"	/>	<point	x="451"	y="255"	/>	<point	x="450"	y="254"	/>	<point	x="433"	y="257"	/>	<point	x="432"	y="256"	/>	<point	x="449"	y="253"	/>	<point	x="448"	y="252"	/>	<point	x="431"	y="255"	/>	<point	x="430"	y="254"	/>	<point	x="447"	y="251"	/>	<point	x="446"	y="250"	/>	<point	x="429"	y="253"	/>	<point	x="428"	y="252"	/>	<point	x="427"	y="251"	/>	<point	x="426"	y="250"	/>	<point	x="445"	y="249"	/>	<point	x="444"	y="248"	/>	<point	x="443"	y="247"	/>	<point	x="425"	y="249"	/>	<point	x="424"	y="248"	/>	<point	x="442"	y="246"	/>	<point	x="441"	y="245"	/>	<point	x="423"	y="247"	/>	<point	x="422"	y="246"	/>	<point	x="440"	y="244"	/>	<point	x="439"	y="243"	/>	<point	x="421"	y="245"	/>	<point	x="420"	y="244"	/>	<point	x="438"	y="242"	/>	<point	x="438"	y="241"	/>	<point	x="420"	y="243"	/>	<point	x="420"	y="242"	/>	<point	x="437"	y="240"	/>	<point	x="436"	y="239"	/>	<point	x="419"	y="241"	/>	<point	x="420"	y="240"	/>	<point	x="434"	y="238"	/>	<point	x="435"	y="238"	/>	<point	x="433"	y="237"	/>	<point	x="432"	y="237"	/>	<point	x="420"	y="239"	/>	<point	x="420"	y="238"	/>	<point	x="421"	y="237"	/>	<point	x="431"	y="236"	/>	<point	x="430"	y="235"	/>	<point	x="429"	y="235"	/>	<point	x="428"	y="235"	/>	<point	x="422"	y="236"	/>	<point	x="423"	y="235"	/>	<point	x="424"	y="235"	/>	<point	x="425"	y="235"	/>	<point	x="427"	y="234"	/>
</particle>
	<particle	cx="591"	cy="347"	value="2.0"	area="1317.0"	primeter="205.80003589374985"	width="87.98295289429652"	height="18.027756377319946"	orientation="-0.5308721247303012"	isdummy="false"	MinorAxisAnchorPoint1_x="361"	MinorAxisAnchorPoint1_y="599"	MinorAxisAnchorPoint2_x="346"	MinorAxisAnchorPoint2_y="609"	MajorAxisAnchorPoint1_x="371"	MajorAxisAnchorPoint1_y="629"	MajorAxisAnchorPoint2_x="325"	MajorAxisAnchorPoint2_y="554"	compactness="0.33960963396404326"	circularity="0.39075518246236357"	ellipticity="0.8713596954951325"	isfixed="false">

	<point	x="560"	y="321"	/>	<point	x="600"	y="361"	/>	<point	x="601"	y="361"	/>	<point	x="602"	y="362"	/>	<point	x="603"	y="362"	/>	<point	x="604"	y="363"	/>	<point	x="605"	y="364"	/>	<point	x="606"	y="364"	/>	<point	x="607"	y="365"	/>	<point	x="608"	y="365"	/>	<point	x="609"	y="366"	/>	<point	x="610"	y="367"	/>	<point	x="611"	y="367"	/>	<point	x="612"	y="368"	/>	<point	x="613"	y="369"	/>	<point	x="614"	y="370"	/>	<point	x="615"	y="370"	/>	<point	x="616"	y="371"	/>	<point	x="617"	y="372"	/>	<point	x="618"	y="373"	/>	<point	x="619"	y="373"	/>	<point	x="620"	y="374"	/>	<point	x="621"	y="374"	/>	<point	x="622"	y="374"	/>	<point	x="623"	y="375"	/>	<point	x="624"	y="374"	/>	<point	x="625"	y="374"	/>	<point	x="626"	y="374"	/>	<point	x="627"	y="373"	/>	<point	x="628"	y="372"	/>	<point	x="629"	y="371"	/>	<point	x="629"	y="370"	/>	<point	x="629"	y="369"	/>	<point	x="630"	y="368"	/>	<point	x="629"	y="367"	/>	<point	x="629"	y="366"	/>	<point	x="629"	y="365"	/>	<point	x="628"	y="364"	/>	<point	x="627"	y="363"	/>	<point	x="626"	y="362"	/>	<point	x="625"	y="361"	/>	<point	x="623"	y="360"	/>	<point	x="624"	y="360"	/>	<point	x="622"	y="359"	/>	<point	x="621"	y="358"	/>	<point	x="620"	y="357"	/>	<point	x="619"	y="356"	/>	<point	x="599"	y="361"	/>	<point	x="598"	y="360"	/>	<point	x="597"	y="360"	/>	<point	x="596"	y="359"	/>	<point	x="595"	y="359"	/>	<point	x="594"	y="358"	/>	<point	x="593"	y="358"	/>	<point	x="618"	y="355"	/>	<point	x="617"	y="354"	/>	<point	x="617"	y="353"	/>	<point	x="616"	y="352"	/>	<point	x="615"	y="351"	/>	<point	x="592"	y="357"	/>	<point	x="591"	y="357"	/>	<point	x="590"	y="356"	/>	<point	x="589"	y="356"	/>	<point	x="588"	y="355"	/>	<point	x="587"	y="355"	/>	<point	x="614"	y="350"	/>	<point	x="613"	y="349"	/>	<point	x="612"	y="348"	/>	<point	x="586"	y="354"	/>	<point	x="585"	y="353"	/>	<point	x="584"	y="353"	/>	<point	x="583"	y="352"	/>	<point	x="582"	y="352"	/>	<point	x="581"	y="352"	/>	<point	x="610"	y="347"	/>	<point	x="611"	y="347"	/>	<point	x="609"	y="346"	/>	<point	x="608"	y="346"	/>	<point	x="607"	y="346"	/>	<point	x="606"	y="345"	/>	<point	x="605"	y="345"	/>	<point	x="604"	y="345"	/>	<point	x="603"	y="345"	/>	<point	x="580"	y="351"	/>	<point	x="579"	y="351"	/>	<point	x="601"	y="345"	/>	<point	x="602"	y="345"	/>	<point	x="600"	y="344"	/>	<point	x="599"	y="344"	/>	<point	x="598"	y="344"	/>	<point	x="578"	y="350"	/>	<point	x="577"	y="349"	/>	<point	x="576"	y="349"	/>	<point	x="575"	y="348"	/>	<point	x="574"	y="348"	/>	<point	x="597"	y="343"	/>	<point	x="596"	y="343"	/>	<point	x="595"	y="343"	/>	<point	x="594"	y="343"	/>	<point	x="593"	y="343"	/>	<point	x="592"	y="343"	/>	<point	x="591"	y="343"	/>	<point	x="590"	y="342"	/>	<point	x="589"	y="342"	/>	<point	x="573"	y="347"	/>	<point	x="572"	y="346"	/>	<point	x="571"	y="346"	/>	<point	x="570"	y="345"	/>	<point	x="569"	y="344"	/>	<point	x="568"	y="344"	/>	<point	x="588"	y="341"	/>	<point	x="587"	y="340"	/>	<point	x="586"	y="339"	/>	<point	x="567"	y="343"	/>	<point	x="566"	y="343"	/>	<point	x="584"	y="338"	/>	<point	x="585"	y="338"	/>	<point	x="583"	y="337"	/>	<point	x="565"	y="342"	/>	<point	x="564"	y="341"	/>	<point	x="563"	y="340"	/>	<point	x="562"	y="339"	/>	<point	x="561"	y="339"	/>	<point	x="582"	y="336"	/>	<point	x="581"	y="335"	/>	<point	x="580"	y="334"	/>	<point	x="560"	y="338"	/>	<point	x="559"	y="337"	/>	<point	x="579"	y="333"	/>	<point	x="578"	y="332"	/>	<point	x="558"	y="336"	/>	<point	x="557"	y="335"	/>	<point	x="577"	y="332"	/>	<point	x="576"	y="331"	/>	<point	x="575"	y="331"	/>	<point	x="556"	y="334"	/>	<point	x="555"	y="333"	/>	<point	x="554"	y="332"	/>	<point	x="554"	y="331"	/>	<point	x="574"	y="330"	/>	<point	x="573"	y="329"	/>	<point	x="572"	y="328"	/>	<point	x="571"	y="327"	/>	<point	x="554"	y="330"	/>	<point	x="553"	y="329"	/>	<point	x="570"	y="326"	/>	<point	x="569"	y="326"	/>	<point	x="554"	y="327"	/>	<point	x="553"	y="328"	/>	<point	x="567"	y="325"	/>	<point	x="568"	y="325"	/>	<point	x="566"	y="324"	/>	<point	x="554"	y="326"	/>	<point	x="554"	y="325"	/>	<point	x="555"	y="324"	/>	<point	x="565"	y="323"	/>	<point	x="564"	y="322"	/>	<point	x="563"	y="322"	/>	<point	x="562"	y="322"	/>	<point	x="556"	y="323"	/>	<point	x="557"	y="322"	/>	<point	x="558"	y="322"	/>	<point	x="559"	y="322"	/>	<point	x="561"	y="321"	/>
</particle>
	<particle	cx="808"	cy="524"	value="1.0"	area="175.0"	primeter="48.90559159102155"	width="15.033296378372908"	height="15.0"	orientation="0.6688052399385833"	isdummy="false"	MinorAxisAnchorPoint1_x="524"	MinorAxisAnchorPoint1_y="816"	MinorAxisAnchorPoint2_x="524"	MinorAxisAnchorPoint2_y="801"	MajorAxisAnchorPoint1_x="517"	MajorAxisAnchorPoint1_y="808"	MajorAxisAnchorPoint2_x="532"	MajorAxisAnchorPoint2_y="809"	compactness="0.9979817656021873"	circularity="0.9194558476024146"	ellipticity="0.998178961783611"	isfixed="false">

	<point	x="808"	y="517"	/>	<point	x="816"	y="525"	/>	<point	x="815"	y="526"	/>	<point	x="815"	y="527"	/>	<point	x="815"	y="528"	/>	<point	x="814"	y="529"	/>	<point	x="813"	y="530"	/>	<point	x="812"	y="531"	/>	<point	x="811"	y="531"	/>	<point	x="810"	y="531"	/>	<point	x="809"	y="532"	/>	<point	x="808"	y="531"	/>	<point	x="807"	y="531"	/>	<point	x="806"	y="531"	/>	<point	x="805"	y="530"	/>	<point	x="804"	y="529"	/>	<point	x="803"	y="528"	/>	<point	x="802"	y="527"	/>	<point	x="802"	y="526"	/>	<point	x="802"	y="525"	/>	<point	x="815"	y="523"	/>	<point	x="816"	y="524"	/>	<point	x="815"	y="522"	/>	<point	x="801"	y="524"	/>	<point	x="802"	y="523"	/>	<point	x="815"	y="521"	/>	<point	x="814"	y="520"	/>	<point	x="802"	y="522"	/>	<point	x="802"	y="521"	/>	<point	x="803"	y="520"	/>	<point	x="813"	y="519"	/>	<point	x="812"	y="518"	/>	<point	x="811"	y="518"	/>	<point	x="810"	y="518"	/>	<point	x="804"	y="519"	/>	<point	x="805"	y="518"	/>	<point	x="806"	y="518"	/>	<point	x="807"	y="518"	/>	<point	x="809"	y="517"	/>
</particle>
	<particle	cx="833"	cy="326"	value="1.0"	area="287.0"	primeter="64.18376618407356"	width="21.095023109728988"	height="16.1245154965971"	orientation="0.6627154704541567"	isdummy="false"	MinorAxisAnchorPoint1_x="334"	MinorAxisAnchorPoint1_y="837"	MinorAxisAnchorPoint2_x="320"	MinorAxisAnchorPoint2_y="829"	MajorAxisAnchorPoint1_x="333"	MajorAxisAnchorPoint1_y="825"	MajorAxisAnchorPoint2_x="322"	MajorAxisAnchorPoint2_y="843"	compactness="0.9620798047672582"	circularity="0.8754701975213417"	ellipticity="0.9891009513294321"	isfixed="false">

	<point	x="837"	y="318"	/>	<point	x="838"	y="319"	/>	<point	x="843"	y="324"	/>	<point	x="844"	y="325"	/>	<point	x="844"	y="326"	/>	<point	x="843"	y="327"	/>	<point	x="843"	y="328"	/>	<point	x="843"	y="329"	/>	<point	x="842"	y="330"	/>	<point	x="841"	y="331"	/>	<point	x="840"	y="332"	/>	<point	x="839"	y="332"	/>	<point	x="838"	y="333"	/>	<point	x="837"	y="334"	/>	<point	x="836"	y="335"	/>	<point	x="835"	y="336"	/>	<point	x="834"	y="336"	/>	<point	x="833"	y="336"	/>	<point	x="832"	y="337"	/>	<point	x="831"	y="337"	/>	<point	x="830"	y="336"	/>	<point	x="829"	y="336"	/>	<point	x="828"	y="336"	/>	<point	x="827"	y="335"	/>	<point	x="826"	y="334"	/>	<point	x="825"	y="333"	/>	<point	x="825"	y="332"	/>	<point	x="825"	y="331"	/>	<point	x="824"	y="330"	/>	<point	x="825"	y="328"	/>	<point	x="824"	y="329"	/>	<point	x="825"	y="327"	/>	<point	x="825"	y="326"	/>	<point	x="826"	y="325"	/>	<point	x="826"	y="324"	/>	<point	x="843"	y="323"	/>	<point	x="843"	y="322"	/>	<point	x="842"	y="321"	/>	<point	x="827"	y="322"	/>	<point	x="826"	y="323"	/>	<point	x="828"	y="321"	/>	<point	x="841"	y="320"	/>	<point	x="840"	y="319"	/>	<point	x="839"	y="319"	/>	<point	x="831"	y="320"	/>	<point	x="830"	y="320"	/>	<point	x="829"	y="320"	/>	<point	x="832"	y="319"	/>	<point	x="833"	y="319"	/>	<point	x="834"	y="319"	/>	<point	x="835"	y="319"	/>	<point	x="836"	y="319"	/>
</particle>
	<particle	cx="767"	cy="218"	value="1.0"	area="345.0"	primeter="74.70458146424488"	width="26.92582403567252"	height="14.422205101855956"	orientation="0.6015393391564909"	isdummy="false"	MinorAxisAnchorPoint1_x="211"	MinorAxisAnchorPoint1_y="771"	MinorAxisAnchorPoint2_x="219"	MinorAxisAnchorPoint2_y="759"	MajorAxisAnchorPoint1_x="230"	MajorAxisAnchorPoint1_y="774"	MajorAxisAnchorPoint2_x="207"	MajorAxisAnchorPoint2_y="760"	compactness="0.8207173435598746"	circularity="0.7768451974478526"	ellipticity="0.9784854075330293"	isfixed="false">

	<point	x="763"	y="206"	/>	<point	x="774"	y="217"	/>	<point	x="774"	y="218"	/>	<point	x="775"	y="219"	/>	<point	x="776"	y="220"	/>	<point	x="777"	y="221"	/>	<point	x="777"	y="222"	/>	<point	x="777"	y="223"	/>	<point	x="778"	y="224"	/>	<point	x="777"	y="225"	/>	<point	x="777"	y="226"	/>	<point	x="777"	y="227"	/>	<point	x="776"	y="228"	/>	<point	x="775"	y="229"	/>	<point	x="774"	y="230"	/>	<point	x="773"	y="230"	/>	<point	x="772"	y="230"	/>	<point	x="771"	y="231"	/>	<point	x="770"	y="230"	/>	<point	x="769"	y="230"	/>	<point	x="768"	y="230"	/>	<point	x="767"	y="229"	/>	<point	x="766"	y="228"	/>	<point	x="765"	y="227"	/>	<point	x="765"	y="226"	/>	<point	x="764"	y="225"	/>	<point	x="763"	y="224"	/>	<point	x="762"	y="223"	/>	<point	x="762"	y="222"	/>	<point	x="761"	y="221"	/>	<point	x="760"	y="220"	/>	<point	x="759"	y="219"	/>	<point	x="759"	y="218"	/>	<point	x="774"	y="216"	/>	<point	x="773"	y="215"	/>	<point	x="758"	y="217"	/>	<point	x="757"	y="216"	/>	<point	x="772"	y="214"	/>	<point	x="772"	y="213"	/>	<point	x="757"	y="215"	/>	<point	x="757"	y="214"	/>	<point	x="771"	y="212"	/>	<point	x="771"	y="211"	/>	<point	x="756"	y="213"	/>	<point	x="757"	y="212"	/>	<point	x="770"	y="210"	/>	<point	x="769"	y="209"	/>	<point	x="757"	y="211"	/>	<point	x="757"	y="210"	/>	<point	x="758"	y="209"	/>	<point	x="768"	y="208"	/>	<point	x="767"	y="207"	/>	<point	x="766"	y="207"	/>	<point	x="765"	y="207"	/>	<point	x="759"	y="208"	/>	<point	x="760"	y="207"	/>	<point	x="761"	y="207"	/>	<point	x="762"	y="207"	/>	<point	x="764"	y="206"	/>
</particle>
	<particle	cx="538"	cy="559"	value="1.0"	area="199.0"	primeter="53.35533905932738"	width="17.11724276862369"	height="14.317821063276353"	orientation="-0.5692539545292958"	isdummy="false"	MinorAxisAnchorPoint1_x="561"	MinorAxisAnchorPoint1_y="545"	MinorAxisAnchorPoint2_x="558"	MinorAxisAnchorPoint2_y="531"	MajorAxisAnchorPoint1_x="551"	MajorAxisAnchorPoint1_y="539"	MajorAxisAnchorPoint2_x="568"	MajorAxisAnchorPoint2_y="537"	compactness="0.9737829116796596"	circularity="0.8784300262125269"	ellipticity="0.9947740710797336"	isfixed="false">

	<point	x="539"	y="551"	/>	<point	x="540"	y="552"	/>	<point	x="545"	y="557"	/>	<point	x="546"	y="558"	/>	<point	x="545"	y="559"	/>	<point	x="545"	y="560"	/>	<point	x="545"	y="561"	/>	<point	x="544"	y="562"	/>	<point	x="543"	y="563"	/>	<point	x="543"	y="564"	/>	<point	x="542"	y="565"	/>	<point	x="541"	y="566"	/>	<point	x="540"	y="567"	/>	<point	x="539"	y="567"	/>	<point	x="538"	y="567"	/>	<point	x="537"	y="568"	/>	<point	x="536"	y="567"	/>	<point	x="535"	y="567"	/>	<point	x="534"	y="567"	/>	<point	x="533"	y="566"	/>	<point	x="532"	y="565"	/>	<point	x="531"	y="564"	/>	<point	x="531"	y="563"	/>	<point	x="531"	y="562"	/>	<point	x="530"	y="561"	/>	<point	x="531"	y="560"	/>	<point	x="531"	y="559"	/>	<point	x="532"	y="557"	/>	<point	x="531"	y="558"	/>	<point	x="533"	y="556"	/>	<point	x="545"	y="556"	/>	<point	x="545"	y="555"	/>	<point	x="544"	y="554"	/>	<point	x="533"	y="555"	/>	<point	x="534"	y="554"	/>	<point	x="543"	y="553"	/>	<point	x="542"	y="552"	/>	<point	x="541"	y="552"	/>	<point	x="535"	y="553"	/>	<point	x="536"	y="552"	/>	<point	x="537"	y="552"	/>	<point	x="538"	y="552"	/>
</particle>
	<particle	cx="587"	cy="513"	value="2.0"	area="780.0"	primeter="151.92388155425118"	width="57.706152185014034"	height="16.55294535724685"	orientation="-0.49256079685826887"	isdummy="false"	MinorAxisAnchorPoint1_x="510"	MinorAxisAnchorPoint1_y="579"	MinorAxisAnchorPoint2_x="517"	MinorAxisAnchorPoint2_y="594"	MajorAxisAnchorPoint1_x="540"	MajorAxisAnchorPoint1_y="575"	MajorAxisAnchorPoint2_x="489"	MajorAxisAnchorPoint2_y="602"	compactness="0.45574078473325863"	circularity="0.4246707714460565"	ellipticity="0.8442309884459849"	isfixed="false">

	<point	x="599"	y="488"	/>	<point	x="600"	y="489"	/>	<point	x="605"	y="494"	/>	<point	x="606"	y="495"	/>	<point	x="605"	y="496"	/>	<point	x="605"	y="497"	/>	<point	x="605"	y="498"	/>	<point	x="604"	y="499"	/>	<point	x="604"	y="500"	/>	<point	x="603"	y="501"	/>	<point	x="602"	y="502"	/>	<point	x="602"	y="503"	/>	<point	x="601"	y="504"	/>	<point	x="600"	y="505"	/>	<point	x="599"	y="506"	/>	<point	x="598"	y="506"	/>	<point	x="597"	y="506"	/>	<point	x="596"	y="507"	/>	<point	x="595"	y="506"	/>	<point	x="594"	y="506"	/>	<point	x="593"	y="506"	/>	<point	x="592"	y="507"	/>	<point	x="593"	y="508"	/>	<point	x="594"	y="509"	/>	<point	x="594"	y="510"	/>	<point	x="594"	y="511"	/>	<point	x="595"	y="512"	/>	<point	x="595"	y="513"	/>	<point	x="595"	y="514"	/>	<point	x="594"	y="515"	/>	<point	x="594"	y="516"	/>	<point	x="594"	y="517"	/>	<point	x="593"	y="518"	/>	<point	x="592"	y="519"	/>	<point	x="591"	y="520"	/>	<point	x="591"	y="521"	/>	<point	x="590"	y="522"	/>	<point	x="590"	y="523"	/>	<point	x="590"	y="524"	/>	<point	x="589"	y="525"	/>	<point	x="588"	y="526"	/>	<point	x="588"	y="527"	/>	<point	x="587"	y="528"	/>	<point	x="586"	y="529"	/>	<point	x="586"	y="530"	/>	<point	x="586"	y="531"	/>	<point	x="586"	y="532"	/>	<point	x="586"	y="533"	/>	<point	x="585"	y="534"	/>	<point	x="585"	y="535"	/>	<point	x="585"	y="536"	/>	<point	x="584"	y="537"	/>	<point	x="583"	y="538"	/>	<point	x="582"	y="539"	/>	<point	x="581"	y="540"	/>	<point	x="580"	y="540"	/>	<point	x="579"	y="540"	/>	<point	x="578"	y="541"	/>	<point	x="577"	y="540"	/>	<point	x="576"	y="540"	/>	<point	x="575"	y="540"	/>	<point	x="574"	y="539"	/>	<point	x="573"	y="538"	/>	<point	x="572"	y="537"	/>	<point	x="572"	y="536"	/>	<point	x="572"	y="535"	/>	<point	x="571"	y="534"	/>	<point	x="571"	y="533"	/>	<point	x="571"	y="532"	/>	<point	x="572"	y="531"	/>	<point	x="572"	y="530"	/>	<point	x="573"	y="528"	/>	<point	x="572"	y="529"	/>	<point	x="574"	y="526"	/>	<point	x="573"	y="527"	/>	<point	x="575"	y="525"	/>	<point	x="575"	y="524"	/>	<point	x="576"	y="522"	/>	<point	x="575"	y="523"	/>	<point	x="576"	y="521"	/>	<point	x="576"	y="520"	/>	<point	x="577"	y="519"	/>	<point	x="577"	y="518"	/>	<point	x="578"	y="516"	/>	<point	x="577"	y="517"	/>	<point	x="578"	y="515"	/>	<point	x="578"	y="514"	/>	<point	x="579"	y="513"	/>	<point	x="580"	y="512"	/>	<point	x="580"	y="511"	/>	<point	x="579"	y="510"	/>	<point	x="580"	y="509"	/>	<point	x="580"	y="508"	/>	<point	x="591"	y="506"	/>	<point	x="581"	y="506"	/>	<point	x="580"	y="507"	/>	<point	x="582"	y="505"	/>	<point	x="590"	y="505"	/>	<point	x="591"	y="504"	/>	<point	x="592"	y="505"	/>	<point	x="590"	y="503"	/>	<point	x="589"	y="504"	/>	<point	x="588"	y="504"	/>	<point	x="587"	y="504"	/>	<point	x="585"	y="504"	/>	<point	x="584"	y="504"	/>	<point	x="583"	y="504"	/>	<point	x="586"	y="503"	/>	<point	x="589"	y="502"	/>	<point	x="589"	y="501"	/>	<point	x="589"	y="500"	/>	<point	x="588"	y="499"	/>	<point	x="589"	y="498"	/>	<point	x="589"	y="497"	/>	<point	x="590"	y="495"	/>	<point	x="589"	y="496"	/>	<point	x="591"	y="494"	/>	<point	x="605"	y="493"	/>	<point	x="605"	y="492"	/>	<point	x="604"	y="491"	/>	<point	x="593"	y="492"	/>	<point	x="592"	y="493"	/>	<point	x="594"	y="491"	/>	<point	x="603"	y="490"	/>	<point	x="602"	y="489"	/>	<point	x="601"	y="489"	/>	<point	x="595"	y="490"	/>	<point	x="596"	y="489"	/>	<point	x="597"	y="489"	/>	<point	x="598"	y="489"	/>
</particle>
	<particle	cx="524"	cy="582"	value="1.0"	area="345.0"	primeter="72.66904755831214"	width="24.186773244895647"	height="18.24828759089466"	orientation="-0.497150345207274"	isdummy="false"	MinorAxisAnchorPoint1_x="585"	MinorAxisAnchorPoint1_y="532"	MinorAxisAnchorPoint2_x="582"	MinorAxisAnchorPoint2_y="514"	MajorAxisAnchorPoint1_x="571"	MajorAxisAnchorPoint1_y="527"	MajorAxisAnchorPoint2_x="595"	MajorAxisAnchorPoint2_y="524"	compactness="0.9295551121104869"	circularity="0.820975171064594"	ellipticity="0.9517032226370711"	isfixed="false">

	<point	x="527"	y="571"	/>	<point	x="528"	y="572"	/>	<point	x="533"	y="577"	/>	<point	x="534"	y="578"	/>	<point	x="533"	y="579"	/>	<point	x="533"	y="580"	/>	<point	x="533"	y="581"	/>	<point	x="532"	y="582"	/>	<point	x="532"	y="583"	/>	<point	x="532"	y="584"	/>	<point	x="532"	y="585"	/>	<point	x="531"	y="586"	/>	<point	x="531"	y="587"	/>	<point	x="531"	y="588"	/>	<point	x="530"	y="589"	/>	<point	x="530"	y="590"	/>	<point	x="530"	y="591"	/>	<point	x="529"	y="592"	/>	<point	x="528"	y="593"	/>	<point	x="527"	y="594"	/>	<point	x="526"	y="594"	/>	<point	x="525"	y="594"	/>	<point	x="524"	y="595"	/>	<point	x="523"	y="594"	/>	<point	x="522"	y="594"	/>	<point	x="521"	y="594"	/>	<point	x="520"	y="593"	/>	<point	x="519"	y="592"	/>	<point	x="518"	y="591"	/>	<point	x="517"	y="591"	/>	<point	x="516"	y="590"	/>	<point	x="515"	y="589"	/>	<point	x="514"	y="588"	/>	<point	x="514"	y="587"	/>	<point	x="514"	y="586"	/>	<point	x="513"	y="585"	/>	<point	x="514"	y="584"	/>	<point	x="514"	y="583"	/>	<point	x="515"	y="581"	/>	<point	x="514"	y="582"	/>	<point	x="516"	y="580"	/>	<point	x="517"	y="579"	/>	<point	x="518"	y="578"	/>	<point	x="520"	y="577"	/>	<point	x="533"	y="576"	/>	<point	x="533"	y="575"	/>	<point	x="521"	y="576"	/>	<point	x="532"	y="574"	/>	<point	x="531"	y="573"	/>	<point	x="522"	y="574"	/>	<point	x="521"	y="575"	/>	<point	x="523"	y="573"	/>	<point	x="529"	y="572"	/>	<point	x="530"	y="572"	/>	<point	x="526"	y="572"	/>	<point	x="525"	y="572"	/>	<point	x="524"	y="572"	/>	<point	x="519"	y="577"	/>
</particle>
	<particle	cx="856"	cy="372"	value="1.0"	area="512.0"	primeter="98.81118318204308"	width="38.01315561749642"	height="14.7648230602334"	orientation="0.4711124310073257"	isdummy="false"	MinorAxisAnchorPoint1_x="377"	MinorAxisAnchorPoint1_y="867"	MinorAxisAnchorPoint2_x="384"	MinorAxisAnchorPoint2_y="854"	MajorAxisAnchorPoint1_x="390"	MajorAxisAnchorPoint1_y="865"	MajorAxisAnchorPoint2_x="356"	MajorAxisAnchorPoint2_y="848"	compactness="0.6655462860759519"	circularity="0.6589730076416445"	ellipticity="0.9636038572841059"	isfixed="false">

	<point	x="851"	y="355"	/>	<point	x="852"	y="356"	/>	<point	x="859"	y="363"	/>	<point	x="860"	y="364"	/>	<point	x="860"	y="365"	/>	<point	x="861"	y="366"	/>	<point	x="861"	y="367"	/>	<point	x="862"	y="368"	/>	<point	x="862"	y="369"	/>	<point	x="863"	y="370"	/>	<point	x="863"	y="371"	/>	<point	x="863"	y="372"	/>	<point	x="864"	y="373"	/>	<point	x="864"	y="374"	/>	<point	x="865"	y="375"	/>	<point	x="866"	y="376"	/>	<point	x="867"	y="377"	/>	<point	x="867"	y="378"	/>	<point	x="868"	y="379"	/>	<point	x="868"	y="380"	/>	<point	x="868"	y="381"	/>	<point	x="869"	y="382"	/>	<point	x="869"	y="383"	/>	<point	x="869"	y="384"	/>	<point	x="868"	y="385"	/>	<point	x="868"	y="386"	/>	<point	x="868"	y="387"	/>	<point	x="867"	y="388"	/>	<point	x="866"	y="389"	/>	<point	x="865"	y="390"	/>	<point	x="864"	y="390"	/>	<point	x="863"	y="390"	/>	<point	x="862"	y="391"	/>	<point	x="861"	y="390"	/>	<point	x="860"	y="390"	/>	<point	x="859"	y="390"	/>	<point	x="858"	y="389"	/>	<point	x="857"	y="388"	/>	<point	x="856"	y="387"	/>	<point	x="855"	y="386"	/>	<point	x="855"	y="385"	/>	<point	x="854"	y="384"	/>	<point	x="854"	y="383"	/>	<point	x="853"	y="382"	/>	<point	x="853"	y="381"	/>	<point	x="852"	y="380"	/>	<point	x="852"	y="379"	/>	<point	x="852"	y="378"	/>	<point	x="851"	y="377"	/>	<point	x="851"	y="376"	/>	<point	x="850"	y="375"	/>	<point	x="850"	y="374"	/>	<point	x="849"	y="373"	/>	<point	x="849"	y="372"	/>	<point	x="848"	y="371"	/>	<point	x="847"	y="370"	/>	<point	x="847"	y="369"	/>	<point	x="846"	y="368"	/>	<point	x="846"	y="367"	/>	<point	x="845"	y="366"	/>	<point	x="845"	y="365"	/>	<point	x="845"	y="364"	/>	<point	x="859"	y="362"	/>	<point	x="858"	y="361"	/>	<point	x="844"	y="363"	/>	<point	x="844"	y="362"	/>	<point	x="845"	y="361"	/>	<point	x="858"	y="360"	/>	<point	x="857"	y="359"	/>	<point	x="845"	y="360"	/>	<point	x="856"	y="358"	/>	<point	x="855"	y="357"	/>	<point	x="846"	y="358"	/>	<point	x="845"	y="359"	/>	<point	x="847"	y="357"	/>	<point	x="853"	y="356"	/>	<point	x="854"	y="356"	/>	<point	x="850"	y="356"	/>	<point	x="849"	y="356"	/>	<point	x="848"	y="356"	/>
</particle>
	<particle	cx="460"	cy="278"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="460"	y="278"	/>	<point	x="461"	y="278"	/>	<point	x="462"	y="278"	/>	<point	x="463"	y="278"	/>	<point	x="464"	y="278"	/>	<point	x="465"	y="278"	/>	<point	x="466"	y="278"	/>	<point	x="467"	y="278"	/>	<point	x="468"	y="278"	/>	<point	x="469"	y="278"	/>	<point	x="470"	y="278"	/>	<point	x="471"	y="278"	/>	<point	x="472"	y="278"	/>	<point	x="473"	y="278"	/>	<point	x="474"	y="278"	/>	<point	x="475"	y="278"	/>	<point	x="476"	y="278"	/>	<point	x="477"	y="278"	/>	<point	x="478"	y="278"	/>	<point	x="479"	y="278"	/>	<point	x="460"	y="279"	/>	<point	x="479"	y="279"	/>	<point	x="460"	y="280"	/>	<point	x="479"	y="280"	/>	<point	x="460"	y="281"	/>	<point	x="479"	y="281"	/>	<point	x="460"	y="282"	/>	<point	x="479"	y="282"	/>	<point	x="460"	y="283"	/>	<point	x="479"	y="283"	/>	<point	x="460"	y="284"	/>	<point	x="479"	y="284"	/>	<point	x="460"	y="285"	/>	<point	x="479"	y="285"	/>	<point	x="460"	y="286"	/>	<point	x="479"	y="286"	/>	<point	x="460"	y="287"	/>	<point	x="479"	y="287"	/>	<point	x="460"	y="288"	/>	<point	x="479"	y="288"	/>	<point	x="460"	y="289"	/>	<point	x="479"	y="289"	/>	<point	x="460"	y="290"	/>	<point	x="479"	y="290"	/>	<point	x="460"	y="291"	/>	<point	x="479"	y="291"	/>	<point	x="460"	y="292"	/>	<point	x="479"	y="292"	/>	<point	x="460"	y="293"	/>	<point	x="479"	y="293"	/>	<point	x="460"	y="294"	/>	<point	x="479"	y="294"	/>	<point	x="460"	y="295"	/>	<point	x="479"	y="295"	/>	<point	x="460"	y="296"	/>	<point	x="479"	y="296"	/>	<point	x="460"	y="297"	/>	<point	x="461"	y="297"	/>	<point	x="462"	y="297"	/>	<point	x="463"	y="297"	/>	<point	x="464"	y="297"	/>	<point	x="465"	y="297"	/>	<point	x="466"	y="297"	/>	<point	x="467"	y="297"	/>	<point	x="468"	y="297"	/>	<point	x="469"	y="297"	/>	<point	x="470"	y="297"	/>	<point	x="471"	y="297"	/>	<point	x="472"	y="297"	/>	<point	x="473"	y="297"	/>	<point	x="474"	y="297"	/>	<point	x="475"	y="297"	/>	<point	x="476"	y="297"	/>	<point	x="477"	y="297"	/>	<point	x="478"	y="297"	/>	<point	x="479"	y="297"	/>
</particle>
	<particle	cx="237"	cy="458"	value="1.0"	area="165.0"	primeter="47.49137802864845"	width="15.0"	height="14.035668847618199"	orientation="-0.024048524751217288"	isdummy="false"	MinorAxisAnchorPoint1_x="452"	MinorAxisAnchorPoint1_y="237"	MinorAxisAnchorPoint2_x="466"	MinorAxisAnchorPoint2_y="238"	MajorAxisAnchorPoint1_x="459"	MajorAxisAnchorPoint1_y="230"	MajorAxisAnchorPoint2_x="459"	MajorAxisAnchorPoint2_y="245"	compactness="0.9988570205412991"	circularity="0.9193148286359476"	ellipticity="0.9988269122676262"	isfixed="false">

	<point	x="237"	y="452"	/>	<point	x="244"	y="460"	/>	<point	x="244"	y="461"	/>	<point	x="244"	y="462"	/>	<point	x="243"	y="463"	/>	<point	x="242"	y="464"	/>	<point	x="241"	y="465"	/>	<point	x="240"	y="465"	/>	<point	x="239"	y="465"	/>	<point	x="238"	y="466"	/>	<point	x="237"	y="466"	/>	<point	x="236"	y="465"	/>	<point	x="235"	y="465"	/>	<point	x="234"	y="465"	/>	<point	x="233"	y="464"	/>	<point	x="232"	y="463"	/>	<point	x="231"	y="462"	/>	<point	x="231"	y="461"	/>	<point	x="231"	y="460"	/>	<point	x="230"	y="459"	/>	<point	x="231"	y="458"	/>	<point	x="244"	y="458"	/>	<point	x="245"	y="459"	/>	<point	x="244"	y="457"	/>	<point	x="244"	y="456"	/>	<point	x="231"	y="457"	/>	<point	x="243"	y="455"	/>	<point	x="242"	y="454"	/>	<point	x="232"	y="455"	/>	<point	x="231"	y="456"	/>	<point	x="233"	y="454"	/>	<point	x="239"	y="453"	/>	<point	x="240"	y="453"	/>	<point	x="241"	y="453"	/>	<point	x="238"	y="452"	/>	<point	x="236"	y="453"	/>	<point	x="235"	y="453"	/>	<point	x="234"	y="453"	/>
</particle>
	<particle	cx="808"	cy="564"	value="2.0"	area="972.0"	primeter="157.675144212722"	width="65.30696746902278"	height="15.297058540778355"	orientation="0.2580602761498217"	isdummy="false"	MinorAxisAnchorPoint1_x="542"	MinorAxisAnchorPoint1_y="810"	MinorAxisAnchorPoint2_x="545"	MinorAxisAnchorPoint2_y="795"	MajorAxisAnchorPoint1_x="533"	MajorAxisAnchorPoint1_y="801"	MajorAxisAnchorPoint2_x="597"	MajorAxisAnchorPoint2_y="814"	compactness="0.4546854347883892"	circularity="0.49130327054511885"	ellipticity="0.9501129025752603"	isfixed="false">

	<point	x="801"	y="533"	/>	<point	x="810"	y="542"	/>	<point	x="810"	y="543"	/>	<point	x="810"	y="544"	/>	<point	x="810"	y="545"	/>	<point	x="811"	y="546"	/>	<point	x="811"	y="547"	/>	<point	x="811"	y="548"	/>	<point	x="812"	y="549"	/>	<point	x="812"	y="550"	/>	<point	x="812"	y="551"	/>	<point	x="812"	y="552"	/>	<point	x="812"	y="553"	/>	<point	x="813"	y="554"	/>	<point	x="814"	y="555"	/>	<point	x="814"	y="556"	/>	<point	x="814"	y="557"	/>	<point	x="815"	y="558"	/>	<point	x="815"	y="559"	/>	<point	x="815"	y="560"	/>	<point	x="816"	y="561"	/>	<point	x="816"	y="562"	/>	<point	x="816"	y="563"	/>	<point	x="816"	y="564"	/>	<point	x="817"	y="565"	/>	<point	x="817"	y="566"	/>	<point	x="817"	y="567"	/>	<point	x="818"	y="568"	/>	<point	x="818"	y="569"	/>	<point	x="818"	y="570"	/>	<point	x="818"	y="571"	/>	<point	x="818"	y="572"	/>	<point	x="818"	y="573"	/>	<point	x="818"	y="574"	/>	<point	x="819"	y="575"	/>	<point	x="819"	y="576"	/>	<point	x="819"	y="577"	/>	<point	x="819"	y="578"	/>	<point	x="820"	y="579"	/>	<point	x="820"	y="580"	/>	<point	x="820"	y="581"	/>	<point	x="820"	y="582"	/>	<point	x="821"	y="583"	/>	<point	x="821"	y="584"	/>	<point	x="821"	y="585"	/>	<point	x="821"	y="586"	/>	<point	x="822"	y="587"	/>	<point	x="821"	y="588"	/>	<point	x="821"	y="589"	/>	<point	x="821"	y="590"	/>	<point	x="820"	y="591"	/>	<point	x="820"	y="592"	/>	<point	x="820"	y="593"	/>	<point	x="819"	y="594"	/>	<point	x="818"	y="595"	/>	<point	x="817"	y="596"	/>	<point	x="816"	y="596"	/>	<point	x="815"	y="596"	/>	<point	x="814"	y="597"	/>	<point	x="813"	y="596"	/>	<point	x="812"	y="596"	/>	<point	x="811"	y="596"	/>	<point	x="810"	y="595"	/>	<point	x="809"	y="594"	/>	<point	x="808"	y="593"	/>	<point	x="808"	y="592"	/>	<point	x="808"	y="591"	/>	<point	x="807"	y="590"	/>	<point	x="807"	y="589"	/>	<point	x="807"	y="588"	/>	<point	x="806"	y="587"	/>	<point	x="806"	y="586"	/>	<point	x="806"	y="585"	/>	<point	x="806"	y="584"	/>	<point	x="806"	y="583"	/>	<point	x="805"	y="582"	/>	<point	x="805"	y="581"	/>	<point	x="805"	y="580"	/>	<point	x="805"	y="579"	/>	<point	x="805"	y="578"	/>	<point	x="804"	y="577"	/>	<point	x="804"	y="576"	/>	<point	x="804"	y="575"	/>	<point	x="803"	y="574"	/>	<point	x="803"	y="573"	/>	<point	x="803"	y="572"	/>	<point	x="803"	y="571"	/>	<point	x="802"	y="570"	/>	<point	x="802"	y="569"	/>	<point	x="802"	y="568"	/>	<point	x="801"	y="567"	/>	<point	x="801"	y="566"	/>	<point	x="801"	y="565"	/>	<point	x="801"	y="564"	/>	<point	x="801"	y="563"	/>	<point	x="801"	y="562"	/>	<point	x="800"	y="561"	/>	<point	x="800"	y="560"	/>	<point	x="799"	y="559"	/>	<point	x="799"	y="558"	/>	<point	x="799"	y="557"	/>	<point	x="798"	y="556"	/>	<point	x="798"	y="555"	/>	<point	x="798"	y="554"	/>	<point	x="797"	y="553"	/>	<point	x="797"	y="552"	/>	<point	x="797"	y="551"	/>	<point	x="796"	y="550"	/>	<point	x="796"	y="549"	/>	<point	x="796"	y="548"	/>	<point	x="796"	y="547"	/>	<point	x="796"	y="546"	/>	<point	x="795"	y="545"	/>	<point	x="795"	y="544"	/>	<point	x="795"	y="543"	/>	<point	x="794"	y="542"	/>	<point	x="809"	y="540"	/>	<point	x="810"	y="541"	/>	<point	x="809"	y="539"	/>	<point	x="794"	y="541"	/>	<point	x="794"	y="540"	/>	<point	x="795"	y="539"	/>	<point	x="809"	y="538"	/>	<point	x="808"	y="537"	/>	<point	x="795"	y="538"	/>	<point	x="807"	y="536"	/>	<point	x="806"	y="535"	/>	<point	x="796"	y="536"	/>	<point	x="795"	y="537"	/>	<point	x="797"	y="535"	/>	<point	x="803"	y="534"	/>	<point	x="804"	y="534"	/>	<point	x="805"	y="534"	/>	<point	x="802"	y="533"	/>	<point	x="800"	y="534"	/>	<point	x="799"	y="534"	/>	<point	x="798"	y="534"	/>
</particle>
</particles>
</result>