<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="19_2_2_2_2_DSC00074.JPG">
<particles>
	<particle	cx="866"	cy="511"	value="1.0"	area="398.0"	primeter="78.42640687119285"	width="27.730849247724095"	height="16.55294535724685"	orientation="-0.36129978838532223"	isdummy="false"	MinorAxisAnchorPoint1_x="515"	MinorAxisAnchorPoint1_y="874"	MinorAxisAnchorPoint2_x="508"	MinorAxisAnchorPoint2_y="859"	MajorAxisAnchorPoint1_x="524"	MajorAxisAnchorPoint1_y="860"	MajorAxisAnchorPoint2_x="499"	MajorAxisAnchorPoint2_y="872"	compactness="0.8754120962440678"	circularity="0.8131455690757693"	ellipticity="0.9856753361106748"	isfixed="false">

	<point	x="869"	y="498"	/>	<point	x="870"	y="499"	/>	<point	x="875"	y="504"	/>	<point	x="876"	y="505"	/>	<point	x="876"	y="506"	/>	<point	x="875"	y="507"	/>	<point	x="875"	y="508"	/>	<point	x="875"	y="509"	/>	<point	x="875"	y="510"	/>	<point	x="875"	y="511"	/>	<point	x="874"	y="512"	/>	<point	x="874"	y="513"	/>	<point	x="874"	y="514"	/>	<point	x="874"	y="515"	/>	<point	x="873"	y="516"	/>	<point	x="873"	y="517"	/>	<point	x="873"	y="518"	/>	<point	x="872"	y="519"	/>	<point	x="872"	y="520"	/>	<point	x="872"	y="521"	/>	<point	x="871"	y="522"	/>	<point	x="870"	y="523"	/>	<point	x="869"	y="524"	/>	<point	x="868"	y="524"	/>	<point	x="867"	y="524"	/>	<point	x="866"	y="525"	/>	<point	x="865"	y="525"	/>	<point	x="864"	y="525"	/>	<point	x="863"	y="525"	/>	<point	x="862"	y="524"	/>	<point	x="861"	y="524"	/>	<point	x="860"	y="524"	/>	<point	x="859"	y="523"	/>	<point	x="858"	y="522"	/>	<point	x="857"	y="521"	/>	<point	x="857"	y="520"	/>	<point	x="857"	y="519"	/>	<point	x="856"	y="518"	/>	<point	x="857"	y="516"	/>	<point	x="856"	y="517"	/>	<point	x="857"	y="515"	/>	<point	x="857"	y="514"	/>	<point	x="858"	y="513"	/>	<point	x="858"	y="512"	/>	<point	x="859"	y="510"	/>	<point	x="858"	y="511"	/>	<point	x="859"	y="509"	/>	<point	x="859"	y="508"	/>	<point	x="860"	y="507"	/>	<point	x="861"	y="506"	/>	<point	x="875"	y="503"	/>	<point	x="875"	y="502"	/>	<point	x="874"	y="501"	/>	<point	x="862"	y="504"	/>	<point	x="861"	y="505"	/>	<point	x="862"	y="503"	/>	<point	x="863"	y="502"	/>	<point	x="873"	y="500"	/>	<point	x="872"	y="499"	/>	<point	x="871"	y="499"	/>	<point	x="864"	y="501"	/>	<point	x="865"	y="500"	/>	<point	x="867"	y="499"	/>	<point	x="868"	y="499"	/>	<point	x="866"	y="499"	/>
</particle>
	<particle	cx="515"	cy="401"	value="1.0"	area="664.0"	primeter="107.14823227814082"	width="43.01162633521314"	height="17.11724276862369"	orientation="0.04634296893168194"	isdummy="false"	MinorAxisAnchorPoint1_x="393"	MinorAxisAnchorPoint1_y="508"	MinorAxisAnchorPoint2_x="410"	MinorAxisAnchorPoint2_y="510"	MajorAxisAnchorPoint1_x="400"	MajorAxisAnchorPoint1_y="537"	MajorAxisAnchorPoint2_x="401"	MajorAxisAnchorPoint2_y="494"	compactness="0.7052203380798574"	circularity="0.7267882917924657"	ellipticity="0.9855896788612122"	isfixed="false">

	<point	x="508"	y="393"	/>	<point	x="524"	y="409"	/>	<point	x="525"	y="409"	/>	<point	x="526"	y="409"	/>	<point	x="527"	y="409"	/>	<point	x="528"	y="408"	/>	<point	x="529"	y="408"	/>	<point	x="530"	y="408"	/>	<point	x="531"	y="407"	/>	<point	x="532"	y="407"	/>	<point	x="533"	y="407"	/>	<point	x="534"	y="406"	/>	<point	x="523"	y="409"	/>	<point	x="522"	y="409"	/>	<point	x="521"	y="409"	/>	<point	x="520"	y="409"	/>	<point	x="519"	y="409"	/>	<point	x="518"	y="409"	/>	<point	x="517"	y="409"	/>	<point	x="516"	y="410"	/>	<point	x="515"	y="410"	/>	<point	x="514"	y="410"	/>	<point	x="513"	y="410"	/>	<point	x="512"	y="410"	/>	<point	x="511"	y="410"	/>	<point	x="510"	y="410"	/>	<point	x="509"	y="410"	/>	<point	x="508"	y="410"	/>	<point	x="507"	y="410"	/>	<point	x="506"	y="410"	/>	<point	x="505"	y="410"	/>	<point	x="504"	y="410"	/>	<point	x="503"	y="410"	/>	<point	x="502"	y="410"	/>	<point	x="535"	y="405"	/>	<point	x="536"	y="404"	/>	<point	x="501"	y="409"	/>	<point	x="500"	y="409"	/>	<point	x="499"	y="409"	/>	<point	x="536"	y="403"	/>	<point	x="536"	y="402"	/>	<point	x="498"	y="408"	/>	<point	x="497"	y="407"	/>	<point	x="537"	y="401"	/>	<point	x="537"	y="400"	/>	<point	x="496"	y="406"	/>	<point	x="496"	y="405"	/>	<point	x="495"	y="404"	/>	<point	x="495"	y="403"	/>	<point	x="536"	y="399"	/>	<point	x="536"	y="398"	/>	<point	x="536"	y="397"	/>	<point	x="535"	y="396"	/>	<point	x="495"	y="402"	/>	<point	x="494"	y="401"	/>	<point	x="495"	y="400"	/>	<point	x="534"	y="395"	/>	<point	x="533"	y="394"	/>	<point	x="532"	y="394"	/>	<point	x="531"	y="394"	/>	<point	x="495"	y="399"	/>	<point	x="530"	y="393"	/>	<point	x="529"	y="393"	/>	<point	x="528"	y="393"	/>	<point	x="496"	y="397"	/>	<point	x="495"	y="398"	/>	<point	x="497"	y="396"	/>	<point	x="518"	y="393"	/>	<point	x="519"	y="393"	/>	<point	x="520"	y="393"	/>	<point	x="521"	y="393"	/>	<point	x="522"	y="393"	/>	<point	x="523"	y="393"	/>	<point	x="524"	y="393"	/>	<point	x="525"	y="393"	/>	<point	x="526"	y="393"	/>	<point	x="527"	y="393"	/>	<point	x="517"	y="393"	/>	<point	x="516"	y="393"	/>	<point	x="515"	y="393"	/>	<point	x="514"	y="393"	/>	<point	x="513"	y="393"	/>	<point	x="512"	y="393"	/>	<point	x="511"	y="393"	/>	<point	x="510"	y="393"	/>	<point	x="509"	y="393"	/>	<point	x="507"	y="394"	/>	<point	x="506"	y="394"	/>	<point	x="505"	y="394"	/>	<point	x="504"	y="394"	/>	<point	x="503"	y="394"	/>	<point	x="500"	y="395"	/>	<point	x="499"	y="395"	/>	<point	x="498"	y="395"	/>	<point	x="501"	y="394"	/>	<point	x="502"	y="394"	/>
</particle>
	<particle	cx="800"	cy="679"	value="1.0"	area="396.0"	primeter="77.59797974644667"	width="26.476404589747453"	height="18.681541692269406"	orientation="-0.2785655845891942"	isdummy="false"	MinorAxisAnchorPoint1_x="686"	MinorAxisAnchorPoint1_y="809"	MinorAxisAnchorPoint2_x="681"	MinorAxisAnchorPoint2_y="791"	MajorAxisAnchorPoint1_x="666"	MajorAxisAnchorPoint1_y="802"	MajorAxisAnchorPoint2_x="692"	MajorAxisAnchorPoint2_y="797"	compactness="0.9163562774904017"	circularity="0.8264264733963914"	ellipticity="0.9579347262751523"	isfixed="false">

	<point	x="802"	y="666"	/>	<point	x="803"	y="667"	/>	<point	x="808"	y="672"	/>	<point	x="809"	y="673"	/>	<point	x="809"	y="674"	/>	<point	x="809"	y="675"	/>	<point	x="809"	y="676"	/>	<point	x="809"	y="677"	/>	<point	x="809"	y="678"	/>	<point	x="809"	y="679"	/>	<point	x="809"	y="680"	/>	<point	x="809"	y="681"	/>	<point	x="809"	y="682"	/>	<point	x="809"	y="683"	/>	<point	x="810"	y="684"	/>	<point	x="809"	y="685"	/>	<point	x="809"	y="686"	/>	<point	x="809"	y="687"	/>	<point	x="808"	y="688"	/>	<point	x="807"	y="689"	/>	<point	x="806"	y="690"	/>	<point	x="805"	y="690"	/>	<point	x="804"	y="690"	/>	<point	x="803"	y="691"	/>	<point	x="802"	y="691"	/>	<point	x="801"	y="691"	/>	<point	x="800"	y="691"	/>	<point	x="799"	y="691"	/>	<point	x="798"	y="692"	/>	<point	x="797"	y="692"	/>	<point	x="796"	y="691"	/>	<point	x="795"	y="691"	/>	<point	x="794"	y="691"	/>	<point	x="793"	y="690"	/>	<point	x="792"	y="689"	/>	<point	x="791"	y="688"	/>	<point	x="791"	y="687"	/>	<point	x="791"	y="686"	/>	<point	x="790"	y="685"	/>	<point	x="791"	y="683"	/>	<point	x="790"	y="684"	/>	<point	x="791"	y="682"	/>	<point	x="791"	y="681"	/>	<point	x="792"	y="680"	/>	<point	x="793"	y="679"	/>	<point	x="793"	y="678"	/>	<point	x="793"	y="677"	/>	<point	x="794"	y="676"	/>	<point	x="794"	y="675"	/>	<point	x="795"	y="674"	/>	<point	x="795"	y="673"	/>	<point	x="808"	y="671"	/>	<point	x="808"	y="670"	/>	<point	x="807"	y="669"	/>	<point	x="796"	y="671"	/>	<point	x="795"	y="672"	/>	<point	x="797"	y="669"	/>	<point	x="796"	y="670"	/>	<point	x="798"	y="668"	/>	<point	x="804"	y="667"	/>	<point	x="806"	y="668"	/>	<point	x="805"	y="667"	/>	<point	x="801"	y="667"	/>	<point	x="800"	y="667"	/>	<point	x="799"	y="667"	/>
</particle>
	<particle	cx="656"	cy="516"	value="1.0"	area="639.0"	primeter="110.71067811865474"	width="43.41658669218482"	height="17.0"	orientation="-0.5300177745595461"	isdummy="false"	MinorAxisAnchorPoint1_x="517"	MinorAxisAnchorPoint1_y="666"	MinorAxisAnchorPoint2_x="509"	MinorAxisAnchorPoint2_y="651"	MajorAxisAnchorPoint1_x="535"	MajorAxisAnchorPoint1_y="646"	MajorAxisAnchorPoint2_x="497"	MajorAxisAnchorPoint2_y="667"	compactness="0.6600664008595177"	circularity="0.6551363554729447"	ellipticity="0.9815181532614411"	isfixed="false">

	<point	x="664"	y="496"	/>	<point	x="665"	y="497"	/>	<point	x="670"	y="502"	/>	<point	x="671"	y="503"	/>	<point	x="671"	y="504"	/>	<point	x="670"	y="505"	/>	<point	x="670"	y="506"	/>	<point	x="670"	y="507"	/>	<point	x="669"	y="508"	/>	<point	x="669"	y="509"	/>	<point	x="668"	y="510"	/>	<point	x="668"	y="511"	/>	<point	x="667"	y="512"	/>	<point	x="667"	y="513"	/>	<point	x="667"	y="514"	/>	<point	x="666"	y="515"	/>	<point	x="666"	y="516"	/>	<point	x="666"	y="517"	/>	<point	x="665"	y="518"	/>	<point	x="664"	y="519"	/>	<point	x="663"	y="520"	/>	<point	x="663"	y="521"	/>	<point	x="662"	y="522"	/>	<point	x="661"	y="523"	/>	<point	x="661"	y="524"	/>	<point	x="660"	y="525"	/>	<point	x="659"	y="526"	/>	<point	x="659"	y="527"	/>	<point	x="658"	y="528"	/>	<point	x="658"	y="529"	/>	<point	x="657"	y="530"	/>	<point	x="657"	y="531"	/>	<point	x="656"	y="532"	/>	<point	x="655"	y="533"	/>	<point	x="654"	y="534"	/>	<point	x="653"	y="535"	/>	<point	x="652"	y="535"	/>	<point	x="651"	y="535"	/>	<point	x="650"	y="536"	/>	<point	x="649"	y="536"	/>	<point	x="648"	y="535"	/>	<point	x="647"	y="535"	/>	<point	x="646"	y="535"	/>	<point	x="645"	y="534"	/>	<point	x="644"	y="533"	/>	<point	x="643"	y="532"	/>	<point	x="643"	y="531"	/>	<point	x="643"	y="530"	/>	<point	x="642"	y="529"	/>	<point	x="642"	y="528"	/>	<point	x="642"	y="527"	/>	<point	x="643"	y="526"	/>	<point	x="643"	y="525"	/>	<point	x="644"	y="523"	/>	<point	x="643"	y="524"	/>	<point	x="645"	y="521"	/>	<point	x="644"	y="522"	/>	<point	x="646"	y="519"	/>	<point	x="645"	y="520"	/>	<point	x="647"	y="517"	/>	<point	x="646"	y="518"	/>	<point	x="648"	y="515"	/>	<point	x="647"	y="516"	/>	<point	x="649"	y="513"	/>	<point	x="648"	y="514"	/>	<point	x="650"	y="512"	/>	<point	x="650"	y="511"	/>	<point	x="651"	y="510"	/>	<point	x="651"	y="509"	/>	<point	x="652"	y="508"	/>	<point	x="653"	y="507"	/>	<point	x="654"	y="506"	/>	<point	x="655"	y="505"	/>	<point	x="656"	y="503"	/>	<point	x="655"	y="504"	/>	<point	x="657"	y="502"	/>	<point	x="670"	y="501"	/>	<point	x="670"	y="500"	/>	<point	x="658"	y="501"	/>	<point	x="669"	y="499"	/>	<point	x="668"	y="498"	/>	<point	x="659"	y="499"	/>	<point	x="658"	y="500"	/>	<point	x="660"	y="498"	/>	<point	x="666"	y="497"	/>	<point	x="667"	y="497"	/>	<point	x="663"	y="497"	/>	<point	x="662"	y="497"	/>	<point	x="661"	y="497"	/>
</particle>
	<particle	cx="879"	cy="456"	value="1.0"	area="976.0"	primeter="152.95331880577402"	width="57.77542730261716"	height="21.18962010041709"	orientation="-0.3413131411478116"	isdummy="false"	MinorAxisAnchorPoint1_x="471"	MinorAxisAnchorPoint1_y="863"	MinorAxisAnchorPoint2_x="478"	MinorAxisAnchorPoint2_y="883"	MajorAxisAnchorPoint1_x="481"	MajorAxisAnchorPoint1_y="866"	MajorAxisAnchorPoint2_x="428"	MajorAxisAnchorPoint2_y="889"	compactness="0.5576941848152098"	circularity="0.5242541440004979"	ellipticity="0.8761240409356005"	isfixed="false">

	<point	x="886"	y="427"	/>	<point	x="887"	y="428"	/>	<point	x="892"	y="433"	/>	<point	x="893"	y="434"	/>	<point	x="893"	y="435"	/>	<point	x="893"	y="436"	/>	<point	x="893"	y="437"	/>	<point	x="893"	y="438"	/>	<point	x="892"	y="439"	/>	<point	x="892"	y="440"	/>	<point	x="892"	y="441"	/>	<point	x="892"	y="442"	/>	<point	x="892"	y="443"	/>	<point	x="891"	y="444"	/>	<point	x="891"	y="445"	/>	<point	x="891"	y="446"	/>	<point	x="891"	y="447"	/>	<point	x="891"	y="448"	/>	<point	x="891"	y="449"	/>	<point	x="891"	y="450"	/>	<point	x="890"	y="451"	/>	<point	x="890"	y="452"	/>	<point	x="890"	y="453"	/>	<point	x="889"	y="454"	/>	<point	x="889"	y="455"	/>	<point	x="888"	y="456"	/>	<point	x="887"	y="457"	/>	<point	x="886"	y="458"	/>	<point	x="885"	y="458"	/>	<point	x="884"	y="458"	/>	<point	x="883"	y="459"	/>	<point	x="882"	y="460"	/>	<point	x="883"	y="461"	/>	<point	x="884"	y="462"	/>	<point	x="885"	y="463"	/>	<point	x="885"	y="464"	/>	<point	x="885"	y="465"	/>	<point	x="886"	y="466"	/>	<point	x="886"	y="467"	/>	<point	x="886"	y="468"	/>	<point	x="885"	y="469"	/>	<point	x="885"	y="470"	/>	<point	x="885"	y="471"	/>	<point	x="885"	y="472"	/>	<point	x="884"	y="473"	/>	<point	x="884"	y="474"	/>	<point	x="884"	y="475"	/>	<point	x="883"	y="476"	/>	<point	x="883"	y="477"	/>	<point	x="883"	y="478"	/>	<point	x="882"	y="479"	/>	<point	x="881"	y="480"	/>	<point	x="880"	y="481"	/>	<point	x="879"	y="481"	/>	<point	x="878"	y="481"	/>	<point	x="877"	y="482"	/>	<point	x="876"	y="482"	/>	<point	x="875"	y="482"	/>	<point	x="874"	y="482"	/>	<point	x="873"	y="482"	/>	<point	x="872"	y="482"	/>	<point	x="871"	y="482"	/>	<point	x="870"	y="482"	/>	<point	x="869"	y="482"	/>	<point	x="868"	y="481"	/>	<point	x="867"	y="481"	/>	<point	x="866"	y="481"	/>	<point	x="865"	y="480"	/>	<point	x="864"	y="479"	/>	<point	x="863"	y="478"	/>	<point	x="863"	y="477"	/>	<point	x="863"	y="476"	/>	<point	x="862"	y="475"	/>	<point	x="863"	y="474"	/>	<point	x="863"	y="473"	/>	<point	x="863"	y="472"	/>	<point	x="863"	y="471"	/>	<point	x="864"	y="470"	/>	<point	x="864"	y="469"	/>	<point	x="865"	y="467"	/>	<point	x="864"	y="468"	/>	<point	x="865"	y="466"	/>	<point	x="865"	y="465"	/>	<point	x="866"	y="464"	/>	<point	x="866"	y="463"	/>	<point	x="881"	y="459"	/>	<point	x="867"	y="461"	/>	<point	x="866"	y="462"	/>	<point	x="882"	y="458"	/>	<point	x="867"	y="460"	/>	<point	x="867"	y="459"	/>	<point	x="868"	y="458"	/>	<point	x="872"	y="456"	/>	<point	x="871"	y="456"	/>	<point	x="870"	y="456"	/>	<point	x="869"	y="457"	/>	<point	x="873"	y="455"	/>	<point	x="873"	y="454"	/>	<point	x="873"	y="453"	/>	<point	x="873"	y="452"	/>	<point	x="872"	y="451"	/>	<point	x="872"	y="450"	/>	<point	x="873"	y="449"	/>	<point	x="873"	y="448"	/>	<point	x="874"	y="446"	/>	<point	x="873"	y="447"	/>	<point	x="875"	y="444"	/>	<point	x="874"	y="445"	/>	<point	x="876"	y="443"	/>	<point	x="876"	y="442"	/>	<point	x="877"	y="441"	/>	<point	x="878"	y="440"	/>	<point	x="878"	y="439"	/>	<point	x="879"	y="437"	/>	<point	x="878"	y="438"	/>	<point	x="879"	y="436"	/>	<point	x="879"	y="435"	/>	<point	x="892"	y="432"	/>	<point	x="892"	y="431"	/>	<point	x="880"	y="433"	/>	<point	x="879"	y="434"	/>	<point	x="891"	y="430"	/>	<point	x="890"	y="429"	/>	<point	x="880"	y="432"	/>	<point	x="880"	y="431"	/>	<point	x="881"	y="430"	/>	<point	x="888"	y="428"	/>	<point	x="889"	y="428"	/>	<point	x="885"	y="428"	/>	<point	x="884"	y="428"	/>	<point	x="882"	y="429"	/>	<point	x="883"	y="428"	/>
</particle>
	<particle	cx="836"	cy="585"	value="1.0"	area="702.0"	primeter="109.39696961966999"	width="40.11234224026316"	height="21.02379604162864"	orientation="-0.2862190242147227"	isdummy="false"	MinorAxisAnchorPoint1_x="589"	MinorAxisAnchorPoint1_y="825"	MinorAxisAnchorPoint2_x="590"	MinorAxisAnchorPoint2_y="846"	MajorAxisAnchorPoint1_x="565"	MajorAxisAnchorPoint1_y="839"	MajorAxisAnchorPoint2_x="605"	MajorAxisAnchorPoint2_y="836"	compactness="0.8078819144294617"	circularity="0.7371169406540715"	ellipticity="0.9627345540390462"	isfixed="false">

	<point	x="839"	y="565"	/>	<point	x="840"	y="566"	/>	<point	x="848"	y="574"	/>	<point	x="849"	y="575"	/>	<point	x="849"	y="576"	/>	<point	x="849"	y="577"	/>	<point	x="849"	y="578"	/>	<point	x="849"	y="579"	/>	<point	x="848"	y="580"	/>	<point	x="848"	y="581"	/>	<point	x="848"	y="582"	/>	<point	x="847"	y="583"	/>	<point	x="847"	y="584"	/>	<point	x="847"	y="585"	/>	<point	x="847"	y="586"	/>	<point	x="847"	y="587"	/>	<point	x="846"	y="588"	/>	<point	x="846"	y="589"	/>	<point	x="846"	y="590"	/>	<point	x="845"	y="591"	/>	<point	x="845"	y="592"	/>	<point	x="844"	y="593"	/>	<point	x="844"	y="594"	/>	<point	x="844"	y="595"	/>	<point	x="843"	y="596"	/>	<point	x="843"	y="597"	/>	<point	x="843"	y="598"	/>	<point	x="842"	y="599"	/>	<point	x="842"	y="600"	/>	<point	x="842"	y="601"	/>	<point	x="841"	y="602"	/>	<point	x="840"	y="603"	/>	<point	x="839"	y="604"	/>	<point	x="838"	y="604"	/>	<point	x="837"	y="604"	/>	<point	x="836"	y="605"	/>	<point	x="835"	y="604"	/>	<point	x="834"	y="604"	/>	<point	x="833"	y="604"	/>	<point	x="832"	y="603"	/>	<point	x="831"	y="602"	/>	<point	x="830"	y="602"	/>	<point	x="829"	y="601"	/>	<point	x="828"	y="601"	/>	<point	x="827"	y="601"	/>	<point	x="826"	y="600"	/>	<point	x="825"	y="599"	/>	<point	x="824"	y="598"	/>	<point	x="824"	y="597"	/>	<point	x="824"	y="596"	/>	<point	x="823"	y="595"	/>	<point	x="824"	y="594"	/>	<point	x="824"	y="593"	/>	<point	x="825"	y="591"	/>	<point	x="824"	y="592"	/>	<point	x="825"	y="590"	/>	<point	x="825"	y="589"	/>	<point	x="826"	y="588"	/>	<point	x="826"	y="587"	/>	<point	x="827"	y="586"	/>	<point	x="827"	y="585"	/>	<point	x="828"	y="583"	/>	<point	x="827"	y="584"	/>	<point	x="828"	y="582"	/>	<point	x="828"	y="581"	/>	<point	x="829"	y="580"	/>	<point	x="830"	y="579"	/>	<point	x="830"	y="578"	/>	<point	x="830"	y="577"	/>	<point	x="830"	y="576"	/>	<point	x="831"	y="575"	/>	<point	x="831"	y="574"	/>	<point	x="848"	y="573"	/>	<point	x="848"	y="572"	/>	<point	x="847"	y="571"	/>	<point	x="832"	y="572"	/>	<point	x="831"	y="573"	/>	<point	x="833"	y="571"	/>	<point	x="846"	y="570"	/>	<point	x="845"	y="569"	/>	<point	x="833"	y="570"	/>	<point	x="844"	y="568"	/>	<point	x="843"	y="567"	/>	<point	x="834"	y="568"	/>	<point	x="833"	y="569"	/>	<point	x="835"	y="567"	/>	<point	x="841"	y="566"	/>	<point	x="842"	y="566"	/>	<point	x="838"	y="566"	/>	<point	x="837"	y="566"	/>	<point	x="836"	y="566"	/>
</particle>
	<particle	cx="473"	cy="398"	value="1.0"	area="405.0"	primeter="80.5269119345812"	width="31.016124838541646"	height="14.142135623730951"	orientation="0.04972376056248956"	isdummy="false"	MinorAxisAnchorPoint1_x="392"	MinorAxisAnchorPoint1_y="478"	MinorAxisAnchorPoint2_x="406"	MinorAxisAnchorPoint2_y="480"	MajorAxisAnchorPoint1_x="398"	MajorAxisAnchorPoint1_y="489"	MajorAxisAnchorPoint2_x="399"	MajorAxisAnchorPoint2_y="458"	compactness="0.7957133271841748"	circularity="0.7848430146566241"	ellipticity="0.9858726116289604"	isfixed="false">

	<point	x="482"	y="391"	/>	<point	x="483"	y="392"	/>	<point	x="488"	y="397"	/>	<point	x="489"	y="398"	/>	<point	x="488"	y="399"	/>	<point	x="488"	y="400"	/>	<point	x="488"	y="401"	/>	<point	x="487"	y="402"	/>	<point	x="486"	y="403"	/>	<point	x="485"	y="404"	/>	<point	x="484"	y="404"	/>	<point	x="483"	y="405"	/>	<point	x="482"	y="405"	/>	<point	x="481"	y="405"	/>	<point	x="480"	y="406"	/>	<point	x="479"	y="406"	/>	<point	x="478"	y="406"	/>	<point	x="477"	y="406"	/>	<point	x="476"	y="406"	/>	<point	x="475"	y="406"	/>	<point	x="474"	y="406"	/>	<point	x="473"	y="406"	/>	<point	x="472"	y="406"	/>	<point	x="471"	y="406"	/>	<point	x="470"	y="406"	/>	<point	x="469"	y="406"	/>	<point	x="468"	y="406"	/>	<point	x="467"	y="406"	/>	<point	x="466"	y="406"	/>	<point	x="465"	y="406"	/>	<point	x="464"	y="405"	/>	<point	x="463"	y="405"	/>	<point	x="462"	y="405"	/>	<point	x="461"	y="404"	/>	<point	x="460"	y="403"	/>	<point	x="459"	y="402"	/>	<point	x="459"	y="401"	/>	<point	x="488"	y="396"	/>	<point	x="488"	y="395"	/>	<point	x="459"	y="400"	/>	<point	x="458"	y="399"	/>	<point	x="459"	y="398"	/>	<point	x="487"	y="394"	/>	<point	x="486"	y="393"	/>	<point	x="459"	y="397"	/>	<point	x="460"	y="395"	/>	<point	x="459"	y="396"	/>	<point	x="461"	y="394"	/>	<point	x="481"	y="392"	/>	<point	x="480"	y="392"	/>	<point	x="479"	y="392"	/>	<point	x="478"	y="392"	/>	<point	x="477"	y="392"	/>	<point	x="476"	y="392"	/>	<point	x="475"	y="392"	/>	<point	x="474"	y="392"	/>	<point	x="473"	y="392"	/>	<point	x="472"	y="392"	/>	<point	x="471"	y="392"	/>	<point	x="470"	y="392"	/>	<point	x="469"	y="392"	/>	<point	x="468"	y="392"	/>	<point	x="467"	y="392"	/>	<point	x="466"	y="392"	/>	<point	x="464"	y="393"	/>	<point	x="463"	y="393"	/>	<point	x="462"	y="393"	/>	<point	x="465"	y="392"	/>	<point	x="484"	y="392"	/>	<point	x="485"	y="392"	/>
</particle>
	<particle	cx="676"	cy="476"	value="1.0"	area="740.0"	primeter="116.26702730475881"	width="43.41658669218482"	height="20.518284528683193"	orientation="-0.7018301173141137"	isdummy="false"	MinorAxisAnchorPoint1_x="477"	MinorAxisAnchorPoint1_y="663"	MinorAxisAnchorPoint2_x="492"	MinorAxisAnchorPoint2_y="677"	MajorAxisAnchorPoint1_x="488"	MajorAxisAnchorPoint1_y="659"	MajorAxisAnchorPoint2_x="461"	MajorAxisAnchorPoint2_y="693"	compactness="0.7145491489200351"	circularity="0.6879049688964086"	ellipticity="0.9382583861768986"	isfixed="false">

	<point	x="687"	y="457"	/>	<point	x="688"	y="458"	/>	<point	x="693"	y="463"	/>	<point	x="694"	y="464"	/>	<point	x="694"	y="465"	/>	<point	x="693"	y="466"	/>	<point	x="693"	y="467"	/>	<point	x="693"	y="468"	/>	<point	x="692"	y="469"	/>	<point	x="691"	y="470"	/>	<point	x="690"	y="471"	/>	<point	x="690"	y="472"	/>	<point	x="689"	y="473"	/>	<point	x="689"	y="474"	/>	<point	x="688"	y="475"	/>	<point	x="687"	y="476"	/>	<point	x="687"	y="477"	/>	<point	x="686"	y="478"	/>	<point	x="686"	y="479"	/>	<point	x="685"	y="480"	/>	<point	x="684"	y="481"	/>	<point	x="683"	y="482"	/>	<point	x="683"	y="483"	/>	<point	x="682"	y="484"	/>	<point	x="681"	y="485"	/>	<point	x="680"	y="486"	/>	<point	x="679"	y="487"	/>	<point	x="678"	y="488"	/>	<point	x="678"	y="489"	/>	<point	x="677"	y="490"	/>	<point	x="677"	y="491"	/>	<point	x="677"	y="492"	/>	<point	x="676"	y="493"	/>	<point	x="675"	y="494"	/>	<point	x="674"	y="495"	/>	<point	x="673"	y="495"	/>	<point	x="672"	y="495"	/>	<point	x="671"	y="496"	/>	<point	x="670"	y="495"	/>	<point	x="669"	y="495"	/>	<point	x="668"	y="495"	/>	<point	x="667"	y="494"	/>	<point	x="666"	y="493"	/>	<point	x="665"	y="492"	/>	<point	x="664"	y="491"	/>	<point	x="663"	y="491"	/>	<point	x="662"	y="491"	/>	<point	x="661"	y="490"	/>	<point	x="660"	y="489"	/>	<point	x="659"	y="488"	/>	<point	x="659"	y="487"	/>	<point	x="659"	y="486"	/>	<point	x="658"	y="485"	/>	<point	x="659"	y="484"	/>	<point	x="659"	y="483"	/>	<point	x="660"	y="481"	/>	<point	x="659"	y="482"	/>	<point	x="661"	y="480"	/>	<point	x="662"	y="479"	/>	<point	x="663"	y="478"	/>	<point	x="663"	y="477"	/>	<point	x="664"	y="476"	/>	<point	x="665"	y="475"	/>	<point	x="666"	y="474"	/>	<point	x="667"	y="473"	/>	<point	x="668"	y="472"	/>	<point	x="669"	y="471"	/>	<point	x="670"	y="470"	/>	<point	x="671"	y="469"	/>	<point	x="672"	y="468"	/>	<point	x="673"	y="467"	/>	<point	x="674"	y="466"	/>	<point	x="675"	y="465"	/>	<point	x="676"	y="464"	/>	<point	x="678"	y="463"	/>	<point	x="677"	y="463"	/>	<point	x="679"	y="462"	/>	<point	x="693"	y="462"	/>	<point	x="693"	y="461"	/>	<point	x="692"	y="460"	/>	<point	x="680"	y="461"	/>	<point	x="681"	y="460"	/>	<point	x="682"	y="460"	/>	<point	x="691"	y="459"	/>	<point	x="690"	y="458"	/>	<point	x="689"	y="458"	/>	<point	x="683"	y="459"	/>	<point	x="684"	y="458"	/>	<point	x="685"	y="458"	/>	<point	x="686"	y="458"	/>
</particle>
	<particle	cx="831"	cy="617"	value="1.0"	area="205.0"	primeter="53.11269837220809"	width="17.029386365926403"	height="15.033296378372908"	orientation="-0.20633372986312057"	isdummy="false"	MinorAxisAnchorPoint1_x="618"	MinorAxisAnchorPoint1_y="824"	MinorAxisAnchorPoint2_x="619"	MinorAxisAnchorPoint2_y="839"	MajorAxisAnchorPoint1_x="609"	MajorAxisAnchorPoint1_y="832"	MajorAxisAnchorPoint2_x="626"	MajorAxisAnchorPoint2_y="831"	compactness="0.9909685272026504"	circularity="0.9132022918412619"	ellipticity="0.9972683972492817"	isfixed="false">

	<point	x="832"	y="609"	/>	<point	x="833"	y="610"	/>	<point	x="838"	y="615"	/>	<point	x="839"	y="616"	/>	<point	x="839"	y="617"	/>	<point	x="839"	y="618"	/>	<point	x="839"	y="619"	/>	<point	x="838"	y="620"	/>	<point	x="838"	y="621"	/>	<point	x="838"	y="622"	/>	<point	x="837"	y="623"	/>	<point	x="836"	y="624"	/>	<point	x="835"	y="625"	/>	<point	x="834"	y="625"	/>	<point	x="833"	y="625"	/>	<point	x="832"	y="626"	/>	<point	x="831"	y="626"	/>	<point	x="830"	y="625"	/>	<point	x="829"	y="625"	/>	<point	x="828"	y="625"	/>	<point	x="827"	y="624"	/>	<point	x="826"	y="623"	/>	<point	x="825"	y="622"	/>	<point	x="825"	y="621"	/>	<point	x="825"	y="620"	/>	<point	x="824"	y="619"	/>	<point	x="825"	y="617"	/>	<point	x="824"	y="618"	/>	<point	x="825"	y="616"	/>	<point	x="825"	y="615"	/>	<point	x="826"	y="614"	/>	<point	x="838"	y="614"	/>	<point	x="838"	y="613"	/>	<point	x="837"	y="612"	/>	<point	x="826"	y="613"	/>	<point	x="827"	y="612"	/>	<point	x="836"	y="611"	/>	<point	x="835"	y="610"	/>	<point	x="834"	y="610"	/>	<point	x="828"	y="611"	/>	<point	x="829"	y="610"	/>	<point	x="830"	y="610"	/>	<point	x="831"	y="610"	/>
</particle>
	<particle	cx="580"	cy="384"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="580"	y="384"	/>	<point	x="581"	y="384"	/>	<point	x="582"	y="384"	/>	<point	x="583"	y="384"	/>	<point	x="584"	y="384"	/>	<point	x="585"	y="384"	/>	<point	x="586"	y="384"	/>	<point	x="587"	y="384"	/>	<point	x="588"	y="384"	/>	<point	x="589"	y="384"	/>	<point	x="590"	y="384"	/>	<point	x="591"	y="384"	/>	<point	x="592"	y="384"	/>	<point	x="593"	y="384"	/>	<point	x="594"	y="384"	/>	<point	x="595"	y="384"	/>	<point	x="596"	y="384"	/>	<point	x="597"	y="384"	/>	<point	x="598"	y="384"	/>	<point	x="599"	y="384"	/>	<point	x="580"	y="385"	/>	<point	x="599"	y="385"	/>	<point	x="580"	y="386"	/>	<point	x="599"	y="386"	/>	<point	x="580"	y="387"	/>	<point	x="599"	y="387"	/>	<point	x="580"	y="388"	/>	<point	x="599"	y="388"	/>	<point	x="580"	y="389"	/>	<point	x="599"	y="389"	/>	<point	x="580"	y="390"	/>	<point	x="599"	y="390"	/>	<point	x="580"	y="391"	/>	<point	x="599"	y="391"	/>	<point	x="580"	y="392"	/>	<point	x="599"	y="392"	/>	<point	x="580"	y="393"	/>	<point	x="599"	y="393"	/>	<point	x="580"	y="394"	/>	<point	x="599"	y="394"	/>	<point	x="580"	y="395"	/>	<point	x="599"	y="395"	/>	<point	x="580"	y="396"	/>	<point	x="599"	y="396"	/>	<point	x="580"	y="397"	/>	<point	x="599"	y="397"	/>	<point	x="580"	y="398"	/>	<point	x="599"	y="398"	/>	<point	x="580"	y="399"	/>	<point	x="599"	y="399"	/>	<point	x="580"	y="400"	/>	<point	x="599"	y="400"	/>	<point	x="580"	y="401"	/>	<point	x="599"	y="401"	/>	<point	x="580"	y="402"	/>	<point	x="599"	y="402"	/>	<point	x="580"	y="403"	/>	<point	x="581"	y="403"	/>	<point	x="582"	y="403"	/>	<point	x="583"	y="403"	/>	<point	x="584"	y="403"	/>	<point	x="585"	y="403"	/>	<point	x="586"	y="403"	/>	<point	x="587"	y="403"	/>	<point	x="588"	y="403"	/>	<point	x="589"	y="403"	/>	<point	x="590"	y="403"	/>	<point	x="591"	y="403"	/>	<point	x="592"	y="403"	/>	<point	x="593"	y="403"	/>	<point	x="594"	y="403"	/>	<point	x="595"	y="403"	/>	<point	x="596"	y="403"	/>	<point	x="597"	y="403"	/>	<point	x="598"	y="403"	/>	<point	x="599"	y="403"	/>
</particle>
	<particle	cx="704"	cy="440"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="704"	y="440"	/>	<point	x="705"	y="440"	/>	<point	x="706"	y="440"	/>	<point	x="707"	y="440"	/>	<point	x="708"	y="440"	/>	<point	x="709"	y="440"	/>	<point	x="710"	y="440"	/>	<point	x="711"	y="440"	/>	<point	x="712"	y="440"	/>	<point	x="713"	y="440"	/>	<point	x="714"	y="440"	/>	<point	x="715"	y="440"	/>	<point	x="716"	y="440"	/>	<point	x="717"	y="440"	/>	<point	x="718"	y="440"	/>	<point	x="719"	y="440"	/>	<point	x="720"	y="440"	/>	<point	x="721"	y="440"	/>	<point	x="722"	y="440"	/>	<point	x="723"	y="440"	/>	<point	x="704"	y="441"	/>	<point	x="723"	y="441"	/>	<point	x="704"	y="442"	/>	<point	x="723"	y="442"	/>	<point	x="704"	y="443"	/>	<point	x="723"	y="443"	/>	<point	x="704"	y="444"	/>	<point	x="723"	y="444"	/>	<point	x="704"	y="445"	/>	<point	x="723"	y="445"	/>	<point	x="704"	y="446"	/>	<point	x="723"	y="446"	/>	<point	x="704"	y="447"	/>	<point	x="723"	y="447"	/>	<point	x="704"	y="448"	/>	<point	x="723"	y="448"	/>	<point	x="704"	y="449"	/>	<point	x="723"	y="449"	/>	<point	x="704"	y="450"	/>	<point	x="723"	y="450"	/>	<point	x="704"	y="451"	/>	<point	x="723"	y="451"	/>	<point	x="704"	y="452"	/>	<point	x="723"	y="452"	/>	<point	x="704"	y="453"	/>	<point	x="723"	y="453"	/>	<point	x="704"	y="454"	/>	<point	x="723"	y="454"	/>	<point	x="704"	y="455"	/>	<point	x="723"	y="455"	/>	<point	x="704"	y="456"	/>	<point	x="723"	y="456"	/>	<point	x="704"	y="457"	/>	<point	x="723"	y="457"	/>	<point	x="704"	y="458"	/>	<point	x="723"	y="458"	/>	<point	x="704"	y="459"	/>	<point	x="705"	y="459"	/>	<point	x="706"	y="459"	/>	<point	x="707"	y="459"	/>	<point	x="708"	y="459"	/>	<point	x="709"	y="459"	/>	<point	x="710"	y="459"	/>	<point	x="711"	y="459"	/>	<point	x="712"	y="459"	/>	<point	x="713"	y="459"	/>	<point	x="714"	y="459"	/>	<point	x="715"	y="459"	/>	<point	x="716"	y="459"	/>	<point	x="717"	y="459"	/>	<point	x="718"	y="459"	/>	<point	x="719"	y="459"	/>	<point	x="720"	y="459"	/>	<point	x="721"	y="459"	/>	<point	x="722"	y="459"	/>	<point	x="723"	y="459"	/>
</particle>
	<particle	cx="820"	cy="127"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="820"	y="127"	/>	<point	x="821"	y="127"	/>	<point	x="822"	y="127"	/>	<point	x="823"	y="127"	/>	<point	x="824"	y="127"	/>	<point	x="825"	y="127"	/>	<point	x="826"	y="127"	/>	<point	x="827"	y="127"	/>	<point	x="828"	y="127"	/>	<point	x="829"	y="127"	/>	<point	x="830"	y="127"	/>	<point	x="831"	y="127"	/>	<point	x="832"	y="127"	/>	<point	x="833"	y="127"	/>	<point	x="834"	y="127"	/>	<point	x="835"	y="127"	/>	<point	x="836"	y="127"	/>	<point	x="837"	y="127"	/>	<point	x="838"	y="127"	/>	<point	x="839"	y="127"	/>	<point	x="820"	y="128"	/>	<point	x="839"	y="128"	/>	<point	x="820"	y="129"	/>	<point	x="839"	y="129"	/>	<point	x="820"	y="130"	/>	<point	x="839"	y="130"	/>	<point	x="820"	y="131"	/>	<point	x="839"	y="131"	/>	<point	x="820"	y="132"	/>	<point	x="839"	y="132"	/>	<point	x="820"	y="133"	/>	<point	x="839"	y="133"	/>	<point	x="820"	y="134"	/>	<point	x="839"	y="134"	/>	<point	x="820"	y="135"	/>	<point	x="839"	y="135"	/>	<point	x="820"	y="136"	/>	<point	x="839"	y="136"	/>	<point	x="820"	y="137"	/>	<point	x="839"	y="137"	/>	<point	x="820"	y="138"	/>	<point	x="839"	y="138"	/>	<point	x="820"	y="139"	/>	<point	x="839"	y="139"	/>	<point	x="820"	y="140"	/>	<point	x="839"	y="140"	/>	<point	x="820"	y="141"	/>	<point	x="839"	y="141"	/>	<point	x="820"	y="142"	/>	<point	x="839"	y="142"	/>	<point	x="820"	y="143"	/>	<point	x="839"	y="143"	/>	<point	x="820"	y="144"	/>	<point	x="839"	y="144"	/>	<point	x="820"	y="145"	/>	<point	x="839"	y="145"	/>	<point	x="820"	y="146"	/>	<point	x="821"	y="146"	/>	<point	x="822"	y="146"	/>	<point	x="823"	y="146"	/>	<point	x="824"	y="146"	/>	<point	x="825"	y="146"	/>	<point	x="826"	y="146"	/>	<point	x="827"	y="146"	/>	<point	x="828"	y="146"	/>	<point	x="829"	y="146"	/>	<point	x="830"	y="146"	/>	<point	x="831"	y="146"	/>	<point	x="832"	y="146"	/>	<point	x="833"	y="146"	/>	<point	x="834"	y="146"	/>	<point	x="835"	y="146"	/>	<point	x="836"	y="146"	/>	<point	x="837"	y="146"	/>	<point	x="838"	y="146"	/>	<point	x="839"	y="146"	/>
</particle>
	<particle	cx="850"	cy="199"	value="2.0"	area="1490.0"	primeter="222.38582233137677"	width="91.0659101969557"	height="19.72308292331602"	orientation="0.5681458601315735"	isdummy="false"	MinorAxisAnchorPoint1_x="209"	MinorAxisAnchorPoint1_y="846"	MinorAxisAnchorPoint2_x="199"	MinorAxisAnchorPoint2_y="863"	MajorAxisAnchorPoint1_x="240"	MajorAxisAnchorPoint1_y="874"	MajorAxisAnchorPoint2_x="162"	MajorAxisAnchorPoint2_y="827"	compactness="0.35845839403220703"	circularity="0.3786011594441694"	ellipticity="0.8843054944602396"	isfixed="false">

	<point	x="830"	y="161"	/>	<point	x="845"	y="176"	/>	<point	x="845"	y="177"	/>	<point	x="845"	y="178"	/>	<point	x="845"	y="179"	/>	<point	x="846"	y="180"	/>	<point	x="846"	y="181"	/>	<point	x="846"	y="182"	/>	<point	x="847"	y="183"	/>	<point	x="847"	y="184"	/>	<point	x="847"	y="185"	/>	<point	x="848"	y="186"	/>	<point	x="848"	y="187"	/>	<point	x="848"	y="188"	/>	<point	x="849"	y="189"	/>	<point	x="849"	y="190"	/>	<point	x="850"	y="191"	/>	<point	x="850"	y="192"	/>	<point	x="850"	y="193"	/>	<point	x="851"	y="194"	/>	<point	x="851"	y="195"	/>	<point	x="852"	y="196"	/>	<point	x="869"	y="213"	/>	<point	x="870"	y="214"	/>	<point	x="870"	y="215"	/>	<point	x="871"	y="216"	/>	<point	x="871"	y="217"	/>	<point	x="871"	y="218"	/>	<point	x="872"	y="219"	/>	<point	x="873"	y="220"	/>	<point	x="873"	y="221"	/>	<point	x="873"	y="222"	/>	<point	x="874"	y="223"	/>	<point	x="874"	y="224"	/>	<point	x="875"	y="225"	/>	<point	x="875"	y="226"	/>	<point	x="876"	y="227"	/>	<point	x="876"	y="228"	/>	<point	x="876"	y="229"	/>	<point	x="877"	y="230"	/>	<point	x="877"	y="231"	/>	<point	x="877"	y="232"	/>	<point	x="878"	y="233"	/>	<point	x="878"	y="234"	/>	<point	x="877"	y="235"	/>	<point	x="877"	y="236"	/>	<point	x="877"	y="237"	/>	<point	x="876"	y="238"	/>	<point	x="875"	y="239"	/>	<point	x="874"	y="240"	/>	<point	x="873"	y="240"	/>	<point	x="872"	y="240"	/>	<point	x="871"	y="241"	/>	<point	x="870"	y="240"	/>	<point	x="869"	y="240"	/>	<point	x="868"	y="240"	/>	<point	x="867"	y="239"	/>	<point	x="866"	y="238"	/>	<point	x="865"	y="237"	/>	<point	x="865"	y="236"	/>	<point	x="864"	y="235"	/>	<point	x="864"	y="234"	/>	<point	x="863"	y="233"	/>	<point	x="862"	y="232"	/>	<point	x="861"	y="231"	/>	<point	x="861"	y="230"	/>	<point	x="860"	y="229"	/>	<point	x="859"	y="228"	/>	<point	x="858"	y="227"	/>	<point	x="857"	y="226"	/>	<point	x="857"	y="225"	/>	<point	x="856"	y="224"	/>	<point	x="855"	y="223"	/>	<point	x="854"	y="222"	/>	<point	x="853"	y="221"	/>	<point	x="853"	y="220"	/>	<point	x="852"	y="219"	/>	<point	x="851"	y="218"	/>	<point	x="851"	y="217"	/>	<point	x="850"	y="216"	/>	<point	x="850"	y="215"	/>	<point	x="849"	y="214"	/>	<point	x="869"	y="212"	/>	<point	x="868"	y="211"	/>	<point	x="849"	y="213"	/>	<point	x="848"	y="212"	/>	<point	x="868"	y="210"	/>	<point	x="868"	y="209"	/>	<point	x="847"	y="211"	/>	<point	x="847"	y="210"	/>	<point	x="867"	y="208"	/>	<point	x="866"	y="207"	/>	<point	x="846"	y="209"	/>	<point	x="845"	y="208"	/>	<point	x="866"	y="206"	/>	<point	x="865"	y="205"	/>	<point	x="845"	y="207"	/>	<point	x="844"	y="206"	/>	<point	x="865"	y="204"	/>	<point	x="864"	y="203"	/>	<point	x="844"	y="205"	/>	<point	x="844"	y="204"	/>	<point	x="864"	y="202"	/>	<point	x="863"	y="201"	/>	<point	x="843"	y="203"	/>	<point	x="843"	y="202"	/>	<point	x="844"	y="201"	/>	<point	x="863"	y="200"	/>	<point	x="863"	y="199"	/>	<point	x="843"	y="200"	/>	<point	x="842"	y="200"	/>	<point	x="841"	y="200"	/>	<point	x="862"	y="198"	/>	<point	x="861"	y="197"	/>	<point	x="840"	y="199"	/>	<point	x="839"	y="198"	/>	<point	x="860"	y="196"	/>	<point	x="859"	y="195"	/>	<point	x="858"	y="195"	/>	<point	x="857"	y="195"	/>	<point	x="855"	y="195"	/>	<point	x="854"	y="195"	/>	<point	x="853"	y="195"	/>	<point	x="856"	y="194"	/>	<point	x="838"	y="197"	/>	<point	x="837"	y="196"	/>	<point	x="837"	y="195"	/>	<point	x="836"	y="194"	/>	<point	x="835"	y="193"	/>	<point	x="835"	y="192"	/>	<point	x="834"	y="191"	/>	<point	x="833"	y="190"	/>	<point	x="833"	y="189"	/>	<point	x="832"	y="188"	/>	<point	x="832"	y="187"	/>	<point	x="831"	y="186"	/>	<point	x="831"	y="185"	/>	<point	x="830"	y="184"	/>	<point	x="830"	y="183"	/>	<point	x="829"	y="182"	/>	<point	x="828"	y="181"	/>	<point	x="828"	y="180"	/>	<point	x="828"	y="179"	/>	<point	x="827"	y="178"	/>	<point	x="826"	y="177"	/>	<point	x="826"	y="176"	/>	<point	x="844"	y="174"	/>	<point	x="845"	y="175"	/>	<point	x="844"	y="173"	/>	<point	x="825"	y="175"	/>	<point	x="825"	y="174"	/>	<point	x="844"	y="172"	/>	<point	x="843"	y="171"	/>	<point	x="824"	y="173"	/>	<point	x="823"	y="172"	/>	<point	x="842"	y="170"	/>	<point	x="841"	y="169"	/>	<point	x="823"	y="171"	/>	<point	x="823"	y="170"	/>	<point	x="840"	y="168"	/>	<point	x="840"	y="167"	/>	<point	x="822"	y="169"	/>	<point	x="823"	y="168"	/>	<point	x="839"	y="166"	/>	<point	x="839"	y="165"	/>	<point	x="823"	y="167"	/>	<point	x="823"	y="166"	/>	<point	x="824"	y="165"	/>	<point	x="838"	y="164"	/>	<point	x="837"	y="163"	/>	<point	x="825"	y="164"	/>	<point	x="826"	y="163"	/>	<point	x="834"	y="162"	/>	<point	x="835"	y="162"	/>	<point	x="836"	y="162"	/>	<point	x="833"	y="161"	/>	<point	x="832"	y="161"	/>	<point	x="831"	y="161"	/>	<point	x="829"	y="162"	/>	<point	x="828"	y="162"	/>	<point	x="827"	y="162"	/>
</particle>
	<particle	cx="880"	cy="262"	value="1.0"	area="578.0"	primeter="96.22539674441617"	width="33.83784863137726"	height="20.808652046684813"	orientation="0.7498562498097269"	isdummy="false"	MinorAxisAnchorPoint1_x="267"	MinorAxisAnchorPoint1_y="872"	MinorAxisAnchorPoint2_x="255"	MinorAxisAnchorPoint2_y="889"	MajorAxisAnchorPoint1_x="278"	MajorAxisAnchorPoint1_y="888"	MajorAxisAnchorPoint2_x="250"	MajorAxisAnchorPoint2_y="869"	compactness="0.8829517644974568"	circularity="0.7844373820981416"	ellipticity="0.9501668932002524"	isfixed="false">

	<point	x="872"	y="249"	/>	<point	x="873"	y="250"	/>	<point	x="893"	y="270"	/>	<point	x="892"	y="271"	/>	<point	x="892"	y="272"	/>	<point	x="891"	y="273"	/>	<point	x="891"	y="274"	/>	<point	x="891"	y="275"	/>	<point	x="890"	y="276"	/>	<point	x="889"	y="277"	/>	<point	x="888"	y="278"	/>	<point	x="887"	y="278"	/>	<point	x="886"	y="278"	/>	<point	x="885"	y="279"	/>	<point	x="884"	y="278"	/>	<point	x="883"	y="278"	/>	<point	x="882"	y="278"	/>	<point	x="881"	y="277"	/>	<point	x="880"	y="276"	/>	<point	x="879"	y="275"	/>	<point	x="878"	y="274"	/>	<point	x="877"	y="273"	/>	<point	x="876"	y="272"	/>	<point	x="876"	y="271"	/>	<point	x="875"	y="270"	/>	<point	x="893"	y="269"	/>	<point	x="893"	y="268"	/>	<point	x="894"	y="267"	/>	<point	x="874"	y="269"	/>	<point	x="873"	y="268"	/>	<point	x="894"	y="266"	/>	<point	x="894"	y="265"	/>	<point	x="872"	y="267"	/>	<point	x="871"	y="266"	/>	<point	x="893"	y="264"	/>	<point	x="893"	y="263"	/>	<point	x="870"	y="265"	/>	<point	x="869"	y="264"	/>	<point	x="893"	y="262"	/>	<point	x="892"	y="261"	/>	<point	x="869"	y="263"	/>	<point	x="868"	y="262"	/>	<point	x="892"	y="260"	/>	<point	x="891"	y="259"	/>	<point	x="867"	y="261"	/>	<point	x="867"	y="260"	/>	<point	x="891"	y="258"	/>	<point	x="890"	y="257"	/>	<point	x="866"	y="259"	/>	<point	x="866"	y="258"	/>	<point	x="889"	y="256"	/>	<point	x="889"	y="255"	/>	<point	x="866"	y="257"	/>	<point	x="865"	y="256"	/>	<point	x="866"	y="255"	/>	<point	x="888"	y="254"	/>	<point	x="887"	y="253"	/>	<point	x="866"	y="254"	/>	<point	x="878"	y="252"	/>	<point	x="879"	y="252"	/>	<point	x="884"	y="252"	/>	<point	x="885"	y="252"	/>	<point	x="886"	y="252"	/>	<point	x="883"	y="251"	/>	<point	x="882"	y="251"	/>	<point	x="881"	y="251"	/>	<point	x="880"	y="251"	/>	<point	x="877"	y="251"	/>	<point	x="876"	y="251"	/>	<point	x="867"	y="252"	/>	<point	x="866"	y="253"	/>	<point	x="868"	y="251"	/>	<point	x="874"	y="250"	/>	<point	x="875"	y="250"	/>	<point	x="871"	y="250"	/>	<point	x="870"	y="250"	/>	<point	x="869"	y="250"	/>
</particle>
	<particle	cx="924"	cy="349"	value="1.0"	area="533.0"	primeter="100.60407640085654"	width="38.48376280978771"	height="15.811388300841896"	orientation="-0.4461541081630084"	isdummy="false"	MinorAxisAnchorPoint1_x="339"	MinorAxisAnchorPoint1_y="922"	MinorAxisAnchorPoint2_x="354"	MinorAxisAnchorPoint2_y="917"	MajorAxisAnchorPoint1_x="358"	MajorAxisAnchorPoint1_y="942"	MajorAxisAnchorPoint2_x="342"	MajorAxisAnchorPoint2_y="907"	compactness="0.6780461982002137"	circularity="0.6617682338156609"	ellipticity="0.9610253987296267"	isfixed="false">

	<point	x="914"	y="337"	/>	<point	x="938"	y="361"	/>	<point	x="939"	y="361"	/>	<point	x="940"	y="360"	/>	<point	x="937"	y="361"	/>	<point	x="936"	y="362"	/>	<point	x="935"	y="361"	/>	<point	x="934"	y="361"	/>	<point	x="933"	y="361"	/>	<point	x="941"	y="359"	/>	<point	x="942"	y="358"	/>	<point	x="932"	y="360"	/>	<point	x="931"	y="360"	/>	<point	x="930"	y="359"	/>	<point	x="929"	y="359"	/>	<point	x="942"	y="357"	/>	<point	x="942"	y="356"	/>	<point	x="943"	y="355"	/>	<point	x="942"	y="354"	/>	<point	x="928"	y="358"	/>	<point	x="927"	y="358"	/>	<point	x="926"	y="358"	/>	<point	x="925"	y="357"	/>	<point	x="924"	y="356"	/>	<point	x="923"	y="356"	/>	<point	x="922"	y="356"	/>	<point	x="921"	y="355"	/>	<point	x="920"	y="355"	/>	<point	x="942"	y="353"	/>	<point	x="942"	y="352"	/>	<point	x="941"	y="351"	/>	<point	x="940"	y="350"	/>	<point	x="919"	y="354"	/>	<point	x="918"	y="354"	/>	<point	x="917"	y="354"	/>	<point	x="938"	y="349"	/>	<point	x="939"	y="349"	/>	<point	x="937"	y="348"	/>	<point	x="916"	y="353"	/>	<point	x="915"	y="353"	/>	<point	x="936"	y="347"	/>	<point	x="935"	y="347"	/>	<point	x="934"	y="347"	/>	<point	x="914"	y="352"	/>	<point	x="913"	y="352"	/>	<point	x="912"	y="351"	/>	<point	x="911"	y="351"	/>	<point	x="910"	y="351"	/>	<point	x="933"	y="346"	/>	<point	x="932"	y="345"	/>	<point	x="931"	y="345"	/>	<point	x="930"	y="344"	/>	<point	x="929"	y="343"	/>	<point	x="928"	y="343"	/>	<point	x="909"	y="350"	/>	<point	x="908"	y="349"	/>	<point	x="907"	y="348"	/>	<point	x="907"	y="347"	/>	<point	x="926"	y="342"	/>	<point	x="927"	y="342"	/>	<point	x="925"	y="341"	/>	<point	x="924"	y="341"	/>	<point	x="923"	y="340"	/>	<point	x="907"	y="346"	/>	<point	x="906"	y="345"	/>	<point	x="907"	y="344"	/>	<point	x="907"	y="343"	/>	<point	x="908"	y="341"	/>	<point	x="907"	y="342"	/>	<point	x="909"	y="340"	/>	<point	x="922"	y="339"	/>	<point	x="921"	y="339"	/>	<point	x="920"	y="339"	/>	<point	x="919"	y="338"	/>	<point	x="918"	y="338"	/>	<point	x="917"	y="338"	/>	<point	x="916"	y="337"	/>	<point	x="915"	y="337"	/>	<point	x="910"	y="339"	/>	<point	x="911"	y="338"	/>	<point	x="912"	y="338"	/>	<point	x="913"	y="338"	/>
</particle>
	<particle	cx="907"	cy="293"	value="1.0"	area="787.0"	primeter="124.88834764831844"	width="48.877397639399746"	height="18.35755975068582"	orientation="0.5900469474256267"	isdummy="false"	MinorAxisAnchorPoint1_x="290"	MinorAxisAnchorPoint1_y="894"	MinorAxisAnchorPoint2_x="281"	MinorAxisAnchorPoint2_y="910"	MajorAxisAnchorPoint1_x="315"	MajorAxisAnchorPoint1_y="921"	MajorAxisAnchorPoint2_x="273"	MajorAxisAnchorPoint2_y="896"	compactness="0.6292351292750904"	circularity="0.6340751849823323"	ellipticity="0.952665017359483"	isfixed="false">

	<point	x="899"	y="272"	/>	<point	x="910"	y="283"	/>	<point	x="911"	y="284"	/>	<point	x="912"	y="285"	/>	<point	x="912"	y="286"	/>	<point	x="913"	y="287"	/>	<point	x="913"	y="288"	/>	<point	x="914"	y="289"	/>	<point	x="914"	y="290"	/>	<point	x="915"	y="291"	/>	<point	x="916"	y="292"	/>	<point	x="917"	y="293"	/>	<point	x="917"	y="294"	/>	<point	x="918"	y="295"	/>	<point	x="918"	y="296"	/>	<point	x="919"	y="297"	/>	<point	x="919"	y="298"	/>	<point	x="920"	y="299"	/>	<point	x="920"	y="300"	/>	<point	x="921"	y="301"	/>	<point	x="922"	y="302"	/>	<point	x="922"	y="303"	/>	<point	x="922"	y="304"	/>	<point	x="923"	y="305"	/>	<point	x="924"	y="306"	/>	<point	x="924"	y="307"	/>	<point	x="924"	y="308"	/>	<point	x="925"	y="309"	/>	<point	x="924"	y="310"	/>	<point	x="924"	y="311"	/>	<point	x="924"	y="312"	/>	<point	x="923"	y="313"	/>	<point	x="922"	y="314"	/>	<point	x="921"	y="315"	/>	<point	x="920"	y="315"	/>	<point	x="919"	y="315"	/>	<point	x="918"	y="316"	/>	<point	x="917"	y="315"	/>	<point	x="916"	y="315"	/>	<point	x="915"	y="315"	/>	<point	x="914"	y="314"	/>	<point	x="913"	y="314"	/>	<point	x="912"	y="313"	/>	<point	x="911"	y="312"	/>	<point	x="910"	y="311"	/>	<point	x="909"	y="310"	/>	<point	x="908"	y="309"	/>	<point	x="907"	y="308"	/>	<point	x="906"	y="307"	/>	<point	x="906"	y="306"	/>	<point	x="905"	y="305"	/>	<point	x="904"	y="304"	/>	<point	x="903"	y="303"	/>	<point	x="903"	y="302"	/>	<point	x="902"	y="301"	/>	<point	x="901"	y="300"	/>	<point	x="901"	y="299"	/>	<point	x="900"	y="298"	/>	<point	x="900"	y="297"	/>	<point	x="899"	y="296"	/>	<point	x="898"	y="295"	/>	<point	x="898"	y="294"	/>	<point	x="897"	y="293"	/>	<point	x="896"	y="292"	/>	<point	x="895"	y="291"	/>	<point	x="894"	y="290"	/>	<point	x="894"	y="289"	/>	<point	x="893"	y="288"	/>	<point	x="892"	y="287"	/>	<point	x="891"	y="286"	/>	<point	x="890"	y="285"	/>	<point	x="890"	y="284"	/>	<point	x="910"	y="282"	/>	<point	x="910"	y="281"	/>	<point	x="890"	y="283"	/>	<point	x="889"	y="282"	/>	<point	x="890"	y="281"	/>	<point	x="909"	y="280"	/>	<point	x="908"	y="279"	/>	<point	x="890"	y="280"	/>	<point	x="908"	y="278"	/>	<point	x="907"	y="277"	/>	<point	x="891"	y="278"	/>	<point	x="890"	y="279"	/>	<point	x="892"	y="277"	/>	<point	x="906"	y="276"	/>	<point	x="905"	y="275"	/>	<point	x="893"	y="276"	/>	<point	x="894"	y="275"	/>	<point	x="904"	y="274"	/>	<point	x="903"	y="273"	/>	<point	x="902"	y="273"	/>	<point	x="901"	y="273"	/>	<point	x="895"	y="274"	/>	<point	x="896"	y="273"	/>	<point	x="897"	y="273"	/>	<point	x="898"	y="273"	/>	<point	x="900"	y="272"	/>
</particle>
	<particle	cx="623"	cy="560"	value="1.0"	area="651.0"	primeter="110.40306627407986"	width="43.01162633521314"	height="16.64331697709324"	orientation="-0.6562655749956455"	isdummy="false"	MinorAxisAnchorPoint1_x="563"	MinorAxisAnchorPoint1_y="611"	MinorAxisAnchorPoint2_x="572"	MinorAxisAnchorPoint2_y="625"	MajorAxisAnchorPoint1_x="578"	MajorAxisAnchorPoint1_y="610"	MajorAxisAnchorPoint2_x="543"	MajorAxisAnchorPoint2_y="635"	compactness="0.6646702875297609"	circularity="0.6711638888334021"	ellipticity="0.9716120159923051"	isfixed="false">

	<point	x="631"	y="542"	/>	<point	x="638"	y="550"	/>	<point	x="638"	y="551"	/>	<point	x="638"	y="552"	/>	<point	x="637"	y="553"	/>	<point	x="637"	y="554"	/>	<point	x="636"	y="555"	/>	<point	x="636"	y="556"	/>	<point	x="635"	y="557"	/>	<point	x="635"	y="558"	/>	<point	x="634"	y="559"	/>	<point	x="634"	y="560"	/>	<point	x="633"	y="561"	/>	<point	x="633"	y="562"	/>	<point	x="632"	y="563"	/>	<point	x="631"	y="564"	/>	<point	x="631"	y="565"	/>	<point	x="630"	y="566"	/>	<point	x="629"	y="567"	/>	<point	x="628"	y="568"	/>	<point	x="627"	y="569"	/>	<point	x="626"	y="570"	/>	<point	x="625"	y="571"	/>	<point	x="625"	y="572"	/>	<point	x="624"	y="573"	/>	<point	x="623"	y="574"	/>	<point	x="622"	y="575"	/>	<point	x="621"	y="576"	/>	<point	x="620"	y="577"	/>	<point	x="619"	y="578"	/>	<point	x="618"	y="579"	/>	<point	x="617"	y="579"	/>	<point	x="616"	y="579"	/>	<point	x="615"	y="580"	/>	<point	x="614"	y="579"	/>	<point	x="613"	y="579"	/>	<point	x="612"	y="579"	/>	<point	x="611"	y="578"	/>	<point	x="610"	y="578"	/>	<point	x="609"	y="577"	/>	<point	x="608"	y="576"	/>	<point	x="607"	y="575"	/>	<point	x="607"	y="574"	/>	<point	x="607"	y="573"	/>	<point	x="606"	y="572"	/>	<point	x="607"	y="571"	/>	<point	x="607"	y="570"	/>	<point	x="608"	y="568"	/>	<point	x="607"	y="569"	/>	<point	x="609"	y="566"	/>	<point	x="608"	y="567"	/>	<point	x="610"	y="565"	/>	<point	x="611"	y="564"	/>	<point	x="611"	y="563"	/>	<point	x="612"	y="562"	/>	<point	x="613"	y="561"	/>	<point	x="614"	y="560"	/>	<point	x="615"	y="559"	/>	<point	x="616"	y="558"	/>	<point	x="616"	y="557"	/>	<point	x="617"	y="556"	/>	<point	x="618"	y="555"	/>	<point	x="619"	y="554"	/>	<point	x="620"	y="553"	/>	<point	x="621"	y="552"	/>	<point	x="621"	y="551"	/>	<point	x="622"	y="550"	/>	<point	x="623"	y="549"	/>	<point	x="624"	y="548"	/>	<point	x="638"	y="548"	/>	<point	x="639"	y="549"	/>	<point	x="638"	y="547"	/>	<point	x="638"	y="546"	/>	<point	x="625"	y="547"	/>	<point	x="637"	y="545"	/>	<point	x="636"	y="544"	/>	<point	x="626"	y="545"	/>	<point	x="625"	y="546"	/>	<point	x="627"	y="544"	/>	<point	x="633"	y="543"	/>	<point	x="634"	y="543"	/>	<point	x="635"	y="543"	/>	<point	x="632"	y="542"	/>	<point	x="630"	y="543"	/>	<point	x="629"	y="543"	/>	<point	x="628"	y="543"	/>
</particle>
	<particle	cx="600"	cy="606"	value="1.0"	area="319.0"	primeter="79.49747468305833"	width="27.294688127912362"	height="13.416407864998739"	orientation="-0.5273615315787701"	isdummy="false"	MinorAxisAnchorPoint1_x="604"	MinorAxisAnchorPoint1_y="610"	MinorAxisAnchorPoint2_x="598"	MinorAxisAnchorPoint2_y="598"	MajorAxisAnchorPoint1_x="619"	MajorAxisAnchorPoint1_y="594"	MajorAxisAnchorPoint2_x="595"	MajorAxisAnchorPoint2_y="607"	compactness="0.730573732786534"	circularity="0.6342987870742026"	ellipticity="0.9012671166836895"	isfixed="false">

	<point	x="604"	y="594"	/>	<point	x="605"	y="595"	/>	<point	x="610"	y="600"	/>	<point	x="611"	y="601"	/>	<point	x="610"	y="602"	/>	<point	x="610"	y="603"	/>	<point	x="610"	y="604"	/>	<point	x="609"	y="605"	/>	<point	x="609"	y="606"	/>	<point	x="608"	y="607"	/>	<point	x="607"	y="608"	/>	<point	x="606"	y="609"	/>	<point	x="605"	y="609"	/>	<point	x="604"	y="609"	/>	<point	x="603"	y="610"	/>	<point	x="603"	y="611"	/>	<point	x="603"	y="612"	/>	<point	x="604"	y="613"	/>	<point	x="603"	y="614"	/>	<point	x="603"	y="615"	/>	<point	x="603"	y="616"	/>	<point	x="602"	y="617"	/>	<point	x="601"	y="618"	/>	<point	x="600"	y="619"	/>	<point	x="599"	y="619"	/>	<point	x="598"	y="619"	/>	<point	x="597"	y="620"	/>	<point	x="596"	y="619"	/>	<point	x="595"	y="619"	/>	<point	x="594"	y="619"	/>	<point	x="593"	y="618"	/>	<point	x="592"	y="617"	/>	<point	x="591"	y="616"	/>	<point	x="591"	y="615"	/>	<point	x="591"	y="614"	/>	<point	x="590"	y="613"	/>	<point	x="591"	y="612"	/>	<point	x="591"	y="611"	/>	<point	x="592"	y="609"	/>	<point	x="591"	y="610"	/>	<point	x="593"	y="608"	/>	<point	x="596"	y="607"	/>	<point	x="595"	y="607"	/>	<point	x="594"	y="607"	/>	<point	x="597"	y="606"	/>	<point	x="597"	y="605"	/>	<point	x="597"	y="604"	/>	<point	x="596"	y="603"	/>	<point	x="597"	y="602"	/>	<point	x="597"	y="601"	/>	<point	x="610"	y="599"	/>	<point	x="610"	y="598"	/>	<point	x="598"	y="599"	/>	<point	x="597"	y="600"	/>	<point	x="609"	y="597"	/>	<point	x="608"	y="596"	/>	<point	x="599"	y="597"	/>	<point	x="598"	y="598"	/>	<point	x="600"	y="596"	/>	<point	x="606"	y="595"	/>	<point	x="607"	y="595"	/>	<point	x="603"	y="595"	/>	<point	x="602"	y="595"	/>	<point	x="601"	y="595"	/>
</particle>
	<particle	cx="790"	cy="728"	value="1.0"	area="150.0"	primeter="45.698484809834994"	width="14.0"	height="14.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="729"	MinorAxisAnchorPoint1_y="797"	MinorAxisAnchorPoint2_x="729"	MinorAxisAnchorPoint2_y="783"	MajorAxisAnchorPoint1_x="722"	MajorAxisAnchorPoint1_y="790"	MajorAxisAnchorPoint2_x="736"	MajorAxisAnchorPoint2_y="790"	compactness="0.9989714226589633"	circularity="0.9026045565578334"	ellipticity="0.9981279250639936"	isfixed="false">

	<point	x="790"	y="722"	/>	<point	x="791"	y="723"	/>	<point	x="796"	y="728"	/>	<point	x="797"	y="729"	/>	<point	x="796"	y="730"	/>	<point	x="796"	y="731"	/>	<point	x="796"	y="732"	/>	<point	x="795"	y="733"	/>	<point	x="794"	y="734"	/>	<point	x="793"	y="735"	/>	<point	x="792"	y="735"	/>	<point	x="791"	y="735"	/>	<point	x="790"	y="736"	/>	<point	x="789"	y="735"	/>	<point	x="788"	y="735"	/>	<point	x="787"	y="735"	/>	<point	x="786"	y="734"	/>	<point	x="785"	y="733"	/>	<point	x="784"	y="732"	/>	<point	x="784"	y="731"	/>	<point	x="784"	y="730"	/>	<point	x="783"	y="729"	/>	<point	x="784"	y="728"	/>	<point	x="796"	y="727"	/>	<point	x="796"	y="726"	/>	<point	x="784"	y="727"	/>	<point	x="795"	y="725"	/>	<point	x="794"	y="724"	/>	<point	x="785"	y="725"	/>	<point	x="784"	y="726"	/>	<point	x="786"	y="724"	/>	<point	x="792"	y="723"	/>	<point	x="793"	y="723"	/>	<point	x="789"	y="723"	/>	<point	x="788"	y="723"	/>	<point	x="787"	y="723"	/>
</particle>
	<particle	cx="424"	cy="403"	value="1.0"	area="547.0"	primeter="103.01219330881976"	width="41.012193308819754"	height="15.132745950421556"	orientation="0.04308556570508958"	isdummy="false"	MinorAxisAnchorPoint1_x="397"	MinorAxisAnchorPoint1_y="415"	MinorAxisAnchorPoint2_x="412"	MinorAxisAnchorPoint2_y="417"	MajorAxisAnchorPoint1_x="403"	MajorAxisAnchorPoint1_y="445"	MajorAxisAnchorPoint2_x="404"	MajorAxisAnchorPoint2_y="404"	compactness="0.6468421038559404"	circularity="0.6477686445906398"	ellipticity="0.9633305401570242"	isfixed="false">

	<point	x="438"	y="396"	/>	<point	x="439"	y="397"	/>	<point	x="444"	y="402"	/>	<point	x="445"	y="403"	/>	<point	x="444"	y="404"	/>	<point	x="444"	y="405"	/>	<point	x="444"	y="406"	/>	<point	x="443"	y="407"	/>	<point	x="442"	y="408"	/>	<point	x="441"	y="409"	/>	<point	x="440"	y="409"	/>	<point	x="439"	y="409"	/>	<point	x="438"	y="410"	/>	<point	x="437"	y="409"	/>	<point	x="436"	y="409"	/>	<point	x="435"	y="409"	/>	<point	x="434"	y="409"	/>	<point	x="433"	y="410"	/>	<point	x="432"	y="410"	/>	<point	x="431"	y="410"	/>	<point	x="430"	y="411"	/>	<point	x="429"	y="411"	/>	<point	x="428"	y="411"	/>	<point	x="427"	y="411"	/>	<point	x="426"	y="411"	/>	<point	x="425"	y="411"	/>	<point	x="424"	y="411"	/>	<point	x="423"	y="411"	/>	<point	x="422"	y="411"	/>	<point	x="421"	y="411"	/>	<point	x="420"	y="412"	/>	<point	x="419"	y="412"	/>	<point	x="418"	y="412"	/>	<point	x="417"	y="412"	/>	<point	x="416"	y="412"	/>	<point	x="415"	y="412"	/>	<point	x="414"	y="412"	/>	<point	x="413"	y="411"	/>	<point	x="412"	y="411"	/>	<point	x="411"	y="411"	/>	<point	x="410"	y="410"	/>	<point	x="409"	y="410"	/>	<point	x="408"	y="410"	/>	<point	x="407"	y="409"	/>	<point	x="406"	y="408"	/>	<point	x="444"	y="401"	/>	<point	x="444"	y="400"	/>	<point	x="405"	y="407"	/>	<point	x="405"	y="406"	/>	<point	x="443"	y="399"	/>	<point	x="442"	y="398"	/>	<point	x="405"	y="405"	/>	<point	x="404"	y="404"	/>	<point	x="405"	y="403"	/>	<point	x="434"	y="398"	/>	<point	x="440"	y="397"	/>	<point	x="441"	y="397"	/>	<point	x="437"	y="397"	/>	<point	x="436"	y="397"	/>	<point	x="435"	y="397"	/>	<point	x="433"	y="398"	/>	<point	x="432"	y="398"	/>	<point	x="431"	y="398"	/>	<point	x="405"	y="402"	/>	<point	x="430"	y="397"	/>	<point	x="429"	y="397"	/>	<point	x="428"	y="397"	/>	<point	x="427"	y="397"	/>	<point	x="426"	y="397"	/>	<point	x="425"	y="397"	/>	<point	x="424"	y="397"	/>	<point	x="423"	y="397"	/>	<point	x="422"	y="397"	/>	<point	x="421"	y="397"	/>	<point	x="406"	y="400"	/>	<point	x="405"	y="401"	/>	<point	x="407"	y="399"	/>	<point	x="415"	y="397"	/>	<point	x="416"	y="397"	/>	<point	x="417"	y="397"	/>	<point	x="418"	y="397"	/>	<point	x="419"	y="397"	/>	<point	x="420"	y="397"	/>	<point	x="414"	y="397"	/>	<point	x="413"	y="397"	/>	<point	x="412"	y="397"	/>	<point	x="410"	y="398"	/>	<point	x="409"	y="398"	/>	<point	x="408"	y="398"	/>	<point	x="411"	y="397"	/>
</particle>
</particles>
</result>