<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="20_2_2_2_2_DSC09899.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=499,y=763]" x="499" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=638]" x="605" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=680]" x="690" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=540]" x="763" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=527]" x="785" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=705]" x="1157" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=447]" x="1153" y="447" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=670]" x="583" y="670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=920]" x="820" y="920" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=796]" x="417" y="796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=965]" x="756" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=375]" x="1186" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=863]" x="868" y="863" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=590,y=292]" x="590" y="292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=565]" x="1224" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=665]" x="909" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=601]" x="528" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=731]" x="809" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=717]" x="967" y="717" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=535]" x="484" y="535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=469]" x="1207" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=704]" x="1165" y="704" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=649,y=755]" x="649" y="755" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=286,y=474]" x="286" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=526]" x="1150" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=721]" x="984" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=1061]" x="1156" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=600]" x="952" y="600" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=365,y=690]" x="365" y="690" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=420]" x="884" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=621]" x="1149" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=793]" x="921" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=438]" x="770" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=97,y=761]" x="97" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=639]" x="1118" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=680]" x="1127" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=899]" x="908" y="899" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=547]" x="548" y="547" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=78]" x="1121" y="78" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=950]" x="873" y="950" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=1194]" x="581" y="1194" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=611]" x="836" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=427,y=766]" x="427" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=704]" x="1160" y="704" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1165,y=704]" vertex2="java.awt.Point[x=1160,y=704]" />
		<edge vertex1="java.awt.Point[x=1160,y=704]" vertex2="java.awt.Point[x=1149,y=621]" />
		<edge vertex1="java.awt.Point[x=1149,y=621]" vertex2="java.awt.Point[x=1150,y=526]" />
		<edge vertex1="java.awt.Point[x=1150,y=526]" vertex2="java.awt.Point[x=1207,y=469]" />
		<edge vertex1="java.awt.Point[x=1150,y=526]" vertex2="java.awt.Point[x=1153,y=447]" />
		<edge vertex1="java.awt.Point[x=1153,y=447]" vertex2="java.awt.Point[x=1121,y=78]" />
		<edge vertex1="java.awt.Point[x=1153,y=447]" vertex2="java.awt.Point[x=1186,y=375]" />
		<edge vertex1="java.awt.Point[x=1149,y=621]" vertex2="java.awt.Point[x=1224,y=565]" />
		<edge vertex1="java.awt.Point[x=1160,y=704]" vertex2="java.awt.Point[x=1157,y=705]" />
		<edge vertex1="java.awt.Point[x=1157,y=705]" vertex2="java.awt.Point[x=1127,y=680]" />
		<edge vertex1="java.awt.Point[x=1127,y=680]" vertex2="java.awt.Point[x=1118,y=639]" />
		<edge vertex1="java.awt.Point[x=1127,y=680]" vertex2="java.awt.Point[x=884,y=420]" />
		<edge vertex1="java.awt.Point[x=1157,y=705]" vertex2="java.awt.Point[x=984,y=721]" />
		<edge vertex1="java.awt.Point[x=984,y=721]" vertex2="java.awt.Point[x=921,y=793]" />
		<edge vertex1="java.awt.Point[x=921,y=793]" vertex2="java.awt.Point[x=908,y=899]" />
		<edge vertex1="java.awt.Point[x=921,y=793]" vertex2="java.awt.Point[x=868,y=863]" />
		<edge vertex1="java.awt.Point[x=868,y=863]" vertex2="java.awt.Point[x=873,y=950]" />
		<edge vertex1="java.awt.Point[x=868,y=863]" vertex2="java.awt.Point[x=820,y=920]" />
		<edge vertex1="java.awt.Point[x=820,y=920]" vertex2="java.awt.Point[x=581,y=1194]" />
		<edge vertex1="java.awt.Point[x=820,y=920]" vertex2="java.awt.Point[x=756,y=965]" />
		<edge vertex1="java.awt.Point[x=984,y=721]" vertex2="java.awt.Point[x=967,y=717]" />
		<edge vertex1="java.awt.Point[x=967,y=717]" vertex2="java.awt.Point[x=809,y=731]" />
		<edge vertex1="java.awt.Point[x=809,y=731]" vertex2="java.awt.Point[x=690,y=680]" />
		<edge vertex1="java.awt.Point[x=690,y=680]" vertex2="java.awt.Point[x=605,y=638]" />
		<edge vertex1="java.awt.Point[x=605,y=638]" vertex2="java.awt.Point[x=528,y=601]" />
		<edge vertex1="java.awt.Point[x=528,y=601]" vertex2="java.awt.Point[x=286,y=474]" />
		<edge vertex1="java.awt.Point[x=528,y=601]" vertex2="java.awt.Point[x=484,y=535]" />
		<edge vertex1="java.awt.Point[x=605,y=638]" vertex2="java.awt.Point[x=548,y=547]" />
		<edge vertex1="java.awt.Point[x=690,y=680]" vertex2="java.awt.Point[x=583,y=670]" />
		<edge vertex1="java.awt.Point[x=809,y=731]" vertex2="java.awt.Point[x=649,y=755]" />
		<edge vertex1="java.awt.Point[x=649,y=755]" vertex2="java.awt.Point[x=499,y=763]" />
		<edge vertex1="java.awt.Point[x=499,y=763]" vertex2="java.awt.Point[x=427,y=766]" />
		<edge vertex1="java.awt.Point[x=427,y=766]" vertex2="java.awt.Point[x=97,y=761]" />
		<edge vertex1="java.awt.Point[x=427,y=766]" vertex2="java.awt.Point[x=365,y=690]" />
		<edge vertex1="java.awt.Point[x=499,y=763]" vertex2="java.awt.Point[x=417,y=796]" />
		<edge vertex1="java.awt.Point[x=967,y=717]" vertex2="java.awt.Point[x=909,y=665]" />
		<edge vertex1="java.awt.Point[x=909,y=665]" vertex2="java.awt.Point[x=836,y=611]" />
		<edge vertex1="java.awt.Point[x=836,y=611]" vertex2="java.awt.Point[x=785,y=527]" />
		<edge vertex1="java.awt.Point[x=785,y=527]" vertex2="java.awt.Point[x=770,y=438]" />
		<edge vertex1="java.awt.Point[x=785,y=527]" vertex2="java.awt.Point[x=590,y=292]" />
		<edge vertex1="java.awt.Point[x=836,y=611]" vertex2="java.awt.Point[x=763,y=540]" />
		<edge vertex1="java.awt.Point[x=909,y=665]" vertex2="java.awt.Point[x=952,y=600]" />
		<edge vertex1="java.awt.Point[x=1165,y=704]" vertex2="java.awt.Point[x=1156,y=1061]" />
	</edges>
</graph>
</result>