<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="20_2_1_1_1_DSC09882.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=872,y=390]" x="872" y="390" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=510]" x="1007" y="510" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=323,y=574]" x="323" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=648,y=642]" x="648" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=772]" x="732" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=426]" x="849" y="426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=259,y=689]" x="259" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=605]" x="609" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=602,y=1022]" x="602" y="1022" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=539,y=449]" x="539" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=360,y=479]" x="360" y="479" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=385,y=530]" x="385" y="530" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=28]" x="577" y="28" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=703]" x="705" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=510]" x="1008" y="510" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=723,y=530]" x="723" y="530" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=15,y=420]" x="15" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=635]" x="825" y="635" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=916]" x="930" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=520]" x="852" y="520" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=383]" x="509" y="383" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=366]" x="827" y="366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=557]" x="806" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=172]" x="1017" y="172" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=525]" x="607" y="525" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=226,y=358]" x="226" y="358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=671]" x="733" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=561]" x="685" y="561" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=525]" x="832" y="525" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=63]" x="903" y="63" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=318]" x="554" y="318" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=298,y=420]" x="298" y="420" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=663]" x="574" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=334]" x="932" y="334" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=61,y=98]" x="61" y="98" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=457,y=523]" x="457" y="523" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=811]" x="691" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=466,y=442]" x="466" y="442" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=360,y=479]" vertex2="java.awt.Point[x=298,y=420]" />
		<edge vertex1="java.awt.Point[x=298,y=420]" vertex2="java.awt.Point[x=61,y=98]" />
		<edge vertex1="java.awt.Point[x=298,y=420]" vertex2="java.awt.Point[x=226,y=358]" />
		<edge vertex1="java.awt.Point[x=360,y=479]" vertex2="java.awt.Point[x=457,y=523]" />
		<edge vertex1="java.awt.Point[x=457,y=523]" vertex2="java.awt.Point[x=607,y=525]" />
		<edge vertex1="java.awt.Point[x=607,y=525]" vertex2="java.awt.Point[x=723,y=530]" />
		<edge vertex1="java.awt.Point[x=723,y=530]" vertex2="java.awt.Point[x=832,y=525]" />
		<edge vertex1="java.awt.Point[x=832,y=525]" vertex2="java.awt.Point[x=806,y=557]" />
		<edge vertex1="java.awt.Point[x=806,y=557]" vertex2="java.awt.Point[x=733,y=671]" />
		<edge vertex1="java.awt.Point[x=733,y=671]" vertex2="java.awt.Point[x=705,y=703]" />
		<edge vertex1="java.awt.Point[x=705,y=703]" vertex2="java.awt.Point[x=602,y=1022]" />
		<edge vertex1="java.awt.Point[x=705,y=703]" vertex2="java.awt.Point[x=691,y=811]" />
		<edge vertex1="java.awt.Point[x=733,y=671]" vertex2="java.awt.Point[x=732,y=772]" />
		<edge vertex1="java.awt.Point[x=806,y=557]" vertex2="java.awt.Point[x=825,y=635]" />
		<edge vertex1="java.awt.Point[x=832,y=525]" vertex2="java.awt.Point[x=852,y=520]" />
		<edge vertex1="java.awt.Point[x=852,y=520]" vertex2="java.awt.Point[x=849,y=426]" />
		<edge vertex1="java.awt.Point[x=849,y=426]" vertex2="java.awt.Point[x=872,y=390]" />
		<edge vertex1="java.awt.Point[x=872,y=390]" vertex2="java.awt.Point[x=932,y=334]" />
		<edge vertex1="java.awt.Point[x=872,y=390]" vertex2="java.awt.Point[x=903,y=63]" />
		<edge vertex1="java.awt.Point[x=849,y=426]" vertex2="java.awt.Point[x=827,y=366]" />
		<edge vertex1="java.awt.Point[x=852,y=520]" vertex2="java.awt.Point[x=1007,y=510]" />
		<edge vertex1="java.awt.Point[x=1007,y=510]" vertex2="java.awt.Point[x=1017,y=172]" />
		<edge vertex1="java.awt.Point[x=1007,y=510]" vertex2="java.awt.Point[x=1008,y=510]" />
		<edge vertex1="java.awt.Point[x=1008,y=510]" vertex2="java.awt.Point[x=930,y=916]" />
		<edge vertex1="java.awt.Point[x=723,y=530]" vertex2="java.awt.Point[x=685,y=561]" />
		<edge vertex1="java.awt.Point[x=685,y=561]" vertex2="java.awt.Point[x=648,y=642]" />
		<edge vertex1="java.awt.Point[x=685,y=561]" vertex2="java.awt.Point[x=609,y=605]" />
		<edge vertex1="java.awt.Point[x=609,y=605]" vertex2="java.awt.Point[x=574,y=663]" />
		<edge vertex1="java.awt.Point[x=609,y=605]" vertex2="java.awt.Point[x=259,y=689]" />
		<edge vertex1="java.awt.Point[x=607,y=525]" vertex2="java.awt.Point[x=539,y=449]" />
		<edge vertex1="java.awt.Point[x=539,y=449]" vertex2="java.awt.Point[x=466,y=442]" />
		<edge vertex1="java.awt.Point[x=539,y=449]" vertex2="java.awt.Point[x=509,y=383]" />
		<edge vertex1="java.awt.Point[x=509,y=383]" vertex2="java.awt.Point[x=577,y=28]" />
		<edge vertex1="java.awt.Point[x=509,y=383]" vertex2="java.awt.Point[x=554,y=318]" />
		<edge vertex1="java.awt.Point[x=457,y=523]" vertex2="java.awt.Point[x=385,y=530]" />
		<edge vertex1="java.awt.Point[x=385,y=530]" vertex2="java.awt.Point[x=323,y=574]" />
		<edge vertex1="java.awt.Point[x=385,y=530]" vertex2="java.awt.Point[x=15,y=420]" />
	</edges>
</graph>
</result>