<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="20_2_1_3_3_DSC09892.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=398,y=761]" x="398" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=490]" x="997" y="490" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=735]" x="1095" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=279,y=685]" x="279" y="685" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=342]" x="1040" y="342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=425]" x="521" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=812]" x="958" y="812" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=610]" x="966" y="610" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=753]" x="1151" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=1052]" x="1066" y="1052" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=790]" x="898" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=532]" x="410" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=463]" x="589" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=603]" x="1166" y="603" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=635,y=601]" x="635" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=660]" x="786" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=1185]" x="849" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=471]" x="1041" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=462]" x="924" y="462" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=744]" x="649" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=700]" x="939" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=545]" x="1147" y="545" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=541]" x="1015" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=359,y=220]" x="359" y="220" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=658]" x="596" y="658" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=28,y=551]" x="28" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=814]" x="802" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=393,y=633]" x="393" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=642]" x="490" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=667]" x="694" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=465]" x="1172" y="465" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=602]" x="1154" y="602" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=715]" x="725" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=96]" x="920" y="96" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=604]" x="1029" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=671]" x="1148" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=576]" x="565" y="576" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1247,y=221]" x="1247" y="221" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=410]" x="989" y="410" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=620]" x="838" y="620" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=799]" x="1219" y="799" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=630]" x="732" y="630" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1166,y=603]" vertex2="java.awt.Point[x=1147,y=545]" />
		<edge vertex1="java.awt.Point[x=1147,y=545]" vertex2="java.awt.Point[x=1247,y=221]" />
		<edge vertex1="java.awt.Point[x=1147,y=545]" vertex2="java.awt.Point[x=1172,y=465]" />
		<edge vertex1="java.awt.Point[x=1166,y=603]" vertex2="java.awt.Point[x=1154,y=602]" />
		<edge vertex1="java.awt.Point[x=1154,y=602]" vertex2="java.awt.Point[x=1029,y=604]" />
		<edge vertex1="java.awt.Point[x=1029,y=604]" vertex2="java.awt.Point[x=1015,y=541]" />
		<edge vertex1="java.awt.Point[x=1015,y=541]" vertex2="java.awt.Point[x=1041,y=471]" />
		<edge vertex1="java.awt.Point[x=1015,y=541]" vertex2="java.awt.Point[x=997,y=490]" />
		<edge vertex1="java.awt.Point[x=997,y=490]" vertex2="java.awt.Point[x=989,y=410]" />
		<edge vertex1="java.awt.Point[x=989,y=410]" vertex2="java.awt.Point[x=920,y=96]" />
		<edge vertex1="java.awt.Point[x=989,y=410]" vertex2="java.awt.Point[x=1040,y=342]" />
		<edge vertex1="java.awt.Point[x=997,y=490]" vertex2="java.awt.Point[x=924,y=462]" />
		<edge vertex1="java.awt.Point[x=1029,y=604]" vertex2="java.awt.Point[x=966,y=610]" />
		<edge vertex1="java.awt.Point[x=966,y=610]" vertex2="java.awt.Point[x=838,y=620]" />
		<edge vertex1="java.awt.Point[x=838,y=620]" vertex2="java.awt.Point[x=786,y=660]" />
		<edge vertex1="java.awt.Point[x=786,y=660]" vertex2="java.awt.Point[x=725,y=715]" />
		<edge vertex1="java.awt.Point[x=725,y=715]" vertex2="java.awt.Point[x=649,y=744]" />
		<edge vertex1="java.awt.Point[x=725,y=715]" vertex2="java.awt.Point[x=398,y=761]" />
		<edge vertex1="java.awt.Point[x=786,y=660]" vertex2="java.awt.Point[x=694,y=667]" />
		<edge vertex1="java.awt.Point[x=838,y=620]" vertex2="java.awt.Point[x=732,y=630]" />
		<edge vertex1="java.awt.Point[x=732,y=630]" vertex2="java.awt.Point[x=596,y=658]" />
		<edge vertex1="java.awt.Point[x=596,y=658]" vertex2="java.awt.Point[x=490,y=642]" />
		<edge vertex1="java.awt.Point[x=490,y=642]" vertex2="java.awt.Point[x=410,y=532]" />
		<edge vertex1="java.awt.Point[x=490,y=642]" vertex2="java.awt.Point[x=393,y=633]" />
		<edge vertex1="java.awt.Point[x=393,y=633]" vertex2="java.awt.Point[x=28,y=551]" />
		<edge vertex1="java.awt.Point[x=393,y=633]" vertex2="java.awt.Point[x=279,y=685]" />
		<edge vertex1="java.awt.Point[x=732,y=630]" vertex2="java.awt.Point[x=635,y=601]" />
		<edge vertex1="java.awt.Point[x=635,y=601]" vertex2="java.awt.Point[x=565,y=576]" />
		<edge vertex1="java.awt.Point[x=565,y=576]" vertex2="java.awt.Point[x=359,y=220]" />
		<edge vertex1="java.awt.Point[x=565,y=576]" vertex2="java.awt.Point[x=521,y=425]" />
		<edge vertex1="java.awt.Point[x=635,y=601]" vertex2="java.awt.Point[x=589,y=463]" />
		<edge vertex1="java.awt.Point[x=966,y=610]" vertex2="java.awt.Point[x=939,y=700]" />
		<edge vertex1="java.awt.Point[x=939,y=700]" vertex2="java.awt.Point[x=898,y=790]" />
		<edge vertex1="java.awt.Point[x=898,y=790]" vertex2="java.awt.Point[x=802,y=814]" />
		<edge vertex1="java.awt.Point[x=898,y=790]" vertex2="java.awt.Point[x=849,y=1185]" />
		<edge vertex1="java.awt.Point[x=939,y=700]" vertex2="java.awt.Point[x=958,y=812]" />
		<edge vertex1="java.awt.Point[x=1154,y=602]" vertex2="java.awt.Point[x=1148,y=671]" />
		<edge vertex1="java.awt.Point[x=1148,y=671]" vertex2="java.awt.Point[x=1151,y=753]" />
		<edge vertex1="java.awt.Point[x=1151,y=753]" vertex2="java.awt.Point[x=1066,y=1052]" />
		<edge vertex1="java.awt.Point[x=1151,y=753]" vertex2="java.awt.Point[x=1219,y=799]" />
		<edge vertex1="java.awt.Point[x=1148,y=671]" vertex2="java.awt.Point[x=1095,y=735]" />
	</edges>
</graph>
</result>