<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_1_2_2_DSC10052.JPG">
<particles>
	<particle	cx="1011"	cy="913"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1011"	y="913"	/>	<point	x="1012"	y="913"	/>	<point	x="1013"	y="913"	/>	<point	x="1014"	y="913"	/>	<point	x="1015"	y="913"	/>	<point	x="1016"	y="913"	/>	<point	x="1017"	y="913"	/>	<point	x="1018"	y="913"	/>	<point	x="1019"	y="913"	/>	<point	x="1020"	y="913"	/>	<point	x="1021"	y="913"	/>	<point	x="1022"	y="913"	/>	<point	x="1023"	y="913"	/>	<point	x="1024"	y="913"	/>	<point	x="1025"	y="913"	/>	<point	x="1026"	y="913"	/>	<point	x="1027"	y="913"	/>	<point	x="1028"	y="913"	/>	<point	x="1029"	y="913"	/>	<point	x="1030"	y="913"	/>	<point	x="1011"	y="914"	/>	<point	x="1030"	y="914"	/>	<point	x="1011"	y="915"	/>	<point	x="1030"	y="915"	/>	<point	x="1011"	y="916"	/>	<point	x="1030"	y="916"	/>	<point	x="1011"	y="917"	/>	<point	x="1030"	y="917"	/>	<point	x="1011"	y="918"	/>	<point	x="1030"	y="918"	/>	<point	x="1011"	y="919"	/>	<point	x="1030"	y="919"	/>	<point	x="1011"	y="920"	/>	<point	x="1030"	y="920"	/>	<point	x="1011"	y="921"	/>	<point	x="1030"	y="921"	/>	<point	x="1011"	y="922"	/>	<point	x="1030"	y="922"	/>	<point	x="1011"	y="923"	/>	<point	x="1030"	y="923"	/>	<point	x="1011"	y="924"	/>	<point	x="1030"	y="924"	/>	<point	x="1011"	y="925"	/>	<point	x="1030"	y="925"	/>	<point	x="1011"	y="926"	/>	<point	x="1030"	y="926"	/>	<point	x="1011"	y="927"	/>	<point	x="1030"	y="927"	/>	<point	x="1011"	y="928"	/>	<point	x="1030"	y="928"	/>	<point	x="1011"	y="929"	/>	<point	x="1030"	y="929"	/>	<point	x="1011"	y="930"	/>	<point	x="1030"	y="930"	/>	<point	x="1011"	y="931"	/>	<point	x="1030"	y="931"	/>	<point	x="1011"	y="932"	/>	<point	x="1012"	y="932"	/>	<point	x="1013"	y="932"	/>	<point	x="1014"	y="932"	/>	<point	x="1015"	y="932"	/>	<point	x="1016"	y="932"	/>	<point	x="1017"	y="932"	/>	<point	x="1018"	y="932"	/>	<point	x="1019"	y="932"	/>	<point	x="1020"	y="932"	/>	<point	x="1021"	y="932"	/>	<point	x="1022"	y="932"	/>	<point	x="1023"	y="932"	/>	<point	x="1024"	y="932"	/>	<point	x="1025"	y="932"	/>	<point	x="1026"	y="932"	/>	<point	x="1027"	y="932"	/>	<point	x="1028"	y="932"	/>	<point	x="1029"	y="932"	/>	<point	x="1030"	y="932"	/>
</particle>
	<particle	cx="1039"	cy="865"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1039"	y="865"	/>	<point	x="1040"	y="865"	/>	<point	x="1041"	y="865"	/>	<point	x="1042"	y="865"	/>	<point	x="1043"	y="865"	/>	<point	x="1044"	y="865"	/>	<point	x="1045"	y="865"	/>	<point	x="1046"	y="865"	/>	<point	x="1047"	y="865"	/>	<point	x="1048"	y="865"	/>	<point	x="1049"	y="865"	/>	<point	x="1050"	y="865"	/>	<point	x="1051"	y="865"	/>	<point	x="1052"	y="865"	/>	<point	x="1053"	y="865"	/>	<point	x="1054"	y="865"	/>	<point	x="1055"	y="865"	/>	<point	x="1056"	y="865"	/>	<point	x="1057"	y="865"	/>	<point	x="1058"	y="865"	/>	<point	x="1039"	y="866"	/>	<point	x="1058"	y="866"	/>	<point	x="1039"	y="867"	/>	<point	x="1058"	y="867"	/>	<point	x="1039"	y="868"	/>	<point	x="1058"	y="868"	/>	<point	x="1039"	y="869"	/>	<point	x="1058"	y="869"	/>	<point	x="1039"	y="870"	/>	<point	x="1058"	y="870"	/>	<point	x="1039"	y="871"	/>	<point	x="1058"	y="871"	/>	<point	x="1039"	y="872"	/>	<point	x="1058"	y="872"	/>	<point	x="1039"	y="873"	/>	<point	x="1058"	y="873"	/>	<point	x="1039"	y="874"	/>	<point	x="1058"	y="874"	/>	<point	x="1039"	y="875"	/>	<point	x="1058"	y="875"	/>	<point	x="1039"	y="876"	/>	<point	x="1058"	y="876"	/>	<point	x="1039"	y="877"	/>	<point	x="1058"	y="877"	/>	<point	x="1039"	y="878"	/>	<point	x="1058"	y="878"	/>	<point	x="1039"	y="879"	/>	<point	x="1058"	y="879"	/>	<point	x="1039"	y="880"	/>	<point	x="1058"	y="880"	/>	<point	x="1039"	y="881"	/>	<point	x="1058"	y="881"	/>	<point	x="1039"	y="882"	/>	<point	x="1058"	y="882"	/>	<point	x="1039"	y="883"	/>	<point	x="1058"	y="883"	/>	<point	x="1039"	y="884"	/>	<point	x="1040"	y="884"	/>	<point	x="1041"	y="884"	/>	<point	x="1042"	y="884"	/>	<point	x="1043"	y="884"	/>	<point	x="1044"	y="884"	/>	<point	x="1045"	y="884"	/>	<point	x="1046"	y="884"	/>	<point	x="1047"	y="884"	/>	<point	x="1048"	y="884"	/>	<point	x="1049"	y="884"	/>	<point	x="1050"	y="884"	/>	<point	x="1051"	y="884"	/>	<point	x="1052"	y="884"	/>	<point	x="1053"	y="884"	/>	<point	x="1054"	y="884"	/>	<point	x="1055"	y="884"	/>	<point	x="1056"	y="884"	/>	<point	x="1057"	y="884"	/>	<point	x="1058"	y="884"	/>
</particle>
	<particle	cx="694"	cy="771"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="694"	y="771"	/>	<point	x="695"	y="771"	/>	<point	x="696"	y="771"	/>	<point	x="697"	y="771"	/>	<point	x="698"	y="771"	/>	<point	x="699"	y="771"	/>	<point	x="700"	y="771"	/>	<point	x="701"	y="771"	/>	<point	x="702"	y="771"	/>	<point	x="703"	y="771"	/>	<point	x="704"	y="771"	/>	<point	x="705"	y="771"	/>	<point	x="706"	y="771"	/>	<point	x="707"	y="771"	/>	<point	x="708"	y="771"	/>	<point	x="709"	y="771"	/>	<point	x="710"	y="771"	/>	<point	x="711"	y="771"	/>	<point	x="712"	y="771"	/>	<point	x="713"	y="771"	/>	<point	x="694"	y="772"	/>	<point	x="713"	y="772"	/>	<point	x="694"	y="773"	/>	<point	x="713"	y="773"	/>	<point	x="694"	y="774"	/>	<point	x="713"	y="774"	/>	<point	x="694"	y="775"	/>	<point	x="713"	y="775"	/>	<point	x="694"	y="776"	/>	<point	x="713"	y="776"	/>	<point	x="694"	y="777"	/>	<point	x="713"	y="777"	/>	<point	x="694"	y="778"	/>	<point	x="713"	y="778"	/>	<point	x="694"	y="779"	/>	<point	x="713"	y="779"	/>	<point	x="694"	y="780"	/>	<point	x="713"	y="780"	/>	<point	x="694"	y="781"	/>	<point	x="713"	y="781"	/>	<point	x="694"	y="782"	/>	<point	x="713"	y="782"	/>	<point	x="694"	y="783"	/>	<point	x="713"	y="783"	/>	<point	x="694"	y="784"	/>	<point	x="713"	y="784"	/>	<point	x="694"	y="785"	/>	<point	x="713"	y="785"	/>	<point	x="694"	y="786"	/>	<point	x="713"	y="786"	/>	<point	x="694"	y="787"	/>	<point	x="713"	y="787"	/>	<point	x="694"	y="788"	/>	<point	x="713"	y="788"	/>	<point	x="694"	y="789"	/>	<point	x="713"	y="789"	/>	<point	x="694"	y="790"	/>	<point	x="695"	y="790"	/>	<point	x="696"	y="790"	/>	<point	x="697"	y="790"	/>	<point	x="698"	y="790"	/>	<point	x="699"	y="790"	/>	<point	x="700"	y="790"	/>	<point	x="701"	y="790"	/>	<point	x="702"	y="790"	/>	<point	x="703"	y="790"	/>	<point	x="704"	y="790"	/>	<point	x="705"	y="790"	/>	<point	x="706"	y="790"	/>	<point	x="707"	y="790"	/>	<point	x="708"	y="790"	/>	<point	x="709"	y="790"	/>	<point	x="710"	y="790"	/>	<point	x="711"	y="790"	/>	<point	x="712"	y="790"	/>	<point	x="713"	y="790"	/>
</particle>
	<particle	cx="102"	cy="529"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="102"	y="529"	/>	<point	x="103"	y="529"	/>	<point	x="104"	y="529"	/>	<point	x="105"	y="529"	/>	<point	x="106"	y="529"	/>	<point	x="107"	y="529"	/>	<point	x="108"	y="529"	/>	<point	x="109"	y="529"	/>	<point	x="110"	y="529"	/>	<point	x="111"	y="529"	/>	<point	x="112"	y="529"	/>	<point	x="113"	y="529"	/>	<point	x="114"	y="529"	/>	<point	x="115"	y="529"	/>	<point	x="116"	y="529"	/>	<point	x="117"	y="529"	/>	<point	x="118"	y="529"	/>	<point	x="119"	y="529"	/>	<point	x="120"	y="529"	/>	<point	x="121"	y="529"	/>	<point	x="102"	y="530"	/>	<point	x="121"	y="530"	/>	<point	x="102"	y="531"	/>	<point	x="121"	y="531"	/>	<point	x="102"	y="532"	/>	<point	x="121"	y="532"	/>	<point	x="102"	y="533"	/>	<point	x="121"	y="533"	/>	<point	x="102"	y="534"	/>	<point	x="121"	y="534"	/>	<point	x="102"	y="535"	/>	<point	x="121"	y="535"	/>	<point	x="102"	y="536"	/>	<point	x="121"	y="536"	/>	<point	x="102"	y="537"	/>	<point	x="121"	y="537"	/>	<point	x="102"	y="538"	/>	<point	x="121"	y="538"	/>	<point	x="102"	y="539"	/>	<point	x="121"	y="539"	/>	<point	x="102"	y="540"	/>	<point	x="121"	y="540"	/>	<point	x="102"	y="541"	/>	<point	x="121"	y="541"	/>	<point	x="102"	y="542"	/>	<point	x="121"	y="542"	/>	<point	x="102"	y="543"	/>	<point	x="121"	y="543"	/>	<point	x="102"	y="544"	/>	<point	x="121"	y="544"	/>	<point	x="102"	y="545"	/>	<point	x="121"	y="545"	/>	<point	x="102"	y="546"	/>	<point	x="121"	y="546"	/>	<point	x="102"	y="547"	/>	<point	x="121"	y="547"	/>	<point	x="102"	y="548"	/>	<point	x="103"	y="548"	/>	<point	x="104"	y="548"	/>	<point	x="105"	y="548"	/>	<point	x="106"	y="548"	/>	<point	x="107"	y="548"	/>	<point	x="108"	y="548"	/>	<point	x="109"	y="548"	/>	<point	x="110"	y="548"	/>	<point	x="111"	y="548"	/>	<point	x="112"	y="548"	/>	<point	x="113"	y="548"	/>	<point	x="114"	y="548"	/>	<point	x="115"	y="548"	/>	<point	x="116"	y="548"	/>	<point	x="117"	y="548"	/>	<point	x="118"	y="548"	/>	<point	x="119"	y="548"	/>	<point	x="120"	y="548"	/>	<point	x="121"	y="548"	/>
</particle>
	<particle	cx="881"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="881"	y="745"	/>	<point	x="882"	y="745"	/>	<point	x="883"	y="745"	/>	<point	x="884"	y="745"	/>	<point	x="885"	y="745"	/>	<point	x="886"	y="745"	/>	<point	x="887"	y="745"	/>	<point	x="888"	y="745"	/>	<point	x="889"	y="745"	/>	<point	x="890"	y="745"	/>	<point	x="891"	y="745"	/>	<point	x="892"	y="745"	/>	<point	x="893"	y="745"	/>	<point	x="894"	y="745"	/>	<point	x="895"	y="745"	/>	<point	x="896"	y="745"	/>	<point	x="897"	y="745"	/>	<point	x="898"	y="745"	/>	<point	x="899"	y="745"	/>	<point	x="900"	y="745"	/>	<point	x="881"	y="746"	/>	<point	x="900"	y="746"	/>	<point	x="881"	y="747"	/>	<point	x="900"	y="747"	/>	<point	x="881"	y="748"	/>	<point	x="900"	y="748"	/>	<point	x="881"	y="749"	/>	<point	x="900"	y="749"	/>	<point	x="881"	y="750"	/>	<point	x="900"	y="750"	/>	<point	x="881"	y="751"	/>	<point	x="900"	y="751"	/>	<point	x="881"	y="752"	/>	<point	x="900"	y="752"	/>	<point	x="881"	y="753"	/>	<point	x="900"	y="753"	/>	<point	x="881"	y="754"	/>	<point	x="900"	y="754"	/>	<point	x="881"	y="755"	/>	<point	x="900"	y="755"	/>	<point	x="881"	y="756"	/>	<point	x="900"	y="756"	/>	<point	x="881"	y="757"	/>	<point	x="900"	y="757"	/>	<point	x="881"	y="758"	/>	<point	x="900"	y="758"	/>	<point	x="881"	y="759"	/>	<point	x="900"	y="759"	/>	<point	x="881"	y="760"	/>	<point	x="900"	y="760"	/>	<point	x="881"	y="761"	/>	<point	x="900"	y="761"	/>	<point	x="881"	y="762"	/>	<point	x="900"	y="762"	/>	<point	x="881"	y="763"	/>	<point	x="900"	y="763"	/>	<point	x="881"	y="764"	/>	<point	x="882"	y="764"	/>	<point	x="883"	y="764"	/>	<point	x="884"	y="764"	/>	<point	x="885"	y="764"	/>	<point	x="886"	y="764"	/>	<point	x="887"	y="764"	/>	<point	x="888"	y="764"	/>	<point	x="889"	y="764"	/>	<point	x="890"	y="764"	/>	<point	x="891"	y="764"	/>	<point	x="892"	y="764"	/>	<point	x="893"	y="764"	/>	<point	x="894"	y="764"	/>	<point	x="895"	y="764"	/>	<point	x="896"	y="764"	/>	<point	x="897"	y="764"	/>	<point	x="898"	y="764"	/>	<point	x="899"	y="764"	/>	<point	x="900"	y="764"	/>
</particle>
	<particle	cx="457"	cy="544"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="457"	y="544"	/>	<point	x="458"	y="544"	/>	<point	x="459"	y="544"	/>	<point	x="460"	y="544"	/>	<point	x="461"	y="544"	/>	<point	x="462"	y="544"	/>	<point	x="463"	y="544"	/>	<point	x="464"	y="544"	/>	<point	x="465"	y="544"	/>	<point	x="466"	y="544"	/>	<point	x="467"	y="544"	/>	<point	x="468"	y="544"	/>	<point	x="469"	y="544"	/>	<point	x="470"	y="544"	/>	<point	x="471"	y="544"	/>	<point	x="472"	y="544"	/>	<point	x="473"	y="544"	/>	<point	x="474"	y="544"	/>	<point	x="475"	y="544"	/>	<point	x="476"	y="544"	/>	<point	x="457"	y="545"	/>	<point	x="476"	y="545"	/>	<point	x="457"	y="546"	/>	<point	x="476"	y="546"	/>	<point	x="457"	y="547"	/>	<point	x="476"	y="547"	/>	<point	x="457"	y="548"	/>	<point	x="476"	y="548"	/>	<point	x="457"	y="549"	/>	<point	x="476"	y="549"	/>	<point	x="457"	y="550"	/>	<point	x="476"	y="550"	/>	<point	x="457"	y="551"	/>	<point	x="476"	y="551"	/>	<point	x="457"	y="552"	/>	<point	x="476"	y="552"	/>	<point	x="457"	y="553"	/>	<point	x="476"	y="553"	/>	<point	x="457"	y="554"	/>	<point	x="476"	y="554"	/>	<point	x="457"	y="555"	/>	<point	x="476"	y="555"	/>	<point	x="457"	y="556"	/>	<point	x="476"	y="556"	/>	<point	x="457"	y="557"	/>	<point	x="476"	y="557"	/>	<point	x="457"	y="558"	/>	<point	x="476"	y="558"	/>	<point	x="457"	y="559"	/>	<point	x="476"	y="559"	/>	<point	x="457"	y="560"	/>	<point	x="476"	y="560"	/>	<point	x="457"	y="561"	/>	<point	x="476"	y="561"	/>	<point	x="457"	y="562"	/>	<point	x="476"	y="562"	/>	<point	x="457"	y="563"	/>	<point	x="458"	y="563"	/>	<point	x="459"	y="563"	/>	<point	x="460"	y="563"	/>	<point	x="461"	y="563"	/>	<point	x="462"	y="563"	/>	<point	x="463"	y="563"	/>	<point	x="464"	y="563"	/>	<point	x="465"	y="563"	/>	<point	x="466"	y="563"	/>	<point	x="467"	y="563"	/>	<point	x="468"	y="563"	/>	<point	x="469"	y="563"	/>	<point	x="470"	y="563"	/>	<point	x="471"	y="563"	/>	<point	x="472"	y="563"	/>	<point	x="473"	y="563"	/>	<point	x="474"	y="563"	/>	<point	x="475"	y="563"	/>	<point	x="476"	y="563"	/>
</particle>
	<particle	cx="625"	cy="902"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="625"	y="902"	/>	<point	x="626"	y="902"	/>	<point	x="627"	y="902"	/>	<point	x="628"	y="902"	/>	<point	x="629"	y="902"	/>	<point	x="630"	y="902"	/>	<point	x="631"	y="902"	/>	<point	x="632"	y="902"	/>	<point	x="633"	y="902"	/>	<point	x="634"	y="902"	/>	<point	x="635"	y="902"	/>	<point	x="636"	y="902"	/>	<point	x="637"	y="902"	/>	<point	x="638"	y="902"	/>	<point	x="639"	y="902"	/>	<point	x="640"	y="902"	/>	<point	x="641"	y="902"	/>	<point	x="642"	y="902"	/>	<point	x="643"	y="902"	/>	<point	x="644"	y="902"	/>	<point	x="625"	y="903"	/>	<point	x="644"	y="903"	/>	<point	x="625"	y="904"	/>	<point	x="644"	y="904"	/>	<point	x="625"	y="905"	/>	<point	x="644"	y="905"	/>	<point	x="625"	y="906"	/>	<point	x="644"	y="906"	/>	<point	x="625"	y="907"	/>	<point	x="644"	y="907"	/>	<point	x="625"	y="908"	/>	<point	x="644"	y="908"	/>	<point	x="625"	y="909"	/>	<point	x="644"	y="909"	/>	<point	x="625"	y="910"	/>	<point	x="644"	y="910"	/>	<point	x="625"	y="911"	/>	<point	x="644"	y="911"	/>	<point	x="625"	y="912"	/>	<point	x="644"	y="912"	/>	<point	x="625"	y="913"	/>	<point	x="644"	y="913"	/>	<point	x="625"	y="914"	/>	<point	x="644"	y="914"	/>	<point	x="625"	y="915"	/>	<point	x="644"	y="915"	/>	<point	x="625"	y="916"	/>	<point	x="644"	y="916"	/>	<point	x="625"	y="917"	/>	<point	x="644"	y="917"	/>	<point	x="625"	y="918"	/>	<point	x="644"	y="918"	/>	<point	x="625"	y="919"	/>	<point	x="644"	y="919"	/>	<point	x="625"	y="920"	/>	<point	x="644"	y="920"	/>	<point	x="625"	y="921"	/>	<point	x="626"	y="921"	/>	<point	x="627"	y="921"	/>	<point	x="628"	y="921"	/>	<point	x="629"	y="921"	/>	<point	x="630"	y="921"	/>	<point	x="631"	y="921"	/>	<point	x="632"	y="921"	/>	<point	x="633"	y="921"	/>	<point	x="634"	y="921"	/>	<point	x="635"	y="921"	/>	<point	x="636"	y="921"	/>	<point	x="637"	y="921"	/>	<point	x="638"	y="921"	/>	<point	x="639"	y="921"	/>	<point	x="640"	y="921"	/>	<point	x="641"	y="921"	/>	<point	x="642"	y="921"	/>	<point	x="643"	y="921"	/>	<point	x="644"	y="921"	/>
</particle>
	<particle	cx="572"	cy="950"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="950"	/>	<point	x="573"	y="950"	/>	<point	x="574"	y="950"	/>	<point	x="575"	y="950"	/>	<point	x="576"	y="950"	/>	<point	x="577"	y="950"	/>	<point	x="578"	y="950"	/>	<point	x="579"	y="950"	/>	<point	x="580"	y="950"	/>	<point	x="581"	y="950"	/>	<point	x="582"	y="950"	/>	<point	x="583"	y="950"	/>	<point	x="584"	y="950"	/>	<point	x="585"	y="950"	/>	<point	x="586"	y="950"	/>	<point	x="587"	y="950"	/>	<point	x="588"	y="950"	/>	<point	x="589"	y="950"	/>	<point	x="590"	y="950"	/>	<point	x="591"	y="950"	/>	<point	x="572"	y="951"	/>	<point	x="591"	y="951"	/>	<point	x="572"	y="952"	/>	<point	x="591"	y="952"	/>	<point	x="572"	y="953"	/>	<point	x="591"	y="953"	/>	<point	x="572"	y="954"	/>	<point	x="591"	y="954"	/>	<point	x="572"	y="955"	/>	<point	x="591"	y="955"	/>	<point	x="572"	y="956"	/>	<point	x="591"	y="956"	/>	<point	x="572"	y="957"	/>	<point	x="591"	y="957"	/>	<point	x="572"	y="958"	/>	<point	x="591"	y="958"	/>	<point	x="572"	y="959"	/>	<point	x="591"	y="959"	/>	<point	x="572"	y="960"	/>	<point	x="591"	y="960"	/>	<point	x="572"	y="961"	/>	<point	x="591"	y="961"	/>	<point	x="572"	y="962"	/>	<point	x="591"	y="962"	/>	<point	x="572"	y="963"	/>	<point	x="591"	y="963"	/>	<point	x="572"	y="964"	/>	<point	x="591"	y="964"	/>	<point	x="572"	y="965"	/>	<point	x="591"	y="965"	/>	<point	x="572"	y="966"	/>	<point	x="591"	y="966"	/>	<point	x="572"	y="967"	/>	<point	x="591"	y="967"	/>	<point	x="572"	y="968"	/>	<point	x="591"	y="968"	/>	<point	x="572"	y="969"	/>	<point	x="573"	y="969"	/>	<point	x="574"	y="969"	/>	<point	x="575"	y="969"	/>	<point	x="576"	y="969"	/>	<point	x="577"	y="969"	/>	<point	x="578"	y="969"	/>	<point	x="579"	y="969"	/>	<point	x="580"	y="969"	/>	<point	x="581"	y="969"	/>	<point	x="582"	y="969"	/>	<point	x="583"	y="969"	/>	<point	x="584"	y="969"	/>	<point	x="585"	y="969"	/>	<point	x="586"	y="969"	/>	<point	x="587"	y="969"	/>	<point	x="588"	y="969"	/>	<point	x="589"	y="969"	/>	<point	x="590"	y="969"	/>	<point	x="591"	y="969"	/>
</particle>
	<particle	cx="518"	cy="1014"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="518"	y="1014"	/>	<point	x="519"	y="1014"	/>	<point	x="520"	y="1014"	/>	<point	x="521"	y="1014"	/>	<point	x="522"	y="1014"	/>	<point	x="523"	y="1014"	/>	<point	x="524"	y="1014"	/>	<point	x="525"	y="1014"	/>	<point	x="526"	y="1014"	/>	<point	x="527"	y="1014"	/>	<point	x="528"	y="1014"	/>	<point	x="529"	y="1014"	/>	<point	x="530"	y="1014"	/>	<point	x="531"	y="1014"	/>	<point	x="532"	y="1014"	/>	<point	x="533"	y="1014"	/>	<point	x="534"	y="1014"	/>	<point	x="535"	y="1014"	/>	<point	x="536"	y="1014"	/>	<point	x="537"	y="1014"	/>	<point	x="518"	y="1015"	/>	<point	x="537"	y="1015"	/>	<point	x="518"	y="1016"	/>	<point	x="537"	y="1016"	/>	<point	x="518"	y="1017"	/>	<point	x="537"	y="1017"	/>	<point	x="518"	y="1018"	/>	<point	x="537"	y="1018"	/>	<point	x="518"	y="1019"	/>	<point	x="537"	y="1019"	/>	<point	x="518"	y="1020"	/>	<point	x="537"	y="1020"	/>	<point	x="518"	y="1021"	/>	<point	x="537"	y="1021"	/>	<point	x="518"	y="1022"	/>	<point	x="537"	y="1022"	/>	<point	x="518"	y="1023"	/>	<point	x="537"	y="1023"	/>	<point	x="518"	y="1024"	/>	<point	x="537"	y="1024"	/>	<point	x="518"	y="1025"	/>	<point	x="537"	y="1025"	/>	<point	x="518"	y="1026"	/>	<point	x="537"	y="1026"	/>	<point	x="518"	y="1027"	/>	<point	x="537"	y="1027"	/>	<point	x="518"	y="1028"	/>	<point	x="537"	y="1028"	/>	<point	x="518"	y="1029"	/>	<point	x="537"	y="1029"	/>	<point	x="518"	y="1030"	/>	<point	x="537"	y="1030"	/>	<point	x="518"	y="1031"	/>	<point	x="537"	y="1031"	/>	<point	x="518"	y="1032"	/>	<point	x="537"	y="1032"	/>	<point	x="518"	y="1033"	/>	<point	x="519"	y="1033"	/>	<point	x="520"	y="1033"	/>	<point	x="521"	y="1033"	/>	<point	x="522"	y="1033"	/>	<point	x="523"	y="1033"	/>	<point	x="524"	y="1033"	/>	<point	x="525"	y="1033"	/>	<point	x="526"	y="1033"	/>	<point	x="527"	y="1033"	/>	<point	x="528"	y="1033"	/>	<point	x="529"	y="1033"	/>	<point	x="530"	y="1033"	/>	<point	x="531"	y="1033"	/>	<point	x="532"	y="1033"	/>	<point	x="533"	y="1033"	/>	<point	x="534"	y="1033"	/>	<point	x="535"	y="1033"	/>	<point	x="536"	y="1033"	/>	<point	x="537"	y="1033"	/>
</particle>
	<particle	cx="561"	cy="418"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="561"	y="418"	/>	<point	x="562"	y="418"	/>	<point	x="563"	y="418"	/>	<point	x="564"	y="418"	/>	<point	x="565"	y="418"	/>	<point	x="566"	y="418"	/>	<point	x="567"	y="418"	/>	<point	x="568"	y="418"	/>	<point	x="569"	y="418"	/>	<point	x="570"	y="418"	/>	<point	x="571"	y="418"	/>	<point	x="572"	y="418"	/>	<point	x="573"	y="418"	/>	<point	x="574"	y="418"	/>	<point	x="575"	y="418"	/>	<point	x="576"	y="418"	/>	<point	x="577"	y="418"	/>	<point	x="578"	y="418"	/>	<point	x="579"	y="418"	/>	<point	x="580"	y="418"	/>	<point	x="561"	y="419"	/>	<point	x="580"	y="419"	/>	<point	x="561"	y="420"	/>	<point	x="580"	y="420"	/>	<point	x="561"	y="421"	/>	<point	x="580"	y="421"	/>	<point	x="561"	y="422"	/>	<point	x="580"	y="422"	/>	<point	x="561"	y="423"	/>	<point	x="580"	y="423"	/>	<point	x="561"	y="424"	/>	<point	x="580"	y="424"	/>	<point	x="561"	y="425"	/>	<point	x="580"	y="425"	/>	<point	x="561"	y="426"	/>	<point	x="580"	y="426"	/>	<point	x="561"	y="427"	/>	<point	x="580"	y="427"	/>	<point	x="561"	y="428"	/>	<point	x="580"	y="428"	/>	<point	x="561"	y="429"	/>	<point	x="580"	y="429"	/>	<point	x="561"	y="430"	/>	<point	x="580"	y="430"	/>	<point	x="561"	y="431"	/>	<point	x="580"	y="431"	/>	<point	x="561"	y="432"	/>	<point	x="580"	y="432"	/>	<point	x="561"	y="433"	/>	<point	x="580"	y="433"	/>	<point	x="561"	y="434"	/>	<point	x="580"	y="434"	/>	<point	x="561"	y="435"	/>	<point	x="580"	y="435"	/>	<point	x="561"	y="436"	/>	<point	x="580"	y="436"	/>	<point	x="561"	y="437"	/>	<point	x="562"	y="437"	/>	<point	x="563"	y="437"	/>	<point	x="564"	y="437"	/>	<point	x="565"	y="437"	/>	<point	x="566"	y="437"	/>	<point	x="567"	y="437"	/>	<point	x="568"	y="437"	/>	<point	x="569"	y="437"	/>	<point	x="570"	y="437"	/>	<point	x="571"	y="437"	/>	<point	x="572"	y="437"	/>	<point	x="573"	y="437"	/>	<point	x="574"	y="437"	/>	<point	x="575"	y="437"	/>	<point	x="576"	y="437"	/>	<point	x="577"	y="437"	/>	<point	x="578"	y="437"	/>	<point	x="579"	y="437"	/>	<point	x="580"	y="437"	/>
</particle>
	<particle	cx="603"	cy="503"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="603"	y="503"	/>	<point	x="604"	y="503"	/>	<point	x="605"	y="503"	/>	<point	x="606"	y="503"	/>	<point	x="607"	y="503"	/>	<point	x="608"	y="503"	/>	<point	x="609"	y="503"	/>	<point	x="610"	y="503"	/>	<point	x="611"	y="503"	/>	<point	x="612"	y="503"	/>	<point	x="613"	y="503"	/>	<point	x="614"	y="503"	/>	<point	x="615"	y="503"	/>	<point	x="616"	y="503"	/>	<point	x="617"	y="503"	/>	<point	x="618"	y="503"	/>	<point	x="619"	y="503"	/>	<point	x="620"	y="503"	/>	<point	x="621"	y="503"	/>	<point	x="622"	y="503"	/>	<point	x="603"	y="504"	/>	<point	x="622"	y="504"	/>	<point	x="603"	y="505"	/>	<point	x="622"	y="505"	/>	<point	x="603"	y="506"	/>	<point	x="622"	y="506"	/>	<point	x="603"	y="507"	/>	<point	x="622"	y="507"	/>	<point	x="603"	y="508"	/>	<point	x="622"	y="508"	/>	<point	x="603"	y="509"	/>	<point	x="622"	y="509"	/>	<point	x="603"	y="510"	/>	<point	x="622"	y="510"	/>	<point	x="603"	y="511"	/>	<point	x="622"	y="511"	/>	<point	x="603"	y="512"	/>	<point	x="622"	y="512"	/>	<point	x="603"	y="513"	/>	<point	x="622"	y="513"	/>	<point	x="603"	y="514"	/>	<point	x="622"	y="514"	/>	<point	x="603"	y="515"	/>	<point	x="622"	y="515"	/>	<point	x="603"	y="516"	/>	<point	x="622"	y="516"	/>	<point	x="603"	y="517"	/>	<point	x="622"	y="517"	/>	<point	x="603"	y="518"	/>	<point	x="622"	y="518"	/>	<point	x="603"	y="519"	/>	<point	x="622"	y="519"	/>	<point	x="603"	y="520"	/>	<point	x="622"	y="520"	/>	<point	x="603"	y="521"	/>	<point	x="622"	y="521"	/>	<point	x="603"	y="522"	/>	<point	x="604"	y="522"	/>	<point	x="605"	y="522"	/>	<point	x="606"	y="522"	/>	<point	x="607"	y="522"	/>	<point	x="608"	y="522"	/>	<point	x="609"	y="522"	/>	<point	x="610"	y="522"	/>	<point	x="611"	y="522"	/>	<point	x="612"	y="522"	/>	<point	x="613"	y="522"	/>	<point	x="614"	y="522"	/>	<point	x="615"	y="522"	/>	<point	x="616"	y="522"	/>	<point	x="617"	y="522"	/>	<point	x="618"	y="522"	/>	<point	x="619"	y="522"	/>	<point	x="620"	y="522"	/>	<point	x="621"	y="522"	/>	<point	x="622"	y="522"	/>
</particle>
	<particle	cx="492"	cy="1064"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="492"	y="1064"	/>	<point	x="493"	y="1064"	/>	<point	x="494"	y="1064"	/>	<point	x="495"	y="1064"	/>	<point	x="496"	y="1064"	/>	<point	x="497"	y="1064"	/>	<point	x="498"	y="1064"	/>	<point	x="499"	y="1064"	/>	<point	x="500"	y="1064"	/>	<point	x="501"	y="1064"	/>	<point	x="502"	y="1064"	/>	<point	x="503"	y="1064"	/>	<point	x="504"	y="1064"	/>	<point	x="505"	y="1064"	/>	<point	x="506"	y="1064"	/>	<point	x="507"	y="1064"	/>	<point	x="508"	y="1064"	/>	<point	x="509"	y="1064"	/>	<point	x="510"	y="1064"	/>	<point	x="511"	y="1064"	/>	<point	x="492"	y="1065"	/>	<point	x="511"	y="1065"	/>	<point	x="492"	y="1066"	/>	<point	x="511"	y="1066"	/>	<point	x="492"	y="1067"	/>	<point	x="511"	y="1067"	/>	<point	x="492"	y="1068"	/>	<point	x="511"	y="1068"	/>	<point	x="492"	y="1069"	/>	<point	x="511"	y="1069"	/>	<point	x="492"	y="1070"	/>	<point	x="511"	y="1070"	/>	<point	x="492"	y="1071"	/>	<point	x="511"	y="1071"	/>	<point	x="492"	y="1072"	/>	<point	x="511"	y="1072"	/>	<point	x="492"	y="1073"	/>	<point	x="511"	y="1073"	/>	<point	x="492"	y="1074"	/>	<point	x="511"	y="1074"	/>	<point	x="492"	y="1075"	/>	<point	x="511"	y="1075"	/>	<point	x="492"	y="1076"	/>	<point	x="511"	y="1076"	/>	<point	x="492"	y="1077"	/>	<point	x="511"	y="1077"	/>	<point	x="492"	y="1078"	/>	<point	x="511"	y="1078"	/>	<point	x="492"	y="1079"	/>	<point	x="511"	y="1079"	/>	<point	x="492"	y="1080"	/>	<point	x="511"	y="1080"	/>	<point	x="492"	y="1081"	/>	<point	x="511"	y="1081"	/>	<point	x="492"	y="1082"	/>	<point	x="511"	y="1082"	/>	<point	x="492"	y="1083"	/>	<point	x="493"	y="1083"	/>	<point	x="494"	y="1083"	/>	<point	x="495"	y="1083"	/>	<point	x="496"	y="1083"	/>	<point	x="497"	y="1083"	/>	<point	x="498"	y="1083"	/>	<point	x="499"	y="1083"	/>	<point	x="500"	y="1083"	/>	<point	x="501"	y="1083"	/>	<point	x="502"	y="1083"	/>	<point	x="503"	y="1083"	/>	<point	x="504"	y="1083"	/>	<point	x="505"	y="1083"	/>	<point	x="506"	y="1083"	/>	<point	x="507"	y="1083"	/>	<point	x="508"	y="1083"	/>	<point	x="509"	y="1083"	/>	<point	x="510"	y="1083"	/>	<point	x="511"	y="1083"	/>
</particle>
	<particle	cx="875"	cy="227"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="875"	y="227"	/>	<point	x="876"	y="227"	/>	<point	x="877"	y="227"	/>	<point	x="878"	y="227"	/>	<point	x="879"	y="227"	/>	<point	x="880"	y="227"	/>	<point	x="881"	y="227"	/>	<point	x="882"	y="227"	/>	<point	x="883"	y="227"	/>	<point	x="884"	y="227"	/>	<point	x="885"	y="227"	/>	<point	x="886"	y="227"	/>	<point	x="887"	y="227"	/>	<point	x="888"	y="227"	/>	<point	x="889"	y="227"	/>	<point	x="890"	y="227"	/>	<point	x="891"	y="227"	/>	<point	x="892"	y="227"	/>	<point	x="893"	y="227"	/>	<point	x="894"	y="227"	/>	<point	x="875"	y="228"	/>	<point	x="894"	y="228"	/>	<point	x="875"	y="229"	/>	<point	x="894"	y="229"	/>	<point	x="875"	y="230"	/>	<point	x="894"	y="230"	/>	<point	x="875"	y="231"	/>	<point	x="894"	y="231"	/>	<point	x="875"	y="232"	/>	<point	x="894"	y="232"	/>	<point	x="875"	y="233"	/>	<point	x="894"	y="233"	/>	<point	x="875"	y="234"	/>	<point	x="894"	y="234"	/>	<point	x="875"	y="235"	/>	<point	x="894"	y="235"	/>	<point	x="875"	y="236"	/>	<point	x="894"	y="236"	/>	<point	x="875"	y="237"	/>	<point	x="894"	y="237"	/>	<point	x="875"	y="238"	/>	<point	x="894"	y="238"	/>	<point	x="875"	y="239"	/>	<point	x="894"	y="239"	/>	<point	x="875"	y="240"	/>	<point	x="894"	y="240"	/>	<point	x="875"	y="241"	/>	<point	x="894"	y="241"	/>	<point	x="875"	y="242"	/>	<point	x="894"	y="242"	/>	<point	x="875"	y="243"	/>	<point	x="894"	y="243"	/>	<point	x="875"	y="244"	/>	<point	x="894"	y="244"	/>	<point	x="875"	y="245"	/>	<point	x="894"	y="245"	/>	<point	x="875"	y="246"	/>	<point	x="876"	y="246"	/>	<point	x="877"	y="246"	/>	<point	x="878"	y="246"	/>	<point	x="879"	y="246"	/>	<point	x="880"	y="246"	/>	<point	x="881"	y="246"	/>	<point	x="882"	y="246"	/>	<point	x="883"	y="246"	/>	<point	x="884"	y="246"	/>	<point	x="885"	y="246"	/>	<point	x="886"	y="246"	/>	<point	x="887"	y="246"	/>	<point	x="888"	y="246"	/>	<point	x="889"	y="246"	/>	<point	x="890"	y="246"	/>	<point	x="891"	y="246"	/>	<point	x="892"	y="246"	/>	<point	x="893"	y="246"	/>	<point	x="894"	y="246"	/>
</particle>
	<particle	cx="882"	cy="153"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="882"	y="153"	/>	<point	x="883"	y="153"	/>	<point	x="884"	y="153"	/>	<point	x="885"	y="153"	/>	<point	x="886"	y="153"	/>	<point	x="887"	y="153"	/>	<point	x="888"	y="153"	/>	<point	x="889"	y="153"	/>	<point	x="890"	y="153"	/>	<point	x="891"	y="153"	/>	<point	x="892"	y="153"	/>	<point	x="893"	y="153"	/>	<point	x="894"	y="153"	/>	<point	x="895"	y="153"	/>	<point	x="896"	y="153"	/>	<point	x="897"	y="153"	/>	<point	x="898"	y="153"	/>	<point	x="899"	y="153"	/>	<point	x="900"	y="153"	/>	<point	x="901"	y="153"	/>	<point	x="882"	y="154"	/>	<point	x="901"	y="154"	/>	<point	x="882"	y="155"	/>	<point	x="901"	y="155"	/>	<point	x="882"	y="156"	/>	<point	x="901"	y="156"	/>	<point	x="882"	y="157"	/>	<point	x="901"	y="157"	/>	<point	x="882"	y="158"	/>	<point	x="901"	y="158"	/>	<point	x="882"	y="159"	/>	<point	x="901"	y="159"	/>	<point	x="882"	y="160"	/>	<point	x="901"	y="160"	/>	<point	x="882"	y="161"	/>	<point	x="901"	y="161"	/>	<point	x="882"	y="162"	/>	<point	x="901"	y="162"	/>	<point	x="882"	y="163"	/>	<point	x="901"	y="163"	/>	<point	x="882"	y="164"	/>	<point	x="901"	y="164"	/>	<point	x="882"	y="165"	/>	<point	x="901"	y="165"	/>	<point	x="882"	y="166"	/>	<point	x="901"	y="166"	/>	<point	x="882"	y="167"	/>	<point	x="901"	y="167"	/>	<point	x="882"	y="168"	/>	<point	x="901"	y="168"	/>	<point	x="882"	y="169"	/>	<point	x="901"	y="169"	/>	<point	x="882"	y="170"	/>	<point	x="901"	y="170"	/>	<point	x="882"	y="171"	/>	<point	x="901"	y="171"	/>	<point	x="882"	y="172"	/>	<point	x="883"	y="172"	/>	<point	x="884"	y="172"	/>	<point	x="885"	y="172"	/>	<point	x="886"	y="172"	/>	<point	x="887"	y="172"	/>	<point	x="888"	y="172"	/>	<point	x="889"	y="172"	/>	<point	x="890"	y="172"	/>	<point	x="891"	y="172"	/>	<point	x="892"	y="172"	/>	<point	x="893"	y="172"	/>	<point	x="894"	y="172"	/>	<point	x="895"	y="172"	/>	<point	x="896"	y="172"	/>	<point	x="897"	y="172"	/>	<point	x="898"	y="172"	/>	<point	x="899"	y="172"	/>	<point	x="900"	y="172"	/>	<point	x="901"	y="172"	/>
</particle>
	<particle	cx="905"	cy="304"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="905"	y="304"	/>	<point	x="906"	y="304"	/>	<point	x="907"	y="304"	/>	<point	x="908"	y="304"	/>	<point	x="909"	y="304"	/>	<point	x="910"	y="304"	/>	<point	x="911"	y="304"	/>	<point	x="912"	y="304"	/>	<point	x="913"	y="304"	/>	<point	x="914"	y="304"	/>	<point	x="915"	y="304"	/>	<point	x="916"	y="304"	/>	<point	x="917"	y="304"	/>	<point	x="918"	y="304"	/>	<point	x="919"	y="304"	/>	<point	x="920"	y="304"	/>	<point	x="921"	y="304"	/>	<point	x="922"	y="304"	/>	<point	x="923"	y="304"	/>	<point	x="924"	y="304"	/>	<point	x="905"	y="305"	/>	<point	x="924"	y="305"	/>	<point	x="905"	y="306"	/>	<point	x="924"	y="306"	/>	<point	x="905"	y="307"	/>	<point	x="924"	y="307"	/>	<point	x="905"	y="308"	/>	<point	x="924"	y="308"	/>	<point	x="905"	y="309"	/>	<point	x="924"	y="309"	/>	<point	x="905"	y="310"	/>	<point	x="924"	y="310"	/>	<point	x="905"	y="311"	/>	<point	x="924"	y="311"	/>	<point	x="905"	y="312"	/>	<point	x="924"	y="312"	/>	<point	x="905"	y="313"	/>	<point	x="924"	y="313"	/>	<point	x="905"	y="314"	/>	<point	x="924"	y="314"	/>	<point	x="905"	y="315"	/>	<point	x="924"	y="315"	/>	<point	x="905"	y="316"	/>	<point	x="924"	y="316"	/>	<point	x="905"	y="317"	/>	<point	x="924"	y="317"	/>	<point	x="905"	y="318"	/>	<point	x="924"	y="318"	/>	<point	x="905"	y="319"	/>	<point	x="924"	y="319"	/>	<point	x="905"	y="320"	/>	<point	x="924"	y="320"	/>	<point	x="905"	y="321"	/>	<point	x="924"	y="321"	/>	<point	x="905"	y="322"	/>	<point	x="924"	y="322"	/>	<point	x="905"	y="323"	/>	<point	x="906"	y="323"	/>	<point	x="907"	y="323"	/>	<point	x="908"	y="323"	/>	<point	x="909"	y="323"	/>	<point	x="910"	y="323"	/>	<point	x="911"	y="323"	/>	<point	x="912"	y="323"	/>	<point	x="913"	y="323"	/>	<point	x="914"	y="323"	/>	<point	x="915"	y="323"	/>	<point	x="916"	y="323"	/>	<point	x="917"	y="323"	/>	<point	x="918"	y="323"	/>	<point	x="919"	y="323"	/>	<point	x="920"	y="323"	/>	<point	x="921"	y="323"	/>	<point	x="922"	y="323"	/>	<point	x="923"	y="323"	/>	<point	x="924"	y="323"	/>
</particle>
	<particle	cx="1028"	cy="1051"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1028"	y="1051"	/>	<point	x="1029"	y="1051"	/>	<point	x="1030"	y="1051"	/>	<point	x="1031"	y="1051"	/>	<point	x="1032"	y="1051"	/>	<point	x="1033"	y="1051"	/>	<point	x="1034"	y="1051"	/>	<point	x="1035"	y="1051"	/>	<point	x="1036"	y="1051"	/>	<point	x="1037"	y="1051"	/>	<point	x="1038"	y="1051"	/>	<point	x="1039"	y="1051"	/>	<point	x="1040"	y="1051"	/>	<point	x="1041"	y="1051"	/>	<point	x="1042"	y="1051"	/>	<point	x="1043"	y="1051"	/>	<point	x="1044"	y="1051"	/>	<point	x="1045"	y="1051"	/>	<point	x="1046"	y="1051"	/>	<point	x="1047"	y="1051"	/>	<point	x="1028"	y="1052"	/>	<point	x="1047"	y="1052"	/>	<point	x="1028"	y="1053"	/>	<point	x="1047"	y="1053"	/>	<point	x="1028"	y="1054"	/>	<point	x="1047"	y="1054"	/>	<point	x="1028"	y="1055"	/>	<point	x="1047"	y="1055"	/>	<point	x="1028"	y="1056"	/>	<point	x="1047"	y="1056"	/>	<point	x="1028"	y="1057"	/>	<point	x="1047"	y="1057"	/>	<point	x="1028"	y="1058"	/>	<point	x="1047"	y="1058"	/>	<point	x="1028"	y="1059"	/>	<point	x="1047"	y="1059"	/>	<point	x="1028"	y="1060"	/>	<point	x="1047"	y="1060"	/>	<point	x="1028"	y="1061"	/>	<point	x="1047"	y="1061"	/>	<point	x="1028"	y="1062"	/>	<point	x="1047"	y="1062"	/>	<point	x="1028"	y="1063"	/>	<point	x="1047"	y="1063"	/>	<point	x="1028"	y="1064"	/>	<point	x="1047"	y="1064"	/>	<point	x="1028"	y="1065"	/>	<point	x="1047"	y="1065"	/>	<point	x="1028"	y="1066"	/>	<point	x="1047"	y="1066"	/>	<point	x="1028"	y="1067"	/>	<point	x="1047"	y="1067"	/>	<point	x="1028"	y="1068"	/>	<point	x="1047"	y="1068"	/>	<point	x="1028"	y="1069"	/>	<point	x="1047"	y="1069"	/>	<point	x="1028"	y="1070"	/>	<point	x="1029"	y="1070"	/>	<point	x="1030"	y="1070"	/>	<point	x="1031"	y="1070"	/>	<point	x="1032"	y="1070"	/>	<point	x="1033"	y="1070"	/>	<point	x="1034"	y="1070"	/>	<point	x="1035"	y="1070"	/>	<point	x="1036"	y="1070"	/>	<point	x="1037"	y="1070"	/>	<point	x="1038"	y="1070"	/>	<point	x="1039"	y="1070"	/>	<point	x="1040"	y="1070"	/>	<point	x="1041"	y="1070"	/>	<point	x="1042"	y="1070"	/>	<point	x="1043"	y="1070"	/>	<point	x="1044"	y="1070"	/>	<point	x="1045"	y="1070"	/>	<point	x="1046"	y="1070"	/>	<point	x="1047"	y="1070"	/>
</particle>
	<particle	cx="670"	cy="852"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="670"	y="852"	/>	<point	x="671"	y="852"	/>	<point	x="672"	y="852"	/>	<point	x="673"	y="852"	/>	<point	x="674"	y="852"	/>	<point	x="675"	y="852"	/>	<point	x="676"	y="852"	/>	<point	x="677"	y="852"	/>	<point	x="678"	y="852"	/>	<point	x="679"	y="852"	/>	<point	x="680"	y="852"	/>	<point	x="681"	y="852"	/>	<point	x="682"	y="852"	/>	<point	x="683"	y="852"	/>	<point	x="684"	y="852"	/>	<point	x="685"	y="852"	/>	<point	x="686"	y="852"	/>	<point	x="687"	y="852"	/>	<point	x="688"	y="852"	/>	<point	x="689"	y="852"	/>	<point	x="670"	y="853"	/>	<point	x="689"	y="853"	/>	<point	x="670"	y="854"	/>	<point	x="689"	y="854"	/>	<point	x="670"	y="855"	/>	<point	x="689"	y="855"	/>	<point	x="670"	y="856"	/>	<point	x="689"	y="856"	/>	<point	x="670"	y="857"	/>	<point	x="689"	y="857"	/>	<point	x="670"	y="858"	/>	<point	x="689"	y="858"	/>	<point	x="670"	y="859"	/>	<point	x="689"	y="859"	/>	<point	x="670"	y="860"	/>	<point	x="689"	y="860"	/>	<point	x="670"	y="861"	/>	<point	x="689"	y="861"	/>	<point	x="670"	y="862"	/>	<point	x="689"	y="862"	/>	<point	x="670"	y="863"	/>	<point	x="689"	y="863"	/>	<point	x="670"	y="864"	/>	<point	x="689"	y="864"	/>	<point	x="670"	y="865"	/>	<point	x="689"	y="865"	/>	<point	x="670"	y="866"	/>	<point	x="689"	y="866"	/>	<point	x="670"	y="867"	/>	<point	x="689"	y="867"	/>	<point	x="670"	y="868"	/>	<point	x="689"	y="868"	/>	<point	x="670"	y="869"	/>	<point	x="689"	y="869"	/>	<point	x="670"	y="870"	/>	<point	x="689"	y="870"	/>	<point	x="670"	y="871"	/>	<point	x="671"	y="871"	/>	<point	x="672"	y="871"	/>	<point	x="673"	y="871"	/>	<point	x="674"	y="871"	/>	<point	x="675"	y="871"	/>	<point	x="676"	y="871"	/>	<point	x="677"	y="871"	/>	<point	x="678"	y="871"	/>	<point	x="679"	y="871"	/>	<point	x="680"	y="871"	/>	<point	x="681"	y="871"	/>	<point	x="682"	y="871"	/>	<point	x="683"	y="871"	/>	<point	x="684"	y="871"	/>	<point	x="685"	y="871"	/>	<point	x="686"	y="871"	/>	<point	x="687"	y="871"	/>	<point	x="688"	y="871"	/>	<point	x="689"	y="871"	/>
</particle>
	<particle	cx="350"	cy="533"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="350"	y="533"	/>	<point	x="351"	y="533"	/>	<point	x="352"	y="533"	/>	<point	x="353"	y="533"	/>	<point	x="354"	y="533"	/>	<point	x="355"	y="533"	/>	<point	x="356"	y="533"	/>	<point	x="357"	y="533"	/>	<point	x="358"	y="533"	/>	<point	x="359"	y="533"	/>	<point	x="360"	y="533"	/>	<point	x="361"	y="533"	/>	<point	x="362"	y="533"	/>	<point	x="363"	y="533"	/>	<point	x="364"	y="533"	/>	<point	x="365"	y="533"	/>	<point	x="366"	y="533"	/>	<point	x="367"	y="533"	/>	<point	x="368"	y="533"	/>	<point	x="369"	y="533"	/>	<point	x="350"	y="534"	/>	<point	x="369"	y="534"	/>	<point	x="350"	y="535"	/>	<point	x="369"	y="535"	/>	<point	x="350"	y="536"	/>	<point	x="369"	y="536"	/>	<point	x="350"	y="537"	/>	<point	x="369"	y="537"	/>	<point	x="350"	y="538"	/>	<point	x="369"	y="538"	/>	<point	x="350"	y="539"	/>	<point	x="369"	y="539"	/>	<point	x="350"	y="540"	/>	<point	x="369"	y="540"	/>	<point	x="350"	y="541"	/>	<point	x="369"	y="541"	/>	<point	x="350"	y="542"	/>	<point	x="369"	y="542"	/>	<point	x="350"	y="543"	/>	<point	x="369"	y="543"	/>	<point	x="350"	y="544"	/>	<point	x="369"	y="544"	/>	<point	x="350"	y="545"	/>	<point	x="369"	y="545"	/>	<point	x="350"	y="546"	/>	<point	x="369"	y="546"	/>	<point	x="350"	y="547"	/>	<point	x="369"	y="547"	/>	<point	x="350"	y="548"	/>	<point	x="369"	y="548"	/>	<point	x="350"	y="549"	/>	<point	x="369"	y="549"	/>	<point	x="350"	y="550"	/>	<point	x="369"	y="550"	/>	<point	x="350"	y="551"	/>	<point	x="369"	y="551"	/>	<point	x="350"	y="552"	/>	<point	x="351"	y="552"	/>	<point	x="352"	y="552"	/>	<point	x="353"	y="552"	/>	<point	x="354"	y="552"	/>	<point	x="355"	y="552"	/>	<point	x="356"	y="552"	/>	<point	x="357"	y="552"	/>	<point	x="358"	y="552"	/>	<point	x="359"	y="552"	/>	<point	x="360"	y="552"	/>	<point	x="361"	y="552"	/>	<point	x="362"	y="552"	/>	<point	x="363"	y="552"	/>	<point	x="364"	y="552"	/>	<point	x="365"	y="552"	/>	<point	x="366"	y="552"	/>	<point	x="367"	y="552"	/>	<point	x="368"	y="552"	/>	<point	x="369"	y="552"	/>
</particle>
	<particle	cx="929"	cy="411"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="929"	y="411"	/>	<point	x="930"	y="411"	/>	<point	x="931"	y="411"	/>	<point	x="932"	y="411"	/>	<point	x="933"	y="411"	/>	<point	x="934"	y="411"	/>	<point	x="935"	y="411"	/>	<point	x="936"	y="411"	/>	<point	x="937"	y="411"	/>	<point	x="938"	y="411"	/>	<point	x="939"	y="411"	/>	<point	x="940"	y="411"	/>	<point	x="941"	y="411"	/>	<point	x="942"	y="411"	/>	<point	x="943"	y="411"	/>	<point	x="944"	y="411"	/>	<point	x="945"	y="411"	/>	<point	x="946"	y="411"	/>	<point	x="947"	y="411"	/>	<point	x="948"	y="411"	/>	<point	x="929"	y="412"	/>	<point	x="948"	y="412"	/>	<point	x="929"	y="413"	/>	<point	x="948"	y="413"	/>	<point	x="929"	y="414"	/>	<point	x="948"	y="414"	/>	<point	x="929"	y="415"	/>	<point	x="948"	y="415"	/>	<point	x="929"	y="416"	/>	<point	x="948"	y="416"	/>	<point	x="929"	y="417"	/>	<point	x="948"	y="417"	/>	<point	x="929"	y="418"	/>	<point	x="948"	y="418"	/>	<point	x="929"	y="419"	/>	<point	x="948"	y="419"	/>	<point	x="929"	y="420"	/>	<point	x="948"	y="420"	/>	<point	x="929"	y="421"	/>	<point	x="948"	y="421"	/>	<point	x="929"	y="422"	/>	<point	x="948"	y="422"	/>	<point	x="929"	y="423"	/>	<point	x="948"	y="423"	/>	<point	x="929"	y="424"	/>	<point	x="948"	y="424"	/>	<point	x="929"	y="425"	/>	<point	x="948"	y="425"	/>	<point	x="929"	y="426"	/>	<point	x="948"	y="426"	/>	<point	x="929"	y="427"	/>	<point	x="948"	y="427"	/>	<point	x="929"	y="428"	/>	<point	x="948"	y="428"	/>	<point	x="929"	y="429"	/>	<point	x="948"	y="429"	/>	<point	x="929"	y="430"	/>	<point	x="930"	y="430"	/>	<point	x="931"	y="430"	/>	<point	x="932"	y="430"	/>	<point	x="933"	y="430"	/>	<point	x="934"	y="430"	/>	<point	x="935"	y="430"	/>	<point	x="936"	y="430"	/>	<point	x="937"	y="430"	/>	<point	x="938"	y="430"	/>	<point	x="939"	y="430"	/>	<point	x="940"	y="430"	/>	<point	x="941"	y="430"	/>	<point	x="942"	y="430"	/>	<point	x="943"	y="430"	/>	<point	x="944"	y="430"	/>	<point	x="945"	y="430"	/>	<point	x="946"	y="430"	/>	<point	x="947"	y="430"	/>	<point	x="948"	y="430"	/>
</particle>
	<particle	cx="225"	cy="511"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="225"	y="511"	/>	<point	x="226"	y="511"	/>	<point	x="227"	y="511"	/>	<point	x="228"	y="511"	/>	<point	x="229"	y="511"	/>	<point	x="230"	y="511"	/>	<point	x="231"	y="511"	/>	<point	x="232"	y="511"	/>	<point	x="233"	y="511"	/>	<point	x="234"	y="511"	/>	<point	x="235"	y="511"	/>	<point	x="236"	y="511"	/>	<point	x="237"	y="511"	/>	<point	x="238"	y="511"	/>	<point	x="239"	y="511"	/>	<point	x="240"	y="511"	/>	<point	x="241"	y="511"	/>	<point	x="242"	y="511"	/>	<point	x="243"	y="511"	/>	<point	x="244"	y="511"	/>	<point	x="225"	y="512"	/>	<point	x="244"	y="512"	/>	<point	x="225"	y="513"	/>	<point	x="244"	y="513"	/>	<point	x="225"	y="514"	/>	<point	x="244"	y="514"	/>	<point	x="225"	y="515"	/>	<point	x="244"	y="515"	/>	<point	x="225"	y="516"	/>	<point	x="244"	y="516"	/>	<point	x="225"	y="517"	/>	<point	x="244"	y="517"	/>	<point	x="225"	y="518"	/>	<point	x="244"	y="518"	/>	<point	x="225"	y="519"	/>	<point	x="244"	y="519"	/>	<point	x="225"	y="520"	/>	<point	x="244"	y="520"	/>	<point	x="225"	y="521"	/>	<point	x="244"	y="521"	/>	<point	x="225"	y="522"	/>	<point	x="244"	y="522"	/>	<point	x="225"	y="523"	/>	<point	x="244"	y="523"	/>	<point	x="225"	y="524"	/>	<point	x="244"	y="524"	/>	<point	x="225"	y="525"	/>	<point	x="244"	y="525"	/>	<point	x="225"	y="526"	/>	<point	x="244"	y="526"	/>	<point	x="225"	y="527"	/>	<point	x="244"	y="527"	/>	<point	x="225"	y="528"	/>	<point	x="244"	y="528"	/>	<point	x="225"	y="529"	/>	<point	x="244"	y="529"	/>	<point	x="225"	y="530"	/>	<point	x="226"	y="530"	/>	<point	x="227"	y="530"	/>	<point	x="228"	y="530"	/>	<point	x="229"	y="530"	/>	<point	x="230"	y="530"	/>	<point	x="231"	y="530"	/>	<point	x="232"	y="530"	/>	<point	x="233"	y="530"	/>	<point	x="234"	y="530"	/>	<point	x="235"	y="530"	/>	<point	x="236"	y="530"	/>	<point	x="237"	y="530"	/>	<point	x="238"	y="530"	/>	<point	x="239"	y="530"	/>	<point	x="240"	y="530"	/>	<point	x="241"	y="530"	/>	<point	x="242"	y="530"	/>	<point	x="243"	y="530"	/>	<point	x="244"	y="530"	/>
</particle>
	<particle	cx="283"	cy="529"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="283"	y="529"	/>	<point	x="284"	y="529"	/>	<point	x="285"	y="529"	/>	<point	x="286"	y="529"	/>	<point	x="287"	y="529"	/>	<point	x="288"	y="529"	/>	<point	x="289"	y="529"	/>	<point	x="290"	y="529"	/>	<point	x="291"	y="529"	/>	<point	x="292"	y="529"	/>	<point	x="293"	y="529"	/>	<point	x="294"	y="529"	/>	<point	x="295"	y="529"	/>	<point	x="296"	y="529"	/>	<point	x="297"	y="529"	/>	<point	x="298"	y="529"	/>	<point	x="299"	y="529"	/>	<point	x="300"	y="529"	/>	<point	x="301"	y="529"	/>	<point	x="302"	y="529"	/>	<point	x="283"	y="530"	/>	<point	x="302"	y="530"	/>	<point	x="283"	y="531"	/>	<point	x="302"	y="531"	/>	<point	x="283"	y="532"	/>	<point	x="302"	y="532"	/>	<point	x="283"	y="533"	/>	<point	x="302"	y="533"	/>	<point	x="283"	y="534"	/>	<point	x="302"	y="534"	/>	<point	x="283"	y="535"	/>	<point	x="302"	y="535"	/>	<point	x="283"	y="536"	/>	<point	x="302"	y="536"	/>	<point	x="283"	y="537"	/>	<point	x="302"	y="537"	/>	<point	x="283"	y="538"	/>	<point	x="302"	y="538"	/>	<point	x="283"	y="539"	/>	<point	x="302"	y="539"	/>	<point	x="283"	y="540"	/>	<point	x="302"	y="540"	/>	<point	x="283"	y="541"	/>	<point	x="302"	y="541"	/>	<point	x="283"	y="542"	/>	<point	x="302"	y="542"	/>	<point	x="283"	y="543"	/>	<point	x="302"	y="543"	/>	<point	x="283"	y="544"	/>	<point	x="302"	y="544"	/>	<point	x="283"	y="545"	/>	<point	x="302"	y="545"	/>	<point	x="283"	y="546"	/>	<point	x="302"	y="546"	/>	<point	x="283"	y="547"	/>	<point	x="302"	y="547"	/>	<point	x="283"	y="548"	/>	<point	x="284"	y="548"	/>	<point	x="285"	y="548"	/>	<point	x="286"	y="548"	/>	<point	x="287"	y="548"	/>	<point	x="288"	y="548"	/>	<point	x="289"	y="548"	/>	<point	x="290"	y="548"	/>	<point	x="291"	y="548"	/>	<point	x="292"	y="548"	/>	<point	x="293"	y="548"	/>	<point	x="294"	y="548"	/>	<point	x="295"	y="548"	/>	<point	x="296"	y="548"	/>	<point	x="297"	y="548"	/>	<point	x="298"	y="548"	/>	<point	x="299"	y="548"	/>	<point	x="300"	y="548"	/>	<point	x="301"	y="548"	/>	<point	x="302"	y="548"	/>
</particle>
	<particle	cx="619"	cy="722"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="619"	y="722"	/>	<point	x="620"	y="722"	/>	<point	x="621"	y="722"	/>	<point	x="622"	y="722"	/>	<point	x="623"	y="722"	/>	<point	x="624"	y="722"	/>	<point	x="625"	y="722"	/>	<point	x="626"	y="722"	/>	<point	x="627"	y="722"	/>	<point	x="628"	y="722"	/>	<point	x="629"	y="722"	/>	<point	x="630"	y="722"	/>	<point	x="631"	y="722"	/>	<point	x="632"	y="722"	/>	<point	x="633"	y="722"	/>	<point	x="634"	y="722"	/>	<point	x="635"	y="722"	/>	<point	x="636"	y="722"	/>	<point	x="637"	y="722"	/>	<point	x="638"	y="722"	/>	<point	x="619"	y="723"	/>	<point	x="638"	y="723"	/>	<point	x="619"	y="724"	/>	<point	x="638"	y="724"	/>	<point	x="619"	y="725"	/>	<point	x="638"	y="725"	/>	<point	x="619"	y="726"	/>	<point	x="638"	y="726"	/>	<point	x="619"	y="727"	/>	<point	x="638"	y="727"	/>	<point	x="619"	y="728"	/>	<point	x="638"	y="728"	/>	<point	x="619"	y="729"	/>	<point	x="638"	y="729"	/>	<point	x="619"	y="730"	/>	<point	x="638"	y="730"	/>	<point	x="619"	y="731"	/>	<point	x="638"	y="731"	/>	<point	x="619"	y="732"	/>	<point	x="638"	y="732"	/>	<point	x="619"	y="733"	/>	<point	x="638"	y="733"	/>	<point	x="619"	y="734"	/>	<point	x="638"	y="734"	/>	<point	x="619"	y="735"	/>	<point	x="638"	y="735"	/>	<point	x="619"	y="736"	/>	<point	x="638"	y="736"	/>	<point	x="619"	y="737"	/>	<point	x="638"	y="737"	/>	<point	x="619"	y="738"	/>	<point	x="638"	y="738"	/>	<point	x="619"	y="739"	/>	<point	x="638"	y="739"	/>	<point	x="619"	y="740"	/>	<point	x="638"	y="740"	/>	<point	x="619"	y="741"	/>	<point	x="620"	y="741"	/>	<point	x="621"	y="741"	/>	<point	x="622"	y="741"	/>	<point	x="623"	y="741"	/>	<point	x="624"	y="741"	/>	<point	x="625"	y="741"	/>	<point	x="626"	y="741"	/>	<point	x="627"	y="741"	/>	<point	x="628"	y="741"	/>	<point	x="629"	y="741"	/>	<point	x="630"	y="741"	/>	<point	x="631"	y="741"	/>	<point	x="632"	y="741"	/>	<point	x="633"	y="741"	/>	<point	x="634"	y="741"	/>	<point	x="635"	y="741"	/>	<point	x="636"	y="741"	/>	<point	x="637"	y="741"	/>	<point	x="638"	y="741"	/>
</particle>
	<particle	cx="938"	cy="352"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="938"	y="352"	/>	<point	x="939"	y="352"	/>	<point	x="940"	y="352"	/>	<point	x="941"	y="352"	/>	<point	x="942"	y="352"	/>	<point	x="943"	y="352"	/>	<point	x="944"	y="352"	/>	<point	x="945"	y="352"	/>	<point	x="946"	y="352"	/>	<point	x="947"	y="352"	/>	<point	x="948"	y="352"	/>	<point	x="949"	y="352"	/>	<point	x="950"	y="352"	/>	<point	x="951"	y="352"	/>	<point	x="952"	y="352"	/>	<point	x="953"	y="352"	/>	<point	x="954"	y="352"	/>	<point	x="955"	y="352"	/>	<point	x="956"	y="352"	/>	<point	x="957"	y="352"	/>	<point	x="938"	y="353"	/>	<point	x="957"	y="353"	/>	<point	x="938"	y="354"	/>	<point	x="957"	y="354"	/>	<point	x="938"	y="355"	/>	<point	x="957"	y="355"	/>	<point	x="938"	y="356"	/>	<point	x="957"	y="356"	/>	<point	x="938"	y="357"	/>	<point	x="957"	y="357"	/>	<point	x="938"	y="358"	/>	<point	x="957"	y="358"	/>	<point	x="938"	y="359"	/>	<point	x="957"	y="359"	/>	<point	x="938"	y="360"	/>	<point	x="957"	y="360"	/>	<point	x="938"	y="361"	/>	<point	x="957"	y="361"	/>	<point	x="938"	y="362"	/>	<point	x="957"	y="362"	/>	<point	x="938"	y="363"	/>	<point	x="957"	y="363"	/>	<point	x="938"	y="364"	/>	<point	x="957"	y="364"	/>	<point	x="938"	y="365"	/>	<point	x="957"	y="365"	/>	<point	x="938"	y="366"	/>	<point	x="957"	y="366"	/>	<point	x="938"	y="367"	/>	<point	x="957"	y="367"	/>	<point	x="938"	y="368"	/>	<point	x="957"	y="368"	/>	<point	x="938"	y="369"	/>	<point	x="957"	y="369"	/>	<point	x="938"	y="370"	/>	<point	x="957"	y="370"	/>	<point	x="938"	y="371"	/>	<point	x="939"	y="371"	/>	<point	x="940"	y="371"	/>	<point	x="941"	y="371"	/>	<point	x="942"	y="371"	/>	<point	x="943"	y="371"	/>	<point	x="944"	y="371"	/>	<point	x="945"	y="371"	/>	<point	x="946"	y="371"	/>	<point	x="947"	y="371"	/>	<point	x="948"	y="371"	/>	<point	x="949"	y="371"	/>	<point	x="950"	y="371"	/>	<point	x="951"	y="371"	/>	<point	x="952"	y="371"	/>	<point	x="953"	y="371"	/>	<point	x="954"	y="371"	/>	<point	x="955"	y="371"	/>	<point	x="956"	y="371"	/>	<point	x="957"	y="371"	/>
</particle>
	<particle	cx="183"	cy="528"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="528"	/>	<point	x="184"	y="528"	/>	<point	x="185"	y="528"	/>	<point	x="186"	y="528"	/>	<point	x="187"	y="528"	/>	<point	x="188"	y="528"	/>	<point	x="189"	y="528"	/>	<point	x="190"	y="528"	/>	<point	x="191"	y="528"	/>	<point	x="192"	y="528"	/>	<point	x="193"	y="528"	/>	<point	x="194"	y="528"	/>	<point	x="195"	y="528"	/>	<point	x="196"	y="528"	/>	<point	x="197"	y="528"	/>	<point	x="198"	y="528"	/>	<point	x="199"	y="528"	/>	<point	x="200"	y="528"	/>	<point	x="201"	y="528"	/>	<point	x="202"	y="528"	/>	<point	x="183"	y="529"	/>	<point	x="202"	y="529"	/>	<point	x="183"	y="530"	/>	<point	x="202"	y="530"	/>	<point	x="183"	y="531"	/>	<point	x="202"	y="531"	/>	<point	x="183"	y="532"	/>	<point	x="202"	y="532"	/>	<point	x="183"	y="533"	/>	<point	x="202"	y="533"	/>	<point	x="183"	y="534"	/>	<point	x="202"	y="534"	/>	<point	x="183"	y="535"	/>	<point	x="202"	y="535"	/>	<point	x="183"	y="536"	/>	<point	x="202"	y="536"	/>	<point	x="183"	y="537"	/>	<point	x="202"	y="537"	/>	<point	x="183"	y="538"	/>	<point	x="202"	y="538"	/>	<point	x="183"	y="539"	/>	<point	x="202"	y="539"	/>	<point	x="183"	y="540"	/>	<point	x="202"	y="540"	/>	<point	x="183"	y="541"	/>	<point	x="202"	y="541"	/>	<point	x="183"	y="542"	/>	<point	x="202"	y="542"	/>	<point	x="183"	y="543"	/>	<point	x="202"	y="543"	/>	<point	x="183"	y="544"	/>	<point	x="202"	y="544"	/>	<point	x="183"	y="545"	/>	<point	x="202"	y="545"	/>	<point	x="183"	y="546"	/>	<point	x="202"	y="546"	/>	<point	x="183"	y="547"	/>	<point	x="184"	y="547"	/>	<point	x="185"	y="547"	/>	<point	x="186"	y="547"	/>	<point	x="187"	y="547"	/>	<point	x="188"	y="547"	/>	<point	x="189"	y="547"	/>	<point	x="190"	y="547"	/>	<point	x="191"	y="547"	/>	<point	x="192"	y="547"	/>	<point	x="193"	y="547"	/>	<point	x="194"	y="547"	/>	<point	x="195"	y="547"	/>	<point	x="196"	y="547"	/>	<point	x="197"	y="547"	/>	<point	x="198"	y="547"	/>	<point	x="199"	y="547"	/>	<point	x="200"	y="547"	/>	<point	x="201"	y="547"	/>	<point	x="202"	y="547"	/>
</particle>
	<particle	cx="1018"	cy="1081"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1018"	y="1081"	/>	<point	x="1019"	y="1081"	/>	<point	x="1020"	y="1081"	/>	<point	x="1021"	y="1081"	/>	<point	x="1022"	y="1081"	/>	<point	x="1023"	y="1081"	/>	<point	x="1024"	y="1081"	/>	<point	x="1025"	y="1081"	/>	<point	x="1026"	y="1081"	/>	<point	x="1027"	y="1081"	/>	<point	x="1028"	y="1081"	/>	<point	x="1029"	y="1081"	/>	<point	x="1030"	y="1081"	/>	<point	x="1031"	y="1081"	/>	<point	x="1032"	y="1081"	/>	<point	x="1033"	y="1081"	/>	<point	x="1034"	y="1081"	/>	<point	x="1035"	y="1081"	/>	<point	x="1036"	y="1081"	/>	<point	x="1037"	y="1081"	/>	<point	x="1018"	y="1082"	/>	<point	x="1037"	y="1082"	/>	<point	x="1018"	y="1083"	/>	<point	x="1037"	y="1083"	/>	<point	x="1018"	y="1084"	/>	<point	x="1037"	y="1084"	/>	<point	x="1018"	y="1085"	/>	<point	x="1037"	y="1085"	/>	<point	x="1018"	y="1086"	/>	<point	x="1037"	y="1086"	/>	<point	x="1018"	y="1087"	/>	<point	x="1037"	y="1087"	/>	<point	x="1018"	y="1088"	/>	<point	x="1037"	y="1088"	/>	<point	x="1018"	y="1089"	/>	<point	x="1037"	y="1089"	/>	<point	x="1018"	y="1090"	/>	<point	x="1037"	y="1090"	/>	<point	x="1018"	y="1091"	/>	<point	x="1037"	y="1091"	/>	<point	x="1018"	y="1092"	/>	<point	x="1037"	y="1092"	/>	<point	x="1018"	y="1093"	/>	<point	x="1037"	y="1093"	/>	<point	x="1018"	y="1094"	/>	<point	x="1037"	y="1094"	/>	<point	x="1018"	y="1095"	/>	<point	x="1037"	y="1095"	/>	<point	x="1018"	y="1096"	/>	<point	x="1037"	y="1096"	/>	<point	x="1018"	y="1097"	/>	<point	x="1037"	y="1097"	/>	<point	x="1018"	y="1098"	/>	<point	x="1037"	y="1098"	/>	<point	x="1018"	y="1099"	/>	<point	x="1037"	y="1099"	/>	<point	x="1018"	y="1100"	/>	<point	x="1019"	y="1100"	/>	<point	x="1020"	y="1100"	/>	<point	x="1021"	y="1100"	/>	<point	x="1022"	y="1100"	/>	<point	x="1023"	y="1100"	/>	<point	x="1024"	y="1100"	/>	<point	x="1025"	y="1100"	/>	<point	x="1026"	y="1100"	/>	<point	x="1027"	y="1100"	/>	<point	x="1028"	y="1100"	/>	<point	x="1029"	y="1100"	/>	<point	x="1030"	y="1100"	/>	<point	x="1031"	y="1100"	/>	<point	x="1032"	y="1100"	/>	<point	x="1033"	y="1100"	/>	<point	x="1034"	y="1100"	/>	<point	x="1035"	y="1100"	/>	<point	x="1036"	y="1100"	/>	<point	x="1037"	y="1100"	/>
</particle>
	<particle	cx="1031"	cy="754"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1031"	y="754"	/>	<point	x="1032"	y="754"	/>	<point	x="1033"	y="754"	/>	<point	x="1034"	y="754"	/>	<point	x="1035"	y="754"	/>	<point	x="1036"	y="754"	/>	<point	x="1037"	y="754"	/>	<point	x="1038"	y="754"	/>	<point	x="1039"	y="754"	/>	<point	x="1040"	y="754"	/>	<point	x="1041"	y="754"	/>	<point	x="1042"	y="754"	/>	<point	x="1043"	y="754"	/>	<point	x="1044"	y="754"	/>	<point	x="1045"	y="754"	/>	<point	x="1046"	y="754"	/>	<point	x="1047"	y="754"	/>	<point	x="1048"	y="754"	/>	<point	x="1049"	y="754"	/>	<point	x="1050"	y="754"	/>	<point	x="1031"	y="755"	/>	<point	x="1050"	y="755"	/>	<point	x="1031"	y="756"	/>	<point	x="1050"	y="756"	/>	<point	x="1031"	y="757"	/>	<point	x="1050"	y="757"	/>	<point	x="1031"	y="758"	/>	<point	x="1050"	y="758"	/>	<point	x="1031"	y="759"	/>	<point	x="1050"	y="759"	/>	<point	x="1031"	y="760"	/>	<point	x="1050"	y="760"	/>	<point	x="1031"	y="761"	/>	<point	x="1050"	y="761"	/>	<point	x="1031"	y="762"	/>	<point	x="1050"	y="762"	/>	<point	x="1031"	y="763"	/>	<point	x="1050"	y="763"	/>	<point	x="1031"	y="764"	/>	<point	x="1050"	y="764"	/>	<point	x="1031"	y="765"	/>	<point	x="1050"	y="765"	/>	<point	x="1031"	y="766"	/>	<point	x="1050"	y="766"	/>	<point	x="1031"	y="767"	/>	<point	x="1050"	y="767"	/>	<point	x="1031"	y="768"	/>	<point	x="1050"	y="768"	/>	<point	x="1031"	y="769"	/>	<point	x="1050"	y="769"	/>	<point	x="1031"	y="770"	/>	<point	x="1050"	y="770"	/>	<point	x="1031"	y="771"	/>	<point	x="1050"	y="771"	/>	<point	x="1031"	y="772"	/>	<point	x="1050"	y="772"	/>	<point	x="1031"	y="773"	/>	<point	x="1032"	y="773"	/>	<point	x="1033"	y="773"	/>	<point	x="1034"	y="773"	/>	<point	x="1035"	y="773"	/>	<point	x="1036"	y="773"	/>	<point	x="1037"	y="773"	/>	<point	x="1038"	y="773"	/>	<point	x="1039"	y="773"	/>	<point	x="1040"	y="773"	/>	<point	x="1041"	y="773"	/>	<point	x="1042"	y="773"	/>	<point	x="1043"	y="773"	/>	<point	x="1044"	y="773"	/>	<point	x="1045"	y="773"	/>	<point	x="1046"	y="773"	/>	<point	x="1047"	y="773"	/>	<point	x="1048"	y="773"	/>	<point	x="1049"	y="773"	/>	<point	x="1050"	y="773"	/>
</particle>
	<particle	cx="843"	cy="96"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="843"	y="96"	/>	<point	x="844"	y="96"	/>	<point	x="845"	y="96"	/>	<point	x="846"	y="96"	/>	<point	x="847"	y="96"	/>	<point	x="848"	y="96"	/>	<point	x="849"	y="96"	/>	<point	x="850"	y="96"	/>	<point	x="851"	y="96"	/>	<point	x="852"	y="96"	/>	<point	x="853"	y="96"	/>	<point	x="854"	y="96"	/>	<point	x="855"	y="96"	/>	<point	x="856"	y="96"	/>	<point	x="857"	y="96"	/>	<point	x="858"	y="96"	/>	<point	x="859"	y="96"	/>	<point	x="860"	y="96"	/>	<point	x="861"	y="96"	/>	<point	x="862"	y="96"	/>	<point	x="843"	y="97"	/>	<point	x="862"	y="97"	/>	<point	x="843"	y="98"	/>	<point	x="862"	y="98"	/>	<point	x="843"	y="99"	/>	<point	x="862"	y="99"	/>	<point	x="843"	y="100"	/>	<point	x="862"	y="100"	/>	<point	x="843"	y="101"	/>	<point	x="862"	y="101"	/>	<point	x="843"	y="102"	/>	<point	x="862"	y="102"	/>	<point	x="843"	y="103"	/>	<point	x="862"	y="103"	/>	<point	x="843"	y="104"	/>	<point	x="862"	y="104"	/>	<point	x="843"	y="105"	/>	<point	x="862"	y="105"	/>	<point	x="843"	y="106"	/>	<point	x="862"	y="106"	/>	<point	x="843"	y="107"	/>	<point	x="862"	y="107"	/>	<point	x="843"	y="108"	/>	<point	x="862"	y="108"	/>	<point	x="843"	y="109"	/>	<point	x="862"	y="109"	/>	<point	x="843"	y="110"	/>	<point	x="862"	y="110"	/>	<point	x="843"	y="111"	/>	<point	x="862"	y="111"	/>	<point	x="843"	y="112"	/>	<point	x="862"	y="112"	/>	<point	x="843"	y="113"	/>	<point	x="862"	y="113"	/>	<point	x="843"	y="114"	/>	<point	x="862"	y="114"	/>	<point	x="843"	y="115"	/>	<point	x="844"	y="115"	/>	<point	x="845"	y="115"	/>	<point	x="846"	y="115"	/>	<point	x="847"	y="115"	/>	<point	x="848"	y="115"	/>	<point	x="849"	y="115"	/>	<point	x="850"	y="115"	/>	<point	x="851"	y="115"	/>	<point	x="852"	y="115"	/>	<point	x="853"	y="115"	/>	<point	x="854"	y="115"	/>	<point	x="855"	y="115"	/>	<point	x="856"	y="115"	/>	<point	x="857"	y="115"	/>	<point	x="858"	y="115"	/>	<point	x="859"	y="115"	/>	<point	x="860"	y="115"	/>	<point	x="861"	y="115"	/>	<point	x="862"	y="115"	/>
</particle>
	<particle	cx="800"	cy="668"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="800"	y="668"	/>	<point	x="801"	y="668"	/>	<point	x="802"	y="668"	/>	<point	x="803"	y="668"	/>	<point	x="804"	y="668"	/>	<point	x="805"	y="668"	/>	<point	x="806"	y="668"	/>	<point	x="807"	y="668"	/>	<point	x="808"	y="668"	/>	<point	x="809"	y="668"	/>	<point	x="810"	y="668"	/>	<point	x="811"	y="668"	/>	<point	x="812"	y="668"	/>	<point	x="813"	y="668"	/>	<point	x="814"	y="668"	/>	<point	x="815"	y="668"	/>	<point	x="816"	y="668"	/>	<point	x="817"	y="668"	/>	<point	x="818"	y="668"	/>	<point	x="819"	y="668"	/>	<point	x="800"	y="669"	/>	<point	x="819"	y="669"	/>	<point	x="800"	y="670"	/>	<point	x="819"	y="670"	/>	<point	x="800"	y="671"	/>	<point	x="819"	y="671"	/>	<point	x="800"	y="672"	/>	<point	x="819"	y="672"	/>	<point	x="800"	y="673"	/>	<point	x="819"	y="673"	/>	<point	x="800"	y="674"	/>	<point	x="819"	y="674"	/>	<point	x="800"	y="675"	/>	<point	x="819"	y="675"	/>	<point	x="800"	y="676"	/>	<point	x="819"	y="676"	/>	<point	x="800"	y="677"	/>	<point	x="819"	y="677"	/>	<point	x="800"	y="678"	/>	<point	x="819"	y="678"	/>	<point	x="800"	y="679"	/>	<point	x="819"	y="679"	/>	<point	x="800"	y="680"	/>	<point	x="819"	y="680"	/>	<point	x="800"	y="681"	/>	<point	x="819"	y="681"	/>	<point	x="800"	y="682"	/>	<point	x="819"	y="682"	/>	<point	x="800"	y="683"	/>	<point	x="819"	y="683"	/>	<point	x="800"	y="684"	/>	<point	x="819"	y="684"	/>	<point	x="800"	y="685"	/>	<point	x="819"	y="685"	/>	<point	x="800"	y="686"	/>	<point	x="819"	y="686"	/>	<point	x="800"	y="687"	/>	<point	x="801"	y="687"	/>	<point	x="802"	y="687"	/>	<point	x="803"	y="687"	/>	<point	x="804"	y="687"	/>	<point	x="805"	y="687"	/>	<point	x="806"	y="687"	/>	<point	x="807"	y="687"	/>	<point	x="808"	y="687"	/>	<point	x="809"	y="687"	/>	<point	x="810"	y="687"	/>	<point	x="811"	y="687"	/>	<point	x="812"	y="687"	/>	<point	x="813"	y="687"	/>	<point	x="814"	y="687"	/>	<point	x="815"	y="687"	/>	<point	x="816"	y="687"	/>	<point	x="817"	y="687"	/>	<point	x="818"	y="687"	/>	<point	x="819"	y="687"	/>
</particle>
	<particle	cx="1040"	cy="985"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1040"	y="985"	/>	<point	x="1041"	y="985"	/>	<point	x="1042"	y="985"	/>	<point	x="1043"	y="985"	/>	<point	x="1044"	y="985"	/>	<point	x="1045"	y="985"	/>	<point	x="1046"	y="985"	/>	<point	x="1047"	y="985"	/>	<point	x="1048"	y="985"	/>	<point	x="1049"	y="985"	/>	<point	x="1050"	y="985"	/>	<point	x="1051"	y="985"	/>	<point	x="1052"	y="985"	/>	<point	x="1053"	y="985"	/>	<point	x="1054"	y="985"	/>	<point	x="1055"	y="985"	/>	<point	x="1056"	y="985"	/>	<point	x="1057"	y="985"	/>	<point	x="1058"	y="985"	/>	<point	x="1059"	y="985"	/>	<point	x="1040"	y="986"	/>	<point	x="1059"	y="986"	/>	<point	x="1040"	y="987"	/>	<point	x="1059"	y="987"	/>	<point	x="1040"	y="988"	/>	<point	x="1059"	y="988"	/>	<point	x="1040"	y="989"	/>	<point	x="1059"	y="989"	/>	<point	x="1040"	y="990"	/>	<point	x="1059"	y="990"	/>	<point	x="1040"	y="991"	/>	<point	x="1059"	y="991"	/>	<point	x="1040"	y="992"	/>	<point	x="1059"	y="992"	/>	<point	x="1040"	y="993"	/>	<point	x="1059"	y="993"	/>	<point	x="1040"	y="994"	/>	<point	x="1059"	y="994"	/>	<point	x="1040"	y="995"	/>	<point	x="1059"	y="995"	/>	<point	x="1040"	y="996"	/>	<point	x="1059"	y="996"	/>	<point	x="1040"	y="997"	/>	<point	x="1059"	y="997"	/>	<point	x="1040"	y="998"	/>	<point	x="1059"	y="998"	/>	<point	x="1040"	y="999"	/>	<point	x="1059"	y="999"	/>	<point	x="1040"	y="1000"	/>	<point	x="1059"	y="1000"	/>	<point	x="1040"	y="1001"	/>	<point	x="1059"	y="1001"	/>	<point	x="1040"	y="1002"	/>	<point	x="1059"	y="1002"	/>	<point	x="1040"	y="1003"	/>	<point	x="1059"	y="1003"	/>	<point	x="1040"	y="1004"	/>	<point	x="1041"	y="1004"	/>	<point	x="1042"	y="1004"	/>	<point	x="1043"	y="1004"	/>	<point	x="1044"	y="1004"	/>	<point	x="1045"	y="1004"	/>	<point	x="1046"	y="1004"	/>	<point	x="1047"	y="1004"	/>	<point	x="1048"	y="1004"	/>	<point	x="1049"	y="1004"	/>	<point	x="1050"	y="1004"	/>	<point	x="1051"	y="1004"	/>	<point	x="1052"	y="1004"	/>	<point	x="1053"	y="1004"	/>	<point	x="1054"	y="1004"	/>	<point	x="1055"	y="1004"	/>	<point	x="1056"	y="1004"	/>	<point	x="1057"	y="1004"	/>	<point	x="1058"	y="1004"	/>	<point	x="1059"	y="1004"	/>
</particle>
	<particle	cx="1024"	cy="678"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1024"	y="678"	/>	<point	x="1025"	y="678"	/>	<point	x="1026"	y="678"	/>	<point	x="1027"	y="678"	/>	<point	x="1028"	y="678"	/>	<point	x="1029"	y="678"	/>	<point	x="1030"	y="678"	/>	<point	x="1031"	y="678"	/>	<point	x="1032"	y="678"	/>	<point	x="1033"	y="678"	/>	<point	x="1034"	y="678"	/>	<point	x="1035"	y="678"	/>	<point	x="1036"	y="678"	/>	<point	x="1037"	y="678"	/>	<point	x="1038"	y="678"	/>	<point	x="1039"	y="678"	/>	<point	x="1040"	y="678"	/>	<point	x="1041"	y="678"	/>	<point	x="1042"	y="678"	/>	<point	x="1043"	y="678"	/>	<point	x="1024"	y="679"	/>	<point	x="1043"	y="679"	/>	<point	x="1024"	y="680"	/>	<point	x="1043"	y="680"	/>	<point	x="1024"	y="681"	/>	<point	x="1043"	y="681"	/>	<point	x="1024"	y="682"	/>	<point	x="1043"	y="682"	/>	<point	x="1024"	y="683"	/>	<point	x="1043"	y="683"	/>	<point	x="1024"	y="684"	/>	<point	x="1043"	y="684"	/>	<point	x="1024"	y="685"	/>	<point	x="1043"	y="685"	/>	<point	x="1024"	y="686"	/>	<point	x="1043"	y="686"	/>	<point	x="1024"	y="687"	/>	<point	x="1043"	y="687"	/>	<point	x="1024"	y="688"	/>	<point	x="1043"	y="688"	/>	<point	x="1024"	y="689"	/>	<point	x="1043"	y="689"	/>	<point	x="1024"	y="690"	/>	<point	x="1043"	y="690"	/>	<point	x="1024"	y="691"	/>	<point	x="1043"	y="691"	/>	<point	x="1024"	y="692"	/>	<point	x="1043"	y="692"	/>	<point	x="1024"	y="693"	/>	<point	x="1043"	y="693"	/>	<point	x="1024"	y="694"	/>	<point	x="1043"	y="694"	/>	<point	x="1024"	y="695"	/>	<point	x="1043"	y="695"	/>	<point	x="1024"	y="696"	/>	<point	x="1043"	y="696"	/>	<point	x="1024"	y="697"	/>	<point	x="1025"	y="697"	/>	<point	x="1026"	y="697"	/>	<point	x="1027"	y="697"	/>	<point	x="1028"	y="697"	/>	<point	x="1029"	y="697"	/>	<point	x="1030"	y="697"	/>	<point	x="1031"	y="697"	/>	<point	x="1032"	y="697"	/>	<point	x="1033"	y="697"	/>	<point	x="1034"	y="697"	/>	<point	x="1035"	y="697"	/>	<point	x="1036"	y="697"	/>	<point	x="1037"	y="697"	/>	<point	x="1038"	y="697"	/>	<point	x="1039"	y="697"	/>	<point	x="1040"	y="697"	/>	<point	x="1041"	y="697"	/>	<point	x="1042"	y="697"	/>	<point	x="1043"	y="697"	/>
</particle>
	<particle	cx="872"	cy="681"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="872"	y="681"	/>	<point	x="873"	y="681"	/>	<point	x="874"	y="681"	/>	<point	x="875"	y="681"	/>	<point	x="876"	y="681"	/>	<point	x="877"	y="681"	/>	<point	x="878"	y="681"	/>	<point	x="879"	y="681"	/>	<point	x="880"	y="681"	/>	<point	x="881"	y="681"	/>	<point	x="882"	y="681"	/>	<point	x="883"	y="681"	/>	<point	x="884"	y="681"	/>	<point	x="885"	y="681"	/>	<point	x="886"	y="681"	/>	<point	x="887"	y="681"	/>	<point	x="888"	y="681"	/>	<point	x="889"	y="681"	/>	<point	x="890"	y="681"	/>	<point	x="891"	y="681"	/>	<point	x="872"	y="682"	/>	<point	x="891"	y="682"	/>	<point	x="872"	y="683"	/>	<point	x="891"	y="683"	/>	<point	x="872"	y="684"	/>	<point	x="891"	y="684"	/>	<point	x="872"	y="685"	/>	<point	x="891"	y="685"	/>	<point	x="872"	y="686"	/>	<point	x="891"	y="686"	/>	<point	x="872"	y="687"	/>	<point	x="891"	y="687"	/>	<point	x="872"	y="688"	/>	<point	x="891"	y="688"	/>	<point	x="872"	y="689"	/>	<point	x="891"	y="689"	/>	<point	x="872"	y="690"	/>	<point	x="891"	y="690"	/>	<point	x="872"	y="691"	/>	<point	x="891"	y="691"	/>	<point	x="872"	y="692"	/>	<point	x="891"	y="692"	/>	<point	x="872"	y="693"	/>	<point	x="891"	y="693"	/>	<point	x="872"	y="694"	/>	<point	x="891"	y="694"	/>	<point	x="872"	y="695"	/>	<point	x="891"	y="695"	/>	<point	x="872"	y="696"	/>	<point	x="891"	y="696"	/>	<point	x="872"	y="697"	/>	<point	x="891"	y="697"	/>	<point	x="872"	y="698"	/>	<point	x="891"	y="698"	/>	<point	x="872"	y="699"	/>	<point	x="891"	y="699"	/>	<point	x="872"	y="700"	/>	<point	x="873"	y="700"	/>	<point	x="874"	y="700"	/>	<point	x="875"	y="700"	/>	<point	x="876"	y="700"	/>	<point	x="877"	y="700"	/>	<point	x="878"	y="700"	/>	<point	x="879"	y="700"	/>	<point	x="880"	y="700"	/>	<point	x="881"	y="700"	/>	<point	x="882"	y="700"	/>	<point	x="883"	y="700"	/>	<point	x="884"	y="700"	/>	<point	x="885"	y="700"	/>	<point	x="886"	y="700"	/>	<point	x="887"	y="700"	/>	<point	x="888"	y="700"	/>	<point	x="889"	y="700"	/>	<point	x="890"	y="700"	/>	<point	x="891"	y="700"	/>
</particle>
</particles>
</result>