<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="22_2_2_3_1_DSC00097.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1002,y=509]" x="1002" y="509" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=103,y=538]" x="103" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=103]" x="471" y="103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=106]" x="859" y="106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=1179]" x="718" y="1179" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=271]" x="742" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=502]" x="1017" y="502" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=816,y=526]" x="816" y="526" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=549]" x="597" y="549" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=758,y=455]" x="758" y="455" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1017,y=502]" vertex2="java.awt.Point[x=1002,y=509]" />
		<edge vertex1="java.awt.Point[x=1002,y=509]" vertex2="java.awt.Point[x=718,y=1179]" />
		<edge vertex1="java.awt.Point[x=1002,y=509]" vertex2="java.awt.Point[x=816,y=526]" />
		<edge vertex1="java.awt.Point[x=816,y=526]" vertex2="java.awt.Point[x=758,y=455]" />
		<edge vertex1="java.awt.Point[x=758,y=455]" vertex2="java.awt.Point[x=742,y=271]" />
		<edge vertex1="java.awt.Point[x=758,y=455]" vertex2="java.awt.Point[x=471,y=103]" />
		<edge vertex1="java.awt.Point[x=816,y=526]" vertex2="java.awt.Point[x=597,y=549]" />
		<edge vertex1="java.awt.Point[x=597,y=549]" vertex2="java.awt.Point[x=103,y=538]" />
		<edge vertex1="java.awt.Point[x=1017,y=502]" vertex2="java.awt.Point[x=859,y=106]" />
	</edges>
</graph>
</result>