<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_2_2_3_DSC00096.JPG">
<particles>
	<particle	cx="759"	cy="178"	value="1.0"	area="236.0"	primeter="57.35533905932738"	width="18.0"	height="17.029386365926403"	orientation="-0.1569220336013199"	isdummy="false"	MinorAxisAnchorPoint1_x="180"	MinorAxisAnchorPoint1_y="767"	MinorAxisAnchorPoint2_x="179"	MinorAxisAnchorPoint2_y="750"	MajorAxisAnchorPoint1_x="170"	MajorAxisAnchorPoint1_y="760"	MajorAxisAnchorPoint2_x="188"	MajorAxisAnchorPoint2_y="760"	compactness="0.9940174381322234"	circularity="0.9015175052438673"	ellipticity="0.9887746292218084"	isfixed="false">

	<point	x="760"	y="170"	/>	<point	x="761"	y="171"	/>	<point	x="766"	y="176"	/>	<point	x="767"	y="177"	/>	<point	x="767"	y="178"	/>	<point	x="767"	y="179"	/>	<point	x="767"	y="180"	/>	<point	x="767"	y="181"	/>	<point	x="766"	y="182"	/>	<point	x="766"	y="183"	/>	<point	x="766"	y="184"	/>	<point	x="765"	y="185"	/>	<point	x="764"	y="186"	/>	<point	x="763"	y="187"	/>	<point	x="762"	y="187"	/>	<point	x="761"	y="187"	/>	<point	x="760"	y="188"	/>	<point	x="759"	y="187"	/>	<point	x="758"	y="187"	/>	<point	x="757"	y="187"	/>	<point	x="756"	y="186"	/>	<point	x="755"	y="186"	/>	<point	x="754"	y="185"	/>	<point	x="753"	y="184"	/>	<point	x="752"	y="183"	/>	<point	x="751"	y="182"	/>	<point	x="751"	y="181"	/>	<point	x="751"	y="180"	/>	<point	x="750"	y="179"	/>	<point	x="751"	y="178"	/>	<point	x="766"	y="175"	/>	<point	x="766"	y="174"	/>	<point	x="751"	y="177"	/>	<point	x="751"	y="176"	/>	<point	x="752"	y="175"	/>	<point	x="765"	y="173"	/>	<point	x="764"	y="172"	/>	<point	x="753"	y="174"	/>	<point	x="754"	y="173"	/>	<point	x="755"	y="173"	/>	<point	x="762"	y="171"	/>	<point	x="763"	y="171"	/>	<point	x="759"	y="171"	/>	<point	x="758"	y="171"	/>	<point	x="756"	y="172"	/>	<point	x="757"	y="171"	/>
</particle>
	<particle	cx="757"	cy="276"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="757"	y="276"	/>	<point	x="758"	y="276"	/>	<point	x="759"	y="276"	/>	<point	x="760"	y="276"	/>	<point	x="761"	y="276"	/>	<point	x="762"	y="276"	/>	<point	x="763"	y="276"	/>	<point	x="764"	y="276"	/>	<point	x="765"	y="276"	/>	<point	x="766"	y="276"	/>	<point	x="767"	y="276"	/>	<point	x="768"	y="276"	/>	<point	x="769"	y="276"	/>	<point	x="770"	y="276"	/>	<point	x="771"	y="276"	/>	<point	x="772"	y="276"	/>	<point	x="773"	y="276"	/>	<point	x="774"	y="276"	/>	<point	x="775"	y="276"	/>	<point	x="776"	y="276"	/>	<point	x="757"	y="277"	/>	<point	x="776"	y="277"	/>	<point	x="757"	y="278"	/>	<point	x="776"	y="278"	/>	<point	x="757"	y="279"	/>	<point	x="776"	y="279"	/>	<point	x="757"	y="280"	/>	<point	x="776"	y="280"	/>	<point	x="757"	y="281"	/>	<point	x="776"	y="281"	/>	<point	x="757"	y="282"	/>	<point	x="776"	y="282"	/>	<point	x="757"	y="283"	/>	<point	x="776"	y="283"	/>	<point	x="757"	y="284"	/>	<point	x="776"	y="284"	/>	<point	x="757"	y="285"	/>	<point	x="776"	y="285"	/>	<point	x="757"	y="286"	/>	<point	x="776"	y="286"	/>	<point	x="757"	y="287"	/>	<point	x="776"	y="287"	/>	<point	x="757"	y="288"	/>	<point	x="776"	y="288"	/>	<point	x="757"	y="289"	/>	<point	x="776"	y="289"	/>	<point	x="757"	y="290"	/>	<point	x="776"	y="290"	/>	<point	x="757"	y="291"	/>	<point	x="776"	y="291"	/>	<point	x="757"	y="292"	/>	<point	x="776"	y="292"	/>	<point	x="757"	y="293"	/>	<point	x="776"	y="293"	/>	<point	x="757"	y="294"	/>	<point	x="776"	y="294"	/>	<point	x="757"	y="295"	/>	<point	x="758"	y="295"	/>	<point	x="759"	y="295"	/>	<point	x="760"	y="295"	/>	<point	x="761"	y="295"	/>	<point	x="762"	y="295"	/>	<point	x="763"	y="295"	/>	<point	x="764"	y="295"	/>	<point	x="765"	y="295"	/>	<point	x="766"	y="295"	/>	<point	x="767"	y="295"	/>	<point	x="768"	y="295"	/>	<point	x="769"	y="295"	/>	<point	x="770"	y="295"	/>	<point	x="771"	y="295"	/>	<point	x="772"	y="295"	/>	<point	x="773"	y="295"	/>	<point	x="774"	y="295"	/>	<point	x="775"	y="295"	/>	<point	x="776"	y="295"	/>
</particle>
	<particle	cx="805"	cy="433"	value="1.0"	area="150.0"	primeter="45.698484809834994"	width="14.0"	height="14.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="434"	MinorAxisAnchorPoint1_y="812"	MinorAxisAnchorPoint2_x="434"	MinorAxisAnchorPoint2_y="798"	MajorAxisAnchorPoint1_x="427"	MajorAxisAnchorPoint1_y="805"	MajorAxisAnchorPoint2_x="441"	MajorAxisAnchorPoint2_y="805"	compactness="0.998971422658961"	circularity="0.9026045565578334"	ellipticity="0.9981279250639892"	isfixed="false">

	<point	x="805"	y="427"	/>	<point	x="806"	y="428"	/>	<point	x="811"	y="433"	/>	<point	x="812"	y="434"	/>	<point	x="811"	y="435"	/>	<point	x="811"	y="436"	/>	<point	x="811"	y="437"	/>	<point	x="810"	y="438"	/>	<point	x="809"	y="439"	/>	<point	x="808"	y="440"	/>	<point	x="807"	y="440"	/>	<point	x="806"	y="440"	/>	<point	x="805"	y="441"	/>	<point	x="804"	y="440"	/>	<point	x="803"	y="440"	/>	<point	x="802"	y="440"	/>	<point	x="801"	y="439"	/>	<point	x="800"	y="438"	/>	<point	x="799"	y="437"	/>	<point	x="799"	y="436"	/>	<point	x="799"	y="435"	/>	<point	x="798"	y="434"	/>	<point	x="799"	y="433"	/>	<point	x="811"	y="432"	/>	<point	x="811"	y="431"	/>	<point	x="799"	y="432"	/>	<point	x="810"	y="430"	/>	<point	x="809"	y="429"	/>	<point	x="800"	y="430"	/>	<point	x="799"	y="431"	/>	<point	x="801"	y="429"	/>	<point	x="807"	y="428"	/>	<point	x="808"	y="428"	/>	<point	x="804"	y="428"	/>	<point	x="803"	y="428"	/>	<point	x="802"	y="428"	/>
</particle>
	<particle	cx="379"	cy="317"	value="1.0"	area="600.0"	primeter="107.19595949289334"	width="42.20189569201838"	height="15.620499351813308"	orientation="-0.6971245968942954"	isdummy="false"	MinorAxisAnchorPoint1_x="321"	MinorAxisAnchorPoint1_y="371"	MinorAxisAnchorPoint2_x="309"	MinorAxisAnchorPoint2_y="381"	MajorAxisAnchorPoint1_x="330"	MajorAxisAnchorPoint1_y="397"	MajorAxisAnchorPoint2_x="305"	MajorAxisAnchorPoint2_y="363"	compactness="0.6435666332107687"	circularity="0.656151736547772"	ellipticity="0.972835420246092"	isfixed="false">

	<point	x="369"	y="301"	/>	<point	x="370"	y="302"	/>	<point	x="397"	y="329"	/>	<point	x="397"	y="330"	/>	<point	x="396"	y="331"	/>	<point	x="395"	y="332"	/>	<point	x="394"	y="333"	/>	<point	x="393"	y="333"	/>	<point	x="392"	y="333"	/>	<point	x="391"	y="334"	/>	<point	x="390"	y="333"	/>	<point	x="389"	y="333"	/>	<point	x="388"	y="333"	/>	<point	x="387"	y="332"	/>	<point	x="386"	y="332"	/>	<point	x="385"	y="331"	/>	<point	x="384"	y="330"	/>	<point	x="397"	y="328"	/>	<point	x="398"	y="327"	/>	<point	x="397"	y="326"	/>	<point	x="383"	y="329"	/>	<point	x="382"	y="329"	/>	<point	x="397"	y="325"	/>	<point	x="397"	y="324"	/>	<point	x="381"	y="328"	/>	<point	x="380"	y="327"	/>	<point	x="396"	y="323"	/>	<point	x="395"	y="322"	/>	<point	x="379"	y="326"	/>	<point	x="378"	y="326"	/>	<point	x="377"	y="325"	/>	<point	x="376"	y="324"	/>	<point	x="394"	y="321"	/>	<point	x="394"	y="320"	/>	<point	x="393"	y="319"	/>	<point	x="392"	y="318"	/>	<point	x="375"	y="323"	/>	<point	x="374"	y="323"	/>	<point	x="391"	y="317"	/>	<point	x="390"	y="317"	/>	<point	x="373"	y="322"	/>	<point	x="372"	y="321"	/>	<point	x="371"	y="321"	/>	<point	x="370"	y="320"	/>	<point	x="369"	y="319"	/>	<point	x="389"	y="316"	/>	<point	x="388"	y="315"	/>	<point	x="386"	y="314"	/>	<point	x="387"	y="314"	/>	<point	x="368"	y="318"	/>	<point	x="367"	y="317"	/>	<point	x="366"	y="316"	/>	<point	x="365"	y="315"	/>	<point	x="385"	y="313"	/>	<point	x="384"	y="312"	/>	<point	x="383"	y="311"	/>	<point	x="365"	y="314"	/>	<point	x="364"	y="313"	/>	<point	x="382"	y="310"	/>	<point	x="381"	y="309"	/>	<point	x="363"	y="312"	/>	<point	x="363"	y="311"	/>	<point	x="363"	y="310"	/>	<point	x="362"	y="309"	/>	<point	x="379"	y="308"	/>	<point	x="380"	y="308"	/>	<point	x="378"	y="307"	/>	<point	x="377"	y="306"	/>	<point	x="363"	y="307"	/>	<point	x="362"	y="308"	/>	<point	x="376"	y="305"	/>	<point	x="375"	y="304"	/>	<point	x="363"	y="306"	/>	<point	x="363"	y="305"	/>	<point	x="364"	y="304"	/>	<point	x="373"	y="303"	/>	<point	x="374"	y="303"	/>	<point	x="372"	y="302"	/>	<point	x="371"	y="302"	/>	<point	x="365"	y="303"	/>	<point	x="366"	y="302"	/>	<point	x="367"	y="302"	/>	<point	x="368"	y="302"	/>
</particle>
	<particle	cx="420"	cy="952"	value="1.0"	area="388.0"	primeter="76.91168824543142"	width="26.30589287593181"	height="18.439088914585774"	orientation="-0.502876837496368"	isdummy="false"	MinorAxisAnchorPoint1_x="957"	MinorAxisAnchorPoint1_y="427"	MinorAxisAnchorPoint2_x="953"	MinorAxisAnchorPoint2_y="409"	MajorAxisAnchorPoint1_x="940"	MajorAxisAnchorPoint1_y="423"	MajorAxisAnchorPoint2_x="966"	MajorAxisAnchorPoint2_y="419"	compactness="0.9107835831555022"	circularity="0.8242460997589852"	ellipticity="0.9606870176094081"	isfixed="false">

	<point	x="423"	y="940"	/>	<point	x="424"	y="941"	/>	<point	x="429"	y="946"	/>	<point	x="430"	y="947"	/>	<point	x="430"	y="948"	/>	<point	x="429"	y="949"	/>	<point	x="429"	y="950"	/>	<point	x="429"	y="951"	/>	<point	x="429"	y="952"	/>	<point	x="428"	y="953"	/>	<point	x="428"	y="954"	/>	<point	x="428"	y="955"	/>	<point	x="427"	y="956"	/>	<point	x="427"	y="957"	/>	<point	x="426"	y="958"	/>	<point	x="426"	y="959"	/>	<point	x="426"	y="960"	/>	<point	x="425"	y="961"	/>	<point	x="425"	y="962"	/>	<point	x="424"	y="963"	/>	<point	x="423"	y="964"	/>	<point	x="422"	y="965"	/>	<point	x="421"	y="965"	/>	<point	x="420"	y="965"	/>	<point	x="419"	y="966"	/>	<point	x="418"	y="965"	/>	<point	x="417"	y="965"	/>	<point	x="416"	y="965"	/>	<point	x="415"	y="964"	/>	<point	x="414"	y="963"	/>	<point	x="413"	y="962"	/>	<point	x="412"	y="962"	/>	<point	x="411"	y="961"	/>	<point	x="410"	y="960"	/>	<point	x="409"	y="959"	/>	<point	x="409"	y="958"	/>	<point	x="409"	y="957"	/>	<point	x="408"	y="956"	/>	<point	x="409"	y="955"	/>	<point	x="409"	y="954"	/>	<point	x="410"	y="952"	/>	<point	x="409"	y="953"	/>	<point	x="411"	y="951"	/>	<point	x="412"	y="950"	/>	<point	x="413"	y="949"	/>	<point	x="414"	y="948"	/>	<point	x="414"	y="947"	/>	<point	x="415"	y="946"	/>	<point	x="429"	y="945"	/>	<point	x="429"	y="944"	/>	<point	x="416"	y="945"	/>	<point	x="417"	y="944"	/>	<point	x="428"	y="943"	/>	<point	x="427"	y="942"	/>	<point	x="418"	y="943"	/>	<point	x="419"	y="942"	/>	<point	x="425"	y="941"	/>	<point	x="426"	y="941"	/>	<point	x="422"	y="941"	/>	<point	x="421"	y="941"	/>	<point	x="420"	y="941"	/>
</particle>
	<particle	cx="191"	cy="633"	value="2.0"	area="1583.0"	primeter="227.3319984622144"	width="97.41663102366043"	height="20.223748416156685"	orientation="-0.09623499642218068"	isdummy="false"	MinorAxisAnchorPoint1_x="641"	MinorAxisAnchorPoint1_y="154"	MinorAxisAnchorPoint2_x="621"	MinorAxisAnchorPoint2_y="157"	MajorAxisAnchorPoint1_x="637"	MajorAxisAnchorPoint1_y="241"	MajorAxisAnchorPoint2_x="628"	MajorAxisAnchorPoint2_y="144"	compactness="0.32160623255541354"	circularity="0.3849192573985017"	ellipticity="0.8401656147652631"	isfixed="false">

	<point	x="151"	y="621"	/>	<point	x="171"	y="641"	/>	<point	x="172"	y="641"	/>	<point	x="173"	y="641"	/>	<point	x="174"	y="641"	/>	<point	x="175"	y="641"	/>	<point	x="176"	y="640"	/>	<point	x="177"	y="640"	/>	<point	x="178"	y="640"	/>	<point	x="179"	y="640"	/>	<point	x="180"	y="640"	/>	<point	x="181"	y="640"	/>	<point	x="182"	y="639"	/>	<point	x="183"	y="639"	/>	<point	x="184"	y="639"	/>	<point	x="185"	y="638"	/>	<point	x="186"	y="638"	/>	<point	x="187"	y="638"	/>	<point	x="188"	y="637"	/>	<point	x="189"	y="637"	/>	<point	x="190"	y="638"	/>	<point	x="191"	y="639"	/>	<point	x="192"	y="640"	/>	<point	x="193"	y="641"	/>	<point	x="194"	y="642"	/>	<point	x="195"	y="643"	/>	<point	x="196"	y="643"	/>	<point	x="197"	y="643"	/>	<point	x="198"	y="644"	/>	<point	x="199"	y="644"	/>	<point	x="200"	y="644"	/>	<point	x="201"	y="644"	/>	<point	x="202"	y="644"	/>	<point	x="203"	y="644"	/>	<point	x="204"	y="644"	/>	<point	x="205"	y="644"	/>	<point	x="206"	y="644"	/>	<point	x="207"	y="645"	/>	<point	x="208"	y="645"	/>	<point	x="209"	y="645"	/>	<point	x="210"	y="645"	/>	<point	x="211"	y="645"	/>	<point	x="212"	y="645"	/>	<point	x="213"	y="645"	/>	<point	x="214"	y="645"	/>	<point	x="215"	y="645"	/>	<point	x="216"	y="645"	/>	<point	x="217"	y="645"	/>	<point	x="218"	y="645"	/>	<point	x="219"	y="645"	/>	<point	x="220"	y="645"	/>	<point	x="221"	y="645"	/>	<point	x="222"	y="645"	/>	<point	x="223"	y="645"	/>	<point	x="224"	y="645"	/>	<point	x="225"	y="645"	/>	<point	x="226"	y="645"	/>	<point	x="227"	y="645"	/>	<point	x="228"	y="645"	/>	<point	x="229"	y="645"	/>	<point	x="230"	y="645"	/>	<point	x="231"	y="645"	/>	<point	x="232"	y="644"	/>	<point	x="233"	y="644"	/>	<point	x="234"	y="644"	/>	<point	x="235"	y="643"	/>	<point	x="236"	y="643"	/>	<point	x="237"	y="643"	/>	<point	x="238"	y="642"	/>	<point	x="239"	y="641"	/>	<point	x="240"	y="640"	/>	<point	x="240"	y="639"	/>	<point	x="240"	y="638"	/>	<point	x="241"	y="637"	/>	<point	x="240"	y="636"	/>	<point	x="240"	y="635"	/>	<point	x="240"	y="634"	/>	<point	x="239"	y="633"	/>	<point	x="238"	y="632"	/>	<point	x="170"	y="641"	/>	<point	x="169"	y="641"	/>	<point	x="168"	y="641"	/>	<point	x="167"	y="641"	/>	<point	x="166"	y="641"	/>	<point	x="165"	y="641"	/>	<point	x="164"	y="641"	/>	<point	x="163"	y="641"	/>	<point	x="162"	y="641"	/>	<point	x="161"	y="641"	/>	<point	x="160"	y="641"	/>	<point	x="159"	y="641"	/>	<point	x="158"	y="641"	/>	<point	x="157"	y="641"	/>	<point	x="156"	y="641"	/>	<point	x="155"	y="641"	/>	<point	x="154"	y="641"	/>	<point	x="235"	y="631"	/>	<point	x="236"	y="631"	/>	<point	x="237"	y="631"	/>	<point	x="153"	y="640"	/>	<point	x="152"	y="640"	/>	<point	x="151"	y="640"	/>	<point	x="232"	y="630"	/>	<point	x="233"	y="630"	/>	<point	x="234"	y="630"	/>	<point	x="231"	y="630"	/>	<point	x="150"	y="639"	/>	<point	x="149"	y="638"	/>	<point	x="208"	y="629"	/>	<point	x="209"	y="629"	/>	<point	x="210"	y="629"	/>	<point	x="211"	y="629"	/>	<point	x="212"	y="629"	/>	<point	x="213"	y="629"	/>	<point	x="214"	y="629"	/>	<point	x="215"	y="629"	/>	<point	x="216"	y="629"	/>	<point	x="217"	y="629"	/>	<point	x="218"	y="629"	/>	<point	x="219"	y="629"	/>	<point	x="220"	y="629"	/>	<point	x="221"	y="629"	/>	<point	x="222"	y="629"	/>	<point	x="223"	y="629"	/>	<point	x="224"	y="629"	/>	<point	x="225"	y="629"	/>	<point	x="226"	y="629"	/>	<point	x="227"	y="629"	/>	<point	x="228"	y="629"	/>	<point	x="229"	y="629"	/>	<point	x="230"	y="629"	/>	<point	x="207"	y="629"	/>	<point	x="206"	y="629"	/>	<point	x="205"	y="629"	/>	<point	x="204"	y="629"	/>	<point	x="203"	y="629"	/>	<point	x="202"	y="629"	/>	<point	x="201"	y="629"	/>	<point	x="148"	y="637"	/>	<point	x="147"	y="636"	/>	<point	x="199"	y="628"	/>	<point	x="200"	y="628"	/>	<point	x="198"	y="628"	/>	<point	x="190"	y="628"	/>	<point	x="189"	y="628"	/>	<point	x="147"	y="635"	/>	<point	x="147"	y="634"	/>	<point	x="188"	y="627"	/>	<point	x="146"	y="633"	/>	<point	x="146"	y="632"	/>	<point	x="185"	y="626"	/>	<point	x="186"	y="626"	/>	<point	x="187"	y="626"	/>	<point	x="145"	y="631"	/>	<point	x="145"	y="630"	/>	<point	x="182"	y="625"	/>	<point	x="183"	y="625"	/>	<point	x="184"	y="625"	/>	<point	x="181"	y="625"	/>	<point	x="180"	y="625"	/>	<point	x="179"	y="625"	/>	<point	x="178"	y="625"	/>	<point	x="145"	y="629"	/>	<point	x="144"	y="628"	/>	<point	x="145"	y="627"	/>	<point	x="145"	y="626"	/>	<point	x="176"	y="624"	/>	<point	x="177"	y="624"	/>	<point	x="175"	y="624"	/>	<point	x="174"	y="624"	/>	<point	x="165"	y="623"	/>	<point	x="166"	y="623"	/>	<point	x="167"	y="623"	/>	<point	x="168"	y="623"	/>	<point	x="170"	y="623"	/>	<point	x="171"	y="623"	/>	<point	x="172"	y="623"	/>	<point	x="173"	y="623"	/>	<point	x="169"	y="622"	/>	<point	x="164"	y="622"	/>	<point	x="163"	y="622"	/>	<point	x="162"	y="622"	/>	<point	x="161"	y="622"	/>	<point	x="160"	y="622"	/>	<point	x="159"	y="622"	/>	<point	x="158"	y="622"	/>	<point	x="146"	y="624"	/>	<point	x="145"	y="625"	/>	<point	x="147"	y="623"	/>	<point	x="157"	y="621"	/>	<point	x="156"	y="621"	/>	<point	x="155"	y="621"	/>	<point	x="154"	y="621"	/>	<point	x="153"	y="621"	/>	<point	x="152"	y="621"	/>	<point	x="150"	y="622"	/>	<point	x="149"	y="622"	/>	<point	x="148"	y="622"	/>	<point	x="191"	y="627"	/>	<point	x="192"	y="627"	/>	<point	x="193"	y="627"	/>	<point	x="195"	y="627"	/>	<point	x="196"	y="627"	/>	<point	x="197"	y="627"	/>	<point	x="194"	y="626"	/>
</particle>
	<particle	cx="575"	cy="480"	value="1.0"	area="774.0"	primeter="130.05992052357226"	width="52.478567053607705"	height="15.811388300841896"	orientation="-0.565325693183105"	isdummy="false"	MinorAxisAnchorPoint1_x="492"	MinorAxisAnchorPoint1_y="579"	MinorAxisAnchorPoint2_x="479"	MinorAxisAnchorPoint2_y="588"	MajorAxisAnchorPoint1_x="494"	MajorAxisAnchorPoint1_y="599"	MajorAxisAnchorPoint2_x="467"	MajorAxisAnchorPoint2_y="554"	compactness="0.5480422617755866"	circularity="0.574994719231362"	ellipticity="0.9564781410247845"	isfixed="false">

	<point	x="560"	y="463"	/>	<point	x="594"	y="497"	/>	<point	x="593"	y="498"	/>	<point	x="592"	y="498"	/>	<point	x="591"	y="497"	/>	<point	x="590"	y="497"	/>	<point	x="589"	y="497"	/>	<point	x="595"	y="497"	/>	<point	x="596"	y="497"	/>	<point	x="597"	y="496"	/>	<point	x="598"	y="495"	/>	<point	x="599"	y="494"	/>	<point	x="588"	y="496"	/>	<point	x="587"	y="496"	/>	<point	x="586"	y="495"	/>	<point	x="585"	y="495"	/>	<point	x="584"	y="495"	/>	<point	x="599"	y="493"	/>	<point	x="599"	y="492"	/>	<point	x="600"	y="491"	/>	<point	x="599"	y="490"	/>	<point	x="583"	y="494"	/>	<point	x="582"	y="494"	/>	<point	x="581"	y="493"	/>	<point	x="580"	y="492"	/>	<point	x="579"	y="492"	/>	<point	x="599"	y="489"	/>	<point	x="599"	y="488"	/>	<point	x="598"	y="487"	/>	<point	x="597"	y="486"	/>	<point	x="578"	y="491"	/>	<point	x="577"	y="490"	/>	<point	x="576"	y="490"	/>	<point	x="575"	y="489"	/>	<point	x="574"	y="488"	/>	<point	x="573"	y="488"	/>	<point	x="595"	y="485"	/>	<point	x="596"	y="485"	/>	<point	x="594"	y="484"	/>	<point	x="593"	y="484"	/>	<point	x="592"	y="483"	/>	<point	x="572"	y="487"	/>	<point	x="571"	y="486"	/>	<point	x="570"	y="486"	/>	<point	x="591"	y="482"	/>	<point	x="590"	y="481"	/>	<point	x="569"	y="485"	/>	<point	x="568"	y="484"	/>	<point	x="589"	y="480"	/>	<point	x="567"	y="483"	/>	<point	x="566"	y="483"	/>	<point	x="588"	y="479"	/>	<point	x="587"	y="478"	/>	<point	x="586"	y="478"	/>	<point	x="565"	y="482"	/>	<point	x="564"	y="482"	/>	<point	x="563"	y="482"	/>	<point	x="585"	y="478"	/>	<point	x="584"	y="477"	/>	<point	x="562"	y="481"	/>	<point	x="561"	y="481"	/>	<point	x="582"	y="476"	/>	<point	x="583"	y="476"	/>	<point	x="581"	y="475"	/>	<point	x="580"	y="475"	/>	<point	x="560"	y="480"	/>	<point	x="559"	y="479"	/>	<point	x="558"	y="479"	/>	<point	x="579"	y="474"	/>	<point	x="578"	y="473"	/>	<point	x="557"	y="478"	/>	<point	x="556"	y="477"	/>	<point	x="555"	y="476"	/>	<point	x="554"	y="475"	/>	<point	x="576"	y="472"	/>	<point	x="577"	y="472"	/>	<point	x="575"	y="471"	/>	<point	x="572"	y="470"	/>	<point	x="573"	y="470"	/>	<point	x="574"	y="470"	/>	<point	x="571"	y="469"	/>	<point	x="554"	y="474"	/>	<point	x="554"	y="473"	/>	<point	x="553"	y="472"	/>	<point	x="553"	y="471"	/>	<point	x="570"	y="469"	/>	<point	x="569"	y="468"	/>	<point	x="568"	y="467"	/>	<point	x="554"	y="469"	/>	<point	x="553"	y="470"	/>	<point	x="554"	y="468"	/>	<point	x="554"	y="467"	/>	<point	x="555"	y="466"	/>	<point	x="567"	y="466"	/>	<point	x="566"	y="465"	/>	<point	x="565"	y="464"	/>	<point	x="564"	y="464"	/>	<point	x="563"	y="464"	/>	<point	x="556"	y="465"	/>	<point	x="557"	y="464"	/>	<point	x="558"	y="464"	/>	<point	x="559"	y="464"	/>	<point	x="561"	y="463"	/>	<point	x="562"	y="463"	/>
</particle>
	<particle	cx="498"	cy="855"	value="1.0"	area="169.0"	primeter="48.526911934581186"	width="15.033296378372908"	height="14.142135623730951"	orientation="-0.7191131127670256"	isdummy="false"	MinorAxisAnchorPoint1_x="855"	MinorAxisAnchorPoint1_y="506"	MinorAxisAnchorPoint2_x="853"	MinorAxisAnchorPoint2_y="492"	MajorAxisAnchorPoint1_x="848"	MajorAxisAnchorPoint1_y="499"	MajorAxisAnchorPoint2_x="863"	MajorAxisAnchorPoint2_y="498"	compactness="0.9941950155176811"	circularity="0.9018436628639176"	ellipticity="0.9968818816636108"	isfixed="false">

	<point	x="499"	y="848"	/>	<point	x="500"	y="849"	/>	<point	x="505"	y="854"	/>	<point	x="506"	y="855"	/>	<point	x="505"	y="856"	/>	<point	x="505"	y="857"	/>	<point	x="505"	y="858"	/>	<point	x="504"	y="859"	/>	<point	x="503"	y="860"	/>	<point	x="502"	y="861"	/>	<point	x="501"	y="862"	/>	<point	x="500"	y="862"	/>	<point	x="499"	y="862"	/>	<point	x="498"	y="863"	/>	<point	x="497"	y="862"	/>	<point	x="496"	y="862"	/>	<point	x="495"	y="862"	/>	<point	x="494"	y="861"	/>	<point	x="493"	y="860"	/>	<point	x="492"	y="859"	/>	<point	x="492"	y="858"	/>	<point	x="492"	y="857"	/>	<point	x="491"	y="856"	/>	<point	x="492"	y="855"	/>	<point	x="492"	y="854"	/>	<point	x="505"	y="853"	/>	<point	x="505"	y="852"	/>	<point	x="504"	y="851"	/>	<point	x="493"	y="852"	/>	<point	x="492"	y="853"	/>	<point	x="494"	y="851"	/>	<point	x="503"	y="850"	/>	<point	x="502"	y="849"	/>	<point	x="501"	y="849"	/>	<point	x="495"	y="850"	/>	<point	x="496"	y="849"	/>	<point	x="497"	y="849"	/>	<point	x="498"	y="849"	/>
</particle>
	<particle	cx="818"	cy="490"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="818"	y="490"	/>	<point	x="819"	y="490"	/>	<point	x="820"	y="490"	/>	<point	x="821"	y="490"	/>	<point	x="822"	y="490"	/>	<point	x="823"	y="490"	/>	<point	x="824"	y="490"	/>	<point	x="825"	y="490"	/>	<point	x="826"	y="490"	/>	<point	x="827"	y="490"	/>	<point	x="828"	y="490"	/>	<point	x="829"	y="490"	/>	<point	x="830"	y="490"	/>	<point	x="831"	y="490"	/>	<point	x="832"	y="490"	/>	<point	x="833"	y="490"	/>	<point	x="834"	y="490"	/>	<point	x="835"	y="490"	/>	<point	x="836"	y="490"	/>	<point	x="837"	y="490"	/>	<point	x="818"	y="491"	/>	<point	x="837"	y="491"	/>	<point	x="818"	y="492"	/>	<point	x="837"	y="492"	/>	<point	x="818"	y="493"	/>	<point	x="837"	y="493"	/>	<point	x="818"	y="494"	/>	<point	x="837"	y="494"	/>	<point	x="818"	y="495"	/>	<point	x="837"	y="495"	/>	<point	x="818"	y="496"	/>	<point	x="837"	y="496"	/>	<point	x="818"	y="497"	/>	<point	x="837"	y="497"	/>	<point	x="818"	y="498"	/>	<point	x="837"	y="498"	/>	<point	x="818"	y="499"	/>	<point	x="837"	y="499"	/>	<point	x="818"	y="500"	/>	<point	x="837"	y="500"	/>	<point	x="818"	y="501"	/>	<point	x="837"	y="501"	/>	<point	x="818"	y="502"	/>	<point	x="837"	y="502"	/>	<point	x="818"	y="503"	/>	<point	x="837"	y="503"	/>	<point	x="818"	y="504"	/>	<point	x="837"	y="504"	/>	<point	x="818"	y="505"	/>	<point	x="837"	y="505"	/>	<point	x="818"	y="506"	/>	<point	x="837"	y="506"	/>	<point	x="818"	y="507"	/>	<point	x="837"	y="507"	/>	<point	x="818"	y="508"	/>	<point	x="837"	y="508"	/>	<point	x="818"	y="509"	/>	<point	x="819"	y="509"	/>	<point	x="820"	y="509"	/>	<point	x="821"	y="509"	/>	<point	x="822"	y="509"	/>	<point	x="823"	y="509"	/>	<point	x="824"	y="509"	/>	<point	x="825"	y="509"	/>	<point	x="826"	y="509"	/>	<point	x="827"	y="509"	/>	<point	x="828"	y="509"	/>	<point	x="829"	y="509"	/>	<point	x="830"	y="509"	/>	<point	x="831"	y="509"	/>	<point	x="832"	y="509"	/>	<point	x="833"	y="509"	/>	<point	x="834"	y="509"	/>	<point	x="835"	y="509"	/>	<point	x="836"	y="509"	/>	<point	x="837"	y="509"	/>
</particle>
	<particle	cx="454"	cy="894"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="454"	y="894"	/>	<point	x="455"	y="894"	/>	<point	x="456"	y="894"	/>	<point	x="457"	y="894"	/>	<point	x="458"	y="894"	/>	<point	x="459"	y="894"	/>	<point	x="460"	y="894"	/>	<point	x="461"	y="894"	/>	<point	x="462"	y="894"	/>	<point	x="463"	y="894"	/>	<point	x="464"	y="894"	/>	<point	x="465"	y="894"	/>	<point	x="466"	y="894"	/>	<point	x="467"	y="894"	/>	<point	x="468"	y="894"	/>	<point	x="469"	y="894"	/>	<point	x="470"	y="894"	/>	<point	x="471"	y="894"	/>	<point	x="472"	y="894"	/>	<point	x="473"	y="894"	/>	<point	x="454"	y="895"	/>	<point	x="473"	y="895"	/>	<point	x="454"	y="896"	/>	<point	x="473"	y="896"	/>	<point	x="454"	y="897"	/>	<point	x="473"	y="897"	/>	<point	x="454"	y="898"	/>	<point	x="473"	y="898"	/>	<point	x="454"	y="899"	/>	<point	x="473"	y="899"	/>	<point	x="454"	y="900"	/>	<point	x="473"	y="900"	/>	<point	x="454"	y="901"	/>	<point	x="473"	y="901"	/>	<point	x="454"	y="902"	/>	<point	x="473"	y="902"	/>	<point	x="454"	y="903"	/>	<point	x="473"	y="903"	/>	<point	x="454"	y="904"	/>	<point	x="473"	y="904"	/>	<point	x="454"	y="905"	/>	<point	x="473"	y="905"	/>	<point	x="454"	y="906"	/>	<point	x="473"	y="906"	/>	<point	x="454"	y="907"	/>	<point	x="473"	y="907"	/>	<point	x="454"	y="908"	/>	<point	x="473"	y="908"	/>	<point	x="454"	y="909"	/>	<point	x="473"	y="909"	/>	<point	x="454"	y="910"	/>	<point	x="473"	y="910"	/>	<point	x="454"	y="911"	/>	<point	x="473"	y="911"	/>	<point	x="454"	y="912"	/>	<point	x="473"	y="912"	/>	<point	x="454"	y="913"	/>	<point	x="455"	y="913"	/>	<point	x="456"	y="913"	/>	<point	x="457"	y="913"	/>	<point	x="458"	y="913"	/>	<point	x="459"	y="913"	/>	<point	x="460"	y="913"	/>	<point	x="461"	y="913"	/>	<point	x="462"	y="913"	/>	<point	x="463"	y="913"	/>	<point	x="464"	y="913"	/>	<point	x="465"	y="913"	/>	<point	x="466"	y="913"	/>	<point	x="467"	y="913"	/>	<point	x="468"	y="913"	/>	<point	x="469"	y="913"	/>	<point	x="470"	y="913"	/>	<point	x="471"	y="913"	/>	<point	x="472"	y="913"	/>	<point	x="473"	y="913"	/>
</particle>
	<particle	cx="969"	cy="990"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="969"	y="990"	/>	<point	x="970"	y="990"	/>	<point	x="971"	y="990"	/>	<point	x="972"	y="990"	/>	<point	x="973"	y="990"	/>	<point	x="974"	y="990"	/>	<point	x="975"	y="990"	/>	<point	x="976"	y="990"	/>	<point	x="977"	y="990"	/>	<point	x="978"	y="990"	/>	<point	x="979"	y="990"	/>	<point	x="980"	y="990"	/>	<point	x="981"	y="990"	/>	<point	x="982"	y="990"	/>	<point	x="983"	y="990"	/>	<point	x="984"	y="990"	/>	<point	x="985"	y="990"	/>	<point	x="986"	y="990"	/>	<point	x="987"	y="990"	/>	<point	x="988"	y="990"	/>	<point	x="969"	y="991"	/>	<point	x="988"	y="991"	/>	<point	x="969"	y="992"	/>	<point	x="988"	y="992"	/>	<point	x="969"	y="993"	/>	<point	x="988"	y="993"	/>	<point	x="969"	y="994"	/>	<point	x="988"	y="994"	/>	<point	x="969"	y="995"	/>	<point	x="988"	y="995"	/>	<point	x="969"	y="996"	/>	<point	x="988"	y="996"	/>	<point	x="969"	y="997"	/>	<point	x="988"	y="997"	/>	<point	x="969"	y="998"	/>	<point	x="988"	y="998"	/>	<point	x="969"	y="999"	/>	<point	x="988"	y="999"	/>	<point	x="969"	y="1000"	/>	<point	x="988"	y="1000"	/>	<point	x="969"	y="1001"	/>	<point	x="988"	y="1001"	/>	<point	x="969"	y="1002"	/>	<point	x="988"	y="1002"	/>	<point	x="969"	y="1003"	/>	<point	x="988"	y="1003"	/>	<point	x="969"	y="1004"	/>	<point	x="988"	y="1004"	/>	<point	x="969"	y="1005"	/>	<point	x="988"	y="1005"	/>	<point	x="969"	y="1006"	/>	<point	x="988"	y="1006"	/>	<point	x="969"	y="1007"	/>	<point	x="988"	y="1007"	/>	<point	x="969"	y="1008"	/>	<point	x="988"	y="1008"	/>	<point	x="969"	y="1009"	/>	<point	x="970"	y="1009"	/>	<point	x="971"	y="1009"	/>	<point	x="972"	y="1009"	/>	<point	x="973"	y="1009"	/>	<point	x="974"	y="1009"	/>	<point	x="975"	y="1009"	/>	<point	x="976"	y="1009"	/>	<point	x="977"	y="1009"	/>	<point	x="978"	y="1009"	/>	<point	x="979"	y="1009"	/>	<point	x="980"	y="1009"	/>	<point	x="981"	y="1009"	/>	<point	x="982"	y="1009"	/>	<point	x="983"	y="1009"	/>	<point	x="984"	y="1009"	/>	<point	x="985"	y="1009"	/>	<point	x="986"	y="1009"	/>	<point	x="987"	y="1009"	/>	<point	x="988"	y="1009"	/>
</particle>
	<particle	cx="109"	cy="638"	value="1.0"	area="621.0"	primeter="107.6335136523794"	width="42.1070065428546"	height="17.029386365926403"	orientation="0.0829608013477821"	isdummy="false"	MinorAxisAnchorPoint1_x="647"	MinorAxisAnchorPoint1_y="107"	MinorAxisAnchorPoint2_x="630"	MinorAxisAnchorPoint2_y="106"	MajorAxisAnchorPoint1_x="638"	MajorAxisAnchorPoint1_y="131"	MajorAxisAnchorPoint2_x="641"	MajorAxisAnchorPoint2_y="89"	compactness="0.6787857300504196"	circularity="0.6736067469125709"	ellipticity="0.9722406394765474"	isfixed="false">

	<point	x="106"	y="630"	/>	<point	x="121"	y="645"	/>	<point	x="122"	y="645"	/>	<point	x="123"	y="645"	/>	<point	x="124"	y="645"	/>	<point	x="125"	y="644"	/>	<point	x="126"	y="644"	/>	<point	x="127"	y="644"	/>	<point	x="128"	y="643"	/>	<point	x="120"	y="645"	/>	<point	x="119"	y="645"	/>	<point	x="118"	y="645"	/>	<point	x="117"	y="645"	/>	<point	x="116"	y="646"	/>	<point	x="115"	y="646"	/>	<point	x="114"	y="646"	/>	<point	x="113"	y="646"	/>	<point	x="112"	y="646"	/>	<point	x="111"	y="646"	/>	<point	x="110"	y="646"	/>	<point	x="109"	y="646"	/>	<point	x="108"	y="646"	/>	<point	x="107"	y="647"	/>	<point	x="106"	y="647"	/>	<point	x="105"	y="647"	/>	<point	x="104"	y="647"	/>	<point	x="103"	y="647"	/>	<point	x="102"	y="647"	/>	<point	x="101"	y="647"	/>	<point	x="100"	y="647"	/>	<point	x="99"	y="647"	/>	<point	x="98"	y="647"	/>	<point	x="97"	y="648"	/>	<point	x="96"	y="648"	/>	<point	x="95"	y="647"	/>	<point	x="94"	y="647"	/>	<point	x="93"	y="647"	/>	<point	x="129"	y="642"	/>	<point	x="130"	y="641"	/>	<point	x="92"	y="646"	/>	<point	x="91"	y="645"	/>	<point	x="90"	y="644"	/>	<point	x="90"	y="643"	/>	<point	x="130"	y="640"	/>	<point	x="130"	y="639"	/>	<point	x="131"	y="638"	/>	<point	x="130"	y="637"	/>	<point	x="90"	y="642"	/>	<point	x="89"	y="641"	/>	<point	x="130"	y="636"	/>	<point	x="130"	y="635"	/>	<point	x="89"	y="640"	/>	<point	x="89"	y="639"	/>	<point	x="90"	y="638"	/>	<point	x="129"	y="634"	/>	<point	x="128"	y="633"	/>	<point	x="90"	y="637"	/>	<point	x="127"	y="632"	/>	<point	x="126"	y="631"	/>	<point	x="125"	y="631"	/>	<point	x="91"	y="635"	/>	<point	x="90"	y="636"	/>	<point	x="92"	y="634"	/>	<point	x="95"	y="633"	/>	<point	x="94"	y="633"	/>	<point	x="93"	y="633"	/>	<point	x="96"	y="632"	/>	<point	x="97"	y="632"	/>	<point	x="98"	y="632"	/>	<point	x="99"	y="632"	/>	<point	x="100"	y="632"	/>	<point	x="101"	y="632"	/>	<point	x="102"	y="632"	/>	<point	x="119"	y="631"	/>	<point	x="120"	y="631"	/>	<point	x="121"	y="631"	/>	<point	x="124"	y="631"	/>	<point	x="123"	y="630"	/>	<point	x="122"	y="630"	/>	<point	x="116"	y="631"	/>	<point	x="115"	y="631"	/>	<point	x="114"	y="631"	/>	<point	x="113"	y="631"	/>	<point	x="112"	y="631"	/>	<point	x="111"	y="631"	/>	<point	x="110"	y="631"	/>	<point	x="109"	y="631"	/>	<point	x="108"	y="630"	/>	<point	x="107"	y="630"	/>	<point	x="105"	y="631"	/>	<point	x="104"	y="631"	/>	<point	x="103"	y="631"	/>	<point	x="117"	y="630"	/>	<point	x="118"	y="630"	/>
</particle>
	<particle	cx="991"	cy="844"	value="1.0"	area="683.0"	primeter="115.84062043356593"	width="47.16990566028302"	height="16.1245154965971"	orientation="-0.12318615431352849"	isdummy="false"	MinorAxisAnchorPoint1_x="842"	MinorAxisAnchorPoint1_y="1000"	MinorAxisAnchorPoint2_x="840"	MinorAxisAnchorPoint2_y="984"	MajorAxisAnchorPoint1_x="821"	MajorAxisAnchorPoint1_y="994"	MajorAxisAnchorPoint2_x="868"	MajorAxisAnchorPoint2_y="990"	compactness="0.6283617198436681"	circularity="0.639600534328973"	ellipticity="0.9869769872493784"	isfixed="false">

	<point	x="994"	y="821"	/>	<point	x="995"	y="822"	/>	<point	x="1000"	y="827"	/>	<point	x="1001"	y="828"	/>	<point	x="1001"	y="829"	/>	<point	x="1000"	y="830"	/>	<point	x="1000"	y="831"	/>	<point	x="1000"	y="832"	/>	<point	x="1000"	y="833"	/>	<point	x="1000"	y="834"	/>	<point	x="1000"	y="835"	/>	<point	x="1000"	y="836"	/>	<point	x="1000"	y="837"	/>	<point	x="1000"	y="838"	/>	<point	x="1000"	y="839"	/>	<point	x="1000"	y="840"	/>	<point	x="1000"	y="841"	/>	<point	x="1000"	y="842"	/>	<point	x="1000"	y="843"	/>	<point	x="999"	y="844"	/>	<point	x="999"	y="845"	/>	<point	x="999"	y="846"	/>	<point	x="999"	y="847"	/>	<point	x="999"	y="848"	/>	<point	x="999"	y="849"	/>	<point	x="999"	y="850"	/>	<point	x="999"	y="851"	/>	<point	x="999"	y="852"	/>	<point	x="999"	y="853"	/>	<point	x="999"	y="854"	/>	<point	x="998"	y="855"	/>	<point	x="998"	y="856"	/>	<point	x="998"	y="857"	/>	<point	x="997"	y="858"	/>	<point	x="997"	y="859"	/>	<point	x="997"	y="860"	/>	<point	x="997"	y="861"	/>	<point	x="996"	y="862"	/>	<point	x="996"	y="863"	/>	<point	x="996"	y="864"	/>	<point	x="995"	y="865"	/>	<point	x="994"	y="866"	/>	<point	x="993"	y="867"	/>	<point	x="992"	y="867"	/>	<point	x="991"	y="867"	/>	<point	x="990"	y="868"	/>	<point	x="989"	y="867"	/>	<point	x="988"	y="867"	/>	<point	x="987"	y="867"	/>	<point	x="986"	y="866"	/>	<point	x="985"	y="865"	/>	<point	x="984"	y="864"	/>	<point	x="984"	y="863"	/>	<point	x="984"	y="862"	/>	<point	x="983"	y="861"	/>	<point	x="983"	y="860"	/>	<point	x="983"	y="859"	/>	<point	x="983"	y="858"	/>	<point	x="983"	y="857"	/>	<point	x="983"	y="856"	/>	<point	x="983"	y="855"	/>	<point	x="982"	y="854"	/>	<point	x="983"	y="853"	/>	<point	x="983"	y="852"	/>	<point	x="983"	y="851"	/>	<point	x="983"	y="850"	/>	<point	x="983"	y="849"	/>	<point	x="983"	y="848"	/>	<point	x="983"	y="847"	/>	<point	x="983"	y="846"	/>	<point	x="983"	y="845"	/>	<point	x="984"	y="843"	/>	<point	x="983"	y="844"	/>	<point	x="984"	y="842"	/>	<point	x="984"	y="841"	/>	<point	x="985"	y="839"	/>	<point	x="984"	y="840"	/>	<point	x="985"	y="838"	/>	<point	x="985"	y="837"	/>	<point	x="985"	y="836"	/>	<point	x="985"	y="835"	/>	<point	x="986"	y="834"	/>	<point	x="986"	y="833"	/>	<point	x="986"	y="832"	/>	<point	x="986"	y="831"	/>	<point	x="987"	y="830"	/>	<point	x="987"	y="829"	/>	<point	x="988"	y="827"	/>	<point	x="987"	y="828"	/>	<point	x="1000"	y="826"	/>	<point	x="1000"	y="825"	/>	<point	x="999"	y="824"	/>	<point	x="988"	y="826"	/>	<point	x="988"	y="825"	/>	<point	x="989"	y="824"	/>	<point	x="998"	y="823"	/>	<point	x="997"	y="822"	/>	<point	x="996"	y="822"	/>	<point	x="990"	y="823"	/>	<point	x="991"	y="822"	/>	<point	x="992"	y="822"	/>	<point	x="993"	y="822"	/>
</particle>
	<particle	cx="590"	cy="740"	value="1.0"	area="318.0"	primeter="70.66904755831214"	width="24.596747752497688"	height="15.231546211727817"	orientation="-0.5235893517580753"	isdummy="false"	MinorAxisAnchorPoint1_x="741"	MinorAxisAnchorPoint1_y="581"	MinorAxisAnchorPoint2_x="747"	MinorAxisAnchorPoint2_y="595"	MajorAxisAnchorPoint1_x="752"	MajorAxisAnchorPoint1_y="585"	MajorAxisAnchorPoint2_x="730"	MajorAxisAnchorPoint2_y="596"	compactness="0.8686436077804125"	circularity="0.8001630777913584"	ellipticity="0.9701654391932423"	isfixed="false">

	<point	x="593"	y="729"	/>	<point	x="594"	y="730"	/>	<point	x="599"	y="735"	/>	<point	x="600"	y="736"	/>	<point	x="599"	y="737"	/>	<point	x="599"	y="738"	/>	<point	x="599"	y="739"	/>	<point	x="598"	y="740"	/>	<point	x="598"	y="741"	/>	<point	x="597"	y="742"	/>	<point	x="596"	y="743"	/>	<point	x="596"	y="744"	/>	<point	x="595"	y="745"	/>	<point	x="595"	y="746"	/>	<point	x="595"	y="747"	/>	<point	x="594"	y="748"	/>	<point	x="594"	y="749"	/>	<point	x="593"	y="750"	/>	<point	x="592"	y="751"	/>	<point	x="591"	y="752"	/>	<point	x="590"	y="752"	/>	<point	x="589"	y="752"	/>	<point	x="588"	y="753"	/>	<point	x="587"	y="752"	/>	<point	x="586"	y="752"	/>	<point	x="585"	y="752"	/>	<point	x="584"	y="751"	/>	<point	x="583"	y="750"	/>	<point	x="582"	y="749"	/>	<point	x="581"	y="748"	/>	<point	x="581"	y="747"	/>	<point	x="581"	y="746"	/>	<point	x="580"	y="745"	/>	<point	x="580"	y="744"	/>	<point	x="581"	y="743"	/>	<point	x="581"	y="742"	/>	<point	x="582"	y="740"	/>	<point	x="581"	y="741"	/>	<point	x="583"	y="739"	/>	<point	x="584"	y="738"	/>	<point	x="585"	y="737"	/>	<point	x="586"	y="736"	/>	<point	x="599"	y="734"	/>	<point	x="599"	y="733"	/>	<point	x="587"	y="734"	/>	<point	x="586"	y="735"	/>	<point	x="598"	y="732"	/>	<point	x="597"	y="731"	/>	<point	x="588"	y="732"	/>	<point	x="587"	y="733"	/>	<point	x="589"	y="731"	/>	<point	x="595"	y="730"	/>	<point	x="596"	y="730"	/>	<point	x="592"	y="730"	/>	<point	x="591"	y="730"	/>	<point	x="590"	y="730"	/>
</particle>
	<particle	cx="751"	cy="140"	value="1.0"	area="525.0"	primeter="96.18376618407356"	width="38.05259518088089"	height="15.132745950421556"	orientation="-0.07176429565730626"	isdummy="false"	MinorAxisAnchorPoint1_x="136"	MinorAxisAnchorPoint1_y="759"	MinorAxisAnchorPoint2_x="134"	MinorAxisAnchorPoint2_y="744"	MajorAxisAnchorPoint1_x="122"	MajorAxisAnchorPoint1_y="753"	MajorAxisAnchorPoint2_x="160"	MajorAxisAnchorPoint2_y="751"	compactness="0.7129535919146182"	circularity="0.713124916160751"	ellipticity="0.9853158177007958"	isfixed="false">

	<point	x="753"	y="122"	/>	<point	x="754"	y="123"	/>	<point	x="759"	y="128"	/>	<point	x="760"	y="129"	/>	<point	x="760"	y="130"	/>	<point	x="759"	y="131"	/>	<point	x="759"	y="132"	/>	<point	x="759"	y="133"	/>	<point	x="759"	y="134"	/>	<point	x="759"	y="135"	/>	<point	x="759"	y="136"	/>	<point	x="759"	y="137"	/>	<point	x="759"	y="138"	/>	<point	x="759"	y="139"	/>	<point	x="759"	y="140"	/>	<point	x="759"	y="141"	/>	<point	x="759"	y="142"	/>	<point	x="759"	y="143"	/>	<point	x="759"	y="144"	/>	<point	x="759"	y="145"	/>	<point	x="759"	y="146"	/>	<point	x="758"	y="147"	/>	<point	x="758"	y="148"	/>	<point	x="758"	y="149"	/>	<point	x="758"	y="150"	/>	<point	x="758"	y="151"	/>	<point	x="758"	y="152"	/>	<point	x="758"	y="153"	/>	<point	x="757"	y="154"	/>	<point	x="757"	y="155"	/>	<point	x="757"	y="156"	/>	<point	x="756"	y="157"	/>	<point	x="755"	y="158"	/>	<point	x="754"	y="159"	/>	<point	x="753"	y="159"	/>	<point	x="752"	y="159"	/>	<point	x="751"	y="160"	/>	<point	x="750"	y="159"	/>	<point	x="749"	y="159"	/>	<point	x="748"	y="159"	/>	<point	x="747"	y="158"	/>	<point	x="746"	y="157"	/>	<point	x="745"	y="156"	/>	<point	x="745"	y="155"	/>	<point	x="745"	y="154"	/>	<point	x="744"	y="153"	/>	<point	x="744"	y="152"	/>	<point	x="744"	y="151"	/>	<point	x="744"	y="150"	/>	<point	x="744"	y="149"	/>	<point	x="744"	y="148"	/>	<point	x="744"	y="147"	/>	<point	x="744"	y="146"	/>	<point	x="744"	y="145"	/>	<point	x="744"	y="144"	/>	<point	x="744"	y="143"	/>	<point	x="744"	y="142"	/>	<point	x="744"	y="141"	/>	<point	x="744"	y="140"	/>	<point	x="744"	y="139"	/>	<point	x="745"	y="137"	/>	<point	x="744"	y="138"	/>	<point	x="744"	y="136"	/>	<point	x="744"	y="135"	/>	<point	x="745"	y="133"	/>	<point	x="744"	y="134"	/>	<point	x="745"	y="132"	/>	<point	x="745"	y="131"	/>	<point	x="746"	y="129"	/>	<point	x="745"	y="130"	/>	<point	x="759"	y="127"	/>	<point	x="759"	y="126"	/>	<point	x="746"	y="128"	/>	<point	x="746"	y="127"	/>	<point	x="747"	y="126"	/>	<point	x="758"	y="125"	/>	<point	x="757"	y="124"	/>	<point	x="748"	y="125"	/>	<point	x="749"	y="124"	/>	<point	x="755"	y="123"	/>	<point	x="756"	y="123"	/>	<point	x="752"	y="123"	/>	<point	x="751"	y="123"	/>	<point	x="750"	y="123"	/>
</particle>
	<particle	cx="1000"	cy="767"	value="1.0"	area="367.0"	primeter="78.18376618407356"	width="29.154759474226502"	height="14.142135623730951"	orientation="-0.20924800307621685"	isdummy="false"	MinorAxisAnchorPoint1_x="775"	MinorAxisAnchorPoint1_y="1006"	MinorAxisAnchorPoint2_x="773"	MinorAxisAnchorPoint2_y="992"	MajorAxisAnchorPoint1_x="753"	MajorAxisAnchorPoint1_y="1002"	MajorAxisAnchorPoint2_x="782"	MajorAxisAnchorPoint2_y="999"	compactness="0.7907596145320082"	circularity="0.7544713528614568"	ellipticity="0.9782636697135277"	isfixed="false">

	<point	x="1002"	y="753"	/>	<point	x="1003"	y="754"	/>	<point	x="1008"	y="759"	/>	<point	x="1009"	y="760"	/>	<point	x="1009"	y="761"	/>	<point	x="1008"	y="762"	/>	<point	x="1008"	y="763"	/>	<point	x="1008"	y="764"	/>	<point	x="1008"	y="765"	/>	<point	x="1008"	y="766"	/>	<point	x="1007"	y="767"	/>	<point	x="1007"	y="768"	/>	<point	x="1007"	y="769"	/>	<point	x="1006"	y="770"	/>	<point	x="1006"	y="771"	/>	<point	x="1006"	y="772"	/>	<point	x="1006"	y="773"	/>	<point	x="1006"	y="774"	/>	<point	x="1006"	y="775"	/>	<point	x="1005"	y="776"	/>	<point	x="1005"	y="777"	/>	<point	x="1005"	y="778"	/>	<point	x="1004"	y="779"	/>	<point	x="1003"	y="780"	/>	<point	x="1002"	y="781"	/>	<point	x="1001"	y="781"	/>	<point	x="1000"	y="781"	/>	<point	x="999"	y="782"	/>	<point	x="998"	y="781"	/>	<point	x="997"	y="781"	/>	<point	x="996"	y="781"	/>	<point	x="995"	y="780"	/>	<point	x="994"	y="779"	/>	<point	x="993"	y="778"	/>	<point	x="993"	y="777"	/>	<point	x="993"	y="776"	/>	<point	x="992"	y="775"	/>	<point	x="992"	y="774"	/>	<point	x="992"	y="773"	/>	<point	x="993"	y="772"	/>	<point	x="993"	y="771"	/>	<point	x="993"	y="770"	/>	<point	x="993"	y="769"	/>	<point	x="994"	y="768"	/>	<point	x="994"	y="767"	/>	<point	x="994"	y="766"	/>	<point	x="994"	y="765"	/>	<point	x="995"	y="764"	/>	<point	x="995"	y="763"	/>	<point	x="995"	y="762"	/>	<point	x="995"	y="761"	/>	<point	x="996"	y="759"	/>	<point	x="995"	y="760"	/>	<point	x="1008"	y="758"	/>	<point	x="1008"	y="757"	/>	<point	x="1007"	y="756"	/>	<point	x="996"	y="758"	/>	<point	x="996"	y="757"	/>	<point	x="997"	y="756"	/>	<point	x="1006"	y="755"	/>	<point	x="1005"	y="754"	/>	<point	x="1004"	y="754"	/>	<point	x="998"	y="755"	/>	<point	x="999"	y="754"	/>	<point	x="1000"	y="754"	/>	<point	x="1001"	y="754"	/>
</particle>
	<particle	cx="777"	cy="339"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="777"	y="339"	/>	<point	x="778"	y="339"	/>	<point	x="779"	y="339"	/>	<point	x="780"	y="339"	/>	<point	x="781"	y="339"	/>	<point	x="782"	y="339"	/>	<point	x="783"	y="339"	/>	<point	x="784"	y="339"	/>	<point	x="785"	y="339"	/>	<point	x="786"	y="339"	/>	<point	x="787"	y="339"	/>	<point	x="788"	y="339"	/>	<point	x="789"	y="339"	/>	<point	x="790"	y="339"	/>	<point	x="791"	y="339"	/>	<point	x="792"	y="339"	/>	<point	x="793"	y="339"	/>	<point	x="794"	y="339"	/>	<point	x="795"	y="339"	/>	<point	x="796"	y="339"	/>	<point	x="777"	y="340"	/>	<point	x="796"	y="340"	/>	<point	x="777"	y="341"	/>	<point	x="796"	y="341"	/>	<point	x="777"	y="342"	/>	<point	x="796"	y="342"	/>	<point	x="777"	y="343"	/>	<point	x="796"	y="343"	/>	<point	x="777"	y="344"	/>	<point	x="796"	y="344"	/>	<point	x="777"	y="345"	/>	<point	x="796"	y="345"	/>	<point	x="777"	y="346"	/>	<point	x="796"	y="346"	/>	<point	x="777"	y="347"	/>	<point	x="796"	y="347"	/>	<point	x="777"	y="348"	/>	<point	x="796"	y="348"	/>	<point	x="777"	y="349"	/>	<point	x="796"	y="349"	/>	<point	x="777"	y="350"	/>	<point	x="796"	y="350"	/>	<point	x="777"	y="351"	/>	<point	x="796"	y="351"	/>	<point	x="777"	y="352"	/>	<point	x="796"	y="352"	/>	<point	x="777"	y="353"	/>	<point	x="796"	y="353"	/>	<point	x="777"	y="354"	/>	<point	x="796"	y="354"	/>	<point	x="777"	y="355"	/>	<point	x="796"	y="355"	/>	<point	x="777"	y="356"	/>	<point	x="796"	y="356"	/>	<point	x="777"	y="357"	/>	<point	x="796"	y="357"	/>	<point	x="777"	y="358"	/>	<point	x="778"	y="358"	/>	<point	x="779"	y="358"	/>	<point	x="780"	y="358"	/>	<point	x="781"	y="358"	/>	<point	x="782"	y="358"	/>	<point	x="783"	y="358"	/>	<point	x="784"	y="358"	/>	<point	x="785"	y="358"	/>	<point	x="786"	y="358"	/>	<point	x="787"	y="358"	/>	<point	x="788"	y="358"	/>	<point	x="789"	y="358"	/>	<point	x="790"	y="358"	/>	<point	x="791"	y="358"	/>	<point	x="792"	y="358"	/>	<point	x="793"	y="358"	/>	<point	x="794"	y="358"	/>	<point	x="795"	y="358"	/>	<point	x="796"	y="358"	/>
</particle>
	<particle	cx="663"	cy="537"	value="1.0"	area="738.0"	primeter="125.71677477306463"	width="51.03920062069938"	height="16.401219466856727"	orientation="-0.6671349813979289"	isdummy="false"	MinorAxisAnchorPoint1_x="551"	MinorAxisAnchorPoint1_y="667"	MinorAxisAnchorPoint2_x="538"	MinorAxisAnchorPoint2_y="677"	MajorAxisAnchorPoint1_x="552"	MajorAxisAnchorPoint1_y="685"	MajorAxisAnchorPoint2_x="523"	MajorAxisAnchorPoint2_y="643"	compactness="0.5535395286260573"	circularity="0.5867860279764705"	ellipticity="0.9535533811891337"	isfixed="false">

	<point	x="649"	y="519"	/>	<point	x="683"	y="554"	/>	<point	x="682"	y="555"	/>	<point	x="681"	y="555"	/>	<point	x="680"	y="555"	/>	<point	x="679"	y="556"	/>	<point	x="678"	y="555"	/>	<point	x="677"	y="555"	/>	<point	x="676"	y="555"	/>	<point	x="675"	y="554"	/>	<point	x="674"	y="554"	/>	<point	x="684"	y="553"	/>	<point	x="685"	y="552"	/>	<point	x="685"	y="551"	/>	<point	x="685"	y="550"	/>	<point	x="686"	y="549"	/>	<point	x="673"	y="553"	/>	<point	x="672"	y="552"	/>	<point	x="671"	y="552"	/>	<point	x="670"	y="552"	/>	<point	x="685"	y="548"	/>	<point	x="685"	y="547"	/>	<point	x="669"	y="551"	/>	<point	x="668"	y="551"	/>	<point	x="667"	y="551"	/>	<point	x="666"	y="550"	/>	<point	x="665"	y="549"	/>	<point	x="685"	y="546"	/>	<point	x="684"	y="545"	/>	<point	x="683"	y="544"	/>	<point	x="664"	y="548"	/>	<point	x="663"	y="547"	/>	<point	x="682"	y="543"	/>	<point	x="681"	y="542"	/>	<point	x="662"	y="546"	/>	<point	x="662"	y="545"	/>	<point	x="680"	y="541"	/>	<point	x="679"	y="540"	/>	<point	x="661"	y="544"	/>	<point	x="660"	y="543"	/>	<point	x="659"	y="543"	/>	<point	x="658"	y="542"	/>	<point	x="657"	y="541"	/>	<point	x="656"	y="541"	/>	<point	x="678"	y="539"	/>	<point	x="675"	y="538"	/>	<point	x="676"	y="538"	/>	<point	x="677"	y="538"	/>	<point	x="674"	y="537"	/>	<point	x="655"	y="540"	/>	<point	x="654"	y="540"	/>	<point	x="653"	y="540"	/>	<point	x="673"	y="536"	/>	<point	x="672"	y="535"	/>	<point	x="652"	y="539"	/>	<point	x="651"	y="538"	/>	<point	x="671"	y="535"	/>	<point	x="670"	y="534"	/>	<point	x="650"	y="537"	/>	<point	x="649"	y="536"	/>	<point	x="669"	y="533"	/>	<point	x="668"	y="532"	/>	<point	x="648"	y="535"	/>	<point	x="647"	y="534"	/>	<point	x="666"	y="531"	/>	<point	x="667"	y="531"	/>	<point	x="665"	y="530"	/>	<point	x="647"	y="533"	/>	<point	x="646"	y="532"	/>	<point	x="664"	y="529"	/>	<point	x="663"	y="528"	/>	<point	x="645"	y="531"	/>	<point	x="644"	y="530"	/>	<point	x="643"	y="529"	/>	<point	x="643"	y="528"	/>	<point	x="662"	y="527"	/>	<point	x="661"	y="526"	/>	<point	x="660"	y="525"	/>	<point	x="659"	y="524"	/>	<point	x="643"	y="527"	/>	<point	x="642"	y="526"	/>	<point	x="643"	y="525"	/>	<point	x="658"	y="523"	/>	<point	x="643"	y="524"	/>	<point	x="656"	y="522"	/>	<point	x="657"	y="522"	/>	<point	x="655"	y="521"	/>	<point	x="644"	y="522"	/>	<point	x="643"	y="523"	/>	<point	x="645"	y="521"	/>	<point	x="652"	y="520"	/>	<point	x="653"	y="520"	/>	<point	x="654"	y="520"	/>	<point	x="651"	y="519"	/>	<point	x="650"	y="519"	/>	<point	x="648"	y="520"	/>	<point	x="647"	y="520"	/>	<point	x="646"	y="520"	/>
</particle>
	<particle	cx="522"	cy="817"	value="1.0"	area="917.0"	primeter="137.48023074035524"	width="55.31726674375732"	height="17.804493814764857"	orientation="-0.7330137811174396"	isdummy="false"	MinorAxisAnchorPoint1_x="827"	MinorAxisAnchorPoint1_y="502"	MinorAxisAnchorPoint2_x="838"	MinorAxisAnchorPoint2_y="516"	MajorAxisAnchorPoint1_x="837"	MajorAxisAnchorPoint1_y="504"	MajorAxisAnchorPoint2_x="795"	MajorAxisAnchorPoint2_y="540"	compactness="0.5789863305856158"	circularity="0.6096754324030628"	ellipticity="0.9577439016402397"	isfixed="false">

	<point	x="537"	y="794"	/>	<point	x="538"	y="795"	/>	<point	x="543"	y="800"	/>	<point	x="544"	y="801"	/>	<point	x="543"	y="802"	/>	<point	x="543"	y="803"	/>	<point	x="543"	y="804"	/>	<point	x="542"	y="805"	/>	<point	x="542"	y="806"	/>	<point	x="541"	y="807"	/>	<point	x="541"	y="808"	/>	<point	x="540"	y="809"	/>	<point	x="539"	y="810"	/>	<point	x="539"	y="811"	/>	<point	x="538"	y="812"	/>	<point	x="537"	y="813"	/>	<point	x="537"	y="814"	/>	<point	x="536"	y="815"	/>	<point	x="536"	y="816"	/>	<point	x="535"	y="817"	/>	<point	x="534"	y="818"	/>	<point	x="533"	y="819"	/>	<point	x="532"	y="820"	/>	<point	x="531"	y="821"	/>	<point	x="530"	y="822"	/>	<point	x="529"	y="823"	/>	<point	x="529"	y="824"	/>	<point	x="528"	y="825"	/>	<point	x="527"	y="826"	/>	<point	x="526"	y="827"	/>	<point	x="525"	y="828"	/>	<point	x="524"	y="829"	/>	<point	x="523"	y="830"	/>	<point	x="522"	y="831"	/>	<point	x="521"	y="832"	/>	<point	x="520"	y="833"	/>	<point	x="519"	y="834"	/>	<point	x="519"	y="835"	/>	<point	x="518"	y="836"	/>	<point	x="517"	y="837"	/>	<point	x="516"	y="838"	/>	<point	x="515"	y="839"	/>	<point	x="514"	y="839"	/>	<point	x="513"	y="839"	/>	<point	x="512"	y="840"	/>	<point	x="511"	y="840"	/>	<point	x="510"	y="839"	/>	<point	x="509"	y="839"	/>	<point	x="508"	y="839"	/>	<point	x="507"	y="838"	/>	<point	x="506"	y="837"	/>	<point	x="505"	y="837"	/>	<point	x="504"	y="837"	/>	<point	x="503"	y="836"	/>	<point	x="502"	y="835"	/>	<point	x="501"	y="834"	/>	<point	x="501"	y="833"	/>	<point	x="501"	y="832"	/>	<point	x="500"	y="831"	/>	<point	x="501"	y="830"	/>	<point	x="501"	y="829"	/>	<point	x="502"	y="827"	/>	<point	x="501"	y="828"	/>	<point	x="503"	y="826"	/>	<point	x="504"	y="825"	/>	<point	x="505"	y="824"	/>	<point	x="506"	y="823"	/>	<point	x="507"	y="822"	/>	<point	x="508"	y="821"	/>	<point	x="509"	y="820"	/>	<point	x="510"	y="819"	/>	<point	x="511"	y="818"	/>	<point	x="512"	y="817"	/>	<point	x="513"	y="815"	/>	<point	x="512"	y="816"	/>	<point	x="514"	y="814"	/>	<point	x="515"	y="813"	/>	<point	x="516"	y="812"	/>	<point	x="517"	y="811"	/>	<point	x="518"	y="810"	/>	<point	x="519"	y="809"	/>	<point	x="520"	y="808"	/>	<point	x="521"	y="807"	/>	<point	x="522"	y="806"	/>	<point	x="523"	y="805"	/>	<point	x="524"	y="804"	/>	<point	x="525"	y="803"	/>	<point	x="526"	y="801"	/>	<point	x="525"	y="802"	/>	<point	x="527"	y="800"	/>	<point	x="543"	y="799"	/>	<point	x="543"	y="798"	/>	<point	x="528"	y="799"	/>	<point	x="529"	y="798"	/>	<point	x="530"	y="798"	/>	<point	x="542"	y="797"	/>	<point	x="541"	y="796"	/>	<point	x="531"	y="797"	/>	<point	x="532"	y="796"	/>	<point	x="533"	y="796"	/>	<point	x="539"	y="795"	/>	<point	x="540"	y="795"	/>	<point	x="536"	y="795"	/>	<point	x="535"	y="795"	/>	<point	x="534"	y="795"	/>
</particle>
	<particle	cx="58"	cy="634"	value="1.0"	area="638.0"	primeter="108.8050865276332"	width="44.181444068749045"	height="16.1245154965971"	orientation="0.1243154967396046"	isdummy="false"	MinorAxisAnchorPoint1_x="626"	MinorAxisAnchorPoint1_y="59"	MinorAxisAnchorPoint2_x="642"	MinorAxisAnchorPoint2_y="61"	MajorAxisAnchorPoint1_x="633"	MajorAxisAnchorPoint1_y="80"	MajorAxisAnchorPoint2_x="637"	MajorAxisAnchorPoint2_y="36"	compactness="0.6561628867522539"	circularity="0.6772236956648732"	ellipticity="0.9776945885755849"	isfixed="false">

	<point	x="59"	y="626"	/>	<point	x="73"	y="640"	/>	<point	x="72"	y="640"	/>	<point	x="71"	y="640"	/>	<point	x="70"	y="641"	/>	<point	x="69"	y="641"	/>	<point	x="68"	y="641"	/>	<point	x="67"	y="641"	/>	<point	x="66"	y="641"	/>	<point	x="65"	y="641"	/>	<point	x="64"	y="641"	/>	<point	x="63"	y="641"	/>	<point	x="62"	y="641"	/>	<point	x="61"	y="642"	/>	<point	x="60"	y="642"	/>	<point	x="59"	y="642"	/>	<point	x="58"	y="642"	/>	<point	x="57"	y="642"	/>	<point	x="56"	y="642"	/>	<point	x="55"	y="642"	/>	<point	x="54"	y="642"	/>	<point	x="53"	y="642"	/>	<point	x="52"	y="643"	/>	<point	x="51"	y="643"	/>	<point	x="50"	y="643"	/>	<point	x="49"	y="643"	/>	<point	x="48"	y="643"	/>	<point	x="47"	y="643"	/>	<point	x="46"	y="644"	/>	<point	x="45"	y="644"	/>	<point	x="44"	y="644"	/>	<point	x="43"	y="644"	/>	<point	x="42"	y="643"	/>	<point	x="41"	y="643"	/>	<point	x="40"	y="643"	/>	<point	x="74"	y="639"	/>	<point	x="75"	y="639"	/>	<point	x="76"	y="639"	/>	<point	x="77"	y="638"	/>	<point	x="78"	y="637"	/>	<point	x="79"	y="636"	/>	<point	x="39"	y="642"	/>	<point	x="38"	y="641"	/>	<point	x="79"	y="635"	/>	<point	x="79"	y="634"	/>	<point	x="37"	y="640"	/>	<point	x="37"	y="639"	/>	<point	x="80"	y="633"	/>	<point	x="79"	y="632"	/>	<point	x="37"	y="638"	/>	<point	x="36"	y="637"	/>	<point	x="37"	y="636"	/>	<point	x="79"	y="631"	/>	<point	x="79"	y="630"	/>	<point	x="37"	y="635"	/>	<point	x="38"	y="633"	/>	<point	x="37"	y="634"	/>	<point	x="39"	y="632"	/>	<point	x="78"	y="629"	/>	<point	x="77"	y="628"	/>	<point	x="74"	y="627"	/>	<point	x="75"	y="627"	/>	<point	x="76"	y="627"	/>	<point	x="73"	y="626"	/>	<point	x="72"	y="626"	/>	<point	x="71"	y="626"	/>	<point	x="70"	y="626"	/>	<point	x="69"	y="626"	/>	<point	x="68"	y="626"	/>	<point	x="67"	y="626"	/>	<point	x="66"	y="626"	/>	<point	x="65"	y="626"	/>	<point	x="64"	y="626"	/>	<point	x="40"	y="631"	/>	<point	x="41"	y="630"	/>	<point	x="44"	y="629"	/>	<point	x="47"	y="628"	/>	<point	x="48"	y="628"	/>	<point	x="49"	y="628"	/>	<point	x="50"	y="628"	/>	<point	x="53"	y="627"	/>	<point	x="54"	y="627"	/>	<point	x="55"	y="627"	/>	<point	x="56"	y="627"	/>	<point	x="57"	y="627"	/>	<point	x="58"	y="627"	/>	<point	x="60"	y="626"	/>	<point	x="61"	y="626"	/>	<point	x="62"	y="626"	/>	<point	x="63"	y="626"	/>	<point	x="52"	y="627"	/>	<point	x="51"	y="627"	/>	<point	x="46"	y="628"	/>	<point	x="45"	y="628"	/>	<point	x="43"	y="629"	/>	<point	x="42"	y="629"	/>
</particle>
	<particle	cx="474"	cy="391"	value="2.0"	area="871.0"	primeter="130.30256121069155"	width="51.10772935672255"	height="21.633307652783937"	orientation="-0.5789638378513466"	isdummy="false"	MinorAxisAnchorPoint1_x="394"	MinorAxisAnchorPoint1_y="461"	MinorAxisAnchorPoint2_x="376"	MinorAxisAnchorPoint2_y="473"	MajorAxisAnchorPoint1_x="406"	MajorAxisAnchorPoint1_y="496"	MajorAxisAnchorPoint2_x="380"	MajorAxisAnchorPoint2_y="452"	compactness="0.6842872570498297"	circularity="0.6446472206308067"	ellipticity="0.9459166358786095"	isfixed="false">

	<point	x="469"	y="375"	/>	<point	x="496"	y="402"	/>	<point	x="497"	y="403"	/>	<point	x="496"	y="404"	/>	<point	x="496"	y="405"	/>	<point	x="496"	y="406"	/>	<point	x="495"	y="407"	/>	<point	x="494"	y="408"	/>	<point	x="493"	y="409"	/>	<point	x="492"	y="409"	/>	<point	x="491"	y="409"	/>	<point	x="490"	y="410"	/>	<point	x="489"	y="409"	/>	<point	x="488"	y="409"	/>	<point	x="487"	y="409"	/>	<point	x="486"	y="408"	/>	<point	x="485"	y="407"	/>	<point	x="484"	y="407"	/>	<point	x="483"	y="406"	/>	<point	x="482"	y="406"	/>	<point	x="481"	y="406"	/>	<point	x="480"	y="405"	/>	<point	x="479"	y="405"	/>	<point	x="478"	y="405"	/>	<point	x="496"	y="401"	/>	<point	x="496"	y="400"	/>	<point	x="477"	y="404"	/>	<point	x="476"	y="403"	/>	<point	x="495"	y="399"	/>	<point	x="495"	y="398"	/>	<point	x="475"	y="402"	/>	<point	x="474"	y="402"	/>	<point	x="494"	y="397"	/>	<point	x="494"	y="396"	/>	<point	x="473"	y="401"	/>	<point	x="472"	y="400"	/>	<point	x="493"	y="395"	/>	<point	x="492"	y="394"	/>	<point	x="471"	y="399"	/>	<point	x="470"	y="399"	/>	<point	x="492"	y="393"	/>	<point	x="491"	y="392"	/>	<point	x="469"	y="398"	/>	<point	x="468"	y="397"	/>	<point	x="467"	y="396"	/>	<point	x="466"	y="395"	/>	<point	x="465"	y="395"	/>	<point	x="464"	y="395"	/>	<point	x="490"	y="391"	/>	<point	x="489"	y="390"	/>	<point	x="488"	y="389"	/>	<point	x="487"	y="388"	/>	<point	x="463"	y="394"	/>	<point	x="462"	y="394"	/>	<point	x="461"	y="394"	/>	<point	x="460"	y="393"	/>	<point	x="459"	y="392"	/>	<point	x="486"	y="387"	/>	<point	x="485"	y="386"	/>	<point	x="484"	y="385"	/>	<point	x="458"	y="391"	/>	<point	x="457"	y="390"	/>	<point	x="456"	y="390"	/>	<point	x="483"	y="384"	/>	<point	x="455"	y="389"	/>	<point	x="454"	y="388"	/>	<point	x="453"	y="387"	/>	<point	x="452"	y="386"	/>	<point	x="481"	y="383"	/>	<point	x="482"	y="383"	/>	<point	x="480"	y="382"	/>	<point	x="479"	y="382"	/>	<point	x="478"	y="381"	/>	<point	x="452"	y="385"	/>	<point	x="452"	y="384"	/>	<point	x="477"	y="380"	/>	<point	x="476"	y="379"	/>	<point	x="451"	y="383"	/>	<point	x="452"	y="382"	/>	<point	x="452"	y="381"	/>	<point	x="452"	y="380"	/>	<point	x="453"	y="379"	/>	<point	x="475"	y="378"	/>	<point	x="474"	y="377"	/>	<point	x="473"	y="376"	/>	<point	x="472"	y="376"	/>	<point	x="471"	y="376"	/>	<point	x="465"	y="377"	/>	<point	x="464"	y="378"	/>	<point	x="463"	y="378"	/>	<point	x="462"	y="378"	/>	<point	x="454"	y="378"	/>	<point	x="455"	y="377"	/>	<point	x="456"	y="377"	/>	<point	x="457"	y="377"	/>	<point	x="459"	y="377"	/>	<point	x="460"	y="377"	/>	<point	x="461"	y="377"	/>	<point	x="458"	y="376"	/>	<point	x="466"	y="376"	/>	<point	x="467"	y="376"	/>	<point	x="468"	y="376"	/>	<point	x="470"	y="375"	/>
</particle>
	<particle	cx="365"	cy="1025"	value="2.0"	area="1272.0"	primeter="221.25588001646557"	width="90.0"	height="16.64331697709324"	orientation="-0.6535049898759206"	isdummy="false"	MinorAxisAnchorPoint1_x="1049"	MinorAxisAnchorPoint1_y="336"	MinorAxisAnchorPoint2_x="1058"	MinorAxisAnchorPoint2_y="350"	MajorAxisAnchorPoint1_x="1061"	MajorAxisAnchorPoint1_y="338"	MajorAxisAnchorPoint2_x="989"	MajorAxisAnchorPoint2_y="392"	compactness="0.28597988742443603"	circularity="0.32651815435331216"	ellipticity="0.7700110346887726"	isfixed="false">

	<point	x="388"	y="988"	/>	<point	x="395"	y="996"	/>	<point	x="395"	y="997"	/>	<point	x="395"	y="998"	/>	<point	x="394"	y="999"	/>	<point	x="394"	y="1000"	/>	<point	x="394"	y="1001"	/>	<point	x="393"	y="1002"	/>	<point	x="392"	y="1003"	/>	<point	x="391"	y="1004"	/>	<point	x="390"	y="1005"	/>	<point	x="390"	y="1006"	/>	<point	x="389"	y="1007"	/>	<point	x="388"	y="1008"	/>	<point	x="387"	y="1009"	/>	<point	x="387"	y="1010"	/>	<point	x="386"	y="1011"	/>	<point	x="385"	y="1012"	/>	<point	x="384"	y="1013"	/>	<point	x="383"	y="1014"	/>	<point	x="382"	y="1015"	/>	<point	x="381"	y="1016"	/>	<point	x="380"	y="1017"	/>	<point	x="379"	y="1018"	/>	<point	x="378"	y="1019"	/>	<point	x="377"	y="1020"	/>	<point	x="376"	y="1021"	/>	<point	x="376"	y="1022"	/>	<point	x="375"	y="1023"	/>	<point	x="374"	y="1024"	/>	<point	x="373"	y="1025"	/>	<point	x="372"	y="1025"	/>	<point	x="371"	y="1025"	/>	<point	x="370"	y="1026"	/>	<point	x="369"	y="1025"	/>	<point	x="368"	y="1025"	/>	<point	x="367"	y="1025"	/>	<point	x="366"	y="1026"	/>	<point	x="367"	y="1027"	/>	<point	x="368"	y="1028"	/>	<point	x="369"	y="1029"	/>	<point	x="369"	y="1030"	/>	<point	x="369"	y="1031"	/>	<point	x="370"	y="1032"	/>	<point	x="369"	y="1033"	/>	<point	x="369"	y="1034"	/>	<point	x="369"	y="1035"	/>	<point	x="368"	y="1036"	/>	<point	x="368"	y="1037"	/>	<point	x="367"	y="1038"	/>	<point	x="366"	y="1039"	/>	<point	x="366"	y="1040"	/>	<point	x="365"	y="1041"	/>	<point	x="364"	y="1042"	/>	<point	x="364"	y="1043"	/>	<point	x="363"	y="1044"	/>	<point	x="362"	y="1045"	/>	<point	x="361"	y="1046"	/>	<point	x="360"	y="1047"	/>	<point	x="359"	y="1048"	/>	<point	x="358"	y="1049"	/>	<point	x="358"	y="1050"	/>	<point	x="357"	y="1051"	/>	<point	x="356"	y="1052"	/>	<point	x="355"	y="1053"	/>	<point	x="354"	y="1054"	/>	<point	x="353"	y="1055"	/>	<point	x="352"	y="1056"	/>	<point	x="351"	y="1057"	/>	<point	x="350"	y="1058"	/>	<point	x="349"	y="1059"	/>	<point	x="348"	y="1060"	/>	<point	x="347"	y="1061"	/>	<point	x="346"	y="1061"	/>	<point	x="345"	y="1061"	/>	<point	x="344"	y="1062"	/>	<point	x="343"	y="1062"	/>	<point	x="342"	y="1062"	/>	<point	x="341"	y="1062"	/>	<point	x="340"	y="1061"	/>	<point	x="339"	y="1061"	/>	<point	x="338"	y="1061"	/>	<point	x="337"	y="1060"	/>	<point	x="336"	y="1059"	/>	<point	x="335"	y="1058"	/>	<point	x="335"	y="1057"	/>	<point	x="335"	y="1056"	/>	<point	x="334"	y="1055"	/>	<point	x="335"	y="1053"	/>	<point	x="334"	y="1054"	/>	<point	x="335"	y="1052"	/>	<point	x="335"	y="1051"	/>	<point	x="336"	y="1050"	/>	<point	x="336"	y="1049"	/>	<point	x="337"	y="1048"	/>	<point	x="338"	y="1047"	/>	<point	x="339"	y="1046"	/>	<point	x="340"	y="1045"	/>	<point	x="341"	y="1044"	/>	<point	x="342"	y="1043"	/>	<point	x="343"	y="1042"	/>	<point	x="344"	y="1041"	/>	<point	x="345"	y="1040"	/>	<point	x="346"	y="1039"	/>	<point	x="347"	y="1038"	/>	<point	x="348"	y="1037"	/>	<point	x="349"	y="1036"	/>	<point	x="350"	y="1035"	/>	<point	x="351"	y="1034"	/>	<point	x="352"	y="1034"	/>	<point	x="353"	y="1033"	/>	<point	x="354"	y="1032"	/>	<point	x="356"	y="1031"	/>	<point	x="355"	y="1031"	/>	<point	x="357"	y="1030"	/>	<point	x="357"	y="1029"	/>	<point	x="358"	y="1028"	/>	<point	x="359"	y="1027"	/>	<point	x="360"	y="1026"	/>	<point	x="361"	y="1026"	/>	<point	x="362"	y="1026"	/>	<point	x="364"	y="1026"	/>	<point	x="365"	y="1026"	/>	<point	x="363"	y="1025"	/>	<point	x="366"	y="1024"	/>	<point	x="365"	y="1023"	/>	<point	x="364"	y="1022"	/>	<point	x="364"	y="1021"	/>	<point	x="364"	y="1020"	/>	<point	x="363"	y="1019"	/>	<point	x="364"	y="1018"	/>	<point	x="364"	y="1017"	/>	<point	x="365"	y="1015"	/>	<point	x="364"	y="1016"	/>	<point	x="366"	y="1013"	/>	<point	x="365"	y="1014"	/>	<point	x="367"	y="1012"	/>	<point	x="368"	y="1011"	/>	<point	x="369"	y="1010"	/>	<point	x="370"	y="1009"	/>	<point	x="371"	y="1008"	/>	<point	x="371"	y="1007"	/>	<point	x="372"	y="1006"	/>	<point	x="372"	y="1005"	/>	<point	x="373"	y="1004"	/>	<point	x="374"	y="1003"	/>	<point	x="375"	y="1002"	/>	<point	x="376"	y="1001"	/>	<point	x="377"	y="1000"	/>	<point	x="377"	y="999"	/>	<point	x="378"	y="998"	/>	<point	x="378"	y="997"	/>	<point	x="379"	y="996"	/>	<point	x="380"	y="995"	/>	<point	x="381"	y="994"	/>	<point	x="395"	y="994"	/>	<point	x="396"	y="995"	/>	<point	x="395"	y="993"	/>	<point	x="395"	y="992"	/>	<point	x="382"	y="993"	/>	<point	x="394"	y="991"	/>	<point	x="393"	y="990"	/>	<point	x="383"	y="991"	/>	<point	x="382"	y="992"	/>	<point	x="384"	y="990"	/>	<point	x="390"	y="989"	/>	<point	x="391"	y="989"	/>	<point	x="392"	y="989"	/>	<point	x="389"	y="988"	/>	<point	x="387"	y="989"	/>	<point	x="386"	y="989"	/>	<point	x="385"	y="989"	/>
</particle>
	<particle	cx="271"	cy="633"	value="1.0"	area="711.0"	primeter="117.6335136523794"	width="48.093658625644196"	height="17.11724276862369"	orientation="0.05900018637110186"	isdummy="false"	MinorAxisAnchorPoint1_x="625"	MinorAxisAnchorPoint1_y="262"	MinorAxisAnchorPoint2_x="642"	MinorAxisAnchorPoint2_y="264"	MajorAxisAnchorPoint1_x="633"	MajorAxisAnchorPoint1_y="296"	MajorAxisAnchorPoint2_x="636"	MajorAxisAnchorPoint2_y="248"	compactness="0.6282951862196661"	circularity="0.645679987688958"	ellipticity="0.9649911619821399"	isfixed="false">

	<point	x="262"	y="625"	/>	<point	x="278"	y="641"	/>	<point	x="279"	y="641"	/>	<point	x="280"	y="641"	/>	<point	x="281"	y="641"	/>	<point	x="282"	y="641"	/>	<point	x="283"	y="641"	/>	<point	x="284"	y="641"	/>	<point	x="285"	y="641"	/>	<point	x="286"	y="641"	/>	<point	x="287"	y="640"	/>	<point	x="288"	y="640"	/>	<point	x="289"	y="640"	/>	<point	x="290"	y="639"	/>	<point	x="291"	y="639"	/>	<point	x="292"	y="639"	/>	<point	x="293"	y="638"	/>	<point	x="277"	y="641"	/>	<point	x="276"	y="641"	/>	<point	x="275"	y="641"	/>	<point	x="274"	y="641"	/>	<point	x="273"	y="641"	/>	<point	x="272"	y="641"	/>	<point	x="271"	y="641"	/>	<point	x="270"	y="641"	/>	<point	x="269"	y="641"	/>	<point	x="268"	y="641"	/>	<point	x="267"	y="641"	/>	<point	x="266"	y="641"	/>	<point	x="265"	y="642"	/>	<point	x="264"	y="642"	/>	<point	x="263"	y="642"	/>	<point	x="262"	y="642"	/>	<point	x="261"	y="642"	/>	<point	x="260"	y="642"	/>	<point	x="259"	y="642"	/>	<point	x="258"	y="642"	/>	<point	x="257"	y="642"	/>	<point	x="256"	y="642"	/>	<point	x="255"	y="643"	/>	<point	x="254"	y="642"	/>	<point	x="253"	y="642"	/>	<point	x="252"	y="642"	/>	<point	x="294"	y="637"	/>	<point	x="295"	y="636"	/>	<point	x="251"	y="641"	/>	<point	x="250"	y="640"	/>	<point	x="295"	y="635"	/>	<point	x="295"	y="634"	/>	<point	x="249"	y="639"	/>	<point	x="249"	y="638"	/>	<point	x="296"	y="633"	/>	<point	x="295"	y="632"	/>	<point	x="249"	y="637"	/>	<point	x="248"	y="636"	/>	<point	x="249"	y="635"	/>	<point	x="295"	y="631"	/>	<point	x="295"	y="630"	/>	<point	x="249"	y="634"	/>	<point	x="294"	y="629"	/>	<point	x="293"	y="628"	/>	<point	x="250"	y="632"	/>	<point	x="249"	y="633"	/>	<point	x="251"	y="631"	/>	<point	x="252"	y="630"	/>	<point	x="253"	y="629"	/>	<point	x="254"	y="629"	/>	<point	x="255"	y="629"	/>	<point	x="290"	y="627"	/>	<point	x="291"	y="627"	/>	<point	x="292"	y="627"	/>	<point	x="287"	y="626"	/>	<point	x="288"	y="626"	/>	<point	x="289"	y="626"	/>	<point	x="286"	y="626"	/>	<point	x="285"	y="626"	/>	<point	x="284"	y="626"	/>	<point	x="283"	y="626"	/>	<point	x="282"	y="626"	/>	<point	x="281"	y="626"	/>	<point	x="279"	y="626"	/>	<point	x="278"	y="626"	/>	<point	x="277"	y="626"	/>	<point	x="276"	y="626"	/>	<point	x="275"	y="626"	/>	<point	x="274"	y="626"	/>	<point	x="273"	y="626"	/>	<point	x="256"	y="628"	/>	<point	x="257"	y="627"	/>	<point	x="258"	y="627"	/>	<point	x="268"	y="625"	/>	<point	x="269"	y="625"	/>	<point	x="270"	y="625"	/>	<point	x="271"	y="625"	/>	<point	x="272"	y="625"	/>	<point	x="267"	y="625"	/>	<point	x="266"	y="625"	/>	<point	x="265"	y="625"	/>	<point	x="264"	y="625"	/>	<point	x="263"	y="625"	/>	<point	x="261"	y="626"	/>	<point	x="260"	y="626"	/>	<point	x="259"	y="626"	/>	<point	x="280"	y="625"	/>
</particle>
	<particle	cx="981"	cy="927"	value="1.0"	area="610.0"	primeter="101.49747468305833"	width="39.01281840626232"	height="20.09975124224178"	orientation="-0.08802792044325079"	isdummy="false"	MinorAxisAnchorPoint1_x="934"	MinorAxisAnchorPoint1_y="991"	MinorAxisAnchorPoint2_x="932"	MinorAxisAnchorPoint2_y="971"	MajorAxisAnchorPoint1_x="908"	MajorAxisAnchorPoint1_y="982"	MajorAxisAnchorPoint2_x="947"	MajorAxisAnchorPoint2_y="981"	compactness="0.7831201254725932"	circularity="0.7440964374888797"	ellipticity="0.9698976987350714"	isfixed="false">

	<point	x="982"	y="908"	/>	<point	x="983"	y="909"	/>	<point	x="989"	y="915"	/>	<point	x="989"	y="916"	/>	<point	x="990"	y="917"	/>	<point	x="990"	y="918"	/>	<point	x="990"	y="919"	/>	<point	x="990"	y="920"	/>	<point	x="990"	y="921"	/>	<point	x="990"	y="922"	/>	<point	x="990"	y="923"	/>	<point	x="990"	y="924"	/>	<point	x="990"	y="925"	/>	<point	x="990"	y="926"	/>	<point	x="990"	y="927"	/>	<point	x="990"	y="928"	/>	<point	x="990"	y="929"	/>	<point	x="990"	y="930"	/>	<point	x="990"	y="931"	/>	<point	x="990"	y="932"	/>	<point	x="991"	y="933"	/>	<point	x="991"	y="934"	/>	<point	x="990"	y="935"	/>	<point	x="990"	y="936"	/>	<point	x="990"	y="937"	/>	<point	x="989"	y="938"	/>	<point	x="989"	y="939"	/>	<point	x="989"	y="940"	/>	<point	x="988"	y="941"	/>	<point	x="987"	y="942"	/>	<point	x="987"	y="943"	/>	<point	x="986"	y="944"	/>	<point	x="985"	y="945"	/>	<point	x="984"	y="946"	/>	<point	x="983"	y="946"	/>	<point	x="982"	y="946"	/>	<point	x="981"	y="947"	/>	<point	x="980"	y="946"	/>	<point	x="979"	y="946"	/>	<point	x="978"	y="946"	/>	<point	x="977"	y="945"	/>	<point	x="976"	y="944"	/>	<point	x="975"	y="943"	/>	<point	x="974"	y="942"	/>	<point	x="973"	y="941"	/>	<point	x="972"	y="940"	/>	<point	x="971"	y="939"	/>	<point	x="971"	y="938"	/>	<point	x="971"	y="937"	/>	<point	x="970"	y="936"	/>	<point	x="971"	y="935"	/>	<point	x="971"	y="934"	/>	<point	x="971"	y="933"	/>	<point	x="971"	y="932"	/>	<point	x="972"	y="931"	/>	<point	x="972"	y="930"	/>	<point	x="973"	y="928"	/>	<point	x="972"	y="929"	/>	<point	x="973"	y="927"	/>	<point	x="973"	y="926"	/>	<point	x="974"	y="924"	/>	<point	x="973"	y="925"	/>	<point	x="974"	y="923"	/>	<point	x="974"	y="922"	/>	<point	x="975"	y="920"	/>	<point	x="974"	y="921"	/>	<point	x="975"	y="919"	/>	<point	x="975"	y="918"	/>	<point	x="975"	y="917"	/>	<point	x="975"	y="916"	/>	<point	x="989"	y="914"	/>	<point	x="988"	y="913"	/>	<point	x="976"	y="914"	/>	<point	x="975"	y="915"	/>	<point	x="988"	y="912"	/>	<point	x="987"	y="911"	/>	<point	x="976"	y="913"	/>	<point	x="976"	y="912"	/>	<point	x="977"	y="911"	/>	<point	x="986"	y="910"	/>	<point	x="985"	y="909"	/>	<point	x="984"	y="909"	/>	<point	x="978"	y="910"	/>	<point	x="979"	y="909"	/>	<point	x="980"	y="909"	/>	<point	x="981"	y="909"	/>
</particle>
	<particle	cx="953"	cy="1056"	value="1.0"	area="651.0"	primeter="113.25483399593904"	width="45.39823785126467"	height="16.278820596099706"	orientation="-0.18352275704619447"	isdummy="false"	MinorAxisAnchorPoint1_x="1069"	MinorAxisAnchorPoint1_y="959"	MinorAxisAnchorPoint2_x="1066"	MinorAxisAnchorPoint2_y="943"	MajorAxisAnchorPoint1_x="1034"	MajorAxisAnchorPoint1_y="956"	MajorAxisAnchorPoint2_x="1079"	MajorAxisAnchorPoint2_y="950"	compactness="0.6247837322904002"	circularity="0.6377894879294991"	ellipticity="0.9737899331571431"	isfixed="false">

	<point	x="956"	y="1034"	/>	<point	x="957"	y="1035"	/>	<point	x="962"	y="1040"	/>	<point	x="963"	y="1041"	/>	<point	x="963"	y="1042"	/>	<point	x="962"	y="1043"	/>	<point	x="962"	y="1044"	/>	<point	x="962"	y="1045"	/>	<point	x="962"	y="1046"	/>	<point	x="962"	y="1047"	/>	<point	x="961"	y="1048"	/>	<point	x="961"	y="1049"	/>	<point	x="961"	y="1050"	/>	<point	x="961"	y="1051"	/>	<point	x="961"	y="1052"	/>	<point	x="961"	y="1053"	/>	<point	x="961"	y="1054"	/>	<point	x="961"	y="1055"	/>	<point	x="961"	y="1056"	/>	<point	x="960"	y="1057"	/>	<point	x="960"	y="1058"	/>	<point	x="960"	y="1059"	/>	<point	x="960"	y="1060"	/>	<point	x="960"	y="1061"	/>	<point	x="960"	y="1062"	/>	<point	x="959"	y="1063"	/>	<point	x="959"	y="1064"	/>	<point	x="959"	y="1065"	/>	<point	x="959"	y="1066"	/>	<point	x="959"	y="1067"	/>	<point	x="959"	y="1068"	/>	<point	x="959"	y="1069"	/>	<point	x="958"	y="1070"	/>	<point	x="958"	y="1071"	/>	<point	x="958"	y="1072"	/>	<point	x="957"	y="1073"	/>	<point	x="957"	y="1074"	/>	<point	x="957"	y="1075"	/>	<point	x="956"	y="1076"	/>	<point	x="955"	y="1077"	/>	<point	x="954"	y="1078"	/>	<point	x="953"	y="1078"	/>	<point	x="952"	y="1078"	/>	<point	x="951"	y="1079"	/>	<point	x="950"	y="1079"	/>	<point	x="949"	y="1078"	/>	<point	x="948"	y="1078"	/>	<point	x="947"	y="1078"	/>	<point	x="946"	y="1077"	/>	<point	x="945"	y="1076"	/>	<point	x="944"	y="1075"	/>	<point	x="944"	y="1074"	/>	<point	x="944"	y="1073"	/>	<point	x="943"	y="1072"	/>	<point	x="943"	y="1071"	/>	<point	x="943"	y="1070"	/>	<point	x="943"	y="1069"	/>	<point	x="943"	y="1068"	/>	<point	x="943"	y="1067"	/>	<point	x="943"	y="1066"	/>	<point	x="944"	y="1065"	/>	<point	x="944"	y="1064"	/>	<point	x="944"	y="1063"	/>	<point	x="944"	y="1062"	/>	<point	x="944"	y="1061"	/>	<point	x="944"	y="1060"	/>	<point	x="945"	y="1059"	/>	<point	x="945"	y="1058"	/>	<point	x="945"	y="1057"	/>	<point	x="945"	y="1056"	/>	<point	x="946"	y="1054"	/>	<point	x="945"	y="1055"	/>	<point	x="946"	y="1053"	/>	<point	x="946"	y="1052"	/>	<point	x="947"	y="1050"	/>	<point	x="946"	y="1051"	/>	<point	x="947"	y="1049"	/>	<point	x="947"	y="1048"	/>	<point	x="948"	y="1047"	/>	<point	x="948"	y="1046"	/>	<point	x="949"	y="1044"	/>	<point	x="948"	y="1045"	/>	<point	x="949"	y="1043"	/>	<point	x="949"	y="1042"	/>	<point	x="950"	y="1040"	/>	<point	x="949"	y="1041"	/>	<point	x="962"	y="1039"	/>	<point	x="962"	y="1038"	/>	<point	x="961"	y="1037"	/>	<point	x="950"	y="1039"	/>	<point	x="950"	y="1038"	/>	<point	x="951"	y="1037"	/>	<point	x="960"	y="1036"	/>	<point	x="959"	y="1035"	/>	<point	x="958"	y="1035"	/>	<point	x="952"	y="1036"	/>	<point	x="953"	y="1035"	/>	<point	x="954"	y="1035"	/>	<point	x="955"	y="1035"	/>
</particle>
	<particle	cx="522"	cy="427"	value="1.0"	area="856.0"	primeter="133.6162697096763"	width="54.037024344425184"	height="17.204650534085253"	orientation="-0.7822314852271828"	isdummy="false"	MinorAxisAnchorPoint1_x="416"	MinorAxisAnchorPoint1_y="523"	MinorAxisAnchorPoint2_x="430"	MinorAxisAnchorPoint2_y="513"	MajorAxisAnchorPoint1_x="446"	MajorAxisAnchorPoint1_y="543"	MajorAxisAnchorPoint2_x="412"	MajorAxisAnchorPoint2_y="501"	compactness="0.5676601999539669"	circularity="0.6025109480210271"	ellipticity="0.9599127261013043"	isfixed="false">

	<point	x="509"	y="407"	/>	<point	x="543"	y="441"	/>	<point	x="543"	y="442"	/>	<point	x="544"	y="443"	/>	<point	x="543"	y="444"	/>	<point	x="543"	y="445"	/>	<point	x="543"	y="446"	/>	<point	x="542"	y="447"	/>	<point	x="541"	y="448"	/>	<point	x="540"	y="449"	/>	<point	x="539"	y="449"	/>	<point	x="538"	y="449"	/>	<point	x="537"	y="450"	/>	<point	x="536"	y="449"	/>	<point	x="535"	y="449"	/>	<point	x="534"	y="449"	/>	<point	x="533"	y="448"	/>	<point	x="532"	y="447"	/>	<point	x="531"	y="446"	/>	<point	x="530"	y="446"	/>	<point	x="529"	y="445"	/>	<point	x="528"	y="444"	/>	<point	x="527"	y="443"	/>	<point	x="526"	y="443"	/>	<point	x="543"	y="440"	/>	<point	x="543"	y="439"	/>	<point	x="542"	y="438"	/>	<point	x="525"	y="442"	/>	<point	x="524"	y="441"	/>	<point	x="542"	y="437"	/>	<point	x="542"	y="436"	/>	<point	x="523"	y="440"	/>	<point	x="522"	y="439"	/>	<point	x="541"	y="435"	/>	<point	x="540"	y="434"	/>	<point	x="521"	y="438"	/>	<point	x="520"	y="437"	/>	<point	x="538"	y="433"	/>	<point	x="539"	y="433"	/>	<point	x="537"	y="432"	/>	<point	x="519"	y="436"	/>	<point	x="518"	y="435"	/>	<point	x="517"	y="434"	/>	<point	x="516"	y="433"	/>	<point	x="536"	y="431"	/>	<point	x="536"	y="430"	/>	<point	x="535"	y="429"	/>	<point	x="515"	y="432"	/>	<point	x="514"	y="431"	/>	<point	x="534"	y="428"	/>	<point	x="533"	y="427"	/>	<point	x="513"	y="430"	/>	<point	x="512"	y="429"	/>	<point	x="511"	y="428"	/>	<point	x="511"	y="427"	/>	<point	x="532"	y="426"	/>	<point	x="531"	y="425"	/>	<point	x="530"	y="424"	/>	<point	x="510"	y="426"	/>	<point	x="509"	y="425"	/>	<point	x="508"	y="425"	/>	<point	x="529"	y="423"	/>	<point	x="528"	y="422"	/>	<point	x="527"	y="422"	/>	<point	x="507"	y="424"	/>	<point	x="506"	y="423"	/>	<point	x="526"	y="421"	/>	<point	x="526"	y="420"	/>	<point	x="505"	y="422"	/>	<point	x="504"	y="421"	/>	<point	x="525"	y="419"	/>	<point	x="524"	y="418"	/>	<point	x="503"	y="420"	/>	<point	x="502"	y="419"	/>	<point	x="523"	y="417"	/>	<point	x="523"	y="416"	/>	<point	x="501"	y="418"	/>	<point	x="501"	y="417"	/>	<point	x="522"	y="415"	/>	<point	x="521"	y="414"	/>	<point	x="501"	y="416"	/>	<point	x="500"	y="415"	/>	<point	x="501"	y="414"	/>	<point	x="520"	y="413"	/>	<point	x="519"	y="412"	/>	<point	x="501"	y="413"	/>	<point	x="518"	y="411"	/>	<point	x="517"	y="410"	/>	<point	x="516"	y="410"	/>	<point	x="502"	y="411"	/>	<point	x="501"	y="412"	/>	<point	x="503"	y="410"	/>	<point	x="515"	y="409"	/>	<point	x="514"	y="408"	/>	<point	x="513"	y="408"	/>	<point	x="512"	y="408"	/>	<point	x="505"	y="409"	/>	<point	x="504"	y="409"	/>	<point	x="506"	y="408"	/>	<point	x="507"	y="408"	/>	<point	x="508"	y="408"	/>	<point	x="510"	y="407"	/>	<point	x="511"	y="407"	/>
</particle>
	<particle	cx="431"	cy="349"	value="1.0"	area="812.0"	primeter="124.54520189781081"	width="49.8196748283246"	height="18.027756377319946"	orientation="-0.7231540589829073"	isdummy="false"	MinorAxisAnchorPoint1_x="341"	MinorAxisAnchorPoint1_y="435"	MinorAxisAnchorPoint2_x="356"	MinorAxisAnchorPoint2_y="425"	MajorAxisAnchorPoint1_x="365"	MajorAxisAnchorPoint1_y="452"	MajorAxisAnchorPoint2_x="334"	MajorAxisAnchorPoint2_y="413"	compactness="0.6331969225643077"	circularity="0.6578272975759127"	ellipticity="0.9665131199693284"	isfixed="false">

	<point	x="419"	y="330"	/>	<point	x="452"	y="363"	/>	<point	x="452"	y="364"	/>	<point	x="452"	y="365"	/>	<point	x="451"	y="366"	/>	<point	x="450"	y="367"	/>	<point	x="449"	y="368"	/>	<point	x="448"	y="368"	/>	<point	x="447"	y="368"	/>	<point	x="446"	y="369"	/>	<point	x="445"	y="368"	/>	<point	x="444"	y="368"	/>	<point	x="443"	y="368"	/>	<point	x="442"	y="367"	/>	<point	x="441"	y="367"	/>	<point	x="440"	y="366"	/>	<point	x="439"	y="366"	/>	<point	x="453"	y="362"	/>	<point	x="452"	y="361"	/>	<point	x="438"	y="365"	/>	<point	x="437"	y="365"	/>	<point	x="452"	y="360"	/>	<point	x="452"	y="359"	/>	<point	x="436"	y="364"	/>	<point	x="435"	y="363"	/>	<point	x="434"	y="363"	/>	<point	x="451"	y="358"	/>	<point	x="450"	y="357"	/>	<point	x="433"	y="362"	/>	<point	x="432"	y="361"	/>	<point	x="431"	y="361"	/>	<point	x="449"	y="356"	/>	<point	x="449"	y="355"	/>	<point	x="430"	y="360"	/>	<point	x="429"	y="359"	/>	<point	x="428"	y="358"	/>	<point	x="427"	y="357"	/>	<point	x="426"	y="356"	/>	<point	x="425"	y="356"	/>	<point	x="448"	y="354"	/>	<point	x="447"	y="353"	/>	<point	x="446"	y="352"	/>	<point	x="445"	y="351"	/>	<point	x="424"	y="355"	/>	<point	x="423"	y="354"	/>	<point	x="422"	y="353"	/>	<point	x="421"	y="353"	/>	<point	x="444"	y="350"	/>	<point	x="443"	y="349"	/>	<point	x="442"	y="348"	/>	<point	x="441"	y="347"	/>	<point	x="420"	y="352"	/>	<point	x="419"	y="351"	/>	<point	x="440"	y="346"	/>	<point	x="418"	y="350"	/>	<point	x="417"	y="349"	/>	<point	x="439"	y="345"	/>	<point	x="438"	y="344"	/>	<point	x="416"	y="348"	/>	<point	x="415"	y="347"	/>	<point	x="437"	y="343"	/>	<point	x="436"	y="342"	/>	<point	x="414"	y="346"	/>	<point	x="413"	y="345"	/>	<point	x="434"	y="341"	/>	<point	x="435"	y="341"	/>	<point	x="433"	y="340"	/>	<point	x="412"	y="344"	/>	<point	x="412"	y="343"	/>	<point	x="412"	y="342"	/>	<point	x="411"	y="341"	/>	<point	x="432"	y="339"	/>	<point	x="431"	y="338"	/>	<point	x="430"	y="337"	/>	<point	x="412"	y="339"	/>	<point	x="411"	y="340"	/>	<point	x="429"	y="336"	/>	<point	x="428"	y="335"	/>	<point	x="412"	y="338"	/>	<point	x="412"	y="337"	/>	<point	x="413"	y="336"	/>	<point	x="413"	y="335"	/>	<point	x="427"	y="334"	/>	<point	x="426"	y="333"	/>	<point	x="425"	y="332"	/>	<point	x="414"	y="333"	/>	<point	x="413"	y="334"	/>	<point	x="415"	y="332"	/>	<point	x="422"	y="331"	/>	<point	x="423"	y="331"	/>	<point	x="424"	y="331"	/>	<point	x="421"	y="330"	/>	<point	x="420"	y="330"	/>	<point	x="418"	y="331"	/>	<point	x="417"	y="331"	/>	<point	x="416"	y="331"	/>
</particle>
</particles>
</result>