<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="22_2_2_2_3_DSC00096.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=344,y=1057]" x="344" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=643]" x="513" y="643" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1030,y=621]" x="1030" y="621" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=950,y=1068]" x="950" y="1068" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=48,y=635]" x="48" y="635" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=623]" x="857" y="623" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=129]" x="753" y="129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=644]" x="652" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=367,y=304]" x="367" y="304" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=618]" x="784" y="618" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=513,y=643]" vertex2="java.awt.Point[x=48,y=635]" />
		<edge vertex1="java.awt.Point[x=513,y=643]" vertex2="java.awt.Point[x=652,y=644]" />
		<edge vertex1="java.awt.Point[x=652,y=644]" vertex2="java.awt.Point[x=784,y=618]" />
		<edge vertex1="java.awt.Point[x=784,y=618]" vertex2="java.awt.Point[x=857,y=623]" />
		<edge vertex1="java.awt.Point[x=857,y=623]" vertex2="java.awt.Point[x=753,y=129]" />
		<edge vertex1="java.awt.Point[x=857,y=623]" vertex2="java.awt.Point[x=1030,y=621]" />
		<edge vertex1="java.awt.Point[x=1030,y=621]" vertex2="java.awt.Point[x=950,y=1068]" />
		<edge vertex1="java.awt.Point[x=784,y=618]" vertex2="java.awt.Point[x=367,y=304]" />
		<edge vertex1="java.awt.Point[x=652,y=644]" vertex2="java.awt.Point[x=344,y=1057]" />
	</edges>
</graph>
</result>