<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="22_2_2_2_1_DSC00094.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=279,y=188]" x="279" y="188" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=66,y=603]" x="66" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=567]" x="1021" y="567" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=736,y=582]" x="736" y="582" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=1061]" x="617" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=392,y=772]" x="392" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=502]" x="660" y="502" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=598]" x="494" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=314]" x="677" y="314" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=75]" x="900" y="75" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=571]" x="885" y="571" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=584]" x="594" y="584" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1021,y=567]" vertex2="java.awt.Point[x=900,y=75]" />
		<edge vertex1="java.awt.Point[x=1021,y=567]" vertex2="java.awt.Point[x=885,y=571]" />
		<edge vertex1="java.awt.Point[x=885,y=571]" vertex2="java.awt.Point[x=617,y=1061]" />
		<edge vertex1="java.awt.Point[x=885,y=571]" vertex2="java.awt.Point[x=736,y=582]" />
		<edge vertex1="java.awt.Point[x=736,y=582]" vertex2="java.awt.Point[x=594,y=584]" />
		<edge vertex1="java.awt.Point[x=594,y=584]" vertex2="java.awt.Point[x=494,y=598]" />
		<edge vertex1="java.awt.Point[x=494,y=598]" vertex2="java.awt.Point[x=66,y=603]" />
		<edge vertex1="java.awt.Point[x=494,y=598]" vertex2="java.awt.Point[x=392,y=772]" />
		<edge vertex1="java.awt.Point[x=736,y=582]" vertex2="java.awt.Point[x=660,y=502]" />
		<edge vertex1="java.awt.Point[x=660,y=502]" vertex2="java.awt.Point[x=279,y=188]" />
		<edge vertex1="java.awt.Point[x=660,y=502]" vertex2="java.awt.Point[x=677,y=314]" />
	</edges>
</graph>
</result>