<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_2_2_2_DSC00095.JPG">
<particles>
	<particle	cx="758"	cy="433"	value="1.0"	area="417.0"	primeter="78.32590180780451"	width="25.495097567963924"	height="22.360679774997898"	orientation="0.7064940186591536"	isdummy="false"	MinorAxisAnchorPoint1_x="434"	MinorAxisAnchorPoint1_y="747"	MinorAxisAnchorPoint2_x="430"	MinorAxisAnchorPoint2_y="769"	MajorAxisAnchorPoint1_x="422"	MajorAxisAnchorPoint1_y="756"	MajorAxisAnchorPoint2_x="447"	MajorAxisAnchorPoint2_y="761"	compactness="0.9544039787828007"	circularity="0.8541519000445958"	ellipticity="0.9696615790349294"	isfixed="false">

	<point	x="756"	y="422"	/>	<point	x="757"	y="423"	/>	<point	x="769"	y="435"	/>	<point	x="769"	y="436"	/>	<point	x="769"	y="437"	/>	<point	x="769"	y="438"	/>	<point	x="768"	y="439"	/>	<point	x="768"	y="440"	/>	<point	x="768"	y="441"	/>	<point	x="767"	y="442"	/>	<point	x="767"	y="443"	/>	<point	x="766"	y="444"	/>	<point	x="765"	y="445"	/>	<point	x="764"	y="446"	/>	<point	x="763"	y="446"	/>	<point	x="762"	y="446"	/>	<point	x="761"	y="447"	/>	<point	x="760"	y="446"	/>	<point	x="759"	y="446"	/>	<point	x="758"	y="446"	/>	<point	x="757"	y="445"	/>	<point	x="756"	y="444"	/>	<point	x="755"	y="443"	/>	<point	x="754"	y="442"	/>	<point	x="753"	y="441"	/>	<point	x="753"	y="440"	/>	<point	x="752"	y="439"	/>	<point	x="751"	y="438"	/>	<point	x="750"	y="437"	/>	<point	x="749"	y="436"	/>	<point	x="770"	y="434"	/>	<point	x="770"	y="433"	/>	<point	x="748"	y="435"	/>	<point	x="747"	y="434"	/>	<point	x="769"	y="432"	/>	<point	x="769"	y="431"	/>	<point	x="747"	y="433"	/>	<point	x="747"	y="432"	/>	<point	x="769"	y="430"	/>	<point	x="768"	y="429"	/>	<point	x="746"	y="431"	/>	<point	x="747"	y="430"	/>	<point	x="767"	y="428"	/>	<point	x="766"	y="427"	/>	<point	x="747"	y="429"	/>	<point	x="747"	y="428"	/>	<point	x="748"	y="427"	/>	<point	x="765"	y="426"	/>	<point	x="764"	y="425"	/>	<point	x="763"	y="425"	/>	<point	x="762"	y="425"	/>	<point	x="749"	y="426"	/>	<point	x="750"	y="425"	/>	<point	x="751"	y="425"	/>	<point	x="760"	y="424"	/>	<point	x="761"	y="424"	/>	<point	x="759"	y="423"	/>	<point	x="758"	y="423"	/>	<point	x="752"	y="424"	/>	<point	x="753"	y="423"	/>	<point	x="754"	y="423"	/>	<point	x="755"	y="423"	/>
</particle>
	<particle	cx="296"	cy="281"	value="1.0"	area="702.0"	primeter="118.40306627407986"	width="46.87216658103186"	height="17.4928556845359"	orientation="-0.6255916205130218"	isdummy="false"	MinorAxisAnchorPoint1_x="272"	MinorAxisAnchorPoint1_y="299"	MinorAxisAnchorPoint2_x="287"	MinorAxisAnchorPoint2_y="290"	MajorAxisAnchorPoint1_x="294"	MajorAxisAnchorPoint1_y="317"	MajorAxisAnchorPoint2_x="268"	MajorAxisAnchorPoint2_y="278"	compactness="0.6259493557559326"	circularity="0.6292468893495842"	ellipticity="0.9638036714828824"	isfixed="false">

	<point	x="284"	y="264"	/>	<point	x="315"	y="296"	/>	<point	x="314"	y="297"	/>	<point	x="313"	y="297"	/>	<point	x="312"	y="297"	/>	<point	x="311"	y="298"	/>	<point	x="310"	y="298"	/>	<point	x="309"	y="297"	/>	<point	x="308"	y="297"	/>	<point	x="307"	y="297"	/>	<point	x="306"	y="296"	/>	<point	x="305"	y="295"	/>	<point	x="316"	y="295"	/>	<point	x="317"	y="294"	/>	<point	x="317"	y="293"	/>	<point	x="317"	y="292"	/>	<point	x="318"	y="291"	/>	<point	x="304"	y="294"	/>	<point	x="303"	y="294"	/>	<point	x="317"	y="290"	/>	<point	x="317"	y="289"	/>	<point	x="302"	y="293"	/>	<point	x="301"	y="293"	/>	<point	x="317"	y="288"	/>	<point	x="316"	y="287"	/>	<point	x="300"	y="292"	/>	<point	x="299"	y="291"	/>	<point	x="298"	y="291"	/>	<point	x="297"	y="291"	/>	<point	x="315"	y="286"	/>	<point	x="296"	y="290"	/>	<point	x="295"	y="289"	/>	<point	x="294"	y="288"	/>	<point	x="293"	y="288"	/>	<point	x="292"	y="287"	/>	<point	x="291"	y="287"	/>	<point	x="290"	y="287"	/>	<point	x="314"	y="285"	/>	<point	x="313"	y="284"	/>	<point	x="312"	y="284"	/>	<point	x="310"	y="283"	/>	<point	x="311"	y="283"	/>	<point	x="309"	y="282"	/>	<point	x="289"	y="286"	/>	<point	x="288"	y="285"	/>	<point	x="309"	y="281"	/>	<point	x="308"	y="280"	/>	<point	x="287"	y="284"	/>	<point	x="286"	y="284"	/>	<point	x="285"	y="284"	/>	<point	x="307"	y="279"	/>	<point	x="306"	y="278"	/>	<point	x="305"	y="278"	/>	<point	x="284"	y="283"	/>	<point	x="283"	y="282"	/>	<point	x="304"	y="277"	/>	<point	x="303"	y="276"	/>	<point	x="282"	y="281"	/>	<point	x="281"	y="280"	/>	<point	x="280"	y="279"	/>	<point	x="279"	y="278"	/>	<point	x="279"	y="277"	/>	<point	x="279"	y="276"	/>	<point	x="302"	y="275"	/>	<point	x="301"	y="274"	/>	<point	x="300"	y="273"	/>	<point	x="299"	y="272"	/>	<point	x="298"	y="272"	/>	<point	x="278"	y="275"	/>	<point	x="278"	y="274"	/>	<point	x="297"	y="271"	/>	<point	x="296"	y="270"	/>	<point	x="295"	y="270"	/>	<point	x="294"	y="270"	/>	<point	x="278"	y="273"	/>	<point	x="278"	y="272"	/>	<point	x="277"	y="271"	/>	<point	x="278"	y="270"	/>	<point	x="293"	y="269"	/>	<point	x="292"	y="268"	/>	<point	x="291"	y="267"	/>	<point	x="278"	y="269"	/>	<point	x="278"	y="268"	/>	<point	x="279"	y="267"	/>	<point	x="289"	y="266"	/>	<point	x="290"	y="266"	/>	<point	x="288"	y="265"	/>	<point	x="287"	y="265"	/>	<point	x="286"	y="265"	/>	<point	x="280"	y="266"	/>	<point	x="281"	y="265"	/>	<point	x="282"	y="265"	/>	<point	x="283"	y="265"	/>	<point	x="285"	y="264"	/>
</particle>
	<particle	cx="228"	cy="592"	value="1.0"	area="679.0"	primeter="117.49747468305833"	width="46.010868281309364"	height="18.110770276274835"	orientation="-0.013801127945785913"	isdummy="false"	MinorAxisAnchorPoint1_x="583"	MinorAxisAnchorPoint1_y="214"	MinorAxisAnchorPoint2_x="601"	MinorAxisAnchorPoint2_y="216"	MajorAxisAnchorPoint1_x="592"	MajorAxisAnchorPoint1_y="252"	MajorAxisAnchorPoint2_x="593"	MajorAxisAnchorPoint2_y="206"	compactness="0.6313410484265995"	circularity="0.6180485232256381"	ellipticity="0.9558805635712602"	isfixed="false">

	<point	x="214"	y="583"	/>	<point	x="215"	y="584"	/>	<point	x="231"	y="600"	/>	<point	x="232"	y="600"	/>	<point	x="233"	y="600"	/>	<point	x="234"	y="600"	/>	<point	x="235"	y="600"	/>	<point	x="236"	y="600"	/>	<point	x="237"	y="600"	/>	<point	x="238"	y="599"	/>	<point	x="239"	y="599"	/>	<point	x="240"	y="599"	/>	<point	x="241"	y="598"	/>	<point	x="242"	y="598"	/>	<point	x="243"	y="598"	/>	<point	x="244"	y="598"	/>	<point	x="245"	y="599"	/>	<point	x="246"	y="598"	/>	<point	x="247"	y="598"	/>	<point	x="248"	y="598"	/>	<point	x="249"	y="597"	/>	<point	x="230"	y="600"	/>	<point	x="229"	y="600"	/>	<point	x="228"	y="600"	/>	<point	x="227"	y="600"	/>	<point	x="226"	y="600"	/>	<point	x="225"	y="600"	/>	<point	x="224"	y="600"	/>	<point	x="223"	y="600"	/>	<point	x="222"	y="600"	/>	<point	x="221"	y="600"	/>	<point	x="220"	y="600"	/>	<point	x="219"	y="600"	/>	<point	x="218"	y="600"	/>	<point	x="217"	y="600"	/>	<point	x="216"	y="601"	/>	<point	x="215"	y="600"	/>	<point	x="214"	y="600"	/>	<point	x="213"	y="600"	/>	<point	x="250"	y="596"	/>	<point	x="251"	y="595"	/>	<point	x="212"	y="599"	/>	<point	x="211"	y="599"	/>	<point	x="210"	y="599"	/>	<point	x="251"	y="594"	/>	<point	x="251"	y="593"	/>	<point	x="209"	y="598"	/>	<point	x="208"	y="597"	/>	<point	x="252"	y="592"	/>	<point	x="251"	y="591"	/>	<point	x="207"	y="596"	/>	<point	x="207"	y="595"	/>	<point	x="251"	y="590"	/>	<point	x="251"	y="589"	/>	<point	x="207"	y="594"	/>	<point	x="206"	y="593"	/>	<point	x="250"	y="588"	/>	<point	x="249"	y="587"	/>	<point	x="206"	y="592"	/>	<point	x="206"	y="591"	/>	<point	x="207"	y="590"	/>	<point	x="241"	y="586"	/>	<point	x="242"	y="586"	/>	<point	x="243"	y="586"	/>	<point	x="244"	y="586"	/>	<point	x="246"	y="586"	/>	<point	x="247"	y="586"	/>	<point	x="248"	y="586"	/>	<point	x="245"	y="585"	/>	<point	x="240"	y="586"	/>	<point	x="239"	y="586"	/>	<point	x="207"	y="589"	/>	<point	x="233"	y="586"	/>	<point	x="234"	y="586"	/>	<point	x="235"	y="586"	/>	<point	x="238"	y="585"	/>	<point	x="237"	y="585"	/>	<point	x="236"	y="585"	/>	<point	x="232"	y="585"	/>	<point	x="231"	y="585"	/>	<point	x="230"	y="585"	/>	<point	x="208"	y="587"	/>	<point	x="207"	y="588"	/>	<point	x="209"	y="586"	/>	<point	x="216"	y="584"	/>	<point	x="217"	y="584"	/>	<point	x="220"	y="584"	/>	<point	x="221"	y="584"	/>	<point	x="222"	y="584"	/>	<point	x="223"	y="584"	/>	<point	x="224"	y="584"	/>	<point	x="225"	y="584"	/>	<point	x="226"	y="584"	/>	<point	x="227"	y="584"	/>	<point	x="228"	y="584"	/>	<point	x="229"	y="584"	/>	<point	x="219"	y="583"	/>	<point	x="218"	y="583"	/>	<point	x="210"	y="585"	/>	<point	x="211"	y="584"	/>	<point	x="212"	y="584"	/>	<point	x="213"	y="584"	/>
</particle>
	<particle	cx="572"	cy="222"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="222"	/>	<point	x="573"	y="222"	/>	<point	x="574"	y="222"	/>	<point	x="575"	y="222"	/>	<point	x="576"	y="222"	/>	<point	x="577"	y="222"	/>	<point	x="578"	y="222"	/>	<point	x="579"	y="222"	/>	<point	x="580"	y="222"	/>	<point	x="581"	y="222"	/>	<point	x="582"	y="222"	/>	<point	x="583"	y="222"	/>	<point	x="584"	y="222"	/>	<point	x="585"	y="222"	/>	<point	x="586"	y="222"	/>	<point	x="587"	y="222"	/>	<point	x="588"	y="222"	/>	<point	x="589"	y="222"	/>	<point	x="590"	y="222"	/>	<point	x="591"	y="222"	/>	<point	x="572"	y="223"	/>	<point	x="591"	y="223"	/>	<point	x="572"	y="224"	/>	<point	x="591"	y="224"	/>	<point	x="572"	y="225"	/>	<point	x="591"	y="225"	/>	<point	x="572"	y="226"	/>	<point	x="591"	y="226"	/>	<point	x="572"	y="227"	/>	<point	x="591"	y="227"	/>	<point	x="572"	y="228"	/>	<point	x="591"	y="228"	/>	<point	x="572"	y="229"	/>	<point	x="591"	y="229"	/>	<point	x="572"	y="230"	/>	<point	x="591"	y="230"	/>	<point	x="572"	y="231"	/>	<point	x="591"	y="231"	/>	<point	x="572"	y="232"	/>	<point	x="591"	y="232"	/>	<point	x="572"	y="233"	/>	<point	x="591"	y="233"	/>	<point	x="572"	y="234"	/>	<point	x="591"	y="234"	/>	<point	x="572"	y="235"	/>	<point	x="591"	y="235"	/>	<point	x="572"	y="236"	/>	<point	x="591"	y="236"	/>	<point	x="572"	y="237"	/>	<point	x="591"	y="237"	/>	<point	x="572"	y="238"	/>	<point	x="591"	y="238"	/>	<point	x="572"	y="239"	/>	<point	x="591"	y="239"	/>	<point	x="572"	y="240"	/>	<point	x="591"	y="240"	/>	<point	x="572"	y="241"	/>	<point	x="573"	y="241"	/>	<point	x="574"	y="241"	/>	<point	x="575"	y="241"	/>	<point	x="576"	y="241"	/>	<point	x="577"	y="241"	/>	<point	x="578"	y="241"	/>	<point	x="579"	y="241"	/>	<point	x="580"	y="241"	/>	<point	x="581"	y="241"	/>	<point	x="582"	y="241"	/>	<point	x="583"	y="241"	/>	<point	x="584"	y="241"	/>	<point	x="585"	y="241"	/>	<point	x="586"	y="241"	/>	<point	x="587"	y="241"	/>	<point	x="588"	y="241"	/>	<point	x="589"	y="241"	/>	<point	x="590"	y="241"	/>	<point	x="591"	y="241"	/>
</particle>
	<particle	cx="288"	cy="593"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="288"	y="593"	/>	<point	x="289"	y="593"	/>	<point	x="290"	y="593"	/>	<point	x="291"	y="593"	/>	<point	x="292"	y="593"	/>	<point	x="293"	y="593"	/>	<point	x="294"	y="593"	/>	<point	x="295"	y="593"	/>	<point	x="296"	y="593"	/>	<point	x="297"	y="593"	/>	<point	x="298"	y="593"	/>	<point	x="299"	y="593"	/>	<point	x="300"	y="593"	/>	<point	x="301"	y="593"	/>	<point	x="302"	y="593"	/>	<point	x="303"	y="593"	/>	<point	x="304"	y="593"	/>	<point	x="305"	y="593"	/>	<point	x="306"	y="593"	/>	<point	x="307"	y="593"	/>	<point	x="288"	y="594"	/>	<point	x="307"	y="594"	/>	<point	x="288"	y="595"	/>	<point	x="307"	y="595"	/>	<point	x="288"	y="596"	/>	<point	x="307"	y="596"	/>	<point	x="288"	y="597"	/>	<point	x="307"	y="597"	/>	<point	x="288"	y="598"	/>	<point	x="307"	y="598"	/>	<point	x="288"	y="599"	/>	<point	x="307"	y="599"	/>	<point	x="288"	y="600"	/>	<point	x="307"	y="600"	/>	<point	x="288"	y="601"	/>	<point	x="307"	y="601"	/>	<point	x="288"	y="602"	/>	<point	x="307"	y="602"	/>	<point	x="288"	y="603"	/>	<point	x="307"	y="603"	/>	<point	x="288"	y="604"	/>	<point	x="307"	y="604"	/>	<point	x="288"	y="605"	/>	<point	x="307"	y="605"	/>	<point	x="288"	y="606"	/>	<point	x="307"	y="606"	/>	<point	x="288"	y="607"	/>	<point	x="307"	y="607"	/>	<point	x="288"	y="608"	/>	<point	x="307"	y="608"	/>	<point	x="288"	y="609"	/>	<point	x="307"	y="609"	/>	<point	x="288"	y="610"	/>	<point	x="307"	y="610"	/>	<point	x="288"	y="611"	/>	<point	x="307"	y="611"	/>	<point	x="288"	y="612"	/>	<point	x="289"	y="612"	/>	<point	x="290"	y="612"	/>	<point	x="291"	y="612"	/>	<point	x="292"	y="612"	/>	<point	x="293"	y="612"	/>	<point	x="294"	y="612"	/>	<point	x="295"	y="612"	/>	<point	x="296"	y="612"	/>	<point	x="297"	y="612"	/>	<point	x="298"	y="612"	/>	<point	x="299"	y="612"	/>	<point	x="300"	y="612"	/>	<point	x="301"	y="612"	/>	<point	x="302"	y="612"	/>	<point	x="303"	y="612"	/>	<point	x="304"	y="612"	/>	<point	x="305"	y="612"	/>	<point	x="306"	y="612"	/>	<point	x="307"	y="612"	/>
</particle>
	<particle	cx="607"	cy="259"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="607"	y="259"	/>	<point	x="608"	y="259"	/>	<point	x="609"	y="259"	/>	<point	x="610"	y="259"	/>	<point	x="611"	y="259"	/>	<point	x="612"	y="259"	/>	<point	x="613"	y="259"	/>	<point	x="614"	y="259"	/>	<point	x="615"	y="259"	/>	<point	x="616"	y="259"	/>	<point	x="617"	y="259"	/>	<point	x="618"	y="259"	/>	<point	x="619"	y="259"	/>	<point	x="620"	y="259"	/>	<point	x="621"	y="259"	/>	<point	x="622"	y="259"	/>	<point	x="623"	y="259"	/>	<point	x="624"	y="259"	/>	<point	x="625"	y="259"	/>	<point	x="626"	y="259"	/>	<point	x="607"	y="260"	/>	<point	x="626"	y="260"	/>	<point	x="607"	y="261"	/>	<point	x="626"	y="261"	/>	<point	x="607"	y="262"	/>	<point	x="626"	y="262"	/>	<point	x="607"	y="263"	/>	<point	x="626"	y="263"	/>	<point	x="607"	y="264"	/>	<point	x="626"	y="264"	/>	<point	x="607"	y="265"	/>	<point	x="626"	y="265"	/>	<point	x="607"	y="266"	/>	<point	x="626"	y="266"	/>	<point	x="607"	y="267"	/>	<point	x="626"	y="267"	/>	<point	x="607"	y="268"	/>	<point	x="626"	y="268"	/>	<point	x="607"	y="269"	/>	<point	x="626"	y="269"	/>	<point	x="607"	y="270"	/>	<point	x="626"	y="270"	/>	<point	x="607"	y="271"	/>	<point	x="626"	y="271"	/>	<point	x="607"	y="272"	/>	<point	x="626"	y="272"	/>	<point	x="607"	y="273"	/>	<point	x="626"	y="273"	/>	<point	x="607"	y="274"	/>	<point	x="626"	y="274"	/>	<point	x="607"	y="275"	/>	<point	x="626"	y="275"	/>	<point	x="607"	y="276"	/>	<point	x="626"	y="276"	/>	<point	x="607"	y="277"	/>	<point	x="626"	y="277"	/>	<point	x="607"	y="278"	/>	<point	x="608"	y="278"	/>	<point	x="609"	y="278"	/>	<point	x="610"	y="278"	/>	<point	x="611"	y="278"	/>	<point	x="612"	y="278"	/>	<point	x="613"	y="278"	/>	<point	x="614"	y="278"	/>	<point	x="615"	y="278"	/>	<point	x="616"	y="278"	/>	<point	x="617"	y="278"	/>	<point	x="618"	y="278"	/>	<point	x="619"	y="278"	/>	<point	x="620"	y="278"	/>	<point	x="621"	y="278"	/>	<point	x="622"	y="278"	/>	<point	x="623"	y="278"	/>	<point	x="624"	y="278"	/>	<point	x="625"	y="278"	/>	<point	x="626"	y="278"	/>
</particle>
	<particle	cx="344"	cy="308"	value="1.0"	area="799.0"	primeter="123.71677477306464"	width="49.4064773081425"	height="18.027756377319946"	orientation="-0.7004723206982633"	isdummy="false"	MinorAxisAnchorPoint1_x="302"	MinorAxisAnchorPoint1_y="351"	MinorAxisAnchorPoint2_x="317"	MinorAxisAnchorPoint2_y="341"	MajorAxisAnchorPoint1_x="323"	MajorAxisAnchorPoint1_y="365"	MajorAxisAnchorPoint2_x="294"	MajorAxisAnchorPoint2_y="325"	compactness="0.6387732664369236"	circularity="0.6559933910554325"	ellipticity="0.9806161770397325"	isfixed="false">

	<point	x="332"	y="289"	/>	<point	x="365"	y="322"	/>	<point	x="365"	y="323"	/>	<point	x="364"	y="324"	/>	<point	x="363"	y="325"	/>	<point	x="362"	y="326"	/>	<point	x="361"	y="326"	/>	<point	x="360"	y="326"	/>	<point	x="359"	y="327"	/>	<point	x="358"	y="326"	/>	<point	x="357"	y="326"	/>	<point	x="356"	y="326"	/>	<point	x="355"	y="325"	/>	<point	x="354"	y="325"	/>	<point	x="353"	y="324"	/>	<point	x="352"	y="324"	/>	<point	x="365"	y="321"	/>	<point	x="366"	y="320"	/>	<point	x="366"	y="319"	/>	<point	x="351"	y="323"	/>	<point	x="350"	y="322"	/>	<point	x="349"	y="322"	/>	<point	x="365"	y="318"	/>	<point	x="365"	y="317"	/>	<point	x="348"	y="321"	/>	<point	x="347"	y="321"	/>	<point	x="365"	y="316"	/>	<point	x="364"	y="315"	/>	<point	x="346"	y="320"	/>	<point	x="345"	y="319"	/>	<point	x="344"	y="319"	/>	<point	x="343"	y="318"	/>	<point	x="342"	y="317"	/>	<point	x="341"	y="317"	/>	<point	x="363"	y="314"	/>	<point	x="362"	y="313"	/>	<point	x="361"	y="312"	/>	<point	x="361"	y="311"	/>	<point	x="340"	y="316"	/>	<point	x="339"	y="315"	/>	<point	x="338"	y="314"	/>	<point	x="337"	y="313"	/>	<point	x="360"	y="310"	/>	<point	x="359"	y="309"	/>	<point	x="358"	y="308"	/>	<point	x="357"	y="308"	/>	<point	x="336"	y="312"	/>	<point	x="335"	y="311"	/>	<point	x="356"	y="307"	/>	<point	x="334"	y="310"	/>	<point	x="333"	y="310"	/>	<point	x="332"	y="309"	/>	<point	x="331"	y="308"	/>	<point	x="355"	y="306"	/>	<point	x="354"	y="305"	/>	<point	x="353"	y="304"	/>	<point	x="352"	y="303"	/>	<point	x="330"	y="307"	/>	<point	x="329"	y="306"	/>	<point	x="351"	y="302"	/>	<point	x="329"	y="305"	/>	<point	x="328"	y="304"	/>	<point	x="350"	y="301"	/>	<point	x="349"	y="300"	/>	<point	x="327"	y="303"	/>	<point	x="326"	y="302"	/>	<point	x="348"	y="299"	/>	<point	x="347"	y="298"	/>	<point	x="325"	y="301"	/>	<point	x="325"	y="300"	/>	<point	x="344"	y="297"	/>	<point	x="345"	y="297"	/>	<point	x="346"	y="297"	/>	<point	x="343"	y="296"	/>	<point	x="325"	y="299"	/>	<point	x="324"	y="298"	/>	<point	x="342"	y="295"	/>	<point	x="341"	y="294"	/>	<point	x="325"	y="296"	/>	<point	x="324"	y="297"	/>	<point	x="325"	y="295"	/>	<point	x="325"	y="294"	/>	<point	x="326"	y="293"	/>	<point	x="340"	y="293"	/>	<point	x="339"	y="292"	/>	<point	x="338"	y="291"	/>	<point	x="337"	y="291"	/>	<point	x="327"	y="292"	/>	<point	x="328"	y="291"	/>	<point	x="334"	y="290"	/>	<point	x="335"	y="290"	/>	<point	x="336"	y="290"	/>	<point	x="333"	y="289"	/>	<point	x="331"	y="290"	/>	<point	x="330"	y="290"	/>	<point	x="329"	y="290"	/>
</particle>
	<particle	cx="1011"	cy="714"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1011"	y="714"	/>	<point	x="1012"	y="714"	/>	<point	x="1013"	y="714"	/>	<point	x="1014"	y="714"	/>	<point	x="1015"	y="714"	/>	<point	x="1016"	y="714"	/>	<point	x="1017"	y="714"	/>	<point	x="1018"	y="714"	/>	<point	x="1019"	y="714"	/>	<point	x="1020"	y="714"	/>	<point	x="1021"	y="714"	/>	<point	x="1022"	y="714"	/>	<point	x="1023"	y="714"	/>	<point	x="1024"	y="714"	/>	<point	x="1025"	y="714"	/>	<point	x="1026"	y="714"	/>	<point	x="1027"	y="714"	/>	<point	x="1028"	y="714"	/>	<point	x="1029"	y="714"	/>	<point	x="1030"	y="714"	/>	<point	x="1011"	y="715"	/>	<point	x="1030"	y="715"	/>	<point	x="1011"	y="716"	/>	<point	x="1030"	y="716"	/>	<point	x="1011"	y="717"	/>	<point	x="1030"	y="717"	/>	<point	x="1011"	y="718"	/>	<point	x="1030"	y="718"	/>	<point	x="1011"	y="719"	/>	<point	x="1030"	y="719"	/>	<point	x="1011"	y="720"	/>	<point	x="1030"	y="720"	/>	<point	x="1011"	y="721"	/>	<point	x="1030"	y="721"	/>	<point	x="1011"	y="722"	/>	<point	x="1030"	y="722"	/>	<point	x="1011"	y="723"	/>	<point	x="1030"	y="723"	/>	<point	x="1011"	y="724"	/>	<point	x="1030"	y="724"	/>	<point	x="1011"	y="725"	/>	<point	x="1030"	y="725"	/>	<point	x="1011"	y="726"	/>	<point	x="1030"	y="726"	/>	<point	x="1011"	y="727"	/>	<point	x="1030"	y="727"	/>	<point	x="1011"	y="728"	/>	<point	x="1030"	y="728"	/>	<point	x="1011"	y="729"	/>	<point	x="1030"	y="729"	/>	<point	x="1011"	y="730"	/>	<point	x="1030"	y="730"	/>	<point	x="1011"	y="731"	/>	<point	x="1030"	y="731"	/>	<point	x="1011"	y="732"	/>	<point	x="1030"	y="732"	/>	<point	x="1011"	y="733"	/>	<point	x="1012"	y="733"	/>	<point	x="1013"	y="733"	/>	<point	x="1014"	y="733"	/>	<point	x="1015"	y="733"	/>	<point	x="1016"	y="733"	/>	<point	x="1017"	y="733"	/>	<point	x="1018"	y="733"	/>	<point	x="1019"	y="733"	/>	<point	x="1020"	y="733"	/>	<point	x="1021"	y="733"	/>	<point	x="1022"	y="733"	/>	<point	x="1023"	y="733"	/>	<point	x="1024"	y="733"	/>	<point	x="1025"	y="733"	/>	<point	x="1026"	y="733"	/>	<point	x="1027"	y="733"	/>	<point	x="1028"	y="733"	/>	<point	x="1029"	y="733"	/>	<point	x="1030"	y="733"	/>
</particle>
	<particle	cx="93"	cy="596"	value="2.0"	area="1263.0"	primeter="197.4386001800126"	width="78.23042886243178"	height="19.235384061671343"	orientation="0.10436900595893284"	isdummy="false"	MinorAxisAnchorPoint1_x="589"	MinorAxisAnchorPoint1_y="64"	MinorAxisAnchorPoint2_x="608"	MinorAxisAnchorPoint2_y="67"	MajorAxisAnchorPoint1_x="598"	MajorAxisAnchorPoint1_y="54"	MajorAxisAnchorPoint2_x="592"	MajorAxisAnchorPoint2_y="132"	compactness="0.38366111970056777"	circularity="0.40714498341565974"	ellipticity="0.7399943311858944"	isfixed="false">

	<point	x="109"	y="584"	/>	<point	x="110"	y="585"	/>	<point	x="127"	y="602"	/>	<point	x="126"	y="602"	/>	<point	x="125"	y="602"	/>	<point	x="124"	y="603"	/>	<point	x="123"	y="603"	/>	<point	x="122"	y="603"	/>	<point	x="121"	y="602"	/>	<point	x="120"	y="602"	/>	<point	x="119"	y="602"	/>	<point	x="118"	y="602"	/>	<point	x="117"	y="602"	/>	<point	x="116"	y="602"	/>	<point	x="115"	y="602"	/>	<point	x="114"	y="602"	/>	<point	x="113"	y="602"	/>	<point	x="112"	y="602"	/>	<point	x="111"	y="602"	/>	<point	x="110"	y="602"	/>	<point	x="109"	y="602"	/>	<point	x="108"	y="602"	/>	<point	x="107"	y="603"	/>	<point	x="106"	y="604"	/>	<point	x="105"	y="604"	/>	<point	x="104"	y="604"	/>	<point	x="103"	y="605"	/>	<point	x="102"	y="604"	/>	<point	x="101"	y="604"	/>	<point	x="100"	y="604"	/>	<point	x="99"	y="603"	/>	<point	x="98"	y="602"	/>	<point	x="97"	y="603"	/>	<point	x="97"	y="604"	/>	<point	x="96"	y="605"	/>	<point	x="95"	y="606"	/>	<point	x="94"	y="607"	/>	<point	x="93"	y="607"	/>	<point	x="92"	y="607"	/>	<point	x="91"	y="608"	/>	<point	x="90"	y="608"	/>	<point	x="89"	y="608"	/>	<point	x="88"	y="608"	/>	<point	x="87"	y="608"	/>	<point	x="86"	y="608"	/>	<point	x="85"	y="608"	/>	<point	x="84"	y="608"	/>	<point	x="83"	y="608"	/>	<point	x="82"	y="608"	/>	<point	x="81"	y="608"	/>	<point	x="80"	y="608"	/>	<point	x="79"	y="608"	/>	<point	x="78"	y="608"	/>	<point	x="77"	y="608"	/>	<point	x="76"	y="608"	/>	<point	x="75"	y="608"	/>	<point	x="74"	y="608"	/>	<point	x="73"	y="608"	/>	<point	x="72"	y="608"	/>	<point	x="71"	y="608"	/>	<point	x="70"	y="608"	/>	<point	x="69"	y="608"	/>	<point	x="68"	y="608"	/>	<point	x="67"	y="608"	/>	<point	x="66"	y="608"	/>	<point	x="65"	y="607"	/>	<point	x="64"	y="607"	/>	<point	x="63"	y="607"	/>	<point	x="62"	y="606"	/>	<point	x="61"	y="606"	/>	<point	x="128"	y="601"	/>	<point	x="129"	y="600"	/>	<point	x="130"	y="599"	/>	<point	x="130"	y="598"	/>	<point	x="60"	y="605"	/>	<point	x="59"	y="605"	/>	<point	x="58"	y="604"	/>	<point	x="57"	y="603"	/>	<point	x="130"	y="597"	/>	<point	x="131"	y="596"	/>	<point	x="131"	y="595"	/>	<point	x="131"	y="594"	/>	<point	x="96"	y="597"	/>	<point	x="56"	y="602"	/>	<point	x="55"	y="601"	/>	<point	x="95"	y="596"	/>	<point	x="94"	y="595"	/>	<point	x="93"	y="595"	/>	<point	x="92"	y="595"	/>	<point	x="55"	y="600"	/>	<point	x="55"	y="599"	/>	<point	x="91"	y="594"	/>	<point	x="90"	y="594"	/>	<point	x="89"	y="594"	/>	<point	x="88"	y="594"	/>	<point	x="87"	y="594"	/>	<point	x="86"	y="594"	/>	<point	x="54"	y="598"	/>	<point	x="54"	y="597"	/>	<point	x="55"	y="596"	/>	<point	x="82"	y="593"	/>	<point	x="83"	y="593"	/>	<point	x="84"	y="593"	/>	<point	x="85"	y="593"	/>	<point	x="81"	y="592"	/>	<point	x="80"	y="592"	/>	<point	x="79"	y="592"	/>	<point	x="55"	y="595"	/>	<point	x="69"	y="591"	/>	<point	x="70"	y="591"	/>	<point	x="71"	y="591"	/>	<point	x="72"	y="591"	/>	<point	x="73"	y="591"	/>	<point	x="74"	y="591"	/>	<point	x="75"	y="591"	/>	<point	x="76"	y="591"	/>	<point	x="77"	y="591"	/>	<point	x="78"	y="591"	/>	<point	x="68"	y="590"	/>	<point	x="67"	y="590"	/>	<point	x="56"	y="593"	/>	<point	x="55"	y="594"	/>	<point	x="57"	y="592"	/>	<point	x="65"	y="590"	/>	<point	x="66"	y="590"	/>	<point	x="64"	y="589"	/>	<point	x="58"	y="591"	/>	<point	x="59"	y="590"	/>	<point	x="60"	y="590"	/>	<point	x="61"	y="590"	/>	<point	x="62"	y="589"	/>	<point	x="63"	y="589"	/>	<point	x="97"	y="596"	/>	<point	x="132"	y="593"	/>	<point	x="132"	y="592"	/>	<point	x="98"	y="594"	/>	<point	x="97"	y="595"	/>	<point	x="131"	y="591"	/>	<point	x="131"	y="590"	/>	<point	x="98"	y="593"	/>	<point	x="98"	y="592"	/>	<point	x="99"	y="591"	/>	<point	x="131"	y="589"	/>	<point	x="130"	y="588"	/>	<point	x="100"	y="590"	/>	<point	x="101"	y="589"	/>	<point	x="102"	y="589"	/>	<point	x="129"	y="587"	/>	<point	x="128"	y="586"	/>	<point	x="127"	y="586"	/>	<point	x="126"	y="586"	/>	<point	x="103"	y="588"	/>	<point	x="104"	y="587"	/>	<point	x="124"	y="585"	/>	<point	x="125"	y="585"	/>	<point	x="123"	y="585"	/>	<point	x="122"	y="585"	/>	<point	x="121"	y="585"	/>	<point	x="120"	y="585"	/>	<point	x="119"	y="585"	/>	<point	x="118"	y="585"	/>	<point	x="117"	y="585"	/>	<point	x="116"	y="585"	/>	<point	x="115"	y="585"	/>	<point	x="114"	y="585"	/>	<point	x="105"	y="586"	/>	<point	x="106"	y="585"	/>	<point	x="107"	y="585"	/>	<point	x="108"	y="585"	/>	<point	x="112"	y="584"	/>	<point	x="113"	y="584"	/>	<point	x="111"	y="584"	/>
</particle>
	<particle	cx="923"	cy="997"	value="1.0"	area="658.0"	primeter="124.81118318204308"	width="49.8196748283246"	height="14.317821063276353"	orientation="-0.2639771842715899"	isdummy="false"	MinorAxisAnchorPoint1_x="996"	MinorAxisAnchorPoint1_y="932"	MinorAxisAnchorPoint2_x="993"	MinorAxisAnchorPoint2_y="918"	MajorAxisAnchorPoint1_x="973"	MajorAxisAnchorPoint1_y="928"	MajorAxisAnchorPoint2_x="1022"	MajorAxisAnchorPoint2_y="919"	compactness="0.5223141763821986"	circularity="0.5307973636908676"	ellipticity="0.9536582506738941"	isfixed="false">

	<point	x="928"	y="973"	/>	<point	x="929"	y="974"	/>	<point	x="934"	y="979"	/>	<point	x="935"	y="980"	/>	<point	x="935"	y="981"	/>	<point	x="934"	y="982"	/>	<point	x="934"	y="983"	/>	<point	x="934"	y="984"	/>	<point	x="933"	y="985"	/>	<point	x="933"	y="986"	/>	<point	x="934"	y="987"	/>	<point	x="934"	y="988"	/>	<point	x="933"	y="989"	/>	<point	x="933"	y="990"	/>	<point	x="933"	y="991"	/>	<point	x="933"	y="992"	/>	<point	x="932"	y="993"	/>	<point	x="932"	y="994"	/>	<point	x="932"	y="995"	/>	<point	x="932"	y="996"	/>	<point	x="931"	y="997"	/>	<point	x="931"	y="998"	/>	<point	x="931"	y="999"	/>	<point	x="930"	y="1000"	/>	<point	x="930"	y="1001"	/>	<point	x="930"	y="1002"	/>	<point	x="929"	y="1003"	/>	<point	x="929"	y="1004"	/>	<point	x="929"	y="1005"	/>	<point	x="928"	y="1006"	/>	<point	x="928"	y="1007"	/>	<point	x="927"	y="1008"	/>	<point	x="927"	y="1009"	/>	<point	x="927"	y="1010"	/>	<point	x="927"	y="1011"	/>	<point	x="926"	y="1012"	/>	<point	x="926"	y="1013"	/>	<point	x="926"	y="1014"	/>	<point	x="926"	y="1015"	/>	<point	x="925"	y="1016"	/>	<point	x="925"	y="1017"	/>	<point	x="925"	y="1018"	/>	<point	x="924"	y="1019"	/>	<point	x="923"	y="1020"	/>	<point	x="922"	y="1021"	/>	<point	x="921"	y="1021"	/>	<point	x="920"	y="1021"	/>	<point	x="919"	y="1022"	/>	<point	x="918"	y="1021"	/>	<point	x="917"	y="1021"	/>	<point	x="916"	y="1021"	/>	<point	x="915"	y="1020"	/>	<point	x="914"	y="1019"	/>	<point	x="913"	y="1018"	/>	<point	x="913"	y="1017"	/>	<point	x="913"	y="1016"	/>	<point	x="912"	y="1015"	/>	<point	x="913"	y="1013"	/>	<point	x="912"	y="1014"	/>	<point	x="913"	y="1012"	/>	<point	x="913"	y="1011"	/>	<point	x="914"	y="1010"	/>	<point	x="914"	y="1009"	/>	<point	x="914"	y="1008"	/>	<point	x="914"	y="1007"	/>	<point	x="915"	y="1006"	/>	<point	x="915"	y="1005"	/>	<point	x="916"	y="1003"	/>	<point	x="915"	y="1004"	/>	<point	x="916"	y="1002"	/>	<point	x="916"	y="1001"	/>	<point	x="917"	y="1000"	/>	<point	x="917"	y="999"	/>	<point	x="917"	y="998"	/>	<point	x="917"	y="997"	/>	<point	x="918"	y="995"	/>	<point	x="917"	y="996"	/>	<point	x="918"	y="994"	/>	<point	x="918"	y="993"	/>	<point	x="919"	y="992"	/>	<point	x="919"	y="991"	/>	<point	x="920"	y="989"	/>	<point	x="919"	y="990"	/>	<point	x="920"	y="988"	/>	<point	x="920"	y="987"	/>	<point	x="921"	y="986"	/>	<point	x="921"	y="985"	/>	<point	x="922"	y="983"	/>	<point	x="921"	y="984"	/>	<point	x="922"	y="982"	/>	<point	x="921"	y="981"	/>	<point	x="922"	y="979"	/>	<point	x="921"	y="980"	/>	<point	x="934"	y="978"	/>	<point	x="934"	y="977"	/>	<point	x="933"	y="976"	/>	<point	x="922"	y="978"	/>	<point	x="922"	y="977"	/>	<point	x="923"	y="976"	/>	<point	x="932"	y="975"	/>	<point	x="931"	y="974"	/>	<point	x="930"	y="974"	/>	<point	x="924"	y="975"	/>	<point	x="925"	y="974"	/>	<point	x="926"	y="974"	/>	<point	x="927"	y="974"	/>
</particle>
	<particle	cx="646"	cy="304"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="646"	y="304"	/>	<point	x="647"	y="304"	/>	<point	x="648"	y="304"	/>	<point	x="649"	y="304"	/>	<point	x="650"	y="304"	/>	<point	x="651"	y="304"	/>	<point	x="652"	y="304"	/>	<point	x="653"	y="304"	/>	<point	x="654"	y="304"	/>	<point	x="655"	y="304"	/>	<point	x="656"	y="304"	/>	<point	x="657"	y="304"	/>	<point	x="658"	y="304"	/>	<point	x="659"	y="304"	/>	<point	x="660"	y="304"	/>	<point	x="661"	y="304"	/>	<point	x="662"	y="304"	/>	<point	x="663"	y="304"	/>	<point	x="664"	y="304"	/>	<point	x="665"	y="304"	/>	<point	x="646"	y="305"	/>	<point	x="665"	y="305"	/>	<point	x="646"	y="306"	/>	<point	x="665"	y="306"	/>	<point	x="646"	y="307"	/>	<point	x="665"	y="307"	/>	<point	x="646"	y="308"	/>	<point	x="665"	y="308"	/>	<point	x="646"	y="309"	/>	<point	x="665"	y="309"	/>	<point	x="646"	y="310"	/>	<point	x="665"	y="310"	/>	<point	x="646"	y="311"	/>	<point	x="665"	y="311"	/>	<point	x="646"	y="312"	/>	<point	x="665"	y="312"	/>	<point	x="646"	y="313"	/>	<point	x="665"	y="313"	/>	<point	x="646"	y="314"	/>	<point	x="665"	y="314"	/>	<point	x="646"	y="315"	/>	<point	x="665"	y="315"	/>	<point	x="646"	y="316"	/>	<point	x="665"	y="316"	/>	<point	x="646"	y="317"	/>	<point	x="665"	y="317"	/>	<point	x="646"	y="318"	/>	<point	x="665"	y="318"	/>	<point	x="646"	y="319"	/>	<point	x="665"	y="319"	/>	<point	x="646"	y="320"	/>	<point	x="665"	y="320"	/>	<point	x="646"	y="321"	/>	<point	x="665"	y="321"	/>	<point	x="646"	y="322"	/>	<point	x="665"	y="322"	/>	<point	x="646"	y="323"	/>	<point	x="647"	y="323"	/>	<point	x="648"	y="323"	/>	<point	x="649"	y="323"	/>	<point	x="650"	y="323"	/>	<point	x="651"	y="323"	/>	<point	x="652"	y="323"	/>	<point	x="653"	y="323"	/>	<point	x="654"	y="323"	/>	<point	x="655"	y="323"	/>	<point	x="656"	y="323"	/>	<point	x="657"	y="323"	/>	<point	x="658"	y="323"	/>	<point	x="659"	y="323"	/>	<point	x="660"	y="323"	/>	<point	x="661"	y="323"	/>	<point	x="662"	y="323"	/>	<point	x="663"	y="323"	/>	<point	x="664"	y="323"	/>	<point	x="665"	y="323"	/>
</particle>
	<particle	cx="569"	cy="757"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="569"	y="757"	/>	<point	x="570"	y="757"	/>	<point	x="571"	y="757"	/>	<point	x="572"	y="757"	/>	<point	x="573"	y="757"	/>	<point	x="574"	y="757"	/>	<point	x="575"	y="757"	/>	<point	x="576"	y="757"	/>	<point	x="577"	y="757"	/>	<point	x="578"	y="757"	/>	<point	x="579"	y="757"	/>	<point	x="580"	y="757"	/>	<point	x="581"	y="757"	/>	<point	x="582"	y="757"	/>	<point	x="583"	y="757"	/>	<point	x="584"	y="757"	/>	<point	x="585"	y="757"	/>	<point	x="586"	y="757"	/>	<point	x="587"	y="757"	/>	<point	x="588"	y="757"	/>	<point	x="569"	y="758"	/>	<point	x="588"	y="758"	/>	<point	x="569"	y="759"	/>	<point	x="588"	y="759"	/>	<point	x="569"	y="760"	/>	<point	x="588"	y="760"	/>	<point	x="569"	y="761"	/>	<point	x="588"	y="761"	/>	<point	x="569"	y="762"	/>	<point	x="588"	y="762"	/>	<point	x="569"	y="763"	/>	<point	x="588"	y="763"	/>	<point	x="569"	y="764"	/>	<point	x="588"	y="764"	/>	<point	x="569"	y="765"	/>	<point	x="588"	y="765"	/>	<point	x="569"	y="766"	/>	<point	x="588"	y="766"	/>	<point	x="569"	y="767"	/>	<point	x="588"	y="767"	/>	<point	x="569"	y="768"	/>	<point	x="588"	y="768"	/>	<point	x="569"	y="769"	/>	<point	x="588"	y="769"	/>	<point	x="569"	y="770"	/>	<point	x="588"	y="770"	/>	<point	x="569"	y="771"	/>	<point	x="588"	y="771"	/>	<point	x="569"	y="772"	/>	<point	x="588"	y="772"	/>	<point	x="569"	y="773"	/>	<point	x="588"	y="773"	/>	<point	x="569"	y="774"	/>	<point	x="588"	y="774"	/>	<point	x="569"	y="775"	/>	<point	x="588"	y="775"	/>	<point	x="569"	y="776"	/>	<point	x="570"	y="776"	/>	<point	x="571"	y="776"	/>	<point	x="572"	y="776"	/>	<point	x="573"	y="776"	/>	<point	x="574"	y="776"	/>	<point	x="575"	y="776"	/>	<point	x="576"	y="776"	/>	<point	x="577"	y="776"	/>	<point	x="578"	y="776"	/>	<point	x="579"	y="776"	/>	<point	x="580"	y="776"	/>	<point	x="581"	y="776"	/>	<point	x="582"	y="776"	/>	<point	x="583"	y="776"	/>	<point	x="584"	y="776"	/>	<point	x="585"	y="776"	/>	<point	x="586"	y="776"	/>	<point	x="587"	y="776"	/>	<point	x="588"	y="776"	/>
</particle>
	<particle	cx="399"	cy="358"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="399"	y="358"	/>	<point	x="400"	y="358"	/>	<point	x="401"	y="358"	/>	<point	x="402"	y="358"	/>	<point	x="403"	y="358"	/>	<point	x="404"	y="358"	/>	<point	x="405"	y="358"	/>	<point	x="406"	y="358"	/>	<point	x="407"	y="358"	/>	<point	x="408"	y="358"	/>	<point	x="409"	y="358"	/>	<point	x="410"	y="358"	/>	<point	x="411"	y="358"	/>	<point	x="412"	y="358"	/>	<point	x="413"	y="358"	/>	<point	x="414"	y="358"	/>	<point	x="415"	y="358"	/>	<point	x="416"	y="358"	/>	<point	x="417"	y="358"	/>	<point	x="418"	y="358"	/>	<point	x="399"	y="359"	/>	<point	x="418"	y="359"	/>	<point	x="399"	y="360"	/>	<point	x="418"	y="360"	/>	<point	x="399"	y="361"	/>	<point	x="418"	y="361"	/>	<point	x="399"	y="362"	/>	<point	x="418"	y="362"	/>	<point	x="399"	y="363"	/>	<point	x="418"	y="363"	/>	<point	x="399"	y="364"	/>	<point	x="418"	y="364"	/>	<point	x="399"	y="365"	/>	<point	x="418"	y="365"	/>	<point	x="399"	y="366"	/>	<point	x="418"	y="366"	/>	<point	x="399"	y="367"	/>	<point	x="418"	y="367"	/>	<point	x="399"	y="368"	/>	<point	x="418"	y="368"	/>	<point	x="399"	y="369"	/>	<point	x="418"	y="369"	/>	<point	x="399"	y="370"	/>	<point	x="418"	y="370"	/>	<point	x="399"	y="371"	/>	<point	x="418"	y="371"	/>	<point	x="399"	y="372"	/>	<point	x="418"	y="372"	/>	<point	x="399"	y="373"	/>	<point	x="418"	y="373"	/>	<point	x="399"	y="374"	/>	<point	x="418"	y="374"	/>	<point	x="399"	y="375"	/>	<point	x="418"	y="375"	/>	<point	x="399"	y="376"	/>	<point	x="418"	y="376"	/>	<point	x="399"	y="377"	/>	<point	x="400"	y="377"	/>	<point	x="401"	y="377"	/>	<point	x="402"	y="377"	/>	<point	x="403"	y="377"	/>	<point	x="404"	y="377"	/>	<point	x="405"	y="377"	/>	<point	x="406"	y="377"	/>	<point	x="407"	y="377"	/>	<point	x="408"	y="377"	/>	<point	x="409"	y="377"	/>	<point	x="410"	y="377"	/>	<point	x="411"	y="377"	/>	<point	x="412"	y="377"	/>	<point	x="413"	y="377"	/>	<point	x="414"	y="377"	/>	<point	x="415"	y="377"	/>	<point	x="416"	y="377"	/>	<point	x="417"	y="377"	/>	<point	x="418"	y="377"	/>
</particle>
	<particle	cx="955"	cy="875"	value="1.0"	area="750.0"	primeter="126.46803743153546"	width="50.44799302251776"	height="16.76305461424021"	orientation="-0.3546164330512949"	isdummy="false"	MinorAxisAnchorPoint1_x="888"	MinorAxisAnchorPoint1_y="960"	MinorAxisAnchorPoint2_x="883"	MinorAxisAnchorPoint2_y="944"	MajorAxisAnchorPoint1_x="851"	MajorAxisAnchorPoint1_y="962"	MajorAxisAnchorPoint2_x="900"	MajorAxisAnchorPoint2_y="950"	compactness="0.5757233848117619"	circularity="0.5892635383117772"	ellipticity="0.9591364047524459"	isfixed="false">

	<point	x="962"	y="851"	/>	<point	x="963"	y="852"	/>	<point	x="968"	y="857"	/>	<point	x="969"	y="858"	/>	<point	x="969"	y="859"	/>	<point	x="969"	y="860"	/>	<point	x="969"	y="861"	/>	<point	x="968"	y="862"	/>	<point	x="968"	y="863"	/>	<point	x="968"	y="864"	/>	<point	x="968"	y="865"	/>	<point	x="967"	y="866"	/>	<point	x="967"	y="867"	/>	<point	x="967"	y="868"	/>	<point	x="966"	y="869"	/>	<point	x="966"	y="870"	/>	<point	x="966"	y="871"	/>	<point	x="965"	y="872"	/>	<point	x="964"	y="873"	/>	<point	x="964"	y="874"	/>	<point	x="963"	y="875"	/>	<point	x="963"	y="876"	/>	<point	x="963"	y="877"	/>	<point	x="962"	y="878"	/>	<point	x="962"	y="879"	/>	<point	x="962"	y="880"	/>	<point	x="962"	y="881"	/>	<point	x="961"	y="882"	/>	<point	x="961"	y="883"	/>	<point	x="961"	y="884"	/>	<point	x="961"	y="885"	/>	<point	x="960"	y="886"	/>	<point	x="960"	y="887"	/>	<point	x="960"	y="888"	/>	<point	x="959"	y="889"	/>	<point	x="958"	y="890"	/>	<point	x="958"	y="891"	/>	<point	x="958"	y="892"	/>	<point	x="957"	y="893"	/>	<point	x="957"	y="894"	/>	<point	x="957"	y="895"	/>	<point	x="956"	y="896"	/>	<point	x="955"	y="897"	/>	<point	x="954"	y="898"	/>	<point	x="953"	y="899"	/>	<point	x="952"	y="899"	/>	<point	x="951"	y="899"	/>	<point	x="950"	y="900"	/>	<point	x="949"	y="899"	/>	<point	x="948"	y="899"	/>	<point	x="947"	y="899"	/>	<point	x="946"	y="898"	/>	<point	x="945"	y="897"	/>	<point	x="944"	y="896"	/>	<point	x="943"	y="895"	/>	<point	x="943"	y="894"	/>	<point	x="943"	y="893"	/>	<point	x="942"	y="892"	/>	<point	x="942"	y="891"	/>	<point	x="942"	y="890"	/>	<point	x="942"	y="889"	/>	<point	x="943"	y="888"	/>	<point	x="943"	y="887"	/>	<point	x="944"	y="885"	/>	<point	x="943"	y="886"	/>	<point	x="944"	y="884"	/>	<point	x="944"	y="883"	/>	<point	x="945"	y="882"	/>	<point	x="945"	y="881"	/>	<point	x="946"	y="880"	/>	<point	x="947"	y="879"	/>	<point	x="947"	y="878"	/>	<point	x="947"	y="877"	/>	<point	x="948"	y="876"	/>	<point	x="948"	y="875"	/>	<point	x="949"	y="873"	/>	<point	x="948"	y="874"	/>	<point	x="949"	y="872"	/>	<point	x="949"	y="871"	/>	<point	x="950"	y="870"	/>	<point	x="950"	y="869"	/>	<point	x="951"	y="868"	/>	<point	x="951"	y="867"	/>	<point	x="952"	y="865"	/>	<point	x="951"	y="866"	/>	<point	x="952"	y="864"	/>	<point	x="952"	y="863"	/>	<point	x="953"	y="862"	/>	<point	x="953"	y="861"	/>	<point	x="954"	y="859"	/>	<point	x="953"	y="860"	/>	<point	x="955"	y="858"	/>	<point	x="955"	y="857"	/>	<point	x="956"	y="856"	/>	<point	x="968"	y="856"	/>	<point	x="968"	y="855"	/>	<point	x="967"	y="854"	/>	<point	x="956"	y="855"	/>	<point	x="957"	y="854"	/>	<point	x="966"	y="853"	/>	<point	x="965"	y="852"	/>	<point	x="964"	y="852"	/>	<point	x="958"	y="853"	/>	<point	x="959"	y="852"	/>	<point	x="960"	y="852"	/>	<point	x="961"	y="852"	/>
</particle>
	<particle	cx="402"	cy="858"	value="1.0"	area="447.0"	primeter="85.1543289325507"	width="30.23243291566195"	height="17.804493814764857"	orientation="0.629404360597836"	isdummy="false"	MinorAxisAnchorPoint1_x="854"	MinorAxisAnchorPoint1_y="394"	MinorAxisAnchorPoint2_x="868"	MinorAxisAnchorPoint2_y="405"	MajorAxisAnchorPoint1_x="868"	MajorAxisAnchorPoint1_y="391"	MajorAxisAnchorPoint2_x="851"	MajorAxisAnchorPoint2_y="416"	compactness="0.8532974479251881"	circularity="0.7746471467250896"	ellipticity="0.9745724119406197"	isfixed="false">

	<point	x="410"	y="847"	/>	<point	x="411"	y="848"	/>	<point	x="416"	y="853"	/>	<point	x="417"	y="854"	/>	<point	x="416"	y="855"	/>	<point	x="416"	y="856"	/>	<point	x="416"	y="857"	/>	<point	x="415"	y="858"	/>	<point	x="415"	y="859"	/>	<point	x="414"	y="860"	/>	<point	x="413"	y="861"	/>	<point	x="412"	y="862"	/>	<point	x="411"	y="863"	/>	<point	x="410"	y="864"	/>	<point	x="409"	y="865"	/>	<point	x="408"	y="866"	/>	<point	x="407"	y="866"	/>	<point	x="406"	y="867"	/>	<point	x="405"	y="868"	/>	<point	x="404"	y="868"	/>	<point	x="403"	y="869"	/>	<point	x="402"	y="870"	/>	<point	x="401"	y="870"	/>	<point	x="400"	y="871"	/>	<point	x="399"	y="871"	/>	<point	x="398"	y="871"	/>	<point	x="397"	y="872"	/>	<point	x="396"	y="871"	/>	<point	x="395"	y="871"	/>	<point	x="394"	y="871"	/>	<point	x="393"	y="870"	/>	<point	x="392"	y="869"	/>	<point	x="391"	y="868"	/>	<point	x="391"	y="867"	/>	<point	x="391"	y="866"	/>	<point	x="390"	y="865"	/>	<point	x="391"	y="864"	/>	<point	x="391"	y="863"	/>	<point	x="390"	y="862"	/>	<point	x="390"	y="861"	/>	<point	x="391"	y="859"	/>	<point	x="390"	y="860"	/>	<point	x="391"	y="858"	/>	<point	x="391"	y="857"	/>	<point	x="392"	y="856"	/>	<point	x="393"	y="855"	/>	<point	x="394"	y="854"	/>	<point	x="395"	y="854"	/>	<point	x="396"	y="854"	/>	<point	x="416"	y="852"	/>	<point	x="416"	y="851"	/>	<point	x="401"	y="852"	/>	<point	x="398"	y="853"	/>	<point	x="397"	y="853"	/>	<point	x="399"	y="852"	/>	<point	x="400"	y="852"	/>	<point	x="402"	y="851"	/>	<point	x="415"	y="850"	/>	<point	x="414"	y="849"	/>	<point	x="403"	y="850"	/>	<point	x="404"	y="849"	/>	<point	x="405"	y="849"	/>	<point	x="406"	y="849"	/>	<point	x="412"	y="848"	/>	<point	x="413"	y="848"	/>	<point	x="409"	y="848"	/>	<point	x="408"	y="848"	/>	<point	x="407"	y="848"	/>
</particle>
	<particle	cx="594"	cy="461"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="594"	y="461"	/>	<point	x="595"	y="461"	/>	<point	x="596"	y="461"	/>	<point	x="597"	y="461"	/>	<point	x="598"	y="461"	/>	<point	x="599"	y="461"	/>	<point	x="600"	y="461"	/>	<point	x="601"	y="461"	/>	<point	x="602"	y="461"	/>	<point	x="603"	y="461"	/>	<point	x="604"	y="461"	/>	<point	x="605"	y="461"	/>	<point	x="606"	y="461"	/>	<point	x="607"	y="461"	/>	<point	x="608"	y="461"	/>	<point	x="609"	y="461"	/>	<point	x="610"	y="461"	/>	<point	x="611"	y="461"	/>	<point	x="612"	y="461"	/>	<point	x="613"	y="461"	/>	<point	x="594"	y="462"	/>	<point	x="613"	y="462"	/>	<point	x="594"	y="463"	/>	<point	x="613"	y="463"	/>	<point	x="594"	y="464"	/>	<point	x="613"	y="464"	/>	<point	x="594"	y="465"	/>	<point	x="613"	y="465"	/>	<point	x="594"	y="466"	/>	<point	x="613"	y="466"	/>	<point	x="594"	y="467"	/>	<point	x="613"	y="467"	/>	<point	x="594"	y="468"	/>	<point	x="613"	y="468"	/>	<point	x="594"	y="469"	/>	<point	x="613"	y="469"	/>	<point	x="594"	y="470"	/>	<point	x="613"	y="470"	/>	<point	x="594"	y="471"	/>	<point	x="613"	y="471"	/>	<point	x="594"	y="472"	/>	<point	x="613"	y="472"	/>	<point	x="594"	y="473"	/>	<point	x="613"	y="473"	/>	<point	x="594"	y="474"	/>	<point	x="613"	y="474"	/>	<point	x="594"	y="475"	/>	<point	x="613"	y="475"	/>	<point	x="594"	y="476"	/>	<point	x="613"	y="476"	/>	<point	x="594"	y="477"	/>	<point	x="613"	y="477"	/>	<point	x="594"	y="478"	/>	<point	x="613"	y="478"	/>	<point	x="594"	y="479"	/>	<point	x="613"	y="479"	/>	<point	x="594"	y="480"	/>	<point	x="595"	y="480"	/>	<point	x="596"	y="480"	/>	<point	x="597"	y="480"	/>	<point	x="598"	y="480"	/>	<point	x="599"	y="480"	/>	<point	x="600"	y="480"	/>	<point	x="601"	y="480"	/>	<point	x="602"	y="480"	/>	<point	x="603"	y="480"	/>	<point	x="604"	y="480"	/>	<point	x="605"	y="480"	/>	<point	x="606"	y="480"	/>	<point	x="607"	y="480"	/>	<point	x="608"	y="480"	/>	<point	x="609"	y="480"	/>	<point	x="610"	y="480"	/>	<point	x="611"	y="480"	/>	<point	x="612"	y="480"	/>	<point	x="613"	y="480"	/>
</particle>
	<particle	cx="165"	cy="600"	value="1.0"	area="245.0"	primeter="61.35533905932738"	width="21.0"	height="14.035668847618199"	orientation="-0.006515824621392007"	isdummy="false"	MinorAxisAnchorPoint1_x="608"	MinorAxisAnchorPoint1_y="168"	MinorAxisAnchorPoint2_x="594"	MinorAxisAnchorPoint2_y="169"	MajorAxisAnchorPoint1_x="601"	MajorAxisAnchorPoint1_y="176"	MajorAxisAnchorPoint2_x="601"	MajorAxisAnchorPoint2_y="155"	compactness="0.9239108073932127"	circularity="0.8178454229865129"	ellipticity="0.9842238923044303"	isfixed="false">

	<point	x="162"	y="594"	/>	<point	x="163"	y="595"	/>	<point	x="173"	y="606"	/>	<point	x="172"	y="607"	/>	<point	x="171"	y="607"	/>	<point	x="170"	y="607"	/>	<point	x="169"	y="608"	/>	<point	x="168"	y="608"	/>	<point	x="167"	y="607"	/>	<point	x="166"	y="607"	/>	<point	x="165"	y="607"	/>	<point	x="164"	y="607"	/>	<point	x="163"	y="607"	/>	<point	x="162"	y="608"	/>	<point	x="161"	y="607"	/>	<point	x="160"	y="607"	/>	<point	x="159"	y="607"	/>	<point	x="158"	y="606"	/>	<point	x="157"	y="605"	/>	<point	x="174"	y="605"	/>	<point	x="175"	y="604"	/>	<point	x="175"	y="603"	/>	<point	x="175"	y="602"	/>	<point	x="176"	y="601"	/>	<point	x="156"	y="604"	/>	<point	x="156"	y="603"	/>	<point	x="175"	y="600"	/>	<point	x="175"	y="599"	/>	<point	x="156"	y="602"	/>	<point	x="155"	y="601"	/>	<point	x="156"	y="600"	/>	<point	x="175"	y="598"	/>	<point	x="174"	y="597"	/>	<point	x="156"	y="599"	/>	<point	x="173"	y="596"	/>	<point	x="157"	y="597"	/>	<point	x="156"	y="598"	/>	<point	x="158"	y="596"	/>	<point	x="164"	y="595"	/>	<point	x="165"	y="595"	/>	<point	x="166"	y="595"	/>	<point	x="167"	y="595"	/>	<point	x="170"	y="595"	/>	<point	x="171"	y="595"	/>	<point	x="172"	y="595"	/>	<point	x="169"	y="594"	/>	<point	x="168"	y="594"	/>	<point	x="161"	y="595"	/>	<point	x="160"	y="595"	/>	<point	x="159"	y="595"	/>
</particle>
	<particle	cx="936"	cy="916"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="936"	y="916"	/>	<point	x="937"	y="916"	/>	<point	x="938"	y="916"	/>	<point	x="939"	y="916"	/>	<point	x="940"	y="916"	/>	<point	x="941"	y="916"	/>	<point	x="942"	y="916"	/>	<point	x="943"	y="916"	/>	<point	x="944"	y="916"	/>	<point	x="945"	y="916"	/>	<point	x="946"	y="916"	/>	<point	x="947"	y="916"	/>	<point	x="948"	y="916"	/>	<point	x="949"	y="916"	/>	<point	x="950"	y="916"	/>	<point	x="951"	y="916"	/>	<point	x="952"	y="916"	/>	<point	x="953"	y="916"	/>	<point	x="954"	y="916"	/>	<point	x="955"	y="916"	/>	<point	x="936"	y="917"	/>	<point	x="955"	y="917"	/>	<point	x="936"	y="918"	/>	<point	x="955"	y="918"	/>	<point	x="936"	y="919"	/>	<point	x="955"	y="919"	/>	<point	x="936"	y="920"	/>	<point	x="955"	y="920"	/>	<point	x="936"	y="921"	/>	<point	x="955"	y="921"	/>	<point	x="936"	y="922"	/>	<point	x="955"	y="922"	/>	<point	x="936"	y="923"	/>	<point	x="955"	y="923"	/>	<point	x="936"	y="924"	/>	<point	x="955"	y="924"	/>	<point	x="936"	y="925"	/>	<point	x="955"	y="925"	/>	<point	x="936"	y="926"	/>	<point	x="955"	y="926"	/>	<point	x="936"	y="927"	/>	<point	x="955"	y="927"	/>	<point	x="936"	y="928"	/>	<point	x="955"	y="928"	/>	<point	x="936"	y="929"	/>	<point	x="955"	y="929"	/>	<point	x="936"	y="930"	/>	<point	x="955"	y="930"	/>	<point	x="936"	y="931"	/>	<point	x="955"	y="931"	/>	<point	x="936"	y="932"	/>	<point	x="955"	y="932"	/>	<point	x="936"	y="933"	/>	<point	x="955"	y="933"	/>	<point	x="936"	y="934"	/>	<point	x="955"	y="934"	/>	<point	x="936"	y="935"	/>	<point	x="937"	y="935"	/>	<point	x="938"	y="935"	/>	<point	x="939"	y="935"	/>	<point	x="940"	y="935"	/>	<point	x="941"	y="935"	/>	<point	x="942"	y="935"	/>	<point	x="943"	y="935"	/>	<point	x="944"	y="935"	/>	<point	x="945"	y="935"	/>	<point	x="946"	y="935"	/>	<point	x="947"	y="935"	/>	<point	x="948"	y="935"	/>	<point	x="949"	y="935"	/>	<point	x="950"	y="935"	/>	<point	x="951"	y="935"	/>	<point	x="952"	y="935"	/>	<point	x="953"	y="935"	/>	<point	x="954"	y="935"	/>	<point	x="955"	y="935"	/>
</particle>
	<particle	cx="642"	cy="703"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="703"	/>	<point	x="643"	y="703"	/>	<point	x="644"	y="703"	/>	<point	x="645"	y="703"	/>	<point	x="646"	y="703"	/>	<point	x="647"	y="703"	/>	<point	x="648"	y="703"	/>	<point	x="649"	y="703"	/>	<point	x="650"	y="703"	/>	<point	x="651"	y="703"	/>	<point	x="652"	y="703"	/>	<point	x="653"	y="703"	/>	<point	x="654"	y="703"	/>	<point	x="655"	y="703"	/>	<point	x="656"	y="703"	/>	<point	x="657"	y="703"	/>	<point	x="658"	y="703"	/>	<point	x="659"	y="703"	/>	<point	x="660"	y="703"	/>	<point	x="661"	y="703"	/>	<point	x="642"	y="704"	/>	<point	x="661"	y="704"	/>	<point	x="642"	y="705"	/>	<point	x="661"	y="705"	/>	<point	x="642"	y="706"	/>	<point	x="661"	y="706"	/>	<point	x="642"	y="707"	/>	<point	x="661"	y="707"	/>	<point	x="642"	y="708"	/>	<point	x="661"	y="708"	/>	<point	x="642"	y="709"	/>	<point	x="661"	y="709"	/>	<point	x="642"	y="710"	/>	<point	x="661"	y="710"	/>	<point	x="642"	y="711"	/>	<point	x="661"	y="711"	/>	<point	x="642"	y="712"	/>	<point	x="661"	y="712"	/>	<point	x="642"	y="713"	/>	<point	x="661"	y="713"	/>	<point	x="642"	y="714"	/>	<point	x="661"	y="714"	/>	<point	x="642"	y="715"	/>	<point	x="661"	y="715"	/>	<point	x="642"	y="716"	/>	<point	x="661"	y="716"	/>	<point	x="642"	y="717"	/>	<point	x="661"	y="717"	/>	<point	x="642"	y="718"	/>	<point	x="661"	y="718"	/>	<point	x="642"	y="719"	/>	<point	x="661"	y="719"	/>	<point	x="642"	y="720"	/>	<point	x="661"	y="720"	/>	<point	x="642"	y="721"	/>	<point	x="661"	y="721"	/>	<point	x="642"	y="722"	/>	<point	x="643"	y="722"	/>	<point	x="644"	y="722"	/>	<point	x="645"	y="722"	/>	<point	x="646"	y="722"	/>	<point	x="647"	y="722"	/>	<point	x="648"	y="722"	/>	<point	x="649"	y="722"	/>	<point	x="650"	y="722"	/>	<point	x="651"	y="722"	/>	<point	x="652"	y="722"	/>	<point	x="653"	y="722"	/>	<point	x="654"	y="722"	/>	<point	x="655"	y="722"	/>	<point	x="656"	y="722"	/>	<point	x="657"	y="722"	/>	<point	x="658"	y="722"	/>	<point	x="659"	y="722"	/>	<point	x="660"	y="722"	/>	<point	x="661"	y="722"	/>
</particle>
	<particle	cx="479"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="479"	y="414"	/>	<point	x="480"	y="414"	/>	<point	x="481"	y="414"	/>	<point	x="482"	y="414"	/>	<point	x="483"	y="414"	/>	<point	x="484"	y="414"	/>	<point	x="485"	y="414"	/>	<point	x="486"	y="414"	/>	<point	x="487"	y="414"	/>	<point	x="488"	y="414"	/>	<point	x="489"	y="414"	/>	<point	x="490"	y="414"	/>	<point	x="491"	y="414"	/>	<point	x="492"	y="414"	/>	<point	x="493"	y="414"	/>	<point	x="494"	y="414"	/>	<point	x="495"	y="414"	/>	<point	x="496"	y="414"	/>	<point	x="497"	y="414"	/>	<point	x="498"	y="414"	/>	<point	x="479"	y="415"	/>	<point	x="498"	y="415"	/>	<point	x="479"	y="416"	/>	<point	x="498"	y="416"	/>	<point	x="479"	y="417"	/>	<point	x="498"	y="417"	/>	<point	x="479"	y="418"	/>	<point	x="498"	y="418"	/>	<point	x="479"	y="419"	/>	<point	x="498"	y="419"	/>	<point	x="479"	y="420"	/>	<point	x="498"	y="420"	/>	<point	x="479"	y="421"	/>	<point	x="498"	y="421"	/>	<point	x="479"	y="422"	/>	<point	x="498"	y="422"	/>	<point	x="479"	y="423"	/>	<point	x="498"	y="423"	/>	<point	x="479"	y="424"	/>	<point	x="498"	y="424"	/>	<point	x="479"	y="425"	/>	<point	x="498"	y="425"	/>	<point	x="479"	y="426"	/>	<point	x="498"	y="426"	/>	<point	x="479"	y="427"	/>	<point	x="498"	y="427"	/>	<point	x="479"	y="428"	/>	<point	x="498"	y="428"	/>	<point	x="479"	y="429"	/>	<point	x="498"	y="429"	/>	<point	x="479"	y="430"	/>	<point	x="498"	y="430"	/>	<point	x="479"	y="431"	/>	<point	x="498"	y="431"	/>	<point	x="479"	y="432"	/>	<point	x="498"	y="432"	/>	<point	x="479"	y="433"	/>	<point	x="480"	y="433"	/>	<point	x="481"	y="433"	/>	<point	x="482"	y="433"	/>	<point	x="483"	y="433"	/>	<point	x="484"	y="433"	/>	<point	x="485"	y="433"	/>	<point	x="486"	y="433"	/>	<point	x="487"	y="433"	/>	<point	x="488"	y="433"	/>	<point	x="489"	y="433"	/>	<point	x="490"	y="433"	/>	<point	x="491"	y="433"	/>	<point	x="492"	y="433"	/>	<point	x="493"	y="433"	/>	<point	x="494"	y="433"	/>	<point	x="495"	y="433"	/>	<point	x="496"	y="433"	/>	<point	x="497"	y="433"	/>	<point	x="498"	y="433"	/>
</particle>
	<particle	cx="708"	cy="715"	value="1.0"	area="606.0"	primeter="114.8111831820431"	width="45.35416188179427"	height="14.560219778561036"	orientation="-0.35365592548634994"	isdummy="false"	MinorAxisAnchorPoint1_x="718"	MinorAxisAnchorPoint1_y="715"	MinorAxisAnchorPoint2_x="714"	MinorAxisAnchorPoint2_y="701"	MajorAxisAnchorPoint1_x="694"	MajorAxisAnchorPoint1_y="714"	MajorAxisAnchorPoint2_x="738"	MajorAxisAnchorPoint2_y="703"	compactness="0.5739738126570548"	circularity="0.5777156108180637"	ellipticity="0.9698532955750386"	isfixed="false">

	<point	x="714"	y="694"	/>	<point	x="715"	y="695"	/>	<point	x="720"	y="700"	/>	<point	x="721"	y="701"	/>	<point	x="720"	y="702"	/>	<point	x="720"	y="703"	/>	<point	x="720"	y="704"	/>	<point	x="719"	y="705"	/>	<point	x="719"	y="706"	/>	<point	x="719"	y="707"	/>	<point	x="718"	y="708"	/>	<point	x="718"	y="709"	/>	<point	x="718"	y="710"	/>	<point	x="717"	y="711"	/>	<point	x="717"	y="712"	/>	<point	x="716"	y="713"	/>	<point	x="716"	y="714"	/>	<point	x="716"	y="715"	/>	<point	x="715"	y="716"	/>	<point	x="715"	y="717"	/>	<point	x="715"	y="718"	/>	<point	x="714"	y="719"	/>	<point	x="714"	y="720"	/>	<point	x="714"	y="721"	/>	<point	x="713"	y="722"	/>	<point	x="713"	y="723"	/>	<point	x="712"	y="724"	/>	<point	x="712"	y="725"	/>	<point	x="711"	y="726"	/>	<point	x="711"	y="727"	/>	<point	x="711"	y="728"	/>	<point	x="710"	y="729"	/>	<point	x="710"	y="730"	/>	<point	x="710"	y="731"	/>	<point	x="709"	y="732"	/>	<point	x="709"	y="733"	/>	<point	x="709"	y="734"	/>	<point	x="708"	y="735"	/>	<point	x="707"	y="736"	/>	<point	x="706"	y="737"	/>	<point	x="705"	y="737"	/>	<point	x="704"	y="737"	/>	<point	x="703"	y="738"	/>	<point	x="702"	y="737"	/>	<point	x="701"	y="737"	/>	<point	x="700"	y="737"	/>	<point	x="699"	y="736"	/>	<point	x="698"	y="735"	/>	<point	x="697"	y="734"	/>	<point	x="697"	y="733"	/>	<point	x="697"	y="732"	/>	<point	x="696"	y="731"	/>	<point	x="697"	y="730"	/>	<point	x="697"	y="729"	/>	<point	x="697"	y="728"	/>	<point	x="697"	y="727"	/>	<point	x="698"	y="726"	/>	<point	x="698"	y="725"	/>	<point	x="699"	y="723"	/>	<point	x="698"	y="724"	/>	<point	x="699"	y="722"	/>	<point	x="699"	y="721"	/>	<point	x="700"	y="720"	/>	<point	x="700"	y="719"	/>	<point	x="700"	y="718"	/>	<point	x="700"	y="717"	/>	<point	x="701"	y="716"	/>	<point	x="701"	y="715"	/>	<point	x="702"	y="713"	/>	<point	x="701"	y="714"	/>	<point	x="703"	y="711"	/>	<point	x="702"	y="712"	/>	<point	x="703"	y="710"	/>	<point	x="703"	y="709"	/>	<point	x="704"	y="708"	/>	<point	x="704"	y="707"	/>	<point	x="705"	y="706"	/>	<point	x="705"	y="705"	/>	<point	x="706"	y="704"	/>	<point	x="706"	y="703"	/>	<point	x="707"	y="702"	/>	<point	x="707"	y="701"	/>	<point	x="720"	y="699"	/>	<point	x="720"	y="698"	/>	<point	x="708"	y="699"	/>	<point	x="707"	y="700"	/>	<point	x="719"	y="697"	/>	<point	x="718"	y="696"	/>	<point	x="709"	y="697"	/>	<point	x="708"	y="698"	/>	<point	x="710"	y="696"	/>	<point	x="716"	y="695"	/>	<point	x="717"	y="695"	/>	<point	x="713"	y="695"	/>	<point	x="712"	y="695"	/>	<point	x="711"	y="695"	/>
</particle>
	<particle	cx="434"	cy="362"	value="1.0"	area="270.0"	primeter="62.42640687119285"	width="21.095023109728988"	height="13.892443989449804"	orientation="0.6840270945893784"	isdummy="false"	MinorAxisAnchorPoint1_x="369"	MinorAxisAnchorPoint1_y="431"	MinorAxisAnchorPoint2_x="362"	MinorAxisAnchorPoint2_y="443"	MajorAxisAnchorPoint1_x="371"	MajorAxisAnchorPoint1_y="440"	MajorAxisAnchorPoint2_x="353"	MajorAxisAnchorPoint2_y="429"	compactness="0.9358805453747933"	circularity="0.8706366617735234"	ellipticity="0.9925891401868717"	isfixed="false">

	<point	x="432"	y="352"	/>	<point	x="433"	y="353"	/>	<point	x="443"	y="363"	/>	<point	x="443"	y="364"	/>	<point	x="444"	y="365"	/>	<point	x="443"	y="366"	/>	<point	x="443"	y="367"	/>	<point	x="443"	y="368"	/>	<point	x="442"	y="369"	/>	<point	x="441"	y="370"	/>	<point	x="440"	y="371"	/>	<point	x="439"	y="371"	/>	<point	x="438"	y="371"	/>	<point	x="437"	y="372"	/>	<point	x="436"	y="372"	/>	<point	x="435"	y="371"	/>	<point	x="434"	y="371"	/>	<point	x="433"	y="371"	/>	<point	x="432"	y="370"	/>	<point	x="431"	y="369"	/>	<point	x="430"	y="368"	/>	<point	x="429"	y="367"	/>	<point	x="428"	y="366"	/>	<point	x="428"	y="365"	/>	<point	x="427"	y="364"	/>	<point	x="426"	y="363"	/>	<point	x="442"	y="361"	/>	<point	x="443"	y="362"	/>	<point	x="442"	y="360"	/>	<point	x="426"	y="362"	/>	<point	x="426"	y="361"	/>	<point	x="441"	y="359"	/>	<point	x="440"	y="358"	/>	<point	x="425"	y="360"	/>	<point	x="425"	y="359"	/>	<point	x="426"	y="358"	/>	<point	x="439"	y="357"	/>	<point	x="438"	y="356"	/>	<point	x="426"	y="357"	/>	<point	x="437"	y="355"	/>	<point	x="436"	y="354"	/>	<point	x="427"	y="355"	/>	<point	x="426"	y="356"	/>	<point	x="428"	y="354"	/>	<point	x="434"	y="353"	/>	<point	x="435"	y="353"	/>	<point	x="431"	y="353"	/>	<point	x="430"	y="353"	/>	<point	x="429"	y="353"	/>
</particle>
	<particle	cx="685"	cy="354"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="685"	y="354"	/>	<point	x="686"	y="354"	/>	<point	x="687"	y="354"	/>	<point	x="688"	y="354"	/>	<point	x="689"	y="354"	/>	<point	x="690"	y="354"	/>	<point	x="691"	y="354"	/>	<point	x="692"	y="354"	/>	<point	x="693"	y="354"	/>	<point	x="694"	y="354"	/>	<point	x="695"	y="354"	/>	<point	x="696"	y="354"	/>	<point	x="697"	y="354"	/>	<point	x="698"	y="354"	/>	<point	x="699"	y="354"	/>	<point	x="700"	y="354"	/>	<point	x="701"	y="354"	/>	<point	x="702"	y="354"	/>	<point	x="703"	y="354"	/>	<point	x="704"	y="354"	/>	<point	x="685"	y="355"	/>	<point	x="704"	y="355"	/>	<point	x="685"	y="356"	/>	<point	x="704"	y="356"	/>	<point	x="685"	y="357"	/>	<point	x="704"	y="357"	/>	<point	x="685"	y="358"	/>	<point	x="704"	y="358"	/>	<point	x="685"	y="359"	/>	<point	x="704"	y="359"	/>	<point	x="685"	y="360"	/>	<point	x="704"	y="360"	/>	<point	x="685"	y="361"	/>	<point	x="704"	y="361"	/>	<point	x="685"	y="362"	/>	<point	x="704"	y="362"	/>	<point	x="685"	y="363"	/>	<point	x="704"	y="363"	/>	<point	x="685"	y="364"	/>	<point	x="704"	y="364"	/>	<point	x="685"	y="365"	/>	<point	x="704"	y="365"	/>	<point	x="685"	y="366"	/>	<point	x="704"	y="366"	/>	<point	x="685"	y="367"	/>	<point	x="704"	y="367"	/>	<point	x="685"	y="368"	/>	<point	x="704"	y="368"	/>	<point	x="685"	y="369"	/>	<point	x="704"	y="369"	/>	<point	x="685"	y="370"	/>	<point	x="704"	y="370"	/>	<point	x="685"	y="371"	/>	<point	x="704"	y="371"	/>	<point	x="685"	y="372"	/>	<point	x="704"	y="372"	/>	<point	x="685"	y="373"	/>	<point	x="686"	y="373"	/>	<point	x="687"	y="373"	/>	<point	x="688"	y="373"	/>	<point	x="689"	y="373"	/>	<point	x="690"	y="373"	/>	<point	x="691"	y="373"	/>	<point	x="692"	y="373"	/>	<point	x="693"	y="373"	/>	<point	x="694"	y="373"	/>	<point	x="695"	y="373"	/>	<point	x="696"	y="373"	/>	<point	x="697"	y="373"	/>	<point	x="698"	y="373"	/>	<point	x="699"	y="373"	/>	<point	x="700"	y="373"	/>	<point	x="701"	y="373"	/>	<point	x="702"	y="373"	/>	<point	x="703"	y="373"	/>	<point	x="704"	y="373"	/>
</particle>
	<particle	cx="470"	cy="819"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="470"	y="819"	/>	<point	x="471"	y="819"	/>	<point	x="472"	y="819"	/>	<point	x="473"	y="819"	/>	<point	x="474"	y="819"	/>	<point	x="475"	y="819"	/>	<point	x="476"	y="819"	/>	<point	x="477"	y="819"	/>	<point	x="478"	y="819"	/>	<point	x="479"	y="819"	/>	<point	x="480"	y="819"	/>	<point	x="481"	y="819"	/>	<point	x="482"	y="819"	/>	<point	x="483"	y="819"	/>	<point	x="484"	y="819"	/>	<point	x="485"	y="819"	/>	<point	x="486"	y="819"	/>	<point	x="487"	y="819"	/>	<point	x="488"	y="819"	/>	<point	x="489"	y="819"	/>	<point	x="470"	y="820"	/>	<point	x="489"	y="820"	/>	<point	x="470"	y="821"	/>	<point	x="489"	y="821"	/>	<point	x="470"	y="822"	/>	<point	x="489"	y="822"	/>	<point	x="470"	y="823"	/>	<point	x="489"	y="823"	/>	<point	x="470"	y="824"	/>	<point	x="489"	y="824"	/>	<point	x="470"	y="825"	/>	<point	x="489"	y="825"	/>	<point	x="470"	y="826"	/>	<point	x="489"	y="826"	/>	<point	x="470"	y="827"	/>	<point	x="489"	y="827"	/>	<point	x="470"	y="828"	/>	<point	x="489"	y="828"	/>	<point	x="470"	y="829"	/>	<point	x="489"	y="829"	/>	<point	x="470"	y="830"	/>	<point	x="489"	y="830"	/>	<point	x="470"	y="831"	/>	<point	x="489"	y="831"	/>	<point	x="470"	y="832"	/>	<point	x="489"	y="832"	/>	<point	x="470"	y="833"	/>	<point	x="489"	y="833"	/>	<point	x="470"	y="834"	/>	<point	x="489"	y="834"	/>	<point	x="470"	y="835"	/>	<point	x="489"	y="835"	/>	<point	x="470"	y="836"	/>	<point	x="489"	y="836"	/>	<point	x="470"	y="837"	/>	<point	x="489"	y="837"	/>	<point	x="470"	y="838"	/>	<point	x="471"	y="838"	/>	<point	x="472"	y="838"	/>	<point	x="473"	y="838"	/>	<point	x="474"	y="838"	/>	<point	x="475"	y="838"	/>	<point	x="476"	y="838"	/>	<point	x="477"	y="838"	/>	<point	x="478"	y="838"	/>	<point	x="479"	y="838"	/>	<point	x="480"	y="838"	/>	<point	x="481"	y="838"	/>	<point	x="482"	y="838"	/>	<point	x="483"	y="838"	/>	<point	x="484"	y="838"	/>	<point	x="485"	y="838"	/>	<point	x="486"	y="838"	/>	<point	x="487"	y="838"	/>	<point	x="488"	y="838"	/>	<point	x="489"	y="838"	/>
</particle>
	<particle	cx="346"	cy="897"	value="1.0"	area="648.0"	primeter="110.46803743153546"	width="42.95346318982906"	height="17.88854381999832"	orientation="0.4457368679673129"	isdummy="false"	MinorAxisAnchorPoint1_x="894"	MinorAxisAnchorPoint1_y="333"	MinorAxisAnchorPoint2_x="910"	MinorAxisAnchorPoint2_y="341"	MajorAxisAnchorPoint1_x="906"	MajorAxisAnchorPoint1_y="327"	MajorAxisAnchorPoint2_x="888"	MajorAxisAnchorPoint2_y="366"	compactness="0.6839367021086654"	circularity="0.6672853543864771"	ellipticity="0.972939876217119"	isfixed="false">

	<point	x="360"	y="884"	/>	<point	x="361"	y="885"	/>	<point	x="366"	y="890"	/>	<point	x="367"	y="891"	/>	<point	x="366"	y="892"	/>	<point	x="366"	y="893"	/>	<point	x="366"	y="894"	/>	<point	x="365"	y="895"	/>	<point	x="364"	y="896"	/>	<point	x="363"	y="897"	/>	<point	x="362"	y="897"	/>	<point	x="361"	y="898"	/>	<point	x="360"	y="899"	/>	<point	x="359"	y="899"	/>	<point	x="358"	y="900"	/>	<point	x="357"	y="901"	/>	<point	x="356"	y="901"	/>	<point	x="355"	y="902"	/>	<point	x="354"	y="903"	/>	<point	x="353"	y="903"	/>	<point	x="352"	y="904"	/>	<point	x="351"	y="904"	/>	<point	x="350"	y="905"	/>	<point	x="349"	y="906"	/>	<point	x="348"	y="906"	/>	<point	x="347"	y="907"	/>	<point	x="346"	y="907"	/>	<point	x="345"	y="908"	/>	<point	x="344"	y="908"	/>	<point	x="343"	y="909"	/>	<point	x="342"	y="909"	/>	<point	x="341"	y="910"	/>	<point	x="340"	y="910"	/>	<point	x="339"	y="910"	/>	<point	x="338"	y="911"	/>	<point	x="337"	y="911"	/>	<point	x="336"	y="911"	/>	<point	x="335"	y="911"	/>	<point	x="334"	y="911"	/>	<point	x="333"	y="910"	/>	<point	x="332"	y="910"	/>	<point	x="331"	y="910"	/>	<point	x="330"	y="909"	/>	<point	x="329"	y="908"	/>	<point	x="328"	y="907"	/>	<point	x="327"	y="906"	/>	<point	x="327"	y="905"	/>	<point	x="327"	y="904"	/>	<point	x="326"	y="903"	/>	<point	x="327"	y="902"	/>	<point	x="327"	y="901"	/>	<point	x="327"	y="900"	/>	<point	x="328"	y="899"	/>	<point	x="329"	y="898"	/>	<point	x="330"	y="897"	/>	<point	x="366"	y="889"	/>	<point	x="366"	y="888"	/>	<point	x="331"	y="896"	/>	<point	x="332"	y="895"	/>	<point	x="335"	y="894"	/>	<point	x="365"	y="887"	/>	<point	x="364"	y="886"	/>	<point	x="354"	y="887"	/>	<point	x="353"	y="887"	/>	<point	x="350"	y="888"	/>	<point	x="349"	y="888"	/>	<point	x="348"	y="888"	/>	<point	x="347"	y="889"	/>	<point	x="346"	y="889"	/>	<point	x="345"	y="890"	/>	<point	x="344"	y="890"	/>	<point	x="342"	y="891"	/>	<point	x="340"	y="892"	/>	<point	x="339"	y="892"	/>	<point	x="337"	y="893"	/>	<point	x="336"	y="893"	/>	<point	x="338"	y="892"	/>	<point	x="341"	y="891"	/>	<point	x="343"	y="890"	/>	<point	x="351"	y="887"	/>	<point	x="352"	y="887"	/>	<point	x="355"	y="886"	/>	<point	x="356"	y="886"	/>	<point	x="362"	y="885"	/>	<point	x="363"	y="885"	/>	<point	x="359"	y="885"	/>	<point	x="358"	y="885"	/>	<point	x="357"	y="885"	/>	<point	x="334"	y="894"	/>	<point	x="333"	y="894"	/>
</particle>
	<particle	cx="512"	cy="776"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="512"	y="776"	/>	<point	x="513"	y="776"	/>	<point	x="514"	y="776"	/>	<point	x="515"	y="776"	/>	<point	x="516"	y="776"	/>	<point	x="517"	y="776"	/>	<point	x="518"	y="776"	/>	<point	x="519"	y="776"	/>	<point	x="520"	y="776"	/>	<point	x="521"	y="776"	/>	<point	x="522"	y="776"	/>	<point	x="523"	y="776"	/>	<point	x="524"	y="776"	/>	<point	x="525"	y="776"	/>	<point	x="526"	y="776"	/>	<point	x="527"	y="776"	/>	<point	x="528"	y="776"	/>	<point	x="529"	y="776"	/>	<point	x="530"	y="776"	/>	<point	x="531"	y="776"	/>	<point	x="512"	y="777"	/>	<point	x="531"	y="777"	/>	<point	x="512"	y="778"	/>	<point	x="531"	y="778"	/>	<point	x="512"	y="779"	/>	<point	x="531"	y="779"	/>	<point	x="512"	y="780"	/>	<point	x="531"	y="780"	/>	<point	x="512"	y="781"	/>	<point	x="531"	y="781"	/>	<point	x="512"	y="782"	/>	<point	x="531"	y="782"	/>	<point	x="512"	y="783"	/>	<point	x="531"	y="783"	/>	<point	x="512"	y="784"	/>	<point	x="531"	y="784"	/>	<point	x="512"	y="785"	/>	<point	x="531"	y="785"	/>	<point	x="512"	y="786"	/>	<point	x="531"	y="786"	/>	<point	x="512"	y="787"	/>	<point	x="531"	y="787"	/>	<point	x="512"	y="788"	/>	<point	x="531"	y="788"	/>	<point	x="512"	y="789"	/>	<point	x="531"	y="789"	/>	<point	x="512"	y="790"	/>	<point	x="531"	y="790"	/>	<point	x="512"	y="791"	/>	<point	x="531"	y="791"	/>	<point	x="512"	y="792"	/>	<point	x="531"	y="792"	/>	<point	x="512"	y="793"	/>	<point	x="531"	y="793"	/>	<point	x="512"	y="794"	/>	<point	x="531"	y="794"	/>	<point	x="512"	y="795"	/>	<point	x="513"	y="795"	/>	<point	x="514"	y="795"	/>	<point	x="515"	y="795"	/>	<point	x="516"	y="795"	/>	<point	x="517"	y="795"	/>	<point	x="518"	y="795"	/>	<point	x="519"	y="795"	/>	<point	x="520"	y="795"	/>	<point	x="521"	y="795"	/>	<point	x="522"	y="795"	/>	<point	x="523"	y="795"	/>	<point	x="524"	y="795"	/>	<point	x="525"	y="795"	/>	<point	x="526"	y="795"	/>	<point	x="527"	y="795"	/>	<point	x="528"	y="795"	/>	<point	x="529"	y="795"	/>	<point	x="530"	y="795"	/>	<point	x="531"	y="795"	/>
</particle>
	<particle	cx="978"	cy="807"	value="1.0"	area="388.0"	primeter="80.66904755831213"	width="29.614185789921695"	height="15.297058540778355"	orientation="-0.36563915360253557"	isdummy="false"	MinorAxisAnchorPoint1_x="811"	MinorAxisAnchorPoint1_y="969"	MinorAxisAnchorPoint2_x="814"	MinorAxisAnchorPoint2_y="984"	MajorAxisAnchorPoint1_x="793"	MajorAxisAnchorPoint1_y="981"	MajorAxisAnchorPoint2_x="822"	MajorAxisAnchorPoint2_y="975"	compactness="0.7956495606230265"	circularity="0.7492516894861262"	ellipticity="0.9781860864394429"	isfixed="false">

	<point	x="981"	y="793"	/>	<point	x="982"	y="794"	/>	<point	x="987"	y="799"	/>	<point	x="988"	y="800"	/>	<point	x="987"	y="801"	/>	<point	x="987"	y="802"	/>	<point	x="987"	y="803"	/>	<point	x="986"	y="804"	/>	<point	x="986"	y="805"	/>	<point	x="986"	y="806"	/>	<point	x="985"	y="807"	/>	<point	x="985"	y="808"	/>	<point	x="985"	y="809"	/>	<point	x="985"	y="810"	/>	<point	x="985"	y="811"	/>	<point	x="984"	y="812"	/>	<point	x="984"	y="813"	/>	<point	x="984"	y="814"	/>	<point	x="983"	y="815"	/>	<point	x="983"	y="816"	/>	<point	x="982"	y="817"	/>	<point	x="981"	y="818"	/>	<point	x="980"	y="819"	/>	<point	x="979"	y="820"	/>	<point	x="978"	y="821"	/>	<point	x="977"	y="821"	/>	<point	x="976"	y="821"	/>	<point	x="975"	y="822"	/>	<point	x="974"	y="821"	/>	<point	x="973"	y="821"	/>	<point	x="972"	y="821"	/>	<point	x="971"	y="820"	/>	<point	x="970"	y="819"	/>	<point	x="969"	y="818"	/>	<point	x="969"	y="817"	/>	<point	x="969"	y="816"	/>	<point	x="968"	y="815"	/>	<point	x="969"	y="813"	/>	<point	x="968"	y="814"	/>	<point	x="969"	y="812"	/>	<point	x="969"	y="811"	/>	<point	x="970"	y="810"	/>	<point	x="970"	y="809"	/>	<point	x="971"	y="808"	/>	<point	x="972"	y="807"	/>	<point	x="972"	y="806"	/>	<point	x="972"	y="805"	/>	<point	x="973"	y="803"	/>	<point	x="972"	y="804"	/>	<point	x="973"	y="802"	/>	<point	x="973"	y="801"	/>	<point	x="974"	y="800"	/>	<point	x="974"	y="799"	/>	<point	x="987"	y="798"	/>	<point	x="987"	y="797"	/>	<point	x="986"	y="796"	/>	<point	x="975"	y="797"	/>	<point	x="974"	y="798"	/>	<point	x="976"	y="796"	/>	<point	x="985"	y="795"	/>	<point	x="984"	y="794"	/>	<point	x="983"	y="794"	/>	<point	x="977"	y="795"	/>	<point	x="978"	y="794"	/>	<point	x="979"	y="794"	/>	<point	x="980"	y="794"	/>
</particle>
	<particle	cx="917"	cy="1054"	value="1.0"	area="719.0"	primeter="119.49747468305833"	width="48.507731342539614"	height="17.11724276862369"	orientation="-0.1990967232356126"	isdummy="false"	MinorAxisAnchorPoint1_x="1064"	MinorAxisAnchorPoint1_y="907"	MinorAxisAnchorPoint2_x="1066"	MinorAxisAnchorPoint2_y="924"	MajorAxisAnchorPoint1_x="1031"	MajorAxisAnchorPoint1_y="920"	MajorAxisAnchorPoint2_x="1079"	MajorAxisAnchorPoint2_y="913"	compactness="0.6202400842174532"	circularity="0.6327341856676789"	ellipticity="0.9760995479139989"	isfixed="false">

	<point	x="920"	y="1031"	/>	<point	x="921"	y="1032"	/>	<point	x="926"	y="1037"	/>	<point	x="927"	y="1038"	/>	<point	x="927"	y="1039"	/>	<point	x="927"	y="1040"	/>	<point	x="927"	y="1041"	/>	<point	x="927"	y="1042"	/>	<point	x="927"	y="1043"	/>	<point	x="926"	y="1044"	/>	<point	x="926"	y="1045"	/>	<point	x="926"	y="1046"	/>	<point	x="926"	y="1047"	/>	<point	x="926"	y="1048"	/>	<point	x="926"	y="1049"	/>	<point	x="926"	y="1050"	/>	<point	x="926"	y="1051"	/>	<point	x="926"	y="1052"	/>	<point	x="926"	y="1053"	/>	<point	x="926"	y="1054"	/>	<point	x="926"	y="1055"	/>	<point	x="925"	y="1056"	/>	<point	x="925"	y="1057"	/>	<point	x="925"	y="1058"	/>	<point	x="925"	y="1059"	/>	<point	x="925"	y="1060"	/>	<point	x="925"	y="1061"	/>	<point	x="924"	y="1062"	/>	<point	x="924"	y="1063"	/>	<point	x="924"	y="1064"	/>	<point	x="924"	y="1065"	/>	<point	x="924"	y="1066"	/>	<point	x="923"	y="1067"	/>	<point	x="923"	y="1068"	/>	<point	x="923"	y="1069"	/>	<point	x="922"	y="1070"	/>	<point	x="921"	y="1071"	/>	<point	x="921"	y="1072"	/>	<point	x="920"	y="1073"	/>	<point	x="919"	y="1074"	/>	<point	x="919"	y="1075"	/>	<point	x="918"	y="1076"	/>	<point	x="917"	y="1077"	/>	<point	x="916"	y="1078"	/>	<point	x="915"	y="1078"	/>	<point	x="914"	y="1078"	/>	<point	x="913"	y="1079"	/>	<point	x="912"	y="1078"	/>	<point	x="911"	y="1078"	/>	<point	x="910"	y="1078"	/>	<point	x="909"	y="1077"	/>	<point	x="908"	y="1076"	/>	<point	x="907"	y="1075"	/>	<point	x="907"	y="1074"	/>	<point	x="907"	y="1073"	/>	<point	x="906"	y="1072"	/>	<point	x="906"	y="1071"	/>	<point	x="906"	y="1070"	/>	<point	x="907"	y="1068"	/>	<point	x="906"	y="1069"	/>	<point	x="907"	y="1067"	/>	<point	x="907"	y="1066"	/>	<point	x="907"	y="1065"	/>	<point	x="907"	y="1064"	/>	<point	x="908"	y="1063"	/>	<point	x="908"	y="1062"	/>	<point	x="909"	y="1060"	/>	<point	x="908"	y="1061"	/>	<point	x="909"	y="1059"	/>	<point	x="909"	y="1058"	/>	<point	x="909"	y="1057"	/>	<point	x="909"	y="1056"	/>	<point	x="910"	y="1054"	/>	<point	x="909"	y="1055"	/>	<point	x="910"	y="1053"	/>	<point	x="910"	y="1052"	/>	<point	x="910"	y="1051"	/>	<point	x="910"	y="1050"	/>	<point	x="911"	y="1048"	/>	<point	x="910"	y="1049"	/>	<point	x="911"	y="1047"	/>	<point	x="911"	y="1046"	/>	<point	x="912"	y="1044"	/>	<point	x="911"	y="1045"	/>	<point	x="912"	y="1043"	/>	<point	x="912"	y="1042"	/>	<point	x="913"	y="1041"	/>	<point	x="913"	y="1040"	/>	<point	x="913"	y="1039"	/>	<point	x="913"	y="1038"	/>	<point	x="914"	y="1037"	/>	<point	x="926"	y="1036"	/>	<point	x="926"	y="1035"	/>	<point	x="914"	y="1036"	/>	<point	x="925"	y="1034"	/>	<point	x="924"	y="1033"	/>	<point	x="915"	y="1034"	/>	<point	x="914"	y="1035"	/>	<point	x="916"	y="1033"	/>	<point	x="922"	y="1032"	/>	<point	x="923"	y="1032"	/>	<point	x="919"	y="1032"	/>	<point	x="918"	y="1032"	/>	<point	x="917"	y="1032"	/>
</particle>
	<particle	cx="350"	cy="582"	value="1.0"	area="665.0"	primeter="106.2193000900063"	width="40.11234224026316"	height="19.235384061671343"	orientation="0.0017234658444260015"	isdummy="false"	MinorAxisAnchorPoint1_x="573"	MinorAxisAnchorPoint1_y="339"	MinorAxisAnchorPoint2_x="592"	MinorAxisAnchorPoint2_y="342"	MajorAxisAnchorPoint1_x="585"	MajorAxisAnchorPoint1_y="332"	MajorAxisAnchorPoint2_x="582"	MajorAxisAnchorPoint2_y="372"	compactness="0.7651361736268254"	circularity="0.7406698023804934"	ellipticity="0.9642562721194975"	isfixed="false">

	<point	x="339"	y="573"	/>	<point	x="357"	y="591"	/>	<point	x="358"	y="591"	/>	<point	x="359"	y="591"	/>	<point	x="360"	y="591"	/>	<point	x="361"	y="591"	/>	<point	x="362"	y="591"	/>	<point	x="363"	y="590"	/>	<point	x="364"	y="590"	/>	<point	x="365"	y="590"	/>	<point	x="366"	y="589"	/>	<point	x="356"	y="591"	/>	<point	x="355"	y="591"	/>	<point	x="354"	y="591"	/>	<point	x="353"	y="591"	/>	<point	x="352"	y="591"	/>	<point	x="351"	y="591"	/>	<point	x="350"	y="591"	/>	<point	x="349"	y="592"	/>	<point	x="348"	y="592"	/>	<point	x="347"	y="592"	/>	<point	x="346"	y="592"	/>	<point	x="345"	y="592"	/>	<point	x="344"	y="592"	/>	<point	x="343"	y="592"	/>	<point	x="342"	y="592"	/>	<point	x="341"	y="592"	/>	<point	x="340"	y="592"	/>	<point	x="339"	y="592"	/>	<point	x="367"	y="588"	/>	<point	x="368"	y="588"	/>	<point	x="369"	y="587"	/>	<point	x="338"	y="591"	/>	<point	x="337"	y="591"	/>	<point	x="336"	y="591"	/>	<point	x="370"	y="586"	/>	<point	x="371"	y="585"	/>	<point	x="335"	y="590"	/>	<point	x="334"	y="589"	/>	<point	x="371"	y="584"	/>	<point	x="371"	y="583"	/>	<point	x="333"	y="588"	/>	<point	x="333"	y="587"	/>	<point	x="333"	y="586"	/>	<point	x="332"	y="585"	/>	<point	x="372"	y="582"	/>	<point	x="371"	y="581"	/>	<point	x="371"	y="580"	/>	<point	x="371"	y="579"	/>	<point	x="333"	y="583"	/>	<point	x="332"	y="584"	/>	<point	x="370"	y="578"	/>	<point	x="369"	y="577"	/>	<point	x="332"	y="582"	/>	<point	x="332"	y="581"	/>	<point	x="366"	y="576"	/>	<point	x="367"	y="576"	/>	<point	x="368"	y="576"	/>	<point	x="365"	y="575"	/>	<point	x="364"	y="575"	/>	<point	x="363"	y="575"	/>	<point	x="333"	y="579"	/>	<point	x="332"	y="580"	/>	<point	x="356"	y="575"	/>	<point	x="357"	y="575"	/>	<point	x="358"	y="575"	/>	<point	x="359"	y="575"	/>	<point	x="360"	y="575"	/>	<point	x="362"	y="574"	/>	<point	x="361"	y="574"	/>	<point	x="355"	y="574"	/>	<point	x="354"	y="574"	/>	<point	x="353"	y="574"	/>	<point	x="352"	y="574"	/>	<point	x="351"	y="574"	/>	<point	x="333"	y="578"	/>	<point	x="333"	y="577"	/>	<point	x="334"	y="576"	/>	<point	x="335"	y="575"	/>	<point	x="336"	y="574"	/>	<point	x="337"	y="574"	/>	<point	x="338"	y="574"	/>	<point	x="340"	y="573"	/>	<point	x="348"	y="574"	/>	<point	x="349"	y="574"	/>	<point	x="350"	y="574"	/>	<point	x="347"	y="573"	/>	<point	x="346"	y="573"	/>	<point	x="345"	y="573"	/>	<point	x="344"	y="573"	/>	<point	x="343"	y="573"	/>	<point	x="342"	y="573"	/>	<point	x="341"	y="573"	/>
</particle>
</particles>
</result>