<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_2_3_3_DSC00100.JPG">
<particles>
	<particle	cx="421"	cy="232"	value="1.0"	area="758.0"	primeter="128.02438661763952"	width="51.97114584074513"	height="17.0"	orientation="0.5480957243162548"	isdummy="false"	MinorAxisAnchorPoint1_x="235"	MinorAxisAnchorPoint1_y="412"	MinorAxisAnchorPoint2_x="227"	MinorAxisAnchorPoint2_y="427"	MajorAxisAnchorPoint1_x="255"	MajorAxisAnchorPoint1_y="435"	MajorAxisAnchorPoint2_x="210"	MajorAxisAnchorPoint2_y="409"	compactness="0.5697942039448118"	circularity="0.5811572528307686"	ellipticity="0.9612857125048156"	isfixed="false">

	<point	x="412"	y="209"	/>	<point	x="413"	y="210"	/>	<point	x="420"	y="217"	/>	<point	x="421"	y="218"	/>	<point	x="422"	y="219"	/>	<point	x="422"	y="220"	/>	<point	x="423"	y="221"	/>	<point	x="423"	y="222"	/>	<point	x="424"	y="223"	/>	<point	x="424"	y="224"	/>	<point	x="425"	y="225"	/>	<point	x="426"	y="226"	/>	<point	x="427"	y="227"	/>	<point	x="427"	y="228"	/>	<point	x="427"	y="229"	/>	<point	x="428"	y="230"	/>	<point	x="428"	y="231"	/>	<point	x="429"	y="232"	/>	<point	x="430"	y="233"	/>	<point	x="430"	y="234"	/>	<point	x="431"	y="235"	/>	<point	x="431"	y="236"	/>	<point	x="432"	y="237"	/>	<point	x="432"	y="238"	/>	<point	x="433"	y="239"	/>	<point	x="433"	y="240"	/>	<point	x="434"	y="241"	/>	<point	x="435"	y="242"	/>	<point	x="436"	y="243"	/>	<point	x="436"	y="244"	/>	<point	x="437"	y="245"	/>	<point	x="437"	y="246"	/>	<point	x="437"	y="247"	/>	<point	x="438"	y="248"	/>	<point	x="438"	y="249"	/>	<point	x="438"	y="250"	/>	<point	x="437"	y="251"	/>	<point	x="437"	y="252"	/>	<point	x="437"	y="253"	/>	<point	x="436"	y="254"	/>	<point	x="435"	y="255"	/>	<point	x="434"	y="255"	/>	<point	x="433"	y="255"	/>	<point	x="432"	y="256"	/>	<point	x="431"	y="256"	/>	<point	x="430"	y="255"	/>	<point	x="429"	y="255"	/>	<point	x="428"	y="255"	/>	<point	x="427"	y="254"	/>	<point	x="426"	y="253"	/>	<point	x="426"	y="252"	/>	<point	x="425"	y="251"	/>	<point	x="425"	y="250"	/>	<point	x="424"	y="249"	/>	<point	x="423"	y="248"	/>	<point	x="422"	y="247"	/>	<point	x="421"	y="246"	/>	<point	x="420"	y="245"	/>	<point	x="419"	y="244"	/>	<point	x="418"	y="243"	/>	<point	x="418"	y="242"	/>	<point	x="417"	y="241"	/>	<point	x="416"	y="240"	/>	<point	x="415"	y="239"	/>	<point	x="415"	y="238"	/>	<point	x="414"	y="237"	/>	<point	x="413"	y="236"	/>	<point	x="412"	y="235"	/>	<point	x="412"	y="234"	/>	<point	x="411"	y="233"	/>	<point	x="410"	y="232"	/>	<point	x="410"	y="231"	/>	<point	x="409"	y="230"	/>	<point	x="409"	y="229"	/>	<point	x="408"	y="228"	/>	<point	x="407"	y="227"	/>	<point	x="407"	y="226"	/>	<point	x="407"	y="225"	/>	<point	x="406"	y="224"	/>	<point	x="406"	y="223"	/>	<point	x="406"	y="222"	/>	<point	x="406"	y="221"	/>	<point	x="406"	y="220"	/>	<point	x="406"	y="219"	/>	<point	x="405"	y="218"	/>	<point	x="406"	y="217"	/>	<point	x="419"	y="215"	/>	<point	x="420"	y="216"	/>	<point	x="418"	y="214"	/>	<point	x="406"	y="216"	/>	<point	x="406"	y="215"	/>	<point	x="407"	y="214"	/>	<point	x="418"	y="213"	/>	<point	x="417"	y="212"	/>	<point	x="407"	y="213"	/>	<point	x="416"	y="211"	/>	<point	x="415"	y="210"	/>	<point	x="414"	y="210"	/>	<point	x="408"	y="211"	/>	<point	x="407"	y="212"	/>	<point	x="409"	y="210"	/>	<point	x="410"	y="210"	/>	<point	x="411"	y="210"	/>
</particle>
	<particle	cx="597"	cy="642"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="597"	y="642"	/>	<point	x="598"	y="642"	/>	<point	x="599"	y="642"	/>	<point	x="600"	y="642"	/>	<point	x="601"	y="642"	/>	<point	x="602"	y="642"	/>	<point	x="603"	y="642"	/>	<point	x="604"	y="642"	/>	<point	x="605"	y="642"	/>	<point	x="606"	y="642"	/>	<point	x="607"	y="642"	/>	<point	x="608"	y="642"	/>	<point	x="609"	y="642"	/>	<point	x="610"	y="642"	/>	<point	x="611"	y="642"	/>	<point	x="612"	y="642"	/>	<point	x="613"	y="642"	/>	<point	x="614"	y="642"	/>	<point	x="615"	y="642"	/>	<point	x="616"	y="642"	/>	<point	x="597"	y="643"	/>	<point	x="616"	y="643"	/>	<point	x="597"	y="644"	/>	<point	x="616"	y="644"	/>	<point	x="597"	y="645"	/>	<point	x="616"	y="645"	/>	<point	x="597"	y="646"	/>	<point	x="616"	y="646"	/>	<point	x="597"	y="647"	/>	<point	x="616"	y="647"	/>	<point	x="597"	y="648"	/>	<point	x="616"	y="648"	/>	<point	x="597"	y="649"	/>	<point	x="616"	y="649"	/>	<point	x="597"	y="650"	/>	<point	x="616"	y="650"	/>	<point	x="597"	y="651"	/>	<point	x="616"	y="651"	/>	<point	x="597"	y="652"	/>	<point	x="616"	y="652"	/>	<point	x="597"	y="653"	/>	<point	x="616"	y="653"	/>	<point	x="597"	y="654"	/>	<point	x="616"	y="654"	/>	<point	x="597"	y="655"	/>	<point	x="616"	y="655"	/>	<point	x="597"	y="656"	/>	<point	x="616"	y="656"	/>	<point	x="597"	y="657"	/>	<point	x="616"	y="657"	/>	<point	x="597"	y="658"	/>	<point	x="616"	y="658"	/>	<point	x="597"	y="659"	/>	<point	x="616"	y="659"	/>	<point	x="597"	y="660"	/>	<point	x="616"	y="660"	/>	<point	x="597"	y="661"	/>	<point	x="598"	y="661"	/>	<point	x="599"	y="661"	/>	<point	x="600"	y="661"	/>	<point	x="601"	y="661"	/>	<point	x="602"	y="661"	/>	<point	x="603"	y="661"	/>	<point	x="604"	y="661"	/>	<point	x="605"	y="661"	/>	<point	x="606"	y="661"	/>	<point	x="607"	y="661"	/>	<point	x="608"	y="661"	/>	<point	x="609"	y="661"	/>	<point	x="610"	y="661"	/>	<point	x="611"	y="661"	/>	<point	x="612"	y="661"	/>	<point	x="613"	y="661"	/>	<point	x="614"	y="661"	/>	<point	x="615"	y="661"	/>	<point	x="616"	y="661"	/>
</particle>
	<particle	cx="611"	cy="530"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="611"	y="530"	/>	<point	x="612"	y="530"	/>	<point	x="613"	y="530"	/>	<point	x="614"	y="530"	/>	<point	x="615"	y="530"	/>	<point	x="616"	y="530"	/>	<point	x="617"	y="530"	/>	<point	x="618"	y="530"	/>	<point	x="619"	y="530"	/>	<point	x="620"	y="530"	/>	<point	x="621"	y="530"	/>	<point	x="622"	y="530"	/>	<point	x="623"	y="530"	/>	<point	x="624"	y="530"	/>	<point	x="625"	y="530"	/>	<point	x="626"	y="530"	/>	<point	x="627"	y="530"	/>	<point	x="628"	y="530"	/>	<point	x="629"	y="530"	/>	<point	x="630"	y="530"	/>	<point	x="611"	y="531"	/>	<point	x="630"	y="531"	/>	<point	x="611"	y="532"	/>	<point	x="630"	y="532"	/>	<point	x="611"	y="533"	/>	<point	x="630"	y="533"	/>	<point	x="611"	y="534"	/>	<point	x="630"	y="534"	/>	<point	x="611"	y="535"	/>	<point	x="630"	y="535"	/>	<point	x="611"	y="536"	/>	<point	x="630"	y="536"	/>	<point	x="611"	y="537"	/>	<point	x="630"	y="537"	/>	<point	x="611"	y="538"	/>	<point	x="630"	y="538"	/>	<point	x="611"	y="539"	/>	<point	x="630"	y="539"	/>	<point	x="611"	y="540"	/>	<point	x="630"	y="540"	/>	<point	x="611"	y="541"	/>	<point	x="630"	y="541"	/>	<point	x="611"	y="542"	/>	<point	x="630"	y="542"	/>	<point	x="611"	y="543"	/>	<point	x="630"	y="543"	/>	<point	x="611"	y="544"	/>	<point	x="630"	y="544"	/>	<point	x="611"	y="545"	/>	<point	x="630"	y="545"	/>	<point	x="611"	y="546"	/>	<point	x="630"	y="546"	/>	<point	x="611"	y="547"	/>	<point	x="630"	y="547"	/>	<point	x="611"	y="548"	/>	<point	x="630"	y="548"	/>	<point	x="611"	y="549"	/>	<point	x="612"	y="549"	/>	<point	x="613"	y="549"	/>	<point	x="614"	y="549"	/>	<point	x="615"	y="549"	/>	<point	x="616"	y="549"	/>	<point	x="617"	y="549"	/>	<point	x="618"	y="549"	/>	<point	x="619"	y="549"	/>	<point	x="620"	y="549"	/>	<point	x="621"	y="549"	/>	<point	x="622"	y="549"	/>	<point	x="623"	y="549"	/>	<point	x="624"	y="549"	/>	<point	x="625"	y="549"	/>	<point	x="626"	y="549"	/>	<point	x="627"	y="549"	/>	<point	x="628"	y="549"	/>	<point	x="629"	y="549"	/>	<point	x="630"	y="549"	/>
</particle>
	<particle	cx="903"	cy="295"	value="1.0"	area="609.0"	primeter="125.74011537017762"	width="48.093658625644196"	height="15.132745950421556"	orientation="-0.09274698101632627"	isdummy="false"	MinorAxisAnchorPoint1_x="293"	MinorAxisAnchorPoint1_y="912"	MinorAxisAnchorPoint2_x="291"	MinorAxisAnchorPoint2_y="897"	MajorAxisAnchorPoint1_x="271"	MajorAxisAnchorPoint1_y="904"	MajorAxisAnchorPoint2_x="319"	MajorAxisAnchorPoint2_y="901"	compactness="0.5431919744372206"	circularity="0.4840379887033551"	ellipticity="0.9092256823081009"	isfixed="false">

	<point	x="904"	y="271"	/>	<point	x="905"	y="272"	/>	<point	x="910"	y="277"	/>	<point	x="911"	y="278"	/>	<point	x="911"	y="279"	/>	<point	x="911"	y="280"	/>	<point	x="911"	y="281"	/>	<point	x="911"	y="282"	/>	<point	x="911"	y="283"	/>	<point	x="911"	y="284"	/>	<point	x="911"	y="285"	/>	<point	x="911"	y="286"	/>	<point	x="911"	y="287"	/>	<point	x="911"	y="288"	/>	<point	x="911"	y="289"	/>	<point	x="912"	y="290"	/>	<point	x="912"	y="291"	/>	<point	x="912"	y="292"	/>	<point	x="912"	y="293"	/>	<point	x="912"	y="294"	/>	<point	x="912"	y="295"	/>	<point	x="912"	y="296"	/>	<point	x="912"	y="297"	/>	<point	x="911"	y="298"	/>	<point	x="911"	y="299"	/>	<point	x="911"	y="300"	/>	<point	x="911"	y="301"	/>	<point	x="910"	y="302"	/>	<point	x="910"	y="303"	/>	<point	x="910"	y="304"	/>	<point	x="909"	y="305"	/>	<point	x="908"	y="306"	/>	<point	x="907"	y="306"	/>	<point	x="906"	y="306"	/>	<point	x="905"	y="307"	/>	<point	x="905"	y="308"	/>	<point	x="906"	y="309"	/>	<point	x="906"	y="310"	/>	<point	x="906"	y="311"	/>	<point	x="907"	y="312"	/>	<point	x="907"	y="313"	/>	<point	x="906"	y="314"	/>	<point	x="906"	y="315"	/>	<point	x="906"	y="316"	/>	<point	x="905"	y="317"	/>	<point	x="904"	y="318"	/>	<point	x="903"	y="318"	/>	<point	x="902"	y="318"	/>	<point	x="901"	y="319"	/>	<point	x="900"	y="318"	/>	<point	x="899"	y="318"	/>	<point	x="898"	y="318"	/>	<point	x="897"	y="317"	/>	<point	x="896"	y="316"	/>	<point	x="896"	y="315"	/>	<point	x="896"	y="314"	/>	<point	x="895"	y="313"	/>	<point	x="895"	y="312"	/>	<point	x="896"	y="311"	/>	<point	x="896"	y="310"	/>	<point	x="897"	y="308"	/>	<point	x="896"	y="309"	/>	<point	x="898"	y="307"	/>	<point	x="899"	y="307"	/>	<point	x="900"	y="307"	/>	<point	x="901"	y="306"	/>	<point	x="900"	y="305"	/>	<point	x="899"	y="305"	/>	<point	x="898"	y="304"	/>	<point	x="897"	y="303"	/>	<point	x="897"	y="302"	/>	<point	x="897"	y="301"	/>	<point	x="896"	y="300"	/>	<point	x="896"	y="299"	/>	<point	x="897"	y="297"	/>	<point	x="896"	y="298"	/>	<point	x="897"	y="296"	/>	<point	x="897"	y="295"	/>	<point	x="898"	y="294"	/>	<point	x="897"	y="293"	/>	<point	x="897"	y="292"	/>	<point	x="897"	y="291"	/>	<point	x="898"	y="290"	/>	<point	x="898"	y="289"	/>	<point	x="898"	y="288"	/>	<point	x="898"	y="287"	/>	<point	x="898"	y="286"	/>	<point	x="898"	y="285"	/>	<point	x="898"	y="284"	/>	<point	x="898"	y="283"	/>	<point	x="898"	y="282"	/>	<point	x="898"	y="281"	/>	<point	x="898"	y="280"	/>	<point	x="898"	y="279"	/>	<point	x="910"	y="276"	/>	<point	x="910"	y="275"	/>	<point	x="898"	y="278"	/>	<point	x="898"	y="277"	/>	<point	x="899"	y="276"	/>	<point	x="909"	y="274"	/>	<point	x="908"	y="273"	/>	<point	x="899"	y="275"	/>	<point	x="906"	y="272"	/>	<point	x="907"	y="272"	/>	<point	x="903"	y="272"	/>	<point	x="902"	y="272"	/>	<point	x="900"	y="273"	/>	<point	x="899"	y="274"	/>	<point	x="901"	y="272"	/>
</particle>
	<particle	cx="662"	cy="684"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="662"	y="684"	/>	<point	x="663"	y="684"	/>	<point	x="664"	y="684"	/>	<point	x="665"	y="684"	/>	<point	x="666"	y="684"	/>	<point	x="667"	y="684"	/>	<point	x="668"	y="684"	/>	<point	x="669"	y="684"	/>	<point	x="670"	y="684"	/>	<point	x="671"	y="684"	/>	<point	x="672"	y="684"	/>	<point	x="673"	y="684"	/>	<point	x="674"	y="684"	/>	<point	x="675"	y="684"	/>	<point	x="676"	y="684"	/>	<point	x="677"	y="684"	/>	<point	x="678"	y="684"	/>	<point	x="679"	y="684"	/>	<point	x="680"	y="684"	/>	<point	x="681"	y="684"	/>	<point	x="662"	y="685"	/>	<point	x="681"	y="685"	/>	<point	x="662"	y="686"	/>	<point	x="681"	y="686"	/>	<point	x="662"	y="687"	/>	<point	x="681"	y="687"	/>	<point	x="662"	y="688"	/>	<point	x="681"	y="688"	/>	<point	x="662"	y="689"	/>	<point	x="681"	y="689"	/>	<point	x="662"	y="690"	/>	<point	x="681"	y="690"	/>	<point	x="662"	y="691"	/>	<point	x="681"	y="691"	/>	<point	x="662"	y="692"	/>	<point	x="681"	y="692"	/>	<point	x="662"	y="693"	/>	<point	x="681"	y="693"	/>	<point	x="662"	y="694"	/>	<point	x="681"	y="694"	/>	<point	x="662"	y="695"	/>	<point	x="681"	y="695"	/>	<point	x="662"	y="696"	/>	<point	x="681"	y="696"	/>	<point	x="662"	y="697"	/>	<point	x="681"	y="697"	/>	<point	x="662"	y="698"	/>	<point	x="681"	y="698"	/>	<point	x="662"	y="699"	/>	<point	x="681"	y="699"	/>	<point	x="662"	y="700"	/>	<point	x="681"	y="700"	/>	<point	x="662"	y="701"	/>	<point	x="681"	y="701"	/>	<point	x="662"	y="702"	/>	<point	x="681"	y="702"	/>	<point	x="662"	y="703"	/>	<point	x="663"	y="703"	/>	<point	x="664"	y="703"	/>	<point	x="665"	y="703"	/>	<point	x="666"	y="703"	/>	<point	x="667"	y="703"	/>	<point	x="668"	y="703"	/>	<point	x="669"	y="703"	/>	<point	x="670"	y="703"	/>	<point	x="671"	y="703"	/>	<point	x="672"	y="703"	/>	<point	x="673"	y="703"	/>	<point	x="674"	y="703"	/>	<point	x="675"	y="703"	/>	<point	x="676"	y="703"	/>	<point	x="677"	y="703"	/>	<point	x="678"	y="703"	/>	<point	x="679"	y="703"	/>	<point	x="680"	y="703"	/>	<point	x="681"	y="703"	/>
</particle>
	<particle	cx="434"	cy="744"	value="1.0"	area="1105.0"	primeter="159.77564927611036"	width="66.75327707311455"	height="22.20360331117452"	orientation="-0.15771256304057898"	isdummy="false"	MinorAxisAnchorPoint1_x="734"	MinorAxisAnchorPoint1_y="426"	MinorAxisAnchorPoint2_x="756"	MinorAxisAnchorPoint2_y="423"	MajorAxisAnchorPoint1_x="747"	MajorAxisAnchorPoint1_y="468"	MajorAxisAnchorPoint2_x="737"	MajorAxisAnchorPoint2_y="402"	compactness="0.5489832001555733"	circularity="0.5439399536623752"	ellipticity="0.8845013679975245"	isfixed="false">

	<point	x="408"	y="731"	/>	<point	x="433"	y="756"	/>	<point	x="434"	y="756"	/>	<point	x="435"	y="756"	/>	<point	x="436"	y="755"	/>	<point	x="437"	y="755"	/>	<point	x="438"	y="755"	/>	<point	x="439"	y="755"	/>	<point	x="440"	y="755"	/>	<point	x="441"	y="755"	/>	<point	x="442"	y="755"	/>	<point	x="443"	y="754"	/>	<point	x="444"	y="754"	/>	<point	x="445"	y="754"	/>	<point	x="446"	y="754"	/>	<point	x="447"	y="754"	/>	<point	x="448"	y="754"	/>	<point	x="449"	y="753"	/>	<point	x="450"	y="753"	/>	<point	x="451"	y="753"	/>	<point	x="452"	y="753"	/>	<point	x="453"	y="753"	/>	<point	x="454"	y="753"	/>	<point	x="455"	y="753"	/>	<point	x="456"	y="753"	/>	<point	x="457"	y="753"	/>	<point	x="458"	y="753"	/>	<point	x="459"	y="753"	/>	<point	x="460"	y="753"	/>	<point	x="461"	y="753"	/>	<point	x="462"	y="753"	/>	<point	x="463"	y="752"	/>	<point	x="464"	y="752"	/>	<point	x="465"	y="752"	/>	<point	x="466"	y="751"	/>	<point	x="432"	y="756"	/>	<point	x="431"	y="756"	/>	<point	x="430"	y="756"	/>	<point	x="429"	y="756"	/>	<point	x="428"	y="756"	/>	<point	x="427"	y="756"	/>	<point	x="426"	y="756"	/>	<point	x="425"	y="756"	/>	<point	x="424"	y="756"	/>	<point	x="423"	y="756"	/>	<point	x="467"	y="750"	/>	<point	x="467"	y="749"	/>	<point	x="422"	y="755"	/>	<point	x="421"	y="755"	/>	<point	x="420"	y="755"	/>	<point	x="467"	y="748"	/>	<point	x="468"	y="747"	/>	<point	x="419"	y="754"	/>	<point	x="418"	y="753"	/>	<point	x="467"	y="746"	/>	<point	x="467"	y="745"	/>	<point	x="417"	y="752"	/>	<point	x="417"	y="751"	/>	<point	x="467"	y="744"	/>	<point	x="466"	y="743"	/>	<point	x="417"	y="750"	/>	<point	x="416"	y="749"	/>	<point	x="415"	y="749"	/>	<point	x="414"	y="748"	/>	<point	x="413"	y="748"	/>	<point	x="412"	y="748"	/>	<point	x="463"	y="742"	/>	<point	x="464"	y="742"	/>	<point	x="465"	y="742"	/>	<point	x="460"	y="741"	/>	<point	x="461"	y="741"	/>	<point	x="462"	y="741"	/>	<point	x="459"	y="740"	/>	<point	x="458"	y="740"	/>	<point	x="457"	y="740"	/>	<point	x="456"	y="740"	/>	<point	x="455"	y="740"	/>	<point	x="454"	y="740"	/>	<point	x="453"	y="740"	/>	<point	x="452"	y="740"	/>	<point	x="411"	y="747"	/>	<point	x="410"	y="746"	/>	<point	x="449"	y="739"	/>	<point	x="450"	y="739"	/>	<point	x="451"	y="739"	/>	<point	x="448"	y="739"	/>	<point	x="409"	y="745"	/>	<point	x="408"	y="744"	/>	<point	x="407"	y="744"	/>	<point	x="443"	y="738"	/>	<point	x="444"	y="738"	/>	<point	x="445"	y="738"	/>	<point	x="446"	y="738"	/>	<point	x="447"	y="738"	/>	<point	x="442"	y="738"	/>	<point	x="406"	y="743"	/>	<point	x="405"	y="742"	/>	<point	x="404"	y="741"	/>	<point	x="403"	y="740"	/>	<point	x="438"	y="737"	/>	<point	x="439"	y="737"	/>	<point	x="440"	y="737"	/>	<point	x="441"	y="737"	/>	<point	x="437"	y="736"	/>	<point	x="436"	y="736"	/>	<point	x="435"	y="736"	/>	<point	x="434"	y="735"	/>	<point	x="433"	y="735"	/>	<point	x="432"	y="735"	/>	<point	x="431"	y="735"	/>	<point	x="430"	y="735"	/>	<point	x="429"	y="735"	/>	<point	x="428"	y="735"	/>	<point	x="427"	y="735"	/>	<point	x="403"	y="739"	/>	<point	x="403"	y="738"	/>	<point	x="425"	y="734"	/>	<point	x="426"	y="734"	/>	<point	x="424"	y="734"	/>	<point	x="423"	y="734"	/>	<point	x="422"	y="734"	/>	<point	x="421"	y="734"	/>	<point	x="402"	y="737"	/>	<point	x="403"	y="736"	/>	<point	x="418"	y="733"	/>	<point	x="419"	y="733"	/>	<point	x="420"	y="733"	/>	<point	x="417"	y="733"	/>	<point	x="403"	y="735"	/>	<point	x="403"	y="734"	/>	<point	x="404"	y="733"	/>	<point	x="414"	y="732"	/>	<point	x="415"	y="732"	/>	<point	x="416"	y="732"	/>	<point	x="413"	y="731"	/>	<point	x="412"	y="731"	/>	<point	x="411"	y="731"	/>	<point	x="410"	y="731"	/>	<point	x="409"	y="731"	/>	<point	x="407"	y="732"	/>	<point	x="406"	y="732"	/>	<point	x="405"	y="732"	/>
</particle>
	<particle	cx="87"	cy="754"	value="1.0"	area="785.0"	primeter="125.29036790187178"	width="50.24937810560445"	height="19.1049731745428"	orientation="0.10234093997381792"	isdummy="false"	MinorAxisAnchorPoint1_x="745"	MinorAxisAnchorPoint1_y="81"	MinorAxisAnchorPoint2_x="764"	MinorAxisAnchorPoint2_y="83"	MajorAxisAnchorPoint1_x="753"	MajorAxisAnchorPoint1_y="113"	MajorAxisAnchorPoint2_x="758"	MajorAxisAnchorPoint2_y="63"	compactness="0.6416081226459167"	circularity="0.6284115400693436"	ellipticity="0.9522068633450715"	isfixed="false">

	<point	x="81"	y="745"	/>	<point	x="97"	y="761"	/>	<point	x="98"	y="761"	/>	<point	x="99"	y="761"	/>	<point	x="100"	y="761"	/>	<point	x="101"	y="760"	/>	<point	x="102"	y="760"	/>	<point	x="103"	y="760"	/>	<point	x="104"	y="760"	/>	<point	x="105"	y="760"	/>	<point	x="106"	y="759"	/>	<point	x="107"	y="759"	/>	<point	x="108"	y="759"	/>	<point	x="109"	y="758"	/>	<point	x="110"	y="758"	/>	<point	x="111"	y="757"	/>	<point	x="96"	y="761"	/>	<point	x="95"	y="761"	/>	<point	x="94"	y="762"	/>	<point	x="93"	y="762"	/>	<point	x="92"	y="762"	/>	<point	x="91"	y="763"	/>	<point	x="90"	y="763"	/>	<point	x="89"	y="763"	/>	<point	x="88"	y="763"	/>	<point	x="87"	y="763"	/>	<point	x="86"	y="763"	/>	<point	x="85"	y="763"	/>	<point	x="84"	y="763"	/>	<point	x="83"	y="764"	/>	<point	x="82"	y="764"	/>	<point	x="81"	y="764"	/>	<point	x="80"	y="764"	/>	<point	x="79"	y="764"	/>	<point	x="78"	y="764"	/>	<point	x="77"	y="765"	/>	<point	x="76"	y="765"	/>	<point	x="75"	y="765"	/>	<point	x="74"	y="765"	/>	<point	x="73"	y="765"	/>	<point	x="72"	y="765"	/>	<point	x="71"	y="765"	/>	<point	x="70"	y="765"	/>	<point	x="69"	y="764"	/>	<point	x="68"	y="764"	/>	<point	x="67"	y="764"	/>	<point	x="112"	y="756"	/>	<point	x="112"	y="755"	/>	<point	x="112"	y="754"	/>	<point	x="113"	y="753"	/>	<point	x="66"	y="763"	/>	<point	x="65"	y="762"	/>	<point	x="64"	y="761"	/>	<point	x="64"	y="760"	/>	<point	x="112"	y="752"	/>	<point	x="112"	y="751"	/>	<point	x="112"	y="750"	/>	<point	x="111"	y="749"	/>	<point	x="64"	y="759"	/>	<point	x="63"	y="758"	/>	<point	x="64"	y="757"	/>	<point	x="109"	y="748"	/>	<point	x="110"	y="748"	/>	<point	x="64"	y="756"	/>	<point	x="106"	y="747"	/>	<point	x="107"	y="747"	/>	<point	x="108"	y="747"	/>	<point	x="103"	y="747"	/>	<point	x="102"	y="747"	/>	<point	x="101"	y="747"	/>	<point	x="65"	y="754"	/>	<point	x="64"	y="755"	/>	<point	x="66"	y="753"	/>	<point	x="97"	y="747"	/>	<point	x="98"	y="747"	/>	<point	x="99"	y="747"	/>	<point	x="100"	y="747"	/>	<point	x="96"	y="747"	/>	<point	x="95"	y="747"	/>	<point	x="94"	y="747"	/>	<point	x="67"	y="752"	/>	<point	x="67"	y="751"	/>	<point	x="67"	y="750"	/>	<point	x="68"	y="749"	/>	<point	x="71"	y="748"	/>	<point	x="93"	y="746"	/>	<point	x="92"	y="746"	/>	<point	x="91"	y="746"	/>	<point	x="87"	y="746"	/>	<point	x="86"	y="746"	/>	<point	x="85"	y="746"	/>	<point	x="84"	y="745"	/>	<point	x="83"	y="745"	/>	<point	x="82"	y="745"	/>	<point	x="80"	y="746"	/>	<point	x="79"	y="746"	/>	<point	x="78"	y="746"	/>	<point	x="74"	y="747"	/>	<point	x="73"	y="747"	/>	<point	x="72"	y="747"	/>	<point	x="75"	y="746"	/>	<point	x="76"	y="746"	/>	<point	x="77"	y="746"	/>	<point	x="88"	y="745"	/>	<point	x="89"	y="745"	/>	<point	x="90"	y="745"	/>	<point	x="70"	y="748"	/>	<point	x="69"	y="748"	/>	<point	x="104"	y="746"	/>	<point	x="105"	y="746"	/>
</particle>
	<particle	cx="626"	cy="1255"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="626"	y="1255"	/>	<point	x="627"	y="1255"	/>	<point	x="628"	y="1255"	/>	<point	x="629"	y="1255"	/>	<point	x="630"	y="1255"	/>	<point	x="631"	y="1255"	/>	<point	x="632"	y="1255"	/>	<point	x="633"	y="1255"	/>	<point	x="634"	y="1255"	/>	<point	x="635"	y="1255"	/>	<point	x="636"	y="1255"	/>	<point	x="637"	y="1255"	/>	<point	x="638"	y="1255"	/>	<point	x="639"	y="1255"	/>	<point	x="640"	y="1255"	/>	<point	x="641"	y="1255"	/>	<point	x="642"	y="1255"	/>	<point	x="643"	y="1255"	/>	<point	x="644"	y="1255"	/>	<point	x="645"	y="1255"	/>	<point	x="626"	y="1256"	/>	<point	x="645"	y="1256"	/>	<point	x="626"	y="1257"	/>	<point	x="645"	y="1257"	/>	<point	x="626"	y="1258"	/>	<point	x="645"	y="1258"	/>	<point	x="626"	y="1259"	/>	<point	x="645"	y="1259"	/>	<point	x="626"	y="1260"	/>	<point	x="645"	y="1260"	/>	<point	x="626"	y="1261"	/>	<point	x="645"	y="1261"	/>	<point	x="626"	y="1262"	/>	<point	x="645"	y="1262"	/>	<point	x="626"	y="1263"	/>	<point	x="645"	y="1263"	/>	<point	x="626"	y="1264"	/>	<point	x="645"	y="1264"	/>	<point	x="626"	y="1265"	/>	<point	x="645"	y="1265"	/>	<point	x="626"	y="1266"	/>	<point	x="645"	y="1266"	/>	<point	x="626"	y="1267"	/>	<point	x="645"	y="1267"	/>	<point	x="626"	y="1268"	/>	<point	x="645"	y="1268"	/>	<point	x="626"	y="1269"	/>	<point	x="645"	y="1269"	/>	<point	x="626"	y="1270"	/>	<point	x="645"	y="1270"	/>	<point	x="626"	y="1271"	/>	<point	x="645"	y="1271"	/>	<point	x="626"	y="1272"	/>	<point	x="645"	y="1272"	/>	<point	x="626"	y="1273"	/>	<point	x="645"	y="1273"	/>	<point	x="626"	y="1274"	/>	<point	x="627"	y="1274"	/>	<point	x="628"	y="1274"	/>	<point	x="629"	y="1274"	/>	<point	x="630"	y="1274"	/>	<point	x="631"	y="1274"	/>	<point	x="632"	y="1274"	/>	<point	x="633"	y="1274"	/>	<point	x="634"	y="1274"	/>	<point	x="635"	y="1274"	/>	<point	x="636"	y="1274"	/>	<point	x="637"	y="1274"	/>	<point	x="638"	y="1274"	/>	<point	x="639"	y="1274"	/>	<point	x="640"	y="1274"	/>	<point	x="641"	y="1274"	/>	<point	x="642"	y="1274"	/>	<point	x="643"	y="1274"	/>	<point	x="644"	y="1274"	/>	<point	x="645"	y="1274"	/>
</particle>
	<particle	cx="147"	cy="746"	value="1.0"	area="904.0"	primeter="133.29036790187178"	width="52.46903848937962"	height="21.37755832643195"	orientation="-0.10330556170347277"	isdummy="false"	MinorAxisAnchorPoint1_x="758"	MinorAxisAnchorPoint1_y="139"	MinorAxisAnchorPoint2_x="737"	MinorAxisAnchorPoint2_y="143"	MajorAxisAnchorPoint1_x="748"	MajorAxisAnchorPoint1_y="175"	MajorAxisAnchorPoint2_x="741"	MajorAxisAnchorPoint2_y="123"	compactness="0.6720611953976781"	circularity="0.6394119685108369"	ellipticity="0.9218442324286711"	isfixed="false">

	<point	x="129"	y="735"	/>	<point	x="151"	y="757"	/>	<point	x="152"	y="757"	/>	<point	x="153"	y="757"	/>	<point	x="154"	y="757"	/>	<point	x="155"	y="757"	/>	<point	x="156"	y="757"	/>	<point	x="157"	y="757"	/>	<point	x="158"	y="757"	/>	<point	x="159"	y="756"	/>	<point	x="160"	y="756"	/>	<point	x="161"	y="756"	/>	<point	x="162"	y="756"	/>	<point	x="163"	y="756"	/>	<point	x="164"	y="756"	/>	<point	x="165"	y="755"	/>	<point	x="166"	y="755"	/>	<point	x="167"	y="755"	/>	<point	x="168"	y="754"	/>	<point	x="169"	y="754"	/>	<point	x="170"	y="754"	/>	<point	x="171"	y="753"	/>	<point	x="172"	y="753"	/>	<point	x="173"	y="752"	/>	<point	x="150"	y="757"	/>	<point	x="149"	y="757"	/>	<point	x="148"	y="758"	/>	<point	x="147"	y="758"	/>	<point	x="146"	y="758"	/>	<point	x="145"	y="758"	/>	<point	x="144"	y="758"	/>	<point	x="143"	y="758"	/>	<point	x="142"	y="758"	/>	<point	x="141"	y="758"	/>	<point	x="140"	y="758"	/>	<point	x="139"	y="758"	/>	<point	x="138"	y="758"	/>	<point	x="137"	y="757"	/>	<point	x="136"	y="757"	/>	<point	x="135"	y="757"	/>	<point	x="134"	y="757"	/>	<point	x="133"	y="757"	/>	<point	x="174"	y="751"	/>	<point	x="174"	y="750"	/>	<point	x="174"	y="749"	/>	<point	x="175"	y="748"	/>	<point	x="132"	y="756"	/>	<point	x="131"	y="756"	/>	<point	x="130"	y="756"	/>	<point	x="174"	y="747"	/>	<point	x="174"	y="746"	/>	<point	x="129"	y="755"	/>	<point	x="128"	y="754"	/>	<point	x="174"	y="745"	/>	<point	x="173"	y="744"	/>	<point	x="128"	y="753"	/>	<point	x="128"	y="752"	/>	<point	x="171"	y="743"	/>	<point	x="172"	y="743"	/>	<point	x="170"	y="743"	/>	<point	x="127"	y="751"	/>	<point	x="128"	y="750"	/>	<point	x="168"	y="742"	/>	<point	x="169"	y="742"	/>	<point	x="167"	y="742"	/>	<point	x="127"	y="749"	/>	<point	x="126"	y="748"	/>	<point	x="125"	y="747"	/>	<point	x="125"	y="746"	/>	<point	x="165"	y="741"	/>	<point	x="166"	y="741"	/>	<point	x="164"	y="741"	/>	<point	x="163"	y="741"	/>	<point	x="162"	y="741"	/>	<point	x="161"	y="741"	/>	<point	x="159"	y="740"	/>	<point	x="160"	y="740"	/>	<point	x="158"	y="740"	/>	<point	x="157"	y="740"	/>	<point	x="156"	y="740"	/>	<point	x="155"	y="740"	/>	<point	x="124"	y="745"	/>	<point	x="124"	y="744"	/>	<point	x="151"	y="739"	/>	<point	x="152"	y="739"	/>	<point	x="153"	y="739"	/>	<point	x="154"	y="739"	/>	<point	x="150"	y="739"	/>	<point	x="149"	y="739"	/>	<point	x="124"	y="743"	/>	<point	x="123"	y="742"	/>	<point	x="124"	y="740"	/>	<point	x="123"	y="741"	/>	<point	x="144"	y="738"	/>	<point	x="145"	y="738"	/>	<point	x="146"	y="738"	/>	<point	x="147"	y="738"	/>	<point	x="148"	y="738"	/>	<point	x="143"	y="737"	/>	<point	x="142"	y="737"	/>	<point	x="141"	y="737"	/>	<point	x="140"	y="737"	/>	<point	x="136"	y="737"	/>	<point	x="137"	y="737"	/>	<point	x="138"	y="737"	/>	<point	x="139"	y="737"	/>	<point	x="135"	y="736"	/>	<point	x="124"	y="739"	/>	<point	x="124"	y="738"	/>	<point	x="125"	y="737"	/>	<point	x="131"	y="736"	/>	<point	x="132"	y="736"	/>	<point	x="133"	y="736"	/>	<point	x="134"	y="736"	/>	<point	x="130"	y="735"	/>	<point	x="128"	y="736"	/>	<point	x="127"	y="736"	/>	<point	x="126"	y="736"	/>
</particle>
	<particle	cx="1027"	cy="1037"	value="1.0"	area="613.0"	primeter="113.01219330881975"	width="46.04345773288535"	height="16.0312195418814"	orientation="0.08097432936169527"	isdummy="false"	MinorAxisAnchorPoint1_x="1037"	MinorAxisAnchorPoint1_y="1035"	MinorAxisAnchorPoint2_x="1038"	MinorAxisAnchorPoint2_y="1019"	MajorAxisAnchorPoint1_x="1015"	MajorAxisAnchorPoint1_y="1026"	MajorAxisAnchorPoint2_x="1061"	MajorAxisAnchorPoint2_y="1028"	compactness="0.5908115689950353"	circularity="0.6031422214168509"	ellipticity="0.9715709933320841"	isfixed="false">

	<point	x="1026"	y="1015"	/>	<point	x="1027"	y="1016"	/>	<point	x="1031"	y="1020"	/>	<point	x="1032"	y="1021"	/>	<point	x="1032"	y="1022"	/>	<point	x="1032"	y="1023"	/>	<point	x="1032"	y="1024"	/>	<point	x="1032"	y="1025"	/>	<point	x="1032"	y="1026"	/>	<point	x="1032"	y="1027"	/>	<point	x="1032"	y="1028"	/>	<point	x="1032"	y="1029"	/>	<point	x="1032"	y="1030"	/>	<point	x="1033"	y="1031"	/>	<point	x="1033"	y="1032"	/>	<point	x="1033"	y="1033"	/>	<point	x="1034"	y="1034"	/>	<point	x="1034"	y="1035"	/>	<point	x="1034"	y="1036"	/>	<point	x="1035"	y="1037"	/>	<point	x="1035"	y="1038"	/>	<point	x="1035"	y="1039"	/>	<point	x="1035"	y="1040"	/>	<point	x="1035"	y="1041"	/>	<point	x="1034"	y="1042"	/>	<point	x="1034"	y="1043"	/>	<point	x="1034"	y="1044"	/>	<point	x="1034"	y="1045"	/>	<point	x="1034"	y="1046"	/>	<point	x="1035"	y="1047"	/>	<point	x="1035"	y="1048"	/>	<point	x="1035"	y="1049"	/>	<point	x="1036"	y="1050"	/>	<point	x="1036"	y="1051"	/>	<point	x="1036"	y="1052"	/>	<point	x="1035"	y="1053"	/>	<point	x="1035"	y="1054"	/>	<point	x="1035"	y="1055"	/>	<point	x="1034"	y="1056"	/>	<point	x="1034"	y="1057"	/>	<point	x="1033"	y="1058"	/>	<point	x="1032"	y="1059"	/>	<point	x="1031"	y="1060"	/>	<point	x="1030"	y="1060"	/>	<point	x="1029"	y="1060"	/>	<point	x="1028"	y="1061"	/>	<point	x="1027"	y="1060"	/>	<point	x="1026"	y="1060"	/>	<point	x="1025"	y="1060"	/>	<point	x="1024"	y="1059"	/>	<point	x="1023"	y="1058"	/>	<point	x="1023"	y="1057"	/>	<point	x="1023"	y="1056"	/>	<point	x="1022"	y="1055"	/>	<point	x="1022"	y="1054"	/>	<point	x="1022"	y="1053"	/>	<point	x="1021"	y="1052"	/>	<point	x="1021"	y="1051"	/>	<point	x="1021"	y="1050"	/>	<point	x="1021"	y="1049"	/>	<point	x="1021"	y="1048"	/>	<point	x="1021"	y="1047"	/>	<point	x="1021"	y="1046"	/>	<point	x="1020"	y="1045"	/>	<point	x="1020"	y="1044"	/>	<point	x="1020"	y="1043"	/>	<point	x="1020"	y="1042"	/>	<point	x="1020"	y="1041"	/>	<point	x="1020"	y="1040"	/>	<point	x="1020"	y="1039"	/>	<point	x="1019"	y="1038"	/>	<point	x="1019"	y="1037"	/>	<point	x="1019"	y="1036"	/>	<point	x="1020"	y="1034"	/>	<point	x="1019"	y="1035"	/>	<point	x="1020"	y="1033"	/>	<point	x="1020"	y="1032"	/>	<point	x="1020"	y="1031"	/>	<point	x="1020"	y="1030"	/>	<point	x="1020"	y="1029"	/>	<point	x="1020"	y="1028"	/>	<point	x="1020"	y="1027"	/>	<point	x="1020"	y="1026"	/>	<point	x="1020"	y="1025"	/>	<point	x="1020"	y="1024"	/>	<point	x="1020"	y="1023"	/>	<point	x="1020"	y="1022"	/>	<point	x="1021"	y="1020"	/>	<point	x="1020"	y="1021"	/>	<point	x="1031"	y="1019"	/>	<point	x="1031"	y="1018"	/>	<point	x="1030"	y="1017"	/>	<point	x="1021"	y="1019"	/>	<point	x="1021"	y="1018"	/>	<point	x="1022"	y="1017"	/>	<point	x="1028"	y="1016"	/>	<point	x="1029"	y="1016"	/>	<point	x="1025"	y="1016"	/>	<point	x="1024"	y="1016"	/>	<point	x="1023"	y="1016"	/>
</particle>
	<particle	cx="727"	cy="1187"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="727"	y="1187"	/>	<point	x="728"	y="1187"	/>	<point	x="729"	y="1187"	/>	<point	x="730"	y="1187"	/>	<point	x="731"	y="1187"	/>	<point	x="732"	y="1187"	/>	<point	x="733"	y="1187"	/>	<point	x="734"	y="1187"	/>	<point	x="735"	y="1187"	/>	<point	x="736"	y="1187"	/>	<point	x="737"	y="1187"	/>	<point	x="738"	y="1187"	/>	<point	x="739"	y="1187"	/>	<point	x="740"	y="1187"	/>	<point	x="741"	y="1187"	/>	<point	x="742"	y="1187"	/>	<point	x="743"	y="1187"	/>	<point	x="744"	y="1187"	/>	<point	x="745"	y="1187"	/>	<point	x="746"	y="1187"	/>	<point	x="727"	y="1188"	/>	<point	x="746"	y="1188"	/>	<point	x="727"	y="1189"	/>	<point	x="746"	y="1189"	/>	<point	x="727"	y="1190"	/>	<point	x="746"	y="1190"	/>	<point	x="727"	y="1191"	/>	<point	x="746"	y="1191"	/>	<point	x="727"	y="1192"	/>	<point	x="746"	y="1192"	/>	<point	x="727"	y="1193"	/>	<point	x="746"	y="1193"	/>	<point	x="727"	y="1194"	/>	<point	x="746"	y="1194"	/>	<point	x="727"	y="1195"	/>	<point	x="746"	y="1195"	/>	<point	x="727"	y="1196"	/>	<point	x="746"	y="1196"	/>	<point	x="727"	y="1197"	/>	<point	x="746"	y="1197"	/>	<point	x="727"	y="1198"	/>	<point	x="746"	y="1198"	/>	<point	x="727"	y="1199"	/>	<point	x="746"	y="1199"	/>	<point	x="727"	y="1200"	/>	<point	x="746"	y="1200"	/>	<point	x="727"	y="1201"	/>	<point	x="746"	y="1201"	/>	<point	x="727"	y="1202"	/>	<point	x="746"	y="1202"	/>	<point	x="727"	y="1203"	/>	<point	x="746"	y="1203"	/>	<point	x="727"	y="1204"	/>	<point	x="746"	y="1204"	/>	<point	x="727"	y="1205"	/>	<point	x="746"	y="1205"	/>	<point	x="727"	y="1206"	/>	<point	x="728"	y="1206"	/>	<point	x="729"	y="1206"	/>	<point	x="730"	y="1206"	/>	<point	x="731"	y="1206"	/>	<point	x="732"	y="1206"	/>	<point	x="733"	y="1206"	/>	<point	x="734"	y="1206"	/>	<point	x="735"	y="1206"	/>	<point	x="736"	y="1206"	/>	<point	x="737"	y="1206"	/>	<point	x="738"	y="1206"	/>	<point	x="739"	y="1206"	/>	<point	x="740"	y="1206"	/>	<point	x="741"	y="1206"	/>	<point	x="742"	y="1206"	/>	<point	x="743"	y="1206"	/>	<point	x="744"	y="1206"	/>	<point	x="745"	y="1206"	/>	<point	x="746"	y="1206"	/>
</particle>
	<particle	cx="479"	cy="350"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="479"	y="350"	/>	<point	x="480"	y="350"	/>	<point	x="481"	y="350"	/>	<point	x="482"	y="350"	/>	<point	x="483"	y="350"	/>	<point	x="484"	y="350"	/>	<point	x="485"	y="350"	/>	<point	x="486"	y="350"	/>	<point	x="487"	y="350"	/>	<point	x="488"	y="350"	/>	<point	x="489"	y="350"	/>	<point	x="490"	y="350"	/>	<point	x="491"	y="350"	/>	<point	x="492"	y="350"	/>	<point	x="493"	y="350"	/>	<point	x="494"	y="350"	/>	<point	x="495"	y="350"	/>	<point	x="496"	y="350"	/>	<point	x="497"	y="350"	/>	<point	x="498"	y="350"	/>	<point	x="479"	y="351"	/>	<point	x="498"	y="351"	/>	<point	x="479"	y="352"	/>	<point	x="498"	y="352"	/>	<point	x="479"	y="353"	/>	<point	x="498"	y="353"	/>	<point	x="479"	y="354"	/>	<point	x="498"	y="354"	/>	<point	x="479"	y="355"	/>	<point	x="498"	y="355"	/>	<point	x="479"	y="356"	/>	<point	x="498"	y="356"	/>	<point	x="479"	y="357"	/>	<point	x="498"	y="357"	/>	<point	x="479"	y="358"	/>	<point	x="498"	y="358"	/>	<point	x="479"	y="359"	/>	<point	x="498"	y="359"	/>	<point	x="479"	y="360"	/>	<point	x="498"	y="360"	/>	<point	x="479"	y="361"	/>	<point	x="498"	y="361"	/>	<point	x="479"	y="362"	/>	<point	x="498"	y="362"	/>	<point	x="479"	y="363"	/>	<point	x="498"	y="363"	/>	<point	x="479"	y="364"	/>	<point	x="498"	y="364"	/>	<point	x="479"	y="365"	/>	<point	x="498"	y="365"	/>	<point	x="479"	y="366"	/>	<point	x="498"	y="366"	/>	<point	x="479"	y="367"	/>	<point	x="498"	y="367"	/>	<point	x="479"	y="368"	/>	<point	x="498"	y="368"	/>	<point	x="479"	y="369"	/>	<point	x="480"	y="369"	/>	<point	x="481"	y="369"	/>	<point	x="482"	y="369"	/>	<point	x="483"	y="369"	/>	<point	x="484"	y="369"	/>	<point	x="485"	y="369"	/>	<point	x="486"	y="369"	/>	<point	x="487"	y="369"	/>	<point	x="488"	y="369"	/>	<point	x="489"	y="369"	/>	<point	x="490"	y="369"	/>	<point	x="491"	y="369"	/>	<point	x="492"	y="369"	/>	<point	x="493"	y="369"	/>	<point	x="494"	y="369"	/>	<point	x="495"	y="369"	/>	<point	x="496"	y="369"	/>	<point	x="497"	y="369"	/>	<point	x="498"	y="369"	/>
</particle>
	<particle	cx="902"	cy="427"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="902"	y="427"	/>	<point	x="903"	y="427"	/>	<point	x="904"	y="427"	/>	<point	x="905"	y="427"	/>	<point	x="906"	y="427"	/>	<point	x="907"	y="427"	/>	<point	x="908"	y="427"	/>	<point	x="909"	y="427"	/>	<point	x="910"	y="427"	/>	<point	x="911"	y="427"	/>	<point	x="912"	y="427"	/>	<point	x="913"	y="427"	/>	<point	x="914"	y="427"	/>	<point	x="915"	y="427"	/>	<point	x="916"	y="427"	/>	<point	x="917"	y="427"	/>	<point	x="918"	y="427"	/>	<point	x="919"	y="427"	/>	<point	x="920"	y="427"	/>	<point	x="921"	y="427"	/>	<point	x="902"	y="428"	/>	<point	x="921"	y="428"	/>	<point	x="902"	y="429"	/>	<point	x="921"	y="429"	/>	<point	x="902"	y="430"	/>	<point	x="921"	y="430"	/>	<point	x="902"	y="431"	/>	<point	x="921"	y="431"	/>	<point	x="902"	y="432"	/>	<point	x="921"	y="432"	/>	<point	x="902"	y="433"	/>	<point	x="921"	y="433"	/>	<point	x="902"	y="434"	/>	<point	x="921"	y="434"	/>	<point	x="902"	y="435"	/>	<point	x="921"	y="435"	/>	<point	x="902"	y="436"	/>	<point	x="921"	y="436"	/>	<point	x="902"	y="437"	/>	<point	x="921"	y="437"	/>	<point	x="902"	y="438"	/>	<point	x="921"	y="438"	/>	<point	x="902"	y="439"	/>	<point	x="921"	y="439"	/>	<point	x="902"	y="440"	/>	<point	x="921"	y="440"	/>	<point	x="902"	y="441"	/>	<point	x="921"	y="441"	/>	<point	x="902"	y="442"	/>	<point	x="921"	y="442"	/>	<point	x="902"	y="443"	/>	<point	x="921"	y="443"	/>	<point	x="902"	y="444"	/>	<point	x="921"	y="444"	/>	<point	x="902"	y="445"	/>	<point	x="921"	y="445"	/>	<point	x="902"	y="446"	/>	<point	x="903"	y="446"	/>	<point	x="904"	y="446"	/>	<point	x="905"	y="446"	/>	<point	x="906"	y="446"	/>	<point	x="907"	y="446"	/>	<point	x="908"	y="446"	/>	<point	x="909"	y="446"	/>	<point	x="910"	y="446"	/>	<point	x="911"	y="446"	/>	<point	x="912"	y="446"	/>	<point	x="913"	y="446"	/>	<point	x="914"	y="446"	/>	<point	x="915"	y="446"	/>	<point	x="916"	y="446"	/>	<point	x="917"	y="446"	/>	<point	x="918"	y="446"	/>	<point	x="919"	y="446"	/>	<point	x="920"	y="446"	/>	<point	x="921"	y="446"	/>
</particle>
	<particle	cx="909"	cy="485"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="909"	y="485"	/>	<point	x="910"	y="485"	/>	<point	x="911"	y="485"	/>	<point	x="912"	y="485"	/>	<point	x="913"	y="485"	/>	<point	x="914"	y="485"	/>	<point	x="915"	y="485"	/>	<point	x="916"	y="485"	/>	<point	x="917"	y="485"	/>	<point	x="918"	y="485"	/>	<point	x="919"	y="485"	/>	<point	x="920"	y="485"	/>	<point	x="921"	y="485"	/>	<point	x="922"	y="485"	/>	<point	x="923"	y="485"	/>	<point	x="924"	y="485"	/>	<point	x="925"	y="485"	/>	<point	x="926"	y="485"	/>	<point	x="927"	y="485"	/>	<point	x="928"	y="485"	/>	<point	x="909"	y="486"	/>	<point	x="928"	y="486"	/>	<point	x="909"	y="487"	/>	<point	x="928"	y="487"	/>	<point	x="909"	y="488"	/>	<point	x="928"	y="488"	/>	<point	x="909"	y="489"	/>	<point	x="928"	y="489"	/>	<point	x="909"	y="490"	/>	<point	x="928"	y="490"	/>	<point	x="909"	y="491"	/>	<point	x="928"	y="491"	/>	<point	x="909"	y="492"	/>	<point	x="928"	y="492"	/>	<point	x="909"	y="493"	/>	<point	x="928"	y="493"	/>	<point	x="909"	y="494"	/>	<point	x="928"	y="494"	/>	<point	x="909"	y="495"	/>	<point	x="928"	y="495"	/>	<point	x="909"	y="496"	/>	<point	x="928"	y="496"	/>	<point	x="909"	y="497"	/>	<point	x="928"	y="497"	/>	<point	x="909"	y="498"	/>	<point	x="928"	y="498"	/>	<point	x="909"	y="499"	/>	<point	x="928"	y="499"	/>	<point	x="909"	y="500"	/>	<point	x="928"	y="500"	/>	<point	x="909"	y="501"	/>	<point	x="928"	y="501"	/>	<point	x="909"	y="502"	/>	<point	x="928"	y="502"	/>	<point	x="909"	y="503"	/>	<point	x="928"	y="503"	/>	<point	x="909"	y="504"	/>	<point	x="910"	y="504"	/>	<point	x="911"	y="504"	/>	<point	x="912"	y="504"	/>	<point	x="913"	y="504"	/>	<point	x="914"	y="504"	/>	<point	x="915"	y="504"	/>	<point	x="916"	y="504"	/>	<point	x="917"	y="504"	/>	<point	x="918"	y="504"	/>	<point	x="919"	y="504"	/>	<point	x="920"	y="504"	/>	<point	x="921"	y="504"	/>	<point	x="922"	y="504"	/>	<point	x="923"	y="504"	/>	<point	x="924"	y="504"	/>	<point	x="925"	y="504"	/>	<point	x="926"	y="504"	/>	<point	x="927"	y="504"	/>	<point	x="928"	y="504"	/>
</particle>
	<particle	cx="277"	cy="749"	value="1.0"	area="1040.0"	primeter="157.29036790187178"	width="64.07027391856539"	height="19.1049731745428"	orientation="-2.4396479036058356E-4"	isdummy="false"	MinorAxisAnchorPoint1_x="739"	MinorAxisAnchorPoint1_y="254"	MinorAxisAnchorPoint2_x="758"	MinorAxisAnchorPoint2_y="256"	MajorAxisAnchorPoint1_x="749"	MajorAxisAnchorPoint1_y="311"	MajorAxisAnchorPoint2_x="752"	MajorAxisAnchorPoint2_y="247"	compactness="0.507272606588669"	circularity="0.5282493201870105"	ellipticity="0.9200734698039028"	isfixed="false">

	<point	x="254"	y="739"	/>	<point	x="274"	y="759"	/>	<point	x="275"	y="759"	/>	<point	x="276"	y="758"	/>	<point	x="277"	y="758"	/>	<point	x="278"	y="758"	/>	<point	x="279"	y="758"	/>	<point	x="280"	y="758"	/>	<point	x="281"	y="758"	/>	<point	x="282"	y="757"	/>	<point	x="283"	y="757"	/>	<point	x="284"	y="757"	/>	<point	x="285"	y="757"	/>	<point	x="286"	y="757"	/>	<point	x="287"	y="757"	/>	<point	x="288"	y="757"	/>	<point	x="289"	y="757"	/>	<point	x="290"	y="757"	/>	<point	x="291"	y="756"	/>	<point	x="292"	y="756"	/>	<point	x="293"	y="756"	/>	<point	x="294"	y="756"	/>	<point	x="295"	y="756"	/>	<point	x="296"	y="756"	/>	<point	x="297"	y="755"	/>	<point	x="298"	y="755"	/>	<point	x="299"	y="755"	/>	<point	x="300"	y="755"	/>	<point	x="301"	y="755"	/>	<point	x="302"	y="755"	/>	<point	x="303"	y="755"	/>	<point	x="304"	y="755"	/>	<point	x="305"	y="755"	/>	<point	x="306"	y="754"	/>	<point	x="307"	y="754"	/>	<point	x="308"	y="754"	/>	<point	x="309"	y="753"	/>	<point	x="273"	y="759"	/>	<point	x="272"	y="759"	/>	<point	x="271"	y="759"	/>	<point	x="270"	y="759"	/>	<point	x="269"	y="759"	/>	<point	x="268"	y="759"	/>	<point	x="267"	y="759"	/>	<point	x="266"	y="759"	/>	<point	x="265"	y="759"	/>	<point	x="310"	y="752"	/>	<point	x="310"	y="751"	/>	<point	x="264"	y="758"	/>	<point	x="263"	y="758"	/>	<point	x="262"	y="758"	/>	<point	x="261"	y="758"	/>	<point	x="260"	y="758"	/>	<point	x="259"	y="758"	/>	<point	x="258"	y="758"	/>	<point	x="257"	y="758"	/>	<point	x="256"	y="758"	/>	<point	x="255"	y="758"	/>	<point	x="254"	y="758"	/>	<point	x="253"	y="758"	/>	<point	x="310"	y="750"	/>	<point	x="311"	y="749"	/>	<point	x="252"	y="757"	/>	<point	x="251"	y="757"	/>	<point	x="250"	y="757"	/>	<point	x="310"	y="748"	/>	<point	x="310"	y="747"	/>	<point	x="249"	y="756"	/>	<point	x="248"	y="755"	/>	<point	x="248"	y="754"	/>	<point	x="248"	y="753"	/>	<point	x="310"	y="746"	/>	<point	x="309"	y="745"	/>	<point	x="308"	y="744"	/>	<point	x="307"	y="743"	/>	<point	x="306"	y="743"	/>	<point	x="247"	y="752"	/>	<point	x="247"	y="751"	/>	<point	x="248"	y="750"	/>	<point	x="297"	y="743"	/>	<point	x="298"	y="743"	/>	<point	x="299"	y="743"	/>	<point	x="305"	y="743"	/>	<point	x="304"	y="742"	/>	<point	x="303"	y="742"	/>	<point	x="302"	y="742"	/>	<point	x="301"	y="742"	/>	<point	x="300"	y="742"	/>	<point	x="296"	y="743"	/>	<point	x="295"	y="743"	/>	<point	x="294"	y="743"	/>	<point	x="293"	y="743"	/>	<point	x="248"	y="749"	/>	<point	x="291"	y="742"	/>	<point	x="292"	y="742"	/>	<point	x="290"	y="742"	/>	<point	x="289"	y="742"	/>	<point	x="288"	y="742"	/>	<point	x="287"	y="742"	/>	<point	x="286"	y="742"	/>	<point	x="285"	y="742"	/>	<point	x="284"	y="742"	/>	<point	x="248"	y="748"	/>	<point	x="248"	y="747"	/>	<point	x="277"	y="742"	/>	<point	x="282"	y="741"	/>	<point	x="283"	y="741"	/>	<point	x="281"	y="741"	/>	<point	x="280"	y="741"	/>	<point	x="279"	y="741"	/>	<point	x="278"	y="741"	/>	<point	x="276"	y="741"	/>	<point	x="247"	y="746"	/>	<point	x="248"	y="745"	/>	<point	x="269"	y="741"	/>	<point	x="270"	y="741"	/>	<point	x="271"	y="741"	/>	<point	x="272"	y="741"	/>	<point	x="273"	y="741"	/>	<point	x="274"	y="741"	/>	<point	x="275"	y="741"	/>	<point	x="268"	y="740"	/>	<point	x="264"	y="741"	/>	<point	x="263"	y="741"	/>	<point	x="262"	y="741"	/>	<point	x="248"	y="744"	/>	<point	x="248"	y="743"	/>	<point	x="249"	y="742"	/>	<point	x="258"	y="740"	/>	<point	x="259"	y="740"	/>	<point	x="260"	y="740"	/>	<point	x="261"	y="740"	/>	<point	x="257"	y="739"	/>	<point	x="256"	y="739"	/>	<point	x="255"	y="739"	/>	<point	x="250"	y="741"	/>	<point	x="251"	y="740"	/>	<point	x="252"	y="740"	/>	<point	x="253"	y="740"	/>	<point	x="265"	y="740"	/>	<point	x="266"	y="740"	/>	<point	x="267"	y="740"	/>
</particle>
	<particle	cx="368"	cy="757"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="368"	y="757"	/>	<point	x="369"	y="757"	/>	<point	x="370"	y="757"	/>	<point	x="371"	y="757"	/>	<point	x="372"	y="757"	/>	<point	x="373"	y="757"	/>	<point	x="374"	y="757"	/>	<point	x="375"	y="757"	/>	<point	x="376"	y="757"	/>	<point	x="377"	y="757"	/>	<point	x="378"	y="757"	/>	<point	x="379"	y="757"	/>	<point	x="380"	y="757"	/>	<point	x="381"	y="757"	/>	<point	x="382"	y="757"	/>	<point	x="383"	y="757"	/>	<point	x="384"	y="757"	/>	<point	x="385"	y="757"	/>	<point	x="386"	y="757"	/>	<point	x="387"	y="757"	/>	<point	x="368"	y="758"	/>	<point	x="387"	y="758"	/>	<point	x="368"	y="759"	/>	<point	x="387"	y="759"	/>	<point	x="368"	y="760"	/>	<point	x="387"	y="760"	/>	<point	x="368"	y="761"	/>	<point	x="387"	y="761"	/>	<point	x="368"	y="762"	/>	<point	x="387"	y="762"	/>	<point	x="368"	y="763"	/>	<point	x="387"	y="763"	/>	<point	x="368"	y="764"	/>	<point	x="387"	y="764"	/>	<point	x="368"	y="765"	/>	<point	x="387"	y="765"	/>	<point	x="368"	y="766"	/>	<point	x="387"	y="766"	/>	<point	x="368"	y="767"	/>	<point	x="387"	y="767"	/>	<point	x="368"	y="768"	/>	<point	x="387"	y="768"	/>	<point	x="368"	y="769"	/>	<point	x="387"	y="769"	/>	<point	x="368"	y="770"	/>	<point	x="387"	y="770"	/>	<point	x="368"	y="771"	/>	<point	x="387"	y="771"	/>	<point	x="368"	y="772"	/>	<point	x="387"	y="772"	/>	<point	x="368"	y="773"	/>	<point	x="387"	y="773"	/>	<point	x="368"	y="774"	/>	<point	x="387"	y="774"	/>	<point	x="368"	y="775"	/>	<point	x="387"	y="775"	/>	<point	x="368"	y="776"	/>	<point	x="369"	y="776"	/>	<point	x="370"	y="776"	/>	<point	x="371"	y="776"	/>	<point	x="372"	y="776"	/>	<point	x="373"	y="776"	/>	<point	x="374"	y="776"	/>	<point	x="375"	y="776"	/>	<point	x="376"	y="776"	/>	<point	x="377"	y="776"	/>	<point	x="378"	y="776"	/>	<point	x="379"	y="776"	/>	<point	x="380"	y="776"	/>	<point	x="381"	y="776"	/>	<point	x="382"	y="776"	/>	<point	x="383"	y="776"	/>	<point	x="384"	y="776"	/>	<point	x="385"	y="776"	/>	<point	x="386"	y="776"	/>	<point	x="387"	y="776"	/>
</particle>
	<particle	cx="530"	cy="396"	value="0.0"	area="114.0"	primeter="40.04163056034262"	width="12.0"	height="12.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="397"	MinorAxisAnchorPoint1_y="536"	MinorAxisAnchorPoint2_x="397"	MinorAxisAnchorPoint2_y="524"	MajorAxisAnchorPoint1_x="391"	MajorAxisAnchorPoint1_y="530"	MajorAxisAnchorPoint2_x="403"	MajorAxisAnchorPoint2_y="530"	compactness="0.9984039217525308"	circularity="0.8934931075141367"	ellipticity="0.9971062238912497"	isfixed="false">

	<point	x="530"	y="391"	/>	<point	x="531"	y="392"	/>	<point	x="535"	y="396"	/>	<point	x="536"	y="397"	/>	<point	x="535"	y="398"	/>	<point	x="535"	y="399"	/>	<point	x="535"	y="400"	/>	<point	x="534"	y="401"	/>	<point	x="533"	y="402"	/>	<point	x="532"	y="402"	/>	<point	x="531"	y="402"	/>	<point	x="530"	y="403"	/>	<point	x="529"	y="402"	/>	<point	x="528"	y="402"	/>	<point	x="527"	y="402"	/>	<point	x="526"	y="401"	/>	<point	x="525"	y="400"	/>	<point	x="525"	y="399"	/>	<point	x="525"	y="398"	/>	<point	x="524"	y="397"	/>	<point	x="525"	y="396"	/>	<point	x="535"	y="395"	/>	<point	x="535"	y="394"	/>	<point	x="534"	y="393"	/>	<point	x="525"	y="395"	/>	<point	x="525"	y="394"	/>	<point	x="526"	y="393"	/>	<point	x="532"	y="392"	/>	<point	x="533"	y="392"	/>	<point	x="529"	y="392"	/>	<point	x="528"	y="392"	/>	<point	x="527"	y="392"	/>
</particle>
	<particle	cx="875"	cy="999"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="875"	y="999"	/>	<point	x="876"	y="999"	/>	<point	x="877"	y="999"	/>	<point	x="878"	y="999"	/>	<point	x="879"	y="999"	/>	<point	x="880"	y="999"	/>	<point	x="881"	y="999"	/>	<point	x="882"	y="999"	/>	<point	x="883"	y="999"	/>	<point	x="884"	y="999"	/>	<point	x="885"	y="999"	/>	<point	x="886"	y="999"	/>	<point	x="887"	y="999"	/>	<point	x="888"	y="999"	/>	<point	x="889"	y="999"	/>	<point	x="890"	y="999"	/>	<point	x="891"	y="999"	/>	<point	x="892"	y="999"	/>	<point	x="893"	y="999"	/>	<point	x="894"	y="999"	/>	<point	x="875"	y="1000"	/>	<point	x="894"	y="1000"	/>	<point	x="875"	y="1001"	/>	<point	x="894"	y="1001"	/>	<point	x="875"	y="1002"	/>	<point	x="894"	y="1002"	/>	<point	x="875"	y="1003"	/>	<point	x="894"	y="1003"	/>	<point	x="875"	y="1004"	/>	<point	x="894"	y="1004"	/>	<point	x="875"	y="1005"	/>	<point	x="894"	y="1005"	/>	<point	x="875"	y="1006"	/>	<point	x="894"	y="1006"	/>	<point	x="875"	y="1007"	/>	<point	x="894"	y="1007"	/>	<point	x="875"	y="1008"	/>	<point	x="894"	y="1008"	/>	<point	x="875"	y="1009"	/>	<point	x="894"	y="1009"	/>	<point	x="875"	y="1010"	/>	<point	x="894"	y="1010"	/>	<point	x="875"	y="1011"	/>	<point	x="894"	y="1011"	/>	<point	x="875"	y="1012"	/>	<point	x="894"	y="1012"	/>	<point	x="875"	y="1013"	/>	<point	x="894"	y="1013"	/>	<point	x="875"	y="1014"	/>	<point	x="894"	y="1014"	/>	<point	x="875"	y="1015"	/>	<point	x="894"	y="1015"	/>	<point	x="875"	y="1016"	/>	<point	x="894"	y="1016"	/>	<point	x="875"	y="1017"	/>	<point	x="894"	y="1017"	/>	<point	x="875"	y="1018"	/>	<point	x="876"	y="1018"	/>	<point	x="877"	y="1018"	/>	<point	x="878"	y="1018"	/>	<point	x="879"	y="1018"	/>	<point	x="880"	y="1018"	/>	<point	x="881"	y="1018"	/>	<point	x="882"	y="1018"	/>	<point	x="883"	y="1018"	/>	<point	x="884"	y="1018"	/>	<point	x="885"	y="1018"	/>	<point	x="886"	y="1018"	/>	<point	x="887"	y="1018"	/>	<point	x="888"	y="1018"	/>	<point	x="889"	y="1018"	/>	<point	x="890"	y="1018"	/>	<point	x="891"	y="1018"	/>	<point	x="892"	y="1018"	/>	<point	x="893"	y="1018"	/>	<point	x="894"	y="1018"	/>
</particle>
	<particle	cx="509"	cy="365"	value="1.0"	area="409.0"	primeter="79.87615433949868"	width="27.018512172212592"	height="21.02379604162864"	orientation="0.062430662036242326"	isdummy="false"	MinorAxisAnchorPoint1_x="363"	MinorAxisAnchorPoint1_y="519"	MinorAxisAnchorPoint2_x="364"	MinorAxisAnchorPoint2_y="498"	MajorAxisAnchorPoint1_x="353"	MajorAxisAnchorPoint1_y="509"	MajorAxisAnchorPoint2_x="380"	MajorAxisAnchorPoint2_y="510"	compactness="0.9464380319797313"	circularity="0.8055618249334844"	ellipticity="0.9627920335614187"	isfixed="false">

	<point	x="509"	y="353"	/>	<point	x="518"	y="362"	/>	<point	x="519"	y="363"	/>	<point	x="519"	y="364"	/>	<point	x="519"	y="365"	/>	<point	x="520"	y="366"	/>	<point	x="519"	y="367"	/>	<point	x="519"	y="368"	/>	<point	x="519"	y="369"	/>	<point	x="518"	y="370"	/>	<point	x="517"	y="371"	/>	<point	x="516"	y="372"	/>	<point	x="516"	y="373"	/>	<point	x="516"	y="374"	/>	<point	x="515"	y="375"	/>	<point	x="515"	y="376"	/>	<point	x="515"	y="377"	/>	<point	x="514"	y="378"	/>	<point	x="513"	y="379"	/>	<point	x="512"	y="379"	/>	<point	x="511"	y="379"	/>	<point	x="510"	y="380"	/>	<point	x="509"	y="379"	/>	<point	x="508"	y="379"	/>	<point	x="507"	y="379"	/>	<point	x="506"	y="378"	/>	<point	x="505"	y="377"	/>	<point	x="505"	y="376"	/>	<point	x="504"	y="375"	/>	<point	x="504"	y="374"	/>	<point	x="503"	y="373"	/>	<point	x="502"	y="372"	/>	<point	x="502"	y="371"	/>	<point	x="501"	y="370"	/>	<point	x="501"	y="369"	/>	<point	x="500"	y="368"	/>	<point	x="499"	y="367"	/>	<point	x="499"	y="366"	/>	<point	x="499"	y="365"	/>	<point	x="498"	y="364"	/>	<point	x="499"	y="363"	/>	<point	x="518"	y="361"	/>	<point	x="518"	y="360"	/>	<point	x="499"	y="362"	/>	<point	x="499"	y="361"	/>	<point	x="500"	y="360"	/>	<point	x="517"	y="359"	/>	<point	x="517"	y="358"	/>	<point	x="503"	y="359"	/>	<point	x="502"	y="359"	/>	<point	x="501"	y="359"	/>	<point	x="504"	y="358"	/>	<point	x="516"	y="357"	/>	<point	x="515"	y="356"	/>	<point	x="504"	y="357"	/>	<point	x="514"	y="355"	/>	<point	x="513"	y="354"	/>	<point	x="512"	y="354"	/>	<point	x="511"	y="354"	/>	<point	x="505"	y="355"	/>	<point	x="504"	y="356"	/>	<point	x="506"	y="354"	/>	<point	x="507"	y="354"	/>	<point	x="508"	y="354"	/>	<point	x="510"	y="353"	/>
</particle>
	<particle	cx="982"	cy="875"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="982"	y="875"	/>	<point	x="983"	y="875"	/>	<point	x="984"	y="875"	/>	<point	x="985"	y="875"	/>	<point	x="986"	y="875"	/>	<point	x="987"	y="875"	/>	<point	x="988"	y="875"	/>	<point	x="989"	y="875"	/>	<point	x="990"	y="875"	/>	<point	x="991"	y="875"	/>	<point	x="992"	y="875"	/>	<point	x="993"	y="875"	/>	<point	x="994"	y="875"	/>	<point	x="995"	y="875"	/>	<point	x="996"	y="875"	/>	<point	x="997"	y="875"	/>	<point	x="998"	y="875"	/>	<point	x="999"	y="875"	/>	<point	x="1000"	y="875"	/>	<point	x="1001"	y="875"	/>	<point	x="982"	y="876"	/>	<point	x="1001"	y="876"	/>	<point	x="982"	y="877"	/>	<point	x="1001"	y="877"	/>	<point	x="982"	y="878"	/>	<point	x="1001"	y="878"	/>	<point	x="982"	y="879"	/>	<point	x="1001"	y="879"	/>	<point	x="982"	y="880"	/>	<point	x="1001"	y="880"	/>	<point	x="982"	y="881"	/>	<point	x="1001"	y="881"	/>	<point	x="982"	y="882"	/>	<point	x="1001"	y="882"	/>	<point	x="982"	y="883"	/>	<point	x="1001"	y="883"	/>	<point	x="982"	y="884"	/>	<point	x="1001"	y="884"	/>	<point	x="982"	y="885"	/>	<point	x="1001"	y="885"	/>	<point	x="982"	y="886"	/>	<point	x="1001"	y="886"	/>	<point	x="982"	y="887"	/>	<point	x="1001"	y="887"	/>	<point	x="982"	y="888"	/>	<point	x="1001"	y="888"	/>	<point	x="982"	y="889"	/>	<point	x="1001"	y="889"	/>	<point	x="982"	y="890"	/>	<point	x="1001"	y="890"	/>	<point	x="982"	y="891"	/>	<point	x="1001"	y="891"	/>	<point	x="982"	y="892"	/>	<point	x="1001"	y="892"	/>	<point	x="982"	y="893"	/>	<point	x="1001"	y="893"	/>	<point	x="982"	y="894"	/>	<point	x="983"	y="894"	/>	<point	x="984"	y="894"	/>	<point	x="985"	y="894"	/>	<point	x="986"	y="894"	/>	<point	x="987"	y="894"	/>	<point	x="988"	y="894"	/>	<point	x="989"	y="894"	/>	<point	x="990"	y="894"	/>	<point	x="991"	y="894"	/>	<point	x="992"	y="894"	/>	<point	x="993"	y="894"	/>	<point	x="994"	y="894"	/>	<point	x="995"	y="894"	/>	<point	x="996"	y="894"	/>	<point	x="997"	y="894"	/>	<point	x="998"	y="894"	/>	<point	x="999"	y="894"	/>	<point	x="1000"	y="894"	/>	<point	x="1001"	y="894"	/>
</particle>
	<particle	cx="791"	cy="1125"	value="1.0"	area="388.0"	primeter="76.91168824543144"	width="25.079872407968907"	height="21.213203435596427"	orientation="-0.5170192388994841"	isdummy="false"	MinorAxisAnchorPoint1_x="1127"	MinorAxisAnchorPoint1_y="802"	MinorAxisAnchorPoint2_x="1124"	MinorAxisAnchorPoint2_y="781"	MajorAxisAnchorPoint1_x="1113"	MajorAxisAnchorPoint1_y="792"	MajorAxisAnchorPoint2_x="1138"	MajorAxisAnchorPoint2_y="790"	compactness="0.9658806356968163"	circularity="0.8242460997589848"	ellipticity="0.9679924824193302"	isfixed="false">

	<point	x="792"	y="1113"	/>	<point	x="793"	y="1114"	/>	<point	x="802"	y="1123"	/>	<point	x="803"	y="1124"	/>	<point	x="802"	y="1125"	/>	<point	x="802"	y="1126"	/>	<point	x="802"	y="1127"	/>	<point	x="801"	y="1128"	/>	<point	x="800"	y="1129"	/>	<point	x="799"	y="1130"	/>	<point	x="799"	y="1131"	/>	<point	x="798"	y="1132"	/>	<point	x="797"	y="1133"	/>	<point	x="796"	y="1133"	/>	<point	x="795"	y="1134"	/>	<point	x="795"	y="1135"	/>	<point	x="794"	y="1136"	/>	<point	x="793"	y="1137"	/>	<point	x="792"	y="1137"	/>	<point	x="791"	y="1137"	/>	<point	x="790"	y="1138"	/>	<point	x="789"	y="1137"	/>	<point	x="788"	y="1137"	/>	<point	x="787"	y="1137"	/>	<point	x="786"	y="1136"	/>	<point	x="785"	y="1135"	/>	<point	x="785"	y="1134"	/>	<point	x="784"	y="1133"	/>	<point	x="783"	y="1133"	/>	<point	x="782"	y="1132"	/>	<point	x="781"	y="1131"	/>	<point	x="781"	y="1130"	/>	<point	x="781"	y="1129"	/>	<point	x="780"	y="1128"	/>	<point	x="780"	y="1127"	/>	<point	x="781"	y="1126"	/>	<point	x="781"	y="1125"	/>	<point	x="782"	y="1123"	/>	<point	x="781"	y="1124"	/>	<point	x="783"	y="1122"	/>	<point	x="802"	y="1122"	/>	<point	x="802"	y="1121"	/>	<point	x="801"	y="1120"	/>	<point	x="784"	y="1121"	/>	<point	x="799"	y="1119"	/>	<point	x="800"	y="1119"	/>	<point	x="798"	y="1118"	/>	<point	x="785"	y="1119"	/>	<point	x="784"	y="1120"	/>	<point	x="786"	y="1118"	/>	<point	x="797"	y="1117"	/>	<point	x="797"	y="1116"	/>	<point	x="787"	y="1117"	/>	<point	x="796"	y="1115"	/>	<point	x="795"	y="1114"	/>	<point	x="794"	y="1114"	/>	<point	x="788"	y="1115"	/>	<point	x="787"	y="1116"	/>	<point	x="789"	y="1114"	/>	<point	x="790"	y="1114"	/>	<point	x="791"	y="1114"	/>
</particle>
	<particle	cx="888"	cy="373"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="888"	y="373"	/>	<point	x="889"	y="373"	/>	<point	x="890"	y="373"	/>	<point	x="891"	y="373"	/>	<point	x="892"	y="373"	/>	<point	x="893"	y="373"	/>	<point	x="894"	y="373"	/>	<point	x="895"	y="373"	/>	<point	x="896"	y="373"	/>	<point	x="897"	y="373"	/>	<point	x="898"	y="373"	/>	<point	x="899"	y="373"	/>	<point	x="900"	y="373"	/>	<point	x="901"	y="373"	/>	<point	x="902"	y="373"	/>	<point	x="903"	y="373"	/>	<point	x="904"	y="373"	/>	<point	x="905"	y="373"	/>	<point	x="906"	y="373"	/>	<point	x="907"	y="373"	/>	<point	x="888"	y="374"	/>	<point	x="907"	y="374"	/>	<point	x="888"	y="375"	/>	<point	x="907"	y="375"	/>	<point	x="888"	y="376"	/>	<point	x="907"	y="376"	/>	<point	x="888"	y="377"	/>	<point	x="907"	y="377"	/>	<point	x="888"	y="378"	/>	<point	x="907"	y="378"	/>	<point	x="888"	y="379"	/>	<point	x="907"	y="379"	/>	<point	x="888"	y="380"	/>	<point	x="907"	y="380"	/>	<point	x="888"	y="381"	/>	<point	x="907"	y="381"	/>	<point	x="888"	y="382"	/>	<point	x="907"	y="382"	/>	<point	x="888"	y="383"	/>	<point	x="907"	y="383"	/>	<point	x="888"	y="384"	/>	<point	x="907"	y="384"	/>	<point	x="888"	y="385"	/>	<point	x="907"	y="385"	/>	<point	x="888"	y="386"	/>	<point	x="907"	y="386"	/>	<point	x="888"	y="387"	/>	<point	x="907"	y="387"	/>	<point	x="888"	y="388"	/>	<point	x="907"	y="388"	/>	<point	x="888"	y="389"	/>	<point	x="907"	y="389"	/>	<point	x="888"	y="390"	/>	<point	x="907"	y="390"	/>	<point	x="888"	y="391"	/>	<point	x="907"	y="391"	/>	<point	x="888"	y="392"	/>	<point	x="889"	y="392"	/>	<point	x="890"	y="392"	/>	<point	x="891"	y="392"	/>	<point	x="892"	y="392"	/>	<point	x="893"	y="392"	/>	<point	x="894"	y="392"	/>	<point	x="895"	y="392"	/>	<point	x="896"	y="392"	/>	<point	x="897"	y="392"	/>	<point	x="898"	y="392"	/>	<point	x="899"	y="392"	/>	<point	x="900"	y="392"	/>	<point	x="901"	y="392"	/>	<point	x="902"	y="392"	/>	<point	x="903"	y="392"	/>	<point	x="904"	y="392"	/>	<point	x="905"	y="392"	/>	<point	x="906"	y="392"	/>	<point	x="907"	y="392"	/>
</particle>
	<particle	cx="936"	cy="538"	value="1.0"	area="782.0"	primeter="136.5685424949238"	width="56.089214649520635"	height="16.278820596099706"	orientation="0.2491261954100158"	isdummy="false"	MinorAxisAnchorPoint1_x="523"	MinorAxisAnchorPoint1_y="941"	MinorAxisAnchorPoint2_x="526"	MinorAxisAnchorPoint2_y="925"	MajorAxisAnchorPoint1_x="511"	MajorAxisAnchorPoint1_y="930"	MajorAxisAnchorPoint2_x="566"	MajorAxisAnchorPoint2_y="941"	compactness="0.49901969782481237"	circularity="0.5268843125524626"	ellipticity="0.9343901822371197"	isfixed="false">

	<point	x="930"	y="511"	/>	<point	x="931"	y="512"	/>	<point	x="939"	y="520"	/>	<point	x="940"	y="521"	/>	<point	x="940"	y="522"	/>	<point	x="941"	y="523"	/>	<point	x="941"	y="524"	/>	<point	x="941"	y="525"	/>	<point	x="942"	y="526"	/>	<point	x="942"	y="527"	/>	<point	x="942"	y="528"	/>	<point	x="943"	y="529"	/>	<point	x="943"	y="530"	/>	<point	x="943"	y="531"	/>	<point	x="943"	y="532"	/>	<point	x="943"	y="533"	/>	<point	x="943"	y="534"	/>	<point	x="943"	y="535"	/>	<point	x="943"	y="536"	/>	<point	x="944"	y="537"	/>	<point	x="944"	y="538"	/>	<point	x="944"	y="539"	/>	<point	x="944"	y="540"	/>	<point	x="944"	y="541"	/>	<point	x="944"	y="542"	/>	<point	x="944"	y="543"	/>	<point	x="945"	y="544"	/>	<point	x="945"	y="545"	/>	<point	x="945"	y="546"	/>	<point	x="946"	y="547"	/>	<point	x="946"	y="548"	/>	<point	x="946"	y="549"	/>	<point	x="946"	y="550"	/>	<point	x="946"	y="551"	/>	<point	x="946"	y="552"	/>	<point	x="946"	y="553"	/>	<point	x="946"	y="554"	/>	<point	x="947"	y="555"	/>	<point	x="947"	y="556"	/>	<point	x="947"	y="557"	/>	<point	x="947"	y="558"	/>	<point	x="947"	y="559"	/>	<point	x="947"	y="560"	/>	<point	x="946"	y="561"	/>	<point	x="946"	y="562"	/>	<point	x="946"	y="563"	/>	<point	x="945"	y="564"	/>	<point	x="944"	y="565"	/>	<point	x="943"	y="565"	/>	<point	x="942"	y="565"	/>	<point	x="941"	y="566"	/>	<point	x="940"	y="565"	/>	<point	x="939"	y="565"	/>	<point	x="938"	y="565"	/>	<point	x="937"	y="564"	/>	<point	x="936"	y="563"	/>	<point	x="936"	y="562"	/>	<point	x="935"	y="561"	/>	<point	x="935"	y="560"	/>	<point	x="935"	y="559"	/>	<point	x="934"	y="558"	/>	<point	x="934"	y="557"	/>	<point	x="934"	y="556"	/>	<point	x="934"	y="555"	/>	<point	x="933"	y="554"	/>	<point	x="933"	y="553"	/>	<point	x="933"	y="552"	/>	<point	x="933"	y="551"	/>	<point	x="933"	y="550"	/>	<point	x="932"	y="549"	/>	<point	x="932"	y="548"	/>	<point	x="932"	y="547"	/>	<point	x="932"	y="546"	/>	<point	x="931"	y="545"	/>	<point	x="931"	y="544"	/>	<point	x="931"	y="543"	/>	<point	x="930"	y="542"	/>	<point	x="930"	y="541"	/>	<point	x="930"	y="540"	/>	<point	x="930"	y="539"	/>	<point	x="930"	y="538"	/>	<point	x="930"	y="537"	/>	<point	x="929"	y="536"	/>	<point	x="929"	y="535"	/>	<point	x="929"	y="534"	/>	<point	x="929"	y="533"	/>	<point	x="928"	y="532"	/>	<point	x="927"	y="531"	/>	<point	x="927"	y="530"	/>	<point	x="927"	y="529"	/>	<point	x="926"	y="528"	/>	<point	x="926"	y="527"	/>	<point	x="925"	y="526"	/>	<point	x="925"	y="525"	/>	<point	x="925"	y="524"	/>	<point	x="924"	y="523"	/>	<point	x="924"	y="522"	/>	<point	x="924"	y="521"	/>	<point	x="939"	y="519"	/>	<point	x="939"	y="518"	/>	<point	x="923"	y="520"	/>	<point	x="923"	y="519"	/>	<point	x="938"	y="517"	/>	<point	x="937"	y="516"	/>	<point	x="936"	y="516"	/>	<point	x="924"	y="517"	/>	<point	x="923"	y="518"	/>	<point	x="935"	y="515"	/>	<point	x="935"	y="514"	/>	<point	x="924"	y="516"	/>	<point	x="924"	y="515"	/>	<point	x="925"	y="514"	/>	<point	x="934"	y="513"	/>	<point	x="933"	y="512"	/>	<point	x="932"	y="512"	/>	<point	x="926"	y="513"	/>	<point	x="927"	y="512"	/>	<point	x="928"	y="512"	/>	<point	x="929"	y="512"	/>
</particle>
	<particle	cx="234"	cy="753"	value="0.0"	area="127.0"	primeter="41.83452377915607"	width="13.0"	height="12.041594578792296"	orientation="-0.029719359413895755"	isdummy="false"	MinorAxisAnchorPoint1_x="748"	MinorAxisAnchorPoint1_y="234"	MinorAxisAnchorPoint2_x="760"	MinorAxisAnchorPoint2_y="235"	MajorAxisAnchorPoint1_x="754"	MajorAxisAnchorPoint1_y="241"	MajorAxisAnchorPoint2_x="754"	MajorAxisAnchorPoint2_y="228"	compactness="0.9982677226599804"	circularity="0.9118930921358158"	ellipticity="0.9980541060552306"	isfixed="false">

	<point	x="234"	y="748"	/>	<point	x="240"	y="755"	/>	<point	x="240"	y="756"	/>	<point	x="240"	y="757"	/>	<point	x="239"	y="758"	/>	<point	x="238"	y="759"	/>	<point	x="237"	y="759"	/>	<point	x="236"	y="759"	/>	<point	x="235"	y="760"	/>	<point	x="234"	y="760"	/>	<point	x="233"	y="759"	/>	<point	x="232"	y="759"	/>	<point	x="231"	y="759"	/>	<point	x="230"	y="758"	/>	<point	x="229"	y="757"	/>	<point	x="229"	y="756"	/>	<point	x="229"	y="755"	/>	<point	x="240"	y="753"	/>	<point	x="241"	y="754"	/>	<point	x="240"	y="752"	/>	<point	x="228"	y="754"	/>	<point	x="229"	y="753"	/>	<point	x="240"	y="751"	/>	<point	x="239"	y="750"	/>	<point	x="229"	y="752"	/>	<point	x="229"	y="751"	/>	<point	x="230"	y="750"	/>	<point	x="236"	y="749"	/>	<point	x="237"	y="749"	/>	<point	x="238"	y="749"	/>	<point	x="235"	y="748"	/>	<point	x="233"	y="749"	/>	<point	x="232"	y="749"	/>	<point	x="231"	y="749"	/>
</particle>
	<particle	cx="766"	cy="1130"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="766"	y="1130"	/>	<point	x="767"	y="1130"	/>	<point	x="768"	y="1130"	/>	<point	x="769"	y="1130"	/>	<point	x="770"	y="1130"	/>	<point	x="771"	y="1130"	/>	<point	x="772"	y="1130"	/>	<point	x="773"	y="1130"	/>	<point	x="774"	y="1130"	/>	<point	x="775"	y="1130"	/>	<point	x="776"	y="1130"	/>	<point	x="777"	y="1130"	/>	<point	x="778"	y="1130"	/>	<point	x="779"	y="1130"	/>	<point	x="780"	y="1130"	/>	<point	x="781"	y="1130"	/>	<point	x="782"	y="1130"	/>	<point	x="783"	y="1130"	/>	<point	x="784"	y="1130"	/>	<point	x="785"	y="1130"	/>	<point	x="766"	y="1131"	/>	<point	x="785"	y="1131"	/>	<point	x="766"	y="1132"	/>	<point	x="785"	y="1132"	/>	<point	x="766"	y="1133"	/>	<point	x="785"	y="1133"	/>	<point	x="766"	y="1134"	/>	<point	x="785"	y="1134"	/>	<point	x="766"	y="1135"	/>	<point	x="785"	y="1135"	/>	<point	x="766"	y="1136"	/>	<point	x="785"	y="1136"	/>	<point	x="766"	y="1137"	/>	<point	x="785"	y="1137"	/>	<point	x="766"	y="1138"	/>	<point	x="785"	y="1138"	/>	<point	x="766"	y="1139"	/>	<point	x="785"	y="1139"	/>	<point	x="766"	y="1140"	/>	<point	x="785"	y="1140"	/>	<point	x="766"	y="1141"	/>	<point	x="785"	y="1141"	/>	<point	x="766"	y="1142"	/>	<point	x="785"	y="1142"	/>	<point	x="766"	y="1143"	/>	<point	x="785"	y="1143"	/>	<point	x="766"	y="1144"	/>	<point	x="785"	y="1144"	/>	<point	x="766"	y="1145"	/>	<point	x="785"	y="1145"	/>	<point	x="766"	y="1146"	/>	<point	x="785"	y="1146"	/>	<point	x="766"	y="1147"	/>	<point	x="785"	y="1147"	/>	<point	x="766"	y="1148"	/>	<point	x="785"	y="1148"	/>	<point	x="766"	y="1149"	/>	<point	x="767"	y="1149"	/>	<point	x="768"	y="1149"	/>	<point	x="769"	y="1149"	/>	<point	x="770"	y="1149"	/>	<point	x="771"	y="1149"	/>	<point	x="772"	y="1149"	/>	<point	x="773"	y="1149"	/>	<point	x="774"	y="1149"	/>	<point	x="775"	y="1149"	/>	<point	x="776"	y="1149"	/>	<point	x="777"	y="1149"	/>	<point	x="778"	y="1149"	/>	<point	x="779"	y="1149"	/>	<point	x="780"	y="1149"	/>	<point	x="781"	y="1149"	/>	<point	x="782"	y="1149"	/>	<point	x="783"	y="1149"	/>	<point	x="784"	y="1149"	/>	<point	x="785"	y="1149"	/>
</particle>
	<particle	cx="465"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="465"	y="294"	/>	<point	x="466"	y="294"	/>	<point	x="467"	y="294"	/>	<point	x="468"	y="294"	/>	<point	x="469"	y="294"	/>	<point	x="470"	y="294"	/>	<point	x="471"	y="294"	/>	<point	x="472"	y="294"	/>	<point	x="473"	y="294"	/>	<point	x="474"	y="294"	/>	<point	x="475"	y="294"	/>	<point	x="476"	y="294"	/>	<point	x="477"	y="294"	/>	<point	x="478"	y="294"	/>	<point	x="479"	y="294"	/>	<point	x="480"	y="294"	/>	<point	x="481"	y="294"	/>	<point	x="482"	y="294"	/>	<point	x="483"	y="294"	/>	<point	x="484"	y="294"	/>	<point	x="465"	y="295"	/>	<point	x="484"	y="295"	/>	<point	x="465"	y="296"	/>	<point	x="484"	y="296"	/>	<point	x="465"	y="297"	/>	<point	x="484"	y="297"	/>	<point	x="465"	y="298"	/>	<point	x="484"	y="298"	/>	<point	x="465"	y="299"	/>	<point	x="484"	y="299"	/>	<point	x="465"	y="300"	/>	<point	x="484"	y="300"	/>	<point	x="465"	y="301"	/>	<point	x="484"	y="301"	/>	<point	x="465"	y="302"	/>	<point	x="484"	y="302"	/>	<point	x="465"	y="303"	/>	<point	x="484"	y="303"	/>	<point	x="465"	y="304"	/>	<point	x="484"	y="304"	/>	<point	x="465"	y="305"	/>	<point	x="484"	y="305"	/>	<point	x="465"	y="306"	/>	<point	x="484"	y="306"	/>	<point	x="465"	y="307"	/>	<point	x="484"	y="307"	/>	<point	x="465"	y="308"	/>	<point	x="484"	y="308"	/>	<point	x="465"	y="309"	/>	<point	x="484"	y="309"	/>	<point	x="465"	y="310"	/>	<point	x="484"	y="310"	/>	<point	x="465"	y="311"	/>	<point	x="484"	y="311"	/>	<point	x="465"	y="312"	/>	<point	x="484"	y="312"	/>	<point	x="465"	y="313"	/>	<point	x="466"	y="313"	/>	<point	x="467"	y="313"	/>	<point	x="468"	y="313"	/>	<point	x="469"	y="313"	/>	<point	x="470"	y="313"	/>	<point	x="471"	y="313"	/>	<point	x="472"	y="313"	/>	<point	x="473"	y="313"	/>	<point	x="474"	y="313"	/>	<point	x="475"	y="313"	/>	<point	x="476"	y="313"	/>	<point	x="477"	y="313"	/>	<point	x="478"	y="313"	/>	<point	x="479"	y="313"	/>	<point	x="480"	y="313"	/>	<point	x="481"	y="313"	/>	<point	x="482"	y="313"	/>	<point	x="483"	y="313"	/>	<point	x="484"	y="313"	/>
</particle>
	<particle	cx="533"	cy="612"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="533"	y="612"	/>	<point	x="534"	y="612"	/>	<point	x="535"	y="612"	/>	<point	x="536"	y="612"	/>	<point	x="537"	y="612"	/>	<point	x="538"	y="612"	/>	<point	x="539"	y="612"	/>	<point	x="540"	y="612"	/>	<point	x="541"	y="612"	/>	<point	x="542"	y="612"	/>	<point	x="543"	y="612"	/>	<point	x="544"	y="612"	/>	<point	x="545"	y="612"	/>	<point	x="546"	y="612"	/>	<point	x="547"	y="612"	/>	<point	x="548"	y="612"	/>	<point	x="549"	y="612"	/>	<point	x="550"	y="612"	/>	<point	x="551"	y="612"	/>	<point	x="552"	y="612"	/>	<point	x="533"	y="613"	/>	<point	x="552"	y="613"	/>	<point	x="533"	y="614"	/>	<point	x="552"	y="614"	/>	<point	x="533"	y="615"	/>	<point	x="552"	y="615"	/>	<point	x="533"	y="616"	/>	<point	x="552"	y="616"	/>	<point	x="533"	y="617"	/>	<point	x="552"	y="617"	/>	<point	x="533"	y="618"	/>	<point	x="552"	y="618"	/>	<point	x="533"	y="619"	/>	<point	x="552"	y="619"	/>	<point	x="533"	y="620"	/>	<point	x="552"	y="620"	/>	<point	x="533"	y="621"	/>	<point	x="552"	y="621"	/>	<point	x="533"	y="622"	/>	<point	x="552"	y="622"	/>	<point	x="533"	y="623"	/>	<point	x="552"	y="623"	/>	<point	x="533"	y="624"	/>	<point	x="552"	y="624"	/>	<point	x="533"	y="625"	/>	<point	x="552"	y="625"	/>	<point	x="533"	y="626"	/>	<point	x="552"	y="626"	/>	<point	x="533"	y="627"	/>	<point	x="552"	y="627"	/>	<point	x="533"	y="628"	/>	<point	x="552"	y="628"	/>	<point	x="533"	y="629"	/>	<point	x="552"	y="629"	/>	<point	x="533"	y="630"	/>	<point	x="552"	y="630"	/>	<point	x="533"	y="631"	/>	<point	x="534"	y="631"	/>	<point	x="535"	y="631"	/>	<point	x="536"	y="631"	/>	<point	x="537"	y="631"	/>	<point	x="538"	y="631"	/>	<point	x="539"	y="631"	/>	<point	x="540"	y="631"	/>	<point	x="541"	y="631"	/>	<point	x="542"	y="631"	/>	<point	x="543"	y="631"	/>	<point	x="544"	y="631"	/>	<point	x="545"	y="631"	/>	<point	x="546"	y="631"	/>	<point	x="547"	y="631"	/>	<point	x="548"	y="631"	/>	<point	x="549"	y="631"	/>	<point	x="550"	y="631"	/>	<point	x="551"	y="631"	/>	<point	x="552"	y="631"	/>
</particle>
	<particle	cx="204"	cy="754"	value="1.0"	area="657.0"	primeter="118.94722215136416"	width="42.20189569201838"	height="19.924858845171276"	orientation="0.24129050960677814"	isdummy="false"	MinorAxisAnchorPoint1_x="744"	MinorAxisAnchorPoint1_y="210"	MinorAxisAnchorPoint2_x="763"	MinorAxisAnchorPoint2_y="216"	MajorAxisAnchorPoint1_x="761"	MajorAxisAnchorPoint1_y="184"	MajorAxisAnchorPoint2_x="751"	MajorAxisAnchorPoint2_y="225"	compactness="0.6738203528140456"	circularity="0.5835346176970881"	ellipticity="0.7660384725942673"	isfixed="false">

	<point	x="199"	y="744"	/>	<point	x="217"	y="762"	/>	<point	x="216"	y="763"	/>	<point	x="215"	y="763"	/>	<point	x="214"	y="763"	/>	<point	x="218"	y="762"	/>	<point	x="219"	y="762"	/>	<point	x="220"	y="761"	/>	<point	x="221"	y="760"	/>	<point	x="222"	y="759"	/>	<point	x="213"	y="762"	/>	<point	x="212"	y="762"	/>	<point	x="211"	y="762"	/>	<point	x="210"	y="761"	/>	<point	x="209"	y="760"	/>	<point	x="222"	y="758"	/>	<point	x="222"	y="757"	/>	<point	x="223"	y="756"	/>	<point	x="223"	y="755"	/>	<point	x="208"	y="759"	/>	<point	x="208"	y="758"	/>	<point	x="224"	y="754"	/>	<point	x="224"	y="753"	/>	<point	x="207"	y="757"	/>	<point	x="206"	y="757"	/>	<point	x="205"	y="757"	/>	<point	x="204"	y="757"	/>	<point	x="203"	y="757"	/>	<point	x="202"	y="757"	/>	<point	x="201"	y="757"	/>	<point	x="200"	y="758"	/>	<point	x="200"	y="759"	/>	<point	x="200"	y="760"	/>	<point	x="199"	y="761"	/>	<point	x="199"	y="762"	/>	<point	x="199"	y="763"	/>	<point	x="198"	y="764"	/>	<point	x="197"	y="765"	/>	<point	x="196"	y="766"	/>	<point	x="195"	y="766"	/>	<point	x="194"	y="766"	/>	<point	x="193"	y="767"	/>	<point	x="192"	y="767"	/>	<point	x="191"	y="767"	/>	<point	x="190"	y="767"	/>	<point	x="189"	y="766"	/>	<point	x="188"	y="766"	/>	<point	x="187"	y="766"	/>	<point	x="186"	y="765"	/>	<point	x="185"	y="764"	/>	<point	x="185"	y="763"	/>	<point	x="185"	y="762"	/>	<point	x="184"	y="761"	/>	<point	x="184"	y="760"	/>	<point	x="185"	y="758"	/>	<point	x="184"	y="759"	/>	<point	x="224"	y="752"	/>	<point	x="225"	y="751"	/>	<point	x="224"	y="750"	/>	<point	x="224"	y="749"	/>	<point	x="185"	y="757"	/>	<point	x="185"	y="756"	/>	<point	x="186"	y="755"	/>	<point	x="224"	y="748"	/>	<point	x="223"	y="747"	/>	<point	x="187"	y="754"	/>	<point	x="188"	y="753"	/>	<point	x="189"	y="753"	/>	<point	x="220"	y="746"	/>	<point	x="221"	y="746"	/>	<point	x="222"	y="746"	/>	<point	x="219"	y="745"	/>	<point	x="192"	y="751"	/>	<point	x="191"	y="751"	/>	<point	x="190"	y="752"	/>	<point	x="193"	y="750"	/>	<point	x="194"	y="749"	/>	<point	x="217"	y="745"	/>	<point	x="218"	y="745"	/>	<point	x="216"	y="744"	/>	<point	x="194"	y="748"	/>	<point	x="195"	y="746"	/>	<point	x="194"	y="747"	/>	<point	x="196"	y="745"	/>	<point	x="197"	y="745"	/>	<point	x="198"	y="745"	/>	<point	x="200"	y="744"	/>	<point	x="211"	y="744"	/>	<point	x="212"	y="744"	/>	<point	x="213"	y="744"	/>	<point	x="214"	y="744"	/>	<point	x="215"	y="744"	/>	<point	x="210"	y="744"	/>	<point	x="209"	y="744"	/>	<point	x="208"	y="744"	/>	<point	x="207"	y="744"	/>	<point	x="206"	y="744"	/>	<point	x="205"	y="744"	/>	<point	x="204"	y="744"	/>	<point	x="203"	y="744"	/>	<point	x="202"	y="744"	/>	<point	x="201"	y="744"	/>
</particle>
	<particle	cx="670"	cy="1214"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="670"	y="1214"	/>	<point	x="671"	y="1214"	/>	<point	x="672"	y="1214"	/>	<point	x="673"	y="1214"	/>	<point	x="674"	y="1214"	/>	<point	x="675"	y="1214"	/>	<point	x="676"	y="1214"	/>	<point	x="677"	y="1214"	/>	<point	x="678"	y="1214"	/>	<point	x="679"	y="1214"	/>	<point	x="680"	y="1214"	/>	<point	x="681"	y="1214"	/>	<point	x="682"	y="1214"	/>	<point	x="683"	y="1214"	/>	<point	x="684"	y="1214"	/>	<point	x="685"	y="1214"	/>	<point	x="686"	y="1214"	/>	<point	x="687"	y="1214"	/>	<point	x="688"	y="1214"	/>	<point	x="689"	y="1214"	/>	<point	x="670"	y="1215"	/>	<point	x="689"	y="1215"	/>	<point	x="670"	y="1216"	/>	<point	x="689"	y="1216"	/>	<point	x="670"	y="1217"	/>	<point	x="689"	y="1217"	/>	<point	x="670"	y="1218"	/>	<point	x="689"	y="1218"	/>	<point	x="670"	y="1219"	/>	<point	x="689"	y="1219"	/>	<point	x="670"	y="1220"	/>	<point	x="689"	y="1220"	/>	<point	x="670"	y="1221"	/>	<point	x="689"	y="1221"	/>	<point	x="670"	y="1222"	/>	<point	x="689"	y="1222"	/>	<point	x="670"	y="1223"	/>	<point	x="689"	y="1223"	/>	<point	x="670"	y="1224"	/>	<point	x="689"	y="1224"	/>	<point	x="670"	y="1225"	/>	<point	x="689"	y="1225"	/>	<point	x="670"	y="1226"	/>	<point	x="689"	y="1226"	/>	<point	x="670"	y="1227"	/>	<point	x="689"	y="1227"	/>	<point	x="670"	y="1228"	/>	<point	x="689"	y="1228"	/>	<point	x="670"	y="1229"	/>	<point	x="689"	y="1229"	/>	<point	x="670"	y="1230"	/>	<point	x="689"	y="1230"	/>	<point	x="670"	y="1231"	/>	<point	x="689"	y="1231"	/>	<point	x="670"	y="1232"	/>	<point	x="689"	y="1232"	/>	<point	x="670"	y="1233"	/>	<point	x="671"	y="1233"	/>	<point	x="672"	y="1233"	/>	<point	x="673"	y="1233"	/>	<point	x="674"	y="1233"	/>	<point	x="675"	y="1233"	/>	<point	x="676"	y="1233"	/>	<point	x="677"	y="1233"	/>	<point	x="678"	y="1233"	/>	<point	x="679"	y="1233"	/>	<point	x="680"	y="1233"	/>	<point	x="681"	y="1233"	/>	<point	x="682"	y="1233"	/>	<point	x="683"	y="1233"	/>	<point	x="684"	y="1233"	/>	<point	x="685"	y="1233"	/>	<point	x="686"	y="1233"	/>	<point	x="687"	y="1233"	/>	<point	x="688"	y="1233"	/>	<point	x="689"	y="1233"	/>
</particle>
	<particle	cx="1018"	cy="991"	value="1.0"	area="506.0"	primeter="101.84062043356595"	width="39.6232255123179"	height="14.317821063276353"	orientation="0.23913053229315223"	isdummy="false"	MinorAxisAnchorPoint1_x="1001"	MinorAxisAnchorPoint1_y="1027"	MinorAxisAnchorPoint2_x="1004"	MinorAxisAnchorPoint2_y="1013"	MajorAxisAnchorPoint1_x="972"	MajorAxisAnchorPoint1_y="1015"	MajorAxisAnchorPoint2_x="1011"	MajorAxisAnchorPoint2_y="1022"	compactness="0.6139123964803369"	circularity="0.6130816364169621"	ellipticity="0.9461639143954684"	isfixed="false">

	<point	x="1015"	y="972"	/>	<point	x="1016"	y="973"	/>	<point	x="1020"	y="977"	/>	<point	x="1021"	y="978"	/>	<point	x="1021"	y="979"	/>	<point	x="1021"	y="980"	/>	<point	x="1021"	y="981"	/>	<point	x="1022"	y="982"	/>	<point	x="1022"	y="983"	/>	<point	x="1022"	y="984"	/>	<point	x="1022"	y="985"	/>	<point	x="1023"	y="986"	/>	<point	x="1024"	y="987"	/>	<point	x="1024"	y="988"	/>	<point	x="1024"	y="989"	/>	<point	x="1025"	y="990"	/>	<point	x="1025"	y="991"	/>	<point	x="1025"	y="992"	/>	<point	x="1025"	y="993"	/>	<point	x="1026"	y="994"	/>	<point	x="1026"	y="995"	/>	<point	x="1026"	y="996"	/>	<point	x="1027"	y="997"	/>	<point	x="1027"	y="998"	/>	<point	x="1027"	y="999"	/>	<point	x="1027"	y="1000"	/>	<point	x="1027"	y="1001"	/>	<point	x="1027"	y="1002"	/>	<point	x="1028"	y="1003"	/>	<point	x="1028"	y="1004"	/>	<point	x="1028"	y="1005"	/>	<point	x="1027"	y="1006"	/>	<point	x="1027"	y="1007"	/>	<point	x="1027"	y="1008"	/>	<point	x="1026"	y="1009"	/>	<point	x="1025"	y="1010"	/>	<point	x="1024"	y="1010"	/>	<point	x="1023"	y="1010"	/>	<point	x="1022"	y="1011"	/>	<point	x="1021"	y="1011"	/>	<point	x="1020"	y="1010"	/>	<point	x="1019"	y="1010"	/>	<point	x="1018"	y="1010"	/>	<point	x="1017"	y="1009"	/>	<point	x="1016"	y="1009"	/>	<point	x="1015"	y="1008"	/>	<point	x="1014"	y="1007"	/>	<point	x="1014"	y="1006"	/>	<point	x="1014"	y="1005"	/>	<point	x="1013"	y="1004"	/>	<point	x="1014"	y="1003"	/>	<point	x="1014"	y="1002"	/>	<point	x="1014"	y="1001"	/>	<point	x="1014"	y="1000"	/>	<point	x="1013"	y="999"	/>	<point	x="1013"	y="998"	/>	<point	x="1013"	y="997"	/>	<point	x="1013"	y="996"	/>	<point	x="1013"	y="995"	/>	<point	x="1013"	y="994"	/>	<point	x="1012"	y="993"	/>	<point	x="1012"	y="992"	/>	<point	x="1012"	y="991"	/>	<point	x="1012"	y="990"	/>	<point	x="1011"	y="989"	/>	<point	x="1011"	y="988"	/>	<point	x="1011"	y="987"	/>	<point	x="1010"	y="986"	/>	<point	x="1010"	y="985"	/>	<point	x="1010"	y="984"	/>	<point	x="1009"	y="983"	/>	<point	x="1009"	y="982"	/>	<point	x="1009"	y="981"	/>	<point	x="1009"	y="980"	/>	<point	x="1009"	y="979"	/>	<point	x="1010"	y="977"	/>	<point	x="1009"	y="978"	/>	<point	x="1020"	y="976"	/>	<point	x="1020"	y="975"	/>	<point	x="1019"	y="974"	/>	<point	x="1010"	y="976"	/>	<point	x="1010"	y="975"	/>	<point	x="1011"	y="974"	/>	<point	x="1017"	y="973"	/>	<point	x="1018"	y="973"	/>	<point	x="1014"	y="973"	/>	<point	x="1013"	y="973"	/>	<point	x="1012"	y="973"	/>
</particle>
	<particle	cx="564"	cy="465"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="564"	y="465"	/>	<point	x="565"	y="465"	/>	<point	x="566"	y="465"	/>	<point	x="567"	y="465"	/>	<point	x="568"	y="465"	/>	<point	x="569"	y="465"	/>	<point	x="570"	y="465"	/>	<point	x="571"	y="465"	/>	<point	x="572"	y="465"	/>	<point	x="573"	y="465"	/>	<point	x="574"	y="465"	/>	<point	x="575"	y="465"	/>	<point	x="576"	y="465"	/>	<point	x="577"	y="465"	/>	<point	x="578"	y="465"	/>	<point	x="579"	y="465"	/>	<point	x="580"	y="465"	/>	<point	x="581"	y="465"	/>	<point	x="582"	y="465"	/>	<point	x="583"	y="465"	/>	<point	x="564"	y="466"	/>	<point	x="583"	y="466"	/>	<point	x="564"	y="467"	/>	<point	x="583"	y="467"	/>	<point	x="564"	y="468"	/>	<point	x="583"	y="468"	/>	<point	x="564"	y="469"	/>	<point	x="583"	y="469"	/>	<point	x="564"	y="470"	/>	<point	x="583"	y="470"	/>	<point	x="564"	y="471"	/>	<point	x="583"	y="471"	/>	<point	x="564"	y="472"	/>	<point	x="583"	y="472"	/>	<point	x="564"	y="473"	/>	<point	x="583"	y="473"	/>	<point	x="564"	y="474"	/>	<point	x="583"	y="474"	/>	<point	x="564"	y="475"	/>	<point	x="583"	y="475"	/>	<point	x="564"	y="476"	/>	<point	x="583"	y="476"	/>	<point	x="564"	y="477"	/>	<point	x="583"	y="477"	/>	<point	x="564"	y="478"	/>	<point	x="583"	y="478"	/>	<point	x="564"	y="479"	/>	<point	x="583"	y="479"	/>	<point	x="564"	y="480"	/>	<point	x="583"	y="480"	/>	<point	x="564"	y="481"	/>	<point	x="583"	y="481"	/>	<point	x="564"	y="482"	/>	<point	x="583"	y="482"	/>	<point	x="564"	y="483"	/>	<point	x="583"	y="483"	/>	<point	x="564"	y="484"	/>	<point	x="565"	y="484"	/>	<point	x="566"	y="484"	/>	<point	x="567"	y="484"	/>	<point	x="568"	y="484"	/>	<point	x="569"	y="484"	/>	<point	x="570"	y="484"	/>	<point	x="571"	y="484"	/>	<point	x="572"	y="484"	/>	<point	x="573"	y="484"	/>	<point	x="574"	y="484"	/>	<point	x="575"	y="484"	/>	<point	x="576"	y="484"	/>	<point	x="577"	y="484"	/>	<point	x="578"	y="484"	/>	<point	x="579"	y="484"	/>	<point	x="580"	y="484"	/>	<point	x="581"	y="484"	/>	<point	x="582"	y="484"	/>	<point	x="583"	y="484"	/>
</particle>
	<particle	cx="960"	cy="623"	value="1.0"	area="787.0"	primeter="137.88225099390854"	width="56.08029957123981"	height="16.15549442140351"	orientation="0.3230862936790272"	isdummy="false"	MinorAxisAnchorPoint1_x="614"	MinorAxisAnchorPoint1_y="966"	MinorAxisAnchorPoint2_x="620"	MinorAxisAnchorPoint2_y="951"	MajorAxisAnchorPoint1_x="650"	MajorAxisAnchorPoint1_y="971"	MajorAxisAnchorPoint2_x="598"	MajorAxisAnchorPoint2_y="950"	compactness="0.5117441009471821"	circularity="0.5201970280178467"	ellipticity="0.9731905168527203"	isfixed="false">

	<point	x="953"	y="597"	/>	<point	x="954"	y="598"	/>	<point	x="963"	y="607"	/>	<point	x="963"	y="608"	/>	<point	x="964"	y="609"	/>	<point	x="964"	y="610"	/>	<point	x="964"	y="611"	/>	<point	x="965"	y="612"	/>	<point	x="965"	y="613"	/>	<point	x="966"	y="614"	/>	<point	x="966"	y="615"	/>	<point	x="966"	y="616"	/>	<point	x="967"	y="617"	/>	<point	x="967"	y="618"	/>	<point	x="967"	y="619"	/>	<point	x="967"	y="620"	/>	<point	x="967"	y="621"	/>	<point	x="968"	y="622"	/>	<point	x="968"	y="623"	/>	<point	x="968"	y="624"	/>	<point	x="969"	y="625"	/>	<point	x="969"	y="626"	/>	<point	x="969"	y="627"	/>	<point	x="970"	y="628"	/>	<point	x="970"	y="629"	/>	<point	x="970"	y="630"	/>	<point	x="970"	y="631"	/>	<point	x="970"	y="632"	/>	<point	x="971"	y="633"	/>	<point	x="971"	y="634"	/>	<point	x="971"	y="635"	/>	<point	x="972"	y="636"	/>	<point	x="972"	y="637"	/>	<point	x="972"	y="638"	/>	<point	x="972"	y="639"	/>	<point	x="972"	y="640"	/>	<point	x="972"	y="641"	/>	<point	x="973"	y="642"	/>	<point	x="973"	y="643"	/>	<point	x="973"	y="644"	/>	<point	x="974"	y="645"	/>	<point	x="973"	y="646"	/>	<point	x="973"	y="647"	/>	<point	x="973"	y="648"	/>	<point	x="972"	y="649"	/>	<point	x="971"	y="650"	/>	<point	x="970"	y="650"	/>	<point	x="969"	y="650"	/>	<point	x="968"	y="651"	/>	<point	x="967"	y="650"	/>	<point	x="966"	y="650"	/>	<point	x="965"	y="650"	/>	<point	x="964"	y="649"	/>	<point	x="963"	y="648"	/>	<point	x="962"	y="647"	/>	<point	x="961"	y="646"	/>	<point	x="961"	y="645"	/>	<point	x="961"	y="644"	/>	<point	x="960"	y="643"	/>	<point	x="960"	y="642"	/>	<point	x="960"	y="641"	/>	<point	x="959"	y="640"	/>	<point	x="959"	y="639"	/>	<point	x="958"	y="638"	/>	<point	x="958"	y="637"	/>	<point	x="958"	y="636"	/>	<point	x="957"	y="635"	/>	<point	x="957"	y="634"	/>	<point	x="957"	y="633"	/>	<point	x="957"	y="632"	/>	<point	x="956"	y="631"	/>	<point	x="955"	y="630"	/>	<point	x="954"	y="629"	/>	<point	x="954"	y="628"	/>	<point	x="954"	y="627"	/>	<point	x="953"	y="626"	/>	<point	x="953"	y="625"	/>	<point	x="953"	y="624"	/>	<point	x="952"	y="623"	/>	<point	x="952"	y="622"	/>	<point	x="952"	y="621"	/>	<point	x="951"	y="620"	/>	<point	x="951"	y="619"	/>	<point	x="951"	y="618"	/>	<point	x="951"	y="617"	/>	<point	x="950"	y="616"	/>	<point	x="950"	y="615"	/>	<point	x="950"	y="614"	/>	<point	x="950"	y="613"	/>	<point	x="949"	y="612"	/>	<point	x="949"	y="611"	/>	<point	x="949"	y="610"	/>	<point	x="948"	y="609"	/>	<point	x="948"	y="608"	/>	<point	x="963"	y="606"	/>	<point	x="962"	y="605"	/>	<point	x="948"	y="607"	/>	<point	x="947"	y="606"	/>	<point	x="962"	y="604"	/>	<point	x="961"	y="603"	/>	<point	x="948"	y="604"	/>	<point	x="947"	y="605"	/>	<point	x="961"	y="602"	/>	<point	x="960"	y="601"	/>	<point	x="947"	y="603"	/>	<point	x="948"	y="602"	/>	<point	x="958"	y="600"	/>	<point	x="959"	y="600"	/>	<point	x="957"	y="599"	/>	<point	x="948"	y="601"	/>	<point	x="948"	y="600"	/>	<point	x="949"	y="599"	/>	<point	x="955"	y="598"	/>	<point	x="956"	y="598"	/>	<point	x="952"	y="598"	/>	<point	x="951"	y="598"	/>	<point	x="950"	y="598"	/>
</particle>
</particles>
</result>