<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_1_3_2_DSC10055.JPG">
<particles>
	<particle	cx="570"	cy="711"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="570"	y="711"	/>	<point	x="571"	y="711"	/>	<point	x="572"	y="711"	/>	<point	x="573"	y="711"	/>	<point	x="574"	y="711"	/>	<point	x="575"	y="711"	/>	<point	x="576"	y="711"	/>	<point	x="577"	y="711"	/>	<point	x="578"	y="711"	/>	<point	x="579"	y="711"	/>	<point	x="580"	y="711"	/>	<point	x="581"	y="711"	/>	<point	x="582"	y="711"	/>	<point	x="583"	y="711"	/>	<point	x="584"	y="711"	/>	<point	x="585"	y="711"	/>	<point	x="586"	y="711"	/>	<point	x="587"	y="711"	/>	<point	x="588"	y="711"	/>	<point	x="589"	y="711"	/>	<point	x="570"	y="712"	/>	<point	x="589"	y="712"	/>	<point	x="570"	y="713"	/>	<point	x="589"	y="713"	/>	<point	x="570"	y="714"	/>	<point	x="589"	y="714"	/>	<point	x="570"	y="715"	/>	<point	x="589"	y="715"	/>	<point	x="570"	y="716"	/>	<point	x="589"	y="716"	/>	<point	x="570"	y="717"	/>	<point	x="589"	y="717"	/>	<point	x="570"	y="718"	/>	<point	x="589"	y="718"	/>	<point	x="570"	y="719"	/>	<point	x="589"	y="719"	/>	<point	x="570"	y="720"	/>	<point	x="589"	y="720"	/>	<point	x="570"	y="721"	/>	<point	x="589"	y="721"	/>	<point	x="570"	y="722"	/>	<point	x="589"	y="722"	/>	<point	x="570"	y="723"	/>	<point	x="589"	y="723"	/>	<point	x="570"	y="724"	/>	<point	x="589"	y="724"	/>	<point	x="570"	y="725"	/>	<point	x="589"	y="725"	/>	<point	x="570"	y="726"	/>	<point	x="589"	y="726"	/>	<point	x="570"	y="727"	/>	<point	x="589"	y="727"	/>	<point	x="570"	y="728"	/>	<point	x="589"	y="728"	/>	<point	x="570"	y="729"	/>	<point	x="589"	y="729"	/>	<point	x="570"	y="730"	/>	<point	x="571"	y="730"	/>	<point	x="572"	y="730"	/>	<point	x="573"	y="730"	/>	<point	x="574"	y="730"	/>	<point	x="575"	y="730"	/>	<point	x="576"	y="730"	/>	<point	x="577"	y="730"	/>	<point	x="578"	y="730"	/>	<point	x="579"	y="730"	/>	<point	x="580"	y="730"	/>	<point	x="581"	y="730"	/>	<point	x="582"	y="730"	/>	<point	x="583"	y="730"	/>	<point	x="584"	y="730"	/>	<point	x="585"	y="730"	/>	<point	x="586"	y="730"	/>	<point	x="587"	y="730"	/>	<point	x="588"	y="730"	/>	<point	x="589"	y="730"	/>
</particle>
	<particle	cx="89"	cy="632"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="89"	y="632"	/>	<point	x="90"	y="632"	/>	<point	x="91"	y="632"	/>	<point	x="92"	y="632"	/>	<point	x="93"	y="632"	/>	<point	x="94"	y="632"	/>	<point	x="95"	y="632"	/>	<point	x="96"	y="632"	/>	<point	x="97"	y="632"	/>	<point	x="98"	y="632"	/>	<point	x="99"	y="632"	/>	<point	x="100"	y="632"	/>	<point	x="101"	y="632"	/>	<point	x="102"	y="632"	/>	<point	x="103"	y="632"	/>	<point	x="104"	y="632"	/>	<point	x="105"	y="632"	/>	<point	x="106"	y="632"	/>	<point	x="107"	y="632"	/>	<point	x="108"	y="632"	/>	<point	x="89"	y="633"	/>	<point	x="108"	y="633"	/>	<point	x="89"	y="634"	/>	<point	x="108"	y="634"	/>	<point	x="89"	y="635"	/>	<point	x="108"	y="635"	/>	<point	x="89"	y="636"	/>	<point	x="108"	y="636"	/>	<point	x="89"	y="637"	/>	<point	x="108"	y="637"	/>	<point	x="89"	y="638"	/>	<point	x="108"	y="638"	/>	<point	x="89"	y="639"	/>	<point	x="108"	y="639"	/>	<point	x="89"	y="640"	/>	<point	x="108"	y="640"	/>	<point	x="89"	y="641"	/>	<point	x="108"	y="641"	/>	<point	x="89"	y="642"	/>	<point	x="108"	y="642"	/>	<point	x="89"	y="643"	/>	<point	x="108"	y="643"	/>	<point	x="89"	y="644"	/>	<point	x="108"	y="644"	/>	<point	x="89"	y="645"	/>	<point	x="108"	y="645"	/>	<point	x="89"	y="646"	/>	<point	x="108"	y="646"	/>	<point	x="89"	y="647"	/>	<point	x="108"	y="647"	/>	<point	x="89"	y="648"	/>	<point	x="108"	y="648"	/>	<point	x="89"	y="649"	/>	<point	x="108"	y="649"	/>	<point	x="89"	y="650"	/>	<point	x="108"	y="650"	/>	<point	x="89"	y="651"	/>	<point	x="90"	y="651"	/>	<point	x="91"	y="651"	/>	<point	x="92"	y="651"	/>	<point	x="93"	y="651"	/>	<point	x="94"	y="651"	/>	<point	x="95"	y="651"	/>	<point	x="96"	y="651"	/>	<point	x="97"	y="651"	/>	<point	x="98"	y="651"	/>	<point	x="99"	y="651"	/>	<point	x="100"	y="651"	/>	<point	x="101"	y="651"	/>	<point	x="102"	y="651"	/>	<point	x="103"	y="651"	/>	<point	x="104"	y="651"	/>	<point	x="105"	y="651"	/>	<point	x="106"	y="651"	/>	<point	x="107"	y="651"	/>	<point	x="108"	y="651"	/>
</particle>
	<particle	cx="396"	cy="868"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="396"	y="868"	/>	<point	x="397"	y="868"	/>	<point	x="398"	y="868"	/>	<point	x="399"	y="868"	/>	<point	x="400"	y="868"	/>	<point	x="401"	y="868"	/>	<point	x="402"	y="868"	/>	<point	x="403"	y="868"	/>	<point	x="404"	y="868"	/>	<point	x="405"	y="868"	/>	<point	x="406"	y="868"	/>	<point	x="407"	y="868"	/>	<point	x="408"	y="868"	/>	<point	x="409"	y="868"	/>	<point	x="410"	y="868"	/>	<point	x="411"	y="868"	/>	<point	x="412"	y="868"	/>	<point	x="413"	y="868"	/>	<point	x="414"	y="868"	/>	<point	x="415"	y="868"	/>	<point	x="396"	y="869"	/>	<point	x="415"	y="869"	/>	<point	x="396"	y="870"	/>	<point	x="415"	y="870"	/>	<point	x="396"	y="871"	/>	<point	x="415"	y="871"	/>	<point	x="396"	y="872"	/>	<point	x="415"	y="872"	/>	<point	x="396"	y="873"	/>	<point	x="415"	y="873"	/>	<point	x="396"	y="874"	/>	<point	x="415"	y="874"	/>	<point	x="396"	y="875"	/>	<point	x="415"	y="875"	/>	<point	x="396"	y="876"	/>	<point	x="415"	y="876"	/>	<point	x="396"	y="877"	/>	<point	x="415"	y="877"	/>	<point	x="396"	y="878"	/>	<point	x="415"	y="878"	/>	<point	x="396"	y="879"	/>	<point	x="415"	y="879"	/>	<point	x="396"	y="880"	/>	<point	x="415"	y="880"	/>	<point	x="396"	y="881"	/>	<point	x="415"	y="881"	/>	<point	x="396"	y="882"	/>	<point	x="415"	y="882"	/>	<point	x="396"	y="883"	/>	<point	x="415"	y="883"	/>	<point	x="396"	y="884"	/>	<point	x="415"	y="884"	/>	<point	x="396"	y="885"	/>	<point	x="415"	y="885"	/>	<point	x="396"	y="886"	/>	<point	x="415"	y="886"	/>	<point	x="396"	y="887"	/>	<point	x="397"	y="887"	/>	<point	x="398"	y="887"	/>	<point	x="399"	y="887"	/>	<point	x="400"	y="887"	/>	<point	x="401"	y="887"	/>	<point	x="402"	y="887"	/>	<point	x="403"	y="887"	/>	<point	x="404"	y="887"	/>	<point	x="405"	y="887"	/>	<point	x="406"	y="887"	/>	<point	x="407"	y="887"	/>	<point	x="408"	y="887"	/>	<point	x="409"	y="887"	/>	<point	x="410"	y="887"	/>	<point	x="411"	y="887"	/>	<point	x="412"	y="887"	/>	<point	x="413"	y="887"	/>	<point	x="414"	y="887"	/>	<point	x="415"	y="887"	/>
</particle>
	<particle	cx="418"	cy="398"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="418"	y="398"	/>	<point	x="419"	y="398"	/>	<point	x="420"	y="398"	/>	<point	x="421"	y="398"	/>	<point	x="422"	y="398"	/>	<point	x="423"	y="398"	/>	<point	x="424"	y="398"	/>	<point	x="425"	y="398"	/>	<point	x="426"	y="398"	/>	<point	x="427"	y="398"	/>	<point	x="428"	y="398"	/>	<point	x="429"	y="398"	/>	<point	x="430"	y="398"	/>	<point	x="431"	y="398"	/>	<point	x="432"	y="398"	/>	<point	x="433"	y="398"	/>	<point	x="434"	y="398"	/>	<point	x="435"	y="398"	/>	<point	x="436"	y="398"	/>	<point	x="437"	y="398"	/>	<point	x="418"	y="399"	/>	<point	x="437"	y="399"	/>	<point	x="418"	y="400"	/>	<point	x="437"	y="400"	/>	<point	x="418"	y="401"	/>	<point	x="437"	y="401"	/>	<point	x="418"	y="402"	/>	<point	x="437"	y="402"	/>	<point	x="418"	y="403"	/>	<point	x="437"	y="403"	/>	<point	x="418"	y="404"	/>	<point	x="437"	y="404"	/>	<point	x="418"	y="405"	/>	<point	x="437"	y="405"	/>	<point	x="418"	y="406"	/>	<point	x="437"	y="406"	/>	<point	x="418"	y="407"	/>	<point	x="437"	y="407"	/>	<point	x="418"	y="408"	/>	<point	x="437"	y="408"	/>	<point	x="418"	y="409"	/>	<point	x="437"	y="409"	/>	<point	x="418"	y="410"	/>	<point	x="437"	y="410"	/>	<point	x="418"	y="411"	/>	<point	x="437"	y="411"	/>	<point	x="418"	y="412"	/>	<point	x="437"	y="412"	/>	<point	x="418"	y="413"	/>	<point	x="437"	y="413"	/>	<point	x="418"	y="414"	/>	<point	x="437"	y="414"	/>	<point	x="418"	y="415"	/>	<point	x="437"	y="415"	/>	<point	x="418"	y="416"	/>	<point	x="437"	y="416"	/>	<point	x="418"	y="417"	/>	<point	x="419"	y="417"	/>	<point	x="420"	y="417"	/>	<point	x="421"	y="417"	/>	<point	x="422"	y="417"	/>	<point	x="423"	y="417"	/>	<point	x="424"	y="417"	/>	<point	x="425"	y="417"	/>	<point	x="426"	y="417"	/>	<point	x="427"	y="417"	/>	<point	x="428"	y="417"	/>	<point	x="429"	y="417"	/>	<point	x="430"	y="417"	/>	<point	x="431"	y="417"	/>	<point	x="432"	y="417"	/>	<point	x="433"	y="417"	/>	<point	x="434"	y="417"	/>	<point	x="435"	y="417"	/>	<point	x="436"	y="417"	/>	<point	x="437"	y="417"	/>
</particle>
	<particle	cx="274"	cy="634"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="274"	y="634"	/>	<point	x="275"	y="634"	/>	<point	x="276"	y="634"	/>	<point	x="277"	y="634"	/>	<point	x="278"	y="634"	/>	<point	x="279"	y="634"	/>	<point	x="280"	y="634"	/>	<point	x="281"	y="634"	/>	<point	x="282"	y="634"	/>	<point	x="283"	y="634"	/>	<point	x="284"	y="634"	/>	<point	x="285"	y="634"	/>	<point	x="286"	y="634"	/>	<point	x="287"	y="634"	/>	<point	x="288"	y="634"	/>	<point	x="289"	y="634"	/>	<point	x="290"	y="634"	/>	<point	x="291"	y="634"	/>	<point	x="292"	y="634"	/>	<point	x="293"	y="634"	/>	<point	x="274"	y="635"	/>	<point	x="293"	y="635"	/>	<point	x="274"	y="636"	/>	<point	x="293"	y="636"	/>	<point	x="274"	y="637"	/>	<point	x="293"	y="637"	/>	<point	x="274"	y="638"	/>	<point	x="293"	y="638"	/>	<point	x="274"	y="639"	/>	<point	x="293"	y="639"	/>	<point	x="274"	y="640"	/>	<point	x="293"	y="640"	/>	<point	x="274"	y="641"	/>	<point	x="293"	y="641"	/>	<point	x="274"	y="642"	/>	<point	x="293"	y="642"	/>	<point	x="274"	y="643"	/>	<point	x="293"	y="643"	/>	<point	x="274"	y="644"	/>	<point	x="293"	y="644"	/>	<point	x="274"	y="645"	/>	<point	x="293"	y="645"	/>	<point	x="274"	y="646"	/>	<point	x="293"	y="646"	/>	<point	x="274"	y="647"	/>	<point	x="293"	y="647"	/>	<point	x="274"	y="648"	/>	<point	x="293"	y="648"	/>	<point	x="274"	y="649"	/>	<point	x="293"	y="649"	/>	<point	x="274"	y="650"	/>	<point	x="293"	y="650"	/>	<point	x="274"	y="651"	/>	<point	x="293"	y="651"	/>	<point	x="274"	y="652"	/>	<point	x="293"	y="652"	/>	<point	x="274"	y="653"	/>	<point	x="275"	y="653"	/>	<point	x="276"	y="653"	/>	<point	x="277"	y="653"	/>	<point	x="278"	y="653"	/>	<point	x="279"	y="653"	/>	<point	x="280"	y="653"	/>	<point	x="281"	y="653"	/>	<point	x="282"	y="653"	/>	<point	x="283"	y="653"	/>	<point	x="284"	y="653"	/>	<point	x="285"	y="653"	/>	<point	x="286"	y="653"	/>	<point	x="287"	y="653"	/>	<point	x="288"	y="653"	/>	<point	x="289"	y="653"	/>	<point	x="290"	y="653"	/>	<point	x="291"	y="653"	/>	<point	x="292"	y="653"	/>	<point	x="293"	y="653"	/>
</particle>
	<particle	cx="134"	cy="619"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="134"	y="619"	/>	<point	x="135"	y="619"	/>	<point	x="136"	y="619"	/>	<point	x="137"	y="619"	/>	<point	x="138"	y="619"	/>	<point	x="139"	y="619"	/>	<point	x="140"	y="619"	/>	<point	x="141"	y="619"	/>	<point	x="142"	y="619"	/>	<point	x="143"	y="619"	/>	<point	x="144"	y="619"	/>	<point	x="145"	y="619"	/>	<point	x="146"	y="619"	/>	<point	x="147"	y="619"	/>	<point	x="148"	y="619"	/>	<point	x="149"	y="619"	/>	<point	x="150"	y="619"	/>	<point	x="151"	y="619"	/>	<point	x="152"	y="619"	/>	<point	x="153"	y="619"	/>	<point	x="134"	y="620"	/>	<point	x="153"	y="620"	/>	<point	x="134"	y="621"	/>	<point	x="153"	y="621"	/>	<point	x="134"	y="622"	/>	<point	x="153"	y="622"	/>	<point	x="134"	y="623"	/>	<point	x="153"	y="623"	/>	<point	x="134"	y="624"	/>	<point	x="153"	y="624"	/>	<point	x="134"	y="625"	/>	<point	x="153"	y="625"	/>	<point	x="134"	y="626"	/>	<point	x="153"	y="626"	/>	<point	x="134"	y="627"	/>	<point	x="153"	y="627"	/>	<point	x="134"	y="628"	/>	<point	x="153"	y="628"	/>	<point	x="134"	y="629"	/>	<point	x="153"	y="629"	/>	<point	x="134"	y="630"	/>	<point	x="153"	y="630"	/>	<point	x="134"	y="631"	/>	<point	x="153"	y="631"	/>	<point	x="134"	y="632"	/>	<point	x="153"	y="632"	/>	<point	x="134"	y="633"	/>	<point	x="153"	y="633"	/>	<point	x="134"	y="634"	/>	<point	x="153"	y="634"	/>	<point	x="134"	y="635"	/>	<point	x="153"	y="635"	/>	<point	x="134"	y="636"	/>	<point	x="153"	y="636"	/>	<point	x="134"	y="637"	/>	<point	x="153"	y="637"	/>	<point	x="134"	y="638"	/>	<point	x="135"	y="638"	/>	<point	x="136"	y="638"	/>	<point	x="137"	y="638"	/>	<point	x="138"	y="638"	/>	<point	x="139"	y="638"	/>	<point	x="140"	y="638"	/>	<point	x="141"	y="638"	/>	<point	x="142"	y="638"	/>	<point	x="143"	y="638"	/>	<point	x="144"	y="638"	/>	<point	x="145"	y="638"	/>	<point	x="146"	y="638"	/>	<point	x="147"	y="638"	/>	<point	x="148"	y="638"	/>	<point	x="149"	y="638"	/>	<point	x="150"	y="638"	/>	<point	x="151"	y="638"	/>	<point	x="152"	y="638"	/>	<point	x="153"	y="638"	/>
</particle>
	<particle	cx="829"	cy="665"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="829"	y="665"	/>	<point	x="830"	y="665"	/>	<point	x="831"	y="665"	/>	<point	x="832"	y="665"	/>	<point	x="833"	y="665"	/>	<point	x="834"	y="665"	/>	<point	x="835"	y="665"	/>	<point	x="836"	y="665"	/>	<point	x="837"	y="665"	/>	<point	x="838"	y="665"	/>	<point	x="839"	y="665"	/>	<point	x="840"	y="665"	/>	<point	x="841"	y="665"	/>	<point	x="842"	y="665"	/>	<point	x="843"	y="665"	/>	<point	x="844"	y="665"	/>	<point	x="845"	y="665"	/>	<point	x="846"	y="665"	/>	<point	x="847"	y="665"	/>	<point	x="848"	y="665"	/>	<point	x="829"	y="666"	/>	<point	x="848"	y="666"	/>	<point	x="829"	y="667"	/>	<point	x="848"	y="667"	/>	<point	x="829"	y="668"	/>	<point	x="848"	y="668"	/>	<point	x="829"	y="669"	/>	<point	x="848"	y="669"	/>	<point	x="829"	y="670"	/>	<point	x="848"	y="670"	/>	<point	x="829"	y="671"	/>	<point	x="848"	y="671"	/>	<point	x="829"	y="672"	/>	<point	x="848"	y="672"	/>	<point	x="829"	y="673"	/>	<point	x="848"	y="673"	/>	<point	x="829"	y="674"	/>	<point	x="848"	y="674"	/>	<point	x="829"	y="675"	/>	<point	x="848"	y="675"	/>	<point	x="829"	y="676"	/>	<point	x="848"	y="676"	/>	<point	x="829"	y="677"	/>	<point	x="848"	y="677"	/>	<point	x="829"	y="678"	/>	<point	x="848"	y="678"	/>	<point	x="829"	y="679"	/>	<point	x="848"	y="679"	/>	<point	x="829"	y="680"	/>	<point	x="848"	y="680"	/>	<point	x="829"	y="681"	/>	<point	x="848"	y="681"	/>	<point	x="829"	y="682"	/>	<point	x="848"	y="682"	/>	<point	x="829"	y="683"	/>	<point	x="848"	y="683"	/>	<point	x="829"	y="684"	/>	<point	x="830"	y="684"	/>	<point	x="831"	y="684"	/>	<point	x="832"	y="684"	/>	<point	x="833"	y="684"	/>	<point	x="834"	y="684"	/>	<point	x="835"	y="684"	/>	<point	x="836"	y="684"	/>	<point	x="837"	y="684"	/>	<point	x="838"	y="684"	/>	<point	x="839"	y="684"	/>	<point	x="840"	y="684"	/>	<point	x="841"	y="684"	/>	<point	x="842"	y="684"	/>	<point	x="843"	y="684"	/>	<point	x="844"	y="684"	/>	<point	x="845"	y="684"	/>	<point	x="846"	y="684"	/>	<point	x="847"	y="684"	/>	<point	x="848"	y="684"	/>
</particle>
	<particle	cx="455"	cy="439"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="455"	y="439"	/>	<point	x="456"	y="439"	/>	<point	x="457"	y="439"	/>	<point	x="458"	y="439"	/>	<point	x="459"	y="439"	/>	<point	x="460"	y="439"	/>	<point	x="461"	y="439"	/>	<point	x="462"	y="439"	/>	<point	x="463"	y="439"	/>	<point	x="464"	y="439"	/>	<point	x="465"	y="439"	/>	<point	x="466"	y="439"	/>	<point	x="467"	y="439"	/>	<point	x="468"	y="439"	/>	<point	x="469"	y="439"	/>	<point	x="470"	y="439"	/>	<point	x="471"	y="439"	/>	<point	x="472"	y="439"	/>	<point	x="473"	y="439"	/>	<point	x="474"	y="439"	/>	<point	x="455"	y="440"	/>	<point	x="474"	y="440"	/>	<point	x="455"	y="441"	/>	<point	x="474"	y="441"	/>	<point	x="455"	y="442"	/>	<point	x="474"	y="442"	/>	<point	x="455"	y="443"	/>	<point	x="474"	y="443"	/>	<point	x="455"	y="444"	/>	<point	x="474"	y="444"	/>	<point	x="455"	y="445"	/>	<point	x="474"	y="445"	/>	<point	x="455"	y="446"	/>	<point	x="474"	y="446"	/>	<point	x="455"	y="447"	/>	<point	x="474"	y="447"	/>	<point	x="455"	y="448"	/>	<point	x="474"	y="448"	/>	<point	x="455"	y="449"	/>	<point	x="474"	y="449"	/>	<point	x="455"	y="450"	/>	<point	x="474"	y="450"	/>	<point	x="455"	y="451"	/>	<point	x="474"	y="451"	/>	<point	x="455"	y="452"	/>	<point	x="474"	y="452"	/>	<point	x="455"	y="453"	/>	<point	x="474"	y="453"	/>	<point	x="455"	y="454"	/>	<point	x="474"	y="454"	/>	<point	x="455"	y="455"	/>	<point	x="474"	y="455"	/>	<point	x="455"	y="456"	/>	<point	x="474"	y="456"	/>	<point	x="455"	y="457"	/>	<point	x="474"	y="457"	/>	<point	x="455"	y="458"	/>	<point	x="456"	y="458"	/>	<point	x="457"	y="458"	/>	<point	x="458"	y="458"	/>	<point	x="459"	y="458"	/>	<point	x="460"	y="458"	/>	<point	x="461"	y="458"	/>	<point	x="462"	y="458"	/>	<point	x="463"	y="458"	/>	<point	x="464"	y="458"	/>	<point	x="465"	y="458"	/>	<point	x="466"	y="458"	/>	<point	x="467"	y="458"	/>	<point	x="468"	y="458"	/>	<point	x="469"	y="458"	/>	<point	x="470"	y="458"	/>	<point	x="471"	y="458"	/>	<point	x="472"	y="458"	/>	<point	x="473"	y="458"	/>	<point	x="474"	y="458"	/>
</particle>
	<particle	cx="225"	cy="621"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="225"	y="621"	/>	<point	x="226"	y="621"	/>	<point	x="227"	y="621"	/>	<point	x="228"	y="621"	/>	<point	x="229"	y="621"	/>	<point	x="230"	y="621"	/>	<point	x="231"	y="621"	/>	<point	x="232"	y="621"	/>	<point	x="233"	y="621"	/>	<point	x="234"	y="621"	/>	<point	x="235"	y="621"	/>	<point	x="236"	y="621"	/>	<point	x="237"	y="621"	/>	<point	x="238"	y="621"	/>	<point	x="239"	y="621"	/>	<point	x="240"	y="621"	/>	<point	x="241"	y="621"	/>	<point	x="242"	y="621"	/>	<point	x="243"	y="621"	/>	<point	x="244"	y="621"	/>	<point	x="225"	y="622"	/>	<point	x="244"	y="622"	/>	<point	x="225"	y="623"	/>	<point	x="244"	y="623"	/>	<point	x="225"	y="624"	/>	<point	x="244"	y="624"	/>	<point	x="225"	y="625"	/>	<point	x="244"	y="625"	/>	<point	x="225"	y="626"	/>	<point	x="244"	y="626"	/>	<point	x="225"	y="627"	/>	<point	x="244"	y="627"	/>	<point	x="225"	y="628"	/>	<point	x="244"	y="628"	/>	<point	x="225"	y="629"	/>	<point	x="244"	y="629"	/>	<point	x="225"	y="630"	/>	<point	x="244"	y="630"	/>	<point	x="225"	y="631"	/>	<point	x="244"	y="631"	/>	<point	x="225"	y="632"	/>	<point	x="244"	y="632"	/>	<point	x="225"	y="633"	/>	<point	x="244"	y="633"	/>	<point	x="225"	y="634"	/>	<point	x="244"	y="634"	/>	<point	x="225"	y="635"	/>	<point	x="244"	y="635"	/>	<point	x="225"	y="636"	/>	<point	x="244"	y="636"	/>	<point	x="225"	y="637"	/>	<point	x="244"	y="637"	/>	<point	x="225"	y="638"	/>	<point	x="244"	y="638"	/>	<point	x="225"	y="639"	/>	<point	x="244"	y="639"	/>	<point	x="225"	y="640"	/>	<point	x="226"	y="640"	/>	<point	x="227"	y="640"	/>	<point	x="228"	y="640"	/>	<point	x="229"	y="640"	/>	<point	x="230"	y="640"	/>	<point	x="231"	y="640"	/>	<point	x="232"	y="640"	/>	<point	x="233"	y="640"	/>	<point	x="234"	y="640"	/>	<point	x="235"	y="640"	/>	<point	x="236"	y="640"	/>	<point	x="237"	y="640"	/>	<point	x="238"	y="640"	/>	<point	x="239"	y="640"	/>	<point	x="240"	y="640"	/>	<point	x="241"	y="640"	/>	<point	x="242"	y="640"	/>	<point	x="243"	y="640"	/>	<point	x="244"	y="640"	/>
</particle>
	<particle	cx="824"	cy="802"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="824"	y="802"	/>	<point	x="825"	y="802"	/>	<point	x="826"	y="802"	/>	<point	x="827"	y="802"	/>	<point	x="828"	y="802"	/>	<point	x="829"	y="802"	/>	<point	x="830"	y="802"	/>	<point	x="831"	y="802"	/>	<point	x="832"	y="802"	/>	<point	x="833"	y="802"	/>	<point	x="834"	y="802"	/>	<point	x="835"	y="802"	/>	<point	x="836"	y="802"	/>	<point	x="837"	y="802"	/>	<point	x="838"	y="802"	/>	<point	x="839"	y="802"	/>	<point	x="840"	y="802"	/>	<point	x="841"	y="802"	/>	<point	x="842"	y="802"	/>	<point	x="843"	y="802"	/>	<point	x="824"	y="803"	/>	<point	x="843"	y="803"	/>	<point	x="824"	y="804"	/>	<point	x="843"	y="804"	/>	<point	x="824"	y="805"	/>	<point	x="843"	y="805"	/>	<point	x="824"	y="806"	/>	<point	x="843"	y="806"	/>	<point	x="824"	y="807"	/>	<point	x="843"	y="807"	/>	<point	x="824"	y="808"	/>	<point	x="843"	y="808"	/>	<point	x="824"	y="809"	/>	<point	x="843"	y="809"	/>	<point	x="824"	y="810"	/>	<point	x="843"	y="810"	/>	<point	x="824"	y="811"	/>	<point	x="843"	y="811"	/>	<point	x="824"	y="812"	/>	<point	x="843"	y="812"	/>	<point	x="824"	y="813"	/>	<point	x="843"	y="813"	/>	<point	x="824"	y="814"	/>	<point	x="843"	y="814"	/>	<point	x="824"	y="815"	/>	<point	x="843"	y="815"	/>	<point	x="824"	y="816"	/>	<point	x="843"	y="816"	/>	<point	x="824"	y="817"	/>	<point	x="843"	y="817"	/>	<point	x="824"	y="818"	/>	<point	x="843"	y="818"	/>	<point	x="824"	y="819"	/>	<point	x="843"	y="819"	/>	<point	x="824"	y="820"	/>	<point	x="843"	y="820"	/>	<point	x="824"	y="821"	/>	<point	x="825"	y="821"	/>	<point	x="826"	y="821"	/>	<point	x="827"	y="821"	/>	<point	x="828"	y="821"	/>	<point	x="829"	y="821"	/>	<point	x="830"	y="821"	/>	<point	x="831"	y="821"	/>	<point	x="832"	y="821"	/>	<point	x="833"	y="821"	/>	<point	x="834"	y="821"	/>	<point	x="835"	y="821"	/>	<point	x="836"	y="821"	/>	<point	x="837"	y="821"	/>	<point	x="838"	y="821"	/>	<point	x="839"	y="821"	/>	<point	x="840"	y="821"	/>	<point	x="841"	y="821"	/>	<point	x="842"	y="821"	/>	<point	x="843"	y="821"	/>
</particle>
	<particle	cx="364"	cy="903"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="364"	y="903"	/>	<point	x="365"	y="903"	/>	<point	x="366"	y="903"	/>	<point	x="367"	y="903"	/>	<point	x="368"	y="903"	/>	<point	x="369"	y="903"	/>	<point	x="370"	y="903"	/>	<point	x="371"	y="903"	/>	<point	x="372"	y="903"	/>	<point	x="373"	y="903"	/>	<point	x="374"	y="903"	/>	<point	x="375"	y="903"	/>	<point	x="376"	y="903"	/>	<point	x="377"	y="903"	/>	<point	x="378"	y="903"	/>	<point	x="379"	y="903"	/>	<point	x="380"	y="903"	/>	<point	x="381"	y="903"	/>	<point	x="382"	y="903"	/>	<point	x="383"	y="903"	/>	<point	x="364"	y="904"	/>	<point	x="383"	y="904"	/>	<point	x="364"	y="905"	/>	<point	x="383"	y="905"	/>	<point	x="364"	y="906"	/>	<point	x="383"	y="906"	/>	<point	x="364"	y="907"	/>	<point	x="383"	y="907"	/>	<point	x="364"	y="908"	/>	<point	x="383"	y="908"	/>	<point	x="364"	y="909"	/>	<point	x="383"	y="909"	/>	<point	x="364"	y="910"	/>	<point	x="383"	y="910"	/>	<point	x="364"	y="911"	/>	<point	x="383"	y="911"	/>	<point	x="364"	y="912"	/>	<point	x="383"	y="912"	/>	<point	x="364"	y="913"	/>	<point	x="383"	y="913"	/>	<point	x="364"	y="914"	/>	<point	x="383"	y="914"	/>	<point	x="364"	y="915"	/>	<point	x="383"	y="915"	/>	<point	x="364"	y="916"	/>	<point	x="383"	y="916"	/>	<point	x="364"	y="917"	/>	<point	x="383"	y="917"	/>	<point	x="364"	y="918"	/>	<point	x="383"	y="918"	/>	<point	x="364"	y="919"	/>	<point	x="383"	y="919"	/>	<point	x="364"	y="920"	/>	<point	x="383"	y="920"	/>	<point	x="364"	y="921"	/>	<point	x="383"	y="921"	/>	<point	x="364"	y="922"	/>	<point	x="365"	y="922"	/>	<point	x="366"	y="922"	/>	<point	x="367"	y="922"	/>	<point	x="368"	y="922"	/>	<point	x="369"	y="922"	/>	<point	x="370"	y="922"	/>	<point	x="371"	y="922"	/>	<point	x="372"	y="922"	/>	<point	x="373"	y="922"	/>	<point	x="374"	y="922"	/>	<point	x="375"	y="922"	/>	<point	x="376"	y="922"	/>	<point	x="377"	y="922"	/>	<point	x="378"	y="922"	/>	<point	x="379"	y="922"	/>	<point	x="380"	y="922"	/>	<point	x="381"	y="922"	/>	<point	x="382"	y="922"	/>	<point	x="383"	y="922"	/>
</particle>
	<particle	cx="43"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="43"	y="623"	/>	<point	x="44"	y="623"	/>	<point	x="45"	y="623"	/>	<point	x="46"	y="623"	/>	<point	x="47"	y="623"	/>	<point	x="48"	y="623"	/>	<point	x="49"	y="623"	/>	<point	x="50"	y="623"	/>	<point	x="51"	y="623"	/>	<point	x="52"	y="623"	/>	<point	x="53"	y="623"	/>	<point	x="54"	y="623"	/>	<point	x="55"	y="623"	/>	<point	x="56"	y="623"	/>	<point	x="57"	y="623"	/>	<point	x="58"	y="623"	/>	<point	x="59"	y="623"	/>	<point	x="60"	y="623"	/>	<point	x="61"	y="623"	/>	<point	x="62"	y="623"	/>	<point	x="43"	y="624"	/>	<point	x="62"	y="624"	/>	<point	x="43"	y="625"	/>	<point	x="62"	y="625"	/>	<point	x="43"	y="626"	/>	<point	x="62"	y="626"	/>	<point	x="43"	y="627"	/>	<point	x="62"	y="627"	/>	<point	x="43"	y="628"	/>	<point	x="62"	y="628"	/>	<point	x="43"	y="629"	/>	<point	x="62"	y="629"	/>	<point	x="43"	y="630"	/>	<point	x="62"	y="630"	/>	<point	x="43"	y="631"	/>	<point	x="62"	y="631"	/>	<point	x="43"	y="632"	/>	<point	x="62"	y="632"	/>	<point	x="43"	y="633"	/>	<point	x="62"	y="633"	/>	<point	x="43"	y="634"	/>	<point	x="62"	y="634"	/>	<point	x="43"	y="635"	/>	<point	x="62"	y="635"	/>	<point	x="43"	y="636"	/>	<point	x="62"	y="636"	/>	<point	x="43"	y="637"	/>	<point	x="62"	y="637"	/>	<point	x="43"	y="638"	/>	<point	x="62"	y="638"	/>	<point	x="43"	y="639"	/>	<point	x="62"	y="639"	/>	<point	x="43"	y="640"	/>	<point	x="62"	y="640"	/>	<point	x="43"	y="641"	/>	<point	x="62"	y="641"	/>	<point	x="43"	y="642"	/>	<point	x="44"	y="642"	/>	<point	x="45"	y="642"	/>	<point	x="46"	y="642"	/>	<point	x="47"	y="642"	/>	<point	x="48"	y="642"	/>	<point	x="49"	y="642"	/>	<point	x="50"	y="642"	/>	<point	x="51"	y="642"	/>	<point	x="52"	y="642"	/>	<point	x="53"	y="642"	/>	<point	x="54"	y="642"	/>	<point	x="55"	y="642"	/>	<point	x="56"	y="642"	/>	<point	x="57"	y="642"	/>	<point	x="58"	y="642"	/>	<point	x="59"	y="642"	/>	<point	x="60"	y="642"	/>	<point	x="61"	y="642"	/>	<point	x="62"	y="642"	/>
</particle>
	<particle	cx="302"	cy="489"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="302"	y="489"	/>	<point	x="303"	y="489"	/>	<point	x="304"	y="489"	/>	<point	x="305"	y="489"	/>	<point	x="306"	y="489"	/>	<point	x="307"	y="489"	/>	<point	x="308"	y="489"	/>	<point	x="309"	y="489"	/>	<point	x="310"	y="489"	/>	<point	x="311"	y="489"	/>	<point	x="312"	y="489"	/>	<point	x="313"	y="489"	/>	<point	x="314"	y="489"	/>	<point	x="315"	y="489"	/>	<point	x="316"	y="489"	/>	<point	x="317"	y="489"	/>	<point	x="318"	y="489"	/>	<point	x="319"	y="489"	/>	<point	x="320"	y="489"	/>	<point	x="321"	y="489"	/>	<point	x="302"	y="490"	/>	<point	x="321"	y="490"	/>	<point	x="302"	y="491"	/>	<point	x="321"	y="491"	/>	<point	x="302"	y="492"	/>	<point	x="321"	y="492"	/>	<point	x="302"	y="493"	/>	<point	x="321"	y="493"	/>	<point	x="302"	y="494"	/>	<point	x="321"	y="494"	/>	<point	x="302"	y="495"	/>	<point	x="321"	y="495"	/>	<point	x="302"	y="496"	/>	<point	x="321"	y="496"	/>	<point	x="302"	y="497"	/>	<point	x="321"	y="497"	/>	<point	x="302"	y="498"	/>	<point	x="321"	y="498"	/>	<point	x="302"	y="499"	/>	<point	x="321"	y="499"	/>	<point	x="302"	y="500"	/>	<point	x="321"	y="500"	/>	<point	x="302"	y="501"	/>	<point	x="321"	y="501"	/>	<point	x="302"	y="502"	/>	<point	x="321"	y="502"	/>	<point	x="302"	y="503"	/>	<point	x="321"	y="503"	/>	<point	x="302"	y="504"	/>	<point	x="321"	y="504"	/>	<point	x="302"	y="505"	/>	<point	x="321"	y="505"	/>	<point	x="302"	y="506"	/>	<point	x="321"	y="506"	/>	<point	x="302"	y="507"	/>	<point	x="321"	y="507"	/>	<point	x="302"	y="508"	/>	<point	x="303"	y="508"	/>	<point	x="304"	y="508"	/>	<point	x="305"	y="508"	/>	<point	x="306"	y="508"	/>	<point	x="307"	y="508"	/>	<point	x="308"	y="508"	/>	<point	x="309"	y="508"	/>	<point	x="310"	y="508"	/>	<point	x="311"	y="508"	/>	<point	x="312"	y="508"	/>	<point	x="313"	y="508"	/>	<point	x="314"	y="508"	/>	<point	x="315"	y="508"	/>	<point	x="316"	y="508"	/>	<point	x="317"	y="508"	/>	<point	x="318"	y="508"	/>	<point	x="319"	y="508"	/>	<point	x="320"	y="508"	/>	<point	x="321"	y="508"	/>
</particle>
	<particle	cx="559"	cy="488"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="488"	/>	<point	x="560"	y="488"	/>	<point	x="561"	y="488"	/>	<point	x="562"	y="488"	/>	<point	x="563"	y="488"	/>	<point	x="564"	y="488"	/>	<point	x="565"	y="488"	/>	<point	x="566"	y="488"	/>	<point	x="567"	y="488"	/>	<point	x="568"	y="488"	/>	<point	x="569"	y="488"	/>	<point	x="570"	y="488"	/>	<point	x="571"	y="488"	/>	<point	x="572"	y="488"	/>	<point	x="573"	y="488"	/>	<point	x="574"	y="488"	/>	<point	x="575"	y="488"	/>	<point	x="576"	y="488"	/>	<point	x="577"	y="488"	/>	<point	x="578"	y="488"	/>	<point	x="559"	y="489"	/>	<point	x="578"	y="489"	/>	<point	x="559"	y="490"	/>	<point	x="578"	y="490"	/>	<point	x="559"	y="491"	/>	<point	x="578"	y="491"	/>	<point	x="559"	y="492"	/>	<point	x="578"	y="492"	/>	<point	x="559"	y="493"	/>	<point	x="578"	y="493"	/>	<point	x="559"	y="494"	/>	<point	x="578"	y="494"	/>	<point	x="559"	y="495"	/>	<point	x="578"	y="495"	/>	<point	x="559"	y="496"	/>	<point	x="578"	y="496"	/>	<point	x="559"	y="497"	/>	<point	x="578"	y="497"	/>	<point	x="559"	y="498"	/>	<point	x="578"	y="498"	/>	<point	x="559"	y="499"	/>	<point	x="578"	y="499"	/>	<point	x="559"	y="500"	/>	<point	x="578"	y="500"	/>	<point	x="559"	y="501"	/>	<point	x="578"	y="501"	/>	<point	x="559"	y="502"	/>	<point	x="578"	y="502"	/>	<point	x="559"	y="503"	/>	<point	x="578"	y="503"	/>	<point	x="559"	y="504"	/>	<point	x="578"	y="504"	/>	<point	x="559"	y="505"	/>	<point	x="578"	y="505"	/>	<point	x="559"	y="506"	/>	<point	x="578"	y="506"	/>	<point	x="559"	y="507"	/>	<point	x="560"	y="507"	/>	<point	x="561"	y="507"	/>	<point	x="562"	y="507"	/>	<point	x="563"	y="507"	/>	<point	x="564"	y="507"	/>	<point	x="565"	y="507"	/>	<point	x="566"	y="507"	/>	<point	x="567"	y="507"	/>	<point	x="568"	y="507"	/>	<point	x="569"	y="507"	/>	<point	x="570"	y="507"	/>	<point	x="571"	y="507"	/>	<point	x="572"	y="507"	/>	<point	x="573"	y="507"	/>	<point	x="574"	y="507"	/>	<point	x="575"	y="507"	/>	<point	x="576"	y="507"	/>	<point	x="577"	y="507"	/>	<point	x="578"	y="507"	/>
</particle>
	<particle	cx="477"	cy="791"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="477"	y="791"	/>	<point	x="478"	y="791"	/>	<point	x="479"	y="791"	/>	<point	x="480"	y="791"	/>	<point	x="481"	y="791"	/>	<point	x="482"	y="791"	/>	<point	x="483"	y="791"	/>	<point	x="484"	y="791"	/>	<point	x="485"	y="791"	/>	<point	x="486"	y="791"	/>	<point	x="487"	y="791"	/>	<point	x="488"	y="791"	/>	<point	x="489"	y="791"	/>	<point	x="490"	y="791"	/>	<point	x="491"	y="791"	/>	<point	x="492"	y="791"	/>	<point	x="493"	y="791"	/>	<point	x="494"	y="791"	/>	<point	x="495"	y="791"	/>	<point	x="496"	y="791"	/>	<point	x="477"	y="792"	/>	<point	x="496"	y="792"	/>	<point	x="477"	y="793"	/>	<point	x="496"	y="793"	/>	<point	x="477"	y="794"	/>	<point	x="496"	y="794"	/>	<point	x="477"	y="795"	/>	<point	x="496"	y="795"	/>	<point	x="477"	y="796"	/>	<point	x="496"	y="796"	/>	<point	x="477"	y="797"	/>	<point	x="496"	y="797"	/>	<point	x="477"	y="798"	/>	<point	x="496"	y="798"	/>	<point	x="477"	y="799"	/>	<point	x="496"	y="799"	/>	<point	x="477"	y="800"	/>	<point	x="496"	y="800"	/>	<point	x="477"	y="801"	/>	<point	x="496"	y="801"	/>	<point	x="477"	y="802"	/>	<point	x="496"	y="802"	/>	<point	x="477"	y="803"	/>	<point	x="496"	y="803"	/>	<point	x="477"	y="804"	/>	<point	x="496"	y="804"	/>	<point	x="477"	y="805"	/>	<point	x="496"	y="805"	/>	<point	x="477"	y="806"	/>	<point	x="496"	y="806"	/>	<point	x="477"	y="807"	/>	<point	x="496"	y="807"	/>	<point	x="477"	y="808"	/>	<point	x="496"	y="808"	/>	<point	x="477"	y="809"	/>	<point	x="496"	y="809"	/>	<point	x="477"	y="810"	/>	<point	x="478"	y="810"	/>	<point	x="479"	y="810"	/>	<point	x="480"	y="810"	/>	<point	x="481"	y="810"	/>	<point	x="482"	y="810"	/>	<point	x="483"	y="810"	/>	<point	x="484"	y="810"	/>	<point	x="485"	y="810"	/>	<point	x="486"	y="810"	/>	<point	x="487"	y="810"	/>	<point	x="488"	y="810"	/>	<point	x="489"	y="810"	/>	<point	x="490"	y="810"	/>	<point	x="491"	y="810"	/>	<point	x="492"	y="810"	/>	<point	x="493"	y="810"	/>	<point	x="494"	y="810"	/>	<point	x="495"	y="810"	/>	<point	x="496"	y="810"	/>
</particle>
	<particle	cx="446"	cy="817"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="446"	y="817"	/>	<point	x="447"	y="817"	/>	<point	x="448"	y="817"	/>	<point	x="449"	y="817"	/>	<point	x="450"	y="817"	/>	<point	x="451"	y="817"	/>	<point	x="452"	y="817"	/>	<point	x="453"	y="817"	/>	<point	x="454"	y="817"	/>	<point	x="455"	y="817"	/>	<point	x="456"	y="817"	/>	<point	x="457"	y="817"	/>	<point	x="458"	y="817"	/>	<point	x="459"	y="817"	/>	<point	x="460"	y="817"	/>	<point	x="461"	y="817"	/>	<point	x="462"	y="817"	/>	<point	x="463"	y="817"	/>	<point	x="464"	y="817"	/>	<point	x="465"	y="817"	/>	<point	x="446"	y="818"	/>	<point	x="465"	y="818"	/>	<point	x="446"	y="819"	/>	<point	x="465"	y="819"	/>	<point	x="446"	y="820"	/>	<point	x="465"	y="820"	/>	<point	x="446"	y="821"	/>	<point	x="465"	y="821"	/>	<point	x="446"	y="822"	/>	<point	x="465"	y="822"	/>	<point	x="446"	y="823"	/>	<point	x="465"	y="823"	/>	<point	x="446"	y="824"	/>	<point	x="465"	y="824"	/>	<point	x="446"	y="825"	/>	<point	x="465"	y="825"	/>	<point	x="446"	y="826"	/>	<point	x="465"	y="826"	/>	<point	x="446"	y="827"	/>	<point	x="465"	y="827"	/>	<point	x="446"	y="828"	/>	<point	x="465"	y="828"	/>	<point	x="446"	y="829"	/>	<point	x="465"	y="829"	/>	<point	x="446"	y="830"	/>	<point	x="465"	y="830"	/>	<point	x="446"	y="831"	/>	<point	x="465"	y="831"	/>	<point	x="446"	y="832"	/>	<point	x="465"	y="832"	/>	<point	x="446"	y="833"	/>	<point	x="465"	y="833"	/>	<point	x="446"	y="834"	/>	<point	x="465"	y="834"	/>	<point	x="446"	y="835"	/>	<point	x="465"	y="835"	/>	<point	x="446"	y="836"	/>	<point	x="447"	y="836"	/>	<point	x="448"	y="836"	/>	<point	x="449"	y="836"	/>	<point	x="450"	y="836"	/>	<point	x="451"	y="836"	/>	<point	x="452"	y="836"	/>	<point	x="453"	y="836"	/>	<point	x="454"	y="836"	/>	<point	x="455"	y="836"	/>	<point	x="456"	y="836"	/>	<point	x="457"	y="836"	/>	<point	x="458"	y="836"	/>	<point	x="459"	y="836"	/>	<point	x="460"	y="836"	/>	<point	x="461"	y="836"	/>	<point	x="462"	y="836"	/>	<point	x="463"	y="836"	/>	<point	x="464"	y="836"	/>	<point	x="465"	y="836"	/>
</particle>
	<particle	cx="247"	cy="445"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="247"	y="445"	/>	<point	x="248"	y="445"	/>	<point	x="249"	y="445"	/>	<point	x="250"	y="445"	/>	<point	x="251"	y="445"	/>	<point	x="252"	y="445"	/>	<point	x="253"	y="445"	/>	<point	x="254"	y="445"	/>	<point	x="255"	y="445"	/>	<point	x="256"	y="445"	/>	<point	x="257"	y="445"	/>	<point	x="258"	y="445"	/>	<point	x="259"	y="445"	/>	<point	x="260"	y="445"	/>	<point	x="261"	y="445"	/>	<point	x="262"	y="445"	/>	<point	x="263"	y="445"	/>	<point	x="264"	y="445"	/>	<point	x="265"	y="445"	/>	<point	x="266"	y="445"	/>	<point	x="247"	y="446"	/>	<point	x="266"	y="446"	/>	<point	x="247"	y="447"	/>	<point	x="266"	y="447"	/>	<point	x="247"	y="448"	/>	<point	x="266"	y="448"	/>	<point	x="247"	y="449"	/>	<point	x="266"	y="449"	/>	<point	x="247"	y="450"	/>	<point	x="266"	y="450"	/>	<point	x="247"	y="451"	/>	<point	x="266"	y="451"	/>	<point	x="247"	y="452"	/>	<point	x="266"	y="452"	/>	<point	x="247"	y="453"	/>	<point	x="266"	y="453"	/>	<point	x="247"	y="454"	/>	<point	x="266"	y="454"	/>	<point	x="247"	y="455"	/>	<point	x="266"	y="455"	/>	<point	x="247"	y="456"	/>	<point	x="266"	y="456"	/>	<point	x="247"	y="457"	/>	<point	x="266"	y="457"	/>	<point	x="247"	y="458"	/>	<point	x="266"	y="458"	/>	<point	x="247"	y="459"	/>	<point	x="266"	y="459"	/>	<point	x="247"	y="460"	/>	<point	x="266"	y="460"	/>	<point	x="247"	y="461"	/>	<point	x="266"	y="461"	/>	<point	x="247"	y="462"	/>	<point	x="266"	y="462"	/>	<point	x="247"	y="463"	/>	<point	x="266"	y="463"	/>	<point	x="247"	y="464"	/>	<point	x="248"	y="464"	/>	<point	x="249"	y="464"	/>	<point	x="250"	y="464"	/>	<point	x="251"	y="464"	/>	<point	x="252"	y="464"	/>	<point	x="253"	y="464"	/>	<point	x="254"	y="464"	/>	<point	x="255"	y="464"	/>	<point	x="256"	y="464"	/>	<point	x="257"	y="464"	/>	<point	x="258"	y="464"	/>	<point	x="259"	y="464"	/>	<point	x="260"	y="464"	/>	<point	x="261"	y="464"	/>	<point	x="262"	y="464"	/>	<point	x="263"	y="464"	/>	<point	x="264"	y="464"	/>	<point	x="265"	y="464"	/>	<point	x="266"	y="464"	/>
</particle>
	<particle	cx="385"	cy="534"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="385"	y="534"	/>	<point	x="386"	y="534"	/>	<point	x="387"	y="534"	/>	<point	x="388"	y="534"	/>	<point	x="389"	y="534"	/>	<point	x="390"	y="534"	/>	<point	x="391"	y="534"	/>	<point	x="392"	y="534"	/>	<point	x="393"	y="534"	/>	<point	x="394"	y="534"	/>	<point	x="395"	y="534"	/>	<point	x="396"	y="534"	/>	<point	x="397"	y="534"	/>	<point	x="398"	y="534"	/>	<point	x="399"	y="534"	/>	<point	x="400"	y="534"	/>	<point	x="401"	y="534"	/>	<point	x="402"	y="534"	/>	<point	x="403"	y="534"	/>	<point	x="404"	y="534"	/>	<point	x="385"	y="535"	/>	<point	x="404"	y="535"	/>	<point	x="385"	y="536"	/>	<point	x="404"	y="536"	/>	<point	x="385"	y="537"	/>	<point	x="404"	y="537"	/>	<point	x="385"	y="538"	/>	<point	x="404"	y="538"	/>	<point	x="385"	y="539"	/>	<point	x="404"	y="539"	/>	<point	x="385"	y="540"	/>	<point	x="404"	y="540"	/>	<point	x="385"	y="541"	/>	<point	x="404"	y="541"	/>	<point	x="385"	y="542"	/>	<point	x="404"	y="542"	/>	<point	x="385"	y="543"	/>	<point	x="404"	y="543"	/>	<point	x="385"	y="544"	/>	<point	x="404"	y="544"	/>	<point	x="385"	y="545"	/>	<point	x="404"	y="545"	/>	<point	x="385"	y="546"	/>	<point	x="404"	y="546"	/>	<point	x="385"	y="547"	/>	<point	x="404"	y="547"	/>	<point	x="385"	y="548"	/>	<point	x="404"	y="548"	/>	<point	x="385"	y="549"	/>	<point	x="404"	y="549"	/>	<point	x="385"	y="550"	/>	<point	x="404"	y="550"	/>	<point	x="385"	y="551"	/>	<point	x="404"	y="551"	/>	<point	x="385"	y="552"	/>	<point	x="404"	y="552"	/>	<point	x="385"	y="553"	/>	<point	x="386"	y="553"	/>	<point	x="387"	y="553"	/>	<point	x="388"	y="553"	/>	<point	x="389"	y="553"	/>	<point	x="390"	y="553"	/>	<point	x="391"	y="553"	/>	<point	x="392"	y="553"	/>	<point	x="393"	y="553"	/>	<point	x="394"	y="553"	/>	<point	x="395"	y="553"	/>	<point	x="396"	y="553"	/>	<point	x="397"	y="553"	/>	<point	x="398"	y="553"	/>	<point	x="399"	y="553"	/>	<point	x="400"	y="553"	/>	<point	x="401"	y="553"	/>	<point	x="402"	y="553"	/>	<point	x="403"	y="553"	/>	<point	x="404"	y="553"	/>
</particle>
	<particle	cx="181"	cy="635"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="181"	y="635"	/>	<point	x="182"	y="635"	/>	<point	x="183"	y="635"	/>	<point	x="184"	y="635"	/>	<point	x="185"	y="635"	/>	<point	x="186"	y="635"	/>	<point	x="187"	y="635"	/>	<point	x="188"	y="635"	/>	<point	x="189"	y="635"	/>	<point	x="190"	y="635"	/>	<point	x="191"	y="635"	/>	<point	x="192"	y="635"	/>	<point	x="193"	y="635"	/>	<point	x="194"	y="635"	/>	<point	x="195"	y="635"	/>	<point	x="196"	y="635"	/>	<point	x="197"	y="635"	/>	<point	x="198"	y="635"	/>	<point	x="199"	y="635"	/>	<point	x="200"	y="635"	/>	<point	x="181"	y="636"	/>	<point	x="200"	y="636"	/>	<point	x="181"	y="637"	/>	<point	x="200"	y="637"	/>	<point	x="181"	y="638"	/>	<point	x="200"	y="638"	/>	<point	x="181"	y="639"	/>	<point	x="200"	y="639"	/>	<point	x="181"	y="640"	/>	<point	x="200"	y="640"	/>	<point	x="181"	y="641"	/>	<point	x="200"	y="641"	/>	<point	x="181"	y="642"	/>	<point	x="200"	y="642"	/>	<point	x="181"	y="643"	/>	<point	x="200"	y="643"	/>	<point	x="181"	y="644"	/>	<point	x="200"	y="644"	/>	<point	x="181"	y="645"	/>	<point	x="200"	y="645"	/>	<point	x="181"	y="646"	/>	<point	x="200"	y="646"	/>	<point	x="181"	y="647"	/>	<point	x="200"	y="647"	/>	<point	x="181"	y="648"	/>	<point	x="200"	y="648"	/>	<point	x="181"	y="649"	/>	<point	x="200"	y="649"	/>	<point	x="181"	y="650"	/>	<point	x="200"	y="650"	/>	<point	x="181"	y="651"	/>	<point	x="200"	y="651"	/>	<point	x="181"	y="652"	/>	<point	x="200"	y="652"	/>	<point	x="181"	y="653"	/>	<point	x="200"	y="653"	/>	<point	x="181"	y="654"	/>	<point	x="182"	y="654"	/>	<point	x="183"	y="654"	/>	<point	x="184"	y="654"	/>	<point	x="185"	y="654"	/>	<point	x="186"	y="654"	/>	<point	x="187"	y="654"	/>	<point	x="188"	y="654"	/>	<point	x="189"	y="654"	/>	<point	x="190"	y="654"	/>	<point	x="191"	y="654"	/>	<point	x="192"	y="654"	/>	<point	x="193"	y="654"	/>	<point	x="194"	y="654"	/>	<point	x="195"	y="654"	/>	<point	x="196"	y="654"	/>	<point	x="197"	y="654"	/>	<point	x="198"	y="654"	/>	<point	x="199"	y="654"	/>	<point	x="200"	y="654"	/>
</particle>
	<particle	cx="612"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="612"	y="512"	/>	<point	x="613"	y="512"	/>	<point	x="614"	y="512"	/>	<point	x="615"	y="512"	/>	<point	x="616"	y="512"	/>	<point	x="617"	y="512"	/>	<point	x="618"	y="512"	/>	<point	x="619"	y="512"	/>	<point	x="620"	y="512"	/>	<point	x="621"	y="512"	/>	<point	x="622"	y="512"	/>	<point	x="623"	y="512"	/>	<point	x="624"	y="512"	/>	<point	x="625"	y="512"	/>	<point	x="626"	y="512"	/>	<point	x="627"	y="512"	/>	<point	x="628"	y="512"	/>	<point	x="629"	y="512"	/>	<point	x="630"	y="512"	/>	<point	x="631"	y="512"	/>	<point	x="612"	y="513"	/>	<point	x="631"	y="513"	/>	<point	x="612"	y="514"	/>	<point	x="631"	y="514"	/>	<point	x="612"	y="515"	/>	<point	x="631"	y="515"	/>	<point	x="612"	y="516"	/>	<point	x="631"	y="516"	/>	<point	x="612"	y="517"	/>	<point	x="631"	y="517"	/>	<point	x="612"	y="518"	/>	<point	x="631"	y="518"	/>	<point	x="612"	y="519"	/>	<point	x="631"	y="519"	/>	<point	x="612"	y="520"	/>	<point	x="631"	y="520"	/>	<point	x="612"	y="521"	/>	<point	x="631"	y="521"	/>	<point	x="612"	y="522"	/>	<point	x="631"	y="522"	/>	<point	x="612"	y="523"	/>	<point	x="631"	y="523"	/>	<point	x="612"	y="524"	/>	<point	x="631"	y="524"	/>	<point	x="612"	y="525"	/>	<point	x="631"	y="525"	/>	<point	x="612"	y="526"	/>	<point	x="631"	y="526"	/>	<point	x="612"	y="527"	/>	<point	x="631"	y="527"	/>	<point	x="612"	y="528"	/>	<point	x="631"	y="528"	/>	<point	x="612"	y="529"	/>	<point	x="631"	y="529"	/>	<point	x="612"	y="530"	/>	<point	x="631"	y="530"	/>	<point	x="612"	y="531"	/>	<point	x="613"	y="531"	/>	<point	x="614"	y="531"	/>	<point	x="615"	y="531"	/>	<point	x="616"	y="531"	/>	<point	x="617"	y="531"	/>	<point	x="618"	y="531"	/>	<point	x="619"	y="531"	/>	<point	x="620"	y="531"	/>	<point	x="621"	y="531"	/>	<point	x="622"	y="531"	/>	<point	x="623"	y="531"	/>	<point	x="624"	y="531"	/>	<point	x="625"	y="531"	/>	<point	x="626"	y="531"	/>	<point	x="627"	y="531"	/>	<point	x="628"	y="531"	/>	<point	x="629"	y="531"	/>	<point	x="630"	y="531"	/>	<point	x="631"	y="531"	/>
</particle>
	<particle	cx="211"	cy="434"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="211"	y="434"	/>	<point	x="212"	y="434"	/>	<point	x="213"	y="434"	/>	<point	x="214"	y="434"	/>	<point	x="215"	y="434"	/>	<point	x="216"	y="434"	/>	<point	x="217"	y="434"	/>	<point	x="218"	y="434"	/>	<point	x="219"	y="434"	/>	<point	x="220"	y="434"	/>	<point	x="221"	y="434"	/>	<point	x="222"	y="434"	/>	<point	x="223"	y="434"	/>	<point	x="224"	y="434"	/>	<point	x="225"	y="434"	/>	<point	x="226"	y="434"	/>	<point	x="227"	y="434"	/>	<point	x="228"	y="434"	/>	<point	x="229"	y="434"	/>	<point	x="230"	y="434"	/>	<point	x="211"	y="435"	/>	<point	x="230"	y="435"	/>	<point	x="211"	y="436"	/>	<point	x="230"	y="436"	/>	<point	x="211"	y="437"	/>	<point	x="230"	y="437"	/>	<point	x="211"	y="438"	/>	<point	x="230"	y="438"	/>	<point	x="211"	y="439"	/>	<point	x="230"	y="439"	/>	<point	x="211"	y="440"	/>	<point	x="230"	y="440"	/>	<point	x="211"	y="441"	/>	<point	x="230"	y="441"	/>	<point	x="211"	y="442"	/>	<point	x="230"	y="442"	/>	<point	x="211"	y="443"	/>	<point	x="230"	y="443"	/>	<point	x="211"	y="444"	/>	<point	x="230"	y="444"	/>	<point	x="211"	y="445"	/>	<point	x="230"	y="445"	/>	<point	x="211"	y="446"	/>	<point	x="230"	y="446"	/>	<point	x="211"	y="447"	/>	<point	x="230"	y="447"	/>	<point	x="211"	y="448"	/>	<point	x="230"	y="448"	/>	<point	x="211"	y="449"	/>	<point	x="230"	y="449"	/>	<point	x="211"	y="450"	/>	<point	x="230"	y="450"	/>	<point	x="211"	y="451"	/>	<point	x="230"	y="451"	/>	<point	x="211"	y="452"	/>	<point	x="230"	y="452"	/>	<point	x="211"	y="453"	/>	<point	x="212"	y="453"	/>	<point	x="213"	y="453"	/>	<point	x="214"	y="453"	/>	<point	x="215"	y="453"	/>	<point	x="216"	y="453"	/>	<point	x="217"	y="453"	/>	<point	x="218"	y="453"	/>	<point	x="219"	y="453"	/>	<point	x="220"	y="453"	/>	<point	x="221"	y="453"	/>	<point	x="222"	y="453"	/>	<point	x="223"	y="453"	/>	<point	x="224"	y="453"	/>	<point	x="225"	y="453"	/>	<point	x="226"	y="453"	/>	<point	x="227"	y="453"	/>	<point	x="228"	y="453"	/>	<point	x="229"	y="453"	/>	<point	x="230"	y="453"	/>
</particle>
	<particle	cx="821"	cy="851"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="821"	y="851"	/>	<point	x="822"	y="851"	/>	<point	x="823"	y="851"	/>	<point	x="824"	y="851"	/>	<point	x="825"	y="851"	/>	<point	x="826"	y="851"	/>	<point	x="827"	y="851"	/>	<point	x="828"	y="851"	/>	<point	x="829"	y="851"	/>	<point	x="830"	y="851"	/>	<point	x="831"	y="851"	/>	<point	x="832"	y="851"	/>	<point	x="833"	y="851"	/>	<point	x="834"	y="851"	/>	<point	x="835"	y="851"	/>	<point	x="836"	y="851"	/>	<point	x="837"	y="851"	/>	<point	x="838"	y="851"	/>	<point	x="839"	y="851"	/>	<point	x="840"	y="851"	/>	<point	x="821"	y="852"	/>	<point	x="840"	y="852"	/>	<point	x="821"	y="853"	/>	<point	x="840"	y="853"	/>	<point	x="821"	y="854"	/>	<point	x="840"	y="854"	/>	<point	x="821"	y="855"	/>	<point	x="840"	y="855"	/>	<point	x="821"	y="856"	/>	<point	x="840"	y="856"	/>	<point	x="821"	y="857"	/>	<point	x="840"	y="857"	/>	<point	x="821"	y="858"	/>	<point	x="840"	y="858"	/>	<point	x="821"	y="859"	/>	<point	x="840"	y="859"	/>	<point	x="821"	y="860"	/>	<point	x="840"	y="860"	/>	<point	x="821"	y="861"	/>	<point	x="840"	y="861"	/>	<point	x="821"	y="862"	/>	<point	x="840"	y="862"	/>	<point	x="821"	y="863"	/>	<point	x="840"	y="863"	/>	<point	x="821"	y="864"	/>	<point	x="840"	y="864"	/>	<point	x="821"	y="865"	/>	<point	x="840"	y="865"	/>	<point	x="821"	y="866"	/>	<point	x="840"	y="866"	/>	<point	x="821"	y="867"	/>	<point	x="840"	y="867"	/>	<point	x="821"	y="868"	/>	<point	x="840"	y="868"	/>	<point	x="821"	y="869"	/>	<point	x="840"	y="869"	/>	<point	x="821"	y="870"	/>	<point	x="822"	y="870"	/>	<point	x="823"	y="870"	/>	<point	x="824"	y="870"	/>	<point	x="825"	y="870"	/>	<point	x="826"	y="870"	/>	<point	x="827"	y="870"	/>	<point	x="828"	y="870"	/>	<point	x="829"	y="870"	/>	<point	x="830"	y="870"	/>	<point	x="831"	y="870"	/>	<point	x="832"	y="870"	/>	<point	x="833"	y="870"	/>	<point	x="834"	y="870"	/>	<point	x="835"	y="870"	/>	<point	x="836"	y="870"	/>	<point	x="837"	y="870"	/>	<point	x="838"	y="870"	/>	<point	x="839"	y="870"	/>	<point	x="840"	y="870"	/>
</particle>
	<particle	cx="525"	cy="733"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="525"	y="733"	/>	<point	x="526"	y="733"	/>	<point	x="527"	y="733"	/>	<point	x="528"	y="733"	/>	<point	x="529"	y="733"	/>	<point	x="530"	y="733"	/>	<point	x="531"	y="733"	/>	<point	x="532"	y="733"	/>	<point	x="533"	y="733"	/>	<point	x="534"	y="733"	/>	<point	x="535"	y="733"	/>	<point	x="536"	y="733"	/>	<point	x="537"	y="733"	/>	<point	x="538"	y="733"	/>	<point	x="539"	y="733"	/>	<point	x="540"	y="733"	/>	<point	x="541"	y="733"	/>	<point	x="542"	y="733"	/>	<point	x="543"	y="733"	/>	<point	x="544"	y="733"	/>	<point	x="525"	y="734"	/>	<point	x="544"	y="734"	/>	<point	x="525"	y="735"	/>	<point	x="544"	y="735"	/>	<point	x="525"	y="736"	/>	<point	x="544"	y="736"	/>	<point	x="525"	y="737"	/>	<point	x="544"	y="737"	/>	<point	x="525"	y="738"	/>	<point	x="544"	y="738"	/>	<point	x="525"	y="739"	/>	<point	x="544"	y="739"	/>	<point	x="525"	y="740"	/>	<point	x="544"	y="740"	/>	<point	x="525"	y="741"	/>	<point	x="544"	y="741"	/>	<point	x="525"	y="742"	/>	<point	x="544"	y="742"	/>	<point	x="525"	y="743"	/>	<point	x="544"	y="743"	/>	<point	x="525"	y="744"	/>	<point	x="544"	y="744"	/>	<point	x="525"	y="745"	/>	<point	x="544"	y="745"	/>	<point	x="525"	y="746"	/>	<point	x="544"	y="746"	/>	<point	x="525"	y="747"	/>	<point	x="544"	y="747"	/>	<point	x="525"	y="748"	/>	<point	x="544"	y="748"	/>	<point	x="525"	y="749"	/>	<point	x="544"	y="749"	/>	<point	x="525"	y="750"	/>	<point	x="544"	y="750"	/>	<point	x="525"	y="751"	/>	<point	x="544"	y="751"	/>	<point	x="525"	y="752"	/>	<point	x="526"	y="752"	/>	<point	x="527"	y="752"	/>	<point	x="528"	y="752"	/>	<point	x="529"	y="752"	/>	<point	x="530"	y="752"	/>	<point	x="531"	y="752"	/>	<point	x="532"	y="752"	/>	<point	x="533"	y="752"	/>	<point	x="534"	y="752"	/>	<point	x="535"	y="752"	/>	<point	x="536"	y="752"	/>	<point	x="537"	y="752"	/>	<point	x="538"	y="752"	/>	<point	x="539"	y="752"	/>	<point	x="540"	y="752"	/>	<point	x="541"	y="752"	/>	<point	x="542"	y="752"	/>	<point	x="543"	y="752"	/>	<point	x="544"	y="752"	/>
</particle>
	<particle	cx="509"	cy="460"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="509"	y="460"	/>	<point	x="510"	y="460"	/>	<point	x="511"	y="460"	/>	<point	x="512"	y="460"	/>	<point	x="513"	y="460"	/>	<point	x="514"	y="460"	/>	<point	x="515"	y="460"	/>	<point	x="516"	y="460"	/>	<point	x="517"	y="460"	/>	<point	x="518"	y="460"	/>	<point	x="519"	y="460"	/>	<point	x="520"	y="460"	/>	<point	x="521"	y="460"	/>	<point	x="522"	y="460"	/>	<point	x="523"	y="460"	/>	<point	x="524"	y="460"	/>	<point	x="525"	y="460"	/>	<point	x="526"	y="460"	/>	<point	x="527"	y="460"	/>	<point	x="528"	y="460"	/>	<point	x="509"	y="461"	/>	<point	x="528"	y="461"	/>	<point	x="509"	y="462"	/>	<point	x="528"	y="462"	/>	<point	x="509"	y="463"	/>	<point	x="528"	y="463"	/>	<point	x="509"	y="464"	/>	<point	x="528"	y="464"	/>	<point	x="509"	y="465"	/>	<point	x="528"	y="465"	/>	<point	x="509"	y="466"	/>	<point	x="528"	y="466"	/>	<point	x="509"	y="467"	/>	<point	x="528"	y="467"	/>	<point	x="509"	y="468"	/>	<point	x="528"	y="468"	/>	<point	x="509"	y="469"	/>	<point	x="528"	y="469"	/>	<point	x="509"	y="470"	/>	<point	x="528"	y="470"	/>	<point	x="509"	y="471"	/>	<point	x="528"	y="471"	/>	<point	x="509"	y="472"	/>	<point	x="528"	y="472"	/>	<point	x="509"	y="473"	/>	<point	x="528"	y="473"	/>	<point	x="509"	y="474"	/>	<point	x="528"	y="474"	/>	<point	x="509"	y="475"	/>	<point	x="528"	y="475"	/>	<point	x="509"	y="476"	/>	<point	x="528"	y="476"	/>	<point	x="509"	y="477"	/>	<point	x="528"	y="477"	/>	<point	x="509"	y="478"	/>	<point	x="528"	y="478"	/>	<point	x="509"	y="479"	/>	<point	x="510"	y="479"	/>	<point	x="511"	y="479"	/>	<point	x="512"	y="479"	/>	<point	x="513"	y="479"	/>	<point	x="514"	y="479"	/>	<point	x="515"	y="479"	/>	<point	x="516"	y="479"	/>	<point	x="517"	y="479"	/>	<point	x="518"	y="479"	/>	<point	x="519"	y="479"	/>	<point	x="520"	y="479"	/>	<point	x="521"	y="479"	/>	<point	x="522"	y="479"	/>	<point	x="523"	y="479"	/>	<point	x="524"	y="479"	/>	<point	x="525"	y="479"	/>	<point	x="526"	y="479"	/>	<point	x="527"	y="479"	/>	<point	x="528"	y="479"	/>
</particle>
	<particle	cx="815"	cy="902"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="815"	y="902"	/>	<point	x="816"	y="902"	/>	<point	x="817"	y="902"	/>	<point	x="818"	y="902"	/>	<point	x="819"	y="902"	/>	<point	x="820"	y="902"	/>	<point	x="821"	y="902"	/>	<point	x="822"	y="902"	/>	<point	x="823"	y="902"	/>	<point	x="824"	y="902"	/>	<point	x="825"	y="902"	/>	<point	x="826"	y="902"	/>	<point	x="827"	y="902"	/>	<point	x="828"	y="902"	/>	<point	x="829"	y="902"	/>	<point	x="830"	y="902"	/>	<point	x="831"	y="902"	/>	<point	x="832"	y="902"	/>	<point	x="833"	y="902"	/>	<point	x="834"	y="902"	/>	<point	x="815"	y="903"	/>	<point	x="834"	y="903"	/>	<point	x="815"	y="904"	/>	<point	x="834"	y="904"	/>	<point	x="815"	y="905"	/>	<point	x="834"	y="905"	/>	<point	x="815"	y="906"	/>	<point	x="834"	y="906"	/>	<point	x="815"	y="907"	/>	<point	x="834"	y="907"	/>	<point	x="815"	y="908"	/>	<point	x="834"	y="908"	/>	<point	x="815"	y="909"	/>	<point	x="834"	y="909"	/>	<point	x="815"	y="910"	/>	<point	x="834"	y="910"	/>	<point	x="815"	y="911"	/>	<point	x="834"	y="911"	/>	<point	x="815"	y="912"	/>	<point	x="834"	y="912"	/>	<point	x="815"	y="913"	/>	<point	x="834"	y="913"	/>	<point	x="815"	y="914"	/>	<point	x="834"	y="914"	/>	<point	x="815"	y="915"	/>	<point	x="834"	y="915"	/>	<point	x="815"	y="916"	/>	<point	x="834"	y="916"	/>	<point	x="815"	y="917"	/>	<point	x="834"	y="917"	/>	<point	x="815"	y="918"	/>	<point	x="834"	y="918"	/>	<point	x="815"	y="919"	/>	<point	x="834"	y="919"	/>	<point	x="815"	y="920"	/>	<point	x="834"	y="920"	/>	<point	x="815"	y="921"	/>	<point	x="816"	y="921"	/>	<point	x="817"	y="921"	/>	<point	x="818"	y="921"	/>	<point	x="819"	y="921"	/>	<point	x="820"	y="921"	/>	<point	x="821"	y="921"	/>	<point	x="822"	y="921"	/>	<point	x="823"	y="921"	/>	<point	x="824"	y="921"	/>	<point	x="825"	y="921"	/>	<point	x="826"	y="921"	/>	<point	x="827"	y="921"	/>	<point	x="828"	y="921"	/>	<point	x="829"	y="921"	/>	<point	x="830"	y="921"	/>	<point	x="831"	y="921"	/>	<point	x="832"	y="921"	/>	<point	x="833"	y="921"	/>	<point	x="834"	y="921"	/>
</particle>
	<particle	cx="427"	cy="565"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="427"	y="565"	/>	<point	x="428"	y="565"	/>	<point	x="429"	y="565"	/>	<point	x="430"	y="565"	/>	<point	x="431"	y="565"	/>	<point	x="432"	y="565"	/>	<point	x="433"	y="565"	/>	<point	x="434"	y="565"	/>	<point	x="435"	y="565"	/>	<point	x="436"	y="565"	/>	<point	x="437"	y="565"	/>	<point	x="438"	y="565"	/>	<point	x="439"	y="565"	/>	<point	x="440"	y="565"	/>	<point	x="441"	y="565"	/>	<point	x="442"	y="565"	/>	<point	x="443"	y="565"	/>	<point	x="444"	y="565"	/>	<point	x="445"	y="565"	/>	<point	x="446"	y="565"	/>	<point	x="427"	y="566"	/>	<point	x="446"	y="566"	/>	<point	x="427"	y="567"	/>	<point	x="446"	y="567"	/>	<point	x="427"	y="568"	/>	<point	x="446"	y="568"	/>	<point	x="427"	y="569"	/>	<point	x="446"	y="569"	/>	<point	x="427"	y="570"	/>	<point	x="446"	y="570"	/>	<point	x="427"	y="571"	/>	<point	x="446"	y="571"	/>	<point	x="427"	y="572"	/>	<point	x="446"	y="572"	/>	<point	x="427"	y="573"	/>	<point	x="446"	y="573"	/>	<point	x="427"	y="574"	/>	<point	x="446"	y="574"	/>	<point	x="427"	y="575"	/>	<point	x="446"	y="575"	/>	<point	x="427"	y="576"	/>	<point	x="446"	y="576"	/>	<point	x="427"	y="577"	/>	<point	x="446"	y="577"	/>	<point	x="427"	y="578"	/>	<point	x="446"	y="578"	/>	<point	x="427"	y="579"	/>	<point	x="446"	y="579"	/>	<point	x="427"	y="580"	/>	<point	x="446"	y="580"	/>	<point	x="427"	y="581"	/>	<point	x="446"	y="581"	/>	<point	x="427"	y="582"	/>	<point	x="446"	y="582"	/>	<point	x="427"	y="583"	/>	<point	x="446"	y="583"	/>	<point	x="427"	y="584"	/>	<point	x="428"	y="584"	/>	<point	x="429"	y="584"	/>	<point	x="430"	y="584"	/>	<point	x="431"	y="584"	/>	<point	x="432"	y="584"	/>	<point	x="433"	y="584"	/>	<point	x="434"	y="584"	/>	<point	x="435"	y="584"	/>	<point	x="436"	y="584"	/>	<point	x="437"	y="584"	/>	<point	x="438"	y="584"	/>	<point	x="439"	y="584"	/>	<point	x="440"	y="584"	/>	<point	x="441"	y="584"	/>	<point	x="442"	y="584"	/>	<point	x="443"	y="584"	/>	<point	x="444"	y="584"	/>	<point	x="445"	y="584"	/>	<point	x="446"	y="584"	/>
</particle>
	<particle	cx="825"	cy="727"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="825"	y="727"	/>	<point	x="826"	y="727"	/>	<point	x="827"	y="727"	/>	<point	x="828"	y="727"	/>	<point	x="829"	y="727"	/>	<point	x="830"	y="727"	/>	<point	x="831"	y="727"	/>	<point	x="832"	y="727"	/>	<point	x="833"	y="727"	/>	<point	x="834"	y="727"	/>	<point	x="835"	y="727"	/>	<point	x="836"	y="727"	/>	<point	x="837"	y="727"	/>	<point	x="838"	y="727"	/>	<point	x="839"	y="727"	/>	<point	x="840"	y="727"	/>	<point	x="841"	y="727"	/>	<point	x="842"	y="727"	/>	<point	x="843"	y="727"	/>	<point	x="844"	y="727"	/>	<point	x="825"	y="728"	/>	<point	x="844"	y="728"	/>	<point	x="825"	y="729"	/>	<point	x="844"	y="729"	/>	<point	x="825"	y="730"	/>	<point	x="844"	y="730"	/>	<point	x="825"	y="731"	/>	<point	x="844"	y="731"	/>	<point	x="825"	y="732"	/>	<point	x="844"	y="732"	/>	<point	x="825"	y="733"	/>	<point	x="844"	y="733"	/>	<point	x="825"	y="734"	/>	<point	x="844"	y="734"	/>	<point	x="825"	y="735"	/>	<point	x="844"	y="735"	/>	<point	x="825"	y="736"	/>	<point	x="844"	y="736"	/>	<point	x="825"	y="737"	/>	<point	x="844"	y="737"	/>	<point	x="825"	y="738"	/>	<point	x="844"	y="738"	/>	<point	x="825"	y="739"	/>	<point	x="844"	y="739"	/>	<point	x="825"	y="740"	/>	<point	x="844"	y="740"	/>	<point	x="825"	y="741"	/>	<point	x="844"	y="741"	/>	<point	x="825"	y="742"	/>	<point	x="844"	y="742"	/>	<point	x="825"	y="743"	/>	<point	x="844"	y="743"	/>	<point	x="825"	y="744"	/>	<point	x="844"	y="744"	/>	<point	x="825"	y="745"	/>	<point	x="844"	y="745"	/>	<point	x="825"	y="746"	/>	<point	x="826"	y="746"	/>	<point	x="827"	y="746"	/>	<point	x="828"	y="746"	/>	<point	x="829"	y="746"	/>	<point	x="830"	y="746"	/>	<point	x="831"	y="746"	/>	<point	x="832"	y="746"	/>	<point	x="833"	y="746"	/>	<point	x="834"	y="746"	/>	<point	x="835"	y="746"	/>	<point	x="836"	y="746"	/>	<point	x="837"	y="746"	/>	<point	x="838"	y="746"	/>	<point	x="839"	y="746"	/>	<point	x="840"	y="746"	/>	<point	x="841"	y="746"	/>	<point	x="842"	y="746"	/>	<point	x="843"	y="746"	/>	<point	x="844"	y="746"	/>
</particle>
</particles>
</result>