<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_2_3_1_DSC00097.JPG">
<particles>
	<particle	cx="774"	cy="1005"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="774"	y="1005"	/>	<point	x="775"	y="1005"	/>	<point	x="776"	y="1005"	/>	<point	x="777"	y="1005"	/>	<point	x="778"	y="1005"	/>	<point	x="779"	y="1005"	/>	<point	x="780"	y="1005"	/>	<point	x="781"	y="1005"	/>	<point	x="782"	y="1005"	/>	<point	x="783"	y="1005"	/>	<point	x="784"	y="1005"	/>	<point	x="785"	y="1005"	/>	<point	x="786"	y="1005"	/>	<point	x="787"	y="1005"	/>	<point	x="788"	y="1005"	/>	<point	x="789"	y="1005"	/>	<point	x="790"	y="1005"	/>	<point	x="791"	y="1005"	/>	<point	x="792"	y="1005"	/>	<point	x="793"	y="1005"	/>	<point	x="774"	y="1006"	/>	<point	x="793"	y="1006"	/>	<point	x="774"	y="1007"	/>	<point	x="793"	y="1007"	/>	<point	x="774"	y="1008"	/>	<point	x="793"	y="1008"	/>	<point	x="774"	y="1009"	/>	<point	x="793"	y="1009"	/>	<point	x="774"	y="1010"	/>	<point	x="793"	y="1010"	/>	<point	x="774"	y="1011"	/>	<point	x="793"	y="1011"	/>	<point	x="774"	y="1012"	/>	<point	x="793"	y="1012"	/>	<point	x="774"	y="1013"	/>	<point	x="793"	y="1013"	/>	<point	x="774"	y="1014"	/>	<point	x="793"	y="1014"	/>	<point	x="774"	y="1015"	/>	<point	x="793"	y="1015"	/>	<point	x="774"	y="1016"	/>	<point	x="793"	y="1016"	/>	<point	x="774"	y="1017"	/>	<point	x="793"	y="1017"	/>	<point	x="774"	y="1018"	/>	<point	x="793"	y="1018"	/>	<point	x="774"	y="1019"	/>	<point	x="793"	y="1019"	/>	<point	x="774"	y="1020"	/>	<point	x="793"	y="1020"	/>	<point	x="774"	y="1021"	/>	<point	x="793"	y="1021"	/>	<point	x="774"	y="1022"	/>	<point	x="793"	y="1022"	/>	<point	x="774"	y="1023"	/>	<point	x="793"	y="1023"	/>	<point	x="774"	y="1024"	/>	<point	x="775"	y="1024"	/>	<point	x="776"	y="1024"	/>	<point	x="777"	y="1024"	/>	<point	x="778"	y="1024"	/>	<point	x="779"	y="1024"	/>	<point	x="780"	y="1024"	/>	<point	x="781"	y="1024"	/>	<point	x="782"	y="1024"	/>	<point	x="783"	y="1024"	/>	<point	x="784"	y="1024"	/>	<point	x="785"	y="1024"	/>	<point	x="786"	y="1024"	/>	<point	x="787"	y="1024"	/>	<point	x="788"	y="1024"	/>	<point	x="789"	y="1024"	/>	<point	x="790"	y="1024"	/>	<point	x="791"	y="1024"	/>	<point	x="792"	y="1024"	/>	<point	x="793"	y="1024"	/>
</particle>
	<particle	cx="906"	cy="710"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="906"	y="710"	/>	<point	x="907"	y="710"	/>	<point	x="908"	y="710"	/>	<point	x="909"	y="710"	/>	<point	x="910"	y="710"	/>	<point	x="911"	y="710"	/>	<point	x="912"	y="710"	/>	<point	x="913"	y="710"	/>	<point	x="914"	y="710"	/>	<point	x="915"	y="710"	/>	<point	x="916"	y="710"	/>	<point	x="917"	y="710"	/>	<point	x="918"	y="710"	/>	<point	x="919"	y="710"	/>	<point	x="920"	y="710"	/>	<point	x="921"	y="710"	/>	<point	x="922"	y="710"	/>	<point	x="923"	y="710"	/>	<point	x="924"	y="710"	/>	<point	x="925"	y="710"	/>	<point	x="906"	y="711"	/>	<point	x="925"	y="711"	/>	<point	x="906"	y="712"	/>	<point	x="925"	y="712"	/>	<point	x="906"	y="713"	/>	<point	x="925"	y="713"	/>	<point	x="906"	y="714"	/>	<point	x="925"	y="714"	/>	<point	x="906"	y="715"	/>	<point	x="925"	y="715"	/>	<point	x="906"	y="716"	/>	<point	x="925"	y="716"	/>	<point	x="906"	y="717"	/>	<point	x="925"	y="717"	/>	<point	x="906"	y="718"	/>	<point	x="925"	y="718"	/>	<point	x="906"	y="719"	/>	<point	x="925"	y="719"	/>	<point	x="906"	y="720"	/>	<point	x="925"	y="720"	/>	<point	x="906"	y="721"	/>	<point	x="925"	y="721"	/>	<point	x="906"	y="722"	/>	<point	x="925"	y="722"	/>	<point	x="906"	y="723"	/>	<point	x="925"	y="723"	/>	<point	x="906"	y="724"	/>	<point	x="925"	y="724"	/>	<point	x="906"	y="725"	/>	<point	x="925"	y="725"	/>	<point	x="906"	y="726"	/>	<point	x="925"	y="726"	/>	<point	x="906"	y="727"	/>	<point	x="925"	y="727"	/>	<point	x="906"	y="728"	/>	<point	x="925"	y="728"	/>	<point	x="906"	y="729"	/>	<point	x="907"	y="729"	/>	<point	x="908"	y="729"	/>	<point	x="909"	y="729"	/>	<point	x="910"	y="729"	/>	<point	x="911"	y="729"	/>	<point	x="912"	y="729"	/>	<point	x="913"	y="729"	/>	<point	x="914"	y="729"	/>	<point	x="915"	y="729"	/>	<point	x="916"	y="729"	/>	<point	x="917"	y="729"	/>	<point	x="918"	y="729"	/>	<point	x="919"	y="729"	/>	<point	x="920"	y="729"	/>	<point	x="921"	y="729"	/>	<point	x="922"	y="729"	/>	<point	x="923"	y="729"	/>	<point	x="924"	y="729"	/>	<point	x="925"	y="729"	/>
</particle>
	<particle	cx="912"	cy="238"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="912"	y="238"	/>	<point	x="913"	y="238"	/>	<point	x="914"	y="238"	/>	<point	x="915"	y="238"	/>	<point	x="916"	y="238"	/>	<point	x="917"	y="238"	/>	<point	x="918"	y="238"	/>	<point	x="919"	y="238"	/>	<point	x="920"	y="238"	/>	<point	x="921"	y="238"	/>	<point	x="922"	y="238"	/>	<point	x="923"	y="238"	/>	<point	x="924"	y="238"	/>	<point	x="925"	y="238"	/>	<point	x="926"	y="238"	/>	<point	x="927"	y="238"	/>	<point	x="928"	y="238"	/>	<point	x="929"	y="238"	/>	<point	x="930"	y="238"	/>	<point	x="931"	y="238"	/>	<point	x="912"	y="239"	/>	<point	x="931"	y="239"	/>	<point	x="912"	y="240"	/>	<point	x="931"	y="240"	/>	<point	x="912"	y="241"	/>	<point	x="931"	y="241"	/>	<point	x="912"	y="242"	/>	<point	x="931"	y="242"	/>	<point	x="912"	y="243"	/>	<point	x="931"	y="243"	/>	<point	x="912"	y="244"	/>	<point	x="931"	y="244"	/>	<point	x="912"	y="245"	/>	<point	x="931"	y="245"	/>	<point	x="912"	y="246"	/>	<point	x="931"	y="246"	/>	<point	x="912"	y="247"	/>	<point	x="931"	y="247"	/>	<point	x="912"	y="248"	/>	<point	x="931"	y="248"	/>	<point	x="912"	y="249"	/>	<point	x="931"	y="249"	/>	<point	x="912"	y="250"	/>	<point	x="931"	y="250"	/>	<point	x="912"	y="251"	/>	<point	x="931"	y="251"	/>	<point	x="912"	y="252"	/>	<point	x="931"	y="252"	/>	<point	x="912"	y="253"	/>	<point	x="931"	y="253"	/>	<point	x="912"	y="254"	/>	<point	x="931"	y="254"	/>	<point	x="912"	y="255"	/>	<point	x="931"	y="255"	/>	<point	x="912"	y="256"	/>	<point	x="931"	y="256"	/>	<point	x="912"	y="257"	/>	<point	x="913"	y="257"	/>	<point	x="914"	y="257"	/>	<point	x="915"	y="257"	/>	<point	x="916"	y="257"	/>	<point	x="917"	y="257"	/>	<point	x="918"	y="257"	/>	<point	x="919"	y="257"	/>	<point	x="920"	y="257"	/>	<point	x="921"	y="257"	/>	<point	x="922"	y="257"	/>	<point	x="923"	y="257"	/>	<point	x="924"	y="257"	/>	<point	x="925"	y="257"	/>	<point	x="926"	y="257"	/>	<point	x="927"	y="257"	/>	<point	x="928"	y="257"	/>	<point	x="929"	y="257"	/>	<point	x="930"	y="257"	/>	<point	x="931"	y="257"	/>
</particle>
	<particle	cx="466"	cy="101"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="466"	y="101"	/>	<point	x="467"	y="101"	/>	<point	x="468"	y="101"	/>	<point	x="469"	y="101"	/>	<point	x="470"	y="101"	/>	<point	x="471"	y="101"	/>	<point	x="472"	y="101"	/>	<point	x="473"	y="101"	/>	<point	x="474"	y="101"	/>	<point	x="475"	y="101"	/>	<point	x="476"	y="101"	/>	<point	x="477"	y="101"	/>	<point	x="478"	y="101"	/>	<point	x="479"	y="101"	/>	<point	x="480"	y="101"	/>	<point	x="481"	y="101"	/>	<point	x="482"	y="101"	/>	<point	x="483"	y="101"	/>	<point	x="484"	y="101"	/>	<point	x="485"	y="101"	/>	<point	x="466"	y="102"	/>	<point	x="485"	y="102"	/>	<point	x="466"	y="103"	/>	<point	x="485"	y="103"	/>	<point	x="466"	y="104"	/>	<point	x="485"	y="104"	/>	<point	x="466"	y="105"	/>	<point	x="485"	y="105"	/>	<point	x="466"	y="106"	/>	<point	x="485"	y="106"	/>	<point	x="466"	y="107"	/>	<point	x="485"	y="107"	/>	<point	x="466"	y="108"	/>	<point	x="485"	y="108"	/>	<point	x="466"	y="109"	/>	<point	x="485"	y="109"	/>	<point	x="466"	y="110"	/>	<point	x="485"	y="110"	/>	<point	x="466"	y="111"	/>	<point	x="485"	y="111"	/>	<point	x="466"	y="112"	/>	<point	x="485"	y="112"	/>	<point	x="466"	y="113"	/>	<point	x="485"	y="113"	/>	<point	x="466"	y="114"	/>	<point	x="485"	y="114"	/>	<point	x="466"	y="115"	/>	<point	x="485"	y="115"	/>	<point	x="466"	y="116"	/>	<point	x="485"	y="116"	/>	<point	x="466"	y="117"	/>	<point	x="485"	y="117"	/>	<point	x="466"	y="118"	/>	<point	x="485"	y="118"	/>	<point	x="466"	y="119"	/>	<point	x="485"	y="119"	/>	<point	x="466"	y="120"	/>	<point	x="467"	y="120"	/>	<point	x="468"	y="120"	/>	<point	x="469"	y="120"	/>	<point	x="470"	y="120"	/>	<point	x="471"	y="120"	/>	<point	x="472"	y="120"	/>	<point	x="473"	y="120"	/>	<point	x="474"	y="120"	/>	<point	x="475"	y="120"	/>	<point	x="476"	y="120"	/>	<point	x="477"	y="120"	/>	<point	x="478"	y="120"	/>	<point	x="479"	y="120"	/>	<point	x="480"	y="120"	/>	<point	x="481"	y="120"	/>	<point	x="482"	y="120"	/>	<point	x="483"	y="120"	/>	<point	x="484"	y="120"	/>	<point	x="485"	y="120"	/>
</particle>
	<particle	cx="127"	cy="530"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="127"	y="530"	/>	<point	x="128"	y="530"	/>	<point	x="129"	y="530"	/>	<point	x="130"	y="530"	/>	<point	x="131"	y="530"	/>	<point	x="132"	y="530"	/>	<point	x="133"	y="530"	/>	<point	x="134"	y="530"	/>	<point	x="135"	y="530"	/>	<point	x="136"	y="530"	/>	<point	x="137"	y="530"	/>	<point	x="138"	y="530"	/>	<point	x="139"	y="530"	/>	<point	x="140"	y="530"	/>	<point	x="141"	y="530"	/>	<point	x="142"	y="530"	/>	<point	x="143"	y="530"	/>	<point	x="144"	y="530"	/>	<point	x="145"	y="530"	/>	<point	x="146"	y="530"	/>	<point	x="127"	y="531"	/>	<point	x="146"	y="531"	/>	<point	x="127"	y="532"	/>	<point	x="146"	y="532"	/>	<point	x="127"	y="533"	/>	<point	x="146"	y="533"	/>	<point	x="127"	y="534"	/>	<point	x="146"	y="534"	/>	<point	x="127"	y="535"	/>	<point	x="146"	y="535"	/>	<point	x="127"	y="536"	/>	<point	x="146"	y="536"	/>	<point	x="127"	y="537"	/>	<point	x="146"	y="537"	/>	<point	x="127"	y="538"	/>	<point	x="146"	y="538"	/>	<point	x="127"	y="539"	/>	<point	x="146"	y="539"	/>	<point	x="127"	y="540"	/>	<point	x="146"	y="540"	/>	<point	x="127"	y="541"	/>	<point	x="146"	y="541"	/>	<point	x="127"	y="542"	/>	<point	x="146"	y="542"	/>	<point	x="127"	y="543"	/>	<point	x="146"	y="543"	/>	<point	x="127"	y="544"	/>	<point	x="146"	y="544"	/>	<point	x="127"	y="545"	/>	<point	x="146"	y="545"	/>	<point	x="127"	y="546"	/>	<point	x="146"	y="546"	/>	<point	x="127"	y="547"	/>	<point	x="146"	y="547"	/>	<point	x="127"	y="548"	/>	<point	x="146"	y="548"	/>	<point	x="127"	y="549"	/>	<point	x="128"	y="549"	/>	<point	x="129"	y="549"	/>	<point	x="130"	y="549"	/>	<point	x="131"	y="549"	/>	<point	x="132"	y="549"	/>	<point	x="133"	y="549"	/>	<point	x="134"	y="549"	/>	<point	x="135"	y="549"	/>	<point	x="136"	y="549"	/>	<point	x="137"	y="549"	/>	<point	x="138"	y="549"	/>	<point	x="139"	y="549"	/>	<point	x="140"	y="549"	/>	<point	x="141"	y="549"	/>	<point	x="142"	y="549"	/>	<point	x="143"	y="549"	/>	<point	x="144"	y="549"	/>	<point	x="145"	y="549"	/>	<point	x="146"	y="549"	/>
</particle>
	<particle	cx="750"	cy="347"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="750"	y="347"	/>	<point	x="751"	y="347"	/>	<point	x="752"	y="347"	/>	<point	x="753"	y="347"	/>	<point	x="754"	y="347"	/>	<point	x="755"	y="347"	/>	<point	x="756"	y="347"	/>	<point	x="757"	y="347"	/>	<point	x="758"	y="347"	/>	<point	x="759"	y="347"	/>	<point	x="760"	y="347"	/>	<point	x="761"	y="347"	/>	<point	x="762"	y="347"	/>	<point	x="763"	y="347"	/>	<point	x="764"	y="347"	/>	<point	x="765"	y="347"	/>	<point	x="766"	y="347"	/>	<point	x="767"	y="347"	/>	<point	x="768"	y="347"	/>	<point	x="769"	y="347"	/>	<point	x="750"	y="348"	/>	<point	x="769"	y="348"	/>	<point	x="750"	y="349"	/>	<point	x="769"	y="349"	/>	<point	x="750"	y="350"	/>	<point	x="769"	y="350"	/>	<point	x="750"	y="351"	/>	<point	x="769"	y="351"	/>	<point	x="750"	y="352"	/>	<point	x="769"	y="352"	/>	<point	x="750"	y="353"	/>	<point	x="769"	y="353"	/>	<point	x="750"	y="354"	/>	<point	x="769"	y="354"	/>	<point	x="750"	y="355"	/>	<point	x="769"	y="355"	/>	<point	x="750"	y="356"	/>	<point	x="769"	y="356"	/>	<point	x="750"	y="357"	/>	<point	x="769"	y="357"	/>	<point	x="750"	y="358"	/>	<point	x="769"	y="358"	/>	<point	x="750"	y="359"	/>	<point	x="769"	y="359"	/>	<point	x="750"	y="360"	/>	<point	x="769"	y="360"	/>	<point	x="750"	y="361"	/>	<point	x="769"	y="361"	/>	<point	x="750"	y="362"	/>	<point	x="769"	y="362"	/>	<point	x="750"	y="363"	/>	<point	x="769"	y="363"	/>	<point	x="750"	y="364"	/>	<point	x="769"	y="364"	/>	<point	x="750"	y="365"	/>	<point	x="769"	y="365"	/>	<point	x="750"	y="366"	/>	<point	x="751"	y="366"	/>	<point	x="752"	y="366"	/>	<point	x="753"	y="366"	/>	<point	x="754"	y="366"	/>	<point	x="755"	y="366"	/>	<point	x="756"	y="366"	/>	<point	x="757"	y="366"	/>	<point	x="758"	y="366"	/>	<point	x="759"	y="366"	/>	<point	x="760"	y="366"	/>	<point	x="761"	y="366"	/>	<point	x="762"	y="366"	/>	<point	x="763"	y="366"	/>	<point	x="764"	y="366"	/>	<point	x="765"	y="366"	/>	<point	x="766"	y="366"	/>	<point	x="767"	y="366"	/>	<point	x="768"	y="366"	/>	<point	x="769"	y="366"	/>
</particle>
	<particle	cx="579"	cy="244"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="579"	y="244"	/>	<point	x="580"	y="244"	/>	<point	x="581"	y="244"	/>	<point	x="582"	y="244"	/>	<point	x="583"	y="244"	/>	<point	x="584"	y="244"	/>	<point	x="585"	y="244"	/>	<point	x="586"	y="244"	/>	<point	x="587"	y="244"	/>	<point	x="588"	y="244"	/>	<point	x="589"	y="244"	/>	<point	x="590"	y="244"	/>	<point	x="591"	y="244"	/>	<point	x="592"	y="244"	/>	<point	x="593"	y="244"	/>	<point	x="594"	y="244"	/>	<point	x="595"	y="244"	/>	<point	x="596"	y="244"	/>	<point	x="597"	y="244"	/>	<point	x="598"	y="244"	/>	<point	x="579"	y="245"	/>	<point	x="598"	y="245"	/>	<point	x="579"	y="246"	/>	<point	x="598"	y="246"	/>	<point	x="579"	y="247"	/>	<point	x="598"	y="247"	/>	<point	x="579"	y="248"	/>	<point	x="598"	y="248"	/>	<point	x="579"	y="249"	/>	<point	x="598"	y="249"	/>	<point	x="579"	y="250"	/>	<point	x="598"	y="250"	/>	<point	x="579"	y="251"	/>	<point	x="598"	y="251"	/>	<point	x="579"	y="252"	/>	<point	x="598"	y="252"	/>	<point	x="579"	y="253"	/>	<point	x="598"	y="253"	/>	<point	x="579"	y="254"	/>	<point	x="598"	y="254"	/>	<point	x="579"	y="255"	/>	<point	x="598"	y="255"	/>	<point	x="579"	y="256"	/>	<point	x="598"	y="256"	/>	<point	x="579"	y="257"	/>	<point	x="598"	y="257"	/>	<point	x="579"	y="258"	/>	<point	x="598"	y="258"	/>	<point	x="579"	y="259"	/>	<point	x="598"	y="259"	/>	<point	x="579"	y="260"	/>	<point	x="598"	y="260"	/>	<point	x="579"	y="261"	/>	<point	x="598"	y="261"	/>	<point	x="579"	y="262"	/>	<point	x="598"	y="262"	/>	<point	x="579"	y="263"	/>	<point	x="580"	y="263"	/>	<point	x="581"	y="263"	/>	<point	x="582"	y="263"	/>	<point	x="583"	y="263"	/>	<point	x="584"	y="263"	/>	<point	x="585"	y="263"	/>	<point	x="586"	y="263"	/>	<point	x="587"	y="263"	/>	<point	x="588"	y="263"	/>	<point	x="589"	y="263"	/>	<point	x="590"	y="263"	/>	<point	x="591"	y="263"	/>	<point	x="592"	y="263"	/>	<point	x="593"	y="263"	/>	<point	x="594"	y="263"	/>	<point	x="595"	y="263"	/>	<point	x="596"	y="263"	/>	<point	x="597"	y="263"	/>	<point	x="598"	y="263"	/>
</particle>
	<particle	cx="882"	cy="149"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="882"	y="149"	/>	<point	x="883"	y="149"	/>	<point	x="884"	y="149"	/>	<point	x="885"	y="149"	/>	<point	x="886"	y="149"	/>	<point	x="887"	y="149"	/>	<point	x="888"	y="149"	/>	<point	x="889"	y="149"	/>	<point	x="890"	y="149"	/>	<point	x="891"	y="149"	/>	<point	x="892"	y="149"	/>	<point	x="893"	y="149"	/>	<point	x="894"	y="149"	/>	<point	x="895"	y="149"	/>	<point	x="896"	y="149"	/>	<point	x="897"	y="149"	/>	<point	x="898"	y="149"	/>	<point	x="899"	y="149"	/>	<point	x="900"	y="149"	/>	<point	x="901"	y="149"	/>	<point	x="882"	y="150"	/>	<point	x="901"	y="150"	/>	<point	x="882"	y="151"	/>	<point	x="901"	y="151"	/>	<point	x="882"	y="152"	/>	<point	x="901"	y="152"	/>	<point	x="882"	y="153"	/>	<point	x="901"	y="153"	/>	<point	x="882"	y="154"	/>	<point	x="901"	y="154"	/>	<point	x="882"	y="155"	/>	<point	x="901"	y="155"	/>	<point	x="882"	y="156"	/>	<point	x="901"	y="156"	/>	<point	x="882"	y="157"	/>	<point	x="901"	y="157"	/>	<point	x="882"	y="158"	/>	<point	x="901"	y="158"	/>	<point	x="882"	y="159"	/>	<point	x="901"	y="159"	/>	<point	x="882"	y="160"	/>	<point	x="901"	y="160"	/>	<point	x="882"	y="161"	/>	<point	x="901"	y="161"	/>	<point	x="882"	y="162"	/>	<point	x="901"	y="162"	/>	<point	x="882"	y="163"	/>	<point	x="901"	y="163"	/>	<point	x="882"	y="164"	/>	<point	x="901"	y="164"	/>	<point	x="882"	y="165"	/>	<point	x="901"	y="165"	/>	<point	x="882"	y="166"	/>	<point	x="901"	y="166"	/>	<point	x="882"	y="167"	/>	<point	x="901"	y="167"	/>	<point	x="882"	y="168"	/>	<point	x="883"	y="168"	/>	<point	x="884"	y="168"	/>	<point	x="885"	y="168"	/>	<point	x="886"	y="168"	/>	<point	x="887"	y="168"	/>	<point	x="888"	y="168"	/>	<point	x="889"	y="168"	/>	<point	x="890"	y="168"	/>	<point	x="891"	y="168"	/>	<point	x="892"	y="168"	/>	<point	x="893"	y="168"	/>	<point	x="894"	y="168"	/>	<point	x="895"	y="168"	/>	<point	x="896"	y="168"	/>	<point	x="897"	y="168"	/>	<point	x="898"	y="168"	/>	<point	x="899"	y="168"	/>	<point	x="900"	y="168"	/>	<point	x="901"	y="168"	/>
</particle>
	<particle	cx="739"	cy="283"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="739"	y="283"	/>	<point	x="740"	y="283"	/>	<point	x="741"	y="283"	/>	<point	x="742"	y="283"	/>	<point	x="743"	y="283"	/>	<point	x="744"	y="283"	/>	<point	x="745"	y="283"	/>	<point	x="746"	y="283"	/>	<point	x="747"	y="283"	/>	<point	x="748"	y="283"	/>	<point	x="749"	y="283"	/>	<point	x="750"	y="283"	/>	<point	x="751"	y="283"	/>	<point	x="752"	y="283"	/>	<point	x="753"	y="283"	/>	<point	x="754"	y="283"	/>	<point	x="755"	y="283"	/>	<point	x="756"	y="283"	/>	<point	x="757"	y="283"	/>	<point	x="758"	y="283"	/>	<point	x="739"	y="284"	/>	<point	x="758"	y="284"	/>	<point	x="739"	y="285"	/>	<point	x="758"	y="285"	/>	<point	x="739"	y="286"	/>	<point	x="758"	y="286"	/>	<point	x="739"	y="287"	/>	<point	x="758"	y="287"	/>	<point	x="739"	y="288"	/>	<point	x="758"	y="288"	/>	<point	x="739"	y="289"	/>	<point	x="758"	y="289"	/>	<point	x="739"	y="290"	/>	<point	x="758"	y="290"	/>	<point	x="739"	y="291"	/>	<point	x="758"	y="291"	/>	<point	x="739"	y="292"	/>	<point	x="758"	y="292"	/>	<point	x="739"	y="293"	/>	<point	x="758"	y="293"	/>	<point	x="739"	y="294"	/>	<point	x="758"	y="294"	/>	<point	x="739"	y="295"	/>	<point	x="758"	y="295"	/>	<point	x="739"	y="296"	/>	<point	x="758"	y="296"	/>	<point	x="739"	y="297"	/>	<point	x="758"	y="297"	/>	<point	x="739"	y="298"	/>	<point	x="758"	y="298"	/>	<point	x="739"	y="299"	/>	<point	x="758"	y="299"	/>	<point	x="739"	y="300"	/>	<point	x="758"	y="300"	/>	<point	x="739"	y="301"	/>	<point	x="758"	y="301"	/>	<point	x="739"	y="302"	/>	<point	x="740"	y="302"	/>	<point	x="741"	y="302"	/>	<point	x="742"	y="302"	/>	<point	x="743"	y="302"	/>	<point	x="744"	y="302"	/>	<point	x="745"	y="302"	/>	<point	x="746"	y="302"	/>	<point	x="747"	y="302"	/>	<point	x="748"	y="302"	/>	<point	x="749"	y="302"	/>	<point	x="750"	y="302"	/>	<point	x="751"	y="302"	/>	<point	x="752"	y="302"	/>	<point	x="753"	y="302"	/>	<point	x="754"	y="302"	/>	<point	x="755"	y="302"	/>	<point	x="756"	y="302"	/>	<point	x="757"	y="302"	/>	<point	x="758"	y="302"	/>
</particle>
	<particle	cx="810"	cy="929"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="810"	y="929"	/>	<point	x="811"	y="929"	/>	<point	x="812"	y="929"	/>	<point	x="813"	y="929"	/>	<point	x="814"	y="929"	/>	<point	x="815"	y="929"	/>	<point	x="816"	y="929"	/>	<point	x="817"	y="929"	/>	<point	x="818"	y="929"	/>	<point	x="819"	y="929"	/>	<point	x="820"	y="929"	/>	<point	x="821"	y="929"	/>	<point	x="822"	y="929"	/>	<point	x="823"	y="929"	/>	<point	x="824"	y="929"	/>	<point	x="825"	y="929"	/>	<point	x="826"	y="929"	/>	<point	x="827"	y="929"	/>	<point	x="828"	y="929"	/>	<point	x="829"	y="929"	/>	<point	x="810"	y="930"	/>	<point	x="829"	y="930"	/>	<point	x="810"	y="931"	/>	<point	x="829"	y="931"	/>	<point	x="810"	y="932"	/>	<point	x="829"	y="932"	/>	<point	x="810"	y="933"	/>	<point	x="829"	y="933"	/>	<point	x="810"	y="934"	/>	<point	x="829"	y="934"	/>	<point	x="810"	y="935"	/>	<point	x="829"	y="935"	/>	<point	x="810"	y="936"	/>	<point	x="829"	y="936"	/>	<point	x="810"	y="937"	/>	<point	x="829"	y="937"	/>	<point	x="810"	y="938"	/>	<point	x="829"	y="938"	/>	<point	x="810"	y="939"	/>	<point	x="829"	y="939"	/>	<point	x="810"	y="940"	/>	<point	x="829"	y="940"	/>	<point	x="810"	y="941"	/>	<point	x="829"	y="941"	/>	<point	x="810"	y="942"	/>	<point	x="829"	y="942"	/>	<point	x="810"	y="943"	/>	<point	x="829"	y="943"	/>	<point	x="810"	y="944"	/>	<point	x="829"	y="944"	/>	<point	x="810"	y="945"	/>	<point	x="829"	y="945"	/>	<point	x="810"	y="946"	/>	<point	x="829"	y="946"	/>	<point	x="810"	y="947"	/>	<point	x="829"	y="947"	/>	<point	x="810"	y="948"	/>	<point	x="811"	y="948"	/>	<point	x="812"	y="948"	/>	<point	x="813"	y="948"	/>	<point	x="814"	y="948"	/>	<point	x="815"	y="948"	/>	<point	x="816"	y="948"	/>	<point	x="817"	y="948"	/>	<point	x="818"	y="948"	/>	<point	x="819"	y="948"	/>	<point	x="820"	y="948"	/>	<point	x="821"	y="948"	/>	<point	x="822"	y="948"	/>	<point	x="823"	y="948"	/>	<point	x="824"	y="948"	/>	<point	x="825"	y="948"	/>	<point	x="826"	y="948"	/>	<point	x="827"	y="948"	/>	<point	x="828"	y="948"	/>	<point	x="829"	y="948"	/>
</particle>
	<particle	cx="937"	cy="300"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="937"	y="300"	/>	<point	x="938"	y="300"	/>	<point	x="939"	y="300"	/>	<point	x="940"	y="300"	/>	<point	x="941"	y="300"	/>	<point	x="942"	y="300"	/>	<point	x="943"	y="300"	/>	<point	x="944"	y="300"	/>	<point	x="945"	y="300"	/>	<point	x="946"	y="300"	/>	<point	x="947"	y="300"	/>	<point	x="948"	y="300"	/>	<point	x="949"	y="300"	/>	<point	x="950"	y="300"	/>	<point	x="951"	y="300"	/>	<point	x="952"	y="300"	/>	<point	x="953"	y="300"	/>	<point	x="954"	y="300"	/>	<point	x="955"	y="300"	/>	<point	x="956"	y="300"	/>	<point	x="937"	y="301"	/>	<point	x="956"	y="301"	/>	<point	x="937"	y="302"	/>	<point	x="956"	y="302"	/>	<point	x="937"	y="303"	/>	<point	x="956"	y="303"	/>	<point	x="937"	y="304"	/>	<point	x="956"	y="304"	/>	<point	x="937"	y="305"	/>	<point	x="956"	y="305"	/>	<point	x="937"	y="306"	/>	<point	x="956"	y="306"	/>	<point	x="937"	y="307"	/>	<point	x="956"	y="307"	/>	<point	x="937"	y="308"	/>	<point	x="956"	y="308"	/>	<point	x="937"	y="309"	/>	<point	x="956"	y="309"	/>	<point	x="937"	y="310"	/>	<point	x="956"	y="310"	/>	<point	x="937"	y="311"	/>	<point	x="956"	y="311"	/>	<point	x="937"	y="312"	/>	<point	x="956"	y="312"	/>	<point	x="937"	y="313"	/>	<point	x="956"	y="313"	/>	<point	x="937"	y="314"	/>	<point	x="956"	y="314"	/>	<point	x="937"	y="315"	/>	<point	x="956"	y="315"	/>	<point	x="937"	y="316"	/>	<point	x="956"	y="316"	/>	<point	x="937"	y="317"	/>	<point	x="956"	y="317"	/>	<point	x="937"	y="318"	/>	<point	x="956"	y="318"	/>	<point	x="937"	y="319"	/>	<point	x="938"	y="319"	/>	<point	x="939"	y="319"	/>	<point	x="940"	y="319"	/>	<point	x="941"	y="319"	/>	<point	x="942"	y="319"	/>	<point	x="943"	y="319"	/>	<point	x="944"	y="319"	/>	<point	x="945"	y="319"	/>	<point	x="946"	y="319"	/>	<point	x="947"	y="319"	/>	<point	x="948"	y="319"	/>	<point	x="949"	y="319"	/>	<point	x="950"	y="319"	/>	<point	x="951"	y="319"	/>	<point	x="952"	y="319"	/>	<point	x="953"	y="319"	/>	<point	x="954"	y="319"	/>	<point	x="955"	y="319"	/>	<point	x="956"	y="319"	/>
</particle>
	<particle	cx="620"	cy="300"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="620"	y="300"	/>	<point	x="621"	y="300"	/>	<point	x="622"	y="300"	/>	<point	x="623"	y="300"	/>	<point	x="624"	y="300"	/>	<point	x="625"	y="300"	/>	<point	x="626"	y="300"	/>	<point	x="627"	y="300"	/>	<point	x="628"	y="300"	/>	<point	x="629"	y="300"	/>	<point	x="630"	y="300"	/>	<point	x="631"	y="300"	/>	<point	x="632"	y="300"	/>	<point	x="633"	y="300"	/>	<point	x="634"	y="300"	/>	<point	x="635"	y="300"	/>	<point	x="636"	y="300"	/>	<point	x="637"	y="300"	/>	<point	x="638"	y="300"	/>	<point	x="639"	y="300"	/>	<point	x="620"	y="301"	/>	<point	x="639"	y="301"	/>	<point	x="620"	y="302"	/>	<point	x="639"	y="302"	/>	<point	x="620"	y="303"	/>	<point	x="639"	y="303"	/>	<point	x="620"	y="304"	/>	<point	x="639"	y="304"	/>	<point	x="620"	y="305"	/>	<point	x="639"	y="305"	/>	<point	x="620"	y="306"	/>	<point	x="639"	y="306"	/>	<point	x="620"	y="307"	/>	<point	x="639"	y="307"	/>	<point	x="620"	y="308"	/>	<point	x="639"	y="308"	/>	<point	x="620"	y="309"	/>	<point	x="639"	y="309"	/>	<point	x="620"	y="310"	/>	<point	x="639"	y="310"	/>	<point	x="620"	y="311"	/>	<point	x="639"	y="311"	/>	<point	x="620"	y="312"	/>	<point	x="639"	y="312"	/>	<point	x="620"	y="313"	/>	<point	x="639"	y="313"	/>	<point	x="620"	y="314"	/>	<point	x="639"	y="314"	/>	<point	x="620"	y="315"	/>	<point	x="639"	y="315"	/>	<point	x="620"	y="316"	/>	<point	x="639"	y="316"	/>	<point	x="620"	y="317"	/>	<point	x="639"	y="317"	/>	<point	x="620"	y="318"	/>	<point	x="639"	y="318"	/>	<point	x="620"	y="319"	/>	<point	x="621"	y="319"	/>	<point	x="622"	y="319"	/>	<point	x="623"	y="319"	/>	<point	x="624"	y="319"	/>	<point	x="625"	y="319"	/>	<point	x="626"	y="319"	/>	<point	x="627"	y="319"	/>	<point	x="628"	y="319"	/>	<point	x="629"	y="319"	/>	<point	x="630"	y="319"	/>	<point	x="631"	y="319"	/>	<point	x="632"	y="319"	/>	<point	x="633"	y="319"	/>	<point	x="634"	y="319"	/>	<point	x="635"	y="319"	/>	<point	x="636"	y="319"	/>	<point	x="637"	y="319"	/>	<point	x="638"	y="319"	/>	<point	x="639"	y="319"	/>
</particle>
	<particle	cx="853"	cy="101"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="853"	y="101"	/>	<point	x="854"	y="101"	/>	<point	x="855"	y="101"	/>	<point	x="856"	y="101"	/>	<point	x="857"	y="101"	/>	<point	x="858"	y="101"	/>	<point	x="859"	y="101"	/>	<point	x="860"	y="101"	/>	<point	x="861"	y="101"	/>	<point	x="862"	y="101"	/>	<point	x="863"	y="101"	/>	<point	x="864"	y="101"	/>	<point	x="865"	y="101"	/>	<point	x="866"	y="101"	/>	<point	x="867"	y="101"	/>	<point	x="868"	y="101"	/>	<point	x="869"	y="101"	/>	<point	x="870"	y="101"	/>	<point	x="871"	y="101"	/>	<point	x="872"	y="101"	/>	<point	x="853"	y="102"	/>	<point	x="872"	y="102"	/>	<point	x="853"	y="103"	/>	<point	x="872"	y="103"	/>	<point	x="853"	y="104"	/>	<point	x="872"	y="104"	/>	<point	x="853"	y="105"	/>	<point	x="872"	y="105"	/>	<point	x="853"	y="106"	/>	<point	x="872"	y="106"	/>	<point	x="853"	y="107"	/>	<point	x="872"	y="107"	/>	<point	x="853"	y="108"	/>	<point	x="872"	y="108"	/>	<point	x="853"	y="109"	/>	<point	x="872"	y="109"	/>	<point	x="853"	y="110"	/>	<point	x="872"	y="110"	/>	<point	x="853"	y="111"	/>	<point	x="872"	y="111"	/>	<point	x="853"	y="112"	/>	<point	x="872"	y="112"	/>	<point	x="853"	y="113"	/>	<point	x="872"	y="113"	/>	<point	x="853"	y="114"	/>	<point	x="872"	y="114"	/>	<point	x="853"	y="115"	/>	<point	x="872"	y="115"	/>	<point	x="853"	y="116"	/>	<point	x="872"	y="116"	/>	<point	x="853"	y="117"	/>	<point	x="872"	y="117"	/>	<point	x="853"	y="118"	/>	<point	x="872"	y="118"	/>	<point	x="853"	y="119"	/>	<point	x="872"	y="119"	/>	<point	x="853"	y="120"	/>	<point	x="854"	y="120"	/>	<point	x="855"	y="120"	/>	<point	x="856"	y="120"	/>	<point	x="857"	y="120"	/>	<point	x="858"	y="120"	/>	<point	x="859"	y="120"	/>	<point	x="860"	y="120"	/>	<point	x="861"	y="120"	/>	<point	x="862"	y="120"	/>	<point	x="863"	y="120"	/>	<point	x="864"	y="120"	/>	<point	x="865"	y="120"	/>	<point	x="866"	y="120"	/>	<point	x="867"	y="120"	/>	<point	x="868"	y="120"	/>	<point	x="869"	y="120"	/>	<point	x="870"	y="120"	/>	<point	x="871"	y="120"	/>	<point	x="872"	y="120"	/>
</particle>
	<particle	cx="257"	cy="530"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="257"	y="530"	/>	<point	x="258"	y="530"	/>	<point	x="259"	y="530"	/>	<point	x="260"	y="530"	/>	<point	x="261"	y="530"	/>	<point	x="262"	y="530"	/>	<point	x="263"	y="530"	/>	<point	x="264"	y="530"	/>	<point	x="265"	y="530"	/>	<point	x="266"	y="530"	/>	<point	x="267"	y="530"	/>	<point	x="268"	y="530"	/>	<point	x="269"	y="530"	/>	<point	x="270"	y="530"	/>	<point	x="271"	y="530"	/>	<point	x="272"	y="530"	/>	<point	x="273"	y="530"	/>	<point	x="274"	y="530"	/>	<point	x="275"	y="530"	/>	<point	x="276"	y="530"	/>	<point	x="257"	y="531"	/>	<point	x="276"	y="531"	/>	<point	x="257"	y="532"	/>	<point	x="276"	y="532"	/>	<point	x="257"	y="533"	/>	<point	x="276"	y="533"	/>	<point	x="257"	y="534"	/>	<point	x="276"	y="534"	/>	<point	x="257"	y="535"	/>	<point	x="276"	y="535"	/>	<point	x="257"	y="536"	/>	<point	x="276"	y="536"	/>	<point	x="257"	y="537"	/>	<point	x="276"	y="537"	/>	<point	x="257"	y="538"	/>	<point	x="276"	y="538"	/>	<point	x="257"	y="539"	/>	<point	x="276"	y="539"	/>	<point	x="257"	y="540"	/>	<point	x="276"	y="540"	/>	<point	x="257"	y="541"	/>	<point	x="276"	y="541"	/>	<point	x="257"	y="542"	/>	<point	x="276"	y="542"	/>	<point	x="257"	y="543"	/>	<point	x="276"	y="543"	/>	<point	x="257"	y="544"	/>	<point	x="276"	y="544"	/>	<point	x="257"	y="545"	/>	<point	x="276"	y="545"	/>	<point	x="257"	y="546"	/>	<point	x="276"	y="546"	/>	<point	x="257"	y="547"	/>	<point	x="276"	y="547"	/>	<point	x="257"	y="548"	/>	<point	x="276"	y="548"	/>	<point	x="257"	y="549"	/>	<point	x="258"	y="549"	/>	<point	x="259"	y="549"	/>	<point	x="260"	y="549"	/>	<point	x="261"	y="549"	/>	<point	x="262"	y="549"	/>	<point	x="263"	y="549"	/>	<point	x="264"	y="549"	/>	<point	x="265"	y="549"	/>	<point	x="266"	y="549"	/>	<point	x="267"	y="549"	/>	<point	x="268"	y="549"	/>	<point	x="269"	y="549"	/>	<point	x="270"	y="549"	/>	<point	x="271"	y="549"	/>	<point	x="272"	y="549"	/>	<point	x="273"	y="549"	/>	<point	x="274"	y="549"	/>	<point	x="275"	y="549"	/>	<point	x="276"	y="549"	/>
</particle>
	<particle	cx="539"	cy="198"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="539"	y="198"	/>	<point	x="540"	y="198"	/>	<point	x="541"	y="198"	/>	<point	x="542"	y="198"	/>	<point	x="543"	y="198"	/>	<point	x="544"	y="198"	/>	<point	x="545"	y="198"	/>	<point	x="546"	y="198"	/>	<point	x="547"	y="198"	/>	<point	x="548"	y="198"	/>	<point	x="549"	y="198"	/>	<point	x="550"	y="198"	/>	<point	x="551"	y="198"	/>	<point	x="552"	y="198"	/>	<point	x="553"	y="198"	/>	<point	x="554"	y="198"	/>	<point	x="555"	y="198"	/>	<point	x="556"	y="198"	/>	<point	x="557"	y="198"	/>	<point	x="558"	y="198"	/>	<point	x="539"	y="199"	/>	<point	x="558"	y="199"	/>	<point	x="539"	y="200"	/>	<point	x="558"	y="200"	/>	<point	x="539"	y="201"	/>	<point	x="558"	y="201"	/>	<point	x="539"	y="202"	/>	<point	x="558"	y="202"	/>	<point	x="539"	y="203"	/>	<point	x="558"	y="203"	/>	<point	x="539"	y="204"	/>	<point	x="558"	y="204"	/>	<point	x="539"	y="205"	/>	<point	x="558"	y="205"	/>	<point	x="539"	y="206"	/>	<point	x="558"	y="206"	/>	<point	x="539"	y="207"	/>	<point	x="558"	y="207"	/>	<point	x="539"	y="208"	/>	<point	x="558"	y="208"	/>	<point	x="539"	y="209"	/>	<point	x="558"	y="209"	/>	<point	x="539"	y="210"	/>	<point	x="558"	y="210"	/>	<point	x="539"	y="211"	/>	<point	x="558"	y="211"	/>	<point	x="539"	y="212"	/>	<point	x="558"	y="212"	/>	<point	x="539"	y="213"	/>	<point	x="558"	y="213"	/>	<point	x="539"	y="214"	/>	<point	x="558"	y="214"	/>	<point	x="539"	y="215"	/>	<point	x="558"	y="215"	/>	<point	x="539"	y="216"	/>	<point	x="558"	y="216"	/>	<point	x="539"	y="217"	/>	<point	x="540"	y="217"	/>	<point	x="541"	y="217"	/>	<point	x="542"	y="217"	/>	<point	x="543"	y="217"	/>	<point	x="544"	y="217"	/>	<point	x="545"	y="217"	/>	<point	x="546"	y="217"	/>	<point	x="547"	y="217"	/>	<point	x="548"	y="217"	/>	<point	x="549"	y="217"	/>	<point	x="550"	y="217"	/>	<point	x="551"	y="217"	/>	<point	x="552"	y="217"	/>	<point	x="553"	y="217"	/>	<point	x="554"	y="217"	/>	<point	x="555"	y="217"	/>	<point	x="556"	y="217"	/>	<point	x="557"	y="217"	/>	<point	x="558"	y="217"	/>
</particle>
	<particle	cx="873"	cy="797"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="873"	y="797"	/>	<point	x="874"	y="797"	/>	<point	x="875"	y="797"	/>	<point	x="876"	y="797"	/>	<point	x="877"	y="797"	/>	<point	x="878"	y="797"	/>	<point	x="879"	y="797"	/>	<point	x="880"	y="797"	/>	<point	x="881"	y="797"	/>	<point	x="882"	y="797"	/>	<point	x="883"	y="797"	/>	<point	x="884"	y="797"	/>	<point	x="885"	y="797"	/>	<point	x="886"	y="797"	/>	<point	x="887"	y="797"	/>	<point	x="888"	y="797"	/>	<point	x="889"	y="797"	/>	<point	x="890"	y="797"	/>	<point	x="891"	y="797"	/>	<point	x="892"	y="797"	/>	<point	x="873"	y="798"	/>	<point	x="892"	y="798"	/>	<point	x="873"	y="799"	/>	<point	x="892"	y="799"	/>	<point	x="873"	y="800"	/>	<point	x="892"	y="800"	/>	<point	x="873"	y="801"	/>	<point	x="892"	y="801"	/>	<point	x="873"	y="802"	/>	<point	x="892"	y="802"	/>	<point	x="873"	y="803"	/>	<point	x="892"	y="803"	/>	<point	x="873"	y="804"	/>	<point	x="892"	y="804"	/>	<point	x="873"	y="805"	/>	<point	x="892"	y="805"	/>	<point	x="873"	y="806"	/>	<point	x="892"	y="806"	/>	<point	x="873"	y="807"	/>	<point	x="892"	y="807"	/>	<point	x="873"	y="808"	/>	<point	x="892"	y="808"	/>	<point	x="873"	y="809"	/>	<point	x="892"	y="809"	/>	<point	x="873"	y="810"	/>	<point	x="892"	y="810"	/>	<point	x="873"	y="811"	/>	<point	x="892"	y="811"	/>	<point	x="873"	y="812"	/>	<point	x="892"	y="812"	/>	<point	x="873"	y="813"	/>	<point	x="892"	y="813"	/>	<point	x="873"	y="814"	/>	<point	x="892"	y="814"	/>	<point	x="873"	y="815"	/>	<point	x="892"	y="815"	/>	<point	x="873"	y="816"	/>	<point	x="874"	y="816"	/>	<point	x="875"	y="816"	/>	<point	x="876"	y="816"	/>	<point	x="877"	y="816"	/>	<point	x="878"	y="816"	/>	<point	x="879"	y="816"	/>	<point	x="880"	y="816"	/>	<point	x="881"	y="816"	/>	<point	x="882"	y="816"	/>	<point	x="883"	y="816"	/>	<point	x="884"	y="816"	/>	<point	x="885"	y="816"	/>	<point	x="886"	y="816"	/>	<point	x="887"	y="816"	/>	<point	x="888"	y="816"	/>	<point	x="889"	y="816"	/>	<point	x="890"	y="816"	/>	<point	x="891"	y="816"	/>	<point	x="892"	y="816"	/>
</particle>
	<particle	cx="429"	cy="540"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="429"	y="540"	/>	<point	x="430"	y="540"	/>	<point	x="431"	y="540"	/>	<point	x="432"	y="540"	/>	<point	x="433"	y="540"	/>	<point	x="434"	y="540"	/>	<point	x="435"	y="540"	/>	<point	x="436"	y="540"	/>	<point	x="437"	y="540"	/>	<point	x="438"	y="540"	/>	<point	x="439"	y="540"	/>	<point	x="440"	y="540"	/>	<point	x="441"	y="540"	/>	<point	x="442"	y="540"	/>	<point	x="443"	y="540"	/>	<point	x="444"	y="540"	/>	<point	x="445"	y="540"	/>	<point	x="446"	y="540"	/>	<point	x="447"	y="540"	/>	<point	x="448"	y="540"	/>	<point	x="429"	y="541"	/>	<point	x="448"	y="541"	/>	<point	x="429"	y="542"	/>	<point	x="448"	y="542"	/>	<point	x="429"	y="543"	/>	<point	x="448"	y="543"	/>	<point	x="429"	y="544"	/>	<point	x="448"	y="544"	/>	<point	x="429"	y="545"	/>	<point	x="448"	y="545"	/>	<point	x="429"	y="546"	/>	<point	x="448"	y="546"	/>	<point	x="429"	y="547"	/>	<point	x="448"	y="547"	/>	<point	x="429"	y="548"	/>	<point	x="448"	y="548"	/>	<point	x="429"	y="549"	/>	<point	x="448"	y="549"	/>	<point	x="429"	y="550"	/>	<point	x="448"	y="550"	/>	<point	x="429"	y="551"	/>	<point	x="448"	y="551"	/>	<point	x="429"	y="552"	/>	<point	x="448"	y="552"	/>	<point	x="429"	y="553"	/>	<point	x="448"	y="553"	/>	<point	x="429"	y="554"	/>	<point	x="448"	y="554"	/>	<point	x="429"	y="555"	/>	<point	x="448"	y="555"	/>	<point	x="429"	y="556"	/>	<point	x="448"	y="556"	/>	<point	x="429"	y="557"	/>	<point	x="448"	y="557"	/>	<point	x="429"	y="558"	/>	<point	x="448"	y="558"	/>	<point	x="429"	y="559"	/>	<point	x="430"	y="559"	/>	<point	x="431"	y="559"	/>	<point	x="432"	y="559"	/>	<point	x="433"	y="559"	/>	<point	x="434"	y="559"	/>	<point	x="435"	y="559"	/>	<point	x="436"	y="559"	/>	<point	x="437"	y="559"	/>	<point	x="438"	y="559"	/>	<point	x="439"	y="559"	/>	<point	x="440"	y="559"	/>	<point	x="441"	y="559"	/>	<point	x="442"	y="559"	/>	<point	x="443"	y="559"	/>	<point	x="444"	y="559"	/>	<point	x="445"	y="559"	/>	<point	x="446"	y="559"	/>	<point	x="447"	y="559"	/>	<point	x="448"	y="559"	/>
</particle>
	<particle	cx="490"	cy="141"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="490"	y="141"	/>	<point	x="491"	y="141"	/>	<point	x="492"	y="141"	/>	<point	x="493"	y="141"	/>	<point	x="494"	y="141"	/>	<point	x="495"	y="141"	/>	<point	x="496"	y="141"	/>	<point	x="497"	y="141"	/>	<point	x="498"	y="141"	/>	<point	x="499"	y="141"	/>	<point	x="500"	y="141"	/>	<point	x="501"	y="141"	/>	<point	x="502"	y="141"	/>	<point	x="503"	y="141"	/>	<point	x="504"	y="141"	/>	<point	x="505"	y="141"	/>	<point	x="506"	y="141"	/>	<point	x="507"	y="141"	/>	<point	x="508"	y="141"	/>	<point	x="509"	y="141"	/>	<point	x="490"	y="142"	/>	<point	x="509"	y="142"	/>	<point	x="490"	y="143"	/>	<point	x="509"	y="143"	/>	<point	x="490"	y="144"	/>	<point	x="509"	y="144"	/>	<point	x="490"	y="145"	/>	<point	x="509"	y="145"	/>	<point	x="490"	y="146"	/>	<point	x="509"	y="146"	/>	<point	x="490"	y="147"	/>	<point	x="509"	y="147"	/>	<point	x="490"	y="148"	/>	<point	x="509"	y="148"	/>	<point	x="490"	y="149"	/>	<point	x="509"	y="149"	/>	<point	x="490"	y="150"	/>	<point	x="509"	y="150"	/>	<point	x="490"	y="151"	/>	<point	x="509"	y="151"	/>	<point	x="490"	y="152"	/>	<point	x="509"	y="152"	/>	<point	x="490"	y="153"	/>	<point	x="509"	y="153"	/>	<point	x="490"	y="154"	/>	<point	x="509"	y="154"	/>	<point	x="490"	y="155"	/>	<point	x="509"	y="155"	/>	<point	x="490"	y="156"	/>	<point	x="509"	y="156"	/>	<point	x="490"	y="157"	/>	<point	x="509"	y="157"	/>	<point	x="490"	y="158"	/>	<point	x="509"	y="158"	/>	<point	x="490"	y="159"	/>	<point	x="509"	y="159"	/>	<point	x="490"	y="160"	/>	<point	x="491"	y="160"	/>	<point	x="492"	y="160"	/>	<point	x="493"	y="160"	/>	<point	x="494"	y="160"	/>	<point	x="495"	y="160"	/>	<point	x="496"	y="160"	/>	<point	x="497"	y="160"	/>	<point	x="498"	y="160"	/>	<point	x="499"	y="160"	/>	<point	x="500"	y="160"	/>	<point	x="501"	y="160"	/>	<point	x="502"	y="160"	/>	<point	x="503"	y="160"	/>	<point	x="504"	y="160"	/>	<point	x="505"	y="160"	/>	<point	x="506"	y="160"	/>	<point	x="507"	y="160"	/>	<point	x="508"	y="160"	/>	<point	x="509"	y="160"	/>
</particle>
	<particle	cx="720"	cy="1154"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="720"	y="1154"	/>	<point	x="721"	y="1154"	/>	<point	x="722"	y="1154"	/>	<point	x="723"	y="1154"	/>	<point	x="724"	y="1154"	/>	<point	x="725"	y="1154"	/>	<point	x="726"	y="1154"	/>	<point	x="727"	y="1154"	/>	<point	x="728"	y="1154"	/>	<point	x="729"	y="1154"	/>	<point	x="730"	y="1154"	/>	<point	x="731"	y="1154"	/>	<point	x="732"	y="1154"	/>	<point	x="733"	y="1154"	/>	<point	x="734"	y="1154"	/>	<point	x="735"	y="1154"	/>	<point	x="736"	y="1154"	/>	<point	x="737"	y="1154"	/>	<point	x="738"	y="1154"	/>	<point	x="739"	y="1154"	/>	<point	x="720"	y="1155"	/>	<point	x="739"	y="1155"	/>	<point	x="720"	y="1156"	/>	<point	x="739"	y="1156"	/>	<point	x="720"	y="1157"	/>	<point	x="739"	y="1157"	/>	<point	x="720"	y="1158"	/>	<point	x="739"	y="1158"	/>	<point	x="720"	y="1159"	/>	<point	x="739"	y="1159"	/>	<point	x="720"	y="1160"	/>	<point	x="739"	y="1160"	/>	<point	x="720"	y="1161"	/>	<point	x="739"	y="1161"	/>	<point	x="720"	y="1162"	/>	<point	x="739"	y="1162"	/>	<point	x="720"	y="1163"	/>	<point	x="739"	y="1163"	/>	<point	x="720"	y="1164"	/>	<point	x="739"	y="1164"	/>	<point	x="720"	y="1165"	/>	<point	x="739"	y="1165"	/>	<point	x="720"	y="1166"	/>	<point	x="739"	y="1166"	/>	<point	x="720"	y="1167"	/>	<point	x="739"	y="1167"	/>	<point	x="720"	y="1168"	/>	<point	x="739"	y="1168"	/>	<point	x="720"	y="1169"	/>	<point	x="739"	y="1169"	/>	<point	x="720"	y="1170"	/>	<point	x="739"	y="1170"	/>	<point	x="720"	y="1171"	/>	<point	x="739"	y="1171"	/>	<point	x="720"	y="1172"	/>	<point	x="739"	y="1172"	/>	<point	x="720"	y="1173"	/>	<point	x="721"	y="1173"	/>	<point	x="722"	y="1173"	/>	<point	x="723"	y="1173"	/>	<point	x="724"	y="1173"	/>	<point	x="725"	y="1173"	/>	<point	x="726"	y="1173"	/>	<point	x="727"	y="1173"	/>	<point	x="728"	y="1173"	/>	<point	x="729"	y="1173"	/>	<point	x="730"	y="1173"	/>	<point	x="731"	y="1173"	/>	<point	x="732"	y="1173"	/>	<point	x="733"	y="1173"	/>	<point	x="734"	y="1173"	/>	<point	x="735"	y="1173"	/>	<point	x="736"	y="1173"	/>	<point	x="737"	y="1173"	/>	<point	x="738"	y="1173"	/>	<point	x="739"	y="1173"	/>
</particle>
	<particle	cx="763"	cy="408"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="763"	y="408"	/>	<point	x="764"	y="408"	/>	<point	x="765"	y="408"	/>	<point	x="766"	y="408"	/>	<point	x="767"	y="408"	/>	<point	x="768"	y="408"	/>	<point	x="769"	y="408"	/>	<point	x="770"	y="408"	/>	<point	x="771"	y="408"	/>	<point	x="772"	y="408"	/>	<point	x="773"	y="408"	/>	<point	x="774"	y="408"	/>	<point	x="775"	y="408"	/>	<point	x="776"	y="408"	/>	<point	x="777"	y="408"	/>	<point	x="778"	y="408"	/>	<point	x="779"	y="408"	/>	<point	x="780"	y="408"	/>	<point	x="781"	y="408"	/>	<point	x="782"	y="408"	/>	<point	x="763"	y="409"	/>	<point	x="782"	y="409"	/>	<point	x="763"	y="410"	/>	<point	x="782"	y="410"	/>	<point	x="763"	y="411"	/>	<point	x="782"	y="411"	/>	<point	x="763"	y="412"	/>	<point	x="782"	y="412"	/>	<point	x="763"	y="413"	/>	<point	x="782"	y="413"	/>	<point	x="763"	y="414"	/>	<point	x="782"	y="414"	/>	<point	x="763"	y="415"	/>	<point	x="782"	y="415"	/>	<point	x="763"	y="416"	/>	<point	x="782"	y="416"	/>	<point	x="763"	y="417"	/>	<point	x="782"	y="417"	/>	<point	x="763"	y="418"	/>	<point	x="782"	y="418"	/>	<point	x="763"	y="419"	/>	<point	x="782"	y="419"	/>	<point	x="763"	y="420"	/>	<point	x="782"	y="420"	/>	<point	x="763"	y="421"	/>	<point	x="782"	y="421"	/>	<point	x="763"	y="422"	/>	<point	x="782"	y="422"	/>	<point	x="763"	y="423"	/>	<point	x="782"	y="423"	/>	<point	x="763"	y="424"	/>	<point	x="782"	y="424"	/>	<point	x="763"	y="425"	/>	<point	x="782"	y="425"	/>	<point	x="763"	y="426"	/>	<point	x="782"	y="426"	/>	<point	x="763"	y="427"	/>	<point	x="764"	y="427"	/>	<point	x="765"	y="427"	/>	<point	x="766"	y="427"	/>	<point	x="767"	y="427"	/>	<point	x="768"	y="427"	/>	<point	x="769"	y="427"	/>	<point	x="770"	y="427"	/>	<point	x="771"	y="427"	/>	<point	x="772"	y="427"	/>	<point	x="773"	y="427"	/>	<point	x="774"	y="427"	/>	<point	x="775"	y="427"	/>	<point	x="776"	y="427"	/>	<point	x="777"	y="427"	/>	<point	x="778"	y="427"	/>	<point	x="779"	y="427"	/>	<point	x="780"	y="427"	/>	<point	x="781"	y="427"	/>	<point	x="782"	y="427"	/>
</particle>
	<particle	cx="825"	cy="893"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="825"	y="893"	/>	<point	x="826"	y="893"	/>	<point	x="827"	y="893"	/>	<point	x="828"	y="893"	/>	<point	x="829"	y="893"	/>	<point	x="830"	y="893"	/>	<point	x="831"	y="893"	/>	<point	x="832"	y="893"	/>	<point	x="833"	y="893"	/>	<point	x="834"	y="893"	/>	<point	x="835"	y="893"	/>	<point	x="836"	y="893"	/>	<point	x="837"	y="893"	/>	<point	x="838"	y="893"	/>	<point	x="839"	y="893"	/>	<point	x="840"	y="893"	/>	<point	x="841"	y="893"	/>	<point	x="842"	y="893"	/>	<point	x="843"	y="893"	/>	<point	x="844"	y="893"	/>	<point	x="825"	y="894"	/>	<point	x="844"	y="894"	/>	<point	x="825"	y="895"	/>	<point	x="844"	y="895"	/>	<point	x="825"	y="896"	/>	<point	x="844"	y="896"	/>	<point	x="825"	y="897"	/>	<point	x="844"	y="897"	/>	<point	x="825"	y="898"	/>	<point	x="844"	y="898"	/>	<point	x="825"	y="899"	/>	<point	x="844"	y="899"	/>	<point	x="825"	y="900"	/>	<point	x="844"	y="900"	/>	<point	x="825"	y="901"	/>	<point	x="844"	y="901"	/>	<point	x="825"	y="902"	/>	<point	x="844"	y="902"	/>	<point	x="825"	y="903"	/>	<point	x="844"	y="903"	/>	<point	x="825"	y="904"	/>	<point	x="844"	y="904"	/>	<point	x="825"	y="905"	/>	<point	x="844"	y="905"	/>	<point	x="825"	y="906"	/>	<point	x="844"	y="906"	/>	<point	x="825"	y="907"	/>	<point	x="844"	y="907"	/>	<point	x="825"	y="908"	/>	<point	x="844"	y="908"	/>	<point	x="825"	y="909"	/>	<point	x="844"	y="909"	/>	<point	x="825"	y="910"	/>	<point	x="844"	y="910"	/>	<point	x="825"	y="911"	/>	<point	x="844"	y="911"	/>	<point	x="825"	y="912"	/>	<point	x="826"	y="912"	/>	<point	x="827"	y="912"	/>	<point	x="828"	y="912"	/>	<point	x="829"	y="912"	/>	<point	x="830"	y="912"	/>	<point	x="831"	y="912"	/>	<point	x="832"	y="912"	/>	<point	x="833"	y="912"	/>	<point	x="834"	y="912"	/>	<point	x="835"	y="912"	/>	<point	x="836"	y="912"	/>	<point	x="837"	y="912"	/>	<point	x="838"	y="912"	/>	<point	x="839"	y="912"	/>	<point	x="840"	y="912"	/>	<point	x="841"	y="912"	/>	<point	x="842"	y="912"	/>	<point	x="843"	y="912"	/>	<point	x="844"	y="912"	/>
</particle>
	<particle	cx="889"	cy="188"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="889"	y="188"	/>	<point	x="890"	y="188"	/>	<point	x="891"	y="188"	/>	<point	x="892"	y="188"	/>	<point	x="893"	y="188"	/>	<point	x="894"	y="188"	/>	<point	x="895"	y="188"	/>	<point	x="896"	y="188"	/>	<point	x="897"	y="188"	/>	<point	x="898"	y="188"	/>	<point	x="899"	y="188"	/>	<point	x="900"	y="188"	/>	<point	x="901"	y="188"	/>	<point	x="902"	y="188"	/>	<point	x="903"	y="188"	/>	<point	x="904"	y="188"	/>	<point	x="905"	y="188"	/>	<point	x="906"	y="188"	/>	<point	x="907"	y="188"	/>	<point	x="908"	y="188"	/>	<point	x="889"	y="189"	/>	<point	x="908"	y="189"	/>	<point	x="889"	y="190"	/>	<point	x="908"	y="190"	/>	<point	x="889"	y="191"	/>	<point	x="908"	y="191"	/>	<point	x="889"	y="192"	/>	<point	x="908"	y="192"	/>	<point	x="889"	y="193"	/>	<point	x="908"	y="193"	/>	<point	x="889"	y="194"	/>	<point	x="908"	y="194"	/>	<point	x="889"	y="195"	/>	<point	x="908"	y="195"	/>	<point	x="889"	y="196"	/>	<point	x="908"	y="196"	/>	<point	x="889"	y="197"	/>	<point	x="908"	y="197"	/>	<point	x="889"	y="198"	/>	<point	x="908"	y="198"	/>	<point	x="889"	y="199"	/>	<point	x="908"	y="199"	/>	<point	x="889"	y="200"	/>	<point	x="908"	y="200"	/>	<point	x="889"	y="201"	/>	<point	x="908"	y="201"	/>	<point	x="889"	y="202"	/>	<point	x="908"	y="202"	/>	<point	x="889"	y="203"	/>	<point	x="908"	y="203"	/>	<point	x="889"	y="204"	/>	<point	x="908"	y="204"	/>	<point	x="889"	y="205"	/>	<point	x="908"	y="205"	/>	<point	x="889"	y="206"	/>	<point	x="908"	y="206"	/>	<point	x="889"	y="207"	/>	<point	x="890"	y="207"	/>	<point	x="891"	y="207"	/>	<point	x="892"	y="207"	/>	<point	x="893"	y="207"	/>	<point	x="894"	y="207"	/>	<point	x="895"	y="207"	/>	<point	x="896"	y="207"	/>	<point	x="897"	y="207"	/>	<point	x="898"	y="207"	/>	<point	x="899"	y="207"	/>	<point	x="900"	y="207"	/>	<point	x="901"	y="207"	/>	<point	x="902"	y="207"	/>	<point	x="903"	y="207"	/>	<point	x="904"	y="207"	/>	<point	x="905"	y="207"	/>	<point	x="906"	y="207"	/>	<point	x="907"	y="207"	/>	<point	x="908"	y="207"	/>
</particle>
	<particle	cx="326"	cy="530"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="326"	y="530"	/>	<point	x="327"	y="530"	/>	<point	x="328"	y="530"	/>	<point	x="329"	y="530"	/>	<point	x="330"	y="530"	/>	<point	x="331"	y="530"	/>	<point	x="332"	y="530"	/>	<point	x="333"	y="530"	/>	<point	x="334"	y="530"	/>	<point	x="335"	y="530"	/>	<point	x="336"	y="530"	/>	<point	x="337"	y="530"	/>	<point	x="338"	y="530"	/>	<point	x="339"	y="530"	/>	<point	x="340"	y="530"	/>	<point	x="341"	y="530"	/>	<point	x="342"	y="530"	/>	<point	x="343"	y="530"	/>	<point	x="344"	y="530"	/>	<point	x="345"	y="530"	/>	<point	x="326"	y="531"	/>	<point	x="345"	y="531"	/>	<point	x="326"	y="532"	/>	<point	x="345"	y="532"	/>	<point	x="326"	y="533"	/>	<point	x="345"	y="533"	/>	<point	x="326"	y="534"	/>	<point	x="345"	y="534"	/>	<point	x="326"	y="535"	/>	<point	x="345"	y="535"	/>	<point	x="326"	y="536"	/>	<point	x="345"	y="536"	/>	<point	x="326"	y="537"	/>	<point	x="345"	y="537"	/>	<point	x="326"	y="538"	/>	<point	x="345"	y="538"	/>	<point	x="326"	y="539"	/>	<point	x="345"	y="539"	/>	<point	x="326"	y="540"	/>	<point	x="345"	y="540"	/>	<point	x="326"	y="541"	/>	<point	x="345"	y="541"	/>	<point	x="326"	y="542"	/>	<point	x="345"	y="542"	/>	<point	x="326"	y="543"	/>	<point	x="345"	y="543"	/>	<point	x="326"	y="544"	/>	<point	x="345"	y="544"	/>	<point	x="326"	y="545"	/>	<point	x="345"	y="545"	/>	<point	x="326"	y="546"	/>	<point	x="345"	y="546"	/>	<point	x="326"	y="547"	/>	<point	x="345"	y="547"	/>	<point	x="326"	y="548"	/>	<point	x="345"	y="548"	/>	<point	x="326"	y="549"	/>	<point	x="327"	y="549"	/>	<point	x="328"	y="549"	/>	<point	x="329"	y="549"	/>	<point	x="330"	y="549"	/>	<point	x="331"	y="549"	/>	<point	x="332"	y="549"	/>	<point	x="333"	y="549"	/>	<point	x="334"	y="549"	/>	<point	x="335"	y="549"	/>	<point	x="336"	y="549"	/>	<point	x="337"	y="549"	/>	<point	x="338"	y="549"	/>	<point	x="339"	y="549"	/>	<point	x="340"	y="549"	/>	<point	x="341"	y="549"	/>	<point	x="342"	y="549"	/>	<point	x="343"	y="549"	/>	<point	x="344"	y="549"	/>	<point	x="345"	y="549"	/>
</particle>
	<particle	cx="196"	cy="538"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="196"	y="538"	/>	<point	x="197"	y="538"	/>	<point	x="198"	y="538"	/>	<point	x="199"	y="538"	/>	<point	x="200"	y="538"	/>	<point	x="201"	y="538"	/>	<point	x="202"	y="538"	/>	<point	x="203"	y="538"	/>	<point	x="204"	y="538"	/>	<point	x="205"	y="538"	/>	<point	x="206"	y="538"	/>	<point	x="207"	y="538"	/>	<point	x="208"	y="538"	/>	<point	x="209"	y="538"	/>	<point	x="210"	y="538"	/>	<point	x="211"	y="538"	/>	<point	x="212"	y="538"	/>	<point	x="213"	y="538"	/>	<point	x="214"	y="538"	/>	<point	x="215"	y="538"	/>	<point	x="196"	y="539"	/>	<point	x="215"	y="539"	/>	<point	x="196"	y="540"	/>	<point	x="215"	y="540"	/>	<point	x="196"	y="541"	/>	<point	x="215"	y="541"	/>	<point	x="196"	y="542"	/>	<point	x="215"	y="542"	/>	<point	x="196"	y="543"	/>	<point	x="215"	y="543"	/>	<point	x="196"	y="544"	/>	<point	x="215"	y="544"	/>	<point	x="196"	y="545"	/>	<point	x="215"	y="545"	/>	<point	x="196"	y="546"	/>	<point	x="215"	y="546"	/>	<point	x="196"	y="547"	/>	<point	x="215"	y="547"	/>	<point	x="196"	y="548"	/>	<point	x="215"	y="548"	/>	<point	x="196"	y="549"	/>	<point	x="215"	y="549"	/>	<point	x="196"	y="550"	/>	<point	x="215"	y="550"	/>	<point	x="196"	y="551"	/>	<point	x="215"	y="551"	/>	<point	x="196"	y="552"	/>	<point	x="215"	y="552"	/>	<point	x="196"	y="553"	/>	<point	x="215"	y="553"	/>	<point	x="196"	y="554"	/>	<point	x="215"	y="554"	/>	<point	x="196"	y="555"	/>	<point	x="215"	y="555"	/>	<point	x="196"	y="556"	/>	<point	x="215"	y="556"	/>	<point	x="196"	y="557"	/>	<point	x="197"	y="557"	/>	<point	x="198"	y="557"	/>	<point	x="199"	y="557"	/>	<point	x="200"	y="557"	/>	<point	x="201"	y="557"	/>	<point	x="202"	y="557"	/>	<point	x="203"	y="557"	/>	<point	x="204"	y="557"	/>	<point	x="205"	y="557"	/>	<point	x="206"	y="557"	/>	<point	x="207"	y="557"	/>	<point	x="208"	y="557"	/>	<point	x="209"	y="557"	/>	<point	x="210"	y="557"	/>	<point	x="211"	y="557"	/>	<point	x="212"	y="557"	/>	<point	x="213"	y="557"	/>	<point	x="214"	y="557"	/>	<point	x="215"	y="557"	/>
</particle>
	<particle	cx="746"	cy="1078"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="746"	y="1078"	/>	<point	x="747"	y="1078"	/>	<point	x="748"	y="1078"	/>	<point	x="749"	y="1078"	/>	<point	x="750"	y="1078"	/>	<point	x="751"	y="1078"	/>	<point	x="752"	y="1078"	/>	<point	x="753"	y="1078"	/>	<point	x="754"	y="1078"	/>	<point	x="755"	y="1078"	/>	<point	x="756"	y="1078"	/>	<point	x="757"	y="1078"	/>	<point	x="758"	y="1078"	/>	<point	x="759"	y="1078"	/>	<point	x="760"	y="1078"	/>	<point	x="761"	y="1078"	/>	<point	x="762"	y="1078"	/>	<point	x="763"	y="1078"	/>	<point	x="764"	y="1078"	/>	<point	x="765"	y="1078"	/>	<point	x="746"	y="1079"	/>	<point	x="765"	y="1079"	/>	<point	x="746"	y="1080"	/>	<point	x="765"	y="1080"	/>	<point	x="746"	y="1081"	/>	<point	x="765"	y="1081"	/>	<point	x="746"	y="1082"	/>	<point	x="765"	y="1082"	/>	<point	x="746"	y="1083"	/>	<point	x="765"	y="1083"	/>	<point	x="746"	y="1084"	/>	<point	x="765"	y="1084"	/>	<point	x="746"	y="1085"	/>	<point	x="765"	y="1085"	/>	<point	x="746"	y="1086"	/>	<point	x="765"	y="1086"	/>	<point	x="746"	y="1087"	/>	<point	x="765"	y="1087"	/>	<point	x="746"	y="1088"	/>	<point	x="765"	y="1088"	/>	<point	x="746"	y="1089"	/>	<point	x="765"	y="1089"	/>	<point	x="746"	y="1090"	/>	<point	x="765"	y="1090"	/>	<point	x="746"	y="1091"	/>	<point	x="765"	y="1091"	/>	<point	x="746"	y="1092"	/>	<point	x="765"	y="1092"	/>	<point	x="746"	y="1093"	/>	<point	x="765"	y="1093"	/>	<point	x="746"	y="1094"	/>	<point	x="765"	y="1094"	/>	<point	x="746"	y="1095"	/>	<point	x="765"	y="1095"	/>	<point	x="746"	y="1096"	/>	<point	x="765"	y="1096"	/>	<point	x="746"	y="1097"	/>	<point	x="747"	y="1097"	/>	<point	x="748"	y="1097"	/>	<point	x="749"	y="1097"	/>	<point	x="750"	y="1097"	/>	<point	x="751"	y="1097"	/>	<point	x="752"	y="1097"	/>	<point	x="753"	y="1097"	/>	<point	x="754"	y="1097"	/>	<point	x="755"	y="1097"	/>	<point	x="756"	y="1097"	/>	<point	x="757"	y="1097"	/>	<point	x="758"	y="1097"	/>	<point	x="759"	y="1097"	/>	<point	x="760"	y="1097"	/>	<point	x="761"	y="1097"	/>	<point	x="762"	y="1097"	/>	<point	x="763"	y="1097"	/>	<point	x="764"	y="1097"	/>	<point	x="765"	y="1097"	/>
</particle>
	<particle	cx="980"	cy="368"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="980"	y="368"	/>	<point	x="981"	y="368"	/>	<point	x="982"	y="368"	/>	<point	x="983"	y="368"	/>	<point	x="984"	y="368"	/>	<point	x="985"	y="368"	/>	<point	x="986"	y="368"	/>	<point	x="987"	y="368"	/>	<point	x="988"	y="368"	/>	<point	x="989"	y="368"	/>	<point	x="990"	y="368"	/>	<point	x="991"	y="368"	/>	<point	x="992"	y="368"	/>	<point	x="993"	y="368"	/>	<point	x="994"	y="368"	/>	<point	x="995"	y="368"	/>	<point	x="996"	y="368"	/>	<point	x="997"	y="368"	/>	<point	x="998"	y="368"	/>	<point	x="999"	y="368"	/>	<point	x="980"	y="369"	/>	<point	x="999"	y="369"	/>	<point	x="980"	y="370"	/>	<point	x="999"	y="370"	/>	<point	x="980"	y="371"	/>	<point	x="999"	y="371"	/>	<point	x="980"	y="372"	/>	<point	x="999"	y="372"	/>	<point	x="980"	y="373"	/>	<point	x="999"	y="373"	/>	<point	x="980"	y="374"	/>	<point	x="999"	y="374"	/>	<point	x="980"	y="375"	/>	<point	x="999"	y="375"	/>	<point	x="980"	y="376"	/>	<point	x="999"	y="376"	/>	<point	x="980"	y="377"	/>	<point	x="999"	y="377"	/>	<point	x="980"	y="378"	/>	<point	x="999"	y="378"	/>	<point	x="980"	y="379"	/>	<point	x="999"	y="379"	/>	<point	x="980"	y="380"	/>	<point	x="999"	y="380"	/>	<point	x="980"	y="381"	/>	<point	x="999"	y="381"	/>	<point	x="980"	y="382"	/>	<point	x="999"	y="382"	/>	<point	x="980"	y="383"	/>	<point	x="999"	y="383"	/>	<point	x="980"	y="384"	/>	<point	x="999"	y="384"	/>	<point	x="980"	y="385"	/>	<point	x="999"	y="385"	/>	<point	x="980"	y="386"	/>	<point	x="999"	y="386"	/>	<point	x="980"	y="387"	/>	<point	x="981"	y="387"	/>	<point	x="982"	y="387"	/>	<point	x="983"	y="387"	/>	<point	x="984"	y="387"	/>	<point	x="985"	y="387"	/>	<point	x="986"	y="387"	/>	<point	x="987"	y="387"	/>	<point	x="988"	y="387"	/>	<point	x="989"	y="387"	/>	<point	x="990"	y="387"	/>	<point	x="991"	y="387"	/>	<point	x="992"	y="387"	/>	<point	x="993"	y="387"	/>	<point	x="994"	y="387"	/>	<point	x="995"	y="387"	/>	<point	x="996"	y="387"	/>	<point	x="997"	y="387"	/>	<point	x="998"	y="387"	/>	<point	x="999"	y="387"	/>
</particle>
</particles>
</result>