<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="22_2_1_2_2_DSC10052.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=615,y=533]" x="615" y="533" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=116,y=537]" x="116" y="537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=547]" x="873" y="547" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=85]" x="835" y="85" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=629]" x="814" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=891]" x="1037" y="891" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=405]" x="560" y="405" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=1075]" x="1010" y="1075" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=1078]" x="467" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=773]" x="879" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=532]" x="1027" y="532" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1020,y=529]" x="1020" y="529" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=730]" x="620" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=772]" x="711" y="772" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=549]" x="747" y="549" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=992,y=933]" x="992" y="933" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1027,y=532]" vertex2="java.awt.Point[x=1020,y=529]" />
		<edge vertex1="java.awt.Point[x=1020,y=529]" vertex2="java.awt.Point[x=873,y=547]" />
		<edge vertex1="java.awt.Point[x=873,y=547]" vertex2="java.awt.Point[x=747,y=549]" />
		<edge vertex1="java.awt.Point[x=747,y=549]" vertex2="java.awt.Point[x=615,y=533]" />
		<edge vertex1="java.awt.Point[x=615,y=533]" vertex2="java.awt.Point[x=116,y=537]" />
		<edge vertex1="java.awt.Point[x=615,y=533]" vertex2="java.awt.Point[x=560,y=405]" />
		<edge vertex1="java.awt.Point[x=873,y=547]" vertex2="java.awt.Point[x=814,y=629]" />
		<edge vertex1="java.awt.Point[x=814,y=629]" vertex2="java.awt.Point[x=711,y=772]" />
		<edge vertex1="java.awt.Point[x=711,y=772]" vertex2="java.awt.Point[x=467,y=1078]" />
		<edge vertex1="java.awt.Point[x=711,y=772]" vertex2="java.awt.Point[x=620,y=730]" />
		<edge vertex1="java.awt.Point[x=814,y=629]" vertex2="java.awt.Point[x=879,y=773]" />
		<edge vertex1="java.awt.Point[x=1020,y=529]" vertex2="java.awt.Point[x=835,y=85]" />
		<edge vertex1="java.awt.Point[x=1027,y=532]" vertex2="java.awt.Point[x=1037,y=891]" />
		<edge vertex1="java.awt.Point[x=1037,y=891]" vertex2="java.awt.Point[x=1010,y=1075]" />
		<edge vertex1="java.awt.Point[x=1037,y=891]" vertex2="java.awt.Point[x=992,y=933]" />
	</edges>
</graph>
</result>