<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_2_1_3_DSC00093.JPG">
<particles>
	<particle	cx="578"	cy="475"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="578"	y="475"	/>	<point	x="579"	y="475"	/>	<point	x="580"	y="475"	/>	<point	x="581"	y="475"	/>	<point	x="582"	y="475"	/>	<point	x="583"	y="475"	/>	<point	x="584"	y="475"	/>	<point	x="585"	y="475"	/>	<point	x="586"	y="475"	/>	<point	x="587"	y="475"	/>	<point	x="588"	y="475"	/>	<point	x="589"	y="475"	/>	<point	x="590"	y="475"	/>	<point	x="591"	y="475"	/>	<point	x="592"	y="475"	/>	<point	x="593"	y="475"	/>	<point	x="594"	y="475"	/>	<point	x="595"	y="475"	/>	<point	x="596"	y="475"	/>	<point	x="597"	y="475"	/>	<point	x="578"	y="476"	/>	<point	x="597"	y="476"	/>	<point	x="578"	y="477"	/>	<point	x="597"	y="477"	/>	<point	x="578"	y="478"	/>	<point	x="597"	y="478"	/>	<point	x="578"	y="479"	/>	<point	x="597"	y="479"	/>	<point	x="578"	y="480"	/>	<point	x="597"	y="480"	/>	<point	x="578"	y="481"	/>	<point	x="597"	y="481"	/>	<point	x="578"	y="482"	/>	<point	x="597"	y="482"	/>	<point	x="578"	y="483"	/>	<point	x="597"	y="483"	/>	<point	x="578"	y="484"	/>	<point	x="597"	y="484"	/>	<point	x="578"	y="485"	/>	<point	x="597"	y="485"	/>	<point	x="578"	y="486"	/>	<point	x="597"	y="486"	/>	<point	x="578"	y="487"	/>	<point	x="597"	y="487"	/>	<point	x="578"	y="488"	/>	<point	x="597"	y="488"	/>	<point	x="578"	y="489"	/>	<point	x="597"	y="489"	/>	<point	x="578"	y="490"	/>	<point	x="597"	y="490"	/>	<point	x="578"	y="491"	/>	<point	x="597"	y="491"	/>	<point	x="578"	y="492"	/>	<point	x="597"	y="492"	/>	<point	x="578"	y="493"	/>	<point	x="597"	y="493"	/>	<point	x="578"	y="494"	/>	<point	x="579"	y="494"	/>	<point	x="580"	y="494"	/>	<point	x="581"	y="494"	/>	<point	x="582"	y="494"	/>	<point	x="583"	y="494"	/>	<point	x="584"	y="494"	/>	<point	x="585"	y="494"	/>	<point	x="586"	y="494"	/>	<point	x="587"	y="494"	/>	<point	x="588"	y="494"	/>	<point	x="589"	y="494"	/>	<point	x="590"	y="494"	/>	<point	x="591"	y="494"	/>	<point	x="592"	y="494"	/>	<point	x="593"	y="494"	/>	<point	x="594"	y="494"	/>	<point	x="595"	y="494"	/>	<point	x="596"	y="494"	/>	<point	x="597"	y="494"	/>
</particle>
	<particle	cx="1024"	cy="1023"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1024"	y="1023"	/>	<point	x="1025"	y="1023"	/>	<point	x="1026"	y="1023"	/>	<point	x="1027"	y="1023"	/>	<point	x="1028"	y="1023"	/>	<point	x="1029"	y="1023"	/>	<point	x="1030"	y="1023"	/>	<point	x="1031"	y="1023"	/>	<point	x="1032"	y="1023"	/>	<point	x="1033"	y="1023"	/>	<point	x="1034"	y="1023"	/>	<point	x="1035"	y="1023"	/>	<point	x="1036"	y="1023"	/>	<point	x="1037"	y="1023"	/>	<point	x="1038"	y="1023"	/>	<point	x="1039"	y="1023"	/>	<point	x="1040"	y="1023"	/>	<point	x="1041"	y="1023"	/>	<point	x="1042"	y="1023"	/>	<point	x="1043"	y="1023"	/>	<point	x="1024"	y="1024"	/>	<point	x="1043"	y="1024"	/>	<point	x="1024"	y="1025"	/>	<point	x="1043"	y="1025"	/>	<point	x="1024"	y="1026"	/>	<point	x="1043"	y="1026"	/>	<point	x="1024"	y="1027"	/>	<point	x="1043"	y="1027"	/>	<point	x="1024"	y="1028"	/>	<point	x="1043"	y="1028"	/>	<point	x="1024"	y="1029"	/>	<point	x="1043"	y="1029"	/>	<point	x="1024"	y="1030"	/>	<point	x="1043"	y="1030"	/>	<point	x="1024"	y="1031"	/>	<point	x="1043"	y="1031"	/>	<point	x="1024"	y="1032"	/>	<point	x="1043"	y="1032"	/>	<point	x="1024"	y="1033"	/>	<point	x="1043"	y="1033"	/>	<point	x="1024"	y="1034"	/>	<point	x="1043"	y="1034"	/>	<point	x="1024"	y="1035"	/>	<point	x="1043"	y="1035"	/>	<point	x="1024"	y="1036"	/>	<point	x="1043"	y="1036"	/>	<point	x="1024"	y="1037"	/>	<point	x="1043"	y="1037"	/>	<point	x="1024"	y="1038"	/>	<point	x="1043"	y="1038"	/>	<point	x="1024"	y="1039"	/>	<point	x="1043"	y="1039"	/>	<point	x="1024"	y="1040"	/>	<point	x="1043"	y="1040"	/>	<point	x="1024"	y="1041"	/>	<point	x="1043"	y="1041"	/>	<point	x="1024"	y="1042"	/>	<point	x="1025"	y="1042"	/>	<point	x="1026"	y="1042"	/>	<point	x="1027"	y="1042"	/>	<point	x="1028"	y="1042"	/>	<point	x="1029"	y="1042"	/>	<point	x="1030"	y="1042"	/>	<point	x="1031"	y="1042"	/>	<point	x="1032"	y="1042"	/>	<point	x="1033"	y="1042"	/>	<point	x="1034"	y="1042"	/>	<point	x="1035"	y="1042"	/>	<point	x="1036"	y="1042"	/>	<point	x="1037"	y="1042"	/>	<point	x="1038"	y="1042"	/>	<point	x="1039"	y="1042"	/>	<point	x="1040"	y="1042"	/>	<point	x="1041"	y="1042"	/>	<point	x="1042"	y="1042"	/>	<point	x="1043"	y="1042"	/>
</particle>
	<particle	cx="610"	cy="525"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="610"	y="525"	/>	<point	x="611"	y="525"	/>	<point	x="612"	y="525"	/>	<point	x="613"	y="525"	/>	<point	x="614"	y="525"	/>	<point	x="615"	y="525"	/>	<point	x="616"	y="525"	/>	<point	x="617"	y="525"	/>	<point	x="618"	y="525"	/>	<point	x="619"	y="525"	/>	<point	x="620"	y="525"	/>	<point	x="621"	y="525"	/>	<point	x="622"	y="525"	/>	<point	x="623"	y="525"	/>	<point	x="624"	y="525"	/>	<point	x="625"	y="525"	/>	<point	x="626"	y="525"	/>	<point	x="627"	y="525"	/>	<point	x="628"	y="525"	/>	<point	x="629"	y="525"	/>	<point	x="610"	y="526"	/>	<point	x="629"	y="526"	/>	<point	x="610"	y="527"	/>	<point	x="629"	y="527"	/>	<point	x="610"	y="528"	/>	<point	x="629"	y="528"	/>	<point	x="610"	y="529"	/>	<point	x="629"	y="529"	/>	<point	x="610"	y="530"	/>	<point	x="629"	y="530"	/>	<point	x="610"	y="531"	/>	<point	x="629"	y="531"	/>	<point	x="610"	y="532"	/>	<point	x="629"	y="532"	/>	<point	x="610"	y="533"	/>	<point	x="629"	y="533"	/>	<point	x="610"	y="534"	/>	<point	x="629"	y="534"	/>	<point	x="610"	y="535"	/>	<point	x="629"	y="535"	/>	<point	x="610"	y="536"	/>	<point	x="629"	y="536"	/>	<point	x="610"	y="537"	/>	<point	x="629"	y="537"	/>	<point	x="610"	y="538"	/>	<point	x="629"	y="538"	/>	<point	x="610"	y="539"	/>	<point	x="629"	y="539"	/>	<point	x="610"	y="540"	/>	<point	x="629"	y="540"	/>	<point	x="610"	y="541"	/>	<point	x="629"	y="541"	/>	<point	x="610"	y="542"	/>	<point	x="629"	y="542"	/>	<point	x="610"	y="543"	/>	<point	x="629"	y="543"	/>	<point	x="610"	y="544"	/>	<point	x="611"	y="544"	/>	<point	x="612"	y="544"	/>	<point	x="613"	y="544"	/>	<point	x="614"	y="544"	/>	<point	x="615"	y="544"	/>	<point	x="616"	y="544"	/>	<point	x="617"	y="544"	/>	<point	x="618"	y="544"	/>	<point	x="619"	y="544"	/>	<point	x="620"	y="544"	/>	<point	x="621"	y="544"	/>	<point	x="622"	y="544"	/>	<point	x="623"	y="544"	/>	<point	x="624"	y="544"	/>	<point	x="625"	y="544"	/>	<point	x="626"	y="544"	/>	<point	x="627"	y="544"	/>	<point	x="628"	y="544"	/>	<point	x="629"	y="544"	/>
</particle>
	<particle	cx="971"	cy="602"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="971"	y="602"	/>	<point	x="972"	y="602"	/>	<point	x="973"	y="602"	/>	<point	x="974"	y="602"	/>	<point	x="975"	y="602"	/>	<point	x="976"	y="602"	/>	<point	x="977"	y="602"	/>	<point	x="978"	y="602"	/>	<point	x="979"	y="602"	/>	<point	x="980"	y="602"	/>	<point	x="981"	y="602"	/>	<point	x="982"	y="602"	/>	<point	x="983"	y="602"	/>	<point	x="984"	y="602"	/>	<point	x="985"	y="602"	/>	<point	x="986"	y="602"	/>	<point	x="987"	y="602"	/>	<point	x="988"	y="602"	/>	<point	x="989"	y="602"	/>	<point	x="990"	y="602"	/>	<point	x="971"	y="603"	/>	<point	x="990"	y="603"	/>	<point	x="971"	y="604"	/>	<point	x="990"	y="604"	/>	<point	x="971"	y="605"	/>	<point	x="990"	y="605"	/>	<point	x="971"	y="606"	/>	<point	x="990"	y="606"	/>	<point	x="971"	y="607"	/>	<point	x="990"	y="607"	/>	<point	x="971"	y="608"	/>	<point	x="990"	y="608"	/>	<point	x="971"	y="609"	/>	<point	x="990"	y="609"	/>	<point	x="971"	y="610"	/>	<point	x="990"	y="610"	/>	<point	x="971"	y="611"	/>	<point	x="990"	y="611"	/>	<point	x="971"	y="612"	/>	<point	x="990"	y="612"	/>	<point	x="971"	y="613"	/>	<point	x="990"	y="613"	/>	<point	x="971"	y="614"	/>	<point	x="990"	y="614"	/>	<point	x="971"	y="615"	/>	<point	x="990"	y="615"	/>	<point	x="971"	y="616"	/>	<point	x="990"	y="616"	/>	<point	x="971"	y="617"	/>	<point	x="990"	y="617"	/>	<point	x="971"	y="618"	/>	<point	x="990"	y="618"	/>	<point	x="971"	y="619"	/>	<point	x="990"	y="619"	/>	<point	x="971"	y="620"	/>	<point	x="990"	y="620"	/>	<point	x="971"	y="621"	/>	<point	x="972"	y="621"	/>	<point	x="973"	y="621"	/>	<point	x="974"	y="621"	/>	<point	x="975"	y="621"	/>	<point	x="976"	y="621"	/>	<point	x="977"	y="621"	/>	<point	x="978"	y="621"	/>	<point	x="979"	y="621"	/>	<point	x="980"	y="621"	/>	<point	x="981"	y="621"	/>	<point	x="982"	y="621"	/>	<point	x="983"	y="621"	/>	<point	x="984"	y="621"	/>	<point	x="985"	y="621"	/>	<point	x="986"	y="621"	/>	<point	x="987"	y="621"	/>	<point	x="988"	y="621"	/>	<point	x="989"	y="621"	/>	<point	x="990"	y="621"	/>
</particle>
	<particle	cx="1006"	cy="1217"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1006"	y="1217"	/>	<point	x="1007"	y="1217"	/>	<point	x="1008"	y="1217"	/>	<point	x="1009"	y="1217"	/>	<point	x="1010"	y="1217"	/>	<point	x="1011"	y="1217"	/>	<point	x="1012"	y="1217"	/>	<point	x="1013"	y="1217"	/>	<point	x="1014"	y="1217"	/>	<point	x="1015"	y="1217"	/>	<point	x="1016"	y="1217"	/>	<point	x="1017"	y="1217"	/>	<point	x="1018"	y="1217"	/>	<point	x="1019"	y="1217"	/>	<point	x="1020"	y="1217"	/>	<point	x="1021"	y="1217"	/>	<point	x="1022"	y="1217"	/>	<point	x="1023"	y="1217"	/>	<point	x="1024"	y="1217"	/>	<point	x="1025"	y="1217"	/>	<point	x="1006"	y="1218"	/>	<point	x="1025"	y="1218"	/>	<point	x="1006"	y="1219"	/>	<point	x="1025"	y="1219"	/>	<point	x="1006"	y="1220"	/>	<point	x="1025"	y="1220"	/>	<point	x="1006"	y="1221"	/>	<point	x="1025"	y="1221"	/>	<point	x="1006"	y="1222"	/>	<point	x="1025"	y="1222"	/>	<point	x="1006"	y="1223"	/>	<point	x="1025"	y="1223"	/>	<point	x="1006"	y="1224"	/>	<point	x="1025"	y="1224"	/>	<point	x="1006"	y="1225"	/>	<point	x="1025"	y="1225"	/>	<point	x="1006"	y="1226"	/>	<point	x="1025"	y="1226"	/>	<point	x="1006"	y="1227"	/>	<point	x="1025"	y="1227"	/>	<point	x="1006"	y="1228"	/>	<point	x="1025"	y="1228"	/>	<point	x="1006"	y="1229"	/>	<point	x="1025"	y="1229"	/>	<point	x="1006"	y="1230"	/>	<point	x="1025"	y="1230"	/>	<point	x="1006"	y="1231"	/>	<point	x="1025"	y="1231"	/>	<point	x="1006"	y="1232"	/>	<point	x="1025"	y="1232"	/>	<point	x="1006"	y="1233"	/>	<point	x="1025"	y="1233"	/>	<point	x="1006"	y="1234"	/>	<point	x="1025"	y="1234"	/>	<point	x="1006"	y="1235"	/>	<point	x="1025"	y="1235"	/>	<point	x="1006"	y="1236"	/>	<point	x="1007"	y="1236"	/>	<point	x="1008"	y="1236"	/>	<point	x="1009"	y="1236"	/>	<point	x="1010"	y="1236"	/>	<point	x="1011"	y="1236"	/>	<point	x="1012"	y="1236"	/>	<point	x="1013"	y="1236"	/>	<point	x="1014"	y="1236"	/>	<point	x="1015"	y="1236"	/>	<point	x="1016"	y="1236"	/>	<point	x="1017"	y="1236"	/>	<point	x="1018"	y="1236"	/>	<point	x="1019"	y="1236"	/>	<point	x="1020"	y="1236"	/>	<point	x="1021"	y="1236"	/>	<point	x="1022"	y="1236"	/>	<point	x="1023"	y="1236"	/>	<point	x="1024"	y="1236"	/>	<point	x="1025"	y="1236"	/>
</particle>
	<particle	cx="1034"	cy="890"	value="1.0"	area="543.0"	primeter="104.42640687119285"	width="40.0"	height="16.0312195418814"	orientation="-0.059823194718113676"	isdummy="false"	MinorAxisAnchorPoint1_x="904"	MinorAxisAnchorPoint1_y="1041"	MinorAxisAnchorPoint2_x="903"	MinorAxisAnchorPoint2_y="1025"	MajorAxisAnchorPoint1_x="870"	MajorAxisAnchorPoint1_y="1035"	MajorAxisAnchorPoint2_x="910"	MajorAxisAnchorPoint2_y="1035"	compactness="0.6612098021799568"	circularity="0.6257329484731572"	ellipticity="0.9468365089067003"	isfixed="false">

	<point	x="1035"	y="870"	/>	<point	x="1036"	y="871"	/>	<point	x="1040"	y="875"	/>	<point	x="1041"	y="876"	/>	<point	x="1041"	y="877"	/>	<point	x="1040"	y="878"	/>	<point	x="1040"	y="879"	/>	<point	x="1040"	y="880"	/>	<point	x="1040"	y="881"	/>	<point	x="1041"	y="882"	/>	<point	x="1041"	y="883"	/>	<point	x="1041"	y="884"	/>	<point	x="1041"	y="885"	/>	<point	x="1041"	y="886"	/>	<point	x="1041"	y="887"	/>	<point	x="1041"	y="888"	/>	<point	x="1041"	y="889"	/>	<point	x="1041"	y="890"	/>	<point	x="1041"	y="891"	/>	<point	x="1041"	y="892"	/>	<point	x="1041"	y="893"	/>	<point	x="1041"	y="894"	/>	<point	x="1041"	y="895"	/>	<point	x="1041"	y="896"	/>	<point	x="1041"	y="897"	/>	<point	x="1041"	y="898"	/>	<point	x="1041"	y="899"	/>	<point	x="1041"	y="900"	/>	<point	x="1041"	y="901"	/>	<point	x="1041"	y="902"	/>	<point	x="1041"	y="903"	/>	<point	x="1041"	y="904"	/>	<point	x="1040"	y="905"	/>	<point	x="1040"	y="906"	/>	<point	x="1040"	y="907"	/>	<point	x="1039"	y="908"	/>	<point	x="1038"	y="909"	/>	<point	x="1037"	y="909"	/>	<point	x="1036"	y="909"	/>	<point	x="1035"	y="910"	/>	<point	x="1034"	y="909"	/>	<point	x="1033"	y="909"	/>	<point	x="1032"	y="909"	/>	<point	x="1031"	y="909"	/>	<point	x="1030"	y="908"	/>	<point	x="1029"	y="908"	/>	<point	x="1028"	y="908"	/>	<point	x="1027"	y="907"	/>	<point	x="1026"	y="906"	/>	<point	x="1026"	y="905"	/>	<point	x="1026"	y="904"	/>	<point	x="1025"	y="903"	/>	<point	x="1026"	y="902"	/>	<point	x="1026"	y="901"	/>	<point	x="1026"	y="900"	/>	<point	x="1027"	y="899"	/>	<point	x="1027"	y="898"	/>	<point	x="1027"	y="897"	/>	<point	x="1026"	y="896"	/>	<point	x="1026"	y="895"	/>	<point	x="1026"	y="894"	/>	<point	x="1027"	y="892"	/>	<point	x="1026"	y="893"	/>	<point	x="1026"	y="891"	/>	<point	x="1026"	y="890"	/>	<point	x="1026"	y="889"	/>	<point	x="1026"	y="888"	/>	<point	x="1027"	y="886"	/>	<point	x="1026"	y="887"	/>	<point	x="1027"	y="885"	/>	<point	x="1027"	y="884"	/>	<point	x="1028"	y="883"	/>	<point	x="1029"	y="882"	/>	<point	x="1030"	y="881"	/>	<point	x="1030"	y="880"	/>	<point	x="1030"	y="879"	/>	<point	x="1030"	y="878"	/>	<point	x="1029"	y="877"	/>	<point	x="1030"	y="875"	/>	<point	x="1029"	y="876"	/>	<point	x="1040"	y="874"	/>	<point	x="1040"	y="873"	/>	<point	x="1039"	y="872"	/>	<point	x="1030"	y="874"	/>	<point	x="1030"	y="873"	/>	<point	x="1031"	y="872"	/>	<point	x="1037"	y="871"	/>	<point	x="1038"	y="871"	/>	<point	x="1034"	y="871"	/>	<point	x="1033"	y="871"	/>	<point	x="1032"	y="871"	/>
</particle>
	<particle	cx="129"	cy="793"	value="1.0"	area="667.0"	primeter="116.80508652763322"	width="48.25971404805462"	height="17.0"	orientation="0.12487444838082386"	isdummy="false"	MinorAxisAnchorPoint1_x="802"	MinorAxisAnchorPoint1_y="121"	MinorAxisAnchorPoint2_x="785"	MinorAxisAnchorPoint2_y="121"	MajorAxisAnchorPoint1_x="791"	MajorAxisAnchorPoint1_y="154"	MajorAxisAnchorPoint2_x="796"	MajorAxisAnchorPoint2_y="106"	compactness="0.592548112179876"	circularity="0.6143448005234706"	ellipticity="0.974708003562091"	isfixed="false">

	<point	x="121"	y="785"	/>	<point	x="136"	y="800"	/>	<point	x="137"	y="800"	/>	<point	x="138"	y="799"	/>	<point	x="139"	y="799"	/>	<point	x="140"	y="799"	/>	<point	x="141"	y="799"	/>	<point	x="142"	y="798"	/>	<point	x="143"	y="798"	/>	<point	x="144"	y="798"	/>	<point	x="145"	y="798"	/>	<point	x="146"	y="797"	/>	<point	x="147"	y="797"	/>	<point	x="148"	y="797"	/>	<point	x="149"	y="796"	/>	<point	x="150"	y="796"	/>	<point	x="151"	y="796"	/>	<point	x="152"	y="795"	/>	<point	x="135"	y="800"	/>	<point	x="134"	y="800"	/>	<point	x="133"	y="800"	/>	<point	x="132"	y="800"	/>	<point	x="131"	y="800"	/>	<point	x="130"	y="801"	/>	<point	x="129"	y="801"	/>	<point	x="128"	y="801"	/>	<point	x="127"	y="801"	/>	<point	x="126"	y="801"	/>	<point	x="125"	y="801"	/>	<point	x="124"	y="801"	/>	<point	x="123"	y="801"	/>	<point	x="122"	y="801"	/>	<point	x="121"	y="802"	/>	<point	x="120"	y="802"	/>	<point	x="119"	y="802"	/>	<point	x="118"	y="802"	/>	<point	x="117"	y="802"	/>	<point	x="116"	y="802"	/>	<point	x="115"	y="802"	/>	<point	x="114"	y="802"	/>	<point	x="113"	y="802"	/>	<point	x="112"	y="802"	/>	<point	x="153"	y="794"	/>	<point	x="153"	y="793"	/>	<point	x="111"	y="801"	/>	<point	x="110"	y="801"	/>	<point	x="109"	y="801"	/>	<point	x="153"	y="792"	/>	<point	x="154"	y="791"	/>	<point	x="108"	y="800"	/>	<point	x="107"	y="799"	/>	<point	x="107"	y="798"	/>	<point	x="107"	y="797"	/>	<point	x="153"	y="790"	/>	<point	x="153"	y="789"	/>	<point	x="153"	y="788"	/>	<point	x="152"	y="787"	/>	<point	x="106"	y="796"	/>	<point	x="107"	y="795"	/>	<point	x="149"	y="786"	/>	<point	x="150"	y="786"	/>	<point	x="151"	y="786"	/>	<point	x="107"	y="794"	/>	<point	x="107"	y="793"	/>	<point	x="108"	y="792"	/>	<point	x="146"	y="785"	/>	<point	x="147"	y="785"	/>	<point	x="148"	y="785"	/>	<point	x="145"	y="785"	/>	<point	x="144"	y="785"	/>	<point	x="143"	y="785"	/>	<point	x="142"	y="785"	/>	<point	x="109"	y="791"	/>	<point	x="110"	y="790"	/>	<point	x="111"	y="790"	/>	<point	x="113"	y="789"	/>	<point	x="132"	y="786"	/>	<point	x="133"	y="786"	/>	<point	x="134"	y="786"	/>	<point	x="135"	y="786"	/>	<point	x="136"	y="786"	/>	<point	x="138"	y="785"	/>	<point	x="139"	y="785"	/>	<point	x="140"	y="785"	/>	<point	x="141"	y="785"	/>	<point	x="137"	y="785"	/>	<point	x="131"	y="786"	/>	<point	x="130"	y="786"	/>	<point	x="129"	y="786"	/>	<point	x="128"	y="786"	/>	<point	x="127"	y="786"	/>	<point	x="126"	y="786"	/>	<point	x="125"	y="786"	/>	<point	x="124"	y="786"	/>	<point	x="123"	y="786"	/>	<point	x="116"	y="788"	/>	<point	x="115"	y="788"	/>	<point	x="114"	y="788"	/>	<point	x="117"	y="787"	/>	<point	x="120"	y="786"	/>	<point	x="119"	y="786"	/>	<point	x="118"	y="786"	/>	<point	x="122"	y="785"	/>	<point	x="112"	y="789"	/>
</particle>
	<particle	cx="998"	cy="315"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="998"	y="315"	/>	<point	x="999"	y="315"	/>	<point	x="1000"	y="315"	/>	<point	x="1001"	y="315"	/>	<point	x="1002"	y="315"	/>	<point	x="1003"	y="315"	/>	<point	x="1004"	y="315"	/>	<point	x="1005"	y="315"	/>	<point	x="1006"	y="315"	/>	<point	x="1007"	y="315"	/>	<point	x="1008"	y="315"	/>	<point	x="1009"	y="315"	/>	<point	x="1010"	y="315"	/>	<point	x="1011"	y="315"	/>	<point	x="1012"	y="315"	/>	<point	x="1013"	y="315"	/>	<point	x="1014"	y="315"	/>	<point	x="1015"	y="315"	/>	<point	x="1016"	y="315"	/>	<point	x="1017"	y="315"	/>	<point	x="998"	y="316"	/>	<point	x="1017"	y="316"	/>	<point	x="998"	y="317"	/>	<point	x="1017"	y="317"	/>	<point	x="998"	y="318"	/>	<point	x="1017"	y="318"	/>	<point	x="998"	y="319"	/>	<point	x="1017"	y="319"	/>	<point	x="998"	y="320"	/>	<point	x="1017"	y="320"	/>	<point	x="998"	y="321"	/>	<point	x="1017"	y="321"	/>	<point	x="998"	y="322"	/>	<point	x="1017"	y="322"	/>	<point	x="998"	y="323"	/>	<point	x="1017"	y="323"	/>	<point	x="998"	y="324"	/>	<point	x="1017"	y="324"	/>	<point	x="998"	y="325"	/>	<point	x="1017"	y="325"	/>	<point	x="998"	y="326"	/>	<point	x="1017"	y="326"	/>	<point	x="998"	y="327"	/>	<point	x="1017"	y="327"	/>	<point	x="998"	y="328"	/>	<point	x="1017"	y="328"	/>	<point	x="998"	y="329"	/>	<point	x="1017"	y="329"	/>	<point	x="998"	y="330"	/>	<point	x="1017"	y="330"	/>	<point	x="998"	y="331"	/>	<point	x="1017"	y="331"	/>	<point	x="998"	y="332"	/>	<point	x="1017"	y="332"	/>	<point	x="998"	y="333"	/>	<point	x="1017"	y="333"	/>	<point	x="998"	y="334"	/>	<point	x="999"	y="334"	/>	<point	x="1000"	y="334"	/>	<point	x="1001"	y="334"	/>	<point	x="1002"	y="334"	/>	<point	x="1003"	y="334"	/>	<point	x="1004"	y="334"	/>	<point	x="1005"	y="334"	/>	<point	x="1006"	y="334"	/>	<point	x="1007"	y="334"	/>	<point	x="1008"	y="334"	/>	<point	x="1009"	y="334"	/>	<point	x="1010"	y="334"	/>	<point	x="1011"	y="334"	/>	<point	x="1012"	y="334"	/>	<point	x="1013"	y="334"	/>	<point	x="1014"	y="334"	/>	<point	x="1015"	y="334"	/>	<point	x="1016"	y="334"	/>	<point	x="1017"	y="334"	/>
</particle>
	<particle	cx="992"	cy="438"	value="1.0"	area="659.0"	primeter="123.9827560572969"	width="47.01063709417264"	height="18.027756377319946"	orientation="-0.04246961271414007"	isdummy="false"	MinorAxisAnchorPoint1_x="429"	MinorAxisAnchorPoint1_y="1003"	MinorAxisAnchorPoint2_x="428"	MinorAxisAnchorPoint2_y="985"	MajorAxisAnchorPoint1_x="415"	MajorAxisAnchorPoint1_y="992"	MajorAxisAnchorPoint2_x="462"	MajorAxisAnchorPoint2_y="991"	compactness="0.5957845541527071"	circularity="0.5387319173076749"	ellipticity="0.9003134625096875"	isfixed="false">

	<point	x="992"	y="415"	/>	<point	x="993"	y="416"	/>	<point	x="997"	y="420"	/>	<point	x="998"	y="421"	/>	<point	x="998"	y="422"	/>	<point	x="998"	y="423"	/>	<point	x="999"	y="424"	/>	<point	x="1002"	y="427"	/>	<point	x="1002"	y="428"	/>	<point	x="1003"	y="429"	/>	<point	x="1002"	y="430"	/>	<point	x="1002"	y="431"	/>	<point	x="1002"	y="432"	/>	<point	x="1001"	y="433"	/>	<point	x="1001"	y="434"	/>	<point	x="1000"	y="435"	/>	<point	x="999"	y="436"	/>	<point	x="998"	y="436"	/>	<point	x="997"	y="436"	/>	<point	x="996"	y="437"	/>	<point	x="995"	y="438"	/>	<point	x="996"	y="439"	/>	<point	x="996"	y="440"	/>	<point	x="996"	y="441"	/>	<point	x="997"	y="442"	/>	<point	x="998"	y="443"	/>	<point	x="999"	y="444"	/>	<point	x="999"	y="445"	/>	<point	x="999"	y="446"	/>	<point	x="1000"	y="447"	/>	<point	x="1000"	y="448"	/>	<point	x="999"	y="449"	/>	<point	x="999"	y="450"	/>	<point	x="999"	y="451"	/>	<point	x="998"	y="452"	/>	<point	x="998"	y="453"	/>	<point	x="998"	y="454"	/>	<point	x="998"	y="455"	/>	<point	x="998"	y="456"	/>	<point	x="997"	y="457"	/>	<point	x="997"	y="458"	/>	<point	x="997"	y="459"	/>	<point	x="996"	y="460"	/>	<point	x="995"	y="461"	/>	<point	x="994"	y="461"	/>	<point	x="993"	y="461"	/>	<point	x="992"	y="462"	/>	<point	x="991"	y="462"	/>	<point	x="990"	y="461"	/>	<point	x="989"	y="461"	/>	<point	x="988"	y="461"	/>	<point	x="987"	y="460"	/>	<point	x="986"	y="459"	/>	<point	x="986"	y="458"	/>	<point	x="986"	y="457"	/>	<point	x="985"	y="456"	/>	<point	x="985"	y="455"	/>	<point	x="985"	y="454"	/>	<point	x="985"	y="453"	/>	<point	x="985"	y="452"	/>	<point	x="985"	y="451"	/>	<point	x="985"	y="450"	/>	<point	x="985"	y="449"	/>	<point	x="985"	y="448"	/>	<point	x="984"	y="447"	/>	<point	x="984"	y="446"	/>	<point	x="984"	y="445"	/>	<point	x="985"	y="444"	/>	<point	x="985"	y="443"	/>	<point	x="984"	y="442"	/>	<point	x="984"	y="441"	/>	<point	x="984"	y="440"	/>	<point	x="984"	y="439"	/>	<point	x="985"	y="438"	/>	<point	x="984"	y="437"	/>	<point	x="984"	y="436"	/>	<point	x="984"	y="435"	/>	<point	x="984"	y="434"	/>	<point	x="984"	y="433"	/>	<point	x="985"	y="432"	/>	<point	x="985"	y="431"	/>	<point	x="985"	y="430"	/>	<point	x="985"	y="429"	/>	<point	x="1002"	y="426"	/>	<point	x="1001"	y="425"	/>	<point	x="985"	y="428"	/>	<point	x="985"	y="427"	/>	<point	x="1000"	y="424"	/>	<point	x="986"	y="425"	/>	<point	x="985"	y="426"	/>	<point	x="986"	y="424"	/>	<point	x="986"	y="423"	/>	<point	x="986"	y="422"	/>	<point	x="986"	y="421"	/>	<point	x="987"	y="420"	/>	<point	x="997"	y="419"	/>	<point	x="997"	y="418"	/>	<point	x="987"	y="419"	/>	<point	x="996"	y="417"	/>	<point	x="995"	y="416"	/>	<point	x="994"	y="416"	/>	<point	x="988"	y="417"	/>	<point	x="987"	y="418"	/>	<point	x="989"	y="416"	/>	<point	x="990"	y="416"	/>	<point	x="991"	y="416"	/>
</particle>
	<particle	cx="461"	cy="328"	value="1.0"	area="703.0"	primeter="119.23149339882606"	width="48.60041152089147"	height="15.811388300841896"	orientation="0.6751609463946915"	isdummy="false"	MinorAxisAnchorPoint1_x="335"	MinorAxisAnchorPoint1_y="457"	MinorAxisAnchorPoint2_x="326"	MinorAxisAnchorPoint2_y="470"	MajorAxisAnchorPoint1_x="348"	MajorAxisAnchorPoint1_y="477"	MajorAxisAnchorPoint2_x="309"	MajorAxisAnchorPoint2_y="448"	compactness="0.6051831216132652"	circularity="0.6214171313650385"	ellipticity="0.9787041635092634"	isfixed="false">

	<point	x="451"	y="308"	/>	<point	x="470"	y="327"	/>	<point	x="471"	y="328"	/>	<point	x="472"	y="329"	/>	<point	x="472"	y="330"	/>	<point	x="473"	y="331"	/>	<point	x="474"	y="332"	/>	<point	x="474"	y="333"	/>	<point	x="475"	y="334"	/>	<point	x="476"	y="335"	/>	<point	x="477"	y="336"	/>	<point	x="477"	y="337"	/>	<point	x="478"	y="338"	/>	<point	x="478"	y="339"	/>	<point	x="479"	y="340"	/>	<point	x="479"	y="341"	/>	<point	x="479"	y="342"	/>	<point	x="480"	y="343"	/>	<point	x="479"	y="344"	/>	<point	x="479"	y="345"	/>	<point	x="479"	y="346"	/>	<point	x="478"	y="347"	/>	<point	x="477"	y="348"	/>	<point	x="476"	y="348"	/>	<point	x="475"	y="348"	/>	<point	x="474"	y="349"	/>	<point	x="473"	y="349"	/>	<point	x="472"	y="348"	/>	<point	x="471"	y="348"	/>	<point	x="470"	y="348"	/>	<point	x="469"	y="347"	/>	<point	x="468"	y="346"	/>	<point	x="467"	y="345"	/>	<point	x="466"	y="344"	/>	<point	x="465"	y="343"	/>	<point	x="464"	y="343"	/>	<point	x="463"	y="342"	/>	<point	x="462"	y="341"	/>	<point	x="462"	y="340"	/>	<point	x="461"	y="339"	/>	<point	x="460"	y="338"	/>	<point	x="459"	y="337"	/>	<point	x="458"	y="336"	/>	<point	x="457"	y="335"	/>	<point	x="456"	y="334"	/>	<point	x="455"	y="333"	/>	<point	x="454"	y="332"	/>	<point	x="453"	y="331"	/>	<point	x="452"	y="330"	/>	<point	x="451"	y="329"	/>	<point	x="470"	y="326"	/>	<point	x="469"	y="325"	/>	<point	x="450"	y="328"	/>	<point	x="450"	y="327"	/>	<point	x="449"	y="326"	/>	<point	x="448"	y="325"	/>	<point	x="469"	y="324"	/>	<point	x="468"	y="323"	/>	<point	x="467"	y="322"	/>	<point	x="448"	y="324"	/>	<point	x="447"	y="323"	/>	<point	x="465"	y="321"	/>	<point	x="466"	y="321"	/>	<point	x="464"	y="320"	/>	<point	x="447"	y="322"	/>	<point	x="447"	y="321"	/>	<point	x="464"	y="319"	/>	<point	x="463"	y="318"	/>	<point	x="446"	y="320"	/>	<point	x="446"	y="319"	/>	<point	x="462"	y="317"	/>	<point	x="461"	y="316"	/>	<point	x="446"	y="318"	/>	<point	x="446"	y="317"	/>	<point	x="461"	y="315"	/>	<point	x="460"	y="314"	/>	<point	x="446"	y="316"	/>	<point	x="446"	y="315"	/>	<point	x="459"	y="313"	/>	<point	x="458"	y="312"	/>	<point	x="445"	y="314"	/>	<point	x="446"	y="313"	/>	<point	x="457"	y="311"	/>	<point	x="456"	y="310"	/>	<point	x="446"	y="312"	/>	<point	x="446"	y="311"	/>	<point	x="447"	y="310"	/>	<point	x="453"	y="309"	/>	<point	x="454"	y="309"	/>	<point	x="455"	y="309"	/>	<point	x="452"	y="308"	/>	<point	x="450"	y="309"	/>	<point	x="449"	y="309"	/>	<point	x="448"	y="309"	/>
</particle>
	<particle	cx="1014"	cy="1157"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1014"	y="1157"	/>	<point	x="1015"	y="1157"	/>	<point	x="1016"	y="1157"	/>	<point	x="1017"	y="1157"	/>	<point	x="1018"	y="1157"	/>	<point	x="1019"	y="1157"	/>	<point	x="1020"	y="1157"	/>	<point	x="1021"	y="1157"	/>	<point	x="1022"	y="1157"	/>	<point	x="1023"	y="1157"	/>	<point	x="1024"	y="1157"	/>	<point	x="1025"	y="1157"	/>	<point	x="1026"	y="1157"	/>	<point	x="1027"	y="1157"	/>	<point	x="1028"	y="1157"	/>	<point	x="1029"	y="1157"	/>	<point	x="1030"	y="1157"	/>	<point	x="1031"	y="1157"	/>	<point	x="1032"	y="1157"	/>	<point	x="1033"	y="1157"	/>	<point	x="1014"	y="1158"	/>	<point	x="1033"	y="1158"	/>	<point	x="1014"	y="1159"	/>	<point	x="1033"	y="1159"	/>	<point	x="1014"	y="1160"	/>	<point	x="1033"	y="1160"	/>	<point	x="1014"	y="1161"	/>	<point	x="1033"	y="1161"	/>	<point	x="1014"	y="1162"	/>	<point	x="1033"	y="1162"	/>	<point	x="1014"	y="1163"	/>	<point	x="1033"	y="1163"	/>	<point	x="1014"	y="1164"	/>	<point	x="1033"	y="1164"	/>	<point	x="1014"	y="1165"	/>	<point	x="1033"	y="1165"	/>	<point	x="1014"	y="1166"	/>	<point	x="1033"	y="1166"	/>	<point	x="1014"	y="1167"	/>	<point	x="1033"	y="1167"	/>	<point	x="1014"	y="1168"	/>	<point	x="1033"	y="1168"	/>	<point	x="1014"	y="1169"	/>	<point	x="1033"	y="1169"	/>	<point	x="1014"	y="1170"	/>	<point	x="1033"	y="1170"	/>	<point	x="1014"	y="1171"	/>	<point	x="1033"	y="1171"	/>	<point	x="1014"	y="1172"	/>	<point	x="1033"	y="1172"	/>	<point	x="1014"	y="1173"	/>	<point	x="1033"	y="1173"	/>	<point	x="1014"	y="1174"	/>	<point	x="1033"	y="1174"	/>	<point	x="1014"	y="1175"	/>	<point	x="1033"	y="1175"	/>	<point	x="1014"	y="1176"	/>	<point	x="1015"	y="1176"	/>	<point	x="1016"	y="1176"	/>	<point	x="1017"	y="1176"	/>	<point	x="1018"	y="1176"	/>	<point	x="1019"	y="1176"	/>	<point	x="1020"	y="1176"	/>	<point	x="1021"	y="1176"	/>	<point	x="1022"	y="1176"	/>	<point	x="1023"	y="1176"	/>	<point	x="1024"	y="1176"	/>	<point	x="1025"	y="1176"	/>	<point	x="1026"	y="1176"	/>	<point	x="1027"	y="1176"	/>	<point	x="1028"	y="1176"	/>	<point	x="1029"	y="1176"	/>	<point	x="1030"	y="1176"	/>	<point	x="1031"	y="1176"	/>	<point	x="1032"	y="1176"	/>	<point	x="1033"	y="1176"	/>
</particle>
	<particle	cx="678"	cy="583"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="678"	y="583"	/>	<point	x="679"	y="583"	/>	<point	x="680"	y="583"	/>	<point	x="681"	y="583"	/>	<point	x="682"	y="583"	/>	<point	x="683"	y="583"	/>	<point	x="684"	y="583"	/>	<point	x="685"	y="583"	/>	<point	x="686"	y="583"	/>	<point	x="687"	y="583"	/>	<point	x="688"	y="583"	/>	<point	x="689"	y="583"	/>	<point	x="690"	y="583"	/>	<point	x="691"	y="583"	/>	<point	x="692"	y="583"	/>	<point	x="693"	y="583"	/>	<point	x="694"	y="583"	/>	<point	x="695"	y="583"	/>	<point	x="696"	y="583"	/>	<point	x="697"	y="583"	/>	<point	x="678"	y="584"	/>	<point	x="697"	y="584"	/>	<point	x="678"	y="585"	/>	<point	x="697"	y="585"	/>	<point	x="678"	y="586"	/>	<point	x="697"	y="586"	/>	<point	x="678"	y="587"	/>	<point	x="697"	y="587"	/>	<point	x="678"	y="588"	/>	<point	x="697"	y="588"	/>	<point	x="678"	y="589"	/>	<point	x="697"	y="589"	/>	<point	x="678"	y="590"	/>	<point	x="697"	y="590"	/>	<point	x="678"	y="591"	/>	<point	x="697"	y="591"	/>	<point	x="678"	y="592"	/>	<point	x="697"	y="592"	/>	<point	x="678"	y="593"	/>	<point	x="697"	y="593"	/>	<point	x="678"	y="594"	/>	<point	x="697"	y="594"	/>	<point	x="678"	y="595"	/>	<point	x="697"	y="595"	/>	<point	x="678"	y="596"	/>	<point	x="697"	y="596"	/>	<point	x="678"	y="597"	/>	<point	x="697"	y="597"	/>	<point	x="678"	y="598"	/>	<point	x="697"	y="598"	/>	<point	x="678"	y="599"	/>	<point	x="697"	y="599"	/>	<point	x="678"	y="600"	/>	<point	x="697"	y="600"	/>	<point	x="678"	y="601"	/>	<point	x="697"	y="601"	/>	<point	x="678"	y="602"	/>	<point	x="679"	y="602"	/>	<point	x="680"	y="602"	/>	<point	x="681"	y="602"	/>	<point	x="682"	y="602"	/>	<point	x="683"	y="602"	/>	<point	x="684"	y="602"	/>	<point	x="685"	y="602"	/>	<point	x="686"	y="602"	/>	<point	x="687"	y="602"	/>	<point	x="688"	y="602"	/>	<point	x="689"	y="602"	/>	<point	x="690"	y="602"	/>	<point	x="691"	y="602"	/>	<point	x="692"	y="602"	/>	<point	x="693"	y="602"	/>	<point	x="694"	y="602"	/>	<point	x="695"	y="602"	/>	<point	x="696"	y="602"	/>	<point	x="697"	y="602"	/>
</particle>
	<particle	cx="495"	cy="366"	value="1.0"	area="511.0"	primeter="93.18986283848344"	width="34.88552708502482"	height="16.55294535724685"	orientation="0.5072450386923285"	isdummy="false"	MinorAxisAnchorPoint1_x="367"	MinorAxisAnchorPoint1_y="486"	MinorAxisAnchorPoint2_x="360"	MinorAxisAnchorPoint2_y="501"	MajorAxisAnchorPoint1_x="382"	MajorAxisAnchorPoint1_y="503"	MajorAxisAnchorPoint2_x="351"	MajorAxisAnchorPoint2_y="487"	compactness="0.7735940366743901"	circularity="0.7394237896576414"	ellipticity="0.9811405901127218"	isfixed="false">

	<point	x="490"	y="350"	/>	<point	x="501"	y="361"	/>	<point	x="502"	y="362"	/>	<point	x="502"	y="363"	/>	<point	x="503"	y="364"	/>	<point	x="504"	y="365"	/>	<point	x="504"	y="366"	/>	<point	x="505"	y="367"	/>	<point	x="505"	y="368"	/>	<point	x="506"	y="369"	/>	<point	x="506"	y="370"	/>	<point	x="507"	y="371"	/>	<point	x="507"	y="372"	/>	<point	x="507"	y="373"	/>	<point	x="508"	y="374"	/>	<point	x="507"	y="375"	/>	<point	x="507"	y="376"	/>	<point	x="507"	y="377"	/>	<point	x="506"	y="378"	/>	<point	x="505"	y="379"	/>	<point	x="505"	y="380"	/>	<point	x="504"	y="381"	/>	<point	x="503"	y="382"	/>	<point	x="502"	y="382"	/>	<point	x="501"	y="382"	/>	<point	x="500"	y="383"	/>	<point	x="499"	y="382"	/>	<point	x="498"	y="382"	/>	<point	x="497"	y="382"	/>	<point	x="496"	y="381"	/>	<point	x="495"	y="380"	/>	<point	x="494"	y="379"	/>	<point	x="493"	y="378"	/>	<point	x="493"	y="377"	/>	<point	x="492"	y="376"	/>	<point	x="492"	y="375"	/>	<point	x="491"	y="374"	/>	<point	x="491"	y="373"	/>	<point	x="490"	y="372"	/>	<point	x="489"	y="371"	/>	<point	x="489"	y="370"	/>	<point	x="488"	y="369"	/>	<point	x="487"	y="368"	/>	<point	x="486"	y="367"	/>	<point	x="486"	y="366"	/>	<point	x="485"	y="365"	/>	<point	x="485"	y="364"	/>	<point	x="485"	y="363"	/>	<point	x="484"	y="362"	/>	<point	x="501"	y="360"	/>	<point	x="500"	y="359"	/>	<point	x="484"	y="361"	/>	<point	x="484"	y="360"	/>	<point	x="500"	y="358"	/>	<point	x="499"	y="357"	/>	<point	x="483"	y="359"	/>	<point	x="483"	y="358"	/>	<point	x="499"	y="356"	/>	<point	x="498"	y="355"	/>	<point	x="484"	y="356"	/>	<point	x="483"	y="357"	/>	<point	x="497"	y="354"	/>	<point	x="496"	y="353"	/>	<point	x="484"	y="355"	/>	<point	x="484"	y="354"	/>	<point	x="485"	y="353"	/>	<point	x="495"	y="352"	/>	<point	x="494"	y="351"	/>	<point	x="493"	y="351"	/>	<point	x="492"	y="351"	/>	<point	x="486"	y="352"	/>	<point	x="487"	y="351"	/>	<point	x="488"	y="351"	/>	<point	x="489"	y="351"	/>	<point	x="491"	y="350"	/>
</particle>
	<particle	cx="898"	cy="524"	value="1.0"	area="734.0"	primeter="122.05992052357225"	width="49.678969393496885"	height="16.401219466856727"	orientation="-0.7756385497871697"	isdummy="false"	MinorAxisAnchorPoint1_x="516"	MinorAxisAnchorPoint1_y="901"	MinorAxisAnchorPoint2_x="529"	MinorAxisAnchorPoint2_y="891"	MajorAxisAnchorPoint1_x="540"	MajorAxisAnchorPoint1_y="918"	MajorAxisAnchorPoint2_x="508"	MajorAxisAnchorPoint2_y="880"	compactness="0.5927805207445231"	circularity="0.6190985092463203"	ellipticity="0.9599990736076539"	isfixed="false">

	<point	x="885"	y="505"	/>	<point	x="918"	y="538"	/>	<point	x="918"	y="539"	/>	<point	x="918"	y="540"	/>	<point	x="917"	y="541"	/>	<point	x="916"	y="542"	/>	<point	x="915"	y="542"	/>	<point	x="914"	y="542"	/>	<point	x="913"	y="543"	/>	<point	x="912"	y="543"	/>	<point	x="911"	y="542"	/>	<point	x="910"	y="542"	/>	<point	x="909"	y="542"	/>	<point	x="908"	y="541"	/>	<point	x="907"	y="541"	/>	<point	x="906"	y="541"	/>	<point	x="905"	y="540"	/>	<point	x="904"	y="540"	/>	<point	x="919"	y="537"	/>	<point	x="919"	y="536"	/>	<point	x="918"	y="535"	/>	<point	x="903"	y="539"	/>	<point	x="902"	y="539"	/>	<point	x="918"	y="534"	/>	<point	x="918"	y="533"	/>	<point	x="901"	y="538"	/>	<point	x="900"	y="537"	/>	<point	x="917"	y="532"	/>	<point	x="916"	y="531"	/>	<point	x="915"	y="531"	/>	<point	x="914"	y="531"	/>	<point	x="899"	y="536"	/>	<point	x="898"	y="536"	/>	<point	x="897"	y="535"	/>	<point	x="896"	y="534"	/>	<point	x="913"	y="530"	/>	<point	x="913"	y="529"	/>	<point	x="912"	y="528"	/>	<point	x="895"	y="533"	/>	<point	x="894"	y="532"	/>	<point	x="893"	y="531"	/>	<point	x="892"	y="530"	/>	<point	x="911"	y="527"	/>	<point	x="910"	y="526"	/>	<point	x="909"	y="525"	/>	<point	x="891"	y="529"	/>	<point	x="890"	y="528"	/>	<point	x="889"	y="527"	/>	<point	x="888"	y="526"	/>	<point	x="908"	y="524"	/>	<point	x="907"	y="523"	/>	<point	x="906"	y="522"	/>	<point	x="888"	y="525"	/>	<point	x="887"	y="524"	/>	<point	x="886"	y="523"	/>	<point	x="885"	y="522"	/>	<point	x="905"	y="521"	/>	<point	x="904"	y="520"	/>	<point	x="903"	y="519"	/>	<point	x="884"	y="521"	/>	<point	x="883"	y="520"	/>	<point	x="902"	y="518"	/>	<point	x="901"	y="517"	/>	<point	x="882"	y="519"	/>	<point	x="881"	y="518"	/>	<point	x="901"	y="516"	/>	<point	x="900"	y="515"	/>	<point	x="881"	y="517"	/>	<point	x="881"	y="516"	/>	<point	x="899"	y="514"	/>	<point	x="898"	y="513"	/>	<point	x="880"	y="515"	/>	<point	x="880"	y="514"	/>	<point	x="897"	y="512"	/>	<point	x="896"	y="511"	/>	<point	x="880"	y="513"	/>	<point	x="879"	y="512"	/>	<point	x="896"	y="510"	/>	<point	x="895"	y="509"	/>	<point	x="880"	y="510"	/>	<point	x="879"	y="511"	/>	<point	x="894"	y="508"	/>	<point	x="893"	y="507"	/>	<point	x="892"	y="507"	/>	<point	x="891"	y="507"	/>	<point	x="880"	y="509"	/>	<point	x="880"	y="508"	/>	<point	x="881"	y="507"	/>	<point	x="888"	y="506"	/>	<point	x="889"	y="506"	/>	<point	x="890"	y="506"	/>	<point	x="887"	y="505"	/>	<point	x="886"	y="505"	/>	<point	x="884"	y="506"	/>	<point	x="883"	y="506"	/>	<point	x="882"	y="506"	/>
</particle>
	<particle	cx="1014"	cy="121"	value="1.0"	area="684.0"	primeter="118.76955262170047"	width="49.25444142409901"	height="15.132745950421556"	orientation="-0.09809620695790149"	isdummy="false"	MinorAxisAnchorPoint1_x="112"	MinorAxisAnchorPoint1_y="1022"	MinorAxisAnchorPoint2_x="110"	MinorAxisAnchorPoint2_y="1007"	MajorAxisAnchorPoint1_x="97"	MajorAxisAnchorPoint1_y="1017"	MajorAxisAnchorPoint2_x="146"	MajorAxisAnchorPoint2_y="1012"	compactness="0.5736215476348506"	circularity="0.6093344387829042"	ellipticity="0.9767344092929722"	isfixed="false">

	<point	x="1017"	y="97"	/>	<point	x="1018"	y="98"	/>	<point	x="1022"	y="102"	/>	<point	x="1023"	y="103"	/>	<point	x="1022"	y="104"	/>	<point	x="1022"	y="105"	/>	<point	x="1022"	y="106"	/>	<point	x="1022"	y="107"	/>	<point	x="1022"	y="108"	/>	<point	x="1022"	y="109"	/>	<point	x="1022"	y="110"	/>	<point	x="1022"	y="111"	/>	<point	x="1022"	y="112"	/>	<point	x="1022"	y="113"	/>	<point	x="1022"	y="114"	/>	<point	x="1022"	y="115"	/>	<point	x="1022"	y="116"	/>	<point	x="1022"	y="117"	/>	<point	x="1022"	y="118"	/>	<point	x="1022"	y="119"	/>	<point	x="1022"	y="120"	/>	<point	x="1022"	y="121"	/>	<point	x="1022"	y="122"	/>	<point	x="1022"	y="123"	/>	<point	x="1022"	y="124"	/>	<point	x="1022"	y="125"	/>	<point	x="1021"	y="126"	/>	<point	x="1021"	y="127"	/>	<point	x="1021"	y="128"	/>	<point	x="1020"	y="129"	/>	<point	x="1020"	y="130"	/>	<point	x="1020"	y="131"	/>	<point	x="1020"	y="132"	/>	<point	x="1020"	y="133"	/>	<point	x="1020"	y="134"	/>	<point	x="1020"	y="135"	/>	<point	x="1020"	y="136"	/>	<point	x="1019"	y="137"	/>	<point	x="1019"	y="138"	/>	<point	x="1019"	y="139"	/>	<point	x="1019"	y="140"	/>	<point	x="1018"	y="141"	/>	<point	x="1018"	y="142"	/>	<point	x="1018"	y="143"	/>	<point	x="1017"	y="144"	/>	<point	x="1016"	y="145"	/>	<point	x="1015"	y="145"	/>	<point	x="1014"	y="145"	/>	<point	x="1013"	y="146"	/>	<point	x="1012"	y="146"	/>	<point	x="1011"	y="145"	/>	<point	x="1010"	y="145"	/>	<point	x="1009"	y="145"	/>	<point	x="1008"	y="144"	/>	<point	x="1007"	y="143"	/>	<point	x="1007"	y="142"	/>	<point	x="1007"	y="141"	/>	<point	x="1006"	y="140"	/>	<point	x="1006"	y="139"	/>	<point	x="1006"	y="138"	/>	<point	x="1006"	y="137"	/>	<point	x="1006"	y="136"	/>	<point	x="1006"	y="135"	/>	<point	x="1006"	y="134"	/>	<point	x="1006"	y="133"	/>	<point	x="1007"	y="131"	/>	<point	x="1006"	y="132"	/>	<point	x="1007"	y="130"	/>	<point	x="1007"	y="129"	/>	<point	x="1007"	y="128"	/>	<point	x="1007"	y="127"	/>	<point	x="1007"	y="126"	/>	<point	x="1007"	y="125"	/>	<point	x="1007"	y="124"	/>	<point	x="1007"	y="123"	/>	<point	x="1007"	y="122"	/>	<point	x="1007"	y="121"	/>	<point	x="1007"	y="120"	/>	<point	x="1007"	y="119"	/>	<point	x="1007"	y="118"	/>	<point	x="1007"	y="117"	/>	<point	x="1007"	y="116"	/>	<point	x="1007"	y="115"	/>	<point	x="1007"	y="114"	/>	<point	x="1007"	y="113"	/>	<point	x="1007"	y="112"	/>	<point	x="1007"	y="111"	/>	<point	x="1008"	y="109"	/>	<point	x="1007"	y="110"	/>	<point	x="1008"	y="108"	/>	<point	x="1008"	y="107"	/>	<point	x="1009"	y="106"	/>	<point	x="1009"	y="105"	/>	<point	x="1010"	y="103"	/>	<point	x="1009"	y="104"	/>	<point	x="1011"	y="102"	/>	<point	x="1022"	y="101"	/>	<point	x="1022"	y="100"	/>	<point	x="1011"	y="101"	/>	<point	x="1012"	y="100"	/>	<point	x="1021"	y="99"	/>	<point	x="1020"	y="98"	/>	<point	x="1019"	y="98"	/>	<point	x="1013"	y="99"	/>	<point	x="1014"	y="98"	/>	<point	x="1015"	y="98"	/>	<point	x="1016"	y="98"	/>
</particle>
	<particle	cx="299"	cy="781"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="299"	y="781"	/>	<point	x="300"	y="781"	/>	<point	x="301"	y="781"	/>	<point	x="302"	y="781"	/>	<point	x="303"	y="781"	/>	<point	x="304"	y="781"	/>	<point	x="305"	y="781"	/>	<point	x="306"	y="781"	/>	<point	x="307"	y="781"	/>	<point	x="308"	y="781"	/>	<point	x="309"	y="781"	/>	<point	x="310"	y="781"	/>	<point	x="311"	y="781"	/>	<point	x="312"	y="781"	/>	<point	x="313"	y="781"	/>	<point	x="314"	y="781"	/>	<point	x="315"	y="781"	/>	<point	x="316"	y="781"	/>	<point	x="317"	y="781"	/>	<point	x="318"	y="781"	/>	<point	x="299"	y="782"	/>	<point	x="318"	y="782"	/>	<point	x="299"	y="783"	/>	<point	x="318"	y="783"	/>	<point	x="299"	y="784"	/>	<point	x="318"	y="784"	/>	<point	x="299"	y="785"	/>	<point	x="318"	y="785"	/>	<point	x="299"	y="786"	/>	<point	x="318"	y="786"	/>	<point	x="299"	y="787"	/>	<point	x="318"	y="787"	/>	<point	x="299"	y="788"	/>	<point	x="318"	y="788"	/>	<point	x="299"	y="789"	/>	<point	x="318"	y="789"	/>	<point	x="299"	y="790"	/>	<point	x="318"	y="790"	/>	<point	x="299"	y="791"	/>	<point	x="318"	y="791"	/>	<point	x="299"	y="792"	/>	<point	x="318"	y="792"	/>	<point	x="299"	y="793"	/>	<point	x="318"	y="793"	/>	<point	x="299"	y="794"	/>	<point	x="318"	y="794"	/>	<point	x="299"	y="795"	/>	<point	x="318"	y="795"	/>	<point	x="299"	y="796"	/>	<point	x="318"	y="796"	/>	<point	x="299"	y="797"	/>	<point	x="318"	y="797"	/>	<point	x="299"	y="798"	/>	<point	x="318"	y="798"	/>	<point	x="299"	y="799"	/>	<point	x="318"	y="799"	/>	<point	x="299"	y="800"	/>	<point	x="300"	y="800"	/>	<point	x="301"	y="800"	/>	<point	x="302"	y="800"	/>	<point	x="303"	y="800"	/>	<point	x="304"	y="800"	/>	<point	x="305"	y="800"	/>	<point	x="306"	y="800"	/>	<point	x="307"	y="800"	/>	<point	x="308"	y="800"	/>	<point	x="309"	y="800"	/>	<point	x="310"	y="800"	/>	<point	x="311"	y="800"	/>	<point	x="312"	y="800"	/>	<point	x="313"	y="800"	/>	<point	x="314"	y="800"	/>	<point	x="315"	y="800"	/>	<point	x="316"	y="800"	/>	<point	x="317"	y="800"	/>	<point	x="318"	y="800"	/>
</particle>
	<particle	cx="343"	cy="761"	value="1.0"	area="588.0"	primeter="109.04772721475248"	width="43.73785545725808"	height="15.524174696260024"	orientation="-0.2413257421302099"	isdummy="false"	MinorAxisAnchorPoint1_x="769"	MinorAxisAnchorPoint1_y="340"	MinorAxisAnchorPoint2_x="754"	MinorAxisAnchorPoint2_y="344"	MajorAxisAnchorPoint1_x="765"	MajorAxisAnchorPoint1_y="365"	MajorAxisAnchorPoint2_x="757"	MajorAxisAnchorPoint2_y="322"	compactness="0.6105398869317847"	circularity="0.621375253480738"	ellipticity="0.9724267599817938"	isfixed="false">

	<point	x="328"	y="751"	/>	<point	x="346"	y="769"	/>	<point	x="347"	y="769"	/>	<point	x="348"	y="769"	/>	<point	x="349"	y="769"	/>	<point	x="350"	y="770"	/>	<point	x="351"	y="770"	/>	<point	x="352"	y="770"	/>	<point	x="353"	y="771"	/>	<point	x="354"	y="771"	/>	<point	x="355"	y="771"	/>	<point	x="356"	y="771"	/>	<point	x="357"	y="771"	/>	<point	x="358"	y="771"	/>	<point	x="359"	y="771"	/>	<point	x="360"	y="770"	/>	<point	x="361"	y="770"	/>	<point	x="362"	y="770"	/>	<point	x="363"	y="769"	/>	<point	x="364"	y="768"	/>	<point	x="364"	y="767"	/>	<point	x="364"	y="766"	/>	<point	x="365"	y="765"	/>	<point	x="345"	y="769"	/>	<point	x="344"	y="769"	/>	<point	x="343"	y="769"	/>	<point	x="342"	y="769"	/>	<point	x="341"	y="769"	/>	<point	x="340"	y="769"	/>	<point	x="364"	y="764"	/>	<point	x="364"	y="763"	/>	<point	x="339"	y="768"	/>	<point	x="338"	y="768"	/>	<point	x="337"	y="768"	/>	<point	x="336"	y="768"	/>	<point	x="364"	y="762"	/>	<point	x="363"	y="761"	/>	<point	x="335"	y="767"	/>	<point	x="334"	y="767"	/>	<point	x="333"	y="767"	/>	<point	x="332"	y="766"	/>	<point	x="331"	y="766"	/>	<point	x="330"	y="766"	/>	<point	x="361"	y="760"	/>	<point	x="362"	y="760"	/>	<point	x="360"	y="759"	/>	<point	x="358"	y="759"	/>	<point	x="359"	y="759"	/>	<point	x="357"	y="758"	/>	<point	x="356"	y="758"	/>	<point	x="355"	y="758"	/>	<point	x="354"	y="758"	/>	<point	x="329"	y="765"	/>	<point	x="328"	y="764"	/>	<point	x="327"	y="764"	/>	<point	x="326"	y="763"	/>	<point	x="325"	y="763"	/>	<point	x="353"	y="757"	/>	<point	x="352"	y="757"	/>	<point	x="351"	y="757"	/>	<point	x="350"	y="756"	/>	<point	x="349"	y="756"	/>	<point	x="348"	y="756"	/>	<point	x="324"	y="762"	/>	<point	x="323"	y="761"	/>	<point	x="323"	y="760"	/>	<point	x="323"	y="759"	/>	<point	x="345"	y="755"	/>	<point	x="346"	y="755"	/>	<point	x="347"	y="755"	/>	<point	x="344"	y="754"	/>	<point	x="343"	y="754"	/>	<point	x="342"	y="754"	/>	<point	x="339"	y="754"	/>	<point	x="340"	y="754"	/>	<point	x="341"	y="754"	/>	<point	x="322"	y="758"	/>	<point	x="322"	y="757"	/>	<point	x="323"	y="756"	/>	<point	x="336"	y="753"	/>	<point	x="337"	y="753"	/>	<point	x="338"	y="753"	/>	<point	x="335"	y="753"	/>	<point	x="323"	y="755"	/>	<point	x="332"	y="752"	/>	<point	x="333"	y="752"	/>	<point	x="334"	y="752"	/>	<point	x="331"	y="751"	/>	<point	x="330"	y="751"	/>	<point	x="329"	y="751"	/>	<point	x="324"	y="753"	/>	<point	x="323"	y="754"	/>	<point	x="325"	y="752"	/>	<point	x="326"	y="752"	/>	<point	x="327"	y="752"	/>
</particle>
	<particle	cx="999"	cy="1268"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="999"	y="1268"	/>	<point	x="1000"	y="1268"	/>	<point	x="1001"	y="1268"	/>	<point	x="1002"	y="1268"	/>	<point	x="1003"	y="1268"	/>	<point	x="1004"	y="1268"	/>	<point	x="1005"	y="1268"	/>	<point	x="1006"	y="1268"	/>	<point	x="1007"	y="1268"	/>	<point	x="1008"	y="1268"	/>	<point	x="1009"	y="1268"	/>	<point	x="1010"	y="1268"	/>	<point	x="1011"	y="1268"	/>	<point	x="1012"	y="1268"	/>	<point	x="1013"	y="1268"	/>	<point	x="1014"	y="1268"	/>	<point	x="1015"	y="1268"	/>	<point	x="1016"	y="1268"	/>	<point	x="1017"	y="1268"	/>	<point	x="1018"	y="1268"	/>	<point	x="999"	y="1269"	/>	<point	x="1018"	y="1269"	/>	<point	x="999"	y="1270"	/>	<point	x="1018"	y="1270"	/>	<point	x="999"	y="1271"	/>	<point	x="1018"	y="1271"	/>	<point	x="999"	y="1272"	/>	<point	x="1018"	y="1272"	/>	<point	x="999"	y="1273"	/>	<point	x="1018"	y="1273"	/>	<point	x="999"	y="1274"	/>	<point	x="1018"	y="1274"	/>	<point	x="999"	y="1275"	/>	<point	x="1018"	y="1275"	/>	<point	x="999"	y="1276"	/>	<point	x="1018"	y="1276"	/>	<point	x="999"	y="1277"	/>	<point	x="1018"	y="1277"	/>	<point	x="999"	y="1278"	/>	<point	x="1018"	y="1278"	/>	<point	x="999"	y="1279"	/>	<point	x="1018"	y="1279"	/>	<point	x="999"	y="1280"	/>	<point	x="1018"	y="1280"	/>	<point	x="999"	y="1281"	/>	<point	x="1018"	y="1281"	/>	<point	x="999"	y="1282"	/>	<point	x="1018"	y="1282"	/>	<point	x="999"	y="1283"	/>	<point	x="1018"	y="1283"	/>	<point	x="999"	y="1284"	/>	<point	x="1018"	y="1284"	/>	<point	x="999"	y="1285"	/>	<point	x="1018"	y="1285"	/>	<point	x="999"	y="1286"	/>	<point	x="1018"	y="1286"	/>	<point	x="999"	y="1287"	/>	<point	x="1000"	y="1287"	/>	<point	x="1001"	y="1287"	/>	<point	x="1002"	y="1287"	/>	<point	x="1003"	y="1287"	/>	<point	x="1004"	y="1287"	/>	<point	x="1005"	y="1287"	/>	<point	x="1006"	y="1287"	/>	<point	x="1007"	y="1287"	/>	<point	x="1008"	y="1287"	/>	<point	x="1009"	y="1287"	/>	<point	x="1010"	y="1287"	/>	<point	x="1011"	y="1287"	/>	<point	x="1012"	y="1287"	/>	<point	x="1013"	y="1287"	/>	<point	x="1014"	y="1287"	/>	<point	x="1015"	y="1287"	/>	<point	x="1016"	y="1287"	/>	<point	x="1017"	y="1287"	/>	<point	x="1018"	y="1287"	/>
</particle>
	<particle	cx="1024"	cy="1081"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1024"	y="1081"	/>	<point	x="1025"	y="1081"	/>	<point	x="1026"	y="1081"	/>	<point	x="1027"	y="1081"	/>	<point	x="1028"	y="1081"	/>	<point	x="1029"	y="1081"	/>	<point	x="1030"	y="1081"	/>	<point	x="1031"	y="1081"	/>	<point	x="1032"	y="1081"	/>	<point	x="1033"	y="1081"	/>	<point	x="1034"	y="1081"	/>	<point	x="1035"	y="1081"	/>	<point	x="1036"	y="1081"	/>	<point	x="1037"	y="1081"	/>	<point	x="1038"	y="1081"	/>	<point	x="1039"	y="1081"	/>	<point	x="1040"	y="1081"	/>	<point	x="1041"	y="1081"	/>	<point	x="1042"	y="1081"	/>	<point	x="1043"	y="1081"	/>	<point	x="1024"	y="1082"	/>	<point	x="1043"	y="1082"	/>	<point	x="1024"	y="1083"	/>	<point	x="1043"	y="1083"	/>	<point	x="1024"	y="1084"	/>	<point	x="1043"	y="1084"	/>	<point	x="1024"	y="1085"	/>	<point	x="1043"	y="1085"	/>	<point	x="1024"	y="1086"	/>	<point	x="1043"	y="1086"	/>	<point	x="1024"	y="1087"	/>	<point	x="1043"	y="1087"	/>	<point	x="1024"	y="1088"	/>	<point	x="1043"	y="1088"	/>	<point	x="1024"	y="1089"	/>	<point	x="1043"	y="1089"	/>	<point	x="1024"	y="1090"	/>	<point	x="1043"	y="1090"	/>	<point	x="1024"	y="1091"	/>	<point	x="1043"	y="1091"	/>	<point	x="1024"	y="1092"	/>	<point	x="1043"	y="1092"	/>	<point	x="1024"	y="1093"	/>	<point	x="1043"	y="1093"	/>	<point	x="1024"	y="1094"	/>	<point	x="1043"	y="1094"	/>	<point	x="1024"	y="1095"	/>	<point	x="1043"	y="1095"	/>	<point	x="1024"	y="1096"	/>	<point	x="1043"	y="1096"	/>	<point	x="1024"	y="1097"	/>	<point	x="1043"	y="1097"	/>	<point	x="1024"	y="1098"	/>	<point	x="1043"	y="1098"	/>	<point	x="1024"	y="1099"	/>	<point	x="1043"	y="1099"	/>	<point	x="1024"	y="1100"	/>	<point	x="1025"	y="1100"	/>	<point	x="1026"	y="1100"	/>	<point	x="1027"	y="1100"	/>	<point	x="1028"	y="1100"	/>	<point	x="1029"	y="1100"	/>	<point	x="1030"	y="1100"	/>	<point	x="1031"	y="1100"	/>	<point	x="1032"	y="1100"	/>	<point	x="1033"	y="1100"	/>	<point	x="1034"	y="1100"	/>	<point	x="1035"	y="1100"	/>	<point	x="1036"	y="1100"	/>	<point	x="1037"	y="1100"	/>	<point	x="1038"	y="1100"	/>	<point	x="1039"	y="1100"	/>	<point	x="1040"	y="1100"	/>	<point	x="1041"	y="1100"	/>	<point	x="1042"	y="1100"	/>	<point	x="1043"	y="1100"	/>
</particle>
	<particle	cx="486"	cy="953"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="486"	y="953"	/>	<point	x="487"	y="953"	/>	<point	x="488"	y="953"	/>	<point	x="489"	y="953"	/>	<point	x="490"	y="953"	/>	<point	x="491"	y="953"	/>	<point	x="492"	y="953"	/>	<point	x="493"	y="953"	/>	<point	x="494"	y="953"	/>	<point	x="495"	y="953"	/>	<point	x="496"	y="953"	/>	<point	x="497"	y="953"	/>	<point	x="498"	y="953"	/>	<point	x="499"	y="953"	/>	<point	x="500"	y="953"	/>	<point	x="501"	y="953"	/>	<point	x="502"	y="953"	/>	<point	x="503"	y="953"	/>	<point	x="504"	y="953"	/>	<point	x="505"	y="953"	/>	<point	x="486"	y="954"	/>	<point	x="505"	y="954"	/>	<point	x="486"	y="955"	/>	<point	x="505"	y="955"	/>	<point	x="486"	y="956"	/>	<point	x="505"	y="956"	/>	<point	x="486"	y="957"	/>	<point	x="505"	y="957"	/>	<point	x="486"	y="958"	/>	<point	x="505"	y="958"	/>	<point	x="486"	y="959"	/>	<point	x="505"	y="959"	/>	<point	x="486"	y="960"	/>	<point	x="505"	y="960"	/>	<point	x="486"	y="961"	/>	<point	x="505"	y="961"	/>	<point	x="486"	y="962"	/>	<point	x="505"	y="962"	/>	<point	x="486"	y="963"	/>	<point	x="505"	y="963"	/>	<point	x="486"	y="964"	/>	<point	x="505"	y="964"	/>	<point	x="486"	y="965"	/>	<point	x="505"	y="965"	/>	<point	x="486"	y="966"	/>	<point	x="505"	y="966"	/>	<point	x="486"	y="967"	/>	<point	x="505"	y="967"	/>	<point	x="486"	y="968"	/>	<point	x="505"	y="968"	/>	<point	x="486"	y="969"	/>	<point	x="505"	y="969"	/>	<point	x="486"	y="970"	/>	<point	x="505"	y="970"	/>	<point	x="486"	y="971"	/>	<point	x="505"	y="971"	/>	<point	x="486"	y="972"	/>	<point	x="487"	y="972"	/>	<point	x="488"	y="972"	/>	<point	x="489"	y="972"	/>	<point	x="490"	y="972"	/>	<point	x="491"	y="972"	/>	<point	x="492"	y="972"	/>	<point	x="493"	y="972"	/>	<point	x="494"	y="972"	/>	<point	x="495"	y="972"	/>	<point	x="496"	y="972"	/>	<point	x="497"	y="972"	/>	<point	x="498"	y="972"	/>	<point	x="499"	y="972"	/>	<point	x="500"	y="972"	/>	<point	x="501"	y="972"	/>	<point	x="502"	y="972"	/>	<point	x="503"	y="972"	/>	<point	x="504"	y="972"	/>	<point	x="505"	y="972"	/>
</particle>
	<particle	cx="995"	cy="251"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="995"	y="251"	/>	<point	x="996"	y="251"	/>	<point	x="997"	y="251"	/>	<point	x="998"	y="251"	/>	<point	x="999"	y="251"	/>	<point	x="1000"	y="251"	/>	<point	x="1001"	y="251"	/>	<point	x="1002"	y="251"	/>	<point	x="1003"	y="251"	/>	<point	x="1004"	y="251"	/>	<point	x="1005"	y="251"	/>	<point	x="1006"	y="251"	/>	<point	x="1007"	y="251"	/>	<point	x="1008"	y="251"	/>	<point	x="1009"	y="251"	/>	<point	x="1010"	y="251"	/>	<point	x="1011"	y="251"	/>	<point	x="1012"	y="251"	/>	<point	x="1013"	y="251"	/>	<point	x="1014"	y="251"	/>	<point	x="995"	y="252"	/>	<point	x="1014"	y="252"	/>	<point	x="995"	y="253"	/>	<point	x="1014"	y="253"	/>	<point	x="995"	y="254"	/>	<point	x="1014"	y="254"	/>	<point	x="995"	y="255"	/>	<point	x="1014"	y="255"	/>	<point	x="995"	y="256"	/>	<point	x="1014"	y="256"	/>	<point	x="995"	y="257"	/>	<point	x="1014"	y="257"	/>	<point	x="995"	y="258"	/>	<point	x="1014"	y="258"	/>	<point	x="995"	y="259"	/>	<point	x="1014"	y="259"	/>	<point	x="995"	y="260"	/>	<point	x="1014"	y="260"	/>	<point	x="995"	y="261"	/>	<point	x="1014"	y="261"	/>	<point	x="995"	y="262"	/>	<point	x="1014"	y="262"	/>	<point	x="995"	y="263"	/>	<point	x="1014"	y="263"	/>	<point	x="995"	y="264"	/>	<point	x="1014"	y="264"	/>	<point	x="995"	y="265"	/>	<point	x="1014"	y="265"	/>	<point	x="995"	y="266"	/>	<point	x="1014"	y="266"	/>	<point	x="995"	y="267"	/>	<point	x="1014"	y="267"	/>	<point	x="995"	y="268"	/>	<point	x="1014"	y="268"	/>	<point	x="995"	y="269"	/>	<point	x="1014"	y="269"	/>	<point	x="995"	y="270"	/>	<point	x="996"	y="270"	/>	<point	x="997"	y="270"	/>	<point	x="998"	y="270"	/>	<point	x="999"	y="270"	/>	<point	x="1000"	y="270"	/>	<point	x="1001"	y="270"	/>	<point	x="1002"	y="270"	/>	<point	x="1003"	y="270"	/>	<point	x="1004"	y="270"	/>	<point	x="1005"	y="270"	/>	<point	x="1006"	y="270"	/>	<point	x="1007"	y="270"	/>	<point	x="1008"	y="270"	/>	<point	x="1009"	y="270"	/>	<point	x="1010"	y="270"	/>	<point	x="1011"	y="270"	/>	<point	x="1012"	y="270"	/>	<point	x="1013"	y="270"	/>	<point	x="1014"	y="270"	/>
</particle>
	<particle	cx="523"	cy="410"	value="1.0"	area="938.0"	primeter="142.40916292848974"	width="57.688820407423826"	height="19.4164878389476"	orientation="0.6650610243739425"	isdummy="false"	MinorAxisAnchorPoint1_x="417"	MinorAxisAnchorPoint1_y="517"	MinorAxisAnchorPoint2_x="406"	MinorAxisAnchorPoint2_y="533"	MajorAxisAnchorPoint1_x="434"	MajorAxisAnchorPoint1_y="541"	MajorAxisAnchorPoint2_x="386"	MajorAxisAnchorPoint2_y="509"	compactness="0.5955466709620899"	circularity="0.5812150280677528"	ellipticity="0.9637540846176132"	isfixed="false">

	<point	x="512"	y="385"	/>	<point	x="513"	y="386"	/>	<point	x="517"	y="390"	/>	<point	x="518"	y="391"	/>	<point	x="518"	y="392"	/>	<point	x="519"	y="393"	/>	<point	x="520"	y="394"	/>	<point	x="521"	y="395"	/>	<point	x="522"	y="396"	/>	<point	x="523"	y="397"	/>	<point	x="524"	y="398"	/>	<point	x="525"	y="399"	/>	<point	x="526"	y="400"	/>	<point	x="527"	y="401"	/>	<point	x="528"	y="402"	/>	<point	x="529"	y="403"	/>	<point	x="530"	y="404"	/>	<point	x="533"	y="407"	/>	<point	x="534"	y="408"	/>	<point	x="535"	y="409"	/>	<point	x="535"	y="410"	/>	<point	x="536"	y="411"	/>	<point	x="537"	y="412"	/>	<point	x="537"	y="413"	/>	<point	x="538"	y="414"	/>	<point	x="538"	y="415"	/>	<point	x="539"	y="416"	/>	<point	x="539"	y="417"	/>	<point	x="540"	y="418"	/>	<point	x="540"	y="419"	/>	<point	x="541"	y="420"	/>	<point	x="541"	y="421"	/>	<point	x="542"	y="422"	/>	<point	x="542"	y="423"	/>	<point	x="542"	y="424"	/>	<point	x="543"	y="425"	/>	<point	x="543"	y="426"	/>	<point	x="543"	y="427"	/>	<point	x="543"	y="428"	/>	<point	x="544"	y="429"	/>	<point	x="543"	y="430"	/>	<point	x="543"	y="431"	/>	<point	x="543"	y="432"	/>	<point	x="542"	y="433"	/>	<point	x="541"	y="434"	/>	<point	x="540"	y="434"	/>	<point	x="539"	y="434"	/>	<point	x="538"	y="435"	/>	<point	x="537"	y="434"	/>	<point	x="536"	y="434"	/>	<point	x="535"	y="434"	/>	<point	x="534"	y="433"	/>	<point	x="533"	y="432"	/>	<point	x="532"	y="431"	/>	<point	x="531"	y="430"	/>	<point	x="530"	y="429"	/>	<point	x="529"	y="429"	/>	<point	x="528"	y="428"	/>	<point	x="527"	y="428"	/>	<point	x="526"	y="428"	/>	<point	x="525"	y="427"	/>	<point	x="524"	y="426"	/>	<point	x="524"	y="425"	/>	<point	x="523"	y="424"	/>	<point	x="523"	y="423"	/>	<point	x="522"	y="422"	/>	<point	x="521"	y="421"	/>	<point	x="520"	y="420"	/>	<point	x="519"	y="419"	/>	<point	x="518"	y="418"	/>	<point	x="517"	y="417"	/>	<point	x="516"	y="416"	/>	<point	x="515"	y="415"	/>	<point	x="514"	y="414"	/>	<point	x="514"	y="413"	/>	<point	x="513"	y="412"	/>	<point	x="512"	y="411"	/>	<point	x="511"	y="410"	/>	<point	x="510"	y="409"	/>	<point	x="509"	y="408"	/>	<point	x="532"	y="405"	/>	<point	x="533"	y="406"	/>	<point	x="531"	y="404"	/>	<point	x="509"	y="407"	/>	<point	x="508"	y="406"	/>	<point	x="508"	y="405"	/>	<point	x="507"	y="404"	/>	<point	x="506"	y="403"	/>	<point	x="505"	y="402"	/>	<point	x="505"	y="401"	/>	<point	x="505"	y="400"	/>	<point	x="504"	y="399"	/>	<point	x="504"	y="398"	/>	<point	x="505"	y="397"	/>	<point	x="505"	y="396"	/>	<point	x="506"	y="394"	/>	<point	x="505"	y="395"	/>	<point	x="507"	y="392"	/>	<point	x="506"	y="393"	/>	<point	x="506"	y="391"	/>	<point	x="507"	y="390"	/>	<point	x="517"	y="389"	/>	<point	x="517"	y="388"	/>	<point	x="516"	y="387"	/>	<point	x="507"	y="389"	/>	<point	x="507"	y="388"	/>	<point	x="508"	y="387"	/>	<point	x="514"	y="386"	/>	<point	x="515"	y="386"	/>	<point	x="511"	y="386"	/>	<point	x="510"	y="386"	/>	<point	x="509"	y="386"	/>
</particle>
	<particle	cx="503"	cy="913"	value="1.0"	area="843.0"	primeter="131.7401153701776"	width="53.08483775994799"	height="20.09975124224178"	orientation="-0.1363970942136327"	isdummy="false"	MinorAxisAnchorPoint1_x="923"	MinorAxisAnchorPoint1_y="511"	MinorAxisAnchorPoint2_x="921"	MinorAxisAnchorPoint2_y="491"	MajorAxisAnchorPoint1_x="887"	MajorAxisAnchorPoint1_y="506"	MajorAxisAnchorPoint2_x="940"	MajorAxisAnchorPoint2_y="503"	compactness="0.6311945025648177"	circularity="0.6103814966611394"	ellipticity="0.9425191871891272"	isfixed="false">

	<point	x="506"	y="887"	/>	<point	x="507"	y="888"	/>	<point	x="511"	y="892"	/>	<point	x="512"	y="893"	/>	<point	x="512"	y="894"	/>	<point	x="512"	y="895"	/>	<point	x="512"	y="896"	/>	<point	x="513"	y="897"	/>	<point	x="513"	y="898"	/>	<point	x="513"	y="899"	/>	<point	x="513"	y="900"	/>	<point	x="513"	y="901"	/>	<point	x="513"	y="902"	/>	<point	x="513"	y="903"	/>	<point	x="513"	y="904"	/>	<point	x="512"	y="905"	/>	<point	x="512"	y="906"	/>	<point	x="512"	y="907"	/>	<point	x="512"	y="908"	/>	<point	x="512"	y="909"	/>	<point	x="512"	y="910"	/>	<point	x="512"	y="911"	/>	<point	x="512"	y="912"	/>	<point	x="512"	y="913"	/>	<point	x="511"	y="914"	/>	<point	x="511"	y="915"	/>	<point	x="511"	y="916"	/>	<point	x="511"	y="917"	/>	<point	x="511"	y="918"	/>	<point	x="511"	y="919"	/>	<point	x="511"	y="920"	/>	<point	x="511"	y="921"	/>	<point	x="511"	y="922"	/>	<point	x="511"	y="923"	/>	<point	x="511"	y="924"	/>	<point	x="510"	y="925"	/>	<point	x="510"	y="926"	/>	<point	x="510"	y="927"	/>	<point	x="509"	y="928"	/>	<point	x="509"	y="929"	/>	<point	x="509"	y="930"	/>	<point	x="509"	y="931"	/>	<point	x="509"	y="932"	/>	<point	x="509"	y="933"	/>	<point	x="509"	y="934"	/>	<point	x="508"	y="935"	/>	<point	x="508"	y="936"	/>	<point	x="508"	y="937"	/>	<point	x="507"	y="938"	/>	<point	x="506"	y="939"	/>	<point	x="505"	y="939"	/>	<point	x="504"	y="939"	/>	<point	x="503"	y="940"	/>	<point	x="502"	y="939"	/>	<point	x="501"	y="939"	/>	<point	x="500"	y="939"	/>	<point	x="499"	y="938"	/>	<point	x="498"	y="937"	/>	<point	x="497"	y="936"	/>	<point	x="497"	y="935"	/>	<point	x="496"	y="934"	/>	<point	x="496"	y="933"	/>	<point	x="495"	y="932"	/>	<point	x="495"	y="931"	/>	<point	x="494"	y="930"	/>	<point	x="493"	y="930"	/>	<point	x="492"	y="929"	/>	<point	x="491"	y="928"	/>	<point	x="491"	y="927"	/>	<point	x="491"	y="926"	/>	<point	x="490"	y="925"	/>	<point	x="491"	y="924"	/>	<point	x="491"	y="923"	/>	<point	x="491"	y="922"	/>	<point	x="492"	y="920"	/>	<point	x="491"	y="921"	/>	<point	x="492"	y="919"	/>	<point	x="492"	y="918"	/>	<point	x="493"	y="916"	/>	<point	x="492"	y="917"	/>	<point	x="493"	y="915"	/>	<point	x="493"	y="914"	/>	<point	x="494"	y="913"	/>	<point	x="494"	y="912"	/>	<point	x="494"	y="911"	/>	<point	x="495"	y="910"	/>	<point	x="495"	y="909"	/>	<point	x="496"	y="907"	/>	<point	x="495"	y="908"	/>	<point	x="497"	y="905"	/>	<point	x="496"	y="906"	/>	<point	x="497"	y="904"	/>	<point	x="497"	y="903"	/>	<point	x="498"	y="901"	/>	<point	x="497"	y="902"	/>	<point	x="498"	y="900"	/>	<point	x="498"	y="899"	/>	<point	x="499"	y="897"	/>	<point	x="498"	y="898"	/>	<point	x="499"	y="896"	/>	<point	x="499"	y="895"	/>	<point	x="500"	y="894"	/>	<point	x="500"	y="893"	/>	<point	x="511"	y="891"	/>	<point	x="511"	y="890"	/>	<point	x="501"	y="891"	/>	<point	x="500"	y="892"	/>	<point	x="510"	y="889"	/>	<point	x="509"	y="888"	/>	<point	x="508"	y="888"	/>	<point	x="502"	y="889"	/>	<point	x="501"	y="890"	/>	<point	x="503"	y="888"	/>	<point	x="504"	y="888"	/>	<point	x="505"	y="888"	/>
</particle>
	<particle	cx="656"	cy="650"	value="1.0"	area="696.0"	primeter="122.94722215136416"	width="49.47726750741192"	height="15.811388300841896"	orientation="-0.31275039987791503"	isdummy="false"	MinorAxisAnchorPoint1_x="654"	MinorAxisAnchorPoint1_y="643"	MinorAxisAnchorPoint2_x="639"	MinorAxisAnchorPoint2_y="648"	MajorAxisAnchorPoint1_x="656"	MajorAxisAnchorPoint1_y="681"	MajorAxisAnchorPoint2_x="644"	MajorAxisAnchorPoint2_y="633"	compactness="0.5587530956961403"	circularity="0.5786043068650117"	ellipticity="0.9598060717657145"	isfixed="false">

	<point	x="639"	y="638"	/>	<point	x="660"	y="659"	/>	<point	x="661"	y="659"	/>	<point	x="662"	y="660"	/>	<point	x="663"	y="660"	/>	<point	x="664"	y="660"	/>	<point	x="665"	y="660"	/>	<point	x="666"	y="660"	/>	<point	x="667"	y="660"	/>	<point	x="668"	y="660"	/>	<point	x="669"	y="661"	/>	<point	x="670"	y="661"	/>	<point	x="671"	y="661"	/>	<point	x="672"	y="662"	/>	<point	x="673"	y="662"	/>	<point	x="674"	y="662"	/>	<point	x="675"	y="662"	/>	<point	x="676"	y="661"	/>	<point	x="677"	y="661"	/>	<point	x="678"	y="661"	/>	<point	x="679"	y="660"	/>	<point	x="680"	y="659"	/>	<point	x="680"	y="658"	/>	<point	x="680"	y="657"	/>	<point	x="681"	y="656"	/>	<point	x="681"	y="655"	/>	<point	x="680"	y="654"	/>	<point	x="659"	y="659"	/>	<point	x="658"	y="658"	/>	<point	x="657"	y="658"	/>	<point	x="656"	y="657"	/>	<point	x="655"	y="657"	/>	<point	x="654"	y="657"	/>	<point	x="680"	y="653"	/>	<point	x="680"	y="652"	/>	<point	x="679"	y="651"	/>	<point	x="678"	y="650"	/>	<point	x="677"	y="650"	/>	<point	x="676"	y="650"	/>	<point	x="653"	y="656"	/>	<point	x="652"	y="656"	/>	<point	x="651"	y="656"	/>	<point	x="650"	y="656"	/>	<point	x="649"	y="655"	/>	<point	x="648"	y="655"	/>	<point	x="647"	y="655"	/>	<point	x="675"	y="649"	/>	<point	x="674"	y="649"	/>	<point	x="673"	y="649"	/>	<point	x="671"	y="649"	/>	<point	x="672"	y="649"	/>	<point	x="670"	y="648"	/>	<point	x="646"	y="654"	/>	<point	x="645"	y="654"	/>	<point	x="644"	y="654"	/>	<point	x="643"	y="654"	/>	<point	x="642"	y="654"	/>	<point	x="641"	y="653"	/>	<point	x="640"	y="653"	/>	<point	x="639"	y="653"	/>	<point	x="669"	y="648"	/>	<point	x="668"	y="647"	/>	<point	x="665"	y="646"	/>	<point	x="666"	y="646"	/>	<point	x="667"	y="646"	/>	<point	x="664"	y="645"	/>	<point	x="663"	y="645"	/>	<point	x="638"	y="652"	/>	<point	x="637"	y="651"	/>	<point	x="636"	y="650"	/>	<point	x="635"	y="649"	/>	<point	x="661"	y="645"	/>	<point	x="662"	y="645"	/>	<point	x="660"	y="644"	/>	<point	x="657"	y="643"	/>	<point	x="658"	y="643"	/>	<point	x="659"	y="643"	/>	<point	x="656"	y="642"	/>	<point	x="634"	y="648"	/>	<point	x="634"	y="647"	/>	<point	x="655"	y="642"	/>	<point	x="654"	y="641"	/>	<point	x="653"	y="641"	/>	<point	x="634"	y="646"	/>	<point	x="633"	y="645"	/>	<point	x="634"	y="643"	/>	<point	x="633"	y="644"	/>	<point	x="652"	y="641"	/>	<point	x="651"	y="640"	/>	<point	x="650"	y="640"	/>	<point	x="649"	y="640"	/>	<point	x="648"	y="639"	/>	<point	x="647"	y="639"	/>	<point	x="646"	y="639"	/>	<point	x="645"	y="639"	/>	<point	x="634"	y="642"	/>	<point	x="634"	y="641"	/>	<point	x="635"	y="640"	/>	<point	x="644"	y="638"	/>	<point	x="643"	y="638"	/>	<point	x="642"	y="638"	/>	<point	x="641"	y="638"	/>	<point	x="640"	y="638"	/>	<point	x="638"	y="639"	/>	<point	x="637"	y="639"	/>	<point	x="636"	y="639"	/>
</particle>
	<particle	cx="988"	cy="369"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="988"	y="369"	/>	<point	x="989"	y="369"	/>	<point	x="990"	y="369"	/>	<point	x="991"	y="369"	/>	<point	x="992"	y="369"	/>	<point	x="993"	y="369"	/>	<point	x="994"	y="369"	/>	<point	x="995"	y="369"	/>	<point	x="996"	y="369"	/>	<point	x="997"	y="369"	/>	<point	x="998"	y="369"	/>	<point	x="999"	y="369"	/>	<point	x="1000"	y="369"	/>	<point	x="1001"	y="369"	/>	<point	x="1002"	y="369"	/>	<point	x="1003"	y="369"	/>	<point	x="1004"	y="369"	/>	<point	x="1005"	y="369"	/>	<point	x="1006"	y="369"	/>	<point	x="1007"	y="369"	/>	<point	x="988"	y="370"	/>	<point	x="1007"	y="370"	/>	<point	x="988"	y="371"	/>	<point	x="1007"	y="371"	/>	<point	x="988"	y="372"	/>	<point	x="1007"	y="372"	/>	<point	x="988"	y="373"	/>	<point	x="1007"	y="373"	/>	<point	x="988"	y="374"	/>	<point	x="1007"	y="374"	/>	<point	x="988"	y="375"	/>	<point	x="1007"	y="375"	/>	<point	x="988"	y="376"	/>	<point	x="1007"	y="376"	/>	<point	x="988"	y="377"	/>	<point	x="1007"	y="377"	/>	<point	x="988"	y="378"	/>	<point	x="1007"	y="378"	/>	<point	x="988"	y="379"	/>	<point	x="1007"	y="379"	/>	<point	x="988"	y="380"	/>	<point	x="1007"	y="380"	/>	<point	x="988"	y="381"	/>	<point	x="1007"	y="381"	/>	<point	x="988"	y="382"	/>	<point	x="1007"	y="382"	/>	<point	x="988"	y="383"	/>	<point	x="1007"	y="383"	/>	<point	x="988"	y="384"	/>	<point	x="1007"	y="384"	/>	<point	x="988"	y="385"	/>	<point	x="1007"	y="385"	/>	<point	x="988"	y="386"	/>	<point	x="1007"	y="386"	/>	<point	x="988"	y="387"	/>	<point	x="1007"	y="387"	/>	<point	x="988"	y="388"	/>	<point	x="989"	y="388"	/>	<point	x="990"	y="388"	/>	<point	x="991"	y="388"	/>	<point	x="992"	y="388"	/>	<point	x="993"	y="388"	/>	<point	x="994"	y="388"	/>	<point	x="995"	y="388"	/>	<point	x="996"	y="388"	/>	<point	x="997"	y="388"	/>	<point	x="998"	y="388"	/>	<point	x="999"	y="388"	/>	<point	x="1000"	y="388"	/>	<point	x="1001"	y="388"	/>	<point	x="1002"	y="388"	/>	<point	x="1003"	y="388"	/>	<point	x="1004"	y="388"	/>	<point	x="1005"	y="388"	/>	<point	x="1006"	y="388"	/>	<point	x="1007"	y="388"	/>
</particle>
	<particle	cx="722"	cy="678"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="722"	y="678"	/>	<point	x="723"	y="678"	/>	<point	x="724"	y="678"	/>	<point	x="725"	y="678"	/>	<point	x="726"	y="678"	/>	<point	x="727"	y="678"	/>	<point	x="728"	y="678"	/>	<point	x="729"	y="678"	/>	<point	x="730"	y="678"	/>	<point	x="731"	y="678"	/>	<point	x="732"	y="678"	/>	<point	x="733"	y="678"	/>	<point	x="734"	y="678"	/>	<point	x="735"	y="678"	/>	<point	x="736"	y="678"	/>	<point	x="737"	y="678"	/>	<point	x="738"	y="678"	/>	<point	x="739"	y="678"	/>	<point	x="740"	y="678"	/>	<point	x="741"	y="678"	/>	<point	x="722"	y="679"	/>	<point	x="741"	y="679"	/>	<point	x="722"	y="680"	/>	<point	x="741"	y="680"	/>	<point	x="722"	y="681"	/>	<point	x="741"	y="681"	/>	<point	x="722"	y="682"	/>	<point	x="741"	y="682"	/>	<point	x="722"	y="683"	/>	<point	x="741"	y="683"	/>	<point	x="722"	y="684"	/>	<point	x="741"	y="684"	/>	<point	x="722"	y="685"	/>	<point	x="741"	y="685"	/>	<point	x="722"	y="686"	/>	<point	x="741"	y="686"	/>	<point	x="722"	y="687"	/>	<point	x="741"	y="687"	/>	<point	x="722"	y="688"	/>	<point	x="741"	y="688"	/>	<point	x="722"	y="689"	/>	<point	x="741"	y="689"	/>	<point	x="722"	y="690"	/>	<point	x="741"	y="690"	/>	<point	x="722"	y="691"	/>	<point	x="741"	y="691"	/>	<point	x="722"	y="692"	/>	<point	x="741"	y="692"	/>	<point	x="722"	y="693"	/>	<point	x="741"	y="693"	/>	<point	x="722"	y="694"	/>	<point	x="741"	y="694"	/>	<point	x="722"	y="695"	/>	<point	x="741"	y="695"	/>	<point	x="722"	y="696"	/>	<point	x="741"	y="696"	/>	<point	x="722"	y="697"	/>	<point	x="723"	y="697"	/>	<point	x="724"	y="697"	/>	<point	x="725"	y="697"	/>	<point	x="726"	y="697"	/>	<point	x="727"	y="697"	/>	<point	x="728"	y="697"	/>	<point	x="729"	y="697"	/>	<point	x="730"	y="697"	/>	<point	x="731"	y="697"	/>	<point	x="732"	y="697"	/>	<point	x="733"	y="697"	/>	<point	x="734"	y="697"	/>	<point	x="735"	y="697"	/>	<point	x="736"	y="697"	/>	<point	x="737"	y="697"	/>	<point	x="738"	y="697"	/>	<point	x="739"	y="697"	/>	<point	x="740"	y="697"	/>	<point	x="741"	y="697"	/>
</particle>
	<particle	cx="229"	cy="783"	value="1.0"	area="891.0"	primeter="135.04772721475248"	width="55.44366510251645"	height="19.4164878389476"	orientation="0.11206127679278997"	isdummy="false"	MinorAxisAnchorPoint1_x="774"	MinorAxisAnchorPoint1_y="214"	MinorAxisAnchorPoint2_x="793"	MinorAxisAnchorPoint2_y="218"	MajorAxisAnchorPoint1_x="781"	MajorAxisAnchorPoint1_y="258"	MajorAxisAnchorPoint2_x="788"	MajorAxisAnchorPoint2_y="203"	compactness="0.6052924355648087"	circularity="0.6139217344222481"	ellipticity="0.9446326186887497"	isfixed="false">

	<point	x="214"	y="774"	/>	<point	x="231"	y="792"	/>	<point	x="230"	y="792"	/>	<point	x="229"	y="792"	/>	<point	x="228"	y="792"	/>	<point	x="227"	y="792"	/>	<point	x="226"	y="792"	/>	<point	x="225"	y="792"	/>	<point	x="224"	y="792"	/>	<point	x="223"	y="792"	/>	<point	x="222"	y="792"	/>	<point	x="221"	y="792"	/>	<point	x="220"	y="792"	/>	<point	x="219"	y="793"	/>	<point	x="218"	y="793"	/>	<point	x="217"	y="793"	/>	<point	x="216"	y="793"	/>	<point	x="215"	y="793"	/>	<point	x="214"	y="794"	/>	<point	x="213"	y="794"	/>	<point	x="212"	y="794"	/>	<point	x="211"	y="794"	/>	<point	x="210"	y="794"	/>	<point	x="209"	y="794"	/>	<point	x="232"	y="791"	/>	<point	x="233"	y="791"	/>	<point	x="234"	y="791"	/>	<point	x="235"	y="791"	/>	<point	x="236"	y="791"	/>	<point	x="237"	y="791"	/>	<point	x="238"	y="790"	/>	<point	x="239"	y="790"	/>	<point	x="240"	y="790"	/>	<point	x="241"	y="790"	/>	<point	x="242"	y="790"	/>	<point	x="243"	y="789"	/>	<point	x="244"	y="789"	/>	<point	x="245"	y="789"	/>	<point	x="246"	y="789"	/>	<point	x="247"	y="788"	/>	<point	x="248"	y="788"	/>	<point	x="249"	y="788"	/>	<point	x="250"	y="788"	/>	<point	x="251"	y="787"	/>	<point	x="252"	y="787"	/>	<point	x="253"	y="787"	/>	<point	x="254"	y="786"	/>	<point	x="255"	y="786"	/>	<point	x="256"	y="785"	/>	<point	x="257"	y="784"	/>	<point	x="257"	y="783"	/>	<point	x="208"	y="793"	/>	<point	x="207"	y="793"	/>	<point	x="206"	y="793"	/>	<point	x="257"	y="782"	/>	<point	x="258"	y="781"	/>	<point	x="205"	y="792"	/>	<point	x="204"	y="791"	/>	<point	x="257"	y="780"	/>	<point	x="257"	y="779"	/>	<point	x="204"	y="790"	/>	<point	x="204"	y="789"	/>	<point	x="257"	y="778"	/>	<point	x="256"	y="777"	/>	<point	x="203"	y="788"	/>	<point	x="204"	y="787"	/>	<point	x="254"	y="776"	/>	<point	x="255"	y="776"	/>	<point	x="253"	y="776"	/>	<point	x="204"	y="786"	/>	<point	x="204"	y="785"	/>	<point	x="205"	y="784"	/>	<point	x="206"	y="783"	/>	<point	x="207"	y="782"	/>	<point	x="251"	y="775"	/>	<point	x="252"	y="775"	/>	<point	x="250"	y="775"	/>	<point	x="247"	y="774"	/>	<point	x="248"	y="774"	/>	<point	x="249"	y="774"	/>	<point	x="246"	y="774"	/>	<point	x="245"	y="774"	/>	<point	x="244"	y="774"	/>	<point	x="243"	y="774"	/>	<point	x="208"	y="781"	/>	<point	x="208"	y="780"	/>	<point	x="238"	y="774"	/>	<point	x="239"	y="774"	/>	<point	x="240"	y="774"	/>	<point	x="241"	y="774"	/>	<point	x="242"	y="774"	/>	<point	x="237"	y="774"	/>	<point	x="236"	y="774"	/>	<point	x="235"	y="774"	/>	<point	x="234"	y="774"	/>	<point	x="233"	y="774"	/>	<point	x="225"	y="775"	/>	<point	x="224"	y="775"	/>	<point	x="223"	y="775"	/>	<point	x="222"	y="775"	/>	<point	x="209"	y="778"	/>	<point	x="208"	y="779"	/>	<point	x="210"	y="776"	/>	<point	x="209"	y="777"	/>	<point	x="211"	y="775"	/>	<point	x="212"	y="775"	/>	<point	x="213"	y="775"	/>	<point	x="215"	y="774"	/>	<point	x="221"	y="774"	/>	<point	x="220"	y="774"	/>	<point	x="219"	y="774"	/>	<point	x="218"	y="774"	/>	<point	x="217"	y="774"	/>	<point	x="216"	y="774"	/>	<point	x="226"	y="774"	/>	<point	x="227"	y="774"	/>	<point	x="228"	y="774"	/>	<point	x="229"	y="774"	/>	<point	x="230"	y="774"	/>	<point	x="231"	y="774"	/>	<point	x="232"	y="774"	/>
</particle>
	<particle	cx="177"	cy="792"	value="1.0"	area="456.0"	primeter="100.70458146424487"	width="34.132096331752024"	height="19.4164878389476"	orientation="0.5513914460806943"	isdummy="false"	MinorAxisAnchorPoint1_x="787"	MinorAxisAnchorPoint1_y="167"	MinorAxisAnchorPoint2_x="803"	MinorAxisAnchorPoint2_y="178"	MajorAxisAnchorPoint1_x="802"	MajorAxisAnchorPoint1_y="164"	MajorAxisAnchorPoint2_x="784"	MajorAxisAnchorPoint2_y="193"	compactness="0.7223009728341647"	circularity="0.5650361694076054"	ellipticity="0.8170017294481404"	isfixed="false">

	<point	x="186"	y="781"	/>	<point	x="193"	y="788"	/>	<point	x="193"	y="789"	/>	<point	x="193"	y="790"	/>	<point	x="192"	y="791"	/>	<point	x="191"	y="792"	/>	<point	x="190"	y="792"	/>	<point	x="189"	y="792"	/>	<point	x="188"	y="793"	/>	<point	x="187"	y="793"	/>	<point	x="186"	y="793"	/>	<point	x="185"	y="792"	/>	<point	x="184"	y="792"	/>	<point	x="183"	y="792"	/>	<point	x="182"	y="791"	/>	<point	x="181"	y="792"	/>	<point	x="181"	y="793"	/>	<point	x="181"	y="794"	/>	<point	x="181"	y="795"	/>	<point	x="181"	y="796"	/>	<point	x="181"	y="797"	/>	<point	x="181"	y="798"	/>	<point	x="180"	y="799"	/>	<point	x="180"	y="800"	/>	<point	x="180"	y="801"	/>	<point	x="179"	y="802"	/>	<point	x="178"	y="803"	/>	<point	x="177"	y="803"	/>	<point	x="176"	y="803"	/>	<point	x="175"	y="804"	/>	<point	x="174"	y="804"	/>	<point	x="173"	y="804"	/>	<point	x="172"	y="804"	/>	<point	x="171"	y="804"	/>	<point	x="170"	y="805"	/>	<point	x="169"	y="805"	/>	<point	x="168"	y="804"	/>	<point	x="167"	y="804"	/>	<point	x="166"	y="804"	/>	<point	x="165"	y="803"	/>	<point	x="164"	y="802"	/>	<point	x="164"	y="801"	/>	<point	x="164"	y="800"	/>	<point	x="163"	y="799"	/>	<point	x="164"	y="798"	/>	<point	x="164"	y="797"	/>	<point	x="164"	y="796"	/>	<point	x="165"	y="795"	/>	<point	x="165"	y="794"	/>	<point	x="165"	y="793"	/>	<point	x="164"	y="792"	/>	<point	x="165"	y="791"	/>	<point	x="194"	y="787"	/>	<point	x="193"	y="786"	/>	<point	x="193"	y="785"	/>	<point	x="165"	y="790"	/>	<point	x="166"	y="788"	/>	<point	x="165"	y="789"	/>	<point	x="167"	y="787"	/>	<point	x="168"	y="787"	/>	<point	x="180"	y="786"	/>	<point	x="193"	y="784"	/>	<point	x="192"	y="783"	/>	<point	x="191"	y="782"	/>	<point	x="190"	y="782"	/>	<point	x="189"	y="782"	/>	<point	x="181"	y="785"	/>	<point	x="185"	y="782"	/>	<point	x="184"	y="782"	/>	<point	x="182"	y="783"	/>	<point	x="181"	y="784"	/>	<point	x="183"	y="782"	/>	<point	x="187"	y="781"	/>	<point	x="188"	y="781"	/>	<point	x="179"	y="785"	/>	<point	x="178"	y="785"	/>	<point	x="177"	y="785"	/>	<point	x="171"	y="786"	/>	<point	x="170"	y="786"	/>	<point	x="169"	y="786"	/>	<point	x="172"	y="785"	/>	<point	x="173"	y="785"	/>	<point	x="174"	y="785"	/>	<point	x="176"	y="784"	/>	<point	x="175"	y="784"	/>
</particle>
	<particle	cx="1010"	cy="208"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1010"	y="208"	/>	<point	x="1011"	y="208"	/>	<point	x="1012"	y="208"	/>	<point	x="1013"	y="208"	/>	<point	x="1014"	y="208"	/>	<point	x="1015"	y="208"	/>	<point	x="1016"	y="208"	/>	<point	x="1017"	y="208"	/>	<point	x="1018"	y="208"	/>	<point	x="1019"	y="208"	/>	<point	x="1020"	y="208"	/>	<point	x="1021"	y="208"	/>	<point	x="1022"	y="208"	/>	<point	x="1023"	y="208"	/>	<point	x="1024"	y="208"	/>	<point	x="1025"	y="208"	/>	<point	x="1026"	y="208"	/>	<point	x="1027"	y="208"	/>	<point	x="1028"	y="208"	/>	<point	x="1029"	y="208"	/>	<point	x="1010"	y="209"	/>	<point	x="1029"	y="209"	/>	<point	x="1010"	y="210"	/>	<point	x="1029"	y="210"	/>	<point	x="1010"	y="211"	/>	<point	x="1029"	y="211"	/>	<point	x="1010"	y="212"	/>	<point	x="1029"	y="212"	/>	<point	x="1010"	y="213"	/>	<point	x="1029"	y="213"	/>	<point	x="1010"	y="214"	/>	<point	x="1029"	y="214"	/>	<point	x="1010"	y="215"	/>	<point	x="1029"	y="215"	/>	<point	x="1010"	y="216"	/>	<point	x="1029"	y="216"	/>	<point	x="1010"	y="217"	/>	<point	x="1029"	y="217"	/>	<point	x="1010"	y="218"	/>	<point	x="1029"	y="218"	/>	<point	x="1010"	y="219"	/>	<point	x="1029"	y="219"	/>	<point	x="1010"	y="220"	/>	<point	x="1029"	y="220"	/>	<point	x="1010"	y="221"	/>	<point	x="1029"	y="221"	/>	<point	x="1010"	y="222"	/>	<point	x="1029"	y="222"	/>	<point	x="1010"	y="223"	/>	<point	x="1029"	y="223"	/>	<point	x="1010"	y="224"	/>	<point	x="1029"	y="224"	/>	<point	x="1010"	y="225"	/>	<point	x="1029"	y="225"	/>	<point	x="1010"	y="226"	/>	<point	x="1029"	y="226"	/>	<point	x="1010"	y="227"	/>	<point	x="1011"	y="227"	/>	<point	x="1012"	y="227"	/>	<point	x="1013"	y="227"	/>	<point	x="1014"	y="227"	/>	<point	x="1015"	y="227"	/>	<point	x="1016"	y="227"	/>	<point	x="1017"	y="227"	/>	<point	x="1018"	y="227"	/>	<point	x="1019"	y="227"	/>	<point	x="1020"	y="227"	/>	<point	x="1021"	y="227"	/>	<point	x="1022"	y="227"	/>	<point	x="1023"	y="227"	/>	<point	x="1024"	y="227"	/>	<point	x="1025"	y="227"	/>	<point	x="1026"	y="227"	/>	<point	x="1027"	y="227"	/>	<point	x="1028"	y="227"	/>	<point	x="1029"	y="227"	/>
</particle>
	<particle	cx="942"	cy="571"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="942"	y="571"	/>	<point	x="943"	y="571"	/>	<point	x="944"	y="571"	/>	<point	x="945"	y="571"	/>	<point	x="946"	y="571"	/>	<point	x="947"	y="571"	/>	<point	x="948"	y="571"	/>	<point	x="949"	y="571"	/>	<point	x="950"	y="571"	/>	<point	x="951"	y="571"	/>	<point	x="952"	y="571"	/>	<point	x="953"	y="571"	/>	<point	x="954"	y="571"	/>	<point	x="955"	y="571"	/>	<point	x="956"	y="571"	/>	<point	x="957"	y="571"	/>	<point	x="958"	y="571"	/>	<point	x="959"	y="571"	/>	<point	x="960"	y="571"	/>	<point	x="961"	y="571"	/>	<point	x="942"	y="572"	/>	<point	x="961"	y="572"	/>	<point	x="942"	y="573"	/>	<point	x="961"	y="573"	/>	<point	x="942"	y="574"	/>	<point	x="961"	y="574"	/>	<point	x="942"	y="575"	/>	<point	x="961"	y="575"	/>	<point	x="942"	y="576"	/>	<point	x="961"	y="576"	/>	<point	x="942"	y="577"	/>	<point	x="961"	y="577"	/>	<point	x="942"	y="578"	/>	<point	x="961"	y="578"	/>	<point	x="942"	y="579"	/>	<point	x="961"	y="579"	/>	<point	x="942"	y="580"	/>	<point	x="961"	y="580"	/>	<point	x="942"	y="581"	/>	<point	x="961"	y="581"	/>	<point	x="942"	y="582"	/>	<point	x="961"	y="582"	/>	<point	x="942"	y="583"	/>	<point	x="961"	y="583"	/>	<point	x="942"	y="584"	/>	<point	x="961"	y="584"	/>	<point	x="942"	y="585"	/>	<point	x="961"	y="585"	/>	<point	x="942"	y="586"	/>	<point	x="961"	y="586"	/>	<point	x="942"	y="587"	/>	<point	x="961"	y="587"	/>	<point	x="942"	y="588"	/>	<point	x="961"	y="588"	/>	<point	x="942"	y="589"	/>	<point	x="961"	y="589"	/>	<point	x="942"	y="590"	/>	<point	x="943"	y="590"	/>	<point	x="944"	y="590"	/>	<point	x="945"	y="590"	/>	<point	x="946"	y="590"	/>	<point	x="947"	y="590"	/>	<point	x="948"	y="590"	/>	<point	x="949"	y="590"	/>	<point	x="950"	y="590"	/>	<point	x="951"	y="590"	/>	<point	x="952"	y="590"	/>	<point	x="953"	y="590"	/>	<point	x="954"	y="590"	/>	<point	x="955"	y="590"	/>	<point	x="956"	y="590"	/>	<point	x="957"	y="590"	/>	<point	x="958"	y="590"	/>	<point	x="959"	y="590"	/>	<point	x="960"	y="590"	/>	<point	x="961"	y="590"	/>
</particle>
	<particle	cx="527"	cy="803"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="527"	y="803"	/>	<point	x="528"	y="803"	/>	<point	x="529"	y="803"	/>	<point	x="530"	y="803"	/>	<point	x="531"	y="803"	/>	<point	x="532"	y="803"	/>	<point	x="533"	y="803"	/>	<point	x="534"	y="803"	/>	<point	x="535"	y="803"	/>	<point	x="536"	y="803"	/>	<point	x="537"	y="803"	/>	<point	x="538"	y="803"	/>	<point	x="539"	y="803"	/>	<point	x="540"	y="803"	/>	<point	x="541"	y="803"	/>	<point	x="542"	y="803"	/>	<point	x="543"	y="803"	/>	<point	x="544"	y="803"	/>	<point	x="545"	y="803"	/>	<point	x="546"	y="803"	/>	<point	x="527"	y="804"	/>	<point	x="546"	y="804"	/>	<point	x="527"	y="805"	/>	<point	x="546"	y="805"	/>	<point	x="527"	y="806"	/>	<point	x="546"	y="806"	/>	<point	x="527"	y="807"	/>	<point	x="546"	y="807"	/>	<point	x="527"	y="808"	/>	<point	x="546"	y="808"	/>	<point	x="527"	y="809"	/>	<point	x="546"	y="809"	/>	<point	x="527"	y="810"	/>	<point	x="546"	y="810"	/>	<point	x="527"	y="811"	/>	<point	x="546"	y="811"	/>	<point	x="527"	y="812"	/>	<point	x="546"	y="812"	/>	<point	x="527"	y="813"	/>	<point	x="546"	y="813"	/>	<point	x="527"	y="814"	/>	<point	x="546"	y="814"	/>	<point	x="527"	y="815"	/>	<point	x="546"	y="815"	/>	<point	x="527"	y="816"	/>	<point	x="546"	y="816"	/>	<point	x="527"	y="817"	/>	<point	x="546"	y="817"	/>	<point	x="527"	y="818"	/>	<point	x="546"	y="818"	/>	<point	x="527"	y="819"	/>	<point	x="546"	y="819"	/>	<point	x="527"	y="820"	/>	<point	x="546"	y="820"	/>	<point	x="527"	y="821"	/>	<point	x="546"	y="821"	/>	<point	x="527"	y="822"	/>	<point	x="528"	y="822"	/>	<point	x="529"	y="822"	/>	<point	x="530"	y="822"	/>	<point	x="531"	y="822"	/>	<point	x="532"	y="822"	/>	<point	x="533"	y="822"	/>	<point	x="534"	y="822"	/>	<point	x="535"	y="822"	/>	<point	x="536"	y="822"	/>	<point	x="537"	y="822"	/>	<point	x="538"	y="822"	/>	<point	x="539"	y="822"	/>	<point	x="540"	y="822"	/>	<point	x="541"	y="822"	/>	<point	x="542"	y="822"	/>	<point	x="543"	y="822"	/>	<point	x="544"	y="822"	/>	<point	x="545"	y="822"	/>	<point	x="546"	y="822"	/>
</particle>
	<particle	cx="1033"	cy="990"	value="1.0"	area="778.0"	primeter="120.31980515339464"	width="47.265209192385896"	height="18.110770276274835"	orientation="0.06294798090023722"	isdummy="false"	MinorAxisAnchorPoint1_x="1006"	MinorAxisAnchorPoint1_y="1044"	MinorAxisAnchorPoint2_x="1008"	MinorAxisAnchorPoint2_y="1026"	MajorAxisAnchorPoint1_x="967"	MajorAxisAnchorPoint1_y="1031"	MajorAxisAnchorPoint2_x="1014"	MajorAxisAnchorPoint2_y="1036"	compactness="0.6431652311096794"	circularity="0.6753287224401472"	ellipticity="0.9530913606400864"	isfixed="false">

	<point	x="1031"	y="967"	/>	<point	x="1041"	y="977"	/>	<point	x="1041"	y="978"	/>	<point	x="1041"	y="979"	/>	<point	x="1041"	y="980"	/>	<point	x="1041"	y="981"	/>	<point	x="1041"	y="982"	/>	<point	x="1041"	y="983"	/>	<point	x="1041"	y="984"	/>	<point	x="1041"	y="985"	/>	<point	x="1041"	y="986"	/>	<point	x="1041"	y="987"	/>	<point	x="1041"	y="988"	/>	<point	x="1041"	y="989"	/>	<point	x="1041"	y="990"	/>	<point	x="1041"	y="991"	/>	<point	x="1041"	y="992"	/>	<point	x="1042"	y="993"	/>	<point	x="1042"	y="994"	/>	<point	x="1042"	y="995"	/>	<point	x="1042"	y="996"	/>	<point	x="1042"	y="997"	/>	<point	x="1042"	y="998"	/>	<point	x="1042"	y="999"	/>	<point	x="1043"	y="1000"	/>	<point	x="1043"	y="1001"	/>	<point	x="1043"	y="1002"	/>	<point	x="1043"	y="1003"	/>	<point	x="1043"	y="1004"	/>	<point	x="1043"	y="1005"	/>	<point	x="1044"	y="1006"	/>	<point	x="1044"	y="1007"	/>	<point	x="1043"	y="1008"	/>	<point	x="1043"	y="1009"	/>	<point	x="1043"	y="1010"	/>	<point	x="1042"	y="1011"	/>	<point	x="1041"	y="1012"	/>	<point	x="1040"	y="1012"	/>	<point	x="1039"	y="1013"	/>	<point	x="1038"	y="1013"	/>	<point	x="1037"	y="1013"	/>	<point	x="1036"	y="1014"	/>	<point	x="1035"	y="1014"	/>	<point	x="1034"	y="1014"	/>	<point	x="1033"	y="1014"	/>	<point	x="1032"	y="1014"	/>	<point	x="1031"	y="1013"	/>	<point	x="1030"	y="1013"	/>	<point	x="1029"	y="1013"	/>	<point	x="1028"	y="1012"	/>	<point	x="1027"	y="1011"	/>	<point	x="1027"	y="1010"	/>	<point	x="1027"	y="1009"	/>	<point	x="1026"	y="1008"	/>	<point	x="1026"	y="1007"	/>	<point	x="1026"	y="1006"	/>	<point	x="1026"	y="1005"	/>	<point	x="1026"	y="1004"	/>	<point	x="1026"	y="1003"	/>	<point	x="1026"	y="1002"	/>	<point	x="1026"	y="1001"	/>	<point	x="1026"	y="1000"	/>	<point	x="1025"	y="999"	/>	<point	x="1025"	y="998"	/>	<point	x="1025"	y="997"	/>	<point	x="1025"	y="996"	/>	<point	x="1025"	y="995"	/>	<point	x="1025"	y="994"	/>	<point	x="1025"	y="993"	/>	<point	x="1025"	y="992"	/>	<point	x="1025"	y="991"	/>	<point	x="1025"	y="990"	/>	<point	x="1025"	y="989"	/>	<point	x="1025"	y="988"	/>	<point	x="1025"	y="987"	/>	<point	x="1025"	y="986"	/>	<point	x="1025"	y="985"	/>	<point	x="1025"	y="984"	/>	<point	x="1025"	y="983"	/>	<point	x="1025"	y="982"	/>	<point	x="1025"	y="981"	/>	<point	x="1025"	y="980"	/>	<point	x="1025"	y="979"	/>	<point	x="1041"	y="976"	/>	<point	x="1041"	y="975"	/>	<point	x="1041"	y="974"	/>	<point	x="1025"	y="978"	/>	<point	x="1025"	y="977"	/>	<point	x="1025"	y="976"	/>	<point	x="1025"	y="975"	/>	<point	x="1040"	y="973"	/>	<point	x="1040"	y="972"	/>	<point	x="1040"	y="971"	/>	<point	x="1039"	y="970"	/>	<point	x="1025"	y="974"	/>	<point	x="1025"	y="973"	/>	<point	x="1026"	y="972"	/>	<point	x="1038"	y="969"	/>	<point	x="1037"	y="969"	/>	<point	x="1026"	y="971"	/>	<point	x="1027"	y="969"	/>	<point	x="1026"	y="970"	/>	<point	x="1028"	y="968"	/>	<point	x="1029"	y="968"	/>	<point	x="1030"	y="968"	/>	<point	x="1032"	y="967"	/>	<point	x="1034"	y="968"	/>	<point	x="1035"	y="968"	/>	<point	x="1036"	y="968"	/>	<point	x="1033"	y="967"	/>
</particle>
</particles>
</result>