<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_1_1_2_DSC10049.JPG">
<particles>
	<particle	cx="518"	cy="710"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="518"	y="710"	/>	<point	x="519"	y="710"	/>	<point	x="520"	y="710"	/>	<point	x="521"	y="710"	/>	<point	x="522"	y="710"	/>	<point	x="523"	y="710"	/>	<point	x="524"	y="710"	/>	<point	x="525"	y="710"	/>	<point	x="526"	y="710"	/>	<point	x="527"	y="710"	/>	<point	x="528"	y="710"	/>	<point	x="529"	y="710"	/>	<point	x="530"	y="710"	/>	<point	x="531"	y="710"	/>	<point	x="532"	y="710"	/>	<point	x="533"	y="710"	/>	<point	x="534"	y="710"	/>	<point	x="535"	y="710"	/>	<point	x="536"	y="710"	/>	<point	x="537"	y="710"	/>	<point	x="518"	y="711"	/>	<point	x="537"	y="711"	/>	<point	x="518"	y="712"	/>	<point	x="537"	y="712"	/>	<point	x="518"	y="713"	/>	<point	x="537"	y="713"	/>	<point	x="518"	y="714"	/>	<point	x="537"	y="714"	/>	<point	x="518"	y="715"	/>	<point	x="537"	y="715"	/>	<point	x="518"	y="716"	/>	<point	x="537"	y="716"	/>	<point	x="518"	y="717"	/>	<point	x="537"	y="717"	/>	<point	x="518"	y="718"	/>	<point	x="537"	y="718"	/>	<point	x="518"	y="719"	/>	<point	x="537"	y="719"	/>	<point	x="518"	y="720"	/>	<point	x="537"	y="720"	/>	<point	x="518"	y="721"	/>	<point	x="537"	y="721"	/>	<point	x="518"	y="722"	/>	<point	x="537"	y="722"	/>	<point	x="518"	y="723"	/>	<point	x="537"	y="723"	/>	<point	x="518"	y="724"	/>	<point	x="537"	y="724"	/>	<point	x="518"	y="725"	/>	<point	x="537"	y="725"	/>	<point	x="518"	y="726"	/>	<point	x="537"	y="726"	/>	<point	x="518"	y="727"	/>	<point	x="537"	y="727"	/>	<point	x="518"	y="728"	/>	<point	x="537"	y="728"	/>	<point	x="518"	y="729"	/>	<point	x="519"	y="729"	/>	<point	x="520"	y="729"	/>	<point	x="521"	y="729"	/>	<point	x="522"	y="729"	/>	<point	x="523"	y="729"	/>	<point	x="524"	y="729"	/>	<point	x="525"	y="729"	/>	<point	x="526"	y="729"	/>	<point	x="527"	y="729"	/>	<point	x="528"	y="729"	/>	<point	x="529"	y="729"	/>	<point	x="530"	y="729"	/>	<point	x="531"	y="729"	/>	<point	x="532"	y="729"	/>	<point	x="533"	y="729"	/>	<point	x="534"	y="729"	/>	<point	x="535"	y="729"	/>	<point	x="536"	y="729"	/>	<point	x="537"	y="729"	/>
</particle>
	<particle	cx="186"	cy="206"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="186"	y="206"	/>	<point	x="187"	y="206"	/>	<point	x="188"	y="206"	/>	<point	x="189"	y="206"	/>	<point	x="190"	y="206"	/>	<point	x="191"	y="206"	/>	<point	x="192"	y="206"	/>	<point	x="193"	y="206"	/>	<point	x="194"	y="206"	/>	<point	x="195"	y="206"	/>	<point	x="196"	y="206"	/>	<point	x="197"	y="206"	/>	<point	x="198"	y="206"	/>	<point	x="199"	y="206"	/>	<point	x="200"	y="206"	/>	<point	x="201"	y="206"	/>	<point	x="202"	y="206"	/>	<point	x="203"	y="206"	/>	<point	x="204"	y="206"	/>	<point	x="205"	y="206"	/>	<point	x="186"	y="207"	/>	<point	x="205"	y="207"	/>	<point	x="186"	y="208"	/>	<point	x="205"	y="208"	/>	<point	x="186"	y="209"	/>	<point	x="205"	y="209"	/>	<point	x="186"	y="210"	/>	<point	x="205"	y="210"	/>	<point	x="186"	y="211"	/>	<point	x="205"	y="211"	/>	<point	x="186"	y="212"	/>	<point	x="205"	y="212"	/>	<point	x="186"	y="213"	/>	<point	x="205"	y="213"	/>	<point	x="186"	y="214"	/>	<point	x="205"	y="214"	/>	<point	x="186"	y="215"	/>	<point	x="205"	y="215"	/>	<point	x="186"	y="216"	/>	<point	x="205"	y="216"	/>	<point	x="186"	y="217"	/>	<point	x="205"	y="217"	/>	<point	x="186"	y="218"	/>	<point	x="205"	y="218"	/>	<point	x="186"	y="219"	/>	<point	x="205"	y="219"	/>	<point	x="186"	y="220"	/>	<point	x="205"	y="220"	/>	<point	x="186"	y="221"	/>	<point	x="205"	y="221"	/>	<point	x="186"	y="222"	/>	<point	x="205"	y="222"	/>	<point	x="186"	y="223"	/>	<point	x="205"	y="223"	/>	<point	x="186"	y="224"	/>	<point	x="205"	y="224"	/>	<point	x="186"	y="225"	/>	<point	x="187"	y="225"	/>	<point	x="188"	y="225"	/>	<point	x="189"	y="225"	/>	<point	x="190"	y="225"	/>	<point	x="191"	y="225"	/>	<point	x="192"	y="225"	/>	<point	x="193"	y="225"	/>	<point	x="194"	y="225"	/>	<point	x="195"	y="225"	/>	<point	x="196"	y="225"	/>	<point	x="197"	y="225"	/>	<point	x="198"	y="225"	/>	<point	x="199"	y="225"	/>	<point	x="200"	y="225"	/>	<point	x="201"	y="225"	/>	<point	x="202"	y="225"	/>	<point	x="203"	y="225"	/>	<point	x="204"	y="225"	/>	<point	x="205"	y="225"	/>
</particle>
	<particle	cx="611"	cy="635"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="611"	y="635"	/>	<point	x="612"	y="635"	/>	<point	x="613"	y="635"	/>	<point	x="614"	y="635"	/>	<point	x="615"	y="635"	/>	<point	x="616"	y="635"	/>	<point	x="617"	y="635"	/>	<point	x="618"	y="635"	/>	<point	x="619"	y="635"	/>	<point	x="620"	y="635"	/>	<point	x="621"	y="635"	/>	<point	x="622"	y="635"	/>	<point	x="623"	y="635"	/>	<point	x="624"	y="635"	/>	<point	x="625"	y="635"	/>	<point	x="626"	y="635"	/>	<point	x="627"	y="635"	/>	<point	x="628"	y="635"	/>	<point	x="629"	y="635"	/>	<point	x="630"	y="635"	/>	<point	x="611"	y="636"	/>	<point	x="630"	y="636"	/>	<point	x="611"	y="637"	/>	<point	x="630"	y="637"	/>	<point	x="611"	y="638"	/>	<point	x="630"	y="638"	/>	<point	x="611"	y="639"	/>	<point	x="630"	y="639"	/>	<point	x="611"	y="640"	/>	<point	x="630"	y="640"	/>	<point	x="611"	y="641"	/>	<point	x="630"	y="641"	/>	<point	x="611"	y="642"	/>	<point	x="630"	y="642"	/>	<point	x="611"	y="643"	/>	<point	x="630"	y="643"	/>	<point	x="611"	y="644"	/>	<point	x="630"	y="644"	/>	<point	x="611"	y="645"	/>	<point	x="630"	y="645"	/>	<point	x="611"	y="646"	/>	<point	x="630"	y="646"	/>	<point	x="611"	y="647"	/>	<point	x="630"	y="647"	/>	<point	x="611"	y="648"	/>	<point	x="630"	y="648"	/>	<point	x="611"	y="649"	/>	<point	x="630"	y="649"	/>	<point	x="611"	y="650"	/>	<point	x="630"	y="650"	/>	<point	x="611"	y="651"	/>	<point	x="630"	y="651"	/>	<point	x="611"	y="652"	/>	<point	x="630"	y="652"	/>	<point	x="611"	y="653"	/>	<point	x="630"	y="653"	/>	<point	x="611"	y="654"	/>	<point	x="612"	y="654"	/>	<point	x="613"	y="654"	/>	<point	x="614"	y="654"	/>	<point	x="615"	y="654"	/>	<point	x="616"	y="654"	/>	<point	x="617"	y="654"	/>	<point	x="618"	y="654"	/>	<point	x="619"	y="654"	/>	<point	x="620"	y="654"	/>	<point	x="621"	y="654"	/>	<point	x="622"	y="654"	/>	<point	x="623"	y="654"	/>	<point	x="624"	y="654"	/>	<point	x="625"	y="654"	/>	<point	x="626"	y="654"	/>	<point	x="627"	y="654"	/>	<point	x="628"	y="654"	/>	<point	x="629"	y="654"	/>	<point	x="630"	y="654"	/>
</particle>
	<particle	cx="740"	cy="342"	value="1.0"	area="549.0"	primeter="108.32590180780451"	width="43.174066289845804"	height="14.317821063276353"	orientation="0.3319091791761765"	isdummy="false"	MinorAxisAnchorPoint1_x="338"	MinorAxisAnchorPoint1_y="746"	MinorAxisAnchorPoint2_x="341"	MinorAxisAnchorPoint2_y="732"	MajorAxisAnchorPoint1_x="322"	MajorAxisAnchorPoint1_y="737"	MajorAxisAnchorPoint2_x="364"	MajorAxisAnchorPoint2_y="747"	compactness="0.5793941114225485"	circularity="0.5879191169550892"	ellipticity="0.9425924005031293"	isfixed="false">

	<point	x="737"	y="322"	/>	<point	x="738"	y="323"	/>	<point	x="742"	y="327"	/>	<point	x="743"	y="328"	/>	<point	x="743"	y="329"	/>	<point	x="743"	y="330"	/>	<point	x="743"	y="331"	/>	<point	x="743"	y="332"	/>	<point	x="744"	y="333"	/>	<point	x="744"	y="334"	/>	<point	x="745"	y="335"	/>	<point	x="745"	y="336"	/>	<point	x="745"	y="337"	/>	<point	x="746"	y="338"	/>	<point	x="746"	y="339"	/>	<point	x="746"	y="340"	/>	<point	x="746"	y="341"	/>	<point	x="746"	y="342"	/>	<point	x="747"	y="343"	/>	<point	x="747"	y="344"	/>	<point	x="748"	y="345"	/>	<point	x="748"	y="346"	/>	<point	x="748"	y="347"	/>	<point	x="749"	y="348"	/>	<point	x="749"	y="349"	/>	<point	x="749"	y="350"	/>	<point	x="750"	y="351"	/>	<point	x="750"	y="352"	/>	<point	x="751"	y="353"	/>	<point	x="752"	y="354"	/>	<point	x="752"	y="355"	/>	<point	x="752"	y="356"	/>	<point	x="753"	y="357"	/>	<point	x="753"	y="358"	/>	<point	x="752"	y="359"	/>	<point	x="752"	y="360"	/>	<point	x="752"	y="361"	/>	<point	x="751"	y="362"	/>	<point	x="750"	y="363"	/>	<point	x="749"	y="363"	/>	<point	x="748"	y="363"	/>	<point	x="747"	y="364"	/>	<point	x="746"	y="363"	/>	<point	x="745"	y="363"	/>	<point	x="744"	y="363"	/>	<point	x="743"	y="362"	/>	<point	x="742"	y="361"	/>	<point	x="741"	y="360"	/>	<point	x="741"	y="359"	/>	<point	x="740"	y="358"	/>	<point	x="739"	y="357"	/>	<point	x="739"	y="356"	/>	<point	x="739"	y="355"	/>	<point	x="738"	y="354"	/>	<point	x="738"	y="353"	/>	<point	x="737"	y="352"	/>	<point	x="736"	y="351"	/>	<point	x="736"	y="350"	/>	<point	x="735"	y="349"	/>	<point	x="735"	y="348"	/>	<point	x="735"	y="347"	/>	<point	x="734"	y="346"	/>	<point	x="733"	y="345"	/>	<point	x="733"	y="344"	/>	<point	x="733"	y="343"	/>	<point	x="732"	y="342"	/>	<point	x="732"	y="341"	/>	<point	x="732"	y="340"	/>	<point	x="732"	y="339"	/>	<point	x="732"	y="338"	/>	<point	x="732"	y="337"	/>	<point	x="731"	y="336"	/>	<point	x="731"	y="335"	/>	<point	x="731"	y="334"	/>	<point	x="731"	y="333"	/>	<point	x="731"	y="332"	/>	<point	x="731"	y="331"	/>	<point	x="731"	y="330"	/>	<point	x="731"	y="329"	/>	<point	x="732"	y="327"	/>	<point	x="731"	y="328"	/>	<point	x="742"	y="326"	/>	<point	x="742"	y="325"	/>	<point	x="741"	y="324"	/>	<point	x="732"	y="326"	/>	<point	x="732"	y="325"	/>	<point	x="733"	y="324"	/>	<point	x="739"	y="323"	/>	<point	x="740"	y="323"	/>	<point	x="736"	y="323"	/>	<point	x="735"	y="323"	/>	<point	x="734"	y="323"	/>
</particle>
	<particle	cx="298"	cy="511"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="298"	y="511"	/>	<point	x="299"	y="511"	/>	<point	x="300"	y="511"	/>	<point	x="301"	y="511"	/>	<point	x="302"	y="511"	/>	<point	x="303"	y="511"	/>	<point	x="304"	y="511"	/>	<point	x="305"	y="511"	/>	<point	x="306"	y="511"	/>	<point	x="307"	y="511"	/>	<point	x="308"	y="511"	/>	<point	x="309"	y="511"	/>	<point	x="310"	y="511"	/>	<point	x="311"	y="511"	/>	<point	x="312"	y="511"	/>	<point	x="313"	y="511"	/>	<point	x="314"	y="511"	/>	<point	x="315"	y="511"	/>	<point	x="316"	y="511"	/>	<point	x="317"	y="511"	/>	<point	x="298"	y="512"	/>	<point	x="317"	y="512"	/>	<point	x="298"	y="513"	/>	<point	x="317"	y="513"	/>	<point	x="298"	y="514"	/>	<point	x="317"	y="514"	/>	<point	x="298"	y="515"	/>	<point	x="317"	y="515"	/>	<point	x="298"	y="516"	/>	<point	x="317"	y="516"	/>	<point	x="298"	y="517"	/>	<point	x="317"	y="517"	/>	<point	x="298"	y="518"	/>	<point	x="317"	y="518"	/>	<point	x="298"	y="519"	/>	<point	x="317"	y="519"	/>	<point	x="298"	y="520"	/>	<point	x="317"	y="520"	/>	<point	x="298"	y="521"	/>	<point	x="317"	y="521"	/>	<point	x="298"	y="522"	/>	<point	x="317"	y="522"	/>	<point	x="298"	y="523"	/>	<point	x="317"	y="523"	/>	<point	x="298"	y="524"	/>	<point	x="317"	y="524"	/>	<point	x="298"	y="525"	/>	<point	x="317"	y="525"	/>	<point	x="298"	y="526"	/>	<point	x="317"	y="526"	/>	<point	x="298"	y="527"	/>	<point	x="317"	y="527"	/>	<point	x="298"	y="528"	/>	<point	x="317"	y="528"	/>	<point	x="298"	y="529"	/>	<point	x="317"	y="529"	/>	<point	x="298"	y="530"	/>	<point	x="299"	y="530"	/>	<point	x="300"	y="530"	/>	<point	x="301"	y="530"	/>	<point	x="302"	y="530"	/>	<point	x="303"	y="530"	/>	<point	x="304"	y="530"	/>	<point	x="305"	y="530"	/>	<point	x="306"	y="530"	/>	<point	x="307"	y="530"	/>	<point	x="308"	y="530"	/>	<point	x="309"	y="530"	/>	<point	x="310"	y="530"	/>	<point	x="311"	y="530"	/>	<point	x="312"	y="530"	/>	<point	x="313"	y="530"	/>	<point	x="314"	y="530"	/>	<point	x="315"	y="530"	/>	<point	x="316"	y="530"	/>	<point	x="317"	y="530"	/>
</particle>
	<particle	cx="912"	cy="856"	value="1.0"	area="654.0"	primeter="122.95331880577405"	width="50.11985634456667"	height="14.317821063276353"	orientation="-0.47928751289593846"	isdummy="false"	MinorAxisAnchorPoint1_x="865"	MinorAxisAnchorPoint1_y="900"	MinorAxisAnchorPoint2_x="871"	MinorAxisAnchorPoint2_y="913"	MajorAxisAnchorPoint1_x="879"	MajorAxisAnchorPoint1_y="900"	MajorAxisAnchorPoint2_x="835"	MajorAxisAnchorPoint2_y="924"	compactness="0.5228670121677892"	circularity="0.5436346133472004"	ellipticity="0.9699005647415546"	isfixed="false">

	<point	x="921"	y="834"	/>	<point	x="922"	y="835"	/>	<point	x="926"	y="839"	/>	<point	x="927"	y="840"	/>	<point	x="927"	y="841"	/>	<point	x="926"	y="842"	/>	<point	x="926"	y="843"	/>	<point	x="926"	y="844"	/>	<point	x="925"	y="845"	/>	<point	x="925"	y="846"	/>	<point	x="925"	y="847"	/>	<point	x="924"	y="848"	/>	<point	x="923"	y="849"	/>	<point	x="923"	y="850"	/>	<point	x="922"	y="851"	/>	<point	x="922"	y="852"	/>	<point	x="921"	y="853"	/>	<point	x="921"	y="854"	/>	<point	x="921"	y="855"	/>	<point	x="920"	y="856"	/>	<point	x="920"	y="857"	/>	<point	x="919"	y="858"	/>	<point	x="919"	y="859"	/>	<point	x="918"	y="860"	/>	<point	x="918"	y="861"	/>	<point	x="917"	y="862"	/>	<point	x="917"	y="863"	/>	<point	x="916"	y="864"	/>	<point	x="916"	y="865"	/>	<point	x="916"	y="866"	/>	<point	x="915"	y="867"	/>	<point	x="915"	y="868"	/>	<point	x="914"	y="869"	/>	<point	x="913"	y="870"	/>	<point	x="913"	y="871"	/>	<point	x="912"	y="872"	/>	<point	x="912"	y="873"	/>	<point	x="911"	y="874"	/>	<point	x="910"	y="875"	/>	<point	x="909"	y="876"	/>	<point	x="908"	y="877"	/>	<point	x="907"	y="878"	/>	<point	x="906"	y="879"	/>	<point	x="905"	y="879"	/>	<point	x="904"	y="879"	/>	<point	x="903"	y="880"	/>	<point	x="902"	y="879"	/>	<point	x="901"	y="879"	/>	<point	x="900"	y="879"	/>	<point	x="899"	y="878"	/>	<point	x="898"	y="877"	/>	<point	x="898"	y="876"	/>	<point	x="898"	y="875"	/>	<point	x="897"	y="874"	/>	<point	x="897"	y="873"	/>	<point	x="898"	y="872"	/>	<point	x="898"	y="871"	/>	<point	x="899"	y="869"	/>	<point	x="898"	y="870"	/>	<point	x="900"	y="867"	/>	<point	x="899"	y="868"	/>	<point	x="900"	y="866"	/>	<point	x="900"	y="865"	/>	<point	x="901"	y="864"	/>	<point	x="902"	y="863"	/>	<point	x="903"	y="862"	/>	<point	x="903"	y="861"	/>	<point	x="904"	y="859"	/>	<point	x="903"	y="860"	/>	<point	x="904"	y="858"	/>	<point	x="904"	y="857"	/>	<point	x="905"	y="856"	/>	<point	x="906"	y="855"	/>	<point	x="907"	y="853"	/>	<point	x="906"	y="854"	/>	<point	x="908"	y="852"	/>	<point	x="908"	y="851"	/>	<point	x="909"	y="849"	/>	<point	x="908"	y="850"	/>	<point	x="910"	y="848"	/>	<point	x="910"	y="847"	/>	<point	x="911"	y="845"	/>	<point	x="910"	y="846"	/>	<point	x="912"	y="844"	/>	<point	x="913"	y="843"	/>	<point	x="913"	y="842"	/>	<point	x="913"	y="841"	/>	<point	x="914"	y="840"	/>	<point	x="914"	y="839"	/>	<point	x="915"	y="838"	/>	<point	x="926"	y="838"	/>	<point	x="926"	y="837"	/>	<point	x="925"	y="836"	/>	<point	x="916"	y="837"	/>	<point	x="917"	y="836"	/>	<point	x="923"	y="835"	/>	<point	x="924"	y="835"	/>	<point	x="920"	y="835"	/>	<point	x="919"	y="835"	/>	<point	x="918"	y="835"	/>
</particle>
	<particle	cx="578"	cy="157"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="578"	y="157"	/>	<point	x="579"	y="157"	/>	<point	x="580"	y="157"	/>	<point	x="581"	y="157"	/>	<point	x="582"	y="157"	/>	<point	x="583"	y="157"	/>	<point	x="584"	y="157"	/>	<point	x="585"	y="157"	/>	<point	x="586"	y="157"	/>	<point	x="587"	y="157"	/>	<point	x="588"	y="157"	/>	<point	x="589"	y="157"	/>	<point	x="590"	y="157"	/>	<point	x="591"	y="157"	/>	<point	x="592"	y="157"	/>	<point	x="593"	y="157"	/>	<point	x="594"	y="157"	/>	<point	x="595"	y="157"	/>	<point	x="596"	y="157"	/>	<point	x="597"	y="157"	/>	<point	x="578"	y="158"	/>	<point	x="597"	y="158"	/>	<point	x="578"	y="159"	/>	<point	x="597"	y="159"	/>	<point	x="578"	y="160"	/>	<point	x="597"	y="160"	/>	<point	x="578"	y="161"	/>	<point	x="597"	y="161"	/>	<point	x="578"	y="162"	/>	<point	x="597"	y="162"	/>	<point	x="578"	y="163"	/>	<point	x="597"	y="163"	/>	<point	x="578"	y="164"	/>	<point	x="597"	y="164"	/>	<point	x="578"	y="165"	/>	<point	x="597"	y="165"	/>	<point	x="578"	y="166"	/>	<point	x="597"	y="166"	/>	<point	x="578"	y="167"	/>	<point	x="597"	y="167"	/>	<point	x="578"	y="168"	/>	<point	x="597"	y="168"	/>	<point	x="578"	y="169"	/>	<point	x="597"	y="169"	/>	<point	x="578"	y="170"	/>	<point	x="597"	y="170"	/>	<point	x="578"	y="171"	/>	<point	x="597"	y="171"	/>	<point	x="578"	y="172"	/>	<point	x="597"	y="172"	/>	<point	x="578"	y="173"	/>	<point	x="597"	y="173"	/>	<point	x="578"	y="174"	/>	<point	x="597"	y="174"	/>	<point	x="578"	y="175"	/>	<point	x="597"	y="175"	/>	<point	x="578"	y="176"	/>	<point	x="579"	y="176"	/>	<point	x="580"	y="176"	/>	<point	x="581"	y="176"	/>	<point	x="582"	y="176"	/>	<point	x="583"	y="176"	/>	<point	x="584"	y="176"	/>	<point	x="585"	y="176"	/>	<point	x="586"	y="176"	/>	<point	x="587"	y="176"	/>	<point	x="588"	y="176"	/>	<point	x="589"	y="176"	/>	<point	x="590"	y="176"	/>	<point	x="591"	y="176"	/>	<point	x="592"	y="176"	/>	<point	x="593"	y="176"	/>	<point	x="594"	y="176"	/>	<point	x="595"	y="176"	/>	<point	x="596"	y="176"	/>	<point	x="597"	y="176"	/>
</particle>
	<particle	cx="241"	cy="244"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="241"	y="244"	/>	<point	x="242"	y="244"	/>	<point	x="243"	y="244"	/>	<point	x="244"	y="244"	/>	<point	x="245"	y="244"	/>	<point	x="246"	y="244"	/>	<point	x="247"	y="244"	/>	<point	x="248"	y="244"	/>	<point	x="249"	y="244"	/>	<point	x="250"	y="244"	/>	<point	x="251"	y="244"	/>	<point	x="252"	y="244"	/>	<point	x="253"	y="244"	/>	<point	x="254"	y="244"	/>	<point	x="255"	y="244"	/>	<point	x="256"	y="244"	/>	<point	x="257"	y="244"	/>	<point	x="258"	y="244"	/>	<point	x="259"	y="244"	/>	<point	x="260"	y="244"	/>	<point	x="241"	y="245"	/>	<point	x="260"	y="245"	/>	<point	x="241"	y="246"	/>	<point	x="260"	y="246"	/>	<point	x="241"	y="247"	/>	<point	x="260"	y="247"	/>	<point	x="241"	y="248"	/>	<point	x="260"	y="248"	/>	<point	x="241"	y="249"	/>	<point	x="260"	y="249"	/>	<point	x="241"	y="250"	/>	<point	x="260"	y="250"	/>	<point	x="241"	y="251"	/>	<point	x="260"	y="251"	/>	<point	x="241"	y="252"	/>	<point	x="260"	y="252"	/>	<point	x="241"	y="253"	/>	<point	x="260"	y="253"	/>	<point	x="241"	y="254"	/>	<point	x="260"	y="254"	/>	<point	x="241"	y="255"	/>	<point	x="260"	y="255"	/>	<point	x="241"	y="256"	/>	<point	x="260"	y="256"	/>	<point	x="241"	y="257"	/>	<point	x="260"	y="257"	/>	<point	x="241"	y="258"	/>	<point	x="260"	y="258"	/>	<point	x="241"	y="259"	/>	<point	x="260"	y="259"	/>	<point	x="241"	y="260"	/>	<point	x="260"	y="260"	/>	<point	x="241"	y="261"	/>	<point	x="260"	y="261"	/>	<point	x="241"	y="262"	/>	<point	x="260"	y="262"	/>	<point	x="241"	y="263"	/>	<point	x="242"	y="263"	/>	<point	x="243"	y="263"	/>	<point	x="244"	y="263"	/>	<point	x="245"	y="263"	/>	<point	x="246"	y="263"	/>	<point	x="247"	y="263"	/>	<point	x="248"	y="263"	/>	<point	x="249"	y="263"	/>	<point	x="250"	y="263"	/>	<point	x="251"	y="263"	/>	<point	x="252"	y="263"	/>	<point	x="253"	y="263"	/>	<point	x="254"	y="263"	/>	<point	x="255"	y="263"	/>	<point	x="256"	y="263"	/>	<point	x="257"	y="263"	/>	<point	x="258"	y="263"	/>	<point	x="259"	y="263"	/>	<point	x="260"	y="263"	/>
</particle>
	<particle	cx="137"	cy="600"	value="1.0"	area="636.0"	primeter="105.77564927611034"	width="38.01315561749642"	height="18.867962264113206"	orientation="0.43657812971257204"	isdummy="false"	MinorAxisAnchorPoint1_x="596"	MinorAxisAnchorPoint1_y="125"	MinorAxisAnchorPoint2_x="612"	MinorAxisAnchorPoint2_y="135"	MajorAxisAnchorPoint1_x="612"	MajorAxisAnchorPoint1_y="122"	MajorAxisAnchorPoint2_x="595"	MajorAxisAnchorPoint2_y="156"	compactness="0.8048382564349776"	circularity="0.7143245562022451"	ellipticity="0.9511066932759956"	isfixed="false">

	<point	x="146"	y="588"	/>	<point	x="156"	y="599"	/>	<point	x="156"	y="600"	/>	<point	x="156"	y="601"	/>	<point	x="155"	y="602"	/>	<point	x="154"	y="603"	/>	<point	x="153"	y="603"	/>	<point	x="152"	y="604"	/>	<point	x="151"	y="604"	/>	<point	x="150"	y="605"	/>	<point	x="149"	y="605"	/>	<point	x="148"	y="606"	/>	<point	x="147"	y="606"	/>	<point	x="146"	y="606"	/>	<point	x="145"	y="607"	/>	<point	x="144"	y="607"	/>	<point	x="143"	y="608"	/>	<point	x="142"	y="608"	/>	<point	x="141"	y="609"	/>	<point	x="140"	y="609"	/>	<point	x="139"	y="610"	/>	<point	x="138"	y="610"	/>	<point	x="137"	y="610"	/>	<point	x="136"	y="611"	/>	<point	x="135"	y="612"	/>	<point	x="134"	y="612"	/>	<point	x="133"	y="612"	/>	<point	x="132"	y="613"	/>	<point	x="131"	y="614"	/>	<point	x="130"	y="614"	/>	<point	x="129"	y="614"	/>	<point	x="128"	y="615"	/>	<point	x="127"	y="615"	/>	<point	x="126"	y="614"	/>	<point	x="125"	y="614"	/>	<point	x="124"	y="614"	/>	<point	x="123"	y="613"	/>	<point	x="122"	y="612"	/>	<point	x="122"	y="611"	/>	<point	x="122"	y="610"	/>	<point	x="121"	y="609"	/>	<point	x="122"	y="608"	/>	<point	x="122"	y="607"	/>	<point	x="122"	y="606"	/>	<point	x="123"	y="605"	/>	<point	x="156"	y="597"	/>	<point	x="157"	y="598"	/>	<point	x="156"	y="596"	/>	<point	x="122"	y="604"	/>	<point	x="122"	y="603"	/>	<point	x="122"	y="602"	/>	<point	x="156"	y="595"	/>	<point	x="155"	y="594"	/>	<point	x="154"	y="593"	/>	<point	x="153"	y="593"	/>	<point	x="123"	y="600"	/>	<point	x="122"	y="601"	/>	<point	x="123"	y="599"	/>	<point	x="123"	y="598"	/>	<point	x="124"	y="597"	/>	<point	x="126"	y="596"	/>	<point	x="125"	y="596"	/>	<point	x="127"	y="595"	/>	<point	x="128"	y="595"	/>	<point	x="152"	y="592"	/>	<point	x="152"	y="591"	/>	<point	x="151"	y="590"	/>	<point	x="150"	y="589"	/>	<point	x="149"	y="589"	/>	<point	x="148"	y="589"	/>	<point	x="130"	y="594"	/>	<point	x="129"	y="594"	/>	<point	x="131"	y="593"	/>	<point	x="132"	y="593"	/>	<point	x="145"	y="589"	/>	<point	x="144"	y="589"	/>	<point	x="134"	y="592"	/>	<point	x="133"	y="592"	/>	<point	x="135"	y="591"	/>	<point	x="136"	y="591"	/>	<point	x="137"	y="591"	/>	<point	x="140"	y="590"	/>	<point	x="142"	y="589"	/>	<point	x="143"	y="589"	/>	<point	x="141"	y="589"	/>	<point	x="139"	y="590"	/>	<point	x="138"	y="590"	/>	<point	x="147"	y="588"	/>
</particle>
	<particle	cx="184"	cy="576"	value="1.0"	area="824.0"	primeter="142.7462120245875"	width="56.938563381947034"	height="18.027756377319946"	orientation="0.49935043119275135"	isdummy="false"	MinorAxisAnchorPoint1_x="575"	MinorAxisAnchorPoint1_y="170"	MinorAxisAnchorPoint2_x="590"	MinorAxisAnchorPoint2_y="180"	MajorAxisAnchorPoint1_x="592"	MajorAxisAnchorPoint1_y="161"	MajorAxisAnchorPoint2_x="563"	MajorAxisAnchorPoint2_y="210"	compactness="0.5010764831011638"	circularity="0.5081686755510324"	ellipticity="0.8792135991732037"	isfixed="false">

	<point	x="204"	y="560"	/>	<point	x="211"	y="567"	/>	<point	x="210"	y="568"	/>	<point	x="210"	y="569"	/>	<point	x="210"	y="570"	/>	<point	x="209"	y="571"	/>	<point	x="208"	y="572"	/>	<point	x="207"	y="573"	/>	<point	x="206"	y="574"	/>	<point	x="205"	y="575"	/>	<point	x="204"	y="575"	/>	<point	x="203"	y="575"	/>	<point	x="202"	y="576"	/>	<point	x="201"	y="576"	/>	<point	x="200"	y="576"	/>	<point	x="199"	y="576"	/>	<point	x="198"	y="576"	/>	<point	x="197"	y="576"	/>	<point	x="196"	y="576"	/>	<point	x="195"	y="577"	/>	<point	x="194"	y="577"	/>	<point	x="193"	y="577"	/>	<point	x="192"	y="578"	/>	<point	x="191"	y="579"	/>	<point	x="190"	y="579"	/>	<point	x="189"	y="580"	/>	<point	x="188"	y="581"	/>	<point	x="188"	y="582"	/>	<point	x="188"	y="583"	/>	<point	x="187"	y="584"	/>	<point	x="187"	y="585"	/>	<point	x="187"	y="586"	/>	<point	x="186"	y="587"	/>	<point	x="185"	y="588"	/>	<point	x="184"	y="588"	/>	<point	x="183"	y="589"	/>	<point	x="182"	y="589"	/>	<point	x="181"	y="589"	/>	<point	x="180"	y="590"	/>	<point	x="179"	y="590"	/>	<point	x="178"	y="590"	/>	<point	x="177"	y="591"	/>	<point	x="176"	y="591"	/>	<point	x="175"	y="591"	/>	<point	x="174"	y="592"	/>	<point	x="173"	y="592"	/>	<point	x="172"	y="592"	/>	<point	x="171"	y="593"	/>	<point	x="170"	y="594"	/>	<point	x="169"	y="594"	/>	<point	x="168"	y="594"	/>	<point	x="167"	y="595"	/>	<point	x="166"	y="595"	/>	<point	x="165"	y="594"	/>	<point	x="164"	y="594"	/>	<point	x="163"	y="594"	/>	<point	x="162"	y="593"	/>	<point	x="161"	y="592"	/>	<point	x="161"	y="591"	/>	<point	x="161"	y="590"	/>	<point	x="160"	y="589"	/>	<point	x="160"	y="588"	/>	<point	x="161"	y="587"	/>	<point	x="161"	y="586"	/>	<point	x="161"	y="585"	/>	<point	x="161"	y="584"	/>	<point	x="162"	y="582"	/>	<point	x="161"	y="583"	/>	<point	x="162"	y="581"	/>	<point	x="162"	y="580"	/>	<point	x="163"	y="579"	/>	<point	x="165"	y="578"	/>	<point	x="164"	y="578"	/>	<point	x="166"	y="577"	/>	<point	x="167"	y="577"	/>	<point	x="169"	y="576"	/>	<point	x="168"	y="576"	/>	<point	x="170"	y="575"	/>	<point	x="171"	y="575"	/>	<point	x="178"	y="572"	/>	<point	x="177"	y="573"	/>	<point	x="176"	y="573"	/>	<point	x="175"	y="573"	/>	<point	x="174"	y="574"	/>	<point	x="173"	y="574"	/>	<point	x="172"	y="574"	/>	<point	x="179"	y="571"	/>	<point	x="181"	y="570"	/>	<point	x="182"	y="570"	/>	<point	x="184"	y="569"	/>	<point	x="185"	y="569"	/>	<point	x="186"	y="569"	/>	<point	x="210"	y="565"	/>	<point	x="211"	y="566"	/>	<point	x="210"	y="564"	/>	<point	x="187"	y="568"	/>	<point	x="188"	y="567"	/>	<point	x="189"	y="567"	/>	<point	x="190"	y="566"	/>	<point	x="191"	y="566"	/>	<point	x="192"	y="566"	/>	<point	x="210"	y="563"	/>	<point	x="209"	y="562"	/>	<point	x="197"	y="564"	/>	<point	x="196"	y="564"	/>	<point	x="195"	y="565"	/>	<point	x="194"	y="565"	/>	<point	x="193"	y="565"	/>	<point	x="198"	y="563"	/>	<point	x="206"	y="561"	/>	<point	x="207"	y="561"	/>	<point	x="208"	y="561"	/>	<point	x="205"	y="560"	/>	<point	x="203"	y="561"	/>	<point	x="200"	y="562"	/>	<point	x="199"	y="562"	/>	<point	x="201"	y="561"	/>	<point	x="202"	y="561"	/>	<point	x="183"	y="569"	/>	<point	x="180"	y="570"	/>
</particle>
	<particle	cx="302"	cy="255"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="302"	y="255"	/>	<point	x="303"	y="255"	/>	<point	x="304"	y="255"	/>	<point	x="305"	y="255"	/>	<point	x="306"	y="255"	/>	<point	x="307"	y="255"	/>	<point	x="308"	y="255"	/>	<point	x="309"	y="255"	/>	<point	x="310"	y="255"	/>	<point	x="311"	y="255"	/>	<point	x="312"	y="255"	/>	<point	x="313"	y="255"	/>	<point	x="314"	y="255"	/>	<point	x="315"	y="255"	/>	<point	x="316"	y="255"	/>	<point	x="317"	y="255"	/>	<point	x="318"	y="255"	/>	<point	x="319"	y="255"	/>	<point	x="320"	y="255"	/>	<point	x="321"	y="255"	/>	<point	x="302"	y="256"	/>	<point	x="321"	y="256"	/>	<point	x="302"	y="257"	/>	<point	x="321"	y="257"	/>	<point	x="302"	y="258"	/>	<point	x="321"	y="258"	/>	<point	x="302"	y="259"	/>	<point	x="321"	y="259"	/>	<point	x="302"	y="260"	/>	<point	x="321"	y="260"	/>	<point	x="302"	y="261"	/>	<point	x="321"	y="261"	/>	<point	x="302"	y="262"	/>	<point	x="321"	y="262"	/>	<point	x="302"	y="263"	/>	<point	x="321"	y="263"	/>	<point	x="302"	y="264"	/>	<point	x="321"	y="264"	/>	<point	x="302"	y="265"	/>	<point	x="321"	y="265"	/>	<point	x="302"	y="266"	/>	<point	x="321"	y="266"	/>	<point	x="302"	y="267"	/>	<point	x="321"	y="267"	/>	<point	x="302"	y="268"	/>	<point	x="321"	y="268"	/>	<point	x="302"	y="269"	/>	<point	x="321"	y="269"	/>	<point	x="302"	y="270"	/>	<point	x="321"	y="270"	/>	<point	x="302"	y="271"	/>	<point	x="321"	y="271"	/>	<point	x="302"	y="272"	/>	<point	x="321"	y="272"	/>	<point	x="302"	y="273"	/>	<point	x="321"	y="273"	/>	<point	x="302"	y="274"	/>	<point	x="303"	y="274"	/>	<point	x="304"	y="274"	/>	<point	x="305"	y="274"	/>	<point	x="306"	y="274"	/>	<point	x="307"	y="274"	/>	<point	x="308"	y="274"	/>	<point	x="309"	y="274"	/>	<point	x="310"	y="274"	/>	<point	x="311"	y="274"	/>	<point	x="312"	y="274"	/>	<point	x="313"	y="274"	/>	<point	x="314"	y="274"	/>	<point	x="315"	y="274"	/>	<point	x="316"	y="274"	/>	<point	x="317"	y="274"	/>	<point	x="318"	y="274"	/>	<point	x="319"	y="274"	/>	<point	x="320"	y="274"	/>	<point	x="321"	y="274"	/>
</particle>
	<particle	cx="956"	cy="675"	value="1.0"	area="519.0"	primeter="104.02438661763952"	width="42.638011210655684"	height="13.601470508735444"	orientation="0.7323754421196389"	isdummy="false"	MinorAxisAnchorPoint1_x="682"	MinorAxisAnchorPoint1_y="959"	MinorAxisAnchorPoint2_x="671"	MinorAxisAnchorPoint2_y="951"	MajorAxisAnchorPoint1_x="689"	MajorAxisAnchorPoint1_y="940"	MajorAxisAnchorPoint2_x="662"	MajorAxisAnchorPoint2_y="973"	compactness="0.56226091151955"	circularity="0.6027079146510205"	ellipticity="0.973238127132505"	isfixed="false">

	<point	x="968"	y="659"	/>	<point	x="969"	y="660"	/>	<point	x="973"	y="664"	/>	<point	x="974"	y="665"	/>	<point	x="973"	y="666"	/>	<point	x="973"	y="667"	/>	<point	x="973"	y="668"	/>	<point	x="972"	y="669"	/>	<point	x="971"	y="670"	/>	<point	x="970"	y="671"	/>	<point	x="969"	y="672"	/>	<point	x="968"	y="673"	/>	<point	x="967"	y="674"	/>	<point	x="966"	y="675"	/>	<point	x="965"	y="676"	/>	<point	x="964"	y="677"	/>	<point	x="963"	y="678"	/>	<point	x="962"	y="679"	/>	<point	x="961"	y="680"	/>	<point	x="960"	y="681"	/>	<point	x="959"	y="682"	/>	<point	x="958"	y="683"	/>	<point	x="957"	y="684"	/>	<point	x="956"	y="684"	/>	<point	x="955"	y="685"	/>	<point	x="954"	y="686"	/>	<point	x="953"	y="687"	/>	<point	x="952"	y="688"	/>	<point	x="951"	y="688"	/>	<point	x="950"	y="689"	/>	<point	x="949"	y="690"	/>	<point	x="948"	y="691"	/>	<point	x="947"	y="691"	/>	<point	x="946"	y="691"	/>	<point	x="945"	y="692"	/>	<point	x="944"	y="691"	/>	<point	x="943"	y="691"	/>	<point	x="942"	y="691"	/>	<point	x="941"	y="690"	/>	<point	x="940"	y="689"	/>	<point	x="940"	y="688"	/>	<point	x="940"	y="687"	/>	<point	x="939"	y="686"	/>	<point	x="940"	y="685"	/>	<point	x="940"	y="684"	/>	<point	x="940"	y="683"	/>	<point	x="941"	y="682"	/>	<point	x="942"	y="681"	/>	<point	x="943"	y="679"	/>	<point	x="942"	y="680"	/>	<point	x="944"	y="678"	/>	<point	x="945"	y="677"	/>	<point	x="946"	y="676"	/>	<point	x="947"	y="675"	/>	<point	x="948"	y="674"	/>	<point	x="949"	y="673"	/>	<point	x="950"	y="672"	/>	<point	x="951"	y="671"	/>	<point	x="952"	y="671"	/>	<point	x="953"	y="671"	/>	<point	x="954"	y="670"	/>	<point	x="955"	y="669"	/>	<point	x="956"	y="668"	/>	<point	x="957"	y="667"	/>	<point	x="958"	y="666"	/>	<point	x="959"	y="665"	/>	<point	x="960"	y="665"	/>	<point	x="961"	y="664"	/>	<point	x="962"	y="663"	/>	<point	x="973"	y="663"	/>	<point	x="973"	y="662"	/>	<point	x="972"	y="661"	/>	<point	x="963"	y="662"	/>	<point	x="964"	y="661"	/>	<point	x="970"	y="660"	/>	<point	x="971"	y="660"	/>	<point	x="967"	y="660"	/>	<point	x="966"	y="660"	/>	<point	x="965"	y="660"	/>
</particle>
	<particle	cx="358"	cy="297"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="358"	y="297"	/>	<point	x="359"	y="297"	/>	<point	x="360"	y="297"	/>	<point	x="361"	y="297"	/>	<point	x="362"	y="297"	/>	<point	x="363"	y="297"	/>	<point	x="364"	y="297"	/>	<point	x="365"	y="297"	/>	<point	x="366"	y="297"	/>	<point	x="367"	y="297"	/>	<point	x="368"	y="297"	/>	<point	x="369"	y="297"	/>	<point	x="370"	y="297"	/>	<point	x="371"	y="297"	/>	<point	x="372"	y="297"	/>	<point	x="373"	y="297"	/>	<point	x="374"	y="297"	/>	<point	x="375"	y="297"	/>	<point	x="376"	y="297"	/>	<point	x="377"	y="297"	/>	<point	x="358"	y="298"	/>	<point	x="377"	y="298"	/>	<point	x="358"	y="299"	/>	<point	x="377"	y="299"	/>	<point	x="358"	y="300"	/>	<point	x="377"	y="300"	/>	<point	x="358"	y="301"	/>	<point	x="377"	y="301"	/>	<point	x="358"	y="302"	/>	<point	x="377"	y="302"	/>	<point	x="358"	y="303"	/>	<point	x="377"	y="303"	/>	<point	x="358"	y="304"	/>	<point	x="377"	y="304"	/>	<point	x="358"	y="305"	/>	<point	x="377"	y="305"	/>	<point	x="358"	y="306"	/>	<point	x="377"	y="306"	/>	<point	x="358"	y="307"	/>	<point	x="377"	y="307"	/>	<point	x="358"	y="308"	/>	<point	x="377"	y="308"	/>	<point	x="358"	y="309"	/>	<point	x="377"	y="309"	/>	<point	x="358"	y="310"	/>	<point	x="377"	y="310"	/>	<point	x="358"	y="311"	/>	<point	x="377"	y="311"	/>	<point	x="358"	y="312"	/>	<point	x="377"	y="312"	/>	<point	x="358"	y="313"	/>	<point	x="377"	y="313"	/>	<point	x="358"	y="314"	/>	<point	x="377"	y="314"	/>	<point	x="358"	y="315"	/>	<point	x="377"	y="315"	/>	<point	x="358"	y="316"	/>	<point	x="359"	y="316"	/>	<point	x="360"	y="316"	/>	<point	x="361"	y="316"	/>	<point	x="362"	y="316"	/>	<point	x="363"	y="316"	/>	<point	x="364"	y="316"	/>	<point	x="365"	y="316"	/>	<point	x="366"	y="316"	/>	<point	x="367"	y="316"	/>	<point	x="368"	y="316"	/>	<point	x="369"	y="316"	/>	<point	x="370"	y="316"	/>	<point	x="371"	y="316"	/>	<point	x="372"	y="316"	/>	<point	x="373"	y="316"	/>	<point	x="374"	y="316"	/>	<point	x="375"	y="316"	/>	<point	x="376"	y="316"	/>	<point	x="377"	y="316"	/>
</particle>
	<particle	cx="352"	cy="505"	value="1.0"	area="896.0"	primeter="139.6812408671319"	width="56.08029957123981"	height="18.35755975068582"	orientation="0.5159484973040079"	isdummy="false"	MinorAxisAnchorPoint1_x="519"	MinorAxisAnchorPoint1_y="346"	MinorAxisAnchorPoint2_x="503"	MinorAxisAnchorPoint2_y="337"	MajorAxisAnchorPoint1_x="520"	MajorAxisAnchorPoint1_y="329"	MajorAxisAnchorPoint2_x="491"	MajorAxisAnchorPoint2_y="377"	compactness="0.5700718956936599"	circularity="0.5770875496759046"	ellipticity="0.9602853929039701"	isfixed="false">

	<point	x="372"	y="488"	/>	<point	x="373"	y="489"	/>	<point	x="377"	y="493"	/>	<point	x="378"	y="494"	/>	<point	x="377"	y="495"	/>	<point	x="377"	y="496"	/>	<point	x="377"	y="497"	/>	<point	x="376"	y="498"	/>	<point	x="375"	y="499"	/>	<point	x="374"	y="500"	/>	<point	x="373"	y="501"	/>	<point	x="372"	y="502"	/>	<point	x="371"	y="503"	/>	<point	x="370"	y="504"	/>	<point	x="369"	y="505"	/>	<point	x="368"	y="505"	/>	<point	x="367"	y="506"	/>	<point	x="366"	y="506"	/>	<point	x="365"	y="507"	/>	<point	x="364"	y="508"	/>	<point	x="363"	y="508"	/>	<point	x="362"	y="509"	/>	<point	x="361"	y="510"	/>	<point	x="360"	y="510"	/>	<point	x="359"	y="511"	/>	<point	x="358"	y="511"	/>	<point	x="357"	y="512"	/>	<point	x="356"	y="512"	/>	<point	x="355"	y="513"	/>	<point	x="354"	y="514"	/>	<point	x="353"	y="514"	/>	<point	x="352"	y="515"	/>	<point	x="351"	y="516"	/>	<point	x="350"	y="516"	/>	<point	x="349"	y="516"	/>	<point	x="348"	y="517"	/>	<point	x="347"	y="518"	/>	<point	x="346"	y="519"	/>	<point	x="345"	y="519"	/>	<point	x="344"	y="520"	/>	<point	x="343"	y="520"	/>	<point	x="342"	y="521"	/>	<point	x="341"	y="522"	/>	<point	x="340"	y="522"	/>	<point	x="339"	y="523"	/>	<point	x="338"	y="523"	/>	<point	x="337"	y="523"	/>	<point	x="336"	y="524"	/>	<point	x="335"	y="524"	/>	<point	x="334"	y="523"	/>	<point	x="333"	y="523"	/>	<point	x="332"	y="523"	/>	<point	x="331"	y="522"	/>	<point	x="330"	y="521"	/>	<point	x="329"	y="520"	/>	<point	x="329"	y="519"	/>	<point	x="329"	y="518"	/>	<point	x="328"	y="517"	/>	<point	x="328"	y="516"	/>	<point	x="328"	y="515"	/>	<point	x="327"	y="514"	/>	<point	x="327"	y="513"	/>	<point	x="328"	y="512"	/>	<point	x="328"	y="511"	/>	<point	x="329"	y="509"	/>	<point	x="328"	y="510"	/>	<point	x="330"	y="508"	/>	<point	x="332"	y="507"	/>	<point	x="331"	y="507"	/>	<point	x="333"	y="506"	/>	<point	x="335"	y="505"	/>	<point	x="334"	y="505"	/>	<point	x="336"	y="504"	/>	<point	x="340"	y="502"	/>	<point	x="338"	y="503"	/>	<point	x="337"	y="503"	/>	<point	x="339"	y="502"	/>	<point	x="341"	y="501"	/>	<point	x="342"	y="501"	/>	<point	x="347"	y="499"	/>	<point	x="346"	y="499"	/>	<point	x="345"	y="499"	/>	<point	x="344"	y="500"	/>	<point	x="343"	y="500"	/>	<point	x="348"	y="498"	/>	<point	x="349"	y="497"	/>	<point	x="350"	y="497"	/>	<point	x="351"	y="497"	/>	<point	x="352"	y="496"	/>	<point	x="353"	y="495"	/>	<point	x="354"	y="495"	/>	<point	x="377"	y="492"	/>	<point	x="377"	y="491"	/>	<point	x="376"	y="490"	/>	<point	x="361"	y="492"	/>	<point	x="360"	y="492"	/>	<point	x="358"	y="493"	/>	<point	x="356"	y="494"	/>	<point	x="355"	y="494"	/>	<point	x="357"	y="493"	/>	<point	x="359"	y="492"	/>	<point	x="362"	y="491"	/>	<point	x="363"	y="491"	/>	<point	x="364"	y="491"	/>	<point	x="374"	y="489"	/>	<point	x="375"	y="489"	/>	<point	x="371"	y="489"	/>	<point	x="370"	y="489"	/>	<point	x="369"	y="489"	/>	<point	x="368"	y="489"	/>	<point	x="367"	y="490"	/>	<point	x="366"	y="490"	/>	<point	x="365"	y="490"	/>
</particle>
	<particle	cx="488"	cy="437"	value="1.0"	area="671.0"	primeter="115.43250352560273"	width="41.048751503547585"	height="20.024984394500787"	orientation="-0.011612633994749696"	isdummy="false"	MinorAxisAnchorPoint1_x="449"	MinorAxisAnchorPoint1_y="484"	MinorAxisAnchorPoint2_x="429"	MinorAxisAnchorPoint2_y="483"	MajorAxisAnchorPoint1_x="437"	MajorAxisAnchorPoint1_y="509"	MajorAxisAnchorPoint2_x="435"	MajorAxisAnchorPoint2_y="468"	compactness="0.7196338997263568"	circularity="0.6328141105243479"	ellipticity="0.8442520834135986"	isfixed="false">

	<point	x="478"	y="427"	/>	<point	x="497"	y="446"	/>	<point	x="496"	y="447"	/>	<point	x="495"	y="447"	/>	<point	x="494"	y="447"	/>	<point	x="493"	y="448"	/>	<point	x="492"	y="448"	/>	<point	x="491"	y="449"	/>	<point	x="490"	y="449"	/>	<point	x="489"	y="449"	/>	<point	x="488"	y="450"	/>	<point	x="487"	y="450"	/>	<point	x="486"	y="449"	/>	<point	x="485"	y="449"	/>	<point	x="484"	y="449"	/>	<point	x="498"	y="446"	/>	<point	x="499"	y="445"	/>	<point	x="500"	y="445"	/>	<point	x="501"	y="445"	/>	<point	x="502"	y="444"	/>	<point	x="503"	y="444"	/>	<point	x="504"	y="443"	/>	<point	x="505"	y="443"	/>	<point	x="506"	y="442"	/>	<point	x="483"	y="448"	/>	<point	x="482"	y="447"	/>	<point	x="481"	y="446"	/>	<point	x="480"	y="446"	/>	<point	x="479"	y="446"	/>	<point	x="478"	y="446"	/>	<point	x="477"	y="446"	/>	<point	x="476"	y="446"	/>	<point	x="507"	y="441"	/>	<point	x="508"	y="440"	/>	<point	x="508"	y="439"	/>	<point	x="508"	y="438"	/>	<point	x="475"	y="445"	/>	<point	x="474"	y="445"	/>	<point	x="473"	y="445"	/>	<point	x="472"	y="444"	/>	<point	x="471"	y="443"	/>	<point	x="509"	y="437"	/>	<point	x="508"	y="436"	/>	<point	x="508"	y="435"	/>	<point	x="508"	y="434"	/>	<point	x="470"	y="442"	/>	<point	x="469"	y="441"	/>	<point	x="507"	y="433"	/>	<point	x="507"	y="432"	/>	<point	x="469"	y="440"	/>	<point	x="469"	y="439"	/>	<point	x="507"	y="431"	/>	<point	x="506"	y="430"	/>	<point	x="490"	y="434"	/>	<point	x="489"	y="434"	/>	<point	x="468"	y="438"	/>	<point	x="468"	y="437"	/>	<point	x="488"	y="433"	/>	<point	x="487"	y="432"	/>	<point	x="486"	y="432"	/>	<point	x="485"	y="432"	/>	<point	x="468"	y="436"	/>	<point	x="468"	y="435"	/>	<point	x="469"	y="434"	/>	<point	x="469"	y="433"	/>	<point	x="484"	y="431"	/>	<point	x="484"	y="430"	/>	<point	x="483"	y="429"	/>	<point	x="470"	y="431"	/>	<point	x="469"	y="432"	/>	<point	x="471"	y="430"	/>	<point	x="480"	y="428"	/>	<point	x="481"	y="428"	/>	<point	x="482"	y="428"	/>	<point	x="479"	y="427"	/>	<point	x="477"	y="428"	/>	<point	x="474"	y="429"	/>	<point	x="473"	y="429"	/>	<point	x="472"	y="429"	/>	<point	x="475"	y="428"	/>	<point	x="476"	y="428"	/>	<point	x="491"	y="433"	/>	<point	x="492"	y="433"	/>	<point	x="493"	y="432"	/>	<point	x="494"	y="432"	/>	<point	x="495"	y="432"	/>	<point	x="496"	y="431"	/>	<point	x="504"	y="429"	/>	<point	x="505"	y="429"	/>	<point	x="503"	y="429"	/>	<point	x="497"	y="430"	/>	<point	x="498"	y="429"	/>	<point	x="499"	y="429"	/>	<point	x="500"	y="429"	/>	<point	x="502"	y="428"	/>	<point	x="501"	y="428"	/>
</particle>
	<particle	cx="637"	cy="595"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="637"	y="595"	/>	<point	x="638"	y="595"	/>	<point	x="639"	y="595"	/>	<point	x="640"	y="595"	/>	<point	x="641"	y="595"	/>	<point	x="642"	y="595"	/>	<point	x="643"	y="595"	/>	<point	x="644"	y="595"	/>	<point	x="645"	y="595"	/>	<point	x="646"	y="595"	/>	<point	x="647"	y="595"	/>	<point	x="648"	y="595"	/>	<point	x="649"	y="595"	/>	<point	x="650"	y="595"	/>	<point	x="651"	y="595"	/>	<point	x="652"	y="595"	/>	<point	x="653"	y="595"	/>	<point	x="654"	y="595"	/>	<point	x="655"	y="595"	/>	<point	x="656"	y="595"	/>	<point	x="637"	y="596"	/>	<point	x="656"	y="596"	/>	<point	x="637"	y="597"	/>	<point	x="656"	y="597"	/>	<point	x="637"	y="598"	/>	<point	x="656"	y="598"	/>	<point	x="637"	y="599"	/>	<point	x="656"	y="599"	/>	<point	x="637"	y="600"	/>	<point	x="656"	y="600"	/>	<point	x="637"	y="601"	/>	<point	x="656"	y="601"	/>	<point	x="637"	y="602"	/>	<point	x="656"	y="602"	/>	<point	x="637"	y="603"	/>	<point	x="656"	y="603"	/>	<point	x="637"	y="604"	/>	<point	x="656"	y="604"	/>	<point	x="637"	y="605"	/>	<point	x="656"	y="605"	/>	<point	x="637"	y="606"	/>	<point	x="656"	y="606"	/>	<point	x="637"	y="607"	/>	<point	x="656"	y="607"	/>	<point	x="637"	y="608"	/>	<point	x="656"	y="608"	/>	<point	x="637"	y="609"	/>	<point	x="656"	y="609"	/>	<point	x="637"	y="610"	/>	<point	x="656"	y="610"	/>	<point	x="637"	y="611"	/>	<point	x="656"	y="611"	/>	<point	x="637"	y="612"	/>	<point	x="656"	y="612"	/>	<point	x="637"	y="613"	/>	<point	x="656"	y="613"	/>	<point	x="637"	y="614"	/>	<point	x="638"	y="614"	/>	<point	x="639"	y="614"	/>	<point	x="640"	y="614"	/>	<point	x="641"	y="614"	/>	<point	x="642"	y="614"	/>	<point	x="643"	y="614"	/>	<point	x="644"	y="614"	/>	<point	x="645"	y="614"	/>	<point	x="646"	y="614"	/>	<point	x="647"	y="614"	/>	<point	x="648"	y="614"	/>	<point	x="649"	y="614"	/>	<point	x="650"	y="614"	/>	<point	x="651"	y="614"	/>	<point	x="652"	y="614"	/>	<point	x="653"	y="614"	/>	<point	x="654"	y="614"	/>	<point	x="655"	y="614"	/>	<point	x="656"	y="614"	/>
</particle>
	<particle	cx="953"	cy="744"	value="1.0"	area="725.0"	primeter="134.95331880577405"	width="54.230987451824994"	height="15.231546211727817"	orientation="-0.3608592101088813"	isdummy="false"	MinorAxisAnchorPoint1_x="755"	MinorAxisAnchorPoint1_y="957"	MinorAxisAnchorPoint2_x="749"	MinorAxisAnchorPoint2_y="943"	MajorAxisAnchorPoint1_x="770"	MajorAxisAnchorPoint1_y="943"	MajorAxisAnchorPoint2_x="720"	MajorAxisAnchorPoint2_y="964"	compactness="0.5024427251430255"	circularity="0.5002426680441349"	ellipticity="0.9749223255586518"	isfixed="false">

	<point	x="961"	y="719"	/>	<point	x="962"	y="720"	/>	<point	x="966"	y="724"	/>	<point	x="967"	y="725"	/>	<point	x="966"	y="726"	/>	<point	x="966"	y="727"	/>	<point	x="966"	y="728"	/>	<point	x="966"	y="729"	/>	<point	x="966"	y="730"	/>	<point	x="965"	y="731"	/>	<point	x="965"	y="732"	/>	<point	x="965"	y="733"	/>	<point	x="964"	y="734"	/>	<point	x="964"	y="735"	/>	<point	x="964"	y="736"	/>	<point	x="963"	y="737"	/>	<point	x="963"	y="738"	/>	<point	x="963"	y="739"	/>	<point	x="963"	y="740"	/>	<point	x="962"	y="741"	/>	<point	x="962"	y="742"	/>	<point	x="962"	y="743"	/>	<point	x="961"	y="744"	/>	<point	x="961"	y="745"	/>	<point	x="960"	y="746"	/>	<point	x="960"	y="747"	/>	<point	x="960"	y="748"	/>	<point	x="959"	y="749"	/>	<point	x="959"	y="750"	/>	<point	x="958"	y="751"	/>	<point	x="958"	y="752"	/>	<point	x="957"	y="753"	/>	<point	x="957"	y="754"	/>	<point	x="957"	y="755"	/>	<point	x="956"	y="756"	/>	<point	x="956"	y="757"	/>	<point	x="956"	y="758"	/>	<point	x="955"	y="759"	/>	<point	x="955"	y="760"	/>	<point	x="954"	y="761"	/>	<point	x="954"	y="762"	/>	<point	x="953"	y="763"	/>	<point	x="953"	y="764"	/>	<point	x="952"	y="765"	/>	<point	x="951"	y="766"	/>	<point	x="951"	y="767"	/>	<point	x="951"	y="768"	/>	<point	x="950"	y="769"	/>	<point	x="949"	y="770"	/>	<point	x="948"	y="770"	/>	<point	x="947"	y="770"	/>	<point	x="946"	y="771"	/>	<point	x="945"	y="770"	/>	<point	x="944"	y="770"	/>	<point	x="943"	y="770"	/>	<point	x="942"	y="769"	/>	<point	x="941"	y="768"	/>	<point	x="941"	y="767"	/>	<point	x="941"	y="766"	/>	<point	x="940"	y="765"	/>	<point	x="940"	y="764"	/>	<point	x="940"	y="763"	/>	<point	x="940"	y="762"	/>	<point	x="941"	y="761"	/>	<point	x="941"	y="760"	/>	<point	x="942"	y="758"	/>	<point	x="941"	y="759"	/>	<point	x="943"	y="757"	/>	<point	x="944"	y="756"	/>	<point	x="943"	y="755"	/>	<point	x="943"	y="754"	/>	<point	x="943"	y="753"	/>	<point	x="942"	y="752"	/>	<point	x="943"	y="751"	/>	<point	x="943"	y="750"	/>	<point	x="944"	y="748"	/>	<point	x="943"	y="749"	/>	<point	x="945"	y="747"	/>	<point	x="946"	y="746"	/>	<point	x="946"	y="745"	/>	<point	x="946"	y="744"	/>	<point	x="947"	y="742"	/>	<point	x="946"	y="743"	/>	<point	x="947"	y="741"	/>	<point	x="947"	y="740"	/>	<point	x="948"	y="739"	/>	<point	x="949"	y="738"	/>	<point	x="950"	y="737"	/>	<point	x="949"	y="736"	/>	<point	x="950"	y="735"	/>	<point	x="950"	y="734"	/>	<point	x="951"	y="732"	/>	<point	x="950"	y="733"	/>	<point	x="952"	y="731"	/>	<point	x="952"	y="730"	/>	<point	x="953"	y="728"	/>	<point	x="952"	y="729"	/>	<point	x="954"	y="726"	/>	<point	x="953"	y="727"	/>	<point	x="954"	y="725"	/>	<point	x="954"	y="724"	/>	<point	x="955"	y="723"	/>	<point	x="966"	y="723"	/>	<point	x="966"	y="722"	/>	<point	x="965"	y="721"	/>	<point	x="956"	y="722"	/>	<point	x="957"	y="721"	/>	<point	x="963"	y="720"	/>	<point	x="964"	y="720"	/>	<point	x="960"	y="720"	/>	<point	x="959"	y="720"	/>	<point	x="958"	y="720"	/>
</particle>
	<particle	cx="679"	cy="368"	value="1.0"	area="767.0"	primeter="129.49747468305833"	width="52.952809179494906"	height="16.1245154965971"	orientation="-0.20193853427348418"	isdummy="false"	MinorAxisAnchorPoint1_x="361"	MinorAxisAnchorPoint1_y="679"	MinorAxisAnchorPoint2_x="377"	MinorAxisAnchorPoint2_y="677"	MajorAxisAnchorPoint1_x="373"	MajorAxisAnchorPoint1_y="706"	MajorAxisAnchorPoint2_x="363"	MajorAxisAnchorPoint2_y="654"	compactness="0.551956950582107"	circularity="0.5747548295355288"	ellipticity="0.9680469045063896"	isfixed="false">

	<point	x="660"	y="357"	/>	<point	x="661"	y="358"	/>	<point	x="680"	y="377"	/>	<point	x="681"	y="377"	/>	<point	x="682"	y="377"	/>	<point	x="683"	y="377"	/>	<point	x="684"	y="377"	/>	<point	x="685"	y="377"	/>	<point	x="686"	y="378"	/>	<point	x="687"	y="378"	/>	<point	x="688"	y="378"	/>	<point	x="689"	y="378"	/>	<point	x="690"	y="378"	/>	<point	x="691"	y="378"	/>	<point	x="692"	y="378"	/>	<point	x="693"	y="378"	/>	<point	x="694"	y="378"	/>	<point	x="695"	y="378"	/>	<point	x="696"	y="378"	/>	<point	x="697"	y="378"	/>	<point	x="698"	y="379"	/>	<point	x="699"	y="379"	/>	<point	x="700"	y="379"	/>	<point	x="701"	y="378"	/>	<point	x="702"	y="378"	/>	<point	x="703"	y="378"	/>	<point	x="704"	y="377"	/>	<point	x="705"	y="376"	/>	<point	x="705"	y="375"	/>	<point	x="705"	y="374"	/>	<point	x="706"	y="373"	/>	<point	x="679"	y="377"	/>	<point	x="678"	y="377"	/>	<point	x="677"	y="377"	/>	<point	x="676"	y="376"	/>	<point	x="675"	y="376"	/>	<point	x="674"	y="376"	/>	<point	x="673"	y="376"	/>	<point	x="705"	y="372"	/>	<point	x="705"	y="371"	/>	<point	x="705"	y="370"	/>	<point	x="704"	y="369"	/>	<point	x="672"	y="375"	/>	<point	x="671"	y="375"	/>	<point	x="670"	y="375"	/>	<point	x="669"	y="375"	/>	<point	x="668"	y="375"	/>	<point	x="667"	y="375"	/>	<point	x="703"	y="368"	/>	<point	x="702"	y="367"	/>	<point	x="701"	y="367"	/>	<point	x="666"	y="374"	/>	<point	x="665"	y="374"	/>	<point	x="664"	y="374"	/>	<point	x="663"	y="373"	/>	<point	x="662"	y="373"	/>	<point	x="700"	y="366"	/>	<point	x="699"	y="366"	/>	<point	x="698"	y="366"	/>	<point	x="697"	y="365"	/>	<point	x="696"	y="365"	/>	<point	x="695"	y="365"	/>	<point	x="661"	y="372"	/>	<point	x="660"	y="372"	/>	<point	x="659"	y="372"	/>	<point	x="690"	y="364"	/>	<point	x="691"	y="364"	/>	<point	x="692"	y="364"	/>	<point	x="693"	y="364"	/>	<point	x="694"	y="364"	/>	<point	x="689"	y="363"	/>	<point	x="688"	y="363"	/>	<point	x="687"	y="363"	/>	<point	x="658"	y="371"	/>	<point	x="657"	y="370"	/>	<point	x="656"	y="369"	/>	<point	x="655"	y="368"	/>	<point	x="686"	y="363"	/>	<point	x="685"	y="362"	/>	<point	x="684"	y="362"	/>	<point	x="683"	y="362"	/>	<point	x="682"	y="362"	/>	<point	x="681"	y="362"	/>	<point	x="680"	y="362"	/>	<point	x="679"	y="361"	/>	<point	x="678"	y="361"	/>	<point	x="677"	y="361"	/>	<point	x="676"	y="361"	/>	<point	x="675"	y="361"	/>	<point	x="655"	y="367"	/>	<point	x="655"	y="366"	/>	<point	x="654"	y="365"	/>	<point	x="654"	y="364"	/>	<point	x="674"	y="360"	/>	<point	x="673"	y="360"	/>	<point	x="672"	y="360"	/>	<point	x="671"	y="360"	/>	<point	x="670"	y="359"	/>	<point	x="669"	y="359"	/>	<point	x="668"	y="359"	/>	<point	x="667"	y="359"	/>	<point	x="655"	y="362"	/>	<point	x="654"	y="363"	/>	<point	x="655"	y="361"	/>	<point	x="655"	y="360"	/>	<point	x="656"	y="359"	/>	<point	x="662"	y="358"	/>	<point	x="666"	y="359"	/>	<point	x="665"	y="358"	/>	<point	x="664"	y="358"	/>	<point	x="663"	y="358"	/>	<point	x="659"	y="358"	/>	<point	x="658"	y="358"	/>	<point	x="657"	y="358"	/>
</particle>
	<particle	cx="650"	cy="239"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="650"	y="239"	/>	<point	x="651"	y="239"	/>	<point	x="652"	y="239"	/>	<point	x="653"	y="239"	/>	<point	x="654"	y="239"	/>	<point	x="655"	y="239"	/>	<point	x="656"	y="239"	/>	<point	x="657"	y="239"	/>	<point	x="658"	y="239"	/>	<point	x="659"	y="239"	/>	<point	x="660"	y="239"	/>	<point	x="661"	y="239"	/>	<point	x="662"	y="239"	/>	<point	x="663"	y="239"	/>	<point	x="664"	y="239"	/>	<point	x="665"	y="239"	/>	<point	x="666"	y="239"	/>	<point	x="667"	y="239"	/>	<point	x="668"	y="239"	/>	<point	x="669"	y="239"	/>	<point	x="650"	y="240"	/>	<point	x="669"	y="240"	/>	<point	x="650"	y="241"	/>	<point	x="669"	y="241"	/>	<point	x="650"	y="242"	/>	<point	x="669"	y="242"	/>	<point	x="650"	y="243"	/>	<point	x="669"	y="243"	/>	<point	x="650"	y="244"	/>	<point	x="669"	y="244"	/>	<point	x="650"	y="245"	/>	<point	x="669"	y="245"	/>	<point	x="650"	y="246"	/>	<point	x="669"	y="246"	/>	<point	x="650"	y="247"	/>	<point	x="669"	y="247"	/>	<point	x="650"	y="248"	/>	<point	x="669"	y="248"	/>	<point	x="650"	y="249"	/>	<point	x="669"	y="249"	/>	<point	x="650"	y="250"	/>	<point	x="669"	y="250"	/>	<point	x="650"	y="251"	/>	<point	x="669"	y="251"	/>	<point	x="650"	y="252"	/>	<point	x="669"	y="252"	/>	<point	x="650"	y="253"	/>	<point	x="669"	y="253"	/>	<point	x="650"	y="254"	/>	<point	x="669"	y="254"	/>	<point	x="650"	y="255"	/>	<point	x="669"	y="255"	/>	<point	x="650"	y="256"	/>	<point	x="669"	y="256"	/>	<point	x="650"	y="257"	/>	<point	x="669"	y="257"	/>	<point	x="650"	y="258"	/>	<point	x="651"	y="258"	/>	<point	x="652"	y="258"	/>	<point	x="653"	y="258"	/>	<point	x="654"	y="258"	/>	<point	x="655"	y="258"	/>	<point	x="656"	y="258"	/>	<point	x="657"	y="258"	/>	<point	x="658"	y="258"	/>	<point	x="659"	y="258"	/>	<point	x="660"	y="258"	/>	<point	x="661"	y="258"	/>	<point	x="662"	y="258"	/>	<point	x="663"	y="258"	/>	<point	x="664"	y="258"	/>	<point	x="665"	y="258"	/>	<point	x="666"	y="258"	/>	<point	x="667"	y="258"	/>	<point	x="668"	y="258"	/>	<point	x="669"	y="258"	/>
</particle>
	<particle	cx="439"	cy="345"	value="1.0"	area="186.0"	primeter="51.73401871576773"	width="17.204650534085253"	height="12.529964086141668"	orientation="0.7317535757816169"	isdummy="false"	MinorAxisAnchorPoint1_x="341"	MinorAxisAnchorPoint1_y="443"	MinorAxisAnchorPoint2_x="352"	MinorAxisAnchorPoint2_y="437"	MajorAxisAnchorPoint1_x="351"	MajorAxisAnchorPoint1_y="446"	MajorAxisAnchorPoint2_x="341"	MajorAxisAnchorPoint2_y="432"	compactness="0.9451614497439362"	circularity="0.8733139078628581"	ellipticity="0.9933826243401875"	isfixed="false">

	<point	x="437"	y="338"	/>	<point	x="446"	y="347"	/>	<point	x="447"	y="348"	/>	<point	x="446"	y="349"	/>	<point	x="446"	y="350"	/>	<point	x="446"	y="351"	/>	<point	x="445"	y="352"	/>	<point	x="444"	y="353"	/>	<point	x="443"	y="353"	/>	<point	x="442"	y="353"	/>	<point	x="441"	y="354"	/>	<point	x="440"	y="353"	/>	<point	x="439"	y="353"	/>	<point	x="438"	y="353"	/>	<point	x="437"	y="352"	/>	<point	x="436"	y="351"	/>	<point	x="435"	y="350"	/>	<point	x="434"	y="349"	/>	<point	x="433"	y="348"	/>	<point	x="432"	y="347"	/>	<point	x="446"	y="346"	/>	<point	x="446"	y="345"	/>	<point	x="445"	y="344"	/>	<point	x="432"	y="346"	/>	<point	x="432"	y="345"	/>	<point	x="444"	y="343"	/>	<point	x="443"	y="342"	/>	<point	x="431"	y="344"	/>	<point	x="432"	y="343"	/>	<point	x="443"	y="341"	/>	<point	x="442"	y="340"	/>	<point	x="432"	y="342"	/>	<point	x="432"	y="341"	/>	<point	x="433"	y="340"	/>	<point	x="439"	y="339"	/>	<point	x="440"	y="339"	/>	<point	x="441"	y="339"	/>	<point	x="438"	y="338"	/>	<point	x="436"	y="339"	/>	<point	x="435"	y="339"	/>	<point	x="434"	y="339"	/>
</particle>
	<particle	cx="932"	cy="801"	value="1.0"	area="689.0"	primeter="139.19595949289334"	width="48.877397639399746"	height="17.4928556845359"	orientation="-0.48294419978666664"	isdummy="false"	MinorAxisAnchorPoint1_x="804"	MinorAxisAnchorPoint1_y="942"	MinorAxisAnchorPoint2_x="795"	MinorAxisAnchorPoint2_y="927"	MajorAxisAnchorPoint1_x="820"	MajorAxisAnchorPoint1_y="919"	MajorAxisAnchorPoint2_x="778"	MajorAxisAnchorPoint2_y="944"	compactness="0.5468481334332315"	circularity="0.4468644725631049"	ellipticity="0.8030886823793371"	isfixed="false">

	<point	x="941"	y="777"	/>	<point	x="942"	y="778"	/>	<point	x="946"	y="782"	/>	<point	x="947"	y="783"	/>	<point	x="947"	y="784"	/>	<point	x="946"	y="785"	/>	<point	x="946"	y="786"	/>	<point	x="946"	y="787"	/>	<point	x="946"	y="788"	/>	<point	x="946"	y="789"	/>	<point	x="946"	y="790"	/>	<point	x="945"	y="791"	/>	<point	x="945"	y="792"	/>	<point	x="945"	y="793"	/>	<point	x="945"	y="794"	/>	<point	x="945"	y="795"	/>	<point	x="945"	y="796"	/>	<point	x="944"	y="797"	/>	<point	x="944"	y="798"	/>	<point	x="944"	y="799"	/>	<point	x="943"	y="800"	/>	<point	x="943"	y="801"	/>	<point	x="942"	y="802"	/>	<point	x="942"	y="803"	/>	<point	x="942"	y="804"	/>	<point	x="941"	y="805"	/>	<point	x="940"	y="806"	/>	<point	x="940"	y="807"	/>	<point	x="939"	y="808"	/>	<point	x="938"	y="809"	/>	<point	x="937"	y="809"	/>	<point	x="936"	y="809"	/>	<point	x="935"	y="810"	/>	<point	x="934"	y="811"	/>	<point	x="934"	y="812"	/>	<point	x="934"	y="813"	/>	<point	x="935"	y="814"	/>	<point	x="934"	y="815"	/>	<point	x="934"	y="816"	/>	<point	x="934"	y="817"	/>	<point	x="933"	y="818"	/>	<point	x="932"	y="819"	/>	<point	x="931"	y="820"	/>	<point	x="930"	y="821"	/>	<point	x="929"	y="821"	/>	<point	x="928"	y="821"	/>	<point	x="927"	y="822"	/>	<point	x="926"	y="821"	/>	<point	x="925"	y="821"	/>	<point	x="924"	y="821"	/>	<point	x="923"	y="821"	/>	<point	x="922"	y="821"	/>	<point	x="921"	y="820"	/>	<point	x="920"	y="820"	/>	<point	x="919"	y="820"	/>	<point	x="918"	y="819"	/>	<point	x="917"	y="818"	/>	<point	x="917"	y="817"	/>	<point	x="917"	y="816"	/>	<point	x="916"	y="815"	/>	<point	x="916"	y="814"	/>	<point	x="917"	y="813"	/>	<point	x="917"	y="812"	/>	<point	x="933"	y="810"	/>	<point	x="934"	y="809"	/>	<point	x="930"	y="809"	/>	<point	x="928"	y="809"	/>	<point	x="918"	y="810"	/>	<point	x="917"	y="811"	/>	<point	x="919"	y="809"	/>	<point	x="925"	y="808"	/>	<point	x="926"	y="808"	/>	<point	x="927"	y="808"	/>	<point	x="924"	y="807"	/>	<point	x="923"	y="807"	/>	<point	x="922"	y="808"	/>	<point	x="921"	y="808"	/>	<point	x="920"	y="808"	/>	<point	x="929"	y="808"	/>	<point	x="930"	y="807"	/>	<point	x="931"	y="808"	/>	<point	x="930"	y="806"	/>	<point	x="930"	y="805"	/>	<point	x="929"	y="804"	/>	<point	x="928"	y="803"	/>	<point	x="927"	y="802"	/>	<point	x="927"	y="801"	/>	<point	x="927"	y="800"	/>	<point	x="926"	y="799"	/>	<point	x="927"	y="797"	/>	<point	x="926"	y="798"	/>	<point	x="927"	y="796"	/>	<point	x="927"	y="795"	/>	<point	x="928"	y="794"	/>	<point	x="928"	y="793"	/>	<point	x="929"	y="792"	/>	<point	x="930"	y="791"	/>	<point	x="931"	y="789"	/>	<point	x="930"	y="790"	/>	<point	x="932"	y="787"	/>	<point	x="931"	y="788"	/>	<point	x="933"	y="786"	/>	<point	x="934"	y="784"	/>	<point	x="933"	y="785"	/>	<point	x="935"	y="783"	/>	<point	x="946"	y="781"	/>	<point	x="946"	y="780"	/>	<point	x="935"	y="782"	/>	<point	x="935"	y="781"	/>	<point	x="936"	y="780"	/>	<point	x="945"	y="779"	/>	<point	x="944"	y="778"	/>	<point	x="943"	y="778"	/>	<point	x="937"	y="779"	/>	<point	x="938"	y="778"	/>	<point	x="939"	y="778"	/>	<point	x="940"	y="778"	/>
</particle>
	<particle	cx="580"	cy="675"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="580"	y="675"	/>	<point	x="581"	y="675"	/>	<point	x="582"	y="675"	/>	<point	x="583"	y="675"	/>	<point	x="584"	y="675"	/>	<point	x="585"	y="675"	/>	<point	x="586"	y="675"	/>	<point	x="587"	y="675"	/>	<point	x="588"	y="675"	/>	<point	x="589"	y="675"	/>	<point	x="590"	y="675"	/>	<point	x="591"	y="675"	/>	<point	x="592"	y="675"	/>	<point	x="593"	y="675"	/>	<point	x="594"	y="675"	/>	<point	x="595"	y="675"	/>	<point	x="596"	y="675"	/>	<point	x="597"	y="675"	/>	<point	x="598"	y="675"	/>	<point	x="599"	y="675"	/>	<point	x="580"	y="676"	/>	<point	x="599"	y="676"	/>	<point	x="580"	y="677"	/>	<point	x="599"	y="677"	/>	<point	x="580"	y="678"	/>	<point	x="599"	y="678"	/>	<point	x="580"	y="679"	/>	<point	x="599"	y="679"	/>	<point	x="580"	y="680"	/>	<point	x="599"	y="680"	/>	<point	x="580"	y="681"	/>	<point	x="599"	y="681"	/>	<point	x="580"	y="682"	/>	<point	x="599"	y="682"	/>	<point	x="580"	y="683"	/>	<point	x="599"	y="683"	/>	<point	x="580"	y="684"	/>	<point	x="599"	y="684"	/>	<point	x="580"	y="685"	/>	<point	x="599"	y="685"	/>	<point	x="580"	y="686"	/>	<point	x="599"	y="686"	/>	<point	x="580"	y="687"	/>	<point	x="599"	y="687"	/>	<point	x="580"	y="688"	/>	<point	x="599"	y="688"	/>	<point	x="580"	y="689"	/>	<point	x="599"	y="689"	/>	<point	x="580"	y="690"	/>	<point	x="599"	y="690"	/>	<point	x="580"	y="691"	/>	<point	x="599"	y="691"	/>	<point	x="580"	y="692"	/>	<point	x="599"	y="692"	/>	<point	x="580"	y="693"	/>	<point	x="599"	y="693"	/>	<point	x="580"	y="694"	/>	<point	x="581"	y="694"	/>	<point	x="582"	y="694"	/>	<point	x="583"	y="694"	/>	<point	x="584"	y="694"	/>	<point	x="585"	y="694"	/>	<point	x="586"	y="694"	/>	<point	x="587"	y="694"	/>	<point	x="588"	y="694"	/>	<point	x="589"	y="694"	/>	<point	x="590"	y="694"	/>	<point	x="591"	y="694"	/>	<point	x="592"	y="694"	/>	<point	x="593"	y="694"	/>	<point	x="594"	y="694"	/>	<point	x="595"	y="694"	/>	<point	x="596"	y="694"	/>	<point	x="597"	y="694"	/>	<point	x="598"	y="694"	/>	<point	x="599"	y="694"	/>
</particle>
	<particle	cx="557"	cy="104"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="557"	y="104"	/>	<point	x="558"	y="104"	/>	<point	x="559"	y="104"	/>	<point	x="560"	y="104"	/>	<point	x="561"	y="104"	/>	<point	x="562"	y="104"	/>	<point	x="563"	y="104"	/>	<point	x="564"	y="104"	/>	<point	x="565"	y="104"	/>	<point	x="566"	y="104"	/>	<point	x="567"	y="104"	/>	<point	x="568"	y="104"	/>	<point	x="569"	y="104"	/>	<point	x="570"	y="104"	/>	<point	x="571"	y="104"	/>	<point	x="572"	y="104"	/>	<point	x="573"	y="104"	/>	<point	x="574"	y="104"	/>	<point	x="575"	y="104"	/>	<point	x="576"	y="104"	/>	<point	x="557"	y="105"	/>	<point	x="576"	y="105"	/>	<point	x="557"	y="106"	/>	<point	x="576"	y="106"	/>	<point	x="557"	y="107"	/>	<point	x="576"	y="107"	/>	<point	x="557"	y="108"	/>	<point	x="576"	y="108"	/>	<point	x="557"	y="109"	/>	<point	x="576"	y="109"	/>	<point	x="557"	y="110"	/>	<point	x="576"	y="110"	/>	<point	x="557"	y="111"	/>	<point	x="576"	y="111"	/>	<point	x="557"	y="112"	/>	<point	x="576"	y="112"	/>	<point	x="557"	y="113"	/>	<point	x="576"	y="113"	/>	<point	x="557"	y="114"	/>	<point	x="576"	y="114"	/>	<point	x="557"	y="115"	/>	<point	x="576"	y="115"	/>	<point	x="557"	y="116"	/>	<point	x="576"	y="116"	/>	<point	x="557"	y="117"	/>	<point	x="576"	y="117"	/>	<point	x="557"	y="118"	/>	<point	x="576"	y="118"	/>	<point	x="557"	y="119"	/>	<point	x="576"	y="119"	/>	<point	x="557"	y="120"	/>	<point	x="576"	y="120"	/>	<point	x="557"	y="121"	/>	<point	x="576"	y="121"	/>	<point	x="557"	y="122"	/>	<point	x="576"	y="122"	/>	<point	x="557"	y="123"	/>	<point	x="558"	y="123"	/>	<point	x="559"	y="123"	/>	<point	x="560"	y="123"	/>	<point	x="561"	y="123"	/>	<point	x="562"	y="123"	/>	<point	x="563"	y="123"	/>	<point	x="564"	y="123"	/>	<point	x="565"	y="123"	/>	<point	x="566"	y="123"	/>	<point	x="567"	y="123"	/>	<point	x="568"	y="123"	/>	<point	x="569"	y="123"	/>	<point	x="570"	y="123"	/>	<point	x="571"	y="123"	/>	<point	x="572"	y="123"	/>	<point	x="573"	y="123"	/>	<point	x="574"	y="123"	/>	<point	x="575"	y="123"	/>	<point	x="576"	y="123"	/>
</particle>
	<particle	cx="495"	cy="758"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="495"	y="758"	/>	<point	x="496"	y="758"	/>	<point	x="497"	y="758"	/>	<point	x="498"	y="758"	/>	<point	x="499"	y="758"	/>	<point	x="500"	y="758"	/>	<point	x="501"	y="758"	/>	<point	x="502"	y="758"	/>	<point	x="503"	y="758"	/>	<point	x="504"	y="758"	/>	<point	x="505"	y="758"	/>	<point	x="506"	y="758"	/>	<point	x="507"	y="758"	/>	<point	x="508"	y="758"	/>	<point	x="509"	y="758"	/>	<point	x="510"	y="758"	/>	<point	x="511"	y="758"	/>	<point	x="512"	y="758"	/>	<point	x="513"	y="758"	/>	<point	x="514"	y="758"	/>	<point	x="495"	y="759"	/>	<point	x="514"	y="759"	/>	<point	x="495"	y="760"	/>	<point	x="514"	y="760"	/>	<point	x="495"	y="761"	/>	<point	x="514"	y="761"	/>	<point	x="495"	y="762"	/>	<point	x="514"	y="762"	/>	<point	x="495"	y="763"	/>	<point	x="514"	y="763"	/>	<point	x="495"	y="764"	/>	<point	x="514"	y="764"	/>	<point	x="495"	y="765"	/>	<point	x="514"	y="765"	/>	<point	x="495"	y="766"	/>	<point	x="514"	y="766"	/>	<point	x="495"	y="767"	/>	<point	x="514"	y="767"	/>	<point	x="495"	y="768"	/>	<point	x="514"	y="768"	/>	<point	x="495"	y="769"	/>	<point	x="514"	y="769"	/>	<point	x="495"	y="770"	/>	<point	x="514"	y="770"	/>	<point	x="495"	y="771"	/>	<point	x="514"	y="771"	/>	<point	x="495"	y="772"	/>	<point	x="514"	y="772"	/>	<point	x="495"	y="773"	/>	<point	x="514"	y="773"	/>	<point	x="495"	y="774"	/>	<point	x="514"	y="774"	/>	<point	x="495"	y="775"	/>	<point	x="514"	y="775"	/>	<point	x="495"	y="776"	/>	<point	x="514"	y="776"	/>	<point	x="495"	y="777"	/>	<point	x="496"	y="777"	/>	<point	x="497"	y="777"	/>	<point	x="498"	y="777"	/>	<point	x="499"	y="777"	/>	<point	x="500"	y="777"	/>	<point	x="501"	y="777"	/>	<point	x="502"	y="777"	/>	<point	x="503"	y="777"	/>	<point	x="504"	y="777"	/>	<point	x="505"	y="777"	/>	<point	x="506"	y="777"	/>	<point	x="507"	y="777"	/>	<point	x="508"	y="777"	/>	<point	x="509"	y="777"	/>	<point	x="510"	y="777"	/>	<point	x="511"	y="777"	/>	<point	x="512"	y="777"	/>	<point	x="513"	y="777"	/>	<point	x="514"	y="777"	/>
</particle>
	<particle	cx="643"	cy="177"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="643"	y="177"	/>	<point	x="644"	y="177"	/>	<point	x="645"	y="177"	/>	<point	x="646"	y="177"	/>	<point	x="647"	y="177"	/>	<point	x="648"	y="177"	/>	<point	x="649"	y="177"	/>	<point	x="650"	y="177"	/>	<point	x="651"	y="177"	/>	<point	x="652"	y="177"	/>	<point	x="653"	y="177"	/>	<point	x="654"	y="177"	/>	<point	x="655"	y="177"	/>	<point	x="656"	y="177"	/>	<point	x="657"	y="177"	/>	<point	x="658"	y="177"	/>	<point	x="659"	y="177"	/>	<point	x="660"	y="177"	/>	<point	x="661"	y="177"	/>	<point	x="662"	y="177"	/>	<point	x="643"	y="178"	/>	<point	x="662"	y="178"	/>	<point	x="643"	y="179"	/>	<point	x="662"	y="179"	/>	<point	x="643"	y="180"	/>	<point	x="662"	y="180"	/>	<point	x="643"	y="181"	/>	<point	x="662"	y="181"	/>	<point	x="643"	y="182"	/>	<point	x="662"	y="182"	/>	<point	x="643"	y="183"	/>	<point	x="662"	y="183"	/>	<point	x="643"	y="184"	/>	<point	x="662"	y="184"	/>	<point	x="643"	y="185"	/>	<point	x="662"	y="185"	/>	<point	x="643"	y="186"	/>	<point	x="662"	y="186"	/>	<point	x="643"	y="187"	/>	<point	x="662"	y="187"	/>	<point	x="643"	y="188"	/>	<point	x="662"	y="188"	/>	<point	x="643"	y="189"	/>	<point	x="662"	y="189"	/>	<point	x="643"	y="190"	/>	<point	x="662"	y="190"	/>	<point	x="643"	y="191"	/>	<point	x="662"	y="191"	/>	<point	x="643"	y="192"	/>	<point	x="662"	y="192"	/>	<point	x="643"	y="193"	/>	<point	x="662"	y="193"	/>	<point	x="643"	y="194"	/>	<point	x="662"	y="194"	/>	<point	x="643"	y="195"	/>	<point	x="662"	y="195"	/>	<point	x="643"	y="196"	/>	<point	x="644"	y="196"	/>	<point	x="645"	y="196"	/>	<point	x="646"	y="196"	/>	<point	x="647"	y="196"	/>	<point	x="648"	y="196"	/>	<point	x="649"	y="196"	/>	<point	x="650"	y="196"	/>	<point	x="651"	y="196"	/>	<point	x="652"	y="196"	/>	<point	x="653"	y="196"	/>	<point	x="654"	y="196"	/>	<point	x="655"	y="196"	/>	<point	x="656"	y="196"	/>	<point	x="657"	y="196"	/>	<point	x="658"	y="196"	/>	<point	x="659"	y="196"	/>	<point	x="660"	y="196"	/>	<point	x="661"	y="196"	/>	<point	x="662"	y="196"	/>
</particle>
	<particle	cx="504"	cy="66"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="504"	y="66"	/>	<point	x="505"	y="66"	/>	<point	x="506"	y="66"	/>	<point	x="507"	y="66"	/>	<point	x="508"	y="66"	/>	<point	x="509"	y="66"	/>	<point	x="510"	y="66"	/>	<point	x="511"	y="66"	/>	<point	x="512"	y="66"	/>	<point	x="513"	y="66"	/>	<point	x="514"	y="66"	/>	<point	x="515"	y="66"	/>	<point	x="516"	y="66"	/>	<point	x="517"	y="66"	/>	<point	x="518"	y="66"	/>	<point	x="519"	y="66"	/>	<point	x="520"	y="66"	/>	<point	x="521"	y="66"	/>	<point	x="522"	y="66"	/>	<point	x="523"	y="66"	/>	<point	x="504"	y="67"	/>	<point	x="523"	y="67"	/>	<point	x="504"	y="68"	/>	<point	x="523"	y="68"	/>	<point	x="504"	y="69"	/>	<point	x="523"	y="69"	/>	<point	x="504"	y="70"	/>	<point	x="523"	y="70"	/>	<point	x="504"	y="71"	/>	<point	x="523"	y="71"	/>	<point	x="504"	y="72"	/>	<point	x="523"	y="72"	/>	<point	x="504"	y="73"	/>	<point	x="523"	y="73"	/>	<point	x="504"	y="74"	/>	<point	x="523"	y="74"	/>	<point	x="504"	y="75"	/>	<point	x="523"	y="75"	/>	<point	x="504"	y="76"	/>	<point	x="523"	y="76"	/>	<point	x="504"	y="77"	/>	<point	x="523"	y="77"	/>	<point	x="504"	y="78"	/>	<point	x="523"	y="78"	/>	<point	x="504"	y="79"	/>	<point	x="523"	y="79"	/>	<point	x="504"	y="80"	/>	<point	x="523"	y="80"	/>	<point	x="504"	y="81"	/>	<point	x="523"	y="81"	/>	<point	x="504"	y="82"	/>	<point	x="523"	y="82"	/>	<point	x="504"	y="83"	/>	<point	x="523"	y="83"	/>	<point	x="504"	y="84"	/>	<point	x="523"	y="84"	/>	<point	x="504"	y="85"	/>	<point	x="505"	y="85"	/>	<point	x="506"	y="85"	/>	<point	x="507"	y="85"	/>	<point	x="508"	y="85"	/>	<point	x="509"	y="85"	/>	<point	x="510"	y="85"	/>	<point	x="511"	y="85"	/>	<point	x="512"	y="85"	/>	<point	x="513"	y="85"	/>	<point	x="514"	y="85"	/>	<point	x="515"	y="85"	/>	<point	x="516"	y="85"	/>	<point	x="517"	y="85"	/>	<point	x="518"	y="85"	/>	<point	x="519"	y="85"	/>	<point	x="520"	y="85"	/>	<point	x="521"	y="85"	/>	<point	x="522"	y="85"	/>	<point	x="523"	y="85"	/>
</particle>
	<particle	cx="985"	cy="527"	value="1.0"	area="772.0"	primeter="131.33199846221441"	width="53.225933528685054"	height="17.0"	orientation="0.4408914593259888"	isdummy="false"	MinorAxisAnchorPoint1_x="524"	MinorAxisAnchorPoint1_y="975"	MinorAxisAnchorPoint2_x="539"	MinorAxisAnchorPoint2_y="983"	MajorAxisAnchorPoint1_x="538"	MajorAxisAnchorPoint1_y="962"	MajorAxisAnchorPoint2_x="515"	MajorAxisAnchorPoint2_y="1010"	compactness="0.5469509138164329"	circularity="0.5624527681425145"	ellipticity="0.9543518979590917"	isfixed="false">

	<point	x="1003"	y="512"	/>	<point	x="1010"	y="519"	/>	<point	x="1010"	y="520"	/>	<point	x="1010"	y="521"	/>	<point	x="1009"	y="522"	/>	<point	x="1008"	y="523"	/>	<point	x="1007"	y="524"	/>	<point	x="1006"	y="525"	/>	<point	x="1005"	y="526"	/>	<point	x="1004"	y="526"	/>	<point	x="1003"	y="527"	/>	<point	x="1002"	y="527"	/>	<point	x="1001"	y="528"	/>	<point	x="1000"	y="528"	/>	<point	x="999"	y="528"	/>	<point	x="998"	y="529"	/>	<point	x="997"	y="530"	/>	<point	x="996"	y="531"	/>	<point	x="995"	y="532"	/>	<point	x="994"	y="532"	/>	<point	x="993"	y="533"	/>	<point	x="992"	y="533"	/>	<point	x="991"	y="534"	/>	<point	x="990"	y="534"	/>	<point	x="989"	y="535"	/>	<point	x="988"	y="536"	/>	<point	x="987"	y="537"	/>	<point	x="986"	y="537"	/>	<point	x="985"	y="537"	/>	<point	x="984"	y="538"	/>	<point	x="983"	y="539"	/>	<point	x="982"	y="539"	/>	<point	x="981"	y="539"	/>	<point	x="980"	y="540"	/>	<point	x="979"	y="540"	/>	<point	x="978"	y="540"	/>	<point	x="977"	y="540"	/>	<point	x="976"	y="541"	/>	<point	x="975"	y="541"	/>	<point	x="974"	y="541"	/>	<point	x="973"	y="541"	/>	<point	x="972"	y="541"	/>	<point	x="971"	y="541"	/>	<point	x="970"	y="542"	/>	<point	x="969"	y="542"	/>	<point	x="968"	y="542"	/>	<point	x="967"	y="541"	/>	<point	x="966"	y="541"	/>	<point	x="965"	y="541"	/>	<point	x="964"	y="540"	/>	<point	x="963"	y="539"	/>	<point	x="962"	y="538"	/>	<point	x="962"	y="537"	/>	<point	x="962"	y="536"	/>	<point	x="961"	y="535"	/>	<point	x="962"	y="533"	/>	<point	x="961"	y="534"	/>	<point	x="962"	y="532"	/>	<point	x="962"	y="531"	/>	<point	x="963"	y="530"	/>	<point	x="966"	y="529"	/>	<point	x="965"	y="529"	/>	<point	x="964"	y="529"	/>	<point	x="967"	y="528"	/>	<point	x="969"	y="527"	/>	<point	x="970"	y="527"	/>	<point	x="971"	y="526"	/>	<point	x="972"	y="526"	/>	<point	x="1011"	y="518"	/>	<point	x="1010"	y="517"	/>	<point	x="977"	y="524"	/>	<point	x="974"	y="525"	/>	<point	x="973"	y="525"	/>	<point	x="975"	y="524"	/>	<point	x="976"	y="524"	/>	<point	x="978"	y="523"	/>	<point	x="979"	y="523"	/>	<point	x="981"	y="522"	/>	<point	x="982"	y="522"	/>	<point	x="1010"	y="516"	/>	<point	x="1010"	y="515"	/>	<point	x="984"	y="521"	/>	<point	x="983"	y="521"	/>	<point	x="985"	y="520"	/>	<point	x="986"	y="520"	/>	<point	x="1009"	y="514"	/>	<point	x="1008"	y="513"	/>	<point	x="1007"	y="513"	/>	<point	x="1006"	y="513"	/>	<point	x="995"	y="516"	/>	<point	x="994"	y="516"	/>	<point	x="993"	y="517"	/>	<point	x="992"	y="517"	/>	<point	x="990"	y="518"	/>	<point	x="989"	y="519"	/>	<point	x="988"	y="519"	/>	<point	x="987"	y="519"	/>	<point	x="991"	y="517"	/>	<point	x="996"	y="515"	/>	<point	x="1002"	y="513"	/>	<point	x="999"	y="514"	/>	<point	x="998"	y="514"	/>	<point	x="997"	y="514"	/>	<point	x="1000"	y="513"	/>	<point	x="1001"	y="513"	/>	<point	x="1004"	y="512"	/>	<point	x="1005"	y="512"	/>	<point	x="980"	y="522"	/>	<point	x="968"	y="527"	/>
</particle>
	<particle	cx="977"	cy="610"	value="1.0"	area="374.0"	primeter="80.5685424949238"	width="30.23243291566195"	height="13.892443989449804"	orientation="-0.671610708525951"	isdummy="false"	MinorAxisAnchorPoint1_x="609"	MinorAxisAnchorPoint1_y="970"	MinorAxisAnchorPoint2_x="616"	MinorAxisAnchorPoint2_y="982"	MajorAxisAnchorPoint1_x="623"	MajorAxisAnchorPoint1_y="969"	MajorAxisAnchorPoint2_x="598"	MajorAxisAnchorPoint2_y="986"	compactness="0.7442080423946892"	circularity="0.7240198143952822"	ellipticity="0.9722517683564644"	isfixed="false">

	<point	x="983"	y="597"	/>	<point	x="984"	y="598"	/>	<point	x="989"	y="603"	/>	<point	x="990"	y="604"	/>	<point	x="989"	y="605"	/>	<point	x="989"	y="606"	/>	<point	x="989"	y="607"	/>	<point	x="988"	y="608"	/>	<point	x="987"	y="609"	/>	<point	x="986"	y="610"	/>	<point	x="985"	y="611"	/>	<point	x="984"	y="611"	/>	<point	x="983"	y="612"	/>	<point	x="983"	y="613"	/>	<point	x="982"	y="614"	/>	<point	x="982"	y="615"	/>	<point	x="982"	y="616"	/>	<point	x="981"	y="617"	/>	<point	x="980"	y="618"	/>	<point	x="979"	y="619"	/>	<point	x="978"	y="620"	/>	<point	x="977"	y="621"	/>	<point	x="976"	y="622"	/>	<point	x="975"	y="623"	/>	<point	x="974"	y="623"	/>	<point	x="973"	y="623"	/>	<point	x="972"	y="624"	/>	<point	x="971"	y="623"	/>	<point	x="970"	y="623"	/>	<point	x="969"	y="623"	/>	<point	x="968"	y="622"	/>	<point	x="967"	y="621"	/>	<point	x="967"	y="620"	/>	<point	x="967"	y="619"	/>	<point	x="966"	y="618"	/>	<point	x="966"	y="617"	/>	<point	x="967"	y="616"	/>	<point	x="967"	y="615"	/>	<point	x="968"	y="613"	/>	<point	x="967"	y="614"	/>	<point	x="969"	y="611"	/>	<point	x="968"	y="612"	/>	<point	x="970"	y="609"	/>	<point	x="969"	y="610"	/>	<point	x="971"	y="608"	/>	<point	x="972"	y="607"	/>	<point	x="973"	y="606"	/>	<point	x="974"	y="605"	/>	<point	x="975"	y="603"	/>	<point	x="974"	y="604"	/>	<point	x="976"	y="602"	/>	<point	x="989"	y="602"	/>	<point	x="989"	y="601"	/>	<point	x="988"	y="600"	/>	<point	x="977"	y="601"	/>	<point	x="978"	y="600"	/>	<point	x="987"	y="599"	/>	<point	x="986"	y="598"	/>	<point	x="985"	y="598"	/>	<point	x="979"	y="599"	/>	<point	x="980"	y="598"	/>	<point	x="981"	y="598"	/>	<point	x="982"	y="598"	/>
</particle>
	<particle	cx="425"	cy="807"	value="1.0"	area="623.0"	primeter="110.5035713374682"	width="42.5440947723653"	height="15.811388300841896"	orientation="0.5707807175670547"	isdummy="false"	MinorAxisAnchorPoint1_x="809"	MinorAxisAnchorPoint1_y="408"	MinorAxisAnchorPoint2_x="822"	MinorAxisAnchorPoint2_y="417"	MajorAxisAnchorPoint1_x="816"	MajorAxisAnchorPoint1_y="407"	MajorAxisAnchorPoint2_x="795"	MajorAxisAnchorPoint2_y="444"	compactness="0.643499415335602"	circularity="0.6411287945519812"	ellipticity="0.935011484248764"	isfixed="false">

	<point	x="438"	y="792"	/>	<point	x="445"	y="799"	/>	<point	x="444"	y="800"	/>	<point	x="444"	y="801"	/>	<point	x="444"	y="802"	/>	<point	x="443"	y="803"	/>	<point	x="443"	y="804"	/>	<point	x="442"	y="805"	/>	<point	x="441"	y="806"	/>	<point	x="440"	y="806"	/>	<point	x="439"	y="807"	/>	<point	x="438"	y="808"	/>	<point	x="437"	y="809"	/>	<point	x="436"	y="810"	/>	<point	x="435"	y="811"	/>	<point	x="434"	y="812"	/>	<point	x="433"	y="812"	/>	<point	x="432"	y="813"	/>	<point	x="431"	y="814"	/>	<point	x="430"	y="815"	/>	<point	x="429"	y="816"	/>	<point	x="428"	y="816"	/>	<point	x="427"	y="817"	/>	<point	x="426"	y="818"	/>	<point	x="425"	y="818"	/>	<point	x="424"	y="819"	/>	<point	x="423"	y="819"	/>	<point	x="422"	y="820"	/>	<point	x="421"	y="820"	/>	<point	x="420"	y="821"	/>	<point	x="419"	y="821"	/>	<point	x="418"	y="821"	/>	<point	x="417"	y="822"	/>	<point	x="416"	y="822"	/>	<point	x="415"	y="822"	/>	<point	x="414"	y="822"	/>	<point	x="413"	y="821"	/>	<point	x="412"	y="821"	/>	<point	x="411"	y="821"	/>	<point	x="410"	y="820"	/>	<point	x="409"	y="819"	/>	<point	x="409"	y="818"	/>	<point	x="408"	y="817"	/>	<point	x="407"	y="816"	/>	<point	x="407"	y="815"	/>	<point	x="407"	y="814"	/>	<point	x="406"	y="813"	/>	<point	x="407"	y="812"	/>	<point	x="407"	y="811"	/>	<point	x="408"	y="809"	/>	<point	x="407"	y="810"	/>	<point	x="409"	y="808"	/>	<point	x="410"	y="808"	/>	<point	x="411"	y="808"	/>	<point	x="415"	y="806"	/>	<point	x="413"	y="807"	/>	<point	x="412"	y="807"	/>	<point	x="414"	y="806"	/>	<point	x="416"	y="805"	/>	<point	x="417"	y="805"	/>	<point	x="418"	y="804"	/>	<point	x="419"	y="804"	/>	<point	x="420"	y="804"	/>	<point	x="421"	y="803"	/>	<point	x="423"	y="802"	/>	<point	x="426"	y="800"	/>	<point	x="425"	y="800"	/>	<point	x="424"	y="801"	/>	<point	x="427"	y="799"	/>	<point	x="445"	y="798"	/>	<point	x="444"	y="797"	/>	<point	x="428"	y="798"	/>	<point	x="429"	y="797"	/>	<point	x="430"	y="797"	/>	<point	x="444"	y="796"	/>	<point	x="444"	y="795"	/>	<point	x="432"	y="796"	/>	<point	x="431"	y="796"	/>	<point	x="433"	y="795"	/>	<point	x="443"	y="794"	/>	<point	x="442"	y="793"	/>	<point	x="441"	y="793"	/>	<point	x="440"	y="793"	/>	<point	x="434"	y="794"	/>	<point	x="435"	y="793"	/>	<point	x="436"	y="793"	/>	<point	x="437"	y="793"	/>	<point	x="439"	y="792"	/>	<point	x="422"	y="802"	/>
</particle>
	<particle	cx="248"	cy="554"	value="1.0"	area="402.0"	primeter="91.53300858899107"	width="32.2490309931942"	height="14.7648230602334"	orientation="0.5526438572614297"	isdummy="false"	MinorAxisAnchorPoint1_x="558"	MinorAxisAnchorPoint1_y="257"	MinorAxisAnchorPoint2_x="545"	MinorAxisAnchorPoint2_y="250"	MajorAxisAnchorPoint1_x="563"	MajorAxisAnchorPoint1_y="235"	MajorAxisAnchorPoint2_x="547"	MajorAxisAnchorPoint2_y="263"	compactness="0.6908897853538631"	circularity="0.6029488099912975"	ellipticity="0.8952610700330743"	isfixed="false">

	<point	x="253"	y="544"	/>	<point	x="262"	y="554"	/>	<point	x="261"	y="555"	/>	<point	x="260"	y="555"	/>	<point	x="259"	y="556"	/>	<point	x="258"	y="557"	/>	<point	x="257"	y="558"	/>	<point	x="256"	y="559"	/>	<point	x="255"	y="559"	/>	<point	x="254"	y="559"	/>	<point	x="253"	y="560"	/>	<point	x="252"	y="559"	/>	<point	x="251"	y="559"	/>	<point	x="250"	y="560"	/>	<point	x="250"	y="561"	/>	<point	x="249"	y="562"	/>	<point	x="248"	y="563"	/>	<point	x="247"	y="564"	/>	<point	x="246"	y="565"	/>	<point	x="245"	y="565"	/>	<point	x="244"	y="566"	/>	<point	x="243"	y="566"	/>	<point	x="242"	y="566"	/>	<point	x="241"	y="567"	/>	<point	x="240"	y="566"	/>	<point	x="239"	y="566"	/>	<point	x="238"	y="566"	/>	<point	x="237"	y="565"	/>	<point	x="236"	y="564"	/>	<point	x="235"	y="563"	/>	<point	x="235"	y="562"	/>	<point	x="235"	y="561"	/>	<point	x="234"	y="560"	/>	<point	x="235"	y="558"	/>	<point	x="234"	y="559"	/>	<point	x="235"	y="557"	/>	<point	x="235"	y="556"	/>	<point	x="236"	y="555"	/>	<point	x="247"	y="553"	/>	<point	x="246"	y="553"	/>	<point	x="237"	y="554"	/>	<point	x="238"	y="553"	/>	<point	x="239"	y="553"	/>	<point	x="240"	y="553"	/>	<point	x="245"	y="552"	/>	<point	x="244"	y="552"	/>	<point	x="243"	y="552"	/>	<point	x="242"	y="552"	/>	<point	x="241"	y="552"	/>	<point	x="248"	y="552"	/>	<point	x="263"	y="553"	/>	<point	x="263"	y="552"	/>	<point	x="263"	y="551"	/>	<point	x="264"	y="550"	/>	<point	x="263"	y="549"	/>	<point	x="248"	y="551"	/>	<point	x="263"	y="548"	/>	<point	x="247"	y="550"	/>	<point	x="248"	y="549"	/>	<point	x="263"	y="547"	/>	<point	x="262"	y="546"	/>	<point	x="248"	y="548"	/>	<point	x="248"	y="547"	/>	<point	x="249"	y="546"	/>	<point	x="259"	y="545"	/>	<point	x="260"	y="545"	/>	<point	x="261"	y="545"	/>	<point	x="258"	y="544"	/>	<point	x="257"	y="544"	/>	<point	x="256"	y="544"	/>	<point	x="255"	y="544"	/>	<point	x="254"	y="544"	/>	<point	x="252"	y="545"	/>	<point	x="251"	y="545"	/>	<point	x="250"	y="545"	/>
</particle>
	<particle	cx="729"	cy="514"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="514"	/>	<point	x="730"	y="514"	/>	<point	x="731"	y="514"	/>	<point	x="732"	y="514"	/>	<point	x="733"	y="514"	/>	<point	x="734"	y="514"	/>	<point	x="735"	y="514"	/>	<point	x="736"	y="514"	/>	<point	x="737"	y="514"	/>	<point	x="738"	y="514"	/>	<point	x="739"	y="514"	/>	<point	x="740"	y="514"	/>	<point	x="741"	y="514"	/>	<point	x="742"	y="514"	/>	<point	x="743"	y="514"	/>	<point	x="744"	y="514"	/>	<point	x="745"	y="514"	/>	<point	x="746"	y="514"	/>	<point	x="747"	y="514"	/>	<point	x="748"	y="514"	/>	<point	x="729"	y="515"	/>	<point	x="748"	y="515"	/>	<point	x="729"	y="516"	/>	<point	x="748"	y="516"	/>	<point	x="729"	y="517"	/>	<point	x="748"	y="517"	/>	<point	x="729"	y="518"	/>	<point	x="748"	y="518"	/>	<point	x="729"	y="519"	/>	<point	x="748"	y="519"	/>	<point	x="729"	y="520"	/>	<point	x="748"	y="520"	/>	<point	x="729"	y="521"	/>	<point	x="748"	y="521"	/>	<point	x="729"	y="522"	/>	<point	x="748"	y="522"	/>	<point	x="729"	y="523"	/>	<point	x="748"	y="523"	/>	<point	x="729"	y="524"	/>	<point	x="748"	y="524"	/>	<point	x="729"	y="525"	/>	<point	x="748"	y="525"	/>	<point	x="729"	y="526"	/>	<point	x="748"	y="526"	/>	<point	x="729"	y="527"	/>	<point	x="748"	y="527"	/>	<point	x="729"	y="528"	/>	<point	x="748"	y="528"	/>	<point	x="729"	y="529"	/>	<point	x="748"	y="529"	/>	<point	x="729"	y="530"	/>	<point	x="748"	y="530"	/>	<point	x="729"	y="531"	/>	<point	x="748"	y="531"	/>	<point	x="729"	y="532"	/>	<point	x="748"	y="532"	/>	<point	x="729"	y="533"	/>	<point	x="730"	y="533"	/>	<point	x="731"	y="533"	/>	<point	x="732"	y="533"	/>	<point	x="733"	y="533"	/>	<point	x="734"	y="533"	/>	<point	x="735"	y="533"	/>	<point	x="736"	y="533"	/>	<point	x="737"	y="533"	/>	<point	x="738"	y="533"	/>	<point	x="739"	y="533"	/>	<point	x="740"	y="533"	/>	<point	x="741"	y="533"	/>	<point	x="742"	y="533"	/>	<point	x="743"	y="533"	/>	<point	x="744"	y="533"	/>	<point	x="745"	y="533"	/>	<point	x="746"	y="533"	/>	<point	x="747"	y="533"	/>	<point	x="748"	y="533"	/>
</particle>
	<particle	cx="690"	cy="268"	value="1.0"	area="860.0"	primeter="143.48023074035524"	width="60.30754513325841"	height="15.0"	orientation="-0.7654594515251554"	isdummy="false"	MinorAxisAnchorPoint1_x="271"	MinorAxisAnchorPoint1_y="704"	MinorAxisAnchorPoint2_x="283"	MinorAxisAnchorPoint2_y="695"	MajorAxisAnchorPoint1_x="289"	MajorAxisAnchorPoint1_y="713"	MajorAxisAnchorPoint2_x="250"	MajorAxisAnchorPoint2_y="667"	compactness="0.48126800920772406"	circularity="0.5249575454601823"	ellipticity="0.9511134854171259"	isfixed="false">

	<point	x="672"	y="247"	/>	<point	x="673"	y="248"	/>	<point	x="713"	y="288"	/>	<point	x="713"	y="289"	/>	<point	x="712"	y="290"	/>	<point	x="711"	y="291"	/>	<point	x="710"	y="291"	/>	<point	x="709"	y="291"	/>	<point	x="708"	y="292"	/>	<point	x="707"	y="291"	/>	<point	x="706"	y="291"	/>	<point	x="705"	y="291"	/>	<point	x="704"	y="290"	/>	<point	x="703"	y="289"	/>	<point	x="713"	y="287"	/>	<point	x="714"	y="286"	/>	<point	x="702"	y="288"	/>	<point	x="701"	y="288"	/>	<point	x="713"	y="285"	/>	<point	x="713"	y="284"	/>	<point	x="700"	y="287"	/>	<point	x="699"	y="286"	/>	<point	x="713"	y="283"	/>	<point	x="712"	y="282"	/>	<point	x="698"	y="285"	/>	<point	x="697"	y="284"	/>	<point	x="712"	y="281"	/>	<point	x="712"	y="280"	/>	<point	x="696"	y="283"	/>	<point	x="695"	y="283"	/>	<point	x="694"	y="282"	/>	<point	x="693"	y="281"	/>	<point	x="711"	y="279"	/>	<point	x="711"	y="278"	/>	<point	x="710"	y="277"	/>	<point	x="709"	y="276"	/>	<point	x="692"	y="280"	/>	<point	x="691"	y="279"	/>	<point	x="708"	y="275"	/>	<point	x="707"	y="274"	/>	<point	x="690"	y="278"	/>	<point	x="689"	y="277"	/>	<point	x="706"	y="273"	/>	<point	x="705"	y="273"	/>	<point	x="688"	y="276"	/>	<point	x="687"	y="275"	/>	<point	x="686"	y="274"	/>	<point	x="685"	y="273"	/>	<point	x="704"	y="272"	/>	<point	x="704"	y="271"	/>	<point	x="703"	y="270"	/>	<point	x="702"	y="269"	/>	<point	x="701"	y="269"	/>	<point	x="684"	y="272"	/>	<point	x="683"	y="271"	/>	<point	x="700"	y="268"	/>	<point	x="699"	y="267"	/>	<point	x="682"	y="270"	/>	<point	x="681"	y="269"	/>	<point	x="698"	y="266"	/>	<point	x="680"	y="268"	/>	<point	x="679"	y="267"	/>	<point	x="697"	y="265"	/>	<point	x="697"	y="264"	/>	<point	x="678"	y="266"	/>	<point	x="677"	y="265"	/>	<point	x="696"	y="263"	/>	<point	x="695"	y="262"	/>	<point	x="676"	y="264"	/>	<point	x="676"	y="263"	/>	<point	x="694"	y="261"	/>	<point	x="693"	y="260"	/>	<point	x="675"	y="262"	/>	<point	x="674"	y="261"	/>	<point	x="673"	y="261"	/>	<point	x="692"	y="259"	/>	<point	x="691"	y="258"	/>	<point	x="672"	y="260"	/>	<point	x="671"	y="260"	/>	<point	x="690"	y="257"	/>	<point	x="690"	y="256"	/>	<point	x="670"	y="259"	/>	<point	x="669"	y="258"	/>	<point	x="689"	y="255"	/>	<point	x="688"	y="254"	/>	<point	x="668"	y="257"	/>	<point	x="667"	y="256"	/>	<point	x="687"	y="253"	/>	<point	x="686"	y="252"	/>	<point	x="667"	y="255"	/>	<point	x="667"	y="254"	/>	<point	x="684"	y="251"	/>	<point	x="685"	y="251"	/>	<point	x="683"	y="250"	/>	<point	x="666"	y="253"	/>	<point	x="667"	y="252"	/>	<point	x="667"	y="251"	/>	<point	x="667"	y="250"	/>	<point	x="668"	y="249"	/>	<point	x="674"	y="248"	/>	<point	x="680"	y="249"	/>	<point	x="681"	y="249"	/>	<point	x="682"	y="249"	/>	<point	x="679"	y="248"	/>	<point	x="678"	y="248"	/>	<point	x="677"	y="248"	/>	<point	x="676"	y="248"	/>	<point	x="675"	y="248"	/>	<point	x="671"	y="248"	/>	<point	x="670"	y="248"	/>	<point	x="669"	y="248"	/>
</particle>
	<particle	cx="430"	cy="431"	value="1.0"	area="704.0"	primeter="121.39087296526012"	width="50.0"	height="16.0312195418814"	orientation="-0.022882581951065954"	isdummy="false"	MinorAxisAnchorPoint1_x="423"	MinorAxisAnchorPoint1_y="414"	MinorAxisAnchorPoint2_x="439"	MinorAxisAnchorPoint2_y="415"	MajorAxisAnchorPoint1_x="432"	MajorAxisAnchorPoint1_y="456"	MajorAxisAnchorPoint2_x="432"	MajorAxisAnchorPoint2_y="406"	compactness="0.5706778691466647"	circularity="0.6003582098694195"	ellipticity="0.9560561025923872"	isfixed="false">

	<point	x="414"	y="423"	/>	<point	x="430"	y="439"	/>	<point	x="431"	y="439"	/>	<point	x="432"	y="439"	/>	<point	x="433"	y="439"	/>	<point	x="434"	y="439"	/>	<point	x="435"	y="439"	/>	<point	x="436"	y="439"	/>	<point	x="437"	y="439"	/>	<point	x="438"	y="439"	/>	<point	x="439"	y="438"	/>	<point	x="440"	y="438"	/>	<point	x="441"	y="438"	/>	<point	x="442"	y="438"	/>	<point	x="443"	y="438"	/>	<point	x="444"	y="438"	/>	<point	x="445"	y="438"	/>	<point	x="446"	y="438"	/>	<point	x="447"	y="438"	/>	<point	x="448"	y="438"	/>	<point	x="449"	y="438"	/>	<point	x="450"	y="438"	/>	<point	x="451"	y="437"	/>	<point	x="452"	y="437"	/>	<point	x="453"	y="437"	/>	<point	x="454"	y="436"	/>	<point	x="429"	y="439"	/>	<point	x="428"	y="439"	/>	<point	x="427"	y="439"	/>	<point	x="426"	y="439"	/>	<point	x="425"	y="439"	/>	<point	x="424"	y="439"	/>	<point	x="423"	y="439"	/>	<point	x="422"	y="439"	/>	<point	x="421"	y="439"	/>	<point	x="420"	y="439"	/>	<point	x="419"	y="439"	/>	<point	x="418"	y="439"	/>	<point	x="417"	y="439"	/>	<point	x="416"	y="439"	/>	<point	x="415"	y="439"	/>	<point	x="455"	y="435"	/>	<point	x="455"	y="434"	/>	<point	x="414"	y="438"	/>	<point	x="413"	y="438"	/>	<point	x="412"	y="438"	/>	<point	x="455"	y="433"	/>	<point	x="456"	y="432"	/>	<point	x="411"	y="437"	/>	<point	x="410"	y="437"	/>	<point	x="409"	y="437"	/>	<point	x="455"	y="431"	/>	<point	x="455"	y="430"	/>	<point	x="408"	y="436"	/>	<point	x="407"	y="435"	/>	<point	x="455"	y="429"	/>	<point	x="454"	y="428"	/>	<point	x="407"	y="434"	/>	<point	x="407"	y="433"	/>	<point	x="453"	y="427"	/>	<point	x="452"	y="426"	/>	<point	x="451"	y="426"	/>	<point	x="406"	y="432"	/>	<point	x="407"	y="431"	/>	<point	x="442"	y="426"	/>	<point	x="443"	y="426"	/>	<point	x="444"	y="426"	/>	<point	x="450"	y="426"	/>	<point	x="449"	y="425"	/>	<point	x="448"	y="425"	/>	<point	x="447"	y="425"	/>	<point	x="446"	y="425"	/>	<point	x="445"	y="425"	/>	<point	x="441"	y="425"	/>	<point	x="440"	y="425"	/>	<point	x="439"	y="425"	/>	<point	x="437"	y="426"	/>	<point	x="407"	y="430"	/>	<point	x="407"	y="429"	/>	<point	x="408"	y="428"	/>	<point	x="409"	y="427"	/>	<point	x="434"	y="425"	/>	<point	x="435"	y="425"	/>	<point	x="436"	y="425"	/>	<point	x="433"	y="424"	/>	<point	x="432"	y="424"	/>	<point	x="431"	y="424"	/>	<point	x="430"	y="424"	/>	<point	x="429"	y="424"	/>	<point	x="428"	y="424"	/>	<point	x="427"	y="424"	/>	<point	x="426"	y="424"	/>	<point	x="425"	y="424"	/>	<point	x="424"	y="424"	/>	<point	x="423"	y="424"	/>	<point	x="422"	y="424"	/>	<point	x="418"	y="423"	/>	<point	x="419"	y="423"	/>	<point	x="420"	y="423"	/>	<point	x="421"	y="423"	/>	<point	x="417"	y="423"	/>	<point	x="416"	y="423"	/>	<point	x="415"	y="423"	/>	<point	x="413"	y="424"	/>	<point	x="410"	y="425"	/>	<point	x="409"	y="426"	/>	<point	x="411"	y="424"	/>	<point	x="412"	y="424"	/>	<point	x="438"	y="425"	/>
</particle>
	<particle	cx="90"	cy="608"	value="1.0"	area="607.0"	primeter="111.7401153701776"	width="44.384682042344295"	height="15.524174696260024"	orientation="0.32286286136942605"	isdummy="false"	MinorAxisAnchorPoint1_x="602"	MinorAxisAnchorPoint1_y="85"	MinorAxisAnchorPoint2_x="617"	MinorAxisAnchorPoint2_y="89"	MajorAxisAnchorPoint1_x="604"	MajorAxisAnchorPoint1_y="112"	MajorAxisAnchorPoint2_x="615"	MajorAxisAnchorPoint2_y="69"	compactness="0.6118568308336956"	circularity="0.6109143467388339"	ellipticity="0.9752376392211828"	isfixed="false">

	<point	x="106"	y="598"	/>	<point	x="107"	y="599"	/>	<point	x="111"	y="603"	/>	<point	x="112"	y="604"	/>	<point	x="111"	y="605"	/>	<point	x="111"	y="606"	/>	<point	x="111"	y="607"	/>	<point	x="110"	y="608"	/>	<point	x="109"	y="609"	/>	<point	x="108"	y="609"	/>	<point	x="107"	y="610"	/>	<point	x="106"	y="610"	/>	<point	x="105"	y="611"	/>	<point	x="104"	y="611"	/>	<point	x="103"	y="611"	/>	<point	x="102"	y="612"	/>	<point	x="101"	y="612"	/>	<point	x="100"	y="613"	/>	<point	x="99"	y="613"	/>	<point	x="98"	y="613"	/>	<point	x="97"	y="614"	/>	<point	x="96"	y="614"	/>	<point	x="95"	y="615"	/>	<point	x="94"	y="615"	/>	<point	x="93"	y="615"	/>	<point	x="92"	y="616"	/>	<point	x="91"	y="616"	/>	<point	x="90"	y="616"	/>	<point	x="89"	y="617"	/>	<point	x="88"	y="617"	/>	<point	x="87"	y="617"	/>	<point	x="86"	y="618"	/>	<point	x="85"	y="618"	/>	<point	x="84"	y="618"	/>	<point	x="83"	y="619"	/>	<point	x="82"	y="619"	/>	<point	x="81"	y="619"	/>	<point	x="80"	y="620"	/>	<point	x="79"	y="620"	/>	<point	x="78"	y="620"	/>	<point	x="77"	y="621"	/>	<point	x="76"	y="621"	/>	<point	x="75"	y="621"	/>	<point	x="74"	y="620"	/>	<point	x="73"	y="620"	/>	<point	x="72"	y="620"	/>	<point	x="71"	y="619"	/>	<point	x="70"	y="618"	/>	<point	x="70"	y="617"	/>	<point	x="70"	y="616"	/>	<point	x="111"	y="602"	/>	<point	x="111"	y="601"	/>	<point	x="110"	y="600"	/>	<point	x="69"	y="615"	/>	<point	x="69"	y="614"	/>	<point	x="70"	y="613"	/>	<point	x="70"	y="612"	/>	<point	x="105"	y="599"	/>	<point	x="104"	y="599"	/>	<point	x="103"	y="599"	/>	<point	x="71"	y="610"	/>	<point	x="70"	y="611"	/>	<point	x="72"	y="609"	/>	<point	x="101"	y="599"	/>	<point	x="102"	y="599"	/>	<point	x="100"	y="599"	/>	<point	x="99"	y="599"	/>	<point	x="98"	y="599"	/>	<point	x="97"	y="600"	/>	<point	x="96"	y="600"	/>	<point	x="73"	y="608"	/>	<point	x="74"	y="607"	/>	<point	x="76"	y="606"	/>	<point	x="77"	y="606"	/>	<point	x="78"	y="605"	/>	<point	x="79"	y="605"	/>	<point	x="81"	y="604"	/>	<point	x="84"	y="603"	/>	<point	x="87"	y="602"	/>	<point	x="88"	y="602"	/>	<point	x="89"	y="602"	/>	<point	x="90"	y="601"	/>	<point	x="91"	y="601"	/>	<point	x="92"	y="601"	/>	<point	x="93"	y="600"	/>	<point	x="94"	y="600"	/>	<point	x="95"	y="600"	/>	<point	x="86"	y="602"	/>	<point	x="85"	y="602"	/>	<point	x="83"	y="603"	/>	<point	x="82"	y="603"	/>	<point	x="80"	y="604"	/>	<point	x="75"	y="606"	/>	<point	x="108"	y="599"	/>	<point	x="109"	y="599"	/>
</particle>
	<particle	cx="97"	cy="217"	value="1.0"	area="596.0"	primeter="110.56244584051392"	width="45.044422518220834"	height="14.142135623730951"	orientation="0.04401719391345044"	isdummy="false"	MinorAxisAnchorPoint1_x="210"	MinorAxisAnchorPoint1_y="102"	MinorAxisAnchorPoint2_x="224"	MinorAxisAnchorPoint2_y="104"	MajorAxisAnchorPoint1_x="216"	MajorAxisAnchorPoint1_y="120"	MajorAxisAnchorPoint2_x="218"	MajorAxisAnchorPoint2_y="75"	compactness="0.5889918143523131"	circularity="0.6126900799486313"	ellipticity="0.9727166520491485"	isfixed="false">

	<point	x="102"	y="210"	/>	<point	x="114"	y="223"	/>	<point	x="113"	y="223"	/>	<point	x="112"	y="223"	/>	<point	x="111"	y="223"	/>	<point	x="110"	y="223"	/>	<point	x="109"	y="223"	/>	<point	x="108"	y="223"	/>	<point	x="107"	y="223"	/>	<point	x="106"	y="223"	/>	<point	x="105"	y="224"	/>	<point	x="104"	y="224"	/>	<point	x="103"	y="224"	/>	<point	x="102"	y="224"	/>	<point	x="101"	y="224"	/>	<point	x="100"	y="224"	/>	<point	x="99"	y="224"	/>	<point	x="98"	y="225"	/>	<point	x="97"	y="225"	/>	<point	x="96"	y="225"	/>	<point	x="95"	y="225"	/>	<point	x="94"	y="225"	/>	<point	x="93"	y="225"	/>	<point	x="92"	y="225"	/>	<point	x="91"	y="225"	/>	<point	x="90"	y="225"	/>	<point	x="89"	y="225"	/>	<point	x="88"	y="225"	/>	<point	x="87"	y="225"	/>	<point	x="86"	y="225"	/>	<point	x="85"	y="225"	/>	<point	x="115"	y="222"	/>	<point	x="116"	y="222"	/>	<point	x="117"	y="222"	/>	<point	x="118"	y="221"	/>	<point	x="119"	y="220"	/>	<point	x="119"	y="219"	/>	<point	x="84"	y="224"	/>	<point	x="83"	y="224"	/>	<point	x="82"	y="224"	/>	<point	x="81"	y="224"	/>	<point	x="119"	y="218"	/>	<point	x="120"	y="217"	/>	<point	x="80"	y="223"	/>	<point	x="79"	y="223"	/>	<point	x="78"	y="223"	/>	<point	x="120"	y="216"	/>	<point	x="119"	y="215"	/>	<point	x="77"	y="222"	/>	<point	x="76"	y="221"	/>	<point	x="119"	y="214"	/>	<point	x="119"	y="213"	/>	<point	x="76"	y="220"	/>	<point	x="76"	y="219"	/>	<point	x="75"	y="218"	/>	<point	x="76"	y="217"	/>	<point	x="118"	y="212"	/>	<point	x="117"	y="211"	/>	<point	x="116"	y="211"	/>	<point	x="107"	y="211"	/>	<point	x="111"	y="211"	/>	<point	x="112"	y="211"	/>	<point	x="113"	y="211"	/>	<point	x="115"	y="211"	/>	<point	x="114"	y="210"	/>	<point	x="110"	y="210"	/>	<point	x="109"	y="210"	/>	<point	x="108"	y="210"	/>	<point	x="106"	y="211"	/>	<point	x="105"	y="211"	/>	<point	x="76"	y="216"	/>	<point	x="76"	y="215"	/>	<point	x="77"	y="214"	/>	<point	x="99"	y="211"	/>	<point	x="100"	y="211"	/>	<point	x="101"	y="211"	/>	<point	x="103"	y="210"	/>	<point	x="104"	y="210"	/>	<point	x="98"	y="211"	/>	<point	x="97"	y="211"	/>	<point	x="96"	y="211"	/>	<point	x="95"	y="211"	/>	<point	x="94"	y="211"	/>	<point	x="93"	y="211"	/>	<point	x="92"	y="211"	/>	<point	x="91"	y="211"	/>	<point	x="90"	y="211"	/>	<point	x="89"	y="211"	/>	<point	x="88"	y="211"	/>	<point	x="87"	y="211"	/>	<point	x="86"	y="211"	/>	<point	x="78"	y="213"	/>	<point	x="79"	y="212"	/>	<point	x="80"	y="212"	/>	<point	x="81"	y="212"	/>	<point	x="82"	y="211"	/>	<point	x="83"	y="211"	/>	<point	x="84"	y="211"	/>	<point	x="85"	y="211"	/>
</particle>
</particles>
</result>