<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_2_2_1_DSC00094.JPG">
<particles>
	<particle	cx="627"	cy="1046"	value="1.0"	area="714.0"	primeter="125.4386001800126"	width="51.03920062069938"	height="15.811388300841896"	orientation="-0.6080564206799633"	isdummy="false"	MinorAxisAnchorPoint1_x="1053"	MinorAxisAnchorPoint1_y="633"	MinorAxisAnchorPoint2_x="1044"	MinorAxisAnchorPoint2_y="620"	MajorAxisAnchorPoint1_x="1067"	MajorAxisAnchorPoint1_y="612"	MajorAxisAnchorPoint2_x="1025"	MajorAxisAnchorPoint2_y="641"	compactness="0.5548926453243465"	circularity="0.5702242438748579"	ellipticity="0.9605710403296193"	isfixed="false">

	<point	x="638"	y="1024"	/>	<point	x="639"	y="1025"	/>	<point	x="643"	y="1029"	/>	<point	x="644"	y="1030"	/>	<point	x="644"	y="1031"	/>	<point	x="644"	y="1032"	/>	<point	x="643"	y="1033"	/>	<point	x="643"	y="1034"	/>	<point	x="643"	y="1035"	/>	<point	x="642"	y="1036"	/>	<point	x="641"	y="1037"	/>	<point	x="641"	y="1038"	/>	<point	x="640"	y="1039"	/>	<point	x="640"	y="1040"	/>	<point	x="639"	y="1041"	/>	<point	x="638"	y="1042"	/>	<point	x="638"	y="1043"	/>	<point	x="637"	y="1044"	/>	<point	x="637"	y="1045"	/>	<point	x="637"	y="1046"	/>	<point	x="636"	y="1047"	/>	<point	x="636"	y="1048"	/>	<point	x="635"	y="1049"	/>	<point	x="634"	y="1050"	/>	<point	x="634"	y="1051"	/>	<point	x="633"	y="1052"	/>	<point	x="633"	y="1053"	/>	<point	x="632"	y="1054"	/>	<point	x="631"	y="1055"	/>	<point	x="631"	y="1056"	/>	<point	x="630"	y="1057"	/>	<point	x="629"	y="1058"	/>	<point	x="629"	y="1059"	/>	<point	x="628"	y="1060"	/>	<point	x="627"	y="1061"	/>	<point	x="627"	y="1062"	/>	<point	x="626"	y="1063"	/>	<point	x="625"	y="1064"	/>	<point	x="624"	y="1064"	/>	<point	x="623"	y="1065"	/>	<point	x="622"	y="1065"	/>	<point	x="621"	y="1066"	/>	<point	x="620"	y="1066"	/>	<point	x="619"	y="1067"	/>	<point	x="618"	y="1067"	/>	<point	x="617"	y="1067"	/>	<point	x="616"	y="1068"	/>	<point	x="615"	y="1068"	/>	<point	x="614"	y="1067"	/>	<point	x="613"	y="1067"	/>	<point	x="612"	y="1067"	/>	<point	x="611"	y="1066"	/>	<point	x="610"	y="1065"	/>	<point	x="610"	y="1064"	/>	<point	x="610"	y="1063"	/>	<point	x="609"	y="1062"	/>	<point	x="609"	y="1061"	/>	<point	x="610"	y="1060"	/>	<point	x="610"	y="1059"	/>	<point	x="611"	y="1057"	/>	<point	x="610"	y="1058"	/>	<point	x="612"	y="1056"	/>	<point	x="613"	y="1055"	/>	<point	x="614"	y="1053"	/>	<point	x="613"	y="1054"	/>	<point	x="615"	y="1052"	/>	<point	x="616"	y="1051"	/>	<point	x="617"	y="1049"	/>	<point	x="616"	y="1050"	/>	<point	x="618"	y="1048"	/>	<point	x="618"	y="1047"	/>	<point	x="619"	y="1046"	/>	<point	x="620"	y="1045"	/>	<point	x="620"	y="1044"	/>	<point	x="621"	y="1043"	/>	<point	x="622"	y="1042"	/>	<point	x="622"	y="1041"	/>	<point	x="623"	y="1040"	/>	<point	x="624"	y="1039"	/>	<point	x="625"	y="1038"	/>	<point	x="626"	y="1037"	/>	<point	x="626"	y="1036"	/>	<point	x="627"	y="1035"	/>	<point	x="628"	y="1034"	/>	<point	x="629"	y="1033"	/>	<point	x="630"	y="1032"	/>	<point	x="631"	y="1031"	/>	<point	x="631"	y="1030"	/>	<point	x="632"	y="1029"	/>	<point	x="643"	y="1028"	/>	<point	x="643"	y="1027"	/>	<point	x="633"	y="1028"	/>	<point	x="642"	y="1026"	/>	<point	x="641"	y="1025"	/>	<point	x="640"	y="1025"	/>	<point	x="634"	y="1026"	/>	<point	x="633"	y="1027"	/>	<point	x="635"	y="1025"	/>	<point	x="636"	y="1025"	/>	<point	x="637"	y="1025"	/>
</particle>
	<particle	cx="959"	cy="417"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="959"	y="417"	/>	<point	x="960"	y="417"	/>	<point	x="961"	y="417"	/>	<point	x="962"	y="417"	/>	<point	x="963"	y="417"	/>	<point	x="964"	y="417"	/>	<point	x="965"	y="417"	/>	<point	x="966"	y="417"	/>	<point	x="967"	y="417"	/>	<point	x="968"	y="417"	/>	<point	x="969"	y="417"	/>	<point	x="970"	y="417"	/>	<point	x="971"	y="417"	/>	<point	x="972"	y="417"	/>	<point	x="973"	y="417"	/>	<point	x="974"	y="417"	/>	<point	x="975"	y="417"	/>	<point	x="976"	y="417"	/>	<point	x="977"	y="417"	/>	<point	x="978"	y="417"	/>	<point	x="959"	y="418"	/>	<point	x="978"	y="418"	/>	<point	x="959"	y="419"	/>	<point	x="978"	y="419"	/>	<point	x="959"	y="420"	/>	<point	x="978"	y="420"	/>	<point	x="959"	y="421"	/>	<point	x="978"	y="421"	/>	<point	x="959"	y="422"	/>	<point	x="978"	y="422"	/>	<point	x="959"	y="423"	/>	<point	x="978"	y="423"	/>	<point	x="959"	y="424"	/>	<point	x="978"	y="424"	/>	<point	x="959"	y="425"	/>	<point	x="978"	y="425"	/>	<point	x="959"	y="426"	/>	<point	x="978"	y="426"	/>	<point	x="959"	y="427"	/>	<point	x="978"	y="427"	/>	<point	x="959"	y="428"	/>	<point	x="978"	y="428"	/>	<point	x="959"	y="429"	/>	<point	x="978"	y="429"	/>	<point	x="959"	y="430"	/>	<point	x="978"	y="430"	/>	<point	x="959"	y="431"	/>	<point	x="978"	y="431"	/>	<point	x="959"	y="432"	/>	<point	x="978"	y="432"	/>	<point	x="959"	y="433"	/>	<point	x="978"	y="433"	/>	<point	x="959"	y="434"	/>	<point	x="978"	y="434"	/>	<point	x="959"	y="435"	/>	<point	x="978"	y="435"	/>	<point	x="959"	y="436"	/>	<point	x="960"	y="436"	/>	<point	x="961"	y="436"	/>	<point	x="962"	y="436"	/>	<point	x="963"	y="436"	/>	<point	x="964"	y="436"	/>	<point	x="965"	y="436"	/>	<point	x="966"	y="436"	/>	<point	x="967"	y="436"	/>	<point	x="968"	y="436"	/>	<point	x="969"	y="436"	/>	<point	x="970"	y="436"	/>	<point	x="971"	y="436"	/>	<point	x="972"	y="436"	/>	<point	x="973"	y="436"	/>	<point	x="974"	y="436"	/>	<point	x="975"	y="436"	/>	<point	x="976"	y="436"	/>	<point	x="977"	y="436"	/>	<point	x="978"	y="436"	/>
</particle>
	<particle	cx="943"	cy="277"	value="1.0"	area="848.0"	primeter="144.01828996322962"	width="58.463663928973865"	height="16.492422502470642"	orientation="0.29287167863074065"	isdummy="false"	MinorAxisAnchorPoint1_x="259"	MinorAxisAnchorPoint1_y="947"	MinorAxisAnchorPoint2_x="263"	MinorAxisAnchorPoint2_y="931"	MajorAxisAnchorPoint1_x="250"	MajorAxisAnchorPoint1_y="938"	MajorAxisAnchorPoint2_x="307"	MajorAxisAnchorPoint2_y="951"	compactness="0.49193070123110644"	circularity="0.5137719815953147"	ellipticity="0.9414544633106766"	isfixed="false">

	<point	x="938"	y="250"	/>	<point	x="946"	y="258"	/>	<point	x="947"	y="259"	/>	<point	x="947"	y="260"	/>	<point	x="947"	y="261"	/>	<point	x="947"	y="262"	/>	<point	x="947"	y="263"	/>	<point	x="947"	y="264"	/>	<point	x="947"	y="265"	/>	<point	x="948"	y="266"	/>	<point	x="948"	y="267"	/>	<point	x="948"	y="268"	/>	<point	x="948"	y="269"	/>	<point	x="949"	y="270"	/>	<point	x="949"	y="271"	/>	<point	x="949"	y="272"	/>	<point	x="949"	y="273"	/>	<point	x="950"	y="274"	/>	<point	x="950"	y="275"	/>	<point	x="950"	y="276"	/>	<point	x="951"	y="277"	/>	<point	x="951"	y="278"	/>	<point	x="951"	y="279"	/>	<point	x="952"	y="280"	/>	<point	x="952"	y="281"	/>	<point	x="952"	y="282"	/>	<point	x="953"	y="283"	/>	<point	x="953"	y="284"	/>	<point	x="953"	y="285"	/>	<point	x="953"	y="286"	/>	<point	x="954"	y="287"	/>	<point	x="954"	y="288"	/>	<point	x="954"	y="289"	/>	<point	x="954"	y="290"	/>	<point	x="955"	y="291"	/>	<point	x="955"	y="292"	/>	<point	x="955"	y="293"	/>	<point	x="955"	y="294"	/>	<point	x="955"	y="295"	/>	<point	x="956"	y="296"	/>	<point	x="956"	y="297"	/>	<point	x="956"	y="298"	/>	<point	x="956"	y="299"	/>	<point	x="956"	y="300"	/>	<point	x="957"	y="301"	/>	<point	x="956"	y="302"	/>	<point	x="956"	y="303"	/>	<point	x="956"	y="304"	/>	<point	x="955"	y="305"	/>	<point	x="954"	y="306"	/>	<point	x="953"	y="306"	/>	<point	x="952"	y="306"	/>	<point	x="951"	y="307"	/>	<point	x="950"	y="306"	/>	<point	x="949"	y="306"	/>	<point	x="948"	y="306"	/>	<point	x="947"	y="305"	/>	<point	x="946"	y="304"	/>	<point	x="946"	y="303"	/>	<point	x="946"	y="302"	/>	<point	x="945"	y="301"	/>	<point	x="945"	y="300"	/>	<point	x="944"	y="299"	/>	<point	x="944"	y="298"	/>	<point	x="944"	y="297"	/>	<point	x="943"	y="296"	/>	<point	x="942"	y="295"	/>	<point	x="941"	y="294"	/>	<point	x="941"	y="293"	/>	<point	x="941"	y="292"	/>	<point	x="940"	y="291"	/>	<point	x="940"	y="290"	/>	<point	x="940"	y="289"	/>	<point	x="940"	y="288"	/>	<point	x="939"	y="287"	/>	<point	x="939"	y="286"	/>	<point	x="939"	y="285"	/>	<point	x="938"	y="284"	/>	<point	x="938"	y="283"	/>	<point	x="937"	y="282"	/>	<point	x="936"	y="281"	/>	<point	x="936"	y="280"	/>	<point	x="936"	y="279"	/>	<point	x="935"	y="278"	/>	<point	x="935"	y="277"	/>	<point	x="935"	y="276"	/>	<point	x="934"	y="275"	/>	<point	x="934"	y="274"	/>	<point	x="934"	y="273"	/>	<point	x="934"	y="272"	/>	<point	x="933"	y="271"	/>	<point	x="933"	y="270"	/>	<point	x="933"	y="269"	/>	<point	x="932"	y="268"	/>	<point	x="932"	y="267"	/>	<point	x="932"	y="266"	/>	<point	x="931"	y="265"	/>	<point	x="931"	y="264"	/>	<point	x="931"	y="263"	/>	<point	x="931"	y="262"	/>	<point	x="931"	y="261"	/>	<point	x="931"	y="260"	/>	<point	x="930"	y="259"	/>	<point	x="930"	y="258"	/>	<point	x="946"	y="257"	/>	<point	x="946"	y="256"	/>	<point	x="945"	y="255"	/>	<point	x="931"	y="256"	/>	<point	x="930"	y="257"	/>	<point	x="945"	y="254"	/>	<point	x="945"	y="253"	/>	<point	x="931"	y="255"	/>	<point	x="931"	y="254"	/>	<point	x="932"	y="253"	/>	<point	x="944"	y="252"	/>	<point	x="943"	y="251"	/>	<point	x="942"	y="251"	/>	<point	x="941"	y="251"	/>	<point	x="934"	y="252"	/>	<point	x="933"	y="252"	/>	<point	x="935"	y="251"	/>	<point	x="936"	y="251"	/>	<point	x="937"	y="251"	/>	<point	x="939"	y="250"	/>	<point	x="940"	y="250"	/>
</particle>
	<particle	cx="945"	cy="239"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="945"	y="239"	/>	<point	x="946"	y="239"	/>	<point	x="947"	y="239"	/>	<point	x="948"	y="239"	/>	<point	x="949"	y="239"	/>	<point	x="950"	y="239"	/>	<point	x="951"	y="239"	/>	<point	x="952"	y="239"	/>	<point	x="953"	y="239"	/>	<point	x="954"	y="239"	/>	<point	x="955"	y="239"	/>	<point	x="956"	y="239"	/>	<point	x="957"	y="239"	/>	<point	x="958"	y="239"	/>	<point	x="959"	y="239"	/>	<point	x="960"	y="239"	/>	<point	x="961"	y="239"	/>	<point	x="962"	y="239"	/>	<point	x="963"	y="239"	/>	<point	x="964"	y="239"	/>	<point	x="945"	y="240"	/>	<point	x="964"	y="240"	/>	<point	x="945"	y="241"	/>	<point	x="964"	y="241"	/>	<point	x="945"	y="242"	/>	<point	x="964"	y="242"	/>	<point	x="945"	y="243"	/>	<point	x="964"	y="243"	/>	<point	x="945"	y="244"	/>	<point	x="964"	y="244"	/>	<point	x="945"	y="245"	/>	<point	x="964"	y="245"	/>	<point	x="945"	y="246"	/>	<point	x="964"	y="246"	/>	<point	x="945"	y="247"	/>	<point	x="964"	y="247"	/>	<point	x="945"	y="248"	/>	<point	x="964"	y="248"	/>	<point	x="945"	y="249"	/>	<point	x="964"	y="249"	/>	<point	x="945"	y="250"	/>	<point	x="964"	y="250"	/>	<point	x="945"	y="251"	/>	<point	x="964"	y="251"	/>	<point	x="945"	y="252"	/>	<point	x="964"	y="252"	/>	<point	x="945"	y="253"	/>	<point	x="964"	y="253"	/>	<point	x="945"	y="254"	/>	<point	x="964"	y="254"	/>	<point	x="945"	y="255"	/>	<point	x="964"	y="255"	/>	<point	x="945"	y="256"	/>	<point	x="964"	y="256"	/>	<point	x="945"	y="257"	/>	<point	x="964"	y="257"	/>	<point	x="945"	y="258"	/>	<point	x="946"	y="258"	/>	<point	x="947"	y="258"	/>	<point	x="948"	y="258"	/>	<point	x="949"	y="258"	/>	<point	x="950"	y="258"	/>	<point	x="951"	y="258"	/>	<point	x="952"	y="258"	/>	<point	x="953"	y="258"	/>	<point	x="954"	y="258"	/>	<point	x="955"	y="258"	/>	<point	x="956"	y="258"	/>	<point	x="957"	y="258"	/>	<point	x="958"	y="258"	/>	<point	x="959"	y="258"	/>	<point	x="960"	y="258"	/>	<point	x="961"	y="258"	/>	<point	x="962"	y="258"	/>	<point	x="963"	y="258"	/>	<point	x="964"	y="258"	/>
</particle>
	<particle	cx="363"	cy="255"	value="1.0"	area="464.0"	primeter="94.60407640085654"	width="32.202484376209235"	height="19.235384061671343"	orientation="0.5578805107346277"	isdummy="false"	MinorAxisAnchorPoint1_x="268"	MinorAxisAnchorPoint1_y="360"	MinorAxisAnchorPoint2_x="259"	MinorAxisAnchorPoint2_y="377"	MajorAxisAnchorPoint1_x="270"	MajorAxisAnchorPoint1_y="368"	MajorAxisAnchorPoint2_x="241"	MajorAxisAnchorPoint2_y="354"	compactness="0.7695587120655303"	circularity="0.6514905855787391"	ellipticity="0.8461645822800247"	isfixed="false">

	<point	x="357"	y="240"	/>	<point	x="376"	y="260"	/>	<point	x="376"	y="261"	/>	<point	x="376"	y="262"	/>	<point	x="375"	y="263"	/>	<point	x="374"	y="264"	/>	<point	x="373"	y="264"	/>	<point	x="372"	y="264"	/>	<point	x="371"	y="265"	/>	<point	x="370"	y="266"	/>	<point	x="370"	y="267"	/>	<point	x="370"	y="268"	/>	<point	x="369"	y="269"	/>	<point	x="368"	y="270"	/>	<point	x="367"	y="270"	/>	<point	x="366"	y="270"	/>	<point	x="365"	y="271"	/>	<point	x="364"	y="270"	/>	<point	x="363"	y="270"	/>	<point	x="362"	y="270"	/>	<point	x="361"	y="269"	/>	<point	x="360"	y="268"	/>	<point	x="360"	y="267"	/>	<point	x="360"	y="266"	/>	<point	x="359"	y="265"	/>	<point	x="360"	y="264"	/>	<point	x="360"	y="263"	/>	<point	x="360"	y="262"	/>	<point	x="361"	y="261"	/>	<point	x="361"	y="260"	/>	<point	x="376"	y="258"	/>	<point	x="377"	y="259"	/>	<point	x="376"	y="257"	/>	<point	x="360"	y="259"	/>	<point	x="359"	y="258"	/>	<point	x="358"	y="258"	/>	<point	x="376"	y="256"	/>	<point	x="375"	y="255"	/>	<point	x="357"	y="257"	/>	<point	x="356"	y="256"	/>	<point	x="373"	y="254"	/>	<point	x="374"	y="254"	/>	<point	x="372"	y="253"	/>	<point	x="355"	y="255"	/>	<point	x="354"	y="254"	/>	<point	x="371"	y="252"	/>	<point	x="370"	y="251"	/>	<point	x="354"	y="253"	/>	<point	x="353"	y="252"	/>	<point	x="370"	y="250"	/>	<point	x="369"	y="249"	/>	<point	x="353"	y="251"	/>	<point	x="352"	y="250"	/>	<point	x="368"	y="248"	/>	<point	x="367"	y="247"	/>	<point	x="366"	y="247"	/>	<point	x="352"	y="249"	/>	<point	x="352"	y="248"	/>	<point	x="365"	y="246"	/>	<point	x="364"	y="245"	/>	<point	x="351"	y="247"	/>	<point	x="351"	y="246"	/>	<point	x="352"	y="245"	/>	<point	x="364"	y="244"	/>	<point	x="363"	y="243"	/>	<point	x="352"	y="244"	/>	<point	x="362"	y="242"	/>	<point	x="361"	y="241"	/>	<point	x="360"	y="241"	/>	<point	x="359"	y="241"	/>	<point	x="353"	y="242"	/>	<point	x="352"	y="243"	/>	<point	x="354"	y="241"	/>	<point	x="355"	y="241"	/>	<point	x="356"	y="241"	/>	<point	x="358"	y="240"	/>
</particle>
	<particle	cx="921"	cy="178"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="921"	y="178"	/>	<point	x="922"	y="178"	/>	<point	x="923"	y="178"	/>	<point	x="924"	y="178"	/>	<point	x="925"	y="178"	/>	<point	x="926"	y="178"	/>	<point	x="927"	y="178"	/>	<point	x="928"	y="178"	/>	<point	x="929"	y="178"	/>	<point	x="930"	y="178"	/>	<point	x="931"	y="178"	/>	<point	x="932"	y="178"	/>	<point	x="933"	y="178"	/>	<point	x="934"	y="178"	/>	<point	x="935"	y="178"	/>	<point	x="936"	y="178"	/>	<point	x="937"	y="178"	/>	<point	x="938"	y="178"	/>	<point	x="939"	y="178"	/>	<point	x="940"	y="178"	/>	<point	x="921"	y="179"	/>	<point	x="940"	y="179"	/>	<point	x="921"	y="180"	/>	<point	x="940"	y="180"	/>	<point	x="921"	y="181"	/>	<point	x="940"	y="181"	/>	<point	x="921"	y="182"	/>	<point	x="940"	y="182"	/>	<point	x="921"	y="183"	/>	<point	x="940"	y="183"	/>	<point	x="921"	y="184"	/>	<point	x="940"	y="184"	/>	<point	x="921"	y="185"	/>	<point	x="940"	y="185"	/>	<point	x="921"	y="186"	/>	<point	x="940"	y="186"	/>	<point	x="921"	y="187"	/>	<point	x="940"	y="187"	/>	<point	x="921"	y="188"	/>	<point	x="940"	y="188"	/>	<point	x="921"	y="189"	/>	<point	x="940"	y="189"	/>	<point	x="921"	y="190"	/>	<point	x="940"	y="190"	/>	<point	x="921"	y="191"	/>	<point	x="940"	y="191"	/>	<point	x="921"	y="192"	/>	<point	x="940"	y="192"	/>	<point	x="921"	y="193"	/>	<point	x="940"	y="193"	/>	<point	x="921"	y="194"	/>	<point	x="940"	y="194"	/>	<point	x="921"	y="195"	/>	<point	x="940"	y="195"	/>	<point	x="921"	y="196"	/>	<point	x="940"	y="196"	/>	<point	x="921"	y="197"	/>	<point	x="922"	y="197"	/>	<point	x="923"	y="197"	/>	<point	x="924"	y="197"	/>	<point	x="925"	y="197"	/>	<point	x="926"	y="197"	/>	<point	x="927"	y="197"	/>	<point	x="928"	y="197"	/>	<point	x="929"	y="197"	/>	<point	x="930"	y="197"	/>	<point	x="931"	y="197"	/>	<point	x="932"	y="197"	/>	<point	x="933"	y="197"	/>	<point	x="934"	y="197"	/>	<point	x="935"	y="197"	/>	<point	x="936"	y="197"	/>	<point	x="937"	y="197"	/>	<point	x="938"	y="197"	/>	<point	x="939"	y="197"	/>	<point	x="940"	y="197"	/>
</particle>
	<particle	cx="324"	cy="230"	value="1.0"	area="738.0"	primeter="125.095454429505"	width="50.32891812864648"	height="17.804493814764857"	orientation="-0.7565765680671527"	isdummy="false"	MinorAxisAnchorPoint1_x="221"	MinorAxisAnchorPoint1_y="328"	MinorAxisAnchorPoint2_x="235"	MinorAxisAnchorPoint2_y="317"	MajorAxisAnchorPoint1_x="248"	MajorAxisAnchorPoint1_y="344"	MajorAxisAnchorPoint2_x="215"	MajorAxisAnchorPoint2_y="306"	compactness="0.6022444081408964"	circularity="0.592629365703891"	ellipticity="0.9739117017537404"	isfixed="false">

	<point	x="311"	y="212"	/>	<point	x="312"	y="213"	/>	<point	x="344"	y="246"	/>	<point	x="344"	y="247"	/>	<point	x="344"	y="248"	/>	<point	x="343"	y="249"	/>	<point	x="342"	y="250"	/>	<point	x="341"	y="250"	/>	<point	x="340"	y="250"	/>	<point	x="339"	y="251"	/>	<point	x="338"	y="250"	/>	<point	x="337"	y="250"	/>	<point	x="336"	y="250"	/>	<point	x="335"	y="249"	/>	<point	x="334"	y="249"	/>	<point	x="333"	y="248"	/>	<point	x="332"	y="247"	/>	<point	x="344"	y="244"	/>	<point	x="345"	y="245"	/>	<point	x="344"	y="243"	/>	<point	x="331"	y="246"	/>	<point	x="330"	y="245"	/>	<point	x="344"	y="242"	/>	<point	x="343"	y="241"	/>	<point	x="330"	y="244"	/>	<point	x="329"	y="243"	/>	<point	x="328"	y="243"	/>	<point	x="342"	y="240"	/>	<point	x="341"	y="239"	/>	<point	x="327"	y="242"	/>	<point	x="326"	y="242"	/>	<point	x="325"	y="241"	/>	<point	x="324"	y="240"	/>	<point	x="323"	y="240"	/>	<point	x="340"	y="238"	/>	<point	x="340"	y="237"	/>	<point	x="340"	y="236"	/>	<point	x="339"	y="235"	/>	<point	x="322"	y="239"	/>	<point	x="321"	y="238"	/>	<point	x="338"	y="234"	/>	<point	x="320"	y="237"	/>	<point	x="319"	y="236"	/>	<point	x="338"	y="233"	/>	<point	x="337"	y="232"	/>	<point	x="318"	y="235"	/>	<point	x="317"	y="235"	/>	<point	x="336"	y="231"	/>	<point	x="336"	y="230"	/>	<point	x="316"	y="234"	/>	<point	x="315"	y="233"	/>	<point	x="314"	y="232"	/>	<point	x="313"	y="231"	/>	<point	x="335"	y="229"	/>	<point	x="334"	y="228"	/>	<point	x="333"	y="227"	/>	<point	x="332"	y="226"	/>	<point	x="312"	y="230"	/>	<point	x="311"	y="230"	/>	<point	x="331"	y="225"	/>	<point	x="330"	y="224"	/>	<point	x="310"	y="229"	/>	<point	x="309"	y="228"	/>	<point	x="329"	y="223"	/>	<point	x="309"	y="227"	/>	<point	x="308"	y="226"	/>	<point	x="328"	y="222"	/>	<point	x="328"	y="221"	/>	<point	x="308"	y="225"	/>	<point	x="307"	y="224"	/>	<point	x="306"	y="223"	/>	<point	x="306"	y="222"	/>	<point	x="327"	y="220"	/>	<point	x="326"	y="219"	/>	<point	x="325"	y="219"	/>	<point	x="324"	y="219"	/>	<point	x="322"	y="218"	/>	<point	x="323"	y="218"	/>	<point	x="321"	y="217"	/>	<point	x="306"	y="221"	/>	<point	x="305"	y="220"	/>	<point	x="306"	y="219"	/>	<point	x="320"	y="216"	/>	<point	x="305"	y="218"	/>	<point	x="306"	y="217"	/>	<point	x="306"	y="216"	/>	<point	x="318"	y="215"	/>	<point	x="319"	y="215"	/>	<point	x="317"	y="214"	/>	<point	x="316"	y="214"	/>	<point	x="315"	y="214"	/>	<point	x="314"	y="213"	/>	<point	x="313"	y="213"	/>	<point	x="307"	y="214"	/>	<point	x="306"	y="215"	/>	<point	x="308"	y="213"	/>	<point	x="309"	y="213"	/>	<point	x="310"	y="213"	/>
</particle>
	<particle	cx="902"	cy="94"	value="1.0"	area="686.0"	primeter="125.15432893255071"	width="51.19570294468082"	height="15.524174696260024"	orientation="0.2500620794631453"	isdummy="false"	MinorAxisAnchorPoint1_x="81"	MinorAxisAnchorPoint1_y="908"	MinorAxisAnchorPoint2_x="85"	MinorAxisAnchorPoint2_y="893"	MajorAxisAnchorPoint1_x="70"	MajorAxisAnchorPoint1_y="897"	MajorAxisAnchorPoint2_x="120"	MajorAxisAnchorPoint2_y="908"	compactness="0.528956771820381"	circularity="0.5503541274995096"	ellipticity="0.9493942296845035"	isfixed="false">

	<point	x="897"	y="70"	/>	<point	x="898"	y="71"	/>	<point	x="908"	y="81"	/>	<point	x="908"	y="82"	/>	<point	x="909"	y="83"	/>	<point	x="909"	y="84"	/>	<point	x="909"	y="85"	/>	<point	x="909"	y="86"	/>	<point	x="909"	y="87"	/>	<point	x="909"	y="88"	/>	<point	x="909"	y="89"	/>	<point	x="909"	y="90"	/>	<point	x="910"	y="91"	/>	<point	x="910"	y="92"	/>	<point	x="910"	y="93"	/>	<point	x="910"	y="94"	/>	<point	x="910"	y="95"	/>	<point	x="910"	y="96"	/>	<point	x="910"	y="97"	/>	<point	x="910"	y="98"	/>	<point	x="910"	y="99"	/>	<point	x="910"	y="100"	/>	<point	x="911"	y="101"	/>	<point	x="911"	y="102"	/>	<point	x="911"	y="103"	/>	<point	x="911"	y="104"	/>	<point	x="912"	y="105"	/>	<point	x="912"	y="106"	/>	<point	x="912"	y="107"	/>	<point	x="912"	y="108"	/>	<point	x="912"	y="109"	/>	<point	x="913"	y="110"	/>	<point	x="913"	y="111"	/>	<point	x="913"	y="112"	/>	<point	x="914"	y="113"	/>	<point	x="914"	y="114"	/>	<point	x="913"	y="115"	/>	<point	x="913"	y="116"	/>	<point	x="913"	y="117"	/>	<point	x="912"	y="118"	/>	<point	x="911"	y="119"	/>	<point	x="910"	y="119"	/>	<point	x="909"	y="119"	/>	<point	x="908"	y="120"	/>	<point	x="907"	y="119"	/>	<point	x="906"	y="119"	/>	<point	x="905"	y="119"	/>	<point	x="904"	y="118"	/>	<point	x="903"	y="117"	/>	<point	x="902"	y="116"	/>	<point	x="902"	y="115"	/>	<point	x="901"	y="114"	/>	<point	x="901"	y="113"	/>	<point	x="901"	y="112"	/>	<point	x="900"	y="111"	/>	<point	x="900"	y="110"	/>	<point	x="900"	y="109"	/>	<point	x="899"	y="108"	/>	<point	x="899"	y="107"	/>	<point	x="899"	y="106"	/>	<point	x="899"	y="105"	/>	<point	x="899"	y="104"	/>	<point	x="898"	y="103"	/>	<point	x="898"	y="102"	/>	<point	x="898"	y="101"	/>	<point	x="898"	y="100"	/>	<point	x="897"	y="99"	/>	<point	x="897"	y="98"	/>	<point	x="897"	y="97"	/>	<point	x="897"	y="96"	/>	<point	x="896"	y="95"	/>	<point	x="896"	y="94"	/>	<point	x="895"	y="93"	/>	<point	x="895"	y="92"	/>	<point	x="895"	y="91"	/>	<point	x="894"	y="90"	/>	<point	x="894"	y="89"	/>	<point	x="894"	y="88"	/>	<point	x="894"	y="87"	/>	<point	x="894"	y="86"	/>	<point	x="893"	y="85"	/>	<point	x="893"	y="84"	/>	<point	x="893"	y="83"	/>	<point	x="893"	y="82"	/>	<point	x="892"	y="81"	/>	<point	x="907"	y="79"	/>	<point	x="908"	y="80"	/>	<point	x="906"	y="78"	/>	<point	x="892"	y="80"	/>	<point	x="892"	y="79"	/>	<point	x="905"	y="77"	/>	<point	x="904"	y="76"	/>	<point	x="892"	y="78"	/>	<point	x="891"	y="77"	/>	<point	x="903"	y="75"	/>	<point	x="903"	y="74"	/>	<point	x="892"	y="75"	/>	<point	x="891"	y="76"	/>	<point	x="902"	y="73"	/>	<point	x="901"	y="72"	/>	<point	x="892"	y="74"	/>	<point	x="892"	y="73"	/>	<point	x="893"	y="72"	/>	<point	x="899"	y="71"	/>	<point	x="900"	y="71"	/>	<point	x="896"	y="71"	/>	<point	x="895"	y="71"	/>	<point	x="894"	y="71"	/>
</particle>
	<particle	cx="408"	cy="756"	value="1.0"	area="718.0"	primeter="122.2670273047588"	width="50.0"	height="16.401219466856727"	orientation="-0.6545327306650581"	isdummy="false"	MinorAxisAnchorPoint1_x="766"	MinorAxisAnchorPoint1_y="412"	MinorAxisAnchorPoint2_x="756"	MinorAxisAnchorPoint2_y="399"	MajorAxisAnchorPoint1_x="776"	MajorAxisAnchorPoint1_y="393"	MajorAxisAnchorPoint2_x="736"	MajorAxisAnchorPoint2_y="423"	compactness="0.5854507921481591"	circularity="0.6035532623338038"	ellipticity="0.9799143766659486"	isfixed="false">

	<point	x="420"	y="735"	/>	<point	x="421"	y="736"	/>	<point	x="425"	y="740"	/>	<point	x="426"	y="741"	/>	<point	x="425"	y="742"	/>	<point	x="425"	y="743"	/>	<point	x="425"	y="744"	/>	<point	x="424"	y="745"	/>	<point	x="424"	y="746"	/>	<point	x="424"	y="747"	/>	<point	x="423"	y="748"	/>	<point	x="423"	y="749"	/>	<point	x="422"	y="750"	/>	<point	x="422"	y="751"	/>	<point	x="421"	y="752"	/>	<point	x="420"	y="753"	/>	<point	x="419"	y="754"	/>	<point	x="419"	y="755"	/>	<point	x="419"	y="756"	/>	<point	x="418"	y="757"	/>	<point	x="417"	y="758"	/>	<point	x="417"	y="759"	/>	<point	x="416"	y="760"	/>	<point	x="415"	y="761"	/>	<point	x="414"	y="762"	/>	<point	x="413"	y="763"	/>	<point	x="413"	y="764"	/>	<point	x="412"	y="765"	/>	<point	x="412"	y="766"	/>	<point	x="411"	y="767"	/>	<point	x="410"	y="768"	/>	<point	x="409"	y="769"	/>	<point	x="408"	y="770"	/>	<point	x="407"	y="771"	/>	<point	x="406"	y="772"	/>	<point	x="405"	y="773"	/>	<point	x="404"	y="774"	/>	<point	x="403"	y="775"	/>	<point	x="402"	y="775"	/>	<point	x="401"	y="775"	/>	<point	x="400"	y="776"	/>	<point	x="399"	y="776"	/>	<point	x="398"	y="776"	/>	<point	x="397"	y="777"	/>	<point	x="396"	y="777"	/>	<point	x="395"	y="776"	/>	<point	x="394"	y="776"	/>	<point	x="393"	y="776"	/>	<point	x="392"	y="775"	/>	<point	x="391"	y="774"	/>	<point	x="391"	y="773"	/>	<point	x="391"	y="772"	/>	<point	x="390"	y="771"	/>	<point	x="390"	y="770"	/>	<point	x="391"	y="769"	/>	<point	x="391"	y="768"	/>	<point	x="392"	y="766"	/>	<point	x="391"	y="767"	/>	<point	x="393"	y="765"	/>	<point	x="394"	y="764"	/>	<point	x="395"	y="763"	/>	<point	x="395"	y="762"	/>	<point	x="396"	y="761"	/>	<point	x="396"	y="760"	/>	<point	x="397"	y="759"	/>	<point	x="398"	y="758"	/>	<point	x="399"	y="757"	/>	<point	x="399"	y="756"	/>	<point	x="400"	y="755"	/>	<point	x="401"	y="754"	/>	<point	x="401"	y="753"	/>	<point	x="402"	y="752"	/>	<point	x="403"	y="751"	/>	<point	x="404"	y="750"	/>	<point	x="405"	y="749"	/>	<point	x="406"	y="748"	/>	<point	x="407"	y="747"	/>	<point	x="408"	y="745"	/>	<point	x="407"	y="746"	/>	<point	x="409"	y="744"	/>	<point	x="409"	y="743"	/>	<point	x="410"	y="742"	/>	<point	x="411"	y="741"	/>	<point	x="412"	y="740"	/>	<point	x="425"	y="739"	/>	<point	x="425"	y="738"	/>	<point	x="413"	y="739"	/>	<point	x="414"	y="738"	/>	<point	x="415"	y="738"	/>	<point	x="424"	y="737"	/>	<point	x="423"	y="736"	/>	<point	x="422"	y="736"	/>	<point	x="416"	y="737"	/>	<point	x="417"	y="736"	/>	<point	x="418"	y="736"	/>	<point	x="419"	y="736"	/>
</particle>
	<particle	cx="680"	cy="951"	value="1.0"	area="589.0"	primeter="105.77564927611036"	width="39.81205847478876"	height="16.55294535724685"	orientation="-0.4158095442310977"	isdummy="false"	MinorAxisAnchorPoint1_x="966"	MinorAxisAnchorPoint1_y="683"	MinorAxisAnchorPoint2_x="959"	MinorAxisAnchorPoint2_y="668"	MajorAxisAnchorPoint1_x="970"	MajorAxisAnchorPoint1_y="673"	MajorAxisAnchorPoint2_x="934"	MajorAxisAnchorPoint2_y="690"	compactness="0.6815873741506729"	circularity="0.6615364207596263"	ellipticity="0.9570884655278488"	isfixed="false">

	<point	x="685"	y="933"	/>	<point	x="692"	y="941"	/>	<point	x="692"	y="942"	/>	<point	x="692"	y="943"	/>	<point	x="691"	y="944"	/>	<point	x="691"	y="945"	/>	<point	x="690"	y="946"	/>	<point	x="690"	y="947"	/>	<point	x="690"	y="948"	/>	<point	x="689"	y="949"	/>	<point	x="689"	y="950"	/>	<point	x="689"	y="951"	/>	<point	x="688"	y="952"	/>	<point	x="688"	y="953"	/>	<point	x="687"	y="954"	/>	<point	x="687"	y="955"	/>	<point	x="686"	y="956"	/>	<point	x="686"	y="957"	/>	<point	x="686"	y="958"	/>	<point	x="685"	y="959"	/>	<point	x="685"	y="960"	/>	<point	x="685"	y="961"	/>	<point	x="684"	y="962"	/>	<point	x="684"	y="963"	/>	<point	x="684"	y="964"	/>	<point	x="683"	y="965"	/>	<point	x="683"	y="966"	/>	<point	x="682"	y="967"	/>	<point	x="682"	y="968"	/>	<point	x="681"	y="969"	/>	<point	x="680"	y="970"	/>	<point	x="679"	y="970"	/>	<point	x="678"	y="970"	/>	<point	x="677"	y="971"	/>	<point	x="676"	y="971"	/>	<point	x="675"	y="970"	/>	<point	x="674"	y="970"	/>	<point	x="673"	y="970"	/>	<point	x="672"	y="969"	/>	<point	x="671"	y="968"	/>	<point	x="670"	y="968"	/>	<point	x="669"	y="967"	/>	<point	x="668"	y="966"	/>	<point	x="668"	y="965"	/>	<point	x="668"	y="964"	/>	<point	x="667"	y="963"	/>	<point	x="667"	y="962"	/>	<point	x="668"	y="961"	/>	<point	x="668"	y="960"	/>	<point	x="669"	y="958"	/>	<point	x="668"	y="959"	/>	<point	x="670"	y="957"	/>	<point	x="670"	y="956"	/>	<point	x="671"	y="954"	/>	<point	x="670"	y="955"	/>	<point	x="672"	y="952"	/>	<point	x="671"	y="953"	/>	<point	x="673"	y="950"	/>	<point	x="672"	y="951"	/>	<point	x="674"	y="948"	/>	<point	x="673"	y="949"	/>	<point	x="675"	y="946"	/>	<point	x="674"	y="947"	/>	<point	x="676"	y="944"	/>	<point	x="675"	y="945"	/>	<point	x="677"	y="942"	/>	<point	x="676"	y="943"	/>	<point	x="678"	y="940"	/>	<point	x="677"	y="941"	/>	<point	x="693"	y="940"	/>	<point	x="693"	y="939"	/>	<point	x="692"	y="938"	/>	<point	x="692"	y="937"	/>	<point	x="679"	y="938"	/>	<point	x="678"	y="939"	/>	<point	x="692"	y="936"	/>	<point	x="691"	y="935"	/>	<point	x="680"	y="936"	/>	<point	x="679"	y="937"	/>	<point	x="681"	y="935"	/>	<point	x="688"	y="934"	/>	<point	x="689"	y="934"	/>	<point	x="690"	y="934"	/>	<point	x="687"	y="933"	/>	<point	x="686"	y="933"	/>	<point	x="684"	y="934"	/>	<point	x="683"	y="934"	/>	<point	x="682"	y="934"	/>
</particle>
	<particle	cx="310"	cy="595"	value="1.0"	area="841.0"	primeter="141.87615433949867"	width="59.21148537234985"	height="17.029386365926403"	orientation="-0.10049860662805421"	isdummy="false"	MinorAxisAnchorPoint1_x="586"	MinorAxisAnchorPoint1_y="306"	MinorAxisAnchorPoint2_x="603"	MinorAxisAnchorPoint2_y="305"	MajorAxisAnchorPoint1_x="598"	MajorAxisAnchorPoint1_y="340"	MajorAxisAnchorPoint2_x="593"	MajorAxisAnchorPoint2_y="281"	compactness="0.4890403005469958"	circularity="0.525033535078673"	ellipticity="0.9444120999639656"	isfixed="false">

	<point	x="288"	y="586"	/>	<point	x="304"	y="602"	/>	<point	x="305"	y="603"	/>	<point	x="306"	y="603"	/>	<point	x="307"	y="603"	/>	<point	x="308"	y="603"	/>	<point	x="309"	y="603"	/>	<point	x="310"	y="603"	/>	<point	x="311"	y="603"	/>	<point	x="312"	y="603"	/>	<point	x="313"	y="603"	/>	<point	x="314"	y="603"	/>	<point	x="315"	y="603"	/>	<point	x="316"	y="603"	/>	<point	x="317"	y="603"	/>	<point	x="318"	y="603"	/>	<point	x="319"	y="603"	/>	<point	x="320"	y="603"	/>	<point	x="321"	y="603"	/>	<point	x="322"	y="603"	/>	<point	x="323"	y="603"	/>	<point	x="324"	y="604"	/>	<point	x="325"	y="604"	/>	<point	x="326"	y="604"	/>	<point	x="327"	y="604"	/>	<point	x="328"	y="604"	/>	<point	x="329"	y="604"	/>	<point	x="330"	y="604"	/>	<point	x="331"	y="604"	/>	<point	x="332"	y="604"	/>	<point	x="333"	y="604"	/>	<point	x="334"	y="604"	/>	<point	x="335"	y="603"	/>	<point	x="336"	y="603"	/>	<point	x="337"	y="603"	/>	<point	x="338"	y="602"	/>	<point	x="339"	y="601"	/>	<point	x="339"	y="600"	/>	<point	x="339"	y="599"	/>	<point	x="340"	y="598"	/>	<point	x="303"	y="602"	/>	<point	x="302"	y="602"	/>	<point	x="301"	y="602"	/>	<point	x="300"	y="602"	/>	<point	x="299"	y="602"	/>	<point	x="298"	y="602"	/>	<point	x="297"	y="602"	/>	<point	x="296"	y="602"	/>	<point	x="295"	y="602"	/>	<point	x="294"	y="602"	/>	<point	x="293"	y="602"	/>	<point	x="292"	y="602"	/>	<point	x="291"	y="602"	/>	<point	x="290"	y="602"	/>	<point	x="289"	y="602"	/>	<point	x="339"	y="597"	/>	<point	x="339"	y="596"	/>	<point	x="288"	y="601"	/>	<point	x="287"	y="601"	/>	<point	x="286"	y="601"	/>	<point	x="339"	y="595"	/>	<point	x="338"	y="594"	/>	<point	x="285"	y="600"	/>	<point	x="284"	y="599"	/>	<point	x="335"	y="593"	/>	<point	x="336"	y="593"	/>	<point	x="337"	y="593"	/>	<point	x="284"	y="598"	/>	<point	x="283"	y="597"	/>	<point	x="331"	y="592"	/>	<point	x="332"	y="592"	/>	<point	x="333"	y="592"	/>	<point	x="334"	y="592"	/>	<point	x="330"	y="591"	/>	<point	x="329"	y="591"	/>	<point	x="328"	y="591"	/>	<point	x="282"	y="596"	/>	<point	x="282"	y="595"	/>	<point	x="321"	y="591"	/>	<point	x="322"	y="591"	/>	<point	x="323"	y="591"	/>	<point	x="325"	y="590"	/>	<point	x="326"	y="590"	/>	<point	x="327"	y="590"	/>	<point	x="324"	y="590"	/>	<point	x="320"	y="590"	/>	<point	x="319"	y="590"	/>	<point	x="318"	y="590"	/>	<point	x="317"	y="590"	/>	<point	x="316"	y="590"	/>	<point	x="315"	y="590"	/>	<point	x="314"	y="590"	/>	<point	x="282"	y="594"	/>	<point	x="281"	y="593"	/>	<point	x="282"	y="592"	/>	<point	x="312"	y="589"	/>	<point	x="313"	y="589"	/>	<point	x="311"	y="588"	/>	<point	x="310"	y="588"	/>	<point	x="282"	y="591"	/>	<point	x="283"	y="589"	/>	<point	x="282"	y="590"	/>	<point	x="284"	y="588"	/>	<point	x="307"	y="587"	/>	<point	x="308"	y="587"	/>	<point	x="309"	y="587"	/>	<point	x="306"	y="586"	/>	<point	x="305"	y="587"	/>	<point	x="304"	y="587"	/>	<point	x="303"	y="587"	/>	<point	x="302"	y="587"	/>	<point	x="301"	y="587"	/>	<point	x="300"	y="587"	/>	<point	x="299"	y="587"	/>	<point	x="298"	y="587"	/>	<point	x="297"	y="587"	/>	<point	x="296"	y="587"	/>	<point	x="293"	y="587"	/>	<point	x="292"	y="586"	/>	<point	x="291"	y="586"	/>	<point	x="290"	y="586"	/>	<point	x="289"	y="586"	/>	<point	x="287"	y="587"	/>	<point	x="286"	y="587"	/>	<point	x="285"	y="587"	/>	<point	x="294"	y="586"	/>	<point	x="295"	y="586"	/>
</particle>
	<particle	cx="735"	cy="821"	value="1.0"	area="143.0"	primeter="44.87005768508881"	width="14.035668847618199"	height="12.165525060596439"	orientation="-0.4483927463580799"	isdummy="false"	MinorAxisAnchorPoint1_x="821"	MinorAxisAnchorPoint1_y="742"	MinorAxisAnchorPoint2_x="819"	MinorAxisAnchorPoint2_y="730"	MajorAxisAnchorPoint1_x="815"	MajorAxisAnchorPoint1_y="736"	MajorAxisAnchorPoint2_x="829"	MajorAxisAnchorPoint2_y="735"	compactness="0.9897916186530921"	circularity="0.8925501879121226"	ellipticity="0.9975315291907261"	isfixed="false">

	<point	x="736"	y="815"	/>	<point	x="737"	y="816"	/>	<point	x="741"	y="820"	/>	<point	x="742"	y="821"	/>	<point	x="741"	y="822"	/>	<point	x="741"	y="823"	/>	<point	x="741"	y="824"	/>	<point	x="740"	y="825"	/>	<point	x="740"	y="826"	/>	<point	x="739"	y="827"	/>	<point	x="738"	y="828"	/>	<point	x="737"	y="828"	/>	<point	x="736"	y="828"	/>	<point	x="735"	y="829"	/>	<point	x="734"	y="828"	/>	<point	x="733"	y="828"	/>	<point	x="732"	y="828"	/>	<point	x="731"	y="827"	/>	<point	x="730"	y="826"	/>	<point	x="730"	y="825"	/>	<point	x="730"	y="824"	/>	<point	x="729"	y="823"	/>	<point	x="729"	y="822"	/>	<point	x="730"	y="821"	/>	<point	x="730"	y="820"	/>	<point	x="741"	y="819"	/>	<point	x="741"	y="818"	/>	<point	x="740"	y="817"	/>	<point	x="731"	y="818"	/>	<point	x="730"	y="819"	/>	<point	x="732"	y="817"	/>	<point	x="738"	y="816"	/>	<point	x="739"	y="816"	/>	<point	x="735"	y="816"	/>	<point	x="734"	y="816"	/>	<point	x="733"	y="816"	/>
</particle>
	<particle	cx="481"	cy="635"	value="1.0"	area="519.0"	primeter="100.5685424949238"	width="38.07886552931954"	height="15.811388300841896"	orientation="-0.4038504304658981"	isdummy="false"	MinorAxisAnchorPoint1_x="647"	MinorAxisAnchorPoint1_y="485"	MinorAxisAnchorPoint2_x="642"	MinorAxisAnchorPoint2_y="470"	MajorAxisAnchorPoint1_x="617"	MajorAxisAnchorPoint1_y="487"	MajorAxisAnchorPoint2_x="654"	MajorAxisAnchorPoint2_y="478"	compactness="0.6661796991420111"	circularity="0.6448413962699769"	ellipticity="0.9499056142548574"	isfixed="false">

	<point	x="487"	y="617"	/>	<point	x="488"	y="618"	/>	<point	x="492"	y="622"	/>	<point	x="493"	y="623"	/>	<point	x="492"	y="624"	/>	<point	x="492"	y="625"	/>	<point	x="492"	y="626"	/>	<point	x="492"	y="627"	/>	<point	x="492"	y="628"	/>	<point	x="491"	y="629"	/>	<point	x="491"	y="630"	/>	<point	x="491"	y="631"	/>	<point	x="490"	y="632"	/>	<point	x="490"	y="633"	/>	<point	x="489"	y="634"	/>	<point	x="489"	y="635"	/>	<point	x="489"	y="636"	/>	<point	x="489"	y="637"	/>	<point	x="488"	y="638"	/>	<point	x="488"	y="639"	/>	<point	x="488"	y="640"	/>	<point	x="487"	y="641"	/>	<point	x="487"	y="642"	/>	<point	x="486"	y="643"	/>	<point	x="486"	y="644"	/>	<point	x="485"	y="645"	/>	<point	x="485"	y="646"	/>	<point	x="485"	y="647"	/>	<point	x="484"	y="648"	/>	<point	x="484"	y="649"	/>	<point	x="484"	y="650"	/>	<point	x="483"	y="651"	/>	<point	x="482"	y="652"	/>	<point	x="481"	y="653"	/>	<point	x="480"	y="653"	/>	<point	x="479"	y="653"	/>	<point	x="478"	y="654"	/>	<point	x="477"	y="653"	/>	<point	x="476"	y="653"	/>	<point	x="475"	y="653"	/>	<point	x="474"	y="652"	/>	<point	x="473"	y="651"	/>	<point	x="472"	y="651"	/>	<point	x="471"	y="650"	/>	<point	x="470"	y="649"	/>	<point	x="470"	y="648"	/>	<point	x="470"	y="647"	/>	<point	x="469"	y="646"	/>	<point	x="469"	y="645"	/>	<point	x="470"	y="644"	/>	<point	x="470"	y="643"	/>	<point	x="471"	y="641"	/>	<point	x="470"	y="642"	/>	<point	x="472"	y="639"	/>	<point	x="471"	y="640"	/>	<point	x="473"	y="638"	/>	<point	x="474"	y="637"	/>	<point	x="475"	y="635"	/>	<point	x="474"	y="636"	/>	<point	x="476"	y="633"	/>	<point	x="475"	y="634"	/>	<point	x="476"	y="632"	/>	<point	x="476"	y="631"	/>	<point	x="477"	y="630"	/>	<point	x="477"	y="629"	/>	<point	x="478"	y="628"	/>	<point	x="478"	y="627"	/>	<point	x="479"	y="626"	/>	<point	x="479"	y="625"	/>	<point	x="480"	y="624"	/>	<point	x="480"	y="623"	/>	<point	x="481"	y="622"	/>	<point	x="492"	y="621"	/>	<point	x="492"	y="620"	/>	<point	x="481"	y="621"	/>	<point	x="482"	y="620"	/>	<point	x="491"	y="619"	/>	<point	x="490"	y="618"	/>	<point	x="489"	y="618"	/>	<point	x="483"	y="619"	/>	<point	x="484"	y="618"	/>	<point	x="485"	y="618"	/>	<point	x="486"	y="618"	/>
</particle>
	<particle	cx="429"	cy="722"	value="1.0"	area="216.0"	primeter="56.18376618407357"	width="18.867962264113206"	height="13.038404810405298"	orientation="-0.6896174584945782"	isdummy="false"	MinorAxisAnchorPoint1_x="724"	MinorAxisAnchorPoint1_y="437"	MinorAxisAnchorPoint2_x="717"	MinorAxisAnchorPoint2_y="426"	MajorAxisAnchorPoint1_x="731"	MajorAxisAnchorPoint1_y="424"	MajorAxisAnchorPoint2_x="715"	MajorAxisAnchorPoint2_y="434"	compactness="0.9314327770055326"	circularity="0.8598880610108873"	ellipticity="0.9867487282975284"	isfixed="false">

	<point	x="431"	y="714"	/>	<point	x="432"	y="715"	/>	<point	x="437"	y="720"	/>	<point	x="438"	y="721"	/>	<point	x="437"	y="722"	/>	<point	x="437"	y="723"	/>	<point	x="437"	y="724"	/>	<point	x="436"	y="725"	/>	<point	x="435"	y="726"	/>	<point	x="434"	y="727"	/>	<point	x="433"	y="728"	/>	<point	x="432"	y="729"	/>	<point	x="431"	y="730"	/>	<point	x="430"	y="731"	/>	<point	x="429"	y="731"	/>	<point	x="428"	y="731"	/>	<point	x="427"	y="732"	/>	<point	x="426"	y="731"	/>	<point	x="425"	y="731"	/>	<point	x="424"	y="731"	/>	<point	x="423"	y="730"	/>	<point	x="422"	y="729"	/>	<point	x="422"	y="728"	/>	<point	x="422"	y="727"	/>	<point	x="421"	y="726"	/>	<point	x="421"	y="725"	/>	<point	x="422"	y="724"	/>	<point	x="422"	y="723"	/>	<point	x="423"	y="721"	/>	<point	x="422"	y="722"	/>	<point	x="424"	y="720"	/>	<point	x="437"	y="719"	/>	<point	x="437"	y="718"	/>	<point	x="425"	y="719"	/>	<point	x="426"	y="718"	/>	<point	x="436"	y="717"	/>	<point	x="435"	y="716"	/>	<point	x="426"	y="717"	/>	<point	x="427"	y="716"	/>	<point	x="433"	y="715"	/>	<point	x="434"	y="715"	/>	<point	x="430"	y="715"	/>	<point	x="429"	y="715"	/>	<point	x="428"	y="715"	/>
</particle>
	<particle	cx="785"	cy="728"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="785"	y="728"	/>	<point	x="786"	y="728"	/>	<point	x="787"	y="728"	/>	<point	x="788"	y="728"	/>	<point	x="789"	y="728"	/>	<point	x="790"	y="728"	/>	<point	x="791"	y="728"	/>	<point	x="792"	y="728"	/>	<point	x="793"	y="728"	/>	<point	x="794"	y="728"	/>	<point	x="795"	y="728"	/>	<point	x="796"	y="728"	/>	<point	x="797"	y="728"	/>	<point	x="798"	y="728"	/>	<point	x="799"	y="728"	/>	<point	x="800"	y="728"	/>	<point	x="801"	y="728"	/>	<point	x="802"	y="728"	/>	<point	x="803"	y="728"	/>	<point	x="804"	y="728"	/>	<point	x="785"	y="729"	/>	<point	x="804"	y="729"	/>	<point	x="785"	y="730"	/>	<point	x="804"	y="730"	/>	<point	x="785"	y="731"	/>	<point	x="804"	y="731"	/>	<point	x="785"	y="732"	/>	<point	x="804"	y="732"	/>	<point	x="785"	y="733"	/>	<point	x="804"	y="733"	/>	<point	x="785"	y="734"	/>	<point	x="804"	y="734"	/>	<point	x="785"	y="735"	/>	<point	x="804"	y="735"	/>	<point	x="785"	y="736"	/>	<point	x="804"	y="736"	/>	<point	x="785"	y="737"	/>	<point	x="804"	y="737"	/>	<point	x="785"	y="738"	/>	<point	x="804"	y="738"	/>	<point	x="785"	y="739"	/>	<point	x="804"	y="739"	/>	<point	x="785"	y="740"	/>	<point	x="804"	y="740"	/>	<point	x="785"	y="741"	/>	<point	x="804"	y="741"	/>	<point	x="785"	y="742"	/>	<point	x="804"	y="742"	/>	<point	x="785"	y="743"	/>	<point	x="804"	y="743"	/>	<point	x="785"	y="744"	/>	<point	x="804"	y="744"	/>	<point	x="785"	y="745"	/>	<point	x="804"	y="745"	/>	<point	x="785"	y="746"	/>	<point	x="804"	y="746"	/>	<point	x="785"	y="747"	/>	<point	x="786"	y="747"	/>	<point	x="787"	y="747"	/>	<point	x="788"	y="747"	/>	<point	x="789"	y="747"	/>	<point	x="790"	y="747"	/>	<point	x="791"	y="747"	/>	<point	x="792"	y="747"	/>	<point	x="793"	y="747"	/>	<point	x="794"	y="747"	/>	<point	x="795"	y="747"	/>	<point	x="796"	y="747"	/>	<point	x="797"	y="747"	/>	<point	x="798"	y="747"	/>	<point	x="799"	y="747"	/>	<point	x="800"	y="747"	/>	<point	x="801"	y="747"	/>	<point	x="802"	y="747"	/>	<point	x="803"	y="747"	/>	<point	x="804"	y="747"	/>
</particle>
	<particle	cx="710"	cy="869"	value="1.0"	area="261.0"	primeter="63.01219330881976"	width="21.470910553583888"	height="14.317821063276353"	orientation="-0.5404148517636407"	isdummy="false"	MinorAxisAnchorPoint1_x="870"	MinorAxisAnchorPoint1_y="719"	MinorAxisAnchorPoint2_x="864"	MinorAxisAnchorPoint2_y="706"	MajorAxisAnchorPoint1_x="879"	MajorAxisAnchorPoint1_y="705"	MajorAxisAnchorPoint2_x="860"	MajorAxisAnchorPoint2_y="715"	compactness="0.9060192141514756"	circularity="0.8260401902190733"	ellipticity="0.9745113266285143"	isfixed="false">

	<point	x="712"	y="859"	/>	<point	x="713"	y="860"	/>	<point	x="719"	y="866"	/>	<point	x="720"	y="867"	/>	<point	x="719"	y="868"	/>	<point	x="719"	y="869"	/>	<point	x="719"	y="870"	/>	<point	x="718"	y="871"	/>	<point	x="717"	y="872"	/>	<point	x="716"	y="873"	/>	<point	x="715"	y="874"	/>	<point	x="714"	y="875"	/>	<point	x="713"	y="876"	/>	<point	x="713"	y="877"	/>	<point	x="712"	y="878"	/>	<point	x="711"	y="879"	/>	<point	x="710"	y="879"	/>	<point	x="709"	y="879"	/>	<point	x="708"	y="880"	/>	<point	x="707"	y="879"	/>	<point	x="706"	y="879"	/>	<point	x="705"	y="879"	/>	<point	x="704"	y="878"	/>	<point	x="703"	y="877"	/>	<point	x="703"	y="876"	/>	<point	x="703"	y="875"	/>	<point	x="702"	y="874"	/>	<point	x="702"	y="873"	/>	<point	x="703"	y="872"	/>	<point	x="703"	y="871"	/>	<point	x="704"	y="869"	/>	<point	x="703"	y="870"	/>	<point	x="704"	y="868"	/>	<point	x="704"	y="867"	/>	<point	x="705"	y="866"	/>	<point	x="719"	y="865"	/>	<point	x="719"	y="864"	/>	<point	x="706"	y="865"	/>	<point	x="718"	y="863"	/>	<point	x="717"	y="862"	/>	<point	x="707"	y="863"	/>	<point	x="706"	y="864"	/>	<point	x="716"	y="861"	/>	<point	x="715"	y="860"	/>	<point	x="714"	y="860"	/>	<point	x="708"	y="861"	/>	<point	x="707"	y="862"	/>	<point	x="709"	y="860"	/>	<point	x="710"	y="860"	/>	<point	x="711"	y="860"	/>
</particle>
	<particle	cx="974"	cy="326"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="974"	y="326"	/>	<point	x="975"	y="326"	/>	<point	x="976"	y="326"	/>	<point	x="977"	y="326"	/>	<point	x="978"	y="326"	/>	<point	x="979"	y="326"	/>	<point	x="980"	y="326"	/>	<point	x="981"	y="326"	/>	<point	x="982"	y="326"	/>	<point	x="983"	y="326"	/>	<point	x="984"	y="326"	/>	<point	x="985"	y="326"	/>	<point	x="986"	y="326"	/>	<point	x="987"	y="326"	/>	<point	x="988"	y="326"	/>	<point	x="989"	y="326"	/>	<point	x="990"	y="326"	/>	<point	x="991"	y="326"	/>	<point	x="992"	y="326"	/>	<point	x="993"	y="326"	/>	<point	x="974"	y="327"	/>	<point	x="993"	y="327"	/>	<point	x="974"	y="328"	/>	<point	x="993"	y="328"	/>	<point	x="974"	y="329"	/>	<point	x="993"	y="329"	/>	<point	x="974"	y="330"	/>	<point	x="993"	y="330"	/>	<point	x="974"	y="331"	/>	<point	x="993"	y="331"	/>	<point	x="974"	y="332"	/>	<point	x="993"	y="332"	/>	<point	x="974"	y="333"	/>	<point	x="993"	y="333"	/>	<point	x="974"	y="334"	/>	<point	x="993"	y="334"	/>	<point	x="974"	y="335"	/>	<point	x="993"	y="335"	/>	<point	x="974"	y="336"	/>	<point	x="993"	y="336"	/>	<point	x="974"	y="337"	/>	<point	x="993"	y="337"	/>	<point	x="974"	y="338"	/>	<point	x="993"	y="338"	/>	<point	x="974"	y="339"	/>	<point	x="993"	y="339"	/>	<point	x="974"	y="340"	/>	<point	x="993"	y="340"	/>	<point	x="974"	y="341"	/>	<point	x="993"	y="341"	/>	<point	x="974"	y="342"	/>	<point	x="993"	y="342"	/>	<point	x="974"	y="343"	/>	<point	x="993"	y="343"	/>	<point	x="974"	y="344"	/>	<point	x="993"	y="344"	/>	<point	x="974"	y="345"	/>	<point	x="975"	y="345"	/>	<point	x="976"	y="345"	/>	<point	x="977"	y="345"	/>	<point	x="978"	y="345"	/>	<point	x="979"	y="345"	/>	<point	x="980"	y="345"	/>	<point	x="981"	y="345"	/>	<point	x="982"	y="345"	/>	<point	x="983"	y="345"	/>	<point	x="984"	y="345"	/>	<point	x="985"	y="345"	/>	<point	x="986"	y="345"	/>	<point	x="987"	y="345"	/>	<point	x="988"	y="345"	/>	<point	x="989"	y="345"	/>	<point	x="990"	y="345"	/>	<point	x="991"	y="345"	/>	<point	x="992"	y="345"	/>	<point	x="993"	y="345"	/>
</particle>
	<particle	cx="161"	cy="599"	value="2.0"	area="1422.0"	primeter="232.16042558696057"	width="99.04544411531506"	height="17.11724276862369"	orientation="0.0169674808126286"	isdummy="false"	MinorAxisAnchorPoint1_x="591"	MinorAxisAnchorPoint1_y="128"	MinorAxisAnchorPoint2_x="608"	MinorAxisAnchorPoint2_y="130"	MajorAxisAnchorPoint1_x="596"	MajorAxisAnchorPoint1_y="211"	MajorAxisAnchorPoint2_x="599"	MajorAxisAnchorPoint2_y="112"	compactness="0.2793286359594675"	circularity="0.3315378203719949"	ellipticity="0.7771168164350478"	isfixed="false">

	<point	x="120"	y="589"	/>	<point	x="139"	y="608"	/>	<point	x="140"	y="608"	/>	<point	x="141"	y="608"	/>	<point	x="142"	y="608"	/>	<point	x="143"	y="608"	/>	<point	x="144"	y="608"	/>	<point	x="145"	y="608"	/>	<point	x="146"	y="608"	/>	<point	x="147"	y="608"	/>	<point	x="148"	y="608"	/>	<point	x="149"	y="608"	/>	<point	x="150"	y="608"	/>	<point	x="151"	y="608"	/>	<point	x="152"	y="608"	/>	<point	x="153"	y="608"	/>	<point	x="154"	y="608"	/>	<point	x="155"	y="608"	/>	<point	x="156"	y="608"	/>	<point	x="157"	y="608"	/>	<point	x="158"	y="607"	/>	<point	x="159"	y="607"	/>	<point	x="160"	y="607"	/>	<point	x="161"	y="606"	/>	<point	x="138"	y="608"	/>	<point	x="137"	y="608"	/>	<point	x="136"	y="608"	/>	<point	x="135"	y="608"	/>	<point	x="134"	y="608"	/>	<point	x="133"	y="608"	/>	<point	x="132"	y="608"	/>	<point	x="131"	y="608"	/>	<point	x="130"	y="608"	/>	<point	x="162"	y="605"	/>	<point	x="163"	y="606"	/>	<point	x="164"	y="606"	/>	<point	x="165"	y="606"	/>	<point	x="166"	y="607"	/>	<point	x="167"	y="607"	/>	<point	x="168"	y="607"	/>	<point	x="169"	y="607"	/>	<point	x="170"	y="607"	/>	<point	x="171"	y="607"	/>	<point	x="172"	y="607"	/>	<point	x="173"	y="607"	/>	<point	x="174"	y="607"	/>	<point	x="175"	y="607"	/>	<point	x="176"	y="607"	/>	<point	x="177"	y="607"	/>	<point	x="178"	y="607"	/>	<point	x="179"	y="607"	/>	<point	x="180"	y="607"	/>	<point	x="181"	y="607"	/>	<point	x="182"	y="606"	/>	<point	x="183"	y="606"	/>	<point	x="184"	y="606"	/>	<point	x="185"	y="606"	/>	<point	x="186"	y="606"	/>	<point	x="187"	y="606"	/>	<point	x="188"	y="606"	/>	<point	x="189"	y="606"	/>	<point	x="190"	y="606"	/>	<point	x="191"	y="606"	/>	<point	x="192"	y="605"	/>	<point	x="193"	y="605"	/>	<point	x="194"	y="605"	/>	<point	x="195"	y="604"	/>	<point	x="196"	y="604"	/>	<point	x="197"	y="604"	/>	<point	x="198"	y="604"	/>	<point	x="199"	y="604"	/>	<point	x="200"	y="603"	/>	<point	x="201"	y="603"	/>	<point	x="202"	y="603"	/>	<point	x="203"	y="603"	/>	<point	x="204"	y="603"	/>	<point	x="205"	y="603"	/>	<point	x="206"	y="602"	/>	<point	x="207"	y="602"	/>	<point	x="208"	y="602"	/>	<point	x="209"	y="601"	/>	<point	x="210"	y="600"	/>	<point	x="210"	y="599"	/>	<point	x="210"	y="598"	/>	<point	x="211"	y="597"	/>	<point	x="129"	y="607"	/>	<point	x="128"	y="607"	/>	<point	x="127"	y="607"	/>	<point	x="126"	y="607"	/>	<point	x="211"	y="596"	/>	<point	x="210"	y="595"	/>	<point	x="125"	y="606"	/>	<point	x="124"	y="606"	/>	<point	x="123"	y="606"	/>	<point	x="210"	y="594"	/>	<point	x="210"	y="593"	/>	<point	x="122"	y="605"	/>	<point	x="121"	y="605"	/>	<point	x="120"	y="605"	/>	<point	x="119"	y="605"	/>	<point	x="118"	y="605"	/>	<point	x="117"	y="604"	/>	<point	x="116"	y="604"	/>	<point	x="115"	y="604"	/>	<point	x="209"	y="592"	/>	<point	x="208"	y="591"	/>	<point	x="207"	y="591"	/>	<point	x="206"	y="591"	/>	<point	x="161"	y="598"	/>	<point	x="158"	y="597"	/>	<point	x="159"	y="597"	/>	<point	x="160"	y="597"	/>	<point	x="114"	y="603"	/>	<point	x="113"	y="602"	/>	<point	x="149"	y="596"	/>	<point	x="150"	y="596"	/>	<point	x="151"	y="596"	/>	<point	x="152"	y="596"	/>	<point	x="153"	y="596"	/>	<point	x="154"	y="596"	/>	<point	x="155"	y="596"	/>	<point	x="156"	y="596"	/>	<point	x="157"	y="596"	/>	<point	x="148"	y="595"	/>	<point	x="147"	y="595"	/>	<point	x="146"	y="595"	/>	<point	x="145"	y="595"	/>	<point	x="113"	y="601"	/>	<point	x="113"	y="600"	/>	<point	x="112"	y="599"	/>	<point	x="113"	y="598"	/>	<point	x="143"	y="594"	/>	<point	x="144"	y="594"	/>	<point	x="142"	y="593"	/>	<point	x="141"	y="593"	/>	<point	x="140"	y="593"	/>	<point	x="138"	y="593"	/>	<point	x="137"	y="593"	/>	<point	x="136"	y="593"	/>	<point	x="135"	y="593"	/>	<point	x="133"	y="592"	/>	<point	x="134"	y="592"	/>	<point	x="132"	y="592"	/>	<point	x="113"	y="597"	/>	<point	x="113"	y="596"	/>	<point	x="114"	y="595"	/>	<point	x="114"	y="594"	/>	<point	x="115"	y="593"	/>	<point	x="128"	y="591"	/>	<point	x="129"	y="591"	/>	<point	x="130"	y="591"	/>	<point	x="131"	y="591"	/>	<point	x="127"	y="591"	/>	<point	x="126"	y="591"	/>	<point	x="125"	y="591"	/>	<point	x="124"	y="590"	/>	<point	x="123"	y="590"	/>	<point	x="122"	y="590"	/>	<point	x="115"	y="592"	/>	<point	x="116"	y="591"	/>	<point	x="119"	y="590"	/>	<point	x="121"	y="589"	/>	<point	x="118"	y="590"	/>	<point	x="117"	y="590"	/>	<point	x="139"	y="592"	/>	<point	x="162"	y="597"	/>	<point	x="200"	y="591"	/>	<point	x="201"	y="591"	/>	<point	x="202"	y="591"	/>	<point	x="203"	y="591"	/>	<point	x="204"	y="591"	/>	<point	x="205"	y="590"	/>	<point	x="199"	y="591"	/>	<point	x="198"	y="591"	/>	<point	x="197"	y="591"	/>	<point	x="196"	y="591"	/>	<point	x="195"	y="591"	/>	<point	x="164"	y="595"	/>	<point	x="163"	y="596"	/>	<point	x="165"	y="594"	/>	<point	x="167"	y="593"	/>	<point	x="168"	y="593"	/>	<point	x="179"	y="593"	/>	<point	x="180"	y="593"	/>	<point	x="182"	y="592"	/>	<point	x="183"	y="592"	/>	<point	x="184"	y="592"	/>	<point	x="185"	y="592"	/>	<point	x="186"	y="592"	/>	<point	x="190"	y="592"	/>	<point	x="192"	y="591"	/>	<point	x="193"	y="591"	/>	<point	x="194"	y="591"	/>	<point	x="191"	y="591"	/>	<point	x="189"	y="591"	/>	<point	x="188"	y="591"	/>	<point	x="187"	y="591"	/>	<point	x="181"	y="592"	/>	<point	x="178"	y="592"	/>	<point	x="177"	y="592"	/>	<point	x="176"	y="592"	/>	<point	x="175"	y="592"	/>	<point	x="174"	y="592"	/>	<point	x="173"	y="592"	/>	<point	x="172"	y="592"	/>	<point	x="171"	y="592"	/>	<point	x="170"	y="592"	/>	<point	x="169"	y="592"	/>	<point	x="166"	y="593"	/>
</particle>
	<particle	cx="271"	cy="597"	value="1.0"	area="114.0"	primeter="40.04163056034262"	width="12.0"	height="12.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="598"	MinorAxisAnchorPoint1_y="277"	MinorAxisAnchorPoint2_x="598"	MinorAxisAnchorPoint2_y="265"	MajorAxisAnchorPoint1_x="592"	MajorAxisAnchorPoint1_y="271"	MajorAxisAnchorPoint2_x="604"	MajorAxisAnchorPoint2_y="271"	compactness="0.9984039217525312"	circularity="0.8934931075141367"	ellipticity="0.9971062238912506"	isfixed="false">

	<point	x="271"	y="592"	/>	<point	x="272"	y="593"	/>	<point	x="276"	y="597"	/>	<point	x="277"	y="598"	/>	<point	x="276"	y="599"	/>	<point	x="276"	y="600"	/>	<point	x="276"	y="601"	/>	<point	x="275"	y="602"	/>	<point	x="274"	y="603"	/>	<point	x="273"	y="603"	/>	<point	x="272"	y="603"	/>	<point	x="271"	y="604"	/>	<point	x="270"	y="603"	/>	<point	x="269"	y="603"	/>	<point	x="268"	y="603"	/>	<point	x="267"	y="602"	/>	<point	x="266"	y="601"	/>	<point	x="266"	y="600"	/>	<point	x="266"	y="599"	/>	<point	x="265"	y="598"	/>	<point	x="266"	y="597"	/>	<point	x="276"	y="596"	/>	<point	x="276"	y="595"	/>	<point	x="275"	y="594"	/>	<point	x="266"	y="596"	/>	<point	x="266"	y="595"	/>	<point	x="267"	y="594"	/>	<point	x="273"	y="593"	/>	<point	x="274"	y="593"	/>	<point	x="270"	y="593"	/>	<point	x="269"	y="593"	/>	<point	x="268"	y="593"	/>
</particle>
	<particle	cx="665"	cy="392"	value="1.0"	area="533.0"	primeter="107.01219330881975"	width="43.41658669218482"	height="13.152946437965905"	orientation="-0.1986320195663413"	isdummy="false"	MinorAxisAnchorPoint1_x="387"	MinorAxisAnchorPoint1_y="673"	MinorAxisAnchorPoint2_x="385"	MinorAxisAnchorPoint2_y="660"	MajorAxisAnchorPoint1_x="371"	MajorAxisAnchorPoint1_y="669"	MajorAxisAnchorPoint2_x="414"	MajorAxisAnchorPoint2_y="663"	compactness="0.5607010461267957"	circularity="0.5848850790492206"	ellipticity="0.9649921877717345"	isfixed="false">

	<point	x="669"	y="371"	/>	<point	x="670"	y="372"	/>	<point	x="674"	y="376"	/>	<point	x="675"	y="377"	/>	<point	x="675"	y="378"	/>	<point	x="674"	y="379"	/>	<point	x="674"	y="380"	/>	<point	x="674"	y="381"	/>	<point	x="674"	y="382"	/>	<point	x="674"	y="383"	/>	<point	x="673"	y="384"	/>	<point	x="673"	y="385"	/>	<point	x="673"	y="386"	/>	<point	x="673"	y="387"	/>	<point	x="672"	y="388"	/>	<point	x="672"	y="389"	/>	<point	x="672"	y="390"	/>	<point	x="672"	y="391"	/>	<point	x="672"	y="392"	/>	<point	x="671"	y="393"	/>	<point	x="671"	y="394"	/>	<point	x="671"	y="395"	/>	<point	x="671"	y="396"	/>	<point	x="671"	y="397"	/>	<point	x="670"	y="398"	/>	<point	x="670"	y="399"	/>	<point	x="670"	y="400"	/>	<point	x="670"	y="401"	/>	<point	x="670"	y="402"	/>	<point	x="670"	y="403"	/>	<point	x="669"	y="404"	/>	<point	x="669"	y="405"	/>	<point	x="669"	y="406"	/>	<point	x="669"	y="407"	/>	<point	x="669"	y="408"	/>	<point	x="668"	y="409"	/>	<point	x="668"	y="410"	/>	<point	x="668"	y="411"	/>	<point	x="667"	y="412"	/>	<point	x="666"	y="413"	/>	<point	x="665"	y="413"	/>	<point	x="664"	y="413"	/>	<point	x="663"	y="414"	/>	<point	x="662"	y="413"	/>	<point	x="661"	y="413"	/>	<point	x="660"	y="413"	/>	<point	x="659"	y="412"	/>	<point	x="658"	y="411"	/>	<point	x="658"	y="410"	/>	<point	x="658"	y="409"	/>	<point	x="657"	y="408"	/>	<point	x="657"	y="407"	/>	<point	x="657"	y="406"	/>	<point	x="657"	y="405"	/>	<point	x="657"	y="404"	/>	<point	x="657"	y="403"	/>	<point	x="657"	y="402"	/>	<point	x="657"	y="401"	/>	<point	x="657"	y="400"	/>	<point	x="657"	y="399"	/>	<point	x="658"	y="398"	/>	<point	x="658"	y="397"	/>	<point	x="659"	y="395"	/>	<point	x="658"	y="396"	/>	<point	x="659"	y="394"	/>	<point	x="659"	y="393"	/>	<point	x="659"	y="392"	/>	<point	x="659"	y="391"	/>	<point	x="660"	y="389"	/>	<point	x="659"	y="390"	/>	<point	x="660"	y="388"	/>	<point	x="660"	y="387"	/>	<point	x="660"	y="386"	/>	<point	x="660"	y="385"	/>	<point	x="661"	y="384"	/>	<point	x="661"	y="383"	/>	<point	x="662"	y="381"	/>	<point	x="661"	y="382"	/>	<point	x="662"	y="380"	/>	<point	x="662"	y="379"	/>	<point	x="663"	y="378"	/>	<point	x="663"	y="377"	/>	<point	x="674"	y="375"	/>	<point	x="674"	y="374"	/>	<point	x="664"	y="375"	/>	<point	x="663"	y="376"	/>	<point	x="673"	y="373"	/>	<point	x="672"	y="372"	/>	<point	x="671"	y="372"	/>	<point	x="665"	y="373"	/>	<point	x="664"	y="374"	/>	<point	x="666"	y="372"	/>	<point	x="667"	y="372"	/>	<point	x="668"	y="372"	/>
</particle>
	<particle	cx="673"	cy="333"	value="1.0"	area="659.0"	primeter="120.2193000900063"	width="49.49747468305833"	height="14.142135623730951"	orientation="-0.15245859504065384"	isdummy="false"	MinorAxisAnchorPoint1_x="326"	MinorAxisAnchorPoint1_y="681"	MinorAxisAnchorPoint2_x="324"	MinorAxisAnchorPoint2_y="667"	MajorAxisAnchorPoint1_x="358"	MajorAxisAnchorPoint1_y="670"	MajorAxisAnchorPoint2_x="309"	MajorAxisAnchorPoint2_y="677"	compactness="0.5419157780249161"	circularity="0.5729897963192158"	ellipticity="0.9722179845572132"	isfixed="false">

	<point	x="676"	y="309"	/>	<point	x="682"	y="316"	/>	<point	x="682"	y="317"	/>	<point	x="682"	y="318"	/>	<point	x="682"	y="319"	/>	<point	x="682"	y="320"	/>	<point	x="681"	y="321"	/>	<point	x="681"	y="322"	/>	<point	x="681"	y="323"	/>	<point	x="681"	y="324"	/>	<point	x="681"	y="325"	/>	<point	x="681"	y="326"	/>	<point	x="681"	y="327"	/>	<point	x="681"	y="328"	/>	<point	x="681"	y="329"	/>	<point	x="681"	y="330"	/>	<point	x="681"	y="331"	/>	<point	x="680"	y="332"	/>	<point	x="680"	y="333"	/>	<point	x="680"	y="334"	/>	<point	x="680"	y="335"	/>	<point	x="680"	y="336"	/>	<point	x="680"	y="337"	/>	<point	x="680"	y="338"	/>	<point	x="680"	y="339"	/>	<point	x="679"	y="340"	/>	<point	x="679"	y="341"	/>	<point	x="679"	y="342"	/>	<point	x="679"	y="343"	/>	<point	x="679"	y="344"	/>	<point	x="679"	y="345"	/>	<point	x="678"	y="346"	/>	<point	x="678"	y="347"	/>	<point	x="678"	y="348"	/>	<point	x="677"	y="349"	/>	<point	x="677"	y="350"	/>	<point	x="677"	y="351"	/>	<point	x="676"	y="352"	/>	<point	x="676"	y="353"	/>	<point	x="675"	y="354"	/>	<point	x="675"	y="355"	/>	<point	x="674"	y="356"	/>	<point	x="673"	y="357"	/>	<point	x="672"	y="357"	/>	<point	x="671"	y="357"	/>	<point	x="670"	y="358"	/>	<point	x="669"	y="357"	/>	<point	x="668"	y="357"	/>	<point	x="667"	y="357"	/>	<point	x="666"	y="356"	/>	<point	x="665"	y="355"	/>	<point	x="665"	y="354"	/>	<point	x="665"	y="353"	/>	<point	x="664"	y="352"	/>	<point	x="664"	y="351"	/>	<point	x="664"	y="350"	/>	<point	x="664"	y="349"	/>	<point	x="665"	y="348"	/>	<point	x="665"	y="347"	/>	<point	x="665"	y="346"	/>	<point	x="665"	y="345"	/>	<point	x="666"	y="344"	/>	<point	x="666"	y="343"	/>	<point	x="666"	y="342"	/>	<point	x="666"	y="341"	/>	<point	x="666"	y="340"	/>	<point	x="666"	y="339"	/>	<point	x="666"	y="338"	/>	<point	x="666"	y="337"	/>	<point	x="666"	y="336"	/>	<point	x="666"	y="335"	/>	<point	x="666"	y="334"	/>	<point	x="666"	y="333"	/>	<point	x="667"	y="331"	/>	<point	x="666"	y="332"	/>	<point	x="667"	y="330"	/>	<point	x="667"	y="329"	/>	<point	x="667"	y="328"	/>	<point	x="667"	y="327"	/>	<point	x="667"	y="326"	/>	<point	x="667"	y="325"	/>	<point	x="668"	y="323"	/>	<point	x="667"	y="324"	/>	<point	x="668"	y="322"	/>	<point	x="668"	y="321"	/>	<point	x="668"	y="320"	/>	<point	x="668"	y="319"	/>	<point	x="669"	y="318"	/>	<point	x="669"	y="317"	/>	<point	x="670"	y="315"	/>	<point	x="669"	y="316"	/>	<point	x="682"	y="314"	/>	<point	x="683"	y="315"	/>	<point	x="682"	y="313"	/>	<point	x="682"	y="312"	/>	<point	x="671"	y="313"	/>	<point	x="670"	y="314"	/>	<point	x="681"	y="311"	/>	<point	x="680"	y="310"	/>	<point	x="679"	y="310"	/>	<point	x="678"	y="310"	/>	<point	x="672"	y="311"	/>	<point	x="671"	y="312"	/>	<point	x="673"	y="310"	/>	<point	x="674"	y="310"	/>	<point	x="675"	y="310"	/>	<point	x="677"	y="309"	/>
</particle>
	<particle	cx="701"	cy="891"	value="1.0"	area="263.0"	primeter="61.97665940288702"	width="19.72308292331602"	height="17.0"	orientation="-0.710751679924222"	isdummy="false"	MinorAxisAnchorPoint1_x="897"	MinorAxisAnchorPoint1_y="707"	MinorAxisAnchorPoint2_x="889"	MinorAxisAnchorPoint2_y="692"	MajorAxisAnchorPoint1_x="900"	MajorAxisAnchorPoint1_y="697"	MajorAxisAnchorPoint2_x="883"	MajorAxisAnchorPoint2_y="707"	compactness="0.9598620282821444"	circularity="0.8604175995687278"	ellipticity="0.9632092296553444"	isfixed="false">

	<point	x="703"	y="882"	/>	<point	x="709"	y="889"	/>	<point	x="709"	y="890"	/>	<point	x="709"	y="891"	/>	<point	x="708"	y="892"	/>	<point	x="708"	y="893"	/>	<point	x="708"	y="894"	/>	<point	x="707"	y="895"	/>	<point	x="707"	y="896"	/>	<point	x="707"	y="897"	/>	<point	x="706"	y="898"	/>	<point	x="705"	y="899"	/>	<point	x="704"	y="900"	/>	<point	x="703"	y="900"	/>	<point	x="702"	y="900"	/>	<point	x="701"	y="901"	/>	<point	x="700"	y="901"	/>	<point	x="699"	y="900"	/>	<point	x="698"	y="900"	/>	<point	x="697"	y="900"	/>	<point	x="696"	y="899"	/>	<point	x="695"	y="898"	/>	<point	x="694"	y="897"	/>	<point	x="693"	y="896"	/>	<point	x="692"	y="895"	/>	<point	x="692"	y="894"	/>	<point	x="692"	y="893"	/>	<point	x="691"	y="892"	/>	<point	x="692"	y="891"	/>	<point	x="692"	y="890"	/>	<point	x="693"	y="888"	/>	<point	x="692"	y="889"	/>	<point	x="694"	y="887"	/>	<point	x="695"	y="887"	/>	<point	x="696"	y="887"	/>	<point	x="709"	y="887"	/>	<point	x="710"	y="888"	/>	<point	x="709"	y="886"	/>	<point	x="709"	y="885"	/>	<point	x="697"	y="886"	/>	<point	x="698"	y="885"	/>	<point	x="708"	y="884"	/>	<point	x="707"	y="883"	/>	<point	x="706"	y="883"	/>	<point	x="705"	y="883"	/>	<point	x="699"	y="884"	/>	<point	x="700"	y="883"	/>	<point	x="701"	y="883"	/>	<point	x="702"	y="883"	/>	<point	x="704"	y="882"	/>
</particle>
	<particle	cx="657"	cy="456"	value="1.0"	area="704.0"	primeter="127.01219330881975"	width="53.150729063673246"	height="14.035668847618199"	orientation="0.11039663308056737"	isdummy="false"	MinorAxisAnchorPoint1_x="442"	MinorAxisAnchorPoint1_y="663"	MinorAxisAnchorPoint2_x="443"	MinorAxisAnchorPoint2_y="649"	MajorAxisAnchorPoint1_x="430"	MajorAxisAnchorPoint1_y="656"	MajorAxisAnchorPoint2_x="483"	MajorAxisAnchorPoint2_y="660"	compactness="0.5033924859340825"	circularity="0.5483927338085622"	ellipticity="0.9658429743308005"	isfixed="false">

	<point	x="656"	y="430"	/>	<point	x="657"	y="431"	/>	<point	x="661"	y="435"	/>	<point	x="662"	y="436"	/>	<point	x="662"	y="437"	/>	<point	x="662"	y="438"	/>	<point	x="662"	y="439"	/>	<point	x="662"	y="440"	/>	<point	x="662"	y="441"	/>	<point	x="663"	y="442"	/>	<point	x="663"	y="443"	/>	<point	x="663"	y="444"	/>	<point	x="663"	y="445"	/>	<point	x="663"	y="446"	/>	<point	x="663"	y="447"	/>	<point	x="664"	y="448"	/>	<point	x="664"	y="449"	/>	<point	x="664"	y="450"	/>	<point	x="664"	y="451"	/>	<point	x="664"	y="452"	/>	<point	x="664"	y="453"	/>	<point	x="664"	y="454"	/>	<point	x="664"	y="455"	/>	<point	x="664"	y="456"	/>	<point	x="664"	y="457"	/>	<point	x="664"	y="458"	/>	<point	x="665"	y="459"	/>	<point	x="665"	y="460"	/>	<point	x="665"	y="461"	/>	<point	x="665"	y="462"	/>	<point	x="665"	y="463"	/>	<point	x="665"	y="464"	/>	<point	x="665"	y="465"	/>	<point	x="665"	y="466"	/>	<point	x="666"	y="467"	/>	<point	x="666"	y="468"	/>	<point	x="666"	y="469"	/>	<point	x="666"	y="470"	/>	<point	x="666"	y="471"	/>	<point	x="666"	y="472"	/>	<point	x="666"	y="473"	/>	<point	x="666"	y="474"	/>	<point	x="666"	y="475"	/>	<point	x="666"	y="476"	/>	<point	x="666"	y="477"	/>	<point	x="665"	y="478"	/>	<point	x="665"	y="479"	/>	<point	x="665"	y="480"	/>	<point	x="664"	y="481"	/>	<point	x="663"	y="482"	/>	<point	x="662"	y="482"	/>	<point	x="661"	y="482"	/>	<point	x="660"	y="483"	/>	<point	x="659"	y="482"	/>	<point	x="658"	y="482"	/>	<point	x="657"	y="482"	/>	<point	x="656"	y="481"	/>	<point	x="655"	y="480"	/>	<point	x="654"	y="479"	/>	<point	x="654"	y="478"	/>	<point	x="654"	y="477"	/>	<point	x="653"	y="476"	/>	<point	x="653"	y="475"	/>	<point	x="653"	y="474"	/>	<point	x="653"	y="473"	/>	<point	x="653"	y="472"	/>	<point	x="653"	y="471"	/>	<point	x="653"	y="470"	/>	<point	x="653"	y="469"	/>	<point	x="652"	y="468"	/>	<point	x="652"	y="467"	/>	<point	x="652"	y="466"	/>	<point	x="652"	y="465"	/>	<point	x="652"	y="464"	/>	<point	x="652"	y="463"	/>	<point	x="652"	y="462"	/>	<point	x="651"	y="461"	/>	<point	x="651"	y="460"	/>	<point	x="652"	y="459"	/>	<point	x="651"	y="458"	/>	<point	x="651"	y="457"	/>	<point	x="651"	y="456"	/>	<point	x="651"	y="455"	/>	<point	x="651"	y="454"	/>	<point	x="650"	y="453"	/>	<point	x="650"	y="452"	/>	<point	x="650"	y="451"	/>	<point	x="650"	y="450"	/>	<point	x="650"	y="449"	/>	<point	x="650"	y="448"	/>	<point	x="650"	y="447"	/>	<point	x="650"	y="446"	/>	<point	x="650"	y="445"	/>	<point	x="649"	y="444"	/>	<point	x="649"	y="443"	/>	<point	x="649"	y="442"	/>	<point	x="649"	y="441"	/>	<point	x="649"	y="440"	/>	<point	x="649"	y="439"	/>	<point	x="649"	y="438"	/>	<point	x="650"	y="436"	/>	<point	x="649"	y="437"	/>	<point	x="661"	y="434"	/>	<point	x="661"	y="433"	/>	<point	x="650"	y="435"	/>	<point	x="650"	y="434"	/>	<point	x="651"	y="433"	/>	<point	x="660"	y="432"	/>	<point	x="659"	y="431"	/>	<point	x="658"	y="431"	/>	<point	x="652"	y="432"	/>	<point	x="653"	y="431"	/>	<point	x="654"	y="431"	/>	<point	x="655"	y="431"	/>
</particle>
	<particle	cx="447"	cy="320"	value="1.0"	area="136.0"	primeter="43.45584412271571"	width="13.038404810405298"	height="13.0"	orientation="0.6351238093843796"	isdummy="false"	MinorAxisAnchorPoint1_x="321"	MinorAxisAnchorPoint1_y="454"	MinorAxisAnchorPoint2_x="321"	MinorAxisAnchorPoint2_y="441"	MajorAxisAnchorPoint1_x="314"	MajorAxisAnchorPoint1_y="447"	MajorAxisAnchorPoint2_x="327"	MajorAxisAnchorPoint2_y="448"	compactness="0.9967540390293224"	circularity="0.9050079442661731"	ellipticity="0.9960184489851187"	isfixed="false">

	<point	x="447"	y="314"	/>	<point	x="448"	y="315"	/>	<point	x="453"	y="320"	/>	<point	x="454"	y="321"	/>	<point	x="453"	y="322"	/>	<point	x="453"	y="323"	/>	<point	x="453"	y="324"	/>	<point	x="452"	y="325"	/>	<point	x="451"	y="326"	/>	<point	x="450"	y="326"	/>	<point	x="449"	y="326"	/>	<point	x="448"	y="327"	/>	<point	x="447"	y="327"	/>	<point	x="446"	y="326"	/>	<point	x="445"	y="326"	/>	<point	x="444"	y="326"	/>	<point	x="443"	y="325"	/>	<point	x="442"	y="324"	/>	<point	x="442"	y="323"	/>	<point	x="442"	y="322"	/>	<point	x="441"	y="321"	/>	<point	x="441"	y="320"	/>	<point	x="442"	y="319"	/>	<point	x="453"	y="319"	/>	<point	x="453"	y="318"	/>	<point	x="452"	y="317"	/>	<point	x="442"	y="318"	/>	<point	x="451"	y="316"	/>	<point	x="450"	y="315"	/>	<point	x="449"	y="315"	/>	<point	x="443"	y="316"	/>	<point	x="442"	y="317"	/>	<point	x="444"	y="315"	/>	<point	x="445"	y="315"	/>	<point	x="446"	y="315"	/>
</particle>
	<particle	cx="404"	cy="297"	value="1.0"	area="910.0"	primeter="144.6873375215418"	width="60.30754513325841"	height="17.029386365926403"	orientation="0.7765873020314119"	isdummy="false"	MinorAxisAnchorPoint1_x="301"	MinorAxisAnchorPoint1_y="395"	MinorAxisAnchorPoint2_x="290"	MinorAxisAnchorPoint2_y="408"	MajorAxisAnchorPoint1_x="321"	MajorAxisAnchorPoint1_y="425"	MajorAxisAnchorPoint2_x="275"	MajorAxisAnchorPoint2_y="386"	compactness="0.5137703616222364"	circularity="0.5462484357690485"	ellipticity="0.9556831197900785"	isfixed="false">

	<point	x="389"	y="274"	/>	<point	x="422"	y="307"	/>	<point	x="423"	y="308"	/>	<point	x="424"	y="309"	/>	<point	x="425"	y="310"	/>	<point	x="426"	y="311"	/>	<point	x="426"	y="312"	/>	<point	x="427"	y="313"	/>	<point	x="427"	y="314"	/>	<point	x="427"	y="315"	/>	<point	x="428"	y="316"	/>	<point	x="427"	y="317"	/>	<point	x="427"	y="318"	/>	<point	x="427"	y="319"	/>	<point	x="426"	y="320"	/>	<point	x="425"	y="321"	/>	<point	x="424"	y="321"	/>	<point	x="423"	y="321"	/>	<point	x="422"	y="322"	/>	<point	x="421"	y="321"	/>	<point	x="420"	y="321"	/>	<point	x="419"	y="321"	/>	<point	x="418"	y="320"	/>	<point	x="417"	y="319"	/>	<point	x="416"	y="318"	/>	<point	x="415"	y="318"	/>	<point	x="414"	y="317"	/>	<point	x="413"	y="317"	/>	<point	x="412"	y="316"	/>	<point	x="411"	y="315"	/>	<point	x="410"	y="314"	/>	<point	x="409"	y="313"	/>	<point	x="408"	y="312"	/>	<point	x="407"	y="311"	/>	<point	x="406"	y="311"	/>	<point	x="405"	y="310"	/>	<point	x="404"	y="309"	/>	<point	x="421"	y="305"	/>	<point	x="422"	y="306"	/>	<point	x="420"	y="304"	/>	<point	x="403"	y="308"	/>	<point	x="402"	y="307"	/>	<point	x="401"	y="306"	/>	<point	x="400"	y="305"	/>	<point	x="418"	y="302"	/>	<point	x="419"	y="303"	/>	<point	x="417"	y="301"	/>	<point	x="399"	y="304"	/>	<point	x="398"	y="303"	/>	<point	x="397"	y="302"	/>	<point	x="396"	y="301"	/>	<point	x="395"	y="301"	/>	<point	x="417"	y="300"	/>	<point	x="416"	y="299"	/>	<point	x="415"	y="298"	/>	<point	x="394"	y="300"	/>	<point	x="393"	y="299"	/>	<point	x="414"	y="297"	/>	<point	x="413"	y="296"	/>	<point	x="392"	y="298"	/>	<point	x="391"	y="297"	/>	<point	x="413"	y="295"	/>	<point	x="412"	y="294"	/>	<point	x="390"	y="296"	/>	<point	x="389"	y="295"	/>	<point	x="411"	y="293"	/>	<point	x="410"	y="292"	/>	<point	x="388"	y="294"	/>	<point	x="387"	y="294"	/>	<point	x="409"	y="291"	/>	<point	x="408"	y="290"	/>	<point	x="386"	y="293"	/>	<point	x="385"	y="292"	/>	<point	x="407"	y="289"	/>	<point	x="406"	y="288"	/>	<point	x="385"	y="291"	/>	<point	x="384"	y="290"	/>	<point	x="404"	y="287"	/>	<point	x="405"	y="287"	/>	<point	x="403"	y="286"	/>	<point	x="384"	y="289"	/>	<point	x="384"	y="288"	/>	<point	x="402"	y="285"	/>	<point	x="401"	y="284"	/>	<point	x="383"	y="287"	/>	<point	x="383"	y="286"	/>	<point	x="399"	y="283"	/>	<point	x="400"	y="283"	/>	<point	x="398"	y="282"	/>	<point	x="383"	y="285"	/>	<point	x="383"	y="284"	/>	<point	x="398"	y="281"	/>	<point	x="397"	y="280"	/>	<point	x="383"	y="283"	/>	<point	x="383"	y="282"	/>	<point	x="384"	y="281"	/>	<point	x="396"	y="279"	/>	<point	x="396"	y="278"	/>	<point	x="383"	y="280"	/>	<point	x="384"	y="279"	/>	<point	x="395"	y="277"	/>	<point	x="394"	y="276"	/>	<point	x="384"	y="278"	/>	<point	x="385"	y="276"	/>	<point	x="384"	y="277"	/>	<point	x="386"	y="275"	/>	<point	x="387"	y="275"	/>	<point	x="388"	y="275"	/>	<point	x="390"	y="274"	/>	<point	x="391"	y="275"	/>	<point	x="392"	y="275"	/>	<point	x="393"	y="275"	/>
</particle>
	<particle	cx="81"	cy="605"	value="1.0"	area="706.0"	primeter="119.97665940288701"	width="50.039984012787215"	height="17.11724276862369"	orientation="-0.04028685308779491"	isdummy="false"	MinorAxisAnchorPoint1_x="614"	MinorAxisAnchorPoint1_y="73"	MinorAxisAnchorPoint2_x="597"	MinorAxisAnchorPoint2_y="75"	MajorAxisAnchorPoint1_x="606"	MajorAxisAnchorPoint1_y="107"	MajorAxisAnchorPoint2_x="604"	MajorAxisAnchorPoint2_y="57"	compactness="0.592143752065805"	circularity="0.6163409654057685"	ellipticity="0.97229078102165"	isfixed="false">

	<point	x="74"	y="597"	/>	<point	x="90"	y="613"	/>	<point	x="89"	y="614"	/>	<point	x="88"	y="614"	/>	<point	x="87"	y="614"	/>	<point	x="86"	y="614"	/>	<point	x="85"	y="614"	/>	<point	x="84"	y="614"	/>	<point	x="83"	y="614"	/>	<point	x="82"	y="614"	/>	<point	x="81"	y="614"	/>	<point	x="80"	y="614"	/>	<point	x="79"	y="614"	/>	<point	x="78"	y="614"	/>	<point	x="77"	y="614"	/>	<point	x="76"	y="614"	/>	<point	x="75"	y="614"	/>	<point	x="74"	y="614"	/>	<point	x="73"	y="614"	/>	<point	x="72"	y="614"	/>	<point	x="71"	y="614"	/>	<point	x="70"	y="614"	/>	<point	x="91"	y="613"	/>	<point	x="92"	y="613"	/>	<point	x="93"	y="613"	/>	<point	x="94"	y="613"	/>	<point	x="95"	y="613"	/>	<point	x="96"	y="613"	/>	<point	x="97"	y="612"	/>	<point	x="98"	y="612"	/>	<point	x="99"	y="612"	/>	<point	x="100"	y="612"	/>	<point	x="101"	y="612"	/>	<point	x="102"	y="611"	/>	<point	x="103"	y="611"	/>	<point	x="104"	y="611"	/>	<point	x="105"	y="610"	/>	<point	x="106"	y="609"	/>	<point	x="106"	y="608"	/>	<point	x="69"	y="613"	/>	<point	x="68"	y="613"	/>	<point	x="67"	y="613"	/>	<point	x="106"	y="607"	/>	<point	x="107"	y="606"	/>	<point	x="66"	y="612"	/>	<point	x="65"	y="612"	/>	<point	x="106"	y="605"	/>	<point	x="106"	y="604"	/>	<point	x="64"	y="611"	/>	<point	x="63"	y="611"	/>	<point	x="106"	y="603"	/>	<point	x="105"	y="602"	/>	<point	x="62"	y="610"	/>	<point	x="61"	y="609"	/>	<point	x="60"	y="609"	/>	<point	x="102"	y="601"	/>	<point	x="103"	y="601"	/>	<point	x="104"	y="601"	/>	<point	x="59"	y="608"	/>	<point	x="58"	y="607"	/>	<point	x="97"	y="600"	/>	<point	x="98"	y="600"	/>	<point	x="99"	y="600"	/>	<point	x="100"	y="600"	/>	<point	x="101"	y="600"	/>	<point	x="96"	y="600"	/>	<point	x="95"	y="600"	/>	<point	x="94"	y="600"	/>	<point	x="58"	y="606"	/>	<point	x="58"	y="605"	/>	<point	x="92"	y="599"	/>	<point	x="93"	y="599"	/>	<point	x="91"	y="599"	/>	<point	x="90"	y="599"	/>	<point	x="89"	y="599"	/>	<point	x="88"	y="599"	/>	<point	x="87"	y="599"	/>	<point	x="86"	y="599"	/>	<point	x="85"	y="599"	/>	<point	x="84"	y="599"	/>	<point	x="83"	y="599"	/>	<point	x="82"	y="599"	/>	<point	x="81"	y="599"	/>	<point	x="80"	y="599"	/>	<point	x="79"	y="599"	/>	<point	x="57"	y="604"	/>	<point	x="58"	y="603"	/>	<point	x="76"	y="598"	/>	<point	x="77"	y="598"	/>	<point	x="78"	y="598"	/>	<point	x="75"	y="597"	/>	<point	x="73"	y="598"	/>	<point	x="72"	y="598"	/>	<point	x="71"	y="598"	/>	<point	x="58"	y="602"	/>	<point	x="58"	y="601"	/>	<point	x="59"	y="600"	/>	<point	x="68"	y="598"	/>	<point	x="69"	y="598"	/>	<point	x="70"	y="598"	/>	<point	x="67"	y="598"	/>	<point	x="66"	y="598"	/>	<point	x="62"	y="599"	/>	<point	x="61"	y="599"	/>	<point	x="60"	y="599"	/>	<point	x="63"	y="598"	/>	<point	x="64"	y="598"	/>	<point	x="65"	y="598"	/>
</particle>
	<particle	cx="288"	cy="196"	value="1.0"	area="605.0"	primeter="103.08935777509511"	width="40.0"	height="17.029386365926403"	orientation="-0.7004832673307696"	isdummy="false"	MinorAxisAnchorPoint1_x="202"	MinorAxisAnchorPoint1_y="280"	MinorAxisAnchorPoint2_x="189"	MinorAxisAnchorPoint2_y="291"	MajorAxisAnchorPoint1_x="208"	MajorAxisAnchorPoint1_y="305"	MajorAxisAnchorPoint2_x="184"	MajorAxisAnchorPoint2_y="273"	compactness="0.7241633270598837"	circularity="0.7153812785697408"	ellipticity="0.9814263509917788"	isfixed="false">

	<point	x="278"	y="181"	/>	<point	x="305"	y="208"	/>	<point	x="304"	y="209"	/>	<point	x="303"	y="210"	/>	<point	x="302"	y="211"	/>	<point	x="301"	y="211"	/>	<point	x="300"	y="211"	/>	<point	x="299"	y="212"	/>	<point	x="298"	y="212"	/>	<point	x="297"	y="211"	/>	<point	x="296"	y="211"	/>	<point	x="295"	y="211"	/>	<point	x="294"	y="210"	/>	<point	x="293"	y="210"	/>	<point	x="292"	y="210"	/>	<point	x="305"	y="207"	/>	<point	x="305"	y="206"	/>	<point	x="291"	y="209"	/>	<point	x="290"	y="208"	/>	<point	x="289"	y="208"	/>	<point	x="306"	y="205"	/>	<point	x="305"	y="204"	/>	<point	x="288"	y="207"	/>	<point	x="287"	y="207"	/>	<point	x="305"	y="203"	/>	<point	x="305"	y="202"	/>	<point	x="286"	y="206"	/>	<point	x="285"	y="205"	/>	<point	x="304"	y="201"	/>	<point	x="304"	y="200"	/>	<point	x="284"	y="204"	/>	<point	x="283"	y="203"	/>	<point	x="282"	y="202"	/>	<point	x="281"	y="202"	/>	<point	x="280"	y="202"	/>	<point	x="303"	y="199"	/>	<point	x="302"	y="198"	/>	<point	x="301"	y="197"	/>	<point	x="300"	y="196"	/>	<point	x="279"	y="201"	/>	<point	x="278"	y="200"	/>	<point	x="298"	y="195"	/>	<point	x="299"	y="195"	/>	<point	x="278"	y="199"	/>	<point	x="277"	y="198"	/>	<point	x="297"	y="194"	/>	<point	x="296"	y="193"	/>	<point	x="276"	y="197"	/>	<point	x="275"	y="196"	/>	<point	x="275"	y="195"	/>	<point	x="274"	y="194"	/>	<point	x="295"	y="192"	/>	<point	x="294"	y="191"	/>	<point	x="292"	y="190"	/>	<point	x="293"	y="190"	/>	<point	x="291"	y="189"	/>	<point	x="274"	y="193"	/>	<point	x="273"	y="192"	/>	<point	x="290"	y="188"	/>	<point	x="273"	y="191"	/>	<point	x="273"	y="190"	/>	<point	x="272"	y="189"	/>	<point	x="272"	y="188"	/>	<point	x="289"	y="187"	/>	<point	x="288"	y="186"	/>	<point	x="286"	y="185"	/>	<point	x="287"	y="185"	/>	<point	x="273"	y="186"	/>	<point	x="272"	y="187"	/>	<point	x="285"	y="184"	/>	<point	x="284"	y="183"	/>	<point	x="273"	y="185"	/>	<point	x="273"	y="184"	/>	<point	x="274"	y="183"	/>	<point	x="281"	y="182"	/>	<point	x="282"	y="182"	/>	<point	x="283"	y="182"	/>	<point	x="280"	y="181"	/>	<point	x="279"	y="181"	/>	<point	x="277"	y="182"	/>	<point	x="276"	y="182"	/>	<point	x="275"	y="182"	/>
</particle>
	<particle	cx="650"	cy="1000"	value="1.0"	area="622.0"	primeter="109.3319984622144"	width="42.80186911806539"	height="15.811388300841896"	orientation="-0.633197394640614"	isdummy="false"	MinorAxisAnchorPoint1_x="992"	MinorAxisAnchorPoint1_y="647"	MinorAxisAnchorPoint2_x="1001"	MinorAxisAnchorPoint2_y="660"	MajorAxisAnchorPoint1_x="1018"	MajorAxisAnchorPoint1_y="637"	MajorAxisAnchorPoint2_x="984"	MajorAxisAnchorPoint2_y="663"	compactness="0.6438141367643916"	circularity="0.6538914753015298"	ellipticity="0.9634762531857934"	isfixed="false">

	<point	x="657"	y="982"	/>	<point	x="666"	y="991"	/>	<point	x="665"	y="992"	/>	<point	x="665"	y="993"	/>	<point	x="665"	y="994"	/>	<point	x="664"	y="995"	/>	<point	x="663"	y="996"	/>	<point	x="662"	y="997"	/>	<point	x="662"	y="998"	/>	<point	x="661"	y="999"	/>	<point	x="660"	y="1000"	/>	<point	x="660"	y="1001"	/>	<point	x="659"	y="1002"	/>	<point	x="658"	y="1003"	/>	<point	x="657"	y="1004"	/>	<point	x="656"	y="1005"	/>	<point	x="656"	y="1006"	/>	<point	x="655"	y="1007"	/>	<point	x="654"	y="1008"	/>	<point	x="653"	y="1009"	/>	<point	x="652"	y="1010"	/>	<point	x="652"	y="1011"	/>	<point	x="651"	y="1012"	/>	<point	x="650"	y="1013"	/>	<point	x="649"	y="1014"	/>	<point	x="648"	y="1015"	/>	<point	x="648"	y="1016"	/>	<point	x="647"	y="1017"	/>	<point	x="646"	y="1018"	/>	<point	x="645"	y="1018"	/>	<point	x="644"	y="1018"	/>	<point	x="643"	y="1019"	/>	<point	x="642"	y="1019"	/>	<point	x="641"	y="1019"	/>	<point	x="640"	y="1019"	/>	<point	x="639"	y="1018"	/>	<point	x="638"	y="1018"	/>	<point	x="637"	y="1018"	/>	<point	x="636"	y="1017"	/>	<point	x="635"	y="1016"	/>	<point	x="635"	y="1015"	/>	<point	x="635"	y="1014"	/>	<point	x="634"	y="1013"	/>	<point	x="635"	y="1012"	/>	<point	x="635"	y="1011"	/>	<point	x="635"	y="1010"	/>	<point	x="636"	y="1009"	/>	<point	x="637"	y="1008"	/>	<point	x="638"	y="1006"	/>	<point	x="637"	y="1007"	/>	<point	x="639"	y="1004"	/>	<point	x="638"	y="1005"	/>	<point	x="640"	y="1003"	/>	<point	x="641"	y="1001"	/>	<point	x="640"	y="1002"	/>	<point	x="642"	y="1000"	/>	<point	x="643"	y="999"	/>	<point	x="643"	y="998"	/>	<point	x="644"	y="997"	/>	<point	x="645"	y="996"	/>	<point	x="646"	y="994"	/>	<point	x="645"	y="995"	/>	<point	x="647"	y="992"	/>	<point	x="646"	y="993"	/>	<point	x="648"	y="991"	/>	<point	x="666"	y="990"	/>	<point	x="666"	y="989"	/>	<point	x="648"	y="990"	/>	<point	x="649"	y="989"	/>	<point	x="665"	y="988"	/>	<point	x="665"	y="987"	/>	<point	x="650"	y="988"	/>	<point	x="651"	y="987"	/>	<point	x="665"	y="986"	/>	<point	x="664"	y="985"	/>	<point	x="651"	y="986"	/>	<point	x="652"	y="985"	/>	<point	x="662"	y="984"	/>	<point	x="663"	y="984"	/>	<point	x="661"	y="983"	/>	<point	x="660"	y="983"	/>	<point	x="659"	y="983"	/>	<point	x="653"	y="984"	/>	<point	x="654"	y="983"	/>	<point	x="655"	y="983"	/>	<point	x="656"	y="983"	/>	<point	x="658"	y="982"	/>
</particle>
	<particle	cx="733"	cy="800"	value="1.0"	area="148.0"	primeter="45.45584412271571"	width="14.035668847618199"	height="12.165525060596439"	orientation="-0.29268805603416453"	isdummy="false"	MinorAxisAnchorPoint1_x="800"	MinorAxisAnchorPoint1_y="740"	MinorAxisAnchorPoint2_x="798"	MinorAxisAnchorPoint2_y="728"	MajorAxisAnchorPoint1_x="793"	MajorAxisAnchorPoint1_y="734"	MajorAxisAnchorPoint2_x="807"	MajorAxisAnchorPoint2_y="733"	compactness="0.9925765021484185"	circularity="0.9001028259778735"	ellipticity="0.9957293157319673"	isfixed="false">

	<point	x="734"	y="793"	/>	<point	x="735"	y="794"	/>	<point	x="739"	y="798"	/>	<point	x="740"	y="799"	/>	<point	x="740"	y="800"	/>	<point	x="740"	y="801"	/>	<point	x="739"	y="802"	/>	<point	x="739"	y="803"	/>	<point	x="739"	y="804"	/>	<point	x="738"	y="805"	/>	<point	x="737"	y="806"	/>	<point	x="736"	y="806"	/>	<point	x="735"	y="806"	/>	<point	x="734"	y="807"	/>	<point	x="733"	y="807"	/>	<point	x="732"	y="806"	/>	<point	x="731"	y="806"	/>	<point	x="730"	y="806"	/>	<point	x="729"	y="805"	/>	<point	x="728"	y="804"	/>	<point	x="728"	y="803"	/>	<point	x="728"	y="802"	/>	<point	x="727"	y="801"	/>	<point	x="728"	y="800"	/>	<point	x="728"	y="799"	/>	<point	x="728"	y="798"	/>	<point	x="729"	y="797"	/>	<point	x="739"	y="797"	/>	<point	x="739"	y="796"	/>	<point	x="738"	y="795"	/>	<point	x="729"	y="796"	/>	<point	x="730"	y="795"	/>	<point	x="736"	y="794"	/>	<point	x="737"	y="794"	/>	<point	x="733"	y="794"	/>	<point	x="732"	y="794"	/>	<point	x="731"	y="794"	/>
</particle>
</particles>
</result>