<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="22_2_2_3_3_DSC00100.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1018,y=746]" x="1018" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=1260]" x="616" y="1260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=745]" x="1028" y="745" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=542,y=610]" x="542" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=1052]" x="1030" y="1052" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=72,y=754]" x="72" y="754" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=214]" x="412" y="214" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=686]" x="682" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=853]" x="968" y="853" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=750]" x="779" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=278]" x="906" y="278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=752]" x="599" y="752" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1028,y=745]" vertex2="java.awt.Point[x=1018,y=746]" />
		<edge vertex1="java.awt.Point[x=1018,y=746]" vertex2="java.awt.Point[x=779,y=750]" />
		<edge vertex1="java.awt.Point[x=779,y=750]" vertex2="java.awt.Point[x=599,y=752]" />
		<edge vertex1="java.awt.Point[x=599,y=752]" vertex2="java.awt.Point[x=72,y=754]" />
		<edge vertex1="java.awt.Point[x=779,y=750]" vertex2="java.awt.Point[x=682,y=686]" />
		<edge vertex1="java.awt.Point[x=682,y=686]" vertex2="java.awt.Point[x=542,y=610]" />
		<edge vertex1="java.awt.Point[x=682,y=686]" vertex2="java.awt.Point[x=412,y=214]" />
		<edge vertex1="java.awt.Point[x=1018,y=746]" vertex2="java.awt.Point[x=968,y=853]" />
		<edge vertex1="java.awt.Point[x=968,y=853]" vertex2="java.awt.Point[x=616,y=1260]" />
		<edge vertex1="java.awt.Point[x=968,y=853]" vertex2="java.awt.Point[x=1030,y=1052]" />
		<edge vertex1="java.awt.Point[x=1028,y=745]" vertex2="java.awt.Point[x=906,y=278]" />
	</edges>
</graph>
</result>