<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_1_1_3_DSC10050.JPG">
<particles>
	<particle	cx="305"	cy="425"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="305"	y="425"	/>	<point	x="306"	y="425"	/>	<point	x="307"	y="425"	/>	<point	x="308"	y="425"	/>	<point	x="309"	y="425"	/>	<point	x="310"	y="425"	/>	<point	x="311"	y="425"	/>	<point	x="312"	y="425"	/>	<point	x="313"	y="425"	/>	<point	x="314"	y="425"	/>	<point	x="315"	y="425"	/>	<point	x="316"	y="425"	/>	<point	x="317"	y="425"	/>	<point	x="318"	y="425"	/>	<point	x="319"	y="425"	/>	<point	x="320"	y="425"	/>	<point	x="321"	y="425"	/>	<point	x="322"	y="425"	/>	<point	x="323"	y="425"	/>	<point	x="324"	y="425"	/>	<point	x="305"	y="426"	/>	<point	x="324"	y="426"	/>	<point	x="305"	y="427"	/>	<point	x="324"	y="427"	/>	<point	x="305"	y="428"	/>	<point	x="324"	y="428"	/>	<point	x="305"	y="429"	/>	<point	x="324"	y="429"	/>	<point	x="305"	y="430"	/>	<point	x="324"	y="430"	/>	<point	x="305"	y="431"	/>	<point	x="324"	y="431"	/>	<point	x="305"	y="432"	/>	<point	x="324"	y="432"	/>	<point	x="305"	y="433"	/>	<point	x="324"	y="433"	/>	<point	x="305"	y="434"	/>	<point	x="324"	y="434"	/>	<point	x="305"	y="435"	/>	<point	x="324"	y="435"	/>	<point	x="305"	y="436"	/>	<point	x="324"	y="436"	/>	<point	x="305"	y="437"	/>	<point	x="324"	y="437"	/>	<point	x="305"	y="438"	/>	<point	x="324"	y="438"	/>	<point	x="305"	y="439"	/>	<point	x="324"	y="439"	/>	<point	x="305"	y="440"	/>	<point	x="324"	y="440"	/>	<point	x="305"	y="441"	/>	<point	x="324"	y="441"	/>	<point	x="305"	y="442"	/>	<point	x="324"	y="442"	/>	<point	x="305"	y="443"	/>	<point	x="324"	y="443"	/>	<point	x="305"	y="444"	/>	<point	x="306"	y="444"	/>	<point	x="307"	y="444"	/>	<point	x="308"	y="444"	/>	<point	x="309"	y="444"	/>	<point	x="310"	y="444"	/>	<point	x="311"	y="444"	/>	<point	x="312"	y="444"	/>	<point	x="313"	y="444"	/>	<point	x="314"	y="444"	/>	<point	x="315"	y="444"	/>	<point	x="316"	y="444"	/>	<point	x="317"	y="444"	/>	<point	x="318"	y="444"	/>	<point	x="319"	y="444"	/>	<point	x="320"	y="444"	/>	<point	x="321"	y="444"	/>	<point	x="322"	y="444"	/>	<point	x="323"	y="444"	/>	<point	x="324"	y="444"	/>
</particle>
	<particle	cx="615"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="615"	y="444"	/>	<point	x="616"	y="444"	/>	<point	x="617"	y="444"	/>	<point	x="618"	y="444"	/>	<point	x="619"	y="444"	/>	<point	x="620"	y="444"	/>	<point	x="621"	y="444"	/>	<point	x="622"	y="444"	/>	<point	x="623"	y="444"	/>	<point	x="624"	y="444"	/>	<point	x="625"	y="444"	/>	<point	x="626"	y="444"	/>	<point	x="627"	y="444"	/>	<point	x="628"	y="444"	/>	<point	x="629"	y="444"	/>	<point	x="630"	y="444"	/>	<point	x="631"	y="444"	/>	<point	x="632"	y="444"	/>	<point	x="633"	y="444"	/>	<point	x="634"	y="444"	/>	<point	x="615"	y="445"	/>	<point	x="634"	y="445"	/>	<point	x="615"	y="446"	/>	<point	x="634"	y="446"	/>	<point	x="615"	y="447"	/>	<point	x="634"	y="447"	/>	<point	x="615"	y="448"	/>	<point	x="634"	y="448"	/>	<point	x="615"	y="449"	/>	<point	x="634"	y="449"	/>	<point	x="615"	y="450"	/>	<point	x="634"	y="450"	/>	<point	x="615"	y="451"	/>	<point	x="634"	y="451"	/>	<point	x="615"	y="452"	/>	<point	x="634"	y="452"	/>	<point	x="615"	y="453"	/>	<point	x="634"	y="453"	/>	<point	x="615"	y="454"	/>	<point	x="634"	y="454"	/>	<point	x="615"	y="455"	/>	<point	x="634"	y="455"	/>	<point	x="615"	y="456"	/>	<point	x="634"	y="456"	/>	<point	x="615"	y="457"	/>	<point	x="634"	y="457"	/>	<point	x="615"	y="458"	/>	<point	x="634"	y="458"	/>	<point	x="615"	y="459"	/>	<point	x="634"	y="459"	/>	<point	x="615"	y="460"	/>	<point	x="634"	y="460"	/>	<point	x="615"	y="461"	/>	<point	x="634"	y="461"	/>	<point	x="615"	y="462"	/>	<point	x="634"	y="462"	/>	<point	x="615"	y="463"	/>	<point	x="616"	y="463"	/>	<point	x="617"	y="463"	/>	<point	x="618"	y="463"	/>	<point	x="619"	y="463"	/>	<point	x="620"	y="463"	/>	<point	x="621"	y="463"	/>	<point	x="622"	y="463"	/>	<point	x="623"	y="463"	/>	<point	x="624"	y="463"	/>	<point	x="625"	y="463"	/>	<point	x="626"	y="463"	/>	<point	x="627"	y="463"	/>	<point	x="628"	y="463"	/>	<point	x="629"	y="463"	/>	<point	x="630"	y="463"	/>	<point	x="631"	y="463"	/>	<point	x="632"	y="463"	/>	<point	x="633"	y="463"	/>	<point	x="634"	y="463"	/>
</particle>
	<particle	cx="416"	cy="473"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="416"	y="473"	/>	<point	x="417"	y="473"	/>	<point	x="418"	y="473"	/>	<point	x="419"	y="473"	/>	<point	x="420"	y="473"	/>	<point	x="421"	y="473"	/>	<point	x="422"	y="473"	/>	<point	x="423"	y="473"	/>	<point	x="424"	y="473"	/>	<point	x="425"	y="473"	/>	<point	x="426"	y="473"	/>	<point	x="427"	y="473"	/>	<point	x="428"	y="473"	/>	<point	x="429"	y="473"	/>	<point	x="430"	y="473"	/>	<point	x="431"	y="473"	/>	<point	x="432"	y="473"	/>	<point	x="433"	y="473"	/>	<point	x="434"	y="473"	/>	<point	x="435"	y="473"	/>	<point	x="416"	y="474"	/>	<point	x="435"	y="474"	/>	<point	x="416"	y="475"	/>	<point	x="435"	y="475"	/>	<point	x="416"	y="476"	/>	<point	x="435"	y="476"	/>	<point	x="416"	y="477"	/>	<point	x="435"	y="477"	/>	<point	x="416"	y="478"	/>	<point	x="435"	y="478"	/>	<point	x="416"	y="479"	/>	<point	x="435"	y="479"	/>	<point	x="416"	y="480"	/>	<point	x="435"	y="480"	/>	<point	x="416"	y="481"	/>	<point	x="435"	y="481"	/>	<point	x="416"	y="482"	/>	<point	x="435"	y="482"	/>	<point	x="416"	y="483"	/>	<point	x="435"	y="483"	/>	<point	x="416"	y="484"	/>	<point	x="435"	y="484"	/>	<point	x="416"	y="485"	/>	<point	x="435"	y="485"	/>	<point	x="416"	y="486"	/>	<point	x="435"	y="486"	/>	<point	x="416"	y="487"	/>	<point	x="435"	y="487"	/>	<point	x="416"	y="488"	/>	<point	x="435"	y="488"	/>	<point	x="416"	y="489"	/>	<point	x="435"	y="489"	/>	<point	x="416"	y="490"	/>	<point	x="435"	y="490"	/>	<point	x="416"	y="491"	/>	<point	x="435"	y="491"	/>	<point	x="416"	y="492"	/>	<point	x="417"	y="492"	/>	<point	x="418"	y="492"	/>	<point	x="419"	y="492"	/>	<point	x="420"	y="492"	/>	<point	x="421"	y="492"	/>	<point	x="422"	y="492"	/>	<point	x="423"	y="492"	/>	<point	x="424"	y="492"	/>	<point	x="425"	y="492"	/>	<point	x="426"	y="492"	/>	<point	x="427"	y="492"	/>	<point	x="428"	y="492"	/>	<point	x="429"	y="492"	/>	<point	x="430"	y="492"	/>	<point	x="431"	y="492"	/>	<point	x="432"	y="492"	/>	<point	x="433"	y="492"	/>	<point	x="434"	y="492"	/>	<point	x="435"	y="492"	/>
</particle>
	<particle	cx="455"	cy="859"	value="1.0"	area="506.0"	primeter="100.22539674441619"	width="37.20215047547655"	height="17.804493814764857"	orientation="-0.5551733084434887"	isdummy="false"	MinorAxisAnchorPoint1_x="873"	MinorAxisAnchorPoint1_y="458"	MinorAxisAnchorPoint2_x="862"	MinorAxisAnchorPoint2_y="444"	MajorAxisAnchorPoint1_x="873"	MajorAxisAnchorPoint1_y="444"	MajorAxisAnchorPoint2_x="843"	MajorAxisAnchorPoint2_y="466"	compactness="0.6578449845030329"	circularity="0.6330016071753298"	ellipticity="0.8726620274921022"	isfixed="false">

	<point	x="463"	y="842"	/>	<point	x="464"	y="843"	/>	<point	x="468"	y="847"	/>	<point	x="469"	y="848"	/>	<point	x="468"	y="849"	/>	<point	x="468"	y="850"	/>	<point	x="468"	y="851"	/>	<point	x="467"	y="852"	/>	<point	x="466"	y="853"	/>	<point	x="466"	y="854"	/>	<point	x="465"	y="855"	/>	<point	x="465"	y="856"	/>	<point	x="464"	y="857"	/>	<point	x="463"	y="858"	/>	<point	x="462"	y="859"	/>	<point	x="461"	y="859"	/>	<point	x="460"	y="860"	/>	<point	x="460"	y="861"	/>	<point	x="460"	y="862"	/>	<point	x="459"	y="863"	/>	<point	x="459"	y="864"	/>	<point	x="459"	y="865"	/>	<point	x="459"	y="866"	/>	<point	x="459"	y="867"	/>	<point	x="459"	y="868"	/>	<point	x="459"	y="869"	/>	<point	x="459"	y="870"	/>	<point	x="458"	y="871"	/>	<point	x="458"	y="872"	/>	<point	x="458"	y="873"	/>	<point	x="457"	y="874"	/>	<point	x="456"	y="875"	/>	<point	x="455"	y="875"	/>	<point	x="454"	y="875"	/>	<point	x="453"	y="876"	/>	<point	x="452"	y="876"	/>	<point	x="451"	y="876"	/>	<point	x="450"	y="875"	/>	<point	x="449"	y="875"	/>	<point	x="448"	y="875"	/>	<point	x="447"	y="874"	/>	<point	x="446"	y="873"	/>	<point	x="445"	y="873"	/>	<point	x="444"	y="873"	/>	<point	x="443"	y="872"	/>	<point	x="442"	y="871"	/>	<point	x="442"	y="870"	/>	<point	x="442"	y="869"	/>	<point	x="441"	y="868"	/>	<point	x="442"	y="867"	/>	<point	x="442"	y="866"	/>	<point	x="442"	y="865"	/>	<point	x="443"	y="864"	/>	<point	x="444"	y="863"	/>	<point	x="445"	y="861"	/>	<point	x="444"	y="862"	/>	<point	x="446"	y="860"	/>	<point	x="447"	y="859"	/>	<point	x="448"	y="858"	/>	<point	x="448"	y="857"	/>	<point	x="449"	y="856"	/>	<point	x="450"	y="855"	/>	<point	x="450"	y="854"	/>	<point	x="451"	y="853"	/>	<point	x="452"	y="852"	/>	<point	x="453"	y="851"	/>	<point	x="454"	y="850"	/>	<point	x="455"	y="849"	/>	<point	x="456"	y="847"	/>	<point	x="455"	y="848"	/>	<point	x="457"	y="846"	/>	<point	x="468"	y="846"	/>	<point	x="468"	y="845"	/>	<point	x="467"	y="844"	/>	<point	x="458"	y="845"	/>	<point	x="459"	y="844"	/>	<point	x="465"	y="843"	/>	<point	x="466"	y="843"	/>	<point	x="462"	y="843"	/>	<point	x="461"	y="843"	/>	<point	x="460"	y="843"	/>
</particle>
	<particle	cx="714"	cy="740"	value="1.0"	area="990.0"	primeter="151.53300858899107"	width="63.50590523722971"	height="19.235384061671343"	orientation="-0.11340067267290209"	isdummy="false"	MinorAxisAnchorPoint1_x="735"	MinorAxisAnchorPoint1_y="725"	MinorAxisAnchorPoint2_x="732"	MinorAxisAnchorPoint2_y="706"	MajorAxisAnchorPoint1_x="772"	MajorAxisAnchorPoint1_y="710"	MajorAxisAnchorPoint2_x="709"	MajorAxisAnchorPoint2_y="718"	compactness="0.5222025778391036"	circularity="0.5417894783699934"	ellipticity="0.9446558786387371"	isfixed="false">

	<point	x="717"	y="709"	/>	<point	x="724"	y="716"	/>	<point	x="724"	y="717"	/>	<point	x="724"	y="718"	/>	<point	x="724"	y="719"	/>	<point	x="724"	y="720"	/>	<point	x="724"	y="721"	/>	<point	x="724"	y="722"	/>	<point	x="724"	y="723"	/>	<point	x="724"	y="724"	/>	<point	x="724"	y="725"	/>	<point	x="724"	y="726"	/>	<point	x="724"	y="727"	/>	<point	x="724"	y="728"	/>	<point	x="724"	y="729"	/>	<point	x="725"	y="730"	/>	<point	x="725"	y="731"	/>	<point	x="725"	y="732"	/>	<point	x="725"	y="733"	/>	<point	x="725"	y="734"	/>	<point	x="725"	y="735"	/>	<point	x="725"	y="736"	/>	<point	x="724"	y="737"	/>	<point	x="724"	y="738"	/>	<point	x="724"	y="739"	/>	<point	x="724"	y="740"	/>	<point	x="724"	y="741"	/>	<point	x="724"	y="742"	/>	<point	x="724"	y="743"	/>	<point	x="724"	y="744"	/>	<point	x="723"	y="745"	/>	<point	x="723"	y="746"	/>	<point	x="723"	y="747"	/>	<point	x="723"	y="748"	/>	<point	x="723"	y="749"	/>	<point	x="723"	y="750"	/>	<point	x="723"	y="751"	/>	<point	x="722"	y="752"	/>	<point	x="722"	y="753"	/>	<point	x="722"	y="754"	/>	<point	x="721"	y="755"	/>	<point	x="721"	y="756"	/>	<point	x="721"	y="757"	/>	<point	x="720"	y="758"	/>	<point	x="720"	y="759"	/>	<point	x="719"	y="760"	/>	<point	x="718"	y="761"	/>	<point	x="717"	y="762"	/>	<point	x="717"	y="763"	/>	<point	x="717"	y="764"	/>	<point	x="717"	y="765"	/>	<point	x="716"	y="766"	/>	<point	x="716"	y="767"	/>	<point	x="716"	y="768"	/>	<point	x="715"	y="769"	/>	<point	x="714"	y="770"	/>	<point	x="713"	y="771"	/>	<point	x="712"	y="771"	/>	<point	x="711"	y="771"	/>	<point	x="710"	y="772"	/>	<point	x="709"	y="771"	/>	<point	x="708"	y="771"	/>	<point	x="707"	y="771"	/>	<point	x="706"	y="770"	/>	<point	x="705"	y="769"	/>	<point	x="705"	y="768"	/>	<point	x="705"	y="767"	/>	<point	x="704"	y="766"	/>	<point	x="704"	y="765"	/>	<point	x="704"	y="764"	/>	<point	x="704"	y="763"	/>	<point	x="705"	y="761"	/>	<point	x="704"	y="762"	/>	<point	x="705"	y="760"	/>	<point	x="705"	y="759"	/>	<point	x="706"	y="758"	/>	<point	x="706"	y="757"	/>	<point	x="707"	y="755"	/>	<point	x="706"	y="756"	/>	<point	x="708"	y="753"	/>	<point	x="707"	y="754"	/>	<point	x="708"	y="752"	/>	<point	x="708"	y="751"	/>	<point	x="708"	y="750"	/>	<point	x="708"	y="749"	/>	<point	x="708"	y="748"	/>	<point	x="708"	y="747"	/>	<point	x="707"	y="746"	/>	<point	x="707"	y="745"	/>	<point	x="707"	y="744"	/>	<point	x="706"	y="743"	/>	<point	x="706"	y="742"	/>	<point	x="706"	y="741"	/>	<point	x="706"	y="740"	/>	<point	x="706"	y="739"	/>	<point	x="706"	y="738"	/>	<point	x="706"	y="737"	/>	<point	x="706"	y="736"	/>	<point	x="706"	y="735"	/>	<point	x="706"	y="734"	/>	<point	x="706"	y="733"	/>	<point	x="707"	y="731"	/>	<point	x="706"	y="732"	/>	<point	x="707"	y="730"	/>	<point	x="707"	y="729"	/>	<point	x="707"	y="728"	/>	<point	x="707"	y="727"	/>	<point	x="707"	y="726"	/>	<point	x="707"	y="725"	/>	<point	x="708"	y="723"	/>	<point	x="707"	y="724"	/>	<point	x="708"	y="722"	/>	<point	x="708"	y="721"	/>	<point	x="709"	y="719"	/>	<point	x="708"	y="720"	/>	<point	x="709"	y="718"	/>	<point	x="709"	y="717"	/>	<point	x="710"	y="716"	/>	<point	x="724"	y="715"	/>	<point	x="723"	y="714"	/>	<point	x="710"	y="715"	/>	<point	x="711"	y="714"	/>	<point	x="723"	y="713"	/>	<point	x="723"	y="712"	/>	<point	x="711"	y="713"	/>	<point	x="712"	y="712"	/>	<point	x="722"	y="711"	/>	<point	x="721"	y="710"	/>	<point	x="720"	y="710"	/>	<point	x="719"	y="710"	/>	<point	x="713"	y="711"	/>	<point	x="714"	y="710"	/>	<point	x="715"	y="710"	/>	<point	x="716"	y="710"	/>	<point	x="718"	y="709"	/>
</particle>
	<particle	cx="655"	cy="997"	value="1.0"	area="637.0"	primeter="114.08326112068522"	width="45.70557952810576"	height="15.524174696260024"	orientation="-0.24936377739196755"	isdummy="false"	MinorAxisAnchorPoint1_x="996"	MinorAxisAnchorPoint1_y="664"	MinorAxisAnchorPoint2_x="992"	MinorAxisAnchorPoint2_y="649"	MajorAxisAnchorPoint1_x="975"	MajorAxisAnchorPoint1_y="660"	MajorAxisAnchorPoint2_x="1020"	MajorAxisAnchorPoint2_y="652"	compactness="0.6106718743606757"	circularity="0.6150429461374516"	ellipticity="0.9722589943935175"	isfixed="false">

	<point	x="660"	y="975"	/>	<point	x="661"	y="976"	/>	<point	x="665"	y="980"	/>	<point	x="666"	y="981"	/>	<point	x="666"	y="982"	/>	<point	x="666"	y="983"	/>	<point	x="666"	y="984"	/>	<point	x="665"	y="985"	/>	<point	x="665"	y="986"	/>	<point	x="665"	y="987"	/>	<point	x="665"	y="988"	/>	<point	x="665"	y="989"	/>	<point	x="665"	y="990"	/>	<point	x="664"	y="991"	/>	<point	x="664"	y="992"	/>	<point	x="664"	y="993"	/>	<point	x="664"	y="994"	/>	<point	x="664"	y="995"	/>	<point	x="664"	y="996"	/>	<point	x="663"	y="997"	/>	<point	x="663"	y="998"	/>	<point	x="663"	y="999"	/>	<point	x="662"	y="1000"	/>	<point	x="662"	y="1001"	/>	<point	x="662"	y="1002"	/>	<point	x="662"	y="1003"	/>	<point	x="662"	y="1004"	/>	<point	x="661"	y="1005"	/>	<point	x="661"	y="1006"	/>	<point	x="661"	y="1007"	/>	<point	x="660"	y="1008"	/>	<point	x="660"	y="1009"	/>	<point	x="660"	y="1010"	/>	<point	x="660"	y="1011"	/>	<point	x="660"	y="1012"	/>	<point	x="659"	y="1013"	/>	<point	x="659"	y="1014"	/>	<point	x="659"	y="1015"	/>	<point	x="658"	y="1016"	/>	<point	x="658"	y="1017"	/>	<point	x="657"	y="1018"	/>	<point	x="656"	y="1019"	/>	<point	x="655"	y="1019"	/>	<point	x="654"	y="1019"	/>	<point	x="653"	y="1020"	/>	<point	x="652"	y="1020"	/>	<point	x="651"	y="1019"	/>	<point	x="650"	y="1019"	/>	<point	x="649"	y="1019"	/>	<point	x="648"	y="1018"	/>	<point	x="647"	y="1017"	/>	<point	x="647"	y="1016"	/>	<point	x="646"	y="1015"	/>	<point	x="646"	y="1014"	/>	<point	x="646"	y="1013"	/>	<point	x="645"	y="1012"	/>	<point	x="645"	y="1011"	/>	<point	x="645"	y="1010"	/>	<point	x="645"	y="1009"	/>	<point	x="645"	y="1008"	/>	<point	x="645"	y="1007"	/>	<point	x="646"	y="1006"	/>	<point	x="646"	y="1005"	/>	<point	x="646"	y="1004"	/>	<point	x="646"	y="1003"	/>	<point	x="647"	y="1001"	/>	<point	x="646"	y="1002"	/>	<point	x="647"	y="1000"	/>	<point	x="647"	y="999"	/>	<point	x="648"	y="998"	/>	<point	x="648"	y="997"	/>	<point	x="648"	y="996"	/>	<point	x="648"	y="995"	/>	<point	x="649"	y="994"	/>	<point	x="649"	y="993"	/>	<point	x="650"	y="991"	/>	<point	x="649"	y="992"	/>	<point	x="650"	y="990"	/>	<point	x="650"	y="989"	/>	<point	x="651"	y="988"	/>	<point	x="652"	y="987"	/>	<point	x="653"	y="986"	/>	<point	x="653"	y="985"	/>	<point	x="653"	y="984"	/>	<point	x="653"	y="983"	/>	<point	x="654"	y="982"	/>	<point	x="654"	y="981"	/>	<point	x="665"	y="979"	/>	<point	x="665"	y="978"	/>	<point	x="655"	y="979"	/>	<point	x="654"	y="980"	/>	<point	x="664"	y="977"	/>	<point	x="663"	y="976"	/>	<point	x="662"	y="976"	/>	<point	x="656"	y="977"	/>	<point	x="655"	y="978"	/>	<point	x="657"	y="976"	/>	<point	x="658"	y="976"	/>	<point	x="659"	y="976"	/>
</particle>
	<particle	cx="506"	cy="789"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="506"	y="789"	/>	<point	x="507"	y="789"	/>	<point	x="508"	y="789"	/>	<point	x="509"	y="789"	/>	<point	x="510"	y="789"	/>	<point	x="511"	y="789"	/>	<point	x="512"	y="789"	/>	<point	x="513"	y="789"	/>	<point	x="514"	y="789"	/>	<point	x="515"	y="789"	/>	<point	x="516"	y="789"	/>	<point	x="517"	y="789"	/>	<point	x="518"	y="789"	/>	<point	x="519"	y="789"	/>	<point	x="520"	y="789"	/>	<point	x="521"	y="789"	/>	<point	x="522"	y="789"	/>	<point	x="523"	y="789"	/>	<point	x="524"	y="789"	/>	<point	x="525"	y="789"	/>	<point	x="506"	y="790"	/>	<point	x="525"	y="790"	/>	<point	x="506"	y="791"	/>	<point	x="525"	y="791"	/>	<point	x="506"	y="792"	/>	<point	x="525"	y="792"	/>	<point	x="506"	y="793"	/>	<point	x="525"	y="793"	/>	<point	x="506"	y="794"	/>	<point	x="525"	y="794"	/>	<point	x="506"	y="795"	/>	<point	x="525"	y="795"	/>	<point	x="506"	y="796"	/>	<point	x="525"	y="796"	/>	<point	x="506"	y="797"	/>	<point	x="525"	y="797"	/>	<point	x="506"	y="798"	/>	<point	x="525"	y="798"	/>	<point	x="506"	y="799"	/>	<point	x="525"	y="799"	/>	<point	x="506"	y="800"	/>	<point	x="525"	y="800"	/>	<point	x="506"	y="801"	/>	<point	x="525"	y="801"	/>	<point	x="506"	y="802"	/>	<point	x="525"	y="802"	/>	<point	x="506"	y="803"	/>	<point	x="525"	y="803"	/>	<point	x="506"	y="804"	/>	<point	x="525"	y="804"	/>	<point	x="506"	y="805"	/>	<point	x="525"	y="805"	/>	<point	x="506"	y="806"	/>	<point	x="525"	y="806"	/>	<point	x="506"	y="807"	/>	<point	x="525"	y="807"	/>	<point	x="506"	y="808"	/>	<point	x="507"	y="808"	/>	<point	x="508"	y="808"	/>	<point	x="509"	y="808"	/>	<point	x="510"	y="808"	/>	<point	x="511"	y="808"	/>	<point	x="512"	y="808"	/>	<point	x="513"	y="808"	/>	<point	x="514"	y="808"	/>	<point	x="515"	y="808"	/>	<point	x="516"	y="808"	/>	<point	x="517"	y="808"	/>	<point	x="518"	y="808"	/>	<point	x="519"	y="808"	/>	<point	x="520"	y="808"	/>	<point	x="521"	y="808"	/>	<point	x="522"	y="808"	/>	<point	x="523"	y="808"	/>	<point	x="524"	y="808"	/>	<point	x="525"	y="808"	/>
</particle>
	<particle	cx="191"	cy="368"	value="1.0"	area="231.0"	primeter="59.35533905932738"	width="20.248456731316587"	height="13.416407864998739"	orientation="-0.5783520659747197"	isdummy="false"	MinorAxisAnchorPoint1_x="361"	MinorAxisAnchorPoint1_y="191"	MinorAxisAnchorPoint2_x="373"	MinorAxisAnchorPoint2_y="185"	MajorAxisAnchorPoint1_x="374"	MajorAxisAnchorPoint1_y="200"	MajorAxisAnchorPoint2_x="363"	MajorAxisAnchorPoint2_y="183"	compactness="0.9033595487606586"	circularity="0.823952666507561"	ellipticity="0.9778091766386433"	isfixed="false">

	<point	x="188"	y="360"	/>	<point	x="189"	y="361"	/>	<point	x="200"	y="372"	/>	<point	x="200"	y="373"	/>	<point	x="200"	y="374"	/>	<point	x="199"	y="375"	/>	<point	x="198"	y="376"	/>	<point	x="197"	y="376"	/>	<point	x="196"	y="376"	/>	<point	x="195"	y="377"	/>	<point	x="194"	y="377"	/>	<point	x="193"	y="376"	/>	<point	x="192"	y="376"	/>	<point	x="191"	y="376"	/>	<point	x="190"	y="375"	/>	<point	x="189"	y="374"	/>	<point	x="188"	y="374"	/>	<point	x="187"	y="373"	/>	<point	x="186"	y="373"	/>	<point	x="185"	y="373"	/>	<point	x="201"	y="371"	/>	<point	x="200"	y="370"	/>	<point	x="200"	y="369"	/>	<point	x="184"	y="372"	/>	<point	x="183"	y="371"	/>	<point	x="200"	y="368"	/>	<point	x="199"	y="367"	/>	<point	x="183"	y="370"	/>	<point	x="183"	y="369"	/>	<point	x="197"	y="366"	/>	<point	x="198"	y="366"	/>	<point	x="196"	y="365"	/>	<point	x="182"	y="368"	/>	<point	x="182"	y="367"	/>	<point	x="194"	y="364"	/>	<point	x="195"	y="364"	/>	<point	x="193"	y="363"	/>	<point	x="183"	y="365"	/>	<point	x="182"	y="366"	/>	<point	x="192"	y="362"	/>	<point	x="191"	y="361"	/>	<point	x="190"	y="361"	/>	<point	x="183"	y="364"	/>	<point	x="183"	y="363"	/>	<point	x="184"	y="362"	/>	<point	x="187"	y="361"	/>	<point	x="186"	y="361"	/>	<point	x="185"	y="361"	/>
</particle>
	<particle	cx="701"	cy="822"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="701"	y="822"	/>	<point	x="702"	y="822"	/>	<point	x="703"	y="822"	/>	<point	x="704"	y="822"	/>	<point	x="705"	y="822"	/>	<point	x="706"	y="822"	/>	<point	x="707"	y="822"	/>	<point	x="708"	y="822"	/>	<point	x="709"	y="822"	/>	<point	x="710"	y="822"	/>	<point	x="711"	y="822"	/>	<point	x="712"	y="822"	/>	<point	x="713"	y="822"	/>	<point	x="714"	y="822"	/>	<point	x="715"	y="822"	/>	<point	x="716"	y="822"	/>	<point	x="717"	y="822"	/>	<point	x="718"	y="822"	/>	<point	x="719"	y="822"	/>	<point	x="720"	y="822"	/>	<point	x="701"	y="823"	/>	<point	x="720"	y="823"	/>	<point	x="701"	y="824"	/>	<point	x="720"	y="824"	/>	<point	x="701"	y="825"	/>	<point	x="720"	y="825"	/>	<point	x="701"	y="826"	/>	<point	x="720"	y="826"	/>	<point	x="701"	y="827"	/>	<point	x="720"	y="827"	/>	<point	x="701"	y="828"	/>	<point	x="720"	y="828"	/>	<point	x="701"	y="829"	/>	<point	x="720"	y="829"	/>	<point	x="701"	y="830"	/>	<point	x="720"	y="830"	/>	<point	x="701"	y="831"	/>	<point	x="720"	y="831"	/>	<point	x="701"	y="832"	/>	<point	x="720"	y="832"	/>	<point	x="701"	y="833"	/>	<point	x="720"	y="833"	/>	<point	x="701"	y="834"	/>	<point	x="720"	y="834"	/>	<point	x="701"	y="835"	/>	<point	x="720"	y="835"	/>	<point	x="701"	y="836"	/>	<point	x="720"	y="836"	/>	<point	x="701"	y="837"	/>	<point	x="720"	y="837"	/>	<point	x="701"	y="838"	/>	<point	x="720"	y="838"	/>	<point	x="701"	y="839"	/>	<point	x="720"	y="839"	/>	<point	x="701"	y="840"	/>	<point	x="720"	y="840"	/>	<point	x="701"	y="841"	/>	<point	x="702"	y="841"	/>	<point	x="703"	y="841"	/>	<point	x="704"	y="841"	/>	<point	x="705"	y="841"	/>	<point	x="706"	y="841"	/>	<point	x="707"	y="841"	/>	<point	x="708"	y="841"	/>	<point	x="709"	y="841"	/>	<point	x="710"	y="841"	/>	<point	x="711"	y="841"	/>	<point	x="712"	y="841"	/>	<point	x="713"	y="841"	/>	<point	x="714"	y="841"	/>	<point	x="715"	y="841"	/>	<point	x="716"	y="841"	/>	<point	x="717"	y="841"	/>	<point	x="718"	y="841"	/>	<point	x="719"	y="841"	/>	<point	x="720"	y="841"	/>
</particle>
	<particle	cx="590"	cy="656"	value="1.0"	area="114.0"	primeter="40.04163056034262"	width="12.0"	height="12.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="657"	MinorAxisAnchorPoint1_y="596"	MinorAxisAnchorPoint2_x="657"	MinorAxisAnchorPoint2_y="584"	MajorAxisAnchorPoint1_x="651"	MajorAxisAnchorPoint1_y="590"	MajorAxisAnchorPoint2_x="663"	MajorAxisAnchorPoint2_y="590"	compactness="0.9984039217525312"	circularity="0.8934931075141367"	ellipticity="0.9971062238912506"	isfixed="false">

	<point	x="590"	y="651"	/>	<point	x="591"	y="652"	/>	<point	x="595"	y="656"	/>	<point	x="596"	y="657"	/>	<point	x="595"	y="658"	/>	<point	x="595"	y="659"	/>	<point	x="595"	y="660"	/>	<point	x="594"	y="661"	/>	<point	x="593"	y="662"	/>	<point	x="592"	y="662"	/>	<point	x="591"	y="662"	/>	<point	x="590"	y="663"	/>	<point	x="589"	y="662"	/>	<point	x="588"	y="662"	/>	<point	x="587"	y="662"	/>	<point	x="586"	y="661"	/>	<point	x="585"	y="660"	/>	<point	x="585"	y="659"	/>	<point	x="585"	y="658"	/>	<point	x="584"	y="657"	/>	<point	x="585"	y="656"	/>	<point	x="595"	y="655"	/>	<point	x="595"	y="654"	/>	<point	x="594"	y="653"	/>	<point	x="585"	y="655"	/>	<point	x="585"	y="654"	/>	<point	x="586"	y="653"	/>	<point	x="592"	y="652"	/>	<point	x="593"	y="652"	/>	<point	x="589"	y="652"	/>	<point	x="588"	y="652"	/>	<point	x="587"	y="652"	/>
</particle>
	<particle	cx="691"	cy="462"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="691"	y="462"	/>	<point	x="692"	y="462"	/>	<point	x="693"	y="462"	/>	<point	x="694"	y="462"	/>	<point	x="695"	y="462"	/>	<point	x="696"	y="462"	/>	<point	x="697"	y="462"	/>	<point	x="698"	y="462"	/>	<point	x="699"	y="462"	/>	<point	x="700"	y="462"	/>	<point	x="701"	y="462"	/>	<point	x="702"	y="462"	/>	<point	x="703"	y="462"	/>	<point	x="704"	y="462"	/>	<point	x="705"	y="462"	/>	<point	x="706"	y="462"	/>	<point	x="707"	y="462"	/>	<point	x="708"	y="462"	/>	<point	x="709"	y="462"	/>	<point	x="710"	y="462"	/>	<point	x="691"	y="463"	/>	<point	x="710"	y="463"	/>	<point	x="691"	y="464"	/>	<point	x="710"	y="464"	/>	<point	x="691"	y="465"	/>	<point	x="710"	y="465"	/>	<point	x="691"	y="466"	/>	<point	x="710"	y="466"	/>	<point	x="691"	y="467"	/>	<point	x="710"	y="467"	/>	<point	x="691"	y="468"	/>	<point	x="710"	y="468"	/>	<point	x="691"	y="469"	/>	<point	x="710"	y="469"	/>	<point	x="691"	y="470"	/>	<point	x="710"	y="470"	/>	<point	x="691"	y="471"	/>	<point	x="710"	y="471"	/>	<point	x="691"	y="472"	/>	<point	x="710"	y="472"	/>	<point	x="691"	y="473"	/>	<point	x="710"	y="473"	/>	<point	x="691"	y="474"	/>	<point	x="710"	y="474"	/>	<point	x="691"	y="475"	/>	<point	x="710"	y="475"	/>	<point	x="691"	y="476"	/>	<point	x="710"	y="476"	/>	<point	x="691"	y="477"	/>	<point	x="710"	y="477"	/>	<point	x="691"	y="478"	/>	<point	x="710"	y="478"	/>	<point	x="691"	y="479"	/>	<point	x="710"	y="479"	/>	<point	x="691"	y="480"	/>	<point	x="710"	y="480"	/>	<point	x="691"	y="481"	/>	<point	x="692"	y="481"	/>	<point	x="693"	y="481"	/>	<point	x="694"	y="481"	/>	<point	x="695"	y="481"	/>	<point	x="696"	y="481"	/>	<point	x="697"	y="481"	/>	<point	x="698"	y="481"	/>	<point	x="699"	y="481"	/>	<point	x="700"	y="481"	/>	<point	x="701"	y="481"	/>	<point	x="702"	y="481"	/>	<point	x="703"	y="481"	/>	<point	x="704"	y="481"	/>	<point	x="705"	y="481"	/>	<point	x="706"	y="481"	/>	<point	x="707"	y="481"	/>	<point	x="708"	y="481"	/>	<point	x="709"	y="481"	/>	<point	x="710"	y="481"	/>
</particle>
	<particle	cx="296"	cy="559"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="296"	y="559"	/>	<point	x="297"	y="559"	/>	<point	x="298"	y="559"	/>	<point	x="299"	y="559"	/>	<point	x="300"	y="559"	/>	<point	x="301"	y="559"	/>	<point	x="302"	y="559"	/>	<point	x="303"	y="559"	/>	<point	x="304"	y="559"	/>	<point	x="305"	y="559"	/>	<point	x="306"	y="559"	/>	<point	x="307"	y="559"	/>	<point	x="308"	y="559"	/>	<point	x="309"	y="559"	/>	<point	x="310"	y="559"	/>	<point	x="311"	y="559"	/>	<point	x="312"	y="559"	/>	<point	x="313"	y="559"	/>	<point	x="314"	y="559"	/>	<point	x="315"	y="559"	/>	<point	x="296"	y="560"	/>	<point	x="315"	y="560"	/>	<point	x="296"	y="561"	/>	<point	x="315"	y="561"	/>	<point	x="296"	y="562"	/>	<point	x="315"	y="562"	/>	<point	x="296"	y="563"	/>	<point	x="315"	y="563"	/>	<point	x="296"	y="564"	/>	<point	x="315"	y="564"	/>	<point	x="296"	y="565"	/>	<point	x="315"	y="565"	/>	<point	x="296"	y="566"	/>	<point	x="315"	y="566"	/>	<point	x="296"	y="567"	/>	<point	x="315"	y="567"	/>	<point	x="296"	y="568"	/>	<point	x="315"	y="568"	/>	<point	x="296"	y="569"	/>	<point	x="315"	y="569"	/>	<point	x="296"	y="570"	/>	<point	x="315"	y="570"	/>	<point	x="296"	y="571"	/>	<point	x="315"	y="571"	/>	<point	x="296"	y="572"	/>	<point	x="315"	y="572"	/>	<point	x="296"	y="573"	/>	<point	x="315"	y="573"	/>	<point	x="296"	y="574"	/>	<point	x="315"	y="574"	/>	<point	x="296"	y="575"	/>	<point	x="315"	y="575"	/>	<point	x="296"	y="576"	/>	<point	x="315"	y="576"	/>	<point	x="296"	y="577"	/>	<point	x="315"	y="577"	/>	<point	x="296"	y="578"	/>	<point	x="297"	y="578"	/>	<point	x="298"	y="578"	/>	<point	x="299"	y="578"	/>	<point	x="300"	y="578"	/>	<point	x="301"	y="578"	/>	<point	x="302"	y="578"	/>	<point	x="303"	y="578"	/>	<point	x="304"	y="578"	/>	<point	x="305"	y="578"	/>	<point	x="306"	y="578"	/>	<point	x="307"	y="578"	/>	<point	x="308"	y="578"	/>	<point	x="309"	y="578"	/>	<point	x="310"	y="578"	/>	<point	x="311"	y="578"	/>	<point	x="312"	y="578"	/>	<point	x="313"	y="578"	/>	<point	x="314"	y="578"	/>	<point	x="315"	y="578"	/>
</particle>
	<particle	cx="440"	cy="899"	value="1.0"	area="467.0"	primeter="91.7401153701776"	width="34.132096331752024"	height="15.652475842498529"	orientation="-0.49120700321573807"	isdummy="false"	MinorAxisAnchorPoint1_x="889"	MinorAxisAnchorPoint1_y="438"	MinorAxisAnchorPoint2_x="896"	MinorAxisAnchorPoint2_y="452"	MajorAxisAnchorPoint1_x="915"	MajorAxisAnchorPoint1_y="432"	MajorAxisAnchorPoint2_x="886"	MajorAxisAnchorPoint2_y="450"	compactness="0.7345759221844768"	circularity="0.6972815607739232"	ellipticity="0.9645027224563341"	isfixed="false">

	<point	x="444"	y="884"	/>	<point	x="445"	y="885"	/>	<point	x="453"	y="893"	/>	<point	x="452"	y="894"	/>	<point	x="452"	y="895"	/>	<point	x="452"	y="896"	/>	<point	x="451"	y="897"	/>	<point	x="450"	y="898"	/>	<point	x="450"	y="899"	/>	<point	x="449"	y="900"	/>	<point	x="448"	y="901"	/>	<point	x="448"	y="902"	/>	<point	x="447"	y="903"	/>	<point	x="447"	y="904"	/>	<point	x="446"	y="905"	/>	<point	x="445"	y="906"	/>	<point	x="445"	y="907"	/>	<point	x="444"	y="908"	/>	<point	x="444"	y="909"	/>	<point	x="443"	y="910"	/>	<point	x="443"	y="911"	/>	<point	x="442"	y="912"	/>	<point	x="441"	y="913"	/>	<point	x="440"	y="914"	/>	<point	x="439"	y="915"	/>	<point	x="438"	y="915"	/>	<point	x="437"	y="915"	/>	<point	x="436"	y="916"	/>	<point	x="435"	y="916"	/>	<point	x="434"	y="915"	/>	<point	x="433"	y="915"	/>	<point	x="432"	y="915"	/>	<point	x="431"	y="914"	/>	<point	x="430"	y="913"	/>	<point	x="430"	y="912"	/>	<point	x="430"	y="911"	/>	<point	x="429"	y="910"	/>	<point	x="430"	y="909"	/>	<point	x="430"	y="908"	/>	<point	x="430"	y="907"	/>	<point	x="431"	y="906"	/>	<point	x="431"	y="905"	/>	<point	x="432"	y="903"	/>	<point	x="431"	y="904"	/>	<point	x="433"	y="901"	/>	<point	x="432"	y="902"	/>	<point	x="433"	y="900"	/>	<point	x="433"	y="899"	/>	<point	x="434"	y="898"	/>	<point	x="434"	y="897"	/>	<point	x="435"	y="896"	/>	<point	x="435"	y="895"	/>	<point	x="436"	y="894"	/>	<point	x="437"	y="893"	/>	<point	x="453"	y="892"	/>	<point	x="453"	y="891"	/>	<point	x="452"	y="890"	/>	<point	x="438"	y="891"	/>	<point	x="437"	y="892"	/>	<point	x="452"	y="889"	/>	<point	x="452"	y="888"	/>	<point	x="438"	y="890"	/>	<point	x="438"	y="889"	/>	<point	x="439"	y="888"	/>	<point	x="451"	y="887"	/>	<point	x="450"	y="886"	/>	<point	x="449"	y="886"	/>	<point	x="448"	y="886"	/>	<point	x="439"	y="887"	/>	<point	x="440"	y="886"	/>	<point	x="446"	y="885"	/>	<point	x="447"	y="885"	/>	<point	x="443"	y="885"	/>	<point	x="442"	y="885"	/>	<point	x="441"	y="885"	/>
</particle>
	<particle	cx="667"	cy="452"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="667"	y="452"	/>	<point	x="668"	y="452"	/>	<point	x="669"	y="452"	/>	<point	x="670"	y="452"	/>	<point	x="671"	y="452"	/>	<point	x="672"	y="452"	/>	<point	x="673"	y="452"	/>	<point	x="674"	y="452"	/>	<point	x="675"	y="452"	/>	<point	x="676"	y="452"	/>	<point	x="677"	y="452"	/>	<point	x="678"	y="452"	/>	<point	x="679"	y="452"	/>	<point	x="680"	y="452"	/>	<point	x="681"	y="452"	/>	<point	x="682"	y="452"	/>	<point	x="683"	y="452"	/>	<point	x="684"	y="452"	/>	<point	x="685"	y="452"	/>	<point	x="686"	y="452"	/>	<point	x="667"	y="453"	/>	<point	x="686"	y="453"	/>	<point	x="667"	y="454"	/>	<point	x="686"	y="454"	/>	<point	x="667"	y="455"	/>	<point	x="686"	y="455"	/>	<point	x="667"	y="456"	/>	<point	x="686"	y="456"	/>	<point	x="667"	y="457"	/>	<point	x="686"	y="457"	/>	<point	x="667"	y="458"	/>	<point	x="686"	y="458"	/>	<point	x="667"	y="459"	/>	<point	x="686"	y="459"	/>	<point	x="667"	y="460"	/>	<point	x="686"	y="460"	/>	<point	x="667"	y="461"	/>	<point	x="686"	y="461"	/>	<point	x="667"	y="462"	/>	<point	x="686"	y="462"	/>	<point	x="667"	y="463"	/>	<point	x="686"	y="463"	/>	<point	x="667"	y="464"	/>	<point	x="686"	y="464"	/>	<point	x="667"	y="465"	/>	<point	x="686"	y="465"	/>	<point	x="667"	y="466"	/>	<point	x="686"	y="466"	/>	<point	x="667"	y="467"	/>	<point	x="686"	y="467"	/>	<point	x="667"	y="468"	/>	<point	x="686"	y="468"	/>	<point	x="667"	y="469"	/>	<point	x="686"	y="469"	/>	<point	x="667"	y="470"	/>	<point	x="686"	y="470"	/>	<point	x="667"	y="471"	/>	<point	x="668"	y="471"	/>	<point	x="669"	y="471"	/>	<point	x="670"	y="471"	/>	<point	x="671"	y="471"	/>	<point	x="672"	y="471"	/>	<point	x="673"	y="471"	/>	<point	x="674"	y="471"	/>	<point	x="675"	y="471"	/>	<point	x="676"	y="471"	/>	<point	x="677"	y="471"	/>	<point	x="678"	y="471"	/>	<point	x="679"	y="471"	/>	<point	x="680"	y="471"	/>	<point	x="681"	y="471"	/>	<point	x="682"	y="471"	/>	<point	x="683"	y="471"	/>	<point	x="684"	y="471"	/>	<point	x="685"	y="471"	/>	<point	x="686"	y="471"	/>
</particle>
	<particle	cx="744"	cy="480"	value="1.0"	area="304.0"	primeter="67.59797974644665"	width="23.021728866442675"	height="15.264337522473747"	orientation="-0.5180500877615364"	isdummy="false"	MinorAxisAnchorPoint1_x="473"	MinorAxisAnchorPoint1_y="746"	MinorAxisAnchorPoint2_x="486"	MinorAxisAnchorPoint2_y="738"	MajorAxisAnchorPoint1_x="487"	MajorAxisAnchorPoint1_y="754"	MajorAxisAnchorPoint2_x="474"	MajorAxisAnchorPoint2_y="735"	compactness="0.917538194214862"	circularity="0.8360187432326774"	ellipticity="0.9901387374312759"	isfixed="false">

	<point	x="740"	y="471"	/>	<point	x="741"	y="472"	/>	<point	x="754"	y="485"	/>	<point	x="754"	y="486"	/>	<point	x="754"	y="487"	/>	<point	x="753"	y="488"	/>	<point	x="752"	y="489"	/>	<point	x="751"	y="489"	/>	<point	x="750"	y="489"	/>	<point	x="749"	y="490"	/>	<point	x="748"	y="490"	/>	<point	x="747"	y="489"	/>	<point	x="746"	y="489"	/>	<point	x="745"	y="489"	/>	<point	x="744"	y="488"	/>	<point	x="743"	y="488"	/>	<point	x="742"	y="487"	/>	<point	x="741"	y="487"	/>	<point	x="755"	y="484"	/>	<point	x="755"	y="483"	/>	<point	x="755"	y="482"	/>	<point	x="740"	y="486"	/>	<point	x="739"	y="486"	/>	<point	x="738"	y="486"	/>	<point	x="754"	y="481"	/>	<point	x="754"	y="480"	/>	<point	x="737"	y="485"	/>	<point	x="736"	y="484"	/>	<point	x="754"	y="479"	/>	<point	x="753"	y="478"	/>	<point	x="735"	y="483"	/>	<point	x="734"	y="482"	/>	<point	x="734"	y="481"	/>	<point	x="734"	y="480"	/>	<point	x="752"	y="477"	/>	<point	x="751"	y="476"	/>	<point	x="749"	y="475"	/>	<point	x="750"	y="475"	/>	<point	x="748"	y="474"	/>	<point	x="733"	y="479"	/>	<point	x="734"	y="478"	/>	<point	x="734"	y="477"	/>	<point	x="734"	y="476"	/>	<point	x="735"	y="475"	/>	<point	x="735"	y="474"	/>	<point	x="736"	y="473"	/>	<point	x="742"	y="472"	/>	<point	x="747"	y="474"	/>	<point	x="746"	y="473"	/>	<point	x="745"	y="473"	/>	<point	x="744"	y="473"	/>	<point	x="743"	y="472"	/>	<point	x="739"	y="472"	/>	<point	x="738"	y="472"	/>	<point	x="737"	y="472"	/>
</particle>
	<particle	cx="265"	cy="402"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="265"	y="402"	/>	<point	x="266"	y="402"	/>	<point	x="267"	y="402"	/>	<point	x="268"	y="402"	/>	<point	x="269"	y="402"	/>	<point	x="270"	y="402"	/>	<point	x="271"	y="402"	/>	<point	x="272"	y="402"	/>	<point	x="273"	y="402"	/>	<point	x="274"	y="402"	/>	<point	x="275"	y="402"	/>	<point	x="276"	y="402"	/>	<point	x="277"	y="402"	/>	<point	x="278"	y="402"	/>	<point	x="279"	y="402"	/>	<point	x="280"	y="402"	/>	<point	x="281"	y="402"	/>	<point	x="282"	y="402"	/>	<point	x="283"	y="402"	/>	<point	x="284"	y="402"	/>	<point	x="265"	y="403"	/>	<point	x="284"	y="403"	/>	<point	x="265"	y="404"	/>	<point	x="284"	y="404"	/>	<point	x="265"	y="405"	/>	<point	x="284"	y="405"	/>	<point	x="265"	y="406"	/>	<point	x="284"	y="406"	/>	<point	x="265"	y="407"	/>	<point	x="284"	y="407"	/>	<point	x="265"	y="408"	/>	<point	x="284"	y="408"	/>	<point	x="265"	y="409"	/>	<point	x="284"	y="409"	/>	<point	x="265"	y="410"	/>	<point	x="284"	y="410"	/>	<point	x="265"	y="411"	/>	<point	x="284"	y="411"	/>	<point	x="265"	y="412"	/>	<point	x="284"	y="412"	/>	<point	x="265"	y="413"	/>	<point	x="284"	y="413"	/>	<point	x="265"	y="414"	/>	<point	x="284"	y="414"	/>	<point	x="265"	y="415"	/>	<point	x="284"	y="415"	/>	<point	x="265"	y="416"	/>	<point	x="284"	y="416"	/>	<point	x="265"	y="417"	/>	<point	x="284"	y="417"	/>	<point	x="265"	y="418"	/>	<point	x="284"	y="418"	/>	<point	x="265"	y="419"	/>	<point	x="284"	y="419"	/>	<point	x="265"	y="420"	/>	<point	x="284"	y="420"	/>	<point	x="265"	y="421"	/>	<point	x="266"	y="421"	/>	<point	x="267"	y="421"	/>	<point	x="268"	y="421"	/>	<point	x="269"	y="421"	/>	<point	x="270"	y="421"	/>	<point	x="271"	y="421"	/>	<point	x="272"	y="421"	/>	<point	x="273"	y="421"	/>	<point	x="274"	y="421"	/>	<point	x="275"	y="421"	/>	<point	x="276"	y="421"	/>	<point	x="277"	y="421"	/>	<point	x="278"	y="421"	/>	<point	x="279"	y="421"	/>	<point	x="280"	y="421"	/>	<point	x="281"	y="421"	/>	<point	x="282"	y="421"	/>	<point	x="283"	y="421"	/>	<point	x="284"	y="421"	/>
</particle>
	<particle	cx="15"	cy="581"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="15"	y="581"	/>	<point	x="16"	y="581"	/>	<point	x="17"	y="581"	/>	<point	x="18"	y="581"	/>	<point	x="19"	y="581"	/>	<point	x="20"	y="581"	/>	<point	x="21"	y="581"	/>	<point	x="22"	y="581"	/>	<point	x="23"	y="581"	/>	<point	x="24"	y="581"	/>	<point	x="25"	y="581"	/>	<point	x="26"	y="581"	/>	<point	x="27"	y="581"	/>	<point	x="28"	y="581"	/>	<point	x="29"	y="581"	/>	<point	x="30"	y="581"	/>	<point	x="31"	y="581"	/>	<point	x="32"	y="581"	/>	<point	x="33"	y="581"	/>	<point	x="34"	y="581"	/>	<point	x="15"	y="582"	/>	<point	x="34"	y="582"	/>	<point	x="15"	y="583"	/>	<point	x="34"	y="583"	/>	<point	x="15"	y="584"	/>	<point	x="34"	y="584"	/>	<point	x="15"	y="585"	/>	<point	x="34"	y="585"	/>	<point	x="15"	y="586"	/>	<point	x="34"	y="586"	/>	<point	x="15"	y="587"	/>	<point	x="34"	y="587"	/>	<point	x="15"	y="588"	/>	<point	x="34"	y="588"	/>	<point	x="15"	y="589"	/>	<point	x="34"	y="589"	/>	<point	x="15"	y="590"	/>	<point	x="34"	y="590"	/>	<point	x="15"	y="591"	/>	<point	x="34"	y="591"	/>	<point	x="15"	y="592"	/>	<point	x="34"	y="592"	/>	<point	x="15"	y="593"	/>	<point	x="34"	y="593"	/>	<point	x="15"	y="594"	/>	<point	x="34"	y="594"	/>	<point	x="15"	y="595"	/>	<point	x="34"	y="595"	/>	<point	x="15"	y="596"	/>	<point	x="34"	y="596"	/>	<point	x="15"	y="597"	/>	<point	x="34"	y="597"	/>	<point	x="15"	y="598"	/>	<point	x="34"	y="598"	/>	<point	x="15"	y="599"	/>	<point	x="34"	y="599"	/>	<point	x="15"	y="600"	/>	<point	x="16"	y="600"	/>	<point	x="17"	y="600"	/>	<point	x="18"	y="600"	/>	<point	x="19"	y="600"	/>	<point	x="20"	y="600"	/>	<point	x="21"	y="600"	/>	<point	x="22"	y="600"	/>	<point	x="23"	y="600"	/>	<point	x="24"	y="600"	/>	<point	x="25"	y="600"	/>	<point	x="26"	y="600"	/>	<point	x="27"	y="600"	/>	<point	x="28"	y="600"	/>	<point	x="29"	y="600"	/>	<point	x="30"	y="600"	/>	<point	x="31"	y="600"	/>	<point	x="32"	y="600"	/>	<point	x="33"	y="600"	/>	<point	x="34"	y="600"	/>
</particle>
	<particle	cx="666"	cy="965"	value="1.0"	area="232.0"	primeter="58.2842712474619"	width="20.024984394500787"	height="13.152946437965905"	orientation="-0.10635576316042672"	isdummy="false"	MinorAxisAnchorPoint1_x="963"	MinorAxisAnchorPoint1_y="674"	MinorAxisAnchorPoint2_x="961"	MinorAxisAnchorPoint2_y="661"	MajorAxisAnchorPoint1_x="955"	MajorAxisAnchorPoint1_y="667"	MajorAxisAnchorPoint2_x="975"	MajorAxisAnchorPoint2_y="666"	compactness="0.9282713024087461"	circularity="0.858213037010116"	ellipticity="0.9900824828038752"	isfixed="false">

	<point	x="667"	y="955"	/>	<point	x="668"	y="956"	/>	<point	x="673"	y="961"	/>	<point	x="674"	y="962"	/>	<point	x="674"	y="963"	/>	<point	x="674"	y="964"	/>	<point	x="674"	y="965"	/>	<point	x="673"	y="966"	/>	<point	x="673"	y="967"	/>	<point	x="673"	y="968"	/>	<point	x="673"	y="969"	/>	<point	x="672"	y="970"	/>	<point	x="672"	y="971"	/>	<point	x="672"	y="972"	/>	<point	x="671"	y="973"	/>	<point	x="670"	y="974"	/>	<point	x="669"	y="974"	/>	<point	x="668"	y="974"	/>	<point	x="667"	y="975"	/>	<point	x="666"	y="975"	/>	<point	x="665"	y="974"	/>	<point	x="664"	y="974"	/>	<point	x="663"	y="974"	/>	<point	x="662"	y="973"	/>	<point	x="661"	y="972"	/>	<point	x="661"	y="971"	/>	<point	x="661"	y="970"	/>	<point	x="660"	y="969"	/>	<point	x="660"	y="968"	/>	<point	x="661"	y="967"	/>	<point	x="661"	y="966"	/>	<point	x="661"	y="965"	/>	<point	x="661"	y="964"	/>	<point	x="661"	y="963"	/>	<point	x="661"	y="962"	/>	<point	x="673"	y="960"	/>	<point	x="673"	y="959"	/>	<point	x="662"	y="960"	/>	<point	x="661"	y="961"	/>	<point	x="672"	y="958"	/>	<point	x="671"	y="957"	/>	<point	x="662"	y="959"	/>	<point	x="662"	y="958"	/>	<point	x="663"	y="957"	/>	<point	x="669"	y="956"	/>	<point	x="670"	y="956"	/>	<point	x="666"	y="956"	/>	<point	x="665"	y="956"	/>	<point	x="664"	y="956"	/>
</particle>
	<particle	cx="534"	cy="734"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="534"	y="734"	/>	<point	x="535"	y="734"	/>	<point	x="536"	y="734"	/>	<point	x="537"	y="734"	/>	<point	x="538"	y="734"	/>	<point	x="539"	y="734"	/>	<point	x="540"	y="734"	/>	<point	x="541"	y="734"	/>	<point	x="542"	y="734"	/>	<point	x="543"	y="734"	/>	<point	x="544"	y="734"	/>	<point	x="545"	y="734"	/>	<point	x="546"	y="734"	/>	<point	x="547"	y="734"	/>	<point	x="548"	y="734"	/>	<point	x="549"	y="734"	/>	<point	x="550"	y="734"	/>	<point	x="551"	y="734"	/>	<point	x="552"	y="734"	/>	<point	x="553"	y="734"	/>	<point	x="534"	y="735"	/>	<point	x="553"	y="735"	/>	<point	x="534"	y="736"	/>	<point	x="553"	y="736"	/>	<point	x="534"	y="737"	/>	<point	x="553"	y="737"	/>	<point	x="534"	y="738"	/>	<point	x="553"	y="738"	/>	<point	x="534"	y="739"	/>	<point	x="553"	y="739"	/>	<point	x="534"	y="740"	/>	<point	x="553"	y="740"	/>	<point	x="534"	y="741"	/>	<point	x="553"	y="741"	/>	<point	x="534"	y="742"	/>	<point	x="553"	y="742"	/>	<point	x="534"	y="743"	/>	<point	x="553"	y="743"	/>	<point	x="534"	y="744"	/>	<point	x="553"	y="744"	/>	<point	x="534"	y="745"	/>	<point	x="553"	y="745"	/>	<point	x="534"	y="746"	/>	<point	x="553"	y="746"	/>	<point	x="534"	y="747"	/>	<point	x="553"	y="747"	/>	<point	x="534"	y="748"	/>	<point	x="553"	y="748"	/>	<point	x="534"	y="749"	/>	<point	x="553"	y="749"	/>	<point	x="534"	y="750"	/>	<point	x="553"	y="750"	/>	<point	x="534"	y="751"	/>	<point	x="553"	y="751"	/>	<point	x="534"	y="752"	/>	<point	x="553"	y="752"	/>	<point	x="534"	y="753"	/>	<point	x="535"	y="753"	/>	<point	x="536"	y="753"	/>	<point	x="537"	y="753"	/>	<point	x="538"	y="753"	/>	<point	x="539"	y="753"	/>	<point	x="540"	y="753"	/>	<point	x="541"	y="753"	/>	<point	x="542"	y="753"	/>	<point	x="543"	y="753"	/>	<point	x="544"	y="753"	/>	<point	x="545"	y="753"	/>	<point	x="546"	y="753"	/>	<point	x="547"	y="753"	/>	<point	x="548"	y="753"	/>	<point	x="549"	y="753"	/>	<point	x="550"	y="753"	/>	<point	x="551"	y="753"	/>	<point	x="552"	y="753"	/>	<point	x="553"	y="753"	/>
</particle>
	<particle	cx="160"	cy="570"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="160"	y="570"	/>	<point	x="161"	y="570"	/>	<point	x="162"	y="570"	/>	<point	x="163"	y="570"	/>	<point	x="164"	y="570"	/>	<point	x="165"	y="570"	/>	<point	x="166"	y="570"	/>	<point	x="167"	y="570"	/>	<point	x="168"	y="570"	/>	<point	x="169"	y="570"	/>	<point	x="170"	y="570"	/>	<point	x="171"	y="570"	/>	<point	x="172"	y="570"	/>	<point	x="173"	y="570"	/>	<point	x="174"	y="570"	/>	<point	x="175"	y="570"	/>	<point	x="176"	y="570"	/>	<point	x="177"	y="570"	/>	<point	x="178"	y="570"	/>	<point	x="179"	y="570"	/>	<point	x="160"	y="571"	/>	<point	x="179"	y="571"	/>	<point	x="160"	y="572"	/>	<point	x="179"	y="572"	/>	<point	x="160"	y="573"	/>	<point	x="179"	y="573"	/>	<point	x="160"	y="574"	/>	<point	x="179"	y="574"	/>	<point	x="160"	y="575"	/>	<point	x="179"	y="575"	/>	<point	x="160"	y="576"	/>	<point	x="179"	y="576"	/>	<point	x="160"	y="577"	/>	<point	x="179"	y="577"	/>	<point	x="160"	y="578"	/>	<point	x="179"	y="578"	/>	<point	x="160"	y="579"	/>	<point	x="179"	y="579"	/>	<point	x="160"	y="580"	/>	<point	x="179"	y="580"	/>	<point	x="160"	y="581"	/>	<point	x="179"	y="581"	/>	<point	x="160"	y="582"	/>	<point	x="179"	y="582"	/>	<point	x="160"	y="583"	/>	<point	x="179"	y="583"	/>	<point	x="160"	y="584"	/>	<point	x="179"	y="584"	/>	<point	x="160"	y="585"	/>	<point	x="179"	y="585"	/>	<point	x="160"	y="586"	/>	<point	x="179"	y="586"	/>	<point	x="160"	y="587"	/>	<point	x="179"	y="587"	/>	<point	x="160"	y="588"	/>	<point	x="179"	y="588"	/>	<point	x="160"	y="589"	/>	<point	x="161"	y="589"	/>	<point	x="162"	y="589"	/>	<point	x="163"	y="589"	/>	<point	x="164"	y="589"	/>	<point	x="165"	y="589"	/>	<point	x="166"	y="589"	/>	<point	x="167"	y="589"	/>	<point	x="168"	y="589"	/>	<point	x="169"	y="589"	/>	<point	x="170"	y="589"	/>	<point	x="171"	y="589"	/>	<point	x="172"	y="589"	/>	<point	x="173"	y="589"	/>	<point	x="174"	y="589"	/>	<point	x="175"	y="589"	/>	<point	x="176"	y="589"	/>	<point	x="177"	y="589"	/>	<point	x="178"	y="589"	/>	<point	x="179"	y="589"	/>
</particle>
	<particle	cx="118"	cy="582"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="118"	y="582"	/>	<point	x="119"	y="582"	/>	<point	x="120"	y="582"	/>	<point	x="121"	y="582"	/>	<point	x="122"	y="582"	/>	<point	x="123"	y="582"	/>	<point	x="124"	y="582"	/>	<point	x="125"	y="582"	/>	<point	x="126"	y="582"	/>	<point	x="127"	y="582"	/>	<point	x="128"	y="582"	/>	<point	x="129"	y="582"	/>	<point	x="130"	y="582"	/>	<point	x="131"	y="582"	/>	<point	x="132"	y="582"	/>	<point	x="133"	y="582"	/>	<point	x="134"	y="582"	/>	<point	x="135"	y="582"	/>	<point	x="136"	y="582"	/>	<point	x="137"	y="582"	/>	<point	x="118"	y="583"	/>	<point	x="137"	y="583"	/>	<point	x="118"	y="584"	/>	<point	x="137"	y="584"	/>	<point	x="118"	y="585"	/>	<point	x="137"	y="585"	/>	<point	x="118"	y="586"	/>	<point	x="137"	y="586"	/>	<point	x="118"	y="587"	/>	<point	x="137"	y="587"	/>	<point	x="118"	y="588"	/>	<point	x="137"	y="588"	/>	<point	x="118"	y="589"	/>	<point	x="137"	y="589"	/>	<point	x="118"	y="590"	/>	<point	x="137"	y="590"	/>	<point	x="118"	y="591"	/>	<point	x="137"	y="591"	/>	<point	x="118"	y="592"	/>	<point	x="137"	y="592"	/>	<point	x="118"	y="593"	/>	<point	x="137"	y="593"	/>	<point	x="118"	y="594"	/>	<point	x="137"	y="594"	/>	<point	x="118"	y="595"	/>	<point	x="137"	y="595"	/>	<point	x="118"	y="596"	/>	<point	x="137"	y="596"	/>	<point	x="118"	y="597"	/>	<point	x="137"	y="597"	/>	<point	x="118"	y="598"	/>	<point	x="137"	y="598"	/>	<point	x="118"	y="599"	/>	<point	x="137"	y="599"	/>	<point	x="118"	y="600"	/>	<point	x="137"	y="600"	/>	<point	x="118"	y="601"	/>	<point	x="119"	y="601"	/>	<point	x="120"	y="601"	/>	<point	x="121"	y="601"	/>	<point	x="122"	y="601"	/>	<point	x="123"	y="601"	/>	<point	x="124"	y="601"	/>	<point	x="125"	y="601"	/>	<point	x="126"	y="601"	/>	<point	x="127"	y="601"	/>	<point	x="128"	y="601"	/>	<point	x="129"	y="601"	/>	<point	x="130"	y="601"	/>	<point	x="131"	y="601"	/>	<point	x="132"	y="601"	/>	<point	x="133"	y="601"	/>	<point	x="134"	y="601"	/>	<point	x="135"	y="601"	/>	<point	x="136"	y="601"	/>	<point	x="137"	y="601"	/>
</particle>
	<particle	cx="682"	cy="884"	value="1.0"	area="449.0"	primeter="92.42640687119285"	width="34.713109915419565"	height="16.278820596099706"	orientation="-0.32841304332573185"	isdummy="false"	MinorAxisAnchorPoint1_x="883"	MinorAxisAnchorPoint1_y="675"	MinorAxisAnchorPoint2_x="886"	MinorAxisAnchorPoint2_y="691"	MajorAxisAnchorPoint1_x="867"	MajorAxisAnchorPoint1_y="685"	MajorAxisAnchorPoint2_x="901"	MajorAxisAnchorPoint2_y="678"	compactness="0.7110416862487482"	circularity="0.6604866823387304"	ellipticity="0.9518298185147672"	isfixed="false">

	<point	x="685"	y="867"	/>	<point	x="686"	y="868"	/>	<point	x="690"	y="872"	/>	<point	x="691"	y="873"	/>	<point	x="691"	y="874"	/>	<point	x="691"	y="875"	/>	<point	x="691"	y="876"	/>	<point	x="691"	y="877"	/>	<point	x="691"	y="878"	/>	<point	x="691"	y="879"	/>	<point	x="691"	y="880"	/>	<point	x="692"	y="881"	/>	<point	x="692"	y="882"	/>	<point	x="692"	y="883"	/>	<point	x="691"	y="884"	/>	<point	x="691"	y="885"	/>	<point	x="691"	y="886"	/>	<point	x="690"	y="887"	/>	<point	x="689"	y="888"	/>	<point	x="688"	y="888"	/>	<point	x="687"	y="888"	/>	<point	x="686"	y="889"	/>	<point	x="686"	y="890"	/>	<point	x="686"	y="891"	/>	<point	x="686"	y="892"	/>	<point	x="685"	y="893"	/>	<point	x="685"	y="894"	/>	<point	x="685"	y="895"	/>	<point	x="684"	y="896"	/>	<point	x="684"	y="897"	/>	<point	x="684"	y="898"	/>	<point	x="683"	y="899"	/>	<point	x="682"	y="900"	/>	<point	x="681"	y="900"	/>	<point	x="680"	y="900"	/>	<point	x="679"	y="901"	/>	<point	x="678"	y="901"	/>	<point	x="677"	y="900"	/>	<point	x="676"	y="900"	/>	<point	x="675"	y="900"	/>	<point	x="674"	y="899"	/>	<point	x="673"	y="898"	/>	<point	x="673"	y="897"	/>	<point	x="673"	y="896"	/>	<point	x="672"	y="895"	/>	<point	x="672"	y="894"	/>	<point	x="673"	y="893"	/>	<point	x="673"	y="892"	/>	<point	x="674"	y="890"	/>	<point	x="673"	y="891"	/>	<point	x="674"	y="889"	/>	<point	x="674"	y="888"	/>	<point	x="675"	y="886"	/>	<point	x="674"	y="887"	/>	<point	x="675"	y="885"	/>	<point	x="675"	y="884"	/>	<point	x="676"	y="882"	/>	<point	x="675"	y="883"	/>	<point	x="676"	y="881"	/>	<point	x="676"	y="880"	/>	<point	x="677"	y="879"	/>	<point	x="678"	y="878"	/>	<point	x="679"	y="876"	/>	<point	x="678"	y="877"	/>	<point	x="679"	y="875"	/>	<point	x="679"	y="874"	/>	<point	x="680"	y="872"	/>	<point	x="679"	y="873"	/>	<point	x="690"	y="871"	/>	<point	x="690"	y="870"	/>	<point	x="689"	y="869"	/>	<point	x="680"	y="871"	/>	<point	x="680"	y="870"	/>	<point	x="681"	y="869"	/>	<point	x="687"	y="868"	/>	<point	x="688"	y="868"	/>	<point	x="684"	y="868"	/>	<point	x="683"	y="868"	/>	<point	x="682"	y="868"	/>
</particle>
	<particle	cx="71"	cy="569"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="71"	y="569"	/>	<point	x="72"	y="569"	/>	<point	x="73"	y="569"	/>	<point	x="74"	y="569"	/>	<point	x="75"	y="569"	/>	<point	x="76"	y="569"	/>	<point	x="77"	y="569"	/>	<point	x="78"	y="569"	/>	<point	x="79"	y="569"	/>	<point	x="80"	y="569"	/>	<point	x="81"	y="569"	/>	<point	x="82"	y="569"	/>	<point	x="83"	y="569"	/>	<point	x="84"	y="569"	/>	<point	x="85"	y="569"	/>	<point	x="86"	y="569"	/>	<point	x="87"	y="569"	/>	<point	x="88"	y="569"	/>	<point	x="89"	y="569"	/>	<point	x="90"	y="569"	/>	<point	x="71"	y="570"	/>	<point	x="90"	y="570"	/>	<point	x="71"	y="571"	/>	<point	x="90"	y="571"	/>	<point	x="71"	y="572"	/>	<point	x="90"	y="572"	/>	<point	x="71"	y="573"	/>	<point	x="90"	y="573"	/>	<point	x="71"	y="574"	/>	<point	x="90"	y="574"	/>	<point	x="71"	y="575"	/>	<point	x="90"	y="575"	/>	<point	x="71"	y="576"	/>	<point	x="90"	y="576"	/>	<point	x="71"	y="577"	/>	<point	x="90"	y="577"	/>	<point	x="71"	y="578"	/>	<point	x="90"	y="578"	/>	<point	x="71"	y="579"	/>	<point	x="90"	y="579"	/>	<point	x="71"	y="580"	/>	<point	x="90"	y="580"	/>	<point	x="71"	y="581"	/>	<point	x="90"	y="581"	/>	<point	x="71"	y="582"	/>	<point	x="90"	y="582"	/>	<point	x="71"	y="583"	/>	<point	x="90"	y="583"	/>	<point	x="71"	y="584"	/>	<point	x="90"	y="584"	/>	<point	x="71"	y="585"	/>	<point	x="90"	y="585"	/>	<point	x="71"	y="586"	/>	<point	x="90"	y="586"	/>	<point	x="71"	y="587"	/>	<point	x="90"	y="587"	/>	<point	x="71"	y="588"	/>	<point	x="72"	y="588"	/>	<point	x="73"	y="588"	/>	<point	x="74"	y="588"	/>	<point	x="75"	y="588"	/>	<point	x="76"	y="588"	/>	<point	x="77"	y="588"	/>	<point	x="78"	y="588"	/>	<point	x="79"	y="588"	/>	<point	x="80"	y="588"	/>	<point	x="81"	y="588"	/>	<point	x="82"	y="588"	/>	<point	x="83"	y="588"	/>	<point	x="84"	y="588"	/>	<point	x="85"	y="588"	/>	<point	x="86"	y="588"	/>	<point	x="87"	y="588"	/>	<point	x="88"	y="588"	/>	<point	x="89"	y="588"	/>	<point	x="90"	y="588"	/>
</particle>
	<particle	cx="741"	cy="653"	value="1.0"	area="127.0"	primeter="42.04163056034262"	width="13.0"	height="12.041594578792296"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="654"	MinorAxisAnchorPoint1_y="747"	MinorAxisAnchorPoint2_x="653"	MinorAxisAnchorPoint2_y="735"	MajorAxisAnchorPoint1_x="647"	MajorAxisAnchorPoint1_y="741"	MajorAxisAnchorPoint2_x="660"	MajorAxisAnchorPoint2_y="741"	compactness="0.9959621417869512"	circularity="0.9029308298037271"	ellipticity="0.9966630765603592"	isfixed="false">

	<point	x="741"	y="647"	/>	<point	x="742"	y="648"	/>	<point	x="746"	y="652"	/>	<point	x="747"	y="653"	/>	<point	x="747"	y="654"	/>	<point	x="746"	y="655"	/>	<point	x="746"	y="656"	/>	<point	x="746"	y="657"	/>	<point	x="745"	y="658"	/>	<point	x="744"	y="659"	/>	<point	x="743"	y="659"	/>	<point	x="742"	y="659"	/>	<point	x="741"	y="660"	/>	<point	x="740"	y="659"	/>	<point	x="739"	y="659"	/>	<point	x="738"	y="659"	/>	<point	x="737"	y="658"	/>	<point	x="736"	y="657"	/>	<point	x="736"	y="656"	/>	<point	x="736"	y="655"	/>	<point	x="735"	y="654"	/>	<point	x="735"	y="653"	/>	<point	x="736"	y="652"	/>	<point	x="746"	y="651"	/>	<point	x="746"	y="650"	/>	<point	x="736"	y="651"	/>	<point	x="745"	y="649"	/>	<point	x="744"	y="648"	/>	<point	x="743"	y="648"	/>	<point	x="737"	y="649"	/>	<point	x="736"	y="650"	/>	<point	x="738"	y="648"	/>	<point	x="739"	y="648"	/>	<point	x="740"	y="648"	/>
</particle>
	<particle	cx="581"	cy="688"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="581"	y="688"	/>	<point	x="582"	y="688"	/>	<point	x="583"	y="688"	/>	<point	x="584"	y="688"	/>	<point	x="585"	y="688"	/>	<point	x="586"	y="688"	/>	<point	x="587"	y="688"	/>	<point	x="588"	y="688"	/>	<point	x="589"	y="688"	/>	<point	x="590"	y="688"	/>	<point	x="591"	y="688"	/>	<point	x="592"	y="688"	/>	<point	x="593"	y="688"	/>	<point	x="594"	y="688"	/>	<point	x="595"	y="688"	/>	<point	x="596"	y="688"	/>	<point	x="597"	y="688"	/>	<point	x="598"	y="688"	/>	<point	x="599"	y="688"	/>	<point	x="600"	y="688"	/>	<point	x="581"	y="689"	/>	<point	x="600"	y="689"	/>	<point	x="581"	y="690"	/>	<point	x="600"	y="690"	/>	<point	x="581"	y="691"	/>	<point	x="600"	y="691"	/>	<point	x="581"	y="692"	/>	<point	x="600"	y="692"	/>	<point	x="581"	y="693"	/>	<point	x="600"	y="693"	/>	<point	x="581"	y="694"	/>	<point	x="600"	y="694"	/>	<point	x="581"	y="695"	/>	<point	x="600"	y="695"	/>	<point	x="581"	y="696"	/>	<point	x="600"	y="696"	/>	<point	x="581"	y="697"	/>	<point	x="600"	y="697"	/>	<point	x="581"	y="698"	/>	<point	x="600"	y="698"	/>	<point	x="581"	y="699"	/>	<point	x="600"	y="699"	/>	<point	x="581"	y="700"	/>	<point	x="600"	y="700"	/>	<point	x="581"	y="701"	/>	<point	x="600"	y="701"	/>	<point	x="581"	y="702"	/>	<point	x="600"	y="702"	/>	<point	x="581"	y="703"	/>	<point	x="600"	y="703"	/>	<point	x="581"	y="704"	/>	<point	x="600"	y="704"	/>	<point	x="581"	y="705"	/>	<point	x="600"	y="705"	/>	<point	x="581"	y="706"	/>	<point	x="600"	y="706"	/>	<point	x="581"	y="707"	/>	<point	x="582"	y="707"	/>	<point	x="583"	y="707"	/>	<point	x="584"	y="707"	/>	<point	x="585"	y="707"	/>	<point	x="586"	y="707"	/>	<point	x="587"	y="707"	/>	<point	x="588"	y="707"	/>	<point	x="589"	y="707"	/>	<point	x="590"	y="707"	/>	<point	x="591"	y="707"	/>	<point	x="592"	y="707"	/>	<point	x="593"	y="707"	/>	<point	x="594"	y="707"	/>	<point	x="595"	y="707"	/>	<point	x="596"	y="707"	/>	<point	x="597"	y="707"	/>	<point	x="598"	y="707"	/>	<point	x="599"	y="707"	/>	<point	x="600"	y="707"	/>
</particle>
	<particle	cx="827"	cy="512"	value="1.0"	area="279.0"	primeter="64.5269119345812"	width="22.02271554554524"	height="16.0312195418814"	orientation="-0.1695341669259088"	isdummy="false"	MinorAxisAnchorPoint1_x="504"	MinorAxisAnchorPoint1_y="824"	MinorAxisAnchorPoint2_x="520"	MinorAxisAnchorPoint2_y="825"	MajorAxisAnchorPoint1_x="513"	MajorAxisAnchorPoint1_y="839"	MajorAxisAnchorPoint2_x="512"	MajorAxisAnchorPoint2_y="817"	compactness="0.93189053691692"	circularity="0.8420391887501713"	ellipticity="0.9798825884364802"	isfixed="false">

	<point	x="824"	y="504"	/>	<point	x="825"	y="505"	/>	<point	x="837"	y="517"	/>	<point	x="836"	y="518"	/>	<point	x="835"	y="518"	/>	<point	x="834"	y="519"	/>	<point	x="833"	y="519"	/>	<point	x="832"	y="519"	/>	<point	x="831"	y="520"	/>	<point	x="830"	y="520"	/>	<point	x="829"	y="520"	/>	<point	x="828"	y="520"	/>	<point	x="827"	y="520"	/>	<point	x="826"	y="520"	/>	<point	x="825"	y="520"	/>	<point	x="838"	y="516"	/>	<point	x="838"	y="515"	/>	<point	x="824"	y="519"	/>	<point	x="823"	y="519"	/>	<point	x="822"	y="519"	/>	<point	x="821"	y="518"	/>	<point	x="820"	y="518"	/>	<point	x="838"	y="514"	/>	<point	x="839"	y="513"	/>	<point	x="838"	y="512"	/>	<point	x="838"	y="511"	/>	<point	x="819"	y="517"	/>	<point	x="818"	y="516"	/>	<point	x="818"	y="515"	/>	<point	x="818"	y="514"	/>	<point	x="838"	y="510"	/>	<point	x="837"	y="509"	/>	<point	x="836"	y="508"	/>	<point	x="835"	y="508"	/>	<point	x="834"	y="508"	/>	<point	x="817"	y="513"	/>	<point	x="817"	y="512"	/>	<point	x="818"	y="511"	/>	<point	x="833"	y="507"	/>	<point	x="832"	y="507"	/>	<point	x="831"	y="507"	/>	<point	x="818"	y="510"	/>	<point	x="819"	y="508"	/>	<point	x="818"	y="509"	/>	<point	x="826"	y="505"	/>	<point	x="828"	y="506"	/>	<point	x="829"	y="506"	/>	<point	x="830"	y="506"	/>	<point	x="827"	y="505"	/>	<point	x="823"	y="505"	/>	<point	x="820"	y="506"	/>	<point	x="819"	y="507"	/>	<point	x="821"	y="505"	/>	<point	x="822"	y="505"	/>
</particle>
	<particle	cx="232"	cy="571"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="232"	y="571"	/>	<point	x="233"	y="571"	/>	<point	x="234"	y="571"	/>	<point	x="235"	y="571"	/>	<point	x="236"	y="571"	/>	<point	x="237"	y="571"	/>	<point	x="238"	y="571"	/>	<point	x="239"	y="571"	/>	<point	x="240"	y="571"	/>	<point	x="241"	y="571"	/>	<point	x="242"	y="571"	/>	<point	x="243"	y="571"	/>	<point	x="244"	y="571"	/>	<point	x="245"	y="571"	/>	<point	x="246"	y="571"	/>	<point	x="247"	y="571"	/>	<point	x="248"	y="571"	/>	<point	x="249"	y="571"	/>	<point	x="250"	y="571"	/>	<point	x="251"	y="571"	/>	<point	x="232"	y="572"	/>	<point	x="251"	y="572"	/>	<point	x="232"	y="573"	/>	<point	x="251"	y="573"	/>	<point	x="232"	y="574"	/>	<point	x="251"	y="574"	/>	<point	x="232"	y="575"	/>	<point	x="251"	y="575"	/>	<point	x="232"	y="576"	/>	<point	x="251"	y="576"	/>	<point	x="232"	y="577"	/>	<point	x="251"	y="577"	/>	<point	x="232"	y="578"	/>	<point	x="251"	y="578"	/>	<point	x="232"	y="579"	/>	<point	x="251"	y="579"	/>	<point	x="232"	y="580"	/>	<point	x="251"	y="580"	/>	<point	x="232"	y="581"	/>	<point	x="251"	y="581"	/>	<point	x="232"	y="582"	/>	<point	x="251"	y="582"	/>	<point	x="232"	y="583"	/>	<point	x="251"	y="583"	/>	<point	x="232"	y="584"	/>	<point	x="251"	y="584"	/>	<point	x="232"	y="585"	/>	<point	x="251"	y="585"	/>	<point	x="232"	y="586"	/>	<point	x="251"	y="586"	/>	<point	x="232"	y="587"	/>	<point	x="251"	y="587"	/>	<point	x="232"	y="588"	/>	<point	x="251"	y="588"	/>	<point	x="232"	y="589"	/>	<point	x="251"	y="589"	/>	<point	x="232"	y="590"	/>	<point	x="233"	y="590"	/>	<point	x="234"	y="590"	/>	<point	x="235"	y="590"	/>	<point	x="236"	y="590"	/>	<point	x="237"	y="590"	/>	<point	x="238"	y="590"	/>	<point	x="239"	y="590"	/>	<point	x="240"	y="590"	/>	<point	x="241"	y="590"	/>	<point	x="242"	y="590"	/>	<point	x="243"	y="590"	/>	<point	x="244"	y="590"	/>	<point	x="245"	y="590"	/>	<point	x="246"	y="590"	/>	<point	x="247"	y="590"	/>	<point	x="248"	y="590"	/>	<point	x="249"	y="590"	/>	<point	x="250"	y="590"	/>	<point	x="251"	y="590"	/>
</particle>
</particles>
</result>