<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_1_3_3_DSC10056.JPG">
<particles>
	<particle	cx="573"	cy="847"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="573"	y="847"	/>	<point	x="574"	y="847"	/>	<point	x="575"	y="847"	/>	<point	x="576"	y="847"	/>	<point	x="577"	y="847"	/>	<point	x="578"	y="847"	/>	<point	x="579"	y="847"	/>	<point	x="580"	y="847"	/>	<point	x="581"	y="847"	/>	<point	x="582"	y="847"	/>	<point	x="583"	y="847"	/>	<point	x="584"	y="847"	/>	<point	x="585"	y="847"	/>	<point	x="586"	y="847"	/>	<point	x="587"	y="847"	/>	<point	x="588"	y="847"	/>	<point	x="589"	y="847"	/>	<point	x="590"	y="847"	/>	<point	x="591"	y="847"	/>	<point	x="592"	y="847"	/>	<point	x="573"	y="848"	/>	<point	x="592"	y="848"	/>	<point	x="573"	y="849"	/>	<point	x="592"	y="849"	/>	<point	x="573"	y="850"	/>	<point	x="592"	y="850"	/>	<point	x="573"	y="851"	/>	<point	x="592"	y="851"	/>	<point	x="573"	y="852"	/>	<point	x="592"	y="852"	/>	<point	x="573"	y="853"	/>	<point	x="592"	y="853"	/>	<point	x="573"	y="854"	/>	<point	x="592"	y="854"	/>	<point	x="573"	y="855"	/>	<point	x="592"	y="855"	/>	<point	x="573"	y="856"	/>	<point	x="592"	y="856"	/>	<point	x="573"	y="857"	/>	<point	x="592"	y="857"	/>	<point	x="573"	y="858"	/>	<point	x="592"	y="858"	/>	<point	x="573"	y="859"	/>	<point	x="592"	y="859"	/>	<point	x="573"	y="860"	/>	<point	x="592"	y="860"	/>	<point	x="573"	y="861"	/>	<point	x="592"	y="861"	/>	<point	x="573"	y="862"	/>	<point	x="592"	y="862"	/>	<point	x="573"	y="863"	/>	<point	x="592"	y="863"	/>	<point	x="573"	y="864"	/>	<point	x="592"	y="864"	/>	<point	x="573"	y="865"	/>	<point	x="592"	y="865"	/>	<point	x="573"	y="866"	/>	<point	x="574"	y="866"	/>	<point	x="575"	y="866"	/>	<point	x="576"	y="866"	/>	<point	x="577"	y="866"	/>	<point	x="578"	y="866"	/>	<point	x="579"	y="866"	/>	<point	x="580"	y="866"	/>	<point	x="581"	y="866"	/>	<point	x="582"	y="866"	/>	<point	x="583"	y="866"	/>	<point	x="584"	y="866"	/>	<point	x="585"	y="866"	/>	<point	x="586"	y="866"	/>	<point	x="587"	y="866"	/>	<point	x="588"	y="866"	/>	<point	x="589"	y="866"	/>	<point	x="590"	y="866"	/>	<point	x="591"	y="866"	/>	<point	x="592"	y="866"	/>
</particle>
	<particle	cx="450"	cy="539"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="450"	y="539"	/>	<point	x="451"	y="539"	/>	<point	x="452"	y="539"	/>	<point	x="453"	y="539"	/>	<point	x="454"	y="539"	/>	<point	x="455"	y="539"	/>	<point	x="456"	y="539"	/>	<point	x="457"	y="539"	/>	<point	x="458"	y="539"	/>	<point	x="459"	y="539"	/>	<point	x="460"	y="539"	/>	<point	x="461"	y="539"	/>	<point	x="462"	y="539"	/>	<point	x="463"	y="539"	/>	<point	x="464"	y="539"	/>	<point	x="465"	y="539"	/>	<point	x="466"	y="539"	/>	<point	x="467"	y="539"	/>	<point	x="468"	y="539"	/>	<point	x="469"	y="539"	/>	<point	x="450"	y="540"	/>	<point	x="469"	y="540"	/>	<point	x="450"	y="541"	/>	<point	x="469"	y="541"	/>	<point	x="450"	y="542"	/>	<point	x="469"	y="542"	/>	<point	x="450"	y="543"	/>	<point	x="469"	y="543"	/>	<point	x="450"	y="544"	/>	<point	x="469"	y="544"	/>	<point	x="450"	y="545"	/>	<point	x="469"	y="545"	/>	<point	x="450"	y="546"	/>	<point	x="469"	y="546"	/>	<point	x="450"	y="547"	/>	<point	x="469"	y="547"	/>	<point	x="450"	y="548"	/>	<point	x="469"	y="548"	/>	<point	x="450"	y="549"	/>	<point	x="469"	y="549"	/>	<point	x="450"	y="550"	/>	<point	x="469"	y="550"	/>	<point	x="450"	y="551"	/>	<point	x="469"	y="551"	/>	<point	x="450"	y="552"	/>	<point	x="469"	y="552"	/>	<point	x="450"	y="553"	/>	<point	x="469"	y="553"	/>	<point	x="450"	y="554"	/>	<point	x="469"	y="554"	/>	<point	x="450"	y="555"	/>	<point	x="469"	y="555"	/>	<point	x="450"	y="556"	/>	<point	x="469"	y="556"	/>	<point	x="450"	y="557"	/>	<point	x="469"	y="557"	/>	<point	x="450"	y="558"	/>	<point	x="451"	y="558"	/>	<point	x="452"	y="558"	/>	<point	x="453"	y="558"	/>	<point	x="454"	y="558"	/>	<point	x="455"	y="558"	/>	<point	x="456"	y="558"	/>	<point	x="457"	y="558"	/>	<point	x="458"	y="558"	/>	<point	x="459"	y="558"	/>	<point	x="460"	y="558"	/>	<point	x="461"	y="558"	/>	<point	x="462"	y="558"	/>	<point	x="463"	y="558"	/>	<point	x="464"	y="558"	/>	<point	x="465"	y="558"	/>	<point	x="466"	y="558"	/>	<point	x="467"	y="558"	/>	<point	x="468"	y="558"	/>	<point	x="469"	y="558"	/>
</particle>
	<particle	cx="457"	cy="328"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="457"	y="328"	/>	<point	x="458"	y="328"	/>	<point	x="459"	y="328"	/>	<point	x="460"	y="328"	/>	<point	x="461"	y="328"	/>	<point	x="462"	y="328"	/>	<point	x="463"	y="328"	/>	<point	x="464"	y="328"	/>	<point	x="465"	y="328"	/>	<point	x="466"	y="328"	/>	<point	x="467"	y="328"	/>	<point	x="468"	y="328"	/>	<point	x="469"	y="328"	/>	<point	x="470"	y="328"	/>	<point	x="471"	y="328"	/>	<point	x="472"	y="328"	/>	<point	x="473"	y="328"	/>	<point	x="474"	y="328"	/>	<point	x="475"	y="328"	/>	<point	x="476"	y="328"	/>	<point	x="457"	y="329"	/>	<point	x="476"	y="329"	/>	<point	x="457"	y="330"	/>	<point	x="476"	y="330"	/>	<point	x="457"	y="331"	/>	<point	x="476"	y="331"	/>	<point	x="457"	y="332"	/>	<point	x="476"	y="332"	/>	<point	x="457"	y="333"	/>	<point	x="476"	y="333"	/>	<point	x="457"	y="334"	/>	<point	x="476"	y="334"	/>	<point	x="457"	y="335"	/>	<point	x="476"	y="335"	/>	<point	x="457"	y="336"	/>	<point	x="476"	y="336"	/>	<point	x="457"	y="337"	/>	<point	x="476"	y="337"	/>	<point	x="457"	y="338"	/>	<point	x="476"	y="338"	/>	<point	x="457"	y="339"	/>	<point	x="476"	y="339"	/>	<point	x="457"	y="340"	/>	<point	x="476"	y="340"	/>	<point	x="457"	y="341"	/>	<point	x="476"	y="341"	/>	<point	x="457"	y="342"	/>	<point	x="476"	y="342"	/>	<point	x="457"	y="343"	/>	<point	x="476"	y="343"	/>	<point	x="457"	y="344"	/>	<point	x="476"	y="344"	/>	<point	x="457"	y="345"	/>	<point	x="476"	y="345"	/>	<point	x="457"	y="346"	/>	<point	x="476"	y="346"	/>	<point	x="457"	y="347"	/>	<point	x="458"	y="347"	/>	<point	x="459"	y="347"	/>	<point	x="460"	y="347"	/>	<point	x="461"	y="347"	/>	<point	x="462"	y="347"	/>	<point	x="463"	y="347"	/>	<point	x="464"	y="347"	/>	<point	x="465"	y="347"	/>	<point	x="466"	y="347"	/>	<point	x="467"	y="347"	/>	<point	x="468"	y="347"	/>	<point	x="469"	y="347"	/>	<point	x="470"	y="347"	/>	<point	x="471"	y="347"	/>	<point	x="472"	y="347"	/>	<point	x="473"	y="347"	/>	<point	x="474"	y="347"	/>	<point	x="475"	y="347"	/>	<point	x="476"	y="347"	/>
</particle>
	<particle	cx="555"	cy="910"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="555"	y="910"	/>	<point	x="556"	y="910"	/>	<point	x="557"	y="910"	/>	<point	x="558"	y="910"	/>	<point	x="559"	y="910"	/>	<point	x="560"	y="910"	/>	<point	x="561"	y="910"	/>	<point	x="562"	y="910"	/>	<point	x="563"	y="910"	/>	<point	x="564"	y="910"	/>	<point	x="565"	y="910"	/>	<point	x="566"	y="910"	/>	<point	x="567"	y="910"	/>	<point	x="568"	y="910"	/>	<point	x="569"	y="910"	/>	<point	x="570"	y="910"	/>	<point	x="571"	y="910"	/>	<point	x="572"	y="910"	/>	<point	x="573"	y="910"	/>	<point	x="574"	y="910"	/>	<point	x="555"	y="911"	/>	<point	x="574"	y="911"	/>	<point	x="555"	y="912"	/>	<point	x="574"	y="912"	/>	<point	x="555"	y="913"	/>	<point	x="574"	y="913"	/>	<point	x="555"	y="914"	/>	<point	x="574"	y="914"	/>	<point	x="555"	y="915"	/>	<point	x="574"	y="915"	/>	<point	x="555"	y="916"	/>	<point	x="574"	y="916"	/>	<point	x="555"	y="917"	/>	<point	x="574"	y="917"	/>	<point	x="555"	y="918"	/>	<point	x="574"	y="918"	/>	<point	x="555"	y="919"	/>	<point	x="574"	y="919"	/>	<point	x="555"	y="920"	/>	<point	x="574"	y="920"	/>	<point	x="555"	y="921"	/>	<point	x="574"	y="921"	/>	<point	x="555"	y="922"	/>	<point	x="574"	y="922"	/>	<point	x="555"	y="923"	/>	<point	x="574"	y="923"	/>	<point	x="555"	y="924"	/>	<point	x="574"	y="924"	/>	<point	x="555"	y="925"	/>	<point	x="574"	y="925"	/>	<point	x="555"	y="926"	/>	<point	x="574"	y="926"	/>	<point	x="555"	y="927"	/>	<point	x="574"	y="927"	/>	<point	x="555"	y="928"	/>	<point	x="574"	y="928"	/>	<point	x="555"	y="929"	/>	<point	x="556"	y="929"	/>	<point	x="557"	y="929"	/>	<point	x="558"	y="929"	/>	<point	x="559"	y="929"	/>	<point	x="560"	y="929"	/>	<point	x="561"	y="929"	/>	<point	x="562"	y="929"	/>	<point	x="563"	y="929"	/>	<point	x="564"	y="929"	/>	<point	x="565"	y="929"	/>	<point	x="566"	y="929"	/>	<point	x="567"	y="929"	/>	<point	x="568"	y="929"	/>	<point	x="569"	y="929"	/>	<point	x="570"	y="929"	/>	<point	x="571"	y="929"	/>	<point	x="572"	y="929"	/>	<point	x="573"	y="929"	/>	<point	x="574"	y="929"	/>
</particle>
	<particle	cx="601"	cy="820"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="601"	y="820"	/>	<point	x="602"	y="820"	/>	<point	x="603"	y="820"	/>	<point	x="604"	y="820"	/>	<point	x="605"	y="820"	/>	<point	x="606"	y="820"	/>	<point	x="607"	y="820"	/>	<point	x="608"	y="820"	/>	<point	x="609"	y="820"	/>	<point	x="610"	y="820"	/>	<point	x="611"	y="820"	/>	<point	x="612"	y="820"	/>	<point	x="613"	y="820"	/>	<point	x="614"	y="820"	/>	<point	x="615"	y="820"	/>	<point	x="616"	y="820"	/>	<point	x="617"	y="820"	/>	<point	x="618"	y="820"	/>	<point	x="619"	y="820"	/>	<point	x="620"	y="820"	/>	<point	x="601"	y="821"	/>	<point	x="620"	y="821"	/>	<point	x="601"	y="822"	/>	<point	x="620"	y="822"	/>	<point	x="601"	y="823"	/>	<point	x="620"	y="823"	/>	<point	x="601"	y="824"	/>	<point	x="620"	y="824"	/>	<point	x="601"	y="825"	/>	<point	x="620"	y="825"	/>	<point	x="601"	y="826"	/>	<point	x="620"	y="826"	/>	<point	x="601"	y="827"	/>	<point	x="620"	y="827"	/>	<point	x="601"	y="828"	/>	<point	x="620"	y="828"	/>	<point	x="601"	y="829"	/>	<point	x="620"	y="829"	/>	<point	x="601"	y="830"	/>	<point	x="620"	y="830"	/>	<point	x="601"	y="831"	/>	<point	x="620"	y="831"	/>	<point	x="601"	y="832"	/>	<point	x="620"	y="832"	/>	<point	x="601"	y="833"	/>	<point	x="620"	y="833"	/>	<point	x="601"	y="834"	/>	<point	x="620"	y="834"	/>	<point	x="601"	y="835"	/>	<point	x="620"	y="835"	/>	<point	x="601"	y="836"	/>	<point	x="620"	y="836"	/>	<point	x="601"	y="837"	/>	<point	x="620"	y="837"	/>	<point	x="601"	y="838"	/>	<point	x="620"	y="838"	/>	<point	x="601"	y="839"	/>	<point	x="602"	y="839"	/>	<point	x="603"	y="839"	/>	<point	x="604"	y="839"	/>	<point	x="605"	y="839"	/>	<point	x="606"	y="839"	/>	<point	x="607"	y="839"	/>	<point	x="608"	y="839"	/>	<point	x="609"	y="839"	/>	<point	x="610"	y="839"	/>	<point	x="611"	y="839"	/>	<point	x="612"	y="839"	/>	<point	x="613"	y="839"	/>	<point	x="614"	y="839"	/>	<point	x="615"	y="839"	/>	<point	x="616"	y="839"	/>	<point	x="617"	y="839"	/>	<point	x="618"	y="839"	/>	<point	x="619"	y="839"	/>	<point	x="620"	y="839"	/>
</particle>
	<particle	cx="86"	cy="689"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="86"	y="689"	/>	<point	x="87"	y="689"	/>	<point	x="88"	y="689"	/>	<point	x="89"	y="689"	/>	<point	x="90"	y="689"	/>	<point	x="91"	y="689"	/>	<point	x="92"	y="689"	/>	<point	x="93"	y="689"	/>	<point	x="94"	y="689"	/>	<point	x="95"	y="689"	/>	<point	x="96"	y="689"	/>	<point	x="97"	y="689"	/>	<point	x="98"	y="689"	/>	<point	x="99"	y="689"	/>	<point	x="100"	y="689"	/>	<point	x="101"	y="689"	/>	<point	x="102"	y="689"	/>	<point	x="103"	y="689"	/>	<point	x="104"	y="689"	/>	<point	x="105"	y="689"	/>	<point	x="86"	y="690"	/>	<point	x="105"	y="690"	/>	<point	x="86"	y="691"	/>	<point	x="105"	y="691"	/>	<point	x="86"	y="692"	/>	<point	x="105"	y="692"	/>	<point	x="86"	y="693"	/>	<point	x="105"	y="693"	/>	<point	x="86"	y="694"	/>	<point	x="105"	y="694"	/>	<point	x="86"	y="695"	/>	<point	x="105"	y="695"	/>	<point	x="86"	y="696"	/>	<point	x="105"	y="696"	/>	<point	x="86"	y="697"	/>	<point	x="105"	y="697"	/>	<point	x="86"	y="698"	/>	<point	x="105"	y="698"	/>	<point	x="86"	y="699"	/>	<point	x="105"	y="699"	/>	<point	x="86"	y="700"	/>	<point	x="105"	y="700"	/>	<point	x="86"	y="701"	/>	<point	x="105"	y="701"	/>	<point	x="86"	y="702"	/>	<point	x="105"	y="702"	/>	<point	x="86"	y="703"	/>	<point	x="105"	y="703"	/>	<point	x="86"	y="704"	/>	<point	x="105"	y="704"	/>	<point	x="86"	y="705"	/>	<point	x="105"	y="705"	/>	<point	x="86"	y="706"	/>	<point	x="105"	y="706"	/>	<point	x="86"	y="707"	/>	<point	x="105"	y="707"	/>	<point	x="86"	y="708"	/>	<point	x="87"	y="708"	/>	<point	x="88"	y="708"	/>	<point	x="89"	y="708"	/>	<point	x="90"	y="708"	/>	<point	x="91"	y="708"	/>	<point	x="92"	y="708"	/>	<point	x="93"	y="708"	/>	<point	x="94"	y="708"	/>	<point	x="95"	y="708"	/>	<point	x="96"	y="708"	/>	<point	x="97"	y="708"	/>	<point	x="98"	y="708"	/>	<point	x="99"	y="708"	/>	<point	x="100"	y="708"	/>	<point	x="101"	y="708"	/>	<point	x="102"	y="708"	/>	<point	x="103"	y="708"	/>	<point	x="104"	y="708"	/>	<point	x="105"	y="708"	/>
</particle>
	<particle	cx="712"	cy="445"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="712"	y="445"	/>	<point	x="713"	y="445"	/>	<point	x="714"	y="445"	/>	<point	x="715"	y="445"	/>	<point	x="716"	y="445"	/>	<point	x="717"	y="445"	/>	<point	x="718"	y="445"	/>	<point	x="719"	y="445"	/>	<point	x="720"	y="445"	/>	<point	x="721"	y="445"	/>	<point	x="722"	y="445"	/>	<point	x="723"	y="445"	/>	<point	x="724"	y="445"	/>	<point	x="725"	y="445"	/>	<point	x="726"	y="445"	/>	<point	x="727"	y="445"	/>	<point	x="728"	y="445"	/>	<point	x="729"	y="445"	/>	<point	x="730"	y="445"	/>	<point	x="731"	y="445"	/>	<point	x="712"	y="446"	/>	<point	x="731"	y="446"	/>	<point	x="712"	y="447"	/>	<point	x="731"	y="447"	/>	<point	x="712"	y="448"	/>	<point	x="731"	y="448"	/>	<point	x="712"	y="449"	/>	<point	x="731"	y="449"	/>	<point	x="712"	y="450"	/>	<point	x="731"	y="450"	/>	<point	x="712"	y="451"	/>	<point	x="731"	y="451"	/>	<point	x="712"	y="452"	/>	<point	x="731"	y="452"	/>	<point	x="712"	y="453"	/>	<point	x="731"	y="453"	/>	<point	x="712"	y="454"	/>	<point	x="731"	y="454"	/>	<point	x="712"	y="455"	/>	<point	x="731"	y="455"	/>	<point	x="712"	y="456"	/>	<point	x="731"	y="456"	/>	<point	x="712"	y="457"	/>	<point	x="731"	y="457"	/>	<point	x="712"	y="458"	/>	<point	x="731"	y="458"	/>	<point	x="712"	y="459"	/>	<point	x="731"	y="459"	/>	<point	x="712"	y="460"	/>	<point	x="731"	y="460"	/>	<point	x="712"	y="461"	/>	<point	x="731"	y="461"	/>	<point	x="712"	y="462"	/>	<point	x="731"	y="462"	/>	<point	x="712"	y="463"	/>	<point	x="731"	y="463"	/>	<point	x="712"	y="464"	/>	<point	x="713"	y="464"	/>	<point	x="714"	y="464"	/>	<point	x="715"	y="464"	/>	<point	x="716"	y="464"	/>	<point	x="717"	y="464"	/>	<point	x="718"	y="464"	/>	<point	x="719"	y="464"	/>	<point	x="720"	y="464"	/>	<point	x="721"	y="464"	/>	<point	x="722"	y="464"	/>	<point	x="723"	y="464"	/>	<point	x="724"	y="464"	/>	<point	x="725"	y="464"	/>	<point	x="726"	y="464"	/>	<point	x="727"	y="464"	/>	<point	x="728"	y="464"	/>	<point	x="729"	y="464"	/>	<point	x="730"	y="464"	/>	<point	x="731"	y="464"	/>
</particle>
	<particle	cx="507"	cy="1025"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="507"	y="1025"	/>	<point	x="508"	y="1025"	/>	<point	x="509"	y="1025"	/>	<point	x="510"	y="1025"	/>	<point	x="511"	y="1025"	/>	<point	x="512"	y="1025"	/>	<point	x="513"	y="1025"	/>	<point	x="514"	y="1025"	/>	<point	x="515"	y="1025"	/>	<point	x="516"	y="1025"	/>	<point	x="517"	y="1025"	/>	<point	x="518"	y="1025"	/>	<point	x="519"	y="1025"	/>	<point	x="520"	y="1025"	/>	<point	x="521"	y="1025"	/>	<point	x="522"	y="1025"	/>	<point	x="523"	y="1025"	/>	<point	x="524"	y="1025"	/>	<point	x="525"	y="1025"	/>	<point	x="526"	y="1025"	/>	<point	x="507"	y="1026"	/>	<point	x="526"	y="1026"	/>	<point	x="507"	y="1027"	/>	<point	x="526"	y="1027"	/>	<point	x="507"	y="1028"	/>	<point	x="526"	y="1028"	/>	<point	x="507"	y="1029"	/>	<point	x="526"	y="1029"	/>	<point	x="507"	y="1030"	/>	<point	x="526"	y="1030"	/>	<point	x="507"	y="1031"	/>	<point	x="526"	y="1031"	/>	<point	x="507"	y="1032"	/>	<point	x="526"	y="1032"	/>	<point	x="507"	y="1033"	/>	<point	x="526"	y="1033"	/>	<point	x="507"	y="1034"	/>	<point	x="526"	y="1034"	/>	<point	x="507"	y="1035"	/>	<point	x="526"	y="1035"	/>	<point	x="507"	y="1036"	/>	<point	x="526"	y="1036"	/>	<point	x="507"	y="1037"	/>	<point	x="526"	y="1037"	/>	<point	x="507"	y="1038"	/>	<point	x="526"	y="1038"	/>	<point	x="507"	y="1039"	/>	<point	x="526"	y="1039"	/>	<point	x="507"	y="1040"	/>	<point	x="526"	y="1040"	/>	<point	x="507"	y="1041"	/>	<point	x="526"	y="1041"	/>	<point	x="507"	y="1042"	/>	<point	x="526"	y="1042"	/>	<point	x="507"	y="1043"	/>	<point	x="526"	y="1043"	/>	<point	x="507"	y="1044"	/>	<point	x="508"	y="1044"	/>	<point	x="509"	y="1044"	/>	<point	x="510"	y="1044"	/>	<point	x="511"	y="1044"	/>	<point	x="512"	y="1044"	/>	<point	x="513"	y="1044"	/>	<point	x="514"	y="1044"	/>	<point	x="515"	y="1044"	/>	<point	x="516"	y="1044"	/>	<point	x="517"	y="1044"	/>	<point	x="518"	y="1044"	/>	<point	x="519"	y="1044"	/>	<point	x="520"	y="1044"	/>	<point	x="521"	y="1044"	/>	<point	x="522"	y="1044"	/>	<point	x="523"	y="1044"	/>	<point	x="524"	y="1044"	/>	<point	x="525"	y="1044"	/>	<point	x="526"	y="1044"	/>
</particle>
	<particle	cx="256"	cy="323"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="256"	y="323"	/>	<point	x="257"	y="323"	/>	<point	x="258"	y="323"	/>	<point	x="259"	y="323"	/>	<point	x="260"	y="323"	/>	<point	x="261"	y="323"	/>	<point	x="262"	y="323"	/>	<point	x="263"	y="323"	/>	<point	x="264"	y="323"	/>	<point	x="265"	y="323"	/>	<point	x="266"	y="323"	/>	<point	x="267"	y="323"	/>	<point	x="268"	y="323"	/>	<point	x="269"	y="323"	/>	<point	x="270"	y="323"	/>	<point	x="271"	y="323"	/>	<point	x="272"	y="323"	/>	<point	x="273"	y="323"	/>	<point	x="274"	y="323"	/>	<point	x="275"	y="323"	/>	<point	x="256"	y="324"	/>	<point	x="275"	y="324"	/>	<point	x="256"	y="325"	/>	<point	x="275"	y="325"	/>	<point	x="256"	y="326"	/>	<point	x="275"	y="326"	/>	<point	x="256"	y="327"	/>	<point	x="275"	y="327"	/>	<point	x="256"	y="328"	/>	<point	x="275"	y="328"	/>	<point	x="256"	y="329"	/>	<point	x="275"	y="329"	/>	<point	x="256"	y="330"	/>	<point	x="275"	y="330"	/>	<point	x="256"	y="331"	/>	<point	x="275"	y="331"	/>	<point	x="256"	y="332"	/>	<point	x="275"	y="332"	/>	<point	x="256"	y="333"	/>	<point	x="275"	y="333"	/>	<point	x="256"	y="334"	/>	<point	x="275"	y="334"	/>	<point	x="256"	y="335"	/>	<point	x="275"	y="335"	/>	<point	x="256"	y="336"	/>	<point	x="275"	y="336"	/>	<point	x="256"	y="337"	/>	<point	x="275"	y="337"	/>	<point	x="256"	y="338"	/>	<point	x="275"	y="338"	/>	<point	x="256"	y="339"	/>	<point	x="275"	y="339"	/>	<point	x="256"	y="340"	/>	<point	x="275"	y="340"	/>	<point	x="256"	y="341"	/>	<point	x="275"	y="341"	/>	<point	x="256"	y="342"	/>	<point	x="257"	y="342"	/>	<point	x="258"	y="342"	/>	<point	x="259"	y="342"	/>	<point	x="260"	y="342"	/>	<point	x="261"	y="342"	/>	<point	x="262"	y="342"	/>	<point	x="263"	y="342"	/>	<point	x="264"	y="342"	/>	<point	x="265"	y="342"	/>	<point	x="266"	y="342"	/>	<point	x="267"	y="342"	/>	<point	x="268"	y="342"	/>	<point	x="269"	y="342"	/>	<point	x="270"	y="342"	/>	<point	x="271"	y="342"	/>	<point	x="272"	y="342"	/>	<point	x="273"	y="342"	/>	<point	x="274"	y="342"	/>	<point	x="275"	y="342"	/>
</particle>
	<particle	cx="370"	cy="453"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="370"	y="453"	/>	<point	x="371"	y="453"	/>	<point	x="372"	y="453"	/>	<point	x="373"	y="453"	/>	<point	x="374"	y="453"	/>	<point	x="375"	y="453"	/>	<point	x="376"	y="453"	/>	<point	x="377"	y="453"	/>	<point	x="378"	y="453"	/>	<point	x="379"	y="453"	/>	<point	x="380"	y="453"	/>	<point	x="381"	y="453"	/>	<point	x="382"	y="453"	/>	<point	x="383"	y="453"	/>	<point	x="384"	y="453"	/>	<point	x="385"	y="453"	/>	<point	x="386"	y="453"	/>	<point	x="387"	y="453"	/>	<point	x="388"	y="453"	/>	<point	x="389"	y="453"	/>	<point	x="370"	y="454"	/>	<point	x="389"	y="454"	/>	<point	x="370"	y="455"	/>	<point	x="389"	y="455"	/>	<point	x="370"	y="456"	/>	<point	x="389"	y="456"	/>	<point	x="370"	y="457"	/>	<point	x="389"	y="457"	/>	<point	x="370"	y="458"	/>	<point	x="389"	y="458"	/>	<point	x="370"	y="459"	/>	<point	x="389"	y="459"	/>	<point	x="370"	y="460"	/>	<point	x="389"	y="460"	/>	<point	x="370"	y="461"	/>	<point	x="389"	y="461"	/>	<point	x="370"	y="462"	/>	<point	x="389"	y="462"	/>	<point	x="370"	y="463"	/>	<point	x="389"	y="463"	/>	<point	x="370"	y="464"	/>	<point	x="389"	y="464"	/>	<point	x="370"	y="465"	/>	<point	x="389"	y="465"	/>	<point	x="370"	y="466"	/>	<point	x="389"	y="466"	/>	<point	x="370"	y="467"	/>	<point	x="389"	y="467"	/>	<point	x="370"	y="468"	/>	<point	x="389"	y="468"	/>	<point	x="370"	y="469"	/>	<point	x="389"	y="469"	/>	<point	x="370"	y="470"	/>	<point	x="389"	y="470"	/>	<point	x="370"	y="471"	/>	<point	x="389"	y="471"	/>	<point	x="370"	y="472"	/>	<point	x="371"	y="472"	/>	<point	x="372"	y="472"	/>	<point	x="373"	y="472"	/>	<point	x="374"	y="472"	/>	<point	x="375"	y="472"	/>	<point	x="376"	y="472"	/>	<point	x="377"	y="472"	/>	<point	x="378"	y="472"	/>	<point	x="379"	y="472"	/>	<point	x="380"	y="472"	/>	<point	x="381"	y="472"	/>	<point	x="382"	y="472"	/>	<point	x="383"	y="472"	/>	<point	x="384"	y="472"	/>	<point	x="385"	y="472"	/>	<point	x="386"	y="472"	/>	<point	x="387"	y="472"	/>	<point	x="388"	y="472"	/>	<point	x="389"	y="472"	/>
</particle>
	<particle	cx="543"	cy="416"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="543"	y="416"	/>	<point	x="544"	y="416"	/>	<point	x="545"	y="416"	/>	<point	x="546"	y="416"	/>	<point	x="547"	y="416"	/>	<point	x="548"	y="416"	/>	<point	x="549"	y="416"	/>	<point	x="550"	y="416"	/>	<point	x="551"	y="416"	/>	<point	x="552"	y="416"	/>	<point	x="553"	y="416"	/>	<point	x="554"	y="416"	/>	<point	x="555"	y="416"	/>	<point	x="556"	y="416"	/>	<point	x="557"	y="416"	/>	<point	x="558"	y="416"	/>	<point	x="559"	y="416"	/>	<point	x="560"	y="416"	/>	<point	x="561"	y="416"	/>	<point	x="562"	y="416"	/>	<point	x="543"	y="417"	/>	<point	x="562"	y="417"	/>	<point	x="543"	y="418"	/>	<point	x="562"	y="418"	/>	<point	x="543"	y="419"	/>	<point	x="562"	y="419"	/>	<point	x="543"	y="420"	/>	<point	x="562"	y="420"	/>	<point	x="543"	y="421"	/>	<point	x="562"	y="421"	/>	<point	x="543"	y="422"	/>	<point	x="562"	y="422"	/>	<point	x="543"	y="423"	/>	<point	x="562"	y="423"	/>	<point	x="543"	y="424"	/>	<point	x="562"	y="424"	/>	<point	x="543"	y="425"	/>	<point	x="562"	y="425"	/>	<point	x="543"	y="426"	/>	<point	x="562"	y="426"	/>	<point	x="543"	y="427"	/>	<point	x="562"	y="427"	/>	<point	x="543"	y="428"	/>	<point	x="562"	y="428"	/>	<point	x="543"	y="429"	/>	<point	x="562"	y="429"	/>	<point	x="543"	y="430"	/>	<point	x="562"	y="430"	/>	<point	x="543"	y="431"	/>	<point	x="562"	y="431"	/>	<point	x="543"	y="432"	/>	<point	x="562"	y="432"	/>	<point	x="543"	y="433"	/>	<point	x="562"	y="433"	/>	<point	x="543"	y="434"	/>	<point	x="562"	y="434"	/>	<point	x="543"	y="435"	/>	<point	x="544"	y="435"	/>	<point	x="545"	y="435"	/>	<point	x="546"	y="435"	/>	<point	x="547"	y="435"	/>	<point	x="548"	y="435"	/>	<point	x="549"	y="435"	/>	<point	x="550"	y="435"	/>	<point	x="551"	y="435"	/>	<point	x="552"	y="435"	/>	<point	x="553"	y="435"	/>	<point	x="554"	y="435"	/>	<point	x="555"	y="435"	/>	<point	x="556"	y="435"	/>	<point	x="557"	y="435"	/>	<point	x="558"	y="435"	/>	<point	x="559"	y="435"	/>	<point	x="560"	y="435"	/>	<point	x="561"	y="435"	/>	<point	x="562"	y="435"	/>
</particle>
	<particle	cx="748"	cy="480"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="748"	y="480"	/>	<point	x="749"	y="480"	/>	<point	x="750"	y="480"	/>	<point	x="751"	y="480"	/>	<point	x="752"	y="480"	/>	<point	x="753"	y="480"	/>	<point	x="754"	y="480"	/>	<point	x="755"	y="480"	/>	<point	x="756"	y="480"	/>	<point	x="757"	y="480"	/>	<point	x="758"	y="480"	/>	<point	x="759"	y="480"	/>	<point	x="760"	y="480"	/>	<point	x="761"	y="480"	/>	<point	x="762"	y="480"	/>	<point	x="763"	y="480"	/>	<point	x="764"	y="480"	/>	<point	x="765"	y="480"	/>	<point	x="766"	y="480"	/>	<point	x="767"	y="480"	/>	<point	x="748"	y="481"	/>	<point	x="767"	y="481"	/>	<point	x="748"	y="482"	/>	<point	x="767"	y="482"	/>	<point	x="748"	y="483"	/>	<point	x="767"	y="483"	/>	<point	x="748"	y="484"	/>	<point	x="767"	y="484"	/>	<point	x="748"	y="485"	/>	<point	x="767"	y="485"	/>	<point	x="748"	y="486"	/>	<point	x="767"	y="486"	/>	<point	x="748"	y="487"	/>	<point	x="767"	y="487"	/>	<point	x="748"	y="488"	/>	<point	x="767"	y="488"	/>	<point	x="748"	y="489"	/>	<point	x="767"	y="489"	/>	<point	x="748"	y="490"	/>	<point	x="767"	y="490"	/>	<point	x="748"	y="491"	/>	<point	x="767"	y="491"	/>	<point	x="748"	y="492"	/>	<point	x="767"	y="492"	/>	<point	x="748"	y="493"	/>	<point	x="767"	y="493"	/>	<point	x="748"	y="494"	/>	<point	x="767"	y="494"	/>	<point	x="748"	y="495"	/>	<point	x="767"	y="495"	/>	<point	x="748"	y="496"	/>	<point	x="767"	y="496"	/>	<point	x="748"	y="497"	/>	<point	x="767"	y="497"	/>	<point	x="748"	y="498"	/>	<point	x="767"	y="498"	/>	<point	x="748"	y="499"	/>	<point	x="749"	y="499"	/>	<point	x="750"	y="499"	/>	<point	x="751"	y="499"	/>	<point	x="752"	y="499"	/>	<point	x="753"	y="499"	/>	<point	x="754"	y="499"	/>	<point	x="755"	y="499"	/>	<point	x="756"	y="499"	/>	<point	x="757"	y="499"	/>	<point	x="758"	y="499"	/>	<point	x="759"	y="499"	/>	<point	x="760"	y="499"	/>	<point	x="761"	y="499"	/>	<point	x="762"	y="499"	/>	<point	x="763"	y="499"	/>	<point	x="764"	y="499"	/>	<point	x="765"	y="499"	/>	<point	x="766"	y="499"	/>	<point	x="767"	y="499"	/>
</particle>
	<particle	cx="650"	cy="406"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="650"	y="406"	/>	<point	x="651"	y="406"	/>	<point	x="652"	y="406"	/>	<point	x="653"	y="406"	/>	<point	x="654"	y="406"	/>	<point	x="655"	y="406"	/>	<point	x="656"	y="406"	/>	<point	x="657"	y="406"	/>	<point	x="658"	y="406"	/>	<point	x="659"	y="406"	/>	<point	x="660"	y="406"	/>	<point	x="661"	y="406"	/>	<point	x="662"	y="406"	/>	<point	x="663"	y="406"	/>	<point	x="664"	y="406"	/>	<point	x="665"	y="406"	/>	<point	x="666"	y="406"	/>	<point	x="667"	y="406"	/>	<point	x="668"	y="406"	/>	<point	x="669"	y="406"	/>	<point	x="650"	y="407"	/>	<point	x="669"	y="407"	/>	<point	x="650"	y="408"	/>	<point	x="669"	y="408"	/>	<point	x="650"	y="409"	/>	<point	x="669"	y="409"	/>	<point	x="650"	y="410"	/>	<point	x="669"	y="410"	/>	<point	x="650"	y="411"	/>	<point	x="669"	y="411"	/>	<point	x="650"	y="412"	/>	<point	x="669"	y="412"	/>	<point	x="650"	y="413"	/>	<point	x="669"	y="413"	/>	<point	x="650"	y="414"	/>	<point	x="669"	y="414"	/>	<point	x="650"	y="415"	/>	<point	x="669"	y="415"	/>	<point	x="650"	y="416"	/>	<point	x="669"	y="416"	/>	<point	x="650"	y="417"	/>	<point	x="669"	y="417"	/>	<point	x="650"	y="418"	/>	<point	x="669"	y="418"	/>	<point	x="650"	y="419"	/>	<point	x="669"	y="419"	/>	<point	x="650"	y="420"	/>	<point	x="669"	y="420"	/>	<point	x="650"	y="421"	/>	<point	x="669"	y="421"	/>	<point	x="650"	y="422"	/>	<point	x="669"	y="422"	/>	<point	x="650"	y="423"	/>	<point	x="669"	y="423"	/>	<point	x="650"	y="424"	/>	<point	x="669"	y="424"	/>	<point	x="650"	y="425"	/>	<point	x="651"	y="425"	/>	<point	x="652"	y="425"	/>	<point	x="653"	y="425"	/>	<point	x="654"	y="425"	/>	<point	x="655"	y="425"	/>	<point	x="656"	y="425"	/>	<point	x="657"	y="425"	/>	<point	x="658"	y="425"	/>	<point	x="659"	y="425"	/>	<point	x="660"	y="425"	/>	<point	x="661"	y="425"	/>	<point	x="662"	y="425"	/>	<point	x="663"	y="425"	/>	<point	x="664"	y="425"	/>	<point	x="665"	y="425"	/>	<point	x="666"	y="425"	/>	<point	x="667"	y="425"	/>	<point	x="668"	y="425"	/>	<point	x="669"	y="425"	/>
</particle>
	<particle	cx="131"	cy="658"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="131"	y="658"	/>	<point	x="132"	y="658"	/>	<point	x="133"	y="658"	/>	<point	x="134"	y="658"	/>	<point	x="135"	y="658"	/>	<point	x="136"	y="658"	/>	<point	x="137"	y="658"	/>	<point	x="138"	y="658"	/>	<point	x="139"	y="658"	/>	<point	x="140"	y="658"	/>	<point	x="141"	y="658"	/>	<point	x="142"	y="658"	/>	<point	x="143"	y="658"	/>	<point	x="144"	y="658"	/>	<point	x="145"	y="658"	/>	<point	x="146"	y="658"	/>	<point	x="147"	y="658"	/>	<point	x="148"	y="658"	/>	<point	x="149"	y="658"	/>	<point	x="150"	y="658"	/>	<point	x="131"	y="659"	/>	<point	x="150"	y="659"	/>	<point	x="131"	y="660"	/>	<point	x="150"	y="660"	/>	<point	x="131"	y="661"	/>	<point	x="150"	y="661"	/>	<point	x="131"	y="662"	/>	<point	x="150"	y="662"	/>	<point	x="131"	y="663"	/>	<point	x="150"	y="663"	/>	<point	x="131"	y="664"	/>	<point	x="150"	y="664"	/>	<point	x="131"	y="665"	/>	<point	x="150"	y="665"	/>	<point	x="131"	y="666"	/>	<point	x="150"	y="666"	/>	<point	x="131"	y="667"	/>	<point	x="150"	y="667"	/>	<point	x="131"	y="668"	/>	<point	x="150"	y="668"	/>	<point	x="131"	y="669"	/>	<point	x="150"	y="669"	/>	<point	x="131"	y="670"	/>	<point	x="150"	y="670"	/>	<point	x="131"	y="671"	/>	<point	x="150"	y="671"	/>	<point	x="131"	y="672"	/>	<point	x="150"	y="672"	/>	<point	x="131"	y="673"	/>	<point	x="150"	y="673"	/>	<point	x="131"	y="674"	/>	<point	x="150"	y="674"	/>	<point	x="131"	y="675"	/>	<point	x="150"	y="675"	/>	<point	x="131"	y="676"	/>	<point	x="150"	y="676"	/>	<point	x="131"	y="677"	/>	<point	x="132"	y="677"	/>	<point	x="133"	y="677"	/>	<point	x="134"	y="677"	/>	<point	x="135"	y="677"	/>	<point	x="136"	y="677"	/>	<point	x="137"	y="677"	/>	<point	x="138"	y="677"	/>	<point	x="139"	y="677"	/>	<point	x="140"	y="677"	/>	<point	x="141"	y="677"	/>	<point	x="142"	y="677"	/>	<point	x="143"	y="677"	/>	<point	x="144"	y="677"	/>	<point	x="145"	y="677"	/>	<point	x="146"	y="677"	/>	<point	x="147"	y="677"	/>	<point	x="148"	y="677"	/>	<point	x="149"	y="677"	/>	<point	x="150"	y="677"	/>
</particle>
	<particle	cx="229"	cy="644"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="229"	y="644"	/>	<point	x="230"	y="644"	/>	<point	x="231"	y="644"	/>	<point	x="232"	y="644"	/>	<point	x="233"	y="644"	/>	<point	x="234"	y="644"	/>	<point	x="235"	y="644"	/>	<point	x="236"	y="644"	/>	<point	x="237"	y="644"	/>	<point	x="238"	y="644"	/>	<point	x="239"	y="644"	/>	<point	x="240"	y="644"	/>	<point	x="241"	y="644"	/>	<point	x="242"	y="644"	/>	<point	x="243"	y="644"	/>	<point	x="244"	y="644"	/>	<point	x="245"	y="644"	/>	<point	x="246"	y="644"	/>	<point	x="247"	y="644"	/>	<point	x="248"	y="644"	/>	<point	x="229"	y="645"	/>	<point	x="248"	y="645"	/>	<point	x="229"	y="646"	/>	<point	x="248"	y="646"	/>	<point	x="229"	y="647"	/>	<point	x="248"	y="647"	/>	<point	x="229"	y="648"	/>	<point	x="248"	y="648"	/>	<point	x="229"	y="649"	/>	<point	x="248"	y="649"	/>	<point	x="229"	y="650"	/>	<point	x="248"	y="650"	/>	<point	x="229"	y="651"	/>	<point	x="248"	y="651"	/>	<point	x="229"	y="652"	/>	<point	x="248"	y="652"	/>	<point	x="229"	y="653"	/>	<point	x="248"	y="653"	/>	<point	x="229"	y="654"	/>	<point	x="248"	y="654"	/>	<point	x="229"	y="655"	/>	<point	x="248"	y="655"	/>	<point	x="229"	y="656"	/>	<point	x="248"	y="656"	/>	<point	x="229"	y="657"	/>	<point	x="248"	y="657"	/>	<point	x="229"	y="658"	/>	<point	x="248"	y="658"	/>	<point	x="229"	y="659"	/>	<point	x="248"	y="659"	/>	<point	x="229"	y="660"	/>	<point	x="248"	y="660"	/>	<point	x="229"	y="661"	/>	<point	x="248"	y="661"	/>	<point	x="229"	y="662"	/>	<point	x="248"	y="662"	/>	<point	x="229"	y="663"	/>	<point	x="230"	y="663"	/>	<point	x="231"	y="663"	/>	<point	x="232"	y="663"	/>	<point	x="233"	y="663"	/>	<point	x="234"	y="663"	/>	<point	x="235"	y="663"	/>	<point	x="236"	y="663"	/>	<point	x="237"	y="663"	/>	<point	x="238"	y="663"	/>	<point	x="239"	y="663"	/>	<point	x="240"	y="663"	/>	<point	x="241"	y="663"	/>	<point	x="242"	y="663"	/>	<point	x="243"	y="663"	/>	<point	x="244"	y="663"	/>	<point	x="245"	y="663"	/>	<point	x="246"	y="663"	/>	<point	x="247"	y="663"	/>	<point	x="248"	y="663"	/>
</particle>
	<particle	cx="423"	cy="480"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="423"	y="480"	/>	<point	x="424"	y="480"	/>	<point	x="425"	y="480"	/>	<point	x="426"	y="480"	/>	<point	x="427"	y="480"	/>	<point	x="428"	y="480"	/>	<point	x="429"	y="480"	/>	<point	x="430"	y="480"	/>	<point	x="431"	y="480"	/>	<point	x="432"	y="480"	/>	<point	x="433"	y="480"	/>	<point	x="434"	y="480"	/>	<point	x="435"	y="480"	/>	<point	x="436"	y="480"	/>	<point	x="437"	y="480"	/>	<point	x="438"	y="480"	/>	<point	x="439"	y="480"	/>	<point	x="440"	y="480"	/>	<point	x="441"	y="480"	/>	<point	x="442"	y="480"	/>	<point	x="423"	y="481"	/>	<point	x="442"	y="481"	/>	<point	x="423"	y="482"	/>	<point	x="442"	y="482"	/>	<point	x="423"	y="483"	/>	<point	x="442"	y="483"	/>	<point	x="423"	y="484"	/>	<point	x="442"	y="484"	/>	<point	x="423"	y="485"	/>	<point	x="442"	y="485"	/>	<point	x="423"	y="486"	/>	<point	x="442"	y="486"	/>	<point	x="423"	y="487"	/>	<point	x="442"	y="487"	/>	<point	x="423"	y="488"	/>	<point	x="442"	y="488"	/>	<point	x="423"	y="489"	/>	<point	x="442"	y="489"	/>	<point	x="423"	y="490"	/>	<point	x="442"	y="490"	/>	<point	x="423"	y="491"	/>	<point	x="442"	y="491"	/>	<point	x="423"	y="492"	/>	<point	x="442"	y="492"	/>	<point	x="423"	y="493"	/>	<point	x="442"	y="493"	/>	<point	x="423"	y="494"	/>	<point	x="442"	y="494"	/>	<point	x="423"	y="495"	/>	<point	x="442"	y="495"	/>	<point	x="423"	y="496"	/>	<point	x="442"	y="496"	/>	<point	x="423"	y="497"	/>	<point	x="442"	y="497"	/>	<point	x="423"	y="498"	/>	<point	x="442"	y="498"	/>	<point	x="423"	y="499"	/>	<point	x="424"	y="499"	/>	<point	x="425"	y="499"	/>	<point	x="426"	y="499"	/>	<point	x="427"	y="499"	/>	<point	x="428"	y="499"	/>	<point	x="429"	y="499"	/>	<point	x="430"	y="499"	/>	<point	x="431"	y="499"	/>	<point	x="432"	y="499"	/>	<point	x="433"	y="499"	/>	<point	x="434"	y="499"	/>	<point	x="435"	y="499"	/>	<point	x="436"	y="499"	/>	<point	x="437"	y="499"	/>	<point	x="438"	y="499"	/>	<point	x="439"	y="499"	/>	<point	x="440"	y="499"	/>	<point	x="441"	y="499"	/>	<point	x="442"	y="499"	/>
</particle>
	<particle	cx="605"	cy="468"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="605"	y="468"	/>	<point	x="606"	y="468"	/>	<point	x="607"	y="468"	/>	<point	x="608"	y="468"	/>	<point	x="609"	y="468"	/>	<point	x="610"	y="468"	/>	<point	x="611"	y="468"	/>	<point	x="612"	y="468"	/>	<point	x="613"	y="468"	/>	<point	x="614"	y="468"	/>	<point	x="615"	y="468"	/>	<point	x="616"	y="468"	/>	<point	x="617"	y="468"	/>	<point	x="618"	y="468"	/>	<point	x="619"	y="468"	/>	<point	x="620"	y="468"	/>	<point	x="621"	y="468"	/>	<point	x="622"	y="468"	/>	<point	x="623"	y="468"	/>	<point	x="624"	y="468"	/>	<point	x="605"	y="469"	/>	<point	x="624"	y="469"	/>	<point	x="605"	y="470"	/>	<point	x="624"	y="470"	/>	<point	x="605"	y="471"	/>	<point	x="624"	y="471"	/>	<point	x="605"	y="472"	/>	<point	x="624"	y="472"	/>	<point	x="605"	y="473"	/>	<point	x="624"	y="473"	/>	<point	x="605"	y="474"	/>	<point	x="624"	y="474"	/>	<point	x="605"	y="475"	/>	<point	x="624"	y="475"	/>	<point	x="605"	y="476"	/>	<point	x="624"	y="476"	/>	<point	x="605"	y="477"	/>	<point	x="624"	y="477"	/>	<point	x="605"	y="478"	/>	<point	x="624"	y="478"	/>	<point	x="605"	y="479"	/>	<point	x="624"	y="479"	/>	<point	x="605"	y="480"	/>	<point	x="624"	y="480"	/>	<point	x="605"	y="481"	/>	<point	x="624"	y="481"	/>	<point	x="605"	y="482"	/>	<point	x="624"	y="482"	/>	<point	x="605"	y="483"	/>	<point	x="624"	y="483"	/>	<point	x="605"	y="484"	/>	<point	x="624"	y="484"	/>	<point	x="605"	y="485"	/>	<point	x="624"	y="485"	/>	<point	x="605"	y="486"	/>	<point	x="624"	y="486"	/>	<point	x="605"	y="487"	/>	<point	x="606"	y="487"	/>	<point	x="607"	y="487"	/>	<point	x="608"	y="487"	/>	<point	x="609"	y="487"	/>	<point	x="610"	y="487"	/>	<point	x="611"	y="487"	/>	<point	x="612"	y="487"	/>	<point	x="613"	y="487"	/>	<point	x="614"	y="487"	/>	<point	x="615"	y="487"	/>	<point	x="616"	y="487"	/>	<point	x="617"	y="487"	/>	<point	x="618"	y="487"	/>	<point	x="619"	y="487"	/>	<point	x="620"	y="487"	/>	<point	x="621"	y="487"	/>	<point	x="622"	y="487"	/>	<point	x="623"	y="487"	/>	<point	x="624"	y="487"	/>
</particle>
	<particle	cx="585"	cy="451"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="585"	y="451"	/>	<point	x="586"	y="451"	/>	<point	x="587"	y="451"	/>	<point	x="588"	y="451"	/>	<point	x="589"	y="451"	/>	<point	x="590"	y="451"	/>	<point	x="591"	y="451"	/>	<point	x="592"	y="451"	/>	<point	x="593"	y="451"	/>	<point	x="594"	y="451"	/>	<point	x="595"	y="451"	/>	<point	x="596"	y="451"	/>	<point	x="597"	y="451"	/>	<point	x="598"	y="451"	/>	<point	x="599"	y="451"	/>	<point	x="600"	y="451"	/>	<point	x="601"	y="451"	/>	<point	x="602"	y="451"	/>	<point	x="603"	y="451"	/>	<point	x="604"	y="451"	/>	<point	x="585"	y="452"	/>	<point	x="604"	y="452"	/>	<point	x="585"	y="453"	/>	<point	x="604"	y="453"	/>	<point	x="585"	y="454"	/>	<point	x="604"	y="454"	/>	<point	x="585"	y="455"	/>	<point	x="604"	y="455"	/>	<point	x="585"	y="456"	/>	<point	x="604"	y="456"	/>	<point	x="585"	y="457"	/>	<point	x="604"	y="457"	/>	<point	x="585"	y="458"	/>	<point	x="604"	y="458"	/>	<point	x="585"	y="459"	/>	<point	x="604"	y="459"	/>	<point	x="585"	y="460"	/>	<point	x="604"	y="460"	/>	<point	x="585"	y="461"	/>	<point	x="604"	y="461"	/>	<point	x="585"	y="462"	/>	<point	x="604"	y="462"	/>	<point	x="585"	y="463"	/>	<point	x="604"	y="463"	/>	<point	x="585"	y="464"	/>	<point	x="604"	y="464"	/>	<point	x="585"	y="465"	/>	<point	x="604"	y="465"	/>	<point	x="585"	y="466"	/>	<point	x="604"	y="466"	/>	<point	x="585"	y="467"	/>	<point	x="604"	y="467"	/>	<point	x="585"	y="468"	/>	<point	x="604"	y="468"	/>	<point	x="585"	y="469"	/>	<point	x="604"	y="469"	/>	<point	x="585"	y="470"	/>	<point	x="586"	y="470"	/>	<point	x="587"	y="470"	/>	<point	x="588"	y="470"	/>	<point	x="589"	y="470"	/>	<point	x="590"	y="470"	/>	<point	x="591"	y="470"	/>	<point	x="592"	y="470"	/>	<point	x="593"	y="470"	/>	<point	x="594"	y="470"	/>	<point	x="595"	y="470"	/>	<point	x="596"	y="470"	/>	<point	x="597"	y="470"	/>	<point	x="598"	y="470"	/>	<point	x="599"	y="470"	/>	<point	x="600"	y="470"	/>	<point	x="601"	y="470"	/>	<point	x="602"	y="470"	/>	<point	x="603"	y="470"	/>	<point	x="604"	y="470"	/>
</particle>
	<particle	cx="640"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="640"	y="745"	/>	<point	x="641"	y="745"	/>	<point	x="642"	y="745"	/>	<point	x="643"	y="745"	/>	<point	x="644"	y="745"	/>	<point	x="645"	y="745"	/>	<point	x="646"	y="745"	/>	<point	x="647"	y="745"	/>	<point	x="648"	y="745"	/>	<point	x="649"	y="745"	/>	<point	x="650"	y="745"	/>	<point	x="651"	y="745"	/>	<point	x="652"	y="745"	/>	<point	x="653"	y="745"	/>	<point	x="654"	y="745"	/>	<point	x="655"	y="745"	/>	<point	x="656"	y="745"	/>	<point	x="657"	y="745"	/>	<point	x="658"	y="745"	/>	<point	x="659"	y="745"	/>	<point	x="640"	y="746"	/>	<point	x="659"	y="746"	/>	<point	x="640"	y="747"	/>	<point	x="659"	y="747"	/>	<point	x="640"	y="748"	/>	<point	x="659"	y="748"	/>	<point	x="640"	y="749"	/>	<point	x="659"	y="749"	/>	<point	x="640"	y="750"	/>	<point	x="659"	y="750"	/>	<point	x="640"	y="751"	/>	<point	x="659"	y="751"	/>	<point	x="640"	y="752"	/>	<point	x="659"	y="752"	/>	<point	x="640"	y="753"	/>	<point	x="659"	y="753"	/>	<point	x="640"	y="754"	/>	<point	x="659"	y="754"	/>	<point	x="640"	y="755"	/>	<point	x="659"	y="755"	/>	<point	x="640"	y="756"	/>	<point	x="659"	y="756"	/>	<point	x="640"	y="757"	/>	<point	x="659"	y="757"	/>	<point	x="640"	y="758"	/>	<point	x="659"	y="758"	/>	<point	x="640"	y="759"	/>	<point	x="659"	y="759"	/>	<point	x="640"	y="760"	/>	<point	x="659"	y="760"	/>	<point	x="640"	y="761"	/>	<point	x="659"	y="761"	/>	<point	x="640"	y="762"	/>	<point	x="659"	y="762"	/>	<point	x="640"	y="763"	/>	<point	x="659"	y="763"	/>	<point	x="640"	y="764"	/>	<point	x="641"	y="764"	/>	<point	x="642"	y="764"	/>	<point	x="643"	y="764"	/>	<point	x="644"	y="764"	/>	<point	x="645"	y="764"	/>	<point	x="646"	y="764"	/>	<point	x="647"	y="764"	/>	<point	x="648"	y="764"	/>	<point	x="649"	y="764"	/>	<point	x="650"	y="764"	/>	<point	x="651"	y="764"	/>	<point	x="652"	y="764"	/>	<point	x="653"	y="764"	/>	<point	x="654"	y="764"	/>	<point	x="655"	y="764"	/>	<point	x="656"	y="764"	/>	<point	x="657"	y="764"	/>	<point	x="658"	y="764"	/>	<point	x="659"	y="764"	/>
</particle>
	<particle	cx="524"	cy="953"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="524"	y="953"	/>	<point	x="525"	y="953"	/>	<point	x="526"	y="953"	/>	<point	x="527"	y="953"	/>	<point	x="528"	y="953"	/>	<point	x="529"	y="953"	/>	<point	x="530"	y="953"	/>	<point	x="531"	y="953"	/>	<point	x="532"	y="953"	/>	<point	x="533"	y="953"	/>	<point	x="534"	y="953"	/>	<point	x="535"	y="953"	/>	<point	x="536"	y="953"	/>	<point	x="537"	y="953"	/>	<point	x="538"	y="953"	/>	<point	x="539"	y="953"	/>	<point	x="540"	y="953"	/>	<point	x="541"	y="953"	/>	<point	x="542"	y="953"	/>	<point	x="543"	y="953"	/>	<point	x="524"	y="954"	/>	<point	x="543"	y="954"	/>	<point	x="524"	y="955"	/>	<point	x="543"	y="955"	/>	<point	x="524"	y="956"	/>	<point	x="543"	y="956"	/>	<point	x="524"	y="957"	/>	<point	x="543"	y="957"	/>	<point	x="524"	y="958"	/>	<point	x="543"	y="958"	/>	<point	x="524"	y="959"	/>	<point	x="543"	y="959"	/>	<point	x="524"	y="960"	/>	<point	x="543"	y="960"	/>	<point	x="524"	y="961"	/>	<point	x="543"	y="961"	/>	<point	x="524"	y="962"	/>	<point	x="543"	y="962"	/>	<point	x="524"	y="963"	/>	<point	x="543"	y="963"	/>	<point	x="524"	y="964"	/>	<point	x="543"	y="964"	/>	<point	x="524"	y="965"	/>	<point	x="543"	y="965"	/>	<point	x="524"	y="966"	/>	<point	x="543"	y="966"	/>	<point	x="524"	y="967"	/>	<point	x="543"	y="967"	/>	<point	x="524"	y="968"	/>	<point	x="543"	y="968"	/>	<point	x="524"	y="969"	/>	<point	x="543"	y="969"	/>	<point	x="524"	y="970"	/>	<point	x="543"	y="970"	/>	<point	x="524"	y="971"	/>	<point	x="543"	y="971"	/>	<point	x="524"	y="972"	/>	<point	x="525"	y="972"	/>	<point	x="526"	y="972"	/>	<point	x="527"	y="972"	/>	<point	x="528"	y="972"	/>	<point	x="529"	y="972"	/>	<point	x="530"	y="972"	/>	<point	x="531"	y="972"	/>	<point	x="532"	y="972"	/>	<point	x="533"	y="972"	/>	<point	x="534"	y="972"	/>	<point	x="535"	y="972"	/>	<point	x="536"	y="972"	/>	<point	x="537"	y="972"	/>	<point	x="538"	y="972"	/>	<point	x="539"	y="972"	/>	<point	x="540"	y="972"	/>	<point	x="541"	y="972"	/>	<point	x="542"	y="972"	/>	<point	x="543"	y="972"	/>
</particle>
	<particle	cx="183"	cy="662"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="662"	/>	<point	x="184"	y="662"	/>	<point	x="185"	y="662"	/>	<point	x="186"	y="662"	/>	<point	x="187"	y="662"	/>	<point	x="188"	y="662"	/>	<point	x="189"	y="662"	/>	<point	x="190"	y="662"	/>	<point	x="191"	y="662"	/>	<point	x="192"	y="662"	/>	<point	x="193"	y="662"	/>	<point	x="194"	y="662"	/>	<point	x="195"	y="662"	/>	<point	x="196"	y="662"	/>	<point	x="197"	y="662"	/>	<point	x="198"	y="662"	/>	<point	x="199"	y="662"	/>	<point	x="200"	y="662"	/>	<point	x="201"	y="662"	/>	<point	x="202"	y="662"	/>	<point	x="183"	y="663"	/>	<point	x="202"	y="663"	/>	<point	x="183"	y="664"	/>	<point	x="202"	y="664"	/>	<point	x="183"	y="665"	/>	<point	x="202"	y="665"	/>	<point	x="183"	y="666"	/>	<point	x="202"	y="666"	/>	<point	x="183"	y="667"	/>	<point	x="202"	y="667"	/>	<point	x="183"	y="668"	/>	<point	x="202"	y="668"	/>	<point	x="183"	y="669"	/>	<point	x="202"	y="669"	/>	<point	x="183"	y="670"	/>	<point	x="202"	y="670"	/>	<point	x="183"	y="671"	/>	<point	x="202"	y="671"	/>	<point	x="183"	y="672"	/>	<point	x="202"	y="672"	/>	<point	x="183"	y="673"	/>	<point	x="202"	y="673"	/>	<point	x="183"	y="674"	/>	<point	x="202"	y="674"	/>	<point	x="183"	y="675"	/>	<point	x="202"	y="675"	/>	<point	x="183"	y="676"	/>	<point	x="202"	y="676"	/>	<point	x="183"	y="677"	/>	<point	x="202"	y="677"	/>	<point	x="183"	y="678"	/>	<point	x="202"	y="678"	/>	<point	x="183"	y="679"	/>	<point	x="202"	y="679"	/>	<point	x="183"	y="680"	/>	<point	x="202"	y="680"	/>	<point	x="183"	y="681"	/>	<point	x="184"	y="681"	/>	<point	x="185"	y="681"	/>	<point	x="186"	y="681"	/>	<point	x="187"	y="681"	/>	<point	x="188"	y="681"	/>	<point	x="189"	y="681"	/>	<point	x="190"	y="681"	/>	<point	x="191"	y="681"	/>	<point	x="192"	y="681"	/>	<point	x="193"	y="681"	/>	<point	x="194"	y="681"	/>	<point	x="195"	y="681"	/>	<point	x="196"	y="681"	/>	<point	x="197"	y="681"	/>	<point	x="198"	y="681"	/>	<point	x="199"	y="681"	/>	<point	x="200"	y="681"	/>	<point	x="201"	y="681"	/>	<point	x="202"	y="681"	/>
</particle>
	<particle	cx="484"	cy="1064"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="484"	y="1064"	/>	<point	x="485"	y="1064"	/>	<point	x="486"	y="1064"	/>	<point	x="487"	y="1064"	/>	<point	x="488"	y="1064"	/>	<point	x="489"	y="1064"	/>	<point	x="490"	y="1064"	/>	<point	x="491"	y="1064"	/>	<point	x="492"	y="1064"	/>	<point	x="493"	y="1064"	/>	<point	x="494"	y="1064"	/>	<point	x="495"	y="1064"	/>	<point	x="496"	y="1064"	/>	<point	x="497"	y="1064"	/>	<point	x="498"	y="1064"	/>	<point	x="499"	y="1064"	/>	<point	x="500"	y="1064"	/>	<point	x="501"	y="1064"	/>	<point	x="502"	y="1064"	/>	<point	x="503"	y="1064"	/>	<point	x="484"	y="1065"	/>	<point	x="503"	y="1065"	/>	<point	x="484"	y="1066"	/>	<point	x="503"	y="1066"	/>	<point	x="484"	y="1067"	/>	<point	x="503"	y="1067"	/>	<point	x="484"	y="1068"	/>	<point	x="503"	y="1068"	/>	<point	x="484"	y="1069"	/>	<point	x="503"	y="1069"	/>	<point	x="484"	y="1070"	/>	<point	x="503"	y="1070"	/>	<point	x="484"	y="1071"	/>	<point	x="503"	y="1071"	/>	<point	x="484"	y="1072"	/>	<point	x="503"	y="1072"	/>	<point	x="484"	y="1073"	/>	<point	x="503"	y="1073"	/>	<point	x="484"	y="1074"	/>	<point	x="503"	y="1074"	/>	<point	x="484"	y="1075"	/>	<point	x="503"	y="1075"	/>	<point	x="484"	y="1076"	/>	<point	x="503"	y="1076"	/>	<point	x="484"	y="1077"	/>	<point	x="503"	y="1077"	/>	<point	x="484"	y="1078"	/>	<point	x="503"	y="1078"	/>	<point	x="484"	y="1079"	/>	<point	x="503"	y="1079"	/>	<point	x="484"	y="1080"	/>	<point	x="503"	y="1080"	/>	<point	x="484"	y="1081"	/>	<point	x="503"	y="1081"	/>	<point	x="484"	y="1082"	/>	<point	x="503"	y="1082"	/>	<point	x="484"	y="1083"	/>	<point	x="485"	y="1083"	/>	<point	x="486"	y="1083"	/>	<point	x="487"	y="1083"	/>	<point	x="488"	y="1083"	/>	<point	x="489"	y="1083"	/>	<point	x="490"	y="1083"	/>	<point	x="491"	y="1083"	/>	<point	x="492"	y="1083"	/>	<point	x="493"	y="1083"	/>	<point	x="494"	y="1083"	/>	<point	x="495"	y="1083"	/>	<point	x="496"	y="1083"	/>	<point	x="497"	y="1083"	/>	<point	x="498"	y="1083"	/>	<point	x="499"	y="1083"	/>	<point	x="500"	y="1083"	/>	<point	x="501"	y="1083"	/>	<point	x="502"	y="1083"	/>	<point	x="503"	y="1083"	/>
</particle>
	<particle	cx="33"	cy="683"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="33"	y="683"	/>	<point	x="34"	y="683"	/>	<point	x="35"	y="683"	/>	<point	x="36"	y="683"	/>	<point	x="37"	y="683"	/>	<point	x="38"	y="683"	/>	<point	x="39"	y="683"	/>	<point	x="40"	y="683"	/>	<point	x="41"	y="683"	/>	<point	x="42"	y="683"	/>	<point	x="43"	y="683"	/>	<point	x="44"	y="683"	/>	<point	x="45"	y="683"	/>	<point	x="46"	y="683"	/>	<point	x="47"	y="683"	/>	<point	x="48"	y="683"	/>	<point	x="49"	y="683"	/>	<point	x="50"	y="683"	/>	<point	x="51"	y="683"	/>	<point	x="52"	y="683"	/>	<point	x="33"	y="684"	/>	<point	x="52"	y="684"	/>	<point	x="33"	y="685"	/>	<point	x="52"	y="685"	/>	<point	x="33"	y="686"	/>	<point	x="52"	y="686"	/>	<point	x="33"	y="687"	/>	<point	x="52"	y="687"	/>	<point	x="33"	y="688"	/>	<point	x="52"	y="688"	/>	<point	x="33"	y="689"	/>	<point	x="52"	y="689"	/>	<point	x="33"	y="690"	/>	<point	x="52"	y="690"	/>	<point	x="33"	y="691"	/>	<point	x="52"	y="691"	/>	<point	x="33"	y="692"	/>	<point	x="52"	y="692"	/>	<point	x="33"	y="693"	/>	<point	x="52"	y="693"	/>	<point	x="33"	y="694"	/>	<point	x="52"	y="694"	/>	<point	x="33"	y="695"	/>	<point	x="52"	y="695"	/>	<point	x="33"	y="696"	/>	<point	x="52"	y="696"	/>	<point	x="33"	y="697"	/>	<point	x="52"	y="697"	/>	<point	x="33"	y="698"	/>	<point	x="52"	y="698"	/>	<point	x="33"	y="699"	/>	<point	x="52"	y="699"	/>	<point	x="33"	y="700"	/>	<point	x="52"	y="700"	/>	<point	x="33"	y="701"	/>	<point	x="52"	y="701"	/>	<point	x="33"	y="702"	/>	<point	x="34"	y="702"	/>	<point	x="35"	y="702"	/>	<point	x="36"	y="702"	/>	<point	x="37"	y="702"	/>	<point	x="38"	y="702"	/>	<point	x="39"	y="702"	/>	<point	x="40"	y="702"	/>	<point	x="41"	y="702"	/>	<point	x="42"	y="702"	/>	<point	x="43"	y="702"	/>	<point	x="44"	y="702"	/>	<point	x="45"	y="702"	/>	<point	x="46"	y="702"	/>	<point	x="47"	y="702"	/>	<point	x="48"	y="702"	/>	<point	x="49"	y="702"	/>	<point	x="50"	y="702"	/>	<point	x="51"	y="702"	/>	<point	x="52"	y="702"	/>
</particle>
	<particle	cx="297"	cy="652"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="297"	y="652"	/>	<point	x="298"	y="652"	/>	<point	x="299"	y="652"	/>	<point	x="300"	y="652"	/>	<point	x="301"	y="652"	/>	<point	x="302"	y="652"	/>	<point	x="303"	y="652"	/>	<point	x="304"	y="652"	/>	<point	x="305"	y="652"	/>	<point	x="306"	y="652"	/>	<point	x="307"	y="652"	/>	<point	x="308"	y="652"	/>	<point	x="309"	y="652"	/>	<point	x="310"	y="652"	/>	<point	x="311"	y="652"	/>	<point	x="312"	y="652"	/>	<point	x="313"	y="652"	/>	<point	x="314"	y="652"	/>	<point	x="315"	y="652"	/>	<point	x="316"	y="652"	/>	<point	x="297"	y="653"	/>	<point	x="316"	y="653"	/>	<point	x="297"	y="654"	/>	<point	x="316"	y="654"	/>	<point	x="297"	y="655"	/>	<point	x="316"	y="655"	/>	<point	x="297"	y="656"	/>	<point	x="316"	y="656"	/>	<point	x="297"	y="657"	/>	<point	x="316"	y="657"	/>	<point	x="297"	y="658"	/>	<point	x="316"	y="658"	/>	<point	x="297"	y="659"	/>	<point	x="316"	y="659"	/>	<point	x="297"	y="660"	/>	<point	x="316"	y="660"	/>	<point	x="297"	y="661"	/>	<point	x="316"	y="661"	/>	<point	x="297"	y="662"	/>	<point	x="316"	y="662"	/>	<point	x="297"	y="663"	/>	<point	x="316"	y="663"	/>	<point	x="297"	y="664"	/>	<point	x="316"	y="664"	/>	<point	x="297"	y="665"	/>	<point	x="316"	y="665"	/>	<point	x="297"	y="666"	/>	<point	x="316"	y="666"	/>	<point	x="297"	y="667"	/>	<point	x="316"	y="667"	/>	<point	x="297"	y="668"	/>	<point	x="316"	y="668"	/>	<point	x="297"	y="669"	/>	<point	x="316"	y="669"	/>	<point	x="297"	y="670"	/>	<point	x="316"	y="670"	/>	<point	x="297"	y="671"	/>	<point	x="298"	y="671"	/>	<point	x="299"	y="671"	/>	<point	x="300"	y="671"	/>	<point	x="301"	y="671"	/>	<point	x="302"	y="671"	/>	<point	x="303"	y="671"	/>	<point	x="304"	y="671"	/>	<point	x="305"	y="671"	/>	<point	x="306"	y="671"	/>	<point	x="307"	y="671"	/>	<point	x="308"	y="671"	/>	<point	x="309"	y="671"	/>	<point	x="310"	y="671"	/>	<point	x="311"	y="671"	/>	<point	x="312"	y="671"	/>	<point	x="313"	y="671"	/>	<point	x="314"	y="671"	/>	<point	x="315"	y="671"	/>	<point	x="316"	y="671"	/>
</particle>
	<particle	cx="319"	cy="380"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="319"	y="380"	/>	<point	x="320"	y="380"	/>	<point	x="321"	y="380"	/>	<point	x="322"	y="380"	/>	<point	x="323"	y="380"	/>	<point	x="324"	y="380"	/>	<point	x="325"	y="380"	/>	<point	x="326"	y="380"	/>	<point	x="327"	y="380"	/>	<point	x="328"	y="380"	/>	<point	x="329"	y="380"	/>	<point	x="330"	y="380"	/>	<point	x="331"	y="380"	/>	<point	x="332"	y="380"	/>	<point	x="333"	y="380"	/>	<point	x="334"	y="380"	/>	<point	x="335"	y="380"	/>	<point	x="336"	y="380"	/>	<point	x="337"	y="380"	/>	<point	x="338"	y="380"	/>	<point	x="319"	y="381"	/>	<point	x="338"	y="381"	/>	<point	x="319"	y="382"	/>	<point	x="338"	y="382"	/>	<point	x="319"	y="383"	/>	<point	x="338"	y="383"	/>	<point	x="319"	y="384"	/>	<point	x="338"	y="384"	/>	<point	x="319"	y="385"	/>	<point	x="338"	y="385"	/>	<point	x="319"	y="386"	/>	<point	x="338"	y="386"	/>	<point	x="319"	y="387"	/>	<point	x="338"	y="387"	/>	<point	x="319"	y="388"	/>	<point	x="338"	y="388"	/>	<point	x="319"	y="389"	/>	<point	x="338"	y="389"	/>	<point	x="319"	y="390"	/>	<point	x="338"	y="390"	/>	<point	x="319"	y="391"	/>	<point	x="338"	y="391"	/>	<point	x="319"	y="392"	/>	<point	x="338"	y="392"	/>	<point	x="319"	y="393"	/>	<point	x="338"	y="393"	/>	<point	x="319"	y="394"	/>	<point	x="338"	y="394"	/>	<point	x="319"	y="395"	/>	<point	x="338"	y="395"	/>	<point	x="319"	y="396"	/>	<point	x="338"	y="396"	/>	<point	x="319"	y="397"	/>	<point	x="338"	y="397"	/>	<point	x="319"	y="398"	/>	<point	x="338"	y="398"	/>	<point	x="319"	y="399"	/>	<point	x="320"	y="399"	/>	<point	x="321"	y="399"	/>	<point	x="322"	y="399"	/>	<point	x="323"	y="399"	/>	<point	x="324"	y="399"	/>	<point	x="325"	y="399"	/>	<point	x="326"	y="399"	/>	<point	x="327"	y="399"	/>	<point	x="328"	y="399"	/>	<point	x="329"	y="399"	/>	<point	x="330"	y="399"	/>	<point	x="331"	y="399"	/>	<point	x="332"	y="399"	/>	<point	x="333"	y="399"	/>	<point	x="334"	y="399"	/>	<point	x="335"	y="399"	/>	<point	x="336"	y="399"	/>	<point	x="337"	y="399"	/>	<point	x="338"	y="399"	/>
</particle>
	<particle	cx="504"	cy="364"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="504"	y="364"	/>	<point	x="505"	y="364"	/>	<point	x="506"	y="364"	/>	<point	x="507"	y="364"	/>	<point	x="508"	y="364"	/>	<point	x="509"	y="364"	/>	<point	x="510"	y="364"	/>	<point	x="511"	y="364"	/>	<point	x="512"	y="364"	/>	<point	x="513"	y="364"	/>	<point	x="514"	y="364"	/>	<point	x="515"	y="364"	/>	<point	x="516"	y="364"	/>	<point	x="517"	y="364"	/>	<point	x="518"	y="364"	/>	<point	x="519"	y="364"	/>	<point	x="520"	y="364"	/>	<point	x="521"	y="364"	/>	<point	x="522"	y="364"	/>	<point	x="523"	y="364"	/>	<point	x="504"	y="365"	/>	<point	x="523"	y="365"	/>	<point	x="504"	y="366"	/>	<point	x="523"	y="366"	/>	<point	x="504"	y="367"	/>	<point	x="523"	y="367"	/>	<point	x="504"	y="368"	/>	<point	x="523"	y="368"	/>	<point	x="504"	y="369"	/>	<point	x="523"	y="369"	/>	<point	x="504"	y="370"	/>	<point	x="523"	y="370"	/>	<point	x="504"	y="371"	/>	<point	x="523"	y="371"	/>	<point	x="504"	y="372"	/>	<point	x="523"	y="372"	/>	<point	x="504"	y="373"	/>	<point	x="523"	y="373"	/>	<point	x="504"	y="374"	/>	<point	x="523"	y="374"	/>	<point	x="504"	y="375"	/>	<point	x="523"	y="375"	/>	<point	x="504"	y="376"	/>	<point	x="523"	y="376"	/>	<point	x="504"	y="377"	/>	<point	x="523"	y="377"	/>	<point	x="504"	y="378"	/>	<point	x="523"	y="378"	/>	<point	x="504"	y="379"	/>	<point	x="523"	y="379"	/>	<point	x="504"	y="380"	/>	<point	x="523"	y="380"	/>	<point	x="504"	y="381"	/>	<point	x="523"	y="381"	/>	<point	x="504"	y="382"	/>	<point	x="523"	y="382"	/>	<point	x="504"	y="383"	/>	<point	x="505"	y="383"	/>	<point	x="506"	y="383"	/>	<point	x="507"	y="383"	/>	<point	x="508"	y="383"	/>	<point	x="509"	y="383"	/>	<point	x="510"	y="383"	/>	<point	x="511"	y="383"	/>	<point	x="512"	y="383"	/>	<point	x="513"	y="383"	/>	<point	x="514"	y="383"	/>	<point	x="515"	y="383"	/>	<point	x="516"	y="383"	/>	<point	x="517"	y="383"	/>	<point	x="518"	y="383"	/>	<point	x="519"	y="383"	/>	<point	x="520"	y="383"	/>	<point	x="521"	y="383"	/>	<point	x="522"	y="383"	/>	<point	x="523"	y="383"	/>
</particle>
	<particle	cx="276"	cy="340"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="276"	y="340"	/>	<point	x="277"	y="340"	/>	<point	x="278"	y="340"	/>	<point	x="279"	y="340"	/>	<point	x="280"	y="340"	/>	<point	x="281"	y="340"	/>	<point	x="282"	y="340"	/>	<point	x="283"	y="340"	/>	<point	x="284"	y="340"	/>	<point	x="285"	y="340"	/>	<point	x="286"	y="340"	/>	<point	x="287"	y="340"	/>	<point	x="288"	y="340"	/>	<point	x="289"	y="340"	/>	<point	x="290"	y="340"	/>	<point	x="291"	y="340"	/>	<point	x="292"	y="340"	/>	<point	x="293"	y="340"	/>	<point	x="294"	y="340"	/>	<point	x="295"	y="340"	/>	<point	x="276"	y="341"	/>	<point	x="295"	y="341"	/>	<point	x="276"	y="342"	/>	<point	x="295"	y="342"	/>	<point	x="276"	y="343"	/>	<point	x="295"	y="343"	/>	<point	x="276"	y="344"	/>	<point	x="295"	y="344"	/>	<point	x="276"	y="345"	/>	<point	x="295"	y="345"	/>	<point	x="276"	y="346"	/>	<point	x="295"	y="346"	/>	<point	x="276"	y="347"	/>	<point	x="295"	y="347"	/>	<point	x="276"	y="348"	/>	<point	x="295"	y="348"	/>	<point	x="276"	y="349"	/>	<point	x="295"	y="349"	/>	<point	x="276"	y="350"	/>	<point	x="295"	y="350"	/>	<point	x="276"	y="351"	/>	<point	x="295"	y="351"	/>	<point	x="276"	y="352"	/>	<point	x="295"	y="352"	/>	<point	x="276"	y="353"	/>	<point	x="295"	y="353"	/>	<point	x="276"	y="354"	/>	<point	x="295"	y="354"	/>	<point	x="276"	y="355"	/>	<point	x="295"	y="355"	/>	<point	x="276"	y="356"	/>	<point	x="295"	y="356"	/>	<point	x="276"	y="357"	/>	<point	x="295"	y="357"	/>	<point	x="276"	y="358"	/>	<point	x="295"	y="358"	/>	<point	x="276"	y="359"	/>	<point	x="277"	y="359"	/>	<point	x="278"	y="359"	/>	<point	x="279"	y="359"	/>	<point	x="280"	y="359"	/>	<point	x="281"	y="359"	/>	<point	x="282"	y="359"	/>	<point	x="283"	y="359"	/>	<point	x="284"	y="359"	/>	<point	x="285"	y="359"	/>	<point	x="286"	y="359"	/>	<point	x="287"	y="359"	/>	<point	x="288"	y="359"	/>	<point	x="289"	y="359"	/>	<point	x="290"	y="359"	/>	<point	x="291"	y="359"	/>	<point	x="292"	y="359"	/>	<point	x="293"	y="359"	/>	<point	x="294"	y="359"	/>	<point	x="295"	y="359"	/>
</particle>
	<particle	cx="700"	cy="547"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="700"	y="547"	/>	<point	x="701"	y="547"	/>	<point	x="702"	y="547"	/>	<point	x="703"	y="547"	/>	<point	x="704"	y="547"	/>	<point	x="705"	y="547"	/>	<point	x="706"	y="547"	/>	<point	x="707"	y="547"	/>	<point	x="708"	y="547"	/>	<point	x="709"	y="547"	/>	<point	x="710"	y="547"	/>	<point	x="711"	y="547"	/>	<point	x="712"	y="547"	/>	<point	x="713"	y="547"	/>	<point	x="714"	y="547"	/>	<point	x="715"	y="547"	/>	<point	x="716"	y="547"	/>	<point	x="717"	y="547"	/>	<point	x="718"	y="547"	/>	<point	x="719"	y="547"	/>	<point	x="700"	y="548"	/>	<point	x="719"	y="548"	/>	<point	x="700"	y="549"	/>	<point	x="719"	y="549"	/>	<point	x="700"	y="550"	/>	<point	x="719"	y="550"	/>	<point	x="700"	y="551"	/>	<point	x="719"	y="551"	/>	<point	x="700"	y="552"	/>	<point	x="719"	y="552"	/>	<point	x="700"	y="553"	/>	<point	x="719"	y="553"	/>	<point	x="700"	y="554"	/>	<point	x="719"	y="554"	/>	<point	x="700"	y="555"	/>	<point	x="719"	y="555"	/>	<point	x="700"	y="556"	/>	<point	x="719"	y="556"	/>	<point	x="700"	y="557"	/>	<point	x="719"	y="557"	/>	<point	x="700"	y="558"	/>	<point	x="719"	y="558"	/>	<point	x="700"	y="559"	/>	<point	x="719"	y="559"	/>	<point	x="700"	y="560"	/>	<point	x="719"	y="560"	/>	<point	x="700"	y="561"	/>	<point	x="719"	y="561"	/>	<point	x="700"	y="562"	/>	<point	x="719"	y="562"	/>	<point	x="700"	y="563"	/>	<point	x="719"	y="563"	/>	<point	x="700"	y="564"	/>	<point	x="719"	y="564"	/>	<point	x="700"	y="565"	/>	<point	x="719"	y="565"	/>	<point	x="700"	y="566"	/>	<point	x="701"	y="566"	/>	<point	x="702"	y="566"	/>	<point	x="703"	y="566"	/>	<point	x="704"	y="566"	/>	<point	x="705"	y="566"	/>	<point	x="706"	y="566"	/>	<point	x="707"	y="566"	/>	<point	x="708"	y="566"	/>	<point	x="709"	y="566"	/>	<point	x="710"	y="566"	/>	<point	x="711"	y="566"	/>	<point	x="712"	y="566"	/>	<point	x="713"	y="566"	/>	<point	x="714"	y="566"	/>	<point	x="715"	y="566"	/>	<point	x="716"	y="566"	/>	<point	x="717"	y="566"	/>	<point	x="718"	y="566"	/>	<point	x="719"	y="566"	/>
</particle>
	<particle	cx="800"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="800"	y="496"	/>	<point	x="801"	y="496"	/>	<point	x="802"	y="496"	/>	<point	x="803"	y="496"	/>	<point	x="804"	y="496"	/>	<point	x="805"	y="496"	/>	<point	x="806"	y="496"	/>	<point	x="807"	y="496"	/>	<point	x="808"	y="496"	/>	<point	x="809"	y="496"	/>	<point	x="810"	y="496"	/>	<point	x="811"	y="496"	/>	<point	x="812"	y="496"	/>	<point	x="813"	y="496"	/>	<point	x="814"	y="496"	/>	<point	x="815"	y="496"	/>	<point	x="816"	y="496"	/>	<point	x="817"	y="496"	/>	<point	x="818"	y="496"	/>	<point	x="819"	y="496"	/>	<point	x="800"	y="497"	/>	<point	x="819"	y="497"	/>	<point	x="800"	y="498"	/>	<point	x="819"	y="498"	/>	<point	x="800"	y="499"	/>	<point	x="819"	y="499"	/>	<point	x="800"	y="500"	/>	<point	x="819"	y="500"	/>	<point	x="800"	y="501"	/>	<point	x="819"	y="501"	/>	<point	x="800"	y="502"	/>	<point	x="819"	y="502"	/>	<point	x="800"	y="503"	/>	<point	x="819"	y="503"	/>	<point	x="800"	y="504"	/>	<point	x="819"	y="504"	/>	<point	x="800"	y="505"	/>	<point	x="819"	y="505"	/>	<point	x="800"	y="506"	/>	<point	x="819"	y="506"	/>	<point	x="800"	y="507"	/>	<point	x="819"	y="507"	/>	<point	x="800"	y="508"	/>	<point	x="819"	y="508"	/>	<point	x="800"	y="509"	/>	<point	x="819"	y="509"	/>	<point	x="800"	y="510"	/>	<point	x="819"	y="510"	/>	<point	x="800"	y="511"	/>	<point	x="819"	y="511"	/>	<point	x="800"	y="512"	/>	<point	x="819"	y="512"	/>	<point	x="800"	y="513"	/>	<point	x="819"	y="513"	/>	<point	x="800"	y="514"	/>	<point	x="819"	y="514"	/>	<point	x="800"	y="515"	/>	<point	x="801"	y="515"	/>	<point	x="802"	y="515"	/>	<point	x="803"	y="515"	/>	<point	x="804"	y="515"	/>	<point	x="805"	y="515"	/>	<point	x="806"	y="515"	/>	<point	x="807"	y="515"	/>	<point	x="808"	y="515"	/>	<point	x="809"	y="515"	/>	<point	x="810"	y="515"	/>	<point	x="811"	y="515"	/>	<point	x="812"	y="515"	/>	<point	x="813"	y="515"	/>	<point	x="814"	y="515"	/>	<point	x="815"	y="515"	/>	<point	x="816"	y="515"	/>	<point	x="817"	y="515"	/>	<point	x="818"	y="515"	/>	<point	x="819"	y="515"	/>
</particle>
</particles>
</result>