<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="22_2_1_1_1_DSC10048.JPG">
<particles>
	<particle	cx="267"	cy="714"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="267"	y="714"	/>	<point	x="268"	y="714"	/>	<point	x="269"	y="714"	/>	<point	x="270"	y="714"	/>	<point	x="271"	y="714"	/>	<point	x="272"	y="714"	/>	<point	x="273"	y="714"	/>	<point	x="274"	y="714"	/>	<point	x="275"	y="714"	/>	<point	x="276"	y="714"	/>	<point	x="277"	y="714"	/>	<point	x="278"	y="714"	/>	<point	x="279"	y="714"	/>	<point	x="280"	y="714"	/>	<point	x="281"	y="714"	/>	<point	x="282"	y="714"	/>	<point	x="283"	y="714"	/>	<point	x="284"	y="714"	/>	<point	x="285"	y="714"	/>	<point	x="286"	y="714"	/>	<point	x="267"	y="715"	/>	<point	x="286"	y="715"	/>	<point	x="267"	y="716"	/>	<point	x="286"	y="716"	/>	<point	x="267"	y="717"	/>	<point	x="286"	y="717"	/>	<point	x="267"	y="718"	/>	<point	x="286"	y="718"	/>	<point	x="267"	y="719"	/>	<point	x="286"	y="719"	/>	<point	x="267"	y="720"	/>	<point	x="286"	y="720"	/>	<point	x="267"	y="721"	/>	<point	x="286"	y="721"	/>	<point	x="267"	y="722"	/>	<point	x="286"	y="722"	/>	<point	x="267"	y="723"	/>	<point	x="286"	y="723"	/>	<point	x="267"	y="724"	/>	<point	x="286"	y="724"	/>	<point	x="267"	y="725"	/>	<point	x="286"	y="725"	/>	<point	x="267"	y="726"	/>	<point	x="286"	y="726"	/>	<point	x="267"	y="727"	/>	<point	x="286"	y="727"	/>	<point	x="267"	y="728"	/>	<point	x="286"	y="728"	/>	<point	x="267"	y="729"	/>	<point	x="286"	y="729"	/>	<point	x="267"	y="730"	/>	<point	x="286"	y="730"	/>	<point	x="267"	y="731"	/>	<point	x="286"	y="731"	/>	<point	x="267"	y="732"	/>	<point	x="286"	y="732"	/>	<point	x="267"	y="733"	/>	<point	x="268"	y="733"	/>	<point	x="269"	y="733"	/>	<point	x="270"	y="733"	/>	<point	x="271"	y="733"	/>	<point	x="272"	y="733"	/>	<point	x="273"	y="733"	/>	<point	x="274"	y="733"	/>	<point	x="275"	y="733"	/>	<point	x="276"	y="733"	/>	<point	x="277"	y="733"	/>	<point	x="278"	y="733"	/>	<point	x="279"	y="733"	/>	<point	x="280"	y="733"	/>	<point	x="281"	y="733"	/>	<point	x="282"	y="733"	/>	<point	x="283"	y="733"	/>	<point	x="284"	y="733"	/>	<point	x="285"	y="733"	/>	<point	x="286"	y="733"	/>
</particle>
	<particle	cx="283"	cy="285"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="283"	y="285"	/>	<point	x="284"	y="285"	/>	<point	x="285"	y="285"	/>	<point	x="286"	y="285"	/>	<point	x="287"	y="285"	/>	<point	x="288"	y="285"	/>	<point	x="289"	y="285"	/>	<point	x="290"	y="285"	/>	<point	x="291"	y="285"	/>	<point	x="292"	y="285"	/>	<point	x="293"	y="285"	/>	<point	x="294"	y="285"	/>	<point	x="295"	y="285"	/>	<point	x="296"	y="285"	/>	<point	x="297"	y="285"	/>	<point	x="298"	y="285"	/>	<point	x="299"	y="285"	/>	<point	x="300"	y="285"	/>	<point	x="301"	y="285"	/>	<point	x="302"	y="285"	/>	<point	x="283"	y="286"	/>	<point	x="302"	y="286"	/>	<point	x="283"	y="287"	/>	<point	x="302"	y="287"	/>	<point	x="283"	y="288"	/>	<point	x="302"	y="288"	/>	<point	x="283"	y="289"	/>	<point	x="302"	y="289"	/>	<point	x="283"	y="290"	/>	<point	x="302"	y="290"	/>	<point	x="283"	y="291"	/>	<point	x="302"	y="291"	/>	<point	x="283"	y="292"	/>	<point	x="302"	y="292"	/>	<point	x="283"	y="293"	/>	<point	x="302"	y="293"	/>	<point	x="283"	y="294"	/>	<point	x="302"	y="294"	/>	<point	x="283"	y="295"	/>	<point	x="302"	y="295"	/>	<point	x="283"	y="296"	/>	<point	x="302"	y="296"	/>	<point	x="283"	y="297"	/>	<point	x="302"	y="297"	/>	<point	x="283"	y="298"	/>	<point	x="302"	y="298"	/>	<point	x="283"	y="299"	/>	<point	x="302"	y="299"	/>	<point	x="283"	y="300"	/>	<point	x="302"	y="300"	/>	<point	x="283"	y="301"	/>	<point	x="302"	y="301"	/>	<point	x="283"	y="302"	/>	<point	x="302"	y="302"	/>	<point	x="283"	y="303"	/>	<point	x="302"	y="303"	/>	<point	x="283"	y="304"	/>	<point	x="284"	y="304"	/>	<point	x="285"	y="304"	/>	<point	x="286"	y="304"	/>	<point	x="287"	y="304"	/>	<point	x="288"	y="304"	/>	<point	x="289"	y="304"	/>	<point	x="290"	y="304"	/>	<point	x="291"	y="304"	/>	<point	x="292"	y="304"	/>	<point	x="293"	y="304"	/>	<point	x="294"	y="304"	/>	<point	x="295"	y="304"	/>	<point	x="296"	y="304"	/>	<point	x="297"	y="304"	/>	<point	x="298"	y="304"	/>	<point	x="299"	y="304"	/>	<point	x="300"	y="304"	/>	<point	x="301"	y="304"	/>	<point	x="302"	y="304"	/>
</particle>
	<particle	cx="189"	cy="540"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="189"	y="540"	/>	<point	x="190"	y="540"	/>	<point	x="191"	y="540"	/>	<point	x="192"	y="540"	/>	<point	x="193"	y="540"	/>	<point	x="194"	y="540"	/>	<point	x="195"	y="540"	/>	<point	x="196"	y="540"	/>	<point	x="197"	y="540"	/>	<point	x="198"	y="540"	/>	<point	x="199"	y="540"	/>	<point	x="200"	y="540"	/>	<point	x="201"	y="540"	/>	<point	x="202"	y="540"	/>	<point	x="203"	y="540"	/>	<point	x="204"	y="540"	/>	<point	x="205"	y="540"	/>	<point	x="206"	y="540"	/>	<point	x="207"	y="540"	/>	<point	x="208"	y="540"	/>	<point	x="189"	y="541"	/>	<point	x="208"	y="541"	/>	<point	x="189"	y="542"	/>	<point	x="208"	y="542"	/>	<point	x="189"	y="543"	/>	<point	x="208"	y="543"	/>	<point	x="189"	y="544"	/>	<point	x="208"	y="544"	/>	<point	x="189"	y="545"	/>	<point	x="208"	y="545"	/>	<point	x="189"	y="546"	/>	<point	x="208"	y="546"	/>	<point	x="189"	y="547"	/>	<point	x="208"	y="547"	/>	<point	x="189"	y="548"	/>	<point	x="208"	y="548"	/>	<point	x="189"	y="549"	/>	<point	x="208"	y="549"	/>	<point	x="189"	y="550"	/>	<point	x="208"	y="550"	/>	<point	x="189"	y="551"	/>	<point	x="208"	y="551"	/>	<point	x="189"	y="552"	/>	<point	x="208"	y="552"	/>	<point	x="189"	y="553"	/>	<point	x="208"	y="553"	/>	<point	x="189"	y="554"	/>	<point	x="208"	y="554"	/>	<point	x="189"	y="555"	/>	<point	x="208"	y="555"	/>	<point	x="189"	y="556"	/>	<point	x="208"	y="556"	/>	<point	x="189"	y="557"	/>	<point	x="208"	y="557"	/>	<point	x="189"	y="558"	/>	<point	x="208"	y="558"	/>	<point	x="189"	y="559"	/>	<point	x="190"	y="559"	/>	<point	x="191"	y="559"	/>	<point	x="192"	y="559"	/>	<point	x="193"	y="559"	/>	<point	x="194"	y="559"	/>	<point	x="195"	y="559"	/>	<point	x="196"	y="559"	/>	<point	x="197"	y="559"	/>	<point	x="198"	y="559"	/>	<point	x="199"	y="559"	/>	<point	x="200"	y="559"	/>	<point	x="201"	y="559"	/>	<point	x="202"	y="559"	/>	<point	x="203"	y="559"	/>	<point	x="204"	y="559"	/>	<point	x="205"	y="559"	/>	<point	x="206"	y="559"	/>	<point	x="207"	y="559"	/>	<point	x="208"	y="559"	/>
</particle>
	<particle	cx="224"	cy="206"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="224"	y="206"	/>	<point	x="225"	y="206"	/>	<point	x="226"	y="206"	/>	<point	x="227"	y="206"	/>	<point	x="228"	y="206"	/>	<point	x="229"	y="206"	/>	<point	x="230"	y="206"	/>	<point	x="231"	y="206"	/>	<point	x="232"	y="206"	/>	<point	x="233"	y="206"	/>	<point	x="234"	y="206"	/>	<point	x="235"	y="206"	/>	<point	x="236"	y="206"	/>	<point	x="237"	y="206"	/>	<point	x="238"	y="206"	/>	<point	x="239"	y="206"	/>	<point	x="240"	y="206"	/>	<point	x="241"	y="206"	/>	<point	x="242"	y="206"	/>	<point	x="243"	y="206"	/>	<point	x="224"	y="207"	/>	<point	x="243"	y="207"	/>	<point	x="224"	y="208"	/>	<point	x="243"	y="208"	/>	<point	x="224"	y="209"	/>	<point	x="243"	y="209"	/>	<point	x="224"	y="210"	/>	<point	x="243"	y="210"	/>	<point	x="224"	y="211"	/>	<point	x="243"	y="211"	/>	<point	x="224"	y="212"	/>	<point	x="243"	y="212"	/>	<point	x="224"	y="213"	/>	<point	x="243"	y="213"	/>	<point	x="224"	y="214"	/>	<point	x="243"	y="214"	/>	<point	x="224"	y="215"	/>	<point	x="243"	y="215"	/>	<point	x="224"	y="216"	/>	<point	x="243"	y="216"	/>	<point	x="224"	y="217"	/>	<point	x="243"	y="217"	/>	<point	x="224"	y="218"	/>	<point	x="243"	y="218"	/>	<point	x="224"	y="219"	/>	<point	x="243"	y="219"	/>	<point	x="224"	y="220"	/>	<point	x="243"	y="220"	/>	<point	x="224"	y="221"	/>	<point	x="243"	y="221"	/>	<point	x="224"	y="222"	/>	<point	x="243"	y="222"	/>	<point	x="224"	y="223"	/>	<point	x="243"	y="223"	/>	<point	x="224"	y="224"	/>	<point	x="243"	y="224"	/>	<point	x="224"	y="225"	/>	<point	x="225"	y="225"	/>	<point	x="226"	y="225"	/>	<point	x="227"	y="225"	/>	<point	x="228"	y="225"	/>	<point	x="229"	y="225"	/>	<point	x="230"	y="225"	/>	<point	x="231"	y="225"	/>	<point	x="232"	y="225"	/>	<point	x="233"	y="225"	/>	<point	x="234"	y="225"	/>	<point	x="235"	y="225"	/>	<point	x="236"	y="225"	/>	<point	x="237"	y="225"	/>	<point	x="238"	y="225"	/>	<point	x="239"	y="225"	/>	<point	x="240"	y="225"	/>	<point	x="241"	y="225"	/>	<point	x="242"	y="225"	/>	<point	x="243"	y="225"	/>
</particle>
	<particle	cx="601"	cy="461"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="601"	y="461"	/>	<point	x="602"	y="461"	/>	<point	x="603"	y="461"	/>	<point	x="604"	y="461"	/>	<point	x="605"	y="461"	/>	<point	x="606"	y="461"	/>	<point	x="607"	y="461"	/>	<point	x="608"	y="461"	/>	<point	x="609"	y="461"	/>	<point	x="610"	y="461"	/>	<point	x="611"	y="461"	/>	<point	x="612"	y="461"	/>	<point	x="613"	y="461"	/>	<point	x="614"	y="461"	/>	<point	x="615"	y="461"	/>	<point	x="616"	y="461"	/>	<point	x="617"	y="461"	/>	<point	x="618"	y="461"	/>	<point	x="619"	y="461"	/>	<point	x="620"	y="461"	/>	<point	x="601"	y="462"	/>	<point	x="620"	y="462"	/>	<point	x="601"	y="463"	/>	<point	x="620"	y="463"	/>	<point	x="601"	y="464"	/>	<point	x="620"	y="464"	/>	<point	x="601"	y="465"	/>	<point	x="620"	y="465"	/>	<point	x="601"	y="466"	/>	<point	x="620"	y="466"	/>	<point	x="601"	y="467"	/>	<point	x="620"	y="467"	/>	<point	x="601"	y="468"	/>	<point	x="620"	y="468"	/>	<point	x="601"	y="469"	/>	<point	x="620"	y="469"	/>	<point	x="601"	y="470"	/>	<point	x="620"	y="470"	/>	<point	x="601"	y="471"	/>	<point	x="620"	y="471"	/>	<point	x="601"	y="472"	/>	<point	x="620"	y="472"	/>	<point	x="601"	y="473"	/>	<point	x="620"	y="473"	/>	<point	x="601"	y="474"	/>	<point	x="620"	y="474"	/>	<point	x="601"	y="475"	/>	<point	x="620"	y="475"	/>	<point	x="601"	y="476"	/>	<point	x="620"	y="476"	/>	<point	x="601"	y="477"	/>	<point	x="620"	y="477"	/>	<point	x="601"	y="478"	/>	<point	x="620"	y="478"	/>	<point	x="601"	y="479"	/>	<point	x="620"	y="479"	/>	<point	x="601"	y="480"	/>	<point	x="602"	y="480"	/>	<point	x="603"	y="480"	/>	<point	x="604"	y="480"	/>	<point	x="605"	y="480"	/>	<point	x="606"	y="480"	/>	<point	x="607"	y="480"	/>	<point	x="608"	y="480"	/>	<point	x="609"	y="480"	/>	<point	x="610"	y="480"	/>	<point	x="611"	y="480"	/>	<point	x="612"	y="480"	/>	<point	x="613"	y="480"	/>	<point	x="614"	y="480"	/>	<point	x="615"	y="480"	/>	<point	x="616"	y="480"	/>	<point	x="617"	y="480"	/>	<point	x="618"	y="480"	/>	<point	x="619"	y="480"	/>	<point	x="620"	y="480"	/>
</particle>
	<particle	cx="400"	cy="413"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="400"	y="413"	/>	<point	x="401"	y="413"	/>	<point	x="402"	y="413"	/>	<point	x="403"	y="413"	/>	<point	x="404"	y="413"	/>	<point	x="405"	y="413"	/>	<point	x="406"	y="413"	/>	<point	x="407"	y="413"	/>	<point	x="408"	y="413"	/>	<point	x="409"	y="413"	/>	<point	x="410"	y="413"	/>	<point	x="411"	y="413"	/>	<point	x="412"	y="413"	/>	<point	x="413"	y="413"	/>	<point	x="414"	y="413"	/>	<point	x="415"	y="413"	/>	<point	x="416"	y="413"	/>	<point	x="417"	y="413"	/>	<point	x="418"	y="413"	/>	<point	x="419"	y="413"	/>	<point	x="400"	y="414"	/>	<point	x="419"	y="414"	/>	<point	x="400"	y="415"	/>	<point	x="419"	y="415"	/>	<point	x="400"	y="416"	/>	<point	x="419"	y="416"	/>	<point	x="400"	y="417"	/>	<point	x="419"	y="417"	/>	<point	x="400"	y="418"	/>	<point	x="419"	y="418"	/>	<point	x="400"	y="419"	/>	<point	x="419"	y="419"	/>	<point	x="400"	y="420"	/>	<point	x="419"	y="420"	/>	<point	x="400"	y="421"	/>	<point	x="419"	y="421"	/>	<point	x="400"	y="422"	/>	<point	x="419"	y="422"	/>	<point	x="400"	y="423"	/>	<point	x="419"	y="423"	/>	<point	x="400"	y="424"	/>	<point	x="419"	y="424"	/>	<point	x="400"	y="425"	/>	<point	x="419"	y="425"	/>	<point	x="400"	y="426"	/>	<point	x="419"	y="426"	/>	<point	x="400"	y="427"	/>	<point	x="419"	y="427"	/>	<point	x="400"	y="428"	/>	<point	x="419"	y="428"	/>	<point	x="400"	y="429"	/>	<point	x="419"	y="429"	/>	<point	x="400"	y="430"	/>	<point	x="419"	y="430"	/>	<point	x="400"	y="431"	/>	<point	x="419"	y="431"	/>	<point	x="400"	y="432"	/>	<point	x="401"	y="432"	/>	<point	x="402"	y="432"	/>	<point	x="403"	y="432"	/>	<point	x="404"	y="432"	/>	<point	x="405"	y="432"	/>	<point	x="406"	y="432"	/>	<point	x="407"	y="432"	/>	<point	x="408"	y="432"	/>	<point	x="409"	y="432"	/>	<point	x="410"	y="432"	/>	<point	x="411"	y="432"	/>	<point	x="412"	y="432"	/>	<point	x="413"	y="432"	/>	<point	x="414"	y="432"	/>	<point	x="415"	y="432"	/>	<point	x="416"	y="432"	/>	<point	x="417"	y="432"	/>	<point	x="418"	y="432"	/>	<point	x="419"	y="432"	/>
</particle>
	<particle	cx="559"	cy="429"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="429"	/>	<point	x="560"	y="429"	/>	<point	x="561"	y="429"	/>	<point	x="562"	y="429"	/>	<point	x="563"	y="429"	/>	<point	x="564"	y="429"	/>	<point	x="565"	y="429"	/>	<point	x="566"	y="429"	/>	<point	x="567"	y="429"	/>	<point	x="568"	y="429"	/>	<point	x="569"	y="429"	/>	<point	x="570"	y="429"	/>	<point	x="571"	y="429"	/>	<point	x="572"	y="429"	/>	<point	x="573"	y="429"	/>	<point	x="574"	y="429"	/>	<point	x="575"	y="429"	/>	<point	x="576"	y="429"	/>	<point	x="577"	y="429"	/>	<point	x="578"	y="429"	/>	<point	x="559"	y="430"	/>	<point	x="578"	y="430"	/>	<point	x="559"	y="431"	/>	<point	x="578"	y="431"	/>	<point	x="559"	y="432"	/>	<point	x="578"	y="432"	/>	<point	x="559"	y="433"	/>	<point	x="578"	y="433"	/>	<point	x="559"	y="434"	/>	<point	x="578"	y="434"	/>	<point	x="559"	y="435"	/>	<point	x="578"	y="435"	/>	<point	x="559"	y="436"	/>	<point	x="578"	y="436"	/>	<point	x="559"	y="437"	/>	<point	x="578"	y="437"	/>	<point	x="559"	y="438"	/>	<point	x="578"	y="438"	/>	<point	x="559"	y="439"	/>	<point	x="578"	y="439"	/>	<point	x="559"	y="440"	/>	<point	x="578"	y="440"	/>	<point	x="559"	y="441"	/>	<point	x="578"	y="441"	/>	<point	x="559"	y="442"	/>	<point	x="578"	y="442"	/>	<point	x="559"	y="443"	/>	<point	x="578"	y="443"	/>	<point	x="559"	y="444"	/>	<point	x="578"	y="444"	/>	<point	x="559"	y="445"	/>	<point	x="578"	y="445"	/>	<point	x="559"	y="446"	/>	<point	x="578"	y="446"	/>	<point	x="559"	y="447"	/>	<point	x="578"	y="447"	/>	<point	x="559"	y="448"	/>	<point	x="560"	y="448"	/>	<point	x="561"	y="448"	/>	<point	x="562"	y="448"	/>	<point	x="563"	y="448"	/>	<point	x="564"	y="448"	/>	<point	x="565"	y="448"	/>	<point	x="566"	y="448"	/>	<point	x="567"	y="448"	/>	<point	x="568"	y="448"	/>	<point	x="569"	y="448"	/>	<point	x="570"	y="448"	/>	<point	x="571"	y="448"	/>	<point	x="572"	y="448"	/>	<point	x="573"	y="448"	/>	<point	x="574"	y="448"	/>	<point	x="575"	y="448"	/>	<point	x="576"	y="448"	/>	<point	x="577"	y="448"	/>	<point	x="578"	y="448"	/>
</particle>
	<particle	cx="794"	cy="654"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="794"	y="654"	/>	<point	x="795"	y="654"	/>	<point	x="796"	y="654"	/>	<point	x="797"	y="654"	/>	<point	x="798"	y="654"	/>	<point	x="799"	y="654"	/>	<point	x="800"	y="654"	/>	<point	x="801"	y="654"	/>	<point	x="802"	y="654"	/>	<point	x="803"	y="654"	/>	<point	x="804"	y="654"	/>	<point	x="805"	y="654"	/>	<point	x="806"	y="654"	/>	<point	x="807"	y="654"	/>	<point	x="808"	y="654"	/>	<point	x="809"	y="654"	/>	<point	x="810"	y="654"	/>	<point	x="811"	y="654"	/>	<point	x="812"	y="654"	/>	<point	x="813"	y="654"	/>	<point	x="794"	y="655"	/>	<point	x="813"	y="655"	/>	<point	x="794"	y="656"	/>	<point	x="813"	y="656"	/>	<point	x="794"	y="657"	/>	<point	x="813"	y="657"	/>	<point	x="794"	y="658"	/>	<point	x="813"	y="658"	/>	<point	x="794"	y="659"	/>	<point	x="813"	y="659"	/>	<point	x="794"	y="660"	/>	<point	x="813"	y="660"	/>	<point	x="794"	y="661"	/>	<point	x="813"	y="661"	/>	<point	x="794"	y="662"	/>	<point	x="813"	y="662"	/>	<point	x="794"	y="663"	/>	<point	x="813"	y="663"	/>	<point	x="794"	y="664"	/>	<point	x="813"	y="664"	/>	<point	x="794"	y="665"	/>	<point	x="813"	y="665"	/>	<point	x="794"	y="666"	/>	<point	x="813"	y="666"	/>	<point	x="794"	y="667"	/>	<point	x="813"	y="667"	/>	<point	x="794"	y="668"	/>	<point	x="813"	y="668"	/>	<point	x="794"	y="669"	/>	<point	x="813"	y="669"	/>	<point	x="794"	y="670"	/>	<point	x="813"	y="670"	/>	<point	x="794"	y="671"	/>	<point	x="813"	y="671"	/>	<point	x="794"	y="672"	/>	<point	x="813"	y="672"	/>	<point	x="794"	y="673"	/>	<point	x="795"	y="673"	/>	<point	x="796"	y="673"	/>	<point	x="797"	y="673"	/>	<point	x="798"	y="673"	/>	<point	x="799"	y="673"	/>	<point	x="800"	y="673"	/>	<point	x="801"	y="673"	/>	<point	x="802"	y="673"	/>	<point	x="803"	y="673"	/>	<point	x="804"	y="673"	/>	<point	x="805"	y="673"	/>	<point	x="806"	y="673"	/>	<point	x="807"	y="673"	/>	<point	x="808"	y="673"	/>	<point	x="809"	y="673"	/>	<point	x="810"	y="673"	/>	<point	x="811"	y="673"	/>	<point	x="812"	y="673"	/>	<point	x="813"	y="673"	/>
</particle>
	<particle	cx="638"	cy="634"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="638"	y="634"	/>	<point	x="639"	y="634"	/>	<point	x="640"	y="634"	/>	<point	x="641"	y="634"	/>	<point	x="642"	y="634"	/>	<point	x="643"	y="634"	/>	<point	x="644"	y="634"	/>	<point	x="645"	y="634"	/>	<point	x="646"	y="634"	/>	<point	x="647"	y="634"	/>	<point	x="648"	y="634"	/>	<point	x="649"	y="634"	/>	<point	x="650"	y="634"	/>	<point	x="651"	y="634"	/>	<point	x="652"	y="634"	/>	<point	x="653"	y="634"	/>	<point	x="654"	y="634"	/>	<point	x="655"	y="634"	/>	<point	x="656"	y="634"	/>	<point	x="657"	y="634"	/>	<point	x="638"	y="635"	/>	<point	x="657"	y="635"	/>	<point	x="638"	y="636"	/>	<point	x="657"	y="636"	/>	<point	x="638"	y="637"	/>	<point	x="657"	y="637"	/>	<point	x="638"	y="638"	/>	<point	x="657"	y="638"	/>	<point	x="638"	y="639"	/>	<point	x="657"	y="639"	/>	<point	x="638"	y="640"	/>	<point	x="657"	y="640"	/>	<point	x="638"	y="641"	/>	<point	x="657"	y="641"	/>	<point	x="638"	y="642"	/>	<point	x="657"	y="642"	/>	<point	x="638"	y="643"	/>	<point	x="657"	y="643"	/>	<point	x="638"	y="644"	/>	<point	x="657"	y="644"	/>	<point	x="638"	y="645"	/>	<point	x="657"	y="645"	/>	<point	x="638"	y="646"	/>	<point	x="657"	y="646"	/>	<point	x="638"	y="647"	/>	<point	x="657"	y="647"	/>	<point	x="638"	y="648"	/>	<point	x="657"	y="648"	/>	<point	x="638"	y="649"	/>	<point	x="657"	y="649"	/>	<point	x="638"	y="650"	/>	<point	x="657"	y="650"	/>	<point	x="638"	y="651"	/>	<point	x="657"	y="651"	/>	<point	x="638"	y="652"	/>	<point	x="657"	y="652"	/>	<point	x="638"	y="653"	/>	<point	x="639"	y="653"	/>	<point	x="640"	y="653"	/>	<point	x="641"	y="653"	/>	<point	x="642"	y="653"	/>	<point	x="643"	y="653"	/>	<point	x="644"	y="653"	/>	<point	x="645"	y="653"	/>	<point	x="646"	y="653"	/>	<point	x="647"	y="653"	/>	<point	x="648"	y="653"	/>	<point	x="649"	y="653"	/>	<point	x="650"	y="653"	/>	<point	x="651"	y="653"	/>	<point	x="652"	y="653"	/>	<point	x="653"	y="653"	/>	<point	x="654"	y="653"	/>	<point	x="655"	y="653"	/>	<point	x="656"	y="653"	/>	<point	x="657"	y="653"	/>
</particle>
	<particle	cx="367"	cy="709"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="367"	y="709"	/>	<point	x="368"	y="709"	/>	<point	x="369"	y="709"	/>	<point	x="370"	y="709"	/>	<point	x="371"	y="709"	/>	<point	x="372"	y="709"	/>	<point	x="373"	y="709"	/>	<point	x="374"	y="709"	/>	<point	x="375"	y="709"	/>	<point	x="376"	y="709"	/>	<point	x="377"	y="709"	/>	<point	x="378"	y="709"	/>	<point	x="379"	y="709"	/>	<point	x="380"	y="709"	/>	<point	x="381"	y="709"	/>	<point	x="382"	y="709"	/>	<point	x="383"	y="709"	/>	<point	x="384"	y="709"	/>	<point	x="385"	y="709"	/>	<point	x="386"	y="709"	/>	<point	x="367"	y="710"	/>	<point	x="386"	y="710"	/>	<point	x="367"	y="711"	/>	<point	x="386"	y="711"	/>	<point	x="367"	y="712"	/>	<point	x="386"	y="712"	/>	<point	x="367"	y="713"	/>	<point	x="386"	y="713"	/>	<point	x="367"	y="714"	/>	<point	x="386"	y="714"	/>	<point	x="367"	y="715"	/>	<point	x="386"	y="715"	/>	<point	x="367"	y="716"	/>	<point	x="386"	y="716"	/>	<point	x="367"	y="717"	/>	<point	x="386"	y="717"	/>	<point	x="367"	y="718"	/>	<point	x="386"	y="718"	/>	<point	x="367"	y="719"	/>	<point	x="386"	y="719"	/>	<point	x="367"	y="720"	/>	<point	x="386"	y="720"	/>	<point	x="367"	y="721"	/>	<point	x="386"	y="721"	/>	<point	x="367"	y="722"	/>	<point	x="386"	y="722"	/>	<point	x="367"	y="723"	/>	<point	x="386"	y="723"	/>	<point	x="367"	y="724"	/>	<point	x="386"	y="724"	/>	<point	x="367"	y="725"	/>	<point	x="386"	y="725"	/>	<point	x="367"	y="726"	/>	<point	x="386"	y="726"	/>	<point	x="367"	y="727"	/>	<point	x="386"	y="727"	/>	<point	x="367"	y="728"	/>	<point	x="368"	y="728"	/>	<point	x="369"	y="728"	/>	<point	x="370"	y="728"	/>	<point	x="371"	y="728"	/>	<point	x="372"	y="728"	/>	<point	x="373"	y="728"	/>	<point	x="374"	y="728"	/>	<point	x="375"	y="728"	/>	<point	x="376"	y="728"	/>	<point	x="377"	y="728"	/>	<point	x="378"	y="728"	/>	<point	x="379"	y="728"	/>	<point	x="380"	y="728"	/>	<point	x="381"	y="728"	/>	<point	x="382"	y="728"	/>	<point	x="383"	y="728"	/>	<point	x="384"	y="728"	/>	<point	x="385"	y="728"	/>	<point	x="386"	y="728"	/>
</particle>
	<particle	cx="140"	cy="514"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="140"	y="514"	/>	<point	x="141"	y="514"	/>	<point	x="142"	y="514"	/>	<point	x="143"	y="514"	/>	<point	x="144"	y="514"	/>	<point	x="145"	y="514"	/>	<point	x="146"	y="514"	/>	<point	x="147"	y="514"	/>	<point	x="148"	y="514"	/>	<point	x="149"	y="514"	/>	<point	x="150"	y="514"	/>	<point	x="151"	y="514"	/>	<point	x="152"	y="514"	/>	<point	x="153"	y="514"	/>	<point	x="154"	y="514"	/>	<point	x="155"	y="514"	/>	<point	x="156"	y="514"	/>	<point	x="157"	y="514"	/>	<point	x="158"	y="514"	/>	<point	x="159"	y="514"	/>	<point	x="140"	y="515"	/>	<point	x="159"	y="515"	/>	<point	x="140"	y="516"	/>	<point	x="159"	y="516"	/>	<point	x="140"	y="517"	/>	<point	x="159"	y="517"	/>	<point	x="140"	y="518"	/>	<point	x="159"	y="518"	/>	<point	x="140"	y="519"	/>	<point	x="159"	y="519"	/>	<point	x="140"	y="520"	/>	<point	x="159"	y="520"	/>	<point	x="140"	y="521"	/>	<point	x="159"	y="521"	/>	<point	x="140"	y="522"	/>	<point	x="159"	y="522"	/>	<point	x="140"	y="523"	/>	<point	x="159"	y="523"	/>	<point	x="140"	y="524"	/>	<point	x="159"	y="524"	/>	<point	x="140"	y="525"	/>	<point	x="159"	y="525"	/>	<point	x="140"	y="526"	/>	<point	x="159"	y="526"	/>	<point	x="140"	y="527"	/>	<point	x="159"	y="527"	/>	<point	x="140"	y="528"	/>	<point	x="159"	y="528"	/>	<point	x="140"	y="529"	/>	<point	x="159"	y="529"	/>	<point	x="140"	y="530"	/>	<point	x="159"	y="530"	/>	<point	x="140"	y="531"	/>	<point	x="159"	y="531"	/>	<point	x="140"	y="532"	/>	<point	x="159"	y="532"	/>	<point	x="140"	y="533"	/>	<point	x="141"	y="533"	/>	<point	x="142"	y="533"	/>	<point	x="143"	y="533"	/>	<point	x="144"	y="533"	/>	<point	x="145"	y="533"	/>	<point	x="146"	y="533"	/>	<point	x="147"	y="533"	/>	<point	x="148"	y="533"	/>	<point	x="149"	y="533"	/>	<point	x="150"	y="533"	/>	<point	x="151"	y="533"	/>	<point	x="152"	y="533"	/>	<point	x="153"	y="533"	/>	<point	x="154"	y="533"	/>	<point	x="155"	y="533"	/>	<point	x="156"	y="533"	/>	<point	x="157"	y="533"	/>	<point	x="158"	y="533"	/>	<point	x="159"	y="533"	/>
</particle>
	<particle	cx="739"	cy="700"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="739"	y="700"	/>	<point	x="740"	y="700"	/>	<point	x="741"	y="700"	/>	<point	x="742"	y="700"	/>	<point	x="743"	y="700"	/>	<point	x="744"	y="700"	/>	<point	x="745"	y="700"	/>	<point	x="746"	y="700"	/>	<point	x="747"	y="700"	/>	<point	x="748"	y="700"	/>	<point	x="749"	y="700"	/>	<point	x="750"	y="700"	/>	<point	x="751"	y="700"	/>	<point	x="752"	y="700"	/>	<point	x="753"	y="700"	/>	<point	x="754"	y="700"	/>	<point	x="755"	y="700"	/>	<point	x="756"	y="700"	/>	<point	x="757"	y="700"	/>	<point	x="758"	y="700"	/>	<point	x="739"	y="701"	/>	<point	x="758"	y="701"	/>	<point	x="739"	y="702"	/>	<point	x="758"	y="702"	/>	<point	x="739"	y="703"	/>	<point	x="758"	y="703"	/>	<point	x="739"	y="704"	/>	<point	x="758"	y="704"	/>	<point	x="739"	y="705"	/>	<point	x="758"	y="705"	/>	<point	x="739"	y="706"	/>	<point	x="758"	y="706"	/>	<point	x="739"	y="707"	/>	<point	x="758"	y="707"	/>	<point	x="739"	y="708"	/>	<point	x="758"	y="708"	/>	<point	x="739"	y="709"	/>	<point	x="758"	y="709"	/>	<point	x="739"	y="710"	/>	<point	x="758"	y="710"	/>	<point	x="739"	y="711"	/>	<point	x="758"	y="711"	/>	<point	x="739"	y="712"	/>	<point	x="758"	y="712"	/>	<point	x="739"	y="713"	/>	<point	x="758"	y="713"	/>	<point	x="739"	y="714"	/>	<point	x="758"	y="714"	/>	<point	x="739"	y="715"	/>	<point	x="758"	y="715"	/>	<point	x="739"	y="716"	/>	<point	x="758"	y="716"	/>	<point	x="739"	y="717"	/>	<point	x="758"	y="717"	/>	<point	x="739"	y="718"	/>	<point	x="758"	y="718"	/>	<point	x="739"	y="719"	/>	<point	x="740"	y="719"	/>	<point	x="741"	y="719"	/>	<point	x="742"	y="719"	/>	<point	x="743"	y="719"	/>	<point	x="744"	y="719"	/>	<point	x="745"	y="719"	/>	<point	x="746"	y="719"	/>	<point	x="747"	y="719"	/>	<point	x="748"	y="719"	/>	<point	x="749"	y="719"	/>	<point	x="750"	y="719"	/>	<point	x="751"	y="719"	/>	<point	x="752"	y="719"	/>	<point	x="753"	y="719"	/>	<point	x="754"	y="719"	/>	<point	x="755"	y="719"	/>	<point	x="756"	y="719"	/>	<point	x="757"	y="719"	/>	<point	x="758"	y="719"	/>
</particle>
	<particle	cx="246"	cy="547"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="246"	y="547"	/>	<point	x="247"	y="547"	/>	<point	x="248"	y="547"	/>	<point	x="249"	y="547"	/>	<point	x="250"	y="547"	/>	<point	x="251"	y="547"	/>	<point	x="252"	y="547"	/>	<point	x="253"	y="547"	/>	<point	x="254"	y="547"	/>	<point	x="255"	y="547"	/>	<point	x="256"	y="547"	/>	<point	x="257"	y="547"	/>	<point	x="258"	y="547"	/>	<point	x="259"	y="547"	/>	<point	x="260"	y="547"	/>	<point	x="261"	y="547"	/>	<point	x="262"	y="547"	/>	<point	x="263"	y="547"	/>	<point	x="264"	y="547"	/>	<point	x="265"	y="547"	/>	<point	x="246"	y="548"	/>	<point	x="265"	y="548"	/>	<point	x="246"	y="549"	/>	<point	x="265"	y="549"	/>	<point	x="246"	y="550"	/>	<point	x="265"	y="550"	/>	<point	x="246"	y="551"	/>	<point	x="265"	y="551"	/>	<point	x="246"	y="552"	/>	<point	x="265"	y="552"	/>	<point	x="246"	y="553"	/>	<point	x="265"	y="553"	/>	<point	x="246"	y="554"	/>	<point	x="265"	y="554"	/>	<point	x="246"	y="555"	/>	<point	x="265"	y="555"	/>	<point	x="246"	y="556"	/>	<point	x="265"	y="556"	/>	<point	x="246"	y="557"	/>	<point	x="265"	y="557"	/>	<point	x="246"	y="558"	/>	<point	x="265"	y="558"	/>	<point	x="246"	y="559"	/>	<point	x="265"	y="559"	/>	<point	x="246"	y="560"	/>	<point	x="265"	y="560"	/>	<point	x="246"	y="561"	/>	<point	x="265"	y="561"	/>	<point	x="246"	y="562"	/>	<point	x="265"	y="562"	/>	<point	x="246"	y="563"	/>	<point	x="265"	y="563"	/>	<point	x="246"	y="564"	/>	<point	x="265"	y="564"	/>	<point	x="246"	y="565"	/>	<point	x="265"	y="565"	/>	<point	x="246"	y="566"	/>	<point	x="247"	y="566"	/>	<point	x="248"	y="566"	/>	<point	x="249"	y="566"	/>	<point	x="250"	y="566"	/>	<point	x="251"	y="566"	/>	<point	x="252"	y="566"	/>	<point	x="253"	y="566"	/>	<point	x="254"	y="566"	/>	<point	x="255"	y="566"	/>	<point	x="256"	y="566"	/>	<point	x="257"	y="566"	/>	<point	x="258"	y="566"	/>	<point	x="259"	y="566"	/>	<point	x="260"	y="566"	/>	<point	x="261"	y="566"	/>	<point	x="262"	y="566"	/>	<point	x="263"	y="566"	/>	<point	x="264"	y="566"	/>	<point	x="265"	y="566"	/>
</particle>
	<particle	cx="627"	cy="822"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="627"	y="822"	/>	<point	x="628"	y="822"	/>	<point	x="629"	y="822"	/>	<point	x="630"	y="822"	/>	<point	x="631"	y="822"	/>	<point	x="632"	y="822"	/>	<point	x="633"	y="822"	/>	<point	x="634"	y="822"	/>	<point	x="635"	y="822"	/>	<point	x="636"	y="822"	/>	<point	x="637"	y="822"	/>	<point	x="638"	y="822"	/>	<point	x="639"	y="822"	/>	<point	x="640"	y="822"	/>	<point	x="641"	y="822"	/>	<point	x="642"	y="822"	/>	<point	x="643"	y="822"	/>	<point	x="644"	y="822"	/>	<point	x="645"	y="822"	/>	<point	x="646"	y="822"	/>	<point	x="627"	y="823"	/>	<point	x="646"	y="823"	/>	<point	x="627"	y="824"	/>	<point	x="646"	y="824"	/>	<point	x="627"	y="825"	/>	<point	x="646"	y="825"	/>	<point	x="627"	y="826"	/>	<point	x="646"	y="826"	/>	<point	x="627"	y="827"	/>	<point	x="646"	y="827"	/>	<point	x="627"	y="828"	/>	<point	x="646"	y="828"	/>	<point	x="627"	y="829"	/>	<point	x="646"	y="829"	/>	<point	x="627"	y="830"	/>	<point	x="646"	y="830"	/>	<point	x="627"	y="831"	/>	<point	x="646"	y="831"	/>	<point	x="627"	y="832"	/>	<point	x="646"	y="832"	/>	<point	x="627"	y="833"	/>	<point	x="646"	y="833"	/>	<point	x="627"	y="834"	/>	<point	x="646"	y="834"	/>	<point	x="627"	y="835"	/>	<point	x="646"	y="835"	/>	<point	x="627"	y="836"	/>	<point	x="646"	y="836"	/>	<point	x="627"	y="837"	/>	<point	x="646"	y="837"	/>	<point	x="627"	y="838"	/>	<point	x="646"	y="838"	/>	<point	x="627"	y="839"	/>	<point	x="646"	y="839"	/>	<point	x="627"	y="840"	/>	<point	x="646"	y="840"	/>	<point	x="627"	y="841"	/>	<point	x="628"	y="841"	/>	<point	x="629"	y="841"	/>	<point	x="630"	y="841"	/>	<point	x="631"	y="841"	/>	<point	x="632"	y="841"	/>	<point	x="633"	y="841"	/>	<point	x="634"	y="841"	/>	<point	x="635"	y="841"	/>	<point	x="636"	y="841"	/>	<point	x="637"	y="841"	/>	<point	x="638"	y="841"	/>	<point	x="639"	y="841"	/>	<point	x="640"	y="841"	/>	<point	x="641"	y="841"	/>	<point	x="642"	y="841"	/>	<point	x="643"	y="841"	/>	<point	x="644"	y="841"	/>	<point	x="645"	y="841"	/>	<point	x="646"	y="841"	/>
</particle>
	<particle	cx="534"	cy="854"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="534"	y="854"	/>	<point	x="535"	y="854"	/>	<point	x="536"	y="854"	/>	<point	x="537"	y="854"	/>	<point	x="538"	y="854"	/>	<point	x="539"	y="854"	/>	<point	x="540"	y="854"	/>	<point	x="541"	y="854"	/>	<point	x="542"	y="854"	/>	<point	x="543"	y="854"	/>	<point	x="544"	y="854"	/>	<point	x="545"	y="854"	/>	<point	x="546"	y="854"	/>	<point	x="547"	y="854"	/>	<point	x="548"	y="854"	/>	<point	x="549"	y="854"	/>	<point	x="550"	y="854"	/>	<point	x="551"	y="854"	/>	<point	x="552"	y="854"	/>	<point	x="553"	y="854"	/>	<point	x="534"	y="855"	/>	<point	x="553"	y="855"	/>	<point	x="534"	y="856"	/>	<point	x="553"	y="856"	/>	<point	x="534"	y="857"	/>	<point	x="553"	y="857"	/>	<point	x="534"	y="858"	/>	<point	x="553"	y="858"	/>	<point	x="534"	y="859"	/>	<point	x="553"	y="859"	/>	<point	x="534"	y="860"	/>	<point	x="553"	y="860"	/>	<point	x="534"	y="861"	/>	<point	x="553"	y="861"	/>	<point	x="534"	y="862"	/>	<point	x="553"	y="862"	/>	<point	x="534"	y="863"	/>	<point	x="553"	y="863"	/>	<point	x="534"	y="864"	/>	<point	x="553"	y="864"	/>	<point	x="534"	y="865"	/>	<point	x="553"	y="865"	/>	<point	x="534"	y="866"	/>	<point	x="553"	y="866"	/>	<point	x="534"	y="867"	/>	<point	x="553"	y="867"	/>	<point	x="534"	y="868"	/>	<point	x="553"	y="868"	/>	<point	x="534"	y="869"	/>	<point	x="553"	y="869"	/>	<point	x="534"	y="870"	/>	<point	x="553"	y="870"	/>	<point	x="534"	y="871"	/>	<point	x="553"	y="871"	/>	<point	x="534"	y="872"	/>	<point	x="553"	y="872"	/>	<point	x="534"	y="873"	/>	<point	x="535"	y="873"	/>	<point	x="536"	y="873"	/>	<point	x="537"	y="873"	/>	<point	x="538"	y="873"	/>	<point	x="539"	y="873"	/>	<point	x="540"	y="873"	/>	<point	x="541"	y="873"	/>	<point	x="542"	y="873"	/>	<point	x="543"	y="873"	/>	<point	x="544"	y="873"	/>	<point	x="545"	y="873"	/>	<point	x="546"	y="873"	/>	<point	x="547"	y="873"	/>	<point	x="548"	y="873"	/>	<point	x="549"	y="873"	/>	<point	x="550"	y="873"	/>	<point	x="551"	y="873"	/>	<point	x="552"	y="873"	/>	<point	x="553"	y="873"	/>
</particle>
	<particle	cx="274"	cy="255"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="274"	y="255"	/>	<point	x="275"	y="255"	/>	<point	x="276"	y="255"	/>	<point	x="277"	y="255"	/>	<point	x="278"	y="255"	/>	<point	x="279"	y="255"	/>	<point	x="280"	y="255"	/>	<point	x="281"	y="255"	/>	<point	x="282"	y="255"	/>	<point	x="283"	y="255"	/>	<point	x="284"	y="255"	/>	<point	x="285"	y="255"	/>	<point	x="286"	y="255"	/>	<point	x="287"	y="255"	/>	<point	x="288"	y="255"	/>	<point	x="289"	y="255"	/>	<point	x="290"	y="255"	/>	<point	x="291"	y="255"	/>	<point	x="292"	y="255"	/>	<point	x="293"	y="255"	/>	<point	x="274"	y="256"	/>	<point	x="293"	y="256"	/>	<point	x="274"	y="257"	/>	<point	x="293"	y="257"	/>	<point	x="274"	y="258"	/>	<point	x="293"	y="258"	/>	<point	x="274"	y="259"	/>	<point	x="293"	y="259"	/>	<point	x="274"	y="260"	/>	<point	x="293"	y="260"	/>	<point	x="274"	y="261"	/>	<point	x="293"	y="261"	/>	<point	x="274"	y="262"	/>	<point	x="293"	y="262"	/>	<point	x="274"	y="263"	/>	<point	x="293"	y="263"	/>	<point	x="274"	y="264"	/>	<point	x="293"	y="264"	/>	<point	x="274"	y="265"	/>	<point	x="293"	y="265"	/>	<point	x="274"	y="266"	/>	<point	x="293"	y="266"	/>	<point	x="274"	y="267"	/>	<point	x="293"	y="267"	/>	<point	x="274"	y="268"	/>	<point	x="293"	y="268"	/>	<point	x="274"	y="269"	/>	<point	x="293"	y="269"	/>	<point	x="274"	y="270"	/>	<point	x="293"	y="270"	/>	<point	x="274"	y="271"	/>	<point	x="293"	y="271"	/>	<point	x="274"	y="272"	/>	<point	x="293"	y="272"	/>	<point	x="274"	y="273"	/>	<point	x="293"	y="273"	/>	<point	x="274"	y="274"	/>	<point	x="275"	y="274"	/>	<point	x="276"	y="274"	/>	<point	x="277"	y="274"	/>	<point	x="278"	y="274"	/>	<point	x="279"	y="274"	/>	<point	x="280"	y="274"	/>	<point	x="281"	y="274"	/>	<point	x="282"	y="274"	/>	<point	x="283"	y="274"	/>	<point	x="284"	y="274"	/>	<point	x="285"	y="274"	/>	<point	x="286"	y="274"	/>	<point	x="287"	y="274"	/>	<point	x="288"	y="274"	/>	<point	x="289"	y="274"	/>	<point	x="290"	y="274"	/>	<point	x="291"	y="274"	/>	<point	x="292"	y="274"	/>	<point	x="293"	y="274"	/>
</particle>
	<particle	cx="515"	cy="399"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="515"	y="399"	/>	<point	x="516"	y="399"	/>	<point	x="517"	y="399"	/>	<point	x="518"	y="399"	/>	<point	x="519"	y="399"	/>	<point	x="520"	y="399"	/>	<point	x="521"	y="399"	/>	<point	x="522"	y="399"	/>	<point	x="523"	y="399"	/>	<point	x="524"	y="399"	/>	<point	x="525"	y="399"	/>	<point	x="526"	y="399"	/>	<point	x="527"	y="399"	/>	<point	x="528"	y="399"	/>	<point	x="529"	y="399"	/>	<point	x="530"	y="399"	/>	<point	x="531"	y="399"	/>	<point	x="532"	y="399"	/>	<point	x="533"	y="399"	/>	<point	x="534"	y="399"	/>	<point	x="515"	y="400"	/>	<point	x="534"	y="400"	/>	<point	x="515"	y="401"	/>	<point	x="534"	y="401"	/>	<point	x="515"	y="402"	/>	<point	x="534"	y="402"	/>	<point	x="515"	y="403"	/>	<point	x="534"	y="403"	/>	<point	x="515"	y="404"	/>	<point	x="534"	y="404"	/>	<point	x="515"	y="405"	/>	<point	x="534"	y="405"	/>	<point	x="515"	y="406"	/>	<point	x="534"	y="406"	/>	<point	x="515"	y="407"	/>	<point	x="534"	y="407"	/>	<point	x="515"	y="408"	/>	<point	x="534"	y="408"	/>	<point	x="515"	y="409"	/>	<point	x="534"	y="409"	/>	<point	x="515"	y="410"	/>	<point	x="534"	y="410"	/>	<point	x="515"	y="411"	/>	<point	x="534"	y="411"	/>	<point	x="515"	y="412"	/>	<point	x="534"	y="412"	/>	<point	x="515"	y="413"	/>	<point	x="534"	y="413"	/>	<point	x="515"	y="414"	/>	<point	x="534"	y="414"	/>	<point	x="515"	y="415"	/>	<point	x="534"	y="415"	/>	<point	x="515"	y="416"	/>	<point	x="534"	y="416"	/>	<point	x="515"	y="417"	/>	<point	x="534"	y="417"	/>	<point	x="515"	y="418"	/>	<point	x="516"	y="418"	/>	<point	x="517"	y="418"	/>	<point	x="518"	y="418"	/>	<point	x="519"	y="418"	/>	<point	x="520"	y="418"	/>	<point	x="521"	y="418"	/>	<point	x="522"	y="418"	/>	<point	x="523"	y="418"	/>	<point	x="524"	y="418"	/>	<point	x="525"	y="418"	/>	<point	x="526"	y="418"	/>	<point	x="527"	y="418"	/>	<point	x="528"	y="418"	/>	<point	x="529"	y="418"	/>	<point	x="530"	y="418"	/>	<point	x="531"	y="418"	/>	<point	x="532"	y="418"	/>	<point	x="533"	y="418"	/>	<point	x="534"	y="418"	/>
</particle>
	<particle	cx="740"	cy="751"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="740"	y="751"	/>	<point	x="741"	y="751"	/>	<point	x="742"	y="751"	/>	<point	x="743"	y="751"	/>	<point	x="744"	y="751"	/>	<point	x="745"	y="751"	/>	<point	x="746"	y="751"	/>	<point	x="747"	y="751"	/>	<point	x="748"	y="751"	/>	<point	x="749"	y="751"	/>	<point	x="750"	y="751"	/>	<point	x="751"	y="751"	/>	<point	x="752"	y="751"	/>	<point	x="753"	y="751"	/>	<point	x="754"	y="751"	/>	<point	x="755"	y="751"	/>	<point	x="756"	y="751"	/>	<point	x="757"	y="751"	/>	<point	x="758"	y="751"	/>	<point	x="759"	y="751"	/>	<point	x="740"	y="752"	/>	<point	x="759"	y="752"	/>	<point	x="740"	y="753"	/>	<point	x="759"	y="753"	/>	<point	x="740"	y="754"	/>	<point	x="759"	y="754"	/>	<point	x="740"	y="755"	/>	<point	x="759"	y="755"	/>	<point	x="740"	y="756"	/>	<point	x="759"	y="756"	/>	<point	x="740"	y="757"	/>	<point	x="759"	y="757"	/>	<point	x="740"	y="758"	/>	<point	x="759"	y="758"	/>	<point	x="740"	y="759"	/>	<point	x="759"	y="759"	/>	<point	x="740"	y="760"	/>	<point	x="759"	y="760"	/>	<point	x="740"	y="761"	/>	<point	x="759"	y="761"	/>	<point	x="740"	y="762"	/>	<point	x="759"	y="762"	/>	<point	x="740"	y="763"	/>	<point	x="759"	y="763"	/>	<point	x="740"	y="764"	/>	<point	x="759"	y="764"	/>	<point	x="740"	y="765"	/>	<point	x="759"	y="765"	/>	<point	x="740"	y="766"	/>	<point	x="759"	y="766"	/>	<point	x="740"	y="767"	/>	<point	x="759"	y="767"	/>	<point	x="740"	y="768"	/>	<point	x="759"	y="768"	/>	<point	x="740"	y="769"	/>	<point	x="759"	y="769"	/>	<point	x="740"	y="770"	/>	<point	x="741"	y="770"	/>	<point	x="742"	y="770"	/>	<point	x="743"	y="770"	/>	<point	x="744"	y="770"	/>	<point	x="745"	y="770"	/>	<point	x="746"	y="770"	/>	<point	x="747"	y="770"	/>	<point	x="748"	y="770"	/>	<point	x="749"	y="770"	/>	<point	x="750"	y="770"	/>	<point	x="751"	y="770"	/>	<point	x="752"	y="770"	/>	<point	x="753"	y="770"	/>	<point	x="754"	y="770"	/>	<point	x="755"	y="770"	/>	<point	x="756"	y="770"	/>	<point	x="757"	y="770"	/>	<point	x="758"	y="770"	/>	<point	x="759"	y="770"	/>
</particle>
	<particle	cx="356"	cy="373"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="356"	y="373"	/>	<point	x="357"	y="373"	/>	<point	x="358"	y="373"	/>	<point	x="359"	y="373"	/>	<point	x="360"	y="373"	/>	<point	x="361"	y="373"	/>	<point	x="362"	y="373"	/>	<point	x="363"	y="373"	/>	<point	x="364"	y="373"	/>	<point	x="365"	y="373"	/>	<point	x="366"	y="373"	/>	<point	x="367"	y="373"	/>	<point	x="368"	y="373"	/>	<point	x="369"	y="373"	/>	<point	x="370"	y="373"	/>	<point	x="371"	y="373"	/>	<point	x="372"	y="373"	/>	<point	x="373"	y="373"	/>	<point	x="374"	y="373"	/>	<point	x="375"	y="373"	/>	<point	x="356"	y="374"	/>	<point	x="375"	y="374"	/>	<point	x="356"	y="375"	/>	<point	x="375"	y="375"	/>	<point	x="356"	y="376"	/>	<point	x="375"	y="376"	/>	<point	x="356"	y="377"	/>	<point	x="375"	y="377"	/>	<point	x="356"	y="378"	/>	<point	x="375"	y="378"	/>	<point	x="356"	y="379"	/>	<point	x="375"	y="379"	/>	<point	x="356"	y="380"	/>	<point	x="375"	y="380"	/>	<point	x="356"	y="381"	/>	<point	x="375"	y="381"	/>	<point	x="356"	y="382"	/>	<point	x="375"	y="382"	/>	<point	x="356"	y="383"	/>	<point	x="375"	y="383"	/>	<point	x="356"	y="384"	/>	<point	x="375"	y="384"	/>	<point	x="356"	y="385"	/>	<point	x="375"	y="385"	/>	<point	x="356"	y="386"	/>	<point	x="375"	y="386"	/>	<point	x="356"	y="387"	/>	<point	x="375"	y="387"	/>	<point	x="356"	y="388"	/>	<point	x="375"	y="388"	/>	<point	x="356"	y="389"	/>	<point	x="375"	y="389"	/>	<point	x="356"	y="390"	/>	<point	x="375"	y="390"	/>	<point	x="356"	y="391"	/>	<point	x="375"	y="391"	/>	<point	x="356"	y="392"	/>	<point	x="357"	y="392"	/>	<point	x="358"	y="392"	/>	<point	x="359"	y="392"	/>	<point	x="360"	y="392"	/>	<point	x="361"	y="392"	/>	<point	x="362"	y="392"	/>	<point	x="363"	y="392"	/>	<point	x="364"	y="392"	/>	<point	x="365"	y="392"	/>	<point	x="366"	y="392"	/>	<point	x="367"	y="392"	/>	<point	x="368"	y="392"	/>	<point	x="369"	y="392"	/>	<point	x="370"	y="392"	/>	<point	x="371"	y="392"	/>	<point	x="372"	y="392"	/>	<point	x="373"	y="392"	/>	<point	x="374"	y="392"	/>	<point	x="375"	y="392"	/>
</particle>
	<particle	cx="414"	cy="709"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="414"	y="709"	/>	<point	x="415"	y="709"	/>	<point	x="416"	y="709"	/>	<point	x="417"	y="709"	/>	<point	x="418"	y="709"	/>	<point	x="419"	y="709"	/>	<point	x="420"	y="709"	/>	<point	x="421"	y="709"	/>	<point	x="422"	y="709"	/>	<point	x="423"	y="709"	/>	<point	x="424"	y="709"	/>	<point	x="425"	y="709"	/>	<point	x="426"	y="709"	/>	<point	x="427"	y="709"	/>	<point	x="428"	y="709"	/>	<point	x="429"	y="709"	/>	<point	x="430"	y="709"	/>	<point	x="431"	y="709"	/>	<point	x="432"	y="709"	/>	<point	x="433"	y="709"	/>	<point	x="414"	y="710"	/>	<point	x="433"	y="710"	/>	<point	x="414"	y="711"	/>	<point	x="433"	y="711"	/>	<point	x="414"	y="712"	/>	<point	x="433"	y="712"	/>	<point	x="414"	y="713"	/>	<point	x="433"	y="713"	/>	<point	x="414"	y="714"	/>	<point	x="433"	y="714"	/>	<point	x="414"	y="715"	/>	<point	x="433"	y="715"	/>	<point	x="414"	y="716"	/>	<point	x="433"	y="716"	/>	<point	x="414"	y="717"	/>	<point	x="433"	y="717"	/>	<point	x="414"	y="718"	/>	<point	x="433"	y="718"	/>	<point	x="414"	y="719"	/>	<point	x="433"	y="719"	/>	<point	x="414"	y="720"	/>	<point	x="433"	y="720"	/>	<point	x="414"	y="721"	/>	<point	x="433"	y="721"	/>	<point	x="414"	y="722"	/>	<point	x="433"	y="722"	/>	<point	x="414"	y="723"	/>	<point	x="433"	y="723"	/>	<point	x="414"	y="724"	/>	<point	x="433"	y="724"	/>	<point	x="414"	y="725"	/>	<point	x="433"	y="725"	/>	<point	x="414"	y="726"	/>	<point	x="433"	y="726"	/>	<point	x="414"	y="727"	/>	<point	x="433"	y="727"	/>	<point	x="414"	y="728"	/>	<point	x="415"	y="728"	/>	<point	x="416"	y="728"	/>	<point	x="417"	y="728"	/>	<point	x="418"	y="728"	/>	<point	x="419"	y="728"	/>	<point	x="420"	y="728"	/>	<point	x="421"	y="728"	/>	<point	x="422"	y="728"	/>	<point	x="423"	y="728"	/>	<point	x="424"	y="728"	/>	<point	x="425"	y="728"	/>	<point	x="426"	y="728"	/>	<point	x="427"	y="728"	/>	<point	x="428"	y="728"	/>	<point	x="429"	y="728"	/>	<point	x="430"	y="728"	/>	<point	x="431"	y="728"	/>	<point	x="432"	y="728"	/>	<point	x="433"	y="728"	/>
</particle>
	<particle	cx="664"	cy="472"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="664"	y="472"	/>	<point	x="665"	y="472"	/>	<point	x="666"	y="472"	/>	<point	x="667"	y="472"	/>	<point	x="668"	y="472"	/>	<point	x="669"	y="472"	/>	<point	x="670"	y="472"	/>	<point	x="671"	y="472"	/>	<point	x="672"	y="472"	/>	<point	x="673"	y="472"	/>	<point	x="674"	y="472"	/>	<point	x="675"	y="472"	/>	<point	x="676"	y="472"	/>	<point	x="677"	y="472"	/>	<point	x="678"	y="472"	/>	<point	x="679"	y="472"	/>	<point	x="680"	y="472"	/>	<point	x="681"	y="472"	/>	<point	x="682"	y="472"	/>	<point	x="683"	y="472"	/>	<point	x="664"	y="473"	/>	<point	x="683"	y="473"	/>	<point	x="664"	y="474"	/>	<point	x="683"	y="474"	/>	<point	x="664"	y="475"	/>	<point	x="683"	y="475"	/>	<point	x="664"	y="476"	/>	<point	x="683"	y="476"	/>	<point	x="664"	y="477"	/>	<point	x="683"	y="477"	/>	<point	x="664"	y="478"	/>	<point	x="683"	y="478"	/>	<point	x="664"	y="479"	/>	<point	x="683"	y="479"	/>	<point	x="664"	y="480"	/>	<point	x="683"	y="480"	/>	<point	x="664"	y="481"	/>	<point	x="683"	y="481"	/>	<point	x="664"	y="482"	/>	<point	x="683"	y="482"	/>	<point	x="664"	y="483"	/>	<point	x="683"	y="483"	/>	<point	x="664"	y="484"	/>	<point	x="683"	y="484"	/>	<point	x="664"	y="485"	/>	<point	x="683"	y="485"	/>	<point	x="664"	y="486"	/>	<point	x="683"	y="486"	/>	<point	x="664"	y="487"	/>	<point	x="683"	y="487"	/>	<point	x="664"	y="488"	/>	<point	x="683"	y="488"	/>	<point	x="664"	y="489"	/>	<point	x="683"	y="489"	/>	<point	x="664"	y="490"	/>	<point	x="683"	y="490"	/>	<point	x="664"	y="491"	/>	<point	x="665"	y="491"	/>	<point	x="666"	y="491"	/>	<point	x="667"	y="491"	/>	<point	x="668"	y="491"	/>	<point	x="669"	y="491"	/>	<point	x="670"	y="491"	/>	<point	x="671"	y="491"	/>	<point	x="672"	y="491"	/>	<point	x="673"	y="491"	/>	<point	x="674"	y="491"	/>	<point	x="675"	y="491"	/>	<point	x="676"	y="491"	/>	<point	x="677"	y="491"	/>	<point	x="678"	y="491"	/>	<point	x="679"	y="491"	/>	<point	x="680"	y="491"	/>	<point	x="681"	y="491"	/>	<point	x="682"	y="491"	/>	<point	x="683"	y="491"	/>
</particle>
	<particle	cx="321"	cy="712"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="321"	y="712"	/>	<point	x="322"	y="712"	/>	<point	x="323"	y="712"	/>	<point	x="324"	y="712"	/>	<point	x="325"	y="712"	/>	<point	x="326"	y="712"	/>	<point	x="327"	y="712"	/>	<point	x="328"	y="712"	/>	<point	x="329"	y="712"	/>	<point	x="330"	y="712"	/>	<point	x="331"	y="712"	/>	<point	x="332"	y="712"	/>	<point	x="333"	y="712"	/>	<point	x="334"	y="712"	/>	<point	x="335"	y="712"	/>	<point	x="336"	y="712"	/>	<point	x="337"	y="712"	/>	<point	x="338"	y="712"	/>	<point	x="339"	y="712"	/>	<point	x="340"	y="712"	/>	<point	x="321"	y="713"	/>	<point	x="340"	y="713"	/>	<point	x="321"	y="714"	/>	<point	x="340"	y="714"	/>	<point	x="321"	y="715"	/>	<point	x="340"	y="715"	/>	<point	x="321"	y="716"	/>	<point	x="340"	y="716"	/>	<point	x="321"	y="717"	/>	<point	x="340"	y="717"	/>	<point	x="321"	y="718"	/>	<point	x="340"	y="718"	/>	<point	x="321"	y="719"	/>	<point	x="340"	y="719"	/>	<point	x="321"	y="720"	/>	<point	x="340"	y="720"	/>	<point	x="321"	y="721"	/>	<point	x="340"	y="721"	/>	<point	x="321"	y="722"	/>	<point	x="340"	y="722"	/>	<point	x="321"	y="723"	/>	<point	x="340"	y="723"	/>	<point	x="321"	y="724"	/>	<point	x="340"	y="724"	/>	<point	x="321"	y="725"	/>	<point	x="340"	y="725"	/>	<point	x="321"	y="726"	/>	<point	x="340"	y="726"	/>	<point	x="321"	y="727"	/>	<point	x="340"	y="727"	/>	<point	x="321"	y="728"	/>	<point	x="340"	y="728"	/>	<point	x="321"	y="729"	/>	<point	x="340"	y="729"	/>	<point	x="321"	y="730"	/>	<point	x="340"	y="730"	/>	<point	x="321"	y="731"	/>	<point	x="322"	y="731"	/>	<point	x="323"	y="731"	/>	<point	x="324"	y="731"	/>	<point	x="325"	y="731"	/>	<point	x="326"	y="731"	/>	<point	x="327"	y="731"	/>	<point	x="328"	y="731"	/>	<point	x="329"	y="731"	/>	<point	x="330"	y="731"	/>	<point	x="331"	y="731"	/>	<point	x="332"	y="731"	/>	<point	x="333"	y="731"	/>	<point	x="334"	y="731"	/>	<point	x="335"	y="731"	/>	<point	x="336"	y="731"	/>	<point	x="337"	y="731"	/>	<point	x="338"	y="731"	/>	<point	x="339"	y="731"	/>	<point	x="340"	y="731"	/>
</particle>
	<particle	cx="83"	cy="506"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="83"	y="506"	/>	<point	x="84"	y="506"	/>	<point	x="85"	y="506"	/>	<point	x="86"	y="506"	/>	<point	x="87"	y="506"	/>	<point	x="88"	y="506"	/>	<point	x="89"	y="506"	/>	<point	x="90"	y="506"	/>	<point	x="91"	y="506"	/>	<point	x="92"	y="506"	/>	<point	x="93"	y="506"	/>	<point	x="94"	y="506"	/>	<point	x="95"	y="506"	/>	<point	x="96"	y="506"	/>	<point	x="97"	y="506"	/>	<point	x="98"	y="506"	/>	<point	x="99"	y="506"	/>	<point	x="100"	y="506"	/>	<point	x="101"	y="506"	/>	<point	x="102"	y="506"	/>	<point	x="83"	y="507"	/>	<point	x="102"	y="507"	/>	<point	x="83"	y="508"	/>	<point	x="102"	y="508"	/>	<point	x="83"	y="509"	/>	<point	x="102"	y="509"	/>	<point	x="83"	y="510"	/>	<point	x="102"	y="510"	/>	<point	x="83"	y="511"	/>	<point	x="102"	y="511"	/>	<point	x="83"	y="512"	/>	<point	x="102"	y="512"	/>	<point	x="83"	y="513"	/>	<point	x="102"	y="513"	/>	<point	x="83"	y="514"	/>	<point	x="102"	y="514"	/>	<point	x="83"	y="515"	/>	<point	x="102"	y="515"	/>	<point	x="83"	y="516"	/>	<point	x="102"	y="516"	/>	<point	x="83"	y="517"	/>	<point	x="102"	y="517"	/>	<point	x="83"	y="518"	/>	<point	x="102"	y="518"	/>	<point	x="83"	y="519"	/>	<point	x="102"	y="519"	/>	<point	x="83"	y="520"	/>	<point	x="102"	y="520"	/>	<point	x="83"	y="521"	/>	<point	x="102"	y="521"	/>	<point	x="83"	y="522"	/>	<point	x="102"	y="522"	/>	<point	x="83"	y="523"	/>	<point	x="102"	y="523"	/>	<point	x="83"	y="524"	/>	<point	x="102"	y="524"	/>	<point	x="83"	y="525"	/>	<point	x="84"	y="525"	/>	<point	x="85"	y="525"	/>	<point	x="86"	y="525"	/>	<point	x="87"	y="525"	/>	<point	x="88"	y="525"	/>	<point	x="89"	y="525"	/>	<point	x="90"	y="525"	/>	<point	x="91"	y="525"	/>	<point	x="92"	y="525"	/>	<point	x="93"	y="525"	/>	<point	x="94"	y="525"	/>	<point	x="95"	y="525"	/>	<point	x="96"	y="525"	/>	<point	x="97"	y="525"	/>	<point	x="98"	y="525"	/>	<point	x="99"	y="525"	/>	<point	x="100"	y="525"	/>	<point	x="101"	y="525"	/>	<point	x="102"	y="525"	/>
</particle>
	<particle	cx="559"	cy="689"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="689"	/>	<point	x="560"	y="689"	/>	<point	x="561"	y="689"	/>	<point	x="562"	y="689"	/>	<point	x="563"	y="689"	/>	<point	x="564"	y="689"	/>	<point	x="565"	y="689"	/>	<point	x="566"	y="689"	/>	<point	x="567"	y="689"	/>	<point	x="568"	y="689"	/>	<point	x="569"	y="689"	/>	<point	x="570"	y="689"	/>	<point	x="571"	y="689"	/>	<point	x="572"	y="689"	/>	<point	x="573"	y="689"	/>	<point	x="574"	y="689"	/>	<point	x="575"	y="689"	/>	<point	x="576"	y="689"	/>	<point	x="577"	y="689"	/>	<point	x="578"	y="689"	/>	<point	x="559"	y="690"	/>	<point	x="578"	y="690"	/>	<point	x="559"	y="691"	/>	<point	x="578"	y="691"	/>	<point	x="559"	y="692"	/>	<point	x="578"	y="692"	/>	<point	x="559"	y="693"	/>	<point	x="578"	y="693"	/>	<point	x="559"	y="694"	/>	<point	x="578"	y="694"	/>	<point	x="559"	y="695"	/>	<point	x="578"	y="695"	/>	<point	x="559"	y="696"	/>	<point	x="578"	y="696"	/>	<point	x="559"	y="697"	/>	<point	x="578"	y="697"	/>	<point	x="559"	y="698"	/>	<point	x="578"	y="698"	/>	<point	x="559"	y="699"	/>	<point	x="578"	y="699"	/>	<point	x="559"	y="700"	/>	<point	x="578"	y="700"	/>	<point	x="559"	y="701"	/>	<point	x="578"	y="701"	/>	<point	x="559"	y="702"	/>	<point	x="578"	y="702"	/>	<point	x="559"	y="703"	/>	<point	x="578"	y="703"	/>	<point	x="559"	y="704"	/>	<point	x="578"	y="704"	/>	<point	x="559"	y="705"	/>	<point	x="578"	y="705"	/>	<point	x="559"	y="706"	/>	<point	x="578"	y="706"	/>	<point	x="559"	y="707"	/>	<point	x="578"	y="707"	/>	<point	x="559"	y="708"	/>	<point	x="560"	y="708"	/>	<point	x="561"	y="708"	/>	<point	x="562"	y="708"	/>	<point	x="563"	y="708"	/>	<point	x="564"	y="708"	/>	<point	x="565"	y="708"	/>	<point	x="566"	y="708"	/>	<point	x="567"	y="708"	/>	<point	x="568"	y="708"	/>	<point	x="569"	y="708"	/>	<point	x="570"	y="708"	/>	<point	x="571"	y="708"	/>	<point	x="572"	y="708"	/>	<point	x="573"	y="708"	/>	<point	x="574"	y="708"	/>	<point	x="575"	y="708"	/>	<point	x="576"	y="708"	/>	<point	x="577"	y="708"	/>	<point	x="578"	y="708"	/>
</particle>
	<particle	cx="736"	cy="511"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="736"	y="511"	/>	<point	x="737"	y="511"	/>	<point	x="738"	y="511"	/>	<point	x="739"	y="511"	/>	<point	x="740"	y="511"	/>	<point	x="741"	y="511"	/>	<point	x="742"	y="511"	/>	<point	x="743"	y="511"	/>	<point	x="744"	y="511"	/>	<point	x="745"	y="511"	/>	<point	x="746"	y="511"	/>	<point	x="747"	y="511"	/>	<point	x="748"	y="511"	/>	<point	x="749"	y="511"	/>	<point	x="750"	y="511"	/>	<point	x="751"	y="511"	/>	<point	x="752"	y="511"	/>	<point	x="753"	y="511"	/>	<point	x="754"	y="511"	/>	<point	x="755"	y="511"	/>	<point	x="736"	y="512"	/>	<point	x="755"	y="512"	/>	<point	x="736"	y="513"	/>	<point	x="755"	y="513"	/>	<point	x="736"	y="514"	/>	<point	x="755"	y="514"	/>	<point	x="736"	y="515"	/>	<point	x="755"	y="515"	/>	<point	x="736"	y="516"	/>	<point	x="755"	y="516"	/>	<point	x="736"	y="517"	/>	<point	x="755"	y="517"	/>	<point	x="736"	y="518"	/>	<point	x="755"	y="518"	/>	<point	x="736"	y="519"	/>	<point	x="755"	y="519"	/>	<point	x="736"	y="520"	/>	<point	x="755"	y="520"	/>	<point	x="736"	y="521"	/>	<point	x="755"	y="521"	/>	<point	x="736"	y="522"	/>	<point	x="755"	y="522"	/>	<point	x="736"	y="523"	/>	<point	x="755"	y="523"	/>	<point	x="736"	y="524"	/>	<point	x="755"	y="524"	/>	<point	x="736"	y="525"	/>	<point	x="755"	y="525"	/>	<point	x="736"	y="526"	/>	<point	x="755"	y="526"	/>	<point	x="736"	y="527"	/>	<point	x="755"	y="527"	/>	<point	x="736"	y="528"	/>	<point	x="755"	y="528"	/>	<point	x="736"	y="529"	/>	<point	x="755"	y="529"	/>	<point	x="736"	y="530"	/>	<point	x="737"	y="530"	/>	<point	x="738"	y="530"	/>	<point	x="739"	y="530"	/>	<point	x="740"	y="530"	/>	<point	x="741"	y="530"	/>	<point	x="742"	y="530"	/>	<point	x="743"	y="530"	/>	<point	x="744"	y="530"	/>	<point	x="745"	y="530"	/>	<point	x="746"	y="530"	/>	<point	x="747"	y="530"	/>	<point	x="748"	y="530"	/>	<point	x="749"	y="530"	/>	<point	x="750"	y="530"	/>	<point	x="751"	y="530"	/>	<point	x="752"	y="530"	/>	<point	x="753"	y="530"	/>	<point	x="754"	y="530"	/>	<point	x="755"	y="530"	/>
</particle>
	<particle	cx="31"	cy="489"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="31"	y="489"	/>	<point	x="32"	y="489"	/>	<point	x="33"	y="489"	/>	<point	x="34"	y="489"	/>	<point	x="35"	y="489"	/>	<point	x="36"	y="489"	/>	<point	x="37"	y="489"	/>	<point	x="38"	y="489"	/>	<point	x="39"	y="489"	/>	<point	x="40"	y="489"	/>	<point	x="41"	y="489"	/>	<point	x="42"	y="489"	/>	<point	x="43"	y="489"	/>	<point	x="44"	y="489"	/>	<point	x="45"	y="489"	/>	<point	x="46"	y="489"	/>	<point	x="47"	y="489"	/>	<point	x="48"	y="489"	/>	<point	x="49"	y="489"	/>	<point	x="50"	y="489"	/>	<point	x="31"	y="490"	/>	<point	x="50"	y="490"	/>	<point	x="31"	y="491"	/>	<point	x="50"	y="491"	/>	<point	x="31"	y="492"	/>	<point	x="50"	y="492"	/>	<point	x="31"	y="493"	/>	<point	x="50"	y="493"	/>	<point	x="31"	y="494"	/>	<point	x="50"	y="494"	/>	<point	x="31"	y="495"	/>	<point	x="50"	y="495"	/>	<point	x="31"	y="496"	/>	<point	x="50"	y="496"	/>	<point	x="31"	y="497"	/>	<point	x="50"	y="497"	/>	<point	x="31"	y="498"	/>	<point	x="50"	y="498"	/>	<point	x="31"	y="499"	/>	<point	x="50"	y="499"	/>	<point	x="31"	y="500"	/>	<point	x="50"	y="500"	/>	<point	x="31"	y="501"	/>	<point	x="50"	y="501"	/>	<point	x="31"	y="502"	/>	<point	x="50"	y="502"	/>	<point	x="31"	y="503"	/>	<point	x="50"	y="503"	/>	<point	x="31"	y="504"	/>	<point	x="50"	y="504"	/>	<point	x="31"	y="505"	/>	<point	x="50"	y="505"	/>	<point	x="31"	y="506"	/>	<point	x="50"	y="506"	/>	<point	x="31"	y="507"	/>	<point	x="50"	y="507"	/>	<point	x="31"	y="508"	/>	<point	x="32"	y="508"	/>	<point	x="33"	y="508"	/>	<point	x="34"	y="508"	/>	<point	x="35"	y="508"	/>	<point	x="36"	y="508"	/>	<point	x="37"	y="508"	/>	<point	x="38"	y="508"	/>	<point	x="39"	y="508"	/>	<point	x="40"	y="508"	/>	<point	x="41"	y="508"	/>	<point	x="42"	y="508"	/>	<point	x="43"	y="508"	/>	<point	x="44"	y="508"	/>	<point	x="45"	y="508"	/>	<point	x="46"	y="508"	/>	<point	x="47"	y="508"	/>	<point	x="48"	y="508"	/>	<point	x="49"	y="508"	/>	<point	x="50"	y="508"	/>
</particle>
	<particle	cx="480"	cy="868"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="480"	y="868"	/>	<point	x="481"	y="868"	/>	<point	x="482"	y="868"	/>	<point	x="483"	y="868"	/>	<point	x="484"	y="868"	/>	<point	x="485"	y="868"	/>	<point	x="486"	y="868"	/>	<point	x="487"	y="868"	/>	<point	x="488"	y="868"	/>	<point	x="489"	y="868"	/>	<point	x="490"	y="868"	/>	<point	x="491"	y="868"	/>	<point	x="492"	y="868"	/>	<point	x="493"	y="868"	/>	<point	x="494"	y="868"	/>	<point	x="495"	y="868"	/>	<point	x="496"	y="868"	/>	<point	x="497"	y="868"	/>	<point	x="498"	y="868"	/>	<point	x="499"	y="868"	/>	<point	x="480"	y="869"	/>	<point	x="499"	y="869"	/>	<point	x="480"	y="870"	/>	<point	x="499"	y="870"	/>	<point	x="480"	y="871"	/>	<point	x="499"	y="871"	/>	<point	x="480"	y="872"	/>	<point	x="499"	y="872"	/>	<point	x="480"	y="873"	/>	<point	x="499"	y="873"	/>	<point	x="480"	y="874"	/>	<point	x="499"	y="874"	/>	<point	x="480"	y="875"	/>	<point	x="499"	y="875"	/>	<point	x="480"	y="876"	/>	<point	x="499"	y="876"	/>	<point	x="480"	y="877"	/>	<point	x="499"	y="877"	/>	<point	x="480"	y="878"	/>	<point	x="499"	y="878"	/>	<point	x="480"	y="879"	/>	<point	x="499"	y="879"	/>	<point	x="480"	y="880"	/>	<point	x="499"	y="880"	/>	<point	x="480"	y="881"	/>	<point	x="499"	y="881"	/>	<point	x="480"	y="882"	/>	<point	x="499"	y="882"	/>	<point	x="480"	y="883"	/>	<point	x="499"	y="883"	/>	<point	x="480"	y="884"	/>	<point	x="499"	y="884"	/>	<point	x="480"	y="885"	/>	<point	x="499"	y="885"	/>	<point	x="480"	y="886"	/>	<point	x="499"	y="886"	/>	<point	x="480"	y="887"	/>	<point	x="481"	y="887"	/>	<point	x="482"	y="887"	/>	<point	x="483"	y="887"	/>	<point	x="484"	y="887"	/>	<point	x="485"	y="887"	/>	<point	x="486"	y="887"	/>	<point	x="487"	y="887"	/>	<point	x="488"	y="887"	/>	<point	x="489"	y="887"	/>	<point	x="490"	y="887"	/>	<point	x="491"	y="887"	/>	<point	x="492"	y="887"	/>	<point	x="493"	y="887"	/>	<point	x="494"	y="887"	/>	<point	x="495"	y="887"	/>	<point	x="496"	y="887"	/>	<point	x="497"	y="887"	/>	<point	x="498"	y="887"	/>	<point	x="499"	y="887"	/>
</particle>
	<particle	cx="315"	cy="325"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="315"	y="325"	/>	<point	x="316"	y="325"	/>	<point	x="317"	y="325"	/>	<point	x="318"	y="325"	/>	<point	x="319"	y="325"	/>	<point	x="320"	y="325"	/>	<point	x="321"	y="325"	/>	<point	x="322"	y="325"	/>	<point	x="323"	y="325"	/>	<point	x="324"	y="325"	/>	<point	x="325"	y="325"	/>	<point	x="326"	y="325"	/>	<point	x="327"	y="325"	/>	<point	x="328"	y="325"	/>	<point	x="329"	y="325"	/>	<point	x="330"	y="325"	/>	<point	x="331"	y="325"	/>	<point	x="332"	y="325"	/>	<point	x="333"	y="325"	/>	<point	x="334"	y="325"	/>	<point	x="315"	y="326"	/>	<point	x="334"	y="326"	/>	<point	x="315"	y="327"	/>	<point	x="334"	y="327"	/>	<point	x="315"	y="328"	/>	<point	x="334"	y="328"	/>	<point	x="315"	y="329"	/>	<point	x="334"	y="329"	/>	<point	x="315"	y="330"	/>	<point	x="334"	y="330"	/>	<point	x="315"	y="331"	/>	<point	x="334"	y="331"	/>	<point	x="315"	y="332"	/>	<point	x="334"	y="332"	/>	<point	x="315"	y="333"	/>	<point	x="334"	y="333"	/>	<point	x="315"	y="334"	/>	<point	x="334"	y="334"	/>	<point	x="315"	y="335"	/>	<point	x="334"	y="335"	/>	<point	x="315"	y="336"	/>	<point	x="334"	y="336"	/>	<point	x="315"	y="337"	/>	<point	x="334"	y="337"	/>	<point	x="315"	y="338"	/>	<point	x="334"	y="338"	/>	<point	x="315"	y="339"	/>	<point	x="334"	y="339"	/>	<point	x="315"	y="340"	/>	<point	x="334"	y="340"	/>	<point	x="315"	y="341"	/>	<point	x="334"	y="341"	/>	<point	x="315"	y="342"	/>	<point	x="334"	y="342"	/>	<point	x="315"	y="343"	/>	<point	x="334"	y="343"	/>	<point	x="315"	y="344"	/>	<point	x="316"	y="344"	/>	<point	x="317"	y="344"	/>	<point	x="318"	y="344"	/>	<point	x="319"	y="344"	/>	<point	x="320"	y="344"	/>	<point	x="321"	y="344"	/>	<point	x="322"	y="344"	/>	<point	x="323"	y="344"	/>	<point	x="324"	y="344"	/>	<point	x="325"	y="344"	/>	<point	x="326"	y="344"	/>	<point	x="327"	y="344"	/>	<point	x="328"	y="344"	/>	<point	x="329"	y="344"	/>	<point	x="330"	y="344"	/>	<point	x="331"	y="344"	/>	<point	x="332"	y="344"	/>	<point	x="333"	y="344"	/>	<point	x="334"	y="344"	/>
</particle>
	<particle	cx="782"	cy="523"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="782"	y="523"	/>	<point	x="783"	y="523"	/>	<point	x="784"	y="523"	/>	<point	x="785"	y="523"	/>	<point	x="786"	y="523"	/>	<point	x="787"	y="523"	/>	<point	x="788"	y="523"	/>	<point	x="789"	y="523"	/>	<point	x="790"	y="523"	/>	<point	x="791"	y="523"	/>	<point	x="792"	y="523"	/>	<point	x="793"	y="523"	/>	<point	x="794"	y="523"	/>	<point	x="795"	y="523"	/>	<point	x="796"	y="523"	/>	<point	x="797"	y="523"	/>	<point	x="798"	y="523"	/>	<point	x="799"	y="523"	/>	<point	x="800"	y="523"	/>	<point	x="801"	y="523"	/>	<point	x="782"	y="524"	/>	<point	x="801"	y="524"	/>	<point	x="782"	y="525"	/>	<point	x="801"	y="525"	/>	<point	x="782"	y="526"	/>	<point	x="801"	y="526"	/>	<point	x="782"	y="527"	/>	<point	x="801"	y="527"	/>	<point	x="782"	y="528"	/>	<point	x="801"	y="528"	/>	<point	x="782"	y="529"	/>	<point	x="801"	y="529"	/>	<point	x="782"	y="530"	/>	<point	x="801"	y="530"	/>	<point	x="782"	y="531"	/>	<point	x="801"	y="531"	/>	<point	x="782"	y="532"	/>	<point	x="801"	y="532"	/>	<point	x="782"	y="533"	/>	<point	x="801"	y="533"	/>	<point	x="782"	y="534"	/>	<point	x="801"	y="534"	/>	<point	x="782"	y="535"	/>	<point	x="801"	y="535"	/>	<point	x="782"	y="536"	/>	<point	x="801"	y="536"	/>	<point	x="782"	y="537"	/>	<point	x="801"	y="537"	/>	<point	x="782"	y="538"	/>	<point	x="801"	y="538"	/>	<point	x="782"	y="539"	/>	<point	x="801"	y="539"	/>	<point	x="782"	y="540"	/>	<point	x="801"	y="540"	/>	<point	x="782"	y="541"	/>	<point	x="801"	y="541"	/>	<point	x="782"	y="542"	/>	<point	x="783"	y="542"	/>	<point	x="784"	y="542"	/>	<point	x="785"	y="542"	/>	<point	x="786"	y="542"	/>	<point	x="787"	y="542"	/>	<point	x="788"	y="542"	/>	<point	x="789"	y="542"	/>	<point	x="790"	y="542"	/>	<point	x="791"	y="542"	/>	<point	x="792"	y="542"	/>	<point	x="793"	y="542"	/>	<point	x="794"	y="542"	/>	<point	x="795"	y="542"	/>	<point	x="796"	y="542"	/>	<point	x="797"	y="542"	/>	<point	x="798"	y="542"	/>	<point	x="799"	y="542"	/>	<point	x="800"	y="542"	/>	<point	x="801"	y="542"	/>
</particle>
	<particle	cx="316"	cy="566"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="316"	y="566"	/>	<point	x="317"	y="566"	/>	<point	x="318"	y="566"	/>	<point	x="319"	y="566"	/>	<point	x="320"	y="566"	/>	<point	x="321"	y="566"	/>	<point	x="322"	y="566"	/>	<point	x="323"	y="566"	/>	<point	x="324"	y="566"	/>	<point	x="325"	y="566"	/>	<point	x="326"	y="566"	/>	<point	x="327"	y="566"	/>	<point	x="328"	y="566"	/>	<point	x="329"	y="566"	/>	<point	x="330"	y="566"	/>	<point	x="331"	y="566"	/>	<point	x="332"	y="566"	/>	<point	x="333"	y="566"	/>	<point	x="334"	y="566"	/>	<point	x="335"	y="566"	/>	<point	x="316"	y="567"	/>	<point	x="335"	y="567"	/>	<point	x="316"	y="568"	/>	<point	x="335"	y="568"	/>	<point	x="316"	y="569"	/>	<point	x="335"	y="569"	/>	<point	x="316"	y="570"	/>	<point	x="335"	y="570"	/>	<point	x="316"	y="571"	/>	<point	x="335"	y="571"	/>	<point	x="316"	y="572"	/>	<point	x="335"	y="572"	/>	<point	x="316"	y="573"	/>	<point	x="335"	y="573"	/>	<point	x="316"	y="574"	/>	<point	x="335"	y="574"	/>	<point	x="316"	y="575"	/>	<point	x="335"	y="575"	/>	<point	x="316"	y="576"	/>	<point	x="335"	y="576"	/>	<point	x="316"	y="577"	/>	<point	x="335"	y="577"	/>	<point	x="316"	y="578"	/>	<point	x="335"	y="578"	/>	<point	x="316"	y="579"	/>	<point	x="335"	y="579"	/>	<point	x="316"	y="580"	/>	<point	x="335"	y="580"	/>	<point	x="316"	y="581"	/>	<point	x="335"	y="581"	/>	<point	x="316"	y="582"	/>	<point	x="335"	y="582"	/>	<point	x="316"	y="583"	/>	<point	x="335"	y="583"	/>	<point	x="316"	y="584"	/>	<point	x="335"	y="584"	/>	<point	x="316"	y="585"	/>	<point	x="317"	y="585"	/>	<point	x="318"	y="585"	/>	<point	x="319"	y="585"	/>	<point	x="320"	y="585"	/>	<point	x="321"	y="585"	/>	<point	x="322"	y="585"	/>	<point	x="323"	y="585"	/>	<point	x="324"	y="585"	/>	<point	x="325"	y="585"	/>	<point	x="326"	y="585"	/>	<point	x="327"	y="585"	/>	<point	x="328"	y="585"	/>	<point	x="329"	y="585"	/>	<point	x="330"	y="585"	/>	<point	x="331"	y="585"	/>	<point	x="332"	y="585"	/>	<point	x="333"	y="585"	/>	<point	x="334"	y="585"	/>	<point	x="335"	y="585"	/>
</particle>
	<particle	cx="581"	cy="824"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="581"	y="824"	/>	<point	x="582"	y="824"	/>	<point	x="583"	y="824"	/>	<point	x="584"	y="824"	/>	<point	x="585"	y="824"	/>	<point	x="586"	y="824"	/>	<point	x="587"	y="824"	/>	<point	x="588"	y="824"	/>	<point	x="589"	y="824"	/>	<point	x="590"	y="824"	/>	<point	x="591"	y="824"	/>	<point	x="592"	y="824"	/>	<point	x="593"	y="824"	/>	<point	x="594"	y="824"	/>	<point	x="595"	y="824"	/>	<point	x="596"	y="824"	/>	<point	x="597"	y="824"	/>	<point	x="598"	y="824"	/>	<point	x="599"	y="824"	/>	<point	x="600"	y="824"	/>	<point	x="581"	y="825"	/>	<point	x="600"	y="825"	/>	<point	x="581"	y="826"	/>	<point	x="600"	y="826"	/>	<point	x="581"	y="827"	/>	<point	x="600"	y="827"	/>	<point	x="581"	y="828"	/>	<point	x="600"	y="828"	/>	<point	x="581"	y="829"	/>	<point	x="600"	y="829"	/>	<point	x="581"	y="830"	/>	<point	x="600"	y="830"	/>	<point	x="581"	y="831"	/>	<point	x="600"	y="831"	/>	<point	x="581"	y="832"	/>	<point	x="600"	y="832"	/>	<point	x="581"	y="833"	/>	<point	x="600"	y="833"	/>	<point	x="581"	y="834"	/>	<point	x="600"	y="834"	/>	<point	x="581"	y="835"	/>	<point	x="600"	y="835"	/>	<point	x="581"	y="836"	/>	<point	x="600"	y="836"	/>	<point	x="581"	y="837"	/>	<point	x="600"	y="837"	/>	<point	x="581"	y="838"	/>	<point	x="600"	y="838"	/>	<point	x="581"	y="839"	/>	<point	x="600"	y="839"	/>	<point	x="581"	y="840"	/>	<point	x="600"	y="840"	/>	<point	x="581"	y="841"	/>	<point	x="600"	y="841"	/>	<point	x="581"	y="842"	/>	<point	x="600"	y="842"	/>	<point	x="581"	y="843"	/>	<point	x="582"	y="843"	/>	<point	x="583"	y="843"	/>	<point	x="584"	y="843"	/>	<point	x="585"	y="843"	/>	<point	x="586"	y="843"	/>	<point	x="587"	y="843"	/>	<point	x="588"	y="843"	/>	<point	x="589"	y="843"	/>	<point	x="590"	y="843"	/>	<point	x="591"	y="843"	/>	<point	x="592"	y="843"	/>	<point	x="593"	y="843"	/>	<point	x="594"	y="843"	/>	<point	x="595"	y="843"	/>	<point	x="596"	y="843"	/>	<point	x="597"	y="843"	/>	<point	x="598"	y="843"	/>	<point	x="599"	y="843"	/>	<point	x="600"	y="843"	/>
</particle>
	<particle	cx="483"	cy="696"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="483"	y="696"	/>	<point	x="484"	y="696"	/>	<point	x="485"	y="696"	/>	<point	x="486"	y="696"	/>	<point	x="487"	y="696"	/>	<point	x="488"	y="696"	/>	<point	x="489"	y="696"	/>	<point	x="490"	y="696"	/>	<point	x="491"	y="696"	/>	<point	x="492"	y="696"	/>	<point	x="493"	y="696"	/>	<point	x="494"	y="696"	/>	<point	x="495"	y="696"	/>	<point	x="496"	y="696"	/>	<point	x="497"	y="696"	/>	<point	x="498"	y="696"	/>	<point	x="499"	y="696"	/>	<point	x="500"	y="696"	/>	<point	x="501"	y="696"	/>	<point	x="502"	y="696"	/>	<point	x="483"	y="697"	/>	<point	x="502"	y="697"	/>	<point	x="483"	y="698"	/>	<point	x="502"	y="698"	/>	<point	x="483"	y="699"	/>	<point	x="502"	y="699"	/>	<point	x="483"	y="700"	/>	<point	x="502"	y="700"	/>	<point	x="483"	y="701"	/>	<point	x="502"	y="701"	/>	<point	x="483"	y="702"	/>	<point	x="502"	y="702"	/>	<point	x="483"	y="703"	/>	<point	x="502"	y="703"	/>	<point	x="483"	y="704"	/>	<point	x="502"	y="704"	/>	<point	x="483"	y="705"	/>	<point	x="502"	y="705"	/>	<point	x="483"	y="706"	/>	<point	x="502"	y="706"	/>	<point	x="483"	y="707"	/>	<point	x="502"	y="707"	/>	<point	x="483"	y="708"	/>	<point	x="502"	y="708"	/>	<point	x="483"	y="709"	/>	<point	x="502"	y="709"	/>	<point	x="483"	y="710"	/>	<point	x="502"	y="710"	/>	<point	x="483"	y="711"	/>	<point	x="502"	y="711"	/>	<point	x="483"	y="712"	/>	<point	x="502"	y="712"	/>	<point	x="483"	y="713"	/>	<point	x="502"	y="713"	/>	<point	x="483"	y="714"	/>	<point	x="502"	y="714"	/>	<point	x="483"	y="715"	/>	<point	x="484"	y="715"	/>	<point	x="485"	y="715"	/>	<point	x="486"	y="715"	/>	<point	x="487"	y="715"	/>	<point	x="488"	y="715"	/>	<point	x="489"	y="715"	/>	<point	x="490"	y="715"	/>	<point	x="491"	y="715"	/>	<point	x="492"	y="715"	/>	<point	x="493"	y="715"	/>	<point	x="494"	y="715"	/>	<point	x="495"	y="715"	/>	<point	x="496"	y="715"	/>	<point	x="497"	y="715"	/>	<point	x="498"	y="715"	/>	<point	x="499"	y="715"	/>	<point	x="500"	y="715"	/>	<point	x="501"	y="715"	/>	<point	x="502"	y="715"	/>
</particle>
	<particle	cx="665"	cy="784"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="665"	y="784"	/>	<point	x="666"	y="784"	/>	<point	x="667"	y="784"	/>	<point	x="668"	y="784"	/>	<point	x="669"	y="784"	/>	<point	x="670"	y="784"	/>	<point	x="671"	y="784"	/>	<point	x="672"	y="784"	/>	<point	x="673"	y="784"	/>	<point	x="674"	y="784"	/>	<point	x="675"	y="784"	/>	<point	x="676"	y="784"	/>	<point	x="677"	y="784"	/>	<point	x="678"	y="784"	/>	<point	x="679"	y="784"	/>	<point	x="680"	y="784"	/>	<point	x="681"	y="784"	/>	<point	x="682"	y="784"	/>	<point	x="683"	y="784"	/>	<point	x="684"	y="784"	/>	<point	x="665"	y="785"	/>	<point	x="684"	y="785"	/>	<point	x="665"	y="786"	/>	<point	x="684"	y="786"	/>	<point	x="665"	y="787"	/>	<point	x="684"	y="787"	/>	<point	x="665"	y="788"	/>	<point	x="684"	y="788"	/>	<point	x="665"	y="789"	/>	<point	x="684"	y="789"	/>	<point	x="665"	y="790"	/>	<point	x="684"	y="790"	/>	<point	x="665"	y="791"	/>	<point	x="684"	y="791"	/>	<point	x="665"	y="792"	/>	<point	x="684"	y="792"	/>	<point	x="665"	y="793"	/>	<point	x="684"	y="793"	/>	<point	x="665"	y="794"	/>	<point	x="684"	y="794"	/>	<point	x="665"	y="795"	/>	<point	x="684"	y="795"	/>	<point	x="665"	y="796"	/>	<point	x="684"	y="796"	/>	<point	x="665"	y="797"	/>	<point	x="684"	y="797"	/>	<point	x="665"	y="798"	/>	<point	x="684"	y="798"	/>	<point	x="665"	y="799"	/>	<point	x="684"	y="799"	/>	<point	x="665"	y="800"	/>	<point	x="684"	y="800"	/>	<point	x="665"	y="801"	/>	<point	x="684"	y="801"	/>	<point	x="665"	y="802"	/>	<point	x="684"	y="802"	/>	<point	x="665"	y="803"	/>	<point	x="666"	y="803"	/>	<point	x="667"	y="803"	/>	<point	x="668"	y="803"	/>	<point	x="669"	y="803"	/>	<point	x="670"	y="803"	/>	<point	x="671"	y="803"	/>	<point	x="672"	y="803"	/>	<point	x="673"	y="803"	/>	<point	x="674"	y="803"	/>	<point	x="675"	y="803"	/>	<point	x="676"	y="803"	/>	<point	x="677"	y="803"	/>	<point	x="678"	y="803"	/>	<point	x="679"	y="803"	/>	<point	x="680"	y="803"	/>	<point	x="681"	y="803"	/>	<point	x="682"	y="803"	/>	<point	x="683"	y="803"	/>	<point	x="684"	y="803"	/>
</particle>
	<particle	cx="469"	cy="478"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="469"	y="478"	/>	<point	x="470"	y="478"	/>	<point	x="471"	y="478"	/>	<point	x="472"	y="478"	/>	<point	x="473"	y="478"	/>	<point	x="474"	y="478"	/>	<point	x="475"	y="478"	/>	<point	x="476"	y="478"	/>	<point	x="477"	y="478"	/>	<point	x="478"	y="478"	/>	<point	x="479"	y="478"	/>	<point	x="480"	y="478"	/>	<point	x="481"	y="478"	/>	<point	x="482"	y="478"	/>	<point	x="483"	y="478"	/>	<point	x="484"	y="478"	/>	<point	x="485"	y="478"	/>	<point	x="486"	y="478"	/>	<point	x="487"	y="478"	/>	<point	x="488"	y="478"	/>	<point	x="469"	y="479"	/>	<point	x="488"	y="479"	/>	<point	x="469"	y="480"	/>	<point	x="488"	y="480"	/>	<point	x="469"	y="481"	/>	<point	x="488"	y="481"	/>	<point	x="469"	y="482"	/>	<point	x="488"	y="482"	/>	<point	x="469"	y="483"	/>	<point	x="488"	y="483"	/>	<point	x="469"	y="484"	/>	<point	x="488"	y="484"	/>	<point	x="469"	y="485"	/>	<point	x="488"	y="485"	/>	<point	x="469"	y="486"	/>	<point	x="488"	y="486"	/>	<point	x="469"	y="487"	/>	<point	x="488"	y="487"	/>	<point	x="469"	y="488"	/>	<point	x="488"	y="488"	/>	<point	x="469"	y="489"	/>	<point	x="488"	y="489"	/>	<point	x="469"	y="490"	/>	<point	x="488"	y="490"	/>	<point	x="469"	y="491"	/>	<point	x="488"	y="491"	/>	<point	x="469"	y="492"	/>	<point	x="488"	y="492"	/>	<point	x="469"	y="493"	/>	<point	x="488"	y="493"	/>	<point	x="469"	y="494"	/>	<point	x="488"	y="494"	/>	<point	x="469"	y="495"	/>	<point	x="488"	y="495"	/>	<point	x="469"	y="496"	/>	<point	x="488"	y="496"	/>	<point	x="469"	y="497"	/>	<point	x="470"	y="497"	/>	<point	x="471"	y="497"	/>	<point	x="472"	y="497"	/>	<point	x="473"	y="497"	/>	<point	x="474"	y="497"	/>	<point	x="475"	y="497"	/>	<point	x="476"	y="497"	/>	<point	x="477"	y="497"	/>	<point	x="478"	y="497"	/>	<point	x="479"	y="497"	/>	<point	x="480"	y="497"	/>	<point	x="481"	y="497"	/>	<point	x="482"	y="497"	/>	<point	x="483"	y="497"	/>	<point	x="484"	y="497"	/>	<point	x="485"	y="497"	/>	<point	x="486"	y="497"	/>	<point	x="487"	y="497"	/>	<point	x="488"	y="497"	/>
</particle>
</particles>
</result>