<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="23_2_1_2_2_DSC10061.JPG">
<particles>
	<particle	cx="299"	cy="901"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="299"	y="901"	/>	<point	x="300"	y="901"	/>	<point	x="301"	y="901"	/>	<point	x="302"	y="901"	/>	<point	x="303"	y="901"	/>	<point	x="304"	y="901"	/>	<point	x="305"	y="901"	/>	<point	x="306"	y="901"	/>	<point	x="307"	y="901"	/>	<point	x="308"	y="901"	/>	<point	x="309"	y="901"	/>	<point	x="310"	y="901"	/>	<point	x="311"	y="901"	/>	<point	x="312"	y="901"	/>	<point	x="313"	y="901"	/>	<point	x="314"	y="901"	/>	<point	x="315"	y="901"	/>	<point	x="316"	y="901"	/>	<point	x="317"	y="901"	/>	<point	x="318"	y="901"	/>	<point	x="299"	y="902"	/>	<point	x="318"	y="902"	/>	<point	x="299"	y="903"	/>	<point	x="318"	y="903"	/>	<point	x="299"	y="904"	/>	<point	x="318"	y="904"	/>	<point	x="299"	y="905"	/>	<point	x="318"	y="905"	/>	<point	x="299"	y="906"	/>	<point	x="318"	y="906"	/>	<point	x="299"	y="907"	/>	<point	x="318"	y="907"	/>	<point	x="299"	y="908"	/>	<point	x="318"	y="908"	/>	<point	x="299"	y="909"	/>	<point	x="318"	y="909"	/>	<point	x="299"	y="910"	/>	<point	x="318"	y="910"	/>	<point	x="299"	y="911"	/>	<point	x="318"	y="911"	/>	<point	x="299"	y="912"	/>	<point	x="318"	y="912"	/>	<point	x="299"	y="913"	/>	<point	x="318"	y="913"	/>	<point	x="299"	y="914"	/>	<point	x="318"	y="914"	/>	<point	x="299"	y="915"	/>	<point	x="318"	y="915"	/>	<point	x="299"	y="916"	/>	<point	x="318"	y="916"	/>	<point	x="299"	y="917"	/>	<point	x="318"	y="917"	/>	<point	x="299"	y="918"	/>	<point	x="318"	y="918"	/>	<point	x="299"	y="919"	/>	<point	x="318"	y="919"	/>	<point	x="299"	y="920"	/>	<point	x="300"	y="920"	/>	<point	x="301"	y="920"	/>	<point	x="302"	y="920"	/>	<point	x="303"	y="920"	/>	<point	x="304"	y="920"	/>	<point	x="305"	y="920"	/>	<point	x="306"	y="920"	/>	<point	x="307"	y="920"	/>	<point	x="308"	y="920"	/>	<point	x="309"	y="920"	/>	<point	x="310"	y="920"	/>	<point	x="311"	y="920"	/>	<point	x="312"	y="920"	/>	<point	x="313"	y="920"	/>	<point	x="314"	y="920"	/>	<point	x="315"	y="920"	/>	<point	x="316"	y="920"	/>	<point	x="317"	y="920"	/>	<point	x="318"	y="920"	/>
</particle>
	<particle	cx="254"	cy="939"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="254"	y="939"	/>	<point	x="255"	y="939"	/>	<point	x="256"	y="939"	/>	<point	x="257"	y="939"	/>	<point	x="258"	y="939"	/>	<point	x="259"	y="939"	/>	<point	x="260"	y="939"	/>	<point	x="261"	y="939"	/>	<point	x="262"	y="939"	/>	<point	x="263"	y="939"	/>	<point	x="264"	y="939"	/>	<point	x="265"	y="939"	/>	<point	x="266"	y="939"	/>	<point	x="267"	y="939"	/>	<point	x="268"	y="939"	/>	<point	x="269"	y="939"	/>	<point	x="270"	y="939"	/>	<point	x="271"	y="939"	/>	<point	x="272"	y="939"	/>	<point	x="273"	y="939"	/>	<point	x="254"	y="940"	/>	<point	x="273"	y="940"	/>	<point	x="254"	y="941"	/>	<point	x="273"	y="941"	/>	<point	x="254"	y="942"	/>	<point	x="273"	y="942"	/>	<point	x="254"	y="943"	/>	<point	x="273"	y="943"	/>	<point	x="254"	y="944"	/>	<point	x="273"	y="944"	/>	<point	x="254"	y="945"	/>	<point	x="273"	y="945"	/>	<point	x="254"	y="946"	/>	<point	x="273"	y="946"	/>	<point	x="254"	y="947"	/>	<point	x="273"	y="947"	/>	<point	x="254"	y="948"	/>	<point	x="273"	y="948"	/>	<point	x="254"	y="949"	/>	<point	x="273"	y="949"	/>	<point	x="254"	y="950"	/>	<point	x="273"	y="950"	/>	<point	x="254"	y="951"	/>	<point	x="273"	y="951"	/>	<point	x="254"	y="952"	/>	<point	x="273"	y="952"	/>	<point	x="254"	y="953"	/>	<point	x="273"	y="953"	/>	<point	x="254"	y="954"	/>	<point	x="273"	y="954"	/>	<point	x="254"	y="955"	/>	<point	x="273"	y="955"	/>	<point	x="254"	y="956"	/>	<point	x="273"	y="956"	/>	<point	x="254"	y="957"	/>	<point	x="273"	y="957"	/>	<point	x="254"	y="958"	/>	<point	x="255"	y="958"	/>	<point	x="256"	y="958"	/>	<point	x="257"	y="958"	/>	<point	x="258"	y="958"	/>	<point	x="259"	y="958"	/>	<point	x="260"	y="958"	/>	<point	x="261"	y="958"	/>	<point	x="262"	y="958"	/>	<point	x="263"	y="958"	/>	<point	x="264"	y="958"	/>	<point	x="265"	y="958"	/>	<point	x="266"	y="958"	/>	<point	x="267"	y="958"	/>	<point	x="268"	y="958"	/>	<point	x="269"	y="958"	/>	<point	x="270"	y="958"	/>	<point	x="271"	y="958"	/>	<point	x="272"	y="958"	/>	<point	x="273"	y="958"	/>
</particle>
	<particle	cx="20"	cy="773"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="20"	y="773"	/>	<point	x="21"	y="773"	/>	<point	x="22"	y="773"	/>	<point	x="23"	y="773"	/>	<point	x="24"	y="773"	/>	<point	x="25"	y="773"	/>	<point	x="26"	y="773"	/>	<point	x="27"	y="773"	/>	<point	x="28"	y="773"	/>	<point	x="29"	y="773"	/>	<point	x="30"	y="773"	/>	<point	x="31"	y="773"	/>	<point	x="32"	y="773"	/>	<point	x="33"	y="773"	/>	<point	x="34"	y="773"	/>	<point	x="35"	y="773"	/>	<point	x="36"	y="773"	/>	<point	x="37"	y="773"	/>	<point	x="38"	y="773"	/>	<point	x="39"	y="773"	/>	<point	x="20"	y="774"	/>	<point	x="39"	y="774"	/>	<point	x="20"	y="775"	/>	<point	x="39"	y="775"	/>	<point	x="20"	y="776"	/>	<point	x="39"	y="776"	/>	<point	x="20"	y="777"	/>	<point	x="39"	y="777"	/>	<point	x="20"	y="778"	/>	<point	x="39"	y="778"	/>	<point	x="20"	y="779"	/>	<point	x="39"	y="779"	/>	<point	x="20"	y="780"	/>	<point	x="39"	y="780"	/>	<point	x="20"	y="781"	/>	<point	x="39"	y="781"	/>	<point	x="20"	y="782"	/>	<point	x="39"	y="782"	/>	<point	x="20"	y="783"	/>	<point	x="39"	y="783"	/>	<point	x="20"	y="784"	/>	<point	x="39"	y="784"	/>	<point	x="20"	y="785"	/>	<point	x="39"	y="785"	/>	<point	x="20"	y="786"	/>	<point	x="39"	y="786"	/>	<point	x="20"	y="787"	/>	<point	x="39"	y="787"	/>	<point	x="20"	y="788"	/>	<point	x="39"	y="788"	/>	<point	x="20"	y="789"	/>	<point	x="39"	y="789"	/>	<point	x="20"	y="790"	/>	<point	x="39"	y="790"	/>	<point	x="20"	y="791"	/>	<point	x="39"	y="791"	/>	<point	x="20"	y="792"	/>	<point	x="21"	y="792"	/>	<point	x="22"	y="792"	/>	<point	x="23"	y="792"	/>	<point	x="24"	y="792"	/>	<point	x="25"	y="792"	/>	<point	x="26"	y="792"	/>	<point	x="27"	y="792"	/>	<point	x="28"	y="792"	/>	<point	x="29"	y="792"	/>	<point	x="30"	y="792"	/>	<point	x="31"	y="792"	/>	<point	x="32"	y="792"	/>	<point	x="33"	y="792"	/>	<point	x="34"	y="792"	/>	<point	x="35"	y="792"	/>	<point	x="36"	y="792"	/>	<point	x="37"	y="792"	/>	<point	x="38"	y="792"	/>	<point	x="39"	y="792"	/>
</particle>
	<particle	cx="939"	cy="597"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="939"	y="597"	/>	<point	x="940"	y="597"	/>	<point	x="941"	y="597"	/>	<point	x="942"	y="597"	/>	<point	x="943"	y="597"	/>	<point	x="944"	y="597"	/>	<point	x="945"	y="597"	/>	<point	x="946"	y="597"	/>	<point	x="947"	y="597"	/>	<point	x="948"	y="597"	/>	<point	x="949"	y="597"	/>	<point	x="950"	y="597"	/>	<point	x="951"	y="597"	/>	<point	x="952"	y="597"	/>	<point	x="953"	y="597"	/>	<point	x="954"	y="597"	/>	<point	x="955"	y="597"	/>	<point	x="956"	y="597"	/>	<point	x="957"	y="597"	/>	<point	x="958"	y="597"	/>	<point	x="939"	y="598"	/>	<point	x="958"	y="598"	/>	<point	x="939"	y="599"	/>	<point	x="958"	y="599"	/>	<point	x="939"	y="600"	/>	<point	x="958"	y="600"	/>	<point	x="939"	y="601"	/>	<point	x="958"	y="601"	/>	<point	x="939"	y="602"	/>	<point	x="958"	y="602"	/>	<point	x="939"	y="603"	/>	<point	x="958"	y="603"	/>	<point	x="939"	y="604"	/>	<point	x="958"	y="604"	/>	<point	x="939"	y="605"	/>	<point	x="958"	y="605"	/>	<point	x="939"	y="606"	/>	<point	x="958"	y="606"	/>	<point	x="939"	y="607"	/>	<point	x="958"	y="607"	/>	<point	x="939"	y="608"	/>	<point	x="958"	y="608"	/>	<point	x="939"	y="609"	/>	<point	x="958"	y="609"	/>	<point	x="939"	y="610"	/>	<point	x="958"	y="610"	/>	<point	x="939"	y="611"	/>	<point	x="958"	y="611"	/>	<point	x="939"	y="612"	/>	<point	x="958"	y="612"	/>	<point	x="939"	y="613"	/>	<point	x="958"	y="613"	/>	<point	x="939"	y="614"	/>	<point	x="958"	y="614"	/>	<point	x="939"	y="615"	/>	<point	x="958"	y="615"	/>	<point	x="939"	y="616"	/>	<point	x="940"	y="616"	/>	<point	x="941"	y="616"	/>	<point	x="942"	y="616"	/>	<point	x="943"	y="616"	/>	<point	x="944"	y="616"	/>	<point	x="945"	y="616"	/>	<point	x="946"	y="616"	/>	<point	x="947"	y="616"	/>	<point	x="948"	y="616"	/>	<point	x="949"	y="616"	/>	<point	x="950"	y="616"	/>	<point	x="951"	y="616"	/>	<point	x="952"	y="616"	/>	<point	x="953"	y="616"	/>	<point	x="954"	y="616"	/>	<point	x="955"	y="616"	/>	<point	x="956"	y="616"	/>	<point	x="957"	y="616"	/>	<point	x="958"	y="616"	/>
</particle>
	<particle	cx="655"	cy="698"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="655"	y="698"	/>	<point	x="656"	y="698"	/>	<point	x="657"	y="698"	/>	<point	x="658"	y="698"	/>	<point	x="659"	y="698"	/>	<point	x="660"	y="698"	/>	<point	x="661"	y="698"	/>	<point	x="662"	y="698"	/>	<point	x="663"	y="698"	/>	<point	x="664"	y="698"	/>	<point	x="665"	y="698"	/>	<point	x="666"	y="698"	/>	<point	x="667"	y="698"	/>	<point	x="668"	y="698"	/>	<point	x="669"	y="698"	/>	<point	x="670"	y="698"	/>	<point	x="671"	y="698"	/>	<point	x="672"	y="698"	/>	<point	x="673"	y="698"	/>	<point	x="674"	y="698"	/>	<point	x="655"	y="699"	/>	<point	x="674"	y="699"	/>	<point	x="655"	y="700"	/>	<point	x="674"	y="700"	/>	<point	x="655"	y="701"	/>	<point	x="674"	y="701"	/>	<point	x="655"	y="702"	/>	<point	x="674"	y="702"	/>	<point	x="655"	y="703"	/>	<point	x="674"	y="703"	/>	<point	x="655"	y="704"	/>	<point	x="674"	y="704"	/>	<point	x="655"	y="705"	/>	<point	x="674"	y="705"	/>	<point	x="655"	y="706"	/>	<point	x="674"	y="706"	/>	<point	x="655"	y="707"	/>	<point	x="674"	y="707"	/>	<point	x="655"	y="708"	/>	<point	x="674"	y="708"	/>	<point	x="655"	y="709"	/>	<point	x="674"	y="709"	/>	<point	x="655"	y="710"	/>	<point	x="674"	y="710"	/>	<point	x="655"	y="711"	/>	<point	x="674"	y="711"	/>	<point	x="655"	y="712"	/>	<point	x="674"	y="712"	/>	<point	x="655"	y="713"	/>	<point	x="674"	y="713"	/>	<point	x="655"	y="714"	/>	<point	x="674"	y="714"	/>	<point	x="655"	y="715"	/>	<point	x="674"	y="715"	/>	<point	x="655"	y="716"	/>	<point	x="674"	y="716"	/>	<point	x="655"	y="717"	/>	<point	x="656"	y="717"	/>	<point	x="657"	y="717"	/>	<point	x="658"	y="717"	/>	<point	x="659"	y="717"	/>	<point	x="660"	y="717"	/>	<point	x="661"	y="717"	/>	<point	x="662"	y="717"	/>	<point	x="663"	y="717"	/>	<point	x="664"	y="717"	/>	<point	x="665"	y="717"	/>	<point	x="666"	y="717"	/>	<point	x="667"	y="717"	/>	<point	x="668"	y="717"	/>	<point	x="669"	y="717"	/>	<point	x="670"	y="717"	/>	<point	x="671"	y="717"	/>	<point	x="672"	y="717"	/>	<point	x="673"	y="717"	/>	<point	x="674"	y="717"	/>
</particle>
	<particle	cx="623"	cy="629"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="623"	y="629"	/>	<point	x="624"	y="629"	/>	<point	x="625"	y="629"	/>	<point	x="626"	y="629"	/>	<point	x="627"	y="629"	/>	<point	x="628"	y="629"	/>	<point	x="629"	y="629"	/>	<point	x="630"	y="629"	/>	<point	x="631"	y="629"	/>	<point	x="632"	y="629"	/>	<point	x="633"	y="629"	/>	<point	x="634"	y="629"	/>	<point	x="635"	y="629"	/>	<point	x="636"	y="629"	/>	<point	x="637"	y="629"	/>	<point	x="638"	y="629"	/>	<point	x="639"	y="629"	/>	<point	x="640"	y="629"	/>	<point	x="641"	y="629"	/>	<point	x="642"	y="629"	/>	<point	x="623"	y="630"	/>	<point	x="642"	y="630"	/>	<point	x="623"	y="631"	/>	<point	x="642"	y="631"	/>	<point	x="623"	y="632"	/>	<point	x="642"	y="632"	/>	<point	x="623"	y="633"	/>	<point	x="642"	y="633"	/>	<point	x="623"	y="634"	/>	<point	x="642"	y="634"	/>	<point	x="623"	y="635"	/>	<point	x="642"	y="635"	/>	<point	x="623"	y="636"	/>	<point	x="642"	y="636"	/>	<point	x="623"	y="637"	/>	<point	x="642"	y="637"	/>	<point	x="623"	y="638"	/>	<point	x="642"	y="638"	/>	<point	x="623"	y="639"	/>	<point	x="642"	y="639"	/>	<point	x="623"	y="640"	/>	<point	x="642"	y="640"	/>	<point	x="623"	y="641"	/>	<point	x="642"	y="641"	/>	<point	x="623"	y="642"	/>	<point	x="642"	y="642"	/>	<point	x="623"	y="643"	/>	<point	x="642"	y="643"	/>	<point	x="623"	y="644"	/>	<point	x="642"	y="644"	/>	<point	x="623"	y="645"	/>	<point	x="642"	y="645"	/>	<point	x="623"	y="646"	/>	<point	x="642"	y="646"	/>	<point	x="623"	y="647"	/>	<point	x="642"	y="647"	/>	<point	x="623"	y="648"	/>	<point	x="624"	y="648"	/>	<point	x="625"	y="648"	/>	<point	x="626"	y="648"	/>	<point	x="627"	y="648"	/>	<point	x="628"	y="648"	/>	<point	x="629"	y="648"	/>	<point	x="630"	y="648"	/>	<point	x="631"	y="648"	/>	<point	x="632"	y="648"	/>	<point	x="633"	y="648"	/>	<point	x="634"	y="648"	/>	<point	x="635"	y="648"	/>	<point	x="636"	y="648"	/>	<point	x="637"	y="648"	/>	<point	x="638"	y="648"	/>	<point	x="639"	y="648"	/>	<point	x="640"	y="648"	/>	<point	x="641"	y="648"	/>	<point	x="642"	y="648"	/>
</particle>
	<particle	cx="633"	cy="836"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="633"	y="836"	/>	<point	x="634"	y="836"	/>	<point	x="635"	y="836"	/>	<point	x="636"	y="836"	/>	<point	x="637"	y="836"	/>	<point	x="638"	y="836"	/>	<point	x="639"	y="836"	/>	<point	x="640"	y="836"	/>	<point	x="641"	y="836"	/>	<point	x="642"	y="836"	/>	<point	x="643"	y="836"	/>	<point	x="644"	y="836"	/>	<point	x="645"	y="836"	/>	<point	x="646"	y="836"	/>	<point	x="647"	y="836"	/>	<point	x="648"	y="836"	/>	<point	x="649"	y="836"	/>	<point	x="650"	y="836"	/>	<point	x="651"	y="836"	/>	<point	x="652"	y="836"	/>	<point	x="633"	y="837"	/>	<point	x="652"	y="837"	/>	<point	x="633"	y="838"	/>	<point	x="652"	y="838"	/>	<point	x="633"	y="839"	/>	<point	x="652"	y="839"	/>	<point	x="633"	y="840"	/>	<point	x="652"	y="840"	/>	<point	x="633"	y="841"	/>	<point	x="652"	y="841"	/>	<point	x="633"	y="842"	/>	<point	x="652"	y="842"	/>	<point	x="633"	y="843"	/>	<point	x="652"	y="843"	/>	<point	x="633"	y="844"	/>	<point	x="652"	y="844"	/>	<point	x="633"	y="845"	/>	<point	x="652"	y="845"	/>	<point	x="633"	y="846"	/>	<point	x="652"	y="846"	/>	<point	x="633"	y="847"	/>	<point	x="652"	y="847"	/>	<point	x="633"	y="848"	/>	<point	x="652"	y="848"	/>	<point	x="633"	y="849"	/>	<point	x="652"	y="849"	/>	<point	x="633"	y="850"	/>	<point	x="652"	y="850"	/>	<point	x="633"	y="851"	/>	<point	x="652"	y="851"	/>	<point	x="633"	y="852"	/>	<point	x="652"	y="852"	/>	<point	x="633"	y="853"	/>	<point	x="652"	y="853"	/>	<point	x="633"	y="854"	/>	<point	x="652"	y="854"	/>	<point	x="633"	y="855"	/>	<point	x="634"	y="855"	/>	<point	x="635"	y="855"	/>	<point	x="636"	y="855"	/>	<point	x="637"	y="855"	/>	<point	x="638"	y="855"	/>	<point	x="639"	y="855"	/>	<point	x="640"	y="855"	/>	<point	x="641"	y="855"	/>	<point	x="642"	y="855"	/>	<point	x="643"	y="855"	/>	<point	x="644"	y="855"	/>	<point	x="645"	y="855"	/>	<point	x="646"	y="855"	/>	<point	x="647"	y="855"	/>	<point	x="648"	y="855"	/>	<point	x="649"	y="855"	/>	<point	x="650"	y="855"	/>	<point	x="651"	y="855"	/>	<point	x="652"	y="855"	/>
</particle>
	<particle	cx="894"	cy="472"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="894"	y="472"	/>	<point	x="895"	y="472"	/>	<point	x="896"	y="472"	/>	<point	x="897"	y="472"	/>	<point	x="898"	y="472"	/>	<point	x="899"	y="472"	/>	<point	x="900"	y="472"	/>	<point	x="901"	y="472"	/>	<point	x="902"	y="472"	/>	<point	x="903"	y="472"	/>	<point	x="904"	y="472"	/>	<point	x="905"	y="472"	/>	<point	x="906"	y="472"	/>	<point	x="907"	y="472"	/>	<point	x="908"	y="472"	/>	<point	x="909"	y="472"	/>	<point	x="910"	y="472"	/>	<point	x="911"	y="472"	/>	<point	x="912"	y="472"	/>	<point	x="913"	y="472"	/>	<point	x="894"	y="473"	/>	<point	x="913"	y="473"	/>	<point	x="894"	y="474"	/>	<point	x="913"	y="474"	/>	<point	x="894"	y="475"	/>	<point	x="913"	y="475"	/>	<point	x="894"	y="476"	/>	<point	x="913"	y="476"	/>	<point	x="894"	y="477"	/>	<point	x="913"	y="477"	/>	<point	x="894"	y="478"	/>	<point	x="913"	y="478"	/>	<point	x="894"	y="479"	/>	<point	x="913"	y="479"	/>	<point	x="894"	y="480"	/>	<point	x="913"	y="480"	/>	<point	x="894"	y="481"	/>	<point	x="913"	y="481"	/>	<point	x="894"	y="482"	/>	<point	x="913"	y="482"	/>	<point	x="894"	y="483"	/>	<point	x="913"	y="483"	/>	<point	x="894"	y="484"	/>	<point	x="913"	y="484"	/>	<point	x="894"	y="485"	/>	<point	x="913"	y="485"	/>	<point	x="894"	y="486"	/>	<point	x="913"	y="486"	/>	<point	x="894"	y="487"	/>	<point	x="913"	y="487"	/>	<point	x="894"	y="488"	/>	<point	x="913"	y="488"	/>	<point	x="894"	y="489"	/>	<point	x="913"	y="489"	/>	<point	x="894"	y="490"	/>	<point	x="913"	y="490"	/>	<point	x="894"	y="491"	/>	<point	x="895"	y="491"	/>	<point	x="896"	y="491"	/>	<point	x="897"	y="491"	/>	<point	x="898"	y="491"	/>	<point	x="899"	y="491"	/>	<point	x="900"	y="491"	/>	<point	x="901"	y="491"	/>	<point	x="902"	y="491"	/>	<point	x="903"	y="491"	/>	<point	x="904"	y="491"	/>	<point	x="905"	y="491"	/>	<point	x="906"	y="491"	/>	<point	x="907"	y="491"	/>	<point	x="908"	y="491"	/>	<point	x="909"	y="491"	/>	<point	x="910"	y="491"	/>	<point	x="911"	y="491"	/>	<point	x="912"	y="491"	/>	<point	x="913"	y="491"	/>
</particle>
	<particle	cx="111"	cy="769"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="111"	y="769"	/>	<point	x="112"	y="769"	/>	<point	x="113"	y="769"	/>	<point	x="114"	y="769"	/>	<point	x="115"	y="769"	/>	<point	x="116"	y="769"	/>	<point	x="117"	y="769"	/>	<point	x="118"	y="769"	/>	<point	x="119"	y="769"	/>	<point	x="120"	y="769"	/>	<point	x="121"	y="769"	/>	<point	x="122"	y="769"	/>	<point	x="123"	y="769"	/>	<point	x="124"	y="769"	/>	<point	x="125"	y="769"	/>	<point	x="126"	y="769"	/>	<point	x="127"	y="769"	/>	<point	x="128"	y="769"	/>	<point	x="129"	y="769"	/>	<point	x="130"	y="769"	/>	<point	x="111"	y="770"	/>	<point	x="130"	y="770"	/>	<point	x="111"	y="771"	/>	<point	x="130"	y="771"	/>	<point	x="111"	y="772"	/>	<point	x="130"	y="772"	/>	<point	x="111"	y="773"	/>	<point	x="130"	y="773"	/>	<point	x="111"	y="774"	/>	<point	x="130"	y="774"	/>	<point	x="111"	y="775"	/>	<point	x="130"	y="775"	/>	<point	x="111"	y="776"	/>	<point	x="130"	y="776"	/>	<point	x="111"	y="777"	/>	<point	x="130"	y="777"	/>	<point	x="111"	y="778"	/>	<point	x="130"	y="778"	/>	<point	x="111"	y="779"	/>	<point	x="130"	y="779"	/>	<point	x="111"	y="780"	/>	<point	x="130"	y="780"	/>	<point	x="111"	y="781"	/>	<point	x="130"	y="781"	/>	<point	x="111"	y="782"	/>	<point	x="130"	y="782"	/>	<point	x="111"	y="783"	/>	<point	x="130"	y="783"	/>	<point	x="111"	y="784"	/>	<point	x="130"	y="784"	/>	<point	x="111"	y="785"	/>	<point	x="130"	y="785"	/>	<point	x="111"	y="786"	/>	<point	x="130"	y="786"	/>	<point	x="111"	y="787"	/>	<point	x="130"	y="787"	/>	<point	x="111"	y="788"	/>	<point	x="112"	y="788"	/>	<point	x="113"	y="788"	/>	<point	x="114"	y="788"	/>	<point	x="115"	y="788"	/>	<point	x="116"	y="788"	/>	<point	x="117"	y="788"	/>	<point	x="118"	y="788"	/>	<point	x="119"	y="788"	/>	<point	x="120"	y="788"	/>	<point	x="121"	y="788"	/>	<point	x="122"	y="788"	/>	<point	x="123"	y="788"	/>	<point	x="124"	y="788"	/>	<point	x="125"	y="788"	/>	<point	x="126"	y="788"	/>	<point	x="127"	y="788"	/>	<point	x="128"	y="788"	/>	<point	x="129"	y="788"	/>	<point	x="130"	y="788"	/>
</particle>
	<particle	cx="871"	cy="376"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="871"	y="376"	/>	<point	x="872"	y="376"	/>	<point	x="873"	y="376"	/>	<point	x="874"	y="376"	/>	<point	x="875"	y="376"	/>	<point	x="876"	y="376"	/>	<point	x="877"	y="376"	/>	<point	x="878"	y="376"	/>	<point	x="879"	y="376"	/>	<point	x="880"	y="376"	/>	<point	x="881"	y="376"	/>	<point	x="882"	y="376"	/>	<point	x="883"	y="376"	/>	<point	x="884"	y="376"	/>	<point	x="885"	y="376"	/>	<point	x="886"	y="376"	/>	<point	x="887"	y="376"	/>	<point	x="888"	y="376"	/>	<point	x="889"	y="376"	/>	<point	x="890"	y="376"	/>	<point	x="871"	y="377"	/>	<point	x="890"	y="377"	/>	<point	x="871"	y="378"	/>	<point	x="890"	y="378"	/>	<point	x="871"	y="379"	/>	<point	x="890"	y="379"	/>	<point	x="871"	y="380"	/>	<point	x="890"	y="380"	/>	<point	x="871"	y="381"	/>	<point	x="890"	y="381"	/>	<point	x="871"	y="382"	/>	<point	x="890"	y="382"	/>	<point	x="871"	y="383"	/>	<point	x="890"	y="383"	/>	<point	x="871"	y="384"	/>	<point	x="890"	y="384"	/>	<point	x="871"	y="385"	/>	<point	x="890"	y="385"	/>	<point	x="871"	y="386"	/>	<point	x="890"	y="386"	/>	<point	x="871"	y="387"	/>	<point	x="890"	y="387"	/>	<point	x="871"	y="388"	/>	<point	x="890"	y="388"	/>	<point	x="871"	y="389"	/>	<point	x="890"	y="389"	/>	<point	x="871"	y="390"	/>	<point	x="890"	y="390"	/>	<point	x="871"	y="391"	/>	<point	x="890"	y="391"	/>	<point	x="871"	y="392"	/>	<point	x="890"	y="392"	/>	<point	x="871"	y="393"	/>	<point	x="890"	y="393"	/>	<point	x="871"	y="394"	/>	<point	x="890"	y="394"	/>	<point	x="871"	y="395"	/>	<point	x="872"	y="395"	/>	<point	x="873"	y="395"	/>	<point	x="874"	y="395"	/>	<point	x="875"	y="395"	/>	<point	x="876"	y="395"	/>	<point	x="877"	y="395"	/>	<point	x="878"	y="395"	/>	<point	x="879"	y="395"	/>	<point	x="880"	y="395"	/>	<point	x="881"	y="395"	/>	<point	x="882"	y="395"	/>	<point	x="883"	y="395"	/>	<point	x="884"	y="395"	/>	<point	x="885"	y="395"	/>	<point	x="886"	y="395"	/>	<point	x="887"	y="395"	/>	<point	x="888"	y="395"	/>	<point	x="889"	y="395"	/>	<point	x="890"	y="395"	/>
</particle>
	<particle	cx="523"	cy="1008"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="523"	y="1008"	/>	<point	x="524"	y="1008"	/>	<point	x="525"	y="1008"	/>	<point	x="526"	y="1008"	/>	<point	x="527"	y="1008"	/>	<point	x="528"	y="1008"	/>	<point	x="529"	y="1008"	/>	<point	x="530"	y="1008"	/>	<point	x="531"	y="1008"	/>	<point	x="532"	y="1008"	/>	<point	x="533"	y="1008"	/>	<point	x="534"	y="1008"	/>	<point	x="535"	y="1008"	/>	<point	x="536"	y="1008"	/>	<point	x="537"	y="1008"	/>	<point	x="538"	y="1008"	/>	<point	x="539"	y="1008"	/>	<point	x="540"	y="1008"	/>	<point	x="541"	y="1008"	/>	<point	x="542"	y="1008"	/>	<point	x="523"	y="1009"	/>	<point	x="542"	y="1009"	/>	<point	x="523"	y="1010"	/>	<point	x="542"	y="1010"	/>	<point	x="523"	y="1011"	/>	<point	x="542"	y="1011"	/>	<point	x="523"	y="1012"	/>	<point	x="542"	y="1012"	/>	<point	x="523"	y="1013"	/>	<point	x="542"	y="1013"	/>	<point	x="523"	y="1014"	/>	<point	x="542"	y="1014"	/>	<point	x="523"	y="1015"	/>	<point	x="542"	y="1015"	/>	<point	x="523"	y="1016"	/>	<point	x="542"	y="1016"	/>	<point	x="523"	y="1017"	/>	<point	x="542"	y="1017"	/>	<point	x="523"	y="1018"	/>	<point	x="542"	y="1018"	/>	<point	x="523"	y="1019"	/>	<point	x="542"	y="1019"	/>	<point	x="523"	y="1020"	/>	<point	x="542"	y="1020"	/>	<point	x="523"	y="1021"	/>	<point	x="542"	y="1021"	/>	<point	x="523"	y="1022"	/>	<point	x="542"	y="1022"	/>	<point	x="523"	y="1023"	/>	<point	x="542"	y="1023"	/>	<point	x="523"	y="1024"	/>	<point	x="542"	y="1024"	/>	<point	x="523"	y="1025"	/>	<point	x="542"	y="1025"	/>	<point	x="523"	y="1026"	/>	<point	x="542"	y="1026"	/>	<point	x="523"	y="1027"	/>	<point	x="524"	y="1027"	/>	<point	x="525"	y="1027"	/>	<point	x="526"	y="1027"	/>	<point	x="527"	y="1027"	/>	<point	x="528"	y="1027"	/>	<point	x="529"	y="1027"	/>	<point	x="530"	y="1027"	/>	<point	x="531"	y="1027"	/>	<point	x="532"	y="1027"	/>	<point	x="533"	y="1027"	/>	<point	x="534"	y="1027"	/>	<point	x="535"	y="1027"	/>	<point	x="536"	y="1027"	/>	<point	x="537"	y="1027"	/>	<point	x="538"	y="1027"	/>	<point	x="539"	y="1027"	/>	<point	x="540"	y="1027"	/>	<point	x="541"	y="1027"	/>	<point	x="542"	y="1027"	/>
</particle>
	<particle	cx="958"	cy="673"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="958"	y="673"	/>	<point	x="959"	y="673"	/>	<point	x="960"	y="673"	/>	<point	x="961"	y="673"	/>	<point	x="962"	y="673"	/>	<point	x="963"	y="673"	/>	<point	x="964"	y="673"	/>	<point	x="965"	y="673"	/>	<point	x="966"	y="673"	/>	<point	x="967"	y="673"	/>	<point	x="968"	y="673"	/>	<point	x="969"	y="673"	/>	<point	x="970"	y="673"	/>	<point	x="971"	y="673"	/>	<point	x="972"	y="673"	/>	<point	x="973"	y="673"	/>	<point	x="974"	y="673"	/>	<point	x="975"	y="673"	/>	<point	x="976"	y="673"	/>	<point	x="977"	y="673"	/>	<point	x="958"	y="674"	/>	<point	x="977"	y="674"	/>	<point	x="958"	y="675"	/>	<point	x="977"	y="675"	/>	<point	x="958"	y="676"	/>	<point	x="977"	y="676"	/>	<point	x="958"	y="677"	/>	<point	x="977"	y="677"	/>	<point	x="958"	y="678"	/>	<point	x="977"	y="678"	/>	<point	x="958"	y="679"	/>	<point	x="977"	y="679"	/>	<point	x="958"	y="680"	/>	<point	x="977"	y="680"	/>	<point	x="958"	y="681"	/>	<point	x="977"	y="681"	/>	<point	x="958"	y="682"	/>	<point	x="977"	y="682"	/>	<point	x="958"	y="683"	/>	<point	x="977"	y="683"	/>	<point	x="958"	y="684"	/>	<point	x="977"	y="684"	/>	<point	x="958"	y="685"	/>	<point	x="977"	y="685"	/>	<point	x="958"	y="686"	/>	<point	x="977"	y="686"	/>	<point	x="958"	y="687"	/>	<point	x="977"	y="687"	/>	<point	x="958"	y="688"	/>	<point	x="977"	y="688"	/>	<point	x="958"	y="689"	/>	<point	x="977"	y="689"	/>	<point	x="958"	y="690"	/>	<point	x="977"	y="690"	/>	<point	x="958"	y="691"	/>	<point	x="977"	y="691"	/>	<point	x="958"	y="692"	/>	<point	x="959"	y="692"	/>	<point	x="960"	y="692"	/>	<point	x="961"	y="692"	/>	<point	x="962"	y="692"	/>	<point	x="963"	y="692"	/>	<point	x="964"	y="692"	/>	<point	x="965"	y="692"	/>	<point	x="966"	y="692"	/>	<point	x="967"	y="692"	/>	<point	x="968"	y="692"	/>	<point	x="969"	y="692"	/>	<point	x="970"	y="692"	/>	<point	x="971"	y="692"	/>	<point	x="972"	y="692"	/>	<point	x="973"	y="692"	/>	<point	x="974"	y="692"	/>	<point	x="975"	y="692"	/>	<point	x="976"	y="692"	/>	<point	x="977"	y="692"	/>
</particle>
	<particle	cx="185"	cy="771"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="185"	y="771"	/>	<point	x="186"	y="771"	/>	<point	x="187"	y="771"	/>	<point	x="188"	y="771"	/>	<point	x="189"	y="771"	/>	<point	x="190"	y="771"	/>	<point	x="191"	y="771"	/>	<point	x="192"	y="771"	/>	<point	x="193"	y="771"	/>	<point	x="194"	y="771"	/>	<point	x="195"	y="771"	/>	<point	x="196"	y="771"	/>	<point	x="197"	y="771"	/>	<point	x="198"	y="771"	/>	<point	x="199"	y="771"	/>	<point	x="200"	y="771"	/>	<point	x="201"	y="771"	/>	<point	x="202"	y="771"	/>	<point	x="203"	y="771"	/>	<point	x="204"	y="771"	/>	<point	x="185"	y="772"	/>	<point	x="204"	y="772"	/>	<point	x="185"	y="773"	/>	<point	x="204"	y="773"	/>	<point	x="185"	y="774"	/>	<point	x="204"	y="774"	/>	<point	x="185"	y="775"	/>	<point	x="204"	y="775"	/>	<point	x="185"	y="776"	/>	<point	x="204"	y="776"	/>	<point	x="185"	y="777"	/>	<point	x="204"	y="777"	/>	<point	x="185"	y="778"	/>	<point	x="204"	y="778"	/>	<point	x="185"	y="779"	/>	<point	x="204"	y="779"	/>	<point	x="185"	y="780"	/>	<point	x="204"	y="780"	/>	<point	x="185"	y="781"	/>	<point	x="204"	y="781"	/>	<point	x="185"	y="782"	/>	<point	x="204"	y="782"	/>	<point	x="185"	y="783"	/>	<point	x="204"	y="783"	/>	<point	x="185"	y="784"	/>	<point	x="204"	y="784"	/>	<point	x="185"	y="785"	/>	<point	x="204"	y="785"	/>	<point	x="185"	y="786"	/>	<point	x="204"	y="786"	/>	<point	x="185"	y="787"	/>	<point	x="204"	y="787"	/>	<point	x="185"	y="788"	/>	<point	x="204"	y="788"	/>	<point	x="185"	y="789"	/>	<point	x="204"	y="789"	/>	<point	x="185"	y="790"	/>	<point	x="186"	y="790"	/>	<point	x="187"	y="790"	/>	<point	x="188"	y="790"	/>	<point	x="189"	y="790"	/>	<point	x="190"	y="790"	/>	<point	x="191"	y="790"	/>	<point	x="192"	y="790"	/>	<point	x="193"	y="790"	/>	<point	x="194"	y="790"	/>	<point	x="195"	y="790"	/>	<point	x="196"	y="790"	/>	<point	x="197"	y="790"	/>	<point	x="198"	y="790"	/>	<point	x="199"	y="790"	/>	<point	x="200"	y="790"	/>	<point	x="201"	y="790"	/>	<point	x="202"	y="790"	/>	<point	x="203"	y="790"	/>	<point	x="204"	y="790"	/>
</particle>
	<particle	cx="414"	cy="547"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="414"	y="547"	/>	<point	x="415"	y="547"	/>	<point	x="416"	y="547"	/>	<point	x="417"	y="547"	/>	<point	x="418"	y="547"	/>	<point	x="419"	y="547"	/>	<point	x="420"	y="547"	/>	<point	x="421"	y="547"	/>	<point	x="422"	y="547"	/>	<point	x="423"	y="547"	/>	<point	x="424"	y="547"	/>	<point	x="425"	y="547"	/>	<point	x="426"	y="547"	/>	<point	x="427"	y="547"	/>	<point	x="428"	y="547"	/>	<point	x="429"	y="547"	/>	<point	x="430"	y="547"	/>	<point	x="431"	y="547"	/>	<point	x="432"	y="547"	/>	<point	x="433"	y="547"	/>	<point	x="414"	y="548"	/>	<point	x="433"	y="548"	/>	<point	x="414"	y="549"	/>	<point	x="433"	y="549"	/>	<point	x="414"	y="550"	/>	<point	x="433"	y="550"	/>	<point	x="414"	y="551"	/>	<point	x="433"	y="551"	/>	<point	x="414"	y="552"	/>	<point	x="433"	y="552"	/>	<point	x="414"	y="553"	/>	<point	x="433"	y="553"	/>	<point	x="414"	y="554"	/>	<point	x="433"	y="554"	/>	<point	x="414"	y="555"	/>	<point	x="433"	y="555"	/>	<point	x="414"	y="556"	/>	<point	x="433"	y="556"	/>	<point	x="414"	y="557"	/>	<point	x="433"	y="557"	/>	<point	x="414"	y="558"	/>	<point	x="433"	y="558"	/>	<point	x="414"	y="559"	/>	<point	x="433"	y="559"	/>	<point	x="414"	y="560"	/>	<point	x="433"	y="560"	/>	<point	x="414"	y="561"	/>	<point	x="433"	y="561"	/>	<point	x="414"	y="562"	/>	<point	x="433"	y="562"	/>	<point	x="414"	y="563"	/>	<point	x="433"	y="563"	/>	<point	x="414"	y="564"	/>	<point	x="433"	y="564"	/>	<point	x="414"	y="565"	/>	<point	x="433"	y="565"	/>	<point	x="414"	y="566"	/>	<point	x="415"	y="566"	/>	<point	x="416"	y="566"	/>	<point	x="417"	y="566"	/>	<point	x="418"	y="566"	/>	<point	x="419"	y="566"	/>	<point	x="420"	y="566"	/>	<point	x="421"	y="566"	/>	<point	x="422"	y="566"	/>	<point	x="423"	y="566"	/>	<point	x="424"	y="566"	/>	<point	x="425"	y="566"	/>	<point	x="426"	y="566"	/>	<point	x="427"	y="566"	/>	<point	x="428"	y="566"	/>	<point	x="429"	y="566"	/>	<point	x="430"	y="566"	/>	<point	x="431"	y="566"	/>	<point	x="432"	y="566"	/>	<point	x="433"	y="566"	/>
</particle>
	<particle	cx="517"	cy="614"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="517"	y="614"	/>	<point	x="518"	y="614"	/>	<point	x="519"	y="614"	/>	<point	x="520"	y="614"	/>	<point	x="521"	y="614"	/>	<point	x="522"	y="614"	/>	<point	x="523"	y="614"	/>	<point	x="524"	y="614"	/>	<point	x="525"	y="614"	/>	<point	x="526"	y="614"	/>	<point	x="527"	y="614"	/>	<point	x="528"	y="614"	/>	<point	x="529"	y="614"	/>	<point	x="530"	y="614"	/>	<point	x="531"	y="614"	/>	<point	x="532"	y="614"	/>	<point	x="533"	y="614"	/>	<point	x="534"	y="614"	/>	<point	x="535"	y="614"	/>	<point	x="536"	y="614"	/>	<point	x="517"	y="615"	/>	<point	x="536"	y="615"	/>	<point	x="517"	y="616"	/>	<point	x="536"	y="616"	/>	<point	x="517"	y="617"	/>	<point	x="536"	y="617"	/>	<point	x="517"	y="618"	/>	<point	x="536"	y="618"	/>	<point	x="517"	y="619"	/>	<point	x="536"	y="619"	/>	<point	x="517"	y="620"	/>	<point	x="536"	y="620"	/>	<point	x="517"	y="621"	/>	<point	x="536"	y="621"	/>	<point	x="517"	y="622"	/>	<point	x="536"	y="622"	/>	<point	x="517"	y="623"	/>	<point	x="536"	y="623"	/>	<point	x="517"	y="624"	/>	<point	x="536"	y="624"	/>	<point	x="517"	y="625"	/>	<point	x="536"	y="625"	/>	<point	x="517"	y="626"	/>	<point	x="536"	y="626"	/>	<point	x="517"	y="627"	/>	<point	x="536"	y="627"	/>	<point	x="517"	y="628"	/>	<point	x="536"	y="628"	/>	<point	x="517"	y="629"	/>	<point	x="536"	y="629"	/>	<point	x="517"	y="630"	/>	<point	x="536"	y="630"	/>	<point	x="517"	y="631"	/>	<point	x="536"	y="631"	/>	<point	x="517"	y="632"	/>	<point	x="536"	y="632"	/>	<point	x="517"	y="633"	/>	<point	x="518"	y="633"	/>	<point	x="519"	y="633"	/>	<point	x="520"	y="633"	/>	<point	x="521"	y="633"	/>	<point	x="522"	y="633"	/>	<point	x="523"	y="633"	/>	<point	x="524"	y="633"	/>	<point	x="525"	y="633"	/>	<point	x="526"	y="633"	/>	<point	x="527"	y="633"	/>	<point	x="528"	y="633"	/>	<point	x="529"	y="633"	/>	<point	x="530"	y="633"	/>	<point	x="531"	y="633"	/>	<point	x="532"	y="633"	/>	<point	x="533"	y="633"	/>	<point	x="534"	y="633"	/>	<point	x="535"	y="633"	/>	<point	x="536"	y="633"	/>
</particle>
	<particle	cx="472"	cy="1215"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="472"	y="1215"	/>	<point	x="473"	y="1215"	/>	<point	x="474"	y="1215"	/>	<point	x="475"	y="1215"	/>	<point	x="476"	y="1215"	/>	<point	x="477"	y="1215"	/>	<point	x="478"	y="1215"	/>	<point	x="479"	y="1215"	/>	<point	x="480"	y="1215"	/>	<point	x="481"	y="1215"	/>	<point	x="482"	y="1215"	/>	<point	x="483"	y="1215"	/>	<point	x="484"	y="1215"	/>	<point	x="485"	y="1215"	/>	<point	x="486"	y="1215"	/>	<point	x="487"	y="1215"	/>	<point	x="488"	y="1215"	/>	<point	x="489"	y="1215"	/>	<point	x="490"	y="1215"	/>	<point	x="491"	y="1215"	/>	<point	x="472"	y="1216"	/>	<point	x="491"	y="1216"	/>	<point	x="472"	y="1217"	/>	<point	x="491"	y="1217"	/>	<point	x="472"	y="1218"	/>	<point	x="491"	y="1218"	/>	<point	x="472"	y="1219"	/>	<point	x="491"	y="1219"	/>	<point	x="472"	y="1220"	/>	<point	x="491"	y="1220"	/>	<point	x="472"	y="1221"	/>	<point	x="491"	y="1221"	/>	<point	x="472"	y="1222"	/>	<point	x="491"	y="1222"	/>	<point	x="472"	y="1223"	/>	<point	x="491"	y="1223"	/>	<point	x="472"	y="1224"	/>	<point	x="491"	y="1224"	/>	<point	x="472"	y="1225"	/>	<point	x="491"	y="1225"	/>	<point	x="472"	y="1226"	/>	<point	x="491"	y="1226"	/>	<point	x="472"	y="1227"	/>	<point	x="491"	y="1227"	/>	<point	x="472"	y="1228"	/>	<point	x="491"	y="1228"	/>	<point	x="472"	y="1229"	/>	<point	x="491"	y="1229"	/>	<point	x="472"	y="1230"	/>	<point	x="491"	y="1230"	/>	<point	x="472"	y="1231"	/>	<point	x="491"	y="1231"	/>	<point	x="472"	y="1232"	/>	<point	x="491"	y="1232"	/>	<point	x="472"	y="1233"	/>	<point	x="491"	y="1233"	/>	<point	x="472"	y="1234"	/>	<point	x="473"	y="1234"	/>	<point	x="474"	y="1234"	/>	<point	x="475"	y="1234"	/>	<point	x="476"	y="1234"	/>	<point	x="477"	y="1234"	/>	<point	x="478"	y="1234"	/>	<point	x="479"	y="1234"	/>	<point	x="480"	y="1234"	/>	<point	x="481"	y="1234"	/>	<point	x="482"	y="1234"	/>	<point	x="483"	y="1234"	/>	<point	x="484"	y="1234"	/>	<point	x="485"	y="1234"	/>	<point	x="486"	y="1234"	/>	<point	x="487"	y="1234"	/>	<point	x="488"	y="1234"	/>	<point	x="489"	y="1234"	/>	<point	x="490"	y="1234"	/>	<point	x="491"	y="1234"	/>
</particle>
	<particle	cx="743"	cy="1120"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="743"	y="1120"	/>	<point	x="744"	y="1120"	/>	<point	x="745"	y="1120"	/>	<point	x="746"	y="1120"	/>	<point	x="747"	y="1120"	/>	<point	x="748"	y="1120"	/>	<point	x="749"	y="1120"	/>	<point	x="750"	y="1120"	/>	<point	x="751"	y="1120"	/>	<point	x="752"	y="1120"	/>	<point	x="753"	y="1120"	/>	<point	x="754"	y="1120"	/>	<point	x="755"	y="1120"	/>	<point	x="756"	y="1120"	/>	<point	x="757"	y="1120"	/>	<point	x="758"	y="1120"	/>	<point	x="759"	y="1120"	/>	<point	x="760"	y="1120"	/>	<point	x="761"	y="1120"	/>	<point	x="762"	y="1120"	/>	<point	x="743"	y="1121"	/>	<point	x="762"	y="1121"	/>	<point	x="743"	y="1122"	/>	<point	x="762"	y="1122"	/>	<point	x="743"	y="1123"	/>	<point	x="762"	y="1123"	/>	<point	x="743"	y="1124"	/>	<point	x="762"	y="1124"	/>	<point	x="743"	y="1125"	/>	<point	x="762"	y="1125"	/>	<point	x="743"	y="1126"	/>	<point	x="762"	y="1126"	/>	<point	x="743"	y="1127"	/>	<point	x="762"	y="1127"	/>	<point	x="743"	y="1128"	/>	<point	x="762"	y="1128"	/>	<point	x="743"	y="1129"	/>	<point	x="762"	y="1129"	/>	<point	x="743"	y="1130"	/>	<point	x="762"	y="1130"	/>	<point	x="743"	y="1131"	/>	<point	x="762"	y="1131"	/>	<point	x="743"	y="1132"	/>	<point	x="762"	y="1132"	/>	<point	x="743"	y="1133"	/>	<point	x="762"	y="1133"	/>	<point	x="743"	y="1134"	/>	<point	x="762"	y="1134"	/>	<point	x="743"	y="1135"	/>	<point	x="762"	y="1135"	/>	<point	x="743"	y="1136"	/>	<point	x="762"	y="1136"	/>	<point	x="743"	y="1137"	/>	<point	x="762"	y="1137"	/>	<point	x="743"	y="1138"	/>	<point	x="762"	y="1138"	/>	<point	x="743"	y="1139"	/>	<point	x="744"	y="1139"	/>	<point	x="745"	y="1139"	/>	<point	x="746"	y="1139"	/>	<point	x="747"	y="1139"	/>	<point	x="748"	y="1139"	/>	<point	x="749"	y="1139"	/>	<point	x="750"	y="1139"	/>	<point	x="751"	y="1139"	/>	<point	x="752"	y="1139"	/>	<point	x="753"	y="1139"	/>	<point	x="754"	y="1139"	/>	<point	x="755"	y="1139"	/>	<point	x="756"	y="1139"	/>	<point	x="757"	y="1139"	/>	<point	x="758"	y="1139"	/>	<point	x="759"	y="1139"	/>	<point	x="760"	y="1139"	/>	<point	x="761"	y="1139"	/>	<point	x="762"	y="1139"	/>
</particle>
	<particle	cx="520"	cy="1078"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="520"	y="1078"	/>	<point	x="521"	y="1078"	/>	<point	x="522"	y="1078"	/>	<point	x="523"	y="1078"	/>	<point	x="524"	y="1078"	/>	<point	x="525"	y="1078"	/>	<point	x="526"	y="1078"	/>	<point	x="527"	y="1078"	/>	<point	x="528"	y="1078"	/>	<point	x="529"	y="1078"	/>	<point	x="530"	y="1078"	/>	<point	x="531"	y="1078"	/>	<point	x="532"	y="1078"	/>	<point	x="533"	y="1078"	/>	<point	x="534"	y="1078"	/>	<point	x="535"	y="1078"	/>	<point	x="536"	y="1078"	/>	<point	x="537"	y="1078"	/>	<point	x="538"	y="1078"	/>	<point	x="539"	y="1078"	/>	<point	x="520"	y="1079"	/>	<point	x="539"	y="1079"	/>	<point	x="520"	y="1080"	/>	<point	x="539"	y="1080"	/>	<point	x="520"	y="1081"	/>	<point	x="539"	y="1081"	/>	<point	x="520"	y="1082"	/>	<point	x="539"	y="1082"	/>	<point	x="520"	y="1083"	/>	<point	x="539"	y="1083"	/>	<point	x="520"	y="1084"	/>	<point	x="539"	y="1084"	/>	<point	x="520"	y="1085"	/>	<point	x="539"	y="1085"	/>	<point	x="520"	y="1086"	/>	<point	x="539"	y="1086"	/>	<point	x="520"	y="1087"	/>	<point	x="539"	y="1087"	/>	<point	x="520"	y="1088"	/>	<point	x="539"	y="1088"	/>	<point	x="520"	y="1089"	/>	<point	x="539"	y="1089"	/>	<point	x="520"	y="1090"	/>	<point	x="539"	y="1090"	/>	<point	x="520"	y="1091"	/>	<point	x="539"	y="1091"	/>	<point	x="520"	y="1092"	/>	<point	x="539"	y="1092"	/>	<point	x="520"	y="1093"	/>	<point	x="539"	y="1093"	/>	<point	x="520"	y="1094"	/>	<point	x="539"	y="1094"	/>	<point	x="520"	y="1095"	/>	<point	x="539"	y="1095"	/>	<point	x="520"	y="1096"	/>	<point	x="539"	y="1096"	/>	<point	x="520"	y="1097"	/>	<point	x="521"	y="1097"	/>	<point	x="522"	y="1097"	/>	<point	x="523"	y="1097"	/>	<point	x="524"	y="1097"	/>	<point	x="525"	y="1097"	/>	<point	x="526"	y="1097"	/>	<point	x="527"	y="1097"	/>	<point	x="528"	y="1097"	/>	<point	x="529"	y="1097"	/>	<point	x="530"	y="1097"	/>	<point	x="531"	y="1097"	/>	<point	x="532"	y="1097"	/>	<point	x="533"	y="1097"	/>	<point	x="534"	y="1097"	/>	<point	x="535"	y="1097"	/>	<point	x="536"	y="1097"	/>	<point	x="537"	y="1097"	/>	<point	x="538"	y="1097"	/>	<point	x="539"	y="1097"	/>
</particle>
	<particle	cx="675"	cy="927"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="675"	y="927"	/>	<point	x="676"	y="927"	/>	<point	x="677"	y="927"	/>	<point	x="678"	y="927"	/>	<point	x="679"	y="927"	/>	<point	x="680"	y="927"	/>	<point	x="681"	y="927"	/>	<point	x="682"	y="927"	/>	<point	x="683"	y="927"	/>	<point	x="684"	y="927"	/>	<point	x="685"	y="927"	/>	<point	x="686"	y="927"	/>	<point	x="687"	y="927"	/>	<point	x="688"	y="927"	/>	<point	x="689"	y="927"	/>	<point	x="690"	y="927"	/>	<point	x="691"	y="927"	/>	<point	x="692"	y="927"	/>	<point	x="693"	y="927"	/>	<point	x="694"	y="927"	/>	<point	x="675"	y="928"	/>	<point	x="694"	y="928"	/>	<point	x="675"	y="929"	/>	<point	x="694"	y="929"	/>	<point	x="675"	y="930"	/>	<point	x="694"	y="930"	/>	<point	x="675"	y="931"	/>	<point	x="694"	y="931"	/>	<point	x="675"	y="932"	/>	<point	x="694"	y="932"	/>	<point	x="675"	y="933"	/>	<point	x="694"	y="933"	/>	<point	x="675"	y="934"	/>	<point	x="694"	y="934"	/>	<point	x="675"	y="935"	/>	<point	x="694"	y="935"	/>	<point	x="675"	y="936"	/>	<point	x="694"	y="936"	/>	<point	x="675"	y="937"	/>	<point	x="694"	y="937"	/>	<point	x="675"	y="938"	/>	<point	x="694"	y="938"	/>	<point	x="675"	y="939"	/>	<point	x="694"	y="939"	/>	<point	x="675"	y="940"	/>	<point	x="694"	y="940"	/>	<point	x="675"	y="941"	/>	<point	x="694"	y="941"	/>	<point	x="675"	y="942"	/>	<point	x="694"	y="942"	/>	<point	x="675"	y="943"	/>	<point	x="694"	y="943"	/>	<point	x="675"	y="944"	/>	<point	x="694"	y="944"	/>	<point	x="675"	y="945"	/>	<point	x="694"	y="945"	/>	<point	x="675"	y="946"	/>	<point	x="676"	y="946"	/>	<point	x="677"	y="946"	/>	<point	x="678"	y="946"	/>	<point	x="679"	y="946"	/>	<point	x="680"	y="946"	/>	<point	x="681"	y="946"	/>	<point	x="682"	y="946"	/>	<point	x="683"	y="946"	/>	<point	x="684"	y="946"	/>	<point	x="685"	y="946"	/>	<point	x="686"	y="946"	/>	<point	x="687"	y="946"	/>	<point	x="688"	y="946"	/>	<point	x="689"	y="946"	/>	<point	x="690"	y="946"	/>	<point	x="691"	y="946"	/>	<point	x="692"	y="946"	/>	<point	x="693"	y="946"	/>	<point	x="694"	y="946"	/>
</particle>
	<particle	cx="390"	cy="816"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="390"	y="816"	/>	<point	x="391"	y="816"	/>	<point	x="392"	y="816"	/>	<point	x="393"	y="816"	/>	<point	x="394"	y="816"	/>	<point	x="395"	y="816"	/>	<point	x="396"	y="816"	/>	<point	x="397"	y="816"	/>	<point	x="398"	y="816"	/>	<point	x="399"	y="816"	/>	<point	x="400"	y="816"	/>	<point	x="401"	y="816"	/>	<point	x="402"	y="816"	/>	<point	x="403"	y="816"	/>	<point	x="404"	y="816"	/>	<point	x="405"	y="816"	/>	<point	x="406"	y="816"	/>	<point	x="407"	y="816"	/>	<point	x="408"	y="816"	/>	<point	x="409"	y="816"	/>	<point	x="390"	y="817"	/>	<point	x="409"	y="817"	/>	<point	x="390"	y="818"	/>	<point	x="409"	y="818"	/>	<point	x="390"	y="819"	/>	<point	x="409"	y="819"	/>	<point	x="390"	y="820"	/>	<point	x="409"	y="820"	/>	<point	x="390"	y="821"	/>	<point	x="409"	y="821"	/>	<point	x="390"	y="822"	/>	<point	x="409"	y="822"	/>	<point	x="390"	y="823"	/>	<point	x="409"	y="823"	/>	<point	x="390"	y="824"	/>	<point	x="409"	y="824"	/>	<point	x="390"	y="825"	/>	<point	x="409"	y="825"	/>	<point	x="390"	y="826"	/>	<point	x="409"	y="826"	/>	<point	x="390"	y="827"	/>	<point	x="409"	y="827"	/>	<point	x="390"	y="828"	/>	<point	x="409"	y="828"	/>	<point	x="390"	y="829"	/>	<point	x="409"	y="829"	/>	<point	x="390"	y="830"	/>	<point	x="409"	y="830"	/>	<point	x="390"	y="831"	/>	<point	x="409"	y="831"	/>	<point	x="390"	y="832"	/>	<point	x="409"	y="832"	/>	<point	x="390"	y="833"	/>	<point	x="409"	y="833"	/>	<point	x="390"	y="834"	/>	<point	x="409"	y="834"	/>	<point	x="390"	y="835"	/>	<point	x="391"	y="835"	/>	<point	x="392"	y="835"	/>	<point	x="393"	y="835"	/>	<point	x="394"	y="835"	/>	<point	x="395"	y="835"	/>	<point	x="396"	y="835"	/>	<point	x="397"	y="835"	/>	<point	x="398"	y="835"	/>	<point	x="399"	y="835"	/>	<point	x="400"	y="835"	/>	<point	x="401"	y="835"	/>	<point	x="402"	y="835"	/>	<point	x="403"	y="835"	/>	<point	x="404"	y="835"	/>	<point	x="405"	y="835"	/>	<point	x="406"	y="835"	/>	<point	x="407"	y="835"	/>	<point	x="408"	y="835"	/>	<point	x="409"	y="835"	/>
</particle>
	<particle	cx="655"	cy="880"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="655"	y="880"	/>	<point	x="656"	y="880"	/>	<point	x="657"	y="880"	/>	<point	x="658"	y="880"	/>	<point	x="659"	y="880"	/>	<point	x="660"	y="880"	/>	<point	x="661"	y="880"	/>	<point	x="662"	y="880"	/>	<point	x="663"	y="880"	/>	<point	x="664"	y="880"	/>	<point	x="665"	y="880"	/>	<point	x="666"	y="880"	/>	<point	x="667"	y="880"	/>	<point	x="668"	y="880"	/>	<point	x="669"	y="880"	/>	<point	x="670"	y="880"	/>	<point	x="671"	y="880"	/>	<point	x="672"	y="880"	/>	<point	x="673"	y="880"	/>	<point	x="674"	y="880"	/>	<point	x="655"	y="881"	/>	<point	x="674"	y="881"	/>	<point	x="655"	y="882"	/>	<point	x="674"	y="882"	/>	<point	x="655"	y="883"	/>	<point	x="674"	y="883"	/>	<point	x="655"	y="884"	/>	<point	x="674"	y="884"	/>	<point	x="655"	y="885"	/>	<point	x="674"	y="885"	/>	<point	x="655"	y="886"	/>	<point	x="674"	y="886"	/>	<point	x="655"	y="887"	/>	<point	x="674"	y="887"	/>	<point	x="655"	y="888"	/>	<point	x="674"	y="888"	/>	<point	x="655"	y="889"	/>	<point	x="674"	y="889"	/>	<point	x="655"	y="890"	/>	<point	x="674"	y="890"	/>	<point	x="655"	y="891"	/>	<point	x="674"	y="891"	/>	<point	x="655"	y="892"	/>	<point	x="674"	y="892"	/>	<point	x="655"	y="893"	/>	<point	x="674"	y="893"	/>	<point	x="655"	y="894"	/>	<point	x="674"	y="894"	/>	<point	x="655"	y="895"	/>	<point	x="674"	y="895"	/>	<point	x="655"	y="896"	/>	<point	x="674"	y="896"	/>	<point	x="655"	y="897"	/>	<point	x="674"	y="897"	/>	<point	x="655"	y="898"	/>	<point	x="674"	y="898"	/>	<point	x="655"	y="899"	/>	<point	x="656"	y="899"	/>	<point	x="657"	y="899"	/>	<point	x="658"	y="899"	/>	<point	x="659"	y="899"	/>	<point	x="660"	y="899"	/>	<point	x="661"	y="899"	/>	<point	x="662"	y="899"	/>	<point	x="663"	y="899"	/>	<point	x="664"	y="899"	/>	<point	x="665"	y="899"	/>	<point	x="666"	y="899"	/>	<point	x="667"	y="899"	/>	<point	x="668"	y="899"	/>	<point	x="669"	y="899"	/>	<point	x="670"	y="899"	/>	<point	x="671"	y="899"	/>	<point	x="672"	y="899"	/>	<point	x="673"	y="899"	/>	<point	x="674"	y="899"	/>
</particle>
	<particle	cx="544"	cy="949"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="544"	y="949"	/>	<point	x="545"	y="949"	/>	<point	x="546"	y="949"	/>	<point	x="547"	y="949"	/>	<point	x="548"	y="949"	/>	<point	x="549"	y="949"	/>	<point	x="550"	y="949"	/>	<point	x="551"	y="949"	/>	<point	x="552"	y="949"	/>	<point	x="553"	y="949"	/>	<point	x="554"	y="949"	/>	<point	x="555"	y="949"	/>	<point	x="556"	y="949"	/>	<point	x="557"	y="949"	/>	<point	x="558"	y="949"	/>	<point	x="559"	y="949"	/>	<point	x="560"	y="949"	/>	<point	x="561"	y="949"	/>	<point	x="562"	y="949"	/>	<point	x="563"	y="949"	/>	<point	x="544"	y="950"	/>	<point	x="563"	y="950"	/>	<point	x="544"	y="951"	/>	<point	x="563"	y="951"	/>	<point	x="544"	y="952"	/>	<point	x="563"	y="952"	/>	<point	x="544"	y="953"	/>	<point	x="563"	y="953"	/>	<point	x="544"	y="954"	/>	<point	x="563"	y="954"	/>	<point	x="544"	y="955"	/>	<point	x="563"	y="955"	/>	<point	x="544"	y="956"	/>	<point	x="563"	y="956"	/>	<point	x="544"	y="957"	/>	<point	x="563"	y="957"	/>	<point	x="544"	y="958"	/>	<point	x="563"	y="958"	/>	<point	x="544"	y="959"	/>	<point	x="563"	y="959"	/>	<point	x="544"	y="960"	/>	<point	x="563"	y="960"	/>	<point	x="544"	y="961"	/>	<point	x="563"	y="961"	/>	<point	x="544"	y="962"	/>	<point	x="563"	y="962"	/>	<point	x="544"	y="963"	/>	<point	x="563"	y="963"	/>	<point	x="544"	y="964"	/>	<point	x="563"	y="964"	/>	<point	x="544"	y="965"	/>	<point	x="563"	y="965"	/>	<point	x="544"	y="966"	/>	<point	x="563"	y="966"	/>	<point	x="544"	y="967"	/>	<point	x="563"	y="967"	/>	<point	x="544"	y="968"	/>	<point	x="545"	y="968"	/>	<point	x="546"	y="968"	/>	<point	x="547"	y="968"	/>	<point	x="548"	y="968"	/>	<point	x="549"	y="968"	/>	<point	x="550"	y="968"	/>	<point	x="551"	y="968"	/>	<point	x="552"	y="968"	/>	<point	x="553"	y="968"	/>	<point	x="554"	y="968"	/>	<point	x="555"	y="968"	/>	<point	x="556"	y="968"	/>	<point	x="557"	y="968"	/>	<point	x="558"	y="968"	/>	<point	x="559"	y="968"	/>	<point	x="560"	y="968"	/>	<point	x="561"	y="968"	/>	<point	x="562"	y="968"	/>	<point	x="563"	y="968"	/>
</particle>
	<particle	cx="314"	cy="767"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="314"	y="767"	/>	<point	x="315"	y="767"	/>	<point	x="316"	y="767"	/>	<point	x="317"	y="767"	/>	<point	x="318"	y="767"	/>	<point	x="319"	y="767"	/>	<point	x="320"	y="767"	/>	<point	x="321"	y="767"	/>	<point	x="322"	y="767"	/>	<point	x="323"	y="767"	/>	<point	x="324"	y="767"	/>	<point	x="325"	y="767"	/>	<point	x="326"	y="767"	/>	<point	x="327"	y="767"	/>	<point	x="328"	y="767"	/>	<point	x="329"	y="767"	/>	<point	x="330"	y="767"	/>	<point	x="331"	y="767"	/>	<point	x="332"	y="767"	/>	<point	x="333"	y="767"	/>	<point	x="314"	y="768"	/>	<point	x="333"	y="768"	/>	<point	x="314"	y="769"	/>	<point	x="333"	y="769"	/>	<point	x="314"	y="770"	/>	<point	x="333"	y="770"	/>	<point	x="314"	y="771"	/>	<point	x="333"	y="771"	/>	<point	x="314"	y="772"	/>	<point	x="333"	y="772"	/>	<point	x="314"	y="773"	/>	<point	x="333"	y="773"	/>	<point	x="314"	y="774"	/>	<point	x="333"	y="774"	/>	<point	x="314"	y="775"	/>	<point	x="333"	y="775"	/>	<point	x="314"	y="776"	/>	<point	x="333"	y="776"	/>	<point	x="314"	y="777"	/>	<point	x="333"	y="777"	/>	<point	x="314"	y="778"	/>	<point	x="333"	y="778"	/>	<point	x="314"	y="779"	/>	<point	x="333"	y="779"	/>	<point	x="314"	y="780"	/>	<point	x="333"	y="780"	/>	<point	x="314"	y="781"	/>	<point	x="333"	y="781"	/>	<point	x="314"	y="782"	/>	<point	x="333"	y="782"	/>	<point	x="314"	y="783"	/>	<point	x="333"	y="783"	/>	<point	x="314"	y="784"	/>	<point	x="333"	y="784"	/>	<point	x="314"	y="785"	/>	<point	x="333"	y="785"	/>	<point	x="314"	y="786"	/>	<point	x="315"	y="786"	/>	<point	x="316"	y="786"	/>	<point	x="317"	y="786"	/>	<point	x="318"	y="786"	/>	<point	x="319"	y="786"	/>	<point	x="320"	y="786"	/>	<point	x="321"	y="786"	/>	<point	x="322"	y="786"	/>	<point	x="323"	y="786"	/>	<point	x="324"	y="786"	/>	<point	x="325"	y="786"	/>	<point	x="326"	y="786"	/>	<point	x="327"	y="786"	/>	<point	x="328"	y="786"	/>	<point	x="329"	y="786"	/>	<point	x="330"	y="786"	/>	<point	x="331"	y="786"	/>	<point	x="332"	y="786"	/>	<point	x="333"	y="786"	/>
</particle>
	<particle	cx="273"	cy="752"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="273"	y="752"	/>	<point	x="274"	y="752"	/>	<point	x="275"	y="752"	/>	<point	x="276"	y="752"	/>	<point	x="277"	y="752"	/>	<point	x="278"	y="752"	/>	<point	x="279"	y="752"	/>	<point	x="280"	y="752"	/>	<point	x="281"	y="752"	/>	<point	x="282"	y="752"	/>	<point	x="283"	y="752"	/>	<point	x="284"	y="752"	/>	<point	x="285"	y="752"	/>	<point	x="286"	y="752"	/>	<point	x="287"	y="752"	/>	<point	x="288"	y="752"	/>	<point	x="289"	y="752"	/>	<point	x="290"	y="752"	/>	<point	x="291"	y="752"	/>	<point	x="292"	y="752"	/>	<point	x="273"	y="753"	/>	<point	x="292"	y="753"	/>	<point	x="273"	y="754"	/>	<point	x="292"	y="754"	/>	<point	x="273"	y="755"	/>	<point	x="292"	y="755"	/>	<point	x="273"	y="756"	/>	<point	x="292"	y="756"	/>	<point	x="273"	y="757"	/>	<point	x="292"	y="757"	/>	<point	x="273"	y="758"	/>	<point	x="292"	y="758"	/>	<point	x="273"	y="759"	/>	<point	x="292"	y="759"	/>	<point	x="273"	y="760"	/>	<point	x="292"	y="760"	/>	<point	x="273"	y="761"	/>	<point	x="292"	y="761"	/>	<point	x="273"	y="762"	/>	<point	x="292"	y="762"	/>	<point	x="273"	y="763"	/>	<point	x="292"	y="763"	/>	<point	x="273"	y="764"	/>	<point	x="292"	y="764"	/>	<point	x="273"	y="765"	/>	<point	x="292"	y="765"	/>	<point	x="273"	y="766"	/>	<point	x="292"	y="766"	/>	<point	x="273"	y="767"	/>	<point	x="292"	y="767"	/>	<point	x="273"	y="768"	/>	<point	x="292"	y="768"	/>	<point	x="273"	y="769"	/>	<point	x="292"	y="769"	/>	<point	x="273"	y="770"	/>	<point	x="292"	y="770"	/>	<point	x="273"	y="771"	/>	<point	x="274"	y="771"	/>	<point	x="275"	y="771"	/>	<point	x="276"	y="771"	/>	<point	x="277"	y="771"	/>	<point	x="278"	y="771"	/>	<point	x="279"	y="771"	/>	<point	x="280"	y="771"	/>	<point	x="281"	y="771"	/>	<point	x="282"	y="771"	/>	<point	x="283"	y="771"	/>	<point	x="284"	y="771"	/>	<point	x="285"	y="771"	/>	<point	x="286"	y="771"	/>	<point	x="287"	y="771"	/>	<point	x="288"	y="771"	/>	<point	x="289"	y="771"	/>	<point	x="290"	y="771"	/>	<point	x="291"	y="771"	/>	<point	x="292"	y="771"	/>
</particle>
	<particle	cx="782"	cy="997"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="782"	y="997"	/>	<point	x="783"	y="997"	/>	<point	x="784"	y="997"	/>	<point	x="785"	y="997"	/>	<point	x="786"	y="997"	/>	<point	x="787"	y="997"	/>	<point	x="788"	y="997"	/>	<point	x="789"	y="997"	/>	<point	x="790"	y="997"	/>	<point	x="791"	y="997"	/>	<point	x="792"	y="997"	/>	<point	x="793"	y="997"	/>	<point	x="794"	y="997"	/>	<point	x="795"	y="997"	/>	<point	x="796"	y="997"	/>	<point	x="797"	y="997"	/>	<point	x="798"	y="997"	/>	<point	x="799"	y="997"	/>	<point	x="800"	y="997"	/>	<point	x="801"	y="997"	/>	<point	x="782"	y="998"	/>	<point	x="801"	y="998"	/>	<point	x="782"	y="999"	/>	<point	x="801"	y="999"	/>	<point	x="782"	y="1000"	/>	<point	x="801"	y="1000"	/>	<point	x="782"	y="1001"	/>	<point	x="801"	y="1001"	/>	<point	x="782"	y="1002"	/>	<point	x="801"	y="1002"	/>	<point	x="782"	y="1003"	/>	<point	x="801"	y="1003"	/>	<point	x="782"	y="1004"	/>	<point	x="801"	y="1004"	/>	<point	x="782"	y="1005"	/>	<point	x="801"	y="1005"	/>	<point	x="782"	y="1006"	/>	<point	x="801"	y="1006"	/>	<point	x="782"	y="1007"	/>	<point	x="801"	y="1007"	/>	<point	x="782"	y="1008"	/>	<point	x="801"	y="1008"	/>	<point	x="782"	y="1009"	/>	<point	x="801"	y="1009"	/>	<point	x="782"	y="1010"	/>	<point	x="801"	y="1010"	/>	<point	x="782"	y="1011"	/>	<point	x="801"	y="1011"	/>	<point	x="782"	y="1012"	/>	<point	x="801"	y="1012"	/>	<point	x="782"	y="1013"	/>	<point	x="801"	y="1013"	/>	<point	x="782"	y="1014"	/>	<point	x="801"	y="1014"	/>	<point	x="782"	y="1015"	/>	<point	x="801"	y="1015"	/>	<point	x="782"	y="1016"	/>	<point	x="783"	y="1016"	/>	<point	x="784"	y="1016"	/>	<point	x="785"	y="1016"	/>	<point	x="786"	y="1016"	/>	<point	x="787"	y="1016"	/>	<point	x="788"	y="1016"	/>	<point	x="789"	y="1016"	/>	<point	x="790"	y="1016"	/>	<point	x="791"	y="1016"	/>	<point	x="792"	y="1016"	/>	<point	x="793"	y="1016"	/>	<point	x="794"	y="1016"	/>	<point	x="795"	y="1016"	/>	<point	x="796"	y="1016"	/>	<point	x="797"	y="1016"	/>	<point	x="798"	y="1016"	/>	<point	x="799"	y="1016"	/>	<point	x="800"	y="1016"	/>	<point	x="801"	y="1016"	/>
</particle>
	<particle	cx="355"	cy="856"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="355"	y="856"	/>	<point	x="356"	y="856"	/>	<point	x="357"	y="856"	/>	<point	x="358"	y="856"	/>	<point	x="359"	y="856"	/>	<point	x="360"	y="856"	/>	<point	x="361"	y="856"	/>	<point	x="362"	y="856"	/>	<point	x="363"	y="856"	/>	<point	x="364"	y="856"	/>	<point	x="365"	y="856"	/>	<point	x="366"	y="856"	/>	<point	x="367"	y="856"	/>	<point	x="368"	y="856"	/>	<point	x="369"	y="856"	/>	<point	x="370"	y="856"	/>	<point	x="371"	y="856"	/>	<point	x="372"	y="856"	/>	<point	x="373"	y="856"	/>	<point	x="374"	y="856"	/>	<point	x="355"	y="857"	/>	<point	x="374"	y="857"	/>	<point	x="355"	y="858"	/>	<point	x="374"	y="858"	/>	<point	x="355"	y="859"	/>	<point	x="374"	y="859"	/>	<point	x="355"	y="860"	/>	<point	x="374"	y="860"	/>	<point	x="355"	y="861"	/>	<point	x="374"	y="861"	/>	<point	x="355"	y="862"	/>	<point	x="374"	y="862"	/>	<point	x="355"	y="863"	/>	<point	x="374"	y="863"	/>	<point	x="355"	y="864"	/>	<point	x="374"	y="864"	/>	<point	x="355"	y="865"	/>	<point	x="374"	y="865"	/>	<point	x="355"	y="866"	/>	<point	x="374"	y="866"	/>	<point	x="355"	y="867"	/>	<point	x="374"	y="867"	/>	<point	x="355"	y="868"	/>	<point	x="374"	y="868"	/>	<point	x="355"	y="869"	/>	<point	x="374"	y="869"	/>	<point	x="355"	y="870"	/>	<point	x="374"	y="870"	/>	<point	x="355"	y="871"	/>	<point	x="374"	y="871"	/>	<point	x="355"	y="872"	/>	<point	x="374"	y="872"	/>	<point	x="355"	y="873"	/>	<point	x="374"	y="873"	/>	<point	x="355"	y="874"	/>	<point	x="374"	y="874"	/>	<point	x="355"	y="875"	/>	<point	x="356"	y="875"	/>	<point	x="357"	y="875"	/>	<point	x="358"	y="875"	/>	<point	x="359"	y="875"	/>	<point	x="360"	y="875"	/>	<point	x="361"	y="875"	/>	<point	x="362"	y="875"	/>	<point	x="363"	y="875"	/>	<point	x="364"	y="875"	/>	<point	x="365"	y="875"	/>	<point	x="366"	y="875"	/>	<point	x="367"	y="875"	/>	<point	x="368"	y="875"	/>	<point	x="369"	y="875"	/>	<point	x="370"	y="875"	/>	<point	x="371"	y="875"	/>	<point	x="372"	y="875"	/>	<point	x="373"	y="875"	/>	<point	x="374"	y="875"	/>
</particle>
	<particle	cx="894"	cy="421"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="894"	y="421"	/>	<point	x="895"	y="421"	/>	<point	x="896"	y="421"	/>	<point	x="897"	y="421"	/>	<point	x="898"	y="421"	/>	<point	x="899"	y="421"	/>	<point	x="900"	y="421"	/>	<point	x="901"	y="421"	/>	<point	x="902"	y="421"	/>	<point	x="903"	y="421"	/>	<point	x="904"	y="421"	/>	<point	x="905"	y="421"	/>	<point	x="906"	y="421"	/>	<point	x="907"	y="421"	/>	<point	x="908"	y="421"	/>	<point	x="909"	y="421"	/>	<point	x="910"	y="421"	/>	<point	x="911"	y="421"	/>	<point	x="912"	y="421"	/>	<point	x="913"	y="421"	/>	<point	x="894"	y="422"	/>	<point	x="913"	y="422"	/>	<point	x="894"	y="423"	/>	<point	x="913"	y="423"	/>	<point	x="894"	y="424"	/>	<point	x="913"	y="424"	/>	<point	x="894"	y="425"	/>	<point	x="913"	y="425"	/>	<point	x="894"	y="426"	/>	<point	x="913"	y="426"	/>	<point	x="894"	y="427"	/>	<point	x="913"	y="427"	/>	<point	x="894"	y="428"	/>	<point	x="913"	y="428"	/>	<point	x="894"	y="429"	/>	<point	x="913"	y="429"	/>	<point	x="894"	y="430"	/>	<point	x="913"	y="430"	/>	<point	x="894"	y="431"	/>	<point	x="913"	y="431"	/>	<point	x="894"	y="432"	/>	<point	x="913"	y="432"	/>	<point	x="894"	y="433"	/>	<point	x="913"	y="433"	/>	<point	x="894"	y="434"	/>	<point	x="913"	y="434"	/>	<point	x="894"	y="435"	/>	<point	x="913"	y="435"	/>	<point	x="894"	y="436"	/>	<point	x="913"	y="436"	/>	<point	x="894"	y="437"	/>	<point	x="913"	y="437"	/>	<point	x="894"	y="438"	/>	<point	x="913"	y="438"	/>	<point	x="894"	y="439"	/>	<point	x="913"	y="439"	/>	<point	x="894"	y="440"	/>	<point	x="895"	y="440"	/>	<point	x="896"	y="440"	/>	<point	x="897"	y="440"	/>	<point	x="898"	y="440"	/>	<point	x="899"	y="440"	/>	<point	x="900"	y="440"	/>	<point	x="901"	y="440"	/>	<point	x="902"	y="440"	/>	<point	x="903"	y="440"	/>	<point	x="904"	y="440"	/>	<point	x="905"	y="440"	/>	<point	x="906"	y="440"	/>	<point	x="907"	y="440"	/>	<point	x="908"	y="440"	/>	<point	x="909"	y="440"	/>	<point	x="910"	y="440"	/>	<point	x="911"	y="440"	/>	<point	x="912"	y="440"	/>	<point	x="913"	y="440"	/>
</particle>
	<particle	cx="234"	cy="769"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="234"	y="769"	/>	<point	x="235"	y="769"	/>	<point	x="236"	y="769"	/>	<point	x="237"	y="769"	/>	<point	x="238"	y="769"	/>	<point	x="239"	y="769"	/>	<point	x="240"	y="769"	/>	<point	x="241"	y="769"	/>	<point	x="242"	y="769"	/>	<point	x="243"	y="769"	/>	<point	x="244"	y="769"	/>	<point	x="245"	y="769"	/>	<point	x="246"	y="769"	/>	<point	x="247"	y="769"	/>	<point	x="248"	y="769"	/>	<point	x="249"	y="769"	/>	<point	x="250"	y="769"	/>	<point	x="251"	y="769"	/>	<point	x="252"	y="769"	/>	<point	x="253"	y="769"	/>	<point	x="234"	y="770"	/>	<point	x="253"	y="770"	/>	<point	x="234"	y="771"	/>	<point	x="253"	y="771"	/>	<point	x="234"	y="772"	/>	<point	x="253"	y="772"	/>	<point	x="234"	y="773"	/>	<point	x="253"	y="773"	/>	<point	x="234"	y="774"	/>	<point	x="253"	y="774"	/>	<point	x="234"	y="775"	/>	<point	x="253"	y="775"	/>	<point	x="234"	y="776"	/>	<point	x="253"	y="776"	/>	<point	x="234"	y="777"	/>	<point	x="253"	y="777"	/>	<point	x="234"	y="778"	/>	<point	x="253"	y="778"	/>	<point	x="234"	y="779"	/>	<point	x="253"	y="779"	/>	<point	x="234"	y="780"	/>	<point	x="253"	y="780"	/>	<point	x="234"	y="781"	/>	<point	x="253"	y="781"	/>	<point	x="234"	y="782"	/>	<point	x="253"	y="782"	/>	<point	x="234"	y="783"	/>	<point	x="253"	y="783"	/>	<point	x="234"	y="784"	/>	<point	x="253"	y="784"	/>	<point	x="234"	y="785"	/>	<point	x="253"	y="785"	/>	<point	x="234"	y="786"	/>	<point	x="253"	y="786"	/>	<point	x="234"	y="787"	/>	<point	x="253"	y="787"	/>	<point	x="234"	y="788"	/>	<point	x="235"	y="788"	/>	<point	x="236"	y="788"	/>	<point	x="237"	y="788"	/>	<point	x="238"	y="788"	/>	<point	x="239"	y="788"	/>	<point	x="240"	y="788"	/>	<point	x="241"	y="788"	/>	<point	x="242"	y="788"	/>	<point	x="243"	y="788"	/>	<point	x="244"	y="788"	/>	<point	x="245"	y="788"	/>	<point	x="246"	y="788"	/>	<point	x="247"	y="788"	/>	<point	x="248"	y="788"	/>	<point	x="249"	y="788"	/>	<point	x="250"	y="788"	/>	<point	x="251"	y="788"	/>	<point	x="252"	y="788"	/>	<point	x="253"	y="788"	/>
</particle>
	<particle	cx="180"	cy="999"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="180"	y="999"	/>	<point	x="181"	y="999"	/>	<point	x="182"	y="999"	/>	<point	x="183"	y="999"	/>	<point	x="184"	y="999"	/>	<point	x="185"	y="999"	/>	<point	x="186"	y="999"	/>	<point	x="187"	y="999"	/>	<point	x="188"	y="999"	/>	<point	x="189"	y="999"	/>	<point	x="190"	y="999"	/>	<point	x="191"	y="999"	/>	<point	x="192"	y="999"	/>	<point	x="193"	y="999"	/>	<point	x="194"	y="999"	/>	<point	x="195"	y="999"	/>	<point	x="196"	y="999"	/>	<point	x="197"	y="999"	/>	<point	x="198"	y="999"	/>	<point	x="199"	y="999"	/>	<point	x="180"	y="1000"	/>	<point	x="199"	y="1000"	/>	<point	x="180"	y="1001"	/>	<point	x="199"	y="1001"	/>	<point	x="180"	y="1002"	/>	<point	x="199"	y="1002"	/>	<point	x="180"	y="1003"	/>	<point	x="199"	y="1003"	/>	<point	x="180"	y="1004"	/>	<point	x="199"	y="1004"	/>	<point	x="180"	y="1005"	/>	<point	x="199"	y="1005"	/>	<point	x="180"	y="1006"	/>	<point	x="199"	y="1006"	/>	<point	x="180"	y="1007"	/>	<point	x="199"	y="1007"	/>	<point	x="180"	y="1008"	/>	<point	x="199"	y="1008"	/>	<point	x="180"	y="1009"	/>	<point	x="199"	y="1009"	/>	<point	x="180"	y="1010"	/>	<point	x="199"	y="1010"	/>	<point	x="180"	y="1011"	/>	<point	x="199"	y="1011"	/>	<point	x="180"	y="1012"	/>	<point	x="199"	y="1012"	/>	<point	x="180"	y="1013"	/>	<point	x="199"	y="1013"	/>	<point	x="180"	y="1014"	/>	<point	x="199"	y="1014"	/>	<point	x="180"	y="1015"	/>	<point	x="199"	y="1015"	/>	<point	x="180"	y="1016"	/>	<point	x="199"	y="1016"	/>	<point	x="180"	y="1017"	/>	<point	x="199"	y="1017"	/>	<point	x="180"	y="1018"	/>	<point	x="181"	y="1018"	/>	<point	x="182"	y="1018"	/>	<point	x="183"	y="1018"	/>	<point	x="184"	y="1018"	/>	<point	x="185"	y="1018"	/>	<point	x="186"	y="1018"	/>	<point	x="187"	y="1018"	/>	<point	x="188"	y="1018"	/>	<point	x="189"	y="1018"	/>	<point	x="190"	y="1018"	/>	<point	x="191"	y="1018"	/>	<point	x="192"	y="1018"	/>	<point	x="193"	y="1018"	/>	<point	x="194"	y="1018"	/>	<point	x="195"	y="1018"	/>	<point	x="196"	y="1018"	/>	<point	x="197"	y="1018"	/>	<point	x="198"	y="1018"	/>	<point	x="199"	y="1018"	/>
</particle>
	<particle	cx="371"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="371"	y="512"	/>	<point	x="372"	y="512"	/>	<point	x="373"	y="512"	/>	<point	x="374"	y="512"	/>	<point	x="375"	y="512"	/>	<point	x="376"	y="512"	/>	<point	x="377"	y="512"	/>	<point	x="378"	y="512"	/>	<point	x="379"	y="512"	/>	<point	x="380"	y="512"	/>	<point	x="381"	y="512"	/>	<point	x="382"	y="512"	/>	<point	x="383"	y="512"	/>	<point	x="384"	y="512"	/>	<point	x="385"	y="512"	/>	<point	x="386"	y="512"	/>	<point	x="387"	y="512"	/>	<point	x="388"	y="512"	/>	<point	x="389"	y="512"	/>	<point	x="390"	y="512"	/>	<point	x="371"	y="513"	/>	<point	x="390"	y="513"	/>	<point	x="371"	y="514"	/>	<point	x="390"	y="514"	/>	<point	x="371"	y="515"	/>	<point	x="390"	y="515"	/>	<point	x="371"	y="516"	/>	<point	x="390"	y="516"	/>	<point	x="371"	y="517"	/>	<point	x="390"	y="517"	/>	<point	x="371"	y="518"	/>	<point	x="390"	y="518"	/>	<point	x="371"	y="519"	/>	<point	x="390"	y="519"	/>	<point	x="371"	y="520"	/>	<point	x="390"	y="520"	/>	<point	x="371"	y="521"	/>	<point	x="390"	y="521"	/>	<point	x="371"	y="522"	/>	<point	x="390"	y="522"	/>	<point	x="371"	y="523"	/>	<point	x="390"	y="523"	/>	<point	x="371"	y="524"	/>	<point	x="390"	y="524"	/>	<point	x="371"	y="525"	/>	<point	x="390"	y="525"	/>	<point	x="371"	y="526"	/>	<point	x="390"	y="526"	/>	<point	x="371"	y="527"	/>	<point	x="390"	y="527"	/>	<point	x="371"	y="528"	/>	<point	x="390"	y="528"	/>	<point	x="371"	y="529"	/>	<point	x="390"	y="529"	/>	<point	x="371"	y="530"	/>	<point	x="390"	y="530"	/>	<point	x="371"	y="531"	/>	<point	x="372"	y="531"	/>	<point	x="373"	y="531"	/>	<point	x="374"	y="531"	/>	<point	x="375"	y="531"	/>	<point	x="376"	y="531"	/>	<point	x="377"	y="531"	/>	<point	x="378"	y="531"	/>	<point	x="379"	y="531"	/>	<point	x="380"	y="531"	/>	<point	x="381"	y="531"	/>	<point	x="382"	y="531"	/>	<point	x="383"	y="531"	/>	<point	x="384"	y="531"	/>	<point	x="385"	y="531"	/>	<point	x="386"	y="531"	/>	<point	x="387"	y="531"	/>	<point	x="388"	y="531"	/>	<point	x="389"	y="531"	/>	<point	x="390"	y="531"	/>
</particle>
	<particle	cx="225"	cy="973"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="225"	y="973"	/>	<point	x="226"	y="973"	/>	<point	x="227"	y="973"	/>	<point	x="228"	y="973"	/>	<point	x="229"	y="973"	/>	<point	x="230"	y="973"	/>	<point	x="231"	y="973"	/>	<point	x="232"	y="973"	/>	<point	x="233"	y="973"	/>	<point	x="234"	y="973"	/>	<point	x="235"	y="973"	/>	<point	x="236"	y="973"	/>	<point	x="237"	y="973"	/>	<point	x="238"	y="973"	/>	<point	x="239"	y="973"	/>	<point	x="240"	y="973"	/>	<point	x="241"	y="973"	/>	<point	x="242"	y="973"	/>	<point	x="243"	y="973"	/>	<point	x="244"	y="973"	/>	<point	x="225"	y="974"	/>	<point	x="244"	y="974"	/>	<point	x="225"	y="975"	/>	<point	x="244"	y="975"	/>	<point	x="225"	y="976"	/>	<point	x="244"	y="976"	/>	<point	x="225"	y="977"	/>	<point	x="244"	y="977"	/>	<point	x="225"	y="978"	/>	<point	x="244"	y="978"	/>	<point	x="225"	y="979"	/>	<point	x="244"	y="979"	/>	<point	x="225"	y="980"	/>	<point	x="244"	y="980"	/>	<point	x="225"	y="981"	/>	<point	x="244"	y="981"	/>	<point	x="225"	y="982"	/>	<point	x="244"	y="982"	/>	<point	x="225"	y="983"	/>	<point	x="244"	y="983"	/>	<point	x="225"	y="984"	/>	<point	x="244"	y="984"	/>	<point	x="225"	y="985"	/>	<point	x="244"	y="985"	/>	<point	x="225"	y="986"	/>	<point	x="244"	y="986"	/>	<point	x="225"	y="987"	/>	<point	x="244"	y="987"	/>	<point	x="225"	y="988"	/>	<point	x="244"	y="988"	/>	<point	x="225"	y="989"	/>	<point	x="244"	y="989"	/>	<point	x="225"	y="990"	/>	<point	x="244"	y="990"	/>	<point	x="225"	y="991"	/>	<point	x="244"	y="991"	/>	<point	x="225"	y="992"	/>	<point	x="226"	y="992"	/>	<point	x="227"	y="992"	/>	<point	x="228"	y="992"	/>	<point	x="229"	y="992"	/>	<point	x="230"	y="992"	/>	<point	x="231"	y="992"	/>	<point	x="232"	y="992"	/>	<point	x="233"	y="992"	/>	<point	x="234"	y="992"	/>	<point	x="235"	y="992"	/>	<point	x="236"	y="992"	/>	<point	x="237"	y="992"	/>	<point	x="238"	y="992"	/>	<point	x="239"	y="992"	/>	<point	x="240"	y="992"	/>	<point	x="241"	y="992"	/>	<point	x="242"	y="992"	/>	<point	x="243"	y="992"	/>	<point	x="244"	y="992"	/>
</particle>
	<particle	cx="62"	cy="777"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="62"	y="777"	/>	<point	x="63"	y="777"	/>	<point	x="64"	y="777"	/>	<point	x="65"	y="777"	/>	<point	x="66"	y="777"	/>	<point	x="67"	y="777"	/>	<point	x="68"	y="777"	/>	<point	x="69"	y="777"	/>	<point	x="70"	y="777"	/>	<point	x="71"	y="777"	/>	<point	x="72"	y="777"	/>	<point	x="73"	y="777"	/>	<point	x="74"	y="777"	/>	<point	x="75"	y="777"	/>	<point	x="76"	y="777"	/>	<point	x="77"	y="777"	/>	<point	x="78"	y="777"	/>	<point	x="79"	y="777"	/>	<point	x="80"	y="777"	/>	<point	x="81"	y="777"	/>	<point	x="62"	y="778"	/>	<point	x="81"	y="778"	/>	<point	x="62"	y="779"	/>	<point	x="81"	y="779"	/>	<point	x="62"	y="780"	/>	<point	x="81"	y="780"	/>	<point	x="62"	y="781"	/>	<point	x="81"	y="781"	/>	<point	x="62"	y="782"	/>	<point	x="81"	y="782"	/>	<point	x="62"	y="783"	/>	<point	x="81"	y="783"	/>	<point	x="62"	y="784"	/>	<point	x="81"	y="784"	/>	<point	x="62"	y="785"	/>	<point	x="81"	y="785"	/>	<point	x="62"	y="786"	/>	<point	x="81"	y="786"	/>	<point	x="62"	y="787"	/>	<point	x="81"	y="787"	/>	<point	x="62"	y="788"	/>	<point	x="81"	y="788"	/>	<point	x="62"	y="789"	/>	<point	x="81"	y="789"	/>	<point	x="62"	y="790"	/>	<point	x="81"	y="790"	/>	<point	x="62"	y="791"	/>	<point	x="81"	y="791"	/>	<point	x="62"	y="792"	/>	<point	x="81"	y="792"	/>	<point	x="62"	y="793"	/>	<point	x="81"	y="793"	/>	<point	x="62"	y="794"	/>	<point	x="81"	y="794"	/>	<point	x="62"	y="795"	/>	<point	x="81"	y="795"	/>	<point	x="62"	y="796"	/>	<point	x="63"	y="796"	/>	<point	x="64"	y="796"	/>	<point	x="65"	y="796"	/>	<point	x="66"	y="796"	/>	<point	x="67"	y="796"	/>	<point	x="68"	y="796"	/>	<point	x="69"	y="796"	/>	<point	x="70"	y="796"	/>	<point	x="71"	y="796"	/>	<point	x="72"	y="796"	/>	<point	x="73"	y="796"	/>	<point	x="74"	y="796"	/>	<point	x="75"	y="796"	/>	<point	x="76"	y="796"	/>	<point	x="77"	y="796"	/>	<point	x="78"	y="796"	/>	<point	x="79"	y="796"	/>	<point	x="80"	y="796"	/>	<point	x="81"	y="796"	/>
</particle>
	<particle	cx="763"	cy="1067"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="763"	y="1067"	/>	<point	x="764"	y="1067"	/>	<point	x="765"	y="1067"	/>	<point	x="766"	y="1067"	/>	<point	x="767"	y="1067"	/>	<point	x="768"	y="1067"	/>	<point	x="769"	y="1067"	/>	<point	x="770"	y="1067"	/>	<point	x="771"	y="1067"	/>	<point	x="772"	y="1067"	/>	<point	x="773"	y="1067"	/>	<point	x="774"	y="1067"	/>	<point	x="775"	y="1067"	/>	<point	x="776"	y="1067"	/>	<point	x="777"	y="1067"	/>	<point	x="778"	y="1067"	/>	<point	x="779"	y="1067"	/>	<point	x="780"	y="1067"	/>	<point	x="781"	y="1067"	/>	<point	x="782"	y="1067"	/>	<point	x="763"	y="1068"	/>	<point	x="782"	y="1068"	/>	<point	x="763"	y="1069"	/>	<point	x="782"	y="1069"	/>	<point	x="763"	y="1070"	/>	<point	x="782"	y="1070"	/>	<point	x="763"	y="1071"	/>	<point	x="782"	y="1071"	/>	<point	x="763"	y="1072"	/>	<point	x="782"	y="1072"	/>	<point	x="763"	y="1073"	/>	<point	x="782"	y="1073"	/>	<point	x="763"	y="1074"	/>	<point	x="782"	y="1074"	/>	<point	x="763"	y="1075"	/>	<point	x="782"	y="1075"	/>	<point	x="763"	y="1076"	/>	<point	x="782"	y="1076"	/>	<point	x="763"	y="1077"	/>	<point	x="782"	y="1077"	/>	<point	x="763"	y="1078"	/>	<point	x="782"	y="1078"	/>	<point	x="763"	y="1079"	/>	<point	x="782"	y="1079"	/>	<point	x="763"	y="1080"	/>	<point	x="782"	y="1080"	/>	<point	x="763"	y="1081"	/>	<point	x="782"	y="1081"	/>	<point	x="763"	y="1082"	/>	<point	x="782"	y="1082"	/>	<point	x="763"	y="1083"	/>	<point	x="782"	y="1083"	/>	<point	x="763"	y="1084"	/>	<point	x="782"	y="1084"	/>	<point	x="763"	y="1085"	/>	<point	x="782"	y="1085"	/>	<point	x="763"	y="1086"	/>	<point	x="764"	y="1086"	/>	<point	x="765"	y="1086"	/>	<point	x="766"	y="1086"	/>	<point	x="767"	y="1086"	/>	<point	x="768"	y="1086"	/>	<point	x="769"	y="1086"	/>	<point	x="770"	y="1086"	/>	<point	x="771"	y="1086"	/>	<point	x="772"	y="1086"	/>	<point	x="773"	y="1086"	/>	<point	x="774"	y="1086"	/>	<point	x="775"	y="1086"	/>	<point	x="776"	y="1086"	/>	<point	x="777"	y="1086"	/>	<point	x="778"	y="1086"	/>	<point	x="779"	y="1086"	/>	<point	x="780"	y="1086"	/>	<point	x="781"	y="1086"	/>	<point	x="782"	y="1086"	/>
</particle>
	<particle	cx="456"	cy="584"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="456"	y="584"	/>	<point	x="457"	y="584"	/>	<point	x="458"	y="584"	/>	<point	x="459"	y="584"	/>	<point	x="460"	y="584"	/>	<point	x="461"	y="584"	/>	<point	x="462"	y="584"	/>	<point	x="463"	y="584"	/>	<point	x="464"	y="584"	/>	<point	x="465"	y="584"	/>	<point	x="466"	y="584"	/>	<point	x="467"	y="584"	/>	<point	x="468"	y="584"	/>	<point	x="469"	y="584"	/>	<point	x="470"	y="584"	/>	<point	x="471"	y="584"	/>	<point	x="472"	y="584"	/>	<point	x="473"	y="584"	/>	<point	x="474"	y="584"	/>	<point	x="475"	y="584"	/>	<point	x="456"	y="585"	/>	<point	x="475"	y="585"	/>	<point	x="456"	y="586"	/>	<point	x="475"	y="586"	/>	<point	x="456"	y="587"	/>	<point	x="475"	y="587"	/>	<point	x="456"	y="588"	/>	<point	x="475"	y="588"	/>	<point	x="456"	y="589"	/>	<point	x="475"	y="589"	/>	<point	x="456"	y="590"	/>	<point	x="475"	y="590"	/>	<point	x="456"	y="591"	/>	<point	x="475"	y="591"	/>	<point	x="456"	y="592"	/>	<point	x="475"	y="592"	/>	<point	x="456"	y="593"	/>	<point	x="475"	y="593"	/>	<point	x="456"	y="594"	/>	<point	x="475"	y="594"	/>	<point	x="456"	y="595"	/>	<point	x="475"	y="595"	/>	<point	x="456"	y="596"	/>	<point	x="475"	y="596"	/>	<point	x="456"	y="597"	/>	<point	x="475"	y="597"	/>	<point	x="456"	y="598"	/>	<point	x="475"	y="598"	/>	<point	x="456"	y="599"	/>	<point	x="475"	y="599"	/>	<point	x="456"	y="600"	/>	<point	x="475"	y="600"	/>	<point	x="456"	y="601"	/>	<point	x="475"	y="601"	/>	<point	x="456"	y="602"	/>	<point	x="475"	y="602"	/>	<point	x="456"	y="603"	/>	<point	x="457"	y="603"	/>	<point	x="458"	y="603"	/>	<point	x="459"	y="603"	/>	<point	x="460"	y="603"	/>	<point	x="461"	y="603"	/>	<point	x="462"	y="603"	/>	<point	x="463"	y="603"	/>	<point	x="464"	y="603"	/>	<point	x="465"	y="603"	/>	<point	x="466"	y="603"	/>	<point	x="467"	y="603"	/>	<point	x="468"	y="603"	/>	<point	x="469"	y="603"	/>	<point	x="470"	y="603"	/>	<point	x="471"	y="603"	/>	<point	x="472"	y="603"	/>	<point	x="473"	y="603"	/>	<point	x="474"	y="603"	/>	<point	x="475"	y="603"	/>
</particle>
	<particle	cx="788"	cy="915"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="788"	y="915"	/>	<point	x="789"	y="915"	/>	<point	x="790"	y="915"	/>	<point	x="791"	y="915"	/>	<point	x="792"	y="915"	/>	<point	x="793"	y="915"	/>	<point	x="794"	y="915"	/>	<point	x="795"	y="915"	/>	<point	x="796"	y="915"	/>	<point	x="797"	y="915"	/>	<point	x="798"	y="915"	/>	<point	x="799"	y="915"	/>	<point	x="800"	y="915"	/>	<point	x="801"	y="915"	/>	<point	x="802"	y="915"	/>	<point	x="803"	y="915"	/>	<point	x="804"	y="915"	/>	<point	x="805"	y="915"	/>	<point	x="806"	y="915"	/>	<point	x="807"	y="915"	/>	<point	x="788"	y="916"	/>	<point	x="807"	y="916"	/>	<point	x="788"	y="917"	/>	<point	x="807"	y="917"	/>	<point	x="788"	y="918"	/>	<point	x="807"	y="918"	/>	<point	x="788"	y="919"	/>	<point	x="807"	y="919"	/>	<point	x="788"	y="920"	/>	<point	x="807"	y="920"	/>	<point	x="788"	y="921"	/>	<point	x="807"	y="921"	/>	<point	x="788"	y="922"	/>	<point	x="807"	y="922"	/>	<point	x="788"	y="923"	/>	<point	x="807"	y="923"	/>	<point	x="788"	y="924"	/>	<point	x="807"	y="924"	/>	<point	x="788"	y="925"	/>	<point	x="807"	y="925"	/>	<point	x="788"	y="926"	/>	<point	x="807"	y="926"	/>	<point	x="788"	y="927"	/>	<point	x="807"	y="927"	/>	<point	x="788"	y="928"	/>	<point	x="807"	y="928"	/>	<point	x="788"	y="929"	/>	<point	x="807"	y="929"	/>	<point	x="788"	y="930"	/>	<point	x="807"	y="930"	/>	<point	x="788"	y="931"	/>	<point	x="807"	y="931"	/>	<point	x="788"	y="932"	/>	<point	x="807"	y="932"	/>	<point	x="788"	y="933"	/>	<point	x="807"	y="933"	/>	<point	x="788"	y="934"	/>	<point	x="789"	y="934"	/>	<point	x="790"	y="934"	/>	<point	x="791"	y="934"	/>	<point	x="792"	y="934"	/>	<point	x="793"	y="934"	/>	<point	x="794"	y="934"	/>	<point	x="795"	y="934"	/>	<point	x="796"	y="934"	/>	<point	x="797"	y="934"	/>	<point	x="798"	y="934"	/>	<point	x="799"	y="934"	/>	<point	x="800"	y="934"	/>	<point	x="801"	y="934"	/>	<point	x="802"	y="934"	/>	<point	x="803"	y="934"	/>	<point	x="804"	y="934"	/>	<point	x="805"	y="934"	/>	<point	x="806"	y="934"	/>	<point	x="807"	y="934"	/>
</particle>
	<particle	cx="717"	cy="1210"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="717"	y="1210"	/>	<point	x="718"	y="1210"	/>	<point	x="719"	y="1210"	/>	<point	x="720"	y="1210"	/>	<point	x="721"	y="1210"	/>	<point	x="722"	y="1210"	/>	<point	x="723"	y="1210"	/>	<point	x="724"	y="1210"	/>	<point	x="725"	y="1210"	/>	<point	x="726"	y="1210"	/>	<point	x="727"	y="1210"	/>	<point	x="728"	y="1210"	/>	<point	x="729"	y="1210"	/>	<point	x="730"	y="1210"	/>	<point	x="731"	y="1210"	/>	<point	x="732"	y="1210"	/>	<point	x="733"	y="1210"	/>	<point	x="734"	y="1210"	/>	<point	x="735"	y="1210"	/>	<point	x="736"	y="1210"	/>	<point	x="717"	y="1211"	/>	<point	x="736"	y="1211"	/>	<point	x="717"	y="1212"	/>	<point	x="736"	y="1212"	/>	<point	x="717"	y="1213"	/>	<point	x="736"	y="1213"	/>	<point	x="717"	y="1214"	/>	<point	x="736"	y="1214"	/>	<point	x="717"	y="1215"	/>	<point	x="736"	y="1215"	/>	<point	x="717"	y="1216"	/>	<point	x="736"	y="1216"	/>	<point	x="717"	y="1217"	/>	<point	x="736"	y="1217"	/>	<point	x="717"	y="1218"	/>	<point	x="736"	y="1218"	/>	<point	x="717"	y="1219"	/>	<point	x="736"	y="1219"	/>	<point	x="717"	y="1220"	/>	<point	x="736"	y="1220"	/>	<point	x="717"	y="1221"	/>	<point	x="736"	y="1221"	/>	<point	x="717"	y="1222"	/>	<point	x="736"	y="1222"	/>	<point	x="717"	y="1223"	/>	<point	x="736"	y="1223"	/>	<point	x="717"	y="1224"	/>	<point	x="736"	y="1224"	/>	<point	x="717"	y="1225"	/>	<point	x="736"	y="1225"	/>	<point	x="717"	y="1226"	/>	<point	x="736"	y="1226"	/>	<point	x="717"	y="1227"	/>	<point	x="736"	y="1227"	/>	<point	x="717"	y="1228"	/>	<point	x="736"	y="1228"	/>	<point	x="717"	y="1229"	/>	<point	x="718"	y="1229"	/>	<point	x="719"	y="1229"	/>	<point	x="720"	y="1229"	/>	<point	x="721"	y="1229"	/>	<point	x="722"	y="1229"	/>	<point	x="723"	y="1229"	/>	<point	x="724"	y="1229"	/>	<point	x="725"	y="1229"	/>	<point	x="726"	y="1229"	/>	<point	x="727"	y="1229"	/>	<point	x="728"	y="1229"	/>	<point	x="729"	y="1229"	/>	<point	x="730"	y="1229"	/>	<point	x="731"	y="1229"	/>	<point	x="732"	y="1229"	/>	<point	x="733"	y="1229"	/>	<point	x="734"	y="1229"	/>	<point	x="735"	y="1229"	/>	<point	x="736"	y="1229"	/>
</particle>
	<particle	cx="162"	cy="1029"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="162"	y="1029"	/>	<point	x="163"	y="1029"	/>	<point	x="164"	y="1029"	/>	<point	x="165"	y="1029"	/>	<point	x="166"	y="1029"	/>	<point	x="167"	y="1029"	/>	<point	x="168"	y="1029"	/>	<point	x="169"	y="1029"	/>	<point	x="170"	y="1029"	/>	<point	x="171"	y="1029"	/>	<point	x="172"	y="1029"	/>	<point	x="173"	y="1029"	/>	<point	x="174"	y="1029"	/>	<point	x="175"	y="1029"	/>	<point	x="176"	y="1029"	/>	<point	x="177"	y="1029"	/>	<point	x="178"	y="1029"	/>	<point	x="179"	y="1029"	/>	<point	x="180"	y="1029"	/>	<point	x="181"	y="1029"	/>	<point	x="162"	y="1030"	/>	<point	x="181"	y="1030"	/>	<point	x="162"	y="1031"	/>	<point	x="181"	y="1031"	/>	<point	x="162"	y="1032"	/>	<point	x="181"	y="1032"	/>	<point	x="162"	y="1033"	/>	<point	x="181"	y="1033"	/>	<point	x="162"	y="1034"	/>	<point	x="181"	y="1034"	/>	<point	x="162"	y="1035"	/>	<point	x="181"	y="1035"	/>	<point	x="162"	y="1036"	/>	<point	x="181"	y="1036"	/>	<point	x="162"	y="1037"	/>	<point	x="181"	y="1037"	/>	<point	x="162"	y="1038"	/>	<point	x="181"	y="1038"	/>	<point	x="162"	y="1039"	/>	<point	x="181"	y="1039"	/>	<point	x="162"	y="1040"	/>	<point	x="181"	y="1040"	/>	<point	x="162"	y="1041"	/>	<point	x="181"	y="1041"	/>	<point	x="162"	y="1042"	/>	<point	x="181"	y="1042"	/>	<point	x="162"	y="1043"	/>	<point	x="181"	y="1043"	/>	<point	x="162"	y="1044"	/>	<point	x="181"	y="1044"	/>	<point	x="162"	y="1045"	/>	<point	x="181"	y="1045"	/>	<point	x="162"	y="1046"	/>	<point	x="181"	y="1046"	/>	<point	x="162"	y="1047"	/>	<point	x="181"	y="1047"	/>	<point	x="162"	y="1048"	/>	<point	x="163"	y="1048"	/>	<point	x="164"	y="1048"	/>	<point	x="165"	y="1048"	/>	<point	x="166"	y="1048"	/>	<point	x="167"	y="1048"	/>	<point	x="168"	y="1048"	/>	<point	x="169"	y="1048"	/>	<point	x="170"	y="1048"	/>	<point	x="171"	y="1048"	/>	<point	x="172"	y="1048"	/>	<point	x="173"	y="1048"	/>	<point	x="174"	y="1048"	/>	<point	x="175"	y="1048"	/>	<point	x="176"	y="1048"	/>	<point	x="177"	y="1048"	/>	<point	x="178"	y="1048"	/>	<point	x="179"	y="1048"	/>	<point	x="180"	y="1048"	/>	<point	x="181"	y="1048"	/>
</particle>
	<particle	cx="827"	cy="859"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="827"	y="859"	/>	<point	x="828"	y="859"	/>	<point	x="829"	y="859"	/>	<point	x="830"	y="859"	/>	<point	x="831"	y="859"	/>	<point	x="832"	y="859"	/>	<point	x="833"	y="859"	/>	<point	x="834"	y="859"	/>	<point	x="835"	y="859"	/>	<point	x="836"	y="859"	/>	<point	x="837"	y="859"	/>	<point	x="838"	y="859"	/>	<point	x="839"	y="859"	/>	<point	x="840"	y="859"	/>	<point	x="841"	y="859"	/>	<point	x="842"	y="859"	/>	<point	x="843"	y="859"	/>	<point	x="844"	y="859"	/>	<point	x="845"	y="859"	/>	<point	x="846"	y="859"	/>	<point	x="827"	y="860"	/>	<point	x="846"	y="860"	/>	<point	x="827"	y="861"	/>	<point	x="846"	y="861"	/>	<point	x="827"	y="862"	/>	<point	x="846"	y="862"	/>	<point	x="827"	y="863"	/>	<point	x="846"	y="863"	/>	<point	x="827"	y="864"	/>	<point	x="846"	y="864"	/>	<point	x="827"	y="865"	/>	<point	x="846"	y="865"	/>	<point	x="827"	y="866"	/>	<point	x="846"	y="866"	/>	<point	x="827"	y="867"	/>	<point	x="846"	y="867"	/>	<point	x="827"	y="868"	/>	<point	x="846"	y="868"	/>	<point	x="827"	y="869"	/>	<point	x="846"	y="869"	/>	<point	x="827"	y="870"	/>	<point	x="846"	y="870"	/>	<point	x="827"	y="871"	/>	<point	x="846"	y="871"	/>	<point	x="827"	y="872"	/>	<point	x="846"	y="872"	/>	<point	x="827"	y="873"	/>	<point	x="846"	y="873"	/>	<point	x="827"	y="874"	/>	<point	x="846"	y="874"	/>	<point	x="827"	y="875"	/>	<point	x="846"	y="875"	/>	<point	x="827"	y="876"	/>	<point	x="846"	y="876"	/>	<point	x="827"	y="877"	/>	<point	x="846"	y="877"	/>	<point	x="827"	y="878"	/>	<point	x="828"	y="878"	/>	<point	x="829"	y="878"	/>	<point	x="830"	y="878"	/>	<point	x="831"	y="878"	/>	<point	x="832"	y="878"	/>	<point	x="833"	y="878"	/>	<point	x="834"	y="878"	/>	<point	x="835"	y="878"	/>	<point	x="836"	y="878"	/>	<point	x="837"	y="878"	/>	<point	x="838"	y="878"	/>	<point	x="839"	y="878"	/>	<point	x="840"	y="878"	/>	<point	x="841"	y="878"	/>	<point	x="842"	y="878"	/>	<point	x="843"	y="878"	/>	<point	x="844"	y="878"	/>	<point	x="845"	y="878"	/>	<point	x="846"	y="878"	/>
</particle>
	<particle	cx="495"	cy="1124"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="495"	y="1124"	/>	<point	x="496"	y="1124"	/>	<point	x="497"	y="1124"	/>	<point	x="498"	y="1124"	/>	<point	x="499"	y="1124"	/>	<point	x="500"	y="1124"	/>	<point	x="501"	y="1124"	/>	<point	x="502"	y="1124"	/>	<point	x="503"	y="1124"	/>	<point	x="504"	y="1124"	/>	<point	x="505"	y="1124"	/>	<point	x="506"	y="1124"	/>	<point	x="507"	y="1124"	/>	<point	x="508"	y="1124"	/>	<point	x="509"	y="1124"	/>	<point	x="510"	y="1124"	/>	<point	x="511"	y="1124"	/>	<point	x="512"	y="1124"	/>	<point	x="513"	y="1124"	/>	<point	x="514"	y="1124"	/>	<point	x="495"	y="1125"	/>	<point	x="514"	y="1125"	/>	<point	x="495"	y="1126"	/>	<point	x="514"	y="1126"	/>	<point	x="495"	y="1127"	/>	<point	x="514"	y="1127"	/>	<point	x="495"	y="1128"	/>	<point	x="514"	y="1128"	/>	<point	x="495"	y="1129"	/>	<point	x="514"	y="1129"	/>	<point	x="495"	y="1130"	/>	<point	x="514"	y="1130"	/>	<point	x="495"	y="1131"	/>	<point	x="514"	y="1131"	/>	<point	x="495"	y="1132"	/>	<point	x="514"	y="1132"	/>	<point	x="495"	y="1133"	/>	<point	x="514"	y="1133"	/>	<point	x="495"	y="1134"	/>	<point	x="514"	y="1134"	/>	<point	x="495"	y="1135"	/>	<point	x="514"	y="1135"	/>	<point	x="495"	y="1136"	/>	<point	x="514"	y="1136"	/>	<point	x="495"	y="1137"	/>	<point	x="514"	y="1137"	/>	<point	x="495"	y="1138"	/>	<point	x="514"	y="1138"	/>	<point	x="495"	y="1139"	/>	<point	x="514"	y="1139"	/>	<point	x="495"	y="1140"	/>	<point	x="514"	y="1140"	/>	<point	x="495"	y="1141"	/>	<point	x="514"	y="1141"	/>	<point	x="495"	y="1142"	/>	<point	x="514"	y="1142"	/>	<point	x="495"	y="1143"	/>	<point	x="496"	y="1143"	/>	<point	x="497"	y="1143"	/>	<point	x="498"	y="1143"	/>	<point	x="499"	y="1143"	/>	<point	x="500"	y="1143"	/>	<point	x="501"	y="1143"	/>	<point	x="502"	y="1143"	/>	<point	x="503"	y="1143"	/>	<point	x="504"	y="1143"	/>	<point	x="505"	y="1143"	/>	<point	x="506"	y="1143"	/>	<point	x="507"	y="1143"	/>	<point	x="508"	y="1143"	/>	<point	x="509"	y="1143"	/>	<point	x="510"	y="1143"	/>	<point	x="511"	y="1143"	/>	<point	x="512"	y="1143"	/>	<point	x="513"	y="1143"	/>	<point	x="514"	y="1143"	/>
</particle>
	<particle	cx="831"	cy="911"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="831"	y="911"	/>	<point	x="832"	y="911"	/>	<point	x="833"	y="911"	/>	<point	x="834"	y="911"	/>	<point	x="835"	y="911"	/>	<point	x="836"	y="911"	/>	<point	x="837"	y="911"	/>	<point	x="838"	y="911"	/>	<point	x="839"	y="911"	/>	<point	x="840"	y="911"	/>	<point	x="841"	y="911"	/>	<point	x="842"	y="911"	/>	<point	x="843"	y="911"	/>	<point	x="844"	y="911"	/>	<point	x="845"	y="911"	/>	<point	x="846"	y="911"	/>	<point	x="847"	y="911"	/>	<point	x="848"	y="911"	/>	<point	x="849"	y="911"	/>	<point	x="850"	y="911"	/>	<point	x="831"	y="912"	/>	<point	x="850"	y="912"	/>	<point	x="831"	y="913"	/>	<point	x="850"	y="913"	/>	<point	x="831"	y="914"	/>	<point	x="850"	y="914"	/>	<point	x="831"	y="915"	/>	<point	x="850"	y="915"	/>	<point	x="831"	y="916"	/>	<point	x="850"	y="916"	/>	<point	x="831"	y="917"	/>	<point	x="850"	y="917"	/>	<point	x="831"	y="918"	/>	<point	x="850"	y="918"	/>	<point	x="831"	y="919"	/>	<point	x="850"	y="919"	/>	<point	x="831"	y="920"	/>	<point	x="850"	y="920"	/>	<point	x="831"	y="921"	/>	<point	x="850"	y="921"	/>	<point	x="831"	y="922"	/>	<point	x="850"	y="922"	/>	<point	x="831"	y="923"	/>	<point	x="850"	y="923"	/>	<point	x="831"	y="924"	/>	<point	x="850"	y="924"	/>	<point	x="831"	y="925"	/>	<point	x="850"	y="925"	/>	<point	x="831"	y="926"	/>	<point	x="850"	y="926"	/>	<point	x="831"	y="927"	/>	<point	x="850"	y="927"	/>	<point	x="831"	y="928"	/>	<point	x="850"	y="928"	/>	<point	x="831"	y="929"	/>	<point	x="850"	y="929"	/>	<point	x="831"	y="930"	/>	<point	x="832"	y="930"	/>	<point	x="833"	y="930"	/>	<point	x="834"	y="930"	/>	<point	x="835"	y="930"	/>	<point	x="836"	y="930"	/>	<point	x="837"	y="930"	/>	<point	x="838"	y="930"	/>	<point	x="839"	y="930"	/>	<point	x="840"	y="930"	/>	<point	x="841"	y="930"	/>	<point	x="842"	y="930"	/>	<point	x="843"	y="930"	/>	<point	x="844"	y="930"	/>	<point	x="845"	y="930"	/>	<point	x="846"	y="930"	/>	<point	x="847"	y="930"	/>	<point	x="848"	y="930"	/>	<point	x="849"	y="930"	/>	<point	x="850"	y="930"	/>
</particle>
	<particle	cx="338"	cy="476"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="338"	y="476"	/>	<point	x="339"	y="476"	/>	<point	x="340"	y="476"	/>	<point	x="341"	y="476"	/>	<point	x="342"	y="476"	/>	<point	x="343"	y="476"	/>	<point	x="344"	y="476"	/>	<point	x="345"	y="476"	/>	<point	x="346"	y="476"	/>	<point	x="347"	y="476"	/>	<point	x="348"	y="476"	/>	<point	x="349"	y="476"	/>	<point	x="350"	y="476"	/>	<point	x="351"	y="476"	/>	<point	x="352"	y="476"	/>	<point	x="353"	y="476"	/>	<point	x="354"	y="476"	/>	<point	x="355"	y="476"	/>	<point	x="356"	y="476"	/>	<point	x="357"	y="476"	/>	<point	x="338"	y="477"	/>	<point	x="357"	y="477"	/>	<point	x="338"	y="478"	/>	<point	x="357"	y="478"	/>	<point	x="338"	y="479"	/>	<point	x="357"	y="479"	/>	<point	x="338"	y="480"	/>	<point	x="357"	y="480"	/>	<point	x="338"	y="481"	/>	<point	x="357"	y="481"	/>	<point	x="338"	y="482"	/>	<point	x="357"	y="482"	/>	<point	x="338"	y="483"	/>	<point	x="357"	y="483"	/>	<point	x="338"	y="484"	/>	<point	x="357"	y="484"	/>	<point	x="338"	y="485"	/>	<point	x="357"	y="485"	/>	<point	x="338"	y="486"	/>	<point	x="357"	y="486"	/>	<point	x="338"	y="487"	/>	<point	x="357"	y="487"	/>	<point	x="338"	y="488"	/>	<point	x="357"	y="488"	/>	<point	x="338"	y="489"	/>	<point	x="357"	y="489"	/>	<point	x="338"	y="490"	/>	<point	x="357"	y="490"	/>	<point	x="338"	y="491"	/>	<point	x="357"	y="491"	/>	<point	x="338"	y="492"	/>	<point	x="357"	y="492"	/>	<point	x="338"	y="493"	/>	<point	x="357"	y="493"	/>	<point	x="338"	y="494"	/>	<point	x="357"	y="494"	/>	<point	x="338"	y="495"	/>	<point	x="339"	y="495"	/>	<point	x="340"	y="495"	/>	<point	x="341"	y="495"	/>	<point	x="342"	y="495"	/>	<point	x="343"	y="495"	/>	<point	x="344"	y="495"	/>	<point	x="345"	y="495"	/>	<point	x="346"	y="495"	/>	<point	x="347"	y="495"	/>	<point	x="348"	y="495"	/>	<point	x="349"	y="495"	/>	<point	x="350"	y="495"	/>	<point	x="351"	y="495"	/>	<point	x="352"	y="495"	/>	<point	x="353"	y="495"	/>	<point	x="354"	y="495"	/>	<point	x="355"	y="495"	/>	<point	x="356"	y="495"	/>	<point	x="357"	y="495"	/>
</particle>
	<particle	cx="648"	cy="673"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="648"	y="673"	/>	<point	x="649"	y="673"	/>	<point	x="650"	y="673"	/>	<point	x="651"	y="673"	/>	<point	x="652"	y="673"	/>	<point	x="653"	y="673"	/>	<point	x="654"	y="673"	/>	<point	x="655"	y="673"	/>	<point	x="656"	y="673"	/>	<point	x="657"	y="673"	/>	<point	x="658"	y="673"	/>	<point	x="659"	y="673"	/>	<point	x="660"	y="673"	/>	<point	x="661"	y="673"	/>	<point	x="662"	y="673"	/>	<point	x="663"	y="673"	/>	<point	x="664"	y="673"	/>	<point	x="665"	y="673"	/>	<point	x="666"	y="673"	/>	<point	x="667"	y="673"	/>	<point	x="648"	y="674"	/>	<point	x="667"	y="674"	/>	<point	x="648"	y="675"	/>	<point	x="667"	y="675"	/>	<point	x="648"	y="676"	/>	<point	x="667"	y="676"	/>	<point	x="648"	y="677"	/>	<point	x="667"	y="677"	/>	<point	x="648"	y="678"	/>	<point	x="667"	y="678"	/>	<point	x="648"	y="679"	/>	<point	x="667"	y="679"	/>	<point	x="648"	y="680"	/>	<point	x="667"	y="680"	/>	<point	x="648"	y="681"	/>	<point	x="667"	y="681"	/>	<point	x="648"	y="682"	/>	<point	x="667"	y="682"	/>	<point	x="648"	y="683"	/>	<point	x="667"	y="683"	/>	<point	x="648"	y="684"	/>	<point	x="667"	y="684"	/>	<point	x="648"	y="685"	/>	<point	x="667"	y="685"	/>	<point	x="648"	y="686"	/>	<point	x="667"	y="686"	/>	<point	x="648"	y="687"	/>	<point	x="667"	y="687"	/>	<point	x="648"	y="688"	/>	<point	x="667"	y="688"	/>	<point	x="648"	y="689"	/>	<point	x="667"	y="689"	/>	<point	x="648"	y="690"	/>	<point	x="667"	y="690"	/>	<point	x="648"	y="691"	/>	<point	x="667"	y="691"	/>	<point	x="648"	y="692"	/>	<point	x="649"	y="692"	/>	<point	x="650"	y="692"	/>	<point	x="651"	y="692"	/>	<point	x="652"	y="692"	/>	<point	x="653"	y="692"	/>	<point	x="654"	y="692"	/>	<point	x="655"	y="692"	/>	<point	x="656"	y="692"	/>	<point	x="657"	y="692"	/>	<point	x="658"	y="692"	/>	<point	x="659"	y="692"	/>	<point	x="660"	y="692"	/>	<point	x="661"	y="692"	/>	<point	x="662"	y="692"	/>	<point	x="663"	y="692"	/>	<point	x="664"	y="692"	/>	<point	x="665"	y="692"	/>	<point	x="666"	y="692"	/>	<point	x="667"	y="692"	/>
</particle>
	<particle	cx="917"	cy="538"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="917"	y="538"	/>	<point	x="918"	y="538"	/>	<point	x="919"	y="538"	/>	<point	x="920"	y="538"	/>	<point	x="921"	y="538"	/>	<point	x="922"	y="538"	/>	<point	x="923"	y="538"	/>	<point	x="924"	y="538"	/>	<point	x="925"	y="538"	/>	<point	x="926"	y="538"	/>	<point	x="927"	y="538"	/>	<point	x="928"	y="538"	/>	<point	x="929"	y="538"	/>	<point	x="930"	y="538"	/>	<point	x="931"	y="538"	/>	<point	x="932"	y="538"	/>	<point	x="933"	y="538"	/>	<point	x="934"	y="538"	/>	<point	x="935"	y="538"	/>	<point	x="936"	y="538"	/>	<point	x="917"	y="539"	/>	<point	x="936"	y="539"	/>	<point	x="917"	y="540"	/>	<point	x="936"	y="540"	/>	<point	x="917"	y="541"	/>	<point	x="936"	y="541"	/>	<point	x="917"	y="542"	/>	<point	x="936"	y="542"	/>	<point	x="917"	y="543"	/>	<point	x="936"	y="543"	/>	<point	x="917"	y="544"	/>	<point	x="936"	y="544"	/>	<point	x="917"	y="545"	/>	<point	x="936"	y="545"	/>	<point	x="917"	y="546"	/>	<point	x="936"	y="546"	/>	<point	x="917"	y="547"	/>	<point	x="936"	y="547"	/>	<point	x="917"	y="548"	/>	<point	x="936"	y="548"	/>	<point	x="917"	y="549"	/>	<point	x="936"	y="549"	/>	<point	x="917"	y="550"	/>	<point	x="936"	y="550"	/>	<point	x="917"	y="551"	/>	<point	x="936"	y="551"	/>	<point	x="917"	y="552"	/>	<point	x="936"	y="552"	/>	<point	x="917"	y="553"	/>	<point	x="936"	y="553"	/>	<point	x="917"	y="554"	/>	<point	x="936"	y="554"	/>	<point	x="917"	y="555"	/>	<point	x="936"	y="555"	/>	<point	x="917"	y="556"	/>	<point	x="936"	y="556"	/>	<point	x="917"	y="557"	/>	<point	x="918"	y="557"	/>	<point	x="919"	y="557"	/>	<point	x="920"	y="557"	/>	<point	x="921"	y="557"	/>	<point	x="922"	y="557"	/>	<point	x="923"	y="557"	/>	<point	x="924"	y="557"	/>	<point	x="925"	y="557"	/>	<point	x="926"	y="557"	/>	<point	x="927"	y="557"	/>	<point	x="928"	y="557"	/>	<point	x="929"	y="557"	/>	<point	x="930"	y="557"	/>	<point	x="931"	y="557"	/>	<point	x="932"	y="557"	/>	<point	x="933"	y="557"	/>	<point	x="934"	y="557"	/>	<point	x="935"	y="557"	/>	<point	x="936"	y="557"	/>
</particle>
	<particle	cx="734"	cy="1160"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="734"	y="1160"	/>	<point	x="735"	y="1160"	/>	<point	x="736"	y="1160"	/>	<point	x="737"	y="1160"	/>	<point	x="738"	y="1160"	/>	<point	x="739"	y="1160"	/>	<point	x="740"	y="1160"	/>	<point	x="741"	y="1160"	/>	<point	x="742"	y="1160"	/>	<point	x="743"	y="1160"	/>	<point	x="744"	y="1160"	/>	<point	x="745"	y="1160"	/>	<point	x="746"	y="1160"	/>	<point	x="747"	y="1160"	/>	<point	x="748"	y="1160"	/>	<point	x="749"	y="1160"	/>	<point	x="750"	y="1160"	/>	<point	x="751"	y="1160"	/>	<point	x="752"	y="1160"	/>	<point	x="753"	y="1160"	/>	<point	x="734"	y="1161"	/>	<point	x="753"	y="1161"	/>	<point	x="734"	y="1162"	/>	<point	x="753"	y="1162"	/>	<point	x="734"	y="1163"	/>	<point	x="753"	y="1163"	/>	<point	x="734"	y="1164"	/>	<point	x="753"	y="1164"	/>	<point	x="734"	y="1165"	/>	<point	x="753"	y="1165"	/>	<point	x="734"	y="1166"	/>	<point	x="753"	y="1166"	/>	<point	x="734"	y="1167"	/>	<point	x="753"	y="1167"	/>	<point	x="734"	y="1168"	/>	<point	x="753"	y="1168"	/>	<point	x="734"	y="1169"	/>	<point	x="753"	y="1169"	/>	<point	x="734"	y="1170"	/>	<point	x="753"	y="1170"	/>	<point	x="734"	y="1171"	/>	<point	x="753"	y="1171"	/>	<point	x="734"	y="1172"	/>	<point	x="753"	y="1172"	/>	<point	x="734"	y="1173"	/>	<point	x="753"	y="1173"	/>	<point	x="734"	y="1174"	/>	<point	x="753"	y="1174"	/>	<point	x="734"	y="1175"	/>	<point	x="753"	y="1175"	/>	<point	x="734"	y="1176"	/>	<point	x="753"	y="1176"	/>	<point	x="734"	y="1177"	/>	<point	x="753"	y="1177"	/>	<point	x="734"	y="1178"	/>	<point	x="753"	y="1178"	/>	<point	x="734"	y="1179"	/>	<point	x="735"	y="1179"	/>	<point	x="736"	y="1179"	/>	<point	x="737"	y="1179"	/>	<point	x="738"	y="1179"	/>	<point	x="739"	y="1179"	/>	<point	x="740"	y="1179"	/>	<point	x="741"	y="1179"	/>	<point	x="742"	y="1179"	/>	<point	x="743"	y="1179"	/>	<point	x="744"	y="1179"	/>	<point	x="745"	y="1179"	/>	<point	x="746"	y="1179"	/>	<point	x="747"	y="1179"	/>	<point	x="748"	y="1179"	/>	<point	x="749"	y="1179"	/>	<point	x="750"	y="1179"	/>	<point	x="751"	y="1179"	/>	<point	x="752"	y="1179"	/>	<point	x="753"	y="1179"	/>
</particle>
	<particle	cx="493"	cy="1170"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="493"	y="1170"	/>	<point	x="494"	y="1170"	/>	<point	x="495"	y="1170"	/>	<point	x="496"	y="1170"	/>	<point	x="497"	y="1170"	/>	<point	x="498"	y="1170"	/>	<point	x="499"	y="1170"	/>	<point	x="500"	y="1170"	/>	<point	x="501"	y="1170"	/>	<point	x="502"	y="1170"	/>	<point	x="503"	y="1170"	/>	<point	x="504"	y="1170"	/>	<point	x="505"	y="1170"	/>	<point	x="506"	y="1170"	/>	<point	x="507"	y="1170"	/>	<point	x="508"	y="1170"	/>	<point	x="509"	y="1170"	/>	<point	x="510"	y="1170"	/>	<point	x="511"	y="1170"	/>	<point	x="512"	y="1170"	/>	<point	x="493"	y="1171"	/>	<point	x="512"	y="1171"	/>	<point	x="493"	y="1172"	/>	<point	x="512"	y="1172"	/>	<point	x="493"	y="1173"	/>	<point	x="512"	y="1173"	/>	<point	x="493"	y="1174"	/>	<point	x="512"	y="1174"	/>	<point	x="493"	y="1175"	/>	<point	x="512"	y="1175"	/>	<point	x="493"	y="1176"	/>	<point	x="512"	y="1176"	/>	<point	x="493"	y="1177"	/>	<point	x="512"	y="1177"	/>	<point	x="493"	y="1178"	/>	<point	x="512"	y="1178"	/>	<point	x="493"	y="1179"	/>	<point	x="512"	y="1179"	/>	<point	x="493"	y="1180"	/>	<point	x="512"	y="1180"	/>	<point	x="493"	y="1181"	/>	<point	x="512"	y="1181"	/>	<point	x="493"	y="1182"	/>	<point	x="512"	y="1182"	/>	<point	x="493"	y="1183"	/>	<point	x="512"	y="1183"	/>	<point	x="493"	y="1184"	/>	<point	x="512"	y="1184"	/>	<point	x="493"	y="1185"	/>	<point	x="512"	y="1185"	/>	<point	x="493"	y="1186"	/>	<point	x="512"	y="1186"	/>	<point	x="493"	y="1187"	/>	<point	x="512"	y="1187"	/>	<point	x="493"	y="1188"	/>	<point	x="512"	y="1188"	/>	<point	x="493"	y="1189"	/>	<point	x="494"	y="1189"	/>	<point	x="495"	y="1189"	/>	<point	x="496"	y="1189"	/>	<point	x="497"	y="1189"	/>	<point	x="498"	y="1189"	/>	<point	x="499"	y="1189"	/>	<point	x="500"	y="1189"	/>	<point	x="501"	y="1189"	/>	<point	x="502"	y="1189"	/>	<point	x="503"	y="1189"	/>	<point	x="504"	y="1189"	/>	<point	x="505"	y="1189"	/>	<point	x="506"	y="1189"	/>	<point	x="507"	y="1189"	/>	<point	x="508"	y="1189"	/>	<point	x="509"	y="1189"	/>	<point	x="510"	y="1189"	/>	<point	x="511"	y="1189"	/>	<point	x="512"	y="1189"	/>
</particle>
</particles>
</result>