<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="23_2_1_1_1_DSC10057.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=995,y=264]" x="995" y="264" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=539,y=760]" x="539" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=585]" x="1078" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=868]" x="710" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=776]" x="821" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=25,y=729]" x="25" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=743]" x="1066" y="743" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=799,y=500]" x="799" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=741]" x="818" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=861]" x="661" y="861" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=685]" x="766" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=829,y=765]" x="829" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=552,y=752]" x="552" y="752" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=286]" x="434" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=289,y=1098]" x="289" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=286,y=386]" x="286" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=391,y=761]" x="391" y="761" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=829,y=746]" x="829" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=1202]" x="851" y="1202" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=911]" x="813" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=661]" x="1055" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=744]" x="810" y="744" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=868]" x="864" y="868" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=784]" x="791" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=921]" x="699" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=426,y=1087]" x="426" y="1087" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1066,y=743]" vertex2="java.awt.Point[x=1055,y=661]" />
		<edge vertex1="java.awt.Point[x=1055,y=661]" vertex2="java.awt.Point[x=1078,y=585]" />
		<edge vertex1="java.awt.Point[x=1055,y=661]" vertex2="java.awt.Point[x=995,y=264]" />
		<edge vertex1="java.awt.Point[x=1066,y=743]" vertex2="java.awt.Point[x=829,y=746]" />
		<edge vertex1="java.awt.Point[x=829,y=746]" vertex2="java.awt.Point[x=829,y=765]" />
		<edge vertex1="java.awt.Point[x=829,y=765]" vertex2="java.awt.Point[x=864,y=868]" />
		<edge vertex1="java.awt.Point[x=829,y=765]" vertex2="java.awt.Point[x=821,y=776]" />
		<edge vertex1="java.awt.Point[x=821,y=776]" vertex2="java.awt.Point[x=813,y=911]" />
		<edge vertex1="java.awt.Point[x=821,y=776]" vertex2="java.awt.Point[x=851,y=1202]" />
		<edge vertex1="java.awt.Point[x=829,y=746]" vertex2="java.awt.Point[x=818,y=741]" />
		<edge vertex1="java.awt.Point[x=818,y=741]" vertex2="java.awt.Point[x=766,y=685]" />
		<edge vertex1="java.awt.Point[x=766,y=685]" vertex2="java.awt.Point[x=434,y=286]" />
		<edge vertex1="java.awt.Point[x=766,y=685]" vertex2="java.awt.Point[x=799,y=500]" />
		<edge vertex1="java.awt.Point[x=818,y=741]" vertex2="java.awt.Point[x=810,y=744]" />
		<edge vertex1="java.awt.Point[x=810,y=744]" vertex2="java.awt.Point[x=791,y=784]" />
		<edge vertex1="java.awt.Point[x=791,y=784]" vertex2="java.awt.Point[x=661,y=861]" />
		<edge vertex1="java.awt.Point[x=791,y=784]" vertex2="java.awt.Point[x=710,y=868]" />
		<edge vertex1="java.awt.Point[x=710,y=868]" vertex2="java.awt.Point[x=426,y=1087]" />
		<edge vertex1="java.awt.Point[x=710,y=868]" vertex2="java.awt.Point[x=699,y=921]" />
		<edge vertex1="java.awt.Point[x=810,y=744]" vertex2="java.awt.Point[x=552,y=752]" />
		<edge vertex1="java.awt.Point[x=552,y=752]" vertex2="java.awt.Point[x=539,y=760]" />
		<edge vertex1="java.awt.Point[x=539,y=760]" vertex2="java.awt.Point[x=391,y=761]" />
		<edge vertex1="java.awt.Point[x=391,y=761]" vertex2="java.awt.Point[x=25,y=729]" />
		<edge vertex1="java.awt.Point[x=539,y=760]" vertex2="java.awt.Point[x=289,y=1098]" />
		<edge vertex1="java.awt.Point[x=552,y=752]" vertex2="java.awt.Point[x=286,y=386]" />
	</edges>
</graph>
</result>