<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="23_2_1_2_1_DSC10060.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=559,y=778]" x="559" y="778" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=896]" x="565" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=732]" x="525" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=817]" x="662" y="817" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=1041]" x="926" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=638]" x="740" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=310,y=1052]" x="310" y="1052" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=708]" x="798" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=928]" x="890" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=389,y=782]" x="389" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=628]" x="978" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=614]" x="441" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=763]" x="976" y="763" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=402]" x="484" y="402" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=600]" x="767" y="600" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=930]" x="624" y="930" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=760]" x="849" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=65,y=784]" x="65" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=592]" x="918" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=723]" x="966" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=763]" x="986" y="763" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=957,y=815]" x="957" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=848]" x="624" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=658]" x="945" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=548]" x="671" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=771]" x="707" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=310,y=846]" x="310" y="846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=330]" x="957" y="330" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=212,y=484]" x="212" y="484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=1343]" x="824" y="1343" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=451,y=792]" x="451" y="792" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=925,y=957]" x="925" y="957" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=986,y=763]" vertex2="java.awt.Point[x=976,y=763]" />
		<edge vertex1="java.awt.Point[x=976,y=763]" vertex2="java.awt.Point[x=957,y=815]" />
		<edge vertex1="java.awt.Point[x=957,y=815]" vertex2="java.awt.Point[x=890,y=928]" />
		<edge vertex1="java.awt.Point[x=957,y=815]" vertex2="java.awt.Point[x=925,y=957]" />
		<edge vertex1="java.awt.Point[x=925,y=957]" vertex2="java.awt.Point[x=926,y=1041]" />
		<edge vertex1="java.awt.Point[x=925,y=957]" vertex2="java.awt.Point[x=824,y=1343]" />
		<edge vertex1="java.awt.Point[x=976,y=763]" vertex2="java.awt.Point[x=849,y=760]" />
		<edge vertex1="java.awt.Point[x=849,y=760]" vertex2="java.awt.Point[x=798,y=708]" />
		<edge vertex1="java.awt.Point[x=798,y=708]" vertex2="java.awt.Point[x=767,y=600]" />
		<edge vertex1="java.awt.Point[x=798,y=708]" vertex2="java.awt.Point[x=740,y=638]" />
		<edge vertex1="java.awt.Point[x=740,y=638]" vertex2="java.awt.Point[x=671,y=548]" />
		<edge vertex1="java.awt.Point[x=740,y=638]" vertex2="java.awt.Point[x=484,y=402]" />
		<edge vertex1="java.awt.Point[x=849,y=760]" vertex2="java.awt.Point[x=707,y=771]" />
		<edge vertex1="java.awt.Point[x=707,y=771]" vertex2="java.awt.Point[x=662,y=817]" />
		<edge vertex1="java.awt.Point[x=662,y=817]" vertex2="java.awt.Point[x=565,y=896]" />
		<edge vertex1="java.awt.Point[x=565,y=896]" vertex2="java.awt.Point[x=624,y=848]" />
		<edge vertex1="java.awt.Point[x=565,y=896]" vertex2="java.awt.Point[x=310,y=1052]" />
		<edge vertex1="java.awt.Point[x=662,y=817]" vertex2="java.awt.Point[x=624,y=930]" />
		<edge vertex1="java.awt.Point[x=707,y=771]" vertex2="java.awt.Point[x=559,y=778]" />
		<edge vertex1="java.awt.Point[x=559,y=778]" vertex2="java.awt.Point[x=525,y=732]" />
		<edge vertex1="java.awt.Point[x=525,y=732]" vertex2="java.awt.Point[x=441,y=614]" />
		<edge vertex1="java.awt.Point[x=525,y=732]" vertex2="java.awt.Point[x=212,y=484]" />
		<edge vertex1="java.awt.Point[x=559,y=778]" vertex2="java.awt.Point[x=451,y=792]" />
		<edge vertex1="java.awt.Point[x=451,y=792]" vertex2="java.awt.Point[x=389,y=782]" />
		<edge vertex1="java.awt.Point[x=389,y=782]" vertex2="java.awt.Point[x=310,y=846]" />
		<edge vertex1="java.awt.Point[x=389,y=782]" vertex2="java.awt.Point[x=65,y=784]" />
		<edge vertex1="java.awt.Point[x=986,y=763]" vertex2="java.awt.Point[x=966,y=723]" />
		<edge vertex1="java.awt.Point[x=966,y=723]" vertex2="java.awt.Point[x=978,y=628]" />
		<edge vertex1="java.awt.Point[x=966,y=723]" vertex2="java.awt.Point[x=945,y=658]" />
		<edge vertex1="java.awt.Point[x=945,y=658]" vertex2="java.awt.Point[x=918,y=592]" />
		<edge vertex1="java.awt.Point[x=945,y=658]" vertex2="java.awt.Point[x=957,y=330]" />
	</edges>
</graph>
</result>