<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_2_1_1_DSC10077.JPG">
<particles>
	<particle	cx="799"	cy="361"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="799"	y="361"	/>	<point	x="800"	y="361"	/>	<point	x="801"	y="361"	/>	<point	x="802"	y="361"	/>	<point	x="803"	y="361"	/>	<point	x="804"	y="361"	/>	<point	x="805"	y="361"	/>	<point	x="806"	y="361"	/>	<point	x="807"	y="361"	/>	<point	x="808"	y="361"	/>	<point	x="809"	y="361"	/>	<point	x="810"	y="361"	/>	<point	x="811"	y="361"	/>	<point	x="812"	y="361"	/>	<point	x="813"	y="361"	/>	<point	x="814"	y="361"	/>	<point	x="815"	y="361"	/>	<point	x="816"	y="361"	/>	<point	x="817"	y="361"	/>	<point	x="818"	y="361"	/>	<point	x="799"	y="362"	/>	<point	x="818"	y="362"	/>	<point	x="799"	y="363"	/>	<point	x="818"	y="363"	/>	<point	x="799"	y="364"	/>	<point	x="818"	y="364"	/>	<point	x="799"	y="365"	/>	<point	x="818"	y="365"	/>	<point	x="799"	y="366"	/>	<point	x="818"	y="366"	/>	<point	x="799"	y="367"	/>	<point	x="818"	y="367"	/>	<point	x="799"	y="368"	/>	<point	x="818"	y="368"	/>	<point	x="799"	y="369"	/>	<point	x="818"	y="369"	/>	<point	x="799"	y="370"	/>	<point	x="818"	y="370"	/>	<point	x="799"	y="371"	/>	<point	x="818"	y="371"	/>	<point	x="799"	y="372"	/>	<point	x="818"	y="372"	/>	<point	x="799"	y="373"	/>	<point	x="818"	y="373"	/>	<point	x="799"	y="374"	/>	<point	x="818"	y="374"	/>	<point	x="799"	y="375"	/>	<point	x="818"	y="375"	/>	<point	x="799"	y="376"	/>	<point	x="818"	y="376"	/>	<point	x="799"	y="377"	/>	<point	x="818"	y="377"	/>	<point	x="799"	y="378"	/>	<point	x="818"	y="378"	/>	<point	x="799"	y="379"	/>	<point	x="818"	y="379"	/>	<point	x="799"	y="380"	/>	<point	x="800"	y="380"	/>	<point	x="801"	y="380"	/>	<point	x="802"	y="380"	/>	<point	x="803"	y="380"	/>	<point	x="804"	y="380"	/>	<point	x="805"	y="380"	/>	<point	x="806"	y="380"	/>	<point	x="807"	y="380"	/>	<point	x="808"	y="380"	/>	<point	x="809"	y="380"	/>	<point	x="810"	y="380"	/>	<point	x="811"	y="380"	/>	<point	x="812"	y="380"	/>	<point	x="813"	y="380"	/>	<point	x="814"	y="380"	/>	<point	x="815"	y="380"	/>	<point	x="816"	y="380"	/>	<point	x="817"	y="380"	/>	<point	x="818"	y="380"	/>
</particle>
	<particle	cx="729"	cy="272"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="272"	/>	<point	x="730"	y="272"	/>	<point	x="731"	y="272"	/>	<point	x="732"	y="272"	/>	<point	x="733"	y="272"	/>	<point	x="734"	y="272"	/>	<point	x="735"	y="272"	/>	<point	x="736"	y="272"	/>	<point	x="737"	y="272"	/>	<point	x="738"	y="272"	/>	<point	x="739"	y="272"	/>	<point	x="740"	y="272"	/>	<point	x="741"	y="272"	/>	<point	x="742"	y="272"	/>	<point	x="743"	y="272"	/>	<point	x="744"	y="272"	/>	<point	x="745"	y="272"	/>	<point	x="746"	y="272"	/>	<point	x="747"	y="272"	/>	<point	x="748"	y="272"	/>	<point	x="729"	y="273"	/>	<point	x="748"	y="273"	/>	<point	x="729"	y="274"	/>	<point	x="748"	y="274"	/>	<point	x="729"	y="275"	/>	<point	x="748"	y="275"	/>	<point	x="729"	y="276"	/>	<point	x="748"	y="276"	/>	<point	x="729"	y="277"	/>	<point	x="748"	y="277"	/>	<point	x="729"	y="278"	/>	<point	x="748"	y="278"	/>	<point	x="729"	y="279"	/>	<point	x="748"	y="279"	/>	<point	x="729"	y="280"	/>	<point	x="748"	y="280"	/>	<point	x="729"	y="281"	/>	<point	x="748"	y="281"	/>	<point	x="729"	y="282"	/>	<point	x="748"	y="282"	/>	<point	x="729"	y="283"	/>	<point	x="748"	y="283"	/>	<point	x="729"	y="284"	/>	<point	x="748"	y="284"	/>	<point	x="729"	y="285"	/>	<point	x="748"	y="285"	/>	<point	x="729"	y="286"	/>	<point	x="748"	y="286"	/>	<point	x="729"	y="287"	/>	<point	x="748"	y="287"	/>	<point	x="729"	y="288"	/>	<point	x="748"	y="288"	/>	<point	x="729"	y="289"	/>	<point	x="748"	y="289"	/>	<point	x="729"	y="290"	/>	<point	x="748"	y="290"	/>	<point	x="729"	y="291"	/>	<point	x="730"	y="291"	/>	<point	x="731"	y="291"	/>	<point	x="732"	y="291"	/>	<point	x="733"	y="291"	/>	<point	x="734"	y="291"	/>	<point	x="735"	y="291"	/>	<point	x="736"	y="291"	/>	<point	x="737"	y="291"	/>	<point	x="738"	y="291"	/>	<point	x="739"	y="291"	/>	<point	x="740"	y="291"	/>	<point	x="741"	y="291"	/>	<point	x="742"	y="291"	/>	<point	x="743"	y="291"	/>	<point	x="744"	y="291"	/>	<point	x="745"	y="291"	/>	<point	x="746"	y="291"	/>	<point	x="747"	y="291"	/>	<point	x="748"	y="291"	/>
</particle>
	<particle	cx="636"	cy="711"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="636"	y="711"	/>	<point	x="637"	y="711"	/>	<point	x="638"	y="711"	/>	<point	x="639"	y="711"	/>	<point	x="640"	y="711"	/>	<point	x="641"	y="711"	/>	<point	x="642"	y="711"	/>	<point	x="643"	y="711"	/>	<point	x="644"	y="711"	/>	<point	x="645"	y="711"	/>	<point	x="646"	y="711"	/>	<point	x="647"	y="711"	/>	<point	x="648"	y="711"	/>	<point	x="649"	y="711"	/>	<point	x="650"	y="711"	/>	<point	x="651"	y="711"	/>	<point	x="652"	y="711"	/>	<point	x="653"	y="711"	/>	<point	x="654"	y="711"	/>	<point	x="655"	y="711"	/>	<point	x="636"	y="712"	/>	<point	x="655"	y="712"	/>	<point	x="636"	y="713"	/>	<point	x="655"	y="713"	/>	<point	x="636"	y="714"	/>	<point	x="655"	y="714"	/>	<point	x="636"	y="715"	/>	<point	x="655"	y="715"	/>	<point	x="636"	y="716"	/>	<point	x="655"	y="716"	/>	<point	x="636"	y="717"	/>	<point	x="655"	y="717"	/>	<point	x="636"	y="718"	/>	<point	x="655"	y="718"	/>	<point	x="636"	y="719"	/>	<point	x="655"	y="719"	/>	<point	x="636"	y="720"	/>	<point	x="655"	y="720"	/>	<point	x="636"	y="721"	/>	<point	x="655"	y="721"	/>	<point	x="636"	y="722"	/>	<point	x="655"	y="722"	/>	<point	x="636"	y="723"	/>	<point	x="655"	y="723"	/>	<point	x="636"	y="724"	/>	<point	x="655"	y="724"	/>	<point	x="636"	y="725"	/>	<point	x="655"	y="725"	/>	<point	x="636"	y="726"	/>	<point	x="655"	y="726"	/>	<point	x="636"	y="727"	/>	<point	x="655"	y="727"	/>	<point	x="636"	y="728"	/>	<point	x="655"	y="728"	/>	<point	x="636"	y="729"	/>	<point	x="655"	y="729"	/>	<point	x="636"	y="730"	/>	<point	x="637"	y="730"	/>	<point	x="638"	y="730"	/>	<point	x="639"	y="730"	/>	<point	x="640"	y="730"	/>	<point	x="641"	y="730"	/>	<point	x="642"	y="730"	/>	<point	x="643"	y="730"	/>	<point	x="644"	y="730"	/>	<point	x="645"	y="730"	/>	<point	x="646"	y="730"	/>	<point	x="647"	y="730"	/>	<point	x="648"	y="730"	/>	<point	x="649"	y="730"	/>	<point	x="650"	y="730"	/>	<point	x="651"	y="730"	/>	<point	x="652"	y="730"	/>	<point	x="653"	y="730"	/>	<point	x="654"	y="730"	/>	<point	x="655"	y="730"	/>
</particle>
	<particle	cx="296"	cy="511"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="296"	y="511"	/>	<point	x="297"	y="511"	/>	<point	x="298"	y="511"	/>	<point	x="299"	y="511"	/>	<point	x="300"	y="511"	/>	<point	x="301"	y="511"	/>	<point	x="302"	y="511"	/>	<point	x="303"	y="511"	/>	<point	x="304"	y="511"	/>	<point	x="305"	y="511"	/>	<point	x="306"	y="511"	/>	<point	x="307"	y="511"	/>	<point	x="308"	y="511"	/>	<point	x="309"	y="511"	/>	<point	x="310"	y="511"	/>	<point	x="311"	y="511"	/>	<point	x="312"	y="511"	/>	<point	x="313"	y="511"	/>	<point	x="314"	y="511"	/>	<point	x="315"	y="511"	/>	<point	x="296"	y="512"	/>	<point	x="315"	y="512"	/>	<point	x="296"	y="513"	/>	<point	x="315"	y="513"	/>	<point	x="296"	y="514"	/>	<point	x="315"	y="514"	/>	<point	x="296"	y="515"	/>	<point	x="315"	y="515"	/>	<point	x="296"	y="516"	/>	<point	x="315"	y="516"	/>	<point	x="296"	y="517"	/>	<point	x="315"	y="517"	/>	<point	x="296"	y="518"	/>	<point	x="315"	y="518"	/>	<point	x="296"	y="519"	/>	<point	x="315"	y="519"	/>	<point	x="296"	y="520"	/>	<point	x="315"	y="520"	/>	<point	x="296"	y="521"	/>	<point	x="315"	y="521"	/>	<point	x="296"	y="522"	/>	<point	x="315"	y="522"	/>	<point	x="296"	y="523"	/>	<point	x="315"	y="523"	/>	<point	x="296"	y="524"	/>	<point	x="315"	y="524"	/>	<point	x="296"	y="525"	/>	<point	x="315"	y="525"	/>	<point	x="296"	y="526"	/>	<point	x="315"	y="526"	/>	<point	x="296"	y="527"	/>	<point	x="315"	y="527"	/>	<point	x="296"	y="528"	/>	<point	x="315"	y="528"	/>	<point	x="296"	y="529"	/>	<point	x="315"	y="529"	/>	<point	x="296"	y="530"	/>	<point	x="297"	y="530"	/>	<point	x="298"	y="530"	/>	<point	x="299"	y="530"	/>	<point	x="300"	y="530"	/>	<point	x="301"	y="530"	/>	<point	x="302"	y="530"	/>	<point	x="303"	y="530"	/>	<point	x="304"	y="530"	/>	<point	x="305"	y="530"	/>	<point	x="306"	y="530"	/>	<point	x="307"	y="530"	/>	<point	x="308"	y="530"	/>	<point	x="309"	y="530"	/>	<point	x="310"	y="530"	/>	<point	x="311"	y="530"	/>	<point	x="312"	y="530"	/>	<point	x="313"	y="530"	/>	<point	x="314"	y="530"	/>	<point	x="315"	y="530"	/>
</particle>
	<particle	cx="368"	cy="400"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="368"	y="400"	/>	<point	x="369"	y="400"	/>	<point	x="370"	y="400"	/>	<point	x="371"	y="400"	/>	<point	x="372"	y="400"	/>	<point	x="373"	y="400"	/>	<point	x="374"	y="400"	/>	<point	x="375"	y="400"	/>	<point	x="376"	y="400"	/>	<point	x="377"	y="400"	/>	<point	x="378"	y="400"	/>	<point	x="379"	y="400"	/>	<point	x="380"	y="400"	/>	<point	x="381"	y="400"	/>	<point	x="382"	y="400"	/>	<point	x="383"	y="400"	/>	<point	x="384"	y="400"	/>	<point	x="385"	y="400"	/>	<point	x="386"	y="400"	/>	<point	x="387"	y="400"	/>	<point	x="368"	y="401"	/>	<point	x="387"	y="401"	/>	<point	x="368"	y="402"	/>	<point	x="387"	y="402"	/>	<point	x="368"	y="403"	/>	<point	x="387"	y="403"	/>	<point	x="368"	y="404"	/>	<point	x="387"	y="404"	/>	<point	x="368"	y="405"	/>	<point	x="387"	y="405"	/>	<point	x="368"	y="406"	/>	<point	x="387"	y="406"	/>	<point	x="368"	y="407"	/>	<point	x="387"	y="407"	/>	<point	x="368"	y="408"	/>	<point	x="387"	y="408"	/>	<point	x="368"	y="409"	/>	<point	x="387"	y="409"	/>	<point	x="368"	y="410"	/>	<point	x="387"	y="410"	/>	<point	x="368"	y="411"	/>	<point	x="387"	y="411"	/>	<point	x="368"	y="412"	/>	<point	x="387"	y="412"	/>	<point	x="368"	y="413"	/>	<point	x="387"	y="413"	/>	<point	x="368"	y="414"	/>	<point	x="387"	y="414"	/>	<point	x="368"	y="415"	/>	<point	x="387"	y="415"	/>	<point	x="368"	y="416"	/>	<point	x="387"	y="416"	/>	<point	x="368"	y="417"	/>	<point	x="387"	y="417"	/>	<point	x="368"	y="418"	/>	<point	x="387"	y="418"	/>	<point	x="368"	y="419"	/>	<point	x="369"	y="419"	/>	<point	x="370"	y="419"	/>	<point	x="371"	y="419"	/>	<point	x="372"	y="419"	/>	<point	x="373"	y="419"	/>	<point	x="374"	y="419"	/>	<point	x="375"	y="419"	/>	<point	x="376"	y="419"	/>	<point	x="377"	y="419"	/>	<point	x="378"	y="419"	/>	<point	x="379"	y="419"	/>	<point	x="380"	y="419"	/>	<point	x="381"	y="419"	/>	<point	x="382"	y="419"	/>	<point	x="383"	y="419"	/>	<point	x="384"	y="419"	/>	<point	x="385"	y="419"	/>	<point	x="386"	y="419"	/>	<point	x="387"	y="419"	/>
</particle>
	<particle	cx="680"	cy="235"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="680"	y="235"	/>	<point	x="681"	y="235"	/>	<point	x="682"	y="235"	/>	<point	x="683"	y="235"	/>	<point	x="684"	y="235"	/>	<point	x="685"	y="235"	/>	<point	x="686"	y="235"	/>	<point	x="687"	y="235"	/>	<point	x="688"	y="235"	/>	<point	x="689"	y="235"	/>	<point	x="690"	y="235"	/>	<point	x="691"	y="235"	/>	<point	x="692"	y="235"	/>	<point	x="693"	y="235"	/>	<point	x="694"	y="235"	/>	<point	x="695"	y="235"	/>	<point	x="696"	y="235"	/>	<point	x="697"	y="235"	/>	<point	x="698"	y="235"	/>	<point	x="699"	y="235"	/>	<point	x="680"	y="236"	/>	<point	x="699"	y="236"	/>	<point	x="680"	y="237"	/>	<point	x="699"	y="237"	/>	<point	x="680"	y="238"	/>	<point	x="699"	y="238"	/>	<point	x="680"	y="239"	/>	<point	x="699"	y="239"	/>	<point	x="680"	y="240"	/>	<point	x="699"	y="240"	/>	<point	x="680"	y="241"	/>	<point	x="699"	y="241"	/>	<point	x="680"	y="242"	/>	<point	x="699"	y="242"	/>	<point	x="680"	y="243"	/>	<point	x="699"	y="243"	/>	<point	x="680"	y="244"	/>	<point	x="699"	y="244"	/>	<point	x="680"	y="245"	/>	<point	x="699"	y="245"	/>	<point	x="680"	y="246"	/>	<point	x="699"	y="246"	/>	<point	x="680"	y="247"	/>	<point	x="699"	y="247"	/>	<point	x="680"	y="248"	/>	<point	x="699"	y="248"	/>	<point	x="680"	y="249"	/>	<point	x="699"	y="249"	/>	<point	x="680"	y="250"	/>	<point	x="699"	y="250"	/>	<point	x="680"	y="251"	/>	<point	x="699"	y="251"	/>	<point	x="680"	y="252"	/>	<point	x="699"	y="252"	/>	<point	x="680"	y="253"	/>	<point	x="699"	y="253"	/>	<point	x="680"	y="254"	/>	<point	x="681"	y="254"	/>	<point	x="682"	y="254"	/>	<point	x="683"	y="254"	/>	<point	x="684"	y="254"	/>	<point	x="685"	y="254"	/>	<point	x="686"	y="254"	/>	<point	x="687"	y="254"	/>	<point	x="688"	y="254"	/>	<point	x="689"	y="254"	/>	<point	x="690"	y="254"	/>	<point	x="691"	y="254"	/>	<point	x="692"	y="254"	/>	<point	x="693"	y="254"	/>	<point	x="694"	y="254"	/>	<point	x="695"	y="254"	/>	<point	x="696"	y="254"	/>	<point	x="697"	y="254"	/>	<point	x="698"	y="254"	/>	<point	x="699"	y="254"	/>
</particle>
	<particle	cx="518"	cy="433"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="518"	y="433"	/>	<point	x="519"	y="433"	/>	<point	x="520"	y="433"	/>	<point	x="521"	y="433"	/>	<point	x="522"	y="433"	/>	<point	x="523"	y="433"	/>	<point	x="524"	y="433"	/>	<point	x="525"	y="433"	/>	<point	x="526"	y="433"	/>	<point	x="527"	y="433"	/>	<point	x="528"	y="433"	/>	<point	x="529"	y="433"	/>	<point	x="530"	y="433"	/>	<point	x="531"	y="433"	/>	<point	x="532"	y="433"	/>	<point	x="533"	y="433"	/>	<point	x="534"	y="433"	/>	<point	x="535"	y="433"	/>	<point	x="536"	y="433"	/>	<point	x="537"	y="433"	/>	<point	x="518"	y="434"	/>	<point	x="537"	y="434"	/>	<point	x="518"	y="435"	/>	<point	x="537"	y="435"	/>	<point	x="518"	y="436"	/>	<point	x="537"	y="436"	/>	<point	x="518"	y="437"	/>	<point	x="537"	y="437"	/>	<point	x="518"	y="438"	/>	<point	x="537"	y="438"	/>	<point	x="518"	y="439"	/>	<point	x="537"	y="439"	/>	<point	x="518"	y="440"	/>	<point	x="537"	y="440"	/>	<point	x="518"	y="441"	/>	<point	x="537"	y="441"	/>	<point	x="518"	y="442"	/>	<point	x="537"	y="442"	/>	<point	x="518"	y="443"	/>	<point	x="537"	y="443"	/>	<point	x="518"	y="444"	/>	<point	x="537"	y="444"	/>	<point	x="518"	y="445"	/>	<point	x="537"	y="445"	/>	<point	x="518"	y="446"	/>	<point	x="537"	y="446"	/>	<point	x="518"	y="447"	/>	<point	x="537"	y="447"	/>	<point	x="518"	y="448"	/>	<point	x="537"	y="448"	/>	<point	x="518"	y="449"	/>	<point	x="537"	y="449"	/>	<point	x="518"	y="450"	/>	<point	x="537"	y="450"	/>	<point	x="518"	y="451"	/>	<point	x="537"	y="451"	/>	<point	x="518"	y="452"	/>	<point	x="519"	y="452"	/>	<point	x="520"	y="452"	/>	<point	x="521"	y="452"	/>	<point	x="522"	y="452"	/>	<point	x="523"	y="452"	/>	<point	x="524"	y="452"	/>	<point	x="525"	y="452"	/>	<point	x="526"	y="452"	/>	<point	x="527"	y="452"	/>	<point	x="528"	y="452"	/>	<point	x="529"	y="452"	/>	<point	x="530"	y="452"	/>	<point	x="531"	y="452"	/>	<point	x="532"	y="452"	/>	<point	x="533"	y="452"	/>	<point	x="534"	y="452"	/>	<point	x="535"	y="452"	/>	<point	x="536"	y="452"	/>	<point	x="537"	y="452"	/>
</particle>
	<particle	cx="667"	cy="194"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="667"	y="194"	/>	<point	x="668"	y="194"	/>	<point	x="669"	y="194"	/>	<point	x="670"	y="194"	/>	<point	x="671"	y="194"	/>	<point	x="672"	y="194"	/>	<point	x="673"	y="194"	/>	<point	x="674"	y="194"	/>	<point	x="675"	y="194"	/>	<point	x="676"	y="194"	/>	<point	x="677"	y="194"	/>	<point	x="678"	y="194"	/>	<point	x="679"	y="194"	/>	<point	x="680"	y="194"	/>	<point	x="681"	y="194"	/>	<point	x="682"	y="194"	/>	<point	x="683"	y="194"	/>	<point	x="684"	y="194"	/>	<point	x="685"	y="194"	/>	<point	x="686"	y="194"	/>	<point	x="667"	y="195"	/>	<point	x="686"	y="195"	/>	<point	x="667"	y="196"	/>	<point	x="686"	y="196"	/>	<point	x="667"	y="197"	/>	<point	x="686"	y="197"	/>	<point	x="667"	y="198"	/>	<point	x="686"	y="198"	/>	<point	x="667"	y="199"	/>	<point	x="686"	y="199"	/>	<point	x="667"	y="200"	/>	<point	x="686"	y="200"	/>	<point	x="667"	y="201"	/>	<point	x="686"	y="201"	/>	<point	x="667"	y="202"	/>	<point	x="686"	y="202"	/>	<point	x="667"	y="203"	/>	<point	x="686"	y="203"	/>	<point	x="667"	y="204"	/>	<point	x="686"	y="204"	/>	<point	x="667"	y="205"	/>	<point	x="686"	y="205"	/>	<point	x="667"	y="206"	/>	<point	x="686"	y="206"	/>	<point	x="667"	y="207"	/>	<point	x="686"	y="207"	/>	<point	x="667"	y="208"	/>	<point	x="686"	y="208"	/>	<point	x="667"	y="209"	/>	<point	x="686"	y="209"	/>	<point	x="667"	y="210"	/>	<point	x="686"	y="210"	/>	<point	x="667"	y="211"	/>	<point	x="686"	y="211"	/>	<point	x="667"	y="212"	/>	<point	x="686"	y="212"	/>	<point	x="667"	y="213"	/>	<point	x="668"	y="213"	/>	<point	x="669"	y="213"	/>	<point	x="670"	y="213"	/>	<point	x="671"	y="213"	/>	<point	x="672"	y="213"	/>	<point	x="673"	y="213"	/>	<point	x="674"	y="213"	/>	<point	x="675"	y="213"	/>	<point	x="676"	y="213"	/>	<point	x="677"	y="213"	/>	<point	x="678"	y="213"	/>	<point	x="679"	y="213"	/>	<point	x="680"	y="213"	/>	<point	x="681"	y="213"	/>	<point	x="682"	y="213"	/>	<point	x="683"	y="213"	/>	<point	x="684"	y="213"	/>	<point	x="685"	y="213"	/>	<point	x="686"	y="213"	/>
</particle>
	<particle	cx="243"	cy="508"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="243"	y="508"	/>	<point	x="244"	y="508"	/>	<point	x="245"	y="508"	/>	<point	x="246"	y="508"	/>	<point	x="247"	y="508"	/>	<point	x="248"	y="508"	/>	<point	x="249"	y="508"	/>	<point	x="250"	y="508"	/>	<point	x="251"	y="508"	/>	<point	x="252"	y="508"	/>	<point	x="253"	y="508"	/>	<point	x="254"	y="508"	/>	<point	x="255"	y="508"	/>	<point	x="256"	y="508"	/>	<point	x="257"	y="508"	/>	<point	x="258"	y="508"	/>	<point	x="259"	y="508"	/>	<point	x="260"	y="508"	/>	<point	x="261"	y="508"	/>	<point	x="262"	y="508"	/>	<point	x="243"	y="509"	/>	<point	x="262"	y="509"	/>	<point	x="243"	y="510"	/>	<point	x="262"	y="510"	/>	<point	x="243"	y="511"	/>	<point	x="262"	y="511"	/>	<point	x="243"	y="512"	/>	<point	x="262"	y="512"	/>	<point	x="243"	y="513"	/>	<point	x="262"	y="513"	/>	<point	x="243"	y="514"	/>	<point	x="262"	y="514"	/>	<point	x="243"	y="515"	/>	<point	x="262"	y="515"	/>	<point	x="243"	y="516"	/>	<point	x="262"	y="516"	/>	<point	x="243"	y="517"	/>	<point	x="262"	y="517"	/>	<point	x="243"	y="518"	/>	<point	x="262"	y="518"	/>	<point	x="243"	y="519"	/>	<point	x="262"	y="519"	/>	<point	x="243"	y="520"	/>	<point	x="262"	y="520"	/>	<point	x="243"	y="521"	/>	<point	x="262"	y="521"	/>	<point	x="243"	y="522"	/>	<point	x="262"	y="522"	/>	<point	x="243"	y="523"	/>	<point	x="262"	y="523"	/>	<point	x="243"	y="524"	/>	<point	x="262"	y="524"	/>	<point	x="243"	y="525"	/>	<point	x="262"	y="525"	/>	<point	x="243"	y="526"	/>	<point	x="262"	y="526"	/>	<point	x="243"	y="527"	/>	<point	x="244"	y="527"	/>	<point	x="245"	y="527"	/>	<point	x="246"	y="527"	/>	<point	x="247"	y="527"	/>	<point	x="248"	y="527"	/>	<point	x="249"	y="527"	/>	<point	x="250"	y="527"	/>	<point	x="251"	y="527"	/>	<point	x="252"	y="527"	/>	<point	x="253"	y="527"	/>	<point	x="254"	y="527"	/>	<point	x="255"	y="527"	/>	<point	x="256"	y="527"	/>	<point	x="257"	y="527"	/>	<point	x="258"	y="527"	/>	<point	x="259"	y="527"	/>	<point	x="260"	y="527"	/>	<point	x="261"	y="527"	/>	<point	x="262"	y="527"	/>
</particle>
	<particle	cx="280"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="280"	y="623"	/>	<point	x="281"	y="623"	/>	<point	x="282"	y="623"	/>	<point	x="283"	y="623"	/>	<point	x="284"	y="623"	/>	<point	x="285"	y="623"	/>	<point	x="286"	y="623"	/>	<point	x="287"	y="623"	/>	<point	x="288"	y="623"	/>	<point	x="289"	y="623"	/>	<point	x="290"	y="623"	/>	<point	x="291"	y="623"	/>	<point	x="292"	y="623"	/>	<point	x="293"	y="623"	/>	<point	x="294"	y="623"	/>	<point	x="295"	y="623"	/>	<point	x="296"	y="623"	/>	<point	x="297"	y="623"	/>	<point	x="298"	y="623"	/>	<point	x="299"	y="623"	/>	<point	x="280"	y="624"	/>	<point	x="299"	y="624"	/>	<point	x="280"	y="625"	/>	<point	x="299"	y="625"	/>	<point	x="280"	y="626"	/>	<point	x="299"	y="626"	/>	<point	x="280"	y="627"	/>	<point	x="299"	y="627"	/>	<point	x="280"	y="628"	/>	<point	x="299"	y="628"	/>	<point	x="280"	y="629"	/>	<point	x="299"	y="629"	/>	<point	x="280"	y="630"	/>	<point	x="299"	y="630"	/>	<point	x="280"	y="631"	/>	<point	x="299"	y="631"	/>	<point	x="280"	y="632"	/>	<point	x="299"	y="632"	/>	<point	x="280"	y="633"	/>	<point	x="299"	y="633"	/>	<point	x="280"	y="634"	/>	<point	x="299"	y="634"	/>	<point	x="280"	y="635"	/>	<point	x="299"	y="635"	/>	<point	x="280"	y="636"	/>	<point	x="299"	y="636"	/>	<point	x="280"	y="637"	/>	<point	x="299"	y="637"	/>	<point	x="280"	y="638"	/>	<point	x="299"	y="638"	/>	<point	x="280"	y="639"	/>	<point	x="299"	y="639"	/>	<point	x="280"	y="640"	/>	<point	x="299"	y="640"	/>	<point	x="280"	y="641"	/>	<point	x="299"	y="641"	/>	<point	x="280"	y="642"	/>	<point	x="281"	y="642"	/>	<point	x="282"	y="642"	/>	<point	x="283"	y="642"	/>	<point	x="284"	y="642"	/>	<point	x="285"	y="642"	/>	<point	x="286"	y="642"	/>	<point	x="287"	y="642"	/>	<point	x="288"	y="642"	/>	<point	x="289"	y="642"	/>	<point	x="290"	y="642"	/>	<point	x="291"	y="642"	/>	<point	x="292"	y="642"	/>	<point	x="293"	y="642"	/>	<point	x="294"	y="642"	/>	<point	x="295"	y="642"	/>	<point	x="296"	y="642"	/>	<point	x="297"	y="642"	/>	<point	x="298"	y="642"	/>	<point	x="299"	y="642"	/>
</particle>
	<particle	cx="423"	cy="418"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="423"	y="418"	/>	<point	x="424"	y="418"	/>	<point	x="425"	y="418"	/>	<point	x="426"	y="418"	/>	<point	x="427"	y="418"	/>	<point	x="428"	y="418"	/>	<point	x="429"	y="418"	/>	<point	x="430"	y="418"	/>	<point	x="431"	y="418"	/>	<point	x="432"	y="418"	/>	<point	x="433"	y="418"	/>	<point	x="434"	y="418"	/>	<point	x="435"	y="418"	/>	<point	x="436"	y="418"	/>	<point	x="437"	y="418"	/>	<point	x="438"	y="418"	/>	<point	x="439"	y="418"	/>	<point	x="440"	y="418"	/>	<point	x="441"	y="418"	/>	<point	x="442"	y="418"	/>	<point	x="423"	y="419"	/>	<point	x="442"	y="419"	/>	<point	x="423"	y="420"	/>	<point	x="442"	y="420"	/>	<point	x="423"	y="421"	/>	<point	x="442"	y="421"	/>	<point	x="423"	y="422"	/>	<point	x="442"	y="422"	/>	<point	x="423"	y="423"	/>	<point	x="442"	y="423"	/>	<point	x="423"	y="424"	/>	<point	x="442"	y="424"	/>	<point	x="423"	y="425"	/>	<point	x="442"	y="425"	/>	<point	x="423"	y="426"	/>	<point	x="442"	y="426"	/>	<point	x="423"	y="427"	/>	<point	x="442"	y="427"	/>	<point	x="423"	y="428"	/>	<point	x="442"	y="428"	/>	<point	x="423"	y="429"	/>	<point	x="442"	y="429"	/>	<point	x="423"	y="430"	/>	<point	x="442"	y="430"	/>	<point	x="423"	y="431"	/>	<point	x="442"	y="431"	/>	<point	x="423"	y="432"	/>	<point	x="442"	y="432"	/>	<point	x="423"	y="433"	/>	<point	x="442"	y="433"	/>	<point	x="423"	y="434"	/>	<point	x="442"	y="434"	/>	<point	x="423"	y="435"	/>	<point	x="442"	y="435"	/>	<point	x="423"	y="436"	/>	<point	x="442"	y="436"	/>	<point	x="423"	y="437"	/>	<point	x="424"	y="437"	/>	<point	x="425"	y="437"	/>	<point	x="426"	y="437"	/>	<point	x="427"	y="437"	/>	<point	x="428"	y="437"	/>	<point	x="429"	y="437"	/>	<point	x="430"	y="437"	/>	<point	x="431"	y="437"	/>	<point	x="432"	y="437"	/>	<point	x="433"	y="437"	/>	<point	x="434"	y="437"	/>	<point	x="435"	y="437"	/>	<point	x="436"	y="437"	/>	<point	x="437"	y="437"	/>	<point	x="438"	y="437"	/>	<point	x="439"	y="437"	/>	<point	x="440"	y="437"	/>	<point	x="441"	y="437"	/>	<point	x="442"	y="437"	/>
</particle>
	<particle	cx="750"	cy="312"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="750"	y="312"	/>	<point	x="751"	y="312"	/>	<point	x="752"	y="312"	/>	<point	x="753"	y="312"	/>	<point	x="754"	y="312"	/>	<point	x="755"	y="312"	/>	<point	x="756"	y="312"	/>	<point	x="757"	y="312"	/>	<point	x="758"	y="312"	/>	<point	x="759"	y="312"	/>	<point	x="760"	y="312"	/>	<point	x="761"	y="312"	/>	<point	x="762"	y="312"	/>	<point	x="763"	y="312"	/>	<point	x="764"	y="312"	/>	<point	x="765"	y="312"	/>	<point	x="766"	y="312"	/>	<point	x="767"	y="312"	/>	<point	x="768"	y="312"	/>	<point	x="769"	y="312"	/>	<point	x="750"	y="313"	/>	<point	x="769"	y="313"	/>	<point	x="750"	y="314"	/>	<point	x="769"	y="314"	/>	<point	x="750"	y="315"	/>	<point	x="769"	y="315"	/>	<point	x="750"	y="316"	/>	<point	x="769"	y="316"	/>	<point	x="750"	y="317"	/>	<point	x="769"	y="317"	/>	<point	x="750"	y="318"	/>	<point	x="769"	y="318"	/>	<point	x="750"	y="319"	/>	<point	x="769"	y="319"	/>	<point	x="750"	y="320"	/>	<point	x="769"	y="320"	/>	<point	x="750"	y="321"	/>	<point	x="769"	y="321"	/>	<point	x="750"	y="322"	/>	<point	x="769"	y="322"	/>	<point	x="750"	y="323"	/>	<point	x="769"	y="323"	/>	<point	x="750"	y="324"	/>	<point	x="769"	y="324"	/>	<point	x="750"	y="325"	/>	<point	x="769"	y="325"	/>	<point	x="750"	y="326"	/>	<point	x="769"	y="326"	/>	<point	x="750"	y="327"	/>	<point	x="769"	y="327"	/>	<point	x="750"	y="328"	/>	<point	x="769"	y="328"	/>	<point	x="750"	y="329"	/>	<point	x="769"	y="329"	/>	<point	x="750"	y="330"	/>	<point	x="769"	y="330"	/>	<point	x="750"	y="331"	/>	<point	x="751"	y="331"	/>	<point	x="752"	y="331"	/>	<point	x="753"	y="331"	/>	<point	x="754"	y="331"	/>	<point	x="755"	y="331"	/>	<point	x="756"	y="331"	/>	<point	x="757"	y="331"	/>	<point	x="758"	y="331"	/>	<point	x="759"	y="331"	/>	<point	x="760"	y="331"	/>	<point	x="761"	y="331"	/>	<point	x="762"	y="331"	/>	<point	x="763"	y="331"	/>	<point	x="764"	y="331"	/>	<point	x="765"	y="331"	/>	<point	x="766"	y="331"	/>	<point	x="767"	y="331"	/>	<point	x="768"	y="331"	/>	<point	x="769"	y="331"	/>
</particle>
	<particle	cx="131"	cy="520"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="131"	y="520"	/>	<point	x="132"	y="520"	/>	<point	x="133"	y="520"	/>	<point	x="134"	y="520"	/>	<point	x="135"	y="520"	/>	<point	x="136"	y="520"	/>	<point	x="137"	y="520"	/>	<point	x="138"	y="520"	/>	<point	x="139"	y="520"	/>	<point	x="140"	y="520"	/>	<point	x="141"	y="520"	/>	<point	x="142"	y="520"	/>	<point	x="143"	y="520"	/>	<point	x="144"	y="520"	/>	<point	x="145"	y="520"	/>	<point	x="146"	y="520"	/>	<point	x="147"	y="520"	/>	<point	x="148"	y="520"	/>	<point	x="149"	y="520"	/>	<point	x="150"	y="520"	/>	<point	x="131"	y="521"	/>	<point	x="150"	y="521"	/>	<point	x="131"	y="522"	/>	<point	x="150"	y="522"	/>	<point	x="131"	y="523"	/>	<point	x="150"	y="523"	/>	<point	x="131"	y="524"	/>	<point	x="150"	y="524"	/>	<point	x="131"	y="525"	/>	<point	x="150"	y="525"	/>	<point	x="131"	y="526"	/>	<point	x="150"	y="526"	/>	<point	x="131"	y="527"	/>	<point	x="150"	y="527"	/>	<point	x="131"	y="528"	/>	<point	x="150"	y="528"	/>	<point	x="131"	y="529"	/>	<point	x="150"	y="529"	/>	<point	x="131"	y="530"	/>	<point	x="150"	y="530"	/>	<point	x="131"	y="531"	/>	<point	x="150"	y="531"	/>	<point	x="131"	y="532"	/>	<point	x="150"	y="532"	/>	<point	x="131"	y="533"	/>	<point	x="150"	y="533"	/>	<point	x="131"	y="534"	/>	<point	x="150"	y="534"	/>	<point	x="131"	y="535"	/>	<point	x="150"	y="535"	/>	<point	x="131"	y="536"	/>	<point	x="150"	y="536"	/>	<point	x="131"	y="537"	/>	<point	x="150"	y="537"	/>	<point	x="131"	y="538"	/>	<point	x="150"	y="538"	/>	<point	x="131"	y="539"	/>	<point	x="132"	y="539"	/>	<point	x="133"	y="539"	/>	<point	x="134"	y="539"	/>	<point	x="135"	y="539"	/>	<point	x="136"	y="539"	/>	<point	x="137"	y="539"	/>	<point	x="138"	y="539"	/>	<point	x="139"	y="539"	/>	<point	x="140"	y="539"	/>	<point	x="141"	y="539"	/>	<point	x="142"	y="539"	/>	<point	x="143"	y="539"	/>	<point	x="144"	y="539"	/>	<point	x="145"	y="539"	/>	<point	x="146"	y="539"	/>	<point	x="147"	y="539"	/>	<point	x="148"	y="539"	/>	<point	x="149"	y="539"	/>	<point	x="150"	y="539"	/>
</particle>
	<particle	cx="221"	cy="355"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="221"	y="355"	/>	<point	x="222"	y="355"	/>	<point	x="223"	y="355"	/>	<point	x="224"	y="355"	/>	<point	x="225"	y="355"	/>	<point	x="226"	y="355"	/>	<point	x="227"	y="355"	/>	<point	x="228"	y="355"	/>	<point	x="229"	y="355"	/>	<point	x="230"	y="355"	/>	<point	x="231"	y="355"	/>	<point	x="232"	y="355"	/>	<point	x="233"	y="355"	/>	<point	x="234"	y="355"	/>	<point	x="235"	y="355"	/>	<point	x="236"	y="355"	/>	<point	x="237"	y="355"	/>	<point	x="238"	y="355"	/>	<point	x="239"	y="355"	/>	<point	x="240"	y="355"	/>	<point	x="221"	y="356"	/>	<point	x="240"	y="356"	/>	<point	x="221"	y="357"	/>	<point	x="240"	y="357"	/>	<point	x="221"	y="358"	/>	<point	x="240"	y="358"	/>	<point	x="221"	y="359"	/>	<point	x="240"	y="359"	/>	<point	x="221"	y="360"	/>	<point	x="240"	y="360"	/>	<point	x="221"	y="361"	/>	<point	x="240"	y="361"	/>	<point	x="221"	y="362"	/>	<point	x="240"	y="362"	/>	<point	x="221"	y="363"	/>	<point	x="240"	y="363"	/>	<point	x="221"	y="364"	/>	<point	x="240"	y="364"	/>	<point	x="221"	y="365"	/>	<point	x="240"	y="365"	/>	<point	x="221"	y="366"	/>	<point	x="240"	y="366"	/>	<point	x="221"	y="367"	/>	<point	x="240"	y="367"	/>	<point	x="221"	y="368"	/>	<point	x="240"	y="368"	/>	<point	x="221"	y="369"	/>	<point	x="240"	y="369"	/>	<point	x="221"	y="370"	/>	<point	x="240"	y="370"	/>	<point	x="221"	y="371"	/>	<point	x="240"	y="371"	/>	<point	x="221"	y="372"	/>	<point	x="240"	y="372"	/>	<point	x="221"	y="373"	/>	<point	x="240"	y="373"	/>	<point	x="221"	y="374"	/>	<point	x="222"	y="374"	/>	<point	x="223"	y="374"	/>	<point	x="224"	y="374"	/>	<point	x="225"	y="374"	/>	<point	x="226"	y="374"	/>	<point	x="227"	y="374"	/>	<point	x="228"	y="374"	/>	<point	x="229"	y="374"	/>	<point	x="230"	y="374"	/>	<point	x="231"	y="374"	/>	<point	x="232"	y="374"	/>	<point	x="233"	y="374"	/>	<point	x="234"	y="374"	/>	<point	x="235"	y="374"	/>	<point	x="236"	y="374"	/>	<point	x="237"	y="374"	/>	<point	x="238"	y="374"	/>	<point	x="239"	y="374"	/>	<point	x="240"	y="374"	/>
</particle>
	<particle	cx="447"	cy="411"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="447"	y="411"	/>	<point	x="448"	y="411"	/>	<point	x="449"	y="411"	/>	<point	x="450"	y="411"	/>	<point	x="451"	y="411"	/>	<point	x="452"	y="411"	/>	<point	x="453"	y="411"	/>	<point	x="454"	y="411"	/>	<point	x="455"	y="411"	/>	<point	x="456"	y="411"	/>	<point	x="457"	y="411"	/>	<point	x="458"	y="411"	/>	<point	x="459"	y="411"	/>	<point	x="460"	y="411"	/>	<point	x="461"	y="411"	/>	<point	x="462"	y="411"	/>	<point	x="463"	y="411"	/>	<point	x="464"	y="411"	/>	<point	x="465"	y="411"	/>	<point	x="466"	y="411"	/>	<point	x="447"	y="412"	/>	<point	x="466"	y="412"	/>	<point	x="447"	y="413"	/>	<point	x="466"	y="413"	/>	<point	x="447"	y="414"	/>	<point	x="466"	y="414"	/>	<point	x="447"	y="415"	/>	<point	x="466"	y="415"	/>	<point	x="447"	y="416"	/>	<point	x="466"	y="416"	/>	<point	x="447"	y="417"	/>	<point	x="466"	y="417"	/>	<point	x="447"	y="418"	/>	<point	x="466"	y="418"	/>	<point	x="447"	y="419"	/>	<point	x="466"	y="419"	/>	<point	x="447"	y="420"	/>	<point	x="466"	y="420"	/>	<point	x="447"	y="421"	/>	<point	x="466"	y="421"	/>	<point	x="447"	y="422"	/>	<point	x="466"	y="422"	/>	<point	x="447"	y="423"	/>	<point	x="466"	y="423"	/>	<point	x="447"	y="424"	/>	<point	x="466"	y="424"	/>	<point	x="447"	y="425"	/>	<point	x="466"	y="425"	/>	<point	x="447"	y="426"	/>	<point	x="466"	y="426"	/>	<point	x="447"	y="427"	/>	<point	x="466"	y="427"	/>	<point	x="447"	y="428"	/>	<point	x="466"	y="428"	/>	<point	x="447"	y="429"	/>	<point	x="466"	y="429"	/>	<point	x="447"	y="430"	/>	<point	x="448"	y="430"	/>	<point	x="449"	y="430"	/>	<point	x="450"	y="430"	/>	<point	x="451"	y="430"	/>	<point	x="452"	y="430"	/>	<point	x="453"	y="430"	/>	<point	x="454"	y="430"	/>	<point	x="455"	y="430"	/>	<point	x="456"	y="430"	/>	<point	x="457"	y="430"	/>	<point	x="458"	y="430"	/>	<point	x="459"	y="430"	/>	<point	x="460"	y="430"	/>	<point	x="461"	y="430"	/>	<point	x="462"	y="430"	/>	<point	x="463"	y="430"	/>	<point	x="464"	y="430"	/>	<point	x="465"	y="430"	/>	<point	x="466"	y="430"	/>
</particle>
	<particle	cx="284"	cy="370"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="284"	y="370"	/>	<point	x="285"	y="370"	/>	<point	x="286"	y="370"	/>	<point	x="287"	y="370"	/>	<point	x="288"	y="370"	/>	<point	x="289"	y="370"	/>	<point	x="290"	y="370"	/>	<point	x="291"	y="370"	/>	<point	x="292"	y="370"	/>	<point	x="293"	y="370"	/>	<point	x="294"	y="370"	/>	<point	x="295"	y="370"	/>	<point	x="296"	y="370"	/>	<point	x="297"	y="370"	/>	<point	x="298"	y="370"	/>	<point	x="299"	y="370"	/>	<point	x="300"	y="370"	/>	<point	x="301"	y="370"	/>	<point	x="302"	y="370"	/>	<point	x="303"	y="370"	/>	<point	x="284"	y="371"	/>	<point	x="303"	y="371"	/>	<point	x="284"	y="372"	/>	<point	x="303"	y="372"	/>	<point	x="284"	y="373"	/>	<point	x="303"	y="373"	/>	<point	x="284"	y="374"	/>	<point	x="303"	y="374"	/>	<point	x="284"	y="375"	/>	<point	x="303"	y="375"	/>	<point	x="284"	y="376"	/>	<point	x="303"	y="376"	/>	<point	x="284"	y="377"	/>	<point	x="303"	y="377"	/>	<point	x="284"	y="378"	/>	<point	x="303"	y="378"	/>	<point	x="284"	y="379"	/>	<point	x="303"	y="379"	/>	<point	x="284"	y="380"	/>	<point	x="303"	y="380"	/>	<point	x="284"	y="381"	/>	<point	x="303"	y="381"	/>	<point	x="284"	y="382"	/>	<point	x="303"	y="382"	/>	<point	x="284"	y="383"	/>	<point	x="303"	y="383"	/>	<point	x="284"	y="384"	/>	<point	x="303"	y="384"	/>	<point	x="284"	y="385"	/>	<point	x="303"	y="385"	/>	<point	x="284"	y="386"	/>	<point	x="303"	y="386"	/>	<point	x="284"	y="387"	/>	<point	x="303"	y="387"	/>	<point	x="284"	y="388"	/>	<point	x="303"	y="388"	/>	<point	x="284"	y="389"	/>	<point	x="285"	y="389"	/>	<point	x="286"	y="389"	/>	<point	x="287"	y="389"	/>	<point	x="288"	y="389"	/>	<point	x="289"	y="389"	/>	<point	x="290"	y="389"	/>	<point	x="291"	y="389"	/>	<point	x="292"	y="389"	/>	<point	x="293"	y="389"	/>	<point	x="294"	y="389"	/>	<point	x="295"	y="389"	/>	<point	x="296"	y="389"	/>	<point	x="297"	y="389"	/>	<point	x="298"	y="389"	/>	<point	x="299"	y="389"	/>	<point	x="300"	y="389"	/>	<point	x="301"	y="389"	/>	<point	x="302"	y="389"	/>	<point	x="303"	y="389"	/>
</particle>
	<particle	cx="309"	cy="621"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="309"	y="621"	/>	<point	x="310"	y="621"	/>	<point	x="311"	y="621"	/>	<point	x="312"	y="621"	/>	<point	x="313"	y="621"	/>	<point	x="314"	y="621"	/>	<point	x="315"	y="621"	/>	<point	x="316"	y="621"	/>	<point	x="317"	y="621"	/>	<point	x="318"	y="621"	/>	<point	x="319"	y="621"	/>	<point	x="320"	y="621"	/>	<point	x="321"	y="621"	/>	<point	x="322"	y="621"	/>	<point	x="323"	y="621"	/>	<point	x="324"	y="621"	/>	<point	x="325"	y="621"	/>	<point	x="326"	y="621"	/>	<point	x="327"	y="621"	/>	<point	x="328"	y="621"	/>	<point	x="309"	y="622"	/>	<point	x="328"	y="622"	/>	<point	x="309"	y="623"	/>	<point	x="328"	y="623"	/>	<point	x="309"	y="624"	/>	<point	x="328"	y="624"	/>	<point	x="309"	y="625"	/>	<point	x="328"	y="625"	/>	<point	x="309"	y="626"	/>	<point	x="328"	y="626"	/>	<point	x="309"	y="627"	/>	<point	x="328"	y="627"	/>	<point	x="309"	y="628"	/>	<point	x="328"	y="628"	/>	<point	x="309"	y="629"	/>	<point	x="328"	y="629"	/>	<point	x="309"	y="630"	/>	<point	x="328"	y="630"	/>	<point	x="309"	y="631"	/>	<point	x="328"	y="631"	/>	<point	x="309"	y="632"	/>	<point	x="328"	y="632"	/>	<point	x="309"	y="633"	/>	<point	x="328"	y="633"	/>	<point	x="309"	y="634"	/>	<point	x="328"	y="634"	/>	<point	x="309"	y="635"	/>	<point	x="328"	y="635"	/>	<point	x="309"	y="636"	/>	<point	x="328"	y="636"	/>	<point	x="309"	y="637"	/>	<point	x="328"	y="637"	/>	<point	x="309"	y="638"	/>	<point	x="328"	y="638"	/>	<point	x="309"	y="639"	/>	<point	x="328"	y="639"	/>	<point	x="309"	y="640"	/>	<point	x="310"	y="640"	/>	<point	x="311"	y="640"	/>	<point	x="312"	y="640"	/>	<point	x="313"	y="640"	/>	<point	x="314"	y="640"	/>	<point	x="315"	y="640"	/>	<point	x="316"	y="640"	/>	<point	x="317"	y="640"	/>	<point	x="318"	y="640"	/>	<point	x="319"	y="640"	/>	<point	x="320"	y="640"	/>	<point	x="321"	y="640"	/>	<point	x="322"	y="640"	/>	<point	x="323"	y="640"	/>	<point	x="324"	y="640"	/>	<point	x="325"	y="640"	/>	<point	x="326"	y="640"	/>	<point	x="327"	y="640"	/>	<point	x="328"	y="640"	/>
</particle>
	<particle	cx="171"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="171"	y="510"	/>	<point	x="172"	y="510"	/>	<point	x="173"	y="510"	/>	<point	x="174"	y="510"	/>	<point	x="175"	y="510"	/>	<point	x="176"	y="510"	/>	<point	x="177"	y="510"	/>	<point	x="178"	y="510"	/>	<point	x="179"	y="510"	/>	<point	x="180"	y="510"	/>	<point	x="181"	y="510"	/>	<point	x="182"	y="510"	/>	<point	x="183"	y="510"	/>	<point	x="184"	y="510"	/>	<point	x="185"	y="510"	/>	<point	x="186"	y="510"	/>	<point	x="187"	y="510"	/>	<point	x="188"	y="510"	/>	<point	x="189"	y="510"	/>	<point	x="190"	y="510"	/>	<point	x="171"	y="511"	/>	<point	x="190"	y="511"	/>	<point	x="171"	y="512"	/>	<point	x="190"	y="512"	/>	<point	x="171"	y="513"	/>	<point	x="190"	y="513"	/>	<point	x="171"	y="514"	/>	<point	x="190"	y="514"	/>	<point	x="171"	y="515"	/>	<point	x="190"	y="515"	/>	<point	x="171"	y="516"	/>	<point	x="190"	y="516"	/>	<point	x="171"	y="517"	/>	<point	x="190"	y="517"	/>	<point	x="171"	y="518"	/>	<point	x="190"	y="518"	/>	<point	x="171"	y="519"	/>	<point	x="190"	y="519"	/>	<point	x="171"	y="520"	/>	<point	x="190"	y="520"	/>	<point	x="171"	y="521"	/>	<point	x="190"	y="521"	/>	<point	x="171"	y="522"	/>	<point	x="190"	y="522"	/>	<point	x="171"	y="523"	/>	<point	x="190"	y="523"	/>	<point	x="171"	y="524"	/>	<point	x="190"	y="524"	/>	<point	x="171"	y="525"	/>	<point	x="190"	y="525"	/>	<point	x="171"	y="526"	/>	<point	x="190"	y="526"	/>	<point	x="171"	y="527"	/>	<point	x="190"	y="527"	/>	<point	x="171"	y="528"	/>	<point	x="190"	y="528"	/>	<point	x="171"	y="529"	/>	<point	x="172"	y="529"	/>	<point	x="173"	y="529"	/>	<point	x="174"	y="529"	/>	<point	x="175"	y="529"	/>	<point	x="176"	y="529"	/>	<point	x="177"	y="529"	/>	<point	x="178"	y="529"	/>	<point	x="179"	y="529"	/>	<point	x="180"	y="529"	/>	<point	x="181"	y="529"	/>	<point	x="182"	y="529"	/>	<point	x="183"	y="529"	/>	<point	x="184"	y="529"	/>	<point	x="185"	y="529"	/>	<point	x="186"	y="529"	/>	<point	x="187"	y="529"	/>	<point	x="188"	y="529"	/>	<point	x="189"	y="529"	/>	<point	x="190"	y="529"	/>
</particle>
	<particle	cx="218"	cy="648"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="218"	y="648"	/>	<point	x="219"	y="648"	/>	<point	x="220"	y="648"	/>	<point	x="221"	y="648"	/>	<point	x="222"	y="648"	/>	<point	x="223"	y="648"	/>	<point	x="224"	y="648"	/>	<point	x="225"	y="648"	/>	<point	x="226"	y="648"	/>	<point	x="227"	y="648"	/>	<point	x="228"	y="648"	/>	<point	x="229"	y="648"	/>	<point	x="230"	y="648"	/>	<point	x="231"	y="648"	/>	<point	x="232"	y="648"	/>	<point	x="233"	y="648"	/>	<point	x="234"	y="648"	/>	<point	x="235"	y="648"	/>	<point	x="236"	y="648"	/>	<point	x="237"	y="648"	/>	<point	x="218"	y="649"	/>	<point	x="237"	y="649"	/>	<point	x="218"	y="650"	/>	<point	x="237"	y="650"	/>	<point	x="218"	y="651"	/>	<point	x="237"	y="651"	/>	<point	x="218"	y="652"	/>	<point	x="237"	y="652"	/>	<point	x="218"	y="653"	/>	<point	x="237"	y="653"	/>	<point	x="218"	y="654"	/>	<point	x="237"	y="654"	/>	<point	x="218"	y="655"	/>	<point	x="237"	y="655"	/>	<point	x="218"	y="656"	/>	<point	x="237"	y="656"	/>	<point	x="218"	y="657"	/>	<point	x="237"	y="657"	/>	<point	x="218"	y="658"	/>	<point	x="237"	y="658"	/>	<point	x="218"	y="659"	/>	<point	x="237"	y="659"	/>	<point	x="218"	y="660"	/>	<point	x="237"	y="660"	/>	<point	x="218"	y="661"	/>	<point	x="237"	y="661"	/>	<point	x="218"	y="662"	/>	<point	x="237"	y="662"	/>	<point	x="218"	y="663"	/>	<point	x="237"	y="663"	/>	<point	x="218"	y="664"	/>	<point	x="237"	y="664"	/>	<point	x="218"	y="665"	/>	<point	x="237"	y="665"	/>	<point	x="218"	y="666"	/>	<point	x="237"	y="666"	/>	<point	x="218"	y="667"	/>	<point	x="219"	y="667"	/>	<point	x="220"	y="667"	/>	<point	x="221"	y="667"	/>	<point	x="222"	y="667"	/>	<point	x="223"	y="667"	/>	<point	x="224"	y="667"	/>	<point	x="225"	y="667"	/>	<point	x="226"	y="667"	/>	<point	x="227"	y="667"	/>	<point	x="228"	y="667"	/>	<point	x="229"	y="667"	/>	<point	x="230"	y="667"	/>	<point	x="231"	y="667"	/>	<point	x="232"	y="667"	/>	<point	x="233"	y="667"	/>	<point	x="234"	y="667"	/>	<point	x="235"	y="667"	/>	<point	x="236"	y="667"	/>	<point	x="237"	y="667"	/>
</particle>
	<particle	cx="634"	cy="159"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="634"	y="159"	/>	<point	x="635"	y="159"	/>	<point	x="636"	y="159"	/>	<point	x="637"	y="159"	/>	<point	x="638"	y="159"	/>	<point	x="639"	y="159"	/>	<point	x="640"	y="159"	/>	<point	x="641"	y="159"	/>	<point	x="642"	y="159"	/>	<point	x="643"	y="159"	/>	<point	x="644"	y="159"	/>	<point	x="645"	y="159"	/>	<point	x="646"	y="159"	/>	<point	x="647"	y="159"	/>	<point	x="648"	y="159"	/>	<point	x="649"	y="159"	/>	<point	x="650"	y="159"	/>	<point	x="651"	y="159"	/>	<point	x="652"	y="159"	/>	<point	x="653"	y="159"	/>	<point	x="634"	y="160"	/>	<point	x="653"	y="160"	/>	<point	x="634"	y="161"	/>	<point	x="653"	y="161"	/>	<point	x="634"	y="162"	/>	<point	x="653"	y="162"	/>	<point	x="634"	y="163"	/>	<point	x="653"	y="163"	/>	<point	x="634"	y="164"	/>	<point	x="653"	y="164"	/>	<point	x="634"	y="165"	/>	<point	x="653"	y="165"	/>	<point	x="634"	y="166"	/>	<point	x="653"	y="166"	/>	<point	x="634"	y="167"	/>	<point	x="653"	y="167"	/>	<point	x="634"	y="168"	/>	<point	x="653"	y="168"	/>	<point	x="634"	y="169"	/>	<point	x="653"	y="169"	/>	<point	x="634"	y="170"	/>	<point	x="653"	y="170"	/>	<point	x="634"	y="171"	/>	<point	x="653"	y="171"	/>	<point	x="634"	y="172"	/>	<point	x="653"	y="172"	/>	<point	x="634"	y="173"	/>	<point	x="653"	y="173"	/>	<point	x="634"	y="174"	/>	<point	x="653"	y="174"	/>	<point	x="634"	y="175"	/>	<point	x="653"	y="175"	/>	<point	x="634"	y="176"	/>	<point	x="653"	y="176"	/>	<point	x="634"	y="177"	/>	<point	x="653"	y="177"	/>	<point	x="634"	y="178"	/>	<point	x="635"	y="178"	/>	<point	x="636"	y="178"	/>	<point	x="637"	y="178"	/>	<point	x="638"	y="178"	/>	<point	x="639"	y="178"	/>	<point	x="640"	y="178"	/>	<point	x="641"	y="178"	/>	<point	x="642"	y="178"	/>	<point	x="643"	y="178"	/>	<point	x="644"	y="178"	/>	<point	x="645"	y="178"	/>	<point	x="646"	y="178"	/>	<point	x="647"	y="178"	/>	<point	x="648"	y="178"	/>	<point	x="649"	y="178"	/>	<point	x="650"	y="178"	/>	<point	x="651"	y="178"	/>	<point	x="652"	y="178"	/>	<point	x="653"	y="178"	/>
</particle>
	<particle	cx="678"	cy="658"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="678"	y="658"	/>	<point	x="679"	y="658"	/>	<point	x="680"	y="658"	/>	<point	x="681"	y="658"	/>	<point	x="682"	y="658"	/>	<point	x="683"	y="658"	/>	<point	x="684"	y="658"	/>	<point	x="685"	y="658"	/>	<point	x="686"	y="658"	/>	<point	x="687"	y="658"	/>	<point	x="688"	y="658"	/>	<point	x="689"	y="658"	/>	<point	x="690"	y="658"	/>	<point	x="691"	y="658"	/>	<point	x="692"	y="658"	/>	<point	x="693"	y="658"	/>	<point	x="694"	y="658"	/>	<point	x="695"	y="658"	/>	<point	x="696"	y="658"	/>	<point	x="697"	y="658"	/>	<point	x="678"	y="659"	/>	<point	x="697"	y="659"	/>	<point	x="678"	y="660"	/>	<point	x="697"	y="660"	/>	<point	x="678"	y="661"	/>	<point	x="697"	y="661"	/>	<point	x="678"	y="662"	/>	<point	x="697"	y="662"	/>	<point	x="678"	y="663"	/>	<point	x="697"	y="663"	/>	<point	x="678"	y="664"	/>	<point	x="697"	y="664"	/>	<point	x="678"	y="665"	/>	<point	x="697"	y="665"	/>	<point	x="678"	y="666"	/>	<point	x="697"	y="666"	/>	<point	x="678"	y="667"	/>	<point	x="697"	y="667"	/>	<point	x="678"	y="668"	/>	<point	x="697"	y="668"	/>	<point	x="678"	y="669"	/>	<point	x="697"	y="669"	/>	<point	x="678"	y="670"	/>	<point	x="697"	y="670"	/>	<point	x="678"	y="671"	/>	<point	x="697"	y="671"	/>	<point	x="678"	y="672"	/>	<point	x="697"	y="672"	/>	<point	x="678"	y="673"	/>	<point	x="697"	y="673"	/>	<point	x="678"	y="674"	/>	<point	x="697"	y="674"	/>	<point	x="678"	y="675"	/>	<point	x="697"	y="675"	/>	<point	x="678"	y="676"	/>	<point	x="697"	y="676"	/>	<point	x="678"	y="677"	/>	<point	x="679"	y="677"	/>	<point	x="680"	y="677"	/>	<point	x="681"	y="677"	/>	<point	x="682"	y="677"	/>	<point	x="683"	y="677"	/>	<point	x="684"	y="677"	/>	<point	x="685"	y="677"	/>	<point	x="686"	y="677"	/>	<point	x="687"	y="677"	/>	<point	x="688"	y="677"	/>	<point	x="689"	y="677"	/>	<point	x="690"	y="677"	/>	<point	x="691"	y="677"	/>	<point	x="692"	y="677"	/>	<point	x="693"	y="677"	/>	<point	x="694"	y="677"	/>	<point	x="695"	y="677"	/>	<point	x="696"	y="677"	/>	<point	x="697"	y="677"	/>
</particle>
	<particle	cx="594"	cy="834"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="594"	y="834"	/>	<point	x="595"	y="834"	/>	<point	x="596"	y="834"	/>	<point	x="597"	y="834"	/>	<point	x="598"	y="834"	/>	<point	x="599"	y="834"	/>	<point	x="600"	y="834"	/>	<point	x="601"	y="834"	/>	<point	x="602"	y="834"	/>	<point	x="603"	y="834"	/>	<point	x="604"	y="834"	/>	<point	x="605"	y="834"	/>	<point	x="606"	y="834"	/>	<point	x="607"	y="834"	/>	<point	x="608"	y="834"	/>	<point	x="609"	y="834"	/>	<point	x="610"	y="834"	/>	<point	x="611"	y="834"	/>	<point	x="612"	y="834"	/>	<point	x="613"	y="834"	/>	<point	x="594"	y="835"	/>	<point	x="613"	y="835"	/>	<point	x="594"	y="836"	/>	<point	x="613"	y="836"	/>	<point	x="594"	y="837"	/>	<point	x="613"	y="837"	/>	<point	x="594"	y="838"	/>	<point	x="613"	y="838"	/>	<point	x="594"	y="839"	/>	<point	x="613"	y="839"	/>	<point	x="594"	y="840"	/>	<point	x="613"	y="840"	/>	<point	x="594"	y="841"	/>	<point	x="613"	y="841"	/>	<point	x="594"	y="842"	/>	<point	x="613"	y="842"	/>	<point	x="594"	y="843"	/>	<point	x="613"	y="843"	/>	<point	x="594"	y="844"	/>	<point	x="613"	y="844"	/>	<point	x="594"	y="845"	/>	<point	x="613"	y="845"	/>	<point	x="594"	y="846"	/>	<point	x="613"	y="846"	/>	<point	x="594"	y="847"	/>	<point	x="613"	y="847"	/>	<point	x="594"	y="848"	/>	<point	x="613"	y="848"	/>	<point	x="594"	y="849"	/>	<point	x="613"	y="849"	/>	<point	x="594"	y="850"	/>	<point	x="613"	y="850"	/>	<point	x="594"	y="851"	/>	<point	x="613"	y="851"	/>	<point	x="594"	y="852"	/>	<point	x="613"	y="852"	/>	<point	x="594"	y="853"	/>	<point	x="595"	y="853"	/>	<point	x="596"	y="853"	/>	<point	x="597"	y="853"	/>	<point	x="598"	y="853"	/>	<point	x="599"	y="853"	/>	<point	x="600"	y="853"	/>	<point	x="601"	y="853"	/>	<point	x="602"	y="853"	/>	<point	x="603"	y="853"	/>	<point	x="604"	y="853"	/>	<point	x="605"	y="853"	/>	<point	x="606"	y="853"	/>	<point	x="607"	y="853"	/>	<point	x="608"	y="853"	/>	<point	x="609"	y="853"	/>	<point	x="610"	y="853"	/>	<point	x="611"	y="853"	/>	<point	x="612"	y="853"	/>	<point	x="613"	y="853"	/>
</particle>
	<particle	cx="371"	cy="579"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="371"	y="579"	/>	<point	x="372"	y="579"	/>	<point	x="373"	y="579"	/>	<point	x="374"	y="579"	/>	<point	x="375"	y="579"	/>	<point	x="376"	y="579"	/>	<point	x="377"	y="579"	/>	<point	x="378"	y="579"	/>	<point	x="379"	y="579"	/>	<point	x="380"	y="579"	/>	<point	x="381"	y="579"	/>	<point	x="382"	y="579"	/>	<point	x="383"	y="579"	/>	<point	x="384"	y="579"	/>	<point	x="385"	y="579"	/>	<point	x="386"	y="579"	/>	<point	x="387"	y="579"	/>	<point	x="388"	y="579"	/>	<point	x="389"	y="579"	/>	<point	x="390"	y="579"	/>	<point	x="371"	y="580"	/>	<point	x="390"	y="580"	/>	<point	x="371"	y="581"	/>	<point	x="390"	y="581"	/>	<point	x="371"	y="582"	/>	<point	x="390"	y="582"	/>	<point	x="371"	y="583"	/>	<point	x="390"	y="583"	/>	<point	x="371"	y="584"	/>	<point	x="390"	y="584"	/>	<point	x="371"	y="585"	/>	<point	x="390"	y="585"	/>	<point	x="371"	y="586"	/>	<point	x="390"	y="586"	/>	<point	x="371"	y="587"	/>	<point	x="390"	y="587"	/>	<point	x="371"	y="588"	/>	<point	x="390"	y="588"	/>	<point	x="371"	y="589"	/>	<point	x="390"	y="589"	/>	<point	x="371"	y="590"	/>	<point	x="390"	y="590"	/>	<point	x="371"	y="591"	/>	<point	x="390"	y="591"	/>	<point	x="371"	y="592"	/>	<point	x="390"	y="592"	/>	<point	x="371"	y="593"	/>	<point	x="390"	y="593"	/>	<point	x="371"	y="594"	/>	<point	x="390"	y="594"	/>	<point	x="371"	y="595"	/>	<point	x="390"	y="595"	/>	<point	x="371"	y="596"	/>	<point	x="390"	y="596"	/>	<point	x="371"	y="597"	/>	<point	x="390"	y="597"	/>	<point	x="371"	y="598"	/>	<point	x="372"	y="598"	/>	<point	x="373"	y="598"	/>	<point	x="374"	y="598"	/>	<point	x="375"	y="598"	/>	<point	x="376"	y="598"	/>	<point	x="377"	y="598"	/>	<point	x="378"	y="598"	/>	<point	x="379"	y="598"	/>	<point	x="380"	y="598"	/>	<point	x="381"	y="598"	/>	<point	x="382"	y="598"	/>	<point	x="383"	y="598"	/>	<point	x="384"	y="598"	/>	<point	x="385"	y="598"	/>	<point	x="386"	y="598"	/>	<point	x="387"	y="598"	/>	<point	x="388"	y="598"	/>	<point	x="389"	y="598"	/>	<point	x="390"	y="598"	/>
</particle>
	<particle	cx="681"	cy="583"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="681"	y="583"	/>	<point	x="682"	y="583"	/>	<point	x="683"	y="583"	/>	<point	x="684"	y="583"	/>	<point	x="685"	y="583"	/>	<point	x="686"	y="583"	/>	<point	x="687"	y="583"	/>	<point	x="688"	y="583"	/>	<point	x="689"	y="583"	/>	<point	x="690"	y="583"	/>	<point	x="691"	y="583"	/>	<point	x="692"	y="583"	/>	<point	x="693"	y="583"	/>	<point	x="694"	y="583"	/>	<point	x="695"	y="583"	/>	<point	x="696"	y="583"	/>	<point	x="697"	y="583"	/>	<point	x="698"	y="583"	/>	<point	x="699"	y="583"	/>	<point	x="700"	y="583"	/>	<point	x="681"	y="584"	/>	<point	x="700"	y="584"	/>	<point	x="681"	y="585"	/>	<point	x="700"	y="585"	/>	<point	x="681"	y="586"	/>	<point	x="700"	y="586"	/>	<point	x="681"	y="587"	/>	<point	x="700"	y="587"	/>	<point	x="681"	y="588"	/>	<point	x="700"	y="588"	/>	<point	x="681"	y="589"	/>	<point	x="700"	y="589"	/>	<point	x="681"	y="590"	/>	<point	x="700"	y="590"	/>	<point	x="681"	y="591"	/>	<point	x="700"	y="591"	/>	<point	x="681"	y="592"	/>	<point	x="700"	y="592"	/>	<point	x="681"	y="593"	/>	<point	x="700"	y="593"	/>	<point	x="681"	y="594"	/>	<point	x="700"	y="594"	/>	<point	x="681"	y="595"	/>	<point	x="700"	y="595"	/>	<point	x="681"	y="596"	/>	<point	x="700"	y="596"	/>	<point	x="681"	y="597"	/>	<point	x="700"	y="597"	/>	<point	x="681"	y="598"	/>	<point	x="700"	y="598"	/>	<point	x="681"	y="599"	/>	<point	x="700"	y="599"	/>	<point	x="681"	y="600"	/>	<point	x="700"	y="600"	/>	<point	x="681"	y="601"	/>	<point	x="700"	y="601"	/>	<point	x="681"	y="602"	/>	<point	x="682"	y="602"	/>	<point	x="683"	y="602"	/>	<point	x="684"	y="602"	/>	<point	x="685"	y="602"	/>	<point	x="686"	y="602"	/>	<point	x="687"	y="602"	/>	<point	x="688"	y="602"	/>	<point	x="689"	y="602"	/>	<point	x="690"	y="602"	/>	<point	x="691"	y="602"	/>	<point	x="692"	y="602"	/>	<point	x="693"	y="602"	/>	<point	x="694"	y="602"	/>	<point	x="695"	y="602"	/>	<point	x="696"	y="602"	/>	<point	x="697"	y="602"	/>	<point	x="698"	y="602"	/>	<point	x="699"	y="602"	/>	<point	x="700"	y="602"	/>
</particle>
	<particle	cx="551"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="551"	y="444"	/>	<point	x="552"	y="444"	/>	<point	x="553"	y="444"	/>	<point	x="554"	y="444"	/>	<point	x="555"	y="444"	/>	<point	x="556"	y="444"	/>	<point	x="557"	y="444"	/>	<point	x="558"	y="444"	/>	<point	x="559"	y="444"	/>	<point	x="560"	y="444"	/>	<point	x="561"	y="444"	/>	<point	x="562"	y="444"	/>	<point	x="563"	y="444"	/>	<point	x="564"	y="444"	/>	<point	x="565"	y="444"	/>	<point	x="566"	y="444"	/>	<point	x="567"	y="444"	/>	<point	x="568"	y="444"	/>	<point	x="569"	y="444"	/>	<point	x="570"	y="444"	/>	<point	x="551"	y="445"	/>	<point	x="570"	y="445"	/>	<point	x="551"	y="446"	/>	<point	x="570"	y="446"	/>	<point	x="551"	y="447"	/>	<point	x="570"	y="447"	/>	<point	x="551"	y="448"	/>	<point	x="570"	y="448"	/>	<point	x="551"	y="449"	/>	<point	x="570"	y="449"	/>	<point	x="551"	y="450"	/>	<point	x="570"	y="450"	/>	<point	x="551"	y="451"	/>	<point	x="570"	y="451"	/>	<point	x="551"	y="452"	/>	<point	x="570"	y="452"	/>	<point	x="551"	y="453"	/>	<point	x="570"	y="453"	/>	<point	x="551"	y="454"	/>	<point	x="570"	y="454"	/>	<point	x="551"	y="455"	/>	<point	x="570"	y="455"	/>	<point	x="551"	y="456"	/>	<point	x="570"	y="456"	/>	<point	x="551"	y="457"	/>	<point	x="570"	y="457"	/>	<point	x="551"	y="458"	/>	<point	x="570"	y="458"	/>	<point	x="551"	y="459"	/>	<point	x="570"	y="459"	/>	<point	x="551"	y="460"	/>	<point	x="570"	y="460"	/>	<point	x="551"	y="461"	/>	<point	x="570"	y="461"	/>	<point	x="551"	y="462"	/>	<point	x="570"	y="462"	/>	<point	x="551"	y="463"	/>	<point	x="552"	y="463"	/>	<point	x="553"	y="463"	/>	<point	x="554"	y="463"	/>	<point	x="555"	y="463"	/>	<point	x="556"	y="463"	/>	<point	x="557"	y="463"	/>	<point	x="558"	y="463"	/>	<point	x="559"	y="463"	/>	<point	x="560"	y="463"	/>	<point	x="561"	y="463"	/>	<point	x="562"	y="463"	/>	<point	x="563"	y="463"	/>	<point	x="564"	y="463"	/>	<point	x="565"	y="463"	/>	<point	x="566"	y="463"	/>	<point	x="567"	y="463"	/>	<point	x="568"	y="463"	/>	<point	x="569"	y="463"	/>	<point	x="570"	y="463"	/>
</particle>
	<particle	cx="619"	cy="765"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="619"	y="765"	/>	<point	x="620"	y="765"	/>	<point	x="621"	y="765"	/>	<point	x="622"	y="765"	/>	<point	x="623"	y="765"	/>	<point	x="624"	y="765"	/>	<point	x="625"	y="765"	/>	<point	x="626"	y="765"	/>	<point	x="627"	y="765"	/>	<point	x="628"	y="765"	/>	<point	x="629"	y="765"	/>	<point	x="630"	y="765"	/>	<point	x="631"	y="765"	/>	<point	x="632"	y="765"	/>	<point	x="633"	y="765"	/>	<point	x="634"	y="765"	/>	<point	x="635"	y="765"	/>	<point	x="636"	y="765"	/>	<point	x="637"	y="765"	/>	<point	x="638"	y="765"	/>	<point	x="619"	y="766"	/>	<point	x="638"	y="766"	/>	<point	x="619"	y="767"	/>	<point	x="638"	y="767"	/>	<point	x="619"	y="768"	/>	<point	x="638"	y="768"	/>	<point	x="619"	y="769"	/>	<point	x="638"	y="769"	/>	<point	x="619"	y="770"	/>	<point	x="638"	y="770"	/>	<point	x="619"	y="771"	/>	<point	x="638"	y="771"	/>	<point	x="619"	y="772"	/>	<point	x="638"	y="772"	/>	<point	x="619"	y="773"	/>	<point	x="638"	y="773"	/>	<point	x="619"	y="774"	/>	<point	x="638"	y="774"	/>	<point	x="619"	y="775"	/>	<point	x="638"	y="775"	/>	<point	x="619"	y="776"	/>	<point	x="638"	y="776"	/>	<point	x="619"	y="777"	/>	<point	x="638"	y="777"	/>	<point	x="619"	y="778"	/>	<point	x="638"	y="778"	/>	<point	x="619"	y="779"	/>	<point	x="638"	y="779"	/>	<point	x="619"	y="780"	/>	<point	x="638"	y="780"	/>	<point	x="619"	y="781"	/>	<point	x="638"	y="781"	/>	<point	x="619"	y="782"	/>	<point	x="638"	y="782"	/>	<point	x="619"	y="783"	/>	<point	x="638"	y="783"	/>	<point	x="619"	y="784"	/>	<point	x="620"	y="784"	/>	<point	x="621"	y="784"	/>	<point	x="622"	y="784"	/>	<point	x="623"	y="784"	/>	<point	x="624"	y="784"	/>	<point	x="625"	y="784"	/>	<point	x="626"	y="784"	/>	<point	x="627"	y="784"	/>	<point	x="628"	y="784"	/>	<point	x="629"	y="784"	/>	<point	x="630"	y="784"	/>	<point	x="631"	y="784"	/>	<point	x="632"	y="784"	/>	<point	x="633"	y="784"	/>	<point	x="634"	y="784"	/>	<point	x="635"	y="784"	/>	<point	x="636"	y="784"	/>	<point	x="637"	y="784"	/>	<point	x="638"	y="784"	/>
</particle>
	<particle	cx="423"	cy="581"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="423"	y="581"	/>	<point	x="424"	y="581"	/>	<point	x="425"	y="581"	/>	<point	x="426"	y="581"	/>	<point	x="427"	y="581"	/>	<point	x="428"	y="581"	/>	<point	x="429"	y="581"	/>	<point	x="430"	y="581"	/>	<point	x="431"	y="581"	/>	<point	x="432"	y="581"	/>	<point	x="433"	y="581"	/>	<point	x="434"	y="581"	/>	<point	x="435"	y="581"	/>	<point	x="436"	y="581"	/>	<point	x="437"	y="581"	/>	<point	x="438"	y="581"	/>	<point	x="439"	y="581"	/>	<point	x="440"	y="581"	/>	<point	x="441"	y="581"	/>	<point	x="442"	y="581"	/>	<point	x="423"	y="582"	/>	<point	x="442"	y="582"	/>	<point	x="423"	y="583"	/>	<point	x="442"	y="583"	/>	<point	x="423"	y="584"	/>	<point	x="442"	y="584"	/>	<point	x="423"	y="585"	/>	<point	x="442"	y="585"	/>	<point	x="423"	y="586"	/>	<point	x="442"	y="586"	/>	<point	x="423"	y="587"	/>	<point	x="442"	y="587"	/>	<point	x="423"	y="588"	/>	<point	x="442"	y="588"	/>	<point	x="423"	y="589"	/>	<point	x="442"	y="589"	/>	<point	x="423"	y="590"	/>	<point	x="442"	y="590"	/>	<point	x="423"	y="591"	/>	<point	x="442"	y="591"	/>	<point	x="423"	y="592"	/>	<point	x="442"	y="592"	/>	<point	x="423"	y="593"	/>	<point	x="442"	y="593"	/>	<point	x="423"	y="594"	/>	<point	x="442"	y="594"	/>	<point	x="423"	y="595"	/>	<point	x="442"	y="595"	/>	<point	x="423"	y="596"	/>	<point	x="442"	y="596"	/>	<point	x="423"	y="597"	/>	<point	x="442"	y="597"	/>	<point	x="423"	y="598"	/>	<point	x="442"	y="598"	/>	<point	x="423"	y="599"	/>	<point	x="442"	y="599"	/>	<point	x="423"	y="600"	/>	<point	x="424"	y="600"	/>	<point	x="425"	y="600"	/>	<point	x="426"	y="600"	/>	<point	x="427"	y="600"	/>	<point	x="428"	y="600"	/>	<point	x="429"	y="600"	/>	<point	x="430"	y="600"	/>	<point	x="431"	y="600"	/>	<point	x="432"	y="600"	/>	<point	x="433"	y="600"	/>	<point	x="434"	y="600"	/>	<point	x="435"	y="600"	/>	<point	x="436"	y="600"	/>	<point	x="437"	y="600"	/>	<point	x="438"	y="600"	/>	<point	x="439"	y="600"	/>	<point	x="440"	y="600"	/>	<point	x="441"	y="600"	/>	<point	x="442"	y="600"	/>
</particle>
</particles>
</result>