<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="24_2_1_2_2_DSC10066.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=356,y=232]" x="356" y="232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=206,y=201]" x="206" y="201" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=352]" x="516" y="352" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=213,y=346]" x="213" y="346" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=380,y=337]" x="380" y="337" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=28,y=341]" x="28" y="341" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=516,y=352]" vertex2="java.awt.Point[x=380,y=337]" />
		<edge vertex1="java.awt.Point[x=380,y=337]" vertex2="java.awt.Point[x=206,y=201]" />
		<edge vertex1="java.awt.Point[x=380,y=337]" vertex2="java.awt.Point[x=213,y=346]" />
		<edge vertex1="java.awt.Point[x=213,y=346]" vertex2="java.awt.Point[x=28,y=341]" />
		<edge vertex1="java.awt.Point[x=516,y=352]" vertex2="java.awt.Point[x=356,y=232]" />
	</edges>
</graph>
</result>