<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_1_2_1_DSC10065.JPG">
<particles>
	<particle	cx="117"	cy="385"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="117"	y="385"	/>	<point	x="118"	y="385"	/>	<point	x="119"	y="385"	/>	<point	x="120"	y="385"	/>	<point	x="121"	y="385"	/>	<point	x="122"	y="385"	/>	<point	x="123"	y="385"	/>	<point	x="124"	y="385"	/>	<point	x="125"	y="385"	/>	<point	x="126"	y="385"	/>	<point	x="127"	y="385"	/>	<point	x="128"	y="385"	/>	<point	x="129"	y="385"	/>	<point	x="130"	y="385"	/>	<point	x="131"	y="385"	/>	<point	x="132"	y="385"	/>	<point	x="133"	y="385"	/>	<point	x="134"	y="385"	/>	<point	x="135"	y="385"	/>	<point	x="136"	y="385"	/>	<point	x="117"	y="386"	/>	<point	x="136"	y="386"	/>	<point	x="117"	y="387"	/>	<point	x="136"	y="387"	/>	<point	x="117"	y="388"	/>	<point	x="136"	y="388"	/>	<point	x="117"	y="389"	/>	<point	x="136"	y="389"	/>	<point	x="117"	y="390"	/>	<point	x="136"	y="390"	/>	<point	x="117"	y="391"	/>	<point	x="136"	y="391"	/>	<point	x="117"	y="392"	/>	<point	x="136"	y="392"	/>	<point	x="117"	y="393"	/>	<point	x="136"	y="393"	/>	<point	x="117"	y="394"	/>	<point	x="136"	y="394"	/>	<point	x="117"	y="395"	/>	<point	x="136"	y="395"	/>	<point	x="117"	y="396"	/>	<point	x="136"	y="396"	/>	<point	x="117"	y="397"	/>	<point	x="136"	y="397"	/>	<point	x="117"	y="398"	/>	<point	x="136"	y="398"	/>	<point	x="117"	y="399"	/>	<point	x="136"	y="399"	/>	<point	x="117"	y="400"	/>	<point	x="136"	y="400"	/>	<point	x="117"	y="401"	/>	<point	x="136"	y="401"	/>	<point	x="117"	y="402"	/>	<point	x="136"	y="402"	/>	<point	x="117"	y="403"	/>	<point	x="136"	y="403"	/>	<point	x="117"	y="404"	/>	<point	x="118"	y="404"	/>	<point	x="119"	y="404"	/>	<point	x="120"	y="404"	/>	<point	x="121"	y="404"	/>	<point	x="122"	y="404"	/>	<point	x="123"	y="404"	/>	<point	x="124"	y="404"	/>	<point	x="125"	y="404"	/>	<point	x="126"	y="404"	/>	<point	x="127"	y="404"	/>	<point	x="128"	y="404"	/>	<point	x="129"	y="404"	/>	<point	x="130"	y="404"	/>	<point	x="131"	y="404"	/>	<point	x="132"	y="404"	/>	<point	x="133"	y="404"	/>	<point	x="134"	y="404"	/>	<point	x="135"	y="404"	/>	<point	x="136"	y="404"	/>
</particle>
	<particle	cx="478"	cy="55"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="478"	y="55"	/>	<point	x="479"	y="55"	/>	<point	x="480"	y="55"	/>	<point	x="481"	y="55"	/>	<point	x="482"	y="55"	/>	<point	x="483"	y="55"	/>	<point	x="484"	y="55"	/>	<point	x="485"	y="55"	/>	<point	x="486"	y="55"	/>	<point	x="487"	y="55"	/>	<point	x="488"	y="55"	/>	<point	x="489"	y="55"	/>	<point	x="490"	y="55"	/>	<point	x="491"	y="55"	/>	<point	x="492"	y="55"	/>	<point	x="493"	y="55"	/>	<point	x="494"	y="55"	/>	<point	x="495"	y="55"	/>	<point	x="496"	y="55"	/>	<point	x="497"	y="55"	/>	<point	x="478"	y="56"	/>	<point	x="497"	y="56"	/>	<point	x="478"	y="57"	/>	<point	x="497"	y="57"	/>	<point	x="478"	y="58"	/>	<point	x="497"	y="58"	/>	<point	x="478"	y="59"	/>	<point	x="497"	y="59"	/>	<point	x="478"	y="60"	/>	<point	x="497"	y="60"	/>	<point	x="478"	y="61"	/>	<point	x="497"	y="61"	/>	<point	x="478"	y="62"	/>	<point	x="497"	y="62"	/>	<point	x="478"	y="63"	/>	<point	x="497"	y="63"	/>	<point	x="478"	y="64"	/>	<point	x="497"	y="64"	/>	<point	x="478"	y="65"	/>	<point	x="497"	y="65"	/>	<point	x="478"	y="66"	/>	<point	x="497"	y="66"	/>	<point	x="478"	y="67"	/>	<point	x="497"	y="67"	/>	<point	x="478"	y="68"	/>	<point	x="497"	y="68"	/>	<point	x="478"	y="69"	/>	<point	x="497"	y="69"	/>	<point	x="478"	y="70"	/>	<point	x="497"	y="70"	/>	<point	x="478"	y="71"	/>	<point	x="497"	y="71"	/>	<point	x="478"	y="72"	/>	<point	x="497"	y="72"	/>	<point	x="478"	y="73"	/>	<point	x="497"	y="73"	/>	<point	x="478"	y="74"	/>	<point	x="479"	y="74"	/>	<point	x="480"	y="74"	/>	<point	x="481"	y="74"	/>	<point	x="482"	y="74"	/>	<point	x="483"	y="74"	/>	<point	x="484"	y="74"	/>	<point	x="485"	y="74"	/>	<point	x="486"	y="74"	/>	<point	x="487"	y="74"	/>	<point	x="488"	y="74"	/>	<point	x="489"	y="74"	/>	<point	x="490"	y="74"	/>	<point	x="491"	y="74"	/>	<point	x="492"	y="74"	/>	<point	x="493"	y="74"	/>	<point	x="494"	y="74"	/>	<point	x="495"	y="74"	/>	<point	x="496"	y="74"	/>	<point	x="497"	y="74"	/>
</particle>
	<particle	cx="484"	cy="115"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="484"	y="115"	/>	<point	x="485"	y="115"	/>	<point	x="486"	y="115"	/>	<point	x="487"	y="115"	/>	<point	x="488"	y="115"	/>	<point	x="489"	y="115"	/>	<point	x="490"	y="115"	/>	<point	x="491"	y="115"	/>	<point	x="492"	y="115"	/>	<point	x="493"	y="115"	/>	<point	x="494"	y="115"	/>	<point	x="495"	y="115"	/>	<point	x="496"	y="115"	/>	<point	x="497"	y="115"	/>	<point	x="498"	y="115"	/>	<point	x="499"	y="115"	/>	<point	x="500"	y="115"	/>	<point	x="501"	y="115"	/>	<point	x="502"	y="115"	/>	<point	x="503"	y="115"	/>	<point	x="484"	y="116"	/>	<point	x="503"	y="116"	/>	<point	x="484"	y="117"	/>	<point	x="503"	y="117"	/>	<point	x="484"	y="118"	/>	<point	x="503"	y="118"	/>	<point	x="484"	y="119"	/>	<point	x="503"	y="119"	/>	<point	x="484"	y="120"	/>	<point	x="503"	y="120"	/>	<point	x="484"	y="121"	/>	<point	x="503"	y="121"	/>	<point	x="484"	y="122"	/>	<point	x="503"	y="122"	/>	<point	x="484"	y="123"	/>	<point	x="503"	y="123"	/>	<point	x="484"	y="124"	/>	<point	x="503"	y="124"	/>	<point	x="484"	y="125"	/>	<point	x="503"	y="125"	/>	<point	x="484"	y="126"	/>	<point	x="503"	y="126"	/>	<point	x="484"	y="127"	/>	<point	x="503"	y="127"	/>	<point	x="484"	y="128"	/>	<point	x="503"	y="128"	/>	<point	x="484"	y="129"	/>	<point	x="503"	y="129"	/>	<point	x="484"	y="130"	/>	<point	x="503"	y="130"	/>	<point	x="484"	y="131"	/>	<point	x="503"	y="131"	/>	<point	x="484"	y="132"	/>	<point	x="503"	y="132"	/>	<point	x="484"	y="133"	/>	<point	x="503"	y="133"	/>	<point	x="484"	y="134"	/>	<point	x="485"	y="134"	/>	<point	x="486"	y="134"	/>	<point	x="487"	y="134"	/>	<point	x="488"	y="134"	/>	<point	x="489"	y="134"	/>	<point	x="490"	y="134"	/>	<point	x="491"	y="134"	/>	<point	x="492"	y="134"	/>	<point	x="493"	y="134"	/>	<point	x="494"	y="134"	/>	<point	x="495"	y="134"	/>	<point	x="496"	y="134"	/>	<point	x="497"	y="134"	/>	<point	x="498"	y="134"	/>	<point	x="499"	y="134"	/>	<point	x="500"	y="134"	/>	<point	x="501"	y="134"	/>	<point	x="502"	y="134"	/>	<point	x="503"	y="134"	/>
</particle>
	<particle	cx="229"	cy="406"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="229"	y="406"	/>	<point	x="230"	y="406"	/>	<point	x="231"	y="406"	/>	<point	x="232"	y="406"	/>	<point	x="233"	y="406"	/>	<point	x="234"	y="406"	/>	<point	x="235"	y="406"	/>	<point	x="236"	y="406"	/>	<point	x="237"	y="406"	/>	<point	x="238"	y="406"	/>	<point	x="239"	y="406"	/>	<point	x="240"	y="406"	/>	<point	x="241"	y="406"	/>	<point	x="242"	y="406"	/>	<point	x="243"	y="406"	/>	<point	x="244"	y="406"	/>	<point	x="245"	y="406"	/>	<point	x="246"	y="406"	/>	<point	x="247"	y="406"	/>	<point	x="248"	y="406"	/>	<point	x="229"	y="407"	/>	<point	x="248"	y="407"	/>	<point	x="229"	y="408"	/>	<point	x="248"	y="408"	/>	<point	x="229"	y="409"	/>	<point	x="248"	y="409"	/>	<point	x="229"	y="410"	/>	<point	x="248"	y="410"	/>	<point	x="229"	y="411"	/>	<point	x="248"	y="411"	/>	<point	x="229"	y="412"	/>	<point	x="248"	y="412"	/>	<point	x="229"	y="413"	/>	<point	x="248"	y="413"	/>	<point	x="229"	y="414"	/>	<point	x="248"	y="414"	/>	<point	x="229"	y="415"	/>	<point	x="248"	y="415"	/>	<point	x="229"	y="416"	/>	<point	x="248"	y="416"	/>	<point	x="229"	y="417"	/>	<point	x="248"	y="417"	/>	<point	x="229"	y="418"	/>	<point	x="248"	y="418"	/>	<point	x="229"	y="419"	/>	<point	x="248"	y="419"	/>	<point	x="229"	y="420"	/>	<point	x="248"	y="420"	/>	<point	x="229"	y="421"	/>	<point	x="248"	y="421"	/>	<point	x="229"	y="422"	/>	<point	x="248"	y="422"	/>	<point	x="229"	y="423"	/>	<point	x="248"	y="423"	/>	<point	x="229"	y="424"	/>	<point	x="248"	y="424"	/>	<point	x="229"	y="425"	/>	<point	x="230"	y="425"	/>	<point	x="231"	y="425"	/>	<point	x="232"	y="425"	/>	<point	x="233"	y="425"	/>	<point	x="234"	y="425"	/>	<point	x="235"	y="425"	/>	<point	x="236"	y="425"	/>	<point	x="237"	y="425"	/>	<point	x="238"	y="425"	/>	<point	x="239"	y="425"	/>	<point	x="240"	y="425"	/>	<point	x="241"	y="425"	/>	<point	x="242"	y="425"	/>	<point	x="243"	y="425"	/>	<point	x="244"	y="425"	/>	<point	x="245"	y="425"	/>	<point	x="246"	y="425"	/>	<point	x="247"	y="425"	/>	<point	x="248"	y="425"	/>
</particle>
	<particle	cx="321"	cy="416"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="321"	y="416"	/>	<point	x="322"	y="416"	/>	<point	x="323"	y="416"	/>	<point	x="324"	y="416"	/>	<point	x="325"	y="416"	/>	<point	x="326"	y="416"	/>	<point	x="327"	y="416"	/>	<point	x="328"	y="416"	/>	<point	x="329"	y="416"	/>	<point	x="330"	y="416"	/>	<point	x="331"	y="416"	/>	<point	x="332"	y="416"	/>	<point	x="333"	y="416"	/>	<point	x="334"	y="416"	/>	<point	x="335"	y="416"	/>	<point	x="336"	y="416"	/>	<point	x="337"	y="416"	/>	<point	x="338"	y="416"	/>	<point	x="339"	y="416"	/>	<point	x="340"	y="416"	/>	<point	x="321"	y="417"	/>	<point	x="340"	y="417"	/>	<point	x="321"	y="418"	/>	<point	x="340"	y="418"	/>	<point	x="321"	y="419"	/>	<point	x="340"	y="419"	/>	<point	x="321"	y="420"	/>	<point	x="340"	y="420"	/>	<point	x="321"	y="421"	/>	<point	x="340"	y="421"	/>	<point	x="321"	y="422"	/>	<point	x="340"	y="422"	/>	<point	x="321"	y="423"	/>	<point	x="340"	y="423"	/>	<point	x="321"	y="424"	/>	<point	x="340"	y="424"	/>	<point	x="321"	y="425"	/>	<point	x="340"	y="425"	/>	<point	x="321"	y="426"	/>	<point	x="340"	y="426"	/>	<point	x="321"	y="427"	/>	<point	x="340"	y="427"	/>	<point	x="321"	y="428"	/>	<point	x="340"	y="428"	/>	<point	x="321"	y="429"	/>	<point	x="340"	y="429"	/>	<point	x="321"	y="430"	/>	<point	x="340"	y="430"	/>	<point	x="321"	y="431"	/>	<point	x="340"	y="431"	/>	<point	x="321"	y="432"	/>	<point	x="340"	y="432"	/>	<point	x="321"	y="433"	/>	<point	x="340"	y="433"	/>	<point	x="321"	y="434"	/>	<point	x="340"	y="434"	/>	<point	x="321"	y="435"	/>	<point	x="322"	y="435"	/>	<point	x="323"	y="435"	/>	<point	x="324"	y="435"	/>	<point	x="325"	y="435"	/>	<point	x="326"	y="435"	/>	<point	x="327"	y="435"	/>	<point	x="328"	y="435"	/>	<point	x="329"	y="435"	/>	<point	x="330"	y="435"	/>	<point	x="331"	y="435"	/>	<point	x="332"	y="435"	/>	<point	x="333"	y="435"	/>	<point	x="334"	y="435"	/>	<point	x="335"	y="435"	/>	<point	x="336"	y="435"	/>	<point	x="337"	y="435"	/>	<point	x="338"	y="435"	/>	<point	x="339"	y="435"	/>	<point	x="340"	y="435"	/>
</particle>
	<particle	cx="67"	cy="370"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="67"	y="370"	/>	<point	x="68"	y="370"	/>	<point	x="69"	y="370"	/>	<point	x="70"	y="370"	/>	<point	x="71"	y="370"	/>	<point	x="72"	y="370"	/>	<point	x="73"	y="370"	/>	<point	x="74"	y="370"	/>	<point	x="75"	y="370"	/>	<point	x="76"	y="370"	/>	<point	x="77"	y="370"	/>	<point	x="78"	y="370"	/>	<point	x="79"	y="370"	/>	<point	x="80"	y="370"	/>	<point	x="81"	y="370"	/>	<point	x="82"	y="370"	/>	<point	x="83"	y="370"	/>	<point	x="84"	y="370"	/>	<point	x="85"	y="370"	/>	<point	x="86"	y="370"	/>	<point	x="67"	y="371"	/>	<point	x="86"	y="371"	/>	<point	x="67"	y="372"	/>	<point	x="86"	y="372"	/>	<point	x="67"	y="373"	/>	<point	x="86"	y="373"	/>	<point	x="67"	y="374"	/>	<point	x="86"	y="374"	/>	<point	x="67"	y="375"	/>	<point	x="86"	y="375"	/>	<point	x="67"	y="376"	/>	<point	x="86"	y="376"	/>	<point	x="67"	y="377"	/>	<point	x="86"	y="377"	/>	<point	x="67"	y="378"	/>	<point	x="86"	y="378"	/>	<point	x="67"	y="379"	/>	<point	x="86"	y="379"	/>	<point	x="67"	y="380"	/>	<point	x="86"	y="380"	/>	<point	x="67"	y="381"	/>	<point	x="86"	y="381"	/>	<point	x="67"	y="382"	/>	<point	x="86"	y="382"	/>	<point	x="67"	y="383"	/>	<point	x="86"	y="383"	/>	<point	x="67"	y="384"	/>	<point	x="86"	y="384"	/>	<point	x="67"	y="385"	/>	<point	x="86"	y="385"	/>	<point	x="67"	y="386"	/>	<point	x="86"	y="386"	/>	<point	x="67"	y="387"	/>	<point	x="86"	y="387"	/>	<point	x="67"	y="388"	/>	<point	x="86"	y="388"	/>	<point	x="67"	y="389"	/>	<point	x="68"	y="389"	/>	<point	x="69"	y="389"	/>	<point	x="70"	y="389"	/>	<point	x="71"	y="389"	/>	<point	x="72"	y="389"	/>	<point	x="73"	y="389"	/>	<point	x="74"	y="389"	/>	<point	x="75"	y="389"	/>	<point	x="76"	y="389"	/>	<point	x="77"	y="389"	/>	<point	x="78"	y="389"	/>	<point	x="79"	y="389"	/>	<point	x="80"	y="389"	/>	<point	x="81"	y="389"	/>	<point	x="82"	y="389"	/>	<point	x="83"	y="389"	/>	<point	x="84"	y="389"	/>	<point	x="85"	y="389"	/>	<point	x="86"	y="389"	/>
</particle>
	<particle	cx="356"	cy="356"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="356"	y="356"	/>	<point	x="357"	y="356"	/>	<point	x="358"	y="356"	/>	<point	x="359"	y="356"	/>	<point	x="360"	y="356"	/>	<point	x="361"	y="356"	/>	<point	x="362"	y="356"	/>	<point	x="363"	y="356"	/>	<point	x="364"	y="356"	/>	<point	x="365"	y="356"	/>	<point	x="366"	y="356"	/>	<point	x="367"	y="356"	/>	<point	x="368"	y="356"	/>	<point	x="369"	y="356"	/>	<point	x="370"	y="356"	/>	<point	x="371"	y="356"	/>	<point	x="372"	y="356"	/>	<point	x="373"	y="356"	/>	<point	x="374"	y="356"	/>	<point	x="375"	y="356"	/>	<point	x="356"	y="357"	/>	<point	x="375"	y="357"	/>	<point	x="356"	y="358"	/>	<point	x="375"	y="358"	/>	<point	x="356"	y="359"	/>	<point	x="375"	y="359"	/>	<point	x="356"	y="360"	/>	<point	x="375"	y="360"	/>	<point	x="356"	y="361"	/>	<point	x="375"	y="361"	/>	<point	x="356"	y="362"	/>	<point	x="375"	y="362"	/>	<point	x="356"	y="363"	/>	<point	x="375"	y="363"	/>	<point	x="356"	y="364"	/>	<point	x="375"	y="364"	/>	<point	x="356"	y="365"	/>	<point	x="375"	y="365"	/>	<point	x="356"	y="366"	/>	<point	x="375"	y="366"	/>	<point	x="356"	y="367"	/>	<point	x="375"	y="367"	/>	<point	x="356"	y="368"	/>	<point	x="375"	y="368"	/>	<point	x="356"	y="369"	/>	<point	x="375"	y="369"	/>	<point	x="356"	y="370"	/>	<point	x="375"	y="370"	/>	<point	x="356"	y="371"	/>	<point	x="375"	y="371"	/>	<point	x="356"	y="372"	/>	<point	x="375"	y="372"	/>	<point	x="356"	y="373"	/>	<point	x="375"	y="373"	/>	<point	x="356"	y="374"	/>	<point	x="375"	y="374"	/>	<point	x="356"	y="375"	/>	<point	x="357"	y="375"	/>	<point	x="358"	y="375"	/>	<point	x="359"	y="375"	/>	<point	x="360"	y="375"	/>	<point	x="361"	y="375"	/>	<point	x="362"	y="375"	/>	<point	x="363"	y="375"	/>	<point	x="364"	y="375"	/>	<point	x="365"	y="375"	/>	<point	x="366"	y="375"	/>	<point	x="367"	y="375"	/>	<point	x="368"	y="375"	/>	<point	x="369"	y="375"	/>	<point	x="370"	y="375"	/>	<point	x="371"	y="375"	/>	<point	x="372"	y="375"	/>	<point	x="373"	y="375"	/>	<point	x="374"	y="375"	/>	<point	x="375"	y="375"	/>
</particle>
	<particle	cx="529"	cy="329"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="529"	y="329"	/>	<point	x="530"	y="329"	/>	<point	x="531"	y="329"	/>	<point	x="532"	y="329"	/>	<point	x="533"	y="329"	/>	<point	x="534"	y="329"	/>	<point	x="535"	y="329"	/>	<point	x="536"	y="329"	/>	<point	x="537"	y="329"	/>	<point	x="538"	y="329"	/>	<point	x="539"	y="329"	/>	<point	x="540"	y="329"	/>	<point	x="541"	y="329"	/>	<point	x="542"	y="329"	/>	<point	x="543"	y="329"	/>	<point	x="544"	y="329"	/>	<point	x="545"	y="329"	/>	<point	x="546"	y="329"	/>	<point	x="547"	y="329"	/>	<point	x="548"	y="329"	/>	<point	x="529"	y="330"	/>	<point	x="548"	y="330"	/>	<point	x="529"	y="331"	/>	<point	x="548"	y="331"	/>	<point	x="529"	y="332"	/>	<point	x="548"	y="332"	/>	<point	x="529"	y="333"	/>	<point	x="548"	y="333"	/>	<point	x="529"	y="334"	/>	<point	x="548"	y="334"	/>	<point	x="529"	y="335"	/>	<point	x="548"	y="335"	/>	<point	x="529"	y="336"	/>	<point	x="548"	y="336"	/>	<point	x="529"	y="337"	/>	<point	x="548"	y="337"	/>	<point	x="529"	y="338"	/>	<point	x="548"	y="338"	/>	<point	x="529"	y="339"	/>	<point	x="548"	y="339"	/>	<point	x="529"	y="340"	/>	<point	x="548"	y="340"	/>	<point	x="529"	y="341"	/>	<point	x="548"	y="341"	/>	<point	x="529"	y="342"	/>	<point	x="548"	y="342"	/>	<point	x="529"	y="343"	/>	<point	x="548"	y="343"	/>	<point	x="529"	y="344"	/>	<point	x="548"	y="344"	/>	<point	x="529"	y="345"	/>	<point	x="548"	y="345"	/>	<point	x="529"	y="346"	/>	<point	x="548"	y="346"	/>	<point	x="529"	y="347"	/>	<point	x="548"	y="347"	/>	<point	x="529"	y="348"	/>	<point	x="530"	y="348"	/>	<point	x="531"	y="348"	/>	<point	x="532"	y="348"	/>	<point	x="533"	y="348"	/>	<point	x="534"	y="348"	/>	<point	x="535"	y="348"	/>	<point	x="536"	y="348"	/>	<point	x="537"	y="348"	/>	<point	x="538"	y="348"	/>	<point	x="539"	y="348"	/>	<point	x="540"	y="348"	/>	<point	x="541"	y="348"	/>	<point	x="542"	y="348"	/>	<point	x="543"	y="348"	/>	<point	x="544"	y="348"	/>	<point	x="545"	y="348"	/>	<point	x="546"	y="348"	/>	<point	x="547"	y="348"	/>	<point	x="548"	y="348"	/>
</particle>
	<particle	cx="319"	cy="311"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="319"	y="311"	/>	<point	x="320"	y="311"	/>	<point	x="321"	y="311"	/>	<point	x="322"	y="311"	/>	<point	x="323"	y="311"	/>	<point	x="324"	y="311"	/>	<point	x="325"	y="311"	/>	<point	x="326"	y="311"	/>	<point	x="327"	y="311"	/>	<point	x="328"	y="311"	/>	<point	x="329"	y="311"	/>	<point	x="330"	y="311"	/>	<point	x="331"	y="311"	/>	<point	x="332"	y="311"	/>	<point	x="333"	y="311"	/>	<point	x="334"	y="311"	/>	<point	x="335"	y="311"	/>	<point	x="336"	y="311"	/>	<point	x="337"	y="311"	/>	<point	x="338"	y="311"	/>	<point	x="319"	y="312"	/>	<point	x="338"	y="312"	/>	<point	x="319"	y="313"	/>	<point	x="338"	y="313"	/>	<point	x="319"	y="314"	/>	<point	x="338"	y="314"	/>	<point	x="319"	y="315"	/>	<point	x="338"	y="315"	/>	<point	x="319"	y="316"	/>	<point	x="338"	y="316"	/>	<point	x="319"	y="317"	/>	<point	x="338"	y="317"	/>	<point	x="319"	y="318"	/>	<point	x="338"	y="318"	/>	<point	x="319"	y="319"	/>	<point	x="338"	y="319"	/>	<point	x="319"	y="320"	/>	<point	x="338"	y="320"	/>	<point	x="319"	y="321"	/>	<point	x="338"	y="321"	/>	<point	x="319"	y="322"	/>	<point	x="338"	y="322"	/>	<point	x="319"	y="323"	/>	<point	x="338"	y="323"	/>	<point	x="319"	y="324"	/>	<point	x="338"	y="324"	/>	<point	x="319"	y="325"	/>	<point	x="338"	y="325"	/>	<point	x="319"	y="326"	/>	<point	x="338"	y="326"	/>	<point	x="319"	y="327"	/>	<point	x="338"	y="327"	/>	<point	x="319"	y="328"	/>	<point	x="338"	y="328"	/>	<point	x="319"	y="329"	/>	<point	x="338"	y="329"	/>	<point	x="319"	y="330"	/>	<point	x="320"	y="330"	/>	<point	x="321"	y="330"	/>	<point	x="322"	y="330"	/>	<point	x="323"	y="330"	/>	<point	x="324"	y="330"	/>	<point	x="325"	y="330"	/>	<point	x="326"	y="330"	/>	<point	x="327"	y="330"	/>	<point	x="328"	y="330"	/>	<point	x="329"	y="330"	/>	<point	x="330"	y="330"	/>	<point	x="331"	y="330"	/>	<point	x="332"	y="330"	/>	<point	x="333"	y="330"	/>	<point	x="334"	y="330"	/>	<point	x="335"	y="330"	/>	<point	x="336"	y="330"	/>	<point	x="337"	y="330"	/>	<point	x="338"	y="330"	/>
</particle>
	<particle	cx="489"	cy="177"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="489"	y="177"	/>	<point	x="490"	y="177"	/>	<point	x="491"	y="177"	/>	<point	x="492"	y="177"	/>	<point	x="493"	y="177"	/>	<point	x="494"	y="177"	/>	<point	x="495"	y="177"	/>	<point	x="496"	y="177"	/>	<point	x="497"	y="177"	/>	<point	x="498"	y="177"	/>	<point	x="499"	y="177"	/>	<point	x="500"	y="177"	/>	<point	x="501"	y="177"	/>	<point	x="502"	y="177"	/>	<point	x="503"	y="177"	/>	<point	x="504"	y="177"	/>	<point	x="505"	y="177"	/>	<point	x="506"	y="177"	/>	<point	x="507"	y="177"	/>	<point	x="508"	y="177"	/>	<point	x="489"	y="178"	/>	<point	x="508"	y="178"	/>	<point	x="489"	y="179"	/>	<point	x="508"	y="179"	/>	<point	x="489"	y="180"	/>	<point	x="508"	y="180"	/>	<point	x="489"	y="181"	/>	<point	x="508"	y="181"	/>	<point	x="489"	y="182"	/>	<point	x="508"	y="182"	/>	<point	x="489"	y="183"	/>	<point	x="508"	y="183"	/>	<point	x="489"	y="184"	/>	<point	x="508"	y="184"	/>	<point	x="489"	y="185"	/>	<point	x="508"	y="185"	/>	<point	x="489"	y="186"	/>	<point	x="508"	y="186"	/>	<point	x="489"	y="187"	/>	<point	x="508"	y="187"	/>	<point	x="489"	y="188"	/>	<point	x="508"	y="188"	/>	<point	x="489"	y="189"	/>	<point	x="508"	y="189"	/>	<point	x="489"	y="190"	/>	<point	x="508"	y="190"	/>	<point	x="489"	y="191"	/>	<point	x="508"	y="191"	/>	<point	x="489"	y="192"	/>	<point	x="508"	y="192"	/>	<point	x="489"	y="193"	/>	<point	x="508"	y="193"	/>	<point	x="489"	y="194"	/>	<point	x="508"	y="194"	/>	<point	x="489"	y="195"	/>	<point	x="508"	y="195"	/>	<point	x="489"	y="196"	/>	<point	x="490"	y="196"	/>	<point	x="491"	y="196"	/>	<point	x="492"	y="196"	/>	<point	x="493"	y="196"	/>	<point	x="494"	y="196"	/>	<point	x="495"	y="196"	/>	<point	x="496"	y="196"	/>	<point	x="497"	y="196"	/>	<point	x="498"	y="196"	/>	<point	x="499"	y="196"	/>	<point	x="500"	y="196"	/>	<point	x="501"	y="196"	/>	<point	x="502"	y="196"	/>	<point	x="503"	y="196"	/>	<point	x="504"	y="196"	/>	<point	x="505"	y="196"	/>	<point	x="506"	y="196"	/>	<point	x="507"	y="196"	/>	<point	x="508"	y="196"	/>
</particle>
	<particle	cx="505"	cy="255"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="505"	y="255"	/>	<point	x="506"	y="255"	/>	<point	x="507"	y="255"	/>	<point	x="508"	y="255"	/>	<point	x="509"	y="255"	/>	<point	x="510"	y="255"	/>	<point	x="511"	y="255"	/>	<point	x="512"	y="255"	/>	<point	x="513"	y="255"	/>	<point	x="514"	y="255"	/>	<point	x="515"	y="255"	/>	<point	x="516"	y="255"	/>	<point	x="517"	y="255"	/>	<point	x="518"	y="255"	/>	<point	x="519"	y="255"	/>	<point	x="520"	y="255"	/>	<point	x="521"	y="255"	/>	<point	x="522"	y="255"	/>	<point	x="523"	y="255"	/>	<point	x="524"	y="255"	/>	<point	x="505"	y="256"	/>	<point	x="524"	y="256"	/>	<point	x="505"	y="257"	/>	<point	x="524"	y="257"	/>	<point	x="505"	y="258"	/>	<point	x="524"	y="258"	/>	<point	x="505"	y="259"	/>	<point	x="524"	y="259"	/>	<point	x="505"	y="260"	/>	<point	x="524"	y="260"	/>	<point	x="505"	y="261"	/>	<point	x="524"	y="261"	/>	<point	x="505"	y="262"	/>	<point	x="524"	y="262"	/>	<point	x="505"	y="263"	/>	<point	x="524"	y="263"	/>	<point	x="505"	y="264"	/>	<point	x="524"	y="264"	/>	<point	x="505"	y="265"	/>	<point	x="524"	y="265"	/>	<point	x="505"	y="266"	/>	<point	x="524"	y="266"	/>	<point	x="505"	y="267"	/>	<point	x="524"	y="267"	/>	<point	x="505"	y="268"	/>	<point	x="524"	y="268"	/>	<point	x="505"	y="269"	/>	<point	x="524"	y="269"	/>	<point	x="505"	y="270"	/>	<point	x="524"	y="270"	/>	<point	x="505"	y="271"	/>	<point	x="524"	y="271"	/>	<point	x="505"	y="272"	/>	<point	x="524"	y="272"	/>	<point	x="505"	y="273"	/>	<point	x="524"	y="273"	/>	<point	x="505"	y="274"	/>	<point	x="506"	y="274"	/>	<point	x="507"	y="274"	/>	<point	x="508"	y="274"	/>	<point	x="509"	y="274"	/>	<point	x="510"	y="274"	/>	<point	x="511"	y="274"	/>	<point	x="512"	y="274"	/>	<point	x="513"	y="274"	/>	<point	x="514"	y="274"	/>	<point	x="515"	y="274"	/>	<point	x="516"	y="274"	/>	<point	x="517"	y="274"	/>	<point	x="518"	y="274"	/>	<point	x="519"	y="274"	/>	<point	x="520"	y="274"	/>	<point	x="521"	y="274"	/>	<point	x="522"	y="274"	/>	<point	x="523"	y="274"	/>	<point	x="524"	y="274"	/>
</particle>
	<particle	cx="171"	cy="386"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="171"	y="386"	/>	<point	x="172"	y="386"	/>	<point	x="173"	y="386"	/>	<point	x="174"	y="386"	/>	<point	x="175"	y="386"	/>	<point	x="176"	y="386"	/>	<point	x="177"	y="386"	/>	<point	x="178"	y="386"	/>	<point	x="179"	y="386"	/>	<point	x="180"	y="386"	/>	<point	x="181"	y="386"	/>	<point	x="182"	y="386"	/>	<point	x="183"	y="386"	/>	<point	x="184"	y="386"	/>	<point	x="185"	y="386"	/>	<point	x="186"	y="386"	/>	<point	x="187"	y="386"	/>	<point	x="188"	y="386"	/>	<point	x="189"	y="386"	/>	<point	x="190"	y="386"	/>	<point	x="171"	y="387"	/>	<point	x="190"	y="387"	/>	<point	x="171"	y="388"	/>	<point	x="190"	y="388"	/>	<point	x="171"	y="389"	/>	<point	x="190"	y="389"	/>	<point	x="171"	y="390"	/>	<point	x="190"	y="390"	/>	<point	x="171"	y="391"	/>	<point	x="190"	y="391"	/>	<point	x="171"	y="392"	/>	<point	x="190"	y="392"	/>	<point	x="171"	y="393"	/>	<point	x="190"	y="393"	/>	<point	x="171"	y="394"	/>	<point	x="190"	y="394"	/>	<point	x="171"	y="395"	/>	<point	x="190"	y="395"	/>	<point	x="171"	y="396"	/>	<point	x="190"	y="396"	/>	<point	x="171"	y="397"	/>	<point	x="190"	y="397"	/>	<point	x="171"	y="398"	/>	<point	x="190"	y="398"	/>	<point	x="171"	y="399"	/>	<point	x="190"	y="399"	/>	<point	x="171"	y="400"	/>	<point	x="190"	y="400"	/>	<point	x="171"	y="401"	/>	<point	x="190"	y="401"	/>	<point	x="171"	y="402"	/>	<point	x="190"	y="402"	/>	<point	x="171"	y="403"	/>	<point	x="190"	y="403"	/>	<point	x="171"	y="404"	/>	<point	x="190"	y="404"	/>	<point	x="171"	y="405"	/>	<point	x="172"	y="405"	/>	<point	x="173"	y="405"	/>	<point	x="174"	y="405"	/>	<point	x="175"	y="405"	/>	<point	x="176"	y="405"	/>	<point	x="177"	y="405"	/>	<point	x="178"	y="405"	/>	<point	x="179"	y="405"	/>	<point	x="180"	y="405"	/>	<point	x="181"	y="405"	/>	<point	x="182"	y="405"	/>	<point	x="183"	y="405"	/>	<point	x="184"	y="405"	/>	<point	x="185"	y="405"	/>	<point	x="186"	y="405"	/>	<point	x="187"	y="405"	/>	<point	x="188"	y="405"	/>	<point	x="189"	y="405"	/>	<point	x="190"	y="405"	/>
</particle>
	<particle	cx="382"	cy="379"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="382"	y="379"	/>	<point	x="383"	y="379"	/>	<point	x="384"	y="379"	/>	<point	x="385"	y="379"	/>	<point	x="386"	y="379"	/>	<point	x="387"	y="379"	/>	<point	x="388"	y="379"	/>	<point	x="389"	y="379"	/>	<point	x="390"	y="379"	/>	<point	x="391"	y="379"	/>	<point	x="392"	y="379"	/>	<point	x="393"	y="379"	/>	<point	x="394"	y="379"	/>	<point	x="395"	y="379"	/>	<point	x="396"	y="379"	/>	<point	x="397"	y="379"	/>	<point	x="398"	y="379"	/>	<point	x="399"	y="379"	/>	<point	x="400"	y="379"	/>	<point	x="401"	y="379"	/>	<point	x="382"	y="380"	/>	<point	x="401"	y="380"	/>	<point	x="382"	y="381"	/>	<point	x="401"	y="381"	/>	<point	x="382"	y="382"	/>	<point	x="401"	y="382"	/>	<point	x="382"	y="383"	/>	<point	x="401"	y="383"	/>	<point	x="382"	y="384"	/>	<point	x="401"	y="384"	/>	<point	x="382"	y="385"	/>	<point	x="401"	y="385"	/>	<point	x="382"	y="386"	/>	<point	x="401"	y="386"	/>	<point	x="382"	y="387"	/>	<point	x="401"	y="387"	/>	<point	x="382"	y="388"	/>	<point	x="401"	y="388"	/>	<point	x="382"	y="389"	/>	<point	x="401"	y="389"	/>	<point	x="382"	y="390"	/>	<point	x="401"	y="390"	/>	<point	x="382"	y="391"	/>	<point	x="401"	y="391"	/>	<point	x="382"	y="392"	/>	<point	x="401"	y="392"	/>	<point	x="382"	y="393"	/>	<point	x="401"	y="393"	/>	<point	x="382"	y="394"	/>	<point	x="401"	y="394"	/>	<point	x="382"	y="395"	/>	<point	x="401"	y="395"	/>	<point	x="382"	y="396"	/>	<point	x="401"	y="396"	/>	<point	x="382"	y="397"	/>	<point	x="401"	y="397"	/>	<point	x="382"	y="398"	/>	<point	x="383"	y="398"	/>	<point	x="384"	y="398"	/>	<point	x="385"	y="398"	/>	<point	x="386"	y="398"	/>	<point	x="387"	y="398"	/>	<point	x="388"	y="398"	/>	<point	x="389"	y="398"	/>	<point	x="390"	y="398"	/>	<point	x="391"	y="398"	/>	<point	x="392"	y="398"	/>	<point	x="393"	y="398"	/>	<point	x="394"	y="398"	/>	<point	x="395"	y="398"	/>	<point	x="396"	y="398"	/>	<point	x="397"	y="398"	/>	<point	x="398"	y="398"	/>	<point	x="399"	y="398"	/>	<point	x="400"	y="398"	/>	<point	x="401"	y="398"	/>
</particle>
</particles>
</result>