<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_2_2_2_DSC00061.JPG">
<particles>
	<particle	cx="448"	cy="178"	value="1.0"	area="465.0"	primeter="85.39696961966999"	width="30.886890422961002"	height="18.35755975068582"	orientation="0.6066950110560752"	isdummy="false"	MinorAxisAnchorPoint1_x="183"	MinorAxisAnchorPoint1_y="441"	MinorAxisAnchorPoint2_x="174"	MinorAxisAnchorPoint2_y="457"	MajorAxisAnchorPoint1_x="192"	MajorAxisAnchorPoint1_y="456"	MajorAxisAnchorPoint2_x="165"	MajorAxisAnchorPoint2_y="441"	compactness="0.8584702588017142"	circularity="0.8012681822261156"	ellipticity="0.9888185040978841"	isfixed="false">

	<point	x="444"	y="164"	/>	<point	x="445"	y="165"	/>	<point	x="460"	y="180"	/>	<point	x="461"	y="181"	/>	<point	x="461"	y="182"	/>	<point	x="461"	y="183"	/>	<point	x="462"	y="184"	/>	<point	x="461"	y="185"	/>	<point	x="461"	y="186"	/>	<point	x="461"	y="187"	/>	<point	x="460"	y="188"	/>	<point	x="459"	y="189"	/>	<point	x="458"	y="190"	/>	<point	x="457"	y="191"	/>	<point	x="456"	y="192"	/>	<point	x="455"	y="192"	/>	<point	x="454"	y="192"	/>	<point	x="453"	y="193"	/>	<point	x="452"	y="192"	/>	<point	x="451"	y="192"	/>	<point	x="450"	y="192"	/>	<point	x="449"	y="191"	/>	<point	x="448"	y="190"	/>	<point	x="447"	y="189"	/>	<point	x="446"	y="188"	/>	<point	x="445"	y="187"	/>	<point	x="444"	y="186"	/>	<point	x="443"	y="185"	/>	<point	x="442"	y="184"	/>	<point	x="441"	y="183"	/>	<point	x="441"	y="182"	/>	<point	x="441"	y="181"	/>	<point	x="440"	y="180"	/>	<point	x="459"	y="178"	/>	<point	x="460"	y="179"	/>	<point	x="458"	y="177"	/>	<point	x="440"	y="179"	/>	<point	x="440"	y="178"	/>	<point	x="458"	y="176"	/>	<point	x="457"	y="175"	/>	<point	x="439"	y="177"	/>	<point	x="439"	y="176"	/>	<point	x="457"	y="174"	/>	<point	x="456"	y="173"	/>	<point	x="439"	y="175"	/>	<point	x="438"	y="174"	/>	<point	x="455"	y="172"	/>	<point	x="454"	y="171"	/>	<point	x="438"	y="173"	/>	<point	x="438"	y="172"	/>	<point	x="453"	y="170"	/>	<point	x="452"	y="169"	/>	<point	x="437"	y="171"	/>	<point	x="438"	y="170"	/>	<point	x="451"	y="168"	/>	<point	x="450"	y="167"	/>	<point	x="449"	y="167"	/>	<point	x="438"	y="169"	/>	<point	x="438"	y="168"	/>	<point	x="439"	y="167"	/>	<point	x="448"	y="166"	/>	<point	x="447"	y="165"	/>	<point	x="446"	y="165"	/>	<point	x="440"	y="166"	/>	<point	x="441"	y="165"	/>	<point	x="442"	y="165"	/>	<point	x="443"	y="165"	/>
</particle>
	<particle	cx="271"	cy="577"	value="1.0"	area="728.0"	primeter="120.01828996322962"	width="46.32493928760188"	height="18.24828759089466"	orientation="0.3537476848540054"	isdummy="false"	MinorAxisAnchorPoint1_x="591"	MinorAxisAnchorPoint1_y="262"	MinorAxisAnchorPoint2_x="573"	MinorAxisAnchorPoint2_y="259"	MajorAxisAnchorPoint1_x="583"	MajorAxisAnchorPoint1_y="249"	MajorAxisAnchorPoint2_x="572"	MajorAxisAnchorPoint2_y="294"	compactness="0.6407820785493866"	circularity="0.6351062318114983"	ellipticity="0.9516484157825367"	isfixed="false">

	<point	x="286"	y="565"	/>	<point	x="293"	y="573"	/>	<point	x="293"	y="574"	/>	<point	x="293"	y="575"	/>	<point	x="292"	y="576"	/>	<point	x="291"	y="577"	/>	<point	x="290"	y="578"	/>	<point	x="289"	y="579"	/>	<point	x="288"	y="579"	/>	<point	x="287"	y="580"	/>	<point	x="286"	y="580"	/>	<point	x="285"	y="581"	/>	<point	x="284"	y="581"	/>	<point	x="283"	y="582"	/>	<point	x="282"	y="582"	/>	<point	x="281"	y="583"	/>	<point	x="280"	y="583"	/>	<point	x="279"	y="584"	/>	<point	x="278"	y="584"	/>	<point	x="277"	y="584"	/>	<point	x="276"	y="585"	/>	<point	x="275"	y="585"	/>	<point	x="274"	y="585"	/>	<point	x="273"	y="586"	/>	<point	x="272"	y="587"	/>	<point	x="271"	y="587"	/>	<point	x="270"	y="587"	/>	<point	x="269"	y="588"	/>	<point	x="268"	y="588"	/>	<point	x="267"	y="588"	/>	<point	x="266"	y="589"	/>	<point	x="265"	y="590"	/>	<point	x="264"	y="590"	/>	<point	x="263"	y="590"	/>	<point	x="262"	y="591"	/>	<point	x="261"	y="591"	/>	<point	x="260"	y="591"	/>	<point	x="259"	y="592"	/>	<point	x="258"	y="592"	/>	<point	x="257"	y="592"	/>	<point	x="256"	y="591"	/>	<point	x="255"	y="591"	/>	<point	x="254"	y="591"	/>	<point	x="253"	y="590"	/>	<point	x="252"	y="589"	/>	<point	x="251"	y="588"	/>	<point	x="251"	y="587"	/>	<point	x="250"	y="586"	/>	<point	x="250"	y="585"	/>	<point	x="250"	y="584"	/>	<point	x="249"	y="583"	/>	<point	x="293"	y="571"	/>	<point	x="294"	y="572"	/>	<point	x="293"	y="570"	/>	<point	x="249"	y="582"	/>	<point	x="249"	y="581"	/>	<point	x="250"	y="580"	/>	<point	x="293"	y="569"	/>	<point	x="292"	y="568"	/>	<point	x="250"	y="579"	/>	<point	x="251"	y="577"	/>	<point	x="250"	y="578"	/>	<point	x="252"	y="576"	/>	<point	x="288"	y="566"	/>	<point	x="291"	y="567"	/>	<point	x="290"	y="566"	/>	<point	x="289"	y="566"	/>	<point	x="287"	y="565"	/>	<point	x="265"	y="572"	/>	<point	x="264"	y="572"	/>	<point	x="263"	y="572"	/>	<point	x="262"	y="573"	/>	<point	x="261"	y="573"	/>	<point	x="260"	y="573"	/>	<point	x="258"	y="574"	/>	<point	x="255"	y="575"	/>	<point	x="254"	y="575"	/>	<point	x="253"	y="575"	/>	<point	x="256"	y="574"	/>	<point	x="257"	y="574"	/>	<point	x="259"	y="573"	/>	<point	x="266"	y="571"	/>	<point	x="267"	y="571"	/>	<point	x="268"	y="571"	/>	<point	x="269"	y="571"	/>	<point	x="270"	y="570"	/>	<point	x="271"	y="570"	/>	<point	x="272"	y="570"	/>	<point	x="273"	y="570"	/>	<point	x="284"	y="566"	/>	<point	x="285"	y="566"	/>	<point	x="283"	y="566"	/>	<point	x="282"	y="566"	/>	<point	x="281"	y="567"	/>	<point	x="280"	y="567"	/>	<point	x="278"	y="568"	/>	<point	x="277"	y="568"	/>	<point	x="275"	y="569"	/>	<point	x="274"	y="569"	/>	<point	x="276"	y="568"	/>	<point	x="279"	y="567"	/>
</particle>
	<particle	cx="734"	cy="717"	value="1.0"	area="456.0"	primeter="87.25483399593904"	width="31.575306807693888"	height="16.278820596099706"	orientation="-0.2954223150943456"	isdummy="false"	MinorAxisAnchorPoint1_x="726"	MinorAxisAnchorPoint1_y="741"	MinorAxisAnchorPoint2_x="723"	MinorAxisAnchorPoint2_y="725"	MajorAxisAnchorPoint1_x="702"	MajorAxisAnchorPoint1_y="737"	MajorAxisAnchorPoint2_x="733"	MajorAxisAnchorPoint2_y="731"	compactness="0.8023981028421115"	circularity="0.7526545882691494"	ellipticity="0.9717188229092185"	isfixed="false">

	<point	x="737"	y="702"	/>	<point	x="738"	y="703"	/>	<point	x="744"	y="709"	/>	<point	x="745"	y="710"	/>	<point	x="745"	y="711"	/>	<point	x="744"	y="712"	/>	<point	x="744"	y="713"	/>	<point	x="744"	y="714"	/>	<point	x="743"	y="715"	/>	<point	x="743"	y="716"	/>	<point	x="743"	y="717"	/>	<point	x="742"	y="718"	/>	<point	x="742"	y="719"	/>	<point	x="742"	y="720"	/>	<point	x="742"	y="721"	/>	<point	x="741"	y="722"	/>	<point	x="741"	y="723"	/>	<point	x="741"	y="724"	/>	<point	x="741"	y="725"	/>	<point	x="741"	y="726"	/>	<point	x="740"	y="727"	/>	<point	x="740"	y="728"	/>	<point	x="740"	y="729"	/>	<point	x="739"	y="730"	/>	<point	x="738"	y="731"	/>	<point	x="737"	y="732"	/>	<point	x="736"	y="732"	/>	<point	x="735"	y="732"	/>	<point	x="734"	y="733"	/>	<point	x="733"	y="733"	/>	<point	x="732"	y="733"	/>	<point	x="731"	y="733"	/>	<point	x="730"	y="732"	/>	<point	x="729"	y="732"	/>	<point	x="728"	y="732"	/>	<point	x="727"	y="731"	/>	<point	x="726"	y="730"	/>	<point	x="725"	y="729"	/>	<point	x="725"	y="728"	/>	<point	x="725"	y="727"	/>	<point	x="724"	y="726"	/>	<point	x="725"	y="725"	/>	<point	x="725"	y="724"	/>	<point	x="726"	y="722"	/>	<point	x="725"	y="723"	/>	<point	x="726"	y="721"	/>	<point	x="726"	y="720"	/>	<point	x="727"	y="719"	/>	<point	x="727"	y="718"	/>	<point	x="728"	y="716"	/>	<point	x="727"	y="717"	/>	<point	x="728"	y="715"	/>	<point	x="728"	y="714"	/>	<point	x="729"	y="713"	/>	<point	x="729"	y="712"	/>	<point	x="744"	y="708"	/>	<point	x="744"	y="707"	/>	<point	x="730"	y="710"	/>	<point	x="729"	y="711"	/>	<point	x="730"	y="709"	/>	<point	x="743"	y="706"	/>	<point	x="742"	y="705"	/>	<point	x="731"	y="707"	/>	<point	x="730"	y="708"	/>	<point	x="741"	y="704"	/>	<point	x="740"	y="703"	/>	<point	x="739"	y="703"	/>	<point	x="732"	y="705"	/>	<point	x="731"	y="706"	/>	<point	x="733"	y="704"	/>	<point	x="735"	y="703"	/>	<point	x="736"	y="703"	/>	<point	x="734"	y="703"	/>
</particle>
	<particle	cx="548"	cy="563"	value="1.0"	area="436.0"	primeter="88.32590180780451"	width="33.1058907144937"	height="14.317821063276353"	orientation="-0.418784942202281"	isdummy="false"	MinorAxisAnchorPoint1_x="561"	MinorAxisAnchorPoint1_y="557"	MinorAxisAnchorPoint2_x="555"	MinorAxisAnchorPoint2_y="544"	MajorAxisAnchorPoint1_x="579"	MajorAxisAnchorPoint1_y="541"	MajorAxisAnchorPoint2_x="549"	MajorAxisAnchorPoint2_y="555"	compactness="0.7385177158123051"	circularity="0.7022959965734128"	ellipticity="0.9827041757380353"	isfixed="false">

	<point	x="552"	y="548"	/>	<point	x="553"	y="549"	/>	<point	x="558"	y="554"	/>	<point	x="559"	y="555"	/>	<point	x="558"	y="556"	/>	<point	x="558"	y="557"	/>	<point	x="558"	y="558"	/>	<point	x="558"	y="559"	/>	<point	x="557"	y="560"	/>	<point	x="557"	y="561"	/>	<point	x="557"	y="562"	/>	<point	x="556"	y="563"	/>	<point	x="555"	y="564"	/>	<point	x="555"	y="565"	/>	<point	x="555"	y="566"	/>	<point	x="554"	y="567"	/>	<point	x="554"	y="568"	/>	<point	x="554"	y="569"	/>	<point	x="553"	y="570"	/>	<point	x="552"	y="571"	/>	<point	x="551"	y="572"	/>	<point	x="551"	y="573"	/>	<point	x="551"	y="574"	/>	<point	x="550"	y="575"	/>	<point	x="550"	y="576"	/>	<point	x="549"	y="577"	/>	<point	x="548"	y="578"	/>	<point	x="547"	y="579"	/>	<point	x="546"	y="579"	/>	<point	x="545"	y="579"	/>	<point	x="544"	y="580"	/>	<point	x="543"	y="579"	/>	<point	x="542"	y="579"	/>	<point	x="541"	y="579"	/>	<point	x="540"	y="578"	/>	<point	x="539"	y="577"	/>	<point	x="538"	y="576"	/>	<point	x="538"	y="575"	/>	<point	x="538"	y="574"	/>	<point	x="537"	y="573"	/>	<point	x="538"	y="572"	/>	<point	x="538"	y="571"	/>	<point	x="539"	y="569"	/>	<point	x="538"	y="570"	/>	<point	x="539"	y="568"	/>	<point	x="539"	y="567"	/>	<point	x="540"	y="566"	/>	<point	x="540"	y="565"	/>	<point	x="541"	y="564"	/>	<point	x="541"	y="563"	/>	<point	x="542"	y="561"	/>	<point	x="541"	y="562"	/>	<point	x="542"	y="560"	/>	<point	x="542"	y="559"	/>	<point	x="543"	y="558"	/>	<point	x="544"	y="557"	/>	<point	x="544"	y="556"	/>	<point	x="544"	y="555"	/>	<point	x="545"	y="554"	/>	<point	x="558"	y="553"	/>	<point	x="558"	y="552"	/>	<point	x="546"	y="553"	/>	<point	x="557"	y="551"	/>	<point	x="556"	y="550"	/>	<point	x="547"	y="551"	/>	<point	x="546"	y="552"	/>	<point	x="548"	y="550"	/>	<point	x="554"	y="549"	/>	<point	x="555"	y="549"	/>	<point	x="551"	y="549"	/>	<point	x="550"	y="549"	/>	<point	x="549"	y="549"	/>
</particle>
	<particle	cx="730"	cy="755"	value="1.0"	area="442.0"	primeter="86.66904755831214"	width="32.55764119219941"	height="15.297058540778355"	orientation="-0.33162949978216244"	isdummy="false"	MinorAxisAnchorPoint1_x="755"	MinorAxisAnchorPoint1_y="739"	MinorAxisAnchorPoint2_x="752"	MinorAxisAnchorPoint2_y="724"	MajorAxisAnchorPoint1_x="740"	MajorAxisAnchorPoint1_y="733"	MajorAxisAnchorPoint2_x="772"	MajorAxisAnchorPoint2_y="727"	compactness="0.774483176576567"	circularity="0.7394419502601162"	ellipticity="0.98369868270838"	isfixed="false">

	<point	x="733"	y="740"	/>	<point	x="734"	y="741"	/>	<point	x="739"	y="746"	/>	<point	x="740"	y="747"	/>	<point	x="740"	y="748"	/>	<point	x="740"	y="749"	/>	<point	x="740"	y="750"	/>	<point	x="740"	y="751"	/>	<point	x="739"	y="752"	/>	<point	x="739"	y="753"	/>	<point	x="739"	y="754"	/>	<point	x="739"	y="755"	/>	<point	x="738"	y="756"	/>	<point	x="738"	y="757"	/>	<point	x="738"	y="758"	/>	<point	x="737"	y="759"	/>	<point	x="737"	y="760"	/>	<point	x="736"	y="761"	/>	<point	x="736"	y="762"	/>	<point	x="736"	y="763"	/>	<point	x="735"	y="764"	/>	<point	x="735"	y="765"	/>	<point	x="734"	y="766"	/>	<point	x="734"	y="767"	/>	<point	x="733"	y="768"	/>	<point	x="732"	y="769"	/>	<point	x="731"	y="770"	/>	<point	x="730"	y="771"	/>	<point	x="729"	y="771"	/>	<point	x="728"	y="771"	/>	<point	x="727"	y="772"	/>	<point	x="726"	y="771"	/>	<point	x="725"	y="771"	/>	<point	x="724"	y="771"	/>	<point	x="723"	y="770"	/>	<point	x="722"	y="769"	/>	<point	x="721"	y="768"	/>	<point	x="721"	y="767"	/>	<point	x="721"	y="766"	/>	<point	x="720"	y="765"	/>	<point	x="721"	y="763"	/>	<point	x="720"	y="764"	/>	<point	x="721"	y="762"	/>	<point	x="721"	y="761"	/>	<point	x="722"	y="760"	/>	<point	x="722"	y="759"	/>	<point	x="723"	y="757"	/>	<point	x="722"	y="758"	/>	<point	x="723"	y="756"	/>	<point	x="723"	y="755"	/>	<point	x="724"	y="754"	/>	<point	x="724"	y="753"	/>	<point	x="725"	y="751"	/>	<point	x="724"	y="752"	/>	<point	x="725"	y="750"	/>	<point	x="725"	y="749"	/>	<point	x="726"	y="748"	/>	<point	x="726"	y="747"	/>	<point	x="739"	y="745"	/>	<point	x="739"	y="744"	/>	<point	x="727"	y="745"	/>	<point	x="726"	y="746"	/>	<point	x="738"	y="743"	/>	<point	x="737"	y="742"	/>	<point	x="728"	y="743"	/>	<point	x="727"	y="744"	/>	<point	x="729"	y="742"	/>	<point	x="735"	y="741"	/>	<point	x="736"	y="741"	/>	<point	x="732"	y="741"	/>	<point	x="731"	y="741"	/>	<point	x="730"	y="741"	/>
</particle>
	<particle	cx="408"	cy="347"	value="1.0"	area="533.0"	primeter="95.91778489984131"	width="36.89173349139343"	height="16.1245154965971"	orientation="-0.6867665329827987"	isdummy="false"	MinorAxisAnchorPoint1_x="339"	MinorAxisAnchorPoint1_y="410"	MinorAxisAnchorPoint2_x="353"	MinorAxisAnchorPoint2_y="402"	MajorAxisAnchorPoint1_x="358"	MajorAxisAnchorPoint1_y="424"	MajorAxisAnchorPoint2_x="338"	MajorAxisAnchorPoint2_y="393"	compactness="0.7257334028639051"	circularity="0.728012425190719"	ellipticity="0.9708796227967352"	isfixed="false">

	<point	x="401"	y="333"	/>	<point	x="424"	y="356"	/>	<point	x="424"	y="357"	/>	<point	x="424"	y="358"	/>	<point	x="423"	y="359"	/>	<point	x="422"	y="360"	/>	<point	x="421"	y="361"	/>	<point	x="420"	y="361"	/>	<point	x="419"	y="361"	/>	<point	x="418"	y="362"	/>	<point	x="417"	y="362"	/>	<point	x="416"	y="361"	/>	<point	x="415"	y="361"	/>	<point	x="414"	y="361"	/>	<point	x="413"	y="360"	/>	<point	x="412"	y="359"	/>	<point	x="411"	y="359"	/>	<point	x="410"	y="358"	/>	<point	x="409"	y="358"	/>	<point	x="425"	y="355"	/>	<point	x="424"	y="354"	/>	<point	x="408"	y="357"	/>	<point	x="407"	y="356"	/>	<point	x="424"	y="353"	/>	<point	x="424"	y="352"	/>	<point	x="406"	y="355"	/>	<point	x="405"	y="354"	/>	<point	x="423"	y="351"	/>	<point	x="422"	y="350"	/>	<point	x="404"	y="353"	/>	<point	x="403"	y="353"	/>	<point	x="402"	y="353"	/>	<point	x="421"	y="349"	/>	<point	x="420"	y="348"	/>	<point	x="401"	y="352"	/>	<point	x="400"	y="351"	/>	<point	x="419"	y="347"	/>	<point	x="418"	y="346"	/>	<point	x="399"	y="350"	/>	<point	x="398"	y="349"	/>	<point	x="417"	y="345"	/>	<point	x="416"	y="344"	/>	<point	x="397"	y="348"	/>	<point	x="396"	y="347"	/>	<point	x="395"	y="346"	/>	<point	x="394"	y="345"	/>	<point	x="415"	y="343"	/>	<point	x="414"	y="342"	/>	<point	x="413"	y="342"	/>	<point	x="412"	y="341"	/>	<point	x="393"	y="344"	/>	<point	x="393"	y="343"	/>	<point	x="411"	y="340"	/>	<point	x="410"	y="339"	/>	<point	x="393"	y="342"	/>	<point	x="392"	y="341"	/>	<point	x="393"	y="340"	/>	<point	x="393"	y="339"	/>	<point	x="409"	y="338"	/>	<point	x="408"	y="337"	/>	<point	x="407"	y="336"	/>	<point	x="394"	y="337"	/>	<point	x="393"	y="338"	/>	<point	x="395"	y="336"	/>	<point	x="406"	y="335"	/>	<point	x="405"	y="334"	/>	<point	x="404"	y="334"	/>	<point	x="403"	y="334"	/>	<point	x="397"	y="335"	/>	<point	x="396"	y="335"	/>	<point	x="398"	y="334"	/>	<point	x="399"	y="334"	/>	<point	x="400"	y="334"	/>	<point	x="402"	y="333"	/>
</particle>
	<particle	cx="784"	cy="570"	value="1.0"	area="283.0"	primeter="64.18376618407356"	width="21.470910553583888"	height="15.231546211727817"	orientation="-0.4424022775734668"	isdummy="false"	MinorAxisAnchorPoint1_x="571"	MinorAxisAnchorPoint1_y="776"	MinorAxisAnchorPoint2_x="577"	MinorAxisAnchorPoint2_y="790"	MajorAxisAnchorPoint1_x="580"	MajorAxisAnchorPoint1_y="779"	MajorAxisAnchorPoint2_x="561"	MajorAxisAnchorPoint2_y="789"	compactness="0.944264288697126"	circularity="0.8632685222945634"	ellipticity="0.9926280089452663"	isfixed="false">

	<point	x="786"	y="560"	/>	<point	x="787"	y="561"	/>	<point	x="792"	y="566"	/>	<point	x="793"	y="567"	/>	<point	x="793"	y="568"	/>	<point	x="792"	y="569"	/>	<point	x="792"	y="570"	/>	<point	x="792"	y="571"	/>	<point	x="792"	y="572"	/>	<point	x="791"	y="573"	/>	<point	x="791"	y="574"	/>	<point	x="791"	y="575"	/>	<point	x="790"	y="576"	/>	<point	x="790"	y="577"	/>	<point	x="789"	y="578"	/>	<point	x="788"	y="579"	/>	<point	x="787"	y="580"	/>	<point	x="786"	y="580"	/>	<point	x="785"	y="580"	/>	<point	x="784"	y="581"	/>	<point	x="783"	y="581"	/>	<point	x="782"	y="581"	/>	<point	x="781"	y="580"	/>	<point	x="780"	y="580"	/>	<point	x="779"	y="580"	/>	<point	x="778"	y="579"	/>	<point	x="777"	y="578"	/>	<point	x="776"	y="577"	/>	<point	x="776"	y="576"	/>	<point	x="776"	y="575"	/>	<point	x="775"	y="574"	/>	<point	x="776"	y="573"	/>	<point	x="776"	y="572"	/>	<point	x="777"	y="570"	/>	<point	x="776"	y="571"	/>	<point	x="778"	y="568"	/>	<point	x="777"	y="569"	/>	<point	x="792"	y="565"	/>	<point	x="792"	y="564"	/>	<point	x="791"	y="563"	/>	<point	x="779"	y="566"	/>	<point	x="778"	y="567"	/>	<point	x="790"	y="562"	/>	<point	x="789"	y="561"	/>	<point	x="788"	y="561"	/>	<point	x="780"	y="564"	/>	<point	x="779"	y="565"	/>	<point	x="781"	y="563"	/>	<point	x="785"	y="561"	/>	<point	x="784"	y="561"	/>	<point	x="783"	y="561"	/>	<point	x="782"	y="562"	/>
</particle>
	<particle	cx="221"	cy="588"	value="1.0"	area="576.0"	primeter="98.70458146424488"	width="37.656340767525464"	height="18.110770276274835"	orientation="0.30852472559423705"	isdummy="false"	MinorAxisAnchorPoint1_x="599"	MinorAxisAnchorPoint1_y="218"	MinorAxisAnchorPoint2_x="581"	MinorAxisAnchorPoint2_y="216"	MajorAxisAnchorPoint1_x="593"	MajorAxisAnchorPoint1_y="203"	MajorAxisAnchorPoint2_x="586"	MajorAxisAnchorPoint2_y="240"	compactness="0.771418302596554"	circularity="0.7429468142860794"	ellipticity="0.9866291284998407"	isfixed="false">

	<point	x="227"	y="578"	/>	<point	x="238"	y="590"	/>	<point	x="237"	y="591"	/>	<point	x="236"	y="592"	/>	<point	x="235"	y="592"	/>	<point	x="234"	y="593"	/>	<point	x="233"	y="593"	/>	<point	x="232"	y="593"	/>	<point	x="231"	y="594"	/>	<point	x="230"	y="594"	/>	<point	x="229"	y="594"	/>	<point	x="228"	y="595"	/>	<point	x="227"	y="595"	/>	<point	x="226"	y="596"	/>	<point	x="225"	y="596"	/>	<point	x="224"	y="596"	/>	<point	x="223"	y="597"	/>	<point	x="222"	y="597"	/>	<point	x="221"	y="598"	/>	<point	x="220"	y="598"	/>	<point	x="219"	y="598"	/>	<point	x="218"	y="599"	/>	<point	x="217"	y="599"	/>	<point	x="216"	y="599"	/>	<point	x="215"	y="599"	/>	<point	x="214"	y="599"	/>	<point	x="213"	y="599"	/>	<point	x="212"	y="599"	/>	<point	x="211"	y="600"	/>	<point	x="210"	y="600"	/>	<point	x="209"	y="599"	/>	<point	x="208"	y="599"	/>	<point	x="207"	y="599"	/>	<point	x="206"	y="598"	/>	<point	x="205"	y="597"	/>	<point	x="239"	y="589"	/>	<point	x="239"	y="588"	/>	<point	x="239"	y="587"	/>	<point	x="204"	y="596"	/>	<point	x="204"	y="595"	/>	<point	x="204"	y="594"	/>	<point	x="203"	y="593"	/>	<point	x="240"	y="586"	/>	<point	x="239"	y="585"	/>	<point	x="239"	y="584"	/>	<point	x="239"	y="583"	/>	<point	x="204"	y="591"	/>	<point	x="203"	y="592"	/>	<point	x="204"	y="590"	/>	<point	x="204"	y="589"	/>	<point	x="205"	y="588"	/>	<point	x="238"	y="582"	/>	<point	x="237"	y="581"	/>	<point	x="236"	y="580"	/>	<point	x="206"	y="587"	/>	<point	x="207"	y="586"	/>	<point	x="208"	y="585"	/>	<point	x="209"	y="584"	/>	<point	x="210"	y="584"	/>	<point	x="234"	y="579"	/>	<point	x="235"	y="579"	/>	<point	x="233"	y="579"	/>	<point	x="231"	y="578"	/>	<point	x="232"	y="578"	/>	<point	x="230"	y="578"	/>	<point	x="229"	y="578"	/>	<point	x="228"	y="578"	/>	<point	x="212"	y="583"	/>	<point	x="211"	y="583"	/>	<point	x="213"	y="582"	/>	<point	x="214"	y="582"	/>	<point	x="215"	y="582"	/>	<point	x="219"	y="581"	/>	<point	x="222"	y="580"	/>	<point	x="224"	y="579"	/>	<point	x="225"	y="579"	/>	<point	x="226"	y="579"	/>	<point	x="223"	y="579"	/>	<point	x="221"	y="580"	/>	<point	x="220"	y="580"	/>	<point	x="218"	y="581"	/>	<point	x="217"	y="581"	/>	<point	x="216"	y="581"	/>
</particle>
	<particle	cx="750"	cy="626"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="750"	y="626"	/>	<point	x="751"	y="626"	/>	<point	x="752"	y="626"	/>	<point	x="753"	y="626"	/>	<point	x="754"	y="626"	/>	<point	x="755"	y="626"	/>	<point	x="756"	y="626"	/>	<point	x="757"	y="626"	/>	<point	x="758"	y="626"	/>	<point	x="759"	y="626"	/>	<point	x="760"	y="626"	/>	<point	x="761"	y="626"	/>	<point	x="762"	y="626"	/>	<point	x="763"	y="626"	/>	<point	x="764"	y="626"	/>	<point	x="765"	y="626"	/>	<point	x="766"	y="626"	/>	<point	x="767"	y="626"	/>	<point	x="768"	y="626"	/>	<point	x="769"	y="626"	/>	<point	x="750"	y="627"	/>	<point	x="769"	y="627"	/>	<point	x="750"	y="628"	/>	<point	x="769"	y="628"	/>	<point	x="750"	y="629"	/>	<point	x="769"	y="629"	/>	<point	x="750"	y="630"	/>	<point	x="769"	y="630"	/>	<point	x="750"	y="631"	/>	<point	x="769"	y="631"	/>	<point	x="750"	y="632"	/>	<point	x="769"	y="632"	/>	<point	x="750"	y="633"	/>	<point	x="769"	y="633"	/>	<point	x="750"	y="634"	/>	<point	x="769"	y="634"	/>	<point	x="750"	y="635"	/>	<point	x="769"	y="635"	/>	<point	x="750"	y="636"	/>	<point	x="769"	y="636"	/>	<point	x="750"	y="637"	/>	<point	x="769"	y="637"	/>	<point	x="750"	y="638"	/>	<point	x="769"	y="638"	/>	<point	x="750"	y="639"	/>	<point	x="769"	y="639"	/>	<point	x="750"	y="640"	/>	<point	x="769"	y="640"	/>	<point	x="750"	y="641"	/>	<point	x="769"	y="641"	/>	<point	x="750"	y="642"	/>	<point	x="769"	y="642"	/>	<point	x="750"	y="643"	/>	<point	x="769"	y="643"	/>	<point	x="750"	y="644"	/>	<point	x="769"	y="644"	/>	<point	x="750"	y="645"	/>	<point	x="751"	y="645"	/>	<point	x="752"	y="645"	/>	<point	x="753"	y="645"	/>	<point	x="754"	y="645"	/>	<point	x="755"	y="645"	/>	<point	x="756"	y="645"	/>	<point	x="757"	y="645"	/>	<point	x="758"	y="645"	/>	<point	x="759"	y="645"	/>	<point	x="760"	y="645"	/>	<point	x="761"	y="645"	/>	<point	x="762"	y="645"	/>	<point	x="763"	y="645"	/>	<point	x="764"	y="645"	/>	<point	x="765"	y="645"	/>	<point	x="766"	y="645"	/>	<point	x="767"	y="645"	/>	<point	x="768"	y="645"	/>	<point	x="769"	y="645"	/>
</particle>
	<particle	cx="798"	cy="514"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="798"	y="514"	/>	<point	x="799"	y="514"	/>	<point	x="800"	y="514"	/>	<point	x="801"	y="514"	/>	<point	x="802"	y="514"	/>	<point	x="803"	y="514"	/>	<point	x="804"	y="514"	/>	<point	x="805"	y="514"	/>	<point	x="806"	y="514"	/>	<point	x="807"	y="514"	/>	<point	x="808"	y="514"	/>	<point	x="809"	y="514"	/>	<point	x="810"	y="514"	/>	<point	x="811"	y="514"	/>	<point	x="812"	y="514"	/>	<point	x="813"	y="514"	/>	<point	x="814"	y="514"	/>	<point	x="815"	y="514"	/>	<point	x="816"	y="514"	/>	<point	x="817"	y="514"	/>	<point	x="798"	y="515"	/>	<point	x="817"	y="515"	/>	<point	x="798"	y="516"	/>	<point	x="817"	y="516"	/>	<point	x="798"	y="517"	/>	<point	x="817"	y="517"	/>	<point	x="798"	y="518"	/>	<point	x="817"	y="518"	/>	<point	x="798"	y="519"	/>	<point	x="817"	y="519"	/>	<point	x="798"	y="520"	/>	<point	x="817"	y="520"	/>	<point	x="798"	y="521"	/>	<point	x="817"	y="521"	/>	<point	x="798"	y="522"	/>	<point	x="817"	y="522"	/>	<point	x="798"	y="523"	/>	<point	x="817"	y="523"	/>	<point	x="798"	y="524"	/>	<point	x="817"	y="524"	/>	<point	x="798"	y="525"	/>	<point	x="817"	y="525"	/>	<point	x="798"	y="526"	/>	<point	x="817"	y="526"	/>	<point	x="798"	y="527"	/>	<point	x="817"	y="527"	/>	<point	x="798"	y="528"	/>	<point	x="817"	y="528"	/>	<point	x="798"	y="529"	/>	<point	x="817"	y="529"	/>	<point	x="798"	y="530"	/>	<point	x="817"	y="530"	/>	<point	x="798"	y="531"	/>	<point	x="817"	y="531"	/>	<point	x="798"	y="532"	/>	<point	x="817"	y="532"	/>	<point	x="798"	y="533"	/>	<point	x="799"	y="533"	/>	<point	x="800"	y="533"	/>	<point	x="801"	y="533"	/>	<point	x="802"	y="533"	/>	<point	x="803"	y="533"	/>	<point	x="804"	y="533"	/>	<point	x="805"	y="533"	/>	<point	x="806"	y="533"	/>	<point	x="807"	y="533"	/>	<point	x="808"	y="533"	/>	<point	x="809"	y="533"	/>	<point	x="810"	y="533"	/>	<point	x="811"	y="533"	/>	<point	x="812"	y="533"	/>	<point	x="813"	y="533"	/>	<point	x="814"	y="533"	/>	<point	x="815"	y="533"	/>	<point	x="816"	y="533"	/>	<point	x="817"	y="533"	/>
</particle>
	<particle	cx="569"	cy="520"	value="1.0"	area="423.0"	primeter="85.1543289325507"	width="31.76476034853718"	height="15.231546211727817"	orientation="-0.5086655302912366"	isdummy="false"	MinorAxisAnchorPoint1_x="516"	MinorAxisAnchorPoint1_y="563"	MinorAxisAnchorPoint2_x="522"	MinorAxisAnchorPoint2_y="577"	MajorAxisAnchorPoint1_x="535"	MajorAxisAnchorPoint1_y="562"	MajorAxisAnchorPoint2_x="507"	MajorAxisAnchorPoint2_y="577"	compactness="0.7688732030845898"	circularity="0.7330553536123331"	ellipticity="0.9807158003796927"	isfixed="false">

	<point	x="574"	y="506"	/>	<point	x="575"	y="507"	/>	<point	x="580"	y="512"	/>	<point	x="581"	y="513"	/>	<point	x="581"	y="514"	/>	<point	x="580"	y="515"	/>	<point	x="580"	y="516"	/>	<point	x="580"	y="517"	/>	<point	x="579"	y="518"	/>	<point	x="578"	y="519"	/>	<point	x="578"	y="520"	/>	<point	x="577"	y="521"	/>	<point	x="577"	y="522"	/>	<point	x="576"	y="523"	/>	<point	x="576"	y="524"	/>	<point	x="575"	y="525"	/>	<point	x="574"	y="526"	/>	<point	x="573"	y="527"	/>	<point	x="573"	y="528"	/>	<point	x="573"	y="529"	/>	<point	x="572"	y="530"	/>	<point	x="572"	y="531"	/>	<point	x="571"	y="532"	/>	<point	x="570"	y="533"	/>	<point	x="569"	y="534"	/>	<point	x="568"	y="535"	/>	<point	x="567"	y="535"	/>	<point	x="566"	y="535"	/>	<point	x="565"	y="536"	/>	<point	x="564"	y="535"	/>	<point	x="563"	y="535"	/>	<point	x="562"	y="535"	/>	<point	x="561"	y="534"	/>	<point	x="560"	y="533"	/>	<point	x="559"	y="532"	/>	<point	x="559"	y="531"	/>	<point	x="559"	y="530"	/>	<point	x="558"	y="529"	/>	<point	x="559"	y="528"	/>	<point	x="559"	y="527"	/>	<point	x="560"	y="525"	/>	<point	x="559"	y="526"	/>	<point	x="561"	y="523"	/>	<point	x="560"	y="524"	/>	<point	x="562"	y="521"	/>	<point	x="561"	y="522"	/>	<point	x="562"	y="520"	/>	<point	x="562"	y="519"	/>	<point	x="563"	y="518"	/>	<point	x="563"	y="517"	/>	<point	x="564"	y="515"	/>	<point	x="563"	y="516"	/>	<point	x="565"	y="513"	/>	<point	x="564"	y="514"	/>	<point	x="566"	y="512"	/>	<point	x="580"	y="511"	/>	<point	x="580"	y="510"	/>	<point	x="567"	y="511"	/>	<point	x="568"	y="510"	/>	<point	x="579"	y="509"	/>	<point	x="578"	y="508"	/>	<point	x="569"	y="509"	/>	<point	x="570"	y="508"	/>	<point	x="576"	y="507"	/>	<point	x="577"	y="507"	/>	<point	x="573"	y="507"	/>	<point	x="572"	y="507"	/>	<point	x="571"	y="507"	/>
</particle>
	<particle	cx="462"	cy="214"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="462"	y="214"	/>	<point	x="463"	y="214"	/>	<point	x="464"	y="214"	/>	<point	x="465"	y="214"	/>	<point	x="466"	y="214"	/>	<point	x="467"	y="214"	/>	<point	x="468"	y="214"	/>	<point	x="469"	y="214"	/>	<point	x="470"	y="214"	/>	<point	x="471"	y="214"	/>	<point	x="472"	y="214"	/>	<point	x="473"	y="214"	/>	<point	x="474"	y="214"	/>	<point	x="475"	y="214"	/>	<point	x="476"	y="214"	/>	<point	x="477"	y="214"	/>	<point	x="478"	y="214"	/>	<point	x="479"	y="214"	/>	<point	x="480"	y="214"	/>	<point	x="481"	y="214"	/>	<point	x="462"	y="215"	/>	<point	x="481"	y="215"	/>	<point	x="462"	y="216"	/>	<point	x="481"	y="216"	/>	<point	x="462"	y="217"	/>	<point	x="481"	y="217"	/>	<point	x="462"	y="218"	/>	<point	x="481"	y="218"	/>	<point	x="462"	y="219"	/>	<point	x="481"	y="219"	/>	<point	x="462"	y="220"	/>	<point	x="481"	y="220"	/>	<point	x="462"	y="221"	/>	<point	x="481"	y="221"	/>	<point	x="462"	y="222"	/>	<point	x="481"	y="222"	/>	<point	x="462"	y="223"	/>	<point	x="481"	y="223"	/>	<point	x="462"	y="224"	/>	<point	x="481"	y="224"	/>	<point	x="462"	y="225"	/>	<point	x="481"	y="225"	/>	<point	x="462"	y="226"	/>	<point	x="481"	y="226"	/>	<point	x="462"	y="227"	/>	<point	x="481"	y="227"	/>	<point	x="462"	y="228"	/>	<point	x="481"	y="228"	/>	<point	x="462"	y="229"	/>	<point	x="481"	y="229"	/>	<point	x="462"	y="230"	/>	<point	x="481"	y="230"	/>	<point	x="462"	y="231"	/>	<point	x="481"	y="231"	/>	<point	x="462"	y="232"	/>	<point	x="481"	y="232"	/>	<point	x="462"	y="233"	/>	<point	x="463"	y="233"	/>	<point	x="464"	y="233"	/>	<point	x="465"	y="233"	/>	<point	x="466"	y="233"	/>	<point	x="467"	y="233"	/>	<point	x="468"	y="233"	/>	<point	x="469"	y="233"	/>	<point	x="470"	y="233"	/>	<point	x="471"	y="233"	/>	<point	x="472"	y="233"	/>	<point	x="473"	y="233"	/>	<point	x="474"	y="233"	/>	<point	x="475"	y="233"	/>	<point	x="476"	y="233"	/>	<point	x="477"	y="233"	/>	<point	x="478"	y="233"	/>	<point	x="479"	y="233"	/>	<point	x="480"	y="233"	/>	<point	x="481"	y="233"	/>
</particle>
	<particle	cx="335"	cy="293"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="335"	y="293"	/>	<point	x="336"	y="293"	/>	<point	x="337"	y="293"	/>	<point	x="338"	y="293"	/>	<point	x="339"	y="293"	/>	<point	x="340"	y="293"	/>	<point	x="341"	y="293"	/>	<point	x="342"	y="293"	/>	<point	x="343"	y="293"	/>	<point	x="344"	y="293"	/>	<point	x="345"	y="293"	/>	<point	x="346"	y="293"	/>	<point	x="347"	y="293"	/>	<point	x="348"	y="293"	/>	<point	x="349"	y="293"	/>	<point	x="350"	y="293"	/>	<point	x="351"	y="293"	/>	<point	x="352"	y="293"	/>	<point	x="353"	y="293"	/>	<point	x="354"	y="293"	/>	<point	x="335"	y="294"	/>	<point	x="354"	y="294"	/>	<point	x="335"	y="295"	/>	<point	x="354"	y="295"	/>	<point	x="335"	y="296"	/>	<point	x="354"	y="296"	/>	<point	x="335"	y="297"	/>	<point	x="354"	y="297"	/>	<point	x="335"	y="298"	/>	<point	x="354"	y="298"	/>	<point	x="335"	y="299"	/>	<point	x="354"	y="299"	/>	<point	x="335"	y="300"	/>	<point	x="354"	y="300"	/>	<point	x="335"	y="301"	/>	<point	x="354"	y="301"	/>	<point	x="335"	y="302"	/>	<point	x="354"	y="302"	/>	<point	x="335"	y="303"	/>	<point	x="354"	y="303"	/>	<point	x="335"	y="304"	/>	<point	x="354"	y="304"	/>	<point	x="335"	y="305"	/>	<point	x="354"	y="305"	/>	<point	x="335"	y="306"	/>	<point	x="354"	y="306"	/>	<point	x="335"	y="307"	/>	<point	x="354"	y="307"	/>	<point	x="335"	y="308"	/>	<point	x="354"	y="308"	/>	<point	x="335"	y="309"	/>	<point	x="354"	y="309"	/>	<point	x="335"	y="310"	/>	<point	x="354"	y="310"	/>	<point	x="335"	y="311"	/>	<point	x="354"	y="311"	/>	<point	x="335"	y="312"	/>	<point	x="336"	y="312"	/>	<point	x="337"	y="312"	/>	<point	x="338"	y="312"	/>	<point	x="339"	y="312"	/>	<point	x="340"	y="312"	/>	<point	x="341"	y="312"	/>	<point	x="342"	y="312"	/>	<point	x="343"	y="312"	/>	<point	x="344"	y="312"	/>	<point	x="345"	y="312"	/>	<point	x="346"	y="312"	/>	<point	x="347"	y="312"	/>	<point	x="348"	y="312"	/>	<point	x="349"	y="312"	/>	<point	x="350"	y="312"	/>	<point	x="351"	y="312"	/>	<point	x="352"	y="312"	/>	<point	x="353"	y="312"	/>	<point	x="354"	y="312"	/>
</particle>
	<particle	cx="110"	cy="444"	value="2.0"	area="1490.0"	primeter="204.5035713374682"	width="86.02325267042627"	height="22.090722034374522"	orientation="0.04112282776746271"	isdummy="false"	MinorAxisAnchorPoint1_x="431"	MinorAxisAnchorPoint1_y="123"	MinorAxisAnchorPoint2_x="453"	MinorAxisAnchorPoint2_y="125"	MajorAxisAnchorPoint1_x="444"	MajorAxisAnchorPoint1_y="153"	MajorAxisAnchorPoint2_x="446"	MajorAxisAnchorPoint2_y="67"	compactness="0.4162610274495096"	circularity="0.44770746835975817"	ellipticity="0.8808817728673998"	isfixed="false">

	<point	x="116"	y="431"	/>	<point	x="138"	y="453"	/>	<point	x="139"	y="453"	/>	<point	x="140"	y="452"	/>	<point	x="141"	y="452"	/>	<point	x="142"	y="452"	/>	<point	x="143"	y="452"	/>	<point	x="144"	y="452"	/>	<point	x="145"	y="452"	/>	<point	x="146"	y="452"	/>	<point	x="147"	y="451"	/>	<point	x="148"	y="451"	/>	<point	x="149"	y="451"	/>	<point	x="150"	y="450"	/>	<point	x="137"	y="453"	/>	<point	x="136"	y="453"	/>	<point	x="135"	y="453"	/>	<point	x="134"	y="453"	/>	<point	x="133"	y="453"	/>	<point	x="132"	y="453"	/>	<point	x="131"	y="453"	/>	<point	x="130"	y="453"	/>	<point	x="129"	y="453"	/>	<point	x="128"	y="453"	/>	<point	x="127"	y="453"	/>	<point	x="126"	y="453"	/>	<point	x="125"	y="453"	/>	<point	x="151"	y="449"	/>	<point	x="152"	y="448"	/>	<point	x="124"	y="452"	/>	<point	x="123"	y="452"	/>	<point	x="122"	y="452"	/>	<point	x="152"	y="447"	/>	<point	x="152"	y="446"	/>	<point	x="121"	y="451"	/>	<point	x="120"	y="451"	/>	<point	x="119"	y="451"	/>	<point	x="118"	y="451"	/>	<point	x="117"	y="451"	/>	<point	x="116"	y="451"	/>	<point	x="115"	y="451"	/>	<point	x="114"	y="452"	/>	<point	x="113"	y="452"	/>	<point	x="112"	y="452"	/>	<point	x="111"	y="452"	/>	<point	x="110"	y="452"	/>	<point	x="109"	y="452"	/>	<point	x="153"	y="445"	/>	<point	x="153"	y="444"	/>	<point	x="108"	y="451"	/>	<point	x="107"	y="451"	/>	<point	x="106"	y="451"	/>	<point	x="105"	y="452"	/>	<point	x="104"	y="452"	/>	<point	x="103"	y="452"	/>	<point	x="102"	y="453"	/>	<point	x="101"	y="453"	/>	<point	x="100"	y="453"	/>	<point	x="99"	y="453"	/>	<point	x="98"	y="454"	/>	<point	x="97"	y="454"	/>	<point	x="96"	y="454"	/>	<point	x="95"	y="454"	/>	<point	x="94"	y="454"	/>	<point	x="93"	y="454"	/>	<point	x="92"	y="454"	/>	<point	x="91"	y="454"	/>	<point	x="90"	y="454"	/>	<point	x="89"	y="454"	/>	<point	x="88"	y="454"	/>	<point	x="87"	y="454"	/>	<point	x="86"	y="454"	/>	<point	x="85"	y="454"	/>	<point	x="84"	y="454"	/>	<point	x="83"	y="454"	/>	<point	x="82"	y="454"	/>	<point	x="81"	y="454"	/>	<point	x="80"	y="455"	/>	<point	x="79"	y="455"	/>	<point	x="78"	y="454"	/>	<point	x="77"	y="454"	/>	<point	x="76"	y="454"	/>	<point	x="75"	y="454"	/>	<point	x="152"	y="443"	/>	<point	x="152"	y="442"	/>	<point	x="74"	y="453"	/>	<point	x="73"	y="453"	/>	<point	x="72"	y="453"	/>	<point	x="152"	y="441"	/>	<point	x="151"	y="440"	/>	<point	x="71"	y="452"	/>	<point	x="70"	y="451"	/>	<point	x="69"	y="450"	/>	<point	x="68"	y="449"	/>	<point	x="150"	y="439"	/>	<point	x="149"	y="438"	/>	<point	x="148"	y="438"	/>	<point	x="147"	y="438"	/>	<point	x="146"	y="437"	/>	<point	x="145"	y="437"	/>	<point	x="144"	y="437"	/>	<point	x="68"	y="448"	/>	<point	x="68"	y="447"	/>	<point	x="67"	y="446"	/>	<point	x="68"	y="445"	/>	<point	x="140"	y="436"	/>	<point	x="141"	y="436"	/>	<point	x="142"	y="436"	/>	<point	x="143"	y="436"	/>	<point	x="139"	y="436"	/>	<point	x="136"	y="435"	/>	<point	x="137"	y="435"	/>	<point	x="138"	y="435"	/>	<point	x="135"	y="434"	/>	<point	x="134"	y="434"	/>	<point	x="133"	y="434"	/>	<point	x="132"	y="434"	/>	<point	x="131"	y="434"	/>	<point	x="108"	y="439"	/>	<point	x="107"	y="439"	/>	<point	x="106"	y="439"	/>	<point	x="68"	y="444"	/>	<point	x="68"	y="443"	/>	<point	x="69"	y="442"	/>	<point	x="105"	y="439"	/>	<point	x="104"	y="438"	/>	<point	x="103"	y="438"	/>	<point	x="70"	y="441"	/>	<point	x="71"	y="440"	/>	<point	x="101"	y="438"	/>	<point	x="102"	y="438"	/>	<point	x="100"	y="437"	/>	<point	x="99"	y="437"	/>	<point	x="83"	y="438"	/>	<point	x="82"	y="438"	/>	<point	x="81"	y="438"	/>	<point	x="80"	y="438"	/>	<point	x="79"	y="438"	/>	<point	x="78"	y="438"	/>	<point	x="77"	y="438"	/>	<point	x="76"	y="438"	/>	<point	x="74"	y="439"	/>	<point	x="73"	y="439"	/>	<point	x="72"	y="439"	/>	<point	x="75"	y="438"	/>	<point	x="84"	y="437"	/>	<point	x="85"	y="437"	/>	<point	x="86"	y="437"	/>	<point	x="98"	y="437"	/>	<point	x="97"	y="436"	/>	<point	x="96"	y="436"	/>	<point	x="95"	y="436"	/>	<point	x="94"	y="436"	/>	<point	x="93"	y="436"	/>	<point	x="92"	y="436"	/>	<point	x="91"	y="436"	/>	<point	x="90"	y="436"	/>	<point	x="89"	y="436"	/>	<point	x="88"	y="436"	/>	<point	x="87"	y="436"	/>	<point	x="109"	y="438"	/>	<point	x="110"	y="437"	/>	<point	x="128"	y="433"	/>	<point	x="129"	y="433"	/>	<point	x="130"	y="433"	/>	<point	x="127"	y="433"	/>	<point	x="110"	y="436"	/>	<point	x="125"	y="432"	/>	<point	x="126"	y="432"	/>	<point	x="124"	y="432"	/>	<point	x="111"	y="434"	/>	<point	x="110"	y="435"	/>	<point	x="112"	y="433"	/>	<point	x="115"	y="432"	/>	<point	x="117"	y="431"	/>	<point	x="118"	y="431"	/>	<point	x="119"	y="431"	/>	<point	x="120"	y="431"	/>	<point	x="121"	y="431"	/>	<point	x="122"	y="431"	/>	<point	x="123"	y="431"	/>	<point	x="114"	y="432"	/>	<point	x="113"	y="432"	/>
</particle>
	<particle	cx="409"	cy="534"	value="1.0"	area="601.0"	primeter="107.29036790187178"	width="42.42640687119285"	height="15.297058540778355"	orientation="0.24663796620668815"	isdummy="false"	MinorAxisAnchorPoint1_x="530"	MinorAxisAnchorPoint1_y="397"	MinorAxisAnchorPoint2_x="545"	MinorAxisAnchorPoint2_y="400"	MajorAxisAnchorPoint1_x="531"	MajorAxisAnchorPoint1_y="430"	MajorAxisAnchorPoint2_x="537"	MajorAxisAnchorPoint2_y="388"	compactness="0.6503980323710148"	circularity="0.6560891670695139"	ellipticity="0.9504832426500576"	isfixed="false">

	<point	x="420"	y="524"	/>	<point	x="429"	y="533"	/>	<point	x="429"	y="534"	/>	<point	x="428"	y="535"	/>	<point	x="427"	y="536"	/>	<point	x="426"	y="537"	/>	<point	x="425"	y="538"	/>	<point	x="424"	y="538"	/>	<point	x="423"	y="538"	/>	<point	x="422"	y="539"	/>	<point	x="421"	y="539"	/>	<point	x="420"	y="539"	/>	<point	x="419"	y="539"	/>	<point	x="418"	y="540"	/>	<point	x="417"	y="540"	/>	<point	x="416"	y="541"	/>	<point	x="415"	y="541"	/>	<point	x="414"	y="541"	/>	<point	x="413"	y="542"	/>	<point	x="412"	y="542"	/>	<point	x="411"	y="542"	/>	<point	x="410"	y="543"	/>	<point	x="409"	y="543"	/>	<point	x="408"	y="543"	/>	<point	x="407"	y="544"	/>	<point	x="406"	y="544"	/>	<point	x="405"	y="544"	/>	<point	x="404"	y="544"	/>	<point	x="403"	y="545"	/>	<point	x="402"	y="545"	/>	<point	x="401"	y="545"	/>	<point	x="400"	y="545"	/>	<point	x="399"	y="545"	/>	<point	x="398"	y="545"	/>	<point	x="397"	y="545"	/>	<point	x="396"	y="545"	/>	<point	x="395"	y="544"	/>	<point	x="394"	y="544"	/>	<point	x="393"	y="544"	/>	<point	x="392"	y="543"	/>	<point	x="391"	y="542"	/>	<point	x="429"	y="532"	/>	<point	x="430"	y="531"	/>	<point	x="390"	y="541"	/>	<point	x="389"	y="540"	/>	<point	x="429"	y="530"	/>	<point	x="429"	y="529"	/>	<point	x="389"	y="539"	/>	<point	x="389"	y="538"	/>	<point	x="429"	y="528"	/>	<point	x="428"	y="527"	/>	<point	x="388"	y="537"	/>	<point	x="389"	y="536"	/>	<point	x="389"	y="535"	/>	<point	x="389"	y="534"	/>	<point	x="390"	y="533"	/>	<point	x="427"	y="526"	/>	<point	x="426"	y="525"	/>	<point	x="425"	y="525"	/>	<point	x="424"	y="525"	/>	<point	x="423"	y="524"	/>	<point	x="422"	y="524"	/>	<point	x="421"	y="524"	/>	<point	x="419"	y="525"	/>	<point	x="404"	y="530"	/>	<point	x="391"	y="532"	/>	<point	x="392"	y="531"	/>	<point	x="393"	y="531"	/>	<point	x="394"	y="531"	/>	<point	x="397"	y="530"	/>	<point	x="398"	y="530"	/>	<point	x="399"	y="530"	/>	<point	x="400"	y="530"	/>	<point	x="401"	y="530"	/>	<point	x="402"	y="530"	/>	<point	x="403"	y="530"	/>	<point	x="396"	y="530"	/>	<point	x="395"	y="530"	/>	<point	x="405"	y="529"	/>	<point	x="406"	y="529"	/>	<point	x="407"	y="529"	/>	<point	x="408"	y="528"	/>	<point	x="409"	y="528"	/>	<point	x="411"	y="527"	/>	<point	x="412"	y="527"	/>	<point	x="414"	y="526"	/>	<point	x="415"	y="526"	/>	<point	x="416"	y="526"	/>	<point	x="417"	y="525"	/>	<point	x="418"	y="525"	/>	<point	x="413"	y="526"	/>	<point	x="410"	y="527"	/>
</particle>
	<particle	cx="184"	cy="447"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="184"	y="447"	/>	<point	x="185"	y="447"	/>	<point	x="186"	y="447"	/>	<point	x="187"	y="447"	/>	<point	x="188"	y="447"	/>	<point	x="189"	y="447"	/>	<point	x="190"	y="447"	/>	<point	x="191"	y="447"	/>	<point	x="192"	y="447"	/>	<point	x="193"	y="447"	/>	<point	x="194"	y="447"	/>	<point	x="195"	y="447"	/>	<point	x="196"	y="447"	/>	<point	x="197"	y="447"	/>	<point	x="198"	y="447"	/>	<point	x="199"	y="447"	/>	<point	x="200"	y="447"	/>	<point	x="201"	y="447"	/>	<point	x="202"	y="447"	/>	<point	x="203"	y="447"	/>	<point	x="184"	y="448"	/>	<point	x="203"	y="448"	/>	<point	x="184"	y="449"	/>	<point	x="203"	y="449"	/>	<point	x="184"	y="450"	/>	<point	x="203"	y="450"	/>	<point	x="184"	y="451"	/>	<point	x="203"	y="451"	/>	<point	x="184"	y="452"	/>	<point	x="203"	y="452"	/>	<point	x="184"	y="453"	/>	<point	x="203"	y="453"	/>	<point	x="184"	y="454"	/>	<point	x="203"	y="454"	/>	<point	x="184"	y="455"	/>	<point	x="203"	y="455"	/>	<point	x="184"	y="456"	/>	<point	x="203"	y="456"	/>	<point	x="184"	y="457"	/>	<point	x="203"	y="457"	/>	<point	x="184"	y="458"	/>	<point	x="203"	y="458"	/>	<point	x="184"	y="459"	/>	<point	x="203"	y="459"	/>	<point	x="184"	y="460"	/>	<point	x="203"	y="460"	/>	<point	x="184"	y="461"	/>	<point	x="203"	y="461"	/>	<point	x="184"	y="462"	/>	<point	x="203"	y="462"	/>	<point	x="184"	y="463"	/>	<point	x="203"	y="463"	/>	<point	x="184"	y="464"	/>	<point	x="203"	y="464"	/>	<point	x="184"	y="465"	/>	<point	x="203"	y="465"	/>	<point	x="184"	y="466"	/>	<point	x="185"	y="466"	/>	<point	x="186"	y="466"	/>	<point	x="187"	y="466"	/>	<point	x="188"	y="466"	/>	<point	x="189"	y="466"	/>	<point	x="190"	y="466"	/>	<point	x="191"	y="466"	/>	<point	x="192"	y="466"	/>	<point	x="193"	y="466"	/>	<point	x="194"	y="466"	/>	<point	x="195"	y="466"	/>	<point	x="196"	y="466"	/>	<point	x="197"	y="466"	/>	<point	x="198"	y="466"	/>	<point	x="199"	y="466"	/>	<point	x="200"	y="466"	/>	<point	x="201"	y="466"	/>	<point	x="202"	y="466"	/>	<point	x="203"	y="466"	/>
</particle>
	<particle	cx="339"	cy="544"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="339"	y="544"	/>	<point	x="340"	y="544"	/>	<point	x="341"	y="544"	/>	<point	x="342"	y="544"	/>	<point	x="343"	y="544"	/>	<point	x="344"	y="544"	/>	<point	x="345"	y="544"	/>	<point	x="346"	y="544"	/>	<point	x="347"	y="544"	/>	<point	x="348"	y="544"	/>	<point	x="349"	y="544"	/>	<point	x="350"	y="544"	/>	<point	x="351"	y="544"	/>	<point	x="352"	y="544"	/>	<point	x="353"	y="544"	/>	<point	x="354"	y="544"	/>	<point	x="355"	y="544"	/>	<point	x="356"	y="544"	/>	<point	x="357"	y="544"	/>	<point	x="358"	y="544"	/>	<point	x="339"	y="545"	/>	<point	x="358"	y="545"	/>	<point	x="339"	y="546"	/>	<point	x="358"	y="546"	/>	<point	x="339"	y="547"	/>	<point	x="358"	y="547"	/>	<point	x="339"	y="548"	/>	<point	x="358"	y="548"	/>	<point	x="339"	y="549"	/>	<point	x="358"	y="549"	/>	<point	x="339"	y="550"	/>	<point	x="358"	y="550"	/>	<point	x="339"	y="551"	/>	<point	x="358"	y="551"	/>	<point	x="339"	y="552"	/>	<point	x="358"	y="552"	/>	<point	x="339"	y="553"	/>	<point	x="358"	y="553"	/>	<point	x="339"	y="554"	/>	<point	x="358"	y="554"	/>	<point	x="339"	y="555"	/>	<point	x="358"	y="555"	/>	<point	x="339"	y="556"	/>	<point	x="358"	y="556"	/>	<point	x="339"	y="557"	/>	<point	x="358"	y="557"	/>	<point	x="339"	y="558"	/>	<point	x="358"	y="558"	/>	<point	x="339"	y="559"	/>	<point	x="358"	y="559"	/>	<point	x="339"	y="560"	/>	<point	x="358"	y="560"	/>	<point	x="339"	y="561"	/>	<point	x="358"	y="561"	/>	<point	x="339"	y="562"	/>	<point	x="358"	y="562"	/>	<point	x="339"	y="563"	/>	<point	x="340"	y="563"	/>	<point	x="341"	y="563"	/>	<point	x="342"	y="563"	/>	<point	x="343"	y="563"	/>	<point	x="344"	y="563"	/>	<point	x="345"	y="563"	/>	<point	x="346"	y="563"	/>	<point	x="347"	y="563"	/>	<point	x="348"	y="563"	/>	<point	x="349"	y="563"	/>	<point	x="350"	y="563"	/>	<point	x="351"	y="563"	/>	<point	x="352"	y="563"	/>	<point	x="353"	y="563"	/>	<point	x="354"	y="563"	/>	<point	x="355"	y="563"	/>	<point	x="356"	y="563"	/>	<point	x="357"	y="563"	/>	<point	x="358"	y="563"	/>
</particle>
	<particle	cx="756"	cy="679"	value="1.0"	area="180.0"	primeter="49.698484809834994"	width="16.0"	height="14.035668847618199"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="680"	MinorAxisAnchorPoint1_y="763"	MinorAxisAnchorPoint2_x="679"	MinorAxisAnchorPoint2_y="749"	MajorAxisAnchorPoint1_x="672"	MajorAxisAnchorPoint1_y="756"	MajorAxisAnchorPoint2_x="688"	MajorAxisAnchorPoint2_y="756"	compactness="0.9940195808330198"	circularity="0.9157903702215132"	ellipticity="0.9985625589192714"	isfixed="false">

	<point	x="756"	y="672"	/>	<point	x="757"	y="673"	/>	<point	x="762"	y="678"	/>	<point	x="763"	y="679"	/>	<point	x="763"	y="680"	/>	<point	x="763"	y="681"	/>	<point	x="762"	y="682"	/>	<point	x="762"	y="683"	/>	<point	x="762"	y="684"	/>	<point	x="761"	y="685"	/>	<point	x="760"	y="686"	/>	<point	x="759"	y="687"	/>	<point	x="758"	y="687"	/>	<point	x="757"	y="687"	/>	<point	x="756"	y="688"	/>	<point	x="755"	y="687"	/>	<point	x="754"	y="687"	/>	<point	x="753"	y="687"	/>	<point	x="752"	y="686"	/>	<point	x="751"	y="685"	/>	<point	x="750"	y="684"	/>	<point	x="750"	y="683"	/>	<point	x="750"	y="682"	/>	<point	x="749"	y="681"	/>	<point	x="749"	y="680"	/>	<point	x="749"	y="679"	/>	<point	x="750"	y="678"	/>	<point	x="762"	y="677"	/>	<point	x="762"	y="676"	/>	<point	x="750"	y="677"	/>	<point	x="761"	y="675"	/>	<point	x="760"	y="674"	/>	<point	x="751"	y="675"	/>	<point	x="750"	y="676"	/>	<point	x="752"	y="674"	/>	<point	x="758"	y="673"	/>	<point	x="759"	y="673"	/>	<point	x="755"	y="673"	/>	<point	x="754"	y="673"	/>	<point	x="753"	y="673"	/>
</particle>
	<particle	cx="222"	cy="447"	value="1.0"	area="794.0"	primeter="123.04772721475248"	width="50.039984012787215"	height="19.026297590440446"	orientation="0.010968845432584716"	isdummy="false"	MinorAxisAnchorPoint1_x="456"	MinorAxisAnchorPoint1_y="210"	MinorAxisAnchorPoint2_x="437"	MinorAxisAnchorPoint2_y="211"	MajorAxisAnchorPoint1_x="447"	MajorAxisAnchorPoint1_y="248"	MajorAxisAnchorPoint2_x="449"	MajorAxisAnchorPoint2_y="198"	compactness="0.6543908128549125"	circularity="0.6589965997033194"	ellipticity="0.9557106248039872"	isfixed="false">

	<point	x="211"	y="437"	/>	<point	x="229"	y="455"	/>	<point	x="230"	y="456"	/>	<point	x="231"	y="456"	/>	<point	x="232"	y="456"	/>	<point	x="233"	y="456"	/>	<point	x="234"	y="456"	/>	<point	x="235"	y="455"	/>	<point	x="236"	y="455"	/>	<point	x="237"	y="455"	/>	<point	x="238"	y="455"	/>	<point	x="239"	y="455"	/>	<point	x="240"	y="454"	/>	<point	x="241"	y="454"	/>	<point	x="242"	y="454"	/>	<point	x="243"	y="453"	/>	<point	x="244"	y="453"	/>	<point	x="245"	y="452"	/>	<point	x="246"	y="451"	/>	<point	x="247"	y="450"	/>	<point	x="228"	y="455"	/>	<point	x="227"	y="455"	/>	<point	x="226"	y="455"	/>	<point	x="225"	y="455"	/>	<point	x="224"	y="455"	/>	<point	x="223"	y="455"	/>	<point	x="222"	y="455"	/>	<point	x="221"	y="455"	/>	<point	x="220"	y="455"	/>	<point	x="219"	y="455"	/>	<point	x="218"	y="455"	/>	<point	x="217"	y="455"	/>	<point	x="216"	y="455"	/>	<point	x="215"	y="455"	/>	<point	x="214"	y="455"	/>	<point	x="213"	y="455"	/>	<point	x="212"	y="455"	/>	<point	x="211"	y="455"	/>	<point	x="210"	y="456"	/>	<point	x="209"	y="456"	/>	<point	x="208"	y="456"	/>	<point	x="207"	y="456"	/>	<point	x="206"	y="456"	/>	<point	x="205"	y="456"	/>	<point	x="247"	y="449"	/>	<point	x="247"	y="448"	/>	<point	x="204"	y="455"	/>	<point	x="203"	y="455"	/>	<point	x="202"	y="455"	/>	<point	x="248"	y="447"	/>	<point	x="247"	y="446"	/>	<point	x="201"	y="454"	/>	<point	x="200"	y="453"	/>	<point	x="247"	y="445"	/>	<point	x="247"	y="444"	/>	<point	x="199"	y="452"	/>	<point	x="199"	y="451"	/>	<point	x="246"	y="443"	/>	<point	x="245"	y="442"	/>	<point	x="199"	y="450"	/>	<point	x="198"	y="449"	/>	<point	x="199"	y="448"	/>	<point	x="243"	y="441"	/>	<point	x="244"	y="441"	/>	<point	x="242"	y="441"	/>	<point	x="199"	y="447"	/>	<point	x="240"	y="440"	/>	<point	x="241"	y="440"	/>	<point	x="239"	y="440"	/>	<point	x="238"	y="440"	/>	<point	x="237"	y="440"	/>	<point	x="236"	y="440"	/>	<point	x="200"	y="445"	/>	<point	x="199"	y="446"	/>	<point	x="201"	y="444"	/>	<point	x="235"	y="439"	/>	<point	x="234"	y="439"	/>	<point	x="233"	y="439"	/>	<point	x="232"	y="439"	/>	<point	x="231"	y="439"	/>	<point	x="204"	y="443"	/>	<point	x="203"	y="443"	/>	<point	x="202"	y="443"	/>	<point	x="205"	y="442"	/>	<point	x="228"	y="439"	/>	<point	x="229"	y="439"	/>	<point	x="230"	y="439"	/>	<point	x="227"	y="438"	/>	<point	x="226"	y="438"	/>	<point	x="225"	y="438"	/>	<point	x="224"	y="438"	/>	<point	x="223"	y="438"	/>	<point	x="222"	y="438"	/>	<point	x="221"	y="438"	/>	<point	x="220"	y="438"	/>	<point	x="206"	y="440"	/>	<point	x="205"	y="441"	/>	<point	x="207"	y="439"	/>	<point	x="210"	y="438"	/>	<point	x="209"	y="438"	/>	<point	x="208"	y="438"	/>	<point	x="212"	y="437"	/>	<point	x="213"	y="437"	/>	<point	x="214"	y="437"	/>	<point	x="215"	y="437"	/>	<point	x="216"	y="437"	/>	<point	x="217"	y="437"	/>	<point	x="218"	y="437"	/>	<point	x="219"	y="437"	/>
</particle>
	<particle	cx="367"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="367"	y="294"	/>	<point	x="368"	y="294"	/>	<point	x="369"	y="294"	/>	<point	x="370"	y="294"	/>	<point	x="371"	y="294"	/>	<point	x="372"	y="294"	/>	<point	x="373"	y="294"	/>	<point	x="374"	y="294"	/>	<point	x="375"	y="294"	/>	<point	x="376"	y="294"	/>	<point	x="377"	y="294"	/>	<point	x="378"	y="294"	/>	<point	x="379"	y="294"	/>	<point	x="380"	y="294"	/>	<point	x="381"	y="294"	/>	<point	x="382"	y="294"	/>	<point	x="383"	y="294"	/>	<point	x="384"	y="294"	/>	<point	x="385"	y="294"	/>	<point	x="386"	y="294"	/>	<point	x="367"	y="295"	/>	<point	x="386"	y="295"	/>	<point	x="367"	y="296"	/>	<point	x="386"	y="296"	/>	<point	x="367"	y="297"	/>	<point	x="386"	y="297"	/>	<point	x="367"	y="298"	/>	<point	x="386"	y="298"	/>	<point	x="367"	y="299"	/>	<point	x="386"	y="299"	/>	<point	x="367"	y="300"	/>	<point	x="386"	y="300"	/>	<point	x="367"	y="301"	/>	<point	x="386"	y="301"	/>	<point	x="367"	y="302"	/>	<point	x="386"	y="302"	/>	<point	x="367"	y="303"	/>	<point	x="386"	y="303"	/>	<point	x="367"	y="304"	/>	<point	x="386"	y="304"	/>	<point	x="367"	y="305"	/>	<point	x="386"	y="305"	/>	<point	x="367"	y="306"	/>	<point	x="386"	y="306"	/>	<point	x="367"	y="307"	/>	<point	x="386"	y="307"	/>	<point	x="367"	y="308"	/>	<point	x="386"	y="308"	/>	<point	x="367"	y="309"	/>	<point	x="386"	y="309"	/>	<point	x="367"	y="310"	/>	<point	x="386"	y="310"	/>	<point	x="367"	y="311"	/>	<point	x="386"	y="311"	/>	<point	x="367"	y="312"	/>	<point	x="386"	y="312"	/>	<point	x="367"	y="313"	/>	<point	x="368"	y="313"	/>	<point	x="369"	y="313"	/>	<point	x="370"	y="313"	/>	<point	x="371"	y="313"	/>	<point	x="372"	y="313"	/>	<point	x="373"	y="313"	/>	<point	x="374"	y="313"	/>	<point	x="375"	y="313"	/>	<point	x="376"	y="313"	/>	<point	x="377"	y="313"	/>	<point	x="378"	y="313"	/>	<point	x="379"	y="313"	/>	<point	x="380"	y="313"	/>	<point	x="381"	y="313"	/>	<point	x="382"	y="313"	/>	<point	x="383"	y="313"	/>	<point	x="384"	y="313"	/>	<point	x="385"	y="313"	/>	<point	x="386"	y="313"	/>
</particle>
	<particle	cx="243"	cy="222"	value="1.0"	area="686.0"	primeter="118.12489168102785"	width="46.51881339845203"	height="17.08800749063506"	orientation="-0.43833833143504375"	isdummy="false"	MinorAxisAnchorPoint1_x="218"	MinorAxisAnchorPoint1_y="255"	MinorAxisAnchorPoint2_x="234"	MinorAxisAnchorPoint2_y="249"	MajorAxisAnchorPoint1_x="233"	MajorAxisAnchorPoint1_y="265"	MajorAxisAnchorPoint2_x="213"	MajorAxisAnchorPoint2_y="223"	compactness="0.6195778081824043"	circularity="0.617804593692377"	ellipticity="0.961581002001299"	isfixed="false">

	<point	x="230"	y="208"	/>	<point	x="231"	y="209"	/>	<point	x="259"	y="237"	/>	<point	x="258"	y="237"	/>	<point	x="257"	y="237"	/>	<point	x="256"	y="236"	/>	<point	x="255"	y="236"	/>	<point	x="254"	y="236"	/>	<point	x="260"	y="236"	/>	<point	x="261"	y="236"	/>	<point	x="262"	y="236"	/>	<point	x="263"	y="235"	/>	<point	x="264"	y="234"	/>	<point	x="265"	y="233"	/>	<point	x="253"	y="235"	/>	<point	x="252"	y="235"	/>	<point	x="251"	y="234"	/>	<point	x="250"	y="234"	/>	<point	x="249"	y="234"	/>	<point	x="248"	y="233"	/>	<point	x="247"	y="233"	/>	<point	x="265"	y="232"	/>	<point	x="265"	y="231"	/>	<point	x="266"	y="230"	/>	<point	x="265"	y="229"	/>	<point	x="246"	y="232"	/>	<point	x="245"	y="232"	/>	<point	x="244"	y="232"	/>	<point	x="243"	y="231"	/>	<point	x="242"	y="231"	/>	<point	x="265"	y="228"	/>	<point	x="265"	y="227"	/>	<point	x="264"	y="226"	/>	<point	x="263"	y="225"	/>	<point	x="241"	y="230"	/>	<point	x="240"	y="230"	/>	<point	x="239"	y="229"	/>	<point	x="238"	y="228"	/>	<point	x="237"	y="228"	/>	<point	x="236"	y="228"	/>	<point	x="262"	y="224"	/>	<point	x="261"	y="223"	/>	<point	x="260"	y="222"	/>	<point	x="259"	y="221"	/>	<point	x="235"	y="227"	/>	<point	x="234"	y="226"	/>	<point	x="233"	y="226"	/>	<point	x="232"	y="225"	/>	<point	x="231"	y="225"	/>	<point	x="230"	y="225"	/>	<point	x="229"	y="224"	/>	<point	x="228"	y="223"	/>	<point	x="227"	y="223"	/>	<point	x="257"	y="220"	/>	<point	x="258"	y="220"	/>	<point	x="256"	y="219"	/>	<point	x="253"	y="218"	/>	<point	x="254"	y="218"	/>	<point	x="255"	y="218"	/>	<point	x="252"	y="217"	/>	<point	x="226"	y="222"	/>	<point	x="225"	y="221"	/>	<point	x="250"	y="217"	/>	<point	x="251"	y="217"	/>	<point	x="249"	y="216"	/>	<point	x="224"	y="220"	/>	<point	x="223"	y="219"	/>	<point	x="247"	y="216"	/>	<point	x="248"	y="216"	/>	<point	x="246"	y="215"	/>	<point	x="245"	y="215"	/>	<point	x="244"	y="215"	/>	<point	x="243"	y="215"	/>	<point	x="242"	y="215"	/>	<point	x="223"	y="218"	/>	<point	x="223"	y="217"	/>	<point	x="239"	y="214"	/>	<point	x="240"	y="214"	/>	<point	x="241"	y="214"	/>	<point	x="238"	y="213"	/>	<point	x="237"	y="213"	/>	<point	x="222"	y="216"	/>	<point	x="223"	y="215"	/>	<point	x="223"	y="214"	/>	<point	x="223"	y="213"	/>	<point	x="224"	y="212"	/>	<point	x="236"	y="212"	/>	<point	x="235"	y="211"	/>	<point	x="234"	y="210"	/>	<point	x="225"	y="211"	/>	<point	x="226"	y="210"	/>	<point	x="232"	y="209"	/>	<point	x="233"	y="209"	/>	<point	x="229"	y="209"	/>	<point	x="228"	y="209"	/>	<point	x="227"	y="209"	/>
</particle>
	<particle	cx="312"	cy="250"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="312"	y="250"	/>	<point	x="313"	y="250"	/>	<point	x="314"	y="250"	/>	<point	x="315"	y="250"	/>	<point	x="316"	y="250"	/>	<point	x="317"	y="250"	/>	<point	x="318"	y="250"	/>	<point	x="319"	y="250"	/>	<point	x="320"	y="250"	/>	<point	x="321"	y="250"	/>	<point	x="322"	y="250"	/>	<point	x="323"	y="250"	/>	<point	x="324"	y="250"	/>	<point	x="325"	y="250"	/>	<point	x="326"	y="250"	/>	<point	x="327"	y="250"	/>	<point	x="328"	y="250"	/>	<point	x="329"	y="250"	/>	<point	x="330"	y="250"	/>	<point	x="331"	y="250"	/>	<point	x="312"	y="251"	/>	<point	x="331"	y="251"	/>	<point	x="312"	y="252"	/>	<point	x="331"	y="252"	/>	<point	x="312"	y="253"	/>	<point	x="331"	y="253"	/>	<point	x="312"	y="254"	/>	<point	x="331"	y="254"	/>	<point	x="312"	y="255"	/>	<point	x="331"	y="255"	/>	<point	x="312"	y="256"	/>	<point	x="331"	y="256"	/>	<point	x="312"	y="257"	/>	<point	x="331"	y="257"	/>	<point	x="312"	y="258"	/>	<point	x="331"	y="258"	/>	<point	x="312"	y="259"	/>	<point	x="331"	y="259"	/>	<point	x="312"	y="260"	/>	<point	x="331"	y="260"	/>	<point	x="312"	y="261"	/>	<point	x="331"	y="261"	/>	<point	x="312"	y="262"	/>	<point	x="331"	y="262"	/>	<point	x="312"	y="263"	/>	<point	x="331"	y="263"	/>	<point	x="312"	y="264"	/>	<point	x="331"	y="264"	/>	<point	x="312"	y="265"	/>	<point	x="331"	y="265"	/>	<point	x="312"	y="266"	/>	<point	x="331"	y="266"	/>	<point	x="312"	y="267"	/>	<point	x="331"	y="267"	/>	<point	x="312"	y="268"	/>	<point	x="331"	y="268"	/>	<point	x="312"	y="269"	/>	<point	x="313"	y="269"	/>	<point	x="314"	y="269"	/>	<point	x="315"	y="269"	/>	<point	x="316"	y="269"	/>	<point	x="317"	y="269"	/>	<point	x="318"	y="269"	/>	<point	x="319"	y="269"	/>	<point	x="320"	y="269"	/>	<point	x="321"	y="269"	/>	<point	x="322"	y="269"	/>	<point	x="323"	y="269"	/>	<point	x="324"	y="269"	/>	<point	x="325"	y="269"	/>	<point	x="326"	y="269"	/>	<point	x="327"	y="269"	/>	<point	x="328"	y="269"	/>	<point	x="329"	y="269"	/>	<point	x="330"	y="269"	/>	<point	x="331"	y="269"	/>
</particle>
	<particle	cx="497"	cy="242"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="497"	y="242"	/>	<point	x="498"	y="242"	/>	<point	x="499"	y="242"	/>	<point	x="500"	y="242"	/>	<point	x="501"	y="242"	/>	<point	x="502"	y="242"	/>	<point	x="503"	y="242"	/>	<point	x="504"	y="242"	/>	<point	x="505"	y="242"	/>	<point	x="506"	y="242"	/>	<point	x="507"	y="242"	/>	<point	x="508"	y="242"	/>	<point	x="509"	y="242"	/>	<point	x="510"	y="242"	/>	<point	x="511"	y="242"	/>	<point	x="512"	y="242"	/>	<point	x="513"	y="242"	/>	<point	x="514"	y="242"	/>	<point	x="515"	y="242"	/>	<point	x="516"	y="242"	/>	<point	x="497"	y="243"	/>	<point	x="516"	y="243"	/>	<point	x="497"	y="244"	/>	<point	x="516"	y="244"	/>	<point	x="497"	y="245"	/>	<point	x="516"	y="245"	/>	<point	x="497"	y="246"	/>	<point	x="516"	y="246"	/>	<point	x="497"	y="247"	/>	<point	x="516"	y="247"	/>	<point	x="497"	y="248"	/>	<point	x="516"	y="248"	/>	<point	x="497"	y="249"	/>	<point	x="516"	y="249"	/>	<point	x="497"	y="250"	/>	<point	x="516"	y="250"	/>	<point	x="497"	y="251"	/>	<point	x="516"	y="251"	/>	<point	x="497"	y="252"	/>	<point	x="516"	y="252"	/>	<point	x="497"	y="253"	/>	<point	x="516"	y="253"	/>	<point	x="497"	y="254"	/>	<point	x="516"	y="254"	/>	<point	x="497"	y="255"	/>	<point	x="516"	y="255"	/>	<point	x="497"	y="256"	/>	<point	x="516"	y="256"	/>	<point	x="497"	y="257"	/>	<point	x="516"	y="257"	/>	<point	x="497"	y="258"	/>	<point	x="516"	y="258"	/>	<point	x="497"	y="259"	/>	<point	x="516"	y="259"	/>	<point	x="497"	y="260"	/>	<point	x="516"	y="260"	/>	<point	x="497"	y="261"	/>	<point	x="498"	y="261"	/>	<point	x="499"	y="261"	/>	<point	x="500"	y="261"	/>	<point	x="501"	y="261"	/>	<point	x="502"	y="261"	/>	<point	x="503"	y="261"	/>	<point	x="504"	y="261"	/>	<point	x="505"	y="261"	/>	<point	x="506"	y="261"	/>	<point	x="507"	y="261"	/>	<point	x="508"	y="261"	/>	<point	x="509"	y="261"	/>	<point	x="510"	y="261"	/>	<point	x="511"	y="261"	/>	<point	x="512"	y="261"	/>	<point	x="513"	y="261"	/>	<point	x="514"	y="261"	/>	<point	x="515"	y="261"	/>	<point	x="516"	y="261"	/>
</particle>
	<particle	cx="634"	cy="371"	value="1.0"	area="675.0"	primeter="123.74011537017762"	width="49.16299421312742"	height="15.033296378372908"	orientation="0.1189822888424839"	isdummy="false"	MinorAxisAnchorPoint1_x="364"	MinorAxisAnchorPoint1_y="641"	MinorAxisAnchorPoint2_x="365"	MinorAxisAnchorPoint2_y="626"	MajorAxisAnchorPoint1_x="347"	MajorAxisAnchorPoint1_y="632"	MajorAxisAnchorPoint2_x="396"	MajorAxisAnchorPoint2_y="636"	compactness="0.5467411781448683"	circularity="0.5539781092070745"	ellipticity="0.9323045040540012"	isfixed="false">

	<point	x="632"	y="347"	/>	<point	x="633"	y="348"	/>	<point	x="638"	y="353"	/>	<point	x="639"	y="354"	/>	<point	x="639"	y="355"	/>	<point	x="639"	y="356"	/>	<point	x="640"	y="357"	/>	<point	x="640"	y="358"	/>	<point	x="640"	y="359"	/>	<point	x="640"	y="360"	/>	<point	x="640"	y="361"	/>	<point	x="640"	y="362"	/>	<point	x="640"	y="363"	/>	<point	x="641"	y="364"	/>	<point	x="641"	y="365"	/>	<point	x="641"	y="366"	/>	<point	x="641"	y="367"	/>	<point	x="641"	y="368"	/>	<point	x="641"	y="369"	/>	<point	x="641"	y="370"	/>	<point	x="641"	y="371"	/>	<point	x="642"	y="372"	/>	<point	x="642"	y="373"	/>	<point	x="642"	y="374"	/>	<point	x="642"	y="375"	/>	<point	x="642"	y="376"	/>	<point	x="641"	y="377"	/>	<point	x="641"	y="378"	/>	<point	x="641"	y="379"	/>	<point	x="641"	y="380"	/>	<point	x="642"	y="381"	/>	<point	x="643"	y="382"	/>	<point	x="643"	y="383"	/>	<point	x="643"	y="384"	/>	<point	x="644"	y="385"	/>	<point	x="644"	y="386"	/>	<point	x="643"	y="387"	/>	<point	x="643"	y="388"	/>	<point	x="643"	y="389"	/>	<point	x="642"	y="390"	/>	<point	x="642"	y="391"	/>	<point	x="642"	y="392"	/>	<point	x="641"	y="393"	/>	<point	x="640"	y="394"	/>	<point	x="639"	y="395"	/>	<point	x="638"	y="395"	/>	<point	x="637"	y="395"	/>	<point	x="636"	y="396"	/>	<point	x="635"	y="396"	/>	<point	x="634"	y="395"	/>	<point	x="633"	y="395"	/>	<point	x="632"	y="395"	/>	<point	x="631"	y="394"	/>	<point	x="630"	y="393"	/>	<point	x="629"	y="392"	/>	<point	x="629"	y="391"	/>	<point	x="629"	y="390"	/>	<point	x="628"	y="389"	/>	<point	x="629"	y="388"	/>	<point	x="629"	y="387"	/>	<point	x="630"	y="385"	/>	<point	x="629"	y="386"	/>	<point	x="631"	y="384"	/>	<point	x="631"	y="383"	/>	<point	x="631"	y="382"	/>	<point	x="631"	y="381"	/>	<point	x="630"	y="380"	/>	<point	x="629"	y="379"	/>	<point	x="629"	y="378"	/>	<point	x="628"	y="377"	/>	<point	x="628"	y="376"	/>	<point	x="628"	y="375"	/>	<point	x="627"	y="374"	/>	<point	x="627"	y="373"	/>	<point	x="627"	y="372"	/>	<point	x="627"	y="371"	/>	<point	x="627"	y="370"	/>	<point	x="627"	y="369"	/>	<point	x="627"	y="368"	/>	<point	x="626"	y="367"	/>	<point	x="626"	y="366"	/>	<point	x="626"	y="365"	/>	<point	x="626"	y="364"	/>	<point	x="626"	y="363"	/>	<point	x="626"	y="362"	/>	<point	x="626"	y="361"	/>	<point	x="626"	y="360"	/>	<point	x="626"	y="359"	/>	<point	x="626"	y="358"	/>	<point	x="625"	y="357"	/>	<point	x="625"	y="356"	/>	<point	x="625"	y="355"	/>	<point	x="626"	y="353"	/>	<point	x="625"	y="354"	/>	<point	x="638"	y="352"	/>	<point	x="638"	y="351"	/>	<point	x="637"	y="350"	/>	<point	x="626"	y="352"	/>	<point	x="626"	y="351"	/>	<point	x="627"	y="350"	/>	<point	x="636"	y="349"	/>	<point	x="635"	y="348"	/>	<point	x="634"	y="348"	/>	<point	x="628"	y="349"	/>	<point	x="629"	y="348"	/>	<point	x="630"	y="348"	/>	<point	x="631"	y="348"	/>
</particle>
	<particle	cx="198"	cy="194"	value="1.0"	area="259.0"	primeter="59.97665940288702"	width="20.024984394500787"	height="17.029386365926403"	orientation="-0.311366726159947"	isdummy="false"	MinorAxisAnchorPoint1_x="187"	MinorAxisAnchorPoint1_y="198"	MinorAxisAnchorPoint2_x="204"	MinorAxisAnchorPoint2_y="199"	MajorAxisAnchorPoint1_x="195"	MajorAxisAnchorPoint1_y="209"	MajorAxisAnchorPoint2_x="194"	MajorAxisAnchorPoint2_y="189"	compactness="0.9813196428355156"	circularity="0.9047843558506515"	ellipticity="0.988658408954423"	isfixed="false">

	<point	x="196"	y="187"	/>	<point	x="207"	y="199"	/>	<point	x="206"	y="200"	/>	<point	x="205"	y="201"	/>	<point	x="204"	y="202"	/>	<point	x="203"	y="203"	/>	<point	x="202"	y="203"	/>	<point	x="201"	y="203"	/>	<point	x="200"	y="204"	/>	<point	x="199"	y="204"	/>	<point	x="198"	y="203"	/>	<point	x="197"	y="203"	/>	<point	x="196"	y="203"	/>	<point	x="195"	y="202"	/>	<point	x="194"	y="201"	/>	<point	x="193"	y="200"	/>	<point	x="192"	y="199"	/>	<point	x="208"	y="198"	/>	<point	x="208"	y="197"	/>	<point	x="208"	y="196"	/>	<point	x="191"	y="198"	/>	<point	x="190"	y="197"	/>	<point	x="209"	y="195"	/>	<point	x="208"	y="194"	/>	<point	x="190"	y="196"	/>	<point	x="190"	y="195"	/>	<point	x="208"	y="193"	/>	<point	x="208"	y="192"	/>	<point	x="189"	y="194"	/>	<point	x="190"	y="193"	/>	<point	x="207"	y="191"	/>	<point	x="206"	y="190"	/>	<point	x="190"	y="192"	/>	<point	x="190"	y="191"	/>	<point	x="191"	y="190"	/>	<point	x="203"	y="189"	/>	<point	x="204"	y="189"	/>	<point	x="205"	y="189"	/>	<point	x="202"	y="188"	/>	<point	x="201"	y="188"	/>	<point	x="200"	y="188"	/>	<point	x="192"	y="189"	/>	<point	x="193"	y="188"	/>	<point	x="194"	y="188"	/>	<point	x="195"	y="188"	/>	<point	x="197"	y="187"	/>	<point	x="198"	y="187"	/>	<point	x="199"	y="187"	/>
</particle>
	<particle	cx="541"	cy="303"	value="3.0"	area="1542.0"	primeter="240.32694782833107"	width="97.6165969494942"	height="18.601075237738275"	orientation="0.7242935120889094"	isdummy="false"	MinorAxisAnchorPoint1_x="285"	MinorAxisAnchorPoint1_y="513"	MinorAxisAnchorPoint2_x="274"	MinorAxisAnchorPoint2_y="528"	MajorAxisAnchorPoint1_x="342"	MajorAxisAnchorPoint1_y="572"	MajorAxisAnchorPoint2_x="265"	MajorAxisAnchorPoint2_y="512"	compactness="0.30870875705945966"	circularity="0.3354975058597007"	ellipticity="0.8191600825909721"	isfixed="false">

	<point	x="515"	y="264"	/>	<point	x="532"	y="281"	/>	<point	x="533"	y="282"	/>	<point	x="534"	y="283"	/>	<point	x="534"	y="284"	/>	<point	x="535"	y="285"	/>	<point	x="536"	y="286"	/>	<point	x="537"	y="287"	/>	<point	x="538"	y="288"	/>	<point	x="538"	y="289"	/>	<point	x="539"	y="290"	/>	<point	x="540"	y="291"	/>	<point	x="540"	y="292"	/>	<point	x="541"	y="293"	/>	<point	x="542"	y="294"	/>	<point	x="542"	y="295"	/>	<point	x="543"	y="296"	/>	<point	x="544"	y="297"	/>	<point	x="544"	y="298"	/>	<point	x="545"	y="299"	/>	<point	x="545"	y="300"	/>	<point	x="545"	y="301"	/>	<point	x="546"	y="302"	/>	<point	x="545"	y="303"	/>	<point	x="545"	y="304"	/>	<point	x="545"	y="305"	/>	<point	x="546"	y="306"	/>	<point	x="576"	y="336"	/>	<point	x="575"	y="337"	/>	<point	x="575"	y="338"	/>	<point	x="575"	y="339"	/>	<point	x="574"	y="340"	/>	<point	x="573"	y="341"	/>	<point	x="572"	y="342"	/>	<point	x="571"	y="342"	/>	<point	x="570"	y="342"	/>	<point	x="569"	y="343"	/>	<point	x="568"	y="342"	/>	<point	x="567"	y="342"	/>	<point	x="566"	y="342"	/>	<point	x="565"	y="341"	/>	<point	x="564"	y="340"	/>	<point	x="563"	y="339"	/>	<point	x="562"	y="338"	/>	<point	x="562"	y="337"	/>	<point	x="561"	y="336"	/>	<point	x="575"	y="334"	/>	<point	x="576"	y="335"	/>	<point	x="575"	y="333"	/>	<point	x="561"	y="335"	/>	<point	x="560"	y="334"	/>	<point	x="559"	y="334"	/>	<point	x="575"	y="332"	/>	<point	x="574"	y="331"	/>	<point	x="558"	y="333"	/>	<point	x="557"	y="332"	/>	<point	x="574"	y="330"	/>	<point	x="573"	y="329"	/>	<point	x="556"	y="331"	/>	<point	x="555"	y="330"	/>	<point	x="573"	y="328"	/>	<point	x="572"	y="327"	/>	<point	x="554"	y="329"	/>	<point	x="553"	y="328"	/>	<point	x="572"	y="326"	/>	<point	x="571"	y="325"	/>	<point	x="552"	y="327"	/>	<point	x="551"	y="326"	/>	<point	x="570"	y="324"	/>	<point	x="569"	y="323"	/>	<point	x="551"	y="325"	/>	<point	x="550"	y="324"	/>	<point	x="569"	y="322"	/>	<point	x="568"	y="321"	/>	<point	x="549"	y="323"	/>	<point	x="548"	y="322"	/>	<point	x="567"	y="320"	/>	<point	x="567"	y="319"	/>	<point	x="547"	y="321"	/>	<point	x="546"	y="320"	/>	<point	x="566"	y="318"	/>	<point	x="565"	y="317"	/>	<point	x="545"	y="319"	/>	<point	x="545"	y="318"	/>	<point	x="564"	y="316"	/>	<point	x="564"	y="315"	/>	<point	x="544"	y="317"	/>	<point	x="543"	y="316"	/>	<point	x="563"	y="314"	/>	<point	x="563"	y="313"	/>	<point	x="543"	y="315"	/>	<point	x="543"	y="314"	/>	<point	x="562"	y="312"	/>	<point	x="561"	y="311"	/>	<point	x="542"	y="313"	/>	<point	x="543"	y="312"	/>	<point	x="560"	y="310"	/>	<point	x="559"	y="309"	/>	<point	x="543"	y="311"	/>	<point	x="543"	y="310"	/>	<point	x="544"	y="309"	/>	<point	x="558"	y="308"	/>	<point	x="557"	y="307"	/>	<point	x="545"	y="308"	/>	<point	x="545"	y="307"	/>	<point	x="544"	y="306"	/>	<point	x="543"	y="307"	/>	<point	x="542"	y="308"	/>	<point	x="541"	y="308"	/>	<point	x="540"	y="308"	/>	<point	x="539"	y="309"	/>	<point	x="538"	y="308"	/>	<point	x="537"	y="308"	/>	<point	x="536"	y="308"	/>	<point	x="535"	y="307"	/>	<point	x="534"	y="306"	/>	<point	x="533"	y="305"	/>	<point	x="532"	y="305"	/>	<point	x="531"	y="304"	/>	<point	x="530"	y="303"	/>	<point	x="529"	y="303"	/>	<point	x="528"	y="302"	/>	<point	x="527"	y="301"	/>	<point	x="526"	y="300"	/>	<point	x="525"	y="299"	/>	<point	x="524"	y="298"	/>	<point	x="523"	y="297"	/>	<point	x="522"	y="296"	/>	<point	x="521"	y="295"	/>	<point	x="520"	y="294"	/>	<point	x="519"	y="293"	/>	<point	x="518"	y="292"	/>	<point	x="518"	y="291"	/>	<point	x="517"	y="290"	/>	<point	x="516"	y="289"	/>	<point	x="515"	y="288"	/>	<point	x="515"	y="287"	/>	<point	x="514"	y="286"	/>	<point	x="513"	y="285"	/>	<point	x="513"	y="284"	/>	<point	x="512"	y="283"	/>	<point	x="511"	y="282"	/>	<point	x="511"	y="281"	/>	<point	x="531"	y="279"	/>	<point	x="532"	y="280"	/>	<point	x="530"	y="278"	/>	<point	x="510"	y="280"	/>	<point	x="510"	y="279"	/>	<point	x="529"	y="277"	/>	<point	x="529"	y="276"	/>	<point	x="510"	y="278"	/>	<point	x="509"	y="277"	/>	<point	x="528"	y="275"	/>	<point	x="528"	y="274"	/>	<point	x="509"	y="276"	/>	<point	x="509"	y="275"	/>	<point	x="527"	y="273"	/>	<point	x="526"	y="272"	/>	<point	x="508"	y="274"	/>	<point	x="508"	y="273"	/>	<point	x="526"	y="271"	/>	<point	x="525"	y="270"	/>	<point	x="508"	y="272"	/>	<point	x="508"	y="271"	/>	<point	x="509"	y="270"	/>	<point	x="524"	y="269"	/>	<point	x="523"	y="268"	/>	<point	x="509"	y="269"	/>	<point	x="522"	y="267"	/>	<point	x="521"	y="266"	/>	<point	x="510"	y="267"	/>	<point	x="509"	y="268"	/>	<point	x="511"	y="266"	/>	<point	x="518"	y="265"	/>	<point	x="519"	y="265"	/>	<point	x="520"	y="265"	/>	<point	x="517"	y="264"	/>	<point	x="516"	y="264"	/>	<point	x="514"	y="265"	/>	<point	x="513"	y="265"	/>	<point	x="512"	y="265"	/>	<point	x="556"	y="306"	/>	<point	x="555"	y="305"	/>	<point	x="547"	y="305"	/>	<point	x="548"	y="304"	/>	<point	x="549"	y="304"	/>	<point	x="550"	y="304"	/>	<point	x="552"	y="304"	/>	<point	x="553"	y="304"	/>	<point	x="554"	y="304"	/>	<point	x="551"	y="303"	/>
</particle>
	<particle	cx="522"	cy="606"	value="1.0"	area="554.0"	primeter="102.46803743153546"	width="39.44616584663204"	height="15.652475842498529"	orientation="-0.5535458045946003"	isdummy="false"	MinorAxisAnchorPoint1_x="613"	MinorAxisAnchorPoint1_y="509"	MinorAxisAnchorPoint2_x="620"	MinorAxisAnchorPoint2_y="523"	MajorAxisAnchorPoint1_x="623"	MajorAxisAnchorPoint1_y="512"	MajorAxisAnchorPoint2_x="589"	MajorAxisAnchorPoint2_y="532"	compactness="0.6702288233659457"	circularity="0.663044676093746"	ellipticity="0.9676372720981589"	isfixed="false">

	<point	x="529"	y="588"	/>	<point	x="530"	y="589"	/>	<point	x="535"	y="594"	/>	<point	x="536"	y="595"	/>	<point	x="535"	y="596"	/>	<point	x="535"	y="597"	/>	<point	x="535"	y="598"	/>	<point	x="534"	y="599"	/>	<point	x="534"	y="600"	/>	<point	x="534"	y="601"	/>	<point	x="533"	y="602"	/>	<point	x="532"	y="603"	/>	<point	x="532"	y="604"	/>	<point	x="531"	y="605"	/>	<point	x="531"	y="606"	/>	<point	x="530"	y="607"	/>	<point	x="529"	y="608"	/>	<point	x="528"	y="609"	/>	<point	x="528"	y="610"	/>	<point	x="528"	y="611"	/>	<point	x="527"	y="612"	/>	<point	x="527"	y="613"	/>	<point	x="526"	y="614"	/>	<point	x="525"	y="615"	/>	<point	x="524"	y="616"	/>	<point	x="524"	y="617"	/>	<point	x="523"	y="618"	/>	<point	x="523"	y="619"	/>	<point	x="523"	y="620"	/>	<point	x="522"	y="621"	/>	<point	x="521"	y="622"	/>	<point	x="520"	y="623"	/>	<point	x="519"	y="623"	/>	<point	x="518"	y="623"	/>	<point	x="517"	y="624"	/>	<point	x="516"	y="624"	/>	<point	x="515"	y="624"	/>	<point	x="514"	y="623"	/>	<point	x="513"	y="623"	/>	<point	x="512"	y="623"	/>	<point	x="511"	y="622"	/>	<point	x="510"	y="621"	/>	<point	x="509"	y="620"	/>	<point	x="509"	y="619"	/>	<point	x="509"	y="618"	/>	<point	x="508"	y="617"	/>	<point	x="509"	y="615"	/>	<point	x="508"	y="616"	/>	<point	x="509"	y="614"	/>	<point	x="509"	y="613"	/>	<point	x="510"	y="612"	/>	<point	x="510"	y="611"	/>	<point	x="511"	y="610"	/>	<point	x="512"	y="609"	/>	<point	x="513"	y="607"	/>	<point	x="512"	y="608"	/>	<point	x="514"	y="606"	/>	<point	x="514"	y="605"	/>	<point	x="515"	y="604"	/>	<point	x="516"	y="602"	/>	<point	x="515"	y="603"	/>	<point	x="517"	y="601"	/>	<point	x="518"	y="600"	/>	<point	x="518"	y="599"	/>	<point	x="519"	y="598"	/>	<point	x="519"	y="597"	/>	<point	x="520"	y="596"	/>	<point	x="521"	y="595"	/>	<point	x="522"	y="594"	/>	<point	x="535"	y="593"	/>	<point	x="535"	y="592"	/>	<point	x="523"	y="593"	/>	<point	x="534"	y="591"	/>	<point	x="533"	y="590"	/>	<point	x="524"	y="591"	/>	<point	x="523"	y="592"	/>	<point	x="525"	y="590"	/>	<point	x="531"	y="589"	/>	<point	x="532"	y="589"	/>	<point	x="528"	y="589"	/>	<point	x="527"	y="589"	/>	<point	x="526"	y="589"	/>
</particle>
</particles>
</result>