<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_1_1_2_DSC10064.JPG">
<particles>
	<particle	cx="369"	cy="448"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="369"	y="448"	/>	<point	x="370"	y="448"	/>	<point	x="371"	y="448"	/>	<point	x="372"	y="448"	/>	<point	x="373"	y="448"	/>	<point	x="374"	y="448"	/>	<point	x="375"	y="448"	/>	<point	x="376"	y="448"	/>	<point	x="377"	y="448"	/>	<point	x="378"	y="448"	/>	<point	x="379"	y="448"	/>	<point	x="380"	y="448"	/>	<point	x="381"	y="448"	/>	<point	x="382"	y="448"	/>	<point	x="383"	y="448"	/>	<point	x="384"	y="448"	/>	<point	x="385"	y="448"	/>	<point	x="386"	y="448"	/>	<point	x="387"	y="448"	/>	<point	x="388"	y="448"	/>	<point	x="369"	y="449"	/>	<point	x="388"	y="449"	/>	<point	x="369"	y="450"	/>	<point	x="388"	y="450"	/>	<point	x="369"	y="451"	/>	<point	x="388"	y="451"	/>	<point	x="369"	y="452"	/>	<point	x="388"	y="452"	/>	<point	x="369"	y="453"	/>	<point	x="388"	y="453"	/>	<point	x="369"	y="454"	/>	<point	x="388"	y="454"	/>	<point	x="369"	y="455"	/>	<point	x="388"	y="455"	/>	<point	x="369"	y="456"	/>	<point	x="388"	y="456"	/>	<point	x="369"	y="457"	/>	<point	x="388"	y="457"	/>	<point	x="369"	y="458"	/>	<point	x="388"	y="458"	/>	<point	x="369"	y="459"	/>	<point	x="388"	y="459"	/>	<point	x="369"	y="460"	/>	<point	x="388"	y="460"	/>	<point	x="369"	y="461"	/>	<point	x="388"	y="461"	/>	<point	x="369"	y="462"	/>	<point	x="388"	y="462"	/>	<point	x="369"	y="463"	/>	<point	x="388"	y="463"	/>	<point	x="369"	y="464"	/>	<point	x="388"	y="464"	/>	<point	x="369"	y="465"	/>	<point	x="388"	y="465"	/>	<point	x="369"	y="466"	/>	<point	x="388"	y="466"	/>	<point	x="369"	y="467"	/>	<point	x="370"	y="467"	/>	<point	x="371"	y="467"	/>	<point	x="372"	y="467"	/>	<point	x="373"	y="467"	/>	<point	x="374"	y="467"	/>	<point	x="375"	y="467"	/>	<point	x="376"	y="467"	/>	<point	x="377"	y="467"	/>	<point	x="378"	y="467"	/>	<point	x="379"	y="467"	/>	<point	x="380"	y="467"	/>	<point	x="381"	y="467"	/>	<point	x="382"	y="467"	/>	<point	x="383"	y="467"	/>	<point	x="384"	y="467"	/>	<point	x="385"	y="467"	/>	<point	x="386"	y="467"	/>	<point	x="387"	y="467"	/>	<point	x="388"	y="467"	/>
</particle>
	<particle	cx="366"	cy="141"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="366"	y="141"	/>	<point	x="367"	y="141"	/>	<point	x="368"	y="141"	/>	<point	x="369"	y="141"	/>	<point	x="370"	y="141"	/>	<point	x="371"	y="141"	/>	<point	x="372"	y="141"	/>	<point	x="373"	y="141"	/>	<point	x="374"	y="141"	/>	<point	x="375"	y="141"	/>	<point	x="376"	y="141"	/>	<point	x="377"	y="141"	/>	<point	x="378"	y="141"	/>	<point	x="379"	y="141"	/>	<point	x="380"	y="141"	/>	<point	x="381"	y="141"	/>	<point	x="382"	y="141"	/>	<point	x="383"	y="141"	/>	<point	x="384"	y="141"	/>	<point	x="385"	y="141"	/>	<point	x="366"	y="142"	/>	<point	x="385"	y="142"	/>	<point	x="366"	y="143"	/>	<point	x="385"	y="143"	/>	<point	x="366"	y="144"	/>	<point	x="385"	y="144"	/>	<point	x="366"	y="145"	/>	<point	x="385"	y="145"	/>	<point	x="366"	y="146"	/>	<point	x="385"	y="146"	/>	<point	x="366"	y="147"	/>	<point	x="385"	y="147"	/>	<point	x="366"	y="148"	/>	<point	x="385"	y="148"	/>	<point	x="366"	y="149"	/>	<point	x="385"	y="149"	/>	<point	x="366"	y="150"	/>	<point	x="385"	y="150"	/>	<point	x="366"	y="151"	/>	<point	x="385"	y="151"	/>	<point	x="366"	y="152"	/>	<point	x="385"	y="152"	/>	<point	x="366"	y="153"	/>	<point	x="385"	y="153"	/>	<point	x="366"	y="154"	/>	<point	x="385"	y="154"	/>	<point	x="366"	y="155"	/>	<point	x="385"	y="155"	/>	<point	x="366"	y="156"	/>	<point	x="385"	y="156"	/>	<point	x="366"	y="157"	/>	<point	x="385"	y="157"	/>	<point	x="366"	y="158"	/>	<point	x="385"	y="158"	/>	<point	x="366"	y="159"	/>	<point	x="385"	y="159"	/>	<point	x="366"	y="160"	/>	<point	x="367"	y="160"	/>	<point	x="368"	y="160"	/>	<point	x="369"	y="160"	/>	<point	x="370"	y="160"	/>	<point	x="371"	y="160"	/>	<point	x="372"	y="160"	/>	<point	x="373"	y="160"	/>	<point	x="374"	y="160"	/>	<point	x="375"	y="160"	/>	<point	x="376"	y="160"	/>	<point	x="377"	y="160"	/>	<point	x="378"	y="160"	/>	<point	x="379"	y="160"	/>	<point	x="380"	y="160"	/>	<point	x="381"	y="160"	/>	<point	x="382"	y="160"	/>	<point	x="383"	y="160"	/>	<point	x="384"	y="160"	/>	<point	x="385"	y="160"	/>
</particle>
	<particle	cx="416"	cy="231"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="416"	y="231"	/>	<point	x="417"	y="231"	/>	<point	x="418"	y="231"	/>	<point	x="419"	y="231"	/>	<point	x="420"	y="231"	/>	<point	x="421"	y="231"	/>	<point	x="422"	y="231"	/>	<point	x="423"	y="231"	/>	<point	x="424"	y="231"	/>	<point	x="425"	y="231"	/>	<point	x="426"	y="231"	/>	<point	x="427"	y="231"	/>	<point	x="428"	y="231"	/>	<point	x="429"	y="231"	/>	<point	x="430"	y="231"	/>	<point	x="431"	y="231"	/>	<point	x="432"	y="231"	/>	<point	x="433"	y="231"	/>	<point	x="434"	y="231"	/>	<point	x="435"	y="231"	/>	<point	x="416"	y="232"	/>	<point	x="435"	y="232"	/>	<point	x="416"	y="233"	/>	<point	x="435"	y="233"	/>	<point	x="416"	y="234"	/>	<point	x="435"	y="234"	/>	<point	x="416"	y="235"	/>	<point	x="435"	y="235"	/>	<point	x="416"	y="236"	/>	<point	x="435"	y="236"	/>	<point	x="416"	y="237"	/>	<point	x="435"	y="237"	/>	<point	x="416"	y="238"	/>	<point	x="435"	y="238"	/>	<point	x="416"	y="239"	/>	<point	x="435"	y="239"	/>	<point	x="416"	y="240"	/>	<point	x="435"	y="240"	/>	<point	x="416"	y="241"	/>	<point	x="435"	y="241"	/>	<point	x="416"	y="242"	/>	<point	x="435"	y="242"	/>	<point	x="416"	y="243"	/>	<point	x="435"	y="243"	/>	<point	x="416"	y="244"	/>	<point	x="435"	y="244"	/>	<point	x="416"	y="245"	/>	<point	x="435"	y="245"	/>	<point	x="416"	y="246"	/>	<point	x="435"	y="246"	/>	<point	x="416"	y="247"	/>	<point	x="435"	y="247"	/>	<point	x="416"	y="248"	/>	<point	x="435"	y="248"	/>	<point	x="416"	y="249"	/>	<point	x="435"	y="249"	/>	<point	x="416"	y="250"	/>	<point	x="417"	y="250"	/>	<point	x="418"	y="250"	/>	<point	x="419"	y="250"	/>	<point	x="420"	y="250"	/>	<point	x="421"	y="250"	/>	<point	x="422"	y="250"	/>	<point	x="423"	y="250"	/>	<point	x="424"	y="250"	/>	<point	x="425"	y="250"	/>	<point	x="426"	y="250"	/>	<point	x="427"	y="250"	/>	<point	x="428"	y="250"	/>	<point	x="429"	y="250"	/>	<point	x="430"	y="250"	/>	<point	x="431"	y="250"	/>	<point	x="432"	y="250"	/>	<point	x="433"	y="250"	/>	<point	x="434"	y="250"	/>	<point	x="435"	y="250"	/>
</particle>
	<particle	cx="467"	cy="356"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="467"	y="356"	/>	<point	x="468"	y="356"	/>	<point	x="469"	y="356"	/>	<point	x="470"	y="356"	/>	<point	x="471"	y="356"	/>	<point	x="472"	y="356"	/>	<point	x="473"	y="356"	/>	<point	x="474"	y="356"	/>	<point	x="475"	y="356"	/>	<point	x="476"	y="356"	/>	<point	x="477"	y="356"	/>	<point	x="478"	y="356"	/>	<point	x="479"	y="356"	/>	<point	x="480"	y="356"	/>	<point	x="481"	y="356"	/>	<point	x="482"	y="356"	/>	<point	x="483"	y="356"	/>	<point	x="484"	y="356"	/>	<point	x="485"	y="356"	/>	<point	x="486"	y="356"	/>	<point	x="467"	y="357"	/>	<point	x="486"	y="357"	/>	<point	x="467"	y="358"	/>	<point	x="486"	y="358"	/>	<point	x="467"	y="359"	/>	<point	x="486"	y="359"	/>	<point	x="467"	y="360"	/>	<point	x="486"	y="360"	/>	<point	x="467"	y="361"	/>	<point	x="486"	y="361"	/>	<point	x="467"	y="362"	/>	<point	x="486"	y="362"	/>	<point	x="467"	y="363"	/>	<point	x="486"	y="363"	/>	<point	x="467"	y="364"	/>	<point	x="486"	y="364"	/>	<point	x="467"	y="365"	/>	<point	x="486"	y="365"	/>	<point	x="467"	y="366"	/>	<point	x="486"	y="366"	/>	<point	x="467"	y="367"	/>	<point	x="486"	y="367"	/>	<point	x="467"	y="368"	/>	<point	x="486"	y="368"	/>	<point	x="467"	y="369"	/>	<point	x="486"	y="369"	/>	<point	x="467"	y="370"	/>	<point	x="486"	y="370"	/>	<point	x="467"	y="371"	/>	<point	x="486"	y="371"	/>	<point	x="467"	y="372"	/>	<point	x="486"	y="372"	/>	<point	x="467"	y="373"	/>	<point	x="486"	y="373"	/>	<point	x="467"	y="374"	/>	<point	x="486"	y="374"	/>	<point	x="467"	y="375"	/>	<point	x="468"	y="375"	/>	<point	x="469"	y="375"	/>	<point	x="470"	y="375"	/>	<point	x="471"	y="375"	/>	<point	x="472"	y="375"	/>	<point	x="473"	y="375"	/>	<point	x="474"	y="375"	/>	<point	x="475"	y="375"	/>	<point	x="476"	y="375"	/>	<point	x="477"	y="375"	/>	<point	x="478"	y="375"	/>	<point	x="479"	y="375"	/>	<point	x="480"	y="375"	/>	<point	x="481"	y="375"	/>	<point	x="482"	y="375"	/>	<point	x="483"	y="375"	/>	<point	x="484"	y="375"	/>	<point	x="485"	y="375"	/>	<point	x="486"	y="375"	/>
</particle>
	<particle	cx="434"	cy="392"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="434"	y="392"	/>	<point	x="435"	y="392"	/>	<point	x="436"	y="392"	/>	<point	x="437"	y="392"	/>	<point	x="438"	y="392"	/>	<point	x="439"	y="392"	/>	<point	x="440"	y="392"	/>	<point	x="441"	y="392"	/>	<point	x="442"	y="392"	/>	<point	x="443"	y="392"	/>	<point	x="444"	y="392"	/>	<point	x="445"	y="392"	/>	<point	x="446"	y="392"	/>	<point	x="447"	y="392"	/>	<point	x="448"	y="392"	/>	<point	x="449"	y="392"	/>	<point	x="450"	y="392"	/>	<point	x="451"	y="392"	/>	<point	x="452"	y="392"	/>	<point	x="453"	y="392"	/>	<point	x="434"	y="393"	/>	<point	x="453"	y="393"	/>	<point	x="434"	y="394"	/>	<point	x="453"	y="394"	/>	<point	x="434"	y="395"	/>	<point	x="453"	y="395"	/>	<point	x="434"	y="396"	/>	<point	x="453"	y="396"	/>	<point	x="434"	y="397"	/>	<point	x="453"	y="397"	/>	<point	x="434"	y="398"	/>	<point	x="453"	y="398"	/>	<point	x="434"	y="399"	/>	<point	x="453"	y="399"	/>	<point	x="434"	y="400"	/>	<point	x="453"	y="400"	/>	<point	x="434"	y="401"	/>	<point	x="453"	y="401"	/>	<point	x="434"	y="402"	/>	<point	x="453"	y="402"	/>	<point	x="434"	y="403"	/>	<point	x="453"	y="403"	/>	<point	x="434"	y="404"	/>	<point	x="453"	y="404"	/>	<point	x="434"	y="405"	/>	<point	x="453"	y="405"	/>	<point	x="434"	y="406"	/>	<point	x="453"	y="406"	/>	<point	x="434"	y="407"	/>	<point	x="453"	y="407"	/>	<point	x="434"	y="408"	/>	<point	x="453"	y="408"	/>	<point	x="434"	y="409"	/>	<point	x="453"	y="409"	/>	<point	x="434"	y="410"	/>	<point	x="453"	y="410"	/>	<point	x="434"	y="411"	/>	<point	x="435"	y="411"	/>	<point	x="436"	y="411"	/>	<point	x="437"	y="411"	/>	<point	x="438"	y="411"	/>	<point	x="439"	y="411"	/>	<point	x="440"	y="411"	/>	<point	x="441"	y="411"	/>	<point	x="442"	y="411"	/>	<point	x="443"	y="411"	/>	<point	x="444"	y="411"	/>	<point	x="445"	y="411"	/>	<point	x="446"	y="411"	/>	<point	x="447"	y="411"	/>	<point	x="448"	y="411"	/>	<point	x="449"	y="411"	/>	<point	x="450"	y="411"	/>	<point	x="451"	y="411"	/>	<point	x="452"	y="411"	/>	<point	x="453"	y="411"	/>
</particle>
	<particle	cx="378"	cy="181"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="378"	y="181"	/>	<point	x="379"	y="181"	/>	<point	x="380"	y="181"	/>	<point	x="381"	y="181"	/>	<point	x="382"	y="181"	/>	<point	x="383"	y="181"	/>	<point	x="384"	y="181"	/>	<point	x="385"	y="181"	/>	<point	x="386"	y="181"	/>	<point	x="387"	y="181"	/>	<point	x="388"	y="181"	/>	<point	x="389"	y="181"	/>	<point	x="390"	y="181"	/>	<point	x="391"	y="181"	/>	<point	x="392"	y="181"	/>	<point	x="393"	y="181"	/>	<point	x="394"	y="181"	/>	<point	x="395"	y="181"	/>	<point	x="396"	y="181"	/>	<point	x="397"	y="181"	/>	<point	x="378"	y="182"	/>	<point	x="397"	y="182"	/>	<point	x="378"	y="183"	/>	<point	x="397"	y="183"	/>	<point	x="378"	y="184"	/>	<point	x="397"	y="184"	/>	<point	x="378"	y="185"	/>	<point	x="397"	y="185"	/>	<point	x="378"	y="186"	/>	<point	x="397"	y="186"	/>	<point	x="378"	y="187"	/>	<point	x="397"	y="187"	/>	<point	x="378"	y="188"	/>	<point	x="397"	y="188"	/>	<point	x="378"	y="189"	/>	<point	x="397"	y="189"	/>	<point	x="378"	y="190"	/>	<point	x="397"	y="190"	/>	<point	x="378"	y="191"	/>	<point	x="397"	y="191"	/>	<point	x="378"	y="192"	/>	<point	x="397"	y="192"	/>	<point	x="378"	y="193"	/>	<point	x="397"	y="193"	/>	<point	x="378"	y="194"	/>	<point	x="397"	y="194"	/>	<point	x="378"	y="195"	/>	<point	x="397"	y="195"	/>	<point	x="378"	y="196"	/>	<point	x="397"	y="196"	/>	<point	x="378"	y="197"	/>	<point	x="397"	y="197"	/>	<point	x="378"	y="198"	/>	<point	x="397"	y="198"	/>	<point	x="378"	y="199"	/>	<point	x="397"	y="199"	/>	<point	x="378"	y="200"	/>	<point	x="379"	y="200"	/>	<point	x="380"	y="200"	/>	<point	x="381"	y="200"	/>	<point	x="382"	y="200"	/>	<point	x="383"	y="200"	/>	<point	x="384"	y="200"	/>	<point	x="385"	y="200"	/>	<point	x="386"	y="200"	/>	<point	x="387"	y="200"	/>	<point	x="388"	y="200"	/>	<point	x="389"	y="200"	/>	<point	x="390"	y="200"	/>	<point	x="391"	y="200"	/>	<point	x="392"	y="200"	/>	<point	x="393"	y="200"	/>	<point	x="394"	y="200"	/>	<point	x="395"	y="200"	/>	<point	x="396"	y="200"	/>	<point	x="397"	y="200"	/>
</particle>
	<particle	cx="56"	cy="292"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="56"	y="292"	/>	<point	x="57"	y="292"	/>	<point	x="58"	y="292"	/>	<point	x="59"	y="292"	/>	<point	x="60"	y="292"	/>	<point	x="61"	y="292"	/>	<point	x="62"	y="292"	/>	<point	x="63"	y="292"	/>	<point	x="64"	y="292"	/>	<point	x="65"	y="292"	/>	<point	x="66"	y="292"	/>	<point	x="67"	y="292"	/>	<point	x="68"	y="292"	/>	<point	x="69"	y="292"	/>	<point	x="70"	y="292"	/>	<point	x="71"	y="292"	/>	<point	x="72"	y="292"	/>	<point	x="73"	y="292"	/>	<point	x="74"	y="292"	/>	<point	x="75"	y="292"	/>	<point	x="56"	y="293"	/>	<point	x="75"	y="293"	/>	<point	x="56"	y="294"	/>	<point	x="75"	y="294"	/>	<point	x="56"	y="295"	/>	<point	x="75"	y="295"	/>	<point	x="56"	y="296"	/>	<point	x="75"	y="296"	/>	<point	x="56"	y="297"	/>	<point	x="75"	y="297"	/>	<point	x="56"	y="298"	/>	<point	x="75"	y="298"	/>	<point	x="56"	y="299"	/>	<point	x="75"	y="299"	/>	<point	x="56"	y="300"	/>	<point	x="75"	y="300"	/>	<point	x="56"	y="301"	/>	<point	x="75"	y="301"	/>	<point	x="56"	y="302"	/>	<point	x="75"	y="302"	/>	<point	x="56"	y="303"	/>	<point	x="75"	y="303"	/>	<point	x="56"	y="304"	/>	<point	x="75"	y="304"	/>	<point	x="56"	y="305"	/>	<point	x="75"	y="305"	/>	<point	x="56"	y="306"	/>	<point	x="75"	y="306"	/>	<point	x="56"	y="307"	/>	<point	x="75"	y="307"	/>	<point	x="56"	y="308"	/>	<point	x="75"	y="308"	/>	<point	x="56"	y="309"	/>	<point	x="75"	y="309"	/>	<point	x="56"	y="310"	/>	<point	x="75"	y="310"	/>	<point	x="56"	y="311"	/>	<point	x="57"	y="311"	/>	<point	x="58"	y="311"	/>	<point	x="59"	y="311"	/>	<point	x="60"	y="311"	/>	<point	x="61"	y="311"	/>	<point	x="62"	y="311"	/>	<point	x="63"	y="311"	/>	<point	x="64"	y="311"	/>	<point	x="65"	y="311"	/>	<point	x="66"	y="311"	/>	<point	x="67"	y="311"	/>	<point	x="68"	y="311"	/>	<point	x="69"	y="311"	/>	<point	x="70"	y="311"	/>	<point	x="71"	y="311"	/>	<point	x="72"	y="311"	/>	<point	x="73"	y="311"	/>	<point	x="74"	y="311"	/>	<point	x="75"	y="311"	/>
</particle>
	<particle	cx="519"	cy="236"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="519"	y="236"	/>	<point	x="520"	y="236"	/>	<point	x="521"	y="236"	/>	<point	x="522"	y="236"	/>	<point	x="523"	y="236"	/>	<point	x="524"	y="236"	/>	<point	x="525"	y="236"	/>	<point	x="526"	y="236"	/>	<point	x="527"	y="236"	/>	<point	x="528"	y="236"	/>	<point	x="529"	y="236"	/>	<point	x="530"	y="236"	/>	<point	x="531"	y="236"	/>	<point	x="532"	y="236"	/>	<point	x="533"	y="236"	/>	<point	x="534"	y="236"	/>	<point	x="535"	y="236"	/>	<point	x="536"	y="236"	/>	<point	x="537"	y="236"	/>	<point	x="538"	y="236"	/>	<point	x="519"	y="237"	/>	<point	x="538"	y="237"	/>	<point	x="519"	y="238"	/>	<point	x="538"	y="238"	/>	<point	x="519"	y="239"	/>	<point	x="538"	y="239"	/>	<point	x="519"	y="240"	/>	<point	x="538"	y="240"	/>	<point	x="519"	y="241"	/>	<point	x="538"	y="241"	/>	<point	x="519"	y="242"	/>	<point	x="538"	y="242"	/>	<point	x="519"	y="243"	/>	<point	x="538"	y="243"	/>	<point	x="519"	y="244"	/>	<point	x="538"	y="244"	/>	<point	x="519"	y="245"	/>	<point	x="538"	y="245"	/>	<point	x="519"	y="246"	/>	<point	x="538"	y="246"	/>	<point	x="519"	y="247"	/>	<point	x="538"	y="247"	/>	<point	x="519"	y="248"	/>	<point	x="538"	y="248"	/>	<point	x="519"	y="249"	/>	<point	x="538"	y="249"	/>	<point	x="519"	y="250"	/>	<point	x="538"	y="250"	/>	<point	x="519"	y="251"	/>	<point	x="538"	y="251"	/>	<point	x="519"	y="252"	/>	<point	x="538"	y="252"	/>	<point	x="519"	y="253"	/>	<point	x="538"	y="253"	/>	<point	x="519"	y="254"	/>	<point	x="538"	y="254"	/>	<point	x="519"	y="255"	/>	<point	x="520"	y="255"	/>	<point	x="521"	y="255"	/>	<point	x="522"	y="255"	/>	<point	x="523"	y="255"	/>	<point	x="524"	y="255"	/>	<point	x="525"	y="255"	/>	<point	x="526"	y="255"	/>	<point	x="527"	y="255"	/>	<point	x="528"	y="255"	/>	<point	x="529"	y="255"	/>	<point	x="530"	y="255"	/>	<point	x="531"	y="255"	/>	<point	x="532"	y="255"	/>	<point	x="533"	y="255"	/>	<point	x="534"	y="255"	/>	<point	x="535"	y="255"	/>	<point	x="536"	y="255"	/>	<point	x="537"	y="255"	/>	<point	x="538"	y="255"	/>
</particle>
	<particle	cx="344"	cy="109"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="344"	y="109"	/>	<point	x="345"	y="109"	/>	<point	x="346"	y="109"	/>	<point	x="347"	y="109"	/>	<point	x="348"	y="109"	/>	<point	x="349"	y="109"	/>	<point	x="350"	y="109"	/>	<point	x="351"	y="109"	/>	<point	x="352"	y="109"	/>	<point	x="353"	y="109"	/>	<point	x="354"	y="109"	/>	<point	x="355"	y="109"	/>	<point	x="356"	y="109"	/>	<point	x="357"	y="109"	/>	<point	x="358"	y="109"	/>	<point	x="359"	y="109"	/>	<point	x="360"	y="109"	/>	<point	x="361"	y="109"	/>	<point	x="362"	y="109"	/>	<point	x="363"	y="109"	/>	<point	x="344"	y="110"	/>	<point	x="363"	y="110"	/>	<point	x="344"	y="111"	/>	<point	x="363"	y="111"	/>	<point	x="344"	y="112"	/>	<point	x="363"	y="112"	/>	<point	x="344"	y="113"	/>	<point	x="363"	y="113"	/>	<point	x="344"	y="114"	/>	<point	x="363"	y="114"	/>	<point	x="344"	y="115"	/>	<point	x="363"	y="115"	/>	<point	x="344"	y="116"	/>	<point	x="363"	y="116"	/>	<point	x="344"	y="117"	/>	<point	x="363"	y="117"	/>	<point	x="344"	y="118"	/>	<point	x="363"	y="118"	/>	<point	x="344"	y="119"	/>	<point	x="363"	y="119"	/>	<point	x="344"	y="120"	/>	<point	x="363"	y="120"	/>	<point	x="344"	y="121"	/>	<point	x="363"	y="121"	/>	<point	x="344"	y="122"	/>	<point	x="363"	y="122"	/>	<point	x="344"	y="123"	/>	<point	x="363"	y="123"	/>	<point	x="344"	y="124"	/>	<point	x="363"	y="124"	/>	<point	x="344"	y="125"	/>	<point	x="363"	y="125"	/>	<point	x="344"	y="126"	/>	<point	x="363"	y="126"	/>	<point	x="344"	y="127"	/>	<point	x="363"	y="127"	/>	<point	x="344"	y="128"	/>	<point	x="345"	y="128"	/>	<point	x="346"	y="128"	/>	<point	x="347"	y="128"	/>	<point	x="348"	y="128"	/>	<point	x="349"	y="128"	/>	<point	x="350"	y="128"	/>	<point	x="351"	y="128"	/>	<point	x="352"	y="128"	/>	<point	x="353"	y="128"	/>	<point	x="354"	y="128"	/>	<point	x="355"	y="128"	/>	<point	x="356"	y="128"	/>	<point	x="357"	y="128"	/>	<point	x="358"	y="128"	/>	<point	x="359"	y="128"	/>	<point	x="360"	y="128"	/>	<point	x="361"	y="128"	/>	<point	x="362"	y="128"	/>	<point	x="363"	y="128"	/>
</particle>
	<particle	cx="319"	cy="70"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="319"	y="70"	/>	<point	x="320"	y="70"	/>	<point	x="321"	y="70"	/>	<point	x="322"	y="70"	/>	<point	x="323"	y="70"	/>	<point	x="324"	y="70"	/>	<point	x="325"	y="70"	/>	<point	x="326"	y="70"	/>	<point	x="327"	y="70"	/>	<point	x="328"	y="70"	/>	<point	x="329"	y="70"	/>	<point	x="330"	y="70"	/>	<point	x="331"	y="70"	/>	<point	x="332"	y="70"	/>	<point	x="333"	y="70"	/>	<point	x="334"	y="70"	/>	<point	x="335"	y="70"	/>	<point	x="336"	y="70"	/>	<point	x="337"	y="70"	/>	<point	x="338"	y="70"	/>	<point	x="319"	y="71"	/>	<point	x="338"	y="71"	/>	<point	x="319"	y="72"	/>	<point	x="338"	y="72"	/>	<point	x="319"	y="73"	/>	<point	x="338"	y="73"	/>	<point	x="319"	y="74"	/>	<point	x="338"	y="74"	/>	<point	x="319"	y="75"	/>	<point	x="338"	y="75"	/>	<point	x="319"	y="76"	/>	<point	x="338"	y="76"	/>	<point	x="319"	y="77"	/>	<point	x="338"	y="77"	/>	<point	x="319"	y="78"	/>	<point	x="338"	y="78"	/>	<point	x="319"	y="79"	/>	<point	x="338"	y="79"	/>	<point	x="319"	y="80"	/>	<point	x="338"	y="80"	/>	<point	x="319"	y="81"	/>	<point	x="338"	y="81"	/>	<point	x="319"	y="82"	/>	<point	x="338"	y="82"	/>	<point	x="319"	y="83"	/>	<point	x="338"	y="83"	/>	<point	x="319"	y="84"	/>	<point	x="338"	y="84"	/>	<point	x="319"	y="85"	/>	<point	x="338"	y="85"	/>	<point	x="319"	y="86"	/>	<point	x="338"	y="86"	/>	<point	x="319"	y="87"	/>	<point	x="338"	y="87"	/>	<point	x="319"	y="88"	/>	<point	x="338"	y="88"	/>	<point	x="319"	y="89"	/>	<point	x="320"	y="89"	/>	<point	x="321"	y="89"	/>	<point	x="322"	y="89"	/>	<point	x="323"	y="89"	/>	<point	x="324"	y="89"	/>	<point	x="325"	y="89"	/>	<point	x="326"	y="89"	/>	<point	x="327"	y="89"	/>	<point	x="328"	y="89"	/>	<point	x="329"	y="89"	/>	<point	x="330"	y="89"	/>	<point	x="331"	y="89"	/>	<point	x="332"	y="89"	/>	<point	x="333"	y="89"	/>	<point	x="334"	y="89"	/>	<point	x="335"	y="89"	/>	<point	x="336"	y="89"	/>	<point	x="337"	y="89"	/>	<point	x="338"	y="89"	/>
</particle>
	<particle	cx="551"	cy="264"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="551"	y="264"	/>	<point	x="552"	y="264"	/>	<point	x="553"	y="264"	/>	<point	x="554"	y="264"	/>	<point	x="555"	y="264"	/>	<point	x="556"	y="264"	/>	<point	x="557"	y="264"	/>	<point	x="558"	y="264"	/>	<point	x="559"	y="264"	/>	<point	x="560"	y="264"	/>	<point	x="561"	y="264"	/>	<point	x="562"	y="264"	/>	<point	x="563"	y="264"	/>	<point	x="564"	y="264"	/>	<point	x="565"	y="264"	/>	<point	x="566"	y="264"	/>	<point	x="567"	y="264"	/>	<point	x="568"	y="264"	/>	<point	x="569"	y="264"	/>	<point	x="570"	y="264"	/>	<point	x="551"	y="265"	/>	<point	x="570"	y="265"	/>	<point	x="551"	y="266"	/>	<point	x="570"	y="266"	/>	<point	x="551"	y="267"	/>	<point	x="570"	y="267"	/>	<point	x="551"	y="268"	/>	<point	x="570"	y="268"	/>	<point	x="551"	y="269"	/>	<point	x="570"	y="269"	/>	<point	x="551"	y="270"	/>	<point	x="570"	y="270"	/>	<point	x="551"	y="271"	/>	<point	x="570"	y="271"	/>	<point	x="551"	y="272"	/>	<point	x="570"	y="272"	/>	<point	x="551"	y="273"	/>	<point	x="570"	y="273"	/>	<point	x="551"	y="274"	/>	<point	x="570"	y="274"	/>	<point	x="551"	y="275"	/>	<point	x="570"	y="275"	/>	<point	x="551"	y="276"	/>	<point	x="570"	y="276"	/>	<point	x="551"	y="277"	/>	<point	x="570"	y="277"	/>	<point	x="551"	y="278"	/>	<point	x="570"	y="278"	/>	<point	x="551"	y="279"	/>	<point	x="570"	y="279"	/>	<point	x="551"	y="280"	/>	<point	x="570"	y="280"	/>	<point	x="551"	y="281"	/>	<point	x="570"	y="281"	/>	<point	x="551"	y="282"	/>	<point	x="570"	y="282"	/>	<point	x="551"	y="283"	/>	<point	x="552"	y="283"	/>	<point	x="553"	y="283"	/>	<point	x="554"	y="283"	/>	<point	x="555"	y="283"	/>	<point	x="556"	y="283"	/>	<point	x="557"	y="283"	/>	<point	x="558"	y="283"	/>	<point	x="559"	y="283"	/>	<point	x="560"	y="283"	/>	<point	x="561"	y="283"	/>	<point	x="562"	y="283"	/>	<point	x="563"	y="283"	/>	<point	x="564"	y="283"	/>	<point	x="565"	y="283"	/>	<point	x="566"	y="283"	/>	<point	x="567"	y="283"	/>	<point	x="568"	y="283"	/>	<point	x="569"	y="283"	/>	<point	x="570"	y="283"	/>
</particle>
	<particle	cx="110"	cy="287"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="110"	y="287"	/>	<point	x="111"	y="287"	/>	<point	x="112"	y="287"	/>	<point	x="113"	y="287"	/>	<point	x="114"	y="287"	/>	<point	x="115"	y="287"	/>	<point	x="116"	y="287"	/>	<point	x="117"	y="287"	/>	<point	x="118"	y="287"	/>	<point	x="119"	y="287"	/>	<point	x="120"	y="287"	/>	<point	x="121"	y="287"	/>	<point	x="122"	y="287"	/>	<point	x="123"	y="287"	/>	<point	x="124"	y="287"	/>	<point	x="125"	y="287"	/>	<point	x="126"	y="287"	/>	<point	x="127"	y="287"	/>	<point	x="128"	y="287"	/>	<point	x="129"	y="287"	/>	<point	x="110"	y="288"	/>	<point	x="129"	y="288"	/>	<point	x="110"	y="289"	/>	<point	x="129"	y="289"	/>	<point	x="110"	y="290"	/>	<point	x="129"	y="290"	/>	<point	x="110"	y="291"	/>	<point	x="129"	y="291"	/>	<point	x="110"	y="292"	/>	<point	x="129"	y="292"	/>	<point	x="110"	y="293"	/>	<point	x="129"	y="293"	/>	<point	x="110"	y="294"	/>	<point	x="129"	y="294"	/>	<point	x="110"	y="295"	/>	<point	x="129"	y="295"	/>	<point	x="110"	y="296"	/>	<point	x="129"	y="296"	/>	<point	x="110"	y="297"	/>	<point	x="129"	y="297"	/>	<point	x="110"	y="298"	/>	<point	x="129"	y="298"	/>	<point	x="110"	y="299"	/>	<point	x="129"	y="299"	/>	<point	x="110"	y="300"	/>	<point	x="129"	y="300"	/>	<point	x="110"	y="301"	/>	<point	x="129"	y="301"	/>	<point	x="110"	y="302"	/>	<point	x="129"	y="302"	/>	<point	x="110"	y="303"	/>	<point	x="129"	y="303"	/>	<point	x="110"	y="304"	/>	<point	x="129"	y="304"	/>	<point	x="110"	y="305"	/>	<point	x="129"	y="305"	/>	<point	x="110"	y="306"	/>	<point	x="111"	y="306"	/>	<point	x="112"	y="306"	/>	<point	x="113"	y="306"	/>	<point	x="114"	y="306"	/>	<point	x="115"	y="306"	/>	<point	x="116"	y="306"	/>	<point	x="117"	y="306"	/>	<point	x="118"	y="306"	/>	<point	x="119"	y="306"	/>	<point	x="120"	y="306"	/>	<point	x="121"	y="306"	/>	<point	x="122"	y="306"	/>	<point	x="123"	y="306"	/>	<point	x="124"	y="306"	/>	<point	x="125"	y="306"	/>	<point	x="126"	y="306"	/>	<point	x="127"	y="306"	/>	<point	x="128"	y="306"	/>	<point	x="129"	y="306"	/>
</particle>
	<particle	cx="401"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="401"	y="414"	/>	<point	x="402"	y="414"	/>	<point	x="403"	y="414"	/>	<point	x="404"	y="414"	/>	<point	x="405"	y="414"	/>	<point	x="406"	y="414"	/>	<point	x="407"	y="414"	/>	<point	x="408"	y="414"	/>	<point	x="409"	y="414"	/>	<point	x="410"	y="414"	/>	<point	x="411"	y="414"	/>	<point	x="412"	y="414"	/>	<point	x="413"	y="414"	/>	<point	x="414"	y="414"	/>	<point	x="415"	y="414"	/>	<point	x="416"	y="414"	/>	<point	x="417"	y="414"	/>	<point	x="418"	y="414"	/>	<point	x="419"	y="414"	/>	<point	x="420"	y="414"	/>	<point	x="401"	y="415"	/>	<point	x="420"	y="415"	/>	<point	x="401"	y="416"	/>	<point	x="420"	y="416"	/>	<point	x="401"	y="417"	/>	<point	x="420"	y="417"	/>	<point	x="401"	y="418"	/>	<point	x="420"	y="418"	/>	<point	x="401"	y="419"	/>	<point	x="420"	y="419"	/>	<point	x="401"	y="420"	/>	<point	x="420"	y="420"	/>	<point	x="401"	y="421"	/>	<point	x="420"	y="421"	/>	<point	x="401"	y="422"	/>	<point	x="420"	y="422"	/>	<point	x="401"	y="423"	/>	<point	x="420"	y="423"	/>	<point	x="401"	y="424"	/>	<point	x="420"	y="424"	/>	<point	x="401"	y="425"	/>	<point	x="420"	y="425"	/>	<point	x="401"	y="426"	/>	<point	x="420"	y="426"	/>	<point	x="401"	y="427"	/>	<point	x="420"	y="427"	/>	<point	x="401"	y="428"	/>	<point	x="420"	y="428"	/>	<point	x="401"	y="429"	/>	<point	x="420"	y="429"	/>	<point	x="401"	y="430"	/>	<point	x="420"	y="430"	/>	<point	x="401"	y="431"	/>	<point	x="420"	y="431"	/>	<point	x="401"	y="432"	/>	<point	x="420"	y="432"	/>	<point	x="401"	y="433"	/>	<point	x="402"	y="433"	/>	<point	x="403"	y="433"	/>	<point	x="404"	y="433"	/>	<point	x="405"	y="433"	/>	<point	x="406"	y="433"	/>	<point	x="407"	y="433"	/>	<point	x="408"	y="433"	/>	<point	x="409"	y="433"	/>	<point	x="410"	y="433"	/>	<point	x="411"	y="433"	/>	<point	x="412"	y="433"	/>	<point	x="413"	y="433"	/>	<point	x="414"	y="433"	/>	<point	x="415"	y="433"	/>	<point	x="416"	y="433"	/>	<point	x="417"	y="433"	/>	<point	x="418"	y="433"	/>	<point	x="419"	y="433"	/>	<point	x="420"	y="433"	/>
</particle>
	<particle	cx="147"	cy="307"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="147"	y="307"	/>	<point	x="148"	y="307"	/>	<point	x="149"	y="307"	/>	<point	x="150"	y="307"	/>	<point	x="151"	y="307"	/>	<point	x="152"	y="307"	/>	<point	x="153"	y="307"	/>	<point	x="154"	y="307"	/>	<point	x="155"	y="307"	/>	<point	x="156"	y="307"	/>	<point	x="157"	y="307"	/>	<point	x="158"	y="307"	/>	<point	x="159"	y="307"	/>	<point	x="160"	y="307"	/>	<point	x="161"	y="307"	/>	<point	x="162"	y="307"	/>	<point	x="163"	y="307"	/>	<point	x="164"	y="307"	/>	<point	x="165"	y="307"	/>	<point	x="166"	y="307"	/>	<point	x="147"	y="308"	/>	<point	x="166"	y="308"	/>	<point	x="147"	y="309"	/>	<point	x="166"	y="309"	/>	<point	x="147"	y="310"	/>	<point	x="166"	y="310"	/>	<point	x="147"	y="311"	/>	<point	x="166"	y="311"	/>	<point	x="147"	y="312"	/>	<point	x="166"	y="312"	/>	<point	x="147"	y="313"	/>	<point	x="166"	y="313"	/>	<point	x="147"	y="314"	/>	<point	x="166"	y="314"	/>	<point	x="147"	y="315"	/>	<point	x="166"	y="315"	/>	<point	x="147"	y="316"	/>	<point	x="166"	y="316"	/>	<point	x="147"	y="317"	/>	<point	x="166"	y="317"	/>	<point	x="147"	y="318"	/>	<point	x="166"	y="318"	/>	<point	x="147"	y="319"	/>	<point	x="166"	y="319"	/>	<point	x="147"	y="320"	/>	<point	x="166"	y="320"	/>	<point	x="147"	y="321"	/>	<point	x="166"	y="321"	/>	<point	x="147"	y="322"	/>	<point	x="166"	y="322"	/>	<point	x="147"	y="323"	/>	<point	x="166"	y="323"	/>	<point	x="147"	y="324"	/>	<point	x="166"	y="324"	/>	<point	x="147"	y="325"	/>	<point	x="166"	y="325"	/>	<point	x="147"	y="326"	/>	<point	x="148"	y="326"	/>	<point	x="149"	y="326"	/>	<point	x="150"	y="326"	/>	<point	x="151"	y="326"	/>	<point	x="152"	y="326"	/>	<point	x="153"	y="326"	/>	<point	x="154"	y="326"	/>	<point	x="155"	y="326"	/>	<point	x="156"	y="326"	/>	<point	x="157"	y="326"	/>	<point	x="158"	y="326"	/>	<point	x="159"	y="326"	/>	<point	x="160"	y="326"	/>	<point	x="161"	y="326"	/>	<point	x="162"	y="326"	/>	<point	x="163"	y="326"	/>	<point	x="164"	y="326"	/>	<point	x="165"	y="326"	/>	<point	x="166"	y="326"	/>
</particle>
	<particle	cx="180"	cy="285"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="180"	y="285"	/>	<point	x="181"	y="285"	/>	<point	x="182"	y="285"	/>	<point	x="183"	y="285"	/>	<point	x="184"	y="285"	/>	<point	x="185"	y="285"	/>	<point	x="186"	y="285"	/>	<point	x="187"	y="285"	/>	<point	x="188"	y="285"	/>	<point	x="189"	y="285"	/>	<point	x="190"	y="285"	/>	<point	x="191"	y="285"	/>	<point	x="192"	y="285"	/>	<point	x="193"	y="285"	/>	<point	x="194"	y="285"	/>	<point	x="195"	y="285"	/>	<point	x="196"	y="285"	/>	<point	x="197"	y="285"	/>	<point	x="198"	y="285"	/>	<point	x="199"	y="285"	/>	<point	x="180"	y="286"	/>	<point	x="199"	y="286"	/>	<point	x="180"	y="287"	/>	<point	x="199"	y="287"	/>	<point	x="180"	y="288"	/>	<point	x="199"	y="288"	/>	<point	x="180"	y="289"	/>	<point	x="199"	y="289"	/>	<point	x="180"	y="290"	/>	<point	x="199"	y="290"	/>	<point	x="180"	y="291"	/>	<point	x="199"	y="291"	/>	<point	x="180"	y="292"	/>	<point	x="199"	y="292"	/>	<point	x="180"	y="293"	/>	<point	x="199"	y="293"	/>	<point	x="180"	y="294"	/>	<point	x="199"	y="294"	/>	<point	x="180"	y="295"	/>	<point	x="199"	y="295"	/>	<point	x="180"	y="296"	/>	<point	x="199"	y="296"	/>	<point	x="180"	y="297"	/>	<point	x="199"	y="297"	/>	<point	x="180"	y="298"	/>	<point	x="199"	y="298"	/>	<point	x="180"	y="299"	/>	<point	x="199"	y="299"	/>	<point	x="180"	y="300"	/>	<point	x="199"	y="300"	/>	<point	x="180"	y="301"	/>	<point	x="199"	y="301"	/>	<point	x="180"	y="302"	/>	<point	x="199"	y="302"	/>	<point	x="180"	y="303"	/>	<point	x="199"	y="303"	/>	<point	x="180"	y="304"	/>	<point	x="181"	y="304"	/>	<point	x="182"	y="304"	/>	<point	x="183"	y="304"	/>	<point	x="184"	y="304"	/>	<point	x="185"	y="304"	/>	<point	x="186"	y="304"	/>	<point	x="187"	y="304"	/>	<point	x="188"	y="304"	/>	<point	x="189"	y="304"	/>	<point	x="190"	y="304"	/>	<point	x="191"	y="304"	/>	<point	x="192"	y="304"	/>	<point	x="193"	y="304"	/>	<point	x="194"	y="304"	/>	<point	x="195"	y="304"	/>	<point	x="196"	y="304"	/>	<point	x="197"	y="304"	/>	<point	x="198"	y="304"	/>	<point	x="199"	y="304"	/>
</particle>
	<particle	cx="489"	cy="195"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="489"	y="195"	/>	<point	x="490"	y="195"	/>	<point	x="491"	y="195"	/>	<point	x="492"	y="195"	/>	<point	x="493"	y="195"	/>	<point	x="494"	y="195"	/>	<point	x="495"	y="195"	/>	<point	x="496"	y="195"	/>	<point	x="497"	y="195"	/>	<point	x="498"	y="195"	/>	<point	x="499"	y="195"	/>	<point	x="500"	y="195"	/>	<point	x="501"	y="195"	/>	<point	x="502"	y="195"	/>	<point	x="503"	y="195"	/>	<point	x="504"	y="195"	/>	<point	x="505"	y="195"	/>	<point	x="506"	y="195"	/>	<point	x="507"	y="195"	/>	<point	x="508"	y="195"	/>	<point	x="489"	y="196"	/>	<point	x="508"	y="196"	/>	<point	x="489"	y="197"	/>	<point	x="508"	y="197"	/>	<point	x="489"	y="198"	/>	<point	x="508"	y="198"	/>	<point	x="489"	y="199"	/>	<point	x="508"	y="199"	/>	<point	x="489"	y="200"	/>	<point	x="508"	y="200"	/>	<point	x="489"	y="201"	/>	<point	x="508"	y="201"	/>	<point	x="489"	y="202"	/>	<point	x="508"	y="202"	/>	<point	x="489"	y="203"	/>	<point	x="508"	y="203"	/>	<point	x="489"	y="204"	/>	<point	x="508"	y="204"	/>	<point	x="489"	y="205"	/>	<point	x="508"	y="205"	/>	<point	x="489"	y="206"	/>	<point	x="508"	y="206"	/>	<point	x="489"	y="207"	/>	<point	x="508"	y="207"	/>	<point	x="489"	y="208"	/>	<point	x="508"	y="208"	/>	<point	x="489"	y="209"	/>	<point	x="508"	y="209"	/>	<point	x="489"	y="210"	/>	<point	x="508"	y="210"	/>	<point	x="489"	y="211"	/>	<point	x="508"	y="211"	/>	<point	x="489"	y="212"	/>	<point	x="508"	y="212"	/>	<point	x="489"	y="213"	/>	<point	x="508"	y="213"	/>	<point	x="489"	y="214"	/>	<point	x="490"	y="214"	/>	<point	x="491"	y="214"	/>	<point	x="492"	y="214"	/>	<point	x="493"	y="214"	/>	<point	x="494"	y="214"	/>	<point	x="495"	y="214"	/>	<point	x="496"	y="214"	/>	<point	x="497"	y="214"	/>	<point	x="498"	y="214"	/>	<point	x="499"	y="214"	/>	<point	x="500"	y="214"	/>	<point	x="501"	y="214"	/>	<point	x="502"	y="214"	/>	<point	x="503"	y="214"	/>	<point	x="504"	y="214"	/>	<point	x="505"	y="214"	/>	<point	x="506"	y="214"	/>	<point	x="507"	y="214"	/>	<point	x="508"	y="214"	/>
</particle>
	<particle	cx="240"	cy="316"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="240"	y="316"	/>	<point	x="241"	y="316"	/>	<point	x="242"	y="316"	/>	<point	x="243"	y="316"	/>	<point	x="244"	y="316"	/>	<point	x="245"	y="316"	/>	<point	x="246"	y="316"	/>	<point	x="247"	y="316"	/>	<point	x="248"	y="316"	/>	<point	x="249"	y="316"	/>	<point	x="250"	y="316"	/>	<point	x="251"	y="316"	/>	<point	x="252"	y="316"	/>	<point	x="253"	y="316"	/>	<point	x="254"	y="316"	/>	<point	x="255"	y="316"	/>	<point	x="256"	y="316"	/>	<point	x="257"	y="316"	/>	<point	x="258"	y="316"	/>	<point	x="259"	y="316"	/>	<point	x="240"	y="317"	/>	<point	x="259"	y="317"	/>	<point	x="240"	y="318"	/>	<point	x="259"	y="318"	/>	<point	x="240"	y="319"	/>	<point	x="259"	y="319"	/>	<point	x="240"	y="320"	/>	<point	x="259"	y="320"	/>	<point	x="240"	y="321"	/>	<point	x="259"	y="321"	/>	<point	x="240"	y="322"	/>	<point	x="259"	y="322"	/>	<point	x="240"	y="323"	/>	<point	x="259"	y="323"	/>	<point	x="240"	y="324"	/>	<point	x="259"	y="324"	/>	<point	x="240"	y="325"	/>	<point	x="259"	y="325"	/>	<point	x="240"	y="326"	/>	<point	x="259"	y="326"	/>	<point	x="240"	y="327"	/>	<point	x="259"	y="327"	/>	<point	x="240"	y="328"	/>	<point	x="259"	y="328"	/>	<point	x="240"	y="329"	/>	<point	x="259"	y="329"	/>	<point	x="240"	y="330"	/>	<point	x="259"	y="330"	/>	<point	x="240"	y="331"	/>	<point	x="259"	y="331"	/>	<point	x="240"	y="332"	/>	<point	x="259"	y="332"	/>	<point	x="240"	y="333"	/>	<point	x="259"	y="333"	/>	<point	x="240"	y="334"	/>	<point	x="259"	y="334"	/>	<point	x="240"	y="335"	/>	<point	x="241"	y="335"	/>	<point	x="242"	y="335"	/>	<point	x="243"	y="335"	/>	<point	x="244"	y="335"	/>	<point	x="245"	y="335"	/>	<point	x="246"	y="335"	/>	<point	x="247"	y="335"	/>	<point	x="248"	y="335"	/>	<point	x="249"	y="335"	/>	<point	x="250"	y="335"	/>	<point	x="251"	y="335"	/>	<point	x="252"	y="335"	/>	<point	x="253"	y="335"	/>	<point	x="254"	y="335"	/>	<point	x="255"	y="335"	/>	<point	x="256"	y="335"	/>	<point	x="257"	y="335"	/>	<point	x="258"	y="335"	/>	<point	x="259"	y="335"	/>
</particle>
	<particle	cx="506"	cy="334"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="506"	y="334"	/>	<point	x="507"	y="334"	/>	<point	x="508"	y="334"	/>	<point	x="509"	y="334"	/>	<point	x="510"	y="334"	/>	<point	x="511"	y="334"	/>	<point	x="512"	y="334"	/>	<point	x="513"	y="334"	/>	<point	x="514"	y="334"	/>	<point	x="515"	y="334"	/>	<point	x="516"	y="334"	/>	<point	x="517"	y="334"	/>	<point	x="518"	y="334"	/>	<point	x="519"	y="334"	/>	<point	x="520"	y="334"	/>	<point	x="521"	y="334"	/>	<point	x="522"	y="334"	/>	<point	x="523"	y="334"	/>	<point	x="524"	y="334"	/>	<point	x="525"	y="334"	/>	<point	x="506"	y="335"	/>	<point	x="525"	y="335"	/>	<point	x="506"	y="336"	/>	<point	x="525"	y="336"	/>	<point	x="506"	y="337"	/>	<point	x="525"	y="337"	/>	<point	x="506"	y="338"	/>	<point	x="525"	y="338"	/>	<point	x="506"	y="339"	/>	<point	x="525"	y="339"	/>	<point	x="506"	y="340"	/>	<point	x="525"	y="340"	/>	<point	x="506"	y="341"	/>	<point	x="525"	y="341"	/>	<point	x="506"	y="342"	/>	<point	x="525"	y="342"	/>	<point	x="506"	y="343"	/>	<point	x="525"	y="343"	/>	<point	x="506"	y="344"	/>	<point	x="525"	y="344"	/>	<point	x="506"	y="345"	/>	<point	x="525"	y="345"	/>	<point	x="506"	y="346"	/>	<point	x="525"	y="346"	/>	<point	x="506"	y="347"	/>	<point	x="525"	y="347"	/>	<point	x="506"	y="348"	/>	<point	x="525"	y="348"	/>	<point	x="506"	y="349"	/>	<point	x="525"	y="349"	/>	<point	x="506"	y="350"	/>	<point	x="525"	y="350"	/>	<point	x="506"	y="351"	/>	<point	x="525"	y="351"	/>	<point	x="506"	y="352"	/>	<point	x="525"	y="352"	/>	<point	x="506"	y="353"	/>	<point	x="507"	y="353"	/>	<point	x="508"	y="353"	/>	<point	x="509"	y="353"	/>	<point	x="510"	y="353"	/>	<point	x="511"	y="353"	/>	<point	x="512"	y="353"	/>	<point	x="513"	y="353"	/>	<point	x="514"	y="353"	/>	<point	x="515"	y="353"	/>	<point	x="516"	y="353"	/>	<point	x="517"	y="353"	/>	<point	x="518"	y="353"	/>	<point	x="519"	y="353"	/>	<point	x="520"	y="353"	/>	<point	x="521"	y="353"	/>	<point	x="522"	y="353"	/>	<point	x="523"	y="353"	/>	<point	x="524"	y="353"	/>	<point	x="525"	y="353"	/>
</particle>
</particles>
</result>