<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_2_3_1_DSC00063.JPG">
<particles>
	<particle	cx="491"	cy="290"	value="1.0"	area="236.0"	primeter="59.97665940288702"	width="20.808652046684813"	height="12.806248474865697"	orientation="0.6595590914944746"	isdummy="false"	MinorAxisAnchorPoint1_x="288"	MinorAxisAnchorPoint1_y="498"	MinorAxisAnchorPoint2_x="296"	MinorAxisAnchorPoint2_y="488"	MajorAxisAnchorPoint1_x="299"	MajorAxisAnchorPoint1_y="498"	MajorAxisAnchorPoint2_x="282"	MajorAxisAnchorPoint2_y="486"	compactness="0.8963446136222551"	circularity="0.8244367103504006"	ellipticity="0.99098597303171"	isfixed="false">

	<point	x="489"	y="281"	/>	<point	x="500"	y="292"	/>	<point	x="500"	y="293"	/>	<point	x="501"	y="294"	/>	<point	x="500"	y="295"	/>	<point	x="500"	y="296"	/>	<point	x="500"	y="297"	/>	<point	x="499"	y="298"	/>	<point	x="498"	y="299"	/>	<point	x="497"	y="299"	/>	<point	x="496"	y="299"	/>	<point	x="495"	y="300"	/>	<point	x="494"	y="299"	/>	<point	x="493"	y="299"	/>	<point	x="492"	y="299"	/>	<point	x="491"	y="298"	/>	<point	x="490"	y="297"	/>	<point	x="489"	y="297"	/>	<point	x="488"	y="296"	/>	<point	x="487"	y="295"	/>	<point	x="487"	y="294"	/>	<point	x="487"	y="293"	/>	<point	x="500"	y="291"	/>	<point	x="499"	y="290"	/>	<point	x="486"	y="292"	/>	<point	x="485"	y="291"	/>	<point	x="498"	y="289"	/>	<point	x="498"	y="288"	/>	<point	x="484"	y="290"	/>	<point	x="484"	y="289"	/>	<point	x="497"	y="287"	/>	<point	x="496"	y="286"	/>	<point	x="484"	y="288"	/>	<point	x="483"	y="287"	/>	<point	x="484"	y="286"	/>	<point	x="496"	y="285"	/>	<point	x="495"	y="284"	/>	<point	x="484"	y="285"	/>	<point	x="494"	y="283"	/>	<point	x="493"	y="282"	/>	<point	x="492"	y="282"	/>	<point	x="491"	y="282"	/>	<point	x="485"	y="283"	/>	<point	x="484"	y="284"	/>	<point	x="486"	y="282"	/>	<point	x="487"	y="282"	/>	<point	x="488"	y="282"	/>	<point	x="490"	y="281"	/>
</particle>
	<particle	cx="746"	cy="573"	value="1.0"	area="301.0"	primeter="68.18376618407356"	width="22.090722034374522"	height="18.110770276274835"	orientation="-0.14832129416609452"	isdummy="false"	MinorAxisAnchorPoint1_x="575"	MinorAxisAnchorPoint1_y="754"	MinorAxisAnchorPoint2_x="573"	MinorAxisAnchorPoint2_y="736"	MajorAxisAnchorPoint1_x="563"	MajorAxisAnchorPoint1_y="749"	MajorAxisAnchorPoint2_x="585"	MajorAxisAnchorPoint2_y="747"	compactness="0.9522007699394939"	circularity="0.8136064583163362"	ellipticity="0.9337683422406228"	isfixed="false">

	<point	x="749"	y="563"	/>	<point	x="750"	y="564"	/>	<point	x="754"	y="568"	/>	<point	x="755"	y="569"	/>	<point	x="754"	y="570"	/>	<point	x="754"	y="571"	/>	<point	x="754"	y="572"	/>	<point	x="754"	y="573"	/>	<point	x="754"	y="574"	/>	<point	x="754"	y="575"	/>	<point	x="753"	y="576"	/>	<point	x="753"	y="577"	/>	<point	x="753"	y="578"	/>	<point	x="753"	y="579"	/>	<point	x="752"	y="580"	/>	<point	x="752"	y="581"	/>	<point	x="752"	y="582"	/>	<point	x="751"	y="583"	/>	<point	x="750"	y="584"	/>	<point	x="749"	y="584"	/>	<point	x="748"	y="584"	/>	<point	x="747"	y="585"	/>	<point	x="746"	y="584"	/>	<point	x="745"	y="584"	/>	<point	x="744"	y="584"	/>	<point	x="743"	y="583"	/>	<point	x="742"	y="582"	/>	<point	x="742"	y="581"	/>	<point	x="742"	y="580"	/>	<point	x="741"	y="579"	/>	<point	x="740"	y="578"	/>	<point	x="739"	y="578"	/>	<point	x="738"	y="577"	/>	<point	x="737"	y="576"	/>	<point	x="737"	y="575"	/>	<point	x="737"	y="574"	/>	<point	x="736"	y="573"	/>	<point	x="737"	y="572"	/>	<point	x="737"	y="571"	/>	<point	x="737"	y="570"	/>	<point	x="738"	y="569"	/>	<point	x="739"	y="568"	/>	<point	x="740"	y="567"	/>	<point	x="741"	y="567"	/>	<point	x="754"	y="567"	/>	<point	x="754"	y="566"	/>	<point	x="753"	y="565"	/>	<point	x="743"	y="566"	/>	<point	x="742"	y="566"	/>	<point	x="744"	y="565"	/>	<point	x="745"	y="565"	/>	<point	x="751"	y="564"	/>	<point	x="752"	y="564"	/>	<point	x="748"	y="564"	/>	<point	x="747"	y="564"	/>	<point	x="746"	y="564"	/>
</particle>
	<particle	cx="675"	cy="662"	value="2.0"	area="626.0"	primeter="110.02438661763952"	width="43.41658669218482"	height="15.811388300841896"	orientation="-0.7636488278620667"	isdummy="false"	MinorAxisAnchorPoint1_x="668"	MinorAxisAnchorPoint1_y="659"	MinorAxisAnchorPoint2_x="677"	MinorAxisAnchorPoint2_y="672"	MajorAxisAnchorPoint1_x="680"	MajorAxisAnchorPoint1_y="663"	MajorAxisAnchorPoint2_x="646"	MajorAxisAnchorPoint2_y="690"	compactness="0.6462297975066488"	circularity="0.6498397678889489"	ellipticity="0.9628951465644474"	isfixed="false">

	<point	x="687"	y="645"	/>	<point	x="688"	y="646"	/>	<point	x="692"	y="650"	/>	<point	x="693"	y="651"	/>	<point	x="692"	y="652"	/>	<point	x="692"	y="653"	/>	<point	x="692"	y="654"	/>	<point	x="691"	y="655"	/>	<point	x="691"	y="656"	/>	<point	x="690"	y="657"	/>	<point	x="689"	y="658"	/>	<point	x="688"	y="659"	/>	<point	x="687"	y="660"	/>	<point	x="686"	y="661"	/>	<point	x="685"	y="662"	/>	<point	x="684"	y="663"	/>	<point	x="684"	y="664"	/>	<point	x="683"	y="665"	/>	<point	x="683"	y="666"	/>	<point	x="682"	y="667"	/>	<point	x="681"	y="668"	/>	<point	x="680"	y="669"	/>	<point	x="680"	y="670"	/>	<point	x="679"	y="671"	/>	<point	x="678"	y="672"	/>	<point	x="677"	y="673"	/>	<point	x="676"	y="674"	/>	<point	x="675"	y="675"	/>	<point	x="674"	y="676"	/>	<point	x="673"	y="677"	/>	<point	x="672"	y="677"	/>	<point	x="671"	y="678"	/>	<point	x="670"	y="679"	/>	<point	x="669"	y="680"	/>	<point	x="668"	y="680"	/>	<point	x="667"	y="680"	/>	<point	x="666"	y="681"	/>	<point	x="665"	y="680"	/>	<point	x="664"	y="680"	/>	<point	x="663"	y="680"	/>	<point	x="662"	y="679"	/>	<point	x="661"	y="678"	/>	<point	x="660"	y="677"	/>	<point	x="660"	y="676"	/>	<point	x="660"	y="675"	/>	<point	x="659"	y="674"	/>	<point	x="659"	y="673"	/>	<point	x="659"	y="672"	/>	<point	x="658"	y="671"	/>	<point	x="659"	y="670"	/>	<point	x="659"	y="669"	/>	<point	x="659"	y="668"	/>	<point	x="660"	y="667"	/>	<point	x="661"	y="666"	/>	<point	x="662"	y="665"	/>	<point	x="663"	y="664"	/>	<point	x="664"	y="663"	/>	<point	x="665"	y="662"	/>	<point	x="666"	y="661"	/>	<point	x="667"	y="660"	/>	<point	x="668"	y="659"	/>	<point	x="670"	y="658"	/>	<point	x="669"	y="658"	/>	<point	x="671"	y="657"	/>	<point	x="672"	y="656"	/>	<point	x="673"	y="655"	/>	<point	x="674"	y="653"	/>	<point	x="673"	y="654"	/>	<point	x="675"	y="652"	/>	<point	x="677"	y="651"	/>	<point	x="676"	y="651"	/>	<point	x="678"	y="650"	/>	<point	x="679"	y="650"	/>	<point	x="692"	y="649"	/>	<point	x="692"	y="648"	/>	<point	x="681"	y="649"	/>	<point	x="680"	y="649"	/>	<point	x="682"	y="648"	/>	<point	x="691"	y="647"	/>	<point	x="690"	y="646"	/>	<point	x="689"	y="646"	/>	<point	x="683"	y="647"	/>	<point	x="684"	y="646"	/>	<point	x="685"	y="646"	/>	<point	x="686"	y="646"	/>
</particle>
	<particle	cx="353"	cy="745"	value="1.0"	area="173.0"	primeter="49.698484809834994"	width="16.0312195418814"	height="13.152946437965905"	orientation="0.3126363024681782"	isdummy="false"	MinorAxisAnchorPoint1_x="738"	MinorAxisAnchorPoint1_y="353"	MinorAxisAnchorPoint2_x="751"	MinorAxisAnchorPoint2_y="355"	MajorAxisAnchorPoint1_x="745"	MajorAxisAnchorPoint1_y="361"	MajorAxisAnchorPoint2_x="746"	MajorAxisAnchorPoint2_y="345"	compactness="0.9823584617193101"	circularity="0.8801763002684543"	ellipticity="0.9904576118344437"	isfixed="false">

	<point	x="353"	y="738"	/>	<point	x="354"	y="739"	/>	<point	x="360"	y="746"	/>	<point	x="360"	y="747"	/>	<point	x="360"	y="748"	/>	<point	x="359"	y="749"	/>	<point	x="358"	y="750"	/>	<point	x="357"	y="750"	/>	<point	x="356"	y="750"	/>	<point	x="355"	y="751"	/>	<point	x="354"	y="751"	/>	<point	x="353"	y="751"	/>	<point	x="352"	y="752"	/>	<point	x="351"	y="752"	/>	<point	x="350"	y="751"	/>	<point	x="349"	y="751"	/>	<point	x="348"	y="751"	/>	<point	x="347"	y="750"	/>	<point	x="346"	y="749"	/>	<point	x="346"	y="748"	/>	<point	x="346"	y="747"	/>	<point	x="360"	y="744"	/>	<point	x="361"	y="745"	/>	<point	x="360"	y="743"	/>	<point	x="345"	y="746"	/>	<point	x="346"	y="745"	/>	<point	x="360"	y="742"	/>	<point	x="359"	y="741"	/>	<point	x="346"	y="744"	/>	<point	x="346"	y="743"	/>	<point	x="347"	y="742"	/>	<point	x="348"	y="741"	/>	<point	x="349"	y="740"	/>	<point	x="355"	y="739"	/>	<point	x="357"	y="740"	/>	<point	x="358"	y="740"	/>	<point	x="356"	y="739"	/>	<point	x="352"	y="739"	/>	<point	x="351"	y="739"	/>	<point	x="350"	y="739"	/>
</particle>
	<particle	cx="420"	cy="675"	value="1.0"	area="328.0"	primeter="73.25483399593904"	width="26.92582403567252"	height="13.892443989449804"	orientation="0.5527395061562264"	isdummy="false"	MinorAxisAnchorPoint1_x="683"	MinorAxisAnchorPoint1_y="422"	MinorAxisAnchorPoint2_x="671"	MinorAxisAnchorPoint2_y="415"	MajorAxisAnchorPoint1_x="683"	MajorAxisAnchorPoint1_y="409"	MajorAxisAnchorPoint2_x="669"	MajorAxisAnchorPoint2_y="432"	compactness="0.819566842279868"	circularity="0.7680882663284447"	ellipticity="0.9896508287205785"	isfixed="false">

	<point	x="427"	y="666"	/>	<point	x="428"	y="667"	/>	<point	x="432"	y="671"	/>	<point	x="433"	y="672"	/>	<point	x="432"	y="673"	/>	<point	x="432"	y="674"	/>	<point	x="432"	y="675"	/>	<point	x="431"	y="676"	/>	<point	x="431"	y="677"	/>	<point	x="430"	y="678"	/>	<point	x="429"	y="679"	/>	<point	x="428"	y="679"	/>	<point	x="427"	y="680"	/>	<point	x="426"	y="680"	/>	<point	x="425"	y="681"	/>	<point	x="424"	y="682"	/>	<point	x="423"	y="682"	/>	<point	x="422"	y="683"	/>	<point	x="421"	y="683"	/>	<point	x="420"	y="684"	/>	<point	x="419"	y="685"	/>	<point	x="418"	y="685"	/>	<point	x="417"	y="685"	/>	<point	x="416"	y="686"	/>	<point	x="415"	y="686"	/>	<point	x="414"	y="686"	/>	<point	x="413"	y="685"	/>	<point	x="412"	y="685"	/>	<point	x="411"	y="685"	/>	<point	x="410"	y="684"	/>	<point	x="409"	y="683"	/>	<point	x="409"	y="682"	/>	<point	x="409"	y="681"	/>	<point	x="408"	y="680"	/>	<point	x="409"	y="679"	/>	<point	x="409"	y="678"	/>	<point	x="409"	y="677"	/>	<point	x="410"	y="676"	/>	<point	x="411"	y="675"	/>	<point	x="412"	y="674"	/>	<point	x="432"	y="670"	/>	<point	x="432"	y="669"	/>	<point	x="431"	y="668"	/>	<point	x="417"	y="671"	/>	<point	x="413"	y="673"	/>	<point	x="414"	y="672"	/>	<point	x="415"	y="671"	/>	<point	x="416"	y="671"	/>	<point	x="418"	y="670"	/>	<point	x="423"	y="668"	/>	<point	x="420"	y="669"	/>	<point	x="419"	y="669"	/>	<point	x="421"	y="668"	/>	<point	x="422"	y="668"	/>	<point	x="424"	y="667"	/>	<point	x="425"	y="667"	/>	<point	x="426"	y="667"	/>	<point	x="429"	y="667"	/>	<point	x="430"	y="667"	/>
</particle>
	<particle	cx="265"	cy="522"	value="1.0"	area="114.0"	primeter="40.04163056034262"	width="12.0"	height="12.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="523"	MinorAxisAnchorPoint1_y="271"	MinorAxisAnchorPoint2_x="523"	MinorAxisAnchorPoint2_y="259"	MajorAxisAnchorPoint1_x="517"	MajorAxisAnchorPoint1_y="265"	MajorAxisAnchorPoint2_x="529"	MajorAxisAnchorPoint2_y="265"	compactness="0.9984039217525312"	circularity="0.8934931075141367"	ellipticity="0.9971062238912506"	isfixed="false">

	<point	x="265"	y="517"	/>	<point	x="266"	y="518"	/>	<point	x="270"	y="522"	/>	<point	x="271"	y="523"	/>	<point	x="270"	y="524"	/>	<point	x="270"	y="525"	/>	<point	x="270"	y="526"	/>	<point	x="269"	y="527"	/>	<point	x="268"	y="528"	/>	<point	x="267"	y="528"	/>	<point	x="266"	y="528"	/>	<point	x="265"	y="529"	/>	<point	x="264"	y="528"	/>	<point	x="263"	y="528"	/>	<point	x="262"	y="528"	/>	<point	x="261"	y="527"	/>	<point	x="260"	y="526"	/>	<point	x="260"	y="525"	/>	<point	x="260"	y="524"	/>	<point	x="259"	y="523"	/>	<point	x="260"	y="522"	/>	<point	x="270"	y="521"	/>	<point	x="270"	y="520"	/>	<point	x="269"	y="519"	/>	<point	x="260"	y="521"	/>	<point	x="260"	y="520"	/>	<point	x="261"	y="519"	/>	<point	x="267"	y="518"	/>	<point	x="268"	y="518"	/>	<point	x="264"	y="518"	/>	<point	x="263"	y="518"	/>	<point	x="262"	y="518"	/>
</particle>
	<particle	cx="834"	cy="262"	value="1.0"	area="194.0"	primeter="52.2842712474619"	width="16.1245154965971"	height="15.033296378372908"	orientation="-0.36435411873408385"	isdummy="false"	MinorAxisAnchorPoint1_x="255"	MinorAxisAnchorPoint1_y="835"	MinorAxisAnchorPoint2_x="270"	MinorAxisAnchorPoint2_y="834"	MajorAxisAnchorPoint1_x="264"	MajorAxisAnchorPoint1_y="842"	MajorAxisAnchorPoint2_x="262"	MajorAxisAnchorPoint2_y="826"	compactness="0.9934729106889176"	circularity="0.8918041228682745"	ellipticity="0.9896252865102899"	isfixed="false">

	<point	x="835"	y="255"	/>	<point	x="836"	y="256"	/>	<point	x="840"	y="260"	/>	<point	x="841"	y="261"	/>	<point	x="841"	y="262"	/>	<point	x="841"	y="263"	/>	<point	x="842"	y="264"	/>	<point	x="841"	y="265"	/>	<point	x="841"	y="266"	/>	<point	x="841"	y="267"	/>	<point	x="840"	y="268"	/>	<point	x="839"	y="269"	/>	<point	x="838"	y="269"	/>	<point	x="837"	y="269"	/>	<point	x="836"	y="270"	/>	<point	x="835"	y="270"	/>	<point	x="834"	y="270"	/>	<point	x="833"	y="270"	/>	<point	x="832"	y="269"	/>	<point	x="831"	y="269"	/>	<point	x="830"	y="269"	/>	<point	x="829"	y="268"	/>	<point	x="828"	y="267"	/>	<point	x="827"	y="266"	/>	<point	x="827"	y="265"	/>	<point	x="827"	y="264"	/>	<point	x="826"	y="263"	/>	<point	x="840"	y="259"	/>	<point	x="840"	y="258"	/>	<point	x="827"	y="261"	/>	<point	x="826"	y="262"	/>	<point	x="827"	y="260"	/>	<point	x="827"	y="259"	/>	<point	x="828"	y="258"	/>	<point	x="837"	y="256"	/>	<point	x="839"	y="257"	/>	<point	x="838"	y="256"	/>	<point	x="834"	y="256"	/>	<point	x="831"	y="257"	/>	<point	x="830"	y="257"	/>	<point	x="829"	y="257"	/>	<point	x="832"	y="256"	/>	<point	x="833"	y="256"	/>
</particle>
	<particle	cx="324"	cy="776"	value="1.0"	area="165.0"	primeter="47.49137802864845"	width="15.0"	height="14.035668847618199"	orientation="-0.024048524751218766"	isdummy="false"	MinorAxisAnchorPoint1_x="770"	MinorAxisAnchorPoint1_y="324"	MinorAxisAnchorPoint2_x="784"	MinorAxisAnchorPoint2_y="325"	MajorAxisAnchorPoint1_x="777"	MajorAxisAnchorPoint1_y="317"	MajorAxisAnchorPoint2_x="777"	MajorAxisAnchorPoint2_y="332"	compactness="0.9988570205412975"	circularity="0.9193148286359476"	ellipticity="0.9988269122676227"	isfixed="false">

	<point	x="324"	y="770"	/>	<point	x="331"	y="778"	/>	<point	x="331"	y="779"	/>	<point	x="331"	y="780"	/>	<point	x="330"	y="781"	/>	<point	x="329"	y="782"	/>	<point	x="328"	y="783"	/>	<point	x="327"	y="783"	/>	<point	x="326"	y="783"	/>	<point	x="325"	y="784"	/>	<point	x="324"	y="784"	/>	<point	x="323"	y="783"	/>	<point	x="322"	y="783"	/>	<point	x="321"	y="783"	/>	<point	x="320"	y="782"	/>	<point	x="319"	y="781"	/>	<point	x="318"	y="780"	/>	<point	x="318"	y="779"	/>	<point	x="318"	y="778"	/>	<point	x="317"	y="777"	/>	<point	x="318"	y="776"	/>	<point	x="331"	y="776"	/>	<point	x="332"	y="777"	/>	<point	x="331"	y="775"	/>	<point	x="331"	y="774"	/>	<point	x="318"	y="775"	/>	<point	x="330"	y="773"	/>	<point	x="329"	y="772"	/>	<point	x="319"	y="773"	/>	<point	x="318"	y="774"	/>	<point	x="320"	y="772"	/>	<point	x="326"	y="771"	/>	<point	x="327"	y="771"	/>	<point	x="328"	y="771"	/>	<point	x="325"	y="770"	/>	<point	x="323"	y="771"	/>	<point	x="322"	y="771"	/>	<point	x="321"	y="771"	/>
</particle>
	<particle	cx="672"	cy="411"	value="1.0"	area="222.0"	primeter="60.76955262170047"	width="20.223748416156685"	height="12.36931687685298"	orientation="-0.30072057995918666"	isdummy="false"	MinorAxisAnchorPoint1_x="419"	MinorAxisAnchorPoint1_y="676"	MinorAxisAnchorPoint2_x="407"	MinorAxisAnchorPoint2_y="679"	MajorAxisAnchorPoint1_x="413"	MajorAxisAnchorPoint1_y="682"	MajorAxisAnchorPoint2_x="410"	MajorAxisAnchorPoint2_y="662"	compactness="0.877390521200457"	circularity="0.7554239684376969"	ellipticity="0.9624428719916954"	isfixed="false">

	<point	x="668"	y="404"	/>	<point	x="669"	y="405"	/>	<point	x="680"	y="417"	/>	<point	x="679"	y="418"	/>	<point	x="678"	y="418"	/>	<point	x="677"	y="418"	/>	<point	x="676"	y="419"	/>	<point	x="675"	y="418"	/>	<point	x="674"	y="418"	/>	<point	x="673"	y="418"	/>	<point	x="672"	y="417"	/>	<point	x="671"	y="416"	/>	<point	x="670"	y="416"	/>	<point	x="669"	y="417"	/>	<point	x="668"	y="416"	/>	<point	x="667"	y="416"	/>	<point	x="666"	y="416"	/>	<point	x="681"	y="416"	/>	<point	x="681"	y="415"	/>	<point	x="681"	y="414"	/>	<point	x="682"	y="413"	/>	<point	x="682"	y="412"	/>	<point	x="665"	y="415"	/>	<point	x="664"	y="414"	/>	<point	x="681"	y="411"	/>	<point	x="663"	y="413"	/>	<point	x="663"	y="412"	/>	<point	x="681"	y="410"	/>	<point	x="681"	y="409"	/>	<point	x="663"	y="411"	/>	<point	x="662"	y="410"	/>	<point	x="663"	y="409"	/>	<point	x="680"	y="408"	/>	<point	x="679"	y="407"	/>	<point	x="678"	y="407"	/>	<point	x="677"	y="407"	/>	<point	x="674"	y="407"	/>	<point	x="673"	y="407"	/>	<point	x="663"	y="408"	/>	<point	x="672"	y="406"	/>	<point	x="671"	y="405"	/>	<point	x="670"	y="405"	/>	<point	x="664"	y="406"	/>	<point	x="663"	y="407"	/>	<point	x="665"	y="405"	/>	<point	x="666"	y="405"	/>	<point	x="667"	y="405"	/>	<point	x="675"	y="406"	/>	<point	x="676"	y="406"	/>
</particle>
	<particle	cx="657"	cy="354"	value="1.0"	area="639.0"	primeter="113.49747468305833"	width="45.70557952810576"	height="16.1245154965971"	orientation="0.24089605058190533"	isdummy="false"	MinorAxisAnchorPoint1_x="343"	MinorAxisAnchorPoint1_y="663"	MinorAxisAnchorPoint2_x="345"	MinorAxisAnchorPoint2_y="647"	MajorAxisAnchorPoint1_x="332"	MajorAxisAnchorPoint1_y="653"	MajorAxisAnchorPoint2_x="377"	MajorAxisAnchorPoint2_y="661"	compactness="0.623919918199255"	circularity="0.6233591303784517"	ellipticity="0.9839543042970165"	isfixed="false">

	<point	x="653"	y="332"	/>	<point	x="654"	y="333"	/>	<point	x="662"	y="341"	/>	<point	x="662"	y="342"	/>	<point	x="663"	y="343"	/>	<point	x="663"	y="344"	/>	<point	x="663"	y="345"	/>	<point	x="663"	y="346"	/>	<point	x="663"	y="347"	/>	<point	x="663"	y="348"	/>	<point	x="663"	y="349"	/>	<point	x="663"	y="350"	/>	<point	x="664"	y="351"	/>	<point	x="664"	y="352"	/>	<point	x="664"	y="353"	/>	<point	x="665"	y="354"	/>	<point	x="665"	y="355"	/>	<point	x="665"	y="356"	/>	<point	x="666"	y="357"	/>	<point	x="666"	y="358"	/>	<point	x="666"	y="359"	/>	<point	x="666"	y="360"	/>	<point	x="666"	y="361"	/>	<point	x="666"	y="362"	/>	<point	x="666"	y="363"	/>	<point	x="667"	y="364"	/>	<point	x="667"	y="365"	/>	<point	x="667"	y="366"	/>	<point	x="667"	y="367"	/>	<point	x="667"	y="368"	/>	<point	x="667"	y="369"	/>	<point	x="667"	y="370"	/>	<point	x="667"	y="371"	/>	<point	x="666"	y="372"	/>	<point	x="666"	y="373"	/>	<point	x="666"	y="374"	/>	<point	x="665"	y="375"	/>	<point	x="664"	y="376"	/>	<point	x="663"	y="376"	/>	<point	x="662"	y="376"	/>	<point	x="661"	y="377"	/>	<point	x="660"	y="376"	/>	<point	x="659"	y="376"	/>	<point	x="658"	y="376"	/>	<point	x="657"	y="375"	/>	<point	x="656"	y="374"	/>	<point	x="656"	y="373"	/>	<point	x="655"	y="372"	/>	<point	x="655"	y="371"	/>	<point	x="655"	y="370"	/>	<point	x="654"	y="369"	/>	<point	x="654"	y="368"	/>	<point	x="654"	y="367"	/>	<point	x="653"	y="366"	/>	<point	x="653"	y="365"	/>	<point	x="653"	y="364"	/>	<point	x="652"	y="363"	/>	<point	x="651"	y="362"	/>	<point	x="651"	y="361"	/>	<point	x="651"	y="360"	/>	<point	x="650"	y="359"	/>	<point	x="650"	y="358"	/>	<point	x="650"	y="357"	/>	<point	x="649"	y="356"	/>	<point	x="649"	y="355"	/>	<point	x="649"	y="354"	/>	<point	x="649"	y="353"	/>	<point	x="648"	y="352"	/>	<point	x="648"	y="351"	/>	<point	x="648"	y="350"	/>	<point	x="649"	y="349"	/>	<point	x="648"	y="348"	/>	<point	x="648"	y="347"	/>	<point	x="648"	y="346"	/>	<point	x="647"	y="345"	/>	<point	x="647"	y="344"	/>	<point	x="647"	y="343"	/>	<point	x="647"	y="342"	/>	<point	x="662"	y="340"	/>	<point	x="661"	y="339"	/>	<point	x="647"	y="341"	/>	<point	x="647"	y="340"	/>	<point	x="660"	y="338"	/>	<point	x="659"	y="337"	/>	<point	x="647"	y="339"	/>	<point	x="647"	y="338"	/>	<point	x="648"	y="337"	/>	<point	x="659"	y="336"	/>	<point	x="658"	y="335"	/>	<point	x="648"	y="336"	/>	<point	x="657"	y="334"	/>	<point	x="656"	y="333"	/>	<point	x="655"	y="333"	/>	<point	x="649"	y="334"	/>	<point	x="648"	y="335"	/>	<point	x="650"	y="333"	/>	<point	x="651"	y="333"	/>	<point	x="652"	y="333"	/>
</particle>
	<particle	cx="320"	cy="514"	value="1.0"	area="114.0"	primeter="40.04163056034262"	width="12.0"	height="12.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="515"	MinorAxisAnchorPoint1_y="326"	MinorAxisAnchorPoint2_x="515"	MinorAxisAnchorPoint2_y="314"	MajorAxisAnchorPoint1_x="509"	MajorAxisAnchorPoint1_y="320"	MajorAxisAnchorPoint2_x="521"	MajorAxisAnchorPoint2_y="320"	compactness="0.9984039217525312"	circularity="0.8934931075141367"	ellipticity="0.9971062238912506"	isfixed="false">

	<point	x="320"	y="509"	/>	<point	x="321"	y="510"	/>	<point	x="325"	y="514"	/>	<point	x="326"	y="515"	/>	<point	x="325"	y="516"	/>	<point	x="325"	y="517"	/>	<point	x="325"	y="518"	/>	<point	x="324"	y="519"	/>	<point	x="323"	y="520"	/>	<point	x="322"	y="520"	/>	<point	x="321"	y="520"	/>	<point	x="320"	y="521"	/>	<point	x="319"	y="520"	/>	<point	x="318"	y="520"	/>	<point	x="317"	y="520"	/>	<point	x="316"	y="519"	/>	<point	x="315"	y="518"	/>	<point	x="315"	y="517"	/>	<point	x="315"	y="516"	/>	<point	x="314"	y="515"	/>	<point	x="315"	y="514"	/>	<point	x="325"	y="513"	/>	<point	x="325"	y="512"	/>	<point	x="324"	y="511"	/>	<point	x="315"	y="513"	/>	<point	x="315"	y="512"	/>	<point	x="316"	y="511"	/>	<point	x="322"	y="510"	/>	<point	x="323"	y="510"	/>	<point	x="319"	y="510"	/>	<point	x="318"	y="510"	/>	<point	x="317"	y="510"	/>
</particle>
	<particle	cx="817"	cy="180"	value="1.0"	area="228.0"	primeter="57.11269837220809"	width="18.027756377319946"	height="16.1245154965971"	orientation="-0.6888542048451947"	isdummy="false"	MinorAxisAnchorPoint1_x="173"	MinorAxisAnchorPoint1_y="821"	MinorAxisAnchorPoint2_x="187"	MinorAxisAnchorPoint2_y="813"	MajorAxisAnchorPoint1_x="185"	MajorAxisAnchorPoint1_y="826"	MajorAxisAnchorPoint2_x="175"	MajorAxisAnchorPoint2_y="811"	compactness="0.9857611423369432"	circularity="0.8783737570203789"	ellipticity="0.9889806565205719"	isfixed="false">

	<point	x="816"	y="172"	/>	<point	x="817"	y="173"	/>	<point	x="826"	y="183"	/>	<point	x="826"	y="184"	/>	<point	x="826"	y="185"	/>	<point	x="825"	y="186"	/>	<point	x="824"	y="187"	/>	<point	x="823"	y="187"	/>	<point	x="822"	y="187"	/>	<point	x="821"	y="188"	/>	<point	x="820"	y="188"	/>	<point	x="819"	y="188"	/>	<point	x="818"	y="188"	/>	<point	x="817"	y="188"	/>	<point	x="816"	y="188"	/>	<point	x="815"	y="187"	/>	<point	x="814"	y="187"	/>	<point	x="813"	y="187"	/>	<point	x="812"	y="186"	/>	<point	x="811"	y="185"	/>	<point	x="826"	y="181"	/>	<point	x="827"	y="182"	/>	<point	x="826"	y="180"	/>	<point	x="811"	y="184"	/>	<point	x="811"	y="183"	/>	<point	x="826"	y="179"	/>	<point	x="825"	y="178"	/>	<point	x="810"	y="182"	/>	<point	x="810"	y="181"	/>	<point	x="810"	y="180"	/>	<point	x="810"	y="179"	/>	<point	x="824"	y="177"	/>	<point	x="823"	y="176"	/>	<point	x="823"	y="175"	/>	<point	x="811"	y="177"	/>	<point	x="810"	y="178"	/>	<point	x="822"	y="174"	/>	<point	x="821"	y="173"	/>	<point	x="820"	y="173"	/>	<point	x="819"	y="173"	/>	<point	x="811"	y="176"	/>	<point	x="811"	y="175"	/>	<point	x="812"	y="174"	/>	<point	x="815"	y="173"	/>	<point	x="814"	y="173"	/>	<point	x="813"	y="173"	/>	<point	x="818"	y="172"	/>
</particle>
	<particle	cx="439"	cy="229"	value="1.0"	area="485.0"	primeter="88.94722215136414"	width="32.802438933713454"	height="17.69180601295413"	orientation="0.6120024610335395"	isdummy="false"	MinorAxisAnchorPoint1_x="225"	MinorAxisAnchorPoint1_y="447"	MinorAxisAnchorPoint2_x="237"	MinorAxisAnchorPoint2_y="434"	MajorAxisAnchorPoint1_x="242"	MajorAxisAnchorPoint1_y="450"	MajorAxisAnchorPoint2_x="216"	MajorAxisAnchorPoint2_y="430"	compactness="0.8229811285566359"	circularity="0.7703477592605704"	ellipticity="0.9823131196627698"	isfixed="false">

	<point	x="433"	y="215"	/>	<point	x="451"	y="233"	/>	<point	x="452"	y="234"	/>	<point	x="452"	y="235"	/>	<point	x="452"	y="236"	/>	<point	x="453"	y="237"	/>	<point	x="452"	y="238"	/>	<point	x="452"	y="239"	/>	<point	x="452"	y="240"	/>	<point	x="451"	y="241"	/>	<point	x="450"	y="242"	/>	<point	x="449"	y="242"	/>	<point	x="448"	y="242"	/>	<point	x="447"	y="243"	/>	<point	x="446"	y="243"	/>	<point	x="445"	y="243"	/>	<point	x="444"	y="244"	/>	<point	x="443"	y="244"	/>	<point	x="442"	y="244"	/>	<point	x="441"	y="243"	/>	<point	x="440"	y="243"	/>	<point	x="439"	y="243"	/>	<point	x="438"	y="242"	/>	<point	x="437"	y="241"	/>	<point	x="436"	y="240"	/>	<point	x="436"	y="239"	/>	<point	x="435"	y="238"	/>	<point	x="434"	y="237"	/>	<point	x="451"	y="232"	/>	<point	x="450"	y="231"	/>	<point	x="434"	y="236"	/>	<point	x="433"	y="235"	/>	<point	x="432"	y="234"	/>	<point	x="432"	y="233"	/>	<point	x="450"	y="230"	/>	<point	x="449"	y="229"	/>	<point	x="448"	y="228"	/>	<point	x="431"	y="232"	/>	<point	x="431"	y="231"	/>	<point	x="431"	y="230"	/>	<point	x="430"	y="229"	/>	<point	x="448"	y="227"	/>	<point	x="447"	y="226"	/>	<point	x="447"	y="225"	/>	<point	x="430"	y="228"	/>	<point	x="429"	y="227"	/>	<point	x="429"	y="226"	/>	<point	x="429"	y="225"	/>	<point	x="446"	y="224"	/>	<point	x="445"	y="223"	/>	<point	x="444"	y="222"	/>	<point	x="428"	y="224"	/>	<point	x="428"	y="223"	/>	<point	x="443"	y="221"	/>	<point	x="442"	y="220"	/>	<point	x="428"	y="222"	/>	<point	x="427"	y="221"	/>	<point	x="428"	y="220"	/>	<point	x="441"	y="219"	/>	<point	x="440"	y="218"	/>	<point	x="428"	y="219"	/>	<point	x="438"	y="217"	/>	<point	x="439"	y="217"	/>	<point	x="437"	y="216"	/>	<point	x="436"	y="216"	/>	<point	x="435"	y="216"	/>	<point	x="429"	y="217"	/>	<point	x="428"	y="218"	/>	<point	x="430"	y="216"	/>	<point	x="431"	y="216"	/>	<point	x="432"	y="216"	/>	<point	x="434"	y="215"	/>
</particle>
	<particle	cx="805"	cy="144"	value="1.0"	area="485.0"	primeter="96.32590180780451"	width="37.57658845611187"	height="14.7648230602334"	orientation="0.37318972428023406"	isdummy="false"	MinorAxisAnchorPoint1_x="142"	MinorAxisAnchorPoint1_y="812"	MinorAxisAnchorPoint2_x="149"	MinorAxisAnchorPoint2_y="799"	MajorAxisAnchorPoint1_x="162"	MajorAxisAnchorPoint1_y="813"	MajorAxisAnchorPoint2_x="128"	MajorAxisAnchorPoint2_y="797"	compactness="0.673076178794186"	circularity="0.6568488372211663"	ellipticity="0.9869899887021556"	isfixed="false">

	<point	x="800"	y="127"	/>	<point	x="801"	y="128"	/>	<point	x="808"	y="135"	/>	<point	x="809"	y="136"	/>	<point	x="810"	y="137"	/>	<point	x="810"	y="138"	/>	<point	x="810"	y="139"	/>	<point	x="811"	y="140"	/>	<point	x="811"	y="141"	/>	<point	x="812"	y="142"	/>	<point	x="812"	y="143"	/>	<point	x="812"	y="144"	/>	<point	x="813"	y="145"	/>	<point	x="813"	y="146"	/>	<point	x="813"	y="147"	/>	<point	x="813"	y="148"	/>	<point	x="814"	y="149"	/>	<point	x="814"	y="150"	/>	<point	x="814"	y="151"	/>	<point	x="814"	y="152"	/>	<point	x="815"	y="153"	/>	<point	x="815"	y="154"	/>	<point	x="815"	y="155"	/>	<point	x="816"	y="156"	/>	<point	x="816"	y="157"	/>	<point	x="815"	y="158"	/>	<point	x="815"	y="159"	/>	<point	x="815"	y="160"	/>	<point	x="814"	y="161"	/>	<point	x="813"	y="162"	/>	<point	x="812"	y="162"	/>	<point	x="811"	y="162"	/>	<point	x="810"	y="163"	/>	<point	x="809"	y="162"	/>	<point	x="808"	y="162"	/>	<point	x="807"	y="162"	/>	<point	x="806"	y="161"	/>	<point	x="805"	y="160"	/>	<point	x="804"	y="159"	/>	<point	x="803"	y="158"	/>	<point	x="802"	y="157"	/>	<point	x="802"	y="156"	/>	<point	x="802"	y="155"	/>	<point	x="801"	y="154"	/>	<point	x="801"	y="153"	/>	<point	x="800"	y="152"	/>	<point	x="800"	y="151"	/>	<point	x="800"	y="150"	/>	<point	x="799"	y="149"	/>	<point	x="799"	y="148"	/>	<point	x="799"	y="147"	/>	<point	x="798"	y="146"	/>	<point	x="798"	y="145"	/>	<point	x="798"	y="144"	/>	<point	x="797"	y="143"	/>	<point	x="797"	y="142"	/>	<point	x="797"	y="141"	/>	<point	x="796"	y="140"	/>	<point	x="796"	y="139"	/>	<point	x="796"	y="138"	/>	<point	x="795"	y="137"	/>	<point	x="795"	y="136"	/>	<point	x="808"	y="134"	/>	<point	x="807"	y="133"	/>	<point	x="795"	y="135"	/>	<point	x="795"	y="134"	/>	<point	x="807"	y="132"	/>	<point	x="806"	y="131"	/>	<point	x="794"	y="133"	/>	<point	x="795"	y="132"	/>	<point	x="805"	y="130"	/>	<point	x="804"	y="129"	/>	<point	x="795"	y="131"	/>	<point	x="795"	y="130"	/>	<point	x="796"	y="129"	/>	<point	x="802"	y="128"	/>	<point	x="803"	y="128"	/>	<point	x="799"	y="128"	/>	<point	x="798"	y="128"	/>	<point	x="797"	y="128"	/>
</particle>
	<particle	cx="764"	cy="927"	value="1.0"	area="443.0"	primeter="86.56244584051393"	width="32.55764119219941"	height="15.297058540778355"	orientation="0.25102490974695385"	isdummy="false"	MinorAxisAnchorPoint1_x="922"	MinorAxisAnchorPoint1_y="771"	MinorAxisAnchorPoint2_x="925"	MinorAxisAnchorPoint2_y="756"	MajorAxisAnchorPoint1_x="912"	MajorAxisAnchorPoint1_y="761"	MajorAxisAnchorPoint2_x="944"	MajorAxisAnchorPoint2_y="767"	compactness="0.7665601886132525"	circularity="0.7429413869336878"	ellipticity="0.9770375626142614"	isfixed="false">

	<point	x="761"	y="912"	/>	<point	x="771"	y="922"	/>	<point	x="771"	y="923"	/>	<point	x="771"	y="924"	/>	<point	x="771"	y="925"	/>	<point	x="772"	y="926"	/>	<point	x="772"	y="927"	/>	<point	x="772"	y="928"	/>	<point	x="772"	y="929"	/>	<point	x="773"	y="930"	/>	<point	x="773"	y="931"	/>	<point	x="773"	y="932"	/>	<point	x="773"	y="933"	/>	<point	x="773"	y="934"	/>	<point	x="773"	y="935"	/>	<point	x="773"	y="936"	/>	<point	x="773"	y="937"	/>	<point	x="773"	y="938"	/>	<point	x="772"	y="939"	/>	<point	x="772"	y="940"	/>	<point	x="772"	y="941"	/>	<point	x="771"	y="942"	/>	<point	x="770"	y="943"	/>	<point	x="769"	y="943"	/>	<point	x="768"	y="943"	/>	<point	x="767"	y="944"	/>	<point	x="766"	y="943"	/>	<point	x="765"	y="943"	/>	<point	x="764"	y="943"	/>	<point	x="763"	y="942"	/>	<point	x="762"	y="941"	/>	<point	x="762"	y="940"	/>	<point	x="762"	y="939"	/>	<point	x="761"	y="938"	/>	<point	x="761"	y="937"	/>	<point	x="760"	y="936"	/>	<point	x="760"	y="935"	/>	<point	x="760"	y="934"	/>	<point	x="759"	y="933"	/>	<point	x="759"	y="932"	/>	<point	x="758"	y="931"	/>	<point	x="758"	y="930"	/>	<point	x="758"	y="929"	/>	<point	x="757"	y="928"	/>	<point	x="757"	y="927"	/>	<point	x="757"	y="926"	/>	<point	x="756"	y="925"	/>	<point	x="756"	y="924"	/>	<point	x="756"	y="923"	/>	<point	x="771"	y="921"	/>	<point	x="771"	y="920"	/>	<point	x="756"	y="922"	/>	<point	x="755"	y="921"	/>	<point	x="770"	y="919"	/>	<point	x="770"	y="918"	/>	<point	x="755"	y="920"	/>	<point	x="755"	y="919"	/>	<point	x="770"	y="917"	/>	<point	x="769"	y="916"	/>	<point	x="756"	y="917"	/>	<point	x="755"	y="918"	/>	<point	x="769"	y="915"	/>	<point	x="768"	y="914"	/>	<point	x="756"	y="916"	/>	<point	x="756"	y="915"	/>	<point	x="757"	y="914"	/>	<point	x="765"	y="913"	/>	<point	x="766"	y="913"	/>	<point	x="767"	y="913"	/>	<point	x="764"	y="912"	/>	<point	x="763"	y="912"	/>	<point	x="762"	y="912"	/>	<point	x="760"	y="913"	/>	<point	x="759"	y="913"	/>	<point	x="758"	y="913"	/>
</particle>
	<particle	cx="123"	cy="523"	value="2.0"	area="1268.0"	primeter="208.78174593052023"	width="82.09750300709517"	height="19.1049731745428"	orientation="0.026114044165488678"	isdummy="false"	MinorAxisAnchorPoint1_x="514"	MinorAxisAnchorPoint1_y="98"	MinorAxisAnchorPoint2_x="533"	MinorAxisAnchorPoint2_y="100"	MajorAxisAnchorPoint1_x="523"	MajorAxisAnchorPoint1_y="164"	MajorAxisAnchorPoint2_x="527"	MajorAxisAnchorPoint2_y="82"	compactness="0.3357517712021358"	circularity="0.3655477099257881"	ellipticity="0.7415457593616731"	isfixed="false">

	<point	x="98"	y="514"	/>	<point	x="115"	y="531"	/>	<point	x="116"	y="531"	/>	<point	x="117"	y="531"	/>	<point	x="118"	y="530"	/>	<point	x="119"	y="530"	/>	<point	x="120"	y="530"	/>	<point	x="121"	y="529"	/>	<point	x="122"	y="529"	/>	<point	x="123"	y="529"	/>	<point	x="124"	y="528"	/>	<point	x="114"	y="531"	/>	<point	x="113"	y="532"	/>	<point	x="112"	y="532"	/>	<point	x="111"	y="532"	/>	<point	x="110"	y="532"	/>	<point	x="109"	y="532"	/>	<point	x="108"	y="532"	/>	<point	x="107"	y="532"	/>	<point	x="106"	y="532"	/>	<point	x="105"	y="532"	/>	<point	x="104"	y="532"	/>	<point	x="103"	y="533"	/>	<point	x="102"	y="533"	/>	<point	x="101"	y="533"	/>	<point	x="100"	y="533"	/>	<point	x="99"	y="533"	/>	<point	x="98"	y="533"	/>	<point	x="97"	y="533"	/>	<point	x="96"	y="533"	/>	<point	x="95"	y="533"	/>	<point	x="94"	y="533"	/>	<point	x="93"	y="533"	/>	<point	x="92"	y="533"	/>	<point	x="91"	y="533"	/>	<point	x="90"	y="533"	/>	<point	x="89"	y="533"	/>	<point	x="88"	y="533"	/>	<point	x="87"	y="532"	/>	<point	x="86"	y="532"	/>	<point	x="85"	y="532"	/>	<point	x="125"	y="527"	/>	<point	x="126"	y="526"	/>	<point	x="126"	y="525"	/>	<point	x="126"	y="524"	/>	<point	x="84"	y="531"	/>	<point	x="83"	y="530"	/>	<point	x="127"	y="523"	/>	<point	x="128"	y="524"	/>	<point	x="129"	y="525"	/>	<point	x="133"	y="529"	/>	<point	x="134"	y="530"	/>	<point	x="135"	y="530"	/>	<point	x="136"	y="530"	/>	<point	x="137"	y="530"	/>	<point	x="138"	y="530"	/>	<point	x="139"	y="530"	/>	<point	x="140"	y="530"	/>	<point	x="141"	y="531"	/>	<point	x="142"	y="531"	/>	<point	x="143"	y="531"	/>	<point	x="144"	y="531"	/>	<point	x="145"	y="531"	/>	<point	x="146"	y="531"	/>	<point	x="147"	y="532"	/>	<point	x="148"	y="532"	/>	<point	x="149"	y="532"	/>	<point	x="150"	y="532"	/>	<point	x="151"	y="532"	/>	<point	x="152"	y="532"	/>	<point	x="153"	y="532"	/>	<point	x="154"	y="532"	/>	<point	x="155"	y="532"	/>	<point	x="156"	y="532"	/>	<point	x="157"	y="532"	/>	<point	x="158"	y="532"	/>	<point	x="159"	y="531"	/>	<point	x="160"	y="531"	/>	<point	x="161"	y="531"	/>	<point	x="162"	y="530"	/>	<point	x="163"	y="529"	/>	<point	x="163"	y="528"	/>	<point	x="163"	y="527"	/>	<point	x="164"	y="526"	/>	<point	x="164"	y="525"	/>	<point	x="164"	y="524"	/>	<point	x="132"	y="529"	/>	<point	x="131"	y="529"	/>	<point	x="130"	y="528"	/>	<point	x="129"	y="527"	/>	<point	x="129"	y="526"	/>	<point	x="164"	y="523"	/>	<point	x="163"	y="522"	/>	<point	x="163"	y="521"	/>	<point	x="163"	y="520"	/>	<point	x="162"	y="519"	/>	<point	x="162"	y="518"	/>	<point	x="128"	y="523"	/>	<point	x="129"	y="522"	/>	<point	x="162"	y="517"	/>	<point	x="161"	y="516"	/>	<point	x="129"	y="521"	/>	<point	x="129"	y="520"	/>	<point	x="130"	y="519"	/>	<point	x="135"	y="518"	/>	<point	x="159"	y="515"	/>	<point	x="160"	y="515"	/>	<point	x="158"	y="515"	/>	<point	x="155"	y="515"	/>	<point	x="154"	y="515"	/>	<point	x="136"	y="517"	/>	<point	x="137"	y="516"	/>	<point	x="138"	y="516"	/>	<point	x="148"	y="514"	/>	<point	x="149"	y="514"	/>	<point	x="150"	y="514"	/>	<point	x="151"	y="514"	/>	<point	x="152"	y="514"	/>	<point	x="153"	y="514"	/>	<point	x="147"	y="514"	/>	<point	x="146"	y="514"	/>	<point	x="145"	y="514"	/>	<point	x="144"	y="514"	/>	<point	x="143"	y="514"	/>	<point	x="142"	y="514"	/>	<point	x="141"	y="515"	/>	<point	x="140"	y="515"	/>	<point	x="139"	y="515"	/>	<point	x="156"	y="514"	/>	<point	x="157"	y="514"	/>	<point	x="133"	y="518"	/>	<point	x="132"	y="518"	/>	<point	x="131"	y="518"	/>	<point	x="134"	y="517"	/>	<point	x="126"	y="522"	/>	<point	x="83"	y="529"	/>	<point	x="83"	y="528"	/>	<point	x="126"	y="521"	/>	<point	x="126"	y="520"	/>	<point	x="82"	y="527"	/>	<point	x="82"	y="526"	/>	<point	x="83"	y="525"	/>	<point	x="125"	y="519"	/>	<point	x="124"	y="518"	/>	<point	x="123"	y="518"	/>	<point	x="122"	y="518"	/>	<point	x="83"	y="524"	/>	<point	x="84"	y="522"	/>	<point	x="83"	y="523"	/>	<point	x="85"	y="521"	/>	<point	x="121"	y="517"	/>	<point	x="120"	y="517"	/>	<point	x="119"	y="517"	/>	<point	x="118"	y="517"	/>	<point	x="116"	y="517"	/>	<point	x="117"	y="517"	/>	<point	x="115"	y="516"	/>	<point	x="86"	y="520"	/>	<point	x="87"	y="519"	/>	<point	x="89"	y="518"	/>	<point	x="90"	y="518"	/>	<point	x="109"	y="516"	/>	<point	x="110"	y="516"	/>	<point	x="111"	y="516"	/>	<point	x="112"	y="516"	/>	<point	x="113"	y="516"	/>	<point	x="114"	y="516"	/>	<point	x="108"	y="515"	/>	<point	x="107"	y="515"	/>	<point	x="106"	y="515"	/>	<point	x="93"	y="517"	/>	<point	x="92"	y="517"	/>	<point	x="91"	y="517"	/>	<point	x="94"	y="516"	/>	<point	x="105"	y="515"	/>	<point	x="104"	y="514"	/>	<point	x="103"	y="514"	/>	<point	x="102"	y="514"	/>	<point	x="101"	y="514"	/>	<point	x="100"	y="514"	/>	<point	x="99"	y="514"	/>	<point	x="97"	y="515"	/>	<point	x="96"	y="515"	/>	<point	x="95"	y="515"	/>	<point	x="88"	y="518"	/>
</particle>
	<particle	cx="386"	cy="714"	value="1.0"	area="223.0"	primeter="55.941125496954285"	width="18.027756377319946"	height="16.0"	orientation="0.49258826808642225"	isdummy="false"	MinorAxisAnchorPoint1_x="722"	MinorAxisAnchorPoint1_y="387"	MinorAxisAnchorPoint2_x="706"	MinorAxisAnchorPoint2_y="387"	MajorAxisAnchorPoint1_x="715"	MajorAxisAnchorPoint1_y="395"	MajorAxisAnchorPoint2_x="716"	MajorAxisAnchorPoint2_y="377"	compactness="0.9836906496513595"	circularity="0.895472653042595"	ellipticity="0.98235266654979"	isfixed="false">

	<point	x="387"	y="706"	/>	<point	x="388"	y="707"	/>	<point	x="394"	y="713"	/>	<point	x="394"	y="714"	/>	<point	x="395"	y="715"	/>	<point	x="394"	y="716"	/>	<point	x="394"	y="717"	/>	<point	x="394"	y="718"	/>	<point	x="393"	y="719"	/>	<point	x="392"	y="720"	/>	<point	x="391"	y="721"	/>	<point	x="390"	y="721"	/>	<point	x="389"	y="721"	/>	<point	x="388"	y="722"	/>	<point	x="387"	y="722"	/>	<point	x="386"	y="722"	/>	<point	x="385"	y="722"	/>	<point	x="384"	y="722"	/>	<point	x="383"	y="722"	/>	<point	x="382"	y="721"	/>	<point	x="381"	y="721"	/>	<point	x="380"	y="721"	/>	<point	x="379"	y="720"	/>	<point	x="378"	y="719"	/>	<point	x="378"	y="718"	/>	<point	x="378"	y="717"	/>	<point	x="377"	y="716"	/>	<point	x="378"	y="715"	/>	<point	x="393"	y="711"	/>	<point	x="394"	y="712"	/>	<point	x="392"	y="710"	/>	<point	x="378"	y="714"	/>	<point	x="378"	y="713"	/>	<point	x="379"	y="712"	/>	<point	x="392"	y="709"	/>	<point	x="391"	y="708"	/>	<point	x="380"	y="711"	/>	<point	x="381"	y="710"	/>	<point	x="382"	y="709"	/>	<point	x="383"	y="708"	/>	<point	x="384"	y="707"	/>	<point	x="385"	y="707"	/>	<point	x="386"	y="707"	/>	<point	x="389"	y="707"	/>	<point	x="390"	y="707"	/>
</particle>
	<particle	cx="775"	cy="973"	value="1.0"	area="492.0"	primeter="96.42640687119285"	width="37.48332962798263"	height="14.142135623730951"	orientation="0.24297635519196567"	isdummy="false"	MinorAxisAnchorPoint1_x="963"	MinorAxisAnchorPoint1_y="780"	MinorAxisAnchorPoint2_x="965"	MinorAxisAnchorPoint2_y="766"	MajorAxisAnchorPoint1_x="955"	MajorAxisAnchorPoint1_y="773"	MajorAxisAnchorPoint2_x="992"	MajorAxisAnchorPoint2_y="779"	compactness="0.6705509825818426"	circularity="0.6649408263980686"	ellipticity="0.9755109300684166"	isfixed="false">

	<point	x="773"	y="955"	/>	<point	x="774"	y="956"	/>	<point	x="778"	y="960"	/>	<point	x="779"	y="961"	/>	<point	x="779"	y="962"	/>	<point	x="780"	y="963"	/>	<point	x="780"	y="964"	/>	<point	x="780"	y="965"	/>	<point	x="781"	y="966"	/>	<point	x="781"	y="967"	/>	<point	x="781"	y="968"	/>	<point	x="782"	y="969"	/>	<point	x="782"	y="970"	/>	<point	x="782"	y="971"	/>	<point	x="782"	y="972"	/>	<point	x="782"	y="973"	/>	<point	x="783"	y="974"	/>	<point	x="783"	y="975"	/>	<point	x="783"	y="976"	/>	<point	x="783"	y="977"	/>	<point	x="783"	y="978"	/>	<point	x="784"	y="979"	/>	<point	x="784"	y="980"	/>	<point	x="784"	y="981"	/>	<point	x="784"	y="982"	/>	<point	x="785"	y="983"	/>	<point	x="785"	y="984"	/>	<point	x="785"	y="985"	/>	<point	x="785"	y="986"	/>	<point	x="784"	y="987"	/>	<point	x="784"	y="988"	/>	<point	x="784"	y="989"	/>	<point	x="783"	y="990"	/>	<point	x="782"	y="991"	/>	<point	x="781"	y="991"	/>	<point	x="780"	y="991"	/>	<point	x="779"	y="992"	/>	<point	x="778"	y="992"	/>	<point	x="777"	y="991"	/>	<point	x="776"	y="991"	/>	<point	x="775"	y="991"	/>	<point	x="774"	y="990"	/>	<point	x="773"	y="989"	/>	<point	x="773"	y="988"	/>	<point	x="772"	y="987"	/>	<point	x="772"	y="986"	/>	<point	x="772"	y="985"	/>	<point	x="771"	y="984"	/>	<point	x="771"	y="983"	/>	<point	x="771"	y="982"	/>	<point	x="770"	y="981"	/>	<point	x="770"	y="980"	/>	<point	x="770"	y="979"	/>	<point	x="770"	y="978"	/>	<point	x="770"	y="977"	/>	<point	x="769"	y="976"	/>	<point	x="769"	y="975"	/>	<point	x="769"	y="974"	/>	<point	x="769"	y="973"	/>	<point	x="768"	y="972"	/>	<point	x="768"	y="971"	/>	<point	x="768"	y="970"	/>	<point	x="767"	y="969"	/>	<point	x="767"	y="968"	/>	<point	x="767"	y="967"	/>	<point	x="767"	y="966"	/>	<point	x="766"	y="965"	/>	<point	x="766"	y="964"	/>	<point	x="766"	y="963"	/>	<point	x="767"	y="961"	/>	<point	x="766"	y="962"	/>	<point	x="778"	y="959"	/>	<point	x="778"	y="958"	/>	<point	x="767"	y="960"	/>	<point	x="767"	y="959"	/>	<point	x="768"	y="958"	/>	<point	x="777"	y="957"	/>	<point	x="776"	y="956"	/>	<point	x="775"	y="956"	/>	<point	x="769"	y="957"	/>	<point	x="770"	y="956"	/>	<point	x="771"	y="956"	/>	<point	x="772"	y="956"	/>
</particle>
	<particle	cx="753"	cy="697"	value="1.0"	area="166.0"	primeter="48.04163056034262"	width="16.0"	height="12.041594578792296"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="697"	MinorAxisAnchorPoint1_y="759"	MinorAxisAnchorPoint2_x="696"	MinorAxisAnchorPoint2_y="747"	MajorAxisAnchorPoint1_x="690"	MajorAxisAnchorPoint1_y="753"	MajorAxisAnchorPoint2_x="706"	MajorAxisAnchorPoint2_y="753"	compactness="0.9742446077785801"	circularity="0.903821095493577"	ellipticity="0.9994243584189885"	isfixed="false">

	<point	x="753"	y="690"	/>	<point	x="754"	y="691"	/>	<point	x="758"	y="695"	/>	<point	x="759"	y="696"	/>	<point	x="759"	y="697"	/>	<point	x="759"	y="698"	/>	<point	x="759"	y="699"	/>	<point	x="759"	y="700"	/>	<point	x="758"	y="701"	/>	<point	x="758"	y="702"	/>	<point	x="758"	y="703"	/>	<point	x="757"	y="704"	/>	<point	x="756"	y="705"	/>	<point	x="755"	y="705"	/>	<point	x="754"	y="705"	/>	<point	x="753"	y="706"	/>	<point	x="752"	y="705"	/>	<point	x="751"	y="705"	/>	<point	x="750"	y="705"	/>	<point	x="749"	y="704"	/>	<point	x="748"	y="703"	/>	<point	x="748"	y="702"	/>	<point	x="748"	y="701"	/>	<point	x="747"	y="700"	/>	<point	x="747"	y="699"	/>	<point	x="747"	y="698"	/>	<point	x="747"	y="697"	/>	<point	x="748"	y="695"	/>	<point	x="747"	y="696"	/>	<point	x="758"	y="694"	/>	<point	x="758"	y="693"	/>	<point	x="757"	y="692"	/>	<point	x="748"	y="694"	/>	<point	x="748"	y="693"	/>	<point	x="749"	y="692"	/>	<point	x="755"	y="691"	/>	<point	x="756"	y="691"	/>	<point	x="752"	y="691"	/>	<point	x="751"	y="691"	/>	<point	x="750"	y="691"	/>
</particle>
	<particle	cx="792"	cy="100"	value="1.0"	area="484.0"	primeter="91.59797974644667"	width="35.35533905932738"	height="16.1245154965971"	orientation="0.21097825073391713"	isdummy="false"	MinorAxisAnchorPoint1_x="99"	MinorAxisAnchorPoint1_y="801"	MinorAxisAnchorPoint2_x="101"	MinorAxisAnchorPoint2_y="785"	MajorAxisAnchorPoint1_x="83"	MajorAxisAnchorPoint1_y="790"	MajorAxisAnchorPoint2_x="118"	MajorAxisAnchorPoint2_y="795"	compactness="0.7450824449297566"	circularity="0.7249089060507654"	ellipticity="0.9889514598480834"	isfixed="false">

	<point	x="790"	y="83"	/>	<point	x="791"	y="84"	/>	<point	x="797"	y="90"	/>	<point	x="798"	y="91"	/>	<point	x="798"	y="92"	/>	<point	x="798"	y="93"	/>	<point	x="799"	y="94"	/>	<point	x="799"	y="95"	/>	<point	x="800"	y="96"	/>	<point	x="800"	y="97"	/>	<point	x="800"	y="98"	/>	<point	x="801"	y="99"	/>	<point	x="801"	y="100"	/>	<point	x="801"	y="101"	/>	<point	x="801"	y="102"	/>	<point	x="801"	y="103"	/>	<point	x="801"	y="104"	/>	<point	x="801"	y="105"	/>	<point	x="801"	y="106"	/>	<point	x="801"	y="107"	/>	<point	x="801"	y="108"	/>	<point	x="801"	y="109"	/>	<point	x="801"	y="110"	/>	<point	x="801"	y="111"	/>	<point	x="801"	y="112"	/>	<point	x="800"	y="113"	/>	<point	x="800"	y="114"	/>	<point	x="800"	y="115"	/>	<point	x="799"	y="116"	/>	<point	x="798"	y="117"	/>	<point	x="797"	y="117"	/>	<point	x="796"	y="117"	/>	<point	x="795"	y="118"	/>	<point	x="794"	y="118"	/>	<point	x="793"	y="117"	/>	<point	x="792"	y="117"	/>	<point	x="791"	y="117"	/>	<point	x="790"	y="116"	/>	<point	x="789"	y="115"	/>	<point	x="789"	y="114"	/>	<point	x="789"	y="113"	/>	<point	x="788"	y="112"	/>	<point	x="788"	y="111"	/>	<point	x="788"	y="110"	/>	<point	x="787"	y="109"	/>	<point	x="787"	y="108"	/>	<point	x="787"	y="107"	/>	<point	x="787"	y="106"	/>	<point	x="786"	y="105"	/>	<point	x="786"	y="104"	/>	<point	x="786"	y="103"	/>	<point	x="785"	y="102"	/>	<point	x="785"	y="101"	/>	<point	x="785"	y="100"	/>	<point	x="785"	y="99"	/>	<point	x="785"	y="98"	/>	<point	x="785"	y="97"	/>	<point	x="784"	y="96"	/>	<point	x="784"	y="95"	/>	<point	x="784"	y="94"	/>	<point	x="784"	y="93"	/>	<point	x="784"	y="92"	/>	<point	x="784"	y="91"	/>	<point	x="797"	y="89"	/>	<point	x="796"	y="88"	/>	<point	x="783"	y="90"	/>	<point	x="784"	y="89"	/>	<point	x="796"	y="87"	/>	<point	x="795"	y="86"	/>	<point	x="784"	y="88"	/>	<point	x="784"	y="87"	/>	<point	x="785"	y="86"	/>	<point	x="794"	y="85"	/>	<point	x="793"	y="84"	/>	<point	x="792"	y="84"	/>	<point	x="786"	y="85"	/>	<point	x="787"	y="84"	/>	<point	x="788"	y="84"	/>	<point	x="789"	y="84"	/>
</particle>
	<particle	cx="533"	cy="667"	value="1.0"	area="155.0"	primeter="46.077164466275356"	width="14.035668847618199"	height="14.0"	orientation="-0.6478290867722865"	isdummy="false"	MinorAxisAnchorPoint1_x="668"	MinorAxisAnchorPoint1_y="540"	MinorAxisAnchorPoint2_x="668"	MinorAxisAnchorPoint2_y="526"	MajorAxisAnchorPoint1_x="675"	MajorAxisAnchorPoint1_y="533"	MajorAxisAnchorPoint2_x="661"	MajorAxisAnchorPoint2_y="534"	compactness="0.9984116225073678"	circularity="0.9174239460663851"	ellipticity="0.9988298744519241"	isfixed="false">

	<point	x="533"	y="661"	/>	<point	x="540"	y="668"	/>	<point	x="539"	y="669"	/>	<point	x="539"	y="670"	/>	<point	x="539"	y="671"	/>	<point	x="538"	y="672"	/>	<point	x="537"	y="673"	/>	<point	x="536"	y="674"	/>	<point	x="535"	y="674"	/>	<point	x="534"	y="674"	/>	<point	x="533"	y="675"	/>	<point	x="532"	y="674"	/>	<point	x="531"	y="674"	/>	<point	x="530"	y="674"	/>	<point	x="529"	y="673"	/>	<point	x="528"	y="672"	/>	<point	x="527"	y="671"	/>	<point	x="527"	y="670"	/>	<point	x="527"	y="669"	/>	<point	x="526"	y="668"	/>	<point	x="527"	y="667"	/>	<point	x="539"	y="666"	/>	<point	x="540"	y="667"	/>	<point	x="539"	y="665"	/>	<point	x="527"	y="666"	/>	<point	x="539"	y="664"	/>	<point	x="538"	y="663"	/>	<point	x="528"	y="664"	/>	<point	x="527"	y="665"	/>	<point	x="529"	y="663"	/>	<point	x="535"	y="662"	/>	<point	x="536"	y="662"	/>	<point	x="537"	y="662"	/>	<point	x="534"	y="661"	/>	<point	x="532"	y="662"	/>	<point	x="531"	y="662"	/>	<point	x="530"	y="662"	/>
</particle>
	<particle	cx="646"	cy="296"	value="1.0"	area="713.0"	primeter="118.2193000900063"	width="48.507731342539614"	height="16.1245154965971"	orientation="0.16820231507406494"	isdummy="false"	MinorAxisAnchorPoint1_x="283"	MinorAxisAnchorPoint1_y="653"	MinorAxisAnchorPoint2_x="285"	MinorAxisAnchorPoint2_y="637"	MajorAxisAnchorPoint1_x="273"	MajorAxisAnchorPoint1_y="643"	MajorAxisAnchorPoint2_x="321"	MajorAxisAnchorPoint2_y="650"	compactness="0.6120624050698623"	circularity="0.641095349105817"	ellipticity="0.9795340989973419"	isfixed="false">

	<point	x="643"	y="273"	/>	<point	x="653"	y="283"	/>	<point	x="653"	y="284"	/>	<point	x="653"	y="285"	/>	<point	x="653"	y="286"	/>	<point	x="653"	y="287"	/>	<point	x="653"	y="288"	/>	<point	x="653"	y="289"	/>	<point	x="653"	y="290"	/>	<point	x="653"	y="291"	/>	<point	x="653"	y="292"	/>	<point	x="654"	y="293"	/>	<point	x="654"	y="294"	/>	<point	x="654"	y="295"	/>	<point	x="654"	y="296"	/>	<point	x="654"	y="297"	/>	<point	x="655"	y="298"	/>	<point	x="655"	y="299"	/>	<point	x="655"	y="300"	/>	<point	x="655"	y="301"	/>	<point	x="656"	y="302"	/>	<point	x="656"	y="303"	/>	<point	x="656"	y="304"	/>	<point	x="656"	y="305"	/>	<point	x="656"	y="306"	/>	<point	x="656"	y="307"	/>	<point	x="656"	y="308"	/>	<point	x="656"	y="309"	/>	<point	x="656"	y="310"	/>	<point	x="656"	y="311"	/>	<point	x="656"	y="312"	/>	<point	x="656"	y="313"	/>	<point	x="656"	y="314"	/>	<point	x="656"	y="315"	/>	<point	x="655"	y="316"	/>	<point	x="655"	y="317"	/>	<point	x="655"	y="318"	/>	<point	x="654"	y="319"	/>	<point	x="653"	y="320"	/>	<point	x="652"	y="320"	/>	<point	x="651"	y="320"	/>	<point	x="650"	y="321"	/>	<point	x="649"	y="320"	/>	<point	x="648"	y="320"	/>	<point	x="647"	y="320"	/>	<point	x="646"	y="319"	/>	<point	x="645"	y="318"	/>	<point	x="644"	y="317"	/>	<point	x="644"	y="316"	/>	<point	x="643"	y="315"	/>	<point	x="643"	y="314"	/>	<point	x="643"	y="313"	/>	<point	x="642"	y="312"	/>	<point	x="642"	y="311"	/>	<point	x="642"	y="310"	/>	<point	x="641"	y="309"	/>	<point	x="641"	y="308"	/>	<point	x="641"	y="307"	/>	<point	x="641"	y="306"	/>	<point	x="641"	y="305"	/>	<point	x="640"	y="304"	/>	<point	x="640"	y="303"	/>	<point	x="640"	y="302"	/>	<point	x="639"	y="301"	/>	<point	x="639"	y="300"	/>	<point	x="639"	y="299"	/>	<point	x="639"	y="298"	/>	<point	x="639"	y="297"	/>	<point	x="638"	y="296"	/>	<point	x="638"	y="295"	/>	<point	x="638"	y="294"	/>	<point	x="638"	y="293"	/>	<point	x="638"	y="292"	/>	<point	x="638"	y="291"	/>	<point	x="638"	y="290"	/>	<point	x="638"	y="289"	/>	<point	x="637"	y="288"	/>	<point	x="637"	y="287"	/>	<point	x="637"	y="286"	/>	<point	x="637"	y="285"	/>	<point	x="637"	y="284"	/>	<point	x="653"	y="282"	/>	<point	x="652"	y="281"	/>	<point	x="637"	y="283"	/>	<point	x="637"	y="282"	/>	<point	x="652"	y="280"	/>	<point	x="652"	y="279"	/>	<point	x="637"	y="281"	/>	<point	x="637"	y="280"	/>	<point	x="651"	y="278"	/>	<point	x="650"	y="277"	/>	<point	x="638"	y="278"	/>	<point	x="637"	y="279"	/>	<point	x="649"	y="276"	/>	<point	x="648"	y="275"	/>	<point	x="638"	y="277"	/>	<point	x="638"	y="276"	/>	<point	x="639"	y="275"	/>	<point	x="645"	y="274"	/>	<point	x="646"	y="274"	/>	<point	x="647"	y="274"	/>	<point	x="644"	y="273"	/>	<point	x="642"	y="274"	/>	<point	x="641"	y="274"	/>	<point	x="640"	y="274"	/>
</particle>
	<particle	cx="543"	cy="601"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="543"	y="601"	/>	<point	x="544"	y="601"	/>	<point	x="545"	y="601"	/>	<point	x="546"	y="601"	/>	<point	x="547"	y="601"	/>	<point	x="548"	y="601"	/>	<point	x="549"	y="601"	/>	<point	x="550"	y="601"	/>	<point	x="551"	y="601"	/>	<point	x="552"	y="601"	/>	<point	x="553"	y="601"	/>	<point	x="554"	y="601"	/>	<point	x="555"	y="601"	/>	<point	x="556"	y="601"	/>	<point	x="557"	y="601"	/>	<point	x="558"	y="601"	/>	<point	x="559"	y="601"	/>	<point	x="560"	y="601"	/>	<point	x="561"	y="601"	/>	<point	x="562"	y="601"	/>	<point	x="543"	y="602"	/>	<point	x="562"	y="602"	/>	<point	x="543"	y="603"	/>	<point	x="562"	y="603"	/>	<point	x="543"	y="604"	/>	<point	x="562"	y="604"	/>	<point	x="543"	y="605"	/>	<point	x="562"	y="605"	/>	<point	x="543"	y="606"	/>	<point	x="562"	y="606"	/>	<point	x="543"	y="607"	/>	<point	x="562"	y="607"	/>	<point	x="543"	y="608"	/>	<point	x="562"	y="608"	/>	<point	x="543"	y="609"	/>	<point	x="562"	y="609"	/>	<point	x="543"	y="610"	/>	<point	x="562"	y="610"	/>	<point	x="543"	y="611"	/>	<point	x="562"	y="611"	/>	<point	x="543"	y="612"	/>	<point	x="562"	y="612"	/>	<point	x="543"	y="613"	/>	<point	x="562"	y="613"	/>	<point	x="543"	y="614"	/>	<point	x="562"	y="614"	/>	<point	x="543"	y="615"	/>	<point	x="562"	y="615"	/>	<point	x="543"	y="616"	/>	<point	x="562"	y="616"	/>	<point	x="543"	y="617"	/>	<point	x="562"	y="617"	/>	<point	x="543"	y="618"	/>	<point	x="562"	y="618"	/>	<point	x="543"	y="619"	/>	<point	x="562"	y="619"	/>	<point	x="543"	y="620"	/>	<point	x="544"	y="620"	/>	<point	x="545"	y="620"	/>	<point	x="546"	y="620"	/>	<point	x="547"	y="620"	/>	<point	x="548"	y="620"	/>	<point	x="549"	y="620"	/>	<point	x="550"	y="620"	/>	<point	x="551"	y="620"	/>	<point	x="552"	y="620"	/>	<point	x="553"	y="620"	/>	<point	x="554"	y="620"	/>	<point	x="555"	y="620"	/>	<point	x="556"	y="620"	/>	<point	x="557"	y="620"	/>	<point	x="558"	y="620"	/>	<point	x="559"	y="620"	/>	<point	x="560"	y="620"	/>	<point	x="561"	y="620"	/>	<point	x="562"	y="620"	/>
</particle>
	<particle	cx="760"	cy="834"	value="1.0"	area="318.0"	primeter="72.5269119345812"	width="26.1725046566048"	height="14.035668847618199"	orientation="0.12282534477215894"	isdummy="false"	MinorAxisAnchorPoint1_x="839"	MinorAxisAnchorPoint1_y="768"	MinorAxisAnchorPoint2_x="840"	MinorAxisAnchorPoint2_y="754"	MajorAxisAnchorPoint1_x="821"	MajorAxisAnchorPoint1_y="759"	MajorAxisAnchorPoint2_x="847"	MajorAxisAnchorPoint2_y="762"	compactness="0.8064833421694593"	circularity="0.7596938510590532"	ellipticity="0.9584001135080003"	isfixed="false">

	<point	x="759"	y="821"	/>	<point	x="760"	y="822"	/>	<point	x="766"	y="828"	/>	<point	x="766"	y="829"	/>	<point	x="767"	y="830"	/>	<point	x="767"	y="831"	/>	<point	x="767"	y="832"	/>	<point	x="767"	y="833"	/>	<point	x="767"	y="834"	/>	<point	x="767"	y="835"	/>	<point	x="767"	y="836"	/>	<point	x="767"	y="837"	/>	<point	x="768"	y="838"	/>	<point	x="768"	y="839"	/>	<point	x="768"	y="840"	/>	<point	x="768"	y="841"	/>	<point	x="767"	y="842"	/>	<point	x="767"	y="843"	/>	<point	x="767"	y="844"	/>	<point	x="766"	y="845"	/>	<point	x="765"	y="846"	/>	<point	x="764"	y="846"	/>	<point	x="763"	y="846"	/>	<point	x="762"	y="847"	/>	<point	x="761"	y="847"	/>	<point	x="760"	y="847"	/>	<point	x="759"	y="846"	/>	<point	x="758"	y="846"	/>	<point	x="757"	y="846"	/>	<point	x="756"	y="845"	/>	<point	x="755"	y="844"	/>	<point	x="755"	y="843"	/>	<point	x="755"	y="842"	/>	<point	x="754"	y="841"	/>	<point	x="754"	y="840"	/>	<point	x="755"	y="839"	/>	<point	x="755"	y="838"	/>	<point	x="755"	y="837"	/>	<point	x="755"	y="836"	/>	<point	x="755"	y="835"	/>	<point	x="755"	y="834"	/>	<point	x="755"	y="833"	/>	<point	x="755"	y="832"	/>	<point	x="755"	y="831"	/>	<point	x="754"	y="830"	/>	<point	x="765"	y="826"	/>	<point	x="766"	y="827"	/>	<point	x="765"	y="825"	/>	<point	x="754"	y="829"	/>	<point	x="754"	y="828"	/>	<point	x="753"	y="827"	/>	<point	x="754"	y="826"	/>	<point	x="754"	y="825"	/>	<point	x="754"	y="824"	/>	<point	x="755"	y="823"	/>	<point	x="761"	y="822"	/>	<point	x="764"	y="824"	/>	<point	x="763"	y="823"	/>	<point	x="762"	y="822"	/>	<point	x="758"	y="822"	/>	<point	x="757"	y="822"	/>	<point	x="756"	y="822"	/>
</particle>
	<particle	cx="407"	cy="192"	value="1.0"	area="585.0"	primeter="106.98885271170678"	width="43.278170016764804"	height="15.0"	orientation="0.7836791843708767"	isdummy="false"	MinorAxisAnchorPoint1_x="187"	MinorAxisAnchorPoint1_y="412"	MinorAxisAnchorPoint2_x="199"	MinorAxisAnchorPoint2_y="403"	MajorAxisAnchorPoint1_x="207"	MajorAxisAnchorPoint1_y="424"	MajorAxisAnchorPoint2_x="179"	MajorAxisAnchorPoint2_y="391"	compactness="0.6208908340809852"	circularity="0.6422271617729559"	ellipticity="0.9830757929228137"	isfixed="false">

	<point	x="396"	y="176"	/>	<point	x="424"	y="205"	/>	<point	x="424"	y="206"	/>	<point	x="424"	y="207"	/>	<point	x="423"	y="208"	/>	<point	x="422"	y="209"	/>	<point	x="421"	y="209"	/>	<point	x="420"	y="209"	/>	<point	x="419"	y="210"	/>	<point	x="418"	y="209"	/>	<point	x="417"	y="209"	/>	<point	x="416"	y="209"	/>	<point	x="415"	y="208"	/>	<point	x="414"	y="207"	/>	<point	x="413"	y="206"	/>	<point	x="412"	y="206"	/>	<point	x="411"	y="206"	/>	<point	x="424"	y="203"	/>	<point	x="425"	y="204"	/>	<point	x="424"	y="202"	/>	<point	x="410"	y="205"	/>	<point	x="409"	y="204"	/>	<point	x="424"	y="201"	/>	<point	x="423"	y="200"	/>	<point	x="408"	y="203"	/>	<point	x="407"	y="202"	/>	<point	x="422"	y="199"	/>	<point	x="421"	y="198"	/>	<point	x="406"	y="201"	/>	<point	x="405"	y="200"	/>	<point	x="420"	y="197"	/>	<point	x="420"	y="196"	/>	<point	x="404"	y="199"	/>	<point	x="403"	y="199"	/>	<point	x="402"	y="198"	/>	<point	x="401"	y="197"	/>	<point	x="419"	y="195"	/>	<point	x="418"	y="194"	/>	<point	x="418"	y="193"	/>	<point	x="417"	y="192"	/>	<point	x="400"	y="196"	/>	<point	x="400"	y="195"	/>	<point	x="416"	y="191"	/>	<point	x="399"	y="194"	/>	<point	x="398"	y="193"	/>	<point	x="415"	y="190"	/>	<point	x="414"	y="189"	/>	<point	x="397"	y="192"	/>	<point	x="396"	y="191"	/>	<point	x="413"	y="188"	/>	<point	x="412"	y="187"	/>	<point	x="395"	y="190"	/>	<point	x="394"	y="189"	/>	<point	x="393"	y="188"	/>	<point	x="392"	y="187"	/>	<point	x="412"	y="186"	/>	<point	x="411"	y="185"	/>	<point	x="409"	y="184"	/>	<point	x="410"	y="184"	/>	<point	x="408"	y="183"	/>	<point	x="392"	y="186"	/>	<point	x="391"	y="185"	/>	<point	x="407"	y="182"	/>	<point	x="391"	y="184"	/>	<point	x="391"	y="183"	/>	<point	x="406"	y="181"	/>	<point	x="405"	y="180"	/>	<point	x="390"	y="182"	/>	<point	x="391"	y="181"	/>	<point	x="404"	y="179"	/>	<point	x="403"	y="178"	/>	<point	x="391"	y="180"	/>	<point	x="391"	y="179"	/>	<point	x="392"	y="178"	/>	<point	x="400"	y="177"	/>	<point	x="401"	y="177"	/>	<point	x="402"	y="177"	/>	<point	x="399"	y="176"	/>	<point	x="398"	y="176"	/>	<point	x="397"	y="176"	/>	<point	x="395"	y="177"	/>	<point	x="394"	y="177"	/>	<point	x="393"	y="177"	/>
</particle>
	<particle	cx="865"	cy="391"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="865"	y="391"	/>	<point	x="866"	y="391"	/>	<point	x="867"	y="391"	/>	<point	x="868"	y="391"	/>	<point	x="869"	y="391"	/>	<point	x="870"	y="391"	/>	<point	x="871"	y="391"	/>	<point	x="872"	y="391"	/>	<point	x="873"	y="391"	/>	<point	x="874"	y="391"	/>	<point	x="875"	y="391"	/>	<point	x="876"	y="391"	/>	<point	x="877"	y="391"	/>	<point	x="878"	y="391"	/>	<point	x="879"	y="391"	/>	<point	x="880"	y="391"	/>	<point	x="881"	y="391"	/>	<point	x="882"	y="391"	/>	<point	x="883"	y="391"	/>	<point	x="884"	y="391"	/>	<point	x="865"	y="392"	/>	<point	x="884"	y="392"	/>	<point	x="865"	y="393"	/>	<point	x="884"	y="393"	/>	<point	x="865"	y="394"	/>	<point	x="884"	y="394"	/>	<point	x="865"	y="395"	/>	<point	x="884"	y="395"	/>	<point	x="865"	y="396"	/>	<point	x="884"	y="396"	/>	<point	x="865"	y="397"	/>	<point	x="884"	y="397"	/>	<point	x="865"	y="398"	/>	<point	x="884"	y="398"	/>	<point	x="865"	y="399"	/>	<point	x="884"	y="399"	/>	<point	x="865"	y="400"	/>	<point	x="884"	y="400"	/>	<point	x="865"	y="401"	/>	<point	x="884"	y="401"	/>	<point	x="865"	y="402"	/>	<point	x="884"	y="402"	/>	<point	x="865"	y="403"	/>	<point	x="884"	y="403"	/>	<point	x="865"	y="404"	/>	<point	x="884"	y="404"	/>	<point	x="865"	y="405"	/>	<point	x="884"	y="405"	/>	<point	x="865"	y="406"	/>	<point	x="884"	y="406"	/>	<point	x="865"	y="407"	/>	<point	x="884"	y="407"	/>	<point	x="865"	y="408"	/>	<point	x="884"	y="408"	/>	<point	x="865"	y="409"	/>	<point	x="884"	y="409"	/>	<point	x="865"	y="410"	/>	<point	x="866"	y="410"	/>	<point	x="867"	y="410"	/>	<point	x="868"	y="410"	/>	<point	x="869"	y="410"	/>	<point	x="870"	y="410"	/>	<point	x="871"	y="410"	/>	<point	x="872"	y="410"	/>	<point	x="873"	y="410"	/>	<point	x="874"	y="410"	/>	<point	x="875"	y="410"	/>	<point	x="876"	y="410"	/>	<point	x="877"	y="410"	/>	<point	x="878"	y="410"	/>	<point	x="879"	y="410"	/>	<point	x="880"	y="410"	/>	<point	x="881"	y="410"	/>	<point	x="882"	y="410"	/>	<point	x="883"	y="410"	/>	<point	x="884"	y="410"	/>
</particle>
	<particle	cx="567"	cy="362"	value="1.0"	area="131.0"	primeter="42.87005768508881"	width="13.038404810405298"	height="12.0"	orientation="0.7081000620050399"	isdummy="false"	MinorAxisAnchorPoint1_x="362"	MinorAxisAnchorPoint1_y="573"	MinorAxisAnchorPoint2_x="362"	MinorAxisAnchorPoint2_y="561"	MajorAxisAnchorPoint1_x="356"	MajorAxisAnchorPoint1_y="567"	MajorAxisAnchorPoint2_x="369"	MajorAxisAnchorPoint2_y="568"	compactness="0.9942058329732193"	circularity="0.895721551956742"	ellipticity="0.9981352488145969"	isfixed="false">

	<point	x="567"	y="356"	/>	<point	x="568"	y="357"	/>	<point	x="573"	y="362"	/>	<point	x="574"	y="363"	/>	<point	x="573"	y="364"	/>	<point	x="573"	y="365"	/>	<point	x="573"	y="366"	/>	<point	x="572"	y="367"	/>	<point	x="571"	y="368"	/>	<point	x="570"	y="368"	/>	<point	x="569"	y="368"	/>	<point	x="568"	y="369"	/>	<point	x="567"	y="368"	/>	<point	x="566"	y="368"	/>	<point	x="565"	y="368"	/>	<point	x="564"	y="367"	/>	<point	x="563"	y="366"	/>	<point	x="562"	y="365"	/>	<point	x="562"	y="364"	/>	<point	x="562"	y="363"	/>	<point	x="561"	y="362"	/>	<point	x="562"	y="361"	/>	<point	x="573"	y="361"	/>	<point	x="573"	y="360"	/>	<point	x="572"	y="359"	/>	<point	x="562"	y="360"	/>	<point	x="571"	y="358"	/>	<point	x="570"	y="357"	/>	<point	x="569"	y="357"	/>	<point	x="563"	y="358"	/>	<point	x="562"	y="359"	/>	<point	x="564"	y="357"	/>	<point	x="565"	y="357"	/>	<point	x="566"	y="357"	/>
</particle>
	<particle	cx="753"	cy="787"	value="1.0"	area="754.0"	primeter="128.66904755831214"	width="52.009614495783374"	height="17.0"	orientation="0.016213643305445804"	isdummy="false"	MinorAxisAnchorPoint1_x="789"	MinorAxisAnchorPoint1_y="763"	MinorAxisAnchorPoint2_x="789"	MinorAxisAnchorPoint2_y="746"	MajorAxisAnchorPoint1_x="761"	MajorAxisAnchorPoint1_y="753"	MajorAxisAnchorPoint2_x="813"	MajorAxisAnchorPoint2_y="754"	compactness="0.5783914499362147"	circularity="0.572312244269067"	ellipticity="0.9580395522923748"	isfixed="false">

	<point	x="753"	y="761"	/>	<point	x="754"	y="762"	/>	<point	x="758"	y="766"	/>	<point	x="759"	y="767"	/>	<point	x="759"	y="768"	/>	<point	x="758"	y="769"	/>	<point	x="758"	y="770"	/>	<point	x="758"	y="771"	/>	<point	x="758"	y="772"	/>	<point	x="758"	y="773"	/>	<point	x="759"	y="774"	/>	<point	x="760"	y="775"	/>	<point	x="761"	y="776"	/>	<point	x="761"	y="777"	/>	<point	x="761"	y="778"	/>	<point	x="762"	y="779"	/>	<point	x="762"	y="780"	/>	<point	x="762"	y="781"	/>	<point	x="762"	y="782"	/>	<point	x="762"	y="783"	/>	<point	x="762"	y="784"	/>	<point	x="762"	y="785"	/>	<point	x="762"	y="786"	/>	<point	x="763"	y="787"	/>	<point	x="763"	y="788"	/>	<point	x="763"	y="789"	/>	<point	x="763"	y="790"	/>	<point	x="763"	y="791"	/>	<point	x="763"	y="792"	/>	<point	x="763"	y="793"	/>	<point	x="763"	y="794"	/>	<point	x="763"	y="795"	/>	<point	x="763"	y="796"	/>	<point	x="762"	y="797"	/>	<point	x="762"	y="798"	/>	<point	x="762"	y="799"	/>	<point	x="761"	y="800"	/>	<point	x="760"	y="801"	/>	<point	x="760"	y="802"	/>	<point	x="760"	y="803"	/>	<point	x="760"	y="804"	/>	<point	x="760"	y="805"	/>	<point	x="760"	y="806"	/>	<point	x="760"	y="807"	/>	<point	x="759"	y="808"	/>	<point	x="759"	y="809"	/>	<point	x="759"	y="810"	/>	<point	x="758"	y="811"	/>	<point	x="757"	y="812"	/>	<point	x="756"	y="812"	/>	<point	x="755"	y="812"	/>	<point	x="754"	y="813"	/>	<point	x="753"	y="813"	/>	<point	x="752"	y="813"	/>	<point	x="751"	y="812"	/>	<point	x="750"	y="812"	/>	<point	x="749"	y="812"	/>	<point	x="748"	y="811"	/>	<point	x="747"	y="810"	/>	<point	x="747"	y="809"	/>	<point	x="747"	y="808"	/>	<point	x="746"	y="807"	/>	<point	x="747"	y="806"	/>	<point	x="747"	y="805"	/>	<point	x="747"	y="804"	/>	<point	x="747"	y="803"	/>	<point	x="746"	y="802"	/>	<point	x="746"	y="801"	/>	<point	x="746"	y="800"	/>	<point	x="746"	y="799"	/>	<point	x="746"	y="798"	/>	<point	x="747"	y="797"	/>	<point	x="747"	y="796"	/>	<point	x="747"	y="795"	/>	<point	x="746"	y="794"	/>	<point	x="746"	y="793"	/>	<point	x="746"	y="792"	/>	<point	x="746"	y="791"	/>	<point	x="746"	y="790"	/>	<point	x="747"	y="788"	/>	<point	x="746"	y="789"	/>	<point	x="747"	y="787"	/>	<point	x="747"	y="786"	/>	<point	x="747"	y="785"	/>	<point	x="747"	y="784"	/>	<point	x="746"	y="783"	/>	<point	x="746"	y="782"	/>	<point	x="746"	y="781"	/>	<point	x="746"	y="780"	/>	<point	x="746"	y="779"	/>	<point	x="746"	y="778"	/>	<point	x="746"	y="777"	/>	<point	x="746"	y="776"	/>	<point	x="746"	y="775"	/>	<point	x="746"	y="774"	/>	<point	x="746"	y="773"	/>	<point	x="746"	y="772"	/>	<point	x="747"	y="771"	/>	<point	x="747"	y="770"	/>	<point	x="747"	y="769"	/>	<point	x="747"	y="768"	/>	<point	x="758"	y="765"	/>	<point	x="758"	y="764"	/>	<point	x="757"	y="763"	/>	<point	x="748"	y="766"	/>	<point	x="747"	y="767"	/>	<point	x="748"	y="765"	/>	<point	x="748"	y="764"	/>	<point	x="749"	y="763"	/>	<point	x="752"	y="762"	/>	<point	x="751"	y="762"	/>	<point	x="750"	y="762"	/>	<point	x="755"	y="762"	/>	<point	x="756"	y="762"	/>
</particle>
	<particle	cx="702"	cy="624"	value="1.0"	area="380.0"	primeter="82.32590180780451"	width="31.38470965295043"	height="13.892443989449804"	orientation="-0.554072513388199"	isdummy="false"	MinorAxisAnchorPoint1_x="622"	MinorAxisAnchorPoint1_y="712"	MinorAxisAnchorPoint2_x="615"	MinorAxisAnchorPoint2_y="700"	MajorAxisAnchorPoint1_x="638"	MajorAxisAnchorPoint1_y="694"	MajorAxisAnchorPoint2_x="611"	MajorAxisAnchorPoint2_y="710"	compactness="0.7205203727152859"	circularity="0.7045640295944"	ellipticity="0.9646243637066965"	isfixed="false">

	<point	x="707"	y="610"	/>	<point	x="708"	y="611"	/>	<point	x="712"	y="615"	/>	<point	x="713"	y="616"	/>	<point	x="713"	y="617"	/>	<point	x="713"	y="618"	/>	<point	x="713"	y="619"	/>	<point	x="713"	y="620"	/>	<point	x="712"	y="621"	/>	<point	x="712"	y="622"	/>	<point	x="712"	y="623"	/>	<point	x="711"	y="624"	/>	<point	x="710"	y="625"	/>	<point	x="709"	y="626"	/>	<point	x="709"	y="627"	/>	<point	x="708"	y="628"	/>	<point	x="707"	y="629"	/>	<point	x="707"	y="630"	/>	<point	x="706"	y="631"	/>	<point	x="705"	y="632"	/>	<point	x="704"	y="633"	/>	<point	x="703"	y="634"	/>	<point	x="702"	y="635"	/>	<point	x="702"	y="636"	/>	<point	x="701"	y="637"	/>	<point	x="700"	y="638"	/>	<point	x="699"	y="638"	/>	<point	x="698"	y="638"	/>	<point	x="697"	y="639"	/>	<point	x="696"	y="638"	/>	<point	x="695"	y="638"	/>	<point	x="694"	y="638"	/>	<point	x="693"	y="637"	/>	<point	x="692"	y="636"	/>	<point	x="692"	y="635"	/>	<point	x="692"	y="634"	/>	<point	x="691"	y="633"	/>	<point	x="692"	y="632"	/>	<point	x="692"	y="631"	/>	<point	x="692"	y="630"	/>	<point	x="693"	y="629"	/>	<point	x="693"	y="628"	/>	<point	x="694"	y="626"	/>	<point	x="693"	y="627"	/>	<point	x="695"	y="625"	/>	<point	x="696"	y="624"	/>	<point	x="697"	y="623"	/>	<point	x="698"	y="622"	/>	<point	x="698"	y="621"	/>	<point	x="698"	y="620"	/>	<point	x="699"	y="619"	/>	<point	x="699"	y="618"	/>	<point	x="700"	y="617"	/>	<point	x="700"	y="616"	/>	<point	x="712"	y="614"	/>	<point	x="712"	y="613"	/>	<point	x="701"	y="614"	/>	<point	x="700"	y="615"	/>	<point	x="702"	y="613"	/>	<point	x="711"	y="612"	/>	<point	x="710"	y="611"	/>	<point	x="709"	y="611"	/>	<point	x="703"	y="612"	/>	<point	x="704"	y="611"	/>	<point	x="705"	y="611"	/>	<point	x="706"	y="611"	/>
</particle>
	<particle	cx="750"	cy="875"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="750"	y="875"	/>	<point	x="751"	y="875"	/>	<point	x="752"	y="875"	/>	<point	x="753"	y="875"	/>	<point	x="754"	y="875"	/>	<point	x="755"	y="875"	/>	<point	x="756"	y="875"	/>	<point	x="757"	y="875"	/>	<point	x="758"	y="875"	/>	<point	x="759"	y="875"	/>	<point	x="760"	y="875"	/>	<point	x="761"	y="875"	/>	<point	x="762"	y="875"	/>	<point	x="763"	y="875"	/>	<point	x="764"	y="875"	/>	<point	x="765"	y="875"	/>	<point	x="766"	y="875"	/>	<point	x="767"	y="875"	/>	<point	x="768"	y="875"	/>	<point	x="769"	y="875"	/>	<point	x="750"	y="876"	/>	<point	x="769"	y="876"	/>	<point	x="750"	y="877"	/>	<point	x="769"	y="877"	/>	<point	x="750"	y="878"	/>	<point	x="769"	y="878"	/>	<point	x="750"	y="879"	/>	<point	x="769"	y="879"	/>	<point	x="750"	y="880"	/>	<point	x="769"	y="880"	/>	<point	x="750"	y="881"	/>	<point	x="769"	y="881"	/>	<point	x="750"	y="882"	/>	<point	x="769"	y="882"	/>	<point	x="750"	y="883"	/>	<point	x="769"	y="883"	/>	<point	x="750"	y="884"	/>	<point	x="769"	y="884"	/>	<point	x="750"	y="885"	/>	<point	x="769"	y="885"	/>	<point	x="750"	y="886"	/>	<point	x="769"	y="886"	/>	<point	x="750"	y="887"	/>	<point	x="769"	y="887"	/>	<point	x="750"	y="888"	/>	<point	x="769"	y="888"	/>	<point	x="750"	y="889"	/>	<point	x="769"	y="889"	/>	<point	x="750"	y="890"	/>	<point	x="769"	y="890"	/>	<point	x="750"	y="891"	/>	<point	x="769"	y="891"	/>	<point	x="750"	y="892"	/>	<point	x="769"	y="892"	/>	<point	x="750"	y="893"	/>	<point	x="769"	y="893"	/>	<point	x="750"	y="894"	/>	<point	x="751"	y="894"	/>	<point	x="752"	y="894"	/>	<point	x="753"	y="894"	/>	<point	x="754"	y="894"	/>	<point	x="755"	y="894"	/>	<point	x="756"	y="894"	/>	<point	x="757"	y="894"	/>	<point	x="758"	y="894"	/>	<point	x="759"	y="894"	/>	<point	x="760"	y="894"	/>	<point	x="761"	y="894"	/>	<point	x="762"	y="894"	/>	<point	x="763"	y="894"	/>	<point	x="764"	y="894"	/>	<point	x="765"	y="894"	/>	<point	x="766"	y="894"	/>	<point	x="767"	y="894"	/>	<point	x="768"	y="894"	/>	<point	x="769"	y="894"	/>
</particle>
	<particle	cx="870"	cy="315"	value="1.0"	area="415.0"	primeter="83.698484809835"	width="33.06055050963308"	height="14.035668847618199"	orientation="0.08178966984571666"	isdummy="false"	MinorAxisAnchorPoint1_x="315"	MinorAxisAnchorPoint1_y="878"	MinorAxisAnchorPoint2_x="316"	MinorAxisAnchorPoint2_y="864"	MajorAxisAnchorPoint1_x="299"	MajorAxisAnchorPoint1_y="870"	MajorAxisAnchorPoint2_x="332"	MajorAxisAnchorPoint2_y="872"	compactness="0.7343563184196695"	circularity="0.7444281180165379"	ellipticity="0.9894612089970273"	isfixed="false">

	<point	x="870"	y="299"	/>	<point	x="871"	y="300"	/>	<point	x="876"	y="305"	/>	<point	x="877"	y="306"	/>	<point	x="877"	y="307"	/>	<point	x="877"	y="308"	/>	<point	x="877"	y="309"	/>	<point	x="877"	y="310"	/>	<point	x="877"	y="311"	/>	<point	x="877"	y="312"	/>	<point	x="877"	y="313"	/>	<point	x="877"	y="314"	/>	<point	x="878"	y="315"	/>	<point	x="878"	y="316"	/>	<point	x="878"	y="317"	/>	<point	x="878"	y="318"	/>	<point	x="878"	y="319"	/>	<point	x="878"	y="320"	/>	<point	x="878"	y="321"	/>	<point	x="878"	y="322"	/>	<point	x="878"	y="323"	/>	<point	x="878"	y="324"	/>	<point	x="878"	y="325"	/>	<point	x="878"	y="326"	/>	<point	x="877"	y="327"	/>	<point	x="877"	y="328"	/>	<point	x="877"	y="329"	/>	<point	x="876"	y="330"	/>	<point	x="875"	y="331"	/>	<point	x="874"	y="331"	/>	<point	x="873"	y="331"	/>	<point	x="872"	y="332"	/>	<point	x="871"	y="331"	/>	<point	x="870"	y="331"	/>	<point	x="869"	y="331"	/>	<point	x="868"	y="330"	/>	<point	x="867"	y="329"	/>	<point	x="866"	y="328"	/>	<point	x="866"	y="327"	/>	<point	x="866"	y="326"	/>	<point	x="865"	y="325"	/>	<point	x="865"	y="324"	/>	<point	x="865"	y="323"	/>	<point	x="865"	y="322"	/>	<point	x="865"	y="321"	/>	<point	x="865"	y="320"	/>	<point	x="865"	y="319"	/>	<point	x="864"	y="318"	/>	<point	x="864"	y="317"	/>	<point	x="864"	y="316"	/>	<point	x="864"	y="315"	/>	<point	x="864"	y="314"	/>	<point	x="864"	y="313"	/>	<point	x="864"	y="312"	/>	<point	x="864"	y="311"	/>	<point	x="864"	y="310"	/>	<point	x="864"	y="309"	/>	<point	x="864"	y="308"	/>	<point	x="864"	y="307"	/>	<point	x="864"	y="306"	/>	<point	x="864"	y="305"	/>	<point	x="865"	y="304"	/>	<point	x="876"	y="304"	/>	<point	x="876"	y="303"	/>	<point	x="875"	y="302"	/>	<point	x="865"	y="303"	/>	<point	x="874"	y="301"	/>	<point	x="873"	y="300"	/>	<point	x="872"	y="300"	/>	<point	x="866"	y="301"	/>	<point	x="865"	y="302"	/>	<point	x="867"	y="300"	/>	<point	x="868"	y="300"	/>	<point	x="869"	y="300"	/>
</particle>
	<particle	cx="463"	cy="254"	value="1.0"	area="368.0"	primeter="73.8761543394987"	width="25.179356624028344"	height="19.235384061671343"	orientation="-0.31339793532082394"	isdummy="false"	MinorAxisAnchorPoint1_x="266"	MinorAxisAnchorPoint1_y="465"	MinorAxisAnchorPoint2_x="247"	MinorAxisAnchorPoint2_y="468"	MajorAxisAnchorPoint1_x="256"	MajorAxisAnchorPoint1_y="476"	MajorAxisAnchorPoint2_x="253"	MajorAxisAnchorPoint2_y="451"	compactness="0.9506893684572351"	circularity="0.8473232490054494"	ellipticity="0.9818130366347733"	isfixed="false">

	<point	x="458"	y="246"	/>	<point	x="473"	y="261"	/>	<point	x="472"	y="261"	/>	<point	x="471"	y="262"	/>	<point	x="470"	y="263"	/>	<point	x="469"	y="264"	/>	<point	x="468"	y="265"	/>	<point	x="467"	y="265"	/>	<point	x="466"	y="265"	/>	<point	x="465"	y="266"	/>	<point	x="464"	y="265"	/>	<point	x="463"	y="265"	/>	<point	x="462"	y="265"	/>	<point	x="461"	y="264"	/>	<point	x="460"	y="264"	/>	<point	x="459"	y="263"	/>	<point	x="458"	y="262"	/>	<point	x="474"	y="260"	/>	<point	x="475"	y="259"	/>	<point	x="475"	y="258"	/>	<point	x="475"	y="257"	/>	<point	x="457"	y="261"	/>	<point	x="456"	y="261"	/>	<point	x="476"	y="256"	/>	<point	x="475"	y="255"	/>	<point	x="455"	y="260"	/>	<point	x="454"	y="259"	/>	<point	x="475"	y="254"	/>	<point	x="475"	y="253"	/>	<point	x="453"	y="258"	/>	<point	x="452"	y="257"	/>	<point	x="474"	y="252"	/>	<point	x="452"	y="256"	/>	<point	x="452"	y="255"	/>	<point	x="451"	y="254"	/>	<point	x="451"	y="253"	/>	<point	x="452"	y="252"	/>	<point	x="473"	y="251"	/>	<point	x="472"	y="250"	/>	<point	x="471"	y="250"	/>	<point	x="470"	y="249"	/>	<point	x="469"	y="248"	/>	<point	x="452"	y="251"	/>	<point	x="466"	y="247"	/>	<point	x="467"	y="247"	/>	<point	x="468"	y="247"	/>	<point	x="465"	y="246"	/>	<point	x="464"	y="247"	/>	<point	x="463"	y="247"	/>	<point	x="462"	y="247"	/>	<point	x="461"	y="247"	/>	<point	x="460"	y="247"	/>	<point	x="453"	y="249"	/>	<point	x="452"	y="250"	/>	<point	x="454"	y="248"	/>	<point	x="457"	y="247"	/>	<point	x="456"	y="247"	/>	<point	x="455"	y="247"	/>	<point	x="459"	y="246"	/>
</particle>
	<particle	cx="297"	cy="799"	value="1.0"	area="540.0"	primeter="93.43250352560273"	width="35.4682957019364"	height="17.204650534085253"	orientation="-0.7668037727283621"	isdummy="false"	MinorAxisAnchorPoint1_x="794"	MinorAxisAnchorPoint1_y="291"	MinorAxisAnchorPoint2_x="804"	MinorAxisAnchorPoint2_y="305"	MajorAxisAnchorPoint1_x="814"	MajorAxisAnchorPoint1_y="287"	MajorAxisAnchorPoint2_x="787"	MajorAxisAnchorPoint2_y="310"	compactness="0.7940874611517317"	circularity="0.7773339787876677"	ellipticity="0.9858482605306701"	isfixed="false">

	<point	x="303"	y="785"	/>	<point	x="312"	y="794"	/>	<point	x="312"	y="795"	/>	<point	x="312"	y="796"	/>	<point	x="311"	y="797"	/>	<point	x="310"	y="798"	/>	<point	x="310"	y="799"	/>	<point	x="309"	y="800"	/>	<point	x="308"	y="801"	/>	<point	x="307"	y="802"	/>	<point	x="306"	y="803"	/>	<point	x="305"	y="804"	/>	<point	x="304"	y="805"	/>	<point	x="303"	y="806"	/>	<point	x="302"	y="807"	/>	<point	x="301"	y="808"	/>	<point	x="300"	y="809"	/>	<point	x="299"	y="810"	/>	<point	x="298"	y="811"	/>	<point	x="297"	y="812"	/>	<point	x="296"	y="812"	/>	<point	x="295"	y="813"	/>	<point	x="294"	y="813"	/>	<point	x="293"	y="814"	/>	<point	x="292"	y="814"	/>	<point	x="291"	y="814"	/>	<point	x="290"	y="815"	/>	<point	x="289"	y="814"	/>	<point	x="288"	y="814"	/>	<point	x="287"	y="814"	/>	<point	x="286"	y="813"	/>	<point	x="285"	y="812"	/>	<point	x="285"	y="811"	/>	<point	x="285"	y="810"	/>	<point	x="284"	y="809"	/>	<point	x="284"	y="808"	/>	<point	x="284"	y="807"	/>	<point	x="284"	y="806"	/>	<point	x="285"	y="804"	/>	<point	x="284"	y="805"	/>	<point	x="285"	y="803"	/>	<point	x="285"	y="802"	/>	<point	x="286"	y="801"	/>	<point	x="286"	y="800"	/>	<point	x="287"	y="799"	/>	<point	x="288"	y="798"	/>	<point	x="289"	y="797"	/>	<point	x="290"	y="796"	/>	<point	x="291"	y="795"	/>	<point	x="313"	y="793"	/>	<point	x="313"	y="792"	/>	<point	x="312"	y="791"	/>	<point	x="291"	y="794"	/>	<point	x="292"	y="793"	/>	<point	x="312"	y="790"	/>	<point	x="312"	y="789"	/>	<point	x="294"	y="791"	/>	<point	x="293"	y="792"	/>	<point	x="295"	y="790"	/>	<point	x="296"	y="789"	/>	<point	x="311"	y="788"	/>	<point	x="310"	y="787"	/>	<point	x="309"	y="787"	/>	<point	x="308"	y="787"	/>	<point	x="298"	y="788"	/>	<point	x="297"	y="788"	/>	<point	x="299"	y="787"	/>	<point	x="305"	y="786"	/>	<point	x="306"	y="786"	/>	<point	x="307"	y="786"	/>	<point	x="304"	y="785"	/>	<point	x="302"	y="786"	/>	<point	x="301"	y="786"	/>	<point	x="300"	y="786"	/>
</particle>
	<particle	cx="180"	cy="524"	value="1.0"	area="143.0"	primeter="44.66295090390226"	width="14.035668847618199"	height="12.165525060596439"	orientation="-0.5395943687175091"	isdummy="false"	MinorAxisAnchorPoint1_x="531"	MinorAxisAnchorPoint1_y="182"	MinorAxisAnchorPoint2_x="519"	MinorAxisAnchorPoint2_y="184"	MajorAxisAnchorPoint1_x="525"	MajorAxisAnchorPoint1_y="188"	MajorAxisAnchorPoint2_x="524"	MajorAxisAnchorPoint2_y="174"	compactness="0.9918419510131967"	circularity="0.9008470775950745"	ellipticity="0.9982403804945784"	isfixed="false">

	<point	x="180"	y="518"	/>	<point	x="187"	y="526"	/>	<point	x="187"	y="527"	/>	<point	x="187"	y="528"	/>	<point	x="186"	y="529"	/>	<point	x="185"	y="530"	/>	<point	x="184"	y="530"	/>	<point	x="183"	y="530"	/>	<point	x="182"	y="531"	/>	<point	x="181"	y="530"	/>	<point	x="180"	y="530"	/>	<point	x="179"	y="530"	/>	<point	x="178"	y="529"	/>	<point	x="177"	y="529"	/>	<point	x="176"	y="528"	/>	<point	x="175"	y="527"	/>	<point	x="187"	y="524"	/>	<point	x="188"	y="525"	/>	<point	x="187"	y="523"	/>	<point	x="175"	y="526"	/>	<point	x="175"	y="525"	/>	<point	x="187"	y="522"	/>	<point	x="186"	y="521"	/>	<point	x="174"	y="524"	/>	<point	x="175"	y="523"	/>	<point	x="185"	y="520"	/>	<point	x="184"	y="519"	/>	<point	x="183"	y="519"	/>	<point	x="182"	y="519"	/>	<point	x="175"	y="522"	/>	<point	x="175"	y="521"	/>	<point	x="176"	y="520"	/>	<point	x="179"	y="519"	/>	<point	x="178"	y="519"	/>	<point	x="177"	y="519"	/>	<point	x="181"	y="518"	/>
</particle>
</particles>
</result>