<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_2_1_2_DSC10078.JPG">
<particles>
	<particle	cx="841"	cy="922"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="841"	y="922"	/>	<point	x="842"	y="922"	/>	<point	x="843"	y="922"	/>	<point	x="844"	y="922"	/>	<point	x="845"	y="922"	/>	<point	x="846"	y="922"	/>	<point	x="847"	y="922"	/>	<point	x="848"	y="922"	/>	<point	x="849"	y="922"	/>	<point	x="850"	y="922"	/>	<point	x="851"	y="922"	/>	<point	x="852"	y="922"	/>	<point	x="853"	y="922"	/>	<point	x="854"	y="922"	/>	<point	x="855"	y="922"	/>	<point	x="856"	y="922"	/>	<point	x="857"	y="922"	/>	<point	x="858"	y="922"	/>	<point	x="859"	y="922"	/>	<point	x="860"	y="922"	/>	<point	x="841"	y="923"	/>	<point	x="860"	y="923"	/>	<point	x="841"	y="924"	/>	<point	x="860"	y="924"	/>	<point	x="841"	y="925"	/>	<point	x="860"	y="925"	/>	<point	x="841"	y="926"	/>	<point	x="860"	y="926"	/>	<point	x="841"	y="927"	/>	<point	x="860"	y="927"	/>	<point	x="841"	y="928"	/>	<point	x="860"	y="928"	/>	<point	x="841"	y="929"	/>	<point	x="860"	y="929"	/>	<point	x="841"	y="930"	/>	<point	x="860"	y="930"	/>	<point	x="841"	y="931"	/>	<point	x="860"	y="931"	/>	<point	x="841"	y="932"	/>	<point	x="860"	y="932"	/>	<point	x="841"	y="933"	/>	<point	x="860"	y="933"	/>	<point	x="841"	y="934"	/>	<point	x="860"	y="934"	/>	<point	x="841"	y="935"	/>	<point	x="860"	y="935"	/>	<point	x="841"	y="936"	/>	<point	x="860"	y="936"	/>	<point	x="841"	y="937"	/>	<point	x="860"	y="937"	/>	<point	x="841"	y="938"	/>	<point	x="860"	y="938"	/>	<point	x="841"	y="939"	/>	<point	x="860"	y="939"	/>	<point	x="841"	y="940"	/>	<point	x="860"	y="940"	/>	<point	x="841"	y="941"	/>	<point	x="842"	y="941"	/>	<point	x="843"	y="941"	/>	<point	x="844"	y="941"	/>	<point	x="845"	y="941"	/>	<point	x="846"	y="941"	/>	<point	x="847"	y="941"	/>	<point	x="848"	y="941"	/>	<point	x="849"	y="941"	/>	<point	x="850"	y="941"	/>	<point	x="851"	y="941"	/>	<point	x="852"	y="941"	/>	<point	x="853"	y="941"	/>	<point	x="854"	y="941"	/>	<point	x="855"	y="941"	/>	<point	x="856"	y="941"	/>	<point	x="857"	y="941"	/>	<point	x="858"	y="941"	/>	<point	x="859"	y="941"	/>	<point	x="860"	y="941"	/>
</particle>
	<particle	cx="202"	cy="505"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="202"	y="505"	/>	<point	x="203"	y="505"	/>	<point	x="204"	y="505"	/>	<point	x="205"	y="505"	/>	<point	x="206"	y="505"	/>	<point	x="207"	y="505"	/>	<point	x="208"	y="505"	/>	<point	x="209"	y="505"	/>	<point	x="210"	y="505"	/>	<point	x="211"	y="505"	/>	<point	x="212"	y="505"	/>	<point	x="213"	y="505"	/>	<point	x="214"	y="505"	/>	<point	x="215"	y="505"	/>	<point	x="216"	y="505"	/>	<point	x="217"	y="505"	/>	<point	x="218"	y="505"	/>	<point	x="219"	y="505"	/>	<point	x="220"	y="505"	/>	<point	x="221"	y="505"	/>	<point	x="202"	y="506"	/>	<point	x="221"	y="506"	/>	<point	x="202"	y="507"	/>	<point	x="221"	y="507"	/>	<point	x="202"	y="508"	/>	<point	x="221"	y="508"	/>	<point	x="202"	y="509"	/>	<point	x="221"	y="509"	/>	<point	x="202"	y="510"	/>	<point	x="221"	y="510"	/>	<point	x="202"	y="511"	/>	<point	x="221"	y="511"	/>	<point	x="202"	y="512"	/>	<point	x="221"	y="512"	/>	<point	x="202"	y="513"	/>	<point	x="221"	y="513"	/>	<point	x="202"	y="514"	/>	<point	x="221"	y="514"	/>	<point	x="202"	y="515"	/>	<point	x="221"	y="515"	/>	<point	x="202"	y="516"	/>	<point	x="221"	y="516"	/>	<point	x="202"	y="517"	/>	<point	x="221"	y="517"	/>	<point	x="202"	y="518"	/>	<point	x="221"	y="518"	/>	<point	x="202"	y="519"	/>	<point	x="221"	y="519"	/>	<point	x="202"	y="520"	/>	<point	x="221"	y="520"	/>	<point	x="202"	y="521"	/>	<point	x="221"	y="521"	/>	<point	x="202"	y="522"	/>	<point	x="221"	y="522"	/>	<point	x="202"	y="523"	/>	<point	x="221"	y="523"	/>	<point	x="202"	y="524"	/>	<point	x="203"	y="524"	/>	<point	x="204"	y="524"	/>	<point	x="205"	y="524"	/>	<point	x="206"	y="524"	/>	<point	x="207"	y="524"	/>	<point	x="208"	y="524"	/>	<point	x="209"	y="524"	/>	<point	x="210"	y="524"	/>	<point	x="211"	y="524"	/>	<point	x="212"	y="524"	/>	<point	x="213"	y="524"	/>	<point	x="214"	y="524"	/>	<point	x="215"	y="524"	/>	<point	x="216"	y="524"	/>	<point	x="217"	y="524"	/>	<point	x="218"	y="524"	/>	<point	x="219"	y="524"	/>	<point	x="220"	y="524"	/>	<point	x="221"	y="524"	/>
</particle>
	<particle	cx="579"	cy="358"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="579"	y="358"	/>	<point	x="580"	y="358"	/>	<point	x="581"	y="358"	/>	<point	x="582"	y="358"	/>	<point	x="583"	y="358"	/>	<point	x="584"	y="358"	/>	<point	x="585"	y="358"	/>	<point	x="586"	y="358"	/>	<point	x="587"	y="358"	/>	<point	x="588"	y="358"	/>	<point	x="589"	y="358"	/>	<point	x="590"	y="358"	/>	<point	x="591"	y="358"	/>	<point	x="592"	y="358"	/>	<point	x="593"	y="358"	/>	<point	x="594"	y="358"	/>	<point	x="595"	y="358"	/>	<point	x="596"	y="358"	/>	<point	x="597"	y="358"	/>	<point	x="598"	y="358"	/>	<point	x="579"	y="359"	/>	<point	x="598"	y="359"	/>	<point	x="579"	y="360"	/>	<point	x="598"	y="360"	/>	<point	x="579"	y="361"	/>	<point	x="598"	y="361"	/>	<point	x="579"	y="362"	/>	<point	x="598"	y="362"	/>	<point	x="579"	y="363"	/>	<point	x="598"	y="363"	/>	<point	x="579"	y="364"	/>	<point	x="598"	y="364"	/>	<point	x="579"	y="365"	/>	<point	x="598"	y="365"	/>	<point	x="579"	y="366"	/>	<point	x="598"	y="366"	/>	<point	x="579"	y="367"	/>	<point	x="598"	y="367"	/>	<point	x="579"	y="368"	/>	<point	x="598"	y="368"	/>	<point	x="579"	y="369"	/>	<point	x="598"	y="369"	/>	<point	x="579"	y="370"	/>	<point	x="598"	y="370"	/>	<point	x="579"	y="371"	/>	<point	x="598"	y="371"	/>	<point	x="579"	y="372"	/>	<point	x="598"	y="372"	/>	<point	x="579"	y="373"	/>	<point	x="598"	y="373"	/>	<point	x="579"	y="374"	/>	<point	x="598"	y="374"	/>	<point	x="579"	y="375"	/>	<point	x="598"	y="375"	/>	<point	x="579"	y="376"	/>	<point	x="598"	y="376"	/>	<point	x="579"	y="377"	/>	<point	x="580"	y="377"	/>	<point	x="581"	y="377"	/>	<point	x="582"	y="377"	/>	<point	x="583"	y="377"	/>	<point	x="584"	y="377"	/>	<point	x="585"	y="377"	/>	<point	x="586"	y="377"	/>	<point	x="587"	y="377"	/>	<point	x="588"	y="377"	/>	<point	x="589"	y="377"	/>	<point	x="590"	y="377"	/>	<point	x="591"	y="377"	/>	<point	x="592"	y="377"	/>	<point	x="593"	y="377"	/>	<point	x="594"	y="377"	/>	<point	x="595"	y="377"	/>	<point	x="596"	y="377"	/>	<point	x="597"	y="377"	/>	<point	x="598"	y="377"	/>
</particle>
	<particle	cx="834"	cy="688"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="834"	y="688"	/>	<point	x="835"	y="688"	/>	<point	x="836"	y="688"	/>	<point	x="837"	y="688"	/>	<point	x="838"	y="688"	/>	<point	x="839"	y="688"	/>	<point	x="840"	y="688"	/>	<point	x="841"	y="688"	/>	<point	x="842"	y="688"	/>	<point	x="843"	y="688"	/>	<point	x="844"	y="688"	/>	<point	x="845"	y="688"	/>	<point	x="846"	y="688"	/>	<point	x="847"	y="688"	/>	<point	x="848"	y="688"	/>	<point	x="849"	y="688"	/>	<point	x="850"	y="688"	/>	<point	x="851"	y="688"	/>	<point	x="852"	y="688"	/>	<point	x="853"	y="688"	/>	<point	x="834"	y="689"	/>	<point	x="853"	y="689"	/>	<point	x="834"	y="690"	/>	<point	x="853"	y="690"	/>	<point	x="834"	y="691"	/>	<point	x="853"	y="691"	/>	<point	x="834"	y="692"	/>	<point	x="853"	y="692"	/>	<point	x="834"	y="693"	/>	<point	x="853"	y="693"	/>	<point	x="834"	y="694"	/>	<point	x="853"	y="694"	/>	<point	x="834"	y="695"	/>	<point	x="853"	y="695"	/>	<point	x="834"	y="696"	/>	<point	x="853"	y="696"	/>	<point	x="834"	y="697"	/>	<point	x="853"	y="697"	/>	<point	x="834"	y="698"	/>	<point	x="853"	y="698"	/>	<point	x="834"	y="699"	/>	<point	x="853"	y="699"	/>	<point	x="834"	y="700"	/>	<point	x="853"	y="700"	/>	<point	x="834"	y="701"	/>	<point	x="853"	y="701"	/>	<point	x="834"	y="702"	/>	<point	x="853"	y="702"	/>	<point	x="834"	y="703"	/>	<point	x="853"	y="703"	/>	<point	x="834"	y="704"	/>	<point	x="853"	y="704"	/>	<point	x="834"	y="705"	/>	<point	x="853"	y="705"	/>	<point	x="834"	y="706"	/>	<point	x="853"	y="706"	/>	<point	x="834"	y="707"	/>	<point	x="835"	y="707"	/>	<point	x="836"	y="707"	/>	<point	x="837"	y="707"	/>	<point	x="838"	y="707"	/>	<point	x="839"	y="707"	/>	<point	x="840"	y="707"	/>	<point	x="841"	y="707"	/>	<point	x="842"	y="707"	/>	<point	x="843"	y="707"	/>	<point	x="844"	y="707"	/>	<point	x="845"	y="707"	/>	<point	x="846"	y="707"	/>	<point	x="847"	y="707"	/>	<point	x="848"	y="707"	/>	<point	x="849"	y="707"	/>	<point	x="850"	y="707"	/>	<point	x="851"	y="707"	/>	<point	x="852"	y="707"	/>	<point	x="853"	y="707"	/>
</particle>
	<particle	cx="467"	cy="861"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="467"	y="861"	/>	<point	x="468"	y="861"	/>	<point	x="469"	y="861"	/>	<point	x="470"	y="861"	/>	<point	x="471"	y="861"	/>	<point	x="472"	y="861"	/>	<point	x="473"	y="861"	/>	<point	x="474"	y="861"	/>	<point	x="475"	y="861"	/>	<point	x="476"	y="861"	/>	<point	x="477"	y="861"	/>	<point	x="478"	y="861"	/>	<point	x="479"	y="861"	/>	<point	x="480"	y="861"	/>	<point	x="481"	y="861"	/>	<point	x="482"	y="861"	/>	<point	x="483"	y="861"	/>	<point	x="484"	y="861"	/>	<point	x="485"	y="861"	/>	<point	x="486"	y="861"	/>	<point	x="467"	y="862"	/>	<point	x="486"	y="862"	/>	<point	x="467"	y="863"	/>	<point	x="486"	y="863"	/>	<point	x="467"	y="864"	/>	<point	x="486"	y="864"	/>	<point	x="467"	y="865"	/>	<point	x="486"	y="865"	/>	<point	x="467"	y="866"	/>	<point	x="486"	y="866"	/>	<point	x="467"	y="867"	/>	<point	x="486"	y="867"	/>	<point	x="467"	y="868"	/>	<point	x="486"	y="868"	/>	<point	x="467"	y="869"	/>	<point	x="486"	y="869"	/>	<point	x="467"	y="870"	/>	<point	x="486"	y="870"	/>	<point	x="467"	y="871"	/>	<point	x="486"	y="871"	/>	<point	x="467"	y="872"	/>	<point	x="486"	y="872"	/>	<point	x="467"	y="873"	/>	<point	x="486"	y="873"	/>	<point	x="467"	y="874"	/>	<point	x="486"	y="874"	/>	<point	x="467"	y="875"	/>	<point	x="486"	y="875"	/>	<point	x="467"	y="876"	/>	<point	x="486"	y="876"	/>	<point	x="467"	y="877"	/>	<point	x="486"	y="877"	/>	<point	x="467"	y="878"	/>	<point	x="486"	y="878"	/>	<point	x="467"	y="879"	/>	<point	x="486"	y="879"	/>	<point	x="467"	y="880"	/>	<point	x="468"	y="880"	/>	<point	x="469"	y="880"	/>	<point	x="470"	y="880"	/>	<point	x="471"	y="880"	/>	<point	x="472"	y="880"	/>	<point	x="473"	y="880"	/>	<point	x="474"	y="880"	/>	<point	x="475"	y="880"	/>	<point	x="476"	y="880"	/>	<point	x="477"	y="880"	/>	<point	x="478"	y="880"	/>	<point	x="479"	y="880"	/>	<point	x="480"	y="880"	/>	<point	x="481"	y="880"	/>	<point	x="482"	y="880"	/>	<point	x="483"	y="880"	/>	<point	x="484"	y="880"	/>	<point	x="485"	y="880"	/>	<point	x="486"	y="880"	/>
</particle>
	<particle	cx="491"	cy="567"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="491"	y="567"	/>	<point	x="492"	y="567"	/>	<point	x="493"	y="567"	/>	<point	x="494"	y="567"	/>	<point	x="495"	y="567"	/>	<point	x="496"	y="567"	/>	<point	x="497"	y="567"	/>	<point	x="498"	y="567"	/>	<point	x="499"	y="567"	/>	<point	x="500"	y="567"	/>	<point	x="501"	y="567"	/>	<point	x="502"	y="567"	/>	<point	x="503"	y="567"	/>	<point	x="504"	y="567"	/>	<point	x="505"	y="567"	/>	<point	x="506"	y="567"	/>	<point	x="507"	y="567"	/>	<point	x="508"	y="567"	/>	<point	x="509"	y="567"	/>	<point	x="510"	y="567"	/>	<point	x="491"	y="568"	/>	<point	x="510"	y="568"	/>	<point	x="491"	y="569"	/>	<point	x="510"	y="569"	/>	<point	x="491"	y="570"	/>	<point	x="510"	y="570"	/>	<point	x="491"	y="571"	/>	<point	x="510"	y="571"	/>	<point	x="491"	y="572"	/>	<point	x="510"	y="572"	/>	<point	x="491"	y="573"	/>	<point	x="510"	y="573"	/>	<point	x="491"	y="574"	/>	<point	x="510"	y="574"	/>	<point	x="491"	y="575"	/>	<point	x="510"	y="575"	/>	<point	x="491"	y="576"	/>	<point	x="510"	y="576"	/>	<point	x="491"	y="577"	/>	<point	x="510"	y="577"	/>	<point	x="491"	y="578"	/>	<point	x="510"	y="578"	/>	<point	x="491"	y="579"	/>	<point	x="510"	y="579"	/>	<point	x="491"	y="580"	/>	<point	x="510"	y="580"	/>	<point	x="491"	y="581"	/>	<point	x="510"	y="581"	/>	<point	x="491"	y="582"	/>	<point	x="510"	y="582"	/>	<point	x="491"	y="583"	/>	<point	x="510"	y="583"	/>	<point	x="491"	y="584"	/>	<point	x="510"	y="584"	/>	<point	x="491"	y="585"	/>	<point	x="510"	y="585"	/>	<point	x="491"	y="586"	/>	<point	x="492"	y="586"	/>	<point	x="493"	y="586"	/>	<point	x="494"	y="586"	/>	<point	x="495"	y="586"	/>	<point	x="496"	y="586"	/>	<point	x="497"	y="586"	/>	<point	x="498"	y="586"	/>	<point	x="499"	y="586"	/>	<point	x="500"	y="586"	/>	<point	x="501"	y="586"	/>	<point	x="502"	y="586"	/>	<point	x="503"	y="586"	/>	<point	x="504"	y="586"	/>	<point	x="505"	y="586"	/>	<point	x="506"	y="586"	/>	<point	x="507"	y="586"	/>	<point	x="508"	y="586"	/>	<point	x="509"	y="586"	/>	<point	x="510"	y="586"	/>
</particle>
	<particle	cx="459"	cy="587"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="459"	y="587"	/>	<point	x="460"	y="587"	/>	<point	x="461"	y="587"	/>	<point	x="462"	y="587"	/>	<point	x="463"	y="587"	/>	<point	x="464"	y="587"	/>	<point	x="465"	y="587"	/>	<point	x="466"	y="587"	/>	<point	x="467"	y="587"	/>	<point	x="468"	y="587"	/>	<point	x="469"	y="587"	/>	<point	x="470"	y="587"	/>	<point	x="471"	y="587"	/>	<point	x="472"	y="587"	/>	<point	x="473"	y="587"	/>	<point	x="474"	y="587"	/>	<point	x="475"	y="587"	/>	<point	x="476"	y="587"	/>	<point	x="477"	y="587"	/>	<point	x="478"	y="587"	/>	<point	x="459"	y="588"	/>	<point	x="478"	y="588"	/>	<point	x="459"	y="589"	/>	<point	x="478"	y="589"	/>	<point	x="459"	y="590"	/>	<point	x="478"	y="590"	/>	<point	x="459"	y="591"	/>	<point	x="478"	y="591"	/>	<point	x="459"	y="592"	/>	<point	x="478"	y="592"	/>	<point	x="459"	y="593"	/>	<point	x="478"	y="593"	/>	<point	x="459"	y="594"	/>	<point	x="478"	y="594"	/>	<point	x="459"	y="595"	/>	<point	x="478"	y="595"	/>	<point	x="459"	y="596"	/>	<point	x="478"	y="596"	/>	<point	x="459"	y="597"	/>	<point	x="478"	y="597"	/>	<point	x="459"	y="598"	/>	<point	x="478"	y="598"	/>	<point	x="459"	y="599"	/>	<point	x="478"	y="599"	/>	<point	x="459"	y="600"	/>	<point	x="478"	y="600"	/>	<point	x="459"	y="601"	/>	<point	x="478"	y="601"	/>	<point	x="459"	y="602"	/>	<point	x="478"	y="602"	/>	<point	x="459"	y="603"	/>	<point	x="478"	y="603"	/>	<point	x="459"	y="604"	/>	<point	x="478"	y="604"	/>	<point	x="459"	y="605"	/>	<point	x="478"	y="605"	/>	<point	x="459"	y="606"	/>	<point	x="460"	y="606"	/>	<point	x="461"	y="606"	/>	<point	x="462"	y="606"	/>	<point	x="463"	y="606"	/>	<point	x="464"	y="606"	/>	<point	x="465"	y="606"	/>	<point	x="466"	y="606"	/>	<point	x="467"	y="606"	/>	<point	x="468"	y="606"	/>	<point	x="469"	y="606"	/>	<point	x="470"	y="606"	/>	<point	x="471"	y="606"	/>	<point	x="472"	y="606"	/>	<point	x="473"	y="606"	/>	<point	x="474"	y="606"	/>	<point	x="475"	y="606"	/>	<point	x="476"	y="606"	/>	<point	x="477"	y="606"	/>	<point	x="478"	y="606"	/>
</particle>
	<particle	cx="669"	cy="125"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="669"	y="125"	/>	<point	x="670"	y="125"	/>	<point	x="671"	y="125"	/>	<point	x="672"	y="125"	/>	<point	x="673"	y="125"	/>	<point	x="674"	y="125"	/>	<point	x="675"	y="125"	/>	<point	x="676"	y="125"	/>	<point	x="677"	y="125"	/>	<point	x="678"	y="125"	/>	<point	x="679"	y="125"	/>	<point	x="680"	y="125"	/>	<point	x="681"	y="125"	/>	<point	x="682"	y="125"	/>	<point	x="683"	y="125"	/>	<point	x="684"	y="125"	/>	<point	x="685"	y="125"	/>	<point	x="686"	y="125"	/>	<point	x="687"	y="125"	/>	<point	x="688"	y="125"	/>	<point	x="669"	y="126"	/>	<point	x="688"	y="126"	/>	<point	x="669"	y="127"	/>	<point	x="688"	y="127"	/>	<point	x="669"	y="128"	/>	<point	x="688"	y="128"	/>	<point	x="669"	y="129"	/>	<point	x="688"	y="129"	/>	<point	x="669"	y="130"	/>	<point	x="688"	y="130"	/>	<point	x="669"	y="131"	/>	<point	x="688"	y="131"	/>	<point	x="669"	y="132"	/>	<point	x="688"	y="132"	/>	<point	x="669"	y="133"	/>	<point	x="688"	y="133"	/>	<point	x="669"	y="134"	/>	<point	x="688"	y="134"	/>	<point	x="669"	y="135"	/>	<point	x="688"	y="135"	/>	<point	x="669"	y="136"	/>	<point	x="688"	y="136"	/>	<point	x="669"	y="137"	/>	<point	x="688"	y="137"	/>	<point	x="669"	y="138"	/>	<point	x="688"	y="138"	/>	<point	x="669"	y="139"	/>	<point	x="688"	y="139"	/>	<point	x="669"	y="140"	/>	<point	x="688"	y="140"	/>	<point	x="669"	y="141"	/>	<point	x="688"	y="141"	/>	<point	x="669"	y="142"	/>	<point	x="688"	y="142"	/>	<point	x="669"	y="143"	/>	<point	x="688"	y="143"	/>	<point	x="669"	y="144"	/>	<point	x="670"	y="144"	/>	<point	x="671"	y="144"	/>	<point	x="672"	y="144"	/>	<point	x="673"	y="144"	/>	<point	x="674"	y="144"	/>	<point	x="675"	y="144"	/>	<point	x="676"	y="144"	/>	<point	x="677"	y="144"	/>	<point	x="678"	y="144"	/>	<point	x="679"	y="144"	/>	<point	x="680"	y="144"	/>	<point	x="681"	y="144"	/>	<point	x="682"	y="144"	/>	<point	x="683"	y="144"	/>	<point	x="684"	y="144"	/>	<point	x="685"	y="144"	/>	<point	x="686"	y="144"	/>	<point	x="687"	y="144"	/>	<point	x="688"	y="144"	/>
</particle>
	<particle	cx="509"	cy="694"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="509"	y="694"	/>	<point	x="510"	y="694"	/>	<point	x="511"	y="694"	/>	<point	x="512"	y="694"	/>	<point	x="513"	y="694"	/>	<point	x="514"	y="694"	/>	<point	x="515"	y="694"	/>	<point	x="516"	y="694"	/>	<point	x="517"	y="694"	/>	<point	x="518"	y="694"	/>	<point	x="519"	y="694"	/>	<point	x="520"	y="694"	/>	<point	x="521"	y="694"	/>	<point	x="522"	y="694"	/>	<point	x="523"	y="694"	/>	<point	x="524"	y="694"	/>	<point	x="525"	y="694"	/>	<point	x="526"	y="694"	/>	<point	x="527"	y="694"	/>	<point	x="528"	y="694"	/>	<point	x="509"	y="695"	/>	<point	x="528"	y="695"	/>	<point	x="509"	y="696"	/>	<point	x="528"	y="696"	/>	<point	x="509"	y="697"	/>	<point	x="528"	y="697"	/>	<point	x="509"	y="698"	/>	<point	x="528"	y="698"	/>	<point	x="509"	y="699"	/>	<point	x="528"	y="699"	/>	<point	x="509"	y="700"	/>	<point	x="528"	y="700"	/>	<point	x="509"	y="701"	/>	<point	x="528"	y="701"	/>	<point	x="509"	y="702"	/>	<point	x="528"	y="702"	/>	<point	x="509"	y="703"	/>	<point	x="528"	y="703"	/>	<point	x="509"	y="704"	/>	<point	x="528"	y="704"	/>	<point	x="509"	y="705"	/>	<point	x="528"	y="705"	/>	<point	x="509"	y="706"	/>	<point	x="528"	y="706"	/>	<point	x="509"	y="707"	/>	<point	x="528"	y="707"	/>	<point	x="509"	y="708"	/>	<point	x="528"	y="708"	/>	<point	x="509"	y="709"	/>	<point	x="528"	y="709"	/>	<point	x="509"	y="710"	/>	<point	x="528"	y="710"	/>	<point	x="509"	y="711"	/>	<point	x="528"	y="711"	/>	<point	x="509"	y="712"	/>	<point	x="528"	y="712"	/>	<point	x="509"	y="713"	/>	<point	x="510"	y="713"	/>	<point	x="511"	y="713"	/>	<point	x="512"	y="713"	/>	<point	x="513"	y="713"	/>	<point	x="514"	y="713"	/>	<point	x="515"	y="713"	/>	<point	x="516"	y="713"	/>	<point	x="517"	y="713"	/>	<point	x="518"	y="713"	/>	<point	x="519"	y="713"	/>	<point	x="520"	y="713"	/>	<point	x="521"	y="713"	/>	<point	x="522"	y="713"	/>	<point	x="523"	y="713"	/>	<point	x="524"	y="713"	/>	<point	x="525"	y="713"	/>	<point	x="526"	y="713"	/>	<point	x="527"	y="713"	/>	<point	x="528"	y="713"	/>
</particle>
	<particle	cx="838"	cy="865"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="838"	y="865"	/>	<point	x="839"	y="865"	/>	<point	x="840"	y="865"	/>	<point	x="841"	y="865"	/>	<point	x="842"	y="865"	/>	<point	x="843"	y="865"	/>	<point	x="844"	y="865"	/>	<point	x="845"	y="865"	/>	<point	x="846"	y="865"	/>	<point	x="847"	y="865"	/>	<point	x="848"	y="865"	/>	<point	x="849"	y="865"	/>	<point	x="850"	y="865"	/>	<point	x="851"	y="865"	/>	<point	x="852"	y="865"	/>	<point	x="853"	y="865"	/>	<point	x="854"	y="865"	/>	<point	x="855"	y="865"	/>	<point	x="856"	y="865"	/>	<point	x="857"	y="865"	/>	<point	x="838"	y="866"	/>	<point	x="857"	y="866"	/>	<point	x="838"	y="867"	/>	<point	x="857"	y="867"	/>	<point	x="838"	y="868"	/>	<point	x="857"	y="868"	/>	<point	x="838"	y="869"	/>	<point	x="857"	y="869"	/>	<point	x="838"	y="870"	/>	<point	x="857"	y="870"	/>	<point	x="838"	y="871"	/>	<point	x="857"	y="871"	/>	<point	x="838"	y="872"	/>	<point	x="857"	y="872"	/>	<point	x="838"	y="873"	/>	<point	x="857"	y="873"	/>	<point	x="838"	y="874"	/>	<point	x="857"	y="874"	/>	<point	x="838"	y="875"	/>	<point	x="857"	y="875"	/>	<point	x="838"	y="876"	/>	<point	x="857"	y="876"	/>	<point	x="838"	y="877"	/>	<point	x="857"	y="877"	/>	<point	x="838"	y="878"	/>	<point	x="857"	y="878"	/>	<point	x="838"	y="879"	/>	<point	x="857"	y="879"	/>	<point	x="838"	y="880"	/>	<point	x="857"	y="880"	/>	<point	x="838"	y="881"	/>	<point	x="857"	y="881"	/>	<point	x="838"	y="882"	/>	<point	x="857"	y="882"	/>	<point	x="838"	y="883"	/>	<point	x="857"	y="883"	/>	<point	x="838"	y="884"	/>	<point	x="839"	y="884"	/>	<point	x="840"	y="884"	/>	<point	x="841"	y="884"	/>	<point	x="842"	y="884"	/>	<point	x="843"	y="884"	/>	<point	x="844"	y="884"	/>	<point	x="845"	y="884"	/>	<point	x="846"	y="884"	/>	<point	x="847"	y="884"	/>	<point	x="848"	y="884"	/>	<point	x="849"	y="884"	/>	<point	x="850"	y="884"	/>	<point	x="851"	y="884"	/>	<point	x="852"	y="884"	/>	<point	x="853"	y="884"	/>	<point	x="854"	y="884"	/>	<point	x="855"	y="884"	/>	<point	x="856"	y="884"	/>	<point	x="857"	y="884"	/>
</particle>
	<particle	cx="845"	cy="826"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="845"	y="826"	/>	<point	x="846"	y="826"	/>	<point	x="847"	y="826"	/>	<point	x="848"	y="826"	/>	<point	x="849"	y="826"	/>	<point	x="850"	y="826"	/>	<point	x="851"	y="826"	/>	<point	x="852"	y="826"	/>	<point	x="853"	y="826"	/>	<point	x="854"	y="826"	/>	<point	x="855"	y="826"	/>	<point	x="856"	y="826"	/>	<point	x="857"	y="826"	/>	<point	x="858"	y="826"	/>	<point	x="859"	y="826"	/>	<point	x="860"	y="826"	/>	<point	x="861"	y="826"	/>	<point	x="862"	y="826"	/>	<point	x="863"	y="826"	/>	<point	x="864"	y="826"	/>	<point	x="845"	y="827"	/>	<point	x="864"	y="827"	/>	<point	x="845"	y="828"	/>	<point	x="864"	y="828"	/>	<point	x="845"	y="829"	/>	<point	x="864"	y="829"	/>	<point	x="845"	y="830"	/>	<point	x="864"	y="830"	/>	<point	x="845"	y="831"	/>	<point	x="864"	y="831"	/>	<point	x="845"	y="832"	/>	<point	x="864"	y="832"	/>	<point	x="845"	y="833"	/>	<point	x="864"	y="833"	/>	<point	x="845"	y="834"	/>	<point	x="864"	y="834"	/>	<point	x="845"	y="835"	/>	<point	x="864"	y="835"	/>	<point	x="845"	y="836"	/>	<point	x="864"	y="836"	/>	<point	x="845"	y="837"	/>	<point	x="864"	y="837"	/>	<point	x="845"	y="838"	/>	<point	x="864"	y="838"	/>	<point	x="845"	y="839"	/>	<point	x="864"	y="839"	/>	<point	x="845"	y="840"	/>	<point	x="864"	y="840"	/>	<point	x="845"	y="841"	/>	<point	x="864"	y="841"	/>	<point	x="845"	y="842"	/>	<point	x="864"	y="842"	/>	<point	x="845"	y="843"	/>	<point	x="864"	y="843"	/>	<point	x="845"	y="844"	/>	<point	x="864"	y="844"	/>	<point	x="845"	y="845"	/>	<point	x="846"	y="845"	/>	<point	x="847"	y="845"	/>	<point	x="848"	y="845"	/>	<point	x="849"	y="845"	/>	<point	x="850"	y="845"	/>	<point	x="851"	y="845"	/>	<point	x="852"	y="845"	/>	<point	x="853"	y="845"	/>	<point	x="854"	y="845"	/>	<point	x="855"	y="845"	/>	<point	x="856"	y="845"	/>	<point	x="857"	y="845"	/>	<point	x="858"	y="845"	/>	<point	x="859"	y="845"	/>	<point	x="860"	y="845"	/>	<point	x="861"	y="845"	/>	<point	x="862"	y="845"	/>	<point	x="863"	y="845"	/>	<point	x="864"	y="845"	/>
</particle>
	<particle	cx="416"	cy="621"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="416"	y="621"	/>	<point	x="417"	y="621"	/>	<point	x="418"	y="621"	/>	<point	x="419"	y="621"	/>	<point	x="420"	y="621"	/>	<point	x="421"	y="621"	/>	<point	x="422"	y="621"	/>	<point	x="423"	y="621"	/>	<point	x="424"	y="621"	/>	<point	x="425"	y="621"	/>	<point	x="426"	y="621"	/>	<point	x="427"	y="621"	/>	<point	x="428"	y="621"	/>	<point	x="429"	y="621"	/>	<point	x="430"	y="621"	/>	<point	x="431"	y="621"	/>	<point	x="432"	y="621"	/>	<point	x="433"	y="621"	/>	<point	x="434"	y="621"	/>	<point	x="435"	y="621"	/>	<point	x="416"	y="622"	/>	<point	x="435"	y="622"	/>	<point	x="416"	y="623"	/>	<point	x="435"	y="623"	/>	<point	x="416"	y="624"	/>	<point	x="435"	y="624"	/>	<point	x="416"	y="625"	/>	<point	x="435"	y="625"	/>	<point	x="416"	y="626"	/>	<point	x="435"	y="626"	/>	<point	x="416"	y="627"	/>	<point	x="435"	y="627"	/>	<point	x="416"	y="628"	/>	<point	x="435"	y="628"	/>	<point	x="416"	y="629"	/>	<point	x="435"	y="629"	/>	<point	x="416"	y="630"	/>	<point	x="435"	y="630"	/>	<point	x="416"	y="631"	/>	<point	x="435"	y="631"	/>	<point	x="416"	y="632"	/>	<point	x="435"	y="632"	/>	<point	x="416"	y="633"	/>	<point	x="435"	y="633"	/>	<point	x="416"	y="634"	/>	<point	x="435"	y="634"	/>	<point	x="416"	y="635"	/>	<point	x="435"	y="635"	/>	<point	x="416"	y="636"	/>	<point	x="435"	y="636"	/>	<point	x="416"	y="637"	/>	<point	x="435"	y="637"	/>	<point	x="416"	y="638"	/>	<point	x="435"	y="638"	/>	<point	x="416"	y="639"	/>	<point	x="435"	y="639"	/>	<point	x="416"	y="640"	/>	<point	x="417"	y="640"	/>	<point	x="418"	y="640"	/>	<point	x="419"	y="640"	/>	<point	x="420"	y="640"	/>	<point	x="421"	y="640"	/>	<point	x="422"	y="640"	/>	<point	x="423"	y="640"	/>	<point	x="424"	y="640"	/>	<point	x="425"	y="640"	/>	<point	x="426"	y="640"	/>	<point	x="427"	y="640"	/>	<point	x="428"	y="640"	/>	<point	x="429"	y="640"	/>	<point	x="430"	y="640"	/>	<point	x="431"	y="640"	/>	<point	x="432"	y="640"	/>	<point	x="433"	y="640"	/>	<point	x="434"	y="640"	/>	<point	x="435"	y="640"	/>
</particle>
	<particle	cx="658"	cy="189"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="658"	y="189"	/>	<point	x="659"	y="189"	/>	<point	x="660"	y="189"	/>	<point	x="661"	y="189"	/>	<point	x="662"	y="189"	/>	<point	x="663"	y="189"	/>	<point	x="664"	y="189"	/>	<point	x="665"	y="189"	/>	<point	x="666"	y="189"	/>	<point	x="667"	y="189"	/>	<point	x="668"	y="189"	/>	<point	x="669"	y="189"	/>	<point	x="670"	y="189"	/>	<point	x="671"	y="189"	/>	<point	x="672"	y="189"	/>	<point	x="673"	y="189"	/>	<point	x="674"	y="189"	/>	<point	x="675"	y="189"	/>	<point	x="676"	y="189"	/>	<point	x="677"	y="189"	/>	<point	x="658"	y="190"	/>	<point	x="677"	y="190"	/>	<point	x="658"	y="191"	/>	<point	x="677"	y="191"	/>	<point	x="658"	y="192"	/>	<point	x="677"	y="192"	/>	<point	x="658"	y="193"	/>	<point	x="677"	y="193"	/>	<point	x="658"	y="194"	/>	<point	x="677"	y="194"	/>	<point	x="658"	y="195"	/>	<point	x="677"	y="195"	/>	<point	x="658"	y="196"	/>	<point	x="677"	y="196"	/>	<point	x="658"	y="197"	/>	<point	x="677"	y="197"	/>	<point	x="658"	y="198"	/>	<point	x="677"	y="198"	/>	<point	x="658"	y="199"	/>	<point	x="677"	y="199"	/>	<point	x="658"	y="200"	/>	<point	x="677"	y="200"	/>	<point	x="658"	y="201"	/>	<point	x="677"	y="201"	/>	<point	x="658"	y="202"	/>	<point	x="677"	y="202"	/>	<point	x="658"	y="203"	/>	<point	x="677"	y="203"	/>	<point	x="658"	y="204"	/>	<point	x="677"	y="204"	/>	<point	x="658"	y="205"	/>	<point	x="677"	y="205"	/>	<point	x="658"	y="206"	/>	<point	x="677"	y="206"	/>	<point	x="658"	y="207"	/>	<point	x="677"	y="207"	/>	<point	x="658"	y="208"	/>	<point	x="659"	y="208"	/>	<point	x="660"	y="208"	/>	<point	x="661"	y="208"	/>	<point	x="662"	y="208"	/>	<point	x="663"	y="208"	/>	<point	x="664"	y="208"	/>	<point	x="665"	y="208"	/>	<point	x="666"	y="208"	/>	<point	x="667"	y="208"	/>	<point	x="668"	y="208"	/>	<point	x="669"	y="208"	/>	<point	x="670"	y="208"	/>	<point	x="671"	y="208"	/>	<point	x="672"	y="208"	/>	<point	x="673"	y="208"	/>	<point	x="674"	y="208"	/>	<point	x="675"	y="208"	/>	<point	x="676"	y="208"	/>	<point	x="677"	y="208"	/>
</particle>
	<particle	cx="141"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="141"	y="501"	/>	<point	x="142"	y="501"	/>	<point	x="143"	y="501"	/>	<point	x="144"	y="501"	/>	<point	x="145"	y="501"	/>	<point	x="146"	y="501"	/>	<point	x="147"	y="501"	/>	<point	x="148"	y="501"	/>	<point	x="149"	y="501"	/>	<point	x="150"	y="501"	/>	<point	x="151"	y="501"	/>	<point	x="152"	y="501"	/>	<point	x="153"	y="501"	/>	<point	x="154"	y="501"	/>	<point	x="155"	y="501"	/>	<point	x="156"	y="501"	/>	<point	x="157"	y="501"	/>	<point	x="158"	y="501"	/>	<point	x="159"	y="501"	/>	<point	x="160"	y="501"	/>	<point	x="141"	y="502"	/>	<point	x="160"	y="502"	/>	<point	x="141"	y="503"	/>	<point	x="160"	y="503"	/>	<point	x="141"	y="504"	/>	<point	x="160"	y="504"	/>	<point	x="141"	y="505"	/>	<point	x="160"	y="505"	/>	<point	x="141"	y="506"	/>	<point	x="160"	y="506"	/>	<point	x="141"	y="507"	/>	<point	x="160"	y="507"	/>	<point	x="141"	y="508"	/>	<point	x="160"	y="508"	/>	<point	x="141"	y="509"	/>	<point	x="160"	y="509"	/>	<point	x="141"	y="510"	/>	<point	x="160"	y="510"	/>	<point	x="141"	y="511"	/>	<point	x="160"	y="511"	/>	<point	x="141"	y="512"	/>	<point	x="160"	y="512"	/>	<point	x="141"	y="513"	/>	<point	x="160"	y="513"	/>	<point	x="141"	y="514"	/>	<point	x="160"	y="514"	/>	<point	x="141"	y="515"	/>	<point	x="160"	y="515"	/>	<point	x="141"	y="516"	/>	<point	x="160"	y="516"	/>	<point	x="141"	y="517"	/>	<point	x="160"	y="517"	/>	<point	x="141"	y="518"	/>	<point	x="160"	y="518"	/>	<point	x="141"	y="519"	/>	<point	x="160"	y="519"	/>	<point	x="141"	y="520"	/>	<point	x="142"	y="520"	/>	<point	x="143"	y="520"	/>	<point	x="144"	y="520"	/>	<point	x="145"	y="520"	/>	<point	x="146"	y="520"	/>	<point	x="147"	y="520"	/>	<point	x="148"	y="520"	/>	<point	x="149"	y="520"	/>	<point	x="150"	y="520"	/>	<point	x="151"	y="520"	/>	<point	x="152"	y="520"	/>	<point	x="153"	y="520"	/>	<point	x="154"	y="520"	/>	<point	x="155"	y="520"	/>	<point	x="156"	y="520"	/>	<point	x="157"	y="520"	/>	<point	x="158"	y="520"	/>	<point	x="159"	y="520"	/>	<point	x="160"	y="520"	/>
</particle>
	<particle	cx="477"	cy="923"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="477"	y="923"	/>	<point	x="478"	y="923"	/>	<point	x="479"	y="923"	/>	<point	x="480"	y="923"	/>	<point	x="481"	y="923"	/>	<point	x="482"	y="923"	/>	<point	x="483"	y="923"	/>	<point	x="484"	y="923"	/>	<point	x="485"	y="923"	/>	<point	x="486"	y="923"	/>	<point	x="487"	y="923"	/>	<point	x="488"	y="923"	/>	<point	x="489"	y="923"	/>	<point	x="490"	y="923"	/>	<point	x="491"	y="923"	/>	<point	x="492"	y="923"	/>	<point	x="493"	y="923"	/>	<point	x="494"	y="923"	/>	<point	x="495"	y="923"	/>	<point	x="496"	y="923"	/>	<point	x="477"	y="924"	/>	<point	x="496"	y="924"	/>	<point	x="477"	y="925"	/>	<point	x="496"	y="925"	/>	<point	x="477"	y="926"	/>	<point	x="496"	y="926"	/>	<point	x="477"	y="927"	/>	<point	x="496"	y="927"	/>	<point	x="477"	y="928"	/>	<point	x="496"	y="928"	/>	<point	x="477"	y="929"	/>	<point	x="496"	y="929"	/>	<point	x="477"	y="930"	/>	<point	x="496"	y="930"	/>	<point	x="477"	y="931"	/>	<point	x="496"	y="931"	/>	<point	x="477"	y="932"	/>	<point	x="496"	y="932"	/>	<point	x="477"	y="933"	/>	<point	x="496"	y="933"	/>	<point	x="477"	y="934"	/>	<point	x="496"	y="934"	/>	<point	x="477"	y="935"	/>	<point	x="496"	y="935"	/>	<point	x="477"	y="936"	/>	<point	x="496"	y="936"	/>	<point	x="477"	y="937"	/>	<point	x="496"	y="937"	/>	<point	x="477"	y="938"	/>	<point	x="496"	y="938"	/>	<point	x="477"	y="939"	/>	<point	x="496"	y="939"	/>	<point	x="477"	y="940"	/>	<point	x="496"	y="940"	/>	<point	x="477"	y="941"	/>	<point	x="496"	y="941"	/>	<point	x="477"	y="942"	/>	<point	x="478"	y="942"	/>	<point	x="479"	y="942"	/>	<point	x="480"	y="942"	/>	<point	x="481"	y="942"	/>	<point	x="482"	y="942"	/>	<point	x="483"	y="942"	/>	<point	x="484"	y="942"	/>	<point	x="485"	y="942"	/>	<point	x="486"	y="942"	/>	<point	x="487"	y="942"	/>	<point	x="488"	y="942"	/>	<point	x="489"	y="942"	/>	<point	x="490"	y="942"	/>	<point	x="491"	y="942"	/>	<point	x="492"	y="942"	/>	<point	x="493"	y="942"	/>	<point	x="494"	y="942"	/>	<point	x="495"	y="942"	/>	<point	x="496"	y="942"	/>
</particle>
	<particle	cx="835"	cy="771"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="835"	y="771"	/>	<point	x="836"	y="771"	/>	<point	x="837"	y="771"	/>	<point	x="838"	y="771"	/>	<point	x="839"	y="771"	/>	<point	x="840"	y="771"	/>	<point	x="841"	y="771"	/>	<point	x="842"	y="771"	/>	<point	x="843"	y="771"	/>	<point	x="844"	y="771"	/>	<point	x="845"	y="771"	/>	<point	x="846"	y="771"	/>	<point	x="847"	y="771"	/>	<point	x="848"	y="771"	/>	<point	x="849"	y="771"	/>	<point	x="850"	y="771"	/>	<point	x="851"	y="771"	/>	<point	x="852"	y="771"	/>	<point	x="853"	y="771"	/>	<point	x="854"	y="771"	/>	<point	x="835"	y="772"	/>	<point	x="854"	y="772"	/>	<point	x="835"	y="773"	/>	<point	x="854"	y="773"	/>	<point	x="835"	y="774"	/>	<point	x="854"	y="774"	/>	<point	x="835"	y="775"	/>	<point	x="854"	y="775"	/>	<point	x="835"	y="776"	/>	<point	x="854"	y="776"	/>	<point	x="835"	y="777"	/>	<point	x="854"	y="777"	/>	<point	x="835"	y="778"	/>	<point	x="854"	y="778"	/>	<point	x="835"	y="779"	/>	<point	x="854"	y="779"	/>	<point	x="835"	y="780"	/>	<point	x="854"	y="780"	/>	<point	x="835"	y="781"	/>	<point	x="854"	y="781"	/>	<point	x="835"	y="782"	/>	<point	x="854"	y="782"	/>	<point	x="835"	y="783"	/>	<point	x="854"	y="783"	/>	<point	x="835"	y="784"	/>	<point	x="854"	y="784"	/>	<point	x="835"	y="785"	/>	<point	x="854"	y="785"	/>	<point	x="835"	y="786"	/>	<point	x="854"	y="786"	/>	<point	x="835"	y="787"	/>	<point	x="854"	y="787"	/>	<point	x="835"	y="788"	/>	<point	x="854"	y="788"	/>	<point	x="835"	y="789"	/>	<point	x="854"	y="789"	/>	<point	x="835"	y="790"	/>	<point	x="836"	y="790"	/>	<point	x="837"	y="790"	/>	<point	x="838"	y="790"	/>	<point	x="839"	y="790"	/>	<point	x="840"	y="790"	/>	<point	x="841"	y="790"	/>	<point	x="842"	y="790"	/>	<point	x="843"	y="790"	/>	<point	x="844"	y="790"	/>	<point	x="845"	y="790"	/>	<point	x="846"	y="790"	/>	<point	x="847"	y="790"	/>	<point	x="848"	y="790"	/>	<point	x="849"	y="790"	/>	<point	x="850"	y="790"	/>	<point	x="851"	y="790"	/>	<point	x="852"	y="790"	/>	<point	x="853"	y="790"	/>	<point	x="854"	y="790"	/>
</particle>
	<particle	cx="495"	cy="775"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="495"	y="775"	/>	<point	x="496"	y="775"	/>	<point	x="497"	y="775"	/>	<point	x="498"	y="775"	/>	<point	x="499"	y="775"	/>	<point	x="500"	y="775"	/>	<point	x="501"	y="775"	/>	<point	x="502"	y="775"	/>	<point	x="503"	y="775"	/>	<point	x="504"	y="775"	/>	<point	x="505"	y="775"	/>	<point	x="506"	y="775"	/>	<point	x="507"	y="775"	/>	<point	x="508"	y="775"	/>	<point	x="509"	y="775"	/>	<point	x="510"	y="775"	/>	<point	x="511"	y="775"	/>	<point	x="512"	y="775"	/>	<point	x="513"	y="775"	/>	<point	x="514"	y="775"	/>	<point	x="495"	y="776"	/>	<point	x="514"	y="776"	/>	<point	x="495"	y="777"	/>	<point	x="514"	y="777"	/>	<point	x="495"	y="778"	/>	<point	x="514"	y="778"	/>	<point	x="495"	y="779"	/>	<point	x="514"	y="779"	/>	<point	x="495"	y="780"	/>	<point	x="514"	y="780"	/>	<point	x="495"	y="781"	/>	<point	x="514"	y="781"	/>	<point	x="495"	y="782"	/>	<point	x="514"	y="782"	/>	<point	x="495"	y="783"	/>	<point	x="514"	y="783"	/>	<point	x="495"	y="784"	/>	<point	x="514"	y="784"	/>	<point	x="495"	y="785"	/>	<point	x="514"	y="785"	/>	<point	x="495"	y="786"	/>	<point	x="514"	y="786"	/>	<point	x="495"	y="787"	/>	<point	x="514"	y="787"	/>	<point	x="495"	y="788"	/>	<point	x="514"	y="788"	/>	<point	x="495"	y="789"	/>	<point	x="514"	y="789"	/>	<point	x="495"	y="790"	/>	<point	x="514"	y="790"	/>	<point	x="495"	y="791"	/>	<point	x="514"	y="791"	/>	<point	x="495"	y="792"	/>	<point	x="514"	y="792"	/>	<point	x="495"	y="793"	/>	<point	x="514"	y="793"	/>	<point	x="495"	y="794"	/>	<point	x="496"	y="794"	/>	<point	x="497"	y="794"	/>	<point	x="498"	y="794"	/>	<point	x="499"	y="794"	/>	<point	x="500"	y="794"	/>	<point	x="501"	y="794"	/>	<point	x="502"	y="794"	/>	<point	x="503"	y="794"	/>	<point	x="504"	y="794"	/>	<point	x="505"	y="794"	/>	<point	x="506"	y="794"	/>	<point	x="507"	y="794"	/>	<point	x="508"	y="794"	/>	<point	x="509"	y="794"	/>	<point	x="510"	y="794"	/>	<point	x="511"	y="794"	/>	<point	x="512"	y="794"	/>	<point	x="513"	y="794"	/>	<point	x="514"	y="794"	/>
</particle>
	<particle	cx="810"	cy="651"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="810"	y="651"	/>	<point	x="811"	y="651"	/>	<point	x="812"	y="651"	/>	<point	x="813"	y="651"	/>	<point	x="814"	y="651"	/>	<point	x="815"	y="651"	/>	<point	x="816"	y="651"	/>	<point	x="817"	y="651"	/>	<point	x="818"	y="651"	/>	<point	x="819"	y="651"	/>	<point	x="820"	y="651"	/>	<point	x="821"	y="651"	/>	<point	x="822"	y="651"	/>	<point	x="823"	y="651"	/>	<point	x="824"	y="651"	/>	<point	x="825"	y="651"	/>	<point	x="826"	y="651"	/>	<point	x="827"	y="651"	/>	<point	x="828"	y="651"	/>	<point	x="829"	y="651"	/>	<point	x="810"	y="652"	/>	<point	x="829"	y="652"	/>	<point	x="810"	y="653"	/>	<point	x="829"	y="653"	/>	<point	x="810"	y="654"	/>	<point	x="829"	y="654"	/>	<point	x="810"	y="655"	/>	<point	x="829"	y="655"	/>	<point	x="810"	y="656"	/>	<point	x="829"	y="656"	/>	<point	x="810"	y="657"	/>	<point	x="829"	y="657"	/>	<point	x="810"	y="658"	/>	<point	x="829"	y="658"	/>	<point	x="810"	y="659"	/>	<point	x="829"	y="659"	/>	<point	x="810"	y="660"	/>	<point	x="829"	y="660"	/>	<point	x="810"	y="661"	/>	<point	x="829"	y="661"	/>	<point	x="810"	y="662"	/>	<point	x="829"	y="662"	/>	<point	x="810"	y="663"	/>	<point	x="829"	y="663"	/>	<point	x="810"	y="664"	/>	<point	x="829"	y="664"	/>	<point	x="810"	y="665"	/>	<point	x="829"	y="665"	/>	<point	x="810"	y="666"	/>	<point	x="829"	y="666"	/>	<point	x="810"	y="667"	/>	<point	x="829"	y="667"	/>	<point	x="810"	y="668"	/>	<point	x="829"	y="668"	/>	<point	x="810"	y="669"	/>	<point	x="829"	y="669"	/>	<point	x="810"	y="670"	/>	<point	x="811"	y="670"	/>	<point	x="812"	y="670"	/>	<point	x="813"	y="670"	/>	<point	x="814"	y="670"	/>	<point	x="815"	y="670"	/>	<point	x="816"	y="670"	/>	<point	x="817"	y="670"	/>	<point	x="818"	y="670"	/>	<point	x="819"	y="670"	/>	<point	x="820"	y="670"	/>	<point	x="821"	y="670"	/>	<point	x="822"	y="670"	/>	<point	x="823"	y="670"	/>	<point	x="824"	y="670"	/>	<point	x="825"	y="670"	/>	<point	x="826"	y="670"	/>	<point	x="827"	y="670"	/>	<point	x="828"	y="670"	/>	<point	x="829"	y="670"	/>
</particle>
	<particle	cx="834"	cy="577"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="834"	y="577"	/>	<point	x="835"	y="577"	/>	<point	x="836"	y="577"	/>	<point	x="837"	y="577"	/>	<point	x="838"	y="577"	/>	<point	x="839"	y="577"	/>	<point	x="840"	y="577"	/>	<point	x="841"	y="577"	/>	<point	x="842"	y="577"	/>	<point	x="843"	y="577"	/>	<point	x="844"	y="577"	/>	<point	x="845"	y="577"	/>	<point	x="846"	y="577"	/>	<point	x="847"	y="577"	/>	<point	x="848"	y="577"	/>	<point	x="849"	y="577"	/>	<point	x="850"	y="577"	/>	<point	x="851"	y="577"	/>	<point	x="852"	y="577"	/>	<point	x="853"	y="577"	/>	<point	x="834"	y="578"	/>	<point	x="853"	y="578"	/>	<point	x="834"	y="579"	/>	<point	x="853"	y="579"	/>	<point	x="834"	y="580"	/>	<point	x="853"	y="580"	/>	<point	x="834"	y="581"	/>	<point	x="853"	y="581"	/>	<point	x="834"	y="582"	/>	<point	x="853"	y="582"	/>	<point	x="834"	y="583"	/>	<point	x="853"	y="583"	/>	<point	x="834"	y="584"	/>	<point	x="853"	y="584"	/>	<point	x="834"	y="585"	/>	<point	x="853"	y="585"	/>	<point	x="834"	y="586"	/>	<point	x="853"	y="586"	/>	<point	x="834"	y="587"	/>	<point	x="853"	y="587"	/>	<point	x="834"	y="588"	/>	<point	x="853"	y="588"	/>	<point	x="834"	y="589"	/>	<point	x="853"	y="589"	/>	<point	x="834"	y="590"	/>	<point	x="853"	y="590"	/>	<point	x="834"	y="591"	/>	<point	x="853"	y="591"	/>	<point	x="834"	y="592"	/>	<point	x="853"	y="592"	/>	<point	x="834"	y="593"	/>	<point	x="853"	y="593"	/>	<point	x="834"	y="594"	/>	<point	x="853"	y="594"	/>	<point	x="834"	y="595"	/>	<point	x="853"	y="595"	/>	<point	x="834"	y="596"	/>	<point	x="835"	y="596"	/>	<point	x="836"	y="596"	/>	<point	x="837"	y="596"	/>	<point	x="838"	y="596"	/>	<point	x="839"	y="596"	/>	<point	x="840"	y="596"	/>	<point	x="841"	y="596"	/>	<point	x="842"	y="596"	/>	<point	x="843"	y="596"	/>	<point	x="844"	y="596"	/>	<point	x="845"	y="596"	/>	<point	x="846"	y="596"	/>	<point	x="847"	y="596"	/>	<point	x="848"	y="596"	/>	<point	x="849"	y="596"	/>	<point	x="850"	y="596"	/>	<point	x="851"	y="596"	/>	<point	x="852"	y="596"	/>	<point	x="853"	y="596"	/>
</particle>
	<particle	cx="483"	cy="736"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="483"	y="736"	/>	<point	x="484"	y="736"	/>	<point	x="485"	y="736"	/>	<point	x="486"	y="736"	/>	<point	x="487"	y="736"	/>	<point	x="488"	y="736"	/>	<point	x="489"	y="736"	/>	<point	x="490"	y="736"	/>	<point	x="491"	y="736"	/>	<point	x="492"	y="736"	/>	<point	x="493"	y="736"	/>	<point	x="494"	y="736"	/>	<point	x="495"	y="736"	/>	<point	x="496"	y="736"	/>	<point	x="497"	y="736"	/>	<point	x="498"	y="736"	/>	<point	x="499"	y="736"	/>	<point	x="500"	y="736"	/>	<point	x="501"	y="736"	/>	<point	x="502"	y="736"	/>	<point	x="483"	y="737"	/>	<point	x="502"	y="737"	/>	<point	x="483"	y="738"	/>	<point	x="502"	y="738"	/>	<point	x="483"	y="739"	/>	<point	x="502"	y="739"	/>	<point	x="483"	y="740"	/>	<point	x="502"	y="740"	/>	<point	x="483"	y="741"	/>	<point	x="502"	y="741"	/>	<point	x="483"	y="742"	/>	<point	x="502"	y="742"	/>	<point	x="483"	y="743"	/>	<point	x="502"	y="743"	/>	<point	x="483"	y="744"	/>	<point	x="502"	y="744"	/>	<point	x="483"	y="745"	/>	<point	x="502"	y="745"	/>	<point	x="483"	y="746"	/>	<point	x="502"	y="746"	/>	<point	x="483"	y="747"	/>	<point	x="502"	y="747"	/>	<point	x="483"	y="748"	/>	<point	x="502"	y="748"	/>	<point	x="483"	y="749"	/>	<point	x="502"	y="749"	/>	<point	x="483"	y="750"	/>	<point	x="502"	y="750"	/>	<point	x="483"	y="751"	/>	<point	x="502"	y="751"	/>	<point	x="483"	y="752"	/>	<point	x="502"	y="752"	/>	<point	x="483"	y="753"	/>	<point	x="502"	y="753"	/>	<point	x="483"	y="754"	/>	<point	x="502"	y="754"	/>	<point	x="483"	y="755"	/>	<point	x="484"	y="755"	/>	<point	x="485"	y="755"	/>	<point	x="486"	y="755"	/>	<point	x="487"	y="755"	/>	<point	x="488"	y="755"	/>	<point	x="489"	y="755"	/>	<point	x="490"	y="755"	/>	<point	x="491"	y="755"	/>	<point	x="492"	y="755"	/>	<point	x="493"	y="755"	/>	<point	x="494"	y="755"	/>	<point	x="495"	y="755"	/>	<point	x="496"	y="755"	/>	<point	x="497"	y="755"	/>	<point	x="498"	y="755"	/>	<point	x="499"	y="755"	/>	<point	x="500"	y="755"	/>	<point	x="501"	y="755"	/>	<point	x="502"	y="755"	/>
</particle>
	<particle	cx="81"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="81"	y="501"	/>	<point	x="82"	y="501"	/>	<point	x="83"	y="501"	/>	<point	x="84"	y="501"	/>	<point	x="85"	y="501"	/>	<point	x="86"	y="501"	/>	<point	x="87"	y="501"	/>	<point	x="88"	y="501"	/>	<point	x="89"	y="501"	/>	<point	x="90"	y="501"	/>	<point	x="91"	y="501"	/>	<point	x="92"	y="501"	/>	<point	x="93"	y="501"	/>	<point	x="94"	y="501"	/>	<point	x="95"	y="501"	/>	<point	x="96"	y="501"	/>	<point	x="97"	y="501"	/>	<point	x="98"	y="501"	/>	<point	x="99"	y="501"	/>	<point	x="100"	y="501"	/>	<point	x="81"	y="502"	/>	<point	x="100"	y="502"	/>	<point	x="81"	y="503"	/>	<point	x="100"	y="503"	/>	<point	x="81"	y="504"	/>	<point	x="100"	y="504"	/>	<point	x="81"	y="505"	/>	<point	x="100"	y="505"	/>	<point	x="81"	y="506"	/>	<point	x="100"	y="506"	/>	<point	x="81"	y="507"	/>	<point	x="100"	y="507"	/>	<point	x="81"	y="508"	/>	<point	x="100"	y="508"	/>	<point	x="81"	y="509"	/>	<point	x="100"	y="509"	/>	<point	x="81"	y="510"	/>	<point	x="100"	y="510"	/>	<point	x="81"	y="511"	/>	<point	x="100"	y="511"	/>	<point	x="81"	y="512"	/>	<point	x="100"	y="512"	/>	<point	x="81"	y="513"	/>	<point	x="100"	y="513"	/>	<point	x="81"	y="514"	/>	<point	x="100"	y="514"	/>	<point	x="81"	y="515"	/>	<point	x="100"	y="515"	/>	<point	x="81"	y="516"	/>	<point	x="100"	y="516"	/>	<point	x="81"	y="517"	/>	<point	x="100"	y="517"	/>	<point	x="81"	y="518"	/>	<point	x="100"	y="518"	/>	<point	x="81"	y="519"	/>	<point	x="100"	y="519"	/>	<point	x="81"	y="520"	/>	<point	x="82"	y="520"	/>	<point	x="83"	y="520"	/>	<point	x="84"	y="520"	/>	<point	x="85"	y="520"	/>	<point	x="86"	y="520"	/>	<point	x="87"	y="520"	/>	<point	x="88"	y="520"	/>	<point	x="89"	y="520"	/>	<point	x="90"	y="520"	/>	<point	x="91"	y="520"	/>	<point	x="92"	y="520"	/>	<point	x="93"	y="520"	/>	<point	x="94"	y="520"	/>	<point	x="95"	y="520"	/>	<point	x="96"	y="520"	/>	<point	x="97"	y="520"	/>	<point	x="98"	y="520"	/>	<point	x="99"	y="520"	/>	<point	x="100"	y="520"	/>
</particle>
	<particle	cx="258"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="258"	y="510"	/>	<point	x="259"	y="510"	/>	<point	x="260"	y="510"	/>	<point	x="261"	y="510"	/>	<point	x="262"	y="510"	/>	<point	x="263"	y="510"	/>	<point	x="264"	y="510"	/>	<point	x="265"	y="510"	/>	<point	x="266"	y="510"	/>	<point	x="267"	y="510"	/>	<point	x="268"	y="510"	/>	<point	x="269"	y="510"	/>	<point	x="270"	y="510"	/>	<point	x="271"	y="510"	/>	<point	x="272"	y="510"	/>	<point	x="273"	y="510"	/>	<point	x="274"	y="510"	/>	<point	x="275"	y="510"	/>	<point	x="276"	y="510"	/>	<point	x="277"	y="510"	/>	<point	x="258"	y="511"	/>	<point	x="277"	y="511"	/>	<point	x="258"	y="512"	/>	<point	x="277"	y="512"	/>	<point	x="258"	y="513"	/>	<point	x="277"	y="513"	/>	<point	x="258"	y="514"	/>	<point	x="277"	y="514"	/>	<point	x="258"	y="515"	/>	<point	x="277"	y="515"	/>	<point	x="258"	y="516"	/>	<point	x="277"	y="516"	/>	<point	x="258"	y="517"	/>	<point	x="277"	y="517"	/>	<point	x="258"	y="518"	/>	<point	x="277"	y="518"	/>	<point	x="258"	y="519"	/>	<point	x="277"	y="519"	/>	<point	x="258"	y="520"	/>	<point	x="277"	y="520"	/>	<point	x="258"	y="521"	/>	<point	x="277"	y="521"	/>	<point	x="258"	y="522"	/>	<point	x="277"	y="522"	/>	<point	x="258"	y="523"	/>	<point	x="277"	y="523"	/>	<point	x="258"	y="524"	/>	<point	x="277"	y="524"	/>	<point	x="258"	y="525"	/>	<point	x="277"	y="525"	/>	<point	x="258"	y="526"	/>	<point	x="277"	y="526"	/>	<point	x="258"	y="527"	/>	<point	x="277"	y="527"	/>	<point	x="258"	y="528"	/>	<point	x="277"	y="528"	/>	<point	x="258"	y="529"	/>	<point	x="259"	y="529"	/>	<point	x="260"	y="529"	/>	<point	x="261"	y="529"	/>	<point	x="262"	y="529"	/>	<point	x="263"	y="529"	/>	<point	x="264"	y="529"	/>	<point	x="265"	y="529"	/>	<point	x="266"	y="529"	/>	<point	x="267"	y="529"	/>	<point	x="268"	y="529"	/>	<point	x="269"	y="529"	/>	<point	x="270"	y="529"	/>	<point	x="271"	y="529"	/>	<point	x="272"	y="529"	/>	<point	x="273"	y="529"	/>	<point	x="274"	y="529"	/>	<point	x="275"	y="529"	/>	<point	x="276"	y="529"	/>	<point	x="277"	y="529"	/>
</particle>
	<particle	cx="634"	cy="381"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="634"	y="381"	/>	<point	x="635"	y="381"	/>	<point	x="636"	y="381"	/>	<point	x="637"	y="381"	/>	<point	x="638"	y="381"	/>	<point	x="639"	y="381"	/>	<point	x="640"	y="381"	/>	<point	x="641"	y="381"	/>	<point	x="642"	y="381"	/>	<point	x="643"	y="381"	/>	<point	x="644"	y="381"	/>	<point	x="645"	y="381"	/>	<point	x="646"	y="381"	/>	<point	x="647"	y="381"	/>	<point	x="648"	y="381"	/>	<point	x="649"	y="381"	/>	<point	x="650"	y="381"	/>	<point	x="651"	y="381"	/>	<point	x="652"	y="381"	/>	<point	x="653"	y="381"	/>	<point	x="634"	y="382"	/>	<point	x="653"	y="382"	/>	<point	x="634"	y="383"	/>	<point	x="653"	y="383"	/>	<point	x="634"	y="384"	/>	<point	x="653"	y="384"	/>	<point	x="634"	y="385"	/>	<point	x="653"	y="385"	/>	<point	x="634"	y="386"	/>	<point	x="653"	y="386"	/>	<point	x="634"	y="387"	/>	<point	x="653"	y="387"	/>	<point	x="634"	y="388"	/>	<point	x="653"	y="388"	/>	<point	x="634"	y="389"	/>	<point	x="653"	y="389"	/>	<point	x="634"	y="390"	/>	<point	x="653"	y="390"	/>	<point	x="634"	y="391"	/>	<point	x="653"	y="391"	/>	<point	x="634"	y="392"	/>	<point	x="653"	y="392"	/>	<point	x="634"	y="393"	/>	<point	x="653"	y="393"	/>	<point	x="634"	y="394"	/>	<point	x="653"	y="394"	/>	<point	x="634"	y="395"	/>	<point	x="653"	y="395"	/>	<point	x="634"	y="396"	/>	<point	x="653"	y="396"	/>	<point	x="634"	y="397"	/>	<point	x="653"	y="397"	/>	<point	x="634"	y="398"	/>	<point	x="653"	y="398"	/>	<point	x="634"	y="399"	/>	<point	x="653"	y="399"	/>	<point	x="634"	y="400"	/>	<point	x="635"	y="400"	/>	<point	x="636"	y="400"	/>	<point	x="637"	y="400"	/>	<point	x="638"	y="400"	/>	<point	x="639"	y="400"	/>	<point	x="640"	y="400"	/>	<point	x="641"	y="400"	/>	<point	x="642"	y="400"	/>	<point	x="643"	y="400"	/>	<point	x="644"	y="400"	/>	<point	x="645"	y="400"	/>	<point	x="646"	y="400"	/>	<point	x="647"	y="400"	/>	<point	x="648"	y="400"	/>	<point	x="649"	y="400"	/>	<point	x="650"	y="400"	/>	<point	x="651"	y="400"	/>	<point	x="652"	y="400"	/>	<point	x="653"	y="400"	/>
</particle>
	<particle	cx="676"	cy="65"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="676"	y="65"	/>	<point	x="677"	y="65"	/>	<point	x="678"	y="65"	/>	<point	x="679"	y="65"	/>	<point	x="680"	y="65"	/>	<point	x="681"	y="65"	/>	<point	x="682"	y="65"	/>	<point	x="683"	y="65"	/>	<point	x="684"	y="65"	/>	<point	x="685"	y="65"	/>	<point	x="686"	y="65"	/>	<point	x="687"	y="65"	/>	<point	x="688"	y="65"	/>	<point	x="689"	y="65"	/>	<point	x="690"	y="65"	/>	<point	x="691"	y="65"	/>	<point	x="692"	y="65"	/>	<point	x="693"	y="65"	/>	<point	x="694"	y="65"	/>	<point	x="695"	y="65"	/>	<point	x="676"	y="66"	/>	<point	x="695"	y="66"	/>	<point	x="676"	y="67"	/>	<point	x="695"	y="67"	/>	<point	x="676"	y="68"	/>	<point	x="695"	y="68"	/>	<point	x="676"	y="69"	/>	<point	x="695"	y="69"	/>	<point	x="676"	y="70"	/>	<point	x="695"	y="70"	/>	<point	x="676"	y="71"	/>	<point	x="695"	y="71"	/>	<point	x="676"	y="72"	/>	<point	x="695"	y="72"	/>	<point	x="676"	y="73"	/>	<point	x="695"	y="73"	/>	<point	x="676"	y="74"	/>	<point	x="695"	y="74"	/>	<point	x="676"	y="75"	/>	<point	x="695"	y="75"	/>	<point	x="676"	y="76"	/>	<point	x="695"	y="76"	/>	<point	x="676"	y="77"	/>	<point	x="695"	y="77"	/>	<point	x="676"	y="78"	/>	<point	x="695"	y="78"	/>	<point	x="676"	y="79"	/>	<point	x="695"	y="79"	/>	<point	x="676"	y="80"	/>	<point	x="695"	y="80"	/>	<point	x="676"	y="81"	/>	<point	x="695"	y="81"	/>	<point	x="676"	y="82"	/>	<point	x="695"	y="82"	/>	<point	x="676"	y="83"	/>	<point	x="695"	y="83"	/>	<point	x="676"	y="84"	/>	<point	x="677"	y="84"	/>	<point	x="678"	y="84"	/>	<point	x="679"	y="84"	/>	<point	x="680"	y="84"	/>	<point	x="681"	y="84"	/>	<point	x="682"	y="84"	/>	<point	x="683"	y="84"	/>	<point	x="684"	y="84"	/>	<point	x="685"	y="84"	/>	<point	x="686"	y="84"	/>	<point	x="687"	y="84"	/>	<point	x="688"	y="84"	/>	<point	x="689"	y="84"	/>	<point	x="690"	y="84"	/>	<point	x="691"	y="84"	/>	<point	x="692"	y="84"	/>	<point	x="693"	y="84"	/>	<point	x="694"	y="84"	/>	<point	x="695"	y="84"	/>
</particle>
	<particle	cx="665"	cy="148"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="665"	y="148"	/>	<point	x="666"	y="148"	/>	<point	x="667"	y="148"	/>	<point	x="668"	y="148"	/>	<point	x="669"	y="148"	/>	<point	x="670"	y="148"	/>	<point	x="671"	y="148"	/>	<point	x="672"	y="148"	/>	<point	x="673"	y="148"	/>	<point	x="674"	y="148"	/>	<point	x="675"	y="148"	/>	<point	x="676"	y="148"	/>	<point	x="677"	y="148"	/>	<point	x="678"	y="148"	/>	<point	x="679"	y="148"	/>	<point	x="680"	y="148"	/>	<point	x="681"	y="148"	/>	<point	x="682"	y="148"	/>	<point	x="683"	y="148"	/>	<point	x="684"	y="148"	/>	<point	x="665"	y="149"	/>	<point	x="684"	y="149"	/>	<point	x="665"	y="150"	/>	<point	x="684"	y="150"	/>	<point	x="665"	y="151"	/>	<point	x="684"	y="151"	/>	<point	x="665"	y="152"	/>	<point	x="684"	y="152"	/>	<point	x="665"	y="153"	/>	<point	x="684"	y="153"	/>	<point	x="665"	y="154"	/>	<point	x="684"	y="154"	/>	<point	x="665"	y="155"	/>	<point	x="684"	y="155"	/>	<point	x="665"	y="156"	/>	<point	x="684"	y="156"	/>	<point	x="665"	y="157"	/>	<point	x="684"	y="157"	/>	<point	x="665"	y="158"	/>	<point	x="684"	y="158"	/>	<point	x="665"	y="159"	/>	<point	x="684"	y="159"	/>	<point	x="665"	y="160"	/>	<point	x="684"	y="160"	/>	<point	x="665"	y="161"	/>	<point	x="684"	y="161"	/>	<point	x="665"	y="162"	/>	<point	x="684"	y="162"	/>	<point	x="665"	y="163"	/>	<point	x="684"	y="163"	/>	<point	x="665"	y="164"	/>	<point	x="684"	y="164"	/>	<point	x="665"	y="165"	/>	<point	x="684"	y="165"	/>	<point	x="665"	y="166"	/>	<point	x="684"	y="166"	/>	<point	x="665"	y="167"	/>	<point	x="666"	y="167"	/>	<point	x="667"	y="167"	/>	<point	x="668"	y="167"	/>	<point	x="669"	y="167"	/>	<point	x="670"	y="167"	/>	<point	x="671"	y="167"	/>	<point	x="672"	y="167"	/>	<point	x="673"	y="167"	/>	<point	x="674"	y="167"	/>	<point	x="675"	y="167"	/>	<point	x="676"	y="167"	/>	<point	x="677"	y="167"	/>	<point	x="678"	y="167"	/>	<point	x="679"	y="167"	/>	<point	x="680"	y="167"	/>	<point	x="681"	y="167"	/>	<point	x="682"	y="167"	/>	<point	x="683"	y="167"	/>	<point	x="684"	y="167"	/>
</particle>
	<particle	cx="668"	cy="264"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="668"	y="264"	/>	<point	x="669"	y="264"	/>	<point	x="670"	y="264"	/>	<point	x="671"	y="264"	/>	<point	x="672"	y="264"	/>	<point	x="673"	y="264"	/>	<point	x="674"	y="264"	/>	<point	x="675"	y="264"	/>	<point	x="676"	y="264"	/>	<point	x="677"	y="264"	/>	<point	x="678"	y="264"	/>	<point	x="679"	y="264"	/>	<point	x="680"	y="264"	/>	<point	x="681"	y="264"	/>	<point	x="682"	y="264"	/>	<point	x="683"	y="264"	/>	<point	x="684"	y="264"	/>	<point	x="685"	y="264"	/>	<point	x="686"	y="264"	/>	<point	x="687"	y="264"	/>	<point	x="668"	y="265"	/>	<point	x="687"	y="265"	/>	<point	x="668"	y="266"	/>	<point	x="687"	y="266"	/>	<point	x="668"	y="267"	/>	<point	x="687"	y="267"	/>	<point	x="668"	y="268"	/>	<point	x="687"	y="268"	/>	<point	x="668"	y="269"	/>	<point	x="687"	y="269"	/>	<point	x="668"	y="270"	/>	<point	x="687"	y="270"	/>	<point	x="668"	y="271"	/>	<point	x="687"	y="271"	/>	<point	x="668"	y="272"	/>	<point	x="687"	y="272"	/>	<point	x="668"	y="273"	/>	<point	x="687"	y="273"	/>	<point	x="668"	y="274"	/>	<point	x="687"	y="274"	/>	<point	x="668"	y="275"	/>	<point	x="687"	y="275"	/>	<point	x="668"	y="276"	/>	<point	x="687"	y="276"	/>	<point	x="668"	y="277"	/>	<point	x="687"	y="277"	/>	<point	x="668"	y="278"	/>	<point	x="687"	y="278"	/>	<point	x="668"	y="279"	/>	<point	x="687"	y="279"	/>	<point	x="668"	y="280"	/>	<point	x="687"	y="280"	/>	<point	x="668"	y="281"	/>	<point	x="687"	y="281"	/>	<point	x="668"	y="282"	/>	<point	x="687"	y="282"	/>	<point	x="668"	y="283"	/>	<point	x="669"	y="283"	/>	<point	x="670"	y="283"	/>	<point	x="671"	y="283"	/>	<point	x="672"	y="283"	/>	<point	x="673"	y="283"	/>	<point	x="674"	y="283"	/>	<point	x="675"	y="283"	/>	<point	x="676"	y="283"	/>	<point	x="677"	y="283"	/>	<point	x="678"	y="283"	/>	<point	x="679"	y="283"	/>	<point	x="680"	y="283"	/>	<point	x="681"	y="283"	/>	<point	x="682"	y="283"	/>	<point	x="683"	y="283"	/>	<point	x="684"	y="283"	/>	<point	x="685"	y="283"	/>	<point	x="686"	y="283"	/>	<point	x="687"	y="283"	/>
</particle>
</particles>
</result>