<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="24_2_2_3_3_DSC00065.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=546,y=505]" x="546" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=602]" x="609" y="602" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=519]" x="615" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=701]" x="872" y="701" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=752,y=690]" x="752" y="690" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=392]" x="635" y="392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=703]" x="603" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=583]" x="371" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=298,y=414]" x="298" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=718]" x="591" y="718" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=695,y=653]" x="695" y="653" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=129,y=738]" x="129" y="738" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=872,y=701]" vertex2="java.awt.Point[x=752,y=690]" />
		<edge vertex1="java.awt.Point[x=752,y=690]" vertex2="java.awt.Point[x=695,y=653]" />
		<edge vertex1="java.awt.Point[x=695,y=653]" vertex2="java.awt.Point[x=609,y=602]" />
		<edge vertex1="java.awt.Point[x=609,y=602]" vertex2="java.awt.Point[x=546,y=505]" />
		<edge vertex1="java.awt.Point[x=609,y=602]" vertex2="java.awt.Point[x=298,y=414]" />
		<edge vertex1="java.awt.Point[x=695,y=653]" vertex2="java.awt.Point[x=615,y=519]" />
		<edge vertex1="java.awt.Point[x=752,y=690]" vertex2="java.awt.Point[x=603,y=703]" />
		<edge vertex1="java.awt.Point[x=603,y=703]" vertex2="java.awt.Point[x=591,y=718]" />
		<edge vertex1="java.awt.Point[x=591,y=718]" vertex2="java.awt.Point[x=129,y=738]" />
		<edge vertex1="java.awt.Point[x=603,y=703]" vertex2="java.awt.Point[x=371,y=583]" />
		<edge vertex1="java.awt.Point[x=872,y=701]" vertex2="java.awt.Point[x=635,y=392]" />
	</edges>
</graph>
</result>