<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_2_3_2_DSC00064.JPG">
<particles>
	<particle	cx="779"	cy="792"	value="1.0"	area="447.0"	primeter="101.49747468305833"	width="39.6232255123179"	height="12.36931687685298"	orientation="-0.25247229326993786"	isdummy="false"	MinorAxisAnchorPoint1_x="804"	MinorAxisAnchorPoint1_y="783"	MinorAxisAnchorPoint2_x="801"	MinorAxisAnchorPoint2_y="771"	MajorAxisAnchorPoint1_x="773"	MajorAxisAnchorPoint1_y="783"	MajorAxisAnchorPoint2_x="812"	MajorAxisAnchorPoint2_y="776"	compactness="0.5434954929717342"	circularity="0.5452641107500478"	ellipticity="0.9390143014930179"	isfixed="false">

	<point	x="783"	y="773"	/>	<point	x="784"	y="774"	/>	<point	x="788"	y="778"	/>	<point	x="789"	y="779"	/>	<point	x="788"	y="780"	/>	<point	x="788"	y="781"	/>	<point	x="788"	y="782"	/>	<point	x="788"	y="783"	/>	<point	x="787"	y="784"	/>	<point	x="787"	y="785"	/>	<point	x="787"	y="786"	/>	<point	x="786"	y="787"	/>	<point	x="785"	y="788"	/>	<point	x="785"	y="789"	/>	<point	x="785"	y="790"	/>	<point	x="786"	y="791"	/>	<point	x="786"	y="792"	/>	<point	x="785"	y="793"	/>	<point	x="785"	y="794"	/>	<point	x="785"	y="795"	/>	<point	x="784"	y="796"	/>	<point	x="784"	y="797"	/>	<point	x="784"	y="798"	/>	<point	x="784"	y="799"	/>	<point	x="783"	y="800"	/>	<point	x="783"	y="801"	/>	<point	x="783"	y="802"	/>	<point	x="783"	y="803"	/>	<point	x="783"	y="804"	/>	<point	x="782"	y="805"	/>	<point	x="782"	y="806"	/>	<point	x="782"	y="807"	/>	<point	x="781"	y="808"	/>	<point	x="781"	y="809"	/>	<point	x="780"	y="810"	/>	<point	x="779"	y="811"	/>	<point	x="778"	y="811"	/>	<point	x="777"	y="811"	/>	<point	x="776"	y="812"	/>	<point	x="775"	y="811"	/>	<point	x="774"	y="811"	/>	<point	x="773"	y="811"	/>	<point	x="772"	y="810"	/>	<point	x="771"	y="809"	/>	<point	x="771"	y="808"	/>	<point	x="771"	y="807"	/>	<point	x="770"	y="806"	/>	<point	x="770"	y="805"	/>	<point	x="771"	y="804"	/>	<point	x="771"	y="803"	/>	<point	x="771"	y="802"	/>	<point	x="771"	y="801"	/>	<point	x="772"	y="800"	/>	<point	x="772"	y="799"	/>	<point	x="772"	y="798"	/>	<point	x="772"	y="797"	/>	<point	x="773"	y="796"	/>	<point	x="773"	y="795"	/>	<point	x="774"	y="793"	/>	<point	x="773"	y="794"	/>	<point	x="774"	y="792"	/>	<point	x="774"	y="791"	/>	<point	x="775"	y="790"	/>	<point	x="775"	y="789"	/>	<point	x="776"	y="787"	/>	<point	x="775"	y="788"	/>	<point	x="777"	y="786"	/>	<point	x="777"	y="785"	/>	<point	x="777"	y="784"	/>	<point	x="776"	y="783"	/>	<point	x="777"	y="781"	/>	<point	x="776"	y="782"	/>	<point	x="777"	y="780"	/>	<point	x="777"	y="779"	/>	<point	x="778"	y="778"	/>	<point	x="788"	y="777"	/>	<point	x="788"	y="776"	/>	<point	x="778"	y="777"	/>	<point	x="787"	y="775"	/>	<point	x="786"	y="774"	/>	<point	x="785"	y="774"	/>	<point	x="779"	y="775"	/>	<point	x="778"	y="776"	/>	<point	x="780"	y="774"	/>	<point	x="781"	y="774"	/>	<point	x="782"	y="774"	/>
</particle>
	<particle	cx="341"	cy="943"	value="1.0"	area="502.0"	primeter="98.36753236814712"	width="39.824615503479755"	height="13.601470508735444"	orientation="0.752255068692224"	isdummy="false"	MinorAxisAnchorPoint1_x="946"	MinorAxisAnchorPoint1_y="348"	MinorAxisAnchorPoint2_x="935"	MinorAxisAnchorPoint2_y="340"	MajorAxisAnchorPoint1_x="956"	MajorAxisAnchorPoint1_y="326"	MajorAxisAnchorPoint2_x="931"	MajorAxisAnchorPoint2_y="357"	compactness="0.6213018772503878"	circularity="0.6519436016431319"	ellipticity="0.9821330718112394"	isfixed="false">

	<point	x="352"	y="928"	/>	<point	x="353"	y="929"	/>	<point	x="357"	y="933"	/>	<point	x="358"	y="934"	/>	<point	x="357"	y="935"	/>	<point	x="357"	y="936"	/>	<point	x="357"	y="937"	/>	<point	x="356"	y="938"	/>	<point	x="355"	y="939"	/>	<point	x="354"	y="940"	/>	<point	x="353"	y="941"	/>	<point	x="352"	y="942"	/>	<point	x="351"	y="943"	/>	<point	x="350"	y="944"	/>	<point	x="349"	y="945"	/>	<point	x="348"	y="946"	/>	<point	x="347"	y="947"	/>	<point	x="346"	y="948"	/>	<point	x="345"	y="949"	/>	<point	x="344"	y="950"	/>	<point	x="343"	y="951"	/>	<point	x="342"	y="952"	/>	<point	x="341"	y="953"	/>	<point	x="340"	y="954"	/>	<point	x="339"	y="955"	/>	<point	x="338"	y="956"	/>	<point	x="337"	y="956"	/>	<point	x="336"	y="957"	/>	<point	x="335"	y="958"	/>	<point	x="334"	y="958"	/>	<point	x="333"	y="958"	/>	<point	x="332"	y="959"	/>	<point	x="331"	y="959"	/>	<point	x="330"	y="958"	/>	<point	x="329"	y="958"	/>	<point	x="328"	y="958"	/>	<point	x="327"	y="957"	/>	<point	x="326"	y="956"	/>	<point	x="326"	y="955"	/>	<point	x="326"	y="954"	/>	<point	x="325"	y="953"	/>	<point	x="326"	y="952"	/>	<point	x="326"	y="951"	/>	<point	x="326"	y="950"	/>	<point	x="327"	y="949"	/>	<point	x="328"	y="948"	/>	<point	x="329"	y="947"	/>	<point	x="330"	y="946"	/>	<point	x="331"	y="944"	/>	<point	x="330"	y="945"	/>	<point	x="332"	y="943"	/>	<point	x="333"	y="942"	/>	<point	x="334"	y="941"	/>	<point	x="335"	y="940"	/>	<point	x="336"	y="939"	/>	<point	x="337"	y="938"	/>	<point	x="338"	y="937"	/>	<point	x="339"	y="936"	/>	<point	x="340"	y="935"	/>	<point	x="341"	y="935"	/>	<point	x="342"	y="934"	/>	<point	x="343"	y="933"	/>	<point	x="357"	y="932"	/>	<point	x="357"	y="931"	/>	<point	x="345"	y="932"	/>	<point	x="344"	y="932"	/>	<point	x="346"	y="931"	/>	<point	x="347"	y="931"	/>	<point	x="356"	y="930"	/>	<point	x="355"	y="929"	/>	<point	x="354"	y="929"	/>	<point	x="348"	y="930"	/>	<point	x="349"	y="929"	/>	<point	x="350"	y="929"	/>	<point	x="351"	y="929"	/>
</particle>
	<particle	cx="623"	cy="654"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="623"	y="654"	/>	<point	x="624"	y="654"	/>	<point	x="625"	y="654"	/>	<point	x="626"	y="654"	/>	<point	x="627"	y="654"	/>	<point	x="628"	y="654"	/>	<point	x="629"	y="654"	/>	<point	x="630"	y="654"	/>	<point	x="631"	y="654"	/>	<point	x="632"	y="654"	/>	<point	x="633"	y="654"	/>	<point	x="634"	y="654"	/>	<point	x="635"	y="654"	/>	<point	x="636"	y="654"	/>	<point	x="637"	y="654"	/>	<point	x="638"	y="654"	/>	<point	x="639"	y="654"	/>	<point	x="640"	y="654"	/>	<point	x="641"	y="654"	/>	<point	x="642"	y="654"	/>	<point	x="623"	y="655"	/>	<point	x="642"	y="655"	/>	<point	x="623"	y="656"	/>	<point	x="642"	y="656"	/>	<point	x="623"	y="657"	/>	<point	x="642"	y="657"	/>	<point	x="623"	y="658"	/>	<point	x="642"	y="658"	/>	<point	x="623"	y="659"	/>	<point	x="642"	y="659"	/>	<point	x="623"	y="660"	/>	<point	x="642"	y="660"	/>	<point	x="623"	y="661"	/>	<point	x="642"	y="661"	/>	<point	x="623"	y="662"	/>	<point	x="642"	y="662"	/>	<point	x="623"	y="663"	/>	<point	x="642"	y="663"	/>	<point	x="623"	y="664"	/>	<point	x="642"	y="664"	/>	<point	x="623"	y="665"	/>	<point	x="642"	y="665"	/>	<point	x="623"	y="666"	/>	<point	x="642"	y="666"	/>	<point	x="623"	y="667"	/>	<point	x="642"	y="667"	/>	<point	x="623"	y="668"	/>	<point	x="642"	y="668"	/>	<point	x="623"	y="669"	/>	<point	x="642"	y="669"	/>	<point	x="623"	y="670"	/>	<point	x="642"	y="670"	/>	<point	x="623"	y="671"	/>	<point	x="642"	y="671"	/>	<point	x="623"	y="672"	/>	<point	x="642"	y="672"	/>	<point	x="623"	y="673"	/>	<point	x="624"	y="673"	/>	<point	x="625"	y="673"	/>	<point	x="626"	y="673"	/>	<point	x="627"	y="673"	/>	<point	x="628"	y="673"	/>	<point	x="629"	y="673"	/>	<point	x="630"	y="673"	/>	<point	x="631"	y="673"	/>	<point	x="632"	y="673"	/>	<point	x="633"	y="673"	/>	<point	x="634"	y="673"	/>	<point	x="635"	y="673"	/>	<point	x="636"	y="673"	/>	<point	x="637"	y="673"	/>	<point	x="638"	y="673"	/>	<point	x="639"	y="673"	/>	<point	x="640"	y="673"	/>	<point	x="641"	y="673"	/>	<point	x="642"	y="673"	/>
</particle>
	<particle	cx="174"	cy="559"	value="1.0"	area="688.0"	primeter="130.70458146424488"	width="53.600373133029585"	height="15.033296378372908"	orientation="0.2122527017301483"	isdummy="false"	MinorAxisAnchorPoint1_x="564"	MinorAxisAnchorPoint1_y="183"	MinorAxisAnchorPoint2_x="549"	MinorAxisAnchorPoint2_y="182"	MajorAxisAnchorPoint1_x="556"	MajorAxisAnchorPoint1_y="201"	MajorAxisAnchorPoint2_x="564"	MajorAxisAnchorPoint2_y="148"	compactness="0.47838712031095687"	circularity="0.5060770939590187"	ellipticity="0.9212587172283319"	isfixed="false">

	<point	x="185"	y="548"	/>	<point	x="198"	y="561"	/>	<point	x="197"	y="561"	/>	<point	x="196"	y="561"	/>	<point	x="195"	y="562"	/>	<point	x="194"	y="562"	/>	<point	x="193"	y="562"	/>	<point	x="192"	y="562"	/>	<point	x="191"	y="562"	/>	<point	x="190"	y="562"	/>	<point	x="189"	y="562"	/>	<point	x="188"	y="562"	/>	<point	x="187"	y="562"	/>	<point	x="186"	y="562"	/>	<point	x="185"	y="563"	/>	<point	x="184"	y="563"	/>	<point	x="183"	y="564"	/>	<point	x="182"	y="564"	/>	<point	x="181"	y="564"	/>	<point	x="180"	y="565"	/>	<point	x="179"	y="565"	/>	<point	x="178"	y="565"	/>	<point	x="177"	y="565"	/>	<point	x="176"	y="565"	/>	<point	x="175"	y="565"	/>	<point	x="174"	y="566"	/>	<point	x="173"	y="566"	/>	<point	x="172"	y="566"	/>	<point	x="171"	y="567"	/>	<point	x="170"	y="567"	/>	<point	x="169"	y="567"	/>	<point	x="168"	y="567"	/>	<point	x="167"	y="567"	/>	<point	x="166"	y="567"	/>	<point	x="165"	y="568"	/>	<point	x="164"	y="568"	/>	<point	x="163"	y="568"	/>	<point	x="162"	y="568"	/>	<point	x="161"	y="569"	/>	<point	x="160"	y="569"	/>	<point	x="159"	y="569"	/>	<point	x="158"	y="569"	/>	<point	x="157"	y="569"	/>	<point	x="156"	y="569"	/>	<point	x="155"	y="569"	/>	<point	x="154"	y="570"	/>	<point	x="153"	y="569"	/>	<point	x="152"	y="569"	/>	<point	x="151"	y="569"	/>	<point	x="150"	y="568"	/>	<point	x="149"	y="567"	/>	<point	x="199"	y="560"	/>	<point	x="200"	y="559"	/>	<point	x="200"	y="558"	/>	<point	x="200"	y="557"	/>	<point	x="149"	y="566"	/>	<point	x="149"	y="565"	/>	<point	x="201"	y="556"	/>	<point	x="200"	y="555"	/>	<point	x="148"	y="564"	/>	<point	x="149"	y="563"	/>	<point	x="200"	y="554"	/>	<point	x="200"	y="553"	/>	<point	x="149"	y="562"	/>	<point	x="149"	y="561"	/>	<point	x="150"	y="560"	/>	<point	x="199"	y="552"	/>	<point	x="198"	y="551"	/>	<point	x="197"	y="551"	/>	<point	x="196"	y="551"	/>	<point	x="151"	y="559"	/>	<point	x="152"	y="558"	/>	<point	x="153"	y="558"	/>	<point	x="192"	y="550"	/>	<point	x="193"	y="550"	/>	<point	x="194"	y="550"	/>	<point	x="195"	y="550"	/>	<point	x="191"	y="549"	/>	<point	x="190"	y="549"	/>	<point	x="189"	y="549"	/>	<point	x="188"	y="549"	/>	<point	x="179"	y="553"	/>	<point	x="178"	y="553"	/>	<point	x="177"	y="553"	/>	<point	x="176"	y="553"	/>	<point	x="175"	y="553"	/>	<point	x="174"	y="554"	/>	<point	x="173"	y="554"	/>	<point	x="172"	y="554"	/>	<point	x="156"	y="557"	/>	<point	x="155"	y="557"	/>	<point	x="154"	y="557"	/>	<point	x="157"	y="556"	/>	<point	x="158"	y="556"	/>	<point	x="159"	y="556"	/>	<point	x="160"	y="556"	/>	<point	x="161"	y="556"	/>	<point	x="162"	y="555"	/>	<point	x="163"	y="555"	/>	<point	x="164"	y="555"	/>	<point	x="165"	y="555"	/>	<point	x="166"	y="554"	/>	<point	x="167"	y="554"	/>	<point	x="168"	y="554"	/>	<point	x="169"	y="554"	/>	<point	x="170"	y="554"	/>	<point	x="171"	y="554"	/>	<point	x="180"	y="552"	/>	<point	x="184"	y="549"	/>	<point	x="181"	y="550"	/>	<point	x="180"	y="551"	/>	<point	x="182"	y="549"	/>	<point	x="183"	y="549"	/>	<point	x="186"	y="548"	/>	<point	x="187"	y="548"	/>
</particle>
	<particle	cx="600"	cy="701"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="701"	/>	<point	x="601"	y="701"	/>	<point	x="602"	y="701"	/>	<point	x="603"	y="701"	/>	<point	x="604"	y="701"	/>	<point	x="605"	y="701"	/>	<point	x="606"	y="701"	/>	<point	x="607"	y="701"	/>	<point	x="608"	y="701"	/>	<point	x="609"	y="701"	/>	<point	x="610"	y="701"	/>	<point	x="611"	y="701"	/>	<point	x="612"	y="701"	/>	<point	x="613"	y="701"	/>	<point	x="614"	y="701"	/>	<point	x="615"	y="701"	/>	<point	x="616"	y="701"	/>	<point	x="617"	y="701"	/>	<point	x="618"	y="701"	/>	<point	x="619"	y="701"	/>	<point	x="600"	y="702"	/>	<point	x="619"	y="702"	/>	<point	x="600"	y="703"	/>	<point	x="619"	y="703"	/>	<point	x="600"	y="704"	/>	<point	x="619"	y="704"	/>	<point	x="600"	y="705"	/>	<point	x="619"	y="705"	/>	<point	x="600"	y="706"	/>	<point	x="619"	y="706"	/>	<point	x="600"	y="707"	/>	<point	x="619"	y="707"	/>	<point	x="600"	y="708"	/>	<point	x="619"	y="708"	/>	<point	x="600"	y="709"	/>	<point	x="619"	y="709"	/>	<point	x="600"	y="710"	/>	<point	x="619"	y="710"	/>	<point	x="600"	y="711"	/>	<point	x="619"	y="711"	/>	<point	x="600"	y="712"	/>	<point	x="619"	y="712"	/>	<point	x="600"	y="713"	/>	<point	x="619"	y="713"	/>	<point	x="600"	y="714"	/>	<point	x="619"	y="714"	/>	<point	x="600"	y="715"	/>	<point	x="619"	y="715"	/>	<point	x="600"	y="716"	/>	<point	x="619"	y="716"	/>	<point	x="600"	y="717"	/>	<point	x="619"	y="717"	/>	<point	x="600"	y="718"	/>	<point	x="619"	y="718"	/>	<point	x="600"	y="719"	/>	<point	x="619"	y="719"	/>	<point	x="600"	y="720"	/>	<point	x="601"	y="720"	/>	<point	x="602"	y="720"	/>	<point	x="603"	y="720"	/>	<point	x="604"	y="720"	/>	<point	x="605"	y="720"	/>	<point	x="606"	y="720"	/>	<point	x="607"	y="720"	/>	<point	x="608"	y="720"	/>	<point	x="609"	y="720"	/>	<point	x="610"	y="720"	/>	<point	x="611"	y="720"	/>	<point	x="612"	y="720"	/>	<point	x="613"	y="720"	/>	<point	x="614"	y="720"	/>	<point	x="615"	y="720"	/>	<point	x="616"	y="720"	/>	<point	x="617"	y="720"	/>	<point	x="618"	y="720"	/>	<point	x="619"	y="720"	/>
</particle>
	<particle	cx="549"	cy="290"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="549"	y="290"	/>	<point	x="550"	y="290"	/>	<point	x="551"	y="290"	/>	<point	x="552"	y="290"	/>	<point	x="553"	y="290"	/>	<point	x="554"	y="290"	/>	<point	x="555"	y="290"	/>	<point	x="556"	y="290"	/>	<point	x="557"	y="290"	/>	<point	x="558"	y="290"	/>	<point	x="559"	y="290"	/>	<point	x="560"	y="290"	/>	<point	x="561"	y="290"	/>	<point	x="562"	y="290"	/>	<point	x="563"	y="290"	/>	<point	x="564"	y="290"	/>	<point	x="565"	y="290"	/>	<point	x="566"	y="290"	/>	<point	x="567"	y="290"	/>	<point	x="568"	y="290"	/>	<point	x="549"	y="291"	/>	<point	x="568"	y="291"	/>	<point	x="549"	y="292"	/>	<point	x="568"	y="292"	/>	<point	x="549"	y="293"	/>	<point	x="568"	y="293"	/>	<point	x="549"	y="294"	/>	<point	x="568"	y="294"	/>	<point	x="549"	y="295"	/>	<point	x="568"	y="295"	/>	<point	x="549"	y="296"	/>	<point	x="568"	y="296"	/>	<point	x="549"	y="297"	/>	<point	x="568"	y="297"	/>	<point	x="549"	y="298"	/>	<point	x="568"	y="298"	/>	<point	x="549"	y="299"	/>	<point	x="568"	y="299"	/>	<point	x="549"	y="300"	/>	<point	x="568"	y="300"	/>	<point	x="549"	y="301"	/>	<point	x="568"	y="301"	/>	<point	x="549"	y="302"	/>	<point	x="568"	y="302"	/>	<point	x="549"	y="303"	/>	<point	x="568"	y="303"	/>	<point	x="549"	y="304"	/>	<point	x="568"	y="304"	/>	<point	x="549"	y="305"	/>	<point	x="568"	y="305"	/>	<point	x="549"	y="306"	/>	<point	x="568"	y="306"	/>	<point	x="549"	y="307"	/>	<point	x="568"	y="307"	/>	<point	x="549"	y="308"	/>	<point	x="568"	y="308"	/>	<point	x="549"	y="309"	/>	<point	x="550"	y="309"	/>	<point	x="551"	y="309"	/>	<point	x="552"	y="309"	/>	<point	x="553"	y="309"	/>	<point	x="554"	y="309"	/>	<point	x="555"	y="309"	/>	<point	x="556"	y="309"	/>	<point	x="557"	y="309"	/>	<point	x="558"	y="309"	/>	<point	x="559"	y="309"	/>	<point	x="560"	y="309"	/>	<point	x="561"	y="309"	/>	<point	x="562"	y="309"	/>	<point	x="563"	y="309"	/>	<point	x="564"	y="309"	/>	<point	x="565"	y="309"	/>	<point	x="566"	y="309"	/>	<point	x="567"	y="309"	/>	<point	x="568"	y="309"	/>
</particle>
	<particle	cx="771"	cy="856"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="771"	y="856"	/>	<point	x="772"	y="856"	/>	<point	x="773"	y="856"	/>	<point	x="774"	y="856"	/>	<point	x="775"	y="856"	/>	<point	x="776"	y="856"	/>	<point	x="777"	y="856"	/>	<point	x="778"	y="856"	/>	<point	x="779"	y="856"	/>	<point	x="780"	y="856"	/>	<point	x="781"	y="856"	/>	<point	x="782"	y="856"	/>	<point	x="783"	y="856"	/>	<point	x="784"	y="856"	/>	<point	x="785"	y="856"	/>	<point	x="786"	y="856"	/>	<point	x="787"	y="856"	/>	<point	x="788"	y="856"	/>	<point	x="789"	y="856"	/>	<point	x="790"	y="856"	/>	<point	x="771"	y="857"	/>	<point	x="790"	y="857"	/>	<point	x="771"	y="858"	/>	<point	x="790"	y="858"	/>	<point	x="771"	y="859"	/>	<point	x="790"	y="859"	/>	<point	x="771"	y="860"	/>	<point	x="790"	y="860"	/>	<point	x="771"	y="861"	/>	<point	x="790"	y="861"	/>	<point	x="771"	y="862"	/>	<point	x="790"	y="862"	/>	<point	x="771"	y="863"	/>	<point	x="790"	y="863"	/>	<point	x="771"	y="864"	/>	<point	x="790"	y="864"	/>	<point	x="771"	y="865"	/>	<point	x="790"	y="865"	/>	<point	x="771"	y="866"	/>	<point	x="790"	y="866"	/>	<point	x="771"	y="867"	/>	<point	x="790"	y="867"	/>	<point	x="771"	y="868"	/>	<point	x="790"	y="868"	/>	<point	x="771"	y="869"	/>	<point	x="790"	y="869"	/>	<point	x="771"	y="870"	/>	<point	x="790"	y="870"	/>	<point	x="771"	y="871"	/>	<point	x="790"	y="871"	/>	<point	x="771"	y="872"	/>	<point	x="790"	y="872"	/>	<point	x="771"	y="873"	/>	<point	x="790"	y="873"	/>	<point	x="771"	y="874"	/>	<point	x="790"	y="874"	/>	<point	x="771"	y="875"	/>	<point	x="772"	y="875"	/>	<point	x="773"	y="875"	/>	<point	x="774"	y="875"	/>	<point	x="775"	y="875"	/>	<point	x="776"	y="875"	/>	<point	x="777"	y="875"	/>	<point	x="778"	y="875"	/>	<point	x="779"	y="875"	/>	<point	x="780"	y="875"	/>	<point	x="781"	y="875"	/>	<point	x="782"	y="875"	/>	<point	x="783"	y="875"	/>	<point	x="784"	y="875"	/>	<point	x="785"	y="875"	/>	<point	x="786"	y="875"	/>	<point	x="787"	y="875"	/>	<point	x="788"	y="875"	/>	<point	x="789"	y="875"	/>	<point	x="790"	y="875"	/>
</particle>
	<particle	cx="393"	cy="891"	value="2.0"	area="1222.0"	primeter="207.32085117392117"	width="87.72684879784524"	height="16.97056274847714"	orientation="0.7640203445215616"	isdummy="false"	MinorAxisAnchorPoint1_x="885"	MinorAxisAnchorPoint1_y="414"	MinorAxisAnchorPoint2_x="873"	MinorAxisAnchorPoint2_y="402"	MajorAxisAnchorPoint1_x="923"	MajorAxisAnchorPoint1_y="362"	MajorAxisAnchorPoint2_x="859"	MajorAxisAnchorPoint2_y="422"	compactness="0.31105832399334143"	circularity="0.3572688100784606"	ellipticity="0.8161783944581751"	isfixed="false">

	<point	x="419"	y="858"	/>	<point	x="420"	y="859"	/>	<point	x="424"	y="863"	/>	<point	x="425"	y="864"	/>	<point	x="424"	y="865"	/>	<point	x="424"	y="866"	/>	<point	x="424"	y="867"	/>	<point	x="423"	y="868"	/>	<point	x="423"	y="869"	/>	<point	x="422"	y="870"	/>	<point	x="422"	y="871"	/>	<point	x="421"	y="872"	/>	<point	x="421"	y="873"	/>	<point	x="420"	y="874"	/>	<point	x="420"	y="875"	/>	<point	x="419"	y="876"	/>	<point	x="418"	y="877"	/>	<point	x="417"	y="878"	/>	<point	x="417"	y="879"	/>	<point	x="416"	y="880"	/>	<point	x="415"	y="881"	/>	<point	x="415"	y="882"	/>	<point	x="414"	y="883"	/>	<point	x="414"	y="884"	/>	<point	x="414"	y="885"	/>	<point	x="413"	y="886"	/>	<point	x="412"	y="887"	/>	<point	x="411"	y="887"	/>	<point	x="410"	y="887"	/>	<point	x="409"	y="888"	/>	<point	x="409"	y="889"	/>	<point	x="408"	y="890"	/>	<point	x="407"	y="891"	/>	<point	x="406"	y="892"	/>	<point	x="405"	y="893"	/>	<point	x="404"	y="894"	/>	<point	x="403"	y="895"	/>	<point	x="402"	y="896"	/>	<point	x="401"	y="897"	/>	<point	x="400"	y="898"	/>	<point	x="399"	y="899"	/>	<point	x="398"	y="899"	/>	<point	x="397"	y="899"	/>	<point	x="396"	y="900"	/>	<point	x="395"	y="900"	/>	<point	x="394"	y="900"	/>	<point	x="393"	y="899"	/>	<point	x="392"	y="900"	/>	<point	x="392"	y="901"	/>	<point	x="391"	y="902"	/>	<point	x="390"	y="903"	/>	<point	x="389"	y="904"	/>	<point	x="388"	y="905"	/>	<point	x="387"	y="906"	/>	<point	x="387"	y="907"	/>	<point	x="386"	y="908"	/>	<point	x="385"	y="909"	/>	<point	x="384"	y="910"	/>	<point	x="383"	y="911"	/>	<point	x="382"	y="912"	/>	<point	x="381"	y="913"	/>	<point	x="380"	y="914"	/>	<point	x="379"	y="915"	/>	<point	x="378"	y="916"	/>	<point	x="377"	y="917"	/>	<point	x="376"	y="917"	/>	<point	x="375"	y="918"	/>	<point	x="374"	y="919"	/>	<point	x="373"	y="920"	/>	<point	x="372"	y="920"	/>	<point	x="371"	y="921"	/>	<point	x="370"	y="922"	/>	<point	x="369"	y="923"	/>	<point	x="368"	y="923"	/>	<point	x="367"	y="923"	/>	<point	x="366"	y="924"	/>	<point	x="365"	y="924"	/>	<point	x="364"	y="923"	/>	<point	x="363"	y="923"	/>	<point	x="362"	y="923"	/>	<point	x="361"	y="922"	/>	<point	x="360"	y="921"	/>	<point	x="360"	y="920"	/>	<point	x="360"	y="919"	/>	<point	x="359"	y="918"	/>	<point	x="360"	y="917"	/>	<point	x="360"	y="916"	/>	<point	x="360"	y="915"	/>	<point	x="361"	y="914"	/>	<point	x="361"	y="913"	/>	<point	x="362"	y="912"	/>	<point	x="363"	y="911"	/>	<point	x="364"	y="909"	/>	<point	x="363"	y="910"	/>	<point	x="365"	y="908"	/>	<point	x="366"	y="907"	/>	<point	x="367"	y="905"	/>	<point	x="366"	y="906"	/>	<point	x="368"	y="904"	/>	<point	x="369"	y="904"	/>	<point	x="370"	y="903"	/>	<point	x="371"	y="902"	/>	<point	x="372"	y="901"	/>	<point	x="373"	y="901"	/>	<point	x="374"	y="900"	/>	<point	x="375"	y="899"	/>	<point	x="376"	y="898"	/>	<point	x="377"	y="898"	/>	<point	x="379"	y="897"	/>	<point	x="378"	y="897"	/>	<point	x="380"	y="896"	/>	<point	x="381"	y="895"	/>	<point	x="382"	y="894"	/>	<point	x="388"	y="893"	/>	<point	x="385"	y="893"	/>	<point	x="384"	y="893"	/>	<point	x="383"	y="893"	/>	<point	x="386"	y="892"	/>	<point	x="387"	y="892"	/>	<point	x="389"	y="892"	/>	<point	x="389"	y="891"	/>	<point	x="390"	y="890"	/>	<point	x="392"	y="889"	/>	<point	x="391"	y="889"	/>	<point	x="393"	y="888"	/>	<point	x="395"	y="886"	/>	<point	x="394"	y="887"	/>	<point	x="395"	y="885"	/>	<point	x="396"	y="883"	/>	<point	x="395"	y="884"	/>	<point	x="397"	y="881"	/>	<point	x="396"	y="882"	/>	<point	x="398"	y="879"	/>	<point	x="397"	y="880"	/>	<point	x="399"	y="878"	/>	<point	x="399"	y="877"	/>	<point	x="400"	y="876"	/>	<point	x="401"	y="875"	/>	<point	x="402"	y="874"	/>	<point	x="402"	y="873"	/>	<point	x="403"	y="872"	/>	<point	x="404"	y="871"	/>	<point	x="405"	y="870"	/>	<point	x="406"	y="869"	/>	<point	x="407"	y="868"	/>	<point	x="408"	y="867"	/>	<point	x="409"	y="865"	/>	<point	x="408"	y="866"	/>	<point	x="410"	y="864"	/>	<point	x="411"	y="864"	/>	<point	x="412"	y="863"	/>	<point	x="413"	y="862"	/>	<point	x="424"	y="862"	/>	<point	x="424"	y="861"	/>	<point	x="423"	y="860"	/>	<point	x="414"	y="861"	/>	<point	x="415"	y="860"	/>	<point	x="421"	y="859"	/>	<point	x="422"	y="859"	/>	<point	x="418"	y="859"	/>	<point	x="417"	y="859"	/>	<point	x="416"	y="859"	/>
</particle>
	<particle	cx="489"	cy="756"	value="1.0"	area="471.0"	primeter="89.1543289325507"	width="31.38470965295043"	height="21.470910553583888"	orientation="0.5367958262590591"	isdummy="false"	MinorAxisAnchorPoint1_x="766"	MinorAxisAnchorPoint1_y="495"	MinorAxisAnchorPoint2_x="747"	MinorAxisAnchorPoint2_y="485"	MajorAxisAnchorPoint1_x="764"	MajorAxisAnchorPoint1_y="476"	MajorAxisAnchorPoint2_x="748"	MajorAxisAnchorPoint2_y="503"	compactness="0.8946278883463861"	circularity="0.7446392091096392"	ellipticity="0.9574460346515986"	isfixed="false">

	<point	x="498"	y="745"	/>	<point	x="499"	y="746"	/>	<point	x="503"	y="750"	/>	<point	x="504"	y="751"	/>	<point	x="503"	y="752"	/>	<point	x="503"	y="753"	/>	<point	x="503"	y="754"	/>	<point	x="502"	y="755"	/>	<point	x="502"	y="756"	/>	<point	x="501"	y="757"	/>	<point	x="500"	y="758"	/>	<point	x="499"	y="759"	/>	<point	x="499"	y="760"	/>	<point	x="498"	y="761"	/>	<point	x="497"	y="762"	/>	<point	x="497"	y="763"	/>	<point	x="496"	y="764"	/>	<point	x="496"	y="765"	/>	<point	x="495"	y="766"	/>	<point	x="494"	y="767"	/>	<point	x="493"	y="767"	/>	<point	x="492"	y="767"	/>	<point	x="491"	y="768"	/>	<point	x="490"	y="767"	/>	<point	x="489"	y="767"	/>	<point	x="488"	y="767"	/>	<point	x="487"	y="766"	/>	<point	x="486"	y="766"	/>	<point	x="485"	y="766"	/>	<point	x="484"	y="766"	/>	<point	x="483"	y="766"	/>	<point	x="482"	y="766"	/>	<point	x="481"	y="767"	/>	<point	x="480"	y="766"	/>	<point	x="479"	y="766"	/>	<point	x="478"	y="766"	/>	<point	x="477"	y="765"	/>	<point	x="476"	y="764"	/>	<point	x="476"	y="763"	/>	<point	x="476"	y="762"	/>	<point	x="475"	y="761"	/>	<point	x="476"	y="760"	/>	<point	x="476"	y="759"	/>	<point	x="476"	y="758"	/>	<point	x="477"	y="757"	/>	<point	x="478"	y="756"	/>	<point	x="479"	y="755"	/>	<point	x="479"	y="754"	/>	<point	x="480"	y="753"	/>	<point	x="480"	y="752"	/>	<point	x="481"	y="751"	/>	<point	x="503"	y="749"	/>	<point	x="503"	y="748"	/>	<point	x="482"	y="750"	/>	<point	x="483"	y="749"	/>	<point	x="493"	y="748"	/>	<point	x="502"	y="747"	/>	<point	x="501"	y="746"	/>	<point	x="500"	y="746"	/>	<point	x="494"	y="747"	/>	<point	x="495"	y="746"	/>	<point	x="496"	y="746"	/>	<point	x="497"	y="746"	/>	<point	x="492"	y="747"	/>	<point	x="491"	y="747"	/>	<point	x="490"	y="747"	/>	<point	x="484"	y="748"	/>	<point	x="485"	y="747"	/>	<point	x="486"	y="747"	/>	<point	x="487"	y="747"	/>	<point	x="489"	y="746"	/>	<point	x="488"	y="746"	/>
</particle>
	<particle	cx="305"	cy="553"	value="1.0"	area="749.0"	primeter="124.76955262170048"	width="51.088159097779204"	height="17.11724276862369"	orientation="-0.041941802824397266"	isdummy="false"	MinorAxisAnchorPoint1_x="562"	MinorAxisAnchorPoint1_y="292"	MinorAxisAnchorPoint2_x="545"	MinorAxisAnchorPoint2_y="294"	MajorAxisAnchorPoint1_x="555"	MajorAxisAnchorPoint1_y="332"	MajorAxisAnchorPoint2_x="552"	MajorAxisAnchorPoint2_y="281"	compactness="0.5703221554281053"	circularity="0.6046087749488581"	ellipticity="0.9485780069981129"	isfixed="false">

	<point	x="288"	y="545"	/>	<point	x="289"	y="546"	/>	<point	x="304"	y="561"	/>	<point	x="305"	y="561"	/>	<point	x="306"	y="561"	/>	<point	x="307"	y="561"	/>	<point	x="308"	y="561"	/>	<point	x="309"	y="561"	/>	<point	x="310"	y="561"	/>	<point	x="311"	y="561"	/>	<point	x="312"	y="561"	/>	<point	x="313"	y="561"	/>	<point	x="314"	y="561"	/>	<point	x="315"	y="561"	/>	<point	x="316"	y="561"	/>	<point	x="317"	y="561"	/>	<point	x="318"	y="561"	/>	<point	x="319"	y="561"	/>	<point	x="320"	y="561"	/>	<point	x="321"	y="561"	/>	<point	x="322"	y="561"	/>	<point	x="323"	y="561"	/>	<point	x="324"	y="561"	/>	<point	x="325"	y="561"	/>	<point	x="326"	y="561"	/>	<point	x="327"	y="560"	/>	<point	x="328"	y="560"	/>	<point	x="329"	y="560"	/>	<point	x="330"	y="559"	/>	<point	x="303"	y="561"	/>	<point	x="302"	y="561"	/>	<point	x="301"	y="561"	/>	<point	x="300"	y="561"	/>	<point	x="299"	y="561"	/>	<point	x="298"	y="561"	/>	<point	x="297"	y="561"	/>	<point	x="296"	y="561"	/>	<point	x="295"	y="561"	/>	<point	x="294"	y="561"	/>	<point	x="293"	y="561"	/>	<point	x="292"	y="562"	/>	<point	x="291"	y="562"	/>	<point	x="290"	y="562"	/>	<point	x="289"	y="562"	/>	<point	x="288"	y="562"	/>	<point	x="331"	y="558"	/>	<point	x="331"	y="557"	/>	<point	x="287"	y="561"	/>	<point	x="286"	y="561"	/>	<point	x="285"	y="561"	/>	<point	x="331"	y="556"	/>	<point	x="332"	y="555"	/>	<point	x="284"	y="560"	/>	<point	x="283"	y="559"	/>	<point	x="331"	y="554"	/>	<point	x="331"	y="553"	/>	<point	x="283"	y="558"	/>	<point	x="282"	y="557"	/>	<point	x="331"	y="552"	/>	<point	x="330"	y="551"	/>	<point	x="282"	y="556"	/>	<point	x="282"	y="555"	/>	<point	x="327"	y="550"	/>	<point	x="328"	y="550"	/>	<point	x="329"	y="550"	/>	<point	x="281"	y="554"	/>	<point	x="281"	y="553"	/>	<point	x="282"	y="551"	/>	<point	x="281"	y="552"	/>	<point	x="324"	y="549"	/>	<point	x="325"	y="549"	/>	<point	x="326"	y="549"	/>	<point	x="323"	y="548"	/>	<point	x="322"	y="548"	/>	<point	x="321"	y="548"	/>	<point	x="320"	y="548"	/>	<point	x="319"	y="548"	/>	<point	x="318"	y="548"	/>	<point	x="311"	y="547"	/>	<point	x="312"	y="547"	/>	<point	x="313"	y="547"	/>	<point	x="314"	y="547"	/>	<point	x="315"	y="547"	/>	<point	x="316"	y="547"	/>	<point	x="317"	y="547"	/>	<point	x="310"	y="546"	/>	<point	x="309"	y="546"	/>	<point	x="308"	y="546"	/>	<point	x="307"	y="546"	/>	<point	x="306"	y="546"	/>	<point	x="305"	y="546"	/>	<point	x="304"	y="546"	/>	<point	x="303"	y="546"	/>	<point	x="302"	y="546"	/>	<point	x="301"	y="546"	/>	<point	x="282"	y="550"	/>	<point	x="282"	y="549"	/>	<point	x="283"	y="548"	/>	<point	x="284"	y="547"	/>	<point	x="285"	y="546"	/>	<point	x="286"	y="546"	/>	<point	x="287"	y="546"	/>	<point	x="290"	y="546"	/>	<point	x="294"	y="545"	/>	<point	x="295"	y="545"	/>	<point	x="296"	y="545"	/>	<point	x="297"	y="545"	/>	<point	x="298"	y="545"	/>	<point	x="299"	y="545"	/>	<point	x="300"	y="545"	/>	<point	x="293"	y="545"	/>	<point	x="292"	y="545"	/>	<point	x="291"	y="545"	/>
</particle>
	<particle	cx="448"	cy="802"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="448"	y="802"	/>	<point	x="449"	y="802"	/>	<point	x="450"	y="802"	/>	<point	x="451"	y="802"	/>	<point	x="452"	y="802"	/>	<point	x="453"	y="802"	/>	<point	x="454"	y="802"	/>	<point	x="455"	y="802"	/>	<point	x="456"	y="802"	/>	<point	x="457"	y="802"	/>	<point	x="458"	y="802"	/>	<point	x="459"	y="802"	/>	<point	x="460"	y="802"	/>	<point	x="461"	y="802"	/>	<point	x="462"	y="802"	/>	<point	x="463"	y="802"	/>	<point	x="464"	y="802"	/>	<point	x="465"	y="802"	/>	<point	x="466"	y="802"	/>	<point	x="467"	y="802"	/>	<point	x="448"	y="803"	/>	<point	x="467"	y="803"	/>	<point	x="448"	y="804"	/>	<point	x="467"	y="804"	/>	<point	x="448"	y="805"	/>	<point	x="467"	y="805"	/>	<point	x="448"	y="806"	/>	<point	x="467"	y="806"	/>	<point	x="448"	y="807"	/>	<point	x="467"	y="807"	/>	<point	x="448"	y="808"	/>	<point	x="467"	y="808"	/>	<point	x="448"	y="809"	/>	<point	x="467"	y="809"	/>	<point	x="448"	y="810"	/>	<point	x="467"	y="810"	/>	<point	x="448"	y="811"	/>	<point	x="467"	y="811"	/>	<point	x="448"	y="812"	/>	<point	x="467"	y="812"	/>	<point	x="448"	y="813"	/>	<point	x="467"	y="813"	/>	<point	x="448"	y="814"	/>	<point	x="467"	y="814"	/>	<point	x="448"	y="815"	/>	<point	x="467"	y="815"	/>	<point	x="448"	y="816"	/>	<point	x="467"	y="816"	/>	<point	x="448"	y="817"	/>	<point	x="467"	y="817"	/>	<point	x="448"	y="818"	/>	<point	x="467"	y="818"	/>	<point	x="448"	y="819"	/>	<point	x="467"	y="819"	/>	<point	x="448"	y="820"	/>	<point	x="467"	y="820"	/>	<point	x="448"	y="821"	/>	<point	x="449"	y="821"	/>	<point	x="450"	y="821"	/>	<point	x="451"	y="821"	/>	<point	x="452"	y="821"	/>	<point	x="453"	y="821"	/>	<point	x="454"	y="821"	/>	<point	x="455"	y="821"	/>	<point	x="456"	y="821"	/>	<point	x="457"	y="821"	/>	<point	x="458"	y="821"	/>	<point	x="459"	y="821"	/>	<point	x="460"	y="821"	/>	<point	x="461"	y="821"	/>	<point	x="462"	y="821"	/>	<point	x="463"	y="821"	/>	<point	x="464"	y="821"	/>	<point	x="465"	y="821"	/>	<point	x="466"	y="821"	/>	<point	x="467"	y="821"	/>
</particle>
	<particle	cx="129"	cy="545"	value="1.0"	area="647.0"	primeter="110.80508652763321"	width="45.09988913511872"	height="17.11724276862369"	orientation="-0.10109377024171487"	isdummy="false"	MinorAxisAnchorPoint1_x="555"	MinorAxisAnchorPoint1_y="132"	MinorAxisAnchorPoint2_x="538"	MinorAxisAnchorPoint2_y="134"	MajorAxisAnchorPoint1_x="546"	MajorAxisAnchorPoint1_y="152"	MajorAxisAnchorPoint2_x="543"	MajorAxisAnchorPoint2_y="107"	compactness="0.6563502120526853"	circularity="0.6622084988895997"	ellipticity="0.9768758732043266"	isfixed="false">

	<point	x="113"	y="537"	/>	<point	x="130"	y="554"	/>	<point	x="131"	y="554"	/>	<point	x="132"	y="555"	/>	<point	x="133"	y="555"	/>	<point	x="134"	y="555"	/>	<point	x="135"	y="555"	/>	<point	x="136"	y="555"	/>	<point	x="137"	y="555"	/>	<point	x="138"	y="555"	/>	<point	x="139"	y="554"	/>	<point	x="140"	y="554"	/>	<point	x="141"	y="554"	/>	<point	x="142"	y="553"	/>	<point	x="143"	y="553"	/>	<point	x="144"	y="553"	/>	<point	x="145"	y="552"	/>	<point	x="146"	y="552"	/>	<point	x="147"	y="552"	/>	<point	x="148"	y="551"	/>	<point	x="149"	y="551"	/>	<point	x="150"	y="550"	/>	<point	x="151"	y="549"	/>	<point	x="151"	y="548"	/>	<point	x="129"	y="554"	/>	<point	x="128"	y="554"	/>	<point	x="127"	y="553"	/>	<point	x="126"	y="553"	/>	<point	x="125"	y="553"	/>	<point	x="124"	y="553"	/>	<point	x="151"	y="547"	/>	<point	x="152"	y="546"	/>	<point	x="151"	y="545"	/>	<point	x="151"	y="544"	/>	<point	x="123"	y="552"	/>	<point	x="122"	y="552"	/>	<point	x="121"	y="552"	/>	<point	x="120"	y="552"	/>	<point	x="119"	y="552"	/>	<point	x="118"	y="551"	/>	<point	x="117"	y="551"	/>	<point	x="116"	y="551"	/>	<point	x="115"	y="551"	/>	<point	x="151"	y="543"	/>	<point	x="150"	y="542"	/>	<point	x="148"	y="541"	/>	<point	x="149"	y="541"	/>	<point	x="147"	y="541"	/>	<point	x="114"	y="550"	/>	<point	x="113"	y="550"	/>	<point	x="112"	y="550"	/>	<point	x="145"	y="540"	/>	<point	x="146"	y="540"	/>	<point	x="144"	y="540"	/>	<point	x="111"	y="549"	/>	<point	x="110"	y="548"	/>	<point	x="109"	y="547"	/>	<point	x="108"	y="546"	/>	<point	x="142"	y="539"	/>	<point	x="143"	y="539"	/>	<point	x="141"	y="539"	/>	<point	x="140"	y="539"	/>	<point	x="139"	y="539"	/>	<point	x="137"	y="539"	/>	<point	x="138"	y="539"	/>	<point	x="136"	y="538"	/>	<point	x="135"	y="538"	/>	<point	x="134"	y="538"	/>	<point	x="133"	y="538"	/>	<point	x="108"	y="545"	/>	<point	x="108"	y="544"	/>	<point	x="130"	y="538"	/>	<point	x="131"	y="538"	/>	<point	x="132"	y="538"	/>	<point	x="129"	y="538"	/>	<point	x="128"	y="538"	/>	<point	x="127"	y="538"	/>	<point	x="107"	y="543"	/>	<point	x="108"	y="542"	/>	<point	x="108"	y="541"	/>	<point	x="108"	y="540"	/>	<point	x="109"	y="539"	/>	<point	x="124"	y="538"	/>	<point	x="125"	y="538"	/>	<point	x="126"	y="538"	/>	<point	x="123"	y="537"	/>	<point	x="122"	y="537"	/>	<point	x="117"	y="537"	/>	<point	x="118"	y="537"	/>	<point	x="119"	y="537"	/>	<point	x="120"	y="537"	/>	<point	x="121"	y="537"	/>	<point	x="116"	y="537"	/>	<point	x="115"	y="537"	/>	<point	x="114"	y="537"	/>	<point	x="112"	y="538"	/>	<point	x="111"	y="538"	/>	<point	x="110"	y="538"	/>
</particle>
	<particle	cx="591"	cy="329"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="591"	y="329"	/>	<point	x="592"	y="329"	/>	<point	x="593"	y="329"	/>	<point	x="594"	y="329"	/>	<point	x="595"	y="329"	/>	<point	x="596"	y="329"	/>	<point	x="597"	y="329"	/>	<point	x="598"	y="329"	/>	<point	x="599"	y="329"	/>	<point	x="600"	y="329"	/>	<point	x="601"	y="329"	/>	<point	x="602"	y="329"	/>	<point	x="603"	y="329"	/>	<point	x="604"	y="329"	/>	<point	x="605"	y="329"	/>	<point	x="606"	y="329"	/>	<point	x="607"	y="329"	/>	<point	x="608"	y="329"	/>	<point	x="609"	y="329"	/>	<point	x="610"	y="329"	/>	<point	x="591"	y="330"	/>	<point	x="610"	y="330"	/>	<point	x="591"	y="331"	/>	<point	x="610"	y="331"	/>	<point	x="591"	y="332"	/>	<point	x="610"	y="332"	/>	<point	x="591"	y="333"	/>	<point	x="610"	y="333"	/>	<point	x="591"	y="334"	/>	<point	x="610"	y="334"	/>	<point	x="591"	y="335"	/>	<point	x="610"	y="335"	/>	<point	x="591"	y="336"	/>	<point	x="610"	y="336"	/>	<point	x="591"	y="337"	/>	<point	x="610"	y="337"	/>	<point	x="591"	y="338"	/>	<point	x="610"	y="338"	/>	<point	x="591"	y="339"	/>	<point	x="610"	y="339"	/>	<point	x="591"	y="340"	/>	<point	x="610"	y="340"	/>	<point	x="591"	y="341"	/>	<point	x="610"	y="341"	/>	<point	x="591"	y="342"	/>	<point	x="610"	y="342"	/>	<point	x="591"	y="343"	/>	<point	x="610"	y="343"	/>	<point	x="591"	y="344"	/>	<point	x="610"	y="344"	/>	<point	x="591"	y="345"	/>	<point	x="610"	y="345"	/>	<point	x="591"	y="346"	/>	<point	x="610"	y="346"	/>	<point	x="591"	y="347"	/>	<point	x="610"	y="347"	/>	<point	x="591"	y="348"	/>	<point	x="592"	y="348"	/>	<point	x="593"	y="348"	/>	<point	x="594"	y="348"	/>	<point	x="595"	y="348"	/>	<point	x="596"	y="348"	/>	<point	x="597"	y="348"	/>	<point	x="598"	y="348"	/>	<point	x="599"	y="348"	/>	<point	x="600"	y="348"	/>	<point	x="601"	y="348"	/>	<point	x="602"	y="348"	/>	<point	x="603"	y="348"	/>	<point	x="604"	y="348"	/>	<point	x="605"	y="348"	/>	<point	x="606"	y="348"	/>	<point	x="607"	y="348"	/>	<point	x="608"	y="348"	/>	<point	x="609"	y="348"	/>	<point	x="610"	y="348"	/>
</particle>
	<particle	cx="687"	cy="483"	value="1.0"	area="216.0"	primeter="56.526911934581186"	width="18.35755975068582"	height="13.892443989449804"	orientation="0.38608823334575476"	isdummy="false"	MinorAxisAnchorPoint1_x="486"	MinorAxisAnchorPoint1_y="682"	MinorAxisAnchorPoint2_x="479"	MinorAxisAnchorPoint2_y="694"	MajorAxisAnchorPoint1_x="492"	MajorAxisAnchorPoint1_y="692"	MajorAxisAnchorPoint2_x="476"	MajorAxisAnchorPoint2_y="683"	compactness="0.9605317539479833"	circularity="0.849479874031083"	ellipticity="0.9906190561087009"	isfixed="false">

	<point	x="686"	y="475"	/>	<point	x="687"	y="476"	/>	<point	x="695"	y="484"	/>	<point	x="695"	y="485"	/>	<point	x="695"	y="486"	/>	<point	x="695"	y="487"	/>	<point	x="694"	y="488"	/>	<point	x="694"	y="489"	/>	<point	x="694"	y="490"	/>	<point	x="693"	y="491"	/>	<point	x="692"	y="492"	/>	<point	x="691"	y="492"	/>	<point	x="690"	y="492"	/>	<point	x="689"	y="493"	/>	<point	x="688"	y="492"	/>	<point	x="687"	y="492"	/>	<point	x="686"	y="492"	/>	<point	x="685"	y="491"	/>	<point	x="684"	y="490"	/>	<point	x="684"	y="489"	/>	<point	x="683"	y="488"	/>	<point	x="683"	y="487"	/>	<point	x="682"	y="486"	/>	<point	x="682"	y="485"	/>	<point	x="681"	y="484"	/>	<point	x="695"	y="483"	/>	<point	x="695"	y="482"	/>	<point	x="694"	y="481"	/>	<point	x="681"	y="483"	/>	<point	x="681"	y="482"	/>	<point	x="694"	y="480"	/>	<point	x="694"	y="479"	/>	<point	x="680"	y="481"	/>	<point	x="681"	y="480"	/>	<point	x="693"	y="478"	/>	<point	x="692"	y="477"	/>	<point	x="681"	y="479"	/>	<point	x="681"	y="478"	/>	<point	x="682"	y="477"	/>	<point	x="689"	y="476"	/>	<point	x="690"	y="476"	/>	<point	x="691"	y="476"	/>	<point	x="688"	y="475"	/>	<point	x="685"	y="476"	/>	<point	x="684"	y="476"	/>	<point	x="683"	y="476"	/>
</particle>
	<particle	cx="481"	cy="781"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="481"	y="781"	/>	<point	x="482"	y="781"	/>	<point	x="483"	y="781"	/>	<point	x="484"	y="781"	/>	<point	x="485"	y="781"	/>	<point	x="486"	y="781"	/>	<point	x="487"	y="781"	/>	<point	x="488"	y="781"	/>	<point	x="489"	y="781"	/>	<point	x="490"	y="781"	/>	<point	x="491"	y="781"	/>	<point	x="492"	y="781"	/>	<point	x="493"	y="781"	/>	<point	x="494"	y="781"	/>	<point	x="495"	y="781"	/>	<point	x="496"	y="781"	/>	<point	x="497"	y="781"	/>	<point	x="498"	y="781"	/>	<point	x="499"	y="781"	/>	<point	x="500"	y="781"	/>	<point	x="481"	y="782"	/>	<point	x="500"	y="782"	/>	<point	x="481"	y="783"	/>	<point	x="500"	y="783"	/>	<point	x="481"	y="784"	/>	<point	x="500"	y="784"	/>	<point	x="481"	y="785"	/>	<point	x="500"	y="785"	/>	<point	x="481"	y="786"	/>	<point	x="500"	y="786"	/>	<point	x="481"	y="787"	/>	<point	x="500"	y="787"	/>	<point	x="481"	y="788"	/>	<point	x="500"	y="788"	/>	<point	x="481"	y="789"	/>	<point	x="500"	y="789"	/>	<point	x="481"	y="790"	/>	<point	x="500"	y="790"	/>	<point	x="481"	y="791"	/>	<point	x="500"	y="791"	/>	<point	x="481"	y="792"	/>	<point	x="500"	y="792"	/>	<point	x="481"	y="793"	/>	<point	x="500"	y="793"	/>	<point	x="481"	y="794"	/>	<point	x="500"	y="794"	/>	<point	x="481"	y="795"	/>	<point	x="500"	y="795"	/>	<point	x="481"	y="796"	/>	<point	x="500"	y="796"	/>	<point	x="481"	y="797"	/>	<point	x="500"	y="797"	/>	<point	x="481"	y="798"	/>	<point	x="500"	y="798"	/>	<point	x="481"	y="799"	/>	<point	x="500"	y="799"	/>	<point	x="481"	y="800"	/>	<point	x="482"	y="800"	/>	<point	x="483"	y="800"	/>	<point	x="484"	y="800"	/>	<point	x="485"	y="800"	/>	<point	x="486"	y="800"	/>	<point	x="487"	y="800"	/>	<point	x="488"	y="800"	/>	<point	x="489"	y="800"	/>	<point	x="490"	y="800"	/>	<point	x="491"	y="800"	/>	<point	x="492"	y="800"	/>	<point	x="493"	y="800"	/>	<point	x="494"	y="800"	/>	<point	x="495"	y="800"	/>	<point	x="496"	y="800"	/>	<point	x="497"	y="800"	/>	<point	x="498"	y="800"	/>	<point	x="499"	y="800"	/>	<point	x="500"	y="800"	/>
</particle>
	<particle	cx="797"	cy="732"	value="1.0"	area="884.0"	primeter="134.118795026618"	width="51.419840528729765"	height="18.681541692269406"	orientation="-0.2080565324202506"	isdummy="false"	MinorAxisAnchorPoint1_x="737"	MinorAxisAnchorPoint1_y="807"	MinorAxisAnchorPoint2_x="732"	MinorAxisAnchorPoint2_y="789"	MajorAxisAnchorPoint1_x="757"	MajorAxisAnchorPoint1_y="790"	MajorAxisAnchorPoint2_x="707"	MajorAxisAnchorPoint2_y="802"	compactness="0.6269468193626996"	circularity="0.6175652395779386"	ellipticity="0.9431114603892704"	isfixed="false">

	<point	x="799"	y="707"	/>	<point	x="808"	y="716"	/>	<point	x="808"	y="717"	/>	<point	x="808"	y="718"	/>	<point	x="808"	y="719"	/>	<point	x="808"	y="720"	/>	<point	x="809"	y="721"	/>	<point	x="809"	y="722"	/>	<point	x="809"	y="723"	/>	<point	x="808"	y="724"	/>	<point	x="808"	y="725"	/>	<point	x="808"	y="726"	/>	<point	x="808"	y="727"	/>	<point	x="808"	y="728"	/>	<point	x="808"	y="729"	/>	<point	x="808"	y="730"	/>	<point	x="808"	y="731"	/>	<point	x="808"	y="732"	/>	<point	x="807"	y="733"	/>	<point	x="807"	y="734"	/>	<point	x="807"	y="735"	/>	<point	x="807"	y="736"	/>	<point	x="807"	y="737"	/>	<point	x="806"	y="738"	/>	<point	x="806"	y="739"	/>	<point	x="806"	y="740"	/>	<point	x="805"	y="741"	/>	<point	x="805"	y="742"	/>	<point	x="805"	y="743"	/>	<point	x="805"	y="744"	/>	<point	x="804"	y="745"	/>	<point	x="804"	y="746"	/>	<point	x="804"	y="747"	/>	<point	x="803"	y="748"	/>	<point	x="803"	y="749"	/>	<point	x="802"	y="750"	/>	<point	x="802"	y="751"	/>	<point	x="802"	y="752"	/>	<point	x="801"	y="753"	/>	<point	x="801"	y="754"	/>	<point	x="801"	y="755"	/>	<point	x="800"	y="756"	/>	<point	x="799"	y="757"	/>	<point	x="798"	y="757"	/>	<point	x="797"	y="757"	/>	<point	x="796"	y="758"	/>	<point	x="795"	y="757"	/>	<point	x="794"	y="757"	/>	<point	x="793"	y="757"	/>	<point	x="792"	y="757"	/>	<point	x="791"	y="757"	/>	<point	x="790"	y="757"	/>	<point	x="789"	y="756"	/>	<point	x="788"	y="756"	/>	<point	x="787"	y="756"	/>	<point	x="786"	y="755"	/>	<point	x="785"	y="754"	/>	<point	x="785"	y="753"	/>	<point	x="785"	y="752"	/>	<point	x="784"	y="751"	/>	<point	x="784"	y="750"	/>	<point	x="784"	y="749"	/>	<point	x="784"	y="748"	/>	<point	x="785"	y="747"	/>	<point	x="785"	y="746"	/>	<point	x="786"	y="744"	/>	<point	x="785"	y="745"	/>	<point	x="787"	y="742"	/>	<point	x="786"	y="743"	/>	<point	x="788"	y="741"	/>	<point	x="788"	y="740"	/>	<point	x="789"	y="739"	/>	<point	x="789"	y="738"	/>	<point	x="789"	y="737"	/>	<point	x="789"	y="736"	/>	<point	x="789"	y="735"	/>	<point	x="789"	y="734"	/>	<point	x="789"	y="733"	/>	<point	x="790"	y="731"	/>	<point	x="789"	y="732"	/>	<point	x="790"	y="730"	/>	<point	x="790"	y="729"	/>	<point	x="791"	y="727"	/>	<point	x="790"	y="728"	/>	<point	x="791"	y="726"	/>	<point	x="791"	y="725"	/>	<point	x="791"	y="724"	/>	<point	x="791"	y="723"	/>	<point	x="791"	y="722"	/>	<point	x="791"	y="721"	/>	<point	x="792"	y="720"	/>	<point	x="792"	y="719"	/>	<point	x="792"	y="718"	/>	<point	x="792"	y="717"	/>	<point	x="808"	y="715"	/>	<point	x="808"	y="714"	/>	<point	x="793"	y="715"	/>	<point	x="792"	y="716"	/>	<point	x="808"	y="713"	/>	<point	x="807"	y="712"	/>	<point	x="793"	y="714"	/>	<point	x="793"	y="713"	/>	<point	x="794"	y="712"	/>	<point	x="807"	y="711"	/>	<point	x="807"	y="710"	/>	<point	x="794"	y="711"	/>	<point	x="806"	y="709"	/>	<point	x="805"	y="708"	/>	<point	x="804"	y="708"	/>	<point	x="803"	y="708"	/>	<point	x="801"	y="708"	/>	<point	x="795"	y="709"	/>	<point	x="794"	y="710"	/>	<point	x="796"	y="708"	/>	<point	x="797"	y="708"	/>	<point	x="798"	y="708"	/>	<point	x="800"	y="707"	/>	<point	x="802"	y="707"	/>
</particle>
	<particle	cx="503"	cy="212"	value="2.0"	area="939.0"	primeter="165.23759005323595"	width="66.06814663663572"	height="18.439088914585774"	orientation="0.7058403373956893"	isdummy="false"	MinorAxisAnchorPoint1_x="216"	MinorAxisAnchorPoint1_y="517"	MinorAxisAnchorPoint2_x="228"	MinorAxisAnchorPoint2_y="503"	MajorAxisAnchorPoint1_x="237"	MajorAxisAnchorPoint1_y="525"	MajorAxisAnchorPoint2_x="186"	MajorAxisAnchorPoint2_y="483"	compactness="0.4272577700545394"	circularity="0.43217312028254135"	ellipticity="0.8146332385776693"	isfixed="false">

	<point	x="486"	y="185"	/>	<point	x="487"	y="186"	/>	<point	x="499"	y="198"	/>	<point	x="500"	y="199"	/>	<point	x="500"	y="200"	/>	<point	x="501"	y="201"	/>	<point	x="501"	y="202"	/>	<point	x="502"	y="203"	/>	<point	x="502"	y="204"	/>	<point	x="502"	y="205"	/>	<point	x="503"	y="206"	/>	<point	x="503"	y="207"	/>	<point	x="504"	y="208"	/>	<point	x="504"	y="209"	/>	<point	x="505"	y="210"	/>	<point	x="505"	y="211"	/>	<point	x="505"	y="212"	/>	<point	x="506"	y="213"	/>	<point	x="506"	y="214"	/>	<point	x="507"	y="215"	/>	<point	x="527"	y="235"	/>	<point	x="526"	y="236"	/>	<point	x="525"	y="237"	/>	<point	x="524"	y="237"	/>	<point	x="523"	y="237"	/>	<point	x="522"	y="238"	/>	<point	x="521"	y="238"	/>	<point	x="520"	y="238"	/>	<point	x="519"	y="238"	/>	<point	x="518"	y="238"	/>	<point	x="517"	y="237"	/>	<point	x="516"	y="237"	/>	<point	x="515"	y="237"	/>	<point	x="527"	y="234"	/>	<point	x="527"	y="233"	/>	<point	x="528"	y="232"	/>	<point	x="514"	y="236"	/>	<point	x="513"	y="235"	/>	<point	x="513"	y="234"	/>	<point	x="512"	y="233"	/>	<point	x="527"	y="231"	/>	<point	x="527"	y="230"	/>	<point	x="527"	y="229"	/>	<point	x="526"	y="228"	/>	<point	x="512"	y="232"	/>	<point	x="511"	y="231"	/>	<point	x="525"	y="227"	/>	<point	x="511"	y="230"	/>	<point	x="510"	y="229"	/>	<point	x="509"	y="229"	/>	<point	x="508"	y="229"	/>	<point	x="507"	y="229"	/>	<point	x="506"	y="229"	/>	<point	x="505"	y="228"	/>	<point	x="504"	y="228"	/>	<point	x="503"	y="228"	/>	<point	x="525"	y="226"	/>	<point	x="524"	y="225"	/>	<point	x="524"	y="224"	/>	<point	x="523"	y="223"	/>	<point	x="502"	y="227"	/>	<point	x="501"	y="226"	/>	<point	x="522"	y="222"	/>	<point	x="521"	y="221"	/>	<point	x="500"	y="225"	/>	<point	x="500"	y="224"	/>	<point	x="520"	y="220"	/>	<point	x="499"	y="223"	/>	<point	x="499"	y="222"	/>	<point	x="520"	y="219"	/>	<point	x="519"	y="218"	/>	<point	x="498"	y="221"	/>	<point	x="497"	y="220"	/>	<point	x="518"	y="217"	/>	<point	x="517"	y="216"	/>	<point	x="496"	y="219"	/>	<point	x="495"	y="218"	/>	<point	x="495"	y="217"	/>	<point	x="494"	y="216"	/>	<point	x="493"	y="215"	/>	<point	x="493"	y="214"	/>	<point	x="492"	y="213"	/>	<point	x="492"	y="212"	/>	<point	x="491"	y="211"	/>	<point	x="491"	y="210"	/>	<point	x="490"	y="209"	/>	<point	x="490"	y="208"	/>	<point	x="489"	y="207"	/>	<point	x="488"	y="206"	/>	<point	x="488"	y="205"	/>	<point	x="487"	y="204"	/>	<point	x="486"	y="203"	/>	<point	x="486"	y="202"	/>	<point	x="485"	y="201"	/>	<point	x="485"	y="200"	/>	<point	x="484"	y="199"	/>	<point	x="484"	y="198"	/>	<point	x="499"	y="197"	/>	<point	x="499"	y="196"	/>	<point	x="498"	y="195"	/>	<point	x="483"	y="197"	/>	<point	x="482"	y="196"	/>	<point	x="497"	y="194"	/>	<point	x="497"	y="193"	/>	<point	x="482"	y="195"	/>	<point	x="481"	y="194"	/>	<point	x="496"	y="192"	/>	<point	x="495"	y="191"	/>	<point	x="481"	y="193"	/>	<point	x="481"	y="192"	/>	<point	x="494"	y="190"	/>	<point	x="493"	y="189"	/>	<point	x="480"	y="191"	/>	<point	x="481"	y="190"	/>	<point	x="491"	y="188"	/>	<point	x="492"	y="188"	/>	<point	x="490"	y="187"	/>	<point	x="481"	y="189"	/>	<point	x="481"	y="188"	/>	<point	x="482"	y="187"	/>	<point	x="488"	y="186"	/>	<point	x="489"	y="186"	/>	<point	x="485"	y="186"	/>	<point	x="484"	y="186"	/>	<point	x="483"	y="186"	/>	<point	x="516"	y="215"	/>	<point	x="515"	y="214"	/>	<point	x="514"	y="214"	/>	<point	x="513"	y="214"	/>	<point	x="510"	y="214"	/>	<point	x="509"	y="214"	/>	<point	x="508"	y="214"	/>	<point	x="511"	y="213"	/>	<point	x="512"	y="213"	/>
</particle>
	<particle	cx="233"	cy="549"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="233"	y="549"	/>	<point	x="234"	y="549"	/>	<point	x="235"	y="549"	/>	<point	x="236"	y="549"	/>	<point	x="237"	y="549"	/>	<point	x="238"	y="549"	/>	<point	x="239"	y="549"	/>	<point	x="240"	y="549"	/>	<point	x="241"	y="549"	/>	<point	x="242"	y="549"	/>	<point	x="243"	y="549"	/>	<point	x="244"	y="549"	/>	<point	x="245"	y="549"	/>	<point	x="246"	y="549"	/>	<point	x="247"	y="549"	/>	<point	x="248"	y="549"	/>	<point	x="249"	y="549"	/>	<point	x="250"	y="549"	/>	<point	x="251"	y="549"	/>	<point	x="252"	y="549"	/>	<point	x="233"	y="550"	/>	<point	x="252"	y="550"	/>	<point	x="233"	y="551"	/>	<point	x="252"	y="551"	/>	<point	x="233"	y="552"	/>	<point	x="252"	y="552"	/>	<point	x="233"	y="553"	/>	<point	x="252"	y="553"	/>	<point	x="233"	y="554"	/>	<point	x="252"	y="554"	/>	<point	x="233"	y="555"	/>	<point	x="252"	y="555"	/>	<point	x="233"	y="556"	/>	<point	x="252"	y="556"	/>	<point	x="233"	y="557"	/>	<point	x="252"	y="557"	/>	<point	x="233"	y="558"	/>	<point	x="252"	y="558"	/>	<point	x="233"	y="559"	/>	<point	x="252"	y="559"	/>	<point	x="233"	y="560"	/>	<point	x="252"	y="560"	/>	<point	x="233"	y="561"	/>	<point	x="252"	y="561"	/>	<point	x="233"	y="562"	/>	<point	x="252"	y="562"	/>	<point	x="233"	y="563"	/>	<point	x="252"	y="563"	/>	<point	x="233"	y="564"	/>	<point	x="252"	y="564"	/>	<point	x="233"	y="565"	/>	<point	x="252"	y="565"	/>	<point	x="233"	y="566"	/>	<point	x="252"	y="566"	/>	<point	x="233"	y="567"	/>	<point	x="252"	y="567"	/>	<point	x="233"	y="568"	/>	<point	x="234"	y="568"	/>	<point	x="235"	y="568"	/>	<point	x="236"	y="568"	/>	<point	x="237"	y="568"	/>	<point	x="238"	y="568"	/>	<point	x="239"	y="568"	/>	<point	x="240"	y="568"	/>	<point	x="241"	y="568"	/>	<point	x="242"	y="568"	/>	<point	x="243"	y="568"	/>	<point	x="244"	y="568"	/>	<point	x="245"	y="568"	/>	<point	x="246"	y="568"	/>	<point	x="247"	y="568"	/>	<point	x="248"	y="568"	/>	<point	x="249"	y="568"	/>	<point	x="250"	y="568"	/>	<point	x="251"	y="568"	/>	<point	x="252"	y="568"	/>
</particle>
	<particle	cx="642"	cy="406"	value="1.0"	area="495.0"	primeter="98.91168824543142"	width="38.48376280978771"	height="14.317821063276353"	orientation="0.3769082474947297"	isdummy="false"	MinorAxisAnchorPoint1_x="416"	MinorAxisAnchorPoint1_y="639"	MinorAxisAnchorPoint2_x="410"	MinorAxisAnchorPoint2_y="652"	MajorAxisAnchorPoint1_x="424"	MajorAxisAnchorPoint1_y="650"	MajorAxisAnchorPoint2_x="389"	MajorAxisAnchorPoint2_y="634"	compactness="0.6433432714441201"	circularity="0.6357989902418694"	ellipticity="0.9662240205358118"	isfixed="false">

	<point	x="637"	y="388"	/>	<point	x="638"	y="389"	/>	<point	x="646"	y="397"	/>	<point	x="646"	y="398"	/>	<point	x="647"	y="399"	/>	<point	x="647"	y="400"	/>	<point	x="647"	y="401"	/>	<point	x="648"	y="402"	/>	<point	x="649"	y="403"	/>	<point	x="649"	y="404"	/>	<point	x="650"	y="405"	/>	<point	x="650"	y="406"	/>	<point	x="650"	y="407"	/>	<point	x="651"	y="408"	/>	<point	x="651"	y="409"	/>	<point	x="652"	y="410"	/>	<point	x="652"	y="411"	/>	<point	x="652"	y="412"	/>	<point	x="653"	y="413"	/>	<point	x="653"	y="414"	/>	<point	x="653"	y="415"	/>	<point	x="653"	y="416"	/>	<point	x="653"	y="417"	/>	<point	x="653"	y="418"	/>	<point	x="653"	y="419"	/>	<point	x="652"	y="420"	/>	<point	x="652"	y="421"	/>	<point	x="652"	y="422"	/>	<point	x="651"	y="423"	/>	<point	x="650"	y="424"	/>	<point	x="649"	y="424"	/>	<point	x="648"	y="424"	/>	<point	x="647"	y="425"	/>	<point	x="646"	y="424"	/>	<point	x="645"	y="424"	/>	<point	x="644"	y="424"	/>	<point	x="643"	y="423"	/>	<point	x="642"	y="422"	/>	<point	x="642"	y="421"	/>	<point	x="641"	y="420"	/>	<point	x="641"	y="419"	/>	<point	x="640"	y="418"	/>	<point	x="640"	y="417"	/>	<point	x="639"	y="416"	/>	<point	x="639"	y="415"	/>	<point	x="638"	y="414"	/>	<point	x="638"	y="413"	/>	<point	x="638"	y="412"	/>	<point	x="637"	y="411"	/>	<point	x="637"	y="410"	/>	<point	x="637"	y="409"	/>	<point	x="637"	y="408"	/>	<point	x="636"	y="407"	/>	<point	x="636"	y="406"	/>	<point	x="636"	y="405"	/>	<point	x="635"	y="404"	/>	<point	x="635"	y="403"	/>	<point	x="635"	y="402"	/>	<point	x="634"	y="401"	/>	<point	x="634"	y="400"	/>	<point	x="633"	y="399"	/>	<point	x="632"	y="398"	/>	<point	x="646"	y="396"	/>	<point	x="645"	y="395"	/>	<point	x="632"	y="397"	/>	<point	x="632"	y="396"	/>	<point	x="645"	y="394"	/>	<point	x="644"	y="393"	/>	<point	x="631"	y="395"	/>	<point	x="631"	y="394"	/>	<point	x="632"	y="393"	/>	<point	x="644"	y="392"	/>	<point	x="643"	y="391"	/>	<point	x="632"	y="392"	/>	<point	x="641"	y="390"	/>	<point	x="642"	y="390"	/>	<point	x="640"	y="389"	/>	<point	x="639"	y="389"	/>	<point	x="633"	y="390"	/>	<point	x="632"	y="391"	/>	<point	x="634"	y="389"	/>	<point	x="635"	y="389"	/>	<point	x="636"	y="389"	/>
</particle>
	<particle	cx="468"	cy="157"	value="1.0"	area="533.0"	primeter="105.88225099390856"	width="42.190046219457976"	height="13.892443989449804"	orientation="0.5355356010187756"	isdummy="false"	MinorAxisAnchorPoint1_x="158"	MinorAxisAnchorPoint1_y="461"	MinorAxisAnchorPoint2_x="151"	MinorAxisAnchorPoint2_y="473"	MajorAxisAnchorPoint1_x="176"	MajorAxisAnchorPoint1_y="479"	MajorAxisAnchorPoint2_x="140"	MajorAxisAnchorPoint2_y="457"	compactness="0.5950625326244479"	circularity="0.5974351104392401"	ellipticity="0.9747988337837039"	isfixed="false">

	<point	x="460"	y="139"	/>	<point	x="461"	y="140"	/>	<point	x="473"	y="152"	/>	<point	x="473"	y="153"	/>	<point	x="474"	y="154"	/>	<point	x="475"	y="155"	/>	<point	x="475"	y="156"	/>	<point	x="476"	y="157"	/>	<point	x="476"	y="158"	/>	<point	x="477"	y="159"	/>	<point	x="478"	y="160"	/>	<point	x="478"	y="161"	/>	<point	x="479"	y="162"	/>	<point	x="479"	y="163"	/>	<point	x="479"	y="164"	/>	<point	x="480"	y="165"	/>	<point	x="480"	y="166"	/>	<point	x="480"	y="167"	/>	<point	x="481"	y="168"	/>	<point	x="481"	y="169"	/>	<point	x="481"	y="170"	/>	<point	x="482"	y="171"	/>	<point	x="481"	y="172"	/>	<point	x="481"	y="173"	/>	<point	x="481"	y="174"	/>	<point	x="480"	y="175"	/>	<point	x="479"	y="176"	/>	<point	x="478"	y="176"	/>	<point	x="477"	y="176"	/>	<point	x="476"	y="177"	/>	<point	x="475"	y="176"	/>	<point	x="474"	y="176"	/>	<point	x="473"	y="176"	/>	<point	x="472"	y="175"	/>	<point	x="471"	y="174"	/>	<point	x="471"	y="173"	/>	<point	x="470"	y="172"	/>	<point	x="469"	y="171"	/>	<point	x="468"	y="170"	/>	<point	x="468"	y="169"	/>	<point	x="467"	y="168"	/>	<point	x="467"	y="167"	/>	<point	x="466"	y="166"	/>	<point	x="465"	y="165"	/>	<point	x="465"	y="164"	/>	<point	x="464"	y="163"	/>	<point	x="464"	y="162"	/>	<point	x="463"	y="161"	/>	<point	x="462"	y="160"	/>	<point	x="462"	y="159"	/>	<point	x="461"	y="158"	/>	<point	x="461"	y="157"	/>	<point	x="460"	y="156"	/>	<point	x="460"	y="155"	/>	<point	x="459"	y="154"	/>	<point	x="458"	y="153"	/>	<point	x="458"	y="152"	/>	<point	x="472"	y="150"	/>	<point	x="473"	y="151"	/>	<point	x="471"	y="149"	/>	<point	x="457"	y="151"	/>	<point	x="457"	y="150"	/>	<point	x="471"	y="148"	/>	<point	x="470"	y="147"	/>	<point	x="456"	y="149"	/>	<point	x="455"	y="148"	/>	<point	x="470"	y="146"	/>	<point	x="469"	y="145"	/>	<point	x="455"	y="147"	/>	<point	x="455"	y="146"	/>	<point	x="468"	y="144"	/>	<point	x="467"	y="143"	/>	<point	x="454"	y="145"	/>	<point	x="455"	y="144"	/>	<point	x="466"	y="142"	/>	<point	x="465"	y="141"	/>	<point	x="464"	y="141"	/>	<point	x="455"	y="143"	/>	<point	x="455"	y="142"	/>	<point	x="456"	y="141"	/>	<point	x="462"	y="140"	/>	<point	x="463"	y="140"	/>	<point	x="459"	y="140"	/>	<point	x="458"	y="140"	/>	<point	x="457"	y="140"	/>
</particle>
	<particle	cx="583"	cy="750"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="583"	y="750"	/>	<point	x="584"	y="750"	/>	<point	x="585"	y="750"	/>	<point	x="586"	y="750"	/>	<point	x="587"	y="750"	/>	<point	x="588"	y="750"	/>	<point	x="589"	y="750"	/>	<point	x="590"	y="750"	/>	<point	x="591"	y="750"	/>	<point	x="592"	y="750"	/>	<point	x="593"	y="750"	/>	<point	x="594"	y="750"	/>	<point	x="595"	y="750"	/>	<point	x="596"	y="750"	/>	<point	x="597"	y="750"	/>	<point	x="598"	y="750"	/>	<point	x="599"	y="750"	/>	<point	x="600"	y="750"	/>	<point	x="601"	y="750"	/>	<point	x="602"	y="750"	/>	<point	x="583"	y="751"	/>	<point	x="602"	y="751"	/>	<point	x="583"	y="752"	/>	<point	x="602"	y="752"	/>	<point	x="583"	y="753"	/>	<point	x="602"	y="753"	/>	<point	x="583"	y="754"	/>	<point	x="602"	y="754"	/>	<point	x="583"	y="755"	/>	<point	x="602"	y="755"	/>	<point	x="583"	y="756"	/>	<point	x="602"	y="756"	/>	<point	x="583"	y="757"	/>	<point	x="602"	y="757"	/>	<point	x="583"	y="758"	/>	<point	x="602"	y="758"	/>	<point	x="583"	y="759"	/>	<point	x="602"	y="759"	/>	<point	x="583"	y="760"	/>	<point	x="602"	y="760"	/>	<point	x="583"	y="761"	/>	<point	x="602"	y="761"	/>	<point	x="583"	y="762"	/>	<point	x="602"	y="762"	/>	<point	x="583"	y="763"	/>	<point	x="602"	y="763"	/>	<point	x="583"	y="764"	/>	<point	x="602"	y="764"	/>	<point	x="583"	y="765"	/>	<point	x="602"	y="765"	/>	<point	x="583"	y="766"	/>	<point	x="602"	y="766"	/>	<point	x="583"	y="767"	/>	<point	x="602"	y="767"	/>	<point	x="583"	y="768"	/>	<point	x="602"	y="768"	/>	<point	x="583"	y="769"	/>	<point	x="584"	y="769"	/>	<point	x="585"	y="769"	/>	<point	x="586"	y="769"	/>	<point	x="587"	y="769"	/>	<point	x="588"	y="769"	/>	<point	x="589"	y="769"	/>	<point	x="590"	y="769"	/>	<point	x="591"	y="769"	/>	<point	x="592"	y="769"	/>	<point	x="593"	y="769"	/>	<point	x="594"	y="769"	/>	<point	x="595"	y="769"	/>	<point	x="596"	y="769"	/>	<point	x="597"	y="769"	/>	<point	x="598"	y="769"	/>	<point	x="599"	y="769"	/>	<point	x="600"	y="769"	/>	<point	x="601"	y="769"	/>	<point	x="602"	y="769"	/>
</particle>
	<particle	cx="664"	cy="447"	value="1.0"	area="232.0"	primeter="57.941125496954285"	width="19.0"	height="15.033296378372908"	orientation="0.21702465435122734"	isdummy="false"	MinorAxisAnchorPoint1_x="447"	MinorAxisAnchorPoint1_y="671"	MinorAxisAnchorPoint2_x="446"	MinorAxisAnchorPoint2_y="656"	MajorAxisAnchorPoint1_x="438"	MajorAxisAnchorPoint1_y="664"	MajorAxisAnchorPoint2_x="457"	MajorAxisAnchorPoint2_y="664"	compactness="0.9726386566542483"	circularity="0.8684083582848204"	ellipticity="0.988778734894776"	isfixed="false">

	<point	x="664"	y="438"	/>	<point	x="665"	y="439"	/>	<point	x="669"	y="443"	/>	<point	x="670"	y="444"	/>	<point	x="670"	y="445"	/>	<point	x="671"	y="446"	/>	<point	x="671"	y="447"	/>	<point	x="671"	y="448"	/>	<point	x="672"	y="449"	/>	<point	x="672"	y="450"	/>	<point	x="671"	y="451"	/>	<point	x="671"	y="452"	/>	<point	x="671"	y="453"	/>	<point	x="670"	y="454"	/>	<point	x="669"	y="455"	/>	<point	x="668"	y="455"	/>	<point	x="667"	y="456"	/>	<point	x="666"	y="456"	/>	<point	x="665"	y="456"	/>	<point	x="664"	y="457"	/>	<point	x="663"	y="456"	/>	<point	x="662"	y="456"	/>	<point	x="661"	y="456"	/>	<point	x="660"	y="455"	/>	<point	x="659"	y="454"	/>	<point	x="659"	y="453"	/>	<point	x="658"	y="452"	/>	<point	x="658"	y="451"	/>	<point	x="657"	y="450"	/>	<point	x="657"	y="449"	/>	<point	x="657"	y="448"	/>	<point	x="656"	y="447"	/>	<point	x="656"	y="446"	/>	<point	x="657"	y="445"	/>	<point	x="657"	y="444"	/>	<point	x="658"	y="442"	/>	<point	x="657"	y="443"	/>	<point	x="659"	y="441"	/>	<point	x="669"	y="442"	/>	<point	x="669"	y="441"	/>	<point	x="668"	y="440"	/>	<point	x="667"	y="439"	/>	<point	x="666"	y="439"	/>	<point	x="660"	y="440"	/>	<point	x="661"	y="439"	/>	<point	x="662"	y="439"	/>	<point	x="663"	y="439"	/>
</particle>
	<particle	cx="756"	cy="918"	value="1.0"	area="153.0"	primeter="46.8700576850888"	width="15.033296378372908"	height="12.041594578792296"	orientation="-0.31234557852278033"	isdummy="false"	MinorAxisAnchorPoint1_x="920"	MinorAxisAnchorPoint1_y="750"	MinorAxisAnchorPoint2_x="921"	MinorAxisAnchorPoint2_y="762"	MajorAxisAnchorPoint1_x="911"	MajorAxisAnchorPoint1_y="757"	MajorAxisAnchorPoint2_x="926"	MajorAxisAnchorPoint2_y="756"	compactness="0.9759978419677945"	circularity="0.8752060654330706"	ellipticity="0.9949211126689973"	isfixed="false">

	<point	x="757"	y="911"	/>	<point	x="758"	y="912"	/>	<point	x="762"	y="916"	/>	<point	x="763"	y="917"	/>	<point	x="763"	y="918"	/>	<point	x="762"	y="919"	/>	<point	x="762"	y="920"	/>	<point	x="762"	y="921"	/>	<point	x="761"	y="922"	/>	<point	x="761"	y="923"	/>	<point	x="760"	y="924"	/>	<point	x="759"	y="925"	/>	<point	x="758"	y="925"	/>	<point	x="757"	y="925"	/>	<point	x="756"	y="926"	/>	<point	x="755"	y="925"	/>	<point	x="754"	y="925"	/>	<point	x="753"	y="925"	/>	<point	x="752"	y="924"	/>	<point	x="751"	y="923"	/>	<point	x="751"	y="922"	/>	<point	x="751"	y="921"	/>	<point	x="750"	y="920"	/>	<point	x="751"	y="919"	/>	<point	x="751"	y="918"	/>	<point	x="751"	y="917"	/>	<point	x="752"	y="916"	/>	<point	x="762"	y="915"	/>	<point	x="762"	y="914"	/>	<point	x="752"	y="915"	/>	<point	x="761"	y="913"	/>	<point	x="760"	y="912"	/>	<point	x="759"	y="912"	/>	<point	x="753"	y="913"	/>	<point	x="752"	y="914"	/>	<point	x="754"	y="912"	/>	<point	x="755"	y="912"	/>	<point	x="756"	y="912"	/>
</particle>
</particles>
</result>