<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_2_3_3_DSC00065.JPG">
<particles>
	<particle	cx="420"	cy="484"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="420"	y="484"	/>	<point	x="421"	y="484"	/>	<point	x="422"	y="484"	/>	<point	x="423"	y="484"	/>	<point	x="424"	y="484"	/>	<point	x="425"	y="484"	/>	<point	x="426"	y="484"	/>	<point	x="427"	y="484"	/>	<point	x="428"	y="484"	/>	<point	x="429"	y="484"	/>	<point	x="430"	y="484"	/>	<point	x="431"	y="484"	/>	<point	x="432"	y="484"	/>	<point	x="433"	y="484"	/>	<point	x="434"	y="484"	/>	<point	x="435"	y="484"	/>	<point	x="436"	y="484"	/>	<point	x="437"	y="484"	/>	<point	x="438"	y="484"	/>	<point	x="439"	y="484"	/>	<point	x="420"	y="485"	/>	<point	x="439"	y="485"	/>	<point	x="420"	y="486"	/>	<point	x="439"	y="486"	/>	<point	x="420"	y="487"	/>	<point	x="439"	y="487"	/>	<point	x="420"	y="488"	/>	<point	x="439"	y="488"	/>	<point	x="420"	y="489"	/>	<point	x="439"	y="489"	/>	<point	x="420"	y="490"	/>	<point	x="439"	y="490"	/>	<point	x="420"	y="491"	/>	<point	x="439"	y="491"	/>	<point	x="420"	y="492"	/>	<point	x="439"	y="492"	/>	<point	x="420"	y="493"	/>	<point	x="439"	y="493"	/>	<point	x="420"	y="494"	/>	<point	x="439"	y="494"	/>	<point	x="420"	y="495"	/>	<point	x="439"	y="495"	/>	<point	x="420"	y="496"	/>	<point	x="439"	y="496"	/>	<point	x="420"	y="497"	/>	<point	x="439"	y="497"	/>	<point	x="420"	y="498"	/>	<point	x="439"	y="498"	/>	<point	x="420"	y="499"	/>	<point	x="439"	y="499"	/>	<point	x="420"	y="500"	/>	<point	x="439"	y="500"	/>	<point	x="420"	y="501"	/>	<point	x="439"	y="501"	/>	<point	x="420"	y="502"	/>	<point	x="439"	y="502"	/>	<point	x="420"	y="503"	/>	<point	x="421"	y="503"	/>	<point	x="422"	y="503"	/>	<point	x="423"	y="503"	/>	<point	x="424"	y="503"	/>	<point	x="425"	y="503"	/>	<point	x="426"	y="503"	/>	<point	x="427"	y="503"	/>	<point	x="428"	y="503"	/>	<point	x="429"	y="503"	/>	<point	x="430"	y="503"	/>	<point	x="431"	y="503"	/>	<point	x="432"	y="503"	/>	<point	x="433"	y="503"	/>	<point	x="434"	y="503"	/>	<point	x="435"	y="503"	/>	<point	x="436"	y="503"	/>	<point	x="437"	y="503"	/>	<point	x="438"	y="503"	/>	<point	x="439"	y="503"	/>
</particle>
	<particle	cx="307"	cy="420"	value="1.0"	area="397.0"	primeter="84.91168824543142"	width="32.2490309931942"	height="14.422205101855956"	orientation="-0.49289437113578316"	isdummy="false"	MinorAxisAnchorPoint1_x="424"	MinorAxisAnchorPoint1_y="299"	MinorAxisAnchorPoint2_x="412"	MinorAxisAnchorPoint2_y="307"	MajorAxisAnchorPoint1_x="428"	MajorAxisAnchorPoint1_y="322"	MajorAxisAnchorPoint2_x="412"	MajorAxisAnchorPoint2_y="294"	compactness="0.7241316240216258"	circularity="0.6919351916070197"	ellipticity="0.9754133247017754"	isfixed="false">

	<point	x="299"	y="409"	/>	<point	x="300"	y="410"	/>	<point	x="320"	y="430"	/>	<point	x="319"	y="430"	/>	<point	x="318"	y="430"	/>	<point	x="317"	y="431"	/>	<point	x="316"	y="430"	/>	<point	x="315"	y="430"	/>	<point	x="314"	y="430"	/>	<point	x="321"	y="429"	/>	<point	x="322"	y="428"	/>	<point	x="322"	y="427"	/>	<point	x="322"	y="426"	/>	<point	x="313"	y="429"	/>	<point	x="312"	y="429"	/>	<point	x="311"	y="429"	/>	<point	x="310"	y="429"	/>	<point	x="323"	y="425"	/>	<point	x="322"	y="424"	/>	<point	x="309"	y="428"	/>	<point	x="308"	y="428"	/>	<point	x="307"	y="428"	/>	<point	x="306"	y="427"	/>	<point	x="305"	y="427"	/>	<point	x="304"	y="427"	/>	<point	x="322"	y="423"	/>	<point	x="322"	y="422"	/>	<point	x="321"	y="421"	/>	<point	x="303"	y="426"	/>	<point	x="302"	y="425"	/>	<point	x="301"	y="425"	/>	<point	x="300"	y="424"	/>	<point	x="299"	y="424"	/>	<point	x="318"	y="420"	/>	<point	x="319"	y="420"	/>	<point	x="320"	y="420"	/>	<point	x="317"	y="419"	/>	<point	x="316"	y="418"	/>	<point	x="315"	y="418"	/>	<point	x="298"	y="423"	/>	<point	x="297"	y="422"	/>	<point	x="296"	y="421"	/>	<point	x="295"	y="420"	/>	<point	x="314"	y="417"	/>	<point	x="313"	y="416"	/>	<point	x="312"	y="416"	/>	<point	x="311"	y="415"	/>	<point	x="310"	y="415"	/>	<point	x="294"	y="419"	/>	<point	x="294"	y="418"	/>	<point	x="309"	y="414"	/>	<point	x="294"	y="417"	/>	<point	x="293"	y="416"	/>	<point	x="308"	y="413"	/>	<point	x="307"	y="412"	/>	<point	x="306"	y="412"	/>	<point	x="305"	y="412"	/>	<point	x="294"	y="414"	/>	<point	x="293"	y="415"	/>	<point	x="294"	y="413"	/>	<point	x="294"	y="412"	/>	<point	x="295"	y="411"	/>	<point	x="301"	y="410"	/>	<point	x="303"	y="411"	/>	<point	x="304"	y="411"	/>	<point	x="302"	y="410"	/>	<point	x="298"	y="410"	/>	<point	x="297"	y="410"	/>	<point	x="296"	y="410"	/>
</particle>
	<particle	cx="546"	cy="534"	value="1.0"	area="185.0"	primeter="50.07716446627535"	width="15.811388300841896"	height="13.892443989449804"	orientation="0.7481259149640388"	isdummy="false"	MinorAxisAnchorPoint1_x="529"	MinorAxisAnchorPoint1_y="551"	MinorAxisAnchorPoint2_x="541"	MinorAxisAnchorPoint2_y="544"	MajorAxisAnchorPoint1_x="539"	MajorAxisAnchorPoint1_y="553"	MajorAxisAnchorPoint2_x="530"	MajorAxisAnchorPoint2_y="540"	compactness="0.9918399769234488"	circularity="0.9270478114905079"	ellipticity="0.9992731918206822"	isfixed="false">

	<point	x="545"	y="527"	/>	<point	x="554"	y="536"	/>	<point	x="553"	y="537"	/>	<point	x="553"	y="538"	/>	<point	x="553"	y="539"	/>	<point	x="552"	y="540"	/>	<point	x="551"	y="541"	/>	<point	x="550"	y="541"	/>	<point	x="549"	y="541"	/>	<point	x="548"	y="542"	/>	<point	x="547"	y="542"	/>	<point	x="546"	y="541"	/>	<point	x="545"	y="541"	/>	<point	x="544"	y="541"	/>	<point	x="543"	y="540"	/>	<point	x="542"	y="539"	/>	<point	x="541"	y="538"	/>	<point	x="540"	y="537"	/>	<point	x="554"	y="535"	/>	<point	x="554"	y="534"	/>	<point	x="540"	y="536"	/>	<point	x="540"	y="535"	/>	<point	x="553"	y="533"	/>	<point	x="553"	y="532"	/>	<point	x="539"	y="534"	/>	<point	x="539"	y="533"	/>	<point	x="540"	y="532"	/>	<point	x="553"	y="531"	/>	<point	x="552"	y="530"	/>	<point	x="540"	y="531"	/>	<point	x="551"	y="529"	/>	<point	x="550"	y="528"	/>	<point	x="549"	y="528"	/>	<point	x="548"	y="528"	/>	<point	x="541"	y="529"	/>	<point	x="540"	y="530"	/>	<point	x="542"	y="528"	/>	<point	x="543"	y="528"	/>	<point	x="544"	y="528"	/>	<point	x="546"	y="527"	/>	<point	x="547"	y="527"	/>
</particle>
	<particle	cx="412"	cy="612"	value="1.0"	area="717.0"	primeter="124.12489168102783"	width="50.53711507397311"	height="17.0"	orientation="-0.44380990317635705"	isdummy="false"	MinorAxisAnchorPoint1_x="618"	MinorAxisAnchorPoint1_y="406"	MinorAxisAnchorPoint2_x="603"	MinorAxisAnchorPoint2_y="414"	MajorAxisAnchorPoint1_x="624"	MajorAxisAnchorPoint1_y="435"	MajorAxisAnchorPoint2_x="601"	MajorAxisAnchorPoint2_y="390"	compactness="0.581938540053979"	circularity="0.5848052390749515"	ellipticity="0.9820260269521695"	isfixed="false">

	<point	x="395"	y="598"	/>	<point	x="396"	y="599"	/>	<point	x="420"	y="623"	/>	<point	x="421"	y="623"	/>	<point	x="422"	y="624"	/>	<point	x="423"	y="624"	/>	<point	x="424"	y="624"	/>	<point	x="425"	y="625"	/>	<point	x="426"	y="626"	/>	<point	x="427"	y="626"	/>	<point	x="428"	y="626"	/>	<point	x="429"	y="627"	/>	<point	x="430"	y="627"	/>	<point	x="431"	y="626"	/>	<point	x="432"	y="626"	/>	<point	x="433"	y="626"	/>	<point	x="434"	y="625"	/>	<point	x="435"	y="624"	/>	<point	x="435"	y="623"	/>	<point	x="435"	y="622"	/>	<point	x="436"	y="621"	/>	<point	x="419"	y="623"	/>	<point	x="418"	y="622"	/>	<point	x="417"	y="622"	/>	<point	x="416"	y="621"	/>	<point	x="415"	y="621"	/>	<point	x="414"	y="621"	/>	<point	x="435"	y="620"	/>	<point	x="435"	y="619"	/>	<point	x="435"	y="618"	/>	<point	x="434"	y="617"	/>	<point	x="413"	y="620"	/>	<point	x="412"	y="620"	/>	<point	x="411"	y="620"	/>	<point	x="410"	y="619"	/>	<point	x="409"	y="619"	/>	<point	x="433"	y="616"	/>	<point	x="432"	y="615"	/>	<point	x="431"	y="614"	/>	<point	x="430"	y="613"	/>	<point	x="408"	y="618"	/>	<point	x="407"	y="618"	/>	<point	x="406"	y="618"	/>	<point	x="405"	y="617"	/>	<point	x="404"	y="617"	/>	<point	x="403"	y="617"	/>	<point	x="402"	y="616"	/>	<point	x="401"	y="615"	/>	<point	x="400"	y="615"	/>	<point	x="428"	y="612"	/>	<point	x="429"	y="612"	/>	<point	x="427"	y="611"	/>	<point	x="425"	y="610"	/>	<point	x="426"	y="610"	/>	<point	x="424"	y="609"	/>	<point	x="423"	y="609"	/>	<point	x="399"	y="614"	/>	<point	x="398"	y="613"	/>	<point	x="397"	y="613"	/>	<point	x="396"	y="613"	/>	<point	x="395"	y="612"	/>	<point	x="394"	y="611"	/>	<point	x="422"	y="609"	/>	<point	x="421"	y="608"	/>	<point	x="420"	y="608"	/>	<point	x="419"	y="607"	/>	<point	x="418"	y="606"	/>	<point	x="393"	y="610"	/>	<point	x="392"	y="609"	/>	<point	x="416"	y="605"	/>	<point	x="417"	y="605"	/>	<point	x="391"	y="608"	/>	<point	x="390"	y="607"	/>	<point	x="415"	y="604"	/>	<point	x="414"	y="603"	/>	<point	x="413"	y="603"	/>	<point	x="412"	y="603"	/>	<point	x="390"	y="606"	/>	<point	x="390"	y="605"	/>	<point	x="410"	y="602"	/>	<point	x="411"	y="602"	/>	<point	x="409"	y="601"	/>	<point	x="389"	y="604"	/>	<point	x="390"	y="603"	/>	<point	x="407"	y="601"	/>	<point	x="408"	y="601"	/>	<point	x="406"	y="600"	/>	<point	x="405"	y="600"	/>	<point	x="404"	y="600"	/>	<point	x="403"	y="600"	/>	<point	x="390"	y="602"	/>	<point	x="390"	y="601"	/>	<point	x="391"	y="600"	/>	<point	x="397"	y="599"	/>	<point	x="398"	y="599"	/>	<point	x="399"	y="599"	/>	<point	x="400"	y="599"	/>	<point	x="401"	y="599"	/>	<point	x="402"	y="599"	/>	<point	x="394"	y="599"	/>	<point	x="393"	y="599"	/>	<point	x="392"	y="599"	/>
</particle>
	<particle	cx="459"	cy="768"	value="1.0"	area="404.0"	primeter="84.70458146424488"	width="32.2490309931942"	height="14.7648230602334"	orientation="0.5047641049971651"	isdummy="false"	MinorAxisAnchorPoint1_x="777"	MinorAxisAnchorPoint1_y="459"	MinorAxisAnchorPoint2_x="764"	MinorAxisAnchorPoint2_y="452"	MajorAxisAnchorPoint1_x="777"	MajorAxisAnchorPoint1_y="446"	MajorAxisAnchorPoint2_x="761"	MajorAxisAnchorPoint2_y="474"	compactness="0.7306608388729153"	circularity="0.7075830604446519"	ellipticity="0.9748662982328772"	isfixed="false">

	<point	x="466"	y="758"	/>	<point	x="474"	y="766"	/>	<point	x="474"	y="767"	/>	<point	x="473"	y="768"	/>	<point	x="472"	y="769"	/>	<point	x="471"	y="769"	/>	<point	x="470"	y="770"	/>	<point	x="469"	y="770"	/>	<point	x="468"	y="770"	/>	<point	x="467"	y="771"	/>	<point	x="466"	y="772"	/>	<point	x="465"	y="773"	/>	<point	x="464"	y="773"	/>	<point	x="463"	y="774"	/>	<point	x="462"	y="774"	/>	<point	x="461"	y="775"	/>	<point	x="460"	y="776"	/>	<point	x="459"	y="777"	/>	<point	x="458"	y="777"	/>	<point	x="457"	y="777"	/>	<point	x="456"	y="778"	/>	<point	x="455"	y="778"	/>	<point	x="454"	y="779"	/>	<point	x="453"	y="779"	/>	<point	x="452"	y="779"	/>	<point	x="451"	y="780"	/>	<point	x="450"	y="779"	/>	<point	x="449"	y="779"	/>	<point	x="448"	y="779"	/>	<point	x="447"	y="778"	/>	<point	x="446"	y="777"	/>	<point	x="446"	y="776"	/>	<point	x="446"	y="775"	/>	<point	x="445"	y="774"	/>	<point	x="445"	y="773"	/>	<point	x="446"	y="772"	/>	<point	x="474"	y="765"	/>	<point	x="475"	y="764"	/>	<point	x="446"	y="771"	/>	<point	x="447"	y="769"	/>	<point	x="446"	y="770"	/>	<point	x="448"	y="768"	/>	<point	x="474"	y="763"	/>	<point	x="474"	y="762"	/>	<point	x="474"	y="761"	/>	<point	x="473"	y="760"	/>	<point	x="449"	y="767"	/>	<point	x="450"	y="766"	/>	<point	x="451"	y="765"	/>	<point	x="452"	y="764"	/>	<point	x="453"	y="764"	/>	<point	x="455"	y="763"	/>	<point	x="456"	y="763"	/>	<point	x="457"	y="762"	/>	<point	x="458"	y="762"	/>	<point	x="472"	y="759"	/>	<point	x="471"	y="759"	/>	<point	x="470"	y="759"	/>	<point	x="469"	y="758"	/>	<point	x="468"	y="758"	/>	<point	x="467"	y="758"	/>	<point	x="465"	y="759"	/>	<point	x="464"	y="759"	/>	<point	x="462"	y="760"	/>	<point	x="461"	y="761"	/>	<point	x="460"	y="761"	/>	<point	x="459"	y="761"	/>	<point	x="463"	y="759"	/>	<point	x="454"	y="763"	/>
</particle>
	<particle	cx="514"	cy="531"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="514"	y="531"	/>	<point	x="515"	y="531"	/>	<point	x="516"	y="531"	/>	<point	x="517"	y="531"	/>	<point	x="518"	y="531"	/>	<point	x="519"	y="531"	/>	<point	x="520"	y="531"	/>	<point	x="521"	y="531"	/>	<point	x="522"	y="531"	/>	<point	x="523"	y="531"	/>	<point	x="524"	y="531"	/>	<point	x="525"	y="531"	/>	<point	x="526"	y="531"	/>	<point	x="527"	y="531"	/>	<point	x="528"	y="531"	/>	<point	x="529"	y="531"	/>	<point	x="530"	y="531"	/>	<point	x="531"	y="531"	/>	<point	x="532"	y="531"	/>	<point	x="533"	y="531"	/>	<point	x="514"	y="532"	/>	<point	x="533"	y="532"	/>	<point	x="514"	y="533"	/>	<point	x="533"	y="533"	/>	<point	x="514"	y="534"	/>	<point	x="533"	y="534"	/>	<point	x="514"	y="535"	/>	<point	x="533"	y="535"	/>	<point	x="514"	y="536"	/>	<point	x="533"	y="536"	/>	<point	x="514"	y="537"	/>	<point	x="533"	y="537"	/>	<point	x="514"	y="538"	/>	<point	x="533"	y="538"	/>	<point	x="514"	y="539"	/>	<point	x="533"	y="539"	/>	<point	x="514"	y="540"	/>	<point	x="533"	y="540"	/>	<point	x="514"	y="541"	/>	<point	x="533"	y="541"	/>	<point	x="514"	y="542"	/>	<point	x="533"	y="542"	/>	<point	x="514"	y="543"	/>	<point	x="533"	y="543"	/>	<point	x="514"	y="544"	/>	<point	x="533"	y="544"	/>	<point	x="514"	y="545"	/>	<point	x="533"	y="545"	/>	<point	x="514"	y="546"	/>	<point	x="533"	y="546"	/>	<point	x="514"	y="547"	/>	<point	x="533"	y="547"	/>	<point	x="514"	y="548"	/>	<point	x="533"	y="548"	/>	<point	x="514"	y="549"	/>	<point	x="533"	y="549"	/>	<point	x="514"	y="550"	/>	<point	x="515"	y="550"	/>	<point	x="516"	y="550"	/>	<point	x="517"	y="550"	/>	<point	x="518"	y="550"	/>	<point	x="519"	y="550"	/>	<point	x="520"	y="550"	/>	<point	x="521"	y="550"	/>	<point	x="522"	y="550"	/>	<point	x="523"	y="550"	/>	<point	x="524"	y="550"	/>	<point	x="525"	y="550"	/>	<point	x="526"	y="550"	/>	<point	x="527"	y="550"	/>	<point	x="528"	y="550"	/>	<point	x="529"	y="550"	/>	<point	x="530"	y="550"	/>	<point	x="531"	y="550"	/>	<point	x="532"	y="550"	/>	<point	x="533"	y="550"	/>
</particle>
	<particle	cx="788"	cy="591"	value="1.0"	area="429.0"	primeter="85.25483399593904"	width="31.76476034853718"	height="16.1245154965971"	orientation="0.4427512340148453"	isdummy="false"	MinorAxisAnchorPoint1_x="593"	MinorAxisAnchorPoint1_y="798"	MinorAxisAnchorPoint2_x="601"	MinorAxisAnchorPoint2_y="784"	MajorAxisAnchorPoint1_x="605"	MajorAxisAnchorPoint1_y="797"	MajorAxisAnchorPoint2_x="577"	MajorAxisAnchorPoint2_y="782"	compactness="0.788404877914774"	circularity="0.7417014533592466"	ellipticity="0.9686127754032475"	isfixed="false">

	<point	x="785"	y="576"	/>	<point	x="786"	y="577"	/>	<point	x="792"	y="583"	/>	<point	x="792"	y="584"	/>	<point	x="793"	y="585"	/>	<point	x="793"	y="586"	/>	<point	x="794"	y="587"	/>	<point	x="794"	y="588"	/>	<point	x="795"	y="589"	/>	<point	x="795"	y="590"	/>	<point	x="796"	y="591"	/>	<point	x="797"	y="592"	/>	<point	x="798"	y="593"	/>	<point	x="798"	y="594"	/>	<point	x="798"	y="595"	/>	<point	x="799"	y="596"	/>	<point	x="799"	y="597"	/>	<point	x="799"	y="598"	/>	<point	x="800"	y="599"	/>	<point	x="800"	y="600"	/>	<point	x="799"	y="601"	/>	<point	x="799"	y="602"	/>	<point	x="799"	y="603"	/>	<point	x="798"	y="604"	/>	<point	x="797"	y="605"	/>	<point	x="796"	y="605"	/>	<point	x="795"	y="605"	/>	<point	x="794"	y="606"	/>	<point	x="793"	y="605"	/>	<point	x="792"	y="605"	/>	<point	x="791"	y="605"	/>	<point	x="790"	y="605"	/>	<point	x="789"	y="604"	/>	<point	x="788"	y="604"	/>	<point	x="787"	y="604"	/>	<point	x="786"	y="603"	/>	<point	x="785"	y="602"	/>	<point	x="784"	y="601"	/>	<point	x="784"	y="600"	/>	<point	x="783"	y="599"	/>	<point	x="783"	y="598"	/>	<point	x="782"	y="597"	/>	<point	x="782"	y="596"	/>	<point	x="782"	y="595"	/>	<point	x="781"	y="594"	/>	<point	x="781"	y="593"	/>	<point	x="781"	y="592"	/>	<point	x="780"	y="591"	/>	<point	x="780"	y="590"	/>	<point	x="780"	y="589"	/>	<point	x="779"	y="588"	/>	<point	x="779"	y="587"	/>	<point	x="779"	y="586"	/>	<point	x="779"	y="585"	/>	<point	x="779"	y="584"	/>	<point	x="792"	y="582"	/>	<point	x="791"	y="581"	/>	<point	x="779"	y="583"	/>	<point	x="779"	y="582"	/>	<point	x="780"	y="581"	/>	<point	x="790"	y="580"	/>	<point	x="790"	y="579"	/>	<point	x="780"	y="580"	/>	<point	x="789"	y="578"	/>	<point	x="788"	y="577"	/>	<point	x="787"	y="577"	/>	<point	x="781"	y="578"	/>	<point	x="780"	y="579"	/>	<point	x="782"	y="577"	/>	<point	x="783"	y="577"	/>	<point	x="784"	y="577"	/>
</particle>
	<particle	cx="740"	cy="556"	value="1.0"	area="1019.0"	primeter="159.7228714274745"	width="65.80273550544841"	height="18.027756377319946"	orientation="0.7183404547438894"	isdummy="false"	MinorAxisAnchorPoint1_x="562"	MinorAxisAnchorPoint1_y="732"	MinorAxisAnchorPoint2_x="552"	MinorAxisAnchorPoint2_y="747"	MajorAxisAnchorPoint1_x="582"	MajorAxisAnchorPoint1_y="762"	MajorAxisAnchorPoint2_x="529"	MajorAxisAnchorPoint2_y="723"	compactness="0.4949510806050377"	circularity="0.501937715528299"	ellipticity="0.8999916432419011"	isfixed="false">

	<point	x="726"	y="528"	/>	<point	x="727"	y="529"	/>	<point	x="731"	y="533"	/>	<point	x="732"	y="534"	/>	<point	x="732"	y="535"	/>	<point	x="733"	y="536"	/>	<point	x="734"	y="537"	/>	<point	x="734"	y="538"	/>	<point	x="734"	y="539"	/>	<point	x="735"	y="540"	/>	<point	x="735"	y="541"	/>	<point	x="736"	y="542"	/>	<point	x="737"	y="543"	/>	<point	x="738"	y="544"	/>	<point	x="739"	y="545"	/>	<point	x="747"	y="553"	/>	<point	x="748"	y="554"	/>	<point	x="749"	y="555"	/>	<point	x="750"	y="556"	/>	<point	x="751"	y="557"	/>	<point	x="752"	y="558"	/>	<point	x="752"	y="559"	/>	<point	x="753"	y="560"	/>	<point	x="754"	y="561"	/>	<point	x="754"	y="562"	/>	<point	x="755"	y="563"	/>	<point	x="758"	y="566"	/>	<point	x="759"	y="567"	/>	<point	x="760"	y="568"	/>	<point	x="760"	y="569"	/>	<point	x="761"	y="570"	/>	<point	x="761"	y="571"	/>	<point	x="762"	y="572"	/>	<point	x="763"	y="573"	/>	<point	x="764"	y="574"	/>	<point	x="764"	y="575"	/>	<point	x="764"	y="576"	/>	<point	x="765"	y="577"	/>	<point	x="764"	y="578"	/>	<point	x="764"	y="579"	/>	<point	x="764"	y="580"	/>	<point	x="763"	y="581"	/>	<point	x="762"	y="582"	/>	<point	x="761"	y="582"	/>	<point	x="760"	y="582"	/>	<point	x="759"	y="583"	/>	<point	x="758"	y="582"	/>	<point	x="757"	y="582"	/>	<point	x="756"	y="582"	/>	<point	x="755"	y="581"	/>	<point	x="754"	y="580"	/>	<point	x="753"	y="579"	/>	<point	x="752"	y="578"	/>	<point	x="752"	y="577"	/>	<point	x="751"	y="576"	/>	<point	x="750"	y="576"	/>	<point	x="749"	y="575"	/>	<point	x="748"	y="575"	/>	<point	x="747"	y="574"	/>	<point	x="746"	y="574"	/>	<point	x="745"	y="573"	/>	<point	x="744"	y="572"	/>	<point	x="743"	y="571"	/>	<point	x="742"	y="570"	/>	<point	x="741"	y="569"	/>	<point	x="740"	y="569"	/>	<point	x="739"	y="569"	/>	<point	x="757"	y="564"	/>	<point	x="758"	y="565"	/>	<point	x="756"	y="563"	/>	<point	x="738"	y="568"	/>	<point	x="737"	y="567"	/>	<point	x="737"	y="566"	/>	<point	x="736"	y="565"	/>	<point	x="735"	y="564"	/>	<point	x="734"	y="564"	/>	<point	x="733"	y="563"	/>	<point	x="732"	y="562"	/>	<point	x="731"	y="561"	/>	<point	x="730"	y="560"	/>	<point	x="729"	y="559"	/>	<point	x="728"	y="558"	/>	<point	x="727"	y="557"	/>	<point	x="726"	y="556"	/>	<point	x="747"	y="552"	/>	<point	x="746"	y="551"	/>	<point	x="725"	y="555"	/>	<point	x="724"	y="554"	/>	<point	x="745"	y="550"	/>	<point	x="744"	y="549"	/>	<point	x="723"	y="553"	/>	<point	x="722"	y="552"	/>	<point	x="722"	y="551"	/>	<point	x="722"	y="550"	/>	<point	x="742"	y="547"	/>	<point	x="743"	y="548"	/>	<point	x="741"	y="546"	/>	<point	x="721"	y="549"	/>	<point	x="721"	y="548"	/>	<point	x="740"	y="545"	/>	<point	x="721"	y="547"	/>	<point	x="720"	y="546"	/>	<point	x="719"	y="545"	/>	<point	x="719"	y="544"	/>	<point	x="719"	y="543"	/>	<point	x="718"	y="542"	/>	<point	x="719"	y="541"	/>	<point	x="719"	y="540"	/>	<point	x="719"	y="539"	/>	<point	x="719"	y="538"	/>	<point	x="720"	y="537"	/>	<point	x="720"	y="536"	/>	<point	x="720"	y="535"	/>	<point	x="720"	y="534"	/>	<point	x="721"	y="533"	/>	<point	x="731"	y="532"	/>	<point	x="731"	y="531"	/>	<point	x="721"	y="532"	/>	<point	x="730"	y="530"	/>	<point	x="729"	y="529"	/>	<point	x="728"	y="529"	/>	<point	x="722"	y="530"	/>	<point	x="721"	y="531"	/>	<point	x="723"	y="529"	/>	<point	x="724"	y="529"	/>	<point	x="725"	y="529"	/>
</particle>
	<particle	cx="695"	cy="647"	value="1.0"	area="293.0"	primeter="69.0477272147525"	width="24.413111231467404"	height="13.892443989449804"	orientation="-0.7468306376231729"	isdummy="false"	MinorAxisAnchorPoint1_x="640"	MinorAxisAnchorPoint1_y="698"	MinorAxisAnchorPoint2_x="652"	MinorAxisAnchorPoint2_y="691"	MajorAxisAnchorPoint1_x="655"	MajorAxisAnchorPoint1_y="705"	MajorAxisAnchorPoint2_x="641"	MajorAxisAnchorPoint2_y="685"	compactness="0.8367072737902561"	circularity="0.7722869721011497"	ellipticity="0.9596093325425166"	isfixed="false">

	<point	x="692"	y="637"	/>	<point	x="705"	y="650"	/>	<point	x="705"	y="651"	/>	<point	x="706"	y="652"	/>	<point	x="705"	y="653"	/>	<point	x="705"	y="654"	/>	<point	x="705"	y="655"	/>	<point	x="704"	y="656"	/>	<point	x="703"	y="657"	/>	<point	x="702"	y="657"	/>	<point	x="701"	y="657"	/>	<point	x="700"	y="658"	/>	<point	x="699"	y="657"	/>	<point	x="698"	y="657"	/>	<point	x="697"	y="657"	/>	<point	x="696"	y="656"	/>	<point	x="695"	y="655"	/>	<point	x="694"	y="654"	/>	<point	x="693"	y="653"	/>	<point	x="692"	y="652"	/>	<point	x="691"	y="652"	/>	<point	x="705"	y="649"	/>	<point	x="704"	y="648"	/>	<point	x="690"	y="651"	/>	<point	x="689"	y="650"	/>	<point	x="704"	y="647"	/>	<point	x="703"	y="646"	/>	<point	x="688"	y="649"	/>	<point	x="687"	y="649"	/>	<point	x="702"	y="645"	/>	<point	x="701"	y="644"	/>	<point	x="700"	y="644"	/>	<point	x="686"	y="648"	/>	<point	x="685"	y="647"	/>	<point	x="699"	y="643"	/>	<point	x="698"	y="642"	/>	<point	x="685"	y="646"	/>	<point	x="685"	y="645"	/>	<point	x="698"	y="641"	/>	<point	x="698"	y="640"	/>	<point	x="684"	y="644"	/>	<point	x="685"	y="643"	/>	<point	x="685"	y="642"	/>	<point	x="685"	y="641"	/>	<point	x="686"	y="640"	/>	<point	x="694"	y="638"	/>	<point	x="697"	y="639"	/>	<point	x="696"	y="638"	/>	<point	x="695"	y="638"	/>	<point	x="693"	y="637"	/>	<point	x="691"	y="638"	/>	<point	x="690"	y="638"	/>	<point	x="688"	y="639"	/>	<point	x="687"	y="639"	/>	<point	x="689"	y="638"	/>
</particle>
	<particle	cx="366"	cy="582"	value="1.0"	area="667.0"	primeter="110.74621202458749"	width="44.40720662234904"	height="17.804493814764857"	orientation="-0.6723813392926025"	isdummy="false"	MinorAxisAnchorPoint1_x="589"	MinorAxisAnchorPoint1_y="361"	MinorAxisAnchorPoint2_x="575"	MinorAxisAnchorPoint2_y="372"	MajorAxisAnchorPoint1_x="595"	MajorAxisAnchorPoint1_y="385"	MajorAxisAnchorPoint2_x="569"	MajorAxisAnchorPoint2_y="349"	compactness="0.6898157096524256"	circularity="0.6834046617481956"	ellipticity="0.9955957797369254"	isfixed="false">

	<point	x="354"	y="566"	/>	<point	x="384"	y="596"	/>	<point	x="383"	y="597"	/>	<point	x="382"	y="597"	/>	<point	x="381"	y="597"	/>	<point	x="380"	y="598"	/>	<point	x="379"	y="598"	/>	<point	x="378"	y="598"	/>	<point	x="377"	y="598"	/>	<point	x="385"	y="595"	/>	<point	x="385"	y="594"	/>	<point	x="376"	y="597"	/>	<point	x="375"	y="597"	/>	<point	x="374"	y="597"	/>	<point	x="373"	y="596"	/>	<point	x="372"	y="596"	/>	<point	x="385"	y="593"	/>	<point	x="386"	y="592"	/>	<point	x="385"	y="591"	/>	<point	x="385"	y="590"	/>	<point	x="371"	y="595"	/>	<point	x="370"	y="595"	/>	<point	x="369"	y="595"	/>	<point	x="368"	y="594"	/>	<point	x="367"	y="593"	/>	<point	x="366"	y="593"	/>	<point	x="385"	y="589"	/>	<point	x="384"	y="588"	/>	<point	x="383"	y="587"	/>	<point	x="365"	y="592"	/>	<point	x="364"	y="591"	/>	<point	x="363"	y="590"	/>	<point	x="362"	y="589"	/>	<point	x="361"	y="589"	/>	<point	x="382"	y="586"	/>	<point	x="381"	y="585"	/>	<point	x="381"	y="584"	/>	<point	x="380"	y="583"	/>	<point	x="360"	y="588"	/>	<point	x="359"	y="587"	/>	<point	x="358"	y="587"	/>	<point	x="357"	y="586"	/>	<point	x="356"	y="585"	/>	<point	x="379"	y="582"	/>	<point	x="378"	y="581"	/>	<point	x="377"	y="580"	/>	<point	x="355"	y="584"	/>	<point	x="354"	y="583"	/>	<point	x="376"	y="579"	/>	<point	x="354"	y="582"	/>	<point	x="353"	y="581"	/>	<point	x="375"	y="578"	/>	<point	x="374"	y="577"	/>	<point	x="352"	y="580"	/>	<point	x="351"	y="579"	/>	<point	x="373"	y="576"	/>	<point	x="351"	y="578"	/>	<point	x="350"	y="577"	/>	<point	x="371"	y="575"	/>	<point	x="372"	y="575"	/>	<point	x="370"	y="574"	/>	<point	x="350"	y="576"	/>	<point	x="349"	y="575"	/>	<point	x="368"	y="573"	/>	<point	x="369"	y="573"	/>	<point	x="367"	y="572"	/>	<point	x="366"	y="572"	/>	<point	x="349"	y="574"	/>	<point	x="349"	y="573"	/>	<point	x="365"	y="571"	/>	<point	x="364"	y="570"	/>	<point	x="348"	y="572"	/>	<point	x="349"	y="571"	/>	<point	x="362"	y="569"	/>	<point	x="363"	y="569"	/>	<point	x="361"	y="568"	/>	<point	x="360"	y="568"	/>	<point	x="359"	y="568"	/>	<point	x="349"	y="570"	/>	<point	x="349"	y="569"	/>	<point	x="350"	y="568"	/>	<point	x="356"	y="567"	/>	<point	x="357"	y="567"	/>	<point	x="358"	y="567"	/>	<point	x="355"	y="566"	/>	<point	x="353"	y="567"	/>	<point	x="352"	y="567"	/>	<point	x="351"	y="567"	/>
</particle>
	<particle	cx="700"	cy="494"	value="1.0"	area="565.0"	primeter="95.63961030678928"	width="32.38826948140329"	height="23.194827009486403"	orientation="0.5569348420196749"	isdummy="false"	MinorAxisAnchorPoint1_x="492"	MinorAxisAnchorPoint1_y="710"	MinorAxisAnchorPoint2_x="495"	MinorAxisAnchorPoint2_y="687"	MajorAxisAnchorPoint1_x="479"	MajorAxisAnchorPoint1_y="699"	MajorAxisAnchorPoint2_x="511"	MajorAxisAnchorPoint2_y="704"	compactness="0.8916911722820355"	circularity="0.7762162244318622"	ellipticity="0.9425094647578163"	isfixed="false">

	<point	x="699"	y="479"	/>	<point	x="700"	y="480"	/>	<point	x="705"	y="485"	/>	<point	x="706"	y="486"	/>	<point	x="706"	y="487"	/>	<point	x="707"	y="488"	/>	<point	x="707"	y="489"	/>	<point	x="708"	y="490"	/>	<point	x="709"	y="491"	/>	<point	x="710"	y="492"	/>	<point	x="710"	y="493"	/>	<point	x="710"	y="494"	/>	<point	x="711"	y="495"	/>	<point	x="712"	y="496"	/>	<point	x="712"	y="497"	/>	<point	x="712"	y="498"	/>	<point	x="713"	y="499"	/>	<point	x="713"	y="500"	/>	<point	x="713"	y="501"	/>	<point	x="714"	y="502"	/>	<point	x="714"	y="503"	/>	<point	x="713"	y="504"	/>	<point	x="713"	y="505"	/>	<point	x="713"	y="506"	/>	<point	x="712"	y="507"	/>	<point	x="711"	y="508"	/>	<point	x="710"	y="508"	/>	<point	x="709"	y="508"	/>	<point	x="708"	y="509"	/>	<point	x="707"	y="510"	/>	<point	x="706"	y="510"	/>	<point	x="705"	y="510"	/>	<point	x="704"	y="511"	/>	<point	x="703"	y="510"	/>	<point	x="702"	y="510"	/>	<point	x="701"	y="510"	/>	<point	x="700"	y="509"	/>	<point	x="699"	y="508"	/>	<point	x="698"	y="507"	/>	<point	x="697"	y="506"	/>	<point	x="696"	y="505"	/>	<point	x="695"	y="504"	/>	<point	x="694"	y="503"	/>	<point	x="693"	y="502"	/>	<point	x="693"	y="501"	/>	<point	x="692"	y="500"	/>	<point	x="691"	y="499"	/>	<point	x="690"	y="498"	/>	<point	x="689"	y="497"	/>	<point	x="688"	y="496"	/>	<point	x="687"	y="495"	/>	<point	x="687"	y="494"	/>	<point	x="687"	y="493"	/>	<point	x="686"	y="492"	/>	<point	x="687"	y="491"	/>	<point	x="687"	y="490"	/>	<point	x="688"	y="488"	/>	<point	x="687"	y="489"	/>	<point	x="689"	y="487"	/>	<point	x="690"	y="487"	/>	<point	x="692"	y="486"	/>	<point	x="691"	y="486"	/>	<point	x="693"	y="485"	/>	<point	x="705"	y="484"	/>	<point	x="704"	y="483"	/>	<point	x="693"	y="484"	/>	<point	x="704"	y="482"	/>	<point	x="703"	y="481"	/>	<point	x="694"	y="482"	/>	<point	x="693"	y="483"	/>	<point	x="695"	y="481"	/>	<point	x="701"	y="480"	/>	<point	x="702"	y="480"	/>	<point	x="698"	y="480"	/>	<point	x="697"	y="480"	/>	<point	x="696"	y="480"	/>
</particle>
	<particle	cx="134"	cy="742"	value="1.0"	area="559.0"	primeter="98.31980515339464"	width="38.05259518088089"	height="16.1245154965971"	orientation="0.011187482695771089"	isdummy="false"	MinorAxisAnchorPoint1_x="735"	MinorAxisAnchorPoint1_y="138"	MinorAxisAnchorPoint2_x="751"	MinorAxisAnchorPoint2_y="140"	MajorAxisAnchorPoint1_x="741"	MajorAxisAnchorPoint1_y="153"	MajorAxisAnchorPoint2_x="743"	MajorAxisAnchorPoint2_y="115"	compactness="0.7257395517033741"	circularity="0.7266740532702224"	ellipticity="0.9669521596704028"	isfixed="false">

	<point	x="138"	y="735"	/>	<point	x="151"	y="748"	/>	<point	x="150"	y="749"	/>	<point	x="149"	y="750"	/>	<point	x="148"	y="750"	/>	<point	x="147"	y="750"	/>	<point	x="146"	y="751"	/>	<point	x="145"	y="751"	/>	<point	x="144"	y="751"	/>	<point	x="143"	y="751"	/>	<point	x="142"	y="751"	/>	<point	x="141"	y="751"	/>	<point	x="140"	y="751"	/>	<point	x="139"	y="751"	/>	<point	x="138"	y="751"	/>	<point	x="137"	y="751"	/>	<point	x="136"	y="751"	/>	<point	x="135"	y="751"	/>	<point	x="134"	y="751"	/>	<point	x="133"	y="751"	/>	<point	x="132"	y="751"	/>	<point	x="131"	y="751"	/>	<point	x="130"	y="751"	/>	<point	x="129"	y="751"	/>	<point	x="128"	y="751"	/>	<point	x="127"	y="751"	/>	<point	x="126"	y="751"	/>	<point	x="125"	y="750"	/>	<point	x="124"	y="750"	/>	<point	x="123"	y="750"	/>	<point	x="122"	y="750"	/>	<point	x="151"	y="747"	/>	<point	x="151"	y="746"	/>	<point	x="152"	y="745"	/>	<point	x="121"	y="749"	/>	<point	x="120"	y="749"	/>	<point	x="119"	y="749"	/>	<point	x="118"	y="748"	/>	<point	x="117"	y="747"	/>	<point	x="152"	y="744"	/>	<point	x="152"	y="743"	/>	<point	x="153"	y="742"	/>	<point	x="153"	y="741"	/>	<point	x="116"	y="746"	/>	<point	x="116"	y="745"	/>	<point	x="152"	y="740"	/>	<point	x="152"	y="739"	/>	<point	x="116"	y="744"	/>	<point	x="115"	y="743"	/>	<point	x="152"	y="738"	/>	<point	x="151"	y="737"	/>	<point	x="116"	y="741"	/>	<point	x="115"	y="742"	/>	<point	x="149"	y="736"	/>	<point	x="150"	y="736"	/>	<point	x="148"	y="736"	/>	<point	x="134"	y="737"	/>	<point	x="116"	y="740"	/>	<point	x="116"	y="739"	/>	<point	x="117"	y="738"	/>	<point	x="127"	y="736"	/>	<point	x="128"	y="736"	/>	<point	x="129"	y="736"	/>	<point	x="130"	y="736"	/>	<point	x="131"	y="736"	/>	<point	x="132"	y="736"	/>	<point	x="133"	y="736"	/>	<point	x="126"	y="736"	/>	<point	x="125"	y="736"	/>	<point	x="124"	y="736"	/>	<point	x="123"	y="736"	/>	<point	x="120"	y="737"	/>	<point	x="119"	y="737"	/>	<point	x="118"	y="737"	/>	<point	x="121"	y="736"	/>	<point	x="122"	y="736"	/>	<point	x="135"	y="736"	/>	<point	x="136"	y="736"	/>	<point	x="137"	y="736"	/>	<point	x="139"	y="735"	/>	<point	x="140"	y="735"	/>	<point	x="141"	y="735"	/>	<point	x="142"	y="735"	/>	<point	x="143"	y="735"	/>	<point	x="144"	y="735"	/>	<point	x="145"	y="735"	/>	<point	x="146"	y="735"	/>	<point	x="147"	y="735"	/>
</particle>
	<particle	cx="460"	cy="504"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="460"	y="504"	/>	<point	x="461"	y="504"	/>	<point	x="462"	y="504"	/>	<point	x="463"	y="504"	/>	<point	x="464"	y="504"	/>	<point	x="465"	y="504"	/>	<point	x="466"	y="504"	/>	<point	x="467"	y="504"	/>	<point	x="468"	y="504"	/>	<point	x="469"	y="504"	/>	<point	x="470"	y="504"	/>	<point	x="471"	y="504"	/>	<point	x="472"	y="504"	/>	<point	x="473"	y="504"	/>	<point	x="474"	y="504"	/>	<point	x="475"	y="504"	/>	<point	x="476"	y="504"	/>	<point	x="477"	y="504"	/>	<point	x="478"	y="504"	/>	<point	x="479"	y="504"	/>	<point	x="460"	y="505"	/>	<point	x="479"	y="505"	/>	<point	x="460"	y="506"	/>	<point	x="479"	y="506"	/>	<point	x="460"	y="507"	/>	<point	x="479"	y="507"	/>	<point	x="460"	y="508"	/>	<point	x="479"	y="508"	/>	<point	x="460"	y="509"	/>	<point	x="479"	y="509"	/>	<point	x="460"	y="510"	/>	<point	x="479"	y="510"	/>	<point	x="460"	y="511"	/>	<point	x="479"	y="511"	/>	<point	x="460"	y="512"	/>	<point	x="479"	y="512"	/>	<point	x="460"	y="513"	/>	<point	x="479"	y="513"	/>	<point	x="460"	y="514"	/>	<point	x="479"	y="514"	/>	<point	x="460"	y="515"	/>	<point	x="479"	y="515"	/>	<point	x="460"	y="516"	/>	<point	x="479"	y="516"	/>	<point	x="460"	y="517"	/>	<point	x="479"	y="517"	/>	<point	x="460"	y="518"	/>	<point	x="479"	y="518"	/>	<point	x="460"	y="519"	/>	<point	x="479"	y="519"	/>	<point	x="460"	y="520"	/>	<point	x="479"	y="520"	/>	<point	x="460"	y="521"	/>	<point	x="479"	y="521"	/>	<point	x="460"	y="522"	/>	<point	x="479"	y="522"	/>	<point	x="460"	y="523"	/>	<point	x="461"	y="523"	/>	<point	x="462"	y="523"	/>	<point	x="463"	y="523"	/>	<point	x="464"	y="523"	/>	<point	x="465"	y="523"	/>	<point	x="466"	y="523"	/>	<point	x="467"	y="523"	/>	<point	x="468"	y="523"	/>	<point	x="469"	y="523"	/>	<point	x="470"	y="523"	/>	<point	x="471"	y="523"	/>	<point	x="472"	y="523"	/>	<point	x="473"	y="523"	/>	<point	x="474"	y="523"	/>	<point	x="475"	y="523"	/>	<point	x="476"	y="523"	/>	<point	x="477"	y="523"	/>	<point	x="478"	y="523"	/>	<point	x="479"	y="523"	/>
</particle>
	<particle	cx="378"	cy="720"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="378"	y="720"	/>	<point	x="379"	y="720"	/>	<point	x="380"	y="720"	/>	<point	x="381"	y="720"	/>	<point	x="382"	y="720"	/>	<point	x="383"	y="720"	/>	<point	x="384"	y="720"	/>	<point	x="385"	y="720"	/>	<point	x="386"	y="720"	/>	<point	x="387"	y="720"	/>	<point	x="388"	y="720"	/>	<point	x="389"	y="720"	/>	<point	x="390"	y="720"	/>	<point	x="391"	y="720"	/>	<point	x="392"	y="720"	/>	<point	x="393"	y="720"	/>	<point	x="394"	y="720"	/>	<point	x="395"	y="720"	/>	<point	x="396"	y="720"	/>	<point	x="397"	y="720"	/>	<point	x="378"	y="721"	/>	<point	x="397"	y="721"	/>	<point	x="378"	y="722"	/>	<point	x="397"	y="722"	/>	<point	x="378"	y="723"	/>	<point	x="397"	y="723"	/>	<point	x="378"	y="724"	/>	<point	x="397"	y="724"	/>	<point	x="378"	y="725"	/>	<point	x="397"	y="725"	/>	<point	x="378"	y="726"	/>	<point	x="397"	y="726"	/>	<point	x="378"	y="727"	/>	<point	x="397"	y="727"	/>	<point	x="378"	y="728"	/>	<point	x="397"	y="728"	/>	<point	x="378"	y="729"	/>	<point	x="397"	y="729"	/>	<point	x="378"	y="730"	/>	<point	x="397"	y="730"	/>	<point	x="378"	y="731"	/>	<point	x="397"	y="731"	/>	<point	x="378"	y="732"	/>	<point	x="397"	y="732"	/>	<point	x="378"	y="733"	/>	<point	x="397"	y="733"	/>	<point	x="378"	y="734"	/>	<point	x="397"	y="734"	/>	<point	x="378"	y="735"	/>	<point	x="397"	y="735"	/>	<point	x="378"	y="736"	/>	<point	x="397"	y="736"	/>	<point	x="378"	y="737"	/>	<point	x="397"	y="737"	/>	<point	x="378"	y="738"	/>	<point	x="397"	y="738"	/>	<point	x="378"	y="739"	/>	<point	x="379"	y="739"	/>	<point	x="380"	y="739"	/>	<point	x="381"	y="739"	/>	<point	x="382"	y="739"	/>	<point	x="383"	y="739"	/>	<point	x="384"	y="739"	/>	<point	x="385"	y="739"	/>	<point	x="386"	y="739"	/>	<point	x="387"	y="739"	/>	<point	x="388"	y="739"	/>	<point	x="389"	y="739"	/>	<point	x="390"	y="739"	/>	<point	x="391"	y="739"	/>	<point	x="392"	y="739"	/>	<point	x="393"	y="739"	/>	<point	x="394"	y="739"	/>	<point	x="395"	y="739"	/>	<point	x="396"	y="739"	/>	<point	x="397"	y="739"	/>
</particle>
	<particle	cx="293"	cy="733"	value="1.0"	area="171.0"	primeter="48.66295090390226"	width="15.264337522473747"	height="12.806248474865697"	orientation="0.5027326465061671"	isdummy="false"	MinorAxisAnchorPoint1_x="730"	MinorAxisAnchorPoint1_y="287"	MinorAxisAnchorPoint2_x="740"	MinorAxisAnchorPoint2_y="295"	MajorAxisAnchorPoint1_x="738"	MajorAxisAnchorPoint1_y="287"	MajorAxisAnchorPoint2_x="730"	MajorAxisAnchorPoint2_y="300"	compactness="0.9907749790872086"	circularity="0.9074215578596234"	ellipticity="0.9951754559678639"	isfixed="false">

	<point	x="292"	y="727"	/>	<point	x="300"	y="735"	/>	<point	x="300"	y="736"	/>	<point	x="299"	y="737"	/>	<point	x="298"	y="738"	/>	<point	x="297"	y="738"	/>	<point	x="296"	y="739"	/>	<point	x="295"	y="740"	/>	<point	x="294"	y="740"	/>	<point	x="293"	y="740"	/>	<point	x="292"	y="741"	/>	<point	x="291"	y="740"	/>	<point	x="290"	y="740"	/>	<point	x="289"	y="740"	/>	<point	x="288"	y="739"	/>	<point	x="287"	y="738"	/>	<point	x="287"	y="737"	/>	<point	x="287"	y="736"	/>	<point	x="300"	y="734"	/>	<point	x="301"	y="733"	/>	<point	x="286"	y="735"	/>	<point	x="286"	y="734"	/>	<point	x="300"	y="732"	/>	<point	x="300"	y="731"	/>	<point	x="287"	y="732"	/>	<point	x="286"	y="733"	/>	<point	x="300"	y="730"	/>	<point	x="299"	y="729"	/>	<point	x="287"	y="731"	/>	<point	x="287"	y="730"	/>	<point	x="288"	y="729"	/>	<point	x="296"	y="728"	/>	<point	x="297"	y="728"	/>	<point	x="298"	y="728"	/>	<point	x="295"	y="727"	/>	<point	x="294"	y="727"	/>	<point	x="293"	y="727"	/>	<point	x="291"	y="728"	/>	<point	x="290"	y="728"	/>	<point	x="289"	y="728"	/>
</particle>
	<particle	cx="540"	cy="511"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="540"	y="511"	/>	<point	x="541"	y="511"	/>	<point	x="542"	y="511"	/>	<point	x="543"	y="511"	/>	<point	x="544"	y="511"	/>	<point	x="545"	y="511"	/>	<point	x="546"	y="511"	/>	<point	x="547"	y="511"	/>	<point	x="548"	y="511"	/>	<point	x="549"	y="511"	/>	<point	x="550"	y="511"	/>	<point	x="551"	y="511"	/>	<point	x="552"	y="511"	/>	<point	x="553"	y="511"	/>	<point	x="554"	y="511"	/>	<point	x="555"	y="511"	/>	<point	x="556"	y="511"	/>	<point	x="557"	y="511"	/>	<point	x="558"	y="511"	/>	<point	x="559"	y="511"	/>	<point	x="540"	y="512"	/>	<point	x="559"	y="512"	/>	<point	x="540"	y="513"	/>	<point	x="559"	y="513"	/>	<point	x="540"	y="514"	/>	<point	x="559"	y="514"	/>	<point	x="540"	y="515"	/>	<point	x="559"	y="515"	/>	<point	x="540"	y="516"	/>	<point	x="559"	y="516"	/>	<point	x="540"	y="517"	/>	<point	x="559"	y="517"	/>	<point	x="540"	y="518"	/>	<point	x="559"	y="518"	/>	<point	x="540"	y="519"	/>	<point	x="559"	y="519"	/>	<point	x="540"	y="520"	/>	<point	x="559"	y="520"	/>	<point	x="540"	y="521"	/>	<point	x="559"	y="521"	/>	<point	x="540"	y="522"	/>	<point	x="559"	y="522"	/>	<point	x="540"	y="523"	/>	<point	x="559"	y="523"	/>	<point	x="540"	y="524"	/>	<point	x="559"	y="524"	/>	<point	x="540"	y="525"	/>	<point	x="559"	y="525"	/>	<point	x="540"	y="526"	/>	<point	x="559"	y="526"	/>	<point	x="540"	y="527"	/>	<point	x="559"	y="527"	/>	<point	x="540"	y="528"	/>	<point	x="559"	y="528"	/>	<point	x="540"	y="529"	/>	<point	x="559"	y="529"	/>	<point	x="540"	y="530"	/>	<point	x="541"	y="530"	/>	<point	x="542"	y="530"	/>	<point	x="543"	y="530"	/>	<point	x="544"	y="530"	/>	<point	x="545"	y="530"	/>	<point	x="546"	y="530"	/>	<point	x="547"	y="530"	/>	<point	x="548"	y="530"	/>	<point	x="549"	y="530"	/>	<point	x="550"	y="530"	/>	<point	x="551"	y="530"	/>	<point	x="552"	y="530"	/>	<point	x="553"	y="530"	/>	<point	x="554"	y="530"	/>	<point	x="555"	y="530"	/>	<point	x="556"	y="530"	/>	<point	x="557"	y="530"	/>	<point	x="558"	y="530"	/>	<point	x="559"	y="530"	/>
</particle>
	<particle	cx="661"	cy="458"	value="1.0"	area="785.0"	primeter="125.4386001800126"	width="48.91829923454004"	height="20.615528128088304"	orientation="0.762786234929353"	isdummy="false"	MinorAxisAnchorPoint1_x="460"	MinorAxisAnchorPoint1_y="651"	MinorAxisAnchorPoint2_x="447"	MinorAxisAnchorPoint2_y="667"	MajorAxisAnchorPoint1_x="478"	MajorAxisAnchorPoint1_y="676"	MajorAxisAnchorPoint2_x="441"	MajorAxisAnchorPoint2_y="644"	compactness="0.6870918287114776"	circularity="0.6269272149044308"	ellipticity="0.9401742296033377"	isfixed="false">

	<point	x="647"	y="440"	/>	<point	x="648"	y="441"	/>	<point	x="679"	y="472"	/>	<point	x="679"	y="473"	/>	<point	x="678"	y="474"	/>	<point	x="678"	y="475"	/>	<point	x="678"	y="476"	/>	<point	x="677"	y="477"	/>	<point	x="676"	y="478"	/>	<point	x="675"	y="478"	/>	<point	x="674"	y="478"	/>	<point	x="673"	y="479"	/>	<point	x="672"	y="478"	/>	<point	x="671"	y="478"	/>	<point	x="670"	y="478"	/>	<point	x="669"	y="477"	/>	<point	x="668"	y="477"	/>	<point	x="667"	y="476"	/>	<point	x="666"	y="475"	/>	<point	x="665"	y="474"	/>	<point	x="664"	y="474"	/>	<point	x="678"	y="470"	/>	<point	x="679"	y="471"	/>	<point	x="678"	y="469"	/>	<point	x="663"	y="473"	/>	<point	x="662"	y="472"	/>	<point	x="678"	y="468"	/>	<point	x="678"	y="467"	/>	<point	x="661"	y="471"	/>	<point	x="660"	y="470"	/>	<point	x="677"	y="466"	/>	<point	x="677"	y="465"	/>	<point	x="659"	y="469"	/>	<point	x="658"	y="468"	/>	<point	x="658"	y="467"	/>	<point	x="657"	y="466"	/>	<point	x="656"	y="466"	/>	<point	x="677"	y="464"	/>	<point	x="676"	y="463"	/>	<point	x="676"	y="462"	/>	<point	x="675"	y="461"	/>	<point	x="655"	y="465"	/>	<point	x="654"	y="464"	/>	<point	x="675"	y="460"	/>	<point	x="674"	y="459"	/>	<point	x="654"	y="463"	/>	<point	x="653"	y="462"	/>	<point	x="652"	y="461"	/>	<point	x="651"	y="460"	/>	<point	x="673"	y="458"	/>	<point	x="673"	y="457"	/>	<point	x="672"	y="456"	/>	<point	x="650"	y="459"	/>	<point	x="649"	y="458"	/>	<point	x="671"	y="455"	/>	<point	x="671"	y="454"	/>	<point	x="649"	y="457"	/>	<point	x="648"	y="456"	/>	<point	x="670"	y="453"	/>	<point	x="670"	y="452"	/>	<point	x="647"	y="455"	/>	<point	x="646"	y="454"	/>	<point	x="669"	y="451"	/>	<point	x="668"	y="450"	/>	<point	x="645"	y="453"	/>	<point	x="645"	y="452"	/>	<point	x="668"	y="449"	/>	<point	x="644"	y="451"	/>	<point	x="643"	y="450"	/>	<point	x="667"	y="448"	/>	<point	x="667"	y="447"	/>	<point	x="642"	y="449"	/>	<point	x="642"	y="448"	/>	<point	x="657"	y="446"	/>	<point	x="658"	y="446"	/>	<point	x="666"	y="446"	/>	<point	x="665"	y="445"	/>	<point	x="664"	y="445"	/>	<point	x="663"	y="445"	/>	<point	x="661"	y="445"	/>	<point	x="660"	y="445"	/>	<point	x="659"	y="445"	/>	<point	x="662"	y="444"	/>	<point	x="656"	y="445"	/>	<point	x="655"	y="445"	/>	<point	x="642"	y="447"	/>	<point	x="641"	y="446"	/>	<point	x="642"	y="445"	/>	<point	x="654"	y="444"	/>	<point	x="653"	y="443"	/>	<point	x="642"	y="444"	/>	<point	x="651"	y="442"	/>	<point	x="652"	y="442"	/>	<point	x="650"	y="441"	/>	<point	x="649"	y="441"	/>	<point	x="643"	y="442"	/>	<point	x="642"	y="443"	/>	<point	x="644"	y="441"	/>	<point	x="645"	y="441"	/>	<point	x="646"	y="441"	/>
</particle>
	<particle	cx="483"	cy="651"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="483"	y="651"	/>	<point	x="484"	y="651"	/>	<point	x="485"	y="651"	/>	<point	x="486"	y="651"	/>	<point	x="487"	y="651"	/>	<point	x="488"	y="651"	/>	<point	x="489"	y="651"	/>	<point	x="490"	y="651"	/>	<point	x="491"	y="651"	/>	<point	x="492"	y="651"	/>	<point	x="493"	y="651"	/>	<point	x="494"	y="651"	/>	<point	x="495"	y="651"	/>	<point	x="496"	y="651"	/>	<point	x="497"	y="651"	/>	<point	x="498"	y="651"	/>	<point	x="499"	y="651"	/>	<point	x="500"	y="651"	/>	<point	x="501"	y="651"	/>	<point	x="502"	y="651"	/>	<point	x="483"	y="652"	/>	<point	x="502"	y="652"	/>	<point	x="483"	y="653"	/>	<point	x="502"	y="653"	/>	<point	x="483"	y="654"	/>	<point	x="502"	y="654"	/>	<point	x="483"	y="655"	/>	<point	x="502"	y="655"	/>	<point	x="483"	y="656"	/>	<point	x="502"	y="656"	/>	<point	x="483"	y="657"	/>	<point	x="502"	y="657"	/>	<point	x="483"	y="658"	/>	<point	x="502"	y="658"	/>	<point	x="483"	y="659"	/>	<point	x="502"	y="659"	/>	<point	x="483"	y="660"	/>	<point	x="502"	y="660"	/>	<point	x="483"	y="661"	/>	<point	x="502"	y="661"	/>	<point	x="483"	y="662"	/>	<point	x="502"	y="662"	/>	<point	x="483"	y="663"	/>	<point	x="502"	y="663"	/>	<point	x="483"	y="664"	/>	<point	x="502"	y="664"	/>	<point	x="483"	y="665"	/>	<point	x="502"	y="665"	/>	<point	x="483"	y="666"	/>	<point	x="502"	y="666"	/>	<point	x="483"	y="667"	/>	<point	x="502"	y="667"	/>	<point	x="483"	y="668"	/>	<point	x="502"	y="668"	/>	<point	x="483"	y="669"	/>	<point	x="502"	y="669"	/>	<point	x="483"	y="670"	/>	<point	x="484"	y="670"	/>	<point	x="485"	y="670"	/>	<point	x="486"	y="670"	/>	<point	x="487"	y="670"	/>	<point	x="488"	y="670"	/>	<point	x="489"	y="670"	/>	<point	x="490"	y="670"	/>	<point	x="491"	y="670"	/>	<point	x="492"	y="670"	/>	<point	x="493"	y="670"	/>	<point	x="494"	y="670"	/>	<point	x="495"	y="670"	/>	<point	x="496"	y="670"	/>	<point	x="497"	y="670"	/>	<point	x="498"	y="670"	/>	<point	x="499"	y="670"	/>	<point	x="500"	y="670"	/>	<point	x="501"	y="670"	/>	<point	x="502"	y="670"	/>
</particle>
	<particle	cx="181"	cy="737"	value="1.0"	area="735.0"	primeter="122.8050865276332"	width="50.039984012787215"	height="16.1245154965971"	orientation="0.057979520276624896"	isdummy="false"	MinorAxisAnchorPoint1_x="729"	MinorAxisAnchorPoint1_y="175"	MinorAxisAnchorPoint2_x="745"	MinorAxisAnchorPoint2_y="177"	MajorAxisAnchorPoint1_x="736"	MajorAxisAnchorPoint1_y="207"	MajorAxisAnchorPoint2_x="738"	MajorAxisAnchorPoint2_y="157"	compactness="0.590882042434792"	circularity="0.6124413317812339"	ellipticity="0.9698821237578191"	isfixed="false">

	<point	x="175"	y="729"	/>	<point	x="190"	y="744"	/>	<point	x="191"	y="744"	/>	<point	x="192"	y="744"	/>	<point	x="193"	y="744"	/>	<point	x="194"	y="744"	/>	<point	x="195"	y="743"	/>	<point	x="196"	y="743"	/>	<point	x="197"	y="743"	/>	<point	x="198"	y="743"	/>	<point	x="199"	y="743"	/>	<point	x="200"	y="743"	/>	<point	x="201"	y="742"	/>	<point	x="202"	y="742"	/>	<point	x="203"	y="742"	/>	<point	x="204"	y="741"	/>	<point	x="189"	y="744"	/>	<point	x="188"	y="744"	/>	<point	x="187"	y="744"	/>	<point	x="186"	y="744"	/>	<point	x="185"	y="744"	/>	<point	x="184"	y="745"	/>	<point	x="183"	y="745"	/>	<point	x="182"	y="745"	/>	<point	x="181"	y="745"	/>	<point	x="180"	y="745"	/>	<point	x="179"	y="745"	/>	<point	x="178"	y="745"	/>	<point	x="177"	y="745"	/>	<point	x="176"	y="745"	/>	<point	x="175"	y="745"	/>	<point	x="174"	y="745"	/>	<point	x="173"	y="746"	/>	<point	x="172"	y="746"	/>	<point	x="171"	y="746"	/>	<point	x="170"	y="746"	/>	<point	x="169"	y="746"	/>	<point	x="168"	y="746"	/>	<point	x="167"	y="746"	/>	<point	x="166"	y="746"	/>	<point	x="165"	y="746"	/>	<point	x="164"	y="746"	/>	<point	x="205"	y="740"	/>	<point	x="206"	y="739"	/>	<point	x="163"	y="745"	/>	<point	x="162"	y="745"	/>	<point	x="161"	y="745"	/>	<point	x="206"	y="738"	/>	<point	x="206"	y="737"	/>	<point	x="160"	y="744"	/>	<point	x="159"	y="743"	/>	<point	x="159"	y="742"	/>	<point	x="158"	y="741"	/>	<point	x="207"	y="736"	/>	<point	x="206"	y="735"	/>	<point	x="206"	y="734"	/>	<point	x="206"	y="733"	/>	<point	x="158"	y="740"	/>	<point	x="158"	y="739"	/>	<point	x="205"	y="732"	/>	<point	x="204"	y="731"	/>	<point	x="203"	y="731"	/>	<point	x="202"	y="731"	/>	<point	x="157"	y="738"	/>	<point	x="157"	y="737"	/>	<point	x="158"	y="736"	/>	<point	x="201"	y="730"	/>	<point	x="200"	y="730"	/>	<point	x="199"	y="730"	/>	<point	x="198"	y="730"	/>	<point	x="197"	y="730"	/>	<point	x="158"	y="735"	/>	<point	x="186"	y="730"	/>	<point	x="187"	y="730"	/>	<point	x="188"	y="730"	/>	<point	x="195"	y="729"	/>	<point	x="196"	y="729"	/>	<point	x="194"	y="729"	/>	<point	x="193"	y="729"	/>	<point	x="192"	y="729"	/>	<point	x="191"	y="729"	/>	<point	x="190"	y="729"	/>	<point	x="189"	y="729"	/>	<point	x="185"	y="730"	/>	<point	x="184"	y="730"	/>	<point	x="181"	y="730"	/>	<point	x="180"	y="730"	/>	<point	x="179"	y="730"	/>	<point	x="159"	y="733"	/>	<point	x="158"	y="734"	/>	<point	x="160"	y="732"	/>	<point	x="161"	y="732"	/>	<point	x="162"	y="732"	/>	<point	x="165"	y="731"	/>	<point	x="174"	y="730"	/>	<point	x="176"	y="729"	/>	<point	x="177"	y="729"	/>	<point	x="178"	y="729"	/>	<point	x="173"	y="730"	/>	<point	x="172"	y="730"	/>	<point	x="171"	y="730"	/>	<point	x="170"	y="730"	/>	<point	x="169"	y="730"	/>	<point	x="168"	y="730"	/>	<point	x="167"	y="730"	/>	<point	x="166"	y="730"	/>	<point	x="164"	y="731"	/>	<point	x="163"	y="731"	/>	<point	x="182"	y="729"	/>	<point	x="183"	y="729"	/>
</particle>
	<particle	cx="648"	cy="566"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="648"	y="566"	/>	<point	x="649"	y="566"	/>	<point	x="650"	y="566"	/>	<point	x="651"	y="566"	/>	<point	x="652"	y="566"	/>	<point	x="653"	y="566"	/>	<point	x="654"	y="566"	/>	<point	x="655"	y="566"	/>	<point	x="656"	y="566"	/>	<point	x="657"	y="566"	/>	<point	x="658"	y="566"	/>	<point	x="659"	y="566"	/>	<point	x="660"	y="566"	/>	<point	x="661"	y="566"	/>	<point	x="662"	y="566"	/>	<point	x="663"	y="566"	/>	<point	x="664"	y="566"	/>	<point	x="665"	y="566"	/>	<point	x="666"	y="566"	/>	<point	x="667"	y="566"	/>	<point	x="648"	y="567"	/>	<point	x="667"	y="567"	/>	<point	x="648"	y="568"	/>	<point	x="667"	y="568"	/>	<point	x="648"	y="569"	/>	<point	x="667"	y="569"	/>	<point	x="648"	y="570"	/>	<point	x="667"	y="570"	/>	<point	x="648"	y="571"	/>	<point	x="667"	y="571"	/>	<point	x="648"	y="572"	/>	<point	x="667"	y="572"	/>	<point	x="648"	y="573"	/>	<point	x="667"	y="573"	/>	<point	x="648"	y="574"	/>	<point	x="667"	y="574"	/>	<point	x="648"	y="575"	/>	<point	x="667"	y="575"	/>	<point	x="648"	y="576"	/>	<point	x="667"	y="576"	/>	<point	x="648"	y="577"	/>	<point	x="667"	y="577"	/>	<point	x="648"	y="578"	/>	<point	x="667"	y="578"	/>	<point	x="648"	y="579"	/>	<point	x="667"	y="579"	/>	<point	x="648"	y="580"	/>	<point	x="667"	y="580"	/>	<point	x="648"	y="581"	/>	<point	x="667"	y="581"	/>	<point	x="648"	y="582"	/>	<point	x="667"	y="582"	/>	<point	x="648"	y="583"	/>	<point	x="667"	y="583"	/>	<point	x="648"	y="584"	/>	<point	x="667"	y="584"	/>	<point	x="648"	y="585"	/>	<point	x="649"	y="585"	/>	<point	x="650"	y="585"	/>	<point	x="651"	y="585"	/>	<point	x="652"	y="585"	/>	<point	x="653"	y="585"	/>	<point	x="654"	y="585"	/>	<point	x="655"	y="585"	/>	<point	x="656"	y="585"	/>	<point	x="657"	y="585"	/>	<point	x="658"	y="585"	/>	<point	x="659"	y="585"	/>	<point	x="660"	y="585"	/>	<point	x="661"	y="585"	/>	<point	x="662"	y="585"	/>	<point	x="663"	y="585"	/>	<point	x="664"	y="585"	/>	<point	x="665"	y="585"	/>	<point	x="666"	y="585"	/>	<point	x="667"	y="585"	/>
</particle>
	<particle	cx="360"	cy="444"	value="1.0"	area="625.0"	primeter="115.08935777509511"	width="46.06517122512408"	height="15.264337522473747"	orientation="-0.47181129715043707"	isdummy="false"	MinorAxisAnchorPoint1_x="450"	MinorAxisAnchorPoint1_y="356"	MinorAxisAnchorPoint2_x="437"	MinorAxisAnchorPoint2_y="364"	MajorAxisAnchorPoint1_x="456"	MajorAxisAnchorPoint1_y="381"	MajorAxisAnchorPoint2_x="435"	MajorAxisAnchorPoint2_y="340"	compactness="0.5929517470337257"	circularity="0.5929520135085921"	ellipticity="0.9702426620683502"	isfixed="false">

	<point	x="345"	y="432"	/>	<point	x="369"	y="456"	/>	<point	x="370"	y="457"	/>	<point	x="371"	y="457"	/>	<point	x="372"	y="458"	/>	<point	x="373"	y="458"	/>	<point	x="374"	y="458"	/>	<point	x="375"	y="459"	/>	<point	x="376"	y="459"	/>	<point	x="377"	y="458"	/>	<point	x="378"	y="458"	/>	<point	x="379"	y="458"	/>	<point	x="380"	y="457"	/>	<point	x="381"	y="456"	/>	<point	x="381"	y="455"	/>	<point	x="381"	y="454"	/>	<point	x="382"	y="453"	/>	<point	x="368"	y="456"	/>	<point	x="367"	y="455"	/>	<point	x="366"	y="455"	/>	<point	x="365"	y="454"	/>	<point	x="364"	y="454"	/>	<point	x="363"	y="454"	/>	<point	x="381"	y="452"	/>	<point	x="381"	y="451"	/>	<point	x="381"	y="450"	/>	<point	x="380"	y="449"	/>	<point	x="362"	y="453"	/>	<point	x="361"	y="452"	/>	<point	x="360"	y="452"	/>	<point	x="359"	y="452"	/>	<point	x="379"	y="448"	/>	<point	x="378"	y="447"	/>	<point	x="358"	y="451"	/>	<point	x="357"	y="450"	/>	<point	x="356"	y="450"	/>	<point	x="376"	y="446"	/>	<point	x="377"	y="446"	/>	<point	x="375"	y="445"	/>	<point	x="355"	y="449"	/>	<point	x="354"	y="449"	/>	<point	x="374"	y="444"	/>	<point	x="373"	y="443"	/>	<point	x="353"	y="448"	/>	<point	x="352"	y="448"	/>	<point	x="351"	y="448"	/>	<point	x="350"	y="447"	/>	<point	x="349"	y="447"	/>	<point	x="372"	y="443"	/>	<point	x="371"	y="442"	/>	<point	x="370"	y="442"	/>	<point	x="369"	y="441"	/>	<point	x="348"	y="446"	/>	<point	x="347"	y="446"	/>	<point	x="346"	y="445"	/>	<point	x="345"	y="444"	/>	<point	x="344"	y="444"	/>	<point	x="367"	y="440"	/>	<point	x="368"	y="440"	/>	<point	x="366"	y="439"	/>	<point	x="365"	y="438"	/>	<point	x="364"	y="437"	/>	<point	x="363"	y="437"	/>	<point	x="362"	y="437"	/>	<point	x="343"	y="443"	/>	<point	x="342"	y="443"	/>	<point	x="341"	y="442"	/>	<point	x="340"	y="441"	/>	<point	x="340"	y="440"	/>	<point	x="340"	y="439"	/>	<point	x="359"	y="436"	/>	<point	x="360"	y="436"	/>	<point	x="361"	y="436"	/>	<point	x="358"	y="435"	/>	<point	x="357"	y="434"	/>	<point	x="339"	y="438"	/>	<point	x="340"	y="437"	/>	<point	x="356"	y="433"	/>	<point	x="355"	y="433"	/>	<point	x="354"	y="433"	/>	<point	x="352"	y="433"	/>	<point	x="340"	y="436"	/>	<point	x="340"	y="435"	/>	<point	x="341"	y="434"	/>	<point	x="344"	y="433"	/>	<point	x="343"	y="433"	/>	<point	x="342"	y="433"	/>	<point	x="346"	y="432"	/>	<point	x="347"	y="432"	/>	<point	x="348"	y="432"	/>	<point	x="349"	y="432"	/>	<point	x="350"	y="432"	/>	<point	x="351"	y="432"	/>	<point	x="353"	y="432"	/>
</particle>
	<particle	cx="643"	cy="411"	value="1.0"	area="735.0"	primeter="127.29646455628166"	width="51.894122981316485"	height="16.1245154965971"	orientation="0.42454905225648654"	isdummy="false"	MinorAxisAnchorPoint1_x="401"	MinorAxisAnchorPoint1_y="647"	MinorAxisAnchorPoint2_x="409"	MinorAxisAnchorPoint2_y="633"	MajorAxisAnchorPoint1_x="435"	MajorAxisAnchorPoint1_y="655"	MajorAxisAnchorPoint2_x="388"	MajorAxisAnchorPoint2_y="633"	compactness="0.5573097865286607"	circularity="0.5699864336202186"	ellipticity="0.9785412325719657"	isfixed="false">

	<point	x="636"	y="387"	/>	<point	x="637"	y="388"	/>	<point	x="642"	y="393"	/>	<point	x="643"	y="394"	/>	<point	x="643"	y="395"	/>	<point	x="644"	y="396"	/>	<point	x="644"	y="397"	/>	<point	x="645"	y="398"	/>	<point	x="646"	y="399"	/>	<point	x="646"	y="400"	/>	<point	x="647"	y="401"	/>	<point	x="647"	y="402"	/>	<point	x="647"	y="403"	/>	<point	x="648"	y="404"	/>	<point	x="648"	y="405"	/>	<point	x="649"	y="406"	/>	<point	x="649"	y="407"	/>	<point	x="650"	y="408"	/>	<point	x="650"	y="409"	/>	<point	x="651"	y="410"	/>	<point	x="651"	y="411"	/>	<point	x="652"	y="412"	/>	<point	x="652"	y="413"	/>	<point	x="653"	y="414"	/>	<point	x="653"	y="415"	/>	<point	x="654"	y="416"	/>	<point	x="654"	y="417"	/>	<point	x="654"	y="418"	/>	<point	x="655"	y="419"	/>	<point	x="655"	y="420"	/>	<point	x="656"	y="421"	/>	<point	x="656"	y="422"	/>	<point	x="656"	y="423"	/>	<point	x="657"	y="424"	/>	<point	x="657"	y="425"	/>	<point	x="657"	y="426"	/>	<point	x="657"	y="427"	/>	<point	x="657"	y="428"	/>	<point	x="658"	y="429"	/>	<point	x="658"	y="430"	/>	<point	x="657"	y="431"	/>	<point	x="657"	y="432"	/>	<point	x="657"	y="433"	/>	<point	x="656"	y="434"	/>	<point	x="655"	y="435"	/>	<point	x="654"	y="435"	/>	<point	x="653"	y="435"	/>	<point	x="652"	y="436"	/>	<point	x="651"	y="435"	/>	<point	x="650"	y="435"	/>	<point	x="649"	y="435"	/>	<point	x="648"	y="434"	/>	<point	x="647"	y="433"	/>	<point	x="646"	y="432"	/>	<point	x="645"	y="431"	/>	<point	x="644"	y="430"	/>	<point	x="643"	y="429"	/>	<point	x="643"	y="428"	/>	<point	x="642"	y="427"	/>	<point	x="642"	y="426"	/>	<point	x="641"	y="425"	/>	<point	x="641"	y="424"	/>	<point	x="641"	y="423"	/>	<point	x="640"	y="422"	/>	<point	x="640"	y="421"	/>	<point	x="639"	y="420"	/>	<point	x="639"	y="419"	/>	<point	x="639"	y="418"	/>	<point	x="638"	y="417"	/>	<point	x="637"	y="416"	/>	<point	x="637"	y="415"	/>	<point	x="636"	y="414"	/>	<point	x="635"	y="413"	/>	<point	x="635"	y="412"	/>	<point	x="634"	y="411"	/>	<point	x="634"	y="410"	/>	<point	x="633"	y="409"	/>	<point	x="633"	y="408"	/>	<point	x="633"	y="407"	/>	<point	x="632"	y="406"	/>	<point	x="632"	y="405"	/>	<point	x="632"	y="404"	/>	<point	x="631"	y="403"	/>	<point	x="631"	y="402"	/>	<point	x="631"	y="401"	/>	<point	x="631"	y="400"	/>	<point	x="630"	y="399"	/>	<point	x="630"	y="398"	/>	<point	x="630"	y="397"	/>	<point	x="630"	y="396"	/>	<point	x="630"	y="395"	/>	<point	x="630"	y="394"	/>	<point	x="630"	y="393"	/>	<point	x="631"	y="392"	/>	<point	x="641"	y="391"	/>	<point	x="642"	y="392"	/>	<point	x="641"	y="390"	/>	<point	x="631"	y="391"	/>	<point	x="640"	y="389"	/>	<point	x="639"	y="388"	/>	<point	x="638"	y="388"	/>	<point	x="632"	y="389"	/>	<point	x="631"	y="390"	/>	<point	x="633"	y="388"	/>	<point	x="634"	y="388"	/>	<point	x="635"	y="388"	/>
</particle>
	<particle	cx="592"	cy="578"	value="1.0"	area="267.0"	primeter="63.390872965260115"	width="22.20360331117452"	height="14.212670403551895"	orientation="0.7417937534525876"	isdummy="false"	MinorAxisAnchorPoint1_x="574"	MinorAxisAnchorPoint1_y="597"	MinorAxisAnchorPoint2_x="583"	MinorAxisAnchorPoint2_y="586"	MajorAxisAnchorPoint1_x="588"	MajorAxisAnchorPoint1_y="599"	MajorAxisAnchorPoint2_x="570"	MajorAxisAnchorPoint2_y="586"	compactness="0.896363137647626"	circularity="0.8349638255924438"	ellipticity="0.9809888220715479"	isfixed="false">

	<point	x="589"	y="569"	/>	<point	x="601"	y="581"	/>	<point	x="601"	y="582"	/>	<point	x="602"	y="583"	/>	<point	x="601"	y="584"	/>	<point	x="601"	y="585"	/>	<point	x="601"	y="586"	/>	<point	x="600"	y="587"	/>	<point	x="599"	y="588"	/>	<point	x="598"	y="588"	/>	<point	x="597"	y="588"	/>	<point	x="596"	y="589"	/>	<point	x="595"	y="588"	/>	<point	x="594"	y="588"	/>	<point	x="593"	y="588"	/>	<point	x="592"	y="587"	/>	<point	x="591"	y="586"	/>	<point	x="590"	y="585"	/>	<point	x="589"	y="584"	/>	<point	x="588"	y="584"	/>	<point	x="587"	y="584"	/>	<point	x="586"	y="583"	/>	<point	x="585"	y="582"	/>	<point	x="601"	y="580"	/>	<point	x="600"	y="579"	/>	<point	x="584"	y="581"	/>	<point	x="584"	y="580"	/>	<point	x="599"	y="578"	/>	<point	x="599"	y="577"	/>	<point	x="584"	y="579"	/>	<point	x="583"	y="578"	/>	<point	x="598"	y="576"	/>	<point	x="597"	y="575"	/>	<point	x="583"	y="577"	/>	<point	x="583"	y="576"	/>	<point	x="597"	y="574"	/>	<point	x="596"	y="573"	/>	<point	x="584"	y="574"	/>	<point	x="583"	y="575"	/>	<point	x="595"	y="572"	/>	<point	x="594"	y="571"	/>	<point	x="584"	y="573"	/>	<point	x="584"	y="572"	/>	<point	x="585"	y="571"	/>	<point	x="591"	y="570"	/>	<point	x="592"	y="570"	/>	<point	x="593"	y="570"	/>	<point	x="590"	y="569"	/>	<point	x="588"	y="570"	/>	<point	x="587"	y="570"	/>	<point	x="586"	y="570"	/>
</particle>
	<particle	cx="626"	cy="545"	value="1.0"	area="127.0"	primeter="41.83452377915607"	width="13.0"	height="12.041594578792296"	orientation="-0.029719359413895755"	isdummy="false"	MinorAxisAnchorPoint1_x="540"	MinorAxisAnchorPoint1_y="626"	MinorAxisAnchorPoint2_x="552"	MinorAxisAnchorPoint2_y="627"	MajorAxisAnchorPoint1_x="546"	MajorAxisAnchorPoint1_y="633"	MajorAxisAnchorPoint2_x="546"	MajorAxisAnchorPoint2_y="620"	compactness="0.9982677226599804"	circularity="0.9118930921358158"	ellipticity="0.9980541060552306"	isfixed="false">

	<point	x="626"	y="540"	/>	<point	x="632"	y="547"	/>	<point	x="632"	y="548"	/>	<point	x="632"	y="549"	/>	<point	x="631"	y="550"	/>	<point	x="630"	y="551"	/>	<point	x="629"	y="551"	/>	<point	x="628"	y="551"	/>	<point	x="627"	y="552"	/>	<point	x="626"	y="552"	/>	<point	x="625"	y="551"	/>	<point	x="624"	y="551"	/>	<point	x="623"	y="551"	/>	<point	x="622"	y="550"	/>	<point	x="621"	y="549"	/>	<point	x="621"	y="548"	/>	<point	x="621"	y="547"	/>	<point	x="632"	y="545"	/>	<point	x="633"	y="546"	/>	<point	x="632"	y="544"	/>	<point	x="620"	y="546"	/>	<point	x="621"	y="545"	/>	<point	x="632"	y="543"	/>	<point	x="631"	y="542"	/>	<point	x="621"	y="544"	/>	<point	x="621"	y="543"	/>	<point	x="622"	y="542"	/>	<point	x="628"	y="541"	/>	<point	x="629"	y="541"	/>	<point	x="630"	y="541"	/>	<point	x="627"	y="540"	/>	<point	x="625"	y="541"	/>	<point	x="624"	y="541"	/>	<point	x="623"	y="541"	/>
</particle>
	<particle	cx="243"	cy="744"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="243"	y="744"	/>	<point	x="244"	y="744"	/>	<point	x="245"	y="744"	/>	<point	x="246"	y="744"	/>	<point	x="247"	y="744"	/>	<point	x="248"	y="744"	/>	<point	x="249"	y="744"	/>	<point	x="250"	y="744"	/>	<point	x="251"	y="744"	/>	<point	x="252"	y="744"	/>	<point	x="253"	y="744"	/>	<point	x="254"	y="744"	/>	<point	x="255"	y="744"	/>	<point	x="256"	y="744"	/>	<point	x="257"	y="744"	/>	<point	x="258"	y="744"	/>	<point	x="259"	y="744"	/>	<point	x="260"	y="744"	/>	<point	x="261"	y="744"	/>	<point	x="262"	y="744"	/>	<point	x="243"	y="745"	/>	<point	x="262"	y="745"	/>	<point	x="243"	y="746"	/>	<point	x="262"	y="746"	/>	<point	x="243"	y="747"	/>	<point	x="262"	y="747"	/>	<point	x="243"	y="748"	/>	<point	x="262"	y="748"	/>	<point	x="243"	y="749"	/>	<point	x="262"	y="749"	/>	<point	x="243"	y="750"	/>	<point	x="262"	y="750"	/>	<point	x="243"	y="751"	/>	<point	x="262"	y="751"	/>	<point	x="243"	y="752"	/>	<point	x="262"	y="752"	/>	<point	x="243"	y="753"	/>	<point	x="262"	y="753"	/>	<point	x="243"	y="754"	/>	<point	x="262"	y="754"	/>	<point	x="243"	y="755"	/>	<point	x="262"	y="755"	/>	<point	x="243"	y="756"	/>	<point	x="262"	y="756"	/>	<point	x="243"	y="757"	/>	<point	x="262"	y="757"	/>	<point	x="243"	y="758"	/>	<point	x="262"	y="758"	/>	<point	x="243"	y="759"	/>	<point	x="262"	y="759"	/>	<point	x="243"	y="760"	/>	<point	x="262"	y="760"	/>	<point	x="243"	y="761"	/>	<point	x="262"	y="761"	/>	<point	x="243"	y="762"	/>	<point	x="262"	y="762"	/>	<point	x="243"	y="763"	/>	<point	x="244"	y="763"	/>	<point	x="245"	y="763"	/>	<point	x="246"	y="763"	/>	<point	x="247"	y="763"	/>	<point	x="248"	y="763"	/>	<point	x="249"	y="763"	/>	<point	x="250"	y="763"	/>	<point	x="251"	y="763"	/>	<point	x="252"	y="763"	/>	<point	x="253"	y="763"	/>	<point	x="254"	y="763"	/>	<point	x="255"	y="763"	/>	<point	x="256"	y="763"	/>	<point	x="257"	y="763"	/>	<point	x="258"	y="763"	/>	<point	x="259"	y="763"	/>	<point	x="260"	y="763"	/>	<point	x="261"	y="763"	/>	<point	x="262"	y="763"	/>
</particle>
</particles>
</result>