<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_1_2_2_DSC10066.JPG">
<particles>
	<particle	cx="24"	cy="341"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="24"	y="341"	/>	<point	x="25"	y="341"	/>	<point	x="26"	y="341"	/>	<point	x="27"	y="341"	/>	<point	x="28"	y="341"	/>	<point	x="29"	y="341"	/>	<point	x="30"	y="341"	/>	<point	x="31"	y="341"	/>	<point	x="32"	y="341"	/>	<point	x="33"	y="341"	/>	<point	x="34"	y="341"	/>	<point	x="35"	y="341"	/>	<point	x="36"	y="341"	/>	<point	x="37"	y="341"	/>	<point	x="38"	y="341"	/>	<point	x="39"	y="341"	/>	<point	x="40"	y="341"	/>	<point	x="41"	y="341"	/>	<point	x="42"	y="341"	/>	<point	x="43"	y="341"	/>	<point	x="24"	y="342"	/>	<point	x="43"	y="342"	/>	<point	x="24"	y="343"	/>	<point	x="43"	y="343"	/>	<point	x="24"	y="344"	/>	<point	x="43"	y="344"	/>	<point	x="24"	y="345"	/>	<point	x="43"	y="345"	/>	<point	x="24"	y="346"	/>	<point	x="43"	y="346"	/>	<point	x="24"	y="347"	/>	<point	x="43"	y="347"	/>	<point	x="24"	y="348"	/>	<point	x="43"	y="348"	/>	<point	x="24"	y="349"	/>	<point	x="43"	y="349"	/>	<point	x="24"	y="350"	/>	<point	x="43"	y="350"	/>	<point	x="24"	y="351"	/>	<point	x="43"	y="351"	/>	<point	x="24"	y="352"	/>	<point	x="43"	y="352"	/>	<point	x="24"	y="353"	/>	<point	x="43"	y="353"	/>	<point	x="24"	y="354"	/>	<point	x="43"	y="354"	/>	<point	x="24"	y="355"	/>	<point	x="43"	y="355"	/>	<point	x="24"	y="356"	/>	<point	x="43"	y="356"	/>	<point	x="24"	y="357"	/>	<point	x="43"	y="357"	/>	<point	x="24"	y="358"	/>	<point	x="43"	y="358"	/>	<point	x="24"	y="359"	/>	<point	x="43"	y="359"	/>	<point	x="24"	y="360"	/>	<point	x="25"	y="360"	/>	<point	x="26"	y="360"	/>	<point	x="27"	y="360"	/>	<point	x="28"	y="360"	/>	<point	x="29"	y="360"	/>	<point	x="30"	y="360"	/>	<point	x="31"	y="360"	/>	<point	x="32"	y="360"	/>	<point	x="33"	y="360"	/>	<point	x="34"	y="360"	/>	<point	x="35"	y="360"	/>	<point	x="36"	y="360"	/>	<point	x="37"	y="360"	/>	<point	x="38"	y="360"	/>	<point	x="39"	y="360"	/>	<point	x="40"	y="360"	/>	<point	x="41"	y="360"	/>	<point	x="42"	y="360"	/>	<point	x="43"	y="360"	/>
</particle>
	<particle	cx="439"	cy="284"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="439"	y="284"	/>	<point	x="440"	y="284"	/>	<point	x="441"	y="284"	/>	<point	x="442"	y="284"	/>	<point	x="443"	y="284"	/>	<point	x="444"	y="284"	/>	<point	x="445"	y="284"	/>	<point	x="446"	y="284"	/>	<point	x="447"	y="284"	/>	<point	x="448"	y="284"	/>	<point	x="449"	y="284"	/>	<point	x="450"	y="284"	/>	<point	x="451"	y="284"	/>	<point	x="452"	y="284"	/>	<point	x="453"	y="284"	/>	<point	x="454"	y="284"	/>	<point	x="455"	y="284"	/>	<point	x="456"	y="284"	/>	<point	x="457"	y="284"	/>	<point	x="458"	y="284"	/>	<point	x="439"	y="285"	/>	<point	x="458"	y="285"	/>	<point	x="439"	y="286"	/>	<point	x="458"	y="286"	/>	<point	x="439"	y="287"	/>	<point	x="458"	y="287"	/>	<point	x="439"	y="288"	/>	<point	x="458"	y="288"	/>	<point	x="439"	y="289"	/>	<point	x="458"	y="289"	/>	<point	x="439"	y="290"	/>	<point	x="458"	y="290"	/>	<point	x="439"	y="291"	/>	<point	x="458"	y="291"	/>	<point	x="439"	y="292"	/>	<point	x="458"	y="292"	/>	<point	x="439"	y="293"	/>	<point	x="458"	y="293"	/>	<point	x="439"	y="294"	/>	<point	x="458"	y="294"	/>	<point	x="439"	y="295"	/>	<point	x="458"	y="295"	/>	<point	x="439"	y="296"	/>	<point	x="458"	y="296"	/>	<point	x="439"	y="297"	/>	<point	x="458"	y="297"	/>	<point	x="439"	y="298"	/>	<point	x="458"	y="298"	/>	<point	x="439"	y="299"	/>	<point	x="458"	y="299"	/>	<point	x="439"	y="300"	/>	<point	x="458"	y="300"	/>	<point	x="439"	y="301"	/>	<point	x="458"	y="301"	/>	<point	x="439"	y="302"	/>	<point	x="458"	y="302"	/>	<point	x="439"	y="303"	/>	<point	x="440"	y="303"	/>	<point	x="441"	y="303"	/>	<point	x="442"	y="303"	/>	<point	x="443"	y="303"	/>	<point	x="444"	y="303"	/>	<point	x="445"	y="303"	/>	<point	x="446"	y="303"	/>	<point	x="447"	y="303"	/>	<point	x="448"	y="303"	/>	<point	x="449"	y="303"	/>	<point	x="450"	y="303"	/>	<point	x="451"	y="303"	/>	<point	x="452"	y="303"	/>	<point	x="453"	y="303"	/>	<point	x="454"	y="303"	/>	<point	x="455"	y="303"	/>	<point	x="456"	y="303"	/>	<point	x="457"	y="303"	/>	<point	x="458"	y="303"	/>
</particle>
	<particle	cx="395"	cy="256"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="395"	y="256"	/>	<point	x="396"	y="256"	/>	<point	x="397"	y="256"	/>	<point	x="398"	y="256"	/>	<point	x="399"	y="256"	/>	<point	x="400"	y="256"	/>	<point	x="401"	y="256"	/>	<point	x="402"	y="256"	/>	<point	x="403"	y="256"	/>	<point	x="404"	y="256"	/>	<point	x="405"	y="256"	/>	<point	x="406"	y="256"	/>	<point	x="407"	y="256"	/>	<point	x="408"	y="256"	/>	<point	x="409"	y="256"	/>	<point	x="410"	y="256"	/>	<point	x="411"	y="256"	/>	<point	x="412"	y="256"	/>	<point	x="413"	y="256"	/>	<point	x="414"	y="256"	/>	<point	x="395"	y="257"	/>	<point	x="414"	y="257"	/>	<point	x="395"	y="258"	/>	<point	x="414"	y="258"	/>	<point	x="395"	y="259"	/>	<point	x="414"	y="259"	/>	<point	x="395"	y="260"	/>	<point	x="414"	y="260"	/>	<point	x="395"	y="261"	/>	<point	x="414"	y="261"	/>	<point	x="395"	y="262"	/>	<point	x="414"	y="262"	/>	<point	x="395"	y="263"	/>	<point	x="414"	y="263"	/>	<point	x="395"	y="264"	/>	<point	x="414"	y="264"	/>	<point	x="395"	y="265"	/>	<point	x="414"	y="265"	/>	<point	x="395"	y="266"	/>	<point	x="414"	y="266"	/>	<point	x="395"	y="267"	/>	<point	x="414"	y="267"	/>	<point	x="395"	y="268"	/>	<point	x="414"	y="268"	/>	<point	x="395"	y="269"	/>	<point	x="414"	y="269"	/>	<point	x="395"	y="270"	/>	<point	x="414"	y="270"	/>	<point	x="395"	y="271"	/>	<point	x="414"	y="271"	/>	<point	x="395"	y="272"	/>	<point	x="414"	y="272"	/>	<point	x="395"	y="273"	/>	<point	x="414"	y="273"	/>	<point	x="395"	y="274"	/>	<point	x="414"	y="274"	/>	<point	x="395"	y="275"	/>	<point	x="396"	y="275"	/>	<point	x="397"	y="275"	/>	<point	x="398"	y="275"	/>	<point	x="399"	y="275"	/>	<point	x="400"	y="275"	/>	<point	x="401"	y="275"	/>	<point	x="402"	y="275"	/>	<point	x="403"	y="275"	/>	<point	x="404"	y="275"	/>	<point	x="405"	y="275"	/>	<point	x="406"	y="275"	/>	<point	x="407"	y="275"	/>	<point	x="408"	y="275"	/>	<point	x="409"	y="275"	/>	<point	x="410"	y="275"	/>	<point	x="411"	y="275"	/>	<point	x="412"	y="275"	/>	<point	x="413"	y="275"	/>	<point	x="414"	y="275"	/>
</particle>
	<particle	cx="248"	cy="239"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="248"	y="239"	/>	<point	x="249"	y="239"	/>	<point	x="250"	y="239"	/>	<point	x="251"	y="239"	/>	<point	x="252"	y="239"	/>	<point	x="253"	y="239"	/>	<point	x="254"	y="239"	/>	<point	x="255"	y="239"	/>	<point	x="256"	y="239"	/>	<point	x="257"	y="239"	/>	<point	x="258"	y="239"	/>	<point	x="259"	y="239"	/>	<point	x="260"	y="239"	/>	<point	x="261"	y="239"	/>	<point	x="262"	y="239"	/>	<point	x="263"	y="239"	/>	<point	x="264"	y="239"	/>	<point	x="265"	y="239"	/>	<point	x="266"	y="239"	/>	<point	x="267"	y="239"	/>	<point	x="248"	y="240"	/>	<point	x="267"	y="240"	/>	<point	x="248"	y="241"	/>	<point	x="267"	y="241"	/>	<point	x="248"	y="242"	/>	<point	x="267"	y="242"	/>	<point	x="248"	y="243"	/>	<point	x="267"	y="243"	/>	<point	x="248"	y="244"	/>	<point	x="267"	y="244"	/>	<point	x="248"	y="245"	/>	<point	x="267"	y="245"	/>	<point	x="248"	y="246"	/>	<point	x="267"	y="246"	/>	<point	x="248"	y="247"	/>	<point	x="267"	y="247"	/>	<point	x="248"	y="248"	/>	<point	x="267"	y="248"	/>	<point	x="248"	y="249"	/>	<point	x="267"	y="249"	/>	<point	x="248"	y="250"	/>	<point	x="267"	y="250"	/>	<point	x="248"	y="251"	/>	<point	x="267"	y="251"	/>	<point	x="248"	y="252"	/>	<point	x="267"	y="252"	/>	<point	x="248"	y="253"	/>	<point	x="267"	y="253"	/>	<point	x="248"	y="254"	/>	<point	x="267"	y="254"	/>	<point	x="248"	y="255"	/>	<point	x="267"	y="255"	/>	<point	x="248"	y="256"	/>	<point	x="267"	y="256"	/>	<point	x="248"	y="257"	/>	<point	x="267"	y="257"	/>	<point	x="248"	y="258"	/>	<point	x="249"	y="258"	/>	<point	x="250"	y="258"	/>	<point	x="251"	y="258"	/>	<point	x="252"	y="258"	/>	<point	x="253"	y="258"	/>	<point	x="254"	y="258"	/>	<point	x="255"	y="258"	/>	<point	x="256"	y="258"	/>	<point	x="257"	y="258"	/>	<point	x="258"	y="258"	/>	<point	x="259"	y="258"	/>	<point	x="260"	y="258"	/>	<point	x="261"	y="258"	/>	<point	x="262"	y="258"	/>	<point	x="263"	y="258"	/>	<point	x="264"	y="258"	/>	<point	x="265"	y="258"	/>	<point	x="266"	y="258"	/>	<point	x="267"	y="258"	/>
</particle>
	<particle	cx="81"	cy="334"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="81"	y="334"	/>	<point	x="82"	y="334"	/>	<point	x="83"	y="334"	/>	<point	x="84"	y="334"	/>	<point	x="85"	y="334"	/>	<point	x="86"	y="334"	/>	<point	x="87"	y="334"	/>	<point	x="88"	y="334"	/>	<point	x="89"	y="334"	/>	<point	x="90"	y="334"	/>	<point	x="91"	y="334"	/>	<point	x="92"	y="334"	/>	<point	x="93"	y="334"	/>	<point	x="94"	y="334"	/>	<point	x="95"	y="334"	/>	<point	x="96"	y="334"	/>	<point	x="97"	y="334"	/>	<point	x="98"	y="334"	/>	<point	x="99"	y="334"	/>	<point	x="100"	y="334"	/>	<point	x="81"	y="335"	/>	<point	x="100"	y="335"	/>	<point	x="81"	y="336"	/>	<point	x="100"	y="336"	/>	<point	x="81"	y="337"	/>	<point	x="100"	y="337"	/>	<point	x="81"	y="338"	/>	<point	x="100"	y="338"	/>	<point	x="81"	y="339"	/>	<point	x="100"	y="339"	/>	<point	x="81"	y="340"	/>	<point	x="100"	y="340"	/>	<point	x="81"	y="341"	/>	<point	x="100"	y="341"	/>	<point	x="81"	y="342"	/>	<point	x="100"	y="342"	/>	<point	x="81"	y="343"	/>	<point	x="100"	y="343"	/>	<point	x="81"	y="344"	/>	<point	x="100"	y="344"	/>	<point	x="81"	y="345"	/>	<point	x="100"	y="345"	/>	<point	x="81"	y="346"	/>	<point	x="100"	y="346"	/>	<point	x="81"	y="347"	/>	<point	x="100"	y="347"	/>	<point	x="81"	y="348"	/>	<point	x="100"	y="348"	/>	<point	x="81"	y="349"	/>	<point	x="100"	y="349"	/>	<point	x="81"	y="350"	/>	<point	x="100"	y="350"	/>	<point	x="81"	y="351"	/>	<point	x="100"	y="351"	/>	<point	x="81"	y="352"	/>	<point	x="100"	y="352"	/>	<point	x="81"	y="353"	/>	<point	x="82"	y="353"	/>	<point	x="83"	y="353"	/>	<point	x="84"	y="353"	/>	<point	x="85"	y="353"	/>	<point	x="86"	y="353"	/>	<point	x="87"	y="353"	/>	<point	x="88"	y="353"	/>	<point	x="89"	y="353"	/>	<point	x="90"	y="353"	/>	<point	x="91"	y="353"	/>	<point	x="92"	y="353"	/>	<point	x="93"	y="353"	/>	<point	x="94"	y="353"	/>	<point	x="95"	y="353"	/>	<point	x="96"	y="353"	/>	<point	x="97"	y="353"	/>	<point	x="98"	y="353"	/>	<point	x="99"	y="353"	/>	<point	x="100"	y="353"	/>
</particle>
	<particle	cx="350"	cy="232"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="350"	y="232"	/>	<point	x="351"	y="232"	/>	<point	x="352"	y="232"	/>	<point	x="353"	y="232"	/>	<point	x="354"	y="232"	/>	<point	x="355"	y="232"	/>	<point	x="356"	y="232"	/>	<point	x="357"	y="232"	/>	<point	x="358"	y="232"	/>	<point	x="359"	y="232"	/>	<point	x="360"	y="232"	/>	<point	x="361"	y="232"	/>	<point	x="362"	y="232"	/>	<point	x="363"	y="232"	/>	<point	x="364"	y="232"	/>	<point	x="365"	y="232"	/>	<point	x="366"	y="232"	/>	<point	x="367"	y="232"	/>	<point	x="368"	y="232"	/>	<point	x="369"	y="232"	/>	<point	x="350"	y="233"	/>	<point	x="369"	y="233"	/>	<point	x="350"	y="234"	/>	<point	x="369"	y="234"	/>	<point	x="350"	y="235"	/>	<point	x="369"	y="235"	/>	<point	x="350"	y="236"	/>	<point	x="369"	y="236"	/>	<point	x="350"	y="237"	/>	<point	x="369"	y="237"	/>	<point	x="350"	y="238"	/>	<point	x="369"	y="238"	/>	<point	x="350"	y="239"	/>	<point	x="369"	y="239"	/>	<point	x="350"	y="240"	/>	<point	x="369"	y="240"	/>	<point	x="350"	y="241"	/>	<point	x="369"	y="241"	/>	<point	x="350"	y="242"	/>	<point	x="369"	y="242"	/>	<point	x="350"	y="243"	/>	<point	x="369"	y="243"	/>	<point	x="350"	y="244"	/>	<point	x="369"	y="244"	/>	<point	x="350"	y="245"	/>	<point	x="369"	y="245"	/>	<point	x="350"	y="246"	/>	<point	x="369"	y="246"	/>	<point	x="350"	y="247"	/>	<point	x="369"	y="247"	/>	<point	x="350"	y="248"	/>	<point	x="369"	y="248"	/>	<point	x="350"	y="249"	/>	<point	x="369"	y="249"	/>	<point	x="350"	y="250"	/>	<point	x="369"	y="250"	/>	<point	x="350"	y="251"	/>	<point	x="351"	y="251"	/>	<point	x="352"	y="251"	/>	<point	x="353"	y="251"	/>	<point	x="354"	y="251"	/>	<point	x="355"	y="251"	/>	<point	x="356"	y="251"	/>	<point	x="357"	y="251"	/>	<point	x="358"	y="251"	/>	<point	x="359"	y="251"	/>	<point	x="360"	y="251"	/>	<point	x="361"	y="251"	/>	<point	x="362"	y="251"	/>	<point	x="363"	y="251"	/>	<point	x="364"	y="251"	/>	<point	x="365"	y="251"	/>	<point	x="366"	y="251"	/>	<point	x="367"	y="251"	/>	<point	x="368"	y="251"	/>	<point	x="369"	y="251"	/>
</particle>
	<particle	cx="341"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="341"	y="294"	/>	<point	x="342"	y="294"	/>	<point	x="343"	y="294"	/>	<point	x="344"	y="294"	/>	<point	x="345"	y="294"	/>	<point	x="346"	y="294"	/>	<point	x="347"	y="294"	/>	<point	x="348"	y="294"	/>	<point	x="349"	y="294"	/>	<point	x="350"	y="294"	/>	<point	x="351"	y="294"	/>	<point	x="352"	y="294"	/>	<point	x="353"	y="294"	/>	<point	x="354"	y="294"	/>	<point	x="355"	y="294"	/>	<point	x="356"	y="294"	/>	<point	x="357"	y="294"	/>	<point	x="358"	y="294"	/>	<point	x="359"	y="294"	/>	<point	x="360"	y="294"	/>	<point	x="341"	y="295"	/>	<point	x="360"	y="295"	/>	<point	x="341"	y="296"	/>	<point	x="360"	y="296"	/>	<point	x="341"	y="297"	/>	<point	x="360"	y="297"	/>	<point	x="341"	y="298"	/>	<point	x="360"	y="298"	/>	<point	x="341"	y="299"	/>	<point	x="360"	y="299"	/>	<point	x="341"	y="300"	/>	<point	x="360"	y="300"	/>	<point	x="341"	y="301"	/>	<point	x="360"	y="301"	/>	<point	x="341"	y="302"	/>	<point	x="360"	y="302"	/>	<point	x="341"	y="303"	/>	<point	x="360"	y="303"	/>	<point	x="341"	y="304"	/>	<point	x="360"	y="304"	/>	<point	x="341"	y="305"	/>	<point	x="360"	y="305"	/>	<point	x="341"	y="306"	/>	<point	x="360"	y="306"	/>	<point	x="341"	y="307"	/>	<point	x="360"	y="307"	/>	<point	x="341"	y="308"	/>	<point	x="360"	y="308"	/>	<point	x="341"	y="309"	/>	<point	x="360"	y="309"	/>	<point	x="341"	y="310"	/>	<point	x="360"	y="310"	/>	<point	x="341"	y="311"	/>	<point	x="360"	y="311"	/>	<point	x="341"	y="312"	/>	<point	x="360"	y="312"	/>	<point	x="341"	y="313"	/>	<point	x="342"	y="313"	/>	<point	x="343"	y="313"	/>	<point	x="344"	y="313"	/>	<point	x="345"	y="313"	/>	<point	x="346"	y="313"	/>	<point	x="347"	y="313"	/>	<point	x="348"	y="313"	/>	<point	x="349"	y="313"	/>	<point	x="350"	y="313"	/>	<point	x="351"	y="313"	/>	<point	x="352"	y="313"	/>	<point	x="353"	y="313"	/>	<point	x="354"	y="313"	/>	<point	x="355"	y="313"	/>	<point	x="356"	y="313"	/>	<point	x="357"	y="313"	/>	<point	x="358"	y="313"	/>	<point	x="359"	y="313"	/>	<point	x="360"	y="313"	/>
</particle>
	<particle	cx="201"	cy="198"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="201"	y="198"	/>	<point	x="202"	y="198"	/>	<point	x="203"	y="198"	/>	<point	x="204"	y="198"	/>	<point	x="205"	y="198"	/>	<point	x="206"	y="198"	/>	<point	x="207"	y="198"	/>	<point	x="208"	y="198"	/>	<point	x="209"	y="198"	/>	<point	x="210"	y="198"	/>	<point	x="211"	y="198"	/>	<point	x="212"	y="198"	/>	<point	x="213"	y="198"	/>	<point	x="214"	y="198"	/>	<point	x="215"	y="198"	/>	<point	x="216"	y="198"	/>	<point	x="217"	y="198"	/>	<point	x="218"	y="198"	/>	<point	x="219"	y="198"	/>	<point	x="220"	y="198"	/>	<point	x="201"	y="199"	/>	<point	x="220"	y="199"	/>	<point	x="201"	y="200"	/>	<point	x="220"	y="200"	/>	<point	x="201"	y="201"	/>	<point	x="220"	y="201"	/>	<point	x="201"	y="202"	/>	<point	x="220"	y="202"	/>	<point	x="201"	y="203"	/>	<point	x="220"	y="203"	/>	<point	x="201"	y="204"	/>	<point	x="220"	y="204"	/>	<point	x="201"	y="205"	/>	<point	x="220"	y="205"	/>	<point	x="201"	y="206"	/>	<point	x="220"	y="206"	/>	<point	x="201"	y="207"	/>	<point	x="220"	y="207"	/>	<point	x="201"	y="208"	/>	<point	x="220"	y="208"	/>	<point	x="201"	y="209"	/>	<point	x="220"	y="209"	/>	<point	x="201"	y="210"	/>	<point	x="220"	y="210"	/>	<point	x="201"	y="211"	/>	<point	x="220"	y="211"	/>	<point	x="201"	y="212"	/>	<point	x="220"	y="212"	/>	<point	x="201"	y="213"	/>	<point	x="220"	y="213"	/>	<point	x="201"	y="214"	/>	<point	x="220"	y="214"	/>	<point	x="201"	y="215"	/>	<point	x="220"	y="215"	/>	<point	x="201"	y="216"	/>	<point	x="220"	y="216"	/>	<point	x="201"	y="217"	/>	<point	x="202"	y="217"	/>	<point	x="203"	y="217"	/>	<point	x="204"	y="217"	/>	<point	x="205"	y="217"	/>	<point	x="206"	y="217"	/>	<point	x="207"	y="217"	/>	<point	x="208"	y="217"	/>	<point	x="209"	y="217"	/>	<point	x="210"	y="217"	/>	<point	x="211"	y="217"	/>	<point	x="212"	y="217"	/>	<point	x="213"	y="217"	/>	<point	x="214"	y="217"	/>	<point	x="215"	y="217"	/>	<point	x="216"	y="217"	/>	<point	x="217"	y="217"	/>	<point	x="218"	y="217"	/>	<point	x="219"	y="217"	/>	<point	x="220"	y="217"	/>
</particle>
	<particle	cx="144"	cy="336"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="144"	y="336"	/>	<point	x="145"	y="336"	/>	<point	x="146"	y="336"	/>	<point	x="147"	y="336"	/>	<point	x="148"	y="336"	/>	<point	x="149"	y="336"	/>	<point	x="150"	y="336"	/>	<point	x="151"	y="336"	/>	<point	x="152"	y="336"	/>	<point	x="153"	y="336"	/>	<point	x="154"	y="336"	/>	<point	x="155"	y="336"	/>	<point	x="156"	y="336"	/>	<point	x="157"	y="336"	/>	<point	x="158"	y="336"	/>	<point	x="159"	y="336"	/>	<point	x="160"	y="336"	/>	<point	x="161"	y="336"	/>	<point	x="162"	y="336"	/>	<point	x="163"	y="336"	/>	<point	x="144"	y="337"	/>	<point	x="163"	y="337"	/>	<point	x="144"	y="338"	/>	<point	x="163"	y="338"	/>	<point	x="144"	y="339"	/>	<point	x="163"	y="339"	/>	<point	x="144"	y="340"	/>	<point	x="163"	y="340"	/>	<point	x="144"	y="341"	/>	<point	x="163"	y="341"	/>	<point	x="144"	y="342"	/>	<point	x="163"	y="342"	/>	<point	x="144"	y="343"	/>	<point	x="163"	y="343"	/>	<point	x="144"	y="344"	/>	<point	x="163"	y="344"	/>	<point	x="144"	y="345"	/>	<point	x="163"	y="345"	/>	<point	x="144"	y="346"	/>	<point	x="163"	y="346"	/>	<point	x="144"	y="347"	/>	<point	x="163"	y="347"	/>	<point	x="144"	y="348"	/>	<point	x="163"	y="348"	/>	<point	x="144"	y="349"	/>	<point	x="163"	y="349"	/>	<point	x="144"	y="350"	/>	<point	x="163"	y="350"	/>	<point	x="144"	y="351"	/>	<point	x="163"	y="351"	/>	<point	x="144"	y="352"	/>	<point	x="163"	y="352"	/>	<point	x="144"	y="353"	/>	<point	x="163"	y="353"	/>	<point	x="144"	y="354"	/>	<point	x="163"	y="354"	/>	<point	x="144"	y="355"	/>	<point	x="145"	y="355"	/>	<point	x="146"	y="355"	/>	<point	x="147"	y="355"	/>	<point	x="148"	y="355"	/>	<point	x="149"	y="355"	/>	<point	x="150"	y="355"	/>	<point	x="151"	y="355"	/>	<point	x="152"	y="355"	/>	<point	x="153"	y="355"	/>	<point	x="154"	y="355"	/>	<point	x="155"	y="355"	/>	<point	x="156"	y="355"	/>	<point	x="157"	y="355"	/>	<point	x="158"	y="355"	/>	<point	x="159"	y="355"	/>	<point	x="160"	y="355"	/>	<point	x="161"	y="355"	/>	<point	x="162"	y="355"	/>	<point	x="163"	y="355"	/>
</particle>
	<particle	cx="287"	cy="280"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="287"	y="280"	/>	<point	x="288"	y="280"	/>	<point	x="289"	y="280"	/>	<point	x="290"	y="280"	/>	<point	x="291"	y="280"	/>	<point	x="292"	y="280"	/>	<point	x="293"	y="280"	/>	<point	x="294"	y="280"	/>	<point	x="295"	y="280"	/>	<point	x="296"	y="280"	/>	<point	x="297"	y="280"	/>	<point	x="298"	y="280"	/>	<point	x="299"	y="280"	/>	<point	x="300"	y="280"	/>	<point	x="301"	y="280"	/>	<point	x="302"	y="280"	/>	<point	x="303"	y="280"	/>	<point	x="304"	y="280"	/>	<point	x="305"	y="280"	/>	<point	x="306"	y="280"	/>	<point	x="287"	y="281"	/>	<point	x="306"	y="281"	/>	<point	x="287"	y="282"	/>	<point	x="306"	y="282"	/>	<point	x="287"	y="283"	/>	<point	x="306"	y="283"	/>	<point	x="287"	y="284"	/>	<point	x="306"	y="284"	/>	<point	x="287"	y="285"	/>	<point	x="306"	y="285"	/>	<point	x="287"	y="286"	/>	<point	x="306"	y="286"	/>	<point	x="287"	y="287"	/>	<point	x="306"	y="287"	/>	<point	x="287"	y="288"	/>	<point	x="306"	y="288"	/>	<point	x="287"	y="289"	/>	<point	x="306"	y="289"	/>	<point	x="287"	y="290"	/>	<point	x="306"	y="290"	/>	<point	x="287"	y="291"	/>	<point	x="306"	y="291"	/>	<point	x="287"	y="292"	/>	<point	x="306"	y="292"	/>	<point	x="287"	y="293"	/>	<point	x="306"	y="293"	/>	<point	x="287"	y="294"	/>	<point	x="306"	y="294"	/>	<point	x="287"	y="295"	/>	<point	x="306"	y="295"	/>	<point	x="287"	y="296"	/>	<point	x="306"	y="296"	/>	<point	x="287"	y="297"	/>	<point	x="306"	y="297"	/>	<point	x="287"	y="298"	/>	<point	x="306"	y="298"	/>	<point	x="287"	y="299"	/>	<point	x="288"	y="299"	/>	<point	x="289"	y="299"	/>	<point	x="290"	y="299"	/>	<point	x="291"	y="299"	/>	<point	x="292"	y="299"	/>	<point	x="293"	y="299"	/>	<point	x="294"	y="299"	/>	<point	x="295"	y="299"	/>	<point	x="296"	y="299"	/>	<point	x="297"	y="299"	/>	<point	x="298"	y="299"	/>	<point	x="299"	y="299"	/>	<point	x="300"	y="299"	/>	<point	x="301"	y="299"	/>	<point	x="302"	y="299"	/>	<point	x="303"	y="299"	/>	<point	x="304"	y="299"	/>	<point	x="305"	y="299"	/>	<point	x="306"	y="299"	/>
</particle>
</particles>
</result>