<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="24_2_1_1_2_DSC10063.JPG">
<particles>
	<particle	cx="580"	cy="415"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="580"	y="415"	/>	<point	x="581"	y="415"	/>	<point	x="582"	y="415"	/>	<point	x="583"	y="415"	/>	<point	x="584"	y="415"	/>	<point	x="585"	y="415"	/>	<point	x="586"	y="415"	/>	<point	x="587"	y="415"	/>	<point	x="588"	y="415"	/>	<point	x="589"	y="415"	/>	<point	x="590"	y="415"	/>	<point	x="591"	y="415"	/>	<point	x="592"	y="415"	/>	<point	x="593"	y="415"	/>	<point	x="594"	y="415"	/>	<point	x="595"	y="415"	/>	<point	x="596"	y="415"	/>	<point	x="597"	y="415"	/>	<point	x="598"	y="415"	/>	<point	x="599"	y="415"	/>	<point	x="580"	y="416"	/>	<point	x="599"	y="416"	/>	<point	x="580"	y="417"	/>	<point	x="599"	y="417"	/>	<point	x="580"	y="418"	/>	<point	x="599"	y="418"	/>	<point	x="580"	y="419"	/>	<point	x="599"	y="419"	/>	<point	x="580"	y="420"	/>	<point	x="599"	y="420"	/>	<point	x="580"	y="421"	/>	<point	x="599"	y="421"	/>	<point	x="580"	y="422"	/>	<point	x="599"	y="422"	/>	<point	x="580"	y="423"	/>	<point	x="599"	y="423"	/>	<point	x="580"	y="424"	/>	<point	x="599"	y="424"	/>	<point	x="580"	y="425"	/>	<point	x="599"	y="425"	/>	<point	x="580"	y="426"	/>	<point	x="599"	y="426"	/>	<point	x="580"	y="427"	/>	<point	x="599"	y="427"	/>	<point	x="580"	y="428"	/>	<point	x="599"	y="428"	/>	<point	x="580"	y="429"	/>	<point	x="599"	y="429"	/>	<point	x="580"	y="430"	/>	<point	x="599"	y="430"	/>	<point	x="580"	y="431"	/>	<point	x="599"	y="431"	/>	<point	x="580"	y="432"	/>	<point	x="599"	y="432"	/>	<point	x="580"	y="433"	/>	<point	x="599"	y="433"	/>	<point	x="580"	y="434"	/>	<point	x="581"	y="434"	/>	<point	x="582"	y="434"	/>	<point	x="583"	y="434"	/>	<point	x="584"	y="434"	/>	<point	x="585"	y="434"	/>	<point	x="586"	y="434"	/>	<point	x="587"	y="434"	/>	<point	x="588"	y="434"	/>	<point	x="589"	y="434"	/>	<point	x="590"	y="434"	/>	<point	x="591"	y="434"	/>	<point	x="592"	y="434"	/>	<point	x="593"	y="434"	/>	<point	x="594"	y="434"	/>	<point	x="595"	y="434"	/>	<point	x="596"	y="434"	/>	<point	x="597"	y="434"	/>	<point	x="598"	y="434"	/>	<point	x="599"	y="434"	/>
</particle>
	<particle	cx="175"	cy="240"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="175"	y="240"	/>	<point	x="176"	y="240"	/>	<point	x="177"	y="240"	/>	<point	x="178"	y="240"	/>	<point	x="179"	y="240"	/>	<point	x="180"	y="240"	/>	<point	x="181"	y="240"	/>	<point	x="182"	y="240"	/>	<point	x="183"	y="240"	/>	<point	x="184"	y="240"	/>	<point	x="185"	y="240"	/>	<point	x="186"	y="240"	/>	<point	x="187"	y="240"	/>	<point	x="188"	y="240"	/>	<point	x="189"	y="240"	/>	<point	x="190"	y="240"	/>	<point	x="191"	y="240"	/>	<point	x="192"	y="240"	/>	<point	x="193"	y="240"	/>	<point	x="194"	y="240"	/>	<point	x="175"	y="241"	/>	<point	x="194"	y="241"	/>	<point	x="175"	y="242"	/>	<point	x="194"	y="242"	/>	<point	x="175"	y="243"	/>	<point	x="194"	y="243"	/>	<point	x="175"	y="244"	/>	<point	x="194"	y="244"	/>	<point	x="175"	y="245"	/>	<point	x="194"	y="245"	/>	<point	x="175"	y="246"	/>	<point	x="194"	y="246"	/>	<point	x="175"	y="247"	/>	<point	x="194"	y="247"	/>	<point	x="175"	y="248"	/>	<point	x="194"	y="248"	/>	<point	x="175"	y="249"	/>	<point	x="194"	y="249"	/>	<point	x="175"	y="250"	/>	<point	x="194"	y="250"	/>	<point	x="175"	y="251"	/>	<point	x="194"	y="251"	/>	<point	x="175"	y="252"	/>	<point	x="194"	y="252"	/>	<point	x="175"	y="253"	/>	<point	x="194"	y="253"	/>	<point	x="175"	y="254"	/>	<point	x="194"	y="254"	/>	<point	x="175"	y="255"	/>	<point	x="194"	y="255"	/>	<point	x="175"	y="256"	/>	<point	x="194"	y="256"	/>	<point	x="175"	y="257"	/>	<point	x="194"	y="257"	/>	<point	x="175"	y="258"	/>	<point	x="194"	y="258"	/>	<point	x="175"	y="259"	/>	<point	x="176"	y="259"	/>	<point	x="177"	y="259"	/>	<point	x="178"	y="259"	/>	<point	x="179"	y="259"	/>	<point	x="180"	y="259"	/>	<point	x="181"	y="259"	/>	<point	x="182"	y="259"	/>	<point	x="183"	y="259"	/>	<point	x="184"	y="259"	/>	<point	x="185"	y="259"	/>	<point	x="186"	y="259"	/>	<point	x="187"	y="259"	/>	<point	x="188"	y="259"	/>	<point	x="189"	y="259"	/>	<point	x="190"	y="259"	/>	<point	x="191"	y="259"	/>	<point	x="192"	y="259"	/>	<point	x="193"	y="259"	/>	<point	x="194"	y="259"	/>
</particle>
	<particle	cx="649"	cy="334"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="649"	y="334"	/>	<point	x="650"	y="334"	/>	<point	x="651"	y="334"	/>	<point	x="652"	y="334"	/>	<point	x="653"	y="334"	/>	<point	x="654"	y="334"	/>	<point	x="655"	y="334"	/>	<point	x="656"	y="334"	/>	<point	x="657"	y="334"	/>	<point	x="658"	y="334"	/>	<point	x="659"	y="334"	/>	<point	x="660"	y="334"	/>	<point	x="661"	y="334"	/>	<point	x="662"	y="334"	/>	<point	x="663"	y="334"	/>	<point	x="664"	y="334"	/>	<point	x="665"	y="334"	/>	<point	x="666"	y="334"	/>	<point	x="667"	y="334"	/>	<point	x="668"	y="334"	/>	<point	x="649"	y="335"	/>	<point	x="668"	y="335"	/>	<point	x="649"	y="336"	/>	<point	x="668"	y="336"	/>	<point	x="649"	y="337"	/>	<point	x="668"	y="337"	/>	<point	x="649"	y="338"	/>	<point	x="668"	y="338"	/>	<point	x="649"	y="339"	/>	<point	x="668"	y="339"	/>	<point	x="649"	y="340"	/>	<point	x="668"	y="340"	/>	<point	x="649"	y="341"	/>	<point	x="668"	y="341"	/>	<point	x="649"	y="342"	/>	<point	x="668"	y="342"	/>	<point	x="649"	y="343"	/>	<point	x="668"	y="343"	/>	<point	x="649"	y="344"	/>	<point	x="668"	y="344"	/>	<point	x="649"	y="345"	/>	<point	x="668"	y="345"	/>	<point	x="649"	y="346"	/>	<point	x="668"	y="346"	/>	<point	x="649"	y="347"	/>	<point	x="668"	y="347"	/>	<point	x="649"	y="348"	/>	<point	x="668"	y="348"	/>	<point	x="649"	y="349"	/>	<point	x="668"	y="349"	/>	<point	x="649"	y="350"	/>	<point	x="668"	y="350"	/>	<point	x="649"	y="351"	/>	<point	x="668"	y="351"	/>	<point	x="649"	y="352"	/>	<point	x="668"	y="352"	/>	<point	x="649"	y="353"	/>	<point	x="650"	y="353"	/>	<point	x="651"	y="353"	/>	<point	x="652"	y="353"	/>	<point	x="653"	y="353"	/>	<point	x="654"	y="353"	/>	<point	x="655"	y="353"	/>	<point	x="656"	y="353"	/>	<point	x="657"	y="353"	/>	<point	x="658"	y="353"	/>	<point	x="659"	y="353"	/>	<point	x="660"	y="353"	/>	<point	x="661"	y="353"	/>	<point	x="662"	y="353"	/>	<point	x="663"	y="353"	/>	<point	x="664"	y="353"	/>	<point	x="665"	y="353"	/>	<point	x="666"	y="353"	/>	<point	x="667"	y="353"	/>	<point	x="668"	y="353"	/>
</particle>
	<particle	cx="127"	cy="230"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="127"	y="230"	/>	<point	x="128"	y="230"	/>	<point	x="129"	y="230"	/>	<point	x="130"	y="230"	/>	<point	x="131"	y="230"	/>	<point	x="132"	y="230"	/>	<point	x="133"	y="230"	/>	<point	x="134"	y="230"	/>	<point	x="135"	y="230"	/>	<point	x="136"	y="230"	/>	<point	x="137"	y="230"	/>	<point	x="138"	y="230"	/>	<point	x="139"	y="230"	/>	<point	x="140"	y="230"	/>	<point	x="141"	y="230"	/>	<point	x="142"	y="230"	/>	<point	x="143"	y="230"	/>	<point	x="144"	y="230"	/>	<point	x="145"	y="230"	/>	<point	x="146"	y="230"	/>	<point	x="127"	y="231"	/>	<point	x="146"	y="231"	/>	<point	x="127"	y="232"	/>	<point	x="146"	y="232"	/>	<point	x="127"	y="233"	/>	<point	x="146"	y="233"	/>	<point	x="127"	y="234"	/>	<point	x="146"	y="234"	/>	<point	x="127"	y="235"	/>	<point	x="146"	y="235"	/>	<point	x="127"	y="236"	/>	<point	x="146"	y="236"	/>	<point	x="127"	y="237"	/>	<point	x="146"	y="237"	/>	<point	x="127"	y="238"	/>	<point	x="146"	y="238"	/>	<point	x="127"	y="239"	/>	<point	x="146"	y="239"	/>	<point	x="127"	y="240"	/>	<point	x="146"	y="240"	/>	<point	x="127"	y="241"	/>	<point	x="146"	y="241"	/>	<point	x="127"	y="242"	/>	<point	x="146"	y="242"	/>	<point	x="127"	y="243"	/>	<point	x="146"	y="243"	/>	<point	x="127"	y="244"	/>	<point	x="146"	y="244"	/>	<point	x="127"	y="245"	/>	<point	x="146"	y="245"	/>	<point	x="127"	y="246"	/>	<point	x="146"	y="246"	/>	<point	x="127"	y="247"	/>	<point	x="146"	y="247"	/>	<point	x="127"	y="248"	/>	<point	x="146"	y="248"	/>	<point	x="127"	y="249"	/>	<point	x="128"	y="249"	/>	<point	x="129"	y="249"	/>	<point	x="130"	y="249"	/>	<point	x="131"	y="249"	/>	<point	x="132"	y="249"	/>	<point	x="133"	y="249"	/>	<point	x="134"	y="249"	/>	<point	x="135"	y="249"	/>	<point	x="136"	y="249"	/>	<point	x="137"	y="249"	/>	<point	x="138"	y="249"	/>	<point	x="139"	y="249"	/>	<point	x="140"	y="249"	/>	<point	x="141"	y="249"	/>	<point	x="142"	y="249"	/>	<point	x="143"	y="249"	/>	<point	x="144"	y="249"	/>	<point	x="145"	y="249"	/>	<point	x="146"	y="249"	/>
</particle>
	<particle	cx="213"	cy="392"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="213"	y="392"	/>	<point	x="214"	y="392"	/>	<point	x="215"	y="392"	/>	<point	x="216"	y="392"	/>	<point	x="217"	y="392"	/>	<point	x="218"	y="392"	/>	<point	x="219"	y="392"	/>	<point	x="220"	y="392"	/>	<point	x="221"	y="392"	/>	<point	x="222"	y="392"	/>	<point	x="223"	y="392"	/>	<point	x="224"	y="392"	/>	<point	x="225"	y="392"	/>	<point	x="226"	y="392"	/>	<point	x="227"	y="392"	/>	<point	x="228"	y="392"	/>	<point	x="229"	y="392"	/>	<point	x="230"	y="392"	/>	<point	x="231"	y="392"	/>	<point	x="232"	y="392"	/>	<point	x="213"	y="393"	/>	<point	x="232"	y="393"	/>	<point	x="213"	y="394"	/>	<point	x="232"	y="394"	/>	<point	x="213"	y="395"	/>	<point	x="232"	y="395"	/>	<point	x="213"	y="396"	/>	<point	x="232"	y="396"	/>	<point	x="213"	y="397"	/>	<point	x="232"	y="397"	/>	<point	x="213"	y="398"	/>	<point	x="232"	y="398"	/>	<point	x="213"	y="399"	/>	<point	x="232"	y="399"	/>	<point	x="213"	y="400"	/>	<point	x="232"	y="400"	/>	<point	x="213"	y="401"	/>	<point	x="232"	y="401"	/>	<point	x="213"	y="402"	/>	<point	x="232"	y="402"	/>	<point	x="213"	y="403"	/>	<point	x="232"	y="403"	/>	<point	x="213"	y="404"	/>	<point	x="232"	y="404"	/>	<point	x="213"	y="405"	/>	<point	x="232"	y="405"	/>	<point	x="213"	y="406"	/>	<point	x="232"	y="406"	/>	<point	x="213"	y="407"	/>	<point	x="232"	y="407"	/>	<point	x="213"	y="408"	/>	<point	x="232"	y="408"	/>	<point	x="213"	y="409"	/>	<point	x="232"	y="409"	/>	<point	x="213"	y="410"	/>	<point	x="232"	y="410"	/>	<point	x="213"	y="411"	/>	<point	x="214"	y="411"	/>	<point	x="215"	y="411"	/>	<point	x="216"	y="411"	/>	<point	x="217"	y="411"	/>	<point	x="218"	y="411"	/>	<point	x="219"	y="411"	/>	<point	x="220"	y="411"	/>	<point	x="221"	y="411"	/>	<point	x="222"	y="411"	/>	<point	x="223"	y="411"	/>	<point	x="224"	y="411"	/>	<point	x="225"	y="411"	/>	<point	x="226"	y="411"	/>	<point	x="227"	y="411"	/>	<point	x="228"	y="411"	/>	<point	x="229"	y="411"	/>	<point	x="230"	y="411"	/>	<point	x="231"	y="411"	/>	<point	x="232"	y="411"	/>
</particle>
	<particle	cx="344"	cy="350"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="344"	y="350"	/>	<point	x="345"	y="350"	/>	<point	x="346"	y="350"	/>	<point	x="347"	y="350"	/>	<point	x="348"	y="350"	/>	<point	x="349"	y="350"	/>	<point	x="350"	y="350"	/>	<point	x="351"	y="350"	/>	<point	x="352"	y="350"	/>	<point	x="353"	y="350"	/>	<point	x="354"	y="350"	/>	<point	x="355"	y="350"	/>	<point	x="356"	y="350"	/>	<point	x="357"	y="350"	/>	<point	x="358"	y="350"	/>	<point	x="359"	y="350"	/>	<point	x="360"	y="350"	/>	<point	x="361"	y="350"	/>	<point	x="362"	y="350"	/>	<point	x="363"	y="350"	/>	<point	x="344"	y="351"	/>	<point	x="363"	y="351"	/>	<point	x="344"	y="352"	/>	<point	x="363"	y="352"	/>	<point	x="344"	y="353"	/>	<point	x="363"	y="353"	/>	<point	x="344"	y="354"	/>	<point	x="363"	y="354"	/>	<point	x="344"	y="355"	/>	<point	x="363"	y="355"	/>	<point	x="344"	y="356"	/>	<point	x="363"	y="356"	/>	<point	x="344"	y="357"	/>	<point	x="363"	y="357"	/>	<point	x="344"	y="358"	/>	<point	x="363"	y="358"	/>	<point	x="344"	y="359"	/>	<point	x="363"	y="359"	/>	<point	x="344"	y="360"	/>	<point	x="363"	y="360"	/>	<point	x="344"	y="361"	/>	<point	x="363"	y="361"	/>	<point	x="344"	y="362"	/>	<point	x="363"	y="362"	/>	<point	x="344"	y="363"	/>	<point	x="363"	y="363"	/>	<point	x="344"	y="364"	/>	<point	x="363"	y="364"	/>	<point	x="344"	y="365"	/>	<point	x="363"	y="365"	/>	<point	x="344"	y="366"	/>	<point	x="363"	y="366"	/>	<point	x="344"	y="367"	/>	<point	x="363"	y="367"	/>	<point	x="344"	y="368"	/>	<point	x="363"	y="368"	/>	<point	x="344"	y="369"	/>	<point	x="345"	y="369"	/>	<point	x="346"	y="369"	/>	<point	x="347"	y="369"	/>	<point	x="348"	y="369"	/>	<point	x="349"	y="369"	/>	<point	x="350"	y="369"	/>	<point	x="351"	y="369"	/>	<point	x="352"	y="369"	/>	<point	x="353"	y="369"	/>	<point	x="354"	y="369"	/>	<point	x="355"	y="369"	/>	<point	x="356"	y="369"	/>	<point	x="357"	y="369"	/>	<point	x="358"	y="369"	/>	<point	x="359"	y="369"	/>	<point	x="360"	y="369"	/>	<point	x="361"	y="369"	/>	<point	x="362"	y="369"	/>	<point	x="363"	y="369"	/>
</particle>
	<particle	cx="425"	cy="122"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="425"	y="122"	/>	<point	x="426"	y="122"	/>	<point	x="427"	y="122"	/>	<point	x="428"	y="122"	/>	<point	x="429"	y="122"	/>	<point	x="430"	y="122"	/>	<point	x="431"	y="122"	/>	<point	x="432"	y="122"	/>	<point	x="433"	y="122"	/>	<point	x="434"	y="122"	/>	<point	x="435"	y="122"	/>	<point	x="436"	y="122"	/>	<point	x="437"	y="122"	/>	<point	x="438"	y="122"	/>	<point	x="439"	y="122"	/>	<point	x="440"	y="122"	/>	<point	x="441"	y="122"	/>	<point	x="442"	y="122"	/>	<point	x="443"	y="122"	/>	<point	x="444"	y="122"	/>	<point	x="425"	y="123"	/>	<point	x="444"	y="123"	/>	<point	x="425"	y="124"	/>	<point	x="444"	y="124"	/>	<point	x="425"	y="125"	/>	<point	x="444"	y="125"	/>	<point	x="425"	y="126"	/>	<point	x="444"	y="126"	/>	<point	x="425"	y="127"	/>	<point	x="444"	y="127"	/>	<point	x="425"	y="128"	/>	<point	x="444"	y="128"	/>	<point	x="425"	y="129"	/>	<point	x="444"	y="129"	/>	<point	x="425"	y="130"	/>	<point	x="444"	y="130"	/>	<point	x="425"	y="131"	/>	<point	x="444"	y="131"	/>	<point	x="425"	y="132"	/>	<point	x="444"	y="132"	/>	<point	x="425"	y="133"	/>	<point	x="444"	y="133"	/>	<point	x="425"	y="134"	/>	<point	x="444"	y="134"	/>	<point	x="425"	y="135"	/>	<point	x="444"	y="135"	/>	<point	x="425"	y="136"	/>	<point	x="444"	y="136"	/>	<point	x="425"	y="137"	/>	<point	x="444"	y="137"	/>	<point	x="425"	y="138"	/>	<point	x="444"	y="138"	/>	<point	x="425"	y="139"	/>	<point	x="444"	y="139"	/>	<point	x="425"	y="140"	/>	<point	x="444"	y="140"	/>	<point	x="425"	y="141"	/>	<point	x="426"	y="141"	/>	<point	x="427"	y="141"	/>	<point	x="428"	y="141"	/>	<point	x="429"	y="141"	/>	<point	x="430"	y="141"	/>	<point	x="431"	y="141"	/>	<point	x="432"	y="141"	/>	<point	x="433"	y="141"	/>	<point	x="434"	y="141"	/>	<point	x="435"	y="141"	/>	<point	x="436"	y="141"	/>	<point	x="437"	y="141"	/>	<point	x="438"	y="141"	/>	<point	x="439"	y="141"	/>	<point	x="440"	y="141"	/>	<point	x="441"	y="141"	/>	<point	x="442"	y="141"	/>	<point	x="443"	y="141"	/>	<point	x="444"	y="141"	/>
</particle>
	<particle	cx="212"	cy="255"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="212"	y="255"	/>	<point	x="213"	y="255"	/>	<point	x="214"	y="255"	/>	<point	x="215"	y="255"	/>	<point	x="216"	y="255"	/>	<point	x="217"	y="255"	/>	<point	x="218"	y="255"	/>	<point	x="219"	y="255"	/>	<point	x="220"	y="255"	/>	<point	x="221"	y="255"	/>	<point	x="222"	y="255"	/>	<point	x="223"	y="255"	/>	<point	x="224"	y="255"	/>	<point	x="225"	y="255"	/>	<point	x="226"	y="255"	/>	<point	x="227"	y="255"	/>	<point	x="228"	y="255"	/>	<point	x="229"	y="255"	/>	<point	x="230"	y="255"	/>	<point	x="231"	y="255"	/>	<point	x="212"	y="256"	/>	<point	x="231"	y="256"	/>	<point	x="212"	y="257"	/>	<point	x="231"	y="257"	/>	<point	x="212"	y="258"	/>	<point	x="231"	y="258"	/>	<point	x="212"	y="259"	/>	<point	x="231"	y="259"	/>	<point	x="212"	y="260"	/>	<point	x="231"	y="260"	/>	<point	x="212"	y="261"	/>	<point	x="231"	y="261"	/>	<point	x="212"	y="262"	/>	<point	x="231"	y="262"	/>	<point	x="212"	y="263"	/>	<point	x="231"	y="263"	/>	<point	x="212"	y="264"	/>	<point	x="231"	y="264"	/>	<point	x="212"	y="265"	/>	<point	x="231"	y="265"	/>	<point	x="212"	y="266"	/>	<point	x="231"	y="266"	/>	<point	x="212"	y="267"	/>	<point	x="231"	y="267"	/>	<point	x="212"	y="268"	/>	<point	x="231"	y="268"	/>	<point	x="212"	y="269"	/>	<point	x="231"	y="269"	/>	<point	x="212"	y="270"	/>	<point	x="231"	y="270"	/>	<point	x="212"	y="271"	/>	<point	x="231"	y="271"	/>	<point	x="212"	y="272"	/>	<point	x="231"	y="272"	/>	<point	x="212"	y="273"	/>	<point	x="231"	y="273"	/>	<point	x="212"	y="274"	/>	<point	x="213"	y="274"	/>	<point	x="214"	y="274"	/>	<point	x="215"	y="274"	/>	<point	x="216"	y="274"	/>	<point	x="217"	y="274"	/>	<point	x="218"	y="274"	/>	<point	x="219"	y="274"	/>	<point	x="220"	y="274"	/>	<point	x="221"	y="274"	/>	<point	x="222"	y="274"	/>	<point	x="223"	y="274"	/>	<point	x="224"	y="274"	/>	<point	x="225"	y="274"	/>	<point	x="226"	y="274"	/>	<point	x="227"	y="274"	/>	<point	x="228"	y="274"	/>	<point	x="229"	y="274"	/>	<point	x="230"	y="274"	/>	<point	x="231"	y="274"	/>
</particle>
	<particle	cx="324"	cy="267"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="324"	y="267"	/>	<point	x="325"	y="267"	/>	<point	x="326"	y="267"	/>	<point	x="327"	y="267"	/>	<point	x="328"	y="267"	/>	<point	x="329"	y="267"	/>	<point	x="330"	y="267"	/>	<point	x="331"	y="267"	/>	<point	x="332"	y="267"	/>	<point	x="333"	y="267"	/>	<point	x="334"	y="267"	/>	<point	x="335"	y="267"	/>	<point	x="336"	y="267"	/>	<point	x="337"	y="267"	/>	<point	x="338"	y="267"	/>	<point	x="339"	y="267"	/>	<point	x="340"	y="267"	/>	<point	x="341"	y="267"	/>	<point	x="342"	y="267"	/>	<point	x="343"	y="267"	/>	<point	x="324"	y="268"	/>	<point	x="343"	y="268"	/>	<point	x="324"	y="269"	/>	<point	x="343"	y="269"	/>	<point	x="324"	y="270"	/>	<point	x="343"	y="270"	/>	<point	x="324"	y="271"	/>	<point	x="343"	y="271"	/>	<point	x="324"	y="272"	/>	<point	x="343"	y="272"	/>	<point	x="324"	y="273"	/>	<point	x="343"	y="273"	/>	<point	x="324"	y="274"	/>	<point	x="343"	y="274"	/>	<point	x="324"	y="275"	/>	<point	x="343"	y="275"	/>	<point	x="324"	y="276"	/>	<point	x="343"	y="276"	/>	<point	x="324"	y="277"	/>	<point	x="343"	y="277"	/>	<point	x="324"	y="278"	/>	<point	x="343"	y="278"	/>	<point	x="324"	y="279"	/>	<point	x="343"	y="279"	/>	<point	x="324"	y="280"	/>	<point	x="343"	y="280"	/>	<point	x="324"	y="281"	/>	<point	x="343"	y="281"	/>	<point	x="324"	y="282"	/>	<point	x="343"	y="282"	/>	<point	x="324"	y="283"	/>	<point	x="343"	y="283"	/>	<point	x="324"	y="284"	/>	<point	x="343"	y="284"	/>	<point	x="324"	y="285"	/>	<point	x="343"	y="285"	/>	<point	x="324"	y="286"	/>	<point	x="325"	y="286"	/>	<point	x="326"	y="286"	/>	<point	x="327"	y="286"	/>	<point	x="328"	y="286"	/>	<point	x="329"	y="286"	/>	<point	x="330"	y="286"	/>	<point	x="331"	y="286"	/>	<point	x="332"	y="286"	/>	<point	x="333"	y="286"	/>	<point	x="334"	y="286"	/>	<point	x="335"	y="286"	/>	<point	x="336"	y="286"	/>	<point	x="337"	y="286"	/>	<point	x="338"	y="286"	/>	<point	x="339"	y="286"	/>	<point	x="340"	y="286"	/>	<point	x="341"	y="286"	/>	<point	x="342"	y="286"	/>	<point	x="343"	y="286"	/>
</particle>
	<particle	cx="359"	cy="66"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="359"	y="66"	/>	<point	x="360"	y="66"	/>	<point	x="361"	y="66"	/>	<point	x="362"	y="66"	/>	<point	x="363"	y="66"	/>	<point	x="364"	y="66"	/>	<point	x="365"	y="66"	/>	<point	x="366"	y="66"	/>	<point	x="367"	y="66"	/>	<point	x="368"	y="66"	/>	<point	x="369"	y="66"	/>	<point	x="370"	y="66"	/>	<point	x="371"	y="66"	/>	<point	x="372"	y="66"	/>	<point	x="373"	y="66"	/>	<point	x="374"	y="66"	/>	<point	x="375"	y="66"	/>	<point	x="376"	y="66"	/>	<point	x="377"	y="66"	/>	<point	x="378"	y="66"	/>	<point	x="359"	y="67"	/>	<point	x="378"	y="67"	/>	<point	x="359"	y="68"	/>	<point	x="378"	y="68"	/>	<point	x="359"	y="69"	/>	<point	x="378"	y="69"	/>	<point	x="359"	y="70"	/>	<point	x="378"	y="70"	/>	<point	x="359"	y="71"	/>	<point	x="378"	y="71"	/>	<point	x="359"	y="72"	/>	<point	x="378"	y="72"	/>	<point	x="359"	y="73"	/>	<point	x="378"	y="73"	/>	<point	x="359"	y="74"	/>	<point	x="378"	y="74"	/>	<point	x="359"	y="75"	/>	<point	x="378"	y="75"	/>	<point	x="359"	y="76"	/>	<point	x="378"	y="76"	/>	<point	x="359"	y="77"	/>	<point	x="378"	y="77"	/>	<point	x="359"	y="78"	/>	<point	x="378"	y="78"	/>	<point	x="359"	y="79"	/>	<point	x="378"	y="79"	/>	<point	x="359"	y="80"	/>	<point	x="378"	y="80"	/>	<point	x="359"	y="81"	/>	<point	x="378"	y="81"	/>	<point	x="359"	y="82"	/>	<point	x="378"	y="82"	/>	<point	x="359"	y="83"	/>	<point	x="378"	y="83"	/>	<point	x="359"	y="84"	/>	<point	x="378"	y="84"	/>	<point	x="359"	y="85"	/>	<point	x="360"	y="85"	/>	<point	x="361"	y="85"	/>	<point	x="362"	y="85"	/>	<point	x="363"	y="85"	/>	<point	x="364"	y="85"	/>	<point	x="365"	y="85"	/>	<point	x="366"	y="85"	/>	<point	x="367"	y="85"	/>	<point	x="368"	y="85"	/>	<point	x="369"	y="85"	/>	<point	x="370"	y="85"	/>	<point	x="371"	y="85"	/>	<point	x="372"	y="85"	/>	<point	x="373"	y="85"	/>	<point	x="374"	y="85"	/>	<point	x="375"	y="85"	/>	<point	x="376"	y="85"	/>	<point	x="377"	y="85"	/>	<point	x="378"	y="85"	/>
</particle>
	<particle	cx="474"	cy="144"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="474"	y="144"	/>	<point	x="475"	y="144"	/>	<point	x="476"	y="144"	/>	<point	x="477"	y="144"	/>	<point	x="478"	y="144"	/>	<point	x="479"	y="144"	/>	<point	x="480"	y="144"	/>	<point	x="481"	y="144"	/>	<point	x="482"	y="144"	/>	<point	x="483"	y="144"	/>	<point	x="484"	y="144"	/>	<point	x="485"	y="144"	/>	<point	x="486"	y="144"	/>	<point	x="487"	y="144"	/>	<point	x="488"	y="144"	/>	<point	x="489"	y="144"	/>	<point	x="490"	y="144"	/>	<point	x="491"	y="144"	/>	<point	x="492"	y="144"	/>	<point	x="493"	y="144"	/>	<point	x="474"	y="145"	/>	<point	x="493"	y="145"	/>	<point	x="474"	y="146"	/>	<point	x="493"	y="146"	/>	<point	x="474"	y="147"	/>	<point	x="493"	y="147"	/>	<point	x="474"	y="148"	/>	<point	x="493"	y="148"	/>	<point	x="474"	y="149"	/>	<point	x="493"	y="149"	/>	<point	x="474"	y="150"	/>	<point	x="493"	y="150"	/>	<point	x="474"	y="151"	/>	<point	x="493"	y="151"	/>	<point	x="474"	y="152"	/>	<point	x="493"	y="152"	/>	<point	x="474"	y="153"	/>	<point	x="493"	y="153"	/>	<point	x="474"	y="154"	/>	<point	x="493"	y="154"	/>	<point	x="474"	y="155"	/>	<point	x="493"	y="155"	/>	<point	x="474"	y="156"	/>	<point	x="493"	y="156"	/>	<point	x="474"	y="157"	/>	<point	x="493"	y="157"	/>	<point	x="474"	y="158"	/>	<point	x="493"	y="158"	/>	<point	x="474"	y="159"	/>	<point	x="493"	y="159"	/>	<point	x="474"	y="160"	/>	<point	x="493"	y="160"	/>	<point	x="474"	y="161"	/>	<point	x="493"	y="161"	/>	<point	x="474"	y="162"	/>	<point	x="493"	y="162"	/>	<point	x="474"	y="163"	/>	<point	x="475"	y="163"	/>	<point	x="476"	y="163"	/>	<point	x="477"	y="163"	/>	<point	x="478"	y="163"	/>	<point	x="479"	y="163"	/>	<point	x="480"	y="163"	/>	<point	x="481"	y="163"	/>	<point	x="482"	y="163"	/>	<point	x="483"	y="163"	/>	<point	x="484"	y="163"	/>	<point	x="485"	y="163"	/>	<point	x="486"	y="163"	/>	<point	x="487"	y="163"	/>	<point	x="488"	y="163"	/>	<point	x="489"	y="163"	/>	<point	x="490"	y="163"	/>	<point	x="491"	y="163"	/>	<point	x="492"	y="163"	/>	<point	x="493"	y="163"	/>
</particle>
	<particle	cx="258"	cy="249"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="258"	y="249"	/>	<point	x="259"	y="249"	/>	<point	x="260"	y="249"	/>	<point	x="261"	y="249"	/>	<point	x="262"	y="249"	/>	<point	x="263"	y="249"	/>	<point	x="264"	y="249"	/>	<point	x="265"	y="249"	/>	<point	x="266"	y="249"	/>	<point	x="267"	y="249"	/>	<point	x="268"	y="249"	/>	<point	x="269"	y="249"	/>	<point	x="270"	y="249"	/>	<point	x="271"	y="249"	/>	<point	x="272"	y="249"	/>	<point	x="273"	y="249"	/>	<point	x="274"	y="249"	/>	<point	x="275"	y="249"	/>	<point	x="276"	y="249"	/>	<point	x="277"	y="249"	/>	<point	x="258"	y="250"	/>	<point	x="277"	y="250"	/>	<point	x="258"	y="251"	/>	<point	x="277"	y="251"	/>	<point	x="258"	y="252"	/>	<point	x="277"	y="252"	/>	<point	x="258"	y="253"	/>	<point	x="277"	y="253"	/>	<point	x="258"	y="254"	/>	<point	x="277"	y="254"	/>	<point	x="258"	y="255"	/>	<point	x="277"	y="255"	/>	<point	x="258"	y="256"	/>	<point	x="277"	y="256"	/>	<point	x="258"	y="257"	/>	<point	x="277"	y="257"	/>	<point	x="258"	y="258"	/>	<point	x="277"	y="258"	/>	<point	x="258"	y="259"	/>	<point	x="277"	y="259"	/>	<point	x="258"	y="260"	/>	<point	x="277"	y="260"	/>	<point	x="258"	y="261"	/>	<point	x="277"	y="261"	/>	<point	x="258"	y="262"	/>	<point	x="277"	y="262"	/>	<point	x="258"	y="263"	/>	<point	x="277"	y="263"	/>	<point	x="258"	y="264"	/>	<point	x="277"	y="264"	/>	<point	x="258"	y="265"	/>	<point	x="277"	y="265"	/>	<point	x="258"	y="266"	/>	<point	x="277"	y="266"	/>	<point	x="258"	y="267"	/>	<point	x="277"	y="267"	/>	<point	x="258"	y="268"	/>	<point	x="259"	y="268"	/>	<point	x="260"	y="268"	/>	<point	x="261"	y="268"	/>	<point	x="262"	y="268"	/>	<point	x="263"	y="268"	/>	<point	x="264"	y="268"	/>	<point	x="265"	y="268"	/>	<point	x="266"	y="268"	/>	<point	x="267"	y="268"	/>	<point	x="268"	y="268"	/>	<point	x="269"	y="268"	/>	<point	x="270"	y="268"	/>	<point	x="271"	y="268"	/>	<point	x="272"	y="268"	/>	<point	x="273"	y="268"	/>	<point	x="274"	y="268"	/>	<point	x="275"	y="268"	/>	<point	x="276"	y="268"	/>	<point	x="277"	y="268"	/>
</particle>
	<particle	cx="406"	cy="95"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="406"	y="95"	/>	<point	x="407"	y="95"	/>	<point	x="408"	y="95"	/>	<point	x="409"	y="95"	/>	<point	x="410"	y="95"	/>	<point	x="411"	y="95"	/>	<point	x="412"	y="95"	/>	<point	x="413"	y="95"	/>	<point	x="414"	y="95"	/>	<point	x="415"	y="95"	/>	<point	x="416"	y="95"	/>	<point	x="417"	y="95"	/>	<point	x="418"	y="95"	/>	<point	x="419"	y="95"	/>	<point	x="420"	y="95"	/>	<point	x="421"	y="95"	/>	<point	x="422"	y="95"	/>	<point	x="423"	y="95"	/>	<point	x="424"	y="95"	/>	<point	x="425"	y="95"	/>	<point	x="406"	y="96"	/>	<point	x="425"	y="96"	/>	<point	x="406"	y="97"	/>	<point	x="425"	y="97"	/>	<point	x="406"	y="98"	/>	<point	x="425"	y="98"	/>	<point	x="406"	y="99"	/>	<point	x="425"	y="99"	/>	<point	x="406"	y="100"	/>	<point	x="425"	y="100"	/>	<point	x="406"	y="101"	/>	<point	x="425"	y="101"	/>	<point	x="406"	y="102"	/>	<point	x="425"	y="102"	/>	<point	x="406"	y="103"	/>	<point	x="425"	y="103"	/>	<point	x="406"	y="104"	/>	<point	x="425"	y="104"	/>	<point	x="406"	y="105"	/>	<point	x="425"	y="105"	/>	<point	x="406"	y="106"	/>	<point	x="425"	y="106"	/>	<point	x="406"	y="107"	/>	<point	x="425"	y="107"	/>	<point	x="406"	y="108"	/>	<point	x="425"	y="108"	/>	<point	x="406"	y="109"	/>	<point	x="425"	y="109"	/>	<point	x="406"	y="110"	/>	<point	x="425"	y="110"	/>	<point	x="406"	y="111"	/>	<point	x="425"	y="111"	/>	<point	x="406"	y="112"	/>	<point	x="425"	y="112"	/>	<point	x="406"	y="113"	/>	<point	x="425"	y="113"	/>	<point	x="406"	y="114"	/>	<point	x="407"	y="114"	/>	<point	x="408"	y="114"	/>	<point	x="409"	y="114"	/>	<point	x="410"	y="114"	/>	<point	x="411"	y="114"	/>	<point	x="412"	y="114"	/>	<point	x="413"	y="114"	/>	<point	x="414"	y="114"	/>	<point	x="415"	y="114"	/>	<point	x="416"	y="114"	/>	<point	x="417"	y="114"	/>	<point	x="418"	y="114"	/>	<point	x="419"	y="114"	/>	<point	x="420"	y="114"	/>	<point	x="421"	y="114"	/>	<point	x="422"	y="114"	/>	<point	x="423"	y="114"	/>	<point	x="424"	y="114"	/>	<point	x="425"	y="114"	/>
</particle>
	<particle	cx="297"	cy="374"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="297"	y="374"	/>	<point	x="298"	y="374"	/>	<point	x="299"	y="374"	/>	<point	x="300"	y="374"	/>	<point	x="301"	y="374"	/>	<point	x="302"	y="374"	/>	<point	x="303"	y="374"	/>	<point	x="304"	y="374"	/>	<point	x="305"	y="374"	/>	<point	x="306"	y="374"	/>	<point	x="307"	y="374"	/>	<point	x="308"	y="374"	/>	<point	x="309"	y="374"	/>	<point	x="310"	y="374"	/>	<point	x="311"	y="374"	/>	<point	x="312"	y="374"	/>	<point	x="313"	y="374"	/>	<point	x="314"	y="374"	/>	<point	x="315"	y="374"	/>	<point	x="316"	y="374"	/>	<point	x="297"	y="375"	/>	<point	x="316"	y="375"	/>	<point	x="297"	y="376"	/>	<point	x="316"	y="376"	/>	<point	x="297"	y="377"	/>	<point	x="316"	y="377"	/>	<point	x="297"	y="378"	/>	<point	x="316"	y="378"	/>	<point	x="297"	y="379"	/>	<point	x="316"	y="379"	/>	<point	x="297"	y="380"	/>	<point	x="316"	y="380"	/>	<point	x="297"	y="381"	/>	<point	x="316"	y="381"	/>	<point	x="297"	y="382"	/>	<point	x="316"	y="382"	/>	<point	x="297"	y="383"	/>	<point	x="316"	y="383"	/>	<point	x="297"	y="384"	/>	<point	x="316"	y="384"	/>	<point	x="297"	y="385"	/>	<point	x="316"	y="385"	/>	<point	x="297"	y="386"	/>	<point	x="316"	y="386"	/>	<point	x="297"	y="387"	/>	<point	x="316"	y="387"	/>	<point	x="297"	y="388"	/>	<point	x="316"	y="388"	/>	<point	x="297"	y="389"	/>	<point	x="316"	y="389"	/>	<point	x="297"	y="390"	/>	<point	x="316"	y="390"	/>	<point	x="297"	y="391"	/>	<point	x="316"	y="391"	/>	<point	x="297"	y="392"	/>	<point	x="316"	y="392"	/>	<point	x="297"	y="393"	/>	<point	x="298"	y="393"	/>	<point	x="299"	y="393"	/>	<point	x="300"	y="393"	/>	<point	x="301"	y="393"	/>	<point	x="302"	y="393"	/>	<point	x="303"	y="393"	/>	<point	x="304"	y="393"	/>	<point	x="305"	y="393"	/>	<point	x="306"	y="393"	/>	<point	x="307"	y="393"	/>	<point	x="308"	y="393"	/>	<point	x="309"	y="393"	/>	<point	x="310"	y="393"	/>	<point	x="311"	y="393"	/>	<point	x="312"	y="393"	/>	<point	x="313"	y="393"	/>	<point	x="314"	y="393"	/>	<point	x="315"	y="393"	/>	<point	x="316"	y="393"	/>
</particle>
	<particle	cx="602"	cy="382"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="602"	y="382"	/>	<point	x="603"	y="382"	/>	<point	x="604"	y="382"	/>	<point	x="605"	y="382"	/>	<point	x="606"	y="382"	/>	<point	x="607"	y="382"	/>	<point	x="608"	y="382"	/>	<point	x="609"	y="382"	/>	<point	x="610"	y="382"	/>	<point	x="611"	y="382"	/>	<point	x="612"	y="382"	/>	<point	x="613"	y="382"	/>	<point	x="614"	y="382"	/>	<point	x="615"	y="382"	/>	<point	x="616"	y="382"	/>	<point	x="617"	y="382"	/>	<point	x="618"	y="382"	/>	<point	x="619"	y="382"	/>	<point	x="620"	y="382"	/>	<point	x="621"	y="382"	/>	<point	x="602"	y="383"	/>	<point	x="621"	y="383"	/>	<point	x="602"	y="384"	/>	<point	x="621"	y="384"	/>	<point	x="602"	y="385"	/>	<point	x="621"	y="385"	/>	<point	x="602"	y="386"	/>	<point	x="621"	y="386"	/>	<point	x="602"	y="387"	/>	<point	x="621"	y="387"	/>	<point	x="602"	y="388"	/>	<point	x="621"	y="388"	/>	<point	x="602"	y="389"	/>	<point	x="621"	y="389"	/>	<point	x="602"	y="390"	/>	<point	x="621"	y="390"	/>	<point	x="602"	y="391"	/>	<point	x="621"	y="391"	/>	<point	x="602"	y="392"	/>	<point	x="621"	y="392"	/>	<point	x="602"	y="393"	/>	<point	x="621"	y="393"	/>	<point	x="602"	y="394"	/>	<point	x="621"	y="394"	/>	<point	x="602"	y="395"	/>	<point	x="621"	y="395"	/>	<point	x="602"	y="396"	/>	<point	x="621"	y="396"	/>	<point	x="602"	y="397"	/>	<point	x="621"	y="397"	/>	<point	x="602"	y="398"	/>	<point	x="621"	y="398"	/>	<point	x="602"	y="399"	/>	<point	x="621"	y="399"	/>	<point	x="602"	y="400"	/>	<point	x="621"	y="400"	/>	<point	x="602"	y="401"	/>	<point	x="603"	y="401"	/>	<point	x="604"	y="401"	/>	<point	x="605"	y="401"	/>	<point	x="606"	y="401"	/>	<point	x="607"	y="401"	/>	<point	x="608"	y="401"	/>	<point	x="609"	y="401"	/>	<point	x="610"	y="401"	/>	<point	x="611"	y="401"	/>	<point	x="612"	y="401"	/>	<point	x="613"	y="401"	/>	<point	x="614"	y="401"	/>	<point	x="615"	y="401"	/>	<point	x="616"	y="401"	/>	<point	x="617"	y="401"	/>	<point	x="618"	y="401"	/>	<point	x="619"	y="401"	/>	<point	x="620"	y="401"	/>	<point	x="621"	y="401"	/>
</particle>
	<particle	cx="691"	cy="276"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="691"	y="276"	/>	<point	x="692"	y="276"	/>	<point	x="693"	y="276"	/>	<point	x="694"	y="276"	/>	<point	x="695"	y="276"	/>	<point	x="696"	y="276"	/>	<point	x="697"	y="276"	/>	<point	x="698"	y="276"	/>	<point	x="699"	y="276"	/>	<point	x="700"	y="276"	/>	<point	x="701"	y="276"	/>	<point	x="702"	y="276"	/>	<point	x="703"	y="276"	/>	<point	x="704"	y="276"	/>	<point	x="705"	y="276"	/>	<point	x="706"	y="276"	/>	<point	x="707"	y="276"	/>	<point	x="708"	y="276"	/>	<point	x="709"	y="276"	/>	<point	x="710"	y="276"	/>	<point	x="691"	y="277"	/>	<point	x="710"	y="277"	/>	<point	x="691"	y="278"	/>	<point	x="710"	y="278"	/>	<point	x="691"	y="279"	/>	<point	x="710"	y="279"	/>	<point	x="691"	y="280"	/>	<point	x="710"	y="280"	/>	<point	x="691"	y="281"	/>	<point	x="710"	y="281"	/>	<point	x="691"	y="282"	/>	<point	x="710"	y="282"	/>	<point	x="691"	y="283"	/>	<point	x="710"	y="283"	/>	<point	x="691"	y="284"	/>	<point	x="710"	y="284"	/>	<point	x="691"	y="285"	/>	<point	x="710"	y="285"	/>	<point	x="691"	y="286"	/>	<point	x="710"	y="286"	/>	<point	x="691"	y="287"	/>	<point	x="710"	y="287"	/>	<point	x="691"	y="288"	/>	<point	x="710"	y="288"	/>	<point	x="691"	y="289"	/>	<point	x="710"	y="289"	/>	<point	x="691"	y="290"	/>	<point	x="710"	y="290"	/>	<point	x="691"	y="291"	/>	<point	x="710"	y="291"	/>	<point	x="691"	y="292"	/>	<point	x="710"	y="292"	/>	<point	x="691"	y="293"	/>	<point	x="710"	y="293"	/>	<point	x="691"	y="294"	/>	<point	x="710"	y="294"	/>	<point	x="691"	y="295"	/>	<point	x="692"	y="295"	/>	<point	x="693"	y="295"	/>	<point	x="694"	y="295"	/>	<point	x="695"	y="295"	/>	<point	x="696"	y="295"	/>	<point	x="697"	y="295"	/>	<point	x="698"	y="295"	/>	<point	x="699"	y="295"	/>	<point	x="700"	y="295"	/>	<point	x="701"	y="295"	/>	<point	x="702"	y="295"	/>	<point	x="703"	y="295"	/>	<point	x="704"	y="295"	/>	<point	x="705"	y="295"	/>	<point	x="706"	y="295"	/>	<point	x="707"	y="295"	/>	<point	x="708"	y="295"	/>	<point	x="709"	y="295"	/>	<point	x="710"	y="295"	/>
</particle>
	<particle	cx="669"	cy="308"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="669"	y="308"	/>	<point	x="670"	y="308"	/>	<point	x="671"	y="308"	/>	<point	x="672"	y="308"	/>	<point	x="673"	y="308"	/>	<point	x="674"	y="308"	/>	<point	x="675"	y="308"	/>	<point	x="676"	y="308"	/>	<point	x="677"	y="308"	/>	<point	x="678"	y="308"	/>	<point	x="679"	y="308"	/>	<point	x="680"	y="308"	/>	<point	x="681"	y="308"	/>	<point	x="682"	y="308"	/>	<point	x="683"	y="308"	/>	<point	x="684"	y="308"	/>	<point	x="685"	y="308"	/>	<point	x="686"	y="308"	/>	<point	x="687"	y="308"	/>	<point	x="688"	y="308"	/>	<point	x="669"	y="309"	/>	<point	x="688"	y="309"	/>	<point	x="669"	y="310"	/>	<point	x="688"	y="310"	/>	<point	x="669"	y="311"	/>	<point	x="688"	y="311"	/>	<point	x="669"	y="312"	/>	<point	x="688"	y="312"	/>	<point	x="669"	y="313"	/>	<point	x="688"	y="313"	/>	<point	x="669"	y="314"	/>	<point	x="688"	y="314"	/>	<point	x="669"	y="315"	/>	<point	x="688"	y="315"	/>	<point	x="669"	y="316"	/>	<point	x="688"	y="316"	/>	<point	x="669"	y="317"	/>	<point	x="688"	y="317"	/>	<point	x="669"	y="318"	/>	<point	x="688"	y="318"	/>	<point	x="669"	y="319"	/>	<point	x="688"	y="319"	/>	<point	x="669"	y="320"	/>	<point	x="688"	y="320"	/>	<point	x="669"	y="321"	/>	<point	x="688"	y="321"	/>	<point	x="669"	y="322"	/>	<point	x="688"	y="322"	/>	<point	x="669"	y="323"	/>	<point	x="688"	y="323"	/>	<point	x="669"	y="324"	/>	<point	x="688"	y="324"	/>	<point	x="669"	y="325"	/>	<point	x="688"	y="325"	/>	<point	x="669"	y="326"	/>	<point	x="688"	y="326"	/>	<point	x="669"	y="327"	/>	<point	x="670"	y="327"	/>	<point	x="671"	y="327"	/>	<point	x="672"	y="327"	/>	<point	x="673"	y="327"	/>	<point	x="674"	y="327"	/>	<point	x="675"	y="327"	/>	<point	x="676"	y="327"	/>	<point	x="677"	y="327"	/>	<point	x="678"	y="327"	/>	<point	x="679"	y="327"	/>	<point	x="680"	y="327"	/>	<point	x="681"	y="327"	/>	<point	x="682"	y="327"	/>	<point	x="683"	y="327"	/>	<point	x="684"	y="327"	/>	<point	x="685"	y="327"	/>	<point	x="686"	y="327"	/>	<point	x="687"	y="327"	/>	<point	x="688"	y="327"	/>
</particle>
	<particle	cx="501"	cy="175"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="501"	y="175"	/>	<point	x="502"	y="175"	/>	<point	x="503"	y="175"	/>	<point	x="504"	y="175"	/>	<point	x="505"	y="175"	/>	<point	x="506"	y="175"	/>	<point	x="507"	y="175"	/>	<point	x="508"	y="175"	/>	<point	x="509"	y="175"	/>	<point	x="510"	y="175"	/>	<point	x="511"	y="175"	/>	<point	x="512"	y="175"	/>	<point	x="513"	y="175"	/>	<point	x="514"	y="175"	/>	<point	x="515"	y="175"	/>	<point	x="516"	y="175"	/>	<point	x="517"	y="175"	/>	<point	x="518"	y="175"	/>	<point	x="519"	y="175"	/>	<point	x="520"	y="175"	/>	<point	x="501"	y="176"	/>	<point	x="520"	y="176"	/>	<point	x="501"	y="177"	/>	<point	x="520"	y="177"	/>	<point	x="501"	y="178"	/>	<point	x="520"	y="178"	/>	<point	x="501"	y="179"	/>	<point	x="520"	y="179"	/>	<point	x="501"	y="180"	/>	<point	x="520"	y="180"	/>	<point	x="501"	y="181"	/>	<point	x="520"	y="181"	/>	<point	x="501"	y="182"	/>	<point	x="520"	y="182"	/>	<point	x="501"	y="183"	/>	<point	x="520"	y="183"	/>	<point	x="501"	y="184"	/>	<point	x="520"	y="184"	/>	<point	x="501"	y="185"	/>	<point	x="520"	y="185"	/>	<point	x="501"	y="186"	/>	<point	x="520"	y="186"	/>	<point	x="501"	y="187"	/>	<point	x="520"	y="187"	/>	<point	x="501"	y="188"	/>	<point	x="520"	y="188"	/>	<point	x="501"	y="189"	/>	<point	x="520"	y="189"	/>	<point	x="501"	y="190"	/>	<point	x="520"	y="190"	/>	<point	x="501"	y="191"	/>	<point	x="520"	y="191"	/>	<point	x="501"	y="192"	/>	<point	x="520"	y="192"	/>	<point	x="501"	y="193"	/>	<point	x="520"	y="193"	/>	<point	x="501"	y="194"	/>	<point	x="502"	y="194"	/>	<point	x="503"	y="194"	/>	<point	x="504"	y="194"	/>	<point	x="505"	y="194"	/>	<point	x="506"	y="194"	/>	<point	x="507"	y="194"	/>	<point	x="508"	y="194"	/>	<point	x="509"	y="194"	/>	<point	x="510"	y="194"	/>	<point	x="511"	y="194"	/>	<point	x="512"	y="194"	/>	<point	x="513"	y="194"	/>	<point	x="514"	y="194"	/>	<point	x="515"	y="194"	/>	<point	x="516"	y="194"	/>	<point	x="517"	y="194"	/>	<point	x="518"	y="194"	/>	<point	x="519"	y="194"	/>	<point	x="520"	y="194"	/>
</particle>
	<particle	cx="628"	cy="362"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="628"	y="362"	/>	<point	x="629"	y="362"	/>	<point	x="630"	y="362"	/>	<point	x="631"	y="362"	/>	<point	x="632"	y="362"	/>	<point	x="633"	y="362"	/>	<point	x="634"	y="362"	/>	<point	x="635"	y="362"	/>	<point	x="636"	y="362"	/>	<point	x="637"	y="362"	/>	<point	x="638"	y="362"	/>	<point	x="639"	y="362"	/>	<point	x="640"	y="362"	/>	<point	x="641"	y="362"	/>	<point	x="642"	y="362"	/>	<point	x="643"	y="362"	/>	<point	x="644"	y="362"	/>	<point	x="645"	y="362"	/>	<point	x="646"	y="362"	/>	<point	x="647"	y="362"	/>	<point	x="628"	y="363"	/>	<point	x="647"	y="363"	/>	<point	x="628"	y="364"	/>	<point	x="647"	y="364"	/>	<point	x="628"	y="365"	/>	<point	x="647"	y="365"	/>	<point	x="628"	y="366"	/>	<point	x="647"	y="366"	/>	<point	x="628"	y="367"	/>	<point	x="647"	y="367"	/>	<point	x="628"	y="368"	/>	<point	x="647"	y="368"	/>	<point	x="628"	y="369"	/>	<point	x="647"	y="369"	/>	<point	x="628"	y="370"	/>	<point	x="647"	y="370"	/>	<point	x="628"	y="371"	/>	<point	x="647"	y="371"	/>	<point	x="628"	y="372"	/>	<point	x="647"	y="372"	/>	<point	x="628"	y="373"	/>	<point	x="647"	y="373"	/>	<point	x="628"	y="374"	/>	<point	x="647"	y="374"	/>	<point	x="628"	y="375"	/>	<point	x="647"	y="375"	/>	<point	x="628"	y="376"	/>	<point	x="647"	y="376"	/>	<point	x="628"	y="377"	/>	<point	x="647"	y="377"	/>	<point	x="628"	y="378"	/>	<point	x="647"	y="378"	/>	<point	x="628"	y="379"	/>	<point	x="647"	y="379"	/>	<point	x="628"	y="380"	/>	<point	x="647"	y="380"	/>	<point	x="628"	y="381"	/>	<point	x="629"	y="381"	/>	<point	x="630"	y="381"	/>	<point	x="631"	y="381"	/>	<point	x="632"	y="381"	/>	<point	x="633"	y="381"	/>	<point	x="634"	y="381"	/>	<point	x="635"	y="381"	/>	<point	x="636"	y="381"	/>	<point	x="637"	y="381"	/>	<point	x="638"	y="381"	/>	<point	x="639"	y="381"	/>	<point	x="640"	y="381"	/>	<point	x="641"	y="381"	/>	<point	x="642"	y="381"	/>	<point	x="643"	y="381"	/>	<point	x="644"	y="381"	/>	<point	x="645"	y="381"	/>	<point	x="646"	y="381"	/>	<point	x="647"	y="381"	/>
</particle>
	<particle	cx="257"	cy="377"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="257"	y="377"	/>	<point	x="258"	y="377"	/>	<point	x="259"	y="377"	/>	<point	x="260"	y="377"	/>	<point	x="261"	y="377"	/>	<point	x="262"	y="377"	/>	<point	x="263"	y="377"	/>	<point	x="264"	y="377"	/>	<point	x="265"	y="377"	/>	<point	x="266"	y="377"	/>	<point	x="267"	y="377"	/>	<point	x="268"	y="377"	/>	<point	x="269"	y="377"	/>	<point	x="270"	y="377"	/>	<point	x="271"	y="377"	/>	<point	x="272"	y="377"	/>	<point	x="273"	y="377"	/>	<point	x="274"	y="377"	/>	<point	x="275"	y="377"	/>	<point	x="276"	y="377"	/>	<point	x="257"	y="378"	/>	<point	x="276"	y="378"	/>	<point	x="257"	y="379"	/>	<point	x="276"	y="379"	/>	<point	x="257"	y="380"	/>	<point	x="276"	y="380"	/>	<point	x="257"	y="381"	/>	<point	x="276"	y="381"	/>	<point	x="257"	y="382"	/>	<point	x="276"	y="382"	/>	<point	x="257"	y="383"	/>	<point	x="276"	y="383"	/>	<point	x="257"	y="384"	/>	<point	x="276"	y="384"	/>	<point	x="257"	y="385"	/>	<point	x="276"	y="385"	/>	<point	x="257"	y="386"	/>	<point	x="276"	y="386"	/>	<point	x="257"	y="387"	/>	<point	x="276"	y="387"	/>	<point	x="257"	y="388"	/>	<point	x="276"	y="388"	/>	<point	x="257"	y="389"	/>	<point	x="276"	y="389"	/>	<point	x="257"	y="390"	/>	<point	x="276"	y="390"	/>	<point	x="257"	y="391"	/>	<point	x="276"	y="391"	/>	<point	x="257"	y="392"	/>	<point	x="276"	y="392"	/>	<point	x="257"	y="393"	/>	<point	x="276"	y="393"	/>	<point	x="257"	y="394"	/>	<point	x="276"	y="394"	/>	<point	x="257"	y="395"	/>	<point	x="276"	y="395"	/>	<point	x="257"	y="396"	/>	<point	x="258"	y="396"	/>	<point	x="259"	y="396"	/>	<point	x="260"	y="396"	/>	<point	x="261"	y="396"	/>	<point	x="262"	y="396"	/>	<point	x="263"	y="396"	/>	<point	x="264"	y="396"	/>	<point	x="265"	y="396"	/>	<point	x="266"	y="396"	/>	<point	x="267"	y="396"	/>	<point	x="268"	y="396"	/>	<point	x="269"	y="396"	/>	<point	x="270"	y="396"	/>	<point	x="271"	y="396"	/>	<point	x="272"	y="396"	/>	<point	x="273"	y="396"	/>	<point	x="274"	y="396"	/>	<point	x="275"	y="396"	/>	<point	x="276"	y="396"	/>
</particle>
	<particle	cx="394"	cy="335"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="394"	y="335"	/>	<point	x="395"	y="335"	/>	<point	x="396"	y="335"	/>	<point	x="397"	y="335"	/>	<point	x="398"	y="335"	/>	<point	x="399"	y="335"	/>	<point	x="400"	y="335"	/>	<point	x="401"	y="335"	/>	<point	x="402"	y="335"	/>	<point	x="403"	y="335"	/>	<point	x="404"	y="335"	/>	<point	x="405"	y="335"	/>	<point	x="406"	y="335"	/>	<point	x="407"	y="335"	/>	<point	x="408"	y="335"	/>	<point	x="409"	y="335"	/>	<point	x="410"	y="335"	/>	<point	x="411"	y="335"	/>	<point	x="412"	y="335"	/>	<point	x="413"	y="335"	/>	<point	x="394"	y="336"	/>	<point	x="413"	y="336"	/>	<point	x="394"	y="337"	/>	<point	x="413"	y="337"	/>	<point	x="394"	y="338"	/>	<point	x="413"	y="338"	/>	<point	x="394"	y="339"	/>	<point	x="413"	y="339"	/>	<point	x="394"	y="340"	/>	<point	x="413"	y="340"	/>	<point	x="394"	y="341"	/>	<point	x="413"	y="341"	/>	<point	x="394"	y="342"	/>	<point	x="413"	y="342"	/>	<point	x="394"	y="343"	/>	<point	x="413"	y="343"	/>	<point	x="394"	y="344"	/>	<point	x="413"	y="344"	/>	<point	x="394"	y="345"	/>	<point	x="413"	y="345"	/>	<point	x="394"	y="346"	/>	<point	x="413"	y="346"	/>	<point	x="394"	y="347"	/>	<point	x="413"	y="347"	/>	<point	x="394"	y="348"	/>	<point	x="413"	y="348"	/>	<point	x="394"	y="349"	/>	<point	x="413"	y="349"	/>	<point	x="394"	y="350"	/>	<point	x="413"	y="350"	/>	<point	x="394"	y="351"	/>	<point	x="413"	y="351"	/>	<point	x="394"	y="352"	/>	<point	x="413"	y="352"	/>	<point	x="394"	y="353"	/>	<point	x="413"	y="353"	/>	<point	x="394"	y="354"	/>	<point	x="395"	y="354"	/>	<point	x="396"	y="354"	/>	<point	x="397"	y="354"	/>	<point	x="398"	y="354"	/>	<point	x="399"	y="354"	/>	<point	x="400"	y="354"	/>	<point	x="401"	y="354"	/>	<point	x="402"	y="354"	/>	<point	x="403"	y="354"	/>	<point	x="404"	y="354"	/>	<point	x="405"	y="354"	/>	<point	x="406"	y="354"	/>	<point	x="407"	y="354"	/>	<point	x="408"	y="354"	/>	<point	x="409"	y="354"	/>	<point	x="410"	y="354"	/>	<point	x="411"	y="354"	/>	<point	x="412"	y="354"	/>	<point	x="413"	y="354"	/>
</particle>
	<particle	cx="558"	cy="206"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="558"	y="206"	/>	<point	x="559"	y="206"	/>	<point	x="560"	y="206"	/>	<point	x="561"	y="206"	/>	<point	x="562"	y="206"	/>	<point	x="563"	y="206"	/>	<point	x="564"	y="206"	/>	<point	x="565"	y="206"	/>	<point	x="566"	y="206"	/>	<point	x="567"	y="206"	/>	<point	x="568"	y="206"	/>	<point	x="569"	y="206"	/>	<point	x="570"	y="206"	/>	<point	x="571"	y="206"	/>	<point	x="572"	y="206"	/>	<point	x="573"	y="206"	/>	<point	x="574"	y="206"	/>	<point	x="575"	y="206"	/>	<point	x="576"	y="206"	/>	<point	x="577"	y="206"	/>	<point	x="558"	y="207"	/>	<point	x="577"	y="207"	/>	<point	x="558"	y="208"	/>	<point	x="577"	y="208"	/>	<point	x="558"	y="209"	/>	<point	x="577"	y="209"	/>	<point	x="558"	y="210"	/>	<point	x="577"	y="210"	/>	<point	x="558"	y="211"	/>	<point	x="577"	y="211"	/>	<point	x="558"	y="212"	/>	<point	x="577"	y="212"	/>	<point	x="558"	y="213"	/>	<point	x="577"	y="213"	/>	<point	x="558"	y="214"	/>	<point	x="577"	y="214"	/>	<point	x="558"	y="215"	/>	<point	x="577"	y="215"	/>	<point	x="558"	y="216"	/>	<point	x="577"	y="216"	/>	<point	x="558"	y="217"	/>	<point	x="577"	y="217"	/>	<point	x="558"	y="218"	/>	<point	x="577"	y="218"	/>	<point	x="558"	y="219"	/>	<point	x="577"	y="219"	/>	<point	x="558"	y="220"	/>	<point	x="577"	y="220"	/>	<point	x="558"	y="221"	/>	<point	x="577"	y="221"	/>	<point	x="558"	y="222"	/>	<point	x="577"	y="222"	/>	<point	x="558"	y="223"	/>	<point	x="577"	y="223"	/>	<point	x="558"	y="224"	/>	<point	x="577"	y="224"	/>	<point	x="558"	y="225"	/>	<point	x="559"	y="225"	/>	<point	x="560"	y="225"	/>	<point	x="561"	y="225"	/>	<point	x="562"	y="225"	/>	<point	x="563"	y="225"	/>	<point	x="564"	y="225"	/>	<point	x="565"	y="225"	/>	<point	x="566"	y="225"	/>	<point	x="567"	y="225"	/>	<point	x="568"	y="225"	/>	<point	x="569"	y="225"	/>	<point	x="570"	y="225"	/>	<point	x="571"	y="225"	/>	<point	x="572"	y="225"	/>	<point	x="573"	y="225"	/>	<point	x="574"	y="225"	/>	<point	x="575"	y="225"	/>	<point	x="576"	y="225"	/>	<point	x="577"	y="225"	/>
</particle>
</particles>
</result>