<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="25_2_1_1_1_DSC10070.JPG">
<particles>
	<particle	cx="638"	cy="155"	value="1.0"	area="482.0"	primeter="90.94722215136416"	width="32.14031735997639"	height="18.24828759089466"	orientation="-0.1363444623914175"	isdummy="false"	MinorAxisAnchorPoint1_x="163"	MinorAxisAnchorPoint1_y="637"	MinorAxisAnchorPoint2_x="145"	MinorAxisAnchorPoint2_y="640"	MajorAxisAnchorPoint1_x="158"	MajorAxisAnchorPoint1_y="655"	MajorAxisAnchorPoint2_x="155"	MajorAxisAnchorPoint2_y="623"	compactness="0.8538017165651547"	circularity="0.7322814365190959"	ellipticity="0.9418248377497234"	isfixed="false">

	<point	x="640"	y="145"	/>	<point	x="654"	y="159"	/>	<point	x="654"	y="160"	/>	<point	x="654"	y="161"	/>	<point	x="653"	y="162"	/>	<point	x="652"	y="163"	/>	<point	x="651"	y="163"	/>	<point	x="650"	y="164"	/>	<point	x="649"	y="164"	/>	<point	x="648"	y="164"	/>	<point	x="647"	y="165"	/>	<point	x="646"	y="164"	/>	<point	x="645"	y="164"	/>	<point	x="644"	y="164"	/>	<point	x="643"	y="163"	/>	<point	x="642"	y="162"	/>	<point	x="641"	y="162"	/>	<point	x="640"	y="162"	/>	<point	x="639"	y="162"	/>	<point	x="638"	y="162"	/>	<point	x="637"	y="163"	/>	<point	x="636"	y="164"	/>	<point	x="635"	y="164"	/>	<point	x="634"	y="164"	/>	<point	x="633"	y="165"	/>	<point	x="632"	y="164"	/>	<point	x="631"	y="164"	/>	<point	x="630"	y="164"	/>	<point	x="629"	y="163"	/>	<point	x="628"	y="162"	/>	<point	x="627"	y="161"	/>	<point	x="626"	y="160"	/>	<point	x="655"	y="158"	/>	<point	x="654"	y="157"	/>	<point	x="654"	y="156"	/>	<point	x="625"	y="159"	/>	<point	x="624"	y="158"	/>	<point	x="624"	y="157"	/>	<point	x="624"	y="156"	/>	<point	x="654"	y="155"	/>	<point	x="653"	y="154"	/>	<point	x="652"	y="153"	/>	<point	x="623"	y="155"	/>	<point	x="624"	y="154"	/>	<point	x="651"	y="152"	/>	<point	x="650"	y="151"	/>	<point	x="624"	y="153"	/>	<point	x="624"	y="152"	/>	<point	x="625"	y="151"	/>	<point	x="647"	y="150"	/>	<point	x="648"	y="150"	/>	<point	x="649"	y="150"	/>	<point	x="646"	y="149"	/>	<point	x="626"	y="150"	/>	<point	x="646"	y="148"	/>	<point	x="645"	y="147"	/>	<point	x="627"	y="148"	/>	<point	x="626"	y="149"	/>	<point	x="628"	y="147"	/>	<point	x="629"	y="147"	/>	<point	x="630"	y="147"	/>	<point	x="632"	y="147"	/>	<point	x="633"	y="147"	/>	<point	x="634"	y="147"	/>	<point	x="635"	y="147"	/>	<point	x="636"	y="147"	/>	<point	x="642"	y="146"	/>	<point	x="643"	y="146"	/>	<point	x="644"	y="146"	/>	<point	x="641"	y="145"	/>	<point	x="639"	y="146"	/>	<point	x="638"	y="146"	/>	<point	x="637"	y="146"	/>	<point	x="631"	y="146"	/>
</particle>
	<particle	cx="637"	cy="132"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="637"	y="132"	/>	<point	x="638"	y="132"	/>	<point	x="639"	y="132"	/>	<point	x="640"	y="132"	/>	<point	x="641"	y="132"	/>	<point	x="642"	y="132"	/>	<point	x="643"	y="132"	/>	<point	x="644"	y="132"	/>	<point	x="645"	y="132"	/>	<point	x="646"	y="132"	/>	<point	x="647"	y="132"	/>	<point	x="648"	y="132"	/>	<point	x="649"	y="132"	/>	<point	x="650"	y="132"	/>	<point	x="651"	y="132"	/>	<point	x="652"	y="132"	/>	<point	x="653"	y="132"	/>	<point	x="654"	y="132"	/>	<point	x="655"	y="132"	/>	<point	x="656"	y="132"	/>	<point	x="637"	y="133"	/>	<point	x="656"	y="133"	/>	<point	x="637"	y="134"	/>	<point	x="656"	y="134"	/>	<point	x="637"	y="135"	/>	<point	x="656"	y="135"	/>	<point	x="637"	y="136"	/>	<point	x="656"	y="136"	/>	<point	x="637"	y="137"	/>	<point	x="656"	y="137"	/>	<point	x="637"	y="138"	/>	<point	x="656"	y="138"	/>	<point	x="637"	y="139"	/>	<point	x="656"	y="139"	/>	<point	x="637"	y="140"	/>	<point	x="656"	y="140"	/>	<point	x="637"	y="141"	/>	<point	x="656"	y="141"	/>	<point	x="637"	y="142"	/>	<point	x="656"	y="142"	/>	<point	x="637"	y="143"	/>	<point	x="656"	y="143"	/>	<point	x="637"	y="144"	/>	<point	x="656"	y="144"	/>	<point	x="637"	y="145"	/>	<point	x="656"	y="145"	/>	<point	x="637"	y="146"	/>	<point	x="656"	y="146"	/>	<point	x="637"	y="147"	/>	<point	x="656"	y="147"	/>	<point	x="637"	y="148"	/>	<point	x="656"	y="148"	/>	<point	x="637"	y="149"	/>	<point	x="656"	y="149"	/>	<point	x="637"	y="150"	/>	<point	x="656"	y="150"	/>	<point	x="637"	y="151"	/>	<point	x="638"	y="151"	/>	<point	x="639"	y="151"	/>	<point	x="640"	y="151"	/>	<point	x="641"	y="151"	/>	<point	x="642"	y="151"	/>	<point	x="643"	y="151"	/>	<point	x="644"	y="151"	/>	<point	x="645"	y="151"	/>	<point	x="646"	y="151"	/>	<point	x="647"	y="151"	/>	<point	x="648"	y="151"	/>	<point	x="649"	y="151"	/>	<point	x="650"	y="151"	/>	<point	x="651"	y="151"	/>	<point	x="652"	y="151"	/>	<point	x="653"	y="151"	/>	<point	x="654"	y="151"	/>	<point	x="655"	y="151"	/>	<point	x="656"	y="151"	/>
</particle>
	<particle	cx="555"	cy="714"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="555"	y="714"	/>	<point	x="556"	y="714"	/>	<point	x="557"	y="714"	/>	<point	x="558"	y="714"	/>	<point	x="559"	y="714"	/>	<point	x="560"	y="714"	/>	<point	x="561"	y="714"	/>	<point	x="562"	y="714"	/>	<point	x="563"	y="714"	/>	<point	x="564"	y="714"	/>	<point	x="565"	y="714"	/>	<point	x="566"	y="714"	/>	<point	x="567"	y="714"	/>	<point	x="568"	y="714"	/>	<point	x="569"	y="714"	/>	<point	x="570"	y="714"	/>	<point	x="571"	y="714"	/>	<point	x="572"	y="714"	/>	<point	x="573"	y="714"	/>	<point	x="574"	y="714"	/>	<point	x="555"	y="715"	/>	<point	x="574"	y="715"	/>	<point	x="555"	y="716"	/>	<point	x="574"	y="716"	/>	<point	x="555"	y="717"	/>	<point	x="574"	y="717"	/>	<point	x="555"	y="718"	/>	<point	x="574"	y="718"	/>	<point	x="555"	y="719"	/>	<point	x="574"	y="719"	/>	<point	x="555"	y="720"	/>	<point	x="574"	y="720"	/>	<point	x="555"	y="721"	/>	<point	x="574"	y="721"	/>	<point	x="555"	y="722"	/>	<point	x="574"	y="722"	/>	<point	x="555"	y="723"	/>	<point	x="574"	y="723"	/>	<point	x="555"	y="724"	/>	<point	x="574"	y="724"	/>	<point	x="555"	y="725"	/>	<point	x="574"	y="725"	/>	<point	x="555"	y="726"	/>	<point	x="574"	y="726"	/>	<point	x="555"	y="727"	/>	<point	x="574"	y="727"	/>	<point	x="555"	y="728"	/>	<point	x="574"	y="728"	/>	<point	x="555"	y="729"	/>	<point	x="574"	y="729"	/>	<point	x="555"	y="730"	/>	<point	x="574"	y="730"	/>	<point	x="555"	y="731"	/>	<point	x="574"	y="731"	/>	<point	x="555"	y="732"	/>	<point	x="574"	y="732"	/>	<point	x="555"	y="733"	/>	<point	x="556"	y="733"	/>	<point	x="557"	y="733"	/>	<point	x="558"	y="733"	/>	<point	x="559"	y="733"	/>	<point	x="560"	y="733"	/>	<point	x="561"	y="733"	/>	<point	x="562"	y="733"	/>	<point	x="563"	y="733"	/>	<point	x="564"	y="733"	/>	<point	x="565"	y="733"	/>	<point	x="566"	y="733"	/>	<point	x="567"	y="733"	/>	<point	x="568"	y="733"	/>	<point	x="569"	y="733"	/>	<point	x="570"	y="733"	/>	<point	x="571"	y="733"	/>	<point	x="572"	y="733"	/>	<point	x="573"	y="733"	/>	<point	x="574"	y="733"	/>
</particle>
	<particle	cx="520"	cy="781"	value="1.0"	area="239.0"	primeter="59.59797974644666"	width="20.248456731316587"	height="13.892443989449804"	orientation="0.7028242159703726"	isdummy="false"	MinorAxisAnchorPoint1_x="790"	MinorAxisAnchorPoint1_y="522"	MinorAxisAnchorPoint2_x="778"	MinorAxisAnchorPoint2_y="515"	MajorAxisAnchorPoint1_x="787"	MajorAxisAnchorPoint1_y="512"	MajorAxisAnchorPoint2_x="776"	MajorAxisAnchorPoint2_y="529"	compactness="0.9278784959435389"	circularity="0.8455605030113381"	ellipticity="0.9882178455245667"	isfixed="false">

	<point	x="524"	y="773"	/>	<point	x="525"	y="774"	/>	<point	x="529"	y="778"	/>	<point	x="530"	y="779"	/>	<point	x="529"	y="780"	/>	<point	x="529"	y="781"	/>	<point	x="529"	y="782"	/>	<point	x="528"	y="783"	/>	<point	x="528"	y="784"	/>	<point	x="527"	y="785"	/>	<point	x="526"	y="786"	/>	<point	x="525"	y="787"	/>	<point	x="524"	y="788"	/>	<point	x="523"	y="789"	/>	<point	x="522"	y="790"	/>	<point	x="521"	y="790"	/>	<point	x="520"	y="790"	/>	<point	x="519"	y="791"	/>	<point	x="518"	y="790"	/>	<point	x="517"	y="790"	/>	<point	x="516"	y="790"	/>	<point	x="515"	y="789"	/>	<point	x="514"	y="789"	/>	<point	x="513"	y="788"	/>	<point	x="512"	y="787"	/>	<point	x="512"	y="786"	/>	<point	x="512"	y="785"	/>	<point	x="511"	y="784"	/>	<point	x="512"	y="783"	/>	<point	x="512"	y="782"	/>	<point	x="512"	y="781"	/>	<point	x="513"	y="780"	/>	<point	x="514"	y="779"	/>	<point	x="515"	y="778"	/>	<point	x="516"	y="778"	/>	<point	x="517"	y="777"	/>	<point	x="529"	y="777"	/>	<point	x="529"	y="776"	/>	<point	x="528"	y="775"	/>	<point	x="518"	y="776"	/>	<point	x="519"	y="775"	/>	<point	x="520"	y="775"	/>	<point	x="526"	y="774"	/>	<point	x="527"	y="774"	/>	<point	x="523"	y="774"	/>	<point	x="522"	y="774"	/>	<point	x="521"	y="774"	/>
</particle>
	<particle	cx="921"	cy="355"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="921"	y="355"	/>	<point	x="922"	y="355"	/>	<point	x="923"	y="355"	/>	<point	x="924"	y="355"	/>	<point	x="925"	y="355"	/>	<point	x="926"	y="355"	/>	<point	x="927"	y="355"	/>	<point	x="928"	y="355"	/>	<point	x="929"	y="355"	/>	<point	x="930"	y="355"	/>	<point	x="931"	y="355"	/>	<point	x="932"	y="355"	/>	<point	x="933"	y="355"	/>	<point	x="934"	y="355"	/>	<point	x="935"	y="355"	/>	<point	x="936"	y="355"	/>	<point	x="937"	y="355"	/>	<point	x="938"	y="355"	/>	<point	x="939"	y="355"	/>	<point	x="940"	y="355"	/>	<point	x="921"	y="356"	/>	<point	x="940"	y="356"	/>	<point	x="921"	y="357"	/>	<point	x="940"	y="357"	/>	<point	x="921"	y="358"	/>	<point	x="940"	y="358"	/>	<point	x="921"	y="359"	/>	<point	x="940"	y="359"	/>	<point	x="921"	y="360"	/>	<point	x="940"	y="360"	/>	<point	x="921"	y="361"	/>	<point	x="940"	y="361"	/>	<point	x="921"	y="362"	/>	<point	x="940"	y="362"	/>	<point	x="921"	y="363"	/>	<point	x="940"	y="363"	/>	<point	x="921"	y="364"	/>	<point	x="940"	y="364"	/>	<point	x="921"	y="365"	/>	<point	x="940"	y="365"	/>	<point	x="921"	y="366"	/>	<point	x="940"	y="366"	/>	<point	x="921"	y="367"	/>	<point	x="940"	y="367"	/>	<point	x="921"	y="368"	/>	<point	x="940"	y="368"	/>	<point	x="921"	y="369"	/>	<point	x="940"	y="369"	/>	<point	x="921"	y="370"	/>	<point	x="940"	y="370"	/>	<point	x="921"	y="371"	/>	<point	x="940"	y="371"	/>	<point	x="921"	y="372"	/>	<point	x="940"	y="372"	/>	<point	x="921"	y="373"	/>	<point	x="940"	y="373"	/>	<point	x="921"	y="374"	/>	<point	x="922"	y="374"	/>	<point	x="923"	y="374"	/>	<point	x="924"	y="374"	/>	<point	x="925"	y="374"	/>	<point	x="926"	y="374"	/>	<point	x="927"	y="374"	/>	<point	x="928"	y="374"	/>	<point	x="929"	y="374"	/>	<point	x="930"	y="374"	/>	<point	x="931"	y="374"	/>	<point	x="932"	y="374"	/>	<point	x="933"	y="374"	/>	<point	x="934"	y="374"	/>	<point	x="935"	y="374"	/>	<point	x="936"	y="374"	/>	<point	x="937"	y="374"	/>	<point	x="938"	y="374"	/>	<point	x="939"	y="374"	/>	<point	x="940"	y="374"	/>
</particle>
	<particle	cx="427"	cy="366"	value="1.0"	area="883.0"	primeter="131.92388155425118"	width="53.2634959423431"	height="19.1049731745428"	orientation="-0.72419820747001"	isdummy="false"	MinorAxisAnchorPoint1_x="380"	MinorAxisAnchorPoint1_y="428"	MinorAxisAnchorPoint2_x="366"	MinorAxisAnchorPoint2_y="441"	MajorAxisAnchorPoint1_x="385"	MajorAxisAnchorPoint1_y="447"	MajorAxisAnchorPoint2_x="351"	MajorAxisAnchorPoint2_y="406"	compactness="0.642428207882877"	circularity="0.6375639105338299"	ellipticity="0.9818851193666125"	isfixed="false">

	<point	x="412"	y="347"	/>	<point	x="413"	y="348"	/>	<point	x="447"	y="383"	/>	<point	x="447"	y="384"	/>	<point	x="447"	y="385"	/>	<point	x="446"	y="386"	/>	<point	x="445"	y="387"	/>	<point	x="444"	y="387"	/>	<point	x="443"	y="387"	/>	<point	x="442"	y="388"	/>	<point	x="441"	y="387"	/>	<point	x="440"	y="387"	/>	<point	x="439"	y="387"	/>	<point	x="438"	y="386"	/>	<point	x="437"	y="386"	/>	<point	x="436"	y="385"	/>	<point	x="435"	y="384"	/>	<point	x="448"	y="382"	/>	<point	x="448"	y="381"	/>	<point	x="448"	y="380"	/>	<point	x="434"	y="383"	/>	<point	x="433"	y="383"	/>	<point	x="448"	y="379"	/>	<point	x="447"	y="378"	/>	<point	x="432"	y="382"	/>	<point	x="431"	y="381"	/>	<point	x="430"	y="381"	/>	<point	x="447"	y="377"	/>	<point	x="447"	y="376"	/>	<point	x="429"	y="380"	/>	<point	x="428"	y="380"	/>	<point	x="427"	y="379"	/>	<point	x="426"	y="378"	/>	<point	x="446"	y="375"	/>	<point	x="446"	y="374"	/>	<point	x="445"	y="373"	/>	<point	x="445"	y="372"	/>	<point	x="425"	y="377"	/>	<point	x="424"	y="376"	/>	<point	x="445"	y="371"	/>	<point	x="444"	y="370"	/>	<point	x="423"	y="375"	/>	<point	x="422"	y="374"	/>	<point	x="421"	y="373"	/>	<point	x="420"	y="372"	/>	<point	x="444"	y="369"	/>	<point	x="443"	y="368"	/>	<point	x="442"	y="367"	/>	<point	x="419"	y="371"	/>	<point	x="418"	y="370"	/>	<point	x="441"	y="366"	/>	<point	x="440"	y="365"	/>	<point	x="417"	y="369"	/>	<point	x="416"	y="368"	/>	<point	x="415"	y="368"	/>	<point	x="414"	y="367"	/>	<point	x="413"	y="366"	/>	<point	x="439"	y="364"	/>	<point	x="438"	y="363"	/>	<point	x="437"	y="363"	/>	<point	x="436"	y="362"	/>	<point	x="412"	y="365"	/>	<point	x="411"	y="364"	/>	<point	x="435"	y="361"	/>	<point	x="434"	y="360"	/>	<point	x="410"	y="363"	/>	<point	x="410"	y="362"	/>	<point	x="434"	y="359"	/>	<point	x="433"	y="358"	/>	<point	x="409"	y="361"	/>	<point	x="408"	y="360"	/>	<point	x="432"	y="357"	/>	<point	x="408"	y="359"	/>	<point	x="407"	y="358"	/>	<point	x="431"	y="356"	/>	<point	x="430"	y="355"	/>	<point	x="429"	y="355"	/>	<point	x="406"	y="357"	/>	<point	x="406"	y="356"	/>	<point	x="426"	y="354"	/>	<point	x="427"	y="354"	/>	<point	x="428"	y="354"	/>	<point	x="425"	y="353"	/>	<point	x="406"	y="355"	/>	<point	x="405"	y="354"	/>	<point	x="406"	y="353"	/>	<point	x="422"	y="352"	/>	<point	x="423"	y="352"	/>	<point	x="424"	y="352"	/>	<point	x="421"	y="351"	/>	<point	x="420"	y="351"	/>	<point	x="419"	y="351"	/>	<point	x="418"	y="351"	/>	<point	x="406"	y="352"	/>	<point	x="417"	y="350"	/>	<point	x="416"	y="349"	/>	<point	x="407"	y="350"	/>	<point	x="406"	y="351"	/>	<point	x="408"	y="349"	/>	<point	x="414"	y="348"	/>	<point	x="415"	y="348"	/>	<point	x="411"	y="348"	/>	<point	x="410"	y="348"	/>	<point	x="409"	y="348"	/>
</particle>
	<particle	cx="575"	cy="674"	value="1.0"	area="638.0"	primeter="112.5035713374682"	width="44.10215414239989"	height="16.1245154965971"	orientation="0.5796088902279978"	isdummy="false"	MinorAxisAnchorPoint1_x="681"	MinorAxisAnchorPoint1_y="579"	MinorAxisAnchorPoint2_x="667"	MinorAxisAnchorPoint2_y="571"	MajorAxisAnchorPoint1_x="688"	MajorAxisAnchorPoint1_y="558"	MajorAxisAnchorPoint2_x="664"	MajorAxisAnchorPoint2_y="595"	compactness="0.6364674382392482"	circularity="0.6334289739410011"	ellipticity="0.9522343454569254"	isfixed="false">

	<point	x="587"	y="660"	/>	<point	x="595"	y="668"	/>	<point	x="595"	y="669"	/>	<point	x="595"	y="670"	/>	<point	x="594"	y="671"	/>	<point	x="593"	y="672"	/>	<point	x="592"	y="672"	/>	<point	x="591"	y="673"	/>	<point	x="590"	y="674"	/>	<point	x="589"	y="675"	/>	<point	x="588"	y="675"	/>	<point	x="587"	y="676"	/>	<point	x="586"	y="676"	/>	<point	x="585"	y="676"	/>	<point	x="584"	y="677"	/>	<point	x="583"	y="677"	/>	<point	x="582"	y="677"	/>	<point	x="581"	y="678"	/>	<point	x="581"	y="679"	/>	<point	x="580"	y="680"	/>	<point	x="579"	y="681"	/>	<point	x="578"	y="681"	/>	<point	x="577"	y="682"	/>	<point	x="576"	y="683"	/>	<point	x="575"	y="683"	/>	<point	x="574"	y="684"	/>	<point	x="573"	y="685"	/>	<point	x="572"	y="685"	/>	<point	x="571"	y="686"	/>	<point	x="570"	y="687"	/>	<point	x="569"	y="688"	/>	<point	x="568"	y="688"	/>	<point	x="567"	y="689"	/>	<point	x="566"	y="690"	/>	<point	x="565"	y="690"	/>	<point	x="564"	y="690"	/>	<point	x="563"	y="691"	/>	<point	x="562"	y="690"	/>	<point	x="561"	y="690"	/>	<point	x="560"	y="690"	/>	<point	x="559"	y="689"	/>	<point	x="558"	y="688"	/>	<point	x="558"	y="687"	/>	<point	x="558"	y="686"	/>	<point	x="557"	y="685"	/>	<point	x="557"	y="684"	/>	<point	x="557"	y="683"	/>	<point	x="557"	y="682"	/>	<point	x="558"	y="681"	/>	<point	x="558"	y="680"	/>	<point	x="559"	y="678"	/>	<point	x="558"	y="679"	/>	<point	x="560"	y="676"	/>	<point	x="559"	y="677"	/>	<point	x="561"	y="675"	/>	<point	x="562"	y="674"	/>	<point	x="563"	y="673"	/>	<point	x="564"	y="672"	/>	<point	x="565"	y="671"	/>	<point	x="566"	y="671"	/>	<point	x="596"	y="667"	/>	<point	x="595"	y="666"	/>	<point	x="595"	y="665"	/>	<point	x="567"	y="670"	/>	<point	x="568"	y="669"	/>	<point	x="569"	y="669"	/>	<point	x="572"	y="667"	/>	<point	x="570"	y="668"	/>	<point	x="571"	y="667"	/>	<point	x="573"	y="666"	/>	<point	x="574"	y="666"	/>	<point	x="595"	y="664"	/>	<point	x="594"	y="663"	/>	<point	x="593"	y="662"	/>	<point	x="577"	y="665"	/>	<point	x="576"	y="665"	/>	<point	x="575"	y="665"	/>	<point	x="578"	y="664"	/>	<point	x="580"	y="663"	/>	<point	x="579"	y="663"	/>	<point	x="581"	y="662"	/>	<point	x="582"	y="662"	/>	<point	x="583"	y="662"	/>	<point	x="585"	y="661"	/>	<point	x="586"	y="661"	/>	<point	x="588"	y="660"	/>	<point	x="590"	y="661"	/>	<point	x="591"	y="661"	/>	<point	x="592"	y="661"	/>	<point	x="589"	y="660"	/>	<point	x="584"	y="661"	/>
</particle>
	<particle	cx="394"	cy="935"	value="1.0"	area="741.0"	primeter="120.8528137423857"	width="49.040799340956916"	height="18.439088914585774"	orientation="-0.7065998392784597"	isdummy="false"	MinorAxisAnchorPoint1_x="945"	MinorAxisAnchorPoint1_y="399"	MinorAxisAnchorPoint2_x="933"	MinorAxisAnchorPoint2_y="385"	MajorAxisAnchorPoint1_x="953"	MajorAxisAnchorPoint1_y="378"	MajorAxisAnchorPoint2_x="915"	MajorAxisAnchorPoint2_y="409"	compactness="0.6308915987275685"	circularity="0.6375504247972716"	ellipticity="0.972524441571179"	isfixed="false">

	<point	x="406"	y="914"	/>	<point	x="407"	y="915"	/>	<point	x="411"	y="919"	/>	<point	x="412"	y="920"	/>	<point	x="412"	y="921"	/>	<point	x="411"	y="922"	/>	<point	x="411"	y="923"	/>	<point	x="411"	y="924"	/>	<point	x="410"	y="925"	/>	<point	x="410"	y="926"	/>	<point	x="410"	y="927"	/>	<point	x="409"	y="928"	/>	<point	x="408"	y="929"	/>	<point	x="408"	y="930"	/>	<point	x="408"	y="931"	/>	<point	x="407"	y="932"	/>	<point	x="407"	y="933"	/>	<point	x="406"	y="934"	/>	<point	x="406"	y="935"	/>	<point	x="405"	y="936"	/>	<point	x="404"	y="937"	/>	<point	x="403"	y="938"	/>	<point	x="403"	y="939"	/>	<point	x="402"	y="940"	/>	<point	x="401"	y="941"	/>	<point	x="400"	y="942"	/>	<point	x="400"	y="943"	/>	<point	x="399"	y="944"	/>	<point	x="399"	y="945"	/>	<point	x="398"	y="946"	/>	<point	x="397"	y="947"	/>	<point	x="396"	y="947"	/>	<point	x="395"	y="948"	/>	<point	x="394"	y="949"	/>	<point	x="393"	y="950"	/>	<point	x="392"	y="950"	/>	<point	x="391"	y="951"	/>	<point	x="390"	y="952"	/>	<point	x="389"	y="952"	/>	<point	x="388"	y="952"	/>	<point	x="387"	y="953"	/>	<point	x="386"	y="953"	/>	<point	x="385"	y="953"	/>	<point	x="384"	y="954"	/>	<point	x="383"	y="954"	/>	<point	x="382"	y="954"	/>	<point	x="381"	y="954"	/>	<point	x="380"	y="953"	/>	<point	x="379"	y="953"	/>	<point	x="378"	y="953"	/>	<point	x="377"	y="952"	/>	<point	x="376"	y="951"	/>	<point	x="376"	y="950"	/>	<point	x="376"	y="949"	/>	<point	x="375"	y="948"	/>	<point	x="376"	y="947"	/>	<point	x="376"	y="946"	/>	<point	x="376"	y="945"	/>	<point	x="377"	y="944"	/>	<point	x="378"	y="943"	/>	<point	x="379"	y="941"	/>	<point	x="378"	y="942"	/>	<point	x="380"	y="940"	/>	<point	x="382"	y="938"	/>	<point	x="381"	y="939"	/>	<point	x="383"	y="937"	/>	<point	x="384"	y="936"	/>	<point	x="384"	y="935"	/>	<point	x="385"	y="934"	/>	<point	x="385"	y="933"	/>	<point	x="386"	y="932"	/>	<point	x="388"	y="930"	/>	<point	x="387"	y="931"	/>	<point	x="389"	y="929"	/>	<point	x="390"	y="928"	/>	<point	x="391"	y="927"	/>	<point	x="392"	y="926"	/>	<point	x="393"	y="925"	/>	<point	x="394"	y="924"	/>	<point	x="395"	y="923"	/>	<point	x="396"	y="922"	/>	<point	x="397"	y="921"	/>	<point	x="398"	y="920"	/>	<point	x="399"	y="919"	/>	<point	x="400"	y="918"	/>	<point	x="411"	y="918"	/>	<point	x="411"	y="917"	/>	<point	x="410"	y="916"	/>	<point	x="401"	y="917"	/>	<point	x="402"	y="916"	/>	<point	x="408"	y="915"	/>	<point	x="409"	y="915"	/>	<point	x="405"	y="915"	/>	<point	x="404"	y="915"	/>	<point	x="403"	y="915"	/>
</particle>
	<particle	cx="943"	cy="699"	value="1.0"	area="579.0"	primeter="114.66904755831213"	width="46.69047011971501"	height="14.142135623730951"	orientation="-0.22930975743135368"	isdummy="false"	MinorAxisAnchorPoint1_x="700"	MinorAxisAnchorPoint1_y="936"	MinorAxisAnchorPoint2_x="702"	MinorAxisAnchorPoint2_y="950"	MajorAxisAnchorPoint1_x="677"	MajorAxisAnchorPoint1_y="947"	MajorAxisAnchorPoint2_x="723"	MajorAxisAnchorPoint2_y="939"	compactness="0.5335528623626602"	circularity="0.5533450346214401"	ellipticity="0.9695142341573175"	isfixed="false">

	<point	x="947"	y="677"	/>	<point	x="948"	y="678"	/>	<point	x="952"	y="682"	/>	<point	x="953"	y="683"	/>	<point	x="952"	y="684"	/>	<point	x="952"	y="685"	/>	<point	x="952"	y="686"	/>	<point	x="952"	y="687"	/>	<point	x="952"	y="688"	/>	<point	x="951"	y="689"	/>	<point	x="951"	y="690"	/>	<point	x="951"	y="691"	/>	<point	x="950"	y="692"	/>	<point	x="950"	y="693"	/>	<point	x="950"	y="694"	/>	<point	x="950"	y="695"	/>	<point	x="950"	y="696"	/>	<point	x="950"	y="697"	/>	<point	x="950"	y="698"	/>	<point	x="950"	y="699"	/>	<point	x="950"	y="700"	/>	<point	x="950"	y="701"	/>	<point	x="950"	y="702"	/>	<point	x="949"	y="703"	/>	<point	x="949"	y="704"	/>	<point	x="949"	y="705"	/>	<point	x="949"	y="706"	/>	<point	x="948"	y="707"	/>	<point	x="948"	y="708"	/>	<point	x="948"	y="709"	/>	<point	x="947"	y="710"	/>	<point	x="947"	y="711"	/>	<point	x="947"	y="712"	/>	<point	x="947"	y="713"	/>	<point	x="946"	y="714"	/>	<point	x="946"	y="715"	/>	<point	x="946"	y="716"	/>	<point	x="945"	y="717"	/>	<point	x="945"	y="718"	/>	<point	x="944"	y="719"	/>	<point	x="944"	y="720"	/>	<point	x="943"	y="721"	/>	<point	x="942"	y="722"	/>	<point	x="941"	y="722"	/>	<point	x="940"	y="722"	/>	<point	x="939"	y="723"	/>	<point	x="938"	y="722"	/>	<point	x="937"	y="722"	/>	<point	x="936"	y="722"	/>	<point	x="935"	y="721"	/>	<point	x="934"	y="720"	/>	<point	x="934"	y="719"	/>	<point	x="934"	y="718"	/>	<point	x="933"	y="717"	/>	<point	x="933"	y="716"	/>	<point	x="933"	y="715"	/>	<point	x="933"	y="714"	/>	<point	x="934"	y="713"	/>	<point	x="934"	y="712"	/>	<point	x="934"	y="711"	/>	<point	x="934"	y="710"	/>	<point	x="934"	y="709"	/>	<point	x="934"	y="708"	/>	<point	x="935"	y="707"	/>	<point	x="935"	y="706"	/>	<point	x="936"	y="704"	/>	<point	x="935"	y="705"	/>	<point	x="936"	y="703"	/>	<point	x="936"	y="702"	/>	<point	x="936"	y="701"	/>	<point	x="936"	y="700"	/>	<point	x="937"	y="699"	/>	<point	x="937"	y="698"	/>	<point	x="938"	y="696"	/>	<point	x="937"	y="697"	/>	<point	x="938"	y="695"	/>	<point	x="938"	y="694"	/>	<point	x="939"	y="692"	/>	<point	x="938"	y="693"	/>	<point	x="939"	y="691"	/>	<point	x="939"	y="690"	/>	<point	x="940"	y="689"	/>	<point	x="940"	y="688"	/>	<point	x="941"	y="686"	/>	<point	x="940"	y="687"	/>	<point	x="941"	y="685"	/>	<point	x="941"	y="684"	/>	<point	x="942"	y="682"	/>	<point	x="941"	y="683"	/>	<point	x="952"	y="681"	/>	<point	x="952"	y="680"	/>	<point	x="951"	y="679"	/>	<point	x="942"	y="681"	/>	<point	x="942"	y="680"	/>	<point	x="943"	y="679"	/>	<point	x="949"	y="678"	/>	<point	x="950"	y="678"	/>	<point	x="946"	y="678"	/>	<point	x="945"	y="678"	/>	<point	x="944"	y="678"	/>
</particle>
	<particle	cx="390"	cy="318"	value="1.0"	area="769.0"	primeter="124.26702730475878"	width="50.60632371551998"	height="17.204650534085253"	orientation="0.6889411009163828"	isdummy="false"	MinorAxisAnchorPoint1_x="326"	MinorAxisAnchorPoint1_y="387"	MinorAxisAnchorPoint2_x="316"	MinorAxisAnchorPoint2_y="401"	MajorAxisAnchorPoint1_x="339"	MajorAxisAnchorPoint1_y="405"	MajorAxisAnchorPoint2_x="299"	MajorAxisAnchorPoint2_y="374"	compactness="0.6130338056264416"	circularity="0.6257838994262928"	ellipticity="0.974970403660015"	isfixed="false">

	<point	x="377"	y="298"	/>	<point	x="378"	y="299"	/>	<point	x="406"	y="327"	/>	<point	x="406"	y="328"	/>	<point	x="407"	y="329"	/>	<point	x="407"	y="330"	/>	<point	x="407"	y="331"	/>	<point	x="407"	y="332"	/>	<point	x="408"	y="333"	/>	<point	x="408"	y="334"	/>	<point	x="407"	y="335"	/>	<point	x="407"	y="336"	/>	<point	x="407"	y="337"	/>	<point	x="406"	y="338"	/>	<point	x="405"	y="339"	/>	<point	x="404"	y="339"	/>	<point	x="403"	y="339"	/>	<point	x="402"	y="340"	/>	<point	x="401"	y="339"	/>	<point	x="400"	y="339"	/>	<point	x="399"	y="339"	/>	<point	x="398"	y="338"	/>	<point	x="397"	y="338"	/>	<point	x="396"	y="337"	/>	<point	x="395"	y="336"	/>	<point	x="394"	y="335"	/>	<point	x="393"	y="334"	/>	<point	x="392"	y="333"	/>	<point	x="391"	y="332"	/>	<point	x="391"	y="331"	/>	<point	x="390"	y="330"	/>	<point	x="389"	y="329"	/>	<point	x="389"	y="328"	/>	<point	x="405"	y="325"	/>	<point	x="406"	y="326"	/>	<point	x="405"	y="324"	/>	<point	x="388"	y="327"	/>	<point	x="387"	y="326"	/>	<point	x="404"	y="323"	/>	<point	x="404"	y="322"	/>	<point	x="386"	y="325"	/>	<point	x="385"	y="324"	/>	<point	x="384"	y="323"	/>	<point	x="383"	y="322"	/>	<point	x="403"	y="321"	/>	<point	x="402"	y="320"	/>	<point	x="402"	y="319"	/>	<point	x="382"	y="321"	/>	<point	x="381"	y="320"	/>	<point	x="401"	y="318"	/>	<point	x="401"	y="317"	/>	<point	x="381"	y="319"	/>	<point	x="380"	y="318"	/>	<point	x="401"	y="316"	/>	<point	x="400"	y="315"	/>	<point	x="379"	y="317"	/>	<point	x="378"	y="316"	/>	<point	x="398"	y="314"	/>	<point	x="399"	y="314"	/>	<point	x="397"	y="313"	/>	<point	x="377"	y="315"	/>	<point	x="377"	y="314"	/>	<point	x="396"	y="312"	/>	<point	x="396"	y="311"	/>	<point	x="376"	y="313"	/>	<point	x="375"	y="312"	/>	<point	x="395"	y="310"	/>	<point	x="394"	y="309"	/>	<point	x="374"	y="311"	/>	<point	x="374"	y="310"	/>	<point	x="393"	y="308"	/>	<point	x="392"	y="307"	/>	<point	x="373"	y="309"	/>	<point	x="372"	y="308"	/>	<point	x="391"	y="306"	/>	<point	x="390"	y="305"	/>	<point	x="372"	y="307"	/>	<point	x="372"	y="306"	/>	<point	x="389"	y="304"	/>	<point	x="388"	y="303"	/>	<point	x="371"	y="305"	/>	<point	x="371"	y="304"	/>	<point	x="372"	y="303"	/>	<point	x="387"	y="302"	/>	<point	x="386"	y="301"	/>	<point	x="372"	y="302"	/>	<point	x="383"	y="300"	/>	<point	x="384"	y="300"	/>	<point	x="385"	y="300"	/>	<point	x="382"	y="299"	/>	<point	x="381"	y="299"	/>	<point	x="380"	y="299"	/>	<point	x="379"	y="299"	/>	<point	x="373"	y="300"	/>	<point	x="372"	y="301"	/>	<point	x="374"	y="299"	/>	<point	x="375"	y="299"	/>	<point	x="376"	y="299"	/>
</particle>
	<particle	cx="434"	cy="893"	value="1.0"	area="743.0"	primeter="121.68124086713189"	width="49.040799340956916"	height="17.204650534085253"	orientation="-0.7207193091466597"	isdummy="false"	MinorAxisAnchorPoint1_x="900"	MinorAxisAnchorPoint1_y="417"	MinorAxisAnchorPoint2_x="910"	MinorAxisAnchorPoint2_y="431"	MajorAxisAnchorPoint1_x="911"	MajorAxisAnchorPoint1_y="418"	MajorAxisAnchorPoint2_x="873"	MajorAxisAnchorPoint2_y="449"	compactness="0.6093620607008409"	circularity="0.630596299763193"	ellipticity="0.9450285859634692"	isfixed="false">

	<point	x="446"	y="872"	/>	<point	x="447"	y="873"	/>	<point	x="451"	y="877"	/>	<point	x="452"	y="878"	/>	<point	x="452"	y="879"	/>	<point	x="451"	y="880"	/>	<point	x="451"	y="881"	/>	<point	x="451"	y="882"	/>	<point	x="450"	y="883"	/>	<point	x="450"	y="884"	/>	<point	x="450"	y="885"	/>	<point	x="449"	y="886"	/>	<point	x="448"	y="887"	/>	<point	x="448"	y="888"	/>	<point	x="448"	y="889"	/>	<point	x="447"	y="890"	/>	<point	x="447"	y="891"	/>	<point	x="446"	y="892"	/>	<point	x="445"	y="893"	/>	<point	x="444"	y="894"	/>	<point	x="443"	y="895"	/>	<point	x="442"	y="896"	/>	<point	x="442"	y="897"	/>	<point	x="442"	y="898"	/>	<point	x="441"	y="899"	/>	<point	x="440"	y="900"	/>	<point	x="440"	y="901"	/>	<point	x="439"	y="902"	/>	<point	x="438"	y="903"	/>	<point	x="437"	y="904"	/>	<point	x="436"	y="905"	/>	<point	x="435"	y="906"	/>	<point	x="434"	y="907"	/>	<point	x="433"	y="908"	/>	<point	x="432"	y="909"	/>	<point	x="431"	y="910"	/>	<point	x="430"	y="910"	/>	<point	x="429"	y="910"	/>	<point	x="428"	y="911"	/>	<point	x="427"	y="911"	/>	<point	x="426"	y="911"	/>	<point	x="425"	y="912"	/>	<point	x="424"	y="912"	/>	<point	x="423"	y="912"	/>	<point	x="422"	y="912"	/>	<point	x="421"	y="912"	/>	<point	x="420"	y="911"	/>	<point	x="419"	y="911"	/>	<point	x="418"	y="911"	/>	<point	x="417"	y="910"	/>	<point	x="416"	y="909"	/>	<point	x="415"	y="908"	/>	<point	x="415"	y="907"	/>	<point	x="415"	y="906"	/>	<point	x="414"	y="905"	/>	<point	x="415"	y="904"	/>	<point	x="415"	y="903"	/>	<point	x="416"	y="901"	/>	<point	x="415"	y="902"	/>	<point	x="417"	y="900"	/>	<point	x="418"	y="899"	/>	<point	x="419"	y="898"	/>	<point	x="420"	y="897"	/>	<point	x="421"	y="896"	/>	<point	x="422"	y="895"	/>	<point	x="423"	y="895"	/>	<point	x="424"	y="894"	/>	<point	x="425"	y="893"	/>	<point	x="426"	y="892"	/>	<point	x="426"	y="891"	/>	<point	x="427"	y="890"	/>	<point	x="429"	y="888"	/>	<point	x="428"	y="889"	/>	<point	x="430"	y="887"	/>	<point	x="431"	y="886"	/>	<point	x="432"	y="885"	/>	<point	x="433"	y="884"	/>	<point	x="434"	y="882"	/>	<point	x="433"	y="883"	/>	<point	x="435"	y="881"	/>	<point	x="436"	y="880"	/>	<point	x="437"	y="879"	/>	<point	x="438"	y="878"	/>	<point	x="439"	y="877"	/>	<point	x="451"	y="876"	/>	<point	x="451"	y="875"	/>	<point	x="440"	y="876"	/>	<point	x="441"	y="875"	/>	<point	x="450"	y="874"	/>	<point	x="449"	y="873"	/>	<point	x="448"	y="873"	/>	<point	x="442"	y="874"	/>	<point	x="443"	y="873"	/>	<point	x="444"	y="873"	/>	<point	x="445"	y="873"	/>
</particle>
	<particle	cx="310"	cy="444"	value="1.0"	area="1111.0"	primeter="186.84671708797583"	width="77.02596964660685"	height="17.11724276862369"	orientation="-0.045069471112779244"	isdummy="false"	MinorAxisAnchorPoint1_x="454"	MinorAxisAnchorPoint1_y="304"	MinorAxisAnchorPoint2_x="437"	MinorAxisAnchorPoint2_y="306"	MajorAxisAnchorPoint1_x="445"	MajorAxisAnchorPoint1_y="350"	MajorAxisAnchorPoint2_x="443"	MajorAxisAnchorPoint2_y="273"	compactness="0.4004267039110312"	circularity="0.3999014507315978"	ellipticity="0.8944387185656191"	isfixed="false">

	<point	x="281"	y="434"	/>	<point	x="300"	y="453"	/>	<point	x="301"	y="453"	/>	<point	x="302"	y="453"	/>	<point	x="303"	y="453"	/>	<point	x="304"	y="454"	/>	<point	x="305"	y="454"	/>	<point	x="306"	y="454"	/>	<point	x="307"	y="454"	/>	<point	x="308"	y="454"	/>	<point	x="309"	y="454"	/>	<point	x="310"	y="454"	/>	<point	x="311"	y="454"	/>	<point	x="312"	y="454"	/>	<point	x="313"	y="454"	/>	<point	x="314"	y="454"	/>	<point	x="315"	y="454"	/>	<point	x="316"	y="453"	/>	<point	x="317"	y="453"	/>	<point	x="318"	y="453"	/>	<point	x="319"	y="453"	/>	<point	x="320"	y="453"	/>	<point	x="321"	y="453"	/>	<point	x="322"	y="453"	/>	<point	x="323"	y="453"	/>	<point	x="324"	y="453"	/>	<point	x="325"	y="453"	/>	<point	x="326"	y="453"	/>	<point	x="327"	y="454"	/>	<point	x="328"	y="454"	/>	<point	x="329"	y="453"	/>	<point	x="330"	y="453"	/>	<point	x="331"	y="453"	/>	<point	x="332"	y="453"	/>	<point	x="333"	y="453"	/>	<point	x="334"	y="453"	/>	<point	x="335"	y="452"	/>	<point	x="336"	y="452"	/>	<point	x="337"	y="452"	/>	<point	x="338"	y="451"	/>	<point	x="339"	y="451"	/>	<point	x="340"	y="451"	/>	<point	x="341"	y="451"	/>	<point	x="342"	y="451"	/>	<point	x="343"	y="451"	/>	<point	x="344"	y="451"	/>	<point	x="345"	y="450"	/>	<point	x="346"	y="450"	/>	<point	x="347"	y="450"	/>	<point	x="348"	y="449"	/>	<point	x="349"	y="448"	/>	<point	x="349"	y="447"	/>	<point	x="299"	y="453"	/>	<point	x="298"	y="453"	/>	<point	x="297"	y="453"	/>	<point	x="296"	y="453"	/>	<point	x="349"	y="446"	/>	<point	x="350"	y="445"	/>	<point	x="295"	y="452"	/>	<point	x="294"	y="452"	/>	<point	x="293"	y="452"	/>	<point	x="292"	y="451"	/>	<point	x="291"	y="450"	/>	<point	x="349"	y="444"	/>	<point	x="349"	y="443"	/>	<point	x="349"	y="442"	/>	<point	x="348"	y="441"	/>	<point	x="290"	y="449"	/>	<point	x="290"	y="448"	/>	<point	x="345"	y="440"	/>	<point	x="346"	y="440"	/>	<point	x="347"	y="440"	/>	<point	x="290"	y="447"	/>	<point	x="289"	y="446"	/>	<point	x="288"	y="446"	/>	<point	x="287"	y="447"	/>	<point	x="286"	y="447"	/>	<point	x="285"	y="448"	/>	<point	x="284"	y="448"	/>	<point	x="283"	y="448"	/>	<point	x="282"	y="449"	/>	<point	x="281"	y="449"	/>	<point	x="280"	y="449"	/>	<point	x="279"	y="449"	/>	<point	x="338"	y="439"	/>	<point	x="339"	y="439"	/>	<point	x="340"	y="439"	/>	<point	x="341"	y="439"	/>	<point	x="342"	y="439"	/>	<point	x="343"	y="439"	/>	<point	x="344"	y="439"	/>	<point	x="337"	y="439"	/>	<point	x="336"	y="439"	/>	<point	x="335"	y="439"	/>	<point	x="278"	y="448"	/>	<point	x="277"	y="448"	/>	<point	x="276"	y="448"	/>	<point	x="290"	y="442"	/>	<point	x="334"	y="438"	/>	<point	x="333"	y="438"	/>	<point	x="332"	y="438"	/>	<point	x="331"	y="438"	/>	<point	x="330"	y="438"	/>	<point	x="329"	y="438"	/>	<point	x="328"	y="438"	/>	<point	x="327"	y="438"	/>	<point	x="326"	y="438"	/>	<point	x="325"	y="438"	/>	<point	x="324"	y="438"	/>	<point	x="323"	y="438"	/>	<point	x="322"	y="438"	/>	<point	x="321"	y="438"	/>	<point	x="291"	y="441"	/>	<point	x="292"	y="440"	/>	<point	x="293"	y="440"	/>	<point	x="316"	y="437"	/>	<point	x="317"	y="437"	/>	<point	x="318"	y="437"	/>	<point	x="319"	y="437"	/>	<point	x="320"	y="437"	/>	<point	x="315"	y="437"	/>	<point	x="314"	y="437"	/>	<point	x="313"	y="437"	/>	<point	x="312"	y="437"	/>	<point	x="311"	y="437"	/>	<point	x="310"	y="437"	/>	<point	x="309"	y="437"	/>	<point	x="308"	y="437"	/>	<point	x="307"	y="437"	/>	<point	x="306"	y="437"	/>	<point	x="305"	y="437"	/>	<point	x="302"	y="438"	/>	<point	x="301"	y="438"	/>	<point	x="300"	y="438"	/>	<point	x="299"	y="438"	/>	<point	x="298"	y="438"	/>	<point	x="296"	y="439"	/>	<point	x="295"	y="439"	/>	<point	x="294"	y="439"	/>	<point	x="297"	y="438"	/>	<point	x="303"	y="437"	/>	<point	x="304"	y="437"	/>	<point	x="289"	y="441"	/>	<point	x="275"	y="447"	/>	<point	x="274"	y="446"	/>	<point	x="274"	y="445"	/>	<point	x="274"	y="444"	/>	<point	x="273"	y="443"	/>	<point	x="274"	y="442"	/>	<point	x="289"	y="440"	/>	<point	x="289"	y="439"	/>	<point	x="288"	y="438"	/>	<point	x="287"	y="437"	/>	<point	x="274"	y="441"	/>	<point	x="274"	y="440"	/>	<point	x="275"	y="439"	/>	<point	x="275"	y="438"	/>	<point	x="276"	y="437"	/>	<point	x="283"	y="435"	/>	<point	x="286"	y="436"	/>	<point	x="285"	y="435"	/>	<point	x="284"	y="435"	/>	<point	x="282"	y="434"	/>	<point	x="280"	y="435"	/>	<point	x="277"	y="436"	/>	<point	x="278"	y="435"	/>	<point	x="279"	y="435"	/>
</particle>
	<particle	cx="935"	cy="761"	value="1.0"	area="554.0"	primeter="102.5269119345812"	width="42.01190307520001"	height="15.033296378372908"	orientation="-0.05867498750552067"	isdummy="false"	MinorAxisAnchorPoint1_x="766"	MinorAxisAnchorPoint1_y="942"	MinorAxisAnchorPoint2_x="765"	MinorAxisAnchorPoint2_y="927"	MajorAxisAnchorPoint1_x="741"	MajorAxisAnchorPoint1_y="936"	MajorAxisAnchorPoint2_x="783"	MajorAxisAnchorPoint2_y="935"	compactness="0.6345634655726891"	circularity="0.6622834083049857"	ellipticity="0.9775300922437467"	isfixed="false">

	<point	x="936"	y="741"	/>	<point	x="937"	y="742"	/>	<point	x="941"	y="746"	/>	<point	x="942"	y="747"	/>	<point	x="942"	y="748"	/>	<point	x="942"	y="749"	/>	<point	x="942"	y="750"	/>	<point	x="942"	y="751"	/>	<point	x="942"	y="752"	/>	<point	x="942"	y="753"	/>	<point	x="942"	y="754"	/>	<point	x="942"	y="755"	/>	<point	x="942"	y="756"	/>	<point	x="942"	y="757"	/>	<point	x="942"	y="758"	/>	<point	x="942"	y="759"	/>	<point	x="942"	y="760"	/>	<point	x="942"	y="761"	/>	<point	x="942"	y="762"	/>	<point	x="942"	y="763"	/>	<point	x="942"	y="764"	/>	<point	x="942"	y="765"	/>	<point	x="942"	y="766"	/>	<point	x="942"	y="767"	/>	<point	x="942"	y="768"	/>	<point	x="942"	y="769"	/>	<point	x="942"	y="770"	/>	<point	x="942"	y="771"	/>	<point	x="942"	y="772"	/>	<point	x="941"	y="773"	/>	<point	x="941"	y="774"	/>	<point	x="941"	y="775"	/>	<point	x="941"	y="776"	/>	<point	x="941"	y="777"	/>	<point	x="940"	y="778"	/>	<point	x="940"	y="779"	/>	<point	x="940"	y="780"	/>	<point	x="939"	y="781"	/>	<point	x="938"	y="782"	/>	<point	x="937"	y="782"	/>	<point	x="936"	y="782"	/>	<point	x="935"	y="783"	/>	<point	x="934"	y="782"	/>	<point	x="933"	y="782"	/>	<point	x="932"	y="782"	/>	<point	x="931"	y="781"	/>	<point	x="930"	y="780"	/>	<point	x="929"	y="779"	/>	<point	x="929"	y="778"	/>	<point	x="928"	y="777"	/>	<point	x="928"	y="776"	/>	<point	x="928"	y="775"	/>	<point	x="927"	y="774"	/>	<point	x="927"	y="773"	/>	<point	x="927"	y="772"	/>	<point	x="927"	y="771"	/>	<point	x="927"	y="770"	/>	<point	x="927"	y="769"	/>	<point	x="927"	y="768"	/>	<point	x="927"	y="767"	/>	<point	x="927"	y="766"	/>	<point	x="928"	y="764"	/>	<point	x="927"	y="765"	/>	<point	x="928"	y="763"	/>	<point	x="928"	y="762"	/>	<point	x="928"	y="761"	/>	<point	x="928"	y="760"	/>	<point	x="929"	y="759"	/>	<point	x="929"	y="758"	/>	<point	x="929"	y="757"	/>	<point	x="929"	y="756"	/>	<point	x="929"	y="755"	/>	<point	x="929"	y="754"	/>	<point	x="930"	y="752"	/>	<point	x="929"	y="753"	/>	<point	x="930"	y="751"	/>	<point	x="930"	y="750"	/>	<point	x="930"	y="749"	/>	<point	x="930"	y="748"	/>	<point	x="931"	y="746"	/>	<point	x="930"	y="747"	/>	<point	x="941"	y="745"	/>	<point	x="941"	y="744"	/>	<point	x="940"	y="743"	/>	<point	x="931"	y="745"	/>	<point	x="931"	y="744"	/>	<point	x="932"	y="743"	/>	<point	x="938"	y="742"	/>	<point	x="939"	y="742"	/>	<point	x="935"	y="742"	/>	<point	x="934"	y="742"	/>	<point	x="933"	y="742"	/>
</particle>
	<particle	cx="679"	cy="597"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="679"	y="597"	/>	<point	x="680"	y="597"	/>	<point	x="681"	y="597"	/>	<point	x="682"	y="597"	/>	<point	x="683"	y="597"	/>	<point	x="684"	y="597"	/>	<point	x="685"	y="597"	/>	<point	x="686"	y="597"	/>	<point	x="687"	y="597"	/>	<point	x="688"	y="597"	/>	<point	x="689"	y="597"	/>	<point	x="690"	y="597"	/>	<point	x="691"	y="597"	/>	<point	x="692"	y="597"	/>	<point	x="693"	y="597"	/>	<point	x="694"	y="597"	/>	<point	x="695"	y="597"	/>	<point	x="696"	y="597"	/>	<point	x="697"	y="597"	/>	<point	x="698"	y="597"	/>	<point	x="679"	y="598"	/>	<point	x="698"	y="598"	/>	<point	x="679"	y="599"	/>	<point	x="698"	y="599"	/>	<point	x="679"	y="600"	/>	<point	x="698"	y="600"	/>	<point	x="679"	y="601"	/>	<point	x="698"	y="601"	/>	<point	x="679"	y="602"	/>	<point	x="698"	y="602"	/>	<point	x="679"	y="603"	/>	<point	x="698"	y="603"	/>	<point	x="679"	y="604"	/>	<point	x="698"	y="604"	/>	<point	x="679"	y="605"	/>	<point	x="698"	y="605"	/>	<point	x="679"	y="606"	/>	<point	x="698"	y="606"	/>	<point	x="679"	y="607"	/>	<point	x="698"	y="607"	/>	<point	x="679"	y="608"	/>	<point	x="698"	y="608"	/>	<point	x="679"	y="609"	/>	<point	x="698"	y="609"	/>	<point	x="679"	y="610"	/>	<point	x="698"	y="610"	/>	<point	x="679"	y="611"	/>	<point	x="698"	y="611"	/>	<point	x="679"	y="612"	/>	<point	x="698"	y="612"	/>	<point	x="679"	y="613"	/>	<point	x="698"	y="613"	/>	<point	x="679"	y="614"	/>	<point	x="698"	y="614"	/>	<point	x="679"	y="615"	/>	<point	x="698"	y="615"	/>	<point	x="679"	y="616"	/>	<point	x="680"	y="616"	/>	<point	x="681"	y="616"	/>	<point	x="682"	y="616"	/>	<point	x="683"	y="616"	/>	<point	x="684"	y="616"	/>	<point	x="685"	y="616"	/>	<point	x="686"	y="616"	/>	<point	x="687"	y="616"	/>	<point	x="688"	y="616"	/>	<point	x="689"	y="616"	/>	<point	x="690"	y="616"	/>	<point	x="691"	y="616"	/>	<point	x="692"	y="616"	/>	<point	x="693"	y="616"	/>	<point	x="694"	y="616"	/>	<point	x="695"	y="616"	/>	<point	x="696"	y="616"	/>	<point	x="697"	y="616"	/>	<point	x="698"	y="616"	/>
</particle>
	<particle	cx="931"	cy="791"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="931"	y="791"	/>	<point	x="932"	y="791"	/>	<point	x="933"	y="791"	/>	<point	x="934"	y="791"	/>	<point	x="935"	y="791"	/>	<point	x="936"	y="791"	/>	<point	x="937"	y="791"	/>	<point	x="938"	y="791"	/>	<point	x="939"	y="791"	/>	<point	x="940"	y="791"	/>	<point	x="941"	y="791"	/>	<point	x="942"	y="791"	/>	<point	x="943"	y="791"	/>	<point	x="944"	y="791"	/>	<point	x="945"	y="791"	/>	<point	x="946"	y="791"	/>	<point	x="947"	y="791"	/>	<point	x="948"	y="791"	/>	<point	x="949"	y="791"	/>	<point	x="950"	y="791"	/>	<point	x="931"	y="792"	/>	<point	x="950"	y="792"	/>	<point	x="931"	y="793"	/>	<point	x="950"	y="793"	/>	<point	x="931"	y="794"	/>	<point	x="950"	y="794"	/>	<point	x="931"	y="795"	/>	<point	x="950"	y="795"	/>	<point	x="931"	y="796"	/>	<point	x="950"	y="796"	/>	<point	x="931"	y="797"	/>	<point	x="950"	y="797"	/>	<point	x="931"	y="798"	/>	<point	x="950"	y="798"	/>	<point	x="931"	y="799"	/>	<point	x="950"	y="799"	/>	<point	x="931"	y="800"	/>	<point	x="950"	y="800"	/>	<point	x="931"	y="801"	/>	<point	x="950"	y="801"	/>	<point	x="931"	y="802"	/>	<point	x="950"	y="802"	/>	<point	x="931"	y="803"	/>	<point	x="950"	y="803"	/>	<point	x="931"	y="804"	/>	<point	x="950"	y="804"	/>	<point	x="931"	y="805"	/>	<point	x="950"	y="805"	/>	<point	x="931"	y="806"	/>	<point	x="950"	y="806"	/>	<point	x="931"	y="807"	/>	<point	x="950"	y="807"	/>	<point	x="931"	y="808"	/>	<point	x="950"	y="808"	/>	<point	x="931"	y="809"	/>	<point	x="950"	y="809"	/>	<point	x="931"	y="810"	/>	<point	x="932"	y="810"	/>	<point	x="933"	y="810"	/>	<point	x="934"	y="810"	/>	<point	x="935"	y="810"	/>	<point	x="936"	y="810"	/>	<point	x="937"	y="810"	/>	<point	x="938"	y="810"	/>	<point	x="939"	y="810"	/>	<point	x="940"	y="810"	/>	<point	x="941"	y="810"	/>	<point	x="942"	y="810"	/>	<point	x="943"	y="810"	/>	<point	x="944"	y="810"	/>	<point	x="945"	y="810"	/>	<point	x="946"	y="810"	/>	<point	x="947"	y="810"	/>	<point	x="948"	y="810"	/>	<point	x="949"	y="810"	/>	<point	x="950"	y="810"	/>
</particle>
	<particle	cx="475"	cy="809"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="475"	y="809"	/>	<point	x="476"	y="809"	/>	<point	x="477"	y="809"	/>	<point	x="478"	y="809"	/>	<point	x="479"	y="809"	/>	<point	x="480"	y="809"	/>	<point	x="481"	y="809"	/>	<point	x="482"	y="809"	/>	<point	x="483"	y="809"	/>	<point	x="484"	y="809"	/>	<point	x="485"	y="809"	/>	<point	x="486"	y="809"	/>	<point	x="487"	y="809"	/>	<point	x="488"	y="809"	/>	<point	x="489"	y="809"	/>	<point	x="490"	y="809"	/>	<point	x="491"	y="809"	/>	<point	x="492"	y="809"	/>	<point	x="493"	y="809"	/>	<point	x="494"	y="809"	/>	<point	x="475"	y="810"	/>	<point	x="494"	y="810"	/>	<point	x="475"	y="811"	/>	<point	x="494"	y="811"	/>	<point	x="475"	y="812"	/>	<point	x="494"	y="812"	/>	<point	x="475"	y="813"	/>	<point	x="494"	y="813"	/>	<point	x="475"	y="814"	/>	<point	x="494"	y="814"	/>	<point	x="475"	y="815"	/>	<point	x="494"	y="815"	/>	<point	x="475"	y="816"	/>	<point	x="494"	y="816"	/>	<point	x="475"	y="817"	/>	<point	x="494"	y="817"	/>	<point	x="475"	y="818"	/>	<point	x="494"	y="818"	/>	<point	x="475"	y="819"	/>	<point	x="494"	y="819"	/>	<point	x="475"	y="820"	/>	<point	x="494"	y="820"	/>	<point	x="475"	y="821"	/>	<point	x="494"	y="821"	/>	<point	x="475"	y="822"	/>	<point	x="494"	y="822"	/>	<point	x="475"	y="823"	/>	<point	x="494"	y="823"	/>	<point	x="475"	y="824"	/>	<point	x="494"	y="824"	/>	<point	x="475"	y="825"	/>	<point	x="494"	y="825"	/>	<point	x="475"	y="826"	/>	<point	x="494"	y="826"	/>	<point	x="475"	y="827"	/>	<point	x="494"	y="827"	/>	<point	x="475"	y="828"	/>	<point	x="476"	y="828"	/>	<point	x="477"	y="828"	/>	<point	x="478"	y="828"	/>	<point	x="479"	y="828"	/>	<point	x="480"	y="828"	/>	<point	x="481"	y="828"	/>	<point	x="482"	y="828"	/>	<point	x="483"	y="828"	/>	<point	x="484"	y="828"	/>	<point	x="485"	y="828"	/>	<point	x="486"	y="828"	/>	<point	x="487"	y="828"	/>	<point	x="488"	y="828"	/>	<point	x="489"	y="828"	/>	<point	x="490"	y="828"	/>	<point	x="491"	y="828"	/>	<point	x="492"	y="828"	/>	<point	x="493"	y="828"	/>	<point	x="494"	y="828"	/>
</particle>
	<particle	cx="845"	cy="281"	value="1.0"	area="661.0"	primeter="113.57463914933368"	width="45.45327270945405"	height="15.811388300841896"	orientation="-0.7351673927155636"	isdummy="false"	MinorAxisAnchorPoint1_x="281"	MinorAxisAnchorPoint1_y="856"	MinorAxisAnchorPoint2_x="294"	MinorAxisAnchorPoint2_y="847"	MajorAxisAnchorPoint1_x="295"	MajorAxisAnchorPoint1_y="864"	MajorAxisAnchorPoint2_x="266"	MajorAxisAnchorPoint2_y="829"	compactness="0.6322586196209855"	circularity="0.6439447283807337"	ellipticity="0.9546527764993769"	isfixed="false">

	<point	x="834"	y="263"	/>	<point	x="864"	y="293"	/>	<point	x="864"	y="294"	/>	<point	x="864"	y="295"	/>	<point	x="863"	y="296"	/>	<point	x="862"	y="297"	/>	<point	x="861"	y="297"	/>	<point	x="860"	y="297"	/>	<point	x="859"	y="298"	/>	<point	x="858"	y="298"	/>	<point	x="857"	y="297"	/>	<point	x="856"	y="297"	/>	<point	x="855"	y="297"	/>	<point	x="854"	y="297"	/>	<point	x="853"	y="297"	/>	<point	x="852"	y="296"	/>	<point	x="851"	y="296"	/>	<point	x="850"	y="296"	/>	<point	x="849"	y="295"	/>	<point	x="848"	y="294"	/>	<point	x="847"	y="294"	/>	<point	x="865"	y="292"	/>	<point	x="865"	y="291"	/>	<point	x="864"	y="290"	/>	<point	x="846"	y="293"	/>	<point	x="845"	y="292"	/>	<point	x="864"	y="289"	/>	<point	x="864"	y="288"	/>	<point	x="844"	y="291"	/>	<point	x="843"	y="290"	/>	<point	x="863"	y="287"	/>	<point	x="862"	y="286"	/>	<point	x="842"	y="289"	/>	<point	x="841"	y="288"	/>	<point	x="861"	y="285"	/>	<point	x="860"	y="284"	/>	<point	x="859"	y="284"	/>	<point	x="840"	y="287"	/>	<point	x="839"	y="286"	/>	<point	x="838"	y="285"	/>	<point	x="837"	y="285"	/>	<point	x="858"	y="283"	/>	<point	x="857"	y="282"	/>	<point	x="856"	y="281"	/>	<point	x="836"	y="284"	/>	<point	x="835"	y="284"	/>	<point	x="855"	y="280"	/>	<point	x="854"	y="279"	/>	<point	x="834"	y="283"	/>	<point	x="833"	y="282"	/>	<point	x="853"	y="278"	/>	<point	x="852"	y="277"	/>	<point	x="832"	y="281"	/>	<point	x="832"	y="280"	/>	<point	x="851"	y="276"	/>	<point	x="850"	y="275"	/>	<point	x="832"	y="279"	/>	<point	x="831"	y="278"	/>	<point	x="848"	y="274"	/>	<point	x="849"	y="274"	/>	<point	x="847"	y="273"	/>	<point	x="846"	y="273"	/>	<point	x="831"	y="277"	/>	<point	x="830"	y="276"	/>	<point	x="845"	y="272"	/>	<point	x="844"	y="271"	/>	<point	x="830"	y="275"	/>	<point	x="830"	y="274"	/>	<point	x="843"	y="270"	/>	<point	x="842"	y="269"	/>	<point	x="829"	y="273"	/>	<point	x="829"	y="272"	/>	<point	x="829"	y="271"	/>	<point	x="828"	y="270"	/>	<point	x="829"	y="268"	/>	<point	x="828"	y="269"	/>	<point	x="841"	y="268"	/>	<point	x="840"	y="267"	/>	<point	x="840"	y="266"	/>	<point	x="839"	y="265"	/>	<point	x="829"	y="267"	/>	<point	x="829"	y="266"	/>	<point	x="830"	y="265"	/>	<point	x="836"	y="264"	/>	<point	x="837"	y="264"	/>	<point	x="838"	y="264"	/>	<point	x="835"	y="263"	/>	<point	x="833"	y="264"	/>	<point	x="832"	y="264"	/>	<point	x="831"	y="264"	/>
</particle>
	<particle	cx="82"	cy="439"	value="1.0"	area="673.0"	primeter="108.80508652763321"	width="42.579337712087536"	height="18.110770276274835"	orientation="0.1670833072574058"	isdummy="false"	MinorAxisAnchorPoint1_x="448"	MinorAxisAnchorPoint1_y="86"	MinorAxisAnchorPoint2_x="430"	MinorAxisAnchorPoint2_y="84"	MajorAxisAnchorPoint1_x="437"	MajorAxisAnchorPoint1_y="103"	MajorAxisAnchorPoint2_x="444"	MajorAxisAnchorPoint2_y="61"	compactness="0.7203522266246342"	circularity="0.7143754658032282"	ellipticity="0.9706625899893028"	isfixed="false">

	<point	x="84"	y="430"	/>	<point	x="99"	y="445"	/>	<point	x="100"	y="445"	/>	<point	x="101"	y="444"	/>	<point	x="98"	y="445"	/>	<point	x="97"	y="446"	/>	<point	x="96"	y="446"	/>	<point	x="95"	y="446"	/>	<point	x="94"	y="447"	/>	<point	x="93"	y="447"	/>	<point	x="92"	y="447"	/>	<point	x="91"	y="447"	/>	<point	x="90"	y="447"	/>	<point	x="89"	y="447"	/>	<point	x="88"	y="447"	/>	<point	x="87"	y="447"	/>	<point	x="86"	y="448"	/>	<point	x="85"	y="448"	/>	<point	x="84"	y="448"	/>	<point	x="83"	y="448"	/>	<point	x="82"	y="448"	/>	<point	x="81"	y="448"	/>	<point	x="80"	y="448"	/>	<point	x="79"	y="448"	/>	<point	x="78"	y="448"	/>	<point	x="77"	y="448"	/>	<point	x="76"	y="448"	/>	<point	x="75"	y="449"	/>	<point	x="74"	y="449"	/>	<point	x="73"	y="449"	/>	<point	x="72"	y="449"	/>	<point	x="71"	y="449"	/>	<point	x="70"	y="450"	/>	<point	x="69"	y="450"	/>	<point	x="68"	y="450"	/>	<point	x="67"	y="450"	/>	<point	x="66"	y="449"	/>	<point	x="65"	y="449"	/>	<point	x="64"	y="449"	/>	<point	x="102"	y="443"	/>	<point	x="102"	y="442"	/>	<point	x="102"	y="441"	/>	<point	x="103"	y="440"	/>	<point	x="63"	y="448"	/>	<point	x="62"	y="447"	/>	<point	x="62"	y="446"	/>	<point	x="62"	y="445"	/>	<point	x="103"	y="439"	/>	<point	x="103"	y="438"	/>	<point	x="103"	y="437"	/>	<point	x="102"	y="436"	/>	<point	x="61"	y="444"	/>	<point	x="62"	y="443"	/>	<point	x="102"	y="435"	/>	<point	x="102"	y="434"	/>	<point	x="62"	y="442"	/>	<point	x="62"	y="441"	/>	<point	x="63"	y="440"	/>	<point	x="101"	y="433"	/>	<point	x="100"	y="432"	/>	<point	x="64"	y="439"	/>	<point	x="65"	y="438"	/>	<point	x="66"	y="437"	/>	<point	x="66"	y="436"	/>	<point	x="67"	y="435"	/>	<point	x="99"	y="431"	/>	<point	x="98"	y="431"	/>	<point	x="97"	y="431"	/>	<point	x="96"	y="430"	/>	<point	x="95"	y="430"	/>	<point	x="94"	y="430"	/>	<point	x="93"	y="430"	/>	<point	x="92"	y="430"	/>	<point	x="91"	y="430"	/>	<point	x="90"	y="430"	/>	<point	x="89"	y="430"	/>	<point	x="76"	y="432"	/>	<point	x="73"	y="433"	/>	<point	x="72"	y="433"	/>	<point	x="71"	y="433"	/>	<point	x="70"	y="434"	/>	<point	x="69"	y="434"	/>	<point	x="68"	y="434"	/>	<point	x="74"	y="432"	/>	<point	x="75"	y="432"	/>	<point	x="77"	y="431"	/>	<point	x="78"	y="431"	/>	<point	x="79"	y="431"	/>	<point	x="80"	y="431"	/>	<point	x="81"	y="431"	/>	<point	x="82"	y="431"	/>	<point	x="83"	y="431"	/>	<point	x="85"	y="430"	/>	<point	x="86"	y="430"	/>	<point	x="87"	y="430"	/>	<point	x="88"	y="430"	/>
</particle>
	<particle	cx="595"	cy="116"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="595"	y="116"	/>	<point	x="596"	y="116"	/>	<point	x="597"	y="116"	/>	<point	x="598"	y="116"	/>	<point	x="599"	y="116"	/>	<point	x="600"	y="116"	/>	<point	x="601"	y="116"	/>	<point	x="602"	y="116"	/>	<point	x="603"	y="116"	/>	<point	x="604"	y="116"	/>	<point	x="605"	y="116"	/>	<point	x="606"	y="116"	/>	<point	x="607"	y="116"	/>	<point	x="608"	y="116"	/>	<point	x="609"	y="116"	/>	<point	x="610"	y="116"	/>	<point	x="611"	y="116"	/>	<point	x="612"	y="116"	/>	<point	x="613"	y="116"	/>	<point	x="614"	y="116"	/>	<point	x="595"	y="117"	/>	<point	x="614"	y="117"	/>	<point	x="595"	y="118"	/>	<point	x="614"	y="118"	/>	<point	x="595"	y="119"	/>	<point	x="614"	y="119"	/>	<point	x="595"	y="120"	/>	<point	x="614"	y="120"	/>	<point	x="595"	y="121"	/>	<point	x="614"	y="121"	/>	<point	x="595"	y="122"	/>	<point	x="614"	y="122"	/>	<point	x="595"	y="123"	/>	<point	x="614"	y="123"	/>	<point	x="595"	y="124"	/>	<point	x="614"	y="124"	/>	<point	x="595"	y="125"	/>	<point	x="614"	y="125"	/>	<point	x="595"	y="126"	/>	<point	x="614"	y="126"	/>	<point	x="595"	y="127"	/>	<point	x="614"	y="127"	/>	<point	x="595"	y="128"	/>	<point	x="614"	y="128"	/>	<point	x="595"	y="129"	/>	<point	x="614"	y="129"	/>	<point	x="595"	y="130"	/>	<point	x="614"	y="130"	/>	<point	x="595"	y="131"	/>	<point	x="614"	y="131"	/>	<point	x="595"	y="132"	/>	<point	x="614"	y="132"	/>	<point	x="595"	y="133"	/>	<point	x="614"	y="133"	/>	<point	x="595"	y="134"	/>	<point	x="614"	y="134"	/>	<point	x="595"	y="135"	/>	<point	x="596"	y="135"	/>	<point	x="597"	y="135"	/>	<point	x="598"	y="135"	/>	<point	x="599"	y="135"	/>	<point	x="600"	y="135"	/>	<point	x="601"	y="135"	/>	<point	x="602"	y="135"	/>	<point	x="603"	y="135"	/>	<point	x="604"	y="135"	/>	<point	x="605"	y="135"	/>	<point	x="606"	y="135"	/>	<point	x="607"	y="135"	/>	<point	x="608"	y="135"	/>	<point	x="609"	y="135"	/>	<point	x="610"	y="135"	/>	<point	x="611"	y="135"	/>	<point	x="612"	y="135"	/>	<point	x="613"	y="135"	/>	<point	x="614"	y="135"	/>
</particle>
	<particle	cx="697"	cy="544"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="697"	y="544"	/>	<point	x="698"	y="544"	/>	<point	x="699"	y="544"	/>	<point	x="700"	y="544"	/>	<point	x="701"	y="544"	/>	<point	x="702"	y="544"	/>	<point	x="703"	y="544"	/>	<point	x="704"	y="544"	/>	<point	x="705"	y="544"	/>	<point	x="706"	y="544"	/>	<point	x="707"	y="544"	/>	<point	x="708"	y="544"	/>	<point	x="709"	y="544"	/>	<point	x="710"	y="544"	/>	<point	x="711"	y="544"	/>	<point	x="712"	y="544"	/>	<point	x="713"	y="544"	/>	<point	x="714"	y="544"	/>	<point	x="715"	y="544"	/>	<point	x="716"	y="544"	/>	<point	x="697"	y="545"	/>	<point	x="716"	y="545"	/>	<point	x="697"	y="546"	/>	<point	x="716"	y="546"	/>	<point	x="697"	y="547"	/>	<point	x="716"	y="547"	/>	<point	x="697"	y="548"	/>	<point	x="716"	y="548"	/>	<point	x="697"	y="549"	/>	<point	x="716"	y="549"	/>	<point	x="697"	y="550"	/>	<point	x="716"	y="550"	/>	<point	x="697"	y="551"	/>	<point	x="716"	y="551"	/>	<point	x="697"	y="552"	/>	<point	x="716"	y="552"	/>	<point	x="697"	y="553"	/>	<point	x="716"	y="553"	/>	<point	x="697"	y="554"	/>	<point	x="716"	y="554"	/>	<point	x="697"	y="555"	/>	<point	x="716"	y="555"	/>	<point	x="697"	y="556"	/>	<point	x="716"	y="556"	/>	<point	x="697"	y="557"	/>	<point	x="716"	y="557"	/>	<point	x="697"	y="558"	/>	<point	x="716"	y="558"	/>	<point	x="697"	y="559"	/>	<point	x="716"	y="559"	/>	<point	x="697"	y="560"	/>	<point	x="716"	y="560"	/>	<point	x="697"	y="561"	/>	<point	x="716"	y="561"	/>	<point	x="697"	y="562"	/>	<point	x="716"	y="562"	/>	<point	x="697"	y="563"	/>	<point	x="698"	y="563"	/>	<point	x="699"	y="563"	/>	<point	x="700"	y="563"	/>	<point	x="701"	y="563"	/>	<point	x="702"	y="563"	/>	<point	x="703"	y="563"	/>	<point	x="704"	y="563"	/>	<point	x="705"	y="563"	/>	<point	x="706"	y="563"	/>	<point	x="707"	y="563"	/>	<point	x="708"	y="563"	/>	<point	x="709"	y="563"	/>	<point	x="710"	y="563"	/>	<point	x="711"	y="563"	/>	<point	x="712"	y="563"	/>	<point	x="713"	y="563"	/>	<point	x="714"	y="563"	/>	<point	x="715"	y="563"	/>	<point	x="716"	y="563"	/>
</particle>
	<particle	cx="650"	cy="643"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="650"	y="643"	/>	<point	x="651"	y="643"	/>	<point	x="652"	y="643"	/>	<point	x="653"	y="643"	/>	<point	x="654"	y="643"	/>	<point	x="655"	y="643"	/>	<point	x="656"	y="643"	/>	<point	x="657"	y="643"	/>	<point	x="658"	y="643"	/>	<point	x="659"	y="643"	/>	<point	x="660"	y="643"	/>	<point	x="661"	y="643"	/>	<point	x="662"	y="643"	/>	<point	x="663"	y="643"	/>	<point	x="664"	y="643"	/>	<point	x="665"	y="643"	/>	<point	x="666"	y="643"	/>	<point	x="667"	y="643"	/>	<point	x="668"	y="643"	/>	<point	x="669"	y="643"	/>	<point	x="650"	y="644"	/>	<point	x="669"	y="644"	/>	<point	x="650"	y="645"	/>	<point	x="669"	y="645"	/>	<point	x="650"	y="646"	/>	<point	x="669"	y="646"	/>	<point	x="650"	y="647"	/>	<point	x="669"	y="647"	/>	<point	x="650"	y="648"	/>	<point	x="669"	y="648"	/>	<point	x="650"	y="649"	/>	<point	x="669"	y="649"	/>	<point	x="650"	y="650"	/>	<point	x="669"	y="650"	/>	<point	x="650"	y="651"	/>	<point	x="669"	y="651"	/>	<point	x="650"	y="652"	/>	<point	x="669"	y="652"	/>	<point	x="650"	y="653"	/>	<point	x="669"	y="653"	/>	<point	x="650"	y="654"	/>	<point	x="669"	y="654"	/>	<point	x="650"	y="655"	/>	<point	x="669"	y="655"	/>	<point	x="650"	y="656"	/>	<point	x="669"	y="656"	/>	<point	x="650"	y="657"	/>	<point	x="669"	y="657"	/>	<point	x="650"	y="658"	/>	<point	x="669"	y="658"	/>	<point	x="650"	y="659"	/>	<point	x="669"	y="659"	/>	<point	x="650"	y="660"	/>	<point	x="669"	y="660"	/>	<point	x="650"	y="661"	/>	<point	x="669"	y="661"	/>	<point	x="650"	y="662"	/>	<point	x="651"	y="662"	/>	<point	x="652"	y="662"	/>	<point	x="653"	y="662"	/>	<point	x="654"	y="662"	/>	<point	x="655"	y="662"	/>	<point	x="656"	y="662"	/>	<point	x="657"	y="662"	/>	<point	x="658"	y="662"	/>	<point	x="659"	y="662"	/>	<point	x="660"	y="662"	/>	<point	x="661"	y="662"	/>	<point	x="662"	y="662"	/>	<point	x="663"	y="662"	/>	<point	x="664"	y="662"	/>	<point	x="665"	y="662"	/>	<point	x="666"	y="662"	/>	<point	x="667"	y="662"	/>	<point	x="668"	y="662"	/>	<point	x="669"	y="662"	/>
</particle>
	<particle	cx="772"	cy="288"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="772"	y="288"	/>	<point	x="773"	y="288"	/>	<point	x="774"	y="288"	/>	<point	x="775"	y="288"	/>	<point	x="776"	y="288"	/>	<point	x="777"	y="288"	/>	<point	x="778"	y="288"	/>	<point	x="779"	y="288"	/>	<point	x="780"	y="288"	/>	<point	x="781"	y="288"	/>	<point	x="782"	y="288"	/>	<point	x="783"	y="288"	/>	<point	x="784"	y="288"	/>	<point	x="785"	y="288"	/>	<point	x="786"	y="288"	/>	<point	x="787"	y="288"	/>	<point	x="788"	y="288"	/>	<point	x="789"	y="288"	/>	<point	x="790"	y="288"	/>	<point	x="791"	y="288"	/>	<point	x="772"	y="289"	/>	<point	x="791"	y="289"	/>	<point	x="772"	y="290"	/>	<point	x="791"	y="290"	/>	<point	x="772"	y="291"	/>	<point	x="791"	y="291"	/>	<point	x="772"	y="292"	/>	<point	x="791"	y="292"	/>	<point	x="772"	y="293"	/>	<point	x="791"	y="293"	/>	<point	x="772"	y="294"	/>	<point	x="791"	y="294"	/>	<point	x="772"	y="295"	/>	<point	x="791"	y="295"	/>	<point	x="772"	y="296"	/>	<point	x="791"	y="296"	/>	<point	x="772"	y="297"	/>	<point	x="791"	y="297"	/>	<point	x="772"	y="298"	/>	<point	x="791"	y="298"	/>	<point	x="772"	y="299"	/>	<point	x="791"	y="299"	/>	<point	x="772"	y="300"	/>	<point	x="791"	y="300"	/>	<point	x="772"	y="301"	/>	<point	x="791"	y="301"	/>	<point	x="772"	y="302"	/>	<point	x="791"	y="302"	/>	<point	x="772"	y="303"	/>	<point	x="791"	y="303"	/>	<point	x="772"	y="304"	/>	<point	x="791"	y="304"	/>	<point	x="772"	y="305"	/>	<point	x="791"	y="305"	/>	<point	x="772"	y="306"	/>	<point	x="791"	y="306"	/>	<point	x="772"	y="307"	/>	<point	x="773"	y="307"	/>	<point	x="774"	y="307"	/>	<point	x="775"	y="307"	/>	<point	x="776"	y="307"	/>	<point	x="777"	y="307"	/>	<point	x="778"	y="307"	/>	<point	x="779"	y="307"	/>	<point	x="780"	y="307"	/>	<point	x="781"	y="307"	/>	<point	x="782"	y="307"	/>	<point	x="783"	y="307"	/>	<point	x="784"	y="307"	/>	<point	x="785"	y="307"	/>	<point	x="786"	y="307"	/>	<point	x="787"	y="307"	/>	<point	x="788"	y="307"	/>	<point	x="789"	y="307"	/>	<point	x="790"	y="307"	/>	<point	x="791"	y="307"	/>
</particle>
	<particle	cx="242"	cy="439"	value="1.0"	area="373.0"	primeter="77.59797974644667"	width="25.079872407968907"	height="20.09975124224178"	orientation="-0.0855428149896104"	isdummy="false"	MinorAxisAnchorPoint1_x="448"	MinorAxisAnchorPoint1_y="241"	MinorAxisAnchorPoint2_x="428"	MinorAxisAnchorPoint2_y="243"	MajorAxisAnchorPoint1_x="443"	MajorAxisAnchorPoint1_y="254"	MajorAxisAnchorPoint2_x="441"	MajorAxisAnchorPoint2_y="229"	compactness="0.9311765196574812"	circularity="0.7784269560021565"	ellipticity="0.9020878053354581"	isfixed="false">

	<point	x="243"	y="428"	/>	<point	x="244"	y="429"	/>	<point	x="248"	y="433"	/>	<point	x="249"	y="434"	/>	<point	x="249"	y="435"	/>	<point	x="250"	y="436"	/>	<point	x="253"	y="439"	/>	<point	x="253"	y="440"	/>	<point	x="254"	y="441"	/>	<point	x="254"	y="442"	/>	<point	x="254"	y="443"	/>	<point	x="253"	y="444"	/>	<point	x="253"	y="445"	/>	<point	x="253"	y="446"	/>	<point	x="252"	y="447"	/>	<point	x="251"	y="448"	/>	<point	x="250"	y="448"	/>	<point	x="249"	y="448"	/>	<point	x="248"	y="449"	/>	<point	x="247"	y="449"	/>	<point	x="246"	y="448"	/>	<point	x="245"	y="448"	/>	<point	x="244"	y="448"	/>	<point	x="243"	y="448"	/>	<point	x="242"	y="448"	/>	<point	x="241"	y="448"	/>	<point	x="240"	y="447"	/>	<point	x="239"	y="447"	/>	<point	x="238"	y="447"	/>	<point	x="237"	y="447"	/>	<point	x="236"	y="447"	/>	<point	x="235"	y="447"	/>	<point	x="234"	y="446"	/>	<point	x="233"	y="446"	/>	<point	x="232"	y="446"	/>	<point	x="231"	y="445"	/>	<point	x="230"	y="444"	/>	<point	x="230"	y="443"	/>	<point	x="230"	y="442"	/>	<point	x="253"	y="438"	/>	<point	x="252"	y="437"	/>	<point	x="229"	y="441"	/>	<point	x="230"	y="440"	/>	<point	x="251"	y="436"	/>	<point	x="230"	y="439"	/>	<point	x="230"	y="438"	/>	<point	x="231"	y="437"	/>	<point	x="232"	y="436"	/>	<point	x="233"	y="435"	/>	<point	x="234"	y="435"	/>	<point	x="236"	y="434"	/>	<point	x="237"	y="434"	/>	<point	x="248"	y="432"	/>	<point	x="248"	y="431"	/>	<point	x="238"	y="433"	/>	<point	x="247"	y="430"	/>	<point	x="246"	y="429"	/>	<point	x="245"	y="429"	/>	<point	x="238"	y="432"	/>	<point	x="238"	y="431"	/>	<point	x="239"	y="430"	/>	<point	x="242"	y="429"	/>	<point	x="241"	y="429"	/>	<point	x="240"	y="429"	/>	<point	x="235"	y="434"	/>
</particle>
	<particle	cx="968"	cy="616"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="968"	y="616"	/>	<point	x="969"	y="616"	/>	<point	x="970"	y="616"	/>	<point	x="971"	y="616"	/>	<point	x="972"	y="616"	/>	<point	x="973"	y="616"	/>	<point	x="974"	y="616"	/>	<point	x="975"	y="616"	/>	<point	x="976"	y="616"	/>	<point	x="977"	y="616"	/>	<point	x="978"	y="616"	/>	<point	x="979"	y="616"	/>	<point	x="980"	y="616"	/>	<point	x="981"	y="616"	/>	<point	x="982"	y="616"	/>	<point	x="983"	y="616"	/>	<point	x="984"	y="616"	/>	<point	x="985"	y="616"	/>	<point	x="986"	y="616"	/>	<point	x="987"	y="616"	/>	<point	x="968"	y="617"	/>	<point	x="987"	y="617"	/>	<point	x="968"	y="618"	/>	<point	x="987"	y="618"	/>	<point	x="968"	y="619"	/>	<point	x="987"	y="619"	/>	<point	x="968"	y="620"	/>	<point	x="987"	y="620"	/>	<point	x="968"	y="621"	/>	<point	x="987"	y="621"	/>	<point	x="968"	y="622"	/>	<point	x="987"	y="622"	/>	<point	x="968"	y="623"	/>	<point	x="987"	y="623"	/>	<point	x="968"	y="624"	/>	<point	x="987"	y="624"	/>	<point	x="968"	y="625"	/>	<point	x="987"	y="625"	/>	<point	x="968"	y="626"	/>	<point	x="987"	y="626"	/>	<point	x="968"	y="627"	/>	<point	x="987"	y="627"	/>	<point	x="968"	y="628"	/>	<point	x="987"	y="628"	/>	<point	x="968"	y="629"	/>	<point	x="987"	y="629"	/>	<point	x="968"	y="630"	/>	<point	x="987"	y="630"	/>	<point	x="968"	y="631"	/>	<point	x="987"	y="631"	/>	<point	x="968"	y="632"	/>	<point	x="987"	y="632"	/>	<point	x="968"	y="633"	/>	<point	x="987"	y="633"	/>	<point	x="968"	y="634"	/>	<point	x="987"	y="634"	/>	<point	x="968"	y="635"	/>	<point	x="969"	y="635"	/>	<point	x="970"	y="635"	/>	<point	x="971"	y="635"	/>	<point	x="972"	y="635"	/>	<point	x="973"	y="635"	/>	<point	x="974"	y="635"	/>	<point	x="975"	y="635"	/>	<point	x="976"	y="635"	/>	<point	x="977"	y="635"	/>	<point	x="978"	y="635"	/>	<point	x="979"	y="635"	/>	<point	x="980"	y="635"	/>	<point	x="981"	y="635"	/>	<point	x="982"	y="635"	/>	<point	x="983"	y="635"	/>	<point	x="984"	y="635"	/>	<point	x="985"	y="635"	/>	<point	x="986"	y="635"	/>	<point	x="987"	y="635"	/>
</particle>
	<particle	cx="691"	cy="203"	value="1.0"	area="886.0"	primeter="170.06601717798213"	width="57.14017850864661"	height="21.633307652783937"	orientation="0.635169685452776"	isdummy="false"	MinorAxisAnchorPoint1_x="200"	MinorAxisAnchorPoint1_y="675"	MinorAxisAnchorPoint2_x="188"	MinorAxisAnchorPoint2_y="693"	MajorAxisAnchorPoint1_x="226"	MajorAxisAnchorPoint1_y="709"	MajorAxisAnchorPoint2_x="178"	MajorAxisAnchorPoint2_y="678"	compactness="0.5685999092893362"	circularity="0.3849537050906984"	ellipticity="0.815268020321871"	isfixed="false">

	<point	x="681"	y="177"	/>	<point	x="682"	y="178"	/>	<point	x="693"	y="189"	/>	<point	x="693"	y="190"	/>	<point	x="694"	y="191"	/>	<point	x="694"	y="192"	/>	<point	x="693"	y="193"	/>	<point	x="694"	y="194"	/>	<point	x="702"	y="202"	/>	<point	x="703"	y="203"	/>	<point	x="703"	y="204"	/>	<point	x="703"	y="205"	/>	<point	x="704"	y="206"	/>	<point	x="704"	y="207"	/>	<point	x="703"	y="208"	/>	<point	x="703"	y="209"	/>	<point	x="703"	y="210"	/>	<point	x="702"	y="211"	/>	<point	x="702"	y="212"	/>	<point	x="702"	y="213"	/>	<point	x="701"	y="214"	/>	<point	x="701"	y="215"	/>	<point	x="701"	y="216"	/>	<point	x="702"	y="217"	/>	<point	x="710"	y="225"	/>	<point	x="709"	y="226"	/>	<point	x="708"	y="226"	/>	<point	x="707"	y="226"	/>	<point	x="706"	y="227"	/>	<point	x="705"	y="226"	/>	<point	x="704"	y="226"	/>	<point	x="703"	y="226"	/>	<point	x="711"	y="224"	/>	<point	x="711"	y="223"	/>	<point	x="702"	y="225"	/>	<point	x="701"	y="224"	/>	<point	x="711"	y="222"	/>	<point	x="712"	y="221"	/>	<point	x="701"	y="223"	/>	<point	x="701"	y="222"	/>	<point	x="711"	y="220"	/>	<point	x="711"	y="219"	/>	<point	x="700"	y="221"	/>	<point	x="701"	y="220"	/>	<point	x="711"	y="218"	/>	<point	x="710"	y="217"	/>	<point	x="701"	y="219"	/>	<point	x="701"	y="218"	/>	<point	x="700"	y="217"	/>	<point	x="699"	y="218"	/>	<point	x="698"	y="218"	/>	<point	x="697"	y="218"	/>	<point	x="696"	y="219"	/>	<point	x="695"	y="218"	/>	<point	x="694"	y="218"	/>	<point	x="693"	y="218"	/>	<point	x="692"	y="217"	/>	<point	x="691"	y="216"	/>	<point	x="690"	y="215"	/>	<point	x="689"	y="214"	/>	<point	x="688"	y="213"	/>	<point	x="687"	y="212"	/>	<point	x="686"	y="211"	/>	<point	x="685"	y="210"	/>	<point	x="684"	y="209"	/>	<point	x="684"	y="208"	/>	<point	x="684"	y="207"	/>	<point	x="683"	y="206"	/>	<point	x="684"	y="205"	/>	<point	x="684"	y="204"	/>	<point	x="685"	y="202"	/>	<point	x="684"	y="203"	/>	<point	x="686"	y="201"	/>	<point	x="701"	y="200"	/>	<point	x="702"	y="201"	/>	<point	x="701"	y="199"	/>	<point	x="687"	y="200"	/>	<point	x="701"	y="198"	/>	<point	x="700"	y="197"	/>	<point	x="687"	y="199"	/>	<point	x="686"	y="198"	/>	<point	x="685"	y="199"	/>	<point	x="684"	y="200"	/>	<point	x="683"	y="201"	/>	<point	x="682"	y="201"	/>	<point	x="681"	y="201"	/>	<point	x="680"	y="202"	/>	<point	x="679"	y="202"	/>	<point	x="678"	y="201"	/>	<point	x="677"	y="201"	/>	<point	x="676"	y="201"	/>	<point	x="675"	y="200"	/>	<point	x="674"	y="199"	/>	<point	x="698"	y="196"	/>	<point	x="699"	y="196"	/>	<point	x="697"	y="195"	/>	<point	x="673"	y="198"	/>	<point	x="673"	y="197"	/>	<point	x="695"	y="194"	/>	<point	x="696"	y="194"	/>	<point	x="673"	y="196"	/>	<point	x="672"	y="195"	/>	<point	x="672"	y="194"	/>	<point	x="672"	y="193"	/>	<point	x="673"	y="192"	/>	<point	x="673"	y="191"	/>	<point	x="693"	y="188"	/>	<point	x="692"	y="187"	/>	<point	x="673"	y="190"	/>	<point	x="672"	y="189"	/>	<point	x="691"	y="186"	/>	<point	x="690"	y="185"	/>	<point	x="672"	y="188"	/>	<point	x="672"	y="187"	/>	<point	x="673"	y="186"	/>	<point	x="690"	y="184"	/>	<point	x="689"	y="183"	/>	<point	x="673"	y="185"	/>	<point	x="674"	y="183"	/>	<point	x="673"	y="184"	/>	<point	x="675"	y="182"	/>	<point	x="688"	y="182"	/>	<point	x="687"	y="181"	/>	<point	x="686"	y="180"	/>	<point	x="676"	y="181"	/>	<point	x="685"	y="179"	/>	<point	x="684"	y="178"	/>	<point	x="683"	y="178"	/>	<point	x="677"	y="179"	/>	<point	x="676"	y="180"	/>	<point	x="678"	y="178"	/>	<point	x="679"	y="178"	/>	<point	x="680"	y="178"	/>	<point	x="704"	y="216"	/>	<point	x="705"	y="216"	/>	<point	x="707"	y="216"	/>	<point	x="708"	y="216"	/>	<point	x="709"	y="216"	/>	<point	x="706"	y="215"	/>	<point	x="703"	y="216"	/>
</particle>
	<particle	cx="166"	cy="437"	value="2.0"	area="1518.0"	primeter="231.9177848998413"	width="100.04498987955368"	height="19.026297590440446"	orientation="0.02194542921827155"	isdummy="false"	MinorAxisAnchorPoint1_x="427"	MinorAxisAnchorPoint1_y="189"	MinorAxisAnchorPoint2_x="446"	MinorAxisAnchorPoint2_y="190"	MajorAxisAnchorPoint1_x="436"	MajorAxisAnchorPoint1_y="216"	MajorAxisAnchorPoint2_x="439"	MajorAxisAnchorPoint2_y="116"	compactness="0.29693898323162876"	circularity="0.3546610756801305"	ellipticity="0.8524369520626943"	isfixed="false">

	<point	x="189"	y="427"	/>	<point	x="206"	y="444"	/>	<point	x="207"	y="444"	/>	<point	x="208"	y="444"	/>	<point	x="209"	y="444"	/>	<point	x="210"	y="444"	/>	<point	x="211"	y="443"	/>	<point	x="212"	y="443"	/>	<point	x="213"	y="443"	/>	<point	x="214"	y="442"	/>	<point	x="205"	y="444"	/>	<point	x="204"	y="444"	/>	<point	x="203"	y="444"	/>	<point	x="202"	y="445"	/>	<point	x="201"	y="445"	/>	<point	x="200"	y="445"	/>	<point	x="199"	y="445"	/>	<point	x="198"	y="445"	/>	<point	x="197"	y="445"	/>	<point	x="196"	y="445"	/>	<point	x="195"	y="445"	/>	<point	x="194"	y="445"	/>	<point	x="193"	y="445"	/>	<point	x="192"	y="445"	/>	<point	x="191"	y="445"	/>	<point	x="190"	y="446"	/>	<point	x="189"	y="446"	/>	<point	x="188"	y="446"	/>	<point	x="187"	y="446"	/>	<point	x="186"	y="446"	/>	<point	x="185"	y="446"	/>	<point	x="184"	y="446"	/>	<point	x="183"	y="446"	/>	<point	x="182"	y="446"	/>	<point	x="181"	y="446"	/>	<point	x="180"	y="446"	/>	<point	x="179"	y="446"	/>	<point	x="178"	y="446"	/>	<point	x="177"	y="446"	/>	<point	x="215"	y="441"	/>	<point	x="215"	y="440"	/>	<point	x="176"	y="445"	/>	<point	x="175"	y="445"	/>	<point	x="174"	y="445"	/>	<point	x="173"	y="444"	/>	<point	x="172"	y="443"	/>	<point	x="215"	y="439"	/>	<point	x="216"	y="438"	/>	<point	x="216"	y="437"	/>	<point	x="216"	y="436"	/>	<point	x="171"	y="442"	/>	<point	x="170"	y="443"	/>	<point	x="169"	y="443"	/>	<point	x="168"	y="443"	/>	<point	x="167"	y="444"	/>	<point	x="166"	y="444"	/>	<point	x="165"	y="444"	/>	<point	x="164"	y="444"	/>	<point	x="163"	y="444"	/>	<point	x="162"	y="445"	/>	<point	x="161"	y="445"	/>	<point	x="160"	y="445"	/>	<point	x="159"	y="445"	/>	<point	x="158"	y="445"	/>	<point	x="157"	y="446"	/>	<point	x="156"	y="446"	/>	<point	x="155"	y="446"	/>	<point	x="154"	y="446"	/>	<point	x="153"	y="446"	/>	<point	x="152"	y="446"	/>	<point	x="151"	y="446"	/>	<point	x="150"	y="446"	/>	<point	x="149"	y="446"	/>	<point	x="148"	y="446"	/>	<point	x="147"	y="446"	/>	<point	x="146"	y="446"	/>	<point	x="145"	y="446"	/>	<point	x="144"	y="446"	/>	<point	x="143"	y="446"	/>	<point	x="142"	y="446"	/>	<point	x="141"	y="446"	/>	<point	x="140"	y="446"	/>	<point	x="139"	y="446"	/>	<point	x="138"	y="446"	/>	<point	x="137"	y="446"	/>	<point	x="136"	y="446"	/>	<point	x="135"	y="446"	/>	<point	x="134"	y="446"	/>	<point	x="133"	y="446"	/>	<point	x="132"	y="446"	/>	<point	x="131"	y="446"	/>	<point	x="130"	y="446"	/>	<point	x="129"	y="446"	/>	<point	x="128"	y="446"	/>	<point	x="215"	y="435"	/>	<point	x="215"	y="434"	/>	<point	x="127"	y="445"	/>	<point	x="126"	y="445"	/>	<point	x="125"	y="445"	/>	<point	x="124"	y="445"	/>	<point	x="123"	y="445"	/>	<point	x="122"	y="445"	/>	<point	x="215"	y="433"	/>	<point	x="214"	y="432"	/>	<point	x="121"	y="444"	/>	<point	x="120"	y="444"	/>	<point	x="119"	y="444"	/>	<point	x="173"	y="436"	/>	<point	x="211"	y="431"	/>	<point	x="212"	y="431"	/>	<point	x="213"	y="431"	/>	<point	x="174"	y="435"	/>	<point	x="175"	y="434"	/>	<point	x="208"	y="430"	/>	<point	x="209"	y="430"	/>	<point	x="210"	y="430"	/>	<point	x="207"	y="429"	/>	<point	x="206"	y="429"	/>	<point	x="205"	y="429"	/>	<point	x="204"	y="429"	/>	<point	x="180"	y="432"	/>	<point	x="179"	y="432"	/>	<point	x="178"	y="432"	/>	<point	x="177"	y="433"	/>	<point	x="176"	y="433"	/>	<point	x="181"	y="431"	/>	<point	x="182"	y="430"	/>	<point	x="183"	y="429"	/>	<point	x="184"	y="429"	/>	<point	x="185"	y="429"	/>	<point	x="201"	y="429"	/>	<point	x="202"	y="429"	/>	<point	x="203"	y="429"	/>	<point	x="200"	y="428"	/>	<point	x="199"	y="428"	/>	<point	x="198"	y="428"	/>	<point	x="197"	y="428"	/>	<point	x="196"	y="428"	/>	<point	x="195"	y="428"	/>	<point	x="194"	y="428"	/>	<point	x="193"	y="428"	/>	<point	x="192"	y="428"	/>	<point	x="191"	y="427"	/>	<point	x="190"	y="427"	/>	<point	x="188"	y="428"	/>	<point	x="187"	y="428"	/>	<point	x="186"	y="428"	/>	<point	x="118"	y="443"	/>	<point	x="117"	y="442"	/>	<point	x="172"	y="435"	/>	<point	x="171"	y="434"	/>	<point	x="117"	y="441"	/>	<point	x="117"	y="440"	/>	<point	x="170"	y="433"	/>	<point	x="169"	y="433"	/>	<point	x="168"	y="433"	/>	<point	x="116"	y="439"	/>	<point	x="117"	y="438"	/>	<point	x="167"	y="432"	/>	<point	x="166"	y="432"	/>	<point	x="165"	y="432"	/>	<point	x="164"	y="432"	/>	<point	x="117"	y="437"	/>	<point	x="117"	y="436"	/>	<point	x="118"	y="435"	/>	<point	x="160"	y="432"	/>	<point	x="161"	y="432"	/>	<point	x="162"	y="432"	/>	<point	x="163"	y="431"	/>	<point	x="159"	y="431"	/>	<point	x="158"	y="431"	/>	<point	x="123"	y="433"	/>	<point	x="121"	y="434"	/>	<point	x="120"	y="434"	/>	<point	x="119"	y="434"	/>	<point	x="122"	y="433"	/>	<point	x="124"	y="432"	/>	<point	x="125"	y="432"	/>	<point	x="126"	y="432"	/>	<point	x="129"	y="431"	/>	<point	x="155"	y="431"	/>	<point	x="156"	y="431"	/>	<point	x="157"	y="431"	/>	<point	x="154"	y="430"	/>	<point	x="153"	y="430"	/>	<point	x="152"	y="430"	/>	<point	x="151"	y="430"	/>	<point	x="150"	y="430"	/>	<point	x="149"	y="430"	/>	<point	x="148"	y="430"	/>	<point	x="147"	y="430"	/>	<point	x="146"	y="430"	/>	<point	x="145"	y="430"	/>	<point	x="144"	y="430"	/>	<point	x="143"	y="430"	/>	<point	x="142"	y="430"	/>	<point	x="141"	y="430"	/>	<point	x="140"	y="430"	/>	<point	x="139"	y="430"	/>	<point	x="138"	y="430"	/>	<point	x="137"	y="430"	/>	<point	x="136"	y="430"	/>	<point	x="135"	y="430"	/>	<point	x="134"	y="430"	/>	<point	x="133"	y="430"	/>	<point	x="132"	y="430"	/>	<point	x="131"	y="430"	/>	<point	x="130"	y="430"	/>	<point	x="128"	y="431"	/>	<point	x="127"	y="431"	/>
</particle>
	<particle	cx="1040"	cy="478"	value="1.0"	area="951.0"	primeter="187.0365799264593"	width="71.61005515987263"	height="15.811388300841896"	orientation="-0.6130515193656154"	isdummy="false"	MinorAxisAnchorPoint1_x="483"	MinorAxisAnchorPoint1_y="1029"	MinorAxisAnchorPoint2_x="492"	MinorAxisAnchorPoint2_y="1042"	MajorAxisAnchorPoint1_x="505"	MajorAxisAnchorPoint1_y="1020"	MajorAxisAnchorPoint2_x="447"	MajorAxisAnchorPoint2_y="1062"	compactness="0.373207196324632"	circularity="0.34161527053539237"	ellipticity="0.8968439677830579"	isfixed="false">

	<point	x="1059"	y="446"	/>	<point	x="1060"	y="447"	/>	<point	x="1064"	y="451"	/>	<point	x="1065"	y="452"	/>	<point	x="1064"	y="453"	/>	<point	x="1064"	y="454"	/>	<point	x="1064"	y="455"	/>	<point	x="1063"	y="456"	/>	<point	x="1062"	y="457"	/>	<point	x="1062"	y="458"	/>	<point	x="1061"	y="459"	/>	<point	x="1060"	y="460"	/>	<point	x="1060"	y="461"	/>	<point	x="1059"	y="462"	/>	<point	x="1058"	y="463"	/>	<point	x="1058"	y="464"	/>	<point	x="1057"	y="465"	/>	<point	x="1057"	y="466"	/>	<point	x="1057"	y="467"	/>	<point	x="1056"	y="468"	/>	<point	x="1056"	y="469"	/>	<point	x="1056"	y="470"	/>	<point	x="1055"	y="471"	/>	<point	x="1054"	y="472"	/>	<point	x="1054"	y="473"	/>	<point	x="1053"	y="474"	/>	<point	x="1053"	y="475"	/>	<point	x="1052"	y="476"	/>	<point	x="1051"	y="477"	/>	<point	x="1051"	y="478"	/>	<point	x="1050"	y="479"	/>	<point	x="1049"	y="480"	/>	<point	x="1049"	y="481"	/>	<point	x="1048"	y="482"	/>	<point	x="1047"	y="483"	/>	<point	x="1046"	y="483"	/>	<point	x="1045"	y="483"	/>	<point	x="1044"	y="484"	/>	<point	x="1043"	y="484"	/>	<point	x="1042"	y="484"	/>	<point	x="1041"	y="485"	/>	<point	x="1042"	y="486"	/>	<point	x="1042"	y="487"	/>	<point	x="1042"	y="488"	/>	<point	x="1043"	y="489"	/>	<point	x="1042"	y="490"	/>	<point	x="1042"	y="491"	/>	<point	x="1042"	y="492"	/>	<point	x="1041"	y="493"	/>	<point	x="1040"	y="494"	/>	<point	x="1039"	y="495"	/>	<point	x="1038"	y="495"	/>	<point	x="1037"	y="495"	/>	<point	x="1036"	y="496"	/>	<point	x="1035"	y="496"	/>	<point	x="1034"	y="495"	/>	<point	x="1033"	y="495"	/>	<point	x="1032"	y="495"	/>	<point	x="1031"	y="496"	/>	<point	x="1032"	y="497"	/>	<point	x="1032"	y="498"	/>	<point	x="1032"	y="499"	/>	<point	x="1033"	y="500"	/>	<point	x="1032"	y="501"	/>	<point	x="1032"	y="502"	/>	<point	x="1032"	y="503"	/>	<point	x="1031"	y="504"	/>	<point	x="1030"	y="505"	/>	<point	x="1029"	y="506"	/>	<point	x="1028"	y="506"	/>	<point	x="1027"	y="506"	/>	<point	x="1026"	y="507"	/>	<point	x="1025"	y="506"	/>	<point	x="1024"	y="506"	/>	<point	x="1023"	y="506"	/>	<point	x="1022"	y="505"	/>	<point	x="1021"	y="505"	/>	<point	x="1020"	y="505"	/>	<point	x="1019"	y="504"	/>	<point	x="1018"	y="503"	/>	<point	x="1018"	y="502"	/>	<point	x="1018"	y="501"	/>	<point	x="1017"	y="500"	/>	<point	x="1018"	y="499"	/>	<point	x="1018"	y="498"	/>	<point	x="1018"	y="497"	/>	<point	x="1019"	y="496"	/>	<point	x="1030"	y="495"	/>	<point	x="1031"	y="494"	/>	<point	x="1020"	y="495"	/>	<point	x="1021"	y="494"	/>	<point	x="1024"	y="493"	/>	<point	x="1026"	y="493"	/>	<point	x="1027"	y="492"	/>	<point	x="1027"	y="491"	/>	<point	x="1027"	y="490"	/>	<point	x="1026"	y="489"	/>	<point	x="1027"	y="488"	/>	<point	x="1027"	y="487"	/>	<point	x="1027"	y="486"	/>	<point	x="1028"	y="485"	/>	<point	x="1029"	y="484"	/>	<point	x="1029"	y="483"	/>	<point	x="1030"	y="482"	/>	<point	x="1031"	y="481"	/>	<point	x="1032"	y="480"	/>	<point	x="1033"	y="480"	/>	<point	x="1034"	y="480"	/>	<point	x="1035"	y="479"	/>	<point	x="1034"	y="478"	/>	<point	x="1035"	y="477"	/>	<point	x="1035"	y="476"	/>	<point	x="1035"	y="475"	/>	<point	x="1036"	y="474"	/>	<point	x="1037"	y="473"	/>	<point	x="1038"	y="471"	/>	<point	x="1037"	y="472"	/>	<point	x="1039"	y="470"	/>	<point	x="1040"	y="469"	/>	<point	x="1040"	y="468"	/>	<point	x="1041"	y="467"	/>	<point	x="1041"	y="466"	/>	<point	x="1042"	y="465"	/>	<point	x="1043"	y="464"	/>	<point	x="1044"	y="463"	/>	<point	x="1045"	y="461"	/>	<point	x="1044"	y="462"	/>	<point	x="1046"	y="459"	/>	<point	x="1045"	y="460"	/>	<point	x="1047"	y="458"	/>	<point	x="1047"	y="457"	/>	<point	x="1048"	y="456"	/>	<point	x="1049"	y="455"	/>	<point	x="1050"	y="454"	/>	<point	x="1051"	y="453"	/>	<point	x="1052"	y="452"	/>	<point	x="1052"	y="451"	/>	<point	x="1053"	y="450"	/>	<point	x="1064"	y="450"	/>	<point	x="1064"	y="449"	/>	<point	x="1063"	y="448"	/>	<point	x="1054"	y="449"	/>	<point	x="1055"	y="448"	/>	<point	x="1061"	y="447"	/>	<point	x="1062"	y="447"	/>	<point	x="1058"	y="447"	/>	<point	x="1057"	y="447"	/>	<point	x="1056"	y="447"	/>	<point	x="1025"	y="492"	/>	<point	x="1023"	y="493"	/>	<point	x="1022"	y="493"	/>
</particle>
	<particle	cx="983"	cy="572"	value="1.0"	area="853.0"	primeter="149.095454429505"	width="60.8276253029822"	height="15.652475842498529"	orientation="-0.5039018026169245"	isdummy="false"	MinorAxisAnchorPoint1_x="588"	MinorAxisAnchorPoint1_y="984"	MinorAxisAnchorPoint2_x="581"	MinorAxisAnchorPoint2_y="970"	MajorAxisAnchorPoint1_x="600"	MajorAxisAnchorPoint1_y="970"	MajorAxisAnchorPoint2_x="546"	MajorAxisAnchorPoint2_y="998"	compactness="0.4617416970122426"	circularity="0.48220320111046333"	ellipticity="0.9394415974065395"	isfixed="false">

	<point	x="995"	y="545"	/>	<point	x="996"	y="546"	/>	<point	x="1000"	y="550"	/>	<point	x="1001"	y="551"	/>	<point	x="1000"	y="552"	/>	<point	x="1000"	y="553"	/>	<point	x="1000"	y="554"	/>	<point	x="1000"	y="555"	/>	<point	x="999"	y="556"	/>	<point	x="999"	y="557"	/>	<point	x="999"	y="558"	/>	<point	x="998"	y="559"	/>	<point	x="998"	y="560"	/>	<point	x="998"	y="561"	/>	<point	x="997"	y="562"	/>	<point	x="996"	y="563"	/>	<point	x="996"	y="564"	/>	<point	x="996"	y="565"	/>	<point	x="995"	y="566"	/>	<point	x="995"	y="567"	/>	<point	x="995"	y="568"	/>	<point	x="994"	y="569"	/>	<point	x="993"	y="570"	/>	<point	x="992"	y="571"	/>	<point	x="991"	y="572"	/>	<point	x="991"	y="573"	/>	<point	x="990"	y="574"	/>	<point	x="990"	y="575"	/>	<point	x="989"	y="576"	/>	<point	x="989"	y="577"	/>	<point	x="988"	y="578"	/>	<point	x="988"	y="579"	/>	<point	x="987"	y="580"	/>	<point	x="987"	y="581"	/>	<point	x="986"	y="582"	/>	<point	x="986"	y="583"	/>	<point	x="985"	y="584"	/>	<point	x="985"	y="585"	/>	<point	x="984"	y="586"	/>	<point	x="984"	y="587"	/>	<point	x="984"	y="588"	/>	<point	x="983"	y="589"	/>	<point	x="983"	y="590"	/>	<point	x="982"	y="591"	/>	<point	x="981"	y="592"	/>	<point	x="981"	y="593"	/>	<point	x="980"	y="594"	/>	<point	x="980"	y="595"	/>	<point	x="979"	y="596"	/>	<point	x="979"	y="597"	/>	<point	x="978"	y="598"	/>	<point	x="977"	y="599"	/>	<point	x="976"	y="600"	/>	<point	x="975"	y="600"	/>	<point	x="974"	y="600"	/>	<point	x="973"	y="601"	/>	<point	x="972"	y="600"	/>	<point	x="971"	y="600"	/>	<point	x="970"	y="600"	/>	<point	x="969"	y="599"	/>	<point	x="968"	y="598"	/>	<point	x="967"	y="597"	/>	<point	x="966"	y="596"	/>	<point	x="966"	y="595"	/>	<point	x="966"	y="594"	/>	<point	x="965"	y="593"	/>	<point	x="965"	y="592"	/>	<point	x="966"	y="590"	/>	<point	x="965"	y="591"	/>	<point	x="966"	y="589"	/>	<point	x="966"	y="588"	/>	<point	x="967"	y="587"	/>	<point	x="967"	y="586"	/>	<point	x="968"	y="585"	/>	<point	x="968"	y="584"	/>	<point	x="969"	y="583"	/>	<point	x="970"	y="582"	/>	<point	x="971"	y="580"	/>	<point	x="970"	y="581"	/>	<point	x="972"	y="578"	/>	<point	x="971"	y="579"	/>	<point	x="973"	y="577"	/>	<point	x="973"	y="576"	/>	<point	x="974"	y="574"	/>	<point	x="973"	y="575"	/>	<point	x="975"	y="573"	/>	<point	x="975"	y="572"	/>	<point	x="976"	y="571"	/>	<point	x="977"	y="570"	/>	<point	x="978"	y="568"	/>	<point	x="977"	y="569"	/>	<point	x="979"	y="566"	/>	<point	x="978"	y="567"	/>	<point	x="979"	y="565"	/>	<point	x="979"	y="564"	/>	<point	x="980"	y="563"	/>	<point	x="982"	y="562"	/>	<point	x="981"	y="562"	/>	<point	x="983"	y="561"	/>	<point	x="983"	y="560"	/>	<point	x="984"	y="559"	/>	<point	x="986"	y="558"	/>	<point	x="985"	y="558"	/>	<point	x="987"	y="557"	/>	<point	x="987"	y="556"	/>	<point	x="988"	y="555"	/>	<point	x="988"	y="554"	/>	<point	x="988"	y="553"	/>	<point	x="988"	y="552"	/>	<point	x="989"	y="551"	/>	<point	x="989"	y="550"	/>	<point	x="1000"	y="549"	/>	<point	x="1000"	y="548"	/>	<point	x="999"	y="547"	/>	<point	x="990"	y="548"	/>	<point	x="989"	y="549"	/>	<point	x="991"	y="547"	/>	<point	x="997"	y="546"	/>	<point	x="998"	y="546"	/>	<point	x="994"	y="546"	/>	<point	x="993"	y="546"	/>	<point	x="992"	y="546"	/>
</particle>
	<particle	cx="539"	cy="69"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="539"	y="69"	/>	<point	x="540"	y="69"	/>	<point	x="541"	y="69"	/>	<point	x="542"	y="69"	/>	<point	x="543"	y="69"	/>	<point	x="544"	y="69"	/>	<point	x="545"	y="69"	/>	<point	x="546"	y="69"	/>	<point	x="547"	y="69"	/>	<point	x="548"	y="69"	/>	<point	x="549"	y="69"	/>	<point	x="550"	y="69"	/>	<point	x="551"	y="69"	/>	<point	x="552"	y="69"	/>	<point	x="553"	y="69"	/>	<point	x="554"	y="69"	/>	<point	x="555"	y="69"	/>	<point	x="556"	y="69"	/>	<point	x="557"	y="69"	/>	<point	x="558"	y="69"	/>	<point	x="539"	y="70"	/>	<point	x="558"	y="70"	/>	<point	x="539"	y="71"	/>	<point	x="558"	y="71"	/>	<point	x="539"	y="72"	/>	<point	x="558"	y="72"	/>	<point	x="539"	y="73"	/>	<point	x="558"	y="73"	/>	<point	x="539"	y="74"	/>	<point	x="558"	y="74"	/>	<point	x="539"	y="75"	/>	<point	x="558"	y="75"	/>	<point	x="539"	y="76"	/>	<point	x="558"	y="76"	/>	<point	x="539"	y="77"	/>	<point	x="558"	y="77"	/>	<point	x="539"	y="78"	/>	<point	x="558"	y="78"	/>	<point	x="539"	y="79"	/>	<point	x="558"	y="79"	/>	<point	x="539"	y="80"	/>	<point	x="558"	y="80"	/>	<point	x="539"	y="81"	/>	<point	x="558"	y="81"	/>	<point	x="539"	y="82"	/>	<point	x="558"	y="82"	/>	<point	x="539"	y="83"	/>	<point	x="558"	y="83"	/>	<point	x="539"	y="84"	/>	<point	x="558"	y="84"	/>	<point	x="539"	y="85"	/>	<point	x="558"	y="85"	/>	<point	x="539"	y="86"	/>	<point	x="558"	y="86"	/>	<point	x="539"	y="87"	/>	<point	x="558"	y="87"	/>	<point	x="539"	y="88"	/>	<point	x="540"	y="88"	/>	<point	x="541"	y="88"	/>	<point	x="542"	y="88"	/>	<point	x="543"	y="88"	/>	<point	x="544"	y="88"	/>	<point	x="545"	y="88"	/>	<point	x="546"	y="88"	/>	<point	x="547"	y="88"	/>	<point	x="548"	y="88"	/>	<point	x="549"	y="88"	/>	<point	x="550"	y="88"	/>	<point	x="551"	y="88"	/>	<point	x="552"	y="88"	/>	<point	x="553"	y="88"	/>	<point	x="554"	y="88"	/>	<point	x="555"	y="88"	/>	<point	x="556"	y="88"	/>	<point	x="557"	y="88"	/>	<point	x="558"	y="88"	/>
</particle>
</particles>
</result>