<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="25_2_1_2_2_DSC10074.JPG">
<particles>
	<particle	cx="549"	cy="334"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="549"	y="334"	/>	<point	x="550"	y="334"	/>	<point	x="551"	y="334"	/>	<point	x="552"	y="334"	/>	<point	x="553"	y="334"	/>	<point	x="554"	y="334"	/>	<point	x="555"	y="334"	/>	<point	x="556"	y="334"	/>	<point	x="557"	y="334"	/>	<point	x="558"	y="334"	/>	<point	x="559"	y="334"	/>	<point	x="560"	y="334"	/>	<point	x="561"	y="334"	/>	<point	x="562"	y="334"	/>	<point	x="563"	y="334"	/>	<point	x="564"	y="334"	/>	<point	x="565"	y="334"	/>	<point	x="566"	y="334"	/>	<point	x="567"	y="334"	/>	<point	x="568"	y="334"	/>	<point	x="549"	y="335"	/>	<point	x="568"	y="335"	/>	<point	x="549"	y="336"	/>	<point	x="568"	y="336"	/>	<point	x="549"	y="337"	/>	<point	x="568"	y="337"	/>	<point	x="549"	y="338"	/>	<point	x="568"	y="338"	/>	<point	x="549"	y="339"	/>	<point	x="568"	y="339"	/>	<point	x="549"	y="340"	/>	<point	x="568"	y="340"	/>	<point	x="549"	y="341"	/>	<point	x="568"	y="341"	/>	<point	x="549"	y="342"	/>	<point	x="568"	y="342"	/>	<point	x="549"	y="343"	/>	<point	x="568"	y="343"	/>	<point	x="549"	y="344"	/>	<point	x="568"	y="344"	/>	<point	x="549"	y="345"	/>	<point	x="568"	y="345"	/>	<point	x="549"	y="346"	/>	<point	x="568"	y="346"	/>	<point	x="549"	y="347"	/>	<point	x="568"	y="347"	/>	<point	x="549"	y="348"	/>	<point	x="568"	y="348"	/>	<point	x="549"	y="349"	/>	<point	x="568"	y="349"	/>	<point	x="549"	y="350"	/>	<point	x="568"	y="350"	/>	<point	x="549"	y="351"	/>	<point	x="568"	y="351"	/>	<point	x="549"	y="352"	/>	<point	x="568"	y="352"	/>	<point	x="549"	y="353"	/>	<point	x="550"	y="353"	/>	<point	x="551"	y="353"	/>	<point	x="552"	y="353"	/>	<point	x="553"	y="353"	/>	<point	x="554"	y="353"	/>	<point	x="555"	y="353"	/>	<point	x="556"	y="353"	/>	<point	x="557"	y="353"	/>	<point	x="558"	y="353"	/>	<point	x="559"	y="353"	/>	<point	x="560"	y="353"	/>	<point	x="561"	y="353"	/>	<point	x="562"	y="353"	/>	<point	x="563"	y="353"	/>	<point	x="564"	y="353"	/>	<point	x="565"	y="353"	/>	<point	x="566"	y="353"	/>	<point	x="567"	y="353"	/>	<point	x="568"	y="353"	/>
</particle>
	<particle	cx="494"	cy="540"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="494"	y="540"	/>	<point	x="495"	y="540"	/>	<point	x="496"	y="540"	/>	<point	x="497"	y="540"	/>	<point	x="498"	y="540"	/>	<point	x="499"	y="540"	/>	<point	x="500"	y="540"	/>	<point	x="501"	y="540"	/>	<point	x="502"	y="540"	/>	<point	x="503"	y="540"	/>	<point	x="504"	y="540"	/>	<point	x="505"	y="540"	/>	<point	x="506"	y="540"	/>	<point	x="507"	y="540"	/>	<point	x="508"	y="540"	/>	<point	x="509"	y="540"	/>	<point	x="510"	y="540"	/>	<point	x="511"	y="540"	/>	<point	x="512"	y="540"	/>	<point	x="513"	y="540"	/>	<point	x="494"	y="541"	/>	<point	x="513"	y="541"	/>	<point	x="494"	y="542"	/>	<point	x="513"	y="542"	/>	<point	x="494"	y="543"	/>	<point	x="513"	y="543"	/>	<point	x="494"	y="544"	/>	<point	x="513"	y="544"	/>	<point	x="494"	y="545"	/>	<point	x="513"	y="545"	/>	<point	x="494"	y="546"	/>	<point	x="513"	y="546"	/>	<point	x="494"	y="547"	/>	<point	x="513"	y="547"	/>	<point	x="494"	y="548"	/>	<point	x="513"	y="548"	/>	<point	x="494"	y="549"	/>	<point	x="513"	y="549"	/>	<point	x="494"	y="550"	/>	<point	x="513"	y="550"	/>	<point	x="494"	y="551"	/>	<point	x="513"	y="551"	/>	<point	x="494"	y="552"	/>	<point	x="513"	y="552"	/>	<point	x="494"	y="553"	/>	<point	x="513"	y="553"	/>	<point	x="494"	y="554"	/>	<point	x="513"	y="554"	/>	<point	x="494"	y="555"	/>	<point	x="513"	y="555"	/>	<point	x="494"	y="556"	/>	<point	x="513"	y="556"	/>	<point	x="494"	y="557"	/>	<point	x="513"	y="557"	/>	<point	x="494"	y="558"	/>	<point	x="513"	y="558"	/>	<point	x="494"	y="559"	/>	<point	x="495"	y="559"	/>	<point	x="496"	y="559"	/>	<point	x="497"	y="559"	/>	<point	x="498"	y="559"	/>	<point	x="499"	y="559"	/>	<point	x="500"	y="559"	/>	<point	x="501"	y="559"	/>	<point	x="502"	y="559"	/>	<point	x="503"	y="559"	/>	<point	x="504"	y="559"	/>	<point	x="505"	y="559"	/>	<point	x="506"	y="559"	/>	<point	x="507"	y="559"	/>	<point	x="508"	y="559"	/>	<point	x="509"	y="559"	/>	<point	x="510"	y="559"	/>	<point	x="511"	y="559"	/>	<point	x="512"	y="559"	/>	<point	x="513"	y="559"	/>
</particle>
	<particle	cx="545"	cy="505"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="545"	y="505"	/>	<point	x="546"	y="505"	/>	<point	x="547"	y="505"	/>	<point	x="548"	y="505"	/>	<point	x="549"	y="505"	/>	<point	x="550"	y="505"	/>	<point	x="551"	y="505"	/>	<point	x="552"	y="505"	/>	<point	x="553"	y="505"	/>	<point	x="554"	y="505"	/>	<point	x="555"	y="505"	/>	<point	x="556"	y="505"	/>	<point	x="557"	y="505"	/>	<point	x="558"	y="505"	/>	<point	x="559"	y="505"	/>	<point	x="560"	y="505"	/>	<point	x="561"	y="505"	/>	<point	x="562"	y="505"	/>	<point	x="563"	y="505"	/>	<point	x="564"	y="505"	/>	<point	x="545"	y="506"	/>	<point	x="564"	y="506"	/>	<point	x="545"	y="507"	/>	<point	x="564"	y="507"	/>	<point	x="545"	y="508"	/>	<point	x="564"	y="508"	/>	<point	x="545"	y="509"	/>	<point	x="564"	y="509"	/>	<point	x="545"	y="510"	/>	<point	x="564"	y="510"	/>	<point	x="545"	y="511"	/>	<point	x="564"	y="511"	/>	<point	x="545"	y="512"	/>	<point	x="564"	y="512"	/>	<point	x="545"	y="513"	/>	<point	x="564"	y="513"	/>	<point	x="545"	y="514"	/>	<point	x="564"	y="514"	/>	<point	x="545"	y="515"	/>	<point	x="564"	y="515"	/>	<point	x="545"	y="516"	/>	<point	x="564"	y="516"	/>	<point	x="545"	y="517"	/>	<point	x="564"	y="517"	/>	<point	x="545"	y="518"	/>	<point	x="564"	y="518"	/>	<point	x="545"	y="519"	/>	<point	x="564"	y="519"	/>	<point	x="545"	y="520"	/>	<point	x="564"	y="520"	/>	<point	x="545"	y="521"	/>	<point	x="564"	y="521"	/>	<point	x="545"	y="522"	/>	<point	x="564"	y="522"	/>	<point	x="545"	y="523"	/>	<point	x="564"	y="523"	/>	<point	x="545"	y="524"	/>	<point	x="546"	y="524"	/>	<point	x="547"	y="524"	/>	<point	x="548"	y="524"	/>	<point	x="549"	y="524"	/>	<point	x="550"	y="524"	/>	<point	x="551"	y="524"	/>	<point	x="552"	y="524"	/>	<point	x="553"	y="524"	/>	<point	x="554"	y="524"	/>	<point	x="555"	y="524"	/>	<point	x="556"	y="524"	/>	<point	x="557"	y="524"	/>	<point	x="558"	y="524"	/>	<point	x="559"	y="524"	/>	<point	x="560"	y="524"	/>	<point	x="561"	y="524"	/>	<point	x="562"	y="524"	/>	<point	x="563"	y="524"	/>	<point	x="564"	y="524"	/>
</particle>
	<particle	cx="547"	cy="987"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="547"	y="987"	/>	<point	x="548"	y="987"	/>	<point	x="549"	y="987"	/>	<point	x="550"	y="987"	/>	<point	x="551"	y="987"	/>	<point	x="552"	y="987"	/>	<point	x="553"	y="987"	/>	<point	x="554"	y="987"	/>	<point	x="555"	y="987"	/>	<point	x="556"	y="987"	/>	<point	x="557"	y="987"	/>	<point	x="558"	y="987"	/>	<point	x="559"	y="987"	/>	<point	x="560"	y="987"	/>	<point	x="561"	y="987"	/>	<point	x="562"	y="987"	/>	<point	x="563"	y="987"	/>	<point	x="564"	y="987"	/>	<point	x="565"	y="987"	/>	<point	x="566"	y="987"	/>	<point	x="547"	y="988"	/>	<point	x="566"	y="988"	/>	<point	x="547"	y="989"	/>	<point	x="566"	y="989"	/>	<point	x="547"	y="990"	/>	<point	x="566"	y="990"	/>	<point	x="547"	y="991"	/>	<point	x="566"	y="991"	/>	<point	x="547"	y="992"	/>	<point	x="566"	y="992"	/>	<point	x="547"	y="993"	/>	<point	x="566"	y="993"	/>	<point	x="547"	y="994"	/>	<point	x="566"	y="994"	/>	<point	x="547"	y="995"	/>	<point	x="566"	y="995"	/>	<point	x="547"	y="996"	/>	<point	x="566"	y="996"	/>	<point	x="547"	y="997"	/>	<point	x="566"	y="997"	/>	<point	x="547"	y="998"	/>	<point	x="566"	y="998"	/>	<point	x="547"	y="999"	/>	<point	x="566"	y="999"	/>	<point	x="547"	y="1000"	/>	<point	x="566"	y="1000"	/>	<point	x="547"	y="1001"	/>	<point	x="566"	y="1001"	/>	<point	x="547"	y="1002"	/>	<point	x="566"	y="1002"	/>	<point	x="547"	y="1003"	/>	<point	x="566"	y="1003"	/>	<point	x="547"	y="1004"	/>	<point	x="566"	y="1004"	/>	<point	x="547"	y="1005"	/>	<point	x="566"	y="1005"	/>	<point	x="547"	y="1006"	/>	<point	x="548"	y="1006"	/>	<point	x="549"	y="1006"	/>	<point	x="550"	y="1006"	/>	<point	x="551"	y="1006"	/>	<point	x="552"	y="1006"	/>	<point	x="553"	y="1006"	/>	<point	x="554"	y="1006"	/>	<point	x="555"	y="1006"	/>	<point	x="556"	y="1006"	/>	<point	x="557"	y="1006"	/>	<point	x="558"	y="1006"	/>	<point	x="559"	y="1006"	/>	<point	x="560"	y="1006"	/>	<point	x="561"	y="1006"	/>	<point	x="562"	y="1006"	/>	<point	x="563"	y="1006"	/>	<point	x="564"	y="1006"	/>	<point	x="565"	y="1006"	/>	<point	x="566"	y="1006"	/>
</particle>
	<particle	cx="617"	cy="886"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="617"	y="886"	/>	<point	x="618"	y="886"	/>	<point	x="619"	y="886"	/>	<point	x="620"	y="886"	/>	<point	x="621"	y="886"	/>	<point	x="622"	y="886"	/>	<point	x="623"	y="886"	/>	<point	x="624"	y="886"	/>	<point	x="625"	y="886"	/>	<point	x="626"	y="886"	/>	<point	x="627"	y="886"	/>	<point	x="628"	y="886"	/>	<point	x="629"	y="886"	/>	<point	x="630"	y="886"	/>	<point	x="631"	y="886"	/>	<point	x="632"	y="886"	/>	<point	x="633"	y="886"	/>	<point	x="634"	y="886"	/>	<point	x="635"	y="886"	/>	<point	x="636"	y="886"	/>	<point	x="617"	y="887"	/>	<point	x="636"	y="887"	/>	<point	x="617"	y="888"	/>	<point	x="636"	y="888"	/>	<point	x="617"	y="889"	/>	<point	x="636"	y="889"	/>	<point	x="617"	y="890"	/>	<point	x="636"	y="890"	/>	<point	x="617"	y="891"	/>	<point	x="636"	y="891"	/>	<point	x="617"	y="892"	/>	<point	x="636"	y="892"	/>	<point	x="617"	y="893"	/>	<point	x="636"	y="893"	/>	<point	x="617"	y="894"	/>	<point	x="636"	y="894"	/>	<point	x="617"	y="895"	/>	<point	x="636"	y="895"	/>	<point	x="617"	y="896"	/>	<point	x="636"	y="896"	/>	<point	x="617"	y="897"	/>	<point	x="636"	y="897"	/>	<point	x="617"	y="898"	/>	<point	x="636"	y="898"	/>	<point	x="617"	y="899"	/>	<point	x="636"	y="899"	/>	<point	x="617"	y="900"	/>	<point	x="636"	y="900"	/>	<point	x="617"	y="901"	/>	<point	x="636"	y="901"	/>	<point	x="617"	y="902"	/>	<point	x="636"	y="902"	/>	<point	x="617"	y="903"	/>	<point	x="636"	y="903"	/>	<point	x="617"	y="904"	/>	<point	x="636"	y="904"	/>	<point	x="617"	y="905"	/>	<point	x="618"	y="905"	/>	<point	x="619"	y="905"	/>	<point	x="620"	y="905"	/>	<point	x="621"	y="905"	/>	<point	x="622"	y="905"	/>	<point	x="623"	y="905"	/>	<point	x="624"	y="905"	/>	<point	x="625"	y="905"	/>	<point	x="626"	y="905"	/>	<point	x="627"	y="905"	/>	<point	x="628"	y="905"	/>	<point	x="629"	y="905"	/>	<point	x="630"	y="905"	/>	<point	x="631"	y="905"	/>	<point	x="632"	y="905"	/>	<point	x="633"	y="905"	/>	<point	x="634"	y="905"	/>	<point	x="635"	y="905"	/>	<point	x="636"	y="905"	/>
</particle>
	<particle	cx="681"	cy="769"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="681"	y="769"	/>	<point	x="682"	y="769"	/>	<point	x="683"	y="769"	/>	<point	x="684"	y="769"	/>	<point	x="685"	y="769"	/>	<point	x="686"	y="769"	/>	<point	x="687"	y="769"	/>	<point	x="688"	y="769"	/>	<point	x="689"	y="769"	/>	<point	x="690"	y="769"	/>	<point	x="691"	y="769"	/>	<point	x="692"	y="769"	/>	<point	x="693"	y="769"	/>	<point	x="694"	y="769"	/>	<point	x="695"	y="769"	/>	<point	x="696"	y="769"	/>	<point	x="697"	y="769"	/>	<point	x="698"	y="769"	/>	<point	x="699"	y="769"	/>	<point	x="700"	y="769"	/>	<point	x="681"	y="770"	/>	<point	x="700"	y="770"	/>	<point	x="681"	y="771"	/>	<point	x="700"	y="771"	/>	<point	x="681"	y="772"	/>	<point	x="700"	y="772"	/>	<point	x="681"	y="773"	/>	<point	x="700"	y="773"	/>	<point	x="681"	y="774"	/>	<point	x="700"	y="774"	/>	<point	x="681"	y="775"	/>	<point	x="700"	y="775"	/>	<point	x="681"	y="776"	/>	<point	x="700"	y="776"	/>	<point	x="681"	y="777"	/>	<point	x="700"	y="777"	/>	<point	x="681"	y="778"	/>	<point	x="700"	y="778"	/>	<point	x="681"	y="779"	/>	<point	x="700"	y="779"	/>	<point	x="681"	y="780"	/>	<point	x="700"	y="780"	/>	<point	x="681"	y="781"	/>	<point	x="700"	y="781"	/>	<point	x="681"	y="782"	/>	<point	x="700"	y="782"	/>	<point	x="681"	y="783"	/>	<point	x="700"	y="783"	/>	<point	x="681"	y="784"	/>	<point	x="700"	y="784"	/>	<point	x="681"	y="785"	/>	<point	x="700"	y="785"	/>	<point	x="681"	y="786"	/>	<point	x="700"	y="786"	/>	<point	x="681"	y="787"	/>	<point	x="700"	y="787"	/>	<point	x="681"	y="788"	/>	<point	x="682"	y="788"	/>	<point	x="683"	y="788"	/>	<point	x="684"	y="788"	/>	<point	x="685"	y="788"	/>	<point	x="686"	y="788"	/>	<point	x="687"	y="788"	/>	<point	x="688"	y="788"	/>	<point	x="689"	y="788"	/>	<point	x="690"	y="788"	/>	<point	x="691"	y="788"	/>	<point	x="692"	y="788"	/>	<point	x="693"	y="788"	/>	<point	x="694"	y="788"	/>	<point	x="695"	y="788"	/>	<point	x="696"	y="788"	/>	<point	x="697"	y="788"	/>	<point	x="698"	y="788"	/>	<point	x="699"	y="788"	/>	<point	x="700"	y="788"	/>
</particle>
	<particle	cx="714"	cy="245"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="714"	y="245"	/>	<point	x="715"	y="245"	/>	<point	x="716"	y="245"	/>	<point	x="717"	y="245"	/>	<point	x="718"	y="245"	/>	<point	x="719"	y="245"	/>	<point	x="720"	y="245"	/>	<point	x="721"	y="245"	/>	<point	x="722"	y="245"	/>	<point	x="723"	y="245"	/>	<point	x="724"	y="245"	/>	<point	x="725"	y="245"	/>	<point	x="726"	y="245"	/>	<point	x="727"	y="245"	/>	<point	x="728"	y="245"	/>	<point	x="729"	y="245"	/>	<point	x="730"	y="245"	/>	<point	x="731"	y="245"	/>	<point	x="732"	y="245"	/>	<point	x="733"	y="245"	/>	<point	x="714"	y="246"	/>	<point	x="733"	y="246"	/>	<point	x="714"	y="247"	/>	<point	x="733"	y="247"	/>	<point	x="714"	y="248"	/>	<point	x="733"	y="248"	/>	<point	x="714"	y="249"	/>	<point	x="733"	y="249"	/>	<point	x="714"	y="250"	/>	<point	x="733"	y="250"	/>	<point	x="714"	y="251"	/>	<point	x="733"	y="251"	/>	<point	x="714"	y="252"	/>	<point	x="733"	y="252"	/>	<point	x="714"	y="253"	/>	<point	x="733"	y="253"	/>	<point	x="714"	y="254"	/>	<point	x="733"	y="254"	/>	<point	x="714"	y="255"	/>	<point	x="733"	y="255"	/>	<point	x="714"	y="256"	/>	<point	x="733"	y="256"	/>	<point	x="714"	y="257"	/>	<point	x="733"	y="257"	/>	<point	x="714"	y="258"	/>	<point	x="733"	y="258"	/>	<point	x="714"	y="259"	/>	<point	x="733"	y="259"	/>	<point	x="714"	y="260"	/>	<point	x="733"	y="260"	/>	<point	x="714"	y="261"	/>	<point	x="733"	y="261"	/>	<point	x="714"	y="262"	/>	<point	x="733"	y="262"	/>	<point	x="714"	y="263"	/>	<point	x="733"	y="263"	/>	<point	x="714"	y="264"	/>	<point	x="715"	y="264"	/>	<point	x="716"	y="264"	/>	<point	x="717"	y="264"	/>	<point	x="718"	y="264"	/>	<point	x="719"	y="264"	/>	<point	x="720"	y="264"	/>	<point	x="721"	y="264"	/>	<point	x="722"	y="264"	/>	<point	x="723"	y="264"	/>	<point	x="724"	y="264"	/>	<point	x="725"	y="264"	/>	<point	x="726"	y="264"	/>	<point	x="727"	y="264"	/>	<point	x="728"	y="264"	/>	<point	x="729"	y="264"	/>	<point	x="730"	y="264"	/>	<point	x="731"	y="264"	/>	<point	x="732"	y="264"	/>	<point	x="733"	y="264"	/>
</particle>
	<particle	cx="194"	cy="442"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="194"	y="442"	/>	<point	x="195"	y="442"	/>	<point	x="196"	y="442"	/>	<point	x="197"	y="442"	/>	<point	x="198"	y="442"	/>	<point	x="199"	y="442"	/>	<point	x="200"	y="442"	/>	<point	x="201"	y="442"	/>	<point	x="202"	y="442"	/>	<point	x="203"	y="442"	/>	<point	x="204"	y="442"	/>	<point	x="205"	y="442"	/>	<point	x="206"	y="442"	/>	<point	x="207"	y="442"	/>	<point	x="208"	y="442"	/>	<point	x="209"	y="442"	/>	<point	x="210"	y="442"	/>	<point	x="211"	y="442"	/>	<point	x="212"	y="442"	/>	<point	x="213"	y="442"	/>	<point	x="194"	y="443"	/>	<point	x="213"	y="443"	/>	<point	x="194"	y="444"	/>	<point	x="213"	y="444"	/>	<point	x="194"	y="445"	/>	<point	x="213"	y="445"	/>	<point	x="194"	y="446"	/>	<point	x="213"	y="446"	/>	<point	x="194"	y="447"	/>	<point	x="213"	y="447"	/>	<point	x="194"	y="448"	/>	<point	x="213"	y="448"	/>	<point	x="194"	y="449"	/>	<point	x="213"	y="449"	/>	<point	x="194"	y="450"	/>	<point	x="213"	y="450"	/>	<point	x="194"	y="451"	/>	<point	x="213"	y="451"	/>	<point	x="194"	y="452"	/>	<point	x="213"	y="452"	/>	<point	x="194"	y="453"	/>	<point	x="213"	y="453"	/>	<point	x="194"	y="454"	/>	<point	x="213"	y="454"	/>	<point	x="194"	y="455"	/>	<point	x="213"	y="455"	/>	<point	x="194"	y="456"	/>	<point	x="213"	y="456"	/>	<point	x="194"	y="457"	/>	<point	x="213"	y="457"	/>	<point	x="194"	y="458"	/>	<point	x="213"	y="458"	/>	<point	x="194"	y="459"	/>	<point	x="213"	y="459"	/>	<point	x="194"	y="460"	/>	<point	x="213"	y="460"	/>	<point	x="194"	y="461"	/>	<point	x="195"	y="461"	/>	<point	x="196"	y="461"	/>	<point	x="197"	y="461"	/>	<point	x="198"	y="461"	/>	<point	x="199"	y="461"	/>	<point	x="200"	y="461"	/>	<point	x="201"	y="461"	/>	<point	x="202"	y="461"	/>	<point	x="203"	y="461"	/>	<point	x="204"	y="461"	/>	<point	x="205"	y="461"	/>	<point	x="206"	y="461"	/>	<point	x="207"	y="461"	/>	<point	x="208"	y="461"	/>	<point	x="209"	y="461"	/>	<point	x="210"	y="461"	/>	<point	x="211"	y="461"	/>	<point	x="212"	y="461"	/>	<point	x="213"	y="461"	/>
</particle>
	<particle	cx="450"	cy="561"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="450"	y="561"	/>	<point	x="451"	y="561"	/>	<point	x="452"	y="561"	/>	<point	x="453"	y="561"	/>	<point	x="454"	y="561"	/>	<point	x="455"	y="561"	/>	<point	x="456"	y="561"	/>	<point	x="457"	y="561"	/>	<point	x="458"	y="561"	/>	<point	x="459"	y="561"	/>	<point	x="460"	y="561"	/>	<point	x="461"	y="561"	/>	<point	x="462"	y="561"	/>	<point	x="463"	y="561"	/>	<point	x="464"	y="561"	/>	<point	x="465"	y="561"	/>	<point	x="466"	y="561"	/>	<point	x="467"	y="561"	/>	<point	x="468"	y="561"	/>	<point	x="469"	y="561"	/>	<point	x="450"	y="562"	/>	<point	x="469"	y="562"	/>	<point	x="450"	y="563"	/>	<point	x="469"	y="563"	/>	<point	x="450"	y="564"	/>	<point	x="469"	y="564"	/>	<point	x="450"	y="565"	/>	<point	x="469"	y="565"	/>	<point	x="450"	y="566"	/>	<point	x="469"	y="566"	/>	<point	x="450"	y="567"	/>	<point	x="469"	y="567"	/>	<point	x="450"	y="568"	/>	<point	x="469"	y="568"	/>	<point	x="450"	y="569"	/>	<point	x="469"	y="569"	/>	<point	x="450"	y="570"	/>	<point	x="469"	y="570"	/>	<point	x="450"	y="571"	/>	<point	x="469"	y="571"	/>	<point	x="450"	y="572"	/>	<point	x="469"	y="572"	/>	<point	x="450"	y="573"	/>	<point	x="469"	y="573"	/>	<point	x="450"	y="574"	/>	<point	x="469"	y="574"	/>	<point	x="450"	y="575"	/>	<point	x="469"	y="575"	/>	<point	x="450"	y="576"	/>	<point	x="469"	y="576"	/>	<point	x="450"	y="577"	/>	<point	x="469"	y="577"	/>	<point	x="450"	y="578"	/>	<point	x="469"	y="578"	/>	<point	x="450"	y="579"	/>	<point	x="469"	y="579"	/>	<point	x="450"	y="580"	/>	<point	x="451"	y="580"	/>	<point	x="452"	y="580"	/>	<point	x="453"	y="580"	/>	<point	x="454"	y="580"	/>	<point	x="455"	y="580"	/>	<point	x="456"	y="580"	/>	<point	x="457"	y="580"	/>	<point	x="458"	y="580"	/>	<point	x="459"	y="580"	/>	<point	x="460"	y="580"	/>	<point	x="461"	y="580"	/>	<point	x="462"	y="580"	/>	<point	x="463"	y="580"	/>	<point	x="464"	y="580"	/>	<point	x="465"	y="580"	/>	<point	x="466"	y="580"	/>	<point	x="467"	y="580"	/>	<point	x="468"	y="580"	/>	<point	x="469"	y="580"	/>
</particle>
	<particle	cx="75"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="75"	y="444"	/>	<point	x="76"	y="444"	/>	<point	x="77"	y="444"	/>	<point	x="78"	y="444"	/>	<point	x="79"	y="444"	/>	<point	x="80"	y="444"	/>	<point	x="81"	y="444"	/>	<point	x="82"	y="444"	/>	<point	x="83"	y="444"	/>	<point	x="84"	y="444"	/>	<point	x="85"	y="444"	/>	<point	x="86"	y="444"	/>	<point	x="87"	y="444"	/>	<point	x="88"	y="444"	/>	<point	x="89"	y="444"	/>	<point	x="90"	y="444"	/>	<point	x="91"	y="444"	/>	<point	x="92"	y="444"	/>	<point	x="93"	y="444"	/>	<point	x="94"	y="444"	/>	<point	x="75"	y="445"	/>	<point	x="94"	y="445"	/>	<point	x="75"	y="446"	/>	<point	x="94"	y="446"	/>	<point	x="75"	y="447"	/>	<point	x="94"	y="447"	/>	<point	x="75"	y="448"	/>	<point	x="94"	y="448"	/>	<point	x="75"	y="449"	/>	<point	x="94"	y="449"	/>	<point	x="75"	y="450"	/>	<point	x="94"	y="450"	/>	<point	x="75"	y="451"	/>	<point	x="94"	y="451"	/>	<point	x="75"	y="452"	/>	<point	x="94"	y="452"	/>	<point	x="75"	y="453"	/>	<point	x="94"	y="453"	/>	<point	x="75"	y="454"	/>	<point	x="94"	y="454"	/>	<point	x="75"	y="455"	/>	<point	x="94"	y="455"	/>	<point	x="75"	y="456"	/>	<point	x="94"	y="456"	/>	<point	x="75"	y="457"	/>	<point	x="94"	y="457"	/>	<point	x="75"	y="458"	/>	<point	x="94"	y="458"	/>	<point	x="75"	y="459"	/>	<point	x="94"	y="459"	/>	<point	x="75"	y="460"	/>	<point	x="94"	y="460"	/>	<point	x="75"	y="461"	/>	<point	x="94"	y="461"	/>	<point	x="75"	y="462"	/>	<point	x="94"	y="462"	/>	<point	x="75"	y="463"	/>	<point	x="76"	y="463"	/>	<point	x="77"	y="463"	/>	<point	x="78"	y="463"	/>	<point	x="79"	y="463"	/>	<point	x="80"	y="463"	/>	<point	x="81"	y="463"	/>	<point	x="82"	y="463"	/>	<point	x="83"	y="463"	/>	<point	x="84"	y="463"	/>	<point	x="85"	y="463"	/>	<point	x="86"	y="463"	/>	<point	x="87"	y="463"	/>	<point	x="88"	y="463"	/>	<point	x="89"	y="463"	/>	<point	x="90"	y="463"	/>	<point	x="91"	y="463"	/>	<point	x="92"	y="463"	/>	<point	x="93"	y="463"	/>	<point	x="94"	y="463"	/>
</particle>
	<particle	cx="582"	cy="942"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="582"	y="942"	/>	<point	x="583"	y="942"	/>	<point	x="584"	y="942"	/>	<point	x="585"	y="942"	/>	<point	x="586"	y="942"	/>	<point	x="587"	y="942"	/>	<point	x="588"	y="942"	/>	<point	x="589"	y="942"	/>	<point	x="590"	y="942"	/>	<point	x="591"	y="942"	/>	<point	x="592"	y="942"	/>	<point	x="593"	y="942"	/>	<point	x="594"	y="942"	/>	<point	x="595"	y="942"	/>	<point	x="596"	y="942"	/>	<point	x="597"	y="942"	/>	<point	x="598"	y="942"	/>	<point	x="599"	y="942"	/>	<point	x="600"	y="942"	/>	<point	x="601"	y="942"	/>	<point	x="582"	y="943"	/>	<point	x="601"	y="943"	/>	<point	x="582"	y="944"	/>	<point	x="601"	y="944"	/>	<point	x="582"	y="945"	/>	<point	x="601"	y="945"	/>	<point	x="582"	y="946"	/>	<point	x="601"	y="946"	/>	<point	x="582"	y="947"	/>	<point	x="601"	y="947"	/>	<point	x="582"	y="948"	/>	<point	x="601"	y="948"	/>	<point	x="582"	y="949"	/>	<point	x="601"	y="949"	/>	<point	x="582"	y="950"	/>	<point	x="601"	y="950"	/>	<point	x="582"	y="951"	/>	<point	x="601"	y="951"	/>	<point	x="582"	y="952"	/>	<point	x="601"	y="952"	/>	<point	x="582"	y="953"	/>	<point	x="601"	y="953"	/>	<point	x="582"	y="954"	/>	<point	x="601"	y="954"	/>	<point	x="582"	y="955"	/>	<point	x="601"	y="955"	/>	<point	x="582"	y="956"	/>	<point	x="601"	y="956"	/>	<point	x="582"	y="957"	/>	<point	x="601"	y="957"	/>	<point	x="582"	y="958"	/>	<point	x="601"	y="958"	/>	<point	x="582"	y="959"	/>	<point	x="601"	y="959"	/>	<point	x="582"	y="960"	/>	<point	x="601"	y="960"	/>	<point	x="582"	y="961"	/>	<point	x="583"	y="961"	/>	<point	x="584"	y="961"	/>	<point	x="585"	y="961"	/>	<point	x="586"	y="961"	/>	<point	x="587"	y="961"	/>	<point	x="588"	y="961"	/>	<point	x="589"	y="961"	/>	<point	x="590"	y="961"	/>	<point	x="591"	y="961"	/>	<point	x="592"	y="961"	/>	<point	x="593"	y="961"	/>	<point	x="594"	y="961"	/>	<point	x="595"	y="961"	/>	<point	x="596"	y="961"	/>	<point	x="597"	y="961"	/>	<point	x="598"	y="961"	/>	<point	x="599"	y="961"	/>	<point	x="600"	y="961"	/>	<point	x="601"	y="961"	/>
</particle>
	<particle	cx="784"	cy="712"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="784"	y="712"	/>	<point	x="785"	y="712"	/>	<point	x="786"	y="712"	/>	<point	x="787"	y="712"	/>	<point	x="788"	y="712"	/>	<point	x="789"	y="712"	/>	<point	x="790"	y="712"	/>	<point	x="791"	y="712"	/>	<point	x="792"	y="712"	/>	<point	x="793"	y="712"	/>	<point	x="794"	y="712"	/>	<point	x="795"	y="712"	/>	<point	x="796"	y="712"	/>	<point	x="797"	y="712"	/>	<point	x="798"	y="712"	/>	<point	x="799"	y="712"	/>	<point	x="800"	y="712"	/>	<point	x="801"	y="712"	/>	<point	x="802"	y="712"	/>	<point	x="803"	y="712"	/>	<point	x="784"	y="713"	/>	<point	x="803"	y="713"	/>	<point	x="784"	y="714"	/>	<point	x="803"	y="714"	/>	<point	x="784"	y="715"	/>	<point	x="803"	y="715"	/>	<point	x="784"	y="716"	/>	<point	x="803"	y="716"	/>	<point	x="784"	y="717"	/>	<point	x="803"	y="717"	/>	<point	x="784"	y="718"	/>	<point	x="803"	y="718"	/>	<point	x="784"	y="719"	/>	<point	x="803"	y="719"	/>	<point	x="784"	y="720"	/>	<point	x="803"	y="720"	/>	<point	x="784"	y="721"	/>	<point	x="803"	y="721"	/>	<point	x="784"	y="722"	/>	<point	x="803"	y="722"	/>	<point	x="784"	y="723"	/>	<point	x="803"	y="723"	/>	<point	x="784"	y="724"	/>	<point	x="803"	y="724"	/>	<point	x="784"	y="725"	/>	<point	x="803"	y="725"	/>	<point	x="784"	y="726"	/>	<point	x="803"	y="726"	/>	<point	x="784"	y="727"	/>	<point	x="803"	y="727"	/>	<point	x="784"	y="728"	/>	<point	x="803"	y="728"	/>	<point	x="784"	y="729"	/>	<point	x="803"	y="729"	/>	<point	x="784"	y="730"	/>	<point	x="803"	y="730"	/>	<point	x="784"	y="731"	/>	<point	x="785"	y="731"	/>	<point	x="786"	y="731"	/>	<point	x="787"	y="731"	/>	<point	x="788"	y="731"	/>	<point	x="789"	y="731"	/>	<point	x="790"	y="731"	/>	<point	x="791"	y="731"	/>	<point	x="792"	y="731"	/>	<point	x="793"	y="731"	/>	<point	x="794"	y="731"	/>	<point	x="795"	y="731"	/>	<point	x="796"	y="731"	/>	<point	x="797"	y="731"	/>	<point	x="798"	y="731"	/>	<point	x="799"	y="731"	/>	<point	x="800"	y="731"	/>	<point	x="801"	y="731"	/>	<point	x="802"	y="731"	/>	<point	x="803"	y="731"	/>
</particle>
	<particle	cx="138"	cy="446"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="138"	y="446"	/>	<point	x="139"	y="446"	/>	<point	x="140"	y="446"	/>	<point	x="141"	y="446"	/>	<point	x="142"	y="446"	/>	<point	x="143"	y="446"	/>	<point	x="144"	y="446"	/>	<point	x="145"	y="446"	/>	<point	x="146"	y="446"	/>	<point	x="147"	y="446"	/>	<point	x="148"	y="446"	/>	<point	x="149"	y="446"	/>	<point	x="150"	y="446"	/>	<point	x="151"	y="446"	/>	<point	x="152"	y="446"	/>	<point	x="153"	y="446"	/>	<point	x="154"	y="446"	/>	<point	x="155"	y="446"	/>	<point	x="156"	y="446"	/>	<point	x="157"	y="446"	/>	<point	x="138"	y="447"	/>	<point	x="157"	y="447"	/>	<point	x="138"	y="448"	/>	<point	x="157"	y="448"	/>	<point	x="138"	y="449"	/>	<point	x="157"	y="449"	/>	<point	x="138"	y="450"	/>	<point	x="157"	y="450"	/>	<point	x="138"	y="451"	/>	<point	x="157"	y="451"	/>	<point	x="138"	y="452"	/>	<point	x="157"	y="452"	/>	<point	x="138"	y="453"	/>	<point	x="157"	y="453"	/>	<point	x="138"	y="454"	/>	<point	x="157"	y="454"	/>	<point	x="138"	y="455"	/>	<point	x="157"	y="455"	/>	<point	x="138"	y="456"	/>	<point	x="157"	y="456"	/>	<point	x="138"	y="457"	/>	<point	x="157"	y="457"	/>	<point	x="138"	y="458"	/>	<point	x="157"	y="458"	/>	<point	x="138"	y="459"	/>	<point	x="157"	y="459"	/>	<point	x="138"	y="460"	/>	<point	x="157"	y="460"	/>	<point	x="138"	y="461"	/>	<point	x="157"	y="461"	/>	<point	x="138"	y="462"	/>	<point	x="157"	y="462"	/>	<point	x="138"	y="463"	/>	<point	x="157"	y="463"	/>	<point	x="138"	y="464"	/>	<point	x="157"	y="464"	/>	<point	x="138"	y="465"	/>	<point	x="139"	y="465"	/>	<point	x="140"	y="465"	/>	<point	x="141"	y="465"	/>	<point	x="142"	y="465"	/>	<point	x="143"	y="465"	/>	<point	x="144"	y="465"	/>	<point	x="145"	y="465"	/>	<point	x="146"	y="465"	/>	<point	x="147"	y="465"	/>	<point	x="148"	y="465"	/>	<point	x="149"	y="465"	/>	<point	x="150"	y="465"	/>	<point	x="151"	y="465"	/>	<point	x="152"	y="465"	/>	<point	x="153"	y="465"	/>	<point	x="154"	y="465"	/>	<point	x="155"	y="465"	/>	<point	x="156"	y="465"	/>	<point	x="157"	y="465"	/>
</particle>
	<particle	cx="440"	cy="236"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="440"	y="236"	/>	<point	x="441"	y="236"	/>	<point	x="442"	y="236"	/>	<point	x="443"	y="236"	/>	<point	x="444"	y="236"	/>	<point	x="445"	y="236"	/>	<point	x="446"	y="236"	/>	<point	x="447"	y="236"	/>	<point	x="448"	y="236"	/>	<point	x="449"	y="236"	/>	<point	x="450"	y="236"	/>	<point	x="451"	y="236"	/>	<point	x="452"	y="236"	/>	<point	x="453"	y="236"	/>	<point	x="454"	y="236"	/>	<point	x="455"	y="236"	/>	<point	x="456"	y="236"	/>	<point	x="457"	y="236"	/>	<point	x="458"	y="236"	/>	<point	x="459"	y="236"	/>	<point	x="440"	y="237"	/>	<point	x="459"	y="237"	/>	<point	x="440"	y="238"	/>	<point	x="459"	y="238"	/>	<point	x="440"	y="239"	/>	<point	x="459"	y="239"	/>	<point	x="440"	y="240"	/>	<point	x="459"	y="240"	/>	<point	x="440"	y="241"	/>	<point	x="459"	y="241"	/>	<point	x="440"	y="242"	/>	<point	x="459"	y="242"	/>	<point	x="440"	y="243"	/>	<point	x="459"	y="243"	/>	<point	x="440"	y="244"	/>	<point	x="459"	y="244"	/>	<point	x="440"	y="245"	/>	<point	x="459"	y="245"	/>	<point	x="440"	y="246"	/>	<point	x="459"	y="246"	/>	<point	x="440"	y="247"	/>	<point	x="459"	y="247"	/>	<point	x="440"	y="248"	/>	<point	x="459"	y="248"	/>	<point	x="440"	y="249"	/>	<point	x="459"	y="249"	/>	<point	x="440"	y="250"	/>	<point	x="459"	y="250"	/>	<point	x="440"	y="251"	/>	<point	x="459"	y="251"	/>	<point	x="440"	y="252"	/>	<point	x="459"	y="252"	/>	<point	x="440"	y="253"	/>	<point	x="459"	y="253"	/>	<point	x="440"	y="254"	/>	<point	x="459"	y="254"	/>	<point	x="440"	y="255"	/>	<point	x="441"	y="255"	/>	<point	x="442"	y="255"	/>	<point	x="443"	y="255"	/>	<point	x="444"	y="255"	/>	<point	x="445"	y="255"	/>	<point	x="446"	y="255"	/>	<point	x="447"	y="255"	/>	<point	x="448"	y="255"	/>	<point	x="449"	y="255"	/>	<point	x="450"	y="255"	/>	<point	x="451"	y="255"	/>	<point	x="452"	y="255"	/>	<point	x="453"	y="255"	/>	<point	x="454"	y="255"	/>	<point	x="455"	y="255"	/>	<point	x="456"	y="255"	/>	<point	x="457"	y="255"	/>	<point	x="458"	y="255"	/>	<point	x="459"	y="255"	/>
</particle>
	<particle	cx="842"	cy="399"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="842"	y="399"	/>	<point	x="843"	y="399"	/>	<point	x="844"	y="399"	/>	<point	x="845"	y="399"	/>	<point	x="846"	y="399"	/>	<point	x="847"	y="399"	/>	<point	x="848"	y="399"	/>	<point	x="849"	y="399"	/>	<point	x="850"	y="399"	/>	<point	x="851"	y="399"	/>	<point	x="852"	y="399"	/>	<point	x="853"	y="399"	/>	<point	x="854"	y="399"	/>	<point	x="855"	y="399"	/>	<point	x="856"	y="399"	/>	<point	x="857"	y="399"	/>	<point	x="858"	y="399"	/>	<point	x="859"	y="399"	/>	<point	x="860"	y="399"	/>	<point	x="861"	y="399"	/>	<point	x="842"	y="400"	/>	<point	x="861"	y="400"	/>	<point	x="842"	y="401"	/>	<point	x="861"	y="401"	/>	<point	x="842"	y="402"	/>	<point	x="861"	y="402"	/>	<point	x="842"	y="403"	/>	<point	x="861"	y="403"	/>	<point	x="842"	y="404"	/>	<point	x="861"	y="404"	/>	<point	x="842"	y="405"	/>	<point	x="861"	y="405"	/>	<point	x="842"	y="406"	/>	<point	x="861"	y="406"	/>	<point	x="842"	y="407"	/>	<point	x="861"	y="407"	/>	<point	x="842"	y="408"	/>	<point	x="861"	y="408"	/>	<point	x="842"	y="409"	/>	<point	x="861"	y="409"	/>	<point	x="842"	y="410"	/>	<point	x="861"	y="410"	/>	<point	x="842"	y="411"	/>	<point	x="861"	y="411"	/>	<point	x="842"	y="412"	/>	<point	x="861"	y="412"	/>	<point	x="842"	y="413"	/>	<point	x="861"	y="413"	/>	<point	x="842"	y="414"	/>	<point	x="861"	y="414"	/>	<point	x="842"	y="415"	/>	<point	x="861"	y="415"	/>	<point	x="842"	y="416"	/>	<point	x="861"	y="416"	/>	<point	x="842"	y="417"	/>	<point	x="861"	y="417"	/>	<point	x="842"	y="418"	/>	<point	x="843"	y="418"	/>	<point	x="844"	y="418"	/>	<point	x="845"	y="418"	/>	<point	x="846"	y="418"	/>	<point	x="847"	y="418"	/>	<point	x="848"	y="418"	/>	<point	x="849"	y="418"	/>	<point	x="850"	y="418"	/>	<point	x="851"	y="418"	/>	<point	x="852"	y="418"	/>	<point	x="853"	y="418"	/>	<point	x="854"	y="418"	/>	<point	x="855"	y="418"	/>	<point	x="856"	y="418"	/>	<point	x="857"	y="418"	/>	<point	x="858"	y="418"	/>	<point	x="859"	y="418"	/>	<point	x="860"	y="418"	/>	<point	x="861"	y="418"	/>
</particle>
	<particle	cx="751"	cy="288"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="751"	y="288"	/>	<point	x="752"	y="288"	/>	<point	x="753"	y="288"	/>	<point	x="754"	y="288"	/>	<point	x="755"	y="288"	/>	<point	x="756"	y="288"	/>	<point	x="757"	y="288"	/>	<point	x="758"	y="288"	/>	<point	x="759"	y="288"	/>	<point	x="760"	y="288"	/>	<point	x="761"	y="288"	/>	<point	x="762"	y="288"	/>	<point	x="763"	y="288"	/>	<point	x="764"	y="288"	/>	<point	x="765"	y="288"	/>	<point	x="766"	y="288"	/>	<point	x="767"	y="288"	/>	<point	x="768"	y="288"	/>	<point	x="769"	y="288"	/>	<point	x="770"	y="288"	/>	<point	x="751"	y="289"	/>	<point	x="770"	y="289"	/>	<point	x="751"	y="290"	/>	<point	x="770"	y="290"	/>	<point	x="751"	y="291"	/>	<point	x="770"	y="291"	/>	<point	x="751"	y="292"	/>	<point	x="770"	y="292"	/>	<point	x="751"	y="293"	/>	<point	x="770"	y="293"	/>	<point	x="751"	y="294"	/>	<point	x="770"	y="294"	/>	<point	x="751"	y="295"	/>	<point	x="770"	y="295"	/>	<point	x="751"	y="296"	/>	<point	x="770"	y="296"	/>	<point	x="751"	y="297"	/>	<point	x="770"	y="297"	/>	<point	x="751"	y="298"	/>	<point	x="770"	y="298"	/>	<point	x="751"	y="299"	/>	<point	x="770"	y="299"	/>	<point	x="751"	y="300"	/>	<point	x="770"	y="300"	/>	<point	x="751"	y="301"	/>	<point	x="770"	y="301"	/>	<point	x="751"	y="302"	/>	<point	x="770"	y="302"	/>	<point	x="751"	y="303"	/>	<point	x="770"	y="303"	/>	<point	x="751"	y="304"	/>	<point	x="770"	y="304"	/>	<point	x="751"	y="305"	/>	<point	x="770"	y="305"	/>	<point	x="751"	y="306"	/>	<point	x="770"	y="306"	/>	<point	x="751"	y="307"	/>	<point	x="752"	y="307"	/>	<point	x="753"	y="307"	/>	<point	x="754"	y="307"	/>	<point	x="755"	y="307"	/>	<point	x="756"	y="307"	/>	<point	x="757"	y="307"	/>	<point	x="758"	y="307"	/>	<point	x="759"	y="307"	/>	<point	x="760"	y="307"	/>	<point	x="761"	y="307"	/>	<point	x="762"	y="307"	/>	<point	x="763"	y="307"	/>	<point	x="764"	y="307"	/>	<point	x="765"	y="307"	/>	<point	x="766"	y="307"	/>	<point	x="767"	y="307"	/>	<point	x="768"	y="307"	/>	<point	x="769"	y="307"	/>	<point	x="770"	y="307"	/>
</particle>
	<particle	cx="649"	cy="838"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="649"	y="838"	/>	<point	x="650"	y="838"	/>	<point	x="651"	y="838"	/>	<point	x="652"	y="838"	/>	<point	x="653"	y="838"	/>	<point	x="654"	y="838"	/>	<point	x="655"	y="838"	/>	<point	x="656"	y="838"	/>	<point	x="657"	y="838"	/>	<point	x="658"	y="838"	/>	<point	x="659"	y="838"	/>	<point	x="660"	y="838"	/>	<point	x="661"	y="838"	/>	<point	x="662"	y="838"	/>	<point	x="663"	y="838"	/>	<point	x="664"	y="838"	/>	<point	x="665"	y="838"	/>	<point	x="666"	y="838"	/>	<point	x="667"	y="838"	/>	<point	x="668"	y="838"	/>	<point	x="649"	y="839"	/>	<point	x="668"	y="839"	/>	<point	x="649"	y="840"	/>	<point	x="668"	y="840"	/>	<point	x="649"	y="841"	/>	<point	x="668"	y="841"	/>	<point	x="649"	y="842"	/>	<point	x="668"	y="842"	/>	<point	x="649"	y="843"	/>	<point	x="668"	y="843"	/>	<point	x="649"	y="844"	/>	<point	x="668"	y="844"	/>	<point	x="649"	y="845"	/>	<point	x="668"	y="845"	/>	<point	x="649"	y="846"	/>	<point	x="668"	y="846"	/>	<point	x="649"	y="847"	/>	<point	x="668"	y="847"	/>	<point	x="649"	y="848"	/>	<point	x="668"	y="848"	/>	<point	x="649"	y="849"	/>	<point	x="668"	y="849"	/>	<point	x="649"	y="850"	/>	<point	x="668"	y="850"	/>	<point	x="649"	y="851"	/>	<point	x="668"	y="851"	/>	<point	x="649"	y="852"	/>	<point	x="668"	y="852"	/>	<point	x="649"	y="853"	/>	<point	x="668"	y="853"	/>	<point	x="649"	y="854"	/>	<point	x="668"	y="854"	/>	<point	x="649"	y="855"	/>	<point	x="668"	y="855"	/>	<point	x="649"	y="856"	/>	<point	x="668"	y="856"	/>	<point	x="649"	y="857"	/>	<point	x="650"	y="857"	/>	<point	x="651"	y="857"	/>	<point	x="652"	y="857"	/>	<point	x="653"	y="857"	/>	<point	x="654"	y="857"	/>	<point	x="655"	y="857"	/>	<point	x="656"	y="857"	/>	<point	x="657"	y="857"	/>	<point	x="658"	y="857"	/>	<point	x="659"	y="857"	/>	<point	x="660"	y="857"	/>	<point	x="661"	y="857"	/>	<point	x="662"	y="857"	/>	<point	x="663"	y="857"	/>	<point	x="664"	y="857"	/>	<point	x="665"	y="857"	/>	<point	x="666"	y="857"	/>	<point	x="667"	y="857"	/>	<point	x="668"	y="857"	/>
</particle>
	<particle	cx="243"	cy="441"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="243"	y="441"	/>	<point	x="244"	y="441"	/>	<point	x="245"	y="441"	/>	<point	x="246"	y="441"	/>	<point	x="247"	y="441"	/>	<point	x="248"	y="441"	/>	<point	x="249"	y="441"	/>	<point	x="250"	y="441"	/>	<point	x="251"	y="441"	/>	<point	x="252"	y="441"	/>	<point	x="253"	y="441"	/>	<point	x="254"	y="441"	/>	<point	x="255"	y="441"	/>	<point	x="256"	y="441"	/>	<point	x="257"	y="441"	/>	<point	x="258"	y="441"	/>	<point	x="259"	y="441"	/>	<point	x="260"	y="441"	/>	<point	x="261"	y="441"	/>	<point	x="262"	y="441"	/>	<point	x="243"	y="442"	/>	<point	x="262"	y="442"	/>	<point	x="243"	y="443"	/>	<point	x="262"	y="443"	/>	<point	x="243"	y="444"	/>	<point	x="262"	y="444"	/>	<point	x="243"	y="445"	/>	<point	x="262"	y="445"	/>	<point	x="243"	y="446"	/>	<point	x="262"	y="446"	/>	<point	x="243"	y="447"	/>	<point	x="262"	y="447"	/>	<point	x="243"	y="448"	/>	<point	x="262"	y="448"	/>	<point	x="243"	y="449"	/>	<point	x="262"	y="449"	/>	<point	x="243"	y="450"	/>	<point	x="262"	y="450"	/>	<point	x="243"	y="451"	/>	<point	x="262"	y="451"	/>	<point	x="243"	y="452"	/>	<point	x="262"	y="452"	/>	<point	x="243"	y="453"	/>	<point	x="262"	y="453"	/>	<point	x="243"	y="454"	/>	<point	x="262"	y="454"	/>	<point	x="243"	y="455"	/>	<point	x="262"	y="455"	/>	<point	x="243"	y="456"	/>	<point	x="262"	y="456"	/>	<point	x="243"	y="457"	/>	<point	x="262"	y="457"	/>	<point	x="243"	y="458"	/>	<point	x="262"	y="458"	/>	<point	x="243"	y="459"	/>	<point	x="262"	y="459"	/>	<point	x="243"	y="460"	/>	<point	x="244"	y="460"	/>	<point	x="245"	y="460"	/>	<point	x="246"	y="460"	/>	<point	x="247"	y="460"	/>	<point	x="248"	y="460"	/>	<point	x="249"	y="460"	/>	<point	x="250"	y="460"	/>	<point	x="251"	y="460"	/>	<point	x="252"	y="460"	/>	<point	x="253"	y="460"	/>	<point	x="254"	y="460"	/>	<point	x="255"	y="460"	/>	<point	x="256"	y="460"	/>	<point	x="257"	y="460"	/>	<point	x="258"	y="460"	/>	<point	x="259"	y="460"	/>	<point	x="260"	y="460"	/>	<point	x="261"	y="460"	/>	<point	x="262"	y="460"	/>
</particle>
	<particle	cx="307"	cy="435"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="307"	y="435"	/>	<point	x="308"	y="435"	/>	<point	x="309"	y="435"	/>	<point	x="310"	y="435"	/>	<point	x="311"	y="435"	/>	<point	x="312"	y="435"	/>	<point	x="313"	y="435"	/>	<point	x="314"	y="435"	/>	<point	x="315"	y="435"	/>	<point	x="316"	y="435"	/>	<point	x="317"	y="435"	/>	<point	x="318"	y="435"	/>	<point	x="319"	y="435"	/>	<point	x="320"	y="435"	/>	<point	x="321"	y="435"	/>	<point	x="322"	y="435"	/>	<point	x="323"	y="435"	/>	<point	x="324"	y="435"	/>	<point	x="325"	y="435"	/>	<point	x="326"	y="435"	/>	<point	x="307"	y="436"	/>	<point	x="326"	y="436"	/>	<point	x="307"	y="437"	/>	<point	x="326"	y="437"	/>	<point	x="307"	y="438"	/>	<point	x="326"	y="438"	/>	<point	x="307"	y="439"	/>	<point	x="326"	y="439"	/>	<point	x="307"	y="440"	/>	<point	x="326"	y="440"	/>	<point	x="307"	y="441"	/>	<point	x="326"	y="441"	/>	<point	x="307"	y="442"	/>	<point	x="326"	y="442"	/>	<point	x="307"	y="443"	/>	<point	x="326"	y="443"	/>	<point	x="307"	y="444"	/>	<point	x="326"	y="444"	/>	<point	x="307"	y="445"	/>	<point	x="326"	y="445"	/>	<point	x="307"	y="446"	/>	<point	x="326"	y="446"	/>	<point	x="307"	y="447"	/>	<point	x="326"	y="447"	/>	<point	x="307"	y="448"	/>	<point	x="326"	y="448"	/>	<point	x="307"	y="449"	/>	<point	x="326"	y="449"	/>	<point	x="307"	y="450"	/>	<point	x="326"	y="450"	/>	<point	x="307"	y="451"	/>	<point	x="326"	y="451"	/>	<point	x="307"	y="452"	/>	<point	x="326"	y="452"	/>	<point	x="307"	y="453"	/>	<point	x="326"	y="453"	/>	<point	x="307"	y="454"	/>	<point	x="308"	y="454"	/>	<point	x="309"	y="454"	/>	<point	x="310"	y="454"	/>	<point	x="311"	y="454"	/>	<point	x="312"	y="454"	/>	<point	x="313"	y="454"	/>	<point	x="314"	y="454"	/>	<point	x="315"	y="454"	/>	<point	x="316"	y="454"	/>	<point	x="317"	y="454"	/>	<point	x="318"	y="454"	/>	<point	x="319"	y="454"	/>	<point	x="320"	y="454"	/>	<point	x="321"	y="454"	/>	<point	x="322"	y="454"	/>	<point	x="323"	y="454"	/>	<point	x="324"	y="454"	/>	<point	x="325"	y="454"	/>	<point	x="326"	y="454"	/>
</particle>
	<particle	cx="576"	cy="398"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="576"	y="398"	/>	<point	x="577"	y="398"	/>	<point	x="578"	y="398"	/>	<point	x="579"	y="398"	/>	<point	x="580"	y="398"	/>	<point	x="581"	y="398"	/>	<point	x="582"	y="398"	/>	<point	x="583"	y="398"	/>	<point	x="584"	y="398"	/>	<point	x="585"	y="398"	/>	<point	x="586"	y="398"	/>	<point	x="587"	y="398"	/>	<point	x="588"	y="398"	/>	<point	x="589"	y="398"	/>	<point	x="590"	y="398"	/>	<point	x="591"	y="398"	/>	<point	x="592"	y="398"	/>	<point	x="593"	y="398"	/>	<point	x="594"	y="398"	/>	<point	x="595"	y="398"	/>	<point	x="576"	y="399"	/>	<point	x="595"	y="399"	/>	<point	x="576"	y="400"	/>	<point	x="595"	y="400"	/>	<point	x="576"	y="401"	/>	<point	x="595"	y="401"	/>	<point	x="576"	y="402"	/>	<point	x="595"	y="402"	/>	<point	x="576"	y="403"	/>	<point	x="595"	y="403"	/>	<point	x="576"	y="404"	/>	<point	x="595"	y="404"	/>	<point	x="576"	y="405"	/>	<point	x="595"	y="405"	/>	<point	x="576"	y="406"	/>	<point	x="595"	y="406"	/>	<point	x="576"	y="407"	/>	<point	x="595"	y="407"	/>	<point	x="576"	y="408"	/>	<point	x="595"	y="408"	/>	<point	x="576"	y="409"	/>	<point	x="595"	y="409"	/>	<point	x="576"	y="410"	/>	<point	x="595"	y="410"	/>	<point	x="576"	y="411"	/>	<point	x="595"	y="411"	/>	<point	x="576"	y="412"	/>	<point	x="595"	y="412"	/>	<point	x="576"	y="413"	/>	<point	x="595"	y="413"	/>	<point	x="576"	y="414"	/>	<point	x="595"	y="414"	/>	<point	x="576"	y="415"	/>	<point	x="595"	y="415"	/>	<point	x="576"	y="416"	/>	<point	x="595"	y="416"	/>	<point	x="576"	y="417"	/>	<point	x="577"	y="417"	/>	<point	x="578"	y="417"	/>	<point	x="579"	y="417"	/>	<point	x="580"	y="417"	/>	<point	x="581"	y="417"	/>	<point	x="582"	y="417"	/>	<point	x="583"	y="417"	/>	<point	x="584"	y="417"	/>	<point	x="585"	y="417"	/>	<point	x="586"	y="417"	/>	<point	x="587"	y="417"	/>	<point	x="588"	y="417"	/>	<point	x="589"	y="417"	/>	<point	x="590"	y="417"	/>	<point	x="591"	y="417"	/>	<point	x="592"	y="417"	/>	<point	x="593"	y="417"	/>	<point	x="594"	y="417"	/>	<point	x="595"	y="417"	/>
</particle>
	<particle	cx="781"	cy="768"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="781"	y="768"	/>	<point	x="782"	y="768"	/>	<point	x="783"	y="768"	/>	<point	x="784"	y="768"	/>	<point	x="785"	y="768"	/>	<point	x="786"	y="768"	/>	<point	x="787"	y="768"	/>	<point	x="788"	y="768"	/>	<point	x="789"	y="768"	/>	<point	x="790"	y="768"	/>	<point	x="791"	y="768"	/>	<point	x="792"	y="768"	/>	<point	x="793"	y="768"	/>	<point	x="794"	y="768"	/>	<point	x="795"	y="768"	/>	<point	x="796"	y="768"	/>	<point	x="797"	y="768"	/>	<point	x="798"	y="768"	/>	<point	x="799"	y="768"	/>	<point	x="800"	y="768"	/>	<point	x="781"	y="769"	/>	<point	x="800"	y="769"	/>	<point	x="781"	y="770"	/>	<point	x="800"	y="770"	/>	<point	x="781"	y="771"	/>	<point	x="800"	y="771"	/>	<point	x="781"	y="772"	/>	<point	x="800"	y="772"	/>	<point	x="781"	y="773"	/>	<point	x="800"	y="773"	/>	<point	x="781"	y="774"	/>	<point	x="800"	y="774"	/>	<point	x="781"	y="775"	/>	<point	x="800"	y="775"	/>	<point	x="781"	y="776"	/>	<point	x="800"	y="776"	/>	<point	x="781"	y="777"	/>	<point	x="800"	y="777"	/>	<point	x="781"	y="778"	/>	<point	x="800"	y="778"	/>	<point	x="781"	y="779"	/>	<point	x="800"	y="779"	/>	<point	x="781"	y="780"	/>	<point	x="800"	y="780"	/>	<point	x="781"	y="781"	/>	<point	x="800"	y="781"	/>	<point	x="781"	y="782"	/>	<point	x="800"	y="782"	/>	<point	x="781"	y="783"	/>	<point	x="800"	y="783"	/>	<point	x="781"	y="784"	/>	<point	x="800"	y="784"	/>	<point	x="781"	y="785"	/>	<point	x="800"	y="785"	/>	<point	x="781"	y="786"	/>	<point	x="800"	y="786"	/>	<point	x="781"	y="787"	/>	<point	x="782"	y="787"	/>	<point	x="783"	y="787"	/>	<point	x="784"	y="787"	/>	<point	x="785"	y="787"	/>	<point	x="786"	y="787"	/>	<point	x="787"	y="787"	/>	<point	x="788"	y="787"	/>	<point	x="789"	y="787"	/>	<point	x="790"	y="787"	/>	<point	x="791"	y="787"	/>	<point	x="792"	y="787"	/>	<point	x="793"	y="787"	/>	<point	x="794"	y="787"	/>	<point	x="795"	y="787"	/>	<point	x="796"	y="787"	/>	<point	x="797"	y="787"	/>	<point	x="798"	y="787"	/>	<point	x="799"	y="787"	/>	<point	x="800"	y="787"	/>
</particle>
	<particle	cx="581"	cy="480"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="581"	y="480"	/>	<point	x="582"	y="480"	/>	<point	x="583"	y="480"	/>	<point	x="584"	y="480"	/>	<point	x="585"	y="480"	/>	<point	x="586"	y="480"	/>	<point	x="587"	y="480"	/>	<point	x="588"	y="480"	/>	<point	x="589"	y="480"	/>	<point	x="590"	y="480"	/>	<point	x="591"	y="480"	/>	<point	x="592"	y="480"	/>	<point	x="593"	y="480"	/>	<point	x="594"	y="480"	/>	<point	x="595"	y="480"	/>	<point	x="596"	y="480"	/>	<point	x="597"	y="480"	/>	<point	x="598"	y="480"	/>	<point	x="599"	y="480"	/>	<point	x="600"	y="480"	/>	<point	x="581"	y="481"	/>	<point	x="600"	y="481"	/>	<point	x="581"	y="482"	/>	<point	x="600"	y="482"	/>	<point	x="581"	y="483"	/>	<point	x="600"	y="483"	/>	<point	x="581"	y="484"	/>	<point	x="600"	y="484"	/>	<point	x="581"	y="485"	/>	<point	x="600"	y="485"	/>	<point	x="581"	y="486"	/>	<point	x="600"	y="486"	/>	<point	x="581"	y="487"	/>	<point	x="600"	y="487"	/>	<point	x="581"	y="488"	/>	<point	x="600"	y="488"	/>	<point	x="581"	y="489"	/>	<point	x="600"	y="489"	/>	<point	x="581"	y="490"	/>	<point	x="600"	y="490"	/>	<point	x="581"	y="491"	/>	<point	x="600"	y="491"	/>	<point	x="581"	y="492"	/>	<point	x="600"	y="492"	/>	<point	x="581"	y="493"	/>	<point	x="600"	y="493"	/>	<point	x="581"	y="494"	/>	<point	x="600"	y="494"	/>	<point	x="581"	y="495"	/>	<point	x="600"	y="495"	/>	<point	x="581"	y="496"	/>	<point	x="600"	y="496"	/>	<point	x="581"	y="497"	/>	<point	x="600"	y="497"	/>	<point	x="581"	y="498"	/>	<point	x="600"	y="498"	/>	<point	x="581"	y="499"	/>	<point	x="582"	y="499"	/>	<point	x="583"	y="499"	/>	<point	x="584"	y="499"	/>	<point	x="585"	y="499"	/>	<point	x="586"	y="499"	/>	<point	x="587"	y="499"	/>	<point	x="588"	y="499"	/>	<point	x="589"	y="499"	/>	<point	x="590"	y="499"	/>	<point	x="591"	y="499"	/>	<point	x="592"	y="499"	/>	<point	x="593"	y="499"	/>	<point	x="594"	y="499"	/>	<point	x="595"	y="499"	/>	<point	x="596"	y="499"	/>	<point	x="597"	y="499"	/>	<point	x="598"	y="499"	/>	<point	x="599"	y="499"	/>	<point	x="600"	y="499"	/>
</particle>
	<particle	cx="795"	cy="341"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="795"	y="341"	/>	<point	x="796"	y="341"	/>	<point	x="797"	y="341"	/>	<point	x="798"	y="341"	/>	<point	x="799"	y="341"	/>	<point	x="800"	y="341"	/>	<point	x="801"	y="341"	/>	<point	x="802"	y="341"	/>	<point	x="803"	y="341"	/>	<point	x="804"	y="341"	/>	<point	x="805"	y="341"	/>	<point	x="806"	y="341"	/>	<point	x="807"	y="341"	/>	<point	x="808"	y="341"	/>	<point	x="809"	y="341"	/>	<point	x="810"	y="341"	/>	<point	x="811"	y="341"	/>	<point	x="812"	y="341"	/>	<point	x="813"	y="341"	/>	<point	x="814"	y="341"	/>	<point	x="795"	y="342"	/>	<point	x="814"	y="342"	/>	<point	x="795"	y="343"	/>	<point	x="814"	y="343"	/>	<point	x="795"	y="344"	/>	<point	x="814"	y="344"	/>	<point	x="795"	y="345"	/>	<point	x="814"	y="345"	/>	<point	x="795"	y="346"	/>	<point	x="814"	y="346"	/>	<point	x="795"	y="347"	/>	<point	x="814"	y="347"	/>	<point	x="795"	y="348"	/>	<point	x="814"	y="348"	/>	<point	x="795"	y="349"	/>	<point	x="814"	y="349"	/>	<point	x="795"	y="350"	/>	<point	x="814"	y="350"	/>	<point	x="795"	y="351"	/>	<point	x="814"	y="351"	/>	<point	x="795"	y="352"	/>	<point	x="814"	y="352"	/>	<point	x="795"	y="353"	/>	<point	x="814"	y="353"	/>	<point	x="795"	y="354"	/>	<point	x="814"	y="354"	/>	<point	x="795"	y="355"	/>	<point	x="814"	y="355"	/>	<point	x="795"	y="356"	/>	<point	x="814"	y="356"	/>	<point	x="795"	y="357"	/>	<point	x="814"	y="357"	/>	<point	x="795"	y="358"	/>	<point	x="814"	y="358"	/>	<point	x="795"	y="359"	/>	<point	x="814"	y="359"	/>	<point	x="795"	y="360"	/>	<point	x="796"	y="360"	/>	<point	x="797"	y="360"	/>	<point	x="798"	y="360"	/>	<point	x="799"	y="360"	/>	<point	x="800"	y="360"	/>	<point	x="801"	y="360"	/>	<point	x="802"	y="360"	/>	<point	x="803"	y="360"	/>	<point	x="804"	y="360"	/>	<point	x="805"	y="360"	/>	<point	x="806"	y="360"	/>	<point	x="807"	y="360"	/>	<point	x="808"	y="360"	/>	<point	x="809"	y="360"	/>	<point	x="810"	y="360"	/>	<point	x="811"	y="360"	/>	<point	x="812"	y="360"	/>	<point	x="813"	y="360"	/>	<point	x="814"	y="360"	/>
</particle>
</particles>
</result>