<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="25_2_2_3_1_DSC00040.JPG">
<particles>
	<particle	cx="649"	cy="339"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="649"	y="339"	/>	<point	x="650"	y="339"	/>	<point	x="651"	y="339"	/>	<point	x="652"	y="339"	/>	<point	x="653"	y="339"	/>	<point	x="654"	y="339"	/>	<point	x="655"	y="339"	/>	<point	x="656"	y="339"	/>	<point	x="657"	y="339"	/>	<point	x="658"	y="339"	/>	<point	x="659"	y="339"	/>	<point	x="660"	y="339"	/>	<point	x="661"	y="339"	/>	<point	x="662"	y="339"	/>	<point	x="663"	y="339"	/>	<point	x="664"	y="339"	/>	<point	x="665"	y="339"	/>	<point	x="666"	y="339"	/>	<point	x="667"	y="339"	/>	<point	x="668"	y="339"	/>	<point	x="649"	y="340"	/>	<point	x="668"	y="340"	/>	<point	x="649"	y="341"	/>	<point	x="668"	y="341"	/>	<point	x="649"	y="342"	/>	<point	x="668"	y="342"	/>	<point	x="649"	y="343"	/>	<point	x="668"	y="343"	/>	<point	x="649"	y="344"	/>	<point	x="668"	y="344"	/>	<point	x="649"	y="345"	/>	<point	x="668"	y="345"	/>	<point	x="649"	y="346"	/>	<point	x="668"	y="346"	/>	<point	x="649"	y="347"	/>	<point	x="668"	y="347"	/>	<point	x="649"	y="348"	/>	<point	x="668"	y="348"	/>	<point	x="649"	y="349"	/>	<point	x="668"	y="349"	/>	<point	x="649"	y="350"	/>	<point	x="668"	y="350"	/>	<point	x="649"	y="351"	/>	<point	x="668"	y="351"	/>	<point	x="649"	y="352"	/>	<point	x="668"	y="352"	/>	<point	x="649"	y="353"	/>	<point	x="668"	y="353"	/>	<point	x="649"	y="354"	/>	<point	x="668"	y="354"	/>	<point	x="649"	y="355"	/>	<point	x="668"	y="355"	/>	<point	x="649"	y="356"	/>	<point	x="668"	y="356"	/>	<point	x="649"	y="357"	/>	<point	x="668"	y="357"	/>	<point	x="649"	y="358"	/>	<point	x="650"	y="358"	/>	<point	x="651"	y="358"	/>	<point	x="652"	y="358"	/>	<point	x="653"	y="358"	/>	<point	x="654"	y="358"	/>	<point	x="655"	y="358"	/>	<point	x="656"	y="358"	/>	<point	x="657"	y="358"	/>	<point	x="658"	y="358"	/>	<point	x="659"	y="358"	/>	<point	x="660"	y="358"	/>	<point	x="661"	y="358"	/>	<point	x="662"	y="358"	/>	<point	x="663"	y="358"	/>	<point	x="664"	y="358"	/>	<point	x="665"	y="358"	/>	<point	x="666"	y="358"	/>	<point	x="667"	y="358"	/>	<point	x="668"	y="358"	/>
</particle>
	<particle	cx="369"	cy="656"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="369"	y="656"	/>	<point	x="370"	y="656"	/>	<point	x="371"	y="656"	/>	<point	x="372"	y="656"	/>	<point	x="373"	y="656"	/>	<point	x="374"	y="656"	/>	<point	x="375"	y="656"	/>	<point	x="376"	y="656"	/>	<point	x="377"	y="656"	/>	<point	x="378"	y="656"	/>	<point	x="379"	y="656"	/>	<point	x="380"	y="656"	/>	<point	x="381"	y="656"	/>	<point	x="382"	y="656"	/>	<point	x="383"	y="656"	/>	<point	x="384"	y="656"	/>	<point	x="385"	y="656"	/>	<point	x="386"	y="656"	/>	<point	x="387"	y="656"	/>	<point	x="388"	y="656"	/>	<point	x="369"	y="657"	/>	<point	x="388"	y="657"	/>	<point	x="369"	y="658"	/>	<point	x="388"	y="658"	/>	<point	x="369"	y="659"	/>	<point	x="388"	y="659"	/>	<point	x="369"	y="660"	/>	<point	x="388"	y="660"	/>	<point	x="369"	y="661"	/>	<point	x="388"	y="661"	/>	<point	x="369"	y="662"	/>	<point	x="388"	y="662"	/>	<point	x="369"	y="663"	/>	<point	x="388"	y="663"	/>	<point	x="369"	y="664"	/>	<point	x="388"	y="664"	/>	<point	x="369"	y="665"	/>	<point	x="388"	y="665"	/>	<point	x="369"	y="666"	/>	<point	x="388"	y="666"	/>	<point	x="369"	y="667"	/>	<point	x="388"	y="667"	/>	<point	x="369"	y="668"	/>	<point	x="388"	y="668"	/>	<point	x="369"	y="669"	/>	<point	x="388"	y="669"	/>	<point	x="369"	y="670"	/>	<point	x="388"	y="670"	/>	<point	x="369"	y="671"	/>	<point	x="388"	y="671"	/>	<point	x="369"	y="672"	/>	<point	x="388"	y="672"	/>	<point	x="369"	y="673"	/>	<point	x="388"	y="673"	/>	<point	x="369"	y="674"	/>	<point	x="388"	y="674"	/>	<point	x="369"	y="675"	/>	<point	x="370"	y="675"	/>	<point	x="371"	y="675"	/>	<point	x="372"	y="675"	/>	<point	x="373"	y="675"	/>	<point	x="374"	y="675"	/>	<point	x="375"	y="675"	/>	<point	x="376"	y="675"	/>	<point	x="377"	y="675"	/>	<point	x="378"	y="675"	/>	<point	x="379"	y="675"	/>	<point	x="380"	y="675"	/>	<point	x="381"	y="675"	/>	<point	x="382"	y="675"	/>	<point	x="383"	y="675"	/>	<point	x="384"	y="675"	/>	<point	x="385"	y="675"	/>	<point	x="386"	y="675"	/>	<point	x="387"	y="675"	/>	<point	x="388"	y="675"	/>
</particle>
	<particle	cx="874"	cy="248"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="874"	y="248"	/>	<point	x="875"	y="248"	/>	<point	x="876"	y="248"	/>	<point	x="877"	y="248"	/>	<point	x="878"	y="248"	/>	<point	x="879"	y="248"	/>	<point	x="880"	y="248"	/>	<point	x="881"	y="248"	/>	<point	x="882"	y="248"	/>	<point	x="883"	y="248"	/>	<point	x="884"	y="248"	/>	<point	x="885"	y="248"	/>	<point	x="886"	y="248"	/>	<point	x="887"	y="248"	/>	<point	x="888"	y="248"	/>	<point	x="889"	y="248"	/>	<point	x="890"	y="248"	/>	<point	x="891"	y="248"	/>	<point	x="892"	y="248"	/>	<point	x="893"	y="248"	/>	<point	x="874"	y="249"	/>	<point	x="893"	y="249"	/>	<point	x="874"	y="250"	/>	<point	x="893"	y="250"	/>	<point	x="874"	y="251"	/>	<point	x="893"	y="251"	/>	<point	x="874"	y="252"	/>	<point	x="893"	y="252"	/>	<point	x="874"	y="253"	/>	<point	x="893"	y="253"	/>	<point	x="874"	y="254"	/>	<point	x="893"	y="254"	/>	<point	x="874"	y="255"	/>	<point	x="893"	y="255"	/>	<point	x="874"	y="256"	/>	<point	x="893"	y="256"	/>	<point	x="874"	y="257"	/>	<point	x="893"	y="257"	/>	<point	x="874"	y="258"	/>	<point	x="893"	y="258"	/>	<point	x="874"	y="259"	/>	<point	x="893"	y="259"	/>	<point	x="874"	y="260"	/>	<point	x="893"	y="260"	/>	<point	x="874"	y="261"	/>	<point	x="893"	y="261"	/>	<point	x="874"	y="262"	/>	<point	x="893"	y="262"	/>	<point	x="874"	y="263"	/>	<point	x="893"	y="263"	/>	<point	x="874"	y="264"	/>	<point	x="893"	y="264"	/>	<point	x="874"	y="265"	/>	<point	x="893"	y="265"	/>	<point	x="874"	y="266"	/>	<point	x="893"	y="266"	/>	<point	x="874"	y="267"	/>	<point	x="875"	y="267"	/>	<point	x="876"	y="267"	/>	<point	x="877"	y="267"	/>	<point	x="878"	y="267"	/>	<point	x="879"	y="267"	/>	<point	x="880"	y="267"	/>	<point	x="881"	y="267"	/>	<point	x="882"	y="267"	/>	<point	x="883"	y="267"	/>	<point	x="884"	y="267"	/>	<point	x="885"	y="267"	/>	<point	x="886"	y="267"	/>	<point	x="887"	y="267"	/>	<point	x="888"	y="267"	/>	<point	x="889"	y="267"	/>	<point	x="890"	y="267"	/>	<point	x="891"	y="267"	/>	<point	x="892"	y="267"	/>	<point	x="893"	y="267"	/>
</particle>
	<particle	cx="720"	cy="757"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="720"	y="757"	/>	<point	x="721"	y="757"	/>	<point	x="722"	y="757"	/>	<point	x="723"	y="757"	/>	<point	x="724"	y="757"	/>	<point	x="725"	y="757"	/>	<point	x="726"	y="757"	/>	<point	x="727"	y="757"	/>	<point	x="728"	y="757"	/>	<point	x="729"	y="757"	/>	<point	x="730"	y="757"	/>	<point	x="731"	y="757"	/>	<point	x="732"	y="757"	/>	<point	x="733"	y="757"	/>	<point	x="734"	y="757"	/>	<point	x="735"	y="757"	/>	<point	x="736"	y="757"	/>	<point	x="737"	y="757"	/>	<point	x="738"	y="757"	/>	<point	x="739"	y="757"	/>	<point	x="720"	y="758"	/>	<point	x="739"	y="758"	/>	<point	x="720"	y="759"	/>	<point	x="739"	y="759"	/>	<point	x="720"	y="760"	/>	<point	x="739"	y="760"	/>	<point	x="720"	y="761"	/>	<point	x="739"	y="761"	/>	<point	x="720"	y="762"	/>	<point	x="739"	y="762"	/>	<point	x="720"	y="763"	/>	<point	x="739"	y="763"	/>	<point	x="720"	y="764"	/>	<point	x="739"	y="764"	/>	<point	x="720"	y="765"	/>	<point	x="739"	y="765"	/>	<point	x="720"	y="766"	/>	<point	x="739"	y="766"	/>	<point	x="720"	y="767"	/>	<point	x="739"	y="767"	/>	<point	x="720"	y="768"	/>	<point	x="739"	y="768"	/>	<point	x="720"	y="769"	/>	<point	x="739"	y="769"	/>	<point	x="720"	y="770"	/>	<point	x="739"	y="770"	/>	<point	x="720"	y="771"	/>	<point	x="739"	y="771"	/>	<point	x="720"	y="772"	/>	<point	x="739"	y="772"	/>	<point	x="720"	y="773"	/>	<point	x="739"	y="773"	/>	<point	x="720"	y="774"	/>	<point	x="739"	y="774"	/>	<point	x="720"	y="775"	/>	<point	x="739"	y="775"	/>	<point	x="720"	y="776"	/>	<point	x="721"	y="776"	/>	<point	x="722"	y="776"	/>	<point	x="723"	y="776"	/>	<point	x="724"	y="776"	/>	<point	x="725"	y="776"	/>	<point	x="726"	y="776"	/>	<point	x="727"	y="776"	/>	<point	x="728"	y="776"	/>	<point	x="729"	y="776"	/>	<point	x="730"	y="776"	/>	<point	x="731"	y="776"	/>	<point	x="732"	y="776"	/>	<point	x="733"	y="776"	/>	<point	x="734"	y="776"	/>	<point	x="735"	y="776"	/>	<point	x="736"	y="776"	/>	<point	x="737"	y="776"	/>	<point	x="738"	y="776"	/>	<point	x="739"	y="776"	/>
</particle>
	<particle	cx="890"	cy="304"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="890"	y="304"	/>	<point	x="891"	y="304"	/>	<point	x="892"	y="304"	/>	<point	x="893"	y="304"	/>	<point	x="894"	y="304"	/>	<point	x="895"	y="304"	/>	<point	x="896"	y="304"	/>	<point	x="897"	y="304"	/>	<point	x="898"	y="304"	/>	<point	x="899"	y="304"	/>	<point	x="900"	y="304"	/>	<point	x="901"	y="304"	/>	<point	x="902"	y="304"	/>	<point	x="903"	y="304"	/>	<point	x="904"	y="304"	/>	<point	x="905"	y="304"	/>	<point	x="906"	y="304"	/>	<point	x="907"	y="304"	/>	<point	x="908"	y="304"	/>	<point	x="909"	y="304"	/>	<point	x="890"	y="305"	/>	<point	x="909"	y="305"	/>	<point	x="890"	y="306"	/>	<point	x="909"	y="306"	/>	<point	x="890"	y="307"	/>	<point	x="909"	y="307"	/>	<point	x="890"	y="308"	/>	<point	x="909"	y="308"	/>	<point	x="890"	y="309"	/>	<point	x="909"	y="309"	/>	<point	x="890"	y="310"	/>	<point	x="909"	y="310"	/>	<point	x="890"	y="311"	/>	<point	x="909"	y="311"	/>	<point	x="890"	y="312"	/>	<point	x="909"	y="312"	/>	<point	x="890"	y="313"	/>	<point	x="909"	y="313"	/>	<point	x="890"	y="314"	/>	<point	x="909"	y="314"	/>	<point	x="890"	y="315"	/>	<point	x="909"	y="315"	/>	<point	x="890"	y="316"	/>	<point	x="909"	y="316"	/>	<point	x="890"	y="317"	/>	<point	x="909"	y="317"	/>	<point	x="890"	y="318"	/>	<point	x="909"	y="318"	/>	<point	x="890"	y="319"	/>	<point	x="909"	y="319"	/>	<point	x="890"	y="320"	/>	<point	x="909"	y="320"	/>	<point	x="890"	y="321"	/>	<point	x="909"	y="321"	/>	<point	x="890"	y="322"	/>	<point	x="909"	y="322"	/>	<point	x="890"	y="323"	/>	<point	x="891"	y="323"	/>	<point	x="892"	y="323"	/>	<point	x="893"	y="323"	/>	<point	x="894"	y="323"	/>	<point	x="895"	y="323"	/>	<point	x="896"	y="323"	/>	<point	x="897"	y="323"	/>	<point	x="898"	y="323"	/>	<point	x="899"	y="323"	/>	<point	x="900"	y="323"	/>	<point	x="901"	y="323"	/>	<point	x="902"	y="323"	/>	<point	x="903"	y="323"	/>	<point	x="904"	y="323"	/>	<point	x="905"	y="323"	/>	<point	x="906"	y="323"	/>	<point	x="907"	y="323"	/>	<point	x="908"	y="323"	/>	<point	x="909"	y="323"	/>
</particle>
	<particle	cx="133"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="133"	y="623"	/>	<point	x="134"	y="623"	/>	<point	x="135"	y="623"	/>	<point	x="136"	y="623"	/>	<point	x="137"	y="623"	/>	<point	x="138"	y="623"	/>	<point	x="139"	y="623"	/>	<point	x="140"	y="623"	/>	<point	x="141"	y="623"	/>	<point	x="142"	y="623"	/>	<point	x="143"	y="623"	/>	<point	x="144"	y="623"	/>	<point	x="145"	y="623"	/>	<point	x="146"	y="623"	/>	<point	x="147"	y="623"	/>	<point	x="148"	y="623"	/>	<point	x="149"	y="623"	/>	<point	x="150"	y="623"	/>	<point	x="151"	y="623"	/>	<point	x="152"	y="623"	/>	<point	x="133"	y="624"	/>	<point	x="152"	y="624"	/>	<point	x="133"	y="625"	/>	<point	x="152"	y="625"	/>	<point	x="133"	y="626"	/>	<point	x="152"	y="626"	/>	<point	x="133"	y="627"	/>	<point	x="152"	y="627"	/>	<point	x="133"	y="628"	/>	<point	x="152"	y="628"	/>	<point	x="133"	y="629"	/>	<point	x="152"	y="629"	/>	<point	x="133"	y="630"	/>	<point	x="152"	y="630"	/>	<point	x="133"	y="631"	/>	<point	x="152"	y="631"	/>	<point	x="133"	y="632"	/>	<point	x="152"	y="632"	/>	<point	x="133"	y="633"	/>	<point	x="152"	y="633"	/>	<point	x="133"	y="634"	/>	<point	x="152"	y="634"	/>	<point	x="133"	y="635"	/>	<point	x="152"	y="635"	/>	<point	x="133"	y="636"	/>	<point	x="152"	y="636"	/>	<point	x="133"	y="637"	/>	<point	x="152"	y="637"	/>	<point	x="133"	y="638"	/>	<point	x="152"	y="638"	/>	<point	x="133"	y="639"	/>	<point	x="152"	y="639"	/>	<point	x="133"	y="640"	/>	<point	x="152"	y="640"	/>	<point	x="133"	y="641"	/>	<point	x="152"	y="641"	/>	<point	x="133"	y="642"	/>	<point	x="134"	y="642"	/>	<point	x="135"	y="642"	/>	<point	x="136"	y="642"	/>	<point	x="137"	y="642"	/>	<point	x="138"	y="642"	/>	<point	x="139"	y="642"	/>	<point	x="140"	y="642"	/>	<point	x="141"	y="642"	/>	<point	x="142"	y="642"	/>	<point	x="143"	y="642"	/>	<point	x="144"	y="642"	/>	<point	x="145"	y="642"	/>	<point	x="146"	y="642"	/>	<point	x="147"	y="642"	/>	<point	x="148"	y="642"	/>	<point	x="149"	y="642"	/>	<point	x="150"	y="642"	/>	<point	x="151"	y="642"	/>	<point	x="152"	y="642"	/>
</particle>
	<particle	cx="672"	cy="776"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="672"	y="776"	/>	<point	x="673"	y="776"	/>	<point	x="674"	y="776"	/>	<point	x="675"	y="776"	/>	<point	x="676"	y="776"	/>	<point	x="677"	y="776"	/>	<point	x="678"	y="776"	/>	<point	x="679"	y="776"	/>	<point	x="680"	y="776"	/>	<point	x="681"	y="776"	/>	<point	x="682"	y="776"	/>	<point	x="683"	y="776"	/>	<point	x="684"	y="776"	/>	<point	x="685"	y="776"	/>	<point	x="686"	y="776"	/>	<point	x="687"	y="776"	/>	<point	x="688"	y="776"	/>	<point	x="689"	y="776"	/>	<point	x="690"	y="776"	/>	<point	x="691"	y="776"	/>	<point	x="672"	y="777"	/>	<point	x="691"	y="777"	/>	<point	x="672"	y="778"	/>	<point	x="691"	y="778"	/>	<point	x="672"	y="779"	/>	<point	x="691"	y="779"	/>	<point	x="672"	y="780"	/>	<point	x="691"	y="780"	/>	<point	x="672"	y="781"	/>	<point	x="691"	y="781"	/>	<point	x="672"	y="782"	/>	<point	x="691"	y="782"	/>	<point	x="672"	y="783"	/>	<point	x="691"	y="783"	/>	<point	x="672"	y="784"	/>	<point	x="691"	y="784"	/>	<point	x="672"	y="785"	/>	<point	x="691"	y="785"	/>	<point	x="672"	y="786"	/>	<point	x="691"	y="786"	/>	<point	x="672"	y="787"	/>	<point	x="691"	y="787"	/>	<point	x="672"	y="788"	/>	<point	x="691"	y="788"	/>	<point	x="672"	y="789"	/>	<point	x="691"	y="789"	/>	<point	x="672"	y="790"	/>	<point	x="691"	y="790"	/>	<point	x="672"	y="791"	/>	<point	x="691"	y="791"	/>	<point	x="672"	y="792"	/>	<point	x="691"	y="792"	/>	<point	x="672"	y="793"	/>	<point	x="691"	y="793"	/>	<point	x="672"	y="794"	/>	<point	x="691"	y="794"	/>	<point	x="672"	y="795"	/>	<point	x="673"	y="795"	/>	<point	x="674"	y="795"	/>	<point	x="675"	y="795"	/>	<point	x="676"	y="795"	/>	<point	x="677"	y="795"	/>	<point	x="678"	y="795"	/>	<point	x="679"	y="795"	/>	<point	x="680"	y="795"	/>	<point	x="681"	y="795"	/>	<point	x="682"	y="795"	/>	<point	x="683"	y="795"	/>	<point	x="684"	y="795"	/>	<point	x="685"	y="795"	/>	<point	x="686"	y="795"	/>	<point	x="687"	y="795"	/>	<point	x="688"	y="795"	/>	<point	x="689"	y="795"	/>	<point	x="690"	y="795"	/>	<point	x="691"	y="795"	/>
</particle>
	<particle	cx="651"	cy="395"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="651"	y="395"	/>	<point	x="652"	y="395"	/>	<point	x="653"	y="395"	/>	<point	x="654"	y="395"	/>	<point	x="655"	y="395"	/>	<point	x="656"	y="395"	/>	<point	x="657"	y="395"	/>	<point	x="658"	y="395"	/>	<point	x="659"	y="395"	/>	<point	x="660"	y="395"	/>	<point	x="661"	y="395"	/>	<point	x="662"	y="395"	/>	<point	x="663"	y="395"	/>	<point	x="664"	y="395"	/>	<point	x="665"	y="395"	/>	<point	x="666"	y="395"	/>	<point	x="667"	y="395"	/>	<point	x="668"	y="395"	/>	<point	x="669"	y="395"	/>	<point	x="670"	y="395"	/>	<point	x="651"	y="396"	/>	<point	x="670"	y="396"	/>	<point	x="651"	y="397"	/>	<point	x="670"	y="397"	/>	<point	x="651"	y="398"	/>	<point	x="670"	y="398"	/>	<point	x="651"	y="399"	/>	<point	x="670"	y="399"	/>	<point	x="651"	y="400"	/>	<point	x="670"	y="400"	/>	<point	x="651"	y="401"	/>	<point	x="670"	y="401"	/>	<point	x="651"	y="402"	/>	<point	x="670"	y="402"	/>	<point	x="651"	y="403"	/>	<point	x="670"	y="403"	/>	<point	x="651"	y="404"	/>	<point	x="670"	y="404"	/>	<point	x="651"	y="405"	/>	<point	x="670"	y="405"	/>	<point	x="651"	y="406"	/>	<point	x="670"	y="406"	/>	<point	x="651"	y="407"	/>	<point	x="670"	y="407"	/>	<point	x="651"	y="408"	/>	<point	x="670"	y="408"	/>	<point	x="651"	y="409"	/>	<point	x="670"	y="409"	/>	<point	x="651"	y="410"	/>	<point	x="670"	y="410"	/>	<point	x="651"	y="411"	/>	<point	x="670"	y="411"	/>	<point	x="651"	y="412"	/>	<point	x="670"	y="412"	/>	<point	x="651"	y="413"	/>	<point	x="670"	y="413"	/>	<point	x="651"	y="414"	/>	<point	x="652"	y="414"	/>	<point	x="653"	y="414"	/>	<point	x="654"	y="414"	/>	<point	x="655"	y="414"	/>	<point	x="656"	y="414"	/>	<point	x="657"	y="414"	/>	<point	x="658"	y="414"	/>	<point	x="659"	y="414"	/>	<point	x="660"	y="414"	/>	<point	x="661"	y="414"	/>	<point	x="662"	y="414"	/>	<point	x="663"	y="414"	/>	<point	x="664"	y="414"	/>	<point	x="665"	y="414"	/>	<point	x="666"	y="414"	/>	<point	x="667"	y="414"	/>	<point	x="668"	y="414"	/>	<point	x="669"	y="414"	/>	<point	x="670"	y="414"	/>
</particle>
	<particle	cx="311"	cy="677"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="311"	y="677"	/>	<point	x="312"	y="677"	/>	<point	x="313"	y="677"	/>	<point	x="314"	y="677"	/>	<point	x="315"	y="677"	/>	<point	x="316"	y="677"	/>	<point	x="317"	y="677"	/>	<point	x="318"	y="677"	/>	<point	x="319"	y="677"	/>	<point	x="320"	y="677"	/>	<point	x="321"	y="677"	/>	<point	x="322"	y="677"	/>	<point	x="323"	y="677"	/>	<point	x="324"	y="677"	/>	<point	x="325"	y="677"	/>	<point	x="326"	y="677"	/>	<point	x="327"	y="677"	/>	<point	x="328"	y="677"	/>	<point	x="329"	y="677"	/>	<point	x="330"	y="677"	/>	<point	x="311"	y="678"	/>	<point	x="330"	y="678"	/>	<point	x="311"	y="679"	/>	<point	x="330"	y="679"	/>	<point	x="311"	y="680"	/>	<point	x="330"	y="680"	/>	<point	x="311"	y="681"	/>	<point	x="330"	y="681"	/>	<point	x="311"	y="682"	/>	<point	x="330"	y="682"	/>	<point	x="311"	y="683"	/>	<point	x="330"	y="683"	/>	<point	x="311"	y="684"	/>	<point	x="330"	y="684"	/>	<point	x="311"	y="685"	/>	<point	x="330"	y="685"	/>	<point	x="311"	y="686"	/>	<point	x="330"	y="686"	/>	<point	x="311"	y="687"	/>	<point	x="330"	y="687"	/>	<point	x="311"	y="688"	/>	<point	x="330"	y="688"	/>	<point	x="311"	y="689"	/>	<point	x="330"	y="689"	/>	<point	x="311"	y="690"	/>	<point	x="330"	y="690"	/>	<point	x="311"	y="691"	/>	<point	x="330"	y="691"	/>	<point	x="311"	y="692"	/>	<point	x="330"	y="692"	/>	<point	x="311"	y="693"	/>	<point	x="330"	y="693"	/>	<point	x="311"	y="694"	/>	<point	x="330"	y="694"	/>	<point	x="311"	y="695"	/>	<point	x="330"	y="695"	/>	<point	x="311"	y="696"	/>	<point	x="312"	y="696"	/>	<point	x="313"	y="696"	/>	<point	x="314"	y="696"	/>	<point	x="315"	y="696"	/>	<point	x="316"	y="696"	/>	<point	x="317"	y="696"	/>	<point	x="318"	y="696"	/>	<point	x="319"	y="696"	/>	<point	x="320"	y="696"	/>	<point	x="321"	y="696"	/>	<point	x="322"	y="696"	/>	<point	x="323"	y="696"	/>	<point	x="324"	y="696"	/>	<point	x="325"	y="696"	/>	<point	x="326"	y="696"	/>	<point	x="327"	y="696"	/>	<point	x="328"	y="696"	/>	<point	x="329"	y="696"	/>	<point	x="330"	y="696"	/>
</particle>
	<particle	cx="619"	cy="1044"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="619"	y="1044"	/>	<point	x="620"	y="1044"	/>	<point	x="621"	y="1044"	/>	<point	x="622"	y="1044"	/>	<point	x="623"	y="1044"	/>	<point	x="624"	y="1044"	/>	<point	x="625"	y="1044"	/>	<point	x="626"	y="1044"	/>	<point	x="627"	y="1044"	/>	<point	x="628"	y="1044"	/>	<point	x="629"	y="1044"	/>	<point	x="630"	y="1044"	/>	<point	x="631"	y="1044"	/>	<point	x="632"	y="1044"	/>	<point	x="633"	y="1044"	/>	<point	x="634"	y="1044"	/>	<point	x="635"	y="1044"	/>	<point	x="636"	y="1044"	/>	<point	x="637"	y="1044"	/>	<point	x="638"	y="1044"	/>	<point	x="619"	y="1045"	/>	<point	x="638"	y="1045"	/>	<point	x="619"	y="1046"	/>	<point	x="638"	y="1046"	/>	<point	x="619"	y="1047"	/>	<point	x="638"	y="1047"	/>	<point	x="619"	y="1048"	/>	<point	x="638"	y="1048"	/>	<point	x="619"	y="1049"	/>	<point	x="638"	y="1049"	/>	<point	x="619"	y="1050"	/>	<point	x="638"	y="1050"	/>	<point	x="619"	y="1051"	/>	<point	x="638"	y="1051"	/>	<point	x="619"	y="1052"	/>	<point	x="638"	y="1052"	/>	<point	x="619"	y="1053"	/>	<point	x="638"	y="1053"	/>	<point	x="619"	y="1054"	/>	<point	x="638"	y="1054"	/>	<point	x="619"	y="1055"	/>	<point	x="638"	y="1055"	/>	<point	x="619"	y="1056"	/>	<point	x="638"	y="1056"	/>	<point	x="619"	y="1057"	/>	<point	x="638"	y="1057"	/>	<point	x="619"	y="1058"	/>	<point	x="638"	y="1058"	/>	<point	x="619"	y="1059"	/>	<point	x="638"	y="1059"	/>	<point	x="619"	y="1060"	/>	<point	x="638"	y="1060"	/>	<point	x="619"	y="1061"	/>	<point	x="638"	y="1061"	/>	<point	x="619"	y="1062"	/>	<point	x="638"	y="1062"	/>	<point	x="619"	y="1063"	/>	<point	x="620"	y="1063"	/>	<point	x="621"	y="1063"	/>	<point	x="622"	y="1063"	/>	<point	x="623"	y="1063"	/>	<point	x="624"	y="1063"	/>	<point	x="625"	y="1063"	/>	<point	x="626"	y="1063"	/>	<point	x="627"	y="1063"	/>	<point	x="628"	y="1063"	/>	<point	x="629"	y="1063"	/>	<point	x="630"	y="1063"	/>	<point	x="631"	y="1063"	/>	<point	x="632"	y="1063"	/>	<point	x="633"	y="1063"	/>	<point	x="634"	y="1063"	/>	<point	x="635"	y="1063"	/>	<point	x="636"	y="1063"	/>	<point	x="637"	y="1063"	/>	<point	x="638"	y="1063"	/>
</particle>
	<particle	cx="990"	cy="402"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="990"	y="402"	/>	<point	x="991"	y="402"	/>	<point	x="992"	y="402"	/>	<point	x="993"	y="402"	/>	<point	x="994"	y="402"	/>	<point	x="995"	y="402"	/>	<point	x="996"	y="402"	/>	<point	x="997"	y="402"	/>	<point	x="998"	y="402"	/>	<point	x="999"	y="402"	/>	<point	x="1000"	y="402"	/>	<point	x="1001"	y="402"	/>	<point	x="1002"	y="402"	/>	<point	x="1003"	y="402"	/>	<point	x="1004"	y="402"	/>	<point	x="1005"	y="402"	/>	<point	x="1006"	y="402"	/>	<point	x="1007"	y="402"	/>	<point	x="1008"	y="402"	/>	<point	x="1009"	y="402"	/>	<point	x="990"	y="403"	/>	<point	x="1009"	y="403"	/>	<point	x="990"	y="404"	/>	<point	x="1009"	y="404"	/>	<point	x="990"	y="405"	/>	<point	x="1009"	y="405"	/>	<point	x="990"	y="406"	/>	<point	x="1009"	y="406"	/>	<point	x="990"	y="407"	/>	<point	x="1009"	y="407"	/>	<point	x="990"	y="408"	/>	<point	x="1009"	y="408"	/>	<point	x="990"	y="409"	/>	<point	x="1009"	y="409"	/>	<point	x="990"	y="410"	/>	<point	x="1009"	y="410"	/>	<point	x="990"	y="411"	/>	<point	x="1009"	y="411"	/>	<point	x="990"	y="412"	/>	<point	x="1009"	y="412"	/>	<point	x="990"	y="413"	/>	<point	x="1009"	y="413"	/>	<point	x="990"	y="414"	/>	<point	x="1009"	y="414"	/>	<point	x="990"	y="415"	/>	<point	x="1009"	y="415"	/>	<point	x="990"	y="416"	/>	<point	x="1009"	y="416"	/>	<point	x="990"	y="417"	/>	<point	x="1009"	y="417"	/>	<point	x="990"	y="418"	/>	<point	x="1009"	y="418"	/>	<point	x="990"	y="419"	/>	<point	x="1009"	y="419"	/>	<point	x="990"	y="420"	/>	<point	x="1009"	y="420"	/>	<point	x="990"	y="421"	/>	<point	x="991"	y="421"	/>	<point	x="992"	y="421"	/>	<point	x="993"	y="421"	/>	<point	x="994"	y="421"	/>	<point	x="995"	y="421"	/>	<point	x="996"	y="421"	/>	<point	x="997"	y="421"	/>	<point	x="998"	y="421"	/>	<point	x="999"	y="421"	/>	<point	x="1000"	y="421"	/>	<point	x="1001"	y="421"	/>	<point	x="1002"	y="421"	/>	<point	x="1003"	y="421"	/>	<point	x="1004"	y="421"	/>	<point	x="1005"	y="421"	/>	<point	x="1006"	y="421"	/>	<point	x="1007"	y="421"	/>	<point	x="1008"	y="421"	/>	<point	x="1009"	y="421"	/>
</particle>
	<particle	cx="726"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="726"	y="512"	/>	<point	x="727"	y="512"	/>	<point	x="728"	y="512"	/>	<point	x="729"	y="512"	/>	<point	x="730"	y="512"	/>	<point	x="731"	y="512"	/>	<point	x="732"	y="512"	/>	<point	x="733"	y="512"	/>	<point	x="734"	y="512"	/>	<point	x="735"	y="512"	/>	<point	x="736"	y="512"	/>	<point	x="737"	y="512"	/>	<point	x="738"	y="512"	/>	<point	x="739"	y="512"	/>	<point	x="740"	y="512"	/>	<point	x="741"	y="512"	/>	<point	x="742"	y="512"	/>	<point	x="743"	y="512"	/>	<point	x="744"	y="512"	/>	<point	x="745"	y="512"	/>	<point	x="726"	y="513"	/>	<point	x="745"	y="513"	/>	<point	x="726"	y="514"	/>	<point	x="745"	y="514"	/>	<point	x="726"	y="515"	/>	<point	x="745"	y="515"	/>	<point	x="726"	y="516"	/>	<point	x="745"	y="516"	/>	<point	x="726"	y="517"	/>	<point	x="745"	y="517"	/>	<point	x="726"	y="518"	/>	<point	x="745"	y="518"	/>	<point	x="726"	y="519"	/>	<point	x="745"	y="519"	/>	<point	x="726"	y="520"	/>	<point	x="745"	y="520"	/>	<point	x="726"	y="521"	/>	<point	x="745"	y="521"	/>	<point	x="726"	y="522"	/>	<point	x="745"	y="522"	/>	<point	x="726"	y="523"	/>	<point	x="745"	y="523"	/>	<point	x="726"	y="524"	/>	<point	x="745"	y="524"	/>	<point	x="726"	y="525"	/>	<point	x="745"	y="525"	/>	<point	x="726"	y="526"	/>	<point	x="745"	y="526"	/>	<point	x="726"	y="527"	/>	<point	x="745"	y="527"	/>	<point	x="726"	y="528"	/>	<point	x="745"	y="528"	/>	<point	x="726"	y="529"	/>	<point	x="745"	y="529"	/>	<point	x="726"	y="530"	/>	<point	x="745"	y="530"	/>	<point	x="726"	y="531"	/>	<point	x="727"	y="531"	/>	<point	x="728"	y="531"	/>	<point	x="729"	y="531"	/>	<point	x="730"	y="531"	/>	<point	x="731"	y="531"	/>	<point	x="732"	y="531"	/>	<point	x="733"	y="531"	/>	<point	x="734"	y="531"	/>	<point	x="735"	y="531"	/>	<point	x="736"	y="531"	/>	<point	x="737"	y="531"	/>	<point	x="738"	y="531"	/>	<point	x="739"	y="531"	/>	<point	x="740"	y="531"	/>	<point	x="741"	y="531"	/>	<point	x="742"	y="531"	/>	<point	x="743"	y="531"	/>	<point	x="744"	y="531"	/>	<point	x="745"	y="531"	/>
</particle>
	<particle	cx="963"	cy="459"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="963"	y="459"	/>	<point	x="964"	y="459"	/>	<point	x="965"	y="459"	/>	<point	x="966"	y="459"	/>	<point	x="967"	y="459"	/>	<point	x="968"	y="459"	/>	<point	x="969"	y="459"	/>	<point	x="970"	y="459"	/>	<point	x="971"	y="459"	/>	<point	x="972"	y="459"	/>	<point	x="973"	y="459"	/>	<point	x="974"	y="459"	/>	<point	x="975"	y="459"	/>	<point	x="976"	y="459"	/>	<point	x="977"	y="459"	/>	<point	x="978"	y="459"	/>	<point	x="979"	y="459"	/>	<point	x="980"	y="459"	/>	<point	x="981"	y="459"	/>	<point	x="982"	y="459"	/>	<point	x="963"	y="460"	/>	<point	x="982"	y="460"	/>	<point	x="963"	y="461"	/>	<point	x="982"	y="461"	/>	<point	x="963"	y="462"	/>	<point	x="982"	y="462"	/>	<point	x="963"	y="463"	/>	<point	x="982"	y="463"	/>	<point	x="963"	y="464"	/>	<point	x="982"	y="464"	/>	<point	x="963"	y="465"	/>	<point	x="982"	y="465"	/>	<point	x="963"	y="466"	/>	<point	x="982"	y="466"	/>	<point	x="963"	y="467"	/>	<point	x="982"	y="467"	/>	<point	x="963"	y="468"	/>	<point	x="982"	y="468"	/>	<point	x="963"	y="469"	/>	<point	x="982"	y="469"	/>	<point	x="963"	y="470"	/>	<point	x="982"	y="470"	/>	<point	x="963"	y="471"	/>	<point	x="982"	y="471"	/>	<point	x="963"	y="472"	/>	<point	x="982"	y="472"	/>	<point	x="963"	y="473"	/>	<point	x="982"	y="473"	/>	<point	x="963"	y="474"	/>	<point	x="982"	y="474"	/>	<point	x="963"	y="475"	/>	<point	x="982"	y="475"	/>	<point	x="963"	y="476"	/>	<point	x="982"	y="476"	/>	<point	x="963"	y="477"	/>	<point	x="982"	y="477"	/>	<point	x="963"	y="478"	/>	<point	x="964"	y="478"	/>	<point	x="965"	y="478"	/>	<point	x="966"	y="478"	/>	<point	x="967"	y="478"	/>	<point	x="968"	y="478"	/>	<point	x="969"	y="478"	/>	<point	x="970"	y="478"	/>	<point	x="971"	y="478"	/>	<point	x="972"	y="478"	/>	<point	x="973"	y="478"	/>	<point	x="974"	y="478"	/>	<point	x="975"	y="478"	/>	<point	x="976"	y="478"	/>	<point	x="977"	y="478"	/>	<point	x="978"	y="478"	/>	<point	x="979"	y="478"	/>	<point	x="980"	y="478"	/>	<point	x="981"	y="478"	/>	<point	x="982"	y="478"	/>
</particle>
	<particle	cx="604"	cy="1100"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="604"	y="1100"	/>	<point	x="605"	y="1100"	/>	<point	x="606"	y="1100"	/>	<point	x="607"	y="1100"	/>	<point	x="608"	y="1100"	/>	<point	x="609"	y="1100"	/>	<point	x="610"	y="1100"	/>	<point	x="611"	y="1100"	/>	<point	x="612"	y="1100"	/>	<point	x="613"	y="1100"	/>	<point	x="614"	y="1100"	/>	<point	x="615"	y="1100"	/>	<point	x="616"	y="1100"	/>	<point	x="617"	y="1100"	/>	<point	x="618"	y="1100"	/>	<point	x="619"	y="1100"	/>	<point	x="620"	y="1100"	/>	<point	x="621"	y="1100"	/>	<point	x="622"	y="1100"	/>	<point	x="623"	y="1100"	/>	<point	x="604"	y="1101"	/>	<point	x="623"	y="1101"	/>	<point	x="604"	y="1102"	/>	<point	x="623"	y="1102"	/>	<point	x="604"	y="1103"	/>	<point	x="623"	y="1103"	/>	<point	x="604"	y="1104"	/>	<point	x="623"	y="1104"	/>	<point	x="604"	y="1105"	/>	<point	x="623"	y="1105"	/>	<point	x="604"	y="1106"	/>	<point	x="623"	y="1106"	/>	<point	x="604"	y="1107"	/>	<point	x="623"	y="1107"	/>	<point	x="604"	y="1108"	/>	<point	x="623"	y="1108"	/>	<point	x="604"	y="1109"	/>	<point	x="623"	y="1109"	/>	<point	x="604"	y="1110"	/>	<point	x="623"	y="1110"	/>	<point	x="604"	y="1111"	/>	<point	x="623"	y="1111"	/>	<point	x="604"	y="1112"	/>	<point	x="623"	y="1112"	/>	<point	x="604"	y="1113"	/>	<point	x="623"	y="1113"	/>	<point	x="604"	y="1114"	/>	<point	x="623"	y="1114"	/>	<point	x="604"	y="1115"	/>	<point	x="623"	y="1115"	/>	<point	x="604"	y="1116"	/>	<point	x="623"	y="1116"	/>	<point	x="604"	y="1117"	/>	<point	x="623"	y="1117"	/>	<point	x="604"	y="1118"	/>	<point	x="623"	y="1118"	/>	<point	x="604"	y="1119"	/>	<point	x="605"	y="1119"	/>	<point	x="606"	y="1119"	/>	<point	x="607"	y="1119"	/>	<point	x="608"	y="1119"	/>	<point	x="609"	y="1119"	/>	<point	x="610"	y="1119"	/>	<point	x="611"	y="1119"	/>	<point	x="612"	y="1119"	/>	<point	x="613"	y="1119"	/>	<point	x="614"	y="1119"	/>	<point	x="615"	y="1119"	/>	<point	x="616"	y="1119"	/>	<point	x="617"	y="1119"	/>	<point	x="618"	y="1119"	/>	<point	x="619"	y="1119"	/>	<point	x="620"	y="1119"	/>	<point	x="621"	y="1119"	/>	<point	x="622"	y="1119"	/>	<point	x="623"	y="1119"	/>
</particle>
	<particle	cx="857"	cy="197"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="857"	y="197"	/>	<point	x="858"	y="197"	/>	<point	x="859"	y="197"	/>	<point	x="860"	y="197"	/>	<point	x="861"	y="197"	/>	<point	x="862"	y="197"	/>	<point	x="863"	y="197"	/>	<point	x="864"	y="197"	/>	<point	x="865"	y="197"	/>	<point	x="866"	y="197"	/>	<point	x="867"	y="197"	/>	<point	x="868"	y="197"	/>	<point	x="869"	y="197"	/>	<point	x="870"	y="197"	/>	<point	x="871"	y="197"	/>	<point	x="872"	y="197"	/>	<point	x="873"	y="197"	/>	<point	x="874"	y="197"	/>	<point	x="875"	y="197"	/>	<point	x="876"	y="197"	/>	<point	x="857"	y="198"	/>	<point	x="876"	y="198"	/>	<point	x="857"	y="199"	/>	<point	x="876"	y="199"	/>	<point	x="857"	y="200"	/>	<point	x="876"	y="200"	/>	<point	x="857"	y="201"	/>	<point	x="876"	y="201"	/>	<point	x="857"	y="202"	/>	<point	x="876"	y="202"	/>	<point	x="857"	y="203"	/>	<point	x="876"	y="203"	/>	<point	x="857"	y="204"	/>	<point	x="876"	y="204"	/>	<point	x="857"	y="205"	/>	<point	x="876"	y="205"	/>	<point	x="857"	y="206"	/>	<point	x="876"	y="206"	/>	<point	x="857"	y="207"	/>	<point	x="876"	y="207"	/>	<point	x="857"	y="208"	/>	<point	x="876"	y="208"	/>	<point	x="857"	y="209"	/>	<point	x="876"	y="209"	/>	<point	x="857"	y="210"	/>	<point	x="876"	y="210"	/>	<point	x="857"	y="211"	/>	<point	x="876"	y="211"	/>	<point	x="857"	y="212"	/>	<point	x="876"	y="212"	/>	<point	x="857"	y="213"	/>	<point	x="876"	y="213"	/>	<point	x="857"	y="214"	/>	<point	x="876"	y="214"	/>	<point	x="857"	y="215"	/>	<point	x="876"	y="215"	/>	<point	x="857"	y="216"	/>	<point	x="858"	y="216"	/>	<point	x="859"	y="216"	/>	<point	x="860"	y="216"	/>	<point	x="861"	y="216"	/>	<point	x="862"	y="216"	/>	<point	x="863"	y="216"	/>	<point	x="864"	y="216"	/>	<point	x="865"	y="216"	/>	<point	x="866"	y="216"	/>	<point	x="867"	y="216"	/>	<point	x="868"	y="216"	/>	<point	x="869"	y="216"	/>	<point	x="870"	y="216"	/>	<point	x="871"	y="216"	/>	<point	x="872"	y="216"	/>	<point	x="873"	y="216"	/>	<point	x="874"	y="216"	/>	<point	x="875"	y="216"	/>	<point	x="876"	y="216"	/>
</particle>
	<particle	cx="269"	cy="603"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="269"	y="603"	/>	<point	x="270"	y="603"	/>	<point	x="271"	y="603"	/>	<point	x="272"	y="603"	/>	<point	x="273"	y="603"	/>	<point	x="274"	y="603"	/>	<point	x="275"	y="603"	/>	<point	x="276"	y="603"	/>	<point	x="277"	y="603"	/>	<point	x="278"	y="603"	/>	<point	x="279"	y="603"	/>	<point	x="280"	y="603"	/>	<point	x="281"	y="603"	/>	<point	x="282"	y="603"	/>	<point	x="283"	y="603"	/>	<point	x="284"	y="603"	/>	<point	x="285"	y="603"	/>	<point	x="286"	y="603"	/>	<point	x="287"	y="603"	/>	<point	x="288"	y="603"	/>	<point	x="269"	y="604"	/>	<point	x="288"	y="604"	/>	<point	x="269"	y="605"	/>	<point	x="288"	y="605"	/>	<point	x="269"	y="606"	/>	<point	x="288"	y="606"	/>	<point	x="269"	y="607"	/>	<point	x="288"	y="607"	/>	<point	x="269"	y="608"	/>	<point	x="288"	y="608"	/>	<point	x="269"	y="609"	/>	<point	x="288"	y="609"	/>	<point	x="269"	y="610"	/>	<point	x="288"	y="610"	/>	<point	x="269"	y="611"	/>	<point	x="288"	y="611"	/>	<point	x="269"	y="612"	/>	<point	x="288"	y="612"	/>	<point	x="269"	y="613"	/>	<point	x="288"	y="613"	/>	<point	x="269"	y="614"	/>	<point	x="288"	y="614"	/>	<point	x="269"	y="615"	/>	<point	x="288"	y="615"	/>	<point	x="269"	y="616"	/>	<point	x="288"	y="616"	/>	<point	x="269"	y="617"	/>	<point	x="288"	y="617"	/>	<point	x="269"	y="618"	/>	<point	x="288"	y="618"	/>	<point	x="269"	y="619"	/>	<point	x="288"	y="619"	/>	<point	x="269"	y="620"	/>	<point	x="288"	y="620"	/>	<point	x="269"	y="621"	/>	<point	x="288"	y="621"	/>	<point	x="269"	y="622"	/>	<point	x="270"	y="622"	/>	<point	x="271"	y="622"	/>	<point	x="272"	y="622"	/>	<point	x="273"	y="622"	/>	<point	x="274"	y="622"	/>	<point	x="275"	y="622"	/>	<point	x="276"	y="622"	/>	<point	x="277"	y="622"	/>	<point	x="278"	y="622"	/>	<point	x="279"	y="622"	/>	<point	x="280"	y="622"	/>	<point	x="281"	y="622"	/>	<point	x="282"	y="622"	/>	<point	x="283"	y="622"	/>	<point	x="284"	y="622"	/>	<point	x="285"	y="622"	/>	<point	x="286"	y="622"	/>	<point	x="287"	y="622"	/>	<point	x="288"	y="622"	/>
</particle>
	<particle	cx="488"	cy="187"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="488"	y="187"	/>	<point	x="489"	y="187"	/>	<point	x="490"	y="187"	/>	<point	x="491"	y="187"	/>	<point	x="492"	y="187"	/>	<point	x="493"	y="187"	/>	<point	x="494"	y="187"	/>	<point	x="495"	y="187"	/>	<point	x="496"	y="187"	/>	<point	x="497"	y="187"	/>	<point	x="498"	y="187"	/>	<point	x="499"	y="187"	/>	<point	x="500"	y="187"	/>	<point	x="501"	y="187"	/>	<point	x="502"	y="187"	/>	<point	x="503"	y="187"	/>	<point	x="504"	y="187"	/>	<point	x="505"	y="187"	/>	<point	x="506"	y="187"	/>	<point	x="507"	y="187"	/>	<point	x="488"	y="188"	/>	<point	x="507"	y="188"	/>	<point	x="488"	y="189"	/>	<point	x="507"	y="189"	/>	<point	x="488"	y="190"	/>	<point	x="507"	y="190"	/>	<point	x="488"	y="191"	/>	<point	x="507"	y="191"	/>	<point	x="488"	y="192"	/>	<point	x="507"	y="192"	/>	<point	x="488"	y="193"	/>	<point	x="507"	y="193"	/>	<point	x="488"	y="194"	/>	<point	x="507"	y="194"	/>	<point	x="488"	y="195"	/>	<point	x="507"	y="195"	/>	<point	x="488"	y="196"	/>	<point	x="507"	y="196"	/>	<point	x="488"	y="197"	/>	<point	x="507"	y="197"	/>	<point	x="488"	y="198"	/>	<point	x="507"	y="198"	/>	<point	x="488"	y="199"	/>	<point	x="507"	y="199"	/>	<point	x="488"	y="200"	/>	<point	x="507"	y="200"	/>	<point	x="488"	y="201"	/>	<point	x="507"	y="201"	/>	<point	x="488"	y="202"	/>	<point	x="507"	y="202"	/>	<point	x="488"	y="203"	/>	<point	x="507"	y="203"	/>	<point	x="488"	y="204"	/>	<point	x="507"	y="204"	/>	<point	x="488"	y="205"	/>	<point	x="507"	y="205"	/>	<point	x="488"	y="206"	/>	<point	x="489"	y="206"	/>	<point	x="490"	y="206"	/>	<point	x="491"	y="206"	/>	<point	x="492"	y="206"	/>	<point	x="493"	y="206"	/>	<point	x="494"	y="206"	/>	<point	x="495"	y="206"	/>	<point	x="496"	y="206"	/>	<point	x="497"	y="206"	/>	<point	x="498"	y="206"	/>	<point	x="499"	y="206"	/>	<point	x="500"	y="206"	/>	<point	x="501"	y="206"	/>	<point	x="502"	y="206"	/>	<point	x="503"	y="206"	/>	<point	x="504"	y="206"	/>	<point	x="505"	y="206"	/>	<point	x="506"	y="206"	/>	<point	x="507"	y="206"	/>
</particle>
	<particle	cx="523"	cy="218"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="523"	y="218"	/>	<point	x="524"	y="218"	/>	<point	x="525"	y="218"	/>	<point	x="526"	y="218"	/>	<point	x="527"	y="218"	/>	<point	x="528"	y="218"	/>	<point	x="529"	y="218"	/>	<point	x="530"	y="218"	/>	<point	x="531"	y="218"	/>	<point	x="532"	y="218"	/>	<point	x="533"	y="218"	/>	<point	x="534"	y="218"	/>	<point	x="535"	y="218"	/>	<point	x="536"	y="218"	/>	<point	x="537"	y="218"	/>	<point	x="538"	y="218"	/>	<point	x="539"	y="218"	/>	<point	x="540"	y="218"	/>	<point	x="541"	y="218"	/>	<point	x="542"	y="218"	/>	<point	x="523"	y="219"	/>	<point	x="542"	y="219"	/>	<point	x="523"	y="220"	/>	<point	x="542"	y="220"	/>	<point	x="523"	y="221"	/>	<point	x="542"	y="221"	/>	<point	x="523"	y="222"	/>	<point	x="542"	y="222"	/>	<point	x="523"	y="223"	/>	<point	x="542"	y="223"	/>	<point	x="523"	y="224"	/>	<point	x="542"	y="224"	/>	<point	x="523"	y="225"	/>	<point	x="542"	y="225"	/>	<point	x="523"	y="226"	/>	<point	x="542"	y="226"	/>	<point	x="523"	y="227"	/>	<point	x="542"	y="227"	/>	<point	x="523"	y="228"	/>	<point	x="542"	y="228"	/>	<point	x="523"	y="229"	/>	<point	x="542"	y="229"	/>	<point	x="523"	y="230"	/>	<point	x="542"	y="230"	/>	<point	x="523"	y="231"	/>	<point	x="542"	y="231"	/>	<point	x="523"	y="232"	/>	<point	x="542"	y="232"	/>	<point	x="523"	y="233"	/>	<point	x="542"	y="233"	/>	<point	x="523"	y="234"	/>	<point	x="542"	y="234"	/>	<point	x="523"	y="235"	/>	<point	x="542"	y="235"	/>	<point	x="523"	y="236"	/>	<point	x="542"	y="236"	/>	<point	x="523"	y="237"	/>	<point	x="524"	y="237"	/>	<point	x="525"	y="237"	/>	<point	x="526"	y="237"	/>	<point	x="527"	y="237"	/>	<point	x="528"	y="237"	/>	<point	x="529"	y="237"	/>	<point	x="530"	y="237"	/>	<point	x="531"	y="237"	/>	<point	x="532"	y="237"	/>	<point	x="533"	y="237"	/>	<point	x="534"	y="237"	/>	<point	x="535"	y="237"	/>	<point	x="536"	y="237"	/>	<point	x="537"	y="237"	/>	<point	x="538"	y="237"	/>	<point	x="539"	y="237"	/>	<point	x="540"	y="237"	/>	<point	x="541"	y="237"	/>	<point	x="542"	y="237"	/>
</particle>
	<particle	cx="703"	cy="917"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="703"	y="917"	/>	<point	x="704"	y="917"	/>	<point	x="705"	y="917"	/>	<point	x="706"	y="917"	/>	<point	x="707"	y="917"	/>	<point	x="708"	y="917"	/>	<point	x="709"	y="917"	/>	<point	x="710"	y="917"	/>	<point	x="711"	y="917"	/>	<point	x="712"	y="917"	/>	<point	x="713"	y="917"	/>	<point	x="714"	y="917"	/>	<point	x="715"	y="917"	/>	<point	x="716"	y="917"	/>	<point	x="717"	y="917"	/>	<point	x="718"	y="917"	/>	<point	x="719"	y="917"	/>	<point	x="720"	y="917"	/>	<point	x="721"	y="917"	/>	<point	x="722"	y="917"	/>	<point	x="703"	y="918"	/>	<point	x="722"	y="918"	/>	<point	x="703"	y="919"	/>	<point	x="722"	y="919"	/>	<point	x="703"	y="920"	/>	<point	x="722"	y="920"	/>	<point	x="703"	y="921"	/>	<point	x="722"	y="921"	/>	<point	x="703"	y="922"	/>	<point	x="722"	y="922"	/>	<point	x="703"	y="923"	/>	<point	x="722"	y="923"	/>	<point	x="703"	y="924"	/>	<point	x="722"	y="924"	/>	<point	x="703"	y="925"	/>	<point	x="722"	y="925"	/>	<point	x="703"	y="926"	/>	<point	x="722"	y="926"	/>	<point	x="703"	y="927"	/>	<point	x="722"	y="927"	/>	<point	x="703"	y="928"	/>	<point	x="722"	y="928"	/>	<point	x="703"	y="929"	/>	<point	x="722"	y="929"	/>	<point	x="703"	y="930"	/>	<point	x="722"	y="930"	/>	<point	x="703"	y="931"	/>	<point	x="722"	y="931"	/>	<point	x="703"	y="932"	/>	<point	x="722"	y="932"	/>	<point	x="703"	y="933"	/>	<point	x="722"	y="933"	/>	<point	x="703"	y="934"	/>	<point	x="722"	y="934"	/>	<point	x="703"	y="935"	/>	<point	x="722"	y="935"	/>	<point	x="703"	y="936"	/>	<point	x="704"	y="936"	/>	<point	x="705"	y="936"	/>	<point	x="706"	y="936"	/>	<point	x="707"	y="936"	/>	<point	x="708"	y="936"	/>	<point	x="709"	y="936"	/>	<point	x="710"	y="936"	/>	<point	x="711"	y="936"	/>	<point	x="712"	y="936"	/>	<point	x="713"	y="936"	/>	<point	x="714"	y="936"	/>	<point	x="715"	y="936"	/>	<point	x="716"	y="936"	/>	<point	x="717"	y="936"	/>	<point	x="718"	y="936"	/>	<point	x="719"	y="936"	/>	<point	x="720"	y="936"	/>	<point	x="721"	y="936"	/>	<point	x="722"	y="936"	/>
</particle>
	<particle	cx="36"	cy="621"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="36"	y="621"	/>	<point	x="37"	y="621"	/>	<point	x="38"	y="621"	/>	<point	x="39"	y="621"	/>	<point	x="40"	y="621"	/>	<point	x="41"	y="621"	/>	<point	x="42"	y="621"	/>	<point	x="43"	y="621"	/>	<point	x="44"	y="621"	/>	<point	x="45"	y="621"	/>	<point	x="46"	y="621"	/>	<point	x="47"	y="621"	/>	<point	x="48"	y="621"	/>	<point	x="49"	y="621"	/>	<point	x="50"	y="621"	/>	<point	x="51"	y="621"	/>	<point	x="52"	y="621"	/>	<point	x="53"	y="621"	/>	<point	x="54"	y="621"	/>	<point	x="55"	y="621"	/>	<point	x="36"	y="622"	/>	<point	x="55"	y="622"	/>	<point	x="36"	y="623"	/>	<point	x="55"	y="623"	/>	<point	x="36"	y="624"	/>	<point	x="55"	y="624"	/>	<point	x="36"	y="625"	/>	<point	x="55"	y="625"	/>	<point	x="36"	y="626"	/>	<point	x="55"	y="626"	/>	<point	x="36"	y="627"	/>	<point	x="55"	y="627"	/>	<point	x="36"	y="628"	/>	<point	x="55"	y="628"	/>	<point	x="36"	y="629"	/>	<point	x="55"	y="629"	/>	<point	x="36"	y="630"	/>	<point	x="55"	y="630"	/>	<point	x="36"	y="631"	/>	<point	x="55"	y="631"	/>	<point	x="36"	y="632"	/>	<point	x="55"	y="632"	/>	<point	x="36"	y="633"	/>	<point	x="55"	y="633"	/>	<point	x="36"	y="634"	/>	<point	x="55"	y="634"	/>	<point	x="36"	y="635"	/>	<point	x="55"	y="635"	/>	<point	x="36"	y="636"	/>	<point	x="55"	y="636"	/>	<point	x="36"	y="637"	/>	<point	x="55"	y="637"	/>	<point	x="36"	y="638"	/>	<point	x="55"	y="638"	/>	<point	x="36"	y="639"	/>	<point	x="55"	y="639"	/>	<point	x="36"	y="640"	/>	<point	x="37"	y="640"	/>	<point	x="38"	y="640"	/>	<point	x="39"	y="640"	/>	<point	x="40"	y="640"	/>	<point	x="41"	y="640"	/>	<point	x="42"	y="640"	/>	<point	x="43"	y="640"	/>	<point	x="44"	y="640"	/>	<point	x="45"	y="640"	/>	<point	x="46"	y="640"	/>	<point	x="47"	y="640"	/>	<point	x="48"	y="640"	/>	<point	x="49"	y="640"	/>	<point	x="50"	y="640"	/>	<point	x="51"	y="640"	/>	<point	x="52"	y="640"	/>	<point	x="53"	y="640"	/>	<point	x="54"	y="640"	/>	<point	x="55"	y="640"	/>
</particle>
	<particle	cx="85"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="85"	y="623"	/>	<point	x="86"	y="623"	/>	<point	x="87"	y="623"	/>	<point	x="88"	y="623"	/>	<point	x="89"	y="623"	/>	<point	x="90"	y="623"	/>	<point	x="91"	y="623"	/>	<point	x="92"	y="623"	/>	<point	x="93"	y="623"	/>	<point	x="94"	y="623"	/>	<point	x="95"	y="623"	/>	<point	x="96"	y="623"	/>	<point	x="97"	y="623"	/>	<point	x="98"	y="623"	/>	<point	x="99"	y="623"	/>	<point	x="100"	y="623"	/>	<point	x="101"	y="623"	/>	<point	x="102"	y="623"	/>	<point	x="103"	y="623"	/>	<point	x="104"	y="623"	/>	<point	x="85"	y="624"	/>	<point	x="104"	y="624"	/>	<point	x="85"	y="625"	/>	<point	x="104"	y="625"	/>	<point	x="85"	y="626"	/>	<point	x="104"	y="626"	/>	<point	x="85"	y="627"	/>	<point	x="104"	y="627"	/>	<point	x="85"	y="628"	/>	<point	x="104"	y="628"	/>	<point	x="85"	y="629"	/>	<point	x="104"	y="629"	/>	<point	x="85"	y="630"	/>	<point	x="104"	y="630"	/>	<point	x="85"	y="631"	/>	<point	x="104"	y="631"	/>	<point	x="85"	y="632"	/>	<point	x="104"	y="632"	/>	<point	x="85"	y="633"	/>	<point	x="104"	y="633"	/>	<point	x="85"	y="634"	/>	<point	x="104"	y="634"	/>	<point	x="85"	y="635"	/>	<point	x="104"	y="635"	/>	<point	x="85"	y="636"	/>	<point	x="104"	y="636"	/>	<point	x="85"	y="637"	/>	<point	x="104"	y="637"	/>	<point	x="85"	y="638"	/>	<point	x="104"	y="638"	/>	<point	x="85"	y="639"	/>	<point	x="104"	y="639"	/>	<point	x="85"	y="640"	/>	<point	x="104"	y="640"	/>	<point	x="85"	y="641"	/>	<point	x="104"	y="641"	/>	<point	x="85"	y="642"	/>	<point	x="86"	y="642"	/>	<point	x="87"	y="642"	/>	<point	x="88"	y="642"	/>	<point	x="89"	y="642"	/>	<point	x="90"	y="642"	/>	<point	x="91"	y="642"	/>	<point	x="92"	y="642"	/>	<point	x="93"	y="642"	/>	<point	x="94"	y="642"	/>	<point	x="95"	y="642"	/>	<point	x="96"	y="642"	/>	<point	x="97"	y="642"	/>	<point	x="98"	y="642"	/>	<point	x="99"	y="642"	/>	<point	x="100"	y="642"	/>	<point	x="101"	y="642"	/>	<point	x="102"	y="642"	/>	<point	x="103"	y="642"	/>	<point	x="104"	y="642"	/>
</particle>
	<particle	cx="666"	cy="857"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="666"	y="857"	/>	<point	x="667"	y="857"	/>	<point	x="668"	y="857"	/>	<point	x="669"	y="857"	/>	<point	x="670"	y="857"	/>	<point	x="671"	y="857"	/>	<point	x="672"	y="857"	/>	<point	x="673"	y="857"	/>	<point	x="674"	y="857"	/>	<point	x="675"	y="857"	/>	<point	x="676"	y="857"	/>	<point	x="677"	y="857"	/>	<point	x="678"	y="857"	/>	<point	x="679"	y="857"	/>	<point	x="680"	y="857"	/>	<point	x="681"	y="857"	/>	<point	x="682"	y="857"	/>	<point	x="683"	y="857"	/>	<point	x="684"	y="857"	/>	<point	x="685"	y="857"	/>	<point	x="666"	y="858"	/>	<point	x="685"	y="858"	/>	<point	x="666"	y="859"	/>	<point	x="685"	y="859"	/>	<point	x="666"	y="860"	/>	<point	x="685"	y="860"	/>	<point	x="666"	y="861"	/>	<point	x="685"	y="861"	/>	<point	x="666"	y="862"	/>	<point	x="685"	y="862"	/>	<point	x="666"	y="863"	/>	<point	x="685"	y="863"	/>	<point	x="666"	y="864"	/>	<point	x="685"	y="864"	/>	<point	x="666"	y="865"	/>	<point	x="685"	y="865"	/>	<point	x="666"	y="866"	/>	<point	x="685"	y="866"	/>	<point	x="666"	y="867"	/>	<point	x="685"	y="867"	/>	<point	x="666"	y="868"	/>	<point	x="685"	y="868"	/>	<point	x="666"	y="869"	/>	<point	x="685"	y="869"	/>	<point	x="666"	y="870"	/>	<point	x="685"	y="870"	/>	<point	x="666"	y="871"	/>	<point	x="685"	y="871"	/>	<point	x="666"	y="872"	/>	<point	x="685"	y="872"	/>	<point	x="666"	y="873"	/>	<point	x="685"	y="873"	/>	<point	x="666"	y="874"	/>	<point	x="685"	y="874"	/>	<point	x="666"	y="875"	/>	<point	x="685"	y="875"	/>	<point	x="666"	y="876"	/>	<point	x="667"	y="876"	/>	<point	x="668"	y="876"	/>	<point	x="669"	y="876"	/>	<point	x="670"	y="876"	/>	<point	x="671"	y="876"	/>	<point	x="672"	y="876"	/>	<point	x="673"	y="876"	/>	<point	x="674"	y="876"	/>	<point	x="675"	y="876"	/>	<point	x="676"	y="876"	/>	<point	x="677"	y="876"	/>	<point	x="678"	y="876"	/>	<point	x="679"	y="876"	/>	<point	x="680"	y="876"	/>	<point	x="681"	y="876"	/>	<point	x="682"	y="876"	/>	<point	x="683"	y="876"	/>	<point	x="684"	y="876"	/>	<point	x="685"	y="876"	/>
</particle>
	<particle	cx="581"	cy="1145"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="581"	y="1145"	/>	<point	x="582"	y="1145"	/>	<point	x="583"	y="1145"	/>	<point	x="584"	y="1145"	/>	<point	x="585"	y="1145"	/>	<point	x="586"	y="1145"	/>	<point	x="587"	y="1145"	/>	<point	x="588"	y="1145"	/>	<point	x="589"	y="1145"	/>	<point	x="590"	y="1145"	/>	<point	x="591"	y="1145"	/>	<point	x="592"	y="1145"	/>	<point	x="593"	y="1145"	/>	<point	x="594"	y="1145"	/>	<point	x="595"	y="1145"	/>	<point	x="596"	y="1145"	/>	<point	x="597"	y="1145"	/>	<point	x="598"	y="1145"	/>	<point	x="599"	y="1145"	/>	<point	x="600"	y="1145"	/>	<point	x="581"	y="1146"	/>	<point	x="600"	y="1146"	/>	<point	x="581"	y="1147"	/>	<point	x="600"	y="1147"	/>	<point	x="581"	y="1148"	/>	<point	x="600"	y="1148"	/>	<point	x="581"	y="1149"	/>	<point	x="600"	y="1149"	/>	<point	x="581"	y="1150"	/>	<point	x="600"	y="1150"	/>	<point	x="581"	y="1151"	/>	<point	x="600"	y="1151"	/>	<point	x="581"	y="1152"	/>	<point	x="600"	y="1152"	/>	<point	x="581"	y="1153"	/>	<point	x="600"	y="1153"	/>	<point	x="581"	y="1154"	/>	<point	x="600"	y="1154"	/>	<point	x="581"	y="1155"	/>	<point	x="600"	y="1155"	/>	<point	x="581"	y="1156"	/>	<point	x="600"	y="1156"	/>	<point	x="581"	y="1157"	/>	<point	x="600"	y="1157"	/>	<point	x="581"	y="1158"	/>	<point	x="600"	y="1158"	/>	<point	x="581"	y="1159"	/>	<point	x="600"	y="1159"	/>	<point	x="581"	y="1160"	/>	<point	x="600"	y="1160"	/>	<point	x="581"	y="1161"	/>	<point	x="600"	y="1161"	/>	<point	x="581"	y="1162"	/>	<point	x="600"	y="1162"	/>	<point	x="581"	y="1163"	/>	<point	x="600"	y="1163"	/>	<point	x="581"	y="1164"	/>	<point	x="582"	y="1164"	/>	<point	x="583"	y="1164"	/>	<point	x="584"	y="1164"	/>	<point	x="585"	y="1164"	/>	<point	x="586"	y="1164"	/>	<point	x="587"	y="1164"	/>	<point	x="588"	y="1164"	/>	<point	x="589"	y="1164"	/>	<point	x="590"	y="1164"	/>	<point	x="591"	y="1164"	/>	<point	x="592"	y="1164"	/>	<point	x="593"	y="1164"	/>	<point	x="594"	y="1164"	/>	<point	x="595"	y="1164"	/>	<point	x="596"	y="1164"	/>	<point	x="597"	y="1164"	/>	<point	x="598"	y="1164"	/>	<point	x="599"	y="1164"	/>	<point	x="600"	y="1164"	/>
</particle>
	<particle	cx="460"	cy="132"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="460"	y="132"	/>	<point	x="461"	y="132"	/>	<point	x="462"	y="132"	/>	<point	x="463"	y="132"	/>	<point	x="464"	y="132"	/>	<point	x="465"	y="132"	/>	<point	x="466"	y="132"	/>	<point	x="467"	y="132"	/>	<point	x="468"	y="132"	/>	<point	x="469"	y="132"	/>	<point	x="470"	y="132"	/>	<point	x="471"	y="132"	/>	<point	x="472"	y="132"	/>	<point	x="473"	y="132"	/>	<point	x="474"	y="132"	/>	<point	x="475"	y="132"	/>	<point	x="476"	y="132"	/>	<point	x="477"	y="132"	/>	<point	x="478"	y="132"	/>	<point	x="479"	y="132"	/>	<point	x="460"	y="133"	/>	<point	x="479"	y="133"	/>	<point	x="460"	y="134"	/>	<point	x="479"	y="134"	/>	<point	x="460"	y="135"	/>	<point	x="479"	y="135"	/>	<point	x="460"	y="136"	/>	<point	x="479"	y="136"	/>	<point	x="460"	y="137"	/>	<point	x="479"	y="137"	/>	<point	x="460"	y="138"	/>	<point	x="479"	y="138"	/>	<point	x="460"	y="139"	/>	<point	x="479"	y="139"	/>	<point	x="460"	y="140"	/>	<point	x="479"	y="140"	/>	<point	x="460"	y="141"	/>	<point	x="479"	y="141"	/>	<point	x="460"	y="142"	/>	<point	x="479"	y="142"	/>	<point	x="460"	y="143"	/>	<point	x="479"	y="143"	/>	<point	x="460"	y="144"	/>	<point	x="479"	y="144"	/>	<point	x="460"	y="145"	/>	<point	x="479"	y="145"	/>	<point	x="460"	y="146"	/>	<point	x="479"	y="146"	/>	<point	x="460"	y="147"	/>	<point	x="479"	y="147"	/>	<point	x="460"	y="148"	/>	<point	x="479"	y="148"	/>	<point	x="460"	y="149"	/>	<point	x="479"	y="149"	/>	<point	x="460"	y="150"	/>	<point	x="479"	y="150"	/>	<point	x="460"	y="151"	/>	<point	x="461"	y="151"	/>	<point	x="462"	y="151"	/>	<point	x="463"	y="151"	/>	<point	x="464"	y="151"	/>	<point	x="465"	y="151"	/>	<point	x="466"	y="151"	/>	<point	x="467"	y="151"	/>	<point	x="468"	y="151"	/>	<point	x="469"	y="151"	/>	<point	x="470"	y="151"	/>	<point	x="471"	y="151"	/>	<point	x="472"	y="151"	/>	<point	x="473"	y="151"	/>	<point	x="474"	y="151"	/>	<point	x="475"	y="151"	/>	<point	x="476"	y="151"	/>	<point	x="477"	y="151"	/>	<point	x="478"	y="151"	/>	<point	x="479"	y="151"	/>
</particle>
	<particle	cx="740"	cy="804"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="740"	y="804"	/>	<point	x="741"	y="804"	/>	<point	x="742"	y="804"	/>	<point	x="743"	y="804"	/>	<point	x="744"	y="804"	/>	<point	x="745"	y="804"	/>	<point	x="746"	y="804"	/>	<point	x="747"	y="804"	/>	<point	x="748"	y="804"	/>	<point	x="749"	y="804"	/>	<point	x="750"	y="804"	/>	<point	x="751"	y="804"	/>	<point	x="752"	y="804"	/>	<point	x="753"	y="804"	/>	<point	x="754"	y="804"	/>	<point	x="755"	y="804"	/>	<point	x="756"	y="804"	/>	<point	x="757"	y="804"	/>	<point	x="758"	y="804"	/>	<point	x="759"	y="804"	/>	<point	x="740"	y="805"	/>	<point	x="759"	y="805"	/>	<point	x="740"	y="806"	/>	<point	x="759"	y="806"	/>	<point	x="740"	y="807"	/>	<point	x="759"	y="807"	/>	<point	x="740"	y="808"	/>	<point	x="759"	y="808"	/>	<point	x="740"	y="809"	/>	<point	x="759"	y="809"	/>	<point	x="740"	y="810"	/>	<point	x="759"	y="810"	/>	<point	x="740"	y="811"	/>	<point	x="759"	y="811"	/>	<point	x="740"	y="812"	/>	<point	x="759"	y="812"	/>	<point	x="740"	y="813"	/>	<point	x="759"	y="813"	/>	<point	x="740"	y="814"	/>	<point	x="759"	y="814"	/>	<point	x="740"	y="815"	/>	<point	x="759"	y="815"	/>	<point	x="740"	y="816"	/>	<point	x="759"	y="816"	/>	<point	x="740"	y="817"	/>	<point	x="759"	y="817"	/>	<point	x="740"	y="818"	/>	<point	x="759"	y="818"	/>	<point	x="740"	y="819"	/>	<point	x="759"	y="819"	/>	<point	x="740"	y="820"	/>	<point	x="759"	y="820"	/>	<point	x="740"	y="821"	/>	<point	x="759"	y="821"	/>	<point	x="740"	y="822"	/>	<point	x="759"	y="822"	/>	<point	x="740"	y="823"	/>	<point	x="741"	y="823"	/>	<point	x="742"	y="823"	/>	<point	x="743"	y="823"	/>	<point	x="744"	y="823"	/>	<point	x="745"	y="823"	/>	<point	x="746"	y="823"	/>	<point	x="747"	y="823"	/>	<point	x="748"	y="823"	/>	<point	x="749"	y="823"	/>	<point	x="750"	y="823"	/>	<point	x="751"	y="823"	/>	<point	x="752"	y="823"	/>	<point	x="753"	y="823"	/>	<point	x="754"	y="823"	/>	<point	x="755"	y="823"	/>	<point	x="756"	y="823"	/>	<point	x="757"	y="823"	/>	<point	x="758"	y="823"	/>	<point	x="759"	y="823"	/>
</particle>
	<particle	cx="418"	cy="637"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="418"	y="637"	/>	<point	x="419"	y="637"	/>	<point	x="420"	y="637"	/>	<point	x="421"	y="637"	/>	<point	x="422"	y="637"	/>	<point	x="423"	y="637"	/>	<point	x="424"	y="637"	/>	<point	x="425"	y="637"	/>	<point	x="426"	y="637"	/>	<point	x="427"	y="637"	/>	<point	x="428"	y="637"	/>	<point	x="429"	y="637"	/>	<point	x="430"	y="637"	/>	<point	x="431"	y="637"	/>	<point	x="432"	y="637"	/>	<point	x="433"	y="637"	/>	<point	x="434"	y="637"	/>	<point	x="435"	y="637"	/>	<point	x="436"	y="637"	/>	<point	x="437"	y="637"	/>	<point	x="418"	y="638"	/>	<point	x="437"	y="638"	/>	<point	x="418"	y="639"	/>	<point	x="437"	y="639"	/>	<point	x="418"	y="640"	/>	<point	x="437"	y="640"	/>	<point	x="418"	y="641"	/>	<point	x="437"	y="641"	/>	<point	x="418"	y="642"	/>	<point	x="437"	y="642"	/>	<point	x="418"	y="643"	/>	<point	x="437"	y="643"	/>	<point	x="418"	y="644"	/>	<point	x="437"	y="644"	/>	<point	x="418"	y="645"	/>	<point	x="437"	y="645"	/>	<point	x="418"	y="646"	/>	<point	x="437"	y="646"	/>	<point	x="418"	y="647"	/>	<point	x="437"	y="647"	/>	<point	x="418"	y="648"	/>	<point	x="437"	y="648"	/>	<point	x="418"	y="649"	/>	<point	x="437"	y="649"	/>	<point	x="418"	y="650"	/>	<point	x="437"	y="650"	/>	<point	x="418"	y="651"	/>	<point	x="437"	y="651"	/>	<point	x="418"	y="652"	/>	<point	x="437"	y="652"	/>	<point	x="418"	y="653"	/>	<point	x="437"	y="653"	/>	<point	x="418"	y="654"	/>	<point	x="437"	y="654"	/>	<point	x="418"	y="655"	/>	<point	x="437"	y="655"	/>	<point	x="418"	y="656"	/>	<point	x="419"	y="656"	/>	<point	x="420"	y="656"	/>	<point	x="421"	y="656"	/>	<point	x="422"	y="656"	/>	<point	x="423"	y="656"	/>	<point	x="424"	y="656"	/>	<point	x="425"	y="656"	/>	<point	x="426"	y="656"	/>	<point	x="427"	y="656"	/>	<point	x="428"	y="656"	/>	<point	x="429"	y="656"	/>	<point	x="430"	y="656"	/>	<point	x="431"	y="656"	/>	<point	x="432"	y="656"	/>	<point	x="433"	y="656"	/>	<point	x="434"	y="656"	/>	<point	x="435"	y="656"	/>	<point	x="436"	y="656"	/>	<point	x="437"	y="656"	/>
</particle>
	<particle	cx="914"	cy="430"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="914"	y="430"	/>	<point	x="915"	y="430"	/>	<point	x="916"	y="430"	/>	<point	x="917"	y="430"	/>	<point	x="918"	y="430"	/>	<point	x="919"	y="430"	/>	<point	x="920"	y="430"	/>	<point	x="921"	y="430"	/>	<point	x="922"	y="430"	/>	<point	x="923"	y="430"	/>	<point	x="924"	y="430"	/>	<point	x="925"	y="430"	/>	<point	x="926"	y="430"	/>	<point	x="927"	y="430"	/>	<point	x="928"	y="430"	/>	<point	x="929"	y="430"	/>	<point	x="930"	y="430"	/>	<point	x="931"	y="430"	/>	<point	x="932"	y="430"	/>	<point	x="933"	y="430"	/>	<point	x="914"	y="431"	/>	<point	x="933"	y="431"	/>	<point	x="914"	y="432"	/>	<point	x="933"	y="432"	/>	<point	x="914"	y="433"	/>	<point	x="933"	y="433"	/>	<point	x="914"	y="434"	/>	<point	x="933"	y="434"	/>	<point	x="914"	y="435"	/>	<point	x="933"	y="435"	/>	<point	x="914"	y="436"	/>	<point	x="933"	y="436"	/>	<point	x="914"	y="437"	/>	<point	x="933"	y="437"	/>	<point	x="914"	y="438"	/>	<point	x="933"	y="438"	/>	<point	x="914"	y="439"	/>	<point	x="933"	y="439"	/>	<point	x="914"	y="440"	/>	<point	x="933"	y="440"	/>	<point	x="914"	y="441"	/>	<point	x="933"	y="441"	/>	<point	x="914"	y="442"	/>	<point	x="933"	y="442"	/>	<point	x="914"	y="443"	/>	<point	x="933"	y="443"	/>	<point	x="914"	y="444"	/>	<point	x="933"	y="444"	/>	<point	x="914"	y="445"	/>	<point	x="933"	y="445"	/>	<point	x="914"	y="446"	/>	<point	x="933"	y="446"	/>	<point	x="914"	y="447"	/>	<point	x="933"	y="447"	/>	<point	x="914"	y="448"	/>	<point	x="933"	y="448"	/>	<point	x="914"	y="449"	/>	<point	x="915"	y="449"	/>	<point	x="916"	y="449"	/>	<point	x="917"	y="449"	/>	<point	x="918"	y="449"	/>	<point	x="919"	y="449"	/>	<point	x="920"	y="449"	/>	<point	x="921"	y="449"	/>	<point	x="922"	y="449"	/>	<point	x="923"	y="449"	/>	<point	x="924"	y="449"	/>	<point	x="925"	y="449"	/>	<point	x="926"	y="449"	/>	<point	x="927"	y="449"	/>	<point	x="928"	y="449"	/>	<point	x="929"	y="449"	/>	<point	x="930"	y="449"	/>	<point	x="931"	y="449"	/>	<point	x="932"	y="449"	/>	<point	x="933"	y="449"	/>
</particle>
	<particle	cx="721"	cy="361"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="721"	y="361"	/>	<point	x="722"	y="361"	/>	<point	x="723"	y="361"	/>	<point	x="724"	y="361"	/>	<point	x="725"	y="361"	/>	<point	x="726"	y="361"	/>	<point	x="727"	y="361"	/>	<point	x="728"	y="361"	/>	<point	x="729"	y="361"	/>	<point	x="730"	y="361"	/>	<point	x="731"	y="361"	/>	<point	x="732"	y="361"	/>	<point	x="733"	y="361"	/>	<point	x="734"	y="361"	/>	<point	x="735"	y="361"	/>	<point	x="736"	y="361"	/>	<point	x="737"	y="361"	/>	<point	x="738"	y="361"	/>	<point	x="739"	y="361"	/>	<point	x="740"	y="361"	/>	<point	x="721"	y="362"	/>	<point	x="740"	y="362"	/>	<point	x="721"	y="363"	/>	<point	x="740"	y="363"	/>	<point	x="721"	y="364"	/>	<point	x="740"	y="364"	/>	<point	x="721"	y="365"	/>	<point	x="740"	y="365"	/>	<point	x="721"	y="366"	/>	<point	x="740"	y="366"	/>	<point	x="721"	y="367"	/>	<point	x="740"	y="367"	/>	<point	x="721"	y="368"	/>	<point	x="740"	y="368"	/>	<point	x="721"	y="369"	/>	<point	x="740"	y="369"	/>	<point	x="721"	y="370"	/>	<point	x="740"	y="370"	/>	<point	x="721"	y="371"	/>	<point	x="740"	y="371"	/>	<point	x="721"	y="372"	/>	<point	x="740"	y="372"	/>	<point	x="721"	y="373"	/>	<point	x="740"	y="373"	/>	<point	x="721"	y="374"	/>	<point	x="740"	y="374"	/>	<point	x="721"	y="375"	/>	<point	x="740"	y="375"	/>	<point	x="721"	y="376"	/>	<point	x="740"	y="376"	/>	<point	x="721"	y="377"	/>	<point	x="740"	y="377"	/>	<point	x="721"	y="378"	/>	<point	x="740"	y="378"	/>	<point	x="721"	y="379"	/>	<point	x="740"	y="379"	/>	<point	x="721"	y="380"	/>	<point	x="722"	y="380"	/>	<point	x="723"	y="380"	/>	<point	x="724"	y="380"	/>	<point	x="725"	y="380"	/>	<point	x="726"	y="380"	/>	<point	x="727"	y="380"	/>	<point	x="728"	y="380"	/>	<point	x="729"	y="380"	/>	<point	x="730"	y="380"	/>	<point	x="731"	y="380"	/>	<point	x="732"	y="380"	/>	<point	x="733"	y="380"	/>	<point	x="734"	y="380"	/>	<point	x="735"	y="380"	/>	<point	x="736"	y="380"	/>	<point	x="737"	y="380"	/>	<point	x="738"	y="380"	/>	<point	x="739"	y="380"	/>	<point	x="740"	y="380"	/>
</particle>
	<particle	cx="218"	cy="627"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="218"	y="627"	/>	<point	x="219"	y="627"	/>	<point	x="220"	y="627"	/>	<point	x="221"	y="627"	/>	<point	x="222"	y="627"	/>	<point	x="223"	y="627"	/>	<point	x="224"	y="627"	/>	<point	x="225"	y="627"	/>	<point	x="226"	y="627"	/>	<point	x="227"	y="627"	/>	<point	x="228"	y="627"	/>	<point	x="229"	y="627"	/>	<point	x="230"	y="627"	/>	<point	x="231"	y="627"	/>	<point	x="232"	y="627"	/>	<point	x="233"	y="627"	/>	<point	x="234"	y="627"	/>	<point	x="235"	y="627"	/>	<point	x="236"	y="627"	/>	<point	x="237"	y="627"	/>	<point	x="218"	y="628"	/>	<point	x="237"	y="628"	/>	<point	x="218"	y="629"	/>	<point	x="237"	y="629"	/>	<point	x="218"	y="630"	/>	<point	x="237"	y="630"	/>	<point	x="218"	y="631"	/>	<point	x="237"	y="631"	/>	<point	x="218"	y="632"	/>	<point	x="237"	y="632"	/>	<point	x="218"	y="633"	/>	<point	x="237"	y="633"	/>	<point	x="218"	y="634"	/>	<point	x="237"	y="634"	/>	<point	x="218"	y="635"	/>	<point	x="237"	y="635"	/>	<point	x="218"	y="636"	/>	<point	x="237"	y="636"	/>	<point	x="218"	y="637"	/>	<point	x="237"	y="637"	/>	<point	x="218"	y="638"	/>	<point	x="237"	y="638"	/>	<point	x="218"	y="639"	/>	<point	x="237"	y="639"	/>	<point	x="218"	y="640"	/>	<point	x="237"	y="640"	/>	<point	x="218"	y="641"	/>	<point	x="237"	y="641"	/>	<point	x="218"	y="642"	/>	<point	x="237"	y="642"	/>	<point	x="218"	y="643"	/>	<point	x="237"	y="643"	/>	<point	x="218"	y="644"	/>	<point	x="237"	y="644"	/>	<point	x="218"	y="645"	/>	<point	x="237"	y="645"	/>	<point	x="218"	y="646"	/>	<point	x="219"	y="646"	/>	<point	x="220"	y="646"	/>	<point	x="221"	y="646"	/>	<point	x="222"	y="646"	/>	<point	x="223"	y="646"	/>	<point	x="224"	y="646"	/>	<point	x="225"	y="646"	/>	<point	x="226"	y="646"	/>	<point	x="227"	y="646"	/>	<point	x="228"	y="646"	/>	<point	x="229"	y="646"	/>	<point	x="230"	y="646"	/>	<point	x="231"	y="646"	/>	<point	x="232"	y="646"	/>	<point	x="233"	y="646"	/>	<point	x="234"	y="646"	/>	<point	x="235"	y="646"	/>	<point	x="236"	y="646"	/>	<point	x="237"	y="646"	/>
</particle>
	<particle	cx="662"	cy="958"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="662"	y="958"	/>	<point	x="663"	y="958"	/>	<point	x="664"	y="958"	/>	<point	x="665"	y="958"	/>	<point	x="666"	y="958"	/>	<point	x="667"	y="958"	/>	<point	x="668"	y="958"	/>	<point	x="669"	y="958"	/>	<point	x="670"	y="958"	/>	<point	x="671"	y="958"	/>	<point	x="672"	y="958"	/>	<point	x="673"	y="958"	/>	<point	x="674"	y="958"	/>	<point	x="675"	y="958"	/>	<point	x="676"	y="958"	/>	<point	x="677"	y="958"	/>	<point	x="678"	y="958"	/>	<point	x="679"	y="958"	/>	<point	x="680"	y="958"	/>	<point	x="681"	y="958"	/>	<point	x="662"	y="959"	/>	<point	x="681"	y="959"	/>	<point	x="662"	y="960"	/>	<point	x="681"	y="960"	/>	<point	x="662"	y="961"	/>	<point	x="681"	y="961"	/>	<point	x="662"	y="962"	/>	<point	x="681"	y="962"	/>	<point	x="662"	y="963"	/>	<point	x="681"	y="963"	/>	<point	x="662"	y="964"	/>	<point	x="681"	y="964"	/>	<point	x="662"	y="965"	/>	<point	x="681"	y="965"	/>	<point	x="662"	y="966"	/>	<point	x="681"	y="966"	/>	<point	x="662"	y="967"	/>	<point	x="681"	y="967"	/>	<point	x="662"	y="968"	/>	<point	x="681"	y="968"	/>	<point	x="662"	y="969"	/>	<point	x="681"	y="969"	/>	<point	x="662"	y="970"	/>	<point	x="681"	y="970"	/>	<point	x="662"	y="971"	/>	<point	x="681"	y="971"	/>	<point	x="662"	y="972"	/>	<point	x="681"	y="972"	/>	<point	x="662"	y="973"	/>	<point	x="681"	y="973"	/>	<point	x="662"	y="974"	/>	<point	x="681"	y="974"	/>	<point	x="662"	y="975"	/>	<point	x="681"	y="975"	/>	<point	x="662"	y="976"	/>	<point	x="681"	y="976"	/>	<point	x="662"	y="977"	/>	<point	x="663"	y="977"	/>	<point	x="664"	y="977"	/>	<point	x="665"	y="977"	/>	<point	x="666"	y="977"	/>	<point	x="667"	y="977"	/>	<point	x="668"	y="977"	/>	<point	x="669"	y="977"	/>	<point	x="670"	y="977"	/>	<point	x="671"	y="977"	/>	<point	x="672"	y="977"	/>	<point	x="673"	y="977"	/>	<point	x="674"	y="977"	/>	<point	x="675"	y="977"	/>	<point	x="676"	y="977"	/>	<point	x="677"	y="977"	/>	<point	x="678"	y="977"	/>	<point	x="679"	y="977"	/>	<point	x="680"	y="977"	/>	<point	x="681"	y="977"	/>
</particle>
	<particle	cx="725"	cy="474"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="725"	y="474"	/>	<point	x="726"	y="474"	/>	<point	x="727"	y="474"	/>	<point	x="728"	y="474"	/>	<point	x="729"	y="474"	/>	<point	x="730"	y="474"	/>	<point	x="731"	y="474"	/>	<point	x="732"	y="474"	/>	<point	x="733"	y="474"	/>	<point	x="734"	y="474"	/>	<point	x="735"	y="474"	/>	<point	x="736"	y="474"	/>	<point	x="737"	y="474"	/>	<point	x="738"	y="474"	/>	<point	x="739"	y="474"	/>	<point	x="740"	y="474"	/>	<point	x="741"	y="474"	/>	<point	x="742"	y="474"	/>	<point	x="743"	y="474"	/>	<point	x="744"	y="474"	/>	<point	x="725"	y="475"	/>	<point	x="744"	y="475"	/>	<point	x="725"	y="476"	/>	<point	x="744"	y="476"	/>	<point	x="725"	y="477"	/>	<point	x="744"	y="477"	/>	<point	x="725"	y="478"	/>	<point	x="744"	y="478"	/>	<point	x="725"	y="479"	/>	<point	x="744"	y="479"	/>	<point	x="725"	y="480"	/>	<point	x="744"	y="480"	/>	<point	x="725"	y="481"	/>	<point	x="744"	y="481"	/>	<point	x="725"	y="482"	/>	<point	x="744"	y="482"	/>	<point	x="725"	y="483"	/>	<point	x="744"	y="483"	/>	<point	x="725"	y="484"	/>	<point	x="744"	y="484"	/>	<point	x="725"	y="485"	/>	<point	x="744"	y="485"	/>	<point	x="725"	y="486"	/>	<point	x="744"	y="486"	/>	<point	x="725"	y="487"	/>	<point	x="744"	y="487"	/>	<point	x="725"	y="488"	/>	<point	x="744"	y="488"	/>	<point	x="725"	y="489"	/>	<point	x="744"	y="489"	/>	<point	x="725"	y="490"	/>	<point	x="744"	y="490"	/>	<point	x="725"	y="491"	/>	<point	x="744"	y="491"	/>	<point	x="725"	y="492"	/>	<point	x="744"	y="492"	/>	<point	x="725"	y="493"	/>	<point	x="726"	y="493"	/>	<point	x="727"	y="493"	/>	<point	x="728"	y="493"	/>	<point	x="729"	y="493"	/>	<point	x="730"	y="493"	/>	<point	x="731"	y="493"	/>	<point	x="732"	y="493"	/>	<point	x="733"	y="493"	/>	<point	x="734"	y="493"	/>	<point	x="735"	y="493"	/>	<point	x="736"	y="493"	/>	<point	x="737"	y="493"	/>	<point	x="738"	y="493"	/>	<point	x="739"	y="493"	/>	<point	x="740"	y="493"	/>	<point	x="741"	y="493"	/>	<point	x="742"	y="493"	/>	<point	x="743"	y="493"	/>	<point	x="744"	y="493"	/>
</particle>
	<particle	cx="645"	cy="999"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="645"	y="999"	/>	<point	x="646"	y="999"	/>	<point	x="647"	y="999"	/>	<point	x="648"	y="999"	/>	<point	x="649"	y="999"	/>	<point	x="650"	y="999"	/>	<point	x="651"	y="999"	/>	<point	x="652"	y="999"	/>	<point	x="653"	y="999"	/>	<point	x="654"	y="999"	/>	<point	x="655"	y="999"	/>	<point	x="656"	y="999"	/>	<point	x="657"	y="999"	/>	<point	x="658"	y="999"	/>	<point	x="659"	y="999"	/>	<point	x="660"	y="999"	/>	<point	x="661"	y="999"	/>	<point	x="662"	y="999"	/>	<point	x="663"	y="999"	/>	<point	x="664"	y="999"	/>	<point	x="645"	y="1000"	/>	<point	x="664"	y="1000"	/>	<point	x="645"	y="1001"	/>	<point	x="664"	y="1001"	/>	<point	x="645"	y="1002"	/>	<point	x="664"	y="1002"	/>	<point	x="645"	y="1003"	/>	<point	x="664"	y="1003"	/>	<point	x="645"	y="1004"	/>	<point	x="664"	y="1004"	/>	<point	x="645"	y="1005"	/>	<point	x="664"	y="1005"	/>	<point	x="645"	y="1006"	/>	<point	x="664"	y="1006"	/>	<point	x="645"	y="1007"	/>	<point	x="664"	y="1007"	/>	<point	x="645"	y="1008"	/>	<point	x="664"	y="1008"	/>	<point	x="645"	y="1009"	/>	<point	x="664"	y="1009"	/>	<point	x="645"	y="1010"	/>	<point	x="664"	y="1010"	/>	<point	x="645"	y="1011"	/>	<point	x="664"	y="1011"	/>	<point	x="645"	y="1012"	/>	<point	x="664"	y="1012"	/>	<point	x="645"	y="1013"	/>	<point	x="664"	y="1013"	/>	<point	x="645"	y="1014"	/>	<point	x="664"	y="1014"	/>	<point	x="645"	y="1015"	/>	<point	x="664"	y="1015"	/>	<point	x="645"	y="1016"	/>	<point	x="664"	y="1016"	/>	<point	x="645"	y="1017"	/>	<point	x="664"	y="1017"	/>	<point	x="645"	y="1018"	/>	<point	x="646"	y="1018"	/>	<point	x="647"	y="1018"	/>	<point	x="648"	y="1018"	/>	<point	x="649"	y="1018"	/>	<point	x="650"	y="1018"	/>	<point	x="651"	y="1018"	/>	<point	x="652"	y="1018"	/>	<point	x="653"	y="1018"	/>	<point	x="654"	y="1018"	/>	<point	x="655"	y="1018"	/>	<point	x="656"	y="1018"	/>	<point	x="657"	y="1018"	/>	<point	x="658"	y="1018"	/>	<point	x="659"	y="1018"	/>	<point	x="660"	y="1018"	/>	<point	x="661"	y="1018"	/>	<point	x="662"	y="1018"	/>	<point	x="663"	y="1018"	/>	<point	x="664"	y="1018"	/>
</particle>
	<particle	cx="824"	cy="142"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="824"	y="142"	/>	<point	x="825"	y="142"	/>	<point	x="826"	y="142"	/>	<point	x="827"	y="142"	/>	<point	x="828"	y="142"	/>	<point	x="829"	y="142"	/>	<point	x="830"	y="142"	/>	<point	x="831"	y="142"	/>	<point	x="832"	y="142"	/>	<point	x="833"	y="142"	/>	<point	x="834"	y="142"	/>	<point	x="835"	y="142"	/>	<point	x="836"	y="142"	/>	<point	x="837"	y="142"	/>	<point	x="838"	y="142"	/>	<point	x="839"	y="142"	/>	<point	x="840"	y="142"	/>	<point	x="841"	y="142"	/>	<point	x="842"	y="142"	/>	<point	x="843"	y="142"	/>	<point	x="824"	y="143"	/>	<point	x="843"	y="143"	/>	<point	x="824"	y="144"	/>	<point	x="843"	y="144"	/>	<point	x="824"	y="145"	/>	<point	x="843"	y="145"	/>	<point	x="824"	y="146"	/>	<point	x="843"	y="146"	/>	<point	x="824"	y="147"	/>	<point	x="843"	y="147"	/>	<point	x="824"	y="148"	/>	<point	x="843"	y="148"	/>	<point	x="824"	y="149"	/>	<point	x="843"	y="149"	/>	<point	x="824"	y="150"	/>	<point	x="843"	y="150"	/>	<point	x="824"	y="151"	/>	<point	x="843"	y="151"	/>	<point	x="824"	y="152"	/>	<point	x="843"	y="152"	/>	<point	x="824"	y="153"	/>	<point	x="843"	y="153"	/>	<point	x="824"	y="154"	/>	<point	x="843"	y="154"	/>	<point	x="824"	y="155"	/>	<point	x="843"	y="155"	/>	<point	x="824"	y="156"	/>	<point	x="843"	y="156"	/>	<point	x="824"	y="157"	/>	<point	x="843"	y="157"	/>	<point	x="824"	y="158"	/>	<point	x="843"	y="158"	/>	<point	x="824"	y="159"	/>	<point	x="843"	y="159"	/>	<point	x="824"	y="160"	/>	<point	x="843"	y="160"	/>	<point	x="824"	y="161"	/>	<point	x="825"	y="161"	/>	<point	x="826"	y="161"	/>	<point	x="827"	y="161"	/>	<point	x="828"	y="161"	/>	<point	x="829"	y="161"	/>	<point	x="830"	y="161"	/>	<point	x="831"	y="161"	/>	<point	x="832"	y="161"	/>	<point	x="833"	y="161"	/>	<point	x="834"	y="161"	/>	<point	x="835"	y="161"	/>	<point	x="836"	y="161"	/>	<point	x="837"	y="161"	/>	<point	x="838"	y="161"	/>	<point	x="839"	y="161"	/>	<point	x="840"	y="161"	/>	<point	x="841"	y="161"	/>	<point	x="842"	y="161"	/>	<point	x="843"	y="161"	/>
</particle>
	<particle	cx="648"	cy="283"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="648"	y="283"	/>	<point	x="649"	y="283"	/>	<point	x="650"	y="283"	/>	<point	x="651"	y="283"	/>	<point	x="652"	y="283"	/>	<point	x="653"	y="283"	/>	<point	x="654"	y="283"	/>	<point	x="655"	y="283"	/>	<point	x="656"	y="283"	/>	<point	x="657"	y="283"	/>	<point	x="658"	y="283"	/>	<point	x="659"	y="283"	/>	<point	x="660"	y="283"	/>	<point	x="661"	y="283"	/>	<point	x="662"	y="283"	/>	<point	x="663"	y="283"	/>	<point	x="664"	y="283"	/>	<point	x="665"	y="283"	/>	<point	x="666"	y="283"	/>	<point	x="667"	y="283"	/>	<point	x="648"	y="284"	/>	<point	x="667"	y="284"	/>	<point	x="648"	y="285"	/>	<point	x="667"	y="285"	/>	<point	x="648"	y="286"	/>	<point	x="667"	y="286"	/>	<point	x="648"	y="287"	/>	<point	x="667"	y="287"	/>	<point	x="648"	y="288"	/>	<point	x="667"	y="288"	/>	<point	x="648"	y="289"	/>	<point	x="667"	y="289"	/>	<point	x="648"	y="290"	/>	<point	x="667"	y="290"	/>	<point	x="648"	y="291"	/>	<point	x="667"	y="291"	/>	<point	x="648"	y="292"	/>	<point	x="667"	y="292"	/>	<point	x="648"	y="293"	/>	<point	x="667"	y="293"	/>	<point	x="648"	y="294"	/>	<point	x="667"	y="294"	/>	<point	x="648"	y="295"	/>	<point	x="667"	y="295"	/>	<point	x="648"	y="296"	/>	<point	x="667"	y="296"	/>	<point	x="648"	y="297"	/>	<point	x="667"	y="297"	/>	<point	x="648"	y="298"	/>	<point	x="667"	y="298"	/>	<point	x="648"	y="299"	/>	<point	x="667"	y="299"	/>	<point	x="648"	y="300"	/>	<point	x="667"	y="300"	/>	<point	x="648"	y="301"	/>	<point	x="667"	y="301"	/>	<point	x="648"	y="302"	/>	<point	x="649"	y="302"	/>	<point	x="650"	y="302"	/>	<point	x="651"	y="302"	/>	<point	x="652"	y="302"	/>	<point	x="653"	y="302"	/>	<point	x="654"	y="302"	/>	<point	x="655"	y="302"	/>	<point	x="656"	y="302"	/>	<point	x="657"	y="302"	/>	<point	x="658"	y="302"	/>	<point	x="659"	y="302"	/>	<point	x="660"	y="302"	/>	<point	x="661"	y="302"	/>	<point	x="662"	y="302"	/>	<point	x="663"	y="302"	/>	<point	x="664"	y="302"	/>	<point	x="665"	y="302"	/>	<point	x="666"	y="302"	/>	<point	x="667"	y="302"	/>
</particle>
	<particle	cx="700"	cy="833"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="700"	y="833"	/>	<point	x="701"	y="833"	/>	<point	x="702"	y="833"	/>	<point	x="703"	y="833"	/>	<point	x="704"	y="833"	/>	<point	x="705"	y="833"	/>	<point	x="706"	y="833"	/>	<point	x="707"	y="833"	/>	<point	x="708"	y="833"	/>	<point	x="709"	y="833"	/>	<point	x="710"	y="833"	/>	<point	x="711"	y="833"	/>	<point	x="712"	y="833"	/>	<point	x="713"	y="833"	/>	<point	x="714"	y="833"	/>	<point	x="715"	y="833"	/>	<point	x="716"	y="833"	/>	<point	x="717"	y="833"	/>	<point	x="718"	y="833"	/>	<point	x="719"	y="833"	/>	<point	x="700"	y="834"	/>	<point	x="719"	y="834"	/>	<point	x="700"	y="835"	/>	<point	x="719"	y="835"	/>	<point	x="700"	y="836"	/>	<point	x="719"	y="836"	/>	<point	x="700"	y="837"	/>	<point	x="719"	y="837"	/>	<point	x="700"	y="838"	/>	<point	x="719"	y="838"	/>	<point	x="700"	y="839"	/>	<point	x="719"	y="839"	/>	<point	x="700"	y="840"	/>	<point	x="719"	y="840"	/>	<point	x="700"	y="841"	/>	<point	x="719"	y="841"	/>	<point	x="700"	y="842"	/>	<point	x="719"	y="842"	/>	<point	x="700"	y="843"	/>	<point	x="719"	y="843"	/>	<point	x="700"	y="844"	/>	<point	x="719"	y="844"	/>	<point	x="700"	y="845"	/>	<point	x="719"	y="845"	/>	<point	x="700"	y="846"	/>	<point	x="719"	y="846"	/>	<point	x="700"	y="847"	/>	<point	x="719"	y="847"	/>	<point	x="700"	y="848"	/>	<point	x="719"	y="848"	/>	<point	x="700"	y="849"	/>	<point	x="719"	y="849"	/>	<point	x="700"	y="850"	/>	<point	x="719"	y="850"	/>	<point	x="700"	y="851"	/>	<point	x="719"	y="851"	/>	<point	x="700"	y="852"	/>	<point	x="701"	y="852"	/>	<point	x="702"	y="852"	/>	<point	x="703"	y="852"	/>	<point	x="704"	y="852"	/>	<point	x="705"	y="852"	/>	<point	x="706"	y="852"	/>	<point	x="707"	y="852"	/>	<point	x="708"	y="852"	/>	<point	x="709"	y="852"	/>	<point	x="710"	y="852"	/>	<point	x="711"	y="852"	/>	<point	x="712"	y="852"	/>	<point	x="713"	y="852"	/>	<point	x="714"	y="852"	/>	<point	x="715"	y="852"	/>	<point	x="716"	y="852"	/>	<point	x="717"	y="852"	/>	<point	x="718"	y="852"	/>	<point	x="719"	y="852"	/>
</particle>
	<particle	cx="963"	cy="521"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="963"	y="521"	/>	<point	x="964"	y="521"	/>	<point	x="965"	y="521"	/>	<point	x="966"	y="521"	/>	<point	x="967"	y="521"	/>	<point	x="968"	y="521"	/>	<point	x="969"	y="521"	/>	<point	x="970"	y="521"	/>	<point	x="971"	y="521"	/>	<point	x="972"	y="521"	/>	<point	x="973"	y="521"	/>	<point	x="974"	y="521"	/>	<point	x="975"	y="521"	/>	<point	x="976"	y="521"	/>	<point	x="977"	y="521"	/>	<point	x="978"	y="521"	/>	<point	x="979"	y="521"	/>	<point	x="980"	y="521"	/>	<point	x="981"	y="521"	/>	<point	x="982"	y="521"	/>	<point	x="963"	y="522"	/>	<point	x="982"	y="522"	/>	<point	x="963"	y="523"	/>	<point	x="982"	y="523"	/>	<point	x="963"	y="524"	/>	<point	x="982"	y="524"	/>	<point	x="963"	y="525"	/>	<point	x="982"	y="525"	/>	<point	x="963"	y="526"	/>	<point	x="982"	y="526"	/>	<point	x="963"	y="527"	/>	<point	x="982"	y="527"	/>	<point	x="963"	y="528"	/>	<point	x="982"	y="528"	/>	<point	x="963"	y="529"	/>	<point	x="982"	y="529"	/>	<point	x="963"	y="530"	/>	<point	x="982"	y="530"	/>	<point	x="963"	y="531"	/>	<point	x="982"	y="531"	/>	<point	x="963"	y="532"	/>	<point	x="982"	y="532"	/>	<point	x="963"	y="533"	/>	<point	x="982"	y="533"	/>	<point	x="963"	y="534"	/>	<point	x="982"	y="534"	/>	<point	x="963"	y="535"	/>	<point	x="982"	y="535"	/>	<point	x="963"	y="536"	/>	<point	x="982"	y="536"	/>	<point	x="963"	y="537"	/>	<point	x="982"	y="537"	/>	<point	x="963"	y="538"	/>	<point	x="982"	y="538"	/>	<point	x="963"	y="539"	/>	<point	x="982"	y="539"	/>	<point	x="963"	y="540"	/>	<point	x="964"	y="540"	/>	<point	x="965"	y="540"	/>	<point	x="966"	y="540"	/>	<point	x="967"	y="540"	/>	<point	x="968"	y="540"	/>	<point	x="969"	y="540"	/>	<point	x="970"	y="540"	/>	<point	x="971"	y="540"	/>	<point	x="972"	y="540"	/>	<point	x="973"	y="540"	/>	<point	x="974"	y="540"	/>	<point	x="975"	y="540"	/>	<point	x="976"	y="540"	/>	<point	x="977"	y="540"	/>	<point	x="978"	y="540"	/>	<point	x="979"	y="540"	/>	<point	x="980"	y="540"	/>	<point	x="981"	y="540"	/>	<point	x="982"	y="540"	/>
</particle>
	<particle	cx="900"	cy="355"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="900"	y="355"	/>	<point	x="901"	y="355"	/>	<point	x="902"	y="355"	/>	<point	x="903"	y="355"	/>	<point	x="904"	y="355"	/>	<point	x="905"	y="355"	/>	<point	x="906"	y="355"	/>	<point	x="907"	y="355"	/>	<point	x="908"	y="355"	/>	<point	x="909"	y="355"	/>	<point	x="910"	y="355"	/>	<point	x="911"	y="355"	/>	<point	x="912"	y="355"	/>	<point	x="913"	y="355"	/>	<point	x="914"	y="355"	/>	<point	x="915"	y="355"	/>	<point	x="916"	y="355"	/>	<point	x="917"	y="355"	/>	<point	x="918"	y="355"	/>	<point	x="919"	y="355"	/>	<point	x="900"	y="356"	/>	<point	x="919"	y="356"	/>	<point	x="900"	y="357"	/>	<point	x="919"	y="357"	/>	<point	x="900"	y="358"	/>	<point	x="919"	y="358"	/>	<point	x="900"	y="359"	/>	<point	x="919"	y="359"	/>	<point	x="900"	y="360"	/>	<point	x="919"	y="360"	/>	<point	x="900"	y="361"	/>	<point	x="919"	y="361"	/>	<point	x="900"	y="362"	/>	<point	x="919"	y="362"	/>	<point	x="900"	y="363"	/>	<point	x="919"	y="363"	/>	<point	x="900"	y="364"	/>	<point	x="919"	y="364"	/>	<point	x="900"	y="365"	/>	<point	x="919"	y="365"	/>	<point	x="900"	y="366"	/>	<point	x="919"	y="366"	/>	<point	x="900"	y="367"	/>	<point	x="919"	y="367"	/>	<point	x="900"	y="368"	/>	<point	x="919"	y="368"	/>	<point	x="900"	y="369"	/>	<point	x="919"	y="369"	/>	<point	x="900"	y="370"	/>	<point	x="919"	y="370"	/>	<point	x="900"	y="371"	/>	<point	x="919"	y="371"	/>	<point	x="900"	y="372"	/>	<point	x="919"	y="372"	/>	<point	x="900"	y="373"	/>	<point	x="919"	y="373"	/>	<point	x="900"	y="374"	/>	<point	x="901"	y="374"	/>	<point	x="902"	y="374"	/>	<point	x="903"	y="374"	/>	<point	x="904"	y="374"	/>	<point	x="905"	y="374"	/>	<point	x="906"	y="374"	/>	<point	x="907"	y="374"	/>	<point	x="908"	y="374"	/>	<point	x="909"	y="374"	/>	<point	x="910"	y="374"	/>	<point	x="911"	y="374"	/>	<point	x="912"	y="374"	/>	<point	x="913"	y="374"	/>	<point	x="914"	y="374"	/>	<point	x="915"	y="374"	/>	<point	x="916"	y="374"	/>	<point	x="917"	y="374"	/>	<point	x="918"	y="374"	/>	<point	x="919"	y="374"	/>
</particle>
	<particle	cx="573"	cy="299"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="573"	y="299"	/>	<point	x="574"	y="299"	/>	<point	x="575"	y="299"	/>	<point	x="576"	y="299"	/>	<point	x="577"	y="299"	/>	<point	x="578"	y="299"	/>	<point	x="579"	y="299"	/>	<point	x="580"	y="299"	/>	<point	x="581"	y="299"	/>	<point	x="582"	y="299"	/>	<point	x="583"	y="299"	/>	<point	x="584"	y="299"	/>	<point	x="585"	y="299"	/>	<point	x="586"	y="299"	/>	<point	x="587"	y="299"	/>	<point	x="588"	y="299"	/>	<point	x="589"	y="299"	/>	<point	x="590"	y="299"	/>	<point	x="591"	y="299"	/>	<point	x="592"	y="299"	/>	<point	x="573"	y="300"	/>	<point	x="592"	y="300"	/>	<point	x="573"	y="301"	/>	<point	x="592"	y="301"	/>	<point	x="573"	y="302"	/>	<point	x="592"	y="302"	/>	<point	x="573"	y="303"	/>	<point	x="592"	y="303"	/>	<point	x="573"	y="304"	/>	<point	x="592"	y="304"	/>	<point	x="573"	y="305"	/>	<point	x="592"	y="305"	/>	<point	x="573"	y="306"	/>	<point	x="592"	y="306"	/>	<point	x="573"	y="307"	/>	<point	x="592"	y="307"	/>	<point	x="573"	y="308"	/>	<point	x="592"	y="308"	/>	<point	x="573"	y="309"	/>	<point	x="592"	y="309"	/>	<point	x="573"	y="310"	/>	<point	x="592"	y="310"	/>	<point	x="573"	y="311"	/>	<point	x="592"	y="311"	/>	<point	x="573"	y="312"	/>	<point	x="592"	y="312"	/>	<point	x="573"	y="313"	/>	<point	x="592"	y="313"	/>	<point	x="573"	y="314"	/>	<point	x="592"	y="314"	/>	<point	x="573"	y="315"	/>	<point	x="592"	y="315"	/>	<point	x="573"	y="316"	/>	<point	x="592"	y="316"	/>	<point	x="573"	y="317"	/>	<point	x="592"	y="317"	/>	<point	x="573"	y="318"	/>	<point	x="574"	y="318"	/>	<point	x="575"	y="318"	/>	<point	x="576"	y="318"	/>	<point	x="577"	y="318"	/>	<point	x="578"	y="318"	/>	<point	x="579"	y="318"	/>	<point	x="580"	y="318"	/>	<point	x="581"	y="318"	/>	<point	x="582"	y="318"	/>	<point	x="583"	y="318"	/>	<point	x="584"	y="318"	/>	<point	x="585"	y="318"	/>	<point	x="586"	y="318"	/>	<point	x="587"	y="318"	/>	<point	x="588"	y="318"	/>	<point	x="589"	y="318"	/>	<point	x="590"	y="318"	/>	<point	x="591"	y="318"	/>	<point	x="592"	y="318"	/>
</particle>
	<particle	cx="729"	cy="417"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="417"	/>	<point	x="730"	y="417"	/>	<point	x="731"	y="417"	/>	<point	x="732"	y="417"	/>	<point	x="733"	y="417"	/>	<point	x="734"	y="417"	/>	<point	x="735"	y="417"	/>	<point	x="736"	y="417"	/>	<point	x="737"	y="417"	/>	<point	x="738"	y="417"	/>	<point	x="739"	y="417"	/>	<point	x="740"	y="417"	/>	<point	x="741"	y="417"	/>	<point	x="742"	y="417"	/>	<point	x="743"	y="417"	/>	<point	x="744"	y="417"	/>	<point	x="745"	y="417"	/>	<point	x="746"	y="417"	/>	<point	x="747"	y="417"	/>	<point	x="748"	y="417"	/>	<point	x="729"	y="418"	/>	<point	x="748"	y="418"	/>	<point	x="729"	y="419"	/>	<point	x="748"	y="419"	/>	<point	x="729"	y="420"	/>	<point	x="748"	y="420"	/>	<point	x="729"	y="421"	/>	<point	x="748"	y="421"	/>	<point	x="729"	y="422"	/>	<point	x="748"	y="422"	/>	<point	x="729"	y="423"	/>	<point	x="748"	y="423"	/>	<point	x="729"	y="424"	/>	<point	x="748"	y="424"	/>	<point	x="729"	y="425"	/>	<point	x="748"	y="425"	/>	<point	x="729"	y="426"	/>	<point	x="748"	y="426"	/>	<point	x="729"	y="427"	/>	<point	x="748"	y="427"	/>	<point	x="729"	y="428"	/>	<point	x="748"	y="428"	/>	<point	x="729"	y="429"	/>	<point	x="748"	y="429"	/>	<point	x="729"	y="430"	/>	<point	x="748"	y="430"	/>	<point	x="729"	y="431"	/>	<point	x="748"	y="431"	/>	<point	x="729"	y="432"	/>	<point	x="748"	y="432"	/>	<point	x="729"	y="433"	/>	<point	x="748"	y="433"	/>	<point	x="729"	y="434"	/>	<point	x="748"	y="434"	/>	<point	x="729"	y="435"	/>	<point	x="748"	y="435"	/>	<point	x="729"	y="436"	/>	<point	x="730"	y="436"	/>	<point	x="731"	y="436"	/>	<point	x="732"	y="436"	/>	<point	x="733"	y="436"	/>	<point	x="734"	y="436"	/>	<point	x="735"	y="436"	/>	<point	x="736"	y="436"	/>	<point	x="737"	y="436"	/>	<point	x="738"	y="436"	/>	<point	x="739"	y="436"	/>	<point	x="740"	y="436"	/>	<point	x="741"	y="436"	/>	<point	x="742"	y="436"	/>	<point	x="743"	y="436"	/>	<point	x="744"	y="436"	/>	<point	x="745"	y="436"	/>	<point	x="746"	y="436"	/>	<point	x="747"	y="436"	/>	<point	x="748"	y="436"	/>
</particle>
</particles>
</result>