<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="25_2_2_3_3_DSC00044.JPG">
<particles>
	<particle	cx="532"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="532"	y="512"	/>	<point	x="533"	y="512"	/>	<point	x="534"	y="512"	/>	<point	x="535"	y="512"	/>	<point	x="536"	y="512"	/>	<point	x="537"	y="512"	/>	<point	x="538"	y="512"	/>	<point	x="539"	y="512"	/>	<point	x="540"	y="512"	/>	<point	x="541"	y="512"	/>	<point	x="542"	y="512"	/>	<point	x="543"	y="512"	/>	<point	x="544"	y="512"	/>	<point	x="545"	y="512"	/>	<point	x="546"	y="512"	/>	<point	x="547"	y="512"	/>	<point	x="548"	y="512"	/>	<point	x="549"	y="512"	/>	<point	x="550"	y="512"	/>	<point	x="551"	y="512"	/>	<point	x="532"	y="513"	/>	<point	x="551"	y="513"	/>	<point	x="532"	y="514"	/>	<point	x="551"	y="514"	/>	<point	x="532"	y="515"	/>	<point	x="551"	y="515"	/>	<point	x="532"	y="516"	/>	<point	x="551"	y="516"	/>	<point	x="532"	y="517"	/>	<point	x="551"	y="517"	/>	<point	x="532"	y="518"	/>	<point	x="551"	y="518"	/>	<point	x="532"	y="519"	/>	<point	x="551"	y="519"	/>	<point	x="532"	y="520"	/>	<point	x="551"	y="520"	/>	<point	x="532"	y="521"	/>	<point	x="551"	y="521"	/>	<point	x="532"	y="522"	/>	<point	x="551"	y="522"	/>	<point	x="532"	y="523"	/>	<point	x="551"	y="523"	/>	<point	x="532"	y="524"	/>	<point	x="551"	y="524"	/>	<point	x="532"	y="525"	/>	<point	x="551"	y="525"	/>	<point	x="532"	y="526"	/>	<point	x="551"	y="526"	/>	<point	x="532"	y="527"	/>	<point	x="551"	y="527"	/>	<point	x="532"	y="528"	/>	<point	x="551"	y="528"	/>	<point	x="532"	y="529"	/>	<point	x="551"	y="529"	/>	<point	x="532"	y="530"	/>	<point	x="551"	y="530"	/>	<point	x="532"	y="531"	/>	<point	x="533"	y="531"	/>	<point	x="534"	y="531"	/>	<point	x="535"	y="531"	/>	<point	x="536"	y="531"	/>	<point	x="537"	y="531"	/>	<point	x="538"	y="531"	/>	<point	x="539"	y="531"	/>	<point	x="540"	y="531"	/>	<point	x="541"	y="531"	/>	<point	x="542"	y="531"	/>	<point	x="543"	y="531"	/>	<point	x="544"	y="531"	/>	<point	x="545"	y="531"	/>	<point	x="546"	y="531"	/>	<point	x="547"	y="531"	/>	<point	x="548"	y="531"	/>	<point	x="549"	y="531"	/>	<point	x="550"	y="531"	/>	<point	x="551"	y="531"	/>
</particle>
	<particle	cx="656"	cy="1046"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="656"	y="1046"	/>	<point	x="657"	y="1046"	/>	<point	x="658"	y="1046"	/>	<point	x="659"	y="1046"	/>	<point	x="660"	y="1046"	/>	<point	x="661"	y="1046"	/>	<point	x="662"	y="1046"	/>	<point	x="663"	y="1046"	/>	<point	x="664"	y="1046"	/>	<point	x="665"	y="1046"	/>	<point	x="666"	y="1046"	/>	<point	x="667"	y="1046"	/>	<point	x="668"	y="1046"	/>	<point	x="669"	y="1046"	/>	<point	x="670"	y="1046"	/>	<point	x="671"	y="1046"	/>	<point	x="672"	y="1046"	/>	<point	x="673"	y="1046"	/>	<point	x="674"	y="1046"	/>	<point	x="675"	y="1046"	/>	<point	x="656"	y="1047"	/>	<point	x="675"	y="1047"	/>	<point	x="656"	y="1048"	/>	<point	x="675"	y="1048"	/>	<point	x="656"	y="1049"	/>	<point	x="675"	y="1049"	/>	<point	x="656"	y="1050"	/>	<point	x="675"	y="1050"	/>	<point	x="656"	y="1051"	/>	<point	x="675"	y="1051"	/>	<point	x="656"	y="1052"	/>	<point	x="675"	y="1052"	/>	<point	x="656"	y="1053"	/>	<point	x="675"	y="1053"	/>	<point	x="656"	y="1054"	/>	<point	x="675"	y="1054"	/>	<point	x="656"	y="1055"	/>	<point	x="675"	y="1055"	/>	<point	x="656"	y="1056"	/>	<point	x="675"	y="1056"	/>	<point	x="656"	y="1057"	/>	<point	x="675"	y="1057"	/>	<point	x="656"	y="1058"	/>	<point	x="675"	y="1058"	/>	<point	x="656"	y="1059"	/>	<point	x="675"	y="1059"	/>	<point	x="656"	y="1060"	/>	<point	x="675"	y="1060"	/>	<point	x="656"	y="1061"	/>	<point	x="675"	y="1061"	/>	<point	x="656"	y="1062"	/>	<point	x="675"	y="1062"	/>	<point	x="656"	y="1063"	/>	<point	x="675"	y="1063"	/>	<point	x="656"	y="1064"	/>	<point	x="675"	y="1064"	/>	<point	x="656"	y="1065"	/>	<point	x="657"	y="1065"	/>	<point	x="658"	y="1065"	/>	<point	x="659"	y="1065"	/>	<point	x="660"	y="1065"	/>	<point	x="661"	y="1065"	/>	<point	x="662"	y="1065"	/>	<point	x="663"	y="1065"	/>	<point	x="664"	y="1065"	/>	<point	x="665"	y="1065"	/>	<point	x="666"	y="1065"	/>	<point	x="667"	y="1065"	/>	<point	x="668"	y="1065"	/>	<point	x="669"	y="1065"	/>	<point	x="670"	y="1065"	/>	<point	x="671"	y="1065"	/>	<point	x="672"	y="1065"	/>	<point	x="673"	y="1065"	/>	<point	x="674"	y="1065"	/>	<point	x="675"	y="1065"	/>
</particle>
	<particle	cx="294"	cy="520"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="294"	y="520"	/>	<point	x="295"	y="520"	/>	<point	x="296"	y="520"	/>	<point	x="297"	y="520"	/>	<point	x="298"	y="520"	/>	<point	x="299"	y="520"	/>	<point	x="300"	y="520"	/>	<point	x="301"	y="520"	/>	<point	x="302"	y="520"	/>	<point	x="303"	y="520"	/>	<point	x="304"	y="520"	/>	<point	x="305"	y="520"	/>	<point	x="306"	y="520"	/>	<point	x="307"	y="520"	/>	<point	x="308"	y="520"	/>	<point	x="309"	y="520"	/>	<point	x="310"	y="520"	/>	<point	x="311"	y="520"	/>	<point	x="312"	y="520"	/>	<point	x="313"	y="520"	/>	<point	x="294"	y="521"	/>	<point	x="313"	y="521"	/>	<point	x="294"	y="522"	/>	<point	x="313"	y="522"	/>	<point	x="294"	y="523"	/>	<point	x="313"	y="523"	/>	<point	x="294"	y="524"	/>	<point	x="313"	y="524"	/>	<point	x="294"	y="525"	/>	<point	x="313"	y="525"	/>	<point	x="294"	y="526"	/>	<point	x="313"	y="526"	/>	<point	x="294"	y="527"	/>	<point	x="313"	y="527"	/>	<point	x="294"	y="528"	/>	<point	x="313"	y="528"	/>	<point	x="294"	y="529"	/>	<point	x="313"	y="529"	/>	<point	x="294"	y="530"	/>	<point	x="313"	y="530"	/>	<point	x="294"	y="531"	/>	<point	x="313"	y="531"	/>	<point	x="294"	y="532"	/>	<point	x="313"	y="532"	/>	<point	x="294"	y="533"	/>	<point	x="313"	y="533"	/>	<point	x="294"	y="534"	/>	<point	x="313"	y="534"	/>	<point	x="294"	y="535"	/>	<point	x="313"	y="535"	/>	<point	x="294"	y="536"	/>	<point	x="313"	y="536"	/>	<point	x="294"	y="537"	/>	<point	x="313"	y="537"	/>	<point	x="294"	y="538"	/>	<point	x="313"	y="538"	/>	<point	x="294"	y="539"	/>	<point	x="295"	y="539"	/>	<point	x="296"	y="539"	/>	<point	x="297"	y="539"	/>	<point	x="298"	y="539"	/>	<point	x="299"	y="539"	/>	<point	x="300"	y="539"	/>	<point	x="301"	y="539"	/>	<point	x="302"	y="539"	/>	<point	x="303"	y="539"	/>	<point	x="304"	y="539"	/>	<point	x="305"	y="539"	/>	<point	x="306"	y="539"	/>	<point	x="307"	y="539"	/>	<point	x="308"	y="539"	/>	<point	x="309"	y="539"	/>	<point	x="310"	y="539"	/>	<point	x="311"	y="539"	/>	<point	x="312"	y="539"	/>	<point	x="313"	y="539"	/>
</particle>
	<particle	cx="489"	cy="100"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="489"	y="100"	/>	<point	x="490"	y="100"	/>	<point	x="491"	y="100"	/>	<point	x="492"	y="100"	/>	<point	x="493"	y="100"	/>	<point	x="494"	y="100"	/>	<point	x="495"	y="100"	/>	<point	x="496"	y="100"	/>	<point	x="497"	y="100"	/>	<point	x="498"	y="100"	/>	<point	x="499"	y="100"	/>	<point	x="500"	y="100"	/>	<point	x="501"	y="100"	/>	<point	x="502"	y="100"	/>	<point	x="503"	y="100"	/>	<point	x="504"	y="100"	/>	<point	x="505"	y="100"	/>	<point	x="506"	y="100"	/>	<point	x="507"	y="100"	/>	<point	x="508"	y="100"	/>	<point	x="489"	y="101"	/>	<point	x="508"	y="101"	/>	<point	x="489"	y="102"	/>	<point	x="508"	y="102"	/>	<point	x="489"	y="103"	/>	<point	x="508"	y="103"	/>	<point	x="489"	y="104"	/>	<point	x="508"	y="104"	/>	<point	x="489"	y="105"	/>	<point	x="508"	y="105"	/>	<point	x="489"	y="106"	/>	<point	x="508"	y="106"	/>	<point	x="489"	y="107"	/>	<point	x="508"	y="107"	/>	<point	x="489"	y="108"	/>	<point	x="508"	y="108"	/>	<point	x="489"	y="109"	/>	<point	x="508"	y="109"	/>	<point	x="489"	y="110"	/>	<point	x="508"	y="110"	/>	<point	x="489"	y="111"	/>	<point	x="508"	y="111"	/>	<point	x="489"	y="112"	/>	<point	x="508"	y="112"	/>	<point	x="489"	y="113"	/>	<point	x="508"	y="113"	/>	<point	x="489"	y="114"	/>	<point	x="508"	y="114"	/>	<point	x="489"	y="115"	/>	<point	x="508"	y="115"	/>	<point	x="489"	y="116"	/>	<point	x="508"	y="116"	/>	<point	x="489"	y="117"	/>	<point	x="508"	y="117"	/>	<point	x="489"	y="118"	/>	<point	x="508"	y="118"	/>	<point	x="489"	y="119"	/>	<point	x="490"	y="119"	/>	<point	x="491"	y="119"	/>	<point	x="492"	y="119"	/>	<point	x="493"	y="119"	/>	<point	x="494"	y="119"	/>	<point	x="495"	y="119"	/>	<point	x="496"	y="119"	/>	<point	x="497"	y="119"	/>	<point	x="498"	y="119"	/>	<point	x="499"	y="119"	/>	<point	x="500"	y="119"	/>	<point	x="501"	y="119"	/>	<point	x="502"	y="119"	/>	<point	x="503"	y="119"	/>	<point	x="504"	y="119"	/>	<point	x="505"	y="119"	/>	<point	x="506"	y="119"	/>	<point	x="507"	y="119"	/>	<point	x="508"	y="119"	/>
</particle>
	<particle	cx="295"	cy="635"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="295"	y="635"	/>	<point	x="296"	y="635"	/>	<point	x="297"	y="635"	/>	<point	x="298"	y="635"	/>	<point	x="299"	y="635"	/>	<point	x="300"	y="635"	/>	<point	x="301"	y="635"	/>	<point	x="302"	y="635"	/>	<point	x="303"	y="635"	/>	<point	x="304"	y="635"	/>	<point	x="305"	y="635"	/>	<point	x="306"	y="635"	/>	<point	x="307"	y="635"	/>	<point	x="308"	y="635"	/>	<point	x="309"	y="635"	/>	<point	x="310"	y="635"	/>	<point	x="311"	y="635"	/>	<point	x="312"	y="635"	/>	<point	x="313"	y="635"	/>	<point	x="314"	y="635"	/>	<point	x="295"	y="636"	/>	<point	x="314"	y="636"	/>	<point	x="295"	y="637"	/>	<point	x="314"	y="637"	/>	<point	x="295"	y="638"	/>	<point	x="314"	y="638"	/>	<point	x="295"	y="639"	/>	<point	x="314"	y="639"	/>	<point	x="295"	y="640"	/>	<point	x="314"	y="640"	/>	<point	x="295"	y="641"	/>	<point	x="314"	y="641"	/>	<point	x="295"	y="642"	/>	<point	x="314"	y="642"	/>	<point	x="295"	y="643"	/>	<point	x="314"	y="643"	/>	<point	x="295"	y="644"	/>	<point	x="314"	y="644"	/>	<point	x="295"	y="645"	/>	<point	x="314"	y="645"	/>	<point	x="295"	y="646"	/>	<point	x="314"	y="646"	/>	<point	x="295"	y="647"	/>	<point	x="314"	y="647"	/>	<point	x="295"	y="648"	/>	<point	x="314"	y="648"	/>	<point	x="295"	y="649"	/>	<point	x="314"	y="649"	/>	<point	x="295"	y="650"	/>	<point	x="314"	y="650"	/>	<point	x="295"	y="651"	/>	<point	x="314"	y="651"	/>	<point	x="295"	y="652"	/>	<point	x="314"	y="652"	/>	<point	x="295"	y="653"	/>	<point	x="314"	y="653"	/>	<point	x="295"	y="654"	/>	<point	x="296"	y="654"	/>	<point	x="297"	y="654"	/>	<point	x="298"	y="654"	/>	<point	x="299"	y="654"	/>	<point	x="300"	y="654"	/>	<point	x="301"	y="654"	/>	<point	x="302"	y="654"	/>	<point	x="303"	y="654"	/>	<point	x="304"	y="654"	/>	<point	x="305"	y="654"	/>	<point	x="306"	y="654"	/>	<point	x="307"	y="654"	/>	<point	x="308"	y="654"	/>	<point	x="309"	y="654"	/>	<point	x="310"	y="654"	/>	<point	x="311"	y="654"	/>	<point	x="312"	y="654"	/>	<point	x="313"	y="654"	/>	<point	x="314"	y="654"	/>
</particle>
	<particle	cx="502"	cy="413"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="502"	y="413"	/>	<point	x="503"	y="413"	/>	<point	x="504"	y="413"	/>	<point	x="505"	y="413"	/>	<point	x="506"	y="413"	/>	<point	x="507"	y="413"	/>	<point	x="508"	y="413"	/>	<point	x="509"	y="413"	/>	<point	x="510"	y="413"	/>	<point	x="511"	y="413"	/>	<point	x="512"	y="413"	/>	<point	x="513"	y="413"	/>	<point	x="514"	y="413"	/>	<point	x="515"	y="413"	/>	<point	x="516"	y="413"	/>	<point	x="517"	y="413"	/>	<point	x="518"	y="413"	/>	<point	x="519"	y="413"	/>	<point	x="520"	y="413"	/>	<point	x="521"	y="413"	/>	<point	x="502"	y="414"	/>	<point	x="521"	y="414"	/>	<point	x="502"	y="415"	/>	<point	x="521"	y="415"	/>	<point	x="502"	y="416"	/>	<point	x="521"	y="416"	/>	<point	x="502"	y="417"	/>	<point	x="521"	y="417"	/>	<point	x="502"	y="418"	/>	<point	x="521"	y="418"	/>	<point	x="502"	y="419"	/>	<point	x="521"	y="419"	/>	<point	x="502"	y="420"	/>	<point	x="521"	y="420"	/>	<point	x="502"	y="421"	/>	<point	x="521"	y="421"	/>	<point	x="502"	y="422"	/>	<point	x="521"	y="422"	/>	<point	x="502"	y="423"	/>	<point	x="521"	y="423"	/>	<point	x="502"	y="424"	/>	<point	x="521"	y="424"	/>	<point	x="502"	y="425"	/>	<point	x="521"	y="425"	/>	<point	x="502"	y="426"	/>	<point	x="521"	y="426"	/>	<point	x="502"	y="427"	/>	<point	x="521"	y="427"	/>	<point	x="502"	y="428"	/>	<point	x="521"	y="428"	/>	<point	x="502"	y="429"	/>	<point	x="521"	y="429"	/>	<point	x="502"	y="430"	/>	<point	x="521"	y="430"	/>	<point	x="502"	y="431"	/>	<point	x="521"	y="431"	/>	<point	x="502"	y="432"	/>	<point	x="503"	y="432"	/>	<point	x="504"	y="432"	/>	<point	x="505"	y="432"	/>	<point	x="506"	y="432"	/>	<point	x="507"	y="432"	/>	<point	x="508"	y="432"	/>	<point	x="509"	y="432"	/>	<point	x="510"	y="432"	/>	<point	x="511"	y="432"	/>	<point	x="512"	y="432"	/>	<point	x="513"	y="432"	/>	<point	x="514"	y="432"	/>	<point	x="515"	y="432"	/>	<point	x="516"	y="432"	/>	<point	x="517"	y="432"	/>	<point	x="518"	y="432"	/>	<point	x="519"	y="432"	/>	<point	x="520"	y="432"	/>	<point	x="521"	y="432"	/>
</particle>
	<particle	cx="852"	cy="788"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="852"	y="788"	/>	<point	x="853"	y="788"	/>	<point	x="854"	y="788"	/>	<point	x="855"	y="788"	/>	<point	x="856"	y="788"	/>	<point	x="857"	y="788"	/>	<point	x="858"	y="788"	/>	<point	x="859"	y="788"	/>	<point	x="860"	y="788"	/>	<point	x="861"	y="788"	/>	<point	x="862"	y="788"	/>	<point	x="863"	y="788"	/>	<point	x="864"	y="788"	/>	<point	x="865"	y="788"	/>	<point	x="866"	y="788"	/>	<point	x="867"	y="788"	/>	<point	x="868"	y="788"	/>	<point	x="869"	y="788"	/>	<point	x="870"	y="788"	/>	<point	x="871"	y="788"	/>	<point	x="852"	y="789"	/>	<point	x="871"	y="789"	/>	<point	x="852"	y="790"	/>	<point	x="871"	y="790"	/>	<point	x="852"	y="791"	/>	<point	x="871"	y="791"	/>	<point	x="852"	y="792"	/>	<point	x="871"	y="792"	/>	<point	x="852"	y="793"	/>	<point	x="871"	y="793"	/>	<point	x="852"	y="794"	/>	<point	x="871"	y="794"	/>	<point	x="852"	y="795"	/>	<point	x="871"	y="795"	/>	<point	x="852"	y="796"	/>	<point	x="871"	y="796"	/>	<point	x="852"	y="797"	/>	<point	x="871"	y="797"	/>	<point	x="852"	y="798"	/>	<point	x="871"	y="798"	/>	<point	x="852"	y="799"	/>	<point	x="871"	y="799"	/>	<point	x="852"	y="800"	/>	<point	x="871"	y="800"	/>	<point	x="852"	y="801"	/>	<point	x="871"	y="801"	/>	<point	x="852"	y="802"	/>	<point	x="871"	y="802"	/>	<point	x="852"	y="803"	/>	<point	x="871"	y="803"	/>	<point	x="852"	y="804"	/>	<point	x="871"	y="804"	/>	<point	x="852"	y="805"	/>	<point	x="871"	y="805"	/>	<point	x="852"	y="806"	/>	<point	x="871"	y="806"	/>	<point	x="852"	y="807"	/>	<point	x="853"	y="807"	/>	<point	x="854"	y="807"	/>	<point	x="855"	y="807"	/>	<point	x="856"	y="807"	/>	<point	x="857"	y="807"	/>	<point	x="858"	y="807"	/>	<point	x="859"	y="807"	/>	<point	x="860"	y="807"	/>	<point	x="861"	y="807"	/>	<point	x="862"	y="807"	/>	<point	x="863"	y="807"	/>	<point	x="864"	y="807"	/>	<point	x="865"	y="807"	/>	<point	x="866"	y="807"	/>	<point	x="867"	y="807"	/>	<point	x="868"	y="807"	/>	<point	x="869"	y="807"	/>	<point	x="870"	y="807"	/>	<point	x="871"	y="807"	/>
</particle>
	<particle	cx="769"	cy="792"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="769"	y="792"	/>	<point	x="770"	y="792"	/>	<point	x="771"	y="792"	/>	<point	x="772"	y="792"	/>	<point	x="773"	y="792"	/>	<point	x="774"	y="792"	/>	<point	x="775"	y="792"	/>	<point	x="776"	y="792"	/>	<point	x="777"	y="792"	/>	<point	x="778"	y="792"	/>	<point	x="779"	y="792"	/>	<point	x="780"	y="792"	/>	<point	x="781"	y="792"	/>	<point	x="782"	y="792"	/>	<point	x="783"	y="792"	/>	<point	x="784"	y="792"	/>	<point	x="785"	y="792"	/>	<point	x="786"	y="792"	/>	<point	x="787"	y="792"	/>	<point	x="788"	y="792"	/>	<point	x="769"	y="793"	/>	<point	x="788"	y="793"	/>	<point	x="769"	y="794"	/>	<point	x="788"	y="794"	/>	<point	x="769"	y="795"	/>	<point	x="788"	y="795"	/>	<point	x="769"	y="796"	/>	<point	x="788"	y="796"	/>	<point	x="769"	y="797"	/>	<point	x="788"	y="797"	/>	<point	x="769"	y="798"	/>	<point	x="788"	y="798"	/>	<point	x="769"	y="799"	/>	<point	x="788"	y="799"	/>	<point	x="769"	y="800"	/>	<point	x="788"	y="800"	/>	<point	x="769"	y="801"	/>	<point	x="788"	y="801"	/>	<point	x="769"	y="802"	/>	<point	x="788"	y="802"	/>	<point	x="769"	y="803"	/>	<point	x="788"	y="803"	/>	<point	x="769"	y="804"	/>	<point	x="788"	y="804"	/>	<point	x="769"	y="805"	/>	<point	x="788"	y="805"	/>	<point	x="769"	y="806"	/>	<point	x="788"	y="806"	/>	<point	x="769"	y="807"	/>	<point	x="788"	y="807"	/>	<point	x="769"	y="808"	/>	<point	x="788"	y="808"	/>	<point	x="769"	y="809"	/>	<point	x="788"	y="809"	/>	<point	x="769"	y="810"	/>	<point	x="788"	y="810"	/>	<point	x="769"	y="811"	/>	<point	x="770"	y="811"	/>	<point	x="771"	y="811"	/>	<point	x="772"	y="811"	/>	<point	x="773"	y="811"	/>	<point	x="774"	y="811"	/>	<point	x="775"	y="811"	/>	<point	x="776"	y="811"	/>	<point	x="777"	y="811"	/>	<point	x="778"	y="811"	/>	<point	x="779"	y="811"	/>	<point	x="780"	y="811"	/>	<point	x="781"	y="811"	/>	<point	x="782"	y="811"	/>	<point	x="783"	y="811"	/>	<point	x="784"	y="811"	/>	<point	x="785"	y="811"	/>	<point	x="786"	y="811"	/>	<point	x="787"	y="811"	/>	<point	x="788"	y="811"	/>
</particle>
	<particle	cx="124"	cy="663"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="124"	y="663"	/>	<point	x="125"	y="663"	/>	<point	x="126"	y="663"	/>	<point	x="127"	y="663"	/>	<point	x="128"	y="663"	/>	<point	x="129"	y="663"	/>	<point	x="130"	y="663"	/>	<point	x="131"	y="663"	/>	<point	x="132"	y="663"	/>	<point	x="133"	y="663"	/>	<point	x="134"	y="663"	/>	<point	x="135"	y="663"	/>	<point	x="136"	y="663"	/>	<point	x="137"	y="663"	/>	<point	x="138"	y="663"	/>	<point	x="139"	y="663"	/>	<point	x="140"	y="663"	/>	<point	x="141"	y="663"	/>	<point	x="142"	y="663"	/>	<point	x="143"	y="663"	/>	<point	x="124"	y="664"	/>	<point	x="143"	y="664"	/>	<point	x="124"	y="665"	/>	<point	x="143"	y="665"	/>	<point	x="124"	y="666"	/>	<point	x="143"	y="666"	/>	<point	x="124"	y="667"	/>	<point	x="143"	y="667"	/>	<point	x="124"	y="668"	/>	<point	x="143"	y="668"	/>	<point	x="124"	y="669"	/>	<point	x="143"	y="669"	/>	<point	x="124"	y="670"	/>	<point	x="143"	y="670"	/>	<point	x="124"	y="671"	/>	<point	x="143"	y="671"	/>	<point	x="124"	y="672"	/>	<point	x="143"	y="672"	/>	<point	x="124"	y="673"	/>	<point	x="143"	y="673"	/>	<point	x="124"	y="674"	/>	<point	x="143"	y="674"	/>	<point	x="124"	y="675"	/>	<point	x="143"	y="675"	/>	<point	x="124"	y="676"	/>	<point	x="143"	y="676"	/>	<point	x="124"	y="677"	/>	<point	x="143"	y="677"	/>	<point	x="124"	y="678"	/>	<point	x="143"	y="678"	/>	<point	x="124"	y="679"	/>	<point	x="143"	y="679"	/>	<point	x="124"	y="680"	/>	<point	x="143"	y="680"	/>	<point	x="124"	y="681"	/>	<point	x="143"	y="681"	/>	<point	x="124"	y="682"	/>	<point	x="125"	y="682"	/>	<point	x="126"	y="682"	/>	<point	x="127"	y="682"	/>	<point	x="128"	y="682"	/>	<point	x="129"	y="682"	/>	<point	x="130"	y="682"	/>	<point	x="131"	y="682"	/>	<point	x="132"	y="682"	/>	<point	x="133"	y="682"	/>	<point	x="134"	y="682"	/>	<point	x="135"	y="682"	/>	<point	x="136"	y="682"	/>	<point	x="137"	y="682"	/>	<point	x="138"	y="682"	/>	<point	x="139"	y="682"	/>	<point	x="140"	y="682"	/>	<point	x="141"	y="682"	/>	<point	x="142"	y="682"	/>	<point	x="143"	y="682"	/>
</particle>
	<particle	cx="8"	cy="631"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="8"	y="631"	/>	<point	x="9"	y="631"	/>	<point	x="10"	y="631"	/>	<point	x="11"	y="631"	/>	<point	x="12"	y="631"	/>	<point	x="13"	y="631"	/>	<point	x="14"	y="631"	/>	<point	x="15"	y="631"	/>	<point	x="16"	y="631"	/>	<point	x="17"	y="631"	/>	<point	x="18"	y="631"	/>	<point	x="19"	y="631"	/>	<point	x="20"	y="631"	/>	<point	x="21"	y="631"	/>	<point	x="22"	y="631"	/>	<point	x="23"	y="631"	/>	<point	x="24"	y="631"	/>	<point	x="25"	y="631"	/>	<point	x="26"	y="631"	/>	<point	x="27"	y="631"	/>	<point	x="8"	y="632"	/>	<point	x="27"	y="632"	/>	<point	x="8"	y="633"	/>	<point	x="27"	y="633"	/>	<point	x="8"	y="634"	/>	<point	x="27"	y="634"	/>	<point	x="8"	y="635"	/>	<point	x="27"	y="635"	/>	<point	x="8"	y="636"	/>	<point	x="27"	y="636"	/>	<point	x="8"	y="637"	/>	<point	x="27"	y="637"	/>	<point	x="8"	y="638"	/>	<point	x="27"	y="638"	/>	<point	x="8"	y="639"	/>	<point	x="27"	y="639"	/>	<point	x="8"	y="640"	/>	<point	x="27"	y="640"	/>	<point	x="8"	y="641"	/>	<point	x="27"	y="641"	/>	<point	x="8"	y="642"	/>	<point	x="27"	y="642"	/>	<point	x="8"	y="643"	/>	<point	x="27"	y="643"	/>	<point	x="8"	y="644"	/>	<point	x="27"	y="644"	/>	<point	x="8"	y="645"	/>	<point	x="27"	y="645"	/>	<point	x="8"	y="646"	/>	<point	x="27"	y="646"	/>	<point	x="8"	y="647"	/>	<point	x="27"	y="647"	/>	<point	x="8"	y="648"	/>	<point	x="27"	y="648"	/>	<point	x="8"	y="649"	/>	<point	x="27"	y="649"	/>	<point	x="8"	y="650"	/>	<point	x="9"	y="650"	/>	<point	x="10"	y="650"	/>	<point	x="11"	y="650"	/>	<point	x="12"	y="650"	/>	<point	x="13"	y="650"	/>	<point	x="14"	y="650"	/>	<point	x="15"	y="650"	/>	<point	x="16"	y="650"	/>	<point	x="17"	y="650"	/>	<point	x="18"	y="650"	/>	<point	x="19"	y="650"	/>	<point	x="20"	y="650"	/>	<point	x="21"	y="650"	/>	<point	x="22"	y="650"	/>	<point	x="23"	y="650"	/>	<point	x="24"	y="650"	/>	<point	x="25"	y="650"	/>	<point	x="26"	y="650"	/>	<point	x="27"	y="650"	/>
</particle>
	<particle	cx="726"	cy="953"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="726"	y="953"	/>	<point	x="727"	y="953"	/>	<point	x="728"	y="953"	/>	<point	x="729"	y="953"	/>	<point	x="730"	y="953"	/>	<point	x="731"	y="953"	/>	<point	x="732"	y="953"	/>	<point	x="733"	y="953"	/>	<point	x="734"	y="953"	/>	<point	x="735"	y="953"	/>	<point	x="736"	y="953"	/>	<point	x="737"	y="953"	/>	<point	x="738"	y="953"	/>	<point	x="739"	y="953"	/>	<point	x="740"	y="953"	/>	<point	x="741"	y="953"	/>	<point	x="742"	y="953"	/>	<point	x="743"	y="953"	/>	<point	x="744"	y="953"	/>	<point	x="745"	y="953"	/>	<point	x="726"	y="954"	/>	<point	x="745"	y="954"	/>	<point	x="726"	y="955"	/>	<point	x="745"	y="955"	/>	<point	x="726"	y="956"	/>	<point	x="745"	y="956"	/>	<point	x="726"	y="957"	/>	<point	x="745"	y="957"	/>	<point	x="726"	y="958"	/>	<point	x="745"	y="958"	/>	<point	x="726"	y="959"	/>	<point	x="745"	y="959"	/>	<point	x="726"	y="960"	/>	<point	x="745"	y="960"	/>	<point	x="726"	y="961"	/>	<point	x="745"	y="961"	/>	<point	x="726"	y="962"	/>	<point	x="745"	y="962"	/>	<point	x="726"	y="963"	/>	<point	x="745"	y="963"	/>	<point	x="726"	y="964"	/>	<point	x="745"	y="964"	/>	<point	x="726"	y="965"	/>	<point	x="745"	y="965"	/>	<point	x="726"	y="966"	/>	<point	x="745"	y="966"	/>	<point	x="726"	y="967"	/>	<point	x="745"	y="967"	/>	<point	x="726"	y="968"	/>	<point	x="745"	y="968"	/>	<point	x="726"	y="969"	/>	<point	x="745"	y="969"	/>	<point	x="726"	y="970"	/>	<point	x="745"	y="970"	/>	<point	x="726"	y="971"	/>	<point	x="745"	y="971"	/>	<point	x="726"	y="972"	/>	<point	x="727"	y="972"	/>	<point	x="728"	y="972"	/>	<point	x="729"	y="972"	/>	<point	x="730"	y="972"	/>	<point	x="731"	y="972"	/>	<point	x="732"	y="972"	/>	<point	x="733"	y="972"	/>	<point	x="734"	y="972"	/>	<point	x="735"	y="972"	/>	<point	x="736"	y="972"	/>	<point	x="737"	y="972"	/>	<point	x="738"	y="972"	/>	<point	x="739"	y="972"	/>	<point	x="740"	y="972"	/>	<point	x="741"	y="972"	/>	<point	x="742"	y="972"	/>	<point	x="743"	y="972"	/>	<point	x="744"	y="972"	/>	<point	x="745"	y="972"	/>
</particle>
	<particle	cx="346"	cy="429"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="346"	y="429"	/>	<point	x="347"	y="429"	/>	<point	x="348"	y="429"	/>	<point	x="349"	y="429"	/>	<point	x="350"	y="429"	/>	<point	x="351"	y="429"	/>	<point	x="352"	y="429"	/>	<point	x="353"	y="429"	/>	<point	x="354"	y="429"	/>	<point	x="355"	y="429"	/>	<point	x="356"	y="429"	/>	<point	x="357"	y="429"	/>	<point	x="358"	y="429"	/>	<point	x="359"	y="429"	/>	<point	x="360"	y="429"	/>	<point	x="361"	y="429"	/>	<point	x="362"	y="429"	/>	<point	x="363"	y="429"	/>	<point	x="364"	y="429"	/>	<point	x="365"	y="429"	/>	<point	x="346"	y="430"	/>	<point	x="365"	y="430"	/>	<point	x="346"	y="431"	/>	<point	x="365"	y="431"	/>	<point	x="346"	y="432"	/>	<point	x="365"	y="432"	/>	<point	x="346"	y="433"	/>	<point	x="365"	y="433"	/>	<point	x="346"	y="434"	/>	<point	x="365"	y="434"	/>	<point	x="346"	y="435"	/>	<point	x="365"	y="435"	/>	<point	x="346"	y="436"	/>	<point	x="365"	y="436"	/>	<point	x="346"	y="437"	/>	<point	x="365"	y="437"	/>	<point	x="346"	y="438"	/>	<point	x="365"	y="438"	/>	<point	x="346"	y="439"	/>	<point	x="365"	y="439"	/>	<point	x="346"	y="440"	/>	<point	x="365"	y="440"	/>	<point	x="346"	y="441"	/>	<point	x="365"	y="441"	/>	<point	x="346"	y="442"	/>	<point	x="365"	y="442"	/>	<point	x="346"	y="443"	/>	<point	x="365"	y="443"	/>	<point	x="346"	y="444"	/>	<point	x="365"	y="444"	/>	<point	x="346"	y="445"	/>	<point	x="365"	y="445"	/>	<point	x="346"	y="446"	/>	<point	x="365"	y="446"	/>	<point	x="346"	y="447"	/>	<point	x="365"	y="447"	/>	<point	x="346"	y="448"	/>	<point	x="347"	y="448"	/>	<point	x="348"	y="448"	/>	<point	x="349"	y="448"	/>	<point	x="350"	y="448"	/>	<point	x="351"	y="448"	/>	<point	x="352"	y="448"	/>	<point	x="353"	y="448"	/>	<point	x="354"	y="448"	/>	<point	x="355"	y="448"	/>	<point	x="356"	y="448"	/>	<point	x="357"	y="448"	/>	<point	x="358"	y="448"	/>	<point	x="359"	y="448"	/>	<point	x="360"	y="448"	/>	<point	x="361"	y="448"	/>	<point	x="362"	y="448"	/>	<point	x="363"	y="448"	/>	<point	x="364"	y="448"	/>	<point	x="365"	y="448"	/>
</particle>
	<particle	cx="307"	cy="383"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="307"	y="383"	/>	<point	x="308"	y="383"	/>	<point	x="309"	y="383"	/>	<point	x="310"	y="383"	/>	<point	x="311"	y="383"	/>	<point	x="312"	y="383"	/>	<point	x="313"	y="383"	/>	<point	x="314"	y="383"	/>	<point	x="315"	y="383"	/>	<point	x="316"	y="383"	/>	<point	x="317"	y="383"	/>	<point	x="318"	y="383"	/>	<point	x="319"	y="383"	/>	<point	x="320"	y="383"	/>	<point	x="321"	y="383"	/>	<point	x="322"	y="383"	/>	<point	x="323"	y="383"	/>	<point	x="324"	y="383"	/>	<point	x="325"	y="383"	/>	<point	x="326"	y="383"	/>	<point	x="307"	y="384"	/>	<point	x="326"	y="384"	/>	<point	x="307"	y="385"	/>	<point	x="326"	y="385"	/>	<point	x="307"	y="386"	/>	<point	x="326"	y="386"	/>	<point	x="307"	y="387"	/>	<point	x="326"	y="387"	/>	<point	x="307"	y="388"	/>	<point	x="326"	y="388"	/>	<point	x="307"	y="389"	/>	<point	x="326"	y="389"	/>	<point	x="307"	y="390"	/>	<point	x="326"	y="390"	/>	<point	x="307"	y="391"	/>	<point	x="326"	y="391"	/>	<point	x="307"	y="392"	/>	<point	x="326"	y="392"	/>	<point	x="307"	y="393"	/>	<point	x="326"	y="393"	/>	<point	x="307"	y="394"	/>	<point	x="326"	y="394"	/>	<point	x="307"	y="395"	/>	<point	x="326"	y="395"	/>	<point	x="307"	y="396"	/>	<point	x="326"	y="396"	/>	<point	x="307"	y="397"	/>	<point	x="326"	y="397"	/>	<point	x="307"	y="398"	/>	<point	x="326"	y="398"	/>	<point	x="307"	y="399"	/>	<point	x="326"	y="399"	/>	<point	x="307"	y="400"	/>	<point	x="326"	y="400"	/>	<point	x="307"	y="401"	/>	<point	x="326"	y="401"	/>	<point	x="307"	y="402"	/>	<point	x="308"	y="402"	/>	<point	x="309"	y="402"	/>	<point	x="310"	y="402"	/>	<point	x="311"	y="402"	/>	<point	x="312"	y="402"	/>	<point	x="313"	y="402"	/>	<point	x="314"	y="402"	/>	<point	x="315"	y="402"	/>	<point	x="316"	y="402"	/>	<point	x="317"	y="402"	/>	<point	x="318"	y="402"	/>	<point	x="319"	y="402"	/>	<point	x="320"	y="402"	/>	<point	x="321"	y="402"	/>	<point	x="322"	y="402"	/>	<point	x="323"	y="402"	/>	<point	x="324"	y="402"	/>	<point	x="325"	y="402"	/>	<point	x="326"	y="402"	/>
</particle>
	<particle	cx="415"	cy="524"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="415"	y="524"	/>	<point	x="416"	y="524"	/>	<point	x="417"	y="524"	/>	<point	x="418"	y="524"	/>	<point	x="419"	y="524"	/>	<point	x="420"	y="524"	/>	<point	x="421"	y="524"	/>	<point	x="422"	y="524"	/>	<point	x="423"	y="524"	/>	<point	x="424"	y="524"	/>	<point	x="425"	y="524"	/>	<point	x="426"	y="524"	/>	<point	x="427"	y="524"	/>	<point	x="428"	y="524"	/>	<point	x="429"	y="524"	/>	<point	x="430"	y="524"	/>	<point	x="431"	y="524"	/>	<point	x="432"	y="524"	/>	<point	x="433"	y="524"	/>	<point	x="434"	y="524"	/>	<point	x="415"	y="525"	/>	<point	x="434"	y="525"	/>	<point	x="415"	y="526"	/>	<point	x="434"	y="526"	/>	<point	x="415"	y="527"	/>	<point	x="434"	y="527"	/>	<point	x="415"	y="528"	/>	<point	x="434"	y="528"	/>	<point	x="415"	y="529"	/>	<point	x="434"	y="529"	/>	<point	x="415"	y="530"	/>	<point	x="434"	y="530"	/>	<point	x="415"	y="531"	/>	<point	x="434"	y="531"	/>	<point	x="415"	y="532"	/>	<point	x="434"	y="532"	/>	<point	x="415"	y="533"	/>	<point	x="434"	y="533"	/>	<point	x="415"	y="534"	/>	<point	x="434"	y="534"	/>	<point	x="415"	y="535"	/>	<point	x="434"	y="535"	/>	<point	x="415"	y="536"	/>	<point	x="434"	y="536"	/>	<point	x="415"	y="537"	/>	<point	x="434"	y="537"	/>	<point	x="415"	y="538"	/>	<point	x="434"	y="538"	/>	<point	x="415"	y="539"	/>	<point	x="434"	y="539"	/>	<point	x="415"	y="540"	/>	<point	x="434"	y="540"	/>	<point	x="415"	y="541"	/>	<point	x="434"	y="541"	/>	<point	x="415"	y="542"	/>	<point	x="434"	y="542"	/>	<point	x="415"	y="543"	/>	<point	x="416"	y="543"	/>	<point	x="417"	y="543"	/>	<point	x="418"	y="543"	/>	<point	x="419"	y="543"	/>	<point	x="420"	y="543"	/>	<point	x="421"	y="543"	/>	<point	x="422"	y="543"	/>	<point	x="423"	y="543"	/>	<point	x="424"	y="543"	/>	<point	x="425"	y="543"	/>	<point	x="426"	y="543"	/>	<point	x="427"	y="543"	/>	<point	x="428"	y="543"	/>	<point	x="429"	y="543"	/>	<point	x="430"	y="543"	/>	<point	x="431"	y="543"	/>	<point	x="432"	y="543"	/>	<point	x="433"	y="543"	/>	<point	x="434"	y="543"	/>
</particle>
	<particle	cx="285"	cy="347"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="285"	y="347"	/>	<point	x="286"	y="347"	/>	<point	x="287"	y="347"	/>	<point	x="288"	y="347"	/>	<point	x="289"	y="347"	/>	<point	x="290"	y="347"	/>	<point	x="291"	y="347"	/>	<point	x="292"	y="347"	/>	<point	x="293"	y="347"	/>	<point	x="294"	y="347"	/>	<point	x="295"	y="347"	/>	<point	x="296"	y="347"	/>	<point	x="297"	y="347"	/>	<point	x="298"	y="347"	/>	<point	x="299"	y="347"	/>	<point	x="300"	y="347"	/>	<point	x="301"	y="347"	/>	<point	x="302"	y="347"	/>	<point	x="303"	y="347"	/>	<point	x="304"	y="347"	/>	<point	x="285"	y="348"	/>	<point	x="304"	y="348"	/>	<point	x="285"	y="349"	/>	<point	x="304"	y="349"	/>	<point	x="285"	y="350"	/>	<point	x="304"	y="350"	/>	<point	x="285"	y="351"	/>	<point	x="304"	y="351"	/>	<point	x="285"	y="352"	/>	<point	x="304"	y="352"	/>	<point	x="285"	y="353"	/>	<point	x="304"	y="353"	/>	<point	x="285"	y="354"	/>	<point	x="304"	y="354"	/>	<point	x="285"	y="355"	/>	<point	x="304"	y="355"	/>	<point	x="285"	y="356"	/>	<point	x="304"	y="356"	/>	<point	x="285"	y="357"	/>	<point	x="304"	y="357"	/>	<point	x="285"	y="358"	/>	<point	x="304"	y="358"	/>	<point	x="285"	y="359"	/>	<point	x="304"	y="359"	/>	<point	x="285"	y="360"	/>	<point	x="304"	y="360"	/>	<point	x="285"	y="361"	/>	<point	x="304"	y="361"	/>	<point	x="285"	y="362"	/>	<point	x="304"	y="362"	/>	<point	x="285"	y="363"	/>	<point	x="304"	y="363"	/>	<point	x="285"	y="364"	/>	<point	x="304"	y="364"	/>	<point	x="285"	y="365"	/>	<point	x="304"	y="365"	/>	<point	x="285"	y="366"	/>	<point	x="286"	y="366"	/>	<point	x="287"	y="366"	/>	<point	x="288"	y="366"	/>	<point	x="289"	y="366"	/>	<point	x="290"	y="366"	/>	<point	x="291"	y="366"	/>	<point	x="292"	y="366"	/>	<point	x="293"	y="366"	/>	<point	x="294"	y="366"	/>	<point	x="295"	y="366"	/>	<point	x="296"	y="366"	/>	<point	x="297"	y="366"	/>	<point	x="298"	y="366"	/>	<point	x="299"	y="366"	/>	<point	x="300"	y="366"	/>	<point	x="301"	y="366"	/>	<point	x="302"	y="366"	/>	<point	x="303"	y="366"	/>	<point	x="304"	y="366"	/>
</particle>
	<particle	cx="223"	cy="660"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="223"	y="660"	/>	<point	x="224"	y="660"	/>	<point	x="225"	y="660"	/>	<point	x="226"	y="660"	/>	<point	x="227"	y="660"	/>	<point	x="228"	y="660"	/>	<point	x="229"	y="660"	/>	<point	x="230"	y="660"	/>	<point	x="231"	y="660"	/>	<point	x="232"	y="660"	/>	<point	x="233"	y="660"	/>	<point	x="234"	y="660"	/>	<point	x="235"	y="660"	/>	<point	x="236"	y="660"	/>	<point	x="237"	y="660"	/>	<point	x="238"	y="660"	/>	<point	x="239"	y="660"	/>	<point	x="240"	y="660"	/>	<point	x="241"	y="660"	/>	<point	x="242"	y="660"	/>	<point	x="223"	y="661"	/>	<point	x="242"	y="661"	/>	<point	x="223"	y="662"	/>	<point	x="242"	y="662"	/>	<point	x="223"	y="663"	/>	<point	x="242"	y="663"	/>	<point	x="223"	y="664"	/>	<point	x="242"	y="664"	/>	<point	x="223"	y="665"	/>	<point	x="242"	y="665"	/>	<point	x="223"	y="666"	/>	<point	x="242"	y="666"	/>	<point	x="223"	y="667"	/>	<point	x="242"	y="667"	/>	<point	x="223"	y="668"	/>	<point	x="242"	y="668"	/>	<point	x="223"	y="669"	/>	<point	x="242"	y="669"	/>	<point	x="223"	y="670"	/>	<point	x="242"	y="670"	/>	<point	x="223"	y="671"	/>	<point	x="242"	y="671"	/>	<point	x="223"	y="672"	/>	<point	x="242"	y="672"	/>	<point	x="223"	y="673"	/>	<point	x="242"	y="673"	/>	<point	x="223"	y="674"	/>	<point	x="242"	y="674"	/>	<point	x="223"	y="675"	/>	<point	x="242"	y="675"	/>	<point	x="223"	y="676"	/>	<point	x="242"	y="676"	/>	<point	x="223"	y="677"	/>	<point	x="242"	y="677"	/>	<point	x="223"	y="678"	/>	<point	x="242"	y="678"	/>	<point	x="223"	y="679"	/>	<point	x="224"	y="679"	/>	<point	x="225"	y="679"	/>	<point	x="226"	y="679"	/>	<point	x="227"	y="679"	/>	<point	x="228"	y="679"	/>	<point	x="229"	y="679"	/>	<point	x="230"	y="679"	/>	<point	x="231"	y="679"	/>	<point	x="232"	y="679"	/>	<point	x="233"	y="679"	/>	<point	x="234"	y="679"	/>	<point	x="235"	y="679"	/>	<point	x="236"	y="679"	/>	<point	x="237"	y="679"	/>	<point	x="238"	y="679"	/>	<point	x="239"	y="679"	/>	<point	x="240"	y="679"	/>	<point	x="241"	y="679"	/>	<point	x="242"	y="679"	/>
</particle>
	<particle	cx="242"	cy="619"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="242"	y="619"	/>	<point	x="243"	y="619"	/>	<point	x="244"	y="619"	/>	<point	x="245"	y="619"	/>	<point	x="246"	y="619"	/>	<point	x="247"	y="619"	/>	<point	x="248"	y="619"	/>	<point	x="249"	y="619"	/>	<point	x="250"	y="619"	/>	<point	x="251"	y="619"	/>	<point	x="252"	y="619"	/>	<point	x="253"	y="619"	/>	<point	x="254"	y="619"	/>	<point	x="255"	y="619"	/>	<point	x="256"	y="619"	/>	<point	x="257"	y="619"	/>	<point	x="258"	y="619"	/>	<point	x="259"	y="619"	/>	<point	x="260"	y="619"	/>	<point	x="261"	y="619"	/>	<point	x="242"	y="620"	/>	<point	x="261"	y="620"	/>	<point	x="242"	y="621"	/>	<point	x="261"	y="621"	/>	<point	x="242"	y="622"	/>	<point	x="261"	y="622"	/>	<point	x="242"	y="623"	/>	<point	x="261"	y="623"	/>	<point	x="242"	y="624"	/>	<point	x="261"	y="624"	/>	<point	x="242"	y="625"	/>	<point	x="261"	y="625"	/>	<point	x="242"	y="626"	/>	<point	x="261"	y="626"	/>	<point	x="242"	y="627"	/>	<point	x="261"	y="627"	/>	<point	x="242"	y="628"	/>	<point	x="261"	y="628"	/>	<point	x="242"	y="629"	/>	<point	x="261"	y="629"	/>	<point	x="242"	y="630"	/>	<point	x="261"	y="630"	/>	<point	x="242"	y="631"	/>	<point	x="261"	y="631"	/>	<point	x="242"	y="632"	/>	<point	x="261"	y="632"	/>	<point	x="242"	y="633"	/>	<point	x="261"	y="633"	/>	<point	x="242"	y="634"	/>	<point	x="261"	y="634"	/>	<point	x="242"	y="635"	/>	<point	x="261"	y="635"	/>	<point	x="242"	y="636"	/>	<point	x="261"	y="636"	/>	<point	x="242"	y="637"	/>	<point	x="261"	y="637"	/>	<point	x="242"	y="638"	/>	<point	x="243"	y="638"	/>	<point	x="244"	y="638"	/>	<point	x="245"	y="638"	/>	<point	x="246"	y="638"	/>	<point	x="247"	y="638"	/>	<point	x="248"	y="638"	/>	<point	x="249"	y="638"	/>	<point	x="250"	y="638"	/>	<point	x="251"	y="638"	/>	<point	x="252"	y="638"	/>	<point	x="253"	y="638"	/>	<point	x="254"	y="638"	/>	<point	x="255"	y="638"	/>	<point	x="256"	y="638"	/>	<point	x="257"	y="638"	/>	<point	x="258"	y="638"	/>	<point	x="259"	y="638"	/>	<point	x="260"	y="638"	/>	<point	x="261"	y="638"	/>
</particle>
	<particle	cx="731"	cy="440"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="731"	y="440"	/>	<point	x="732"	y="440"	/>	<point	x="733"	y="440"	/>	<point	x="734"	y="440"	/>	<point	x="735"	y="440"	/>	<point	x="736"	y="440"	/>	<point	x="737"	y="440"	/>	<point	x="738"	y="440"	/>	<point	x="739"	y="440"	/>	<point	x="740"	y="440"	/>	<point	x="741"	y="440"	/>	<point	x="742"	y="440"	/>	<point	x="743"	y="440"	/>	<point	x="744"	y="440"	/>	<point	x="745"	y="440"	/>	<point	x="746"	y="440"	/>	<point	x="747"	y="440"	/>	<point	x="748"	y="440"	/>	<point	x="749"	y="440"	/>	<point	x="750"	y="440"	/>	<point	x="731"	y="441"	/>	<point	x="750"	y="441"	/>	<point	x="731"	y="442"	/>	<point	x="750"	y="442"	/>	<point	x="731"	y="443"	/>	<point	x="750"	y="443"	/>	<point	x="731"	y="444"	/>	<point	x="750"	y="444"	/>	<point	x="731"	y="445"	/>	<point	x="750"	y="445"	/>	<point	x="731"	y="446"	/>	<point	x="750"	y="446"	/>	<point	x="731"	y="447"	/>	<point	x="750"	y="447"	/>	<point	x="731"	y="448"	/>	<point	x="750"	y="448"	/>	<point	x="731"	y="449"	/>	<point	x="750"	y="449"	/>	<point	x="731"	y="450"	/>	<point	x="750"	y="450"	/>	<point	x="731"	y="451"	/>	<point	x="750"	y="451"	/>	<point	x="731"	y="452"	/>	<point	x="750"	y="452"	/>	<point	x="731"	y="453"	/>	<point	x="750"	y="453"	/>	<point	x="731"	y="454"	/>	<point	x="750"	y="454"	/>	<point	x="731"	y="455"	/>	<point	x="750"	y="455"	/>	<point	x="731"	y="456"	/>	<point	x="750"	y="456"	/>	<point	x="731"	y="457"	/>	<point	x="750"	y="457"	/>	<point	x="731"	y="458"	/>	<point	x="750"	y="458"	/>	<point	x="731"	y="459"	/>	<point	x="732"	y="459"	/>	<point	x="733"	y="459"	/>	<point	x="734"	y="459"	/>	<point	x="735"	y="459"	/>	<point	x="736"	y="459"	/>	<point	x="737"	y="459"	/>	<point	x="738"	y="459"	/>	<point	x="739"	y="459"	/>	<point	x="740"	y="459"	/>	<point	x="741"	y="459"	/>	<point	x="742"	y="459"	/>	<point	x="743"	y="459"	/>	<point	x="744"	y="459"	/>	<point	x="745"	y="459"	/>	<point	x="746"	y="459"	/>	<point	x="747"	y="459"	/>	<point	x="748"	y="459"	/>	<point	x="749"	y="459"	/>	<point	x="750"	y="459"	/>
</particle>
	<particle	cx="232"	cy="264"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="232"	y="264"	/>	<point	x="233"	y="264"	/>	<point	x="234"	y="264"	/>	<point	x="235"	y="264"	/>	<point	x="236"	y="264"	/>	<point	x="237"	y="264"	/>	<point	x="238"	y="264"	/>	<point	x="239"	y="264"	/>	<point	x="240"	y="264"	/>	<point	x="241"	y="264"	/>	<point	x="242"	y="264"	/>	<point	x="243"	y="264"	/>	<point	x="244"	y="264"	/>	<point	x="245"	y="264"	/>	<point	x="246"	y="264"	/>	<point	x="247"	y="264"	/>	<point	x="248"	y="264"	/>	<point	x="249"	y="264"	/>	<point	x="250"	y="264"	/>	<point	x="251"	y="264"	/>	<point	x="232"	y="265"	/>	<point	x="251"	y="265"	/>	<point	x="232"	y="266"	/>	<point	x="251"	y="266"	/>	<point	x="232"	y="267"	/>	<point	x="251"	y="267"	/>	<point	x="232"	y="268"	/>	<point	x="251"	y="268"	/>	<point	x="232"	y="269"	/>	<point	x="251"	y="269"	/>	<point	x="232"	y="270"	/>	<point	x="251"	y="270"	/>	<point	x="232"	y="271"	/>	<point	x="251"	y="271"	/>	<point	x="232"	y="272"	/>	<point	x="251"	y="272"	/>	<point	x="232"	y="273"	/>	<point	x="251"	y="273"	/>	<point	x="232"	y="274"	/>	<point	x="251"	y="274"	/>	<point	x="232"	y="275"	/>	<point	x="251"	y="275"	/>	<point	x="232"	y="276"	/>	<point	x="251"	y="276"	/>	<point	x="232"	y="277"	/>	<point	x="251"	y="277"	/>	<point	x="232"	y="278"	/>	<point	x="251"	y="278"	/>	<point	x="232"	y="279"	/>	<point	x="251"	y="279"	/>	<point	x="232"	y="280"	/>	<point	x="251"	y="280"	/>	<point	x="232"	y="281"	/>	<point	x="251"	y="281"	/>	<point	x="232"	y="282"	/>	<point	x="251"	y="282"	/>	<point	x="232"	y="283"	/>	<point	x="233"	y="283"	/>	<point	x="234"	y="283"	/>	<point	x="235"	y="283"	/>	<point	x="236"	y="283"	/>	<point	x="237"	y="283"	/>	<point	x="238"	y="283"	/>	<point	x="239"	y="283"	/>	<point	x="240"	y="283"	/>	<point	x="241"	y="283"	/>	<point	x="242"	y="283"	/>	<point	x="243"	y="283"	/>	<point	x="244"	y="283"	/>	<point	x="245"	y="283"	/>	<point	x="246"	y="283"	/>	<point	x="247"	y="283"	/>	<point	x="248"	y="283"	/>	<point	x="249"	y="283"	/>	<point	x="250"	y="283"	/>	<point	x="251"	y="283"	/>
</particle>
	<particle	cx="521"	cy="208"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="521"	y="208"	/>	<point	x="522"	y="208"	/>	<point	x="523"	y="208"	/>	<point	x="524"	y="208"	/>	<point	x="525"	y="208"	/>	<point	x="526"	y="208"	/>	<point	x="527"	y="208"	/>	<point	x="528"	y="208"	/>	<point	x="529"	y="208"	/>	<point	x="530"	y="208"	/>	<point	x="531"	y="208"	/>	<point	x="532"	y="208"	/>	<point	x="533"	y="208"	/>	<point	x="534"	y="208"	/>	<point	x="535"	y="208"	/>	<point	x="536"	y="208"	/>	<point	x="537"	y="208"	/>	<point	x="538"	y="208"	/>	<point	x="539"	y="208"	/>	<point	x="540"	y="208"	/>	<point	x="521"	y="209"	/>	<point	x="540"	y="209"	/>	<point	x="521"	y="210"	/>	<point	x="540"	y="210"	/>	<point	x="521"	y="211"	/>	<point	x="540"	y="211"	/>	<point	x="521"	y="212"	/>	<point	x="540"	y="212"	/>	<point	x="521"	y="213"	/>	<point	x="540"	y="213"	/>	<point	x="521"	y="214"	/>	<point	x="540"	y="214"	/>	<point	x="521"	y="215"	/>	<point	x="540"	y="215"	/>	<point	x="521"	y="216"	/>	<point	x="540"	y="216"	/>	<point	x="521"	y="217"	/>	<point	x="540"	y="217"	/>	<point	x="521"	y="218"	/>	<point	x="540"	y="218"	/>	<point	x="521"	y="219"	/>	<point	x="540"	y="219"	/>	<point	x="521"	y="220"	/>	<point	x="540"	y="220"	/>	<point	x="521"	y="221"	/>	<point	x="540"	y="221"	/>	<point	x="521"	y="222"	/>	<point	x="540"	y="222"	/>	<point	x="521"	y="223"	/>	<point	x="540"	y="223"	/>	<point	x="521"	y="224"	/>	<point	x="540"	y="224"	/>	<point	x="521"	y="225"	/>	<point	x="540"	y="225"	/>	<point	x="521"	y="226"	/>	<point	x="540"	y="226"	/>	<point	x="521"	y="227"	/>	<point	x="522"	y="227"	/>	<point	x="523"	y="227"	/>	<point	x="524"	y="227"	/>	<point	x="525"	y="227"	/>	<point	x="526"	y="227"	/>	<point	x="527"	y="227"	/>	<point	x="528"	y="227"	/>	<point	x="529"	y="227"	/>	<point	x="530"	y="227"	/>	<point	x="531"	y="227"	/>	<point	x="532"	y="227"	/>	<point	x="533"	y="227"	/>	<point	x="534"	y="227"	/>	<point	x="535"	y="227"	/>	<point	x="536"	y="227"	/>	<point	x="537"	y="227"	/>	<point	x="538"	y="227"	/>	<point	x="539"	y="227"	/>	<point	x="540"	y="227"	/>
</particle>
	<particle	cx="168"	cy="648"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="168"	y="648"	/>	<point	x="169"	y="648"	/>	<point	x="170"	y="648"	/>	<point	x="171"	y="648"	/>	<point	x="172"	y="648"	/>	<point	x="173"	y="648"	/>	<point	x="174"	y="648"	/>	<point	x="175"	y="648"	/>	<point	x="176"	y="648"	/>	<point	x="177"	y="648"	/>	<point	x="178"	y="648"	/>	<point	x="179"	y="648"	/>	<point	x="180"	y="648"	/>	<point	x="181"	y="648"	/>	<point	x="182"	y="648"	/>	<point	x="183"	y="648"	/>	<point	x="184"	y="648"	/>	<point	x="185"	y="648"	/>	<point	x="186"	y="648"	/>	<point	x="187"	y="648"	/>	<point	x="168"	y="649"	/>	<point	x="187"	y="649"	/>	<point	x="168"	y="650"	/>	<point	x="187"	y="650"	/>	<point	x="168"	y="651"	/>	<point	x="187"	y="651"	/>	<point	x="168"	y="652"	/>	<point	x="187"	y="652"	/>	<point	x="168"	y="653"	/>	<point	x="187"	y="653"	/>	<point	x="168"	y="654"	/>	<point	x="187"	y="654"	/>	<point	x="168"	y="655"	/>	<point	x="187"	y="655"	/>	<point	x="168"	y="656"	/>	<point	x="187"	y="656"	/>	<point	x="168"	y="657"	/>	<point	x="187"	y="657"	/>	<point	x="168"	y="658"	/>	<point	x="187"	y="658"	/>	<point	x="168"	y="659"	/>	<point	x="187"	y="659"	/>	<point	x="168"	y="660"	/>	<point	x="187"	y="660"	/>	<point	x="168"	y="661"	/>	<point	x="187"	y="661"	/>	<point	x="168"	y="662"	/>	<point	x="187"	y="662"	/>	<point	x="168"	y="663"	/>	<point	x="187"	y="663"	/>	<point	x="168"	y="664"	/>	<point	x="187"	y="664"	/>	<point	x="168"	y="665"	/>	<point	x="187"	y="665"	/>	<point	x="168"	y="666"	/>	<point	x="187"	y="666"	/>	<point	x="168"	y="667"	/>	<point	x="169"	y="667"	/>	<point	x="170"	y="667"	/>	<point	x="171"	y="667"	/>	<point	x="172"	y="667"	/>	<point	x="173"	y="667"	/>	<point	x="174"	y="667"	/>	<point	x="175"	y="667"	/>	<point	x="176"	y="667"	/>	<point	x="177"	y="667"	/>	<point	x="178"	y="667"	/>	<point	x="179"	y="667"	/>	<point	x="180"	y="667"	/>	<point	x="181"	y="667"	/>	<point	x="182"	y="667"	/>	<point	x="183"	y="667"	/>	<point	x="184"	y="667"	/>	<point	x="185"	y="667"	/>	<point	x="186"	y="667"	/>	<point	x="187"	y="667"	/>
</particle>
	<particle	cx="864"	cy="679"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="679"	/>	<point	x="865"	y="679"	/>	<point	x="866"	y="679"	/>	<point	x="867"	y="679"	/>	<point	x="868"	y="679"	/>	<point	x="869"	y="679"	/>	<point	x="870"	y="679"	/>	<point	x="871"	y="679"	/>	<point	x="872"	y="679"	/>	<point	x="873"	y="679"	/>	<point	x="874"	y="679"	/>	<point	x="875"	y="679"	/>	<point	x="876"	y="679"	/>	<point	x="877"	y="679"	/>	<point	x="878"	y="679"	/>	<point	x="879"	y="679"	/>	<point	x="880"	y="679"	/>	<point	x="881"	y="679"	/>	<point	x="882"	y="679"	/>	<point	x="883"	y="679"	/>	<point	x="864"	y="680"	/>	<point	x="883"	y="680"	/>	<point	x="864"	y="681"	/>	<point	x="883"	y="681"	/>	<point	x="864"	y="682"	/>	<point	x="883"	y="682"	/>	<point	x="864"	y="683"	/>	<point	x="883"	y="683"	/>	<point	x="864"	y="684"	/>	<point	x="883"	y="684"	/>	<point	x="864"	y="685"	/>	<point	x="883"	y="685"	/>	<point	x="864"	y="686"	/>	<point	x="883"	y="686"	/>	<point	x="864"	y="687"	/>	<point	x="883"	y="687"	/>	<point	x="864"	y="688"	/>	<point	x="883"	y="688"	/>	<point	x="864"	y="689"	/>	<point	x="883"	y="689"	/>	<point	x="864"	y="690"	/>	<point	x="883"	y="690"	/>	<point	x="864"	y="691"	/>	<point	x="883"	y="691"	/>	<point	x="864"	y="692"	/>	<point	x="883"	y="692"	/>	<point	x="864"	y="693"	/>	<point	x="883"	y="693"	/>	<point	x="864"	y="694"	/>	<point	x="883"	y="694"	/>	<point	x="864"	y="695"	/>	<point	x="883"	y="695"	/>	<point	x="864"	y="696"	/>	<point	x="883"	y="696"	/>	<point	x="864"	y="697"	/>	<point	x="883"	y="697"	/>	<point	x="864"	y="698"	/>	<point	x="865"	y="698"	/>	<point	x="866"	y="698"	/>	<point	x="867"	y="698"	/>	<point	x="868"	y="698"	/>	<point	x="869"	y="698"	/>	<point	x="870"	y="698"	/>	<point	x="871"	y="698"	/>	<point	x="872"	y="698"	/>	<point	x="873"	y="698"	/>	<point	x="874"	y="698"	/>	<point	x="875"	y="698"	/>	<point	x="876"	y="698"	/>	<point	x="877"	y="698"	/>	<point	x="878"	y="698"	/>	<point	x="879"	y="698"	/>	<point	x="880"	y="698"	/>	<point	x="881"	y="698"	/>	<point	x="882"	y="698"	/>	<point	x="883"	y="698"	/>
</particle>
	<particle	cx="772"	cy="852"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="772"	y="852"	/>	<point	x="773"	y="852"	/>	<point	x="774"	y="852"	/>	<point	x="775"	y="852"	/>	<point	x="776"	y="852"	/>	<point	x="777"	y="852"	/>	<point	x="778"	y="852"	/>	<point	x="779"	y="852"	/>	<point	x="780"	y="852"	/>	<point	x="781"	y="852"	/>	<point	x="782"	y="852"	/>	<point	x="783"	y="852"	/>	<point	x="784"	y="852"	/>	<point	x="785"	y="852"	/>	<point	x="786"	y="852"	/>	<point	x="787"	y="852"	/>	<point	x="788"	y="852"	/>	<point	x="789"	y="852"	/>	<point	x="790"	y="852"	/>	<point	x="791"	y="852"	/>	<point	x="772"	y="853"	/>	<point	x="791"	y="853"	/>	<point	x="772"	y="854"	/>	<point	x="791"	y="854"	/>	<point	x="772"	y="855"	/>	<point	x="791"	y="855"	/>	<point	x="772"	y="856"	/>	<point	x="791"	y="856"	/>	<point	x="772"	y="857"	/>	<point	x="791"	y="857"	/>	<point	x="772"	y="858"	/>	<point	x="791"	y="858"	/>	<point	x="772"	y="859"	/>	<point	x="791"	y="859"	/>	<point	x="772"	y="860"	/>	<point	x="791"	y="860"	/>	<point	x="772"	y="861"	/>	<point	x="791"	y="861"	/>	<point	x="772"	y="862"	/>	<point	x="791"	y="862"	/>	<point	x="772"	y="863"	/>	<point	x="791"	y="863"	/>	<point	x="772"	y="864"	/>	<point	x="791"	y="864"	/>	<point	x="772"	y="865"	/>	<point	x="791"	y="865"	/>	<point	x="772"	y="866"	/>	<point	x="791"	y="866"	/>	<point	x="772"	y="867"	/>	<point	x="791"	y="867"	/>	<point	x="772"	y="868"	/>	<point	x="791"	y="868"	/>	<point	x="772"	y="869"	/>	<point	x="791"	y="869"	/>	<point	x="772"	y="870"	/>	<point	x="791"	y="870"	/>	<point	x="772"	y="871"	/>	<point	x="773"	y="871"	/>	<point	x="774"	y="871"	/>	<point	x="775"	y="871"	/>	<point	x="776"	y="871"	/>	<point	x="777"	y="871"	/>	<point	x="778"	y="871"	/>	<point	x="779"	y="871"	/>	<point	x="780"	y="871"	/>	<point	x="781"	y="871"	/>	<point	x="782"	y="871"	/>	<point	x="783"	y="871"	/>	<point	x="784"	y="871"	/>	<point	x="785"	y="871"	/>	<point	x="786"	y="871"	/>	<point	x="787"	y="871"	/>	<point	x="788"	y="871"	/>	<point	x="789"	y="871"	/>	<point	x="790"	y="871"	/>	<point	x="791"	y="871"	/>
</particle>
	<particle	cx="34"	cy="642"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="34"	y="642"	/>	<point	x="35"	y="642"	/>	<point	x="36"	y="642"	/>	<point	x="37"	y="642"	/>	<point	x="38"	y="642"	/>	<point	x="39"	y="642"	/>	<point	x="40"	y="642"	/>	<point	x="41"	y="642"	/>	<point	x="42"	y="642"	/>	<point	x="43"	y="642"	/>	<point	x="44"	y="642"	/>	<point	x="45"	y="642"	/>	<point	x="46"	y="642"	/>	<point	x="47"	y="642"	/>	<point	x="48"	y="642"	/>	<point	x="49"	y="642"	/>	<point	x="50"	y="642"	/>	<point	x="51"	y="642"	/>	<point	x="52"	y="642"	/>	<point	x="53"	y="642"	/>	<point	x="34"	y="643"	/>	<point	x="53"	y="643"	/>	<point	x="34"	y="644"	/>	<point	x="53"	y="644"	/>	<point	x="34"	y="645"	/>	<point	x="53"	y="645"	/>	<point	x="34"	y="646"	/>	<point	x="53"	y="646"	/>	<point	x="34"	y="647"	/>	<point	x="53"	y="647"	/>	<point	x="34"	y="648"	/>	<point	x="53"	y="648"	/>	<point	x="34"	y="649"	/>	<point	x="53"	y="649"	/>	<point	x="34"	y="650"	/>	<point	x="53"	y="650"	/>	<point	x="34"	y="651"	/>	<point	x="53"	y="651"	/>	<point	x="34"	y="652"	/>	<point	x="53"	y="652"	/>	<point	x="34"	y="653"	/>	<point	x="53"	y="653"	/>	<point	x="34"	y="654"	/>	<point	x="53"	y="654"	/>	<point	x="34"	y="655"	/>	<point	x="53"	y="655"	/>	<point	x="34"	y="656"	/>	<point	x="53"	y="656"	/>	<point	x="34"	y="657"	/>	<point	x="53"	y="657"	/>	<point	x="34"	y="658"	/>	<point	x="53"	y="658"	/>	<point	x="34"	y="659"	/>	<point	x="53"	y="659"	/>	<point	x="34"	y="660"	/>	<point	x="53"	y="660"	/>	<point	x="34"	y="661"	/>	<point	x="35"	y="661"	/>	<point	x="36"	y="661"	/>	<point	x="37"	y="661"	/>	<point	x="38"	y="661"	/>	<point	x="39"	y="661"	/>	<point	x="40"	y="661"	/>	<point	x="41"	y="661"	/>	<point	x="42"	y="661"	/>	<point	x="43"	y="661"	/>	<point	x="44"	y="661"	/>	<point	x="45"	y="661"	/>	<point	x="46"	y="661"	/>	<point	x="47"	y="661"	/>	<point	x="48"	y="661"	/>	<point	x="49"	y="661"	/>	<point	x="50"	y="661"	/>	<point	x="51"	y="661"	/>	<point	x="52"	y="661"	/>	<point	x="53"	y="661"	/>
</particle>
	<particle	cx="538"	cy="290"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="538"	y="290"	/>	<point	x="539"	y="290"	/>	<point	x="540"	y="290"	/>	<point	x="541"	y="290"	/>	<point	x="542"	y="290"	/>	<point	x="543"	y="290"	/>	<point	x="544"	y="290"	/>	<point	x="545"	y="290"	/>	<point	x="546"	y="290"	/>	<point	x="547"	y="290"	/>	<point	x="548"	y="290"	/>	<point	x="549"	y="290"	/>	<point	x="550"	y="290"	/>	<point	x="551"	y="290"	/>	<point	x="552"	y="290"	/>	<point	x="553"	y="290"	/>	<point	x="554"	y="290"	/>	<point	x="555"	y="290"	/>	<point	x="556"	y="290"	/>	<point	x="557"	y="290"	/>	<point	x="538"	y="291"	/>	<point	x="557"	y="291"	/>	<point	x="538"	y="292"	/>	<point	x="557"	y="292"	/>	<point	x="538"	y="293"	/>	<point	x="557"	y="293"	/>	<point	x="538"	y="294"	/>	<point	x="557"	y="294"	/>	<point	x="538"	y="295"	/>	<point	x="557"	y="295"	/>	<point	x="538"	y="296"	/>	<point	x="557"	y="296"	/>	<point	x="538"	y="297"	/>	<point	x="557"	y="297"	/>	<point	x="538"	y="298"	/>	<point	x="557"	y="298"	/>	<point	x="538"	y="299"	/>	<point	x="557"	y="299"	/>	<point	x="538"	y="300"	/>	<point	x="557"	y="300"	/>	<point	x="538"	y="301"	/>	<point	x="557"	y="301"	/>	<point	x="538"	y="302"	/>	<point	x="557"	y="302"	/>	<point	x="538"	y="303"	/>	<point	x="557"	y="303"	/>	<point	x="538"	y="304"	/>	<point	x="557"	y="304"	/>	<point	x="538"	y="305"	/>	<point	x="557"	y="305"	/>	<point	x="538"	y="306"	/>	<point	x="557"	y="306"	/>	<point	x="538"	y="307"	/>	<point	x="557"	y="307"	/>	<point	x="538"	y="308"	/>	<point	x="557"	y="308"	/>	<point	x="538"	y="309"	/>	<point	x="539"	y="309"	/>	<point	x="540"	y="309"	/>	<point	x="541"	y="309"	/>	<point	x="542"	y="309"	/>	<point	x="543"	y="309"	/>	<point	x="544"	y="309"	/>	<point	x="545"	y="309"	/>	<point	x="546"	y="309"	/>	<point	x="547"	y="309"	/>	<point	x="548"	y="309"	/>	<point	x="549"	y="309"	/>	<point	x="550"	y="309"	/>	<point	x="551"	y="309"	/>	<point	x="552"	y="309"	/>	<point	x="553"	y="309"	/>	<point	x="554"	y="309"	/>	<point	x="555"	y="309"	/>	<point	x="556"	y="309"	/>	<point	x="557"	y="309"	/>
</particle>
	<particle	cx="730"	cy="380"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="730"	y="380"	/>	<point	x="731"	y="380"	/>	<point	x="732"	y="380"	/>	<point	x="733"	y="380"	/>	<point	x="734"	y="380"	/>	<point	x="735"	y="380"	/>	<point	x="736"	y="380"	/>	<point	x="737"	y="380"	/>	<point	x="738"	y="380"	/>	<point	x="739"	y="380"	/>	<point	x="740"	y="380"	/>	<point	x="741"	y="380"	/>	<point	x="742"	y="380"	/>	<point	x="743"	y="380"	/>	<point	x="744"	y="380"	/>	<point	x="745"	y="380"	/>	<point	x="746"	y="380"	/>	<point	x="747"	y="380"	/>	<point	x="748"	y="380"	/>	<point	x="749"	y="380"	/>	<point	x="730"	y="381"	/>	<point	x="749"	y="381"	/>	<point	x="730"	y="382"	/>	<point	x="749"	y="382"	/>	<point	x="730"	y="383"	/>	<point	x="749"	y="383"	/>	<point	x="730"	y="384"	/>	<point	x="749"	y="384"	/>	<point	x="730"	y="385"	/>	<point	x="749"	y="385"	/>	<point	x="730"	y="386"	/>	<point	x="749"	y="386"	/>	<point	x="730"	y="387"	/>	<point	x="749"	y="387"	/>	<point	x="730"	y="388"	/>	<point	x="749"	y="388"	/>	<point	x="730"	y="389"	/>	<point	x="749"	y="389"	/>	<point	x="730"	y="390"	/>	<point	x="749"	y="390"	/>	<point	x="730"	y="391"	/>	<point	x="749"	y="391"	/>	<point	x="730"	y="392"	/>	<point	x="749"	y="392"	/>	<point	x="730"	y="393"	/>	<point	x="749"	y="393"	/>	<point	x="730"	y="394"	/>	<point	x="749"	y="394"	/>	<point	x="730"	y="395"	/>	<point	x="749"	y="395"	/>	<point	x="730"	y="396"	/>	<point	x="749"	y="396"	/>	<point	x="730"	y="397"	/>	<point	x="749"	y="397"	/>	<point	x="730"	y="398"	/>	<point	x="749"	y="398"	/>	<point	x="730"	y="399"	/>	<point	x="731"	y="399"	/>	<point	x="732"	y="399"	/>	<point	x="733"	y="399"	/>	<point	x="734"	y="399"	/>	<point	x="735"	y="399"	/>	<point	x="736"	y="399"	/>	<point	x="737"	y="399"	/>	<point	x="738"	y="399"	/>	<point	x="739"	y="399"	/>	<point	x="740"	y="399"	/>	<point	x="741"	y="399"	/>	<point	x="742"	y="399"	/>	<point	x="743"	y="399"	/>	<point	x="744"	y="399"	/>	<point	x="745"	y="399"	/>	<point	x="746"	y="399"	/>	<point	x="747"	y="399"	/>	<point	x="748"	y="399"	/>	<point	x="749"	y="399"	/>
</particle>
	<particle	cx="511"	cy="445"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="511"	y="445"	/>	<point	x="512"	y="445"	/>	<point	x="513"	y="445"	/>	<point	x="514"	y="445"	/>	<point	x="515"	y="445"	/>	<point	x="516"	y="445"	/>	<point	x="517"	y="445"	/>	<point	x="518"	y="445"	/>	<point	x="519"	y="445"	/>	<point	x="520"	y="445"	/>	<point	x="521"	y="445"	/>	<point	x="522"	y="445"	/>	<point	x="523"	y="445"	/>	<point	x="524"	y="445"	/>	<point	x="525"	y="445"	/>	<point	x="526"	y="445"	/>	<point	x="527"	y="445"	/>	<point	x="528"	y="445"	/>	<point	x="529"	y="445"	/>	<point	x="530"	y="445"	/>	<point	x="511"	y="446"	/>	<point	x="530"	y="446"	/>	<point	x="511"	y="447"	/>	<point	x="530"	y="447"	/>	<point	x="511"	y="448"	/>	<point	x="530"	y="448"	/>	<point	x="511"	y="449"	/>	<point	x="530"	y="449"	/>	<point	x="511"	y="450"	/>	<point	x="530"	y="450"	/>	<point	x="511"	y="451"	/>	<point	x="530"	y="451"	/>	<point	x="511"	y="452"	/>	<point	x="530"	y="452"	/>	<point	x="511"	y="453"	/>	<point	x="530"	y="453"	/>	<point	x="511"	y="454"	/>	<point	x="530"	y="454"	/>	<point	x="511"	y="455"	/>	<point	x="530"	y="455"	/>	<point	x="511"	y="456"	/>	<point	x="530"	y="456"	/>	<point	x="511"	y="457"	/>	<point	x="530"	y="457"	/>	<point	x="511"	y="458"	/>	<point	x="530"	y="458"	/>	<point	x="511"	y="459"	/>	<point	x="530"	y="459"	/>	<point	x="511"	y="460"	/>	<point	x="530"	y="460"	/>	<point	x="511"	y="461"	/>	<point	x="530"	y="461"	/>	<point	x="511"	y="462"	/>	<point	x="530"	y="462"	/>	<point	x="511"	y="463"	/>	<point	x="530"	y="463"	/>	<point	x="511"	y="464"	/>	<point	x="512"	y="464"	/>	<point	x="513"	y="464"	/>	<point	x="514"	y="464"	/>	<point	x="515"	y="464"	/>	<point	x="516"	y="464"	/>	<point	x="517"	y="464"	/>	<point	x="518"	y="464"	/>	<point	x="519"	y="464"	/>	<point	x="520"	y="464"	/>	<point	x="521"	y="464"	/>	<point	x="522"	y="464"	/>	<point	x="523"	y="464"	/>	<point	x="524"	y="464"	/>	<point	x="525"	y="464"	/>	<point	x="526"	y="464"	/>	<point	x="527"	y="464"	/>	<point	x="528"	y="464"	/>	<point	x="529"	y="464"	/>	<point	x="530"	y="464"	/>
</particle>
	<particle	cx="242"	cy="321"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="242"	y="321"	/>	<point	x="243"	y="321"	/>	<point	x="244"	y="321"	/>	<point	x="245"	y="321"	/>	<point	x="246"	y="321"	/>	<point	x="247"	y="321"	/>	<point	x="248"	y="321"	/>	<point	x="249"	y="321"	/>	<point	x="250"	y="321"	/>	<point	x="251"	y="321"	/>	<point	x="252"	y="321"	/>	<point	x="253"	y="321"	/>	<point	x="254"	y="321"	/>	<point	x="255"	y="321"	/>	<point	x="256"	y="321"	/>	<point	x="257"	y="321"	/>	<point	x="258"	y="321"	/>	<point	x="259"	y="321"	/>	<point	x="260"	y="321"	/>	<point	x="261"	y="321"	/>	<point	x="242"	y="322"	/>	<point	x="261"	y="322"	/>	<point	x="242"	y="323"	/>	<point	x="261"	y="323"	/>	<point	x="242"	y="324"	/>	<point	x="261"	y="324"	/>	<point	x="242"	y="325"	/>	<point	x="261"	y="325"	/>	<point	x="242"	y="326"	/>	<point	x="261"	y="326"	/>	<point	x="242"	y="327"	/>	<point	x="261"	y="327"	/>	<point	x="242"	y="328"	/>	<point	x="261"	y="328"	/>	<point	x="242"	y="329"	/>	<point	x="261"	y="329"	/>	<point	x="242"	y="330"	/>	<point	x="261"	y="330"	/>	<point	x="242"	y="331"	/>	<point	x="261"	y="331"	/>	<point	x="242"	y="332"	/>	<point	x="261"	y="332"	/>	<point	x="242"	y="333"	/>	<point	x="261"	y="333"	/>	<point	x="242"	y="334"	/>	<point	x="261"	y="334"	/>	<point	x="242"	y="335"	/>	<point	x="261"	y="335"	/>	<point	x="242"	y="336"	/>	<point	x="261"	y="336"	/>	<point	x="242"	y="337"	/>	<point	x="261"	y="337"	/>	<point	x="242"	y="338"	/>	<point	x="261"	y="338"	/>	<point	x="242"	y="339"	/>	<point	x="261"	y="339"	/>	<point	x="242"	y="340"	/>	<point	x="243"	y="340"	/>	<point	x="244"	y="340"	/>	<point	x="245"	y="340"	/>	<point	x="246"	y="340"	/>	<point	x="247"	y="340"	/>	<point	x="248"	y="340"	/>	<point	x="249"	y="340"	/>	<point	x="250"	y="340"	/>	<point	x="251"	y="340"	/>	<point	x="252"	y="340"	/>	<point	x="253"	y="340"	/>	<point	x="254"	y="340"	/>	<point	x="255"	y="340"	/>	<point	x="256"	y="340"	/>	<point	x="257"	y="340"	/>	<point	x="258"	y="340"	/>	<point	x="259"	y="340"	/>	<point	x="260"	y="340"	/>	<point	x="261"	y="340"	/>
</particle>
	<particle	cx="575"	cy="419"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="575"	y="419"	/>	<point	x="576"	y="419"	/>	<point	x="577"	y="419"	/>	<point	x="578"	y="419"	/>	<point	x="579"	y="419"	/>	<point	x="580"	y="419"	/>	<point	x="581"	y="419"	/>	<point	x="582"	y="419"	/>	<point	x="583"	y="419"	/>	<point	x="584"	y="419"	/>	<point	x="585"	y="419"	/>	<point	x="586"	y="419"	/>	<point	x="587"	y="419"	/>	<point	x="588"	y="419"	/>	<point	x="589"	y="419"	/>	<point	x="590"	y="419"	/>	<point	x="591"	y="419"	/>	<point	x="592"	y="419"	/>	<point	x="593"	y="419"	/>	<point	x="594"	y="419"	/>	<point	x="575"	y="420"	/>	<point	x="594"	y="420"	/>	<point	x="575"	y="421"	/>	<point	x="594"	y="421"	/>	<point	x="575"	y="422"	/>	<point	x="594"	y="422"	/>	<point	x="575"	y="423"	/>	<point	x="594"	y="423"	/>	<point	x="575"	y="424"	/>	<point	x="594"	y="424"	/>	<point	x="575"	y="425"	/>	<point	x="594"	y="425"	/>	<point	x="575"	y="426"	/>	<point	x="594"	y="426"	/>	<point	x="575"	y="427"	/>	<point	x="594"	y="427"	/>	<point	x="575"	y="428"	/>	<point	x="594"	y="428"	/>	<point	x="575"	y="429"	/>	<point	x="594"	y="429"	/>	<point	x="575"	y="430"	/>	<point	x="594"	y="430"	/>	<point	x="575"	y="431"	/>	<point	x="594"	y="431"	/>	<point	x="575"	y="432"	/>	<point	x="594"	y="432"	/>	<point	x="575"	y="433"	/>	<point	x="594"	y="433"	/>	<point	x="575"	y="434"	/>	<point	x="594"	y="434"	/>	<point	x="575"	y="435"	/>	<point	x="594"	y="435"	/>	<point	x="575"	y="436"	/>	<point	x="594"	y="436"	/>	<point	x="575"	y="437"	/>	<point	x="594"	y="437"	/>	<point	x="575"	y="438"	/>	<point	x="576"	y="438"	/>	<point	x="577"	y="438"	/>	<point	x="578"	y="438"	/>	<point	x="579"	y="438"	/>	<point	x="580"	y="438"	/>	<point	x="581"	y="438"	/>	<point	x="582"	y="438"	/>	<point	x="583"	y="438"	/>	<point	x="584"	y="438"	/>	<point	x="585"	y="438"	/>	<point	x="586"	y="438"	/>	<point	x="587"	y="438"	/>	<point	x="588"	y="438"	/>	<point	x="589"	y="438"	/>	<point	x="590"	y="438"	/>	<point	x="591"	y="438"	/>	<point	x="592"	y="438"	/>	<point	x="593"	y="438"	/>	<point	x="594"	y="438"	/>
</particle>
	<particle	cx="531"	cy="396"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="531"	y="396"	/>	<point	x="532"	y="396"	/>	<point	x="533"	y="396"	/>	<point	x="534"	y="396"	/>	<point	x="535"	y="396"	/>	<point	x="536"	y="396"	/>	<point	x="537"	y="396"	/>	<point	x="538"	y="396"	/>	<point	x="539"	y="396"	/>	<point	x="540"	y="396"	/>	<point	x="541"	y="396"	/>	<point	x="542"	y="396"	/>	<point	x="543"	y="396"	/>	<point	x="544"	y="396"	/>	<point	x="545"	y="396"	/>	<point	x="546"	y="396"	/>	<point	x="547"	y="396"	/>	<point	x="548"	y="396"	/>	<point	x="549"	y="396"	/>	<point	x="550"	y="396"	/>	<point	x="531"	y="397"	/>	<point	x="550"	y="397"	/>	<point	x="531"	y="398"	/>	<point	x="550"	y="398"	/>	<point	x="531"	y="399"	/>	<point	x="550"	y="399"	/>	<point	x="531"	y="400"	/>	<point	x="550"	y="400"	/>	<point	x="531"	y="401"	/>	<point	x="550"	y="401"	/>	<point	x="531"	y="402"	/>	<point	x="550"	y="402"	/>	<point	x="531"	y="403"	/>	<point	x="550"	y="403"	/>	<point	x="531"	y="404"	/>	<point	x="550"	y="404"	/>	<point	x="531"	y="405"	/>	<point	x="550"	y="405"	/>	<point	x="531"	y="406"	/>	<point	x="550"	y="406"	/>	<point	x="531"	y="407"	/>	<point	x="550"	y="407"	/>	<point	x="531"	y="408"	/>	<point	x="550"	y="408"	/>	<point	x="531"	y="409"	/>	<point	x="550"	y="409"	/>	<point	x="531"	y="410"	/>	<point	x="550"	y="410"	/>	<point	x="531"	y="411"	/>	<point	x="550"	y="411"	/>	<point	x="531"	y="412"	/>	<point	x="550"	y="412"	/>	<point	x="531"	y="413"	/>	<point	x="550"	y="413"	/>	<point	x="531"	y="414"	/>	<point	x="550"	y="414"	/>	<point	x="531"	y="415"	/>	<point	x="532"	y="415"	/>	<point	x="533"	y="415"	/>	<point	x="534"	y="415"	/>	<point	x="535"	y="415"	/>	<point	x="536"	y="415"	/>	<point	x="537"	y="415"	/>	<point	x="538"	y="415"	/>	<point	x="539"	y="415"	/>	<point	x="540"	y="415"	/>	<point	x="541"	y="415"	/>	<point	x="542"	y="415"	/>	<point	x="543"	y="415"	/>	<point	x="544"	y="415"	/>	<point	x="545"	y="415"	/>	<point	x="546"	y="415"	/>	<point	x="547"	y="415"	/>	<point	x="548"	y="415"	/>	<point	x="549"	y="415"	/>	<point	x="550"	y="415"	/>
</particle>
	<particle	cx="202"	cy="220"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="202"	y="220"	/>	<point	x="203"	y="220"	/>	<point	x="204"	y="220"	/>	<point	x="205"	y="220"	/>	<point	x="206"	y="220"	/>	<point	x="207"	y="220"	/>	<point	x="208"	y="220"	/>	<point	x="209"	y="220"	/>	<point	x="210"	y="220"	/>	<point	x="211"	y="220"	/>	<point	x="212"	y="220"	/>	<point	x="213"	y="220"	/>	<point	x="214"	y="220"	/>	<point	x="215"	y="220"	/>	<point	x="216"	y="220"	/>	<point	x="217"	y="220"	/>	<point	x="218"	y="220"	/>	<point	x="219"	y="220"	/>	<point	x="220"	y="220"	/>	<point	x="221"	y="220"	/>	<point	x="202"	y="221"	/>	<point	x="221"	y="221"	/>	<point	x="202"	y="222"	/>	<point	x="221"	y="222"	/>	<point	x="202"	y="223"	/>	<point	x="221"	y="223"	/>	<point	x="202"	y="224"	/>	<point	x="221"	y="224"	/>	<point	x="202"	y="225"	/>	<point	x="221"	y="225"	/>	<point	x="202"	y="226"	/>	<point	x="221"	y="226"	/>	<point	x="202"	y="227"	/>	<point	x="221"	y="227"	/>	<point	x="202"	y="228"	/>	<point	x="221"	y="228"	/>	<point	x="202"	y="229"	/>	<point	x="221"	y="229"	/>	<point	x="202"	y="230"	/>	<point	x="221"	y="230"	/>	<point	x="202"	y="231"	/>	<point	x="221"	y="231"	/>	<point	x="202"	y="232"	/>	<point	x="221"	y="232"	/>	<point	x="202"	y="233"	/>	<point	x="221"	y="233"	/>	<point	x="202"	y="234"	/>	<point	x="221"	y="234"	/>	<point	x="202"	y="235"	/>	<point	x="221"	y="235"	/>	<point	x="202"	y="236"	/>	<point	x="221"	y="236"	/>	<point	x="202"	y="237"	/>	<point	x="221"	y="237"	/>	<point	x="202"	y="238"	/>	<point	x="221"	y="238"	/>	<point	x="202"	y="239"	/>	<point	x="203"	y="239"	/>	<point	x="204"	y="239"	/>	<point	x="205"	y="239"	/>	<point	x="206"	y="239"	/>	<point	x="207"	y="239"	/>	<point	x="208"	y="239"	/>	<point	x="209"	y="239"	/>	<point	x="210"	y="239"	/>	<point	x="211"	y="239"	/>	<point	x="212"	y="239"	/>	<point	x="213"	y="239"	/>	<point	x="214"	y="239"	/>	<point	x="215"	y="239"	/>	<point	x="216"	y="239"	/>	<point	x="217"	y="239"	/>	<point	x="218"	y="239"	/>	<point	x="219"	y="239"	/>	<point	x="220"	y="239"	/>	<point	x="221"	y="239"	/>
</particle>
	<particle	cx="804"	cy="739"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="804"	y="739"	/>	<point	x="805"	y="739"	/>	<point	x="806"	y="739"	/>	<point	x="807"	y="739"	/>	<point	x="808"	y="739"	/>	<point	x="809"	y="739"	/>	<point	x="810"	y="739"	/>	<point	x="811"	y="739"	/>	<point	x="812"	y="739"	/>	<point	x="813"	y="739"	/>	<point	x="814"	y="739"	/>	<point	x="815"	y="739"	/>	<point	x="816"	y="739"	/>	<point	x="817"	y="739"	/>	<point	x="818"	y="739"	/>	<point	x="819"	y="739"	/>	<point	x="820"	y="739"	/>	<point	x="821"	y="739"	/>	<point	x="822"	y="739"	/>	<point	x="823"	y="739"	/>	<point	x="804"	y="740"	/>	<point	x="823"	y="740"	/>	<point	x="804"	y="741"	/>	<point	x="823"	y="741"	/>	<point	x="804"	y="742"	/>	<point	x="823"	y="742"	/>	<point	x="804"	y="743"	/>	<point	x="823"	y="743"	/>	<point	x="804"	y="744"	/>	<point	x="823"	y="744"	/>	<point	x="804"	y="745"	/>	<point	x="823"	y="745"	/>	<point	x="804"	y="746"	/>	<point	x="823"	y="746"	/>	<point	x="804"	y="747"	/>	<point	x="823"	y="747"	/>	<point	x="804"	y="748"	/>	<point	x="823"	y="748"	/>	<point	x="804"	y="749"	/>	<point	x="823"	y="749"	/>	<point	x="804"	y="750"	/>	<point	x="823"	y="750"	/>	<point	x="804"	y="751"	/>	<point	x="823"	y="751"	/>	<point	x="804"	y="752"	/>	<point	x="823"	y="752"	/>	<point	x="804"	y="753"	/>	<point	x="823"	y="753"	/>	<point	x="804"	y="754"	/>	<point	x="823"	y="754"	/>	<point	x="804"	y="755"	/>	<point	x="823"	y="755"	/>	<point	x="804"	y="756"	/>	<point	x="823"	y="756"	/>	<point	x="804"	y="757"	/>	<point	x="823"	y="757"	/>	<point	x="804"	y="758"	/>	<point	x="805"	y="758"	/>	<point	x="806"	y="758"	/>	<point	x="807"	y="758"	/>	<point	x="808"	y="758"	/>	<point	x="809"	y="758"	/>	<point	x="810"	y="758"	/>	<point	x="811"	y="758"	/>	<point	x="812"	y="758"	/>	<point	x="813"	y="758"	/>	<point	x="814"	y="758"	/>	<point	x="815"	y="758"	/>	<point	x="816"	y="758"	/>	<point	x="817"	y="758"	/>	<point	x="818"	y="758"	/>	<point	x="819"	y="758"	/>	<point	x="820"	y="758"	/>	<point	x="821"	y="758"	/>	<point	x="822"	y="758"	/>	<point	x="823"	y="758"	/>
</particle>
	<particle	cx="520"	cy="252"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="520"	y="252"	/>	<point	x="521"	y="252"	/>	<point	x="522"	y="252"	/>	<point	x="523"	y="252"	/>	<point	x="524"	y="252"	/>	<point	x="525"	y="252"	/>	<point	x="526"	y="252"	/>	<point	x="527"	y="252"	/>	<point	x="528"	y="252"	/>	<point	x="529"	y="252"	/>	<point	x="530"	y="252"	/>	<point	x="531"	y="252"	/>	<point	x="532"	y="252"	/>	<point	x="533"	y="252"	/>	<point	x="534"	y="252"	/>	<point	x="535"	y="252"	/>	<point	x="536"	y="252"	/>	<point	x="537"	y="252"	/>	<point	x="538"	y="252"	/>	<point	x="539"	y="252"	/>	<point	x="520"	y="253"	/>	<point	x="539"	y="253"	/>	<point	x="520"	y="254"	/>	<point	x="539"	y="254"	/>	<point	x="520"	y="255"	/>	<point	x="539"	y="255"	/>	<point	x="520"	y="256"	/>	<point	x="539"	y="256"	/>	<point	x="520"	y="257"	/>	<point	x="539"	y="257"	/>	<point	x="520"	y="258"	/>	<point	x="539"	y="258"	/>	<point	x="520"	y="259"	/>	<point	x="539"	y="259"	/>	<point	x="520"	y="260"	/>	<point	x="539"	y="260"	/>	<point	x="520"	y="261"	/>	<point	x="539"	y="261"	/>	<point	x="520"	y="262"	/>	<point	x="539"	y="262"	/>	<point	x="520"	y="263"	/>	<point	x="539"	y="263"	/>	<point	x="520"	y="264"	/>	<point	x="539"	y="264"	/>	<point	x="520"	y="265"	/>	<point	x="539"	y="265"	/>	<point	x="520"	y="266"	/>	<point	x="539"	y="266"	/>	<point	x="520"	y="267"	/>	<point	x="539"	y="267"	/>	<point	x="520"	y="268"	/>	<point	x="539"	y="268"	/>	<point	x="520"	y="269"	/>	<point	x="539"	y="269"	/>	<point	x="520"	y="270"	/>	<point	x="539"	y="270"	/>	<point	x="520"	y="271"	/>	<point	x="521"	y="271"	/>	<point	x="522"	y="271"	/>	<point	x="523"	y="271"	/>	<point	x="524"	y="271"	/>	<point	x="525"	y="271"	/>	<point	x="526"	y="271"	/>	<point	x="527"	y="271"	/>	<point	x="528"	y="271"	/>	<point	x="529"	y="271"	/>	<point	x="530"	y="271"	/>	<point	x="531"	y="271"	/>	<point	x="532"	y="271"	/>	<point	x="533"	y="271"	/>	<point	x="534"	y="271"	/>	<point	x="535"	y="271"	/>	<point	x="536"	y="271"	/>	<point	x="537"	y="271"	/>	<point	x="538"	y="271"	/>	<point	x="539"	y="271"	/>
</particle>
	<particle	cx="357"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="357"	y="522"	/>	<point	x="358"	y="522"	/>	<point	x="359"	y="522"	/>	<point	x="360"	y="522"	/>	<point	x="361"	y="522"	/>	<point	x="362"	y="522"	/>	<point	x="363"	y="522"	/>	<point	x="364"	y="522"	/>	<point	x="365"	y="522"	/>	<point	x="366"	y="522"	/>	<point	x="367"	y="522"	/>	<point	x="368"	y="522"	/>	<point	x="369"	y="522"	/>	<point	x="370"	y="522"	/>	<point	x="371"	y="522"	/>	<point	x="372"	y="522"	/>	<point	x="373"	y="522"	/>	<point	x="374"	y="522"	/>	<point	x="375"	y="522"	/>	<point	x="376"	y="522"	/>	<point	x="357"	y="523"	/>	<point	x="376"	y="523"	/>	<point	x="357"	y="524"	/>	<point	x="376"	y="524"	/>	<point	x="357"	y="525"	/>	<point	x="376"	y="525"	/>	<point	x="357"	y="526"	/>	<point	x="376"	y="526"	/>	<point	x="357"	y="527"	/>	<point	x="376"	y="527"	/>	<point	x="357"	y="528"	/>	<point	x="376"	y="528"	/>	<point	x="357"	y="529"	/>	<point	x="376"	y="529"	/>	<point	x="357"	y="530"	/>	<point	x="376"	y="530"	/>	<point	x="357"	y="531"	/>	<point	x="376"	y="531"	/>	<point	x="357"	y="532"	/>	<point	x="376"	y="532"	/>	<point	x="357"	y="533"	/>	<point	x="376"	y="533"	/>	<point	x="357"	y="534"	/>	<point	x="376"	y="534"	/>	<point	x="357"	y="535"	/>	<point	x="376"	y="535"	/>	<point	x="357"	y="536"	/>	<point	x="376"	y="536"	/>	<point	x="357"	y="537"	/>	<point	x="376"	y="537"	/>	<point	x="357"	y="538"	/>	<point	x="376"	y="538"	/>	<point	x="357"	y="539"	/>	<point	x="376"	y="539"	/>	<point	x="357"	y="540"	/>	<point	x="376"	y="540"	/>	<point	x="357"	y="541"	/>	<point	x="358"	y="541"	/>	<point	x="359"	y="541"	/>	<point	x="360"	y="541"	/>	<point	x="361"	y="541"	/>	<point	x="362"	y="541"	/>	<point	x="363"	y="541"	/>	<point	x="364"	y="541"	/>	<point	x="365"	y="541"	/>	<point	x="366"	y="541"	/>	<point	x="367"	y="541"	/>	<point	x="368"	y="541"	/>	<point	x="369"	y="541"	/>	<point	x="370"	y="541"	/>	<point	x="371"	y="541"	/>	<point	x="372"	y="541"	/>	<point	x="373"	y="541"	/>	<point	x="374"	y="541"	/>	<point	x="375"	y="541"	/>	<point	x="376"	y="541"	/>
</particle>
	<particle	cx="577"	cy="363"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="577"	y="363"	/>	<point	x="578"	y="363"	/>	<point	x="579"	y="363"	/>	<point	x="580"	y="363"	/>	<point	x="581"	y="363"	/>	<point	x="582"	y="363"	/>	<point	x="583"	y="363"	/>	<point	x="584"	y="363"	/>	<point	x="585"	y="363"	/>	<point	x="586"	y="363"	/>	<point	x="587"	y="363"	/>	<point	x="588"	y="363"	/>	<point	x="589"	y="363"	/>	<point	x="590"	y="363"	/>	<point	x="591"	y="363"	/>	<point	x="592"	y="363"	/>	<point	x="593"	y="363"	/>	<point	x="594"	y="363"	/>	<point	x="595"	y="363"	/>	<point	x="596"	y="363"	/>	<point	x="577"	y="364"	/>	<point	x="596"	y="364"	/>	<point	x="577"	y="365"	/>	<point	x="596"	y="365"	/>	<point	x="577"	y="366"	/>	<point	x="596"	y="366"	/>	<point	x="577"	y="367"	/>	<point	x="596"	y="367"	/>	<point	x="577"	y="368"	/>	<point	x="596"	y="368"	/>	<point	x="577"	y="369"	/>	<point	x="596"	y="369"	/>	<point	x="577"	y="370"	/>	<point	x="596"	y="370"	/>	<point	x="577"	y="371"	/>	<point	x="596"	y="371"	/>	<point	x="577"	y="372"	/>	<point	x="596"	y="372"	/>	<point	x="577"	y="373"	/>	<point	x="596"	y="373"	/>	<point	x="577"	y="374"	/>	<point	x="596"	y="374"	/>	<point	x="577"	y="375"	/>	<point	x="596"	y="375"	/>	<point	x="577"	y="376"	/>	<point	x="596"	y="376"	/>	<point	x="577"	y="377"	/>	<point	x="596"	y="377"	/>	<point	x="577"	y="378"	/>	<point	x="596"	y="378"	/>	<point	x="577"	y="379"	/>	<point	x="596"	y="379"	/>	<point	x="577"	y="380"	/>	<point	x="596"	y="380"	/>	<point	x="577"	y="381"	/>	<point	x="596"	y="381"	/>	<point	x="577"	y="382"	/>	<point	x="578"	y="382"	/>	<point	x="579"	y="382"	/>	<point	x="580"	y="382"	/>	<point	x="581"	y="382"	/>	<point	x="582"	y="382"	/>	<point	x="583"	y="382"	/>	<point	x="584"	y="382"	/>	<point	x="585"	y="382"	/>	<point	x="586"	y="382"	/>	<point	x="587"	y="382"	/>	<point	x="588"	y="382"	/>	<point	x="589"	y="382"	/>	<point	x="590"	y="382"	/>	<point	x="591"	y="382"	/>	<point	x="592"	y="382"	/>	<point	x="593"	y="382"	/>	<point	x="594"	y="382"	/>	<point	x="595"	y="382"	/>	<point	x="596"	y="382"	/>
</particle>
	<particle	cx="78"	cy="640"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="78"	y="640"	/>	<point	x="79"	y="640"	/>	<point	x="80"	y="640"	/>	<point	x="81"	y="640"	/>	<point	x="82"	y="640"	/>	<point	x="83"	y="640"	/>	<point	x="84"	y="640"	/>	<point	x="85"	y="640"	/>	<point	x="86"	y="640"	/>	<point	x="87"	y="640"	/>	<point	x="88"	y="640"	/>	<point	x="89"	y="640"	/>	<point	x="90"	y="640"	/>	<point	x="91"	y="640"	/>	<point	x="92"	y="640"	/>	<point	x="93"	y="640"	/>	<point	x="94"	y="640"	/>	<point	x="95"	y="640"	/>	<point	x="96"	y="640"	/>	<point	x="97"	y="640"	/>	<point	x="78"	y="641"	/>	<point	x="97"	y="641"	/>	<point	x="78"	y="642"	/>	<point	x="97"	y="642"	/>	<point	x="78"	y="643"	/>	<point	x="97"	y="643"	/>	<point	x="78"	y="644"	/>	<point	x="97"	y="644"	/>	<point	x="78"	y="645"	/>	<point	x="97"	y="645"	/>	<point	x="78"	y="646"	/>	<point	x="97"	y="646"	/>	<point	x="78"	y="647"	/>	<point	x="97"	y="647"	/>	<point	x="78"	y="648"	/>	<point	x="97"	y="648"	/>	<point	x="78"	y="649"	/>	<point	x="97"	y="649"	/>	<point	x="78"	y="650"	/>	<point	x="97"	y="650"	/>	<point	x="78"	y="651"	/>	<point	x="97"	y="651"	/>	<point	x="78"	y="652"	/>	<point	x="97"	y="652"	/>	<point	x="78"	y="653"	/>	<point	x="97"	y="653"	/>	<point	x="78"	y="654"	/>	<point	x="97"	y="654"	/>	<point	x="78"	y="655"	/>	<point	x="97"	y="655"	/>	<point	x="78"	y="656"	/>	<point	x="97"	y="656"	/>	<point	x="78"	y="657"	/>	<point	x="97"	y="657"	/>	<point	x="78"	y="658"	/>	<point	x="97"	y="658"	/>	<point	x="78"	y="659"	/>	<point	x="79"	y="659"	/>	<point	x="80"	y="659"	/>	<point	x="81"	y="659"	/>	<point	x="82"	y="659"	/>	<point	x="83"	y="659"	/>	<point	x="84"	y="659"	/>	<point	x="85"	y="659"	/>	<point	x="86"	y="659"	/>	<point	x="87"	y="659"	/>	<point	x="88"	y="659"	/>	<point	x="89"	y="659"	/>	<point	x="90"	y="659"	/>	<point	x="91"	y="659"	/>	<point	x="92"	y="659"	/>	<point	x="93"	y="659"	/>	<point	x="94"	y="659"	/>	<point	x="95"	y="659"	/>	<point	x="96"	y="659"	/>	<point	x="97"	y="659"	/>
</particle>
	<particle	cx="849"	cy="735"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="849"	y="735"	/>	<point	x="850"	y="735"	/>	<point	x="851"	y="735"	/>	<point	x="852"	y="735"	/>	<point	x="853"	y="735"	/>	<point	x="854"	y="735"	/>	<point	x="855"	y="735"	/>	<point	x="856"	y="735"	/>	<point	x="857"	y="735"	/>	<point	x="858"	y="735"	/>	<point	x="859"	y="735"	/>	<point	x="860"	y="735"	/>	<point	x="861"	y="735"	/>	<point	x="862"	y="735"	/>	<point	x="863"	y="735"	/>	<point	x="864"	y="735"	/>	<point	x="865"	y="735"	/>	<point	x="866"	y="735"	/>	<point	x="867"	y="735"	/>	<point	x="868"	y="735"	/>	<point	x="849"	y="736"	/>	<point	x="868"	y="736"	/>	<point	x="849"	y="737"	/>	<point	x="868"	y="737"	/>	<point	x="849"	y="738"	/>	<point	x="868"	y="738"	/>	<point	x="849"	y="739"	/>	<point	x="868"	y="739"	/>	<point	x="849"	y="740"	/>	<point	x="868"	y="740"	/>	<point	x="849"	y="741"	/>	<point	x="868"	y="741"	/>	<point	x="849"	y="742"	/>	<point	x="868"	y="742"	/>	<point	x="849"	y="743"	/>	<point	x="868"	y="743"	/>	<point	x="849"	y="744"	/>	<point	x="868"	y="744"	/>	<point	x="849"	y="745"	/>	<point	x="868"	y="745"	/>	<point	x="849"	y="746"	/>	<point	x="868"	y="746"	/>	<point	x="849"	y="747"	/>	<point	x="868"	y="747"	/>	<point	x="849"	y="748"	/>	<point	x="868"	y="748"	/>	<point	x="849"	y="749"	/>	<point	x="868"	y="749"	/>	<point	x="849"	y="750"	/>	<point	x="868"	y="750"	/>	<point	x="849"	y="751"	/>	<point	x="868"	y="751"	/>	<point	x="849"	y="752"	/>	<point	x="868"	y="752"	/>	<point	x="849"	y="753"	/>	<point	x="868"	y="753"	/>	<point	x="849"	y="754"	/>	<point	x="850"	y="754"	/>	<point	x="851"	y="754"	/>	<point	x="852"	y="754"	/>	<point	x="853"	y="754"	/>	<point	x="854"	y="754"	/>	<point	x="855"	y="754"	/>	<point	x="856"	y="754"	/>	<point	x="857"	y="754"	/>	<point	x="858"	y="754"	/>	<point	x="859"	y="754"	/>	<point	x="860"	y="754"	/>	<point	x="861"	y="754"	/>	<point	x="862"	y="754"	/>	<point	x="863"	y="754"	/>	<point	x="864"	y="754"	/>	<point	x="865"	y="754"	/>	<point	x="866"	y="754"	/>	<point	x="867"	y="754"	/>	<point	x="868"	y="754"	/>
</particle>
	<particle	cx="494"	cy="157"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="494"	y="157"	/>	<point	x="495"	y="157"	/>	<point	x="496"	y="157"	/>	<point	x="497"	y="157"	/>	<point	x="498"	y="157"	/>	<point	x="499"	y="157"	/>	<point	x="500"	y="157"	/>	<point	x="501"	y="157"	/>	<point	x="502"	y="157"	/>	<point	x="503"	y="157"	/>	<point	x="504"	y="157"	/>	<point	x="505"	y="157"	/>	<point	x="506"	y="157"	/>	<point	x="507"	y="157"	/>	<point	x="508"	y="157"	/>	<point	x="509"	y="157"	/>	<point	x="510"	y="157"	/>	<point	x="511"	y="157"	/>	<point	x="512"	y="157"	/>	<point	x="513"	y="157"	/>	<point	x="494"	y="158"	/>	<point	x="513"	y="158"	/>	<point	x="494"	y="159"	/>	<point	x="513"	y="159"	/>	<point	x="494"	y="160"	/>	<point	x="513"	y="160"	/>	<point	x="494"	y="161"	/>	<point	x="513"	y="161"	/>	<point	x="494"	y="162"	/>	<point	x="513"	y="162"	/>	<point	x="494"	y="163"	/>	<point	x="513"	y="163"	/>	<point	x="494"	y="164"	/>	<point	x="513"	y="164"	/>	<point	x="494"	y="165"	/>	<point	x="513"	y="165"	/>	<point	x="494"	y="166"	/>	<point	x="513"	y="166"	/>	<point	x="494"	y="167"	/>	<point	x="513"	y="167"	/>	<point	x="494"	y="168"	/>	<point	x="513"	y="168"	/>	<point	x="494"	y="169"	/>	<point	x="513"	y="169"	/>	<point	x="494"	y="170"	/>	<point	x="513"	y="170"	/>	<point	x="494"	y="171"	/>	<point	x="513"	y="171"	/>	<point	x="494"	y="172"	/>	<point	x="513"	y="172"	/>	<point	x="494"	y="173"	/>	<point	x="513"	y="173"	/>	<point	x="494"	y="174"	/>	<point	x="513"	y="174"	/>	<point	x="494"	y="175"	/>	<point	x="513"	y="175"	/>	<point	x="494"	y="176"	/>	<point	x="495"	y="176"	/>	<point	x="496"	y="176"	/>	<point	x="497"	y="176"	/>	<point	x="498"	y="176"	/>	<point	x="499"	y="176"	/>	<point	x="500"	y="176"	/>	<point	x="501"	y="176"	/>	<point	x="502"	y="176"	/>	<point	x="503"	y="176"	/>	<point	x="504"	y="176"	/>	<point	x="505"	y="176"	/>	<point	x="506"	y="176"	/>	<point	x="507"	y="176"	/>	<point	x="508"	y="176"	/>	<point	x="509"	y="176"	/>	<point	x="510"	y="176"	/>	<point	x="511"	y="176"	/>	<point	x="512"	y="176"	/>	<point	x="513"	y="176"	/>
</particle>
	<particle	cx="724"	cy="490"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="724"	y="490"	/>	<point	x="725"	y="490"	/>	<point	x="726"	y="490"	/>	<point	x="727"	y="490"	/>	<point	x="728"	y="490"	/>	<point	x="729"	y="490"	/>	<point	x="730"	y="490"	/>	<point	x="731"	y="490"	/>	<point	x="732"	y="490"	/>	<point	x="733"	y="490"	/>	<point	x="734"	y="490"	/>	<point	x="735"	y="490"	/>	<point	x="736"	y="490"	/>	<point	x="737"	y="490"	/>	<point	x="738"	y="490"	/>	<point	x="739"	y="490"	/>	<point	x="740"	y="490"	/>	<point	x="741"	y="490"	/>	<point	x="742"	y="490"	/>	<point	x="743"	y="490"	/>	<point	x="724"	y="491"	/>	<point	x="743"	y="491"	/>	<point	x="724"	y="492"	/>	<point	x="743"	y="492"	/>	<point	x="724"	y="493"	/>	<point	x="743"	y="493"	/>	<point	x="724"	y="494"	/>	<point	x="743"	y="494"	/>	<point	x="724"	y="495"	/>	<point	x="743"	y="495"	/>	<point	x="724"	y="496"	/>	<point	x="743"	y="496"	/>	<point	x="724"	y="497"	/>	<point	x="743"	y="497"	/>	<point	x="724"	y="498"	/>	<point	x="743"	y="498"	/>	<point	x="724"	y="499"	/>	<point	x="743"	y="499"	/>	<point	x="724"	y="500"	/>	<point	x="743"	y="500"	/>	<point	x="724"	y="501"	/>	<point	x="743"	y="501"	/>	<point	x="724"	y="502"	/>	<point	x="743"	y="502"	/>	<point	x="724"	y="503"	/>	<point	x="743"	y="503"	/>	<point	x="724"	y="504"	/>	<point	x="743"	y="504"	/>	<point	x="724"	y="505"	/>	<point	x="743"	y="505"	/>	<point	x="724"	y="506"	/>	<point	x="743"	y="506"	/>	<point	x="724"	y="507"	/>	<point	x="743"	y="507"	/>	<point	x="724"	y="508"	/>	<point	x="743"	y="508"	/>	<point	x="724"	y="509"	/>	<point	x="725"	y="509"	/>	<point	x="726"	y="509"	/>	<point	x="727"	y="509"	/>	<point	x="728"	y="509"	/>	<point	x="729"	y="509"	/>	<point	x="730"	y="509"	/>	<point	x="731"	y="509"	/>	<point	x="732"	y="509"	/>	<point	x="733"	y="509"	/>	<point	x="734"	y="509"	/>	<point	x="735"	y="509"	/>	<point	x="736"	y="509"	/>	<point	x="737"	y="509"	/>	<point	x="738"	y="509"	/>	<point	x="739"	y="509"	/>	<point	x="740"	y="509"	/>	<point	x="741"	y="509"	/>	<point	x="742"	y="509"	/>	<point	x="743"	y="509"	/>
</particle>
	<particle	cx="745"	cy="830"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="745"	y="830"	/>	<point	x="746"	y="830"	/>	<point	x="747"	y="830"	/>	<point	x="748"	y="830"	/>	<point	x="749"	y="830"	/>	<point	x="750"	y="830"	/>	<point	x="751"	y="830"	/>	<point	x="752"	y="830"	/>	<point	x="753"	y="830"	/>	<point	x="754"	y="830"	/>	<point	x="755"	y="830"	/>	<point	x="756"	y="830"	/>	<point	x="757"	y="830"	/>	<point	x="758"	y="830"	/>	<point	x="759"	y="830"	/>	<point	x="760"	y="830"	/>	<point	x="761"	y="830"	/>	<point	x="762"	y="830"	/>	<point	x="763"	y="830"	/>	<point	x="764"	y="830"	/>	<point	x="745"	y="831"	/>	<point	x="764"	y="831"	/>	<point	x="745"	y="832"	/>	<point	x="764"	y="832"	/>	<point	x="745"	y="833"	/>	<point	x="764"	y="833"	/>	<point	x="745"	y="834"	/>	<point	x="764"	y="834"	/>	<point	x="745"	y="835"	/>	<point	x="764"	y="835"	/>	<point	x="745"	y="836"	/>	<point	x="764"	y="836"	/>	<point	x="745"	y="837"	/>	<point	x="764"	y="837"	/>	<point	x="745"	y="838"	/>	<point	x="764"	y="838"	/>	<point	x="745"	y="839"	/>	<point	x="764"	y="839"	/>	<point	x="745"	y="840"	/>	<point	x="764"	y="840"	/>	<point	x="745"	y="841"	/>	<point	x="764"	y="841"	/>	<point	x="745"	y="842"	/>	<point	x="764"	y="842"	/>	<point	x="745"	y="843"	/>	<point	x="764"	y="843"	/>	<point	x="745"	y="844"	/>	<point	x="764"	y="844"	/>	<point	x="745"	y="845"	/>	<point	x="764"	y="845"	/>	<point	x="745"	y="846"	/>	<point	x="764"	y="846"	/>	<point	x="745"	y="847"	/>	<point	x="764"	y="847"	/>	<point	x="745"	y="848"	/>	<point	x="764"	y="848"	/>	<point	x="745"	y="849"	/>	<point	x="746"	y="849"	/>	<point	x="747"	y="849"	/>	<point	x="748"	y="849"	/>	<point	x="749"	y="849"	/>	<point	x="750"	y="849"	/>	<point	x="751"	y="849"	/>	<point	x="752"	y="849"	/>	<point	x="753"	y="849"	/>	<point	x="754"	y="849"	/>	<point	x="755"	y="849"	/>	<point	x="756"	y="849"	/>	<point	x="757"	y="849"	/>	<point	x="758"	y="849"	/>	<point	x="759"	y="849"	/>	<point	x="760"	y="849"	/>	<point	x="761"	y="849"	/>	<point	x="762"	y="849"	/>	<point	x="763"	y="849"	/>	<point	x="764"	y="849"	/>
</particle>
	<particle	cx="706"	cy="1013"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="706"	y="1013"	/>	<point	x="707"	y="1013"	/>	<point	x="708"	y="1013"	/>	<point	x="709"	y="1013"	/>	<point	x="710"	y="1013"	/>	<point	x="711"	y="1013"	/>	<point	x="712"	y="1013"	/>	<point	x="713"	y="1013"	/>	<point	x="714"	y="1013"	/>	<point	x="715"	y="1013"	/>	<point	x="716"	y="1013"	/>	<point	x="717"	y="1013"	/>	<point	x="718"	y="1013"	/>	<point	x="719"	y="1013"	/>	<point	x="720"	y="1013"	/>	<point	x="721"	y="1013"	/>	<point	x="722"	y="1013"	/>	<point	x="723"	y="1013"	/>	<point	x="724"	y="1013"	/>	<point	x="725"	y="1013"	/>	<point	x="706"	y="1014"	/>	<point	x="725"	y="1014"	/>	<point	x="706"	y="1015"	/>	<point	x="725"	y="1015"	/>	<point	x="706"	y="1016"	/>	<point	x="725"	y="1016"	/>	<point	x="706"	y="1017"	/>	<point	x="725"	y="1017"	/>	<point	x="706"	y="1018"	/>	<point	x="725"	y="1018"	/>	<point	x="706"	y="1019"	/>	<point	x="725"	y="1019"	/>	<point	x="706"	y="1020"	/>	<point	x="725"	y="1020"	/>	<point	x="706"	y="1021"	/>	<point	x="725"	y="1021"	/>	<point	x="706"	y="1022"	/>	<point	x="725"	y="1022"	/>	<point	x="706"	y="1023"	/>	<point	x="725"	y="1023"	/>	<point	x="706"	y="1024"	/>	<point	x="725"	y="1024"	/>	<point	x="706"	y="1025"	/>	<point	x="725"	y="1025"	/>	<point	x="706"	y="1026"	/>	<point	x="725"	y="1026"	/>	<point	x="706"	y="1027"	/>	<point	x="725"	y="1027"	/>	<point	x="706"	y="1028"	/>	<point	x="725"	y="1028"	/>	<point	x="706"	y="1029"	/>	<point	x="725"	y="1029"	/>	<point	x="706"	y="1030"	/>	<point	x="725"	y="1030"	/>	<point	x="706"	y="1031"	/>	<point	x="725"	y="1031"	/>	<point	x="706"	y="1032"	/>	<point	x="707"	y="1032"	/>	<point	x="708"	y="1032"	/>	<point	x="709"	y="1032"	/>	<point	x="710"	y="1032"	/>	<point	x="711"	y="1032"	/>	<point	x="712"	y="1032"	/>	<point	x="713"	y="1032"	/>	<point	x="714"	y="1032"	/>	<point	x="715"	y="1032"	/>	<point	x="716"	y="1032"	/>	<point	x="717"	y="1032"	/>	<point	x="718"	y="1032"	/>	<point	x="719"	y="1032"	/>	<point	x="720"	y="1032"	/>	<point	x="721"	y="1032"	/>	<point	x="722"	y="1032"	/>	<point	x="723"	y="1032"	/>	<point	x="724"	y="1032"	/>	<point	x="725"	y="1032"	/>
</particle>
</particles>
</result>