<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="25_2_1_2_1_DSC10073.JPG">
<particles>
	<particle	cx="202"	cy="508"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="202"	y="508"	/>	<point	x="203"	y="508"	/>	<point	x="204"	y="508"	/>	<point	x="205"	y="508"	/>	<point	x="206"	y="508"	/>	<point	x="207"	y="508"	/>	<point	x="208"	y="508"	/>	<point	x="209"	y="508"	/>	<point	x="210"	y="508"	/>	<point	x="211"	y="508"	/>	<point	x="212"	y="508"	/>	<point	x="213"	y="508"	/>	<point	x="214"	y="508"	/>	<point	x="215"	y="508"	/>	<point	x="216"	y="508"	/>	<point	x="217"	y="508"	/>	<point	x="218"	y="508"	/>	<point	x="219"	y="508"	/>	<point	x="220"	y="508"	/>	<point	x="221"	y="508"	/>	<point	x="202"	y="509"	/>	<point	x="221"	y="509"	/>	<point	x="202"	y="510"	/>	<point	x="221"	y="510"	/>	<point	x="202"	y="511"	/>	<point	x="221"	y="511"	/>	<point	x="202"	y="512"	/>	<point	x="221"	y="512"	/>	<point	x="202"	y="513"	/>	<point	x="221"	y="513"	/>	<point	x="202"	y="514"	/>	<point	x="221"	y="514"	/>	<point	x="202"	y="515"	/>	<point	x="221"	y="515"	/>	<point	x="202"	y="516"	/>	<point	x="221"	y="516"	/>	<point	x="202"	y="517"	/>	<point	x="221"	y="517"	/>	<point	x="202"	y="518"	/>	<point	x="221"	y="518"	/>	<point	x="202"	y="519"	/>	<point	x="221"	y="519"	/>	<point	x="202"	y="520"	/>	<point	x="221"	y="520"	/>	<point	x="202"	y="521"	/>	<point	x="221"	y="521"	/>	<point	x="202"	y="522"	/>	<point	x="221"	y="522"	/>	<point	x="202"	y="523"	/>	<point	x="221"	y="523"	/>	<point	x="202"	y="524"	/>	<point	x="221"	y="524"	/>	<point	x="202"	y="525"	/>	<point	x="221"	y="525"	/>	<point	x="202"	y="526"	/>	<point	x="221"	y="526"	/>	<point	x="202"	y="527"	/>	<point	x="203"	y="527"	/>	<point	x="204"	y="527"	/>	<point	x="205"	y="527"	/>	<point	x="206"	y="527"	/>	<point	x="207"	y="527"	/>	<point	x="208"	y="527"	/>	<point	x="209"	y="527"	/>	<point	x="210"	y="527"	/>	<point	x="211"	y="527"	/>	<point	x="212"	y="527"	/>	<point	x="213"	y="527"	/>	<point	x="214"	y="527"	/>	<point	x="215"	y="527"	/>	<point	x="216"	y="527"	/>	<point	x="217"	y="527"	/>	<point	x="218"	y="527"	/>	<point	x="219"	y="527"	/>	<point	x="220"	y="527"	/>	<point	x="221"	y="527"	/>
</particle>
	<particle	cx="341"	cy="273"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="341"	y="273"	/>	<point	x="342"	y="273"	/>	<point	x="343"	y="273"	/>	<point	x="344"	y="273"	/>	<point	x="345"	y="273"	/>	<point	x="346"	y="273"	/>	<point	x="347"	y="273"	/>	<point	x="348"	y="273"	/>	<point	x="349"	y="273"	/>	<point	x="350"	y="273"	/>	<point	x="351"	y="273"	/>	<point	x="352"	y="273"	/>	<point	x="353"	y="273"	/>	<point	x="354"	y="273"	/>	<point	x="355"	y="273"	/>	<point	x="356"	y="273"	/>	<point	x="357"	y="273"	/>	<point	x="358"	y="273"	/>	<point	x="359"	y="273"	/>	<point	x="360"	y="273"	/>	<point	x="341"	y="274"	/>	<point	x="360"	y="274"	/>	<point	x="341"	y="275"	/>	<point	x="360"	y="275"	/>	<point	x="341"	y="276"	/>	<point	x="360"	y="276"	/>	<point	x="341"	y="277"	/>	<point	x="360"	y="277"	/>	<point	x="341"	y="278"	/>	<point	x="360"	y="278"	/>	<point	x="341"	y="279"	/>	<point	x="360"	y="279"	/>	<point	x="341"	y="280"	/>	<point	x="360"	y="280"	/>	<point	x="341"	y="281"	/>	<point	x="360"	y="281"	/>	<point	x="341"	y="282"	/>	<point	x="360"	y="282"	/>	<point	x="341"	y="283"	/>	<point	x="360"	y="283"	/>	<point	x="341"	y="284"	/>	<point	x="360"	y="284"	/>	<point	x="341"	y="285"	/>	<point	x="360"	y="285"	/>	<point	x="341"	y="286"	/>	<point	x="360"	y="286"	/>	<point	x="341"	y="287"	/>	<point	x="360"	y="287"	/>	<point	x="341"	y="288"	/>	<point	x="360"	y="288"	/>	<point	x="341"	y="289"	/>	<point	x="360"	y="289"	/>	<point	x="341"	y="290"	/>	<point	x="360"	y="290"	/>	<point	x="341"	y="291"	/>	<point	x="360"	y="291"	/>	<point	x="341"	y="292"	/>	<point	x="342"	y="292"	/>	<point	x="343"	y="292"	/>	<point	x="344"	y="292"	/>	<point	x="345"	y="292"	/>	<point	x="346"	y="292"	/>	<point	x="347"	y="292"	/>	<point	x="348"	y="292"	/>	<point	x="349"	y="292"	/>	<point	x="350"	y="292"	/>	<point	x="351"	y="292"	/>	<point	x="352"	y="292"	/>	<point	x="353"	y="292"	/>	<point	x="354"	y="292"	/>	<point	x="355"	y="292"	/>	<point	x="356"	y="292"	/>	<point	x="357"	y="292"	/>	<point	x="358"	y="292"	/>	<point	x="359"	y="292"	/>	<point	x="360"	y="292"	/>
</particle>
	<particle	cx="505"	cy="716"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="505"	y="716"	/>	<point	x="506"	y="716"	/>	<point	x="507"	y="716"	/>	<point	x="508"	y="716"	/>	<point	x="509"	y="716"	/>	<point	x="510"	y="716"	/>	<point	x="511"	y="716"	/>	<point	x="512"	y="716"	/>	<point	x="513"	y="716"	/>	<point	x="514"	y="716"	/>	<point	x="515"	y="716"	/>	<point	x="516"	y="716"	/>	<point	x="517"	y="716"	/>	<point	x="518"	y="716"	/>	<point	x="519"	y="716"	/>	<point	x="520"	y="716"	/>	<point	x="521"	y="716"	/>	<point	x="522"	y="716"	/>	<point	x="523"	y="716"	/>	<point	x="524"	y="716"	/>	<point	x="505"	y="717"	/>	<point	x="524"	y="717"	/>	<point	x="505"	y="718"	/>	<point	x="524"	y="718"	/>	<point	x="505"	y="719"	/>	<point	x="524"	y="719"	/>	<point	x="505"	y="720"	/>	<point	x="524"	y="720"	/>	<point	x="505"	y="721"	/>	<point	x="524"	y="721"	/>	<point	x="505"	y="722"	/>	<point	x="524"	y="722"	/>	<point	x="505"	y="723"	/>	<point	x="524"	y="723"	/>	<point	x="505"	y="724"	/>	<point	x="524"	y="724"	/>	<point	x="505"	y="725"	/>	<point	x="524"	y="725"	/>	<point	x="505"	y="726"	/>	<point	x="524"	y="726"	/>	<point	x="505"	y="727"	/>	<point	x="524"	y="727"	/>	<point	x="505"	y="728"	/>	<point	x="524"	y="728"	/>	<point	x="505"	y="729"	/>	<point	x="524"	y="729"	/>	<point	x="505"	y="730"	/>	<point	x="524"	y="730"	/>	<point	x="505"	y="731"	/>	<point	x="524"	y="731"	/>	<point	x="505"	y="732"	/>	<point	x="524"	y="732"	/>	<point	x="505"	y="733"	/>	<point	x="524"	y="733"	/>	<point	x="505"	y="734"	/>	<point	x="524"	y="734"	/>	<point	x="505"	y="735"	/>	<point	x="506"	y="735"	/>	<point	x="507"	y="735"	/>	<point	x="508"	y="735"	/>	<point	x="509"	y="735"	/>	<point	x="510"	y="735"	/>	<point	x="511"	y="735"	/>	<point	x="512"	y="735"	/>	<point	x="513"	y="735"	/>	<point	x="514"	y="735"	/>	<point	x="515"	y="735"	/>	<point	x="516"	y="735"	/>	<point	x="517"	y="735"	/>	<point	x="518"	y="735"	/>	<point	x="519"	y="735"	/>	<point	x="520"	y="735"	/>	<point	x="521"	y="735"	/>	<point	x="522"	y="735"	/>	<point	x="523"	y="735"	/>	<point	x="524"	y="735"	/>
</particle>
	<particle	cx="550"	cy="688"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="550"	y="688"	/>	<point	x="551"	y="688"	/>	<point	x="552"	y="688"	/>	<point	x="553"	y="688"	/>	<point	x="554"	y="688"	/>	<point	x="555"	y="688"	/>	<point	x="556"	y="688"	/>	<point	x="557"	y="688"	/>	<point	x="558"	y="688"	/>	<point	x="559"	y="688"	/>	<point	x="560"	y="688"	/>	<point	x="561"	y="688"	/>	<point	x="562"	y="688"	/>	<point	x="563"	y="688"	/>	<point	x="564"	y="688"	/>	<point	x="565"	y="688"	/>	<point	x="566"	y="688"	/>	<point	x="567"	y="688"	/>	<point	x="568"	y="688"	/>	<point	x="569"	y="688"	/>	<point	x="550"	y="689"	/>	<point	x="569"	y="689"	/>	<point	x="550"	y="690"	/>	<point	x="569"	y="690"	/>	<point	x="550"	y="691"	/>	<point	x="569"	y="691"	/>	<point	x="550"	y="692"	/>	<point	x="569"	y="692"	/>	<point	x="550"	y="693"	/>	<point	x="569"	y="693"	/>	<point	x="550"	y="694"	/>	<point	x="569"	y="694"	/>	<point	x="550"	y="695"	/>	<point	x="569"	y="695"	/>	<point	x="550"	y="696"	/>	<point	x="569"	y="696"	/>	<point	x="550"	y="697"	/>	<point	x="569"	y="697"	/>	<point	x="550"	y="698"	/>	<point	x="569"	y="698"	/>	<point	x="550"	y="699"	/>	<point	x="569"	y="699"	/>	<point	x="550"	y="700"	/>	<point	x="569"	y="700"	/>	<point	x="550"	y="701"	/>	<point	x="569"	y="701"	/>	<point	x="550"	y="702"	/>	<point	x="569"	y="702"	/>	<point	x="550"	y="703"	/>	<point	x="569"	y="703"	/>	<point	x="550"	y="704"	/>	<point	x="569"	y="704"	/>	<point	x="550"	y="705"	/>	<point	x="569"	y="705"	/>	<point	x="550"	y="706"	/>	<point	x="569"	y="706"	/>	<point	x="550"	y="707"	/>	<point	x="551"	y="707"	/>	<point	x="552"	y="707"	/>	<point	x="553"	y="707"	/>	<point	x="554"	y="707"	/>	<point	x="555"	y="707"	/>	<point	x="556"	y="707"	/>	<point	x="557"	y="707"	/>	<point	x="558"	y="707"	/>	<point	x="559"	y="707"	/>	<point	x="560"	y="707"	/>	<point	x="561"	y="707"	/>	<point	x="562"	y="707"	/>	<point	x="563"	y="707"	/>	<point	x="564"	y="707"	/>	<point	x="565"	y="707"	/>	<point	x="566"	y="707"	/>	<point	x="567"	y="707"	/>	<point	x="568"	y="707"	/>	<point	x="569"	y="707"	/>
</particle>
	<particle	cx="90"	cy="517"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="90"	y="517"	/>	<point	x="91"	y="517"	/>	<point	x="92"	y="517"	/>	<point	x="93"	y="517"	/>	<point	x="94"	y="517"	/>	<point	x="95"	y="517"	/>	<point	x="96"	y="517"	/>	<point	x="97"	y="517"	/>	<point	x="98"	y="517"	/>	<point	x="99"	y="517"	/>	<point	x="100"	y="517"	/>	<point	x="101"	y="517"	/>	<point	x="102"	y="517"	/>	<point	x="103"	y="517"	/>	<point	x="104"	y="517"	/>	<point	x="105"	y="517"	/>	<point	x="106"	y="517"	/>	<point	x="107"	y="517"	/>	<point	x="108"	y="517"	/>	<point	x="109"	y="517"	/>	<point	x="90"	y="518"	/>	<point	x="109"	y="518"	/>	<point	x="90"	y="519"	/>	<point	x="109"	y="519"	/>	<point	x="90"	y="520"	/>	<point	x="109"	y="520"	/>	<point	x="90"	y="521"	/>	<point	x="109"	y="521"	/>	<point	x="90"	y="522"	/>	<point	x="109"	y="522"	/>	<point	x="90"	y="523"	/>	<point	x="109"	y="523"	/>	<point	x="90"	y="524"	/>	<point	x="109"	y="524"	/>	<point	x="90"	y="525"	/>	<point	x="109"	y="525"	/>	<point	x="90"	y="526"	/>	<point	x="109"	y="526"	/>	<point	x="90"	y="527"	/>	<point	x="109"	y="527"	/>	<point	x="90"	y="528"	/>	<point	x="109"	y="528"	/>	<point	x="90"	y="529"	/>	<point	x="109"	y="529"	/>	<point	x="90"	y="530"	/>	<point	x="109"	y="530"	/>	<point	x="90"	y="531"	/>	<point	x="109"	y="531"	/>	<point	x="90"	y="532"	/>	<point	x="109"	y="532"	/>	<point	x="90"	y="533"	/>	<point	x="109"	y="533"	/>	<point	x="90"	y="534"	/>	<point	x="109"	y="534"	/>	<point	x="90"	y="535"	/>	<point	x="109"	y="535"	/>	<point	x="90"	y="536"	/>	<point	x="91"	y="536"	/>	<point	x="92"	y="536"	/>	<point	x="93"	y="536"	/>	<point	x="94"	y="536"	/>	<point	x="95"	y="536"	/>	<point	x="96"	y="536"	/>	<point	x="97"	y="536"	/>	<point	x="98"	y="536"	/>	<point	x="99"	y="536"	/>	<point	x="100"	y="536"	/>	<point	x="101"	y="536"	/>	<point	x="102"	y="536"	/>	<point	x="103"	y="536"	/>	<point	x="104"	y="536"	/>	<point	x="105"	y="536"	/>	<point	x="106"	y="536"	/>	<point	x="107"	y="536"	/>	<point	x="108"	y="536"	/>	<point	x="109"	y="536"	/>
</particle>
	<particle	cx="299"	cy="235"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="299"	y="235"	/>	<point	x="300"	y="235"	/>	<point	x="301"	y="235"	/>	<point	x="302"	y="235"	/>	<point	x="303"	y="235"	/>	<point	x="304"	y="235"	/>	<point	x="305"	y="235"	/>	<point	x="306"	y="235"	/>	<point	x="307"	y="235"	/>	<point	x="308"	y="235"	/>	<point	x="309"	y="235"	/>	<point	x="310"	y="235"	/>	<point	x="311"	y="235"	/>	<point	x="312"	y="235"	/>	<point	x="313"	y="235"	/>	<point	x="314"	y="235"	/>	<point	x="315"	y="235"	/>	<point	x="316"	y="235"	/>	<point	x="317"	y="235"	/>	<point	x="318"	y="235"	/>	<point	x="299"	y="236"	/>	<point	x="318"	y="236"	/>	<point	x="299"	y="237"	/>	<point	x="318"	y="237"	/>	<point	x="299"	y="238"	/>	<point	x="318"	y="238"	/>	<point	x="299"	y="239"	/>	<point	x="318"	y="239"	/>	<point	x="299"	y="240"	/>	<point	x="318"	y="240"	/>	<point	x="299"	y="241"	/>	<point	x="318"	y="241"	/>	<point	x="299"	y="242"	/>	<point	x="318"	y="242"	/>	<point	x="299"	y="243"	/>	<point	x="318"	y="243"	/>	<point	x="299"	y="244"	/>	<point	x="318"	y="244"	/>	<point	x="299"	y="245"	/>	<point	x="318"	y="245"	/>	<point	x="299"	y="246"	/>	<point	x="318"	y="246"	/>	<point	x="299"	y="247"	/>	<point	x="318"	y="247"	/>	<point	x="299"	y="248"	/>	<point	x="318"	y="248"	/>	<point	x="299"	y="249"	/>	<point	x="318"	y="249"	/>	<point	x="299"	y="250"	/>	<point	x="318"	y="250"	/>	<point	x="299"	y="251"	/>	<point	x="318"	y="251"	/>	<point	x="299"	y="252"	/>	<point	x="318"	y="252"	/>	<point	x="299"	y="253"	/>	<point	x="318"	y="253"	/>	<point	x="299"	y="254"	/>	<point	x="300"	y="254"	/>	<point	x="301"	y="254"	/>	<point	x="302"	y="254"	/>	<point	x="303"	y="254"	/>	<point	x="304"	y="254"	/>	<point	x="305"	y="254"	/>	<point	x="306"	y="254"	/>	<point	x="307"	y="254"	/>	<point	x="308"	y="254"	/>	<point	x="309"	y="254"	/>	<point	x="310"	y="254"	/>	<point	x="311"	y="254"	/>	<point	x="312"	y="254"	/>	<point	x="313"	y="254"	/>	<point	x="314"	y="254"	/>	<point	x="315"	y="254"	/>	<point	x="316"	y="254"	/>	<point	x="317"	y="254"	/>	<point	x="318"	y="254"	/>
</particle>
	<particle	cx="250"	cy="194"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="250"	y="194"	/>	<point	x="251"	y="194"	/>	<point	x="252"	y="194"	/>	<point	x="253"	y="194"	/>	<point	x="254"	y="194"	/>	<point	x="255"	y="194"	/>	<point	x="256"	y="194"	/>	<point	x="257"	y="194"	/>	<point	x="258"	y="194"	/>	<point	x="259"	y="194"	/>	<point	x="260"	y="194"	/>	<point	x="261"	y="194"	/>	<point	x="262"	y="194"	/>	<point	x="263"	y="194"	/>	<point	x="264"	y="194"	/>	<point	x="265"	y="194"	/>	<point	x="266"	y="194"	/>	<point	x="267"	y="194"	/>	<point	x="268"	y="194"	/>	<point	x="269"	y="194"	/>	<point	x="250"	y="195"	/>	<point	x="269"	y="195"	/>	<point	x="250"	y="196"	/>	<point	x="269"	y="196"	/>	<point	x="250"	y="197"	/>	<point	x="269"	y="197"	/>	<point	x="250"	y="198"	/>	<point	x="269"	y="198"	/>	<point	x="250"	y="199"	/>	<point	x="269"	y="199"	/>	<point	x="250"	y="200"	/>	<point	x="269"	y="200"	/>	<point	x="250"	y="201"	/>	<point	x="269"	y="201"	/>	<point	x="250"	y="202"	/>	<point	x="269"	y="202"	/>	<point	x="250"	y="203"	/>	<point	x="269"	y="203"	/>	<point	x="250"	y="204"	/>	<point	x="269"	y="204"	/>	<point	x="250"	y="205"	/>	<point	x="269"	y="205"	/>	<point	x="250"	y="206"	/>	<point	x="269"	y="206"	/>	<point	x="250"	y="207"	/>	<point	x="269"	y="207"	/>	<point	x="250"	y="208"	/>	<point	x="269"	y="208"	/>	<point	x="250"	y="209"	/>	<point	x="269"	y="209"	/>	<point	x="250"	y="210"	/>	<point	x="269"	y="210"	/>	<point	x="250"	y="211"	/>	<point	x="269"	y="211"	/>	<point	x="250"	y="212"	/>	<point	x="269"	y="212"	/>	<point	x="250"	y="213"	/>	<point	x="251"	y="213"	/>	<point	x="252"	y="213"	/>	<point	x="253"	y="213"	/>	<point	x="254"	y="213"	/>	<point	x="255"	y="213"	/>	<point	x="256"	y="213"	/>	<point	x="257"	y="213"	/>	<point	x="258"	y="213"	/>	<point	x="259"	y="213"	/>	<point	x="260"	y="213"	/>	<point	x="261"	y="213"	/>	<point	x="262"	y="213"	/>	<point	x="263"	y="213"	/>	<point	x="264"	y="213"	/>	<point	x="265"	y="213"	/>	<point	x="266"	y="213"	/>	<point	x="267"	y="213"	/>	<point	x="268"	y="213"	/>	<point	x="269"	y="213"	/>
</particle>
	<particle	cx="150"	cy="513"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="150"	y="513"	/>	<point	x="151"	y="513"	/>	<point	x="152"	y="513"	/>	<point	x="153"	y="513"	/>	<point	x="154"	y="513"	/>	<point	x="155"	y="513"	/>	<point	x="156"	y="513"	/>	<point	x="157"	y="513"	/>	<point	x="158"	y="513"	/>	<point	x="159"	y="513"	/>	<point	x="160"	y="513"	/>	<point	x="161"	y="513"	/>	<point	x="162"	y="513"	/>	<point	x="163"	y="513"	/>	<point	x="164"	y="513"	/>	<point	x="165"	y="513"	/>	<point	x="166"	y="513"	/>	<point	x="167"	y="513"	/>	<point	x="168"	y="513"	/>	<point	x="169"	y="513"	/>	<point	x="150"	y="514"	/>	<point	x="169"	y="514"	/>	<point	x="150"	y="515"	/>	<point	x="169"	y="515"	/>	<point	x="150"	y="516"	/>	<point	x="169"	y="516"	/>	<point	x="150"	y="517"	/>	<point	x="169"	y="517"	/>	<point	x="150"	y="518"	/>	<point	x="169"	y="518"	/>	<point	x="150"	y="519"	/>	<point	x="169"	y="519"	/>	<point	x="150"	y="520"	/>	<point	x="169"	y="520"	/>	<point	x="150"	y="521"	/>	<point	x="169"	y="521"	/>	<point	x="150"	y="522"	/>	<point	x="169"	y="522"	/>	<point	x="150"	y="523"	/>	<point	x="169"	y="523"	/>	<point	x="150"	y="524"	/>	<point	x="169"	y="524"	/>	<point	x="150"	y="525"	/>	<point	x="169"	y="525"	/>	<point	x="150"	y="526"	/>	<point	x="169"	y="526"	/>	<point	x="150"	y="527"	/>	<point	x="169"	y="527"	/>	<point	x="150"	y="528"	/>	<point	x="169"	y="528"	/>	<point	x="150"	y="529"	/>	<point	x="169"	y="529"	/>	<point	x="150"	y="530"	/>	<point	x="169"	y="530"	/>	<point	x="150"	y="531"	/>	<point	x="169"	y="531"	/>	<point	x="150"	y="532"	/>	<point	x="151"	y="532"	/>	<point	x="152"	y="532"	/>	<point	x="153"	y="532"	/>	<point	x="154"	y="532"	/>	<point	x="155"	y="532"	/>	<point	x="156"	y="532"	/>	<point	x="157"	y="532"	/>	<point	x="158"	y="532"	/>	<point	x="159"	y="532"	/>	<point	x="160"	y="532"	/>	<point	x="161"	y="532"	/>	<point	x="162"	y="532"	/>	<point	x="163"	y="532"	/>	<point	x="164"	y="532"	/>	<point	x="165"	y="532"	/>	<point	x="166"	y="532"	/>	<point	x="167"	y="532"	/>	<point	x="168"	y="532"	/>	<point	x="169"	y="532"	/>
</particle>
	<particle	cx="443"	cy="361"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="443"	y="361"	/>	<point	x="444"	y="361"	/>	<point	x="445"	y="361"	/>	<point	x="446"	y="361"	/>	<point	x="447"	y="361"	/>	<point	x="448"	y="361"	/>	<point	x="449"	y="361"	/>	<point	x="450"	y="361"	/>	<point	x="451"	y="361"	/>	<point	x="452"	y="361"	/>	<point	x="453"	y="361"	/>	<point	x="454"	y="361"	/>	<point	x="455"	y="361"	/>	<point	x="456"	y="361"	/>	<point	x="457"	y="361"	/>	<point	x="458"	y="361"	/>	<point	x="459"	y="361"	/>	<point	x="460"	y="361"	/>	<point	x="461"	y="361"	/>	<point	x="462"	y="361"	/>	<point	x="443"	y="362"	/>	<point	x="462"	y="362"	/>	<point	x="443"	y="363"	/>	<point	x="462"	y="363"	/>	<point	x="443"	y="364"	/>	<point	x="462"	y="364"	/>	<point	x="443"	y="365"	/>	<point	x="462"	y="365"	/>	<point	x="443"	y="366"	/>	<point	x="462"	y="366"	/>	<point	x="443"	y="367"	/>	<point	x="462"	y="367"	/>	<point	x="443"	y="368"	/>	<point	x="462"	y="368"	/>	<point	x="443"	y="369"	/>	<point	x="462"	y="369"	/>	<point	x="443"	y="370"	/>	<point	x="462"	y="370"	/>	<point	x="443"	y="371"	/>	<point	x="462"	y="371"	/>	<point	x="443"	y="372"	/>	<point	x="462"	y="372"	/>	<point	x="443"	y="373"	/>	<point	x="462"	y="373"	/>	<point	x="443"	y="374"	/>	<point	x="462"	y="374"	/>	<point	x="443"	y="375"	/>	<point	x="462"	y="375"	/>	<point	x="443"	y="376"	/>	<point	x="462"	y="376"	/>	<point	x="443"	y="377"	/>	<point	x="462"	y="377"	/>	<point	x="443"	y="378"	/>	<point	x="462"	y="378"	/>	<point	x="443"	y="379"	/>	<point	x="462"	y="379"	/>	<point	x="443"	y="380"	/>	<point	x="444"	y="380"	/>	<point	x="445"	y="380"	/>	<point	x="446"	y="380"	/>	<point	x="447"	y="380"	/>	<point	x="448"	y="380"	/>	<point	x="449"	y="380"	/>	<point	x="450"	y="380"	/>	<point	x="451"	y="380"	/>	<point	x="452"	y="380"	/>	<point	x="453"	y="380"	/>	<point	x="454"	y="380"	/>	<point	x="455"	y="380"	/>	<point	x="456"	y="380"	/>	<point	x="457"	y="380"	/>	<point	x="458"	y="380"	/>	<point	x="459"	y="380"	/>	<point	x="460"	y="380"	/>	<point	x="461"	y="380"	/>	<point	x="462"	y="380"	/>
</particle>
	<particle	cx="645"	cy="597"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="645"	y="597"	/>	<point	x="646"	y="597"	/>	<point	x="647"	y="597"	/>	<point	x="648"	y="597"	/>	<point	x="649"	y="597"	/>	<point	x="650"	y="597"	/>	<point	x="651"	y="597"	/>	<point	x="652"	y="597"	/>	<point	x="653"	y="597"	/>	<point	x="654"	y="597"	/>	<point	x="655"	y="597"	/>	<point	x="656"	y="597"	/>	<point	x="657"	y="597"	/>	<point	x="658"	y="597"	/>	<point	x="659"	y="597"	/>	<point	x="660"	y="597"	/>	<point	x="661"	y="597"	/>	<point	x="662"	y="597"	/>	<point	x="663"	y="597"	/>	<point	x="664"	y="597"	/>	<point	x="645"	y="598"	/>	<point	x="664"	y="598"	/>	<point	x="645"	y="599"	/>	<point	x="664"	y="599"	/>	<point	x="645"	y="600"	/>	<point	x="664"	y="600"	/>	<point	x="645"	y="601"	/>	<point	x="664"	y="601"	/>	<point	x="645"	y="602"	/>	<point	x="664"	y="602"	/>	<point	x="645"	y="603"	/>	<point	x="664"	y="603"	/>	<point	x="645"	y="604"	/>	<point	x="664"	y="604"	/>	<point	x="645"	y="605"	/>	<point	x="664"	y="605"	/>	<point	x="645"	y="606"	/>	<point	x="664"	y="606"	/>	<point	x="645"	y="607"	/>	<point	x="664"	y="607"	/>	<point	x="645"	y="608"	/>	<point	x="664"	y="608"	/>	<point	x="645"	y="609"	/>	<point	x="664"	y="609"	/>	<point	x="645"	y="610"	/>	<point	x="664"	y="610"	/>	<point	x="645"	y="611"	/>	<point	x="664"	y="611"	/>	<point	x="645"	y="612"	/>	<point	x="664"	y="612"	/>	<point	x="645"	y="613"	/>	<point	x="664"	y="613"	/>	<point	x="645"	y="614"	/>	<point	x="664"	y="614"	/>	<point	x="645"	y="615"	/>	<point	x="664"	y="615"	/>	<point	x="645"	y="616"	/>	<point	x="646"	y="616"	/>	<point	x="647"	y="616"	/>	<point	x="648"	y="616"	/>	<point	x="649"	y="616"	/>	<point	x="650"	y="616"	/>	<point	x="651"	y="616"	/>	<point	x="652"	y="616"	/>	<point	x="653"	y="616"	/>	<point	x="654"	y="616"	/>	<point	x="655"	y="616"	/>	<point	x="656"	y="616"	/>	<point	x="657"	y="616"	/>	<point	x="658"	y="616"	/>	<point	x="659"	y="616"	/>	<point	x="660"	y="616"	/>	<point	x="661"	y="616"	/>	<point	x="662"	y="616"	/>	<point	x="663"	y="616"	/>	<point	x="664"	y="616"	/>
</particle>
	<particle	cx="282"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="282"	y="510"	/>	<point	x="283"	y="510"	/>	<point	x="284"	y="510"	/>	<point	x="285"	y="510"	/>	<point	x="286"	y="510"	/>	<point	x="287"	y="510"	/>	<point	x="288"	y="510"	/>	<point	x="289"	y="510"	/>	<point	x="290"	y="510"	/>	<point	x="291"	y="510"	/>	<point	x="292"	y="510"	/>	<point	x="293"	y="510"	/>	<point	x="294"	y="510"	/>	<point	x="295"	y="510"	/>	<point	x="296"	y="510"	/>	<point	x="297"	y="510"	/>	<point	x="298"	y="510"	/>	<point	x="299"	y="510"	/>	<point	x="300"	y="510"	/>	<point	x="301"	y="510"	/>	<point	x="282"	y="511"	/>	<point	x="301"	y="511"	/>	<point	x="282"	y="512"	/>	<point	x="301"	y="512"	/>	<point	x="282"	y="513"	/>	<point	x="301"	y="513"	/>	<point	x="282"	y="514"	/>	<point	x="301"	y="514"	/>	<point	x="282"	y="515"	/>	<point	x="301"	y="515"	/>	<point	x="282"	y="516"	/>	<point	x="301"	y="516"	/>	<point	x="282"	y="517"	/>	<point	x="301"	y="517"	/>	<point	x="282"	y="518"	/>	<point	x="301"	y="518"	/>	<point	x="282"	y="519"	/>	<point	x="301"	y="519"	/>	<point	x="282"	y="520"	/>	<point	x="301"	y="520"	/>	<point	x="282"	y="521"	/>	<point	x="301"	y="521"	/>	<point	x="282"	y="522"	/>	<point	x="301"	y="522"	/>	<point	x="282"	y="523"	/>	<point	x="301"	y="523"	/>	<point	x="282"	y="524"	/>	<point	x="301"	y="524"	/>	<point	x="282"	y="525"	/>	<point	x="301"	y="525"	/>	<point	x="282"	y="526"	/>	<point	x="301"	y="526"	/>	<point	x="282"	y="527"	/>	<point	x="301"	y="527"	/>	<point	x="282"	y="528"	/>	<point	x="301"	y="528"	/>	<point	x="282"	y="529"	/>	<point	x="283"	y="529"	/>	<point	x="284"	y="529"	/>	<point	x="285"	y="529"	/>	<point	x="286"	y="529"	/>	<point	x="287"	y="529"	/>	<point	x="288"	y="529"	/>	<point	x="289"	y="529"	/>	<point	x="290"	y="529"	/>	<point	x="291"	y="529"	/>	<point	x="292"	y="529"	/>	<point	x="293"	y="529"	/>	<point	x="294"	y="529"	/>	<point	x="295"	y="529"	/>	<point	x="296"	y="529"	/>	<point	x="297"	y="529"	/>	<point	x="298"	y="529"	/>	<point	x="299"	y="529"	/>	<point	x="300"	y="529"	/>	<point	x="301"	y="529"	/>
</particle>
	<particle	cx="604"	cy="647"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="604"	y="647"	/>	<point	x="605"	y="647"	/>	<point	x="606"	y="647"	/>	<point	x="607"	y="647"	/>	<point	x="608"	y="647"	/>	<point	x="609"	y="647"	/>	<point	x="610"	y="647"	/>	<point	x="611"	y="647"	/>	<point	x="612"	y="647"	/>	<point	x="613"	y="647"	/>	<point	x="614"	y="647"	/>	<point	x="615"	y="647"	/>	<point	x="616"	y="647"	/>	<point	x="617"	y="647"	/>	<point	x="618"	y="647"	/>	<point	x="619"	y="647"	/>	<point	x="620"	y="647"	/>	<point	x="621"	y="647"	/>	<point	x="622"	y="647"	/>	<point	x="623"	y="647"	/>	<point	x="604"	y="648"	/>	<point	x="623"	y="648"	/>	<point	x="604"	y="649"	/>	<point	x="623"	y="649"	/>	<point	x="604"	y="650"	/>	<point	x="623"	y="650"	/>	<point	x="604"	y="651"	/>	<point	x="623"	y="651"	/>	<point	x="604"	y="652"	/>	<point	x="623"	y="652"	/>	<point	x="604"	y="653"	/>	<point	x="623"	y="653"	/>	<point	x="604"	y="654"	/>	<point	x="623"	y="654"	/>	<point	x="604"	y="655"	/>	<point	x="623"	y="655"	/>	<point	x="604"	y="656"	/>	<point	x="623"	y="656"	/>	<point	x="604"	y="657"	/>	<point	x="623"	y="657"	/>	<point	x="604"	y="658"	/>	<point	x="623"	y="658"	/>	<point	x="604"	y="659"	/>	<point	x="623"	y="659"	/>	<point	x="604"	y="660"	/>	<point	x="623"	y="660"	/>	<point	x="604"	y="661"	/>	<point	x="623"	y="661"	/>	<point	x="604"	y="662"	/>	<point	x="623"	y="662"	/>	<point	x="604"	y="663"	/>	<point	x="623"	y="663"	/>	<point	x="604"	y="664"	/>	<point	x="623"	y="664"	/>	<point	x="604"	y="665"	/>	<point	x="623"	y="665"	/>	<point	x="604"	y="666"	/>	<point	x="605"	y="666"	/>	<point	x="606"	y="666"	/>	<point	x="607"	y="666"	/>	<point	x="608"	y="666"	/>	<point	x="609"	y="666"	/>	<point	x="610"	y="666"	/>	<point	x="611"	y="666"	/>	<point	x="612"	y="666"	/>	<point	x="613"	y="666"	/>	<point	x="614"	y="666"	/>	<point	x="615"	y="666"	/>	<point	x="616"	y="666"	/>	<point	x="617"	y="666"	/>	<point	x="618"	y="666"	/>	<point	x="619"	y="666"	/>	<point	x="620"	y="666"	/>	<point	x="621"	y="666"	/>	<point	x="622"	y="666"	/>	<point	x="623"	y="666"	/>
</particle>
	<particle	cx="465"	cy="764"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="465"	y="764"	/>	<point	x="466"	y="764"	/>	<point	x="467"	y="764"	/>	<point	x="468"	y="764"	/>	<point	x="469"	y="764"	/>	<point	x="470"	y="764"	/>	<point	x="471"	y="764"	/>	<point	x="472"	y="764"	/>	<point	x="473"	y="764"	/>	<point	x="474"	y="764"	/>	<point	x="475"	y="764"	/>	<point	x="476"	y="764"	/>	<point	x="477"	y="764"	/>	<point	x="478"	y="764"	/>	<point	x="479"	y="764"	/>	<point	x="480"	y="764"	/>	<point	x="481"	y="764"	/>	<point	x="482"	y="764"	/>	<point	x="483"	y="764"	/>	<point	x="484"	y="764"	/>	<point	x="465"	y="765"	/>	<point	x="484"	y="765"	/>	<point	x="465"	y="766"	/>	<point	x="484"	y="766"	/>	<point	x="465"	y="767"	/>	<point	x="484"	y="767"	/>	<point	x="465"	y="768"	/>	<point	x="484"	y="768"	/>	<point	x="465"	y="769"	/>	<point	x="484"	y="769"	/>	<point	x="465"	y="770"	/>	<point	x="484"	y="770"	/>	<point	x="465"	y="771"	/>	<point	x="484"	y="771"	/>	<point	x="465"	y="772"	/>	<point	x="484"	y="772"	/>	<point	x="465"	y="773"	/>	<point	x="484"	y="773"	/>	<point	x="465"	y="774"	/>	<point	x="484"	y="774"	/>	<point	x="465"	y="775"	/>	<point	x="484"	y="775"	/>	<point	x="465"	y="776"	/>	<point	x="484"	y="776"	/>	<point	x="465"	y="777"	/>	<point	x="484"	y="777"	/>	<point	x="465"	y="778"	/>	<point	x="484"	y="778"	/>	<point	x="465"	y="779"	/>	<point	x="484"	y="779"	/>	<point	x="465"	y="780"	/>	<point	x="484"	y="780"	/>	<point	x="465"	y="781"	/>	<point	x="484"	y="781"	/>	<point	x="465"	y="782"	/>	<point	x="484"	y="782"	/>	<point	x="465"	y="783"	/>	<point	x="466"	y="783"	/>	<point	x="467"	y="783"	/>	<point	x="468"	y="783"	/>	<point	x="469"	y="783"	/>	<point	x="470"	y="783"	/>	<point	x="471"	y="783"	/>	<point	x="472"	y="783"	/>	<point	x="473"	y="783"	/>	<point	x="474"	y="783"	/>	<point	x="475"	y="783"	/>	<point	x="476"	y="783"	/>	<point	x="477"	y="783"	/>	<point	x="478"	y="783"	/>	<point	x="479"	y="783"	/>	<point	x="480"	y="783"	/>	<point	x="481"	y="783"	/>	<point	x="482"	y="783"	/>	<point	x="483"	y="783"	/>	<point	x="484"	y="783"	/>
</particle>
	<particle	cx="349"	cy="495"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="349"	y="495"	/>	<point	x="350"	y="495"	/>	<point	x="351"	y="495"	/>	<point	x="352"	y="495"	/>	<point	x="353"	y="495"	/>	<point	x="354"	y="495"	/>	<point	x="355"	y="495"	/>	<point	x="356"	y="495"	/>	<point	x="357"	y="495"	/>	<point	x="358"	y="495"	/>	<point	x="359"	y="495"	/>	<point	x="360"	y="495"	/>	<point	x="361"	y="495"	/>	<point	x="362"	y="495"	/>	<point	x="363"	y="495"	/>	<point	x="364"	y="495"	/>	<point	x="365"	y="495"	/>	<point	x="366"	y="495"	/>	<point	x="367"	y="495"	/>	<point	x="368"	y="495"	/>	<point	x="349"	y="496"	/>	<point	x="368"	y="496"	/>	<point	x="349"	y="497"	/>	<point	x="368"	y="497"	/>	<point	x="349"	y="498"	/>	<point	x="368"	y="498"	/>	<point	x="349"	y="499"	/>	<point	x="368"	y="499"	/>	<point	x="349"	y="500"	/>	<point	x="368"	y="500"	/>	<point	x="349"	y="501"	/>	<point	x="368"	y="501"	/>	<point	x="349"	y="502"	/>	<point	x="368"	y="502"	/>	<point	x="349"	y="503"	/>	<point	x="368"	y="503"	/>	<point	x="349"	y="504"	/>	<point	x="368"	y="504"	/>	<point	x="349"	y="505"	/>	<point	x="368"	y="505"	/>	<point	x="349"	y="506"	/>	<point	x="368"	y="506"	/>	<point	x="349"	y="507"	/>	<point	x="368"	y="507"	/>	<point	x="349"	y="508"	/>	<point	x="368"	y="508"	/>	<point	x="349"	y="509"	/>	<point	x="368"	y="509"	/>	<point	x="349"	y="510"	/>	<point	x="368"	y="510"	/>	<point	x="349"	y="511"	/>	<point	x="368"	y="511"	/>	<point	x="349"	y="512"	/>	<point	x="368"	y="512"	/>	<point	x="349"	y="513"	/>	<point	x="368"	y="513"	/>	<point	x="349"	y="514"	/>	<point	x="350"	y="514"	/>	<point	x="351"	y="514"	/>	<point	x="352"	y="514"	/>	<point	x="353"	y="514"	/>	<point	x="354"	y="514"	/>	<point	x="355"	y="514"	/>	<point	x="356"	y="514"	/>	<point	x="357"	y="514"	/>	<point	x="358"	y="514"	/>	<point	x="359"	y="514"	/>	<point	x="360"	y="514"	/>	<point	x="361"	y="514"	/>	<point	x="362"	y="514"	/>	<point	x="363"	y="514"	/>	<point	x="364"	y="514"	/>	<point	x="365"	y="514"	/>	<point	x="366"	y="514"	/>	<point	x="367"	y="514"	/>	<point	x="368"	y="514"	/>
</particle>
	<particle	cx="399"	cy="313"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="399"	y="313"	/>	<point	x="400"	y="313"	/>	<point	x="401"	y="313"	/>	<point	x="402"	y="313"	/>	<point	x="403"	y="313"	/>	<point	x="404"	y="313"	/>	<point	x="405"	y="313"	/>	<point	x="406"	y="313"	/>	<point	x="407"	y="313"	/>	<point	x="408"	y="313"	/>	<point	x="409"	y="313"	/>	<point	x="410"	y="313"	/>	<point	x="411"	y="313"	/>	<point	x="412"	y="313"	/>	<point	x="413"	y="313"	/>	<point	x="414"	y="313"	/>	<point	x="415"	y="313"	/>	<point	x="416"	y="313"	/>	<point	x="417"	y="313"	/>	<point	x="418"	y="313"	/>	<point	x="399"	y="314"	/>	<point	x="418"	y="314"	/>	<point	x="399"	y="315"	/>	<point	x="418"	y="315"	/>	<point	x="399"	y="316"	/>	<point	x="418"	y="316"	/>	<point	x="399"	y="317"	/>	<point	x="418"	y="317"	/>	<point	x="399"	y="318"	/>	<point	x="418"	y="318"	/>	<point	x="399"	y="319"	/>	<point	x="418"	y="319"	/>	<point	x="399"	y="320"	/>	<point	x="418"	y="320"	/>	<point	x="399"	y="321"	/>	<point	x="418"	y="321"	/>	<point	x="399"	y="322"	/>	<point	x="418"	y="322"	/>	<point	x="399"	y="323"	/>	<point	x="418"	y="323"	/>	<point	x="399"	y="324"	/>	<point	x="418"	y="324"	/>	<point	x="399"	y="325"	/>	<point	x="418"	y="325"	/>	<point	x="399"	y="326"	/>	<point	x="418"	y="326"	/>	<point	x="399"	y="327"	/>	<point	x="418"	y="327"	/>	<point	x="399"	y="328"	/>	<point	x="418"	y="328"	/>	<point	x="399"	y="329"	/>	<point	x="418"	y="329"	/>	<point	x="399"	y="330"	/>	<point	x="418"	y="330"	/>	<point	x="399"	y="331"	/>	<point	x="418"	y="331"	/>	<point	x="399"	y="332"	/>	<point	x="400"	y="332"	/>	<point	x="401"	y="332"	/>	<point	x="402"	y="332"	/>	<point	x="403"	y="332"	/>	<point	x="404"	y="332"	/>	<point	x="405"	y="332"	/>	<point	x="406"	y="332"	/>	<point	x="407"	y="332"	/>	<point	x="408"	y="332"	/>	<point	x="409"	y="332"	/>	<point	x="410"	y="332"	/>	<point	x="411"	y="332"	/>	<point	x="412"	y="332"	/>	<point	x="413"	y="332"	/>	<point	x="414"	y="332"	/>	<point	x="415"	y="332"	/>	<point	x="416"	y="332"	/>	<point	x="417"	y="332"	/>	<point	x="418"	y="332"	/>
</particle>
</particles>
</result>