<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="25_2_1_1_3_DSC10072.JPG">
<particles>
	<particle	cx="716"	cy="477"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="716"	y="477"	/>	<point	x="717"	y="477"	/>	<point	x="718"	y="477"	/>	<point	x="719"	y="477"	/>	<point	x="720"	y="477"	/>	<point	x="721"	y="477"	/>	<point	x="722"	y="477"	/>	<point	x="723"	y="477"	/>	<point	x="724"	y="477"	/>	<point	x="725"	y="477"	/>	<point	x="726"	y="477"	/>	<point	x="727"	y="477"	/>	<point	x="728"	y="477"	/>	<point	x="729"	y="477"	/>	<point	x="730"	y="477"	/>	<point	x="731"	y="477"	/>	<point	x="732"	y="477"	/>	<point	x="733"	y="477"	/>	<point	x="734"	y="477"	/>	<point	x="735"	y="477"	/>	<point	x="716"	y="478"	/>	<point	x="735"	y="478"	/>	<point	x="716"	y="479"	/>	<point	x="735"	y="479"	/>	<point	x="716"	y="480"	/>	<point	x="735"	y="480"	/>	<point	x="716"	y="481"	/>	<point	x="735"	y="481"	/>	<point	x="716"	y="482"	/>	<point	x="735"	y="482"	/>	<point	x="716"	y="483"	/>	<point	x="735"	y="483"	/>	<point	x="716"	y="484"	/>	<point	x="735"	y="484"	/>	<point	x="716"	y="485"	/>	<point	x="735"	y="485"	/>	<point	x="716"	y="486"	/>	<point	x="735"	y="486"	/>	<point	x="716"	y="487"	/>	<point	x="735"	y="487"	/>	<point	x="716"	y="488"	/>	<point	x="735"	y="488"	/>	<point	x="716"	y="489"	/>	<point	x="735"	y="489"	/>	<point	x="716"	y="490"	/>	<point	x="735"	y="490"	/>	<point	x="716"	y="491"	/>	<point	x="735"	y="491"	/>	<point	x="716"	y="492"	/>	<point	x="735"	y="492"	/>	<point	x="716"	y="493"	/>	<point	x="735"	y="493"	/>	<point	x="716"	y="494"	/>	<point	x="735"	y="494"	/>	<point	x="716"	y="495"	/>	<point	x="735"	y="495"	/>	<point	x="716"	y="496"	/>	<point	x="717"	y="496"	/>	<point	x="718"	y="496"	/>	<point	x="719"	y="496"	/>	<point	x="720"	y="496"	/>	<point	x="721"	y="496"	/>	<point	x="722"	y="496"	/>	<point	x="723"	y="496"	/>	<point	x="724"	y="496"	/>	<point	x="725"	y="496"	/>	<point	x="726"	y="496"	/>	<point	x="727"	y="496"	/>	<point	x="728"	y="496"	/>	<point	x="729"	y="496"	/>	<point	x="730"	y="496"	/>	<point	x="731"	y="496"	/>	<point	x="732"	y="496"	/>	<point	x="733"	y="496"	/>	<point	x="734"	y="496"	/>	<point	x="735"	y="496"	/>
</particle>
	<particle	cx="254"	cy="612"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="254"	y="612"	/>	<point	x="255"	y="612"	/>	<point	x="256"	y="612"	/>	<point	x="257"	y="612"	/>	<point	x="258"	y="612"	/>	<point	x="259"	y="612"	/>	<point	x="260"	y="612"	/>	<point	x="261"	y="612"	/>	<point	x="262"	y="612"	/>	<point	x="263"	y="612"	/>	<point	x="264"	y="612"	/>	<point	x="265"	y="612"	/>	<point	x="266"	y="612"	/>	<point	x="267"	y="612"	/>	<point	x="268"	y="612"	/>	<point	x="269"	y="612"	/>	<point	x="270"	y="612"	/>	<point	x="271"	y="612"	/>	<point	x="272"	y="612"	/>	<point	x="273"	y="612"	/>	<point	x="254"	y="613"	/>	<point	x="273"	y="613"	/>	<point	x="254"	y="614"	/>	<point	x="273"	y="614"	/>	<point	x="254"	y="615"	/>	<point	x="273"	y="615"	/>	<point	x="254"	y="616"	/>	<point	x="273"	y="616"	/>	<point	x="254"	y="617"	/>	<point	x="273"	y="617"	/>	<point	x="254"	y="618"	/>	<point	x="273"	y="618"	/>	<point	x="254"	y="619"	/>	<point	x="273"	y="619"	/>	<point	x="254"	y="620"	/>	<point	x="273"	y="620"	/>	<point	x="254"	y="621"	/>	<point	x="273"	y="621"	/>	<point	x="254"	y="622"	/>	<point	x="273"	y="622"	/>	<point	x="254"	y="623"	/>	<point	x="273"	y="623"	/>	<point	x="254"	y="624"	/>	<point	x="273"	y="624"	/>	<point	x="254"	y="625"	/>	<point	x="273"	y="625"	/>	<point	x="254"	y="626"	/>	<point	x="273"	y="626"	/>	<point	x="254"	y="627"	/>	<point	x="273"	y="627"	/>	<point	x="254"	y="628"	/>	<point	x="273"	y="628"	/>	<point	x="254"	y="629"	/>	<point	x="273"	y="629"	/>	<point	x="254"	y="630"	/>	<point	x="273"	y="630"	/>	<point	x="254"	y="631"	/>	<point	x="255"	y="631"	/>	<point	x="256"	y="631"	/>	<point	x="257"	y="631"	/>	<point	x="258"	y="631"	/>	<point	x="259"	y="631"	/>	<point	x="260"	y="631"	/>	<point	x="261"	y="631"	/>	<point	x="262"	y="631"	/>	<point	x="263"	y="631"	/>	<point	x="264"	y="631"	/>	<point	x="265"	y="631"	/>	<point	x="266"	y="631"	/>	<point	x="267"	y="631"	/>	<point	x="268"	y="631"	/>	<point	x="269"	y="631"	/>	<point	x="270"	y="631"	/>	<point	x="271"	y="631"	/>	<point	x="272"	y="631"	/>	<point	x="273"	y="631"	/>
</particle>
	<particle	cx="124"	cy="616"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="124"	y="616"	/>	<point	x="125"	y="616"	/>	<point	x="126"	y="616"	/>	<point	x="127"	y="616"	/>	<point	x="128"	y="616"	/>	<point	x="129"	y="616"	/>	<point	x="130"	y="616"	/>	<point	x="131"	y="616"	/>	<point	x="132"	y="616"	/>	<point	x="133"	y="616"	/>	<point	x="134"	y="616"	/>	<point	x="135"	y="616"	/>	<point	x="136"	y="616"	/>	<point	x="137"	y="616"	/>	<point	x="138"	y="616"	/>	<point	x="139"	y="616"	/>	<point	x="140"	y="616"	/>	<point	x="141"	y="616"	/>	<point	x="142"	y="616"	/>	<point	x="143"	y="616"	/>	<point	x="124"	y="617"	/>	<point	x="143"	y="617"	/>	<point	x="124"	y="618"	/>	<point	x="143"	y="618"	/>	<point	x="124"	y="619"	/>	<point	x="143"	y="619"	/>	<point	x="124"	y="620"	/>	<point	x="143"	y="620"	/>	<point	x="124"	y="621"	/>	<point	x="143"	y="621"	/>	<point	x="124"	y="622"	/>	<point	x="143"	y="622"	/>	<point	x="124"	y="623"	/>	<point	x="143"	y="623"	/>	<point	x="124"	y="624"	/>	<point	x="143"	y="624"	/>	<point	x="124"	y="625"	/>	<point	x="143"	y="625"	/>	<point	x="124"	y="626"	/>	<point	x="143"	y="626"	/>	<point	x="124"	y="627"	/>	<point	x="143"	y="627"	/>	<point	x="124"	y="628"	/>	<point	x="143"	y="628"	/>	<point	x="124"	y="629"	/>	<point	x="143"	y="629"	/>	<point	x="124"	y="630"	/>	<point	x="143"	y="630"	/>	<point	x="124"	y="631"	/>	<point	x="143"	y="631"	/>	<point	x="124"	y="632"	/>	<point	x="143"	y="632"	/>	<point	x="124"	y="633"	/>	<point	x="143"	y="633"	/>	<point	x="124"	y="634"	/>	<point	x="143"	y="634"	/>	<point	x="124"	y="635"	/>	<point	x="125"	y="635"	/>	<point	x="126"	y="635"	/>	<point	x="127"	y="635"	/>	<point	x="128"	y="635"	/>	<point	x="129"	y="635"	/>	<point	x="130"	y="635"	/>	<point	x="131"	y="635"	/>	<point	x="132"	y="635"	/>	<point	x="133"	y="635"	/>	<point	x="134"	y="635"	/>	<point	x="135"	y="635"	/>	<point	x="136"	y="635"	/>	<point	x="137"	y="635"	/>	<point	x="138"	y="635"	/>	<point	x="139"	y="635"	/>	<point	x="140"	y="635"	/>	<point	x="141"	y="635"	/>	<point	x="142"	y="635"	/>	<point	x="143"	y="635"	/>
</particle>
	<particle	cx="618"	cy="440"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="618"	y="440"	/>	<point	x="619"	y="440"	/>	<point	x="620"	y="440"	/>	<point	x="621"	y="440"	/>	<point	x="622"	y="440"	/>	<point	x="623"	y="440"	/>	<point	x="624"	y="440"	/>	<point	x="625"	y="440"	/>	<point	x="626"	y="440"	/>	<point	x="627"	y="440"	/>	<point	x="628"	y="440"	/>	<point	x="629"	y="440"	/>	<point	x="630"	y="440"	/>	<point	x="631"	y="440"	/>	<point	x="632"	y="440"	/>	<point	x="633"	y="440"	/>	<point	x="634"	y="440"	/>	<point	x="635"	y="440"	/>	<point	x="636"	y="440"	/>	<point	x="637"	y="440"	/>	<point	x="618"	y="441"	/>	<point	x="637"	y="441"	/>	<point	x="618"	y="442"	/>	<point	x="637"	y="442"	/>	<point	x="618"	y="443"	/>	<point	x="637"	y="443"	/>	<point	x="618"	y="444"	/>	<point	x="637"	y="444"	/>	<point	x="618"	y="445"	/>	<point	x="637"	y="445"	/>	<point	x="618"	y="446"	/>	<point	x="637"	y="446"	/>	<point	x="618"	y="447"	/>	<point	x="637"	y="447"	/>	<point	x="618"	y="448"	/>	<point	x="637"	y="448"	/>	<point	x="618"	y="449"	/>	<point	x="637"	y="449"	/>	<point	x="618"	y="450"	/>	<point	x="637"	y="450"	/>	<point	x="618"	y="451"	/>	<point	x="637"	y="451"	/>	<point	x="618"	y="452"	/>	<point	x="637"	y="452"	/>	<point	x="618"	y="453"	/>	<point	x="637"	y="453"	/>	<point	x="618"	y="454"	/>	<point	x="637"	y="454"	/>	<point	x="618"	y="455"	/>	<point	x="637"	y="455"	/>	<point	x="618"	y="456"	/>	<point	x="637"	y="456"	/>	<point	x="618"	y="457"	/>	<point	x="637"	y="457"	/>	<point	x="618"	y="458"	/>	<point	x="637"	y="458"	/>	<point	x="618"	y="459"	/>	<point	x="619"	y="459"	/>	<point	x="620"	y="459"	/>	<point	x="621"	y="459"	/>	<point	x="622"	y="459"	/>	<point	x="623"	y="459"	/>	<point	x="624"	y="459"	/>	<point	x="625"	y="459"	/>	<point	x="626"	y="459"	/>	<point	x="627"	y="459"	/>	<point	x="628"	y="459"	/>	<point	x="629"	y="459"	/>	<point	x="630"	y="459"	/>	<point	x="631"	y="459"	/>	<point	x="632"	y="459"	/>	<point	x="633"	y="459"	/>	<point	x="634"	y="459"	/>	<point	x="635"	y="459"	/>	<point	x="636"	y="459"	/>	<point	x="637"	y="459"	/>
</particle>
	<particle	cx="861"	cy="76"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="861"	y="76"	/>	<point	x="862"	y="76"	/>	<point	x="863"	y="76"	/>	<point	x="864"	y="76"	/>	<point	x="865"	y="76"	/>	<point	x="866"	y="76"	/>	<point	x="867"	y="76"	/>	<point	x="868"	y="76"	/>	<point	x="869"	y="76"	/>	<point	x="870"	y="76"	/>	<point	x="871"	y="76"	/>	<point	x="872"	y="76"	/>	<point	x="873"	y="76"	/>	<point	x="874"	y="76"	/>	<point	x="875"	y="76"	/>	<point	x="876"	y="76"	/>	<point	x="877"	y="76"	/>	<point	x="878"	y="76"	/>	<point	x="879"	y="76"	/>	<point	x="880"	y="76"	/>	<point	x="861"	y="77"	/>	<point	x="880"	y="77"	/>	<point	x="861"	y="78"	/>	<point	x="880"	y="78"	/>	<point	x="861"	y="79"	/>	<point	x="880"	y="79"	/>	<point	x="861"	y="80"	/>	<point	x="880"	y="80"	/>	<point	x="861"	y="81"	/>	<point	x="880"	y="81"	/>	<point	x="861"	y="82"	/>	<point	x="880"	y="82"	/>	<point	x="861"	y="83"	/>	<point	x="880"	y="83"	/>	<point	x="861"	y="84"	/>	<point	x="880"	y="84"	/>	<point	x="861"	y="85"	/>	<point	x="880"	y="85"	/>	<point	x="861"	y="86"	/>	<point	x="880"	y="86"	/>	<point	x="861"	y="87"	/>	<point	x="880"	y="87"	/>	<point	x="861"	y="88"	/>	<point	x="880"	y="88"	/>	<point	x="861"	y="89"	/>	<point	x="880"	y="89"	/>	<point	x="861"	y="90"	/>	<point	x="880"	y="90"	/>	<point	x="861"	y="91"	/>	<point	x="880"	y="91"	/>	<point	x="861"	y="92"	/>	<point	x="880"	y="92"	/>	<point	x="861"	y="93"	/>	<point	x="880"	y="93"	/>	<point	x="861"	y="94"	/>	<point	x="880"	y="94"	/>	<point	x="861"	y="95"	/>	<point	x="862"	y="95"	/>	<point	x="863"	y="95"	/>	<point	x="864"	y="95"	/>	<point	x="865"	y="95"	/>	<point	x="866"	y="95"	/>	<point	x="867"	y="95"	/>	<point	x="868"	y="95"	/>	<point	x="869"	y="95"	/>	<point	x="870"	y="95"	/>	<point	x="871"	y="95"	/>	<point	x="872"	y="95"	/>	<point	x="873"	y="95"	/>	<point	x="874"	y="95"	/>	<point	x="875"	y="95"	/>	<point	x="876"	y="95"	/>	<point	x="877"	y="95"	/>	<point	x="878"	y="95"	/>	<point	x="879"	y="95"	/>	<point	x="880"	y="95"	/>
</particle>
	<particle	cx="492"	cy="672"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="492"	y="672"	/>	<point	x="493"	y="672"	/>	<point	x="494"	y="672"	/>	<point	x="495"	y="672"	/>	<point	x="496"	y="672"	/>	<point	x="497"	y="672"	/>	<point	x="498"	y="672"	/>	<point	x="499"	y="672"	/>	<point	x="500"	y="672"	/>	<point	x="501"	y="672"	/>	<point	x="502"	y="672"	/>	<point	x="503"	y="672"	/>	<point	x="504"	y="672"	/>	<point	x="505"	y="672"	/>	<point	x="506"	y="672"	/>	<point	x="507"	y="672"	/>	<point	x="508"	y="672"	/>	<point	x="509"	y="672"	/>	<point	x="510"	y="672"	/>	<point	x="511"	y="672"	/>	<point	x="492"	y="673"	/>	<point	x="511"	y="673"	/>	<point	x="492"	y="674"	/>	<point	x="511"	y="674"	/>	<point	x="492"	y="675"	/>	<point	x="511"	y="675"	/>	<point	x="492"	y="676"	/>	<point	x="511"	y="676"	/>	<point	x="492"	y="677"	/>	<point	x="511"	y="677"	/>	<point	x="492"	y="678"	/>	<point	x="511"	y="678"	/>	<point	x="492"	y="679"	/>	<point	x="511"	y="679"	/>	<point	x="492"	y="680"	/>	<point	x="511"	y="680"	/>	<point	x="492"	y="681"	/>	<point	x="511"	y="681"	/>	<point	x="492"	y="682"	/>	<point	x="511"	y="682"	/>	<point	x="492"	y="683"	/>	<point	x="511"	y="683"	/>	<point	x="492"	y="684"	/>	<point	x="511"	y="684"	/>	<point	x="492"	y="685"	/>	<point	x="511"	y="685"	/>	<point	x="492"	y="686"	/>	<point	x="511"	y="686"	/>	<point	x="492"	y="687"	/>	<point	x="511"	y="687"	/>	<point	x="492"	y="688"	/>	<point	x="511"	y="688"	/>	<point	x="492"	y="689"	/>	<point	x="511"	y="689"	/>	<point	x="492"	y="690"	/>	<point	x="511"	y="690"	/>	<point	x="492"	y="691"	/>	<point	x="493"	y="691"	/>	<point	x="494"	y="691"	/>	<point	x="495"	y="691"	/>	<point	x="496"	y="691"	/>	<point	x="497"	y="691"	/>	<point	x="498"	y="691"	/>	<point	x="499"	y="691"	/>	<point	x="500"	y="691"	/>	<point	x="501"	y="691"	/>	<point	x="502"	y="691"	/>	<point	x="503"	y="691"	/>	<point	x="504"	y="691"	/>	<point	x="505"	y="691"	/>	<point	x="506"	y="691"	/>	<point	x="507"	y="691"	/>	<point	x="508"	y="691"	/>	<point	x="509"	y="691"	/>	<point	x="510"	y="691"	/>	<point	x="511"	y="691"	/>
</particle>
	<particle	cx="295"	cy="606"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="295"	y="606"	/>	<point	x="296"	y="606"	/>	<point	x="297"	y="606"	/>	<point	x="298"	y="606"	/>	<point	x="299"	y="606"	/>	<point	x="300"	y="606"	/>	<point	x="301"	y="606"	/>	<point	x="302"	y="606"	/>	<point	x="303"	y="606"	/>	<point	x="304"	y="606"	/>	<point	x="305"	y="606"	/>	<point	x="306"	y="606"	/>	<point	x="307"	y="606"	/>	<point	x="308"	y="606"	/>	<point	x="309"	y="606"	/>	<point	x="310"	y="606"	/>	<point	x="311"	y="606"	/>	<point	x="312"	y="606"	/>	<point	x="313"	y="606"	/>	<point	x="314"	y="606"	/>	<point	x="295"	y="607"	/>	<point	x="314"	y="607"	/>	<point	x="295"	y="608"	/>	<point	x="314"	y="608"	/>	<point	x="295"	y="609"	/>	<point	x="314"	y="609"	/>	<point	x="295"	y="610"	/>	<point	x="314"	y="610"	/>	<point	x="295"	y="611"	/>	<point	x="314"	y="611"	/>	<point	x="295"	y="612"	/>	<point	x="314"	y="612"	/>	<point	x="295"	y="613"	/>	<point	x="314"	y="613"	/>	<point	x="295"	y="614"	/>	<point	x="314"	y="614"	/>	<point	x="295"	y="615"	/>	<point	x="314"	y="615"	/>	<point	x="295"	y="616"	/>	<point	x="314"	y="616"	/>	<point	x="295"	y="617"	/>	<point	x="314"	y="617"	/>	<point	x="295"	y="618"	/>	<point	x="314"	y="618"	/>	<point	x="295"	y="619"	/>	<point	x="314"	y="619"	/>	<point	x="295"	y="620"	/>	<point	x="314"	y="620"	/>	<point	x="295"	y="621"	/>	<point	x="314"	y="621"	/>	<point	x="295"	y="622"	/>	<point	x="314"	y="622"	/>	<point	x="295"	y="623"	/>	<point	x="314"	y="623"	/>	<point	x="295"	y="624"	/>	<point	x="314"	y="624"	/>	<point	x="295"	y="625"	/>	<point	x="296"	y="625"	/>	<point	x="297"	y="625"	/>	<point	x="298"	y="625"	/>	<point	x="299"	y="625"	/>	<point	x="300"	y="625"	/>	<point	x="301"	y="625"	/>	<point	x="302"	y="625"	/>	<point	x="303"	y="625"	/>	<point	x="304"	y="625"	/>	<point	x="305"	y="625"	/>	<point	x="306"	y="625"	/>	<point	x="307"	y="625"	/>	<point	x="308"	y="625"	/>	<point	x="309"	y="625"	/>	<point	x="310"	y="625"	/>	<point	x="311"	y="625"	/>	<point	x="312"	y="625"	/>	<point	x="313"	y="625"	/>	<point	x="314"	y="625"	/>
</particle>
	<particle	cx="865"	cy="216"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="865"	y="216"	/>	<point	x="866"	y="216"	/>	<point	x="867"	y="216"	/>	<point	x="868"	y="216"	/>	<point	x="869"	y="216"	/>	<point	x="870"	y="216"	/>	<point	x="871"	y="216"	/>	<point	x="872"	y="216"	/>	<point	x="873"	y="216"	/>	<point	x="874"	y="216"	/>	<point	x="875"	y="216"	/>	<point	x="876"	y="216"	/>	<point	x="877"	y="216"	/>	<point	x="878"	y="216"	/>	<point	x="879"	y="216"	/>	<point	x="880"	y="216"	/>	<point	x="881"	y="216"	/>	<point	x="882"	y="216"	/>	<point	x="883"	y="216"	/>	<point	x="884"	y="216"	/>	<point	x="865"	y="217"	/>	<point	x="884"	y="217"	/>	<point	x="865"	y="218"	/>	<point	x="884"	y="218"	/>	<point	x="865"	y="219"	/>	<point	x="884"	y="219"	/>	<point	x="865"	y="220"	/>	<point	x="884"	y="220"	/>	<point	x="865"	y="221"	/>	<point	x="884"	y="221"	/>	<point	x="865"	y="222"	/>	<point	x="884"	y="222"	/>	<point	x="865"	y="223"	/>	<point	x="884"	y="223"	/>	<point	x="865"	y="224"	/>	<point	x="884"	y="224"	/>	<point	x="865"	y="225"	/>	<point	x="884"	y="225"	/>	<point	x="865"	y="226"	/>	<point	x="884"	y="226"	/>	<point	x="865"	y="227"	/>	<point	x="884"	y="227"	/>	<point	x="865"	y="228"	/>	<point	x="884"	y="228"	/>	<point	x="865"	y="229"	/>	<point	x="884"	y="229"	/>	<point	x="865"	y="230"	/>	<point	x="884"	y="230"	/>	<point	x="865"	y="231"	/>	<point	x="884"	y="231"	/>	<point	x="865"	y="232"	/>	<point	x="884"	y="232"	/>	<point	x="865"	y="233"	/>	<point	x="884"	y="233"	/>	<point	x="865"	y="234"	/>	<point	x="884"	y="234"	/>	<point	x="865"	y="235"	/>	<point	x="866"	y="235"	/>	<point	x="867"	y="235"	/>	<point	x="868"	y="235"	/>	<point	x="869"	y="235"	/>	<point	x="870"	y="235"	/>	<point	x="871"	y="235"	/>	<point	x="872"	y="235"	/>	<point	x="873"	y="235"	/>	<point	x="874"	y="235"	/>	<point	x="875"	y="235"	/>	<point	x="876"	y="235"	/>	<point	x="877"	y="235"	/>	<point	x="878"	y="235"	/>	<point	x="879"	y="235"	/>	<point	x="880"	y="235"	/>	<point	x="881"	y="235"	/>	<point	x="882"	y="235"	/>	<point	x="883"	y="235"	/>	<point	x="884"	y="235"	/>
</particle>
	<particle	cx="382"	cy="613"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="382"	y="613"	/>	<point	x="383"	y="613"	/>	<point	x="384"	y="613"	/>	<point	x="385"	y="613"	/>	<point	x="386"	y="613"	/>	<point	x="387"	y="613"	/>	<point	x="388"	y="613"	/>	<point	x="389"	y="613"	/>	<point	x="390"	y="613"	/>	<point	x="391"	y="613"	/>	<point	x="392"	y="613"	/>	<point	x="393"	y="613"	/>	<point	x="394"	y="613"	/>	<point	x="395"	y="613"	/>	<point	x="396"	y="613"	/>	<point	x="397"	y="613"	/>	<point	x="398"	y="613"	/>	<point	x="399"	y="613"	/>	<point	x="400"	y="613"	/>	<point	x="401"	y="613"	/>	<point	x="382"	y="614"	/>	<point	x="401"	y="614"	/>	<point	x="382"	y="615"	/>	<point	x="401"	y="615"	/>	<point	x="382"	y="616"	/>	<point	x="401"	y="616"	/>	<point	x="382"	y="617"	/>	<point	x="401"	y="617"	/>	<point	x="382"	y="618"	/>	<point	x="401"	y="618"	/>	<point	x="382"	y="619"	/>	<point	x="401"	y="619"	/>	<point	x="382"	y="620"	/>	<point	x="401"	y="620"	/>	<point	x="382"	y="621"	/>	<point	x="401"	y="621"	/>	<point	x="382"	y="622"	/>	<point	x="401"	y="622"	/>	<point	x="382"	y="623"	/>	<point	x="401"	y="623"	/>	<point	x="382"	y="624"	/>	<point	x="401"	y="624"	/>	<point	x="382"	y="625"	/>	<point	x="401"	y="625"	/>	<point	x="382"	y="626"	/>	<point	x="401"	y="626"	/>	<point	x="382"	y="627"	/>	<point	x="401"	y="627"	/>	<point	x="382"	y="628"	/>	<point	x="401"	y="628"	/>	<point	x="382"	y="629"	/>	<point	x="401"	y="629"	/>	<point	x="382"	y="630"	/>	<point	x="401"	y="630"	/>	<point	x="382"	y="631"	/>	<point	x="401"	y="631"	/>	<point	x="382"	y="632"	/>	<point	x="383"	y="632"	/>	<point	x="384"	y="632"	/>	<point	x="385"	y="632"	/>	<point	x="386"	y="632"	/>	<point	x="387"	y="632"	/>	<point	x="388"	y="632"	/>	<point	x="389"	y="632"	/>	<point	x="390"	y="632"	/>	<point	x="391"	y="632"	/>	<point	x="392"	y="632"	/>	<point	x="393"	y="632"	/>	<point	x="394"	y="632"	/>	<point	x="395"	y="632"	/>	<point	x="396"	y="632"	/>	<point	x="397"	y="632"	/>	<point	x="398"	y="632"	/>	<point	x="399"	y="632"	/>	<point	x="400"	y="632"	/>	<point	x="401"	y="632"	/>
</particle>
	<particle	cx="201"	cy="605"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="201"	y="605"	/>	<point	x="202"	y="605"	/>	<point	x="203"	y="605"	/>	<point	x="204"	y="605"	/>	<point	x="205"	y="605"	/>	<point	x="206"	y="605"	/>	<point	x="207"	y="605"	/>	<point	x="208"	y="605"	/>	<point	x="209"	y="605"	/>	<point	x="210"	y="605"	/>	<point	x="211"	y="605"	/>	<point	x="212"	y="605"	/>	<point	x="213"	y="605"	/>	<point	x="214"	y="605"	/>	<point	x="215"	y="605"	/>	<point	x="216"	y="605"	/>	<point	x="217"	y="605"	/>	<point	x="218"	y="605"	/>	<point	x="219"	y="605"	/>	<point	x="220"	y="605"	/>	<point	x="201"	y="606"	/>	<point	x="220"	y="606"	/>	<point	x="201"	y="607"	/>	<point	x="220"	y="607"	/>	<point	x="201"	y="608"	/>	<point	x="220"	y="608"	/>	<point	x="201"	y="609"	/>	<point	x="220"	y="609"	/>	<point	x="201"	y="610"	/>	<point	x="220"	y="610"	/>	<point	x="201"	y="611"	/>	<point	x="220"	y="611"	/>	<point	x="201"	y="612"	/>	<point	x="220"	y="612"	/>	<point	x="201"	y="613"	/>	<point	x="220"	y="613"	/>	<point	x="201"	y="614"	/>	<point	x="220"	y="614"	/>	<point	x="201"	y="615"	/>	<point	x="220"	y="615"	/>	<point	x="201"	y="616"	/>	<point	x="220"	y="616"	/>	<point	x="201"	y="617"	/>	<point	x="220"	y="617"	/>	<point	x="201"	y="618"	/>	<point	x="220"	y="618"	/>	<point	x="201"	y="619"	/>	<point	x="220"	y="619"	/>	<point	x="201"	y="620"	/>	<point	x="220"	y="620"	/>	<point	x="201"	y="621"	/>	<point	x="220"	y="621"	/>	<point	x="201"	y="622"	/>	<point	x="220"	y="622"	/>	<point	x="201"	y="623"	/>	<point	x="220"	y="623"	/>	<point	x="201"	y="624"	/>	<point	x="202"	y="624"	/>	<point	x="203"	y="624"	/>	<point	x="204"	y="624"	/>	<point	x="205"	y="624"	/>	<point	x="206"	y="624"	/>	<point	x="207"	y="624"	/>	<point	x="208"	y="624"	/>	<point	x="209"	y="624"	/>	<point	x="210"	y="624"	/>	<point	x="211"	y="624"	/>	<point	x="212"	y="624"	/>	<point	x="213"	y="624"	/>	<point	x="214"	y="624"	/>	<point	x="215"	y="624"	/>	<point	x="216"	y="624"	/>	<point	x="217"	y="624"	/>	<point	x="218"	y="624"	/>	<point	x="219"	y="624"	/>	<point	x="220"	y="624"	/>
</particle>
	<particle	cx="874"	cy="177"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="874"	y="177"	/>	<point	x="875"	y="177"	/>	<point	x="876"	y="177"	/>	<point	x="877"	y="177"	/>	<point	x="878"	y="177"	/>	<point	x="879"	y="177"	/>	<point	x="880"	y="177"	/>	<point	x="881"	y="177"	/>	<point	x="882"	y="177"	/>	<point	x="883"	y="177"	/>	<point	x="884"	y="177"	/>	<point	x="885"	y="177"	/>	<point	x="886"	y="177"	/>	<point	x="887"	y="177"	/>	<point	x="888"	y="177"	/>	<point	x="889"	y="177"	/>	<point	x="890"	y="177"	/>	<point	x="891"	y="177"	/>	<point	x="892"	y="177"	/>	<point	x="893"	y="177"	/>	<point	x="874"	y="178"	/>	<point	x="893"	y="178"	/>	<point	x="874"	y="179"	/>	<point	x="893"	y="179"	/>	<point	x="874"	y="180"	/>	<point	x="893"	y="180"	/>	<point	x="874"	y="181"	/>	<point	x="893"	y="181"	/>	<point	x="874"	y="182"	/>	<point	x="893"	y="182"	/>	<point	x="874"	y="183"	/>	<point	x="893"	y="183"	/>	<point	x="874"	y="184"	/>	<point	x="893"	y="184"	/>	<point	x="874"	y="185"	/>	<point	x="893"	y="185"	/>	<point	x="874"	y="186"	/>	<point	x="893"	y="186"	/>	<point	x="874"	y="187"	/>	<point	x="893"	y="187"	/>	<point	x="874"	y="188"	/>	<point	x="893"	y="188"	/>	<point	x="874"	y="189"	/>	<point	x="893"	y="189"	/>	<point	x="874"	y="190"	/>	<point	x="893"	y="190"	/>	<point	x="874"	y="191"	/>	<point	x="893"	y="191"	/>	<point	x="874"	y="192"	/>	<point	x="893"	y="192"	/>	<point	x="874"	y="193"	/>	<point	x="893"	y="193"	/>	<point	x="874"	y="194"	/>	<point	x="893"	y="194"	/>	<point	x="874"	y="195"	/>	<point	x="893"	y="195"	/>	<point	x="874"	y="196"	/>	<point	x="875"	y="196"	/>	<point	x="876"	y="196"	/>	<point	x="877"	y="196"	/>	<point	x="878"	y="196"	/>	<point	x="879"	y="196"	/>	<point	x="880"	y="196"	/>	<point	x="881"	y="196"	/>	<point	x="882"	y="196"	/>	<point	x="883"	y="196"	/>	<point	x="884"	y="196"	/>	<point	x="885"	y="196"	/>	<point	x="886"	y="196"	/>	<point	x="887"	y="196"	/>	<point	x="888"	y="196"	/>	<point	x="889"	y="196"	/>	<point	x="890"	y="196"	/>	<point	x="891"	y="196"	/>	<point	x="892"	y="196"	/>	<point	x="893"	y="196"	/>
</particle>
	<particle	cx="78"	cy="604"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="78"	y="604"	/>	<point	x="79"	y="604"	/>	<point	x="80"	y="604"	/>	<point	x="81"	y="604"	/>	<point	x="82"	y="604"	/>	<point	x="83"	y="604"	/>	<point	x="84"	y="604"	/>	<point	x="85"	y="604"	/>	<point	x="86"	y="604"	/>	<point	x="87"	y="604"	/>	<point	x="88"	y="604"	/>	<point	x="89"	y="604"	/>	<point	x="90"	y="604"	/>	<point	x="91"	y="604"	/>	<point	x="92"	y="604"	/>	<point	x="93"	y="604"	/>	<point	x="94"	y="604"	/>	<point	x="95"	y="604"	/>	<point	x="96"	y="604"	/>	<point	x="97"	y="604"	/>	<point	x="78"	y="605"	/>	<point	x="97"	y="605"	/>	<point	x="78"	y="606"	/>	<point	x="97"	y="606"	/>	<point	x="78"	y="607"	/>	<point	x="97"	y="607"	/>	<point	x="78"	y="608"	/>	<point	x="97"	y="608"	/>	<point	x="78"	y="609"	/>	<point	x="97"	y="609"	/>	<point	x="78"	y="610"	/>	<point	x="97"	y="610"	/>	<point	x="78"	y="611"	/>	<point	x="97"	y="611"	/>	<point	x="78"	y="612"	/>	<point	x="97"	y="612"	/>	<point	x="78"	y="613"	/>	<point	x="97"	y="613"	/>	<point	x="78"	y="614"	/>	<point	x="97"	y="614"	/>	<point	x="78"	y="615"	/>	<point	x="97"	y="615"	/>	<point	x="78"	y="616"	/>	<point	x="97"	y="616"	/>	<point	x="78"	y="617"	/>	<point	x="97"	y="617"	/>	<point	x="78"	y="618"	/>	<point	x="97"	y="618"	/>	<point	x="78"	y="619"	/>	<point	x="97"	y="619"	/>	<point	x="78"	y="620"	/>	<point	x="97"	y="620"	/>	<point	x="78"	y="621"	/>	<point	x="97"	y="621"	/>	<point	x="78"	y="622"	/>	<point	x="97"	y="622"	/>	<point	x="78"	y="623"	/>	<point	x="79"	y="623"	/>	<point	x="80"	y="623"	/>	<point	x="81"	y="623"	/>	<point	x="82"	y="623"	/>	<point	x="83"	y="623"	/>	<point	x="84"	y="623"	/>	<point	x="85"	y="623"	/>	<point	x="86"	y="623"	/>	<point	x="87"	y="623"	/>	<point	x="88"	y="623"	/>	<point	x="89"	y="623"	/>	<point	x="90"	y="623"	/>	<point	x="91"	y="623"	/>	<point	x="92"	y="623"	/>	<point	x="93"	y="623"	/>	<point	x="94"	y="623"	/>	<point	x="95"	y="623"	/>	<point	x="96"	y="623"	/>	<point	x="97"	y="623"	/>
</particle>
	<particle	cx="882"	cy="344"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="882"	y="344"	/>	<point	x="883"	y="344"	/>	<point	x="884"	y="344"	/>	<point	x="885"	y="344"	/>	<point	x="886"	y="344"	/>	<point	x="887"	y="344"	/>	<point	x="888"	y="344"	/>	<point	x="889"	y="344"	/>	<point	x="890"	y="344"	/>	<point	x="891"	y="344"	/>	<point	x="892"	y="344"	/>	<point	x="893"	y="344"	/>	<point	x="894"	y="344"	/>	<point	x="895"	y="344"	/>	<point	x="896"	y="344"	/>	<point	x="897"	y="344"	/>	<point	x="898"	y="344"	/>	<point	x="899"	y="344"	/>	<point	x="900"	y="344"	/>	<point	x="901"	y="344"	/>	<point	x="882"	y="345"	/>	<point	x="901"	y="345"	/>	<point	x="882"	y="346"	/>	<point	x="901"	y="346"	/>	<point	x="882"	y="347"	/>	<point	x="901"	y="347"	/>	<point	x="882"	y="348"	/>	<point	x="901"	y="348"	/>	<point	x="882"	y="349"	/>	<point	x="901"	y="349"	/>	<point	x="882"	y="350"	/>	<point	x="901"	y="350"	/>	<point	x="882"	y="351"	/>	<point	x="901"	y="351"	/>	<point	x="882"	y="352"	/>	<point	x="901"	y="352"	/>	<point	x="882"	y="353"	/>	<point	x="901"	y="353"	/>	<point	x="882"	y="354"	/>	<point	x="901"	y="354"	/>	<point	x="882"	y="355"	/>	<point	x="901"	y="355"	/>	<point	x="882"	y="356"	/>	<point	x="901"	y="356"	/>	<point	x="882"	y="357"	/>	<point	x="901"	y="357"	/>	<point	x="882"	y="358"	/>	<point	x="901"	y="358"	/>	<point	x="882"	y="359"	/>	<point	x="901"	y="359"	/>	<point	x="882"	y="360"	/>	<point	x="901"	y="360"	/>	<point	x="882"	y="361"	/>	<point	x="901"	y="361"	/>	<point	x="882"	y="362"	/>	<point	x="901"	y="362"	/>	<point	x="882"	y="363"	/>	<point	x="883"	y="363"	/>	<point	x="884"	y="363"	/>	<point	x="885"	y="363"	/>	<point	x="886"	y="363"	/>	<point	x="887"	y="363"	/>	<point	x="888"	y="363"	/>	<point	x="889"	y="363"	/>	<point	x="890"	y="363"	/>	<point	x="891"	y="363"	/>	<point	x="892"	y="363"	/>	<point	x="893"	y="363"	/>	<point	x="894"	y="363"	/>	<point	x="895"	y="363"	/>	<point	x="896"	y="363"	/>	<point	x="897"	y="363"	/>	<point	x="898"	y="363"	/>	<point	x="899"	y="363"	/>	<point	x="900"	y="363"	/>	<point	x="901"	y="363"	/>
</particle>
	<particle	cx="938"	cy="419"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="938"	y="419"	/>	<point	x="939"	y="419"	/>	<point	x="940"	y="419"	/>	<point	x="941"	y="419"	/>	<point	x="942"	y="419"	/>	<point	x="943"	y="419"	/>	<point	x="944"	y="419"	/>	<point	x="945"	y="419"	/>	<point	x="946"	y="419"	/>	<point	x="947"	y="419"	/>	<point	x="948"	y="419"	/>	<point	x="949"	y="419"	/>	<point	x="950"	y="419"	/>	<point	x="951"	y="419"	/>	<point	x="952"	y="419"	/>	<point	x="953"	y="419"	/>	<point	x="954"	y="419"	/>	<point	x="955"	y="419"	/>	<point	x="956"	y="419"	/>	<point	x="957"	y="419"	/>	<point	x="938"	y="420"	/>	<point	x="957"	y="420"	/>	<point	x="938"	y="421"	/>	<point	x="957"	y="421"	/>	<point	x="938"	y="422"	/>	<point	x="957"	y="422"	/>	<point	x="938"	y="423"	/>	<point	x="957"	y="423"	/>	<point	x="938"	y="424"	/>	<point	x="957"	y="424"	/>	<point	x="938"	y="425"	/>	<point	x="957"	y="425"	/>	<point	x="938"	y="426"	/>	<point	x="957"	y="426"	/>	<point	x="938"	y="427"	/>	<point	x="957"	y="427"	/>	<point	x="938"	y="428"	/>	<point	x="957"	y="428"	/>	<point	x="938"	y="429"	/>	<point	x="957"	y="429"	/>	<point	x="938"	y="430"	/>	<point	x="957"	y="430"	/>	<point	x="938"	y="431"	/>	<point	x="957"	y="431"	/>	<point	x="938"	y="432"	/>	<point	x="957"	y="432"	/>	<point	x="938"	y="433"	/>	<point	x="957"	y="433"	/>	<point	x="938"	y="434"	/>	<point	x="957"	y="434"	/>	<point	x="938"	y="435"	/>	<point	x="957"	y="435"	/>	<point	x="938"	y="436"	/>	<point	x="957"	y="436"	/>	<point	x="938"	y="437"	/>	<point	x="957"	y="437"	/>	<point	x="938"	y="438"	/>	<point	x="939"	y="438"	/>	<point	x="940"	y="438"	/>	<point	x="941"	y="438"	/>	<point	x="942"	y="438"	/>	<point	x="943"	y="438"	/>	<point	x="944"	y="438"	/>	<point	x="945"	y="438"	/>	<point	x="946"	y="438"	/>	<point	x="947"	y="438"	/>	<point	x="948"	y="438"	/>	<point	x="949"	y="438"	/>	<point	x="950"	y="438"	/>	<point	x="951"	y="438"	/>	<point	x="952"	y="438"	/>	<point	x="953"	y="438"	/>	<point	x="954"	y="438"	/>	<point	x="955"	y="438"	/>	<point	x="956"	y="438"	/>	<point	x="957"	y="438"	/>
</particle>
	<particle	cx="564"	cy="312"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="564"	y="312"	/>	<point	x="565"	y="312"	/>	<point	x="566"	y="312"	/>	<point	x="567"	y="312"	/>	<point	x="568"	y="312"	/>	<point	x="569"	y="312"	/>	<point	x="570"	y="312"	/>	<point	x="571"	y="312"	/>	<point	x="572"	y="312"	/>	<point	x="573"	y="312"	/>	<point	x="574"	y="312"	/>	<point	x="575"	y="312"	/>	<point	x="576"	y="312"	/>	<point	x="577"	y="312"	/>	<point	x="578"	y="312"	/>	<point	x="579"	y="312"	/>	<point	x="580"	y="312"	/>	<point	x="581"	y="312"	/>	<point	x="582"	y="312"	/>	<point	x="583"	y="312"	/>	<point	x="564"	y="313"	/>	<point	x="583"	y="313"	/>	<point	x="564"	y="314"	/>	<point	x="583"	y="314"	/>	<point	x="564"	y="315"	/>	<point	x="583"	y="315"	/>	<point	x="564"	y="316"	/>	<point	x="583"	y="316"	/>	<point	x="564"	y="317"	/>	<point	x="583"	y="317"	/>	<point	x="564"	y="318"	/>	<point	x="583"	y="318"	/>	<point	x="564"	y="319"	/>	<point	x="583"	y="319"	/>	<point	x="564"	y="320"	/>	<point	x="583"	y="320"	/>	<point	x="564"	y="321"	/>	<point	x="583"	y="321"	/>	<point	x="564"	y="322"	/>	<point	x="583"	y="322"	/>	<point	x="564"	y="323"	/>	<point	x="583"	y="323"	/>	<point	x="564"	y="324"	/>	<point	x="583"	y="324"	/>	<point	x="564"	y="325"	/>	<point	x="583"	y="325"	/>	<point	x="564"	y="326"	/>	<point	x="583"	y="326"	/>	<point	x="564"	y="327"	/>	<point	x="583"	y="327"	/>	<point	x="564"	y="328"	/>	<point	x="583"	y="328"	/>	<point	x="564"	y="329"	/>	<point	x="583"	y="329"	/>	<point	x="564"	y="330"	/>	<point	x="583"	y="330"	/>	<point	x="564"	y="331"	/>	<point	x="565"	y="331"	/>	<point	x="566"	y="331"	/>	<point	x="567"	y="331"	/>	<point	x="568"	y="331"	/>	<point	x="569"	y="331"	/>	<point	x="570"	y="331"	/>	<point	x="571"	y="331"	/>	<point	x="572"	y="331"	/>	<point	x="573"	y="331"	/>	<point	x="574"	y="331"	/>	<point	x="575"	y="331"	/>	<point	x="576"	y="331"	/>	<point	x="577"	y="331"	/>	<point	x="578"	y="331"	/>	<point	x="579"	y="331"	/>	<point	x="580"	y="331"	/>	<point	x="581"	y="331"	/>	<point	x="582"	y="331"	/>	<point	x="583"	y="331"	/>
</particle>
	<particle	cx="869"	cy="100"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="869"	y="100"	/>	<point	x="870"	y="100"	/>	<point	x="871"	y="100"	/>	<point	x="872"	y="100"	/>	<point	x="873"	y="100"	/>	<point	x="874"	y="100"	/>	<point	x="875"	y="100"	/>	<point	x="876"	y="100"	/>	<point	x="877"	y="100"	/>	<point	x="878"	y="100"	/>	<point	x="879"	y="100"	/>	<point	x="880"	y="100"	/>	<point	x="881"	y="100"	/>	<point	x="882"	y="100"	/>	<point	x="883"	y="100"	/>	<point	x="884"	y="100"	/>	<point	x="885"	y="100"	/>	<point	x="886"	y="100"	/>	<point	x="887"	y="100"	/>	<point	x="888"	y="100"	/>	<point	x="869"	y="101"	/>	<point	x="888"	y="101"	/>	<point	x="869"	y="102"	/>	<point	x="888"	y="102"	/>	<point	x="869"	y="103"	/>	<point	x="888"	y="103"	/>	<point	x="869"	y="104"	/>	<point	x="888"	y="104"	/>	<point	x="869"	y="105"	/>	<point	x="888"	y="105"	/>	<point	x="869"	y="106"	/>	<point	x="888"	y="106"	/>	<point	x="869"	y="107"	/>	<point	x="888"	y="107"	/>	<point	x="869"	y="108"	/>	<point	x="888"	y="108"	/>	<point	x="869"	y="109"	/>	<point	x="888"	y="109"	/>	<point	x="869"	y="110"	/>	<point	x="888"	y="110"	/>	<point	x="869"	y="111"	/>	<point	x="888"	y="111"	/>	<point	x="869"	y="112"	/>	<point	x="888"	y="112"	/>	<point	x="869"	y="113"	/>	<point	x="888"	y="113"	/>	<point	x="869"	y="114"	/>	<point	x="888"	y="114"	/>	<point	x="869"	y="115"	/>	<point	x="888"	y="115"	/>	<point	x="869"	y="116"	/>	<point	x="888"	y="116"	/>	<point	x="869"	y="117"	/>	<point	x="888"	y="117"	/>	<point	x="869"	y="118"	/>	<point	x="888"	y="118"	/>	<point	x="869"	y="119"	/>	<point	x="870"	y="119"	/>	<point	x="871"	y="119"	/>	<point	x="872"	y="119"	/>	<point	x="873"	y="119"	/>	<point	x="874"	y="119"	/>	<point	x="875"	y="119"	/>	<point	x="876"	y="119"	/>	<point	x="877"	y="119"	/>	<point	x="878"	y="119"	/>	<point	x="879"	y="119"	/>	<point	x="880"	y="119"	/>	<point	x="881"	y="119"	/>	<point	x="882"	y="119"	/>	<point	x="883"	y="119"	/>	<point	x="884"	y="119"	/>	<point	x="885"	y="119"	/>	<point	x="886"	y="119"	/>	<point	x="887"	y="119"	/>	<point	x="888"	y="119"	/>
</particle>
	<particle	cx="883"	cy="313"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="883"	y="313"	/>	<point	x="884"	y="313"	/>	<point	x="885"	y="313"	/>	<point	x="886"	y="313"	/>	<point	x="887"	y="313"	/>	<point	x="888"	y="313"	/>	<point	x="889"	y="313"	/>	<point	x="890"	y="313"	/>	<point	x="891"	y="313"	/>	<point	x="892"	y="313"	/>	<point	x="893"	y="313"	/>	<point	x="894"	y="313"	/>	<point	x="895"	y="313"	/>	<point	x="896"	y="313"	/>	<point	x="897"	y="313"	/>	<point	x="898"	y="313"	/>	<point	x="899"	y="313"	/>	<point	x="900"	y="313"	/>	<point	x="901"	y="313"	/>	<point	x="902"	y="313"	/>	<point	x="883"	y="314"	/>	<point	x="902"	y="314"	/>	<point	x="883"	y="315"	/>	<point	x="902"	y="315"	/>	<point	x="883"	y="316"	/>	<point	x="902"	y="316"	/>	<point	x="883"	y="317"	/>	<point	x="902"	y="317"	/>	<point	x="883"	y="318"	/>	<point	x="902"	y="318"	/>	<point	x="883"	y="319"	/>	<point	x="902"	y="319"	/>	<point	x="883"	y="320"	/>	<point	x="902"	y="320"	/>	<point	x="883"	y="321"	/>	<point	x="902"	y="321"	/>	<point	x="883"	y="322"	/>	<point	x="902"	y="322"	/>	<point	x="883"	y="323"	/>	<point	x="902"	y="323"	/>	<point	x="883"	y="324"	/>	<point	x="902"	y="324"	/>	<point	x="883"	y="325"	/>	<point	x="902"	y="325"	/>	<point	x="883"	y="326"	/>	<point	x="902"	y="326"	/>	<point	x="883"	y="327"	/>	<point	x="902"	y="327"	/>	<point	x="883"	y="328"	/>	<point	x="902"	y="328"	/>	<point	x="883"	y="329"	/>	<point	x="902"	y="329"	/>	<point	x="883"	y="330"	/>	<point	x="902"	y="330"	/>	<point	x="883"	y="331"	/>	<point	x="902"	y="331"	/>	<point	x="883"	y="332"	/>	<point	x="884"	y="332"	/>	<point	x="885"	y="332"	/>	<point	x="886"	y="332"	/>	<point	x="887"	y="332"	/>	<point	x="888"	y="332"	/>	<point	x="889"	y="332"	/>	<point	x="890"	y="332"	/>	<point	x="891"	y="332"	/>	<point	x="892"	y="332"	/>	<point	x="893"	y="332"	/>	<point	x="894"	y="332"	/>	<point	x="895"	y="332"	/>	<point	x="896"	y="332"	/>	<point	x="897"	y="332"	/>	<point	x="898"	y="332"	/>	<point	x="899"	y="332"	/>	<point	x="900"	y="332"	/>	<point	x="901"	y="332"	/>	<point	x="902"	y="332"	/>
</particle>
	<particle	cx="600"	cy="360"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="360"	/>	<point	x="601"	y="360"	/>	<point	x="602"	y="360"	/>	<point	x="603"	y="360"	/>	<point	x="604"	y="360"	/>	<point	x="605"	y="360"	/>	<point	x="606"	y="360"	/>	<point	x="607"	y="360"	/>	<point	x="608"	y="360"	/>	<point	x="609"	y="360"	/>	<point	x="610"	y="360"	/>	<point	x="611"	y="360"	/>	<point	x="612"	y="360"	/>	<point	x="613"	y="360"	/>	<point	x="614"	y="360"	/>	<point	x="615"	y="360"	/>	<point	x="616"	y="360"	/>	<point	x="617"	y="360"	/>	<point	x="618"	y="360"	/>	<point	x="619"	y="360"	/>	<point	x="600"	y="361"	/>	<point	x="619"	y="361"	/>	<point	x="600"	y="362"	/>	<point	x="619"	y="362"	/>	<point	x="600"	y="363"	/>	<point	x="619"	y="363"	/>	<point	x="600"	y="364"	/>	<point	x="619"	y="364"	/>	<point	x="600"	y="365"	/>	<point	x="619"	y="365"	/>	<point	x="600"	y="366"	/>	<point	x="619"	y="366"	/>	<point	x="600"	y="367"	/>	<point	x="619"	y="367"	/>	<point	x="600"	y="368"	/>	<point	x="619"	y="368"	/>	<point	x="600"	y="369"	/>	<point	x="619"	y="369"	/>	<point	x="600"	y="370"	/>	<point	x="619"	y="370"	/>	<point	x="600"	y="371"	/>	<point	x="619"	y="371"	/>	<point	x="600"	y="372"	/>	<point	x="619"	y="372"	/>	<point	x="600"	y="373"	/>	<point	x="619"	y="373"	/>	<point	x="600"	y="374"	/>	<point	x="619"	y="374"	/>	<point	x="600"	y="375"	/>	<point	x="619"	y="375"	/>	<point	x="600"	y="376"	/>	<point	x="619"	y="376"	/>	<point	x="600"	y="377"	/>	<point	x="619"	y="377"	/>	<point	x="600"	y="378"	/>	<point	x="619"	y="378"	/>	<point	x="600"	y="379"	/>	<point	x="601"	y="379"	/>	<point	x="602"	y="379"	/>	<point	x="603"	y="379"	/>	<point	x="604"	y="379"	/>	<point	x="605"	y="379"	/>	<point	x="606"	y="379"	/>	<point	x="607"	y="379"	/>	<point	x="608"	y="379"	/>	<point	x="609"	y="379"	/>	<point	x="610"	y="379"	/>	<point	x="611"	y="379"	/>	<point	x="612"	y="379"	/>	<point	x="613"	y="379"	/>	<point	x="614"	y="379"	/>	<point	x="615"	y="379"	/>	<point	x="616"	y="379"	/>	<point	x="617"	y="379"	/>	<point	x="618"	y="379"	/>	<point	x="619"	y="379"	/>
</particle>
	<particle	cx="559"	cy="626"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="626"	/>	<point	x="560"	y="626"	/>	<point	x="561"	y="626"	/>	<point	x="562"	y="626"	/>	<point	x="563"	y="626"	/>	<point	x="564"	y="626"	/>	<point	x="565"	y="626"	/>	<point	x="566"	y="626"	/>	<point	x="567"	y="626"	/>	<point	x="568"	y="626"	/>	<point	x="569"	y="626"	/>	<point	x="570"	y="626"	/>	<point	x="571"	y="626"	/>	<point	x="572"	y="626"	/>	<point	x="573"	y="626"	/>	<point	x="574"	y="626"	/>	<point	x="575"	y="626"	/>	<point	x="576"	y="626"	/>	<point	x="577"	y="626"	/>	<point	x="578"	y="626"	/>	<point	x="559"	y="627"	/>	<point	x="578"	y="627"	/>	<point	x="559"	y="628"	/>	<point	x="578"	y="628"	/>	<point	x="559"	y="629"	/>	<point	x="578"	y="629"	/>	<point	x="559"	y="630"	/>	<point	x="578"	y="630"	/>	<point	x="559"	y="631"	/>	<point	x="578"	y="631"	/>	<point	x="559"	y="632"	/>	<point	x="578"	y="632"	/>	<point	x="559"	y="633"	/>	<point	x="578"	y="633"	/>	<point	x="559"	y="634"	/>	<point	x="578"	y="634"	/>	<point	x="559"	y="635"	/>	<point	x="578"	y="635"	/>	<point	x="559"	y="636"	/>	<point	x="578"	y="636"	/>	<point	x="559"	y="637"	/>	<point	x="578"	y="637"	/>	<point	x="559"	y="638"	/>	<point	x="578"	y="638"	/>	<point	x="559"	y="639"	/>	<point	x="578"	y="639"	/>	<point	x="559"	y="640"	/>	<point	x="578"	y="640"	/>	<point	x="559"	y="641"	/>	<point	x="578"	y="641"	/>	<point	x="559"	y="642"	/>	<point	x="578"	y="642"	/>	<point	x="559"	y="643"	/>	<point	x="578"	y="643"	/>	<point	x="559"	y="644"	/>	<point	x="578"	y="644"	/>	<point	x="559"	y="645"	/>	<point	x="560"	y="645"	/>	<point	x="561"	y="645"	/>	<point	x="562"	y="645"	/>	<point	x="563"	y="645"	/>	<point	x="564"	y="645"	/>	<point	x="565"	y="645"	/>	<point	x="566"	y="645"	/>	<point	x="567"	y="645"	/>	<point	x="568"	y="645"	/>	<point	x="569"	y="645"	/>	<point	x="570"	y="645"	/>	<point	x="571"	y="645"	/>	<point	x="572"	y="645"	/>	<point	x="573"	y="645"	/>	<point	x="574"	y="645"	/>	<point	x="575"	y="645"	/>	<point	x="576"	y="645"	/>	<point	x="577"	y="645"	/>	<point	x="578"	y="645"	/>
</particle>
	<particle	cx="943"	cy="495"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="943"	y="495"	/>	<point	x="944"	y="495"	/>	<point	x="945"	y="495"	/>	<point	x="946"	y="495"	/>	<point	x="947"	y="495"	/>	<point	x="948"	y="495"	/>	<point	x="949"	y="495"	/>	<point	x="950"	y="495"	/>	<point	x="951"	y="495"	/>	<point	x="952"	y="495"	/>	<point	x="953"	y="495"	/>	<point	x="954"	y="495"	/>	<point	x="955"	y="495"	/>	<point	x="956"	y="495"	/>	<point	x="957"	y="495"	/>	<point	x="958"	y="495"	/>	<point	x="959"	y="495"	/>	<point	x="960"	y="495"	/>	<point	x="961"	y="495"	/>	<point	x="962"	y="495"	/>	<point	x="943"	y="496"	/>	<point	x="962"	y="496"	/>	<point	x="943"	y="497"	/>	<point	x="962"	y="497"	/>	<point	x="943"	y="498"	/>	<point	x="962"	y="498"	/>	<point	x="943"	y="499"	/>	<point	x="962"	y="499"	/>	<point	x="943"	y="500"	/>	<point	x="962"	y="500"	/>	<point	x="943"	y="501"	/>	<point	x="962"	y="501"	/>	<point	x="943"	y="502"	/>	<point	x="962"	y="502"	/>	<point	x="943"	y="503"	/>	<point	x="962"	y="503"	/>	<point	x="943"	y="504"	/>	<point	x="962"	y="504"	/>	<point	x="943"	y="505"	/>	<point	x="962"	y="505"	/>	<point	x="943"	y="506"	/>	<point	x="962"	y="506"	/>	<point	x="943"	y="507"	/>	<point	x="962"	y="507"	/>	<point	x="943"	y="508"	/>	<point	x="962"	y="508"	/>	<point	x="943"	y="509"	/>	<point	x="962"	y="509"	/>	<point	x="943"	y="510"	/>	<point	x="962"	y="510"	/>	<point	x="943"	y="511"	/>	<point	x="962"	y="511"	/>	<point	x="943"	y="512"	/>	<point	x="962"	y="512"	/>	<point	x="943"	y="513"	/>	<point	x="962"	y="513"	/>	<point	x="943"	y="514"	/>	<point	x="944"	y="514"	/>	<point	x="945"	y="514"	/>	<point	x="946"	y="514"	/>	<point	x="947"	y="514"	/>	<point	x="948"	y="514"	/>	<point	x="949"	y="514"	/>	<point	x="950"	y="514"	/>	<point	x="951"	y="514"	/>	<point	x="952"	y="514"	/>	<point	x="953"	y="514"	/>	<point	x="954"	y="514"	/>	<point	x="955"	y="514"	/>	<point	x="956"	y="514"	/>	<point	x="957"	y="514"	/>	<point	x="958"	y="514"	/>	<point	x="959"	y="514"	/>	<point	x="960"	y="514"	/>	<point	x="961"	y="514"	/>	<point	x="962"	y="514"	/>
</particle>
	<particle	cx="738"	cy="543"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="738"	y="543"	/>	<point	x="739"	y="543"	/>	<point	x="740"	y="543"	/>	<point	x="741"	y="543"	/>	<point	x="742"	y="543"	/>	<point	x="743"	y="543"	/>	<point	x="744"	y="543"	/>	<point	x="745"	y="543"	/>	<point	x="746"	y="543"	/>	<point	x="747"	y="543"	/>	<point	x="748"	y="543"	/>	<point	x="749"	y="543"	/>	<point	x="750"	y="543"	/>	<point	x="751"	y="543"	/>	<point	x="752"	y="543"	/>	<point	x="753"	y="543"	/>	<point	x="754"	y="543"	/>	<point	x="755"	y="543"	/>	<point	x="756"	y="543"	/>	<point	x="757"	y="543"	/>	<point	x="738"	y="544"	/>	<point	x="757"	y="544"	/>	<point	x="738"	y="545"	/>	<point	x="757"	y="545"	/>	<point	x="738"	y="546"	/>	<point	x="757"	y="546"	/>	<point	x="738"	y="547"	/>	<point	x="757"	y="547"	/>	<point	x="738"	y="548"	/>	<point	x="757"	y="548"	/>	<point	x="738"	y="549"	/>	<point	x="757"	y="549"	/>	<point	x="738"	y="550"	/>	<point	x="757"	y="550"	/>	<point	x="738"	y="551"	/>	<point	x="757"	y="551"	/>	<point	x="738"	y="552"	/>	<point	x="757"	y="552"	/>	<point	x="738"	y="553"	/>	<point	x="757"	y="553"	/>	<point	x="738"	y="554"	/>	<point	x="757"	y="554"	/>	<point	x="738"	y="555"	/>	<point	x="757"	y="555"	/>	<point	x="738"	y="556"	/>	<point	x="757"	y="556"	/>	<point	x="738"	y="557"	/>	<point	x="757"	y="557"	/>	<point	x="738"	y="558"	/>	<point	x="757"	y="558"	/>	<point	x="738"	y="559"	/>	<point	x="757"	y="559"	/>	<point	x="738"	y="560"	/>	<point	x="757"	y="560"	/>	<point	x="738"	y="561"	/>	<point	x="757"	y="561"	/>	<point	x="738"	y="562"	/>	<point	x="739"	y="562"	/>	<point	x="740"	y="562"	/>	<point	x="741"	y="562"	/>	<point	x="742"	y="562"	/>	<point	x="743"	y="562"	/>	<point	x="744"	y="562"	/>	<point	x="745"	y="562"	/>	<point	x="746"	y="562"	/>	<point	x="747"	y="562"	/>	<point	x="748"	y="562"	/>	<point	x="749"	y="562"	/>	<point	x="750"	y="562"	/>	<point	x="751"	y="562"	/>	<point	x="752"	y="562"	/>	<point	x="753"	y="562"	/>	<point	x="754"	y="562"	/>	<point	x="755"	y="562"	/>	<point	x="756"	y="562"	/>	<point	x="757"	y="562"	/>
</particle>
</particles>
</result>