<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="25_2_1_3_1_DSC10075.JPG">
<particles>
	<particle	cx="778"	cy="331"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="778"	y="331"	/>	<point	x="779"	y="331"	/>	<point	x="780"	y="331"	/>	<point	x="781"	y="331"	/>	<point	x="782"	y="331"	/>	<point	x="783"	y="331"	/>	<point	x="784"	y="331"	/>	<point	x="785"	y="331"	/>	<point	x="786"	y="331"	/>	<point	x="787"	y="331"	/>	<point	x="788"	y="331"	/>	<point	x="789"	y="331"	/>	<point	x="790"	y="331"	/>	<point	x="791"	y="331"	/>	<point	x="792"	y="331"	/>	<point	x="793"	y="331"	/>	<point	x="794"	y="331"	/>	<point	x="795"	y="331"	/>	<point	x="796"	y="331"	/>	<point	x="797"	y="331"	/>	<point	x="778"	y="332"	/>	<point	x="797"	y="332"	/>	<point	x="778"	y="333"	/>	<point	x="797"	y="333"	/>	<point	x="778"	y="334"	/>	<point	x="797"	y="334"	/>	<point	x="778"	y="335"	/>	<point	x="797"	y="335"	/>	<point	x="778"	y="336"	/>	<point	x="797"	y="336"	/>	<point	x="778"	y="337"	/>	<point	x="797"	y="337"	/>	<point	x="778"	y="338"	/>	<point	x="797"	y="338"	/>	<point	x="778"	y="339"	/>	<point	x="797"	y="339"	/>	<point	x="778"	y="340"	/>	<point	x="797"	y="340"	/>	<point	x="778"	y="341"	/>	<point	x="797"	y="341"	/>	<point	x="778"	y="342"	/>	<point	x="797"	y="342"	/>	<point	x="778"	y="343"	/>	<point	x="797"	y="343"	/>	<point	x="778"	y="344"	/>	<point	x="797"	y="344"	/>	<point	x="778"	y="345"	/>	<point	x="797"	y="345"	/>	<point	x="778"	y="346"	/>	<point	x="797"	y="346"	/>	<point	x="778"	y="347"	/>	<point	x="797"	y="347"	/>	<point	x="778"	y="348"	/>	<point	x="797"	y="348"	/>	<point	x="778"	y="349"	/>	<point	x="797"	y="349"	/>	<point	x="778"	y="350"	/>	<point	x="779"	y="350"	/>	<point	x="780"	y="350"	/>	<point	x="781"	y="350"	/>	<point	x="782"	y="350"	/>	<point	x="783"	y="350"	/>	<point	x="784"	y="350"	/>	<point	x="785"	y="350"	/>	<point	x="786"	y="350"	/>	<point	x="787"	y="350"	/>	<point	x="788"	y="350"	/>	<point	x="789"	y="350"	/>	<point	x="790"	y="350"	/>	<point	x="791"	y="350"	/>	<point	x="792"	y="350"	/>	<point	x="793"	y="350"	/>	<point	x="794"	y="350"	/>	<point	x="795"	y="350"	/>	<point	x="796"	y="350"	/>	<point	x="797"	y="350"	/>
</particle>
	<particle	cx="358"	cy="138"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="358"	y="138"	/>	<point	x="359"	y="138"	/>	<point	x="360"	y="138"	/>	<point	x="361"	y="138"	/>	<point	x="362"	y="138"	/>	<point	x="363"	y="138"	/>	<point	x="364"	y="138"	/>	<point	x="365"	y="138"	/>	<point	x="366"	y="138"	/>	<point	x="367"	y="138"	/>	<point	x="368"	y="138"	/>	<point	x="369"	y="138"	/>	<point	x="370"	y="138"	/>	<point	x="371"	y="138"	/>	<point	x="372"	y="138"	/>	<point	x="373"	y="138"	/>	<point	x="374"	y="138"	/>	<point	x="375"	y="138"	/>	<point	x="376"	y="138"	/>	<point	x="377"	y="138"	/>	<point	x="358"	y="139"	/>	<point	x="377"	y="139"	/>	<point	x="358"	y="140"	/>	<point	x="377"	y="140"	/>	<point	x="358"	y="141"	/>	<point	x="377"	y="141"	/>	<point	x="358"	y="142"	/>	<point	x="377"	y="142"	/>	<point	x="358"	y="143"	/>	<point	x="377"	y="143"	/>	<point	x="358"	y="144"	/>	<point	x="377"	y="144"	/>	<point	x="358"	y="145"	/>	<point	x="377"	y="145"	/>	<point	x="358"	y="146"	/>	<point	x="377"	y="146"	/>	<point	x="358"	y="147"	/>	<point	x="377"	y="147"	/>	<point	x="358"	y="148"	/>	<point	x="377"	y="148"	/>	<point	x="358"	y="149"	/>	<point	x="377"	y="149"	/>	<point	x="358"	y="150"	/>	<point	x="377"	y="150"	/>	<point	x="358"	y="151"	/>	<point	x="377"	y="151"	/>	<point	x="358"	y="152"	/>	<point	x="377"	y="152"	/>	<point	x="358"	y="153"	/>	<point	x="377"	y="153"	/>	<point	x="358"	y="154"	/>	<point	x="377"	y="154"	/>	<point	x="358"	y="155"	/>	<point	x="377"	y="155"	/>	<point	x="358"	y="156"	/>	<point	x="377"	y="156"	/>	<point	x="358"	y="157"	/>	<point	x="359"	y="157"	/>	<point	x="360"	y="157"	/>	<point	x="361"	y="157"	/>	<point	x="362"	y="157"	/>	<point	x="363"	y="157"	/>	<point	x="364"	y="157"	/>	<point	x="365"	y="157"	/>	<point	x="366"	y="157"	/>	<point	x="367"	y="157"	/>	<point	x="368"	y="157"	/>	<point	x="369"	y="157"	/>	<point	x="370"	y="157"	/>	<point	x="371"	y="157"	/>	<point	x="372"	y="157"	/>	<point	x="373"	y="157"	/>	<point	x="374"	y="157"	/>	<point	x="375"	y="157"	/>	<point	x="376"	y="157"	/>	<point	x="377"	y="157"	/>
</particle>
	<particle	cx="587"	cy="938"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="587"	y="938"	/>	<point	x="588"	y="938"	/>	<point	x="589"	y="938"	/>	<point	x="590"	y="938"	/>	<point	x="591"	y="938"	/>	<point	x="592"	y="938"	/>	<point	x="593"	y="938"	/>	<point	x="594"	y="938"	/>	<point	x="595"	y="938"	/>	<point	x="596"	y="938"	/>	<point	x="597"	y="938"	/>	<point	x="598"	y="938"	/>	<point	x="599"	y="938"	/>	<point	x="600"	y="938"	/>	<point	x="601"	y="938"	/>	<point	x="602"	y="938"	/>	<point	x="603"	y="938"	/>	<point	x="604"	y="938"	/>	<point	x="605"	y="938"	/>	<point	x="606"	y="938"	/>	<point	x="587"	y="939"	/>	<point	x="606"	y="939"	/>	<point	x="587"	y="940"	/>	<point	x="606"	y="940"	/>	<point	x="587"	y="941"	/>	<point	x="606"	y="941"	/>	<point	x="587"	y="942"	/>	<point	x="606"	y="942"	/>	<point	x="587"	y="943"	/>	<point	x="606"	y="943"	/>	<point	x="587"	y="944"	/>	<point	x="606"	y="944"	/>	<point	x="587"	y="945"	/>	<point	x="606"	y="945"	/>	<point	x="587"	y="946"	/>	<point	x="606"	y="946"	/>	<point	x="587"	y="947"	/>	<point	x="606"	y="947"	/>	<point	x="587"	y="948"	/>	<point	x="606"	y="948"	/>	<point	x="587"	y="949"	/>	<point	x="606"	y="949"	/>	<point	x="587"	y="950"	/>	<point	x="606"	y="950"	/>	<point	x="587"	y="951"	/>	<point	x="606"	y="951"	/>	<point	x="587"	y="952"	/>	<point	x="606"	y="952"	/>	<point	x="587"	y="953"	/>	<point	x="606"	y="953"	/>	<point	x="587"	y="954"	/>	<point	x="606"	y="954"	/>	<point	x="587"	y="955"	/>	<point	x="606"	y="955"	/>	<point	x="587"	y="956"	/>	<point	x="606"	y="956"	/>	<point	x="587"	y="957"	/>	<point	x="588"	y="957"	/>	<point	x="589"	y="957"	/>	<point	x="590"	y="957"	/>	<point	x="591"	y="957"	/>	<point	x="592"	y="957"	/>	<point	x="593"	y="957"	/>	<point	x="594"	y="957"	/>	<point	x="595"	y="957"	/>	<point	x="596"	y="957"	/>	<point	x="597"	y="957"	/>	<point	x="598"	y="957"	/>	<point	x="599"	y="957"	/>	<point	x="600"	y="957"	/>	<point	x="601"	y="957"	/>	<point	x="602"	y="957"	/>	<point	x="603"	y="957"	/>	<point	x="604"	y="957"	/>	<point	x="605"	y="957"	/>	<point	x="606"	y="957"	/>
</particle>
	<particle	cx="316"	cy="517"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="316"	y="517"	/>	<point	x="317"	y="517"	/>	<point	x="318"	y="517"	/>	<point	x="319"	y="517"	/>	<point	x="320"	y="517"	/>	<point	x="321"	y="517"	/>	<point	x="322"	y="517"	/>	<point	x="323"	y="517"	/>	<point	x="324"	y="517"	/>	<point	x="325"	y="517"	/>	<point	x="326"	y="517"	/>	<point	x="327"	y="517"	/>	<point	x="328"	y="517"	/>	<point	x="329"	y="517"	/>	<point	x="330"	y="517"	/>	<point	x="331"	y="517"	/>	<point	x="332"	y="517"	/>	<point	x="333"	y="517"	/>	<point	x="334"	y="517"	/>	<point	x="335"	y="517"	/>	<point	x="316"	y="518"	/>	<point	x="335"	y="518"	/>	<point	x="316"	y="519"	/>	<point	x="335"	y="519"	/>	<point	x="316"	y="520"	/>	<point	x="335"	y="520"	/>	<point	x="316"	y="521"	/>	<point	x="335"	y="521"	/>	<point	x="316"	y="522"	/>	<point	x="335"	y="522"	/>	<point	x="316"	y="523"	/>	<point	x="335"	y="523"	/>	<point	x="316"	y="524"	/>	<point	x="335"	y="524"	/>	<point	x="316"	y="525"	/>	<point	x="335"	y="525"	/>	<point	x="316"	y="526"	/>	<point	x="335"	y="526"	/>	<point	x="316"	y="527"	/>	<point	x="335"	y="527"	/>	<point	x="316"	y="528"	/>	<point	x="335"	y="528"	/>	<point	x="316"	y="529"	/>	<point	x="335"	y="529"	/>	<point	x="316"	y="530"	/>	<point	x="335"	y="530"	/>	<point	x="316"	y="531"	/>	<point	x="335"	y="531"	/>	<point	x="316"	y="532"	/>	<point	x="335"	y="532"	/>	<point	x="316"	y="533"	/>	<point	x="335"	y="533"	/>	<point	x="316"	y="534"	/>	<point	x="335"	y="534"	/>	<point	x="316"	y="535"	/>	<point	x="335"	y="535"	/>	<point	x="316"	y="536"	/>	<point	x="317"	y="536"	/>	<point	x="318"	y="536"	/>	<point	x="319"	y="536"	/>	<point	x="320"	y="536"	/>	<point	x="321"	y="536"	/>	<point	x="322"	y="536"	/>	<point	x="323"	y="536"	/>	<point	x="324"	y="536"	/>	<point	x="325"	y="536"	/>	<point	x="326"	y="536"	/>	<point	x="327"	y="536"	/>	<point	x="328"	y="536"	/>	<point	x="329"	y="536"	/>	<point	x="330"	y="536"	/>	<point	x="331"	y="536"	/>	<point	x="332"	y="536"	/>	<point	x="333"	y="536"	/>	<point	x="334"	y="536"	/>	<point	x="335"	y="536"	/>
</particle>
	<particle	cx="892"	cy="452"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="892"	y="452"	/>	<point	x="893"	y="452"	/>	<point	x="894"	y="452"	/>	<point	x="895"	y="452"	/>	<point	x="896"	y="452"	/>	<point	x="897"	y="452"	/>	<point	x="898"	y="452"	/>	<point	x="899"	y="452"	/>	<point	x="900"	y="452"	/>	<point	x="901"	y="452"	/>	<point	x="902"	y="452"	/>	<point	x="903"	y="452"	/>	<point	x="904"	y="452"	/>	<point	x="905"	y="452"	/>	<point	x="906"	y="452"	/>	<point	x="907"	y="452"	/>	<point	x="908"	y="452"	/>	<point	x="909"	y="452"	/>	<point	x="910"	y="452"	/>	<point	x="911"	y="452"	/>	<point	x="892"	y="453"	/>	<point	x="911"	y="453"	/>	<point	x="892"	y="454"	/>	<point	x="911"	y="454"	/>	<point	x="892"	y="455"	/>	<point	x="911"	y="455"	/>	<point	x="892"	y="456"	/>	<point	x="911"	y="456"	/>	<point	x="892"	y="457"	/>	<point	x="911"	y="457"	/>	<point	x="892"	y="458"	/>	<point	x="911"	y="458"	/>	<point	x="892"	y="459"	/>	<point	x="911"	y="459"	/>	<point	x="892"	y="460"	/>	<point	x="911"	y="460"	/>	<point	x="892"	y="461"	/>	<point	x="911"	y="461"	/>	<point	x="892"	y="462"	/>	<point	x="911"	y="462"	/>	<point	x="892"	y="463"	/>	<point	x="911"	y="463"	/>	<point	x="892"	y="464"	/>	<point	x="911"	y="464"	/>	<point	x="892"	y="465"	/>	<point	x="911"	y="465"	/>	<point	x="892"	y="466"	/>	<point	x="911"	y="466"	/>	<point	x="892"	y="467"	/>	<point	x="911"	y="467"	/>	<point	x="892"	y="468"	/>	<point	x="911"	y="468"	/>	<point	x="892"	y="469"	/>	<point	x="911"	y="469"	/>	<point	x="892"	y="470"	/>	<point	x="911"	y="470"	/>	<point	x="892"	y="471"	/>	<point	x="893"	y="471"	/>	<point	x="894"	y="471"	/>	<point	x="895"	y="471"	/>	<point	x="896"	y="471"	/>	<point	x="897"	y="471"	/>	<point	x="898"	y="471"	/>	<point	x="899"	y="471"	/>	<point	x="900"	y="471"	/>	<point	x="901"	y="471"	/>	<point	x="902"	y="471"	/>	<point	x="903"	y="471"	/>	<point	x="904"	y="471"	/>	<point	x="905"	y="471"	/>	<point	x="906"	y="471"	/>	<point	x="907"	y="471"	/>	<point	x="908"	y="471"	/>	<point	x="909"	y="471"	/>	<point	x="910"	y="471"	/>	<point	x="911"	y="471"	/>
</particle>
	<particle	cx="733"	cy="279"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="733"	y="279"	/>	<point	x="734"	y="279"	/>	<point	x="735"	y="279"	/>	<point	x="736"	y="279"	/>	<point	x="737"	y="279"	/>	<point	x="738"	y="279"	/>	<point	x="739"	y="279"	/>	<point	x="740"	y="279"	/>	<point	x="741"	y="279"	/>	<point	x="742"	y="279"	/>	<point	x="743"	y="279"	/>	<point	x="744"	y="279"	/>	<point	x="745"	y="279"	/>	<point	x="746"	y="279"	/>	<point	x="747"	y="279"	/>	<point	x="748"	y="279"	/>	<point	x="749"	y="279"	/>	<point	x="750"	y="279"	/>	<point	x="751"	y="279"	/>	<point	x="752"	y="279"	/>	<point	x="733"	y="280"	/>	<point	x="752"	y="280"	/>	<point	x="733"	y="281"	/>	<point	x="752"	y="281"	/>	<point	x="733"	y="282"	/>	<point	x="752"	y="282"	/>	<point	x="733"	y="283"	/>	<point	x="752"	y="283"	/>	<point	x="733"	y="284"	/>	<point	x="752"	y="284"	/>	<point	x="733"	y="285"	/>	<point	x="752"	y="285"	/>	<point	x="733"	y="286"	/>	<point	x="752"	y="286"	/>	<point	x="733"	y="287"	/>	<point	x="752"	y="287"	/>	<point	x="733"	y="288"	/>	<point	x="752"	y="288"	/>	<point	x="733"	y="289"	/>	<point	x="752"	y="289"	/>	<point	x="733"	y="290"	/>	<point	x="752"	y="290"	/>	<point	x="733"	y="291"	/>	<point	x="752"	y="291"	/>	<point	x="733"	y="292"	/>	<point	x="752"	y="292"	/>	<point	x="733"	y="293"	/>	<point	x="752"	y="293"	/>	<point	x="733"	y="294"	/>	<point	x="752"	y="294"	/>	<point	x="733"	y="295"	/>	<point	x="752"	y="295"	/>	<point	x="733"	y="296"	/>	<point	x="752"	y="296"	/>	<point	x="733"	y="297"	/>	<point	x="752"	y="297"	/>	<point	x="733"	y="298"	/>	<point	x="734"	y="298"	/>	<point	x="735"	y="298"	/>	<point	x="736"	y="298"	/>	<point	x="737"	y="298"	/>	<point	x="738"	y="298"	/>	<point	x="739"	y="298"	/>	<point	x="740"	y="298"	/>	<point	x="741"	y="298"	/>	<point	x="742"	y="298"	/>	<point	x="743"	y="298"	/>	<point	x="744"	y="298"	/>	<point	x="745"	y="298"	/>	<point	x="746"	y="298"	/>	<point	x="747"	y="298"	/>	<point	x="748"	y="298"	/>	<point	x="749"	y="298"	/>	<point	x="750"	y="298"	/>	<point	x="751"	y="298"	/>	<point	x="752"	y="298"	/>
</particle>
	<particle	cx="691"	cy="229"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="691"	y="229"	/>	<point	x="692"	y="229"	/>	<point	x="693"	y="229"	/>	<point	x="694"	y="229"	/>	<point	x="695"	y="229"	/>	<point	x="696"	y="229"	/>	<point	x="697"	y="229"	/>	<point	x="698"	y="229"	/>	<point	x="699"	y="229"	/>	<point	x="700"	y="229"	/>	<point	x="701"	y="229"	/>	<point	x="702"	y="229"	/>	<point	x="703"	y="229"	/>	<point	x="704"	y="229"	/>	<point	x="705"	y="229"	/>	<point	x="706"	y="229"	/>	<point	x="707"	y="229"	/>	<point	x="708"	y="229"	/>	<point	x="709"	y="229"	/>	<point	x="710"	y="229"	/>	<point	x="691"	y="230"	/>	<point	x="710"	y="230"	/>	<point	x="691"	y="231"	/>	<point	x="710"	y="231"	/>	<point	x="691"	y="232"	/>	<point	x="710"	y="232"	/>	<point	x="691"	y="233"	/>	<point	x="710"	y="233"	/>	<point	x="691"	y="234"	/>	<point	x="710"	y="234"	/>	<point	x="691"	y="235"	/>	<point	x="710"	y="235"	/>	<point	x="691"	y="236"	/>	<point	x="710"	y="236"	/>	<point	x="691"	y="237"	/>	<point	x="710"	y="237"	/>	<point	x="691"	y="238"	/>	<point	x="710"	y="238"	/>	<point	x="691"	y="239"	/>	<point	x="710"	y="239"	/>	<point	x="691"	y="240"	/>	<point	x="710"	y="240"	/>	<point	x="691"	y="241"	/>	<point	x="710"	y="241"	/>	<point	x="691"	y="242"	/>	<point	x="710"	y="242"	/>	<point	x="691"	y="243"	/>	<point	x="710"	y="243"	/>	<point	x="691"	y="244"	/>	<point	x="710"	y="244"	/>	<point	x="691"	y="245"	/>	<point	x="710"	y="245"	/>	<point	x="691"	y="246"	/>	<point	x="710"	y="246"	/>	<point	x="691"	y="247"	/>	<point	x="710"	y="247"	/>	<point	x="691"	y="248"	/>	<point	x="692"	y="248"	/>	<point	x="693"	y="248"	/>	<point	x="694"	y="248"	/>	<point	x="695"	y="248"	/>	<point	x="696"	y="248"	/>	<point	x="697"	y="248"	/>	<point	x="698"	y="248"	/>	<point	x="699"	y="248"	/>	<point	x="700"	y="248"	/>	<point	x="701"	y="248"	/>	<point	x="702"	y="248"	/>	<point	x="703"	y="248"	/>	<point	x="704"	y="248"	/>	<point	x="705"	y="248"	/>	<point	x="706"	y="248"	/>	<point	x="707"	y="248"	/>	<point	x="708"	y="248"	/>	<point	x="709"	y="248"	/>	<point	x="710"	y="248"	/>
</particle>
	<particle	cx="420"	cy="233"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="420"	y="233"	/>	<point	x="421"	y="233"	/>	<point	x="422"	y="233"	/>	<point	x="423"	y="233"	/>	<point	x="424"	y="233"	/>	<point	x="425"	y="233"	/>	<point	x="426"	y="233"	/>	<point	x="427"	y="233"	/>	<point	x="428"	y="233"	/>	<point	x="429"	y="233"	/>	<point	x="430"	y="233"	/>	<point	x="431"	y="233"	/>	<point	x="432"	y="233"	/>	<point	x="433"	y="233"	/>	<point	x="434"	y="233"	/>	<point	x="435"	y="233"	/>	<point	x="436"	y="233"	/>	<point	x="437"	y="233"	/>	<point	x="438"	y="233"	/>	<point	x="439"	y="233"	/>	<point	x="420"	y="234"	/>	<point	x="439"	y="234"	/>	<point	x="420"	y="235"	/>	<point	x="439"	y="235"	/>	<point	x="420"	y="236"	/>	<point	x="439"	y="236"	/>	<point	x="420"	y="237"	/>	<point	x="439"	y="237"	/>	<point	x="420"	y="238"	/>	<point	x="439"	y="238"	/>	<point	x="420"	y="239"	/>	<point	x="439"	y="239"	/>	<point	x="420"	y="240"	/>	<point	x="439"	y="240"	/>	<point	x="420"	y="241"	/>	<point	x="439"	y="241"	/>	<point	x="420"	y="242"	/>	<point	x="439"	y="242"	/>	<point	x="420"	y="243"	/>	<point	x="439"	y="243"	/>	<point	x="420"	y="244"	/>	<point	x="439"	y="244"	/>	<point	x="420"	y="245"	/>	<point	x="439"	y="245"	/>	<point	x="420"	y="246"	/>	<point	x="439"	y="246"	/>	<point	x="420"	y="247"	/>	<point	x="439"	y="247"	/>	<point	x="420"	y="248"	/>	<point	x="439"	y="248"	/>	<point	x="420"	y="249"	/>	<point	x="439"	y="249"	/>	<point	x="420"	y="250"	/>	<point	x="439"	y="250"	/>	<point	x="420"	y="251"	/>	<point	x="439"	y="251"	/>	<point	x="420"	y="252"	/>	<point	x="421"	y="252"	/>	<point	x="422"	y="252"	/>	<point	x="423"	y="252"	/>	<point	x="424"	y="252"	/>	<point	x="425"	y="252"	/>	<point	x="426"	y="252"	/>	<point	x="427"	y="252"	/>	<point	x="428"	y="252"	/>	<point	x="429"	y="252"	/>	<point	x="430"	y="252"	/>	<point	x="431"	y="252"	/>	<point	x="432"	y="252"	/>	<point	x="433"	y="252"	/>	<point	x="434"	y="252"	/>	<point	x="435"	y="252"	/>	<point	x="436"	y="252"	/>	<point	x="437"	y="252"	/>	<point	x="438"	y="252"	/>	<point	x="439"	y="252"	/>
</particle>
	<particle	cx="447"	cy="286"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="447"	y="286"	/>	<point	x="448"	y="286"	/>	<point	x="449"	y="286"	/>	<point	x="450"	y="286"	/>	<point	x="451"	y="286"	/>	<point	x="452"	y="286"	/>	<point	x="453"	y="286"	/>	<point	x="454"	y="286"	/>	<point	x="455"	y="286"	/>	<point	x="456"	y="286"	/>	<point	x="457"	y="286"	/>	<point	x="458"	y="286"	/>	<point	x="459"	y="286"	/>	<point	x="460"	y="286"	/>	<point	x="461"	y="286"	/>	<point	x="462"	y="286"	/>	<point	x="463"	y="286"	/>	<point	x="464"	y="286"	/>	<point	x="465"	y="286"	/>	<point	x="466"	y="286"	/>	<point	x="447"	y="287"	/>	<point	x="466"	y="287"	/>	<point	x="447"	y="288"	/>	<point	x="466"	y="288"	/>	<point	x="447"	y="289"	/>	<point	x="466"	y="289"	/>	<point	x="447"	y="290"	/>	<point	x="466"	y="290"	/>	<point	x="447"	y="291"	/>	<point	x="466"	y="291"	/>	<point	x="447"	y="292"	/>	<point	x="466"	y="292"	/>	<point	x="447"	y="293"	/>	<point	x="466"	y="293"	/>	<point	x="447"	y="294"	/>	<point	x="466"	y="294"	/>	<point	x="447"	y="295"	/>	<point	x="466"	y="295"	/>	<point	x="447"	y="296"	/>	<point	x="466"	y="296"	/>	<point	x="447"	y="297"	/>	<point	x="466"	y="297"	/>	<point	x="447"	y="298"	/>	<point	x="466"	y="298"	/>	<point	x="447"	y="299"	/>	<point	x="466"	y="299"	/>	<point	x="447"	y="300"	/>	<point	x="466"	y="300"	/>	<point	x="447"	y="301"	/>	<point	x="466"	y="301"	/>	<point	x="447"	y="302"	/>	<point	x="466"	y="302"	/>	<point	x="447"	y="303"	/>	<point	x="466"	y="303"	/>	<point	x="447"	y="304"	/>	<point	x="466"	y="304"	/>	<point	x="447"	y="305"	/>	<point	x="448"	y="305"	/>	<point	x="449"	y="305"	/>	<point	x="450"	y="305"	/>	<point	x="451"	y="305"	/>	<point	x="452"	y="305"	/>	<point	x="453"	y="305"	/>	<point	x="454"	y="305"	/>	<point	x="455"	y="305"	/>	<point	x="456"	y="305"	/>	<point	x="457"	y="305"	/>	<point	x="458"	y="305"	/>	<point	x="459"	y="305"	/>	<point	x="460"	y="305"	/>	<point	x="461"	y="305"	/>	<point	x="462"	y="305"	/>	<point	x="463"	y="305"	/>	<point	x="464"	y="305"	/>	<point	x="465"	y="305"	/>	<point	x="466"	y="305"	/>
</particle>
	<particle	cx="677"	cy="681"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="677"	y="681"	/>	<point	x="678"	y="681"	/>	<point	x="679"	y="681"	/>	<point	x="680"	y="681"	/>	<point	x="681"	y="681"	/>	<point	x="682"	y="681"	/>	<point	x="683"	y="681"	/>	<point	x="684"	y="681"	/>	<point	x="685"	y="681"	/>	<point	x="686"	y="681"	/>	<point	x="687"	y="681"	/>	<point	x="688"	y="681"	/>	<point	x="689"	y="681"	/>	<point	x="690"	y="681"	/>	<point	x="691"	y="681"	/>	<point	x="692"	y="681"	/>	<point	x="693"	y="681"	/>	<point	x="694"	y="681"	/>	<point	x="695"	y="681"	/>	<point	x="696"	y="681"	/>	<point	x="677"	y="682"	/>	<point	x="696"	y="682"	/>	<point	x="677"	y="683"	/>	<point	x="696"	y="683"	/>	<point	x="677"	y="684"	/>	<point	x="696"	y="684"	/>	<point	x="677"	y="685"	/>	<point	x="696"	y="685"	/>	<point	x="677"	y="686"	/>	<point	x="696"	y="686"	/>	<point	x="677"	y="687"	/>	<point	x="696"	y="687"	/>	<point	x="677"	y="688"	/>	<point	x="696"	y="688"	/>	<point	x="677"	y="689"	/>	<point	x="696"	y="689"	/>	<point	x="677"	y="690"	/>	<point	x="696"	y="690"	/>	<point	x="677"	y="691"	/>	<point	x="696"	y="691"	/>	<point	x="677"	y="692"	/>	<point	x="696"	y="692"	/>	<point	x="677"	y="693"	/>	<point	x="696"	y="693"	/>	<point	x="677"	y="694"	/>	<point	x="696"	y="694"	/>	<point	x="677"	y="695"	/>	<point	x="696"	y="695"	/>	<point	x="677"	y="696"	/>	<point	x="696"	y="696"	/>	<point	x="677"	y="697"	/>	<point	x="696"	y="697"	/>	<point	x="677"	y="698"	/>	<point	x="696"	y="698"	/>	<point	x="677"	y="699"	/>	<point	x="696"	y="699"	/>	<point	x="677"	y="700"	/>	<point	x="678"	y="700"	/>	<point	x="679"	y="700"	/>	<point	x="680"	y="700"	/>	<point	x="681"	y="700"	/>	<point	x="682"	y="700"	/>	<point	x="683"	y="700"	/>	<point	x="684"	y="700"	/>	<point	x="685"	y="700"	/>	<point	x="686"	y="700"	/>	<point	x="687"	y="700"	/>	<point	x="688"	y="700"	/>	<point	x="689"	y="700"	/>	<point	x="690"	y="700"	/>	<point	x="691"	y="700"	/>	<point	x="692"	y="700"	/>	<point	x="693"	y="700"	/>	<point	x="694"	y="700"	/>	<point	x="695"	y="700"	/>	<point	x="696"	y="700"	/>
</particle>
	<particle	cx="530"	cy="326"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="530"	y="326"	/>	<point	x="531"	y="326"	/>	<point	x="532"	y="326"	/>	<point	x="533"	y="326"	/>	<point	x="534"	y="326"	/>	<point	x="535"	y="326"	/>	<point	x="536"	y="326"	/>	<point	x="537"	y="326"	/>	<point	x="538"	y="326"	/>	<point	x="539"	y="326"	/>	<point	x="540"	y="326"	/>	<point	x="541"	y="326"	/>	<point	x="542"	y="326"	/>	<point	x="543"	y="326"	/>	<point	x="544"	y="326"	/>	<point	x="545"	y="326"	/>	<point	x="546"	y="326"	/>	<point	x="547"	y="326"	/>	<point	x="548"	y="326"	/>	<point	x="549"	y="326"	/>	<point	x="530"	y="327"	/>	<point	x="549"	y="327"	/>	<point	x="530"	y="328"	/>	<point	x="549"	y="328"	/>	<point	x="530"	y="329"	/>	<point	x="549"	y="329"	/>	<point	x="530"	y="330"	/>	<point	x="549"	y="330"	/>	<point	x="530"	y="331"	/>	<point	x="549"	y="331"	/>	<point	x="530"	y="332"	/>	<point	x="549"	y="332"	/>	<point	x="530"	y="333"	/>	<point	x="549"	y="333"	/>	<point	x="530"	y="334"	/>	<point	x="549"	y="334"	/>	<point	x="530"	y="335"	/>	<point	x="549"	y="335"	/>	<point	x="530"	y="336"	/>	<point	x="549"	y="336"	/>	<point	x="530"	y="337"	/>	<point	x="549"	y="337"	/>	<point	x="530"	y="338"	/>	<point	x="549"	y="338"	/>	<point	x="530"	y="339"	/>	<point	x="549"	y="339"	/>	<point	x="530"	y="340"	/>	<point	x="549"	y="340"	/>	<point	x="530"	y="341"	/>	<point	x="549"	y="341"	/>	<point	x="530"	y="342"	/>	<point	x="549"	y="342"	/>	<point	x="530"	y="343"	/>	<point	x="549"	y="343"	/>	<point	x="530"	y="344"	/>	<point	x="549"	y="344"	/>	<point	x="530"	y="345"	/>	<point	x="531"	y="345"	/>	<point	x="532"	y="345"	/>	<point	x="533"	y="345"	/>	<point	x="534"	y="345"	/>	<point	x="535"	y="345"	/>	<point	x="536"	y="345"	/>	<point	x="537"	y="345"	/>	<point	x="538"	y="345"	/>	<point	x="539"	y="345"	/>	<point	x="540"	y="345"	/>	<point	x="541"	y="345"	/>	<point	x="542"	y="345"	/>	<point	x="543"	y="345"	/>	<point	x="544"	y="345"	/>	<point	x="545"	y="345"	/>	<point	x="546"	y="345"	/>	<point	x="547"	y="345"	/>	<point	x="548"	y="345"	/>	<point	x="549"	y="345"	/>
</particle>
	<particle	cx="885"	cy="397"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="885"	y="397"	/>	<point	x="886"	y="397"	/>	<point	x="887"	y="397"	/>	<point	x="888"	y="397"	/>	<point	x="889"	y="397"	/>	<point	x="890"	y="397"	/>	<point	x="891"	y="397"	/>	<point	x="892"	y="397"	/>	<point	x="893"	y="397"	/>	<point	x="894"	y="397"	/>	<point	x="895"	y="397"	/>	<point	x="896"	y="397"	/>	<point	x="897"	y="397"	/>	<point	x="898"	y="397"	/>	<point	x="899"	y="397"	/>	<point	x="900"	y="397"	/>	<point	x="901"	y="397"	/>	<point	x="902"	y="397"	/>	<point	x="903"	y="397"	/>	<point	x="904"	y="397"	/>	<point	x="885"	y="398"	/>	<point	x="904"	y="398"	/>	<point	x="885"	y="399"	/>	<point	x="904"	y="399"	/>	<point	x="885"	y="400"	/>	<point	x="904"	y="400"	/>	<point	x="885"	y="401"	/>	<point	x="904"	y="401"	/>	<point	x="885"	y="402"	/>	<point	x="904"	y="402"	/>	<point	x="885"	y="403"	/>	<point	x="904"	y="403"	/>	<point	x="885"	y="404"	/>	<point	x="904"	y="404"	/>	<point	x="885"	y="405"	/>	<point	x="904"	y="405"	/>	<point	x="885"	y="406"	/>	<point	x="904"	y="406"	/>	<point	x="885"	y="407"	/>	<point	x="904"	y="407"	/>	<point	x="885"	y="408"	/>	<point	x="904"	y="408"	/>	<point	x="885"	y="409"	/>	<point	x="904"	y="409"	/>	<point	x="885"	y="410"	/>	<point	x="904"	y="410"	/>	<point	x="885"	y="411"	/>	<point	x="904"	y="411"	/>	<point	x="885"	y="412"	/>	<point	x="904"	y="412"	/>	<point	x="885"	y="413"	/>	<point	x="904"	y="413"	/>	<point	x="885"	y="414"	/>	<point	x="904"	y="414"	/>	<point	x="885"	y="415"	/>	<point	x="904"	y="415"	/>	<point	x="885"	y="416"	/>	<point	x="886"	y="416"	/>	<point	x="887"	y="416"	/>	<point	x="888"	y="416"	/>	<point	x="889"	y="416"	/>	<point	x="890"	y="416"	/>	<point	x="891"	y="416"	/>	<point	x="892"	y="416"	/>	<point	x="893"	y="416"	/>	<point	x="894"	y="416"	/>	<point	x="895"	y="416"	/>	<point	x="896"	y="416"	/>	<point	x="897"	y="416"	/>	<point	x="898"	y="416"	/>	<point	x="899"	y="416"	/>	<point	x="900"	y="416"	/>	<point	x="901"	y="416"	/>	<point	x="902"	y="416"	/>	<point	x="903"	y="416"	/>	<point	x="904"	y="416"	/>
</particle>
	<particle	cx="252"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="252"	y="522"	/>	<point	x="253"	y="522"	/>	<point	x="254"	y="522"	/>	<point	x="255"	y="522"	/>	<point	x="256"	y="522"	/>	<point	x="257"	y="522"	/>	<point	x="258"	y="522"	/>	<point	x="259"	y="522"	/>	<point	x="260"	y="522"	/>	<point	x="261"	y="522"	/>	<point	x="262"	y="522"	/>	<point	x="263"	y="522"	/>	<point	x="264"	y="522"	/>	<point	x="265"	y="522"	/>	<point	x="266"	y="522"	/>	<point	x="267"	y="522"	/>	<point	x="268"	y="522"	/>	<point	x="269"	y="522"	/>	<point	x="270"	y="522"	/>	<point	x="271"	y="522"	/>	<point	x="252"	y="523"	/>	<point	x="271"	y="523"	/>	<point	x="252"	y="524"	/>	<point	x="271"	y="524"	/>	<point	x="252"	y="525"	/>	<point	x="271"	y="525"	/>	<point	x="252"	y="526"	/>	<point	x="271"	y="526"	/>	<point	x="252"	y="527"	/>	<point	x="271"	y="527"	/>	<point	x="252"	y="528"	/>	<point	x="271"	y="528"	/>	<point	x="252"	y="529"	/>	<point	x="271"	y="529"	/>	<point	x="252"	y="530"	/>	<point	x="271"	y="530"	/>	<point	x="252"	y="531"	/>	<point	x="271"	y="531"	/>	<point	x="252"	y="532"	/>	<point	x="271"	y="532"	/>	<point	x="252"	y="533"	/>	<point	x="271"	y="533"	/>	<point	x="252"	y="534"	/>	<point	x="271"	y="534"	/>	<point	x="252"	y="535"	/>	<point	x="271"	y="535"	/>	<point	x="252"	y="536"	/>	<point	x="271"	y="536"	/>	<point	x="252"	y="537"	/>	<point	x="271"	y="537"	/>	<point	x="252"	y="538"	/>	<point	x="271"	y="538"	/>	<point	x="252"	y="539"	/>	<point	x="271"	y="539"	/>	<point	x="252"	y="540"	/>	<point	x="271"	y="540"	/>	<point	x="252"	y="541"	/>	<point	x="253"	y="541"	/>	<point	x="254"	y="541"	/>	<point	x="255"	y="541"	/>	<point	x="256"	y="541"	/>	<point	x="257"	y="541"	/>	<point	x="258"	y="541"	/>	<point	x="259"	y="541"	/>	<point	x="260"	y="541"	/>	<point	x="261"	y="541"	/>	<point	x="262"	y="541"	/>	<point	x="263"	y="541"	/>	<point	x="264"	y="541"	/>	<point	x="265"	y="541"	/>	<point	x="266"	y="541"	/>	<point	x="267"	y="541"	/>	<point	x="268"	y="541"	/>	<point	x="269"	y="541"	/>	<point	x="270"	y="541"	/>	<point	x="271"	y="541"	/>
</particle>
	<particle	cx="631"	cy="154"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="631"	y="154"	/>	<point	x="632"	y="154"	/>	<point	x="633"	y="154"	/>	<point	x="634"	y="154"	/>	<point	x="635"	y="154"	/>	<point	x="636"	y="154"	/>	<point	x="637"	y="154"	/>	<point	x="638"	y="154"	/>	<point	x="639"	y="154"	/>	<point	x="640"	y="154"	/>	<point	x="641"	y="154"	/>	<point	x="642"	y="154"	/>	<point	x="643"	y="154"	/>	<point	x="644"	y="154"	/>	<point	x="645"	y="154"	/>	<point	x="646"	y="154"	/>	<point	x="647"	y="154"	/>	<point	x="648"	y="154"	/>	<point	x="649"	y="154"	/>	<point	x="650"	y="154"	/>	<point	x="631"	y="155"	/>	<point	x="650"	y="155"	/>	<point	x="631"	y="156"	/>	<point	x="650"	y="156"	/>	<point	x="631"	y="157"	/>	<point	x="650"	y="157"	/>	<point	x="631"	y="158"	/>	<point	x="650"	y="158"	/>	<point	x="631"	y="159"	/>	<point	x="650"	y="159"	/>	<point	x="631"	y="160"	/>	<point	x="650"	y="160"	/>	<point	x="631"	y="161"	/>	<point	x="650"	y="161"	/>	<point	x="631"	y="162"	/>	<point	x="650"	y="162"	/>	<point	x="631"	y="163"	/>	<point	x="650"	y="163"	/>	<point	x="631"	y="164"	/>	<point	x="650"	y="164"	/>	<point	x="631"	y="165"	/>	<point	x="650"	y="165"	/>	<point	x="631"	y="166"	/>	<point	x="650"	y="166"	/>	<point	x="631"	y="167"	/>	<point	x="650"	y="167"	/>	<point	x="631"	y="168"	/>	<point	x="650"	y="168"	/>	<point	x="631"	y="169"	/>	<point	x="650"	y="169"	/>	<point	x="631"	y="170"	/>	<point	x="650"	y="170"	/>	<point	x="631"	y="171"	/>	<point	x="650"	y="171"	/>	<point	x="631"	y="172"	/>	<point	x="650"	y="172"	/>	<point	x="631"	y="173"	/>	<point	x="632"	y="173"	/>	<point	x="633"	y="173"	/>	<point	x="634"	y="173"	/>	<point	x="635"	y="173"	/>	<point	x="636"	y="173"	/>	<point	x="637"	y="173"	/>	<point	x="638"	y="173"	/>	<point	x="639"	y="173"	/>	<point	x="640"	y="173"	/>	<point	x="641"	y="173"	/>	<point	x="642"	y="173"	/>	<point	x="643"	y="173"	/>	<point	x="644"	y="173"	/>	<point	x="645"	y="173"	/>	<point	x="646"	y="173"	/>	<point	x="647"	y="173"	/>	<point	x="648"	y="173"	/>	<point	x="649"	y="173"	/>	<point	x="650"	y="173"	/>
</particle>
	<particle	cx="670"	cy="734"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="670"	y="734"	/>	<point	x="671"	y="734"	/>	<point	x="672"	y="734"	/>	<point	x="673"	y="734"	/>	<point	x="674"	y="734"	/>	<point	x="675"	y="734"	/>	<point	x="676"	y="734"	/>	<point	x="677"	y="734"	/>	<point	x="678"	y="734"	/>	<point	x="679"	y="734"	/>	<point	x="680"	y="734"	/>	<point	x="681"	y="734"	/>	<point	x="682"	y="734"	/>	<point	x="683"	y="734"	/>	<point	x="684"	y="734"	/>	<point	x="685"	y="734"	/>	<point	x="686"	y="734"	/>	<point	x="687"	y="734"	/>	<point	x="688"	y="734"	/>	<point	x="689"	y="734"	/>	<point	x="670"	y="735"	/>	<point	x="689"	y="735"	/>	<point	x="670"	y="736"	/>	<point	x="689"	y="736"	/>	<point	x="670"	y="737"	/>	<point	x="689"	y="737"	/>	<point	x="670"	y="738"	/>	<point	x="689"	y="738"	/>	<point	x="670"	y="739"	/>	<point	x="689"	y="739"	/>	<point	x="670"	y="740"	/>	<point	x="689"	y="740"	/>	<point	x="670"	y="741"	/>	<point	x="689"	y="741"	/>	<point	x="670"	y="742"	/>	<point	x="689"	y="742"	/>	<point	x="670"	y="743"	/>	<point	x="689"	y="743"	/>	<point	x="670"	y="744"	/>	<point	x="689"	y="744"	/>	<point	x="670"	y="745"	/>	<point	x="689"	y="745"	/>	<point	x="670"	y="746"	/>	<point	x="689"	y="746"	/>	<point	x="670"	y="747"	/>	<point	x="689"	y="747"	/>	<point	x="670"	y="748"	/>	<point	x="689"	y="748"	/>	<point	x="670"	y="749"	/>	<point	x="689"	y="749"	/>	<point	x="670"	y="750"	/>	<point	x="689"	y="750"	/>	<point	x="670"	y="751"	/>	<point	x="689"	y="751"	/>	<point	x="670"	y="752"	/>	<point	x="689"	y="752"	/>	<point	x="670"	y="753"	/>	<point	x="671"	y="753"	/>	<point	x="672"	y="753"	/>	<point	x="673"	y="753"	/>	<point	x="674"	y="753"	/>	<point	x="675"	y="753"	/>	<point	x="676"	y="753"	/>	<point	x="677"	y="753"	/>	<point	x="678"	y="753"	/>	<point	x="679"	y="753"	/>	<point	x="680"	y="753"	/>	<point	x="681"	y="753"	/>	<point	x="682"	y="753"	/>	<point	x="683"	y="753"	/>	<point	x="684"	y="753"	/>	<point	x="685"	y="753"	/>	<point	x="686"	y="753"	/>	<point	x="687"	y="753"	/>	<point	x="688"	y="753"	/>	<point	x="689"	y="753"	/>
</particle>
	<particle	cx="87"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="87"	y="522"	/>	<point	x="88"	y="522"	/>	<point	x="89"	y="522"	/>	<point	x="90"	y="522"	/>	<point	x="91"	y="522"	/>	<point	x="92"	y="522"	/>	<point	x="93"	y="522"	/>	<point	x="94"	y="522"	/>	<point	x="95"	y="522"	/>	<point	x="96"	y="522"	/>	<point	x="97"	y="522"	/>	<point	x="98"	y="522"	/>	<point	x="99"	y="522"	/>	<point	x="100"	y="522"	/>	<point	x="101"	y="522"	/>	<point	x="102"	y="522"	/>	<point	x="103"	y="522"	/>	<point	x="104"	y="522"	/>	<point	x="105"	y="522"	/>	<point	x="106"	y="522"	/>	<point	x="87"	y="523"	/>	<point	x="106"	y="523"	/>	<point	x="87"	y="524"	/>	<point	x="106"	y="524"	/>	<point	x="87"	y="525"	/>	<point	x="106"	y="525"	/>	<point	x="87"	y="526"	/>	<point	x="106"	y="526"	/>	<point	x="87"	y="527"	/>	<point	x="106"	y="527"	/>	<point	x="87"	y="528"	/>	<point	x="106"	y="528"	/>	<point	x="87"	y="529"	/>	<point	x="106"	y="529"	/>	<point	x="87"	y="530"	/>	<point	x="106"	y="530"	/>	<point	x="87"	y="531"	/>	<point	x="106"	y="531"	/>	<point	x="87"	y="532"	/>	<point	x="106"	y="532"	/>	<point	x="87"	y="533"	/>	<point	x="106"	y="533"	/>	<point	x="87"	y="534"	/>	<point	x="106"	y="534"	/>	<point	x="87"	y="535"	/>	<point	x="106"	y="535"	/>	<point	x="87"	y="536"	/>	<point	x="106"	y="536"	/>	<point	x="87"	y="537"	/>	<point	x="106"	y="537"	/>	<point	x="87"	y="538"	/>	<point	x="106"	y="538"	/>	<point	x="87"	y="539"	/>	<point	x="106"	y="539"	/>	<point	x="87"	y="540"	/>	<point	x="106"	y="540"	/>	<point	x="87"	y="541"	/>	<point	x="88"	y="541"	/>	<point	x="89"	y="541"	/>	<point	x="90"	y="541"	/>	<point	x="91"	y="541"	/>	<point	x="92"	y="541"	/>	<point	x="93"	y="541"	/>	<point	x="94"	y="541"	/>	<point	x="95"	y="541"	/>	<point	x="96"	y="541"	/>	<point	x="97"	y="541"	/>	<point	x="98"	y="541"	/>	<point	x="99"	y="541"	/>	<point	x="100"	y="541"	/>	<point	x="101"	y="541"	/>	<point	x="102"	y="541"	/>	<point	x="103"	y="541"	/>	<point	x="104"	y="541"	/>	<point	x="105"	y="541"	/>	<point	x="106"	y="541"	/>
</particle>
	<particle	cx="603"	cy="880"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="603"	y="880"	/>	<point	x="604"	y="880"	/>	<point	x="605"	y="880"	/>	<point	x="606"	y="880"	/>	<point	x="607"	y="880"	/>	<point	x="608"	y="880"	/>	<point	x="609"	y="880"	/>	<point	x="610"	y="880"	/>	<point	x="611"	y="880"	/>	<point	x="612"	y="880"	/>	<point	x="613"	y="880"	/>	<point	x="614"	y="880"	/>	<point	x="615"	y="880"	/>	<point	x="616"	y="880"	/>	<point	x="617"	y="880"	/>	<point	x="618"	y="880"	/>	<point	x="619"	y="880"	/>	<point	x="620"	y="880"	/>	<point	x="621"	y="880"	/>	<point	x="622"	y="880"	/>	<point	x="603"	y="881"	/>	<point	x="622"	y="881"	/>	<point	x="603"	y="882"	/>	<point	x="622"	y="882"	/>	<point	x="603"	y="883"	/>	<point	x="622"	y="883"	/>	<point	x="603"	y="884"	/>	<point	x="622"	y="884"	/>	<point	x="603"	y="885"	/>	<point	x="622"	y="885"	/>	<point	x="603"	y="886"	/>	<point	x="622"	y="886"	/>	<point	x="603"	y="887"	/>	<point	x="622"	y="887"	/>	<point	x="603"	y="888"	/>	<point	x="622"	y="888"	/>	<point	x="603"	y="889"	/>	<point	x="622"	y="889"	/>	<point	x="603"	y="890"	/>	<point	x="622"	y="890"	/>	<point	x="603"	y="891"	/>	<point	x="622"	y="891"	/>	<point	x="603"	y="892"	/>	<point	x="622"	y="892"	/>	<point	x="603"	y="893"	/>	<point	x="622"	y="893"	/>	<point	x="603"	y="894"	/>	<point	x="622"	y="894"	/>	<point	x="603"	y="895"	/>	<point	x="622"	y="895"	/>	<point	x="603"	y="896"	/>	<point	x="622"	y="896"	/>	<point	x="603"	y="897"	/>	<point	x="622"	y="897"	/>	<point	x="603"	y="898"	/>	<point	x="622"	y="898"	/>	<point	x="603"	y="899"	/>	<point	x="604"	y="899"	/>	<point	x="605"	y="899"	/>	<point	x="606"	y="899"	/>	<point	x="607"	y="899"	/>	<point	x="608"	y="899"	/>	<point	x="609"	y="899"	/>	<point	x="610"	y="899"	/>	<point	x="611"	y="899"	/>	<point	x="612"	y="899"	/>	<point	x="613"	y="899"	/>	<point	x="614"	y="899"	/>	<point	x="615"	y="899"	/>	<point	x="616"	y="899"	/>	<point	x="617"	y="899"	/>	<point	x="618"	y="899"	/>	<point	x="619"	y="899"	/>	<point	x="620"	y="899"	/>	<point	x="621"	y="899"	/>	<point	x="622"	y="899"	/>
</particle>
	<particle	cx="893"	cy="337"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="893"	y="337"	/>	<point	x="894"	y="337"	/>	<point	x="895"	y="337"	/>	<point	x="896"	y="337"	/>	<point	x="897"	y="337"	/>	<point	x="898"	y="337"	/>	<point	x="899"	y="337"	/>	<point	x="900"	y="337"	/>	<point	x="901"	y="337"	/>	<point	x="902"	y="337"	/>	<point	x="903"	y="337"	/>	<point	x="904"	y="337"	/>	<point	x="905"	y="337"	/>	<point	x="906"	y="337"	/>	<point	x="907"	y="337"	/>	<point	x="908"	y="337"	/>	<point	x="909"	y="337"	/>	<point	x="910"	y="337"	/>	<point	x="911"	y="337"	/>	<point	x="912"	y="337"	/>	<point	x="893"	y="338"	/>	<point	x="912"	y="338"	/>	<point	x="893"	y="339"	/>	<point	x="912"	y="339"	/>	<point	x="893"	y="340"	/>	<point	x="912"	y="340"	/>	<point	x="893"	y="341"	/>	<point	x="912"	y="341"	/>	<point	x="893"	y="342"	/>	<point	x="912"	y="342"	/>	<point	x="893"	y="343"	/>	<point	x="912"	y="343"	/>	<point	x="893"	y="344"	/>	<point	x="912"	y="344"	/>	<point	x="893"	y="345"	/>	<point	x="912"	y="345"	/>	<point	x="893"	y="346"	/>	<point	x="912"	y="346"	/>	<point	x="893"	y="347"	/>	<point	x="912"	y="347"	/>	<point	x="893"	y="348"	/>	<point	x="912"	y="348"	/>	<point	x="893"	y="349"	/>	<point	x="912"	y="349"	/>	<point	x="893"	y="350"	/>	<point	x="912"	y="350"	/>	<point	x="893"	y="351"	/>	<point	x="912"	y="351"	/>	<point	x="893"	y="352"	/>	<point	x="912"	y="352"	/>	<point	x="893"	y="353"	/>	<point	x="912"	y="353"	/>	<point	x="893"	y="354"	/>	<point	x="912"	y="354"	/>	<point	x="893"	y="355"	/>	<point	x="912"	y="355"	/>	<point	x="893"	y="356"	/>	<point	x="894"	y="356"	/>	<point	x="895"	y="356"	/>	<point	x="896"	y="356"	/>	<point	x="897"	y="356"	/>	<point	x="898"	y="356"	/>	<point	x="899"	y="356"	/>	<point	x="900"	y="356"	/>	<point	x="901"	y="356"	/>	<point	x="902"	y="356"	/>	<point	x="903"	y="356"	/>	<point	x="904"	y="356"	/>	<point	x="905"	y="356"	/>	<point	x="906"	y="356"	/>	<point	x="907"	y="356"	/>	<point	x="908"	y="356"	/>	<point	x="909"	y="356"	/>	<point	x="910"	y="356"	/>	<point	x="911"	y="356"	/>	<point	x="912"	y="356"	/>
</particle>
	<particle	cx="628"	cy="842"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="628"	y="842"	/>	<point	x="629"	y="842"	/>	<point	x="630"	y="842"	/>	<point	x="631"	y="842"	/>	<point	x="632"	y="842"	/>	<point	x="633"	y="842"	/>	<point	x="634"	y="842"	/>	<point	x="635"	y="842"	/>	<point	x="636"	y="842"	/>	<point	x="637"	y="842"	/>	<point	x="638"	y="842"	/>	<point	x="639"	y="842"	/>	<point	x="640"	y="842"	/>	<point	x="641"	y="842"	/>	<point	x="642"	y="842"	/>	<point	x="643"	y="842"	/>	<point	x="644"	y="842"	/>	<point	x="645"	y="842"	/>	<point	x="646"	y="842"	/>	<point	x="647"	y="842"	/>	<point	x="628"	y="843"	/>	<point	x="647"	y="843"	/>	<point	x="628"	y="844"	/>	<point	x="647"	y="844"	/>	<point	x="628"	y="845"	/>	<point	x="647"	y="845"	/>	<point	x="628"	y="846"	/>	<point	x="647"	y="846"	/>	<point	x="628"	y="847"	/>	<point	x="647"	y="847"	/>	<point	x="628"	y="848"	/>	<point	x="647"	y="848"	/>	<point	x="628"	y="849"	/>	<point	x="647"	y="849"	/>	<point	x="628"	y="850"	/>	<point	x="647"	y="850"	/>	<point	x="628"	y="851"	/>	<point	x="647"	y="851"	/>	<point	x="628"	y="852"	/>	<point	x="647"	y="852"	/>	<point	x="628"	y="853"	/>	<point	x="647"	y="853"	/>	<point	x="628"	y="854"	/>	<point	x="647"	y="854"	/>	<point	x="628"	y="855"	/>	<point	x="647"	y="855"	/>	<point	x="628"	y="856"	/>	<point	x="647"	y="856"	/>	<point	x="628"	y="857"	/>	<point	x="647"	y="857"	/>	<point	x="628"	y="858"	/>	<point	x="647"	y="858"	/>	<point	x="628"	y="859"	/>	<point	x="647"	y="859"	/>	<point	x="628"	y="860"	/>	<point	x="647"	y="860"	/>	<point	x="628"	y="861"	/>	<point	x="629"	y="861"	/>	<point	x="630"	y="861"	/>	<point	x="631"	y="861"	/>	<point	x="632"	y="861"	/>	<point	x="633"	y="861"	/>	<point	x="634"	y="861"	/>	<point	x="635"	y="861"	/>	<point	x="636"	y="861"	/>	<point	x="637"	y="861"	/>	<point	x="638"	y="861"	/>	<point	x="639"	y="861"	/>	<point	x="640"	y="861"	/>	<point	x="641"	y="861"	/>	<point	x="642"	y="861"	/>	<point	x="643"	y="861"	/>	<point	x="644"	y="861"	/>	<point	x="645"	y="861"	/>	<point	x="646"	y="861"	/>	<point	x="647"	y="861"	/>
</particle>
	<particle	cx="157"	cy="521"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="157"	y="521"	/>	<point	x="158"	y="521"	/>	<point	x="159"	y="521"	/>	<point	x="160"	y="521"	/>	<point	x="161"	y="521"	/>	<point	x="162"	y="521"	/>	<point	x="163"	y="521"	/>	<point	x="164"	y="521"	/>	<point	x="165"	y="521"	/>	<point	x="166"	y="521"	/>	<point	x="167"	y="521"	/>	<point	x="168"	y="521"	/>	<point	x="169"	y="521"	/>	<point	x="170"	y="521"	/>	<point	x="171"	y="521"	/>	<point	x="172"	y="521"	/>	<point	x="173"	y="521"	/>	<point	x="174"	y="521"	/>	<point	x="175"	y="521"	/>	<point	x="176"	y="521"	/>	<point	x="157"	y="522"	/>	<point	x="176"	y="522"	/>	<point	x="157"	y="523"	/>	<point	x="176"	y="523"	/>	<point	x="157"	y="524"	/>	<point	x="176"	y="524"	/>	<point	x="157"	y="525"	/>	<point	x="176"	y="525"	/>	<point	x="157"	y="526"	/>	<point	x="176"	y="526"	/>	<point	x="157"	y="527"	/>	<point	x="176"	y="527"	/>	<point	x="157"	y="528"	/>	<point	x="176"	y="528"	/>	<point	x="157"	y="529"	/>	<point	x="176"	y="529"	/>	<point	x="157"	y="530"	/>	<point	x="176"	y="530"	/>	<point	x="157"	y="531"	/>	<point	x="176"	y="531"	/>	<point	x="157"	y="532"	/>	<point	x="176"	y="532"	/>	<point	x="157"	y="533"	/>	<point	x="176"	y="533"	/>	<point	x="157"	y="534"	/>	<point	x="176"	y="534"	/>	<point	x="157"	y="535"	/>	<point	x="176"	y="535"	/>	<point	x="157"	y="536"	/>	<point	x="176"	y="536"	/>	<point	x="157"	y="537"	/>	<point	x="176"	y="537"	/>	<point	x="157"	y="538"	/>	<point	x="176"	y="538"	/>	<point	x="157"	y="539"	/>	<point	x="176"	y="539"	/>	<point	x="157"	y="540"	/>	<point	x="158"	y="540"	/>	<point	x="159"	y="540"	/>	<point	x="160"	y="540"	/>	<point	x="161"	y="540"	/>	<point	x="162"	y="540"	/>	<point	x="163"	y="540"	/>	<point	x="164"	y="540"	/>	<point	x="165"	y="540"	/>	<point	x="166"	y="540"	/>	<point	x="167"	y="540"	/>	<point	x="168"	y="540"	/>	<point	x="169"	y="540"	/>	<point	x="170"	y="540"	/>	<point	x="171"	y="540"	/>	<point	x="172"	y="540"	/>	<point	x="173"	y="540"	/>	<point	x="174"	y="540"	/>	<point	x="175"	y="540"	/>	<point	x="176"	y="540"	/>
</particle>
	<particle	cx="479"	cy="329"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="479"	y="329"	/>	<point	x="480"	y="329"	/>	<point	x="481"	y="329"	/>	<point	x="482"	y="329"	/>	<point	x="483"	y="329"	/>	<point	x="484"	y="329"	/>	<point	x="485"	y="329"	/>	<point	x="486"	y="329"	/>	<point	x="487"	y="329"	/>	<point	x="488"	y="329"	/>	<point	x="489"	y="329"	/>	<point	x="490"	y="329"	/>	<point	x="491"	y="329"	/>	<point	x="492"	y="329"	/>	<point	x="493"	y="329"	/>	<point	x="494"	y="329"	/>	<point	x="495"	y="329"	/>	<point	x="496"	y="329"	/>	<point	x="497"	y="329"	/>	<point	x="498"	y="329"	/>	<point	x="479"	y="330"	/>	<point	x="498"	y="330"	/>	<point	x="479"	y="331"	/>	<point	x="498"	y="331"	/>	<point	x="479"	y="332"	/>	<point	x="498"	y="332"	/>	<point	x="479"	y="333"	/>	<point	x="498"	y="333"	/>	<point	x="479"	y="334"	/>	<point	x="498"	y="334"	/>	<point	x="479"	y="335"	/>	<point	x="498"	y="335"	/>	<point	x="479"	y="336"	/>	<point	x="498"	y="336"	/>	<point	x="479"	y="337"	/>	<point	x="498"	y="337"	/>	<point	x="479"	y="338"	/>	<point	x="498"	y="338"	/>	<point	x="479"	y="339"	/>	<point	x="498"	y="339"	/>	<point	x="479"	y="340"	/>	<point	x="498"	y="340"	/>	<point	x="479"	y="341"	/>	<point	x="498"	y="341"	/>	<point	x="479"	y="342"	/>	<point	x="498"	y="342"	/>	<point	x="479"	y="343"	/>	<point	x="498"	y="343"	/>	<point	x="479"	y="344"	/>	<point	x="498"	y="344"	/>	<point	x="479"	y="345"	/>	<point	x="498"	y="345"	/>	<point	x="479"	y="346"	/>	<point	x="498"	y="346"	/>	<point	x="479"	y="347"	/>	<point	x="498"	y="347"	/>	<point	x="479"	y="348"	/>	<point	x="480"	y="348"	/>	<point	x="481"	y="348"	/>	<point	x="482"	y="348"	/>	<point	x="483"	y="348"	/>	<point	x="484"	y="348"	/>	<point	x="485"	y="348"	/>	<point	x="486"	y="348"	/>	<point	x="487"	y="348"	/>	<point	x="488"	y="348"	/>	<point	x="489"	y="348"	/>	<point	x="490"	y="348"	/>	<point	x="491"	y="348"	/>	<point	x="492"	y="348"	/>	<point	x="493"	y="348"	/>	<point	x="494"	y="348"	/>	<point	x="495"	y="348"	/>	<point	x="496"	y="348"	/>	<point	x="497"	y="348"	/>	<point	x="498"	y="348"	/>
</particle>
	<particle	cx="386"	cy="185"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="386"	y="185"	/>	<point	x="387"	y="185"	/>	<point	x="388"	y="185"	/>	<point	x="389"	y="185"	/>	<point	x="390"	y="185"	/>	<point	x="391"	y="185"	/>	<point	x="392"	y="185"	/>	<point	x="393"	y="185"	/>	<point	x="394"	y="185"	/>	<point	x="395"	y="185"	/>	<point	x="396"	y="185"	/>	<point	x="397"	y="185"	/>	<point	x="398"	y="185"	/>	<point	x="399"	y="185"	/>	<point	x="400"	y="185"	/>	<point	x="401"	y="185"	/>	<point	x="402"	y="185"	/>	<point	x="403"	y="185"	/>	<point	x="404"	y="185"	/>	<point	x="405"	y="185"	/>	<point	x="386"	y="186"	/>	<point	x="405"	y="186"	/>	<point	x="386"	y="187"	/>	<point	x="405"	y="187"	/>	<point	x="386"	y="188"	/>	<point	x="405"	y="188"	/>	<point	x="386"	y="189"	/>	<point	x="405"	y="189"	/>	<point	x="386"	y="190"	/>	<point	x="405"	y="190"	/>	<point	x="386"	y="191"	/>	<point	x="405"	y="191"	/>	<point	x="386"	y="192"	/>	<point	x="405"	y="192"	/>	<point	x="386"	y="193"	/>	<point	x="405"	y="193"	/>	<point	x="386"	y="194"	/>	<point	x="405"	y="194"	/>	<point	x="386"	y="195"	/>	<point	x="405"	y="195"	/>	<point	x="386"	y="196"	/>	<point	x="405"	y="196"	/>	<point	x="386"	y="197"	/>	<point	x="405"	y="197"	/>	<point	x="386"	y="198"	/>	<point	x="405"	y="198"	/>	<point	x="386"	y="199"	/>	<point	x="405"	y="199"	/>	<point	x="386"	y="200"	/>	<point	x="405"	y="200"	/>	<point	x="386"	y="201"	/>	<point	x="405"	y="201"	/>	<point	x="386"	y="202"	/>	<point	x="405"	y="202"	/>	<point	x="386"	y="203"	/>	<point	x="405"	y="203"	/>	<point	x="386"	y="204"	/>	<point	x="387"	y="204"	/>	<point	x="388"	y="204"	/>	<point	x="389"	y="204"	/>	<point	x="390"	y="204"	/>	<point	x="391"	y="204"	/>	<point	x="392"	y="204"	/>	<point	x="393"	y="204"	/>	<point	x="394"	y="204"	/>	<point	x="395"	y="204"	/>	<point	x="396"	y="204"	/>	<point	x="397"	y="204"	/>	<point	x="398"	y="204"	/>	<point	x="399"	y="204"	/>	<point	x="400"	y="204"	/>	<point	x="401"	y="204"	/>	<point	x="402"	y="204"	/>	<point	x="403"	y="204"	/>	<point	x="404"	y="204"	/>	<point	x="405"	y="204"	/>
</particle>
	<particle	cx="645"	cy="781"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="645"	y="781"	/>	<point	x="646"	y="781"	/>	<point	x="647"	y="781"	/>	<point	x="648"	y="781"	/>	<point	x="649"	y="781"	/>	<point	x="650"	y="781"	/>	<point	x="651"	y="781"	/>	<point	x="652"	y="781"	/>	<point	x="653"	y="781"	/>	<point	x="654"	y="781"	/>	<point	x="655"	y="781"	/>	<point	x="656"	y="781"	/>	<point	x="657"	y="781"	/>	<point	x="658"	y="781"	/>	<point	x="659"	y="781"	/>	<point	x="660"	y="781"	/>	<point	x="661"	y="781"	/>	<point	x="662"	y="781"	/>	<point	x="663"	y="781"	/>	<point	x="664"	y="781"	/>	<point	x="645"	y="782"	/>	<point	x="664"	y="782"	/>	<point	x="645"	y="783"	/>	<point	x="664"	y="783"	/>	<point	x="645"	y="784"	/>	<point	x="664"	y="784"	/>	<point	x="645"	y="785"	/>	<point	x="664"	y="785"	/>	<point	x="645"	y="786"	/>	<point	x="664"	y="786"	/>	<point	x="645"	y="787"	/>	<point	x="664"	y="787"	/>	<point	x="645"	y="788"	/>	<point	x="664"	y="788"	/>	<point	x="645"	y="789"	/>	<point	x="664"	y="789"	/>	<point	x="645"	y="790"	/>	<point	x="664"	y="790"	/>	<point	x="645"	y="791"	/>	<point	x="664"	y="791"	/>	<point	x="645"	y="792"	/>	<point	x="664"	y="792"	/>	<point	x="645"	y="793"	/>	<point	x="664"	y="793"	/>	<point	x="645"	y="794"	/>	<point	x="664"	y="794"	/>	<point	x="645"	y="795"	/>	<point	x="664"	y="795"	/>	<point	x="645"	y="796"	/>	<point	x="664"	y="796"	/>	<point	x="645"	y="797"	/>	<point	x="664"	y="797"	/>	<point	x="645"	y="798"	/>	<point	x="664"	y="798"	/>	<point	x="645"	y="799"	/>	<point	x="664"	y="799"	/>	<point	x="645"	y="800"	/>	<point	x="646"	y="800"	/>	<point	x="647"	y="800"	/>	<point	x="648"	y="800"	/>	<point	x="649"	y="800"	/>	<point	x="650"	y="800"	/>	<point	x="651"	y="800"	/>	<point	x="652"	y="800"	/>	<point	x="653"	y="800"	/>	<point	x="654"	y="800"	/>	<point	x="655"	y="800"	/>	<point	x="656"	y="800"	/>	<point	x="657"	y="800"	/>	<point	x="658"	y="800"	/>	<point	x="659"	y="800"	/>	<point	x="660"	y="800"	/>	<point	x="661"	y="800"	/>	<point	x="662"	y="800"	/>	<point	x="663"	y="800"	/>	<point	x="664"	y="800"	/>
</particle>
	<particle	cx="654"	cy="193"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="654"	y="193"	/>	<point	x="655"	y="193"	/>	<point	x="656"	y="193"	/>	<point	x="657"	y="193"	/>	<point	x="658"	y="193"	/>	<point	x="659"	y="193"	/>	<point	x="660"	y="193"	/>	<point	x="661"	y="193"	/>	<point	x="662"	y="193"	/>	<point	x="663"	y="193"	/>	<point	x="664"	y="193"	/>	<point	x="665"	y="193"	/>	<point	x="666"	y="193"	/>	<point	x="667"	y="193"	/>	<point	x="668"	y="193"	/>	<point	x="669"	y="193"	/>	<point	x="670"	y="193"	/>	<point	x="671"	y="193"	/>	<point	x="672"	y="193"	/>	<point	x="673"	y="193"	/>	<point	x="654"	y="194"	/>	<point	x="673"	y="194"	/>	<point	x="654"	y="195"	/>	<point	x="673"	y="195"	/>	<point	x="654"	y="196"	/>	<point	x="673"	y="196"	/>	<point	x="654"	y="197"	/>	<point	x="673"	y="197"	/>	<point	x="654"	y="198"	/>	<point	x="673"	y="198"	/>	<point	x="654"	y="199"	/>	<point	x="673"	y="199"	/>	<point	x="654"	y="200"	/>	<point	x="673"	y="200"	/>	<point	x="654"	y="201"	/>	<point	x="673"	y="201"	/>	<point	x="654"	y="202"	/>	<point	x="673"	y="202"	/>	<point	x="654"	y="203"	/>	<point	x="673"	y="203"	/>	<point	x="654"	y="204"	/>	<point	x="673"	y="204"	/>	<point	x="654"	y="205"	/>	<point	x="673"	y="205"	/>	<point	x="654"	y="206"	/>	<point	x="673"	y="206"	/>	<point	x="654"	y="207"	/>	<point	x="673"	y="207"	/>	<point	x="654"	y="208"	/>	<point	x="673"	y="208"	/>	<point	x="654"	y="209"	/>	<point	x="673"	y="209"	/>	<point	x="654"	y="210"	/>	<point	x="673"	y="210"	/>	<point	x="654"	y="211"	/>	<point	x="673"	y="211"	/>	<point	x="654"	y="212"	/>	<point	x="655"	y="212"	/>	<point	x="656"	y="212"	/>	<point	x="657"	y="212"	/>	<point	x="658"	y="212"	/>	<point	x="659"	y="212"	/>	<point	x="660"	y="212"	/>	<point	x="661"	y="212"	/>	<point	x="662"	y="212"	/>	<point	x="663"	y="212"	/>	<point	x="664"	y="212"	/>	<point	x="665"	y="212"	/>	<point	x="666"	y="212"	/>	<point	x="667"	y="212"	/>	<point	x="668"	y="212"	/>	<point	x="669"	y="212"	/>	<point	x="670"	y="212"	/>	<point	x="671"	y="212"	/>	<point	x="672"	y="212"	/>	<point	x="673"	y="212"	/>
</particle>
	<particle	cx="734"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="734"	y="623"	/>	<point	x="735"	y="623"	/>	<point	x="736"	y="623"	/>	<point	x="737"	y="623"	/>	<point	x="738"	y="623"	/>	<point	x="739"	y="623"	/>	<point	x="740"	y="623"	/>	<point	x="741"	y="623"	/>	<point	x="742"	y="623"	/>	<point	x="743"	y="623"	/>	<point	x="744"	y="623"	/>	<point	x="745"	y="623"	/>	<point	x="746"	y="623"	/>	<point	x="747"	y="623"	/>	<point	x="748"	y="623"	/>	<point	x="749"	y="623"	/>	<point	x="750"	y="623"	/>	<point	x="751"	y="623"	/>	<point	x="752"	y="623"	/>	<point	x="753"	y="623"	/>	<point	x="734"	y="624"	/>	<point	x="753"	y="624"	/>	<point	x="734"	y="625"	/>	<point	x="753"	y="625"	/>	<point	x="734"	y="626"	/>	<point	x="753"	y="626"	/>	<point	x="734"	y="627"	/>	<point	x="753"	y="627"	/>	<point	x="734"	y="628"	/>	<point	x="753"	y="628"	/>	<point	x="734"	y="629"	/>	<point	x="753"	y="629"	/>	<point	x="734"	y="630"	/>	<point	x="753"	y="630"	/>	<point	x="734"	y="631"	/>	<point	x="753"	y="631"	/>	<point	x="734"	y="632"	/>	<point	x="753"	y="632"	/>	<point	x="734"	y="633"	/>	<point	x="753"	y="633"	/>	<point	x="734"	y="634"	/>	<point	x="753"	y="634"	/>	<point	x="734"	y="635"	/>	<point	x="753"	y="635"	/>	<point	x="734"	y="636"	/>	<point	x="753"	y="636"	/>	<point	x="734"	y="637"	/>	<point	x="753"	y="637"	/>	<point	x="734"	y="638"	/>	<point	x="753"	y="638"	/>	<point	x="734"	y="639"	/>	<point	x="753"	y="639"	/>	<point	x="734"	y="640"	/>	<point	x="753"	y="640"	/>	<point	x="734"	y="641"	/>	<point	x="753"	y="641"	/>	<point	x="734"	y="642"	/>	<point	x="735"	y="642"	/>	<point	x="736"	y="642"	/>	<point	x="737"	y="642"	/>	<point	x="738"	y="642"	/>	<point	x="739"	y="642"	/>	<point	x="740"	y="642"	/>	<point	x="741"	y="642"	/>	<point	x="742"	y="642"	/>	<point	x="743"	y="642"	/>	<point	x="744"	y="642"	/>	<point	x="745"	y="642"	/>	<point	x="746"	y="642"	/>	<point	x="747"	y="642"	/>	<point	x="748"	y="642"	/>	<point	x="749"	y="642"	/>	<point	x="750"	y="642"	/>	<point	x="751"	y="642"	/>	<point	x="752"	y="642"	/>	<point	x="753"	y="642"	/>
</particle>
	<particle	cx="559"	cy="420"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="420"	/>	<point	x="560"	y="420"	/>	<point	x="561"	y="420"	/>	<point	x="562"	y="420"	/>	<point	x="563"	y="420"	/>	<point	x="564"	y="420"	/>	<point	x="565"	y="420"	/>	<point	x="566"	y="420"	/>	<point	x="567"	y="420"	/>	<point	x="568"	y="420"	/>	<point	x="569"	y="420"	/>	<point	x="570"	y="420"	/>	<point	x="571"	y="420"	/>	<point	x="572"	y="420"	/>	<point	x="573"	y="420"	/>	<point	x="574"	y="420"	/>	<point	x="575"	y="420"	/>	<point	x="576"	y="420"	/>	<point	x="577"	y="420"	/>	<point	x="578"	y="420"	/>	<point	x="559"	y="421"	/>	<point	x="578"	y="421"	/>	<point	x="559"	y="422"	/>	<point	x="578"	y="422"	/>	<point	x="559"	y="423"	/>	<point	x="578"	y="423"	/>	<point	x="559"	y="424"	/>	<point	x="578"	y="424"	/>	<point	x="559"	y="425"	/>	<point	x="578"	y="425"	/>	<point	x="559"	y="426"	/>	<point	x="578"	y="426"	/>	<point	x="559"	y="427"	/>	<point	x="578"	y="427"	/>	<point	x="559"	y="428"	/>	<point	x="578"	y="428"	/>	<point	x="559"	y="429"	/>	<point	x="578"	y="429"	/>	<point	x="559"	y="430"	/>	<point	x="578"	y="430"	/>	<point	x="559"	y="431"	/>	<point	x="578"	y="431"	/>	<point	x="559"	y="432"	/>	<point	x="578"	y="432"	/>	<point	x="559"	y="433"	/>	<point	x="578"	y="433"	/>	<point	x="559"	y="434"	/>	<point	x="578"	y="434"	/>	<point	x="559"	y="435"	/>	<point	x="578"	y="435"	/>	<point	x="559"	y="436"	/>	<point	x="578"	y="436"	/>	<point	x="559"	y="437"	/>	<point	x="578"	y="437"	/>	<point	x="559"	y="438"	/>	<point	x="578"	y="438"	/>	<point	x="559"	y="439"	/>	<point	x="560"	y="439"	/>	<point	x="561"	y="439"	/>	<point	x="562"	y="439"	/>	<point	x="563"	y="439"	/>	<point	x="564"	y="439"	/>	<point	x="565"	y="439"	/>	<point	x="566"	y="439"	/>	<point	x="567"	y="439"	/>	<point	x="568"	y="439"	/>	<point	x="569"	y="439"	/>	<point	x="570"	y="439"	/>	<point	x="571"	y="439"	/>	<point	x="572"	y="439"	/>	<point	x="573"	y="439"	/>	<point	x="574"	y="439"	/>	<point	x="575"	y="439"	/>	<point	x="576"	y="439"	/>	<point	x="577"	y="439"	/>	<point	x="578"	y="439"	/>
</particle>
	<particle	cx="744"	cy="573"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="744"	y="573"	/>	<point	x="745"	y="573"	/>	<point	x="746"	y="573"	/>	<point	x="747"	y="573"	/>	<point	x="748"	y="573"	/>	<point	x="749"	y="573"	/>	<point	x="750"	y="573"	/>	<point	x="751"	y="573"	/>	<point	x="752"	y="573"	/>	<point	x="753"	y="573"	/>	<point	x="754"	y="573"	/>	<point	x="755"	y="573"	/>	<point	x="756"	y="573"	/>	<point	x="757"	y="573"	/>	<point	x="758"	y="573"	/>	<point	x="759"	y="573"	/>	<point	x="760"	y="573"	/>	<point	x="761"	y="573"	/>	<point	x="762"	y="573"	/>	<point	x="763"	y="573"	/>	<point	x="744"	y="574"	/>	<point	x="763"	y="574"	/>	<point	x="744"	y="575"	/>	<point	x="763"	y="575"	/>	<point	x="744"	y="576"	/>	<point	x="763"	y="576"	/>	<point	x="744"	y="577"	/>	<point	x="763"	y="577"	/>	<point	x="744"	y="578"	/>	<point	x="763"	y="578"	/>	<point	x="744"	y="579"	/>	<point	x="763"	y="579"	/>	<point	x="744"	y="580"	/>	<point	x="763"	y="580"	/>	<point	x="744"	y="581"	/>	<point	x="763"	y="581"	/>	<point	x="744"	y="582"	/>	<point	x="763"	y="582"	/>	<point	x="744"	y="583"	/>	<point	x="763"	y="583"	/>	<point	x="744"	y="584"	/>	<point	x="763"	y="584"	/>	<point	x="744"	y="585"	/>	<point	x="763"	y="585"	/>	<point	x="744"	y="586"	/>	<point	x="763"	y="586"	/>	<point	x="744"	y="587"	/>	<point	x="763"	y="587"	/>	<point	x="744"	y="588"	/>	<point	x="763"	y="588"	/>	<point	x="744"	y="589"	/>	<point	x="763"	y="589"	/>	<point	x="744"	y="590"	/>	<point	x="763"	y="590"	/>	<point	x="744"	y="591"	/>	<point	x="763"	y="591"	/>	<point	x="744"	y="592"	/>	<point	x="745"	y="592"	/>	<point	x="746"	y="592"	/>	<point	x="747"	y="592"	/>	<point	x="748"	y="592"	/>	<point	x="749"	y="592"	/>	<point	x="750"	y="592"	/>	<point	x="751"	y="592"	/>	<point	x="752"	y="592"	/>	<point	x="753"	y="592"	/>	<point	x="754"	y="592"	/>	<point	x="755"	y="592"	/>	<point	x="756"	y="592"	/>	<point	x="757"	y="592"	/>	<point	x="758"	y="592"	/>	<point	x="759"	y="592"	/>	<point	x="760"	y="592"	/>	<point	x="761"	y="592"	/>	<point	x="762"	y="592"	/>	<point	x="763"	y="592"	/>
</particle>
	<particle	cx="563"	cy="368"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="563"	y="368"	/>	<point	x="564"	y="368"	/>	<point	x="565"	y="368"	/>	<point	x="566"	y="368"	/>	<point	x="567"	y="368"	/>	<point	x="568"	y="368"	/>	<point	x="569"	y="368"	/>	<point	x="570"	y="368"	/>	<point	x="571"	y="368"	/>	<point	x="572"	y="368"	/>	<point	x="573"	y="368"	/>	<point	x="574"	y="368"	/>	<point	x="575"	y="368"	/>	<point	x="576"	y="368"	/>	<point	x="577"	y="368"	/>	<point	x="578"	y="368"	/>	<point	x="579"	y="368"	/>	<point	x="580"	y="368"	/>	<point	x="581"	y="368"	/>	<point	x="582"	y="368"	/>	<point	x="563"	y="369"	/>	<point	x="582"	y="369"	/>	<point	x="563"	y="370"	/>	<point	x="582"	y="370"	/>	<point	x="563"	y="371"	/>	<point	x="582"	y="371"	/>	<point	x="563"	y="372"	/>	<point	x="582"	y="372"	/>	<point	x="563"	y="373"	/>	<point	x="582"	y="373"	/>	<point	x="563"	y="374"	/>	<point	x="582"	y="374"	/>	<point	x="563"	y="375"	/>	<point	x="582"	y="375"	/>	<point	x="563"	y="376"	/>	<point	x="582"	y="376"	/>	<point	x="563"	y="377"	/>	<point	x="582"	y="377"	/>	<point	x="563"	y="378"	/>	<point	x="582"	y="378"	/>	<point	x="563"	y="379"	/>	<point	x="582"	y="379"	/>	<point	x="563"	y="380"	/>	<point	x="582"	y="380"	/>	<point	x="563"	y="381"	/>	<point	x="582"	y="381"	/>	<point	x="563"	y="382"	/>	<point	x="582"	y="382"	/>	<point	x="563"	y="383"	/>	<point	x="582"	y="383"	/>	<point	x="563"	y="384"	/>	<point	x="582"	y="384"	/>	<point	x="563"	y="385"	/>	<point	x="582"	y="385"	/>	<point	x="563"	y="386"	/>	<point	x="582"	y="386"	/>	<point	x="563"	y="387"	/>	<point	x="564"	y="387"	/>	<point	x="565"	y="387"	/>	<point	x="566"	y="387"	/>	<point	x="567"	y="387"	/>	<point	x="568"	y="387"	/>	<point	x="569"	y="387"	/>	<point	x="570"	y="387"	/>	<point	x="571"	y="387"	/>	<point	x="572"	y="387"	/>	<point	x="573"	y="387"	/>	<point	x="574"	y="387"	/>	<point	x="575"	y="387"	/>	<point	x="576"	y="387"	/>	<point	x="577"	y="387"	/>	<point	x="578"	y="387"	/>	<point	x="579"	y="387"	/>	<point	x="580"	y="387"	/>	<point	x="581"	y="387"	/>	<point	x="582"	y="387"	/>
</particle>
	<particle	cx="197"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="197"	y="510"	/>	<point	x="198"	y="510"	/>	<point	x="199"	y="510"	/>	<point	x="200"	y="510"	/>	<point	x="201"	y="510"	/>	<point	x="202"	y="510"	/>	<point	x="203"	y="510"	/>	<point	x="204"	y="510"	/>	<point	x="205"	y="510"	/>	<point	x="206"	y="510"	/>	<point	x="207"	y="510"	/>	<point	x="208"	y="510"	/>	<point	x="209"	y="510"	/>	<point	x="210"	y="510"	/>	<point	x="211"	y="510"	/>	<point	x="212"	y="510"	/>	<point	x="213"	y="510"	/>	<point	x="214"	y="510"	/>	<point	x="215"	y="510"	/>	<point	x="216"	y="510"	/>	<point	x="197"	y="511"	/>	<point	x="216"	y="511"	/>	<point	x="197"	y="512"	/>	<point	x="216"	y="512"	/>	<point	x="197"	y="513"	/>	<point	x="216"	y="513"	/>	<point	x="197"	y="514"	/>	<point	x="216"	y="514"	/>	<point	x="197"	y="515"	/>	<point	x="216"	y="515"	/>	<point	x="197"	y="516"	/>	<point	x="216"	y="516"	/>	<point	x="197"	y="517"	/>	<point	x="216"	y="517"	/>	<point	x="197"	y="518"	/>	<point	x="216"	y="518"	/>	<point	x="197"	y="519"	/>	<point	x="216"	y="519"	/>	<point	x="197"	y="520"	/>	<point	x="216"	y="520"	/>	<point	x="197"	y="521"	/>	<point	x="216"	y="521"	/>	<point	x="197"	y="522"	/>	<point	x="216"	y="522"	/>	<point	x="197"	y="523"	/>	<point	x="216"	y="523"	/>	<point	x="197"	y="524"	/>	<point	x="216"	y="524"	/>	<point	x="197"	y="525"	/>	<point	x="216"	y="525"	/>	<point	x="197"	y="526"	/>	<point	x="216"	y="526"	/>	<point	x="197"	y="527"	/>	<point	x="216"	y="527"	/>	<point	x="197"	y="528"	/>	<point	x="216"	y="528"	/>	<point	x="197"	y="529"	/>	<point	x="198"	y="529"	/>	<point	x="199"	y="529"	/>	<point	x="200"	y="529"	/>	<point	x="201"	y="529"	/>	<point	x="202"	y="529"	/>	<point	x="203"	y="529"	/>	<point	x="204"	y="529"	/>	<point	x="205"	y="529"	/>	<point	x="206"	y="529"	/>	<point	x="207"	y="529"	/>	<point	x="208"	y="529"	/>	<point	x="209"	y="529"	/>	<point	x="210"	y="529"	/>	<point	x="211"	y="529"	/>	<point	x="212"	y="529"	/>	<point	x="213"	y="529"	/>	<point	x="214"	y="529"	/>	<point	x="215"	y="529"	/>	<point	x="216"	y="529"	/>
</particle>
	<particle	cx="719"	cy="678"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="719"	y="678"	/>	<point	x="720"	y="678"	/>	<point	x="721"	y="678"	/>	<point	x="722"	y="678"	/>	<point	x="723"	y="678"	/>	<point	x="724"	y="678"	/>	<point	x="725"	y="678"	/>	<point	x="726"	y="678"	/>	<point	x="727"	y="678"	/>	<point	x="728"	y="678"	/>	<point	x="729"	y="678"	/>	<point	x="730"	y="678"	/>	<point	x="731"	y="678"	/>	<point	x="732"	y="678"	/>	<point	x="733"	y="678"	/>	<point	x="734"	y="678"	/>	<point	x="735"	y="678"	/>	<point	x="736"	y="678"	/>	<point	x="737"	y="678"	/>	<point	x="738"	y="678"	/>	<point	x="719"	y="679"	/>	<point	x="738"	y="679"	/>	<point	x="719"	y="680"	/>	<point	x="738"	y="680"	/>	<point	x="719"	y="681"	/>	<point	x="738"	y="681"	/>	<point	x="719"	y="682"	/>	<point	x="738"	y="682"	/>	<point	x="719"	y="683"	/>	<point	x="738"	y="683"	/>	<point	x="719"	y="684"	/>	<point	x="738"	y="684"	/>	<point	x="719"	y="685"	/>	<point	x="738"	y="685"	/>	<point	x="719"	y="686"	/>	<point	x="738"	y="686"	/>	<point	x="719"	y="687"	/>	<point	x="738"	y="687"	/>	<point	x="719"	y="688"	/>	<point	x="738"	y="688"	/>	<point	x="719"	y="689"	/>	<point	x="738"	y="689"	/>	<point	x="719"	y="690"	/>	<point	x="738"	y="690"	/>	<point	x="719"	y="691"	/>	<point	x="738"	y="691"	/>	<point	x="719"	y="692"	/>	<point	x="738"	y="692"	/>	<point	x="719"	y="693"	/>	<point	x="738"	y="693"	/>	<point	x="719"	y="694"	/>	<point	x="738"	y="694"	/>	<point	x="719"	y="695"	/>	<point	x="738"	y="695"	/>	<point	x="719"	y="696"	/>	<point	x="738"	y="696"	/>	<point	x="719"	y="697"	/>	<point	x="720"	y="697"	/>	<point	x="721"	y="697"	/>	<point	x="722"	y="697"	/>	<point	x="723"	y="697"	/>	<point	x="724"	y="697"	/>	<point	x="725"	y="697"	/>	<point	x="726"	y="697"	/>	<point	x="727"	y="697"	/>	<point	x="728"	y="697"	/>	<point	x="729"	y="697"	/>	<point	x="730"	y="697"	/>	<point	x="731"	y="697"	/>	<point	x="732"	y="697"	/>	<point	x="733"	y="697"	/>	<point	x="734"	y="697"	/>	<point	x="735"	y="697"	/>	<point	x="736"	y="697"	/>	<point	x="737"	y="697"	/>	<point	x="738"	y="697"	/>
</particle>
</particles>
</result>