<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="26_2_1_2_2_DSC10021.JPG">
<particles>
	<particle	cx="756"	cy="305"	value="1.0"	area="245.0"	primeter="59.840620433565945"	width="20.248456731316587"	height="13.416407864998739"	orientation="0.77485640731609"	isdummy="false"	MinorAxisAnchorPoint1_x="302"	MinorAxisAnchorPoint1_y="762"	MinorAxisAnchorPoint2_x="314"	MinorAxisAnchorPoint2_y="756"	MajorAxisAnchorPoint1_x="311"	MajorAxisAnchorPoint1_y="765"	MajorAxisAnchorPoint2_x="300"	MajorAxisAnchorPoint2_y="748"	compactness="0.9183981923116432"	circularity="0.859772941482053"	ellipticity="0.9871051452073923"	isfixed="false">

	<point	x="754"	y="296"	/>	<point	x="755"	y="297"	/>	<point	x="765"	y="307"	/>	<point	x="766"	y="308"	/>	<point	x="765"	y="309"	/>	<point	x="765"	y="310"	/>	<point	x="765"	y="311"	/>	<point	x="764"	y="312"	/>	<point	x="763"	y="313"	/>	<point	x="762"	y="314"	/>	<point	x="761"	y="314"	/>	<point	x="760"	y="314"	/>	<point	x="759"	y="315"	/>	<point	x="758"	y="314"	/>	<point	x="757"	y="314"	/>	<point	x="756"	y="314"	/>	<point	x="755"	y="313"	/>	<point	x="754"	y="312"	/>	<point	x="753"	y="311"	/>	<point	x="752"	y="310"	/>	<point	x="751"	y="309"	/>	<point	x="750"	y="308"	/>	<point	x="765"	y="306"	/>	<point	x="765"	y="305"	/>	<point	x="749"	y="307"	/>	<point	x="748"	y="306"	/>	<point	x="764"	y="304"	/>	<point	x="763"	y="303"	/>	<point	x="748"	y="305"	/>	<point	x="748"	y="304"	/>	<point	x="762"	y="302"	/>	<point	x="761"	y="301"	/>	<point	x="747"	y="303"	/>	<point	x="748"	y="302"	/>	<point	x="760"	y="300"	/>	<point	x="759"	y="299"	/>	<point	x="748"	y="301"	/>	<point	x="748"	y="300"	/>	<point	x="749"	y="299"	/>	<point	x="758"	y="298"	/>	<point	x="757"	y="297"	/>	<point	x="756"	y="297"	/>	<point	x="750"	y="298"	/>	<point	x="751"	y="297"	/>	<point	x="752"	y="297"	/>	<point	x="753"	y="297"	/>
</particle>
	<particle	cx="620"	cy="103"	value="2.0"	area="912.0"	primeter="146.16652224137047"	width="57.706152185014034"	height="18.867962264113206"	orientation="-0.46647394115948715"	isdummy="false"	MinorAxisAnchorPoint1_x="116"	MinorAxisAnchorPoint1_y="626"	MinorAxisAnchorPoint2_x="100"	MinorAxisAnchorPoint2_y="636"	MajorAxisAnchorPoint1_x="115"	MajorAxisAnchorPoint1_y="646"	MajorAxisAnchorPoint2_x="88"	MajorAxisAnchorPoint2_y="595"	compactness="0.5241098432259509"	circularity="0.5364248329466301"	ellipticity="0.8571801820675238"	isfixed="false">

	<point	x="601"	y="84"	/>	<point	x="602"	y="85"	/>	<point	x="636"	y="119"	/>	<point	x="637"	y="120"	/>	<point	x="638"	y="120"	/>	<point	x="639"	y="120"	/>	<point	x="640"	y="119"	/>	<point	x="641"	y="119"	/>	<point	x="642"	y="119"	/>	<point	x="643"	y="118"	/>	<point	x="644"	y="117"	/>	<point	x="645"	y="116"	/>	<point	x="635"	y="119"	/>	<point	x="634"	y="119"	/>	<point	x="633"	y="118"	/>	<point	x="632"	y="118"	/>	<point	x="631"	y="118"	/>	<point	x="646"	y="115"	/>	<point	x="646"	y="114"	/>	<point	x="646"	y="113"	/>	<point	x="647"	y="112"	/>	<point	x="630"	y="117"	/>	<point	x="629"	y="117"	/>	<point	x="628"	y="116"	/>	<point	x="627"	y="116"	/>	<point	x="626"	y="116"	/>	<point	x="625"	y="115"	/>	<point	x="624"	y="115"	/>	<point	x="623"	y="115"	/>	<point	x="647"	y="111"	/>	<point	x="646"	y="110"	/>	<point	x="646"	y="109"	/>	<point	x="646"	y="108"	/>	<point	x="622"	y="114"	/>	<point	x="621"	y="114"	/>	<point	x="620"	y="114"	/>	<point	x="619"	y="113"	/>	<point	x="618"	y="113"	/>	<point	x="617"	y="113"	/>	<point	x="645"	y="107"	/>	<point	x="644"	y="106"	/>	<point	x="643"	y="105"	/>	<point	x="642"	y="104"	/>	<point	x="616"	y="112"	/>	<point	x="615"	y="111"	/>	<point	x="614"	y="111"	/>	<point	x="613"	y="111"	/>	<point	x="612"	y="110"	/>	<point	x="611"	y="110"	/>	<point	x="640"	y="103"	/>	<point	x="641"	y="103"	/>	<point	x="638"	y="102"	/>	<point	x="639"	y="102"	/>	<point	x="610"	y="109"	/>	<point	x="609"	y="109"	/>	<point	x="608"	y="108"	/>	<point	x="607"	y="107"	/>	<point	x="637"	y="101"	/>	<point	x="636"	y="100"	/>	<point	x="629"	y="101"	/>	<point	x="628"	y="102"	/>	<point	x="627"	y="102"	/>	<point	x="626"	y="101"	/>	<point	x="625"	y="101"	/>	<point	x="606"	y="106"	/>	<point	x="605"	y="105"	/>	<point	x="604"	y="105"	/>	<point	x="623"	y="100"	/>	<point	x="624"	y="100"	/>	<point	x="603"	y="104"	/>	<point	x="602"	y="103"	/>	<point	x="622"	y="99"	/>	<point	x="621"	y="98"	/>	<point	x="601"	y="102"	/>	<point	x="600"	y="101"	/>	<point	x="599"	y="100"	/>	<point	x="598"	y="99"	/>	<point	x="619"	y="97"	/>	<point	x="620"	y="97"	/>	<point	x="618"	y="96"	/>	<point	x="617"	y="95"	/>	<point	x="616"	y="94"	/>	<point	x="597"	y="98"	/>	<point	x="596"	y="97"	/>	<point	x="595"	y="96"	/>	<point	x="595"	y="95"	/>	<point	x="615"	y="93"	/>	<point	x="614"	y="92"	/>	<point	x="613"	y="91"	/>	<point	x="595"	y="94"	/>	<point	x="594"	y="93"	/>	<point	x="612"	y="91"	/>	<point	x="611"	y="90"	/>	<point	x="594"	y="92"	/>	<point	x="594"	y="91"	/>	<point	x="595"	y="90"	/>	<point	x="609"	y="89"	/>	<point	x="610"	y="89"	/>	<point	x="608"	y="88"	/>	<point	x="607"	y="88"	/>	<point	x="595"	y="89"	/>	<point	x="606"	y="87"	/>	<point	x="605"	y="86"	/>	<point	x="596"	y="87"	/>	<point	x="595"	y="88"	/>	<point	x="597"	y="86"	/>	<point	x="603"	y="85"	/>	<point	x="604"	y="85"	/>	<point	x="600"	y="85"	/>	<point	x="599"	y="85"	/>	<point	x="598"	y="85"	/>	<point	x="630"	y="100"	/>	<point	x="631"	y="100"	/>	<point	x="632"	y="100"	/>	<point	x="634"	y="100"	/>	<point	x="635"	y="100"	/>	<point	x="633"	y="99"	/>
</particle>
	<particle	cx="448"	cy="427"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="448"	y="427"	/>	<point	x="449"	y="427"	/>	<point	x="450"	y="427"	/>	<point	x="451"	y="427"	/>	<point	x="452"	y="427"	/>	<point	x="453"	y="427"	/>	<point	x="454"	y="427"	/>	<point	x="455"	y="427"	/>	<point	x="456"	y="427"	/>	<point	x="457"	y="427"	/>	<point	x="458"	y="427"	/>	<point	x="459"	y="427"	/>	<point	x="460"	y="427"	/>	<point	x="461"	y="427"	/>	<point	x="462"	y="427"	/>	<point	x="463"	y="427"	/>	<point	x="464"	y="427"	/>	<point	x="465"	y="427"	/>	<point	x="466"	y="427"	/>	<point	x="467"	y="427"	/>	<point	x="448"	y="428"	/>	<point	x="467"	y="428"	/>	<point	x="448"	y="429"	/>	<point	x="467"	y="429"	/>	<point	x="448"	y="430"	/>	<point	x="467"	y="430"	/>	<point	x="448"	y="431"	/>	<point	x="467"	y="431"	/>	<point	x="448"	y="432"	/>	<point	x="467"	y="432"	/>	<point	x="448"	y="433"	/>	<point	x="467"	y="433"	/>	<point	x="448"	y="434"	/>	<point	x="467"	y="434"	/>	<point	x="448"	y="435"	/>	<point	x="467"	y="435"	/>	<point	x="448"	y="436"	/>	<point	x="467"	y="436"	/>	<point	x="448"	y="437"	/>	<point	x="467"	y="437"	/>	<point	x="448"	y="438"	/>	<point	x="467"	y="438"	/>	<point	x="448"	y="439"	/>	<point	x="467"	y="439"	/>	<point	x="448"	y="440"	/>	<point	x="467"	y="440"	/>	<point	x="448"	y="441"	/>	<point	x="467"	y="441"	/>	<point	x="448"	y="442"	/>	<point	x="467"	y="442"	/>	<point	x="448"	y="443"	/>	<point	x="467"	y="443"	/>	<point	x="448"	y="444"	/>	<point	x="467"	y="444"	/>	<point	x="448"	y="445"	/>	<point	x="467"	y="445"	/>	<point	x="448"	y="446"	/>	<point	x="449"	y="446"	/>	<point	x="450"	y="446"	/>	<point	x="451"	y="446"	/>	<point	x="452"	y="446"	/>	<point	x="453"	y="446"	/>	<point	x="454"	y="446"	/>	<point	x="455"	y="446"	/>	<point	x="456"	y="446"	/>	<point	x="457"	y="446"	/>	<point	x="458"	y="446"	/>	<point	x="459"	y="446"	/>	<point	x="460"	y="446"	/>	<point	x="461"	y="446"	/>	<point	x="462"	y="446"	/>	<point	x="463"	y="446"	/>	<point	x="464"	y="446"	/>	<point	x="465"	y="446"	/>	<point	x="466"	y="446"	/>	<point	x="467"	y="446"	/>
</particle>
	<particle	cx="537"	cy="231"	value="1.0"	area="908.0"	primeter="137.57463914933368"	width="54.817880294662984"	height="19.4164878389476"	orientation="-0.3808725527072776"	isdummy="false"	MinorAxisAnchorPoint1_x="221"	MinorAxisAnchorPoint1_y="539"	MinorAxisAnchorPoint2_x="240"	MinorAxisAnchorPoint2_y="535"	MajorAxisAnchorPoint1_x="240"	MajorAxisAnchorPoint1_y="564"	MajorAxisAnchorPoint2_x="226"	MajorAxisAnchorPoint2_y="511"	compactness="0.6132999409814656"	circularity="0.6028634406786514"	ellipticity="0.9602576294744378"	isfixed="false">

	<point	x="522"	y="216"	/>	<point	x="550"	y="244"	/>	<point	x="551"	y="244"	/>	<point	x="552"	y="244"	/>	<point	x="553"	y="245"	/>	<point	x="554"	y="246"	/>	<point	x="555"	y="246"	/>	<point	x="556"	y="246"	/>	<point	x="557"	y="247"	/>	<point	x="558"	y="246"	/>	<point	x="559"	y="246"	/>	<point	x="560"	y="246"	/>	<point	x="561"	y="245"	/>	<point	x="562"	y="244"	/>	<point	x="563"	y="243"	/>	<point	x="549"	y="244"	/>	<point	x="548"	y="243"	/>	<point	x="547"	y="243"	/>	<point	x="546"	y="243"	/>	<point	x="545"	y="243"	/>	<point	x="563"	y="242"	/>	<point	x="563"	y="241"	/>	<point	x="564"	y="240"	/>	<point	x="563"	y="239"	/>	<point	x="544"	y="242"	/>	<point	x="543"	y="242"	/>	<point	x="542"	y="242"	/>	<point	x="541"	y="242"	/>	<point	x="540"	y="241"	/>	<point	x="539"	y="241"	/>	<point	x="538"	y="241"	/>	<point	x="563"	y="238"	/>	<point	x="563"	y="237"	/>	<point	x="562"	y="236"	/>	<point	x="561"	y="235"	/>	<point	x="537"	y="240"	/>	<point	x="536"	y="240"	/>	<point	x="535"	y="240"	/>	<point	x="534"	y="239"	/>	<point	x="533"	y="239"	/>	<point	x="559"	y="234"	/>	<point	x="560"	y="234"	/>	<point	x="558"	y="233"	/>	<point	x="557"	y="232"	/>	<point	x="556"	y="231"	/>	<point	x="532"	y="238"	/>	<point	x="531"	y="238"	/>	<point	x="530"	y="238"	/>	<point	x="529"	y="237"	/>	<point	x="528"	y="237"	/>	<point	x="555"	y="230"	/>	<point	x="554"	y="229"	/>	<point	x="553"	y="229"	/>	<point	x="552"	y="228"	/>	<point	x="551"	y="227"	/>	<point	x="527"	y="236"	/>	<point	x="526"	y="236"	/>	<point	x="525"	y="235"	/>	<point	x="524"	y="235"	/>	<point	x="550"	y="226"	/>	<point	x="549"	y="226"	/>	<point	x="548"	y="226"	/>	<point	x="547"	y="225"	/>	<point	x="546"	y="225"	/>	<point	x="523"	y="234"	/>	<point	x="522"	y="234"	/>	<point	x="521"	y="234"	/>	<point	x="520"	y="234"	/>	<point	x="519"	y="233"	/>	<point	x="518"	y="233"	/>	<point	x="517"	y="233"	/>	<point	x="544"	y="224"	/>	<point	x="545"	y="224"	/>	<point	x="542"	y="223"	/>	<point	x="543"	y="223"	/>	<point	x="541"	y="222"	/>	<point	x="516"	y="232"	/>	<point	x="515"	y="232"	/>	<point	x="514"	y="231"	/>	<point	x="513"	y="230"	/>	<point	x="512"	y="229"	/>	<point	x="512"	y="228"	/>	<point	x="540"	y="222"	/>	<point	x="539"	y="221"	/>	<point	x="538"	y="221"	/>	<point	x="537"	y="221"	/>	<point	x="536"	y="220"	/>	<point	x="535"	y="220"	/>	<point	x="512"	y="227"	/>	<point	x="511"	y="226"	/>	<point	x="512"	y="225"	/>	<point	x="512"	y="224"	/>	<point	x="513"	y="222"	/>	<point	x="512"	y="223"	/>	<point	x="514"	y="221"	/>	<point	x="534"	y="219"	/>	<point	x="533"	y="219"	/>	<point	x="532"	y="219"	/>	<point	x="529"	y="218"	/>	<point	x="530"	y="218"	/>	<point	x="531"	y="218"	/>	<point	x="528"	y="217"	/>	<point	x="527"	y="217"	/>	<point	x="526"	y="217"	/>	<point	x="515"	y="220"	/>	<point	x="516"	y="219"	/>	<point	x="517"	y="219"	/>	<point	x="518"	y="218"	/>	<point	x="521"	y="217"	/>	<point	x="523"	y="216"	/>	<point	x="524"	y="216"	/>	<point	x="525"	y="216"	/>	<point	x="520"	y="217"	/>	<point	x="519"	y="217"	/>
</particle>
	<particle	cx="310"	cy="433"	value="1.0"	area="323.0"	primeter="68.80508652763321"	width="24.186773244895647"	height="16.0312195418814"	orientation="0.34072337955201815"	isdummy="false"	MinorAxisAnchorPoint1_x="440"	MinorAxisAnchorPoint1_y="313"	MinorAxisAnchorPoint2_x="424"	MinorAxisAnchorPoint2_y="312"	MajorAxisAnchorPoint1_x="432"	MajorAxisAnchorPoint1_y="322"	MajorAxisAnchorPoint2_x="435"	MajorAxisAnchorPoint2_y="298"	compactness="0.9290824949824377"	circularity="0.8573759471995325"	ellipticity="0.9898145880309469"	isfixed="false">

	<point	x="311"	y="424"	/>	<point	x="321"	y="434"	/>	<point	x="321"	y="435"	/>	<point	x="320"	y="436"	/>	<point	x="319"	y="437"	/>	<point	x="318"	y="438"	/>	<point	x="317"	y="438"	/>	<point	x="316"	y="439"	/>	<point	x="315"	y="439"	/>	<point	x="314"	y="439"	/>	<point	x="313"	y="440"	/>	<point	x="312"	y="440"	/>	<point	x="311"	y="440"	/>	<point	x="310"	y="441"	/>	<point	x="309"	y="441"	/>	<point	x="308"	y="441"	/>	<point	x="307"	y="442"	/>	<point	x="306"	y="442"	/>	<point	x="305"	y="442"	/>	<point	x="304"	y="441"	/>	<point	x="303"	y="441"	/>	<point	x="302"	y="441"	/>	<point	x="301"	y="440"	/>	<point	x="300"	y="439"	/>	<point	x="321"	y="433"	/>	<point	x="322"	y="432"	/>	<point	x="321"	y="431"	/>	<point	x="299"	y="438"	/>	<point	x="299"	y="437"	/>	<point	x="299"	y="436"	/>	<point	x="298"	y="435"	/>	<point	x="299"	y="434"	/>	<point	x="321"	y="430"	/>	<point	x="321"	y="429"	/>	<point	x="320"	y="428"	/>	<point	x="319"	y="427"	/>	<point	x="299"	y="433"	/>	<point	x="300"	y="431"	/>	<point	x="299"	y="432"	/>	<point	x="301"	y="430"	/>	<point	x="318"	y="426"	/>	<point	x="317"	y="426"	/>	<point	x="316"	y="425"	/>	<point	x="315"	y="425"	/>	<point	x="314"	y="425"	/>	<point	x="302"	y="429"	/>	<point	x="303"	y="428"	/>	<point	x="310"	y="425"	/>	<point	x="309"	y="425"	/>	<point	x="308"	y="425"	/>	<point	x="307"	y="426"	/>	<point	x="306"	y="426"	/>	<point	x="304"	y="427"	/>	<point	x="305"	y="426"	/>	<point	x="312"	y="424"	/>	<point	x="313"	y="424"	/>
</particle>
	<particle	cx="504"	cy="631"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="504"	y="631"	/>	<point	x="505"	y="631"	/>	<point	x="506"	y="631"	/>	<point	x="507"	y="631"	/>	<point	x="508"	y="631"	/>	<point	x="509"	y="631"	/>	<point	x="510"	y="631"	/>	<point	x="511"	y="631"	/>	<point	x="512"	y="631"	/>	<point	x="513"	y="631"	/>	<point	x="514"	y="631"	/>	<point	x="515"	y="631"	/>	<point	x="516"	y="631"	/>	<point	x="517"	y="631"	/>	<point	x="518"	y="631"	/>	<point	x="519"	y="631"	/>	<point	x="520"	y="631"	/>	<point	x="521"	y="631"	/>	<point	x="522"	y="631"	/>	<point	x="523"	y="631"	/>	<point	x="504"	y="632"	/>	<point	x="523"	y="632"	/>	<point	x="504"	y="633"	/>	<point	x="523"	y="633"	/>	<point	x="504"	y="634"	/>	<point	x="523"	y="634"	/>	<point	x="504"	y="635"	/>	<point	x="523"	y="635"	/>	<point	x="504"	y="636"	/>	<point	x="523"	y="636"	/>	<point	x="504"	y="637"	/>	<point	x="523"	y="637"	/>	<point	x="504"	y="638"	/>	<point	x="523"	y="638"	/>	<point	x="504"	y="639"	/>	<point	x="523"	y="639"	/>	<point	x="504"	y="640"	/>	<point	x="523"	y="640"	/>	<point	x="504"	y="641"	/>	<point	x="523"	y="641"	/>	<point	x="504"	y="642"	/>	<point	x="523"	y="642"	/>	<point	x="504"	y="643"	/>	<point	x="523"	y="643"	/>	<point	x="504"	y="644"	/>	<point	x="523"	y="644"	/>	<point	x="504"	y="645"	/>	<point	x="523"	y="645"	/>	<point	x="504"	y="646"	/>	<point	x="523"	y="646"	/>	<point	x="504"	y="647"	/>	<point	x="523"	y="647"	/>	<point	x="504"	y="648"	/>	<point	x="523"	y="648"	/>	<point	x="504"	y="649"	/>	<point	x="523"	y="649"	/>	<point	x="504"	y="650"	/>	<point	x="505"	y="650"	/>	<point	x="506"	y="650"	/>	<point	x="507"	y="650"	/>	<point	x="508"	y="650"	/>	<point	x="509"	y="650"	/>	<point	x="510"	y="650"	/>	<point	x="511"	y="650"	/>	<point	x="512"	y="650"	/>	<point	x="513"	y="650"	/>	<point	x="514"	y="650"	/>	<point	x="515"	y="650"	/>	<point	x="516"	y="650"	/>	<point	x="517"	y="650"	/>	<point	x="518"	y="650"	/>	<point	x="519"	y="650"	/>	<point	x="520"	y="650"	/>	<point	x="521"	y="650"	/>	<point	x="522"	y="650"	/>	<point	x="523"	y="650"	/>
</particle>
	<particle	cx="383"	cy="464"	value="2.0"	area="806.0"	primeter="139.47413408594534"	width="55.46169849544819"	height="17.0"	orientation="0.4460314153302142"	isdummy="false"	MinorAxisAnchorPoint1_x="461"	MinorAxisAnchorPoint1_y="371"	MinorAxisAnchorPoint2_x="476"	MinorAxisAnchorPoint2_y="379"	MajorAxisAnchorPoint1_x="478"	MajorAxisAnchorPoint1_y="359"	MajorAxisAnchorPoint2_x="454"	MajorAxisAnchorPoint2_y="409"	compactness="0.5139029732497895"	circularity="0.5206640092249057"	ellipticity="0.9004259694971206"	isfixed="false">

	<point	x="401"	y="450"	/>	<point	x="409"	y="458"	/>	<point	x="409"	y="459"	/>	<point	x="409"	y="460"	/>	<point	x="408"	y="461"	/>	<point	x="407"	y="462"	/>	<point	x="406"	y="463"	/>	<point	x="405"	y="463"	/>	<point	x="404"	y="463"	/>	<point	x="403"	y="464"	/>	<point	x="402"	y="465"	/>	<point	x="401"	y="465"	/>	<point	x="400"	y="465"	/>	<point	x="399"	y="466"	/>	<point	x="398"	y="465"	/>	<point	x="397"	y="465"	/>	<point	x="396"	y="465"	/>	<point	x="395"	y="465"	/>	<point	x="394"	y="464"	/>	<point	x="393"	y="464"	/>	<point	x="392"	y="465"	/>	<point	x="391"	y="466"	/>	<point	x="390"	y="467"	/>	<point	x="389"	y="468"	/>	<point	x="388"	y="469"	/>	<point	x="387"	y="470"	/>	<point	x="386"	y="471"	/>	<point	x="385"	y="472"	/>	<point	x="384"	y="472"	/>	<point	x="383"	y="473"	/>	<point	x="382"	y="473"	/>	<point	x="381"	y="474"	/>	<point	x="380"	y="475"	/>	<point	x="379"	y="476"	/>	<point	x="378"	y="476"	/>	<point	x="377"	y="476"	/>	<point	x="376"	y="477"	/>	<point	x="375"	y="477"	/>	<point	x="374"	y="478"	/>	<point	x="373"	y="478"	/>	<point	x="372"	y="479"	/>	<point	x="371"	y="479"	/>	<point	x="370"	y="480"	/>	<point	x="369"	y="480"	/>	<point	x="368"	y="481"	/>	<point	x="367"	y="481"	/>	<point	x="366"	y="481"	/>	<point	x="365"	y="482"	/>	<point	x="364"	y="481"	/>	<point	x="363"	y="481"	/>	<point	x="362"	y="481"	/>	<point	x="361"	y="480"	/>	<point	x="360"	y="479"	/>	<point	x="359"	y="478"	/>	<point	x="359"	y="477"	/>	<point	x="359"	y="476"	/>	<point	x="358"	y="475"	/>	<point	x="359"	y="473"	/>	<point	x="358"	y="474"	/>	<point	x="359"	y="472"	/>	<point	x="359"	y="471"	/>	<point	x="360"	y="470"	/>	<point	x="361"	y="469"	/>	<point	x="362"	y="468"	/>	<point	x="363"	y="467"	/>	<point	x="364"	y="466"	/>	<point	x="410"	y="457"	/>	<point	x="409"	y="456"	/>	<point	x="366"	y="465"	/>	<point	x="365"	y="465"	/>	<point	x="367"	y="464"	/>	<point	x="369"	y="463"	/>	<point	x="409"	y="455"	/>	<point	x="409"	y="454"	/>	<point	x="377"	y="458"	/>	<point	x="376"	y="459"	/>	<point	x="375"	y="459"	/>	<point	x="374"	y="460"	/>	<point	x="373"	y="460"	/>	<point	x="372"	y="461"	/>	<point	x="371"	y="461"	/>	<point	x="370"	y="462"	/>	<point	x="378"	y="457"	/>	<point	x="379"	y="457"	/>	<point	x="380"	y="457"	/>	<point	x="382"	y="456"	/>	<point	x="383"	y="456"	/>	<point	x="384"	y="455"	/>	<point	x="385"	y="455"	/>	<point	x="386"	y="455"	/>	<point	x="388"	y="455"	/>	<point	x="389"	y="455"	/>	<point	x="408"	y="453"	/>	<point	x="407"	y="452"	/>	<point	x="390"	y="454"	/>	<point	x="391"	y="453"	/>	<point	x="404"	y="451"	/>	<point	x="405"	y="451"	/>	<point	x="406"	y="451"	/>	<point	x="403"	y="450"	/>	<point	x="402"	y="450"	/>	<point	x="400"	y="451"	/>	<point	x="399"	y="451"	/>	<point	x="398"	y="451"	/>	<point	x="397"	y="451"	/>	<point	x="396"	y="451"	/>	<point	x="394"	y="452"	/>	<point	x="393"	y="452"	/>	<point	x="392"	y="452"	/>	<point	x="395"	y="451"	/>	<point	x="387"	y="454"	/>	<point	x="381"	y="456"	/>	<point	x="368"	y="463"	/>
</particle>
	<particle	cx="804"	cy="346"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="804"	y="346"	/>	<point	x="805"	y="346"	/>	<point	x="806"	y="346"	/>	<point	x="807"	y="346"	/>	<point	x="808"	y="346"	/>	<point	x="809"	y="346"	/>	<point	x="810"	y="346"	/>	<point	x="811"	y="346"	/>	<point	x="812"	y="346"	/>	<point	x="813"	y="346"	/>	<point	x="814"	y="346"	/>	<point	x="815"	y="346"	/>	<point	x="816"	y="346"	/>	<point	x="817"	y="346"	/>	<point	x="818"	y="346"	/>	<point	x="819"	y="346"	/>	<point	x="820"	y="346"	/>	<point	x="821"	y="346"	/>	<point	x="822"	y="346"	/>	<point	x="823"	y="346"	/>	<point	x="804"	y="347"	/>	<point	x="823"	y="347"	/>	<point	x="804"	y="348"	/>	<point	x="823"	y="348"	/>	<point	x="804"	y="349"	/>	<point	x="823"	y="349"	/>	<point	x="804"	y="350"	/>	<point	x="823"	y="350"	/>	<point	x="804"	y="351"	/>	<point	x="823"	y="351"	/>	<point	x="804"	y="352"	/>	<point	x="823"	y="352"	/>	<point	x="804"	y="353"	/>	<point	x="823"	y="353"	/>	<point	x="804"	y="354"	/>	<point	x="823"	y="354"	/>	<point	x="804"	y="355"	/>	<point	x="823"	y="355"	/>	<point	x="804"	y="356"	/>	<point	x="823"	y="356"	/>	<point	x="804"	y="357"	/>	<point	x="823"	y="357"	/>	<point	x="804"	y="358"	/>	<point	x="823"	y="358"	/>	<point	x="804"	y="359"	/>	<point	x="823"	y="359"	/>	<point	x="804"	y="360"	/>	<point	x="823"	y="360"	/>	<point	x="804"	y="361"	/>	<point	x="823"	y="361"	/>	<point	x="804"	y="362"	/>	<point	x="823"	y="362"	/>	<point	x="804"	y="363"	/>	<point	x="823"	y="363"	/>	<point	x="804"	y="364"	/>	<point	x="823"	y="364"	/>	<point	x="804"	y="365"	/>	<point	x="805"	y="365"	/>	<point	x="806"	y="365"	/>	<point	x="807"	y="365"	/>	<point	x="808"	y="365"	/>	<point	x="809"	y="365"	/>	<point	x="810"	y="365"	/>	<point	x="811"	y="365"	/>	<point	x="812"	y="365"	/>	<point	x="813"	y="365"	/>	<point	x="814"	y="365"	/>	<point	x="815"	y="365"	/>	<point	x="816"	y="365"	/>	<point	x="817"	y="365"	/>	<point	x="818"	y="365"	/>	<point	x="819"	y="365"	/>	<point	x="820"	y="365"	/>	<point	x="821"	y="365"	/>	<point	x="822"	y="365"	/>	<point	x="823"	y="365"	/>
</particle>
	<particle	cx="500"	cy="599"	value="1.0"	area="546.0"	primeter="99.9827560572969"	width="38.48376280978771"	height="17.08800749063506"	orientation="0.41665628856276227"	isdummy="false"	MinorAxisAnchorPoint1_x="608"	MinorAxisAnchorPoint1_y="503"	MinorAxisAnchorPoint2_x="592"	MinorAxisAnchorPoint2_y="497"	MajorAxisAnchorPoint1_x="607"	MajorAxisAnchorPoint1_y="483"	MajorAxisAnchorPoint2_x="591"	MajorAxisAnchorPoint2_y="518"	compactness="0.7175464246651967"	circularity="0.686360526366643"	ellipticity="0.9840024141871814"	isfixed="false">

	<point	x="512"	y="587"	/>	<point	x="513"	y="588"	/>	<point	x="518"	y="593"	/>	<point	x="519"	y="594"	/>	<point	x="518"	y="595"	/>	<point	x="518"	y="596"	/>	<point	x="518"	y="597"	/>	<point	x="517"	y="598"	/>	<point	x="516"	y="599"	/>	<point	x="515"	y="600"	/>	<point	x="514"	y="600"	/>	<point	x="513"	y="600"	/>	<point	x="512"	y="601"	/>	<point	x="511"	y="602"	/>	<point	x="510"	y="603"	/>	<point	x="509"	y="604"	/>	<point	x="508"	y="604"	/>	<point	x="507"	y="605"	/>	<point	x="506"	y="606"	/>	<point	x="505"	y="606"	/>	<point	x="504"	y="607"	/>	<point	x="503"	y="608"	/>	<point	x="502"	y="608"	/>	<point	x="501"	y="608"	/>	<point	x="500"	y="609"	/>	<point	x="499"	y="609"	/>	<point	x="498"	y="609"	/>	<point	x="497"	y="609"	/>	<point	x="496"	y="609"	/>	<point	x="495"	y="610"	/>	<point	x="494"	y="610"	/>	<point	x="493"	y="610"	/>	<point	x="492"	y="610"	/>	<point	x="491"	y="610"	/>	<point	x="490"	y="611"	/>	<point	x="489"	y="611"	/>	<point	x="488"	y="610"	/>	<point	x="487"	y="610"	/>	<point	x="486"	y="610"	/>	<point	x="485"	y="609"	/>	<point	x="484"	y="608"	/>	<point	x="483"	y="607"	/>	<point	x="483"	y="606"	/>	<point	x="483"	y="605"	/>	<point	x="482"	y="604"	/>	<point	x="483"	y="603"	/>	<point	x="483"	y="602"	/>	<point	x="484"	y="600"	/>	<point	x="483"	y="601"	/>	<point	x="485"	y="599"	/>	<point	x="487"	y="598"	/>	<point	x="486"	y="598"	/>	<point	x="488"	y="597"	/>	<point	x="489"	y="596"	/>	<point	x="490"	y="595"	/>	<point	x="491"	y="595"	/>	<point	x="492"	y="595"	/>	<point	x="518"	y="592"	/>	<point	x="518"	y="591"	/>	<point	x="496"	y="593"	/>	<point	x="493"	y="594"	/>	<point	x="494"	y="593"	/>	<point	x="495"	y="593"	/>	<point	x="497"	y="592"	/>	<point	x="498"	y="592"	/>	<point	x="499"	y="592"	/>	<point	x="501"	y="591"	/>	<point	x="502"	y="591"	/>	<point	x="517"	y="590"	/>	<point	x="516"	y="589"	/>	<point	x="507"	y="590"	/>	<point	x="506"	y="590"	/>	<point	x="505"	y="590"	/>	<point	x="504"	y="590"	/>	<point	x="503"	y="590"	/>	<point	x="508"	y="589"	/>	<point	x="514"	y="588"	/>	<point	x="515"	y="588"	/>	<point	x="511"	y="588"	/>	<point	x="510"	y="588"	/>	<point	x="509"	y="588"	/>	<point	x="500"	y="591"	/>
</particle>
	<particle	cx="679"	cy="144"	value="1.0"	area="706.0"	primeter="128.2670273047588"	width="49.92995093127971"	height="17.4928556845359"	orientation="-0.6231290449531097"	isdummy="false"	MinorAxisAnchorPoint1_x="138"	MinorAxisAnchorPoint1_y="684"	MinorAxisAnchorPoint2_x="153"	MinorAxisAnchorPoint2_y="675"	MajorAxisAnchorPoint1_x="158"	MajorAxisAnchorPoint1_y="701"	MajorAxisAnchorPoint2_x="131"	MajorAxisAnchorPoint2_y="659"	compactness="0.5764179999786966"	circularity="0.5392429869275221"	ellipticity="0.9598733068870817"	isfixed="false">

	<point	x="665"	y="127"	/>	<point	x="666"	y="128"	/>	<point	x="671"	y="133"	/>	<point	x="672"	y="134"	/>	<point	x="698"	y="161"	/>	<point	x="697"	y="161"	/>	<point	x="696"	y="161"	/>	<point	x="695"	y="162"	/>	<point	x="694"	y="161"	/>	<point	x="693"	y="161"	/>	<point	x="692"	y="161"	/>	<point	x="699"	y="160"	/>	<point	x="700"	y="159"	/>	<point	x="701"	y="158"	/>	<point	x="701"	y="157"	/>	<point	x="691"	y="160"	/>	<point	x="690"	y="160"	/>	<point	x="701"	y="156"	/>	<point	x="702"	y="155"	/>	<point	x="689"	y="159"	/>	<point	x="688"	y="159"	/>	<point	x="687"	y="159"	/>	<point	x="686"	y="158"	/>	<point	x="685"	y="158"	/>	<point	x="701"	y="154"	/>	<point	x="701"	y="153"	/>	<point	x="701"	y="152"	/>	<point	x="700"	y="151"	/>	<point	x="684"	y="157"	/>	<point	x="683"	y="157"	/>	<point	x="682"	y="156"	/>	<point	x="681"	y="155"	/>	<point	x="680"	y="155"	/>	<point	x="679"	y="155"	/>	<point	x="699"	y="150"	/>	<point	x="696"	y="149"	/>	<point	x="697"	y="149"	/>	<point	x="698"	y="149"	/>	<point	x="695"	y="148"	/>	<point	x="678"	y="154"	/>	<point	x="677"	y="154"	/>	<point	x="676"	y="153"	/>	<point	x="675"	y="153"	/>	<point	x="674"	y="152"	/>	<point	x="673"	y="151"	/>	<point	x="694"	y="147"	/>	<point	x="693"	y="146"	/>	<point	x="692"	y="145"	/>	<point	x="672"	y="150"	/>	<point	x="671"	y="149"	/>	<point	x="691"	y="144"	/>	<point	x="670"	y="148"	/>	<point	x="669"	y="147"	/>	<point	x="690"	y="143"	/>	<point	x="689"	y="142"	/>	<point	x="669"	y="146"	/>	<point	x="669"	y="145"	/>	<point	x="668"	y="144"	/>	<point	x="667"	y="143"	/>	<point	x="667"	y="142"	/>	<point	x="667"	y="141"	/>	<point	x="688"	y="141"	/>	<point	x="687"	y="140"	/>	<point	x="686"	y="140"	/>	<point	x="685"	y="139"	/>	<point	x="684"	y="138"	/>	<point	x="683"	y="138"	/>	<point	x="666"	y="140"	/>	<point	x="665"	y="141"	/>	<point	x="664"	y="140"	/>	<point	x="663"	y="140"	/>	<point	x="662"	y="140"	/>	<point	x="681"	y="137"	/>	<point	x="682"	y="137"	/>	<point	x="680"	y="136"	/>	<point	x="661"	y="139"	/>	<point	x="660"	y="138"	/>	<point	x="679"	y="135"	/>	<point	x="678"	y="134"	/>	<point	x="677"	y="134"	/>	<point	x="676"	y="134"	/>	<point	x="659"	y="137"	/>	<point	x="659"	y="136"	/>	<point	x="659"	y="135"	/>	<point	x="658"	y="134"	/>	<point	x="659"	y="133"	/>	<point	x="671"	y="132"	/>	<point	x="671"	y="131"	/>	<point	x="670"	y="130"	/>	<point	x="659"	y="132"	/>	<point	x="660"	y="130"	/>	<point	x="659"	y="131"	/>	<point	x="661"	y="129"	/>	<point	x="667"	y="128"	/>	<point	x="669"	y="129"	/>	<point	x="668"	y="128"	/>	<point	x="664"	y="128"	/>	<point	x="663"	y="128"	/>	<point	x="662"	y="128"	/>	<point	x="674"	y="133"	/>	<point	x="675"	y="133"	/>	<point	x="673"	y="133"	/>
</particle>
	<particle	cx="776"	cy="314"	value="1.0"	area="165.0"	primeter="47.698484809834994"	width="15.0"	height="14.035668847618199"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="315"	MinorAxisAnchorPoint1_y="783"	MinorAxisAnchorPoint2_x="314"	MinorAxisAnchorPoint2_y="769"	MajorAxisAnchorPoint1_x="307"	MajorAxisAnchorPoint1_y="776"	MajorAxisAnchorPoint2_x="322"	MajorAxisAnchorPoint2_y="776"	compactness="0.9972575340512471"	circularity="0.9113488320031646"	ellipticity="0.9977972205999698"	isfixed="false">

	<point	x="776"	y="307"	/>	<point	x="777"	y="308"	/>	<point	x="782"	y="313"	/>	<point	x="783"	y="314"	/>	<point	x="783"	y="315"	/>	<point	x="782"	y="316"	/>	<point	x="782"	y="317"	/>	<point	x="782"	y="318"	/>	<point	x="781"	y="319"	/>	<point	x="780"	y="320"	/>	<point	x="779"	y="321"	/>	<point	x="778"	y="321"	/>	<point	x="777"	y="321"	/>	<point	x="776"	y="322"	/>	<point	x="775"	y="321"	/>	<point	x="774"	y="321"	/>	<point	x="773"	y="321"	/>	<point	x="772"	y="320"	/>	<point	x="771"	y="319"	/>	<point	x="770"	y="318"	/>	<point	x="770"	y="317"	/>	<point	x="770"	y="316"	/>	<point	x="769"	y="315"	/>	<point	x="770"	y="313"	/>	<point	x="769"	y="314"	/>	<point	x="782"	y="312"	/>	<point	x="782"	y="311"	/>	<point	x="781"	y="310"	/>	<point	x="770"	y="312"	/>	<point	x="770"	y="311"	/>	<point	x="771"	y="310"	/>	<point	x="780"	y="309"	/>	<point	x="779"	y="308"	/>	<point	x="778"	y="308"	/>	<point	x="772"	y="309"	/>	<point	x="773"	y="308"	/>	<point	x="774"	y="308"	/>	<point	x="775"	y="308"	/>
</particle>
	<particle	cx="595"	cy="550"	value="1.0"	area="598.0"	primeter="108.5035713374682"	width="41.677331968349414"	height="17.4928556845359"	orientation="-0.5169938060756711"	isdummy="false"	MinorAxisAnchorPoint1_x="549"	MinorAxisAnchorPoint1_y="605"	MinorAxisAnchorPoint2_x="540"	MinorAxisAnchorPoint2_y="590"	MajorAxisAnchorPoint1_x="569"	MajorAxisAnchorPoint1_y="585"	MajorAxisAnchorPoint2_x="533"	MajorAxisAnchorPoint2_y="606"	compactness="0.6598453116903621"	circularity="0.638297262756548"	ellipticity="0.9461676702015267"	isfixed="false">

	<point	x="602"	y="532"	/>	<point	x="609"	y="540"	/>	<point	x="609"	y="541"	/>	<point	x="609"	y="542"	/>	<point	x="608"	y="543"	/>	<point	x="608"	y="544"	/>	<point	x="607"	y="545"	/>	<point	x="606"	y="546"	/>	<point	x="606"	y="547"	/>	<point	x="605"	y="548"	/>	<point	x="605"	y="549"	/>	<point	x="604"	y="550"	/>	<point	x="604"	y="551"	/>	<point	x="603"	y="552"	/>	<point	x="603"	y="553"	/>	<point	x="602"	y="554"	/>	<point	x="601"	y="555"	/>	<point	x="601"	y="556"	/>	<point	x="600"	y="557"	/>	<point	x="599"	y="558"	/>	<point	x="598"	y="559"	/>	<point	x="598"	y="560"	/>	<point	x="598"	y="561"	/>	<point	x="597"	y="562"	/>	<point	x="596"	y="563"	/>	<point	x="596"	y="564"	/>	<point	x="595"	y="565"	/>	<point	x="594"	y="566"	/>	<point	x="593"	y="567"	/>	<point	x="592"	y="568"	/>	<point	x="591"	y="569"	/>	<point	x="590"	y="569"	/>	<point	x="589"	y="569"	/>	<point	x="588"	y="570"	/>	<point	x="587"	y="569"	/>	<point	x="586"	y="569"	/>	<point	x="585"	y="569"	/>	<point	x="584"	y="568"	/>	<point	x="583"	y="567"	/>	<point	x="582"	y="566"	/>	<point	x="582"	y="565"	/>	<point	x="582"	y="564"	/>	<point	x="581"	y="563"	/>	<point	x="582"	y="562"	/>	<point	x="582"	y="561"	/>	<point	x="583"	y="559"	/>	<point	x="582"	y="560"	/>	<point	x="584"	y="557"	/>	<point	x="583"	y="558"	/>	<point	x="585"	y="555"	/>	<point	x="584"	y="556"	/>	<point	x="586"	y="553"	/>	<point	x="585"	y="554"	/>	<point	x="587"	y="552"	/>	<point	x="588"	y="551"	/>	<point	x="589"	y="550"	/>	<point	x="589"	y="549"	/>	<point	x="590"	y="547"	/>	<point	x="589"	y="548"	/>	<point	x="590"	y="546"	/>	<point	x="590"	y="545"	/>	<point	x="589"	y="544"	/>	<point	x="589"	y="543"	/>	<point	x="590"	y="542"	/>	<point	x="590"	y="541"	/>	<point	x="591"	y="539"	/>	<point	x="590"	y="540"	/>	<point	x="592"	y="538"	/>	<point	x="609"	y="538"	/>	<point	x="610"	y="539"	/>	<point	x="609"	y="537"	/>	<point	x="609"	y="536"	/>	<point	x="593"	y="537"	/>	<point	x="594"	y="536"	/>	<point	x="595"	y="536"	/>	<point	x="608"	y="535"	/>	<point	x="607"	y="534"	/>	<point	x="597"	y="535"	/>	<point	x="596"	y="535"	/>	<point	x="598"	y="534"	/>	<point	x="604"	y="533"	/>	<point	x="605"	y="533"	/>	<point	x="606"	y="533"	/>	<point	x="603"	y="532"	/>	<point	x="601"	y="533"	/>	<point	x="600"	y="533"	/>	<point	x="599"	y="533"	/>
</particle>
	<particle	cx="814"	cy="270"	value="1.0"	area="679.0"	primeter="111.81727983645297"	width="44.04543109109048"	height="17.204650534085253"	orientation="-0.7837007276538722"	isdummy="false"	MinorAxisAnchorPoint1_x="261"	MinorAxisAnchorPoint1_y="817"	MinorAxisAnchorPoint2_x="275"	MinorAxisAnchorPoint2_y="807"	MajorAxisAnchorPoint1_x="285"	MajorAxisAnchorPoint1_y="832"	MajorAxisAnchorPoint2_x="257"	MajorAxisAnchorPoint2_y="798"	compactness="0.6608221701342865"	circularity="0.6824357854948057"	ellipticity="0.9702764943792579"	isfixed="false">

	<point	x="804"	y="253"	/>	<point	x="832"	y="281"	/>	<point	x="833"	y="282"	/>	<point	x="832"	y="283"	/>	<point	x="832"	y="284"	/>	<point	x="832"	y="285"	/>	<point	x="831"	y="286"	/>	<point	x="830"	y="287"	/>	<point	x="829"	y="288"	/>	<point	x="828"	y="288"	/>	<point	x="827"	y="288"	/>	<point	x="826"	y="289"	/>	<point	x="825"	y="288"	/>	<point	x="824"	y="288"	/>	<point	x="823"	y="288"	/>	<point	x="822"	y="287"	/>	<point	x="821"	y="287"	/>	<point	x="820"	y="286"	/>	<point	x="819"	y="286"	/>	<point	x="818"	y="285"	/>	<point	x="817"	y="284"	/>	<point	x="832"	y="280"	/>	<point	x="832"	y="279"	/>	<point	x="816"	y="283"	/>	<point	x="815"	y="282"	/>	<point	x="831"	y="278"	/>	<point	x="830"	y="277"	/>	<point	x="814"	y="281"	/>	<point	x="813"	y="280"	/>	<point	x="830"	y="276"	/>	<point	x="830"	y="275"	/>	<point	x="812"	y="279"	/>	<point	x="811"	y="278"	/>	<point	x="829"	y="274"	/>	<point	x="828"	y="273"	/>	<point	x="810"	y="277"	/>	<point	x="809"	y="276"	/>	<point	x="808"	y="275"	/>	<point	x="807"	y="275"	/>	<point	x="806"	y="274"	/>	<point	x="805"	y="273"	/>	<point	x="827"	y="272"	/>	<point	x="826"	y="271"	/>	<point	x="825"	y="270"	/>	<point	x="824"	y="269"	/>	<point	x="804"	y="272"	/>	<point	x="804"	y="271"	/>	<point	x="823"	y="268"	/>	<point	x="822"	y="267"	/>	<point	x="803"	y="270"	/>	<point	x="802"	y="270"	/>	<point	x="821"	y="266"	/>	<point	x="820"	y="265"	/>	<point	x="801"	y="269"	/>	<point	x="800"	y="268"	/>	<point	x="819"	y="264"	/>	<point	x="818"	y="263"	/>	<point	x="799"	y="267"	/>	<point	x="798"	y="266"	/>	<point	x="817"	y="262"	/>	<point	x="817"	y="261"	/>	<point	x="798"	y="265"	/>	<point	x="798"	y="264"	/>	<point	x="816"	y="260"	/>	<point	x="815"	y="259"	/>	<point	x="797"	y="263"	/>	<point	x="797"	y="262"	/>	<point	x="797"	y="261"	/>	<point	x="797"	y="260"	/>	<point	x="798"	y="259"	/>	<point	x="814"	y="258"	/>	<point	x="813"	y="257"	/>	<point	x="811"	y="256"	/>	<point	x="812"	y="256"	/>	<point	x="798"	y="258"	/>	<point	x="810"	y="255"	/>	<point	x="809"	y="254"	/>	<point	x="808"	y="254"	/>	<point	x="807"	y="254"	/>	<point	x="799"	y="256"	/>	<point	x="798"	y="257"	/>	<point	x="800"	y="255"	/>	<point	x="803"	y="254"	/>	<point	x="802"	y="254"	/>	<point	x="801"	y="254"	/>	<point	x="805"	y="253"	/>	<point	x="806"	y="253"	/>
</particle>
	<particle	cx="864"	cy="295"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="295"	/>	<point	x="865"	y="295"	/>	<point	x="866"	y="295"	/>	<point	x="867"	y="295"	/>	<point	x="868"	y="295"	/>	<point	x="869"	y="295"	/>	<point	x="870"	y="295"	/>	<point	x="871"	y="295"	/>	<point	x="872"	y="295"	/>	<point	x="873"	y="295"	/>	<point	x="874"	y="295"	/>	<point	x="875"	y="295"	/>	<point	x="876"	y="295"	/>	<point	x="877"	y="295"	/>	<point	x="878"	y="295"	/>	<point	x="879"	y="295"	/>	<point	x="880"	y="295"	/>	<point	x="881"	y="295"	/>	<point	x="882"	y="295"	/>	<point	x="883"	y="295"	/>	<point	x="864"	y="296"	/>	<point	x="883"	y="296"	/>	<point	x="864"	y="297"	/>	<point	x="883"	y="297"	/>	<point	x="864"	y="298"	/>	<point	x="883"	y="298"	/>	<point	x="864"	y="299"	/>	<point	x="883"	y="299"	/>	<point	x="864"	y="300"	/>	<point	x="883"	y="300"	/>	<point	x="864"	y="301"	/>	<point	x="883"	y="301"	/>	<point	x="864"	y="302"	/>	<point	x="883"	y="302"	/>	<point	x="864"	y="303"	/>	<point	x="883"	y="303"	/>	<point	x="864"	y="304"	/>	<point	x="883"	y="304"	/>	<point	x="864"	y="305"	/>	<point	x="883"	y="305"	/>	<point	x="864"	y="306"	/>	<point	x="883"	y="306"	/>	<point	x="864"	y="307"	/>	<point	x="883"	y="307"	/>	<point	x="864"	y="308"	/>	<point	x="883"	y="308"	/>	<point	x="864"	y="309"	/>	<point	x="883"	y="309"	/>	<point	x="864"	y="310"	/>	<point	x="883"	y="310"	/>	<point	x="864"	y="311"	/>	<point	x="883"	y="311"	/>	<point	x="864"	y="312"	/>	<point	x="883"	y="312"	/>	<point	x="864"	y="313"	/>	<point	x="883"	y="313"	/>	<point	x="864"	y="314"	/>	<point	x="865"	y="314"	/>	<point	x="866"	y="314"	/>	<point	x="867"	y="314"	/>	<point	x="868"	y="314"	/>	<point	x="869"	y="314"	/>	<point	x="870"	y="314"	/>	<point	x="871"	y="314"	/>	<point	x="872"	y="314"	/>	<point	x="873"	y="314"	/>	<point	x="874"	y="314"	/>	<point	x="875"	y="314"	/>	<point	x="876"	y="314"	/>	<point	x="877"	y="314"	/>	<point	x="878"	y="314"	/>	<point	x="879"	y="314"	/>	<point	x="880"	y="314"	/>	<point	x="881"	y="314"	/>	<point	x="882"	y="314"	/>	<point	x="883"	y="314"	/>
</particle>
	<particle	cx="639"	cy="274"	value="1.0"	area="861.0"	primeter="140.40306627407986"	width="57.271284253105414"	height="16.15549442140351"	orientation="-0.42879555636901556"	isdummy="false"	MinorAxisAnchorPoint1_x="273"	MinorAxisAnchorPoint1_y="656"	MinorAxisAnchorPoint2_x="288"	MinorAxisAnchorPoint2_y="650"	MajorAxisAnchorPoint1_x="287"	MajorAxisAnchorPoint1_y="666"	MajorAxisAnchorPoint2_x="263"	MajorAxisAnchorPoint2_y="614"	compactness="0.5366880400244705"	circularity="0.5488577873703437"	ellipticity="0.9825471094670573"	isfixed="false">

	<point	x="620"	y="259"	/>	<point	x="648"	y="287"	/>	<point	x="649"	y="287"	/>	<point	x="650"	y="288"	/>	<point	x="651"	y="288"	/>	<point	x="652"	y="288"	/>	<point	x="653"	y="289"	/>	<point	x="654"	y="289"	/>	<point	x="655"	y="289"	/>	<point	x="656"	y="290"	/>	<point	x="657"	y="290"	/>	<point	x="658"	y="290"	/>	<point	x="659"	y="291"	/>	<point	x="660"	y="291"	/>	<point	x="661"	y="290"	/>	<point	x="662"	y="290"	/>	<point	x="663"	y="290"	/>	<point	x="664"	y="289"	/>	<point	x="665"	y="288"	/>	<point	x="666"	y="287"	/>	<point	x="666"	y="286"	/>	<point	x="666"	y="285"	/>	<point	x="667"	y="284"	/>	<point	x="666"	y="283"	/>	<point	x="647"	y="287"	/>	<point	x="646"	y="286"	/>	<point	x="645"	y="286"	/>	<point	x="644"	y="286"	/>	<point	x="643"	y="285"	/>	<point	x="642"	y="285"	/>	<point	x="666"	y="282"	/>	<point	x="666"	y="281"	/>	<point	x="665"	y="280"	/>	<point	x="664"	y="279"	/>	<point	x="641"	y="284"	/>	<point	x="640"	y="284"	/>	<point	x="639"	y="283"	/>	<point	x="638"	y="283"	/>	<point	x="637"	y="282"	/>	<point	x="636"	y="282"	/>	<point	x="663"	y="278"	/>	<point	x="662"	y="277"	/>	<point	x="661"	y="277"	/>	<point	x="660"	y="276"	/>	<point	x="659"	y="275"	/>	<point	x="635"	y="281"	/>	<point	x="634"	y="281"	/>	<point	x="633"	y="280"	/>	<point	x="632"	y="280"	/>	<point	x="631"	y="279"	/>	<point	x="630"	y="279"	/>	<point	x="657"	y="274"	/>	<point	x="658"	y="274"	/>	<point	x="654"	y="273"	/>	<point	x="655"	y="273"	/>	<point	x="656"	y="273"	/>	<point	x="629"	y="278"	/>	<point	x="628"	y="278"	/>	<point	x="627"	y="277"	/>	<point	x="626"	y="277"	/>	<point	x="625"	y="276"	/>	<point	x="624"	y="275"	/>	<point	x="623"	y="275"	/>	<point	x="652"	y="272"	/>	<point	x="653"	y="272"	/>	<point	x="651"	y="271"	/>	<point	x="650"	y="271"	/>	<point	x="649"	y="270"	/>	<point	x="648"	y="270"	/>	<point	x="622"	y="274"	/>	<point	x="621"	y="274"	/>	<point	x="620"	y="273"	/>	<point	x="619"	y="273"	/>	<point	x="618"	y="272"	/>	<point	x="617"	y="272"	/>	<point	x="646"	y="269"	/>	<point	x="647"	y="269"	/>	<point	x="645"	y="268"	/>	<point	x="644"	y="268"	/>	<point	x="642"	y="267"	/>	<point	x="643"	y="267"	/>	<point	x="641"	y="266"	/>	<point	x="640"	y="266"	/>	<point	x="616"	y="271"	/>	<point	x="615"	y="270"	/>	<point	x="638"	y="265"	/>	<point	x="639"	y="265"	/>	<point	x="637"	y="264"	/>	<point	x="636"	y="264"	/>	<point	x="635"	y="264"	/>	<point	x="614"	y="269"	/>	<point	x="614"	y="268"	/>	<point	x="614"	y="267"	/>	<point	x="613"	y="266"	/>	<point	x="614"	y="265"	/>	<point	x="631"	y="263"	/>	<point	x="632"	y="263"	/>	<point	x="633"	y="263"	/>	<point	x="634"	y="263"	/>	<point	x="630"	y="262"	/>	<point	x="629"	y="262"	/>	<point	x="628"	y="262"	/>	<point	x="626"	y="261"	/>	<point	x="627"	y="261"	/>	<point	x="625"	y="261"	/>	<point	x="614"	y="264"	/>	<point	x="615"	y="262"	/>	<point	x="614"	y="263"	/>	<point	x="616"	y="261"	/>	<point	x="619"	y="260"	/>	<point	x="618"	y="260"	/>	<point	x="617"	y="260"	/>	<point	x="621"	y="259"	/>	<point	x="622"	y="260"	/>	<point	x="623"	y="260"	/>	<point	x="624"	y="260"	/>
</particle>
	<particle	cx="683"	cy="316"	value="1.0"	area="245.0"	primeter="58.76955262170047"	width="19.1049731745428"	height="16.0"	orientation="-0.42418042532327205"	isdummy="false"	MinorAxisAnchorPoint1_x="308"	MinorAxisAnchorPoint1_y="682"	MinorAxisAnchorPoint2_x="324"	MinorAxisAnchorPoint2_y="682"	MajorAxisAnchorPoint1_x="318"	MajorAxisAnchorPoint1_y="693"	MajorAxisAnchorPoint2_x="316"	MajorAxisAnchorPoint2_y="674"	compactness="0.9806482848895549"	circularity="0.8913970222914794"	ellipticity="0.9950992749591802"	isfixed="false">

	<point	x="682"	y="308"	/>	<point	x="683"	y="309"	/>	<point	x="692"	y="319"	/>	<point	x="692"	y="320"	/>	<point	x="692"	y="321"	/>	<point	x="691"	y="322"	/>	<point	x="690"	y="323"	/>	<point	x="689"	y="324"	/>	<point	x="688"	y="324"	/>	<point	x="687"	y="324"	/>	<point	x="686"	y="325"	/>	<point	x="685"	y="325"	/>	<point	x="684"	y="324"	/>	<point	x="683"	y="324"	/>	<point	x="682"	y="324"	/>	<point	x="681"	y="323"	/>	<point	x="680"	y="323"	/>	<point	x="679"	y="323"	/>	<point	x="678"	y="322"	/>	<point	x="677"	y="321"	/>	<point	x="676"	y="320"	/>	<point	x="675"	y="319"	/>	<point	x="693"	y="318"	/>	<point	x="693"	y="317"	/>	<point	x="692"	y="316"	/>	<point	x="692"	y="315"	/>	<point	x="675"	y="318"	/>	<point	x="675"	y="317"	/>	<point	x="692"	y="314"	/>	<point	x="691"	y="313"	/>	<point	x="674"	y="316"	/>	<point	x="675"	y="315"	/>	<point	x="690"	y="312"	/>	<point	x="689"	y="311"	/>	<point	x="675"	y="314"	/>	<point	x="675"	y="313"	/>	<point	x="676"	y="312"	/>	<point	x="686"	y="310"	/>	<point	x="687"	y="310"	/>	<point	x="688"	y="310"	/>	<point	x="685"	y="309"	/>	<point	x="684"	y="309"	/>	<point	x="677"	y="311"	/>	<point	x="678"	y="310"	/>	<point	x="681"	y="309"	/>	<point	x="680"	y="309"	/>	<point	x="679"	y="309"	/>
</particle>
	<particle	cx="464"	cy="204"	value="2.0"	area="889.0"	primeter="163.23149339882605"	width="57.8013840664737"	height="21.02379604162864"	orientation="-0.4952474487512942"	isdummy="false"	MinorAxisAnchorPoint1_x="204"	MinorAxisAnchorPoint1_y="484"	MinorAxisAnchorPoint2_x="223"	MinorAxisAnchorPoint2_y="475"	MajorAxisAnchorPoint1_x="221"	MajorAxisAnchorPoint1_y="486"	MajorAxisAnchorPoint2_x="192"	MajorAxisAnchorPoint2_y="436"	compactness="0.4820915644242565"	circularity="0.41927958517742714"	ellipticity="0.719067313848931"	isfixed="false">

	<point	x="442"	y="188"	/>	<point	x="463"	y="209"	/>	<point	x="464"	y="209"	/>	<point	x="465"	y="209"	/>	<point	x="466"	y="209"	/>	<point	x="467"	y="209"	/>	<point	x="468"	y="209"	/>	<point	x="469"	y="208"	/>	<point	x="470"	y="208"	/>	<point	x="471"	y="208"	/>	<point	x="472"	y="209"	/>	<point	x="485"	y="222"	/>	<point	x="484"	y="223"	/>	<point	x="483"	y="224"	/>	<point	x="482"	y="224"	/>	<point	x="481"	y="224"	/>	<point	x="480"	y="225"	/>	<point	x="479"	y="224"	/>	<point	x="478"	y="224"	/>	<point	x="477"	y="224"	/>	<point	x="476"	y="223"	/>	<point	x="475"	y="223"	/>	<point	x="486"	y="221"	/>	<point	x="486"	y="220"	/>	<point	x="486"	y="219"	/>	<point	x="474"	y="222"	/>	<point	x="473"	y="221"	/>	<point	x="487"	y="218"	/>	<point	x="487"	y="217"	/>	<point	x="472"	y="220"	/>	<point	x="471"	y="219"	/>	<point	x="487"	y="216"	/>	<point	x="487"	y="215"	/>	<point	x="471"	y="218"	/>	<point	x="471"	y="217"	/>	<point	x="470"	y="216"	/>	<point	x="470"	y="215"	/>	<point	x="471"	y="214"	/>	<point	x="488"	y="214"	/>	<point	x="488"	y="213"	/>	<point	x="488"	y="212"	/>	<point	x="489"	y="211"	/>	<point	x="471"	y="213"	/>	<point	x="488"	y="210"	/>	<point	x="488"	y="209"	/>	<point	x="472"	y="211"	/>	<point	x="471"	y="212"	/>	<point	x="472"	y="210"	/>	<point	x="488"	y="208"	/>	<point	x="487"	y="207"	/>	<point	x="473"	y="208"	/>	<point	x="474"	y="207"	/>	<point	x="486"	y="206"	/>	<point	x="485"	y="205"	/>	<point	x="476"	y="206"	/>	<point	x="475"	y="206"	/>	<point	x="474"	y="205"	/>	<point	x="473"	y="206"	/>	<point	x="472"	y="207"	/>	<point	x="462"	y="209"	/>	<point	x="461"	y="209"	/>	<point	x="460"	y="209"	/>	<point	x="459"	y="208"	/>	<point	x="458"	y="208"	/>	<point	x="457"	y="208"	/>	<point	x="474"	y="204"	/>	<point	x="474"	y="203"	/>	<point	x="456"	y="207"	/>	<point	x="455"	y="207"	/>	<point	x="454"	y="207"	/>	<point	x="453"	y="206"	/>	<point	x="452"	y="206"	/>	<point	x="451"	y="206"	/>	<point	x="475"	y="202"	/>	<point	x="474"	y="201"	/>	<point	x="474"	y="200"	/>	<point	x="474"	y="199"	/>	<point	x="450"	y="205"	/>	<point	x="449"	y="205"	/>	<point	x="448"	y="204"	/>	<point	x="447"	y="204"	/>	<point	x="446"	y="204"	/>	<point	x="473"	y="198"	/>	<point	x="472"	y="197"	/>	<point	x="469"	y="196"	/>	<point	x="470"	y="196"	/>	<point	x="471"	y="196"	/>	<point	x="445"	y="203"	/>	<point	x="444"	y="202"	/>	<point	x="443"	y="202"	/>	<point	x="442"	y="202"	/>	<point	x="441"	y="201"	/>	<point	x="440"	y="201"	/>	<point	x="439"	y="201"	/>	<point	x="466"	y="195"	/>	<point	x="467"	y="195"	/>	<point	x="468"	y="195"	/>	<point	x="465"	y="194"	/>	<point	x="464"	y="194"	/>	<point	x="463"	y="193"	/>	<point	x="462"	y="193"	/>	<point	x="438"	y="200"	/>	<point	x="437"	y="199"	/>	<point	x="436"	y="198"	/>	<point	x="436"	y="197"	/>	<point	x="460"	y="192"	/>	<point	x="461"	y="192"	/>	<point	x="459"	y="192"	/>	<point	x="457"	y="191"	/>	<point	x="458"	y="191"	/>	<point	x="456"	y="191"	/>	<point	x="436"	y="196"	/>	<point	x="435"	y="195"	/>	<point	x="436"	y="194"	/>	<point	x="454"	y="190"	/>	<point	x="455"	y="190"	/>	<point	x="453"	y="190"	/>	<point	x="452"	y="190"	/>	<point	x="451"	y="190"	/>	<point	x="436"	y="193"	/>	<point	x="450"	y="190"	/>	<point	x="449"	y="189"	/>	<point	x="448"	y="189"	/>	<point	x="447"	y="189"	/>	<point	x="446"	y="189"	/>	<point	x="445"	y="189"	/>	<point	x="444"	y="189"	/>	<point	x="437"	y="191"	/>	<point	x="436"	y="192"	/>	<point	x="438"	y="190"	/>	<point	x="441"	y="189"	/>	<point	x="440"	y="189"	/>	<point	x="439"	y="189"	/>	<point	x="443"	y="188"	/>	<point	x="477"	y="205"	/>	<point	x="479"	y="204"	/>	<point	x="480"	y="204"	/>	<point	x="482"	y="204"	/>	<point	x="483"	y="204"	/>	<point	x="484"	y="204"	/>	<point	x="481"	y="203"	/>	<point	x="478"	y="204"	/>
</particle>
	<particle	cx="883"	cy="326"	value="1.0"	area="195.0"	primeter="51.73401871576773"	width="16.1245154965971"	height="15.033296378372908"	orientation="0.7476073873912564"	isdummy="false"	MinorAxisAnchorPoint1_x="328"	MinorAxisAnchorPoint1_y="891"	MinorAxisAnchorPoint2_x="329"	MinorAxisAnchorPoint2_y="876"	MajorAxisAnchorPoint1_x="319"	MajorAxisAnchorPoint1_y="882"	MajorAxisAnchorPoint2_x="335"	MajorAxisAnchorPoint2_y="884"	compactness="0.9899786996111916"	circularity="0.9155710324368674"	ellipticity="0.996690795087133"	isfixed="false">

	<point	x="882"	y="319"	/>	<point	x="891"	y="328"	/>	<point	x="890"	y="329"	/>	<point	x="890"	y="330"	/>	<point	x="890"	y="331"	/>	<point	x="889"	y="332"	/>	<point	x="888"	y="333"	/>	<point	x="887"	y="334"	/>	<point	x="886"	y="334"	/>	<point	x="885"	y="334"	/>	<point	x="884"	y="335"	/>	<point	x="883"	y="334"	/>	<point	x="882"	y="334"	/>	<point	x="881"	y="334"	/>	<point	x="880"	y="333"	/>	<point	x="879"	y="332"	/>	<point	x="878"	y="331"	/>	<point	x="877"	y="330"	/>	<point	x="876"	y="329"	/>	<point	x="876"	y="328"	/>	<point	x="890"	y="326"	/>	<point	x="891"	y="327"	/>	<point	x="890"	y="325"	/>	<point	x="876"	y="327"	/>	<point	x="875"	y="326"	/>	<point	x="876"	y="325"	/>	<point	x="890"	y="324"	/>	<point	x="889"	y="323"	/>	<point	x="876"	y="324"	/>	<point	x="888"	y="322"	/>	<point	x="887"	y="321"	/>	<point	x="877"	y="322"	/>	<point	x="876"	y="323"	/>	<point	x="878"	y="321"	/>	<point	x="884"	y="320"	/>	<point	x="885"	y="320"	/>	<point	x="886"	y="320"	/>	<point	x="883"	y="319"	/>	<point	x="881"	y="320"	/>	<point	x="880"	y="320"	/>	<point	x="879"	y="320"	/>
</particle>
	<particle	cx="412"	cy="189"	value="1.0"	area="567.0"	primeter="101.1543289325507"	width="38.48376280978771"	height="16.55294535724685"	orientation="-0.3777012857642956"	isdummy="false"	MinorAxisAnchorPoint1_x="197"	MinorAxisAnchorPoint1_y="411"	MinorAxisAnchorPoint2_x="182"	MinorAxisAnchorPoint2_y="418"	MajorAxisAnchorPoint1_x="197"	MajorAxisAnchorPoint1_y="430"	MajorAxisAnchorPoint2_x="181"	MajorAxisAnchorPoint2_y="395"	compactness="0.7260949800250731"	circularity="0.6963442220373813"	ellipticity="0.979443594723475"	isfixed="false">

	<point	x="401"	y="177"	/>	<point	x="402"	y="178"	/>	<point	x="424"	y="201"	/>	<point	x="423"	y="201"	/>	<point	x="422"	y="201"	/>	<point	x="421"	y="200"	/>	<point	x="420"	y="200"	/>	<point	x="419"	y="200"	/>	<point	x="425"	y="200"	/>	<point	x="426"	y="200"	/>	<point	x="427"	y="200"	/>	<point	x="428"	y="199"	/>	<point	x="429"	y="198"	/>	<point	x="430"	y="197"	/>	<point	x="418"	y="199"	/>	<point	x="417"	y="199"	/>	<point	x="416"	y="199"	/>	<point	x="415"	y="198"	/>	<point	x="414"	y="198"	/>	<point	x="430"	y="196"	/>	<point	x="430"	y="195"	/>	<point	x="431"	y="194"	/>	<point	x="431"	y="193"	/>	<point	x="413"	y="197"	/>	<point	x="412"	y="197"	/>	<point	x="411"	y="197"	/>	<point	x="410"	y="196"	/>	<point	x="409"	y="196"	/>	<point	x="408"	y="196"	/>	<point	x="430"	y="192"	/>	<point	x="430"	y="191"	/>	<point	x="430"	y="190"	/>	<point	x="429"	y="189"	/>	<point	x="407"	y="195"	/>	<point	x="406"	y="195"	/>	<point	x="405"	y="195"	/>	<point	x="404"	y="195"	/>	<point	x="403"	y="194"	/>	<point	x="402"	y="194"	/>	<point	x="401"	y="194"	/>	<point	x="428"	y="188"	/>	<point	x="427"	y="187"	/>	<point	x="426"	y="187"	/>	<point	x="423"	y="186"	/>	<point	x="424"	y="186"	/>	<point	x="425"	y="186"	/>	<point	x="422"	y="185"	/>	<point	x="400"	y="193"	/>	<point	x="399"	y="192"	/>	<point	x="398"	y="191"	/>	<point	x="397"	y="190"	/>	<point	x="421"	y="184"	/>	<point	x="419"	y="183"	/>	<point	x="420"	y="183"	/>	<point	x="396"	y="189"	/>	<point	x="396"	y="188"	/>	<point	x="395"	y="187"	/>	<point	x="395"	y="186"	/>	<point	x="416"	y="182"	/>	<point	x="417"	y="182"	/>	<point	x="418"	y="182"	/>	<point	x="413"	y="181"	/>	<point	x="414"	y="181"	/>	<point	x="415"	y="181"	/>	<point	x="412"	y="181"	/>	<point	x="395"	y="185"	/>	<point	x="394"	y="184"	/>	<point	x="395"	y="183"	/>	<point	x="395"	y="182"	/>	<point	x="410"	y="180"	/>	<point	x="411"	y="180"	/>	<point	x="409"	y="180"	/>	<point	x="408"	y="180"	/>	<point	x="407"	y="179"	/>	<point	x="406"	y="179"	/>	<point	x="405"	y="179"	/>	<point	x="396"	y="180"	/>	<point	x="395"	y="181"	/>	<point	x="397"	y="179"	/>	<point	x="403"	y="178"	/>	<point	x="404"	y="178"	/>	<point	x="400"	y="178"	/>	<point	x="399"	y="178"	/>	<point	x="398"	y="178"	/>
</particle>
	<particle	cx="720"	cy="177"	value="1.0"	area="685.0"	primeter="122.75230867899738"	width="49.8196748283246"	height="15.0"	orientation="0.7350503533550684"	isdummy="false"	MinorAxisAnchorPoint1_x="194"	MinorAxisAnchorPoint1_y="725"	MinorAxisAnchorPoint2_x="185"	MinorAxisAnchorPoint2_y="737"	MajorAxisAnchorPoint1_x="197"	MajorAxisAnchorPoint1_y="736"	MajorAxisAnchorPoint2_x="158"	MajorAxisAnchorPoint2_y="705"	compactness="0.531238876434167"	circularity="0.5712695788202573"	ellipticity="0.9542225982565558"	isfixed="false">

	<point	x="708"	y="157"	/>	<point	x="709"	y="158"	/>	<point	x="726"	y="175"	/>	<point	x="727"	y="176"	/>	<point	x="737"	y="186"	/>	<point	x="738"	y="187"	/>	<point	x="739"	y="188"	/>	<point	x="739"	y="189"	/>	<point	x="739"	y="190"	/>	<point	x="740"	y="191"	/>	<point	x="739"	y="192"	/>	<point	x="739"	y="193"	/>	<point	x="739"	y="194"	/>	<point	x="738"	y="195"	/>	<point	x="737"	y="196"	/>	<point	x="736"	y="197"	/>	<point	x="735"	y="197"	/>	<point	x="734"	y="197"	/>	<point	x="733"	y="198"	/>	<point	x="732"	y="197"	/>	<point	x="731"	y="197"	/>	<point	x="730"	y="197"	/>	<point	x="729"	y="196"	/>	<point	x="728"	y="196"	/>	<point	x="727"	y="195"	/>	<point	x="726"	y="195"	/>	<point	x="725"	y="194"	/>	<point	x="724"	y="193"	/>	<point	x="723"	y="192"	/>	<point	x="722"	y="191"	/>	<point	x="721"	y="190"	/>	<point	x="721"	y="189"	/>	<point	x="737"	y="185"	/>	<point	x="736"	y="184"	/>	<point	x="720"	y="188"	/>	<point	x="719"	y="187"	/>	<point	x="735"	y="183"	/>	<point	x="734"	y="182"	/>	<point	x="718"	y="186"	/>	<point	x="717"	y="185"	/>	<point	x="733"	y="181"	/>	<point	x="732"	y="180"	/>	<point	x="716"	y="184"	/>	<point	x="716"	y="183"	/>	<point	x="715"	y="182"	/>	<point	x="714"	y="181"	/>	<point	x="713"	y="180"	/>	<point	x="712"	y="179"	/>	<point	x="729"	y="177"	/>	<point	x="730"	y="178"	/>	<point	x="731"	y="179"	/>	<point	x="728"	y="176"	/>	<point	x="712"	y="178"	/>	<point	x="711"	y="177"	/>	<point	x="711"	y="176"	/>	<point	x="710"	y="175"	/>	<point	x="709"	y="175"	/>	<point	x="725"	y="173"	/>	<point	x="726"	y="174"	/>	<point	x="724"	y="172"	/>	<point	x="708"	y="174"	/>	<point	x="707"	y="173"	/>	<point	x="723"	y="171"	/>	<point	x="722"	y="170"	/>	<point	x="706"	y="172"	/>	<point	x="706"	y="171"	/>	<point	x="722"	y="169"	/>	<point	x="721"	y="168"	/>	<point	x="705"	y="170"	/>	<point	x="704"	y="169"	/>	<point	x="720"	y="167"	/>	<point	x="719"	y="166"	/>	<point	x="703"	y="168"	/>	<point	x="702"	y="167"	/>	<point	x="718"	y="165"	/>	<point	x="717"	y="164"	/>	<point	x="702"	y="166"	/>	<point	x="702"	y="165"	/>	<point	x="716"	y="163"	/>	<point	x="715"	y="162"	/>	<point	x="701"	y="164"	/>	<point	x="702"	y="163"	/>	<point	x="714"	y="161"	/>	<point	x="713"	y="160"	/>	<point	x="702"	y="162"	/>	<point	x="702"	y="161"	/>	<point	x="703"	y="160"	/>	<point	x="712"	y="159"	/>	<point	x="711"	y="158"	/>	<point	x="710"	y="158"	/>	<point	x="704"	y="159"	/>	<point	x="705"	y="158"	/>	<point	x="706"	y="158"	/>	<point	x="707"	y="158"	/>
</particle>
	<particle	cx="402"	cy="731"	value="2.0"	area="1414.0"	primeter="213.01323932934628"	width="89.81091247727082"	height="20.0"	orientation="0.6653068493135421"	isdummy="false"	MinorAxisAnchorPoint1_x="737"	MinorAxisAnchorPoint1_y="414"	MinorAxisAnchorPoint2_x="721"	MinorAxisAnchorPoint2_y="402"	MajorAxisAnchorPoint1_x="759"	MajorAxisAnchorPoint1_y="367"	MajorAxisAnchorPoint2_x="704"	MajorAxisAnchorPoint2_y="438"	compactness="0.35950273063837124"	circularity="0.3916030628112843"	ellipticity="0.8559909318266838"	isfixed="false">

	<point	x="431"	y="700"	/>	<point	x="439"	y="708"	/>	<point	x="438"	y="709"	/>	<point	x="438"	y="710"	/>	<point	x="438"	y="711"	/>	<point	x="437"	y="712"	/>	<point	x="437"	y="713"	/>	<point	x="436"	y="714"	/>	<point	x="435"	y="715"	/>	<point	x="435"	y="716"	/>	<point	x="434"	y="717"	/>	<point	x="433"	y="718"	/>	<point	x="432"	y="719"	/>	<point	x="431"	y="720"	/>	<point	x="430"	y="721"	/>	<point	x="429"	y="722"	/>	<point	x="428"	y="723"	/>	<point	x="427"	y="724"	/>	<point	x="427"	y="725"	/>	<point	x="426"	y="726"	/>	<point	x="425"	y="727"	/>	<point	x="424"	y="728"	/>	<point	x="423"	y="729"	/>	<point	x="422"	y="730"	/>	<point	x="421"	y="731"	/>	<point	x="420"	y="732"	/>	<point	x="419"	y="732"	/>	<point	x="418"	y="733"	/>	<point	x="417"	y="734"	/>	<point	x="416"	y="735"	/>	<point	x="415"	y="736"	/>	<point	x="414"	y="737"	/>	<point	x="413"	y="738"	/>	<point	x="412"	y="739"	/>	<point	x="411"	y="740"	/>	<point	x="410"	y="740"	/>	<point	x="409"	y="740"	/>	<point	x="408"	y="741"	/>	<point	x="407"	y="740"	/>	<point	x="406"	y="740"	/>	<point	x="405"	y="740"	/>	<point	x="404"	y="739"	/>	<point	x="403"	y="738"	/>	<point	x="402"	y="738"	/>	<point	x="401"	y="738"	/>	<point	x="400"	y="738"	/>	<point	x="399"	y="738"	/>	<point	x="398"	y="739"	/>	<point	x="397"	y="740"	/>	<point	x="396"	y="741"	/>	<point	x="396"	y="742"	/>	<point	x="396"	y="743"	/>	<point	x="395"	y="744"	/>	<point	x="394"	y="745"	/>	<point	x="393"	y="746"	/>	<point	x="392"	y="747"	/>	<point	x="391"	y="748"	/>	<point	x="390"	y="749"	/>	<point	x="389"	y="750"	/>	<point	x="388"	y="751"	/>	<point	x="387"	y="752"	/>	<point	x="386"	y="753"	/>	<point	x="385"	y="754"	/>	<point	x="384"	y="755"	/>	<point	x="383"	y="756"	/>	<point	x="382"	y="757"	/>	<point	x="381"	y="758"	/>	<point	x="380"	y="758"	/>	<point	x="379"	y="759"	/>	<point	x="378"	y="760"	/>	<point	x="377"	y="761"	/>	<point	x="376"	y="762"	/>	<point	x="375"	y="762"	/>	<point	x="374"	y="762"	/>	<point	x="373"	y="763"	/>	<point	x="372"	y="762"	/>	<point	x="371"	y="762"	/>	<point	x="370"	y="762"	/>	<point	x="369"	y="761"	/>	<point	x="368"	y="760"	/>	<point	x="367"	y="759"	/>	<point	x="367"	y="758"	/>	<point	x="367"	y="757"	/>	<point	x="366"	y="756"	/>	<point	x="367"	y="755"	/>	<point	x="367"	y="754"	/>	<point	x="368"	y="752"	/>	<point	x="367"	y="753"	/>	<point	x="369"	y="751"	/>	<point	x="370"	y="750"	/>	<point	x="371"	y="749"	/>	<point	x="372"	y="749"	/>	<point	x="373"	y="748"	/>	<point	x="374"	y="746"	/>	<point	x="373"	y="747"	/>	<point	x="375"	y="745"	/>	<point	x="375"	y="744"	/>	<point	x="376"	y="743"	/>	<point	x="377"	y="742"	/>	<point	x="378"	y="741"	/>	<point	x="380"	y="740"	/>	<point	x="379"	y="740"	/>	<point	x="381"	y="739"	/>	<point	x="382"	y="739"	/>	<point	x="396"	y="739"	/>	<point	x="397"	y="738"	/>	<point	x="383"	y="738"	/>	<point	x="384"	y="737"	/>	<point	x="385"	y="736"	/>	<point	x="386"	y="735"	/>	<point	x="391"	y="734"	/>	<point	x="389"	y="734"	/>	<point	x="388"	y="734"	/>	<point	x="387"	y="734"	/>	<point	x="390"	y="733"	/>	<point	x="391"	y="732"	/>	<point	x="392"	y="733"	/>	<point	x="392"	y="731"	/>	<point	x="392"	y="730"	/>	<point	x="393"	y="728"	/>	<point	x="392"	y="729"	/>	<point	x="394"	y="727"	/>	<point	x="397"	y="726"	/>	<point	x="399"	y="724"	/>	<point	x="398"	y="725"	/>	<point	x="400"	y="723"	/>	<point	x="401"	y="722"	/>	<point	x="402"	y="721"	/>	<point	x="403"	y="721"	/>	<point	x="404"	y="720"	/>	<point	x="405"	y="719"	/>	<point	x="406"	y="719"	/>	<point	x="409"	y="718"	/>	<point	x="408"	y="718"	/>	<point	x="407"	y="718"	/>	<point	x="410"	y="717"	/>	<point	x="410"	y="716"	/>	<point	x="411"	y="715"	/>	<point	x="412"	y="714"	/>	<point	x="413"	y="713"	/>	<point	x="414"	y="712"	/>	<point	x="415"	y="711"	/>	<point	x="416"	y="710"	/>	<point	x="417"	y="709"	/>	<point	x="418"	y="709"	/>	<point	x="419"	y="708"	/>	<point	x="420"	y="707"	/>	<point	x="438"	y="706"	/>	<point	x="439"	y="707"	/>	<point	x="438"	y="705"	/>	<point	x="422"	y="706"	/>	<point	x="421"	y="706"	/>	<point	x="423"	y="705"	/>	<point	x="438"	y="704"	/>	<point	x="437"	y="703"	/>	<point	x="424"	y="704"	/>	<point	x="425"	y="703"	/>	<point	x="426"	y="703"	/>	<point	x="436"	y="702"	/>	<point	x="435"	y="701"	/>	<point	x="434"	y="701"	/>	<point	x="433"	y="701"	/>	<point	x="427"	y="702"	/>	<point	x="428"	y="701"	/>	<point	x="429"	y="701"	/>	<point	x="430"	y="701"	/>	<point	x="432"	y="700"	/>	<point	x="396"	y="726"	/>	<point	x="395"	y="726"	/>
</particle>
	<particle	cx="581"	cy="255"	value="1.0"	area="636.0"	primeter="116.26093065034891"	width="43.41658669218482"	height="19.026297590440446"	orientation="-0.2392246168480678"	isdummy="false"	MinorAxisAnchorPoint1_x="245"	MinorAxisAnchorPoint1_y="582"	MinorAxisAnchorPoint2_x="264"	MinorAxisAnchorPoint2_y="581"	MajorAxisAnchorPoint1_x="259"	MajorAxisAnchorPoint1_y="603"	MajorAxisAnchorPoint2_x="253"	MajorAxisAnchorPoint2_y="560"	compactness="0.6824027315821883"	circularity="0.5912884414815809"	ellipticity="0.9351450351394319"	isfixed="false">

	<point	x="577"	y="244"	/>	<point	x="598"	y="265"	/>	<point	x="599"	y="265"	/>	<point	x="600"	y="264"	/>	<point	x="597"	y="265"	/>	<point	x="596"	y="266"	/>	<point	x="595"	y="266"	/>	<point	x="594"	y="266"	/>	<point	x="593"	y="266"	/>	<point	x="592"	y="266"	/>	<point	x="591"	y="266"	/>	<point	x="590"	y="266"	/>	<point	x="589"	y="265"	/>	<point	x="588"	y="265"	/>	<point	x="587"	y="265"	/>	<point	x="601"	y="263"	/>	<point	x="602"	y="262"	/>	<point	x="602"	y="261"	/>	<point	x="602"	y="260"	/>	<point	x="586"	y="264"	/>	<point	x="585"	y="264"	/>	<point	x="584"	y="265"	/>	<point	x="583"	y="264"	/>	<point	x="582"	y="264"	/>	<point	x="581"	y="264"	/>	<point	x="603"	y="259"	/>	<point	x="602"	y="258"	/>	<point	x="580"	y="263"	/>	<point	x="579"	y="263"	/>	<point	x="578"	y="263"	/>	<point	x="577"	y="262"	/>	<point	x="576"	y="262"	/>	<point	x="575"	y="262"	/>	<point	x="574"	y="262"	/>	<point	x="573"	y="262"	/>	<point	x="602"	y="257"	/>	<point	x="602"	y="256"	/>	<point	x="601"	y="255"	/>	<point	x="600"	y="254"	/>	<point	x="572"	y="261"	/>	<point	x="571"	y="261"	/>	<point	x="570"	y="261"	/>	<point	x="569"	y="260"	/>	<point	x="568"	y="259"	/>	<point	x="567"	y="260"	/>	<point	x="566"	y="259"	/>	<point	x="565"	y="259"	/>	<point	x="564"	y="259"	/>	<point	x="598"	y="253"	/>	<point	x="599"	y="253"	/>	<point	x="595"	y="252"	/>	<point	x="596"	y="252"	/>	<point	x="597"	y="252"	/>	<point	x="594"	y="251"	/>	<point	x="593"	y="251"	/>	<point	x="592"	y="252"	/>	<point	x="591"	y="252"	/>	<point	x="590"	y="252"	/>	<point	x="589"	y="253"	/>	<point	x="563"	y="258"	/>	<point	x="562"	y="257"	/>	<point	x="588"	y="252"	/>	<point	x="587"	y="251"	/>	<point	x="561"	y="256"	/>	<point	x="561"	y="255"	/>	<point	x="587"	y="250"	/>	<point	x="587"	y="249"	/>	<point	x="561"	y="254"	/>	<point	x="560"	y="253"	/>	<point	x="561"	y="252"	/>	<point	x="561"	y="251"	/>	<point	x="586"	y="248"	/>	<point	x="585"	y="247"	/>	<point	x="583"	y="246"	/>	<point	x="584"	y="246"	/>	<point	x="562"	y="249"	/>	<point	x="561"	y="250"	/>	<point	x="563"	y="248"	/>	<point	x="571"	y="248"	/>	<point	x="572"	y="247"	/>	<point	x="573"	y="246"	/>	<point	x="574"	y="245"	/>	<point	x="575"	y="245"	/>	<point	x="576"	y="245"	/>	<point	x="578"	y="244"	/>	<point	x="580"	y="245"	/>	<point	x="581"	y="245"	/>	<point	x="582"	y="245"	/>	<point	x="579"	y="244"	/>	<point	x="570"	y="247"	/>	<point	x="569"	y="247"	/>	<point	x="568"	y="247"	/>	<point	x="566"	y="247"	/>	<point	x="565"	y="247"	/>	<point	x="564"	y="247"	/>	<point	x="567"	y="246"	/>
</particle>
	<particle	cx="758"	cy="208"	value="1.0"	area="207.0"	primeter="54.18376618407357"	width="17.4928556845359"	height="13.416407864998739"	orientation="0.765822380004994"	isdummy="false"	MinorAxisAnchorPoint1_x="204"	MinorAxisAnchorPoint1_y="763"	MinorAxisAnchorPoint2_x="216"	MinorAxisAnchorPoint2_y="757"	MajorAxisAnchorPoint1_x="213"	MajorAxisAnchorPoint1_y="766"	MajorAxisAnchorPoint2_x="204"	MajorAxisAnchorPoint2_y="751"	compactness="0.9641587842724996"	circularity="0.8860165464231935"	ellipticity="0.992435667388074"	isfixed="false">

	<point	x="757"	y="200"	/>	<point	x="758"	y="201"	/>	<point	x="766"	y="209"	/>	<point	x="767"	y="210"	/>	<point	x="766"	y="211"	/>	<point	x="766"	y="212"	/>	<point	x="766"	y="213"	/>	<point	x="765"	y="214"	/>	<point	x="764"	y="215"	/>	<point	x="763"	y="216"	/>	<point	x="762"	y="216"	/>	<point	x="761"	y="216"	/>	<point	x="760"	y="217"	/>	<point	x="759"	y="216"	/>	<point	x="758"	y="216"	/>	<point	x="757"	y="216"	/>	<point	x="756"	y="215"	/>	<point	x="755"	y="214"	/>	<point	x="754"	y="213"	/>	<point	x="753"	y="212"	/>	<point	x="752"	y="211"	/>	<point	x="751"	y="210"	/>	<point	x="766"	y="208"	/>	<point	x="766"	y="207"	/>	<point	x="751"	y="209"	/>	<point	x="751"	y="208"	/>	<point	x="765"	y="206"	/>	<point	x="764"	y="205"	/>	<point	x="750"	y="207"	/>	<point	x="751"	y="206"	/>	<point	x="763"	y="204"	/>	<point	x="762"	y="203"	/>	<point	x="751"	y="205"	/>	<point	x="751"	y="204"	/>	<point	x="752"	y="203"	/>	<point	x="761"	y="202"	/>	<point	x="760"	y="201"	/>	<point	x="759"	y="201"	/>	<point	x="753"	y="202"	/>	<point	x="754"	y="201"	/>	<point	x="755"	y="201"	/>	<point	x="756"	y="201"	/>
</particle>
	<particle	cx="530"	cy="575"	value="1.0"	area="481.0"	primeter="86.11879502661797"	width="30.870698080866262"	height="17.88854381999832"	orientation="0.47662536629940305"	isdummy="false"	MinorAxisAnchorPoint1_x="570"	MinorAxisAnchorPoint1_y="523"	MinorAxisAnchorPoint2_x="586"	MinorAxisAnchorPoint2_y="531"	MajorAxisAnchorPoint1_x="583"	MajorAxisAnchorPoint1_y="517"	MajorAxisAnchorPoint2_x="570"	MajorAxisAnchorPoint2_y="545"	compactness="0.8646473697252329"	circularity="0.8150027071163978"	ellipticity="0.9786098010447568"	isfixed="false">

	<point	x="535"	y="564"	/>	<point	x="545"	y="574"	/>	<point	x="545"	y="575"	/>	<point	x="545"	y="576"	/>	<point	x="544"	y="577"	/>	<point	x="543"	y="578"	/>	<point	x="542"	y="579"	/>	<point	x="541"	y="580"	/>	<point	x="540"	y="580"	/>	<point	x="539"	y="580"	/>	<point	x="538"	y="581"	/>	<point	x="537"	y="582"	/>	<point	x="536"	y="582"	/>	<point	x="535"	y="582"	/>	<point	x="534"	y="583"	/>	<point	x="533"	y="584"	/>	<point	x="532"	y="585"	/>	<point	x="531"	y="586"	/>	<point	x="530"	y="586"	/>	<point	x="529"	y="586"	/>	<point	x="528"	y="587"	/>	<point	x="527"	y="587"	/>	<point	x="526"	y="587"	/>	<point	x="525"	y="587"	/>	<point	x="524"	y="587"	/>	<point	x="523"	y="587"	/>	<point	x="522"	y="586"	/>	<point	x="521"	y="586"	/>	<point	x="520"	y="586"	/>	<point	x="519"	y="585"	/>	<point	x="518"	y="584"	/>	<point	x="517"	y="583"	/>	<point	x="517"	y="582"	/>	<point	x="517"	y="581"	/>	<point	x="516"	y="580"	/>	<point	x="516"	y="579"	/>	<point	x="516"	y="578"	/>	<point	x="517"	y="577"	/>	<point	x="517"	y="576"	/>	<point	x="546"	y="573"	/>	<point	x="545"	y="572"	/>	<point	x="545"	y="571"	/>	<point	x="518"	y="574"	/>	<point	x="517"	y="575"	/>	<point	x="519"	y="573"	/>	<point	x="545"	y="570"	/>	<point	x="544"	y="569"	/>	<point	x="520"	y="572"	/>	<point	x="521"	y="571"	/>	<point	x="522"	y="571"	/>	<point	x="524"	y="570"	/>	<point	x="543"	y="568"	/>	<point	x="542"	y="567"	/>	<point	x="527"	y="569"	/>	<point	x="526"	y="569"	/>	<point	x="525"	y="569"	/>	<point	x="528"	y="568"	/>	<point	x="529"	y="567"	/>	<point	x="541"	y="566"	/>	<point	x="540"	y="565"	/>	<point	x="539"	y="565"	/>	<point	x="538"	y="565"	/>	<point	x="531"	y="566"	/>	<point	x="530"	y="566"	/>	<point	x="532"	y="565"	/>	<point	x="533"	y="565"	/>	<point	x="534"	y="565"	/>	<point	x="536"	y="564"	/>	<point	x="537"	y="564"	/>	<point	x="523"	y="570"	/>
</particle>
	<particle	cx="685"	cy="561"	value="2.0"	area="1281.0"	primeter="199.29646455628165"	width="85.28774824088158"	height="16.1245154965971"	orientation="-0.05995326300051694"	isdummy="false"	MinorAxisAnchorPoint1_x="545"	MinorAxisAnchorPoint1_y="691"	MinorAxisAnchorPoint2_x="543"	MinorAxisAnchorPoint2_y="675"	MajorAxisAnchorPoint1_x="519"	MajorAxisAnchorPoint1_y="690"	MajorAxisAnchorPoint2_x="604"	MajorAxisAnchorPoint2_y="683"	compactness="0.3575442184596255"	circularity="0.4052843227737036"	ellipticity="0.8563712441863853"	isfixed="false">

	<point	x="690"	y="519"	/>	<point	x="691"	y="520"	/>	<point	x="696"	y="525"	/>	<point	x="697"	y="526"	/>	<point	x="696"	y="527"	/>	<point	x="696"	y="528"	/>	<point	x="696"	y="529"	/>	<point	x="695"	y="530"	/>	<point	x="695"	y="531"	/>	<point	x="695"	y="532"	/>	<point	x="694"	y="533"	/>	<point	x="694"	y="534"	/>	<point	x="694"	y="535"	/>	<point	x="693"	y="536"	/>	<point	x="693"	y="537"	/>	<point	x="692"	y="538"	/>	<point	x="692"	y="539"	/>	<point	x="692"	y="540"	/>	<point	x="692"	y="541"	/>	<point	x="691"	y="542"	/>	<point	x="691"	y="543"	/>	<point	x="691"	y="544"	/>	<point	x="691"	y="545"	/>	<point	x="691"	y="546"	/>	<point	x="691"	y="547"	/>	<point	x="691"	y="548"	/>	<point	x="691"	y="549"	/>	<point	x="691"	y="550"	/>	<point	x="691"	y="551"	/>	<point	x="691"	y="552"	/>	<point	x="691"	y="553"	/>	<point	x="691"	y="554"	/>	<point	x="691"	y="555"	/>	<point	x="691"	y="556"	/>	<point	x="691"	y="557"	/>	<point	x="692"	y="558"	/>	<point	x="692"	y="559"	/>	<point	x="692"	y="560"	/>	<point	x="692"	y="561"	/>	<point	x="692"	y="562"	/>	<point	x="692"	y="563"	/>	<point	x="692"	y="564"	/>	<point	x="693"	y="565"	/>	<point	x="693"	y="566"	/>	<point	x="693"	y="567"	/>	<point	x="693"	y="568"	/>	<point	x="693"	y="569"	/>	<point	x="693"	y="570"	/>	<point	x="692"	y="571"	/>	<point	x="692"	y="572"	/>	<point	x="692"	y="573"	/>	<point	x="692"	y="574"	/>	<point	x="692"	y="575"	/>	<point	x="692"	y="576"	/>	<point	x="692"	y="577"	/>	<point	x="692"	y="578"	/>	<point	x="692"	y="579"	/>	<point	x="692"	y="580"	/>	<point	x="692"	y="581"	/>	<point	x="692"	y="582"	/>	<point	x="692"	y="583"	/>	<point	x="692"	y="584"	/>	<point	x="691"	y="585"	/>	<point	x="691"	y="586"	/>	<point	x="691"	y="587"	/>	<point	x="691"	y="588"	/>	<point	x="691"	y="589"	/>	<point	x="691"	y="590"	/>	<point	x="691"	y="591"	/>	<point	x="690"	y="592"	/>	<point	x="690"	y="593"	/>	<point	x="690"	y="594"	/>	<point	x="690"	y="595"	/>	<point	x="690"	y="596"	/>	<point	x="690"	y="597"	/>	<point	x="689"	y="598"	/>	<point	x="689"	y="599"	/>	<point	x="689"	y="600"	/>	<point	x="688"	y="601"	/>	<point	x="687"	y="602"	/>	<point	x="686"	y="603"	/>	<point	x="685"	y="603"	/>	<point	x="684"	y="603"	/>	<point	x="683"	y="604"	/>	<point	x="682"	y="603"	/>	<point	x="681"	y="603"	/>	<point	x="680"	y="603"	/>	<point	x="679"	y="602"	/>	<point	x="678"	y="601"	/>	<point	x="677"	y="600"	/>	<point	x="677"	y="599"	/>	<point	x="677"	y="598"	/>	<point	x="676"	y="597"	/>	<point	x="676"	y="596"	/>	<point	x="676"	y="595"	/>	<point	x="676"	y="594"	/>	<point	x="675"	y="593"	/>	<point	x="675"	y="592"	/>	<point	x="675"	y="591"	/>	<point	x="676"	y="589"	/>	<point	x="675"	y="590"	/>	<point	x="676"	y="588"	/>	<point	x="676"	y="587"	/>	<point	x="676"	y="586"	/>	<point	x="676"	y="585"	/>	<point	x="676"	y="584"	/>	<point	x="676"	y="583"	/>	<point	x="676"	y="582"	/>	<point	x="676"	y="581"	/>	<point	x="676"	y="580"	/>	<point	x="676"	y="579"	/>	<point	x="677"	y="578"	/>	<point	x="677"	y="577"	/>	<point	x="677"	y="576"	/>	<point	x="677"	y="575"	/>	<point	x="677"	y="574"	/>	<point	x="677"	y="573"	/>	<point	x="678"	y="572"	/>	<point	x="678"	y="571"	/>	<point	x="678"	y="570"	/>	<point	x="678"	y="569"	/>	<point	x="679"	y="567"	/>	<point	x="678"	y="568"	/>	<point	x="679"	y="566"	/>	<point	x="679"	y="565"	/>	<point	x="679"	y="564"	/>	<point	x="678"	y="563"	/>	<point	x="678"	y="562"	/>	<point	x="678"	y="561"	/>	<point	x="678"	y="560"	/>	<point	x="678"	y="559"	/>	<point	x="678"	y="558"	/>	<point	x="677"	y="557"	/>	<point	x="677"	y="556"	/>	<point	x="677"	y="555"	/>	<point	x="676"	y="554"	/>	<point	x="676"	y="553"	/>	<point	x="676"	y="552"	/>	<point	x="676"	y="551"	/>	<point	x="676"	y="550"	/>	<point	x="676"	y="549"	/>	<point	x="675"	y="548"	/>	<point	x="675"	y="547"	/>	<point	x="675"	y="546"	/>	<point	x="675"	y="545"	/>	<point	x="675"	y="544"	/>	<point	x="675"	y="543"	/>	<point	x="676"	y="542"	/>	<point	x="676"	y="541"	/>	<point	x="677"	y="539"	/>	<point	x="676"	y="540"	/>	<point	x="678"	y="537"	/>	<point	x="677"	y="538"	/>	<point	x="678"	y="536"	/>	<point	x="678"	y="535"	/>	<point	x="679"	y="534"	/>	<point	x="679"	y="533"	/>	<point	x="680"	y="532"	/>	<point	x="680"	y="531"	/>	<point	x="681"	y="530"	/>	<point	x="681"	y="529"	/>	<point	x="682"	y="528"	/>	<point	x="682"	y="527"	/>	<point	x="683"	y="526"	/>	<point	x="683"	y="525"	/>	<point	x="684"	y="524"	/>	<point	x="696"	y="524"	/>	<point	x="696"	y="523"	/>	<point	x="695"	y="522"	/>	<point	x="684"	y="523"	/>	<point	x="685"	y="522"	/>	<point	x="694"	y="521"	/>	<point	x="693"	y="520"	/>	<point	x="692"	y="520"	/>	<point	x="686"	y="521"	/>	<point	x="687"	y="520"	/>	<point	x="688"	y="520"	/>	<point	x="689"	y="520"	/>
</particle>
	<particle	cx="459"	cy="674"	value="1.0"	area="688.0"	primeter="120.16652224137047"	width="49.040799340956916"	height="15.0"	orientation="-0.7655432821988845"	isdummy="false"	MinorAxisAnchorPoint1_x="674"	MinorAxisAnchorPoint1_y="450"	MinorAxisAnchorPoint2_x="683"	MinorAxisAnchorPoint2_y="462"	MajorAxisAnchorPoint1_x="694"	MajorAxisAnchorPoint1_y="444"	MajorAxisAnchorPoint2_x="656"	MajorAxisAnchorPoint2_y="475"	compactness="0.5548877049007331"	circularity="0.5987304108951746"	ellipticity="0.9710210386119527"	isfixed="false">

	<point	x="472"	y="655"	/>	<point	x="473"	y="656"	/>	<point	x="478"	y="661"	/>	<point	x="479"	y="662"	/>	<point	x="479"	y="663"	/>	<point	x="478"	y="664"	/>	<point	x="478"	y="665"	/>	<point	x="478"	y="666"	/>	<point	x="477"	y="667"	/>	<point	x="476"	y="668"	/>	<point	x="475"	y="669"	/>	<point	x="474"	y="670"	/>	<point	x="473"	y="671"	/>	<point	x="472"	y="672"	/>	<point	x="471"	y="673"	/>	<point	x="470"	y="674"	/>	<point	x="469"	y="675"	/>	<point	x="468"	y="676"	/>	<point	x="468"	y="677"	/>	<point	x="467"	y="678"	/>	<point	x="466"	y="679"	/>	<point	x="465"	y="680"	/>	<point	x="464"	y="681"	/>	<point	x="463"	y="682"	/>	<point	x="462"	y="683"	/>	<point	x="461"	y="684"	/>	<point	x="460"	y="685"	/>	<point	x="459"	y="686"	/>	<point	x="458"	y="687"	/>	<point	x="457"	y="688"	/>	<point	x="456"	y="689"	/>	<point	x="455"	y="689"	/>	<point	x="454"	y="690"	/>	<point	x="453"	y="691"	/>	<point	x="452"	y="692"	/>	<point	x="451"	y="693"	/>	<point	x="450"	y="694"	/>	<point	x="449"	y="694"	/>	<point	x="448"	y="694"	/>	<point	x="447"	y="695"	/>	<point	x="446"	y="694"	/>	<point	x="445"	y="694"	/>	<point	x="444"	y="694"	/>	<point	x="443"	y="693"	/>	<point	x="442"	y="692"	/>	<point	x="441"	y="691"	/>	<point	x="441"	y="690"	/>	<point	x="441"	y="689"	/>	<point	x="440"	y="688"	/>	<point	x="441"	y="687"	/>	<point	x="441"	y="686"	/>	<point	x="442"	y="684"	/>	<point	x="441"	y="685"	/>	<point	x="443"	y="683"	/>	<point	x="444"	y="682"	/>	<point	x="445"	y="681"	/>	<point	x="446"	y="680"	/>	<point	x="447"	y="678"	/>	<point	x="446"	y="679"	/>	<point	x="448"	y="677"	/>	<point	x="449"	y="676"	/>	<point	x="450"	y="674"	/>	<point	x="449"	y="675"	/>	<point	x="451"	y="673"	/>	<point	x="452"	y="672"	/>	<point	x="453"	y="671"	/>	<point	x="455"	y="669"	/>	<point	x="454"	y="670"	/>	<point	x="456"	y="668"	/>	<point	x="457"	y="667"	/>	<point	x="458"	y="666"	/>	<point	x="459"	y="666"	/>	<point	x="460"	y="665"	/>	<point	x="461"	y="664"	/>	<point	x="462"	y="663"	/>	<point	x="463"	y="661"	/>	<point	x="462"	y="662"	/>	<point	x="464"	y="660"	/>	<point	x="478"	y="660"	/>	<point	x="478"	y="659"	/>	<point	x="477"	y="658"	/>	<point	x="465"	y="659"	/>	<point	x="466"	y="658"	/>	<point	x="476"	y="657"	/>	<point	x="475"	y="656"	/>	<point	x="474"	y="656"	/>	<point	x="468"	y="657"	/>	<point	x="467"	y="657"	/>	<point	x="469"	y="656"	/>	<point	x="470"	y="656"	/>	<point	x="471"	y="656"	/>
</particle>
	<particle	cx="208"	cy="449"	value="1.0"	area="501.0"	primeter="90.70458146424488"	width="32.38826948140329"	height="19.6468827043885"	orientation="0.318786172590175"	isdummy="false"	MinorAxisAnchorPoint1_x="439"	MinorAxisAnchorPoint1_y="208"	MinorAxisAnchorPoint2_x="458"	MinorAxisAnchorPoint2_y="213"	MajorAxisAnchorPoint1_x="453"	MajorAxisAnchorPoint1_y="192"	MajorAxisAnchorPoint2_x="448"	MajorAxisAnchorPoint2_y="224"	compactness="0.8655279392560401"	circularity="0.7652249866438694"	ellipticity="0.9649451327644044"	isfixed="false">

	<point	x="208"	y="439"	/>	<point	x="222"	y="453"	/>	<point	x="221"	y="454"	/>	<point	x="220"	y="455"	/>	<point	x="219"	y="456"	/>	<point	x="218"	y="456"	/>	<point	x="217"	y="456"	/>	<point	x="216"	y="457"	/>	<point	x="215"	y="457"	/>	<point	x="214"	y="457"	/>	<point	x="213"	y="458"	/>	<point	x="212"	y="458"	/>	<point	x="211"	y="458"	/>	<point	x="210"	y="458"	/>	<point	x="209"	y="458"	/>	<point	x="208"	y="459"	/>	<point	x="207"	y="459"	/>	<point	x="206"	y="459"	/>	<point	x="205"	y="459"	/>	<point	x="204"	y="459"	/>	<point	x="203"	y="459"	/>	<point	x="202"	y="460"	/>	<point	x="201"	y="460"	/>	<point	x="200"	y="459"	/>	<point	x="199"	y="460"	/>	<point	x="198"	y="459"	/>	<point	x="197"	y="459"	/>	<point	x="196"	y="459"	/>	<point	x="195"	y="458"	/>	<point	x="194"	y="457"	/>	<point	x="223"	y="452"	/>	<point	x="223"	y="451"	/>	<point	x="193"	y="456"	/>	<point	x="193"	y="455"	/>	<point	x="223"	y="450"	/>	<point	x="224"	y="449"	/>	<point	x="193"	y="454"	/>	<point	x="192"	y="453"	/>	<point	x="193"	y="452"	/>	<point	x="193"	y="451"	/>	<point	x="224"	y="448"	/>	<point	x="223"	y="447"	/>	<point	x="223"	y="446"	/>	<point	x="223"	y="445"	/>	<point	x="194"	y="449"	/>	<point	x="193"	y="450"	/>	<point	x="195"	y="448"	/>	<point	x="200"	y="447"	/>	<point	x="198"	y="447"	/>	<point	x="197"	y="447"	/>	<point	x="196"	y="447"	/>	<point	x="199"	y="446"	/>	<point	x="201"	y="446"	/>	<point	x="222"	y="444"	/>	<point	x="221"	y="443"	/>	<point	x="220"	y="442"	/>	<point	x="219"	y="441"	/>	<point	x="201"	y="445"	/>	<point	x="218"	y="440"	/>	<point	x="217"	y="440"	/>	<point	x="216"	y="440"	/>	<point	x="202"	y="443"	/>	<point	x="201"	y="444"	/>	<point	x="203"	y="442"	/>	<point	x="204"	y="441"	/>	<point	x="205"	y="440"	/>	<point	x="206"	y="440"	/>	<point	x="207"	y="440"	/>	<point	x="209"	y="439"	/>	<point	x="215"	y="439"	/>	<point	x="214"	y="439"	/>	<point	x="213"	y="439"	/>	<point	x="212"	y="439"	/>	<point	x="211"	y="439"	/>	<point	x="210"	y="439"	/>
</particle>
	<particle	cx="339"	cy="792"	value="2.0"	area="1213.0"	primeter="186.14318164425748"	width="75.43208866258443"	height="19.849433241279208"	orientation="0.6985538513577605"	isdummy="false"	MinorAxisAnchorPoint1_x="784"	MinorAxisAnchorPoint1_y="334"	MinorAxisAnchorPoint2_x="799"	MinorAxisAnchorPoint2_y="347"	MajorAxisAnchorPoint1_x="817"	MajorAxisAnchorPoint1_y="310"	MajorAxisAnchorPoint2_x="770"	MajorAxisAnchorPoint2_y="369"	compactness="0.4159128016753711"	circularity="0.43992272750163014"	ellipticity="0.8578044152553286"	isfixed="false">

	<point	x="360"	y="764"	/>	<point	x="369"	y="774"	/>	<point	x="369"	y="775"	/>	<point	x="369"	y="776"	/>	<point	x="368"	y="777"	/>	<point	x="367"	y="778"	/>	<point	x="366"	y="779"	/>	<point	x="366"	y="780"	/>	<point	x="366"	y="781"	/>	<point	x="365"	y="782"	/>	<point	x="364"	y="783"	/>	<point	x="363"	y="784"	/>	<point	x="362"	y="784"	/>	<point	x="361"	y="785"	/>	<point	x="360"	y="786"	/>	<point	x="360"	y="787"	/>	<point	x="359"	y="788"	/>	<point	x="358"	y="789"	/>	<point	x="357"	y="790"	/>	<point	x="356"	y="791"	/>	<point	x="355"	y="792"	/>	<point	x="354"	y="793"	/>	<point	x="353"	y="794"	/>	<point	x="352"	y="795"	/>	<point	x="351"	y="796"	/>	<point	x="350"	y="797"	/>	<point	x="349"	y="797"	/>	<point	x="348"	y="798"	/>	<point	x="347"	y="799"	/>	<point	x="346"	y="799"	/>	<point	x="345"	y="799"	/>	<point	x="344"	y="800"	/>	<point	x="343"	y="800"	/>	<point	x="342"	y="799"	/>	<point	x="341"	y="799"	/>	<point	x="340"	y="799"	/>	<point	x="339"	y="799"	/>	<point	x="338"	y="799"	/>	<point	x="337"	y="799"	/>	<point	x="336"	y="799"	/>	<point	x="335"	y="798"	/>	<point	x="334"	y="799"	/>	<point	x="334"	y="800"	/>	<point	x="334"	y="801"	/>	<point	x="333"	y="802"	/>	<point	x="333"	y="803"	/>	<point	x="332"	y="804"	/>	<point	x="332"	y="805"	/>	<point	x="331"	y="806"	/>	<point	x="330"	y="807"	/>	<point	x="330"	y="808"	/>	<point	x="329"	y="809"	/>	<point	x="328"	y="810"	/>	<point	x="327"	y="811"	/>	<point	x="327"	y="812"	/>	<point	x="326"	y="813"	/>	<point	x="325"	y="814"	/>	<point	x="324"	y="815"	/>	<point	x="323"	y="816"	/>	<point	x="322"	y="817"	/>	<point	x="321"	y="818"	/>	<point	x="320"	y="819"	/>	<point	x="319"	y="820"	/>	<point	x="318"	y="820"	/>	<point	x="317"	y="820"	/>	<point	x="316"	y="821"	/>	<point	x="315"	y="820"	/>	<point	x="314"	y="820"	/>	<point	x="313"	y="820"	/>	<point	x="312"	y="819"	/>	<point	x="311"	y="818"	/>	<point	x="310"	y="817"	/>	<point	x="310"	y="816"	/>	<point	x="310"	y="815"	/>	<point	x="309"	y="814"	/>	<point	x="310"	y="812"	/>	<point	x="309"	y="813"	/>	<point	x="310"	y="811"	/>	<point	x="310"	y="810"	/>	<point	x="311"	y="809"	/>	<point	x="311"	y="808"	/>	<point	x="312"	y="807"	/>	<point	x="313"	y="806"	/>	<point	x="314"	y="804"	/>	<point	x="313"	y="805"	/>	<point	x="315"	y="803"	/>	<point	x="316"	y="802"	/>	<point	x="317"	y="801"	/>	<point	x="318"	y="800"	/>	<point	x="319"	y="798"	/>	<point	x="318"	y="799"	/>	<point	x="320"	y="797"	/>	<point	x="321"	y="796"	/>	<point	x="322"	y="795"	/>	<point	x="323"	y="794"	/>	<point	x="324"	y="793"	/>	<point	x="327"	y="792"	/>	<point	x="326"	y="792"	/>	<point	x="325"	y="792"	/>	<point	x="328"	y="791"	/>	<point	x="329"	y="791"	/>	<point	x="330"	y="790"	/>	<point	x="330"	y="789"	/>	<point	x="330"	y="788"	/>	<point	x="331"	y="787"	/>	<point	x="332"	y="786"	/>	<point	x="333"	y="785"	/>	<point	x="337"	y="783"	/>	<point	x="336"	y="784"	/>	<point	x="335"	y="784"	/>	<point	x="334"	y="784"	/>	<point	x="338"	y="782"	/>	<point	x="339"	y="782"	/>	<point	x="341"	y="781"	/>	<point	x="340"	y="781"	/>	<point	x="342"	y="780"	/>	<point	x="343"	y="780"	/>	<point	x="344"	y="779"	/>	<point	x="345"	y="778"	/>	<point	x="346"	y="777"	/>	<point	x="347"	y="776"	/>	<point	x="348"	y="775"	/>	<point	x="349"	y="774"	/>	<point	x="369"	y="772"	/>	<point	x="370"	y="773"	/>	<point	x="369"	y="771"	/>	<point	x="350"	y="773"	/>	<point	x="369"	y="770"	/>	<point	x="368"	y="769"	/>	<point	x="351"	y="771"	/>	<point	x="350"	y="772"	/>	<point	x="352"	y="770"	/>	<point	x="367"	y="768"	/>	<point	x="366"	y="767"	/>	<point	x="353"	y="769"	/>	<point	x="354"	y="768"	/>	<point	x="355"	y="767"	/>	<point	x="356"	y="766"	/>	<point	x="362"	y="765"	/>	<point	x="365"	y="766"	/>	<point	x="364"	y="765"	/>	<point	x="363"	y="765"	/>	<point	x="361"	y="764"	/>	<point	x="359"	y="765"	/>	<point	x="358"	y="765"	/>	<point	x="357"	y="765"	/>
</particle>
	<particle	cx="155"	cy="451"	value="1.0"	area="297.0"	primeter="66.80508652763321"	width="21.633307652783937"	height="16.1245154965971"	orientation="0.6641260990199752"	isdummy="false"	MinorAxisAnchorPoint1_x="445"	MinorAxisAnchorPoint1_y="161"	MinorAxisAnchorPoint2_x="459"	MinorAxisAnchorPoint2_y="153"	MajorAxisAnchorPoint1_x="458"	MajorAxisAnchorPoint1_y="164"	MajorAxisAnchorPoint2_x="446"	MajorAxisAnchorPoint2_y="146"	compactness="0.9383052833451002"	circularity="0.8362714139421449"	ellipticity="0.9671545739186017"	isfixed="false">

	<point	x="154"	y="441"	/>	<point	x="162"	y="449"	/>	<point	x="162"	y="450"	/>	<point	x="163"	y="451"	/>	<point	x="164"	y="452"	/>	<point	x="164"	y="453"	/>	<point	x="164"	y="454"	/>	<point	x="165"	y="455"	/>	<point	x="164"	y="456"	/>	<point	x="164"	y="457"	/>	<point	x="164"	y="458"	/>	<point	x="163"	y="459"	/>	<point	x="162"	y="460"	/>	<point	x="161"	y="461"	/>	<point	x="160"	y="461"	/>	<point	x="159"	y="461"	/>	<point	x="158"	y="462"	/>	<point	x="157"	y="461"	/>	<point	x="156"	y="461"	/>	<point	x="155"	y="461"	/>	<point	x="154"	y="460"	/>	<point	x="153"	y="459"	/>	<point	x="152"	y="458"	/>	<point	x="152"	y="457"	/>	<point	x="151"	y="456"	/>	<point	x="150"	y="456"	/>	<point	x="149"	y="456"	/>	<point	x="148"	y="455"	/>	<point	x="147"	y="454"	/>	<point	x="146"	y="453"	/>	<point	x="146"	y="452"	/>	<point	x="146"	y="451"	/>	<point	x="145"	y="450"	/>	<point	x="161"	y="447"	/>	<point	x="162"	y="448"	/>	<point	x="161"	y="446"	/>	<point	x="146"	y="448"	/>	<point	x="145"	y="449"	/>	<point	x="161"	y="445"	/>	<point	x="160"	y="444"	/>	<point	x="146"	y="447"	/>	<point	x="146"	y="446"	/>	<point	x="147"	y="445"	/>	<point	x="159"	y="443"	/>	<point	x="158"	y="442"	/>	<point	x="157"	y="442"	/>	<point	x="156"	y="442"	/>	<point	x="148"	y="444"	/>	<point	x="149"	y="443"	/>	<point	x="150"	y="443"	/>	<point	x="153"	y="442"	/>	<point	x="155"	y="441"	/>	<point	x="152"	y="442"	/>	<point	x="151"	y="442"	/>
</particle>
	<particle	cx="692"	cy="494"	value="1.0"	area="150.0"	primeter="45.698484809834994"	width="14.0"	height="14.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="495"	MinorAxisAnchorPoint1_y="699"	MinorAxisAnchorPoint2_x="495"	MinorAxisAnchorPoint2_y="685"	MajorAxisAnchorPoint1_x="488"	MajorAxisAnchorPoint1_y="692"	MajorAxisAnchorPoint2_x="502"	MajorAxisAnchorPoint2_y="692"	compactness="0.998971422658961"	circularity="0.9026045565578334"	ellipticity="0.9981279250639892"	isfixed="false">

	<point	x="692"	y="488"	/>	<point	x="693"	y="489"	/>	<point	x="698"	y="494"	/>	<point	x="699"	y="495"	/>	<point	x="698"	y="496"	/>	<point	x="698"	y="497"	/>	<point	x="698"	y="498"	/>	<point	x="697"	y="499"	/>	<point	x="696"	y="500"	/>	<point	x="695"	y="501"	/>	<point	x="694"	y="501"	/>	<point	x="693"	y="501"	/>	<point	x="692"	y="502"	/>	<point	x="691"	y="501"	/>	<point	x="690"	y="501"	/>	<point	x="689"	y="501"	/>	<point	x="688"	y="500"	/>	<point	x="687"	y="499"	/>	<point	x="686"	y="498"	/>	<point	x="686"	y="497"	/>	<point	x="686"	y="496"	/>	<point	x="685"	y="495"	/>	<point	x="686"	y="494"	/>	<point	x="698"	y="493"	/>	<point	x="698"	y="492"	/>	<point	x="686"	y="493"	/>	<point	x="697"	y="491"	/>	<point	x="696"	y="490"	/>	<point	x="687"	y="491"	/>	<point	x="686"	y="492"	/>	<point	x="688"	y="490"	/>	<point	x="694"	y="489"	/>	<point	x="695"	y="489"	/>	<point	x="691"	y="489"	/>	<point	x="690"	y="489"	/>	<point	x="689"	y="489"	/>
</particle>
	<particle	cx="253"	cy="428"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="253"	y="428"	/>	<point	x="254"	y="428"	/>	<point	x="255"	y="428"	/>	<point	x="256"	y="428"	/>	<point	x="257"	y="428"	/>	<point	x="258"	y="428"	/>	<point	x="259"	y="428"	/>	<point	x="260"	y="428"	/>	<point	x="261"	y="428"	/>	<point	x="262"	y="428"	/>	<point	x="263"	y="428"	/>	<point	x="264"	y="428"	/>	<point	x="265"	y="428"	/>	<point	x="266"	y="428"	/>	<point	x="267"	y="428"	/>	<point	x="268"	y="428"	/>	<point	x="269"	y="428"	/>	<point	x="270"	y="428"	/>	<point	x="271"	y="428"	/>	<point	x="272"	y="428"	/>	<point	x="253"	y="429"	/>	<point	x="272"	y="429"	/>	<point	x="253"	y="430"	/>	<point	x="272"	y="430"	/>	<point	x="253"	y="431"	/>	<point	x="272"	y="431"	/>	<point	x="253"	y="432"	/>	<point	x="272"	y="432"	/>	<point	x="253"	y="433"	/>	<point	x="272"	y="433"	/>	<point	x="253"	y="434"	/>	<point	x="272"	y="434"	/>	<point	x="253"	y="435"	/>	<point	x="272"	y="435"	/>	<point	x="253"	y="436"	/>	<point	x="272"	y="436"	/>	<point	x="253"	y="437"	/>	<point	x="272"	y="437"	/>	<point	x="253"	y="438"	/>	<point	x="272"	y="438"	/>	<point	x="253"	y="439"	/>	<point	x="272"	y="439"	/>	<point	x="253"	y="440"	/>	<point	x="272"	y="440"	/>	<point	x="253"	y="441"	/>	<point	x="272"	y="441"	/>	<point	x="253"	y="442"	/>	<point	x="272"	y="442"	/>	<point	x="253"	y="443"	/>	<point	x="272"	y="443"	/>	<point	x="253"	y="444"	/>	<point	x="272"	y="444"	/>	<point	x="253"	y="445"	/>	<point	x="272"	y="445"	/>	<point	x="253"	y="446"	/>	<point	x="272"	y="446"	/>	<point	x="253"	y="447"	/>	<point	x="254"	y="447"	/>	<point	x="255"	y="447"	/>	<point	x="256"	y="447"	/>	<point	x="257"	y="447"	/>	<point	x="258"	y="447"	/>	<point	x="259"	y="447"	/>	<point	x="260"	y="447"	/>	<point	x="261"	y="447"	/>	<point	x="262"	y="447"	/>	<point	x="263"	y="447"	/>	<point	x="264"	y="447"	/>	<point	x="265"	y="447"	/>	<point	x="266"	y="447"	/>	<point	x="267"	y="447"	/>	<point	x="268"	y="447"	/>	<point	x="269"	y="447"	/>	<point	x="270"	y="447"	/>	<point	x="271"	y="447"	/>	<point	x="272"	y="447"	/>
</particle>
	<particle	cx="109"	cy="463"	value="2.0"	area="1089.0"	primeter="172.98885271170678"	width="70.11419257183242"	height="19.026297590440446"	orientation="0.039402026986217746"	isdummy="false"	MinorAxisAnchorPoint1_x="472"	MinorAxisAnchorPoint1_y="122"	MinorAxisAnchorPoint2_x="453"	MinorAxisAnchorPoint2_y="121"	MajorAxisAnchorPoint1_x="462"	MajorAxisAnchorPoint1_y="145"	MajorAxisAnchorPoint2_x="466"	MajorAxisAnchorPoint2_y="75"	compactness="0.4563366670159274"	circularity="0.45730032183037794"	ellipticity="0.891579078648097"	isfixed="false">

	<point	x="102"	y="453"	/>	<point	x="121"	y="472"	/>	<point	x="122"	y="472"	/>	<point	x="123"	y="471"	/>	<point	x="124"	y="471"	/>	<point	x="125"	y="471"	/>	<point	x="126"	y="471"	/>	<point	x="127"	y="471"	/>	<point	x="128"	y="471"	/>	<point	x="129"	y="471"	/>	<point	x="130"	y="471"	/>	<point	x="131"	y="470"	/>	<point	x="132"	y="470"	/>	<point	x="133"	y="470"	/>	<point	x="134"	y="470"	/>	<point	x="135"	y="470"	/>	<point	x="136"	y="469"	/>	<point	x="137"	y="469"	/>	<point	x="138"	y="469"	/>	<point	x="139"	y="468"	/>	<point	x="140"	y="468"	/>	<point	x="141"	y="468"	/>	<point	x="142"	y="467"	/>	<point	x="120"	y="472"	/>	<point	x="119"	y="472"	/>	<point	x="118"	y="472"	/>	<point	x="117"	y="472"	/>	<point	x="116"	y="472"	/>	<point	x="115"	y="472"	/>	<point	x="114"	y="472"	/>	<point	x="143"	y="466"	/>	<point	x="144"	y="465"	/>	<point	x="113"	y="471"	/>	<point	x="112"	y="471"	/>	<point	x="111"	y="471"	/>	<point	x="144"	y="464"	/>	<point	x="144"	y="463"	/>	<point	x="110"	y="470"	/>	<point	x="109"	y="469"	/>	<point	x="108"	y="468"	/>	<point	x="108"	y="467"	/>	<point	x="145"	y="462"	/>	<point	x="144"	y="461"	/>	<point	x="144"	y="460"	/>	<point	x="144"	y="459"	/>	<point	x="107"	y="466"	/>	<point	x="106"	y="467"	/>	<point	x="105"	y="468"	/>	<point	x="104"	y="469"	/>	<point	x="103"	y="469"	/>	<point	x="102"	y="469"	/>	<point	x="101"	y="470"	/>	<point	x="100"	y="470"	/>	<point	x="99"	y="470"	/>	<point	x="98"	y="470"	/>	<point	x="97"	y="471"	/>	<point	x="96"	y="471"	/>	<point	x="95"	y="471"	/>	<point	x="94"	y="471"	/>	<point	x="93"	y="472"	/>	<point	x="92"	y="472"	/>	<point	x="91"	y="472"	/>	<point	x="90"	y="472"	/>	<point	x="89"	y="472"	/>	<point	x="88"	y="472"	/>	<point	x="87"	y="472"	/>	<point	x="86"	y="473"	/>	<point	x="85"	y="473"	/>	<point	x="84"	y="473"	/>	<point	x="83"	y="473"	/>	<point	x="82"	y="473"	/>	<point	x="81"	y="472"	/>	<point	x="80"	y="472"	/>	<point	x="79"	y="472"	/>	<point	x="143"	y="458"	/>	<point	x="142"	y="457"	/>	<point	x="78"	y="471"	/>	<point	x="77"	y="470"	/>	<point	x="139"	y="456"	/>	<point	x="140"	y="456"	/>	<point	x="141"	y="456"	/>	<point	x="76"	y="469"	/>	<point	x="76"	y="468"	/>	<point	x="76"	y="467"	/>	<point	x="75"	y="466"	/>	<point	x="76"	y="465"	/>	<point	x="76"	y="464"	/>	<point	x="136"	y="455"	/>	<point	x="137"	y="455"	/>	<point	x="138"	y="455"	/>	<point	x="135"	y="455"	/>	<point	x="134"	y="455"	/>	<point	x="133"	y="455"	/>	<point	x="132"	y="455"	/>	<point	x="131"	y="455"	/>	<point	x="130"	y="456"	/>	<point	x="129"	y="456"	/>	<point	x="128"	y="456"	/>	<point	x="127"	y="456"	/>	<point	x="114"	y="458"	/>	<point	x="113"	y="458"	/>	<point	x="112"	y="457"	/>	<point	x="111"	y="456"	/>	<point	x="77"	y="462"	/>	<point	x="76"	y="463"	/>	<point	x="78"	y="461"	/>	<point	x="110"	y="455"	/>	<point	x="109"	y="454"	/>	<point	x="108"	y="454"	/>	<point	x="107"	y="454"	/>	<point	x="80"	y="460"	/>	<point	x="79"	y="460"	/>	<point	x="81"	y="459"	/>	<point	x="83"	y="458"	/>	<point	x="101"	y="454"	/>	<point	x="100"	y="454"	/>	<point	x="99"	y="454"	/>	<point	x="98"	y="454"	/>	<point	x="95"	y="455"	/>	<point	x="94"	y="455"	/>	<point	x="90"	y="456"	/>	<point	x="89"	y="456"	/>	<point	x="88"	y="456"	/>	<point	x="87"	y="456"	/>	<point	x="86"	y="457"	/>	<point	x="85"	y="457"	/>	<point	x="84"	y="457"	/>	<point	x="91"	y="455"	/>	<point	x="92"	y="455"	/>	<point	x="93"	y="455"	/>	<point	x="96"	y="454"	/>	<point	x="97"	y="454"	/>	<point	x="103"	y="453"	/>	<point	x="104"	y="453"	/>	<point	x="105"	y="453"	/>	<point	x="106"	y="453"	/>	<point	x="82"	y="458"	/>	<point	x="115"	y="457"	/>	<point	x="126"	y="455"	/>	<point	x="125"	y="454"	/>	<point	x="124"	y="454"	/>	<point	x="123"	y="454"	/>	<point	x="117"	y="455"	/>	<point	x="116"	y="456"	/>	<point	x="118"	y="454"	/>	<point	x="119"	y="454"	/>	<point	x="120"	y="454"	/>	<point	x="122"	y="453"	/>	<point	x="121"	y="453"	/>
</particle>
</particles>
</result>