<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="26_2_1_1_1_DSC10014.JPG">
<particles>
	<particle	cx="542"	cy="478"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="542"	y="478"	/>	<point	x="543"	y="478"	/>	<point	x="544"	y="478"	/>	<point	x="545"	y="478"	/>	<point	x="546"	y="478"	/>	<point	x="547"	y="478"	/>	<point	x="548"	y="478"	/>	<point	x="549"	y="478"	/>	<point	x="550"	y="478"	/>	<point	x="551"	y="478"	/>	<point	x="552"	y="478"	/>	<point	x="553"	y="478"	/>	<point	x="554"	y="478"	/>	<point	x="555"	y="478"	/>	<point	x="556"	y="478"	/>	<point	x="557"	y="478"	/>	<point	x="558"	y="478"	/>	<point	x="559"	y="478"	/>	<point	x="560"	y="478"	/>	<point	x="561"	y="478"	/>	<point	x="542"	y="479"	/>	<point	x="561"	y="479"	/>	<point	x="542"	y="480"	/>	<point	x="561"	y="480"	/>	<point	x="542"	y="481"	/>	<point	x="561"	y="481"	/>	<point	x="542"	y="482"	/>	<point	x="561"	y="482"	/>	<point	x="542"	y="483"	/>	<point	x="561"	y="483"	/>	<point	x="542"	y="484"	/>	<point	x="561"	y="484"	/>	<point	x="542"	y="485"	/>	<point	x="561"	y="485"	/>	<point	x="542"	y="486"	/>	<point	x="561"	y="486"	/>	<point	x="542"	y="487"	/>	<point	x="561"	y="487"	/>	<point	x="542"	y="488"	/>	<point	x="561"	y="488"	/>	<point	x="542"	y="489"	/>	<point	x="561"	y="489"	/>	<point	x="542"	y="490"	/>	<point	x="561"	y="490"	/>	<point	x="542"	y="491"	/>	<point	x="561"	y="491"	/>	<point	x="542"	y="492"	/>	<point	x="561"	y="492"	/>	<point	x="542"	y="493"	/>	<point	x="561"	y="493"	/>	<point	x="542"	y="494"	/>	<point	x="561"	y="494"	/>	<point	x="542"	y="495"	/>	<point	x="561"	y="495"	/>	<point	x="542"	y="496"	/>	<point	x="561"	y="496"	/>	<point	x="542"	y="497"	/>	<point	x="543"	y="497"	/>	<point	x="544"	y="497"	/>	<point	x="545"	y="497"	/>	<point	x="546"	y="497"	/>	<point	x="547"	y="497"	/>	<point	x="548"	y="497"	/>	<point	x="549"	y="497"	/>	<point	x="550"	y="497"	/>	<point	x="551"	y="497"	/>	<point	x="552"	y="497"	/>	<point	x="553"	y="497"	/>	<point	x="554"	y="497"	/>	<point	x="555"	y="497"	/>	<point	x="556"	y="497"	/>	<point	x="557"	y="497"	/>	<point	x="558"	y="497"	/>	<point	x="559"	y="497"	/>	<point	x="560"	y="497"	/>	<point	x="561"	y="497"	/>
</particle>
	<particle	cx="117"	cy="588"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="117"	y="588"	/>	<point	x="118"	y="588"	/>	<point	x="119"	y="588"	/>	<point	x="120"	y="588"	/>	<point	x="121"	y="588"	/>	<point	x="122"	y="588"	/>	<point	x="123"	y="588"	/>	<point	x="124"	y="588"	/>	<point	x="125"	y="588"	/>	<point	x="126"	y="588"	/>	<point	x="127"	y="588"	/>	<point	x="128"	y="588"	/>	<point	x="129"	y="588"	/>	<point	x="130"	y="588"	/>	<point	x="131"	y="588"	/>	<point	x="132"	y="588"	/>	<point	x="133"	y="588"	/>	<point	x="134"	y="588"	/>	<point	x="135"	y="588"	/>	<point	x="136"	y="588"	/>	<point	x="117"	y="589"	/>	<point	x="136"	y="589"	/>	<point	x="117"	y="590"	/>	<point	x="136"	y="590"	/>	<point	x="117"	y="591"	/>	<point	x="136"	y="591"	/>	<point	x="117"	y="592"	/>	<point	x="136"	y="592"	/>	<point	x="117"	y="593"	/>	<point	x="136"	y="593"	/>	<point	x="117"	y="594"	/>	<point	x="136"	y="594"	/>	<point	x="117"	y="595"	/>	<point	x="136"	y="595"	/>	<point	x="117"	y="596"	/>	<point	x="136"	y="596"	/>	<point	x="117"	y="597"	/>	<point	x="136"	y="597"	/>	<point	x="117"	y="598"	/>	<point	x="136"	y="598"	/>	<point	x="117"	y="599"	/>	<point	x="136"	y="599"	/>	<point	x="117"	y="600"	/>	<point	x="136"	y="600"	/>	<point	x="117"	y="601"	/>	<point	x="136"	y="601"	/>	<point	x="117"	y="602"	/>	<point	x="136"	y="602"	/>	<point	x="117"	y="603"	/>	<point	x="136"	y="603"	/>	<point	x="117"	y="604"	/>	<point	x="136"	y="604"	/>	<point	x="117"	y="605"	/>	<point	x="136"	y="605"	/>	<point	x="117"	y="606"	/>	<point	x="136"	y="606"	/>	<point	x="117"	y="607"	/>	<point	x="118"	y="607"	/>	<point	x="119"	y="607"	/>	<point	x="120"	y="607"	/>	<point	x="121"	y="607"	/>	<point	x="122"	y="607"	/>	<point	x="123"	y="607"	/>	<point	x="124"	y="607"	/>	<point	x="125"	y="607"	/>	<point	x="126"	y="607"	/>	<point	x="127"	y="607"	/>	<point	x="128"	y="607"	/>	<point	x="129"	y="607"	/>	<point	x="130"	y="607"	/>	<point	x="131"	y="607"	/>	<point	x="132"	y="607"	/>	<point	x="133"	y="607"	/>	<point	x="134"	y="607"	/>	<point	x="135"	y="607"	/>	<point	x="136"	y="607"	/>
</particle>
	<particle	cx="54"	cy="588"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="54"	y="588"	/>	<point	x="55"	y="588"	/>	<point	x="56"	y="588"	/>	<point	x="57"	y="588"	/>	<point	x="58"	y="588"	/>	<point	x="59"	y="588"	/>	<point	x="60"	y="588"	/>	<point	x="61"	y="588"	/>	<point	x="62"	y="588"	/>	<point	x="63"	y="588"	/>	<point	x="64"	y="588"	/>	<point	x="65"	y="588"	/>	<point	x="66"	y="588"	/>	<point	x="67"	y="588"	/>	<point	x="68"	y="588"	/>	<point	x="69"	y="588"	/>	<point	x="70"	y="588"	/>	<point	x="71"	y="588"	/>	<point	x="72"	y="588"	/>	<point	x="73"	y="588"	/>	<point	x="54"	y="589"	/>	<point	x="73"	y="589"	/>	<point	x="54"	y="590"	/>	<point	x="73"	y="590"	/>	<point	x="54"	y="591"	/>	<point	x="73"	y="591"	/>	<point	x="54"	y="592"	/>	<point	x="73"	y="592"	/>	<point	x="54"	y="593"	/>	<point	x="73"	y="593"	/>	<point	x="54"	y="594"	/>	<point	x="73"	y="594"	/>	<point	x="54"	y="595"	/>	<point	x="73"	y="595"	/>	<point	x="54"	y="596"	/>	<point	x="73"	y="596"	/>	<point	x="54"	y="597"	/>	<point	x="73"	y="597"	/>	<point	x="54"	y="598"	/>	<point	x="73"	y="598"	/>	<point	x="54"	y="599"	/>	<point	x="73"	y="599"	/>	<point	x="54"	y="600"	/>	<point	x="73"	y="600"	/>	<point	x="54"	y="601"	/>	<point	x="73"	y="601"	/>	<point	x="54"	y="602"	/>	<point	x="73"	y="602"	/>	<point	x="54"	y="603"	/>	<point	x="73"	y="603"	/>	<point	x="54"	y="604"	/>	<point	x="73"	y="604"	/>	<point	x="54"	y="605"	/>	<point	x="73"	y="605"	/>	<point	x="54"	y="606"	/>	<point	x="73"	y="606"	/>	<point	x="54"	y="607"	/>	<point	x="55"	y="607"	/>	<point	x="56"	y="607"	/>	<point	x="57"	y="607"	/>	<point	x="58"	y="607"	/>	<point	x="59"	y="607"	/>	<point	x="60"	y="607"	/>	<point	x="61"	y="607"	/>	<point	x="62"	y="607"	/>	<point	x="63"	y="607"	/>	<point	x="64"	y="607"	/>	<point	x="65"	y="607"	/>	<point	x="66"	y="607"	/>	<point	x="67"	y="607"	/>	<point	x="68"	y="607"	/>	<point	x="69"	y="607"	/>	<point	x="70"	y="607"	/>	<point	x="71"	y="607"	/>	<point	x="72"	y="607"	/>	<point	x="73"	y="607"	/>
</particle>
	<particle	cx="495"	cy="724"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="495"	y="724"	/>	<point	x="496"	y="724"	/>	<point	x="497"	y="724"	/>	<point	x="498"	y="724"	/>	<point	x="499"	y="724"	/>	<point	x="500"	y="724"	/>	<point	x="501"	y="724"	/>	<point	x="502"	y="724"	/>	<point	x="503"	y="724"	/>	<point	x="504"	y="724"	/>	<point	x="505"	y="724"	/>	<point	x="506"	y="724"	/>	<point	x="507"	y="724"	/>	<point	x="508"	y="724"	/>	<point	x="509"	y="724"	/>	<point	x="510"	y="724"	/>	<point	x="511"	y="724"	/>	<point	x="512"	y="724"	/>	<point	x="513"	y="724"	/>	<point	x="514"	y="724"	/>	<point	x="495"	y="725"	/>	<point	x="514"	y="725"	/>	<point	x="495"	y="726"	/>	<point	x="514"	y="726"	/>	<point	x="495"	y="727"	/>	<point	x="514"	y="727"	/>	<point	x="495"	y="728"	/>	<point	x="514"	y="728"	/>	<point	x="495"	y="729"	/>	<point	x="514"	y="729"	/>	<point	x="495"	y="730"	/>	<point	x="514"	y="730"	/>	<point	x="495"	y="731"	/>	<point	x="514"	y="731"	/>	<point	x="495"	y="732"	/>	<point	x="514"	y="732"	/>	<point	x="495"	y="733"	/>	<point	x="514"	y="733"	/>	<point	x="495"	y="734"	/>	<point	x="514"	y="734"	/>	<point	x="495"	y="735"	/>	<point	x="514"	y="735"	/>	<point	x="495"	y="736"	/>	<point	x="514"	y="736"	/>	<point	x="495"	y="737"	/>	<point	x="514"	y="737"	/>	<point	x="495"	y="738"	/>	<point	x="514"	y="738"	/>	<point	x="495"	y="739"	/>	<point	x="514"	y="739"	/>	<point	x="495"	y="740"	/>	<point	x="514"	y="740"	/>	<point	x="495"	y="741"	/>	<point	x="514"	y="741"	/>	<point	x="495"	y="742"	/>	<point	x="514"	y="742"	/>	<point	x="495"	y="743"	/>	<point	x="496"	y="743"	/>	<point	x="497"	y="743"	/>	<point	x="498"	y="743"	/>	<point	x="499"	y="743"	/>	<point	x="500"	y="743"	/>	<point	x="501"	y="743"	/>	<point	x="502"	y="743"	/>	<point	x="503"	y="743"	/>	<point	x="504"	y="743"	/>	<point	x="505"	y="743"	/>	<point	x="506"	y="743"	/>	<point	x="507"	y="743"	/>	<point	x="508"	y="743"	/>	<point	x="509"	y="743"	/>	<point	x="510"	y="743"	/>	<point	x="511"	y="743"	/>	<point	x="512"	y="743"	/>	<point	x="513"	y="743"	/>	<point	x="514"	y="743"	/>
</particle>
	<particle	cx="362"	cy="298"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="362"	y="298"	/>	<point	x="363"	y="298"	/>	<point	x="364"	y="298"	/>	<point	x="365"	y="298"	/>	<point	x="366"	y="298"	/>	<point	x="367"	y="298"	/>	<point	x="368"	y="298"	/>	<point	x="369"	y="298"	/>	<point	x="370"	y="298"	/>	<point	x="371"	y="298"	/>	<point	x="372"	y="298"	/>	<point	x="373"	y="298"	/>	<point	x="374"	y="298"	/>	<point	x="375"	y="298"	/>	<point	x="376"	y="298"	/>	<point	x="377"	y="298"	/>	<point	x="378"	y="298"	/>	<point	x="379"	y="298"	/>	<point	x="380"	y="298"	/>	<point	x="381"	y="298"	/>	<point	x="362"	y="299"	/>	<point	x="381"	y="299"	/>	<point	x="362"	y="300"	/>	<point	x="381"	y="300"	/>	<point	x="362"	y="301"	/>	<point	x="381"	y="301"	/>	<point	x="362"	y="302"	/>	<point	x="381"	y="302"	/>	<point	x="362"	y="303"	/>	<point	x="381"	y="303"	/>	<point	x="362"	y="304"	/>	<point	x="381"	y="304"	/>	<point	x="362"	y="305"	/>	<point	x="381"	y="305"	/>	<point	x="362"	y="306"	/>	<point	x="381"	y="306"	/>	<point	x="362"	y="307"	/>	<point	x="381"	y="307"	/>	<point	x="362"	y="308"	/>	<point	x="381"	y="308"	/>	<point	x="362"	y="309"	/>	<point	x="381"	y="309"	/>	<point	x="362"	y="310"	/>	<point	x="381"	y="310"	/>	<point	x="362"	y="311"	/>	<point	x="381"	y="311"	/>	<point	x="362"	y="312"	/>	<point	x="381"	y="312"	/>	<point	x="362"	y="313"	/>	<point	x="381"	y="313"	/>	<point	x="362"	y="314"	/>	<point	x="381"	y="314"	/>	<point	x="362"	y="315"	/>	<point	x="381"	y="315"	/>	<point	x="362"	y="316"	/>	<point	x="381"	y="316"	/>	<point	x="362"	y="317"	/>	<point	x="363"	y="317"	/>	<point	x="364"	y="317"	/>	<point	x="365"	y="317"	/>	<point	x="366"	y="317"	/>	<point	x="367"	y="317"	/>	<point	x="368"	y="317"	/>	<point	x="369"	y="317"	/>	<point	x="370"	y="317"	/>	<point	x="371"	y="317"	/>	<point	x="372"	y="317"	/>	<point	x="373"	y="317"	/>	<point	x="374"	y="317"	/>	<point	x="375"	y="317"	/>	<point	x="376"	y="317"	/>	<point	x="377"	y="317"	/>	<point	x="378"	y="317"	/>	<point	x="379"	y="317"	/>	<point	x="380"	y="317"	/>	<point	x="381"	y="317"	/>
</particle>
	<particle	cx="406"	cy="822"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="406"	y="822"	/>	<point	x="407"	y="822"	/>	<point	x="408"	y="822"	/>	<point	x="409"	y="822"	/>	<point	x="410"	y="822"	/>	<point	x="411"	y="822"	/>	<point	x="412"	y="822"	/>	<point	x="413"	y="822"	/>	<point	x="414"	y="822"	/>	<point	x="415"	y="822"	/>	<point	x="416"	y="822"	/>	<point	x="417"	y="822"	/>	<point	x="418"	y="822"	/>	<point	x="419"	y="822"	/>	<point	x="420"	y="822"	/>	<point	x="421"	y="822"	/>	<point	x="422"	y="822"	/>	<point	x="423"	y="822"	/>	<point	x="424"	y="822"	/>	<point	x="425"	y="822"	/>	<point	x="406"	y="823"	/>	<point	x="425"	y="823"	/>	<point	x="406"	y="824"	/>	<point	x="425"	y="824"	/>	<point	x="406"	y="825"	/>	<point	x="425"	y="825"	/>	<point	x="406"	y="826"	/>	<point	x="425"	y="826"	/>	<point	x="406"	y="827"	/>	<point	x="425"	y="827"	/>	<point	x="406"	y="828"	/>	<point	x="425"	y="828"	/>	<point	x="406"	y="829"	/>	<point	x="425"	y="829"	/>	<point	x="406"	y="830"	/>	<point	x="425"	y="830"	/>	<point	x="406"	y="831"	/>	<point	x="425"	y="831"	/>	<point	x="406"	y="832"	/>	<point	x="425"	y="832"	/>	<point	x="406"	y="833"	/>	<point	x="425"	y="833"	/>	<point	x="406"	y="834"	/>	<point	x="425"	y="834"	/>	<point	x="406"	y="835"	/>	<point	x="425"	y="835"	/>	<point	x="406"	y="836"	/>	<point	x="425"	y="836"	/>	<point	x="406"	y="837"	/>	<point	x="425"	y="837"	/>	<point	x="406"	y="838"	/>	<point	x="425"	y="838"	/>	<point	x="406"	y="839"	/>	<point	x="425"	y="839"	/>	<point	x="406"	y="840"	/>	<point	x="425"	y="840"	/>	<point	x="406"	y="841"	/>	<point	x="407"	y="841"	/>	<point	x="408"	y="841"	/>	<point	x="409"	y="841"	/>	<point	x="410"	y="841"	/>	<point	x="411"	y="841"	/>	<point	x="412"	y="841"	/>	<point	x="413"	y="841"	/>	<point	x="414"	y="841"	/>	<point	x="415"	y="841"	/>	<point	x="416"	y="841"	/>	<point	x="417"	y="841"	/>	<point	x="418"	y="841"	/>	<point	x="419"	y="841"	/>	<point	x="420"	y="841"	/>	<point	x="421"	y="841"	/>	<point	x="422"	y="841"	/>	<point	x="423"	y="841"	/>	<point	x="424"	y="841"	/>	<point	x="425"	y="841"	/>
</particle>
	<particle	cx="561"	cy="661"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="561"	y="661"	/>	<point	x="562"	y="661"	/>	<point	x="563"	y="661"	/>	<point	x="564"	y="661"	/>	<point	x="565"	y="661"	/>	<point	x="566"	y="661"	/>	<point	x="567"	y="661"	/>	<point	x="568"	y="661"	/>	<point	x="569"	y="661"	/>	<point	x="570"	y="661"	/>	<point	x="571"	y="661"	/>	<point	x="572"	y="661"	/>	<point	x="573"	y="661"	/>	<point	x="574"	y="661"	/>	<point	x="575"	y="661"	/>	<point	x="576"	y="661"	/>	<point	x="577"	y="661"	/>	<point	x="578"	y="661"	/>	<point	x="579"	y="661"	/>	<point	x="580"	y="661"	/>	<point	x="561"	y="662"	/>	<point	x="580"	y="662"	/>	<point	x="561"	y="663"	/>	<point	x="580"	y="663"	/>	<point	x="561"	y="664"	/>	<point	x="580"	y="664"	/>	<point	x="561"	y="665"	/>	<point	x="580"	y="665"	/>	<point	x="561"	y="666"	/>	<point	x="580"	y="666"	/>	<point	x="561"	y="667"	/>	<point	x="580"	y="667"	/>	<point	x="561"	y="668"	/>	<point	x="580"	y="668"	/>	<point	x="561"	y="669"	/>	<point	x="580"	y="669"	/>	<point	x="561"	y="670"	/>	<point	x="580"	y="670"	/>	<point	x="561"	y="671"	/>	<point	x="580"	y="671"	/>	<point	x="561"	y="672"	/>	<point	x="580"	y="672"	/>	<point	x="561"	y="673"	/>	<point	x="580"	y="673"	/>	<point	x="561"	y="674"	/>	<point	x="580"	y="674"	/>	<point	x="561"	y="675"	/>	<point	x="580"	y="675"	/>	<point	x="561"	y="676"	/>	<point	x="580"	y="676"	/>	<point	x="561"	y="677"	/>	<point	x="580"	y="677"	/>	<point	x="561"	y="678"	/>	<point	x="580"	y="678"	/>	<point	x="561"	y="679"	/>	<point	x="580"	y="679"	/>	<point	x="561"	y="680"	/>	<point	x="562"	y="680"	/>	<point	x="563"	y="680"	/>	<point	x="564"	y="680"	/>	<point	x="565"	y="680"	/>	<point	x="566"	y="680"	/>	<point	x="567"	y="680"	/>	<point	x="568"	y="680"	/>	<point	x="569"	y="680"	/>	<point	x="570"	y="680"	/>	<point	x="571"	y="680"	/>	<point	x="572"	y="680"	/>	<point	x="573"	y="680"	/>	<point	x="574"	y="680"	/>	<point	x="575"	y="680"	/>	<point	x="576"	y="680"	/>	<point	x="577"	y="680"	/>	<point	x="578"	y="680"	/>	<point	x="579"	y="680"	/>	<point	x="580"	y="680"	/>
</particle>
	<particle	cx="855"	cy="273"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="855"	y="273"	/>	<point	x="856"	y="273"	/>	<point	x="857"	y="273"	/>	<point	x="858"	y="273"	/>	<point	x="859"	y="273"	/>	<point	x="860"	y="273"	/>	<point	x="861"	y="273"	/>	<point	x="862"	y="273"	/>	<point	x="863"	y="273"	/>	<point	x="864"	y="273"	/>	<point	x="865"	y="273"	/>	<point	x="866"	y="273"	/>	<point	x="867"	y="273"	/>	<point	x="868"	y="273"	/>	<point	x="869"	y="273"	/>	<point	x="870"	y="273"	/>	<point	x="871"	y="273"	/>	<point	x="872"	y="273"	/>	<point	x="873"	y="273"	/>	<point	x="874"	y="273"	/>	<point	x="855"	y="274"	/>	<point	x="874"	y="274"	/>	<point	x="855"	y="275"	/>	<point	x="874"	y="275"	/>	<point	x="855"	y="276"	/>	<point	x="874"	y="276"	/>	<point	x="855"	y="277"	/>	<point	x="874"	y="277"	/>	<point	x="855"	y="278"	/>	<point	x="874"	y="278"	/>	<point	x="855"	y="279"	/>	<point	x="874"	y="279"	/>	<point	x="855"	y="280"	/>	<point	x="874"	y="280"	/>	<point	x="855"	y="281"	/>	<point	x="874"	y="281"	/>	<point	x="855"	y="282"	/>	<point	x="874"	y="282"	/>	<point	x="855"	y="283"	/>	<point	x="874"	y="283"	/>	<point	x="855"	y="284"	/>	<point	x="874"	y="284"	/>	<point	x="855"	y="285"	/>	<point	x="874"	y="285"	/>	<point	x="855"	y="286"	/>	<point	x="874"	y="286"	/>	<point	x="855"	y="287"	/>	<point	x="874"	y="287"	/>	<point	x="855"	y="288"	/>	<point	x="874"	y="288"	/>	<point	x="855"	y="289"	/>	<point	x="874"	y="289"	/>	<point	x="855"	y="290"	/>	<point	x="874"	y="290"	/>	<point	x="855"	y="291"	/>	<point	x="874"	y="291"	/>	<point	x="855"	y="292"	/>	<point	x="856"	y="292"	/>	<point	x="857"	y="292"	/>	<point	x="858"	y="292"	/>	<point	x="859"	y="292"	/>	<point	x="860"	y="292"	/>	<point	x="861"	y="292"	/>	<point	x="862"	y="292"	/>	<point	x="863"	y="292"	/>	<point	x="864"	y="292"	/>	<point	x="865"	y="292"	/>	<point	x="866"	y="292"	/>	<point	x="867"	y="292"	/>	<point	x="868"	y="292"	/>	<point	x="869"	y="292"	/>	<point	x="870"	y="292"	/>	<point	x="871"	y="292"	/>	<point	x="872"	y="292"	/>	<point	x="873"	y="292"	/>	<point	x="874"	y="292"	/>
</particle>
	<particle	cx="761"	cy="774"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="761"	y="774"	/>	<point	x="762"	y="774"	/>	<point	x="763"	y="774"	/>	<point	x="764"	y="774"	/>	<point	x="765"	y="774"	/>	<point	x="766"	y="774"	/>	<point	x="767"	y="774"	/>	<point	x="768"	y="774"	/>	<point	x="769"	y="774"	/>	<point	x="770"	y="774"	/>	<point	x="771"	y="774"	/>	<point	x="772"	y="774"	/>	<point	x="773"	y="774"	/>	<point	x="774"	y="774"	/>	<point	x="775"	y="774"	/>	<point	x="776"	y="774"	/>	<point	x="777"	y="774"	/>	<point	x="778"	y="774"	/>	<point	x="779"	y="774"	/>	<point	x="780"	y="774"	/>	<point	x="761"	y="775"	/>	<point	x="780"	y="775"	/>	<point	x="761"	y="776"	/>	<point	x="780"	y="776"	/>	<point	x="761"	y="777"	/>	<point	x="780"	y="777"	/>	<point	x="761"	y="778"	/>	<point	x="780"	y="778"	/>	<point	x="761"	y="779"	/>	<point	x="780"	y="779"	/>	<point	x="761"	y="780"	/>	<point	x="780"	y="780"	/>	<point	x="761"	y="781"	/>	<point	x="780"	y="781"	/>	<point	x="761"	y="782"	/>	<point	x="780"	y="782"	/>	<point	x="761"	y="783"	/>	<point	x="780"	y="783"	/>	<point	x="761"	y="784"	/>	<point	x="780"	y="784"	/>	<point	x="761"	y="785"	/>	<point	x="780"	y="785"	/>	<point	x="761"	y="786"	/>	<point	x="780"	y="786"	/>	<point	x="761"	y="787"	/>	<point	x="780"	y="787"	/>	<point	x="761"	y="788"	/>	<point	x="780"	y="788"	/>	<point	x="761"	y="789"	/>	<point	x="780"	y="789"	/>	<point	x="761"	y="790"	/>	<point	x="780"	y="790"	/>	<point	x="761"	y="791"	/>	<point	x="780"	y="791"	/>	<point	x="761"	y="792"	/>	<point	x="780"	y="792"	/>	<point	x="761"	y="793"	/>	<point	x="762"	y="793"	/>	<point	x="763"	y="793"	/>	<point	x="764"	y="793"	/>	<point	x="765"	y="793"	/>	<point	x="766"	y="793"	/>	<point	x="767"	y="793"	/>	<point	x="768"	y="793"	/>	<point	x="769"	y="793"	/>	<point	x="770"	y="793"	/>	<point	x="771"	y="793"	/>	<point	x="772"	y="793"	/>	<point	x="773"	y="793"	/>	<point	x="774"	y="793"	/>	<point	x="775"	y="793"	/>	<point	x="776"	y="793"	/>	<point	x="777"	y="793"	/>	<point	x="778"	y="793"	/>	<point	x="779"	y="793"	/>	<point	x="780"	y="793"	/>
</particle>
	<particle	cx="221"	cy="582"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="221"	y="582"	/>	<point	x="222"	y="582"	/>	<point	x="223"	y="582"	/>	<point	x="224"	y="582"	/>	<point	x="225"	y="582"	/>	<point	x="226"	y="582"	/>	<point	x="227"	y="582"	/>	<point	x="228"	y="582"	/>	<point	x="229"	y="582"	/>	<point	x="230"	y="582"	/>	<point	x="231"	y="582"	/>	<point	x="232"	y="582"	/>	<point	x="233"	y="582"	/>	<point	x="234"	y="582"	/>	<point	x="235"	y="582"	/>	<point	x="236"	y="582"	/>	<point	x="237"	y="582"	/>	<point	x="238"	y="582"	/>	<point	x="239"	y="582"	/>	<point	x="240"	y="582"	/>	<point	x="221"	y="583"	/>	<point	x="240"	y="583"	/>	<point	x="221"	y="584"	/>	<point	x="240"	y="584"	/>	<point	x="221"	y="585"	/>	<point	x="240"	y="585"	/>	<point	x="221"	y="586"	/>	<point	x="240"	y="586"	/>	<point	x="221"	y="587"	/>	<point	x="240"	y="587"	/>	<point	x="221"	y="588"	/>	<point	x="240"	y="588"	/>	<point	x="221"	y="589"	/>	<point	x="240"	y="589"	/>	<point	x="221"	y="590"	/>	<point	x="240"	y="590"	/>	<point	x="221"	y="591"	/>	<point	x="240"	y="591"	/>	<point	x="221"	y="592"	/>	<point	x="240"	y="592"	/>	<point	x="221"	y="593"	/>	<point	x="240"	y="593"	/>	<point	x="221"	y="594"	/>	<point	x="240"	y="594"	/>	<point	x="221"	y="595"	/>	<point	x="240"	y="595"	/>	<point	x="221"	y="596"	/>	<point	x="240"	y="596"	/>	<point	x="221"	y="597"	/>	<point	x="240"	y="597"	/>	<point	x="221"	y="598"	/>	<point	x="240"	y="598"	/>	<point	x="221"	y="599"	/>	<point	x="240"	y="599"	/>	<point	x="221"	y="600"	/>	<point	x="240"	y="600"	/>	<point	x="221"	y="601"	/>	<point	x="222"	y="601"	/>	<point	x="223"	y="601"	/>	<point	x="224"	y="601"	/>	<point	x="225"	y="601"	/>	<point	x="226"	y="601"	/>	<point	x="227"	y="601"	/>	<point	x="228"	y="601"	/>	<point	x="229"	y="601"	/>	<point	x="230"	y="601"	/>	<point	x="231"	y="601"	/>	<point	x="232"	y="601"	/>	<point	x="233"	y="601"	/>	<point	x="234"	y="601"	/>	<point	x="235"	y="601"	/>	<point	x="236"	y="601"	/>	<point	x="237"	y="601"	/>	<point	x="238"	y="601"	/>	<point	x="239"	y="601"	/>	<point	x="240"	y="601"	/>
</particle>
	<particle	cx="837"	cy="689"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="837"	y="689"	/>	<point	x="838"	y="689"	/>	<point	x="839"	y="689"	/>	<point	x="840"	y="689"	/>	<point	x="841"	y="689"	/>	<point	x="842"	y="689"	/>	<point	x="843"	y="689"	/>	<point	x="844"	y="689"	/>	<point	x="845"	y="689"	/>	<point	x="846"	y="689"	/>	<point	x="847"	y="689"	/>	<point	x="848"	y="689"	/>	<point	x="849"	y="689"	/>	<point	x="850"	y="689"	/>	<point	x="851"	y="689"	/>	<point	x="852"	y="689"	/>	<point	x="853"	y="689"	/>	<point	x="854"	y="689"	/>	<point	x="855"	y="689"	/>	<point	x="856"	y="689"	/>	<point	x="837"	y="690"	/>	<point	x="856"	y="690"	/>	<point	x="837"	y="691"	/>	<point	x="856"	y="691"	/>	<point	x="837"	y="692"	/>	<point	x="856"	y="692"	/>	<point	x="837"	y="693"	/>	<point	x="856"	y="693"	/>	<point	x="837"	y="694"	/>	<point	x="856"	y="694"	/>	<point	x="837"	y="695"	/>	<point	x="856"	y="695"	/>	<point	x="837"	y="696"	/>	<point	x="856"	y="696"	/>	<point	x="837"	y="697"	/>	<point	x="856"	y="697"	/>	<point	x="837"	y="698"	/>	<point	x="856"	y="698"	/>	<point	x="837"	y="699"	/>	<point	x="856"	y="699"	/>	<point	x="837"	y="700"	/>	<point	x="856"	y="700"	/>	<point	x="837"	y="701"	/>	<point	x="856"	y="701"	/>	<point	x="837"	y="702"	/>	<point	x="856"	y="702"	/>	<point	x="837"	y="703"	/>	<point	x="856"	y="703"	/>	<point	x="837"	y="704"	/>	<point	x="856"	y="704"	/>	<point	x="837"	y="705"	/>	<point	x="856"	y="705"	/>	<point	x="837"	y="706"	/>	<point	x="856"	y="706"	/>	<point	x="837"	y="707"	/>	<point	x="856"	y="707"	/>	<point	x="837"	y="708"	/>	<point	x="838"	y="708"	/>	<point	x="839"	y="708"	/>	<point	x="840"	y="708"	/>	<point	x="841"	y="708"	/>	<point	x="842"	y="708"	/>	<point	x="843"	y="708"	/>	<point	x="844"	y="708"	/>	<point	x="845"	y="708"	/>	<point	x="846"	y="708"	/>	<point	x="847"	y="708"	/>	<point	x="848"	y="708"	/>	<point	x="849"	y="708"	/>	<point	x="850"	y="708"	/>	<point	x="851"	y="708"	/>	<point	x="852"	y="708"	/>	<point	x="853"	y="708"	/>	<point	x="854"	y="708"	/>	<point	x="855"	y="708"	/>	<point	x="856"	y="708"	/>
</particle>
	<particle	cx="506"	cy="394"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="506"	y="394"	/>	<point	x="507"	y="394"	/>	<point	x="508"	y="394"	/>	<point	x="509"	y="394"	/>	<point	x="510"	y="394"	/>	<point	x="511"	y="394"	/>	<point	x="512"	y="394"	/>	<point	x="513"	y="394"	/>	<point	x="514"	y="394"	/>	<point	x="515"	y="394"	/>	<point	x="516"	y="394"	/>	<point	x="517"	y="394"	/>	<point	x="518"	y="394"	/>	<point	x="519"	y="394"	/>	<point	x="520"	y="394"	/>	<point	x="521"	y="394"	/>	<point	x="522"	y="394"	/>	<point	x="523"	y="394"	/>	<point	x="524"	y="394"	/>	<point	x="525"	y="394"	/>	<point	x="506"	y="395"	/>	<point	x="525"	y="395"	/>	<point	x="506"	y="396"	/>	<point	x="525"	y="396"	/>	<point	x="506"	y="397"	/>	<point	x="525"	y="397"	/>	<point	x="506"	y="398"	/>	<point	x="525"	y="398"	/>	<point	x="506"	y="399"	/>	<point	x="525"	y="399"	/>	<point	x="506"	y="400"	/>	<point	x="525"	y="400"	/>	<point	x="506"	y="401"	/>	<point	x="525"	y="401"	/>	<point	x="506"	y="402"	/>	<point	x="525"	y="402"	/>	<point	x="506"	y="403"	/>	<point	x="525"	y="403"	/>	<point	x="506"	y="404"	/>	<point	x="525"	y="404"	/>	<point	x="506"	y="405"	/>	<point	x="525"	y="405"	/>	<point	x="506"	y="406"	/>	<point	x="525"	y="406"	/>	<point	x="506"	y="407"	/>	<point	x="525"	y="407"	/>	<point	x="506"	y="408"	/>	<point	x="525"	y="408"	/>	<point	x="506"	y="409"	/>	<point	x="525"	y="409"	/>	<point	x="506"	y="410"	/>	<point	x="525"	y="410"	/>	<point	x="506"	y="411"	/>	<point	x="525"	y="411"	/>	<point	x="506"	y="412"	/>	<point	x="525"	y="412"	/>	<point	x="506"	y="413"	/>	<point	x="507"	y="413"	/>	<point	x="508"	y="413"	/>	<point	x="509"	y="413"	/>	<point	x="510"	y="413"	/>	<point	x="511"	y="413"	/>	<point	x="512"	y="413"	/>	<point	x="513"	y="413"	/>	<point	x="514"	y="413"	/>	<point	x="515"	y="413"	/>	<point	x="516"	y="413"	/>	<point	x="517"	y="413"	/>	<point	x="518"	y="413"	/>	<point	x="519"	y="413"	/>	<point	x="520"	y="413"	/>	<point	x="521"	y="413"	/>	<point	x="522"	y="413"	/>	<point	x="523"	y="413"	/>	<point	x="524"	y="413"	/>	<point	x="525"	y="413"	/>
</particle>
	<particle	cx="958"	cy="475"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="958"	y="475"	/>	<point	x="959"	y="475"	/>	<point	x="960"	y="475"	/>	<point	x="961"	y="475"	/>	<point	x="962"	y="475"	/>	<point	x="963"	y="475"	/>	<point	x="964"	y="475"	/>	<point	x="965"	y="475"	/>	<point	x="966"	y="475"	/>	<point	x="967"	y="475"	/>	<point	x="968"	y="475"	/>	<point	x="969"	y="475"	/>	<point	x="970"	y="475"	/>	<point	x="971"	y="475"	/>	<point	x="972"	y="475"	/>	<point	x="973"	y="475"	/>	<point	x="974"	y="475"	/>	<point	x="975"	y="475"	/>	<point	x="976"	y="475"	/>	<point	x="977"	y="475"	/>	<point	x="958"	y="476"	/>	<point	x="977"	y="476"	/>	<point	x="958"	y="477"	/>	<point	x="977"	y="477"	/>	<point	x="958"	y="478"	/>	<point	x="977"	y="478"	/>	<point	x="958"	y="479"	/>	<point	x="977"	y="479"	/>	<point	x="958"	y="480"	/>	<point	x="977"	y="480"	/>	<point	x="958"	y="481"	/>	<point	x="977"	y="481"	/>	<point	x="958"	y="482"	/>	<point	x="977"	y="482"	/>	<point	x="958"	y="483"	/>	<point	x="977"	y="483"	/>	<point	x="958"	y="484"	/>	<point	x="977"	y="484"	/>	<point	x="958"	y="485"	/>	<point	x="977"	y="485"	/>	<point	x="958"	y="486"	/>	<point	x="977"	y="486"	/>	<point	x="958"	y="487"	/>	<point	x="977"	y="487"	/>	<point	x="958"	y="488"	/>	<point	x="977"	y="488"	/>	<point	x="958"	y="489"	/>	<point	x="977"	y="489"	/>	<point	x="958"	y="490"	/>	<point	x="977"	y="490"	/>	<point	x="958"	y="491"	/>	<point	x="977"	y="491"	/>	<point	x="958"	y="492"	/>	<point	x="977"	y="492"	/>	<point	x="958"	y="493"	/>	<point	x="977"	y="493"	/>	<point	x="958"	y="494"	/>	<point	x="959"	y="494"	/>	<point	x="960"	y="494"	/>	<point	x="961"	y="494"	/>	<point	x="962"	y="494"	/>	<point	x="963"	y="494"	/>	<point	x="964"	y="494"	/>	<point	x="965"	y="494"	/>	<point	x="966"	y="494"	/>	<point	x="967"	y="494"	/>	<point	x="968"	y="494"	/>	<point	x="969"	y="494"	/>	<point	x="970"	y="494"	/>	<point	x="971"	y="494"	/>	<point	x="972"	y="494"	/>	<point	x="973"	y="494"	/>	<point	x="974"	y="494"	/>	<point	x="975"	y="494"	/>	<point	x="976"	y="494"	/>	<point	x="977"	y="494"	/>
</particle>
	<particle	cx="453"	cy="398"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="453"	y="398"	/>	<point	x="454"	y="398"	/>	<point	x="455"	y="398"	/>	<point	x="456"	y="398"	/>	<point	x="457"	y="398"	/>	<point	x="458"	y="398"	/>	<point	x="459"	y="398"	/>	<point	x="460"	y="398"	/>	<point	x="461"	y="398"	/>	<point	x="462"	y="398"	/>	<point	x="463"	y="398"	/>	<point	x="464"	y="398"	/>	<point	x="465"	y="398"	/>	<point	x="466"	y="398"	/>	<point	x="467"	y="398"	/>	<point	x="468"	y="398"	/>	<point	x="469"	y="398"	/>	<point	x="470"	y="398"	/>	<point	x="471"	y="398"	/>	<point	x="472"	y="398"	/>	<point	x="453"	y="399"	/>	<point	x="472"	y="399"	/>	<point	x="453"	y="400"	/>	<point	x="472"	y="400"	/>	<point	x="453"	y="401"	/>	<point	x="472"	y="401"	/>	<point	x="453"	y="402"	/>	<point	x="472"	y="402"	/>	<point	x="453"	y="403"	/>	<point	x="472"	y="403"	/>	<point	x="453"	y="404"	/>	<point	x="472"	y="404"	/>	<point	x="453"	y="405"	/>	<point	x="472"	y="405"	/>	<point	x="453"	y="406"	/>	<point	x="472"	y="406"	/>	<point	x="453"	y="407"	/>	<point	x="472"	y="407"	/>	<point	x="453"	y="408"	/>	<point	x="472"	y="408"	/>	<point	x="453"	y="409"	/>	<point	x="472"	y="409"	/>	<point	x="453"	y="410"	/>	<point	x="472"	y="410"	/>	<point	x="453"	y="411"	/>	<point	x="472"	y="411"	/>	<point	x="453"	y="412"	/>	<point	x="472"	y="412"	/>	<point	x="453"	y="413"	/>	<point	x="472"	y="413"	/>	<point	x="453"	y="414"	/>	<point	x="472"	y="414"	/>	<point	x="453"	y="415"	/>	<point	x="472"	y="415"	/>	<point	x="453"	y="416"	/>	<point	x="472"	y="416"	/>	<point	x="453"	y="417"	/>	<point	x="454"	y="417"	/>	<point	x="455"	y="417"	/>	<point	x="456"	y="417"	/>	<point	x="457"	y="417"	/>	<point	x="458"	y="417"	/>	<point	x="459"	y="417"	/>	<point	x="460"	y="417"	/>	<point	x="461"	y="417"	/>	<point	x="462"	y="417"	/>	<point	x="463"	y="417"	/>	<point	x="464"	y="417"	/>	<point	x="465"	y="417"	/>	<point	x="466"	y="417"	/>	<point	x="467"	y="417"	/>	<point	x="468"	y="417"	/>	<point	x="469"	y="417"	/>	<point	x="470"	y="417"	/>	<point	x="471"	y="417"	/>	<point	x="472"	y="417"	/>
</particle>
	<particle	cx="813"	cy="174"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="813"	y="174"	/>	<point	x="814"	y="174"	/>	<point	x="815"	y="174"	/>	<point	x="816"	y="174"	/>	<point	x="817"	y="174"	/>	<point	x="818"	y="174"	/>	<point	x="819"	y="174"	/>	<point	x="820"	y="174"	/>	<point	x="821"	y="174"	/>	<point	x="822"	y="174"	/>	<point	x="823"	y="174"	/>	<point	x="824"	y="174"	/>	<point	x="825"	y="174"	/>	<point	x="826"	y="174"	/>	<point	x="827"	y="174"	/>	<point	x="828"	y="174"	/>	<point	x="829"	y="174"	/>	<point	x="830"	y="174"	/>	<point	x="831"	y="174"	/>	<point	x="832"	y="174"	/>	<point	x="813"	y="175"	/>	<point	x="832"	y="175"	/>	<point	x="813"	y="176"	/>	<point	x="832"	y="176"	/>	<point	x="813"	y="177"	/>	<point	x="832"	y="177"	/>	<point	x="813"	y="178"	/>	<point	x="832"	y="178"	/>	<point	x="813"	y="179"	/>	<point	x="832"	y="179"	/>	<point	x="813"	y="180"	/>	<point	x="832"	y="180"	/>	<point	x="813"	y="181"	/>	<point	x="832"	y="181"	/>	<point	x="813"	y="182"	/>	<point	x="832"	y="182"	/>	<point	x="813"	y="183"	/>	<point	x="832"	y="183"	/>	<point	x="813"	y="184"	/>	<point	x="832"	y="184"	/>	<point	x="813"	y="185"	/>	<point	x="832"	y="185"	/>	<point	x="813"	y="186"	/>	<point	x="832"	y="186"	/>	<point	x="813"	y="187"	/>	<point	x="832"	y="187"	/>	<point	x="813"	y="188"	/>	<point	x="832"	y="188"	/>	<point	x="813"	y="189"	/>	<point	x="832"	y="189"	/>	<point	x="813"	y="190"	/>	<point	x="832"	y="190"	/>	<point	x="813"	y="191"	/>	<point	x="832"	y="191"	/>	<point	x="813"	y="192"	/>	<point	x="832"	y="192"	/>	<point	x="813"	y="193"	/>	<point	x="814"	y="193"	/>	<point	x="815"	y="193"	/>	<point	x="816"	y="193"	/>	<point	x="817"	y="193"	/>	<point	x="818"	y="193"	/>	<point	x="819"	y="193"	/>	<point	x="820"	y="193"	/>	<point	x="821"	y="193"	/>	<point	x="822"	y="193"	/>	<point	x="823"	y="193"	/>	<point	x="824"	y="193"	/>	<point	x="825"	y="193"	/>	<point	x="826"	y="193"	/>	<point	x="827"	y="193"	/>	<point	x="828"	y="193"	/>	<point	x="829"	y="193"	/>	<point	x="830"	y="193"	/>	<point	x="831"	y="193"	/>	<point	x="832"	y="193"	/>
</particle>
	<particle	cx="829"	cy="210"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="829"	y="210"	/>	<point	x="830"	y="210"	/>	<point	x="831"	y="210"	/>	<point	x="832"	y="210"	/>	<point	x="833"	y="210"	/>	<point	x="834"	y="210"	/>	<point	x="835"	y="210"	/>	<point	x="836"	y="210"	/>	<point	x="837"	y="210"	/>	<point	x="838"	y="210"	/>	<point	x="839"	y="210"	/>	<point	x="840"	y="210"	/>	<point	x="841"	y="210"	/>	<point	x="842"	y="210"	/>	<point	x="843"	y="210"	/>	<point	x="844"	y="210"	/>	<point	x="845"	y="210"	/>	<point	x="846"	y="210"	/>	<point	x="847"	y="210"	/>	<point	x="848"	y="210"	/>	<point	x="829"	y="211"	/>	<point	x="848"	y="211"	/>	<point	x="829"	y="212"	/>	<point	x="848"	y="212"	/>	<point	x="829"	y="213"	/>	<point	x="848"	y="213"	/>	<point	x="829"	y="214"	/>	<point	x="848"	y="214"	/>	<point	x="829"	y="215"	/>	<point	x="848"	y="215"	/>	<point	x="829"	y="216"	/>	<point	x="848"	y="216"	/>	<point	x="829"	y="217"	/>	<point	x="848"	y="217"	/>	<point	x="829"	y="218"	/>	<point	x="848"	y="218"	/>	<point	x="829"	y="219"	/>	<point	x="848"	y="219"	/>	<point	x="829"	y="220"	/>	<point	x="848"	y="220"	/>	<point	x="829"	y="221"	/>	<point	x="848"	y="221"	/>	<point	x="829"	y="222"	/>	<point	x="848"	y="222"	/>	<point	x="829"	y="223"	/>	<point	x="848"	y="223"	/>	<point	x="829"	y="224"	/>	<point	x="848"	y="224"	/>	<point	x="829"	y="225"	/>	<point	x="848"	y="225"	/>	<point	x="829"	y="226"	/>	<point	x="848"	y="226"	/>	<point	x="829"	y="227"	/>	<point	x="848"	y="227"	/>	<point	x="829"	y="228"	/>	<point	x="848"	y="228"	/>	<point	x="829"	y="229"	/>	<point	x="830"	y="229"	/>	<point	x="831"	y="229"	/>	<point	x="832"	y="229"	/>	<point	x="833"	y="229"	/>	<point	x="834"	y="229"	/>	<point	x="835"	y="229"	/>	<point	x="836"	y="229"	/>	<point	x="837"	y="229"	/>	<point	x="838"	y="229"	/>	<point	x="839"	y="229"	/>	<point	x="840"	y="229"	/>	<point	x="841"	y="229"	/>	<point	x="842"	y="229"	/>	<point	x="843"	y="229"	/>	<point	x="844"	y="229"	/>	<point	x="845"	y="229"	/>	<point	x="846"	y="229"	/>	<point	x="847"	y="229"	/>	<point	x="848"	y="229"	/>
</particle>
	<particle	cx="167"	cy="578"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="167"	y="578"	/>	<point	x="168"	y="578"	/>	<point	x="169"	y="578"	/>	<point	x="170"	y="578"	/>	<point	x="171"	y="578"	/>	<point	x="172"	y="578"	/>	<point	x="173"	y="578"	/>	<point	x="174"	y="578"	/>	<point	x="175"	y="578"	/>	<point	x="176"	y="578"	/>	<point	x="177"	y="578"	/>	<point	x="178"	y="578"	/>	<point	x="179"	y="578"	/>	<point	x="180"	y="578"	/>	<point	x="181"	y="578"	/>	<point	x="182"	y="578"	/>	<point	x="183"	y="578"	/>	<point	x="184"	y="578"	/>	<point	x="185"	y="578"	/>	<point	x="186"	y="578"	/>	<point	x="167"	y="579"	/>	<point	x="186"	y="579"	/>	<point	x="167"	y="580"	/>	<point	x="186"	y="580"	/>	<point	x="167"	y="581"	/>	<point	x="186"	y="581"	/>	<point	x="167"	y="582"	/>	<point	x="186"	y="582"	/>	<point	x="167"	y="583"	/>	<point	x="186"	y="583"	/>	<point	x="167"	y="584"	/>	<point	x="186"	y="584"	/>	<point	x="167"	y="585"	/>	<point	x="186"	y="585"	/>	<point	x="167"	y="586"	/>	<point	x="186"	y="586"	/>	<point	x="167"	y="587"	/>	<point	x="186"	y="587"	/>	<point	x="167"	y="588"	/>	<point	x="186"	y="588"	/>	<point	x="167"	y="589"	/>	<point	x="186"	y="589"	/>	<point	x="167"	y="590"	/>	<point	x="186"	y="590"	/>	<point	x="167"	y="591"	/>	<point	x="186"	y="591"	/>	<point	x="167"	y="592"	/>	<point	x="186"	y="592"	/>	<point	x="167"	y="593"	/>	<point	x="186"	y="593"	/>	<point	x="167"	y="594"	/>	<point	x="186"	y="594"	/>	<point	x="167"	y="595"	/>	<point	x="186"	y="595"	/>	<point	x="167"	y="596"	/>	<point	x="186"	y="596"	/>	<point	x="167"	y="597"	/>	<point	x="168"	y="597"	/>	<point	x="169"	y="597"	/>	<point	x="170"	y="597"	/>	<point	x="171"	y="597"	/>	<point	x="172"	y="597"	/>	<point	x="173"	y="597"	/>	<point	x="174"	y="597"	/>	<point	x="175"	y="597"	/>	<point	x="176"	y="597"	/>	<point	x="177"	y="597"	/>	<point	x="178"	y="597"	/>	<point	x="179"	y="597"	/>	<point	x="180"	y="597"	/>	<point	x="181"	y="597"	/>	<point	x="182"	y="597"	/>	<point	x="183"	y="597"	/>	<point	x="184"	y="597"	/>	<point	x="185"	y="597"	/>	<point	x="186"	y="597"	/>
</particle>
	<particle	cx="912"	cy="391"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="912"	y="391"	/>	<point	x="913"	y="391"	/>	<point	x="914"	y="391"	/>	<point	x="915"	y="391"	/>	<point	x="916"	y="391"	/>	<point	x="917"	y="391"	/>	<point	x="918"	y="391"	/>	<point	x="919"	y="391"	/>	<point	x="920"	y="391"	/>	<point	x="921"	y="391"	/>	<point	x="922"	y="391"	/>	<point	x="923"	y="391"	/>	<point	x="924"	y="391"	/>	<point	x="925"	y="391"	/>	<point	x="926"	y="391"	/>	<point	x="927"	y="391"	/>	<point	x="928"	y="391"	/>	<point	x="929"	y="391"	/>	<point	x="930"	y="391"	/>	<point	x="931"	y="391"	/>	<point	x="912"	y="392"	/>	<point	x="931"	y="392"	/>	<point	x="912"	y="393"	/>	<point	x="931"	y="393"	/>	<point	x="912"	y="394"	/>	<point	x="931"	y="394"	/>	<point	x="912"	y="395"	/>	<point	x="931"	y="395"	/>	<point	x="912"	y="396"	/>	<point	x="931"	y="396"	/>	<point	x="912"	y="397"	/>	<point	x="931"	y="397"	/>	<point	x="912"	y="398"	/>	<point	x="931"	y="398"	/>	<point	x="912"	y="399"	/>	<point	x="931"	y="399"	/>	<point	x="912"	y="400"	/>	<point	x="931"	y="400"	/>	<point	x="912"	y="401"	/>	<point	x="931"	y="401"	/>	<point	x="912"	y="402"	/>	<point	x="931"	y="402"	/>	<point	x="912"	y="403"	/>	<point	x="931"	y="403"	/>	<point	x="912"	y="404"	/>	<point	x="931"	y="404"	/>	<point	x="912"	y="405"	/>	<point	x="931"	y="405"	/>	<point	x="912"	y="406"	/>	<point	x="931"	y="406"	/>	<point	x="912"	y="407"	/>	<point	x="931"	y="407"	/>	<point	x="912"	y="408"	/>	<point	x="931"	y="408"	/>	<point	x="912"	y="409"	/>	<point	x="931"	y="409"	/>	<point	x="912"	y="410"	/>	<point	x="913"	y="410"	/>	<point	x="914"	y="410"	/>	<point	x="915"	y="410"	/>	<point	x="916"	y="410"	/>	<point	x="917"	y="410"	/>	<point	x="918"	y="410"	/>	<point	x="919"	y="410"	/>	<point	x="920"	y="410"	/>	<point	x="921"	y="410"	/>	<point	x="922"	y="410"	/>	<point	x="923"	y="410"	/>	<point	x="924"	y="410"	/>	<point	x="925"	y="410"	/>	<point	x="926"	y="410"	/>	<point	x="927"	y="410"	/>	<point	x="928"	y="410"	/>	<point	x="929"	y="410"	/>	<point	x="930"	y="410"	/>	<point	x="931"	y="410"	/>
</particle>
	<particle	cx="712"	cy="846"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="712"	y="846"	/>	<point	x="713"	y="846"	/>	<point	x="714"	y="846"	/>	<point	x="715"	y="846"	/>	<point	x="716"	y="846"	/>	<point	x="717"	y="846"	/>	<point	x="718"	y="846"	/>	<point	x="719"	y="846"	/>	<point	x="720"	y="846"	/>	<point	x="721"	y="846"	/>	<point	x="722"	y="846"	/>	<point	x="723"	y="846"	/>	<point	x="724"	y="846"	/>	<point	x="725"	y="846"	/>	<point	x="726"	y="846"	/>	<point	x="727"	y="846"	/>	<point	x="728"	y="846"	/>	<point	x="729"	y="846"	/>	<point	x="730"	y="846"	/>	<point	x="731"	y="846"	/>	<point	x="712"	y="847"	/>	<point	x="731"	y="847"	/>	<point	x="712"	y="848"	/>	<point	x="731"	y="848"	/>	<point	x="712"	y="849"	/>	<point	x="731"	y="849"	/>	<point	x="712"	y="850"	/>	<point	x="731"	y="850"	/>	<point	x="712"	y="851"	/>	<point	x="731"	y="851"	/>	<point	x="712"	y="852"	/>	<point	x="731"	y="852"	/>	<point	x="712"	y="853"	/>	<point	x="731"	y="853"	/>	<point	x="712"	y="854"	/>	<point	x="731"	y="854"	/>	<point	x="712"	y="855"	/>	<point	x="731"	y="855"	/>	<point	x="712"	y="856"	/>	<point	x="731"	y="856"	/>	<point	x="712"	y="857"	/>	<point	x="731"	y="857"	/>	<point	x="712"	y="858"	/>	<point	x="731"	y="858"	/>	<point	x="712"	y="859"	/>	<point	x="731"	y="859"	/>	<point	x="712"	y="860"	/>	<point	x="731"	y="860"	/>	<point	x="712"	y="861"	/>	<point	x="731"	y="861"	/>	<point	x="712"	y="862"	/>	<point	x="731"	y="862"	/>	<point	x="712"	y="863"	/>	<point	x="731"	y="863"	/>	<point	x="712"	y="864"	/>	<point	x="731"	y="864"	/>	<point	x="712"	y="865"	/>	<point	x="713"	y="865"	/>	<point	x="714"	y="865"	/>	<point	x="715"	y="865"	/>	<point	x="716"	y="865"	/>	<point	x="717"	y="865"	/>	<point	x="718"	y="865"	/>	<point	x="719"	y="865"	/>	<point	x="720"	y="865"	/>	<point	x="721"	y="865"	/>	<point	x="722"	y="865"	/>	<point	x="723"	y="865"	/>	<point	x="724"	y="865"	/>	<point	x="725"	y="865"	/>	<point	x="726"	y="865"	/>	<point	x="727"	y="865"	/>	<point	x="728"	y="865"	/>	<point	x="729"	y="865"	/>	<point	x="730"	y="865"	/>	<point	x="731"	y="865"	/>
</particle>
	<particle	cx="662"	cy="938"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="662"	y="938"	/>	<point	x="663"	y="938"	/>	<point	x="664"	y="938"	/>	<point	x="665"	y="938"	/>	<point	x="666"	y="938"	/>	<point	x="667"	y="938"	/>	<point	x="668"	y="938"	/>	<point	x="669"	y="938"	/>	<point	x="670"	y="938"	/>	<point	x="671"	y="938"	/>	<point	x="672"	y="938"	/>	<point	x="673"	y="938"	/>	<point	x="674"	y="938"	/>	<point	x="675"	y="938"	/>	<point	x="676"	y="938"	/>	<point	x="677"	y="938"	/>	<point	x="678"	y="938"	/>	<point	x="679"	y="938"	/>	<point	x="680"	y="938"	/>	<point	x="681"	y="938"	/>	<point	x="662"	y="939"	/>	<point	x="681"	y="939"	/>	<point	x="662"	y="940"	/>	<point	x="681"	y="940"	/>	<point	x="662"	y="941"	/>	<point	x="681"	y="941"	/>	<point	x="662"	y="942"	/>	<point	x="681"	y="942"	/>	<point	x="662"	y="943"	/>	<point	x="681"	y="943"	/>	<point	x="662"	y="944"	/>	<point	x="681"	y="944"	/>	<point	x="662"	y="945"	/>	<point	x="681"	y="945"	/>	<point	x="662"	y="946"	/>	<point	x="681"	y="946"	/>	<point	x="662"	y="947"	/>	<point	x="681"	y="947"	/>	<point	x="662"	y="948"	/>	<point	x="681"	y="948"	/>	<point	x="662"	y="949"	/>	<point	x="681"	y="949"	/>	<point	x="662"	y="950"	/>	<point	x="681"	y="950"	/>	<point	x="662"	y="951"	/>	<point	x="681"	y="951"	/>	<point	x="662"	y="952"	/>	<point	x="681"	y="952"	/>	<point	x="662"	y="953"	/>	<point	x="681"	y="953"	/>	<point	x="662"	y="954"	/>	<point	x="681"	y="954"	/>	<point	x="662"	y="955"	/>	<point	x="681"	y="955"	/>	<point	x="662"	y="956"	/>	<point	x="681"	y="956"	/>	<point	x="662"	y="957"	/>	<point	x="663"	y="957"	/>	<point	x="664"	y="957"	/>	<point	x="665"	y="957"	/>	<point	x="666"	y="957"	/>	<point	x="667"	y="957"	/>	<point	x="668"	y="957"	/>	<point	x="669"	y="957"	/>	<point	x="670"	y="957"	/>	<point	x="671"	y="957"	/>	<point	x="672"	y="957"	/>	<point	x="673"	y="957"	/>	<point	x="674"	y="957"	/>	<point	x="675"	y="957"	/>	<point	x="676"	y="957"	/>	<point	x="677"	y="957"	/>	<point	x="678"	y="957"	/>	<point	x="679"	y="957"	/>	<point	x="680"	y="957"	/>	<point	x="681"	y="957"	/>
</particle>
	<particle	cx="307"	cy="268"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="307"	y="268"	/>	<point	x="308"	y="268"	/>	<point	x="309"	y="268"	/>	<point	x="310"	y="268"	/>	<point	x="311"	y="268"	/>	<point	x="312"	y="268"	/>	<point	x="313"	y="268"	/>	<point	x="314"	y="268"	/>	<point	x="315"	y="268"	/>	<point	x="316"	y="268"	/>	<point	x="317"	y="268"	/>	<point	x="318"	y="268"	/>	<point	x="319"	y="268"	/>	<point	x="320"	y="268"	/>	<point	x="321"	y="268"	/>	<point	x="322"	y="268"	/>	<point	x="323"	y="268"	/>	<point	x="324"	y="268"	/>	<point	x="325"	y="268"	/>	<point	x="326"	y="268"	/>	<point	x="307"	y="269"	/>	<point	x="326"	y="269"	/>	<point	x="307"	y="270"	/>	<point	x="326"	y="270"	/>	<point	x="307"	y="271"	/>	<point	x="326"	y="271"	/>	<point	x="307"	y="272"	/>	<point	x="326"	y="272"	/>	<point	x="307"	y="273"	/>	<point	x="326"	y="273"	/>	<point	x="307"	y="274"	/>	<point	x="326"	y="274"	/>	<point	x="307"	y="275"	/>	<point	x="326"	y="275"	/>	<point	x="307"	y="276"	/>	<point	x="326"	y="276"	/>	<point	x="307"	y="277"	/>	<point	x="326"	y="277"	/>	<point	x="307"	y="278"	/>	<point	x="326"	y="278"	/>	<point	x="307"	y="279"	/>	<point	x="326"	y="279"	/>	<point	x="307"	y="280"	/>	<point	x="326"	y="280"	/>	<point	x="307"	y="281"	/>	<point	x="326"	y="281"	/>	<point	x="307"	y="282"	/>	<point	x="326"	y="282"	/>	<point	x="307"	y="283"	/>	<point	x="326"	y="283"	/>	<point	x="307"	y="284"	/>	<point	x="326"	y="284"	/>	<point	x="307"	y="285"	/>	<point	x="326"	y="285"	/>	<point	x="307"	y="286"	/>	<point	x="326"	y="286"	/>	<point	x="307"	y="287"	/>	<point	x="308"	y="287"	/>	<point	x="309"	y="287"	/>	<point	x="310"	y="287"	/>	<point	x="311"	y="287"	/>	<point	x="312"	y="287"	/>	<point	x="313"	y="287"	/>	<point	x="314"	y="287"	/>	<point	x="315"	y="287"	/>	<point	x="316"	y="287"	/>	<point	x="317"	y="287"	/>	<point	x="318"	y="287"	/>	<point	x="319"	y="287"	/>	<point	x="320"	y="287"	/>	<point	x="321"	y="287"	/>	<point	x="322"	y="287"	/>	<point	x="323"	y="287"	/>	<point	x="324"	y="287"	/>	<point	x="325"	y="287"	/>	<point	x="326"	y="287"	/>
</particle>
	<particle	cx="852"	cy="633"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="852"	y="633"	/>	<point	x="853"	y="633"	/>	<point	x="854"	y="633"	/>	<point	x="855"	y="633"	/>	<point	x="856"	y="633"	/>	<point	x="857"	y="633"	/>	<point	x="858"	y="633"	/>	<point	x="859"	y="633"	/>	<point	x="860"	y="633"	/>	<point	x="861"	y="633"	/>	<point	x="862"	y="633"	/>	<point	x="863"	y="633"	/>	<point	x="864"	y="633"	/>	<point	x="865"	y="633"	/>	<point	x="866"	y="633"	/>	<point	x="867"	y="633"	/>	<point	x="868"	y="633"	/>	<point	x="869"	y="633"	/>	<point	x="870"	y="633"	/>	<point	x="871"	y="633"	/>	<point	x="852"	y="634"	/>	<point	x="871"	y="634"	/>	<point	x="852"	y="635"	/>	<point	x="871"	y="635"	/>	<point	x="852"	y="636"	/>	<point	x="871"	y="636"	/>	<point	x="852"	y="637"	/>	<point	x="871"	y="637"	/>	<point	x="852"	y="638"	/>	<point	x="871"	y="638"	/>	<point	x="852"	y="639"	/>	<point	x="871"	y="639"	/>	<point	x="852"	y="640"	/>	<point	x="871"	y="640"	/>	<point	x="852"	y="641"	/>	<point	x="871"	y="641"	/>	<point	x="852"	y="642"	/>	<point	x="871"	y="642"	/>	<point	x="852"	y="643"	/>	<point	x="871"	y="643"	/>	<point	x="852"	y="644"	/>	<point	x="871"	y="644"	/>	<point	x="852"	y="645"	/>	<point	x="871"	y="645"	/>	<point	x="852"	y="646"	/>	<point	x="871"	y="646"	/>	<point	x="852"	y="647"	/>	<point	x="871"	y="647"	/>	<point	x="852"	y="648"	/>	<point	x="871"	y="648"	/>	<point	x="852"	y="649"	/>	<point	x="871"	y="649"	/>	<point	x="852"	y="650"	/>	<point	x="871"	y="650"	/>	<point	x="852"	y="651"	/>	<point	x="871"	y="651"	/>	<point	x="852"	y="652"	/>	<point	x="853"	y="652"	/>	<point	x="854"	y="652"	/>	<point	x="855"	y="652"	/>	<point	x="856"	y="652"	/>	<point	x="857"	y="652"	/>	<point	x="858"	y="652"	/>	<point	x="859"	y="652"	/>	<point	x="860"	y="652"	/>	<point	x="861"	y="652"	/>	<point	x="862"	y="652"	/>	<point	x="863"	y="652"	/>	<point	x="864"	y="652"	/>	<point	x="865"	y="652"	/>	<point	x="866"	y="652"	/>	<point	x="867"	y="652"	/>	<point	x="868"	y="652"	/>	<point	x="869"	y="652"	/>	<point	x="870"	y="652"	/>	<point	x="871"	y="652"	/>
</particle>
	<particle	cx="355"	cy="844"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="355"	y="844"	/>	<point	x="356"	y="844"	/>	<point	x="357"	y="844"	/>	<point	x="358"	y="844"	/>	<point	x="359"	y="844"	/>	<point	x="360"	y="844"	/>	<point	x="361"	y="844"	/>	<point	x="362"	y="844"	/>	<point	x="363"	y="844"	/>	<point	x="364"	y="844"	/>	<point	x="365"	y="844"	/>	<point	x="366"	y="844"	/>	<point	x="367"	y="844"	/>	<point	x="368"	y="844"	/>	<point	x="369"	y="844"	/>	<point	x="370"	y="844"	/>	<point	x="371"	y="844"	/>	<point	x="372"	y="844"	/>	<point	x="373"	y="844"	/>	<point	x="374"	y="844"	/>	<point	x="355"	y="845"	/>	<point	x="374"	y="845"	/>	<point	x="355"	y="846"	/>	<point	x="374"	y="846"	/>	<point	x="355"	y="847"	/>	<point	x="374"	y="847"	/>	<point	x="355"	y="848"	/>	<point	x="374"	y="848"	/>	<point	x="355"	y="849"	/>	<point	x="374"	y="849"	/>	<point	x="355"	y="850"	/>	<point	x="374"	y="850"	/>	<point	x="355"	y="851"	/>	<point	x="374"	y="851"	/>	<point	x="355"	y="852"	/>	<point	x="374"	y="852"	/>	<point	x="355"	y="853"	/>	<point	x="374"	y="853"	/>	<point	x="355"	y="854"	/>	<point	x="374"	y="854"	/>	<point	x="355"	y="855"	/>	<point	x="374"	y="855"	/>	<point	x="355"	y="856"	/>	<point	x="374"	y="856"	/>	<point	x="355"	y="857"	/>	<point	x="374"	y="857"	/>	<point	x="355"	y="858"	/>	<point	x="374"	y="858"	/>	<point	x="355"	y="859"	/>	<point	x="374"	y="859"	/>	<point	x="355"	y="860"	/>	<point	x="374"	y="860"	/>	<point	x="355"	y="861"	/>	<point	x="374"	y="861"	/>	<point	x="355"	y="862"	/>	<point	x="374"	y="862"	/>	<point	x="355"	y="863"	/>	<point	x="356"	y="863"	/>	<point	x="357"	y="863"	/>	<point	x="358"	y="863"	/>	<point	x="359"	y="863"	/>	<point	x="360"	y="863"	/>	<point	x="361"	y="863"	/>	<point	x="362"	y="863"	/>	<point	x="363"	y="863"	/>	<point	x="364"	y="863"	/>	<point	x="365"	y="863"	/>	<point	x="366"	y="863"	/>	<point	x="367"	y="863"	/>	<point	x="368"	y="863"	/>	<point	x="369"	y="863"	/>	<point	x="370"	y="863"	/>	<point	x="371"	y="863"	/>	<point	x="372"	y="863"	/>	<point	x="373"	y="863"	/>	<point	x="374"	y="863"	/>
</particle>
	<particle	cx="383"	cy="346"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="383"	y="346"	/>	<point	x="384"	y="346"	/>	<point	x="385"	y="346"	/>	<point	x="386"	y="346"	/>	<point	x="387"	y="346"	/>	<point	x="388"	y="346"	/>	<point	x="389"	y="346"	/>	<point	x="390"	y="346"	/>	<point	x="391"	y="346"	/>	<point	x="392"	y="346"	/>	<point	x="393"	y="346"	/>	<point	x="394"	y="346"	/>	<point	x="395"	y="346"	/>	<point	x="396"	y="346"	/>	<point	x="397"	y="346"	/>	<point	x="398"	y="346"	/>	<point	x="399"	y="346"	/>	<point	x="400"	y="346"	/>	<point	x="401"	y="346"	/>	<point	x="402"	y="346"	/>	<point	x="383"	y="347"	/>	<point	x="402"	y="347"	/>	<point	x="383"	y="348"	/>	<point	x="402"	y="348"	/>	<point	x="383"	y="349"	/>	<point	x="402"	y="349"	/>	<point	x="383"	y="350"	/>	<point	x="402"	y="350"	/>	<point	x="383"	y="351"	/>	<point	x="402"	y="351"	/>	<point	x="383"	y="352"	/>	<point	x="402"	y="352"	/>	<point	x="383"	y="353"	/>	<point	x="402"	y="353"	/>	<point	x="383"	y="354"	/>	<point	x="402"	y="354"	/>	<point	x="383"	y="355"	/>	<point	x="402"	y="355"	/>	<point	x="383"	y="356"	/>	<point	x="402"	y="356"	/>	<point	x="383"	y="357"	/>	<point	x="402"	y="357"	/>	<point	x="383"	y="358"	/>	<point	x="402"	y="358"	/>	<point	x="383"	y="359"	/>	<point	x="402"	y="359"	/>	<point	x="383"	y="360"	/>	<point	x="402"	y="360"	/>	<point	x="383"	y="361"	/>	<point	x="402"	y="361"	/>	<point	x="383"	y="362"	/>	<point	x="402"	y="362"	/>	<point	x="383"	y="363"	/>	<point	x="402"	y="363"	/>	<point	x="383"	y="364"	/>	<point	x="402"	y="364"	/>	<point	x="383"	y="365"	/>	<point	x="384"	y="365"	/>	<point	x="385"	y="365"	/>	<point	x="386"	y="365"	/>	<point	x="387"	y="365"	/>	<point	x="388"	y="365"	/>	<point	x="389"	y="365"	/>	<point	x="390"	y="365"	/>	<point	x="391"	y="365"	/>	<point	x="392"	y="365"	/>	<point	x="393"	y="365"	/>	<point	x="394"	y="365"	/>	<point	x="395"	y="365"	/>	<point	x="396"	y="365"	/>	<point	x="397"	y="365"	/>	<point	x="398"	y="365"	/>	<point	x="399"	y="365"	/>	<point	x="400"	y="365"	/>	<point	x="401"	y="365"	/>	<point	x="402"	y="365"	/>
</particle>
	<particle	cx="6"	cy="589"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="6"	y="589"	/>	<point	x="7"	y="589"	/>	<point	x="8"	y="589"	/>	<point	x="9"	y="589"	/>	<point	x="10"	y="589"	/>	<point	x="11"	y="589"	/>	<point	x="12"	y="589"	/>	<point	x="13"	y="589"	/>	<point	x="14"	y="589"	/>	<point	x="15"	y="589"	/>	<point	x="16"	y="589"	/>	<point	x="17"	y="589"	/>	<point	x="18"	y="589"	/>	<point	x="19"	y="589"	/>	<point	x="20"	y="589"	/>	<point	x="21"	y="589"	/>	<point	x="22"	y="589"	/>	<point	x="23"	y="589"	/>	<point	x="24"	y="589"	/>	<point	x="25"	y="589"	/>	<point	x="6"	y="590"	/>	<point	x="25"	y="590"	/>	<point	x="6"	y="591"	/>	<point	x="25"	y="591"	/>	<point	x="6"	y="592"	/>	<point	x="25"	y="592"	/>	<point	x="6"	y="593"	/>	<point	x="25"	y="593"	/>	<point	x="6"	y="594"	/>	<point	x="25"	y="594"	/>	<point	x="6"	y="595"	/>	<point	x="25"	y="595"	/>	<point	x="6"	y="596"	/>	<point	x="25"	y="596"	/>	<point	x="6"	y="597"	/>	<point	x="25"	y="597"	/>	<point	x="6"	y="598"	/>	<point	x="25"	y="598"	/>	<point	x="6"	y="599"	/>	<point	x="25"	y="599"	/>	<point	x="6"	y="600"	/>	<point	x="25"	y="600"	/>	<point	x="6"	y="601"	/>	<point	x="25"	y="601"	/>	<point	x="6"	y="602"	/>	<point	x="25"	y="602"	/>	<point	x="6"	y="603"	/>	<point	x="25"	y="603"	/>	<point	x="6"	y="604"	/>	<point	x="25"	y="604"	/>	<point	x="6"	y="605"	/>	<point	x="25"	y="605"	/>	<point	x="6"	y="606"	/>	<point	x="25"	y="606"	/>	<point	x="6"	y="607"	/>	<point	x="25"	y="607"	/>	<point	x="6"	y="608"	/>	<point	x="7"	y="608"	/>	<point	x="8"	y="608"	/>	<point	x="9"	y="608"	/>	<point	x="10"	y="608"	/>	<point	x="11"	y="608"	/>	<point	x="12"	y="608"	/>	<point	x="13"	y="608"	/>	<point	x="14"	y="608"	/>	<point	x="15"	y="608"	/>	<point	x="16"	y="608"	/>	<point	x="17"	y="608"	/>	<point	x="18"	y="608"	/>	<point	x="19"	y="608"	/>	<point	x="20"	y="608"	/>	<point	x="21"	y="608"	/>	<point	x="22"	y="608"	/>	<point	x="23"	y="608"	/>	<point	x="24"	y="608"	/>	<point	x="25"	y="608"	/>
</particle>
	<particle	cx="449"	cy="759"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="449"	y="759"	/>	<point	x="450"	y="759"	/>	<point	x="451"	y="759"	/>	<point	x="452"	y="759"	/>	<point	x="453"	y="759"	/>	<point	x="454"	y="759"	/>	<point	x="455"	y="759"	/>	<point	x="456"	y="759"	/>	<point	x="457"	y="759"	/>	<point	x="458"	y="759"	/>	<point	x="459"	y="759"	/>	<point	x="460"	y="759"	/>	<point	x="461"	y="759"	/>	<point	x="462"	y="759"	/>	<point	x="463"	y="759"	/>	<point	x="464"	y="759"	/>	<point	x="465"	y="759"	/>	<point	x="466"	y="759"	/>	<point	x="467"	y="759"	/>	<point	x="468"	y="759"	/>	<point	x="449"	y="760"	/>	<point	x="468"	y="760"	/>	<point	x="449"	y="761"	/>	<point	x="468"	y="761"	/>	<point	x="449"	y="762"	/>	<point	x="468"	y="762"	/>	<point	x="449"	y="763"	/>	<point	x="468"	y="763"	/>	<point	x="449"	y="764"	/>	<point	x="468"	y="764"	/>	<point	x="449"	y="765"	/>	<point	x="468"	y="765"	/>	<point	x="449"	y="766"	/>	<point	x="468"	y="766"	/>	<point	x="449"	y="767"	/>	<point	x="468"	y="767"	/>	<point	x="449"	y="768"	/>	<point	x="468"	y="768"	/>	<point	x="449"	y="769"	/>	<point	x="468"	y="769"	/>	<point	x="449"	y="770"	/>	<point	x="468"	y="770"	/>	<point	x="449"	y="771"	/>	<point	x="468"	y="771"	/>	<point	x="449"	y="772"	/>	<point	x="468"	y="772"	/>	<point	x="449"	y="773"	/>	<point	x="468"	y="773"	/>	<point	x="449"	y="774"	/>	<point	x="468"	y="774"	/>	<point	x="449"	y="775"	/>	<point	x="468"	y="775"	/>	<point	x="449"	y="776"	/>	<point	x="468"	y="776"	/>	<point	x="449"	y="777"	/>	<point	x="468"	y="777"	/>	<point	x="449"	y="778"	/>	<point	x="450"	y="778"	/>	<point	x="451"	y="778"	/>	<point	x="452"	y="778"	/>	<point	x="453"	y="778"	/>	<point	x="454"	y="778"	/>	<point	x="455"	y="778"	/>	<point	x="456"	y="778"	/>	<point	x="457"	y="778"	/>	<point	x="458"	y="778"	/>	<point	x="459"	y="778"	/>	<point	x="460"	y="778"	/>	<point	x="461"	y="778"	/>	<point	x="462"	y="778"	/>	<point	x="463"	y="778"	/>	<point	x="464"	y="778"	/>	<point	x="465"	y="778"	/>	<point	x="466"	y="778"	/>	<point	x="467"	y="778"	/>	<point	x="468"	y="778"	/>
</particle>
	<particle	cx="327"	cy="874"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="327"	y="874"	/>	<point	x="328"	y="874"	/>	<point	x="329"	y="874"	/>	<point	x="330"	y="874"	/>	<point	x="331"	y="874"	/>	<point	x="332"	y="874"	/>	<point	x="333"	y="874"	/>	<point	x="334"	y="874"	/>	<point	x="335"	y="874"	/>	<point	x="336"	y="874"	/>	<point	x="337"	y="874"	/>	<point	x="338"	y="874"	/>	<point	x="339"	y="874"	/>	<point	x="340"	y="874"	/>	<point	x="341"	y="874"	/>	<point	x="342"	y="874"	/>	<point	x="343"	y="874"	/>	<point	x="344"	y="874"	/>	<point	x="345"	y="874"	/>	<point	x="346"	y="874"	/>	<point	x="327"	y="875"	/>	<point	x="346"	y="875"	/>	<point	x="327"	y="876"	/>	<point	x="346"	y="876"	/>	<point	x="327"	y="877"	/>	<point	x="346"	y="877"	/>	<point	x="327"	y="878"	/>	<point	x="346"	y="878"	/>	<point	x="327"	y="879"	/>	<point	x="346"	y="879"	/>	<point	x="327"	y="880"	/>	<point	x="346"	y="880"	/>	<point	x="327"	y="881"	/>	<point	x="346"	y="881"	/>	<point	x="327"	y="882"	/>	<point	x="346"	y="882"	/>	<point	x="327"	y="883"	/>	<point	x="346"	y="883"	/>	<point	x="327"	y="884"	/>	<point	x="346"	y="884"	/>	<point	x="327"	y="885"	/>	<point	x="346"	y="885"	/>	<point	x="327"	y="886"	/>	<point	x="346"	y="886"	/>	<point	x="327"	y="887"	/>	<point	x="346"	y="887"	/>	<point	x="327"	y="888"	/>	<point	x="346"	y="888"	/>	<point	x="327"	y="889"	/>	<point	x="346"	y="889"	/>	<point	x="327"	y="890"	/>	<point	x="346"	y="890"	/>	<point	x="327"	y="891"	/>	<point	x="346"	y="891"	/>	<point	x="327"	y="892"	/>	<point	x="346"	y="892"	/>	<point	x="327"	y="893"	/>	<point	x="328"	y="893"	/>	<point	x="329"	y="893"	/>	<point	x="330"	y="893"	/>	<point	x="331"	y="893"	/>	<point	x="332"	y="893"	/>	<point	x="333"	y="893"	/>	<point	x="334"	y="893"	/>	<point	x="335"	y="893"	/>	<point	x="336"	y="893"	/>	<point	x="337"	y="893"	/>	<point	x="338"	y="893"	/>	<point	x="339"	y="893"	/>	<point	x="340"	y="893"	/>	<point	x="341"	y="893"	/>	<point	x="342"	y="893"	/>	<point	x="343"	y="893"	/>	<point	x="344"	y="893"	/>	<point	x="345"	y="893"	/>	<point	x="346"	y="893"	/>
</particle>
	<particle	cx="623"	cy="622"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="623"	y="622"	/>	<point	x="624"	y="622"	/>	<point	x="625"	y="622"	/>	<point	x="626"	y="622"	/>	<point	x="627"	y="622"	/>	<point	x="628"	y="622"	/>	<point	x="629"	y="622"	/>	<point	x="630"	y="622"	/>	<point	x="631"	y="622"	/>	<point	x="632"	y="622"	/>	<point	x="633"	y="622"	/>	<point	x="634"	y="622"	/>	<point	x="635"	y="622"	/>	<point	x="636"	y="622"	/>	<point	x="637"	y="622"	/>	<point	x="638"	y="622"	/>	<point	x="639"	y="622"	/>	<point	x="640"	y="622"	/>	<point	x="641"	y="622"	/>	<point	x="642"	y="622"	/>	<point	x="623"	y="623"	/>	<point	x="642"	y="623"	/>	<point	x="623"	y="624"	/>	<point	x="642"	y="624"	/>	<point	x="623"	y="625"	/>	<point	x="642"	y="625"	/>	<point	x="623"	y="626"	/>	<point	x="642"	y="626"	/>	<point	x="623"	y="627"	/>	<point	x="642"	y="627"	/>	<point	x="623"	y="628"	/>	<point	x="642"	y="628"	/>	<point	x="623"	y="629"	/>	<point	x="642"	y="629"	/>	<point	x="623"	y="630"	/>	<point	x="642"	y="630"	/>	<point	x="623"	y="631"	/>	<point	x="642"	y="631"	/>	<point	x="623"	y="632"	/>	<point	x="642"	y="632"	/>	<point	x="623"	y="633"	/>	<point	x="642"	y="633"	/>	<point	x="623"	y="634"	/>	<point	x="642"	y="634"	/>	<point	x="623"	y="635"	/>	<point	x="642"	y="635"	/>	<point	x="623"	y="636"	/>	<point	x="642"	y="636"	/>	<point	x="623"	y="637"	/>	<point	x="642"	y="637"	/>	<point	x="623"	y="638"	/>	<point	x="642"	y="638"	/>	<point	x="623"	y="639"	/>	<point	x="642"	y="639"	/>	<point	x="623"	y="640"	/>	<point	x="642"	y="640"	/>	<point	x="623"	y="641"	/>	<point	x="624"	y="641"	/>	<point	x="625"	y="641"	/>	<point	x="626"	y="641"	/>	<point	x="627"	y="641"	/>	<point	x="628"	y="641"	/>	<point	x="629"	y="641"	/>	<point	x="630"	y="641"	/>	<point	x="631"	y="641"	/>	<point	x="632"	y="641"	/>	<point	x="633"	y="641"	/>	<point	x="634"	y="641"	/>	<point	x="635"	y="641"	/>	<point	x="636"	y="641"	/>	<point	x="637"	y="641"	/>	<point	x="638"	y="641"	/>	<point	x="639"	y="641"	/>	<point	x="640"	y="641"	/>	<point	x="641"	y="641"	/>	<point	x="642"	y="641"	/>
</particle>
	<particle	cx="703"	cy="890"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="703"	y="890"	/>	<point	x="704"	y="890"	/>	<point	x="705"	y="890"	/>	<point	x="706"	y="890"	/>	<point	x="707"	y="890"	/>	<point	x="708"	y="890"	/>	<point	x="709"	y="890"	/>	<point	x="710"	y="890"	/>	<point	x="711"	y="890"	/>	<point	x="712"	y="890"	/>	<point	x="713"	y="890"	/>	<point	x="714"	y="890"	/>	<point	x="715"	y="890"	/>	<point	x="716"	y="890"	/>	<point	x="717"	y="890"	/>	<point	x="718"	y="890"	/>	<point	x="719"	y="890"	/>	<point	x="720"	y="890"	/>	<point	x="721"	y="890"	/>	<point	x="722"	y="890"	/>	<point	x="703"	y="891"	/>	<point	x="722"	y="891"	/>	<point	x="703"	y="892"	/>	<point	x="722"	y="892"	/>	<point	x="703"	y="893"	/>	<point	x="722"	y="893"	/>	<point	x="703"	y="894"	/>	<point	x="722"	y="894"	/>	<point	x="703"	y="895"	/>	<point	x="722"	y="895"	/>	<point	x="703"	y="896"	/>	<point	x="722"	y="896"	/>	<point	x="703"	y="897"	/>	<point	x="722"	y="897"	/>	<point	x="703"	y="898"	/>	<point	x="722"	y="898"	/>	<point	x="703"	y="899"	/>	<point	x="722"	y="899"	/>	<point	x="703"	y="900"	/>	<point	x="722"	y="900"	/>	<point	x="703"	y="901"	/>	<point	x="722"	y="901"	/>	<point	x="703"	y="902"	/>	<point	x="722"	y="902"	/>	<point	x="703"	y="903"	/>	<point	x="722"	y="903"	/>	<point	x="703"	y="904"	/>	<point	x="722"	y="904"	/>	<point	x="703"	y="905"	/>	<point	x="722"	y="905"	/>	<point	x="703"	y="906"	/>	<point	x="722"	y="906"	/>	<point	x="703"	y="907"	/>	<point	x="722"	y="907"	/>	<point	x="703"	y="908"	/>	<point	x="722"	y="908"	/>	<point	x="703"	y="909"	/>	<point	x="704"	y="909"	/>	<point	x="705"	y="909"	/>	<point	x="706"	y="909"	/>	<point	x="707"	y="909"	/>	<point	x="708"	y="909"	/>	<point	x="709"	y="909"	/>	<point	x="710"	y="909"	/>	<point	x="711"	y="909"	/>	<point	x="712"	y="909"	/>	<point	x="713"	y="909"	/>	<point	x="714"	y="909"	/>	<point	x="715"	y="909"	/>	<point	x="716"	y="909"	/>	<point	x="717"	y="909"	/>	<point	x="718"	y="909"	/>	<point	x="719"	y="909"	/>	<point	x="720"	y="909"	/>	<point	x="721"	y="909"	/>	<point	x="722"	y="909"	/>
</particle>
	<particle	cx="272"	cy="225"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="272"	y="225"	/>	<point	x="273"	y="225"	/>	<point	x="274"	y="225"	/>	<point	x="275"	y="225"	/>	<point	x="276"	y="225"	/>	<point	x="277"	y="225"	/>	<point	x="278"	y="225"	/>	<point	x="279"	y="225"	/>	<point	x="280"	y="225"	/>	<point	x="281"	y="225"	/>	<point	x="282"	y="225"	/>	<point	x="283"	y="225"	/>	<point	x="284"	y="225"	/>	<point	x="285"	y="225"	/>	<point	x="286"	y="225"	/>	<point	x="287"	y="225"	/>	<point	x="288"	y="225"	/>	<point	x="289"	y="225"	/>	<point	x="290"	y="225"	/>	<point	x="291"	y="225"	/>	<point	x="272"	y="226"	/>	<point	x="291"	y="226"	/>	<point	x="272"	y="227"	/>	<point	x="291"	y="227"	/>	<point	x="272"	y="228"	/>	<point	x="291"	y="228"	/>	<point	x="272"	y="229"	/>	<point	x="291"	y="229"	/>	<point	x="272"	y="230"	/>	<point	x="291"	y="230"	/>	<point	x="272"	y="231"	/>	<point	x="291"	y="231"	/>	<point	x="272"	y="232"	/>	<point	x="291"	y="232"	/>	<point	x="272"	y="233"	/>	<point	x="291"	y="233"	/>	<point	x="272"	y="234"	/>	<point	x="291"	y="234"	/>	<point	x="272"	y="235"	/>	<point	x="291"	y="235"	/>	<point	x="272"	y="236"	/>	<point	x="291"	y="236"	/>	<point	x="272"	y="237"	/>	<point	x="291"	y="237"	/>	<point	x="272"	y="238"	/>	<point	x="291"	y="238"	/>	<point	x="272"	y="239"	/>	<point	x="291"	y="239"	/>	<point	x="272"	y="240"	/>	<point	x="291"	y="240"	/>	<point	x="272"	y="241"	/>	<point	x="291"	y="241"	/>	<point	x="272"	y="242"	/>	<point	x="291"	y="242"	/>	<point	x="272"	y="243"	/>	<point	x="291"	y="243"	/>	<point	x="272"	y="244"	/>	<point	x="273"	y="244"	/>	<point	x="274"	y="244"	/>	<point	x="275"	y="244"	/>	<point	x="276"	y="244"	/>	<point	x="277"	y="244"	/>	<point	x="278"	y="244"	/>	<point	x="279"	y="244"	/>	<point	x="280"	y="244"	/>	<point	x="281"	y="244"	/>	<point	x="282"	y="244"	/>	<point	x="283"	y="244"	/>	<point	x="284"	y="244"	/>	<point	x="285"	y="244"	/>	<point	x="286"	y="244"	/>	<point	x="287"	y="244"	/>	<point	x="288"	y="244"	/>	<point	x="289"	y="244"	/>	<point	x="290"	y="244"	/>	<point	x="291"	y="244"	/>
</particle>
	<particle	cx="789"	cy="702"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="789"	y="702"	/>	<point	x="790"	y="702"	/>	<point	x="791"	y="702"	/>	<point	x="792"	y="702"	/>	<point	x="793"	y="702"	/>	<point	x="794"	y="702"	/>	<point	x="795"	y="702"	/>	<point	x="796"	y="702"	/>	<point	x="797"	y="702"	/>	<point	x="798"	y="702"	/>	<point	x="799"	y="702"	/>	<point	x="800"	y="702"	/>	<point	x="801"	y="702"	/>	<point	x="802"	y="702"	/>	<point	x="803"	y="702"	/>	<point	x="804"	y="702"	/>	<point	x="805"	y="702"	/>	<point	x="806"	y="702"	/>	<point	x="807"	y="702"	/>	<point	x="808"	y="702"	/>	<point	x="789"	y="703"	/>	<point	x="808"	y="703"	/>	<point	x="789"	y="704"	/>	<point	x="808"	y="704"	/>	<point	x="789"	y="705"	/>	<point	x="808"	y="705"	/>	<point	x="789"	y="706"	/>	<point	x="808"	y="706"	/>	<point	x="789"	y="707"	/>	<point	x="808"	y="707"	/>	<point	x="789"	y="708"	/>	<point	x="808"	y="708"	/>	<point	x="789"	y="709"	/>	<point	x="808"	y="709"	/>	<point	x="789"	y="710"	/>	<point	x="808"	y="710"	/>	<point	x="789"	y="711"	/>	<point	x="808"	y="711"	/>	<point	x="789"	y="712"	/>	<point	x="808"	y="712"	/>	<point	x="789"	y="713"	/>	<point	x="808"	y="713"	/>	<point	x="789"	y="714"	/>	<point	x="808"	y="714"	/>	<point	x="789"	y="715"	/>	<point	x="808"	y="715"	/>	<point	x="789"	y="716"	/>	<point	x="808"	y="716"	/>	<point	x="789"	y="717"	/>	<point	x="808"	y="717"	/>	<point	x="789"	y="718"	/>	<point	x="808"	y="718"	/>	<point	x="789"	y="719"	/>	<point	x="808"	y="719"	/>	<point	x="789"	y="720"	/>	<point	x="808"	y="720"	/>	<point	x="789"	y="721"	/>	<point	x="790"	y="721"	/>	<point	x="791"	y="721"	/>	<point	x="792"	y="721"	/>	<point	x="793"	y="721"	/>	<point	x="794"	y="721"	/>	<point	x="795"	y="721"	/>	<point	x="796"	y="721"	/>	<point	x="797"	y="721"	/>	<point	x="798"	y="721"	/>	<point	x="799"	y="721"	/>	<point	x="800"	y="721"	/>	<point	x="801"	y="721"	/>	<point	x="802"	y="721"	/>	<point	x="803"	y="721"	/>	<point	x="804"	y="721"	/>	<point	x="805"	y="721"	/>	<point	x="806"	y="721"	/>	<point	x="807"	y="721"	/>	<point	x="808"	y="721"	/>
</particle>
	<particle	cx="296"	cy="563"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="296"	y="563"	/>	<point	x="297"	y="563"	/>	<point	x="298"	y="563"	/>	<point	x="299"	y="563"	/>	<point	x="300"	y="563"	/>	<point	x="301"	y="563"	/>	<point	x="302"	y="563"	/>	<point	x="303"	y="563"	/>	<point	x="304"	y="563"	/>	<point	x="305"	y="563"	/>	<point	x="306"	y="563"	/>	<point	x="307"	y="563"	/>	<point	x="308"	y="563"	/>	<point	x="309"	y="563"	/>	<point	x="310"	y="563"	/>	<point	x="311"	y="563"	/>	<point	x="312"	y="563"	/>	<point	x="313"	y="563"	/>	<point	x="314"	y="563"	/>	<point	x="315"	y="563"	/>	<point	x="296"	y="564"	/>	<point	x="315"	y="564"	/>	<point	x="296"	y="565"	/>	<point	x="315"	y="565"	/>	<point	x="296"	y="566"	/>	<point	x="315"	y="566"	/>	<point	x="296"	y="567"	/>	<point	x="315"	y="567"	/>	<point	x="296"	y="568"	/>	<point	x="315"	y="568"	/>	<point	x="296"	y="569"	/>	<point	x="315"	y="569"	/>	<point	x="296"	y="570"	/>	<point	x="315"	y="570"	/>	<point	x="296"	y="571"	/>	<point	x="315"	y="571"	/>	<point	x="296"	y="572"	/>	<point	x="315"	y="572"	/>	<point	x="296"	y="573"	/>	<point	x="315"	y="573"	/>	<point	x="296"	y="574"	/>	<point	x="315"	y="574"	/>	<point	x="296"	y="575"	/>	<point	x="315"	y="575"	/>	<point	x="296"	y="576"	/>	<point	x="315"	y="576"	/>	<point	x="296"	y="577"	/>	<point	x="315"	y="577"	/>	<point	x="296"	y="578"	/>	<point	x="315"	y="578"	/>	<point	x="296"	y="579"	/>	<point	x="315"	y="579"	/>	<point	x="296"	y="580"	/>	<point	x="315"	y="580"	/>	<point	x="296"	y="581"	/>	<point	x="315"	y="581"	/>	<point	x="296"	y="582"	/>	<point	x="297"	y="582"	/>	<point	x="298"	y="582"	/>	<point	x="299"	y="582"	/>	<point	x="300"	y="582"	/>	<point	x="301"	y="582"	/>	<point	x="302"	y="582"	/>	<point	x="303"	y="582"	/>	<point	x="304"	y="582"	/>	<point	x="305"	y="582"	/>	<point	x="306"	y="582"	/>	<point	x="307"	y="582"	/>	<point	x="308"	y="582"	/>	<point	x="309"	y="582"	/>	<point	x="310"	y="582"	/>	<point	x="311"	y="582"	/>	<point	x="312"	y="582"	/>	<point	x="313"	y="582"	/>	<point	x="314"	y="582"	/>	<point	x="315"	y="582"	/>
</particle>
	<particle	cx="539"	cy="431"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="539"	y="431"	/>	<point	x="540"	y="431"	/>	<point	x="541"	y="431"	/>	<point	x="542"	y="431"	/>	<point	x="543"	y="431"	/>	<point	x="544"	y="431"	/>	<point	x="545"	y="431"	/>	<point	x="546"	y="431"	/>	<point	x="547"	y="431"	/>	<point	x="548"	y="431"	/>	<point	x="549"	y="431"	/>	<point	x="550"	y="431"	/>	<point	x="551"	y="431"	/>	<point	x="552"	y="431"	/>	<point	x="553"	y="431"	/>	<point	x="554"	y="431"	/>	<point	x="555"	y="431"	/>	<point	x="556"	y="431"	/>	<point	x="557"	y="431"	/>	<point	x="558"	y="431"	/>	<point	x="539"	y="432"	/>	<point	x="558"	y="432"	/>	<point	x="539"	y="433"	/>	<point	x="558"	y="433"	/>	<point	x="539"	y="434"	/>	<point	x="558"	y="434"	/>	<point	x="539"	y="435"	/>	<point	x="558"	y="435"	/>	<point	x="539"	y="436"	/>	<point	x="558"	y="436"	/>	<point	x="539"	y="437"	/>	<point	x="558"	y="437"	/>	<point	x="539"	y="438"	/>	<point	x="558"	y="438"	/>	<point	x="539"	y="439"	/>	<point	x="558"	y="439"	/>	<point	x="539"	y="440"	/>	<point	x="558"	y="440"	/>	<point	x="539"	y="441"	/>	<point	x="558"	y="441"	/>	<point	x="539"	y="442"	/>	<point	x="558"	y="442"	/>	<point	x="539"	y="443"	/>	<point	x="558"	y="443"	/>	<point	x="539"	y="444"	/>	<point	x="558"	y="444"	/>	<point	x="539"	y="445"	/>	<point	x="558"	y="445"	/>	<point	x="539"	y="446"	/>	<point	x="558"	y="446"	/>	<point	x="539"	y="447"	/>	<point	x="558"	y="447"	/>	<point	x="539"	y="448"	/>	<point	x="558"	y="448"	/>	<point	x="539"	y="449"	/>	<point	x="558"	y="449"	/>	<point	x="539"	y="450"	/>	<point	x="540"	y="450"	/>	<point	x="541"	y="450"	/>	<point	x="542"	y="450"	/>	<point	x="543"	y="450"	/>	<point	x="544"	y="450"	/>	<point	x="545"	y="450"	/>	<point	x="546"	y="450"	/>	<point	x="547"	y="450"	/>	<point	x="548"	y="450"	/>	<point	x="549"	y="450"	/>	<point	x="550"	y="450"	/>	<point	x="551"	y="450"	/>	<point	x="552"	y="450"	/>	<point	x="553"	y="450"	/>	<point	x="554"	y="450"	/>	<point	x="555"	y="450"	/>	<point	x="556"	y="450"	/>	<point	x="557"	y="450"	/>	<point	x="558"	y="450"	/>
</particle>
	<particle	cx="879"	cy="327"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="879"	y="327"	/>	<point	x="880"	y="327"	/>	<point	x="881"	y="327"	/>	<point	x="882"	y="327"	/>	<point	x="883"	y="327"	/>	<point	x="884"	y="327"	/>	<point	x="885"	y="327"	/>	<point	x="886"	y="327"	/>	<point	x="887"	y="327"	/>	<point	x="888"	y="327"	/>	<point	x="889"	y="327"	/>	<point	x="890"	y="327"	/>	<point	x="891"	y="327"	/>	<point	x="892"	y="327"	/>	<point	x="893"	y="327"	/>	<point	x="894"	y="327"	/>	<point	x="895"	y="327"	/>	<point	x="896"	y="327"	/>	<point	x="897"	y="327"	/>	<point	x="898"	y="327"	/>	<point	x="879"	y="328"	/>	<point	x="898"	y="328"	/>	<point	x="879"	y="329"	/>	<point	x="898"	y="329"	/>	<point	x="879"	y="330"	/>	<point	x="898"	y="330"	/>	<point	x="879"	y="331"	/>	<point	x="898"	y="331"	/>	<point	x="879"	y="332"	/>	<point	x="898"	y="332"	/>	<point	x="879"	y="333"	/>	<point	x="898"	y="333"	/>	<point	x="879"	y="334"	/>	<point	x="898"	y="334"	/>	<point	x="879"	y="335"	/>	<point	x="898"	y="335"	/>	<point	x="879"	y="336"	/>	<point	x="898"	y="336"	/>	<point	x="879"	y="337"	/>	<point	x="898"	y="337"	/>	<point	x="879"	y="338"	/>	<point	x="898"	y="338"	/>	<point	x="879"	y="339"	/>	<point	x="898"	y="339"	/>	<point	x="879"	y="340"	/>	<point	x="898"	y="340"	/>	<point	x="879"	y="341"	/>	<point	x="898"	y="341"	/>	<point	x="879"	y="342"	/>	<point	x="898"	y="342"	/>	<point	x="879"	y="343"	/>	<point	x="898"	y="343"	/>	<point	x="879"	y="344"	/>	<point	x="898"	y="344"	/>	<point	x="879"	y="345"	/>	<point	x="898"	y="345"	/>	<point	x="879"	y="346"	/>	<point	x="880"	y="346"	/>	<point	x="881"	y="346"	/>	<point	x="882"	y="346"	/>	<point	x="883"	y="346"	/>	<point	x="884"	y="346"	/>	<point	x="885"	y="346"	/>	<point	x="886"	y="346"	/>	<point	x="887"	y="346"	/>	<point	x="888"	y="346"	/>	<point	x="889"	y="346"	/>	<point	x="890"	y="346"	/>	<point	x="891"	y="346"	/>	<point	x="892"	y="346"	/>	<point	x="893"	y="346"	/>	<point	x="894"	y="346"	/>	<point	x="895"	y="346"	/>	<point	x="896"	y="346"	/>	<point	x="897"	y="346"	/>	<point	x="898"	y="346"	/>
</particle>
</particles>
</result>