<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="26_2_1_1_3_DSC10016.JPG">
<particles>
	<particle	cx="620"	cy="657"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="620"	y="657"	/>	<point	x="621"	y="657"	/>	<point	x="622"	y="657"	/>	<point	x="623"	y="657"	/>	<point	x="624"	y="657"	/>	<point	x="625"	y="657"	/>	<point	x="626"	y="657"	/>	<point	x="627"	y="657"	/>	<point	x="628"	y="657"	/>	<point	x="629"	y="657"	/>	<point	x="630"	y="657"	/>	<point	x="631"	y="657"	/>	<point	x="632"	y="657"	/>	<point	x="633"	y="657"	/>	<point	x="634"	y="657"	/>	<point	x="635"	y="657"	/>	<point	x="636"	y="657"	/>	<point	x="637"	y="657"	/>	<point	x="638"	y="657"	/>	<point	x="639"	y="657"	/>	<point	x="620"	y="658"	/>	<point	x="639"	y="658"	/>	<point	x="620"	y="659"	/>	<point	x="639"	y="659"	/>	<point	x="620"	y="660"	/>	<point	x="639"	y="660"	/>	<point	x="620"	y="661"	/>	<point	x="639"	y="661"	/>	<point	x="620"	y="662"	/>	<point	x="639"	y="662"	/>	<point	x="620"	y="663"	/>	<point	x="639"	y="663"	/>	<point	x="620"	y="664"	/>	<point	x="639"	y="664"	/>	<point	x="620"	y="665"	/>	<point	x="639"	y="665"	/>	<point	x="620"	y="666"	/>	<point	x="639"	y="666"	/>	<point	x="620"	y="667"	/>	<point	x="639"	y="667"	/>	<point	x="620"	y="668"	/>	<point	x="639"	y="668"	/>	<point	x="620"	y="669"	/>	<point	x="639"	y="669"	/>	<point	x="620"	y="670"	/>	<point	x="639"	y="670"	/>	<point	x="620"	y="671"	/>	<point	x="639"	y="671"	/>	<point	x="620"	y="672"	/>	<point	x="639"	y="672"	/>	<point	x="620"	y="673"	/>	<point	x="639"	y="673"	/>	<point	x="620"	y="674"	/>	<point	x="639"	y="674"	/>	<point	x="620"	y="675"	/>	<point	x="639"	y="675"	/>	<point	x="620"	y="676"	/>	<point	x="621"	y="676"	/>	<point	x="622"	y="676"	/>	<point	x="623"	y="676"	/>	<point	x="624"	y="676"	/>	<point	x="625"	y="676"	/>	<point	x="626"	y="676"	/>	<point	x="627"	y="676"	/>	<point	x="628"	y="676"	/>	<point	x="629"	y="676"	/>	<point	x="630"	y="676"	/>	<point	x="631"	y="676"	/>	<point	x="632"	y="676"	/>	<point	x="633"	y="676"	/>	<point	x="634"	y="676"	/>	<point	x="635"	y="676"	/>	<point	x="636"	y="676"	/>	<point	x="637"	y="676"	/>	<point	x="638"	y="676"	/>	<point	x="639"	y="676"	/>
</particle>
	<particle	cx="850"	cy="495"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="850"	y="495"	/>	<point	x="851"	y="495"	/>	<point	x="852"	y="495"	/>	<point	x="853"	y="495"	/>	<point	x="854"	y="495"	/>	<point	x="855"	y="495"	/>	<point	x="856"	y="495"	/>	<point	x="857"	y="495"	/>	<point	x="858"	y="495"	/>	<point	x="859"	y="495"	/>	<point	x="860"	y="495"	/>	<point	x="861"	y="495"	/>	<point	x="862"	y="495"	/>	<point	x="863"	y="495"	/>	<point	x="864"	y="495"	/>	<point	x="865"	y="495"	/>	<point	x="866"	y="495"	/>	<point	x="867"	y="495"	/>	<point	x="868"	y="495"	/>	<point	x="869"	y="495"	/>	<point	x="850"	y="496"	/>	<point	x="869"	y="496"	/>	<point	x="850"	y="497"	/>	<point	x="869"	y="497"	/>	<point	x="850"	y="498"	/>	<point	x="869"	y="498"	/>	<point	x="850"	y="499"	/>	<point	x="869"	y="499"	/>	<point	x="850"	y="500"	/>	<point	x="869"	y="500"	/>	<point	x="850"	y="501"	/>	<point	x="869"	y="501"	/>	<point	x="850"	y="502"	/>	<point	x="869"	y="502"	/>	<point	x="850"	y="503"	/>	<point	x="869"	y="503"	/>	<point	x="850"	y="504"	/>	<point	x="869"	y="504"	/>	<point	x="850"	y="505"	/>	<point	x="869"	y="505"	/>	<point	x="850"	y="506"	/>	<point	x="869"	y="506"	/>	<point	x="850"	y="507"	/>	<point	x="869"	y="507"	/>	<point	x="850"	y="508"	/>	<point	x="869"	y="508"	/>	<point	x="850"	y="509"	/>	<point	x="869"	y="509"	/>	<point	x="850"	y="510"	/>	<point	x="869"	y="510"	/>	<point	x="850"	y="511"	/>	<point	x="869"	y="511"	/>	<point	x="850"	y="512"	/>	<point	x="869"	y="512"	/>	<point	x="850"	y="513"	/>	<point	x="869"	y="513"	/>	<point	x="850"	y="514"	/>	<point	x="851"	y="514"	/>	<point	x="852"	y="514"	/>	<point	x="853"	y="514"	/>	<point	x="854"	y="514"	/>	<point	x="855"	y="514"	/>	<point	x="856"	y="514"	/>	<point	x="857"	y="514"	/>	<point	x="858"	y="514"	/>	<point	x="859"	y="514"	/>	<point	x="860"	y="514"	/>	<point	x="861"	y="514"	/>	<point	x="862"	y="514"	/>	<point	x="863"	y="514"	/>	<point	x="864"	y="514"	/>	<point	x="865"	y="514"	/>	<point	x="866"	y="514"	/>	<point	x="867"	y="514"	/>	<point	x="868"	y="514"	/>	<point	x="869"	y="514"	/>
</particle>
	<particle	cx="495"	cy="748"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="495"	y="748"	/>	<point	x="496"	y="748"	/>	<point	x="497"	y="748"	/>	<point	x="498"	y="748"	/>	<point	x="499"	y="748"	/>	<point	x="500"	y="748"	/>	<point	x="501"	y="748"	/>	<point	x="502"	y="748"	/>	<point	x="503"	y="748"	/>	<point	x="504"	y="748"	/>	<point	x="505"	y="748"	/>	<point	x="506"	y="748"	/>	<point	x="507"	y="748"	/>	<point	x="508"	y="748"	/>	<point	x="509"	y="748"	/>	<point	x="510"	y="748"	/>	<point	x="511"	y="748"	/>	<point	x="512"	y="748"	/>	<point	x="513"	y="748"	/>	<point	x="514"	y="748"	/>	<point	x="495"	y="749"	/>	<point	x="514"	y="749"	/>	<point	x="495"	y="750"	/>	<point	x="514"	y="750"	/>	<point	x="495"	y="751"	/>	<point	x="514"	y="751"	/>	<point	x="495"	y="752"	/>	<point	x="514"	y="752"	/>	<point	x="495"	y="753"	/>	<point	x="514"	y="753"	/>	<point	x="495"	y="754"	/>	<point	x="514"	y="754"	/>	<point	x="495"	y="755"	/>	<point	x="514"	y="755"	/>	<point	x="495"	y="756"	/>	<point	x="514"	y="756"	/>	<point	x="495"	y="757"	/>	<point	x="514"	y="757"	/>	<point	x="495"	y="758"	/>	<point	x="514"	y="758"	/>	<point	x="495"	y="759"	/>	<point	x="514"	y="759"	/>	<point	x="495"	y="760"	/>	<point	x="514"	y="760"	/>	<point	x="495"	y="761"	/>	<point	x="514"	y="761"	/>	<point	x="495"	y="762"	/>	<point	x="514"	y="762"	/>	<point	x="495"	y="763"	/>	<point	x="514"	y="763"	/>	<point	x="495"	y="764"	/>	<point	x="514"	y="764"	/>	<point	x="495"	y="765"	/>	<point	x="514"	y="765"	/>	<point	x="495"	y="766"	/>	<point	x="514"	y="766"	/>	<point	x="495"	y="767"	/>	<point	x="496"	y="767"	/>	<point	x="497"	y="767"	/>	<point	x="498"	y="767"	/>	<point	x="499"	y="767"	/>	<point	x="500"	y="767"	/>	<point	x="501"	y="767"	/>	<point	x="502"	y="767"	/>	<point	x="503"	y="767"	/>	<point	x="504"	y="767"	/>	<point	x="505"	y="767"	/>	<point	x="506"	y="767"	/>	<point	x="507"	y="767"	/>	<point	x="508"	y="767"	/>	<point	x="509"	y="767"	/>	<point	x="510"	y="767"	/>	<point	x="511"	y="767"	/>	<point	x="512"	y="767"	/>	<point	x="513"	y="767"	/>	<point	x="514"	y="767"	/>
</particle>
	<particle	cx="72"	cy="404"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="72"	y="404"	/>	<point	x="73"	y="404"	/>	<point	x="74"	y="404"	/>	<point	x="75"	y="404"	/>	<point	x="76"	y="404"	/>	<point	x="77"	y="404"	/>	<point	x="78"	y="404"	/>	<point	x="79"	y="404"	/>	<point	x="80"	y="404"	/>	<point	x="81"	y="404"	/>	<point	x="82"	y="404"	/>	<point	x="83"	y="404"	/>	<point	x="84"	y="404"	/>	<point	x="85"	y="404"	/>	<point	x="86"	y="404"	/>	<point	x="87"	y="404"	/>	<point	x="88"	y="404"	/>	<point	x="89"	y="404"	/>	<point	x="90"	y="404"	/>	<point	x="91"	y="404"	/>	<point	x="72"	y="405"	/>	<point	x="91"	y="405"	/>	<point	x="72"	y="406"	/>	<point	x="91"	y="406"	/>	<point	x="72"	y="407"	/>	<point	x="91"	y="407"	/>	<point	x="72"	y="408"	/>	<point	x="91"	y="408"	/>	<point	x="72"	y="409"	/>	<point	x="91"	y="409"	/>	<point	x="72"	y="410"	/>	<point	x="91"	y="410"	/>	<point	x="72"	y="411"	/>	<point	x="91"	y="411"	/>	<point	x="72"	y="412"	/>	<point	x="91"	y="412"	/>	<point	x="72"	y="413"	/>	<point	x="91"	y="413"	/>	<point	x="72"	y="414"	/>	<point	x="91"	y="414"	/>	<point	x="72"	y="415"	/>	<point	x="91"	y="415"	/>	<point	x="72"	y="416"	/>	<point	x="91"	y="416"	/>	<point	x="72"	y="417"	/>	<point	x="91"	y="417"	/>	<point	x="72"	y="418"	/>	<point	x="91"	y="418"	/>	<point	x="72"	y="419"	/>	<point	x="91"	y="419"	/>	<point	x="72"	y="420"	/>	<point	x="91"	y="420"	/>	<point	x="72"	y="421"	/>	<point	x="91"	y="421"	/>	<point	x="72"	y="422"	/>	<point	x="91"	y="422"	/>	<point	x="72"	y="423"	/>	<point	x="73"	y="423"	/>	<point	x="74"	y="423"	/>	<point	x="75"	y="423"	/>	<point	x="76"	y="423"	/>	<point	x="77"	y="423"	/>	<point	x="78"	y="423"	/>	<point	x="79"	y="423"	/>	<point	x="80"	y="423"	/>	<point	x="81"	y="423"	/>	<point	x="82"	y="423"	/>	<point	x="83"	y="423"	/>	<point	x="84"	y="423"	/>	<point	x="85"	y="423"	/>	<point	x="86"	y="423"	/>	<point	x="87"	y="423"	/>	<point	x="88"	y="423"	/>	<point	x="89"	y="423"	/>	<point	x="90"	y="423"	/>	<point	x="91"	y="423"	/>
</particle>
	<particle	cx="793"	cy="258"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="793"	y="258"	/>	<point	x="794"	y="258"	/>	<point	x="795"	y="258"	/>	<point	x="796"	y="258"	/>	<point	x="797"	y="258"	/>	<point	x="798"	y="258"	/>	<point	x="799"	y="258"	/>	<point	x="800"	y="258"	/>	<point	x="801"	y="258"	/>	<point	x="802"	y="258"	/>	<point	x="803"	y="258"	/>	<point	x="804"	y="258"	/>	<point	x="805"	y="258"	/>	<point	x="806"	y="258"	/>	<point	x="807"	y="258"	/>	<point	x="808"	y="258"	/>	<point	x="809"	y="258"	/>	<point	x="810"	y="258"	/>	<point	x="811"	y="258"	/>	<point	x="812"	y="258"	/>	<point	x="793"	y="259"	/>	<point	x="812"	y="259"	/>	<point	x="793"	y="260"	/>	<point	x="812"	y="260"	/>	<point	x="793"	y="261"	/>	<point	x="812"	y="261"	/>	<point	x="793"	y="262"	/>	<point	x="812"	y="262"	/>	<point	x="793"	y="263"	/>	<point	x="812"	y="263"	/>	<point	x="793"	y="264"	/>	<point	x="812"	y="264"	/>	<point	x="793"	y="265"	/>	<point	x="812"	y="265"	/>	<point	x="793"	y="266"	/>	<point	x="812"	y="266"	/>	<point	x="793"	y="267"	/>	<point	x="812"	y="267"	/>	<point	x="793"	y="268"	/>	<point	x="812"	y="268"	/>	<point	x="793"	y="269"	/>	<point	x="812"	y="269"	/>	<point	x="793"	y="270"	/>	<point	x="812"	y="270"	/>	<point	x="793"	y="271"	/>	<point	x="812"	y="271"	/>	<point	x="793"	y="272"	/>	<point	x="812"	y="272"	/>	<point	x="793"	y="273"	/>	<point	x="812"	y="273"	/>	<point	x="793"	y="274"	/>	<point	x="812"	y="274"	/>	<point	x="793"	y="275"	/>	<point	x="812"	y="275"	/>	<point	x="793"	y="276"	/>	<point	x="812"	y="276"	/>	<point	x="793"	y="277"	/>	<point	x="794"	y="277"	/>	<point	x="795"	y="277"	/>	<point	x="796"	y="277"	/>	<point	x="797"	y="277"	/>	<point	x="798"	y="277"	/>	<point	x="799"	y="277"	/>	<point	x="800"	y="277"	/>	<point	x="801"	y="277"	/>	<point	x="802"	y="277"	/>	<point	x="803"	y="277"	/>	<point	x="804"	y="277"	/>	<point	x="805"	y="277"	/>	<point	x="806"	y="277"	/>	<point	x="807"	y="277"	/>	<point	x="808"	y="277"	/>	<point	x="809"	y="277"	/>	<point	x="810"	y="277"	/>	<point	x="811"	y="277"	/>	<point	x="812"	y="277"	/>
</particle>
	<particle	cx="240"	cy="397"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="240"	y="397"	/>	<point	x="241"	y="397"	/>	<point	x="242"	y="397"	/>	<point	x="243"	y="397"	/>	<point	x="244"	y="397"	/>	<point	x="245"	y="397"	/>	<point	x="246"	y="397"	/>	<point	x="247"	y="397"	/>	<point	x="248"	y="397"	/>	<point	x="249"	y="397"	/>	<point	x="250"	y="397"	/>	<point	x="251"	y="397"	/>	<point	x="252"	y="397"	/>	<point	x="253"	y="397"	/>	<point	x="254"	y="397"	/>	<point	x="255"	y="397"	/>	<point	x="256"	y="397"	/>	<point	x="257"	y="397"	/>	<point	x="258"	y="397"	/>	<point	x="259"	y="397"	/>	<point	x="240"	y="398"	/>	<point	x="259"	y="398"	/>	<point	x="240"	y="399"	/>	<point	x="259"	y="399"	/>	<point	x="240"	y="400"	/>	<point	x="259"	y="400"	/>	<point	x="240"	y="401"	/>	<point	x="259"	y="401"	/>	<point	x="240"	y="402"	/>	<point	x="259"	y="402"	/>	<point	x="240"	y="403"	/>	<point	x="259"	y="403"	/>	<point	x="240"	y="404"	/>	<point	x="259"	y="404"	/>	<point	x="240"	y="405"	/>	<point	x="259"	y="405"	/>	<point	x="240"	y="406"	/>	<point	x="259"	y="406"	/>	<point	x="240"	y="407"	/>	<point	x="259"	y="407"	/>	<point	x="240"	y="408"	/>	<point	x="259"	y="408"	/>	<point	x="240"	y="409"	/>	<point	x="259"	y="409"	/>	<point	x="240"	y="410"	/>	<point	x="259"	y="410"	/>	<point	x="240"	y="411"	/>	<point	x="259"	y="411"	/>	<point	x="240"	y="412"	/>	<point	x="259"	y="412"	/>	<point	x="240"	y="413"	/>	<point	x="259"	y="413"	/>	<point	x="240"	y="414"	/>	<point	x="259"	y="414"	/>	<point	x="240"	y="415"	/>	<point	x="259"	y="415"	/>	<point	x="240"	y="416"	/>	<point	x="241"	y="416"	/>	<point	x="242"	y="416"	/>	<point	x="243"	y="416"	/>	<point	x="244"	y="416"	/>	<point	x="245"	y="416"	/>	<point	x="246"	y="416"	/>	<point	x="247"	y="416"	/>	<point	x="248"	y="416"	/>	<point	x="249"	y="416"	/>	<point	x="250"	y="416"	/>	<point	x="251"	y="416"	/>	<point	x="252"	y="416"	/>	<point	x="253"	y="416"	/>	<point	x="254"	y="416"	/>	<point	x="255"	y="416"	/>	<point	x="256"	y="416"	/>	<point	x="257"	y="416"	/>	<point	x="258"	y="416"	/>	<point	x="259"	y="416"	/>
</particle>
	<particle	cx="31"	cy="409"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="31"	y="409"	/>	<point	x="32"	y="409"	/>	<point	x="33"	y="409"	/>	<point	x="34"	y="409"	/>	<point	x="35"	y="409"	/>	<point	x="36"	y="409"	/>	<point	x="37"	y="409"	/>	<point	x="38"	y="409"	/>	<point	x="39"	y="409"	/>	<point	x="40"	y="409"	/>	<point	x="41"	y="409"	/>	<point	x="42"	y="409"	/>	<point	x="43"	y="409"	/>	<point	x="44"	y="409"	/>	<point	x="45"	y="409"	/>	<point	x="46"	y="409"	/>	<point	x="47"	y="409"	/>	<point	x="48"	y="409"	/>	<point	x="49"	y="409"	/>	<point	x="50"	y="409"	/>	<point	x="31"	y="410"	/>	<point	x="50"	y="410"	/>	<point	x="31"	y="411"	/>	<point	x="50"	y="411"	/>	<point	x="31"	y="412"	/>	<point	x="50"	y="412"	/>	<point	x="31"	y="413"	/>	<point	x="50"	y="413"	/>	<point	x="31"	y="414"	/>	<point	x="50"	y="414"	/>	<point	x="31"	y="415"	/>	<point	x="50"	y="415"	/>	<point	x="31"	y="416"	/>	<point	x="50"	y="416"	/>	<point	x="31"	y="417"	/>	<point	x="50"	y="417"	/>	<point	x="31"	y="418"	/>	<point	x="50"	y="418"	/>	<point	x="31"	y="419"	/>	<point	x="50"	y="419"	/>	<point	x="31"	y="420"	/>	<point	x="50"	y="420"	/>	<point	x="31"	y="421"	/>	<point	x="50"	y="421"	/>	<point	x="31"	y="422"	/>	<point	x="50"	y="422"	/>	<point	x="31"	y="423"	/>	<point	x="50"	y="423"	/>	<point	x="31"	y="424"	/>	<point	x="50"	y="424"	/>	<point	x="31"	y="425"	/>	<point	x="50"	y="425"	/>	<point	x="31"	y="426"	/>	<point	x="50"	y="426"	/>	<point	x="31"	y="427"	/>	<point	x="50"	y="427"	/>	<point	x="31"	y="428"	/>	<point	x="32"	y="428"	/>	<point	x="33"	y="428"	/>	<point	x="34"	y="428"	/>	<point	x="35"	y="428"	/>	<point	x="36"	y="428"	/>	<point	x="37"	y="428"	/>	<point	x="38"	y="428"	/>	<point	x="39"	y="428"	/>	<point	x="40"	y="428"	/>	<point	x="41"	y="428"	/>	<point	x="42"	y="428"	/>	<point	x="43"	y="428"	/>	<point	x="44"	y="428"	/>	<point	x="45"	y="428"	/>	<point	x="46"	y="428"	/>	<point	x="47"	y="428"	/>	<point	x="48"	y="428"	/>	<point	x="49"	y="428"	/>	<point	x="50"	y="428"	/>
</particle>
	<particle	cx="745"	cy="227"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="745"	y="227"	/>	<point	x="746"	y="227"	/>	<point	x="747"	y="227"	/>	<point	x="748"	y="227"	/>	<point	x="749"	y="227"	/>	<point	x="750"	y="227"	/>	<point	x="751"	y="227"	/>	<point	x="752"	y="227"	/>	<point	x="753"	y="227"	/>	<point	x="754"	y="227"	/>	<point	x="755"	y="227"	/>	<point	x="756"	y="227"	/>	<point	x="757"	y="227"	/>	<point	x="758"	y="227"	/>	<point	x="759"	y="227"	/>	<point	x="760"	y="227"	/>	<point	x="761"	y="227"	/>	<point	x="762"	y="227"	/>	<point	x="763"	y="227"	/>	<point	x="764"	y="227"	/>	<point	x="745"	y="228"	/>	<point	x="764"	y="228"	/>	<point	x="745"	y="229"	/>	<point	x="764"	y="229"	/>	<point	x="745"	y="230"	/>	<point	x="764"	y="230"	/>	<point	x="745"	y="231"	/>	<point	x="764"	y="231"	/>	<point	x="745"	y="232"	/>	<point	x="764"	y="232"	/>	<point	x="745"	y="233"	/>	<point	x="764"	y="233"	/>	<point	x="745"	y="234"	/>	<point	x="764"	y="234"	/>	<point	x="745"	y="235"	/>	<point	x="764"	y="235"	/>	<point	x="745"	y="236"	/>	<point	x="764"	y="236"	/>	<point	x="745"	y="237"	/>	<point	x="764"	y="237"	/>	<point	x="745"	y="238"	/>	<point	x="764"	y="238"	/>	<point	x="745"	y="239"	/>	<point	x="764"	y="239"	/>	<point	x="745"	y="240"	/>	<point	x="764"	y="240"	/>	<point	x="745"	y="241"	/>	<point	x="764"	y="241"	/>	<point	x="745"	y="242"	/>	<point	x="764"	y="242"	/>	<point	x="745"	y="243"	/>	<point	x="764"	y="243"	/>	<point	x="745"	y="244"	/>	<point	x="764"	y="244"	/>	<point	x="745"	y="245"	/>	<point	x="764"	y="245"	/>	<point	x="745"	y="246"	/>	<point	x="746"	y="246"	/>	<point	x="747"	y="246"	/>	<point	x="748"	y="246"	/>	<point	x="749"	y="246"	/>	<point	x="750"	y="246"	/>	<point	x="751"	y="246"	/>	<point	x="752"	y="246"	/>	<point	x="753"	y="246"	/>	<point	x="754"	y="246"	/>	<point	x="755"	y="246"	/>	<point	x="756"	y="246"	/>	<point	x="757"	y="246"	/>	<point	x="758"	y="246"	/>	<point	x="759"	y="246"	/>	<point	x="760"	y="246"	/>	<point	x="761"	y="246"	/>	<point	x="762"	y="246"	/>	<point	x="763"	y="246"	/>	<point	x="764"	y="246"	/>
</particle>
	<particle	cx="297"	cy="409"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="297"	y="409"	/>	<point	x="298"	y="409"	/>	<point	x="299"	y="409"	/>	<point	x="300"	y="409"	/>	<point	x="301"	y="409"	/>	<point	x="302"	y="409"	/>	<point	x="303"	y="409"	/>	<point	x="304"	y="409"	/>	<point	x="305"	y="409"	/>	<point	x="306"	y="409"	/>	<point	x="307"	y="409"	/>	<point	x="308"	y="409"	/>	<point	x="309"	y="409"	/>	<point	x="310"	y="409"	/>	<point	x="311"	y="409"	/>	<point	x="312"	y="409"	/>	<point	x="313"	y="409"	/>	<point	x="314"	y="409"	/>	<point	x="315"	y="409"	/>	<point	x="316"	y="409"	/>	<point	x="297"	y="410"	/>	<point	x="316"	y="410"	/>	<point	x="297"	y="411"	/>	<point	x="316"	y="411"	/>	<point	x="297"	y="412"	/>	<point	x="316"	y="412"	/>	<point	x="297"	y="413"	/>	<point	x="316"	y="413"	/>	<point	x="297"	y="414"	/>	<point	x="316"	y="414"	/>	<point	x="297"	y="415"	/>	<point	x="316"	y="415"	/>	<point	x="297"	y="416"	/>	<point	x="316"	y="416"	/>	<point	x="297"	y="417"	/>	<point	x="316"	y="417"	/>	<point	x="297"	y="418"	/>	<point	x="316"	y="418"	/>	<point	x="297"	y="419"	/>	<point	x="316"	y="419"	/>	<point	x="297"	y="420"	/>	<point	x="316"	y="420"	/>	<point	x="297"	y="421"	/>	<point	x="316"	y="421"	/>	<point	x="297"	y="422"	/>	<point	x="316"	y="422"	/>	<point	x="297"	y="423"	/>	<point	x="316"	y="423"	/>	<point	x="297"	y="424"	/>	<point	x="316"	y="424"	/>	<point	x="297"	y="425"	/>	<point	x="316"	y="425"	/>	<point	x="297"	y="426"	/>	<point	x="316"	y="426"	/>	<point	x="297"	y="427"	/>	<point	x="316"	y="427"	/>	<point	x="297"	y="428"	/>	<point	x="298"	y="428"	/>	<point	x="299"	y="428"	/>	<point	x="300"	y="428"	/>	<point	x="301"	y="428"	/>	<point	x="302"	y="428"	/>	<point	x="303"	y="428"	/>	<point	x="304"	y="428"	/>	<point	x="305"	y="428"	/>	<point	x="306"	y="428"	/>	<point	x="307"	y="428"	/>	<point	x="308"	y="428"	/>	<point	x="309"	y="428"	/>	<point	x="310"	y="428"	/>	<point	x="311"	y="428"	/>	<point	x="312"	y="428"	/>	<point	x="313"	y="428"	/>	<point	x="314"	y="428"	/>	<point	x="315"	y="428"	/>	<point	x="316"	y="428"	/>
</particle>
	<particle	cx="342"	cy="607"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="342"	y="607"	/>	<point	x="343"	y="607"	/>	<point	x="344"	y="607"	/>	<point	x="345"	y="607"	/>	<point	x="346"	y="607"	/>	<point	x="347"	y="607"	/>	<point	x="348"	y="607"	/>	<point	x="349"	y="607"	/>	<point	x="350"	y="607"	/>	<point	x="351"	y="607"	/>	<point	x="352"	y="607"	/>	<point	x="353"	y="607"	/>	<point	x="354"	y="607"	/>	<point	x="355"	y="607"	/>	<point	x="356"	y="607"	/>	<point	x="357"	y="607"	/>	<point	x="358"	y="607"	/>	<point	x="359"	y="607"	/>	<point	x="360"	y="607"	/>	<point	x="361"	y="607"	/>	<point	x="342"	y="608"	/>	<point	x="361"	y="608"	/>	<point	x="342"	y="609"	/>	<point	x="361"	y="609"	/>	<point	x="342"	y="610"	/>	<point	x="361"	y="610"	/>	<point	x="342"	y="611"	/>	<point	x="361"	y="611"	/>	<point	x="342"	y="612"	/>	<point	x="361"	y="612"	/>	<point	x="342"	y="613"	/>	<point	x="361"	y="613"	/>	<point	x="342"	y="614"	/>	<point	x="361"	y="614"	/>	<point	x="342"	y="615"	/>	<point	x="361"	y="615"	/>	<point	x="342"	y="616"	/>	<point	x="361"	y="616"	/>	<point	x="342"	y="617"	/>	<point	x="361"	y="617"	/>	<point	x="342"	y="618"	/>	<point	x="361"	y="618"	/>	<point	x="342"	y="619"	/>	<point	x="361"	y="619"	/>	<point	x="342"	y="620"	/>	<point	x="361"	y="620"	/>	<point	x="342"	y="621"	/>	<point	x="361"	y="621"	/>	<point	x="342"	y="622"	/>	<point	x="361"	y="622"	/>	<point	x="342"	y="623"	/>	<point	x="361"	y="623"	/>	<point	x="342"	y="624"	/>	<point	x="361"	y="624"	/>	<point	x="342"	y="625"	/>	<point	x="361"	y="625"	/>	<point	x="342"	y="626"	/>	<point	x="343"	y="626"	/>	<point	x="344"	y="626"	/>	<point	x="345"	y="626"	/>	<point	x="346"	y="626"	/>	<point	x="347"	y="626"	/>	<point	x="348"	y="626"	/>	<point	x="349"	y="626"	/>	<point	x="350"	y="626"	/>	<point	x="351"	y="626"	/>	<point	x="352"	y="626"	/>	<point	x="353"	y="626"	/>	<point	x="354"	y="626"	/>	<point	x="355"	y="626"	/>	<point	x="356"	y="626"	/>	<point	x="357"	y="626"	/>	<point	x="358"	y="626"	/>	<point	x="359"	y="626"	/>	<point	x="360"	y="626"	/>	<point	x="361"	y="626"	/>
</particle>
	<particle	cx="818"	cy="337"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="818"	y="337"	/>	<point	x="819"	y="337"	/>	<point	x="820"	y="337"	/>	<point	x="821"	y="337"	/>	<point	x="822"	y="337"	/>	<point	x="823"	y="337"	/>	<point	x="824"	y="337"	/>	<point	x="825"	y="337"	/>	<point	x="826"	y="337"	/>	<point	x="827"	y="337"	/>	<point	x="828"	y="337"	/>	<point	x="829"	y="337"	/>	<point	x="830"	y="337"	/>	<point	x="831"	y="337"	/>	<point	x="832"	y="337"	/>	<point	x="833"	y="337"	/>	<point	x="834"	y="337"	/>	<point	x="835"	y="337"	/>	<point	x="836"	y="337"	/>	<point	x="837"	y="337"	/>	<point	x="818"	y="338"	/>	<point	x="837"	y="338"	/>	<point	x="818"	y="339"	/>	<point	x="837"	y="339"	/>	<point	x="818"	y="340"	/>	<point	x="837"	y="340"	/>	<point	x="818"	y="341"	/>	<point	x="837"	y="341"	/>	<point	x="818"	y="342"	/>	<point	x="837"	y="342"	/>	<point	x="818"	y="343"	/>	<point	x="837"	y="343"	/>	<point	x="818"	y="344"	/>	<point	x="837"	y="344"	/>	<point	x="818"	y="345"	/>	<point	x="837"	y="345"	/>	<point	x="818"	y="346"	/>	<point	x="837"	y="346"	/>	<point	x="818"	y="347"	/>	<point	x="837"	y="347"	/>	<point	x="818"	y="348"	/>	<point	x="837"	y="348"	/>	<point	x="818"	y="349"	/>	<point	x="837"	y="349"	/>	<point	x="818"	y="350"	/>	<point	x="837"	y="350"	/>	<point	x="818"	y="351"	/>	<point	x="837"	y="351"	/>	<point	x="818"	y="352"	/>	<point	x="837"	y="352"	/>	<point	x="818"	y="353"	/>	<point	x="837"	y="353"	/>	<point	x="818"	y="354"	/>	<point	x="837"	y="354"	/>	<point	x="818"	y="355"	/>	<point	x="837"	y="355"	/>	<point	x="818"	y="356"	/>	<point	x="819"	y="356"	/>	<point	x="820"	y="356"	/>	<point	x="821"	y="356"	/>	<point	x="822"	y="356"	/>	<point	x="823"	y="356"	/>	<point	x="824"	y="356"	/>	<point	x="825"	y="356"	/>	<point	x="826"	y="356"	/>	<point	x="827"	y="356"	/>	<point	x="828"	y="356"	/>	<point	x="829"	y="356"	/>	<point	x="830"	y="356"	/>	<point	x="831"	y="356"	/>	<point	x="832"	y="356"	/>	<point	x="833"	y="356"	/>	<point	x="834"	y="356"	/>	<point	x="835"	y="356"	/>	<point	x="836"	y="356"	/>	<point	x="837"	y="356"	/>
</particle>
	<particle	cx="853"	cy="345"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="853"	y="345"	/>	<point	x="854"	y="345"	/>	<point	x="855"	y="345"	/>	<point	x="856"	y="345"	/>	<point	x="857"	y="345"	/>	<point	x="858"	y="345"	/>	<point	x="859"	y="345"	/>	<point	x="860"	y="345"	/>	<point	x="861"	y="345"	/>	<point	x="862"	y="345"	/>	<point	x="863"	y="345"	/>	<point	x="864"	y="345"	/>	<point	x="865"	y="345"	/>	<point	x="866"	y="345"	/>	<point	x="867"	y="345"	/>	<point	x="868"	y="345"	/>	<point	x="869"	y="345"	/>	<point	x="870"	y="345"	/>	<point	x="871"	y="345"	/>	<point	x="872"	y="345"	/>	<point	x="853"	y="346"	/>	<point	x="872"	y="346"	/>	<point	x="853"	y="347"	/>	<point	x="872"	y="347"	/>	<point	x="853"	y="348"	/>	<point	x="872"	y="348"	/>	<point	x="853"	y="349"	/>	<point	x="872"	y="349"	/>	<point	x="853"	y="350"	/>	<point	x="872"	y="350"	/>	<point	x="853"	y="351"	/>	<point	x="872"	y="351"	/>	<point	x="853"	y="352"	/>	<point	x="872"	y="352"	/>	<point	x="853"	y="353"	/>	<point	x="872"	y="353"	/>	<point	x="853"	y="354"	/>	<point	x="872"	y="354"	/>	<point	x="853"	y="355"	/>	<point	x="872"	y="355"	/>	<point	x="853"	y="356"	/>	<point	x="872"	y="356"	/>	<point	x="853"	y="357"	/>	<point	x="872"	y="357"	/>	<point	x="853"	y="358"	/>	<point	x="872"	y="358"	/>	<point	x="853"	y="359"	/>	<point	x="872"	y="359"	/>	<point	x="853"	y="360"	/>	<point	x="872"	y="360"	/>	<point	x="853"	y="361"	/>	<point	x="872"	y="361"	/>	<point	x="853"	y="362"	/>	<point	x="872"	y="362"	/>	<point	x="853"	y="363"	/>	<point	x="872"	y="363"	/>	<point	x="853"	y="364"	/>	<point	x="854"	y="364"	/>	<point	x="855"	y="364"	/>	<point	x="856"	y="364"	/>	<point	x="857"	y="364"	/>	<point	x="858"	y="364"	/>	<point	x="859"	y="364"	/>	<point	x="860"	y="364"	/>	<point	x="861"	y="364"	/>	<point	x="862"	y="364"	/>	<point	x="863"	y="364"	/>	<point	x="864"	y="364"	/>	<point	x="865"	y="364"	/>	<point	x="866"	y="364"	/>	<point	x="867"	y="364"	/>	<point	x="868"	y="364"	/>	<point	x="869"	y="364"	/>	<point	x="870"	y="364"	/>	<point	x="871"	y="364"	/>	<point	x="872"	y="364"	/>
</particle>
	<particle	cx="679"	cy="190"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="679"	y="190"	/>	<point	x="680"	y="190"	/>	<point	x="681"	y="190"	/>	<point	x="682"	y="190"	/>	<point	x="683"	y="190"	/>	<point	x="684"	y="190"	/>	<point	x="685"	y="190"	/>	<point	x="686"	y="190"	/>	<point	x="687"	y="190"	/>	<point	x="688"	y="190"	/>	<point	x="689"	y="190"	/>	<point	x="690"	y="190"	/>	<point	x="691"	y="190"	/>	<point	x="692"	y="190"	/>	<point	x="693"	y="190"	/>	<point	x="694"	y="190"	/>	<point	x="695"	y="190"	/>	<point	x="696"	y="190"	/>	<point	x="697"	y="190"	/>	<point	x="698"	y="190"	/>	<point	x="679"	y="191"	/>	<point	x="698"	y="191"	/>	<point	x="679"	y="192"	/>	<point	x="698"	y="192"	/>	<point	x="679"	y="193"	/>	<point	x="698"	y="193"	/>	<point	x="679"	y="194"	/>	<point	x="698"	y="194"	/>	<point	x="679"	y="195"	/>	<point	x="698"	y="195"	/>	<point	x="679"	y="196"	/>	<point	x="698"	y="196"	/>	<point	x="679"	y="197"	/>	<point	x="698"	y="197"	/>	<point	x="679"	y="198"	/>	<point	x="698"	y="198"	/>	<point	x="679"	y="199"	/>	<point	x="698"	y="199"	/>	<point	x="679"	y="200"	/>	<point	x="698"	y="200"	/>	<point	x="679"	y="201"	/>	<point	x="698"	y="201"	/>	<point	x="679"	y="202"	/>	<point	x="698"	y="202"	/>	<point	x="679"	y="203"	/>	<point	x="698"	y="203"	/>	<point	x="679"	y="204"	/>	<point	x="698"	y="204"	/>	<point	x="679"	y="205"	/>	<point	x="698"	y="205"	/>	<point	x="679"	y="206"	/>	<point	x="698"	y="206"	/>	<point	x="679"	y="207"	/>	<point	x="698"	y="207"	/>	<point	x="679"	y="208"	/>	<point	x="698"	y="208"	/>	<point	x="679"	y="209"	/>	<point	x="680"	y="209"	/>	<point	x="681"	y="209"	/>	<point	x="682"	y="209"	/>	<point	x="683"	y="209"	/>	<point	x="684"	y="209"	/>	<point	x="685"	y="209"	/>	<point	x="686"	y="209"	/>	<point	x="687"	y="209"	/>	<point	x="688"	y="209"	/>	<point	x="689"	y="209"	/>	<point	x="690"	y="209"	/>	<point	x="691"	y="209"	/>	<point	x="692"	y="209"	/>	<point	x="693"	y="209"	/>	<point	x="694"	y="209"	/>	<point	x="695"	y="209"	/>	<point	x="696"	y="209"	/>	<point	x="697"	y="209"	/>	<point	x="698"	y="209"	/>
</particle>
	<particle	cx="836"	cy="541"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="836"	y="541"	/>	<point	x="837"	y="541"	/>	<point	x="838"	y="541"	/>	<point	x="839"	y="541"	/>	<point	x="840"	y="541"	/>	<point	x="841"	y="541"	/>	<point	x="842"	y="541"	/>	<point	x="843"	y="541"	/>	<point	x="844"	y="541"	/>	<point	x="845"	y="541"	/>	<point	x="846"	y="541"	/>	<point	x="847"	y="541"	/>	<point	x="848"	y="541"	/>	<point	x="849"	y="541"	/>	<point	x="850"	y="541"	/>	<point	x="851"	y="541"	/>	<point	x="852"	y="541"	/>	<point	x="853"	y="541"	/>	<point	x="854"	y="541"	/>	<point	x="855"	y="541"	/>	<point	x="836"	y="542"	/>	<point	x="855"	y="542"	/>	<point	x="836"	y="543"	/>	<point	x="855"	y="543"	/>	<point	x="836"	y="544"	/>	<point	x="855"	y="544"	/>	<point	x="836"	y="545"	/>	<point	x="855"	y="545"	/>	<point	x="836"	y="546"	/>	<point	x="855"	y="546"	/>	<point	x="836"	y="547"	/>	<point	x="855"	y="547"	/>	<point	x="836"	y="548"	/>	<point	x="855"	y="548"	/>	<point	x="836"	y="549"	/>	<point	x="855"	y="549"	/>	<point	x="836"	y="550"	/>	<point	x="855"	y="550"	/>	<point	x="836"	y="551"	/>	<point	x="855"	y="551"	/>	<point	x="836"	y="552"	/>	<point	x="855"	y="552"	/>	<point	x="836"	y="553"	/>	<point	x="855"	y="553"	/>	<point	x="836"	y="554"	/>	<point	x="855"	y="554"	/>	<point	x="836"	y="555"	/>	<point	x="855"	y="555"	/>	<point	x="836"	y="556"	/>	<point	x="855"	y="556"	/>	<point	x="836"	y="557"	/>	<point	x="855"	y="557"	/>	<point	x="836"	y="558"	/>	<point	x="855"	y="558"	/>	<point	x="836"	y="559"	/>	<point	x="855"	y="559"	/>	<point	x="836"	y="560"	/>	<point	x="837"	y="560"	/>	<point	x="838"	y="560"	/>	<point	x="839"	y="560"	/>	<point	x="840"	y="560"	/>	<point	x="841"	y="560"	/>	<point	x="842"	y="560"	/>	<point	x="843"	y="560"	/>	<point	x="844"	y="560"	/>	<point	x="845"	y="560"	/>	<point	x="846"	y="560"	/>	<point	x="847"	y="560"	/>	<point	x="848"	y="560"	/>	<point	x="849"	y="560"	/>	<point	x="850"	y="560"	/>	<point	x="851"	y="560"	/>	<point	x="852"	y="560"	/>	<point	x="853"	y="560"	/>	<point	x="854"	y="560"	/>	<point	x="855"	y="560"	/>
</particle>
	<particle	cx="398"	cy="385"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="398"	y="385"	/>	<point	x="399"	y="385"	/>	<point	x="400"	y="385"	/>	<point	x="401"	y="385"	/>	<point	x="402"	y="385"	/>	<point	x="403"	y="385"	/>	<point	x="404"	y="385"	/>	<point	x="405"	y="385"	/>	<point	x="406"	y="385"	/>	<point	x="407"	y="385"	/>	<point	x="408"	y="385"	/>	<point	x="409"	y="385"	/>	<point	x="410"	y="385"	/>	<point	x="411"	y="385"	/>	<point	x="412"	y="385"	/>	<point	x="413"	y="385"	/>	<point	x="414"	y="385"	/>	<point	x="415"	y="385"	/>	<point	x="416"	y="385"	/>	<point	x="417"	y="385"	/>	<point	x="398"	y="386"	/>	<point	x="417"	y="386"	/>	<point	x="398"	y="387"	/>	<point	x="417"	y="387"	/>	<point	x="398"	y="388"	/>	<point	x="417"	y="388"	/>	<point	x="398"	y="389"	/>	<point	x="417"	y="389"	/>	<point	x="398"	y="390"	/>	<point	x="417"	y="390"	/>	<point	x="398"	y="391"	/>	<point	x="417"	y="391"	/>	<point	x="398"	y="392"	/>	<point	x="417"	y="392"	/>	<point	x="398"	y="393"	/>	<point	x="417"	y="393"	/>	<point	x="398"	y="394"	/>	<point	x="417"	y="394"	/>	<point	x="398"	y="395"	/>	<point	x="417"	y="395"	/>	<point	x="398"	y="396"	/>	<point	x="417"	y="396"	/>	<point	x="398"	y="397"	/>	<point	x="417"	y="397"	/>	<point	x="398"	y="398"	/>	<point	x="417"	y="398"	/>	<point	x="398"	y="399"	/>	<point	x="417"	y="399"	/>	<point	x="398"	y="400"	/>	<point	x="417"	y="400"	/>	<point	x="398"	y="401"	/>	<point	x="417"	y="401"	/>	<point	x="398"	y="402"	/>	<point	x="417"	y="402"	/>	<point	x="398"	y="403"	/>	<point	x="417"	y="403"	/>	<point	x="398"	y="404"	/>	<point	x="399"	y="404"	/>	<point	x="400"	y="404"	/>	<point	x="401"	y="404"	/>	<point	x="402"	y="404"	/>	<point	x="403"	y="404"	/>	<point	x="404"	y="404"	/>	<point	x="405"	y="404"	/>	<point	x="406"	y="404"	/>	<point	x="407"	y="404"	/>	<point	x="408"	y="404"	/>	<point	x="409"	y="404"	/>	<point	x="410"	y="404"	/>	<point	x="411"	y="404"	/>	<point	x="412"	y="404"	/>	<point	x="413"	y="404"	/>	<point	x="414"	y="404"	/>	<point	x="415"	y="404"	/>	<point	x="416"	y="404"	/>	<point	x="417"	y="404"	/>
</particle>
	<particle	cx="355"	cy="369"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="355"	y="369"	/>	<point	x="356"	y="369"	/>	<point	x="357"	y="369"	/>	<point	x="358"	y="369"	/>	<point	x="359"	y="369"	/>	<point	x="360"	y="369"	/>	<point	x="361"	y="369"	/>	<point	x="362"	y="369"	/>	<point	x="363"	y="369"	/>	<point	x="364"	y="369"	/>	<point	x="365"	y="369"	/>	<point	x="366"	y="369"	/>	<point	x="367"	y="369"	/>	<point	x="368"	y="369"	/>	<point	x="369"	y="369"	/>	<point	x="370"	y="369"	/>	<point	x="371"	y="369"	/>	<point	x="372"	y="369"	/>	<point	x="373"	y="369"	/>	<point	x="374"	y="369"	/>	<point	x="355"	y="370"	/>	<point	x="374"	y="370"	/>	<point	x="355"	y="371"	/>	<point	x="374"	y="371"	/>	<point	x="355"	y="372"	/>	<point	x="374"	y="372"	/>	<point	x="355"	y="373"	/>	<point	x="374"	y="373"	/>	<point	x="355"	y="374"	/>	<point	x="374"	y="374"	/>	<point	x="355"	y="375"	/>	<point	x="374"	y="375"	/>	<point	x="355"	y="376"	/>	<point	x="374"	y="376"	/>	<point	x="355"	y="377"	/>	<point	x="374"	y="377"	/>	<point	x="355"	y="378"	/>	<point	x="374"	y="378"	/>	<point	x="355"	y="379"	/>	<point	x="374"	y="379"	/>	<point	x="355"	y="380"	/>	<point	x="374"	y="380"	/>	<point	x="355"	y="381"	/>	<point	x="374"	y="381"	/>	<point	x="355"	y="382"	/>	<point	x="374"	y="382"	/>	<point	x="355"	y="383"	/>	<point	x="374"	y="383"	/>	<point	x="355"	y="384"	/>	<point	x="374"	y="384"	/>	<point	x="355"	y="385"	/>	<point	x="374"	y="385"	/>	<point	x="355"	y="386"	/>	<point	x="374"	y="386"	/>	<point	x="355"	y="387"	/>	<point	x="374"	y="387"	/>	<point	x="355"	y="388"	/>	<point	x="356"	y="388"	/>	<point	x="357"	y="388"	/>	<point	x="358"	y="388"	/>	<point	x="359"	y="388"	/>	<point	x="360"	y="388"	/>	<point	x="361"	y="388"	/>	<point	x="362"	y="388"	/>	<point	x="363"	y="388"	/>	<point	x="364"	y="388"	/>	<point	x="365"	y="388"	/>	<point	x="366"	y="388"	/>	<point	x="367"	y="388"	/>	<point	x="368"	y="388"	/>	<point	x="369"	y="388"	/>	<point	x="370"	y="388"	/>	<point	x="371"	y="388"	/>	<point	x="372"	y="388"	/>	<point	x="373"	y="388"	/>	<point	x="374"	y="388"	/>
</particle>
	<particle	cx="209"	cy="411"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="209"	y="411"	/>	<point	x="210"	y="411"	/>	<point	x="211"	y="411"	/>	<point	x="212"	y="411"	/>	<point	x="213"	y="411"	/>	<point	x="214"	y="411"	/>	<point	x="215"	y="411"	/>	<point	x="216"	y="411"	/>	<point	x="217"	y="411"	/>	<point	x="218"	y="411"	/>	<point	x="219"	y="411"	/>	<point	x="220"	y="411"	/>	<point	x="221"	y="411"	/>	<point	x="222"	y="411"	/>	<point	x="223"	y="411"	/>	<point	x="224"	y="411"	/>	<point	x="225"	y="411"	/>	<point	x="226"	y="411"	/>	<point	x="227"	y="411"	/>	<point	x="228"	y="411"	/>	<point	x="209"	y="412"	/>	<point	x="228"	y="412"	/>	<point	x="209"	y="413"	/>	<point	x="228"	y="413"	/>	<point	x="209"	y="414"	/>	<point	x="228"	y="414"	/>	<point	x="209"	y="415"	/>	<point	x="228"	y="415"	/>	<point	x="209"	y="416"	/>	<point	x="228"	y="416"	/>	<point	x="209"	y="417"	/>	<point	x="228"	y="417"	/>	<point	x="209"	y="418"	/>	<point	x="228"	y="418"	/>	<point	x="209"	y="419"	/>	<point	x="228"	y="419"	/>	<point	x="209"	y="420"	/>	<point	x="228"	y="420"	/>	<point	x="209"	y="421"	/>	<point	x="228"	y="421"	/>	<point	x="209"	y="422"	/>	<point	x="228"	y="422"	/>	<point	x="209"	y="423"	/>	<point	x="228"	y="423"	/>	<point	x="209"	y="424"	/>	<point	x="228"	y="424"	/>	<point	x="209"	y="425"	/>	<point	x="228"	y="425"	/>	<point	x="209"	y="426"	/>	<point	x="228"	y="426"	/>	<point	x="209"	y="427"	/>	<point	x="228"	y="427"	/>	<point	x="209"	y="428"	/>	<point	x="228"	y="428"	/>	<point	x="209"	y="429"	/>	<point	x="228"	y="429"	/>	<point	x="209"	y="430"	/>	<point	x="210"	y="430"	/>	<point	x="211"	y="430"	/>	<point	x="212"	y="430"	/>	<point	x="213"	y="430"	/>	<point	x="214"	y="430"	/>	<point	x="215"	y="430"	/>	<point	x="216"	y="430"	/>	<point	x="217"	y="430"	/>	<point	x="218"	y="430"	/>	<point	x="219"	y="430"	/>	<point	x="220"	y="430"	/>	<point	x="221"	y="430"	/>	<point	x="222"	y="430"	/>	<point	x="223"	y="430"	/>	<point	x="224"	y="430"	/>	<point	x="225"	y="430"	/>	<point	x="226"	y="430"	/>	<point	x="227"	y="430"	/>	<point	x="228"	y="430"	/>
</particle>
	<particle	cx="284"	cy="621"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="284"	y="621"	/>	<point	x="285"	y="621"	/>	<point	x="286"	y="621"	/>	<point	x="287"	y="621"	/>	<point	x="288"	y="621"	/>	<point	x="289"	y="621"	/>	<point	x="290"	y="621"	/>	<point	x="291"	y="621"	/>	<point	x="292"	y="621"	/>	<point	x="293"	y="621"	/>	<point	x="294"	y="621"	/>	<point	x="295"	y="621"	/>	<point	x="296"	y="621"	/>	<point	x="297"	y="621"	/>	<point	x="298"	y="621"	/>	<point	x="299"	y="621"	/>	<point	x="300"	y="621"	/>	<point	x="301"	y="621"	/>	<point	x="302"	y="621"	/>	<point	x="303"	y="621"	/>	<point	x="284"	y="622"	/>	<point	x="303"	y="622"	/>	<point	x="284"	y="623"	/>	<point	x="303"	y="623"	/>	<point	x="284"	y="624"	/>	<point	x="303"	y="624"	/>	<point	x="284"	y="625"	/>	<point	x="303"	y="625"	/>	<point	x="284"	y="626"	/>	<point	x="303"	y="626"	/>	<point	x="284"	y="627"	/>	<point	x="303"	y="627"	/>	<point	x="284"	y="628"	/>	<point	x="303"	y="628"	/>	<point	x="284"	y="629"	/>	<point	x="303"	y="629"	/>	<point	x="284"	y="630"	/>	<point	x="303"	y="630"	/>	<point	x="284"	y="631"	/>	<point	x="303"	y="631"	/>	<point	x="284"	y="632"	/>	<point	x="303"	y="632"	/>	<point	x="284"	y="633"	/>	<point	x="303"	y="633"	/>	<point	x="284"	y="634"	/>	<point	x="303"	y="634"	/>	<point	x="284"	y="635"	/>	<point	x="303"	y="635"	/>	<point	x="284"	y="636"	/>	<point	x="303"	y="636"	/>	<point	x="284"	y="637"	/>	<point	x="303"	y="637"	/>	<point	x="284"	y="638"	/>	<point	x="303"	y="638"	/>	<point	x="284"	y="639"	/>	<point	x="303"	y="639"	/>	<point	x="284"	y="640"	/>	<point	x="285"	y="640"	/>	<point	x="286"	y="640"	/>	<point	x="287"	y="640"	/>	<point	x="288"	y="640"	/>	<point	x="289"	y="640"	/>	<point	x="290"	y="640"	/>	<point	x="291"	y="640"	/>	<point	x="292"	y="640"	/>	<point	x="293"	y="640"	/>	<point	x="294"	y="640"	/>	<point	x="295"	y="640"	/>	<point	x="296"	y="640"	/>	<point	x="297"	y="640"	/>	<point	x="298"	y="640"	/>	<point	x="299"	y="640"	/>	<point	x="300"	y="640"	/>	<point	x="301"	y="640"	/>	<point	x="302"	y="640"	/>	<point	x="303"	y="640"	/>
</particle>
	<particle	cx="149"	cy="398"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="149"	y="398"	/>	<point	x="150"	y="398"	/>	<point	x="151"	y="398"	/>	<point	x="152"	y="398"	/>	<point	x="153"	y="398"	/>	<point	x="154"	y="398"	/>	<point	x="155"	y="398"	/>	<point	x="156"	y="398"	/>	<point	x="157"	y="398"	/>	<point	x="158"	y="398"	/>	<point	x="159"	y="398"	/>	<point	x="160"	y="398"	/>	<point	x="161"	y="398"	/>	<point	x="162"	y="398"	/>	<point	x="163"	y="398"	/>	<point	x="164"	y="398"	/>	<point	x="165"	y="398"	/>	<point	x="166"	y="398"	/>	<point	x="167"	y="398"	/>	<point	x="168"	y="398"	/>	<point	x="149"	y="399"	/>	<point	x="168"	y="399"	/>	<point	x="149"	y="400"	/>	<point	x="168"	y="400"	/>	<point	x="149"	y="401"	/>	<point	x="168"	y="401"	/>	<point	x="149"	y="402"	/>	<point	x="168"	y="402"	/>	<point	x="149"	y="403"	/>	<point	x="168"	y="403"	/>	<point	x="149"	y="404"	/>	<point	x="168"	y="404"	/>	<point	x="149"	y="405"	/>	<point	x="168"	y="405"	/>	<point	x="149"	y="406"	/>	<point	x="168"	y="406"	/>	<point	x="149"	y="407"	/>	<point	x="168"	y="407"	/>	<point	x="149"	y="408"	/>	<point	x="168"	y="408"	/>	<point	x="149"	y="409"	/>	<point	x="168"	y="409"	/>	<point	x="149"	y="410"	/>	<point	x="168"	y="410"	/>	<point	x="149"	y="411"	/>	<point	x="168"	y="411"	/>	<point	x="149"	y="412"	/>	<point	x="168"	y="412"	/>	<point	x="149"	y="413"	/>	<point	x="168"	y="413"	/>	<point	x="149"	y="414"	/>	<point	x="168"	y="414"	/>	<point	x="149"	y="415"	/>	<point	x="168"	y="415"	/>	<point	x="149"	y="416"	/>	<point	x="168"	y="416"	/>	<point	x="149"	y="417"	/>	<point	x="150"	y="417"	/>	<point	x="151"	y="417"	/>	<point	x="152"	y="417"	/>	<point	x="153"	y="417"	/>	<point	x="154"	y="417"	/>	<point	x="155"	y="417"	/>	<point	x="156"	y="417"	/>	<point	x="157"	y="417"	/>	<point	x="158"	y="417"	/>	<point	x="159"	y="417"	/>	<point	x="160"	y="417"	/>	<point	x="161"	y="417"	/>	<point	x="162"	y="417"	/>	<point	x="163"	y="417"	/>	<point	x="164"	y="417"	/>	<point	x="165"	y="417"	/>	<point	x="166"	y="417"	/>	<point	x="167"	y="417"	/>	<point	x="168"	y="417"	/>
</particle>
	<particle	cx="522"	cy="70"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="522"	y="70"	/>	<point	x="523"	y="70"	/>	<point	x="524"	y="70"	/>	<point	x="525"	y="70"	/>	<point	x="526"	y="70"	/>	<point	x="527"	y="70"	/>	<point	x="528"	y="70"	/>	<point	x="529"	y="70"	/>	<point	x="530"	y="70"	/>	<point	x="531"	y="70"	/>	<point	x="532"	y="70"	/>	<point	x="533"	y="70"	/>	<point	x="534"	y="70"	/>	<point	x="535"	y="70"	/>	<point	x="536"	y="70"	/>	<point	x="537"	y="70"	/>	<point	x="538"	y="70"	/>	<point	x="539"	y="70"	/>	<point	x="540"	y="70"	/>	<point	x="541"	y="70"	/>	<point	x="522"	y="71"	/>	<point	x="541"	y="71"	/>	<point	x="522"	y="72"	/>	<point	x="541"	y="72"	/>	<point	x="522"	y="73"	/>	<point	x="541"	y="73"	/>	<point	x="522"	y="74"	/>	<point	x="541"	y="74"	/>	<point	x="522"	y="75"	/>	<point	x="541"	y="75"	/>	<point	x="522"	y="76"	/>	<point	x="541"	y="76"	/>	<point	x="522"	y="77"	/>	<point	x="541"	y="77"	/>	<point	x="522"	y="78"	/>	<point	x="541"	y="78"	/>	<point	x="522"	y="79"	/>	<point	x="541"	y="79"	/>	<point	x="522"	y="80"	/>	<point	x="541"	y="80"	/>	<point	x="522"	y="81"	/>	<point	x="541"	y="81"	/>	<point	x="522"	y="82"	/>	<point	x="541"	y="82"	/>	<point	x="522"	y="83"	/>	<point	x="541"	y="83"	/>	<point	x="522"	y="84"	/>	<point	x="541"	y="84"	/>	<point	x="522"	y="85"	/>	<point	x="541"	y="85"	/>	<point	x="522"	y="86"	/>	<point	x="541"	y="86"	/>	<point	x="522"	y="87"	/>	<point	x="541"	y="87"	/>	<point	x="522"	y="88"	/>	<point	x="541"	y="88"	/>	<point	x="522"	y="89"	/>	<point	x="523"	y="89"	/>	<point	x="524"	y="89"	/>	<point	x="525"	y="89"	/>	<point	x="526"	y="89"	/>	<point	x="527"	y="89"	/>	<point	x="528"	y="89"	/>	<point	x="529"	y="89"	/>	<point	x="530"	y="89"	/>	<point	x="531"	y="89"	/>	<point	x="532"	y="89"	/>	<point	x="533"	y="89"	/>	<point	x="534"	y="89"	/>	<point	x="535"	y="89"	/>	<point	x="536"	y="89"	/>	<point	x="537"	y="89"	/>	<point	x="538"	y="89"	/>	<point	x="539"	y="89"	/>	<point	x="540"	y="89"	/>	<point	x="541"	y="89"	/>
</particle>
	<particle	cx="411"	cy="790"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="411"	y="790"	/>	<point	x="412"	y="790"	/>	<point	x="413"	y="790"	/>	<point	x="414"	y="790"	/>	<point	x="415"	y="790"	/>	<point	x="416"	y="790"	/>	<point	x="417"	y="790"	/>	<point	x="418"	y="790"	/>	<point	x="419"	y="790"	/>	<point	x="420"	y="790"	/>	<point	x="421"	y="790"	/>	<point	x="422"	y="790"	/>	<point	x="423"	y="790"	/>	<point	x="424"	y="790"	/>	<point	x="425"	y="790"	/>	<point	x="426"	y="790"	/>	<point	x="427"	y="790"	/>	<point	x="428"	y="790"	/>	<point	x="429"	y="790"	/>	<point	x="430"	y="790"	/>	<point	x="411"	y="791"	/>	<point	x="430"	y="791"	/>	<point	x="411"	y="792"	/>	<point	x="430"	y="792"	/>	<point	x="411"	y="793"	/>	<point	x="430"	y="793"	/>	<point	x="411"	y="794"	/>	<point	x="430"	y="794"	/>	<point	x="411"	y="795"	/>	<point	x="430"	y="795"	/>	<point	x="411"	y="796"	/>	<point	x="430"	y="796"	/>	<point	x="411"	y="797"	/>	<point	x="430"	y="797"	/>	<point	x="411"	y="798"	/>	<point	x="430"	y="798"	/>	<point	x="411"	y="799"	/>	<point	x="430"	y="799"	/>	<point	x="411"	y="800"	/>	<point	x="430"	y="800"	/>	<point	x="411"	y="801"	/>	<point	x="430"	y="801"	/>	<point	x="411"	y="802"	/>	<point	x="430"	y="802"	/>	<point	x="411"	y="803"	/>	<point	x="430"	y="803"	/>	<point	x="411"	y="804"	/>	<point	x="430"	y="804"	/>	<point	x="411"	y="805"	/>	<point	x="430"	y="805"	/>	<point	x="411"	y="806"	/>	<point	x="430"	y="806"	/>	<point	x="411"	y="807"	/>	<point	x="430"	y="807"	/>	<point	x="411"	y="808"	/>	<point	x="430"	y="808"	/>	<point	x="411"	y="809"	/>	<point	x="412"	y="809"	/>	<point	x="413"	y="809"	/>	<point	x="414"	y="809"	/>	<point	x="415"	y="809"	/>	<point	x="416"	y="809"	/>	<point	x="417"	y="809"	/>	<point	x="418"	y="809"	/>	<point	x="419"	y="809"	/>	<point	x="420"	y="809"	/>	<point	x="421"	y="809"	/>	<point	x="422"	y="809"	/>	<point	x="423"	y="809"	/>	<point	x="424"	y="809"	/>	<point	x="425"	y="809"	/>	<point	x="426"	y="809"	/>	<point	x="427"	y="809"	/>	<point	x="428"	y="809"	/>	<point	x="429"	y="809"	/>	<point	x="430"	y="809"	/>
</particle>
	<particle	cx="532"	cy="723"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="532"	y="723"	/>	<point	x="533"	y="723"	/>	<point	x="534"	y="723"	/>	<point	x="535"	y="723"	/>	<point	x="536"	y="723"	/>	<point	x="537"	y="723"	/>	<point	x="538"	y="723"	/>	<point	x="539"	y="723"	/>	<point	x="540"	y="723"	/>	<point	x="541"	y="723"	/>	<point	x="542"	y="723"	/>	<point	x="543"	y="723"	/>	<point	x="544"	y="723"	/>	<point	x="545"	y="723"	/>	<point	x="546"	y="723"	/>	<point	x="547"	y="723"	/>	<point	x="548"	y="723"	/>	<point	x="549"	y="723"	/>	<point	x="550"	y="723"	/>	<point	x="551"	y="723"	/>	<point	x="532"	y="724"	/>	<point	x="551"	y="724"	/>	<point	x="532"	y="725"	/>	<point	x="551"	y="725"	/>	<point	x="532"	y="726"	/>	<point	x="551"	y="726"	/>	<point	x="532"	y="727"	/>	<point	x="551"	y="727"	/>	<point	x="532"	y="728"	/>	<point	x="551"	y="728"	/>	<point	x="532"	y="729"	/>	<point	x="551"	y="729"	/>	<point	x="532"	y="730"	/>	<point	x="551"	y="730"	/>	<point	x="532"	y="731"	/>	<point	x="551"	y="731"	/>	<point	x="532"	y="732"	/>	<point	x="551"	y="732"	/>	<point	x="532"	y="733"	/>	<point	x="551"	y="733"	/>	<point	x="532"	y="734"	/>	<point	x="551"	y="734"	/>	<point	x="532"	y="735"	/>	<point	x="551"	y="735"	/>	<point	x="532"	y="736"	/>	<point	x="551"	y="736"	/>	<point	x="532"	y="737"	/>	<point	x="551"	y="737"	/>	<point	x="532"	y="738"	/>	<point	x="551"	y="738"	/>	<point	x="532"	y="739"	/>	<point	x="551"	y="739"	/>	<point	x="532"	y="740"	/>	<point	x="551"	y="740"	/>	<point	x="532"	y="741"	/>	<point	x="551"	y="741"	/>	<point	x="532"	y="742"	/>	<point	x="533"	y="742"	/>	<point	x="534"	y="742"	/>	<point	x="535"	y="742"	/>	<point	x="536"	y="742"	/>	<point	x="537"	y="742"	/>	<point	x="538"	y="742"	/>	<point	x="539"	y="742"	/>	<point	x="540"	y="742"	/>	<point	x="541"	y="742"	/>	<point	x="542"	y="742"	/>	<point	x="543"	y="742"	/>	<point	x="544"	y="742"	/>	<point	x="545"	y="742"	/>	<point	x="546"	y="742"	/>	<point	x="547"	y="742"	/>	<point	x="548"	y="742"	/>	<point	x="549"	y="742"	/>	<point	x="550"	y="742"	/>	<point	x="551"	y="742"	/>
</particle>
	<particle	cx="487"	cy="489"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="487"	y="489"	/>	<point	x="488"	y="489"	/>	<point	x="489"	y="489"	/>	<point	x="490"	y="489"	/>	<point	x="491"	y="489"	/>	<point	x="492"	y="489"	/>	<point	x="493"	y="489"	/>	<point	x="494"	y="489"	/>	<point	x="495"	y="489"	/>	<point	x="496"	y="489"	/>	<point	x="497"	y="489"	/>	<point	x="498"	y="489"	/>	<point	x="499"	y="489"	/>	<point	x="500"	y="489"	/>	<point	x="501"	y="489"	/>	<point	x="502"	y="489"	/>	<point	x="503"	y="489"	/>	<point	x="504"	y="489"	/>	<point	x="505"	y="489"	/>	<point	x="506"	y="489"	/>	<point	x="487"	y="490"	/>	<point	x="506"	y="490"	/>	<point	x="487"	y="491"	/>	<point	x="506"	y="491"	/>	<point	x="487"	y="492"	/>	<point	x="506"	y="492"	/>	<point	x="487"	y="493"	/>	<point	x="506"	y="493"	/>	<point	x="487"	y="494"	/>	<point	x="506"	y="494"	/>	<point	x="487"	y="495"	/>	<point	x="506"	y="495"	/>	<point	x="487"	y="496"	/>	<point	x="506"	y="496"	/>	<point	x="487"	y="497"	/>	<point	x="506"	y="497"	/>	<point	x="487"	y="498"	/>	<point	x="506"	y="498"	/>	<point	x="487"	y="499"	/>	<point	x="506"	y="499"	/>	<point	x="487"	y="500"	/>	<point	x="506"	y="500"	/>	<point	x="487"	y="501"	/>	<point	x="506"	y="501"	/>	<point	x="487"	y="502"	/>	<point	x="506"	y="502"	/>	<point	x="487"	y="503"	/>	<point	x="506"	y="503"	/>	<point	x="487"	y="504"	/>	<point	x="506"	y="504"	/>	<point	x="487"	y="505"	/>	<point	x="506"	y="505"	/>	<point	x="487"	y="506"	/>	<point	x="506"	y="506"	/>	<point	x="487"	y="507"	/>	<point	x="506"	y="507"	/>	<point	x="487"	y="508"	/>	<point	x="488"	y="508"	/>	<point	x="489"	y="508"	/>	<point	x="490"	y="508"	/>	<point	x="491"	y="508"	/>	<point	x="492"	y="508"	/>	<point	x="493"	y="508"	/>	<point	x="494"	y="508"	/>	<point	x="495"	y="508"	/>	<point	x="496"	y="508"	/>	<point	x="497"	y="508"	/>	<point	x="498"	y="508"	/>	<point	x="499"	y="508"	/>	<point	x="500"	y="508"	/>	<point	x="501"	y="508"	/>	<point	x="502"	y="508"	/>	<point	x="503"	y="508"	/>	<point	x="504"	y="508"	/>	<point	x="505"	y="508"	/>	<point	x="506"	y="508"	/>
</particle>
	<particle	cx="576"	cy="691"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="576"	y="691"	/>	<point	x="577"	y="691"	/>	<point	x="578"	y="691"	/>	<point	x="579"	y="691"	/>	<point	x="580"	y="691"	/>	<point	x="581"	y="691"	/>	<point	x="582"	y="691"	/>	<point	x="583"	y="691"	/>	<point	x="584"	y="691"	/>	<point	x="585"	y="691"	/>	<point	x="586"	y="691"	/>	<point	x="587"	y="691"	/>	<point	x="588"	y="691"	/>	<point	x="589"	y="691"	/>	<point	x="590"	y="691"	/>	<point	x="591"	y="691"	/>	<point	x="592"	y="691"	/>	<point	x="593"	y="691"	/>	<point	x="594"	y="691"	/>	<point	x="595"	y="691"	/>	<point	x="576"	y="692"	/>	<point	x="595"	y="692"	/>	<point	x="576"	y="693"	/>	<point	x="595"	y="693"	/>	<point	x="576"	y="694"	/>	<point	x="595"	y="694"	/>	<point	x="576"	y="695"	/>	<point	x="595"	y="695"	/>	<point	x="576"	y="696"	/>	<point	x="595"	y="696"	/>	<point	x="576"	y="697"	/>	<point	x="595"	y="697"	/>	<point	x="576"	y="698"	/>	<point	x="595"	y="698"	/>	<point	x="576"	y="699"	/>	<point	x="595"	y="699"	/>	<point	x="576"	y="700"	/>	<point	x="595"	y="700"	/>	<point	x="576"	y="701"	/>	<point	x="595"	y="701"	/>	<point	x="576"	y="702"	/>	<point	x="595"	y="702"	/>	<point	x="576"	y="703"	/>	<point	x="595"	y="703"	/>	<point	x="576"	y="704"	/>	<point	x="595"	y="704"	/>	<point	x="576"	y="705"	/>	<point	x="595"	y="705"	/>	<point	x="576"	y="706"	/>	<point	x="595"	y="706"	/>	<point	x="576"	y="707"	/>	<point	x="595"	y="707"	/>	<point	x="576"	y="708"	/>	<point	x="595"	y="708"	/>	<point	x="576"	y="709"	/>	<point	x="595"	y="709"	/>	<point	x="576"	y="710"	/>	<point	x="577"	y="710"	/>	<point	x="578"	y="710"	/>	<point	x="579"	y="710"	/>	<point	x="580"	y="710"	/>	<point	x="581"	y="710"	/>	<point	x="582"	y="710"	/>	<point	x="583"	y="710"	/>	<point	x="584"	y="710"	/>	<point	x="585"	y="710"	/>	<point	x="586"	y="710"	/>	<point	x="587"	y="710"	/>	<point	x="588"	y="710"	/>	<point	x="589"	y="710"	/>	<point	x="590"	y="710"	/>	<point	x="591"	y="710"	/>	<point	x="592"	y="710"	/>	<point	x="593"	y="710"	/>	<point	x="594"	y="710"	/>	<point	x="595"	y="710"	/>
</particle>
	<particle	cx="308"	cy="360"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="308"	y="360"	/>	<point	x="309"	y="360"	/>	<point	x="310"	y="360"	/>	<point	x="311"	y="360"	/>	<point	x="312"	y="360"	/>	<point	x="313"	y="360"	/>	<point	x="314"	y="360"	/>	<point	x="315"	y="360"	/>	<point	x="316"	y="360"	/>	<point	x="317"	y="360"	/>	<point	x="318"	y="360"	/>	<point	x="319"	y="360"	/>	<point	x="320"	y="360"	/>	<point	x="321"	y="360"	/>	<point	x="322"	y="360"	/>	<point	x="323"	y="360"	/>	<point	x="324"	y="360"	/>	<point	x="325"	y="360"	/>	<point	x="326"	y="360"	/>	<point	x="327"	y="360"	/>	<point	x="308"	y="361"	/>	<point	x="327"	y="361"	/>	<point	x="308"	y="362"	/>	<point	x="327"	y="362"	/>	<point	x="308"	y="363"	/>	<point	x="327"	y="363"	/>	<point	x="308"	y="364"	/>	<point	x="327"	y="364"	/>	<point	x="308"	y="365"	/>	<point	x="327"	y="365"	/>	<point	x="308"	y="366"	/>	<point	x="327"	y="366"	/>	<point	x="308"	y="367"	/>	<point	x="327"	y="367"	/>	<point	x="308"	y="368"	/>	<point	x="327"	y="368"	/>	<point	x="308"	y="369"	/>	<point	x="327"	y="369"	/>	<point	x="308"	y="370"	/>	<point	x="327"	y="370"	/>	<point	x="308"	y="371"	/>	<point	x="327"	y="371"	/>	<point	x="308"	y="372"	/>	<point	x="327"	y="372"	/>	<point	x="308"	y="373"	/>	<point	x="327"	y="373"	/>	<point	x="308"	y="374"	/>	<point	x="327"	y="374"	/>	<point	x="308"	y="375"	/>	<point	x="327"	y="375"	/>	<point	x="308"	y="376"	/>	<point	x="327"	y="376"	/>	<point	x="308"	y="377"	/>	<point	x="327"	y="377"	/>	<point	x="308"	y="378"	/>	<point	x="327"	y="378"	/>	<point	x="308"	y="379"	/>	<point	x="309"	y="379"	/>	<point	x="310"	y="379"	/>	<point	x="311"	y="379"	/>	<point	x="312"	y="379"	/>	<point	x="313"	y="379"	/>	<point	x="314"	y="379"	/>	<point	x="315"	y="379"	/>	<point	x="316"	y="379"	/>	<point	x="317"	y="379"	/>	<point	x="318"	y="379"	/>	<point	x="319"	y="379"	/>	<point	x="320"	y="379"	/>	<point	x="321"	y="379"	/>	<point	x="322"	y="379"	/>	<point	x="323"	y="379"	/>	<point	x="324"	y="379"	/>	<point	x="325"	y="379"	/>	<point	x="326"	y="379"	/>	<point	x="327"	y="379"	/>
</particle>
	<particle	cx="731"	cy="525"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="731"	y="525"	/>	<point	x="732"	y="525"	/>	<point	x="733"	y="525"	/>	<point	x="734"	y="525"	/>	<point	x="735"	y="525"	/>	<point	x="736"	y="525"	/>	<point	x="737"	y="525"	/>	<point	x="738"	y="525"	/>	<point	x="739"	y="525"	/>	<point	x="740"	y="525"	/>	<point	x="741"	y="525"	/>	<point	x="742"	y="525"	/>	<point	x="743"	y="525"	/>	<point	x="744"	y="525"	/>	<point	x="745"	y="525"	/>	<point	x="746"	y="525"	/>	<point	x="747"	y="525"	/>	<point	x="748"	y="525"	/>	<point	x="749"	y="525"	/>	<point	x="750"	y="525"	/>	<point	x="731"	y="526"	/>	<point	x="750"	y="526"	/>	<point	x="731"	y="527"	/>	<point	x="750"	y="527"	/>	<point	x="731"	y="528"	/>	<point	x="750"	y="528"	/>	<point	x="731"	y="529"	/>	<point	x="750"	y="529"	/>	<point	x="731"	y="530"	/>	<point	x="750"	y="530"	/>	<point	x="731"	y="531"	/>	<point	x="750"	y="531"	/>	<point	x="731"	y="532"	/>	<point	x="750"	y="532"	/>	<point	x="731"	y="533"	/>	<point	x="750"	y="533"	/>	<point	x="731"	y="534"	/>	<point	x="750"	y="534"	/>	<point	x="731"	y="535"	/>	<point	x="750"	y="535"	/>	<point	x="731"	y="536"	/>	<point	x="750"	y="536"	/>	<point	x="731"	y="537"	/>	<point	x="750"	y="537"	/>	<point	x="731"	y="538"	/>	<point	x="750"	y="538"	/>	<point	x="731"	y="539"	/>	<point	x="750"	y="539"	/>	<point	x="731"	y="540"	/>	<point	x="750"	y="540"	/>	<point	x="731"	y="541"	/>	<point	x="750"	y="541"	/>	<point	x="731"	y="542"	/>	<point	x="750"	y="542"	/>	<point	x="731"	y="543"	/>	<point	x="750"	y="543"	/>	<point	x="731"	y="544"	/>	<point	x="732"	y="544"	/>	<point	x="733"	y="544"	/>	<point	x="734"	y="544"	/>	<point	x="735"	y="544"	/>	<point	x="736"	y="544"	/>	<point	x="737"	y="544"	/>	<point	x="738"	y="544"	/>	<point	x="739"	y="544"	/>	<point	x="740"	y="544"	/>	<point	x="741"	y="544"	/>	<point	x="742"	y="544"	/>	<point	x="743"	y="544"	/>	<point	x="744"	y="544"	/>	<point	x="745"	y="544"	/>	<point	x="746"	y="544"	/>	<point	x="747"	y="544"	/>	<point	x="748"	y="544"	/>	<point	x="749"	y="544"	/>	<point	x="750"	y="544"	/>
</particle>
	<particle	cx="600"	cy="127"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="127"	/>	<point	x="601"	y="127"	/>	<point	x="602"	y="127"	/>	<point	x="603"	y="127"	/>	<point	x="604"	y="127"	/>	<point	x="605"	y="127"	/>	<point	x="606"	y="127"	/>	<point	x="607"	y="127"	/>	<point	x="608"	y="127"	/>	<point	x="609"	y="127"	/>	<point	x="610"	y="127"	/>	<point	x="611"	y="127"	/>	<point	x="612"	y="127"	/>	<point	x="613"	y="127"	/>	<point	x="614"	y="127"	/>	<point	x="615"	y="127"	/>	<point	x="616"	y="127"	/>	<point	x="617"	y="127"	/>	<point	x="618"	y="127"	/>	<point	x="619"	y="127"	/>	<point	x="600"	y="128"	/>	<point	x="619"	y="128"	/>	<point	x="600"	y="129"	/>	<point	x="619"	y="129"	/>	<point	x="600"	y="130"	/>	<point	x="619"	y="130"	/>	<point	x="600"	y="131"	/>	<point	x="619"	y="131"	/>	<point	x="600"	y="132"	/>	<point	x="619"	y="132"	/>	<point	x="600"	y="133"	/>	<point	x="619"	y="133"	/>	<point	x="600"	y="134"	/>	<point	x="619"	y="134"	/>	<point	x="600"	y="135"	/>	<point	x="619"	y="135"	/>	<point	x="600"	y="136"	/>	<point	x="619"	y="136"	/>	<point	x="600"	y="137"	/>	<point	x="619"	y="137"	/>	<point	x="600"	y="138"	/>	<point	x="619"	y="138"	/>	<point	x="600"	y="139"	/>	<point	x="619"	y="139"	/>	<point	x="600"	y="140"	/>	<point	x="619"	y="140"	/>	<point	x="600"	y="141"	/>	<point	x="619"	y="141"	/>	<point	x="600"	y="142"	/>	<point	x="619"	y="142"	/>	<point	x="600"	y="143"	/>	<point	x="619"	y="143"	/>	<point	x="600"	y="144"	/>	<point	x="619"	y="144"	/>	<point	x="600"	y="145"	/>	<point	x="619"	y="145"	/>	<point	x="600"	y="146"	/>	<point	x="601"	y="146"	/>	<point	x="602"	y="146"	/>	<point	x="603"	y="146"	/>	<point	x="604"	y="146"	/>	<point	x="605"	y="146"	/>	<point	x="606"	y="146"	/>	<point	x="607"	y="146"	/>	<point	x="608"	y="146"	/>	<point	x="609"	y="146"	/>	<point	x="610"	y="146"	/>	<point	x="611"	y="146"	/>	<point	x="612"	y="146"	/>	<point	x="613"	y="146"	/>	<point	x="614"	y="146"	/>	<point	x="615"	y="146"	/>	<point	x="616"	y="146"	/>	<point	x="617"	y="146"	/>	<point	x="618"	y="146"	/>	<point	x="619"	y="146"	/>
</particle>
	<particle	cx="216"	cy="649"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="216"	y="649"	/>	<point	x="217"	y="649"	/>	<point	x="218"	y="649"	/>	<point	x="219"	y="649"	/>	<point	x="220"	y="649"	/>	<point	x="221"	y="649"	/>	<point	x="222"	y="649"	/>	<point	x="223"	y="649"	/>	<point	x="224"	y="649"	/>	<point	x="225"	y="649"	/>	<point	x="226"	y="649"	/>	<point	x="227"	y="649"	/>	<point	x="228"	y="649"	/>	<point	x="229"	y="649"	/>	<point	x="230"	y="649"	/>	<point	x="231"	y="649"	/>	<point	x="232"	y="649"	/>	<point	x="233"	y="649"	/>	<point	x="234"	y="649"	/>	<point	x="235"	y="649"	/>	<point	x="216"	y="650"	/>	<point	x="235"	y="650"	/>	<point	x="216"	y="651"	/>	<point	x="235"	y="651"	/>	<point	x="216"	y="652"	/>	<point	x="235"	y="652"	/>	<point	x="216"	y="653"	/>	<point	x="235"	y="653"	/>	<point	x="216"	y="654"	/>	<point	x="235"	y="654"	/>	<point	x="216"	y="655"	/>	<point	x="235"	y="655"	/>	<point	x="216"	y="656"	/>	<point	x="235"	y="656"	/>	<point	x="216"	y="657"	/>	<point	x="235"	y="657"	/>	<point	x="216"	y="658"	/>	<point	x="235"	y="658"	/>	<point	x="216"	y="659"	/>	<point	x="235"	y="659"	/>	<point	x="216"	y="660"	/>	<point	x="235"	y="660"	/>	<point	x="216"	y="661"	/>	<point	x="235"	y="661"	/>	<point	x="216"	y="662"	/>	<point	x="235"	y="662"	/>	<point	x="216"	y="663"	/>	<point	x="235"	y="663"	/>	<point	x="216"	y="664"	/>	<point	x="235"	y="664"	/>	<point	x="216"	y="665"	/>	<point	x="235"	y="665"	/>	<point	x="216"	y="666"	/>	<point	x="235"	y="666"	/>	<point	x="216"	y="667"	/>	<point	x="235"	y="667"	/>	<point	x="216"	y="668"	/>	<point	x="217"	y="668"	/>	<point	x="218"	y="668"	/>	<point	x="219"	y="668"	/>	<point	x="220"	y="668"	/>	<point	x="221"	y="668"	/>	<point	x="222"	y="668"	/>	<point	x="223"	y="668"	/>	<point	x="224"	y="668"	/>	<point	x="225"	y="668"	/>	<point	x="226"	y="668"	/>	<point	x="227"	y="668"	/>	<point	x="228"	y="668"	/>	<point	x="229"	y="668"	/>	<point	x="230"	y="668"	/>	<point	x="231"	y="668"	/>	<point	x="232"	y="668"	/>	<point	x="233"	y="668"	/>	<point	x="234"	y="668"	/>	<point	x="235"	y="668"	/>
</particle>
	<particle	cx="111"	cy="412"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="111"	y="412"	/>	<point	x="112"	y="412"	/>	<point	x="113"	y="412"	/>	<point	x="114"	y="412"	/>	<point	x="115"	y="412"	/>	<point	x="116"	y="412"	/>	<point	x="117"	y="412"	/>	<point	x="118"	y="412"	/>	<point	x="119"	y="412"	/>	<point	x="120"	y="412"	/>	<point	x="121"	y="412"	/>	<point	x="122"	y="412"	/>	<point	x="123"	y="412"	/>	<point	x="124"	y="412"	/>	<point	x="125"	y="412"	/>	<point	x="126"	y="412"	/>	<point	x="127"	y="412"	/>	<point	x="128"	y="412"	/>	<point	x="129"	y="412"	/>	<point	x="130"	y="412"	/>	<point	x="111"	y="413"	/>	<point	x="130"	y="413"	/>	<point	x="111"	y="414"	/>	<point	x="130"	y="414"	/>	<point	x="111"	y="415"	/>	<point	x="130"	y="415"	/>	<point	x="111"	y="416"	/>	<point	x="130"	y="416"	/>	<point	x="111"	y="417"	/>	<point	x="130"	y="417"	/>	<point	x="111"	y="418"	/>	<point	x="130"	y="418"	/>	<point	x="111"	y="419"	/>	<point	x="130"	y="419"	/>	<point	x="111"	y="420"	/>	<point	x="130"	y="420"	/>	<point	x="111"	y="421"	/>	<point	x="130"	y="421"	/>	<point	x="111"	y="422"	/>	<point	x="130"	y="422"	/>	<point	x="111"	y="423"	/>	<point	x="130"	y="423"	/>	<point	x="111"	y="424"	/>	<point	x="130"	y="424"	/>	<point	x="111"	y="425"	/>	<point	x="130"	y="425"	/>	<point	x="111"	y="426"	/>	<point	x="130"	y="426"	/>	<point	x="111"	y="427"	/>	<point	x="130"	y="427"	/>	<point	x="111"	y="428"	/>	<point	x="130"	y="428"	/>	<point	x="111"	y="429"	/>	<point	x="130"	y="429"	/>	<point	x="111"	y="430"	/>	<point	x="130"	y="430"	/>	<point	x="111"	y="431"	/>	<point	x="112"	y="431"	/>	<point	x="113"	y="431"	/>	<point	x="114"	y="431"	/>	<point	x="115"	y="431"	/>	<point	x="116"	y="431"	/>	<point	x="117"	y="431"	/>	<point	x="118"	y="431"	/>	<point	x="119"	y="431"	/>	<point	x="120"	y="431"	/>	<point	x="121"	y="431"	/>	<point	x="122"	y="431"	/>	<point	x="123"	y="431"	/>	<point	x="124"	y="431"	/>	<point	x="125"	y="431"	/>	<point	x="126"	y="431"	/>	<point	x="127"	y="431"	/>	<point	x="128"	y="431"	/>	<point	x="129"	y="431"	/>	<point	x="130"	y="431"	/>
</particle>
	<particle	cx="448"	cy="551"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="448"	y="551"	/>	<point	x="449"	y="551"	/>	<point	x="450"	y="551"	/>	<point	x="451"	y="551"	/>	<point	x="452"	y="551"	/>	<point	x="453"	y="551"	/>	<point	x="454"	y="551"	/>	<point	x="455"	y="551"	/>	<point	x="456"	y="551"	/>	<point	x="457"	y="551"	/>	<point	x="458"	y="551"	/>	<point	x="459"	y="551"	/>	<point	x="460"	y="551"	/>	<point	x="461"	y="551"	/>	<point	x="462"	y="551"	/>	<point	x="463"	y="551"	/>	<point	x="464"	y="551"	/>	<point	x="465"	y="551"	/>	<point	x="466"	y="551"	/>	<point	x="467"	y="551"	/>	<point	x="448"	y="552"	/>	<point	x="467"	y="552"	/>	<point	x="448"	y="553"	/>	<point	x="467"	y="553"	/>	<point	x="448"	y="554"	/>	<point	x="467"	y="554"	/>	<point	x="448"	y="555"	/>	<point	x="467"	y="555"	/>	<point	x="448"	y="556"	/>	<point	x="467"	y="556"	/>	<point	x="448"	y="557"	/>	<point	x="467"	y="557"	/>	<point	x="448"	y="558"	/>	<point	x="467"	y="558"	/>	<point	x="448"	y="559"	/>	<point	x="467"	y="559"	/>	<point	x="448"	y="560"	/>	<point	x="467"	y="560"	/>	<point	x="448"	y="561"	/>	<point	x="467"	y="561"	/>	<point	x="448"	y="562"	/>	<point	x="467"	y="562"	/>	<point	x="448"	y="563"	/>	<point	x="467"	y="563"	/>	<point	x="448"	y="564"	/>	<point	x="467"	y="564"	/>	<point	x="448"	y="565"	/>	<point	x="467"	y="565"	/>	<point	x="448"	y="566"	/>	<point	x="467"	y="566"	/>	<point	x="448"	y="567"	/>	<point	x="467"	y="567"	/>	<point	x="448"	y="568"	/>	<point	x="467"	y="568"	/>	<point	x="448"	y="569"	/>	<point	x="467"	y="569"	/>	<point	x="448"	y="570"	/>	<point	x="449"	y="570"	/>	<point	x="450"	y="570"	/>	<point	x="451"	y="570"	/>	<point	x="452"	y="570"	/>	<point	x="453"	y="570"	/>	<point	x="454"	y="570"	/>	<point	x="455"	y="570"	/>	<point	x="456"	y="570"	/>	<point	x="457"	y="570"	/>	<point	x="458"	y="570"	/>	<point	x="459"	y="570"	/>	<point	x="460"	y="570"	/>	<point	x="461"	y="570"	/>	<point	x="462"	y="570"	/>	<point	x="463"	y="570"	/>	<point	x="464"	y="570"	/>	<point	x="465"	y="570"	/>	<point	x="466"	y="570"	/>	<point	x="467"	y="570"	/>
</particle>
	<particle	cx="676"	cy="604"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="676"	y="604"	/>	<point	x="677"	y="604"	/>	<point	x="678"	y="604"	/>	<point	x="679"	y="604"	/>	<point	x="680"	y="604"	/>	<point	x="681"	y="604"	/>	<point	x="682"	y="604"	/>	<point	x="683"	y="604"	/>	<point	x="684"	y="604"	/>	<point	x="685"	y="604"	/>	<point	x="686"	y="604"	/>	<point	x="687"	y="604"	/>	<point	x="688"	y="604"	/>	<point	x="689"	y="604"	/>	<point	x="690"	y="604"	/>	<point	x="691"	y="604"	/>	<point	x="692"	y="604"	/>	<point	x="693"	y="604"	/>	<point	x="694"	y="604"	/>	<point	x="695"	y="604"	/>	<point	x="676"	y="605"	/>	<point	x="695"	y="605"	/>	<point	x="676"	y="606"	/>	<point	x="695"	y="606"	/>	<point	x="676"	y="607"	/>	<point	x="695"	y="607"	/>	<point	x="676"	y="608"	/>	<point	x="695"	y="608"	/>	<point	x="676"	y="609"	/>	<point	x="695"	y="609"	/>	<point	x="676"	y="610"	/>	<point	x="695"	y="610"	/>	<point	x="676"	y="611"	/>	<point	x="695"	y="611"	/>	<point	x="676"	y="612"	/>	<point	x="695"	y="612"	/>	<point	x="676"	y="613"	/>	<point	x="695"	y="613"	/>	<point	x="676"	y="614"	/>	<point	x="695"	y="614"	/>	<point	x="676"	y="615"	/>	<point	x="695"	y="615"	/>	<point	x="676"	y="616"	/>	<point	x="695"	y="616"	/>	<point	x="676"	y="617"	/>	<point	x="695"	y="617"	/>	<point	x="676"	y="618"	/>	<point	x="695"	y="618"	/>	<point	x="676"	y="619"	/>	<point	x="695"	y="619"	/>	<point	x="676"	y="620"	/>	<point	x="695"	y="620"	/>	<point	x="676"	y="621"	/>	<point	x="695"	y="621"	/>	<point	x="676"	y="622"	/>	<point	x="695"	y="622"	/>	<point	x="676"	y="623"	/>	<point	x="677"	y="623"	/>	<point	x="678"	y="623"	/>	<point	x="679"	y="623"	/>	<point	x="680"	y="623"	/>	<point	x="681"	y="623"	/>	<point	x="682"	y="623"	/>	<point	x="683"	y="623"	/>	<point	x="684"	y="623"	/>	<point	x="685"	y="623"	/>	<point	x="686"	y="623"	/>	<point	x="687"	y="623"	/>	<point	x="688"	y="623"	/>	<point	x="689"	y="623"	/>	<point	x="690"	y="623"	/>	<point	x="691"	y="623"	/>	<point	x="692"	y="623"	/>	<point	x="693"	y="623"	/>	<point	x="694"	y="623"	/>	<point	x="695"	y="623"	/>
</particle>
	<particle	cx="451"	cy="391"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="451"	y="391"	/>	<point	x="452"	y="391"	/>	<point	x="453"	y="391"	/>	<point	x="454"	y="391"	/>	<point	x="455"	y="391"	/>	<point	x="456"	y="391"	/>	<point	x="457"	y="391"	/>	<point	x="458"	y="391"	/>	<point	x="459"	y="391"	/>	<point	x="460"	y="391"	/>	<point	x="461"	y="391"	/>	<point	x="462"	y="391"	/>	<point	x="463"	y="391"	/>	<point	x="464"	y="391"	/>	<point	x="465"	y="391"	/>	<point	x="466"	y="391"	/>	<point	x="467"	y="391"	/>	<point	x="468"	y="391"	/>	<point	x="469"	y="391"	/>	<point	x="470"	y="391"	/>	<point	x="451"	y="392"	/>	<point	x="470"	y="392"	/>	<point	x="451"	y="393"	/>	<point	x="470"	y="393"	/>	<point	x="451"	y="394"	/>	<point	x="470"	y="394"	/>	<point	x="451"	y="395"	/>	<point	x="470"	y="395"	/>	<point	x="451"	y="396"	/>	<point	x="470"	y="396"	/>	<point	x="451"	y="397"	/>	<point	x="470"	y="397"	/>	<point	x="451"	y="398"	/>	<point	x="470"	y="398"	/>	<point	x="451"	y="399"	/>	<point	x="470"	y="399"	/>	<point	x="451"	y="400"	/>	<point	x="470"	y="400"	/>	<point	x="451"	y="401"	/>	<point	x="470"	y="401"	/>	<point	x="451"	y="402"	/>	<point	x="470"	y="402"	/>	<point	x="451"	y="403"	/>	<point	x="470"	y="403"	/>	<point	x="451"	y="404"	/>	<point	x="470"	y="404"	/>	<point	x="451"	y="405"	/>	<point	x="470"	y="405"	/>	<point	x="451"	y="406"	/>	<point	x="470"	y="406"	/>	<point	x="451"	y="407"	/>	<point	x="470"	y="407"	/>	<point	x="451"	y="408"	/>	<point	x="470"	y="408"	/>	<point	x="451"	y="409"	/>	<point	x="470"	y="409"	/>	<point	x="451"	y="410"	/>	<point	x="452"	y="410"	/>	<point	x="453"	y="410"	/>	<point	x="454"	y="410"	/>	<point	x="455"	y="410"	/>	<point	x="456"	y="410"	/>	<point	x="457"	y="410"	/>	<point	x="458"	y="410"	/>	<point	x="459"	y="410"	/>	<point	x="460"	y="410"	/>	<point	x="461"	y="410"	/>	<point	x="462"	y="410"	/>	<point	x="463"	y="410"	/>	<point	x="464"	y="410"	/>	<point	x="465"	y="410"	/>	<point	x="466"	y="410"	/>	<point	x="467"	y="410"	/>	<point	x="468"	y="410"	/>	<point	x="469"	y="410"	/>	<point	x="470"	y="410"	/>
</particle>
	<particle	cx="813"	cy="573"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="813"	y="573"	/>	<point	x="814"	y="573"	/>	<point	x="815"	y="573"	/>	<point	x="816"	y="573"	/>	<point	x="817"	y="573"	/>	<point	x="818"	y="573"	/>	<point	x="819"	y="573"	/>	<point	x="820"	y="573"	/>	<point	x="821"	y="573"	/>	<point	x="822"	y="573"	/>	<point	x="823"	y="573"	/>	<point	x="824"	y="573"	/>	<point	x="825"	y="573"	/>	<point	x="826"	y="573"	/>	<point	x="827"	y="573"	/>	<point	x="828"	y="573"	/>	<point	x="829"	y="573"	/>	<point	x="830"	y="573"	/>	<point	x="831"	y="573"	/>	<point	x="832"	y="573"	/>	<point	x="813"	y="574"	/>	<point	x="832"	y="574"	/>	<point	x="813"	y="575"	/>	<point	x="832"	y="575"	/>	<point	x="813"	y="576"	/>	<point	x="832"	y="576"	/>	<point	x="813"	y="577"	/>	<point	x="832"	y="577"	/>	<point	x="813"	y="578"	/>	<point	x="832"	y="578"	/>	<point	x="813"	y="579"	/>	<point	x="832"	y="579"	/>	<point	x="813"	y="580"	/>	<point	x="832"	y="580"	/>	<point	x="813"	y="581"	/>	<point	x="832"	y="581"	/>	<point	x="813"	y="582"	/>	<point	x="832"	y="582"	/>	<point	x="813"	y="583"	/>	<point	x="832"	y="583"	/>	<point	x="813"	y="584"	/>	<point	x="832"	y="584"	/>	<point	x="813"	y="585"	/>	<point	x="832"	y="585"	/>	<point	x="813"	y="586"	/>	<point	x="832"	y="586"	/>	<point	x="813"	y="587"	/>	<point	x="832"	y="587"	/>	<point	x="813"	y="588"	/>	<point	x="832"	y="588"	/>	<point	x="813"	y="589"	/>	<point	x="832"	y="589"	/>	<point	x="813"	y="590"	/>	<point	x="832"	y="590"	/>	<point	x="813"	y="591"	/>	<point	x="832"	y="591"	/>	<point	x="813"	y="592"	/>	<point	x="814"	y="592"	/>	<point	x="815"	y="592"	/>	<point	x="816"	y="592"	/>	<point	x="817"	y="592"	/>	<point	x="818"	y="592"	/>	<point	x="819"	y="592"	/>	<point	x="820"	y="592"	/>	<point	x="821"	y="592"	/>	<point	x="822"	y="592"	/>	<point	x="823"	y="592"	/>	<point	x="824"	y="592"	/>	<point	x="825"	y="592"	/>	<point	x="826"	y="592"	/>	<point	x="827"	y="592"	/>	<point	x="828"	y="592"	/>	<point	x="829"	y="592"	/>	<point	x="830"	y="592"	/>	<point	x="831"	y="592"	/>	<point	x="832"	y="592"	/>
</particle>
	<particle	cx="372"	cy="572"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="372"	y="572"	/>	<point	x="373"	y="572"	/>	<point	x="374"	y="572"	/>	<point	x="375"	y="572"	/>	<point	x="376"	y="572"	/>	<point	x="377"	y="572"	/>	<point	x="378"	y="572"	/>	<point	x="379"	y="572"	/>	<point	x="380"	y="572"	/>	<point	x="381"	y="572"	/>	<point	x="382"	y="572"	/>	<point	x="383"	y="572"	/>	<point	x="384"	y="572"	/>	<point	x="385"	y="572"	/>	<point	x="386"	y="572"	/>	<point	x="387"	y="572"	/>	<point	x="388"	y="572"	/>	<point	x="389"	y="572"	/>	<point	x="390"	y="572"	/>	<point	x="391"	y="572"	/>	<point	x="372"	y="573"	/>	<point	x="391"	y="573"	/>	<point	x="372"	y="574"	/>	<point	x="391"	y="574"	/>	<point	x="372"	y="575"	/>	<point	x="391"	y="575"	/>	<point	x="372"	y="576"	/>	<point	x="391"	y="576"	/>	<point	x="372"	y="577"	/>	<point	x="391"	y="577"	/>	<point	x="372"	y="578"	/>	<point	x="391"	y="578"	/>	<point	x="372"	y="579"	/>	<point	x="391"	y="579"	/>	<point	x="372"	y="580"	/>	<point	x="391"	y="580"	/>	<point	x="372"	y="581"	/>	<point	x="391"	y="581"	/>	<point	x="372"	y="582"	/>	<point	x="391"	y="582"	/>	<point	x="372"	y="583"	/>	<point	x="391"	y="583"	/>	<point	x="372"	y="584"	/>	<point	x="391"	y="584"	/>	<point	x="372"	y="585"	/>	<point	x="391"	y="585"	/>	<point	x="372"	y="586"	/>	<point	x="391"	y="586"	/>	<point	x="372"	y="587"	/>	<point	x="391"	y="587"	/>	<point	x="372"	y="588"	/>	<point	x="391"	y="588"	/>	<point	x="372"	y="589"	/>	<point	x="391"	y="589"	/>	<point	x="372"	y="590"	/>	<point	x="391"	y="590"	/>	<point	x="372"	y="591"	/>	<point	x="373"	y="591"	/>	<point	x="374"	y="591"	/>	<point	x="375"	y="591"	/>	<point	x="376"	y="591"	/>	<point	x="377"	y="591"	/>	<point	x="378"	y="591"	/>	<point	x="379"	y="591"	/>	<point	x="380"	y="591"	/>	<point	x="381"	y="591"	/>	<point	x="382"	y="591"	/>	<point	x="383"	y="591"	/>	<point	x="384"	y="591"	/>	<point	x="385"	y="591"	/>	<point	x="386"	y="591"	/>	<point	x="387"	y="591"	/>	<point	x="388"	y="591"	/>	<point	x="389"	y="591"	/>	<point	x="390"	y="591"	/>	<point	x="391"	y="591"	/>
</particle>
	<particle	cx="428"	cy="490"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="428"	y="490"	/>	<point	x="429"	y="490"	/>	<point	x="430"	y="490"	/>	<point	x="431"	y="490"	/>	<point	x="432"	y="490"	/>	<point	x="433"	y="490"	/>	<point	x="434"	y="490"	/>	<point	x="435"	y="490"	/>	<point	x="436"	y="490"	/>	<point	x="437"	y="490"	/>	<point	x="438"	y="490"	/>	<point	x="439"	y="490"	/>	<point	x="440"	y="490"	/>	<point	x="441"	y="490"	/>	<point	x="442"	y="490"	/>	<point	x="443"	y="490"	/>	<point	x="444"	y="490"	/>	<point	x="445"	y="490"	/>	<point	x="446"	y="490"	/>	<point	x="447"	y="490"	/>	<point	x="428"	y="491"	/>	<point	x="447"	y="491"	/>	<point	x="428"	y="492"	/>	<point	x="447"	y="492"	/>	<point	x="428"	y="493"	/>	<point	x="447"	y="493"	/>	<point	x="428"	y="494"	/>	<point	x="447"	y="494"	/>	<point	x="428"	y="495"	/>	<point	x="447"	y="495"	/>	<point	x="428"	y="496"	/>	<point	x="447"	y="496"	/>	<point	x="428"	y="497"	/>	<point	x="447"	y="497"	/>	<point	x="428"	y="498"	/>	<point	x="447"	y="498"	/>	<point	x="428"	y="499"	/>	<point	x="447"	y="499"	/>	<point	x="428"	y="500"	/>	<point	x="447"	y="500"	/>	<point	x="428"	y="501"	/>	<point	x="447"	y="501"	/>	<point	x="428"	y="502"	/>	<point	x="447"	y="502"	/>	<point	x="428"	y="503"	/>	<point	x="447"	y="503"	/>	<point	x="428"	y="504"	/>	<point	x="447"	y="504"	/>	<point	x="428"	y="505"	/>	<point	x="447"	y="505"	/>	<point	x="428"	y="506"	/>	<point	x="447"	y="506"	/>	<point	x="428"	y="507"	/>	<point	x="447"	y="507"	/>	<point	x="428"	y="508"	/>	<point	x="447"	y="508"	/>	<point	x="428"	y="509"	/>	<point	x="429"	y="509"	/>	<point	x="430"	y="509"	/>	<point	x="431"	y="509"	/>	<point	x="432"	y="509"	/>	<point	x="433"	y="509"	/>	<point	x="434"	y="509"	/>	<point	x="435"	y="509"	/>	<point	x="436"	y="509"	/>	<point	x="437"	y="509"	/>	<point	x="438"	y="509"	/>	<point	x="439"	y="509"	/>	<point	x="440"	y="509"	/>	<point	x="441"	y="509"	/>	<point	x="442"	y="509"	/>	<point	x="443"	y="509"	/>	<point	x="444"	y="509"	/>	<point	x="445"	y="509"	/>	<point	x="446"	y="509"	/>	<point	x="447"	y="509"	/>
</particle>
	<particle	cx="546"	cy="101"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="546"	y="101"	/>	<point	x="547"	y="101"	/>	<point	x="548"	y="101"	/>	<point	x="549"	y="101"	/>	<point	x="550"	y="101"	/>	<point	x="551"	y="101"	/>	<point	x="552"	y="101"	/>	<point	x="553"	y="101"	/>	<point	x="554"	y="101"	/>	<point	x="555"	y="101"	/>	<point	x="556"	y="101"	/>	<point	x="557"	y="101"	/>	<point	x="558"	y="101"	/>	<point	x="559"	y="101"	/>	<point	x="560"	y="101"	/>	<point	x="561"	y="101"	/>	<point	x="562"	y="101"	/>	<point	x="563"	y="101"	/>	<point	x="564"	y="101"	/>	<point	x="565"	y="101"	/>	<point	x="546"	y="102"	/>	<point	x="565"	y="102"	/>	<point	x="546"	y="103"	/>	<point	x="565"	y="103"	/>	<point	x="546"	y="104"	/>	<point	x="565"	y="104"	/>	<point	x="546"	y="105"	/>	<point	x="565"	y="105"	/>	<point	x="546"	y="106"	/>	<point	x="565"	y="106"	/>	<point	x="546"	y="107"	/>	<point	x="565"	y="107"	/>	<point	x="546"	y="108"	/>	<point	x="565"	y="108"	/>	<point	x="546"	y="109"	/>	<point	x="565"	y="109"	/>	<point	x="546"	y="110"	/>	<point	x="565"	y="110"	/>	<point	x="546"	y="111"	/>	<point	x="565"	y="111"	/>	<point	x="546"	y="112"	/>	<point	x="565"	y="112"	/>	<point	x="546"	y="113"	/>	<point	x="565"	y="113"	/>	<point	x="546"	y="114"	/>	<point	x="565"	y="114"	/>	<point	x="546"	y="115"	/>	<point	x="565"	y="115"	/>	<point	x="546"	y="116"	/>	<point	x="565"	y="116"	/>	<point	x="546"	y="117"	/>	<point	x="565"	y="117"	/>	<point	x="546"	y="118"	/>	<point	x="565"	y="118"	/>	<point	x="546"	y="119"	/>	<point	x="565"	y="119"	/>	<point	x="546"	y="120"	/>	<point	x="547"	y="120"	/>	<point	x="548"	y="120"	/>	<point	x="549"	y="120"	/>	<point	x="550"	y="120"	/>	<point	x="551"	y="120"	/>	<point	x="552"	y="120"	/>	<point	x="553"	y="120"	/>	<point	x="554"	y="120"	/>	<point	x="555"	y="120"	/>	<point	x="556"	y="120"	/>	<point	x="557"	y="120"	/>	<point	x="558"	y="120"	/>	<point	x="559"	y="120"	/>	<point	x="560"	y="120"	/>	<point	x="561"	y="120"	/>	<point	x="562"	y="120"	/>	<point	x="563"	y="120"	/>	<point	x="564"	y="120"	/>	<point	x="565"	y="120"	/>
</particle>
	<particle	cx="629"	cy="155"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="629"	y="155"	/>	<point	x="630"	y="155"	/>	<point	x="631"	y="155"	/>	<point	x="632"	y="155"	/>	<point	x="633"	y="155"	/>	<point	x="634"	y="155"	/>	<point	x="635"	y="155"	/>	<point	x="636"	y="155"	/>	<point	x="637"	y="155"	/>	<point	x="638"	y="155"	/>	<point	x="639"	y="155"	/>	<point	x="640"	y="155"	/>	<point	x="641"	y="155"	/>	<point	x="642"	y="155"	/>	<point	x="643"	y="155"	/>	<point	x="644"	y="155"	/>	<point	x="645"	y="155"	/>	<point	x="646"	y="155"	/>	<point	x="647"	y="155"	/>	<point	x="648"	y="155"	/>	<point	x="629"	y="156"	/>	<point	x="648"	y="156"	/>	<point	x="629"	y="157"	/>	<point	x="648"	y="157"	/>	<point	x="629"	y="158"	/>	<point	x="648"	y="158"	/>	<point	x="629"	y="159"	/>	<point	x="648"	y="159"	/>	<point	x="629"	y="160"	/>	<point	x="648"	y="160"	/>	<point	x="629"	y="161"	/>	<point	x="648"	y="161"	/>	<point	x="629"	y="162"	/>	<point	x="648"	y="162"	/>	<point	x="629"	y="163"	/>	<point	x="648"	y="163"	/>	<point	x="629"	y="164"	/>	<point	x="648"	y="164"	/>	<point	x="629"	y="165"	/>	<point	x="648"	y="165"	/>	<point	x="629"	y="166"	/>	<point	x="648"	y="166"	/>	<point	x="629"	y="167"	/>	<point	x="648"	y="167"	/>	<point	x="629"	y="168"	/>	<point	x="648"	y="168"	/>	<point	x="629"	y="169"	/>	<point	x="648"	y="169"	/>	<point	x="629"	y="170"	/>	<point	x="648"	y="170"	/>	<point	x="629"	y="171"	/>	<point	x="648"	y="171"	/>	<point	x="629"	y="172"	/>	<point	x="648"	y="172"	/>	<point	x="629"	y="173"	/>	<point	x="648"	y="173"	/>	<point	x="629"	y="174"	/>	<point	x="630"	y="174"	/>	<point	x="631"	y="174"	/>	<point	x="632"	y="174"	/>	<point	x="633"	y="174"	/>	<point	x="634"	y="174"	/>	<point	x="635"	y="174"	/>	<point	x="636"	y="174"	/>	<point	x="637"	y="174"	/>	<point	x="638"	y="174"	/>	<point	x="639"	y="174"	/>	<point	x="640"	y="174"	/>	<point	x="641"	y="174"	/>	<point	x="642"	y="174"	/>	<point	x="643"	y="174"	/>	<point	x="644"	y="174"	/>	<point	x="645"	y="174"	/>	<point	x="646"	y="174"	/>	<point	x="647"	y="174"	/>	<point	x="648"	y="174"	/>
</particle>
	<particle	cx="686"	cy="543"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="686"	y="543"	/>	<point	x="687"	y="543"	/>	<point	x="688"	y="543"	/>	<point	x="689"	y="543"	/>	<point	x="690"	y="543"	/>	<point	x="691"	y="543"	/>	<point	x="692"	y="543"	/>	<point	x="693"	y="543"	/>	<point	x="694"	y="543"	/>	<point	x="695"	y="543"	/>	<point	x="696"	y="543"	/>	<point	x="697"	y="543"	/>	<point	x="698"	y="543"	/>	<point	x="699"	y="543"	/>	<point	x="700"	y="543"	/>	<point	x="701"	y="543"	/>	<point	x="702"	y="543"	/>	<point	x="703"	y="543"	/>	<point	x="704"	y="543"	/>	<point	x="705"	y="543"	/>	<point	x="686"	y="544"	/>	<point	x="705"	y="544"	/>	<point	x="686"	y="545"	/>	<point	x="705"	y="545"	/>	<point	x="686"	y="546"	/>	<point	x="705"	y="546"	/>	<point	x="686"	y="547"	/>	<point	x="705"	y="547"	/>	<point	x="686"	y="548"	/>	<point	x="705"	y="548"	/>	<point	x="686"	y="549"	/>	<point	x="705"	y="549"	/>	<point	x="686"	y="550"	/>	<point	x="705"	y="550"	/>	<point	x="686"	y="551"	/>	<point	x="705"	y="551"	/>	<point	x="686"	y="552"	/>	<point	x="705"	y="552"	/>	<point	x="686"	y="553"	/>	<point	x="705"	y="553"	/>	<point	x="686"	y="554"	/>	<point	x="705"	y="554"	/>	<point	x="686"	y="555"	/>	<point	x="705"	y="555"	/>	<point	x="686"	y="556"	/>	<point	x="705"	y="556"	/>	<point	x="686"	y="557"	/>	<point	x="705"	y="557"	/>	<point	x="686"	y="558"	/>	<point	x="705"	y="558"	/>	<point	x="686"	y="559"	/>	<point	x="705"	y="559"	/>	<point	x="686"	y="560"	/>	<point	x="705"	y="560"	/>	<point	x="686"	y="561"	/>	<point	x="705"	y="561"	/>	<point	x="686"	y="562"	/>	<point	x="687"	y="562"	/>	<point	x="688"	y="562"	/>	<point	x="689"	y="562"	/>	<point	x="690"	y="562"	/>	<point	x="691"	y="562"	/>	<point	x="692"	y="562"	/>	<point	x="693"	y="562"	/>	<point	x="694"	y="562"	/>	<point	x="695"	y="562"	/>	<point	x="696"	y="562"	/>	<point	x="697"	y="562"	/>	<point	x="698"	y="562"	/>	<point	x="699"	y="562"	/>	<point	x="700"	y="562"	/>	<point	x="701"	y="562"	/>	<point	x="702"	y="562"	/>	<point	x="703"	y="562"	/>	<point	x="704"	y="562"	/>	<point	x="705"	y="562"	/>
</particle>
	<particle	cx="605"	cy="551"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="605"	y="551"	/>	<point	x="606"	y="551"	/>	<point	x="607"	y="551"	/>	<point	x="608"	y="551"	/>	<point	x="609"	y="551"	/>	<point	x="610"	y="551"	/>	<point	x="611"	y="551"	/>	<point	x="612"	y="551"	/>	<point	x="613"	y="551"	/>	<point	x="614"	y="551"	/>	<point	x="615"	y="551"	/>	<point	x="616"	y="551"	/>	<point	x="617"	y="551"	/>	<point	x="618"	y="551"	/>	<point	x="619"	y="551"	/>	<point	x="620"	y="551"	/>	<point	x="621"	y="551"	/>	<point	x="622"	y="551"	/>	<point	x="623"	y="551"	/>	<point	x="624"	y="551"	/>	<point	x="605"	y="552"	/>	<point	x="624"	y="552"	/>	<point	x="605"	y="553"	/>	<point	x="624"	y="553"	/>	<point	x="605"	y="554"	/>	<point	x="624"	y="554"	/>	<point	x="605"	y="555"	/>	<point	x="624"	y="555"	/>	<point	x="605"	y="556"	/>	<point	x="624"	y="556"	/>	<point	x="605"	y="557"	/>	<point	x="624"	y="557"	/>	<point	x="605"	y="558"	/>	<point	x="624"	y="558"	/>	<point	x="605"	y="559"	/>	<point	x="624"	y="559"	/>	<point	x="605"	y="560"	/>	<point	x="624"	y="560"	/>	<point	x="605"	y="561"	/>	<point	x="624"	y="561"	/>	<point	x="605"	y="562"	/>	<point	x="624"	y="562"	/>	<point	x="605"	y="563"	/>	<point	x="624"	y="563"	/>	<point	x="605"	y="564"	/>	<point	x="624"	y="564"	/>	<point	x="605"	y="565"	/>	<point	x="624"	y="565"	/>	<point	x="605"	y="566"	/>	<point	x="624"	y="566"	/>	<point	x="605"	y="567"	/>	<point	x="624"	y="567"	/>	<point	x="605"	y="568"	/>	<point	x="624"	y="568"	/>	<point	x="605"	y="569"	/>	<point	x="624"	y="569"	/>	<point	x="605"	y="570"	/>	<point	x="606"	y="570"	/>	<point	x="607"	y="570"	/>	<point	x="608"	y="570"	/>	<point	x="609"	y="570"	/>	<point	x="610"	y="570"	/>	<point	x="611"	y="570"	/>	<point	x="612"	y="570"	/>	<point	x="613"	y="570"	/>	<point	x="614"	y="570"	/>	<point	x="615"	y="570"	/>	<point	x="616"	y="570"	/>	<point	x="617"	y="570"	/>	<point	x="618"	y="570"	/>	<point	x="619"	y="570"	/>	<point	x="620"	y="570"	/>	<point	x="621"	y="570"	/>	<point	x="622"	y="570"	/>	<point	x="623"	y="570"	/>	<point	x="624"	y="570"	/>
</particle>
	<particle	cx="252"	cy="638"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="252"	y="638"	/>	<point	x="253"	y="638"	/>	<point	x="254"	y="638"	/>	<point	x="255"	y="638"	/>	<point	x="256"	y="638"	/>	<point	x="257"	y="638"	/>	<point	x="258"	y="638"	/>	<point	x="259"	y="638"	/>	<point	x="260"	y="638"	/>	<point	x="261"	y="638"	/>	<point	x="262"	y="638"	/>	<point	x="263"	y="638"	/>	<point	x="264"	y="638"	/>	<point	x="265"	y="638"	/>	<point	x="266"	y="638"	/>	<point	x="267"	y="638"	/>	<point	x="268"	y="638"	/>	<point	x="269"	y="638"	/>	<point	x="270"	y="638"	/>	<point	x="271"	y="638"	/>	<point	x="252"	y="639"	/>	<point	x="271"	y="639"	/>	<point	x="252"	y="640"	/>	<point	x="271"	y="640"	/>	<point	x="252"	y="641"	/>	<point	x="271"	y="641"	/>	<point	x="252"	y="642"	/>	<point	x="271"	y="642"	/>	<point	x="252"	y="643"	/>	<point	x="271"	y="643"	/>	<point	x="252"	y="644"	/>	<point	x="271"	y="644"	/>	<point	x="252"	y="645"	/>	<point	x="271"	y="645"	/>	<point	x="252"	y="646"	/>	<point	x="271"	y="646"	/>	<point	x="252"	y="647"	/>	<point	x="271"	y="647"	/>	<point	x="252"	y="648"	/>	<point	x="271"	y="648"	/>	<point	x="252"	y="649"	/>	<point	x="271"	y="649"	/>	<point	x="252"	y="650"	/>	<point	x="271"	y="650"	/>	<point	x="252"	y="651"	/>	<point	x="271"	y="651"	/>	<point	x="252"	y="652"	/>	<point	x="271"	y="652"	/>	<point	x="252"	y="653"	/>	<point	x="271"	y="653"	/>	<point	x="252"	y="654"	/>	<point	x="271"	y="654"	/>	<point	x="252"	y="655"	/>	<point	x="271"	y="655"	/>	<point	x="252"	y="656"	/>	<point	x="271"	y="656"	/>	<point	x="252"	y="657"	/>	<point	x="253"	y="657"	/>	<point	x="254"	y="657"	/>	<point	x="255"	y="657"	/>	<point	x="256"	y="657"	/>	<point	x="257"	y="657"	/>	<point	x="258"	y="657"	/>	<point	x="259"	y="657"	/>	<point	x="260"	y="657"	/>	<point	x="261"	y="657"	/>	<point	x="262"	y="657"	/>	<point	x="263"	y="657"	/>	<point	x="264"	y="657"	/>	<point	x="265"	y="657"	/>	<point	x="266"	y="657"	/>	<point	x="267"	y="657"	/>	<point	x="268"	y="657"	/>	<point	x="269"	y="657"	/>	<point	x="270"	y="657"	/>	<point	x="271"	y="657"	/>
</particle>
	<particle	cx="638"	cy="479"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="638"	y="479"	/>	<point	x="639"	y="479"	/>	<point	x="640"	y="479"	/>	<point	x="641"	y="479"	/>	<point	x="642"	y="479"	/>	<point	x="643"	y="479"	/>	<point	x="644"	y="479"	/>	<point	x="645"	y="479"	/>	<point	x="646"	y="479"	/>	<point	x="647"	y="479"	/>	<point	x="648"	y="479"	/>	<point	x="649"	y="479"	/>	<point	x="650"	y="479"	/>	<point	x="651"	y="479"	/>	<point	x="652"	y="479"	/>	<point	x="653"	y="479"	/>	<point	x="654"	y="479"	/>	<point	x="655"	y="479"	/>	<point	x="656"	y="479"	/>	<point	x="657"	y="479"	/>	<point	x="638"	y="480"	/>	<point	x="657"	y="480"	/>	<point	x="638"	y="481"	/>	<point	x="657"	y="481"	/>	<point	x="638"	y="482"	/>	<point	x="657"	y="482"	/>	<point	x="638"	y="483"	/>	<point	x="657"	y="483"	/>	<point	x="638"	y="484"	/>	<point	x="657"	y="484"	/>	<point	x="638"	y="485"	/>	<point	x="657"	y="485"	/>	<point	x="638"	y="486"	/>	<point	x="657"	y="486"	/>	<point	x="638"	y="487"	/>	<point	x="657"	y="487"	/>	<point	x="638"	y="488"	/>	<point	x="657"	y="488"	/>	<point	x="638"	y="489"	/>	<point	x="657"	y="489"	/>	<point	x="638"	y="490"	/>	<point	x="657"	y="490"	/>	<point	x="638"	y="491"	/>	<point	x="657"	y="491"	/>	<point	x="638"	y="492"	/>	<point	x="657"	y="492"	/>	<point	x="638"	y="493"	/>	<point	x="657"	y="493"	/>	<point	x="638"	y="494"	/>	<point	x="657"	y="494"	/>	<point	x="638"	y="495"	/>	<point	x="657"	y="495"	/>	<point	x="638"	y="496"	/>	<point	x="657"	y="496"	/>	<point	x="638"	y="497"	/>	<point	x="657"	y="497"	/>	<point	x="638"	y="498"	/>	<point	x="639"	y="498"	/>	<point	x="640"	y="498"	/>	<point	x="641"	y="498"	/>	<point	x="642"	y="498"	/>	<point	x="643"	y="498"	/>	<point	x="644"	y="498"	/>	<point	x="645"	y="498"	/>	<point	x="646"	y="498"	/>	<point	x="647"	y="498"	/>	<point	x="648"	y="498"	/>	<point	x="649"	y="498"	/>	<point	x="650"	y="498"	/>	<point	x="651"	y="498"	/>	<point	x="652"	y="498"	/>	<point	x="653"	y="498"	/>	<point	x="654"	y="498"	/>	<point	x="655"	y="498"	/>	<point	x="656"	y="498"	/>	<point	x="657"	y="498"	/>
</particle>
</particles>
</result>