<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="26_2_2_3_3_DSC00054.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=822,y=407]" x="822" y="407" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=586,y=498]" x="586" y="498" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=378]" x="761" y="378" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=858]" x="728" y="858" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=421]" x="822" y="421" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=507]" x="909" y="507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=431]" x="626" y="431" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=41,y=443]" x="41" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=427]" x="482" y="427" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=735,y=244]" x="735" y="244" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=608]" x="620" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=401]" x="979" y="401" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=392,y=858]" x="392" y="858" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=362,y=88]" x="362" y="88" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=408]" x="809" y="408" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=77]" x="673" y="77" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=482,y=427]" vertex2="java.awt.Point[x=626,y=431]" />
		<edge vertex1="java.awt.Point[x=626,y=431]" vertex2="java.awt.Point[x=809,y=408]" />
		<edge vertex1="java.awt.Point[x=809,y=408]" vertex2="java.awt.Point[x=822,y=407]" />
		<edge vertex1="java.awt.Point[x=822,y=407]" vertex2="java.awt.Point[x=979,y=401]" />
		<edge vertex1="java.awt.Point[x=979,y=401]" vertex2="java.awt.Point[x=673,y=77]" />
		<edge vertex1="java.awt.Point[x=822,y=407]" vertex2="java.awt.Point[x=822,y=421]" />
		<edge vertex1="java.awt.Point[x=822,y=421]" vertex2="java.awt.Point[x=909,y=507]" />
		<edge vertex1="java.awt.Point[x=822,y=421]" vertex2="java.awt.Point[x=728,y=858]" />
		<edge vertex1="java.awt.Point[x=809,y=408]" vertex2="java.awt.Point[x=761,y=378]" />
		<edge vertex1="java.awt.Point[x=761,y=378]" vertex2="java.awt.Point[x=362,y=88]" />
		<edge vertex1="java.awt.Point[x=761,y=378]" vertex2="java.awt.Point[x=735,y=244]" />
		<edge vertex1="java.awt.Point[x=626,y=431]" vertex2="java.awt.Point[x=586,y=498]" />
		<edge vertex1="java.awt.Point[x=586,y=498]" vertex2="java.awt.Point[x=620,y=608]" />
		<edge vertex1="java.awt.Point[x=586,y=498]" vertex2="java.awt.Point[x=392,y=858]" />
		<edge vertex1="java.awt.Point[x=482,y=427]" vertex2="java.awt.Point[x=41,y=443]" />
	</edges>
</graph>
</result>