<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="26_2_2_1_2_DSC00046.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=428,y=395]" x="428" y="395" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=351,y=506]" x="351" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=473]" x="682" y="473" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=119]" x="475" y="119" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=385]" x="542" y="385" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=780,y=389]" x="780" y="389" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=436]" x="839" y="436" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=428,y=862]" x="428" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=85,y=416]" x="85" y="416" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=384]" x="775" y="384" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=550]" x="589" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=59]" x="872" y="59" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=385]" x="778" y="385" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=384]" x="1005" y="384" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=781,y=380]" x="781" y="380" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=729]" x="950" y="729" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=542,y=385]" vertex2="java.awt.Point[x=428,y=395]" />
		<edge vertex1="java.awt.Point[x=428,y=395]" vertex2="java.awt.Point[x=85,y=416]" />
		<edge vertex1="java.awt.Point[x=428,y=395]" vertex2="java.awt.Point[x=351,y=506]" />
		<edge vertex1="java.awt.Point[x=542,y=385]" vertex2="java.awt.Point[x=775,y=384]" />
		<edge vertex1="java.awt.Point[x=775,y=384]" vertex2="java.awt.Point[x=682,y=473]" />
		<edge vertex1="java.awt.Point[x=682,y=473]" vertex2="java.awt.Point[x=428,y=862]" />
		<edge vertex1="java.awt.Point[x=682,y=473]" vertex2="java.awt.Point[x=589,y=550]" />
		<edge vertex1="java.awt.Point[x=775,y=384]" vertex2="java.awt.Point[x=778,y=385]" />
		<edge vertex1="java.awt.Point[x=778,y=385]" vertex2="java.awt.Point[x=780,y=389]" />
		<edge vertex1="java.awt.Point[x=780,y=389]" vertex2="java.awt.Point[x=839,y=436]" />
		<edge vertex1="java.awt.Point[x=780,y=389]" vertex2="java.awt.Point[x=950,y=729]" />
		<edge vertex1="java.awt.Point[x=778,y=385]" vertex2="java.awt.Point[x=781,y=380]" />
		<edge vertex1="java.awt.Point[x=781,y=380]" vertex2="java.awt.Point[x=475,y=119]" />
		<edge vertex1="java.awt.Point[x=781,y=380]" vertex2="java.awt.Point[x=1005,y=384]" />
		<edge vertex1="java.awt.Point[x=1005,y=384]" vertex2="java.awt.Point[x=872,y=59]" />
	</edges>
</graph>
</result>