<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="26_2_2_1_2_DSC00046.JPG">
<particles>
	<particle	cx="358"	cy="497"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="358"	y="497"	/>	<point	x="359"	y="497"	/>	<point	x="360"	y="497"	/>	<point	x="361"	y="497"	/>	<point	x="362"	y="497"	/>	<point	x="363"	y="497"	/>	<point	x="364"	y="497"	/>	<point	x="365"	y="497"	/>	<point	x="366"	y="497"	/>	<point	x="367"	y="497"	/>	<point	x="368"	y="497"	/>	<point	x="369"	y="497"	/>	<point	x="370"	y="497"	/>	<point	x="371"	y="497"	/>	<point	x="372"	y="497"	/>	<point	x="373"	y="497"	/>	<point	x="374"	y="497"	/>	<point	x="375"	y="497"	/>	<point	x="376"	y="497"	/>	<point	x="377"	y="497"	/>	<point	x="358"	y="498"	/>	<point	x="377"	y="498"	/>	<point	x="358"	y="499"	/>	<point	x="377"	y="499"	/>	<point	x="358"	y="500"	/>	<point	x="377"	y="500"	/>	<point	x="358"	y="501"	/>	<point	x="377"	y="501"	/>	<point	x="358"	y="502"	/>	<point	x="377"	y="502"	/>	<point	x="358"	y="503"	/>	<point	x="377"	y="503"	/>	<point	x="358"	y="504"	/>	<point	x="377"	y="504"	/>	<point	x="358"	y="505"	/>	<point	x="377"	y="505"	/>	<point	x="358"	y="506"	/>	<point	x="377"	y="506"	/>	<point	x="358"	y="507"	/>	<point	x="377"	y="507"	/>	<point	x="358"	y="508"	/>	<point	x="377"	y="508"	/>	<point	x="358"	y="509"	/>	<point	x="377"	y="509"	/>	<point	x="358"	y="510"	/>	<point	x="377"	y="510"	/>	<point	x="358"	y="511"	/>	<point	x="377"	y="511"	/>	<point	x="358"	y="512"	/>	<point	x="377"	y="512"	/>	<point	x="358"	y="513"	/>	<point	x="377"	y="513"	/>	<point	x="358"	y="514"	/>	<point	x="377"	y="514"	/>	<point	x="358"	y="515"	/>	<point	x="377"	y="515"	/>	<point	x="358"	y="516"	/>	<point	x="359"	y="516"	/>	<point	x="360"	y="516"	/>	<point	x="361"	y="516"	/>	<point	x="362"	y="516"	/>	<point	x="363"	y="516"	/>	<point	x="364"	y="516"	/>	<point	x="365"	y="516"	/>	<point	x="366"	y="516"	/>	<point	x="367"	y="516"	/>	<point	x="368"	y="516"	/>	<point	x="369"	y="516"	/>	<point	x="370"	y="516"	/>	<point	x="371"	y="516"	/>	<point	x="372"	y="516"	/>	<point	x="373"	y="516"	/>	<point	x="374"	y="516"	/>	<point	x="375"	y="516"	/>	<point	x="376"	y="516"	/>	<point	x="377"	y="516"	/>
</particle>
	<particle	cx="800"	cy="412"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="800"	y="412"	/>	<point	x="801"	y="412"	/>	<point	x="802"	y="412"	/>	<point	x="803"	y="412"	/>	<point	x="804"	y="412"	/>	<point	x="805"	y="412"	/>	<point	x="806"	y="412"	/>	<point	x="807"	y="412"	/>	<point	x="808"	y="412"	/>	<point	x="809"	y="412"	/>	<point	x="810"	y="412"	/>	<point	x="811"	y="412"	/>	<point	x="812"	y="412"	/>	<point	x="813"	y="412"	/>	<point	x="814"	y="412"	/>	<point	x="815"	y="412"	/>	<point	x="816"	y="412"	/>	<point	x="817"	y="412"	/>	<point	x="818"	y="412"	/>	<point	x="819"	y="412"	/>	<point	x="800"	y="413"	/>	<point	x="819"	y="413"	/>	<point	x="800"	y="414"	/>	<point	x="819"	y="414"	/>	<point	x="800"	y="415"	/>	<point	x="819"	y="415"	/>	<point	x="800"	y="416"	/>	<point	x="819"	y="416"	/>	<point	x="800"	y="417"	/>	<point	x="819"	y="417"	/>	<point	x="800"	y="418"	/>	<point	x="819"	y="418"	/>	<point	x="800"	y="419"	/>	<point	x="819"	y="419"	/>	<point	x="800"	y="420"	/>	<point	x="819"	y="420"	/>	<point	x="800"	y="421"	/>	<point	x="819"	y="421"	/>	<point	x="800"	y="422"	/>	<point	x="819"	y="422"	/>	<point	x="800"	y="423"	/>	<point	x="819"	y="423"	/>	<point	x="800"	y="424"	/>	<point	x="819"	y="424"	/>	<point	x="800"	y="425"	/>	<point	x="819"	y="425"	/>	<point	x="800"	y="426"	/>	<point	x="819"	y="426"	/>	<point	x="800"	y="427"	/>	<point	x="819"	y="427"	/>	<point	x="800"	y="428"	/>	<point	x="819"	y="428"	/>	<point	x="800"	y="429"	/>	<point	x="819"	y="429"	/>	<point	x="800"	y="430"	/>	<point	x="819"	y="430"	/>	<point	x="800"	y="431"	/>	<point	x="801"	y="431"	/>	<point	x="802"	y="431"	/>	<point	x="803"	y="431"	/>	<point	x="804"	y="431"	/>	<point	x="805"	y="431"	/>	<point	x="806"	y="431"	/>	<point	x="807"	y="431"	/>	<point	x="808"	y="431"	/>	<point	x="809"	y="431"	/>	<point	x="810"	y="431"	/>	<point	x="811"	y="431"	/>	<point	x="812"	y="431"	/>	<point	x="813"	y="431"	/>	<point	x="814"	y="431"	/>	<point	x="815"	y="431"	/>	<point	x="816"	y="431"	/>	<point	x="817"	y="431"	/>	<point	x="818"	y="431"	/>	<point	x="819"	y="431"	/>
</particle>
	<particle	cx="479"	cy="120"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="479"	y="120"	/>	<point	x="480"	y="120"	/>	<point	x="481"	y="120"	/>	<point	x="482"	y="120"	/>	<point	x="483"	y="120"	/>	<point	x="484"	y="120"	/>	<point	x="485"	y="120"	/>	<point	x="486"	y="120"	/>	<point	x="487"	y="120"	/>	<point	x="488"	y="120"	/>	<point	x="489"	y="120"	/>	<point	x="490"	y="120"	/>	<point	x="491"	y="120"	/>	<point	x="492"	y="120"	/>	<point	x="493"	y="120"	/>	<point	x="494"	y="120"	/>	<point	x="495"	y="120"	/>	<point	x="496"	y="120"	/>	<point	x="497"	y="120"	/>	<point	x="498"	y="120"	/>	<point	x="479"	y="121"	/>	<point	x="498"	y="121"	/>	<point	x="479"	y="122"	/>	<point	x="498"	y="122"	/>	<point	x="479"	y="123"	/>	<point	x="498"	y="123"	/>	<point	x="479"	y="124"	/>	<point	x="498"	y="124"	/>	<point	x="479"	y="125"	/>	<point	x="498"	y="125"	/>	<point	x="479"	y="126"	/>	<point	x="498"	y="126"	/>	<point	x="479"	y="127"	/>	<point	x="498"	y="127"	/>	<point	x="479"	y="128"	/>	<point	x="498"	y="128"	/>	<point	x="479"	y="129"	/>	<point	x="498"	y="129"	/>	<point	x="479"	y="130"	/>	<point	x="498"	y="130"	/>	<point	x="479"	y="131"	/>	<point	x="498"	y="131"	/>	<point	x="479"	y="132"	/>	<point	x="498"	y="132"	/>	<point	x="479"	y="133"	/>	<point	x="498"	y="133"	/>	<point	x="479"	y="134"	/>	<point	x="498"	y="134"	/>	<point	x="479"	y="135"	/>	<point	x="498"	y="135"	/>	<point	x="479"	y="136"	/>	<point	x="498"	y="136"	/>	<point	x="479"	y="137"	/>	<point	x="498"	y="137"	/>	<point	x="479"	y="138"	/>	<point	x="498"	y="138"	/>	<point	x="479"	y="139"	/>	<point	x="480"	y="139"	/>	<point	x="481"	y="139"	/>	<point	x="482"	y="139"	/>	<point	x="483"	y="139"	/>	<point	x="484"	y="139"	/>	<point	x="485"	y="139"	/>	<point	x="486"	y="139"	/>	<point	x="487"	y="139"	/>	<point	x="488"	y="139"	/>	<point	x="489"	y="139"	/>	<point	x="490"	y="139"	/>	<point	x="491"	y="139"	/>	<point	x="492"	y="139"	/>	<point	x="493"	y="139"	/>	<point	x="494"	y="139"	/>	<point	x="495"	y="139"	/>	<point	x="496"	y="139"	/>	<point	x="497"	y="139"	/>	<point	x="498"	y="139"	/>
</particle>
	<particle	cx="481"	cy="756"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="481"	y="756"	/>	<point	x="482"	y="756"	/>	<point	x="483"	y="756"	/>	<point	x="484"	y="756"	/>	<point	x="485"	y="756"	/>	<point	x="486"	y="756"	/>	<point	x="487"	y="756"	/>	<point	x="488"	y="756"	/>	<point	x="489"	y="756"	/>	<point	x="490"	y="756"	/>	<point	x="491"	y="756"	/>	<point	x="492"	y="756"	/>	<point	x="493"	y="756"	/>	<point	x="494"	y="756"	/>	<point	x="495"	y="756"	/>	<point	x="496"	y="756"	/>	<point	x="497"	y="756"	/>	<point	x="498"	y="756"	/>	<point	x="499"	y="756"	/>	<point	x="500"	y="756"	/>	<point	x="481"	y="757"	/>	<point	x="500"	y="757"	/>	<point	x="481"	y="758"	/>	<point	x="500"	y="758"	/>	<point	x="481"	y="759"	/>	<point	x="500"	y="759"	/>	<point	x="481"	y="760"	/>	<point	x="500"	y="760"	/>	<point	x="481"	y="761"	/>	<point	x="500"	y="761"	/>	<point	x="481"	y="762"	/>	<point	x="500"	y="762"	/>	<point	x="481"	y="763"	/>	<point	x="500"	y="763"	/>	<point	x="481"	y="764"	/>	<point	x="500"	y="764"	/>	<point	x="481"	y="765"	/>	<point	x="500"	y="765"	/>	<point	x="481"	y="766"	/>	<point	x="500"	y="766"	/>	<point	x="481"	y="767"	/>	<point	x="500"	y="767"	/>	<point	x="481"	y="768"	/>	<point	x="500"	y="768"	/>	<point	x="481"	y="769"	/>	<point	x="500"	y="769"	/>	<point	x="481"	y="770"	/>	<point	x="500"	y="770"	/>	<point	x="481"	y="771"	/>	<point	x="500"	y="771"	/>	<point	x="481"	y="772"	/>	<point	x="500"	y="772"	/>	<point	x="481"	y="773"	/>	<point	x="500"	y="773"	/>	<point	x="481"	y="774"	/>	<point	x="500"	y="774"	/>	<point	x="481"	y="775"	/>	<point	x="482"	y="775"	/>	<point	x="483"	y="775"	/>	<point	x="484"	y="775"	/>	<point	x="485"	y="775"	/>	<point	x="486"	y="775"	/>	<point	x="487"	y="775"	/>	<point	x="488"	y="775"	/>	<point	x="489"	y="775"	/>	<point	x="490"	y="775"	/>	<point	x="491"	y="775"	/>	<point	x="492"	y="775"	/>	<point	x="493"	y="775"	/>	<point	x="494"	y="775"	/>	<point	x="495"	y="775"	/>	<point	x="496"	y="775"	/>	<point	x="497"	y="775"	/>	<point	x="498"	y="775"	/>	<point	x="499"	y="775"	/>	<point	x="500"	y="775"	/>
</particle>
	<particle	cx="832"	cy="431"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="832"	y="431"	/>	<point	x="833"	y="431"	/>	<point	x="834"	y="431"	/>	<point	x="835"	y="431"	/>	<point	x="836"	y="431"	/>	<point	x="837"	y="431"	/>	<point	x="838"	y="431"	/>	<point	x="839"	y="431"	/>	<point	x="840"	y="431"	/>	<point	x="841"	y="431"	/>	<point	x="842"	y="431"	/>	<point	x="843"	y="431"	/>	<point	x="844"	y="431"	/>	<point	x="845"	y="431"	/>	<point	x="846"	y="431"	/>	<point	x="847"	y="431"	/>	<point	x="848"	y="431"	/>	<point	x="849"	y="431"	/>	<point	x="850"	y="431"	/>	<point	x="851"	y="431"	/>	<point	x="832"	y="432"	/>	<point	x="851"	y="432"	/>	<point	x="832"	y="433"	/>	<point	x="851"	y="433"	/>	<point	x="832"	y="434"	/>	<point	x="851"	y="434"	/>	<point	x="832"	y="435"	/>	<point	x="851"	y="435"	/>	<point	x="832"	y="436"	/>	<point	x="851"	y="436"	/>	<point	x="832"	y="437"	/>	<point	x="851"	y="437"	/>	<point	x="832"	y="438"	/>	<point	x="851"	y="438"	/>	<point	x="832"	y="439"	/>	<point	x="851"	y="439"	/>	<point	x="832"	y="440"	/>	<point	x="851"	y="440"	/>	<point	x="832"	y="441"	/>	<point	x="851"	y="441"	/>	<point	x="832"	y="442"	/>	<point	x="851"	y="442"	/>	<point	x="832"	y="443"	/>	<point	x="851"	y="443"	/>	<point	x="832"	y="444"	/>	<point	x="851"	y="444"	/>	<point	x="832"	y="445"	/>	<point	x="851"	y="445"	/>	<point	x="832"	y="446"	/>	<point	x="851"	y="446"	/>	<point	x="832"	y="447"	/>	<point	x="851"	y="447"	/>	<point	x="832"	y="448"	/>	<point	x="851"	y="448"	/>	<point	x="832"	y="449"	/>	<point	x="851"	y="449"	/>	<point	x="832"	y="450"	/>	<point	x="833"	y="450"	/>	<point	x="834"	y="450"	/>	<point	x="835"	y="450"	/>	<point	x="836"	y="450"	/>	<point	x="837"	y="450"	/>	<point	x="838"	y="450"	/>	<point	x="839"	y="450"	/>	<point	x="840"	y="450"	/>	<point	x="841"	y="450"	/>	<point	x="842"	y="450"	/>	<point	x="843"	y="450"	/>	<point	x="844"	y="450"	/>	<point	x="845"	y="450"	/>	<point	x="846"	y="450"	/>	<point	x="847"	y="450"	/>	<point	x="848"	y="450"	/>	<point	x="849"	y="450"	/>	<point	x="850"	y="450"	/>	<point	x="851"	y="450"	/>
</particle>
	<particle	cx="870"	cy="626"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="870"	y="626"	/>	<point	x="871"	y="626"	/>	<point	x="872"	y="626"	/>	<point	x="873"	y="626"	/>	<point	x="874"	y="626"	/>	<point	x="875"	y="626"	/>	<point	x="876"	y="626"	/>	<point	x="877"	y="626"	/>	<point	x="878"	y="626"	/>	<point	x="879"	y="626"	/>	<point	x="880"	y="626"	/>	<point	x="881"	y="626"	/>	<point	x="882"	y="626"	/>	<point	x="883"	y="626"	/>	<point	x="884"	y="626"	/>	<point	x="885"	y="626"	/>	<point	x="886"	y="626"	/>	<point	x="887"	y="626"	/>	<point	x="888"	y="626"	/>	<point	x="889"	y="626"	/>	<point	x="870"	y="627"	/>	<point	x="889"	y="627"	/>	<point	x="870"	y="628"	/>	<point	x="889"	y="628"	/>	<point	x="870"	y="629"	/>	<point	x="889"	y="629"	/>	<point	x="870"	y="630"	/>	<point	x="889"	y="630"	/>	<point	x="870"	y="631"	/>	<point	x="889"	y="631"	/>	<point	x="870"	y="632"	/>	<point	x="889"	y="632"	/>	<point	x="870"	y="633"	/>	<point	x="889"	y="633"	/>	<point	x="870"	y="634"	/>	<point	x="889"	y="634"	/>	<point	x="870"	y="635"	/>	<point	x="889"	y="635"	/>	<point	x="870"	y="636"	/>	<point	x="889"	y="636"	/>	<point	x="870"	y="637"	/>	<point	x="889"	y="637"	/>	<point	x="870"	y="638"	/>	<point	x="889"	y="638"	/>	<point	x="870"	y="639"	/>	<point	x="889"	y="639"	/>	<point	x="870"	y="640"	/>	<point	x="889"	y="640"	/>	<point	x="870"	y="641"	/>	<point	x="889"	y="641"	/>	<point	x="870"	y="642"	/>	<point	x="889"	y="642"	/>	<point	x="870"	y="643"	/>	<point	x="889"	y="643"	/>	<point	x="870"	y="644"	/>	<point	x="889"	y="644"	/>	<point	x="870"	y="645"	/>	<point	x="871"	y="645"	/>	<point	x="872"	y="645"	/>	<point	x="873"	y="645"	/>	<point	x="874"	y="645"	/>	<point	x="875"	y="645"	/>	<point	x="876"	y="645"	/>	<point	x="877"	y="645"	/>	<point	x="878"	y="645"	/>	<point	x="879"	y="645"	/>	<point	x="880"	y="645"	/>	<point	x="881"	y="645"	/>	<point	x="882"	y="645"	/>	<point	x="883"	y="645"	/>	<point	x="884"	y="645"	/>	<point	x="885"	y="645"	/>	<point	x="886"	y="645"	/>	<point	x="887"	y="645"	/>	<point	x="888"	y="645"	/>	<point	x="889"	y="645"	/>
</particle>
	<particle	cx="975"	cy="337"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="975"	y="337"	/>	<point	x="976"	y="337"	/>	<point	x="977"	y="337"	/>	<point	x="978"	y="337"	/>	<point	x="979"	y="337"	/>	<point	x="980"	y="337"	/>	<point	x="981"	y="337"	/>	<point	x="982"	y="337"	/>	<point	x="983"	y="337"	/>	<point	x="984"	y="337"	/>	<point	x="985"	y="337"	/>	<point	x="986"	y="337"	/>	<point	x="987"	y="337"	/>	<point	x="988"	y="337"	/>	<point	x="989"	y="337"	/>	<point	x="990"	y="337"	/>	<point	x="991"	y="337"	/>	<point	x="992"	y="337"	/>	<point	x="993"	y="337"	/>	<point	x="994"	y="337"	/>	<point	x="975"	y="338"	/>	<point	x="994"	y="338"	/>	<point	x="975"	y="339"	/>	<point	x="994"	y="339"	/>	<point	x="975"	y="340"	/>	<point	x="994"	y="340"	/>	<point	x="975"	y="341"	/>	<point	x="994"	y="341"	/>	<point	x="975"	y="342"	/>	<point	x="994"	y="342"	/>	<point	x="975"	y="343"	/>	<point	x="994"	y="343"	/>	<point	x="975"	y="344"	/>	<point	x="994"	y="344"	/>	<point	x="975"	y="345"	/>	<point	x="994"	y="345"	/>	<point	x="975"	y="346"	/>	<point	x="994"	y="346"	/>	<point	x="975"	y="347"	/>	<point	x="994"	y="347"	/>	<point	x="975"	y="348"	/>	<point	x="994"	y="348"	/>	<point	x="975"	y="349"	/>	<point	x="994"	y="349"	/>	<point	x="975"	y="350"	/>	<point	x="994"	y="350"	/>	<point	x="975"	y="351"	/>	<point	x="994"	y="351"	/>	<point	x="975"	y="352"	/>	<point	x="994"	y="352"	/>	<point	x="975"	y="353"	/>	<point	x="994"	y="353"	/>	<point	x="975"	y="354"	/>	<point	x="994"	y="354"	/>	<point	x="975"	y="355"	/>	<point	x="994"	y="355"	/>	<point	x="975"	y="356"	/>	<point	x="976"	y="356"	/>	<point	x="977"	y="356"	/>	<point	x="978"	y="356"	/>	<point	x="979"	y="356"	/>	<point	x="980"	y="356"	/>	<point	x="981"	y="356"	/>	<point	x="982"	y="356"	/>	<point	x="983"	y="356"	/>	<point	x="984"	y="356"	/>	<point	x="985"	y="356"	/>	<point	x="986"	y="356"	/>	<point	x="987"	y="356"	/>	<point	x="988"	y="356"	/>	<point	x="989"	y="356"	/>	<point	x="990"	y="356"	/>	<point	x="991"	y="356"	/>	<point	x="992"	y="356"	/>	<point	x="993"	y="356"	/>	<point	x="994"	y="356"	/>
</particle>
	<particle	cx="683"	cy="259"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="683"	y="259"	/>	<point	x="684"	y="259"	/>	<point	x="685"	y="259"	/>	<point	x="686"	y="259"	/>	<point	x="687"	y="259"	/>	<point	x="688"	y="259"	/>	<point	x="689"	y="259"	/>	<point	x="690"	y="259"	/>	<point	x="691"	y="259"	/>	<point	x="692"	y="259"	/>	<point	x="693"	y="259"	/>	<point	x="694"	y="259"	/>	<point	x="695"	y="259"	/>	<point	x="696"	y="259"	/>	<point	x="697"	y="259"	/>	<point	x="698"	y="259"	/>	<point	x="699"	y="259"	/>	<point	x="700"	y="259"	/>	<point	x="701"	y="259"	/>	<point	x="702"	y="259"	/>	<point	x="683"	y="260"	/>	<point	x="702"	y="260"	/>	<point	x="683"	y="261"	/>	<point	x="702"	y="261"	/>	<point	x="683"	y="262"	/>	<point	x="702"	y="262"	/>	<point	x="683"	y="263"	/>	<point	x="702"	y="263"	/>	<point	x="683"	y="264"	/>	<point	x="702"	y="264"	/>	<point	x="683"	y="265"	/>	<point	x="702"	y="265"	/>	<point	x="683"	y="266"	/>	<point	x="702"	y="266"	/>	<point	x="683"	y="267"	/>	<point	x="702"	y="267"	/>	<point	x="683"	y="268"	/>	<point	x="702"	y="268"	/>	<point	x="683"	y="269"	/>	<point	x="702"	y="269"	/>	<point	x="683"	y="270"	/>	<point	x="702"	y="270"	/>	<point	x="683"	y="271"	/>	<point	x="702"	y="271"	/>	<point	x="683"	y="272"	/>	<point	x="702"	y="272"	/>	<point	x="683"	y="273"	/>	<point	x="702"	y="273"	/>	<point	x="683"	y="274"	/>	<point	x="702"	y="274"	/>	<point	x="683"	y="275"	/>	<point	x="702"	y="275"	/>	<point	x="683"	y="276"	/>	<point	x="702"	y="276"	/>	<point	x="683"	y="277"	/>	<point	x="702"	y="277"	/>	<point	x="683"	y="278"	/>	<point	x="684"	y="278"	/>	<point	x="685"	y="278"	/>	<point	x="686"	y="278"	/>	<point	x="687"	y="278"	/>	<point	x="688"	y="278"	/>	<point	x="689"	y="278"	/>	<point	x="690"	y="278"	/>	<point	x="691"	y="278"	/>	<point	x="692"	y="278"	/>	<point	x="693"	y="278"	/>	<point	x="694"	y="278"	/>	<point	x="695"	y="278"	/>	<point	x="696"	y="278"	/>	<point	x="697"	y="278"	/>	<point	x="698"	y="278"	/>	<point	x="699"	y="278"	/>	<point	x="700"	y="278"	/>	<point	x="701"	y="278"	/>	<point	x="702"	y="278"	/>
</particle>
	<particle	cx="535"	cy="672"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="535"	y="672"	/>	<point	x="536"	y="672"	/>	<point	x="537"	y="672"	/>	<point	x="538"	y="672"	/>	<point	x="539"	y="672"	/>	<point	x="540"	y="672"	/>	<point	x="541"	y="672"	/>	<point	x="542"	y="672"	/>	<point	x="543"	y="672"	/>	<point	x="544"	y="672"	/>	<point	x="545"	y="672"	/>	<point	x="546"	y="672"	/>	<point	x="547"	y="672"	/>	<point	x="548"	y="672"	/>	<point	x="549"	y="672"	/>	<point	x="550"	y="672"	/>	<point	x="551"	y="672"	/>	<point	x="552"	y="672"	/>	<point	x="553"	y="672"	/>	<point	x="554"	y="672"	/>	<point	x="535"	y="673"	/>	<point	x="554"	y="673"	/>	<point	x="535"	y="674"	/>	<point	x="554"	y="674"	/>	<point	x="535"	y="675"	/>	<point	x="554"	y="675"	/>	<point	x="535"	y="676"	/>	<point	x="554"	y="676"	/>	<point	x="535"	y="677"	/>	<point	x="554"	y="677"	/>	<point	x="535"	y="678"	/>	<point	x="554"	y="678"	/>	<point	x="535"	y="679"	/>	<point	x="554"	y="679"	/>	<point	x="535"	y="680"	/>	<point	x="554"	y="680"	/>	<point	x="535"	y="681"	/>	<point	x="554"	y="681"	/>	<point	x="535"	y="682"	/>	<point	x="554"	y="682"	/>	<point	x="535"	y="683"	/>	<point	x="554"	y="683"	/>	<point	x="535"	y="684"	/>	<point	x="554"	y="684"	/>	<point	x="535"	y="685"	/>	<point	x="554"	y="685"	/>	<point	x="535"	y="686"	/>	<point	x="554"	y="686"	/>	<point	x="535"	y="687"	/>	<point	x="554"	y="687"	/>	<point	x="535"	y="688"	/>	<point	x="554"	y="688"	/>	<point	x="535"	y="689"	/>	<point	x="554"	y="689"	/>	<point	x="535"	y="690"	/>	<point	x="554"	y="690"	/>	<point	x="535"	y="691"	/>	<point	x="536"	y="691"	/>	<point	x="537"	y="691"	/>	<point	x="538"	y="691"	/>	<point	x="539"	y="691"	/>	<point	x="540"	y="691"	/>	<point	x="541"	y="691"	/>	<point	x="542"	y="691"	/>	<point	x="543"	y="691"	/>	<point	x="544"	y="691"	/>	<point	x="545"	y="691"	/>	<point	x="546"	y="691"	/>	<point	x="547"	y="691"	/>	<point	x="548"	y="691"	/>	<point	x="549"	y="691"	/>	<point	x="550"	y="691"	/>	<point	x="551"	y="691"	/>	<point	x="552"	y="691"	/>	<point	x="553"	y="691"	/>	<point	x="554"	y="691"	/>
</particle>
	<particle	cx="586"	cy="613"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="586"	y="613"	/>	<point	x="587"	y="613"	/>	<point	x="588"	y="613"	/>	<point	x="589"	y="613"	/>	<point	x="590"	y="613"	/>	<point	x="591"	y="613"	/>	<point	x="592"	y="613"	/>	<point	x="593"	y="613"	/>	<point	x="594"	y="613"	/>	<point	x="595"	y="613"	/>	<point	x="596"	y="613"	/>	<point	x="597"	y="613"	/>	<point	x="598"	y="613"	/>	<point	x="599"	y="613"	/>	<point	x="600"	y="613"	/>	<point	x="601"	y="613"	/>	<point	x="602"	y="613"	/>	<point	x="603"	y="613"	/>	<point	x="604"	y="613"	/>	<point	x="605"	y="613"	/>	<point	x="586"	y="614"	/>	<point	x="605"	y="614"	/>	<point	x="586"	y="615"	/>	<point	x="605"	y="615"	/>	<point	x="586"	y="616"	/>	<point	x="605"	y="616"	/>	<point	x="586"	y="617"	/>	<point	x="605"	y="617"	/>	<point	x="586"	y="618"	/>	<point	x="605"	y="618"	/>	<point	x="586"	y="619"	/>	<point	x="605"	y="619"	/>	<point	x="586"	y="620"	/>	<point	x="605"	y="620"	/>	<point	x="586"	y="621"	/>	<point	x="605"	y="621"	/>	<point	x="586"	y="622"	/>	<point	x="605"	y="622"	/>	<point	x="586"	y="623"	/>	<point	x="605"	y="623"	/>	<point	x="586"	y="624"	/>	<point	x="605"	y="624"	/>	<point	x="586"	y="625"	/>	<point	x="605"	y="625"	/>	<point	x="586"	y="626"	/>	<point	x="605"	y="626"	/>	<point	x="586"	y="627"	/>	<point	x="605"	y="627"	/>	<point	x="586"	y="628"	/>	<point	x="605"	y="628"	/>	<point	x="586"	y="629"	/>	<point	x="605"	y="629"	/>	<point	x="586"	y="630"	/>	<point	x="605"	y="630"	/>	<point	x="586"	y="631"	/>	<point	x="605"	y="631"	/>	<point	x="586"	y="632"	/>	<point	x="587"	y="632"	/>	<point	x="588"	y="632"	/>	<point	x="589"	y="632"	/>	<point	x="590"	y="632"	/>	<point	x="591"	y="632"	/>	<point	x="592"	y="632"	/>	<point	x="593"	y="632"	/>	<point	x="594"	y="632"	/>	<point	x="595"	y="632"	/>	<point	x="596"	y="632"	/>	<point	x="597"	y="632"	/>	<point	x="598"	y="632"	/>	<point	x="599"	y="632"	/>	<point	x="600"	y="632"	/>	<point	x="601"	y="632"	/>	<point	x="602"	y="632"	/>	<point	x="603"	y="632"	/>	<point	x="604"	y="632"	/>	<point	x="605"	y="632"	/>
</particle>
	<particle	cx="578"	cy="539"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="578"	y="539"	/>	<point	x="579"	y="539"	/>	<point	x="580"	y="539"	/>	<point	x="581"	y="539"	/>	<point	x="582"	y="539"	/>	<point	x="583"	y="539"	/>	<point	x="584"	y="539"	/>	<point	x="585"	y="539"	/>	<point	x="586"	y="539"	/>	<point	x="587"	y="539"	/>	<point	x="588"	y="539"	/>	<point	x="589"	y="539"	/>	<point	x="590"	y="539"	/>	<point	x="591"	y="539"	/>	<point	x="592"	y="539"	/>	<point	x="593"	y="539"	/>	<point	x="594"	y="539"	/>	<point	x="595"	y="539"	/>	<point	x="596"	y="539"	/>	<point	x="597"	y="539"	/>	<point	x="578"	y="540"	/>	<point	x="597"	y="540"	/>	<point	x="578"	y="541"	/>	<point	x="597"	y="541"	/>	<point	x="578"	y="542"	/>	<point	x="597"	y="542"	/>	<point	x="578"	y="543"	/>	<point	x="597"	y="543"	/>	<point	x="578"	y="544"	/>	<point	x="597"	y="544"	/>	<point	x="578"	y="545"	/>	<point	x="597"	y="545"	/>	<point	x="578"	y="546"	/>	<point	x="597"	y="546"	/>	<point	x="578"	y="547"	/>	<point	x="597"	y="547"	/>	<point	x="578"	y="548"	/>	<point	x="597"	y="548"	/>	<point	x="578"	y="549"	/>	<point	x="597"	y="549"	/>	<point	x="578"	y="550"	/>	<point	x="597"	y="550"	/>	<point	x="578"	y="551"	/>	<point	x="597"	y="551"	/>	<point	x="578"	y="552"	/>	<point	x="597"	y="552"	/>	<point	x="578"	y="553"	/>	<point	x="597"	y="553"	/>	<point	x="578"	y="554"	/>	<point	x="597"	y="554"	/>	<point	x="578"	y="555"	/>	<point	x="597"	y="555"	/>	<point	x="578"	y="556"	/>	<point	x="597"	y="556"	/>	<point	x="578"	y="557"	/>	<point	x="597"	y="557"	/>	<point	x="578"	y="558"	/>	<point	x="579"	y="558"	/>	<point	x="580"	y="558"	/>	<point	x="581"	y="558"	/>	<point	x="582"	y="558"	/>	<point	x="583"	y="558"	/>	<point	x="584"	y="558"	/>	<point	x="585"	y="558"	/>	<point	x="586"	y="558"	/>	<point	x="587"	y="558"	/>	<point	x="588"	y="558"	/>	<point	x="589"	y="558"	/>	<point	x="590"	y="558"	/>	<point	x="591"	y="558"	/>	<point	x="592"	y="558"	/>	<point	x="593"	y="558"	/>	<point	x="594"	y="558"	/>	<point	x="595"	y="558"	/>	<point	x="596"	y="558"	/>	<point	x="597"	y="558"	/>
</particle>
	<particle	cx="621"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="621"	y="512"	/>	<point	x="622"	y="512"	/>	<point	x="623"	y="512"	/>	<point	x="624"	y="512"	/>	<point	x="625"	y="512"	/>	<point	x="626"	y="512"	/>	<point	x="627"	y="512"	/>	<point	x="628"	y="512"	/>	<point	x="629"	y="512"	/>	<point	x="630"	y="512"	/>	<point	x="631"	y="512"	/>	<point	x="632"	y="512"	/>	<point	x="633"	y="512"	/>	<point	x="634"	y="512"	/>	<point	x="635"	y="512"	/>	<point	x="636"	y="512"	/>	<point	x="637"	y="512"	/>	<point	x="638"	y="512"	/>	<point	x="639"	y="512"	/>	<point	x="640"	y="512"	/>	<point	x="621"	y="513"	/>	<point	x="640"	y="513"	/>	<point	x="621"	y="514"	/>	<point	x="640"	y="514"	/>	<point	x="621"	y="515"	/>	<point	x="640"	y="515"	/>	<point	x="621"	y="516"	/>	<point	x="640"	y="516"	/>	<point	x="621"	y="517"	/>	<point	x="640"	y="517"	/>	<point	x="621"	y="518"	/>	<point	x="640"	y="518"	/>	<point	x="621"	y="519"	/>	<point	x="640"	y="519"	/>	<point	x="621"	y="520"	/>	<point	x="640"	y="520"	/>	<point	x="621"	y="521"	/>	<point	x="640"	y="521"	/>	<point	x="621"	y="522"	/>	<point	x="640"	y="522"	/>	<point	x="621"	y="523"	/>	<point	x="640"	y="523"	/>	<point	x="621"	y="524"	/>	<point	x="640"	y="524"	/>	<point	x="621"	y="525"	/>	<point	x="640"	y="525"	/>	<point	x="621"	y="526"	/>	<point	x="640"	y="526"	/>	<point	x="621"	y="527"	/>	<point	x="640"	y="527"	/>	<point	x="621"	y="528"	/>	<point	x="640"	y="528"	/>	<point	x="621"	y="529"	/>	<point	x="640"	y="529"	/>	<point	x="621"	y="530"	/>	<point	x="640"	y="530"	/>	<point	x="621"	y="531"	/>	<point	x="622"	y="531"	/>	<point	x="623"	y="531"	/>	<point	x="624"	y="531"	/>	<point	x="625"	y="531"	/>	<point	x="626"	y="531"	/>	<point	x="627"	y="531"	/>	<point	x="628"	y="531"	/>	<point	x="629"	y="531"	/>	<point	x="630"	y="531"	/>	<point	x="631"	y="531"	/>	<point	x="632"	y="531"	/>	<point	x="633"	y="531"	/>	<point	x="634"	y="531"	/>	<point	x="635"	y="531"	/>	<point	x="636"	y="531"	/>	<point	x="637"	y="531"	/>	<point	x="638"	y="531"	/>	<point	x="639"	y="531"	/>	<point	x="640"	y="531"	/>
</particle>
	<particle	cx="154"	cy="408"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="154"	y="408"	/>	<point	x="155"	y="408"	/>	<point	x="156"	y="408"	/>	<point	x="157"	y="408"	/>	<point	x="158"	y="408"	/>	<point	x="159"	y="408"	/>	<point	x="160"	y="408"	/>	<point	x="161"	y="408"	/>	<point	x="162"	y="408"	/>	<point	x="163"	y="408"	/>	<point	x="164"	y="408"	/>	<point	x="165"	y="408"	/>	<point	x="166"	y="408"	/>	<point	x="167"	y="408"	/>	<point	x="168"	y="408"	/>	<point	x="169"	y="408"	/>	<point	x="170"	y="408"	/>	<point	x="171"	y="408"	/>	<point	x="172"	y="408"	/>	<point	x="173"	y="408"	/>	<point	x="154"	y="409"	/>	<point	x="173"	y="409"	/>	<point	x="154"	y="410"	/>	<point	x="173"	y="410"	/>	<point	x="154"	y="411"	/>	<point	x="173"	y="411"	/>	<point	x="154"	y="412"	/>	<point	x="173"	y="412"	/>	<point	x="154"	y="413"	/>	<point	x="173"	y="413"	/>	<point	x="154"	y="414"	/>	<point	x="173"	y="414"	/>	<point	x="154"	y="415"	/>	<point	x="173"	y="415"	/>	<point	x="154"	y="416"	/>	<point	x="173"	y="416"	/>	<point	x="154"	y="417"	/>	<point	x="173"	y="417"	/>	<point	x="154"	y="418"	/>	<point	x="173"	y="418"	/>	<point	x="154"	y="419"	/>	<point	x="173"	y="419"	/>	<point	x="154"	y="420"	/>	<point	x="173"	y="420"	/>	<point	x="154"	y="421"	/>	<point	x="173"	y="421"	/>	<point	x="154"	y="422"	/>	<point	x="173"	y="422"	/>	<point	x="154"	y="423"	/>	<point	x="173"	y="423"	/>	<point	x="154"	y="424"	/>	<point	x="173"	y="424"	/>	<point	x="154"	y="425"	/>	<point	x="173"	y="425"	/>	<point	x="154"	y="426"	/>	<point	x="173"	y="426"	/>	<point	x="154"	y="427"	/>	<point	x="155"	y="427"	/>	<point	x="156"	y="427"	/>	<point	x="157"	y="427"	/>	<point	x="158"	y="427"	/>	<point	x="159"	y="427"	/>	<point	x="160"	y="427"	/>	<point	x="161"	y="427"	/>	<point	x="162"	y="427"	/>	<point	x="163"	y="427"	/>	<point	x="164"	y="427"	/>	<point	x="165"	y="427"	/>	<point	x="166"	y="427"	/>	<point	x="167"	y="427"	/>	<point	x="168"	y="427"	/>	<point	x="169"	y="427"	/>	<point	x="170"	y="427"	/>	<point	x="171"	y="427"	/>	<point	x="172"	y="427"	/>	<point	x="173"	y="427"	/>
</particle>
	<particle	cx="947"	cy="733"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="947"	y="733"	/>	<point	x="948"	y="733"	/>	<point	x="949"	y="733"	/>	<point	x="950"	y="733"	/>	<point	x="951"	y="733"	/>	<point	x="952"	y="733"	/>	<point	x="953"	y="733"	/>	<point	x="954"	y="733"	/>	<point	x="955"	y="733"	/>	<point	x="956"	y="733"	/>	<point	x="957"	y="733"	/>	<point	x="958"	y="733"	/>	<point	x="959"	y="733"	/>	<point	x="960"	y="733"	/>	<point	x="961"	y="733"	/>	<point	x="962"	y="733"	/>	<point	x="963"	y="733"	/>	<point	x="964"	y="733"	/>	<point	x="965"	y="733"	/>	<point	x="966"	y="733"	/>	<point	x="947"	y="734"	/>	<point	x="966"	y="734"	/>	<point	x="947"	y="735"	/>	<point	x="966"	y="735"	/>	<point	x="947"	y="736"	/>	<point	x="966"	y="736"	/>	<point	x="947"	y="737"	/>	<point	x="966"	y="737"	/>	<point	x="947"	y="738"	/>	<point	x="966"	y="738"	/>	<point	x="947"	y="739"	/>	<point	x="966"	y="739"	/>	<point	x="947"	y="740"	/>	<point	x="966"	y="740"	/>	<point	x="947"	y="741"	/>	<point	x="966"	y="741"	/>	<point	x="947"	y="742"	/>	<point	x="966"	y="742"	/>	<point	x="947"	y="743"	/>	<point	x="966"	y="743"	/>	<point	x="947"	y="744"	/>	<point	x="966"	y="744"	/>	<point	x="947"	y="745"	/>	<point	x="966"	y="745"	/>	<point	x="947"	y="746"	/>	<point	x="966"	y="746"	/>	<point	x="947"	y="747"	/>	<point	x="966"	y="747"	/>	<point	x="947"	y="748"	/>	<point	x="966"	y="748"	/>	<point	x="947"	y="749"	/>	<point	x="966"	y="749"	/>	<point	x="947"	y="750"	/>	<point	x="966"	y="750"	/>	<point	x="947"	y="751"	/>	<point	x="966"	y="751"	/>	<point	x="947"	y="752"	/>	<point	x="948"	y="752"	/>	<point	x="949"	y="752"	/>	<point	x="950"	y="752"	/>	<point	x="951"	y="752"	/>	<point	x="952"	y="752"	/>	<point	x="953"	y="752"	/>	<point	x="954"	y="752"	/>	<point	x="955"	y="752"	/>	<point	x="956"	y="752"	/>	<point	x="957"	y="752"	/>	<point	x="958"	y="752"	/>	<point	x="959"	y="752"	/>	<point	x="960"	y="752"	/>	<point	x="961"	y="752"	/>	<point	x="962"	y="752"	/>	<point	x="963"	y="752"	/>	<point	x="964"	y="752"	/>	<point	x="965"	y="752"	/>	<point	x="966"	y="752"	/>
</particle>
	<particle	cx="406"	cy="422"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="406"	y="422"	/>	<point	x="407"	y="422"	/>	<point	x="408"	y="422"	/>	<point	x="409"	y="422"	/>	<point	x="410"	y="422"	/>	<point	x="411"	y="422"	/>	<point	x="412"	y="422"	/>	<point	x="413"	y="422"	/>	<point	x="414"	y="422"	/>	<point	x="415"	y="422"	/>	<point	x="416"	y="422"	/>	<point	x="417"	y="422"	/>	<point	x="418"	y="422"	/>	<point	x="419"	y="422"	/>	<point	x="420"	y="422"	/>	<point	x="421"	y="422"	/>	<point	x="422"	y="422"	/>	<point	x="423"	y="422"	/>	<point	x="424"	y="422"	/>	<point	x="425"	y="422"	/>	<point	x="406"	y="423"	/>	<point	x="425"	y="423"	/>	<point	x="406"	y="424"	/>	<point	x="425"	y="424"	/>	<point	x="406"	y="425"	/>	<point	x="425"	y="425"	/>	<point	x="406"	y="426"	/>	<point	x="425"	y="426"	/>	<point	x="406"	y="427"	/>	<point	x="425"	y="427"	/>	<point	x="406"	y="428"	/>	<point	x="425"	y="428"	/>	<point	x="406"	y="429"	/>	<point	x="425"	y="429"	/>	<point	x="406"	y="430"	/>	<point	x="425"	y="430"	/>	<point	x="406"	y="431"	/>	<point	x="425"	y="431"	/>	<point	x="406"	y="432"	/>	<point	x="425"	y="432"	/>	<point	x="406"	y="433"	/>	<point	x="425"	y="433"	/>	<point	x="406"	y="434"	/>	<point	x="425"	y="434"	/>	<point	x="406"	y="435"	/>	<point	x="425"	y="435"	/>	<point	x="406"	y="436"	/>	<point	x="425"	y="436"	/>	<point	x="406"	y="437"	/>	<point	x="425"	y="437"	/>	<point	x="406"	y="438"	/>	<point	x="425"	y="438"	/>	<point	x="406"	y="439"	/>	<point	x="425"	y="439"	/>	<point	x="406"	y="440"	/>	<point	x="425"	y="440"	/>	<point	x="406"	y="441"	/>	<point	x="407"	y="441"	/>	<point	x="408"	y="441"	/>	<point	x="409"	y="441"	/>	<point	x="410"	y="441"	/>	<point	x="411"	y="441"	/>	<point	x="412"	y="441"	/>	<point	x="413"	y="441"	/>	<point	x="414"	y="441"	/>	<point	x="415"	y="441"	/>	<point	x="416"	y="441"	/>	<point	x="417"	y="441"	/>	<point	x="418"	y="441"	/>	<point	x="419"	y="441"	/>	<point	x="420"	y="441"	/>	<point	x="421"	y="441"	/>	<point	x="422"	y="441"	/>	<point	x="423"	y="441"	/>	<point	x="424"	y="441"	/>	<point	x="425"	y="441"	/>
</particle>
	<particle	cx="75"	cy="411"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="75"	y="411"	/>	<point	x="76"	y="411"	/>	<point	x="77"	y="411"	/>	<point	x="78"	y="411"	/>	<point	x="79"	y="411"	/>	<point	x="80"	y="411"	/>	<point	x="81"	y="411"	/>	<point	x="82"	y="411"	/>	<point	x="83"	y="411"	/>	<point	x="84"	y="411"	/>	<point	x="85"	y="411"	/>	<point	x="86"	y="411"	/>	<point	x="87"	y="411"	/>	<point	x="88"	y="411"	/>	<point	x="89"	y="411"	/>	<point	x="90"	y="411"	/>	<point	x="91"	y="411"	/>	<point	x="92"	y="411"	/>	<point	x="93"	y="411"	/>	<point	x="94"	y="411"	/>	<point	x="75"	y="412"	/>	<point	x="94"	y="412"	/>	<point	x="75"	y="413"	/>	<point	x="94"	y="413"	/>	<point	x="75"	y="414"	/>	<point	x="94"	y="414"	/>	<point	x="75"	y="415"	/>	<point	x="94"	y="415"	/>	<point	x="75"	y="416"	/>	<point	x="94"	y="416"	/>	<point	x="75"	y="417"	/>	<point	x="94"	y="417"	/>	<point	x="75"	y="418"	/>	<point	x="94"	y="418"	/>	<point	x="75"	y="419"	/>	<point	x="94"	y="419"	/>	<point	x="75"	y="420"	/>	<point	x="94"	y="420"	/>	<point	x="75"	y="421"	/>	<point	x="94"	y="421"	/>	<point	x="75"	y="422"	/>	<point	x="94"	y="422"	/>	<point	x="75"	y="423"	/>	<point	x="94"	y="423"	/>	<point	x="75"	y="424"	/>	<point	x="94"	y="424"	/>	<point	x="75"	y="425"	/>	<point	x="94"	y="425"	/>	<point	x="75"	y="426"	/>	<point	x="94"	y="426"	/>	<point	x="75"	y="427"	/>	<point	x="94"	y="427"	/>	<point	x="75"	y="428"	/>	<point	x="94"	y="428"	/>	<point	x="75"	y="429"	/>	<point	x="94"	y="429"	/>	<point	x="75"	y="430"	/>	<point	x="76"	y="430"	/>	<point	x="77"	y="430"	/>	<point	x="78"	y="430"	/>	<point	x="79"	y="430"	/>	<point	x="80"	y="430"	/>	<point	x="81"	y="430"	/>	<point	x="82"	y="430"	/>	<point	x="83"	y="430"	/>	<point	x="84"	y="430"	/>	<point	x="85"	y="430"	/>	<point	x="86"	y="430"	/>	<point	x="87"	y="430"	/>	<point	x="88"	y="430"	/>	<point	x="89"	y="430"	/>	<point	x="90"	y="430"	/>	<point	x="91"	y="430"	/>	<point	x="92"	y="430"	/>	<point	x="93"	y="430"	/>	<point	x="94"	y="430"	/>
</particle>
	<particle	cx="903"	cy="151"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="903"	y="151"	/>	<point	x="904"	y="151"	/>	<point	x="905"	y="151"	/>	<point	x="906"	y="151"	/>	<point	x="907"	y="151"	/>	<point	x="908"	y="151"	/>	<point	x="909"	y="151"	/>	<point	x="910"	y="151"	/>	<point	x="911"	y="151"	/>	<point	x="912"	y="151"	/>	<point	x="913"	y="151"	/>	<point	x="914"	y="151"	/>	<point	x="915"	y="151"	/>	<point	x="916"	y="151"	/>	<point	x="917"	y="151"	/>	<point	x="918"	y="151"	/>	<point	x="919"	y="151"	/>	<point	x="920"	y="151"	/>	<point	x="921"	y="151"	/>	<point	x="922"	y="151"	/>	<point	x="903"	y="152"	/>	<point	x="922"	y="152"	/>	<point	x="903"	y="153"	/>	<point	x="922"	y="153"	/>	<point	x="903"	y="154"	/>	<point	x="922"	y="154"	/>	<point	x="903"	y="155"	/>	<point	x="922"	y="155"	/>	<point	x="903"	y="156"	/>	<point	x="922"	y="156"	/>	<point	x="903"	y="157"	/>	<point	x="922"	y="157"	/>	<point	x="903"	y="158"	/>	<point	x="922"	y="158"	/>	<point	x="903"	y="159"	/>	<point	x="922"	y="159"	/>	<point	x="903"	y="160"	/>	<point	x="922"	y="160"	/>	<point	x="903"	y="161"	/>	<point	x="922"	y="161"	/>	<point	x="903"	y="162"	/>	<point	x="922"	y="162"	/>	<point	x="903"	y="163"	/>	<point	x="922"	y="163"	/>	<point	x="903"	y="164"	/>	<point	x="922"	y="164"	/>	<point	x="903"	y="165"	/>	<point	x="922"	y="165"	/>	<point	x="903"	y="166"	/>	<point	x="922"	y="166"	/>	<point	x="903"	y="167"	/>	<point	x="922"	y="167"	/>	<point	x="903"	y="168"	/>	<point	x="922"	y="168"	/>	<point	x="903"	y="169"	/>	<point	x="922"	y="169"	/>	<point	x="903"	y="170"	/>	<point	x="904"	y="170"	/>	<point	x="905"	y="170"	/>	<point	x="906"	y="170"	/>	<point	x="907"	y="170"	/>	<point	x="908"	y="170"	/>	<point	x="909"	y="170"	/>	<point	x="910"	y="170"	/>	<point	x="911"	y="170"	/>	<point	x="912"	y="170"	/>	<point	x="913"	y="170"	/>	<point	x="914"	y="170"	/>	<point	x="915"	y="170"	/>	<point	x="916"	y="170"	/>	<point	x="917"	y="170"	/>	<point	x="918"	y="170"	/>	<point	x="919"	y="170"	/>	<point	x="920"	y="170"	/>	<point	x="921"	y="170"	/>	<point	x="922"	y="170"	/>
</particle>
	<particle	cx="205"	cy="399"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="205"	y="399"	/>	<point	x="206"	y="399"	/>	<point	x="207"	y="399"	/>	<point	x="208"	y="399"	/>	<point	x="209"	y="399"	/>	<point	x="210"	y="399"	/>	<point	x="211"	y="399"	/>	<point	x="212"	y="399"	/>	<point	x="213"	y="399"	/>	<point	x="214"	y="399"	/>	<point	x="215"	y="399"	/>	<point	x="216"	y="399"	/>	<point	x="217"	y="399"	/>	<point	x="218"	y="399"	/>	<point	x="219"	y="399"	/>	<point	x="220"	y="399"	/>	<point	x="221"	y="399"	/>	<point	x="222"	y="399"	/>	<point	x="223"	y="399"	/>	<point	x="224"	y="399"	/>	<point	x="205"	y="400"	/>	<point	x="224"	y="400"	/>	<point	x="205"	y="401"	/>	<point	x="224"	y="401"	/>	<point	x="205"	y="402"	/>	<point	x="224"	y="402"	/>	<point	x="205"	y="403"	/>	<point	x="224"	y="403"	/>	<point	x="205"	y="404"	/>	<point	x="224"	y="404"	/>	<point	x="205"	y="405"	/>	<point	x="224"	y="405"	/>	<point	x="205"	y="406"	/>	<point	x="224"	y="406"	/>	<point	x="205"	y="407"	/>	<point	x="224"	y="407"	/>	<point	x="205"	y="408"	/>	<point	x="224"	y="408"	/>	<point	x="205"	y="409"	/>	<point	x="224"	y="409"	/>	<point	x="205"	y="410"	/>	<point	x="224"	y="410"	/>	<point	x="205"	y="411"	/>	<point	x="224"	y="411"	/>	<point	x="205"	y="412"	/>	<point	x="224"	y="412"	/>	<point	x="205"	y="413"	/>	<point	x="224"	y="413"	/>	<point	x="205"	y="414"	/>	<point	x="224"	y="414"	/>	<point	x="205"	y="415"	/>	<point	x="224"	y="415"	/>	<point	x="205"	y="416"	/>	<point	x="224"	y="416"	/>	<point	x="205"	y="417"	/>	<point	x="224"	y="417"	/>	<point	x="205"	y="418"	/>	<point	x="206"	y="418"	/>	<point	x="207"	y="418"	/>	<point	x="208"	y="418"	/>	<point	x="209"	y="418"	/>	<point	x="210"	y="418"	/>	<point	x="211"	y="418"	/>	<point	x="212"	y="418"	/>	<point	x="213"	y="418"	/>	<point	x="214"	y="418"	/>	<point	x="215"	y="418"	/>	<point	x="216"	y="418"	/>	<point	x="217"	y="418"	/>	<point	x="218"	y="418"	/>	<point	x="219"	y="418"	/>	<point	x="220"	y="418"	/>	<point	x="221"	y="418"	/>	<point	x="222"	y="418"	/>	<point	x="223"	y="418"	/>	<point	x="224"	y="418"	/>
</particle>
	<particle	cx="791"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="791"	y="496"	/>	<point	x="792"	y="496"	/>	<point	x="793"	y="496"	/>	<point	x="794"	y="496"	/>	<point	x="795"	y="496"	/>	<point	x="796"	y="496"	/>	<point	x="797"	y="496"	/>	<point	x="798"	y="496"	/>	<point	x="799"	y="496"	/>	<point	x="800"	y="496"	/>	<point	x="801"	y="496"	/>	<point	x="802"	y="496"	/>	<point	x="803"	y="496"	/>	<point	x="804"	y="496"	/>	<point	x="805"	y="496"	/>	<point	x="806"	y="496"	/>	<point	x="807"	y="496"	/>	<point	x="808"	y="496"	/>	<point	x="809"	y="496"	/>	<point	x="810"	y="496"	/>	<point	x="791"	y="497"	/>	<point	x="810"	y="497"	/>	<point	x="791"	y="498"	/>	<point	x="810"	y="498"	/>	<point	x="791"	y="499"	/>	<point	x="810"	y="499"	/>	<point	x="791"	y="500"	/>	<point	x="810"	y="500"	/>	<point	x="791"	y="501"	/>	<point	x="810"	y="501"	/>	<point	x="791"	y="502"	/>	<point	x="810"	y="502"	/>	<point	x="791"	y="503"	/>	<point	x="810"	y="503"	/>	<point	x="791"	y="504"	/>	<point	x="810"	y="504"	/>	<point	x="791"	y="505"	/>	<point	x="810"	y="505"	/>	<point	x="791"	y="506"	/>	<point	x="810"	y="506"	/>	<point	x="791"	y="507"	/>	<point	x="810"	y="507"	/>	<point	x="791"	y="508"	/>	<point	x="810"	y="508"	/>	<point	x="791"	y="509"	/>	<point	x="810"	y="509"	/>	<point	x="791"	y="510"	/>	<point	x="810"	y="510"	/>	<point	x="791"	y="511"	/>	<point	x="810"	y="511"	/>	<point	x="791"	y="512"	/>	<point	x="810"	y="512"	/>	<point	x="791"	y="513"	/>	<point	x="810"	y="513"	/>	<point	x="791"	y="514"	/>	<point	x="810"	y="514"	/>	<point	x="791"	y="515"	/>	<point	x="792"	y="515"	/>	<point	x="793"	y="515"	/>	<point	x="794"	y="515"	/>	<point	x="795"	y="515"	/>	<point	x="796"	y="515"	/>	<point	x="797"	y="515"	/>	<point	x="798"	y="515"	/>	<point	x="799"	y="515"	/>	<point	x="800"	y="515"	/>	<point	x="801"	y="515"	/>	<point	x="802"	y="515"	/>	<point	x="803"	y="515"	/>	<point	x="804"	y="515"	/>	<point	x="805"	y="515"	/>	<point	x="806"	y="515"	/>	<point	x="807"	y="515"	/>	<point	x="808"	y="515"	/>	<point	x="809"	y="515"	/>	<point	x="810"	y="515"	/>
</particle>
	<particle	cx="377"	cy="453"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="377"	y="453"	/>	<point	x="378"	y="453"	/>	<point	x="379"	y="453"	/>	<point	x="380"	y="453"	/>	<point	x="381"	y="453"	/>	<point	x="382"	y="453"	/>	<point	x="383"	y="453"	/>	<point	x="384"	y="453"	/>	<point	x="385"	y="453"	/>	<point	x="386"	y="453"	/>	<point	x="387"	y="453"	/>	<point	x="388"	y="453"	/>	<point	x="389"	y="453"	/>	<point	x="390"	y="453"	/>	<point	x="391"	y="453"	/>	<point	x="392"	y="453"	/>	<point	x="393"	y="453"	/>	<point	x="394"	y="453"	/>	<point	x="395"	y="453"	/>	<point	x="396"	y="453"	/>	<point	x="377"	y="454"	/>	<point	x="396"	y="454"	/>	<point	x="377"	y="455"	/>	<point	x="396"	y="455"	/>	<point	x="377"	y="456"	/>	<point	x="396"	y="456"	/>	<point	x="377"	y="457"	/>	<point	x="396"	y="457"	/>	<point	x="377"	y="458"	/>	<point	x="396"	y="458"	/>	<point	x="377"	y="459"	/>	<point	x="396"	y="459"	/>	<point	x="377"	y="460"	/>	<point	x="396"	y="460"	/>	<point	x="377"	y="461"	/>	<point	x="396"	y="461"	/>	<point	x="377"	y="462"	/>	<point	x="396"	y="462"	/>	<point	x="377"	y="463"	/>	<point	x="396"	y="463"	/>	<point	x="377"	y="464"	/>	<point	x="396"	y="464"	/>	<point	x="377"	y="465"	/>	<point	x="396"	y="465"	/>	<point	x="377"	y="466"	/>	<point	x="396"	y="466"	/>	<point	x="377"	y="467"	/>	<point	x="396"	y="467"	/>	<point	x="377"	y="468"	/>	<point	x="396"	y="468"	/>	<point	x="377"	y="469"	/>	<point	x="396"	y="469"	/>	<point	x="377"	y="470"	/>	<point	x="396"	y="470"	/>	<point	x="377"	y="471"	/>	<point	x="396"	y="471"	/>	<point	x="377"	y="472"	/>	<point	x="378"	y="472"	/>	<point	x="379"	y="472"	/>	<point	x="380"	y="472"	/>	<point	x="381"	y="472"	/>	<point	x="382"	y="472"	/>	<point	x="383"	y="472"	/>	<point	x="384"	y="472"	/>	<point	x="385"	y="472"	/>	<point	x="386"	y="472"	/>	<point	x="387"	y="472"	/>	<point	x="388"	y="472"	/>	<point	x="389"	y="472"	/>	<point	x="390"	y="472"	/>	<point	x="391"	y="472"	/>	<point	x="392"	y="472"	/>	<point	x="393"	y="472"	/>	<point	x="394"	y="472"	/>	<point	x="395"	y="472"	/>	<point	x="396"	y="472"	/>
</particle>
	<particle	cx="637"	cy="226"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="637"	y="226"	/>	<point	x="638"	y="226"	/>	<point	x="639"	y="226"	/>	<point	x="640"	y="226"	/>	<point	x="641"	y="226"	/>	<point	x="642"	y="226"	/>	<point	x="643"	y="226"	/>	<point	x="644"	y="226"	/>	<point	x="645"	y="226"	/>	<point	x="646"	y="226"	/>	<point	x="647"	y="226"	/>	<point	x="648"	y="226"	/>	<point	x="649"	y="226"	/>	<point	x="650"	y="226"	/>	<point	x="651"	y="226"	/>	<point	x="652"	y="226"	/>	<point	x="653"	y="226"	/>	<point	x="654"	y="226"	/>	<point	x="655"	y="226"	/>	<point	x="656"	y="226"	/>	<point	x="637"	y="227"	/>	<point	x="656"	y="227"	/>	<point	x="637"	y="228"	/>	<point	x="656"	y="228"	/>	<point	x="637"	y="229"	/>	<point	x="656"	y="229"	/>	<point	x="637"	y="230"	/>	<point	x="656"	y="230"	/>	<point	x="637"	y="231"	/>	<point	x="656"	y="231"	/>	<point	x="637"	y="232"	/>	<point	x="656"	y="232"	/>	<point	x="637"	y="233"	/>	<point	x="656"	y="233"	/>	<point	x="637"	y="234"	/>	<point	x="656"	y="234"	/>	<point	x="637"	y="235"	/>	<point	x="656"	y="235"	/>	<point	x="637"	y="236"	/>	<point	x="656"	y="236"	/>	<point	x="637"	y="237"	/>	<point	x="656"	y="237"	/>	<point	x="637"	y="238"	/>	<point	x="656"	y="238"	/>	<point	x="637"	y="239"	/>	<point	x="656"	y="239"	/>	<point	x="637"	y="240"	/>	<point	x="656"	y="240"	/>	<point	x="637"	y="241"	/>	<point	x="656"	y="241"	/>	<point	x="637"	y="242"	/>	<point	x="656"	y="242"	/>	<point	x="637"	y="243"	/>	<point	x="656"	y="243"	/>	<point	x="637"	y="244"	/>	<point	x="656"	y="244"	/>	<point	x="637"	y="245"	/>	<point	x="638"	y="245"	/>	<point	x="639"	y="245"	/>	<point	x="640"	y="245"	/>	<point	x="641"	y="245"	/>	<point	x="642"	y="245"	/>	<point	x="643"	y="245"	/>	<point	x="644"	y="245"	/>	<point	x="645"	y="245"	/>	<point	x="646"	y="245"	/>	<point	x="647"	y="245"	/>	<point	x="648"	y="245"	/>	<point	x="649"	y="245"	/>	<point	x="650"	y="245"	/>	<point	x="651"	y="245"	/>	<point	x="652"	y="245"	/>	<point	x="653"	y="245"	/>	<point	x="654"	y="245"	/>	<point	x="655"	y="245"	/>	<point	x="656"	y="245"	/>
</particle>
	<particle	cx="943"	cy="272"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="943"	y="272"	/>	<point	x="944"	y="272"	/>	<point	x="945"	y="272"	/>	<point	x="946"	y="272"	/>	<point	x="947"	y="272"	/>	<point	x="948"	y="272"	/>	<point	x="949"	y="272"	/>	<point	x="950"	y="272"	/>	<point	x="951"	y="272"	/>	<point	x="952"	y="272"	/>	<point	x="953"	y="272"	/>	<point	x="954"	y="272"	/>	<point	x="955"	y="272"	/>	<point	x="956"	y="272"	/>	<point	x="957"	y="272"	/>	<point	x="958"	y="272"	/>	<point	x="959"	y="272"	/>	<point	x="960"	y="272"	/>	<point	x="961"	y="272"	/>	<point	x="962"	y="272"	/>	<point	x="943"	y="273"	/>	<point	x="962"	y="273"	/>	<point	x="943"	y="274"	/>	<point	x="962"	y="274"	/>	<point	x="943"	y="275"	/>	<point	x="962"	y="275"	/>	<point	x="943"	y="276"	/>	<point	x="962"	y="276"	/>	<point	x="943"	y="277"	/>	<point	x="962"	y="277"	/>	<point	x="943"	y="278"	/>	<point	x="962"	y="278"	/>	<point	x="943"	y="279"	/>	<point	x="962"	y="279"	/>	<point	x="943"	y="280"	/>	<point	x="962"	y="280"	/>	<point	x="943"	y="281"	/>	<point	x="962"	y="281"	/>	<point	x="943"	y="282"	/>	<point	x="962"	y="282"	/>	<point	x="943"	y="283"	/>	<point	x="962"	y="283"	/>	<point	x="943"	y="284"	/>	<point	x="962"	y="284"	/>	<point	x="943"	y="285"	/>	<point	x="962"	y="285"	/>	<point	x="943"	y="286"	/>	<point	x="962"	y="286"	/>	<point	x="943"	y="287"	/>	<point	x="962"	y="287"	/>	<point	x="943"	y="288"	/>	<point	x="962"	y="288"	/>	<point	x="943"	y="289"	/>	<point	x="962"	y="289"	/>	<point	x="943"	y="290"	/>	<point	x="962"	y="290"	/>	<point	x="943"	y="291"	/>	<point	x="944"	y="291"	/>	<point	x="945"	y="291"	/>	<point	x="946"	y="291"	/>	<point	x="947"	y="291"	/>	<point	x="948"	y="291"	/>	<point	x="949"	y="291"	/>	<point	x="950"	y="291"	/>	<point	x="951"	y="291"	/>	<point	x="952"	y="291"	/>	<point	x="953"	y="291"	/>	<point	x="954"	y="291"	/>	<point	x="955"	y="291"	/>	<point	x="956"	y="291"	/>	<point	x="957"	y="291"	/>	<point	x="958"	y="291"	/>	<point	x="959"	y="291"	/>	<point	x="960"	y="291"	/>	<point	x="961"	y="291"	/>	<point	x="962"	y="291"	/>
</particle>
	<particle	cx="306"	cy="392"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="306"	y="392"	/>	<point	x="307"	y="392"	/>	<point	x="308"	y="392"	/>	<point	x="309"	y="392"	/>	<point	x="310"	y="392"	/>	<point	x="311"	y="392"	/>	<point	x="312"	y="392"	/>	<point	x="313"	y="392"	/>	<point	x="314"	y="392"	/>	<point	x="315"	y="392"	/>	<point	x="316"	y="392"	/>	<point	x="317"	y="392"	/>	<point	x="318"	y="392"	/>	<point	x="319"	y="392"	/>	<point	x="320"	y="392"	/>	<point	x="321"	y="392"	/>	<point	x="322"	y="392"	/>	<point	x="323"	y="392"	/>	<point	x="324"	y="392"	/>	<point	x="325"	y="392"	/>	<point	x="306"	y="393"	/>	<point	x="325"	y="393"	/>	<point	x="306"	y="394"	/>	<point	x="325"	y="394"	/>	<point	x="306"	y="395"	/>	<point	x="325"	y="395"	/>	<point	x="306"	y="396"	/>	<point	x="325"	y="396"	/>	<point	x="306"	y="397"	/>	<point	x="325"	y="397"	/>	<point	x="306"	y="398"	/>	<point	x="325"	y="398"	/>	<point	x="306"	y="399"	/>	<point	x="325"	y="399"	/>	<point	x="306"	y="400"	/>	<point	x="325"	y="400"	/>	<point	x="306"	y="401"	/>	<point	x="325"	y="401"	/>	<point	x="306"	y="402"	/>	<point	x="325"	y="402"	/>	<point	x="306"	y="403"	/>	<point	x="325"	y="403"	/>	<point	x="306"	y="404"	/>	<point	x="325"	y="404"	/>	<point	x="306"	y="405"	/>	<point	x="325"	y="405"	/>	<point	x="306"	y="406"	/>	<point	x="325"	y="406"	/>	<point	x="306"	y="407"	/>	<point	x="325"	y="407"	/>	<point	x="306"	y="408"	/>	<point	x="325"	y="408"	/>	<point	x="306"	y="409"	/>	<point	x="325"	y="409"	/>	<point	x="306"	y="410"	/>	<point	x="325"	y="410"	/>	<point	x="306"	y="411"	/>	<point	x="307"	y="411"	/>	<point	x="308"	y="411"	/>	<point	x="309"	y="411"	/>	<point	x="310"	y="411"	/>	<point	x="311"	y="411"	/>	<point	x="312"	y="411"	/>	<point	x="313"	y="411"	/>	<point	x="314"	y="411"	/>	<point	x="315"	y="411"	/>	<point	x="316"	y="411"	/>	<point	x="317"	y="411"	/>	<point	x="318"	y="411"	/>	<point	x="319"	y="411"	/>	<point	x="320"	y="411"	/>	<point	x="321"	y="411"	/>	<point	x="322"	y="411"	/>	<point	x="323"	y="411"	/>	<point	x="324"	y="411"	/>	<point	x="325"	y="411"	/>
</particle>
	<particle	cx="434"	cy="852"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="434"	y="852"	/>	<point	x="435"	y="852"	/>	<point	x="436"	y="852"	/>	<point	x="437"	y="852"	/>	<point	x="438"	y="852"	/>	<point	x="439"	y="852"	/>	<point	x="440"	y="852"	/>	<point	x="441"	y="852"	/>	<point	x="442"	y="852"	/>	<point	x="443"	y="852"	/>	<point	x="444"	y="852"	/>	<point	x="445"	y="852"	/>	<point	x="446"	y="852"	/>	<point	x="447"	y="852"	/>	<point	x="448"	y="852"	/>	<point	x="449"	y="852"	/>	<point	x="450"	y="852"	/>	<point	x="451"	y="852"	/>	<point	x="452"	y="852"	/>	<point	x="453"	y="852"	/>	<point	x="434"	y="853"	/>	<point	x="453"	y="853"	/>	<point	x="434"	y="854"	/>	<point	x="453"	y="854"	/>	<point	x="434"	y="855"	/>	<point	x="453"	y="855"	/>	<point	x="434"	y="856"	/>	<point	x="453"	y="856"	/>	<point	x="434"	y="857"	/>	<point	x="453"	y="857"	/>	<point	x="434"	y="858"	/>	<point	x="453"	y="858"	/>	<point	x="434"	y="859"	/>	<point	x="453"	y="859"	/>	<point	x="434"	y="860"	/>	<point	x="453"	y="860"	/>	<point	x="434"	y="861"	/>	<point	x="453"	y="861"	/>	<point	x="434"	y="862"	/>	<point	x="453"	y="862"	/>	<point	x="434"	y="863"	/>	<point	x="453"	y="863"	/>	<point	x="434"	y="864"	/>	<point	x="453"	y="864"	/>	<point	x="434"	y="865"	/>	<point	x="453"	y="865"	/>	<point	x="434"	y="866"	/>	<point	x="453"	y="866"	/>	<point	x="434"	y="867"	/>	<point	x="453"	y="867"	/>	<point	x="434"	y="868"	/>	<point	x="453"	y="868"	/>	<point	x="434"	y="869"	/>	<point	x="453"	y="869"	/>	<point	x="434"	y="870"	/>	<point	x="453"	y="870"	/>	<point	x="434"	y="871"	/>	<point	x="435"	y="871"	/>	<point	x="436"	y="871"	/>	<point	x="437"	y="871"	/>	<point	x="438"	y="871"	/>	<point	x="439"	y="871"	/>	<point	x="440"	y="871"	/>	<point	x="441"	y="871"	/>	<point	x="442"	y="871"	/>	<point	x="443"	y="871"	/>	<point	x="444"	y="871"	/>	<point	x="445"	y="871"	/>	<point	x="446"	y="871"	/>	<point	x="447"	y="871"	/>	<point	x="448"	y="871"	/>	<point	x="449"	y="871"	/>	<point	x="450"	y="871"	/>	<point	x="451"	y="871"	/>	<point	x="452"	y="871"	/>	<point	x="453"	y="871"	/>
</particle>
	<particle	cx="114"	cy="403"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="114"	y="403"	/>	<point	x="115"	y="403"	/>	<point	x="116"	y="403"	/>	<point	x="117"	y="403"	/>	<point	x="118"	y="403"	/>	<point	x="119"	y="403"	/>	<point	x="120"	y="403"	/>	<point	x="121"	y="403"	/>	<point	x="122"	y="403"	/>	<point	x="123"	y="403"	/>	<point	x="124"	y="403"	/>	<point	x="125"	y="403"	/>	<point	x="126"	y="403"	/>	<point	x="127"	y="403"	/>	<point	x="128"	y="403"	/>	<point	x="129"	y="403"	/>	<point	x="130"	y="403"	/>	<point	x="131"	y="403"	/>	<point	x="132"	y="403"	/>	<point	x="133"	y="403"	/>	<point	x="114"	y="404"	/>	<point	x="133"	y="404"	/>	<point	x="114"	y="405"	/>	<point	x="133"	y="405"	/>	<point	x="114"	y="406"	/>	<point	x="133"	y="406"	/>	<point	x="114"	y="407"	/>	<point	x="133"	y="407"	/>	<point	x="114"	y="408"	/>	<point	x="133"	y="408"	/>	<point	x="114"	y="409"	/>	<point	x="133"	y="409"	/>	<point	x="114"	y="410"	/>	<point	x="133"	y="410"	/>	<point	x="114"	y="411"	/>	<point	x="133"	y="411"	/>	<point	x="114"	y="412"	/>	<point	x="133"	y="412"	/>	<point	x="114"	y="413"	/>	<point	x="133"	y="413"	/>	<point	x="114"	y="414"	/>	<point	x="133"	y="414"	/>	<point	x="114"	y="415"	/>	<point	x="133"	y="415"	/>	<point	x="114"	y="416"	/>	<point	x="133"	y="416"	/>	<point	x="114"	y="417"	/>	<point	x="133"	y="417"	/>	<point	x="114"	y="418"	/>	<point	x="133"	y="418"	/>	<point	x="114"	y="419"	/>	<point	x="133"	y="419"	/>	<point	x="114"	y="420"	/>	<point	x="133"	y="420"	/>	<point	x="114"	y="421"	/>	<point	x="133"	y="421"	/>	<point	x="114"	y="422"	/>	<point	x="115"	y="422"	/>	<point	x="116"	y="422"	/>	<point	x="117"	y="422"	/>	<point	x="118"	y="422"	/>	<point	x="119"	y="422"	/>	<point	x="120"	y="422"	/>	<point	x="121"	y="422"	/>	<point	x="122"	y="422"	/>	<point	x="123"	y="422"	/>	<point	x="124"	y="422"	/>	<point	x="125"	y="422"	/>	<point	x="126"	y="422"	/>	<point	x="127"	y="422"	/>	<point	x="128"	y="422"	/>	<point	x="129"	y="422"	/>	<point	x="130"	y="422"	/>	<point	x="131"	y="422"	/>	<point	x="132"	y="422"	/>	<point	x="133"	y="422"	/>
</particle>
	<particle	cx="465"	cy="811"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="465"	y="811"	/>	<point	x="466"	y="811"	/>	<point	x="467"	y="811"	/>	<point	x="468"	y="811"	/>	<point	x="469"	y="811"	/>	<point	x="470"	y="811"	/>	<point	x="471"	y="811"	/>	<point	x="472"	y="811"	/>	<point	x="473"	y="811"	/>	<point	x="474"	y="811"	/>	<point	x="475"	y="811"	/>	<point	x="476"	y="811"	/>	<point	x="477"	y="811"	/>	<point	x="478"	y="811"	/>	<point	x="479"	y="811"	/>	<point	x="480"	y="811"	/>	<point	x="481"	y="811"	/>	<point	x="482"	y="811"	/>	<point	x="483"	y="811"	/>	<point	x="484"	y="811"	/>	<point	x="465"	y="812"	/>	<point	x="484"	y="812"	/>	<point	x="465"	y="813"	/>	<point	x="484"	y="813"	/>	<point	x="465"	y="814"	/>	<point	x="484"	y="814"	/>	<point	x="465"	y="815"	/>	<point	x="484"	y="815"	/>	<point	x="465"	y="816"	/>	<point	x="484"	y="816"	/>	<point	x="465"	y="817"	/>	<point	x="484"	y="817"	/>	<point	x="465"	y="818"	/>	<point	x="484"	y="818"	/>	<point	x="465"	y="819"	/>	<point	x="484"	y="819"	/>	<point	x="465"	y="820"	/>	<point	x="484"	y="820"	/>	<point	x="465"	y="821"	/>	<point	x="484"	y="821"	/>	<point	x="465"	y="822"	/>	<point	x="484"	y="822"	/>	<point	x="465"	y="823"	/>	<point	x="484"	y="823"	/>	<point	x="465"	y="824"	/>	<point	x="484"	y="824"	/>	<point	x="465"	y="825"	/>	<point	x="484"	y="825"	/>	<point	x="465"	y="826"	/>	<point	x="484"	y="826"	/>	<point	x="465"	y="827"	/>	<point	x="484"	y="827"	/>	<point	x="465"	y="828"	/>	<point	x="484"	y="828"	/>	<point	x="465"	y="829"	/>	<point	x="484"	y="829"	/>	<point	x="465"	y="830"	/>	<point	x="466"	y="830"	/>	<point	x="467"	y="830"	/>	<point	x="468"	y="830"	/>	<point	x="469"	y="830"	/>	<point	x="470"	y="830"	/>	<point	x="471"	y="830"	/>	<point	x="472"	y="830"	/>	<point	x="473"	y="830"	/>	<point	x="474"	y="830"	/>	<point	x="475"	y="830"	/>	<point	x="476"	y="830"	/>	<point	x="477"	y="830"	/>	<point	x="478"	y="830"	/>	<point	x="479"	y="830"	/>	<point	x="480"	y="830"	/>	<point	x="481"	y="830"	/>	<point	x="482"	y="830"	/>	<point	x="483"	y="830"	/>	<point	x="484"	y="830"	/>
</particle>
	<particle	cx="880"	cy="102"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="880"	y="102"	/>	<point	x="881"	y="102"	/>	<point	x="882"	y="102"	/>	<point	x="883"	y="102"	/>	<point	x="884"	y="102"	/>	<point	x="885"	y="102"	/>	<point	x="886"	y="102"	/>	<point	x="887"	y="102"	/>	<point	x="888"	y="102"	/>	<point	x="889"	y="102"	/>	<point	x="890"	y="102"	/>	<point	x="891"	y="102"	/>	<point	x="892"	y="102"	/>	<point	x="893"	y="102"	/>	<point	x="894"	y="102"	/>	<point	x="895"	y="102"	/>	<point	x="896"	y="102"	/>	<point	x="897"	y="102"	/>	<point	x="898"	y="102"	/>	<point	x="899"	y="102"	/>	<point	x="880"	y="103"	/>	<point	x="899"	y="103"	/>	<point	x="880"	y="104"	/>	<point	x="899"	y="104"	/>	<point	x="880"	y="105"	/>	<point	x="899"	y="105"	/>	<point	x="880"	y="106"	/>	<point	x="899"	y="106"	/>	<point	x="880"	y="107"	/>	<point	x="899"	y="107"	/>	<point	x="880"	y="108"	/>	<point	x="899"	y="108"	/>	<point	x="880"	y="109"	/>	<point	x="899"	y="109"	/>	<point	x="880"	y="110"	/>	<point	x="899"	y="110"	/>	<point	x="880"	y="111"	/>	<point	x="899"	y="111"	/>	<point	x="880"	y="112"	/>	<point	x="899"	y="112"	/>	<point	x="880"	y="113"	/>	<point	x="899"	y="113"	/>	<point	x="880"	y="114"	/>	<point	x="899"	y="114"	/>	<point	x="880"	y="115"	/>	<point	x="899"	y="115"	/>	<point	x="880"	y="116"	/>	<point	x="899"	y="116"	/>	<point	x="880"	y="117"	/>	<point	x="899"	y="117"	/>	<point	x="880"	y="118"	/>	<point	x="899"	y="118"	/>	<point	x="880"	y="119"	/>	<point	x="899"	y="119"	/>	<point	x="880"	y="120"	/>	<point	x="899"	y="120"	/>	<point	x="880"	y="121"	/>	<point	x="881"	y="121"	/>	<point	x="882"	y="121"	/>	<point	x="883"	y="121"	/>	<point	x="884"	y="121"	/>	<point	x="885"	y="121"	/>	<point	x="886"	y="121"	/>	<point	x="887"	y="121"	/>	<point	x="888"	y="121"	/>	<point	x="889"	y="121"	/>	<point	x="890"	y="121"	/>	<point	x="891"	y="121"	/>	<point	x="892"	y="121"	/>	<point	x="893"	y="121"	/>	<point	x="894"	y="121"	/>	<point	x="895"	y="121"	/>	<point	x="896"	y="121"	/>	<point	x="897"	y="121"	/>	<point	x="898"	y="121"	/>	<point	x="899"	y="121"	/>
</particle>
	<particle	cx="719"	cy="293"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="719"	y="293"	/>	<point	x="720"	y="293"	/>	<point	x="721"	y="293"	/>	<point	x="722"	y="293"	/>	<point	x="723"	y="293"	/>	<point	x="724"	y="293"	/>	<point	x="725"	y="293"	/>	<point	x="726"	y="293"	/>	<point	x="727"	y="293"	/>	<point	x="728"	y="293"	/>	<point	x="729"	y="293"	/>	<point	x="730"	y="293"	/>	<point	x="731"	y="293"	/>	<point	x="732"	y="293"	/>	<point	x="733"	y="293"	/>	<point	x="734"	y="293"	/>	<point	x="735"	y="293"	/>	<point	x="736"	y="293"	/>	<point	x="737"	y="293"	/>	<point	x="738"	y="293"	/>	<point	x="719"	y="294"	/>	<point	x="738"	y="294"	/>	<point	x="719"	y="295"	/>	<point	x="738"	y="295"	/>	<point	x="719"	y="296"	/>	<point	x="738"	y="296"	/>	<point	x="719"	y="297"	/>	<point	x="738"	y="297"	/>	<point	x="719"	y="298"	/>	<point	x="738"	y="298"	/>	<point	x="719"	y="299"	/>	<point	x="738"	y="299"	/>	<point	x="719"	y="300"	/>	<point	x="738"	y="300"	/>	<point	x="719"	y="301"	/>	<point	x="738"	y="301"	/>	<point	x="719"	y="302"	/>	<point	x="738"	y="302"	/>	<point	x="719"	y="303"	/>	<point	x="738"	y="303"	/>	<point	x="719"	y="304"	/>	<point	x="738"	y="304"	/>	<point	x="719"	y="305"	/>	<point	x="738"	y="305"	/>	<point	x="719"	y="306"	/>	<point	x="738"	y="306"	/>	<point	x="719"	y="307"	/>	<point	x="738"	y="307"	/>	<point	x="719"	y="308"	/>	<point	x="738"	y="308"	/>	<point	x="719"	y="309"	/>	<point	x="738"	y="309"	/>	<point	x="719"	y="310"	/>	<point	x="738"	y="310"	/>	<point	x="719"	y="311"	/>	<point	x="738"	y="311"	/>	<point	x="719"	y="312"	/>	<point	x="720"	y="312"	/>	<point	x="721"	y="312"	/>	<point	x="722"	y="312"	/>	<point	x="723"	y="312"	/>	<point	x="724"	y="312"	/>	<point	x="725"	y="312"	/>	<point	x="726"	y="312"	/>	<point	x="727"	y="312"	/>	<point	x="728"	y="312"	/>	<point	x="729"	y="312"	/>	<point	x="730"	y="312"	/>	<point	x="731"	y="312"	/>	<point	x="732"	y="312"	/>	<point	x="733"	y="312"	/>	<point	x="734"	y="312"	/>	<point	x="735"	y="312"	/>	<point	x="736"	y="312"	/>	<point	x="737"	y="312"	/>	<point	x="738"	y="312"	/>
</particle>
	<particle	cx="865"	cy="57"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="865"	y="57"	/>	<point	x="866"	y="57"	/>	<point	x="867"	y="57"	/>	<point	x="868"	y="57"	/>	<point	x="869"	y="57"	/>	<point	x="870"	y="57"	/>	<point	x="871"	y="57"	/>	<point	x="872"	y="57"	/>	<point	x="873"	y="57"	/>	<point	x="874"	y="57"	/>	<point	x="875"	y="57"	/>	<point	x="876"	y="57"	/>	<point	x="877"	y="57"	/>	<point	x="878"	y="57"	/>	<point	x="879"	y="57"	/>	<point	x="880"	y="57"	/>	<point	x="881"	y="57"	/>	<point	x="882"	y="57"	/>	<point	x="883"	y="57"	/>	<point	x="884"	y="57"	/>	<point	x="865"	y="58"	/>	<point	x="884"	y="58"	/>	<point	x="865"	y="59"	/>	<point	x="884"	y="59"	/>	<point	x="865"	y="60"	/>	<point	x="884"	y="60"	/>	<point	x="865"	y="61"	/>	<point	x="884"	y="61"	/>	<point	x="865"	y="62"	/>	<point	x="884"	y="62"	/>	<point	x="865"	y="63"	/>	<point	x="884"	y="63"	/>	<point	x="865"	y="64"	/>	<point	x="884"	y="64"	/>	<point	x="865"	y="65"	/>	<point	x="884"	y="65"	/>	<point	x="865"	y="66"	/>	<point	x="884"	y="66"	/>	<point	x="865"	y="67"	/>	<point	x="884"	y="67"	/>	<point	x="865"	y="68"	/>	<point	x="884"	y="68"	/>	<point	x="865"	y="69"	/>	<point	x="884"	y="69"	/>	<point	x="865"	y="70"	/>	<point	x="884"	y="70"	/>	<point	x="865"	y="71"	/>	<point	x="884"	y="71"	/>	<point	x="865"	y="72"	/>	<point	x="884"	y="72"	/>	<point	x="865"	y="73"	/>	<point	x="884"	y="73"	/>	<point	x="865"	y="74"	/>	<point	x="884"	y="74"	/>	<point	x="865"	y="75"	/>	<point	x="884"	y="75"	/>	<point	x="865"	y="76"	/>	<point	x="866"	y="76"	/>	<point	x="867"	y="76"	/>	<point	x="868"	y="76"	/>	<point	x="869"	y="76"	/>	<point	x="870"	y="76"	/>	<point	x="871"	y="76"	/>	<point	x="872"	y="76"	/>	<point	x="873"	y="76"	/>	<point	x="874"	y="76"	/>	<point	x="875"	y="76"	/>	<point	x="876"	y="76"	/>	<point	x="877"	y="76"	/>	<point	x="878"	y="76"	/>	<point	x="879"	y="76"	/>	<point	x="880"	y="76"	/>	<point	x="881"	y="76"	/>	<point	x="882"	y="76"	/>	<point	x="883"	y="76"	/>	<point	x="884"	y="76"	/>
</particle>
	<particle	cx="545"	cy="166"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="545"	y="166"	/>	<point	x="546"	y="166"	/>	<point	x="547"	y="166"	/>	<point	x="548"	y="166"	/>	<point	x="549"	y="166"	/>	<point	x="550"	y="166"	/>	<point	x="551"	y="166"	/>	<point	x="552"	y="166"	/>	<point	x="553"	y="166"	/>	<point	x="554"	y="166"	/>	<point	x="555"	y="166"	/>	<point	x="556"	y="166"	/>	<point	x="557"	y="166"	/>	<point	x="558"	y="166"	/>	<point	x="559"	y="166"	/>	<point	x="560"	y="166"	/>	<point	x="561"	y="166"	/>	<point	x="562"	y="166"	/>	<point	x="563"	y="166"	/>	<point	x="564"	y="166"	/>	<point	x="545"	y="167"	/>	<point	x="564"	y="167"	/>	<point	x="545"	y="168"	/>	<point	x="564"	y="168"	/>	<point	x="545"	y="169"	/>	<point	x="564"	y="169"	/>	<point	x="545"	y="170"	/>	<point	x="564"	y="170"	/>	<point	x="545"	y="171"	/>	<point	x="564"	y="171"	/>	<point	x="545"	y="172"	/>	<point	x="564"	y="172"	/>	<point	x="545"	y="173"	/>	<point	x="564"	y="173"	/>	<point	x="545"	y="174"	/>	<point	x="564"	y="174"	/>	<point	x="545"	y="175"	/>	<point	x="564"	y="175"	/>	<point	x="545"	y="176"	/>	<point	x="564"	y="176"	/>	<point	x="545"	y="177"	/>	<point	x="564"	y="177"	/>	<point	x="545"	y="178"	/>	<point	x="564"	y="178"	/>	<point	x="545"	y="179"	/>	<point	x="564"	y="179"	/>	<point	x="545"	y="180"	/>	<point	x="564"	y="180"	/>	<point	x="545"	y="181"	/>	<point	x="564"	y="181"	/>	<point	x="545"	y="182"	/>	<point	x="564"	y="182"	/>	<point	x="545"	y="183"	/>	<point	x="564"	y="183"	/>	<point	x="545"	y="184"	/>	<point	x="564"	y="184"	/>	<point	x="545"	y="185"	/>	<point	x="546"	y="185"	/>	<point	x="547"	y="185"	/>	<point	x="548"	y="185"	/>	<point	x="549"	y="185"	/>	<point	x="550"	y="185"	/>	<point	x="551"	y="185"	/>	<point	x="552"	y="185"	/>	<point	x="553"	y="185"	/>	<point	x="554"	y="185"	/>	<point	x="555"	y="185"	/>	<point	x="556"	y="185"	/>	<point	x="557"	y="185"	/>	<point	x="558"	y="185"	/>	<point	x="559"	y="185"	/>	<point	x="560"	y="185"	/>	<point	x="561"	y="185"	/>	<point	x="562"	y="185"	/>	<point	x="563"	y="185"	/>	<point	x="564"	y="185"	/>
</particle>
	<particle	cx="515"	cy="140"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="515"	y="140"	/>	<point	x="516"	y="140"	/>	<point	x="517"	y="140"	/>	<point	x="518"	y="140"	/>	<point	x="519"	y="140"	/>	<point	x="520"	y="140"	/>	<point	x="521"	y="140"	/>	<point	x="522"	y="140"	/>	<point	x="523"	y="140"	/>	<point	x="524"	y="140"	/>	<point	x="525"	y="140"	/>	<point	x="526"	y="140"	/>	<point	x="527"	y="140"	/>	<point	x="528"	y="140"	/>	<point	x="529"	y="140"	/>	<point	x="530"	y="140"	/>	<point	x="531"	y="140"	/>	<point	x="532"	y="140"	/>	<point	x="533"	y="140"	/>	<point	x="534"	y="140"	/>	<point	x="515"	y="141"	/>	<point	x="534"	y="141"	/>	<point	x="515"	y="142"	/>	<point	x="534"	y="142"	/>	<point	x="515"	y="143"	/>	<point	x="534"	y="143"	/>	<point	x="515"	y="144"	/>	<point	x="534"	y="144"	/>	<point	x="515"	y="145"	/>	<point	x="534"	y="145"	/>	<point	x="515"	y="146"	/>	<point	x="534"	y="146"	/>	<point	x="515"	y="147"	/>	<point	x="534"	y="147"	/>	<point	x="515"	y="148"	/>	<point	x="534"	y="148"	/>	<point	x="515"	y="149"	/>	<point	x="534"	y="149"	/>	<point	x="515"	y="150"	/>	<point	x="534"	y="150"	/>	<point	x="515"	y="151"	/>	<point	x="534"	y="151"	/>	<point	x="515"	y="152"	/>	<point	x="534"	y="152"	/>	<point	x="515"	y="153"	/>	<point	x="534"	y="153"	/>	<point	x="515"	y="154"	/>	<point	x="534"	y="154"	/>	<point	x="515"	y="155"	/>	<point	x="534"	y="155"	/>	<point	x="515"	y="156"	/>	<point	x="534"	y="156"	/>	<point	x="515"	y="157"	/>	<point	x="534"	y="157"	/>	<point	x="515"	y="158"	/>	<point	x="534"	y="158"	/>	<point	x="515"	y="159"	/>	<point	x="516"	y="159"	/>	<point	x="517"	y="159"	/>	<point	x="518"	y="159"	/>	<point	x="519"	y="159"	/>	<point	x="520"	y="159"	/>	<point	x="521"	y="159"	/>	<point	x="522"	y="159"	/>	<point	x="523"	y="159"	/>	<point	x="524"	y="159"	/>	<point	x="525"	y="159"	/>	<point	x="526"	y="159"	/>	<point	x="527"	y="159"	/>	<point	x="528"	y="159"	/>	<point	x="529"	y="159"	/>	<point	x="530"	y="159"	/>	<point	x="531"	y="159"	/>	<point	x="532"	y="159"	/>	<point	x="533"	y="159"	/>	<point	x="534"	y="159"	/>
</particle>
	<particle	cx="908"	cy="682"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="908"	y="682"	/>	<point	x="909"	y="682"	/>	<point	x="910"	y="682"	/>	<point	x="911"	y="682"	/>	<point	x="912"	y="682"	/>	<point	x="913"	y="682"	/>	<point	x="914"	y="682"	/>	<point	x="915"	y="682"	/>	<point	x="916"	y="682"	/>	<point	x="917"	y="682"	/>	<point	x="918"	y="682"	/>	<point	x="919"	y="682"	/>	<point	x="920"	y="682"	/>	<point	x="921"	y="682"	/>	<point	x="922"	y="682"	/>	<point	x="923"	y="682"	/>	<point	x="924"	y="682"	/>	<point	x="925"	y="682"	/>	<point	x="926"	y="682"	/>	<point	x="927"	y="682"	/>	<point	x="908"	y="683"	/>	<point	x="927"	y="683"	/>	<point	x="908"	y="684"	/>	<point	x="927"	y="684"	/>	<point	x="908"	y="685"	/>	<point	x="927"	y="685"	/>	<point	x="908"	y="686"	/>	<point	x="927"	y="686"	/>	<point	x="908"	y="687"	/>	<point	x="927"	y="687"	/>	<point	x="908"	y="688"	/>	<point	x="927"	y="688"	/>	<point	x="908"	y="689"	/>	<point	x="927"	y="689"	/>	<point	x="908"	y="690"	/>	<point	x="927"	y="690"	/>	<point	x="908"	y="691"	/>	<point	x="927"	y="691"	/>	<point	x="908"	y="692"	/>	<point	x="927"	y="692"	/>	<point	x="908"	y="693"	/>	<point	x="927"	y="693"	/>	<point	x="908"	y="694"	/>	<point	x="927"	y="694"	/>	<point	x="908"	y="695"	/>	<point	x="927"	y="695"	/>	<point	x="908"	y="696"	/>	<point	x="927"	y="696"	/>	<point	x="908"	y="697"	/>	<point	x="927"	y="697"	/>	<point	x="908"	y="698"	/>	<point	x="927"	y="698"	/>	<point	x="908"	y="699"	/>	<point	x="927"	y="699"	/>	<point	x="908"	y="700"	/>	<point	x="927"	y="700"	/>	<point	x="908"	y="701"	/>	<point	x="909"	y="701"	/>	<point	x="910"	y="701"	/>	<point	x="911"	y="701"	/>	<point	x="912"	y="701"	/>	<point	x="913"	y="701"	/>	<point	x="914"	y="701"	/>	<point	x="915"	y="701"	/>	<point	x="916"	y="701"	/>	<point	x="917"	y="701"	/>	<point	x="918"	y="701"	/>	<point	x="919"	y="701"	/>	<point	x="920"	y="701"	/>	<point	x="921"	y="701"	/>	<point	x="922"	y="701"	/>	<point	x="923"	y="701"	/>	<point	x="924"	y="701"	/>	<point	x="925"	y="701"	/>	<point	x="926"	y="701"	/>	<point	x="927"	y="701"	/>
</particle>
	<particle	cx="829"	cy="559"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="829"	y="559"	/>	<point	x="830"	y="559"	/>	<point	x="831"	y="559"	/>	<point	x="832"	y="559"	/>	<point	x="833"	y="559"	/>	<point	x="834"	y="559"	/>	<point	x="835"	y="559"	/>	<point	x="836"	y="559"	/>	<point	x="837"	y="559"	/>	<point	x="838"	y="559"	/>	<point	x="839"	y="559"	/>	<point	x="840"	y="559"	/>	<point	x="841"	y="559"	/>	<point	x="842"	y="559"	/>	<point	x="843"	y="559"	/>	<point	x="844"	y="559"	/>	<point	x="845"	y="559"	/>	<point	x="846"	y="559"	/>	<point	x="847"	y="559"	/>	<point	x="848"	y="559"	/>	<point	x="829"	y="560"	/>	<point	x="848"	y="560"	/>	<point	x="829"	y="561"	/>	<point	x="848"	y="561"	/>	<point	x="829"	y="562"	/>	<point	x="848"	y="562"	/>	<point	x="829"	y="563"	/>	<point	x="848"	y="563"	/>	<point	x="829"	y="564"	/>	<point	x="848"	y="564"	/>	<point	x="829"	y="565"	/>	<point	x="848"	y="565"	/>	<point	x="829"	y="566"	/>	<point	x="848"	y="566"	/>	<point	x="829"	y="567"	/>	<point	x="848"	y="567"	/>	<point	x="829"	y="568"	/>	<point	x="848"	y="568"	/>	<point	x="829"	y="569"	/>	<point	x="848"	y="569"	/>	<point	x="829"	y="570"	/>	<point	x="848"	y="570"	/>	<point	x="829"	y="571"	/>	<point	x="848"	y="571"	/>	<point	x="829"	y="572"	/>	<point	x="848"	y="572"	/>	<point	x="829"	y="573"	/>	<point	x="848"	y="573"	/>	<point	x="829"	y="574"	/>	<point	x="848"	y="574"	/>	<point	x="829"	y="575"	/>	<point	x="848"	y="575"	/>	<point	x="829"	y="576"	/>	<point	x="848"	y="576"	/>	<point	x="829"	y="577"	/>	<point	x="848"	y="577"	/>	<point	x="829"	y="578"	/>	<point	x="830"	y="578"	/>	<point	x="831"	y="578"	/>	<point	x="832"	y="578"	/>	<point	x="833"	y="578"	/>	<point	x="834"	y="578"	/>	<point	x="835"	y="578"	/>	<point	x="836"	y="578"	/>	<point	x="837"	y="578"	/>	<point	x="838"	y="578"	/>	<point	x="839"	y="578"	/>	<point	x="840"	y="578"	/>	<point	x="841"	y="578"	/>	<point	x="842"	y="578"	/>	<point	x="843"	y="578"	/>	<point	x="844"	y="578"	/>	<point	x="845"	y="578"	/>	<point	x="846"	y="578"	/>	<point	x="847"	y="578"	/>	<point	x="848"	y="578"	/>
</particle>
	<particle	cx="930"	cy="206"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="930"	y="206"	/>	<point	x="931"	y="206"	/>	<point	x="932"	y="206"	/>	<point	x="933"	y="206"	/>	<point	x="934"	y="206"	/>	<point	x="935"	y="206"	/>	<point	x="936"	y="206"	/>	<point	x="937"	y="206"	/>	<point	x="938"	y="206"	/>	<point	x="939"	y="206"	/>	<point	x="940"	y="206"	/>	<point	x="941"	y="206"	/>	<point	x="942"	y="206"	/>	<point	x="943"	y="206"	/>	<point	x="944"	y="206"	/>	<point	x="945"	y="206"	/>	<point	x="946"	y="206"	/>	<point	x="947"	y="206"	/>	<point	x="948"	y="206"	/>	<point	x="949"	y="206"	/>	<point	x="930"	y="207"	/>	<point	x="949"	y="207"	/>	<point	x="930"	y="208"	/>	<point	x="949"	y="208"	/>	<point	x="930"	y="209"	/>	<point	x="949"	y="209"	/>	<point	x="930"	y="210"	/>	<point	x="949"	y="210"	/>	<point	x="930"	y="211"	/>	<point	x="949"	y="211"	/>	<point	x="930"	y="212"	/>	<point	x="949"	y="212"	/>	<point	x="930"	y="213"	/>	<point	x="949"	y="213"	/>	<point	x="930"	y="214"	/>	<point	x="949"	y="214"	/>	<point	x="930"	y="215"	/>	<point	x="949"	y="215"	/>	<point	x="930"	y="216"	/>	<point	x="949"	y="216"	/>	<point	x="930"	y="217"	/>	<point	x="949"	y="217"	/>	<point	x="930"	y="218"	/>	<point	x="949"	y="218"	/>	<point	x="930"	y="219"	/>	<point	x="949"	y="219"	/>	<point	x="930"	y="220"	/>	<point	x="949"	y="220"	/>	<point	x="930"	y="221"	/>	<point	x="949"	y="221"	/>	<point	x="930"	y="222"	/>	<point	x="949"	y="222"	/>	<point	x="930"	y="223"	/>	<point	x="949"	y="223"	/>	<point	x="930"	y="224"	/>	<point	x="949"	y="224"	/>	<point	x="930"	y="225"	/>	<point	x="931"	y="225"	/>	<point	x="932"	y="225"	/>	<point	x="933"	y="225"	/>	<point	x="934"	y="225"	/>	<point	x="935"	y="225"	/>	<point	x="936"	y="225"	/>	<point	x="937"	y="225"	/>	<point	x="938"	y="225"	/>	<point	x="939"	y="225"	/>	<point	x="940"	y="225"	/>	<point	x="941"	y="225"	/>	<point	x="942"	y="225"	/>	<point	x="943"	y="225"	/>	<point	x="944"	y="225"	/>	<point	x="945"	y="225"	/>	<point	x="946"	y="225"	/>	<point	x="947"	y="225"	/>	<point	x="948"	y="225"	/>	<point	x="949"	y="225"	/>
</particle>
	<particle	cx="597"	cy="185"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="597"	y="185"	/>	<point	x="598"	y="185"	/>	<point	x="599"	y="185"	/>	<point	x="600"	y="185"	/>	<point	x="601"	y="185"	/>	<point	x="602"	y="185"	/>	<point	x="603"	y="185"	/>	<point	x="604"	y="185"	/>	<point	x="605"	y="185"	/>	<point	x="606"	y="185"	/>	<point	x="607"	y="185"	/>	<point	x="608"	y="185"	/>	<point	x="609"	y="185"	/>	<point	x="610"	y="185"	/>	<point	x="611"	y="185"	/>	<point	x="612"	y="185"	/>	<point	x="613"	y="185"	/>	<point	x="614"	y="185"	/>	<point	x="615"	y="185"	/>	<point	x="616"	y="185"	/>	<point	x="597"	y="186"	/>	<point	x="616"	y="186"	/>	<point	x="597"	y="187"	/>	<point	x="616"	y="187"	/>	<point	x="597"	y="188"	/>	<point	x="616"	y="188"	/>	<point	x="597"	y="189"	/>	<point	x="616"	y="189"	/>	<point	x="597"	y="190"	/>	<point	x="616"	y="190"	/>	<point	x="597"	y="191"	/>	<point	x="616"	y="191"	/>	<point	x="597"	y="192"	/>	<point	x="616"	y="192"	/>	<point	x="597"	y="193"	/>	<point	x="616"	y="193"	/>	<point	x="597"	y="194"	/>	<point	x="616"	y="194"	/>	<point	x="597"	y="195"	/>	<point	x="616"	y="195"	/>	<point	x="597"	y="196"	/>	<point	x="616"	y="196"	/>	<point	x="597"	y="197"	/>	<point	x="616"	y="197"	/>	<point	x="597"	y="198"	/>	<point	x="616"	y="198"	/>	<point	x="597"	y="199"	/>	<point	x="616"	y="199"	/>	<point	x="597"	y="200"	/>	<point	x="616"	y="200"	/>	<point	x="597"	y="201"	/>	<point	x="616"	y="201"	/>	<point	x="597"	y="202"	/>	<point	x="616"	y="202"	/>	<point	x="597"	y="203"	/>	<point	x="616"	y="203"	/>	<point	x="597"	y="204"	/>	<point	x="598"	y="204"	/>	<point	x="599"	y="204"	/>	<point	x="600"	y="204"	/>	<point	x="601"	y="204"	/>	<point	x="602"	y="204"	/>	<point	x="603"	y="204"	/>	<point	x="604"	y="204"	/>	<point	x="605"	y="204"	/>	<point	x="606"	y="204"	/>	<point	x="607"	y="204"	/>	<point	x="608"	y="204"	/>	<point	x="609"	y="204"	/>	<point	x="610"	y="204"	/>	<point	x="611"	y="204"	/>	<point	x="612"	y="204"	/>	<point	x="613"	y="204"	/>	<point	x="614"	y="204"	/>	<point	x="615"	y="204"	/>	<point	x="616"	y="204"	/>
</particle>
	<particle	cx="506"	cy="724"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="506"	y="724"	/>	<point	x="507"	y="724"	/>	<point	x="508"	y="724"	/>	<point	x="509"	y="724"	/>	<point	x="510"	y="724"	/>	<point	x="511"	y="724"	/>	<point	x="512"	y="724"	/>	<point	x="513"	y="724"	/>	<point	x="514"	y="724"	/>	<point	x="515"	y="724"	/>	<point	x="516"	y="724"	/>	<point	x="517"	y="724"	/>	<point	x="518"	y="724"	/>	<point	x="519"	y="724"	/>	<point	x="520"	y="724"	/>	<point	x="521"	y="724"	/>	<point	x="522"	y="724"	/>	<point	x="523"	y="724"	/>	<point	x="524"	y="724"	/>	<point	x="525"	y="724"	/>	<point	x="506"	y="725"	/>	<point	x="525"	y="725"	/>	<point	x="506"	y="726"	/>	<point	x="525"	y="726"	/>	<point	x="506"	y="727"	/>	<point	x="525"	y="727"	/>	<point	x="506"	y="728"	/>	<point	x="525"	y="728"	/>	<point	x="506"	y="729"	/>	<point	x="525"	y="729"	/>	<point	x="506"	y="730"	/>	<point	x="525"	y="730"	/>	<point	x="506"	y="731"	/>	<point	x="525"	y="731"	/>	<point	x="506"	y="732"	/>	<point	x="525"	y="732"	/>	<point	x="506"	y="733"	/>	<point	x="525"	y="733"	/>	<point	x="506"	y="734"	/>	<point	x="525"	y="734"	/>	<point	x="506"	y="735"	/>	<point	x="525"	y="735"	/>	<point	x="506"	y="736"	/>	<point	x="525"	y="736"	/>	<point	x="506"	y="737"	/>	<point	x="525"	y="737"	/>	<point	x="506"	y="738"	/>	<point	x="525"	y="738"	/>	<point	x="506"	y="739"	/>	<point	x="525"	y="739"	/>	<point	x="506"	y="740"	/>	<point	x="525"	y="740"	/>	<point	x="506"	y="741"	/>	<point	x="525"	y="741"	/>	<point	x="506"	y="742"	/>	<point	x="525"	y="742"	/>	<point	x="506"	y="743"	/>	<point	x="507"	y="743"	/>	<point	x="508"	y="743"	/>	<point	x="509"	y="743"	/>	<point	x="510"	y="743"	/>	<point	x="511"	y="743"	/>	<point	x="512"	y="743"	/>	<point	x="513"	y="743"	/>	<point	x="514"	y="743"	/>	<point	x="515"	y="743"	/>	<point	x="516"	y="743"	/>	<point	x="517"	y="743"	/>	<point	x="518"	y="743"	/>	<point	x="519"	y="743"	/>	<point	x="520"	y="743"	/>	<point	x="521"	y="743"	/>	<point	x="522"	y="743"	/>	<point	x="523"	y="743"	/>	<point	x="524"	y="743"	/>	<point	x="525"	y="743"	/>
</particle>
	<particle	cx="260"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="260"	y="414"	/>	<point	x="261"	y="414"	/>	<point	x="262"	y="414"	/>	<point	x="263"	y="414"	/>	<point	x="264"	y="414"	/>	<point	x="265"	y="414"	/>	<point	x="266"	y="414"	/>	<point	x="267"	y="414"	/>	<point	x="268"	y="414"	/>	<point	x="269"	y="414"	/>	<point	x="270"	y="414"	/>	<point	x="271"	y="414"	/>	<point	x="272"	y="414"	/>	<point	x="273"	y="414"	/>	<point	x="274"	y="414"	/>	<point	x="275"	y="414"	/>	<point	x="276"	y="414"	/>	<point	x="277"	y="414"	/>	<point	x="278"	y="414"	/>	<point	x="279"	y="414"	/>	<point	x="260"	y="415"	/>	<point	x="279"	y="415"	/>	<point	x="260"	y="416"	/>	<point	x="279"	y="416"	/>	<point	x="260"	y="417"	/>	<point	x="279"	y="417"	/>	<point	x="260"	y="418"	/>	<point	x="279"	y="418"	/>	<point	x="260"	y="419"	/>	<point	x="279"	y="419"	/>	<point	x="260"	y="420"	/>	<point	x="279"	y="420"	/>	<point	x="260"	y="421"	/>	<point	x="279"	y="421"	/>	<point	x="260"	y="422"	/>	<point	x="279"	y="422"	/>	<point	x="260"	y="423"	/>	<point	x="279"	y="423"	/>	<point	x="260"	y="424"	/>	<point	x="279"	y="424"	/>	<point	x="260"	y="425"	/>	<point	x="279"	y="425"	/>	<point	x="260"	y="426"	/>	<point	x="279"	y="426"	/>	<point	x="260"	y="427"	/>	<point	x="279"	y="427"	/>	<point	x="260"	y="428"	/>	<point	x="279"	y="428"	/>	<point	x="260"	y="429"	/>	<point	x="279"	y="429"	/>	<point	x="260"	y="430"	/>	<point	x="279"	y="430"	/>	<point	x="260"	y="431"	/>	<point	x="279"	y="431"	/>	<point	x="260"	y="432"	/>	<point	x="279"	y="432"	/>	<point	x="260"	y="433"	/>	<point	x="261"	y="433"	/>	<point	x="262"	y="433"	/>	<point	x="263"	y="433"	/>	<point	x="264"	y="433"	/>	<point	x="265"	y="433"	/>	<point	x="266"	y="433"	/>	<point	x="267"	y="433"	/>	<point	x="268"	y="433"	/>	<point	x="269"	y="433"	/>	<point	x="270"	y="433"	/>	<point	x="271"	y="433"	/>	<point	x="272"	y="433"	/>	<point	x="273"	y="433"	/>	<point	x="274"	y="433"	/>	<point	x="275"	y="433"	/>	<point	x="276"	y="433"	/>	<point	x="277"	y="433"	/>	<point	x="278"	y="433"	/>	<point	x="279"	y="433"	/>
</particle>
</particles>
</result>