<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_1_2_1_DSC10026.JPG">
<particles>
	<particle	cx="260"	cy="523"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="260"	y="523"	/>	<point	x="261"	y="523"	/>	<point	x="262"	y="523"	/>	<point	x="263"	y="523"	/>	<point	x="264"	y="523"	/>	<point	x="265"	y="523"	/>	<point	x="266"	y="523"	/>	<point	x="267"	y="523"	/>	<point	x="268"	y="523"	/>	<point	x="269"	y="523"	/>	<point	x="270"	y="523"	/>	<point	x="271"	y="523"	/>	<point	x="272"	y="523"	/>	<point	x="273"	y="523"	/>	<point	x="274"	y="523"	/>	<point	x="275"	y="523"	/>	<point	x="276"	y="523"	/>	<point	x="277"	y="523"	/>	<point	x="278"	y="523"	/>	<point	x="279"	y="523"	/>	<point	x="260"	y="524"	/>	<point	x="279"	y="524"	/>	<point	x="260"	y="525"	/>	<point	x="279"	y="525"	/>	<point	x="260"	y="526"	/>	<point	x="279"	y="526"	/>	<point	x="260"	y="527"	/>	<point	x="279"	y="527"	/>	<point	x="260"	y="528"	/>	<point	x="279"	y="528"	/>	<point	x="260"	y="529"	/>	<point	x="279"	y="529"	/>	<point	x="260"	y="530"	/>	<point	x="279"	y="530"	/>	<point	x="260"	y="531"	/>	<point	x="279"	y="531"	/>	<point	x="260"	y="532"	/>	<point	x="279"	y="532"	/>	<point	x="260"	y="533"	/>	<point	x="279"	y="533"	/>	<point	x="260"	y="534"	/>	<point	x="279"	y="534"	/>	<point	x="260"	y="535"	/>	<point	x="279"	y="535"	/>	<point	x="260"	y="536"	/>	<point	x="279"	y="536"	/>	<point	x="260"	y="537"	/>	<point	x="279"	y="537"	/>	<point	x="260"	y="538"	/>	<point	x="279"	y="538"	/>	<point	x="260"	y="539"	/>	<point	x="279"	y="539"	/>	<point	x="260"	y="540"	/>	<point	x="279"	y="540"	/>	<point	x="260"	y="541"	/>	<point	x="279"	y="541"	/>	<point	x="260"	y="542"	/>	<point	x="261"	y="542"	/>	<point	x="262"	y="542"	/>	<point	x="263"	y="542"	/>	<point	x="264"	y="542"	/>	<point	x="265"	y="542"	/>	<point	x="266"	y="542"	/>	<point	x="267"	y="542"	/>	<point	x="268"	y="542"	/>	<point	x="269"	y="542"	/>	<point	x="270"	y="542"	/>	<point	x="271"	y="542"	/>	<point	x="272"	y="542"	/>	<point	x="273"	y="542"	/>	<point	x="274"	y="542"	/>	<point	x="275"	y="542"	/>	<point	x="276"	y="542"	/>	<point	x="277"	y="542"	/>	<point	x="278"	y="542"	/>	<point	x="279"	y="542"	/>
</particle>
	<particle	cx="591"	cy="681"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="591"	y="681"	/>	<point	x="592"	y="681"	/>	<point	x="593"	y="681"	/>	<point	x="594"	y="681"	/>	<point	x="595"	y="681"	/>	<point	x="596"	y="681"	/>	<point	x="597"	y="681"	/>	<point	x="598"	y="681"	/>	<point	x="599"	y="681"	/>	<point	x="600"	y="681"	/>	<point	x="601"	y="681"	/>	<point	x="602"	y="681"	/>	<point	x="603"	y="681"	/>	<point	x="604"	y="681"	/>	<point	x="605"	y="681"	/>	<point	x="606"	y="681"	/>	<point	x="607"	y="681"	/>	<point	x="608"	y="681"	/>	<point	x="609"	y="681"	/>	<point	x="610"	y="681"	/>	<point	x="591"	y="682"	/>	<point	x="610"	y="682"	/>	<point	x="591"	y="683"	/>	<point	x="610"	y="683"	/>	<point	x="591"	y="684"	/>	<point	x="610"	y="684"	/>	<point	x="591"	y="685"	/>	<point	x="610"	y="685"	/>	<point	x="591"	y="686"	/>	<point	x="610"	y="686"	/>	<point	x="591"	y="687"	/>	<point	x="610"	y="687"	/>	<point	x="591"	y="688"	/>	<point	x="610"	y="688"	/>	<point	x="591"	y="689"	/>	<point	x="610"	y="689"	/>	<point	x="591"	y="690"	/>	<point	x="610"	y="690"	/>	<point	x="591"	y="691"	/>	<point	x="610"	y="691"	/>	<point	x="591"	y="692"	/>	<point	x="610"	y="692"	/>	<point	x="591"	y="693"	/>	<point	x="610"	y="693"	/>	<point	x="591"	y="694"	/>	<point	x="610"	y="694"	/>	<point	x="591"	y="695"	/>	<point	x="610"	y="695"	/>	<point	x="591"	y="696"	/>	<point	x="610"	y="696"	/>	<point	x="591"	y="697"	/>	<point	x="610"	y="697"	/>	<point	x="591"	y="698"	/>	<point	x="610"	y="698"	/>	<point	x="591"	y="699"	/>	<point	x="610"	y="699"	/>	<point	x="591"	y="700"	/>	<point	x="592"	y="700"	/>	<point	x="593"	y="700"	/>	<point	x="594"	y="700"	/>	<point	x="595"	y="700"	/>	<point	x="596"	y="700"	/>	<point	x="597"	y="700"	/>	<point	x="598"	y="700"	/>	<point	x="599"	y="700"	/>	<point	x="600"	y="700"	/>	<point	x="601"	y="700"	/>	<point	x="602"	y="700"	/>	<point	x="603"	y="700"	/>	<point	x="604"	y="700"	/>	<point	x="605"	y="700"	/>	<point	x="606"	y="700"	/>	<point	x="607"	y="700"	/>	<point	x="608"	y="700"	/>	<point	x="609"	y="700"	/>	<point	x="610"	y="700"	/>
</particle>
	<particle	cx="349"	cy="60"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="349"	y="60"	/>	<point	x="350"	y="60"	/>	<point	x="351"	y="60"	/>	<point	x="352"	y="60"	/>	<point	x="353"	y="60"	/>	<point	x="354"	y="60"	/>	<point	x="355"	y="60"	/>	<point	x="356"	y="60"	/>	<point	x="357"	y="60"	/>	<point	x="358"	y="60"	/>	<point	x="359"	y="60"	/>	<point	x="360"	y="60"	/>	<point	x="361"	y="60"	/>	<point	x="362"	y="60"	/>	<point	x="363"	y="60"	/>	<point	x="364"	y="60"	/>	<point	x="365"	y="60"	/>	<point	x="366"	y="60"	/>	<point	x="367"	y="60"	/>	<point	x="368"	y="60"	/>	<point	x="349"	y="61"	/>	<point	x="368"	y="61"	/>	<point	x="349"	y="62"	/>	<point	x="368"	y="62"	/>	<point	x="349"	y="63"	/>	<point	x="368"	y="63"	/>	<point	x="349"	y="64"	/>	<point	x="368"	y="64"	/>	<point	x="349"	y="65"	/>	<point	x="368"	y="65"	/>	<point	x="349"	y="66"	/>	<point	x="368"	y="66"	/>	<point	x="349"	y="67"	/>	<point	x="368"	y="67"	/>	<point	x="349"	y="68"	/>	<point	x="368"	y="68"	/>	<point	x="349"	y="69"	/>	<point	x="368"	y="69"	/>	<point	x="349"	y="70"	/>	<point	x="368"	y="70"	/>	<point	x="349"	y="71"	/>	<point	x="368"	y="71"	/>	<point	x="349"	y="72"	/>	<point	x="368"	y="72"	/>	<point	x="349"	y="73"	/>	<point	x="368"	y="73"	/>	<point	x="349"	y="74"	/>	<point	x="368"	y="74"	/>	<point	x="349"	y="75"	/>	<point	x="368"	y="75"	/>	<point	x="349"	y="76"	/>	<point	x="368"	y="76"	/>	<point	x="349"	y="77"	/>	<point	x="368"	y="77"	/>	<point	x="349"	y="78"	/>	<point	x="368"	y="78"	/>	<point	x="349"	y="79"	/>	<point	x="350"	y="79"	/>	<point	x="351"	y="79"	/>	<point	x="352"	y="79"	/>	<point	x="353"	y="79"	/>	<point	x="354"	y="79"	/>	<point	x="355"	y="79"	/>	<point	x="356"	y="79"	/>	<point	x="357"	y="79"	/>	<point	x="358"	y="79"	/>	<point	x="359"	y="79"	/>	<point	x="360"	y="79"	/>	<point	x="361"	y="79"	/>	<point	x="362"	y="79"	/>	<point	x="363"	y="79"	/>	<point	x="364"	y="79"	/>	<point	x="365"	y="79"	/>	<point	x="366"	y="79"	/>	<point	x="367"	y="79"	/>	<point	x="368"	y="79"	/>
</particle>
	<particle	cx="432"	cy="182"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="432"	y="182"	/>	<point	x="433"	y="182"	/>	<point	x="434"	y="182"	/>	<point	x="435"	y="182"	/>	<point	x="436"	y="182"	/>	<point	x="437"	y="182"	/>	<point	x="438"	y="182"	/>	<point	x="439"	y="182"	/>	<point	x="440"	y="182"	/>	<point	x="441"	y="182"	/>	<point	x="442"	y="182"	/>	<point	x="443"	y="182"	/>	<point	x="444"	y="182"	/>	<point	x="445"	y="182"	/>	<point	x="446"	y="182"	/>	<point	x="447"	y="182"	/>	<point	x="448"	y="182"	/>	<point	x="449"	y="182"	/>	<point	x="450"	y="182"	/>	<point	x="451"	y="182"	/>	<point	x="432"	y="183"	/>	<point	x="451"	y="183"	/>	<point	x="432"	y="184"	/>	<point	x="451"	y="184"	/>	<point	x="432"	y="185"	/>	<point	x="451"	y="185"	/>	<point	x="432"	y="186"	/>	<point	x="451"	y="186"	/>	<point	x="432"	y="187"	/>	<point	x="451"	y="187"	/>	<point	x="432"	y="188"	/>	<point	x="451"	y="188"	/>	<point	x="432"	y="189"	/>	<point	x="451"	y="189"	/>	<point	x="432"	y="190"	/>	<point	x="451"	y="190"	/>	<point	x="432"	y="191"	/>	<point	x="451"	y="191"	/>	<point	x="432"	y="192"	/>	<point	x="451"	y="192"	/>	<point	x="432"	y="193"	/>	<point	x="451"	y="193"	/>	<point	x="432"	y="194"	/>	<point	x="451"	y="194"	/>	<point	x="432"	y="195"	/>	<point	x="451"	y="195"	/>	<point	x="432"	y="196"	/>	<point	x="451"	y="196"	/>	<point	x="432"	y="197"	/>	<point	x="451"	y="197"	/>	<point	x="432"	y="198"	/>	<point	x="451"	y="198"	/>	<point	x="432"	y="199"	/>	<point	x="451"	y="199"	/>	<point	x="432"	y="200"	/>	<point	x="451"	y="200"	/>	<point	x="432"	y="201"	/>	<point	x="433"	y="201"	/>	<point	x="434"	y="201"	/>	<point	x="435"	y="201"	/>	<point	x="436"	y="201"	/>	<point	x="437"	y="201"	/>	<point	x="438"	y="201"	/>	<point	x="439"	y="201"	/>	<point	x="440"	y="201"	/>	<point	x="441"	y="201"	/>	<point	x="442"	y="201"	/>	<point	x="443"	y="201"	/>	<point	x="444"	y="201"	/>	<point	x="445"	y="201"	/>	<point	x="446"	y="201"	/>	<point	x="447"	y="201"	/>	<point	x="448"	y="201"	/>	<point	x="449"	y="201"	/>	<point	x="450"	y="201"	/>	<point	x="451"	y="201"	/>
</particle>
	<particle	cx="419"	cy="168"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="419"	y="168"	/>	<point	x="420"	y="168"	/>	<point	x="421"	y="168"	/>	<point	x="422"	y="168"	/>	<point	x="423"	y="168"	/>	<point	x="424"	y="168"	/>	<point	x="425"	y="168"	/>	<point	x="426"	y="168"	/>	<point	x="427"	y="168"	/>	<point	x="428"	y="168"	/>	<point	x="429"	y="168"	/>	<point	x="430"	y="168"	/>	<point	x="431"	y="168"	/>	<point	x="432"	y="168"	/>	<point	x="433"	y="168"	/>	<point	x="434"	y="168"	/>	<point	x="435"	y="168"	/>	<point	x="436"	y="168"	/>	<point	x="437"	y="168"	/>	<point	x="438"	y="168"	/>	<point	x="419"	y="169"	/>	<point	x="438"	y="169"	/>	<point	x="419"	y="170"	/>	<point	x="438"	y="170"	/>	<point	x="419"	y="171"	/>	<point	x="438"	y="171"	/>	<point	x="419"	y="172"	/>	<point	x="438"	y="172"	/>	<point	x="419"	y="173"	/>	<point	x="438"	y="173"	/>	<point	x="419"	y="174"	/>	<point	x="438"	y="174"	/>	<point	x="419"	y="175"	/>	<point	x="438"	y="175"	/>	<point	x="419"	y="176"	/>	<point	x="438"	y="176"	/>	<point	x="419"	y="177"	/>	<point	x="438"	y="177"	/>	<point	x="419"	y="178"	/>	<point	x="438"	y="178"	/>	<point	x="419"	y="179"	/>	<point	x="438"	y="179"	/>	<point	x="419"	y="180"	/>	<point	x="438"	y="180"	/>	<point	x="419"	y="181"	/>	<point	x="438"	y="181"	/>	<point	x="419"	y="182"	/>	<point	x="438"	y="182"	/>	<point	x="419"	y="183"	/>	<point	x="438"	y="183"	/>	<point	x="419"	y="184"	/>	<point	x="438"	y="184"	/>	<point	x="419"	y="185"	/>	<point	x="438"	y="185"	/>	<point	x="419"	y="186"	/>	<point	x="438"	y="186"	/>	<point	x="419"	y="187"	/>	<point	x="420"	y="187"	/>	<point	x="421"	y="187"	/>	<point	x="422"	y="187"	/>	<point	x="423"	y="187"	/>	<point	x="424"	y="187"	/>	<point	x="425"	y="187"	/>	<point	x="426"	y="187"	/>	<point	x="427"	y="187"	/>	<point	x="428"	y="187"	/>	<point	x="429"	y="187"	/>	<point	x="430"	y="187"	/>	<point	x="431"	y="187"	/>	<point	x="432"	y="187"	/>	<point	x="433"	y="187"	/>	<point	x="434"	y="187"	/>	<point	x="435"	y="187"	/>	<point	x="436"	y="187"	/>	<point	x="437"	y="187"	/>	<point	x="438"	y="187"	/>
</particle>
	<particle	cx="470"	cy="785"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="470"	y="785"	/>	<point	x="471"	y="785"	/>	<point	x="472"	y="785"	/>	<point	x="473"	y="785"	/>	<point	x="474"	y="785"	/>	<point	x="475"	y="785"	/>	<point	x="476"	y="785"	/>	<point	x="477"	y="785"	/>	<point	x="478"	y="785"	/>	<point	x="479"	y="785"	/>	<point	x="480"	y="785"	/>	<point	x="481"	y="785"	/>	<point	x="482"	y="785"	/>	<point	x="483"	y="785"	/>	<point	x="484"	y="785"	/>	<point	x="485"	y="785"	/>	<point	x="486"	y="785"	/>	<point	x="487"	y="785"	/>	<point	x="488"	y="785"	/>	<point	x="489"	y="785"	/>	<point	x="470"	y="786"	/>	<point	x="489"	y="786"	/>	<point	x="470"	y="787"	/>	<point	x="489"	y="787"	/>	<point	x="470"	y="788"	/>	<point	x="489"	y="788"	/>	<point	x="470"	y="789"	/>	<point	x="489"	y="789"	/>	<point	x="470"	y="790"	/>	<point	x="489"	y="790"	/>	<point	x="470"	y="791"	/>	<point	x="489"	y="791"	/>	<point	x="470"	y="792"	/>	<point	x="489"	y="792"	/>	<point	x="470"	y="793"	/>	<point	x="489"	y="793"	/>	<point	x="470"	y="794"	/>	<point	x="489"	y="794"	/>	<point	x="470"	y="795"	/>	<point	x="489"	y="795"	/>	<point	x="470"	y="796"	/>	<point	x="489"	y="796"	/>	<point	x="470"	y="797"	/>	<point	x="489"	y="797"	/>	<point	x="470"	y="798"	/>	<point	x="489"	y="798"	/>	<point	x="470"	y="799"	/>	<point	x="489"	y="799"	/>	<point	x="470"	y="800"	/>	<point	x="489"	y="800"	/>	<point	x="470"	y="801"	/>	<point	x="489"	y="801"	/>	<point	x="470"	y="802"	/>	<point	x="489"	y="802"	/>	<point	x="470"	y="803"	/>	<point	x="489"	y="803"	/>	<point	x="470"	y="804"	/>	<point	x="471"	y="804"	/>	<point	x="472"	y="804"	/>	<point	x="473"	y="804"	/>	<point	x="474"	y="804"	/>	<point	x="475"	y="804"	/>	<point	x="476"	y="804"	/>	<point	x="477"	y="804"	/>	<point	x="478"	y="804"	/>	<point	x="479"	y="804"	/>	<point	x="480"	y="804"	/>	<point	x="481"	y="804"	/>	<point	x="482"	y="804"	/>	<point	x="483"	y="804"	/>	<point	x="484"	y="804"	/>	<point	x="485"	y="804"	/>	<point	x="486"	y="804"	/>	<point	x="487"	y="804"	/>	<point	x="488"	y="804"	/>	<point	x="489"	y="804"	/>
</particle>
	<particle	cx="437"	cy="519"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="437"	y="519"	/>	<point	x="438"	y="519"	/>	<point	x="439"	y="519"	/>	<point	x="440"	y="519"	/>	<point	x="441"	y="519"	/>	<point	x="442"	y="519"	/>	<point	x="443"	y="519"	/>	<point	x="444"	y="519"	/>	<point	x="445"	y="519"	/>	<point	x="446"	y="519"	/>	<point	x="447"	y="519"	/>	<point	x="448"	y="519"	/>	<point	x="449"	y="519"	/>	<point	x="450"	y="519"	/>	<point	x="451"	y="519"	/>	<point	x="452"	y="519"	/>	<point	x="453"	y="519"	/>	<point	x="454"	y="519"	/>	<point	x="455"	y="519"	/>	<point	x="456"	y="519"	/>	<point	x="437"	y="520"	/>	<point	x="456"	y="520"	/>	<point	x="437"	y="521"	/>	<point	x="456"	y="521"	/>	<point	x="437"	y="522"	/>	<point	x="456"	y="522"	/>	<point	x="437"	y="523"	/>	<point	x="456"	y="523"	/>	<point	x="437"	y="524"	/>	<point	x="456"	y="524"	/>	<point	x="437"	y="525"	/>	<point	x="456"	y="525"	/>	<point	x="437"	y="526"	/>	<point	x="456"	y="526"	/>	<point	x="437"	y="527"	/>	<point	x="456"	y="527"	/>	<point	x="437"	y="528"	/>	<point	x="456"	y="528"	/>	<point	x="437"	y="529"	/>	<point	x="456"	y="529"	/>	<point	x="437"	y="530"	/>	<point	x="456"	y="530"	/>	<point	x="437"	y="531"	/>	<point	x="456"	y="531"	/>	<point	x="437"	y="532"	/>	<point	x="456"	y="532"	/>	<point	x="437"	y="533"	/>	<point	x="456"	y="533"	/>	<point	x="437"	y="534"	/>	<point	x="456"	y="534"	/>	<point	x="437"	y="535"	/>	<point	x="456"	y="535"	/>	<point	x="437"	y="536"	/>	<point	x="456"	y="536"	/>	<point	x="437"	y="537"	/>	<point	x="456"	y="537"	/>	<point	x="437"	y="538"	/>	<point	x="438"	y="538"	/>	<point	x="439"	y="538"	/>	<point	x="440"	y="538"	/>	<point	x="441"	y="538"	/>	<point	x="442"	y="538"	/>	<point	x="443"	y="538"	/>	<point	x="444"	y="538"	/>	<point	x="445"	y="538"	/>	<point	x="446"	y="538"	/>	<point	x="447"	y="538"	/>	<point	x="448"	y="538"	/>	<point	x="449"	y="538"	/>	<point	x="450"	y="538"	/>	<point	x="451"	y="538"	/>	<point	x="452"	y="538"	/>	<point	x="453"	y="538"	/>	<point	x="454"	y="538"	/>	<point	x="455"	y="538"	/>	<point	x="456"	y="538"	/>
</particle>
	<particle	cx="556"	cy="335"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="556"	y="335"	/>	<point	x="557"	y="335"	/>	<point	x="558"	y="335"	/>	<point	x="559"	y="335"	/>	<point	x="560"	y="335"	/>	<point	x="561"	y="335"	/>	<point	x="562"	y="335"	/>	<point	x="563"	y="335"	/>	<point	x="564"	y="335"	/>	<point	x="565"	y="335"	/>	<point	x="566"	y="335"	/>	<point	x="567"	y="335"	/>	<point	x="568"	y="335"	/>	<point	x="569"	y="335"	/>	<point	x="570"	y="335"	/>	<point	x="571"	y="335"	/>	<point	x="572"	y="335"	/>	<point	x="573"	y="335"	/>	<point	x="574"	y="335"	/>	<point	x="575"	y="335"	/>	<point	x="556"	y="336"	/>	<point	x="575"	y="336"	/>	<point	x="556"	y="337"	/>	<point	x="575"	y="337"	/>	<point	x="556"	y="338"	/>	<point	x="575"	y="338"	/>	<point	x="556"	y="339"	/>	<point	x="575"	y="339"	/>	<point	x="556"	y="340"	/>	<point	x="575"	y="340"	/>	<point	x="556"	y="341"	/>	<point	x="575"	y="341"	/>	<point	x="556"	y="342"	/>	<point	x="575"	y="342"	/>	<point	x="556"	y="343"	/>	<point	x="575"	y="343"	/>	<point	x="556"	y="344"	/>	<point	x="575"	y="344"	/>	<point	x="556"	y="345"	/>	<point	x="575"	y="345"	/>	<point	x="556"	y="346"	/>	<point	x="575"	y="346"	/>	<point	x="556"	y="347"	/>	<point	x="575"	y="347"	/>	<point	x="556"	y="348"	/>	<point	x="575"	y="348"	/>	<point	x="556"	y="349"	/>	<point	x="575"	y="349"	/>	<point	x="556"	y="350"	/>	<point	x="575"	y="350"	/>	<point	x="556"	y="351"	/>	<point	x="575"	y="351"	/>	<point	x="556"	y="352"	/>	<point	x="575"	y="352"	/>	<point	x="556"	y="353"	/>	<point	x="575"	y="353"	/>	<point	x="556"	y="354"	/>	<point	x="557"	y="354"	/>	<point	x="558"	y="354"	/>	<point	x="559"	y="354"	/>	<point	x="560"	y="354"	/>	<point	x="561"	y="354"	/>	<point	x="562"	y="354"	/>	<point	x="563"	y="354"	/>	<point	x="564"	y="354"	/>	<point	x="565"	y="354"	/>	<point	x="566"	y="354"	/>	<point	x="567"	y="354"	/>	<point	x="568"	y="354"	/>	<point	x="569"	y="354"	/>	<point	x="570"	y="354"	/>	<point	x="571"	y="354"	/>	<point	x="572"	y="354"	/>	<point	x="573"	y="354"	/>	<point	x="574"	y="354"	/>	<point	x="575"	y="354"	/>
</particle>
	<particle	cx="463"	cy="204"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="463"	y="204"	/>	<point	x="464"	y="204"	/>	<point	x="465"	y="204"	/>	<point	x="466"	y="204"	/>	<point	x="467"	y="204"	/>	<point	x="468"	y="204"	/>	<point	x="469"	y="204"	/>	<point	x="470"	y="204"	/>	<point	x="471"	y="204"	/>	<point	x="472"	y="204"	/>	<point	x="473"	y="204"	/>	<point	x="474"	y="204"	/>	<point	x="475"	y="204"	/>	<point	x="476"	y="204"	/>	<point	x="477"	y="204"	/>	<point	x="478"	y="204"	/>	<point	x="479"	y="204"	/>	<point	x="480"	y="204"	/>	<point	x="481"	y="204"	/>	<point	x="482"	y="204"	/>	<point	x="463"	y="205"	/>	<point	x="482"	y="205"	/>	<point	x="463"	y="206"	/>	<point	x="482"	y="206"	/>	<point	x="463"	y="207"	/>	<point	x="482"	y="207"	/>	<point	x="463"	y="208"	/>	<point	x="482"	y="208"	/>	<point	x="463"	y="209"	/>	<point	x="482"	y="209"	/>	<point	x="463"	y="210"	/>	<point	x="482"	y="210"	/>	<point	x="463"	y="211"	/>	<point	x="482"	y="211"	/>	<point	x="463"	y="212"	/>	<point	x="482"	y="212"	/>	<point	x="463"	y="213"	/>	<point	x="482"	y="213"	/>	<point	x="463"	y="214"	/>	<point	x="482"	y="214"	/>	<point	x="463"	y="215"	/>	<point	x="482"	y="215"	/>	<point	x="463"	y="216"	/>	<point	x="482"	y="216"	/>	<point	x="463"	y="217"	/>	<point	x="482"	y="217"	/>	<point	x="463"	y="218"	/>	<point	x="482"	y="218"	/>	<point	x="463"	y="219"	/>	<point	x="482"	y="219"	/>	<point	x="463"	y="220"	/>	<point	x="482"	y="220"	/>	<point	x="463"	y="221"	/>	<point	x="482"	y="221"	/>	<point	x="463"	y="222"	/>	<point	x="482"	y="222"	/>	<point	x="463"	y="223"	/>	<point	x="464"	y="223"	/>	<point	x="465"	y="223"	/>	<point	x="466"	y="223"	/>	<point	x="467"	y="223"	/>	<point	x="468"	y="223"	/>	<point	x="469"	y="223"	/>	<point	x="470"	y="223"	/>	<point	x="471"	y="223"	/>	<point	x="472"	y="223"	/>	<point	x="473"	y="223"	/>	<point	x="474"	y="223"	/>	<point	x="475"	y="223"	/>	<point	x="476"	y="223"	/>	<point	x="477"	y="223"	/>	<point	x="478"	y="223"	/>	<point	x="479"	y="223"	/>	<point	x="480"	y="223"	/>	<point	x="481"	y="223"	/>	<point	x="482"	y="223"	/>
</particle>
	<particle	cx="503"	cy="769"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="503"	y="769"	/>	<point	x="504"	y="769"	/>	<point	x="505"	y="769"	/>	<point	x="506"	y="769"	/>	<point	x="507"	y="769"	/>	<point	x="508"	y="769"	/>	<point	x="509"	y="769"	/>	<point	x="510"	y="769"	/>	<point	x="511"	y="769"	/>	<point	x="512"	y="769"	/>	<point	x="513"	y="769"	/>	<point	x="514"	y="769"	/>	<point	x="515"	y="769"	/>	<point	x="516"	y="769"	/>	<point	x="517"	y="769"	/>	<point	x="518"	y="769"	/>	<point	x="519"	y="769"	/>	<point	x="520"	y="769"	/>	<point	x="521"	y="769"	/>	<point	x="522"	y="769"	/>	<point	x="503"	y="770"	/>	<point	x="522"	y="770"	/>	<point	x="503"	y="771"	/>	<point	x="522"	y="771"	/>	<point	x="503"	y="772"	/>	<point	x="522"	y="772"	/>	<point	x="503"	y="773"	/>	<point	x="522"	y="773"	/>	<point	x="503"	y="774"	/>	<point	x="522"	y="774"	/>	<point	x="503"	y="775"	/>	<point	x="522"	y="775"	/>	<point	x="503"	y="776"	/>	<point	x="522"	y="776"	/>	<point	x="503"	y="777"	/>	<point	x="522"	y="777"	/>	<point	x="503"	y="778"	/>	<point	x="522"	y="778"	/>	<point	x="503"	y="779"	/>	<point	x="522"	y="779"	/>	<point	x="503"	y="780"	/>	<point	x="522"	y="780"	/>	<point	x="503"	y="781"	/>	<point	x="522"	y="781"	/>	<point	x="503"	y="782"	/>	<point	x="522"	y="782"	/>	<point	x="503"	y="783"	/>	<point	x="522"	y="783"	/>	<point	x="503"	y="784"	/>	<point	x="522"	y="784"	/>	<point	x="503"	y="785"	/>	<point	x="522"	y="785"	/>	<point	x="503"	y="786"	/>	<point	x="522"	y="786"	/>	<point	x="503"	y="787"	/>	<point	x="522"	y="787"	/>	<point	x="503"	y="788"	/>	<point	x="504"	y="788"	/>	<point	x="505"	y="788"	/>	<point	x="506"	y="788"	/>	<point	x="507"	y="788"	/>	<point	x="508"	y="788"	/>	<point	x="509"	y="788"	/>	<point	x="510"	y="788"	/>	<point	x="511"	y="788"	/>	<point	x="512"	y="788"	/>	<point	x="513"	y="788"	/>	<point	x="514"	y="788"	/>	<point	x="515"	y="788"	/>	<point	x="516"	y="788"	/>	<point	x="517"	y="788"	/>	<point	x="518"	y="788"	/>	<point	x="519"	y="788"	/>	<point	x="520"	y="788"	/>	<point	x="521"	y="788"	/>	<point	x="522"	y="788"	/>
</particle>
	<particle	cx="393"	cy="857"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="393"	y="857"	/>	<point	x="394"	y="857"	/>	<point	x="395"	y="857"	/>	<point	x="396"	y="857"	/>	<point	x="397"	y="857"	/>	<point	x="398"	y="857"	/>	<point	x="399"	y="857"	/>	<point	x="400"	y="857"	/>	<point	x="401"	y="857"	/>	<point	x="402"	y="857"	/>	<point	x="403"	y="857"	/>	<point	x="404"	y="857"	/>	<point	x="405"	y="857"	/>	<point	x="406"	y="857"	/>	<point	x="407"	y="857"	/>	<point	x="408"	y="857"	/>	<point	x="409"	y="857"	/>	<point	x="410"	y="857"	/>	<point	x="411"	y="857"	/>	<point	x="412"	y="857"	/>	<point	x="393"	y="858"	/>	<point	x="412"	y="858"	/>	<point	x="393"	y="859"	/>	<point	x="412"	y="859"	/>	<point	x="393"	y="860"	/>	<point	x="412"	y="860"	/>	<point	x="393"	y="861"	/>	<point	x="412"	y="861"	/>	<point	x="393"	y="862"	/>	<point	x="412"	y="862"	/>	<point	x="393"	y="863"	/>	<point	x="412"	y="863"	/>	<point	x="393"	y="864"	/>	<point	x="412"	y="864"	/>	<point	x="393"	y="865"	/>	<point	x="412"	y="865"	/>	<point	x="393"	y="866"	/>	<point	x="412"	y="866"	/>	<point	x="393"	y="867"	/>	<point	x="412"	y="867"	/>	<point	x="393"	y="868"	/>	<point	x="412"	y="868"	/>	<point	x="393"	y="869"	/>	<point	x="412"	y="869"	/>	<point	x="393"	y="870"	/>	<point	x="412"	y="870"	/>	<point	x="393"	y="871"	/>	<point	x="412"	y="871"	/>	<point	x="393"	y="872"	/>	<point	x="412"	y="872"	/>	<point	x="393"	y="873"	/>	<point	x="412"	y="873"	/>	<point	x="393"	y="874"	/>	<point	x="412"	y="874"	/>	<point	x="393"	y="875"	/>	<point	x="412"	y="875"	/>	<point	x="393"	y="876"	/>	<point	x="394"	y="876"	/>	<point	x="395"	y="876"	/>	<point	x="396"	y="876"	/>	<point	x="397"	y="876"	/>	<point	x="398"	y="876"	/>	<point	x="399"	y="876"	/>	<point	x="400"	y="876"	/>	<point	x="401"	y="876"	/>	<point	x="402"	y="876"	/>	<point	x="403"	y="876"	/>	<point	x="404"	y="876"	/>	<point	x="405"	y="876"	/>	<point	x="406"	y="876"	/>	<point	x="407"	y="876"	/>	<point	x="408"	y="876"	/>	<point	x="409"	y="876"	/>	<point	x="410"	y="876"	/>	<point	x="411"	y="876"	/>	<point	x="412"	y="876"	/>
</particle>
	<particle	cx="752"	cy="598"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="752"	y="598"	/>	<point	x="753"	y="598"	/>	<point	x="754"	y="598"	/>	<point	x="755"	y="598"	/>	<point	x="756"	y="598"	/>	<point	x="757"	y="598"	/>	<point	x="758"	y="598"	/>	<point	x="759"	y="598"	/>	<point	x="760"	y="598"	/>	<point	x="761"	y="598"	/>	<point	x="762"	y="598"	/>	<point	x="763"	y="598"	/>	<point	x="764"	y="598"	/>	<point	x="765"	y="598"	/>	<point	x="766"	y="598"	/>	<point	x="767"	y="598"	/>	<point	x="768"	y="598"	/>	<point	x="769"	y="598"	/>	<point	x="770"	y="598"	/>	<point	x="771"	y="598"	/>	<point	x="752"	y="599"	/>	<point	x="771"	y="599"	/>	<point	x="752"	y="600"	/>	<point	x="771"	y="600"	/>	<point	x="752"	y="601"	/>	<point	x="771"	y="601"	/>	<point	x="752"	y="602"	/>	<point	x="771"	y="602"	/>	<point	x="752"	y="603"	/>	<point	x="771"	y="603"	/>	<point	x="752"	y="604"	/>	<point	x="771"	y="604"	/>	<point	x="752"	y="605"	/>	<point	x="771"	y="605"	/>	<point	x="752"	y="606"	/>	<point	x="771"	y="606"	/>	<point	x="752"	y="607"	/>	<point	x="771"	y="607"	/>	<point	x="752"	y="608"	/>	<point	x="771"	y="608"	/>	<point	x="752"	y="609"	/>	<point	x="771"	y="609"	/>	<point	x="752"	y="610"	/>	<point	x="771"	y="610"	/>	<point	x="752"	y="611"	/>	<point	x="771"	y="611"	/>	<point	x="752"	y="612"	/>	<point	x="771"	y="612"	/>	<point	x="752"	y="613"	/>	<point	x="771"	y="613"	/>	<point	x="752"	y="614"	/>	<point	x="771"	y="614"	/>	<point	x="752"	y="615"	/>	<point	x="771"	y="615"	/>	<point	x="752"	y="616"	/>	<point	x="771"	y="616"	/>	<point	x="752"	y="617"	/>	<point	x="753"	y="617"	/>	<point	x="754"	y="617"	/>	<point	x="755"	y="617"	/>	<point	x="756"	y="617"	/>	<point	x="757"	y="617"	/>	<point	x="758"	y="617"	/>	<point	x="759"	y="617"	/>	<point	x="760"	y="617"	/>	<point	x="761"	y="617"	/>	<point	x="762"	y="617"	/>	<point	x="763"	y="617"	/>	<point	x="764"	y="617"	/>	<point	x="765"	y="617"	/>	<point	x="766"	y="617"	/>	<point	x="767"	y="617"	/>	<point	x="768"	y="617"	/>	<point	x="769"	y="617"	/>	<point	x="770"	y="617"	/>	<point	x="771"	y="617"	/>
</particle>
	<particle	cx="189"	cy="523"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="189"	y="523"	/>	<point	x="190"	y="523"	/>	<point	x="191"	y="523"	/>	<point	x="192"	y="523"	/>	<point	x="193"	y="523"	/>	<point	x="194"	y="523"	/>	<point	x="195"	y="523"	/>	<point	x="196"	y="523"	/>	<point	x="197"	y="523"	/>	<point	x="198"	y="523"	/>	<point	x="199"	y="523"	/>	<point	x="200"	y="523"	/>	<point	x="201"	y="523"	/>	<point	x="202"	y="523"	/>	<point	x="203"	y="523"	/>	<point	x="204"	y="523"	/>	<point	x="205"	y="523"	/>	<point	x="206"	y="523"	/>	<point	x="207"	y="523"	/>	<point	x="208"	y="523"	/>	<point	x="189"	y="524"	/>	<point	x="208"	y="524"	/>	<point	x="189"	y="525"	/>	<point	x="208"	y="525"	/>	<point	x="189"	y="526"	/>	<point	x="208"	y="526"	/>	<point	x="189"	y="527"	/>	<point	x="208"	y="527"	/>	<point	x="189"	y="528"	/>	<point	x="208"	y="528"	/>	<point	x="189"	y="529"	/>	<point	x="208"	y="529"	/>	<point	x="189"	y="530"	/>	<point	x="208"	y="530"	/>	<point	x="189"	y="531"	/>	<point	x="208"	y="531"	/>	<point	x="189"	y="532"	/>	<point	x="208"	y="532"	/>	<point	x="189"	y="533"	/>	<point	x="208"	y="533"	/>	<point	x="189"	y="534"	/>	<point	x="208"	y="534"	/>	<point	x="189"	y="535"	/>	<point	x="208"	y="535"	/>	<point	x="189"	y="536"	/>	<point	x="208"	y="536"	/>	<point	x="189"	y="537"	/>	<point	x="208"	y="537"	/>	<point	x="189"	y="538"	/>	<point	x="208"	y="538"	/>	<point	x="189"	y="539"	/>	<point	x="208"	y="539"	/>	<point	x="189"	y="540"	/>	<point	x="208"	y="540"	/>	<point	x="189"	y="541"	/>	<point	x="208"	y="541"	/>	<point	x="189"	y="542"	/>	<point	x="190"	y="542"	/>	<point	x="191"	y="542"	/>	<point	x="192"	y="542"	/>	<point	x="193"	y="542"	/>	<point	x="194"	y="542"	/>	<point	x="195"	y="542"	/>	<point	x="196"	y="542"	/>	<point	x="197"	y="542"	/>	<point	x="198"	y="542"	/>	<point	x="199"	y="542"	/>	<point	x="200"	y="542"	/>	<point	x="201"	y="542"	/>	<point	x="202"	y="542"	/>	<point	x="203"	y="542"	/>	<point	x="204"	y="542"	/>	<point	x="205"	y="542"	/>	<point	x="206"	y="542"	/>	<point	x="207"	y="542"	/>	<point	x="208"	y="542"	/>
</particle>
	<particle	cx="652"	cy="347"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="652"	y="347"	/>	<point	x="653"	y="347"	/>	<point	x="654"	y="347"	/>	<point	x="655"	y="347"	/>	<point	x="656"	y="347"	/>	<point	x="657"	y="347"	/>	<point	x="658"	y="347"	/>	<point	x="659"	y="347"	/>	<point	x="660"	y="347"	/>	<point	x="661"	y="347"	/>	<point	x="662"	y="347"	/>	<point	x="663"	y="347"	/>	<point	x="664"	y="347"	/>	<point	x="665"	y="347"	/>	<point	x="666"	y="347"	/>	<point	x="667"	y="347"	/>	<point	x="668"	y="347"	/>	<point	x="669"	y="347"	/>	<point	x="670"	y="347"	/>	<point	x="671"	y="347"	/>	<point	x="652"	y="348"	/>	<point	x="671"	y="348"	/>	<point	x="652"	y="349"	/>	<point	x="671"	y="349"	/>	<point	x="652"	y="350"	/>	<point	x="671"	y="350"	/>	<point	x="652"	y="351"	/>	<point	x="671"	y="351"	/>	<point	x="652"	y="352"	/>	<point	x="671"	y="352"	/>	<point	x="652"	y="353"	/>	<point	x="671"	y="353"	/>	<point	x="652"	y="354"	/>	<point	x="671"	y="354"	/>	<point	x="652"	y="355"	/>	<point	x="671"	y="355"	/>	<point	x="652"	y="356"	/>	<point	x="671"	y="356"	/>	<point	x="652"	y="357"	/>	<point	x="671"	y="357"	/>	<point	x="652"	y="358"	/>	<point	x="671"	y="358"	/>	<point	x="652"	y="359"	/>	<point	x="671"	y="359"	/>	<point	x="652"	y="360"	/>	<point	x="671"	y="360"	/>	<point	x="652"	y="361"	/>	<point	x="671"	y="361"	/>	<point	x="652"	y="362"	/>	<point	x="671"	y="362"	/>	<point	x="652"	y="363"	/>	<point	x="671"	y="363"	/>	<point	x="652"	y="364"	/>	<point	x="671"	y="364"	/>	<point	x="652"	y="365"	/>	<point	x="671"	y="365"	/>	<point	x="652"	y="366"	/>	<point	x="653"	y="366"	/>	<point	x="654"	y="366"	/>	<point	x="655"	y="366"	/>	<point	x="656"	y="366"	/>	<point	x="657"	y="366"	/>	<point	x="658"	y="366"	/>	<point	x="659"	y="366"	/>	<point	x="660"	y="366"	/>	<point	x="661"	y="366"	/>	<point	x="662"	y="366"	/>	<point	x="663"	y="366"	/>	<point	x="664"	y="366"	/>	<point	x="665"	y="366"	/>	<point	x="666"	y="366"	/>	<point	x="667"	y="366"	/>	<point	x="668"	y="366"	/>	<point	x="669"	y="366"	/>	<point	x="670"	y="366"	/>	<point	x="671"	y="366"	/>
</particle>
	<particle	cx="527"	cy="735"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="527"	y="735"	/>	<point	x="528"	y="735"	/>	<point	x="529"	y="735"	/>	<point	x="530"	y="735"	/>	<point	x="531"	y="735"	/>	<point	x="532"	y="735"	/>	<point	x="533"	y="735"	/>	<point	x="534"	y="735"	/>	<point	x="535"	y="735"	/>	<point	x="536"	y="735"	/>	<point	x="537"	y="735"	/>	<point	x="538"	y="735"	/>	<point	x="539"	y="735"	/>	<point	x="540"	y="735"	/>	<point	x="541"	y="735"	/>	<point	x="542"	y="735"	/>	<point	x="543"	y="735"	/>	<point	x="544"	y="735"	/>	<point	x="545"	y="735"	/>	<point	x="546"	y="735"	/>	<point	x="527"	y="736"	/>	<point	x="546"	y="736"	/>	<point	x="527"	y="737"	/>	<point	x="546"	y="737"	/>	<point	x="527"	y="738"	/>	<point	x="546"	y="738"	/>	<point	x="527"	y="739"	/>	<point	x="546"	y="739"	/>	<point	x="527"	y="740"	/>	<point	x="546"	y="740"	/>	<point	x="527"	y="741"	/>	<point	x="546"	y="741"	/>	<point	x="527"	y="742"	/>	<point	x="546"	y="742"	/>	<point	x="527"	y="743"	/>	<point	x="546"	y="743"	/>	<point	x="527"	y="744"	/>	<point	x="546"	y="744"	/>	<point	x="527"	y="745"	/>	<point	x="546"	y="745"	/>	<point	x="527"	y="746"	/>	<point	x="546"	y="746"	/>	<point	x="527"	y="747"	/>	<point	x="546"	y="747"	/>	<point	x="527"	y="748"	/>	<point	x="546"	y="748"	/>	<point	x="527"	y="749"	/>	<point	x="546"	y="749"	/>	<point	x="527"	y="750"	/>	<point	x="546"	y="750"	/>	<point	x="527"	y="751"	/>	<point	x="546"	y="751"	/>	<point	x="527"	y="752"	/>	<point	x="546"	y="752"	/>	<point	x="527"	y="753"	/>	<point	x="546"	y="753"	/>	<point	x="527"	y="754"	/>	<point	x="528"	y="754"	/>	<point	x="529"	y="754"	/>	<point	x="530"	y="754"	/>	<point	x="531"	y="754"	/>	<point	x="532"	y="754"	/>	<point	x="533"	y="754"	/>	<point	x="534"	y="754"	/>	<point	x="535"	y="754"	/>	<point	x="536"	y="754"	/>	<point	x="537"	y="754"	/>	<point	x="538"	y="754"	/>	<point	x="539"	y="754"	/>	<point	x="540"	y="754"	/>	<point	x="541"	y="754"	/>	<point	x="542"	y="754"	/>	<point	x="543"	y="754"	/>	<point	x="544"	y="754"	/>	<point	x="545"	y="754"	/>	<point	x="546"	y="754"	/>
</particle>
	<particle	cx="109"	cy="532"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="109"	y="532"	/>	<point	x="110"	y="532"	/>	<point	x="111"	y="532"	/>	<point	x="112"	y="532"	/>	<point	x="113"	y="532"	/>	<point	x="114"	y="532"	/>	<point	x="115"	y="532"	/>	<point	x="116"	y="532"	/>	<point	x="117"	y="532"	/>	<point	x="118"	y="532"	/>	<point	x="119"	y="532"	/>	<point	x="120"	y="532"	/>	<point	x="121"	y="532"	/>	<point	x="122"	y="532"	/>	<point	x="123"	y="532"	/>	<point	x="124"	y="532"	/>	<point	x="125"	y="532"	/>	<point	x="126"	y="532"	/>	<point	x="127"	y="532"	/>	<point	x="128"	y="532"	/>	<point	x="109"	y="533"	/>	<point	x="128"	y="533"	/>	<point	x="109"	y="534"	/>	<point	x="128"	y="534"	/>	<point	x="109"	y="535"	/>	<point	x="128"	y="535"	/>	<point	x="109"	y="536"	/>	<point	x="128"	y="536"	/>	<point	x="109"	y="537"	/>	<point	x="128"	y="537"	/>	<point	x="109"	y="538"	/>	<point	x="128"	y="538"	/>	<point	x="109"	y="539"	/>	<point	x="128"	y="539"	/>	<point	x="109"	y="540"	/>	<point	x="128"	y="540"	/>	<point	x="109"	y="541"	/>	<point	x="128"	y="541"	/>	<point	x="109"	y="542"	/>	<point	x="128"	y="542"	/>	<point	x="109"	y="543"	/>	<point	x="128"	y="543"	/>	<point	x="109"	y="544"	/>	<point	x="128"	y="544"	/>	<point	x="109"	y="545"	/>	<point	x="128"	y="545"	/>	<point	x="109"	y="546"	/>	<point	x="128"	y="546"	/>	<point	x="109"	y="547"	/>	<point	x="128"	y="547"	/>	<point	x="109"	y="548"	/>	<point	x="128"	y="548"	/>	<point	x="109"	y="549"	/>	<point	x="128"	y="549"	/>	<point	x="109"	y="550"	/>	<point	x="128"	y="550"	/>	<point	x="109"	y="551"	/>	<point	x="110"	y="551"	/>	<point	x="111"	y="551"	/>	<point	x="112"	y="551"	/>	<point	x="113"	y="551"	/>	<point	x="114"	y="551"	/>	<point	x="115"	y="551"	/>	<point	x="116"	y="551"	/>	<point	x="117"	y="551"	/>	<point	x="118"	y="551"	/>	<point	x="119"	y="551"	/>	<point	x="120"	y="551"	/>	<point	x="121"	y="551"	/>	<point	x="122"	y="551"	/>	<point	x="123"	y="551"	/>	<point	x="124"	y="551"	/>	<point	x="125"	y="551"	/>	<point	x="126"	y="551"	/>	<point	x="127"	y="551"	/>	<point	x="128"	y="551"	/>
</particle>
	<particle	cx="315"	cy="534"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="315"	y="534"	/>	<point	x="316"	y="534"	/>	<point	x="317"	y="534"	/>	<point	x="318"	y="534"	/>	<point	x="319"	y="534"	/>	<point	x="320"	y="534"	/>	<point	x="321"	y="534"	/>	<point	x="322"	y="534"	/>	<point	x="323"	y="534"	/>	<point	x="324"	y="534"	/>	<point	x="325"	y="534"	/>	<point	x="326"	y="534"	/>	<point	x="327"	y="534"	/>	<point	x="328"	y="534"	/>	<point	x="329"	y="534"	/>	<point	x="330"	y="534"	/>	<point	x="331"	y="534"	/>	<point	x="332"	y="534"	/>	<point	x="333"	y="534"	/>	<point	x="334"	y="534"	/>	<point	x="315"	y="535"	/>	<point	x="334"	y="535"	/>	<point	x="315"	y="536"	/>	<point	x="334"	y="536"	/>	<point	x="315"	y="537"	/>	<point	x="334"	y="537"	/>	<point	x="315"	y="538"	/>	<point	x="334"	y="538"	/>	<point	x="315"	y="539"	/>	<point	x="334"	y="539"	/>	<point	x="315"	y="540"	/>	<point	x="334"	y="540"	/>	<point	x="315"	y="541"	/>	<point	x="334"	y="541"	/>	<point	x="315"	y="542"	/>	<point	x="334"	y="542"	/>	<point	x="315"	y="543"	/>	<point	x="334"	y="543"	/>	<point	x="315"	y="544"	/>	<point	x="334"	y="544"	/>	<point	x="315"	y="545"	/>	<point	x="334"	y="545"	/>	<point	x="315"	y="546"	/>	<point	x="334"	y="546"	/>	<point	x="315"	y="547"	/>	<point	x="334"	y="547"	/>	<point	x="315"	y="548"	/>	<point	x="334"	y="548"	/>	<point	x="315"	y="549"	/>	<point	x="334"	y="549"	/>	<point	x="315"	y="550"	/>	<point	x="334"	y="550"	/>	<point	x="315"	y="551"	/>	<point	x="334"	y="551"	/>	<point	x="315"	y="552"	/>	<point	x="334"	y="552"	/>	<point	x="315"	y="553"	/>	<point	x="316"	y="553"	/>	<point	x="317"	y="553"	/>	<point	x="318"	y="553"	/>	<point	x="319"	y="553"	/>	<point	x="320"	y="553"	/>	<point	x="321"	y="553"	/>	<point	x="322"	y="553"	/>	<point	x="323"	y="553"	/>	<point	x="324"	y="553"	/>	<point	x="325"	y="553"	/>	<point	x="326"	y="553"	/>	<point	x="327"	y="553"	/>	<point	x="328"	y="553"	/>	<point	x="329"	y="553"	/>	<point	x="330"	y="553"	/>	<point	x="331"	y="553"	/>	<point	x="332"	y="553"	/>	<point	x="333"	y="553"	/>	<point	x="334"	y="553"	/>
</particle>
	<particle	cx="623"	cy="645"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="623"	y="645"	/>	<point	x="624"	y="645"	/>	<point	x="625"	y="645"	/>	<point	x="626"	y="645"	/>	<point	x="627"	y="645"	/>	<point	x="628"	y="645"	/>	<point	x="629"	y="645"	/>	<point	x="630"	y="645"	/>	<point	x="631"	y="645"	/>	<point	x="632"	y="645"	/>	<point	x="633"	y="645"	/>	<point	x="634"	y="645"	/>	<point	x="635"	y="645"	/>	<point	x="636"	y="645"	/>	<point	x="637"	y="645"	/>	<point	x="638"	y="645"	/>	<point	x="639"	y="645"	/>	<point	x="640"	y="645"	/>	<point	x="641"	y="645"	/>	<point	x="642"	y="645"	/>	<point	x="623"	y="646"	/>	<point	x="642"	y="646"	/>	<point	x="623"	y="647"	/>	<point	x="642"	y="647"	/>	<point	x="623"	y="648"	/>	<point	x="642"	y="648"	/>	<point	x="623"	y="649"	/>	<point	x="642"	y="649"	/>	<point	x="623"	y="650"	/>	<point	x="642"	y="650"	/>	<point	x="623"	y="651"	/>	<point	x="642"	y="651"	/>	<point	x="623"	y="652"	/>	<point	x="642"	y="652"	/>	<point	x="623"	y="653"	/>	<point	x="642"	y="653"	/>	<point	x="623"	y="654"	/>	<point	x="642"	y="654"	/>	<point	x="623"	y="655"	/>	<point	x="642"	y="655"	/>	<point	x="623"	y="656"	/>	<point	x="642"	y="656"	/>	<point	x="623"	y="657"	/>	<point	x="642"	y="657"	/>	<point	x="623"	y="658"	/>	<point	x="642"	y="658"	/>	<point	x="623"	y="659"	/>	<point	x="642"	y="659"	/>	<point	x="623"	y="660"	/>	<point	x="642"	y="660"	/>	<point	x="623"	y="661"	/>	<point	x="642"	y="661"	/>	<point	x="623"	y="662"	/>	<point	x="642"	y="662"	/>	<point	x="623"	y="663"	/>	<point	x="642"	y="663"	/>	<point	x="623"	y="664"	/>	<point	x="624"	y="664"	/>	<point	x="625"	y="664"	/>	<point	x="626"	y="664"	/>	<point	x="627"	y="664"	/>	<point	x="628"	y="664"	/>	<point	x="629"	y="664"	/>	<point	x="630"	y="664"	/>	<point	x="631"	y="664"	/>	<point	x="632"	y="664"	/>	<point	x="633"	y="664"	/>	<point	x="634"	y="664"	/>	<point	x="635"	y="664"	/>	<point	x="636"	y="664"	/>	<point	x="637"	y="664"	/>	<point	x="638"	y="664"	/>	<point	x="639"	y="664"	/>	<point	x="640"	y="664"	/>	<point	x="641"	y="664"	/>	<point	x="642"	y="664"	/>
</particle>
	<particle	cx="61"	cy="526"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="61"	y="526"	/>	<point	x="62"	y="526"	/>	<point	x="63"	y="526"	/>	<point	x="64"	y="526"	/>	<point	x="65"	y="526"	/>	<point	x="66"	y="526"	/>	<point	x="67"	y="526"	/>	<point	x="68"	y="526"	/>	<point	x="69"	y="526"	/>	<point	x="70"	y="526"	/>	<point	x="71"	y="526"	/>	<point	x="72"	y="526"	/>	<point	x="73"	y="526"	/>	<point	x="74"	y="526"	/>	<point	x="75"	y="526"	/>	<point	x="76"	y="526"	/>	<point	x="77"	y="526"	/>	<point	x="78"	y="526"	/>	<point	x="79"	y="526"	/>	<point	x="80"	y="526"	/>	<point	x="61"	y="527"	/>	<point	x="80"	y="527"	/>	<point	x="61"	y="528"	/>	<point	x="80"	y="528"	/>	<point	x="61"	y="529"	/>	<point	x="80"	y="529"	/>	<point	x="61"	y="530"	/>	<point	x="80"	y="530"	/>	<point	x="61"	y="531"	/>	<point	x="80"	y="531"	/>	<point	x="61"	y="532"	/>	<point	x="80"	y="532"	/>	<point	x="61"	y="533"	/>	<point	x="80"	y="533"	/>	<point	x="61"	y="534"	/>	<point	x="80"	y="534"	/>	<point	x="61"	y="535"	/>	<point	x="80"	y="535"	/>	<point	x="61"	y="536"	/>	<point	x="80"	y="536"	/>	<point	x="61"	y="537"	/>	<point	x="80"	y="537"	/>	<point	x="61"	y="538"	/>	<point	x="80"	y="538"	/>	<point	x="61"	y="539"	/>	<point	x="80"	y="539"	/>	<point	x="61"	y="540"	/>	<point	x="80"	y="540"	/>	<point	x="61"	y="541"	/>	<point	x="80"	y="541"	/>	<point	x="61"	y="542"	/>	<point	x="80"	y="542"	/>	<point	x="61"	y="543"	/>	<point	x="80"	y="543"	/>	<point	x="61"	y="544"	/>	<point	x="80"	y="544"	/>	<point	x="61"	y="545"	/>	<point	x="62"	y="545"	/>	<point	x="63"	y="545"	/>	<point	x="64"	y="545"	/>	<point	x="65"	y="545"	/>	<point	x="66"	y="545"	/>	<point	x="67"	y="545"	/>	<point	x="68"	y="545"	/>	<point	x="69"	y="545"	/>	<point	x="70"	y="545"	/>	<point	x="71"	y="545"	/>	<point	x="72"	y="545"	/>	<point	x="73"	y="545"	/>	<point	x="74"	y="545"	/>	<point	x="75"	y="545"	/>	<point	x="76"	y="545"	/>	<point	x="77"	y="545"	/>	<point	x="78"	y="545"	/>	<point	x="79"	y="545"	/>	<point	x="80"	y="545"	/>
</particle>
	<particle	cx="436"	cy="802"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="436"	y="802"	/>	<point	x="437"	y="802"	/>	<point	x="438"	y="802"	/>	<point	x="439"	y="802"	/>	<point	x="440"	y="802"	/>	<point	x="441"	y="802"	/>	<point	x="442"	y="802"	/>	<point	x="443"	y="802"	/>	<point	x="444"	y="802"	/>	<point	x="445"	y="802"	/>	<point	x="446"	y="802"	/>	<point	x="447"	y="802"	/>	<point	x="448"	y="802"	/>	<point	x="449"	y="802"	/>	<point	x="450"	y="802"	/>	<point	x="451"	y="802"	/>	<point	x="452"	y="802"	/>	<point	x="453"	y="802"	/>	<point	x="454"	y="802"	/>	<point	x="455"	y="802"	/>	<point	x="436"	y="803"	/>	<point	x="455"	y="803"	/>	<point	x="436"	y="804"	/>	<point	x="455"	y="804"	/>	<point	x="436"	y="805"	/>	<point	x="455"	y="805"	/>	<point	x="436"	y="806"	/>	<point	x="455"	y="806"	/>	<point	x="436"	y="807"	/>	<point	x="455"	y="807"	/>	<point	x="436"	y="808"	/>	<point	x="455"	y="808"	/>	<point	x="436"	y="809"	/>	<point	x="455"	y="809"	/>	<point	x="436"	y="810"	/>	<point	x="455"	y="810"	/>	<point	x="436"	y="811"	/>	<point	x="455"	y="811"	/>	<point	x="436"	y="812"	/>	<point	x="455"	y="812"	/>	<point	x="436"	y="813"	/>	<point	x="455"	y="813"	/>	<point	x="436"	y="814"	/>	<point	x="455"	y="814"	/>	<point	x="436"	y="815"	/>	<point	x="455"	y="815"	/>	<point	x="436"	y="816"	/>	<point	x="455"	y="816"	/>	<point	x="436"	y="817"	/>	<point	x="455"	y="817"	/>	<point	x="436"	y="818"	/>	<point	x="455"	y="818"	/>	<point	x="436"	y="819"	/>	<point	x="455"	y="819"	/>	<point	x="436"	y="820"	/>	<point	x="455"	y="820"	/>	<point	x="436"	y="821"	/>	<point	x="437"	y="821"	/>	<point	x="438"	y="821"	/>	<point	x="439"	y="821"	/>	<point	x="440"	y="821"	/>	<point	x="441"	y="821"	/>	<point	x="442"	y="821"	/>	<point	x="443"	y="821"	/>	<point	x="444"	y="821"	/>	<point	x="445"	y="821"	/>	<point	x="446"	y="821"	/>	<point	x="447"	y="821"	/>	<point	x="448"	y="821"	/>	<point	x="449"	y="821"	/>	<point	x="450"	y="821"	/>	<point	x="451"	y="821"	/>	<point	x="452"	y="821"	/>	<point	x="453"	y="821"	/>	<point	x="454"	y="821"	/>	<point	x="455"	y="821"	/>
</particle>
	<particle	cx="510"	cy="270"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="510"	y="270"	/>	<point	x="511"	y="270"	/>	<point	x="512"	y="270"	/>	<point	x="513"	y="270"	/>	<point	x="514"	y="270"	/>	<point	x="515"	y="270"	/>	<point	x="516"	y="270"	/>	<point	x="517"	y="270"	/>	<point	x="518"	y="270"	/>	<point	x="519"	y="270"	/>	<point	x="520"	y="270"	/>	<point	x="521"	y="270"	/>	<point	x="522"	y="270"	/>	<point	x="523"	y="270"	/>	<point	x="524"	y="270"	/>	<point	x="525"	y="270"	/>	<point	x="526"	y="270"	/>	<point	x="527"	y="270"	/>	<point	x="528"	y="270"	/>	<point	x="529"	y="270"	/>	<point	x="510"	y="271"	/>	<point	x="529"	y="271"	/>	<point	x="510"	y="272"	/>	<point	x="529"	y="272"	/>	<point	x="510"	y="273"	/>	<point	x="529"	y="273"	/>	<point	x="510"	y="274"	/>	<point	x="529"	y="274"	/>	<point	x="510"	y="275"	/>	<point	x="529"	y="275"	/>	<point	x="510"	y="276"	/>	<point	x="529"	y="276"	/>	<point	x="510"	y="277"	/>	<point	x="529"	y="277"	/>	<point	x="510"	y="278"	/>	<point	x="529"	y="278"	/>	<point	x="510"	y="279"	/>	<point	x="529"	y="279"	/>	<point	x="510"	y="280"	/>	<point	x="529"	y="280"	/>	<point	x="510"	y="281"	/>	<point	x="529"	y="281"	/>	<point	x="510"	y="282"	/>	<point	x="529"	y="282"	/>	<point	x="510"	y="283"	/>	<point	x="529"	y="283"	/>	<point	x="510"	y="284"	/>	<point	x="529"	y="284"	/>	<point	x="510"	y="285"	/>	<point	x="529"	y="285"	/>	<point	x="510"	y="286"	/>	<point	x="529"	y="286"	/>	<point	x="510"	y="287"	/>	<point	x="529"	y="287"	/>	<point	x="510"	y="288"	/>	<point	x="529"	y="288"	/>	<point	x="510"	y="289"	/>	<point	x="511"	y="289"	/>	<point	x="512"	y="289"	/>	<point	x="513"	y="289"	/>	<point	x="514"	y="289"	/>	<point	x="515"	y="289"	/>	<point	x="516"	y="289"	/>	<point	x="517"	y="289"	/>	<point	x="518"	y="289"	/>	<point	x="519"	y="289"	/>	<point	x="520"	y="289"	/>	<point	x="521"	y="289"	/>	<point	x="522"	y="289"	/>	<point	x="523"	y="289"	/>	<point	x="524"	y="289"	/>	<point	x="525"	y="289"	/>	<point	x="526"	y="289"	/>	<point	x="527"	y="289"	/>	<point	x="528"	y="289"	/>	<point	x="529"	y="289"	/>
</particle>
	<particle	cx="358"	cy="479"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="358"	y="479"	/>	<point	x="359"	y="479"	/>	<point	x="360"	y="479"	/>	<point	x="361"	y="479"	/>	<point	x="362"	y="479"	/>	<point	x="363"	y="479"	/>	<point	x="364"	y="479"	/>	<point	x="365"	y="479"	/>	<point	x="366"	y="479"	/>	<point	x="367"	y="479"	/>	<point	x="368"	y="479"	/>	<point	x="369"	y="479"	/>	<point	x="370"	y="479"	/>	<point	x="371"	y="479"	/>	<point	x="372"	y="479"	/>	<point	x="373"	y="479"	/>	<point	x="374"	y="479"	/>	<point	x="375"	y="479"	/>	<point	x="376"	y="479"	/>	<point	x="377"	y="479"	/>	<point	x="358"	y="480"	/>	<point	x="377"	y="480"	/>	<point	x="358"	y="481"	/>	<point	x="377"	y="481"	/>	<point	x="358"	y="482"	/>	<point	x="377"	y="482"	/>	<point	x="358"	y="483"	/>	<point	x="377"	y="483"	/>	<point	x="358"	y="484"	/>	<point	x="377"	y="484"	/>	<point	x="358"	y="485"	/>	<point	x="377"	y="485"	/>	<point	x="358"	y="486"	/>	<point	x="377"	y="486"	/>	<point	x="358"	y="487"	/>	<point	x="377"	y="487"	/>	<point	x="358"	y="488"	/>	<point	x="377"	y="488"	/>	<point	x="358"	y="489"	/>	<point	x="377"	y="489"	/>	<point	x="358"	y="490"	/>	<point	x="377"	y="490"	/>	<point	x="358"	y="491"	/>	<point	x="377"	y="491"	/>	<point	x="358"	y="492"	/>	<point	x="377"	y="492"	/>	<point	x="358"	y="493"	/>	<point	x="377"	y="493"	/>	<point	x="358"	y="494"	/>	<point	x="377"	y="494"	/>	<point	x="358"	y="495"	/>	<point	x="377"	y="495"	/>	<point	x="358"	y="496"	/>	<point	x="377"	y="496"	/>	<point	x="358"	y="497"	/>	<point	x="377"	y="497"	/>	<point	x="358"	y="498"	/>	<point	x="359"	y="498"	/>	<point	x="360"	y="498"	/>	<point	x="361"	y="498"	/>	<point	x="362"	y="498"	/>	<point	x="363"	y="498"	/>	<point	x="364"	y="498"	/>	<point	x="365"	y="498"	/>	<point	x="366"	y="498"	/>	<point	x="367"	y="498"	/>	<point	x="368"	y="498"	/>	<point	x="369"	y="498"	/>	<point	x="370"	y="498"	/>	<point	x="371"	y="498"	/>	<point	x="372"	y="498"	/>	<point	x="373"	y="498"	/>	<point	x="374"	y="498"	/>	<point	x="375"	y="498"	/>	<point	x="376"	y="498"	/>	<point	x="377"	y="498"	/>
</particle>
	<particle	cx="665"	cy="412"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="665"	y="412"	/>	<point	x="666"	y="412"	/>	<point	x="667"	y="412"	/>	<point	x="668"	y="412"	/>	<point	x="669"	y="412"	/>	<point	x="670"	y="412"	/>	<point	x="671"	y="412"	/>	<point	x="672"	y="412"	/>	<point	x="673"	y="412"	/>	<point	x="674"	y="412"	/>	<point	x="675"	y="412"	/>	<point	x="676"	y="412"	/>	<point	x="677"	y="412"	/>	<point	x="678"	y="412"	/>	<point	x="679"	y="412"	/>	<point	x="680"	y="412"	/>	<point	x="681"	y="412"	/>	<point	x="682"	y="412"	/>	<point	x="683"	y="412"	/>	<point	x="684"	y="412"	/>	<point	x="665"	y="413"	/>	<point	x="684"	y="413"	/>	<point	x="665"	y="414"	/>	<point	x="684"	y="414"	/>	<point	x="665"	y="415"	/>	<point	x="684"	y="415"	/>	<point	x="665"	y="416"	/>	<point	x="684"	y="416"	/>	<point	x="665"	y="417"	/>	<point	x="684"	y="417"	/>	<point	x="665"	y="418"	/>	<point	x="684"	y="418"	/>	<point	x="665"	y="419"	/>	<point	x="684"	y="419"	/>	<point	x="665"	y="420"	/>	<point	x="684"	y="420"	/>	<point	x="665"	y="421"	/>	<point	x="684"	y="421"	/>	<point	x="665"	y="422"	/>	<point	x="684"	y="422"	/>	<point	x="665"	y="423"	/>	<point	x="684"	y="423"	/>	<point	x="665"	y="424"	/>	<point	x="684"	y="424"	/>	<point	x="665"	y="425"	/>	<point	x="684"	y="425"	/>	<point	x="665"	y="426"	/>	<point	x="684"	y="426"	/>	<point	x="665"	y="427"	/>	<point	x="684"	y="427"	/>	<point	x="665"	y="428"	/>	<point	x="684"	y="428"	/>	<point	x="665"	y="429"	/>	<point	x="684"	y="429"	/>	<point	x="665"	y="430"	/>	<point	x="684"	y="430"	/>	<point	x="665"	y="431"	/>	<point	x="666"	y="431"	/>	<point	x="667"	y="431"	/>	<point	x="668"	y="431"	/>	<point	x="669"	y="431"	/>	<point	x="670"	y="431"	/>	<point	x="671"	y="431"	/>	<point	x="672"	y="431"	/>	<point	x="673"	y="431"	/>	<point	x="674"	y="431"	/>	<point	x="675"	y="431"	/>	<point	x="676"	y="431"	/>	<point	x="677"	y="431"	/>	<point	x="678"	y="431"	/>	<point	x="679"	y="431"	/>	<point	x="680"	y="431"	/>	<point	x="681"	y="431"	/>	<point	x="682"	y="431"	/>	<point	x="683"	y="431"	/>	<point	x="684"	y="431"	/>
</particle>
	<particle	cx="407"	cy="119"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="407"	y="119"	/>	<point	x="408"	y="119"	/>	<point	x="409"	y="119"	/>	<point	x="410"	y="119"	/>	<point	x="411"	y="119"	/>	<point	x="412"	y="119"	/>	<point	x="413"	y="119"	/>	<point	x="414"	y="119"	/>	<point	x="415"	y="119"	/>	<point	x="416"	y="119"	/>	<point	x="417"	y="119"	/>	<point	x="418"	y="119"	/>	<point	x="419"	y="119"	/>	<point	x="420"	y="119"	/>	<point	x="421"	y="119"	/>	<point	x="422"	y="119"	/>	<point	x="423"	y="119"	/>	<point	x="424"	y="119"	/>	<point	x="425"	y="119"	/>	<point	x="426"	y="119"	/>	<point	x="407"	y="120"	/>	<point	x="426"	y="120"	/>	<point	x="407"	y="121"	/>	<point	x="426"	y="121"	/>	<point	x="407"	y="122"	/>	<point	x="426"	y="122"	/>	<point	x="407"	y="123"	/>	<point	x="426"	y="123"	/>	<point	x="407"	y="124"	/>	<point	x="426"	y="124"	/>	<point	x="407"	y="125"	/>	<point	x="426"	y="125"	/>	<point	x="407"	y="126"	/>	<point	x="426"	y="126"	/>	<point	x="407"	y="127"	/>	<point	x="426"	y="127"	/>	<point	x="407"	y="128"	/>	<point	x="426"	y="128"	/>	<point	x="407"	y="129"	/>	<point	x="426"	y="129"	/>	<point	x="407"	y="130"	/>	<point	x="426"	y="130"	/>	<point	x="407"	y="131"	/>	<point	x="426"	y="131"	/>	<point	x="407"	y="132"	/>	<point	x="426"	y="132"	/>	<point	x="407"	y="133"	/>	<point	x="426"	y="133"	/>	<point	x="407"	y="134"	/>	<point	x="426"	y="134"	/>	<point	x="407"	y="135"	/>	<point	x="426"	y="135"	/>	<point	x="407"	y="136"	/>	<point	x="426"	y="136"	/>	<point	x="407"	y="137"	/>	<point	x="426"	y="137"	/>	<point	x="407"	y="138"	/>	<point	x="408"	y="138"	/>	<point	x="409"	y="138"	/>	<point	x="410"	y="138"	/>	<point	x="411"	y="138"	/>	<point	x="412"	y="138"	/>	<point	x="413"	y="138"	/>	<point	x="414"	y="138"	/>	<point	x="415"	y="138"	/>	<point	x="416"	y="138"	/>	<point	x="417"	y="138"	/>	<point	x="418"	y="138"	/>	<point	x="419"	y="138"	/>	<point	x="420"	y="138"	/>	<point	x="421"	y="138"	/>	<point	x="422"	y="138"	/>	<point	x="423"	y="138"	/>	<point	x="424"	y="138"	/>	<point	x="425"	y="138"	/>	<point	x="426"	y="138"	/>
</particle>
	<particle	cx="636"	cy="301"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="636"	y="301"	/>	<point	x="637"	y="301"	/>	<point	x="638"	y="301"	/>	<point	x="639"	y="301"	/>	<point	x="640"	y="301"	/>	<point	x="641"	y="301"	/>	<point	x="642"	y="301"	/>	<point	x="643"	y="301"	/>	<point	x="644"	y="301"	/>	<point	x="645"	y="301"	/>	<point	x="646"	y="301"	/>	<point	x="647"	y="301"	/>	<point	x="648"	y="301"	/>	<point	x="649"	y="301"	/>	<point	x="650"	y="301"	/>	<point	x="651"	y="301"	/>	<point	x="652"	y="301"	/>	<point	x="653"	y="301"	/>	<point	x="654"	y="301"	/>	<point	x="655"	y="301"	/>	<point	x="636"	y="302"	/>	<point	x="655"	y="302"	/>	<point	x="636"	y="303"	/>	<point	x="655"	y="303"	/>	<point	x="636"	y="304"	/>	<point	x="655"	y="304"	/>	<point	x="636"	y="305"	/>	<point	x="655"	y="305"	/>	<point	x="636"	y="306"	/>	<point	x="655"	y="306"	/>	<point	x="636"	y="307"	/>	<point	x="655"	y="307"	/>	<point	x="636"	y="308"	/>	<point	x="655"	y="308"	/>	<point	x="636"	y="309"	/>	<point	x="655"	y="309"	/>	<point	x="636"	y="310"	/>	<point	x="655"	y="310"	/>	<point	x="636"	y="311"	/>	<point	x="655"	y="311"	/>	<point	x="636"	y="312"	/>	<point	x="655"	y="312"	/>	<point	x="636"	y="313"	/>	<point	x="655"	y="313"	/>	<point	x="636"	y="314"	/>	<point	x="655"	y="314"	/>	<point	x="636"	y="315"	/>	<point	x="655"	y="315"	/>	<point	x="636"	y="316"	/>	<point	x="655"	y="316"	/>	<point	x="636"	y="317"	/>	<point	x="655"	y="317"	/>	<point	x="636"	y="318"	/>	<point	x="655"	y="318"	/>	<point	x="636"	y="319"	/>	<point	x="655"	y="319"	/>	<point	x="636"	y="320"	/>	<point	x="637"	y="320"	/>	<point	x="638"	y="320"	/>	<point	x="639"	y="320"	/>	<point	x="640"	y="320"	/>	<point	x="641"	y="320"	/>	<point	x="642"	y="320"	/>	<point	x="643"	y="320"	/>	<point	x="644"	y="320"	/>	<point	x="645"	y="320"	/>	<point	x="646"	y="320"	/>	<point	x="647"	y="320"	/>	<point	x="648"	y="320"	/>	<point	x="649"	y="320"	/>	<point	x="650"	y="320"	/>	<point	x="651"	y="320"	/>	<point	x="652"	y="320"	/>	<point	x="653"	y="320"	/>	<point	x="654"	y="320"	/>	<point	x="655"	y="320"	/>
</particle>
	<particle	cx="687"	cy="729"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="687"	y="729"	/>	<point	x="688"	y="729"	/>	<point	x="689"	y="729"	/>	<point	x="690"	y="729"	/>	<point	x="691"	y="729"	/>	<point	x="692"	y="729"	/>	<point	x="693"	y="729"	/>	<point	x="694"	y="729"	/>	<point	x="695"	y="729"	/>	<point	x="696"	y="729"	/>	<point	x="697"	y="729"	/>	<point	x="698"	y="729"	/>	<point	x="699"	y="729"	/>	<point	x="700"	y="729"	/>	<point	x="701"	y="729"	/>	<point	x="702"	y="729"	/>	<point	x="703"	y="729"	/>	<point	x="704"	y="729"	/>	<point	x="705"	y="729"	/>	<point	x="706"	y="729"	/>	<point	x="687"	y="730"	/>	<point	x="706"	y="730"	/>	<point	x="687"	y="731"	/>	<point	x="706"	y="731"	/>	<point	x="687"	y="732"	/>	<point	x="706"	y="732"	/>	<point	x="687"	y="733"	/>	<point	x="706"	y="733"	/>	<point	x="687"	y="734"	/>	<point	x="706"	y="734"	/>	<point	x="687"	y="735"	/>	<point	x="706"	y="735"	/>	<point	x="687"	y="736"	/>	<point	x="706"	y="736"	/>	<point	x="687"	y="737"	/>	<point	x="706"	y="737"	/>	<point	x="687"	y="738"	/>	<point	x="706"	y="738"	/>	<point	x="687"	y="739"	/>	<point	x="706"	y="739"	/>	<point	x="687"	y="740"	/>	<point	x="706"	y="740"	/>	<point	x="687"	y="741"	/>	<point	x="706"	y="741"	/>	<point	x="687"	y="742"	/>	<point	x="706"	y="742"	/>	<point	x="687"	y="743"	/>	<point	x="706"	y="743"	/>	<point	x="687"	y="744"	/>	<point	x="706"	y="744"	/>	<point	x="687"	y="745"	/>	<point	x="706"	y="745"	/>	<point	x="687"	y="746"	/>	<point	x="706"	y="746"	/>	<point	x="687"	y="747"	/>	<point	x="706"	y="747"	/>	<point	x="687"	y="748"	/>	<point	x="688"	y="748"	/>	<point	x="689"	y="748"	/>	<point	x="690"	y="748"	/>	<point	x="691"	y="748"	/>	<point	x="692"	y="748"	/>	<point	x="693"	y="748"	/>	<point	x="694"	y="748"	/>	<point	x="695"	y="748"	/>	<point	x="696"	y="748"	/>	<point	x="697"	y="748"	/>	<point	x="698"	y="748"	/>	<point	x="699"	y="748"	/>	<point	x="700"	y="748"	/>	<point	x="701"	y="748"	/>	<point	x="702"	y="748"	/>	<point	x="703"	y="748"	/>	<point	x="704"	y="748"	/>	<point	x="705"	y="748"	/>	<point	x="706"	y="748"	/>
</particle>
	<particle	cx="716"	cy="665"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="716"	y="665"	/>	<point	x="717"	y="665"	/>	<point	x="718"	y="665"	/>	<point	x="719"	y="665"	/>	<point	x="720"	y="665"	/>	<point	x="721"	y="665"	/>	<point	x="722"	y="665"	/>	<point	x="723"	y="665"	/>	<point	x="724"	y="665"	/>	<point	x="725"	y="665"	/>	<point	x="726"	y="665"	/>	<point	x="727"	y="665"	/>	<point	x="728"	y="665"	/>	<point	x="729"	y="665"	/>	<point	x="730"	y="665"	/>	<point	x="731"	y="665"	/>	<point	x="732"	y="665"	/>	<point	x="733"	y="665"	/>	<point	x="734"	y="665"	/>	<point	x="735"	y="665"	/>	<point	x="716"	y="666"	/>	<point	x="735"	y="666"	/>	<point	x="716"	y="667"	/>	<point	x="735"	y="667"	/>	<point	x="716"	y="668"	/>	<point	x="735"	y="668"	/>	<point	x="716"	y="669"	/>	<point	x="735"	y="669"	/>	<point	x="716"	y="670"	/>	<point	x="735"	y="670"	/>	<point	x="716"	y="671"	/>	<point	x="735"	y="671"	/>	<point	x="716"	y="672"	/>	<point	x="735"	y="672"	/>	<point	x="716"	y="673"	/>	<point	x="735"	y="673"	/>	<point	x="716"	y="674"	/>	<point	x="735"	y="674"	/>	<point	x="716"	y="675"	/>	<point	x="735"	y="675"	/>	<point	x="716"	y="676"	/>	<point	x="735"	y="676"	/>	<point	x="716"	y="677"	/>	<point	x="735"	y="677"	/>	<point	x="716"	y="678"	/>	<point	x="735"	y="678"	/>	<point	x="716"	y="679"	/>	<point	x="735"	y="679"	/>	<point	x="716"	y="680"	/>	<point	x="735"	y="680"	/>	<point	x="716"	y="681"	/>	<point	x="735"	y="681"	/>	<point	x="716"	y="682"	/>	<point	x="735"	y="682"	/>	<point	x="716"	y="683"	/>	<point	x="735"	y="683"	/>	<point	x="716"	y="684"	/>	<point	x="717"	y="684"	/>	<point	x="718"	y="684"	/>	<point	x="719"	y="684"	/>	<point	x="720"	y="684"	/>	<point	x="721"	y="684"	/>	<point	x="722"	y="684"	/>	<point	x="723"	y="684"	/>	<point	x="724"	y="684"	/>	<point	x="725"	y="684"	/>	<point	x="726"	y="684"	/>	<point	x="727"	y="684"	/>	<point	x="728"	y="684"	/>	<point	x="729"	y="684"	/>	<point	x="730"	y="684"	/>	<point	x="731"	y="684"	/>	<point	x="732"	y="684"	/>	<point	x="733"	y="684"	/>	<point	x="734"	y="684"	/>	<point	x="735"	y="684"	/>
</particle>
</particles>
</result>