<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_1_3_1_DSC10029.JPG">
<particles>
	<particle	cx="832"	cy="624"	value="1.0"	area="599.0"	primeter="108.22539674441617"	width="41.677331968349414"	height="18.35755975068582"	orientation="0.48679876933277755"	isdummy="false"	MinorAxisAnchorPoint1_x="634"	MinorAxisAnchorPoint1_y="831"	MinorAxisAnchorPoint2_x="618"	MinorAxisAnchorPoint2_y="822"	MajorAxisAnchorPoint1_x="636"	MajorAxisAnchorPoint1_y="815"	MajorAxisAnchorPoint2_x="615"	MajorAxisAnchorPoint2_y="851"	compactness="0.6964491641244427"	circularity="0.6426556251554562"	ellipticity="0.9220379593757948"	isfixed="false">

	<point	x="846"	y="612"	/>	<point	x="847"	y="613"	/>	<point	x="851"	y="617"	/>	<point	x="852"	y="618"	/>	<point	x="851"	y="619"	/>	<point	x="851"	y="620"	/>	<point	x="851"	y="621"	/>	<point	x="850"	y="622"	/>	<point	x="849"	y="623"	/>	<point	x="848"	y="624"	/>	<point	x="847"	y="625"	/>	<point	x="846"	y="625"	/>	<point	x="845"	y="626"	/>	<point	x="844"	y="627"	/>	<point	x="843"	y="627"	/>	<point	x="842"	y="628"	/>	<point	x="841"	y="628"	/>	<point	x="840"	y="628"	/>	<point	x="839"	y="629"	/>	<point	x="838"	y="630"	/>	<point	x="837"	y="630"	/>	<point	x="836"	y="631"	/>	<point	x="835"	y="632"	/>	<point	x="834"	y="632"	/>	<point	x="833"	y="633"	/>	<point	x="832"	y="633"	/>	<point	x="831"	y="634"	/>	<point	x="830"	y="635"	/>	<point	x="829"	y="636"	/>	<point	x="828"	y="636"	/>	<point	x="827"	y="637"	/>	<point	x="826"	y="637"	/>	<point	x="825"	y="638"	/>	<point	x="824"	y="638"	/>	<point	x="823"	y="638"	/>	<point	x="822"	y="639"	/>	<point	x="821"	y="639"	/>	<point	x="820"	y="639"	/>	<point	x="819"	y="638"	/>	<point	x="818"	y="638"	/>	<point	x="817"	y="638"	/>	<point	x="816"	y="637"	/>	<point	x="815"	y="636"	/>	<point	x="815"	y="635"	/>	<point	x="815"	y="634"	/>	<point	x="814"	y="633"	/>	<point	x="815"	y="632"	/>	<point	x="815"	y="631"	/>	<point	x="815"	y="630"	/>	<point	x="816"	y="629"	/>	<point	x="817"	y="628"	/>	<point	x="818"	y="627"	/>	<point	x="818"	y="626"	/>	<point	x="818"	y="625"	/>	<point	x="818"	y="624"	/>	<point	x="819"	y="623"	/>	<point	x="851"	y="616"	/>	<point	x="851"	y="615"	/>	<point	x="850"	y="614"	/>	<point	x="836"	y="616"	/>	<point	x="835"	y="616"	/>	<point	x="834"	y="616"	/>	<point	x="832"	y="617"	/>	<point	x="819"	y="622"	/>	<point	x="819"	y="621"	/>	<point	x="820"	y="620"	/>	<point	x="831"	y="616"	/>	<point	x="830"	y="616"	/>	<point	x="829"	y="616"	/>	<point	x="828"	y="616"	/>	<point	x="827"	y="617"	/>	<point	x="826"	y="617"	/>	<point	x="824"	y="618"	/>	<point	x="823"	y="618"	/>	<point	x="821"	y="619"	/>	<point	x="822"	y="618"	/>	<point	x="825"	y="617"	/>	<point	x="833"	y="616"	/>	<point	x="837"	y="615"	/>	<point	x="838"	y="615"	/>	<point	x="839"	y="615"	/>	<point	x="840"	y="615"	/>	<point	x="848"	y="613"	/>	<point	x="849"	y="613"	/>	<point	x="845"	y="613"	/>	<point	x="844"	y="613"	/>	<point	x="843"	y="613"	/>	<point	x="842"	y="614"	/>	<point	x="841"	y="614"	/>
</particle>
	<particle	cx="897"	cy="738"	value="1.0"	area="636.0"	primeter="107.1543289325507"	width="40.607881008493905"	height="18.439088914585774"	orientation="-0.3200902197370201"	isdummy="false"	MinorAxisAnchorPoint1_x="745"	MinorAxisAnchorPoint1_y="904"	MinorAxisAnchorPoint2_x="741"	MinorAxisAnchorPoint2_y="886"	MajorAxisAnchorPoint1_x="718"	MajorAxisAnchorPoint1_y="902"	MajorAxisAnchorPoint2_x="758"	MajorAxisAnchorPoint2_y="895"	compactness="0.7484388160655866"	circularity="0.6960613797419327"	ellipticity="0.9632427101715492"	isfixed="false">

	<point	x="902"	y="718"	/>	<point	x="903"	y="719"	/>	<point	x="907"	y="723"	/>	<point	x="908"	y="724"	/>	<point	x="908"	y="725"	/>	<point	x="907"	y="726"	/>	<point	x="907"	y="727"	/>	<point	x="907"	y="728"	/>	<point	x="907"	y="729"	/>	<point	x="907"	y="730"	/>	<point	x="907"	y="731"	/>	<point	x="907"	y="732"	/>	<point	x="907"	y="733"	/>	<point	x="907"	y="734"	/>	<point	x="907"	y="735"	/>	<point	x="907"	y="736"	/>	<point	x="906"	y="737"	/>	<point	x="906"	y="738"	/>	<point	x="906"	y="739"	/>	<point	x="905"	y="740"	/>	<point	x="904"	y="741"	/>	<point	x="904"	y="742"	/>	<point	x="904"	y="743"	/>	<point	x="904"	y="744"	/>	<point	x="904"	y="745"	/>	<point	x="903"	y="746"	/>	<point	x="903"	y="747"	/>	<point	x="903"	y="748"	/>	<point	x="902"	y="749"	/>	<point	x="902"	y="750"	/>	<point	x="902"	y="751"	/>	<point	x="901"	y="752"	/>	<point	x="900"	y="753"	/>	<point	x="900"	y="754"	/>	<point	x="900"	y="755"	/>	<point	x="899"	y="756"	/>	<point	x="898"	y="757"	/>	<point	x="897"	y="757"	/>	<point	x="896"	y="757"	/>	<point	x="895"	y="758"	/>	<point	x="894"	y="757"	/>	<point	x="893"	y="757"	/>	<point	x="892"	y="757"	/>	<point	x="891"	y="756"	/>	<point	x="890"	y="755"	/>	<point	x="890"	y="754"	/>	<point	x="889"	y="753"	/>	<point	x="888"	y="753"	/>	<point	x="887"	y="753"	/>	<point	x="886"	y="752"	/>	<point	x="885"	y="751"	/>	<point	x="885"	y="750"	/>	<point	x="885"	y="749"	/>	<point	x="884"	y="748"	/>	<point	x="884"	y="747"	/>	<point	x="885"	y="745"	/>	<point	x="884"	y="746"	/>	<point	x="885"	y="744"	/>	<point	x="885"	y="743"	/>	<point	x="886"	y="742"	/>	<point	x="886"	y="741"	/>	<point	x="887"	y="740"	/>	<point	x="887"	y="739"	/>	<point	x="888"	y="738"	/>	<point	x="888"	y="737"	/>	<point	x="889"	y="735"	/>	<point	x="888"	y="736"	/>	<point	x="890"	y="733"	/>	<point	x="889"	y="734"	/>	<point	x="890"	y="732"	/>	<point	x="890"	y="731"	/>	<point	x="891"	y="730"	/>	<point	x="891"	y="729"	/>	<point	x="892"	y="728"	/>	<point	x="892"	y="727"	/>	<point	x="893"	y="726"	/>	<point	x="893"	y="725"	/>	<point	x="894"	y="724"	/>	<point	x="895"	y="723"	/>	<point	x="896"	y="722"	/>	<point	x="907"	y="722"	/>	<point	x="907"	y="721"	/>	<point	x="906"	y="720"	/>	<point	x="897"	y="721"	/>	<point	x="898"	y="720"	/>	<point	x="904"	y="719"	/>	<point	x="905"	y="719"	/>	<point	x="901"	y="719"	/>	<point	x="900"	y="719"	/>	<point	x="899"	y="719"	/>
</particle>
	<particle	cx="791"	cy="384"	value="1.0"	area="783.0"	primeter="129.74011537017762"	width="51.03920062069938"	height="18.110770276274835"	orientation="-0.07681190578218838"	isdummy="false"	MinorAxisAnchorPoint1_x="372"	MinorAxisAnchorPoint1_y="801"	MinorAxisAnchorPoint2_x="370"	MinorAxisAnchorPoint2_y="783"	MajorAxisAnchorPoint1_x="359"	MajorAxisAnchorPoint1_y="792"	MajorAxisAnchorPoint2_x="410"	MajorAxisAnchorPoint2_y="790"	compactness="0.6136172361389775"	circularity="0.5845518866016935"	ellipticity="0.9562397374588942"	isfixed="false">

	<point	x="792"	y="359"	/>	<point	x="793"	y="360"	/>	<point	x="799"	y="366"	/>	<point	x="800"	y="367"	/>	<point	x="800"	y="368"	/>	<point	x="800"	y="369"	/>	<point	x="801"	y="370"	/>	<point	x="801"	y="371"	/>	<point	x="801"	y="372"	/>	<point	x="801"	y="373"	/>	<point	x="801"	y="374"	/>	<point	x="801"	y="375"	/>	<point	x="801"	y="376"	/>	<point	x="800"	y="377"	/>	<point	x="800"	y="378"	/>	<point	x="800"	y="379"	/>	<point	x="800"	y="380"	/>	<point	x="800"	y="381"	/>	<point	x="800"	y="382"	/>	<point	x="800"	y="383"	/>	<point	x="800"	y="384"	/>	<point	x="799"	y="385"	/>	<point	x="799"	y="386"	/>	<point	x="799"	y="387"	/>	<point	x="799"	y="388"	/>	<point	x="799"	y="389"	/>	<point	x="799"	y="390"	/>	<point	x="799"	y="391"	/>	<point	x="799"	y="392"	/>	<point	x="798"	y="393"	/>	<point	x="798"	y="394"	/>	<point	x="798"	y="395"	/>	<point	x="798"	y="396"	/>	<point	x="798"	y="397"	/>	<point	x="797"	y="398"	/>	<point	x="797"	y="399"	/>	<point	x="797"	y="400"	/>	<point	x="797"	y="401"	/>	<point	x="797"	y="402"	/>	<point	x="796"	y="403"	/>	<point	x="796"	y="404"	/>	<point	x="796"	y="405"	/>	<point	x="795"	y="406"	/>	<point	x="795"	y="407"	/>	<point	x="794"	y="408"	/>	<point	x="793"	y="409"	/>	<point	x="792"	y="409"	/>	<point	x="791"	y="409"	/>	<point	x="790"	y="410"	/>	<point	x="789"	y="409"	/>	<point	x="788"	y="409"	/>	<point	x="787"	y="409"	/>	<point	x="786"	y="408"	/>	<point	x="785"	y="407"	/>	<point	x="784"	y="406"	/>	<point	x="784"	y="405"	/>	<point	x="784"	y="404"	/>	<point	x="783"	y="403"	/>	<point	x="783"	y="402"	/>	<point	x="783"	y="401"	/>	<point	x="783"	y="400"	/>	<point	x="783"	y="399"	/>	<point	x="782"	y="398"	/>	<point	x="782"	y="397"	/>	<point	x="782"	y="396"	/>	<point	x="782"	y="395"	/>	<point	x="782"	y="394"	/>	<point	x="782"	y="393"	/>	<point	x="782"	y="392"	/>	<point	x="782"	y="391"	/>	<point	x="782"	y="390"	/>	<point	x="782"	y="389"	/>	<point	x="782"	y="388"	/>	<point	x="782"	y="387"	/>	<point	x="783"	y="385"	/>	<point	x="782"	y="386"	/>	<point	x="783"	y="384"	/>	<point	x="783"	y="383"	/>	<point	x="784"	y="382"	/>	<point	x="787"	y="381"	/>	<point	x="786"	y="381"	/>	<point	x="785"	y="381"	/>	<point	x="788"	y="380"	/>	<point	x="787"	y="379"	/>	<point	x="786"	y="379"	/>	<point	x="785"	y="378"	/>	<point	x="784"	y="377"	/>	<point	x="784"	y="376"	/>	<point	x="784"	y="375"	/>	<point	x="783"	y="374"	/>	<point	x="783"	y="373"	/>	<point	x="783"	y="372"	/>	<point	x="783"	y="371"	/>	<point	x="784"	y="369"	/>	<point	x="783"	y="370"	/>	<point	x="784"	y="368"	/>	<point	x="784"	y="367"	/>	<point	x="785"	y="366"	/>	<point	x="799"	y="365"	/>	<point	x="799"	y="364"	/>	<point	x="785"	y="365"	/>	<point	x="798"	y="363"	/>	<point	x="797"	y="362"	/>	<point	x="786"	y="363"	/>	<point	x="785"	y="364"	/>	<point	x="787"	y="362"	/>	<point	x="796"	y="361"	/>	<point	x="795"	y="360"	/>	<point	x="794"	y="360"	/>	<point	x="788"	y="361"	/>	<point	x="789"	y="360"	/>	<point	x="790"	y="360"	/>	<point	x="791"	y="360"	/>
</particle>
	<particle	cx="423"	cy="913"	value="2.0"	area="1202.0"	primeter="215.4213562373095"	width="91.58602513484249"	height="14.7648230602334"	orientation="-0.5671833370050189"	isdummy="false"	MinorAxisAnchorPoint1_x="937"	MinorAxisAnchorPoint1_y="400"	MinorAxisAnchorPoint2_x="944"	MinorAxisAnchorPoint2_y="413"	MajorAxisAnchorPoint1_x="953"	MajorAxisAnchorPoint1_y="399"	MajorAxisAnchorPoint2_x="875"	MajorAxisAnchorPoint2_y="447"	compactness="0.2760603484083441"	circularity="0.3254893778156972"	ellipticity="0.8520064392385948"	isfixed="false">

	<point	x="444"	y="874"	/>	<point	x="445"	y="875"	/>	<point	x="449"	y="879"	/>	<point	x="450"	y="880"	/>	<point	x="450"	y="881"	/>	<point	x="449"	y="882"	/>	<point	x="449"	y="883"	/>	<point	x="449"	y="884"	/>	<point	x="449"	y="885"	/>	<point	x="448"	y="886"	/>	<point	x="448"	y="887"	/>	<point	x="448"	y="888"	/>	<point	x="447"	y="889"	/>	<point	x="447"	y="890"	/>	<point	x="446"	y="891"	/>	<point	x="446"	y="892"	/>	<point	x="445"	y="893"	/>	<point	x="445"	y="894"	/>	<point	x="445"	y="895"	/>	<point	x="444"	y="896"	/>	<point	x="443"	y="897"	/>	<point	x="443"	y="898"	/>	<point	x="442"	y="899"	/>	<point	x="442"	y="900"	/>	<point	x="441"	y="901"	/>	<point	x="440"	y="902"	/>	<point	x="440"	y="903"	/>	<point	x="439"	y="904"	/>	<point	x="438"	y="905"	/>	<point	x="437"	y="906"	/>	<point	x="437"	y="907"	/>	<point	x="436"	y="908"	/>	<point	x="435"	y="909"	/>	<point	x="434"	y="910"	/>	<point	x="433"	y="911"	/>	<point	x="432"	y="912"	/>	<point	x="431"	y="913"	/>	<point	x="431"	y="914"	/>	<point	x="431"	y="915"	/>	<point	x="430"	y="916"	/>	<point	x="430"	y="917"	/>	<point	x="429"	y="918"	/>	<point	x="428"	y="919"	/>	<point	x="427"	y="919"	/>	<point	x="426"	y="919"	/>	<point	x="425"	y="920"	/>	<point	x="425"	y="921"	/>	<point	x="425"	y="922"	/>	<point	x="426"	y="923"	/>	<point	x="425"	y="924"	/>	<point	x="425"	y="925"	/>	<point	x="425"	y="926"	/>	<point	x="424"	y="927"	/>	<point	x="424"	y="928"	/>	<point	x="423"	y="929"	/>	<point	x="423"	y="930"	/>	<point	x="422"	y="931"	/>	<point	x="421"	y="932"	/>	<point	x="420"	y="933"	/>	<point	x="419"	y="934"	/>	<point	x="419"	y="935"	/>	<point	x="418"	y="936"	/>	<point	x="417"	y="937"	/>	<point	x="417"	y="938"	/>	<point	x="416"	y="939"	/>	<point	x="415"	y="940"	/>	<point	x="415"	y="941"	/>	<point	x="414"	y="942"	/>	<point	x="413"	y="943"	/>	<point	x="413"	y="944"	/>	<point	x="412"	y="945"	/>	<point	x="411"	y="946"	/>	<point	x="410"	y="947"	/>	<point	x="409"	y="948"	/>	<point	x="408"	y="949"	/>	<point	x="408"	y="950"	/>	<point	x="407"	y="951"	/>	<point	x="406"	y="952"	/>	<point	x="405"	y="953"	/>	<point	x="404"	y="953"	/>	<point	x="403"	y="953"	/>	<point	x="402"	y="954"	/>	<point	x="401"	y="953"	/>	<point	x="400"	y="953"	/>	<point	x="399"	y="953"	/>	<point	x="398"	y="952"	/>	<point	x="397"	y="951"	/>	<point	x="397"	y="950"	/>	<point	x="397"	y="949"	/>	<point	x="396"	y="948"	/>	<point	x="396"	y="947"	/>	<point	x="397"	y="945"	/>	<point	x="396"	y="946"	/>	<point	x="397"	y="944"	/>	<point	x="397"	y="943"	/>	<point	x="398"	y="942"	/>	<point	x="398"	y="941"	/>	<point	x="399"	y="939"	/>	<point	x="398"	y="940"	/>	<point	x="400"	y="938"	/>	<point	x="400"	y="937"	/>	<point	x="401"	y="936"	/>	<point	x="401"	y="935"	/>	<point	x="402"	y="934"	/>	<point	x="403"	y="933"	/>	<point	x="404"	y="931"	/>	<point	x="403"	y="932"	/>	<point	x="405"	y="930"	/>	<point	x="406"	y="929"	/>	<point	x="407"	y="928"	/>	<point	x="408"	y="927"	/>	<point	x="409"	y="926"	/>	<point	x="410"	y="925"	/>	<point	x="411"	y="924"	/>	<point	x="412"	y="924"	/>	<point	x="413"	y="923"	/>	<point	x="414"	y="922"	/>	<point	x="415"	y="921"	/>	<point	x="416"	y="919"	/>	<point	x="415"	y="920"	/>	<point	x="417"	y="918"	/>	<point	x="418"	y="918"	/>	<point	x="419"	y="918"	/>	<point	x="420"	y="917"	/>	<point	x="420"	y="916"	/>	<point	x="420"	y="915"	/>	<point	x="419"	y="914"	/>	<point	x="419"	y="913"	/>	<point	x="420"	y="911"	/>	<point	x="419"	y="912"	/>	<point	x="420"	y="910"	/>	<point	x="420"	y="909"	/>	<point	x="421"	y="908"	/>	<point	x="421"	y="907"	/>	<point	x="422"	y="906"	/>	<point	x="423"	y="905"	/>	<point	x="423"	y="904"	/>	<point	x="423"	y="903"	/>	<point	x="424"	y="902"	/>	<point	x="425"	y="901"	/>	<point	x="425"	y="900"	/>	<point	x="425"	y="899"	/>	<point	x="426"	y="898"	/>	<point	x="427"	y="897"	/>	<point	x="428"	y="896"	/>	<point	x="429"	y="895"	/>	<point	x="429"	y="894"	/>	<point	x="429"	y="893"	/>	<point	x="430"	y="892"	/>	<point	x="431"	y="891"	/>	<point	x="432"	y="889"	/>	<point	x="431"	y="890"	/>	<point	x="433"	y="887"	/>	<point	x="432"	y="888"	/>	<point	x="434"	y="886"	/>	<point	x="435"	y="885"	/>	<point	x="436"	y="883"	/>	<point	x="435"	y="884"	/>	<point	x="437"	y="882"	/>	<point	x="437"	y="881"	/>	<point	x="438"	y="879"	/>	<point	x="437"	y="880"	/>	<point	x="439"	y="878"	/>	<point	x="449"	y="878"	/>	<point	x="449"	y="877"	/>	<point	x="448"	y="876"	/>	<point	x="439"	y="877"	/>	<point	x="440"	y="876"	/>	<point	x="446"	y="875"	/>	<point	x="447"	y="875"	/>	<point	x="443"	y="875"	/>	<point	x="442"	y="875"	/>	<point	x="441"	y="875"	/>
</particle>
	<particle	cx="312"	cy="342"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="312"	y="342"	/>	<point	x="313"	y="342"	/>	<point	x="314"	y="342"	/>	<point	x="315"	y="342"	/>	<point	x="316"	y="342"	/>	<point	x="317"	y="342"	/>	<point	x="318"	y="342"	/>	<point	x="319"	y="342"	/>	<point	x="320"	y="342"	/>	<point	x="321"	y="342"	/>	<point	x="322"	y="342"	/>	<point	x="323"	y="342"	/>	<point	x="324"	y="342"	/>	<point	x="325"	y="342"	/>	<point	x="326"	y="342"	/>	<point	x="327"	y="342"	/>	<point	x="328"	y="342"	/>	<point	x="329"	y="342"	/>	<point	x="330"	y="342"	/>	<point	x="331"	y="342"	/>	<point	x="312"	y="343"	/>	<point	x="331"	y="343"	/>	<point	x="312"	y="344"	/>	<point	x="331"	y="344"	/>	<point	x="312"	y="345"	/>	<point	x="331"	y="345"	/>	<point	x="312"	y="346"	/>	<point	x="331"	y="346"	/>	<point	x="312"	y="347"	/>	<point	x="331"	y="347"	/>	<point	x="312"	y="348"	/>	<point	x="331"	y="348"	/>	<point	x="312"	y="349"	/>	<point	x="331"	y="349"	/>	<point	x="312"	y="350"	/>	<point	x="331"	y="350"	/>	<point	x="312"	y="351"	/>	<point	x="331"	y="351"	/>	<point	x="312"	y="352"	/>	<point	x="331"	y="352"	/>	<point	x="312"	y="353"	/>	<point	x="331"	y="353"	/>	<point	x="312"	y="354"	/>	<point	x="331"	y="354"	/>	<point	x="312"	y="355"	/>	<point	x="331"	y="355"	/>	<point	x="312"	y="356"	/>	<point	x="331"	y="356"	/>	<point	x="312"	y="357"	/>	<point	x="331"	y="357"	/>	<point	x="312"	y="358"	/>	<point	x="331"	y="358"	/>	<point	x="312"	y="359"	/>	<point	x="331"	y="359"	/>	<point	x="312"	y="360"	/>	<point	x="331"	y="360"	/>	<point	x="312"	y="361"	/>	<point	x="313"	y="361"	/>	<point	x="314"	y="361"	/>	<point	x="315"	y="361"	/>	<point	x="316"	y="361"	/>	<point	x="317"	y="361"	/>	<point	x="318"	y="361"	/>	<point	x="319"	y="361"	/>	<point	x="320"	y="361"	/>	<point	x="321"	y="361"	/>	<point	x="322"	y="361"	/>	<point	x="323"	y="361"	/>	<point	x="324"	y="361"	/>	<point	x="325"	y="361"	/>	<point	x="326"	y="361"	/>	<point	x="327"	y="361"	/>	<point	x="328"	y="361"	/>	<point	x="329"	y="361"	/>	<point	x="330"	y="361"	/>	<point	x="331"	y="361"	/>
</particle>
	<particle	cx="206"	cy="268"	value="1.0"	area="433.0"	primeter="88.22539674441619"	width="33.60059523282288"	height="14.422205101855956"	orientation="-0.729553344927825"	isdummy="false"	MinorAxisAnchorPoint1_x="269"	MinorAxisAnchorPoint1_y="218"	MinorAxisAnchorPoint2_x="281"	MinorAxisAnchorPoint2_y="210"	MajorAxisAnchorPoint1_x="278"	MajorAxisAnchorPoint1_y="220"	MajorAxisAnchorPoint2_x="258"	MajorAxisAnchorPoint2_y="193"	compactness="0.7108844766666536"	circularity="0.6990536703681057"	ellipticity="0.9703111602056635"	isfixed="false">

	<point	x="198"	y="255"	/>	<point	x="199"	y="256"	/>	<point	x="220"	y="277"	/>	<point	x="220"	y="278"	/>	<point	x="219"	y="279"	/>	<point	x="218"	y="280"	/>	<point	x="217"	y="281"	/>	<point	x="216"	y="281"	/>	<point	x="215"	y="281"	/>	<point	x="214"	y="282"	/>	<point	x="213"	y="282"	/>	<point	x="212"	y="281"	/>	<point	x="211"	y="281"	/>	<point	x="210"	y="281"	/>	<point	x="209"	y="280"	/>	<point	x="208"	y="279"	/>	<point	x="207"	y="278"	/>	<point	x="206"	y="277"	/>	<point	x="220"	y="276"	/>	<point	x="221"	y="275"	/>	<point	x="221"	y="274"	/>	<point	x="205"	y="276"	/>	<point	x="204"	y="275"	/>	<point	x="203"	y="275"	/>	<point	x="220"	y="273"	/>	<point	x="220"	y="272"	/>	<point	x="202"	y="274"	/>	<point	x="201"	y="273"	/>	<point	x="220"	y="271"	/>	<point	x="219"	y="270"	/>	<point	x="200"	y="272"	/>	<point	x="199"	y="271"	/>	<point	x="217"	y="269"	/>	<point	x="218"	y="269"	/>	<point	x="216"	y="268"	/>	<point	x="215"	y="268"	/>	<point	x="199"	y="270"	/>	<point	x="198"	y="269"	/>	<point	x="214"	y="267"	/>	<point	x="213"	y="266"	/>	<point	x="197"	y="268"	/>	<point	x="196"	y="267"	/>	<point	x="212"	y="265"	/>	<point	x="212"	y="264"	/>	<point	x="195"	y="266"	/>	<point	x="194"	y="265"	/>	<point	x="211"	y="263"	/>	<point	x="210"	y="262"	/>	<point	x="193"	y="264"	/>	<point	x="193"	y="263"	/>	<point	x="208"	y="261"	/>	<point	x="209"	y="261"	/>	<point	x="207"	y="260"	/>	<point	x="193"	y="262"	/>	<point	x="192"	y="261"	/>	<point	x="193"	y="260"	/>	<point	x="205"	y="259"	/>	<point	x="206"	y="259"	/>	<point	x="204"	y="258"	/>	<point	x="193"	y="259"	/>	<point	x="202"	y="257"	/>	<point	x="203"	y="257"	/>	<point	x="201"	y="256"	/>	<point	x="200"	y="256"	/>	<point	x="194"	y="257"	/>	<point	x="193"	y="258"	/>	<point	x="195"	y="256"	/>	<point	x="196"	y="256"	/>	<point	x="197"	y="256"	/>
</particle>
	<particle	cx="169"	cy="244"	value="1.0"	area="309.0"	primeter="67.59797974644665"	width="23.853720883753127"	height="15.264337522473747"	orientation="0.5875817201917929"	isdummy="false"	MinorAxisAnchorPoint1_x="250"	MinorAxisAnchorPoint1_y="164"	MinorAxisAnchorPoint2_x="242"	MinorAxisAnchorPoint2_y="177"	MajorAxisAnchorPoint1_x="254"	MajorAxisAnchorPoint1_y="177"	MajorAxisAnchorPoint2_x="234"	MajorAxisAnchorPoint2_y="164"	compactness="0.9064891791333198"	circularity="0.8497690515095307"	ellipticity="0.9839715123381911"	isfixed="false">

	<point	x="167"	y="233"	/>	<point	x="168"	y="234"	/>	<point	x="177"	y="243"	/>	<point	x="177"	y="244"	/>	<point	x="178"	y="245"	/>	<point	x="179"	y="246"	/>	<point	x="179"	y="247"	/>	<point	x="179"	y="248"	/>	<point	x="180"	y="249"	/>	<point	x="179"	y="250"	/>	<point	x="179"	y="251"	/>	<point	x="179"	y="252"	/>	<point	x="178"	y="253"	/>	<point	x="177"	y="254"	/>	<point	x="176"	y="254"	/>	<point	x="175"	y="254"	/>	<point	x="174"	y="255"	/>	<point	x="173"	y="255"	/>	<point	x="172"	y="255"	/>	<point	x="171"	y="255"	/>	<point	x="170"	y="254"	/>	<point	x="169"	y="254"	/>	<point	x="168"	y="254"	/>	<point	x="167"	y="253"	/>	<point	x="166"	y="252"	/>	<point	x="165"	y="251"	/>	<point	x="164"	y="250"	/>	<point	x="163"	y="249"	/>	<point	x="162"	y="248"	/>	<point	x="162"	y="247"	/>	<point	x="162"	y="246"	/>	<point	x="177"	y="242"	/>	<point	x="176"	y="241"	/>	<point	x="161"	y="245"	/>	<point	x="161"	y="244"	/>	<point	x="161"	y="243"	/>	<point	x="161"	y="242"	/>	<point	x="174"	y="239"	/>	<point	x="175"	y="240"	/>	<point	x="173"	y="238"	/>	<point	x="161"	y="241"	/>	<point	x="161"	y="240"	/>	<point	x="162"	y="238"	/>	<point	x="161"	y="239"	/>	<point	x="172"	y="237"	/>	<point	x="172"	y="236"	/>	<point	x="171"	y="235"	/>	<point	x="162"	y="237"	/>	<point	x="162"	y="236"	/>	<point	x="163"	y="235"	/>	<point	x="169"	y="234"	/>	<point	x="170"	y="234"	/>	<point	x="166"	y="234"	/>	<point	x="165"	y="234"	/>	<point	x="164"	y="234"	/>
</particle>
	<particle	cx="183"	cy="540"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="540"	/>	<point	x="184"	y="540"	/>	<point	x="185"	y="540"	/>	<point	x="186"	y="540"	/>	<point	x="187"	y="540"	/>	<point	x="188"	y="540"	/>	<point	x="189"	y="540"	/>	<point	x="190"	y="540"	/>	<point	x="191"	y="540"	/>	<point	x="192"	y="540"	/>	<point	x="193"	y="540"	/>	<point	x="194"	y="540"	/>	<point	x="195"	y="540"	/>	<point	x="196"	y="540"	/>	<point	x="197"	y="540"	/>	<point	x="198"	y="540"	/>	<point	x="199"	y="540"	/>	<point	x="200"	y="540"	/>	<point	x="201"	y="540"	/>	<point	x="202"	y="540"	/>	<point	x="183"	y="541"	/>	<point	x="202"	y="541"	/>	<point	x="183"	y="542"	/>	<point	x="202"	y="542"	/>	<point	x="183"	y="543"	/>	<point	x="202"	y="543"	/>	<point	x="183"	y="544"	/>	<point	x="202"	y="544"	/>	<point	x="183"	y="545"	/>	<point	x="202"	y="545"	/>	<point	x="183"	y="546"	/>	<point	x="202"	y="546"	/>	<point	x="183"	y="547"	/>	<point	x="202"	y="547"	/>	<point	x="183"	y="548"	/>	<point	x="202"	y="548"	/>	<point	x="183"	y="549"	/>	<point	x="202"	y="549"	/>	<point	x="183"	y="550"	/>	<point	x="202"	y="550"	/>	<point	x="183"	y="551"	/>	<point	x="202"	y="551"	/>	<point	x="183"	y="552"	/>	<point	x="202"	y="552"	/>	<point	x="183"	y="553"	/>	<point	x="202"	y="553"	/>	<point	x="183"	y="554"	/>	<point	x="202"	y="554"	/>	<point	x="183"	y="555"	/>	<point	x="202"	y="555"	/>	<point	x="183"	y="556"	/>	<point	x="202"	y="556"	/>	<point	x="183"	y="557"	/>	<point	x="202"	y="557"	/>	<point	x="183"	y="558"	/>	<point	x="202"	y="558"	/>	<point	x="183"	y="559"	/>	<point	x="184"	y="559"	/>	<point	x="185"	y="559"	/>	<point	x="186"	y="559"	/>	<point	x="187"	y="559"	/>	<point	x="188"	y="559"	/>	<point	x="189"	y="559"	/>	<point	x="190"	y="559"	/>	<point	x="191"	y="559"	/>	<point	x="192"	y="559"	/>	<point	x="193"	y="559"	/>	<point	x="194"	y="559"	/>	<point	x="195"	y="559"	/>	<point	x="196"	y="559"	/>	<point	x="197"	y="559"	/>	<point	x="198"	y="559"	/>	<point	x="199"	y="559"	/>	<point	x="200"	y="559"	/>	<point	x="201"	y="559"	/>	<point	x="202"	y="559"	/>
</particle>
	<particle	cx="245"	cy="296"	value="1.0"	area="658.0"	primeter="119.9177848998413"	width="48.02082881417188"	height="15.811388300841896"	orientation="-0.5092069219022287"	isdummy="false"	MinorAxisAnchorPoint1_x="304"	MinorAxisAnchorPoint1_y="243"	MinorAxisAnchorPoint2_x="291"	MinorAxisAnchorPoint2_y="252"	MajorAxisAnchorPoint1_x="309"	MajorAxisAnchorPoint1_y="267"	MajorAxisAnchorPoint2_x="284"	MajorAxisAnchorPoint2_y="226"	compactness="0.5651318200125476"	circularity="0.5750009500137904"	ellipticity="0.9614457529073265"	isfixed="false">

	<point	x="231"	y="281"	/>	<point	x="261"	y="311"	/>	<point	x="262"	y="312"	/>	<point	x="263"	y="311"	/>	<point	x="264"	y="311"	/>	<point	x="265"	y="311"	/>	<point	x="266"	y="310"	/>	<point	x="260"	y="311"	/>	<point	x="259"	y="311"	/>	<point	x="258"	y="310"	/>	<point	x="257"	y="310"	/>	<point	x="256"	y="309"	/>	<point	x="255"	y="309"	/>	<point	x="267"	y="309"	/>	<point	x="267"	y="308"	/>	<point	x="267"	y="307"	/>	<point	x="268"	y="306"	/>	<point	x="254"	y="308"	/>	<point	x="253"	y="307"	/>	<point	x="252"	y="307"	/>	<point	x="251"	y="307"	/>	<point	x="267"	y="305"	/>	<point	x="267"	y="304"	/>	<point	x="250"	y="306"	/>	<point	x="249"	y="306"	/>	<point	x="267"	y="303"	/>	<point	x="266"	y="302"	/>	<point	x="248"	y="305"	/>	<point	x="247"	y="305"	/>	<point	x="246"	y="305"	/>	<point	x="245"	y="304"	/>	<point	x="244"	y="304"	/>	<point	x="243"	y="304"	/>	<point	x="242"	y="303"	/>	<point	x="241"	y="302"	/>	<point	x="266"	y="301"	/>	<point	x="265"	y="300"	/>	<point	x="262"	y="299"	/>	<point	x="263"	y="299"	/>	<point	x="264"	y="299"	/>	<point	x="261"	y="298"	/>	<point	x="240"	y="301"	/>	<point	x="239"	y="301"	/>	<point	x="238"	y="300"	/>	<point	x="237"	y="300"	/>	<point	x="236"	y="300"	/>	<point	x="260"	y="297"	/>	<point	x="259"	y="296"	/>	<point	x="258"	y="295"	/>	<point	x="257"	y="294"	/>	<point	x="256"	y="294"	/>	<point	x="255"	y="294"	/>	<point	x="235"	y="299"	/>	<point	x="234"	y="299"	/>	<point	x="254"	y="293"	/>	<point	x="253"	y="292"	/>	<point	x="233"	y="298"	/>	<point	x="232"	y="297"	/>	<point	x="231"	y="296"	/>	<point	x="230"	y="296"	/>	<point	x="229"	y="296"	/>	<point	x="250"	y="291"	/>	<point	x="251"	y="291"	/>	<point	x="252"	y="291"	/>	<point	x="249"	y="290"	/>	<point	x="248"	y="290"	/>	<point	x="247"	y="289"	/>	<point	x="246"	y="289"	/>	<point	x="228"	y="295"	/>	<point	x="227"	y="294"	/>	<point	x="226"	y="293"	/>	<point	x="226"	y="292"	/>	<point	x="244"	y="288"	/>	<point	x="245"	y="288"	/>	<point	x="242"	y="287"	/>	<point	x="243"	y="287"	/>	<point	x="241"	y="286"	/>	<point	x="226"	y="291"	/>	<point	x="225"	y="290"	/>	<point	x="225"	y="289"	/>	<point	x="225"	y="288"	/>	<point	x="240"	y="286"	/>	<point	x="239"	y="285"	/>	<point	x="238"	y="284"	/>	<point	x="226"	y="286"	/>	<point	x="225"	y="287"	/>	<point	x="226"	y="285"	/>	<point	x="226"	y="284"	/>	<point	x="227"	y="283"	/>	<point	x="233"	y="282"	/>	<point	x="236"	y="283"	/>	<point	x="237"	y="283"	/>	<point	x="235"	y="282"	/>	<point	x="234"	y="282"	/>	<point	x="232"	y="281"	/>	<point	x="230"	y="282"	/>	<point	x="229"	y="282"	/>	<point	x="228"	y="282"	/>
</particle>
	<particle	cx="655"	cy="758"	value="1.0"	area="823.0"	primeter="130.66904755831214"	width="53.23532661682466"	height="17.11724276862369"	orientation="-0.11957361029366095"	isdummy="false"	MinorAxisAnchorPoint1_x="757"	MinorAxisAnchorPoint1_y="664"	MinorAxisAnchorPoint2_x="755"	MinorAxisAnchorPoint2_y="647"	MajorAxisAnchorPoint1_x="732"	MajorAxisAnchorPoint1_y="657"	MajorAxisAnchorPoint2_x="785"	MajorAxisAnchorPoint2_y="652"	compactness="0.5848168535983626"	circularity="0.6057093087779359"	ellipticity="0.9697329533629558"	isfixed="false">

	<point	x="657"	y="732"	/>	<point	x="658"	y="733"	/>	<point	x="663"	y="738"	/>	<point	x="664"	y="739"	/>	<point	x="664"	y="740"	/>	<point	x="664"	y="741"	/>	<point	x="665"	y="742"	/>	<point	x="665"	y="743"	/>	<point	x="665"	y="744"	/>	<point	x="665"	y="745"	/>	<point	x="665"	y="746"	/>	<point	x="665"	y="747"	/>	<point	x="665"	y="748"	/>	<point	x="665"	y="749"	/>	<point	x="664"	y="750"	/>	<point	x="664"	y="751"	/>	<point	x="664"	y="752"	/>	<point	x="664"	y="753"	/>	<point	x="664"	y="754"	/>	<point	x="664"	y="755"	/>	<point	x="664"	y="756"	/>	<point	x="664"	y="757"	/>	<point	x="663"	y="758"	/>	<point	x="663"	y="759"	/>	<point	x="663"	y="760"	/>	<point	x="663"	y="761"	/>	<point	x="662"	y="762"	/>	<point	x="662"	y="763"	/>	<point	x="662"	y="764"	/>	<point	x="662"	y="765"	/>	<point	x="662"	y="766"	/>	<point	x="662"	y="767"	/>	<point	x="662"	y="768"	/>	<point	x="663"	y="769"	/>	<point	x="662"	y="770"	/>	<point	x="662"	y="771"	/>	<point	x="662"	y="772"	/>	<point	x="662"	y="773"	/>	<point	x="662"	y="774"	/>	<point	x="662"	y="775"	/>	<point	x="662"	y="776"	/>	<point	x="661"	y="777"	/>	<point	x="661"	y="778"	/>	<point	x="661"	y="779"	/>	<point	x="660"	y="780"	/>	<point	x="660"	y="781"	/>	<point	x="659"	y="782"	/>	<point	x="658"	y="783"	/>	<point	x="657"	y="784"	/>	<point	x="656"	y="784"	/>	<point	x="655"	y="784"	/>	<point	x="654"	y="785"	/>	<point	x="653"	y="785"	/>	<point	x="652"	y="785"	/>	<point	x="651"	y="784"	/>	<point	x="650"	y="784"	/>	<point	x="649"	y="784"	/>	<point	x="648"	y="783"	/>	<point	x="647"	y="782"	/>	<point	x="647"	y="781"	/>	<point	x="647"	y="780"	/>	<point	x="646"	y="779"	/>	<point	x="646"	y="778"	/>	<point	x="646"	y="777"	/>	<point	x="645"	y="776"	/>	<point	x="645"	y="775"	/>	<point	x="645"	y="774"	/>	<point	x="645"	y="773"	/>	<point	x="645"	y="772"	/>	<point	x="645"	y="771"	/>	<point	x="645"	y="770"	/>	<point	x="645"	y="769"	/>	<point	x="645"	y="768"	/>	<point	x="646"	y="767"	/>	<point	x="646"	y="766"	/>	<point	x="646"	y="765"	/>	<point	x="646"	y="764"	/>	<point	x="647"	y="763"	/>	<point	x="647"	y="762"	/>	<point	x="647"	y="761"	/>	<point	x="647"	y="760"	/>	<point	x="647"	y="759"	/>	<point	x="647"	y="758"	/>	<point	x="647"	y="757"	/>	<point	x="647"	y="756"	/>	<point	x="648"	y="754"	/>	<point	x="647"	y="755"	/>	<point	x="648"	y="753"	/>	<point	x="648"	y="752"	/>	<point	x="649"	y="750"	/>	<point	x="648"	y="751"	/>	<point	x="649"	y="749"	/>	<point	x="649"	y="748"	/>	<point	x="649"	y="747"	/>	<point	x="649"	y="746"	/>	<point	x="650"	y="744"	/>	<point	x="649"	y="745"	/>	<point	x="650"	y="743"	/>	<point	x="650"	y="742"	/>	<point	x="651"	y="740"	/>	<point	x="650"	y="741"	/>	<point	x="651"	y="739"	/>	<point	x="663"	y="737"	/>	<point	x="663"	y="736"	/>	<point	x="662"	y="735"	/>	<point	x="652"	y="737"	/>	<point	x="651"	y="738"	/>	<point	x="661"	y="734"	/>	<point	x="660"	y="733"	/>	<point	x="659"	y="733"	/>	<point	x="652"	y="736"	/>	<point	x="652"	y="735"	/>	<point	x="653"	y="734"	/>	<point	x="655"	y="733"	/>	<point	x="656"	y="733"	/>	<point	x="654"	y="733"	/>
</particle>
	<particle	cx="876"	cy="856"	value="1.0"	area="759.0"	primeter="128.66904755831214"	width="53.33854141237835"	height="16.1245154965971"	orientation="-0.1662586210471519"	isdummy="false"	MinorAxisAnchorPoint1_x="862"	MinorAxisAnchorPoint1_y="884"	MinorAxisAnchorPoint2_x="860"	MinorAxisAnchorPoint2_y="868"	MajorAxisAnchorPoint1_x="830"	MajorAxisAnchorPoint1_y="880"	MajorAxisAnchorPoint2_x="883"	MajorAxisAnchorPoint2_y="874"	compactness="0.5449988326026378"	circularity="0.5761074183026816"	ellipticity="0.9723028858525247"	isfixed="false">

	<point	x="880"	y="830"	/>	<point	x="881"	y="831"	/>	<point	x="885"	y="835"	/>	<point	x="886"	y="836"	/>	<point	x="886"	y="837"	/>	<point	x="886"	y="838"	/>	<point	x="886"	y="839"	/>	<point	x="886"	y="840"	/>	<point	x="886"	y="841"	/>	<point	x="886"	y="842"	/>	<point	x="886"	y="843"	/>	<point	x="885"	y="844"	/>	<point	x="885"	y="845"	/>	<point	x="885"	y="846"	/>	<point	x="885"	y="847"	/>	<point	x="885"	y="848"	/>	<point	x="885"	y="849"	/>	<point	x="885"	y="850"	/>	<point	x="885"	y="851"	/>	<point	x="885"	y="852"	/>	<point	x="885"	y="853"	/>	<point	x="885"	y="854"	/>	<point	x="885"	y="855"	/>	<point	x="884"	y="856"	/>	<point	x="884"	y="857"	/>	<point	x="884"	y="858"	/>	<point	x="884"	y="859"	/>	<point	x="884"	y="860"	/>	<point	x="884"	y="861"	/>	<point	x="884"	y="862"	/>	<point	x="883"	y="863"	/>	<point	x="883"	y="864"	/>	<point	x="883"	y="865"	/>	<point	x="882"	y="866"	/>	<point	x="882"	y="867"	/>	<point	x="882"	y="868"	/>	<point	x="882"	y="869"	/>	<point	x="882"	y="870"	/>	<point	x="881"	y="871"	/>	<point	x="881"	y="872"	/>	<point	x="881"	y="873"	/>	<point	x="880"	y="874"	/>	<point	x="880"	y="875"	/>	<point	x="880"	y="876"	/>	<point	x="880"	y="877"	/>	<point	x="879"	y="878"	/>	<point	x="879"	y="879"	/>	<point	x="879"	y="880"	/>	<point	x="878"	y="881"	/>	<point	x="877"	y="882"	/>	<point	x="876"	y="882"	/>	<point	x="875"	y="882"	/>	<point	x="874"	y="883"	/>	<point	x="873"	y="882"	/>	<point	x="872"	y="882"	/>	<point	x="871"	y="882"	/>	<point	x="870"	y="881"	/>	<point	x="869"	y="880"	/>	<point	x="868"	y="879"	/>	<point	x="867"	y="878"	/>	<point	x="867"	y="877"	/>	<point	x="867"	y="876"	/>	<point	x="866"	y="875"	/>	<point	x="866"	y="874"	/>	<point	x="866"	y="873"	/>	<point	x="866"	y="872"	/>	<point	x="866"	y="871"	/>	<point	x="866"	y="870"	/>	<point	x="867"	y="869"	/>	<point	x="867"	y="868"	/>	<point	x="867"	y="867"	/>	<point	x="867"	y="866"	/>	<point	x="868"	y="865"	/>	<point	x="868"	y="864"	/>	<point	x="868"	y="863"	/>	<point	x="868"	y="862"	/>	<point	x="868"	y="861"	/>	<point	x="868"	y="860"	/>	<point	x="869"	y="859"	/>	<point	x="869"	y="858"	/>	<point	x="869"	y="857"	/>	<point	x="869"	y="856"	/>	<point	x="870"	y="855"	/>	<point	x="870"	y="854"	/>	<point	x="870"	y="853"	/>	<point	x="870"	y="852"	/>	<point	x="871"	y="850"	/>	<point	x="870"	y="851"	/>	<point	x="871"	y="849"	/>	<point	x="871"	y="848"	/>	<point	x="871"	y="847"	/>	<point	x="871"	y="846"	/>	<point	x="871"	y="845"	/>	<point	x="871"	y="844"	/>	<point	x="871"	y="843"	/>	<point	x="871"	y="842"	/>	<point	x="872"	y="841"	/>	<point	x="872"	y="840"	/>	<point	x="873"	y="838"	/>	<point	x="872"	y="839"	/>	<point	x="874"	y="836"	/>	<point	x="873"	y="837"	/>	<point	x="885"	y="834"	/>	<point	x="885"	y="833"	/>	<point	x="874"	y="835"	/>	<point	x="874"	y="834"	/>	<point	x="875"	y="833"	/>	<point	x="884"	y="832"	/>	<point	x="883"	y="831"	/>	<point	x="882"	y="831"	/>	<point	x="876"	y="832"	/>	<point	x="877"	y="831"	/>	<point	x="878"	y="831"	/>	<point	x="879"	y="831"	/>
</particle>
	<particle	cx="694"	cy="292"	value="1.0"	area="800.0"	primeter="135.6812408671319"	width="55.569775957799216"	height="17.0"	orientation="0.5241809930654241"	isdummy="false"	MinorAxisAnchorPoint1_x="299"	MinorAxisAnchorPoint1_y="688"	MinorAxisAnchorPoint2_x="291"	MinorAxisAnchorPoint2_y="703"	MajorAxisAnchorPoint1_x="317"	MajorAxisAnchorPoint1_y="709"	MajorAxisAnchorPoint2_x="269"	MajorAxisAnchorPoint2_y="681"	compactness="0.5432878804901554"	circularity="0.5460849875753836"	ellipticity="0.9845905158683615"	isfixed="false">

	<point	x="684"	y="268"	/>	<point	x="685"	y="269"	/>	<point	x="697"	y="281"	/>	<point	x="698"	y="282"	/>	<point	x="698"	y="283"	/>	<point	x="698"	y="284"	/>	<point	x="699"	y="285"	/>	<point	x="700"	y="286"	/>	<point	x="701"	y="287"	/>	<point	x="701"	y="288"	/>	<point	x="702"	y="289"	/>	<point	x="702"	y="290"	/>	<point	x="703"	y="291"	/>	<point	x="703"	y="292"	/>	<point	x="704"	y="293"	/>	<point	x="705"	y="294"	/>	<point	x="705"	y="295"	/>	<point	x="706"	y="296"	/>	<point	x="706"	y="297"	/>	<point	x="706"	y="298"	/>	<point	x="707"	y="299"	/>	<point	x="708"	y="300"	/>	<point	x="708"	y="301"	/>	<point	x="708"	y="302"	/>	<point	x="709"	y="303"	/>	<point	x="709"	y="304"	/>	<point	x="709"	y="305"	/>	<point	x="710"	y="306"	/>	<point	x="710"	y="307"	/>	<point	x="711"	y="308"	/>	<point	x="711"	y="309"	/>	<point	x="711"	y="310"	/>	<point	x="712"	y="311"	/>	<point	x="712"	y="312"	/>	<point	x="711"	y="313"	/>	<point	x="711"	y="314"	/>	<point	x="711"	y="315"	/>	<point	x="710"	y="316"	/>	<point	x="709"	y="317"	/>	<point	x="708"	y="317"	/>	<point	x="707"	y="317"	/>	<point	x="706"	y="318"	/>	<point	x="705"	y="317"	/>	<point	x="704"	y="317"	/>	<point	x="703"	y="317"	/>	<point	x="702"	y="316"	/>	<point	x="701"	y="315"	/>	<point	x="700"	y="314"	/>	<point	x="699"	y="313"	/>	<point	x="698"	y="312"	/>	<point	x="698"	y="311"	/>	<point	x="697"	y="310"	/>	<point	x="697"	y="309"	/>	<point	x="696"	y="308"	/>	<point	x="695"	y="307"	/>	<point	x="694"	y="306"	/>	<point	x="693"	y="305"	/>	<point	x="692"	y="304"	/>	<point	x="691"	y="303"	/>	<point	x="691"	y="302"	/>	<point	x="690"	y="301"	/>	<point	x="689"	y="300"	/>	<point	x="688"	y="299"	/>	<point	x="688"	y="298"	/>	<point	x="687"	y="297"	/>	<point	x="687"	y="296"	/>	<point	x="687"	y="295"	/>	<point	x="686"	y="294"	/>	<point	x="686"	y="293"	/>	<point	x="687"	y="292"	/>	<point	x="687"	y="291"	/>	<point	x="686"	y="290"	/>	<point	x="685"	y="290"	/>	<point	x="684"	y="289"	/>	<point	x="683"	y="288"	/>	<point	x="683"	y="287"	/>	<point	x="682"	y="286"	/>	<point	x="681"	y="285"	/>	<point	x="681"	y="284"	/>	<point	x="681"	y="283"	/>	<point	x="680"	y="282"	/>	<point	x="696"	y="279"	/>	<point	x="697"	y="280"	/>	<point	x="695"	y="278"	/>	<point	x="680"	y="281"	/>	<point	x="680"	y="280"	/>	<point	x="695"	y="277"	/>	<point	x="694"	y="276"	/>	<point	x="680"	y="279"	/>	<point	x="679"	y="278"	/>	<point	x="693"	y="275"	/>	<point	x="692"	y="274"	/>	<point	x="679"	y="277"	/>	<point	x="679"	y="276"	/>	<point	x="691"	y="273"	/>	<point	x="690"	y="272"	/>	<point	x="678"	y="275"	/>	<point	x="678"	y="274"	/>	<point	x="679"	y="273"	/>	<point	x="679"	y="272"	/>	<point	x="689"	y="271"	/>	<point	x="688"	y="270"	/>	<point	x="687"	y="269"	/>	<point	x="686"	y="269"	/>	<point	x="680"	y="270"	/>	<point	x="679"	y="271"	/>	<point	x="681"	y="269"	/>	<point	x="682"	y="269"	/>	<point	x="683"	y="269"	/>
</particle>
	<particle	cx="541"	cy="61"	value="1.0"	area="592.0"	primeter="109.78174593052023"	width="44.654227123532216"	height="14.422205101855956"	orientation="0.6481037681828321"	isdummy="false"	MinorAxisAnchorPoint1_x="71"	MinorAxisAnchorPoint1_y="540"	MinorAxisAnchorPoint2_x="63"	MinorAxisAnchorPoint2_y="552"	MajorAxisAnchorPoint1_x="80"	MajorAxisAnchorPoint1_y="555"	MajorAxisAnchorPoint2_x="43"	MajorAxisAnchorPoint2_y="530"	compactness="0.5861702839037739"	circularity="0.6172645048125608"	ellipticity="0.9640663632607106"	isfixed="false">

	<point	x="533"	y="42"	/>	<point	x="534"	y="43"	/>	<point	x="540"	y="49"	/>	<point	x="541"	y="50"	/>	<point	x="542"	y="51"	/>	<point	x="543"	y="52"	/>	<point	x="543"	y="53"	/>	<point	x="544"	y="54"	/>	<point	x="545"	y="55"	/>	<point	x="546"	y="56"	/>	<point	x="547"	y="57"	/>	<point	x="547"	y="58"	/>	<point	x="548"	y="59"	/>	<point	x="549"	y="60"	/>	<point	x="550"	y="61"	/>	<point	x="551"	y="62"	/>	<point	x="552"	y="63"	/>	<point	x="552"	y="64"	/>	<point	x="553"	y="65"	/>	<point	x="554"	y="66"	/>	<point	x="555"	y="67"	/>	<point	x="556"	y="68"	/>	<point	x="556"	y="69"	/>	<point	x="556"	y="70"	/>	<point	x="557"	y="71"	/>	<point	x="557"	y="72"	/>	<point	x="557"	y="73"	/>	<point	x="558"	y="74"	/>	<point	x="558"	y="75"	/>	<point	x="557"	y="76"	/>	<point	x="557"	y="77"	/>	<point	x="557"	y="78"	/>	<point	x="556"	y="79"	/>	<point	x="555"	y="80"	/>	<point	x="554"	y="80"	/>	<point	x="553"	y="80"	/>	<point	x="552"	y="81"	/>	<point	x="551"	y="80"	/>	<point	x="550"	y="80"	/>	<point	x="549"	y="80"	/>	<point	x="548"	y="79"	/>	<point	x="547"	y="78"	/>	<point	x="546"	y="77"	/>	<point	x="545"	y="76"	/>	<point	x="544"	y="75"	/>	<point	x="543"	y="74"	/>	<point	x="542"	y="73"	/>	<point	x="541"	y="72"	/>	<point	x="540"	y="71"	/>	<point	x="539"	y="70"	/>	<point	x="539"	y="69"	/>	<point	x="538"	y="68"	/>	<point	x="537"	y="67"	/>	<point	x="537"	y="66"	/>	<point	x="536"	y="65"	/>	<point	x="535"	y="64"	/>	<point	x="534"	y="63"	/>	<point	x="533"	y="62"	/>	<point	x="532"	y="61"	/>	<point	x="531"	y="60"	/>	<point	x="531"	y="59"	/>	<point	x="530"	y="58"	/>	<point	x="529"	y="57"	/>	<point	x="529"	y="56"	/>	<point	x="528"	y="55"	/>	<point	x="528"	y="54"	/>	<point	x="528"	y="53"	/>	<point	x="527"	y="52"	/>	<point	x="527"	y="51"	/>	<point	x="527"	y="50"	/>	<point	x="540"	y="48"	/>	<point	x="539"	y="47"	/>	<point	x="527"	y="49"	/>	<point	x="527"	y="48"	/>	<point	x="528"	y="47"	/>	<point	x="539"	y="46"	/>	<point	x="538"	y="45"	/>	<point	x="528"	y="46"	/>	<point	x="537"	y="44"	/>	<point	x="536"	y="43"	/>	<point	x="535"	y="43"	/>	<point	x="529"	y="44"	/>	<point	x="528"	y="45"	/>	<point	x="530"	y="43"	/>	<point	x="531"	y="43"	/>	<point	x="532"	y="43"	/>
</particle>
	<particle	cx="217"	cy="525"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="217"	y="525"	/>	<point	x="218"	y="525"	/>	<point	x="219"	y="525"	/>	<point	x="220"	y="525"	/>	<point	x="221"	y="525"	/>	<point	x="222"	y="525"	/>	<point	x="223"	y="525"	/>	<point	x="224"	y="525"	/>	<point	x="225"	y="525"	/>	<point	x="226"	y="525"	/>	<point	x="227"	y="525"	/>	<point	x="228"	y="525"	/>	<point	x="229"	y="525"	/>	<point	x="230"	y="525"	/>	<point	x="231"	y="525"	/>	<point	x="232"	y="525"	/>	<point	x="233"	y="525"	/>	<point	x="234"	y="525"	/>	<point	x="235"	y="525"	/>	<point	x="236"	y="525"	/>	<point	x="217"	y="526"	/>	<point	x="236"	y="526"	/>	<point	x="217"	y="527"	/>	<point	x="236"	y="527"	/>	<point	x="217"	y="528"	/>	<point	x="236"	y="528"	/>	<point	x="217"	y="529"	/>	<point	x="236"	y="529"	/>	<point	x="217"	y="530"	/>	<point	x="236"	y="530"	/>	<point	x="217"	y="531"	/>	<point	x="236"	y="531"	/>	<point	x="217"	y="532"	/>	<point	x="236"	y="532"	/>	<point	x="217"	y="533"	/>	<point	x="236"	y="533"	/>	<point	x="217"	y="534"	/>	<point	x="236"	y="534"	/>	<point	x="217"	y="535"	/>	<point	x="236"	y="535"	/>	<point	x="217"	y="536"	/>	<point	x="236"	y="536"	/>	<point	x="217"	y="537"	/>	<point	x="236"	y="537"	/>	<point	x="217"	y="538"	/>	<point	x="236"	y="538"	/>	<point	x="217"	y="539"	/>	<point	x="236"	y="539"	/>	<point	x="217"	y="540"	/>	<point	x="236"	y="540"	/>	<point	x="217"	y="541"	/>	<point	x="236"	y="541"	/>	<point	x="217"	y="542"	/>	<point	x="236"	y="542"	/>	<point	x="217"	y="543"	/>	<point	x="236"	y="543"	/>	<point	x="217"	y="544"	/>	<point	x="218"	y="544"	/>	<point	x="219"	y="544"	/>	<point	x="220"	y="544"	/>	<point	x="221"	y="544"	/>	<point	x="222"	y="544"	/>	<point	x="223"	y="544"	/>	<point	x="224"	y="544"	/>	<point	x="225"	y="544"	/>	<point	x="226"	y="544"	/>	<point	x="227"	y="544"	/>	<point	x="228"	y="544"	/>	<point	x="229"	y="544"	/>	<point	x="230"	y="544"	/>	<point	x="231"	y="544"	/>	<point	x="232"	y="544"	/>	<point	x="233"	y="544"	/>	<point	x="234"	y="544"	/>	<point	x="235"	y="544"	/>	<point	x="236"	y="544"	/>
</particle>
	<particle	cx="394"	cy="400"	value="1.0"	area="419.0"	primeter="82.46194077712559"	width="29.966648127543394"	height="17.08800749063506"	orientation="-0.3968361690159762"	isdummy="false"	MinorAxisAnchorPoint1_x="391"	MinorAxisAnchorPoint1_y="395"	MinorAxisAnchorPoint2_x="407"	MinorAxisAnchorPoint2_y="389"	MajorAxisAnchorPoint1_x="408"	MajorAxisAnchorPoint1_y="408"	MajorAxisAnchorPoint2_x="395"	MajorAxisAnchorPoint2_y="381"	compactness="0.8341312152929267"	circularity="0.7743134144859215"	ellipticity="0.9657461099191503"	isfixed="false">

	<point	x="390"	y="390"	/>	<point	x="408"	y="408"	/>	<point	x="407"	y="409"	/>	<point	x="406"	y="410"	/>	<point	x="405"	y="410"	/>	<point	x="404"	y="410"	/>	<point	x="403"	y="411"	/>	<point	x="402"	y="411"	/>	<point	x="401"	y="410"	/>	<point	x="400"	y="410"	/>	<point	x="399"	y="410"	/>	<point	x="398"	y="409"	/>	<point	x="397"	y="409"	/>	<point	x="408"	y="407"	/>	<point	x="408"	y="406"	/>	<point	x="409"	y="405"	/>	<point	x="396"	y="408"	/>	<point	x="395"	y="408"	/>	<point	x="394"	y="408"	/>	<point	x="393"	y="408"	/>	<point	x="409"	y="404"	/>	<point	x="408"	y="403"	/>	<point	x="392"	y="407"	/>	<point	x="391"	y="407"	/>	<point	x="390"	y="407"	/>	<point	x="389"	y="407"	/>	<point	x="408"	y="402"	/>	<point	x="408"	y="401"	/>	<point	x="388"	y="406"	/>	<point	x="387"	y="406"	/>	<point	x="386"	y="406"	/>	<point	x="385"	y="405"	/>	<point	x="384"	y="404"	/>	<point	x="383"	y="404"	/>	<point	x="407"	y="400"	/>	<point	x="406"	y="399"	/>	<point	x="404"	y="398"	/>	<point	x="405"	y="398"	/>	<point	x="403"	y="397"	/>	<point	x="382"	y="403"	/>	<point	x="381"	y="402"	/>	<point	x="381"	y="401"	/>	<point	x="381"	y="400"	/>	<point	x="402"	y="396"	/>	<point	x="401"	y="395"	/>	<point	x="400"	y="394"	/>	<point	x="399"	y="394"	/>	<point	x="380"	y="399"	/>	<point	x="380"	y="398"	/>	<point	x="381"	y="397"	/>	<point	x="381"	y="396"	/>	<point	x="398"	y="394"	/>	<point	x="397"	y="393"	/>	<point	x="396"	y="392"	/>	<point	x="382"	y="394"	/>	<point	x="381"	y="395"	/>	<point	x="383"	y="393"	/>	<point	x="384"	y="393"	/>	<point	x="385"	y="393"	/>	<point	x="393"	y="391"	/>	<point	x="394"	y="391"	/>	<point	x="395"	y="391"	/>	<point	x="392"	y="390"	/>	<point	x="391"	y="390"	/>	<point	x="386"	y="392"	/>	<point	x="387"	y="391"	/>	<point	x="388"	y="391"	/>	<point	x="389"	y="391"	/>
</particle>
	<particle	cx="917"	cy="679"	value="1.0"	area="997.0"	primeter="149.0538238691624"	width="60.8276253029822"	height="19.4164878389476"	orientation="-0.19421994348372454"	isdummy="false"	MinorAxisAnchorPoint1_x="692"	MinorAxisAnchorPoint1_y="926"	MinorAxisAnchorPoint2_x="688"	MinorAxisAnchorPoint2_y="907"	MajorAxisAnchorPoint1_x="650"	MajorAxisAnchorPoint1_y="921"	MajorAxisAnchorPoint2_x="710"	MajorAxisAnchorPoint2_y="911"	compactness="0.5619668587271425"	circularity="0.5639216629872392"	ellipticity="0.9517548716953311"	isfixed="false">

	<point	x="921"	y="650"	/>	<point	x="922"	y="651"	/>	<point	x="927"	y="656"	/>	<point	x="927"	y="657"	/>	<point	x="928"	y="658"	/>	<point	x="928"	y="659"	/>	<point	x="928"	y="660"	/>	<point	x="929"	y="661"	/>	<point	x="929"	y="662"	/>	<point	x="929"	y="663"	/>	<point	x="929"	y="664"	/>	<point	x="929"	y="665"	/>	<point	x="929"	y="666"	/>	<point	x="929"	y="667"	/>	<point	x="929"	y="668"	/>	<point	x="930"	y="669"	/>	<point	x="929"	y="670"	/>	<point	x="929"	y="671"	/>	<point	x="929"	y="672"	/>	<point	x="929"	y="673"	/>	<point	x="928"	y="674"	/>	<point	x="928"	y="675"	/>	<point	x="928"	y="676"	/>	<point	x="927"	y="677"	/>	<point	x="926"	y="678"	/>	<point	x="925"	y="679"	/>	<point	x="925"	y="680"	/>	<point	x="925"	y="681"	/>	<point	x="925"	y="682"	/>	<point	x="925"	y="683"	/>	<point	x="926"	y="684"	/>	<point	x="926"	y="685"	/>	<point	x="926"	y="686"	/>	<point	x="927"	y="687"	/>	<point	x="926"	y="688"	/>	<point	x="926"	y="689"	/>	<point	x="926"	y="690"	/>	<point	x="926"	y="691"	/>	<point	x="926"	y="692"	/>	<point	x="926"	y="693"	/>	<point	x="925"	y="694"	/>	<point	x="925"	y="695"	/>	<point	x="925"	y="696"	/>	<point	x="924"	y="697"	/>	<point	x="923"	y="698"	/>	<point	x="923"	y="699"	/>	<point	x="923"	y="700"	/>	<point	x="922"	y="701"	/>	<point	x="921"	y="702"	/>	<point	x="920"	y="703"	/>	<point	x="920"	y="704"	/>	<point	x="919"	y="705"	/>	<point	x="918"	y="706"	/>	<point	x="917"	y="706"	/>	<point	x="916"	y="707"	/>	<point	x="915"	y="708"	/>	<point	x="914"	y="709"	/>	<point	x="913"	y="709"	/>	<point	x="912"	y="709"	/>	<point	x="911"	y="710"	/>	<point	x="910"	y="709"	/>	<point	x="909"	y="709"	/>	<point	x="908"	y="709"	/>	<point	x="907"	y="708"	/>	<point	x="906"	y="707"	/>	<point	x="906"	y="706"	/>	<point	x="906"	y="705"	/>	<point	x="905"	y="704"	/>	<point	x="905"	y="703"	/>	<point	x="905"	y="702"	/>	<point	x="905"	y="701"	/>	<point	x="905"	y="700"	/>	<point	x="905"	y="699"	/>	<point	x="906"	y="697"	/>	<point	x="905"	y="698"	/>	<point	x="906"	y="696"	/>	<point	x="906"	y="695"	/>	<point	x="906"	y="694"	/>	<point	x="906"	y="693"	/>	<point	x="907"	y="691"	/>	<point	x="906"	y="692"	/>	<point	x="907"	y="690"	/>	<point	x="907"	y="689"	/>	<point	x="908"	y="687"	/>	<point	x="907"	y="688"	/>	<point	x="908"	y="686"	/>	<point	x="908"	y="685"	/>	<point	x="909"	y="684"	/>	<point	x="909"	y="683"	/>	<point	x="909"	y="682"	/>	<point	x="909"	y="681"	/>	<point	x="910"	y="679"	/>	<point	x="909"	y="680"	/>	<point	x="910"	y="678"	/>	<point	x="910"	y="677"	/>	<point	x="910"	y="676"	/>	<point	x="910"	y="675"	/>	<point	x="911"	y="674"	/>	<point	x="911"	y="673"	/>	<point	x="911"	y="672"	/>	<point	x="911"	y="671"	/>	<point	x="911"	y="670"	/>	<point	x="911"	y="669"	/>	<point	x="911"	y="668"	/>	<point	x="911"	y="667"	/>	<point	x="912"	y="666"	/>	<point	x="912"	y="665"	/>	<point	x="912"	y="664"	/>	<point	x="912"	y="663"	/>	<point	x="913"	y="662"	/>	<point	x="913"	y="661"	/>	<point	x="914"	y="659"	/>	<point	x="913"	y="660"	/>	<point	x="914"	y="658"	/>	<point	x="914"	y="657"	/>	<point	x="915"	y="656"	/>	<point	x="926"	y="654"	/>	<point	x="927"	y="655"	/>	<point	x="926"	y="653"	/>	<point	x="915"	y="655"	/>	<point	x="916"	y="654"	/>	<point	x="925"	y="652"	/>	<point	x="924"	y="651"	/>	<point	x="923"	y="651"	/>	<point	x="917"	y="652"	/>	<point	x="916"	y="653"	/>	<point	x="918"	y="651"	/>	<point	x="919"	y="651"	/>	<point	x="920"	y="651"	/>
</particle>
	<particle	cx="886"	cy="782"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="886"	y="782"	/>	<point	x="887"	y="782"	/>	<point	x="888"	y="782"	/>	<point	x="889"	y="782"	/>	<point	x="890"	y="782"	/>	<point	x="891"	y="782"	/>	<point	x="892"	y="782"	/>	<point	x="893"	y="782"	/>	<point	x="894"	y="782"	/>	<point	x="895"	y="782"	/>	<point	x="896"	y="782"	/>	<point	x="897"	y="782"	/>	<point	x="898"	y="782"	/>	<point	x="899"	y="782"	/>	<point	x="900"	y="782"	/>	<point	x="901"	y="782"	/>	<point	x="902"	y="782"	/>	<point	x="903"	y="782"	/>	<point	x="904"	y="782"	/>	<point	x="905"	y="782"	/>	<point	x="886"	y="783"	/>	<point	x="905"	y="783"	/>	<point	x="886"	y="784"	/>	<point	x="905"	y="784"	/>	<point	x="886"	y="785"	/>	<point	x="905"	y="785"	/>	<point	x="886"	y="786"	/>	<point	x="905"	y="786"	/>	<point	x="886"	y="787"	/>	<point	x="905"	y="787"	/>	<point	x="886"	y="788"	/>	<point	x="905"	y="788"	/>	<point	x="886"	y="789"	/>	<point	x="905"	y="789"	/>	<point	x="886"	y="790"	/>	<point	x="905"	y="790"	/>	<point	x="886"	y="791"	/>	<point	x="905"	y="791"	/>	<point	x="886"	y="792"	/>	<point	x="905"	y="792"	/>	<point	x="886"	y="793"	/>	<point	x="905"	y="793"	/>	<point	x="886"	y="794"	/>	<point	x="905"	y="794"	/>	<point	x="886"	y="795"	/>	<point	x="905"	y="795"	/>	<point	x="886"	y="796"	/>	<point	x="905"	y="796"	/>	<point	x="886"	y="797"	/>	<point	x="905"	y="797"	/>	<point	x="886"	y="798"	/>	<point	x="905"	y="798"	/>	<point	x="886"	y="799"	/>	<point	x="905"	y="799"	/>	<point	x="886"	y="800"	/>	<point	x="905"	y="800"	/>	<point	x="886"	y="801"	/>	<point	x="887"	y="801"	/>	<point	x="888"	y="801"	/>	<point	x="889"	y="801"	/>	<point	x="890"	y="801"	/>	<point	x="891"	y="801"	/>	<point	x="892"	y="801"	/>	<point	x="893"	y="801"	/>	<point	x="894"	y="801"	/>	<point	x="895"	y="801"	/>	<point	x="896"	y="801"	/>	<point	x="897"	y="801"	/>	<point	x="898"	y="801"	/>	<point	x="899"	y="801"	/>	<point	x="900"	y="801"	/>	<point	x="901"	y="801"	/>	<point	x="902"	y="801"	/>	<point	x="903"	y="801"	/>	<point	x="904"	y="801"	/>	<point	x="905"	y="801"	/>
</particle>
	<particle	cx="318"	cy="371"	value="1.0"	area="220.0"	primeter="55.49137802864844"	width="17.4928556845359"	height="15.264337522473747"	orientation="-0.6481111644576487"	isdummy="false"	MinorAxisAnchorPoint1_x="378"	MinorAxisAnchorPoint1_y="315"	MinorAxisAnchorPoint2_x="365"	MinorAxisAnchorPoint2_y="323"	MajorAxisAnchorPoint1_x="377"	MajorAxisAnchorPoint1_y="326"	MajorAxisAnchorPoint2_x="368"	MajorAxisAnchorPoint2_y="311"	compactness="0.9879850323020997"	circularity="0.8978039774943426"	ellipticity="0.9896602856118314"	isfixed="false">

	<point	x="317"	y="364"	/>	<point	x="326"	y="373"	/>	<point	x="327"	y="374"	/>	<point	x="326"	y="375"	/>	<point	x="326"	y="376"	/>	<point	x="326"	y="377"	/>	<point	x="325"	y="378"	/>	<point	x="324"	y="379"	/>	<point	x="323"	y="379"	/>	<point	x="322"	y="379"	/>	<point	x="321"	y="380"	/>	<point	x="320"	y="380"	/>	<point	x="319"	y="379"	/>	<point	x="318"	y="379"	/>	<point	x="317"	y="379"	/>	<point	x="316"	y="378"	/>	<point	x="315"	y="378"	/>	<point	x="314"	y="377"	/>	<point	x="313"	y="377"	/>	<point	x="312"	y="376"	/>	<point	x="311"	y="375"	/>	<point	x="326"	y="372"	/>	<point	x="326"	y="371"	/>	<point	x="326"	y="370"	/>	<point	x="311"	y="374"	/>	<point	x="311"	y="373"	/>	<point	x="325"	y="369"	/>	<point	x="325"	y="368"	/>	<point	x="310"	y="372"	/>	<point	x="310"	y="371"	/>	<point	x="311"	y="370"	/>	<point	x="325"	y="367"	/>	<point	x="324"	y="366"	/>	<point	x="311"	y="369"	/>	<point	x="312"	y="367"	/>	<point	x="311"	y="368"	/>	<point	x="313"	y="366"	/>	<point	x="316"	y="365"	/>	<point	x="318"	y="364"	/>	<point	x="321"	y="365"	/>	<point	x="322"	y="365"	/>	<point	x="323"	y="365"	/>	<point	x="320"	y="364"	/>	<point	x="319"	y="364"	/>	<point	x="315"	y="365"	/>	<point	x="314"	y="365"	/>
</particle>
	<particle	cx="578"	cy="687"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="578"	y="687"	/>	<point	x="579"	y="687"	/>	<point	x="580"	y="687"	/>	<point	x="581"	y="687"	/>	<point	x="582"	y="687"	/>	<point	x="583"	y="687"	/>	<point	x="584"	y="687"	/>	<point	x="585"	y="687"	/>	<point	x="586"	y="687"	/>	<point	x="587"	y="687"	/>	<point	x="588"	y="687"	/>	<point	x="589"	y="687"	/>	<point	x="590"	y="687"	/>	<point	x="591"	y="687"	/>	<point	x="592"	y="687"	/>	<point	x="593"	y="687"	/>	<point	x="594"	y="687"	/>	<point	x="595"	y="687"	/>	<point	x="596"	y="687"	/>	<point	x="597"	y="687"	/>	<point	x="578"	y="688"	/>	<point	x="597"	y="688"	/>	<point	x="578"	y="689"	/>	<point	x="597"	y="689"	/>	<point	x="578"	y="690"	/>	<point	x="597"	y="690"	/>	<point	x="578"	y="691"	/>	<point	x="597"	y="691"	/>	<point	x="578"	y="692"	/>	<point	x="597"	y="692"	/>	<point	x="578"	y="693"	/>	<point	x="597"	y="693"	/>	<point	x="578"	y="694"	/>	<point	x="597"	y="694"	/>	<point	x="578"	y="695"	/>	<point	x="597"	y="695"	/>	<point	x="578"	y="696"	/>	<point	x="597"	y="696"	/>	<point	x="578"	y="697"	/>	<point	x="597"	y="697"	/>	<point	x="578"	y="698"	/>	<point	x="597"	y="698"	/>	<point	x="578"	y="699"	/>	<point	x="597"	y="699"	/>	<point	x="578"	y="700"	/>	<point	x="597"	y="700"	/>	<point	x="578"	y="701"	/>	<point	x="597"	y="701"	/>	<point	x="578"	y="702"	/>	<point	x="597"	y="702"	/>	<point	x="578"	y="703"	/>	<point	x="597"	y="703"	/>	<point	x="578"	y="704"	/>	<point	x="597"	y="704"	/>	<point	x="578"	y="705"	/>	<point	x="597"	y="705"	/>	<point	x="578"	y="706"	/>	<point	x="579"	y="706"	/>	<point	x="580"	y="706"	/>	<point	x="581"	y="706"	/>	<point	x="582"	y="706"	/>	<point	x="583"	y="706"	/>	<point	x="584"	y="706"	/>	<point	x="585"	y="706"	/>	<point	x="586"	y="706"	/>	<point	x="587"	y="706"	/>	<point	x="588"	y="706"	/>	<point	x="589"	y="706"	/>	<point	x="590"	y="706"	/>	<point	x="591"	y="706"	/>	<point	x="592"	y="706"	/>	<point	x="593"	y="706"	/>	<point	x="594"	y="706"	/>	<point	x="595"	y="706"	/>	<point	x="596"	y="706"	/>	<point	x="597"	y="706"	/>
</particle>
	<particle	cx="553"	cy="748"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="553"	y="748"	/>	<point	x="554"	y="748"	/>	<point	x="555"	y="748"	/>	<point	x="556"	y="748"	/>	<point	x="557"	y="748"	/>	<point	x="558"	y="748"	/>	<point	x="559"	y="748"	/>	<point	x="560"	y="748"	/>	<point	x="561"	y="748"	/>	<point	x="562"	y="748"	/>	<point	x="563"	y="748"	/>	<point	x="564"	y="748"	/>	<point	x="565"	y="748"	/>	<point	x="566"	y="748"	/>	<point	x="567"	y="748"	/>	<point	x="568"	y="748"	/>	<point	x="569"	y="748"	/>	<point	x="570"	y="748"	/>	<point	x="571"	y="748"	/>	<point	x="572"	y="748"	/>	<point	x="553"	y="749"	/>	<point	x="572"	y="749"	/>	<point	x="553"	y="750"	/>	<point	x="572"	y="750"	/>	<point	x="553"	y="751"	/>	<point	x="572"	y="751"	/>	<point	x="553"	y="752"	/>	<point	x="572"	y="752"	/>	<point	x="553"	y="753"	/>	<point	x="572"	y="753"	/>	<point	x="553"	y="754"	/>	<point	x="572"	y="754"	/>	<point	x="553"	y="755"	/>	<point	x="572"	y="755"	/>	<point	x="553"	y="756"	/>	<point	x="572"	y="756"	/>	<point	x="553"	y="757"	/>	<point	x="572"	y="757"	/>	<point	x="553"	y="758"	/>	<point	x="572"	y="758"	/>	<point	x="553"	y="759"	/>	<point	x="572"	y="759"	/>	<point	x="553"	y="760"	/>	<point	x="572"	y="760"	/>	<point	x="553"	y="761"	/>	<point	x="572"	y="761"	/>	<point	x="553"	y="762"	/>	<point	x="572"	y="762"	/>	<point	x="553"	y="763"	/>	<point	x="572"	y="763"	/>	<point	x="553"	y="764"	/>	<point	x="572"	y="764"	/>	<point	x="553"	y="765"	/>	<point	x="572"	y="765"	/>	<point	x="553"	y="766"	/>	<point	x="572"	y="766"	/>	<point	x="553"	y="767"	/>	<point	x="554"	y="767"	/>	<point	x="555"	y="767"	/>	<point	x="556"	y="767"	/>	<point	x="557"	y="767"	/>	<point	x="558"	y="767"	/>	<point	x="559"	y="767"	/>	<point	x="560"	y="767"	/>	<point	x="561"	y="767"	/>	<point	x="562"	y="767"	/>	<point	x="563"	y="767"	/>	<point	x="564"	y="767"	/>	<point	x="565"	y="767"	/>	<point	x="566"	y="767"	/>	<point	x="567"	y="767"	/>	<point	x="568"	y="767"	/>	<point	x="569"	y="767"	/>	<point	x="570"	y="767"	/>	<point	x="571"	y="767"	/>	<point	x="572"	y="767"	/>
</particle>
	<particle	cx="611"	cy="165"	value="1.0"	area="677.0"	primeter="116.64570696119915"	width="47.634021455258214"	height="16.401219466856727"	orientation="0.7089358957154388"	isdummy="false"	MinorAxisAnchorPoint1_x="171"	MinorAxisAnchorPoint1_y="606"	MinorAxisAnchorPoint2_x="161"	MinorAxisAnchorPoint2_y="619"	MajorAxisAnchorPoint1_x="184"	MajorAxisAnchorPoint1_y="626"	MajorAxisAnchorPoint2_x="147"	MajorAxisAnchorPoint2_y="596"	compactness="0.6089396575282005"	circularity="0.6252605286680868"	ellipticity="0.9890727938935245"	isfixed="false">

	<point	x="599"	y="146"	/>	<point	x="626"	y="173"	/>	<point	x="627"	y="174"	/>	<point	x="627"	y="175"	/>	<point	x="628"	y="176"	/>	<point	x="628"	y="177"	/>	<point	x="628"	y="178"	/>	<point	x="629"	y="179"	/>	<point	x="628"	y="180"	/>	<point	x="628"	y="181"	/>	<point	x="628"	y="182"	/>	<point	x="627"	y="183"	/>	<point	x="626"	y="184"	/>	<point	x="625"	y="184"	/>	<point	x="624"	y="184"	/>	<point	x="623"	y="185"	/>	<point	x="622"	y="185"	/>	<point	x="621"	y="184"	/>	<point	x="620"	y="184"	/>	<point	x="619"	y="184"	/>	<point	x="618"	y="183"	/>	<point	x="617"	y="182"	/>	<point	x="616"	y="181"	/>	<point	x="615"	y="180"	/>	<point	x="614"	y="180"	/>	<point	x="613"	y="179"	/>	<point	x="612"	y="178"	/>	<point	x="611"	y="177"	/>	<point	x="610"	y="176"	/>	<point	x="609"	y="175"	/>	<point	x="608"	y="174"	/>	<point	x="626"	y="172"	/>	<point	x="625"	y="171"	/>	<point	x="608"	y="173"	/>	<point	x="607"	y="172"	/>	<point	x="624"	y="170"	/>	<point	x="624"	y="169"	/>	<point	x="606"	y="171"	/>	<point	x="605"	y="170"	/>	<point	x="623"	y="168"	/>	<point	x="623"	y="167"	/>	<point	x="605"	y="169"	/>	<point	x="604"	y="168"	/>	<point	x="622"	y="166"	/>	<point	x="621"	y="165"	/>	<point	x="603"	y="167"	/>	<point	x="602"	y="166"	/>	<point	x="620"	y="164"	/>	<point	x="620"	y="163"	/>	<point	x="601"	y="165"	/>	<point	x="601"	y="164"	/>	<point	x="619"	y="162"	/>	<point	x="619"	y="161"	/>	<point	x="600"	y="163"	/>	<point	x="599"	y="162"	/>	<point	x="618"	y="160"	/>	<point	x="617"	y="159"	/>	<point	x="598"	y="161"	/>	<point	x="597"	y="160"	/>	<point	x="616"	y="158"	/>	<point	x="615"	y="157"	/>	<point	x="597"	y="159"	/>	<point	x="596"	y="158"	/>	<point	x="614"	y="156"	/>	<point	x="613"	y="155"	/>	<point	x="595"	y="157"	/>	<point	x="595"	y="156"	/>	<point	x="612"	y="154"	/>	<point	x="611"	y="153"	/>	<point	x="610"	y="153"	/>	<point	x="594"	y="155"	/>	<point	x="594"	y="154"	/>	<point	x="609"	y="152"	/>	<point	x="608"	y="151"	/>	<point	x="594"	y="153"	/>	<point	x="593"	y="152"	/>	<point	x="594"	y="151"	/>	<point	x="606"	y="150"	/>	<point	x="607"	y="150"	/>	<point	x="605"	y="149"	/>	<point	x="594"	y="150"	/>	<point	x="604"	y="148"	/>	<point	x="603"	y="147"	/>	<point	x="602"	y="147"	/>	<point	x="601"	y="147"	/>	<point	x="595"	y="148"	/>	<point	x="594"	y="149"	/>	<point	x="596"	y="147"	/>	<point	x="597"	y="147"	/>	<point	x="598"	y="147"	/>	<point	x="600"	y="146"	/>
</particle>
	<particle	cx="674"	cy="641"	value="1.0"	area="648.0"	primeter="115.49747468305833"	width="46.87216658103186"	height="15.524174696260024"	orientation="-0.25428894824744025"	isdummy="false"	MinorAxisAnchorPoint1_x="635"	MinorAxisAnchorPoint1_y="684"	MinorAxisAnchorPoint2_x="631"	MinorAxisAnchorPoint2_y="669"	MajorAxisAnchorPoint1_x="619"	MajorAxisAnchorPoint1_y="678"	MajorAxisAnchorPoint2_x="665"	MajorAxisAnchorPoint2_y="669"	compactness="0.6053074721715538"	circularity="0.6104356553108716"	ellipticity="0.9857516154945641"	isfixed="false">

	<point	x="678"	y="619"	/>	<point	x="679"	y="620"	/>	<point	x="683"	y="624"	/>	<point	x="684"	y="625"	/>	<point	x="684"	y="626"	/>	<point	x="684"	y="627"	/>	<point	x="684"	y="628"	/>	<point	x="684"	y="629"	/>	<point	x="684"	y="630"	/>	<point	x="684"	y="631"	/>	<point	x="684"	y="632"	/>	<point	x="684"	y="633"	/>	<point	x="684"	y="634"	/>	<point	x="684"	y="635"	/>	<point	x="684"	y="636"	/>	<point	x="683"	y="637"	/>	<point	x="683"	y="638"	/>	<point	x="683"	y="639"	/>	<point	x="683"	y="640"	/>	<point	x="682"	y="641"	/>	<point	x="682"	y="642"	/>	<point	x="682"	y="643"	/>	<point	x="682"	y="644"	/>	<point	x="682"	y="645"	/>	<point	x="681"	y="646"	/>	<point	x="681"	y="647"	/>	<point	x="681"	y="648"	/>	<point	x="680"	y="649"	/>	<point	x="680"	y="650"	/>	<point	x="680"	y="651"	/>	<point	x="679"	y="652"	/>	<point	x="679"	y="653"	/>	<point	x="678"	y="654"	/>	<point	x="678"	y="655"	/>	<point	x="677"	y="656"	/>	<point	x="677"	y="657"	/>	<point	x="676"	y="658"	/>	<point	x="676"	y="659"	/>	<point	x="675"	y="660"	/>	<point	x="675"	y="661"	/>	<point	x="674"	y="662"	/>	<point	x="673"	y="663"	/>	<point	x="672"	y="664"	/>	<point	x="671"	y="664"	/>	<point	x="670"	y="664"	/>	<point	x="669"	y="665"	/>	<point	x="668"	y="664"	/>	<point	x="667"	y="664"	/>	<point	x="666"	y="664"	/>	<point	x="665"	y="663"	/>	<point	x="664"	y="662"	/>	<point	x="664"	y="661"	/>	<point	x="664"	y="660"	/>	<point	x="663"	y="659"	/>	<point	x="664"	y="658"	/>	<point	x="664"	y="657"	/>	<point	x="664"	y="656"	/>	<point	x="664"	y="655"	/>	<point	x="664"	y="654"	/>	<point	x="665"	y="652"	/>	<point	x="664"	y="653"	/>	<point	x="665"	y="651"	/>	<point	x="665"	y="650"	/>	<point	x="666"	y="648"	/>	<point	x="665"	y="649"	/>	<point	x="666"	y="647"	/>	<point	x="666"	y="646"	/>	<point	x="666"	y="645"	/>	<point	x="666"	y="644"	/>	<point	x="667"	y="642"	/>	<point	x="666"	y="643"	/>	<point	x="667"	y="641"	/>	<point	x="667"	y="640"	/>	<point	x="668"	y="638"	/>	<point	x="667"	y="639"	/>	<point	x="668"	y="637"	/>	<point	x="668"	y="636"	/>	<point	x="669"	y="635"	/>	<point	x="669"	y="634"	/>	<point	x="669"	y="633"	/>	<point	x="669"	y="632"	/>	<point	x="670"	y="630"	/>	<point	x="669"	y="631"	/>	<point	x="670"	y="629"	/>	<point	x="670"	y="628"	/>	<point	x="671"	y="627"	/>	<point	x="671"	y="626"	/>	<point	x="672"	y="625"	/>	<point	x="672"	y="624"	/>	<point	x="673"	y="623"	/>	<point	x="683"	y="623"	/>	<point	x="683"	y="622"	/>	<point	x="682"	y="621"	/>	<point	x="673"	y="622"	/>	<point	x="674"	y="621"	/>	<point	x="680"	y="620"	/>	<point	x="681"	y="620"	/>	<point	x="677"	y="620"	/>	<point	x="676"	y="620"	/>	<point	x="675"	y="620"	/>
</particle>
	<particle	cx="654"	cy="223"	value="1.0"	area="844.0"	primeter="141.4386001800126"	width="57.30619512757761"	height="17.0"	orientation="0.48163210164995507"	isdummy="false"	MinorAxisAnchorPoint1_x="237"	MinorAxisAnchorPoint1_y="652"	MinorAxisAnchorPoint2_x="229"	MinorAxisAnchorPoint2_y="667"	MajorAxisAnchorPoint1_x="250"	MajorAxisAnchorPoint1_y="668"	MajorAxisAnchorPoint2_x="200"	MajorAxisAnchorPoint2_y="640"	compactness="0.5160382193205217"	circularity="0.5301715411369669"	ellipticity="0.9650453242419204"	isfixed="false">

	<point	x="646"	y="198"	/>	<point	x="647"	y="199"	/>	<point	x="652"	y="204"	/>	<point	x="653"	y="205"	/>	<point	x="653"	y="206"	/>	<point	x="654"	y="207"	/>	<point	x="655"	y="208"	/>	<point	x="656"	y="209"	/>	<point	x="656"	y="210"	/>	<point	x="656"	y="211"	/>	<point	x="657"	y="212"	/>	<point	x="657"	y="213"	/>	<point	x="657"	y="214"	/>	<point	x="658"	y="215"	/>	<point	x="658"	y="216"	/>	<point	x="659"	y="217"	/>	<point	x="660"	y="218"	/>	<point	x="660"	y="219"	/>	<point	x="661"	y="220"	/>	<point	x="661"	y="221"	/>	<point	x="662"	y="222"	/>	<point	x="662"	y="223"	/>	<point	x="662"	y="224"	/>	<point	x="663"	y="225"	/>	<point	x="664"	y="226"	/>	<point	x="665"	y="227"	/>	<point	x="666"	y="228"	/>	<point	x="667"	y="229"	/>	<point	x="667"	y="230"	/>	<point	x="668"	y="231"	/>	<point	x="668"	y="232"	/>	<point	x="668"	y="233"	/>	<point	x="669"	y="234"	/>	<point	x="669"	y="235"	/>	<point	x="669"	y="236"	/>	<point	x="669"	y="237"	/>	<point	x="670"	y="238"	/>	<point	x="670"	y="239"	/>	<point	x="670"	y="240"	/>	<point	x="670"	y="241"	/>	<point	x="670"	y="242"	/>	<point	x="670"	y="243"	/>	<point	x="671"	y="244"	/>	<point	x="671"	y="245"	/>	<point	x="670"	y="246"	/>	<point	x="670"	y="247"	/>	<point	x="670"	y="248"	/>	<point	x="669"	y="249"	/>	<point	x="668"	y="250"	/>	<point	x="667"	y="250"	/>	<point	x="666"	y="250"	/>	<point	x="665"	y="251"	/>	<point	x="664"	y="250"	/>	<point	x="663"	y="250"	/>	<point	x="662"	y="250"	/>	<point	x="661"	y="249"	/>	<point	x="660"	y="248"	/>	<point	x="660"	y="247"	/>	<point	x="659"	y="246"	/>	<point	x="658"	y="245"	/>	<point	x="657"	y="244"	/>	<point	x="657"	y="243"	/>	<point	x="656"	y="242"	/>	<point	x="655"	y="241"	/>	<point	x="655"	y="240"	/>	<point	x="654"	y="239"	/>	<point	x="653"	y="238"	/>	<point	x="652"	y="237"	/>	<point	x="652"	y="236"	/>	<point	x="652"	y="235"	/>	<point	x="651"	y="234"	/>	<point	x="651"	y="233"	/>	<point	x="650"	y="232"	/>	<point	x="650"	y="231"	/>	<point	x="649"	y="230"	/>	<point	x="649"	y="229"	/>	<point	x="648"	y="228"	/>	<point	x="647"	y="227"	/>	<point	x="647"	y="226"	/>	<point	x="646"	y="225"	/>	<point	x="646"	y="224"	/>	<point	x="645"	y="223"	/>	<point	x="645"	y="222"	/>	<point	x="644"	y="221"	/>	<point	x="644"	y="220"	/>	<point	x="643"	y="219"	/>	<point	x="643"	y="218"	/>	<point	x="642"	y="217"	/>	<point	x="642"	y="216"	/>	<point	x="642"	y="215"	/>	<point	x="641"	y="214"	/>	<point	x="641"	y="213"	/>	<point	x="640"	y="212"	/>	<point	x="640"	y="211"	/>	<point	x="639"	y="210"	/>	<point	x="639"	y="209"	/>	<point	x="638"	y="208"	/>	<point	x="638"	y="207"	/>	<point	x="638"	y="206"	/>	<point	x="637"	y="205"	/>	<point	x="638"	y="204"	/>	<point	x="651"	y="202"	/>	<point	x="652"	y="203"	/>	<point	x="651"	y="201"	/>	<point	x="638"	y="203"	/>	<point	x="638"	y="202"	/>	<point	x="639"	y="201"	/>	<point	x="650"	y="200"	/>	<point	x="649"	y="199"	/>	<point	x="648"	y="199"	/>	<point	x="642"	y="200"	/>	<point	x="641"	y="200"	/>	<point	x="640"	y="200"	/>	<point	x="643"	y="199"	/>	<point	x="644"	y="199"	/>	<point	x="645"	y="199"	/>
</particle>
	<particle	cx="474"	cy="468"	value="1.0"	area="468.0"	primeter="92.08326112068524"	width="32.449961479175904"	height="18.867962264113206"	orientation="-0.49352122539742416"	isdummy="false"	MinorAxisAnchorPoint1_x="464"	MinorAxisAnchorPoint1_y="486"	MinorAxisAnchorPoint2_x="480"	MinorAxisAnchorPoint2_y="476"	MajorAxisAnchorPoint1_x="479"	MajorAxisAnchorPoint1_y="486"	MajorAxisAnchorPoint2_x="461"	MajorAxisAnchorPoint2_y="459"	compactness="0.7959467665466695"	circularity="0.6935764433130776"	ellipticity="0.888160989261891"	isfixed="false">

	<point	x="464"	y="458"	/>	<point	x="465"	y="459"	/>	<point	x="485"	y="480"	/>	<point	x="484"	y="481"	/>	<point	x="483"	y="481"	/>	<point	x="482"	y="481"	/>	<point	x="481"	y="482"	/>	<point	x="480"	y="482"	/>	<point	x="479"	y="481"	/>	<point	x="478"	y="481"	/>	<point	x="477"	y="481"	/>	<point	x="476"	y="480"	/>	<point	x="475"	y="479"	/>	<point	x="486"	y="479"	/>	<point	x="486"	y="478"	/>	<point	x="486"	y="477"	/>	<point	x="487"	y="476"	/>	<point	x="487"	y="475"	/>	<point	x="474"	y="478"	/>	<point	x="474"	y="477"	/>	<point	x="487"	y="474"	/>	<point	x="487"	y="473"	/>	<point	x="474"	y="476"	/>	<point	x="473"	y="475"	/>	<point	x="472"	y="475"	/>	<point	x="487"	y="472"	/>	<point	x="487"	y="471"	/>	<point	x="471"	y="474"	/>	<point	x="470"	y="474"	/>	<point	x="469"	y="474"	/>	<point	x="487"	y="470"	/>	<point	x="487"	y="469"	/>	<point	x="468"	y="473"	/>	<point	x="467"	y="473"	/>	<point	x="487"	y="468"	/>	<point	x="487"	y="467"	/>	<point	x="466"	y="472"	/>	<point	x="465"	y="472"	/>	<point	x="464"	y="471"	/>	<point	x="463"	y="471"	/>	<point	x="486"	y="466"	/>	<point	x="486"	y="465"	/>	<point	x="486"	y="464"	/>	<point	x="462"	y="470"	/>	<point	x="461"	y="469"	/>	<point	x="460"	y="468"	/>	<point	x="459"	y="467"	/>	<point	x="485"	y="463"	/>	<point	x="484"	y="462"	/>	<point	x="483"	y="462"	/>	<point	x="482"	y="462"	/>	<point	x="480"	y="462"	/>	<point	x="479"	y="462"	/>	<point	x="476"	y="461"	/>	<point	x="477"	y="461"	/>	<point	x="478"	y="461"	/>	<point	x="475"	y="460"	/>	<point	x="474"	y="461"	/>	<point	x="473"	y="461"	/>	<point	x="472"	y="461"	/>	<point	x="459"	y="466"	/>	<point	x="459"	y="465"	/>	<point	x="458"	y="464"	/>	<point	x="459"	y="463"	/>	<point	x="459"	y="462"	/>	<point	x="459"	y="461"	/>	<point	x="460"	y="460"	/>	<point	x="466"	y="459"	/>	<point	x="471"	y="460"	/>	<point	x="470"	y="460"	/>	<point	x="469"	y="460"	/>	<point	x="468"	y="459"	/>	<point	x="467"	y="459"	/>	<point	x="463"	y="459"	/>	<point	x="462"	y="459"	/>	<point	x="461"	y="459"	/>	<point	x="481"	y="461"	/>
</particle>
	<particle	cx="876"	cy="603"	value="1.0"	area="531.0"	primeter="100.94722215136416"	width="39.395431207184416"	height="15.652475842498529"	orientation="0.3859958792403986"	isdummy="false"	MinorAxisAnchorPoint1_x="598"	MinorAxisAnchorPoint1_y="869"	MinorAxisAnchorPoint2_x="612"	MinorAxisAnchorPoint2_y="876"	MajorAxisAnchorPoint1_x="611"	MajorAxisAnchorPoint1_y="858"	MajorAxisAnchorPoint2_x="595"	MajorAxisAnchorPoint2_y="894"	compactness="0.6752500327085161"	circularity="0.6548105077150462"	ellipticity="0.978384878117409"	isfixed="false">

	<point	x="888"	y="592"	/>	<point	x="894"	y="599"	/>	<point	x="894"	y="600"	/>	<point	x="894"	y="601"	/>	<point	x="893"	y="602"	/>	<point	x="892"	y="603"	/>	<point	x="891"	y="604"	/>	<point	x="890"	y="604"	/>	<point	x="889"	y="605"	/>	<point	x="888"	y="605"	/>	<point	x="887"	y="606"	/>	<point	x="886"	y="606"	/>	<point	x="885"	y="607"	/>	<point	x="884"	y="607"	/>	<point	x="883"	y="608"	/>	<point	x="882"	y="609"	/>	<point	x="881"	y="609"	/>	<point	x="880"	y="610"	/>	<point	x="879"	y="610"	/>	<point	x="878"	y="611"	/>	<point	x="877"	y="611"	/>	<point	x="876"	y="612"	/>	<point	x="875"	y="612"	/>	<point	x="874"	y="612"	/>	<point	x="873"	y="613"	/>	<point	x="872"	y="613"	/>	<point	x="871"	y="614"	/>	<point	x="870"	y="614"	/>	<point	x="869"	y="614"	/>	<point	x="868"	y="615"	/>	<point	x="867"	y="615"	/>	<point	x="866"	y="615"	/>	<point	x="865"	y="614"	/>	<point	x="864"	y="614"	/>	<point	x="863"	y="614"	/>	<point	x="862"	y="613"	/>	<point	x="861"	y="613"	/>	<point	x="860"	y="613"	/>	<point	x="859"	y="612"	/>	<point	x="858"	y="611"	/>	<point	x="858"	y="610"	/>	<point	x="858"	y="609"	/>	<point	x="894"	y="597"	/>	<point	x="895"	y="598"	/>	<point	x="894"	y="596"	/>	<point	x="894"	y="595"	/>	<point	x="857"	y="608"	/>	<point	x="858"	y="607"	/>	<point	x="858"	y="606"	/>	<point	x="858"	y="605"	/>	<point	x="859"	y="604"	/>	<point	x="890"	y="593"	/>	<point	x="893"	y="594"	/>	<point	x="892"	y="593"	/>	<point	x="891"	y="593"	/>	<point	x="889"	y="592"	/>	<point	x="882"	y="595"	/>	<point	x="881"	y="595"	/>	<point	x="861"	y="603"	/>	<point	x="860"	y="603"	/>	<point	x="862"	y="602"	/>	<point	x="879"	y="595"	/>	<point	x="880"	y="595"	/>	<point	x="878"	y="595"	/>	<point	x="877"	y="595"	/>	<point	x="876"	y="596"	/>	<point	x="875"	y="596"	/>	<point	x="874"	y="596"	/>	<point	x="873"	y="597"	/>	<point	x="872"	y="597"	/>	<point	x="870"	y="598"	/>	<point	x="869"	y="598"	/>	<point	x="868"	y="599"	/>	<point	x="867"	y="599"	/>	<point	x="866"	y="600"	/>	<point	x="865"	y="600"	/>	<point	x="864"	y="600"	/>	<point	x="863"	y="601"	/>	<point	x="871"	y="597"	/>	<point	x="883"	y="594"	/>	<point	x="884"	y="594"	/>	<point	x="886"	y="593"	/>	<point	x="887"	y="593"	/>	<point	x="885"	y="593"	/>
</particle>
	<particle	cx="865"	cy="913"	value="1.0"	area="659.0"	primeter="113.05382386916237"	width="43.9089968002003"	height="17.4928556845359"	orientation="-0.46355137246222167"	isdummy="false"	MinorAxisAnchorPoint1_x="909"	MinorAxisAnchorPoint1_y="877"	MinorAxisAnchorPoint2_x="900"	MinorAxisAnchorPoint2_y="862"	MajorAxisAnchorPoint1_x="933"	MajorAxisAnchorPoint1_y="854"	MajorAxisAnchorPoint2_x="895"	MajorAxisAnchorPoint2_y="876"	compactness="0.6852011682460933"	circularity="0.6479250428084302"	ellipticity="0.9771283358596127"	isfixed="false">

	<point	x="873"	y="894"	/>	<point	x="874"	y="895"	/>	<point	x="878"	y="899"	/>	<point	x="879"	y="900"	/>	<point	x="878"	y="901"	/>	<point	x="878"	y="902"	/>	<point	x="878"	y="903"	/>	<point	x="878"	y="904"	/>	<point	x="878"	y="905"	/>	<point	x="878"	y="906"	/>	<point	x="877"	y="907"	/>	<point	x="877"	y="908"	/>	<point	x="877"	y="909"	/>	<point	x="876"	y="910"	/>	<point	x="876"	y="911"	/>	<point	x="875"	y="912"	/>	<point	x="875"	y="913"	/>	<point	x="875"	y="914"	/>	<point	x="874"	y="915"	/>	<point	x="874"	y="916"	/>	<point	x="874"	y="917"	/>	<point	x="873"	y="918"	/>	<point	x="872"	y="919"	/>	<point	x="872"	y="920"	/>	<point	x="871"	y="921"	/>	<point	x="871"	y="922"	/>	<point	x="870"	y="923"	/>	<point	x="869"	y="924"	/>	<point	x="868"	y="925"	/>	<point	x="868"	y="926"	/>	<point	x="867"	y="927"	/>	<point	x="866"	y="928"	/>	<point	x="865"	y="929"	/>	<point	x="864"	y="930"	/>	<point	x="863"	y="931"	/>	<point	x="862"	y="932"	/>	<point	x="861"	y="933"	/>	<point	x="860"	y="933"	/>	<point	x="859"	y="933"	/>	<point	x="858"	y="934"	/>	<point	x="857"	y="934"	/>	<point	x="856"	y="933"	/>	<point	x="855"	y="933"	/>	<point	x="854"	y="933"	/>	<point	x="853"	y="932"	/>	<point	x="852"	y="931"	/>	<point	x="852"	y="930"	/>	<point	x="852"	y="929"	/>	<point	x="851"	y="928"	/>	<point	x="852"	y="927"	/>	<point	x="852"	y="926"	/>	<point	x="852"	y="925"	/>	<point	x="853"	y="924"	/>	<point	x="853"	y="923"	/>	<point	x="854"	y="921"	/>	<point	x="853"	y="922"	/>	<point	x="855"	y="919"	/>	<point	x="854"	y="920"	/>	<point	x="855"	y="918"	/>	<point	x="855"	y="917"	/>	<point	x="856"	y="916"	/>	<point	x="856"	y="915"	/>	<point	x="857"	y="913"	/>	<point	x="856"	y="914"	/>	<point	x="858"	y="912"	/>	<point	x="858"	y="911"	/>	<point	x="859"	y="909"	/>	<point	x="858"	y="910"	/>	<point	x="859"	y="908"	/>	<point	x="859"	y="907"	/>	<point	x="860"	y="906"	/>	<point	x="860"	y="905"	/>	<point	x="861"	y="904"	/>	<point	x="861"	y="903"	/>	<point	x="862"	y="902"	/>	<point	x="862"	y="901"	/>	<point	x="863"	y="899"	/>	<point	x="862"	y="900"	/>	<point	x="878"	y="898"	/>	<point	x="878"	y="897"	/>	<point	x="877"	y="896"	/>	<point	x="864"	y="897"	/>	<point	x="863"	y="898"	/>	<point	x="865"	y="896"	/>	<point	x="866"	y="896"	/>	<point	x="867"	y="896"	/>	<point	x="869"	y="896"	/>	<point	x="875"	y="895"	/>	<point	x="876"	y="895"	/>	<point	x="872"	y="895"	/>	<point	x="871"	y="895"	/>	<point	x="870"	y="895"	/>	<point	x="868"	y="895"	/>
</particle>
	<particle	cx="662"	cy="703"	value="1.0"	area="698.0"	primeter="110.46194077712559"	width="41.23105625617661"	height="19.4164878389476"	orientation="-0.23553626472382289"	isdummy="false"	MinorAxisAnchorPoint1_x="710"	MinorAxisAnchorPoint1_y="671"	MinorAxisAnchorPoint2_x="706"	MinorAxisAnchorPoint2_y="652"	MajorAxisAnchorPoint1_x="724"	MajorAxisAnchorPoint1_y="658"	MajorAxisAnchorPoint2_x="684"	MajorAxisAnchorPoint2_y="668"	compactness="0.7504890867829263"	circularity="0.7188527656367046"	ellipticity="0.9779777632478445"	isfixed="false">

	<point	x="663"	y="684"	/>	<point	x="673"	y="694"	/>	<point	x="673"	y="695"	/>	<point	x="672"	y="696"	/>	<point	x="672"	y="697"	/>	<point	x="672"	y="698"	/>	<point	x="672"	y="699"	/>	<point	x="672"	y="700"	/>	<point	x="672"	y="701"	/>	<point	x="672"	y="702"	/>	<point	x="672"	y="703"	/>	<point	x="671"	y="704"	/>	<point	x="671"	y="705"	/>	<point	x="671"	y="706"	/>	<point	x="671"	y="707"	/>	<point	x="671"	y="708"	/>	<point	x="671"	y="709"	/>	<point	x="671"	y="710"	/>	<point	x="670"	y="711"	/>	<point	x="670"	y="712"	/>	<point	x="670"	y="713"	/>	<point	x="669"	y="714"	/>	<point	x="669"	y="715"	/>	<point	x="669"	y="716"	/>	<point	x="668"	y="717"	/>	<point	x="667"	y="718"	/>	<point	x="666"	y="719"	/>	<point	x="666"	y="720"	/>	<point	x="666"	y="721"	/>	<point	x="665"	y="722"	/>	<point	x="664"	y="723"	/>	<point	x="663"	y="723"	/>	<point	x="662"	y="723"	/>	<point	x="661"	y="724"	/>	<point	x="660"	y="724"	/>	<point	x="659"	y="724"	/>	<point	x="658"	y="724"	/>	<point	x="657"	y="723"	/>	<point	x="656"	y="723"	/>	<point	x="655"	y="723"	/>	<point	x="654"	y="722"	/>	<point	x="653"	y="721"	/>	<point	x="652"	y="720"	/>	<point	x="652"	y="719"	/>	<point	x="652"	y="718"	/>	<point	x="651"	y="717"	/>	<point	x="651"	y="716"	/>	<point	x="651"	y="715"	/>	<point	x="652"	y="713"	/>	<point	x="651"	y="714"	/>	<point	x="652"	y="712"	/>	<point	x="652"	y="711"	/>	<point	x="652"	y="710"	/>	<point	x="652"	y="709"	/>	<point	x="652"	y="708"	/>	<point	x="652"	y="707"	/>	<point	x="653"	y="705"	/>	<point	x="652"	y="706"	/>	<point	x="653"	y="704"	/>	<point	x="653"	y="703"	/>	<point	x="654"	y="702"	/>	<point	x="654"	y="701"	/>	<point	x="654"	y="700"	/>	<point	x="654"	y="699"	/>	<point	x="655"	y="698"	/>	<point	x="655"	y="697"	/>	<point	x="673"	y="693"	/>	<point	x="674"	y="692"	/>	<point	x="656"	y="695"	/>	<point	x="655"	y="696"	/>	<point	x="674"	y="691"	/>	<point	x="674"	y="690"	/>	<point	x="656"	y="694"	/>	<point	x="656"	y="693"	/>	<point	x="673"	y="689"	/>	<point	x="673"	y="688"	/>	<point	x="656"	y="692"	/>	<point	x="656"	y="691"	/>	<point	x="657"	y="690"	/>	<point	x="673"	y="687"	/>	<point	x="672"	y="686"	/>	<point	x="657"	y="689"	/>	<point	x="657"	y="688"	/>	<point	x="658"	y="687"	/>	<point	x="666"	y="685"	/>	<point	x="669"	y="685"	/>	<point	x="670"	y="685"	/>	<point	x="671"	y="685"	/>	<point	x="668"	y="684"	/>	<point	x="667"	y="684"	/>	<point	x="665"	y="684"	/>	<point	x="664"	y="684"	/>	<point	x="662"	y="685"	/>	<point	x="659"	y="686"	/>	<point	x="660"	y="685"	/>	<point	x="661"	y="685"	/>
</particle>
	<particle	cx="86"	cy="548"	value="2.0"	area="1280.0"	primeter="206.8467170879758"	width="89.56003573022959"	height="17.26267650163207"	orientation="0.13489356428894092"	isdummy="false"	MinorAxisAnchorPoint1_x="537"	MinorAxisAnchorPoint1_y="96"	MinorAxisAnchorPoint2_x="554"	MinorAxisAnchorPoint2_y="99"	MajorAxisAnchorPoint1_x="544"	MajorAxisAnchorPoint1_y="131"	MajorAxisAnchorPoint2_x="554"	MajorAxisAnchorPoint2_y="42"	compactness="0.31849284485923157"	circularity="0.37594348989423554"	ellipticity="0.8882455082678749"	isfixed="false">

	<point	x="116"	y="536"	/>	<point	x="128"	y="549"	/>	<point	x="127"	y="550"	/>	<point	x="126"	y="550"	/>	<point	x="125"	y="550"	/>	<point	x="124"	y="551"	/>	<point	x="123"	y="551"	/>	<point	x="122"	y="551"	/>	<point	x="121"	y="552"	/>	<point	x="120"	y="552"	/>	<point	x="119"	y="552"	/>	<point	x="118"	y="552"	/>	<point	x="117"	y="552"	/>	<point	x="116"	y="552"	/>	<point	x="115"	y="552"	/>	<point	x="114"	y="552"	/>	<point	x="113"	y="552"	/>	<point	x="112"	y="553"	/>	<point	x="111"	y="553"	/>	<point	x="110"	y="553"	/>	<point	x="109"	y="553"	/>	<point	x="108"	y="553"	/>	<point	x="107"	y="553"	/>	<point	x="106"	y="553"	/>	<point	x="105"	y="553"	/>	<point	x="104"	y="553"	/>	<point	x="103"	y="553"	/>	<point	x="102"	y="554"	/>	<point	x="101"	y="554"	/>	<point	x="100"	y="554"	/>	<point	x="99"	y="554"	/>	<point	x="98"	y="554"	/>	<point	x="97"	y="554"	/>	<point	x="96"	y="554"	/>	<point	x="95"	y="554"	/>	<point	x="94"	y="554"	/>	<point	x="93"	y="554"	/>	<point	x="92"	y="554"	/>	<point	x="91"	y="554"	/>	<point	x="90"	y="555"	/>	<point	x="89"	y="555"	/>	<point	x="88"	y="555"	/>	<point	x="87"	y="555"	/>	<point	x="86"	y="555"	/>	<point	x="85"	y="555"	/>	<point	x="84"	y="555"	/>	<point	x="83"	y="554"	/>	<point	x="82"	y="555"	/>	<point	x="81"	y="555"	/>	<point	x="80"	y="555"	/>	<point	x="79"	y="556"	/>	<point	x="78"	y="556"	/>	<point	x="77"	y="556"	/>	<point	x="76"	y="556"	/>	<point	x="75"	y="556"	/>	<point	x="74"	y="556"	/>	<point	x="73"	y="556"	/>	<point	x="72"	y="556"	/>	<point	x="71"	y="556"	/>	<point	x="70"	y="556"	/>	<point	x="69"	y="556"	/>	<point	x="68"	y="556"	/>	<point	x="67"	y="556"	/>	<point	x="66"	y="557"	/>	<point	x="65"	y="557"	/>	<point	x="64"	y="557"	/>	<point	x="63"	y="557"	/>	<point	x="62"	y="557"	/>	<point	x="61"	y="557"	/>	<point	x="60"	y="558"	/>	<point	x="59"	y="558"	/>	<point	x="58"	y="558"	/>	<point	x="57"	y="558"	/>	<point	x="56"	y="559"	/>	<point	x="55"	y="559"	/>	<point	x="54"	y="559"	/>	<point	x="53"	y="559"	/>	<point	x="52"	y="559"	/>	<point	x="51"	y="560"	/>	<point	x="50"	y="560"	/>	<point	x="49"	y="560"	/>	<point	x="48"	y="560"	/>	<point	x="129"	y="548"	/>	<point	x="130"	y="547"	/>	<point	x="130"	y="546"	/>	<point	x="130"	y="545"	/>	<point	x="131"	y="544"	/>	<point	x="47"	y="559"	/>	<point	x="46"	y="559"	/>	<point	x="45"	y="559"	/>	<point	x="44"	y="558"	/>	<point	x="43"	y="557"	/>	<point	x="130"	y="543"	/>	<point	x="130"	y="542"	/>	<point	x="130"	y="541"	/>	<point	x="129"	y="540"	/>	<point	x="43"	y="556"	/>	<point	x="43"	y="555"	/>	<point	x="42"	y="554"	/>	<point	x="43"	y="553"	/>	<point	x="129"	y="539"	/>	<point	x="128"	y="538"	/>	<point	x="127"	y="537"	/>	<point	x="126"	y="537"	/>	<point	x="88"	y="543"	/>	<point	x="87"	y="543"	/>	<point	x="86"	y="543"	/>	<point	x="85"	y="543"	/>	<point	x="83"	y="544"	/>	<point	x="43"	y="552"	/>	<point	x="43"	y="551"	/>	<point	x="44"	y="550"	/>	<point	x="82"	y="544"	/>	<point	x="81"	y="543"	/>	<point	x="80"	y="543"	/>	<point	x="75"	y="544"	/>	<point	x="74"	y="544"	/>	<point	x="73"	y="544"	/>	<point	x="72"	y="544"	/>	<point	x="71"	y="544"	/>	<point	x="70"	y="544"	/>	<point	x="69"	y="544"	/>	<point	x="68"	y="544"	/>	<point	x="67"	y="544"	/>	<point	x="57"	y="546"	/>	<point	x="45"	y="549"	/>	<point	x="46"	y="548"	/>	<point	x="47"	y="548"	/>	<point	x="48"	y="548"	/>	<point	x="49"	y="547"	/>	<point	x="50"	y="547"	/>	<point	x="51"	y="547"	/>	<point	x="52"	y="546"	/>	<point	x="53"	y="546"	/>	<point	x="54"	y="546"	/>	<point	x="55"	y="546"	/>	<point	x="56"	y="546"	/>	<point	x="58"	y="545"	/>	<point	x="59"	y="545"	/>	<point	x="60"	y="545"	/>	<point	x="61"	y="544"	/>	<point	x="62"	y="544"	/>	<point	x="63"	y="544"	/>	<point	x="64"	y="544"	/>	<point	x="65"	y="544"	/>	<point	x="66"	y="544"	/>	<point	x="76"	y="543"	/>	<point	x="77"	y="543"	/>	<point	x="78"	y="543"	/>	<point	x="79"	y="543"	/>	<point	x="84"	y="543"	/>	<point	x="89"	y="542"	/>	<point	x="125"	y="537"	/>	<point	x="124"	y="536"	/>	<point	x="123"	y="536"	/>	<point	x="122"	y="537"	/>	<point	x="91"	y="540"	/>	<point	x="90"	y="541"	/>	<point	x="92"	y="539"	/>	<point	x="113"	y="537"	/>	<point	x="114"	y="537"	/>	<point	x="115"	y="537"	/>	<point	x="117"	y="536"	/>	<point	x="118"	y="536"	/>	<point	x="119"	y="536"	/>	<point	x="120"	y="536"	/>	<point	x="121"	y="536"	/>	<point	x="112"	y="537"	/>	<point	x="111"	y="537"	/>	<point	x="110"	y="537"	/>	<point	x="109"	y="537"	/>	<point	x="108"	y="537"	/>	<point	x="107"	y="537"	/>	<point	x="106"	y="537"	/>	<point	x="105"	y="537"	/>	<point	x="104"	y="537"	/>	<point	x="103"	y="537"	/>	<point	x="95"	y="538"	/>	<point	x="94"	y="538"	/>	<point	x="93"	y="538"	/>	<point	x="96"	y="537"	/>	<point	x="97"	y="537"	/>	<point	x="98"	y="537"	/>	<point	x="99"	y="537"	/>	<point	x="100"	y="537"	/>	<point	x="101"	y="537"	/>	<point	x="102"	y="537"	/>
</particle>
	<particle	cx="579"	cy="110"	value="1.0"	area="647.0"	primeter="112.12489168102785"	width="44.94441010848846"	height="16.64331697709324"	orientation="0.5773375490848773"	isdummy="false"	MinorAxisAnchorPoint1_x="119"	MinorAxisAnchorPoint1_y="574"	MinorAxisAnchorPoint2_x="110"	MinorAxisAnchorPoint2_y="588"	MajorAxisAnchorPoint1_x="130"	MajorAxisAnchorPoint1_y="592"	MajorAxisAnchorPoint2_x="92"	MajorAxisAnchorPoint2_y="568"	compactness="0.6505128832051547"	circularity="0.6467107374780285"	ellipticity="0.9796728230831565"	isfixed="false">

	<point	x="571"	y="91"	/>	<point	x="572"	y="92"	/>	<point	x="580"	y="100"	/>	<point	x="581"	y="101"	/>	<point	x="582"	y="102"	/>	<point	x="583"	y="103"	/>	<point	x="584"	y="104"	/>	<point	x="585"	y="105"	/>	<point	x="585"	y="106"	/>	<point	x="585"	y="107"	/>	<point	x="586"	y="108"	/>	<point	x="587"	y="109"	/>	<point	x="588"	y="110"	/>	<point	x="588"	y="111"	/>	<point	x="589"	y="112"	/>	<point	x="589"	y="113"	/>	<point	x="590"	y="114"	/>	<point	x="591"	y="115"	/>	<point	x="592"	y="116"	/>	<point	x="592"	y="117"	/>	<point	x="593"	y="118"	/>	<point	x="593"	y="119"	/>	<point	x="594"	y="120"	/>	<point	x="594"	y="121"	/>	<point	x="594"	y="122"	/>	<point	x="595"	y="123"	/>	<point	x="595"	y="124"	/>	<point	x="595"	y="125"	/>	<point	x="594"	y="126"	/>	<point	x="594"	y="127"	/>	<point	x="594"	y="128"	/>	<point	x="593"	y="129"	/>	<point	x="592"	y="130"	/>	<point	x="591"	y="130"	/>	<point	x="590"	y="130"	/>	<point	x="589"	y="131"	/>	<point	x="588"	y="130"	/>	<point	x="587"	y="130"	/>	<point	x="586"	y="130"	/>	<point	x="585"	y="129"	/>	<point	x="584"	y="129"	/>	<point	x="583"	y="128"	/>	<point	x="582"	y="127"	/>	<point	x="581"	y="126"	/>	<point	x="580"	y="125"	/>	<point	x="579"	y="124"	/>	<point	x="578"	y="123"	/>	<point	x="577"	y="122"	/>	<point	x="576"	y="121"	/>	<point	x="575"	y="120"	/>	<point	x="574"	y="119"	/>	<point	x="574"	y="118"	/>	<point	x="573"	y="117"	/>	<point	x="572"	y="116"	/>	<point	x="572"	y="115"	/>	<point	x="571"	y="114"	/>	<point	x="570"	y="113"	/>	<point	x="570"	y="112"	/>	<point	x="569"	y="111"	/>	<point	x="569"	y="110"	/>	<point	x="568"	y="109"	/>	<point	x="568"	y="108"	/>	<point	x="568"	y="107"	/>	<point	x="567"	y="106"	/>	<point	x="567"	y="105"	/>	<point	x="567"	y="104"	/>	<point	x="566"	y="103"	/>	<point	x="566"	y="102"	/>	<point	x="566"	y="101"	/>	<point	x="580"	y="99"	/>	<point	x="580"	y="98"	/>	<point	x="566"	y="100"	/>	<point	x="566"	y="99"	/>	<point	x="579"	y="97"	/>	<point	x="579"	y="96"	/>	<point	x="566"	y="98"	/>	<point	x="565"	y="97"	/>	<point	x="566"	y="96"	/>	<point	x="578"	y="95"	/>	<point	x="577"	y="94"	/>	<point	x="576"	y="94"	/>	<point	x="566"	y="95"	/>	<point	x="575"	y="93"	/>	<point	x="574"	y="92"	/>	<point	x="573"	y="92"	/>	<point	x="567"	y="93"	/>	<point	x="566"	y="94"	/>	<point	x="568"	y="92"	/>	<point	x="569"	y="92"	/>	<point	x="570"	y="92"	/>
</particle>
	<particle	cx="486"	cy="830"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="486"	y="830"	/>	<point	x="487"	y="830"	/>	<point	x="488"	y="830"	/>	<point	x="489"	y="830"	/>	<point	x="490"	y="830"	/>	<point	x="491"	y="830"	/>	<point	x="492"	y="830"	/>	<point	x="493"	y="830"	/>	<point	x="494"	y="830"	/>	<point	x="495"	y="830"	/>	<point	x="496"	y="830"	/>	<point	x="497"	y="830"	/>	<point	x="498"	y="830"	/>	<point	x="499"	y="830"	/>	<point	x="500"	y="830"	/>	<point	x="501"	y="830"	/>	<point	x="502"	y="830"	/>	<point	x="503"	y="830"	/>	<point	x="504"	y="830"	/>	<point	x="505"	y="830"	/>	<point	x="486"	y="831"	/>	<point	x="505"	y="831"	/>	<point	x="486"	y="832"	/>	<point	x="505"	y="832"	/>	<point	x="486"	y="833"	/>	<point	x="505"	y="833"	/>	<point	x="486"	y="834"	/>	<point	x="505"	y="834"	/>	<point	x="486"	y="835"	/>	<point	x="505"	y="835"	/>	<point	x="486"	y="836"	/>	<point	x="505"	y="836"	/>	<point	x="486"	y="837"	/>	<point	x="505"	y="837"	/>	<point	x="486"	y="838"	/>	<point	x="505"	y="838"	/>	<point	x="486"	y="839"	/>	<point	x="505"	y="839"	/>	<point	x="486"	y="840"	/>	<point	x="505"	y="840"	/>	<point	x="486"	y="841"	/>	<point	x="505"	y="841"	/>	<point	x="486"	y="842"	/>	<point	x="505"	y="842"	/>	<point	x="486"	y="843"	/>	<point	x="505"	y="843"	/>	<point	x="486"	y="844"	/>	<point	x="505"	y="844"	/>	<point	x="486"	y="845"	/>	<point	x="505"	y="845"	/>	<point	x="486"	y="846"	/>	<point	x="505"	y="846"	/>	<point	x="486"	y="847"	/>	<point	x="505"	y="847"	/>	<point	x="486"	y="848"	/>	<point	x="505"	y="848"	/>	<point	x="486"	y="849"	/>	<point	x="487"	y="849"	/>	<point	x="488"	y="849"	/>	<point	x="489"	y="849"	/>	<point	x="490"	y="849"	/>	<point	x="491"	y="849"	/>	<point	x="492"	y="849"	/>	<point	x="493"	y="849"	/>	<point	x="494"	y="849"	/>	<point	x="495"	y="849"	/>	<point	x="496"	y="849"	/>	<point	x="497"	y="849"	/>	<point	x="498"	y="849"	/>	<point	x="499"	y="849"	/>	<point	x="500"	y="849"	/>	<point	x="501"	y="849"	/>	<point	x="502"	y="849"	/>	<point	x="503"	y="849"	/>	<point	x="504"	y="849"	/>	<point	x="505"	y="849"	/>
</particle>
	<particle	cx="507"	cy="783"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="507"	y="783"	/>	<point	x="508"	y="783"	/>	<point	x="509"	y="783"	/>	<point	x="510"	y="783"	/>	<point	x="511"	y="783"	/>	<point	x="512"	y="783"	/>	<point	x="513"	y="783"	/>	<point	x="514"	y="783"	/>	<point	x="515"	y="783"	/>	<point	x="516"	y="783"	/>	<point	x="517"	y="783"	/>	<point	x="518"	y="783"	/>	<point	x="519"	y="783"	/>	<point	x="520"	y="783"	/>	<point	x="521"	y="783"	/>	<point	x="522"	y="783"	/>	<point	x="523"	y="783"	/>	<point	x="524"	y="783"	/>	<point	x="525"	y="783"	/>	<point	x="526"	y="783"	/>	<point	x="507"	y="784"	/>	<point	x="526"	y="784"	/>	<point	x="507"	y="785"	/>	<point	x="526"	y="785"	/>	<point	x="507"	y="786"	/>	<point	x="526"	y="786"	/>	<point	x="507"	y="787"	/>	<point	x="526"	y="787"	/>	<point	x="507"	y="788"	/>	<point	x="526"	y="788"	/>	<point	x="507"	y="789"	/>	<point	x="526"	y="789"	/>	<point	x="507"	y="790"	/>	<point	x="526"	y="790"	/>	<point	x="507"	y="791"	/>	<point	x="526"	y="791"	/>	<point	x="507"	y="792"	/>	<point	x="526"	y="792"	/>	<point	x="507"	y="793"	/>	<point	x="526"	y="793"	/>	<point	x="507"	y="794"	/>	<point	x="526"	y="794"	/>	<point	x="507"	y="795"	/>	<point	x="526"	y="795"	/>	<point	x="507"	y="796"	/>	<point	x="526"	y="796"	/>	<point	x="507"	y="797"	/>	<point	x="526"	y="797"	/>	<point	x="507"	y="798"	/>	<point	x="526"	y="798"	/>	<point	x="507"	y="799"	/>	<point	x="526"	y="799"	/>	<point	x="507"	y="800"	/>	<point	x="526"	y="800"	/>	<point	x="507"	y="801"	/>	<point	x="526"	y="801"	/>	<point	x="507"	y="802"	/>	<point	x="508"	y="802"	/>	<point	x="509"	y="802"	/>	<point	x="510"	y="802"	/>	<point	x="511"	y="802"	/>	<point	x="512"	y="802"	/>	<point	x="513"	y="802"	/>	<point	x="514"	y="802"	/>	<point	x="515"	y="802"	/>	<point	x="516"	y="802"	/>	<point	x="517"	y="802"	/>	<point	x="518"	y="802"	/>	<point	x="519"	y="802"	/>	<point	x="520"	y="802"	/>	<point	x="521"	y="802"	/>	<point	x="522"	y="802"	/>	<point	x="523"	y="802"	/>	<point	x="524"	y="802"	/>	<point	x="525"	y="802"	/>	<point	x="526"	y="802"	/>
</particle>
	<particle	cx="434"	cy="476"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="434"	y="476"	/>	<point	x="435"	y="476"	/>	<point	x="436"	y="476"	/>	<point	x="437"	y="476"	/>	<point	x="438"	y="476"	/>	<point	x="439"	y="476"	/>	<point	x="440"	y="476"	/>	<point	x="441"	y="476"	/>	<point	x="442"	y="476"	/>	<point	x="443"	y="476"	/>	<point	x="444"	y="476"	/>	<point	x="445"	y="476"	/>	<point	x="446"	y="476"	/>	<point	x="447"	y="476"	/>	<point	x="448"	y="476"	/>	<point	x="449"	y="476"	/>	<point	x="450"	y="476"	/>	<point	x="451"	y="476"	/>	<point	x="452"	y="476"	/>	<point	x="453"	y="476"	/>	<point	x="434"	y="477"	/>	<point	x="453"	y="477"	/>	<point	x="434"	y="478"	/>	<point	x="453"	y="478"	/>	<point	x="434"	y="479"	/>	<point	x="453"	y="479"	/>	<point	x="434"	y="480"	/>	<point	x="453"	y="480"	/>	<point	x="434"	y="481"	/>	<point	x="453"	y="481"	/>	<point	x="434"	y="482"	/>	<point	x="453"	y="482"	/>	<point	x="434"	y="483"	/>	<point	x="453"	y="483"	/>	<point	x="434"	y="484"	/>	<point	x="453"	y="484"	/>	<point	x="434"	y="485"	/>	<point	x="453"	y="485"	/>	<point	x="434"	y="486"	/>	<point	x="453"	y="486"	/>	<point	x="434"	y="487"	/>	<point	x="453"	y="487"	/>	<point	x="434"	y="488"	/>	<point	x="453"	y="488"	/>	<point	x="434"	y="489"	/>	<point	x="453"	y="489"	/>	<point	x="434"	y="490"	/>	<point	x="453"	y="490"	/>	<point	x="434"	y="491"	/>	<point	x="453"	y="491"	/>	<point	x="434"	y="492"	/>	<point	x="453"	y="492"	/>	<point	x="434"	y="493"	/>	<point	x="453"	y="493"	/>	<point	x="434"	y="494"	/>	<point	x="453"	y="494"	/>	<point	x="434"	y="495"	/>	<point	x="435"	y="495"	/>	<point	x="436"	y="495"	/>	<point	x="437"	y="495"	/>	<point	x="438"	y="495"	/>	<point	x="439"	y="495"	/>	<point	x="440"	y="495"	/>	<point	x="441"	y="495"	/>	<point	x="442"	y="495"	/>	<point	x="443"	y="495"	/>	<point	x="444"	y="495"	/>	<point	x="445"	y="495"	/>	<point	x="446"	y="495"	/>	<point	x="447"	y="495"	/>	<point	x="448"	y="495"	/>	<point	x="449"	y="495"	/>	<point	x="450"	y="495"	/>	<point	x="451"	y="495"	/>	<point	x="452"	y="495"	/>	<point	x="453"	y="495"	/>
</particle>
	<particle	cx="937"	cy="592"	value="1.0"	area="382.0"	primeter="91.49747468305833"	width="34.713109915419565"	height="11.40175425099138"	orientation="-0.31146005772819685"	isdummy="false"	MinorAxisAnchorPoint1_x="582"	MinorAxisAnchorPoint1_y="947"	MinorAxisAnchorPoint2_x="579"	MinorAxisAnchorPoint2_y="936"	MajorAxisAnchorPoint1_x="576"	MajorAxisAnchorPoint1_y="941"	MajorAxisAnchorPoint2_x="610"	MajorAxisAnchorPoint2_y="934"	compactness="0.5944899358456361"	circularity="0.5733964652820213"	ellipticity="0.9432397523904793"	isfixed="false">

	<point	x="941"	y="576"	/>	<point	x="942"	y="577"	/>	<point	x="946"	y="581"	/>	<point	x="947"	y="582"	/>	<point	x="946"	y="583"	/>	<point	x="946"	y="584"	/>	<point	x="946"	y="585"	/>	<point	x="945"	y="586"	/>	<point	x="944"	y="587"	/>	<point	x="943"	y="588"	/>	<point	x="943"	y="589"	/>	<point	x="944"	y="590"	/>	<point	x="943"	y="591"	/>	<point	x="943"	y="592"	/>	<point	x="943"	y="593"	/>	<point	x="942"	y="594"	/>	<point	x="942"	y="595"	/>	<point	x="942"	y="596"	/>	<point	x="942"	y="597"	/>	<point	x="941"	y="598"	/>	<point	x="941"	y="599"	/>	<point	x="941"	y="600"	/>	<point	x="940"	y="601"	/>	<point	x="940"	y="602"	/>	<point	x="940"	y="603"	/>	<point	x="940"	y="604"	/>	<point	x="939"	y="605"	/>	<point	x="939"	y="606"	/>	<point	x="939"	y="607"	/>	<point	x="938"	y="608"	/>	<point	x="937"	y="609"	/>	<point	x="936"	y="609"	/>	<point	x="935"	y="609"	/>	<point	x="934"	y="610"	/>	<point	x="933"	y="609"	/>	<point	x="932"	y="609"	/>	<point	x="931"	y="609"	/>	<point	x="930"	y="608"	/>	<point	x="929"	y="607"	/>	<point	x="929"	y="606"	/>	<point	x="929"	y="605"	/>	<point	x="928"	y="604"	/>	<point	x="928"	y="603"	/>	<point	x="929"	y="602"	/>	<point	x="929"	y="601"	/>	<point	x="929"	y="600"	/>	<point	x="929"	y="599"	/>	<point	x="930"	y="598"	/>	<point	x="930"	y="597"	/>	<point	x="931"	y="595"	/>	<point	x="930"	y="596"	/>	<point	x="931"	y="594"	/>	<point	x="931"	y="593"	/>	<point	x="932"	y="592"	/>	<point	x="932"	y="591"	/>	<point	x="933"	y="589"	/>	<point	x="932"	y="590"	/>	<point	x="933"	y="588"	/>	<point	x="933"	y="587"	/>	<point	x="934"	y="586"	/>	<point	x="935"	y="585"	/>	<point	x="936"	y="584"	/>	<point	x="936"	y="583"	/>	<point	x="935"	y="582"	/>	<point	x="936"	y="581"	/>	<point	x="946"	y="580"	/>	<point	x="946"	y="579"	/>	<point	x="945"	y="578"	/>	<point	x="936"	y="580"	/>	<point	x="936"	y="579"	/>	<point	x="937"	y="578"	/>	<point	x="943"	y="577"	/>	<point	x="944"	y="577"	/>	<point	x="940"	y="577"	/>	<point	x="939"	y="577"	/>	<point	x="938"	y="577"	/>
</particle>
	<particle	cx="794"	cy="322"	value="1.0"	area="779.0"	primeter="135.9827560572969"	width="53.08483775994799"	height="18.110770276274835"	orientation="-0.04796526530442648"	isdummy="false"	MinorAxisAnchorPoint1_x="316"	MinorAxisAnchorPoint1_y="803"	MinorAxisAnchorPoint2_x="314"	MinorAxisAnchorPoint2_y="785"	MajorAxisAnchorPoint1_x="296"	MajorAxisAnchorPoint1_y="796"	MajorAxisAnchorPoint2_x="349"	MajorAxisAnchorPoint2_y="793"	compactness="0.5988113802322756"	circularity="0.5293947663921681"	ellipticity="0.9441126368628172"	isfixed="false">

	<point	x="796"	y="296"	/>	<point	x="797"	y="297"	/>	<point	x="801"	y="301"	/>	<point	x="802"	y="302"	/>	<point	x="802"	y="303"	/>	<point	x="802"	y="304"	/>	<point	x="802"	y="305"	/>	<point	x="802"	y="306"	/>	<point	x="802"	y="307"	/>	<point	x="802"	y="308"	/>	<point	x="803"	y="309"	/>	<point	x="803"	y="310"	/>	<point	x="803"	y="311"	/>	<point	x="803"	y="312"	/>	<point	x="803"	y="313"	/>	<point	x="803"	y="314"	/>	<point	x="803"	y="315"	/>	<point	x="803"	y="316"	/>	<point	x="803"	y="317"	/>	<point	x="803"	y="318"	/>	<point	x="803"	y="319"	/>	<point	x="803"	y="320"	/>	<point	x="803"	y="321"	/>	<point	x="803"	y="322"	/>	<point	x="803"	y="323"	/>	<point	x="803"	y="324"	/>	<point	x="802"	y="325"	/>	<point	x="802"	y="326"	/>	<point	x="802"	y="327"	/>	<point	x="802"	y="328"	/>	<point	x="802"	y="329"	/>	<point	x="802"	y="330"	/>	<point	x="801"	y="331"	/>	<point	x="801"	y="332"	/>	<point	x="801"	y="333"	/>	<point	x="800"	y="334"	/>	<point	x="799"	y="335"	/>	<point	x="798"	y="335"	/>	<point	x="797"	y="335"	/>	<point	x="796"	y="336"	/>	<point	x="797"	y="337"	/>	<point	x="798"	y="338"	/>	<point	x="799"	y="339"	/>	<point	x="799"	y="340"	/>	<point	x="799"	y="341"	/>	<point	x="800"	y="342"	/>	<point	x="799"	y="343"	/>	<point	x="799"	y="344"	/>	<point	x="799"	y="345"	/>	<point	x="798"	y="346"	/>	<point	x="797"	y="347"	/>	<point	x="796"	y="348"	/>	<point	x="795"	y="348"	/>	<point	x="794"	y="348"	/>	<point	x="793"	y="349"	/>	<point	x="792"	y="348"	/>	<point	x="791"	y="348"	/>	<point	x="790"	y="348"	/>	<point	x="789"	y="347"	/>	<point	x="788"	y="346"	/>	<point	x="788"	y="345"	/>	<point	x="788"	y="344"	/>	<point	x="787"	y="343"	/>	<point	x="788"	y="342"	/>	<point	x="788"	y="341"	/>	<point	x="788"	y="340"	/>	<point	x="789"	y="339"	/>	<point	x="790"	y="338"	/>	<point	x="791"	y="337"	/>	<point	x="791"	y="336"	/>	<point	x="790"	y="335"	/>	<point	x="789"	y="335"	/>	<point	x="788"	y="335"	/>	<point	x="787"	y="334"	/>	<point	x="786"	y="333"	/>	<point	x="786"	y="332"	/>	<point	x="786"	y="331"	/>	<point	x="785"	y="330"	/>	<point	x="785"	y="329"	/>	<point	x="785"	y="328"	/>	<point	x="785"	y="327"	/>	<point	x="785"	y="326"	/>	<point	x="785"	y="325"	/>	<point	x="785"	y="324"	/>	<point	x="785"	y="323"	/>	<point	x="785"	y="322"	/>	<point	x="785"	y="321"	/>	<point	x="785"	y="320"	/>	<point	x="785"	y="319"	/>	<point	x="785"	y="318"	/>	<point	x="785"	y="317"	/>	<point	x="785"	y="316"	/>	<point	x="785"	y="315"	/>	<point	x="786"	y="313"	/>	<point	x="785"	y="314"	/>	<point	x="786"	y="312"	/>	<point	x="786"	y="311"	/>	<point	x="786"	y="310"	/>	<point	x="786"	y="309"	/>	<point	x="787"	y="307"	/>	<point	x="786"	y="308"	/>	<point	x="787"	y="306"	/>	<point	x="787"	y="305"	/>	<point	x="788"	y="304"	/>	<point	x="788"	y="303"	/>	<point	x="789"	y="302"	/>	<point	x="801"	y="300"	/>	<point	x="801"	y="299"	/>	<point	x="800"	y="298"	/>	<point	x="789"	y="301"	/>	<point	x="790"	y="300"	/>	<point	x="792"	y="298"	/>	<point	x="791"	y="299"	/>	<point	x="793"	y="297"	/>	<point	x="794"	y="297"	/>	<point	x="795"	y="297"	/>	<point	x="798"	y="297"	/>	<point	x="799"	y="297"	/>
</particle>
	<particle	cx="18"	cy="24"	value="1.0"	area="197.0"	primeter="53.11269837220809"	width="17.4928556845359"	height="13.416407864998739"	orientation="-0.5912654225986844"	isdummy="false"	MinorAxisAnchorPoint1_x="20"	MinorAxisAnchorPoint1_y="13"	MinorAxisAnchorPoint2_x="26"	MinorAxisAnchorPoint2_y="25"	MajorAxisAnchorPoint1_x="32"	MajorAxisAnchorPoint1_y="14"	MajorAxisAnchorPoint2_x="17"	MajorAxisAnchorPoint2_y="23"	compactness="0.9632700742650496"	circularity="0.8775651292328224"	ellipticity="0.9925534630505148"	isfixed="false">

	<point	x="20"	y="16"	/>	<point	x="21"	y="17"	/>	<point	x="25"	y="21"	/>	<point	x="26"	y="22"	/>	<point	x="26"	y="23"	/>	<point	x="25"	y="24"	/>	<point	x="25"	y="25"	/>	<point	x="25"	y="26"	/>	<point	x="24"	y="27"	/>	<point	x="23"	y="28"	/>	<point	x="22"	y="29"	/>	<point	x="22"	y="30"	/>	<point	x="21"	y="31"	/>	<point	x="20"	y="32"	/>	<point	x="19"	y="32"	/>	<point	x="18"	y="32"	/>	<point	x="17"	y="33"	/>	<point	x="16"	y="32"	/>	<point	x="15"	y="32"	/>	<point	x="14"	y="32"	/>	<point	x="13"	y="31"	/>	<point	x="12"	y="30"	/>	<point	x="12"	y="29"	/>	<point	x="12"	y="28"	/>	<point	x="11"	y="27"	/>	<point	x="11"	y="26"	/>	<point	x="11"	y="25"	/>	<point	x="11"	y="24"	/>	<point	x="12"	y="23"	/>	<point	x="12"	y="22"	/>	<point	x="25"	y="20"	/>	<point	x="25"	y="19"	/>	<point	x="13"	y="20"	/>	<point	x="12"	y="21"	/>	<point	x="14"	y="19"	/>	<point	x="15"	y="19"	/>	<point	x="24"	y="18"	/>	<point	x="23"	y="17"	/>	<point	x="22"	y="17"	/>	<point	x="16"	y="18"	/>	<point	x="17"	y="17"	/>	<point	x="18"	y="17"	/>	<point	x="19"	y="17"	/>
</particle>
</particles>
</result>