<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_2_1_3_DSC00386.JPG">
<particles>
	<particle	cx="656"	cy="329"	value="1.0"	area="471.0"	primeter="89.14823227814082"	width="35.05709628591621"	height="15.132745950421556"	orientation="-0.11116581350520136"	isdummy="false"	MinorAxisAnchorPoint1_x="337"	MinorAxisAnchorPoint1_y="656"	MinorAxisAnchorPoint2_x="322"	MinorAxisAnchorPoint2_y="658"	MajorAxisAnchorPoint1_x="331"	MajorAxisAnchorPoint1_y="674"	MajorAxisAnchorPoint2_x="329"	MajorAxisAnchorPoint2_y="639"	compactness="0.7439761327043029"	circularity="0.7447410611158042"	ellipticity="0.9850300761613494"	isfixed="false">

	<point	x="646"	y="322"	/>	<point	x="661"	y="337"	/>	<point	x="662"	y="338"	/>	<point	x="663"	y="338"	/>	<point	x="664"	y="338"	/>	<point	x="665"	y="338"	/>	<point	x="666"	y="338"	/>	<point	x="667"	y="338"	/>	<point	x="668"	y="337"	/>	<point	x="669"	y="337"	/>	<point	x="670"	y="337"	/>	<point	x="671"	y="336"	/>	<point	x="672"	y="335"	/>	<point	x="673"	y="334"	/>	<point	x="660"	y="337"	/>	<point	x="659"	y="337"	/>	<point	x="658"	y="337"	/>	<point	x="657"	y="337"	/>	<point	x="656"	y="337"	/>	<point	x="655"	y="337"	/>	<point	x="654"	y="337"	/>	<point	x="673"	y="333"	/>	<point	x="673"	y="332"	/>	<point	x="653"	y="336"	/>	<point	x="652"	y="336"	/>	<point	x="651"	y="336"	/>	<point	x="650"	y="336"	/>	<point	x="649"	y="336"	/>	<point	x="648"	y="336"	/>	<point	x="647"	y="336"	/>	<point	x="646"	y="336"	/>	<point	x="674"	y="331"	/>	<point	x="673"	y="330"	/>	<point	x="645"	y="335"	/>	<point	x="644"	y="335"	/>	<point	x="643"	y="335"	/>	<point	x="642"	y="334"	/>	<point	x="641"	y="333"	/>	<point	x="673"	y="329"	/>	<point	x="673"	y="328"	/>	<point	x="672"	y="327"	/>	<point	x="671"	y="326"	/>	<point	x="640"	y="332"	/>	<point	x="640"	y="331"	/>	<point	x="668"	y="325"	/>	<point	x="669"	y="325"	/>	<point	x="670"	y="325"	/>	<point	x="640"	y="330"	/>	<point	x="639"	y="329"	/>	<point	x="640"	y="328"	/>	<point	x="663"	y="324"	/>	<point	x="664"	y="324"	/>	<point	x="665"	y="324"	/>	<point	x="666"	y="324"	/>	<point	x="667"	y="324"	/>	<point	x="640"	y="327"	/>	<point	x="659"	y="323"	/>	<point	x="660"	y="323"	/>	<point	x="661"	y="323"	/>	<point	x="662"	y="323"	/>	<point	x="658"	y="322"	/>	<point	x="657"	y="322"	/>	<point	x="641"	y="325"	/>	<point	x="640"	y="326"	/>	<point	x="642"	y="324"	/>	<point	x="645"	y="323"	/>	<point	x="644"	y="323"	/>	<point	x="643"	y="323"	/>	<point	x="647"	y="322"	/>	<point	x="648"	y="322"	/>	<point	x="649"	y="322"	/>	<point	x="650"	y="322"	/>	<point	x="651"	y="322"	/>	<point	x="652"	y="322"	/>	<point	x="653"	y="322"	/>	<point	x="654"	y="322"	/>	<point	x="655"	y="322"	/>	<point	x="656"	y="322"	/>
</particle>
	<particle	cx="470"	cy="626"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="470"	y="626"	/>	<point	x="471"	y="626"	/>	<point	x="472"	y="626"	/>	<point	x="473"	y="626"	/>	<point	x="474"	y="626"	/>	<point	x="475"	y="626"	/>	<point	x="476"	y="626"	/>	<point	x="477"	y="626"	/>	<point	x="478"	y="626"	/>	<point	x="479"	y="626"	/>	<point	x="480"	y="626"	/>	<point	x="481"	y="626"	/>	<point	x="482"	y="626"	/>	<point	x="483"	y="626"	/>	<point	x="484"	y="626"	/>	<point	x="485"	y="626"	/>	<point	x="486"	y="626"	/>	<point	x="487"	y="626"	/>	<point	x="488"	y="626"	/>	<point	x="489"	y="626"	/>	<point	x="470"	y="627"	/>	<point	x="489"	y="627"	/>	<point	x="470"	y="628"	/>	<point	x="489"	y="628"	/>	<point	x="470"	y="629"	/>	<point	x="489"	y="629"	/>	<point	x="470"	y="630"	/>	<point	x="489"	y="630"	/>	<point	x="470"	y="631"	/>	<point	x="489"	y="631"	/>	<point	x="470"	y="632"	/>	<point	x="489"	y="632"	/>	<point	x="470"	y="633"	/>	<point	x="489"	y="633"	/>	<point	x="470"	y="634"	/>	<point	x="489"	y="634"	/>	<point	x="470"	y="635"	/>	<point	x="489"	y="635"	/>	<point	x="470"	y="636"	/>	<point	x="489"	y="636"	/>	<point	x="470"	y="637"	/>	<point	x="489"	y="637"	/>	<point	x="470"	y="638"	/>	<point	x="489"	y="638"	/>	<point	x="470"	y="639"	/>	<point	x="489"	y="639"	/>	<point	x="470"	y="640"	/>	<point	x="489"	y="640"	/>	<point	x="470"	y="641"	/>	<point	x="489"	y="641"	/>	<point	x="470"	y="642"	/>	<point	x="489"	y="642"	/>	<point	x="470"	y="643"	/>	<point	x="489"	y="643"	/>	<point	x="470"	y="644"	/>	<point	x="489"	y="644"	/>	<point	x="470"	y="645"	/>	<point	x="471"	y="645"	/>	<point	x="472"	y="645"	/>	<point	x="473"	y="645"	/>	<point	x="474"	y="645"	/>	<point	x="475"	y="645"	/>	<point	x="476"	y="645"	/>	<point	x="477"	y="645"	/>	<point	x="478"	y="645"	/>	<point	x="479"	y="645"	/>	<point	x="480"	y="645"	/>	<point	x="481"	y="645"	/>	<point	x="482"	y="645"	/>	<point	x="483"	y="645"	/>	<point	x="484"	y="645"	/>	<point	x="485"	y="645"	/>	<point	x="486"	y="645"	/>	<point	x="487"	y="645"	/>	<point	x="488"	y="645"	/>	<point	x="489"	y="645"	/>
</particle>
	<particle	cx="923"	cy="564"	value="1.0"	area="938.0"	primeter="135.88225099390857"	width="53.225933528685054"	height="20.12461179749811"	orientation="0.3934389811161939"	isdummy="false"	MinorAxisAnchorPoint1_x="574"	MinorAxisAnchorPoint1_y="938"	MinorAxisAnchorPoint2_x="583"	MinorAxisAnchorPoint2_y="920"	MajorAxisAnchorPoint1_x="587"	MajorAxisAnchorPoint1_y="937"	MajorAxisAnchorPoint2_x="539"	MajorAxisAnchorPoint2_y="914"	compactness="0.6450628714244047"	circularity="0.6383917075097704"	ellipticity="0.9560043974737951"	isfixed="false">

	<point	x="917"	y="538"	/>	<point	x="918"	y="539"	/>	<point	x="925"	y="546"	/>	<point	x="925"	y="547"	/>	<point	x="926"	y="548"	/>	<point	x="926"	y="549"	/>	<point	x="927"	y="550"	/>	<point	x="927"	y="551"	/>	<point	x="928"	y="552"	/>	<point	x="928"	y="553"	/>	<point	x="929"	y="554"	/>	<point	x="929"	y="555"	/>	<point	x="930"	y="556"	/>	<point	x="930"	y="557"	/>	<point	x="931"	y="558"	/>	<point	x="931"	y="559"	/>	<point	x="932"	y="560"	/>	<point	x="932"	y="561"	/>	<point	x="933"	y="562"	/>	<point	x="933"	y="563"	/>	<point	x="933"	y="564"	/>	<point	x="934"	y="565"	/>	<point	x="934"	y="566"	/>	<point	x="935"	y="567"	/>	<point	x="935"	y="568"	/>	<point	x="936"	y="569"	/>	<point	x="936"	y="570"	/>	<point	x="936"	y="571"	/>	<point	x="937"	y="572"	/>	<point	x="937"	y="573"	/>	<point	x="938"	y="574"	/>	<point	x="938"	y="575"	/>	<point	x="939"	y="576"	/>	<point	x="940"	y="577"	/>	<point	x="940"	y="578"	/>	<point	x="940"	y="579"	/>	<point	x="941"	y="580"	/>	<point	x="941"	y="581"	/>	<point	x="940"	y="582"	/>	<point	x="940"	y="583"	/>	<point	x="940"	y="584"	/>	<point	x="939"	y="585"	/>	<point	x="938"	y="586"	/>	<point	x="937"	y="587"	/>	<point	x="936"	y="587"	/>	<point	x="935"	y="587"	/>	<point	x="934"	y="588"	/>	<point	x="933"	y="588"	/>	<point	x="932"	y="588"	/>	<point	x="931"	y="588"	/>	<point	x="930"	y="588"	/>	<point	x="929"	y="588"	/>	<point	x="928"	y="588"	/>	<point	x="927"	y="588"	/>	<point	x="926"	y="587"	/>	<point	x="925"	y="587"	/>	<point	x="924"	y="587"	/>	<point	x="923"	y="586"	/>	<point	x="922"	y="585"	/>	<point	x="921"	y="584"	/>	<point	x="920"	y="583"	/>	<point	x="920"	y="582"	/>	<point	x="920"	y="581"	/>	<point	x="919"	y="580"	/>	<point	x="919"	y="579"	/>	<point	x="919"	y="578"	/>	<point	x="919"	y="577"	/>	<point	x="918"	y="576"	/>	<point	x="918"	y="575"	/>	<point	x="917"	y="574"	/>	<point	x="917"	y="573"	/>	<point	x="916"	y="572"	/>	<point	x="916"	y="571"	/>	<point	x="915"	y="570"	/>	<point	x="915"	y="569"	/>	<point	x="915"	y="568"	/>	<point	x="914"	y="567"	/>	<point	x="914"	y="566"	/>	<point	x="914"	y="565"	/>	<point	x="913"	y="564"	/>	<point	x="913"	y="563"	/>	<point	x="913"	y="562"	/>	<point	x="912"	y="561"	/>	<point	x="912"	y="560"	/>	<point	x="912"	y="559"	/>	<point	x="911"	y="558"	/>	<point	x="911"	y="557"	/>	<point	x="911"	y="556"	/>	<point	x="910"	y="555"	/>	<point	x="910"	y="554"	/>	<point	x="910"	y="553"	/>	<point	x="910"	y="552"	/>	<point	x="910"	y="551"	/>	<point	x="910"	y="550"	/>	<point	x="910"	y="549"	/>	<point	x="910"	y="548"	/>	<point	x="910"	y="547"	/>	<point	x="925"	y="545"	/>	<point	x="924"	y="544"	/>	<point	x="910"	y="546"	/>	<point	x="910"	y="545"	/>	<point	x="911"	y="544"	/>	<point	x="923"	y="543"	/>	<point	x="923"	y="542"	/>	<point	x="911"	y="543"	/>	<point	x="922"	y="541"	/>	<point	x="921"	y="540"	/>	<point	x="912"	y="541"	/>	<point	x="911"	y="542"	/>	<point	x="913"	y="540"	/>	<point	x="919"	y="539"	/>	<point	x="920"	y="539"	/>	<point	x="916"	y="539"	/>	<point	x="915"	y="539"	/>	<point	x="914"	y="539"	/>
</particle>
	<particle	cx="70"	cy="464"	value="1.0"	area="624.0"	primeter="112.11879502661796"	width="44.721359549995796"	height="15.524174696260024"	orientation="0.2582406173109082"	isdummy="false"	MinorAxisAnchorPoint1_x="457"	MinorAxisAnchorPoint1_y="65"	MinorAxisAnchorPoint2_x="472"	MinorAxisAnchorPoint2_y="69"	MajorAxisAnchorPoint1_x="461"	MajorAxisAnchorPoint1_y="92"	MajorAxisAnchorPoint2_x="469"	MajorAxisAnchorPoint2_y="48"	compactness="0.6184369530515438"	circularity="0.6237888540546767"	ellipticity="0.9648644635820354"	isfixed="false">

	<point	x="81"	y="454"	/>	<point	x="91"	y="464"	/>	<point	x="90"	y="465"	/>	<point	x="89"	y="466"	/>	<point	x="88"	y="467"	/>	<point	x="87"	y="467"	/>	<point	x="86"	y="467"	/>	<point	x="85"	y="468"	/>	<point	x="84"	y="468"	/>	<point	x="83"	y="468"	/>	<point	x="82"	y="468"	/>	<point	x="81"	y="469"	/>	<point	x="80"	y="469"	/>	<point	x="79"	y="469"	/>	<point	x="78"	y="469"	/>	<point	x="77"	y="469"	/>	<point	x="76"	y="470"	/>	<point	x="75"	y="470"	/>	<point	x="74"	y="470"	/>	<point	x="73"	y="470"	/>	<point	x="72"	y="471"	/>	<point	x="71"	y="471"	/>	<point	x="70"	y="471"	/>	<point	x="69"	y="472"	/>	<point	x="68"	y="472"	/>	<point	x="67"	y="472"	/>	<point	x="66"	y="472"	/>	<point	x="65"	y="472"	/>	<point	x="64"	y="472"	/>	<point	x="63"	y="473"	/>	<point	x="62"	y="473"	/>	<point	x="61"	y="474"	/>	<point	x="60"	y="474"	/>	<point	x="59"	y="474"	/>	<point	x="58"	y="475"	/>	<point	x="57"	y="475"	/>	<point	x="56"	y="475"	/>	<point	x="55"	y="476"	/>	<point	x="54"	y="475"	/>	<point	x="53"	y="475"	/>	<point	x="52"	y="475"	/>	<point	x="51"	y="474"	/>	<point	x="50"	y="473"	/>	<point	x="91"	y="463"	/>	<point	x="91"	y="462"	/>	<point	x="49"	y="472"	/>	<point	x="49"	y="471"	/>	<point	x="92"	y="461"	/>	<point	x="91"	y="460"	/>	<point	x="49"	y="470"	/>	<point	x="48"	y="469"	/>	<point	x="49"	y="468"	/>	<point	x="49"	y="467"	/>	<point	x="91"	y="459"	/>	<point	x="91"	y="458"	/>	<point	x="90"	y="457"	/>	<point	x="89"	y="456"	/>	<point	x="50"	y="465"	/>	<point	x="49"	y="466"	/>	<point	x="51"	y="464"	/>	<point	x="88"	y="455"	/>	<point	x="87"	y="455"	/>	<point	x="86"	y="455"	/>	<point	x="52"	y="463"	/>	<point	x="53"	y="462"	/>	<point	x="54"	y="462"	/>	<point	x="80"	y="455"	/>	<point	x="79"	y="455"	/>	<point	x="78"	y="455"	/>	<point	x="77"	y="455"	/>	<point	x="64"	y="458"	/>	<point	x="56"	y="461"	/>	<point	x="55"	y="461"	/>	<point	x="57"	y="460"	/>	<point	x="58"	y="460"	/>	<point	x="59"	y="459"	/>	<point	x="60"	y="459"	/>	<point	x="61"	y="459"	/>	<point	x="62"	y="458"	/>	<point	x="63"	y="458"	/>	<point	x="65"	y="457"	/>	<point	x="66"	y="457"	/>	<point	x="67"	y="457"	/>	<point	x="68"	y="457"	/>	<point	x="70"	y="456"	/>	<point	x="71"	y="456"	/>	<point	x="72"	y="456"	/>	<point	x="73"	y="455"	/>	<point	x="74"	y="455"	/>	<point	x="75"	y="455"	/>	<point	x="76"	y="455"	/>	<point	x="69"	y="456"	/>	<point	x="82"	y="454"	/>	<point	x="83"	y="454"	/>	<point	x="84"	y="454"	/>	<point	x="85"	y="454"	/>
</particle>
	<particle	cx="493"	cy="120"	value="1.0"	area="617.0"	primeter="107.33199846221439"	width="41.677331968349414"	height="16.64331697709324"	orientation="-0.585487360663484"	isdummy="false"	MinorAxisAnchorPoint1_x="121"	MinorAxisAnchorPoint1_y="479"	MinorAxisAnchorPoint2_x="107"	MinorAxisAnchorPoint2_y="488"	MajorAxisAnchorPoint1_x="132"	MajorAxisAnchorPoint1_y="512"	MajorAxisAnchorPoint2_x="111"	MajorAxisAnchorPoint2_y="476"	compactness="0.6727526576482932"	circularity="0.6730333681598205"	ellipticity="0.9657839722768684"	isfixed="false">

	<point	x="483"	y="106"	/>	<point	x="510"	y="134"	/>	<point	x="509"	y="135"	/>	<point	x="508"	y="135"	/>	<point	x="507"	y="135"	/>	<point	x="506"	y="136"	/>	<point	x="505"	y="135"	/>	<point	x="504"	y="135"	/>	<point	x="503"	y="135"	/>	<point	x="502"	y="134"	/>	<point	x="501"	y="134"	/>	<point	x="500"	y="134"	/>	<point	x="511"	y="133"	/>	<point	x="512"	y="132"	/>	<point	x="512"	y="131"	/>	<point	x="512"	y="130"	/>	<point	x="513"	y="129"	/>	<point	x="499"	y="133"	/>	<point	x="498"	y="132"	/>	<point	x="497"	y="132"	/>	<point	x="496"	y="132"	/>	<point	x="512"	y="128"	/>	<point	x="512"	y="127"	/>	<point	x="495"	y="131"	/>	<point	x="494"	y="131"	/>	<point	x="493"	y="130"	/>	<point	x="492"	y="129"	/>	<point	x="512"	y="126"	/>	<point	x="511"	y="125"	/>	<point	x="510"	y="124"	/>	<point	x="491"	y="128"	/>	<point	x="490"	y="127"	/>	<point	x="489"	y="127"	/>	<point	x="509"	y="123"	/>	<point	x="508"	y="122"	/>	<point	x="488"	y="126"	/>	<point	x="487"	y="125"	/>	<point	x="507"	y="121"	/>	<point	x="506"	y="120"	/>	<point	x="486"	y="124"	/>	<point	x="485"	y="124"	/>	<point	x="484"	y="123"	/>	<point	x="483"	y="123"	/>	<point	x="482"	y="123"	/>	<point	x="505"	y="119"	/>	<point	x="503"	y="118"	/>	<point	x="504"	y="118"	/>	<point	x="502"	y="117"	/>	<point	x="481"	y="122"	/>	<point	x="480"	y="121"	/>	<point	x="479"	y="121"	/>	<point	x="500"	y="116"	/>	<point	x="501"	y="116"	/>	<point	x="499"	y="115"	/>	<point	x="478"	y="120"	/>	<point	x="477"	y="119"	/>	<point	x="498"	y="115"	/>	<point	x="497"	y="114"	/>	<point	x="476"	y="118"	/>	<point	x="476"	y="117"	/>	<point	x="496"	y="113"	/>	<point	x="495"	y="112"	/>	<point	x="494"	y="112"	/>	<point	x="476"	y="116"	/>	<point	x="475"	y="115"	/>	<point	x="476"	y="113"	/>	<point	x="475"	y="114"	/>	<point	x="493"	y="111"	/>	<point	x="492"	y="110"	/>	<point	x="491"	y="110"	/>	<point	x="490"	y="109"	/>	<point	x="476"	y="112"	/>	<point	x="476"	y="111"	/>	<point	x="477"	y="110"	/>	<point	x="478"	y="109"	/>	<point	x="479"	y="108"	/>	<point	x="489"	y="108"	/>	<point	x="488"	y="107"	/>	<point	x="487"	y="107"	/>	<point	x="486"	y="107"	/>	<point	x="485"	y="106"	/>	<point	x="484"	y="106"	/>	<point	x="482"	y="107"	/>	<point	x="481"	y="107"	/>	<point	x="480"	y="107"	/>
</particle>
	<particle	cx="836"	cy="729"	value="1.0"	area="180.0"	primeter="49.698484809834994"	width="16.0"	height="14.035668847618199"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="730"	MinorAxisAnchorPoint1_y="843"	MinorAxisAnchorPoint2_x="729"	MinorAxisAnchorPoint2_y="829"	MajorAxisAnchorPoint1_x="722"	MajorAxisAnchorPoint1_y="836"	MajorAxisAnchorPoint2_x="738"	MajorAxisAnchorPoint2_y="836"	compactness="0.9940195808330198"	circularity="0.9157903702215132"	ellipticity="0.9985625589192714"	isfixed="false">

	<point	x="836"	y="722"	/>	<point	x="837"	y="723"	/>	<point	x="842"	y="728"	/>	<point	x="843"	y="729"	/>	<point	x="843"	y="730"	/>	<point	x="843"	y="731"	/>	<point	x="842"	y="732"	/>	<point	x="842"	y="733"	/>	<point	x="842"	y="734"	/>	<point	x="841"	y="735"	/>	<point	x="840"	y="736"	/>	<point	x="839"	y="737"	/>	<point	x="838"	y="737"	/>	<point	x="837"	y="737"	/>	<point	x="836"	y="738"	/>	<point	x="835"	y="737"	/>	<point	x="834"	y="737"	/>	<point	x="833"	y="737"	/>	<point	x="832"	y="736"	/>	<point	x="831"	y="735"	/>	<point	x="830"	y="734"	/>	<point	x="830"	y="733"	/>	<point	x="830"	y="732"	/>	<point	x="829"	y="731"	/>	<point	x="829"	y="730"	/>	<point	x="829"	y="729"	/>	<point	x="830"	y="728"	/>	<point	x="842"	y="727"	/>	<point	x="842"	y="726"	/>	<point	x="830"	y="727"	/>	<point	x="841"	y="725"	/>	<point	x="840"	y="724"	/>	<point	x="831"	y="725"	/>	<point	x="830"	y="726"	/>	<point	x="832"	y="724"	/>	<point	x="838"	y="723"	/>	<point	x="839"	y="723"	/>	<point	x="835"	y="723"	/>	<point	x="834"	y="723"	/>	<point	x="833"	y="723"	/>
</particle>
	<particle	cx="331"	cy="752"	value="1.0"	area="649.0"	primeter="108.61017305526642"	width="42.80186911806539"	height="16.278820596099706"	orientation="0.7398322399364592"	isdummy="false"	MinorAxisAnchorPoint1_x="754"	MinorAxisAnchorPoint1_y="317"	MinorAxisAnchorPoint2_x="766"	MinorAxisAnchorPoint2_y="328"	MajorAxisAnchorPoint1_x="765"	MajorAxisAnchorPoint1_y="314"	MajorAxisAnchorPoint2_x="739"	MajorAxisAnchorPoint2_y="348"	compactness="0.676850422830194"	circularity="0.6913748057452794"	ellipticity="0.9796451980886055"	isfixed="false">

	<point	x="342"	y="735"	/>	<point	x="343"	y="736"	/>	<point	x="348"	y="741"	/>	<point	x="349"	y="742"	/>	<point	x="348"	y="743"	/>	<point	x="348"	y="744"	/>	<point	x="348"	y="745"	/>	<point	x="347"	y="746"	/>	<point	x="346"	y="747"	/>	<point	x="346"	y="748"	/>	<point	x="345"	y="749"	/>	<point	x="345"	y="750"	/>	<point	x="344"	y="751"	/>	<point	x="343"	y="752"	/>	<point	x="342"	y="753"	/>	<point	x="341"	y="754"	/>	<point	x="340"	y="755"	/>	<point	x="339"	y="756"	/>	<point	x="338"	y="757"	/>	<point	x="337"	y="758"	/>	<point	x="336"	y="759"	/>	<point	x="335"	y="760"	/>	<point	x="334"	y="761"	/>	<point	x="333"	y="762"	/>	<point	x="332"	y="763"	/>	<point	x="331"	y="763"	/>	<point	x="330"	y="764"	/>	<point	x="329"	y="765"	/>	<point	x="328"	y="766"	/>	<point	x="327"	y="766"	/>	<point	x="326"	y="767"	/>	<point	x="325"	y="767"	/>	<point	x="324"	y="768"	/>	<point	x="323"	y="768"	/>	<point	x="322"	y="768"	/>	<point	x="321"	y="769"	/>	<point	x="320"	y="769"	/>	<point	x="319"	y="768"	/>	<point	x="318"	y="768"	/>	<point	x="317"	y="768"	/>	<point	x="316"	y="767"	/>	<point	x="315"	y="766"	/>	<point	x="314"	y="765"	/>	<point	x="314"	y="764"	/>	<point	x="314"	y="763"	/>	<point	x="313"	y="762"	/>	<point	x="313"	y="761"	/>	<point	x="313"	y="760"	/>	<point	x="314"	y="759"	/>	<point	x="314"	y="758"	/>	<point	x="315"	y="756"	/>	<point	x="314"	y="757"	/>	<point	x="316"	y="755"	/>	<point	x="318"	y="754"	/>	<point	x="317"	y="754"	/>	<point	x="319"	y="753"	/>	<point	x="320"	y="752"	/>	<point	x="321"	y="751"	/>	<point	x="322"	y="750"	/>	<point	x="323"	y="749"	/>	<point	x="325"	y="747"	/>	<point	x="324"	y="748"	/>	<point	x="326"	y="746"	/>	<point	x="327"	y="745"	/>	<point	x="328"	y="744"	/>	<point	x="329"	y="743"	/>	<point	x="330"	y="743"	/>	<point	x="331"	y="742"	/>	<point	x="332"	y="741"	/>	<point	x="333"	y="740"	/>	<point	x="348"	y="740"	/>	<point	x="348"	y="739"	/>	<point	x="347"	y="738"	/>	<point	x="334"	y="739"	/>	<point	x="335"	y="738"	/>	<point	x="346"	y="737"	/>	<point	x="345"	y="736"	/>	<point	x="344"	y="736"	/>	<point	x="338"	y="737"	/>	<point	x="337"	y="737"	/>	<point	x="336"	y="737"	/>	<point	x="339"	y="736"	/>	<point	x="340"	y="736"	/>	<point	x="341"	y="736"	/>
</particle>
	<particle	cx="639"	cy="232"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="639"	y="232"	/>	<point	x="640"	y="232"	/>	<point	x="641"	y="232"	/>	<point	x="642"	y="232"	/>	<point	x="643"	y="232"	/>	<point	x="644"	y="232"	/>	<point	x="645"	y="232"	/>	<point	x="646"	y="232"	/>	<point	x="647"	y="232"	/>	<point	x="648"	y="232"	/>	<point	x="649"	y="232"	/>	<point	x="650"	y="232"	/>	<point	x="651"	y="232"	/>	<point	x="652"	y="232"	/>	<point	x="653"	y="232"	/>	<point	x="654"	y="232"	/>	<point	x="655"	y="232"	/>	<point	x="656"	y="232"	/>	<point	x="657"	y="232"	/>	<point	x="658"	y="232"	/>	<point	x="639"	y="233"	/>	<point	x="658"	y="233"	/>	<point	x="639"	y="234"	/>	<point	x="658"	y="234"	/>	<point	x="639"	y="235"	/>	<point	x="658"	y="235"	/>	<point	x="639"	y="236"	/>	<point	x="658"	y="236"	/>	<point	x="639"	y="237"	/>	<point	x="658"	y="237"	/>	<point	x="639"	y="238"	/>	<point	x="658"	y="238"	/>	<point	x="639"	y="239"	/>	<point	x="658"	y="239"	/>	<point	x="639"	y="240"	/>	<point	x="658"	y="240"	/>	<point	x="639"	y="241"	/>	<point	x="658"	y="241"	/>	<point	x="639"	y="242"	/>	<point	x="658"	y="242"	/>	<point	x="639"	y="243"	/>	<point	x="658"	y="243"	/>	<point	x="639"	y="244"	/>	<point	x="658"	y="244"	/>	<point	x="639"	y="245"	/>	<point	x="658"	y="245"	/>	<point	x="639"	y="246"	/>	<point	x="658"	y="246"	/>	<point	x="639"	y="247"	/>	<point	x="658"	y="247"	/>	<point	x="639"	y="248"	/>	<point	x="658"	y="248"	/>	<point	x="639"	y="249"	/>	<point	x="658"	y="249"	/>	<point	x="639"	y="250"	/>	<point	x="658"	y="250"	/>	<point	x="639"	y="251"	/>	<point	x="640"	y="251"	/>	<point	x="641"	y="251"	/>	<point	x="642"	y="251"	/>	<point	x="643"	y="251"	/>	<point	x="644"	y="251"	/>	<point	x="645"	y="251"	/>	<point	x="646"	y="251"	/>	<point	x="647"	y="251"	/>	<point	x="648"	y="251"	/>	<point	x="649"	y="251"	/>	<point	x="650"	y="251"	/>	<point	x="651"	y="251"	/>	<point	x="652"	y="251"	/>	<point	x="653"	y="251"	/>	<point	x="654"	y="251"	/>	<point	x="655"	y="251"	/>	<point	x="656"	y="251"	/>	<point	x="657"	y="251"	/>	<point	x="658"	y="251"	/>
</particle>
	<particle	cx="430"	cy="655"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="430"	y="655"	/>	<point	x="431"	y="655"	/>	<point	x="432"	y="655"	/>	<point	x="433"	y="655"	/>	<point	x="434"	y="655"	/>	<point	x="435"	y="655"	/>	<point	x="436"	y="655"	/>	<point	x="437"	y="655"	/>	<point	x="438"	y="655"	/>	<point	x="439"	y="655"	/>	<point	x="440"	y="655"	/>	<point	x="441"	y="655"	/>	<point	x="442"	y="655"	/>	<point	x="443"	y="655"	/>	<point	x="444"	y="655"	/>	<point	x="445"	y="655"	/>	<point	x="446"	y="655"	/>	<point	x="447"	y="655"	/>	<point	x="448"	y="655"	/>	<point	x="449"	y="655"	/>	<point	x="430"	y="656"	/>	<point	x="449"	y="656"	/>	<point	x="430"	y="657"	/>	<point	x="449"	y="657"	/>	<point	x="430"	y="658"	/>	<point	x="449"	y="658"	/>	<point	x="430"	y="659"	/>	<point	x="449"	y="659"	/>	<point	x="430"	y="660"	/>	<point	x="449"	y="660"	/>	<point	x="430"	y="661"	/>	<point	x="449"	y="661"	/>	<point	x="430"	y="662"	/>	<point	x="449"	y="662"	/>	<point	x="430"	y="663"	/>	<point	x="449"	y="663"	/>	<point	x="430"	y="664"	/>	<point	x="449"	y="664"	/>	<point	x="430"	y="665"	/>	<point	x="449"	y="665"	/>	<point	x="430"	y="666"	/>	<point	x="449"	y="666"	/>	<point	x="430"	y="667"	/>	<point	x="449"	y="667"	/>	<point	x="430"	y="668"	/>	<point	x="449"	y="668"	/>	<point	x="430"	y="669"	/>	<point	x="449"	y="669"	/>	<point	x="430"	y="670"	/>	<point	x="449"	y="670"	/>	<point	x="430"	y="671"	/>	<point	x="449"	y="671"	/>	<point	x="430"	y="672"	/>	<point	x="449"	y="672"	/>	<point	x="430"	y="673"	/>	<point	x="449"	y="673"	/>	<point	x="430"	y="674"	/>	<point	x="431"	y="674"	/>	<point	x="432"	y="674"	/>	<point	x="433"	y="674"	/>	<point	x="434"	y="674"	/>	<point	x="435"	y="674"	/>	<point	x="436"	y="674"	/>	<point	x="437"	y="674"	/>	<point	x="438"	y="674"	/>	<point	x="439"	y="674"	/>	<point	x="440"	y="674"	/>	<point	x="441"	y="674"	/>	<point	x="442"	y="674"	/>	<point	x="443"	y="674"	/>	<point	x="444"	y="674"	/>	<point	x="445"	y="674"	/>	<point	x="446"	y="674"	/>	<point	x="447"	y="674"	/>	<point	x="448"	y="674"	/>	<point	x="449"	y="674"	/>
</particle>
	<particle	cx="952"	cy="628"	value="2.0"	area="1224.0"	primeter="191.0365799264593"	width="78.89233169326408"	height="17.0"	orientation="0.6149554100471176"	isdummy="false"	MinorAxisAnchorPoint1_x="655"	MinorAxisAnchorPoint1_y="961"	MinorAxisAnchorPoint2_x="647"	MinorAxisAnchorPoint2_y="976"	MajorAxisAnchorPoint1_x="663"	MajorAxisAnchorPoint1_y="974"	MajorAxisAnchorPoint2_x="595"	MajorAxisAnchorPoint2_y="934"	compactness="0.37985029937911907"	circularity="0.4214617954051566"	ellipticity="0.8234673127032824"	isfixed="false">

	<point	x="937"	y="594"	/>	<point	x="938"	y="595"	/>	<point	x="944"	y="601"	/>	<point	x="945"	y="602"	/>	<point	x="945"	y="603"	/>	<point	x="945"	y="604"	/>	<point	x="945"	y="605"	/>	<point	x="945"	y="606"	/>	<point	x="945"	y="607"	/>	<point	x="946"	y="608"	/>	<point	x="946"	y="609"	/>	<point	x="946"	y="610"	/>	<point	x="946"	y="611"	/>	<point	x="946"	y="612"	/>	<point	x="946"	y="613"	/>	<point	x="946"	y="614"	/>	<point	x="947"	y="615"	/>	<point	x="947"	y="616"	/>	<point	x="948"	y="617"	/>	<point	x="949"	y="618"	/>	<point	x="970"	y="639"	/>	<point	x="971"	y="640"	/>	<point	x="972"	y="641"	/>	<point	x="972"	y="642"	/>	<point	x="973"	y="643"	/>	<point	x="973"	y="644"	/>	<point	x="974"	y="645"	/>	<point	x="975"	y="646"	/>	<point	x="976"	y="647"	/>	<point	x="976"	y="648"	/>	<point	x="976"	y="649"	/>	<point	x="977"	y="650"	/>	<point	x="977"	y="651"	/>	<point	x="977"	y="652"	/>	<point	x="977"	y="653"	/>	<point	x="977"	y="654"	/>	<point	x="977"	y="655"	/>	<point	x="978"	y="656"	/>	<point	x="978"	y="657"	/>	<point	x="977"	y="658"	/>	<point	x="977"	y="659"	/>	<point	x="977"	y="660"	/>	<point	x="976"	y="661"	/>	<point	x="975"	y="662"	/>	<point	x="974"	y="663"	/>	<point	x="973"	y="663"	/>	<point	x="972"	y="663"	/>	<point	x="971"	y="664"	/>	<point	x="970"	y="663"	/>	<point	x="969"	y="663"	/>	<point	x="968"	y="663"	/>	<point	x="967"	y="662"	/>	<point	x="966"	y="661"	/>	<point	x="965"	y="660"	/>	<point	x="965"	y="659"	/>	<point	x="964"	y="658"	/>	<point	x="963"	y="657"	/>	<point	x="962"	y="656"	/>	<point	x="961"	y="655"	/>	<point	x="961"	y="654"	/>	<point	x="961"	y="653"	/>	<point	x="960"	y="652"	/>	<point	x="959"	y="651"	/>	<point	x="959"	y="650"	/>	<point	x="958"	y="649"	/>	<point	x="957"	y="648"	/>	<point	x="956"	y="647"	/>	<point	x="956"	y="646"	/>	<point	x="955"	y="645"	/>	<point	x="954"	y="644"	/>	<point	x="954"	y="643"	/>	<point	x="953"	y="642"	/>	<point	x="952"	y="641"	/>	<point	x="952"	y="640"	/>	<point	x="951"	y="639"	/>	<point	x="969"	y="637"	/>	<point	x="970"	y="638"	/>	<point	x="968"	y="636"	/>	<point	x="951"	y="638"	/>	<point	x="950"	y="637"	/>	<point	x="967"	y="635"	/>	<point	x="966"	y="634"	/>	<point	x="949"	y="636"	/>	<point	x="948"	y="635"	/>	<point	x="965"	y="633"	/>	<point	x="965"	y="632"	/>	<point	x="948"	y="634"	/>	<point	x="947"	y="633"	/>	<point	x="964"	y="631"	/>	<point	x="964"	y="630"	/>	<point	x="946"	y="632"	/>	<point	x="945"	y="631"	/>	<point	x="963"	y="629"	/>	<point	x="962"	y="628"	/>	<point	x="944"	y="630"	/>	<point	x="943"	y="630"	/>	<point	x="961"	y="627"	/>	<point	x="960"	y="626"	/>	<point	x="942"	y="629"	/>	<point	x="941"	y="629"	/>	<point	x="940"	y="629"	/>	<point	x="959"	y="625"	/>	<point	x="958"	y="624"	/>	<point	x="939"	y="628"	/>	<point	x="938"	y="627"	/>	<point	x="957"	y="623"	/>	<point	x="956"	y="622"	/>	<point	x="955"	y="622"	/>	<point	x="937"	y="626"	/>	<point	x="936"	y="625"	/>	<point	x="954"	y="621"	/>	<point	x="953"	y="620"	/>	<point	x="952"	y="620"	/>	<point	x="936"	y="624"	/>	<point	x="935"	y="623"	/>	<point	x="951"	y="619"	/>	<point	x="950"	y="618"	/>	<point	x="935"	y="622"	/>	<point	x="935"	y="621"	/>	<point	x="934"	y="620"	/>	<point	x="934"	y="619"	/>	<point	x="934"	y="618"	/>	<point	x="933"	y="617"	/>	<point	x="933"	y="616"	/>	<point	x="933"	y="615"	/>	<point	x="932"	y="614"	/>	<point	x="932"	y="613"	/>	<point	x="931"	y="612"	/>	<point	x="931"	y="611"	/>	<point	x="930"	y="610"	/>	<point	x="930"	y="609"	/>	<point	x="930"	y="608"	/>	<point	x="929"	y="607"	/>	<point	x="929"	y="606"	/>	<point	x="929"	y="605"	/>	<point	x="928"	y="604"	/>	<point	x="928"	y="603"	/>	<point	x="929"	y="602"	/>	<point	x="929"	y="601"	/>	<point	x="944"	y="600"	/>	<point	x="944"	y="599"	/>	<point	x="943"	y="598"	/>	<point	x="930"	y="599"	/>	<point	x="929"	y="600"	/>	<point	x="931"	y="598"	/>	<point	x="942"	y="597"	/>	<point	x="941"	y="596"	/>	<point	x="932"	y="597"	/>	<point	x="933"	y="596"	/>	<point	x="939"	y="595"	/>	<point	x="940"	y="595"	/>	<point	x="936"	y="595"	/>	<point	x="935"	y="595"	/>	<point	x="934"	y="595"	/>
</particle>
	<particle	cx="671"	cy="249"	value="1.0"	area="564.0"	primeter="106.95331880577405"	width="42.190046219457976"	height="14.7648230602334"	orientation="-0.591813813921338"	isdummy="false"	MinorAxisAnchorPoint1_x="245"	MinorAxisAnchorPoint1_y="678"	MinorAxisAnchorPoint2_x="258"	MinorAxisAnchorPoint2_y="671"	MajorAxisAnchorPoint1_x="261"	MajorAxisAnchorPoint1_y="690"	MajorAxisAnchorPoint2_x="239"	MajorAxisAnchorPoint2_y="654"	compactness="0.6111039039286209"	circularity="0.6195843466597643"	ellipticity="0.9697959942097938"	isfixed="false">

	<point	x="660"	y="235"	/>	<point	x="661"	y="236"	/>	<point	x="688"	y="263"	/>	<point	x="687"	y="264"	/>	<point	x="686"	y="264"	/>	<point	x="685"	y="264"	/>	<point	x="684"	y="265"	/>	<point	x="683"	y="264"	/>	<point	x="682"	y="264"	/>	<point	x="681"	y="264"	/>	<point	x="689"	y="262"	/>	<point	x="690"	y="261"	/>	<point	x="680"	y="263"	/>	<point	x="679"	y="262"	/>	<point	x="678"	y="262"	/>	<point	x="690"	y="260"	/>	<point	x="690"	y="259"	/>	<point	x="677"	y="261"	/>	<point	x="676"	y="260"	/>	<point	x="675"	y="260"	/>	<point	x="691"	y="258"	/>	<point	x="690"	y="257"	/>	<point	x="674"	y="259"	/>	<point	x="673"	y="259"	/>	<point	x="690"	y="256"	/>	<point	x="690"	y="255"	/>	<point	x="672"	y="258"	/>	<point	x="671"	y="258"	/>	<point	x="689"	y="254"	/>	<point	x="688"	y="253"	/>	<point	x="670"	y="257"	/>	<point	x="669"	y="256"	/>	<point	x="668"	y="256"	/>	<point	x="687"	y="252"	/>	<point	x="686"	y="251"	/>	<point	x="685"	y="251"	/>	<point	x="667"	y="255"	/>	<point	x="666"	y="254"	/>	<point	x="665"	y="254"	/>	<point	x="664"	y="253"	/>	<point	x="663"	y="253"	/>	<point	x="662"	y="252"	/>	<point	x="661"	y="251"	/>	<point	x="683"	y="250"	/>	<point	x="684"	y="250"	/>	<point	x="682"	y="249"	/>	<point	x="681"	y="248"	/>	<point	x="680"	y="247"	/>	<point	x="660"	y="250"	/>	<point	x="659"	y="249"	/>	<point	x="679"	y="246"	/>	<point	x="678"	y="245"	/>	<point	x="677"	y="245"	/>	<point	x="676"	y="245"	/>	<point	x="658"	y="248"	/>	<point	x="657"	y="248"	/>	<point	x="675"	y="244"	/>	<point	x="674"	y="243"	/>	<point	x="673"	y="243"	/>	<point	x="656"	y="247"	/>	<point	x="655"	y="246"	/>	<point	x="672"	y="242"	/>	<point	x="671"	y="241"	/>	<point	x="654"	y="245"	/>	<point	x="654"	y="244"	/>	<point	x="654"	y="243"	/>	<point	x="653"	y="242"	/>	<point	x="654"	y="241"	/>	<point	x="669"	y="240"	/>	<point	x="670"	y="240"	/>	<point	x="668"	y="239"	/>	<point	x="667"	y="238"	/>	<point	x="654"	y="240"	/>	<point	x="664"	y="237"	/>	<point	x="665"	y="237"	/>	<point	x="666"	y="237"	/>	<point	x="663"	y="236"	/>	<point	x="662"	y="236"	/>	<point	x="655"	y="238"	/>	<point	x="654"	y="239"	/>	<point	x="656"	y="237"	/>	<point	x="659"	y="236"	/>	<point	x="658"	y="236"	/>	<point	x="657"	y="236"	/>
</particle>
	<particle	cx="451"	cy="96"	value="1.0"	area="348.0"	primeter="74.32590180780451"	width="26.92582403567252"	height="14.7648230602334"	orientation="-0.6470475208218948"	isdummy="false"	MinorAxisAnchorPoint1_x="93"	MinorAxisAnchorPoint1_y="458"	MinorAxisAnchorPoint2_x="106"	MinorAxisAnchorPoint2_y="451"	MajorAxisAnchorPoint1_x="104"	MajorAxisAnchorPoint1_y="463"	MajorAxisAnchorPoint2_x="90"	MajorAxisAnchorPoint2_y="440"	compactness="0.8330212743667498"	circularity="0.7916053732160149"	ellipticity="0.9836660878721506"	isfixed="false">

	<point	x="446"	y="86"	/>	<point	x="447"	y="87"	/>	<point	x="463"	y="103"	/>	<point	x="463"	y="104"	/>	<point	x="462"	y="105"	/>	<point	x="461"	y="106"	/>	<point	x="460"	y="107"	/>	<point	x="459"	y="107"	/>	<point	x="458"	y="107"	/>	<point	x="457"	y="108"	/>	<point	x="456"	y="108"	/>	<point	x="455"	y="107"	/>	<point	x="454"	y="107"	/>	<point	x="453"	y="107"	/>	<point	x="452"	y="106"	/>	<point	x="451"	y="106"	/>	<point	x="450"	y="105"	/>	<point	x="449"	y="104"	/>	<point	x="463"	y="102"	/>	<point	x="464"	y="101"	/>	<point	x="463"	y="100"	/>	<point	x="448"	y="103"	/>	<point	x="447"	y="103"	/>	<point	x="463"	y="99"	/>	<point	x="463"	y="98"	/>	<point	x="446"	y="102"	/>	<point	x="445"	y="101"	/>	<point	x="462"	y="97"	/>	<point	x="461"	y="96"	/>	<point	x="444"	y="100"	/>	<point	x="443"	y="99"	/>	<point	x="460"	y="95"	/>	<point	x="459"	y="94"	/>	<point	x="442"	y="98"	/>	<point	x="441"	y="97"	/>	<point	x="440"	y="96"	/>	<point	x="440"	y="95"	/>	<point	x="457"	y="93"	/>	<point	x="458"	y="93"	/>	<point	x="456"	y="92"	/>	<point	x="455"	y="92"	/>	<point	x="454"	y="91"	/>	<point	x="440"	y="94"	/>	<point	x="439"	y="93"	/>	<point	x="440"	y="92"	/>	<point	x="440"	y="91"	/>	<point	x="453"	y="90"	/>	<point	x="452"	y="89"	/>	<point	x="451"	y="89"	/>	<point	x="450"	y="88"	/>	<point	x="441"	y="89"	/>	<point	x="440"	y="90"	/>	<point	x="442"	y="88"	/>	<point	x="448"	y="87"	/>	<point	x="449"	y="87"	/>	<point	x="445"	y="87"	/>	<point	x="444"	y="87"	/>	<point	x="443"	y="87"	/>
</particle>
	<particle	cx="385"	cy="690"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="385"	y="690"	/>	<point	x="386"	y="690"	/>	<point	x="387"	y="690"	/>	<point	x="388"	y="690"	/>	<point	x="389"	y="690"	/>	<point	x="390"	y="690"	/>	<point	x="391"	y="690"	/>	<point	x="392"	y="690"	/>	<point	x="393"	y="690"	/>	<point	x="394"	y="690"	/>	<point	x="395"	y="690"	/>	<point	x="396"	y="690"	/>	<point	x="397"	y="690"	/>	<point	x="398"	y="690"	/>	<point	x="399"	y="690"	/>	<point	x="400"	y="690"	/>	<point	x="401"	y="690"	/>	<point	x="402"	y="690"	/>	<point	x="403"	y="690"	/>	<point	x="404"	y="690"	/>	<point	x="385"	y="691"	/>	<point	x="404"	y="691"	/>	<point	x="385"	y="692"	/>	<point	x="404"	y="692"	/>	<point	x="385"	y="693"	/>	<point	x="404"	y="693"	/>	<point	x="385"	y="694"	/>	<point	x="404"	y="694"	/>	<point	x="385"	y="695"	/>	<point	x="404"	y="695"	/>	<point	x="385"	y="696"	/>	<point	x="404"	y="696"	/>	<point	x="385"	y="697"	/>	<point	x="404"	y="697"	/>	<point	x="385"	y="698"	/>	<point	x="404"	y="698"	/>	<point	x="385"	y="699"	/>	<point	x="404"	y="699"	/>	<point	x="385"	y="700"	/>	<point	x="404"	y="700"	/>	<point	x="385"	y="701"	/>	<point	x="404"	y="701"	/>	<point	x="385"	y="702"	/>	<point	x="404"	y="702"	/>	<point	x="385"	y="703"	/>	<point	x="404"	y="703"	/>	<point	x="385"	y="704"	/>	<point	x="404"	y="704"	/>	<point	x="385"	y="705"	/>	<point	x="404"	y="705"	/>	<point	x="385"	y="706"	/>	<point	x="404"	y="706"	/>	<point	x="385"	y="707"	/>	<point	x="404"	y="707"	/>	<point	x="385"	y="708"	/>	<point	x="404"	y="708"	/>	<point	x="385"	y="709"	/>	<point	x="386"	y="709"	/>	<point	x="387"	y="709"	/>	<point	x="388"	y="709"	/>	<point	x="389"	y="709"	/>	<point	x="390"	y="709"	/>	<point	x="391"	y="709"	/>	<point	x="392"	y="709"	/>	<point	x="393"	y="709"	/>	<point	x="394"	y="709"	/>	<point	x="395"	y="709"	/>	<point	x="396"	y="709"	/>	<point	x="397"	y="709"	/>	<point	x="398"	y="709"	/>	<point	x="399"	y="709"	/>	<point	x="400"	y="709"	/>	<point	x="401"	y="709"	/>	<point	x="402"	y="709"	/>	<point	x="403"	y="709"	/>	<point	x="404"	y="709"	/>
</particle>
	<particle	cx="842"	cy="667"	value="1.0"	area="644.0"	primeter="119.98275605729688"	width="47.67598976424087"	height="15.297058540778355"	orientation="-0.24078316058889682"	isdummy="false"	MinorAxisAnchorPoint1_x="674"	MinorAxisAnchorPoint1_y="849"	MinorAxisAnchorPoint2_x="671"	MinorAxisAnchorPoint2_y="834"	MajorAxisAnchorPoint1_x="644"	MajorAxisAnchorPoint1_y="846"	MajorAxisAnchorPoint2_x="691"	MajorAxisAnchorPoint2_y="838"	compactness="0.566307304296039"	circularity="0.5621575710829696"	ellipticity="0.9654215298367474"	isfixed="false">

	<point	x="846"	y="644"	/>	<point	x="847"	y="645"	/>	<point	x="852"	y="650"	/>	<point	x="853"	y="651"	/>	<point	x="853"	y="652"	/>	<point	x="852"	y="653"	/>	<point	x="852"	y="654"	/>	<point	x="852"	y="655"	/>	<point	x="852"	y="656"	/>	<point	x="852"	y="657"	/>	<point	x="852"	y="658"	/>	<point	x="852"	y="659"	/>	<point	x="851"	y="660"	/>	<point	x="851"	y="661"	/>	<point	x="851"	y="662"	/>	<point	x="851"	y="663"	/>	<point	x="851"	y="664"	/>	<point	x="851"	y="665"	/>	<point	x="851"	y="666"	/>	<point	x="850"	y="667"	/>	<point	x="850"	y="668"	/>	<point	x="850"	y="669"	/>	<point	x="849"	y="670"	/>	<point	x="849"	y="671"	/>	<point	x="849"	y="672"	/>	<point	x="849"	y="673"	/>	<point	x="849"	y="674"	/>	<point	x="848"	y="675"	/>	<point	x="848"	y="676"	/>	<point	x="848"	y="677"	/>	<point	x="847"	y="678"	/>	<point	x="847"	y="679"	/>	<point	x="846"	y="680"	/>	<point	x="845"	y="681"	/>	<point	x="844"	y="682"	/>	<point	x="844"	y="683"	/>	<point	x="845"	y="684"	/>	<point	x="844"	y="685"	/>	<point	x="844"	y="686"	/>	<point	x="844"	y="687"	/>	<point	x="843"	y="688"	/>	<point	x="842"	y="689"	/>	<point	x="841"	y="690"	/>	<point	x="840"	y="690"	/>	<point	x="839"	y="690"	/>	<point	x="838"	y="691"	/>	<point	x="837"	y="690"	/>	<point	x="836"	y="690"	/>	<point	x="835"	y="690"	/>	<point	x="834"	y="689"	/>	<point	x="833"	y="688"	/>	<point	x="832"	y="687"	/>	<point	x="832"	y="686"	/>	<point	x="832"	y="685"	/>	<point	x="831"	y="684"	/>	<point	x="832"	y="683"	/>	<point	x="832"	y="682"	/>	<point	x="833"	y="680"	/>	<point	x="832"	y="681"	/>	<point	x="834"	y="679"	/>	<point	x="834"	y="678"	/>	<point	x="833"	y="677"	/>	<point	x="833"	y="676"	/>	<point	x="834"	y="675"	/>	<point	x="834"	y="674"	/>	<point	x="834"	y="673"	/>	<point	x="834"	y="672"	/>	<point	x="835"	y="670"	/>	<point	x="834"	y="671"	/>	<point	x="835"	y="669"	/>	<point	x="835"	y="668"	/>	<point	x="836"	y="667"	/>	<point	x="836"	y="666"	/>	<point	x="837"	y="664"	/>	<point	x="836"	y="665"	/>	<point	x="837"	y="663"	/>	<point	x="837"	y="662"	/>	<point	x="838"	y="660"	/>	<point	x="837"	y="661"	/>	<point	x="838"	y="659"	/>	<point	x="838"	y="658"	/>	<point	x="838"	y="657"	/>	<point	x="838"	y="656"	/>	<point	x="839"	y="654"	/>	<point	x="838"	y="655"	/>	<point	x="839"	y="653"	/>	<point	x="839"	y="652"	/>	<point	x="840"	y="650"	/>	<point	x="839"	y="651"	/>	<point	x="852"	y="649"	/>	<point	x="852"	y="648"	/>	<point	x="851"	y="647"	/>	<point	x="840"	y="649"	/>	<point	x="840"	y="648"	/>	<point	x="841"	y="647"	/>	<point	x="850"	y="646"	/>	<point	x="849"	y="645"	/>	<point	x="848"	y="645"	/>	<point	x="842"	y="646"	/>	<point	x="843"	y="645"	/>	<point	x="844"	y="645"	/>	<point	x="845"	y="645"	/>
</particle>
	<particle	cx="716"	cy="340"	value="2.0"	area="1245.0"	primeter="194.05992052357226"	width="81.21576201698781"	height="19.6468827043885"	orientation="-0.19093471170490892"	isdummy="false"	MinorAxisAnchorPoint1_x="350"	MinorAxisAnchorPoint1_y="723"	MinorAxisAnchorPoint2_x="331"	MinorAxisAnchorPoint2_y="728"	MajorAxisAnchorPoint1_x="348"	MajorAxisAnchorPoint1_y="757"	MajorAxisAnchorPoint2_x="334"	MajorAxisAnchorPoint2_y="677"	compactness="0.3897584880809999"	circularity="0.4154392419104832"	ellipticity="0.9005559653194256"	isfixed="false">

	<point	x="684"	y="327"	/>	<point	x="702"	y="345"	/>	<point	x="703"	y="346"	/>	<point	x="704"	y="346"	/>	<point	x="705"	y="346"	/>	<point	x="706"	y="347"	/>	<point	x="707"	y="347"	/>	<point	x="708"	y="347"	/>	<point	x="709"	y="348"	/>	<point	x="710"	y="348"	/>	<point	x="711"	y="348"	/>	<point	x="712"	y="348"	/>	<point	x="713"	y="348"	/>	<point	x="714"	y="348"	/>	<point	x="715"	y="349"	/>	<point	x="716"	y="348"	/>	<point	x="717"	y="348"	/>	<point	x="718"	y="349"	/>	<point	x="719"	y="349"	/>	<point	x="720"	y="349"	/>	<point	x="721"	y="349"	/>	<point	x="722"	y="349"	/>	<point	x="723"	y="350"	/>	<point	x="724"	y="350"	/>	<point	x="725"	y="350"	/>	<point	x="726"	y="350"	/>	<point	x="727"	y="350"	/>	<point	x="728"	y="351"	/>	<point	x="729"	y="351"	/>	<point	x="730"	y="351"	/>	<point	x="731"	y="351"	/>	<point	x="732"	y="351"	/>	<point	x="733"	y="351"	/>	<point	x="734"	y="351"	/>	<point	x="735"	y="352"	/>	<point	x="736"	y="352"	/>	<point	x="737"	y="352"	/>	<point	x="738"	y="352"	/>	<point	x="739"	y="352"	/>	<point	x="740"	y="352"	/>	<point	x="741"	y="352"	/>	<point	x="742"	y="352"	/>	<point	x="743"	y="352"	/>	<point	x="744"	y="352"	/>	<point	x="745"	y="353"	/>	<point	x="746"	y="353"	/>	<point	x="747"	y="354"	/>	<point	x="748"	y="354"	/>	<point	x="749"	y="354"	/>	<point	x="750"	y="355"	/>	<point	x="751"	y="354"	/>	<point	x="752"	y="354"	/>	<point	x="753"	y="354"	/>	<point	x="754"	y="353"	/>	<point	x="755"	y="352"	/>	<point	x="756"	y="351"	/>	<point	x="756"	y="350"	/>	<point	x="756"	y="349"	/>	<point	x="757"	y="348"	/>	<point	x="756"	y="347"	/>	<point	x="756"	y="346"	/>	<point	x="756"	y="345"	/>	<point	x="755"	y="344"	/>	<point	x="754"	y="343"	/>	<point	x="752"	y="342"	/>	<point	x="753"	y="342"	/>	<point	x="751"	y="341"	/>	<point	x="750"	y="341"	/>	<point	x="748"	y="340"	/>	<point	x="749"	y="340"	/>	<point	x="746"	y="339"	/>	<point	x="747"	y="339"	/>	<point	x="744"	y="338"	/>	<point	x="745"	y="338"	/>	<point	x="743"	y="337"	/>	<point	x="742"	y="337"	/>	<point	x="741"	y="337"	/>	<point	x="701"	y="345"	/>	<point	x="700"	y="345"	/>	<point	x="699"	y="345"	/>	<point	x="698"	y="344"	/>	<point	x="697"	y="344"	/>	<point	x="696"	y="344"	/>	<point	x="740"	y="336"	/>	<point	x="739"	y="335"	/>	<point	x="738"	y="335"	/>	<point	x="737"	y="335"	/>	<point	x="736"	y="334"	/>	<point	x="735"	y="334"	/>	<point	x="695"	y="343"	/>	<point	x="694"	y="343"	/>	<point	x="693"	y="343"	/>	<point	x="692"	y="343"	/>	<point	x="691"	y="342"	/>	<point	x="690"	y="342"	/>	<point	x="689"	y="342"	/>	<point	x="688"	y="342"	/>	<point	x="687"	y="342"	/>	<point	x="716"	y="336"	/>	<point	x="717"	y="336"	/>	<point	x="719"	y="335"	/>	<point	x="720"	y="335"	/>	<point	x="732"	y="333"	/>	<point	x="733"	y="333"	/>	<point	x="734"	y="333"	/>	<point	x="731"	y="332"	/>	<point	x="730"	y="332"	/>	<point	x="729"	y="332"	/>	<point	x="721"	y="334"	/>	<point	x="722"	y="333"	/>	<point	x="724"	y="332"	/>	<point	x="725"	y="332"	/>	<point	x="728"	y="331"	/>	<point	x="727"	y="331"	/>	<point	x="726"	y="331"	/>	<point	x="723"	y="332"	/>	<point	x="718"	y="335"	/>	<point	x="715"	y="335"	/>	<point	x="714"	y="335"	/>	<point	x="713"	y="335"	/>	<point	x="710"	y="334"	/>	<point	x="711"	y="334"	/>	<point	x="712"	y="334"	/>	<point	x="686"	y="341"	/>	<point	x="685"	y="341"	/>	<point	x="684"	y="341"	/>	<point	x="709"	y="333"	/>	<point	x="708"	y="332"	/>	<point	x="707"	y="332"	/>	<point	x="683"	y="340"	/>	<point	x="682"	y="340"	/>	<point	x="681"	y="340"	/>	<point	x="680"	y="339"	/>	<point	x="679"	y="338"	/>	<point	x="706"	y="331"	/>	<point	x="705"	y="331"	/>	<point	x="704"	y="331"	/>	<point	x="703"	y="330"	/>	<point	x="702"	y="330"	/>	<point	x="678"	y="337"	/>	<point	x="678"	y="336"	/>	<point	x="700"	y="330"	/>	<point	x="701"	y="330"	/>	<point	x="699"	y="329"	/>	<point	x="678"	y="335"	/>	<point	x="677"	y="334"	/>	<point	x="678"	y="333"	/>	<point	x="678"	y="332"	/>	<point	x="697"	y="329"	/>	<point	x="698"	y="329"	/>	<point	x="696"	y="328"	/>	<point	x="695"	y="328"	/>	<point	x="694"	y="328"	/>	<point	x="693"	y="328"	/>	<point	x="692"	y="327"	/>	<point	x="691"	y="327"	/>	<point	x="690"	y="327"	/>	<point	x="689"	y="327"	/>	<point	x="679"	y="330"	/>	<point	x="678"	y="331"	/>	<point	x="680"	y="329"	/>	<point	x="683"	y="328"	/>	<point	x="682"	y="328"	/>	<point	x="681"	y="328"	/>	<point	x="685"	y="327"	/>	<point	x="686"	y="327"	/>	<point	x="687"	y="327"	/>	<point	x="688"	y="327"	/>
</particle>
	<particle	cx="594"	cy="194"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="594"	y="194"	/>	<point	x="595"	y="194"	/>	<point	x="596"	y="194"	/>	<point	x="597"	y="194"	/>	<point	x="598"	y="194"	/>	<point	x="599"	y="194"	/>	<point	x="600"	y="194"	/>	<point	x="601"	y="194"	/>	<point	x="602"	y="194"	/>	<point	x="603"	y="194"	/>	<point	x="604"	y="194"	/>	<point	x="605"	y="194"	/>	<point	x="606"	y="194"	/>	<point	x="607"	y="194"	/>	<point	x="608"	y="194"	/>	<point	x="609"	y="194"	/>	<point	x="610"	y="194"	/>	<point	x="611"	y="194"	/>	<point	x="612"	y="194"	/>	<point	x="613"	y="194"	/>	<point	x="594"	y="195"	/>	<point	x="613"	y="195"	/>	<point	x="594"	y="196"	/>	<point	x="613"	y="196"	/>	<point	x="594"	y="197"	/>	<point	x="613"	y="197"	/>	<point	x="594"	y="198"	/>	<point	x="613"	y="198"	/>	<point	x="594"	y="199"	/>	<point	x="613"	y="199"	/>	<point	x="594"	y="200"	/>	<point	x="613"	y="200"	/>	<point	x="594"	y="201"	/>	<point	x="613"	y="201"	/>	<point	x="594"	y="202"	/>	<point	x="613"	y="202"	/>	<point	x="594"	y="203"	/>	<point	x="613"	y="203"	/>	<point	x="594"	y="204"	/>	<point	x="613"	y="204"	/>	<point	x="594"	y="205"	/>	<point	x="613"	y="205"	/>	<point	x="594"	y="206"	/>	<point	x="613"	y="206"	/>	<point	x="594"	y="207"	/>	<point	x="613"	y="207"	/>	<point	x="594"	y="208"	/>	<point	x="613"	y="208"	/>	<point	x="594"	y="209"	/>	<point	x="613"	y="209"	/>	<point	x="594"	y="210"	/>	<point	x="613"	y="210"	/>	<point	x="594"	y="211"	/>	<point	x="613"	y="211"	/>	<point	x="594"	y="212"	/>	<point	x="613"	y="212"	/>	<point	x="594"	y="213"	/>	<point	x="595"	y="213"	/>	<point	x="596"	y="213"	/>	<point	x="597"	y="213"	/>	<point	x="598"	y="213"	/>	<point	x="599"	y="213"	/>	<point	x="600"	y="213"	/>	<point	x="601"	y="213"	/>	<point	x="602"	y="213"	/>	<point	x="603"	y="213"	/>	<point	x="604"	y="213"	/>	<point	x="605"	y="213"	/>	<point	x="606"	y="213"	/>	<point	x="607"	y="213"	/>	<point	x="608"	y="213"	/>	<point	x="609"	y="213"	/>	<point	x="610"	y="213"	/>	<point	x="611"	y="213"	/>	<point	x="612"	y="213"	/>	<point	x="613"	y="213"	/>
</particle>
	<particle	cx="627"	cy="568"	value="2.0"	area="1657.0"	primeter="246.55129855222071"	width="100.66280345788111"	height="18.681541692269406"	orientation="-0.2615220543669293"	isdummy="false"	MinorAxisAnchorPoint1_x="541"	MinorAxisAnchorPoint1_y="645"	MinorAxisAnchorPoint2_x="536"	MinorAxisAnchorPoint2_y="627"	MajorAxisAnchorPoint1_x="519"	MajorAxisAnchorPoint1_y="640"	MajorAxisAnchorPoint2_x="617"	MajorAxisAnchorPoint2_y="617"	compactness="0.32391929327365454"	circularity="0.3425451193250165"	ellipticity="0.8759312266142241"	isfixed="false">

	<point	x="640"	y="519"	/>	<point	x="641"	y="520"	/>	<point	x="646"	y="525"	/>	<point	x="647"	y="526"	/>	<point	x="647"	y="527"	/>	<point	x="647"	y="528"	/>	<point	x="647"	y="529"	/>	<point	x="647"	y="530"	/>	<point	x="646"	y="531"	/>	<point	x="646"	y="532"	/>	<point	x="646"	y="533"	/>	<point	x="646"	y="534"	/>	<point	x="646"	y="535"	/>	<point	x="646"	y="536"	/>	<point	x="646"	y="537"	/>	<point	x="645"	y="538"	/>	<point	x="645"	y="539"	/>	<point	x="645"	y="540"	/>	<point	x="645"	y="541"	/>	<point	x="644"	y="542"	/>	<point	x="644"	y="543"	/>	<point	x="644"	y="544"	/>	<point	x="644"	y="545"	/>	<point	x="643"	y="546"	/>	<point	x="643"	y="547"	/>	<point	x="643"	y="548"	/>	<point	x="642"	y="549"	/>	<point	x="642"	y="550"	/>	<point	x="642"	y="551"	/>	<point	x="641"	y="552"	/>	<point	x="641"	y="553"	/>	<point	x="640"	y="554"	/>	<point	x="640"	y="555"	/>	<point	x="639"	y="556"	/>	<point	x="639"	y="557"	/>	<point	x="639"	y="558"	/>	<point	x="638"	y="559"	/>	<point	x="638"	y="560"	/>	<point	x="637"	y="561"	/>	<point	x="637"	y="562"	/>	<point	x="637"	y="563"	/>	<point	x="637"	y="564"	/>	<point	x="637"	y="565"	/>	<point	x="636"	y="566"	/>	<point	x="636"	y="567"	/>	<point	x="636"	y="568"	/>	<point	x="635"	y="569"	/>	<point	x="635"	y="570"	/>	<point	x="635"	y="571"	/>	<point	x="635"	y="572"	/>	<point	x="635"	y="573"	/>	<point	x="634"	y="574"	/>	<point	x="634"	y="575"	/>	<point	x="634"	y="576"	/>	<point	x="633"	y="577"	/>	<point	x="632"	y="578"	/>	<point	x="631"	y="579"	/>	<point	x="630"	y="579"	/>	<point	x="629"	y="579"	/>	<point	x="628"	y="580"	/>	<point	x="627"	y="580"	/>	<point	x="626"	y="581"	/>	<point	x="627"	y="582"	/>	<point	x="631"	y="586"	/>	<point	x="631"	y="587"	/>	<point	x="632"	y="588"	/>	<point	x="631"	y="589"	/>	<point	x="631"	y="590"	/>	<point	x="631"	y="591"	/>	<point	x="631"	y="592"	/>	<point	x="631"	y="593"	/>	<point	x="630"	y="594"	/>	<point	x="630"	y="595"	/>	<point	x="630"	y="596"	/>	<point	x="629"	y="597"	/>	<point	x="628"	y="598"	/>	<point	x="628"	y="599"	/>	<point	x="628"	y="600"	/>	<point	x="628"	y="601"	/>	<point	x="628"	y="602"	/>	<point	x="628"	y="603"	/>	<point	x="627"	y="604"	/>	<point	x="627"	y="605"	/>	<point	x="627"	y="606"	/>	<point	x="626"	y="607"	/>	<point	x="626"	y="608"	/>	<point	x="626"	y="609"	/>	<point	x="625"	y="610"	/>	<point	x="625"	y="611"	/>	<point	x="625"	y="612"	/>	<point	x="624"	y="613"	/>	<point	x="623"	y="614"	/>	<point	x="622"	y="615"	/>	<point	x="621"	y="616"	/>	<point	x="620"	y="616"	/>	<point	x="619"	y="616"	/>	<point	x="618"	y="617"	/>	<point	x="617"	y="617"	/>	<point	x="616"	y="616"	/>	<point	x="615"	y="616"	/>	<point	x="614"	y="616"	/>	<point	x="613"	y="615"	/>	<point	x="612"	y="614"	/>	<point	x="611"	y="613"	/>	<point	x="611"	y="612"	/>	<point	x="611"	y="611"	/>	<point	x="610"	y="610"	/>	<point	x="611"	y="608"	/>	<point	x="610"	y="609"	/>	<point	x="611"	y="607"	/>	<point	x="611"	y="606"	/>	<point	x="611"	y="605"	/>	<point	x="611"	y="604"	/>	<point	x="611"	y="603"	/>	<point	x="611"	y="602"	/>	<point	x="611"	y="601"	/>	<point	x="611"	y="600"	/>	<point	x="611"	y="599"	/>	<point	x="611"	y="598"	/>	<point	x="611"	y="597"	/>	<point	x="611"	y="596"	/>	<point	x="612"	y="595"	/>	<point	x="612"	y="594"	/>	<point	x="612"	y="593"	/>	<point	x="612"	y="592"	/>	<point	x="612"	y="591"	/>	<point	x="612"	y="590"	/>	<point	x="613"	y="589"	/>	<point	x="613"	y="588"	/>	<point	x="614"	y="586"	/>	<point	x="613"	y="587"	/>	<point	x="630"	y="584"	/>	<point	x="631"	y="585"	/>	<point	x="629"	y="583"	/>	<point	x="614"	y="585"	/>	<point	x="614"	y="584"	/>	<point	x="615"	y="583"	/>	<point	x="628"	y="582"	/>	<point	x="615"	y="582"	/>	<point	x="616"	y="581"	/>	<point	x="625"	y="580"	/>	<point	x="617"	y="580"	/>	<point	x="618"	y="579"	/>	<point	x="619"	y="579"	/>	<point	x="620"	y="579"	/>	<point	x="622"	y="579"	/>	<point	x="626"	y="579"	/>	<point	x="623"	y="578"	/>	<point	x="622"	y="577"	/>	<point	x="621"	y="578"	/>	<point	x="621"	y="576"	/>	<point	x="621"	y="575"	/>	<point	x="621"	y="574"	/>	<point	x="620"	y="573"	/>	<point	x="620"	y="572"	/>	<point	x="621"	y="571"	/>	<point	x="620"	y="570"	/>	<point	x="620"	y="569"	/>	<point	x="620"	y="568"	/>	<point	x="619"	y="567"	/>	<point	x="619"	y="566"	/>	<point	x="620"	y="565"	/>	<point	x="620"	y="564"	/>	<point	x="620"	y="563"	/>	<point	x="620"	y="562"	/>	<point	x="621"	y="560"	/>	<point	x="620"	y="561"	/>	<point	x="621"	y="559"	/>	<point	x="621"	y="558"	/>	<point	x="621"	y="557"	/>	<point	x="621"	y="556"	/>	<point	x="622"	y="555"	/>	<point	x="622"	y="554"	/>	<point	x="622"	y="553"	/>	<point	x="622"	y="552"	/>	<point	x="623"	y="550"	/>	<point	x="622"	y="551"	/>	<point	x="623"	y="549"	/>	<point	x="623"	y="548"	/>	<point	x="624"	y="547"	/>	<point	x="624"	y="546"	/>	<point	x="625"	y="545"	/>	<point	x="625"	y="544"	/>	<point	x="626"	y="543"	/>	<point	x="626"	y="542"	/>	<point	x="627"	y="540"	/>	<point	x="626"	y="541"	/>	<point	x="627"	y="539"	/>	<point	x="627"	y="538"	/>	<point	x="627"	y="537"	/>	<point	x="628"	y="535"	/>	<point	x="627"	y="536"	/>	<point	x="628"	y="534"	/>	<point	x="628"	y="533"	/>	<point	x="629"	y="532"	/>	<point	x="629"	y="531"	/>	<point	x="630"	y="530"	/>	<point	x="630"	y="529"	/>	<point	x="631"	y="528"	/>	<point	x="631"	y="527"	/>	<point	x="632"	y="526"	/>	<point	x="633"	y="525"	/>	<point	x="646"	y="524"	/>	<point	x="646"	y="523"	/>	<point	x="645"	y="522"	/>	<point	x="634"	y="523"	/>	<point	x="633"	y="524"	/>	<point	x="635"	y="522"	/>	<point	x="644"	y="521"	/>	<point	x="643"	y="520"	/>	<point	x="642"	y="520"	/>	<point	x="636"	y="521"	/>	<point	x="637"	y="520"	/>	<point	x="638"	y="520"	/>	<point	x="639"	y="520"	/>
</particle>
	<particle	cx="477"	cy="577"	value="1.0"	area="783.0"	primeter="120.46194077712559"	width="48.16637831516918"	height="19.235384061671343"	orientation="0.1044219872100742"	isdummy="false"	MinorAxisAnchorPoint1_x="570"	MinorAxisAnchorPoint1_y="467"	MinorAxisAnchorPoint2_x="589"	MinorAxisAnchorPoint2_y="470"	MajorAxisAnchorPoint1_x="576"	MajorAxisAnchorPoint1_y="502"	MajorAxisAnchorPoint2_x="580"	MajorAxisAnchorPoint2_y="454"	compactness="0.6768177545417773"	circularity="0.6780659158319559"	ellipticity="0.9702858035059482"	isfixed="false">

	<point	x="483"	y="569"	/>	<point	x="496"	y="582"	/>	<point	x="495"	y="583"	/>	<point	x="494"	y="583"	/>	<point	x="493"	y="583"	/>	<point	x="492"	y="583"	/>	<point	x="491"	y="584"	/>	<point	x="490"	y="585"	/>	<point	x="489"	y="585"	/>	<point	x="488"	y="585"	/>	<point	x="487"	y="586"	/>	<point	x="486"	y="586"	/>	<point	x="485"	y="586"	/>	<point	x="484"	y="586"	/>	<point	x="483"	y="587"	/>	<point	x="482"	y="587"	/>	<point	x="481"	y="587"	/>	<point	x="480"	y="587"	/>	<point	x="479"	y="587"	/>	<point	x="478"	y="587"	/>	<point	x="477"	y="588"	/>	<point	x="476"	y="588"	/>	<point	x="475"	y="588"	/>	<point	x="474"	y="588"	/>	<point	x="473"	y="588"	/>	<point	x="472"	y="589"	/>	<point	x="471"	y="589"	/>	<point	x="470"	y="589"	/>	<point	x="469"	y="589"	/>	<point	x="468"	y="589"	/>	<point	x="467"	y="589"	/>	<point	x="466"	y="589"	/>	<point	x="465"	y="588"	/>	<point	x="464"	y="588"	/>	<point	x="463"	y="588"	/>	<point	x="497"	y="582"	/>	<point	x="498"	y="582"	/>	<point	x="499"	y="581"	/>	<point	x="500"	y="580"	/>	<point	x="501"	y="579"	/>	<point	x="462"	y="587"	/>	<point	x="461"	y="587"	/>	<point	x="460"	y="587"	/>	<point	x="501"	y="578"	/>	<point	x="501"	y="577"	/>	<point	x="459"	y="586"	/>	<point	x="458"	y="586"	/>	<point	x="502"	y="576"	/>	<point	x="501"	y="575"	/>	<point	x="457"	y="585"	/>	<point	x="456"	y="584"	/>	<point	x="501"	y="574"	/>	<point	x="501"	y="573"	/>	<point	x="455"	y="583"	/>	<point	x="455"	y="582"	/>	<point	x="455"	y="581"	/>	<point	x="454"	y="580"	/>	<point	x="500"	y="572"	/>	<point	x="499"	y="571"	/>	<point	x="498"	y="570"	/>	<point	x="497"	y="570"	/>	<point	x="496"	y="570"	/>	<point	x="454"	y="579"	/>	<point	x="454"	y="578"	/>	<point	x="455"	y="577"	/>	<point	x="455"	y="576"	/>	<point	x="478"	y="570"	/>	<point	x="479"	y="570"	/>	<point	x="480"	y="570"	/>	<point	x="481"	y="570"	/>	<point	x="482"	y="570"	/>	<point	x="484"	y="569"	/>	<point	x="489"	y="569"	/>	<point	x="490"	y="569"	/>	<point	x="491"	y="569"	/>	<point	x="492"	y="569"	/>	<point	x="493"	y="569"	/>	<point	x="494"	y="569"	/>	<point	x="495"	y="569"	/>	<point	x="488"	y="569"	/>	<point	x="487"	y="569"	/>	<point	x="486"	y="569"	/>	<point	x="485"	y="569"	/>	<point	x="477"	y="570"	/>	<point	x="476"	y="570"	/>	<point	x="475"	y="570"	/>	<point	x="474"	y="570"	/>	<point	x="473"	y="570"	/>	<point	x="471"	y="571"	/>	<point	x="470"	y="571"	/>	<point	x="456"	y="574"	/>	<point	x="455"	y="575"	/>	<point	x="457"	y="573"	/>	<point	x="467"	y="570"	/>	<point	x="468"	y="570"	/>	<point	x="469"	y="570"	/>	<point	x="466"	y="570"	/>	<point	x="465"	y="570"	/>	<point	x="464"	y="570"	/>	<point	x="462"	y="571"	/>	<point	x="461"	y="571"	/>	<point	x="459"	y="572"	/>	<point	x="458"	y="572"	/>	<point	x="460"	y="571"	/>	<point	x="463"	y="570"	/>	<point	x="472"	y="570"	/>
</particle>
	<particle	cx="551"	cy="169"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="551"	y="169"	/>	<point	x="552"	y="169"	/>	<point	x="553"	y="169"	/>	<point	x="554"	y="169"	/>	<point	x="555"	y="169"	/>	<point	x="556"	y="169"	/>	<point	x="557"	y="169"	/>	<point	x="558"	y="169"	/>	<point	x="559"	y="169"	/>	<point	x="560"	y="169"	/>	<point	x="561"	y="169"	/>	<point	x="562"	y="169"	/>	<point	x="563"	y="169"	/>	<point	x="564"	y="169"	/>	<point	x="565"	y="169"	/>	<point	x="566"	y="169"	/>	<point	x="567"	y="169"	/>	<point	x="568"	y="169"	/>	<point	x="569"	y="169"	/>	<point	x="570"	y="169"	/>	<point	x="551"	y="170"	/>	<point	x="570"	y="170"	/>	<point	x="551"	y="171"	/>	<point	x="570"	y="171"	/>	<point	x="551"	y="172"	/>	<point	x="570"	y="172"	/>	<point	x="551"	y="173"	/>	<point	x="570"	y="173"	/>	<point	x="551"	y="174"	/>	<point	x="570"	y="174"	/>	<point	x="551"	y="175"	/>	<point	x="570"	y="175"	/>	<point	x="551"	y="176"	/>	<point	x="570"	y="176"	/>	<point	x="551"	y="177"	/>	<point	x="570"	y="177"	/>	<point	x="551"	y="178"	/>	<point	x="570"	y="178"	/>	<point	x="551"	y="179"	/>	<point	x="570"	y="179"	/>	<point	x="551"	y="180"	/>	<point	x="570"	y="180"	/>	<point	x="551"	y="181"	/>	<point	x="570"	y="181"	/>	<point	x="551"	y="182"	/>	<point	x="570"	y="182"	/>	<point	x="551"	y="183"	/>	<point	x="570"	y="183"	/>	<point	x="551"	y="184"	/>	<point	x="570"	y="184"	/>	<point	x="551"	y="185"	/>	<point	x="570"	y="185"	/>	<point	x="551"	y="186"	/>	<point	x="570"	y="186"	/>	<point	x="551"	y="187"	/>	<point	x="570"	y="187"	/>	<point	x="551"	y="188"	/>	<point	x="552"	y="188"	/>	<point	x="553"	y="188"	/>	<point	x="554"	y="188"	/>	<point	x="555"	y="188"	/>	<point	x="556"	y="188"	/>	<point	x="557"	y="188"	/>	<point	x="558"	y="188"	/>	<point	x="559"	y="188"	/>	<point	x="560"	y="188"	/>	<point	x="561"	y="188"	/>	<point	x="562"	y="188"	/>	<point	x="563"	y="188"	/>	<point	x="564"	y="188"	/>	<point	x="565"	y="188"	/>	<point	x="566"	y="188"	/>	<point	x="567"	y="188"	/>	<point	x="568"	y="188"	/>	<point	x="569"	y="188"	/>	<point	x="570"	y="188"	/>
</particle>
	<particle	cx="137"	cy="436"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="137"	y="436"	/>	<point	x="138"	y="436"	/>	<point	x="139"	y="436"	/>	<point	x="140"	y="436"	/>	<point	x="141"	y="436"	/>	<point	x="142"	y="436"	/>	<point	x="143"	y="436"	/>	<point	x="144"	y="436"	/>	<point	x="145"	y="436"	/>	<point	x="146"	y="436"	/>	<point	x="147"	y="436"	/>	<point	x="148"	y="436"	/>	<point	x="149"	y="436"	/>	<point	x="150"	y="436"	/>	<point	x="151"	y="436"	/>	<point	x="152"	y="436"	/>	<point	x="153"	y="436"	/>	<point	x="154"	y="436"	/>	<point	x="155"	y="436"	/>	<point	x="156"	y="436"	/>	<point	x="137"	y="437"	/>	<point	x="156"	y="437"	/>	<point	x="137"	y="438"	/>	<point	x="156"	y="438"	/>	<point	x="137"	y="439"	/>	<point	x="156"	y="439"	/>	<point	x="137"	y="440"	/>	<point	x="156"	y="440"	/>	<point	x="137"	y="441"	/>	<point	x="156"	y="441"	/>	<point	x="137"	y="442"	/>	<point	x="156"	y="442"	/>	<point	x="137"	y="443"	/>	<point	x="156"	y="443"	/>	<point	x="137"	y="444"	/>	<point	x="156"	y="444"	/>	<point	x="137"	y="445"	/>	<point	x="156"	y="445"	/>	<point	x="137"	y="446"	/>	<point	x="156"	y="446"	/>	<point	x="137"	y="447"	/>	<point	x="156"	y="447"	/>	<point	x="137"	y="448"	/>	<point	x="156"	y="448"	/>	<point	x="137"	y="449"	/>	<point	x="156"	y="449"	/>	<point	x="137"	y="450"	/>	<point	x="156"	y="450"	/>	<point	x="137"	y="451"	/>	<point	x="156"	y="451"	/>	<point	x="137"	y="452"	/>	<point	x="156"	y="452"	/>	<point	x="137"	y="453"	/>	<point	x="156"	y="453"	/>	<point	x="137"	y="454"	/>	<point	x="156"	y="454"	/>	<point	x="137"	y="455"	/>	<point	x="138"	y="455"	/>	<point	x="139"	y="455"	/>	<point	x="140"	y="455"	/>	<point	x="141"	y="455"	/>	<point	x="142"	y="455"	/>	<point	x="143"	y="455"	/>	<point	x="144"	y="455"	/>	<point	x="145"	y="455"	/>	<point	x="146"	y="455"	/>	<point	x="147"	y="455"	/>	<point	x="148"	y="455"	/>	<point	x="149"	y="455"	/>	<point	x="150"	y="455"	/>	<point	x="151"	y="455"	/>	<point	x="152"	y="455"	/>	<point	x="153"	y="455"	/>	<point	x="154"	y="455"	/>	<point	x="155"	y="455"	/>	<point	x="156"	y="455"	/>
</particle>
	<particle	cx="791"	cy="914"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="791"	y="914"	/>	<point	x="792"	y="914"	/>	<point	x="793"	y="914"	/>	<point	x="794"	y="914"	/>	<point	x="795"	y="914"	/>	<point	x="796"	y="914"	/>	<point	x="797"	y="914"	/>	<point	x="798"	y="914"	/>	<point	x="799"	y="914"	/>	<point	x="800"	y="914"	/>	<point	x="801"	y="914"	/>	<point	x="802"	y="914"	/>	<point	x="803"	y="914"	/>	<point	x="804"	y="914"	/>	<point	x="805"	y="914"	/>	<point	x="806"	y="914"	/>	<point	x="807"	y="914"	/>	<point	x="808"	y="914"	/>	<point	x="809"	y="914"	/>	<point	x="810"	y="914"	/>	<point	x="791"	y="915"	/>	<point	x="810"	y="915"	/>	<point	x="791"	y="916"	/>	<point	x="810"	y="916"	/>	<point	x="791"	y="917"	/>	<point	x="810"	y="917"	/>	<point	x="791"	y="918"	/>	<point	x="810"	y="918"	/>	<point	x="791"	y="919"	/>	<point	x="810"	y="919"	/>	<point	x="791"	y="920"	/>	<point	x="810"	y="920"	/>	<point	x="791"	y="921"	/>	<point	x="810"	y="921"	/>	<point	x="791"	y="922"	/>	<point	x="810"	y="922"	/>	<point	x="791"	y="923"	/>	<point	x="810"	y="923"	/>	<point	x="791"	y="924"	/>	<point	x="810"	y="924"	/>	<point	x="791"	y="925"	/>	<point	x="810"	y="925"	/>	<point	x="791"	y="926"	/>	<point	x="810"	y="926"	/>	<point	x="791"	y="927"	/>	<point	x="810"	y="927"	/>	<point	x="791"	y="928"	/>	<point	x="810"	y="928"	/>	<point	x="791"	y="929"	/>	<point	x="810"	y="929"	/>	<point	x="791"	y="930"	/>	<point	x="810"	y="930"	/>	<point	x="791"	y="931"	/>	<point	x="810"	y="931"	/>	<point	x="791"	y="932"	/>	<point	x="810"	y="932"	/>	<point	x="791"	y="933"	/>	<point	x="792"	y="933"	/>	<point	x="793"	y="933"	/>	<point	x="794"	y="933"	/>	<point	x="795"	y="933"	/>	<point	x="796"	y="933"	/>	<point	x="797"	y="933"	/>	<point	x="798"	y="933"	/>	<point	x="799"	y="933"	/>	<point	x="800"	y="933"	/>	<point	x="801"	y="933"	/>	<point	x="802"	y="933"	/>	<point	x="803"	y="933"	/>	<point	x="804"	y="933"	/>	<point	x="805"	y="933"	/>	<point	x="806"	y="933"	/>	<point	x="807"	y="933"	/>	<point	x="808"	y="933"	/>	<point	x="809"	y="933"	/>	<point	x="810"	y="933"	/>
</particle>
	<particle	cx="297"	cy="450"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="297"	y="450"	/>	<point	x="298"	y="450"	/>	<point	x="299"	y="450"	/>	<point	x="300"	y="450"	/>	<point	x="301"	y="450"	/>	<point	x="302"	y="450"	/>	<point	x="303"	y="450"	/>	<point	x="304"	y="450"	/>	<point	x="305"	y="450"	/>	<point	x="306"	y="450"	/>	<point	x="307"	y="450"	/>	<point	x="308"	y="450"	/>	<point	x="309"	y="450"	/>	<point	x="310"	y="450"	/>	<point	x="311"	y="450"	/>	<point	x="312"	y="450"	/>	<point	x="313"	y="450"	/>	<point	x="314"	y="450"	/>	<point	x="315"	y="450"	/>	<point	x="316"	y="450"	/>	<point	x="297"	y="451"	/>	<point	x="316"	y="451"	/>	<point	x="297"	y="452"	/>	<point	x="316"	y="452"	/>	<point	x="297"	y="453"	/>	<point	x="316"	y="453"	/>	<point	x="297"	y="454"	/>	<point	x="316"	y="454"	/>	<point	x="297"	y="455"	/>	<point	x="316"	y="455"	/>	<point	x="297"	y="456"	/>	<point	x="316"	y="456"	/>	<point	x="297"	y="457"	/>	<point	x="316"	y="457"	/>	<point	x="297"	y="458"	/>	<point	x="316"	y="458"	/>	<point	x="297"	y="459"	/>	<point	x="316"	y="459"	/>	<point	x="297"	y="460"	/>	<point	x="316"	y="460"	/>	<point	x="297"	y="461"	/>	<point	x="316"	y="461"	/>	<point	x="297"	y="462"	/>	<point	x="316"	y="462"	/>	<point	x="297"	y="463"	/>	<point	x="316"	y="463"	/>	<point	x="297"	y="464"	/>	<point	x="316"	y="464"	/>	<point	x="297"	y="465"	/>	<point	x="316"	y="465"	/>	<point	x="297"	y="466"	/>	<point	x="316"	y="466"	/>	<point	x="297"	y="467"	/>	<point	x="316"	y="467"	/>	<point	x="297"	y="468"	/>	<point	x="316"	y="468"	/>	<point	x="297"	y="469"	/>	<point	x="298"	y="469"	/>	<point	x="299"	y="469"	/>	<point	x="300"	y="469"	/>	<point	x="301"	y="469"	/>	<point	x="302"	y="469"	/>	<point	x="303"	y="469"	/>	<point	x="304"	y="469"	/>	<point	x="305"	y="469"	/>	<point	x="306"	y="469"	/>	<point	x="307"	y="469"	/>	<point	x="308"	y="469"	/>	<point	x="309"	y="469"	/>	<point	x="310"	y="469"	/>	<point	x="311"	y="469"	/>	<point	x="312"	y="469"	/>	<point	x="313"	y="469"	/>	<point	x="314"	y="469"	/>	<point	x="315"	y="469"	/>	<point	x="316"	y="469"	/>
</particle>
	<particle	cx="178"	cy="450"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="178"	y="450"	/>	<point	x="179"	y="450"	/>	<point	x="180"	y="450"	/>	<point	x="181"	y="450"	/>	<point	x="182"	y="450"	/>	<point	x="183"	y="450"	/>	<point	x="184"	y="450"	/>	<point	x="185"	y="450"	/>	<point	x="186"	y="450"	/>	<point	x="187"	y="450"	/>	<point	x="188"	y="450"	/>	<point	x="189"	y="450"	/>	<point	x="190"	y="450"	/>	<point	x="191"	y="450"	/>	<point	x="192"	y="450"	/>	<point	x="193"	y="450"	/>	<point	x="194"	y="450"	/>	<point	x="195"	y="450"	/>	<point	x="196"	y="450"	/>	<point	x="197"	y="450"	/>	<point	x="178"	y="451"	/>	<point	x="197"	y="451"	/>	<point	x="178"	y="452"	/>	<point	x="197"	y="452"	/>	<point	x="178"	y="453"	/>	<point	x="197"	y="453"	/>	<point	x="178"	y="454"	/>	<point	x="197"	y="454"	/>	<point	x="178"	y="455"	/>	<point	x="197"	y="455"	/>	<point	x="178"	y="456"	/>	<point	x="197"	y="456"	/>	<point	x="178"	y="457"	/>	<point	x="197"	y="457"	/>	<point	x="178"	y="458"	/>	<point	x="197"	y="458"	/>	<point	x="178"	y="459"	/>	<point	x="197"	y="459"	/>	<point	x="178"	y="460"	/>	<point	x="197"	y="460"	/>	<point	x="178"	y="461"	/>	<point	x="197"	y="461"	/>	<point	x="178"	y="462"	/>	<point	x="197"	y="462"	/>	<point	x="178"	y="463"	/>	<point	x="197"	y="463"	/>	<point	x="178"	y="464"	/>	<point	x="197"	y="464"	/>	<point	x="178"	y="465"	/>	<point	x="197"	y="465"	/>	<point	x="178"	y="466"	/>	<point	x="197"	y="466"	/>	<point	x="178"	y="467"	/>	<point	x="197"	y="467"	/>	<point	x="178"	y="468"	/>	<point	x="197"	y="468"	/>	<point	x="178"	y="469"	/>	<point	x="179"	y="469"	/>	<point	x="180"	y="469"	/>	<point	x="181"	y="469"	/>	<point	x="182"	y="469"	/>	<point	x="183"	y="469"	/>	<point	x="184"	y="469"	/>	<point	x="185"	y="469"	/>	<point	x="186"	y="469"	/>	<point	x="187"	y="469"	/>	<point	x="188"	y="469"	/>	<point	x="189"	y="469"	/>	<point	x="190"	y="469"	/>	<point	x="191"	y="469"	/>	<point	x="192"	y="469"	/>	<point	x="193"	y="469"	/>	<point	x="194"	y="469"	/>	<point	x="195"	y="469"	/>	<point	x="196"	y="469"	/>	<point	x="197"	y="469"	/>
</particle>
	<particle	cx="355"	cy="445"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="355"	y="445"	/>	<point	x="356"	y="445"	/>	<point	x="357"	y="445"	/>	<point	x="358"	y="445"	/>	<point	x="359"	y="445"	/>	<point	x="360"	y="445"	/>	<point	x="361"	y="445"	/>	<point	x="362"	y="445"	/>	<point	x="363"	y="445"	/>	<point	x="364"	y="445"	/>	<point	x="365"	y="445"	/>	<point	x="366"	y="445"	/>	<point	x="367"	y="445"	/>	<point	x="368"	y="445"	/>	<point	x="369"	y="445"	/>	<point	x="370"	y="445"	/>	<point	x="371"	y="445"	/>	<point	x="372"	y="445"	/>	<point	x="373"	y="445"	/>	<point	x="374"	y="445"	/>	<point	x="355"	y="446"	/>	<point	x="374"	y="446"	/>	<point	x="355"	y="447"	/>	<point	x="374"	y="447"	/>	<point	x="355"	y="448"	/>	<point	x="374"	y="448"	/>	<point	x="355"	y="449"	/>	<point	x="374"	y="449"	/>	<point	x="355"	y="450"	/>	<point	x="374"	y="450"	/>	<point	x="355"	y="451"	/>	<point	x="374"	y="451"	/>	<point	x="355"	y="452"	/>	<point	x="374"	y="452"	/>	<point	x="355"	y="453"	/>	<point	x="374"	y="453"	/>	<point	x="355"	y="454"	/>	<point	x="374"	y="454"	/>	<point	x="355"	y="455"	/>	<point	x="374"	y="455"	/>	<point	x="355"	y="456"	/>	<point	x="374"	y="456"	/>	<point	x="355"	y="457"	/>	<point	x="374"	y="457"	/>	<point	x="355"	y="458"	/>	<point	x="374"	y="458"	/>	<point	x="355"	y="459"	/>	<point	x="374"	y="459"	/>	<point	x="355"	y="460"	/>	<point	x="374"	y="460"	/>	<point	x="355"	y="461"	/>	<point	x="374"	y="461"	/>	<point	x="355"	y="462"	/>	<point	x="374"	y="462"	/>	<point	x="355"	y="463"	/>	<point	x="374"	y="463"	/>	<point	x="355"	y="464"	/>	<point	x="356"	y="464"	/>	<point	x="357"	y="464"	/>	<point	x="358"	y="464"	/>	<point	x="359"	y="464"	/>	<point	x="360"	y="464"	/>	<point	x="361"	y="464"	/>	<point	x="362"	y="464"	/>	<point	x="363"	y="464"	/>	<point	x="364"	y="464"	/>	<point	x="365"	y="464"	/>	<point	x="366"	y="464"	/>	<point	x="367"	y="464"	/>	<point	x="368"	y="464"	/>	<point	x="369"	y="464"	/>	<point	x="370"	y="464"	/>	<point	x="371"	y="464"	/>	<point	x="372"	y="464"	/>	<point	x="373"	y="464"	/>	<point	x="374"	y="464"	/>
</particle>
	<particle	cx="821"	cy="785"	value="1.0"	area="605.0"	primeter="113.49747468305833"	width="45.044422518220834"	height="15.033296378372908"	orientation="-0.06176436531740517"	isdummy="false"	MinorAxisAnchorPoint1_x="774"	MinorAxisAnchorPoint1_y="829"	MinorAxisAnchorPoint2_x="773"	MinorAxisAnchorPoint2_y="814"	MajorAxisAnchorPoint1_x="763"	MajorAxisAnchorPoint1_y="822"	MajorAxisAnchorPoint2_x="808"	MajorAxisAnchorPoint2_y="820"	compactness="0.599032553361557"	circularity="0.5901913519232603"	ellipticity="0.9606725698144182"	isfixed="false">

	<point	x="822"	y="763"	/>	<point	x="823"	y="764"	/>	<point	x="828"	y="769"	/>	<point	x="829"	y="770"	/>	<point	x="829"	y="771"	/>	<point	x="829"	y="772"	/>	<point	x="829"	y="773"	/>	<point	x="829"	y="774"	/>	<point	x="829"	y="775"	/>	<point	x="829"	y="776"	/>	<point	x="829"	y="777"	/>	<point	x="829"	y="778"	/>	<point	x="829"	y="779"	/>	<point	x="829"	y="780"	/>	<point	x="829"	y="781"	/>	<point	x="829"	y="782"	/>	<point	x="829"	y="783"	/>	<point	x="829"	y="784"	/>	<point	x="829"	y="785"	/>	<point	x="828"	y="786"	/>	<point	x="828"	y="787"	/>	<point	x="828"	y="788"	/>	<point	x="828"	y="789"	/>	<point	x="828"	y="790"	/>	<point	x="828"	y="791"	/>	<point	x="828"	y="792"	/>	<point	x="827"	y="793"	/>	<point	x="827"	y="794"	/>	<point	x="827"	y="795"	/>	<point	x="826"	y="796"	/>	<point	x="825"	y="797"	/>	<point	x="826"	y="798"	/>	<point	x="826"	y="799"	/>	<point	x="826"	y="800"	/>	<point	x="827"	y="801"	/>	<point	x="826"	y="802"	/>	<point	x="826"	y="803"	/>	<point	x="826"	y="804"	/>	<point	x="825"	y="805"	/>	<point	x="824"	y="806"	/>	<point	x="823"	y="807"	/>	<point	x="822"	y="807"	/>	<point	x="821"	y="807"	/>	<point	x="820"	y="808"	/>	<point	x="819"	y="807"	/>	<point	x="818"	y="807"	/>	<point	x="817"	y="807"	/>	<point	x="816"	y="806"	/>	<point	x="815"	y="805"	/>	<point	x="814"	y="804"	/>	<point	x="814"	y="803"	/>	<point	x="814"	y="802"	/>	<point	x="813"	y="801"	/>	<point	x="814"	y="800"	/>	<point	x="814"	y="799"	/>	<point	x="815"	y="797"	/>	<point	x="814"	y="798"	/>	<point	x="816"	y="796"	/>	<point	x="815"	y="795"	/>	<point	x="815"	y="794"	/>	<point	x="815"	y="793"	/>	<point	x="814"	y="792"	/>	<point	x="814"	y="791"	/>	<point	x="814"	y="790"	/>	<point	x="814"	y="789"	/>	<point	x="814"	y="788"	/>	<point	x="814"	y="787"	/>	<point	x="814"	y="786"	/>	<point	x="814"	y="785"	/>	<point	x="815"	y="784"	/>	<point	x="815"	y="783"	/>	<point	x="815"	y="782"	/>	<point	x="814"	y="781"	/>	<point	x="814"	y="780"	/>	<point	x="814"	y="779"	/>	<point	x="814"	y="778"	/>	<point	x="814"	y="777"	/>	<point	x="814"	y="776"	/>	<point	x="814"	y="775"	/>	<point	x="814"	y="774"	/>	<point	x="814"	y="773"	/>	<point	x="815"	y="772"	/>	<point	x="815"	y="771"	/>	<point	x="816"	y="769"	/>	<point	x="815"	y="770"	/>	<point	x="828"	y="768"	/>	<point	x="828"	y="767"	/>	<point	x="827"	y="766"	/>	<point	x="816"	y="768"	/>	<point	x="816"	y="767"	/>	<point	x="817"	y="766"	/>	<point	x="826"	y="765"	/>	<point	x="825"	y="764"	/>	<point	x="824"	y="764"	/>	<point	x="818"	y="765"	/>	<point	x="819"	y="764"	/>	<point	x="820"	y="764"	/>	<point	x="821"	y="764"	/>
</particle>
	<particle	cx="244"	cy="438"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="244"	y="438"	/>	<point	x="245"	y="438"	/>	<point	x="246"	y="438"	/>	<point	x="247"	y="438"	/>	<point	x="248"	y="438"	/>	<point	x="249"	y="438"	/>	<point	x="250"	y="438"	/>	<point	x="251"	y="438"	/>	<point	x="252"	y="438"	/>	<point	x="253"	y="438"	/>	<point	x="254"	y="438"	/>	<point	x="255"	y="438"	/>	<point	x="256"	y="438"	/>	<point	x="257"	y="438"	/>	<point	x="258"	y="438"	/>	<point	x="259"	y="438"	/>	<point	x="260"	y="438"	/>	<point	x="261"	y="438"	/>	<point	x="262"	y="438"	/>	<point	x="263"	y="438"	/>	<point	x="244"	y="439"	/>	<point	x="263"	y="439"	/>	<point	x="244"	y="440"	/>	<point	x="263"	y="440"	/>	<point	x="244"	y="441"	/>	<point	x="263"	y="441"	/>	<point	x="244"	y="442"	/>	<point	x="263"	y="442"	/>	<point	x="244"	y="443"	/>	<point	x="263"	y="443"	/>	<point	x="244"	y="444"	/>	<point	x="263"	y="444"	/>	<point	x="244"	y="445"	/>	<point	x="263"	y="445"	/>	<point	x="244"	y="446"	/>	<point	x="263"	y="446"	/>	<point	x="244"	y="447"	/>	<point	x="263"	y="447"	/>	<point	x="244"	y="448"	/>	<point	x="263"	y="448"	/>	<point	x="244"	y="449"	/>	<point	x="263"	y="449"	/>	<point	x="244"	y="450"	/>	<point	x="263"	y="450"	/>	<point	x="244"	y="451"	/>	<point	x="263"	y="451"	/>	<point	x="244"	y="452"	/>	<point	x="263"	y="452"	/>	<point	x="244"	y="453"	/>	<point	x="263"	y="453"	/>	<point	x="244"	y="454"	/>	<point	x="263"	y="454"	/>	<point	x="244"	y="455"	/>	<point	x="263"	y="455"	/>	<point	x="244"	y="456"	/>	<point	x="263"	y="456"	/>	<point	x="244"	y="457"	/>	<point	x="245"	y="457"	/>	<point	x="246"	y="457"	/>	<point	x="247"	y="457"	/>	<point	x="248"	y="457"	/>	<point	x="249"	y="457"	/>	<point	x="250"	y="457"	/>	<point	x="251"	y="457"	/>	<point	x="252"	y="457"	/>	<point	x="253"	y="457"	/>	<point	x="254"	y="457"	/>	<point	x="255"	y="457"	/>	<point	x="256"	y="457"	/>	<point	x="257"	y="457"	/>	<point	x="258"	y="457"	/>	<point	x="259"	y="457"	/>	<point	x="260"	y="457"	/>	<point	x="261"	y="457"	/>	<point	x="262"	y="457"	/>	<point	x="263"	y="457"	/>
</particle>
</particles>
</result>