<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_2_1_2_DSC00384.JPG">
<particles>
	<particle	cx="576"	cy="661"	value="0.0"	area="114.0"	primeter="40.04163056034262"	width="12.0"	height="12.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="662"	MinorAxisAnchorPoint1_y="582"	MinorAxisAnchorPoint2_x="662"	MinorAxisAnchorPoint2_y="570"	MajorAxisAnchorPoint1_x="656"	MajorAxisAnchorPoint1_y="576"	MajorAxisAnchorPoint2_x="668"	MajorAxisAnchorPoint2_y="576"	compactness="0.9984039217525312"	circularity="0.8934931075141367"	ellipticity="0.9971062238912506"	isfixed="false">

	<point	x="576"	y="656"	/>	<point	x="577"	y="657"	/>	<point	x="581"	y="661"	/>	<point	x="582"	y="662"	/>	<point	x="581"	y="663"	/>	<point	x="581"	y="664"	/>	<point	x="581"	y="665"	/>	<point	x="580"	y="666"	/>	<point	x="579"	y="667"	/>	<point	x="578"	y="667"	/>	<point	x="577"	y="667"	/>	<point	x="576"	y="668"	/>	<point	x="575"	y="667"	/>	<point	x="574"	y="667"	/>	<point	x="573"	y="667"	/>	<point	x="572"	y="666"	/>	<point	x="571"	y="665"	/>	<point	x="571"	y="664"	/>	<point	x="571"	y="663"	/>	<point	x="570"	y="662"	/>	<point	x="571"	y="661"	/>	<point	x="581"	y="660"	/>	<point	x="581"	y="659"	/>	<point	x="580"	y="658"	/>	<point	x="571"	y="660"	/>	<point	x="571"	y="659"	/>	<point	x="572"	y="658"	/>	<point	x="578"	y="657"	/>	<point	x="579"	y="657"	/>	<point	x="575"	y="657"	/>	<point	x="574"	y="657"	/>	<point	x="573"	y="657"	/>
</particle>
	<particle	cx="370"	cy="430"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="370"	y="430"	/>	<point	x="371"	y="430"	/>	<point	x="372"	y="430"	/>	<point	x="373"	y="430"	/>	<point	x="374"	y="430"	/>	<point	x="375"	y="430"	/>	<point	x="376"	y="430"	/>	<point	x="377"	y="430"	/>	<point	x="378"	y="430"	/>	<point	x="379"	y="430"	/>	<point	x="380"	y="430"	/>	<point	x="381"	y="430"	/>	<point	x="382"	y="430"	/>	<point	x="383"	y="430"	/>	<point	x="384"	y="430"	/>	<point	x="385"	y="430"	/>	<point	x="386"	y="430"	/>	<point	x="387"	y="430"	/>	<point	x="388"	y="430"	/>	<point	x="389"	y="430"	/>	<point	x="370"	y="431"	/>	<point	x="389"	y="431"	/>	<point	x="370"	y="432"	/>	<point	x="389"	y="432"	/>	<point	x="370"	y="433"	/>	<point	x="389"	y="433"	/>	<point	x="370"	y="434"	/>	<point	x="389"	y="434"	/>	<point	x="370"	y="435"	/>	<point	x="389"	y="435"	/>	<point	x="370"	y="436"	/>	<point	x="389"	y="436"	/>	<point	x="370"	y="437"	/>	<point	x="389"	y="437"	/>	<point	x="370"	y="438"	/>	<point	x="389"	y="438"	/>	<point	x="370"	y="439"	/>	<point	x="389"	y="439"	/>	<point	x="370"	y="440"	/>	<point	x="389"	y="440"	/>	<point	x="370"	y="441"	/>	<point	x="389"	y="441"	/>	<point	x="370"	y="442"	/>	<point	x="389"	y="442"	/>	<point	x="370"	y="443"	/>	<point	x="389"	y="443"	/>	<point	x="370"	y="444"	/>	<point	x="389"	y="444"	/>	<point	x="370"	y="445"	/>	<point	x="389"	y="445"	/>	<point	x="370"	y="446"	/>	<point	x="389"	y="446"	/>	<point	x="370"	y="447"	/>	<point	x="389"	y="447"	/>	<point	x="370"	y="448"	/>	<point	x="389"	y="448"	/>	<point	x="370"	y="449"	/>	<point	x="371"	y="449"	/>	<point	x="372"	y="449"	/>	<point	x="373"	y="449"	/>	<point	x="374"	y="449"	/>	<point	x="375"	y="449"	/>	<point	x="376"	y="449"	/>	<point	x="377"	y="449"	/>	<point	x="378"	y="449"	/>	<point	x="379"	y="449"	/>	<point	x="380"	y="449"	/>	<point	x="381"	y="449"	/>	<point	x="382"	y="449"	/>	<point	x="383"	y="449"	/>	<point	x="384"	y="449"	/>	<point	x="385"	y="449"	/>	<point	x="386"	y="449"	/>	<point	x="387"	y="449"	/>	<point	x="388"	y="449"	/>	<point	x="389"	y="449"	/>
</particle>
	<particle	cx="848"	cy="584"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="848"	y="584"	/>	<point	x="849"	y="584"	/>	<point	x="850"	y="584"	/>	<point	x="851"	y="584"	/>	<point	x="852"	y="584"	/>	<point	x="853"	y="584"	/>	<point	x="854"	y="584"	/>	<point	x="855"	y="584"	/>	<point	x="856"	y="584"	/>	<point	x="857"	y="584"	/>	<point	x="858"	y="584"	/>	<point	x="859"	y="584"	/>	<point	x="860"	y="584"	/>	<point	x="861"	y="584"	/>	<point	x="862"	y="584"	/>	<point	x="863"	y="584"	/>	<point	x="864"	y="584"	/>	<point	x="865"	y="584"	/>	<point	x="866"	y="584"	/>	<point	x="867"	y="584"	/>	<point	x="848"	y="585"	/>	<point	x="867"	y="585"	/>	<point	x="848"	y="586"	/>	<point	x="867"	y="586"	/>	<point	x="848"	y="587"	/>	<point	x="867"	y="587"	/>	<point	x="848"	y="588"	/>	<point	x="867"	y="588"	/>	<point	x="848"	y="589"	/>	<point	x="867"	y="589"	/>	<point	x="848"	y="590"	/>	<point	x="867"	y="590"	/>	<point	x="848"	y="591"	/>	<point	x="867"	y="591"	/>	<point	x="848"	y="592"	/>	<point	x="867"	y="592"	/>	<point	x="848"	y="593"	/>	<point	x="867"	y="593"	/>	<point	x="848"	y="594"	/>	<point	x="867"	y="594"	/>	<point	x="848"	y="595"	/>	<point	x="867"	y="595"	/>	<point	x="848"	y="596"	/>	<point	x="867"	y="596"	/>	<point	x="848"	y="597"	/>	<point	x="867"	y="597"	/>	<point	x="848"	y="598"	/>	<point	x="867"	y="598"	/>	<point	x="848"	y="599"	/>	<point	x="867"	y="599"	/>	<point	x="848"	y="600"	/>	<point	x="867"	y="600"	/>	<point	x="848"	y="601"	/>	<point	x="867"	y="601"	/>	<point	x="848"	y="602"	/>	<point	x="867"	y="602"	/>	<point	x="848"	y="603"	/>	<point	x="849"	y="603"	/>	<point	x="850"	y="603"	/>	<point	x="851"	y="603"	/>	<point	x="852"	y="603"	/>	<point	x="853"	y="603"	/>	<point	x="854"	y="603"	/>	<point	x="855"	y="603"	/>	<point	x="856"	y="603"	/>	<point	x="857"	y="603"	/>	<point	x="858"	y="603"	/>	<point	x="859"	y="603"	/>	<point	x="860"	y="603"	/>	<point	x="861"	y="603"	/>	<point	x="862"	y="603"	/>	<point	x="863"	y="603"	/>	<point	x="864"	y="603"	/>	<point	x="865"	y="603"	/>	<point	x="866"	y="603"	/>	<point	x="867"	y="603"	/>
</particle>
	<particle	cx="815"	cy="354"	value="1.0"	area="679.0"	primeter="118.32590180780451"	width="47.51841748206689"	height="18.24828759089466"	orientation="0.204567845662199"	isdummy="false"	MinorAxisAnchorPoint1_x="359"	MinorAxisAnchorPoint1_y="827"	MinorAxisAnchorPoint2_x="362"	MinorAxisAnchorPoint2_y="809"	MajorAxisAnchorPoint1_x="331"	MajorAxisAnchorPoint1_y="811"	MajorAxisAnchorPoint2_x="378"	MajorAxisAnchorPoint2_y="818"	compactness="0.6238770608529184"	circularity="0.6094246157088772"	ellipticity="0.9540269951743027"	isfixed="false">

	<point	x="811"	y="331"	/>	<point	x="812"	y="332"	/>	<point	x="818"	y="338"	/>	<point	x="818"	y="339"	/>	<point	x="819"	y="340"	/>	<point	x="819"	y="341"	/>	<point	x="819"	y="342"	/>	<point	x="820"	y="343"	/>	<point	x="820"	y="344"	/>	<point	x="820"	y="345"	/>	<point	x="821"	y="346"	/>	<point	x="821"	y="347"	/>	<point	x="821"	y="348"	/>	<point	x="821"	y="349"	/>	<point	x="822"	y="350"	/>	<point	x="822"	y="351"	/>	<point	x="822"	y="352"	/>	<point	x="823"	y="353"	/>	<point	x="824"	y="354"	/>	<point	x="825"	y="355"	/>	<point	x="826"	y="356"	/>	<point	x="826"	y="357"	/>	<point	x="826"	y="358"	/>	<point	x="827"	y="359"	/>	<point	x="827"	y="360"	/>	<point	x="826"	y="361"	/>	<point	x="826"	y="362"	/>	<point	x="826"	y="363"	/>	<point	x="825"	y="364"	/>	<point	x="825"	y="365"	/>	<point	x="825"	y="366"	/>	<point	x="824"	y="367"	/>	<point	x="824"	y="368"	/>	<point	x="824"	y="369"	/>	<point	x="824"	y="370"	/>	<point	x="824"	y="371"	/>	<point	x="824"	y="372"	/>	<point	x="823"	y="373"	/>	<point	x="823"	y="374"	/>	<point	x="823"	y="375"	/>	<point	x="822"	y="376"	/>	<point	x="821"	y="377"	/>	<point	x="820"	y="377"	/>	<point	x="819"	y="377"	/>	<point	x="818"	y="378"	/>	<point	x="817"	y="377"	/>	<point	x="816"	y="377"	/>	<point	x="815"	y="377"	/>	<point	x="814"	y="376"	/>	<point	x="813"	y="375"	/>	<point	x="812"	y="374"	/>	<point	x="812"	y="373"	/>	<point	x="811"	y="372"	/>	<point	x="811"	y="371"	/>	<point	x="811"	y="370"	/>	<point	x="810"	y="369"	/>	<point	x="810"	y="368"	/>	<point	x="810"	y="367"	/>	<point	x="810"	y="366"	/>	<point	x="809"	y="365"	/>	<point	x="809"	y="364"	/>	<point	x="809"	y="363"	/>	<point	x="809"	y="362"	/>	<point	x="809"	y="361"	/>	<point	x="809"	y="360"	/>	<point	x="809"	y="359"	/>	<point	x="808"	y="358"	/>	<point	x="808"	y="357"	/>	<point	x="808"	y="356"	/>	<point	x="807"	y="355"	/>	<point	x="807"	y="354"	/>	<point	x="807"	y="353"	/>	<point	x="807"	y="352"	/>	<point	x="807"	y="351"	/>	<point	x="807"	y="350"	/>	<point	x="807"	y="349"	/>	<point	x="807"	y="348"	/>	<point	x="807"	y="347"	/>	<point	x="807"	y="346"	/>	<point	x="807"	y="345"	/>	<point	x="806"	y="344"	/>	<point	x="806"	y="343"	/>	<point	x="806"	y="342"	/>	<point	x="806"	y="341"	/>	<point	x="806"	y="340"	/>	<point	x="806"	y="339"	/>	<point	x="818"	y="337"	/>	<point	x="817"	y="336"	/>	<point	x="805"	y="338"	/>	<point	x="805"	y="337"	/>	<point	x="806"	y="336"	/>	<point	x="816"	y="335"	/>	<point	x="816"	y="334"	/>	<point	x="806"	y="335"	/>	<point	x="815"	y="333"	/>	<point	x="814"	y="332"	/>	<point	x="813"	y="332"	/>	<point	x="807"	y="333"	/>	<point	x="806"	y="334"	/>	<point	x="808"	y="332"	/>	<point	x="809"	y="332"	/>	<point	x="810"	y="332"	/>
</particle>
	<particle	cx="815"	cy="884"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="815"	y="884"	/>	<point	x="816"	y="884"	/>	<point	x="817"	y="884"	/>	<point	x="818"	y="884"	/>	<point	x="819"	y="884"	/>	<point	x="820"	y="884"	/>	<point	x="821"	y="884"	/>	<point	x="822"	y="884"	/>	<point	x="823"	y="884"	/>	<point	x="824"	y="884"	/>	<point	x="825"	y="884"	/>	<point	x="826"	y="884"	/>	<point	x="827"	y="884"	/>	<point	x="828"	y="884"	/>	<point	x="829"	y="884"	/>	<point	x="830"	y="884"	/>	<point	x="831"	y="884"	/>	<point	x="832"	y="884"	/>	<point	x="833"	y="884"	/>	<point	x="834"	y="884"	/>	<point	x="815"	y="885"	/>	<point	x="834"	y="885"	/>	<point	x="815"	y="886"	/>	<point	x="834"	y="886"	/>	<point	x="815"	y="887"	/>	<point	x="834"	y="887"	/>	<point	x="815"	y="888"	/>	<point	x="834"	y="888"	/>	<point	x="815"	y="889"	/>	<point	x="834"	y="889"	/>	<point	x="815"	y="890"	/>	<point	x="834"	y="890"	/>	<point	x="815"	y="891"	/>	<point	x="834"	y="891"	/>	<point	x="815"	y="892"	/>	<point	x="834"	y="892"	/>	<point	x="815"	y="893"	/>	<point	x="834"	y="893"	/>	<point	x="815"	y="894"	/>	<point	x="834"	y="894"	/>	<point	x="815"	y="895"	/>	<point	x="834"	y="895"	/>	<point	x="815"	y="896"	/>	<point	x="834"	y="896"	/>	<point	x="815"	y="897"	/>	<point	x="834"	y="897"	/>	<point	x="815"	y="898"	/>	<point	x="834"	y="898"	/>	<point	x="815"	y="899"	/>	<point	x="834"	y="899"	/>	<point	x="815"	y="900"	/>	<point	x="834"	y="900"	/>	<point	x="815"	y="901"	/>	<point	x="834"	y="901"	/>	<point	x="815"	y="902"	/>	<point	x="834"	y="902"	/>	<point	x="815"	y="903"	/>	<point	x="816"	y="903"	/>	<point	x="817"	y="903"	/>	<point	x="818"	y="903"	/>	<point	x="819"	y="903"	/>	<point	x="820"	y="903"	/>	<point	x="821"	y="903"	/>	<point	x="822"	y="903"	/>	<point	x="823"	y="903"	/>	<point	x="824"	y="903"	/>	<point	x="825"	y="903"	/>	<point	x="826"	y="903"	/>	<point	x="827"	y="903"	/>	<point	x="828"	y="903"	/>	<point	x="829"	y="903"	/>	<point	x="830"	y="903"	/>	<point	x="831"	y="903"	/>	<point	x="832"	y="903"	/>	<point	x="833"	y="903"	/>	<point	x="834"	y="903"	/>
</particle>
	<particle	cx="488"	cy="752"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="488"	y="752"	/>	<point	x="489"	y="752"	/>	<point	x="490"	y="752"	/>	<point	x="491"	y="752"	/>	<point	x="492"	y="752"	/>	<point	x="493"	y="752"	/>	<point	x="494"	y="752"	/>	<point	x="495"	y="752"	/>	<point	x="496"	y="752"	/>	<point	x="497"	y="752"	/>	<point	x="498"	y="752"	/>	<point	x="499"	y="752"	/>	<point	x="500"	y="752"	/>	<point	x="501"	y="752"	/>	<point	x="502"	y="752"	/>	<point	x="503"	y="752"	/>	<point	x="504"	y="752"	/>	<point	x="505"	y="752"	/>	<point	x="506"	y="752"	/>	<point	x="507"	y="752"	/>	<point	x="488"	y="753"	/>	<point	x="507"	y="753"	/>	<point	x="488"	y="754"	/>	<point	x="507"	y="754"	/>	<point	x="488"	y="755"	/>	<point	x="507"	y="755"	/>	<point	x="488"	y="756"	/>	<point	x="507"	y="756"	/>	<point	x="488"	y="757"	/>	<point	x="507"	y="757"	/>	<point	x="488"	y="758"	/>	<point	x="507"	y="758"	/>	<point	x="488"	y="759"	/>	<point	x="507"	y="759"	/>	<point	x="488"	y="760"	/>	<point	x="507"	y="760"	/>	<point	x="488"	y="761"	/>	<point	x="507"	y="761"	/>	<point	x="488"	y="762"	/>	<point	x="507"	y="762"	/>	<point	x="488"	y="763"	/>	<point	x="507"	y="763"	/>	<point	x="488"	y="764"	/>	<point	x="507"	y="764"	/>	<point	x="488"	y="765"	/>	<point	x="507"	y="765"	/>	<point	x="488"	y="766"	/>	<point	x="507"	y="766"	/>	<point	x="488"	y="767"	/>	<point	x="507"	y="767"	/>	<point	x="488"	y="768"	/>	<point	x="507"	y="768"	/>	<point	x="488"	y="769"	/>	<point	x="507"	y="769"	/>	<point	x="488"	y="770"	/>	<point	x="507"	y="770"	/>	<point	x="488"	y="771"	/>	<point	x="489"	y="771"	/>	<point	x="490"	y="771"	/>	<point	x="491"	y="771"	/>	<point	x="492"	y="771"	/>	<point	x="493"	y="771"	/>	<point	x="494"	y="771"	/>	<point	x="495"	y="771"	/>	<point	x="496"	y="771"	/>	<point	x="497"	y="771"	/>	<point	x="498"	y="771"	/>	<point	x="499"	y="771"	/>	<point	x="500"	y="771"	/>	<point	x="501"	y="771"	/>	<point	x="502"	y="771"	/>	<point	x="503"	y="771"	/>	<point	x="504"	y="771"	/>	<point	x="505"	y="771"	/>	<point	x="506"	y="771"	/>	<point	x="507"	y="771"	/>
</particle>
	<particle	cx="240"	cy="508"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="240"	y="508"	/>	<point	x="241"	y="508"	/>	<point	x="242"	y="508"	/>	<point	x="243"	y="508"	/>	<point	x="244"	y="508"	/>	<point	x="245"	y="508"	/>	<point	x="246"	y="508"	/>	<point	x="247"	y="508"	/>	<point	x="248"	y="508"	/>	<point	x="249"	y="508"	/>	<point	x="250"	y="508"	/>	<point	x="251"	y="508"	/>	<point	x="252"	y="508"	/>	<point	x="253"	y="508"	/>	<point	x="254"	y="508"	/>	<point	x="255"	y="508"	/>	<point	x="256"	y="508"	/>	<point	x="257"	y="508"	/>	<point	x="258"	y="508"	/>	<point	x="259"	y="508"	/>	<point	x="240"	y="509"	/>	<point	x="259"	y="509"	/>	<point	x="240"	y="510"	/>	<point	x="259"	y="510"	/>	<point	x="240"	y="511"	/>	<point	x="259"	y="511"	/>	<point	x="240"	y="512"	/>	<point	x="259"	y="512"	/>	<point	x="240"	y="513"	/>	<point	x="259"	y="513"	/>	<point	x="240"	y="514"	/>	<point	x="259"	y="514"	/>	<point	x="240"	y="515"	/>	<point	x="259"	y="515"	/>	<point	x="240"	y="516"	/>	<point	x="259"	y="516"	/>	<point	x="240"	y="517"	/>	<point	x="259"	y="517"	/>	<point	x="240"	y="518"	/>	<point	x="259"	y="518"	/>	<point	x="240"	y="519"	/>	<point	x="259"	y="519"	/>	<point	x="240"	y="520"	/>	<point	x="259"	y="520"	/>	<point	x="240"	y="521"	/>	<point	x="259"	y="521"	/>	<point	x="240"	y="522"	/>	<point	x="259"	y="522"	/>	<point	x="240"	y="523"	/>	<point	x="259"	y="523"	/>	<point	x="240"	y="524"	/>	<point	x="259"	y="524"	/>	<point	x="240"	y="525"	/>	<point	x="259"	y="525"	/>	<point	x="240"	y="526"	/>	<point	x="259"	y="526"	/>	<point	x="240"	y="527"	/>	<point	x="241"	y="527"	/>	<point	x="242"	y="527"	/>	<point	x="243"	y="527"	/>	<point	x="244"	y="527"	/>	<point	x="245"	y="527"	/>	<point	x="246"	y="527"	/>	<point	x="247"	y="527"	/>	<point	x="248"	y="527"	/>	<point	x="249"	y="527"	/>	<point	x="250"	y="527"	/>	<point	x="251"	y="527"	/>	<point	x="252"	y="527"	/>	<point	x="253"	y="527"	/>	<point	x="254"	y="527"	/>	<point	x="255"	y="527"	/>	<point	x="256"	y="527"	/>	<point	x="257"	y="527"	/>	<point	x="258"	y="527"	/>	<point	x="259"	y="527"	/>
</particle>
	<particle	cx="185"	cy="494"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="185"	y="494"	/>	<point	x="186"	y="494"	/>	<point	x="187"	y="494"	/>	<point	x="188"	y="494"	/>	<point	x="189"	y="494"	/>	<point	x="190"	y="494"	/>	<point	x="191"	y="494"	/>	<point	x="192"	y="494"	/>	<point	x="193"	y="494"	/>	<point	x="194"	y="494"	/>	<point	x="195"	y="494"	/>	<point	x="196"	y="494"	/>	<point	x="197"	y="494"	/>	<point	x="198"	y="494"	/>	<point	x="199"	y="494"	/>	<point	x="200"	y="494"	/>	<point	x="201"	y="494"	/>	<point	x="202"	y="494"	/>	<point	x="203"	y="494"	/>	<point	x="204"	y="494"	/>	<point	x="185"	y="495"	/>	<point	x="204"	y="495"	/>	<point	x="185"	y="496"	/>	<point	x="204"	y="496"	/>	<point	x="185"	y="497"	/>	<point	x="204"	y="497"	/>	<point	x="185"	y="498"	/>	<point	x="204"	y="498"	/>	<point	x="185"	y="499"	/>	<point	x="204"	y="499"	/>	<point	x="185"	y="500"	/>	<point	x="204"	y="500"	/>	<point	x="185"	y="501"	/>	<point	x="204"	y="501"	/>	<point	x="185"	y="502"	/>	<point	x="204"	y="502"	/>	<point	x="185"	y="503"	/>	<point	x="204"	y="503"	/>	<point	x="185"	y="504"	/>	<point	x="204"	y="504"	/>	<point	x="185"	y="505"	/>	<point	x="204"	y="505"	/>	<point	x="185"	y="506"	/>	<point	x="204"	y="506"	/>	<point	x="185"	y="507"	/>	<point	x="204"	y="507"	/>	<point	x="185"	y="508"	/>	<point	x="204"	y="508"	/>	<point	x="185"	y="509"	/>	<point	x="204"	y="509"	/>	<point	x="185"	y="510"	/>	<point	x="204"	y="510"	/>	<point	x="185"	y="511"	/>	<point	x="204"	y="511"	/>	<point	x="185"	y="512"	/>	<point	x="204"	y="512"	/>	<point	x="185"	y="513"	/>	<point	x="186"	y="513"	/>	<point	x="187"	y="513"	/>	<point	x="188"	y="513"	/>	<point	x="189"	y="513"	/>	<point	x="190"	y="513"	/>	<point	x="191"	y="513"	/>	<point	x="192"	y="513"	/>	<point	x="193"	y="513"	/>	<point	x="194"	y="513"	/>	<point	x="195"	y="513"	/>	<point	x="196"	y="513"	/>	<point	x="197"	y="513"	/>	<point	x="198"	y="513"	/>	<point	x="199"	y="513"	/>	<point	x="200"	y="513"	/>	<point	x="201"	y="513"	/>	<point	x="202"	y="513"	/>	<point	x="203"	y="513"	/>	<point	x="204"	y="513"	/>
</particle>
	<particle	cx="625"	cy="605"	value="1.0"	area="749.0"	primeter="126.75230867899737"	width="52.49761899362675"	height="16.401219466856727"	orientation="0.7455074040713353"	isdummy="false"	MinorAxisAnchorPoint1_x="615"	MinorAxisAnchorPoint1_y="628"	MinorAxisAnchorPoint2_x="602"	MinorAxisAnchorPoint2_y="618"	MajorAxisAnchorPoint1_x="622"	MajorAxisAnchorPoint1_y="605"	MajorAxisAnchorPoint2_x="588"	MajorAxisAnchorPoint2_y="645"	compactness="0.5554282427531512"	circularity="0.5858412192778926"	ellipticity="0.9781415843786205"	isfixed="false">

	<point	x="640"	y="585"	/>	<point	x="641"	y="586"	/>	<point	x="645"	y="590"	/>	<point	x="646"	y="591"	/>	<point	x="646"	y="592"	/>	<point	x="645"	y="593"	/>	<point	x="645"	y="594"	/>	<point	x="645"	y="595"	/>	<point	x="644"	y="596"	/>	<point	x="644"	y="597"	/>	<point	x="643"	y="598"	/>	<point	x="643"	y="599"	/>	<point	x="642"	y="600"	/>	<point	x="641"	y="601"	/>	<point	x="640"	y="602"	/>	<point	x="639"	y="603"	/>	<point	x="638"	y="604"	/>	<point	x="637"	y="605"	/>	<point	x="636"	y="606"	/>	<point	x="635"	y="607"	/>	<point	x="634"	y="608"	/>	<point	x="633"	y="609"	/>	<point	x="633"	y="610"	/>	<point	x="632"	y="611"	/>	<point	x="631"	y="612"	/>	<point	x="630"	y="612"	/>	<point	x="629"	y="613"	/>	<point	x="628"	y="614"	/>	<point	x="628"	y="615"	/>	<point	x="627"	y="616"	/>	<point	x="626"	y="617"	/>	<point	x="625"	y="618"	/>	<point	x="624"	y="618"	/>	<point	x="623"	y="618"	/>	<point	x="622"	y="619"	/>	<point	x="621"	y="620"	/>	<point	x="620"	y="621"	/>	<point	x="619"	y="621"	/>	<point	x="618"	y="622"	/>	<point	x="617"	y="622"	/>	<point	x="616"	y="623"	/>	<point	x="615"	y="623"	/>	<point	x="614"	y="624"	/>	<point	x="613"	y="624"	/>	<point	x="612"	y="624"	/>	<point	x="611"	y="625"	/>	<point	x="610"	y="625"	/>	<point	x="609"	y="624"	/>	<point	x="608"	y="624"	/>	<point	x="607"	y="624"	/>	<point	x="606"	y="623"	/>	<point	x="605"	y="622"	/>	<point	x="605"	y="621"	/>	<point	x="605"	y="620"	/>	<point	x="604"	y="619"	/>	<point	x="605"	y="618"	/>	<point	x="605"	y="617"	/>	<point	x="605"	y="616"	/>	<point	x="606"	y="615"	/>	<point	x="606"	y="614"	/>	<point	x="607"	y="613"	/>	<point	x="608"	y="612"	/>	<point	x="609"	y="611"	/>	<point	x="610"	y="610"	/>	<point	x="611"	y="609"	/>	<point	x="612"	y="608"	/>	<point	x="613"	y="607"	/>	<point	x="615"	y="605"	/>	<point	x="614"	y="606"	/>	<point	x="616"	y="604"	/>	<point	x="617"	y="603"	/>	<point	x="620"	y="601"	/>	<point	x="619"	y="601"	/>	<point	x="618"	y="602"	/>	<point	x="621"	y="600"	/>	<point	x="623"	y="598"	/>	<point	x="622"	y="599"	/>	<point	x="624"	y="597"	/>	<point	x="625"	y="596"	/>	<point	x="626"	y="595"	/>	<point	x="627"	y="595"	/>	<point	x="628"	y="594"	/>	<point	x="629"	y="593"	/>	<point	x="630"	y="592"	/>	<point	x="631"	y="591"	/>	<point	x="632"	y="591"	/>	<point	x="633"	y="590"	/>	<point	x="634"	y="589"	/>	<point	x="645"	y="589"	/>	<point	x="645"	y="588"	/>	<point	x="644"	y="587"	/>	<point	x="635"	y="588"	/>	<point	x="636"	y="587"	/>	<point	x="642"	y="586"	/>	<point	x="643"	y="586"	/>	<point	x="639"	y="586"	/>	<point	x="638"	y="586"	/>	<point	x="637"	y="586"	/>
</particle>
	<particle	cx="411"	cy="856"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="411"	y="856"	/>	<point	x="412"	y="856"	/>	<point	x="413"	y="856"	/>	<point	x="414"	y="856"	/>	<point	x="415"	y="856"	/>	<point	x="416"	y="856"	/>	<point	x="417"	y="856"	/>	<point	x="418"	y="856"	/>	<point	x="419"	y="856"	/>	<point	x="420"	y="856"	/>	<point	x="421"	y="856"	/>	<point	x="422"	y="856"	/>	<point	x="423"	y="856"	/>	<point	x="424"	y="856"	/>	<point	x="425"	y="856"	/>	<point	x="426"	y="856"	/>	<point	x="427"	y="856"	/>	<point	x="428"	y="856"	/>	<point	x="429"	y="856"	/>	<point	x="430"	y="856"	/>	<point	x="411"	y="857"	/>	<point	x="430"	y="857"	/>	<point	x="411"	y="858"	/>	<point	x="430"	y="858"	/>	<point	x="411"	y="859"	/>	<point	x="430"	y="859"	/>	<point	x="411"	y="860"	/>	<point	x="430"	y="860"	/>	<point	x="411"	y="861"	/>	<point	x="430"	y="861"	/>	<point	x="411"	y="862"	/>	<point	x="430"	y="862"	/>	<point	x="411"	y="863"	/>	<point	x="430"	y="863"	/>	<point	x="411"	y="864"	/>	<point	x="430"	y="864"	/>	<point	x="411"	y="865"	/>	<point	x="430"	y="865"	/>	<point	x="411"	y="866"	/>	<point	x="430"	y="866"	/>	<point	x="411"	y="867"	/>	<point	x="430"	y="867"	/>	<point	x="411"	y="868"	/>	<point	x="430"	y="868"	/>	<point	x="411"	y="869"	/>	<point	x="430"	y="869"	/>	<point	x="411"	y="870"	/>	<point	x="430"	y="870"	/>	<point	x="411"	y="871"	/>	<point	x="430"	y="871"	/>	<point	x="411"	y="872"	/>	<point	x="430"	y="872"	/>	<point	x="411"	y="873"	/>	<point	x="430"	y="873"	/>	<point	x="411"	y="874"	/>	<point	x="430"	y="874"	/>	<point	x="411"	y="875"	/>	<point	x="412"	y="875"	/>	<point	x="413"	y="875"	/>	<point	x="414"	y="875"	/>	<point	x="415"	y="875"	/>	<point	x="416"	y="875"	/>	<point	x="417"	y="875"	/>	<point	x="418"	y="875"	/>	<point	x="419"	y="875"	/>	<point	x="420"	y="875"	/>	<point	x="421"	y="875"	/>	<point	x="422"	y="875"	/>	<point	x="423"	y="875"	/>	<point	x="424"	y="875"	/>	<point	x="425"	y="875"	/>	<point	x="426"	y="875"	/>	<point	x="427"	y="875"	/>	<point	x="428"	y="875"	/>	<point	x="429"	y="875"	/>	<point	x="430"	y="875"	/>
</particle>
	<particle	cx="693"	cy="325"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="693"	y="325"	/>	<point	x="694"	y="325"	/>	<point	x="695"	y="325"	/>	<point	x="696"	y="325"	/>	<point	x="697"	y="325"	/>	<point	x="698"	y="325"	/>	<point	x="699"	y="325"	/>	<point	x="700"	y="325"	/>	<point	x="701"	y="325"	/>	<point	x="702"	y="325"	/>	<point	x="703"	y="325"	/>	<point	x="704"	y="325"	/>	<point	x="705"	y="325"	/>	<point	x="706"	y="325"	/>	<point	x="707"	y="325"	/>	<point	x="708"	y="325"	/>	<point	x="709"	y="325"	/>	<point	x="710"	y="325"	/>	<point	x="711"	y="325"	/>	<point	x="712"	y="325"	/>	<point	x="693"	y="326"	/>	<point	x="712"	y="326"	/>	<point	x="693"	y="327"	/>	<point	x="712"	y="327"	/>	<point	x="693"	y="328"	/>	<point	x="712"	y="328"	/>	<point	x="693"	y="329"	/>	<point	x="712"	y="329"	/>	<point	x="693"	y="330"	/>	<point	x="712"	y="330"	/>	<point	x="693"	y="331"	/>	<point	x="712"	y="331"	/>	<point	x="693"	y="332"	/>	<point	x="712"	y="332"	/>	<point	x="693"	y="333"	/>	<point	x="712"	y="333"	/>	<point	x="693"	y="334"	/>	<point	x="712"	y="334"	/>	<point	x="693"	y="335"	/>	<point	x="712"	y="335"	/>	<point	x="693"	y="336"	/>	<point	x="712"	y="336"	/>	<point	x="693"	y="337"	/>	<point	x="712"	y="337"	/>	<point	x="693"	y="338"	/>	<point	x="712"	y="338"	/>	<point	x="693"	y="339"	/>	<point	x="712"	y="339"	/>	<point	x="693"	y="340"	/>	<point	x="712"	y="340"	/>	<point	x="693"	y="341"	/>	<point	x="712"	y="341"	/>	<point	x="693"	y="342"	/>	<point	x="712"	y="342"	/>	<point	x="693"	y="343"	/>	<point	x="712"	y="343"	/>	<point	x="693"	y="344"	/>	<point	x="694"	y="344"	/>	<point	x="695"	y="344"	/>	<point	x="696"	y="344"	/>	<point	x="697"	y="344"	/>	<point	x="698"	y="344"	/>	<point	x="699"	y="344"	/>	<point	x="700"	y="344"	/>	<point	x="701"	y="344"	/>	<point	x="702"	y="344"	/>	<point	x="703"	y="344"	/>	<point	x="704"	y="344"	/>	<point	x="705"	y="344"	/>	<point	x="706"	y="344"	/>	<point	x="707"	y="344"	/>	<point	x="708"	y="344"	/>	<point	x="709"	y="344"	/>	<point	x="710"	y="344"	/>	<point	x="711"	y="344"	/>	<point	x="712"	y="344"	/>
</particle>
	<particle	cx="910"	cy="541"	value="1.0"	area="312.0"	primeter="80.91168824543142"	width="26.832815729997478"	height="13.892443989449804"	orientation="0.39029525320197317"	isdummy="false"	MinorAxisAnchorPoint1_x="538"	MinorAxisAnchorPoint1_y="901"	MinorAxisAnchorPoint2_x="550"	MinorAxisAnchorPoint2_y="908"	MajorAxisAnchorPoint1_x="547"	MajorAxisAnchorPoint1_y="898"	MajorAxisAnchorPoint2_x="535"	MajorAxisAnchorPoint2_y="922"	compactness="0.7371224763160368"	circularity="0.5988829267097674"	ellipticity="0.8496577677731302"	isfixed="false">

	<point	x="917"	y="532"	/>	<point	x="918"	y="533"	/>	<point	x="922"	y="537"	/>	<point	x="923"	y="538"	/>	<point	x="922"	y="539"	/>	<point	x="922"	y="540"	/>	<point	x="922"	y="541"	/>	<point	x="921"	y="542"	/>	<point	x="920"	y="543"	/>	<point	x="920"	y="544"	/>	<point	x="920"	y="545"	/>	<point	x="919"	y="546"	/>	<point	x="918"	y="547"	/>	<point	x="917"	y="547"	/>	<point	x="916"	y="547"	/>	<point	x="915"	y="548"	/>	<point	x="914"	y="547"	/>	<point	x="913"	y="547"	/>	<point	x="912"	y="547"	/>	<point	x="911"	y="546"	/>	<point	x="910"	y="547"	/>	<point	x="910"	y="548"	/>	<point	x="909"	y="549"	/>	<point	x="908"	y="550"	/>	<point	x="907"	y="550"	/>	<point	x="906"	y="550"	/>	<point	x="905"	y="551"	/>	<point	x="904"	y="551"	/>	<point	x="903"	y="550"	/>	<point	x="902"	y="550"	/>	<point	x="901"	y="550"	/>	<point	x="900"	y="549"	/>	<point	x="899"	y="548"	/>	<point	x="898"	y="547"	/>	<point	x="898"	y="546"	/>	<point	x="898"	y="545"	/>	<point	x="897"	y="544"	/>	<point	x="898"	y="543"	/>	<point	x="898"	y="542"	/>	<point	x="909"	y="540"	/>	<point	x="899"	y="540"	/>	<point	x="898"	y="541"	/>	<point	x="900"	y="539"	/>	<point	x="908"	y="539"	/>	<point	x="907"	y="538"	/>	<point	x="906"	y="538"	/>	<point	x="905"	y="538"	/>	<point	x="903"	y="538"	/>	<point	x="902"	y="538"	/>	<point	x="901"	y="538"	/>	<point	x="904"	y="537"	/>	<point	x="910"	y="539"	/>	<point	x="911"	y="538"	/>	<point	x="912"	y="537"	/>	<point	x="922"	y="536"	/>	<point	x="922"	y="535"	/>	<point	x="921"	y="534"	/>	<point	x="912"	y="536"	/>	<point	x="912"	y="535"	/>	<point	x="913"	y="534"	/>	<point	x="919"	y="533"	/>	<point	x="920"	y="533"	/>	<point	x="916"	y="533"	/>	<point	x="915"	y="533"	/>	<point	x="914"	y="533"	/>
</particle>
	<particle	cx="550"	cy="203"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="550"	y="203"	/>	<point	x="551"	y="203"	/>	<point	x="552"	y="203"	/>	<point	x="553"	y="203"	/>	<point	x="554"	y="203"	/>	<point	x="555"	y="203"	/>	<point	x="556"	y="203"	/>	<point	x="557"	y="203"	/>	<point	x="558"	y="203"	/>	<point	x="559"	y="203"	/>	<point	x="560"	y="203"	/>	<point	x="561"	y="203"	/>	<point	x="562"	y="203"	/>	<point	x="563"	y="203"	/>	<point	x="564"	y="203"	/>	<point	x="565"	y="203"	/>	<point	x="566"	y="203"	/>	<point	x="567"	y="203"	/>	<point	x="568"	y="203"	/>	<point	x="569"	y="203"	/>	<point	x="550"	y="204"	/>	<point	x="569"	y="204"	/>	<point	x="550"	y="205"	/>	<point	x="569"	y="205"	/>	<point	x="550"	y="206"	/>	<point	x="569"	y="206"	/>	<point	x="550"	y="207"	/>	<point	x="569"	y="207"	/>	<point	x="550"	y="208"	/>	<point	x="569"	y="208"	/>	<point	x="550"	y="209"	/>	<point	x="569"	y="209"	/>	<point	x="550"	y="210"	/>	<point	x="569"	y="210"	/>	<point	x="550"	y="211"	/>	<point	x="569"	y="211"	/>	<point	x="550"	y="212"	/>	<point	x="569"	y="212"	/>	<point	x="550"	y="213"	/>	<point	x="569"	y="213"	/>	<point	x="550"	y="214"	/>	<point	x="569"	y="214"	/>	<point	x="550"	y="215"	/>	<point	x="569"	y="215"	/>	<point	x="550"	y="216"	/>	<point	x="569"	y="216"	/>	<point	x="550"	y="217"	/>	<point	x="569"	y="217"	/>	<point	x="550"	y="218"	/>	<point	x="569"	y="218"	/>	<point	x="550"	y="219"	/>	<point	x="569"	y="219"	/>	<point	x="550"	y="220"	/>	<point	x="569"	y="220"	/>	<point	x="550"	y="221"	/>	<point	x="569"	y="221"	/>	<point	x="550"	y="222"	/>	<point	x="551"	y="222"	/>	<point	x="552"	y="222"	/>	<point	x="553"	y="222"	/>	<point	x="554"	y="222"	/>	<point	x="555"	y="222"	/>	<point	x="556"	y="222"	/>	<point	x="557"	y="222"	/>	<point	x="558"	y="222"	/>	<point	x="559"	y="222"	/>	<point	x="560"	y="222"	/>	<point	x="561"	y="222"	/>	<point	x="562"	y="222"	/>	<point	x="563"	y="222"	/>	<point	x="564"	y="222"	/>	<point	x="565"	y="222"	/>	<point	x="566"	y="222"	/>	<point	x="567"	y="222"	/>	<point	x="568"	y="222"	/>	<point	x="569"	y="222"	/>
</particle>
	<particle	cx="876"	cy="658"	value="1.0"	area="650.0"	primeter="126.32590180780451"	width="51.97114584074513"	height="13.341664064126334"	orientation="-0.25802734819255735"	isdummy="false"	MinorAxisAnchorPoint1_x="656"	MinorAxisAnchorPoint1_y="884"	MinorAxisAnchorPoint2_x="653"	MinorAxisAnchorPoint2_y="871"	MajorAxisAnchorPoint1_x="633"	MajorAxisAnchorPoint1_y="882"	MajorAxisAnchorPoint2_x="684"	MajorAxisAnchorPoint2_y="872"	compactness="0.48767579166068326"	circularity="0.5118449304517467"	ellipticity="0.9687194174873978"	isfixed="false">

	<point	x="882"	y="633"	/>	<point	x="883"	y="634"	/>	<point	x="887"	y="638"	/>	<point	x="888"	y="639"	/>	<point	x="888"	y="640"	/>	<point	x="888"	y="641"	/>	<point	x="887"	y="642"	/>	<point	x="887"	y="643"	/>	<point	x="887"	y="644"	/>	<point	x="886"	y="645"	/>	<point	x="886"	y="646"	/>	<point	x="886"	y="647"	/>	<point	x="885"	y="648"	/>	<point	x="885"	y="649"	/>	<point	x="885"	y="650"	/>	<point	x="885"	y="651"	/>	<point	x="884"	y="652"	/>	<point	x="884"	y="653"	/>	<point	x="884"	y="654"	/>	<point	x="884"	y="655"	/>	<point	x="884"	y="656"	/>	<point	x="883"	y="657"	/>	<point	x="883"	y="658"	/>	<point	x="883"	y="659"	/>	<point	x="883"	y="660"	/>	<point	x="882"	y="661"	/>	<point	x="882"	y="662"	/>	<point	x="882"	y="663"	/>	<point	x="882"	y="664"	/>	<point	x="881"	y="665"	/>	<point	x="881"	y="666"	/>	<point	x="881"	y="667"	/>	<point	x="881"	y="668"	/>	<point	x="880"	y="669"	/>	<point	x="880"	y="670"	/>	<point	x="880"	y="671"	/>	<point	x="879"	y="672"	/>	<point	x="879"	y="673"	/>	<point	x="879"	y="674"	/>	<point	x="878"	y="675"	/>	<point	x="878"	y="676"	/>	<point	x="878"	y="677"	/>	<point	x="878"	y="678"	/>	<point	x="877"	y="679"	/>	<point	x="877"	y="680"	/>	<point	x="877"	y="681"	/>	<point	x="876"	y="682"	/>	<point	x="875"	y="683"	/>	<point	x="874"	y="683"	/>	<point	x="873"	y="683"	/>	<point	x="872"	y="684"	/>	<point	x="871"	y="683"	/>	<point	x="870"	y="683"	/>	<point	x="869"	y="683"	/>	<point	x="868"	y="682"	/>	<point	x="867"	y="681"	/>	<point	x="867"	y="680"	/>	<point	x="867"	y="679"	/>	<point	x="866"	y="678"	/>	<point	x="867"	y="677"	/>	<point	x="867"	y="676"	/>	<point	x="867"	y="675"	/>	<point	x="867"	y="674"	/>	<point	x="867"	y="673"	/>	<point	x="867"	y="672"	/>	<point	x="867"	y="671"	/>	<point	x="867"	y="670"	/>	<point	x="867"	y="669"	/>	<point	x="867"	y="668"	/>	<point	x="867"	y="667"	/>	<point	x="868"	y="666"	/>	<point	x="868"	y="665"	/>	<point	x="868"	y="664"	/>	<point	x="868"	y="663"	/>	<point	x="869"	y="661"	/>	<point	x="868"	y="662"	/>	<point	x="869"	y="660"	/>	<point	x="869"	y="659"	/>	<point	x="870"	y="658"	/>	<point	x="870"	y="657"	/>	<point	x="871"	y="655"	/>	<point	x="870"	y="656"	/>	<point	x="871"	y="654"	/>	<point	x="871"	y="653"	/>	<point	x="872"	y="652"	/>	<point	x="872"	y="651"	/>	<point	x="873"	y="649"	/>	<point	x="872"	y="650"	/>	<point	x="873"	y="648"	/>	<point	x="873"	y="647"	/>	<point	x="874"	y="646"	/>	<point	x="874"	y="645"	/>	<point	x="875"	y="643"	/>	<point	x="874"	y="644"	/>	<point	x="875"	y="642"	/>	<point	x="875"	y="641"	/>	<point	x="876"	y="640"	/>	<point	x="876"	y="639"	/>	<point	x="877"	y="638"	/>	<point	x="887"	y="637"	/>	<point	x="887"	y="636"	/>	<point	x="877"	y="637"	/>	<point	x="886"	y="635"	/>	<point	x="885"	y="634"	/>	<point	x="884"	y="634"	/>	<point	x="878"	y="635"	/>	<point	x="877"	y="636"	/>	<point	x="879"	y="634"	/>	<point	x="880"	y="634"	/>	<point	x="881"	y="634"	/>
</particle>
	<particle	cx="533"	cy="725"	value="1.0"	area="183.0"	primeter="51.11269837220809"	width="16.64331697709324"	height="13.038404810405298"	orientation="0.7043941142961561"	isdummy="false"	MinorAxisAnchorPoint1_x="732"	MinorAxisAnchorPoint1_y="536"	MinorAxisAnchorPoint2_x="721"	MinorAxisAnchorPoint2_y="529"	MajorAxisAnchorPoint1_x="730"	MajorAxisAnchorPoint1_y="526"	MajorAxisAnchorPoint2_x="721"	MajorAxisAnchorPoint2_y="540"	compactness="0.9694190116408495"	circularity="0.8802445312098283"	ellipticity="0.9942719895659171"	isfixed="false">

	<point	x="535"	y="718"	/>	<point	x="536"	y="719"	/>	<point	x="540"	y="723"	/>	<point	x="541"	y="724"	/>	<point	x="540"	y="725"	/>	<point	x="540"	y="726"	/>	<point	x="540"	y="727"	/>	<point	x="539"	y="728"	/>	<point	x="539"	y="729"	/>	<point	x="538"	y="730"	/>	<point	x="537"	y="731"	/>	<point	x="536"	y="732"	/>	<point	x="535"	y="732"	/>	<point	x="534"	y="732"	/>	<point	x="533"	y="733"	/>	<point	x="532"	y="733"	/>	<point	x="531"	y="733"	/>	<point	x="530"	y="732"	/>	<point	x="529"	y="732"	/>	<point	x="528"	y="732"	/>	<point	x="527"	y="731"	/>	<point	x="526"	y="730"	/>	<point	x="526"	y="729"	/>	<point	x="526"	y="728"	/>	<point	x="525"	y="727"	/>	<point	x="526"	y="726"	/>	<point	x="540"	y="722"	/>	<point	x="540"	y="721"	/>	<point	x="526"	y="725"	/>	<point	x="526"	y="724"	/>	<point	x="527"	y="723"	/>	<point	x="539"	y="720"	/>	<point	x="538"	y="719"	/>	<point	x="537"	y="719"	/>	<point	x="528"	y="722"	/>	<point	x="529"	y="721"	/>	<point	x="530"	y="721"	/>	<point	x="534"	y="719"	/>	<point	x="533"	y="719"	/>	<point	x="532"	y="719"	/>	<point	x="531"	y="720"	/>
</particle>
	<particle	cx="572"	cy="244"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="244"	/>	<point	x="573"	y="244"	/>	<point	x="574"	y="244"	/>	<point	x="575"	y="244"	/>	<point	x="576"	y="244"	/>	<point	x="577"	y="244"	/>	<point	x="578"	y="244"	/>	<point	x="579"	y="244"	/>	<point	x="580"	y="244"	/>	<point	x="581"	y="244"	/>	<point	x="582"	y="244"	/>	<point	x="583"	y="244"	/>	<point	x="584"	y="244"	/>	<point	x="585"	y="244"	/>	<point	x="586"	y="244"	/>	<point	x="587"	y="244"	/>	<point	x="588"	y="244"	/>	<point	x="589"	y="244"	/>	<point	x="590"	y="244"	/>	<point	x="591"	y="244"	/>	<point	x="572"	y="245"	/>	<point	x="591"	y="245"	/>	<point	x="572"	y="246"	/>	<point	x="591"	y="246"	/>	<point	x="572"	y="247"	/>	<point	x="591"	y="247"	/>	<point	x="572"	y="248"	/>	<point	x="591"	y="248"	/>	<point	x="572"	y="249"	/>	<point	x="591"	y="249"	/>	<point	x="572"	y="250"	/>	<point	x="591"	y="250"	/>	<point	x="572"	y="251"	/>	<point	x="591"	y="251"	/>	<point	x="572"	y="252"	/>	<point	x="591"	y="252"	/>	<point	x="572"	y="253"	/>	<point	x="591"	y="253"	/>	<point	x="572"	y="254"	/>	<point	x="591"	y="254"	/>	<point	x="572"	y="255"	/>	<point	x="591"	y="255"	/>	<point	x="572"	y="256"	/>	<point	x="591"	y="256"	/>	<point	x="572"	y="257"	/>	<point	x="591"	y="257"	/>	<point	x="572"	y="258"	/>	<point	x="591"	y="258"	/>	<point	x="572"	y="259"	/>	<point	x="591"	y="259"	/>	<point	x="572"	y="260"	/>	<point	x="591"	y="260"	/>	<point	x="572"	y="261"	/>	<point	x="591"	y="261"	/>	<point	x="572"	y="262"	/>	<point	x="591"	y="262"	/>	<point	x="572"	y="263"	/>	<point	x="573"	y="263"	/>	<point	x="574"	y="263"	/>	<point	x="575"	y="263"	/>	<point	x="576"	y="263"	/>	<point	x="577"	y="263"	/>	<point	x="578"	y="263"	/>	<point	x="579"	y="263"	/>	<point	x="580"	y="263"	/>	<point	x="581"	y="263"	/>	<point	x="582"	y="263"	/>	<point	x="583"	y="263"	/>	<point	x="584"	y="263"	/>	<point	x="585"	y="263"	/>	<point	x="586"	y="263"	/>	<point	x="587"	y="263"	/>	<point	x="588"	y="263"	/>	<point	x="589"	y="263"	/>	<point	x="590"	y="263"	/>	<point	x="591"	y="263"	/>
</particle>
	<particle	cx="841"	cy="308"	value="1.0"	area="738.0"	primeter="122.81118318204308"	width="49.24428900898052"	height="16.76305461424021"	orientation="-0.3182904689014491"	isdummy="false"	MinorAxisAnchorPoint1_x="309"	MinorAxisAnchorPoint1_y="850"	MinorAxisAnchorPoint2_x="304"	MinorAxisAnchorPoint2_y="834"	MajorAxisAnchorPoint1_x="285"	MajorAxisAnchorPoint1_y="847"	MajorAxisAnchorPoint2_x="333"	MajorAxisAnchorPoint2_y="836"	compactness="0.6117756700390244"	circularity="0.6148800394057217"	ellipticity="0.9756029638491927"	isfixed="false">

	<point	x="847"	y="285"	/>	<point	x="848"	y="286"	/>	<point	x="854"	y="292"	/>	<point	x="855"	y="293"	/>	<point	x="855"	y="294"	/>	<point	x="855"	y="295"	/>	<point	x="855"	y="296"	/>	<point	x="854"	y="297"	/>	<point	x="854"	y="298"	/>	<point	x="854"	y="299"	/>	<point	x="853"	y="300"	/>	<point	x="853"	y="301"	/>	<point	x="852"	y="302"	/>	<point	x="851"	y="303"	/>	<point	x="851"	y="304"	/>	<point	x="851"	y="305"	/>	<point	x="851"	y="306"	/>	<point	x="850"	y="307"	/>	<point	x="850"	y="308"	/>	<point	x="850"	y="309"	/>	<point	x="849"	y="310"	/>	<point	x="849"	y="311"	/>	<point	x="849"	y="312"	/>	<point	x="849"	y="313"	/>	<point	x="848"	y="314"	/>	<point	x="848"	y="315"	/>	<point	x="848"	y="316"	/>	<point	x="847"	y="317"	/>	<point	x="847"	y="318"	/>	<point	x="846"	y="319"	/>	<point	x="846"	y="320"	/>	<point	x="846"	y="321"	/>	<point	x="846"	y="322"	/>	<point	x="845"	y="323"	/>	<point	x="845"	y="324"	/>	<point	x="845"	y="325"	/>	<point	x="844"	y="326"	/>	<point	x="844"	y="327"	/>	<point	x="843"	y="328"	/>	<point	x="842"	y="329"	/>	<point	x="841"	y="330"	/>	<point	x="840"	y="331"	/>	<point	x="839"	y="332"	/>	<point	x="838"	y="332"	/>	<point	x="837"	y="332"	/>	<point	x="836"	y="333"	/>	<point	x="835"	y="332"	/>	<point	x="834"	y="332"	/>	<point	x="833"	y="332"	/>	<point	x="832"	y="331"	/>	<point	x="831"	y="330"	/>	<point	x="831"	y="329"	/>	<point	x="831"	y="328"	/>	<point	x="830"	y="327"	/>	<point	x="830"	y="326"	/>	<point	x="830"	y="325"	/>	<point	x="830"	y="324"	/>	<point	x="831"	y="323"	/>	<point	x="831"	y="322"	/>	<point	x="831"	y="321"	/>	<point	x="831"	y="320"	/>	<point	x="831"	y="319"	/>	<point	x="831"	y="318"	/>	<point	x="831"	y="317"	/>	<point	x="831"	y="316"	/>	<point	x="832"	y="315"	/>	<point	x="832"	y="314"	/>	<point	x="832"	y="313"	/>	<point	x="832"	y="312"	/>	<point	x="833"	y="310"	/>	<point	x="832"	y="311"	/>	<point	x="833"	y="309"	/>	<point	x="833"	y="308"	/>	<point	x="834"	y="306"	/>	<point	x="833"	y="307"	/>	<point	x="834"	y="305"	/>	<point	x="834"	y="304"	/>	<point	x="835"	y="303"	/>	<point	x="835"	y="302"	/>	<point	x="836"	y="301"	/>	<point	x="836"	y="300"	/>	<point	x="837"	y="298"	/>	<point	x="836"	y="299"	/>	<point	x="838"	y="297"	/>	<point	x="838"	y="296"	/>	<point	x="839"	y="295"	/>	<point	x="839"	y="294"	/>	<point	x="840"	y="292"	/>	<point	x="839"	y="293"	/>	<point	x="841"	y="291"	/>	<point	x="854"	y="291"	/>	<point	x="854"	y="290"	/>	<point	x="853"	y="289"	/>	<point	x="841"	y="290"	/>	<point	x="852"	y="288"	/>	<point	x="851"	y="287"	/>	<point	x="842"	y="288"	/>	<point	x="841"	y="289"	/>	<point	x="843"	y="287"	/>	<point	x="849"	y="286"	/>	<point	x="850"	y="286"	/>	<point	x="846"	y="286"	/>	<point	x="845"	y="286"	/>	<point	x="844"	y="286"	/>
</particle>
	<particle	cx="824"	cy="619"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="824"	y="619"	/>	<point	x="825"	y="619"	/>	<point	x="826"	y="619"	/>	<point	x="827"	y="619"	/>	<point	x="828"	y="619"	/>	<point	x="829"	y="619"	/>	<point	x="830"	y="619"	/>	<point	x="831"	y="619"	/>	<point	x="832"	y="619"	/>	<point	x="833"	y="619"	/>	<point	x="834"	y="619"	/>	<point	x="835"	y="619"	/>	<point	x="836"	y="619"	/>	<point	x="837"	y="619"	/>	<point	x="838"	y="619"	/>	<point	x="839"	y="619"	/>	<point	x="840"	y="619"	/>	<point	x="841"	y="619"	/>	<point	x="842"	y="619"	/>	<point	x="843"	y="619"	/>	<point	x="824"	y="620"	/>	<point	x="843"	y="620"	/>	<point	x="824"	y="621"	/>	<point	x="843"	y="621"	/>	<point	x="824"	y="622"	/>	<point	x="843"	y="622"	/>	<point	x="824"	y="623"	/>	<point	x="843"	y="623"	/>	<point	x="824"	y="624"	/>	<point	x="843"	y="624"	/>	<point	x="824"	y="625"	/>	<point	x="843"	y="625"	/>	<point	x="824"	y="626"	/>	<point	x="843"	y="626"	/>	<point	x="824"	y="627"	/>	<point	x="843"	y="627"	/>	<point	x="824"	y="628"	/>	<point	x="843"	y="628"	/>	<point	x="824"	y="629"	/>	<point	x="843"	y="629"	/>	<point	x="824"	y="630"	/>	<point	x="843"	y="630"	/>	<point	x="824"	y="631"	/>	<point	x="843"	y="631"	/>	<point	x="824"	y="632"	/>	<point	x="843"	y="632"	/>	<point	x="824"	y="633"	/>	<point	x="843"	y="633"	/>	<point	x="824"	y="634"	/>	<point	x="843"	y="634"	/>	<point	x="824"	y="635"	/>	<point	x="843"	y="635"	/>	<point	x="824"	y="636"	/>	<point	x="843"	y="636"	/>	<point	x="824"	y="637"	/>	<point	x="843"	y="637"	/>	<point	x="824"	y="638"	/>	<point	x="825"	y="638"	/>	<point	x="826"	y="638"	/>	<point	x="827"	y="638"	/>	<point	x="828"	y="638"	/>	<point	x="829"	y="638"	/>	<point	x="830"	y="638"	/>	<point	x="831"	y="638"	/>	<point	x="832"	y="638"	/>	<point	x="833"	y="638"	/>	<point	x="834"	y="638"	/>	<point	x="835"	y="638"	/>	<point	x="836"	y="638"	/>	<point	x="837"	y="638"	/>	<point	x="838"	y="638"	/>	<point	x="839"	y="638"	/>	<point	x="840"	y="638"	/>	<point	x="841"	y="638"	/>	<point	x="842"	y="638"	/>	<point	x="843"	y="638"	/>
</particle>
	<particle	cx="473"	cy="797"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="473"	y="797"	/>	<point	x="474"	y="797"	/>	<point	x="475"	y="797"	/>	<point	x="476"	y="797"	/>	<point	x="477"	y="797"	/>	<point	x="478"	y="797"	/>	<point	x="479"	y="797"	/>	<point	x="480"	y="797"	/>	<point	x="481"	y="797"	/>	<point	x="482"	y="797"	/>	<point	x="483"	y="797"	/>	<point	x="484"	y="797"	/>	<point	x="485"	y="797"	/>	<point	x="486"	y="797"	/>	<point	x="487"	y="797"	/>	<point	x="488"	y="797"	/>	<point	x="489"	y="797"	/>	<point	x="490"	y="797"	/>	<point	x="491"	y="797"	/>	<point	x="492"	y="797"	/>	<point	x="473"	y="798"	/>	<point	x="492"	y="798"	/>	<point	x="473"	y="799"	/>	<point	x="492"	y="799"	/>	<point	x="473"	y="800"	/>	<point	x="492"	y="800"	/>	<point	x="473"	y="801"	/>	<point	x="492"	y="801"	/>	<point	x="473"	y="802"	/>	<point	x="492"	y="802"	/>	<point	x="473"	y="803"	/>	<point	x="492"	y="803"	/>	<point	x="473"	y="804"	/>	<point	x="492"	y="804"	/>	<point	x="473"	y="805"	/>	<point	x="492"	y="805"	/>	<point	x="473"	y="806"	/>	<point	x="492"	y="806"	/>	<point	x="473"	y="807"	/>	<point	x="492"	y="807"	/>	<point	x="473"	y="808"	/>	<point	x="492"	y="808"	/>	<point	x="473"	y="809"	/>	<point	x="492"	y="809"	/>	<point	x="473"	y="810"	/>	<point	x="492"	y="810"	/>	<point	x="473"	y="811"	/>	<point	x="492"	y="811"	/>	<point	x="473"	y="812"	/>	<point	x="492"	y="812"	/>	<point	x="473"	y="813"	/>	<point	x="492"	y="813"	/>	<point	x="473"	y="814"	/>	<point	x="492"	y="814"	/>	<point	x="473"	y="815"	/>	<point	x="492"	y="815"	/>	<point	x="473"	y="816"	/>	<point	x="474"	y="816"	/>	<point	x="475"	y="816"	/>	<point	x="476"	y="816"	/>	<point	x="477"	y="816"	/>	<point	x="478"	y="816"	/>	<point	x="479"	y="816"	/>	<point	x="480"	y="816"	/>	<point	x="481"	y="816"	/>	<point	x="482"	y="816"	/>	<point	x="483"	y="816"	/>	<point	x="484"	y="816"	/>	<point	x="485"	y="816"	/>	<point	x="486"	y="816"	/>	<point	x="487"	y="816"	/>	<point	x="488"	y="816"	/>	<point	x="489"	y="816"	/>	<point	x="490"	y="816"	/>	<point	x="491"	y="816"	/>	<point	x="492"	y="816"	/>
</particle>
	<particle	cx="613"	cy="257"	value="1.0"	area="825.0"	primeter="134.5452018978108"	width="53.85164807134504"	height="18.35755975068582"	orientation="-0.619106021053655"	isdummy="false"	MinorAxisAnchorPoint1_x="246"	MinorAxisAnchorPoint1_y="615"	MinorAxisAnchorPoint2_x="262"	MinorAxisAnchorPoint2_y="606"	MajorAxisAnchorPoint1_x="274"	MajorAxisAnchorPoint1_y="636"	MajorAxisAnchorPoint2_x="246"	MajorAxisAnchorPoint2_y="590"	compactness="0.5829478933306254"	circularity="0.5727002637532232"	ellipticity="0.8888551120732227"	isfixed="false">

	<point	x="604"	y="240"	/>	<point	x="636"	y="272"	/>	<point	x="636"	y="273"	/>	<point	x="636"	y="274"	/>	<point	x="635"	y="275"	/>	<point	x="634"	y="276"	/>	<point	x="633"	y="276"	/>	<point	x="632"	y="276"	/>	<point	x="631"	y="277"	/>	<point	x="630"	y="277"	/>	<point	x="629"	y="276"	/>	<point	x="628"	y="276"	/>	<point	x="627"	y="276"	/>	<point	x="626"	y="275"	/>	<point	x="625"	y="275"	/>	<point	x="624"	y="274"	/>	<point	x="623"	y="273"	/>	<point	x="622"	y="273"	/>	<point	x="637"	y="271"	/>	<point	x="636"	y="270"	/>	<point	x="636"	y="269"	/>	<point	x="621"	y="272"	/>	<point	x="620"	y="271"	/>	<point	x="636"	y="268"	/>	<point	x="635"	y="267"	/>	<point	x="619"	y="270"	/>	<point	x="618"	y="270"	/>	<point	x="634"	y="266"	/>	<point	x="633"	y="265"	/>	<point	x="617"	y="269"	/>	<point	x="616"	y="268"	/>	<point	x="615"	y="267"	/>	<point	x="614"	y="266"	/>	<point	x="613"	y="266"	/>	<point	x="633"	y="264"	/>	<point	x="632"	y="263"	/>	<point	x="630"	y="262"	/>	<point	x="631"	y="262"	/>	<point	x="612"	y="265"	/>	<point	x="611"	y="265"	/>	<point	x="629"	y="261"	/>	<point	x="628"	y="260"	/>	<point	x="610"	y="264"	/>	<point	x="609"	y="264"	/>	<point	x="627"	y="259"	/>	<point	x="626"	y="258"	/>	<point	x="608"	y="263"	/>	<point	x="607"	y="262"	/>	<point	x="606"	y="262"	/>	<point	x="605"	y="261"	/>	<point	x="604"	y="260"	/>	<point	x="626"	y="257"	/>	<point	x="625"	y="256"	/>	<point	x="624"	y="255"	/>	<point	x="623"	y="254"	/>	<point	x="603"	y="259"	/>	<point	x="602"	y="258"	/>	<point	x="601"	y="258"	/>	<point	x="622"	y="253"	/>	<point	x="600"	y="257"	/>	<point	x="599"	y="257"	/>	<point	x="621"	y="252"	/>	<point	x="620"	y="251"	/>	<point	x="598"	y="256"	/>	<point	x="597"	y="256"	/>	<point	x="596"	y="256"	/>	<point	x="595"	y="255"	/>	<point	x="594"	y="255"	/>	<point	x="619"	y="250"	/>	<point	x="618"	y="249"	/>	<point	x="617"	y="248"	/>	<point	x="616"	y="247"	/>	<point	x="593"	y="254"	/>	<point	x="592"	y="254"	/>	<point	x="591"	y="253"	/>	<point	x="590"	y="252"	/>	<point	x="615"	y="246"	/>	<point	x="613"	y="245"	/>	<point	x="614"	y="245"	/>	<point	x="590"	y="251"	/>	<point	x="590"	y="250"	/>	<point	x="612"	y="244"	/>	<point	x="611"	y="243"	/>	<point	x="589"	y="249"	/>	<point	x="590"	y="248"	/>	<point	x="609"	y="242"	/>	<point	x="610"	y="242"	/>	<point	x="608"	y="241"	/>	<point	x="607"	y="241"	/>	<point	x="606"	y="241"	/>	<point	x="598"	y="244"	/>	<point	x="597"	y="244"	/>	<point	x="590"	y="247"	/>	<point	x="590"	y="246"	/>	<point	x="591"	y="245"	/>	<point	x="596"	y="243"	/>	<point	x="595"	y="243"	/>	<point	x="594"	y="244"	/>	<point	x="593"	y="244"	/>	<point	x="592"	y="244"	/>	<point	x="599"	y="243"	/>	<point	x="600"	y="242"	/>	<point	x="602"	y="241"	/>	<point	x="603"	y="241"	/>	<point	x="605"	y="240"	/>	<point	x="601"	y="241"	/>
</particle>
	<particle	cx="515"	cy="193"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="515"	y="193"	/>	<point	x="516"	y="193"	/>	<point	x="517"	y="193"	/>	<point	x="518"	y="193"	/>	<point	x="519"	y="193"	/>	<point	x="520"	y="193"	/>	<point	x="521"	y="193"	/>	<point	x="522"	y="193"	/>	<point	x="523"	y="193"	/>	<point	x="524"	y="193"	/>	<point	x="525"	y="193"	/>	<point	x="526"	y="193"	/>	<point	x="527"	y="193"	/>	<point	x="528"	y="193"	/>	<point	x="529"	y="193"	/>	<point	x="530"	y="193"	/>	<point	x="531"	y="193"	/>	<point	x="532"	y="193"	/>	<point	x="533"	y="193"	/>	<point	x="534"	y="193"	/>	<point	x="515"	y="194"	/>	<point	x="534"	y="194"	/>	<point	x="515"	y="195"	/>	<point	x="534"	y="195"	/>	<point	x="515"	y="196"	/>	<point	x="534"	y="196"	/>	<point	x="515"	y="197"	/>	<point	x="534"	y="197"	/>	<point	x="515"	y="198"	/>	<point	x="534"	y="198"	/>	<point	x="515"	y="199"	/>	<point	x="534"	y="199"	/>	<point	x="515"	y="200"	/>	<point	x="534"	y="200"	/>	<point	x="515"	y="201"	/>	<point	x="534"	y="201"	/>	<point	x="515"	y="202"	/>	<point	x="534"	y="202"	/>	<point	x="515"	y="203"	/>	<point	x="534"	y="203"	/>	<point	x="515"	y="204"	/>	<point	x="534"	y="204"	/>	<point	x="515"	y="205"	/>	<point	x="534"	y="205"	/>	<point	x="515"	y="206"	/>	<point	x="534"	y="206"	/>	<point	x="515"	y="207"	/>	<point	x="534"	y="207"	/>	<point	x="515"	y="208"	/>	<point	x="534"	y="208"	/>	<point	x="515"	y="209"	/>	<point	x="534"	y="209"	/>	<point	x="515"	y="210"	/>	<point	x="534"	y="210"	/>	<point	x="515"	y="211"	/>	<point	x="534"	y="211"	/>	<point	x="515"	y="212"	/>	<point	x="516"	y="212"	/>	<point	x="517"	y="212"	/>	<point	x="518"	y="212"	/>	<point	x="519"	y="212"	/>	<point	x="520"	y="212"	/>	<point	x="521"	y="212"	/>	<point	x="522"	y="212"	/>	<point	x="523"	y="212"	/>	<point	x="524"	y="212"	/>	<point	x="525"	y="212"	/>	<point	x="526"	y="212"	/>	<point	x="527"	y="212"	/>	<point	x="528"	y="212"	/>	<point	x="529"	y="212"	/>	<point	x="530"	y="212"	/>	<point	x="531"	y="212"	/>	<point	x="532"	y="212"	/>	<point	x="533"	y="212"	/>	<point	x="534"	y="212"	/>
</particle>
	<particle	cx="852"	cy="260"	value="1.0"	area="647.0"	primeter="114.81118318204308"	width="46.09772228646444"	height="15.652475842498529"	orientation="-0.3834236810047845"	isdummy="false"	MinorAxisAnchorPoint1_x="258"	MinorAxisAnchorPoint1_y="861"	MinorAxisAnchorPoint2_x="251"	MinorAxisAnchorPoint2_y="847"	MajorAxisAnchorPoint1_x="282"	MajorAxisAnchorPoint1_y="843"	MajorAxisAnchorPoint2_x="240"	MajorAxisAnchorPoint2_y="862"	compactness="0.6160397322330514"	circularity="0.6168019805268767"	ellipticity="0.9847533757383388"	isfixed="false">

	<point	x="859"	y="239"	/>	<point	x="860"	y="240"	/>	<point	x="864"	y="244"	/>	<point	x="865"	y="245"	/>	<point	x="865"	y="246"	/>	<point	x="864"	y="247"	/>	<point	x="864"	y="248"	/>	<point	x="864"	y="249"	/>	<point	x="863"	y="250"	/>	<point	x="863"	y="251"	/>	<point	x="863"	y="252"	/>	<point	x="862"	y="253"	/>	<point	x="862"	y="254"	/>	<point	x="862"	y="255"	/>	<point	x="862"	y="256"	/>	<point	x="861"	y="257"	/>	<point	x="861"	y="258"	/>	<point	x="861"	y="259"	/>	<point	x="860"	y="260"	/>	<point	x="860"	y="261"	/>	<point	x="860"	y="262"	/>	<point	x="859"	y="263"	/>	<point	x="859"	y="264"	/>	<point	x="859"	y="265"	/>	<point	x="858"	y="266"	/>	<point	x="857"	y="267"	/>	<point	x="857"	y="268"	/>	<point	x="857"	y="269"	/>	<point	x="856"	y="270"	/>	<point	x="856"	y="271"	/>	<point	x="856"	y="272"	/>	<point	x="855"	y="273"	/>	<point	x="855"	y="274"	/>	<point	x="854"	y="275"	/>	<point	x="854"	y="276"	/>	<point	x="853"	y="277"	/>	<point	x="852"	y="278"	/>	<point	x="852"	y="279"	/>	<point	x="851"	y="280"	/>	<point	x="850"	y="281"	/>	<point	x="849"	y="282"	/>	<point	x="848"	y="282"	/>	<point	x="847"	y="282"	/>	<point	x="846"	y="283"	/>	<point	x="845"	y="282"	/>	<point	x="844"	y="282"	/>	<point	x="843"	y="282"	/>	<point	x="842"	y="281"	/>	<point	x="841"	y="280"	/>	<point	x="841"	y="279"	/>	<point	x="841"	y="278"	/>	<point	x="840"	y="277"	/>	<point	x="840"	y="276"	/>	<point	x="840"	y="275"	/>	<point	x="840"	y="274"	/>	<point	x="840"	y="273"	/>	<point	x="840"	y="272"	/>	<point	x="840"	y="271"	/>	<point	x="840"	y="270"	/>	<point	x="841"	y="269"	/>	<point	x="841"	y="268"	/>	<point	x="842"	y="266"	/>	<point	x="841"	y="267"	/>	<point	x="843"	y="265"	/>	<point	x="843"	y="264"	/>	<point	x="844"	y="262"	/>	<point	x="843"	y="263"	/>	<point	x="844"	y="261"	/>	<point	x="844"	y="260"	/>	<point	x="845"	y="259"	/>	<point	x="845"	y="258"	/>	<point	x="846"	y="256"	/>	<point	x="845"	y="257"	/>	<point	x="846"	y="255"	/>	<point	x="846"	y="254"	/>	<point	x="847"	y="253"	/>	<point	x="847"	y="252"	/>	<point	x="848"	y="250"	/>	<point	x="847"	y="251"	/>	<point	x="849"	y="249"	/>	<point	x="849"	y="248"	/>	<point	x="850"	y="247"	/>	<point	x="851"	y="246"	/>	<point	x="852"	y="245"	/>	<point	x="852"	y="244"	/>	<point	x="853"	y="243"	/>	<point	x="864"	y="243"	/>	<point	x="864"	y="242"	/>	<point	x="863"	y="241"	/>	<point	x="854"	y="242"	/>	<point	x="855"	y="241"	/>	<point	x="861"	y="240"	/>	<point	x="862"	y="240"	/>	<point	x="858"	y="240"	/>	<point	x="857"	y="240"	/>	<point	x="856"	y="240"	/>
</particle>
	<particle	cx="858"	cy="727"	value="1.0"	area="967.0"	primeter="140.5685424949238"	width="56.32051136131489"	height="21.213203435596427"	orientation="-0.1850672668082943"	isdummy="false"	MinorAxisAnchorPoint1_x="746"	MinorAxisAnchorPoint1_y="865"	MinorAxisAnchorPoint2_x="743"	MinorAxisAnchorPoint2_y="844"	MajorAxisAnchorPoint1_x="699"	MajorAxisAnchorPoint1_y="863"	MajorAxisAnchorPoint2_x="755"	MajorAxisAnchorPoint2_y="857"	compactness="0.6252867888635772"	circularity="0.6149786722251411"	ellipticity="0.9409664454828296"	isfixed="false">

	<point	x="863"	y="699"	/>	<point	x="864"	y="700"	/>	<point	x="868"	y="704"	/>	<point	x="869"	y="705"	/>	<point	x="869"	y="706"	/>	<point	x="869"	y="707"	/>	<point	x="869"	y="708"	/>	<point	x="869"	y="709"	/>	<point	x="869"	y="710"	/>	<point	x="869"	y="711"	/>	<point	x="869"	y="712"	/>	<point	x="869"	y="713"	/>	<point	x="869"	y="714"	/>	<point	x="869"	y="715"	/>	<point	x="869"	y="716"	/>	<point	x="869"	y="717"	/>	<point	x="869"	y="718"	/>	<point	x="869"	y="719"	/>	<point	x="869"	y="720"	/>	<point	x="869"	y="721"	/>	<point	x="869"	y="722"	/>	<point	x="869"	y="723"	/>	<point	x="869"	y="724"	/>	<point	x="869"	y="725"	/>	<point	x="869"	y="726"	/>	<point	x="868"	y="727"	/>	<point	x="868"	y="728"	/>	<point	x="868"	y="729"	/>	<point	x="867"	y="730"	/>	<point	x="867"	y="731"	/>	<point	x="867"	y="732"	/>	<point	x="867"	y="733"	/>	<point	x="867"	y="734"	/>	<point	x="867"	y="735"	/>	<point	x="866"	y="736"	/>	<point	x="866"	y="737"	/>	<point	x="866"	y="738"	/>	<point	x="866"	y="739"	/>	<point	x="866"	y="740"	/>	<point	x="866"	y="741"	/>	<point	x="866"	y="742"	/>	<point	x="865"	y="743"	/>	<point	x="865"	y="744"	/>	<point	x="865"	y="745"	/>	<point	x="865"	y="746"	/>	<point	x="865"	y="747"	/>	<point	x="864"	y="748"	/>	<point	x="864"	y="749"	/>	<point	x="864"	y="750"	/>	<point	x="863"	y="751"	/>	<point	x="863"	y="752"	/>	<point	x="862"	y="753"	/>	<point	x="861"	y="754"	/>	<point	x="860"	y="754"	/>	<point	x="859"	y="754"	/>	<point	x="858"	y="755"	/>	<point	x="857"	y="755"	/>	<point	x="856"	y="754"	/>	<point	x="855"	y="754"	/>	<point	x="854"	y="754"	/>	<point	x="853"	y="753"	/>	<point	x="852"	y="752"	/>	<point	x="851"	y="751"	/>	<point	x="851"	y="750"	/>	<point	x="850"	y="749"	/>	<point	x="849"	y="748"	/>	<point	x="848"	y="748"	/>	<point	x="847"	y="748"	/>	<point	x="846"	y="747"	/>	<point	x="845"	y="746"	/>	<point	x="845"	y="745"	/>	<point	x="845"	y="744"	/>	<point	x="844"	y="743"	/>	<point	x="845"	y="742"	/>	<point	x="845"	y="741"	/>	<point	x="845"	y="740"	/>	<point	x="846"	y="739"	/>	<point	x="846"	y="738"	/>	<point	x="847"	y="736"	/>	<point	x="846"	y="737"	/>	<point	x="847"	y="735"	/>	<point	x="847"	y="734"	/>	<point	x="847"	y="733"	/>	<point	x="847"	y="732"	/>	<point	x="848"	y="730"	/>	<point	x="847"	y="731"	/>	<point	x="848"	y="729"	/>	<point	x="848"	y="728"	/>	<point	x="849"	y="727"	/>	<point	x="849"	y="726"	/>	<point	x="850"	y="724"	/>	<point	x="849"	y="725"	/>	<point	x="850"	y="723"	/>	<point	x="850"	y="722"	/>	<point	x="851"	y="721"	/>	<point	x="851"	y="720"	/>	<point	x="852"	y="719"	/>	<point	x="853"	y="718"	/>	<point	x="853"	y="717"	/>	<point	x="853"	y="716"	/>	<point	x="854"	y="715"	/>	<point	x="854"	y="714"	/>	<point	x="854"	y="713"	/>	<point	x="854"	y="712"	/>	<point	x="854"	y="711"	/>	<point	x="854"	y="710"	/>	<point	x="855"	y="708"	/>	<point	x="854"	y="709"	/>	<point	x="855"	y="707"	/>	<point	x="855"	y="706"	/>	<point	x="856"	y="705"	/>	<point	x="856"	y="704"	/>	<point	x="857"	y="703"	/>	<point	x="868"	y="703"	/>	<point	x="868"	y="702"	/>	<point	x="867"	y="701"	/>	<point	x="858"	y="702"	/>	<point	x="859"	y="701"	/>	<point	x="865"	y="700"	/>	<point	x="866"	y="700"	/>	<point	x="862"	y="700"	/>	<point	x="861"	y="700"	/>	<point	x="860"	y="700"	/>
</particle>
	<particle	cx="104"	cy="506"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="104"	y="506"	/>	<point	x="105"	y="506"	/>	<point	x="106"	y="506"	/>	<point	x="107"	y="506"	/>	<point	x="108"	y="506"	/>	<point	x="109"	y="506"	/>	<point	x="110"	y="506"	/>	<point	x="111"	y="506"	/>	<point	x="112"	y="506"	/>	<point	x="113"	y="506"	/>	<point	x="114"	y="506"	/>	<point	x="115"	y="506"	/>	<point	x="116"	y="506"	/>	<point	x="117"	y="506"	/>	<point	x="118"	y="506"	/>	<point	x="119"	y="506"	/>	<point	x="120"	y="506"	/>	<point	x="121"	y="506"	/>	<point	x="122"	y="506"	/>	<point	x="123"	y="506"	/>	<point	x="104"	y="507"	/>	<point	x="123"	y="507"	/>	<point	x="104"	y="508"	/>	<point	x="123"	y="508"	/>	<point	x="104"	y="509"	/>	<point	x="123"	y="509"	/>	<point	x="104"	y="510"	/>	<point	x="123"	y="510"	/>	<point	x="104"	y="511"	/>	<point	x="123"	y="511"	/>	<point	x="104"	y="512"	/>	<point	x="123"	y="512"	/>	<point	x="104"	y="513"	/>	<point	x="123"	y="513"	/>	<point	x="104"	y="514"	/>	<point	x="123"	y="514"	/>	<point	x="104"	y="515"	/>	<point	x="123"	y="515"	/>	<point	x="104"	y="516"	/>	<point	x="123"	y="516"	/>	<point	x="104"	y="517"	/>	<point	x="123"	y="517"	/>	<point	x="104"	y="518"	/>	<point	x="123"	y="518"	/>	<point	x="104"	y="519"	/>	<point	x="123"	y="519"	/>	<point	x="104"	y="520"	/>	<point	x="123"	y="520"	/>	<point	x="104"	y="521"	/>	<point	x="123"	y="521"	/>	<point	x="104"	y="522"	/>	<point	x="123"	y="522"	/>	<point	x="104"	y="523"	/>	<point	x="123"	y="523"	/>	<point	x="104"	y="524"	/>	<point	x="123"	y="524"	/>	<point	x="104"	y="525"	/>	<point	x="105"	y="525"	/>	<point	x="106"	y="525"	/>	<point	x="107"	y="525"	/>	<point	x="108"	y="525"	/>	<point	x="109"	y="525"	/>	<point	x="110"	y="525"	/>	<point	x="111"	y="525"	/>	<point	x="112"	y="525"	/>	<point	x="113"	y="525"	/>	<point	x="114"	y="525"	/>	<point	x="115"	y="525"	/>	<point	x="116"	y="525"	/>	<point	x="117"	y="525"	/>	<point	x="118"	y="525"	/>	<point	x="119"	y="525"	/>	<point	x="120"	y="525"	/>	<point	x="121"	y="525"	/>	<point	x="122"	y="525"	/>	<point	x="123"	y="525"	/>
</particle>
	<particle	cx="474"	cy="157"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="474"	y="157"	/>	<point	x="475"	y="157"	/>	<point	x="476"	y="157"	/>	<point	x="477"	y="157"	/>	<point	x="478"	y="157"	/>	<point	x="479"	y="157"	/>	<point	x="480"	y="157"	/>	<point	x="481"	y="157"	/>	<point	x="482"	y="157"	/>	<point	x="483"	y="157"	/>	<point	x="484"	y="157"	/>	<point	x="485"	y="157"	/>	<point	x="486"	y="157"	/>	<point	x="487"	y="157"	/>	<point	x="488"	y="157"	/>	<point	x="489"	y="157"	/>	<point	x="490"	y="157"	/>	<point	x="491"	y="157"	/>	<point	x="492"	y="157"	/>	<point	x="493"	y="157"	/>	<point	x="474"	y="158"	/>	<point	x="493"	y="158"	/>	<point	x="474"	y="159"	/>	<point	x="493"	y="159"	/>	<point	x="474"	y="160"	/>	<point	x="493"	y="160"	/>	<point	x="474"	y="161"	/>	<point	x="493"	y="161"	/>	<point	x="474"	y="162"	/>	<point	x="493"	y="162"	/>	<point	x="474"	y="163"	/>	<point	x="493"	y="163"	/>	<point	x="474"	y="164"	/>	<point	x="493"	y="164"	/>	<point	x="474"	y="165"	/>	<point	x="493"	y="165"	/>	<point	x="474"	y="166"	/>	<point	x="493"	y="166"	/>	<point	x="474"	y="167"	/>	<point	x="493"	y="167"	/>	<point	x="474"	y="168"	/>	<point	x="493"	y="168"	/>	<point	x="474"	y="169"	/>	<point	x="493"	y="169"	/>	<point	x="474"	y="170"	/>	<point	x="493"	y="170"	/>	<point	x="474"	y="171"	/>	<point	x="493"	y="171"	/>	<point	x="474"	y="172"	/>	<point	x="493"	y="172"	/>	<point	x="474"	y="173"	/>	<point	x="493"	y="173"	/>	<point	x="474"	y="174"	/>	<point	x="493"	y="174"	/>	<point	x="474"	y="175"	/>	<point	x="493"	y="175"	/>	<point	x="474"	y="176"	/>	<point	x="475"	y="176"	/>	<point	x="476"	y="176"	/>	<point	x="477"	y="176"	/>	<point	x="478"	y="176"	/>	<point	x="479"	y="176"	/>	<point	x="480"	y="176"	/>	<point	x="481"	y="176"	/>	<point	x="482"	y="176"	/>	<point	x="483"	y="176"	/>	<point	x="484"	y="176"	/>	<point	x="485"	y="176"	/>	<point	x="486"	y="176"	/>	<point	x="487"	y="176"	/>	<point	x="488"	y="176"	/>	<point	x="489"	y="176"	/>	<point	x="490"	y="176"	/>	<point	x="491"	y="176"	/>	<point	x="492"	y="176"	/>	<point	x="493"	y="176"	/>
</particle>
	<particle	cx="833"	cy="788"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="833"	y="788"	/>	<point	x="834"	y="788"	/>	<point	x="835"	y="788"	/>	<point	x="836"	y="788"	/>	<point	x="837"	y="788"	/>	<point	x="838"	y="788"	/>	<point	x="839"	y="788"	/>	<point	x="840"	y="788"	/>	<point	x="841"	y="788"	/>	<point	x="842"	y="788"	/>	<point	x="843"	y="788"	/>	<point	x="844"	y="788"	/>	<point	x="845"	y="788"	/>	<point	x="846"	y="788"	/>	<point	x="847"	y="788"	/>	<point	x="848"	y="788"	/>	<point	x="849"	y="788"	/>	<point	x="850"	y="788"	/>	<point	x="851"	y="788"	/>	<point	x="852"	y="788"	/>	<point	x="833"	y="789"	/>	<point	x="852"	y="789"	/>	<point	x="833"	y="790"	/>	<point	x="852"	y="790"	/>	<point	x="833"	y="791"	/>	<point	x="852"	y="791"	/>	<point	x="833"	y="792"	/>	<point	x="852"	y="792"	/>	<point	x="833"	y="793"	/>	<point	x="852"	y="793"	/>	<point	x="833"	y="794"	/>	<point	x="852"	y="794"	/>	<point	x="833"	y="795"	/>	<point	x="852"	y="795"	/>	<point	x="833"	y="796"	/>	<point	x="852"	y="796"	/>	<point	x="833"	y="797"	/>	<point	x="852"	y="797"	/>	<point	x="833"	y="798"	/>	<point	x="852"	y="798"	/>	<point	x="833"	y="799"	/>	<point	x="852"	y="799"	/>	<point	x="833"	y="800"	/>	<point	x="852"	y="800"	/>	<point	x="833"	y="801"	/>	<point	x="852"	y="801"	/>	<point	x="833"	y="802"	/>	<point	x="852"	y="802"	/>	<point	x="833"	y="803"	/>	<point	x="852"	y="803"	/>	<point	x="833"	y="804"	/>	<point	x="852"	y="804"	/>	<point	x="833"	y="805"	/>	<point	x="852"	y="805"	/>	<point	x="833"	y="806"	/>	<point	x="852"	y="806"	/>	<point	x="833"	y="807"	/>	<point	x="834"	y="807"	/>	<point	x="835"	y="807"	/>	<point	x="836"	y="807"	/>	<point	x="837"	y="807"	/>	<point	x="838"	y="807"	/>	<point	x="839"	y="807"	/>	<point	x="840"	y="807"	/>	<point	x="841"	y="807"	/>	<point	x="842"	y="807"	/>	<point	x="843"	y="807"	/>	<point	x="844"	y="807"	/>	<point	x="845"	y="807"	/>	<point	x="846"	y="807"	/>	<point	x="847"	y="807"	/>	<point	x="848"	y="807"	/>	<point	x="849"	y="807"	/>	<point	x="850"	y="807"	/>	<point	x="851"	y="807"	/>	<point	x="852"	y="807"	/>
</particle>
	<particle	cx="833"	cy="831"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="833"	y="831"	/>	<point	x="834"	y="831"	/>	<point	x="835"	y="831"	/>	<point	x="836"	y="831"	/>	<point	x="837"	y="831"	/>	<point	x="838"	y="831"	/>	<point	x="839"	y="831"	/>	<point	x="840"	y="831"	/>	<point	x="841"	y="831"	/>	<point	x="842"	y="831"	/>	<point	x="843"	y="831"	/>	<point	x="844"	y="831"	/>	<point	x="845"	y="831"	/>	<point	x="846"	y="831"	/>	<point	x="847"	y="831"	/>	<point	x="848"	y="831"	/>	<point	x="849"	y="831"	/>	<point	x="850"	y="831"	/>	<point	x="851"	y="831"	/>	<point	x="852"	y="831"	/>	<point	x="833"	y="832"	/>	<point	x="852"	y="832"	/>	<point	x="833"	y="833"	/>	<point	x="852"	y="833"	/>	<point	x="833"	y="834"	/>	<point	x="852"	y="834"	/>	<point	x="833"	y="835"	/>	<point	x="852"	y="835"	/>	<point	x="833"	y="836"	/>	<point	x="852"	y="836"	/>	<point	x="833"	y="837"	/>	<point	x="852"	y="837"	/>	<point	x="833"	y="838"	/>	<point	x="852"	y="838"	/>	<point	x="833"	y="839"	/>	<point	x="852"	y="839"	/>	<point	x="833"	y="840"	/>	<point	x="852"	y="840"	/>	<point	x="833"	y="841"	/>	<point	x="852"	y="841"	/>	<point	x="833"	y="842"	/>	<point	x="852"	y="842"	/>	<point	x="833"	y="843"	/>	<point	x="852"	y="843"	/>	<point	x="833"	y="844"	/>	<point	x="852"	y="844"	/>	<point	x="833"	y="845"	/>	<point	x="852"	y="845"	/>	<point	x="833"	y="846"	/>	<point	x="852"	y="846"	/>	<point	x="833"	y="847"	/>	<point	x="852"	y="847"	/>	<point	x="833"	y="848"	/>	<point	x="852"	y="848"	/>	<point	x="833"	y="849"	/>	<point	x="852"	y="849"	/>	<point	x="833"	y="850"	/>	<point	x="834"	y="850"	/>	<point	x="835"	y="850"	/>	<point	x="836"	y="850"	/>	<point	x="837"	y="850"	/>	<point	x="838"	y="850"	/>	<point	x="839"	y="850"	/>	<point	x="840"	y="850"	/>	<point	x="841"	y="850"	/>	<point	x="842"	y="850"	/>	<point	x="843"	y="850"	/>	<point	x="844"	y="850"	/>	<point	x="845"	y="850"	/>	<point	x="846"	y="850"	/>	<point	x="847"	y="850"	/>	<point	x="848"	y="850"	/>	<point	x="849"	y="850"	/>	<point	x="850"	y="850"	/>	<point	x="851"	y="850"	/>	<point	x="852"	y="850"	/>
</particle>
	<particle	cx="151"	cy="519"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="151"	y="519"	/>	<point	x="152"	y="519"	/>	<point	x="153"	y="519"	/>	<point	x="154"	y="519"	/>	<point	x="155"	y="519"	/>	<point	x="156"	y="519"	/>	<point	x="157"	y="519"	/>	<point	x="158"	y="519"	/>	<point	x="159"	y="519"	/>	<point	x="160"	y="519"	/>	<point	x="161"	y="519"	/>	<point	x="162"	y="519"	/>	<point	x="163"	y="519"	/>	<point	x="164"	y="519"	/>	<point	x="165"	y="519"	/>	<point	x="166"	y="519"	/>	<point	x="167"	y="519"	/>	<point	x="168"	y="519"	/>	<point	x="169"	y="519"	/>	<point	x="170"	y="519"	/>	<point	x="151"	y="520"	/>	<point	x="170"	y="520"	/>	<point	x="151"	y="521"	/>	<point	x="170"	y="521"	/>	<point	x="151"	y="522"	/>	<point	x="170"	y="522"	/>	<point	x="151"	y="523"	/>	<point	x="170"	y="523"	/>	<point	x="151"	y="524"	/>	<point	x="170"	y="524"	/>	<point	x="151"	y="525"	/>	<point	x="170"	y="525"	/>	<point	x="151"	y="526"	/>	<point	x="170"	y="526"	/>	<point	x="151"	y="527"	/>	<point	x="170"	y="527"	/>	<point	x="151"	y="528"	/>	<point	x="170"	y="528"	/>	<point	x="151"	y="529"	/>	<point	x="170"	y="529"	/>	<point	x="151"	y="530"	/>	<point	x="170"	y="530"	/>	<point	x="151"	y="531"	/>	<point	x="170"	y="531"	/>	<point	x="151"	y="532"	/>	<point	x="170"	y="532"	/>	<point	x="151"	y="533"	/>	<point	x="170"	y="533"	/>	<point	x="151"	y="534"	/>	<point	x="170"	y="534"	/>	<point	x="151"	y="535"	/>	<point	x="170"	y="535"	/>	<point	x="151"	y="536"	/>	<point	x="170"	y="536"	/>	<point	x="151"	y="537"	/>	<point	x="170"	y="537"	/>	<point	x="151"	y="538"	/>	<point	x="152"	y="538"	/>	<point	x="153"	y="538"	/>	<point	x="154"	y="538"	/>	<point	x="155"	y="538"	/>	<point	x="156"	y="538"	/>	<point	x="157"	y="538"	/>	<point	x="158"	y="538"	/>	<point	x="159"	y="538"	/>	<point	x="160"	y="538"	/>	<point	x="161"	y="538"	/>	<point	x="162"	y="538"	/>	<point	x="163"	y="538"	/>	<point	x="164"	y="538"	/>	<point	x="165"	y="538"	/>	<point	x="166"	y="538"	/>	<point	x="167"	y="538"	/>	<point	x="168"	y="538"	/>	<point	x="169"	y="538"	/>	<point	x="170"	y="538"	/>
</particle>
	<particle	cx="419"	cy="473"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="419"	y="473"	/>	<point	x="420"	y="473"	/>	<point	x="421"	y="473"	/>	<point	x="422"	y="473"	/>	<point	x="423"	y="473"	/>	<point	x="424"	y="473"	/>	<point	x="425"	y="473"	/>	<point	x="426"	y="473"	/>	<point	x="427"	y="473"	/>	<point	x="428"	y="473"	/>	<point	x="429"	y="473"	/>	<point	x="430"	y="473"	/>	<point	x="431"	y="473"	/>	<point	x="432"	y="473"	/>	<point	x="433"	y="473"	/>	<point	x="434"	y="473"	/>	<point	x="435"	y="473"	/>	<point	x="436"	y="473"	/>	<point	x="437"	y="473"	/>	<point	x="438"	y="473"	/>	<point	x="419"	y="474"	/>	<point	x="438"	y="474"	/>	<point	x="419"	y="475"	/>	<point	x="438"	y="475"	/>	<point	x="419"	y="476"	/>	<point	x="438"	y="476"	/>	<point	x="419"	y="477"	/>	<point	x="438"	y="477"	/>	<point	x="419"	y="478"	/>	<point	x="438"	y="478"	/>	<point	x="419"	y="479"	/>	<point	x="438"	y="479"	/>	<point	x="419"	y="480"	/>	<point	x="438"	y="480"	/>	<point	x="419"	y="481"	/>	<point	x="438"	y="481"	/>	<point	x="419"	y="482"	/>	<point	x="438"	y="482"	/>	<point	x="419"	y="483"	/>	<point	x="438"	y="483"	/>	<point	x="419"	y="484"	/>	<point	x="438"	y="484"	/>	<point	x="419"	y="485"	/>	<point	x="438"	y="485"	/>	<point	x="419"	y="486"	/>	<point	x="438"	y="486"	/>	<point	x="419"	y="487"	/>	<point	x="438"	y="487"	/>	<point	x="419"	y="488"	/>	<point	x="438"	y="488"	/>	<point	x="419"	y="489"	/>	<point	x="438"	y="489"	/>	<point	x="419"	y="490"	/>	<point	x="438"	y="490"	/>	<point	x="419"	y="491"	/>	<point	x="438"	y="491"	/>	<point	x="419"	y="492"	/>	<point	x="420"	y="492"	/>	<point	x="421"	y="492"	/>	<point	x="422"	y="492"	/>	<point	x="423"	y="492"	/>	<point	x="424"	y="492"	/>	<point	x="425"	y="492"	/>	<point	x="426"	y="492"	/>	<point	x="427"	y="492"	/>	<point	x="428"	y="492"	/>	<point	x="429"	y="492"	/>	<point	x="430"	y="492"	/>	<point	x="431"	y="492"	/>	<point	x="432"	y="492"	/>	<point	x="433"	y="492"	/>	<point	x="434"	y="492"	/>	<point	x="435"	y="492"	/>	<point	x="436"	y="492"	/>	<point	x="437"	y="492"	/>	<point	x="438"	y="492"	/>
</particle>
	<particle	cx="412"	cy="110"	value="1.0"	area="614.0"	primeter="109.81727983645297"	width="44.82186966202994"	height="14.866068747318506"	orientation="-0.717165428265523"	isdummy="false"	MinorAxisAnchorPoint1_x="117"	MinorAxisAnchorPoint1_y="408"	MinorAxisAnchorPoint2_x="106"	MinorAxisAnchorPoint2_y="418"	MajorAxisAnchorPoint1_x="125"	MajorAxisAnchorPoint1_y="430"	MajorAxisAnchorPoint2_x="97"	MajorAxisAnchorPoint2_y="395"	compactness="0.606503081412033"	circularity="0.6397891504131132"	ellipticity="0.9804428791239137"	isfixed="false">

	<point	x="400"	y="94"	/>	<point	x="430"	y="124"	/>	<point	x="430"	y="125"	/>	<point	x="429"	y="126"	/>	<point	x="428"	y="127"	/>	<point	x="427"	y="127"	/>	<point	x="426"	y="127"	/>	<point	x="425"	y="128"	/>	<point	x="424"	y="127"	/>	<point	x="423"	y="127"	/>	<point	x="422"	y="127"	/>	<point	x="421"	y="126"	/>	<point	x="420"	y="126"	/>	<point	x="430"	y="123"	/>	<point	x="431"	y="122"	/>	<point	x="419"	y="125"	/>	<point	x="418"	y="125"	/>	<point	x="430"	y="121"	/>	<point	x="430"	y="120"	/>	<point	x="417"	y="124"	/>	<point	x="416"	y="123"	/>	<point	x="430"	y="119"	/>	<point	x="429"	y="118"	/>	<point	x="415"	y="122"	/>	<point	x="414"	y="121"	/>	<point	x="413"	y="121"	/>	<point	x="412"	y="120"	/>	<point	x="411"	y="119"	/>	<point	x="429"	y="117"	/>	<point	x="428"	y="116"	/>	<point	x="427"	y="115"	/>	<point	x="426"	y="114"	/>	<point	x="410"	y="118"	/>	<point	x="409"	y="117"	/>	<point	x="408"	y="117"	/>	<point	x="407"	y="116"	/>	<point	x="406"	y="115"	/>	<point	x="425"	y="113"	/>	<point	x="424"	y="112"	/>	<point	x="423"	y="111"	/>	<point	x="405"	y="114"	/>	<point	x="404"	y="114"	/>	<point	x="422"	y="110"	/>	<point	x="403"	y="113"	/>	<point	x="402"	y="112"	/>	<point	x="421"	y="109"	/>	<point	x="420"	y="108"	/>	<point	x="401"	y="111"	/>	<point	x="400"	y="110"	/>	<point	x="419"	y="107"	/>	<point	x="418"	y="106"	/>	<point	x="399"	y="109"	/>	<point	x="398"	y="108"	/>	<point	x="417"	y="105"	/>	<point	x="416"	y="104"	/>	<point	x="397"	y="107"	/>	<point	x="396"	y="106"	/>	<point	x="414"	y="103"	/>	<point	x="415"	y="103"	/>	<point	x="413"	y="102"	/>	<point	x="396"	y="105"	/>	<point	x="395"	y="104"	/>	<point	x="395"	y="103"	/>	<point	x="395"	y="102"	/>	<point	x="412"	y="101"	/>	<point	x="411"	y="100"	/>	<point	x="410"	y="100"	/>	<point	x="409"	y="99"	/>	<point	x="394"	y="101"	/>	<point	x="394"	y="100"	/>	<point	x="395"	y="99"	/>	<point	x="408"	y="98"	/>	<point	x="407"	y="97"	/>	<point	x="395"	y="98"	/>	<point	x="406"	y="96"	/>	<point	x="405"	y="95"	/>	<point	x="404"	y="95"	/>	<point	x="403"	y="95"	/>	<point	x="396"	y="96"	/>	<point	x="395"	y="97"	/>	<point	x="397"	y="95"	/>	<point	x="398"	y="95"	/>	<point	x="399"	y="95"	/>	<point	x="401"	y="94"	/>	<point	x="402"	y="94"	/>
</particle>
	<particle	cx="555"	cy="671"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="555"	y="671"	/>	<point	x="556"	y="671"	/>	<point	x="557"	y="671"	/>	<point	x="558"	y="671"	/>	<point	x="559"	y="671"	/>	<point	x="560"	y="671"	/>	<point	x="561"	y="671"	/>	<point	x="562"	y="671"	/>	<point	x="563"	y="671"	/>	<point	x="564"	y="671"	/>	<point	x="565"	y="671"	/>	<point	x="566"	y="671"	/>	<point	x="567"	y="671"	/>	<point	x="568"	y="671"	/>	<point	x="569"	y="671"	/>	<point	x="570"	y="671"	/>	<point	x="571"	y="671"	/>	<point	x="572"	y="671"	/>	<point	x="573"	y="671"	/>	<point	x="574"	y="671"	/>	<point	x="555"	y="672"	/>	<point	x="574"	y="672"	/>	<point	x="555"	y="673"	/>	<point	x="574"	y="673"	/>	<point	x="555"	y="674"	/>	<point	x="574"	y="674"	/>	<point	x="555"	y="675"	/>	<point	x="574"	y="675"	/>	<point	x="555"	y="676"	/>	<point	x="574"	y="676"	/>	<point	x="555"	y="677"	/>	<point	x="574"	y="677"	/>	<point	x="555"	y="678"	/>	<point	x="574"	y="678"	/>	<point	x="555"	y="679"	/>	<point	x="574"	y="679"	/>	<point	x="555"	y="680"	/>	<point	x="574"	y="680"	/>	<point	x="555"	y="681"	/>	<point	x="574"	y="681"	/>	<point	x="555"	y="682"	/>	<point	x="574"	y="682"	/>	<point	x="555"	y="683"	/>	<point	x="574"	y="683"	/>	<point	x="555"	y="684"	/>	<point	x="574"	y="684"	/>	<point	x="555"	y="685"	/>	<point	x="574"	y="685"	/>	<point	x="555"	y="686"	/>	<point	x="574"	y="686"	/>	<point	x="555"	y="687"	/>	<point	x="574"	y="687"	/>	<point	x="555"	y="688"	/>	<point	x="574"	y="688"	/>	<point	x="555"	y="689"	/>	<point	x="574"	y="689"	/>	<point	x="555"	y="690"	/>	<point	x="556"	y="690"	/>	<point	x="557"	y="690"	/>	<point	x="558"	y="690"	/>	<point	x="559"	y="690"	/>	<point	x="560"	y="690"	/>	<point	x="561"	y="690"	/>	<point	x="562"	y="690"	/>	<point	x="563"	y="690"	/>	<point	x="564"	y="690"	/>	<point	x="565"	y="690"	/>	<point	x="566"	y="690"	/>	<point	x="567"	y="690"	/>	<point	x="568"	y="690"	/>	<point	x="569"	y="690"	/>	<point	x="570"	y="690"	/>	<point	x="571"	y="690"	/>	<point	x="572"	y="690"	/>	<point	x="573"	y="690"	/>	<point	x="574"	y="690"	/>
</particle>
	<particle	cx="296"	cy="491"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="296"	y="491"	/>	<point	x="297"	y="491"	/>	<point	x="298"	y="491"	/>	<point	x="299"	y="491"	/>	<point	x="300"	y="491"	/>	<point	x="301"	y="491"	/>	<point	x="302"	y="491"	/>	<point	x="303"	y="491"	/>	<point	x="304"	y="491"	/>	<point	x="305"	y="491"	/>	<point	x="306"	y="491"	/>	<point	x="307"	y="491"	/>	<point	x="308"	y="491"	/>	<point	x="309"	y="491"	/>	<point	x="310"	y="491"	/>	<point	x="311"	y="491"	/>	<point	x="312"	y="491"	/>	<point	x="313"	y="491"	/>	<point	x="314"	y="491"	/>	<point	x="315"	y="491"	/>	<point	x="296"	y="492"	/>	<point	x="315"	y="492"	/>	<point	x="296"	y="493"	/>	<point	x="315"	y="493"	/>	<point	x="296"	y="494"	/>	<point	x="315"	y="494"	/>	<point	x="296"	y="495"	/>	<point	x="315"	y="495"	/>	<point	x="296"	y="496"	/>	<point	x="315"	y="496"	/>	<point	x="296"	y="497"	/>	<point	x="315"	y="497"	/>	<point	x="296"	y="498"	/>	<point	x="315"	y="498"	/>	<point	x="296"	y="499"	/>	<point	x="315"	y="499"	/>	<point	x="296"	y="500"	/>	<point	x="315"	y="500"	/>	<point	x="296"	y="501"	/>	<point	x="315"	y="501"	/>	<point	x="296"	y="502"	/>	<point	x="315"	y="502"	/>	<point	x="296"	y="503"	/>	<point	x="315"	y="503"	/>	<point	x="296"	y="504"	/>	<point	x="315"	y="504"	/>	<point	x="296"	y="505"	/>	<point	x="315"	y="505"	/>	<point	x="296"	y="506"	/>	<point	x="315"	y="506"	/>	<point	x="296"	y="507"	/>	<point	x="315"	y="507"	/>	<point	x="296"	y="508"	/>	<point	x="315"	y="508"	/>	<point	x="296"	y="509"	/>	<point	x="315"	y="509"	/>	<point	x="296"	y="510"	/>	<point	x="297"	y="510"	/>	<point	x="298"	y="510"	/>	<point	x="299"	y="510"	/>	<point	x="300"	y="510"	/>	<point	x="301"	y="510"	/>	<point	x="302"	y="510"	/>	<point	x="303"	y="510"	/>	<point	x="304"	y="510"	/>	<point	x="305"	y="510"	/>	<point	x="306"	y="510"	/>	<point	x="307"	y="510"	/>	<point	x="308"	y="510"	/>	<point	x="309"	y="510"	/>	<point	x="310"	y="510"	/>	<point	x="311"	y="510"	/>	<point	x="312"	y="510"	/>	<point	x="313"	y="510"	/>	<point	x="314"	y="510"	/>	<point	x="315"	y="510"	/>
</particle>
	<particle	cx="431"	cy="826"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="431"	y="826"	/>	<point	x="432"	y="826"	/>	<point	x="433"	y="826"	/>	<point	x="434"	y="826"	/>	<point	x="435"	y="826"	/>	<point	x="436"	y="826"	/>	<point	x="437"	y="826"	/>	<point	x="438"	y="826"	/>	<point	x="439"	y="826"	/>	<point	x="440"	y="826"	/>	<point	x="441"	y="826"	/>	<point	x="442"	y="826"	/>	<point	x="443"	y="826"	/>	<point	x="444"	y="826"	/>	<point	x="445"	y="826"	/>	<point	x="446"	y="826"	/>	<point	x="447"	y="826"	/>	<point	x="448"	y="826"	/>	<point	x="449"	y="826"	/>	<point	x="450"	y="826"	/>	<point	x="431"	y="827"	/>	<point	x="450"	y="827"	/>	<point	x="431"	y="828"	/>	<point	x="450"	y="828"	/>	<point	x="431"	y="829"	/>	<point	x="450"	y="829"	/>	<point	x="431"	y="830"	/>	<point	x="450"	y="830"	/>	<point	x="431"	y="831"	/>	<point	x="450"	y="831"	/>	<point	x="431"	y="832"	/>	<point	x="450"	y="832"	/>	<point	x="431"	y="833"	/>	<point	x="450"	y="833"	/>	<point	x="431"	y="834"	/>	<point	x="450"	y="834"	/>	<point	x="431"	y="835"	/>	<point	x="450"	y="835"	/>	<point	x="431"	y="836"	/>	<point	x="450"	y="836"	/>	<point	x="431"	y="837"	/>	<point	x="450"	y="837"	/>	<point	x="431"	y="838"	/>	<point	x="450"	y="838"	/>	<point	x="431"	y="839"	/>	<point	x="450"	y="839"	/>	<point	x="431"	y="840"	/>	<point	x="450"	y="840"	/>	<point	x="431"	y="841"	/>	<point	x="450"	y="841"	/>	<point	x="431"	y="842"	/>	<point	x="450"	y="842"	/>	<point	x="431"	y="843"	/>	<point	x="450"	y="843"	/>	<point	x="431"	y="844"	/>	<point	x="450"	y="844"	/>	<point	x="431"	y="845"	/>	<point	x="432"	y="845"	/>	<point	x="433"	y="845"	/>	<point	x="434"	y="845"	/>	<point	x="435"	y="845"	/>	<point	x="436"	y="845"	/>	<point	x="437"	y="845"	/>	<point	x="438"	y="845"	/>	<point	x="439"	y="845"	/>	<point	x="440"	y="845"	/>	<point	x="441"	y="845"	/>	<point	x="442"	y="845"	/>	<point	x="443"	y="845"	/>	<point	x="444"	y="845"	/>	<point	x="445"	y="845"	/>	<point	x="446"	y="845"	/>	<point	x="447"	y="845"	/>	<point	x="448"	y="845"	/>	<point	x="449"	y="845"	/>	<point	x="450"	y="845"	/>
</particle>
	<particle	cx="45"	cy="511"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="45"	y="511"	/>	<point	x="46"	y="511"	/>	<point	x="47"	y="511"	/>	<point	x="48"	y="511"	/>	<point	x="49"	y="511"	/>	<point	x="50"	y="511"	/>	<point	x="51"	y="511"	/>	<point	x="52"	y="511"	/>	<point	x="53"	y="511"	/>	<point	x="54"	y="511"	/>	<point	x="55"	y="511"	/>	<point	x="56"	y="511"	/>	<point	x="57"	y="511"	/>	<point	x="58"	y="511"	/>	<point	x="59"	y="511"	/>	<point	x="60"	y="511"	/>	<point	x="61"	y="511"	/>	<point	x="62"	y="511"	/>	<point	x="63"	y="511"	/>	<point	x="64"	y="511"	/>	<point	x="45"	y="512"	/>	<point	x="64"	y="512"	/>	<point	x="45"	y="513"	/>	<point	x="64"	y="513"	/>	<point	x="45"	y="514"	/>	<point	x="64"	y="514"	/>	<point	x="45"	y="515"	/>	<point	x="64"	y="515"	/>	<point	x="45"	y="516"	/>	<point	x="64"	y="516"	/>	<point	x="45"	y="517"	/>	<point	x="64"	y="517"	/>	<point	x="45"	y="518"	/>	<point	x="64"	y="518"	/>	<point	x="45"	y="519"	/>	<point	x="64"	y="519"	/>	<point	x="45"	y="520"	/>	<point	x="64"	y="520"	/>	<point	x="45"	y="521"	/>	<point	x="64"	y="521"	/>	<point	x="45"	y="522"	/>	<point	x="64"	y="522"	/>	<point	x="45"	y="523"	/>	<point	x="64"	y="523"	/>	<point	x="45"	y="524"	/>	<point	x="64"	y="524"	/>	<point	x="45"	y="525"	/>	<point	x="64"	y="525"	/>	<point	x="45"	y="526"	/>	<point	x="64"	y="526"	/>	<point	x="45"	y="527"	/>	<point	x="64"	y="527"	/>	<point	x="45"	y="528"	/>	<point	x="64"	y="528"	/>	<point	x="45"	y="529"	/>	<point	x="64"	y="529"	/>	<point	x="45"	y="530"	/>	<point	x="46"	y="530"	/>	<point	x="47"	y="530"	/>	<point	x="48"	y="530"	/>	<point	x="49"	y="530"	/>	<point	x="50"	y="530"	/>	<point	x="51"	y="530"	/>	<point	x="52"	y="530"	/>	<point	x="53"	y="530"	/>	<point	x="54"	y="530"	/>	<point	x="55"	y="530"	/>	<point	x="56"	y="530"	/>	<point	x="57"	y="530"	/>	<point	x="58"	y="530"	/>	<point	x="59"	y="530"	/>	<point	x="60"	y="530"	/>	<point	x="61"	y="530"	/>	<point	x="62"	y="530"	/>	<point	x="63"	y="530"	/>	<point	x="64"	y="530"	/>
</particle>
</particles>
</result>