<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_1_2_3_DSC10028.JPG">
<particles>
	<particle	cx="799"	cy="308"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="799"	y="308"	/>	<point	x="800"	y="308"	/>	<point	x="801"	y="308"	/>	<point	x="802"	y="308"	/>	<point	x="803"	y="308"	/>	<point	x="804"	y="308"	/>	<point	x="805"	y="308"	/>	<point	x="806"	y="308"	/>	<point	x="807"	y="308"	/>	<point	x="808"	y="308"	/>	<point	x="809"	y="308"	/>	<point	x="810"	y="308"	/>	<point	x="811"	y="308"	/>	<point	x="812"	y="308"	/>	<point	x="813"	y="308"	/>	<point	x="814"	y="308"	/>	<point	x="815"	y="308"	/>	<point	x="816"	y="308"	/>	<point	x="817"	y="308"	/>	<point	x="818"	y="308"	/>	<point	x="799"	y="309"	/>	<point	x="818"	y="309"	/>	<point	x="799"	y="310"	/>	<point	x="818"	y="310"	/>	<point	x="799"	y="311"	/>	<point	x="818"	y="311"	/>	<point	x="799"	y="312"	/>	<point	x="818"	y="312"	/>	<point	x="799"	y="313"	/>	<point	x="818"	y="313"	/>	<point	x="799"	y="314"	/>	<point	x="818"	y="314"	/>	<point	x="799"	y="315"	/>	<point	x="818"	y="315"	/>	<point	x="799"	y="316"	/>	<point	x="818"	y="316"	/>	<point	x="799"	y="317"	/>	<point	x="818"	y="317"	/>	<point	x="799"	y="318"	/>	<point	x="818"	y="318"	/>	<point	x="799"	y="319"	/>	<point	x="818"	y="319"	/>	<point	x="799"	y="320"	/>	<point	x="818"	y="320"	/>	<point	x="799"	y="321"	/>	<point	x="818"	y="321"	/>	<point	x="799"	y="322"	/>	<point	x="818"	y="322"	/>	<point	x="799"	y="323"	/>	<point	x="818"	y="323"	/>	<point	x="799"	y="324"	/>	<point	x="818"	y="324"	/>	<point	x="799"	y="325"	/>	<point	x="818"	y="325"	/>	<point	x="799"	y="326"	/>	<point	x="818"	y="326"	/>	<point	x="799"	y="327"	/>	<point	x="800"	y="327"	/>	<point	x="801"	y="327"	/>	<point	x="802"	y="327"	/>	<point	x="803"	y="327"	/>	<point	x="804"	y="327"	/>	<point	x="805"	y="327"	/>	<point	x="806"	y="327"	/>	<point	x="807"	y="327"	/>	<point	x="808"	y="327"	/>	<point	x="809"	y="327"	/>	<point	x="810"	y="327"	/>	<point	x="811"	y="327"	/>	<point	x="812"	y="327"	/>	<point	x="813"	y="327"	/>	<point	x="814"	y="327"	/>	<point	x="815"	y="327"	/>	<point	x="816"	y="327"	/>	<point	x="817"	y="327"	/>	<point	x="818"	y="327"	/>
</particle>
	<particle	cx="669"	cy="202"	value="1.0"	area="449.0"	primeter="87.88225099390857"	width="33.60059523282288"	height="14.212670403551895"	orientation="0.7482830274585324"	isdummy="false"	MinorAxisAnchorPoint1_x="199"	MinorAxisAnchorPoint1_y="677"	MinorAxisAnchorPoint2_x="208"	MinorAxisAnchorPoint2_y="666"	MajorAxisAnchorPoint1_x="216"	MajorAxisAnchorPoint1_y="680"	MajorAxisAnchorPoint2_x="189"	MajorAxisAnchorPoint2_y="660"	compactness="0.7269165566444509"	circularity="0.7305565862220648"	ellipticity="0.9796693206374754"	isfixed="false">

	<point	x="663"	y="188"	/>	<point	x="664"	y="189"	/>	<point	x="683"	y="208"	/>	<point	x="683"	y="209"	/>	<point	x="684"	y="210"	/>	<point	x="683"	y="211"	/>	<point	x="683"	y="212"	/>	<point	x="683"	y="213"	/>	<point	x="682"	y="214"	/>	<point	x="681"	y="215"	/>	<point	x="680"	y="216"	/>	<point	x="679"	y="216"	/>	<point	x="678"	y="216"	/>	<point	x="677"	y="217"	/>	<point	x="676"	y="216"	/>	<point	x="675"	y="216"	/>	<point	x="674"	y="216"	/>	<point	x="673"	y="215"	/>	<point	x="672"	y="214"	/>	<point	x="671"	y="213"	/>	<point	x="670"	y="212"	/>	<point	x="669"	y="211"	/>	<point	x="668"	y="210"	/>	<point	x="667"	y="209"	/>	<point	x="666"	y="208"	/>	<point	x="682"	y="206"	/>	<point	x="683"	y="207"	/>	<point	x="681"	y="205"	/>	<point	x="665"	y="207"	/>	<point	x="664"	y="206"	/>	<point	x="680"	y="204"	/>	<point	x="680"	y="203"	/>	<point	x="663"	y="205"	/>	<point	x="662"	y="204"	/>	<point	x="679"	y="202"	/>	<point	x="678"	y="201"	/>	<point	x="661"	y="203"	/>	<point	x="660"	y="202"	/>	<point	x="677"	y="200"	/>	<point	x="677"	y="199"	/>	<point	x="659"	y="201"	/>	<point	x="658"	y="200"	/>	<point	x="676"	y="198"	/>	<point	x="675"	y="197"	/>	<point	x="658"	y="199"	/>	<point	x="657"	y="198"	/>	<point	x="674"	y="196"	/>	<point	x="673"	y="195"	/>	<point	x="657"	y="197"	/>	<point	x="657"	y="196"	/>	<point	x="672"	y="194"	/>	<point	x="671"	y="193"	/>	<point	x="656"	y="195"	/>	<point	x="657"	y="194"	/>	<point	x="670"	y="192"	/>	<point	x="669"	y="191"	/>	<point	x="657"	y="193"	/>	<point	x="657"	y="192"	/>	<point	x="658"	y="191"	/>	<point	x="667"	y="190"	/>	<point	x="668"	y="190"	/>	<point	x="666"	y="189"	/>	<point	x="665"	y="189"	/>	<point	x="659"	y="190"	/>	<point	x="660"	y="189"	/>	<point	x="661"	y="189"	/>	<point	x="662"	y="189"	/>
</particle>
	<particle	cx="83"	cy="482"	value="2.0"	area="1197.0"	primeter="192.26093065034894"	width="80.02499609497022"	height="17.11724276862369"	orientation="-0.01493119183089029"	isdummy="false"	MinorAxisAnchorPoint1_x="491"	MinorAxisAnchorPoint1_y="97"	MinorAxisAnchorPoint2_x="474"	MinorAxisAnchorPoint2_y="99"	MajorAxisAnchorPoint1_x="483"	MajorAxisAnchorPoint1_y="123"	MajorAxisAnchorPoint2_x="481"	MajorAxisAnchorPoint2_y="43"	compactness="0.3625312456480892"	circularity="0.4069320853646547"	ellipticity="0.8544293975722862"	isfixed="false">

	<point	x="50"	y="474"	/>	<point	x="66"	y="490"	/>	<point	x="67"	y="490"	/>	<point	x="68"	y="490"	/>	<point	x="69"	y="490"	/>	<point	x="70"	y="490"	/>	<point	x="71"	y="489"	/>	<point	x="72"	y="489"	/>	<point	x="73"	y="489"	/>	<point	x="74"	y="489"	/>	<point	x="75"	y="489"	/>	<point	x="76"	y="489"	/>	<point	x="77"	y="489"	/>	<point	x="78"	y="488"	/>	<point	x="79"	y="488"	/>	<point	x="80"	y="488"	/>	<point	x="81"	y="487"	/>	<point	x="65"	y="490"	/>	<point	x="64"	y="490"	/>	<point	x="63"	y="490"	/>	<point	x="62"	y="490"	/>	<point	x="61"	y="490"	/>	<point	x="60"	y="490"	/>	<point	x="59"	y="490"	/>	<point	x="58"	y="490"	/>	<point	x="57"	y="490"	/>	<point	x="56"	y="490"	/>	<point	x="55"	y="490"	/>	<point	x="82"	y="486"	/>	<point	x="83"	y="485"	/>	<point	x="54"	y="489"	/>	<point	x="53"	y="489"	/>	<point	x="52"	y="489"	/>	<point	x="84"	y="484"	/>	<point	x="85"	y="485"	/>	<point	x="90"	y="490"	/>	<point	x="91"	y="491"	/>	<point	x="92"	y="491"	/>	<point	x="93"	y="491"	/>	<point	x="94"	y="491"	/>	<point	x="95"	y="491"	/>	<point	x="96"	y="491"	/>	<point	x="97"	y="491"	/>	<point	x="98"	y="491"	/>	<point	x="99"	y="491"	/>	<point	x="100"	y="490"	/>	<point	x="101"	y="490"	/>	<point	x="102"	y="490"	/>	<point	x="103"	y="490"	/>	<point	x="104"	y="490"	/>	<point	x="105"	y="490"	/>	<point	x="106"	y="490"	/>	<point	x="107"	y="490"	/>	<point	x="108"	y="490"	/>	<point	x="109"	y="490"	/>	<point	x="110"	y="490"	/>	<point	x="111"	y="490"	/>	<point	x="112"	y="490"	/>	<point	x="113"	y="490"	/>	<point	x="114"	y="490"	/>	<point	x="115"	y="490"	/>	<point	x="116"	y="490"	/>	<point	x="117"	y="489"	/>	<point	x="118"	y="489"	/>	<point	x="119"	y="489"	/>	<point	x="120"	y="488"	/>	<point	x="121"	y="487"	/>	<point	x="122"	y="486"	/>	<point	x="89"	y="490"	/>	<point	x="88"	y="490"	/>	<point	x="87"	y="489"	/>	<point	x="86"	y="488"	/>	<point	x="85"	y="487"	/>	<point	x="85"	y="486"	/>	<point	x="122"	y="485"	/>	<point	x="122"	y="484"	/>	<point	x="123"	y="483"	/>	<point	x="122"	y="482"	/>	<point	x="122"	y="481"	/>	<point	x="122"	y="480"	/>	<point	x="121"	y="479"	/>	<point	x="121"	y="478"	/>	<point	x="51"	y="488"	/>	<point	x="50"	y="488"	/>	<point	x="49"	y="488"	/>	<point	x="120"	y="477"	/>	<point	x="119"	y="476"	/>	<point	x="48"	y="487"	/>	<point	x="47"	y="487"	/>	<point	x="85"	y="480"	/>	<point	x="86"	y="479"	/>	<point	x="117"	y="475"	/>	<point	x="118"	y="475"	/>	<point	x="116"	y="475"	/>	<point	x="95"	y="476"	/>	<point	x="94"	y="476"	/>	<point	x="93"	y="476"	/>	<point	x="92"	y="476"	/>	<point	x="90"	y="477"	/>	<point	x="89"	y="477"	/>	<point	x="88"	y="477"	/>	<point	x="87"	y="478"	/>	<point	x="91"	y="476"	/>	<point	x="96"	y="475"	/>	<point	x="97"	y="475"	/>	<point	x="98"	y="475"	/>	<point	x="100"	y="474"	/>	<point	x="101"	y="474"	/>	<point	x="102"	y="474"	/>	<point	x="103"	y="474"	/>	<point	x="104"	y="474"	/>	<point	x="105"	y="474"	/>	<point	x="106"	y="474"	/>	<point	x="107"	y="474"	/>	<point	x="108"	y="474"	/>	<point	x="109"	y="474"	/>	<point	x="110"	y="474"	/>	<point	x="111"	y="474"	/>	<point	x="112"	y="474"	/>	<point	x="113"	y="474"	/>	<point	x="114"	y="474"	/>	<point	x="115"	y="474"	/>	<point	x="99"	y="474"	/>	<point	x="84"	y="479"	/>	<point	x="46"	y="486"	/>	<point	x="45"	y="485"	/>	<point	x="44"	y="484"	/>	<point	x="44"	y="483"	/>	<point	x="84"	y="478"	/>	<point	x="83"	y="477"	/>	<point	x="82"	y="476"	/>	<point	x="81"	y="475"	/>	<point	x="80"	y="475"	/>	<point	x="79"	y="475"	/>	<point	x="44"	y="482"	/>	<point	x="43"	y="481"	/>	<point	x="44"	y="480"	/>	<point	x="44"	y="479"	/>	<point	x="78"	y="474"	/>	<point	x="77"	y="474"	/>	<point	x="76"	y="474"	/>	<point	x="75"	y="474"	/>	<point	x="74"	y="474"	/>	<point	x="73"	y="474"	/>	<point	x="72"	y="474"	/>	<point	x="71"	y="474"	/>	<point	x="58"	y="474"	/>	<point	x="59"	y="474"	/>	<point	x="60"	y="474"	/>	<point	x="61"	y="474"	/>	<point	x="62"	y="474"	/>	<point	x="63"	y="474"	/>	<point	x="64"	y="474"	/>	<point	x="65"	y="474"	/>	<point	x="66"	y="474"	/>	<point	x="67"	y="474"	/>	<point	x="68"	y="474"	/>	<point	x="69"	y="474"	/>	<point	x="70"	y="474"	/>	<point	x="57"	y="474"	/>	<point	x="56"	y="474"	/>	<point	x="55"	y="474"	/>	<point	x="45"	y="477"	/>	<point	x="44"	y="478"	/>	<point	x="46"	y="476"	/>	<point	x="49"	y="475"	/>	<point	x="48"	y="475"	/>	<point	x="47"	y="475"	/>	<point	x="51"	y="474"	/>	<point	x="52"	y="474"	/>	<point	x="53"	y="474"	/>	<point	x="54"	y="474"	/>
</particle>
	<particle	cx="607"	cy="331"	value="1.0"	area="195.0"	primeter="51.698484809834994"	width="17.0"	height="14.035668847618199"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="331"	MinorAxisAnchorPoint1_y="614"	MinorAxisAnchorPoint2_x="330"	MinorAxisAnchorPoint2_y="600"	MajorAxisAnchorPoint1_x="323"	MajorAxisAnchorPoint1_y="607"	MajorAxisAnchorPoint2_x="340"	MajorAxisAnchorPoint2_y="607"	compactness="0.9888057960697241"	circularity="0.9168300633655412"	ellipticity="0.9995619099057437"	isfixed="false">

	<point	x="607"	y="323"	/>	<point	x="608"	y="324"	/>	<point	x="613"	y="329"	/>	<point	x="614"	y="330"	/>	<point	x="614"	y="331"	/>	<point	x="614"	y="332"	/>	<point	x="614"	y="333"	/>	<point	x="613"	y="334"	/>	<point	x="613"	y="335"	/>	<point	x="613"	y="336"	/>	<point	x="612"	y="337"	/>	<point	x="611"	y="338"	/>	<point	x="610"	y="339"	/>	<point	x="609"	y="339"	/>	<point	x="608"	y="339"	/>	<point	x="607"	y="340"	/>	<point	x="606"	y="339"	/>	<point	x="605"	y="339"	/>	<point	x="604"	y="339"	/>	<point	x="603"	y="338"	/>	<point	x="602"	y="337"	/>	<point	x="601"	y="336"	/>	<point	x="601"	y="335"	/>	<point	x="601"	y="334"	/>	<point	x="600"	y="333"	/>	<point	x="600"	y="332"	/>	<point	x="600"	y="331"	/>	<point	x="601"	y="329"	/>	<point	x="600"	y="330"	/>	<point	x="613"	y="328"	/>	<point	x="613"	y="327"	/>	<point	x="612"	y="326"	/>	<point	x="601"	y="328"	/>	<point	x="601"	y="327"	/>	<point	x="602"	y="326"	/>	<point	x="611"	y="325"	/>	<point	x="610"	y="324"	/>	<point	x="609"	y="324"	/>	<point	x="603"	y="325"	/>	<point	x="604"	y="324"	/>	<point	x="605"	y="324"	/>	<point	x="606"	y="324"	/>
</particle>
	<particle	cx="498"	cy="590"	value="1.0"	area="715.0"	primeter="121.53910524340094"	width="47.4236228055175"	height="17.08800749063506"	orientation="0.44931947182211607"	isdummy="false"	MinorAxisAnchorPoint1_x="592"	MinorAxisAnchorPoint1_y="515"	MinorAxisAnchorPoint2_x="576"	MinorAxisAnchorPoint2_y="509"	MajorAxisAnchorPoint1_x="601"	MajorAxisAnchorPoint1_y="477"	MajorAxisAnchorPoint2_x="581"	MajorAxisAnchorPoint2_y="520"	compactness="0.6125685945863578"	circularity="0.6082524070190916"	ellipticity="0.9546707415965695"	isfixed="false">

	<point	x="512"	y="575"	/>	<point	x="513"	y="576"	/>	<point	x="520"	y="583"	/>	<point	x="521"	y="584"	/>	<point	x="521"	y="585"	/>	<point	x="520"	y="586"	/>	<point	x="520"	y="587"	/>	<point	x="520"	y="588"	/>	<point	x="519"	y="589"	/>	<point	x="518"	y="590"	/>	<point	x="517"	y="591"	/>	<point	x="516"	y="591"	/>	<point	x="515"	y="592"	/>	<point	x="514"	y="592"	/>	<point	x="513"	y="593"	/>	<point	x="512"	y="593"	/>	<point	x="511"	y="594"	/>	<point	x="510"	y="594"	/>	<point	x="509"	y="595"	/>	<point	x="508"	y="595"	/>	<point	x="507"	y="595"	/>	<point	x="506"	y="596"	/>	<point	x="505"	y="597"	/>	<point	x="504"	y="597"	/>	<point	x="503"	y="597"	/>	<point	x="502"	y="598"	/>	<point	x="501"	y="598"	/>	<point	x="500"	y="599"	/>	<point	x="499"	y="599"	/>	<point	x="498"	y="599"	/>	<point	x="497"	y="600"	/>	<point	x="496"	y="600"	/>	<point	x="495"	y="601"	/>	<point	x="494"	y="601"	/>	<point	x="493"	y="601"	/>	<point	x="492"	y="602"	/>	<point	x="491"	y="602"	/>	<point	x="490"	y="602"	/>	<point	x="489"	y="603"	/>	<point	x="488"	y="603"	/>	<point	x="487"	y="604"	/>	<point	x="486"	y="604"	/>	<point	x="485"	y="604"	/>	<point	x="484"	y="605"	/>	<point	x="483"	y="605"	/>	<point	x="482"	y="604"	/>	<point	x="481"	y="604"	/>	<point	x="480"	y="604"	/>	<point	x="479"	y="603"	/>	<point	x="478"	y="602"	/>	<point	x="477"	y="601"	/>	<point	x="477"	y="600"	/>	<point	x="477"	y="599"	/>	<point	x="476"	y="598"	/>	<point	x="477"	y="597"	/>	<point	x="477"	y="596"	/>	<point	x="478"	y="594"	/>	<point	x="477"	y="595"	/>	<point	x="479"	y="593"	/>	<point	x="520"	y="582"	/>	<point	x="520"	y="581"	/>	<point	x="519"	y="580"	/>	<point	x="480"	y="592"	/>	<point	x="481"	y="591"	/>	<point	x="482"	y="591"	/>	<point	x="483"	y="591"	/>	<point	x="485"	y="590"	/>	<point	x="484"	y="590"	/>	<point	x="486"	y="589"	/>	<point	x="487"	y="589"	/>	<point	x="488"	y="588"	/>	<point	x="518"	y="579"	/>	<point	x="517"	y="578"	/>	<point	x="516"	y="577"	/>	<point	x="494"	y="585"	/>	<point	x="493"	y="585"	/>	<point	x="492"	y="586"	/>	<point	x="491"	y="586"	/>	<point	x="490"	y="586"	/>	<point	x="489"	y="587"	/>	<point	x="495"	y="584"	/>	<point	x="496"	y="583"	/>	<point	x="498"	y="582"	/>	<point	x="499"	y="582"	/>	<point	x="501"	y="581"	/>	<point	x="503"	y="580"	/>	<point	x="504"	y="580"	/>	<point	x="505"	y="579"	/>	<point	x="506"	y="578"	/>	<point	x="511"	y="576"	/>	<point	x="510"	y="576"	/>	<point	x="508"	y="577"	/>	<point	x="507"	y="577"	/>	<point	x="509"	y="576"	/>	<point	x="514"	y="576"	/>	<point	x="515"	y="576"	/>	<point	x="502"	y="580"	/>	<point	x="500"	y="581"	/>	<point	x="497"	y="582"	/>
</particle>
	<particle	cx="346"	cy="671"	value="1.0"	area="654.0"	primeter="115.53910524340094"	width="45.65084884205331"	height="16.55294535724685"	orientation="0.5112751484014424"	isdummy="false"	MinorAxisAnchorPoint1_x="681"	MinorAxisAnchorPoint1_y="346"	MinorAxisAnchorPoint2_x="666"	MinorAxisAnchorPoint2_y="339"	MajorAxisAnchorPoint1_x="683"	MajorAxisAnchorPoint1_y="327"	MajorAxisAnchorPoint2_x="661"	MajorAxisAnchorPoint2_y="367"	compactness="0.6178472491075183"	circularity="0.6156439449767948"	ellipticity="0.9703896917897652"	isfixed="false">

	<point	x="361"	y="657"	/>	<point	x="362"	y="658"	/>	<point	x="367"	y="663"	/>	<point	x="368"	y="664"	/>	<point	x="367"	y="665"	/>	<point	x="367"	y="666"	/>	<point	x="367"	y="667"	/>	<point	x="366"	y="668"	/>	<point	x="365"	y="669"	/>	<point	x="364"	y="670"	/>	<point	x="363"	y="671"	/>	<point	x="362"	y="671"	/>	<point	x="361"	y="671"	/>	<point	x="360"	y="672"	/>	<point	x="359"	y="673"	/>	<point	x="358"	y="674"	/>	<point	x="357"	y="674"	/>	<point	x="356"	y="674"	/>	<point	x="355"	y="675"	/>	<point	x="354"	y="675"	/>	<point	x="353"	y="675"	/>	<point	x="352"	y="676"	/>	<point	x="351"	y="677"	/>	<point	x="350"	y="678"	/>	<point	x="349"	y="678"	/>	<point	x="348"	y="679"	/>	<point	x="347"	y="680"	/>	<point	x="346"	y="681"	/>	<point	x="345"	y="681"	/>	<point	x="344"	y="681"	/>	<point	x="343"	y="682"	/>	<point	x="342"	y="682"	/>	<point	x="341"	y="683"	/>	<point	x="340"	y="683"	/>	<point	x="339"	y="684"	/>	<point	x="338"	y="684"	/>	<point	x="337"	y="685"	/>	<point	x="336"	y="686"	/>	<point	x="335"	y="686"	/>	<point	x="334"	y="686"	/>	<point	x="333"	y="687"	/>	<point	x="332"	y="686"	/>	<point	x="331"	y="686"	/>	<point	x="330"	y="686"	/>	<point	x="329"	y="685"	/>	<point	x="328"	y="684"	/>	<point	x="327"	y="683"	/>	<point	x="327"	y="682"	/>	<point	x="327"	y="681"	/>	<point	x="326"	y="680"	/>	<point	x="327"	y="679"	/>	<point	x="327"	y="678"	/>	<point	x="328"	y="676"	/>	<point	x="327"	y="677"	/>	<point	x="329"	y="674"	/>	<point	x="328"	y="675"	/>	<point	x="330"	y="673"	/>	<point	x="331"	y="672"	/>	<point	x="332"	y="671"	/>	<point	x="334"	y="670"	/>	<point	x="333"	y="670"	/>	<point	x="335"	y="669"	/>	<point	x="367"	y="662"	/>	<point	x="367"	y="661"	/>	<point	x="366"	y="660"	/>	<point	x="337"	y="668"	/>	<point	x="336"	y="668"	/>	<point	x="338"	y="667"	/>	<point	x="340"	y="666"	/>	<point	x="341"	y="666"	/>	<point	x="342"	y="665"	/>	<point	x="344"	y="664"	/>	<point	x="365"	y="659"	/>	<point	x="364"	y="658"	/>	<point	x="363"	y="658"	/>	<point	x="347"	y="663"	/>	<point	x="346"	y="663"	/>	<point	x="345"	y="663"	/>	<point	x="348"	y="662"	/>	<point	x="349"	y="661"	/>	<point	x="350"	y="661"	/>	<point	x="353"	y="660"	/>	<point	x="356"	y="659"	/>	<point	x="360"	y="658"	/>	<point	x="359"	y="658"	/>	<point	x="358"	y="658"	/>	<point	x="357"	y="658"	/>	<point	x="355"	y="659"	/>	<point	x="354"	y="659"	/>	<point	x="352"	y="660"	/>	<point	x="351"	y="660"	/>	<point	x="343"	y="664"	/>	<point	x="339"	y="666"	/>
</particle>
	<particle	cx="442"	cy="620"	value="1.0"	area="279.0"	primeter="63.390872965260115"	width="21.470910553583888"	height="15.264337522473747"	orientation="0.5150676502507665"	isdummy="false"	MinorAxisAnchorPoint1_x="614"	MinorAxisAnchorPoint1_y="440"	MinorAxisAnchorPoint2_x="627"	MinorAxisAnchorPoint2_y="448"	MajorAxisAnchorPoint1_x="626"	MajorAxisAnchorPoint1_y="433"	MajorAxisAnchorPoint2_x="616"	MajorAxisAnchorPoint2_y="452"	compactness="0.9433858691304529"	circularity="0.8724902896640142"	ellipticity="0.9938276512847413"	isfixed="false">

	<point	x="445"	y="612"	/>	<point	x="453"	y="620"	/>	<point	x="452"	y="621"	/>	<point	x="452"	y="622"	/>	<point	x="452"	y="623"	/>	<point	x="451"	y="624"	/>	<point	x="450"	y="625"	/>	<point	x="449"	y="626"	/>	<point	x="448"	y="627"	/>	<point	x="447"	y="627"	/>	<point	x="446"	y="627"	/>	<point	x="445"	y="628"	/>	<point	x="444"	y="628"	/>	<point	x="443"	y="629"	/>	<point	x="442"	y="629"	/>	<point	x="441"	y="629"	/>	<point	x="440"	y="630"	/>	<point	x="439"	y="630"	/>	<point	x="438"	y="629"	/>	<point	x="437"	y="629"	/>	<point	x="436"	y="629"	/>	<point	x="435"	y="628"	/>	<point	x="434"	y="627"	/>	<point	x="433"	y="626"	/>	<point	x="433"	y="625"	/>	<point	x="433"	y="624"	/>	<point	x="432"	y="623"	/>	<point	x="433"	y="622"	/>	<point	x="453"	y="619"	/>	<point	x="452"	y="618"	/>	<point	x="433"	y="621"	/>	<point	x="452"	y="617"	/>	<point	x="452"	y="616"	/>	<point	x="434"	y="619"	/>	<point	x="433"	y="620"	/>	<point	x="435"	y="618"	/>	<point	x="451"	y="615"	/>	<point	x="450"	y="614"	/>	<point	x="436"	y="617"	/>	<point	x="437"	y="616"	/>	<point	x="439"	y="615"	/>	<point	x="438"	y="615"	/>	<point	x="440"	y="614"	/>	<point	x="441"	y="614"	/>	<point	x="444"	y="613"	/>	<point	x="446"	y="612"	/>	<point	x="447"	y="613"	/>	<point	x="448"	y="613"	/>	<point	x="449"	y="613"	/>	<point	x="443"	y="613"	/>	<point	x="442"	y="613"	/>
</particle>
	<particle	cx="331"	cy="475"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="331"	y="475"	/>	<point	x="332"	y="475"	/>	<point	x="333"	y="475"	/>	<point	x="334"	y="475"	/>	<point	x="335"	y="475"	/>	<point	x="336"	y="475"	/>	<point	x="337"	y="475"	/>	<point	x="338"	y="475"	/>	<point	x="339"	y="475"	/>	<point	x="340"	y="475"	/>	<point	x="341"	y="475"	/>	<point	x="342"	y="475"	/>	<point	x="343"	y="475"	/>	<point	x="344"	y="475"	/>	<point	x="345"	y="475"	/>	<point	x="346"	y="475"	/>	<point	x="347"	y="475"	/>	<point	x="348"	y="475"	/>	<point	x="349"	y="475"	/>	<point	x="350"	y="475"	/>	<point	x="331"	y="476"	/>	<point	x="350"	y="476"	/>	<point	x="331"	y="477"	/>	<point	x="350"	y="477"	/>	<point	x="331"	y="478"	/>	<point	x="350"	y="478"	/>	<point	x="331"	y="479"	/>	<point	x="350"	y="479"	/>	<point	x="331"	y="480"	/>	<point	x="350"	y="480"	/>	<point	x="331"	y="481"	/>	<point	x="350"	y="481"	/>	<point	x="331"	y="482"	/>	<point	x="350"	y="482"	/>	<point	x="331"	y="483"	/>	<point	x="350"	y="483"	/>	<point	x="331"	y="484"	/>	<point	x="350"	y="484"	/>	<point	x="331"	y="485"	/>	<point	x="350"	y="485"	/>	<point	x="331"	y="486"	/>	<point	x="350"	y="486"	/>	<point	x="331"	y="487"	/>	<point	x="350"	y="487"	/>	<point	x="331"	y="488"	/>	<point	x="350"	y="488"	/>	<point	x="331"	y="489"	/>	<point	x="350"	y="489"	/>	<point	x="331"	y="490"	/>	<point	x="350"	y="490"	/>	<point	x="331"	y="491"	/>	<point	x="350"	y="491"	/>	<point	x="331"	y="492"	/>	<point	x="350"	y="492"	/>	<point	x="331"	y="493"	/>	<point	x="350"	y="493"	/>	<point	x="331"	y="494"	/>	<point	x="332"	y="494"	/>	<point	x="333"	y="494"	/>	<point	x="334"	y="494"	/>	<point	x="335"	y="494"	/>	<point	x="336"	y="494"	/>	<point	x="337"	y="494"	/>	<point	x="338"	y="494"	/>	<point	x="339"	y="494"	/>	<point	x="340"	y="494"	/>	<point	x="341"	y="494"	/>	<point	x="342"	y="494"	/>	<point	x="343"	y="494"	/>	<point	x="344"	y="494"	/>	<point	x="345"	y="494"	/>	<point	x="346"	y="494"	/>	<point	x="347"	y="494"	/>	<point	x="348"	y="494"	/>	<point	x="349"	y="494"	/>	<point	x="350"	y="494"	/>
</particle>
	<particle	cx="696"	cy="227"	value="1.0"	area="267.0"	primeter="60.80508652763321"	width="20.024984394500787"	height="18.027756377319946"	orientation="-0.30559803926258194"	isdummy="false"	MinorAxisAnchorPoint1_x="219"	MinorAxisAnchorPoint1_y="696"	MinorAxisAnchorPoint2_x="237"	MinorAxisAnchorPoint2_y="697"	MajorAxisAnchorPoint1_x="228"	MajorAxisAnchorPoint1_y="706"	MajorAxisAnchorPoint2_x="227"	MajorAxisAnchorPoint2_y="686"	compactness="0.9897939334692725"	circularity="0.9074888625741254"	ellipticity="0.9901616400551607"	isfixed="false">

	<point	x="696"	y="219"	/>	<point	x="705"	y="229"	/>	<point	x="705"	y="230"	/>	<point	x="705"	y="231"	/>	<point	x="704"	y="232"	/>	<point	x="703"	y="233"	/>	<point	x="702"	y="234"	/>	<point	x="701"	y="235"	/>	<point	x="700"	y="236"	/>	<point	x="699"	y="236"	/>	<point	x="698"	y="236"	/>	<point	x="697"	y="237"	/>	<point	x="696"	y="237"	/>	<point	x="695"	y="236"	/>	<point	x="694"	y="236"	/>	<point	x="693"	y="236"	/>	<point	x="692"	y="235"	/>	<point	x="691"	y="234"	/>	<point	x="690"	y="233"	/>	<point	x="689"	y="232"	/>	<point	x="688"	y="231"	/>	<point	x="687"	y="230"	/>	<point	x="687"	y="229"	/>	<point	x="687"	y="228"	/>	<point	x="705"	y="227"	/>	<point	x="706"	y="228"	/>	<point	x="705"	y="226"	/>	<point	x="705"	y="225"	/>	<point	x="686"	y="227"	/>	<point	x="687"	y="226"	/>	<point	x="704"	y="224"	/>	<point	x="703"	y="223"	/>	<point	x="687"	y="225"	/>	<point	x="687"	y="224"	/>	<point	x="688"	y="223"	/>	<point	x="702"	y="222"	/>	<point	x="701"	y="221"	/>	<point	x="689"	y="222"	/>	<point	x="690"	y="221"	/>	<point	x="691"	y="221"	/>	<point	x="692"	y="221"	/>	<point	x="698"	y="220"	/>	<point	x="699"	y="220"	/>	<point	x="700"	y="220"	/>	<point	x="697"	y="219"	/>	<point	x="695"	y="220"	/>	<point	x="694"	y="220"	/>	<point	x="693"	y="220"	/>
</particle>
	<particle	cx="348"	cy="107"	value="1.0"	area="446.0"	primeter="84.84671708797582"	width="31.622776601683793"	height="15.264337522473747"	orientation="-0.7615088762125346"	isdummy="false"	MinorAxisAnchorPoint1_x="108"	MinorAxisAnchorPoint1_y="359"	MinorAxisAnchorPoint2_x="121"	MinorAxisAnchorPoint2_y="351"	MajorAxisAnchorPoint1_x="117"	MajorAxisAnchorPoint1_y="361"	MajorAxisAnchorPoint2_x="99"	MajorAxisAnchorPoint2_y="335"	compactness="0.7853995558157458"	circularity="0.7785287165752481"	ellipticity="0.9780440168277967"	isfixed="false">

	<point	x="341"	y="95"	/>	<point	x="361"	y="115"	/>	<point	x="361"	y="116"	/>	<point	x="361"	y="117"	/>	<point	x="360"	y="118"	/>	<point	x="359"	y="119"	/>	<point	x="358"	y="120"	/>	<point	x="357"	y="121"	/>	<point	x="356"	y="121"	/>	<point	x="355"	y="121"	/>	<point	x="354"	y="122"	/>	<point	x="353"	y="121"	/>	<point	x="352"	y="121"	/>	<point	x="351"	y="121"	/>	<point	x="350"	y="120"	/>	<point	x="349"	y="119"	/>	<point	x="348"	y="118"	/>	<point	x="347"	y="117"	/>	<point	x="346"	y="116"	/>	<point	x="345"	y="115"	/>	<point	x="362"	y="114"	/>	<point	x="361"	y="113"	/>	<point	x="361"	y="112"	/>	<point	x="344"	y="114"	/>	<point	x="343"	y="113"	/>	<point	x="361"	y="111"	/>	<point	x="360"	y="110"	/>	<point	x="342"	y="112"	/>	<point	x="341"	y="111"	/>	<point	x="360"	y="109"	/>	<point	x="359"	y="108"	/>	<point	x="340"	y="110"	/>	<point	x="339"	y="109"	/>	<point	x="358"	y="107"	/>	<point	x="357"	y="106"	/>	<point	x="338"	y="108"	/>	<point	x="337"	y="107"	/>	<point	x="356"	y="105"	/>	<point	x="355"	y="104"	/>	<point	x="336"	y="106"	/>	<point	x="335"	y="105"	/>	<point	x="354"	y="103"	/>	<point	x="353"	y="102"	/>	<point	x="335"	y="104"	/>	<point	x="335"	y="103"	/>	<point	x="352"	y="101"	/>	<point	x="351"	y="100"	/>	<point	x="334"	y="102"	/>	<point	x="335"	y="101"	/>	<point	x="349"	y="99"	/>	<point	x="350"	y="99"	/>	<point	x="348"	y="98"	/>	<point	x="335"	y="100"	/>	<point	x="335"	y="99"	/>	<point	x="336"	y="98"	/>	<point	x="346"	y="97"	/>	<point	x="347"	y="97"	/>	<point	x="345"	y="96"	/>	<point	x="344"	y="96"	/>	<point	x="343"	y="96"	/>	<point	x="337"	y="97"	/>	<point	x="338"	y="96"	/>	<point	x="339"	y="96"	/>	<point	x="340"	y="96"	/>	<point	x="342"	y="95"	/>
</particle>
	<particle	cx="321"	cy="74"	value="1.0"	area="543.0"	primeter="102.36753236814712"	width="40.0"	height="15.0"	orientation="0.736383722767979"	isdummy="false"	MinorAxisAnchorPoint1_x="88"	MinorAxisAnchorPoint1_y="324"	MinorAxisAnchorPoint2_x="79"	MinorAxisAnchorPoint2_y="336"	MajorAxisAnchorPoint1_x="90"	MajorAxisAnchorPoint1_y="334"	MajorAxisAnchorPoint2_x="58"	MajorAxisAnchorPoint2_y="310"	compactness="0.6326163030829608"	circularity="0.6511562668592558"	ellipticity="0.9494209662813824"	isfixed="false">

	<point	x="313"	y="57"	/>	<point	x="314"	y="58"	/>	<point	x="321"	y="65"	/>	<point	x="322"	y="66"	/>	<point	x="323"	y="67"	/>	<point	x="324"	y="68"	/>	<point	x="325"	y="69"	/>	<point	x="326"	y="70"	/>	<point	x="327"	y="71"	/>	<point	x="328"	y="72"	/>	<point	x="329"	y="73"	/>	<point	x="336"	y="80"	/>	<point	x="337"	y="81"	/>	<point	x="337"	y="82"	/>	<point	x="337"	y="83"	/>	<point	x="338"	y="84"	/>	<point	x="337"	y="85"	/>	<point	x="337"	y="86"	/>	<point	x="337"	y="87"	/>	<point	x="336"	y="88"	/>	<point	x="335"	y="89"	/>	<point	x="334"	y="90"	/>	<point	x="333"	y="90"	/>	<point	x="332"	y="90"	/>	<point	x="331"	y="91"	/>	<point	x="330"	y="90"	/>	<point	x="329"	y="90"	/>	<point	x="328"	y="90"	/>	<point	x="327"	y="89"	/>	<point	x="326"	y="88"	/>	<point	x="325"	y="88"	/>	<point	x="324"	y="88"	/>	<point	x="323"	y="87"	/>	<point	x="322"	y="86"	/>	<point	x="321"	y="85"	/>	<point	x="320"	y="84"	/>	<point	x="320"	y="83"	/>	<point	x="319"	y="82"	/>	<point	x="318"	y="81"	/>	<point	x="317"	y="80"	/>	<point	x="335"	y="78"	/>	<point	x="336"	y="79"	/>	<point	x="334"	y="77"	/>	<point	x="316"	y="79"	/>	<point	x="315"	y="78"	/>	<point	x="333"	y="76"	/>	<point	x="332"	y="75"	/>	<point	x="314"	y="77"	/>	<point	x="314"	y="76"	/>	<point	x="331"	y="74"	/>	<point	x="330"	y="73"	/>	<point	x="313"	y="75"	/>	<point	x="312"	y="74"	/>	<point	x="311"	y="73"	/>	<point	x="311"	y="72"	/>	<point	x="310"	y="71"	/>	<point	x="309"	y="70"	/>	<point	x="308"	y="69"	/>	<point	x="307"	y="68"	/>	<point	x="307"	y="67"	/>	<point	x="307"	y="66"	/>	<point	x="321"	y="64"	/>	<point	x="321"	y="63"	/>	<point	x="306"	y="65"	/>	<point	x="306"	y="64"	/>	<point	x="307"	y="63"	/>	<point	x="320"	y="62"	/>	<point	x="319"	y="61"	/>	<point	x="307"	y="62"	/>	<point	x="318"	y="60"	/>	<point	x="317"	y="59"	/>	<point	x="308"	y="60"	/>	<point	x="307"	y="61"	/>	<point	x="309"	y="59"	/>	<point	x="315"	y="58"	/>	<point	x="316"	y="58"	/>	<point	x="312"	y="58"	/>	<point	x="311"	y="58"	/>	<point	x="310"	y="58"	/>
</particle>
	<particle	cx="580"	cy="531"	value="1.0"	area="283.0"	primeter="65.14823227814082"	width="23.08679276123039"	height="14.142135623730951"	orientation="0.23923731011001337"	isdummy="false"	MinorAxisAnchorPoint1_x="525"	MinorAxisAnchorPoint1_y="580"	MinorAxisAnchorPoint2_x="539"	MinorAxisAnchorPoint2_y="582"	MajorAxisAnchorPoint1_x="533"	MajorAxisAnchorPoint1_y="569"	MajorAxisAnchorPoint2_x="531"	MajorAxisAnchorPoint2_y="592"	compactness="0.9069392623938853"	circularity="0.8378977559241728"	ellipticity="0.9921887620948349"	isfixed="false">

	<point	x="584"	y="524"	/>	<point	x="591"	y="532"	/>	<point	x="591"	y="533"	/>	<point	x="591"	y="534"	/>	<point	x="590"	y="535"	/>	<point	x="589"	y="536"	/>	<point	x="588"	y="537"	/>	<point	x="587"	y="537"	/>	<point	x="586"	y="537"	/>	<point	x="585"	y="538"	/>	<point	x="584"	y="538"	/>	<point	x="583"	y="538"	/>	<point	x="582"	y="539"	/>	<point	x="581"	y="539"	/>	<point	x="580"	y="539"	/>	<point	x="579"	y="539"	/>	<point	x="578"	y="539"	/>	<point	x="577"	y="540"	/>	<point	x="576"	y="540"	/>	<point	x="575"	y="539"	/>	<point	x="574"	y="539"	/>	<point	x="573"	y="539"	/>	<point	x="572"	y="538"	/>	<point	x="571"	y="537"	/>	<point	x="570"	y="536"	/>	<point	x="570"	y="535"	/>	<point	x="570"	y="534"	/>	<point	x="569"	y="533"	/>	<point	x="570"	y="532"	/>	<point	x="591"	y="530"	/>	<point	x="592"	y="531"	/>	<point	x="591"	y="529"	/>	<point	x="591"	y="528"	/>	<point	x="570"	y="531"	/>	<point	x="590"	y="527"	/>	<point	x="589"	y="526"	/>	<point	x="571"	y="529"	/>	<point	x="570"	y="530"	/>	<point	x="572"	y="528"	/>	<point	x="575"	y="527"	/>	<point	x="574"	y="527"	/>	<point	x="573"	y="527"	/>	<point	x="576"	y="526"	/>	<point	x="577"	y="526"	/>	<point	x="578"	y="526"	/>	<point	x="583"	y="525"	/>	<point	x="585"	y="524"	/>	<point	x="586"	y="525"	/>	<point	x="587"	y="525"	/>	<point	x="588"	y="525"	/>	<point	x="582"	y="525"	/>	<point	x="581"	y="525"	/>	<point	x="580"	y="525"	/>	<point	x="579"	y="525"	/>
</particle>
	<particle	cx="413"	cy="178"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="413"	y="178"	/>	<point	x="414"	y="178"	/>	<point	x="415"	y="178"	/>	<point	x="416"	y="178"	/>	<point	x="417"	y="178"	/>	<point	x="418"	y="178"	/>	<point	x="419"	y="178"	/>	<point	x="420"	y="178"	/>	<point	x="421"	y="178"	/>	<point	x="422"	y="178"	/>	<point	x="423"	y="178"	/>	<point	x="424"	y="178"	/>	<point	x="425"	y="178"	/>	<point	x="426"	y="178"	/>	<point	x="427"	y="178"	/>	<point	x="428"	y="178"	/>	<point	x="429"	y="178"	/>	<point	x="430"	y="178"	/>	<point	x="431"	y="178"	/>	<point	x="432"	y="178"	/>	<point	x="413"	y="179"	/>	<point	x="432"	y="179"	/>	<point	x="413"	y="180"	/>	<point	x="432"	y="180"	/>	<point	x="413"	y="181"	/>	<point	x="432"	y="181"	/>	<point	x="413"	y="182"	/>	<point	x="432"	y="182"	/>	<point	x="413"	y="183"	/>	<point	x="432"	y="183"	/>	<point	x="413"	y="184"	/>	<point	x="432"	y="184"	/>	<point	x="413"	y="185"	/>	<point	x="432"	y="185"	/>	<point	x="413"	y="186"	/>	<point	x="432"	y="186"	/>	<point	x="413"	y="187"	/>	<point	x="432"	y="187"	/>	<point	x="413"	y="188"	/>	<point	x="432"	y="188"	/>	<point	x="413"	y="189"	/>	<point	x="432"	y="189"	/>	<point	x="413"	y="190"	/>	<point	x="432"	y="190"	/>	<point	x="413"	y="191"	/>	<point	x="432"	y="191"	/>	<point	x="413"	y="192"	/>	<point	x="432"	y="192"	/>	<point	x="413"	y="193"	/>	<point	x="432"	y="193"	/>	<point	x="413"	y="194"	/>	<point	x="432"	y="194"	/>	<point	x="413"	y="195"	/>	<point	x="432"	y="195"	/>	<point	x="413"	y="196"	/>	<point	x="432"	y="196"	/>	<point	x="413"	y="197"	/>	<point	x="414"	y="197"	/>	<point	x="415"	y="197"	/>	<point	x="416"	y="197"	/>	<point	x="417"	y="197"	/>	<point	x="418"	y="197"	/>	<point	x="419"	y="197"	/>	<point	x="420"	y="197"	/>	<point	x="421"	y="197"	/>	<point	x="422"	y="197"	/>	<point	x="423"	y="197"	/>	<point	x="424"	y="197"	/>	<point	x="425"	y="197"	/>	<point	x="426"	y="197"	/>	<point	x="427"	y="197"	/>	<point	x="428"	y="197"	/>	<point	x="429"	y="197"	/>	<point	x="430"	y="197"	/>	<point	x="431"	y="197"	/>	<point	x="432"	y="197"	/>
</particle>
	<particle	cx="854"	cy="460"	value="1.0"	area="150.0"	primeter="45.698484809834994"	width="14.0"	height="14.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="461"	MinorAxisAnchorPoint1_y="861"	MinorAxisAnchorPoint2_x="461"	MinorAxisAnchorPoint2_y="847"	MajorAxisAnchorPoint1_x="454"	MajorAxisAnchorPoint1_y="854"	MajorAxisAnchorPoint2_x="468"	MajorAxisAnchorPoint2_y="854"	compactness="0.998971422658961"	circularity="0.9026045565578334"	ellipticity="0.9981279250639892"	isfixed="false">

	<point	x="854"	y="454"	/>	<point	x="855"	y="455"	/>	<point	x="860"	y="460"	/>	<point	x="861"	y="461"	/>	<point	x="860"	y="462"	/>	<point	x="860"	y="463"	/>	<point	x="860"	y="464"	/>	<point	x="859"	y="465"	/>	<point	x="858"	y="466"	/>	<point	x="857"	y="467"	/>	<point	x="856"	y="467"	/>	<point	x="855"	y="467"	/>	<point	x="854"	y="468"	/>	<point	x="853"	y="467"	/>	<point	x="852"	y="467"	/>	<point	x="851"	y="467"	/>	<point	x="850"	y="466"	/>	<point	x="849"	y="465"	/>	<point	x="848"	y="464"	/>	<point	x="848"	y="463"	/>	<point	x="848"	y="462"	/>	<point	x="847"	y="461"	/>	<point	x="848"	y="460"	/>	<point	x="860"	y="459"	/>	<point	x="860"	y="458"	/>	<point	x="848"	y="459"	/>	<point	x="859"	y="457"	/>	<point	x="858"	y="456"	/>	<point	x="849"	y="457"	/>	<point	x="848"	y="458"	/>	<point	x="850"	y="456"	/>	<point	x="856"	y="455"	/>	<point	x="857"	y="455"	/>	<point	x="853"	y="455"	/>	<point	x="852"	y="455"	/>	<point	x="851"	y="455"	/>
</particle>
	<particle	cx="803"	cy="365"	value="1.0"	area="706.0"	primeter="118.74621202458749"	width="46.06517122512408"	height="18.788294228055936"	orientation="0.5110318907349741"	isdummy="false"	MinorAxisAnchorPoint1_x="360"	MinorAxisAnchorPoint1_y="788"	MinorAxisAnchorPoint2_x="352"	MinorAxisAnchorPoint2_y="805"	MajorAxisAnchorPoint1_x="387"	MajorAxisAnchorPoint1_y="814"	MajorAxisAnchorPoint2_x="346"	MajorAxisAnchorPoint2_y="793"	compactness="0.6365245548314732"	circularity="0.6291801836135317"	ellipticity="0.9279862847595305"	isfixed="false">

	<point	x="796"	y="345"	/>	<point	x="805"	y="354"	/>	<point	x="806"	y="355"	/>	<point	x="807"	y="356"	/>	<point	x="807"	y="357"	/>	<point	x="808"	y="358"	/>	<point	x="809"	y="359"	/>	<point	x="809"	y="360"	/>	<point	x="810"	y="361"	/>	<point	x="810"	y="362"	/>	<point	x="811"	y="363"	/>	<point	x="811"	y="364"	/>	<point	x="811"	y="365"	/>	<point	x="812"	y="366"	/>	<point	x="812"	y="367"	/>	<point	x="813"	y="368"	/>	<point	x="813"	y="369"	/>	<point	x="813"	y="370"	/>	<point	x="814"	y="371"	/>	<point	x="814"	y="372"	/>	<point	x="814"	y="373"	/>	<point	x="815"	y="374"	/>	<point	x="816"	y="375"	/>	<point	x="816"	y="376"	/>	<point	x="816"	y="377"	/>	<point	x="817"	y="378"	/>	<point	x="817"	y="379"	/>	<point	x="817"	y="380"	/>	<point	x="818"	y="381"	/>	<point	x="817"	y="382"	/>	<point	x="817"	y="383"	/>	<point	x="817"	y="384"	/>	<point	x="816"	y="385"	/>	<point	x="815"	y="386"	/>	<point	x="814"	y="387"	/>	<point	x="813"	y="387"	/>	<point	x="812"	y="387"	/>	<point	x="811"	y="388"	/>	<point	x="810"	y="387"	/>	<point	x="809"	y="387"	/>	<point	x="808"	y="387"	/>	<point	x="807"	y="386"	/>	<point	x="806"	y="385"	/>	<point	x="805"	y="384"	/>	<point	x="805"	y="383"	/>	<point	x="804"	y="382"	/>	<point	x="804"	y="381"	/>	<point	x="803"	y="380"	/>	<point	x="803"	y="379"	/>	<point	x="802"	y="378"	/>	<point	x="802"	y="377"	/>	<point	x="802"	y="376"	/>	<point	x="801"	y="375"	/>	<point	x="800"	y="374"	/>	<point	x="799"	y="373"	/>	<point	x="798"	y="372"	/>	<point	x="797"	y="371"	/>	<point	x="796"	y="370"	/>	<point	x="795"	y="369"	/>	<point	x="794"	y="368"	/>	<point	x="794"	y="367"	/>	<point	x="793"	y="366"	/>	<point	x="792"	y="365"	/>	<point	x="791"	y="364"	/>	<point	x="791"	y="363"	/>	<point	x="790"	y="362"	/>	<point	x="789"	y="361"	/>	<point	x="788"	y="360"	/>	<point	x="788"	y="359"	/>	<point	x="788"	y="358"	/>	<point	x="787"	y="357"	/>	<point	x="788"	y="355"	/>	<point	x="787"	y="356"	/>	<point	x="805"	y="353"	/>	<point	x="805"	y="352"	/>	<point	x="788"	y="354"	/>	<point	x="788"	y="353"	/>	<point	x="789"	y="352"	/>	<point	x="804"	y="351"	/>	<point	x="804"	y="350"	/>	<point	x="789"	y="351"	/>	<point	x="804"	y="349"	/>	<point	x="803"	y="348"	/>	<point	x="790"	y="349"	/>	<point	x="789"	y="350"	/>	<point	x="791"	y="348"	/>	<point	x="802"	y="347"	/>	<point	x="801"	y="346"	/>	<point	x="800"	y="346"	/>	<point	x="799"	y="346"	/>	<point	x="792"	y="347"	/>	<point	x="793"	y="346"	/>	<point	x="794"	y="346"	/>	<point	x="795"	y="346"	/>	<point	x="797"	y="345"	/>	<point	x="798"	y="345"	/>
</particle>
	<particle	cx="411"	cy="634"	value="1.0"	area="617.0"	primeter="110.26093065034891"	width="42.941821107167776"	height="16.1245154965971"	orientation="0.4733175722526436"	isdummy="false"	MinorAxisAnchorPoint1_x="629"	MinorAxisAnchorPoint1_y="404"	MinorAxisAnchorPoint2_x="643"	MinorAxisAnchorPoint2_y="412"	MajorAxisAnchorPoint1_x="645"	MajorAxisAnchorPoint1_y="393"	MajorAxisAnchorPoint2_x="625"	MajorAxisAnchorPoint2_y="431"	compactness="0.6433856740535978"	circularity="0.6377518402737793"	ellipticity="0.964361723073677"	isfixed="false">

	<point	x="424"	y="621"	/>	<point	x="431"	y="629"	/>	<point	x="431"	y="630"	/>	<point	x="431"	y="631"	/>	<point	x="430"	y="632"	/>	<point	x="429"	y="633"	/>	<point	x="428"	y="634"	/>	<point	x="427"	y="635"	/>	<point	x="426"	y="635"	/>	<point	x="425"	y="636"	/>	<point	x="424"	y="636"	/>	<point	x="423"	y="636"	/>	<point	x="422"	y="637"	/>	<point	x="421"	y="637"	/>	<point	x="420"	y="638"	/>	<point	x="419"	y="638"	/>	<point	x="418"	y="639"	/>	<point	x="417"	y="639"	/>	<point	x="416"	y="640"	/>	<point	x="415"	y="641"	/>	<point	x="414"	y="641"	/>	<point	x="413"	y="642"	/>	<point	x="412"	y="643"	/>	<point	x="411"	y="643"	/>	<point	x="410"	y="643"	/>	<point	x="409"	y="644"	/>	<point	x="408"	y="644"	/>	<point	x="407"	y="644"	/>	<point	x="406"	y="645"	/>	<point	x="405"	y="646"	/>	<point	x="404"	y="646"	/>	<point	x="403"	y="647"	/>	<point	x="402"	y="648"	/>	<point	x="401"	y="648"	/>	<point	x="400"	y="648"	/>	<point	x="399"	y="649"	/>	<point	x="398"	y="648"	/>	<point	x="397"	y="648"	/>	<point	x="396"	y="648"	/>	<point	x="395"	y="647"	/>	<point	x="394"	y="646"	/>	<point	x="393"	y="645"	/>	<point	x="393"	y="644"	/>	<point	x="393"	y="643"	/>	<point	x="392"	y="642"	/>	<point	x="393"	y="640"	/>	<point	x="392"	y="641"	/>	<point	x="393"	y="639"	/>	<point	x="393"	y="638"	/>	<point	x="394"	y="637"	/>	<point	x="394"	y="636"	/>	<point	x="395"	y="635"	/>	<point	x="396"	y="634"	/>	<point	x="397"	y="633"	/>	<point	x="431"	y="627"	/>	<point	x="432"	y="628"	/>	<point	x="431"	y="626"	/>	<point	x="399"	y="632"	/>	<point	x="398"	y="632"	/>	<point	x="400"	y="631"	/>	<point	x="401"	y="631"	/>	<point	x="431"	y="625"	/>	<point	x="430"	y="624"	/>	<point	x="403"	y="630"	/>	<point	x="402"	y="630"	/>	<point	x="404"	y="629"	/>	<point	x="405"	y="629"	/>	<point	x="406"	y="629"	/>	<point	x="410"	y="627"	/>	<point	x="408"	y="628"	/>	<point	x="407"	y="628"	/>	<point	x="409"	y="627"	/>	<point	x="411"	y="626"	/>	<point	x="412"	y="626"	/>	<point	x="426"	y="622"	/>	<point	x="429"	y="623"	/>	<point	x="428"	y="622"	/>	<point	x="427"	y="622"	/>	<point	x="425"	y="621"	/>	<point	x="423"	y="622"	/>	<point	x="414"	y="625"	/>	<point	x="413"	y="625"	/>	<point	x="415"	y="624"	/>	<point	x="416"	y="624"	/>	<point	x="419"	y="623"	/>	<point	x="421"	y="622"	/>	<point	x="422"	y="622"	/>	<point	x="420"	y="622"	/>	<point	x="418"	y="623"	/>	<point	x="417"	y="623"	/>
</particle>
	<particle	cx="641"	cy="498"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="641"	y="498"	/>	<point	x="642"	y="498"	/>	<point	x="643"	y="498"	/>	<point	x="644"	y="498"	/>	<point	x="645"	y="498"	/>	<point	x="646"	y="498"	/>	<point	x="647"	y="498"	/>	<point	x="648"	y="498"	/>	<point	x="649"	y="498"	/>	<point	x="650"	y="498"	/>	<point	x="651"	y="498"	/>	<point	x="652"	y="498"	/>	<point	x="653"	y="498"	/>	<point	x="654"	y="498"	/>	<point	x="655"	y="498"	/>	<point	x="656"	y="498"	/>	<point	x="657"	y="498"	/>	<point	x="658"	y="498"	/>	<point	x="659"	y="498"	/>	<point	x="660"	y="498"	/>	<point	x="641"	y="499"	/>	<point	x="660"	y="499"	/>	<point	x="641"	y="500"	/>	<point	x="660"	y="500"	/>	<point	x="641"	y="501"	/>	<point	x="660"	y="501"	/>	<point	x="641"	y="502"	/>	<point	x="660"	y="502"	/>	<point	x="641"	y="503"	/>	<point	x="660"	y="503"	/>	<point	x="641"	y="504"	/>	<point	x="660"	y="504"	/>	<point	x="641"	y="505"	/>	<point	x="660"	y="505"	/>	<point	x="641"	y="506"	/>	<point	x="660"	y="506"	/>	<point	x="641"	y="507"	/>	<point	x="660"	y="507"	/>	<point	x="641"	y="508"	/>	<point	x="660"	y="508"	/>	<point	x="641"	y="509"	/>	<point	x="660"	y="509"	/>	<point	x="641"	y="510"	/>	<point	x="660"	y="510"	/>	<point	x="641"	y="511"	/>	<point	x="660"	y="511"	/>	<point	x="641"	y="512"	/>	<point	x="660"	y="512"	/>	<point	x="641"	y="513"	/>	<point	x="660"	y="513"	/>	<point	x="641"	y="514"	/>	<point	x="660"	y="514"	/>	<point	x="641"	y="515"	/>	<point	x="660"	y="515"	/>	<point	x="641"	y="516"	/>	<point	x="660"	y="516"	/>	<point	x="641"	y="517"	/>	<point	x="642"	y="517"	/>	<point	x="643"	y="517"	/>	<point	x="644"	y="517"	/>	<point	x="645"	y="517"	/>	<point	x="646"	y="517"	/>	<point	x="647"	y="517"	/>	<point	x="648"	y="517"	/>	<point	x="649"	y="517"	/>	<point	x="650"	y="517"	/>	<point	x="651"	y="517"	/>	<point	x="652"	y="517"	/>	<point	x="653"	y="517"	/>	<point	x="654"	y="517"	/>	<point	x="655"	y="517"	/>	<point	x="656"	y="517"	/>	<point	x="657"	y="517"	/>	<point	x="658"	y="517"	/>	<point	x="659"	y="517"	/>	<point	x="660"	y="517"	/>
</particle>
	<particle	cx="198"	cy="477"	value="3.0"	area="2417.0"	primeter="343.9005409571382"	width="145.0551619212498"	height="22.090722034374522"	orientation="-0.006142082851561947"	isdummy="false"	MinorAxisAnchorPoint1_x="465"	MinorAxisAnchorPoint1_y="137"	MinorAxisAnchorPoint2_x="487"	MinorAxisAnchorPoint2_y="139"	MajorAxisAnchorPoint1_x="475"	MajorAxisAnchorPoint1_y="272"	MajorAxisAnchorPoint2_x="479"	MajorAxisAnchorPoint2_y="127"	compactness="0.21706370281874357"	circularity="0.25681524254695426"	ellipticity="0.7693932654559927"	isfixed="false">

	<point	x="137"	y="465"	/>	<point	x="157"	y="485"	/>	<point	x="158"	y="485"	/>	<point	x="159"	y="485"	/>	<point	x="160"	y="485"	/>	<point	x="161"	y="485"	/>	<point	x="162"	y="484"	/>	<point	x="163"	y="484"	/>	<point	x="164"	y="484"	/>	<point	x="165"	y="484"	/>	<point	x="166"	y="484"	/>	<point	x="167"	y="483"	/>	<point	x="168"	y="483"	/>	<point	x="169"	y="483"	/>	<point	x="170"	y="482"	/>	<point	x="171"	y="482"	/>	<point	x="172"	y="481"	/>	<point	x="156"	y="485"	/>	<point	x="155"	y="485"	/>	<point	x="154"	y="485"	/>	<point	x="153"	y="486"	/>	<point	x="152"	y="486"	/>	<point	x="151"	y="486"	/>	<point	x="150"	y="486"	/>	<point	x="149"	y="486"	/>	<point	x="148"	y="486"	/>	<point	x="147"	y="486"	/>	<point	x="146"	y="487"	/>	<point	x="145"	y="487"	/>	<point	x="144"	y="487"	/>	<point	x="143"	y="487"	/>	<point	x="142"	y="487"	/>	<point	x="141"	y="487"	/>	<point	x="140"	y="487"	/>	<point	x="139"	y="487"	/>	<point	x="138"	y="487"	/>	<point	x="137"	y="487"	/>	<point	x="136"	y="487"	/>	<point	x="135"	y="487"	/>	<point	x="173"	y="480"	/>	<point	x="174"	y="479"	/>	<point	x="175"	y="480"	/>	<point	x="176"	y="481"	/>	<point	x="182"	y="487"	/>	<point	x="183"	y="487"	/>	<point	x="184"	y="488"	/>	<point	x="185"	y="488"	/>	<point	x="186"	y="488"	/>	<point	x="187"	y="488"	/>	<point	x="188"	y="488"	/>	<point	x="189"	y="487"	/>	<point	x="190"	y="487"	/>	<point	x="191"	y="487"	/>	<point	x="192"	y="487"	/>	<point	x="193"	y="487"	/>	<point	x="194"	y="487"	/>	<point	x="195"	y="487"	/>	<point	x="196"	y="487"	/>	<point	x="197"	y="487"	/>	<point	x="198"	y="487"	/>	<point	x="199"	y="487"	/>	<point	x="200"	y="487"	/>	<point	x="201"	y="487"	/>	<point	x="202"	y="487"	/>	<point	x="203"	y="487"	/>	<point	x="204"	y="487"	/>	<point	x="205"	y="487"	/>	<point	x="206"	y="487"	/>	<point	x="207"	y="487"	/>	<point	x="208"	y="487"	/>	<point	x="209"	y="487"	/>	<point	x="210"	y="487"	/>	<point	x="211"	y="487"	/>	<point	x="212"	y="487"	/>	<point	x="213"	y="487"	/>	<point	x="214"	y="487"	/>	<point	x="215"	y="487"	/>	<point	x="216"	y="486"	/>	<point	x="217"	y="486"	/>	<point	x="218"	y="486"	/>	<point	x="219"	y="485"	/>	<point	x="220"	y="484"	/>	<point	x="221"	y="483"	/>	<point	x="181"	y="487"	/>	<point	x="180"	y="486"	/>	<point	x="179"	y="486"	/>	<point	x="178"	y="485"	/>	<point	x="177"	y="484"	/>	<point	x="176"	y="483"	/>	<point	x="176"	y="482"	/>	<point	x="222"	y="482"	/>	<point	x="223"	y="483"	/>	<point	x="224"	y="484"	/>	<point	x="225"	y="485"	/>	<point	x="226"	y="485"	/>	<point	x="227"	y="485"	/>	<point	x="228"	y="486"	/>	<point	x="229"	y="486"	/>	<point	x="230"	y="485"	/>	<point	x="231"	y="485"	/>	<point	x="232"	y="485"	/>	<point	x="233"	y="485"	/>	<point	x="234"	y="485"	/>	<point	x="235"	y="485"	/>	<point	x="236"	y="485"	/>	<point	x="237"	y="485"	/>	<point	x="238"	y="485"	/>	<point	x="239"	y="485"	/>	<point	x="240"	y="485"	/>	<point	x="241"	y="485"	/>	<point	x="242"	y="485"	/>	<point	x="243"	y="485"	/>	<point	x="244"	y="485"	/>	<point	x="245"	y="485"	/>	<point	x="246"	y="485"	/>	<point	x="247"	y="486"	/>	<point	x="248"	y="486"	/>	<point	x="249"	y="486"	/>	<point	x="250"	y="486"	/>	<point	x="251"	y="486"	/>	<point	x="252"	y="486"	/>	<point	x="253"	y="486"	/>	<point	x="254"	y="486"	/>	<point	x="255"	y="486"	/>	<point	x="256"	y="485"	/>	<point	x="257"	y="485"	/>	<point	x="258"	y="485"	/>	<point	x="259"	y="484"	/>	<point	x="260"	y="484"	/>	<point	x="261"	y="483"	/>	<point	x="262"	y="483"	/>	<point	x="263"	y="483"	/>	<point	x="264"	y="482"	/>	<point	x="265"	y="482"	/>	<point	x="266"	y="482"	/>	<point	x="267"	y="481"	/>	<point	x="268"	y="481"	/>	<point	x="269"	y="480"	/>	<point	x="270"	y="479"	/>	<point	x="271"	y="478"	/>	<point	x="271"	y="477"	/>	<point	x="271"	y="476"	/>	<point	x="272"	y="475"	/>	<point	x="271"	y="474"	/>	<point	x="271"	y="473"	/>	<point	x="271"	y="472"	/>	<point	x="270"	y="471"	/>	<point	x="269"	y="470"	/>	<point	x="222"	y="476"	/>	<point	x="267"	y="469"	/>	<point	x="268"	y="469"	/>	<point	x="266"	y="469"	/>	<point	x="224"	y="474"	/>	<point	x="223"	y="475"	/>	<point	x="225"	y="473"	/>	<point	x="226"	y="473"	/>	<point	x="227"	y="473"	/>	<point	x="264"	y="468"	/>	<point	x="265"	y="468"	/>	<point	x="263"	y="468"	/>	<point	x="262"	y="468"	/>	<point	x="261"	y="468"	/>	<point	x="230"	y="472"	/>	<point	x="229"	y="472"	/>	<point	x="228"	y="472"	/>	<point	x="231"	y="471"	/>	<point	x="232"	y="471"	/>	<point	x="233"	y="471"	/>	<point	x="234"	y="471"	/>	<point	x="256"	y="469"	/>	<point	x="259"	y="468"	/>	<point	x="260"	y="468"	/>	<point	x="258"	y="468"	/>	<point	x="257"	y="468"	/>	<point	x="255"	y="469"	/>	<point	x="254"	y="469"	/>	<point	x="253"	y="469"	/>	<point	x="252"	y="469"	/>	<point	x="251"	y="469"	/>	<point	x="250"	y="469"	/>	<point	x="249"	y="469"	/>	<point	x="248"	y="469"	/>	<point	x="244"	y="470"	/>	<point	x="243"	y="470"	/>	<point	x="242"	y="470"	/>	<point	x="241"	y="470"	/>	<point	x="240"	y="470"	/>	<point	x="239"	y="470"	/>	<point	x="238"	y="470"	/>	<point	x="237"	y="470"	/>	<point	x="236"	y="470"	/>	<point	x="235"	y="470"	/>	<point	x="245"	y="469"	/>	<point	x="246"	y="469"	/>	<point	x="247"	y="469"	/>	<point	x="221"	y="475"	/>	<point	x="134"	y="486"	/>	<point	x="133"	y="486"	/>	<point	x="132"	y="486"	/>	<point	x="131"	y="485"	/>	<point	x="130"	y="484"	/>	<point	x="220"	y="474"	/>	<point	x="219"	y="473"	/>	<point	x="218"	y="473"	/>	<point	x="217"	y="473"	/>	<point	x="216"	y="472"	/>	<point	x="215"	y="472"	/>	<point	x="214"	y="472"	/>	<point	x="213"	y="472"	/>	<point	x="175"	y="474"	/>	<point	x="129"	y="483"	/>	<point	x="128"	y="482"	/>	<point	x="174"	y="473"	/>	<point	x="128"	y="481"	/>	<point	x="128"	y="480"	/>	<point	x="174"	y="472"	/>	<point	x="173"	y="471"	/>	<point	x="127"	y="479"	/>	<point	x="127"	y="478"	/>	<point	x="128"	y="476"	/>	<point	x="127"	y="477"	/>	<point	x="172"	y="470"	/>	<point	x="171"	y="469"	/>	<point	x="170"	y="469"	/>	<point	x="169"	y="469"	/>	<point	x="168"	y="468"	/>	<point	x="167"	y="468"	/>	<point	x="166"	y="469"	/>	<point	x="165"	y="469"	/>	<point	x="128"	y="475"	/>	<point	x="128"	y="474"	/>	<point	x="129"	y="473"	/>	<point	x="162"	y="468"	/>	<point	x="163"	y="468"	/>	<point	x="164"	y="468"	/>	<point	x="161"	y="468"	/>	<point	x="160"	y="468"	/>	<point	x="159"	y="468"	/>	<point	x="158"	y="468"	/>	<point	x="157"	y="468"	/>	<point	x="130"	y="472"	/>	<point	x="131"	y="471"	/>	<point	x="155"	y="467"	/>	<point	x="156"	y="467"	/>	<point	x="154"	y="467"	/>	<point	x="153"	y="467"	/>	<point	x="152"	y="467"	/>	<point	x="131"	y="470"	/>	<point	x="148"	y="466"	/>	<point	x="149"	y="466"	/>	<point	x="150"	y="466"	/>	<point	x="151"	y="466"	/>	<point	x="147"	y="466"	/>	<point	x="146"	y="466"	/>	<point	x="145"	y="466"	/>	<point	x="142"	y="466"	/>	<point	x="141"	y="466"	/>	<point	x="140"	y="466"	/>	<point	x="139"	y="466"	/>	<point	x="132"	y="468"	/>	<point	x="131"	y="469"	/>	<point	x="133"	y="467"	/>	<point	x="136"	y="466"	/>	<point	x="138"	y="465"	/>	<point	x="135"	y="466"	/>	<point	x="134"	y="466"	/>	<point	x="143"	y="465"	/>	<point	x="144"	y="465"	/>	<point	x="176"	y="473"	/>	<point	x="210"	y="471"	/>	<point	x="211"	y="471"	/>	<point	x="212"	y="471"	/>	<point	x="209"	y="470"	/>	<point	x="208"	y="470"	/>	<point	x="207"	y="470"	/>	<point	x="206"	y="470"	/>	<point	x="193"	y="470"	/>	<point	x="192"	y="470"	/>	<point	x="191"	y="470"	/>	<point	x="190"	y="470"	/>	<point	x="189"	y="470"	/>	<point	x="177"	y="472"	/>	<point	x="178"	y="471"	/>	<point	x="179"	y="471"	/>	<point	x="180"	y="471"	/>	<point	x="185"	y="470"	/>	<point	x="188"	y="470"	/>	<point	x="187"	y="469"	/>	<point	x="186"	y="469"	/>	<point	x="184"	y="470"	/>	<point	x="183"	y="470"	/>	<point	x="182"	y="470"	/>	<point	x="181"	y="470"	/>	<point	x="194"	y="469"	/>	<point	x="195"	y="469"	/>	<point	x="196"	y="469"	/>	<point	x="197"	y="469"	/>	<point	x="200"	y="469"	/>	<point	x="201"	y="469"	/>	<point	x="202"	y="469"	/>	<point	x="203"	y="469"	/>	<point	x="204"	y="469"	/>	<point	x="205"	y="469"	/>	<point	x="199"	y="468"	/>	<point	x="198"	y="468"	/>
</particle>
	<particle	cx="736"	cy="290"	value="1.0"	area="735.0"	primeter="134.30256121069155"	width="50.774009099144415"	height="17.4928556845359"	orientation="0.5923392242929963"	isdummy="false"	MinorAxisAnchorPoint1_x="290"	MinorAxisAnchorPoint1_y="727"	MinorAxisAnchorPoint2_x="281"	MinorAxisAnchorPoint2_y="742"	MajorAxisAnchorPoint1_x="312"	MajorAxisAnchorPoint1_y="750"	MajorAxisAnchorPoint2_x="269"	MajorAxisAnchorPoint2_y="723"	compactness="0.5511759846032235"	circularity="0.5120691511892165"	ellipticity="0.88986320015447"	isfixed="false">

	<point	x="726"	y="268"	/>	<point	x="744"	y="286"	/>	<point	x="745"	y="287"	/>	<point	x="744"	y="288"	/>	<point	x="744"	y="289"	/>	<point	x="744"	y="290"	/>	<point	x="743"	y="291"	/>	<point	x="742"	y="292"	/>	<point	x="742"	y="293"	/>	<point	x="743"	y="294"	/>	<point	x="753"	y="304"	/>	<point	x="753"	y="305"	/>	<point	x="754"	y="306"	/>	<point	x="753"	y="307"	/>	<point	x="753"	y="308"	/>	<point	x="753"	y="309"	/>	<point	x="752"	y="310"	/>	<point	x="751"	y="311"	/>	<point	x="750"	y="312"	/>	<point	x="749"	y="312"	/>	<point	x="748"	y="312"	/>	<point	x="747"	y="313"	/>	<point	x="746"	y="312"	/>	<point	x="745"	y="312"	/>	<point	x="744"	y="312"	/>	<point	x="743"	y="311"	/>	<point	x="742"	y="310"	/>	<point	x="741"	y="309"	/>	<point	x="740"	y="308"	/>	<point	x="739"	y="307"	/>	<point	x="738"	y="306"	/>	<point	x="738"	y="305"	/>	<point	x="737"	y="304"	/>	<point	x="752"	y="302"	/>	<point	x="753"	y="303"	/>	<point	x="752"	y="301"	/>	<point	x="736"	y="303"	/>	<point	x="736"	y="302"	/>	<point	x="751"	y="300"	/>	<point	x="751"	y="299"	/>	<point	x="736"	y="301"	/>	<point	x="735"	y="300"	/>	<point	x="736"	y="299"	/>	<point	x="750"	y="298"	/>	<point	x="750"	y="297"	/>	<point	x="736"	y="298"	/>	<point	x="749"	y="296"	/>	<point	x="748"	y="295"	/>	<point	x="736"	y="297"	/>	<point	x="736"	y="296"	/>	<point	x="745"	y="294"	/>	<point	x="746"	y="294"	/>	<point	x="747"	y="294"	/>	<point	x="744"	y="293"	/>	<point	x="735"	y="295"	/>	<point	x="734"	y="295"	/>	<point	x="733"	y="295"	/>	<point	x="732"	y="294"	/>	<point	x="731"	y="293"	/>	<point	x="730"	y="293"	/>	<point	x="729"	y="292"	/>	<point	x="728"	y="291"	/>	<point	x="727"	y="290"	/>	<point	x="727"	y="289"	/>	<point	x="726"	y="288"	/>	<point	x="725"	y="288"	/>	<point	x="744"	y="285"	/>	<point	x="744"	y="284"	/>	<point	x="743"	y="283"	/>	<point	x="724"	y="287"	/>	<point	x="723"	y="286"	/>	<point	x="742"	y="282"	/>	<point	x="742"	y="281"	/>	<point	x="722"	y="285"	/>	<point	x="722"	y="284"	/>	<point	x="741"	y="280"	/>	<point	x="740"	y="279"	/>	<point	x="721"	y="283"	/>	<point	x="721"	y="282"	/>	<point	x="721"	y="281"	/>	<point	x="720"	y="280"	/>	<point	x="739"	y="278"	/>	<point	x="738"	y="277"	/>	<point	x="737"	y="276"	/>	<point	x="720"	y="279"	/>	<point	x="720"	y="278"	/>	<point	x="736"	y="275"	/>	<point	x="735"	y="274"	/>	<point	x="720"	y="277"	/>	<point	x="719"	y="276"	/>	<point	x="734"	y="273"	/>	<point	x="733"	y="272"	/>	<point	x="720"	y="274"	/>	<point	x="719"	y="275"	/>	<point	x="732"	y="271"	/>	<point	x="731"	y="270"	/>	<point	x="720"	y="273"	/>	<point	x="720"	y="272"	/>	<point	x="721"	y="271"	/>	<point	x="722"	y="270"	/>	<point	x="723"	y="269"	/>	<point	x="724"	y="269"	/>	<point	x="725"	y="269"	/>	<point	x="727"	y="268"	/>	<point	x="728"	y="269"	/>	<point	x="729"	y="269"	/>	<point	x="730"	y="269"	/>
</particle>
	<particle	cx="387"	cy="653"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="387"	y="653"	/>	<point	x="388"	y="653"	/>	<point	x="389"	y="653"	/>	<point	x="390"	y="653"	/>	<point	x="391"	y="653"	/>	<point	x="392"	y="653"	/>	<point	x="393"	y="653"	/>	<point	x="394"	y="653"	/>	<point	x="395"	y="653"	/>	<point	x="396"	y="653"	/>	<point	x="397"	y="653"	/>	<point	x="398"	y="653"	/>	<point	x="399"	y="653"	/>	<point	x="400"	y="653"	/>	<point	x="401"	y="653"	/>	<point	x="402"	y="653"	/>	<point	x="403"	y="653"	/>	<point	x="404"	y="653"	/>	<point	x="405"	y="653"	/>	<point	x="406"	y="653"	/>	<point	x="387"	y="654"	/>	<point	x="406"	y="654"	/>	<point	x="387"	y="655"	/>	<point	x="406"	y="655"	/>	<point	x="387"	y="656"	/>	<point	x="406"	y="656"	/>	<point	x="387"	y="657"	/>	<point	x="406"	y="657"	/>	<point	x="387"	y="658"	/>	<point	x="406"	y="658"	/>	<point	x="387"	y="659"	/>	<point	x="406"	y="659"	/>	<point	x="387"	y="660"	/>	<point	x="406"	y="660"	/>	<point	x="387"	y="661"	/>	<point	x="406"	y="661"	/>	<point	x="387"	y="662"	/>	<point	x="406"	y="662"	/>	<point	x="387"	y="663"	/>	<point	x="406"	y="663"	/>	<point	x="387"	y="664"	/>	<point	x="406"	y="664"	/>	<point	x="387"	y="665"	/>	<point	x="406"	y="665"	/>	<point	x="387"	y="666"	/>	<point	x="406"	y="666"	/>	<point	x="387"	y="667"	/>	<point	x="406"	y="667"	/>	<point	x="387"	y="668"	/>	<point	x="406"	y="668"	/>	<point	x="387"	y="669"	/>	<point	x="406"	y="669"	/>	<point	x="387"	y="670"	/>	<point	x="406"	y="670"	/>	<point	x="387"	y="671"	/>	<point	x="406"	y="671"	/>	<point	x="387"	y="672"	/>	<point	x="388"	y="672"	/>	<point	x="389"	y="672"	/>	<point	x="390"	y="672"	/>	<point	x="391"	y="672"	/>	<point	x="392"	y="672"	/>	<point	x="393"	y="672"	/>	<point	x="394"	y="672"	/>	<point	x="395"	y="672"	/>	<point	x="396"	y="672"	/>	<point	x="397"	y="672"	/>	<point	x="398"	y="672"	/>	<point	x="399"	y="672"	/>	<point	x="400"	y="672"	/>	<point	x="401"	y="672"	/>	<point	x="402"	y="672"	/>	<point	x="403"	y="672"	/>	<point	x="404"	y="672"	/>	<point	x="405"	y="672"	/>	<point	x="406"	y="672"	/>
</particle>
	<particle	cx="495"	cy="263"	value="1.0"	area="584.0"	primeter="103.19595949289332"	width="39.11521443121589"	height="17.4928556845359"	orientation="0.6795259246134208"	isdummy="false"	MinorAxisAnchorPoint1_x="261"	MinorAxisAnchorPoint1_y="482"	MinorAxisAnchorPoint2_x="252"	MinorAxisAnchorPoint2_y="497"	MajorAxisAnchorPoint1_x="280"	MajorAxisAnchorPoint1_y="507"	MajorAxisAnchorPoint2_x="247"	MajorAxisAnchorPoint2_y="486"	compactness="0.6885651906788675"	circularity="0.6891239192523876"	ellipticity="0.935647639889268"	isfixed="false">

	<point	x="489"	y="246"	/>	<point	x="490"	y="247"	/>	<point	x="499"	y="256"	/>	<point	x="500"	y="257"	/>	<point	x="500"	y="258"	/>	<point	x="501"	y="259"	/>	<point	x="502"	y="260"	/>	<point	x="502"	y="261"	/>	<point	x="503"	y="262"	/>	<point	x="504"	y="263"	/>	<point	x="504"	y="264"	/>	<point	x="505"	y="265"	/>	<point	x="506"	y="266"	/>	<point	x="506"	y="267"	/>	<point	x="507"	y="268"	/>	<point	x="508"	y="269"	/>	<point	x="509"	y="270"	/>	<point	x="510"	y="271"	/>	<point	x="510"	y="272"	/>	<point	x="510"	y="273"	/>	<point	x="511"	y="274"	/>	<point	x="510"	y="275"	/>	<point	x="510"	y="276"	/>	<point	x="510"	y="277"	/>	<point	x="509"	y="278"	/>	<point	x="508"	y="279"	/>	<point	x="507"	y="280"	/>	<point	x="506"	y="280"	/>	<point	x="505"	y="280"	/>	<point	x="504"	y="281"	/>	<point	x="503"	y="281"	/>	<point	x="502"	y="280"	/>	<point	x="501"	y="280"	/>	<point	x="500"	y="280"	/>	<point	x="499"	y="279"	/>	<point	x="498"	y="278"	/>	<point	x="497"	y="277"	/>	<point	x="496"	y="276"	/>	<point	x="496"	y="275"	/>	<point	x="495"	y="274"	/>	<point	x="494"	y="273"	/>	<point	x="493"	y="272"	/>	<point	x="492"	y="271"	/>	<point	x="491"	y="270"	/>	<point	x="490"	y="269"	/>	<point	x="489"	y="268"	/>	<point	x="488"	y="267"	/>	<point	x="487"	y="266"	/>	<point	x="486"	y="265"	/>	<point	x="485"	y="264"	/>	<point	x="484"	y="263"	/>	<point	x="483"	y="262"	/>	<point	x="482"	y="261"	/>	<point	x="481"	y="260"	/>	<point	x="480"	y="259"	/>	<point	x="480"	y="258"	/>	<point	x="480"	y="257"	/>	<point	x="479"	y="256"	/>	<point	x="480"	y="255"	/>	<point	x="498"	y="254"	/>	<point	x="499"	y="255"	/>	<point	x="497"	y="253"	/>	<point	x="480"	y="254"	/>	<point	x="497"	y="252"	/>	<point	x="496"	y="251"	/>	<point	x="481"	y="252"	/>	<point	x="480"	y="253"	/>	<point	x="482"	y="251"	/>	<point	x="495"	y="250"	/>	<point	x="494"	y="249"	/>	<point	x="483"	y="250"	/>	<point	x="484"	y="249"	/>	<point	x="493"	y="248"	/>	<point	x="492"	y="247"	/>	<point	x="491"	y="247"	/>	<point	x="485"	y="248"	/>	<point	x="486"	y="247"	/>	<point	x="487"	y="247"	/>	<point	x="488"	y="247"	/>
</particle>
	<particle	cx="453"	cy="212"	value="1.0"	area="635.0"	primeter="106.36753236814712"	width="40.80441152620633"	height="18.027756377319946"	orientation="0.726514676214161"	isdummy="false"	MinorAxisAnchorPoint1_x="220"	MinorAxisAnchorPoint1_y="448"	MinorAxisAnchorPoint2_x="210"	MinorAxisAnchorPoint2_y="463"	MajorAxisAnchorPoint1_x="228"	MajorAxisAnchorPoint1_y="467"	MajorAxisAnchorPoint2_x="195"	MajorAxisAnchorPoint2_y="443"	compactness="0.7246123912604593"	circularity="0.7052862565031546"	ellipticity="0.9706169568279286"	isfixed="false">

	<point	x="446"	y="194"	/>	<point	x="447"	y="195"	/>	<point	x="463"	y="211"	/>	<point	x="464"	y="212"	/>	<point	x="465"	y="213"	/>	<point	x="466"	y="214"	/>	<point	x="467"	y="215"	/>	<point	x="468"	y="216"	/>	<point	x="468"	y="217"	/>	<point	x="469"	y="218"	/>	<point	x="470"	y="219"	/>	<point	x="470"	y="220"	/>	<point	x="470"	y="221"	/>	<point	x="471"	y="222"	/>	<point	x="470"	y="223"	/>	<point	x="470"	y="224"	/>	<point	x="470"	y="225"	/>	<point	x="469"	y="226"	/>	<point	x="468"	y="227"	/>	<point	x="467"	y="228"	/>	<point	x="466"	y="228"	/>	<point	x="465"	y="228"	/>	<point	x="464"	y="229"	/>	<point	x="463"	y="228"	/>	<point	x="462"	y="228"	/>	<point	x="461"	y="228"	/>	<point	x="460"	y="227"	/>	<point	x="459"	y="227"	/>	<point	x="458"	y="226"	/>	<point	x="457"	y="226"	/>	<point	x="456"	y="226"	/>	<point	x="455"	y="225"	/>	<point	x="454"	y="225"	/>	<point	x="453"	y="225"	/>	<point	x="452"	y="224"	/>	<point	x="451"	y="223"	/>	<point	x="450"	y="222"	/>	<point	x="449"	y="221"	/>	<point	x="448"	y="220"	/>	<point	x="447"	y="219"	/>	<point	x="447"	y="218"	/>	<point	x="446"	y="217"	/>	<point	x="445"	y="216"	/>	<point	x="444"	y="215"	/>	<point	x="444"	y="214"	/>	<point	x="443"	y="213"	/>	<point	x="462"	y="209"	/>	<point	x="463"	y="210"	/>	<point	x="461"	y="208"	/>	<point	x="442"	y="212"	/>	<point	x="442"	y="211"	/>	<point	x="441"	y="210"	/>	<point	x="441"	y="209"	/>	<point	x="459"	y="206"	/>	<point	x="460"	y="207"	/>	<point	x="458"	y="205"	/>	<point	x="440"	y="208"	/>	<point	x="440"	y="207"	/>	<point	x="440"	y="206"	/>	<point	x="439"	y="205"	/>	<point	x="456"	y="203"	/>	<point	x="457"	y="204"	/>	<point	x="455"	y="202"	/>	<point	x="439"	y="204"	/>	<point	x="439"	y="203"	/>	<point	x="454"	y="201"	/>	<point	x="453"	y="200"	/>	<point	x="438"	y="202"	/>	<point	x="439"	y="201"	/>	<point	x="452"	y="199"	/>	<point	x="452"	y="198"	/>	<point	x="439"	y="200"	/>	<point	x="439"	y="199"	/>	<point	x="440"	y="198"	/>	<point	x="451"	y="197"	/>	<point	x="450"	y="196"	/>	<point	x="441"	y="197"	/>	<point	x="442"	y="196"	/>	<point	x="448"	y="195"	/>	<point	x="449"	y="195"	/>	<point	x="445"	y="195"	/>	<point	x="444"	y="195"	/>	<point	x="443"	y="195"	/>
</particle>
	<particle	cx="383"	cy="142"	value="1.0"	area="713.0"	primeter="123.13098833543773"	width="49.8196748283246"	height="15.0"	orientation="0.7375607995666544"	isdummy="false"	MinorAxisAnchorPoint1_x="156"	MinorAxisAnchorPoint1_y="386"	MinorAxisAnchorPoint2_x="147"	MinorAxisAnchorPoint2_y="398"	MajorAxisAnchorPoint1_x="163"	MajorAxisAnchorPoint1_y="399"	MajorAxisAnchorPoint2_x="124"	MajorAxisAnchorPoint2_y="368"	compactness="0.5467509127237404"	circularity="0.590968949608751"	ellipticity="0.9497118056289792"	isfixed="false">

	<point	x="371"	y="123"	/>	<point	x="400"	y="152"	/>	<point	x="401"	y="153"	/>	<point	x="402"	y="154"	/>	<point	x="402"	y="155"	/>	<point	x="402"	y="156"	/>	<point	x="403"	y="157"	/>	<point	x="402"	y="158"	/>	<point	x="402"	y="159"	/>	<point	x="402"	y="160"	/>	<point	x="401"	y="161"	/>	<point	x="400"	y="162"	/>	<point	x="399"	y="163"	/>	<point	x="398"	y="163"	/>	<point	x="397"	y="163"	/>	<point	x="396"	y="164"	/>	<point	x="395"	y="163"	/>	<point	x="394"	y="163"	/>	<point	x="393"	y="163"	/>	<point	x="392"	y="162"	/>	<point	x="391"	y="162"	/>	<point	x="390"	y="161"	/>	<point	x="389"	y="160"	/>	<point	x="388"	y="159"	/>	<point	x="387"	y="158"	/>	<point	x="387"	y="157"	/>	<point	x="386"	y="156"	/>	<point	x="385"	y="155"	/>	<point	x="384"	y="154"	/>	<point	x="400"	y="151"	/>	<point	x="399"	y="150"	/>	<point	x="383"	y="153"	/>	<point	x="382"	y="152"	/>	<point	x="398"	y="149"	/>	<point	x="398"	y="148"	/>	<point	x="382"	y="151"	/>	<point	x="381"	y="150"	/>	<point	x="398"	y="147"	/>	<point	x="397"	y="146"	/>	<point	x="380"	y="149"	/>	<point	x="379"	y="148"	/>	<point	x="378"	y="147"	/>	<point	x="377"	y="146"	/>	<point	x="396"	y="145"	/>	<point	x="395"	y="144"	/>	<point	x="394"	y="143"	/>	<point	x="376"	y="145"	/>	<point	x="375"	y="144"	/>	<point	x="393"	y="142"	/>	<point	x="392"	y="141"	/>	<point	x="391"	y="141"	/>	<point	x="374"	y="143"	/>	<point	x="373"	y="142"	/>	<point	x="390"	y="140"	/>	<point	x="389"	y="139"	/>	<point	x="372"	y="141"	/>	<point	x="372"	y="140"	/>	<point	x="389"	y="138"	/>	<point	x="388"	y="137"	/>	<point	x="371"	y="139"	/>	<point	x="370"	y="138"	/>	<point	x="369"	y="138"	/>	<point	x="387"	y="136"	/>	<point	x="386"	y="135"	/>	<point	x="368"	y="137"	/>	<point	x="367"	y="136"	/>	<point	x="385"	y="134"	/>	<point	x="384"	y="133"	/>	<point	x="366"	y="135"	/>	<point	x="365"	y="134"	/>	<point	x="383"	y="132"	/>	<point	x="382"	y="131"	/>	<point	x="365"	y="133"	/>	<point	x="365"	y="132"	/>	<point	x="382"	y="130"	/>	<point	x="381"	y="129"	/>	<point	x="364"	y="131"	/>	<point	x="364"	y="130"	/>	<point	x="365"	y="129"	/>	<point	x="380"	y="128"	/>	<point	x="379"	y="127"	/>	<point	x="365"	y="128"	/>	<point	x="378"	y="126"	/>	<point	x="377"	y="125"	/>	<point	x="366"	y="126"	/>	<point	x="365"	y="127"	/>	<point	x="367"	y="125"	/>	<point	x="374"	y="124"	/>	<point	x="375"	y="124"	/>	<point	x="376"	y="124"	/>	<point	x="373"	y="123"	/>	<point	x="372"	y="123"	/>	<point	x="370"	y="124"	/>	<point	x="369"	y="124"	/>	<point	x="368"	y="124"	/>
</particle>
	<particle	cx="640"	cy="166"	value="1.0"	area="640.0"	primeter="109.53910524340094"	width="42.43819034784589"	height="17.204650534085253"	orientation="0.6880648186475588"	isdummy="false"	MinorAxisAnchorPoint1_x="158"	MinorAxisAnchorPoint1_y="643"	MinorAxisAnchorPoint2_x="168"	MinorAxisAnchorPoint2_y="629"	MajorAxisAnchorPoint1_x="184"	MajorAxisAnchorPoint1_y="653"	MajorAxisAnchorPoint2_x="149"	MajorAxisAnchorPoint2_y="629"	compactness="0.680017919124188"	circularity="0.6702725899258204"	ellipticity="0.9649104228058277"	isfixed="false">

	<point	x="632"	y="148"	/>	<point	x="633"	y="149"	/>	<point	x="643"	y="159"	/>	<point	x="644"	y="160"	/>	<point	x="645"	y="161"	/>	<point	x="646"	y="162"	/>	<point	x="647"	y="163"	/>	<point	x="648"	y="164"	/>	<point	x="649"	y="165"	/>	<point	x="650"	y="166"	/>	<point	x="650"	y="167"	/>	<point	x="651"	y="168"	/>	<point	x="652"	y="169"	/>	<point	x="653"	y="170"	/>	<point	x="654"	y="171"	/>	<point	x="655"	y="172"	/>	<point	x="655"	y="173"	/>	<point	x="656"	y="174"	/>	<point	x="656"	y="175"	/>	<point	x="656"	y="176"	/>	<point	x="657"	y="177"	/>	<point	x="657"	y="178"	/>	<point	x="656"	y="179"	/>	<point	x="656"	y="180"	/>	<point	x="656"	y="181"	/>	<point	x="655"	y="182"	/>	<point	x="654"	y="183"	/>	<point	x="653"	y="184"	/>	<point	x="652"	y="184"	/>	<point	x="651"	y="184"	/>	<point	x="650"	y="185"	/>	<point	x="649"	y="185"	/>	<point	x="648"	y="184"	/>	<point	x="647"	y="184"	/>	<point	x="646"	y="184"	/>	<point	x="645"	y="183"	/>	<point	x="644"	y="182"	/>	<point	x="643"	y="181"	/>	<point	x="642"	y="180"	/>	<point	x="641"	y="180"	/>	<point	x="640"	y="180"	/>	<point	x="639"	y="179"	/>	<point	x="638"	y="178"	/>	<point	x="637"	y="177"	/>	<point	x="637"	y="176"	/>	<point	x="637"	y="175"	/>	<point	x="636"	y="174"	/>	<point	x="636"	y="173"	/>	<point	x="635"	y="172"	/>	<point	x="634"	y="171"	/>	<point	x="633"	y="171"	/>	<point	x="632"	y="171"	/>	<point	x="631"	y="170"	/>	<point	x="630"	y="169"	/>	<point	x="629"	y="168"	/>	<point	x="629"	y="167"	/>	<point	x="629"	y="166"	/>	<point	x="628"	y="165"	/>	<point	x="627"	y="164"	/>	<point	x="627"	y="163"	/>	<point	x="627"	y="162"	/>	<point	x="626"	y="161"	/>	<point	x="643"	y="158"	/>	<point	x="642"	y="157"	/>	<point	x="626"	y="160"	/>	<point	x="626"	y="159"	/>	<point	x="641"	y="156"	/>	<point	x="640"	y="155"	/>	<point	x="626"	y="158"	/>	<point	x="625"	y="157"	/>	<point	x="639"	y="154"	/>	<point	x="638"	y="153"	/>	<point	x="625"	y="156"	/>	<point	x="625"	y="155"	/>	<point	x="626"	y="154"	/>	<point	x="626"	y="153"	/>	<point	x="638"	y="152"	/>	<point	x="637"	y="151"	/>	<point	x="636"	y="150"	/>	<point	x="627"	y="151"	/>	<point	x="626"	y="152"	/>	<point	x="628"	y="150"	/>	<point	x="634"	y="149"	/>	<point	x="635"	y="149"	/>	<point	x="631"	y="149"	/>	<point	x="630"	y="149"	/>	<point	x="629"	y="149"	/>
</particle>
	<particle	cx="578"	cy="579"	value="1.0"	area="727.0"	primeter="118.26702730475881"	width="47.01063709417264"	height="17.204650534085253"	orientation="-0.7390398241258959"	isdummy="false"	MinorAxisAnchorPoint1_x="584"	MinorAxisAnchorPoint1_y="563"	MinorAxisAnchorPoint2_x="594"	MinorAxisAnchorPoint2_y="577"	MajorAxisAnchorPoint1_x="598"	MajorAxisAnchorPoint1_y="565"	MajorAxisAnchorPoint2_x="561"	MajorAxisAnchorPoint2_y="594"	compactness="0.6341318204140604"	circularity="0.6531559889553884"	ellipticity="0.9660895845971054"	isfixed="false">

	<point	x="591"	y="560"	/>	<point	x="592"	y="561"	/>	<point	x="597"	y="566"	/>	<point	x="598"	y="567"	/>	<point	x="597"	y="568"	/>	<point	x="597"	y="569"	/>	<point	x="597"	y="570"	/>	<point	x="596"	y="571"	/>	<point	x="595"	y="572"	/>	<point	x="594"	y="573"	/>	<point	x="593"	y="574"	/>	<point	x="593"	y="575"	/>	<point	x="592"	y="576"	/>	<point	x="591"	y="577"	/>	<point	x="591"	y="578"	/>	<point	x="590"	y="579"	/>	<point	x="589"	y="580"	/>	<point	x="588"	y="581"	/>	<point	x="587"	y="582"	/>	<point	x="586"	y="583"	/>	<point	x="585"	y="584"	/>	<point	x="584"	y="585"	/>	<point	x="583"	y="586"	/>	<point	x="582"	y="587"	/>	<point	x="581"	y="588"	/>	<point	x="580"	y="589"	/>	<point	x="579"	y="590"	/>	<point	x="578"	y="591"	/>	<point	x="578"	y="592"	/>	<point	x="578"	y="593"	/>	<point	x="577"	y="594"	/>	<point	x="576"	y="595"	/>	<point	x="575"	y="596"	/>	<point	x="574"	y="597"	/>	<point	x="573"	y="598"	/>	<point	x="572"	y="598"	/>	<point	x="571"	y="598"	/>	<point	x="570"	y="599"	/>	<point	x="569"	y="599"	/>	<point	x="568"	y="599"	/>	<point	x="567"	y="598"	/>	<point	x="566"	y="598"	/>	<point	x="565"	y="598"	/>	<point	x="564"	y="597"	/>	<point	x="563"	y="596"	/>	<point	x="562"	y="595"	/>	<point	x="562"	y="594"	/>	<point	x="562"	y="593"	/>	<point	x="561"	y="592"	/>	<point	x="561"	y="591"	/>	<point	x="561"	y="590"	/>	<point	x="562"	y="589"	/>	<point	x="562"	y="588"	/>	<point	x="563"	y="586"	/>	<point	x="562"	y="587"	/>	<point	x="563"	y="585"	/>	<point	x="563"	y="584"	/>	<point	x="564"	y="583"	/>	<point	x="565"	y="582"	/>	<point	x="566"	y="581"	/>	<point	x="566"	y="580"	/>	<point	x="567"	y="579"	/>	<point	x="569"	y="577"	/>	<point	x="568"	y="578"	/>	<point	x="570"	y="576"	/>	<point	x="571"	y="575"	/>	<point	x="572"	y="574"	/>	<point	x="573"	y="573"	/>	<point	x="574"	y="572"	/>	<point	x="575"	y="571"	/>	<point	x="576"	y="571"	/>	<point	x="577"	y="570"	/>	<point	x="578"	y="569"	/>	<point	x="578"	y="568"	/>	<point	x="579"	y="567"	/>	<point	x="580"	y="566"	/>	<point	x="581"	y="565"	/>	<point	x="597"	y="565"	/>	<point	x="597"	y="564"	/>	<point	x="596"	y="563"	/>	<point	x="583"	y="564"	/>	<point	x="582"	y="564"	/>	<point	x="584"	y="563"	/>	<point	x="585"	y="563"	/>	<point	x="595"	y="562"	/>	<point	x="594"	y="561"	/>	<point	x="593"	y="561"	/>	<point	x="587"	y="562"	/>	<point	x="586"	y="562"	/>	<point	x="588"	y="561"	/>	<point	x="589"	y="561"	/>	<point	x="590"	y="561"	/>
</particle>
	<particle	cx="598"	cy="263"	value="1.0"	area="608.0"	primeter="107.01219330881975"	width="43.18564576337837"	height="15.033296378372908"	orientation="0.13782071267383722"	isdummy="false"	MinorAxisAnchorPoint1_x="251"	MinorAxisAnchorPoint1_y="604"	MinorAxisAnchorPoint2_x="252"	MinorAxisAnchorPoint2_y="589"	MajorAxisAnchorPoint1_x="242"	MajorAxisAnchorPoint1_y="596"	MajorAxisAnchorPoint2_x="285"	MajorAxisAnchorPoint2_y="600"	compactness="0.6513599264724327"	circularity="0.667185981354458"	ellipticity="0.9821416556671085"	isfixed="false">

	<point	x="596"	y="242"	/>	<point	x="597"	y="243"	/>	<point	x="603"	y="249"	/>	<point	x="603"	y="250"	/>	<point	x="604"	y="251"	/>	<point	x="604"	y="252"	/>	<point	x="604"	y="253"	/>	<point	x="605"	y="254"	/>	<point	x="605"	y="255"	/>	<point	x="605"	y="256"	/>	<point	x="605"	y="257"	/>	<point	x="605"	y="258"	/>	<point	x="605"	y="259"	/>	<point	x="605"	y="260"	/>	<point	x="605"	y="261"	/>	<point	x="605"	y="262"	/>	<point	x="605"	y="263"	/>	<point	x="606"	y="264"	/>	<point	x="606"	y="265"	/>	<point	x="606"	y="266"	/>	<point	x="606"	y="267"	/>	<point	x="606"	y="268"	/>	<point	x="606"	y="269"	/>	<point	x="606"	y="270"	/>	<point	x="606"	y="271"	/>	<point	x="606"	y="272"	/>	<point	x="606"	y="273"	/>	<point	x="607"	y="274"	/>	<point	x="607"	y="275"	/>	<point	x="607"	y="276"	/>	<point	x="607"	y="277"	/>	<point	x="607"	y="278"	/>	<point	x="606"	y="279"	/>	<point	x="606"	y="280"	/>	<point	x="606"	y="281"	/>	<point	x="605"	y="282"	/>	<point	x="604"	y="283"	/>	<point	x="603"	y="284"	/>	<point	x="602"	y="284"	/>	<point	x="601"	y="284"	/>	<point	x="600"	y="285"	/>	<point	x="599"	y="284"	/>	<point	x="598"	y="284"	/>	<point	x="597"	y="284"	/>	<point	x="596"	y="283"	/>	<point	x="595"	y="282"	/>	<point	x="594"	y="281"	/>	<point	x="594"	y="280"	/>	<point	x="594"	y="279"	/>	<point	x="593"	y="278"	/>	<point	x="593"	y="277"	/>	<point	x="593"	y="276"	/>	<point	x="593"	y="275"	/>	<point	x="592"	y="274"	/>	<point	x="592"	y="273"	/>	<point	x="592"	y="272"	/>	<point	x="592"	y="271"	/>	<point	x="591"	y="270"	/>	<point	x="591"	y="269"	/>	<point	x="591"	y="268"	/>	<point	x="591"	y="267"	/>	<point	x="591"	y="266"	/>	<point	x="591"	y="265"	/>	<point	x="591"	y="264"	/>	<point	x="590"	y="263"	/>	<point	x="590"	y="262"	/>	<point	x="590"	y="261"	/>	<point	x="590"	y="260"	/>	<point	x="590"	y="259"	/>	<point	x="590"	y="258"	/>	<point	x="590"	y="257"	/>	<point	x="590"	y="256"	/>	<point	x="590"	y="255"	/>	<point	x="589"	y="254"	/>	<point	x="589"	y="253"	/>	<point	x="589"	y="252"	/>	<point	x="589"	y="251"	/>	<point	x="589"	y="250"	/>	<point	x="603"	y="248"	/>	<point	x="602"	y="247"	/>	<point	x="590"	y="248"	/>	<point	x="589"	y="249"	/>	<point	x="602"	y="246"	/>	<point	x="601"	y="245"	/>	<point	x="590"	y="247"	/>	<point	x="590"	y="246"	/>	<point	x="591"	y="245"	/>	<point	x="600"	y="244"	/>	<point	x="599"	y="243"	/>	<point	x="598"	y="243"	/>	<point	x="592"	y="244"	/>	<point	x="593"	y="243"	/>	<point	x="594"	y="243"	/>	<point	x="595"	y="243"	/>
</particle>
</particles>
</result>