<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_1_3_3_DSC10031.JPG">
<particles>
	<particle	cx="581"	cy="401"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="581"	y="401"	/>	<point	x="582"	y="401"	/>	<point	x="583"	y="401"	/>	<point	x="584"	y="401"	/>	<point	x="585"	y="401"	/>	<point	x="586"	y="401"	/>	<point	x="587"	y="401"	/>	<point	x="588"	y="401"	/>	<point	x="589"	y="401"	/>	<point	x="590"	y="401"	/>	<point	x="591"	y="401"	/>	<point	x="592"	y="401"	/>	<point	x="593"	y="401"	/>	<point	x="594"	y="401"	/>	<point	x="595"	y="401"	/>	<point	x="596"	y="401"	/>	<point	x="597"	y="401"	/>	<point	x="598"	y="401"	/>	<point	x="599"	y="401"	/>	<point	x="600"	y="401"	/>	<point	x="581"	y="402"	/>	<point	x="600"	y="402"	/>	<point	x="581"	y="403"	/>	<point	x="600"	y="403"	/>	<point	x="581"	y="404"	/>	<point	x="600"	y="404"	/>	<point	x="581"	y="405"	/>	<point	x="600"	y="405"	/>	<point	x="581"	y="406"	/>	<point	x="600"	y="406"	/>	<point	x="581"	y="407"	/>	<point	x="600"	y="407"	/>	<point	x="581"	y="408"	/>	<point	x="600"	y="408"	/>	<point	x="581"	y="409"	/>	<point	x="600"	y="409"	/>	<point	x="581"	y="410"	/>	<point	x="600"	y="410"	/>	<point	x="581"	y="411"	/>	<point	x="600"	y="411"	/>	<point	x="581"	y="412"	/>	<point	x="600"	y="412"	/>	<point	x="581"	y="413"	/>	<point	x="600"	y="413"	/>	<point	x="581"	y="414"	/>	<point	x="600"	y="414"	/>	<point	x="581"	y="415"	/>	<point	x="600"	y="415"	/>	<point	x="581"	y="416"	/>	<point	x="600"	y="416"	/>	<point	x="581"	y="417"	/>	<point	x="600"	y="417"	/>	<point	x="581"	y="418"	/>	<point	x="600"	y="418"	/>	<point	x="581"	y="419"	/>	<point	x="600"	y="419"	/>	<point	x="581"	y="420"	/>	<point	x="582"	y="420"	/>	<point	x="583"	y="420"	/>	<point	x="584"	y="420"	/>	<point	x="585"	y="420"	/>	<point	x="586"	y="420"	/>	<point	x="587"	y="420"	/>	<point	x="588"	y="420"	/>	<point	x="589"	y="420"	/>	<point	x="590"	y="420"	/>	<point	x="591"	y="420"	/>	<point	x="592"	y="420"	/>	<point	x="593"	y="420"	/>	<point	x="594"	y="420"	/>	<point	x="595"	y="420"	/>	<point	x="596"	y="420"	/>	<point	x="597"	y="420"	/>	<point	x="598"	y="420"	/>	<point	x="599"	y="420"	/>	<point	x="600"	y="420"	/>
</particle>
	<particle	cx="354"	cy="625"	value="1.0"	area="425.0"	primeter="84.32590180780451"	width="30.0"	height="15.811388300841896"	orientation="0.5853336622033626"	isdummy="false"	MinorAxisAnchorPoint1_x="633"	MinorAxisAnchorPoint1_y="357"	MinorAxisAnchorPoint2_x="620"	MinorAxisAnchorPoint2_y="348"	MajorAxisAnchorPoint1_x="635"	MajorAxisAnchorPoint1_y="342"	MajorAxisAnchorPoint2_x="617"	MajorAxisAnchorPoint2_y="366"	compactness="0.8250010519311857"	circularity="0.7510637569517572"	ellipticity="0.9747411772040168"	isfixed="false">

	<point	x="360"	y="614"	/>	<point	x="361"	y="615"	/>	<point	x="367"	y="621"	/>	<point	x="368"	y="622"	/>	<point	x="367"	y="623"	/>	<point	x="367"	y="624"	/>	<point	x="367"	y="625"	/>	<point	x="366"	y="626"	/>	<point	x="366"	y="627"	/>	<point	x="365"	y="628"	/>	<point	x="364"	y="628"	/>	<point	x="363"	y="629"	/>	<point	x="362"	y="629"	/>	<point	x="361"	y="629"	/>	<point	x="360"	y="630"	/>	<point	x="359"	y="631"	/>	<point	x="358"	y="632"	/>	<point	x="357"	y="633"	/>	<point	x="356"	y="633"	/>	<point	x="355"	y="634"	/>	<point	x="354"	y="635"	/>	<point	x="353"	y="636"	/>	<point	x="352"	y="636"	/>	<point	x="351"	y="637"	/>	<point	x="350"	y="637"	/>	<point	x="349"	y="637"	/>	<point	x="348"	y="638"	/>	<point	x="347"	y="637"	/>	<point	x="346"	y="637"	/>	<point	x="345"	y="637"	/>	<point	x="344"	y="636"	/>	<point	x="343"	y="636"	/>	<point	x="342"	y="635"	/>	<point	x="342"	y="634"	/>	<point	x="341"	y="633"	/>	<point	x="341"	y="632"	/>	<point	x="341"	y="631"	/>	<point	x="340"	y="630"	/>	<point	x="341"	y="629"	/>	<point	x="341"	y="628"	/>	<point	x="342"	y="626"	/>	<point	x="341"	y="627"	/>	<point	x="367"	y="620"	/>	<point	x="367"	y="619"	/>	<point	x="343"	y="624"	/>	<point	x="342"	y="625"	/>	<point	x="344"	y="623"	/>	<point	x="346"	y="622"	/>	<point	x="347"	y="621"	/>	<point	x="348"	y="620"	/>	<point	x="349"	y="620"	/>	<point	x="352"	y="619"	/>	<point	x="366"	y="618"	/>	<point	x="366"	y="617"	/>	<point	x="365"	y="616"	/>	<point	x="364"	y="616"	/>	<point	x="353"	y="618"	/>	<point	x="354"	y="617"	/>	<point	x="356"	y="616"	/>	<point	x="362"	y="615"	/>	<point	x="363"	y="615"	/>	<point	x="359"	y="615"	/>	<point	x="358"	y="615"	/>	<point	x="357"	y="615"	/>	<point	x="355"	y="616"	/>	<point	x="351"	y="619"	/>	<point	x="350"	y="619"	/>	<point	x="345"	y="622"	/>
</particle>
	<particle	cx="700"	cy="558"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="700"	y="558"	/>	<point	x="701"	y="558"	/>	<point	x="702"	y="558"	/>	<point	x="703"	y="558"	/>	<point	x="704"	y="558"	/>	<point	x="705"	y="558"	/>	<point	x="706"	y="558"	/>	<point	x="707"	y="558"	/>	<point	x="708"	y="558"	/>	<point	x="709"	y="558"	/>	<point	x="710"	y="558"	/>	<point	x="711"	y="558"	/>	<point	x="712"	y="558"	/>	<point	x="713"	y="558"	/>	<point	x="714"	y="558"	/>	<point	x="715"	y="558"	/>	<point	x="716"	y="558"	/>	<point	x="717"	y="558"	/>	<point	x="718"	y="558"	/>	<point	x="719"	y="558"	/>	<point	x="700"	y="559"	/>	<point	x="719"	y="559"	/>	<point	x="700"	y="560"	/>	<point	x="719"	y="560"	/>	<point	x="700"	y="561"	/>	<point	x="719"	y="561"	/>	<point	x="700"	y="562"	/>	<point	x="719"	y="562"	/>	<point	x="700"	y="563"	/>	<point	x="719"	y="563"	/>	<point	x="700"	y="564"	/>	<point	x="719"	y="564"	/>	<point	x="700"	y="565"	/>	<point	x="719"	y="565"	/>	<point	x="700"	y="566"	/>	<point	x="719"	y="566"	/>	<point	x="700"	y="567"	/>	<point	x="719"	y="567"	/>	<point	x="700"	y="568"	/>	<point	x="719"	y="568"	/>	<point	x="700"	y="569"	/>	<point	x="719"	y="569"	/>	<point	x="700"	y="570"	/>	<point	x="719"	y="570"	/>	<point	x="700"	y="571"	/>	<point	x="719"	y="571"	/>	<point	x="700"	y="572"	/>	<point	x="719"	y="572"	/>	<point	x="700"	y="573"	/>	<point	x="719"	y="573"	/>	<point	x="700"	y="574"	/>	<point	x="719"	y="574"	/>	<point	x="700"	y="575"	/>	<point	x="719"	y="575"	/>	<point	x="700"	y="576"	/>	<point	x="719"	y="576"	/>	<point	x="700"	y="577"	/>	<point	x="701"	y="577"	/>	<point	x="702"	y="577"	/>	<point	x="703"	y="577"	/>	<point	x="704"	y="577"	/>	<point	x="705"	y="577"	/>	<point	x="706"	y="577"	/>	<point	x="707"	y="577"	/>	<point	x="708"	y="577"	/>	<point	x="709"	y="577"	/>	<point	x="710"	y="577"	/>	<point	x="711"	y="577"	/>	<point	x="712"	y="577"	/>	<point	x="713"	y="577"	/>	<point	x="714"	y="577"	/>	<point	x="715"	y="577"	/>	<point	x="716"	y="577"	/>	<point	x="717"	y="577"	/>	<point	x="718"	y="577"	/>	<point	x="719"	y="577"	/>
</particle>
	<particle	cx="386"	cy="592"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="386"	y="592"	/>	<point	x="387"	y="592"	/>	<point	x="388"	y="592"	/>	<point	x="389"	y="592"	/>	<point	x="390"	y="592"	/>	<point	x="391"	y="592"	/>	<point	x="392"	y="592"	/>	<point	x="393"	y="592"	/>	<point	x="394"	y="592"	/>	<point	x="395"	y="592"	/>	<point	x="396"	y="592"	/>	<point	x="397"	y="592"	/>	<point	x="398"	y="592"	/>	<point	x="399"	y="592"	/>	<point	x="400"	y="592"	/>	<point	x="401"	y="592"	/>	<point	x="402"	y="592"	/>	<point	x="403"	y="592"	/>	<point	x="404"	y="592"	/>	<point	x="405"	y="592"	/>	<point	x="386"	y="593"	/>	<point	x="405"	y="593"	/>	<point	x="386"	y="594"	/>	<point	x="405"	y="594"	/>	<point	x="386"	y="595"	/>	<point	x="405"	y="595"	/>	<point	x="386"	y="596"	/>	<point	x="405"	y="596"	/>	<point	x="386"	y="597"	/>	<point	x="405"	y="597"	/>	<point	x="386"	y="598"	/>	<point	x="405"	y="598"	/>	<point	x="386"	y="599"	/>	<point	x="405"	y="599"	/>	<point	x="386"	y="600"	/>	<point	x="405"	y="600"	/>	<point	x="386"	y="601"	/>	<point	x="405"	y="601"	/>	<point	x="386"	y="602"	/>	<point	x="405"	y="602"	/>	<point	x="386"	y="603"	/>	<point	x="405"	y="603"	/>	<point	x="386"	y="604"	/>	<point	x="405"	y="604"	/>	<point	x="386"	y="605"	/>	<point	x="405"	y="605"	/>	<point	x="386"	y="606"	/>	<point	x="405"	y="606"	/>	<point	x="386"	y="607"	/>	<point	x="405"	y="607"	/>	<point	x="386"	y="608"	/>	<point	x="405"	y="608"	/>	<point	x="386"	y="609"	/>	<point	x="405"	y="609"	/>	<point	x="386"	y="610"	/>	<point	x="405"	y="610"	/>	<point	x="386"	y="611"	/>	<point	x="387"	y="611"	/>	<point	x="388"	y="611"	/>	<point	x="389"	y="611"	/>	<point	x="390"	y="611"	/>	<point	x="391"	y="611"	/>	<point	x="392"	y="611"	/>	<point	x="393"	y="611"	/>	<point	x="394"	y="611"	/>	<point	x="395"	y="611"	/>	<point	x="396"	y="611"	/>	<point	x="397"	y="611"	/>	<point	x="398"	y="611"	/>	<point	x="399"	y="611"	/>	<point	x="400"	y="611"	/>	<point	x="401"	y="611"	/>	<point	x="402"	y="611"	/>	<point	x="403"	y="611"	/>	<point	x="404"	y="611"	/>	<point	x="405"	y="611"	/>
</particle>
	<particle	cx="730"	cy="125"	value="2.0"	area="1717.0"	primeter="246.67009357883867"	width="101.51354589413178"	height="21.095023109728988"	orientation="-0.591966049521967"	isdummy="false"	MinorAxisAnchorPoint1_x="99"	MinorAxisAnchorPoint1_y="710"	MinorAxisAnchorPoint2_x="117"	MinorAxisAnchorPoint2_y="699"	MajorAxisAnchorPoint1_x="156"	MajorAxisAnchorPoint1_y="773"	MajorAxisAnchorPoint2_x="99"	MajorAxisAnchorPoint2_y="689"	compactness="0.3132117172608713"	circularity="0.3546068837631543"	ellipticity="0.7924018232260089"	isfixed="false">

	<point	x="698"	y="94"	/>	<point	x="761"	y="157"	/>	<point	x="762"	y="157"	/>	<point	x="763"	y="158"	/>	<point	x="764"	y="158"	/>	<point	x="765"	y="158"	/>	<point	x="766"	y="159"	/>	<point	x="767"	y="159"	/>	<point	x="768"	y="158"	/>	<point	x="769"	y="158"	/>	<point	x="770"	y="158"	/>	<point	x="771"	y="157"	/>	<point	x="772"	y="157"	/>	<point	x="773"	y="156"	/>	<point	x="773"	y="155"	/>	<point	x="774"	y="154"	/>	<point	x="760"	y="157"	/>	<point	x="759"	y="156"	/>	<point	x="758"	y="156"	/>	<point	x="757"	y="155"	/>	<point	x="756"	y="154"	/>	<point	x="755"	y="153"	/>	<point	x="754"	y="152"	/>	<point	x="753"	y="152"	/>	<point	x="752"	y="151"	/>	<point	x="751"	y="150"	/>	<point	x="750"	y="149"	/>	<point	x="749"	y="148"	/>	<point	x="748"	y="147"	/>	<point	x="747"	y="146"	/>	<point	x="746"	y="145"	/>	<point	x="745"	y="144"	/>	<point	x="744"	y="143"	/>	<point	x="743"	y="142"	/>	<point	x="742"	y="141"	/>	<point	x="741"	y="140"	/>	<point	x="740"	y="139"	/>	<point	x="740"	y="138"	/>	<point	x="739"	y="137"	/>	<point	x="738"	y="137"	/>	<point	x="737"	y="136"	/>	<point	x="736"	y="135"	/>	<point	x="735"	y="134"	/>	<point	x="734"	y="134"	/>	<point	x="774"	y="153"	/>	<point	x="774"	y="152"	/>	<point	x="775"	y="151"	/>	<point	x="774"	y="150"	/>	<point	x="774"	y="149"	/>	<point	x="774"	y="148"	/>	<point	x="773"	y="147"	/>	<point	x="773"	y="146"	/>	<point	x="772"	y="145"	/>	<point	x="771"	y="144"	/>	<point	x="770"	y="144"	/>	<point	x="769"	y="143"	/>	<point	x="768"	y="143"	/>	<point	x="767"	y="142"	/>	<point	x="766"	y="141"	/>	<point	x="765"	y="141"	/>	<point	x="764"	y="140"	/>	<point	x="763"	y="139"	/>	<point	x="762"	y="138"	/>	<point	x="761"	y="137"	/>	<point	x="760"	y="136"	/>	<point	x="758"	y="135"	/>	<point	x="759"	y="135"	/>	<point	x="757"	y="134"	/>	<point	x="756"	y="133"	/>	<point	x="755"	y="132"	/>	<point	x="754"	y="131"	/>	<point	x="753"	y="130"	/>	<point	x="733"	y="133"	/>	<point	x="732"	y="132"	/>	<point	x="731"	y="132"	/>	<point	x="752"	y="129"	/>	<point	x="751"	y="128"	/>	<point	x="730"	y="131"	/>	<point	x="730"	y="130"	/>	<point	x="751"	y="127"	/>	<point	x="750"	y="126"	/>	<point	x="729"	y="129"	/>	<point	x="729"	y="128"	/>	<point	x="729"	y="127"	/>	<point	x="728"	y="126"	/>	<point	x="727"	y="126"	/>	<point	x="726"	y="127"	/>	<point	x="725"	y="127"	/>	<point	x="724"	y="127"	/>	<point	x="723"	y="128"	/>	<point	x="722"	y="128"	/>	<point	x="721"	y="128"	/>	<point	x="720"	y="128"	/>	<point	x="748"	y="125"	/>	<point	x="749"	y="125"	/>	<point	x="747"	y="124"	/>	<point	x="746"	y="123"	/>	<point	x="745"	y="122"	/>	<point	x="719"	y="127"	/>	<point	x="718"	y="127"	/>	<point	x="717"	y="127"	/>	<point	x="716"	y="126"	/>	<point	x="715"	y="126"	/>	<point	x="714"	y="126"	/>	<point	x="744"	y="121"	/>	<point	x="743"	y="120"	/>	<point	x="742"	y="120"	/>	<point	x="731"	y="120"	/>	<point	x="732"	y="120"	/>	<point	x="739"	y="119"	/>	<point	x="740"	y="119"	/>	<point	x="741"	y="119"	/>	<point	x="735"	y="119"	/>	<point	x="734"	y="119"	/>	<point	x="733"	y="119"	/>	<point	x="736"	y="118"	/>	<point	x="737"	y="118"	/>	<point	x="738"	y="118"	/>	<point	x="730"	y="119"	/>	<point	x="713"	y="125"	/>	<point	x="712"	y="125"	/>	<point	x="711"	y="124"	/>	<point	x="710"	y="124"	/>	<point	x="730"	y="118"	/>	<point	x="730"	y="117"	/>	<point	x="729"	y="116"	/>	<point	x="729"	y="115"	/>	<point	x="709"	y="123"	/>	<point	x="708"	y="122"	/>	<point	x="707"	y="122"	/>	<point	x="706"	y="121"	/>	<point	x="705"	y="120"	/>	<point	x="704"	y="120"	/>	<point	x="728"	y="114"	/>	<point	x="727"	y="114"	/>	<point	x="726"	y="113"	/>	<point	x="725"	y="112"	/>	<point	x="703"	y="119"	/>	<point	x="702"	y="119"	/>	<point	x="701"	y="118"	/>	<point	x="700"	y="117"	/>	<point	x="699"	y="117"	/>	<point	x="724"	y="111"	/>	<point	x="723"	y="111"	/>	<point	x="722"	y="110"	/>	<point	x="721"	y="110"	/>	<point	x="698"	y="116"	/>	<point	x="697"	y="115"	/>	<point	x="696"	y="114"	/>	<point	x="695"	y="114"	/>	<point	x="694"	y="113"	/>	<point	x="693"	y="112"	/>	<point	x="720"	y="109"	/>	<point	x="719"	y="108"	/>	<point	x="718"	y="107"	/>	<point	x="717"	y="107"	/>	<point	x="692"	y="111"	/>	<point	x="691"	y="110"	/>	<point	x="690"	y="110"	/>	<point	x="716"	y="106"	/>	<point	x="715"	y="105"	/>	<point	x="689"	y="109"	/>	<point	x="689"	y="108"	/>	<point	x="714"	y="104"	/>	<point	x="713"	y="103"	/>	<point	x="688"	y="107"	/>	<point	x="688"	y="106"	/>	<point	x="712"	y="102"	/>	<point	x="712"	y="101"	/>	<point	x="688"	y="105"	/>	<point	x="687"	y="104"	/>	<point	x="688"	y="103"	/>	<point	x="688"	y="102"	/>	<point	x="711"	y="100"	/>	<point	x="710"	y="99"	/>	<point	x="708"	y="98"	/>	<point	x="709"	y="98"	/>	<point	x="707"	y="97"	/>	<point	x="689"	y="100"	/>	<point	x="688"	y="101"	/>	<point	x="706"	y="96"	/>	<point	x="705"	y="96"	/>	<point	x="690"	y="98"	/>	<point	x="689"	y="99"	/>	<point	x="691"	y="97"	/>	<point	x="692"	y="97"	/>	<point	x="702"	y="95"	/>	<point	x="703"	y="95"	/>	<point	x="704"	y="95"	/>	<point	x="701"	y="94"	/>	<point	x="700"	y="94"	/>	<point	x="699"	y="94"	/>	<point	x="694"	y="96"	/>	<point	x="693"	y="96"	/>	<point	x="695"	y="95"	/>	<point	x="696"	y="95"	/>	<point	x="697"	y="95"	/>
</particle>
	<particle	cx="166"	cy="375"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="166"	y="375"	/>	<point	x="167"	y="375"	/>	<point	x="168"	y="375"	/>	<point	x="169"	y="375"	/>	<point	x="170"	y="375"	/>	<point	x="171"	y="375"	/>	<point	x="172"	y="375"	/>	<point	x="173"	y="375"	/>	<point	x="174"	y="375"	/>	<point	x="175"	y="375"	/>	<point	x="176"	y="375"	/>	<point	x="177"	y="375"	/>	<point	x="178"	y="375"	/>	<point	x="179"	y="375"	/>	<point	x="180"	y="375"	/>	<point	x="181"	y="375"	/>	<point	x="182"	y="375"	/>	<point	x="183"	y="375"	/>	<point	x="184"	y="375"	/>	<point	x="185"	y="375"	/>	<point	x="166"	y="376"	/>	<point	x="185"	y="376"	/>	<point	x="166"	y="377"	/>	<point	x="185"	y="377"	/>	<point	x="166"	y="378"	/>	<point	x="185"	y="378"	/>	<point	x="166"	y="379"	/>	<point	x="185"	y="379"	/>	<point	x="166"	y="380"	/>	<point	x="185"	y="380"	/>	<point	x="166"	y="381"	/>	<point	x="185"	y="381"	/>	<point	x="166"	y="382"	/>	<point	x="185"	y="382"	/>	<point	x="166"	y="383"	/>	<point	x="185"	y="383"	/>	<point	x="166"	y="384"	/>	<point	x="185"	y="384"	/>	<point	x="166"	y="385"	/>	<point	x="185"	y="385"	/>	<point	x="166"	y="386"	/>	<point	x="185"	y="386"	/>	<point	x="166"	y="387"	/>	<point	x="185"	y="387"	/>	<point	x="166"	y="388"	/>	<point	x="185"	y="388"	/>	<point	x="166"	y="389"	/>	<point	x="185"	y="389"	/>	<point	x="166"	y="390"	/>	<point	x="185"	y="390"	/>	<point	x="166"	y="391"	/>	<point	x="185"	y="391"	/>	<point	x="166"	y="392"	/>	<point	x="185"	y="392"	/>	<point	x="166"	y="393"	/>	<point	x="185"	y="393"	/>	<point	x="166"	y="394"	/>	<point	x="167"	y="394"	/>	<point	x="168"	y="394"	/>	<point	x="169"	y="394"	/>	<point	x="170"	y="394"	/>	<point	x="171"	y="394"	/>	<point	x="172"	y="394"	/>	<point	x="173"	y="394"	/>	<point	x="174"	y="394"	/>	<point	x="175"	y="394"	/>	<point	x="176"	y="394"	/>	<point	x="177"	y="394"	/>	<point	x="178"	y="394"	/>	<point	x="179"	y="394"	/>	<point	x="180"	y="394"	/>	<point	x="181"	y="394"	/>	<point	x="182"	y="394"	/>	<point	x="183"	y="394"	/>	<point	x="184"	y="394"	/>	<point	x="185"	y="394"	/>
</particle>
	<particle	cx="592"	cy="680"	value="1.0"	area="395.0"	primeter="79.25483399593904"	width="27.202941017470888"	height="17.204650534085253"	orientation="-0.5470816926914142"	isdummy="false"	MinorAxisAnchorPoint1_x="689"	MinorAxisAnchorPoint1_y="598"	MinorAxisAnchorPoint2_x="679"	MinorAxisAnchorPoint2_y="584"	MajorAxisAnchorPoint1_x="692"	MajorAxisAnchorPoint1_y="585"	MajorAxisAnchorPoint2_x="670"	MajorAxisAnchorPoint2_y="601"	compactness="0.8918473297119137"	circularity="0.7902335032088499"	ellipticity="0.9863303107798872"	isfixed="false">

	<point	x="596"	y="668"	/>	<point	x="597"	y="669"	/>	<point	x="603"	y="675"	/>	<point	x="604"	y="676"	/>	<point	x="603"	y="677"	/>	<point	x="603"	y="678"	/>	<point	x="603"	y="679"	/>	<point	x="602"	y="680"	/>	<point	x="602"	y="681"	/>	<point	x="601"	y="682"	/>	<point	x="600"	y="683"	/>	<point	x="600"	y="684"	/>	<point	x="599"	y="685"	/>	<point	x="599"	y="686"	/>	<point	x="599"	y="687"	/>	<point	x="598"	y="688"	/>	<point	x="598"	y="689"	/>	<point	x="597"	y="690"	/>	<point	x="596"	y="691"	/>	<point	x="595"	y="692"	/>	<point	x="594"	y="692"	/>	<point	x="593"	y="693"	/>	<point	x="592"	y="693"	/>	<point	x="591"	y="693"	/>	<point	x="590"	y="694"	/>	<point	x="589"	y="693"	/>	<point	x="588"	y="693"	/>	<point	x="587"	y="693"	/>	<point	x="586"	y="692"	/>	<point	x="585"	y="692"	/>	<point	x="584"	y="691"	/>	<point	x="584"	y="690"	/>	<point	x="583"	y="689"	/>	<point	x="583"	y="688"	/>	<point	x="583"	y="687"	/>	<point	x="582"	y="686"	/>	<point	x="582"	y="685"	/>	<point	x="582"	y="684"	/>	<point	x="583"	y="683"	/>	<point	x="583"	y="682"	/>	<point	x="584"	y="680"	/>	<point	x="583"	y="681"	/>	<point	x="585"	y="678"	/>	<point	x="584"	y="679"	/>	<point	x="586"	y="677"	/>	<point	x="603"	y="674"	/>	<point	x="603"	y="673"	/>	<point	x="588"	y="675"	/>	<point	x="586"	y="676"	/>	<point	x="587"	y="675"	/>	<point	x="589"	y="674"	/>	<point	x="602"	y="672"	/>	<point	x="602"	y="671"	/>	<point	x="589"	y="673"	/>	<point	x="590"	y="672"	/>	<point	x="600"	y="670"	/>	<point	x="601"	y="670"	/>	<point	x="599"	y="669"	/>	<point	x="598"	y="669"	/>	<point	x="590"	y="671"	/>	<point	x="591"	y="670"	/>	<point	x="592"	y="670"	/>	<point	x="594"	y="669"	/>	<point	x="595"	y="669"	/>	<point	x="593"	y="669"	/>
</particle>
	<particle	cx="657"	cy="617"	value="1.0"	area="198.0"	primeter="53.698484809834994"	width="16.0"	height="16.0"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="618"	MinorAxisAnchorPoint1_y="665"	MinorAxisAnchorPoint2_x="618"	MinorAxisAnchorPoint2_y="649"	MajorAxisAnchorPoint1_x="610"	MajorAxisAnchorPoint1_y="657"	MajorAxisAnchorPoint2_x="626"	MajorAxisAnchorPoint2_y="657"	compactness="0.9986928935337446"	circularity="0.8628811687605837"	ellipticity="0.9974911132952148"	isfixed="false">

	<point	x="657"	y="610"	/>	<point	x="658"	y="611"	/>	<point	x="664"	y="617"	/>	<point	x="665"	y="618"	/>	<point	x="664"	y="619"	/>	<point	x="664"	y="620"	/>	<point	x="664"	y="621"	/>	<point	x="663"	y="622"	/>	<point	x="663"	y="623"	/>	<point	x="662"	y="624"	/>	<point	x="661"	y="624"	/>	<point	x="660"	y="625"	/>	<point	x="659"	y="625"	/>	<point	x="658"	y="625"	/>	<point	x="657"	y="626"	/>	<point	x="656"	y="625"	/>	<point	x="655"	y="625"	/>	<point	x="654"	y="625"	/>	<point	x="653"	y="624"	/>	<point	x="652"	y="624"	/>	<point	x="651"	y="623"	/>	<point	x="651"	y="622"	/>	<point	x="650"	y="621"	/>	<point	x="650"	y="620"	/>	<point	x="664"	y="616"	/>	<point	x="664"	y="615"	/>	<point	x="650"	y="619"	/>	<point	x="649"	y="618"	/>	<point	x="650"	y="617"	/>	<point	x="650"	y="616"	/>	<point	x="663"	y="614"	/>	<point	x="663"	y="613"	/>	<point	x="662"	y="612"	/>	<point	x="661"	y="612"	/>	<point	x="651"	y="614"	/>	<point	x="650"	y="615"	/>	<point	x="659"	y="611"	/>	<point	x="660"	y="611"	/>	<point	x="656"	y="611"	/>	<point	x="655"	y="611"	/>	<point	x="653"	y="612"	/>	<point	x="652"	y="612"	/>	<point	x="651"	y="613"	/>	<point	x="654"	y="611"	/>
</particle>
	<particle	cx="409"	cy="364"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="409"	y="364"	/>	<point	x="410"	y="364"	/>	<point	x="411"	y="364"	/>	<point	x="412"	y="364"	/>	<point	x="413"	y="364"	/>	<point	x="414"	y="364"	/>	<point	x="415"	y="364"	/>	<point	x="416"	y="364"	/>	<point	x="417"	y="364"	/>	<point	x="418"	y="364"	/>	<point	x="419"	y="364"	/>	<point	x="420"	y="364"	/>	<point	x="421"	y="364"	/>	<point	x="422"	y="364"	/>	<point	x="423"	y="364"	/>	<point	x="424"	y="364"	/>	<point	x="425"	y="364"	/>	<point	x="426"	y="364"	/>	<point	x="427"	y="364"	/>	<point	x="428"	y="364"	/>	<point	x="409"	y="365"	/>	<point	x="428"	y="365"	/>	<point	x="409"	y="366"	/>	<point	x="428"	y="366"	/>	<point	x="409"	y="367"	/>	<point	x="428"	y="367"	/>	<point	x="409"	y="368"	/>	<point	x="428"	y="368"	/>	<point	x="409"	y="369"	/>	<point	x="428"	y="369"	/>	<point	x="409"	y="370"	/>	<point	x="428"	y="370"	/>	<point	x="409"	y="371"	/>	<point	x="428"	y="371"	/>	<point	x="409"	y="372"	/>	<point	x="428"	y="372"	/>	<point	x="409"	y="373"	/>	<point	x="428"	y="373"	/>	<point	x="409"	y="374"	/>	<point	x="428"	y="374"	/>	<point	x="409"	y="375"	/>	<point	x="428"	y="375"	/>	<point	x="409"	y="376"	/>	<point	x="428"	y="376"	/>	<point	x="409"	y="377"	/>	<point	x="428"	y="377"	/>	<point	x="409"	y="378"	/>	<point	x="428"	y="378"	/>	<point	x="409"	y="379"	/>	<point	x="428"	y="379"	/>	<point	x="409"	y="380"	/>	<point	x="428"	y="380"	/>	<point	x="409"	y="381"	/>	<point	x="428"	y="381"	/>	<point	x="409"	y="382"	/>	<point	x="428"	y="382"	/>	<point	x="409"	y="383"	/>	<point	x="410"	y="383"	/>	<point	x="411"	y="383"	/>	<point	x="412"	y="383"	/>	<point	x="413"	y="383"	/>	<point	x="414"	y="383"	/>	<point	x="415"	y="383"	/>	<point	x="416"	y="383"	/>	<point	x="417"	y="383"	/>	<point	x="418"	y="383"	/>	<point	x="419"	y="383"	/>	<point	x="420"	y="383"	/>	<point	x="421"	y="383"	/>	<point	x="422"	y="383"	/>	<point	x="423"	y="383"	/>	<point	x="424"	y="383"	/>	<point	x="425"	y="383"	/>	<point	x="426"	y="383"	/>	<point	x="427"	y="383"	/>	<point	x="428"	y="383"	/>
</particle>
	<particle	cx="421"	cy="572"	value="1.0"	area="660.0"	primeter="103.08935777509511"	width="38.01315561749642"	height="20.248456731316587"	orientation="0.6414255716456865"	isdummy="false"	MinorAxisAnchorPoint1_x="584"	MinorAxisAnchorPoint1_y="424"	MinorAxisAnchorPoint2_x="567"	MinorAxisAnchorPoint2_y="413"	MajorAxisAnchorPoint1_x="584"	MajorAxisAnchorPoint1_y="406"	MajorAxisAnchorPoint2_x="562"	MajorAxisAnchorPoint2_y="437"	compactness="0.8238632108189134"	circularity="0.7804159402578988"	ellipticity="0.9861215473822038"	isfixed="false">

	<point	x="429"	y="558"	/>	<point	x="438"	y="568"	/>	<point	x="438"	y="569"	/>	<point	x="438"	y="570"	/>	<point	x="437"	y="571"	/>	<point	x="437"	y="572"	/>	<point	x="436"	y="573"	/>	<point	x="435"	y="574"	/>	<point	x="434"	y="575"	/>	<point	x="433"	y="576"	/>	<point	x="432"	y="577"	/>	<point	x="431"	y="578"	/>	<point	x="430"	y="578"	/>	<point	x="429"	y="579"	/>	<point	x="428"	y="580"	/>	<point	x="427"	y="581"	/>	<point	x="426"	y="582"	/>	<point	x="425"	y="583"	/>	<point	x="424"	y="584"	/>	<point	x="423"	y="585"	/>	<point	x="422"	y="585"	/>	<point	x="421"	y="586"	/>	<point	x="420"	y="586"	/>	<point	x="419"	y="587"	/>	<point	x="418"	y="587"	/>	<point	x="417"	y="587"	/>	<point	x="416"	y="588"	/>	<point	x="415"	y="588"	/>	<point	x="414"	y="588"	/>	<point	x="413"	y="587"	/>	<point	x="412"	y="587"	/>	<point	x="411"	y="587"	/>	<point	x="410"	y="586"	/>	<point	x="409"	y="586"	/>	<point	x="408"	y="585"	/>	<point	x="407"	y="585"	/>	<point	x="406"	y="584"	/>	<point	x="406"	y="583"	/>	<point	x="405"	y="582"	/>	<point	x="405"	y="581"	/>	<point	x="405"	y="580"	/>	<point	x="404"	y="579"	/>	<point	x="405"	y="578"	/>	<point	x="405"	y="577"	/>	<point	x="406"	y="575"	/>	<point	x="405"	y="576"	/>	<point	x="438"	y="566"	/>	<point	x="439"	y="567"	/>	<point	x="438"	y="565"	/>	<point	x="407"	y="573"	/>	<point	x="406"	y="574"	/>	<point	x="408"	y="572"	/>	<point	x="438"	y="564"	/>	<point	x="437"	y="563"	/>	<point	x="410"	y="570"	/>	<point	x="409"	y="571"	/>	<point	x="411"	y="569"	/>	<point	x="412"	y="568"	/>	<point	x="437"	y="562"	/>	<point	x="436"	y="561"	/>	<point	x="417"	y="565"	/>	<point	x="415"	y="566"	/>	<point	x="414"	y="567"	/>	<point	x="413"	y="567"	/>	<point	x="416"	y="565"	/>	<point	x="418"	y="564"	/>	<point	x="419"	y="564"	/>	<point	x="420"	y="563"	/>	<point	x="434"	y="560"	/>	<point	x="435"	y="560"	/>	<point	x="433"	y="559"	/>	<point	x="432"	y="559"	/>	<point	x="431"	y="559"	/>	<point	x="423"	y="561"	/>	<point	x="422"	y="561"	/>	<point	x="421"	y="562"	/>	<point	x="424"	y="560"	/>	<point	x="425"	y="560"	/>	<point	x="428"	y="559"	/>	<point	x="427"	y="559"	/>	<point	x="426"	y="559"	/>	<point	x="430"	y="558"	/>
</particle>
	<particle	cx="574"	cy="700"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="574"	y="700"	/>	<point	x="575"	y="700"	/>	<point	x="576"	y="700"	/>	<point	x="577"	y="700"	/>	<point	x="578"	y="700"	/>	<point	x="579"	y="700"	/>	<point	x="580"	y="700"	/>	<point	x="581"	y="700"	/>	<point	x="582"	y="700"	/>	<point	x="583"	y="700"	/>	<point	x="584"	y="700"	/>	<point	x="585"	y="700"	/>	<point	x="586"	y="700"	/>	<point	x="587"	y="700"	/>	<point	x="588"	y="700"	/>	<point	x="589"	y="700"	/>	<point	x="590"	y="700"	/>	<point	x="591"	y="700"	/>	<point	x="592"	y="700"	/>	<point	x="593"	y="700"	/>	<point	x="574"	y="701"	/>	<point	x="593"	y="701"	/>	<point	x="574"	y="702"	/>	<point	x="593"	y="702"	/>	<point	x="574"	y="703"	/>	<point	x="593"	y="703"	/>	<point	x="574"	y="704"	/>	<point	x="593"	y="704"	/>	<point	x="574"	y="705"	/>	<point	x="593"	y="705"	/>	<point	x="574"	y="706"	/>	<point	x="593"	y="706"	/>	<point	x="574"	y="707"	/>	<point	x="593"	y="707"	/>	<point	x="574"	y="708"	/>	<point	x="593"	y="708"	/>	<point	x="574"	y="709"	/>	<point	x="593"	y="709"	/>	<point	x="574"	y="710"	/>	<point	x="593"	y="710"	/>	<point	x="574"	y="711"	/>	<point	x="593"	y="711"	/>	<point	x="574"	y="712"	/>	<point	x="593"	y="712"	/>	<point	x="574"	y="713"	/>	<point	x="593"	y="713"	/>	<point	x="574"	y="714"	/>	<point	x="593"	y="714"	/>	<point	x="574"	y="715"	/>	<point	x="593"	y="715"	/>	<point	x="574"	y="716"	/>	<point	x="593"	y="716"	/>	<point	x="574"	y="717"	/>	<point	x="593"	y="717"	/>	<point	x="574"	y="718"	/>	<point	x="593"	y="718"	/>	<point	x="574"	y="719"	/>	<point	x="575"	y="719"	/>	<point	x="576"	y="719"	/>	<point	x="577"	y="719"	/>	<point	x="578"	y="719"	/>	<point	x="579"	y="719"	/>	<point	x="580"	y="719"	/>	<point	x="581"	y="719"	/>	<point	x="582"	y="719"	/>	<point	x="583"	y="719"	/>	<point	x="584"	y="719"	/>	<point	x="585"	y="719"	/>	<point	x="586"	y="719"	/>	<point	x="587"	y="719"	/>	<point	x="588"	y="719"	/>	<point	x="589"	y="719"	/>	<point	x="590"	y="719"	/>	<point	x="591"	y="719"	/>	<point	x="592"	y="719"	/>	<point	x="593"	y="719"	/>
</particle>
	<particle	cx="907"	cy="217"	value="1.0"	area="233.0"	primeter="58.526911934581186"	width="18.027756377319946"	height="16.0"	orientation="0.4300334117603385"	isdummy="false"	MinorAxisAnchorPoint1_x="217"	MinorAxisAnchorPoint1_y="915"	MinorAxisAnchorPoint2_x="217"	MinorAxisAnchorPoint2_y="899"	MajorAxisAnchorPoint1_x="209"	MajorAxisAnchorPoint1_y="907"	MajorAxisAnchorPoint2_x="227"	MajorAxisAnchorPoint2_y="908"	compactness="0.9907648786080524"	circularity="0.8547804193399259"	ellipticity="0.9970731127370176"	isfixed="false">

	<point	x="907"	y="209"	/>	<point	x="908"	y="210"	/>	<point	x="915"	y="217"	/>	<point	x="915"	y="218"	/>	<point	x="916"	y="219"	/>	<point	x="915"	y="220"	/>	<point	x="915"	y="221"	/>	<point	x="915"	y="222"	/>	<point	x="914"	y="223"	/>	<point	x="914"	y="224"	/>	<point	x="913"	y="225"	/>	<point	x="912"	y="225"	/>	<point	x="911"	y="226"	/>	<point	x="910"	y="226"	/>	<point	x="909"	y="226"	/>	<point	x="908"	y="227"	/>	<point	x="907"	y="226"	/>	<point	x="906"	y="226"	/>	<point	x="905"	y="226"	/>	<point	x="904"	y="225"	/>	<point	x="903"	y="225"	/>	<point	x="902"	y="224"	/>	<point	x="902"	y="223"	/>	<point	x="901"	y="222"	/>	<point	x="901"	y="221"	/>	<point	x="900"	y="220"	/>	<point	x="900"	y="219"	/>	<point	x="914"	y="215"	/>	<point	x="915"	y="216"	/>	<point	x="914"	y="214"	/>	<point	x="900"	y="218"	/>	<point	x="899"	y="217"	/>	<point	x="900"	y="216"	/>	<point	x="900"	y="215"	/>	<point	x="913"	y="213"	/>	<point	x="913"	y="212"	/>	<point	x="912"	y="211"	/>	<point	x="911"	y="211"	/>	<point	x="901"	y="213"	/>	<point	x="900"	y="214"	/>	<point	x="909"	y="210"	/>	<point	x="910"	y="210"	/>	<point	x="906"	y="210"	/>	<point	x="903"	y="211"	/>	<point	x="902"	y="211"	/>	<point	x="901"	y="212"	/>	<point	x="904"	y="210"	/>	<point	x="905"	y="210"	/>
</particle>
	<particle	cx="808"	cy="192"	value="2.0"	area="1110.0"	primeter="166.2020561473032"	width="65.36818798161687"	height="21.470910553583888"	orientation="-0.4662168389974427"	isdummy="false"	MinorAxisAnchorPoint1_x="177"	MinorAxisAnchorPoint1_y="805"	MinorAxisAnchorPoint2_x="196"	MinorAxisAnchorPoint2_y="795"	MajorAxisAnchorPoint1_x="209"	MajorAxisAnchorPoint1_y="837"	MajorAxisAnchorPoint2_x="177"	MajorAxisAnchorPoint2_y="780"	compactness="0.5232386433963906"	circularity="0.5049635823517163"	ellipticity="0.924426415162553"	isfixed="false">

	<point	x="786"	y="174"	/>	<point	x="814"	y="202"	/>	<point	x="813"	y="203"	/>	<point	x="812"	y="202"	/>	<point	x="811"	y="202"	/>	<point	x="810"	y="202"	/>	<point	x="809"	y="202"	/>	<point	x="815"	y="202"	/>	<point	x="816"	y="203"	/>	<point	x="819"	y="206"	/>	<point	x="820"	y="207"	/>	<point	x="821"	y="207"	/>	<point	x="822"	y="208"	/>	<point	x="823"	y="208"	/>	<point	x="824"	y="209"	/>	<point	x="825"	y="209"	/>	<point	x="826"	y="210"	/>	<point	x="827"	y="210"	/>	<point	x="828"	y="211"	/>	<point	x="829"	y="211"	/>	<point	x="830"	y="211"	/>	<point	x="831"	y="212"	/>	<point	x="832"	y="211"	/>	<point	x="833"	y="211"	/>	<point	x="834"	y="211"	/>	<point	x="835"	y="210"	/>	<point	x="836"	y="210"	/>	<point	x="837"	y="209"	/>	<point	x="837"	y="208"	/>	<point	x="838"	y="207"	/>	<point	x="838"	y="206"	/>	<point	x="838"	y="205"	/>	<point	x="839"	y="204"	/>	<point	x="838"	y="203"	/>	<point	x="838"	y="202"	/>	<point	x="838"	y="201"	/>	<point	x="837"	y="200"	/>	<point	x="837"	y="199"	/>	<point	x="818"	y="206"	/>	<point	x="817"	y="205"	/>	<point	x="836"	y="198"	/>	<point	x="835"	y="197"	/>	<point	x="816"	y="204"	/>	<point	x="834"	y="197"	/>	<point	x="833"	y="196"	/>	<point	x="832"	y="195"	/>	<point	x="831"	y="194"	/>	<point	x="808"	y="201"	/>	<point	x="807"	y="201"	/>	<point	x="806"	y="201"	/>	<point	x="805"	y="200"	/>	<point	x="804"	y="200"	/>	<point	x="803"	y="200"	/>	<point	x="829"	y="193"	/>	<point	x="830"	y="193"	/>	<point	x="827"	y="192"	/>	<point	x="828"	y="192"	/>	<point	x="826"	y="192"	/>	<point	x="802"	y="199"	/>	<point	x="801"	y="199"	/>	<point	x="800"	y="198"	/>	<point	x="799"	y="198"	/>	<point	x="825"	y="191"	/>	<point	x="824"	y="191"	/>	<point	x="823"	y="191"	/>	<point	x="821"	y="192"	/>	<point	x="820"	y="192"	/>	<point	x="819"	y="191"	/>	<point	x="798"	y="197"	/>	<point	x="797"	y="197"	/>	<point	x="796"	y="196"	/>	<point	x="795"	y="196"	/>	<point	x="819"	y="190"	/>	<point	x="818"	y="189"	/>	<point	x="817"	y="188"	/>	<point	x="816"	y="187"	/>	<point	x="794"	y="195"	/>	<point	x="793"	y="195"	/>	<point	x="792"	y="194"	/>	<point	x="791"	y="193"	/>	<point	x="790"	y="193"	/>	<point	x="789"	y="192"	/>	<point	x="788"	y="192"	/>	<point	x="815"	y="186"	/>	<point	x="814"	y="185"	/>	<point	x="813"	y="184"	/>	<point	x="812"	y="183"	/>	<point	x="787"	y="191"	/>	<point	x="786"	y="191"	/>	<point	x="785"	y="190"	/>	<point	x="784"	y="189"	/>	<point	x="783"	y="189"	/>	<point	x="782"	y="188"	/>	<point	x="781"	y="188"	/>	<point	x="811"	y="182"	/>	<point	x="810"	y="181"	/>	<point	x="809"	y="180"	/>	<point	x="780"	y="187"	/>	<point	x="780"	y="186"	/>	<point	x="808"	y="180"	/>	<point	x="807"	y="179"	/>	<point	x="779"	y="185"	/>	<point	x="779"	y="184"	/>	<point	x="779"	y="183"	/>	<point	x="778"	y="182"	/>	<point	x="779"	y="181"	/>	<point	x="806"	y="178"	/>	<point	x="793"	y="177"	/>	<point	x="794"	y="177"	/>	<point	x="804"	y="177"	/>	<point	x="805"	y="177"	/>	<point	x="803"	y="176"	/>	<point	x="802"	y="176"	/>	<point	x="801"	y="176"	/>	<point	x="797"	y="176"	/>	<point	x="796"	y="176"	/>	<point	x="795"	y="176"	/>	<point	x="798"	y="175"	/>	<point	x="799"	y="175"	/>	<point	x="800"	y="175"	/>	<point	x="779"	y="180"	/>	<point	x="780"	y="178"	/>	<point	x="779"	y="179"	/>	<point	x="788"	y="175"	/>	<point	x="791"	y="176"	/>	<point	x="792"	y="176"	/>	<point	x="790"	y="175"	/>	<point	x="789"	y="175"	/>	<point	x="787"	y="174"	/>	<point	x="785"	y="175"	/>	<point	x="784"	y="175"	/>	<point	x="782"	y="176"	/>	<point	x="781"	y="176"	/>	<point	x="780"	y="177"	/>	<point	x="783"	y="175"	/>	<point	x="822"	y="191"	/>
</particle>
	<particle	cx="674"	cy="85"	value="1.0"	area="408.0"	primeter="81.49747468305833"	width="28.600699292150182"	height="15.620499351813308"	orientation="-0.5689528142441201"	isdummy="false"	MinorAxisAnchorPoint1_x="95"	MinorAxisAnchorPoint1_y="675"	MinorAxisAnchorPoint2_x="83"	MinorAxisAnchorPoint2_y="685"	MajorAxisAnchorPoint1_x="94"	MajorAxisAnchorPoint1_y="686"	MajorAxisAnchorPoint2_x="77"	MajorAxisAnchorPoint2_y="663"	compactness="0.8584522622805287"	circularity="0.7719367617129489"	ellipticity="0.9852321562424111"	isfixed="false">

	<point	x="669"	y="74"	/>	<point	x="670"	y="75"	/>	<point	x="687"	y="92"	/>	<point	x="686"	y="93"	/>	<point	x="686"	y="94"	/>	<point	x="685"	y="95"	/>	<point	x="684"	y="95"	/>	<point	x="683"	y="96"	/>	<point	x="682"	y="96"	/>	<point	x="681"	y="96"	/>	<point	x="680"	y="97"	/>	<point	x="679"	y="96"	/>	<point	x="678"	y="96"	/>	<point	x="677"	y="96"	/>	<point	x="676"	y="95"	/>	<point	x="675"	y="95"	/>	<point	x="687"	y="91"	/>	<point	x="687"	y="90"	/>	<point	x="674"	y="94"	/>	<point	x="673"	y="94"	/>	<point	x="672"	y="93"	/>	<point	x="671"	y="93"	/>	<point	x="688"	y="89"	/>	<point	x="687"	y="88"	/>	<point	x="687"	y="87"	/>	<point	x="687"	y="86"	/>	<point	x="670"	y="92"	/>	<point	x="669"	y="91"	/>	<point	x="668"	y="91"	/>	<point	x="686"	y="85"	/>	<point	x="667"	y="90"	/>	<point	x="666"	y="89"	/>	<point	x="665"	y="89"	/>	<point	x="686"	y="84"	/>	<point	x="685"	y="83"	/>	<point	x="684"	y="83"	/>	<point	x="664"	y="88"	/>	<point	x="663"	y="87"	/>	<point	x="663"	y="86"	/>	<point	x="662"	y="85"	/>	<point	x="662"	y="84"	/>	<point	x="662"	y="83"	/>	<point	x="682"	y="82"	/>	<point	x="683"	y="82"	/>	<point	x="681"	y="81"	/>	<point	x="679"	y="80"	/>	<point	x="680"	y="80"	/>	<point	x="678"	y="79"	/>	<point	x="661"	y="82"	/>	<point	x="662"	y="81"	/>	<point	x="662"	y="80"	/>	<point	x="662"	y="79"	/>	<point	x="663"	y="78"	/>	<point	x="677"	y="78"	/>	<point	x="676"	y="77"	/>	<point	x="675"	y="77"	/>	<point	x="674"	y="76"	/>	<point	x="673"	y="76"	/>	<point	x="663"	y="77"	/>	<point	x="664"	y="76"	/>	<point	x="665"	y="76"	/>	<point	x="671"	y="75"	/>	<point	x="672"	y="75"	/>	<point	x="668"	y="75"	/>	<point	x="667"	y="75"	/>	<point	x="666"	y="75"	/>
</particle>
	<particle	cx="531"	cy="402"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="531"	y="402"	/>	<point	x="532"	y="402"	/>	<point	x="533"	y="402"	/>	<point	x="534"	y="402"	/>	<point	x="535"	y="402"	/>	<point	x="536"	y="402"	/>	<point	x="537"	y="402"	/>	<point	x="538"	y="402"	/>	<point	x="539"	y="402"	/>	<point	x="540"	y="402"	/>	<point	x="541"	y="402"	/>	<point	x="542"	y="402"	/>	<point	x="543"	y="402"	/>	<point	x="544"	y="402"	/>	<point	x="545"	y="402"	/>	<point	x="546"	y="402"	/>	<point	x="547"	y="402"	/>	<point	x="548"	y="402"	/>	<point	x="549"	y="402"	/>	<point	x="550"	y="402"	/>	<point	x="531"	y="403"	/>	<point	x="550"	y="403"	/>	<point	x="531"	y="404"	/>	<point	x="550"	y="404"	/>	<point	x="531"	y="405"	/>	<point	x="550"	y="405"	/>	<point	x="531"	y="406"	/>	<point	x="550"	y="406"	/>	<point	x="531"	y="407"	/>	<point	x="550"	y="407"	/>	<point	x="531"	y="408"	/>	<point	x="550"	y="408"	/>	<point	x="531"	y="409"	/>	<point	x="550"	y="409"	/>	<point	x="531"	y="410"	/>	<point	x="550"	y="410"	/>	<point	x="531"	y="411"	/>	<point	x="550"	y="411"	/>	<point	x="531"	y="412"	/>	<point	x="550"	y="412"	/>	<point	x="531"	y="413"	/>	<point	x="550"	y="413"	/>	<point	x="531"	y="414"	/>	<point	x="550"	y="414"	/>	<point	x="531"	y="415"	/>	<point	x="550"	y="415"	/>	<point	x="531"	y="416"	/>	<point	x="550"	y="416"	/>	<point	x="531"	y="417"	/>	<point	x="550"	y="417"	/>	<point	x="531"	y="418"	/>	<point	x="550"	y="418"	/>	<point	x="531"	y="419"	/>	<point	x="550"	y="419"	/>	<point	x="531"	y="420"	/>	<point	x="550"	y="420"	/>	<point	x="531"	y="421"	/>	<point	x="532"	y="421"	/>	<point	x="533"	y="421"	/>	<point	x="534"	y="421"	/>	<point	x="535"	y="421"	/>	<point	x="536"	y="421"	/>	<point	x="537"	y="421"	/>	<point	x="538"	y="421"	/>	<point	x="539"	y="421"	/>	<point	x="540"	y="421"	/>	<point	x="541"	y="421"	/>	<point	x="542"	y="421"	/>	<point	x="543"	y="421"	/>	<point	x="544"	y="421"	/>	<point	x="545"	y="421"	/>	<point	x="546"	y="421"	/>	<point	x="547"	y="421"	/>	<point	x="548"	y="421"	/>	<point	x="549"	y="421"	/>	<point	x="550"	y="421"	/>
</particle>
	<particle	cx="862"	cy="487"	value="1.0"	area="301.0"	primeter="66.5269119345812"	width="22.02271554554524"	height="16.0"	orientation="0.1755011596071715"	isdummy="false"	MinorAxisAnchorPoint1_x="485"	MinorAxisAnchorPoint1_y="870"	MinorAxisAnchorPoint2_x="485"	MinorAxisAnchorPoint2_y="854"	MajorAxisAnchorPoint1_x="477"	MajorAxisAnchorPoint1_y="862"	MajorAxisAnchorPoint2_x="499"	MajorAxisAnchorPoint2_y="863"	compactness="0.9643929512436709"	circularity="0.8546368805511633"	ellipticity="0.9961454299229251"	isfixed="false">

	<point	x="862"	y="477"	/>	<point	x="863"	y="478"	/>	<point	x="870"	y="485"	/>	<point	x="870"	y="486"	/>	<point	x="871"	y="487"	/>	<point	x="871"	y="488"	/>	<point	x="871"	y="489"	/>	<point	x="871"	y="490"	/>	<point	x="871"	y="491"	/>	<point	x="870"	y="492"	/>	<point	x="870"	y="493"	/>	<point	x="870"	y="494"	/>	<point	x="869"	y="495"	/>	<point	x="869"	y="496"	/>	<point	x="868"	y="497"	/>	<point	x="867"	y="497"	/>	<point	x="866"	y="498"	/>	<point	x="865"	y="498"	/>	<point	x="864"	y="498"	/>	<point	x="863"	y="499"	/>	<point	x="862"	y="498"	/>	<point	x="861"	y="498"	/>	<point	x="860"	y="498"	/>	<point	x="859"	y="497"	/>	<point	x="858"	y="497"	/>	<point	x="857"	y="496"	/>	<point	x="857"	y="495"	/>	<point	x="856"	y="494"	/>	<point	x="856"	y="493"	/>	<point	x="856"	y="492"	/>	<point	x="855"	y="491"	/>	<point	x="855"	y="490"	/>	<point	x="855"	y="489"	/>	<point	x="855"	y="488"	/>	<point	x="855"	y="487"	/>	<point	x="869"	y="483"	/>	<point	x="870"	y="484"	/>	<point	x="869"	y="482"	/>	<point	x="854"	y="486"	/>	<point	x="854"	y="485"	/>	<point	x="855"	y="484"	/>	<point	x="855"	y="483"	/>	<point	x="868"	y="481"	/>	<point	x="868"	y="480"	/>	<point	x="867"	y="479"	/>	<point	x="866"	y="479"	/>	<point	x="856"	y="481"	/>	<point	x="855"	y="482"	/>	<point	x="864"	y="478"	/>	<point	x="865"	y="478"	/>	<point	x="861"	y="478"	/>	<point	x="858"	y="479"	/>	<point	x="857"	y="479"	/>	<point	x="856"	y="480"	/>	<point	x="859"	y="478"	/>	<point	x="860"	y="478"	/>
</particle>
	<particle	cx="540"	cy="734"	value="1.0"	area="343.0"	primeter="73.84062043356595"	width="24.839484696748443"	height="15.811388300841896"	orientation="-0.6988581246579707"	isdummy="false"	MinorAxisAnchorPoint1_x="732"	MinorAxisAnchorPoint1_y="532"	MinorAxisAnchorPoint2_x="741"	MinorAxisAnchorPoint2_y="545"	MajorAxisAnchorPoint1_x="744"	MajorAxisAnchorPoint1_y="532"	MajorAxisAnchorPoint2_x="725"	MajorAxisAnchorPoint2_y="548"	compactness="0.9066901240836285"	circularity="0.7905208151981324"	ellipticity="0.9854298713497145"	isfixed="false">

	<point	x="543"	y="723"	/>	<point	x="544"	y="724"	/>	<point	x="550"	y="730"	/>	<point	x="551"	y="731"	/>	<point	x="550"	y="732"	/>	<point	x="550"	y="733"	/>	<point	x="550"	y="734"	/>	<point	x="549"	y="735"	/>	<point	x="549"	y="736"	/>	<point	x="548"	y="737"	/>	<point	x="547"	y="737"	/>	<point	x="546"	y="738"	/>	<point	x="546"	y="739"	/>	<point	x="545"	y="740"	/>	<point	x="545"	y="741"	/>	<point	x="544"	y="742"	/>	<point	x="543"	y="743"	/>	<point	x="542"	y="744"	/>	<point	x="541"	y="744"	/>	<point	x="540"	y="745"	/>	<point	x="539"	y="745"	/>	<point	x="538"	y="745"	/>	<point	x="537"	y="746"	/>	<point	x="536"	y="745"	/>	<point	x="535"	y="745"	/>	<point	x="534"	y="745"	/>	<point	x="533"	y="744"	/>	<point	x="532"	y="744"	/>	<point	x="531"	y="743"	/>	<point	x="531"	y="742"	/>	<point	x="530"	y="741"	/>	<point	x="530"	y="740"	/>	<point	x="530"	y="739"	/>	<point	x="529"	y="738"	/>	<point	x="530"	y="737"	/>	<point	x="530"	y="736"	/>	<point	x="531"	y="734"	/>	<point	x="530"	y="735"	/>	<point	x="550"	y="729"	/>	<point	x="550"	y="728"	/>	<point	x="532"	y="732"	/>	<point	x="531"	y="733"	/>	<point	x="533"	y="731"	/>	<point	x="535"	y="730"	/>	<point	x="536"	y="729"	/>	<point	x="549"	y="727"	/>	<point	x="549"	y="726"	/>	<point	x="548"	y="725"	/>	<point	x="547"	y="725"	/>	<point	x="537"	y="727"	/>	<point	x="536"	y="728"	/>	<point	x="545"	y="724"	/>	<point	x="546"	y="724"	/>	<point	x="542"	y="724"	/>	<point	x="541"	y="724"	/>	<point	x="539"	y="725"	/>	<point	x="538"	y="725"	/>	<point	x="537"	y="726"	/>	<point	x="540"	y="724"	/>	<point	x="534"	y="730"	/>
</particle>
	<particle	cx="250"	cy="376"	value="1.0"	area="270.0"	primeter="63.35533905932738"	width="19.026297590440446"	height="18.110770276274835"	orientation="-0.013624318501984733"	isdummy="false"	MinorAxisAnchorPoint1_x="386"	MinorAxisAnchorPoint1_y="250"	MinorAxisAnchorPoint2_x="368"	MinorAxisAnchorPoint2_y="252"	MajorAxisAnchorPoint1_x="377"	MajorAxisAnchorPoint1_y="260"	MajorAxisAnchorPoint2_x="376"	MajorAxisAnchorPoint2_y="241"	compactness="0.9967579424690864"	circularity="0.8452928378599754"	ellipticity="0.9952856445202527"	isfixed="false">

	<point	x="249"	y="368"	/>	<point	x="250"	y="369"	/>	<point	x="259"	y="378"	/>	<point	x="259"	y="379"	/>	<point	x="259"	y="380"	/>	<point	x="258"	y="381"	/>	<point	x="258"	y="382"	/>	<point	x="257"	y="383"	/>	<point	x="256"	y="383"	/>	<point	x="255"	y="384"	/>	<point	x="254"	y="384"	/>	<point	x="253"	y="385"	/>	<point	x="252"	y="385"	/>	<point	x="251"	y="385"	/>	<point	x="250"	y="386"	/>	<point	x="249"	y="385"	/>	<point	x="248"	y="385"	/>	<point	x="247"	y="385"	/>	<point	x="246"	y="384"	/>	<point	x="245"	y="384"	/>	<point	x="244"	y="383"	/>	<point	x="244"	y="382"	/>	<point	x="260"	y="377"	/>	<point	x="260"	y="376"	/>	<point	x="243"	y="381"	/>	<point	x="243"	y="380"	/>	<point	x="242"	y="379"	/>	<point	x="242"	y="378"	/>	<point	x="259"	y="375"	/>	<point	x="259"	y="374"	/>	<point	x="259"	y="373"	/>	<point	x="258"	y="372"	/>	<point	x="242"	y="377"	/>	<point	x="241"	y="376"	/>	<point	x="242"	y="375"	/>	<point	x="242"	y="374"	/>	<point	x="258"	y="371"	/>	<point	x="256"	y="370"	/>	<point	x="257"	y="370"	/>	<point	x="255"	y="369"	/>	<point	x="243"	y="372"	/>	<point	x="242"	y="373"	/>	<point	x="253"	y="369"	/>	<point	x="254"	y="369"	/>	<point	x="252"	y="368"	/>	<point	x="251"	y="368"	/>	<point	x="248"	y="369"	/>	<point	x="245"	y="370"	/>	<point	x="244"	y="370"	/>	<point	x="243"	y="371"	/>	<point	x="246"	y="369"	/>	<point	x="247"	y="369"	/>
</particle>
	<particle	cx="873"	cy="540"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="873"	y="540"	/>	<point	x="874"	y="540"	/>	<point	x="875"	y="540"	/>	<point	x="876"	y="540"	/>	<point	x="877"	y="540"	/>	<point	x="878"	y="540"	/>	<point	x="879"	y="540"	/>	<point	x="880"	y="540"	/>	<point	x="881"	y="540"	/>	<point	x="882"	y="540"	/>	<point	x="883"	y="540"	/>	<point	x="884"	y="540"	/>	<point	x="885"	y="540"	/>	<point	x="886"	y="540"	/>	<point	x="887"	y="540"	/>	<point	x="888"	y="540"	/>	<point	x="889"	y="540"	/>	<point	x="890"	y="540"	/>	<point	x="891"	y="540"	/>	<point	x="892"	y="540"	/>	<point	x="873"	y="541"	/>	<point	x="892"	y="541"	/>	<point	x="873"	y="542"	/>	<point	x="892"	y="542"	/>	<point	x="873"	y="543"	/>	<point	x="892"	y="543"	/>	<point	x="873"	y="544"	/>	<point	x="892"	y="544"	/>	<point	x="873"	y="545"	/>	<point	x="892"	y="545"	/>	<point	x="873"	y="546"	/>	<point	x="892"	y="546"	/>	<point	x="873"	y="547"	/>	<point	x="892"	y="547"	/>	<point	x="873"	y="548"	/>	<point	x="892"	y="548"	/>	<point	x="873"	y="549"	/>	<point	x="892"	y="549"	/>	<point	x="873"	y="550"	/>	<point	x="892"	y="550"	/>	<point	x="873"	y="551"	/>	<point	x="892"	y="551"	/>	<point	x="873"	y="552"	/>	<point	x="892"	y="552"	/>	<point	x="873"	y="553"	/>	<point	x="892"	y="553"	/>	<point	x="873"	y="554"	/>	<point	x="892"	y="554"	/>	<point	x="873"	y="555"	/>	<point	x="892"	y="555"	/>	<point	x="873"	y="556"	/>	<point	x="892"	y="556"	/>	<point	x="873"	y="557"	/>	<point	x="892"	y="557"	/>	<point	x="873"	y="558"	/>	<point	x="892"	y="558"	/>	<point	x="873"	y="559"	/>	<point	x="874"	y="559"	/>	<point	x="875"	y="559"	/>	<point	x="876"	y="559"	/>	<point	x="877"	y="559"	/>	<point	x="878"	y="559"	/>	<point	x="879"	y="559"	/>	<point	x="880"	y="559"	/>	<point	x="881"	y="559"	/>	<point	x="882"	y="559"	/>	<point	x="883"	y="559"	/>	<point	x="884"	y="559"	/>	<point	x="885"	y="559"	/>	<point	x="886"	y="559"	/>	<point	x="887"	y="559"	/>	<point	x="888"	y="559"	/>	<point	x="889"	y="559"	/>	<point	x="890"	y="559"	/>	<point	x="891"	y="559"	/>	<point	x="892"	y="559"	/>
</particle>
	<particle	cx="520"	cy="508"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="520"	y="508"	/>	<point	x="521"	y="508"	/>	<point	x="522"	y="508"	/>	<point	x="523"	y="508"	/>	<point	x="524"	y="508"	/>	<point	x="525"	y="508"	/>	<point	x="526"	y="508"	/>	<point	x="527"	y="508"	/>	<point	x="528"	y="508"	/>	<point	x="529"	y="508"	/>	<point	x="530"	y="508"	/>	<point	x="531"	y="508"	/>	<point	x="532"	y="508"	/>	<point	x="533"	y="508"	/>	<point	x="534"	y="508"	/>	<point	x="535"	y="508"	/>	<point	x="536"	y="508"	/>	<point	x="537"	y="508"	/>	<point	x="538"	y="508"	/>	<point	x="539"	y="508"	/>	<point	x="520"	y="509"	/>	<point	x="539"	y="509"	/>	<point	x="520"	y="510"	/>	<point	x="539"	y="510"	/>	<point	x="520"	y="511"	/>	<point	x="539"	y="511"	/>	<point	x="520"	y="512"	/>	<point	x="539"	y="512"	/>	<point	x="520"	y="513"	/>	<point	x="539"	y="513"	/>	<point	x="520"	y="514"	/>	<point	x="539"	y="514"	/>	<point	x="520"	y="515"	/>	<point	x="539"	y="515"	/>	<point	x="520"	y="516"	/>	<point	x="539"	y="516"	/>	<point	x="520"	y="517"	/>	<point	x="539"	y="517"	/>	<point	x="520"	y="518"	/>	<point	x="539"	y="518"	/>	<point	x="520"	y="519"	/>	<point	x="539"	y="519"	/>	<point	x="520"	y="520"	/>	<point	x="539"	y="520"	/>	<point	x="520"	y="521"	/>	<point	x="539"	y="521"	/>	<point	x="520"	y="522"	/>	<point	x="539"	y="522"	/>	<point	x="520"	y="523"	/>	<point	x="539"	y="523"	/>	<point	x="520"	y="524"	/>	<point	x="539"	y="524"	/>	<point	x="520"	y="525"	/>	<point	x="539"	y="525"	/>	<point	x="520"	y="526"	/>	<point	x="539"	y="526"	/>	<point	x="520"	y="527"	/>	<point	x="521"	y="527"	/>	<point	x="522"	y="527"	/>	<point	x="523"	y="527"	/>	<point	x="524"	y="527"	/>	<point	x="525"	y="527"	/>	<point	x="526"	y="527"	/>	<point	x="527"	y="527"	/>	<point	x="528"	y="527"	/>	<point	x="529"	y="527"	/>	<point	x="530"	y="527"	/>	<point	x="531"	y="527"	/>	<point	x="532"	y="527"	/>	<point	x="533"	y="527"	/>	<point	x="534"	y="527"	/>	<point	x="535"	y="527"	/>	<point	x="536"	y="527"	/>	<point	x="537"	y="527"	/>	<point	x="538"	y="527"	/>	<point	x="539"	y="527"	/>
</particle>
	<particle	cx="923"	cy="240"	value="1.0"	area="320.0"	primeter="69.59797974644667"	width="22.80350850198276"	height="17.029386365926403"	orientation="0.5614168562227556"	isdummy="false"	MinorAxisAnchorPoint1_x="234"	MinorAxisAnchorPoint1_y="929"	MinorAxisAnchorPoint2_x="245"	MinorAxisAnchorPoint2_y="916"	MajorAxisAnchorPoint1_x="250"	MajorAxisAnchorPoint1_y="930"	MajorAxisAnchorPoint2_x="232"	MajorAxisAnchorPoint2_y="916"	compactness="0.9534435110668974"	circularity="0.8301691217427785"	ellipticity="0.9952598611657668"	isfixed="false">

	<point	x="921"	y="230"	/>	<point	x="922"	y="231"	/>	<point	x="931"	y="240"	/>	<point	x="932"	y="241"	/>	<point	x="932"	y="242"	/>	<point	x="932"	y="243"	/>	<point	x="933"	y="244"	/>	<point	x="932"	y="245"	/>	<point	x="932"	y="246"	/>	<point	x="932"	y="247"	/>	<point	x="931"	y="248"	/>	<point	x="931"	y="249"	/>	<point	x="930"	y="250"	/>	<point	x="929"	y="250"	/>	<point	x="928"	y="251"	/>	<point	x="927"	y="251"	/>	<point	x="926"	y="251"	/>	<point	x="925"	y="252"	/>	<point	x="924"	y="251"	/>	<point	x="923"	y="251"	/>	<point	x="922"	y="251"	/>	<point	x="921"	y="250"	/>	<point	x="920"	y="250"	/>	<point	x="919"	y="249"	/>	<point	x="919"	y="248"	/>	<point	x="918"	y="247"	/>	<point	x="917"	y="246"	/>	<point	x="916"	y="245"	/>	<point	x="916"	y="244"	/>	<point	x="915"	y="243"	/>	<point	x="915"	y="242"	/>	<point	x="914"	y="241"	/>	<point	x="914"	y="240"	/>	<point	x="931"	y="239"	/>	<point	x="931"	y="238"	/>	<point	x="930"	y="237"	/>	<point	x="930"	y="236"	/>	<point	x="914"	y="239"	/>	<point	x="913"	y="238"	/>	<point	x="914"	y="237"	/>	<point	x="929"	y="235"	/>	<point	x="929"	y="234"	/>	<point	x="914"	y="236"	/>	<point	x="927"	y="233"	/>	<point	x="928"	y="233"	/>	<point	x="926"	y="232"	/>	<point	x="925"	y="232"	/>	<point	x="915"	y="234"	/>	<point	x="914"	y="235"	/>	<point	x="917"	y="232"	/>	<point	x="916"	y="232"	/>	<point	x="915"	y="233"	/>	<point	x="918"	y="231"	/>	<point	x="919"	y="231"	/>	<point	x="920"	y="231"	/>	<point	x="923"	y="231"	/>	<point	x="924"	y="231"	/>
</particle>
	<particle	cx="221"	cy="361"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="221"	y="361"	/>	<point	x="222"	y="361"	/>	<point	x="223"	y="361"	/>	<point	x="224"	y="361"	/>	<point	x="225"	y="361"	/>	<point	x="226"	y="361"	/>	<point	x="227"	y="361"	/>	<point	x="228"	y="361"	/>	<point	x="229"	y="361"	/>	<point	x="230"	y="361"	/>	<point	x="231"	y="361"	/>	<point	x="232"	y="361"	/>	<point	x="233"	y="361"	/>	<point	x="234"	y="361"	/>	<point	x="235"	y="361"	/>	<point	x="236"	y="361"	/>	<point	x="237"	y="361"	/>	<point	x="238"	y="361"	/>	<point	x="239"	y="361"	/>	<point	x="240"	y="361"	/>	<point	x="221"	y="362"	/>	<point	x="240"	y="362"	/>	<point	x="221"	y="363"	/>	<point	x="240"	y="363"	/>	<point	x="221"	y="364"	/>	<point	x="240"	y="364"	/>	<point	x="221"	y="365"	/>	<point	x="240"	y="365"	/>	<point	x="221"	y="366"	/>	<point	x="240"	y="366"	/>	<point	x="221"	y="367"	/>	<point	x="240"	y="367"	/>	<point	x="221"	y="368"	/>	<point	x="240"	y="368"	/>	<point	x="221"	y="369"	/>	<point	x="240"	y="369"	/>	<point	x="221"	y="370"	/>	<point	x="240"	y="370"	/>	<point	x="221"	y="371"	/>	<point	x="240"	y="371"	/>	<point	x="221"	y="372"	/>	<point	x="240"	y="372"	/>	<point	x="221"	y="373"	/>	<point	x="240"	y="373"	/>	<point	x="221"	y="374"	/>	<point	x="240"	y="374"	/>	<point	x="221"	y="375"	/>	<point	x="240"	y="375"	/>	<point	x="221"	y="376"	/>	<point	x="240"	y="376"	/>	<point	x="221"	y="377"	/>	<point	x="240"	y="377"	/>	<point	x="221"	y="378"	/>	<point	x="240"	y="378"	/>	<point	x="221"	y="379"	/>	<point	x="240"	y="379"	/>	<point	x="221"	y="380"	/>	<point	x="222"	y="380"	/>	<point	x="223"	y="380"	/>	<point	x="224"	y="380"	/>	<point	x="225"	y="380"	/>	<point	x="226"	y="380"	/>	<point	x="227"	y="380"	/>	<point	x="228"	y="380"	/>	<point	x="229"	y="380"	/>	<point	x="230"	y="380"	/>	<point	x="231"	y="380"	/>	<point	x="232"	y="380"	/>	<point	x="233"	y="380"	/>	<point	x="234"	y="380"	/>	<point	x="235"	y="380"	/>	<point	x="236"	y="380"	/>	<point	x="237"	y="380"	/>	<point	x="238"	y="380"	/>	<point	x="239"	y="380"	/>	<point	x="240"	y="380"	/>
</particle>
	<particle	cx="879"	cy="168"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="879"	y="168"	/>	<point	x="880"	y="168"	/>	<point	x="881"	y="168"	/>	<point	x="882"	y="168"	/>	<point	x="883"	y="168"	/>	<point	x="884"	y="168"	/>	<point	x="885"	y="168"	/>	<point	x="886"	y="168"	/>	<point	x="887"	y="168"	/>	<point	x="888"	y="168"	/>	<point	x="889"	y="168"	/>	<point	x="890"	y="168"	/>	<point	x="891"	y="168"	/>	<point	x="892"	y="168"	/>	<point	x="893"	y="168"	/>	<point	x="894"	y="168"	/>	<point	x="895"	y="168"	/>	<point	x="896"	y="168"	/>	<point	x="897"	y="168"	/>	<point	x="898"	y="168"	/>	<point	x="879"	y="169"	/>	<point	x="898"	y="169"	/>	<point	x="879"	y="170"	/>	<point	x="898"	y="170"	/>	<point	x="879"	y="171"	/>	<point	x="898"	y="171"	/>	<point	x="879"	y="172"	/>	<point	x="898"	y="172"	/>	<point	x="879"	y="173"	/>	<point	x="898"	y="173"	/>	<point	x="879"	y="174"	/>	<point	x="898"	y="174"	/>	<point	x="879"	y="175"	/>	<point	x="898"	y="175"	/>	<point	x="879"	y="176"	/>	<point	x="898"	y="176"	/>	<point	x="879"	y="177"	/>	<point	x="898"	y="177"	/>	<point	x="879"	y="178"	/>	<point	x="898"	y="178"	/>	<point	x="879"	y="179"	/>	<point	x="898"	y="179"	/>	<point	x="879"	y="180"	/>	<point	x="898"	y="180"	/>	<point	x="879"	y="181"	/>	<point	x="898"	y="181"	/>	<point	x="879"	y="182"	/>	<point	x="898"	y="182"	/>	<point	x="879"	y="183"	/>	<point	x="898"	y="183"	/>	<point	x="879"	y="184"	/>	<point	x="898"	y="184"	/>	<point	x="879"	y="185"	/>	<point	x="898"	y="185"	/>	<point	x="879"	y="186"	/>	<point	x="898"	y="186"	/>	<point	x="879"	y="187"	/>	<point	x="880"	y="187"	/>	<point	x="881"	y="187"	/>	<point	x="882"	y="187"	/>	<point	x="883"	y="187"	/>	<point	x="884"	y="187"	/>	<point	x="885"	y="187"	/>	<point	x="886"	y="187"	/>	<point	x="887"	y="187"	/>	<point	x="888"	y="187"	/>	<point	x="889"	y="187"	/>	<point	x="890"	y="187"	/>	<point	x="891"	y="187"	/>	<point	x="892"	y="187"	/>	<point	x="893"	y="187"	/>	<point	x="894"	y="187"	/>	<point	x="895"	y="187"	/>	<point	x="896"	y="187"	/>	<point	x="897"	y="187"	/>	<point	x="898"	y="187"	/>
</particle>
	<particle	cx="850"	cy="438"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="850"	y="438"	/>	<point	x="851"	y="438"	/>	<point	x="852"	y="438"	/>	<point	x="853"	y="438"	/>	<point	x="854"	y="438"	/>	<point	x="855"	y="438"	/>	<point	x="856"	y="438"	/>	<point	x="857"	y="438"	/>	<point	x="858"	y="438"	/>	<point	x="859"	y="438"	/>	<point	x="860"	y="438"	/>	<point	x="861"	y="438"	/>	<point	x="862"	y="438"	/>	<point	x="863"	y="438"	/>	<point	x="864"	y="438"	/>	<point	x="865"	y="438"	/>	<point	x="866"	y="438"	/>	<point	x="867"	y="438"	/>	<point	x="868"	y="438"	/>	<point	x="869"	y="438"	/>	<point	x="850"	y="439"	/>	<point	x="869"	y="439"	/>	<point	x="850"	y="440"	/>	<point	x="869"	y="440"	/>	<point	x="850"	y="441"	/>	<point	x="869"	y="441"	/>	<point	x="850"	y="442"	/>	<point	x="869"	y="442"	/>	<point	x="850"	y="443"	/>	<point	x="869"	y="443"	/>	<point	x="850"	y="444"	/>	<point	x="869"	y="444"	/>	<point	x="850"	y="445"	/>	<point	x="869"	y="445"	/>	<point	x="850"	y="446"	/>	<point	x="869"	y="446"	/>	<point	x="850"	y="447"	/>	<point	x="869"	y="447"	/>	<point	x="850"	y="448"	/>	<point	x="869"	y="448"	/>	<point	x="850"	y="449"	/>	<point	x="869"	y="449"	/>	<point	x="850"	y="450"	/>	<point	x="869"	y="450"	/>	<point	x="850"	y="451"	/>	<point	x="869"	y="451"	/>	<point	x="850"	y="452"	/>	<point	x="869"	y="452"	/>	<point	x="850"	y="453"	/>	<point	x="869"	y="453"	/>	<point	x="850"	y="454"	/>	<point	x="869"	y="454"	/>	<point	x="850"	y="455"	/>	<point	x="869"	y="455"	/>	<point	x="850"	y="456"	/>	<point	x="869"	y="456"	/>	<point	x="850"	y="457"	/>	<point	x="851"	y="457"	/>	<point	x="852"	y="457"	/>	<point	x="853"	y="457"	/>	<point	x="854"	y="457"	/>	<point	x="855"	y="457"	/>	<point	x="856"	y="457"	/>	<point	x="857"	y="457"	/>	<point	x="858"	y="457"	/>	<point	x="859"	y="457"	/>	<point	x="860"	y="457"	/>	<point	x="861"	y="457"	/>	<point	x="862"	y="457"	/>	<point	x="863"	y="457"	/>	<point	x="864"	y="457"	/>	<point	x="865"	y="457"	/>	<point	x="866"	y="457"	/>	<point	x="867"	y="457"	/>	<point	x="868"	y="457"	/>	<point	x="869"	y="457"	/>
</particle>
	<particle	cx="111"	cy="372"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="111"	y="372"	/>	<point	x="112"	y="372"	/>	<point	x="113"	y="372"	/>	<point	x="114"	y="372"	/>	<point	x="115"	y="372"	/>	<point	x="116"	y="372"	/>	<point	x="117"	y="372"	/>	<point	x="118"	y="372"	/>	<point	x="119"	y="372"	/>	<point	x="120"	y="372"	/>	<point	x="121"	y="372"	/>	<point	x="122"	y="372"	/>	<point	x="123"	y="372"	/>	<point	x="124"	y="372"	/>	<point	x="125"	y="372"	/>	<point	x="126"	y="372"	/>	<point	x="127"	y="372"	/>	<point	x="128"	y="372"	/>	<point	x="129"	y="372"	/>	<point	x="130"	y="372"	/>	<point	x="111"	y="373"	/>	<point	x="130"	y="373"	/>	<point	x="111"	y="374"	/>	<point	x="130"	y="374"	/>	<point	x="111"	y="375"	/>	<point	x="130"	y="375"	/>	<point	x="111"	y="376"	/>	<point	x="130"	y="376"	/>	<point	x="111"	y="377"	/>	<point	x="130"	y="377"	/>	<point	x="111"	y="378"	/>	<point	x="130"	y="378"	/>	<point	x="111"	y="379"	/>	<point	x="130"	y="379"	/>	<point	x="111"	y="380"	/>	<point	x="130"	y="380"	/>	<point	x="111"	y="381"	/>	<point	x="130"	y="381"	/>	<point	x="111"	y="382"	/>	<point	x="130"	y="382"	/>	<point	x="111"	y="383"	/>	<point	x="130"	y="383"	/>	<point	x="111"	y="384"	/>	<point	x="130"	y="384"	/>	<point	x="111"	y="385"	/>	<point	x="130"	y="385"	/>	<point	x="111"	y="386"	/>	<point	x="130"	y="386"	/>	<point	x="111"	y="387"	/>	<point	x="130"	y="387"	/>	<point	x="111"	y="388"	/>	<point	x="130"	y="388"	/>	<point	x="111"	y="389"	/>	<point	x="130"	y="389"	/>	<point	x="111"	y="390"	/>	<point	x="130"	y="390"	/>	<point	x="111"	y="391"	/>	<point	x="112"	y="391"	/>	<point	x="113"	y="391"	/>	<point	x="114"	y="391"	/>	<point	x="115"	y="391"	/>	<point	x="116"	y="391"	/>	<point	x="117"	y="391"	/>	<point	x="118"	y="391"	/>	<point	x="119"	y="391"	/>	<point	x="120"	y="391"	/>	<point	x="121"	y="391"	/>	<point	x="122"	y="391"	/>	<point	x="123"	y="391"	/>	<point	x="124"	y="391"	/>	<point	x="125"	y="391"	/>	<point	x="126"	y="391"	/>	<point	x="127"	y="391"	/>	<point	x="128"	y="391"	/>	<point	x="129"	y="391"	/>	<point	x="130"	y="391"	/>
</particle>
	<particle	cx="463"	cy="537"	value="1.0"	area="709.0"	primeter="110.26093065034891"	width="39.96248240537617"	height="19.72308292331602"	orientation="0.5023622209664378"	isdummy="false"	MinorAxisAnchorPoint1_x="541"	MinorAxisAnchorPoint1_y="477"	MinorAxisAnchorPoint2_x="524"	MinorAxisAnchorPoint2_y="467"	MajorAxisAnchorPoint1_x="549"	MajorAxisAnchorPoint1_y="447"	MajorAxisAnchorPoint2_x="528"	MajorAxisAnchorPoint2_y="481"	compactness="0.7944879088570269"	circularity="0.7328461179158988"	ellipticity="0.9693204537622793"	isfixed="false">

	<point	x="470"	y="523"	/>	<point	x="482"	y="535"	/>	<point	x="482"	y="536"	/>	<point	x="481"	y="537"	/>	<point	x="481"	y="538"	/>	<point	x="480"	y="539"	/>	<point	x="479"	y="539"	/>	<point	x="478"	y="540"	/>	<point	x="477"	y="541"	/>	<point	x="476"	y="541"	/>	<point	x="475"	y="542"	/>	<point	x="474"	y="542"	/>	<point	x="473"	y="543"	/>	<point	x="472"	y="543"	/>	<point	x="471"	y="544"	/>	<point	x="470"	y="544"	/>	<point	x="469"	y="545"	/>	<point	x="468"	y="545"	/>	<point	x="467"	y="546"	/>	<point	x="466"	y="547"	/>	<point	x="465"	y="547"	/>	<point	x="464"	y="548"	/>	<point	x="463"	y="548"	/>	<point	x="462"	y="548"	/>	<point	x="461"	y="549"	/>	<point	x="460"	y="550"	/>	<point	x="459"	y="551"	/>	<point	x="458"	y="551"	/>	<point	x="457"	y="552"	/>	<point	x="456"	y="552"	/>	<point	x="455"	y="552"	/>	<point	x="454"	y="553"	/>	<point	x="453"	y="552"	/>	<point	x="452"	y="552"	/>	<point	x="451"	y="552"	/>	<point	x="450"	y="551"	/>	<point	x="449"	y="551"	/>	<point	x="448"	y="550"	/>	<point	x="447"	y="549"	/>	<point	x="447"	y="548"	/>	<point	x="446"	y="547"	/>	<point	x="446"	y="546"	/>	<point	x="446"	y="545"	/>	<point	x="445"	y="544"	/>	<point	x="445"	y="543"	/>	<point	x="482"	y="534"	/>	<point	x="483"	y="533"	/>	<point	x="482"	y="532"	/>	<point	x="446"	y="541"	/>	<point	x="445"	y="542"	/>	<point	x="482"	y="531"	/>	<point	x="482"	y="530"	/>	<point	x="446"	y="540"	/>	<point	x="446"	y="539"	/>	<point	x="447"	y="538"	/>	<point	x="447"	y="537"	/>	<point	x="448"	y="536"	/>	<point	x="481"	y="529"	/>	<point	x="481"	y="528"	/>	<point	x="479"	y="527"	/>	<point	x="480"	y="527"	/>	<point	x="478"	y="526"	/>	<point	x="449"	y="535"	/>	<point	x="450"	y="534"	/>	<point	x="452"	y="533"	/>	<point	x="454"	y="532"	/>	<point	x="453"	y="532"	/>	<point	x="455"	y="531"	/>	<point	x="456"	y="531"	/>	<point	x="458"	y="530"	/>	<point	x="460"	y="529"	/>	<point	x="459"	y="529"	/>	<point	x="461"	y="528"	/>	<point	x="462"	y="527"	/>	<point	x="463"	y="527"	/>	<point	x="472"	y="524"	/>	<point	x="477"	y="526"	/>	<point	x="476"	y="525"	/>	<point	x="475"	y="525"	/>	<point	x="474"	y="524"	/>	<point	x="473"	y="524"	/>	<point	x="471"	y="523"	/>	<point	x="466"	y="525"	/>	<point	x="465"	y="525"	/>	<point	x="464"	y="526"	/>	<point	x="467"	y="524"	/>	<point	x="468"	y="524"	/>	<point	x="469"	y="524"	/>	<point	x="457"	y="530"	/>	<point	x="451"	y="533"	/>
</particle>
	<particle	cx="309"	cy="656"	value="1.0"	area="567.0"	primeter="99.05382386916236"	width="36.235341863986875"	height="17.804493814764857"	orientation="0.6947781968176716"	isdummy="false"	MinorAxisAnchorPoint1_x="658"	MinorAxisAnchorPoint1_y="322"	MinorAxisAnchorPoint2_x="644"	MinorAxisAnchorPoint2_y="311"	MajorAxisAnchorPoint1_x="669"	MajorAxisAnchorPoint1_y="295"	MajorAxisAnchorPoint2_x="646"	MajorAxisAnchorPoint2_y="323"	compactness="0.7773041651014124"	circularity="0.7261902798878527"	ellipticity="0.9676377350751384"	isfixed="false">

	<point	x="316"	y="642"	/>	<point	x="317"	y="643"	/>	<point	x="324"	y="650"	/>	<point	x="325"	y="651"	/>	<point	x="325"	y="652"	/>	<point	x="324"	y="653"	/>	<point	x="324"	y="654"	/>	<point	x="324"	y="655"	/>	<point	x="323"	y="656"	/>	<point	x="323"	y="657"	/>	<point	x="322"	y="658"	/>	<point	x="321"	y="659"	/>	<point	x="320"	y="659"	/>	<point	x="319"	y="660"	/>	<point	x="318"	y="660"	/>	<point	x="317"	y="660"	/>	<point	x="316"	y="661"	/>	<point	x="315"	y="661"	/>	<point	x="314"	y="662"	/>	<point	x="314"	y="663"	/>	<point	x="313"	y="664"	/>	<point	x="312"	y="665"	/>	<point	x="311"	y="665"	/>	<point	x="310"	y="666"	/>	<point	x="309"	y="667"	/>	<point	x="308"	y="668"	/>	<point	x="307"	y="669"	/>	<point	x="306"	y="670"	/>	<point	x="305"	y="670"	/>	<point	x="304"	y="671"	/>	<point	x="303"	y="671"	/>	<point	x="302"	y="671"	/>	<point	x="301"	y="672"	/>	<point	x="300"	y="671"	/>	<point	x="299"	y="671"	/>	<point	x="298"	y="671"	/>	<point	x="297"	y="670"	/>	<point	x="296"	y="670"	/>	<point	x="295"	y="669"	/>	<point	x="295"	y="668"	/>	<point	x="294"	y="667"	/>	<point	x="294"	y="666"	/>	<point	x="294"	y="665"	/>	<point	x="293"	y="664"	/>	<point	x="294"	y="663"	/>	<point	x="294"	y="662"	/>	<point	x="295"	y="660"	/>	<point	x="294"	y="661"	/>	<point	x="296"	y="658"	/>	<point	x="295"	y="659"	/>	<point	x="297"	y="657"	/>	<point	x="298"	y="656"	/>	<point	x="298"	y="655"	/>	<point	x="299"	y="654"	/>	<point	x="324"	y="649"	/>	<point	x="324"	y="648"	/>	<point	x="300"	y="653"	/>	<point	x="301"	y="652"	/>	<point	x="323"	y="647"	/>	<point	x="323"	y="646"	/>	<point	x="302"	y="651"	/>	<point	x="303"	y="650"	/>	<point	x="304"	y="650"	/>	<point	x="305"	y="649"	/>	<point	x="306"	y="649"	/>	<point	x="307"	y="648"	/>	<point	x="308"	y="647"	/>	<point	x="322"	y="645"	/>	<point	x="321"	y="644"	/>	<point	x="320"	y="644"	/>	<point	x="319"	y="643"	/>	<point	x="318"	y="643"	/>	<point	x="309"	y="646"	/>	<point	x="310"	y="645"	/>	<point	x="311"	y="644"	/>	<point	x="312"	y="644"	/>	<point	x="315"	y="643"	/>	<point	x="314"	y="643"	/>	<point	x="313"	y="643"	/>
</particle>
	<particle	cx="862"	cy="228"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="862"	y="228"	/>	<point	x="863"	y="228"	/>	<point	x="864"	y="228"	/>	<point	x="865"	y="228"	/>	<point	x="866"	y="228"	/>	<point	x="867"	y="228"	/>	<point	x="868"	y="228"	/>	<point	x="869"	y="228"	/>	<point	x="870"	y="228"	/>	<point	x="871"	y="228"	/>	<point	x="872"	y="228"	/>	<point	x="873"	y="228"	/>	<point	x="874"	y="228"	/>	<point	x="875"	y="228"	/>	<point	x="876"	y="228"	/>	<point	x="877"	y="228"	/>	<point	x="878"	y="228"	/>	<point	x="879"	y="228"	/>	<point	x="880"	y="228"	/>	<point	x="881"	y="228"	/>	<point	x="862"	y="229"	/>	<point	x="881"	y="229"	/>	<point	x="862"	y="230"	/>	<point	x="881"	y="230"	/>	<point	x="862"	y="231"	/>	<point	x="881"	y="231"	/>	<point	x="862"	y="232"	/>	<point	x="881"	y="232"	/>	<point	x="862"	y="233"	/>	<point	x="881"	y="233"	/>	<point	x="862"	y="234"	/>	<point	x="881"	y="234"	/>	<point	x="862"	y="235"	/>	<point	x="881"	y="235"	/>	<point	x="862"	y="236"	/>	<point	x="881"	y="236"	/>	<point	x="862"	y="237"	/>	<point	x="881"	y="237"	/>	<point	x="862"	y="238"	/>	<point	x="881"	y="238"	/>	<point	x="862"	y="239"	/>	<point	x="881"	y="239"	/>	<point	x="862"	y="240"	/>	<point	x="881"	y="240"	/>	<point	x="862"	y="241"	/>	<point	x="881"	y="241"	/>	<point	x="862"	y="242"	/>	<point	x="881"	y="242"	/>	<point	x="862"	y="243"	/>	<point	x="881"	y="243"	/>	<point	x="862"	y="244"	/>	<point	x="881"	y="244"	/>	<point	x="862"	y="245"	/>	<point	x="881"	y="245"	/>	<point	x="862"	y="246"	/>	<point	x="881"	y="246"	/>	<point	x="862"	y="247"	/>	<point	x="863"	y="247"	/>	<point	x="864"	y="247"	/>	<point	x="865"	y="247"	/>	<point	x="866"	y="247"	/>	<point	x="867"	y="247"	/>	<point	x="868"	y="247"	/>	<point	x="869"	y="247"	/>	<point	x="870"	y="247"	/>	<point	x="871"	y="247"	/>	<point	x="872"	y="247"	/>	<point	x="873"	y="247"	/>	<point	x="874"	y="247"	/>	<point	x="875"	y="247"	/>	<point	x="876"	y="247"	/>	<point	x="877"	y="247"	/>	<point	x="878"	y="247"	/>	<point	x="879"	y="247"	/>	<point	x="880"	y="247"	/>	<point	x="881"	y="247"	/>
</particle>
	<particle	cx="721"	cy="525"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="721"	y="525"	/>	<point	x="722"	y="525"	/>	<point	x="723"	y="525"	/>	<point	x="724"	y="525"	/>	<point	x="725"	y="525"	/>	<point	x="726"	y="525"	/>	<point	x="727"	y="525"	/>	<point	x="728"	y="525"	/>	<point	x="729"	y="525"	/>	<point	x="730"	y="525"	/>	<point	x="731"	y="525"	/>	<point	x="732"	y="525"	/>	<point	x="733"	y="525"	/>	<point	x="734"	y="525"	/>	<point	x="735"	y="525"	/>	<point	x="736"	y="525"	/>	<point	x="737"	y="525"	/>	<point	x="738"	y="525"	/>	<point	x="739"	y="525"	/>	<point	x="740"	y="525"	/>	<point	x="721"	y="526"	/>	<point	x="740"	y="526"	/>	<point	x="721"	y="527"	/>	<point	x="740"	y="527"	/>	<point	x="721"	y="528"	/>	<point	x="740"	y="528"	/>	<point	x="721"	y="529"	/>	<point	x="740"	y="529"	/>	<point	x="721"	y="530"	/>	<point	x="740"	y="530"	/>	<point	x="721"	y="531"	/>	<point	x="740"	y="531"	/>	<point	x="721"	y="532"	/>	<point	x="740"	y="532"	/>	<point	x="721"	y="533"	/>	<point	x="740"	y="533"	/>	<point	x="721"	y="534"	/>	<point	x="740"	y="534"	/>	<point	x="721"	y="535"	/>	<point	x="740"	y="535"	/>	<point	x="721"	y="536"	/>	<point	x="740"	y="536"	/>	<point	x="721"	y="537"	/>	<point	x="740"	y="537"	/>	<point	x="721"	y="538"	/>	<point	x="740"	y="538"	/>	<point	x="721"	y="539"	/>	<point	x="740"	y="539"	/>	<point	x="721"	y="540"	/>	<point	x="740"	y="540"	/>	<point	x="721"	y="541"	/>	<point	x="740"	y="541"	/>	<point	x="721"	y="542"	/>	<point	x="740"	y="542"	/>	<point	x="721"	y="543"	/>	<point	x="740"	y="543"	/>	<point	x="721"	y="544"	/>	<point	x="722"	y="544"	/>	<point	x="723"	y="544"	/>	<point	x="724"	y="544"	/>	<point	x="725"	y="544"	/>	<point	x="726"	y="544"	/>	<point	x="727"	y="544"	/>	<point	x="728"	y="544"	/>	<point	x="729"	y="544"	/>	<point	x="730"	y="544"	/>	<point	x="731"	y="544"	/>	<point	x="732"	y="544"	/>	<point	x="733"	y="544"	/>	<point	x="734"	y="544"	/>	<point	x="735"	y="544"	/>	<point	x="736"	y="544"	/>	<point	x="737"	y="544"	/>	<point	x="738"	y="544"	/>	<point	x="739"	y="544"	/>	<point	x="740"	y="544"	/>
</particle>
	<particle	cx="341"	cy="359"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="341"	y="359"	/>	<point	x="342"	y="359"	/>	<point	x="343"	y="359"	/>	<point	x="344"	y="359"	/>	<point	x="345"	y="359"	/>	<point	x="346"	y="359"	/>	<point	x="347"	y="359"	/>	<point	x="348"	y="359"	/>	<point	x="349"	y="359"	/>	<point	x="350"	y="359"	/>	<point	x="351"	y="359"	/>	<point	x="352"	y="359"	/>	<point	x="353"	y="359"	/>	<point	x="354"	y="359"	/>	<point	x="355"	y="359"	/>	<point	x="356"	y="359"	/>	<point	x="357"	y="359"	/>	<point	x="358"	y="359"	/>	<point	x="359"	y="359"	/>	<point	x="360"	y="359"	/>	<point	x="341"	y="360"	/>	<point	x="360"	y="360"	/>	<point	x="341"	y="361"	/>	<point	x="360"	y="361"	/>	<point	x="341"	y="362"	/>	<point	x="360"	y="362"	/>	<point	x="341"	y="363"	/>	<point	x="360"	y="363"	/>	<point	x="341"	y="364"	/>	<point	x="360"	y="364"	/>	<point	x="341"	y="365"	/>	<point	x="360"	y="365"	/>	<point	x="341"	y="366"	/>	<point	x="360"	y="366"	/>	<point	x="341"	y="367"	/>	<point	x="360"	y="367"	/>	<point	x="341"	y="368"	/>	<point	x="360"	y="368"	/>	<point	x="341"	y="369"	/>	<point	x="360"	y="369"	/>	<point	x="341"	y="370"	/>	<point	x="360"	y="370"	/>	<point	x="341"	y="371"	/>	<point	x="360"	y="371"	/>	<point	x="341"	y="372"	/>	<point	x="360"	y="372"	/>	<point	x="341"	y="373"	/>	<point	x="360"	y="373"	/>	<point	x="341"	y="374"	/>	<point	x="360"	y="374"	/>	<point	x="341"	y="375"	/>	<point	x="360"	y="375"	/>	<point	x="341"	y="376"	/>	<point	x="360"	y="376"	/>	<point	x="341"	y="377"	/>	<point	x="360"	y="377"	/>	<point	x="341"	y="378"	/>	<point	x="342"	y="378"	/>	<point	x="343"	y="378"	/>	<point	x="344"	y="378"	/>	<point	x="345"	y="378"	/>	<point	x="346"	y="378"	/>	<point	x="347"	y="378"	/>	<point	x="348"	y="378"	/>	<point	x="349"	y="378"	/>	<point	x="350"	y="378"	/>	<point	x="351"	y="378"	/>	<point	x="352"	y="378"	/>	<point	x="353"	y="378"	/>	<point	x="354"	y="378"	/>	<point	x="355"	y="378"	/>	<point	x="356"	y="378"	/>	<point	x="357"	y="378"	/>	<point	x="358"	y="378"	/>	<point	x="359"	y="378"	/>	<point	x="360"	y="378"	/>
</particle>
</particles>
</result>