<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_1_3_2_DSC10030.JPG">
<particles>
	<particle	cx="713"	cy="185"	value="1.0"	area="342.0"	primeter="72.66904755831214"	width="25.553864678361276"	height="15.264337522473747"	orientation="0.6798628729875464"	isdummy="false"	MinorAxisAnchorPoint1_x="193"	MinorAxisAnchorPoint1_y="710"	MinorAxisAnchorPoint2_x="185"	MinorAxisAnchorPoint2_y="723"	MajorAxisAnchorPoint1_x="197"	MajorAxisAnchorPoint1_y="720"	MajorAxisAnchorPoint2_x="175"	MajorAxisAnchorPoint2_y="707"	compactness="0.8763823419306046"	circularity="0.8138362565335974"	ellipticity="0.9787411155660999"	isfixed="false">

	<point	x="710"	y="174"	/>	<point	x="711"	y="175"	/>	<point	x="716"	y="180"	/>	<point	x="717"	y="181"	/>	<point	x="723"	y="187"	/>	<point	x="724"	y="188"	/>	<point	x="724"	y="189"	/>	<point	x="724"	y="190"	/>	<point	x="724"	y="191"	/>	<point	x="723"	y="192"	/>	<point	x="723"	y="193"	/>	<point	x="723"	y="194"	/>	<point	x="722"	y="195"	/>	<point	x="721"	y="196"	/>	<point	x="720"	y="197"	/>	<point	x="719"	y="197"	/>	<point	x="718"	y="197"	/>	<point	x="717"	y="198"	/>	<point	x="716"	y="197"	/>	<point	x="715"	y="197"	/>	<point	x="714"	y="197"	/>	<point	x="713"	y="196"	/>	<point	x="712"	y="195"	/>	<point	x="711"	y="194"	/>	<point	x="710"	y="193"	/>	<point	x="709"	y="192"	/>	<point	x="708"	y="191"	/>	<point	x="707"	y="190"	/>	<point	x="707"	y="189"	/>	<point	x="706"	y="188"	/>	<point	x="705"	y="187"	/>	<point	x="723"	y="186"	/>	<point	x="723"	y="185"	/>	<point	x="722"	y="184"	/>	<point	x="704"	y="186"	/>	<point	x="704"	y="185"	/>	<point	x="721"	y="183"	/>	<point	x="720"	y="182"	/>	<point	x="704"	y="184"	/>	<point	x="703"	y="183"	/>	<point	x="718"	y="181"	/>	<point	x="719"	y="181"	/>	<point	x="703"	y="182"	/>	<point	x="703"	y="181"	/>	<point	x="704"	y="180"	/>	<point	x="716"	y="179"	/>	<point	x="716"	y="178"	/>	<point	x="704"	y="179"	/>	<point	x="715"	y="177"	/>	<point	x="714"	y="176"	/>	<point	x="705"	y="177"	/>	<point	x="704"	y="178"	/>	<point	x="706"	y="176"	/>	<point	x="712"	y="175"	/>	<point	x="713"	y="175"	/>	<point	x="709"	y="175"	/>	<point	x="708"	y="175"	/>	<point	x="707"	y="175"	/>
</particle>
	<particle	cx="267"	cy="559"	value="1.0"	area="707.0"	primeter="123.29036790187178"	width="50.00999900019995"	height="16.1245154965971"	orientation="-0.04256935060894934"	isdummy="false"	MinorAxisAnchorPoint1_x="568"	MinorAxisAnchorPoint1_y="271"	MinorAxisAnchorPoint2_x="552"	MinorAxisAnchorPoint2_y="273"	MajorAxisAnchorPoint1_x="560"	MajorAxisAnchorPoint1_y="293"	MajorAxisAnchorPoint2_x="559"	MajorAxisAnchorPoint2_y="243"	compactness="0.5763703548431616"	circularity="0.5844817844060313"	ellipticity="0.9702490799634125"	isfixed="false">

	<point	x="251"	y="551"	/>	<point	x="267"	y="567"	/>	<point	x="268"	y="567"	/>	<point	x="269"	y="567"	/>	<point	x="270"	y="567"	/>	<point	x="271"	y="568"	/>	<point	x="272"	y="568"	/>	<point	x="273"	y="568"	/>	<point	x="274"	y="568"	/>	<point	x="275"	y="567"	/>	<point	x="276"	y="567"	/>	<point	x="277"	y="567"	/>	<point	x="278"	y="567"	/>	<point	x="279"	y="567"	/>	<point	x="280"	y="567"	/>	<point	x="281"	y="567"	/>	<point	x="282"	y="567"	/>	<point	x="283"	y="566"	/>	<point	x="284"	y="566"	/>	<point	x="285"	y="566"	/>	<point	x="286"	y="567"	/>	<point	x="287"	y="566"	/>	<point	x="288"	y="566"	/>	<point	x="289"	y="566"	/>	<point	x="290"	y="565"	/>	<point	x="291"	y="564"	/>	<point	x="292"	y="563"	/>	<point	x="266"	y="567"	/>	<point	x="265"	y="567"	/>	<point	x="264"	y="567"	/>	<point	x="263"	y="567"	/>	<point	x="262"	y="567"	/>	<point	x="261"	y="567"	/>	<point	x="260"	y="567"	/>	<point	x="292"	y="562"	/>	<point	x="292"	y="561"	/>	<point	x="259"	y="566"	/>	<point	x="258"	y="566"	/>	<point	x="257"	y="566"	/>	<point	x="256"	y="566"	/>	<point	x="255"	y="566"	/>	<point	x="254"	y="566"	/>	<point	x="253"	y="566"	/>	<point	x="252"	y="566"	/>	<point	x="251"	y="566"	/>	<point	x="250"	y="566"	/>	<point	x="293"	y="560"	/>	<point	x="292"	y="559"	/>	<point	x="249"	y="565"	/>	<point	x="248"	y="565"	/>	<point	x="247"	y="565"	/>	<point	x="246"	y="564"	/>	<point	x="245"	y="563"	/>	<point	x="292"	y="558"	/>	<point	x="292"	y="557"	/>	<point	x="291"	y="556"	/>	<point	x="290"	y="555"	/>	<point	x="244"	y="562"	/>	<point	x="244"	y="561"	/>	<point	x="283"	y="554"	/>	<point	x="284"	y="554"	/>	<point	x="285"	y="554"	/>	<point	x="287"	y="554"	/>	<point	x="288"	y="554"	/>	<point	x="289"	y="554"	/>	<point	x="286"	y="553"	/>	<point	x="244"	y="560"	/>	<point	x="243"	y="559"	/>	<point	x="244"	y="558"	/>	<point	x="275"	y="553"	/>	<point	x="276"	y="553"	/>	<point	x="277"	y="553"	/>	<point	x="278"	y="553"	/>	<point	x="279"	y="553"	/>	<point	x="280"	y="553"	/>	<point	x="281"	y="553"	/>	<point	x="282"	y="553"	/>	<point	x="244"	y="557"	/>	<point	x="268"	y="553"	/>	<point	x="269"	y="553"	/>	<point	x="270"	y="553"	/>	<point	x="271"	y="553"	/>	<point	x="272"	y="552"	/>	<point	x="273"	y="552"	/>	<point	x="274"	y="552"	/>	<point	x="267"	y="552"	/>	<point	x="266"	y="552"	/>	<point	x="265"	y="552"	/>	<point	x="264"	y="552"	/>	<point	x="263"	y="552"	/>	<point	x="245"	y="555"	/>	<point	x="244"	y="556"	/>	<point	x="246"	y="554"	/>	<point	x="254"	y="552"	/>	<point	x="255"	y="552"	/>	<point	x="256"	y="552"	/>	<point	x="257"	y="552"	/>	<point	x="258"	y="552"	/>	<point	x="262"	y="552"	/>	<point	x="261"	y="551"	/>	<point	x="260"	y="551"	/>	<point	x="259"	y="551"	/>	<point	x="253"	y="551"	/>	<point	x="252"	y="551"	/>	<point	x="247"	y="553"	/>	<point	x="248"	y="552"	/>	<point	x="249"	y="552"	/>	<point	x="250"	y="552"	/>
</particle>
	<particle	cx="608"	cy="801"	value="1.0"	area="344.0"	primeter="70.46194077712559"	width="23.345235059857504"	height="19.235384061671343"	orientation="0.5974582355493961"	isdummy="false"	MinorAxisAnchorPoint1_x="812"	MinorAxisAnchorPoint1_y="611"	MinorAxisAnchorPoint2_x="793"	MinorAxisAnchorPoint2_y="608"	MajorAxisAnchorPoint1_x="803"	MajorAxisAnchorPoint1_y="597"	MajorAxisAnchorPoint2_x="799"	MajorAxisAnchorPoint2_y="620"	compactness="0.9581279386757595"	circularity="0.8706810743741078"	ellipticity="0.9762957255435143"	isfixed="false">

	<point	x="611"	y="792"	/>	<point	x="619"	y="801"	/>	<point	x="619"	y="802"	/>	<point	x="619"	y="803"	/>	<point	x="618"	y="804"	/>	<point	x="617"	y="805"	/>	<point	x="616"	y="806"	/>	<point	x="615"	y="807"	/>	<point	x="614"	y="808"	/>	<point	x="614"	y="809"	/>	<point	x="613"	y="810"	/>	<point	x="612"	y="811"	/>	<point	x="611"	y="812"	/>	<point	x="610"	y="812"	/>	<point	x="609"	y="812"	/>	<point	x="608"	y="813"	/>	<point	x="607"	y="812"	/>	<point	x="606"	y="812"	/>	<point	x="605"	y="812"	/>	<point	x="604"	y="811"	/>	<point	x="603"	y="810"	/>	<point	x="602"	y="810"	/>	<point	x="601"	y="809"	/>	<point	x="600"	y="808"	/>	<point	x="599"	y="807"	/>	<point	x="598"	y="806"	/>	<point	x="598"	y="805"	/>	<point	x="598"	y="804"	/>	<point	x="597"	y="803"	/>	<point	x="598"	y="802"	/>	<point	x="598"	y="801"	/>	<point	x="598"	y="800"	/>	<point	x="599"	y="799"	/>	<point	x="620"	y="800"	/>	<point	x="620"	y="799"	/>	<point	x="619"	y="798"	/>	<point	x="619"	y="797"	/>	<point	x="600"	y="798"	/>	<point	x="601"	y="797"	/>	<point	x="619"	y="796"	/>	<point	x="618"	y="795"	/>	<point	x="603"	y="796"	/>	<point	x="602"	y="796"	/>	<point	x="604"	y="795"	/>	<point	x="605"	y="795"	/>	<point	x="617"	y="794"	/>	<point	x="616"	y="793"	/>	<point	x="615"	y="793"	/>	<point	x="614"	y="793"	/>	<point	x="607"	y="794"	/>	<point	x="606"	y="794"	/>	<point	x="608"	y="793"	/>	<point	x="609"	y="793"	/>	<point	x="610"	y="793"	/>	<point	x="612"	y="792"	/>	<point	x="613"	y="792"	/>
</particle>
	<particle	cx="830"	cy="337"	value="1.0"	area="1145.0"	primeter="156.10155108391487"	width="62.96824596572466"	height="20.248456731316587"	orientation="0.6035726479103366"	isdummy="false"	MinorAxisAnchorPoint1_x="329"	MinorAxisAnchorPoint1_y="836"	MinorAxisAnchorPoint2_x="340"	MinorAxisAnchorPoint2_y="819"	MajorAxisAnchorPoint1_x="365"	MajorAxisAnchorPoint1_y="849"	MajorAxisAnchorPoint2_x="312"	MajorAxisAnchorPoint2_y="815"	compactness="0.576165715670067"	circularity="0.5904741829632264"	ellipticity="0.9596780492510554"	isfixed="false">

	<point	x="820"	y="310"	/>	<point	x="829"	y="319"	/>	<point	x="830"	y="320"	/>	<point	x="830"	y="321"	/>	<point	x="831"	y="322"	/>	<point	x="832"	y="323"	/>	<point	x="833"	y="324"	/>	<point	x="833"	y="325"	/>	<point	x="834"	y="326"	/>	<point	x="834"	y="327"	/>	<point	x="835"	y="328"	/>	<point	x="836"	y="329"	/>	<point	x="837"	y="330"	/>	<point	x="837"	y="331"	/>	<point	x="838"	y="332"	/>	<point	x="838"	y="333"	/>	<point	x="839"	y="334"	/>	<point	x="840"	y="335"	/>	<point	x="841"	y="336"	/>	<point	x="842"	y="337"	/>	<point	x="843"	y="338"	/>	<point	x="843"	y="339"	/>	<point	x="844"	y="340"	/>	<point	x="845"	y="341"	/>	<point	x="845"	y="342"	/>	<point	x="845"	y="343"	/>	<point	x="846"	y="344"	/>	<point	x="846"	y="345"	/>	<point	x="847"	y="346"	/>	<point	x="847"	y="347"	/>	<point	x="847"	y="348"	/>	<point	x="848"	y="349"	/>	<point	x="848"	y="350"	/>	<point	x="848"	y="351"	/>	<point	x="849"	y="352"	/>	<point	x="850"	y="353"	/>	<point	x="851"	y="354"	/>	<point	x="852"	y="355"	/>	<point	x="852"	y="356"	/>	<point	x="852"	y="357"	/>	<point	x="853"	y="358"	/>	<point	x="853"	y="359"	/>	<point	x="852"	y="360"	/>	<point	x="852"	y="361"	/>	<point	x="852"	y="362"	/>	<point	x="851"	y="363"	/>	<point	x="850"	y="364"	/>	<point	x="849"	y="365"	/>	<point	x="848"	y="365"	/>	<point	x="847"	y="365"	/>	<point	x="846"	y="366"	/>	<point	x="845"	y="365"	/>	<point	x="844"	y="365"	/>	<point	x="843"	y="365"	/>	<point	x="842"	y="364"	/>	<point	x="841"	y="364"	/>	<point	x="840"	y="363"	/>	<point	x="839"	y="362"	/>	<point	x="838"	y="361"	/>	<point	x="837"	y="360"	/>	<point	x="836"	y="359"	/>	<point	x="835"	y="358"	/>	<point	x="834"	y="357"	/>	<point	x="833"	y="356"	/>	<point	x="832"	y="355"	/>	<point	x="831"	y="354"	/>	<point	x="830"	y="353"	/>	<point	x="829"	y="352"	/>	<point	x="828"	y="351"	/>	<point	x="827"	y="350"	/>	<point	x="826"	y="349"	/>	<point	x="825"	y="348"	/>	<point	x="824"	y="347"	/>	<point	x="824"	y="346"	/>	<point	x="823"	y="345"	/>	<point	x="822"	y="344"	/>	<point	x="821"	y="343"	/>	<point	x="821"	y="342"	/>	<point	x="820"	y="341"	/>	<point	x="819"	y="340"	/>	<point	x="819"	y="339"	/>	<point	x="818"	y="338"	/>	<point	x="818"	y="337"	/>	<point	x="817"	y="336"	/>	<point	x="817"	y="335"	/>	<point	x="816"	y="334"	/>	<point	x="815"	y="333"	/>	<point	x="814"	y="332"	/>	<point	x="814"	y="331"	/>	<point	x="813"	y="330"	/>	<point	x="813"	y="329"	/>	<point	x="812"	y="328"	/>	<point	x="812"	y="327"	/>	<point	x="811"	y="326"	/>	<point	x="810"	y="325"	/>	<point	x="810"	y="324"	/>	<point	x="810"	y="323"	/>	<point	x="809"	y="322"	/>	<point	x="809"	y="321"	/>	<point	x="809"	y="320"	/>	<point	x="810"	y="319"	/>	<point	x="829"	y="318"	/>	<point	x="828"	y="317"	/>	<point	x="810"	y="318"	/>	<point	x="827"	y="316"	/>	<point	x="827"	y="315"	/>	<point	x="811"	y="316"	/>	<point	x="810"	y="317"	/>	<point	x="812"	y="315"	/>	<point	x="827"	y="314"	/>	<point	x="826"	y="313"	/>	<point	x="813"	y="314"	/>	<point	x="814"	y="313"	/>	<point	x="825"	y="312"	/>	<point	x="824"	y="311"	/>	<point	x="823"	y="311"	/>	<point	x="822"	y="311"	/>	<point	x="816"	y="312"	/>	<point	x="815"	y="312"	/>	<point	x="817"	y="311"	/>	<point	x="818"	y="311"	/>	<point	x="819"	y="311"	/>	<point	x="821"	y="310"	/>
</particle>
	<particle	cx="111"	cy="552"	value="1.0"	area="597.0"	primeter="111.29036790187178"	width="44.28317965096906"	height="15.132745950421556"	orientation="-0.17120116520631282"	isdummy="false"	MinorAxisAnchorPoint1_x="559"	MinorAxisAnchorPoint1_y="103"	MinorAxisAnchorPoint2_x="544"	MinorAxisAnchorPoint2_y="105"	MajorAxisAnchorPoint1_x="555"	MajorAxisAnchorPoint1_y="134"	MajorAxisAnchorPoint2_x="550"	MajorAxisAnchorPoint2_y="90"	compactness="0.598230859567521"	circularity="0.605715990574994"	ellipticity="0.9562716727818"	isfixed="false">

	<point	x="97"	y="543"	/>	<point	x="113"	y="560"	/>	<point	x="112"	y="560"	/>	<point	x="111"	y="559"	/>	<point	x="110"	y="559"	/>	<point	x="109"	y="559"	/>	<point	x="108"	y="559"	/>	<point	x="107"	y="559"	/>	<point	x="106"	y="559"	/>	<point	x="105"	y="559"	/>	<point	x="104"	y="559"	/>	<point	x="103"	y="559"	/>	<point	x="114"	y="559"	/>	<point	x="115"	y="560"	/>	<point	x="116"	y="560"	/>	<point	x="117"	y="560"	/>	<point	x="118"	y="561"	/>	<point	x="119"	y="561"	/>	<point	x="120"	y="561"	/>	<point	x="121"	y="561"	/>	<point	x="122"	y="561"	/>	<point	x="123"	y="561"	/>	<point	x="124"	y="562"	/>	<point	x="125"	y="562"	/>	<point	x="126"	y="562"	/>	<point	x="127"	y="562"	/>	<point	x="128"	y="561"	/>	<point	x="129"	y="561"	/>	<point	x="130"	y="561"	/>	<point	x="131"	y="560"	/>	<point	x="132"	y="559"	/>	<point	x="133"	y="558"	/>	<point	x="133"	y="557"	/>	<point	x="133"	y="556"	/>	<point	x="134"	y="555"	/>	<point	x="133"	y="554"	/>	<point	x="133"	y="553"	/>	<point	x="133"	y="552"	/>	<point	x="102"	y="558"	/>	<point	x="101"	y="558"	/>	<point	x="100"	y="558"	/>	<point	x="99"	y="558"	/>	<point	x="132"	y="551"	/>	<point	x="131"	y="550"	/>	<point	x="98"	y="557"	/>	<point	x="97"	y="557"	/>	<point	x="96"	y="557"	/>	<point	x="128"	y="549"	/>	<point	x="129"	y="549"	/>	<point	x="130"	y="549"	/>	<point	x="95"	y="556"	/>	<point	x="94"	y="556"	/>	<point	x="125"	y="548"	/>	<point	x="126"	y="548"	/>	<point	x="127"	y="548"	/>	<point	x="124"	y="548"	/>	<point	x="123"	y="548"	/>	<point	x="122"	y="548"	/>	<point	x="93"	y="555"	/>	<point	x="92"	y="554"	/>	<point	x="91"	y="553"	/>	<point	x="91"	y="552"	/>	<point	x="117"	y="548"	/>	<point	x="119"	y="547"	/>	<point	x="120"	y="547"	/>	<point	x="121"	y="547"	/>	<point	x="118"	y="547"	/>	<point	x="116"	y="547"	/>	<point	x="115"	y="547"	/>	<point	x="114"	y="547"	/>	<point	x="113"	y="546"	/>	<point	x="112"	y="546"	/>	<point	x="111"	y="546"	/>	<point	x="91"	y="551"	/>	<point	x="90"	y="550"	/>	<point	x="91"	y="549"	/>	<point	x="91"	y="548"	/>	<point	x="106"	y="545"	/>	<point	x="107"	y="545"	/>	<point	x="108"	y="545"	/>	<point	x="109"	y="545"	/>	<point	x="110"	y="545"	/>	<point	x="105"	y="544"	/>	<point	x="102"	y="544"	/>	<point	x="103"	y="544"	/>	<point	x="104"	y="544"	/>	<point	x="101"	y="544"	/>	<point	x="92"	y="546"	/>	<point	x="91"	y="547"	/>	<point	x="93"	y="545"	/>	<point	x="96"	y="544"	/>	<point	x="95"	y="544"	/>	<point	x="94"	y="544"	/>	<point	x="98"	y="543"	/>	<point	x="99"	y="543"	/>	<point	x="100"	y="543"	/>
</particle>
	<particle	cx="695"	cy="709"	value="1.0"	area="787.0"	primeter="123.92388155425118"	width="49.040799340956916"	height="17.804493814764857"	orientation="0.7314819477883097"	isdummy="false"	MinorAxisAnchorPoint1_x="716"	MinorAxisAnchorPoint1_y="702"	MinorAxisAnchorPoint2_x="702"	MinorAxisAnchorPoint2_y="691"	MajorAxisAnchorPoint1_x="725"	MajorAxisAnchorPoint1_y="677"	MajorAxisAnchorPoint2_x="694"	MajorAxisAnchorPoint2_y="715"	compactness="0.6278943216888221"	circularity="0.6439832632356566"	ellipticity="0.9575666296502776"	isfixed="false">

	<point	x="709"	y="690"	/>	<point	x="710"	y="691"	/>	<point	x="715"	y="696"	/>	<point	x="716"	y="697"	/>	<point	x="715"	y="698"	/>	<point	x="715"	y="699"	/>	<point	x="715"	y="700"	/>	<point	x="714"	y="701"	/>	<point	x="714"	y="702"	/>	<point	x="713"	y="703"	/>	<point	x="712"	y="704"	/>	<point	x="711"	y="705"	/>	<point	x="710"	y="706"	/>	<point	x="709"	y="707"	/>	<point	x="709"	y="708"	/>	<point	x="708"	y="709"	/>	<point	x="707"	y="710"	/>	<point	x="706"	y="711"	/>	<point	x="705"	y="712"	/>	<point	x="704"	y="713"	/>	<point	x="704"	y="714"	/>	<point	x="703"	y="715"	/>	<point	x="702"	y="716"	/>	<point	x="701"	y="717"	/>	<point	x="700"	y="717"	/>	<point	x="699"	y="718"	/>	<point	x="698"	y="719"	/>	<point	x="697"	y="719"	/>	<point	x="696"	y="720"	/>	<point	x="695"	y="721"	/>	<point	x="694"	y="722"	/>	<point	x="693"	y="723"	/>	<point	x="692"	y="724"	/>	<point	x="691"	y="725"	/>	<point	x="690"	y="726"	/>	<point	x="689"	y="727"	/>	<point	x="688"	y="728"	/>	<point	x="687"	y="728"	/>	<point	x="686"	y="728"	/>	<point	x="685"	y="729"	/>	<point	x="684"	y="729"	/>	<point	x="683"	y="729"	/>	<point	x="682"	y="728"	/>	<point	x="681"	y="728"	/>	<point	x="680"	y="728"	/>	<point	x="679"	y="727"	/>	<point	x="678"	y="726"	/>	<point	x="677"	y="725"	/>	<point	x="677"	y="724"	/>	<point	x="677"	y="723"	/>	<point	x="676"	y="722"	/>	<point	x="676"	y="721"	/>	<point	x="676"	y="720"	/>	<point	x="675"	y="719"	/>	<point	x="675"	y="718"	/>	<point	x="676"	y="717"	/>	<point	x="676"	y="716"	/>	<point	x="677"	y="714"	/>	<point	x="676"	y="715"	/>	<point	x="678"	y="713"	/>	<point	x="679"	y="712"	/>	<point	x="680"	y="711"	/>	<point	x="681"	y="710"	/>	<point	x="682"	y="709"	/>	<point	x="684"	y="708"	/>	<point	x="686"	y="707"	/>	<point	x="687"	y="706"	/>	<point	x="688"	y="705"	/>	<point	x="689"	y="704"	/>	<point	x="690"	y="703"	/>	<point	x="693"	y="702"	/>	<point	x="692"	y="702"	/>	<point	x="691"	y="702"	/>	<point	x="694"	y="701"	/>	<point	x="695"	y="700"	/>	<point	x="696"	y="699"	/>	<point	x="697"	y="698"	/>	<point	x="698"	y="697"	/>	<point	x="699"	y="696"	/>	<point	x="715"	y="695"	/>	<point	x="715"	y="694"	/>	<point	x="700"	y="695"	/>	<point	x="701"	y="694"	/>	<point	x="702"	y="694"	/>	<point	x="714"	y="693"	/>	<point	x="713"	y="692"	/>	<point	x="704"	y="693"	/>	<point	x="703"	y="693"	/>	<point	x="705"	y="692"	/>	<point	x="711"	y="691"	/>	<point	x="712"	y="691"	/>	<point	x="708"	y="691"	/>	<point	x="707"	y="691"	/>	<point	x="706"	y="691"	/>	<point	x="685"	y="707"	/>	<point	x="683"	y="708"	/>
</particle>
	<particle	cx="563"	cy="490"	value="2.0"	area="702.0"	primeter="121.18986283848344"	width="48.27007354458868"	height="16.278820596099706"	orientation="-0.32050256587156417"	isdummy="false"	MinorAxisAnchorPoint1_x="483"	MinorAxisAnchorPoint1_y="569"	MinorAxisAnchorPoint2_x="499"	MinorAxisAnchorPoint2_y="566"	MajorAxisAnchorPoint1_x="496"	MajorAxisAnchorPoint1_y="587"	MajorAxisAnchorPoint2_x="485"	MajorAxisAnchorPoint2_y="540"	compactness="0.5899710364346439"	circularity="0.6006401899210226"	ellipticity="0.9555707899810411"	isfixed="false">

	<point	x="547"	y="478"	/>	<point	x="568"	y="499"	/>	<point	x="569"	y="500"	/>	<point	x="570"	y="500"	/>	<point	x="571"	y="500"	/>	<point	x="572"	y="501"	/>	<point	x="573"	y="501"	/>	<point	x="574"	y="501"	/>	<point	x="575"	y="502"	/>	<point	x="576"	y="502"	/>	<point	x="577"	y="502"	/>	<point	x="578"	y="502"	/>	<point	x="579"	y="502"	/>	<point	x="580"	y="503"	/>	<point	x="581"	y="502"	/>	<point	x="582"	y="502"	/>	<point	x="583"	y="502"	/>	<point	x="584"	y="501"	/>	<point	x="585"	y="500"	/>	<point	x="586"	y="499"	/>	<point	x="586"	y="498"	/>	<point	x="586"	y="497"	/>	<point	x="587"	y="496"	/>	<point	x="586"	y="495"	/>	<point	x="567"	y="499"	/>	<point	x="566"	y="499"	/>	<point	x="565"	y="498"	/>	<point	x="564"	y="498"	/>	<point	x="563"	y="498"	/>	<point	x="586"	y="494"	/>	<point	x="586"	y="493"	/>	<point	x="585"	y="492"	/>	<point	x="584"	y="491"	/>	<point	x="562"	y="497"	/>	<point	x="561"	y="496"	/>	<point	x="560"	y="496"	/>	<point	x="559"	y="496"	/>	<point	x="583"	y="490"	/>	<point	x="582"	y="489"	/>	<point	x="581"	y="489"	/>	<point	x="558"	y="495"	/>	<point	x="557"	y="494"	/>	<point	x="556"	y="494"	/>	<point	x="555"	y="494"	/>	<point	x="554"	y="494"	/>	<point	x="553"	y="494"	/>	<point	x="552"	y="494"	/>	<point	x="551"	y="494"	/>	<point	x="550"	y="494"	/>	<point	x="549"	y="494"	/>	<point	x="578"	y="488"	/>	<point	x="579"	y="488"	/>	<point	x="580"	y="488"	/>	<point	x="577"	y="487"	/>	<point	x="576"	y="487"	/>	<point	x="548"	y="493"	/>	<point	x="547"	y="493"	/>	<point	x="546"	y="493"	/>	<point	x="574"	y="487"	/>	<point	x="575"	y="487"	/>	<point	x="573"	y="486"	/>	<point	x="545"	y="492"	/>	<point	x="544"	y="492"	/>	<point	x="572"	y="485"	/>	<point	x="543"	y="491"	/>	<point	x="542"	y="490"	/>	<point	x="570"	y="484"	/>	<point	x="571"	y="484"	/>	<point	x="541"	y="489"	/>	<point	x="541"	y="488"	/>	<point	x="568"	y="483"	/>	<point	x="569"	y="483"	/>	<point	x="567"	y="483"	/>	<point	x="541"	y="487"	/>	<point	x="540"	y="486"	/>	<point	x="564"	y="482"	/>	<point	x="565"	y="482"	/>	<point	x="566"	y="482"	/>	<point	x="563"	y="481"	/>	<point	x="562"	y="481"	/>	<point	x="561"	y="481"	/>	<point	x="541"	y="484"	/>	<point	x="540"	y="485"	/>	<point	x="541"	y="483"	/>	<point	x="541"	y="482"	/>	<point	x="542"	y="481"	/>	<point	x="557"	y="480"	/>	<point	x="558"	y="480"	/>	<point	x="559"	y="480"	/>	<point	x="560"	y="480"	/>	<point	x="556"	y="479"	/>	<point	x="555"	y="479"	/>	<point	x="554"	y="479"	/>	<point	x="553"	y="479"	/>	<point	x="552"	y="479"	/>	<point	x="551"	y="479"	/>	<point	x="550"	y="479"	/>	<point	x="549"	y="478"	/>	<point	x="548"	y="478"	/>	<point	x="543"	y="480"	/>	<point	x="544"	y="479"	/>	<point	x="545"	y="479"	/>	<point	x="546"	y="479"	/>
</particle>
	<particle	cx="161"	cy="556"	value="1.0"	area="574.0"	primeter="104.66904755831214"	width="41.30375285612676"	height="16.0312195418814"	orientation="-0.16603783463910704"	isdummy="false"	MinorAxisAnchorPoint1_x="548"	MinorAxisAnchorPoint1_y="154"	MinorAxisAnchorPoint2_x="564"	MinorAxisAnchorPoint2_y="153"	MajorAxisAnchorPoint1_x="559"	MajorAxisAnchorPoint1_y="182"	MajorAxisAnchorPoint2_x="554"	MajorAxisAnchorPoint2_y="141"	compactness="0.6684122649185827"	circularity="0.6583930105946846"	ellipticity="0.9731728918616365"	isfixed="false">

	<point	x="148"	y="547"	/>	<point	x="149"	y="548"	/>	<point	x="166"	y="565"	/>	<point	x="167"	y="565"	/>	<point	x="168"	y="565"	/>	<point	x="169"	y="565"	/>	<point	x="170"	y="565"	/>	<point	x="171"	y="565"	/>	<point	x="172"	y="565"	/>	<point	x="173"	y="565"	/>	<point	x="174"	y="565"	/>	<point	x="175"	y="566"	/>	<point	x="176"	y="565"	/>	<point	x="177"	y="565"	/>	<point	x="178"	y="565"	/>	<point	x="179"	y="564"	/>	<point	x="165"	y="565"	/>	<point	x="164"	y="565"	/>	<point	x="163"	y="565"	/>	<point	x="162"	y="565"	/>	<point	x="161"	y="565"	/>	<point	x="160"	y="565"	/>	<point	x="159"	y="565"	/>	<point	x="180"	y="563"	/>	<point	x="181"	y="562"	/>	<point	x="158"	y="564"	/>	<point	x="157"	y="564"	/>	<point	x="156"	y="564"	/>	<point	x="155"	y="564"	/>	<point	x="154"	y="564"	/>	<point	x="153"	y="564"	/>	<point	x="181"	y="561"	/>	<point	x="181"	y="560"	/>	<point	x="152"	y="563"	/>	<point	x="151"	y="563"	/>	<point	x="150"	y="563"	/>	<point	x="149"	y="562"	/>	<point	x="148"	y="562"	/>	<point	x="182"	y="559"	/>	<point	x="181"	y="558"	/>	<point	x="181"	y="557"	/>	<point	x="181"	y="556"	/>	<point	x="147"	y="561"	/>	<point	x="146"	y="561"	/>	<point	x="180"	y="555"	/>	<point	x="179"	y="554"	/>	<point	x="145"	y="560"	/>	<point	x="144"	y="559"	/>	<point	x="176"	y="553"	/>	<point	x="177"	y="553"	/>	<point	x="178"	y="553"	/>	<point	x="175"	y="552"	/>	<point	x="174"	y="552"	/>	<point	x="173"	y="552"	/>	<point	x="143"	y="558"	/>	<point	x="142"	y="557"	/>	<point	x="142"	y="556"	/>	<point	x="142"	y="555"	/>	<point	x="164"	y="551"	/>	<point	x="165"	y="551"	/>	<point	x="168"	y="551"	/>	<point	x="169"	y="551"	/>	<point	x="170"	y="551"	/>	<point	x="171"	y="551"	/>	<point	x="172"	y="551"	/>	<point	x="167"	y="550"	/>	<point	x="166"	y="550"	/>	<point	x="163"	y="550"	/>	<point	x="162"	y="550"	/>	<point	x="159"	y="550"	/>	<point	x="160"	y="550"	/>	<point	x="161"	y="550"	/>	<point	x="158"	y="549"	/>	<point	x="157"	y="549"	/>	<point	x="156"	y="549"	/>	<point	x="155"	y="549"	/>	<point	x="141"	y="554"	/>	<point	x="142"	y="553"	/>	<point	x="142"	y="552"	/>	<point	x="142"	y="551"	/>	<point	x="143"	y="550"	/>	<point	x="144"	y="549"	/>	<point	x="145"	y="548"	/>	<point	x="146"	y="548"	/>	<point	x="147"	y="548"	/>	<point	x="150"	y="548"	/>	<point	x="154"	y="548"	/>	<point	x="153"	y="548"	/>	<point	x="152"	y="548"	/>	<point	x="151"	y="548"	/>
</particle>
	<particle	cx="440"	cy="422"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="440"	y="422"	/>	<point	x="441"	y="422"	/>	<point	x="442"	y="422"	/>	<point	x="443"	y="422"	/>	<point	x="444"	y="422"	/>	<point	x="445"	y="422"	/>	<point	x="446"	y="422"	/>	<point	x="447"	y="422"	/>	<point	x="448"	y="422"	/>	<point	x="449"	y="422"	/>	<point	x="450"	y="422"	/>	<point	x="451"	y="422"	/>	<point	x="452"	y="422"	/>	<point	x="453"	y="422"	/>	<point	x="454"	y="422"	/>	<point	x="455"	y="422"	/>	<point	x="456"	y="422"	/>	<point	x="457"	y="422"	/>	<point	x="458"	y="422"	/>	<point	x="459"	y="422"	/>	<point	x="440"	y="423"	/>	<point	x="459"	y="423"	/>	<point	x="440"	y="424"	/>	<point	x="459"	y="424"	/>	<point	x="440"	y="425"	/>	<point	x="459"	y="425"	/>	<point	x="440"	y="426"	/>	<point	x="459"	y="426"	/>	<point	x="440"	y="427"	/>	<point	x="459"	y="427"	/>	<point	x="440"	y="428"	/>	<point	x="459"	y="428"	/>	<point	x="440"	y="429"	/>	<point	x="459"	y="429"	/>	<point	x="440"	y="430"	/>	<point	x="459"	y="430"	/>	<point	x="440"	y="431"	/>	<point	x="459"	y="431"	/>	<point	x="440"	y="432"	/>	<point	x="459"	y="432"	/>	<point	x="440"	y="433"	/>	<point	x="459"	y="433"	/>	<point	x="440"	y="434"	/>	<point	x="459"	y="434"	/>	<point	x="440"	y="435"	/>	<point	x="459"	y="435"	/>	<point	x="440"	y="436"	/>	<point	x="459"	y="436"	/>	<point	x="440"	y="437"	/>	<point	x="459"	y="437"	/>	<point	x="440"	y="438"	/>	<point	x="459"	y="438"	/>	<point	x="440"	y="439"	/>	<point	x="459"	y="439"	/>	<point	x="440"	y="440"	/>	<point	x="459"	y="440"	/>	<point	x="440"	y="441"	/>	<point	x="441"	y="441"	/>	<point	x="442"	y="441"	/>	<point	x="443"	y="441"	/>	<point	x="444"	y="441"	/>	<point	x="445"	y="441"	/>	<point	x="446"	y="441"	/>	<point	x="447"	y="441"	/>	<point	x="448"	y="441"	/>	<point	x="449"	y="441"	/>	<point	x="450"	y="441"	/>	<point	x="451"	y="441"	/>	<point	x="452"	y="441"	/>	<point	x="453"	y="441"	/>	<point	x="454"	y="441"	/>	<point	x="455"	y="441"	/>	<point	x="456"	y="441"	/>	<point	x="457"	y="441"	/>	<point	x="458"	y="441"	/>	<point	x="459"	y="441"	/>
</particle>
	<particle	cx="946"	cy="358"	value="2.0"	area="1102.0"	primeter="172.46803743153546"	width="72.18032973047436"	height="16.278820596099706"	orientation="0.19070307803824665"	isdummy="false"	MinorAxisAnchorPoint1_x="341"	MinorAxisAnchorPoint1_y="952"	MinorAxisAnchorPoint2_x="344"	MinorAxisAnchorPoint2_y="936"	MajorAxisAnchorPoint1_x="323"	MajorAxisAnchorPoint1_y="940"	MajorAxisAnchorPoint2_x="394"	MajorAxisAnchorPoint2_y="953"	compactness="0.4232974841777734"	circularity="0.46555845224292375"	ellipticity="0.9302759187513149"	isfixed="false">

	<point	x="940"	y="323"	/>	<point	x="941"	y="324"	/>	<point	x="948"	y="331"	/>	<point	x="949"	y="332"	/>	<point	x="949"	y="333"	/>	<point	x="949"	y="334"	/>	<point	x="950"	y="335"	/>	<point	x="950"	y="336"	/>	<point	x="950"	y="337"	/>	<point	x="950"	y="338"	/>	<point	x="950"	y="339"	/>	<point	x="951"	y="340"	/>	<point	x="952"	y="341"	/>	<point	x="952"	y="342"	/>	<point	x="952"	y="343"	/>	<point	x="953"	y="344"	/>	<point	x="953"	y="345"	/>	<point	x="953"	y="346"	/>	<point	x="953"	y="347"	/>	<point	x="953"	y="348"	/>	<point	x="953"	y="349"	/>	<point	x="954"	y="350"	/>	<point	x="954"	y="351"	/>	<point	x="954"	y="352"	/>	<point	x="954"	y="353"	/>	<point	x="955"	y="354"	/>	<point	x="955"	y="355"	/>	<point	x="955"	y="356"	/>	<point	x="955"	y="357"	/>	<point	x="955"	y="358"	/>	<point	x="956"	y="359"	/>	<point	x="956"	y="360"	/>	<point	x="956"	y="361"	/>	<point	x="956"	y="362"	/>	<point	x="956"	y="363"	/>	<point	x="956"	y="364"	/>	<point	x="956"	y="365"	/>	<point	x="956"	y="366"	/>	<point	x="956"	y="367"	/>	<point	x="956"	y="368"	/>	<point	x="956"	y="369"	/>	<point	x="956"	y="370"	/>	<point	x="956"	y="371"	/>	<point	x="956"	y="372"	/>	<point	x="956"	y="373"	/>	<point	x="956"	y="374"	/>	<point	x="956"	y="375"	/>	<point	x="956"	y="376"	/>	<point	x="956"	y="377"	/>	<point	x="956"	y="378"	/>	<point	x="957"	y="379"	/>	<point	x="957"	y="380"	/>	<point	x="958"	y="381"	/>	<point	x="958"	y="382"	/>	<point	x="958"	y="383"	/>	<point	x="959"	y="384"	/>	<point	x="959"	y="385"	/>	<point	x="959"	y="386"	/>	<point	x="960"	y="387"	/>	<point	x="959"	y="388"	/>	<point	x="959"	y="389"	/>	<point	x="959"	y="390"	/>	<point	x="958"	y="391"	/>	<point	x="957"	y="392"	/>	<point	x="956"	y="393"	/>	<point	x="955"	y="393"	/>	<point	x="954"	y="393"	/>	<point	x="953"	y="394"	/>	<point	x="952"	y="394"	/>	<point	x="951"	y="394"	/>	<point	x="950"	y="393"	/>	<point	x="949"	y="393"	/>	<point	x="948"	y="393"	/>	<point	x="947"	y="392"	/>	<point	x="946"	y="391"	/>	<point	x="945"	y="390"	/>	<point	x="945"	y="389"	/>	<point	x="945"	y="388"	/>	<point	x="944"	y="387"	/>	<point	x="944"	y="386"	/>	<point	x="944"	y="385"	/>	<point	x="943"	y="384"	/>	<point	x="943"	y="383"	/>	<point	x="943"	y="382"	/>	<point	x="943"	y="381"	/>	<point	x="943"	y="380"	/>	<point	x="943"	y="379"	/>	<point	x="942"	y="378"	/>	<point	x="942"	y="377"	/>	<point	x="942"	y="376"	/>	<point	x="942"	y="375"	/>	<point	x="942"	y="374"	/>	<point	x="942"	y="373"	/>	<point	x="941"	y="372"	/>	<point	x="941"	y="371"	/>	<point	x="941"	y="370"	/>	<point	x="940"	y="369"	/>	<point	x="940"	y="368"	/>	<point	x="940"	y="367"	/>	<point	x="941"	y="365"	/>	<point	x="940"	y="366"	/>	<point	x="941"	y="364"	/>	<point	x="941"	y="363"	/>	<point	x="941"	y="362"	/>	<point	x="941"	y="361"	/>	<point	x="941"	y="360"	/>	<point	x="940"	y="359"	/>	<point	x="940"	y="358"	/>	<point	x="940"	y="357"	/>	<point	x="939"	y="356"	/>	<point	x="939"	y="355"	/>	<point	x="939"	y="354"	/>	<point	x="939"	y="353"	/>	<point	x="938"	y="352"	/>	<point	x="938"	y="351"	/>	<point	x="938"	y="350"	/>	<point	x="938"	y="349"	/>	<point	x="937"	y="348"	/>	<point	x="937"	y="347"	/>	<point	x="937"	y="346"	/>	<point	x="936"	y="345"	/>	<point	x="936"	y="344"	/>	<point	x="936"	y="343"	/>	<point	x="936"	y="342"	/>	<point	x="935"	y="341"	/>	<point	x="935"	y="340"	/>	<point	x="935"	y="339"	/>	<point	x="935"	y="338"	/>	<point	x="934"	y="337"	/>	<point	x="934"	y="336"	/>	<point	x="934"	y="335"	/>	<point	x="933"	y="334"	/>	<point	x="933"	y="333"	/>	<point	x="933"	y="332"	/>	<point	x="933"	y="331"	/>	<point	x="947"	y="329"	/>	<point	x="948"	y="330"	/>	<point	x="947"	y="328"	/>	<point	x="934"	y="329"	/>	<point	x="933"	y="330"	/>	<point	x="946"	y="327"	/>	<point	x="945"	y="326"	/>	<point	x="934"	y="328"	/>	<point	x="934"	y="327"	/>	<point	x="935"	y="326"	/>	<point	x="944"	y="325"	/>	<point	x="943"	y="324"	/>	<point	x="942"	y="324"	/>	<point	x="936"	y="325"	/>	<point	x="937"	y="324"	/>	<point	x="938"	y="324"	/>	<point	x="939"	y="324"	/>
</particle>
	<particle	cx="657"	cy="752"	value="1.0"	area="441.0"	primeter="79.53300858899107"	width="26.30589287593181"	height="22.20360331117452"	orientation="-0.6323063516526874"	isdummy="false"	MinorAxisAnchorPoint1_x="752"	MinorAxisAnchorPoint1_y="669"	MinorAxisAnchorPoint2_x="749"	MinorAxisAnchorPoint2_y="647"	MajorAxisAnchorPoint1_x="766"	MajorAxisAnchorPoint1_y="655"	MajorAxisAnchorPoint2_x="740"	MajorAxisAnchorPoint2_y="659"	compactness="0.9578893992659206"	circularity="0.8760999001212776"	ellipticity="0.9764889929961322"	isfixed="false">

	<point	x="658"	y="740"	/>	<point	x="669"	y="751"	/>	<point	x="669"	y="752"	/>	<point	x="669"	y="753"	/>	<point	x="668"	y="754"	/>	<point	x="667"	y="755"	/>	<point	x="666"	y="756"	/>	<point	x="666"	y="757"	/>	<point	x="665"	y="758"	/>	<point	x="664"	y="759"	/>	<point	x="663"	y="760"	/>	<point	x="662"	y="761"	/>	<point	x="661"	y="762"	/>	<point	x="660"	y="763"	/>	<point	x="659"	y="764"	/>	<point	x="658"	y="765"	/>	<point	x="657"	y="765"	/>	<point	x="656"	y="765"	/>	<point	x="655"	y="766"	/>	<point	x="654"	y="765"	/>	<point	x="653"	y="765"	/>	<point	x="652"	y="765"	/>	<point	x="651"	y="764"	/>	<point	x="650"	y="763"	/>	<point	x="649"	y="762"	/>	<point	x="649"	y="761"	/>	<point	x="648"	y="760"	/>	<point	x="648"	y="759"	/>	<point	x="648"	y="758"	/>	<point	x="647"	y="757"	/>	<point	x="647"	y="756"	/>	<point	x="647"	y="755"	/>	<point	x="646"	y="754"	/>	<point	x="646"	y="753"	/>	<point	x="647"	y="751"	/>	<point	x="646"	y="752"	/>	<point	x="670"	y="750"	/>	<point	x="670"	y="749"	/>	<point	x="669"	y="748"	/>	<point	x="647"	y="750"	/>	<point	x="647"	y="749"	/>	<point	x="648"	y="748"	/>	<point	x="669"	y="747"	/>	<point	x="669"	y="746"	/>	<point	x="649"	y="747"	/>	<point	x="650"	y="746"	/>	<point	x="668"	y="745"	/>	<point	x="667"	y="744"	/>	<point	x="651"	y="745"	/>	<point	x="652"	y="744"	/>	<point	x="664"	y="743"	/>	<point	x="665"	y="743"	/>	<point	x="666"	y="743"	/>	<point	x="663"	y="742"	/>	<point	x="653"	y="743"	/>	<point	x="654"	y="742"	/>	<point	x="660"	y="741"	/>	<point	x="661"	y="741"	/>	<point	x="662"	y="741"	/>	<point	x="659"	y="740"	/>	<point	x="657"	y="741"	/>	<point	x="656"	y="741"	/>	<point	x="655"	y="741"	/>
</particle>
	<particle	cx="828"	cy="643"	value="1.0"	area="658.0"	primeter="109.01219330881975"	width="41.19465984809196"	height="20.024984394500787"	orientation="0.040471770695880406"	isdummy="false"	MinorAxisAnchorPoint1_x="655"	MinorAxisAnchorPoint1_y="839"	MinorAxisAnchorPoint2_x="656"	MinorAxisAnchorPoint2_y="819"	MajorAxisAnchorPoint1_x="622"	MajorAxisAnchorPoint1_y="828"	MajorAxisAnchorPoint2_x="663"	MajorAxisAnchorPoint2_y="832"	compactness="0.7094392084700472"	circularity="0.6958018871349333"	ellipticity="0.9285844290542277"	isfixed="false">

	<point	x="828"	y="622"	/>	<point	x="829"	y="623"	/>	<point	x="834"	y="628"	/>	<point	x="835"	y="629"	/>	<point	x="835"	y="630"	/>	<point	x="835"	y="631"	/>	<point	x="835"	y="632"	/>	<point	x="835"	y="633"	/>	<point	x="835"	y="634"	/>	<point	x="835"	y="635"	/>	<point	x="835"	y="636"	/>	<point	x="835"	y="637"	/>	<point	x="835"	y="638"	/>	<point	x="836"	y="639"	/>	<point	x="836"	y="640"	/>	<point	x="836"	y="641"	/>	<point	x="836"	y="642"	/>	<point	x="836"	y="643"	/>	<point	x="837"	y="644"	/>	<point	x="837"	y="645"	/>	<point	x="837"	y="646"	/>	<point	x="837"	y="647"	/>	<point	x="838"	y="648"	/>	<point	x="838"	y="649"	/>	<point	x="838"	y="650"	/>	<point	x="838"	y="651"	/>	<point	x="838"	y="652"	/>	<point	x="838"	y="653"	/>	<point	x="838"	y="654"	/>	<point	x="839"	y="655"	/>	<point	x="839"	y="656"	/>	<point	x="838"	y="657"	/>	<point	x="838"	y="658"	/>	<point	x="838"	y="659"	/>	<point	x="837"	y="660"	/>	<point	x="836"	y="661"	/>	<point	x="835"	y="662"	/>	<point	x="834"	y="662"	/>	<point	x="833"	y="662"	/>	<point	x="832"	y="663"	/>	<point	x="831"	y="663"	/>	<point	x="830"	y="663"	/>	<point	x="829"	y="663"	/>	<point	x="828"	y="663"	/>	<point	x="827"	y="663"	/>	<point	x="826"	y="663"	/>	<point	x="825"	y="662"	/>	<point	x="824"	y="662"	/>	<point	x="823"	y="662"	/>	<point	x="822"	y="661"	/>	<point	x="821"	y="660"	/>	<point	x="820"	y="659"	/>	<point	x="820"	y="658"	/>	<point	x="820"	y="657"	/>	<point	x="819"	y="656"	/>	<point	x="819"	y="655"	/>	<point	x="819"	y="654"	/>	<point	x="819"	y="653"	/>	<point	x="819"	y="652"	/>	<point	x="820"	y="650"	/>	<point	x="819"	y="651"	/>	<point	x="820"	y="649"	/>	<point	x="820"	y="648"	/>	<point	x="820"	y="647"	/>	<point	x="820"	y="646"	/>	<point	x="821"	y="644"	/>	<point	x="820"	y="645"	/>	<point	x="821"	y="643"	/>	<point	x="820"	y="642"	/>	<point	x="821"	y="641"	/>	<point	x="821"	y="640"	/>	<point	x="821"	y="639"	/>	<point	x="821"	y="638"	/>	<point	x="821"	y="637"	/>	<point	x="821"	y="636"	/>	<point	x="821"	y="635"	/>	<point	x="821"	y="634"	/>	<point	x="821"	y="633"	/>	<point	x="821"	y="632"	/>	<point	x="821"	y="631"	/>	<point	x="821"	y="630"	/>	<point	x="822"	y="628"	/>	<point	x="821"	y="629"	/>	<point	x="834"	y="627"	/>	<point	x="834"	y="626"	/>	<point	x="833"	y="625"	/>	<point	x="832"	y="624"	/>	<point	x="822"	y="627"	/>	<point	x="822"	y="626"	/>	<point	x="823"	y="625"	/>	<point	x="830"	y="623"	/>	<point	x="831"	y="623"	/>	<point	x="827"	y="623"	/>	<point	x="824"	y="624"	/>	<point	x="825"	y="623"	/>	<point	x="826"	y="623"	/>
</particle>
	<particle	cx="1008"	cy="814"	value="2.0"	area="1378.0"	primeter="207.92388155425118"	width="87.29833904490967"	height="19.235384061671343"	orientation="-0.2317371348791724"	isdummy="false"	MinorAxisAnchorPoint1_x="847"	MinorAxisAnchorPoint1_y="1009"	MinorAxisAnchorPoint2_x="844"	MinorAxisAnchorPoint2_y="990"	MajorAxisAnchorPoint1_x="772"	MajorAxisAnchorPoint1_y="1015"	MajorAxisAnchorPoint2_x="858"	MajorAxisAnchorPoint2_y="1000"	compactness="0.34816788965661366"	circularity="0.4005440949545914"	ellipticity="0.8373269679829043"	isfixed="false">

	<point	x="1015"	y="772"	/>	<point	x="1016"	y="773"	/>	<point	x="1022"	y="779"	/>	<point	x="1023"	y="780"	/>	<point	x="1023"	y="781"	/>	<point	x="1023"	y="782"	/>	<point	x="1023"	y="783"	/>	<point	x="1023"	y="784"	/>	<point	x="1023"	y="785"	/>	<point	x="1022"	y="786"	/>	<point	x="1022"	y="787"	/>	<point	x="1022"	y="788"	/>	<point	x="1022"	y="789"	/>	<point	x="1022"	y="790"	/>	<point	x="1022"	y="791"	/>	<point	x="1022"	y="792"	/>	<point	x="1022"	y="793"	/>	<point	x="1022"	y="794"	/>	<point	x="1021"	y="795"	/>	<point	x="1021"	y="796"	/>	<point	x="1021"	y="797"	/>	<point	x="1020"	y="798"	/>	<point	x="1020"	y="799"	/>	<point	x="1020"	y="800"	/>	<point	x="1019"	y="801"	/>	<point	x="1019"	y="802"	/>	<point	x="1019"	y="803"	/>	<point	x="1019"	y="804"	/>	<point	x="1019"	y="805"	/>	<point	x="1019"	y="806"	/>	<point	x="1019"	y="807"	/>	<point	x="1018"	y="808"	/>	<point	x="1018"	y="809"	/>	<point	x="1018"	y="810"	/>	<point	x="1017"	y="811"	/>	<point	x="1017"	y="812"	/>	<point	x="1017"	y="813"	/>	<point	x="1016"	y="814"	/>	<point	x="1015"	y="815"	/>	<point	x="1014"	y="816"	/>	<point	x="1014"	y="817"	/>	<point	x="1014"	y="818"	/>	<point	x="1014"	y="819"	/>	<point	x="1015"	y="820"	/>	<point	x="1015"	y="821"	/>	<point	x="1015"	y="822"	/>	<point	x="1015"	y="823"	/>	<point	x="1015"	y="824"	/>	<point	x="1015"	y="825"	/>	<point	x="1015"	y="826"	/>	<point	x="1014"	y="827"	/>	<point	x="1014"	y="828"	/>	<point	x="1014"	y="829"	/>	<point	x="1014"	y="830"	/>	<point	x="1014"	y="831"	/>	<point	x="1014"	y="832"	/>	<point	x="1013"	y="833"	/>	<point	x="1013"	y="834"	/>	<point	x="1013"	y="835"	/>	<point	x="1012"	y="836"	/>	<point	x="1011"	y="837"	/>	<point	x="1011"	y="838"	/>	<point	x="1011"	y="839"	/>	<point	x="1011"	y="840"	/>	<point	x="1010"	y="841"	/>	<point	x="1010"	y="842"	/>	<point	x="1010"	y="843"	/>	<point	x="1009"	y="844"	/>	<point	x="1009"	y="845"	/>	<point	x="1009"	y="846"	/>	<point	x="1009"	y="847"	/>	<point	x="1008"	y="848"	/>	<point	x="1008"	y="849"	/>	<point	x="1008"	y="850"	/>	<point	x="1007"	y="851"	/>	<point	x="1007"	y="852"	/>	<point	x="1007"	y="853"	/>	<point	x="1006"	y="854"	/>	<point	x="1005"	y="855"	/>	<point	x="1004"	y="856"	/>	<point	x="1003"	y="857"	/>	<point	x="1002"	y="857"	/>	<point	x="1001"	y="857"	/>	<point	x="1000"	y="858"	/>	<point	x="999"	y="857"	/>	<point	x="998"	y="857"	/>	<point	x="997"	y="857"	/>	<point	x="996"	y="856"	/>	<point	x="995"	y="855"	/>	<point	x="994"	y="854"	/>	<point	x="994"	y="853"	/>	<point	x="994"	y="852"	/>	<point	x="993"	y="851"	/>	<point	x="992"	y="850"	/>	<point	x="991"	y="849"	/>	<point	x="991"	y="848"	/>	<point	x="991"	y="847"	/>	<point	x="990"	y="846"	/>	<point	x="990"	y="845"	/>	<point	x="991"	y="843"	/>	<point	x="990"	y="844"	/>	<point	x="991"	y="842"	/>	<point	x="991"	y="841"	/>	<point	x="992"	y="840"	/>	<point	x="992"	y="839"	/>	<point	x="993"	y="838"	/>	<point	x="993"	y="837"	/>	<point	x="994"	y="836"	/>	<point	x="994"	y="835"	/>	<point	x="995"	y="834"	/>	<point	x="995"	y="833"	/>	<point	x="996"	y="832"	/>	<point	x="996"	y="831"	/>	<point	x="997"	y="830"	/>	<point	x="997"	y="829"	/>	<point	x="997"	y="828"	/>	<point	x="997"	y="827"	/>	<point	x="998"	y="826"	/>	<point	x="998"	y="825"	/>	<point	x="999"	y="823"	/>	<point	x="998"	y="824"	/>	<point	x="999"	y="822"	/>	<point	x="999"	y="821"	/>	<point	x="1000"	y="820"	/>	<point	x="1000"	y="819"	/>	<point	x="1001"	y="818"	/>	<point	x="1002"	y="817"	/>	<point	x="1003"	y="816"	/>	<point	x="1004"	y="815"	/>	<point	x="1005"	y="814"	/>	<point	x="1005"	y="813"	/>	<point	x="1005"	y="812"	/>	<point	x="1005"	y="811"	/>	<point	x="1004"	y="810"	/>	<point	x="1004"	y="809"	/>	<point	x="1005"	y="808"	/>	<point	x="1005"	y="807"	/>	<point	x="1005"	y="806"	/>	<point	x="1005"	y="805"	/>	<point	x="1005"	y="804"	/>	<point	x="1005"	y="803"	/>	<point	x="1005"	y="802"	/>	<point	x="1005"	y="801"	/>	<point	x="1005"	y="800"	/>	<point	x="1005"	y="799"	/>	<point	x="1005"	y="798"	/>	<point	x="1005"	y="797"	/>	<point	x="1005"	y="796"	/>	<point	x="1005"	y="795"	/>	<point	x="1004"	y="794"	/>	<point	x="1004"	y="793"	/>	<point	x="1005"	y="792"	/>	<point	x="1005"	y="791"	/>	<point	x="1005"	y="790"	/>	<point	x="1005"	y="789"	/>	<point	x="1006"	y="787"	/>	<point	x="1005"	y="788"	/>	<point	x="1006"	y="786"	/>	<point	x="1006"	y="785"	/>	<point	x="1007"	y="783"	/>	<point	x="1006"	y="784"	/>	<point	x="1007"	y="782"	/>	<point	x="1007"	y="781"	/>	<point	x="1008"	y="780"	/>	<point	x="1008"	y="779"	/>	<point	x="1022"	y="778"	/>	<point	x="1022"	y="777"	/>	<point	x="1021"	y="776"	/>	<point	x="1009"	y="777"	/>	<point	x="1008"	y="778"	/>	<point	x="1020"	y="775"	/>	<point	x="1019"	y="774"	/>	<point	x="1010"	y="775"	/>	<point	x="1009"	y="776"	/>	<point	x="1011"	y="774"	/>	<point	x="1017"	y="773"	/>	<point	x="1018"	y="773"	/>	<point	x="1014"	y="773"	/>	<point	x="1013"	y="773"	/>	<point	x="1012"	y="773"	/>
</particle>
	<particle	cx="217"	cy="560"	value="1.0"	area="555.0"	primeter="97.97665940288701"	width="39.01281840626232"	height="16.1245154965971"	orientation="0.03216082711628908"	isdummy="false"	MinorAxisAnchorPoint1_x="552"	MinorAxisAnchorPoint1_y="210"	MinorAxisAnchorPoint2_x="568"	MinorAxisAnchorPoint2_y="212"	MajorAxisAnchorPoint1_x="560"	MajorAxisAnchorPoint1_y="237"	MajorAxisAnchorPoint2_x="561"	MajorAxisAnchorPoint2_y="198"	compactness="0.719856237178798"	circularity="0.7265367580496226"	ellipticity="0.9802246897039154"	isfixed="false">

	<point	x="210"	y="552"	/>	<point	x="225"	y="568"	/>	<point	x="224"	y="568"	/>	<point	x="223"	y="568"	/>	<point	x="222"	y="568"	/>	<point	x="221"	y="568"	/>	<point	x="220"	y="568"	/>	<point	x="219"	y="568"	/>	<point	x="218"	y="568"	/>	<point	x="217"	y="568"	/>	<point	x="216"	y="568"	/>	<point	x="215"	y="568"	/>	<point	x="214"	y="568"	/>	<point	x="213"	y="568"	/>	<point	x="212"	y="568"	/>	<point	x="211"	y="568"	/>	<point	x="210"	y="568"	/>	<point	x="209"	y="568"	/>	<point	x="208"	y="568"	/>	<point	x="207"	y="569"	/>	<point	x="206"	y="569"	/>	<point	x="205"	y="568"	/>	<point	x="204"	y="568"	/>	<point	x="203"	y="568"	/>	<point	x="226"	y="567"	/>	<point	x="227"	y="567"	/>	<point	x="228"	y="567"	/>	<point	x="229"	y="567"	/>	<point	x="230"	y="567"	/>	<point	x="231"	y="566"	/>	<point	x="232"	y="566"	/>	<point	x="233"	y="566"	/>	<point	x="234"	y="565"	/>	<point	x="235"	y="564"	/>	<point	x="236"	y="563"	/>	<point	x="202"	y="567"	/>	<point	x="201"	y="566"	/>	<point	x="236"	y="562"	/>	<point	x="236"	y="561"	/>	<point	x="200"	y="565"	/>	<point	x="199"	y="564"	/>	<point	x="237"	y="560"	/>	<point	x="236"	y="559"	/>	<point	x="199"	y="563"	/>	<point	x="199"	y="562"	/>	<point	x="236"	y="558"	/>	<point	x="236"	y="557"	/>	<point	x="198"	y="561"	/>	<point	x="199"	y="560"	/>	<point	x="235"	y="556"	/>	<point	x="234"	y="555"	/>	<point	x="199"	y="559"	/>	<point	x="199"	y="558"	/>	<point	x="200"	y="557"	/>	<point	x="231"	y="554"	/>	<point	x="232"	y="554"	/>	<point	x="233"	y="554"	/>	<point	x="201"	y="556"	/>	<point	x="202"	y="555"	/>	<point	x="227"	y="553"	/>	<point	x="228"	y="553"	/>	<point	x="229"	y="553"	/>	<point	x="230"	y="553"	/>	<point	x="226"	y="553"	/>	<point	x="225"	y="553"	/>	<point	x="224"	y="553"	/>	<point	x="223"	y="553"	/>	<point	x="222"	y="553"	/>	<point	x="221"	y="553"	/>	<point	x="220"	y="553"	/>	<point	x="219"	y="553"	/>	<point	x="218"	y="553"	/>	<point	x="217"	y="553"	/>	<point	x="216"	y="553"	/>	<point	x="215"	y="553"	/>	<point	x="214"	y="553"	/>	<point	x="205"	y="554"	/>	<point	x="204"	y="554"	/>	<point	x="203"	y="554"	/>	<point	x="206"	y="553"	/>	<point	x="207"	y="553"	/>	<point	x="208"	y="553"	/>	<point	x="209"	y="553"	/>	<point	x="211"	y="552"	/>	<point	x="212"	y="552"	/>	<point	x="213"	y="552"	/>
</particle>
	<particle	cx="749"	cy="223"	value="1.0"	area="823.0"	primeter="121.68124086713189"	width="46.06517122512408"	height="20.12461179749811"	orientation="0.5902714714178013"	isdummy="false"	MinorAxisAnchorPoint1_x="236"	MinorAxisAnchorPoint1_y="745"	MinorAxisAnchorPoint2_x="227"	MinorAxisAnchorPoint2_y="763"	MajorAxisAnchorPoint1_x="244"	MajorAxisAnchorPoint1_y="760"	MajorAxisAnchorPoint2_x="203"	MajorAxisAnchorPoint2_y="739"	compactness="0.7254828272340526"	circularity="0.6984936133312353"	ellipticity="0.9662206103678291"	isfixed="false">

	<point	x="742"	y="202"	/>	<point	x="743"	y="203"	/>	<point	x="751"	y="211"	/>	<point	x="752"	y="212"	/>	<point	x="753"	y="213"	/>	<point	x="754"	y="214"	/>	<point	x="754"	y="215"	/>	<point	x="755"	y="216"	/>	<point	x="756"	y="217"	/>	<point	x="757"	y="218"	/>	<point	x="757"	y="219"	/>	<point	x="758"	y="220"	/>	<point	x="759"	y="221"	/>	<point	x="760"	y="222"	/>	<point	x="760"	y="223"	/>	<point	x="760"	y="224"	/>	<point	x="761"	y="225"	/>	<point	x="762"	y="226"	/>	<point	x="763"	y="227"	/>	<point	x="763"	y="228"	/>	<point	x="764"	y="229"	/>	<point	x="765"	y="230"	/>	<point	x="766"	y="231"	/>	<point	x="766"	y="232"	/>	<point	x="766"	y="233"	/>	<point	x="767"	y="234"	/>	<point	x="767"	y="235"	/>	<point	x="766"	y="236"	/>	<point	x="766"	y="237"	/>	<point	x="766"	y="238"	/>	<point	x="765"	y="239"	/>	<point	x="764"	y="240"	/>	<point	x="763"	y="241"	/>	<point	x="762"	y="242"	/>	<point	x="761"	y="243"	/>	<point	x="760"	y="244"	/>	<point	x="759"	y="244"	/>	<point	x="758"	y="244"	/>	<point	x="757"	y="245"	/>	<point	x="756"	y="244"	/>	<point	x="755"	y="244"	/>	<point	x="754"	y="244"	/>	<point	x="753"	y="243"	/>	<point	x="752"	y="242"	/>	<point	x="751"	y="241"	/>	<point	x="750"	y="240"	/>	<point	x="749"	y="240"	/>	<point	x="748"	y="239"	/>	<point	x="747"	y="238"	/>	<point	x="746"	y="237"	/>	<point	x="745"	y="236"	/>	<point	x="745"	y="235"	/>	<point	x="744"	y="234"	/>	<point	x="743"	y="233"	/>	<point	x="743"	y="232"	/>	<point	x="742"	y="231"	/>	<point	x="742"	y="230"	/>	<point	x="742"	y="229"	/>	<point	x="741"	y="228"	/>	<point	x="740"	y="227"	/>	<point	x="739"	y="226"	/>	<point	x="739"	y="225"	/>	<point	x="738"	y="224"	/>	<point	x="737"	y="223"	/>	<point	x="737"	y="222"	/>	<point	x="736"	y="221"	/>	<point	x="735"	y="220"	/>	<point	x="735"	y="219"	/>	<point	x="734"	y="218"	/>	<point	x="734"	y="217"	/>	<point	x="733"	y="216"	/>	<point	x="733"	y="215"	/>	<point	x="733"	y="214"	/>	<point	x="732"	y="213"	/>	<point	x="733"	y="212"	/>	<point	x="751"	y="210"	/>	<point	x="750"	y="209"	/>	<point	x="733"	y="211"	/>	<point	x="733"	y="210"	/>	<point	x="734"	y="209"	/>	<point	x="749"	y="208"	/>	<point	x="749"	y="207"	/>	<point	x="735"	y="208"	/>	<point	x="736"	y="207"	/>	<point	x="748"	y="206"	/>	<point	x="747"	y="205"	/>	<point	x="736"	y="206"	/>	<point	x="737"	y="205"	/>	<point	x="746"	y="204"	/>	<point	x="745"	y="203"	/>	<point	x="744"	y="203"	/>	<point	x="738"	y="204"	/>	<point	x="739"	y="203"	/>	<point	x="740"	y="203"	/>	<point	x="741"	y="203"	/>
</particle>
	<particle	cx="783"	cy="279"	value="1.0"	area="736.0"	primeter="119.23149339882606"	width="45.221676218380054"	height="19.4164878389476"	orientation="0.6139222012463541"	isdummy="false"	MinorAxisAnchorPoint1_x="275"	MinorAxisAnchorPoint1_y="768"	MinorAxisAnchorPoint2_x="264"	MinorAxisAnchorPoint2_y="784"	MajorAxisAnchorPoint1_x="300"	MajorAxisAnchorPoint1_y="796"	MajorAxisAnchorPoint2_x="263"	MajorAxisAnchorPoint2_y="770"	compactness="0.662076633120819"	circularity="0.6505874945727856"	ellipticity="0.9268368808752542"	isfixed="false">

	<point	x="777"	y="260"	/>	<point	x="785"	y="268"	/>	<point	x="786"	y="269"	/>	<point	x="787"	y="270"	/>	<point	x="787"	y="271"	/>	<point	x="788"	y="272"	/>	<point	x="788"	y="273"	/>	<point	x="789"	y="274"	/>	<point	x="789"	y="275"	/>	<point	x="790"	y="276"	/>	<point	x="790"	y="277"	/>	<point	x="791"	y="278"	/>	<point	x="792"	y="279"	/>	<point	x="792"	y="280"	/>	<point	x="793"	y="281"	/>	<point	x="793"	y="282"	/>	<point	x="794"	y="283"	/>	<point	x="794"	y="284"	/>	<point	x="795"	y="285"	/>	<point	x="796"	y="286"	/>	<point	x="797"	y="287"	/>	<point	x="797"	y="288"	/>	<point	x="798"	y="289"	/>	<point	x="798"	y="290"	/>	<point	x="799"	y="291"	/>	<point	x="799"	y="292"	/>	<point	x="799"	y="293"	/>	<point	x="800"	y="294"	/>	<point	x="799"	y="295"	/>	<point	x="799"	y="296"	/>	<point	x="799"	y="297"	/>	<point	x="798"	y="298"	/>	<point	x="797"	y="299"	/>	<point	x="796"	y="300"	/>	<point	x="795"	y="300"	/>	<point	x="794"	y="300"	/>	<point	x="793"	y="301"	/>	<point	x="792"	y="300"	/>	<point	x="791"	y="300"	/>	<point	x="790"	y="300"	/>	<point	x="789"	y="299"	/>	<point	x="788"	y="298"	/>	<point	x="787"	y="298"	/>	<point	x="786"	y="297"	/>	<point	x="785"	y="296"	/>	<point	x="784"	y="295"	/>	<point	x="783"	y="294"	/>	<point	x="782"	y="293"	/>	<point	x="782"	y="292"	/>	<point	x="781"	y="291"	/>	<point	x="781"	y="290"	/>	<point	x="780"	y="289"	/>	<point	x="779"	y="288"	/>	<point	x="778"	y="287"	/>	<point	x="777"	y="286"	/>	<point	x="776"	y="285"	/>	<point	x="775"	y="284"	/>	<point	x="775"	y="283"	/>	<point	x="774"	y="282"	/>	<point	x="773"	y="281"	/>	<point	x="772"	y="280"	/>	<point	x="771"	y="279"	/>	<point	x="770"	y="278"	/>	<point	x="769"	y="277"	/>	<point	x="769"	y="276"	/>	<point	x="768"	y="275"	/>	<point	x="767"	y="274"	/>	<point	x="766"	y="273"	/>	<point	x="766"	y="272"	/>	<point	x="766"	y="271"	/>	<point	x="765"	y="270"	/>	<point	x="766"	y="269"	/>	<point	x="766"	y="268"	/>	<point	x="784"	y="266"	/>	<point	x="785"	y="267"	/>	<point	x="784"	y="265"	/>	<point	x="767"	y="266"	/>	<point	x="766"	y="267"	/>	<point	x="768"	y="265"	/>	<point	x="784"	y="264"	/>	<point	x="783"	y="263"	/>	<point	x="769"	y="264"	/>	<point	x="770"	y="263"	/>	<point	x="771"	y="263"	/>	<point	x="772"	y="263"	/>	<point	x="782"	y="262"	/>	<point	x="781"	y="261"	/>	<point	x="780"	y="261"	/>	<point	x="779"	y="261"	/>	<point	x="773"	y="262"	/>	<point	x="774"	y="261"	/>	<point	x="775"	y="261"	/>	<point	x="776"	y="261"	/>	<point	x="778"	y="260"	/>
</particle>
	<particle	cx="1020"	cy="605"	value="1.0"	area="276.0"	primeter="62.18376618407356"	width="21.02379604162864"	height="17.029386365926403"	orientation="-0.22997286407970713"	isdummy="false"	MinorAxisAnchorPoint1_x="607"	MinorAxisAnchorPoint1_y="1028"	MinorAxisAnchorPoint2_x="606"	MinorAxisAnchorPoint2_y="1011"	MajorAxisAnchorPoint1_x="595"	MajorAxisAnchorPoint1_y="1021"	MajorAxisAnchorPoint2_x="616"	MajorAxisAnchorPoint2_y="1020"	compactness="0.9743326389137956"	circularity="0.8969431193553999"	ellipticity="0.9914674108779994"	isfixed="false">

	<point	x="1021"	y="595"	/>	<point	x="1022"	y="596"	/>	<point	x="1027"	y="601"	/>	<point	x="1028"	y="602"	/>	<point	x="1028"	y="603"	/>	<point	x="1028"	y="604"	/>	<point	x="1028"	y="605"	/>	<point	x="1028"	y="606"	/>	<point	x="1028"	y="607"	/>	<point	x="1027"	y="608"	/>	<point	x="1027"	y="609"	/>	<point	x="1027"	y="610"	/>	<point	x="1026"	y="611"	/>	<point	x="1026"	y="612"	/>	<point	x="1025"	y="613"	/>	<point	x="1024"	y="614"	/>	<point	x="1023"	y="615"	/>	<point	x="1022"	y="615"	/>	<point	x="1021"	y="615"	/>	<point	x="1020"	y="616"	/>	<point	x="1019"	y="615"	/>	<point	x="1018"	y="615"	/>	<point	x="1017"	y="615"	/>	<point	x="1016"	y="614"	/>	<point	x="1015"	y="613"	/>	<point	x="1014"	y="612"	/>	<point	x="1013"	y="611"	/>	<point	x="1012"	y="610"	/>	<point	x="1012"	y="609"	/>	<point	x="1012"	y="608"	/>	<point	x="1011"	y="607"	/>	<point	x="1012"	y="605"	/>	<point	x="1011"	y="606"	/>	<point	x="1012"	y="604"	/>	<point	x="1012"	y="603"	/>	<point	x="1013"	y="602"	/>	<point	x="1014"	y="601"	/>	<point	x="1027"	y="600"	/>	<point	x="1027"	y="599"	/>	<point	x="1026"	y="598"	/>	<point	x="1015"	y="599"	/>	<point	x="1014"	y="600"	/>	<point	x="1016"	y="598"	/>	<point	x="1025"	y="597"	/>	<point	x="1024"	y="596"	/>	<point	x="1023"	y="596"	/>	<point	x="1017"	y="597"	/>	<point	x="1018"	y="596"	/>	<point	x="1019"	y="596"	/>	<point	x="1020"	y="596"	/>
</particle>
	<particle	cx="838"	cy="680"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="838"	y="680"	/>	<point	x="839"	y="680"	/>	<point	x="840"	y="680"	/>	<point	x="841"	y="680"	/>	<point	x="842"	y="680"	/>	<point	x="843"	y="680"	/>	<point	x="844"	y="680"	/>	<point	x="845"	y="680"	/>	<point	x="846"	y="680"	/>	<point	x="847"	y="680"	/>	<point	x="848"	y="680"	/>	<point	x="849"	y="680"	/>	<point	x="850"	y="680"	/>	<point	x="851"	y="680"	/>	<point	x="852"	y="680"	/>	<point	x="853"	y="680"	/>	<point	x="854"	y="680"	/>	<point	x="855"	y="680"	/>	<point	x="856"	y="680"	/>	<point	x="857"	y="680"	/>	<point	x="838"	y="681"	/>	<point	x="857"	y="681"	/>	<point	x="838"	y="682"	/>	<point	x="857"	y="682"	/>	<point	x="838"	y="683"	/>	<point	x="857"	y="683"	/>	<point	x="838"	y="684"	/>	<point	x="857"	y="684"	/>	<point	x="838"	y="685"	/>	<point	x="857"	y="685"	/>	<point	x="838"	y="686"	/>	<point	x="857"	y="686"	/>	<point	x="838"	y="687"	/>	<point	x="857"	y="687"	/>	<point	x="838"	y="688"	/>	<point	x="857"	y="688"	/>	<point	x="838"	y="689"	/>	<point	x="857"	y="689"	/>	<point	x="838"	y="690"	/>	<point	x="857"	y="690"	/>	<point	x="838"	y="691"	/>	<point	x="857"	y="691"	/>	<point	x="838"	y="692"	/>	<point	x="857"	y="692"	/>	<point	x="838"	y="693"	/>	<point	x="857"	y="693"	/>	<point	x="838"	y="694"	/>	<point	x="857"	y="694"	/>	<point	x="838"	y="695"	/>	<point	x="857"	y="695"	/>	<point	x="838"	y="696"	/>	<point	x="857"	y="696"	/>	<point	x="838"	y="697"	/>	<point	x="857"	y="697"	/>	<point	x="838"	y="698"	/>	<point	x="857"	y="698"	/>	<point	x="838"	y="699"	/>	<point	x="839"	y="699"	/>	<point	x="840"	y="699"	/>	<point	x="841"	y="699"	/>	<point	x="842"	y="699"	/>	<point	x="843"	y="699"	/>	<point	x="844"	y="699"	/>	<point	x="845"	y="699"	/>	<point	x="846"	y="699"	/>	<point	x="847"	y="699"	/>	<point	x="848"	y="699"	/>	<point	x="849"	y="699"	/>	<point	x="850"	y="699"	/>	<point	x="851"	y="699"	/>	<point	x="852"	y="699"	/>	<point	x="853"	y="699"	/>	<point	x="854"	y="699"	/>	<point	x="855"	y="699"	/>	<point	x="856"	y="699"	/>	<point	x="857"	y="699"	/>
</particle>
	<particle	cx="344"	cy="558"	value="2.0"	area="1579.0"	primeter="238.05992052357223"	width="101.31633629380802"	height="20.223748416156685"	orientation="0.10579520902604952"	isdummy="false"	MinorAxisAnchorPoint1_x="547"	MinorAxisAnchorPoint1_y="356"	MinorAxisAnchorPoint2_x="567"	MinorAxisAnchorPoint2_y="359"	MajorAxisAnchorPoint1_x="554"	MajorAxisAnchorPoint1_y="395"	MajorAxisAnchorPoint2_x="562"	MajorAxisAnchorPoint2_y="294"	compactness="0.3122701841888871"	circularity="0.3501220200456765"	ellipticity="0.8651659204136153"	isfixed="false">

	<point	x="356"	y="547"	/>	<point	x="373"	y="564"	/>	<point	x="374"	y="564"	/>	<point	x="375"	y="563"	/>	<point	x="376"	y="563"	/>	<point	x="377"	y="563"	/>	<point	x="378"	y="563"	/>	<point	x="379"	y="562"	/>	<point	x="380"	y="562"	/>	<point	x="381"	y="562"	/>	<point	x="382"	y="562"	/>	<point	x="383"	y="562"	/>	<point	x="384"	y="562"	/>	<point	x="385"	y="562"	/>	<point	x="386"	y="561"	/>	<point	x="387"	y="561"	/>	<point	x="388"	y="561"	/>	<point	x="389"	y="560"	/>	<point	x="390"	y="560"	/>	<point	x="391"	y="560"	/>	<point	x="392"	y="559"	/>	<point	x="372"	y="564"	/>	<point	x="371"	y="564"	/>	<point	x="370"	y="564"	/>	<point	x="369"	y="565"	/>	<point	x="368"	y="565"	/>	<point	x="367"	y="565"	/>	<point	x="366"	y="565"	/>	<point	x="365"	y="566"	/>	<point	x="364"	y="566"	/>	<point	x="363"	y="566"	/>	<point	x="362"	y="566"	/>	<point	x="361"	y="566"	/>	<point	x="360"	y="566"	/>	<point	x="359"	y="567"	/>	<point	x="358"	y="567"	/>	<point	x="357"	y="567"	/>	<point	x="356"	y="567"	/>	<point	x="355"	y="567"	/>	<point	x="354"	y="567"	/>	<point	x="353"	y="567"	/>	<point	x="352"	y="567"	/>	<point	x="351"	y="567"	/>	<point	x="350"	y="567"	/>	<point	x="349"	y="567"	/>	<point	x="393"	y="558"	/>	<point	x="394"	y="557"	/>	<point	x="348"	y="566"	/>	<point	x="347"	y="566"	/>	<point	x="346"	y="566"	/>	<point	x="345"	y="565"	/>	<point	x="344"	y="564"	/>	<point	x="343"	y="565"	/>	<point	x="342"	y="566"	/>	<point	x="341"	y="567"	/>	<point	x="340"	y="568"	/>	<point	x="339"	y="568"	/>	<point	x="338"	y="568"	/>	<point	x="337"	y="569"	/>	<point	x="336"	y="569"	/>	<point	x="335"	y="569"	/>	<point	x="334"	y="569"	/>	<point	x="333"	y="569"	/>	<point	x="332"	y="569"	/>	<point	x="331"	y="569"	/>	<point	x="330"	y="568"	/>	<point	x="329"	y="568"	/>	<point	x="328"	y="568"	/>	<point	x="327"	y="568"	/>	<point	x="326"	y="568"	/>	<point	x="325"	y="568"	/>	<point	x="324"	y="569"	/>	<point	x="323"	y="569"	/>	<point	x="322"	y="569"	/>	<point	x="321"	y="570"	/>	<point	x="320"	y="569"	/>	<point	x="319"	y="569"	/>	<point	x="318"	y="569"	/>	<point	x="317"	y="569"	/>	<point	x="316"	y="569"	/>	<point	x="315"	y="569"	/>	<point	x="314"	y="569"	/>	<point	x="313"	y="569"	/>	<point	x="312"	y="569"	/>	<point	x="311"	y="569"	/>	<point	x="310"	y="570"	/>	<point	x="309"	y="570"	/>	<point	x="308"	y="570"	/>	<point	x="307"	y="570"	/>	<point	x="306"	y="570"	/>	<point	x="305"	y="570"	/>	<point	x="304"	y="570"	/>	<point	x="303"	y="570"	/>	<point	x="302"	y="570"	/>	<point	x="301"	y="569"	/>	<point	x="300"	y="569"	/>	<point	x="299"	y="569"	/>	<point	x="394"	y="556"	/>	<point	x="394"	y="555"	/>	<point	x="395"	y="554"	/>	<point	x="394"	y="553"	/>	<point	x="298"	y="568"	/>	<point	x="297"	y="567"	/>	<point	x="296"	y="566"	/>	<point	x="295"	y="565"	/>	<point	x="394"	y="552"	/>	<point	x="394"	y="551"	/>	<point	x="393"	y="550"	/>	<point	x="392"	y="549"	/>	<point	x="342"	y="558"	/>	<point	x="295"	y="564"	/>	<point	x="295"	y="563"	/>	<point	x="341"	y="557"	/>	<point	x="340"	y="556"	/>	<point	x="339"	y="556"	/>	<point	x="338"	y="556"	/>	<point	x="294"	y="562"	/>	<point	x="295"	y="561"	/>	<point	x="337"	y="555"	/>	<point	x="336"	y="555"	/>	<point	x="335"	y="555"	/>	<point	x="334"	y="555"	/>	<point	x="295"	y="560"	/>	<point	x="295"	y="559"	/>	<point	x="296"	y="558"	/>	<point	x="332"	y="554"	/>	<point	x="333"	y="554"	/>	<point	x="331"	y="554"	/>	<point	x="330"	y="554"	/>	<point	x="329"	y="554"	/>	<point	x="328"	y="554"	/>	<point	x="327"	y="554"	/>	<point	x="326"	y="554"	/>	<point	x="325"	y="554"	/>	<point	x="297"	y="557"	/>	<point	x="298"	y="556"	/>	<point	x="299"	y="556"	/>	<point	x="300"	y="556"	/>	<point	x="303"	y="555"	/>	<point	x="304"	y="555"	/>	<point	x="305"	y="555"	/>	<point	x="306"	y="555"	/>	<point	x="307"	y="555"	/>	<point	x="308"	y="555"	/>	<point	x="309"	y="555"	/>	<point	x="311"	y="554"	/>	<point	x="312"	y="554"	/>	<point	x="313"	y="554"	/>	<point	x="314"	y="554"	/>	<point	x="315"	y="554"	/>	<point	x="316"	y="554"	/>	<point	x="317"	y="554"	/>	<point	x="318"	y="554"	/>	<point	x="319"	y="554"	/>	<point	x="320"	y="554"	/>	<point	x="323"	y="554"	/>	<point	x="324"	y="554"	/>	<point	x="322"	y="553"	/>	<point	x="321"	y="553"	/>	<point	x="310"	y="554"	/>	<point	x="302"	y="555"	/>	<point	x="301"	y="555"	/>	<point	x="343"	y="557"	/>	<point	x="389"	y="548"	/>	<point	x="390"	y="548"	/>	<point	x="391"	y="548"	/>	<point	x="344"	y="556"	/>	<point	x="345"	y="555"	/>	<point	x="386"	y="547"	/>	<point	x="387"	y="547"	/>	<point	x="388"	y="547"	/>	<point	x="385"	y="547"	/>	<point	x="384"	y="547"	/>	<point	x="383"	y="547"	/>	<point	x="382"	y="547"	/>	<point	x="381"	y="547"	/>	<point	x="380"	y="547"	/>	<point	x="379"	y="547"	/>	<point	x="377"	y="548"	/>	<point	x="376"	y="548"	/>	<point	x="375"	y="548"	/>	<point	x="346"	y="554"	/>	<point	x="346"	y="553"	/>	<point	x="346"	y="552"	/>	<point	x="347"	y="551"	/>	<point	x="371"	y="548"	/>	<point	x="372"	y="548"	/>	<point	x="373"	y="548"	/>	<point	x="374"	y="548"	/>	<point	x="370"	y="548"	/>	<point	x="364"	y="548"	/>	<point	x="365"	y="548"	/>	<point	x="366"	y="548"	/>	<point	x="368"	y="547"	/>	<point	x="369"	y="547"	/>	<point	x="367"	y="547"	/>	<point	x="363"	y="547"	/>	<point	x="362"	y="547"	/>	<point	x="361"	y="547"	/>	<point	x="351"	y="549"	/>	<point	x="350"	y="549"	/>	<point	x="348"	y="550"	/>	<point	x="349"	y="549"	/>	<point	x="352"	y="548"	/>	<point	x="353"	y="548"	/>	<point	x="354"	y="548"	/>	<point	x="355"	y="548"	/>	<point	x="357"	y="547"	/>	<point	x="358"	y="547"	/>	<point	x="359"	y="547"	/>	<point	x="360"	y="547"	/>	<point	x="378"	y="547"	/>
</particle>
	<particle	cx="632"	cy="775"	value="1.0"	area="557.0"	primeter="100.36753236814712"	width="39.408120990476064"	height="15.811388300841896"	orientation="-0.7275537677682459"	isdummy="false"	MinorAxisAnchorPoint1_x="782"	MinorAxisAnchorPoint1_y="638"	MinorAxisAnchorPoint2_x="773"	MinorAxisAnchorPoint2_y="625"	MajorAxisAnchorPoint1_x="792"	MajorAxisAnchorPoint1_y="621"	MajorAxisAnchorPoint2_x="760"	MajorAxisAnchorPoint2_y="644"	compactness="0.6818637533846641"	circularity="0.6948300070938395"	ellipticity="0.9818837799548057"	isfixed="false">

	<point	x="641"	y="759"	/>	<point	x="642"	y="760"	/>	<point	x="647"	y="765"	/>	<point	x="648"	y="766"	/>	<point	x="648"	y="767"	/>	<point	x="647"	y="768"	/>	<point	x="647"	y="769"	/>	<point	x="647"	y="770"	/>	<point	x="646"	y="771"	/>	<point	x="645"	y="772"	/>	<point	x="644"	y="773"	/>	<point	x="644"	y="774"	/>	<point	x="643"	y="775"	/>	<point	x="643"	y="776"	/>	<point	x="642"	y="777"	/>	<point	x="641"	y="778"	/>	<point	x="640"	y="779"	/>	<point	x="639"	y="780"	/>	<point	x="638"	y="781"	/>	<point	x="638"	y="782"	/>	<point	x="637"	y="783"	/>	<point	x="636"	y="784"	/>	<point	x="635"	y="785"	/>	<point	x="634"	y="785"	/>	<point	x="633"	y="786"	/>	<point	x="632"	y="787"	/>	<point	x="631"	y="788"	/>	<point	x="630"	y="789"	/>	<point	x="629"	y="790"	/>	<point	x="628"	y="791"	/>	<point	x="627"	y="792"	/>	<point	x="626"	y="792"	/>	<point	x="625"	y="792"	/>	<point	x="624"	y="793"	/>	<point	x="623"	y="792"	/>	<point	x="622"	y="792"	/>	<point	x="621"	y="792"	/>	<point	x="620"	y="791"	/>	<point	x="619"	y="790"	/>	<point	x="618"	y="789"	/>	<point	x="618"	y="788"	/>	<point	x="618"	y="787"	/>	<point	x="617"	y="786"	/>	<point	x="618"	y="784"	/>	<point	x="617"	y="785"	/>	<point	x="618"	y="783"	/>	<point	x="618"	y="782"	/>	<point	x="619"	y="781"	/>	<point	x="620"	y="780"	/>	<point	x="621"	y="778"	/>	<point	x="620"	y="779"	/>	<point	x="622"	y="776"	/>	<point	x="621"	y="777"	/>	<point	x="623"	y="775"	/>	<point	x="624"	y="774"	/>	<point	x="625"	y="773"	/>	<point	x="626"	y="772"	/>	<point	x="627"	y="771"	/>	<point	x="628"	y="770"	/>	<point	x="629"	y="769"	/>	<point	x="630"	y="768"	/>	<point	x="631"	y="767"	/>	<point	x="632"	y="766"	/>	<point	x="633"	y="765"	/>	<point	x="634"	y="764"	/>	<point	x="647"	y="764"	/>	<point	x="647"	y="763"	/>	<point	x="646"	y="762"	/>	<point	x="635"	y="763"	/>	<point	x="636"	y="762"	/>	<point	x="645"	y="761"	/>	<point	x="644"	y="760"	/>	<point	x="643"	y="760"	/>	<point	x="637"	y="761"	/>	<point	x="638"	y="760"	/>	<point	x="639"	y="760"	/>	<point	x="640"	y="760"	/>
</particle>
	<particle	cx="528"	cy="882"	value="1.0"	area="599.0"	primeter="97.67514421272202"	width="35.805027579936315"	height="19.4164878389476"	orientation="-0.7800083547758967"	isdummy="false"	MinorAxisAnchorPoint1_x="885"	MinorAxisAnchorPoint1_y="539"	MinorAxisAnchorPoint2_x="874"	MinorAxisAnchorPoint2_y="523"	MajorAxisAnchorPoint1_x="897"	MajorAxisAnchorPoint1_y="517"	MajorAxisAnchorPoint2_x="868"	MajorAxisAnchorPoint2_y="538"	compactness="0.8291203714853019"	circularity="0.7889846686412729"	ellipticity="0.9867927542151109"	isfixed="false">

	<point	x="534"	y="867"	/>	<point	x="543"	y="876"	/>	<point	x="544"	y="877"	/>	<point	x="543"	y="878"	/>	<point	x="543"	y="879"	/>	<point	x="543"	y="880"	/>	<point	x="542"	y="881"	/>	<point	x="541"	y="882"	/>	<point	x="540"	y="883"	/>	<point	x="539"	y="884"	/>	<point	x="539"	y="885"	/>	<point	x="538"	y="886"	/>	<point	x="537"	y="887"	/>	<point	x="536"	y="888"	/>	<point	x="535"	y="889"	/>	<point	x="534"	y="889"	/>	<point	x="533"	y="890"	/>	<point	x="532"	y="891"	/>	<point	x="531"	y="892"	/>	<point	x="530"	y="893"	/>	<point	x="529"	y="894"	/>	<point	x="528"	y="895"	/>	<point	x="527"	y="895"	/>	<point	x="526"	y="896"	/>	<point	x="525"	y="896"	/>	<point	x="524"	y="897"	/>	<point	x="523"	y="897"	/>	<point	x="522"	y="897"	/>	<point	x="521"	y="898"	/>	<point	x="520"	y="898"	/>	<point	x="519"	y="897"	/>	<point	x="518"	y="897"	/>	<point	x="517"	y="897"	/>	<point	x="516"	y="896"	/>	<point	x="515"	y="895"	/>	<point	x="514"	y="894"	/>	<point	x="514"	y="893"	/>	<point	x="514"	y="892"	/>	<point	x="513"	y="891"	/>	<point	x="514"	y="889"	/>	<point	x="513"	y="890"	/>	<point	x="514"	y="888"	/>	<point	x="514"	y="887"	/>	<point	x="515"	y="886"	/>	<point	x="515"	y="885"	/>	<point	x="516"	y="883"	/>	<point	x="515"	y="884"	/>	<point	x="517"	y="881"	/>	<point	x="516"	y="882"	/>	<point	x="518"	y="880"	/>	<point	x="519"	y="879"	/>	<point	x="543"	y="875"	/>	<point	x="543"	y="874"	/>	<point	x="520"	y="877"	/>	<point	x="519"	y="878"	/>	<point	x="521"	y="876"	/>	<point	x="542"	y="873"	/>	<point	x="541"	y="872"	/>	<point	x="522"	y="875"	/>	<point	x="523"	y="874"	/>	<point	x="525"	y="873"	/>	<point	x="541"	y="871"	/>	<point	x="540"	y="870"	/>	<point	x="527"	y="871"	/>	<point	x="526"	y="872"	/>	<point	x="528"	y="870"	/>	<point	x="539"	y="869"	/>	<point	x="538"	y="868"	/>	<point	x="537"	y="868"	/>	<point	x="536"	y="868"	/>	<point	x="530"	y="869"	/>	<point	x="529"	y="869"	/>	<point	x="531"	y="868"	/>	<point	x="532"	y="868"	/>	<point	x="533"	y="868"	/>	<point	x="535"	y="867"	/>	<point	x="524"	y="873"	/>
</particle>
	<particle	cx="560"	cy="846"	value="1.0"	area="549.0"	primeter="94.46803743153546"	width="35.0"	height="18.027756377319946"	orientation="0.7758799470943215"	isdummy="false"	MinorAxisAnchorPoint1_x="844"	MinorAxisAnchorPoint1_y="550"	MinorAxisAnchorPoint2_x="854"	MinorAxisAnchorPoint2_y="565"	MajorAxisAnchorPoint1_x="860"	MajorAxisAnchorPoint1_y="549"	MajorAxisAnchorPoint2_x="832"	MajorAxisAnchorPoint2_y="570"	compactness="0.8070118239917539"	circularity="0.7730586116800526"	ellipticity="0.9916262862862257"	isfixed="false">

	<point	x="567"	y="831"	/>	<point	x="568"	y="832"	/>	<point	x="574"	y="838"	/>	<point	x="575"	y="839"	/>	<point	x="575"	y="840"	/>	<point	x="574"	y="841"	/>	<point	x="574"	y="842"	/>	<point	x="574"	y="843"	/>	<point	x="573"	y="844"	/>	<point	x="572"	y="845"	/>	<point	x="572"	y="846"	/>	<point	x="572"	y="847"	/>	<point	x="571"	y="848"	/>	<point	x="570"	y="849"	/>	<point	x="569"	y="850"	/>	<point	x="568"	y="851"	/>	<point	x="567"	y="852"	/>	<point	x="566"	y="853"	/>	<point	x="565"	y="854"	/>	<point	x="564"	y="855"	/>	<point	x="563"	y="856"	/>	<point	x="562"	y="856"	/>	<point	x="561"	y="857"	/>	<point	x="560"	y="858"	/>	<point	x="559"	y="858"	/>	<point	x="558"	y="859"	/>	<point	x="557"	y="859"	/>	<point	x="556"	y="860"	/>	<point	x="555"	y="860"	/>	<point	x="554"	y="860"	/>	<point	x="553"	y="861"	/>	<point	x="552"	y="861"	/>	<point	x="551"	y="860"	/>	<point	x="550"	y="860"	/>	<point	x="549"	y="860"	/>	<point	x="548"	y="859"	/>	<point	x="547"	y="858"	/>	<point	x="546"	y="857"	/>	<point	x="546"	y="856"	/>	<point	x="546"	y="855"	/>	<point	x="545"	y="854"	/>	<point	x="546"	y="853"	/>	<point	x="546"	y="852"	/>	<point	x="547"	y="850"	/>	<point	x="546"	y="851"	/>	<point	x="547"	y="849"	/>	<point	x="547"	y="848"	/>	<point	x="548"	y="847"	/>	<point	x="549"	y="846"	/>	<point	x="550"	y="845"	/>	<point	x="550"	y="844"	/>	<point	x="551"	y="843"	/>	<point	x="552"	y="842"	/>	<point	x="553"	y="841"	/>	<point	x="554"	y="840"	/>	<point	x="555"	y="839"	/>	<point	x="556"	y="839"	/>	<point	x="557"	y="838"	/>	<point	x="574"	y="837"	/>	<point	x="574"	y="836"	/>	<point	x="573"	y="835"	/>	<point	x="559"	y="836"	/>	<point	x="558"	y="837"	/>	<point	x="560"	y="835"	/>	<point	x="561"	y="835"	/>	<point	x="572"	y="834"	/>	<point	x="571"	y="833"	/>	<point	x="562"	y="834"	/>	<point	x="563"	y="833"	/>	<point	x="569"	y="832"	/>	<point	x="570"	y="832"	/>	<point	x="566"	y="832"	/>	<point	x="565"	y="832"	/>	<point	x="564"	y="832"	/>
</particle>
	<particle	cx="1026"	cy="675"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1026"	y="675"	/>	<point	x="1027"	y="675"	/>	<point	x="1028"	y="675"	/>	<point	x="1029"	y="675"	/>	<point	x="1030"	y="675"	/>	<point	x="1031"	y="675"	/>	<point	x="1032"	y="675"	/>	<point	x="1033"	y="675"	/>	<point	x="1034"	y="675"	/>	<point	x="1035"	y="675"	/>	<point	x="1036"	y="675"	/>	<point	x="1037"	y="675"	/>	<point	x="1038"	y="675"	/>	<point	x="1039"	y="675"	/>	<point	x="1040"	y="675"	/>	<point	x="1041"	y="675"	/>	<point	x="1042"	y="675"	/>	<point	x="1043"	y="675"	/>	<point	x="1044"	y="675"	/>	<point	x="1045"	y="675"	/>	<point	x="1026"	y="676"	/>	<point	x="1045"	y="676"	/>	<point	x="1026"	y="677"	/>	<point	x="1045"	y="677"	/>	<point	x="1026"	y="678"	/>	<point	x="1045"	y="678"	/>	<point	x="1026"	y="679"	/>	<point	x="1045"	y="679"	/>	<point	x="1026"	y="680"	/>	<point	x="1045"	y="680"	/>	<point	x="1026"	y="681"	/>	<point	x="1045"	y="681"	/>	<point	x="1026"	y="682"	/>	<point	x="1045"	y="682"	/>	<point	x="1026"	y="683"	/>	<point	x="1045"	y="683"	/>	<point	x="1026"	y="684"	/>	<point	x="1045"	y="684"	/>	<point	x="1026"	y="685"	/>	<point	x="1045"	y="685"	/>	<point	x="1026"	y="686"	/>	<point	x="1045"	y="686"	/>	<point	x="1026"	y="687"	/>	<point	x="1045"	y="687"	/>	<point	x="1026"	y="688"	/>	<point	x="1045"	y="688"	/>	<point	x="1026"	y="689"	/>	<point	x="1045"	y="689"	/>	<point	x="1026"	y="690"	/>	<point	x="1045"	y="690"	/>	<point	x="1026"	y="691"	/>	<point	x="1045"	y="691"	/>	<point	x="1026"	y="692"	/>	<point	x="1045"	y="692"	/>	<point	x="1026"	y="693"	/>	<point	x="1045"	y="693"	/>	<point	x="1026"	y="694"	/>	<point	x="1027"	y="694"	/>	<point	x="1028"	y="694"	/>	<point	x="1029"	y="694"	/>	<point	x="1030"	y="694"	/>	<point	x="1031"	y="694"	/>	<point	x="1032"	y="694"	/>	<point	x="1033"	y="694"	/>	<point	x="1034"	y="694"	/>	<point	x="1035"	y="694"	/>	<point	x="1036"	y="694"	/>	<point	x="1037"	y="694"	/>	<point	x="1038"	y="694"	/>	<point	x="1039"	y="694"	/>	<point	x="1040"	y="694"	/>	<point	x="1041"	y="694"	/>	<point	x="1042"	y="694"	/>	<point	x="1043"	y="694"	/>	<point	x="1044"	y="694"	/>	<point	x="1045"	y="694"	/>
</particle>
	<particle	cx="840"	cy="726"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="840"	y="726"	/>	<point	x="841"	y="726"	/>	<point	x="842"	y="726"	/>	<point	x="843"	y="726"	/>	<point	x="844"	y="726"	/>	<point	x="845"	y="726"	/>	<point	x="846"	y="726"	/>	<point	x="847"	y="726"	/>	<point	x="848"	y="726"	/>	<point	x="849"	y="726"	/>	<point	x="850"	y="726"	/>	<point	x="851"	y="726"	/>	<point	x="852"	y="726"	/>	<point	x="853"	y="726"	/>	<point	x="854"	y="726"	/>	<point	x="855"	y="726"	/>	<point	x="856"	y="726"	/>	<point	x="857"	y="726"	/>	<point	x="858"	y="726"	/>	<point	x="859"	y="726"	/>	<point	x="840"	y="727"	/>	<point	x="859"	y="727"	/>	<point	x="840"	y="728"	/>	<point	x="859"	y="728"	/>	<point	x="840"	y="729"	/>	<point	x="859"	y="729"	/>	<point	x="840"	y="730"	/>	<point	x="859"	y="730"	/>	<point	x="840"	y="731"	/>	<point	x="859"	y="731"	/>	<point	x="840"	y="732"	/>	<point	x="859"	y="732"	/>	<point	x="840"	y="733"	/>	<point	x="859"	y="733"	/>	<point	x="840"	y="734"	/>	<point	x="859"	y="734"	/>	<point	x="840"	y="735"	/>	<point	x="859"	y="735"	/>	<point	x="840"	y="736"	/>	<point	x="859"	y="736"	/>	<point	x="840"	y="737"	/>	<point	x="859"	y="737"	/>	<point	x="840"	y="738"	/>	<point	x="859"	y="738"	/>	<point	x="840"	y="739"	/>	<point	x="859"	y="739"	/>	<point	x="840"	y="740"	/>	<point	x="859"	y="740"	/>	<point	x="840"	y="741"	/>	<point	x="859"	y="741"	/>	<point	x="840"	y="742"	/>	<point	x="859"	y="742"	/>	<point	x="840"	y="743"	/>	<point	x="859"	y="743"	/>	<point	x="840"	y="744"	/>	<point	x="859"	y="744"	/>	<point	x="840"	y="745"	/>	<point	x="841"	y="745"	/>	<point	x="842"	y="745"	/>	<point	x="843"	y="745"	/>	<point	x="844"	y="745"	/>	<point	x="845"	y="745"	/>	<point	x="846"	y="745"	/>	<point	x="847"	y="745"	/>	<point	x="848"	y="745"	/>	<point	x="849"	y="745"	/>	<point	x="850"	y="745"	/>	<point	x="851"	y="745"	/>	<point	x="852"	y="745"	/>	<point	x="853"	y="745"	/>	<point	x="854"	y="745"	/>	<point	x="855"	y="745"	/>	<point	x="856"	y="745"	/>	<point	x="857"	y="745"	/>	<point	x="858"	y="745"	/>	<point	x="859"	y="745"	/>
</particle>
	<particle	cx="691"	cy="140"	value="1.0"	area="684.0"	primeter="110.5035713374682"	width="41.593268686170845"	height="18.867962264113206"	orientation="0.4940352469045667"	isdummy="false"	MinorAxisAnchorPoint1_x="140"	MinorAxisAnchorPoint1_y="702"	MinorAxisAnchorPoint2_x="150"	MinorAxisAnchorPoint2_y="686"	MajorAxisAnchorPoint1_x="160"	MajorAxisAnchorPoint1_y="700"	MajorAxisAnchorPoint2_x="123"	MajorAxisAnchorPoint2_y="681"	compactness="0.741876744212433"	circularity="0.7039038450618863"	ellipticity="0.971320978253454"	isfixed="false">

	<point	x="684"	y="122"	/>	<point	x="700"	y="138"	/>	<point	x="701"	y="139"	/>	<point	x="702"	y="140"	/>	<point	x="702"	y="141"	/>	<point	x="703"	y="142"	/>	<point	x="703"	y="143"	/>	<point	x="704"	y="144"	/>	<point	x="704"	y="145"	/>	<point	x="705"	y="146"	/>	<point	x="706"	y="147"	/>	<point	x="706"	y="148"	/>	<point	x="706"	y="149"	/>	<point	x="707"	y="150"	/>	<point	x="706"	y="151"	/>	<point	x="706"	y="152"	/>	<point	x="706"	y="153"	/>	<point	x="705"	y="154"	/>	<point	x="704"	y="155"	/>	<point	x="703"	y="156"	/>	<point	x="703"	y="157"	/>	<point	x="702"	y="158"	/>	<point	x="701"	y="159"	/>	<point	x="700"	y="160"	/>	<point	x="699"	y="160"	/>	<point	x="698"	y="160"	/>	<point	x="697"	y="161"	/>	<point	x="696"	y="160"	/>	<point	x="695"	y="160"	/>	<point	x="694"	y="160"	/>	<point	x="693"	y="159"	/>	<point	x="692"	y="158"	/>	<point	x="691"	y="157"	/>	<point	x="690"	y="156"	/>	<point	x="690"	y="155"	/>	<point	x="689"	y="154"	/>	<point	x="688"	y="153"	/>	<point	x="687"	y="152"	/>	<point	x="687"	y="151"	/>	<point	x="686"	y="150"	/>	<point	x="686"	y="149"	/>	<point	x="685"	y="148"	/>	<point	x="685"	y="147"	/>	<point	x="684"	y="146"	/>	<point	x="684"	y="145"	/>	<point	x="683"	y="144"	/>	<point	x="683"	y="143"	/>	<point	x="683"	y="142"	/>	<point	x="682"	y="141"	/>	<point	x="682"	y="140"	/>	<point	x="682"	y="139"	/>	<point	x="681"	y="138"	/>	<point	x="699"	y="136"	/>	<point	x="700"	y="137"	/>	<point	x="698"	y="135"	/>	<point	x="681"	y="137"	/>	<point	x="681"	y="136"	/>	<point	x="698"	y="134"	/>	<point	x="697"	y="133"	/>	<point	x="680"	y="135"	/>	<point	x="680"	y="134"	/>	<point	x="697"	y="132"	/>	<point	x="696"	y="131"	/>	<point	x="679"	y="133"	/>	<point	x="678"	y="132"	/>	<point	x="695"	y="130"	/>	<point	x="695"	y="129"	/>	<point	x="678"	y="131"	/>	<point	x="678"	y="130"	/>	<point	x="695"	y="128"	/>	<point	x="694"	y="127"	/>	<point	x="677"	y="129"	/>	<point	x="678"	y="128"	/>	<point	x="693"	y="126"	/>	<point	x="692"	y="125"	/>	<point	x="678"	y="127"	/>	<point	x="678"	y="126"	/>	<point	x="679"	y="125"	/>	<point	x="690"	y="124"	/>	<point	x="691"	y="124"	/>	<point	x="689"	y="123"	/>	<point	x="688"	y="123"	/>	<point	x="687"	y="123"	/>	<point	x="680"	y="124"	/>	<point	x="681"	y="123"	/>	<point	x="682"	y="123"	/>	<point	x="683"	y="123"	/>	<point	x="685"	y="122"	/>	<point	x="686"	y="122"	/>
</particle>
	<particle	cx="958"	cy="437"	value="1.0"	area="686.0"	primeter="108.66904755831214"	width="42.42640687119285"	height="19.4164878389476"	orientation="-0.17131616374114353"	isdummy="false"	MinorAxisAnchorPoint1_x="431"	MinorAxisAnchorPoint1_y="969"	MinorAxisAnchorPoint2_x="427"	MinorAxisAnchorPoint2_y="950"	MajorAxisAnchorPoint1_x="417"	MajorAxisAnchorPoint1_y="963"	MajorAxisAnchorPoint2_x="459"	MajorAxisAnchorPoint2_y="957"	compactness="0.7622830579287687"	circularity="0.7299989886047455"	ellipticity="0.969147816791922"	isfixed="false">

	<point	x="963"	y="417"	/>	<point	x="964"	y="418"	/>	<point	x="969"	y="423"	/>	<point	x="970"	y="424"	/>	<point	x="969"	y="425"	/>	<point	x="969"	y="426"	/>	<point	x="969"	y="427"	/>	<point	x="969"	y="428"	/>	<point	x="969"	y="429"	/>	<point	x="969"	y="430"	/>	<point	x="969"	y="431"	/>	<point	x="969"	y="432"	/>	<point	x="968"	y="433"	/>	<point	x="968"	y="434"	/>	<point	x="968"	y="435"	/>	<point	x="968"	y="436"	/>	<point	x="968"	y="437"	/>	<point	x="968"	y="438"	/>	<point	x="968"	y="439"	/>	<point	x="967"	y="440"	/>	<point	x="967"	y="441"	/>	<point	x="967"	y="442"	/>	<point	x="966"	y="443"	/>	<point	x="966"	y="444"	/>	<point	x="966"	y="445"	/>	<point	x="966"	y="446"	/>	<point	x="965"	y="447"	/>	<point	x="965"	y="448"	/>	<point	x="965"	y="449"	/>	<point	x="965"	y="450"	/>	<point	x="964"	y="451"	/>	<point	x="964"	y="452"	/>	<point	x="964"	y="453"	/>	<point	x="963"	y="454"	/>	<point	x="963"	y="455"	/>	<point	x="962"	y="456"	/>	<point	x="961"	y="457"	/>	<point	x="960"	y="458"	/>	<point	x="959"	y="458"	/>	<point	x="958"	y="458"	/>	<point	x="957"	y="459"	/>	<point	x="956"	y="458"	/>	<point	x="955"	y="458"	/>	<point	x="954"	y="458"	/>	<point	x="953"	y="457"	/>	<point	x="952"	y="456"	/>	<point	x="951"	y="455"	/>	<point	x="951"	y="454"	/>	<point	x="951"	y="453"	/>	<point	x="950"	y="452"	/>	<point	x="950"	y="451"	/>	<point	x="950"	y="450"	/>	<point	x="950"	y="449"	/>	<point	x="950"	y="448"	/>	<point	x="950"	y="447"	/>	<point	x="949"	y="446"	/>	<point	x="949"	y="445"	/>	<point	x="949"	y="444"	/>	<point	x="949"	y="443"	/>	<point	x="949"	y="442"	/>	<point	x="949"	y="441"	/>	<point	x="949"	y="440"	/>	<point	x="949"	y="439"	/>	<point	x="949"	y="438"	/>	<point	x="949"	y="437"	/>	<point	x="949"	y="436"	/>	<point	x="949"	y="435"	/>	<point	x="949"	y="434"	/>	<point	x="949"	y="433"	/>	<point	x="949"	y="432"	/>	<point	x="949"	y="431"	/>	<point	x="949"	y="430"	/>	<point	x="950"	y="429"	/>	<point	x="950"	y="428"	/>	<point	x="951"	y="426"	/>	<point	x="950"	y="427"	/>	<point	x="952"	y="424"	/>	<point	x="951"	y="425"	/>	<point	x="953"	y="423"	/>	<point	x="969"	y="422"	/>	<point	x="969"	y="421"	/>	<point	x="956"	y="422"	/>	<point	x="955"	y="422"	/>	<point	x="954"	y="422"	/>	<point	x="957"	y="421"	/>	<point	x="968"	y="420"	/>	<point	x="967"	y="419"	/>	<point	x="958"	y="420"	/>	<point	x="959"	y="419"	/>	<point	x="965"	y="418"	/>	<point	x="966"	y="418"	/>	<point	x="962"	y="418"	/>	<point	x="961"	y="418"	/>	<point	x="960"	y="418"	/>
</particle>
	<particle	cx="663"	cy="105"	value="1.0"	area="573.0"	primeter="103.29646455628165"	width="40.311288741492746"	height="16.1245154965971"	orientation="0.5655160922203801"	isdummy="false"	MinorAxisAnchorPoint1_x="108"	MinorAxisAnchorPoint1_y="655"	MinorAxisAnchorPoint2_x="100"	MinorAxisAnchorPoint2_y="669"	MajorAxisAnchorPoint1_x="123"	MajorAxisAnchorPoint1_y="674"	MajorAxisAnchorPoint2_x="88"	MajorAxisAnchorPoint2_y="654"	compactness="0.6808306545187517"	circularity="0.6748287409771018"	ellipticity="0.974542359888611"	isfixed="false">

	<point	x="657"	y="87"	/>	<point	x="658"	y="88"	/>	<point	x="666"	y="96"	/>	<point	x="667"	y="97"	/>	<point	x="668"	y="98"	/>	<point	x="668"	y="99"	/>	<point	x="669"	y="100"	/>	<point	x="669"	y="101"	/>	<point	x="670"	y="102"	/>	<point	x="670"	y="103"	/>	<point	x="671"	y="104"	/>	<point	x="672"	y="105"	/>	<point	x="672"	y="106"	/>	<point	x="672"	y="107"	/>	<point	x="673"	y="108"	/>	<point	x="674"	y="109"	/>	<point	x="675"	y="110"	/>	<point	x="675"	y="111"	/>	<point	x="676"	y="112"	/>	<point	x="676"	y="113"	/>	<point	x="677"	y="114"	/>	<point	x="677"	y="115"	/>	<point	x="677"	y="116"	/>	<point	x="678"	y="117"	/>	<point	x="677"	y="118"	/>	<point	x="677"	y="119"	/>	<point	x="677"	y="120"	/>	<point	x="676"	y="121"	/>	<point	x="675"	y="122"	/>	<point	x="674"	y="123"	/>	<point	x="673"	y="123"	/>	<point	x="672"	y="123"	/>	<point	x="671"	y="124"	/>	<point	x="670"	y="123"	/>	<point	x="669"	y="123"	/>	<point	x="668"	y="123"	/>	<point	x="667"	y="122"	/>	<point	x="666"	y="121"	/>	<point	x="665"	y="120"	/>	<point	x="665"	y="119"	/>	<point	x="664"	y="118"	/>	<point	x="663"	y="117"	/>	<point	x="662"	y="116"	/>	<point	x="661"	y="115"	/>	<point	x="660"	y="114"	/>	<point	x="659"	y="113"	/>	<point	x="658"	y="112"	/>	<point	x="658"	y="111"	/>	<point	x="657"	y="110"	/>	<point	x="656"	y="109"	/>	<point	x="655"	y="108"	/>	<point	x="655"	y="107"	/>	<point	x="654"	y="106"	/>	<point	x="653"	y="105"	/>	<point	x="653"	y="104"	/>	<point	x="652"	y="103"	/>	<point	x="652"	y="102"	/>	<point	x="652"	y="101"	/>	<point	x="651"	y="100"	/>	<point	x="651"	y="99"	/>	<point	x="651"	y="98"	/>	<point	x="650"	y="97"	/>	<point	x="666"	y="95"	/>	<point	x="665"	y="94"	/>	<point	x="650"	y="96"	/>	<point	x="650"	y="95"	/>	<point	x="665"	y="93"	/>	<point	x="664"	y="92"	/>	<point	x="651"	y="93"	/>	<point	x="650"	y="94"	/>	<point	x="663"	y="91"	/>	<point	x="662"	y="90"	/>	<point	x="651"	y="92"	/>	<point	x="651"	y="91"	/>	<point	x="652"	y="90"	/>	<point	x="661"	y="89"	/>	<point	x="660"	y="88"	/>	<point	x="659"	y="88"	/>	<point	x="653"	y="89"	/>	<point	x="654"	y="88"	/>	<point	x="655"	y="88"	/>	<point	x="656"	y="88"	/>
</particle>
	<particle	cx="503"	cy="460"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="503"	y="460"	/>	<point	x="504"	y="460"	/>	<point	x="505"	y="460"	/>	<point	x="506"	y="460"	/>	<point	x="507"	y="460"	/>	<point	x="508"	y="460"	/>	<point	x="509"	y="460"	/>	<point	x="510"	y="460"	/>	<point	x="511"	y="460"	/>	<point	x="512"	y="460"	/>	<point	x="513"	y="460"	/>	<point	x="514"	y="460"	/>	<point	x="515"	y="460"	/>	<point	x="516"	y="460"	/>	<point	x="517"	y="460"	/>	<point	x="518"	y="460"	/>	<point	x="519"	y="460"	/>	<point	x="520"	y="460"	/>	<point	x="521"	y="460"	/>	<point	x="522"	y="460"	/>	<point	x="503"	y="461"	/>	<point	x="522"	y="461"	/>	<point	x="503"	y="462"	/>	<point	x="522"	y="462"	/>	<point	x="503"	y="463"	/>	<point	x="522"	y="463"	/>	<point	x="503"	y="464"	/>	<point	x="522"	y="464"	/>	<point	x="503"	y="465"	/>	<point	x="522"	y="465"	/>	<point	x="503"	y="466"	/>	<point	x="522"	y="466"	/>	<point	x="503"	y="467"	/>	<point	x="522"	y="467"	/>	<point	x="503"	y="468"	/>	<point	x="522"	y="468"	/>	<point	x="503"	y="469"	/>	<point	x="522"	y="469"	/>	<point	x="503"	y="470"	/>	<point	x="522"	y="470"	/>	<point	x="503"	y="471"	/>	<point	x="522"	y="471"	/>	<point	x="503"	y="472"	/>	<point	x="522"	y="472"	/>	<point	x="503"	y="473"	/>	<point	x="522"	y="473"	/>	<point	x="503"	y="474"	/>	<point	x="522"	y="474"	/>	<point	x="503"	y="475"	/>	<point	x="522"	y="475"	/>	<point	x="503"	y="476"	/>	<point	x="522"	y="476"	/>	<point	x="503"	y="477"	/>	<point	x="522"	y="477"	/>	<point	x="503"	y="478"	/>	<point	x="522"	y="478"	/>	<point	x="503"	y="479"	/>	<point	x="504"	y="479"	/>	<point	x="505"	y="479"	/>	<point	x="506"	y="479"	/>	<point	x="507"	y="479"	/>	<point	x="508"	y="479"	/>	<point	x="509"	y="479"	/>	<point	x="510"	y="479"	/>	<point	x="511"	y="479"	/>	<point	x="512"	y="479"	/>	<point	x="513"	y="479"	/>	<point	x="514"	y="479"	/>	<point	x="515"	y="479"	/>	<point	x="516"	y="479"	/>	<point	x="517"	y="479"	/>	<point	x="518"	y="479"	/>	<point	x="519"	y="479"	/>	<point	x="520"	y="479"	/>	<point	x="521"	y="479"	/>	<point	x="522"	y="479"	/>
</particle>
	<particle	cx="996"	cy="887"	value="1.0"	area="592.0"	primeter="109.49747468305833"	width="43.56604182158393"	height="14.317821063276353"	orientation="-0.2378660371318315"	isdummy="false"	MinorAxisAnchorPoint1_x="879"	MinorAxisAnchorPoint1_y="1006"	MinorAxisAnchorPoint2_x="876"	MinorAxisAnchorPoint2_y="992"	MajorAxisAnchorPoint1_x="866"	MajorAxisAnchorPoint1_y="1000"	MajorAxisAnchorPoint2_x="909"	MajorAxisAnchorPoint2_y="993"	compactness="0.6116793386438776"	circularity="0.6204736806358915"	ellipticity="0.969177025694357"	isfixed="false">

	<point	x="1000"	y="866"	/>	<point	x="1001"	y="867"	/>	<point	x="1006"	y="872"	/>	<point	x="1007"	y="873"	/>	<point	x="1007"	y="874"	/>	<point	x="1006"	y="875"	/>	<point	x="1006"	y="876"	/>	<point	x="1006"	y="877"	/>	<point	x="1006"	y="878"	/>	<point	x="1006"	y="879"	/>	<point	x="1006"	y="880"	/>	<point	x="1005"	y="881"	/>	<point	x="1005"	y="882"	/>	<point	x="1005"	y="883"	/>	<point	x="1005"	y="884"	/>	<point	x="1004"	y="885"	/>	<point	x="1004"	y="886"	/>	<point	x="1004"	y="887"	/>	<point	x="1004"	y="888"	/>	<point	x="1004"	y="889"	/>	<point	x="1004"	y="890"	/>	<point	x="1003"	y="891"	/>	<point	x="1003"	y="892"	/>	<point	x="1003"	y="893"	/>	<point	x="1002"	y="894"	/>	<point	x="1002"	y="895"	/>	<point	x="1002"	y="896"	/>	<point	x="1002"	y="897"	/>	<point	x="1001"	y="898"	/>	<point	x="1001"	y="899"	/>	<point	x="1001"	y="900"	/>	<point	x="1001"	y="901"	/>	<point	x="1000"	y="902"	/>	<point	x="1000"	y="903"	/>	<point	x="1000"	y="904"	/>	<point	x="999"	y="905"	/>	<point	x="998"	y="906"	/>	<point	x="997"	y="907"	/>	<point	x="996"	y="908"	/>	<point	x="995"	y="908"	/>	<point	x="994"	y="908"	/>	<point	x="993"	y="909"	/>	<point	x="992"	y="908"	/>	<point	x="991"	y="908"	/>	<point	x="990"	y="908"	/>	<point	x="989"	y="907"	/>	<point	x="988"	y="906"	/>	<point	x="987"	y="905"	/>	<point	x="987"	y="904"	/>	<point	x="987"	y="903"	/>	<point	x="986"	y="902"	/>	<point	x="987"	y="900"	/>	<point	x="986"	y="901"	/>	<point	x="987"	y="899"	/>	<point	x="987"	y="898"	/>	<point	x="987"	y="897"	/>	<point	x="987"	y="896"	/>	<point	x="988"	y="895"	/>	<point	x="988"	y="894"	/>	<point	x="988"	y="893"	/>	<point	x="988"	y="892"	/>	<point	x="989"	y="891"	/>	<point	x="989"	y="890"	/>	<point	x="990"	y="888"	/>	<point	x="989"	y="889"	/>	<point	x="990"	y="887"	/>	<point	x="990"	y="886"	/>	<point	x="991"	y="884"	/>	<point	x="990"	y="885"	/>	<point	x="991"	y="883"	/>	<point	x="991"	y="882"	/>	<point	x="992"	y="881"	/>	<point	x="992"	y="880"	/>	<point	x="992"	y="879"	/>	<point	x="992"	y="878"	/>	<point	x="992"	y="877"	/>	<point	x="992"	y="876"	/>	<point	x="993"	y="875"	/>	<point	x="993"	y="874"	/>	<point	x="994"	y="872"	/>	<point	x="993"	y="873"	/>	<point	x="1006"	y="871"	/>	<point	x="1006"	y="870"	/>	<point	x="1005"	y="869"	/>	<point	x="994"	y="871"	/>	<point	x="994"	y="870"	/>	<point	x="995"	y="869"	/>	<point	x="1004"	y="868"	/>	<point	x="1003"	y="867"	/>	<point	x="1002"	y="867"	/>	<point	x="996"	y="868"	/>	<point	x="997"	y="867"	/>	<point	x="998"	y="867"	/>	<point	x="999"	y="867"	/>
</particle>
	<particle	cx="1016"	cy="740"	value="1.0"	area="848.0"	primeter="141.63961030678928"	width="56.0"	height="20.024984394500787"	orientation="-0.018867488406349685"	isdummy="false"	MinorAxisAnchorPoint1_x="743"	MinorAxisAnchorPoint1_y="1025"	MinorAxisAnchorPoint2_x="744"	MinorAxisAnchorPoint2_y="1005"	MajorAxisAnchorPoint1_x="713"	MajorAxisAnchorPoint1_y="1017"	MajorAxisAnchorPoint2_x="769"	MajorAxisAnchorPoint2_y="1017"	compactness="0.565777045315485"	circularity="0.5311733406378044"	ellipticity="0.9354377418886808"	isfixed="false">

	<point	x="1017"	y="713"	/>	<point	x="1018"	y="714"	/>	<point	x="1023"	y="719"	/>	<point	x="1024"	y="720"	/>	<point	x="1024"	y="721"	/>	<point	x="1024"	y="722"	/>	<point	x="1024"	y="723"	/>	<point	x="1025"	y="724"	/>	<point	x="1025"	y="725"	/>	<point	x="1025"	y="726"	/>	<point	x="1025"	y="727"	/>	<point	x="1025"	y="728"	/>	<point	x="1025"	y="729"	/>	<point	x="1025"	y="730"	/>	<point	x="1025"	y="731"	/>	<point	x="1025"	y="732"	/>	<point	x="1025"	y="733"	/>	<point	x="1025"	y="734"	/>	<point	x="1025"	y="735"	/>	<point	x="1025"	y="736"	/>	<point	x="1025"	y="737"	/>	<point	x="1025"	y="738"	/>	<point	x="1025"	y="739"	/>	<point	x="1025"	y="740"	/>	<point	x="1025"	y="741"	/>	<point	x="1025"	y="742"	/>	<point	x="1025"	y="743"	/>	<point	x="1024"	y="744"	/>	<point	x="1024"	y="745"	/>	<point	x="1024"	y="746"	/>	<point	x="1023"	y="747"	/>	<point	x="1023"	y="748"	/>	<point	x="1023"	y="749"	/>	<point	x="1022"	y="750"	/>	<point	x="1021"	y="751"	/>	<point	x="1022"	y="752"	/>	<point	x="1023"	y="753"	/>	<point	x="1023"	y="754"	/>	<point	x="1023"	y="755"	/>	<point	x="1024"	y="756"	/>	<point	x="1024"	y="757"	/>	<point	x="1024"	y="758"	/>	<point	x="1024"	y="759"	/>	<point	x="1024"	y="760"	/>	<point	x="1024"	y="761"	/>	<point	x="1024"	y="762"	/>	<point	x="1023"	y="763"	/>	<point	x="1023"	y="764"	/>	<point	x="1023"	y="765"	/>	<point	x="1022"	y="766"	/>	<point	x="1021"	y="767"	/>	<point	x="1020"	y="768"	/>	<point	x="1019"	y="768"	/>	<point	x="1018"	y="768"	/>	<point	x="1017"	y="769"	/>	<point	x="1016"	y="768"	/>	<point	x="1015"	y="768"	/>	<point	x="1014"	y="768"	/>	<point	x="1013"	y="767"	/>	<point	x="1012"	y="766"	/>	<point	x="1011"	y="765"	/>	<point	x="1010"	y="764"	/>	<point	x="1010"	y="763"	/>	<point	x="1010"	y="762"	/>	<point	x="1009"	y="761"	/>	<point	x="1009"	y="760"	/>	<point	x="1009"	y="759"	/>	<point	x="1009"	y="758"	/>	<point	x="1010"	y="756"	/>	<point	x="1009"	y="757"	/>	<point	x="1010"	y="755"	/>	<point	x="1010"	y="754"	/>	<point	x="1011"	y="753"	/>	<point	x="1012"	y="752"	/>	<point	x="1012"	y="751"	/>	<point	x="1011"	y="750"	/>	<point	x="1010"	y="750"	/>	<point	x="1009"	y="750"	/>	<point	x="1008"	y="749"	/>	<point	x="1007"	y="748"	/>	<point	x="1006"	y="747"	/>	<point	x="1006"	y="746"	/>	<point	x="1006"	y="745"	/>	<point	x="1005"	y="744"	/>	<point	x="1006"	y="743"	/>	<point	x="1006"	y="742"	/>	<point	x="1006"	y="741"	/>	<point	x="1006"	y="740"	/>	<point	x="1007"	y="739"	/>	<point	x="1007"	y="738"	/>	<point	x="1008"	y="736"	/>	<point	x="1007"	y="737"	/>	<point	x="1009"	y="734"	/>	<point	x="1008"	y="735"	/>	<point	x="1008"	y="733"	/>	<point	x="1009"	y="732"	/>	<point	x="1009"	y="731"	/>	<point	x="1009"	y="730"	/>	<point	x="1010"	y="728"	/>	<point	x="1009"	y="729"	/>	<point	x="1010"	y="727"	/>	<point	x="1010"	y="726"	/>	<point	x="1010"	y="725"	/>	<point	x="1010"	y="724"	/>	<point	x="1010"	y="723"	/>	<point	x="1010"	y="722"	/>	<point	x="1010"	y="721"	/>	<point	x="1010"	y="720"	/>	<point	x="1011"	y="719"	/>	<point	x="1023"	y="718"	/>	<point	x="1023"	y="717"	/>	<point	x="1011"	y="718"	/>	<point	x="1022"	y="716"	/>	<point	x="1021"	y="715"	/>	<point	x="1012"	y="716"	/>	<point	x="1011"	y="717"	/>	<point	x="1013"	y="715"	/>	<point	x="1019"	y="714"	/>	<point	x="1020"	y="714"	/>	<point	x="1016"	y="714"	/>	<point	x="1015"	y="714"	/>	<point	x="1014"	y="714"	/>
</particle>
</particles>
</result>