<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_1_2_2_DSC10027.JPG">
<particles>
	<particle	cx="522"	cy="746"	value="1.0"	area="488.0"	primeter="92.22539674441617"	width="33.83784863137726"	height="16.64331697709324"	orientation="0.6315263162589755"	isdummy="false"	MinorAxisAnchorPoint1_x="758"	MinorAxisAnchorPoint1_y="521"	MinorAxisAnchorPoint2_x="744"	MinorAxisAnchorPoint2_y="512"	MajorAxisAnchorPoint1_x="757"	MajorAxisAnchorPoint1_y="509"	MajorAxisAnchorPoint2_x="738"	MajorAxisAnchorPoint2_y="537"	compactness="0.7547773606334807"	circularity="0.7209889714780275"	ellipticity="0.9515618735260624"	isfixed="false">

	<point	x="531"	y="734"	/>	<point	x="532"	y="735"	/>	<point	x="537"	y="740"	/>	<point	x="538"	y="741"	/>	<point	x="537"	y="742"	/>	<point	x="537"	y="743"	/>	<point	x="537"	y="744"	/>	<point	x="536"	y="745"	/>	<point	x="535"	y="746"	/>	<point	x="534"	y="747"	/>	<point	x="533"	y="748"	/>	<point	x="532"	y="749"	/>	<point	x="531"	y="749"	/>	<point	x="530"	y="750"	/>	<point	x="529"	y="751"	/>	<point	x="528"	y="751"	/>	<point	x="527"	y="752"	/>	<point	x="526"	y="752"	/>	<point	x="525"	y="753"	/>	<point	x="524"	y="754"	/>	<point	x="523"	y="755"	/>	<point	x="522"	y="756"	/>	<point	x="522"	y="757"	/>	<point	x="521"	y="758"	/>	<point	x="520"	y="759"	/>	<point	x="519"	y="760"	/>	<point	x="518"	y="760"	/>	<point	x="517"	y="760"	/>	<point	x="516"	y="761"	/>	<point	x="515"	y="761"	/>	<point	x="514"	y="760"	/>	<point	x="513"	y="760"	/>	<point	x="512"	y="760"	/>	<point	x="511"	y="759"	/>	<point	x="510"	y="758"	/>	<point	x="509"	y="757"	/>	<point	x="509"	y="756"	/>	<point	x="508"	y="755"	/>	<point	x="508"	y="754"	/>	<point	x="508"	y="753"	/>	<point	x="507"	y="752"	/>	<point	x="508"	y="750"	/>	<point	x="507"	y="751"	/>	<point	x="508"	y="749"	/>	<point	x="508"	y="748"	/>	<point	x="509"	y="747"	/>	<point	x="510"	y="746"	/>	<point	x="511"	y="745"	/>	<point	x="513"	y="744"	/>	<point	x="512"	y="744"	/>	<point	x="514"	y="743"	/>	<point	x="516"	y="742"	/>	<point	x="515"	y="742"	/>	<point	x="517"	y="741"	/>	<point	x="537"	y="739"	/>	<point	x="537"	y="738"	/>	<point	x="519"	y="740"	/>	<point	x="518"	y="740"	/>	<point	x="520"	y="739"	/>	<point	x="521"	y="739"	/>	<point	x="536"	y="737"	/>	<point	x="535"	y="736"	/>	<point	x="523"	y="738"	/>	<point	x="522"	y="738"	/>	<point	x="524"	y="737"	/>	<point	x="525"	y="737"	/>	<point	x="533"	y="735"	/>	<point	x="534"	y="735"	/>	<point	x="530"	y="735"	/>	<point	x="529"	y="735"	/>	<point	x="528"	y="735"	/>	<point	x="527"	y="736"	/>	<point	x="526"	y="736"	/>
</particle>
	<particle	cx="473"	cy="143"	value="1.0"	area="577.0"	primeter="104.61017305526642"	width="41.617304093369626"	height="15.0"	orientation="0.6999284599634205"	isdummy="false"	MinorAxisAnchorPoint1_x="141"	MinorAxisAnchorPoint1_y="481"	MinorAxisAnchorPoint2_x="150"	MinorAxisAnchorPoint2_y="469"	MajorAxisAnchorPoint1_x="161"	MajorAxisAnchorPoint1_y="486"	MajorAxisAnchorPoint2_x="127"	MajorAxisAnchorPoint2_y="462"	compactness="0.6374736251679294"	circularity="0.662579257833977"	ellipticity="0.9725924991409061"	isfixed="false">

	<point	x="465"	y="126"	/>	<point	x="466"	y="127"	/>	<point	x="481"	y="142"	/>	<point	x="482"	y="143"	/>	<point	x="482"	y="144"	/>	<point	x="483"	y="145"	/>	<point	x="484"	y="146"	/>	<point	x="485"	y="147"	/>	<point	x="485"	y="148"	/>	<point	x="486"	y="149"	/>	<point	x="487"	y="150"	/>	<point	x="488"	y="151"	/>	<point	x="489"	y="152"	/>	<point	x="489"	y="153"	/>	<point	x="489"	y="154"	/>	<point	x="490"	y="155"	/>	<point	x="489"	y="156"	/>	<point	x="489"	y="157"	/>	<point	x="489"	y="158"	/>	<point	x="488"	y="159"	/>	<point	x="487"	y="160"	/>	<point	x="486"	y="161"	/>	<point	x="485"	y="161"	/>	<point	x="484"	y="161"	/>	<point	x="483"	y="162"	/>	<point	x="482"	y="161"	/>	<point	x="481"	y="161"	/>	<point	x="480"	y="161"	/>	<point	x="479"	y="160"	/>	<point	x="478"	y="159"	/>	<point	x="477"	y="158"	/>	<point	x="476"	y="157"	/>	<point	x="475"	y="156"	/>	<point	x="474"	y="155"	/>	<point	x="473"	y="154"	/>	<point	x="472"	y="153"	/>	<point	x="471"	y="152"	/>	<point	x="470"	y="151"	/>	<point	x="469"	y="150"	/>	<point	x="468"	y="149"	/>	<point	x="467"	y="148"	/>	<point	x="466"	y="147"	/>	<point	x="465"	y="146"	/>	<point	x="464"	y="145"	/>	<point	x="464"	y="144"	/>	<point	x="463"	y="143"	/>	<point	x="481"	y="141"	/>	<point	x="480"	y="140"	/>	<point	x="462"	y="142"	/>	<point	x="461"	y="141"	/>	<point	x="479"	y="139"	/>	<point	x="478"	y="138"	/>	<point	x="461"	y="140"	/>	<point	x="460"	y="139"	/>	<point	x="477"	y="137"	/>	<point	x="476"	y="136"	/>	<point	x="459"	y="138"	/>	<point	x="459"	y="137"	/>	<point	x="475"	y="135"	/>	<point	x="474"	y="134"	/>	<point	x="459"	y="136"	/>	<point	x="458"	y="135"	/>	<point	x="474"	y="133"	/>	<point	x="473"	y="132"	/>	<point	x="458"	y="134"	/>	<point	x="458"	y="133"	/>	<point	x="459"	y="132"	/>	<point	x="472"	y="131"	/>	<point	x="471"	y="130"	/>	<point	x="459"	y="131"	/>	<point	x="470"	y="129"	/>	<point	x="469"	y="128"	/>	<point	x="460"	y="129"	/>	<point	x="459"	y="130"	/>	<point	x="461"	y="128"	/>	<point	x="467"	y="127"	/>	<point	x="468"	y="127"	/>	<point	x="464"	y="127"	/>	<point	x="463"	y="127"	/>	<point	x="462"	y="127"	/>
</particle>
	<particle	cx="721"	cy="598"	value="1.0"	area="692.0"	primeter="121.68124086713189"	width="49.09175083453431"	height="15.264337522473747"	orientation="0.6086627887271426"	isdummy="false"	MinorAxisAnchorPoint1_x="602"	MinorAxisAnchorPoint1_y="730"	MinorAxisAnchorPoint2_x="589"	MinorAxisAnchorPoint2_y="722"	MajorAxisAnchorPoint1_x="612"	MajorAxisAnchorPoint1_y="701"	MajorAxisAnchorPoint2_x="585"	MajorAxisAnchorPoint2_y="742"	compactness="0.5655462393056906"	circularity="0.587311762363566"	ellipticity="0.9669674209497365"	isfixed="false">

	<point	x="736"	y="581"	/>	<point	x="737"	y="582"	/>	<point	x="742"	y="587"	/>	<point	x="743"	y="588"	/>	<point	x="742"	y="589"	/>	<point	x="742"	y="590"	/>	<point	x="742"	y="591"	/>	<point	x="741"	y="592"	/>	<point	x="740"	y="593"	/>	<point	x="739"	y="594"	/>	<point	x="738"	y="595"	/>	<point	x="737"	y="596"	/>	<point	x="736"	y="597"	/>	<point	x="735"	y="598"	/>	<point	x="734"	y="599"	/>	<point	x="733"	y="600"	/>	<point	x="732"	y="600"	/>	<point	x="731"	y="601"	/>	<point	x="730"	y="602"	/>	<point	x="729"	y="603"	/>	<point	x="728"	y="603"	/>	<point	x="727"	y="604"	/>	<point	x="726"	y="604"	/>	<point	x="725"	y="605"	/>	<point	x="724"	y="606"	/>	<point	x="723"	y="606"	/>	<point	x="722"	y="607"	/>	<point	x="721"	y="608"	/>	<point	x="720"	y="608"	/>	<point	x="719"	y="609"	/>	<point	x="718"	y="609"	/>	<point	x="717"	y="610"	/>	<point	x="716"	y="611"	/>	<point	x="715"	y="612"	/>	<point	x="714"	y="612"	/>	<point	x="713"	y="613"	/>	<point	x="712"	y="613"	/>	<point	x="711"	y="614"	/>	<point	x="710"	y="615"	/>	<point	x="709"	y="615"	/>	<point	x="708"	y="615"	/>	<point	x="707"	y="616"	/>	<point	x="706"	y="615"	/>	<point	x="705"	y="615"	/>	<point	x="704"	y="615"	/>	<point	x="703"	y="614"	/>	<point	x="702"	y="613"	/>	<point	x="701"	y="612"	/>	<point	x="701"	y="611"	/>	<point	x="701"	y="610"	/>	<point	x="700"	y="609"	/>	<point	x="701"	y="608"	/>	<point	x="701"	y="607"	/>	<point	x="702"	y="605"	/>	<point	x="701"	y="606"	/>	<point	x="703"	y="603"	/>	<point	x="702"	y="604"	/>	<point	x="704"	y="602"	/>	<point	x="705"	y="601"	/>	<point	x="706"	y="600"	/>	<point	x="707"	y="599"	/>	<point	x="708"	y="598"	/>	<point	x="710"	y="597"	/>	<point	x="709"	y="597"	/>	<point	x="711"	y="596"	/>	<point	x="712"	y="596"	/>	<point	x="713"	y="596"	/>	<point	x="714"	y="595"	/>	<point	x="718"	y="593"	/>	<point	x="716"	y="594"	/>	<point	x="715"	y="594"	/>	<point	x="717"	y="593"	/>	<point	x="719"	y="592"	/>	<point	x="720"	y="591"	/>	<point	x="721"	y="590"	/>	<point	x="722"	y="589"	/>	<point	x="723"	y="589"	/>	<point	x="724"	y="589"	/>	<point	x="742"	y="586"	/>	<point	x="742"	y="585"	/>	<point	x="725"	y="588"	/>	<point	x="726"	y="587"	/>	<point	x="727"	y="587"	/>	<point	x="728"	y="586"	/>	<point	x="741"	y="584"	/>	<point	x="740"	y="583"	/>	<point	x="729"	y="585"	/>	<point	x="730"	y="584"	/>	<point	x="731"	y="584"	/>	<point	x="732"	y="583"	/>	<point	x="738"	y="582"	/>	<point	x="739"	y="582"	/>	<point	x="735"	y="582"	/>	<point	x="734"	y="582"	/>	<point	x="733"	y="582"	/>
</particle>
	<particle	cx="619"	cy="418"	value="1.0"	area="169.0"	primeter="48.526911934581186"	width="15.033296378372908"	height="14.0"	orientation="0.7191131127670093"	isdummy="false"	MinorAxisAnchorPoint1_x="418"	MinorAxisAnchorPoint1_y="626"	MinorAxisAnchorPoint2_x="418"	MinorAxisAnchorPoint2_y="612"	MajorAxisAnchorPoint1_x="411"	MajorAxisAnchorPoint1_y="619"	MajorAxisAnchorPoint2_x="426"	MajorAxisAnchorPoint2_y="620"	compactness="0.9941950155176784"	circularity="0.9018436628639176"	ellipticity="0.9968818816636051"	isfixed="false">

	<point	x="619"	y="411"	/>	<point	x="620"	y="412"	/>	<point	x="626"	y="418"	/>	<point	x="627"	y="419"	/>	<point	x="626"	y="420"	/>	<point	x="626"	y="421"	/>	<point	x="626"	y="422"	/>	<point	x="625"	y="423"	/>	<point	x="624"	y="424"	/>	<point	x="623"	y="425"	/>	<point	x="622"	y="425"	/>	<point	x="621"	y="425"	/>	<point	x="620"	y="426"	/>	<point	x="619"	y="425"	/>	<point	x="618"	y="425"	/>	<point	x="617"	y="425"	/>	<point	x="616"	y="424"	/>	<point	x="615"	y="423"	/>	<point	x="614"	y="422"	/>	<point	x="613"	y="421"	/>	<point	x="613"	y="420"	/>	<point	x="613"	y="419"	/>	<point	x="626"	y="417"	/>	<point	x="626"	y="416"	/>	<point	x="612"	y="418"	/>	<point	x="613"	y="417"	/>	<point	x="625"	y="415"	/>	<point	x="624"	y="414"	/>	<point	x="613"	y="416"	/>	<point	x="613"	y="415"	/>	<point	x="614"	y="414"	/>	<point	x="623"	y="413"	/>	<point	x="622"	y="412"	/>	<point	x="621"	y="412"	/>	<point	x="615"	y="413"	/>	<point	x="616"	y="412"	/>	<point	x="617"	y="412"	/>	<point	x="618"	y="412"	/>
</particle>
	<particle	cx="359"	cy="389"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="359"	y="389"	/>	<point	x="360"	y="389"	/>	<point	x="361"	y="389"	/>	<point	x="362"	y="389"	/>	<point	x="363"	y="389"	/>	<point	x="364"	y="389"	/>	<point	x="365"	y="389"	/>	<point	x="366"	y="389"	/>	<point	x="367"	y="389"	/>	<point	x="368"	y="389"	/>	<point	x="369"	y="389"	/>	<point	x="370"	y="389"	/>	<point	x="371"	y="389"	/>	<point	x="372"	y="389"	/>	<point	x="373"	y="389"	/>	<point	x="374"	y="389"	/>	<point	x="375"	y="389"	/>	<point	x="376"	y="389"	/>	<point	x="377"	y="389"	/>	<point	x="378"	y="389"	/>	<point	x="359"	y="390"	/>	<point	x="378"	y="390"	/>	<point	x="359"	y="391"	/>	<point	x="378"	y="391"	/>	<point	x="359"	y="392"	/>	<point	x="378"	y="392"	/>	<point	x="359"	y="393"	/>	<point	x="378"	y="393"	/>	<point	x="359"	y="394"	/>	<point	x="378"	y="394"	/>	<point	x="359"	y="395"	/>	<point	x="378"	y="395"	/>	<point	x="359"	y="396"	/>	<point	x="378"	y="396"	/>	<point	x="359"	y="397"	/>	<point	x="378"	y="397"	/>	<point	x="359"	y="398"	/>	<point	x="378"	y="398"	/>	<point	x="359"	y="399"	/>	<point	x="378"	y="399"	/>	<point	x="359"	y="400"	/>	<point	x="378"	y="400"	/>	<point	x="359"	y="401"	/>	<point	x="378"	y="401"	/>	<point	x="359"	y="402"	/>	<point	x="378"	y="402"	/>	<point	x="359"	y="403"	/>	<point	x="378"	y="403"	/>	<point	x="359"	y="404"	/>	<point	x="378"	y="404"	/>	<point	x="359"	y="405"	/>	<point	x="378"	y="405"	/>	<point	x="359"	y="406"	/>	<point	x="378"	y="406"	/>	<point	x="359"	y="407"	/>	<point	x="378"	y="407"	/>	<point	x="359"	y="408"	/>	<point	x="360"	y="408"	/>	<point	x="361"	y="408"	/>	<point	x="362"	y="408"	/>	<point	x="363"	y="408"	/>	<point	x="364"	y="408"	/>	<point	x="365"	y="408"	/>	<point	x="366"	y="408"	/>	<point	x="367"	y="408"	/>	<point	x="368"	y="408"	/>	<point	x="369"	y="408"	/>	<point	x="370"	y="408"	/>	<point	x="371"	y="408"	/>	<point	x="372"	y="408"	/>	<point	x="373"	y="408"	/>	<point	x="374"	y="408"	/>	<point	x="375"	y="408"	/>	<point	x="376"	y="408"	/>	<point	x="377"	y="408"	/>	<point	x="378"	y="408"	/>
</particle>
	<particle	cx="723"	cy="406"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="723"	y="406"	/>	<point	x="724"	y="406"	/>	<point	x="725"	y="406"	/>	<point	x="726"	y="406"	/>	<point	x="727"	y="406"	/>	<point	x="728"	y="406"	/>	<point	x="729"	y="406"	/>	<point	x="730"	y="406"	/>	<point	x="731"	y="406"	/>	<point	x="732"	y="406"	/>	<point	x="733"	y="406"	/>	<point	x="734"	y="406"	/>	<point	x="735"	y="406"	/>	<point	x="736"	y="406"	/>	<point	x="737"	y="406"	/>	<point	x="738"	y="406"	/>	<point	x="739"	y="406"	/>	<point	x="740"	y="406"	/>	<point	x="741"	y="406"	/>	<point	x="742"	y="406"	/>	<point	x="723"	y="407"	/>	<point	x="742"	y="407"	/>	<point	x="723"	y="408"	/>	<point	x="742"	y="408"	/>	<point	x="723"	y="409"	/>	<point	x="742"	y="409"	/>	<point	x="723"	y="410"	/>	<point	x="742"	y="410"	/>	<point	x="723"	y="411"	/>	<point	x="742"	y="411"	/>	<point	x="723"	y="412"	/>	<point	x="742"	y="412"	/>	<point	x="723"	y="413"	/>	<point	x="742"	y="413"	/>	<point	x="723"	y="414"	/>	<point	x="742"	y="414"	/>	<point	x="723"	y="415"	/>	<point	x="742"	y="415"	/>	<point	x="723"	y="416"	/>	<point	x="742"	y="416"	/>	<point	x="723"	y="417"	/>	<point	x="742"	y="417"	/>	<point	x="723"	y="418"	/>	<point	x="742"	y="418"	/>	<point	x="723"	y="419"	/>	<point	x="742"	y="419"	/>	<point	x="723"	y="420"	/>	<point	x="742"	y="420"	/>	<point	x="723"	y="421"	/>	<point	x="742"	y="421"	/>	<point	x="723"	y="422"	/>	<point	x="742"	y="422"	/>	<point	x="723"	y="423"	/>	<point	x="742"	y="423"	/>	<point	x="723"	y="424"	/>	<point	x="742"	y="424"	/>	<point	x="723"	y="425"	/>	<point	x="724"	y="425"	/>	<point	x="725"	y="425"	/>	<point	x="726"	y="425"	/>	<point	x="727"	y="425"	/>	<point	x="728"	y="425"	/>	<point	x="729"	y="425"	/>	<point	x="730"	y="425"	/>	<point	x="731"	y="425"	/>	<point	x="732"	y="425"	/>	<point	x="733"	y="425"	/>	<point	x="734"	y="425"	/>	<point	x="735"	y="425"	/>	<point	x="736"	y="425"	/>	<point	x="737"	y="425"	/>	<point	x="738"	y="425"	/>	<point	x="739"	y="425"	/>	<point	x="740"	y="425"	/>	<point	x="741"	y="425"	/>	<point	x="742"	y="425"	/>
</particle>
	<particle	cx="611"	cy="681"	value="1.0"	area="735.0"	primeter="114.12489168102783"	width="43.41658669218482"	height="19.235384061671343"	orientation="0.5445869595636826"	isdummy="false"	MinorAxisAnchorPoint1_x="688"	MinorAxisAnchorPoint1_y="618"	MinorAxisAnchorPoint2_x="671"	MinorAxisAnchorPoint2_y="609"	MajorAxisAnchorPoint1_x="693"	MajorAxisAnchorPoint1_y="593"	MajorAxisAnchorPoint2_x="672"	MajorAxisAnchorPoint2_y="631"	compactness="0.7387438777742448"	circularity="0.7091472881061724"	ellipticity="0.9777021364945809"	isfixed="false">

	<point	x="622"	y="666"	/>	<point	x="623"	y="667"	/>	<point	x="631"	y="676"	/>	<point	x="631"	y="677"	/>	<point	x="631"	y="678"	/>	<point	x="630"	y="679"	/>	<point	x="629"	y="680"	/>	<point	x="628"	y="681"	/>	<point	x="627"	y="681"	/>	<point	x="626"	y="682"	/>	<point	x="625"	y="683"	/>	<point	x="624"	y="683"	/>	<point	x="623"	y="684"	/>	<point	x="622"	y="685"	/>	<point	x="621"	y="685"	/>	<point	x="620"	y="686"	/>	<point	x="619"	y="687"	/>	<point	x="618"	y="688"	/>	<point	x="617"	y="688"	/>	<point	x="616"	y="689"	/>	<point	x="615"	y="689"	/>	<point	x="614"	y="690"	/>	<point	x="613"	y="691"	/>	<point	x="612"	y="691"	/>	<point	x="611"	y="692"	/>	<point	x="610"	y="693"	/>	<point	x="609"	y="693"	/>	<point	x="608"	y="694"	/>	<point	x="607"	y="694"	/>	<point	x="606"	y="695"	/>	<point	x="605"	y="695"	/>	<point	x="604"	y="696"	/>	<point	x="603"	y="696"	/>	<point	x="602"	y="696"	/>	<point	x="601"	y="697"	/>	<point	x="600"	y="697"	/>	<point	x="599"	y="697"	/>	<point	x="598"	y="696"	/>	<point	x="597"	y="696"	/>	<point	x="596"	y="696"	/>	<point	x="595"	y="695"	/>	<point	x="594"	y="694"	/>	<point	x="593"	y="693"	/>	<point	x="593"	y="692"	/>	<point	x="593"	y="691"	/>	<point	x="592"	y="690"	/>	<point	x="592"	y="689"	/>	<point	x="592"	y="688"	/>	<point	x="593"	y="686"	/>	<point	x="592"	y="687"	/>	<point	x="593"	y="685"	/>	<point	x="593"	y="684"	/>	<point	x="594"	y="683"	/>	<point	x="594"	y="682"	/>	<point	x="595"	y="681"	/>	<point	x="631"	y="674"	/>	<point	x="632"	y="675"	/>	<point	x="631"	y="673"	/>	<point	x="631"	y="672"	/>	<point	x="596"	y="680"	/>	<point	x="597"	y="679"	/>	<point	x="600"	y="678"	/>	<point	x="630"	y="671"	/>	<point	x="629"	y="670"	/>	<point	x="603"	y="676"	/>	<point	x="602"	y="676"	/>	<point	x="601"	y="677"	/>	<point	x="604"	y="675"	/>	<point	x="605"	y="674"	/>	<point	x="627"	y="669"	/>	<point	x="628"	y="669"	/>	<point	x="626"	y="668"	/>	<point	x="610"	y="671"	/>	<point	x="609"	y="671"	/>	<point	x="608"	y="672"	/>	<point	x="607"	y="672"	/>	<point	x="606"	y="673"	/>	<point	x="611"	y="670"	/>	<point	x="612"	y="670"	/>	<point	x="624"	y="667"	/>	<point	x="625"	y="667"	/>	<point	x="621"	y="667"	/>	<point	x="618"	y="668"	/>	<point	x="617"	y="668"	/>	<point	x="615"	y="669"	/>	<point	x="614"	y="669"	/>	<point	x="613"	y="669"	/>	<point	x="616"	y="668"	/>	<point	x="619"	y="667"	/>	<point	x="620"	y="667"	/>	<point	x="599"	y="678"	/>	<point	x="598"	y="678"	/>
</particle>
	<particle	cx="482"	cy="420"	value="1.0"	area="595.0"	primeter="109.29036790187178"	width="43.56604182158393"	height="15.524174696260024"	orientation="-0.23460872767350666"	isdummy="false"	MinorAxisAnchorPoint1_x="428"	MinorAxisAnchorPoint1_y="479"	MinorAxisAnchorPoint2_x="413"	MinorAxisAnchorPoint2_y="483"	MajorAxisAnchorPoint1_x="424"	MajorAxisAnchorPoint1_y="504"	MajorAxisAnchorPoint2_x="417"	MajorAxisAnchorPoint2_y="461"	compactness="0.6197826557446041"	circularity="0.625983742021097"	ellipticity="0.9728759474898461"	isfixed="false">

	<point	x="468"	y="410"	/>	<point	x="487"	y="429"	/>	<point	x="488"	y="429"	/>	<point	x="489"	y="429"	/>	<point	x="490"	y="429"	/>	<point	x="491"	y="430"	/>	<point	x="492"	y="430"	/>	<point	x="493"	y="430"	/>	<point	x="494"	y="430"	/>	<point	x="495"	y="430"	/>	<point	x="496"	y="431"	/>	<point	x="497"	y="431"	/>	<point	x="498"	y="430"	/>	<point	x="499"	y="430"	/>	<point	x="500"	y="430"	/>	<point	x="501"	y="429"	/>	<point	x="502"	y="428"	/>	<point	x="503"	y="427"	/>	<point	x="486"	y="429"	/>	<point	x="485"	y="428"	/>	<point	x="484"	y="428"	/>	<point	x="483"	y="428"	/>	<point	x="482"	y="428"	/>	<point	x="481"	y="428"	/>	<point	x="480"	y="428"	/>	<point	x="479"	y="428"	/>	<point	x="503"	y="426"	/>	<point	x="503"	y="425"	/>	<point	x="504"	y="424"	/>	<point	x="503"	y="423"	/>	<point	x="478"	y="427"	/>	<point	x="477"	y="427"	/>	<point	x="476"	y="427"	/>	<point	x="503"	y="422"	/>	<point	x="503"	y="421"	/>	<point	x="475"	y="426"	/>	<point	x="474"	y="426"	/>	<point	x="473"	y="426"	/>	<point	x="472"	y="426"	/>	<point	x="471"	y="425"	/>	<point	x="470"	y="425"	/>	<point	x="469"	y="425"	/>	<point	x="502"	y="420"	/>	<point	x="501"	y="419"	/>	<point	x="498"	y="418"	/>	<point	x="499"	y="418"	/>	<point	x="500"	y="418"	/>	<point	x="497"	y="417"	/>	<point	x="496"	y="417"	/>	<point	x="495"	y="417"	/>	<point	x="494"	y="417"	/>	<point	x="468"	y="424"	/>	<point	x="467"	y="424"	/>	<point	x="466"	y="424"	/>	<point	x="465"	y="423"	/>	<point	x="464"	y="422"	/>	<point	x="492"	y="416"	/>	<point	x="493"	y="416"	/>	<point	x="491"	y="416"	/>	<point	x="487"	y="415"	/>	<point	x="488"	y="415"	/>	<point	x="489"	y="415"	/>	<point	x="490"	y="415"	/>	<point	x="463"	y="421"	/>	<point	x="462"	y="420"	/>	<point	x="484"	y="414"	/>	<point	x="485"	y="414"	/>	<point	x="486"	y="414"	/>	<point	x="483"	y="413"	/>	<point	x="482"	y="413"	/>	<point	x="462"	y="419"	/>	<point	x="462"	y="418"	/>	<point	x="461"	y="417"	/>	<point	x="462"	y="416"	/>	<point	x="479"	y="413"	/>	<point	x="480"	y="413"	/>	<point	x="481"	y="413"	/>	<point	x="478"	y="413"	/>	<point	x="474"	y="412"	/>	<point	x="475"	y="412"	/>	<point	x="476"	y="412"	/>	<point	x="477"	y="412"	/>	<point	x="473"	y="412"	/>	<point	x="462"	y="415"	/>	<point	x="462"	y="414"	/>	<point	x="463"	y="413"	/>	<point	x="464"	y="412"	/>	<point	x="465"	y="411"	/>	<point	x="466"	y="411"	/>	<point	x="467"	y="411"	/>	<point	x="469"	y="410"	/>	<point	x="470"	y="411"	/>	<point	x="471"	y="411"	/>	<point	x="472"	y="411"	/>
</particle>
	<particle	cx="506"	cy="172"	value="1.0"	area="599.0"	primeter="106.61017305526642"	width="42.20189569201838"	height="15.811388300841896"	orientation="0.7081082137300729"	isdummy="false"	MinorAxisAnchorPoint1_x="177"	MinorAxisAnchorPoint1_y="500"	MinorAxisAnchorPoint2_x="168"	MinorAxisAnchorPoint2_y="513"	MajorAxisAnchorPoint1_x="189"	MajorAxisAnchorPoint1_y="519"	MajorAxisAnchorPoint2_x="155"	MajorAxisAnchorPoint2_y="494"	compactness="0.6473857782279415"	circularity="0.6622765683351208"	ellipticity="0.9766003603765754"	isfixed="false">

	<point	x="497"	y="154"	/>	<point	x="498"	y="155"	/>	<point	x="514"	y="171"	/>	<point	x="515"	y="172"	/>	<point	x="516"	y="173"	/>	<point	x="517"	y="174"	/>	<point	x="518"	y="175"	/>	<point	x="519"	y="176"	/>	<point	x="520"	y="177"	/>	<point	x="521"	y="178"	/>	<point	x="522"	y="179"	/>	<point	x="522"	y="180"	/>	<point	x="522"	y="181"	/>	<point	x="523"	y="182"	/>	<point	x="523"	y="183"	/>	<point	x="522"	y="184"	/>	<point	x="522"	y="185"	/>	<point	x="522"	y="186"	/>	<point	x="521"	y="187"	/>	<point	x="520"	y="188"	/>	<point	x="519"	y="189"	/>	<point	x="518"	y="189"	/>	<point	x="517"	y="189"	/>	<point	x="516"	y="190"	/>	<point	x="515"	y="189"	/>	<point	x="514"	y="189"	/>	<point	x="513"	y="189"	/>	<point	x="512"	y="188"	/>	<point	x="511"	y="188"	/>	<point	x="510"	y="187"	/>	<point	x="509"	y="186"	/>	<point	x="508"	y="186"	/>	<point	x="507"	y="185"	/>	<point	x="506"	y="184"	/>	<point	x="505"	y="183"	/>	<point	x="505"	y="182"	/>	<point	x="504"	y="181"	/>	<point	x="503"	y="180"	/>	<point	x="502"	y="179"	/>	<point	x="501"	y="178"	/>	<point	x="500"	y="177"	/>	<point	x="499"	y="176"	/>	<point	x="498"	y="175"	/>	<point	x="498"	y="174"	/>	<point	x="497"	y="173"	/>	<point	x="496"	y="172"	/>	<point	x="514"	y="170"	/>	<point	x="513"	y="169"	/>	<point	x="495"	y="171"	/>	<point	x="495"	y="170"	/>	<point	x="513"	y="168"	/>	<point	x="512"	y="167"	/>	<point	x="494"	y="169"	/>	<point	x="494"	y="168"	/>	<point	x="511"	y="166"	/>	<point	x="510"	y="165"	/>	<point	x="494"	y="167"	/>	<point	x="493"	y="166"	/>	<point	x="509"	y="164"	/>	<point	x="508"	y="163"	/>	<point	x="492"	y="165"	/>	<point	x="491"	y="164"	/>	<point	x="507"	y="162"	/>	<point	x="506"	y="161"	/>	<point	x="491"	y="163"	/>	<point	x="491"	y="162"	/>	<point	x="505"	y="160"	/>	<point	x="504"	y="159"	/>	<point	x="490"	y="161"	/>	<point	x="491"	y="160"	/>	<point	x="503"	y="158"	/>	<point	x="502"	y="157"	/>	<point	x="491"	y="159"	/>	<point	x="491"	y="158"	/>	<point	x="492"	y="157"	/>	<point	x="501"	y="156"	/>	<point	x="500"	y="155"	/>	<point	x="499"	y="155"	/>	<point	x="493"	y="156"	/>	<point	x="494"	y="155"	/>	<point	x="495"	y="155"	/>	<point	x="496"	y="155"	/>
</particle>
	<particle	cx="529"	cy="207"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="529"	y="207"	/>	<point	x="530"	y="207"	/>	<point	x="531"	y="207"	/>	<point	x="532"	y="207"	/>	<point	x="533"	y="207"	/>	<point	x="534"	y="207"	/>	<point	x="535"	y="207"	/>	<point	x="536"	y="207"	/>	<point	x="537"	y="207"	/>	<point	x="538"	y="207"	/>	<point	x="539"	y="207"	/>	<point	x="540"	y="207"	/>	<point	x="541"	y="207"	/>	<point	x="542"	y="207"	/>	<point	x="543"	y="207"	/>	<point	x="544"	y="207"	/>	<point	x="545"	y="207"	/>	<point	x="546"	y="207"	/>	<point	x="547"	y="207"	/>	<point	x="548"	y="207"	/>	<point	x="529"	y="208"	/>	<point	x="548"	y="208"	/>	<point	x="529"	y="209"	/>	<point	x="548"	y="209"	/>	<point	x="529"	y="210"	/>	<point	x="548"	y="210"	/>	<point	x="529"	y="211"	/>	<point	x="548"	y="211"	/>	<point	x="529"	y="212"	/>	<point	x="548"	y="212"	/>	<point	x="529"	y="213"	/>	<point	x="548"	y="213"	/>	<point	x="529"	y="214"	/>	<point	x="548"	y="214"	/>	<point	x="529"	y="215"	/>	<point	x="548"	y="215"	/>	<point	x="529"	y="216"	/>	<point	x="548"	y="216"	/>	<point	x="529"	y="217"	/>	<point	x="548"	y="217"	/>	<point	x="529"	y="218"	/>	<point	x="548"	y="218"	/>	<point	x="529"	y="219"	/>	<point	x="548"	y="219"	/>	<point	x="529"	y="220"	/>	<point	x="548"	y="220"	/>	<point	x="529"	y="221"	/>	<point	x="548"	y="221"	/>	<point	x="529"	y="222"	/>	<point	x="548"	y="222"	/>	<point	x="529"	y="223"	/>	<point	x="548"	y="223"	/>	<point	x="529"	y="224"	/>	<point	x="548"	y="224"	/>	<point	x="529"	y="225"	/>	<point	x="548"	y="225"	/>	<point	x="529"	y="226"	/>	<point	x="530"	y="226"	/>	<point	x="531"	y="226"	/>	<point	x="532"	y="226"	/>	<point	x="533"	y="226"	/>	<point	x="534"	y="226"	/>	<point	x="535"	y="226"	/>	<point	x="536"	y="226"	/>	<point	x="537"	y="226"	/>	<point	x="538"	y="226"	/>	<point	x="539"	y="226"	/>	<point	x="540"	y="226"	/>	<point	x="541"	y="226"	/>	<point	x="542"	y="226"	/>	<point	x="543"	y="226"	/>	<point	x="544"	y="226"	/>	<point	x="545"	y="226"	/>	<point	x="546"	y="226"	/>	<point	x="547"	y="226"	/>	<point	x="548"	y="226"	/>
</particle>
	<particle	cx="254"	cy="373"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="254"	y="373"	/>	<point	x="255"	y="373"	/>	<point	x="256"	y="373"	/>	<point	x="257"	y="373"	/>	<point	x="258"	y="373"	/>	<point	x="259"	y="373"	/>	<point	x="260"	y="373"	/>	<point	x="261"	y="373"	/>	<point	x="262"	y="373"	/>	<point	x="263"	y="373"	/>	<point	x="264"	y="373"	/>	<point	x="265"	y="373"	/>	<point	x="266"	y="373"	/>	<point	x="267"	y="373"	/>	<point	x="268"	y="373"	/>	<point	x="269"	y="373"	/>	<point	x="270"	y="373"	/>	<point	x="271"	y="373"	/>	<point	x="272"	y="373"	/>	<point	x="273"	y="373"	/>	<point	x="254"	y="374"	/>	<point	x="273"	y="374"	/>	<point	x="254"	y="375"	/>	<point	x="273"	y="375"	/>	<point	x="254"	y="376"	/>	<point	x="273"	y="376"	/>	<point	x="254"	y="377"	/>	<point	x="273"	y="377"	/>	<point	x="254"	y="378"	/>	<point	x="273"	y="378"	/>	<point	x="254"	y="379"	/>	<point	x="273"	y="379"	/>	<point	x="254"	y="380"	/>	<point	x="273"	y="380"	/>	<point	x="254"	y="381"	/>	<point	x="273"	y="381"	/>	<point	x="254"	y="382"	/>	<point	x="273"	y="382"	/>	<point	x="254"	y="383"	/>	<point	x="273"	y="383"	/>	<point	x="254"	y="384"	/>	<point	x="273"	y="384"	/>	<point	x="254"	y="385"	/>	<point	x="273"	y="385"	/>	<point	x="254"	y="386"	/>	<point	x="273"	y="386"	/>	<point	x="254"	y="387"	/>	<point	x="273"	y="387"	/>	<point	x="254"	y="388"	/>	<point	x="273"	y="388"	/>	<point	x="254"	y="389"	/>	<point	x="273"	y="389"	/>	<point	x="254"	y="390"	/>	<point	x="273"	y="390"	/>	<point	x="254"	y="391"	/>	<point	x="273"	y="391"	/>	<point	x="254"	y="392"	/>	<point	x="255"	y="392"	/>	<point	x="256"	y="392"	/>	<point	x="257"	y="392"	/>	<point	x="258"	y="392"	/>	<point	x="259"	y="392"	/>	<point	x="260"	y="392"	/>	<point	x="261"	y="392"	/>	<point	x="262"	y="392"	/>	<point	x="263"	y="392"	/>	<point	x="264"	y="392"	/>	<point	x="265"	y="392"	/>	<point	x="266"	y="392"	/>	<point	x="267"	y="392"	/>	<point	x="268"	y="392"	/>	<point	x="269"	y="392"	/>	<point	x="270"	y="392"	/>	<point	x="271"	y="392"	/>	<point	x="272"	y="392"	/>	<point	x="273"	y="392"	/>
</particle>
	<particle	cx="373"	cy="506"	value="1.0"	area="685.0"	primeter="114.46194077712559"	width="46.2709412050371"	height="17.029386365926403"	orientation="0.17624663645514455"	isdummy="false"	MinorAxisAnchorPoint1_x="516"	MinorAxisAnchorPoint1_y="369"	MinorAxisAnchorPoint2_x="499"	MinorAxisAnchorPoint2_y="368"	MajorAxisAnchorPoint1_x="504"	MajorAxisAnchorPoint1_y="396"	MajorAxisAnchorPoint2_x="509"	MajorAxisAnchorPoint2_y="350"	compactness="0.6464964536209794"	circularity="0.6570194475998801"	ellipticity="0.980085042530294"	isfixed="false">

	<point	x="381"	y="497"	/>	<point	x="393"	y="509"	/>	<point	x="392"	y="510"	/>	<point	x="391"	y="510"	/>	<point	x="390"	y="510"	/>	<point	x="389"	y="511"	/>	<point	x="388"	y="511"	/>	<point	x="387"	y="511"	/>	<point	x="386"	y="511"	/>	<point	x="385"	y="512"	/>	<point	x="384"	y="512"	/>	<point	x="383"	y="512"	/>	<point	x="382"	y="513"	/>	<point	x="381"	y="513"	/>	<point	x="380"	y="513"	/>	<point	x="379"	y="514"	/>	<point	x="378"	y="514"	/>	<point	x="377"	y="514"	/>	<point	x="376"	y="514"	/>	<point	x="375"	y="514"	/>	<point	x="374"	y="515"	/>	<point	x="373"	y="515"	/>	<point	x="372"	y="515"	/>	<point	x="371"	y="515"	/>	<point	x="370"	y="515"	/>	<point	x="369"	y="516"	/>	<point	x="368"	y="516"	/>	<point	x="367"	y="516"	/>	<point	x="366"	y="516"	/>	<point	x="365"	y="516"	/>	<point	x="364"	y="516"	/>	<point	x="363"	y="517"	/>	<point	x="362"	y="517"	/>	<point	x="361"	y="517"	/>	<point	x="360"	y="517"	/>	<point	x="359"	y="517"	/>	<point	x="394"	y="508"	/>	<point	x="395"	y="507"	/>	<point	x="358"	y="516"	/>	<point	x="357"	y="516"	/>	<point	x="356"	y="516"	/>	<point	x="355"	y="515"	/>	<point	x="354"	y="515"	/>	<point	x="395"	y="506"	/>	<point	x="395"	y="505"	/>	<point	x="396"	y="504"	/>	<point	x="395"	y="503"	/>	<point	x="353"	y="514"	/>	<point	x="352"	y="513"	/>	<point	x="395"	y="502"	/>	<point	x="395"	y="501"	/>	<point	x="351"	y="512"	/>	<point	x="351"	y="511"	/>	<point	x="351"	y="510"	/>	<point	x="350"	y="509"	/>	<point	x="351"	y="508"	/>	<point	x="394"	y="500"	/>	<point	x="393"	y="499"	/>	<point	x="392"	y="498"	/>	<point	x="391"	y="498"	/>	<point	x="390"	y="498"	/>	<point	x="351"	y="507"	/>	<point	x="352"	y="505"	/>	<point	x="351"	y="506"	/>	<point	x="353"	y="504"	/>	<point	x="364"	y="501"	/>	<point	x="380"	y="498"	/>	<point	x="382"	y="497"	/>	<point	x="387"	y="497"	/>	<point	x="388"	y="497"	/>	<point	x="389"	y="497"	/>	<point	x="386"	y="497"	/>	<point	x="385"	y="497"	/>	<point	x="384"	y="497"	/>	<point	x="383"	y="497"	/>	<point	x="379"	y="498"	/>	<point	x="378"	y="498"	/>	<point	x="377"	y="498"	/>	<point	x="376"	y="498"	/>	<point	x="375"	y="498"	/>	<point	x="374"	y="499"	/>	<point	x="373"	y="499"	/>	<point	x="372"	y="499"	/>	<point	x="371"	y="499"	/>	<point	x="370"	y="499"	/>	<point	x="367"	y="500"	/>	<point	x="366"	y="500"	/>	<point	x="365"	y="500"	/>	<point	x="368"	y="499"	/>	<point	x="369"	y="499"	/>	<point	x="363"	y="501"	/>	<point	x="362"	y="501"	/>	<point	x="361"	y="501"	/>	<point	x="360"	y="501"	/>	<point	x="357"	y="502"	/>	<point	x="354"	y="503"	/>	<point	x="355"	y="502"	/>	<point	x="356"	y="502"	/>	<point	x="358"	y="501"	/>	<point	x="359"	y="501"	/>
</particle>
	<particle	cx="220"	cy="356"	value="1.0"	area="478.0"	primeter="92.80508652763321"	width="36.22154055254967"	height="15.0"	orientation="-0.19780427844233722"	isdummy="false"	MinorAxisAnchorPoint1_x="349"	MinorAxisAnchorPoint1_y="220"	MinorAxisAnchorPoint2_x="364"	MinorAxisAnchorPoint2_y="220"	MajorAxisAnchorPoint1_x="359"	MajorAxisAnchorPoint1_y="239"	MajorAxisAnchorPoint2_x="355"	MajorAxisAnchorPoint2_y="203"	compactness="0.7026736490444191"	circularity="0.6974196838215153"	ellipticity="0.9737193404449811"	isfixed="false">

	<point	x="210"	y="348"	/>	<point	x="227"	y="365"	/>	<point	x="228"	y="365"	/>	<point	x="229"	y="365"	/>	<point	x="230"	y="365"	/>	<point	x="231"	y="366"	/>	<point	x="232"	y="366"	/>	<point	x="233"	y="365"	/>	<point	x="234"	y="365"	/>	<point	x="235"	y="365"	/>	<point	x="236"	y="364"	/>	<point	x="226"	y="365"	/>	<point	x="225"	y="364"	/>	<point	x="224"	y="364"	/>	<point	x="223"	y="364"	/>	<point	x="222"	y="364"	/>	<point	x="221"	y="364"	/>	<point	x="220"	y="364"	/>	<point	x="237"	y="363"	/>	<point	x="238"	y="362"	/>	<point	x="238"	y="361"	/>	<point	x="238"	y="360"	/>	<point	x="219"	y="363"	/>	<point	x="218"	y="363"	/>	<point	x="217"	y="363"	/>	<point	x="216"	y="363"	/>	<point	x="239"	y="359"	/>	<point	x="238"	y="358"	/>	<point	x="215"	y="362"	/>	<point	x="214"	y="362"	/>	<point	x="213"	y="362"	/>	<point	x="212"	y="362"	/>	<point	x="211"	y="362"	/>	<point	x="210"	y="362"	/>	<point	x="209"	y="361"	/>	<point	x="208"	y="361"	/>	<point	x="207"	y="361"	/>	<point	x="238"	y="357"	/>	<point	x="238"	y="356"	/>	<point	x="237"	y="355"	/>	<point	x="236"	y="354"	/>	<point	x="206"	y="360"	/>	<point	x="205"	y="359"	/>	<point	x="204"	y="358"	/>	<point	x="204"	y="357"	/>	<point	x="233"	y="353"	/>	<point	x="234"	y="353"	/>	<point	x="235"	y="353"	/>	<point	x="232"	y="352"	/>	<point	x="231"	y="352"	/>	<point	x="230"	y="352"	/>	<point	x="229"	y="352"	/>	<point	x="227"	y="351"	/>	<point	x="228"	y="351"	/>	<point	x="226"	y="351"	/>	<point	x="225"	y="351"	/>	<point	x="224"	y="351"	/>	<point	x="204"	y="356"	/>	<point	x="203"	y="355"	/>	<point	x="204"	y="354"	/>	<point	x="222"	y="350"	/>	<point	x="223"	y="350"	/>	<point	x="221"	y="350"	/>	<point	x="204"	y="353"	/>	<point	x="219"	y="349"	/>	<point	x="220"	y="349"	/>	<point	x="218"	y="349"	/>	<point	x="217"	y="349"	/>	<point	x="205"	y="351"	/>	<point	x="204"	y="352"	/>	<point	x="206"	y="350"	/>	<point	x="209"	y="349"	/>	<point	x="208"	y="349"	/>	<point	x="207"	y="349"	/>	<point	x="211"	y="348"	/>	<point	x="212"	y="348"	/>	<point	x="213"	y="348"	/>	<point	x="214"	y="348"	/>	<point	x="215"	y="348"	/>	<point	x="216"	y="348"	/>
</particle>
	<particle	cx="660"	cy="356"	value="1.0"	area="365.0"	primeter="75.49747468305833"	width="26.92582403567252"	height="15.811388300841896"	orientation="-0.5939544147405973"	isdummy="false"	MinorAxisAnchorPoint1_x="364"	MinorAxisAnchorPoint1_y="658"	MinorAxisAnchorPoint2_x="351"	MinorAxisAnchorPoint2_y="667"	MajorAxisAnchorPoint1_x="364"	MajorAxisAnchorPoint1_y="672"	MajorAxisAnchorPoint2_x="350"	MajorAxisAnchorPoint2_y="649"	compactness="0.8617603436439314"	circularity="0.8047071834309887"	ellipticity="0.9863854084492365"	isfixed="false">

	<point	x="655"	y="346"	/>	<point	x="656"	y="347"	/>	<point	x="672"	y="363"	/>	<point	x="672"	y="364"	/>	<point	x="671"	y="365"	/>	<point	x="670"	y="366"	/>	<point	x="669"	y="367"	/>	<point	x="668"	y="367"	/>	<point	x="667"	y="367"	/>	<point	x="666"	y="368"	/>	<point	x="665"	y="367"	/>	<point	x="664"	y="367"	/>	<point	x="663"	y="367"	/>	<point	x="662"	y="366"	/>	<point	x="661"	y="366"	/>	<point	x="660"	y="365"	/>	<point	x="659"	y="364"	/>	<point	x="658"	y="364"	/>	<point	x="672"	y="362"	/>	<point	x="673"	y="361"	/>	<point	x="673"	y="360"	/>	<point	x="657"	y="363"	/>	<point	x="656"	y="362"	/>	<point	x="673"	y="359"	/>	<point	x="672"	y="358"	/>	<point	x="655"	y="361"	/>	<point	x="654"	y="361"	/>	<point	x="672"	y="357"	/>	<point	x="672"	y="356"	/>	<point	x="653"	y="360"	/>	<point	x="652"	y="359"	/>	<point	x="651"	y="358"	/>	<point	x="650"	y="357"	/>	<point	x="671"	y="355"	/>	<point	x="670"	y="354"	/>	<point	x="669"	y="353"	/>	<point	x="668"	y="352"	/>	<point	x="649"	y="356"	/>	<point	x="649"	y="355"	/>	<point	x="666"	y="351"	/>	<point	x="667"	y="351"	/>	<point	x="665"	y="351"	/>	<point	x="649"	y="354"	/>	<point	x="648"	y="353"	/>	<point	x="649"	y="352"	/>	<point	x="664"	y="350"	/>	<point	x="663"	y="349"	/>	<point	x="662"	y="349"	/>	<point	x="661"	y="349"	/>	<point	x="649"	y="351"	/>	<point	x="650"	y="349"	/>	<point	x="649"	y="350"	/>	<point	x="651"	y="348"	/>	<point	x="657"	y="347"	/>	<point	x="659"	y="348"	/>	<point	x="660"	y="348"	/>	<point	x="658"	y="347"	/>	<point	x="654"	y="347"	/>	<point	x="653"	y="347"	/>	<point	x="652"	y="347"	/>
</particle>
	<particle	cx="667"	cy="638"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="667"	y="638"	/>	<point	x="668"	y="638"	/>	<point	x="669"	y="638"	/>	<point	x="670"	y="638"	/>	<point	x="671"	y="638"	/>	<point	x="672"	y="638"	/>	<point	x="673"	y="638"	/>	<point	x="674"	y="638"	/>	<point	x="675"	y="638"	/>	<point	x="676"	y="638"	/>	<point	x="677"	y="638"	/>	<point	x="678"	y="638"	/>	<point	x="679"	y="638"	/>	<point	x="680"	y="638"	/>	<point	x="681"	y="638"	/>	<point	x="682"	y="638"	/>	<point	x="683"	y="638"	/>	<point	x="684"	y="638"	/>	<point	x="685"	y="638"	/>	<point	x="686"	y="638"	/>	<point	x="667"	y="639"	/>	<point	x="686"	y="639"	/>	<point	x="667"	y="640"	/>	<point	x="686"	y="640"	/>	<point	x="667"	y="641"	/>	<point	x="686"	y="641"	/>	<point	x="667"	y="642"	/>	<point	x="686"	y="642"	/>	<point	x="667"	y="643"	/>	<point	x="686"	y="643"	/>	<point	x="667"	y="644"	/>	<point	x="686"	y="644"	/>	<point	x="667"	y="645"	/>	<point	x="686"	y="645"	/>	<point	x="667"	y="646"	/>	<point	x="686"	y="646"	/>	<point	x="667"	y="647"	/>	<point	x="686"	y="647"	/>	<point	x="667"	y="648"	/>	<point	x="686"	y="648"	/>	<point	x="667"	y="649"	/>	<point	x="686"	y="649"	/>	<point	x="667"	y="650"	/>	<point	x="686"	y="650"	/>	<point	x="667"	y="651"	/>	<point	x="686"	y="651"	/>	<point	x="667"	y="652"	/>	<point	x="686"	y="652"	/>	<point	x="667"	y="653"	/>	<point	x="686"	y="653"	/>	<point	x="667"	y="654"	/>	<point	x="686"	y="654"	/>	<point	x="667"	y="655"	/>	<point	x="686"	y="655"	/>	<point	x="667"	y="656"	/>	<point	x="686"	y="656"	/>	<point	x="667"	y="657"	/>	<point	x="668"	y="657"	/>	<point	x="669"	y="657"	/>	<point	x="670"	y="657"	/>	<point	x="671"	y="657"	/>	<point	x="672"	y="657"	/>	<point	x="673"	y="657"	/>	<point	x="674"	y="657"	/>	<point	x="675"	y="657"	/>	<point	x="676"	y="657"	/>	<point	x="677"	y="657"	/>	<point	x="678"	y="657"	/>	<point	x="679"	y="657"	/>	<point	x="680"	y="657"	/>	<point	x="681"	y="657"	/>	<point	x="682"	y="657"	/>	<point	x="683"	y="657"	/>	<point	x="684"	y="657"	/>	<point	x="685"	y="657"	/>	<point	x="686"	y="657"	/>
</particle>
	<particle	cx="307"	cy="376"	value="1.0"	area="661.0"	primeter="113.29036790187178"	width="45.27692569068709"	height="17.26267650163207"	orientation="-0.20404842895089478"	isdummy="false"	MinorAxisAnchorPoint1_x="383"	MinorAxisAnchorPoint1_y="299"	MinorAxisAnchorPoint2_x="366"	MinorAxisAnchorPoint2_y="302"	MajorAxisAnchorPoint1_x="379"	MajorAxisAnchorPoint1_y="330"	MajorAxisAnchorPoint2_x="374"	MajorAxisAnchorPoint2_y="285"	compactness="0.6411822435587081"	circularity="0.6471803897677313"	ellipticity="0.9621758754899682"	isfixed="false">

	<point	x="294"	y="365"	/>	<point	x="314"	y="385"	/>	<point	x="315"	y="385"	/>	<point	x="316"	y="385"	/>	<point	x="317"	y="385"	/>	<point	x="318"	y="386"	/>	<point	x="319"	y="386"	/>	<point	x="320"	y="386"	/>	<point	x="321"	y="386"	/>	<point	x="322"	y="386"	/>	<point	x="323"	y="386"	/>	<point	x="324"	y="385"	/>	<point	x="325"	y="385"	/>	<point	x="326"	y="385"	/>	<point	x="327"	y="384"	/>	<point	x="328"	y="383"	/>	<point	x="329"	y="382"	/>	<point	x="313"	y="385"	/>	<point	x="312"	y="385"	/>	<point	x="311"	y="384"	/>	<point	x="310"	y="384"	/>	<point	x="309"	y="384"	/>	<point	x="308"	y="384"	/>	<point	x="307"	y="384"	/>	<point	x="306"	y="384"	/>	<point	x="305"	y="384"	/>	<point	x="329"	y="381"	/>	<point	x="329"	y="380"	/>	<point	x="330"	y="379"	/>	<point	x="329"	y="378"	/>	<point	x="304"	y="383"	/>	<point	x="303"	y="383"	/>	<point	x="302"	y="383"	/>	<point	x="301"	y="383"	/>	<point	x="300"	y="383"	/>	<point	x="299"	y="383"	/>	<point	x="329"	y="377"	/>	<point	x="329"	y="376"	/>	<point	x="298"	y="382"	/>	<point	x="297"	y="382"	/>	<point	x="296"	y="382"	/>	<point	x="328"	y="375"	/>	<point	x="327"	y="374"	/>	<point	x="295"	y="381"	/>	<point	x="294"	y="381"	/>	<point	x="293"	y="381"	/>	<point	x="292"	y="381"	/>	<point	x="291"	y="380"	/>	<point	x="290"	y="380"	/>	<point	x="289"	y="380"	/>	<point	x="324"	y="373"	/>	<point	x="325"	y="373"	/>	<point	x="326"	y="373"	/>	<point	x="319"	y="372"	/>	<point	x="320"	y="372"	/>	<point	x="321"	y="372"	/>	<point	x="322"	y="372"	/>	<point	x="323"	y="372"	/>	<point	x="318"	y="372"	/>	<point	x="288"	y="379"	/>	<point	x="287"	y="378"	/>	<point	x="315"	y="371"	/>	<point	x="316"	y="371"	/>	<point	x="317"	y="371"	/>	<point	x="314"	y="370"	/>	<point	x="286"	y="377"	/>	<point	x="286"	y="376"	/>	<point	x="286"	y="375"	/>	<point	x="285"	y="374"	/>	<point	x="286"	y="373"	/>	<point	x="312"	y="370"	/>	<point	x="313"	y="370"	/>	<point	x="311"	y="369"	/>	<point	x="310"	y="369"	/>	<point	x="309"	y="369"	/>	<point	x="308"	y="369"	/>	<point	x="307"	y="368"	/>	<point	x="306"	y="368"	/>	<point	x="286"	y="372"	/>	<point	x="287"	y="370"	/>	<point	x="286"	y="371"	/>	<point	x="288"	y="369"	/>	<point	x="303"	y="367"	/>	<point	x="304"	y="367"	/>	<point	x="305"	y="367"	/>	<point	x="302"	y="366"	/>	<point	x="299"	y="366"	/>	<point	x="300"	y="366"	/>	<point	x="301"	y="366"	/>	<point	x="298"	y="366"	/>	<point	x="297"	y="366"	/>	<point	x="289"	y="368"	/>	<point	x="290"	y="367"	/>	<point	x="293"	y="366"	/>	<point	x="295"	y="365"	/>	<point	x="296"	y="365"	/>	<point	x="292"	y="366"	/>	<point	x="291"	y="366"	/>
</particle>
	<particle	cx="576"	cy="248"	value="1.0"	area="564.0"	primeter="101.78174593052023"	width="40.0"	height="15.811388300841896"	orientation="0.7390556524551146"	isdummy="false"	MinorAxisAnchorPoint1_x="252"	MinorAxisAnchorPoint1_y="569"	MinorAxisAnchorPoint2_x="243"	MinorAxisAnchorPoint2_y="582"	MajorAxisAnchorPoint1_x="264"	MajorAxisAnchorPoint1_y="589"	MajorAxisAnchorPoint2_x="232"	MajorAxisAnchorPoint2_y="565"	compactness="0.6742552618259761"	circularity="0.6841466036602037"	ellipticity="0.974747164481793"	isfixed="false">

	<point	x="568"	y="231"	/>	<point	x="569"	y="232"	/>	<point	x="585"	y="248"	/>	<point	x="586"	y="249"	/>	<point	x="587"	y="250"	/>	<point	x="588"	y="251"	/>	<point	x="589"	y="252"	/>	<point	x="590"	y="253"	/>	<point	x="591"	y="254"	/>	<point	x="592"	y="255"	/>	<point	x="592"	y="256"	/>	<point	x="592"	y="257"	/>	<point	x="593"	y="258"	/>	<point	x="592"	y="259"	/>	<point	x="592"	y="260"	/>	<point	x="592"	y="261"	/>	<point	x="591"	y="262"	/>	<point	x="590"	y="263"	/>	<point	x="589"	y="264"	/>	<point	x="588"	y="264"	/>	<point	x="587"	y="264"	/>	<point	x="586"	y="265"	/>	<point	x="585"	y="264"	/>	<point	x="584"	y="264"	/>	<point	x="583"	y="264"	/>	<point	x="582"	y="263"	/>	<point	x="581"	y="262"	/>	<point	x="580"	y="262"	/>	<point	x="579"	y="261"	/>	<point	x="578"	y="260"	/>	<point	x="577"	y="259"	/>	<point	x="576"	y="258"	/>	<point	x="575"	y="258"	/>	<point	x="574"	y="257"	/>	<point	x="573"	y="256"	/>	<point	x="572"	y="255"	/>	<point	x="571"	y="254"	/>	<point	x="570"	y="253"	/>	<point	x="569"	y="252"	/>	<point	x="568"	y="251"	/>	<point	x="567"	y="250"	/>	<point	x="566"	y="249"	/>	<point	x="565"	y="248"	/>	<point	x="584"	y="246"	/>	<point	x="585"	y="247"	/>	<point	x="583"	y="245"	/>	<point	x="564"	y="247"	/>	<point	x="564"	y="246"	/>	<point	x="582"	y="244"	/>	<point	x="582"	y="243"	/>	<point	x="564"	y="245"	/>	<point	x="563"	y="244"	/>	<point	x="581"	y="242"	/>	<point	x="580"	y="241"	/>	<point	x="563"	y="243"	/>	<point	x="563"	y="242"	/>	<point	x="579"	y="240"	/>	<point	x="578"	y="239"	/>	<point	x="562"	y="241"	/>	<point	x="562"	y="240"	/>	<point	x="577"	y="238"	/>	<point	x="576"	y="237"	/>	<point	x="562"	y="239"	/>	<point	x="561"	y="238"	/>	<point	x="562"	y="237"	/>	<point	x="575"	y="236"	/>	<point	x="574"	y="235"	/>	<point	x="562"	y="236"	/>	<point	x="573"	y="234"	/>	<point	x="572"	y="233"	/>	<point	x="563"	y="234"	/>	<point	x="562"	y="235"	/>	<point	x="564"	y="233"	/>	<point	x="570"	y="232"	/>	<point	x="571"	y="232"	/>	<point	x="567"	y="232"	/>	<point	x="566"	y="232"	/>	<point	x="565"	y="232"	/>
</particle>
	<particle	cx="613"	cy="289"	value="1.0"	area="379.0"	primeter="74.32590180780451"	width="24.020824298928627"	height="22.02271554554524"	orientation="-0.5635785270556511"	isdummy="false"	MinorAxisAnchorPoint1_x="278"	MinorAxisAnchorPoint1_y="613"	MinorAxisAnchorPoint2_x="300"	MinorAxisAnchorPoint2_y="614"	MajorAxisAnchorPoint1_x="289"	MajorAxisAnchorPoint1_y="625"	MajorAxisAnchorPoint2_x="288"	MajorAxisAnchorPoint2_y="601"	compactness="0.9805038906609427"	circularity="0.8621219438185909"	ellipticity="0.9730451235105934"	isfixed="false">

	<point	x="613"	y="278"	/>	<point	x="614"	y="279"	/>	<point	x="624"	y="290"	/>	<point	x="624"	y="291"	/>	<point	x="624"	y="292"	/>	<point	x="623"	y="293"	/>	<point	x="622"	y="294"	/>	<point	x="621"	y="295"	/>	<point	x="621"	y="296"	/>	<point	x="621"	y="297"	/>	<point	x="620"	y="298"	/>	<point	x="619"	y="299"	/>	<point	x="618"	y="300"	/>	<point	x="617"	y="300"	/>	<point	x="616"	y="300"	/>	<point	x="615"	y="301"	/>	<point	x="614"	y="300"	/>	<point	x="613"	y="300"	/>	<point	x="612"	y="300"	/>	<point	x="611"	y="299"	/>	<point	x="610"	y="298"	/>	<point	x="609"	y="298"	/>	<point	x="608"	y="297"	/>	<point	x="607"	y="296"	/>	<point	x="606"	y="295"	/>	<point	x="605"	y="294"	/>	<point	x="604"	y="293"	/>	<point	x="603"	y="292"	/>	<point	x="602"	y="291"	/>	<point	x="602"	y="290"	/>	<point	x="624"	y="288"	/>	<point	x="625"	y="289"	/>	<point	x="624"	y="287"	/>	<point	x="602"	y="289"	/>	<point	x="601"	y="288"	/>	<point	x="602"	y="287"	/>	<point	x="624"	y="286"	/>	<point	x="623"	y="285"	/>	<point	x="602"	y="286"	/>	<point	x="622"	y="284"	/>	<point	x="621"	y="283"	/>	<point	x="603"	y="284"	/>	<point	x="602"	y="285"	/>	<point	x="604"	y="283"	/>	<point	x="619"	y="282"	/>	<point	x="620"	y="282"	/>	<point	x="618"	y="281"	/>	<point	x="607"	y="282"	/>	<point	x="606"	y="282"	/>	<point	x="605"	y="282"	/>	<point	x="608"	y="281"	/>	<point	x="617"	y="280"	/>	<point	x="616"	y="279"	/>	<point	x="615"	y="279"	/>	<point	x="609"	y="280"	/>	<point	x="610"	y="279"	/>	<point	x="611"	y="279"	/>	<point	x="612"	y="279"	/>
</particle>
	<particle	cx="495"	cy="780"	value="1.0"	area="439.0"	primeter="83.18986283848345"	width="30.528675044947494"	height="16.1245154965971"	orientation="0.710537152362131"	isdummy="false"	MinorAxisAnchorPoint1_x="784"	MinorAxisAnchorPoint1_y="503"	MinorAxisAnchorPoint2_x="770"	MinorAxisAnchorPoint2_y="495"	MajorAxisAnchorPoint1_x="789"	MajorAxisAnchorPoint1_y="482"	MajorAxisAnchorPoint2_x="773"	MajorAxisAnchorPoint2_y="508"	compactness="0.8259128625283545"	circularity="0.7971381011364034"	ellipticity="0.9813136298798"	isfixed="false">

	<point	x="500"	y="768"	/>	<point	x="508"	y="777"	/>	<point	x="508"	y="778"	/>	<point	x="508"	y="779"	/>	<point	x="507"	y="780"	/>	<point	x="506"	y="781"	/>	<point	x="505"	y="782"	/>	<point	x="504"	y="783"	/>	<point	x="503"	y="784"	/>	<point	x="502"	y="784"	/>	<point	x="501"	y="785"	/>	<point	x="501"	y="786"	/>	<point	x="500"	y="787"	/>	<point	x="499"	y="788"	/>	<point	x="498"	y="789"	/>	<point	x="497"	y="790"	/>	<point	x="496"	y="790"	/>	<point	x="495"	y="791"	/>	<point	x="494"	y="791"	/>	<point	x="493"	y="792"	/>	<point	x="492"	y="792"	/>	<point	x="491"	y="792"	/>	<point	x="490"	y="793"	/>	<point	x="489"	y="793"	/>	<point	x="488"	y="793"	/>	<point	x="487"	y="792"	/>	<point	x="486"	y="792"	/>	<point	x="485"	y="792"	/>	<point	x="484"	y="791"	/>	<point	x="483"	y="790"	/>	<point	x="482"	y="789"	/>	<point	x="482"	y="788"	/>	<point	x="482"	y="787"	/>	<point	x="481"	y="786"	/>	<point	x="482"	y="785"	/>	<point	x="482"	y="784"	/>	<point	x="483"	y="782"	/>	<point	x="482"	y="783"	/>	<point	x="484"	y="781"	/>	<point	x="485"	y="780"	/>	<point	x="486"	y="779"	/>	<point	x="508"	y="775"	/>	<point	x="509"	y="776"	/>	<point	x="508"	y="774"	/>	<point	x="508"	y="773"	/>	<point	x="487"	y="778"	/>	<point	x="488"	y="777"	/>	<point	x="489"	y="776"	/>	<point	x="507"	y="772"	/>	<point	x="506"	y="771"	/>	<point	x="491"	y="774"	/>	<point	x="490"	y="775"	/>	<point	x="492"	y="773"	/>	<point	x="505"	y="770"	/>	<point	x="504"	y="769"	/>	<point	x="503"	y="769"	/>	<point	x="502"	y="769"	/>	<point	x="496"	y="770"	/>	<point	x="494"	y="771"	/>	<point	x="493"	y="772"	/>	<point	x="495"	y="770"	/>	<point	x="497"	y="769"	/>	<point	x="498"	y="769"	/>	<point	x="499"	y="769"	/>	<point	x="501"	y="768"	/>
</particle>
	<particle	cx="592"	cy="386"	value="1.0"	area="528.0"	primeter="92.84671708797583"	width="35.0"	height="17.029386365926403"	orientation="0.7684420163571499"	isdummy="false"	MinorAxisAnchorPoint1_x="394"	MinorAxisAnchorPoint1_y="588"	MinorAxisAnchorPoint2_x="381"	MinorAxisAnchorPoint2_y="599"	MajorAxisAnchorPoint1_x="398"	MajorAxisAnchorPoint1_y="606"	MajorAxisAnchorPoint2_x="377"	MajorAxisAnchorPoint2_y="578"	compactness="0.7894609618422854"	circularity="0.7696808509366178"	ellipticity="0.9852636096270063"	isfixed="false">

	<point	x="584"	y="373"	/>	<point	x="606"	y="396"	/>	<point	x="606"	y="397"	/>	<point	x="606"	y="398"	/>	<point	x="605"	y="399"	/>	<point	x="604"	y="400"	/>	<point	x="603"	y="401"	/>	<point	x="602"	y="401"	/>	<point	x="601"	y="401"	/>	<point	x="600"	y="402"	/>	<point	x="599"	y="401"	/>	<point	x="598"	y="401"	/>	<point	x="597"	y="401"	/>	<point	x="596"	y="400"	/>	<point	x="595"	y="400"	/>	<point	x="594"	y="399"	/>	<point	x="593"	y="399"	/>	<point	x="592"	y="398"	/>	<point	x="591"	y="397"	/>	<point	x="606"	y="394"	/>	<point	x="607"	y="395"	/>	<point	x="606"	y="393"	/>	<point	x="606"	y="392"	/>	<point	x="590"	y="396"	/>	<point	x="589"	y="395"	/>	<point	x="605"	y="391"	/>	<point	x="605"	y="390"	/>	<point	x="588"	y="394"	/>	<point	x="587"	y="393"	/>	<point	x="604"	y="389"	/>	<point	x="603"	y="388"	/>	<point	x="586"	y="392"	/>	<point	x="585"	y="391"	/>	<point	x="584"	y="390"	/>	<point	x="583"	y="389"	/>	<point	x="602"	y="387"	/>	<point	x="602"	y="386"	/>	<point	x="601"	y="385"	/>	<point	x="601"	y="384"	/>	<point	x="582"	y="388"	/>	<point	x="581"	y="387"	/>	<point	x="580"	y="386"	/>	<point	x="580"	y="385"	/>	<point	x="600"	y="383"	/>	<point	x="599"	y="382"	/>	<point	x="599"	y="381"	/>	<point	x="579"	y="384"	/>	<point	x="578"	y="383"	/>	<point	x="598"	y="380"	/>	<point	x="597"	y="379"	/>	<point	x="578"	y="382"	/>	<point	x="578"	y="381"	/>	<point	x="596"	y="378"	/>	<point	x="577"	y="380"	/>	<point	x="578"	y="379"	/>	<point	x="595"	y="377"	/>	<point	x="594"	y="376"	/>	<point	x="578"	y="378"	/>	<point	x="578"	y="377"	/>	<point	x="579"	y="376"	/>	<point	x="592"	y="375"	/>	<point	x="593"	y="375"	/>	<point	x="591"	y="374"	/>	<point	x="590"	y="374"	/>	<point	x="589"	y="374"	/>	<point	x="580"	y="375"	/>	<point	x="581"	y="374"	/>	<point	x="582"	y="374"	/>	<point	x="583"	y="374"	/>	<point	x="585"	y="373"	/>	<point	x="586"	y="373"	/>	<point	x="587"	y="373"	/>	<point	x="588"	y="373"	/>
</particle>
	<particle	cx="840"	cy="554"	value="1.0"	area="609.0"	primeter="111.05382386916237"	width="43.382023926967726"	height="15.652475842498529"	orientation="-0.43763838925377985"	isdummy="false"	MinorAxisAnchorPoint1_x="560"	MinorAxisAnchorPoint1_y="847"	MinorAxisAnchorPoint2_x="553"	MinorAxisAnchorPoint2_y="833"	MajorAxisAnchorPoint1_x="574"	MajorAxisAnchorPoint1_y="830"	MajorAxisAnchorPoint2_x="535"	MajorAxisAnchorPoint2_y="849"	compactness="0.6228091322908553"	circularity="0.6205261993037092"	ellipticity="0.9563018438750306"	isfixed="false">

	<point	x="846"	y="534"	/>	<point	x="847"	y="535"	/>	<point	x="852"	y="540"	/>	<point	x="853"	y="541"	/>	<point	x="853"	y="542"	/>	<point	x="853"	y="543"	/>	<point	x="852"	y="544"	/>	<point	x="852"	y="545"	/>	<point	x="852"	y="546"	/>	<point	x="851"	y="547"	/>	<point	x="851"	y="548"	/>	<point	x="850"	y="549"	/>	<point	x="850"	y="550"	/>	<point	x="850"	y="551"	/>	<point	x="849"	y="552"	/>	<point	x="849"	y="553"	/>	<point	x="849"	y="554"	/>	<point	x="848"	y="555"	/>	<point	x="848"	y="556"	/>	<point	x="848"	y="557"	/>	<point	x="847"	y="558"	/>	<point	x="847"	y="559"	/>	<point	x="847"	y="560"	/>	<point	x="846"	y="561"	/>	<point	x="846"	y="562"	/>	<point	x="845"	y="563"	/>	<point	x="845"	y="564"	/>	<point	x="845"	y="565"	/>	<point	x="844"	y="566"	/>	<point	x="843"	y="567"	/>	<point	x="843"	y="568"	/>	<point	x="842"	y="569"	/>	<point	x="841"	y="570"	/>	<point	x="840"	y="571"	/>	<point	x="839"	y="572"	/>	<point	x="838"	y="573"	/>	<point	x="837"	y="574"	/>	<point	x="836"	y="574"	/>	<point	x="835"	y="574"	/>	<point	x="834"	y="575"	/>	<point	x="833"	y="575"	/>	<point	x="832"	y="574"	/>	<point	x="831"	y="574"	/>	<point	x="830"	y="574"	/>	<point	x="829"	y="573"	/>	<point	x="828"	y="572"	/>	<point	x="827"	y="571"	/>	<point	x="827"	y="570"	/>	<point	x="827"	y="569"	/>	<point	x="826"	y="568"	/>	<point	x="827"	y="567"	/>	<point	x="827"	y="566"	/>	<point	x="828"	y="564"	/>	<point	x="827"	y="565"	/>	<point	x="829"	y="563"	/>	<point	x="829"	y="562"	/>	<point	x="830"	y="560"	/>	<point	x="829"	y="561"	/>	<point	x="831"	y="559"	/>	<point	x="831"	y="558"	/>	<point	x="832"	y="556"	/>	<point	x="831"	y="557"	/>	<point	x="833"	y="554"	/>	<point	x="832"	y="555"	/>	<point	x="834"	y="552"	/>	<point	x="833"	y="553"	/>	<point	x="835"	y="551"	/>	<point	x="835"	y="550"	/>	<point	x="836"	y="549"	/>	<point	x="836"	y="548"	/>	<point	x="837"	y="547"	/>	<point	x="838"	y="546"	/>	<point	x="839"	y="544"	/>	<point	x="838"	y="545"	/>	<point	x="839"	y="543"	/>	<point	x="839"	y="542"	/>	<point	x="840"	y="540"	/>	<point	x="839"	y="541"	/>	<point	x="852"	y="539"	/>	<point	x="852"	y="538"	/>	<point	x="851"	y="537"	/>	<point	x="840"	y="539"	/>	<point	x="840"	y="538"	/>	<point	x="841"	y="537"	/>	<point	x="850"	y="536"	/>	<point	x="849"	y="535"	/>	<point	x="848"	y="535"	/>	<point	x="842"	y="536"	/>	<point	x="843"	y="535"	/>	<point	x="844"	y="535"	/>	<point	x="845"	y="535"	/>
</particle>
	<particle	cx="684"	cy="343"	value="1.0"	area="207.0"	primeter="54.18376618407357"	width="17.4928556845359"	height="13.416407864998739"	orientation="0.765822380004994"	isdummy="false"	MinorAxisAnchorPoint1_x="339"	MinorAxisAnchorPoint1_y="689"	MinorAxisAnchorPoint2_x="351"	MinorAxisAnchorPoint2_y="683"	MajorAxisAnchorPoint1_x="348"	MajorAxisAnchorPoint1_y="692"	MajorAxisAnchorPoint2_x="339"	MajorAxisAnchorPoint2_y="677"	compactness="0.9641587842724996"	circularity="0.8860165464231935"	ellipticity="0.992435667388074"	isfixed="false">

	<point	x="683"	y="335"	/>	<point	x="684"	y="336"	/>	<point	x="692"	y="344"	/>	<point	x="693"	y="345"	/>	<point	x="692"	y="346"	/>	<point	x="692"	y="347"	/>	<point	x="692"	y="348"	/>	<point	x="691"	y="349"	/>	<point	x="690"	y="350"	/>	<point	x="689"	y="351"	/>	<point	x="688"	y="351"	/>	<point	x="687"	y="351"	/>	<point	x="686"	y="352"	/>	<point	x="685"	y="351"	/>	<point	x="684"	y="351"	/>	<point	x="683"	y="351"	/>	<point	x="682"	y="350"	/>	<point	x="681"	y="349"	/>	<point	x="680"	y="348"	/>	<point	x="679"	y="347"	/>	<point	x="678"	y="346"	/>	<point	x="677"	y="345"	/>	<point	x="692"	y="343"	/>	<point	x="692"	y="342"	/>	<point	x="677"	y="344"	/>	<point	x="677"	y="343"	/>	<point	x="691"	y="341"	/>	<point	x="690"	y="340"	/>	<point	x="676"	y="342"	/>	<point	x="677"	y="341"	/>	<point	x="689"	y="339"	/>	<point	x="688"	y="338"	/>	<point	x="677"	y="340"	/>	<point	x="677"	y="339"	/>	<point	x="678"	y="338"	/>	<point	x="687"	y="337"	/>	<point	x="686"	y="336"	/>	<point	x="685"	y="336"	/>	<point	x="679"	y="337"	/>	<point	x="680"	y="336"	/>	<point	x="681"	y="336"	/>	<point	x="682"	y="336"	/>
</particle>
	<particle	cx="683"	cy="379"	value="1.0"	area="181.0"	primeter="49.49137802864844"	width="15.033296378372908"	height="15.0"	orientation="0.06656816377583451"	isdummy="false"	MinorAxisAnchorPoint1_x="380"	MinorAxisAnchorPoint1_y="691"	MinorAxisAnchorPoint2_x="380"	MinorAxisAnchorPoint2_y="676"	MajorAxisAnchorPoint1_x="372"	MajorAxisAnchorPoint1_y="683"	MajorAxisAnchorPoint2_x="387"	MajorAxisAnchorPoint2_y="684"	compactness="0.9992118423498328"	circularity="0.9286014256840374"	ellipticity="0.9985400798392017"	isfixed="false">

	<point	x="683"	y="372"	/>	<point	x="691"	y="380"	/>	<point	x="690"	y="381"	/>	<point	x="690"	y="382"	/>	<point	x="690"	y="383"	/>	<point	x="689"	y="384"	/>	<point	x="688"	y="385"	/>	<point	x="687"	y="386"	/>	<point	x="686"	y="386"	/>	<point	x="685"	y="386"	/>	<point	x="684"	y="387"	/>	<point	x="683"	y="387"	/>	<point	x="682"	y="386"	/>	<point	x="681"	y="386"	/>	<point	x="680"	y="386"	/>	<point	x="679"	y="385"	/>	<point	x="678"	y="384"	/>	<point	x="677"	y="383"	/>	<point	x="677"	y="382"	/>	<point	x="677"	y="381"	/>	<point	x="676"	y="380"	/>	<point	x="690"	y="378"	/>	<point	x="691"	y="379"	/>	<point	x="690"	y="377"	/>	<point	x="677"	y="378"	/>	<point	x="676"	y="379"	/>	<point	x="690"	y="376"	/>	<point	x="689"	y="375"	/>	<point	x="677"	y="377"	/>	<point	x="677"	y="376"	/>	<point	x="678"	y="375"	/>	<point	x="688"	y="374"	/>	<point	x="687"	y="373"	/>	<point	x="686"	y="373"	/>	<point	x="685"	y="373"	/>	<point	x="679"	y="374"	/>	<point	x="680"	y="373"	/>	<point	x="681"	y="373"	/>	<point	x="682"	y="373"	/>	<point	x="684"	y="372"	/>
</particle>
	<particle	cx="819"	cy="589"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="819"	y="589"	/>	<point	x="820"	y="589"	/>	<point	x="821"	y="589"	/>	<point	x="822"	y="589"	/>	<point	x="823"	y="589"	/>	<point	x="824"	y="589"	/>	<point	x="825"	y="589"	/>	<point	x="826"	y="589"	/>	<point	x="827"	y="589"	/>	<point	x="828"	y="589"	/>	<point	x="829"	y="589"	/>	<point	x="830"	y="589"	/>	<point	x="831"	y="589"	/>	<point	x="832"	y="589"	/>	<point	x="833"	y="589"	/>	<point	x="834"	y="589"	/>	<point	x="835"	y="589"	/>	<point	x="836"	y="589"	/>	<point	x="837"	y="589"	/>	<point	x="838"	y="589"	/>	<point	x="819"	y="590"	/>	<point	x="838"	y="590"	/>	<point	x="819"	y="591"	/>	<point	x="838"	y="591"	/>	<point	x="819"	y="592"	/>	<point	x="838"	y="592"	/>	<point	x="819"	y="593"	/>	<point	x="838"	y="593"	/>	<point	x="819"	y="594"	/>	<point	x="838"	y="594"	/>	<point	x="819"	y="595"	/>	<point	x="838"	y="595"	/>	<point	x="819"	y="596"	/>	<point	x="838"	y="596"	/>	<point	x="819"	y="597"	/>	<point	x="838"	y="597"	/>	<point	x="819"	y="598"	/>	<point	x="838"	y="598"	/>	<point	x="819"	y="599"	/>	<point	x="838"	y="599"	/>	<point	x="819"	y="600"	/>	<point	x="838"	y="600"	/>	<point	x="819"	y="601"	/>	<point	x="838"	y="601"	/>	<point	x="819"	y="602"	/>	<point	x="838"	y="602"	/>	<point	x="819"	y="603"	/>	<point	x="838"	y="603"	/>	<point	x="819"	y="604"	/>	<point	x="838"	y="604"	/>	<point	x="819"	y="605"	/>	<point	x="838"	y="605"	/>	<point	x="819"	y="606"	/>	<point	x="838"	y="606"	/>	<point	x="819"	y="607"	/>	<point	x="838"	y="607"	/>	<point	x="819"	y="608"	/>	<point	x="820"	y="608"	/>	<point	x="821"	y="608"	/>	<point	x="822"	y="608"	/>	<point	x="823"	y="608"	/>	<point	x="824"	y="608"	/>	<point	x="825"	y="608"	/>	<point	x="826"	y="608"	/>	<point	x="827"	y="608"	/>	<point	x="828"	y="608"	/>	<point	x="829"	y="608"	/>	<point	x="830"	y="608"	/>	<point	x="831"	y="608"	/>	<point	x="832"	y="608"	/>	<point	x="833"	y="608"	/>	<point	x="834"	y="608"	/>	<point	x="835"	y="608"	/>	<point	x="836"	y="608"	/>	<point	x="837"	y="608"	/>	<point	x="838"	y="608"	/>
</particle>
	<particle	cx="280"	cy="510"	value="2.0"	area="1542.0"	primeter="220.40306627407986"	width="93.00537618869137"	height="20.09975124224178"	orientation="0.014137745636914154"	isdummy="false"	MinorAxisAnchorPoint1_x="503"	MinorAxisAnchorPoint1_y="284"	MinorAxisAnchorPoint2_x="523"	MinorAxisAnchorPoint2_y="286"	MajorAxisAnchorPoint1_x="508"	MajorAxisAnchorPoint1_y="327"	MajorAxisAnchorPoint2_x="509"	MajorAxisAnchorPoint2_y="234"	compactness="0.37311054382010306"	circularity="0.3988953497189982"	ellipticity="0.8740095118651475"	isfixed="false">

	<point	x="302"	y="501"	/>	<point	x="317"	y="516"	/>	<point	x="316"	y="516"	/>	<point	x="315"	y="516"	/>	<point	x="314"	y="517"	/>	<point	x="313"	y="517"	/>	<point	x="312"	y="517"	/>	<point	x="311"	y="518"	/>	<point	x="310"	y="518"	/>	<point	x="309"	y="518"	/>	<point	x="308"	y="518"	/>	<point	x="307"	y="519"	/>	<point	x="306"	y="519"	/>	<point	x="305"	y="519"	/>	<point	x="304"	y="520"	/>	<point	x="303"	y="520"	/>	<point	x="302"	y="520"	/>	<point	x="301"	y="520"	/>	<point	x="300"	y="520"	/>	<point	x="299"	y="520"	/>	<point	x="298"	y="521"	/>	<point	x="297"	y="521"	/>	<point	x="296"	y="521"	/>	<point	x="295"	y="521"	/>	<point	x="294"	y="522"	/>	<point	x="293"	y="522"	/>	<point	x="292"	y="522"	/>	<point	x="291"	y="522"	/>	<point	x="290"	y="522"	/>	<point	x="289"	y="522"	/>	<point	x="288"	y="522"	/>	<point	x="287"	y="523"	/>	<point	x="286"	y="523"	/>	<point	x="285"	y="522"	/>	<point	x="284"	y="522"	/>	<point	x="283"	y="522"	/>	<point	x="282"	y="521"	/>	<point	x="281"	y="520"	/>	<point	x="318"	y="515"	/>	<point	x="319"	y="515"	/>	<point	x="320"	y="515"	/>	<point	x="321"	y="514"	/>	<point	x="322"	y="514"	/>	<point	x="323"	y="514"	/>	<point	x="324"	y="513"	/>	<point	x="325"	y="512"	/>	<point	x="326"	y="511"	/>	<point	x="280"	y="519"	/>	<point	x="280"	y="518"	/>	<point	x="280"	y="517"	/>	<point	x="279"	y="516"	/>	<point	x="278"	y="516"	/>	<point	x="277"	y="516"	/>	<point	x="276"	y="517"	/>	<point	x="275"	y="517"	/>	<point	x="274"	y="517"	/>	<point	x="273"	y="518"	/>	<point	x="272"	y="518"	/>	<point	x="271"	y="518"	/>	<point	x="270"	y="519"	/>	<point	x="269"	y="519"	/>	<point	x="268"	y="519"	/>	<point	x="267"	y="520"	/>	<point	x="266"	y="520"	/>	<point	x="265"	y="520"	/>	<point	x="264"	y="521"	/>	<point	x="263"	y="521"	/>	<point	x="262"	y="521"	/>	<point	x="261"	y="522"	/>	<point	x="260"	y="522"	/>	<point	x="259"	y="521"	/>	<point	x="258"	y="521"	/>	<point	x="257"	y="521"	/>	<point	x="326"	y="510"	/>	<point	x="326"	y="509"	/>	<point	x="327"	y="508"	/>	<point	x="326"	y="507"	/>	<point	x="256"	y="520"	/>	<point	x="255"	y="519"	/>	<point	x="326"	y="506"	/>	<point	x="326"	y="505"	/>	<point	x="254"	y="518"	/>	<point	x="253"	y="518"	/>	<point	x="252"	y="518"	/>	<point	x="251"	y="518"	/>	<point	x="250"	y="518"	/>	<point	x="249"	y="518"	/>	<point	x="248"	y="518"	/>	<point	x="247"	y="518"	/>	<point	x="246"	y="517"	/>	<point	x="245"	y="517"	/>	<point	x="244"	y="517"	/>	<point	x="243"	y="517"	/>	<point	x="242"	y="517"	/>	<point	x="325"	y="504"	/>	<point	x="324"	y="503"	/>	<point	x="321"	y="502"	/>	<point	x="322"	y="502"	/>	<point	x="323"	y="502"	/>	<point	x="241"	y="516"	/>	<point	x="240"	y="516"	/>	<point	x="239"	y="516"	/>	<point	x="238"	y="515"	/>	<point	x="237"	y="514"	/>	<point	x="277"	y="505"	/>	<point	x="314"	y="501"	/>	<point	x="315"	y="501"	/>	<point	x="316"	y="501"	/>	<point	x="317"	y="501"	/>	<point	x="318"	y="501"	/>	<point	x="319"	y="501"	/>	<point	x="320"	y="501"	/>	<point	x="313"	y="501"	/>	<point	x="312"	y="501"	/>	<point	x="311"	y="501"	/>	<point	x="310"	y="501"	/>	<point	x="309"	y="501"	/>	<point	x="306"	y="501"	/>	<point	x="307"	y="501"	/>	<point	x="308"	y="501"	/>	<point	x="305"	y="501"	/>	<point	x="304"	y="501"	/>	<point	x="303"	y="501"	/>	<point	x="301"	y="502"	/>	<point	x="300"	y="502"	/>	<point	x="299"	y="502"	/>	<point	x="297"	y="503"	/>	<point	x="296"	y="503"	/>	<point	x="295"	y="503"	/>	<point	x="280"	y="504"	/>	<point	x="279"	y="504"	/>	<point	x="278"	y="504"	/>	<point	x="281"	y="503"	/>	<point	x="282"	y="503"	/>	<point	x="283"	y="503"	/>	<point	x="284"	y="503"	/>	<point	x="285"	y="503"	/>	<point	x="286"	y="503"	/>	<point	x="287"	y="503"	/>	<point	x="288"	y="503"	/>	<point	x="289"	y="503"	/>	<point	x="290"	y="503"	/>	<point	x="291"	y="503"	/>	<point	x="292"	y="503"	/>	<point	x="293"	y="503"	/>	<point	x="294"	y="503"	/>	<point	x="298"	y="502"	/>	<point	x="276"	y="505"	/>	<point	x="275"	y="505"	/>	<point	x="236"	y="513"	/>	<point	x="235"	y="512"	/>	<point	x="274"	y="504"	/>	<point	x="273"	y="504"	/>	<point	x="272"	y="504"	/>	<point	x="235"	y="511"	/>	<point	x="235"	y="510"	/>	<point	x="271"	y="503"	/>	<point	x="270"	y="503"	/>	<point	x="269"	y="503"	/>	<point	x="268"	y="503"	/>	<point	x="234"	y="509"	/>	<point	x="235"	y="508"	/>	<point	x="265"	y="503"	/>	<point	x="266"	y="503"	/>	<point	x="267"	y="503"	/>	<point	x="264"	y="503"	/>	<point	x="263"	y="503"	/>	<point	x="262"	y="503"	/>	<point	x="261"	y="503"	/>	<point	x="260"	y="503"	/>	<point	x="259"	y="503"	/>	<point	x="258"	y="503"	/>	<point	x="257"	y="503"	/>	<point	x="256"	y="503"	/>	<point	x="235"	y="507"	/>	<point	x="235"	y="506"	/>	<point	x="236"	y="505"	/>	<point	x="248"	y="503"	/>	<point	x="253"	y="503"	/>	<point	x="254"	y="503"	/>	<point	x="255"	y="503"	/>	<point	x="252"	y="502"	/>	<point	x="251"	y="502"	/>	<point	x="250"	y="502"	/>	<point	x="249"	y="502"	/>	<point	x="247"	y="503"	/>	<point	x="245"	y="503"	/>	<point	x="244"	y="503"	/>	<point	x="237"	y="504"	/>	<point	x="238"	y="503"	/>	<point	x="239"	y="503"	/>	<point	x="240"	y="503"	/>	<point	x="243"	y="502"	/>	<point	x="242"	y="502"	/>	<point	x="241"	y="502"	/>	<point	x="246"	y="502"	/>
</particle>
	<particle	cx="811"	cy="635"	value="2.0"	area="684.0"	primeter="115.49747468305833"	width="46.52956049652737"	height="16.278820596099706"	orientation="-0.2361590481372623"	isdummy="false"	MinorAxisAnchorPoint1_x="630"	MinorAxisAnchorPoint1_y="821"	MinorAxisAnchorPoint2_x="627"	MinorAxisAnchorPoint2_y="805"	MajorAxisAnchorPoint1_x="613"	MajorAxisAnchorPoint1_y="815"	MajorAxisAnchorPoint2_x="659"	MajorAxisAnchorPoint2_y="808"	compactness="0.6387295107040257"	circularity="0.6443487472725867"	ellipticity="0.9852709058986633"	isfixed="false">

	<point	x="815"	y="613"	/>	<point	x="816"	y="614"	/>	<point	x="821"	y="619"	/>	<point	x="822"	y="620"	/>	<point	x="822"	y="621"	/>	<point	x="822"	y="622"	/>	<point	x="822"	y="623"	/>	<point	x="822"	y="624"	/>	<point	x="822"	y="625"	/>	<point	x="822"	y="626"	/>	<point	x="821"	y="627"	/>	<point	x="821"	y="628"	/>	<point	x="821"	y="629"	/>	<point	x="821"	y="630"	/>	<point	x="820"	y="631"	/>	<point	x="820"	y="632"	/>	<point	x="820"	y="633"	/>	<point	x="820"	y="634"	/>	<point	x="820"	y="635"	/>	<point	x="819"	y="636"	/>	<point	x="819"	y="637"	/>	<point	x="819"	y="638"	/>	<point	x="818"	y="639"	/>	<point	x="818"	y="640"	/>	<point	x="818"	y="641"	/>	<point	x="818"	y="642"	/>	<point	x="817"	y="643"	/>	<point	x="817"	y="644"	/>	<point	x="817"	y="645"	/>	<point	x="817"	y="646"	/>	<point	x="816"	y="647"	/>	<point	x="816"	y="648"	/>	<point	x="816"	y="649"	/>	<point	x="815"	y="650"	/>	<point	x="815"	y="651"	/>	<point	x="815"	y="652"	/>	<point	x="814"	y="653"	/>	<point	x="814"	y="654"	/>	<point	x="814"	y="655"	/>	<point	x="813"	y="656"	/>	<point	x="812"	y="657"	/>	<point	x="811"	y="658"	/>	<point	x="810"	y="658"	/>	<point	x="809"	y="658"	/>	<point	x="808"	y="659"	/>	<point	x="807"	y="658"	/>	<point	x="806"	y="658"	/>	<point	x="805"	y="658"	/>	<point	x="804"	y="657"	/>	<point	x="803"	y="656"	/>	<point	x="802"	y="655"	/>	<point	x="802"	y="654"	/>	<point	x="802"	y="653"	/>	<point	x="801"	y="652"	/>	<point	x="801"	y="651"	/>	<point	x="801"	y="650"	/>	<point	x="801"	y="649"	/>	<point	x="801"	y="648"	/>	<point	x="801"	y="647"	/>	<point	x="801"	y="646"	/>	<point	x="801"	y="645"	/>	<point	x="801"	y="644"	/>	<point	x="802"	y="643"	/>	<point	x="802"	y="642"	/>	<point	x="802"	y="641"	/>	<point	x="802"	y="640"	/>	<point	x="802"	y="639"	/>	<point	x="802"	y="638"	/>	<point	x="803"	y="636"	/>	<point	x="802"	y="637"	/>	<point	x="803"	y="635"	/>	<point	x="803"	y="634"	/>	<point	x="804"	y="633"	/>	<point	x="804"	y="632"	/>	<point	x="804"	y="631"	/>	<point	x="804"	y="630"	/>	<point	x="805"	y="629"	/>	<point	x="805"	y="628"	/>	<point	x="806"	y="626"	/>	<point	x="805"	y="627"	/>	<point	x="807"	y="624"	/>	<point	x="806"	y="625"	/>	<point	x="807"	y="623"	/>	<point	x="807"	y="622"	/>	<point	x="808"	y="621"	/>	<point	x="808"	y="620"	/>	<point	x="809"	y="619"	/>	<point	x="821"	y="618"	/>	<point	x="821"	y="617"	/>	<point	x="809"	y="618"	/>	<point	x="820"	y="616"	/>	<point	x="819"	y="615"	/>	<point	x="810"	y="616"	/>	<point	x="809"	y="617"	/>	<point	x="811"	y="615"	/>	<point	x="817"	y="614"	/>	<point	x="818"	y="614"	/>	<point	x="814"	y="614"	/>	<point	x="813"	y="614"	/>	<point	x="812"	y="614"	/>
</particle>
	<particle	cx="162"	cy="530"	value="3.0"	area="2048.0"	primeter="306.06601717798213"	width="130.5526713629407"	height="21.02379604162864"	orientation="0.11867983219646783"	isdummy="false"	MinorAxisAnchorPoint1_x="537"	MinorAxisAnchorPoint1_y="196"	MinorAxisAnchorPoint2_x="516"	MinorAxisAnchorPoint2_y="195"	MajorAxisAnchorPoint1_x="525"	MajorAxisAnchorPoint1_y="227"	MajorAxisAnchorPoint2_x="537"	MajorAxisAnchorPoint2_y="97"	compactness="0.23349964439177398"	circularity="0.27473221783148727"	ellipticity="0.7490093580771057"	isfixed="false">

	<point	x="195"	y="516"	/>	<point	x="196"	y="517"	/>	<point	x="213"	y="534"	/>	<point	x="212"	y="534"	/>	<point	x="211"	y="534"	/>	<point	x="210"	y="534"	/>	<point	x="209"	y="534"	/>	<point	x="208"	y="535"	/>	<point	x="207"	y="535"	/>	<point	x="206"	y="535"	/>	<point	x="205"	y="535"	/>	<point	x="204"	y="535"	/>	<point	x="203"	y="535"	/>	<point	x="202"	y="535"	/>	<point	x="201"	y="536"	/>	<point	x="200"	y="536"	/>	<point	x="199"	y="536"	/>	<point	x="198"	y="536"	/>	<point	x="197"	y="536"	/>	<point	x="196"	y="537"	/>	<point	x="195"	y="537"	/>	<point	x="194"	y="537"	/>	<point	x="193"	y="538"	/>	<point	x="192"	y="538"	/>	<point	x="191"	y="538"	/>	<point	x="190"	y="538"	/>	<point	x="189"	y="538"	/>	<point	x="188"	y="539"	/>	<point	x="187"	y="538"	/>	<point	x="186"	y="538"	/>	<point	x="185"	y="538"	/>	<point	x="214"	y="533"	/>	<point	x="215"	y="533"	/>	<point	x="216"	y="533"	/>	<point	x="217"	y="532"	/>	<point	x="218"	y="532"	/>	<point	x="219"	y="532"	/>	<point	x="220"	y="532"	/>	<point	x="221"	y="531"	/>	<point	x="222"	y="531"	/>	<point	x="223"	y="531"	/>	<point	x="224"	y="530"	/>	<point	x="225"	y="529"	/>	<point	x="226"	y="528"	/>	<point	x="184"	y="537"	/>	<point	x="183"	y="536"	/>	<point	x="182"	y="535"	/>	<point	x="182"	y="534"	/>	<point	x="226"	y="527"	/>	<point	x="226"	y="526"	/>	<point	x="227"	y="525"	/>	<point	x="226"	y="524"	/>	<point	x="181"	y="533"	/>	<point	x="180"	y="533"	/>	<point	x="226"	y="523"	/>	<point	x="226"	y="522"	/>	<point	x="179"	y="532"	/>	<point	x="178"	y="531"	/>	<point	x="225"	y="521"	/>	<point	x="224"	y="520"	/>	<point	x="177"	y="530"	/>	<point	x="177"	y="529"	/>	<point	x="177"	y="528"	/>	<point	x="176"	y="527"	/>	<point	x="175"	y="528"	/>	<point	x="174"	y="529"	/>	<point	x="174"	y="530"	/>	<point	x="174"	y="531"	/>	<point	x="173"	y="532"	/>	<point	x="172"	y="533"	/>	<point	x="171"	y="534"	/>	<point	x="170"	y="534"	/>	<point	x="169"	y="534"	/>	<point	x="168"	y="535"	/>	<point	x="167"	y="535"	/>	<point	x="166"	y="535"	/>	<point	x="165"	y="535"	/>	<point	x="164"	y="535"	/>	<point	x="163"	y="535"	/>	<point	x="162"	y="536"	/>	<point	x="161"	y="536"	/>	<point	x="160"	y="536"	/>	<point	x="159"	y="536"	/>	<point	x="158"	y="536"	/>	<point	x="157"	y="536"	/>	<point	x="156"	y="536"	/>	<point	x="155"	y="536"	/>	<point	x="154"	y="536"	/>	<point	x="153"	y="536"	/>	<point	x="152"	y="536"	/>	<point	x="151"	y="536"	/>	<point	x="150"	y="536"	/>	<point	x="149"	y="536"	/>	<point	x="148"	y="537"	/>	<point	x="147"	y="538"	/>	<point	x="146"	y="538"	/>	<point	x="145"	y="539"	/>	<point	x="144"	y="540"	/>	<point	x="143"	y="540"	/>	<point	x="142"	y="541"	/>	<point	x="141"	y="541"	/>	<point	x="140"	y="541"	/>	<point	x="139"	y="542"	/>	<point	x="138"	y="542"	/>	<point	x="137"	y="542"	/>	<point	x="136"	y="543"	/>	<point	x="135"	y="543"	/>	<point	x="134"	y="543"	/>	<point	x="133"	y="543"	/>	<point	x="132"	y="543"	/>	<point	x="131"	y="544"	/>	<point	x="130"	y="544"	/>	<point	x="129"	y="544"	/>	<point	x="128"	y="544"	/>	<point	x="127"	y="544"	/>	<point	x="126"	y="544"	/>	<point	x="125"	y="544"	/>	<point	x="124"	y="544"	/>	<point	x="123"	y="544"	/>	<point	x="122"	y="544"	/>	<point	x="121"	y="545"	/>	<point	x="120"	y="545"	/>	<point	x="119"	y="545"	/>	<point	x="118"	y="545"	/>	<point	x="117"	y="545"	/>	<point	x="116"	y="545"	/>	<point	x="115"	y="545"	/>	<point	x="114"	y="545"	/>	<point	x="113"	y="545"	/>	<point	x="112"	y="545"	/>	<point	x="111"	y="545"	/>	<point	x="110"	y="545"	/>	<point	x="109"	y="545"	/>	<point	x="108"	y="545"	/>	<point	x="107"	y="545"	/>	<point	x="106"	y="545"	/>	<point	x="105"	y="544"	/>	<point	x="104"	y="544"	/>	<point	x="103"	y="544"	/>	<point	x="102"	y="543"	/>	<point	x="101"	y="543"	/>	<point	x="100"	y="542"	/>	<point	x="99"	y="541"	/>	<point	x="98"	y="540"	/>	<point	x="98"	y="539"	/>	<point	x="98"	y="538"	/>	<point	x="97"	y="537"	/>	<point	x="98"	y="536"	/>	<point	x="174"	y="527"	/>	<point	x="174"	y="526"	/>	<point	x="98"	y="535"	/>	<point	x="174"	y="525"	/>	<point	x="173"	y="524"	/>	<point	x="134"	y="529"	/>	<point	x="133"	y="529"	/>	<point	x="132"	y="529"	/>	<point	x="128"	y="530"	/>	<point	x="127"	y="530"	/>	<point	x="126"	y="530"	/>	<point	x="125"	y="530"	/>	<point	x="124"	y="530"	/>	<point	x="123"	y="530"	/>	<point	x="122"	y="530"	/>	<point	x="99"	y="533"	/>	<point	x="98"	y="534"	/>	<point	x="100"	y="532"	/>	<point	x="107"	y="530"	/>	<point	x="108"	y="530"	/>	<point	x="109"	y="530"	/>	<point	x="110"	y="530"	/>	<point	x="111"	y="530"	/>	<point	x="112"	y="530"	/>	<point	x="113"	y="530"	/>	<point	x="114"	y="530"	/>	<point	x="115"	y="530"	/>	<point	x="116"	y="530"	/>	<point	x="117"	y="530"	/>	<point	x="118"	y="530"	/>	<point	x="119"	y="530"	/>	<point	x="120"	y="530"	/>	<point	x="121"	y="530"	/>	<point	x="106"	y="530"	/>	<point	x="105"	y="530"	/>	<point	x="104"	y="530"	/>	<point	x="103"	y="531"	/>	<point	x="102"	y="531"	/>	<point	x="101"	y="531"	/>	<point	x="129"	y="529"	/>	<point	x="130"	y="529"	/>	<point	x="131"	y="529"	/>	<point	x="135"	y="528"	/>	<point	x="172"	y="523"	/>	<point	x="171"	y="522"	/>	<point	x="170"	y="522"	/>	<point	x="169"	y="522"	/>	<point	x="135"	y="527"	/>	<point	x="136"	y="526"	/>	<point	x="137"	y="525"	/>	<point	x="168"	y="521"	/>	<point	x="167"	y="521"	/>	<point	x="166"	y="521"	/>	<point	x="165"	y="521"	/>	<point	x="164"	y="521"	/>	<point	x="163"	y="521"	/>	<point	x="154"	y="522"	/>	<point	x="153"	y="522"	/>	<point	x="152"	y="522"	/>	<point	x="151"	y="522"	/>	<point	x="150"	y="522"	/>	<point	x="149"	y="522"	/>	<point	x="148"	y="522"	/>	<point	x="147"	y="522"	/>	<point	x="146"	y="522"	/>	<point	x="145"	y="522"	/>	<point	x="144"	y="522"	/>	<point	x="143"	y="522"	/>	<point	x="141"	y="523"	/>	<point	x="140"	y="523"	/>	<point	x="138"	y="524"	/>	<point	x="139"	y="523"	/>	<point	x="142"	y="522"	/>	<point	x="155"	y="521"	/>	<point	x="156"	y="521"	/>	<point	x="157"	y="521"	/>	<point	x="158"	y="521"	/>	<point	x="159"	y="521"	/>	<point	x="160"	y="521"	/>	<point	x="161"	y="521"	/>	<point	x="162"	y="521"	/>	<point	x="177"	y="526"	/>	<point	x="222"	y="519"	/>	<point	x="223"	y="519"	/>	<point	x="221"	y="518"	/>	<point	x="219"	y="518"	/>	<point	x="220"	y="518"	/>	<point	x="218"	y="517"	/>	<point	x="217"	y="517"	/>	<point	x="177"	y="525"	/>	<point	x="214"	y="517"	/>	<point	x="215"	y="517"	/>	<point	x="216"	y="517"	/>	<point	x="213"	y="517"	/>	<point	x="212"	y="517"	/>	<point	x="211"	y="517"	/>	<point	x="178"	y="523"	/>	<point	x="177"	y="524"	/>	<point	x="179"	y="522"	/>	<point	x="183"	y="520"	/>	<point	x="180"	y="521"	/>	<point	x="181"	y="520"	/>	<point	x="182"	y="520"	/>	<point	x="184"	y="519"	/>	<point	x="185"	y="519"	/>	<point	x="186"	y="519"	/>	<point	x="187"	y="519"	/>	<point	x="197"	y="517"	/>	<point	x="204"	y="517"	/>	<point	x="205"	y="517"	/>	<point	x="206"	y="517"	/>	<point	x="207"	y="517"	/>	<point	x="208"	y="517"	/>	<point	x="209"	y="517"	/>	<point	x="210"	y="517"	/>	<point	x="203"	y="517"	/>	<point	x="202"	y="517"	/>	<point	x="201"	y="517"	/>	<point	x="200"	y="517"	/>	<point	x="199"	y="517"	/>	<point	x="198"	y="517"	/>	<point	x="194"	y="517"	/>	<point	x="191"	y="518"	/>	<point	x="190"	y="518"	/>	<point	x="189"	y="518"	/>	<point	x="188"	y="518"	/>	<point	x="192"	y="517"	/>	<point	x="193"	y="517"	/>
</particle>
	<particle	cx="437"	cy="399"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="437"	y="399"	/>	<point	x="438"	y="399"	/>	<point	x="439"	y="399"	/>	<point	x="440"	y="399"	/>	<point	x="441"	y="399"	/>	<point	x="442"	y="399"	/>	<point	x="443"	y="399"	/>	<point	x="444"	y="399"	/>	<point	x="445"	y="399"	/>	<point	x="446"	y="399"	/>	<point	x="447"	y="399"	/>	<point	x="448"	y="399"	/>	<point	x="449"	y="399"	/>	<point	x="450"	y="399"	/>	<point	x="451"	y="399"	/>	<point	x="452"	y="399"	/>	<point	x="453"	y="399"	/>	<point	x="454"	y="399"	/>	<point	x="455"	y="399"	/>	<point	x="456"	y="399"	/>	<point	x="437"	y="400"	/>	<point	x="456"	y="400"	/>	<point	x="437"	y="401"	/>	<point	x="456"	y="401"	/>	<point	x="437"	y="402"	/>	<point	x="456"	y="402"	/>	<point	x="437"	y="403"	/>	<point	x="456"	y="403"	/>	<point	x="437"	y="404"	/>	<point	x="456"	y="404"	/>	<point	x="437"	y="405"	/>	<point	x="456"	y="405"	/>	<point	x="437"	y="406"	/>	<point	x="456"	y="406"	/>	<point	x="437"	y="407"	/>	<point	x="456"	y="407"	/>	<point	x="437"	y="408"	/>	<point	x="456"	y="408"	/>	<point	x="437"	y="409"	/>	<point	x="456"	y="409"	/>	<point	x="437"	y="410"	/>	<point	x="456"	y="410"	/>	<point	x="437"	y="411"	/>	<point	x="456"	y="411"	/>	<point	x="437"	y="412"	/>	<point	x="456"	y="412"	/>	<point	x="437"	y="413"	/>	<point	x="456"	y="413"	/>	<point	x="437"	y="414"	/>	<point	x="456"	y="414"	/>	<point	x="437"	y="415"	/>	<point	x="456"	y="415"	/>	<point	x="437"	y="416"	/>	<point	x="456"	y="416"	/>	<point	x="437"	y="417"	/>	<point	x="456"	y="417"	/>	<point	x="437"	y="418"	/>	<point	x="438"	y="418"	/>	<point	x="439"	y="418"	/>	<point	x="440"	y="418"	/>	<point	x="441"	y="418"	/>	<point	x="442"	y="418"	/>	<point	x="443"	y="418"	/>	<point	x="444"	y="418"	/>	<point	x="445"	y="418"	/>	<point	x="446"	y="418"	/>	<point	x="447"	y="418"	/>	<point	x="448"	y="418"	/>	<point	x="449"	y="418"	/>	<point	x="450"	y="418"	/>	<point	x="451"	y="418"	/>	<point	x="452"	y="418"	/>	<point	x="453"	y="418"	/>	<point	x="454"	y="418"	/>	<point	x="455"	y="418"	/>	<point	x="456"	y="418"	/>
</particle>
	<particle	cx="559"	cy="359"	value="1.0"	area="704.0"	primeter="113.23149339882606"	width="44.82186966202994"	height="18.027756377319946"	orientation="-0.7689721575844225"	isdummy="false"	MinorAxisAnchorPoint1_x="352"	MinorAxisAnchorPoint1_y="564"	MinorAxisAnchorPoint2_x="367"	MinorAxisAnchorPoint2_y="554"	MajorAxisAnchorPoint1_x="374"	MajorAxisAnchorPoint1_y="577"	MajorAxisAnchorPoint2_x="346"	MajorAxisAnchorPoint2_y="542"	compactness="0.6787742970167787"	circularity="0.6899983508278816"	ellipticity="0.9863258950223295"	isfixed="false">

	<point	x="548"	y="342"	/>	<point	x="577"	y="372"	/>	<point	x="577"	y="373"	/>	<point	x="577"	y="374"	/>	<point	x="576"	y="375"	/>	<point	x="575"	y="376"	/>	<point	x="574"	y="377"	/>	<point	x="573"	y="377"	/>	<point	x="572"	y="377"	/>	<point	x="571"	y="378"	/>	<point	x="570"	y="377"	/>	<point	x="569"	y="377"	/>	<point	x="568"	y="377"	/>	<point	x="567"	y="376"	/>	<point	x="566"	y="376"	/>	<point	x="565"	y="375"	/>	<point	x="564"	y="374"	/>	<point	x="563"	y="374"	/>	<point	x="562"	y="374"	/>	<point	x="561"	y="373"	/>	<point	x="560"	y="372"	/>	<point	x="578"	y="371"	/>	<point	x="578"	y="370"	/>	<point	x="577"	y="369"	/>	<point	x="577"	y="368"	/>	<point	x="559"	y="371"	/>	<point	x="558"	y="370"	/>	<point	x="577"	y="367"	/>	<point	x="576"	y="366"	/>	<point	x="557"	y="369"	/>	<point	x="556"	y="368"	/>	<point	x="575"	y="365"	/>	<point	x="574"	y="364"	/>	<point	x="555"	y="367"	/>	<point	x="554"	y="367"	/>	<point	x="553"	y="366"	/>	<point	x="552"	y="365"	/>	<point	x="573"	y="363"	/>	<point	x="573"	y="362"	/>	<point	x="572"	y="361"	/>	<point	x="571"	y="360"	/>	<point	x="551"	y="364"	/>	<point	x="550"	y="363"	/>	<point	x="570"	y="359"	/>	<point	x="549"	y="362"	/>	<point	x="548"	y="361"	/>	<point	x="569"	y="358"	/>	<point	x="568"	y="357"	/>	<point	x="547"	y="360"	/>	<point	x="546"	y="359"	/>	<point	x="567"	y="356"	/>	<point	x="566"	y="355"	/>	<point	x="545"	y="358"	/>	<point	x="544"	y="357"	/>	<point	x="566"	y="354"	/>	<point	x="565"	y="353"	/>	<point	x="544"	y="356"	/>	<point	x="544"	y="355"	/>	<point	x="564"	y="352"	/>	<point	x="563"	y="351"	/>	<point	x="543"	y="354"	/>	<point	x="543"	y="353"	/>	<point	x="542"	y="352"	/>	<point	x="542"	y="351"	/>	<point	x="561"	y="350"	/>	<point	x="562"	y="350"	/>	<point	x="560"	y="349"	/>	<point	x="559"	y="348"	/>	<point	x="558"	y="347"	/>	<point	x="542"	y="350"	/>	<point	x="541"	y="349"	/>	<point	x="542"	y="348"	/>	<point	x="557"	y="346"	/>	<point	x="542"	y="347"	/>	<point	x="555"	y="345"	/>	<point	x="556"	y="345"	/>	<point	x="554"	y="344"	/>	<point	x="543"	y="345"	/>	<point	x="542"	y="346"	/>	<point	x="544"	y="344"	/>	<point	x="551"	y="343"	/>	<point	x="552"	y="343"	/>	<point	x="553"	y="343"	/>	<point	x="550"	y="342"	/>	<point	x="549"	y="342"	/>	<point	x="547"	y="343"	/>	<point	x="546"	y="343"	/>	<point	x="545"	y="343"	/>
</particle>
	<particle	cx="567"	cy="716"	value="1.0"	area="491.0"	primeter="91.67514421272202"	width="35.22782990761707"	height="15.620499351813308"	orientation="0.6955989164605374"	isdummy="false"	MinorAxisAnchorPoint1_x="710"	MinorAxisAnchorPoint1_y="564"	MinorAxisAnchorPoint2_x="722"	MinorAxisAnchorPoint2_y="574"	MajorAxisAnchorPoint1_x="727"	MajorAxisAnchorPoint1_y="553"	MajorAxisAnchorPoint2_x="707"	MajorAxisAnchorPoint2_y="582"	compactness="0.7311145266437518"	circularity="0.7341556619711422"	ellipticity="0.9795553415228865"	isfixed="false">

	<point	x="575"	y="703"	/>	<point	x="583"	y="711"	/>	<point	x="582"	y="712"	/>	<point	x="582"	y="713"	/>	<point	x="582"	y="714"	/>	<point	x="581"	y="715"	/>	<point	x="580"	y="716"	/>	<point	x="579"	y="717"	/>	<point	x="578"	y="718"	/>	<point	x="577"	y="719"	/>	<point	x="576"	y="720"	/>	<point	x="575"	y="721"	/>	<point	x="574"	y="722"	/>	<point	x="573"	y="722"	/>	<point	x="572"	y="723"	/>	<point	x="571"	y="723"	/>	<point	x="570"	y="724"	/>	<point	x="569"	y="725"	/>	<point	x="568"	y="726"	/>	<point	x="567"	y="727"	/>	<point	x="566"	y="728"	/>	<point	x="565"	y="729"	/>	<point	x="564"	y="729"	/>	<point	x="563"	y="729"	/>	<point	x="562"	y="730"	/>	<point	x="561"	y="730"	/>	<point	x="560"	y="730"	/>	<point	x="559"	y="731"	/>	<point	x="558"	y="730"	/>	<point	x="557"	y="730"	/>	<point	x="556"	y="730"	/>	<point	x="555"	y="729"	/>	<point	x="554"	y="728"	/>	<point	x="553"	y="727"	/>	<point	x="553"	y="726"	/>	<point	x="553"	y="725"	/>	<point	x="552"	y="724"	/>	<point	x="553"	y="723"	/>	<point	x="553"	y="722"	/>	<point	x="554"	y="720"	/>	<point	x="553"	y="721"	/>	<point	x="555"	y="719"	/>	<point	x="556"	y="718"	/>	<point	x="557"	y="717"	/>	<point	x="558"	y="716"	/>	<point	x="559"	y="715"	/>	<point	x="560"	y="714"	/>	<point	x="561"	y="713"	/>	<point	x="583"	y="710"	/>	<point	x="582"	y="709"	/>	<point	x="563"	y="711"	/>	<point	x="562"	y="712"	/>	<point	x="564"	y="710"	/>	<point	x="565"	y="710"	/>	<point	x="582"	y="708"	/>	<point	x="582"	y="707"	/>	<point	x="566"	y="709"	/>	<point	x="567"	y="708"	/>	<point	x="581"	y="706"	/>	<point	x="580"	y="705"	/>	<point	x="568"	y="707"	/>	<point	x="569"	y="706"	/>	<point	x="570"	y="706"	/>	<point	x="577"	y="704"	/>	<point	x="578"	y="704"	/>	<point	x="579"	y="704"	/>	<point	x="576"	y="703"	/>	<point	x="574"	y="704"	/>	<point	x="573"	y="704"	/>	<point	x="571"	y="705"	/>	<point	x="572"	y="704"	/>
</particle>
</particles>
</result>