<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_1_1_1_DSC10023.JPG">
<particles>
	<particle	cx="103"	cy="523"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="103"	y="523"	/>	<point	x="104"	y="523"	/>	<point	x="105"	y="523"	/>	<point	x="106"	y="523"	/>	<point	x="107"	y="523"	/>	<point	x="108"	y="523"	/>	<point	x="109"	y="523"	/>	<point	x="110"	y="523"	/>	<point	x="111"	y="523"	/>	<point	x="112"	y="523"	/>	<point	x="113"	y="523"	/>	<point	x="114"	y="523"	/>	<point	x="115"	y="523"	/>	<point	x="116"	y="523"	/>	<point	x="117"	y="523"	/>	<point	x="118"	y="523"	/>	<point	x="119"	y="523"	/>	<point	x="120"	y="523"	/>	<point	x="121"	y="523"	/>	<point	x="122"	y="523"	/>	<point	x="103"	y="524"	/>	<point	x="122"	y="524"	/>	<point	x="103"	y="525"	/>	<point	x="122"	y="525"	/>	<point	x="103"	y="526"	/>	<point	x="122"	y="526"	/>	<point	x="103"	y="527"	/>	<point	x="122"	y="527"	/>	<point	x="103"	y="528"	/>	<point	x="122"	y="528"	/>	<point	x="103"	y="529"	/>	<point	x="122"	y="529"	/>	<point	x="103"	y="530"	/>	<point	x="122"	y="530"	/>	<point	x="103"	y="531"	/>	<point	x="122"	y="531"	/>	<point	x="103"	y="532"	/>	<point	x="122"	y="532"	/>	<point	x="103"	y="533"	/>	<point	x="122"	y="533"	/>	<point	x="103"	y="534"	/>	<point	x="122"	y="534"	/>	<point	x="103"	y="535"	/>	<point	x="122"	y="535"	/>	<point	x="103"	y="536"	/>	<point	x="122"	y="536"	/>	<point	x="103"	y="537"	/>	<point	x="122"	y="537"	/>	<point	x="103"	y="538"	/>	<point	x="122"	y="538"	/>	<point	x="103"	y="539"	/>	<point	x="122"	y="539"	/>	<point	x="103"	y="540"	/>	<point	x="122"	y="540"	/>	<point	x="103"	y="541"	/>	<point	x="122"	y="541"	/>	<point	x="103"	y="542"	/>	<point	x="104"	y="542"	/>	<point	x="105"	y="542"	/>	<point	x="106"	y="542"	/>	<point	x="107"	y="542"	/>	<point	x="108"	y="542"	/>	<point	x="109"	y="542"	/>	<point	x="110"	y="542"	/>	<point	x="111"	y="542"	/>	<point	x="112"	y="542"	/>	<point	x="113"	y="542"	/>	<point	x="114"	y="542"	/>	<point	x="115"	y="542"	/>	<point	x="116"	y="542"	/>	<point	x="117"	y="542"	/>	<point	x="118"	y="542"	/>	<point	x="119"	y="542"	/>	<point	x="120"	y="542"	/>	<point	x="121"	y="542"	/>	<point	x="122"	y="542"	/>
</particle>
	<particle	cx="866"	cy="431"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="866"	y="431"	/>	<point	x="867"	y="431"	/>	<point	x="868"	y="431"	/>	<point	x="869"	y="431"	/>	<point	x="870"	y="431"	/>	<point	x="871"	y="431"	/>	<point	x="872"	y="431"	/>	<point	x="873"	y="431"	/>	<point	x="874"	y="431"	/>	<point	x="875"	y="431"	/>	<point	x="876"	y="431"	/>	<point	x="877"	y="431"	/>	<point	x="878"	y="431"	/>	<point	x="879"	y="431"	/>	<point	x="880"	y="431"	/>	<point	x="881"	y="431"	/>	<point	x="882"	y="431"	/>	<point	x="883"	y="431"	/>	<point	x="884"	y="431"	/>	<point	x="885"	y="431"	/>	<point	x="866"	y="432"	/>	<point	x="885"	y="432"	/>	<point	x="866"	y="433"	/>	<point	x="885"	y="433"	/>	<point	x="866"	y="434"	/>	<point	x="885"	y="434"	/>	<point	x="866"	y="435"	/>	<point	x="885"	y="435"	/>	<point	x="866"	y="436"	/>	<point	x="885"	y="436"	/>	<point	x="866"	y="437"	/>	<point	x="885"	y="437"	/>	<point	x="866"	y="438"	/>	<point	x="885"	y="438"	/>	<point	x="866"	y="439"	/>	<point	x="885"	y="439"	/>	<point	x="866"	y="440"	/>	<point	x="885"	y="440"	/>	<point	x="866"	y="441"	/>	<point	x="885"	y="441"	/>	<point	x="866"	y="442"	/>	<point	x="885"	y="442"	/>	<point	x="866"	y="443"	/>	<point	x="885"	y="443"	/>	<point	x="866"	y="444"	/>	<point	x="885"	y="444"	/>	<point	x="866"	y="445"	/>	<point	x="885"	y="445"	/>	<point	x="866"	y="446"	/>	<point	x="885"	y="446"	/>	<point	x="866"	y="447"	/>	<point	x="885"	y="447"	/>	<point	x="866"	y="448"	/>	<point	x="885"	y="448"	/>	<point	x="866"	y="449"	/>	<point	x="885"	y="449"	/>	<point	x="866"	y="450"	/>	<point	x="867"	y="450"	/>	<point	x="868"	y="450"	/>	<point	x="869"	y="450"	/>	<point	x="870"	y="450"	/>	<point	x="871"	y="450"	/>	<point	x="872"	y="450"	/>	<point	x="873"	y="450"	/>	<point	x="874"	y="450"	/>	<point	x="875"	y="450"	/>	<point	x="876"	y="450"	/>	<point	x="877"	y="450"	/>	<point	x="878"	y="450"	/>	<point	x="879"	y="450"	/>	<point	x="880"	y="450"	/>	<point	x="881"	y="450"	/>	<point	x="882"	y="450"	/>	<point	x="883"	y="450"	/>	<point	x="884"	y="450"	/>	<point	x="885"	y="450"	/>
</particle>
	<particle	cx="339"	cy="525"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="339"	y="525"	/>	<point	x="340"	y="525"	/>	<point	x="341"	y="525"	/>	<point	x="342"	y="525"	/>	<point	x="343"	y="525"	/>	<point	x="344"	y="525"	/>	<point	x="345"	y="525"	/>	<point	x="346"	y="525"	/>	<point	x="347"	y="525"	/>	<point	x="348"	y="525"	/>	<point	x="349"	y="525"	/>	<point	x="350"	y="525"	/>	<point	x="351"	y="525"	/>	<point	x="352"	y="525"	/>	<point	x="353"	y="525"	/>	<point	x="354"	y="525"	/>	<point	x="355"	y="525"	/>	<point	x="356"	y="525"	/>	<point	x="357"	y="525"	/>	<point	x="358"	y="525"	/>	<point	x="339"	y="526"	/>	<point	x="358"	y="526"	/>	<point	x="339"	y="527"	/>	<point	x="358"	y="527"	/>	<point	x="339"	y="528"	/>	<point	x="358"	y="528"	/>	<point	x="339"	y="529"	/>	<point	x="358"	y="529"	/>	<point	x="339"	y="530"	/>	<point	x="358"	y="530"	/>	<point	x="339"	y="531"	/>	<point	x="358"	y="531"	/>	<point	x="339"	y="532"	/>	<point	x="358"	y="532"	/>	<point	x="339"	y="533"	/>	<point	x="358"	y="533"	/>	<point	x="339"	y="534"	/>	<point	x="358"	y="534"	/>	<point	x="339"	y="535"	/>	<point	x="358"	y="535"	/>	<point	x="339"	y="536"	/>	<point	x="358"	y="536"	/>	<point	x="339"	y="537"	/>	<point	x="358"	y="537"	/>	<point	x="339"	y="538"	/>	<point	x="358"	y="538"	/>	<point	x="339"	y="539"	/>	<point	x="358"	y="539"	/>	<point	x="339"	y="540"	/>	<point	x="358"	y="540"	/>	<point	x="339"	y="541"	/>	<point	x="358"	y="541"	/>	<point	x="339"	y="542"	/>	<point	x="358"	y="542"	/>	<point	x="339"	y="543"	/>	<point	x="358"	y="543"	/>	<point	x="339"	y="544"	/>	<point	x="340"	y="544"	/>	<point	x="341"	y="544"	/>	<point	x="342"	y="544"	/>	<point	x="343"	y="544"	/>	<point	x="344"	y="544"	/>	<point	x="345"	y="544"	/>	<point	x="346"	y="544"	/>	<point	x="347"	y="544"	/>	<point	x="348"	y="544"	/>	<point	x="349"	y="544"	/>	<point	x="350"	y="544"	/>	<point	x="351"	y="544"	/>	<point	x="352"	y="544"	/>	<point	x="353"	y="544"	/>	<point	x="354"	y="544"	/>	<point	x="355"	y="544"	/>	<point	x="356"	y="544"	/>	<point	x="357"	y="544"	/>	<point	x="358"	y="544"	/>
</particle>
	<particle	cx="462"	cy="152"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="462"	y="152"	/>	<point	x="463"	y="152"	/>	<point	x="464"	y="152"	/>	<point	x="465"	y="152"	/>	<point	x="466"	y="152"	/>	<point	x="467"	y="152"	/>	<point	x="468"	y="152"	/>	<point	x="469"	y="152"	/>	<point	x="470"	y="152"	/>	<point	x="471"	y="152"	/>	<point	x="472"	y="152"	/>	<point	x="473"	y="152"	/>	<point	x="474"	y="152"	/>	<point	x="475"	y="152"	/>	<point	x="476"	y="152"	/>	<point	x="477"	y="152"	/>	<point	x="478"	y="152"	/>	<point	x="479"	y="152"	/>	<point	x="480"	y="152"	/>	<point	x="481"	y="152"	/>	<point	x="462"	y="153"	/>	<point	x="481"	y="153"	/>	<point	x="462"	y="154"	/>	<point	x="481"	y="154"	/>	<point	x="462"	y="155"	/>	<point	x="481"	y="155"	/>	<point	x="462"	y="156"	/>	<point	x="481"	y="156"	/>	<point	x="462"	y="157"	/>	<point	x="481"	y="157"	/>	<point	x="462"	y="158"	/>	<point	x="481"	y="158"	/>	<point	x="462"	y="159"	/>	<point	x="481"	y="159"	/>	<point	x="462"	y="160"	/>	<point	x="481"	y="160"	/>	<point	x="462"	y="161"	/>	<point	x="481"	y="161"	/>	<point	x="462"	y="162"	/>	<point	x="481"	y="162"	/>	<point	x="462"	y="163"	/>	<point	x="481"	y="163"	/>	<point	x="462"	y="164"	/>	<point	x="481"	y="164"	/>	<point	x="462"	y="165"	/>	<point	x="481"	y="165"	/>	<point	x="462"	y="166"	/>	<point	x="481"	y="166"	/>	<point	x="462"	y="167"	/>	<point	x="481"	y="167"	/>	<point	x="462"	y="168"	/>	<point	x="481"	y="168"	/>	<point	x="462"	y="169"	/>	<point	x="481"	y="169"	/>	<point	x="462"	y="170"	/>	<point	x="481"	y="170"	/>	<point	x="462"	y="171"	/>	<point	x="463"	y="171"	/>	<point	x="464"	y="171"	/>	<point	x="465"	y="171"	/>	<point	x="466"	y="171"	/>	<point	x="467"	y="171"	/>	<point	x="468"	y="171"	/>	<point	x="469"	y="171"	/>	<point	x="470"	y="171"	/>	<point	x="471"	y="171"	/>	<point	x="472"	y="171"	/>	<point	x="473"	y="171"	/>	<point	x="474"	y="171"	/>	<point	x="475"	y="171"	/>	<point	x="476"	y="171"	/>	<point	x="477"	y="171"	/>	<point	x="478"	y="171"	/>	<point	x="479"	y="171"	/>	<point	x="480"	y="171"	/>	<point	x="481"	y="171"	/>
</particle>
	<particle	cx="806"	cy="797"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="806"	y="797"	/>	<point	x="807"	y="797"	/>	<point	x="808"	y="797"	/>	<point	x="809"	y="797"	/>	<point	x="810"	y="797"	/>	<point	x="811"	y="797"	/>	<point	x="812"	y="797"	/>	<point	x="813"	y="797"	/>	<point	x="814"	y="797"	/>	<point	x="815"	y="797"	/>	<point	x="816"	y="797"	/>	<point	x="817"	y="797"	/>	<point	x="818"	y="797"	/>	<point	x="819"	y="797"	/>	<point	x="820"	y="797"	/>	<point	x="821"	y="797"	/>	<point	x="822"	y="797"	/>	<point	x="823"	y="797"	/>	<point	x="824"	y="797"	/>	<point	x="825"	y="797"	/>	<point	x="806"	y="798"	/>	<point	x="825"	y="798"	/>	<point	x="806"	y="799"	/>	<point	x="825"	y="799"	/>	<point	x="806"	y="800"	/>	<point	x="825"	y="800"	/>	<point	x="806"	y="801"	/>	<point	x="825"	y="801"	/>	<point	x="806"	y="802"	/>	<point	x="825"	y="802"	/>	<point	x="806"	y="803"	/>	<point	x="825"	y="803"	/>	<point	x="806"	y="804"	/>	<point	x="825"	y="804"	/>	<point	x="806"	y="805"	/>	<point	x="825"	y="805"	/>	<point	x="806"	y="806"	/>	<point	x="825"	y="806"	/>	<point	x="806"	y="807"	/>	<point	x="825"	y="807"	/>	<point	x="806"	y="808"	/>	<point	x="825"	y="808"	/>	<point	x="806"	y="809"	/>	<point	x="825"	y="809"	/>	<point	x="806"	y="810"	/>	<point	x="825"	y="810"	/>	<point	x="806"	y="811"	/>	<point	x="825"	y="811"	/>	<point	x="806"	y="812"	/>	<point	x="825"	y="812"	/>	<point	x="806"	y="813"	/>	<point	x="825"	y="813"	/>	<point	x="806"	y="814"	/>	<point	x="825"	y="814"	/>	<point	x="806"	y="815"	/>	<point	x="825"	y="815"	/>	<point	x="806"	y="816"	/>	<point	x="807"	y="816"	/>	<point	x="808"	y="816"	/>	<point	x="809"	y="816"	/>	<point	x="810"	y="816"	/>	<point	x="811"	y="816"	/>	<point	x="812"	y="816"	/>	<point	x="813"	y="816"	/>	<point	x="814"	y="816"	/>	<point	x="815"	y="816"	/>	<point	x="816"	y="816"	/>	<point	x="817"	y="816"	/>	<point	x="818"	y="816"	/>	<point	x="819"	y="816"	/>	<point	x="820"	y="816"	/>	<point	x="821"	y="816"	/>	<point	x="822"	y="816"	/>	<point	x="823"	y="816"	/>	<point	x="824"	y="816"	/>	<point	x="825"	y="816"	/>
</particle>
	<particle	cx="901"	cy="470"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="901"	y="470"	/>	<point	x="902"	y="470"	/>	<point	x="903"	y="470"	/>	<point	x="904"	y="470"	/>	<point	x="905"	y="470"	/>	<point	x="906"	y="470"	/>	<point	x="907"	y="470"	/>	<point	x="908"	y="470"	/>	<point	x="909"	y="470"	/>	<point	x="910"	y="470"	/>	<point	x="911"	y="470"	/>	<point	x="912"	y="470"	/>	<point	x="913"	y="470"	/>	<point	x="914"	y="470"	/>	<point	x="915"	y="470"	/>	<point	x="916"	y="470"	/>	<point	x="917"	y="470"	/>	<point	x="918"	y="470"	/>	<point	x="919"	y="470"	/>	<point	x="920"	y="470"	/>	<point	x="901"	y="471"	/>	<point	x="920"	y="471"	/>	<point	x="901"	y="472"	/>	<point	x="920"	y="472"	/>	<point	x="901"	y="473"	/>	<point	x="920"	y="473"	/>	<point	x="901"	y="474"	/>	<point	x="920"	y="474"	/>	<point	x="901"	y="475"	/>	<point	x="920"	y="475"	/>	<point	x="901"	y="476"	/>	<point	x="920"	y="476"	/>	<point	x="901"	y="477"	/>	<point	x="920"	y="477"	/>	<point	x="901"	y="478"	/>	<point	x="920"	y="478"	/>	<point	x="901"	y="479"	/>	<point	x="920"	y="479"	/>	<point	x="901"	y="480"	/>	<point	x="920"	y="480"	/>	<point	x="901"	y="481"	/>	<point	x="920"	y="481"	/>	<point	x="901"	y="482"	/>	<point	x="920"	y="482"	/>	<point	x="901"	y="483"	/>	<point	x="920"	y="483"	/>	<point	x="901"	y="484"	/>	<point	x="920"	y="484"	/>	<point	x="901"	y="485"	/>	<point	x="920"	y="485"	/>	<point	x="901"	y="486"	/>	<point	x="920"	y="486"	/>	<point	x="901"	y="487"	/>	<point	x="920"	y="487"	/>	<point	x="901"	y="488"	/>	<point	x="920"	y="488"	/>	<point	x="901"	y="489"	/>	<point	x="902"	y="489"	/>	<point	x="903"	y="489"	/>	<point	x="904"	y="489"	/>	<point	x="905"	y="489"	/>	<point	x="906"	y="489"	/>	<point	x="907"	y="489"	/>	<point	x="908"	y="489"	/>	<point	x="909"	y="489"	/>	<point	x="910"	y="489"	/>	<point	x="911"	y="489"	/>	<point	x="912"	y="489"	/>	<point	x="913"	y="489"	/>	<point	x="914"	y="489"	/>	<point	x="915"	y="489"	/>	<point	x="916"	y="489"	/>	<point	x="917"	y="489"	/>	<point	x="918"	y="489"	/>	<point	x="919"	y="489"	/>	<point	x="920"	y="489"	/>
</particle>
	<particle	cx="663"	cy="357"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="663"	y="357"	/>	<point	x="664"	y="357"	/>	<point	x="665"	y="357"	/>	<point	x="666"	y="357"	/>	<point	x="667"	y="357"	/>	<point	x="668"	y="357"	/>	<point	x="669"	y="357"	/>	<point	x="670"	y="357"	/>	<point	x="671"	y="357"	/>	<point	x="672"	y="357"	/>	<point	x="673"	y="357"	/>	<point	x="674"	y="357"	/>	<point	x="675"	y="357"	/>	<point	x="676"	y="357"	/>	<point	x="677"	y="357"	/>	<point	x="678"	y="357"	/>	<point	x="679"	y="357"	/>	<point	x="680"	y="357"	/>	<point	x="681"	y="357"	/>	<point	x="682"	y="357"	/>	<point	x="663"	y="358"	/>	<point	x="682"	y="358"	/>	<point	x="663"	y="359"	/>	<point	x="682"	y="359"	/>	<point	x="663"	y="360"	/>	<point	x="682"	y="360"	/>	<point	x="663"	y="361"	/>	<point	x="682"	y="361"	/>	<point	x="663"	y="362"	/>	<point	x="682"	y="362"	/>	<point	x="663"	y="363"	/>	<point	x="682"	y="363"	/>	<point	x="663"	y="364"	/>	<point	x="682"	y="364"	/>	<point	x="663"	y="365"	/>	<point	x="682"	y="365"	/>	<point	x="663"	y="366"	/>	<point	x="682"	y="366"	/>	<point	x="663"	y="367"	/>	<point	x="682"	y="367"	/>	<point	x="663"	y="368"	/>	<point	x="682"	y="368"	/>	<point	x="663"	y="369"	/>	<point	x="682"	y="369"	/>	<point	x="663"	y="370"	/>	<point	x="682"	y="370"	/>	<point	x="663"	y="371"	/>	<point	x="682"	y="371"	/>	<point	x="663"	y="372"	/>	<point	x="682"	y="372"	/>	<point	x="663"	y="373"	/>	<point	x="682"	y="373"	/>	<point	x="663"	y="374"	/>	<point	x="682"	y="374"	/>	<point	x="663"	y="375"	/>	<point	x="682"	y="375"	/>	<point	x="663"	y="376"	/>	<point	x="664"	y="376"	/>	<point	x="665"	y="376"	/>	<point	x="666"	y="376"	/>	<point	x="667"	y="376"	/>	<point	x="668"	y="376"	/>	<point	x="669"	y="376"	/>	<point	x="670"	y="376"	/>	<point	x="671"	y="376"	/>	<point	x="672"	y="376"	/>	<point	x="673"	y="376"	/>	<point	x="674"	y="376"	/>	<point	x="675"	y="376"	/>	<point	x="676"	y="376"	/>	<point	x="677"	y="376"	/>	<point	x="678"	y="376"	/>	<point	x="679"	y="376"	/>	<point	x="680"	y="376"	/>	<point	x="681"	y="376"	/>	<point	x="682"	y="376"	/>
</particle>
	<particle	cx="803"	cy="842"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="803"	y="842"	/>	<point	x="804"	y="842"	/>	<point	x="805"	y="842"	/>	<point	x="806"	y="842"	/>	<point	x="807"	y="842"	/>	<point	x="808"	y="842"	/>	<point	x="809"	y="842"	/>	<point	x="810"	y="842"	/>	<point	x="811"	y="842"	/>	<point	x="812"	y="842"	/>	<point	x="813"	y="842"	/>	<point	x="814"	y="842"	/>	<point	x="815"	y="842"	/>	<point	x="816"	y="842"	/>	<point	x="817"	y="842"	/>	<point	x="818"	y="842"	/>	<point	x="819"	y="842"	/>	<point	x="820"	y="842"	/>	<point	x="821"	y="842"	/>	<point	x="822"	y="842"	/>	<point	x="803"	y="843"	/>	<point	x="822"	y="843"	/>	<point	x="803"	y="844"	/>	<point	x="822"	y="844"	/>	<point	x="803"	y="845"	/>	<point	x="822"	y="845"	/>	<point	x="803"	y="846"	/>	<point	x="822"	y="846"	/>	<point	x="803"	y="847"	/>	<point	x="822"	y="847"	/>	<point	x="803"	y="848"	/>	<point	x="822"	y="848"	/>	<point	x="803"	y="849"	/>	<point	x="822"	y="849"	/>	<point	x="803"	y="850"	/>	<point	x="822"	y="850"	/>	<point	x="803"	y="851"	/>	<point	x="822"	y="851"	/>	<point	x="803"	y="852"	/>	<point	x="822"	y="852"	/>	<point	x="803"	y="853"	/>	<point	x="822"	y="853"	/>	<point	x="803"	y="854"	/>	<point	x="822"	y="854"	/>	<point	x="803"	y="855"	/>	<point	x="822"	y="855"	/>	<point	x="803"	y="856"	/>	<point	x="822"	y="856"	/>	<point	x="803"	y="857"	/>	<point	x="822"	y="857"	/>	<point	x="803"	y="858"	/>	<point	x="822"	y="858"	/>	<point	x="803"	y="859"	/>	<point	x="822"	y="859"	/>	<point	x="803"	y="860"	/>	<point	x="822"	y="860"	/>	<point	x="803"	y="861"	/>	<point	x="804"	y="861"	/>	<point	x="805"	y="861"	/>	<point	x="806"	y="861"	/>	<point	x="807"	y="861"	/>	<point	x="808"	y="861"	/>	<point	x="809"	y="861"	/>	<point	x="810"	y="861"	/>	<point	x="811"	y="861"	/>	<point	x="812"	y="861"	/>	<point	x="813"	y="861"	/>	<point	x="814"	y="861"	/>	<point	x="815"	y="861"	/>	<point	x="816"	y="861"	/>	<point	x="817"	y="861"	/>	<point	x="818"	y="861"	/>	<point	x="819"	y="861"	/>	<point	x="820"	y="861"	/>	<point	x="821"	y="861"	/>	<point	x="822"	y="861"	/>
</particle>
	<particle	cx="678"	cy="853"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="678"	y="853"	/>	<point	x="679"	y="853"	/>	<point	x="680"	y="853"	/>	<point	x="681"	y="853"	/>	<point	x="682"	y="853"	/>	<point	x="683"	y="853"	/>	<point	x="684"	y="853"	/>	<point	x="685"	y="853"	/>	<point	x="686"	y="853"	/>	<point	x="687"	y="853"	/>	<point	x="688"	y="853"	/>	<point	x="689"	y="853"	/>	<point	x="690"	y="853"	/>	<point	x="691"	y="853"	/>	<point	x="692"	y="853"	/>	<point	x="693"	y="853"	/>	<point	x="694"	y="853"	/>	<point	x="695"	y="853"	/>	<point	x="696"	y="853"	/>	<point	x="697"	y="853"	/>	<point	x="678"	y="854"	/>	<point	x="697"	y="854"	/>	<point	x="678"	y="855"	/>	<point	x="697"	y="855"	/>	<point	x="678"	y="856"	/>	<point	x="697"	y="856"	/>	<point	x="678"	y="857"	/>	<point	x="697"	y="857"	/>	<point	x="678"	y="858"	/>	<point	x="697"	y="858"	/>	<point	x="678"	y="859"	/>	<point	x="697"	y="859"	/>	<point	x="678"	y="860"	/>	<point	x="697"	y="860"	/>	<point	x="678"	y="861"	/>	<point	x="697"	y="861"	/>	<point	x="678"	y="862"	/>	<point	x="697"	y="862"	/>	<point	x="678"	y="863"	/>	<point	x="697"	y="863"	/>	<point	x="678"	y="864"	/>	<point	x="697"	y="864"	/>	<point	x="678"	y="865"	/>	<point	x="697"	y="865"	/>	<point	x="678"	y="866"	/>	<point	x="697"	y="866"	/>	<point	x="678"	y="867"	/>	<point	x="697"	y="867"	/>	<point	x="678"	y="868"	/>	<point	x="697"	y="868"	/>	<point	x="678"	y="869"	/>	<point	x="697"	y="869"	/>	<point	x="678"	y="870"	/>	<point	x="697"	y="870"	/>	<point	x="678"	y="871"	/>	<point	x="697"	y="871"	/>	<point	x="678"	y="872"	/>	<point	x="679"	y="872"	/>	<point	x="680"	y="872"	/>	<point	x="681"	y="872"	/>	<point	x="682"	y="872"	/>	<point	x="683"	y="872"	/>	<point	x="684"	y="872"	/>	<point	x="685"	y="872"	/>	<point	x="686"	y="872"	/>	<point	x="687"	y="872"	/>	<point	x="688"	y="872"	/>	<point	x="689"	y="872"	/>	<point	x="690"	y="872"	/>	<point	x="691"	y="872"	/>	<point	x="692"	y="872"	/>	<point	x="693"	y="872"	/>	<point	x="694"	y="872"	/>	<point	x="695"	y="872"	/>	<point	x="696"	y="872"	/>	<point	x="697"	y="872"	/>
</particle>
	<particle	cx="531"	cy="248"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="531"	y="248"	/>	<point	x="532"	y="248"	/>	<point	x="533"	y="248"	/>	<point	x="534"	y="248"	/>	<point	x="535"	y="248"	/>	<point	x="536"	y="248"	/>	<point	x="537"	y="248"	/>	<point	x="538"	y="248"	/>	<point	x="539"	y="248"	/>	<point	x="540"	y="248"	/>	<point	x="541"	y="248"	/>	<point	x="542"	y="248"	/>	<point	x="543"	y="248"	/>	<point	x="544"	y="248"	/>	<point	x="545"	y="248"	/>	<point	x="546"	y="248"	/>	<point	x="547"	y="248"	/>	<point	x="548"	y="248"	/>	<point	x="549"	y="248"	/>	<point	x="550"	y="248"	/>	<point	x="531"	y="249"	/>	<point	x="550"	y="249"	/>	<point	x="531"	y="250"	/>	<point	x="550"	y="250"	/>	<point	x="531"	y="251"	/>	<point	x="550"	y="251"	/>	<point	x="531"	y="252"	/>	<point	x="550"	y="252"	/>	<point	x="531"	y="253"	/>	<point	x="550"	y="253"	/>	<point	x="531"	y="254"	/>	<point	x="550"	y="254"	/>	<point	x="531"	y="255"	/>	<point	x="550"	y="255"	/>	<point	x="531"	y="256"	/>	<point	x="550"	y="256"	/>	<point	x="531"	y="257"	/>	<point	x="550"	y="257"	/>	<point	x="531"	y="258"	/>	<point	x="550"	y="258"	/>	<point	x="531"	y="259"	/>	<point	x="550"	y="259"	/>	<point	x="531"	y="260"	/>	<point	x="550"	y="260"	/>	<point	x="531"	y="261"	/>	<point	x="550"	y="261"	/>	<point	x="531"	y="262"	/>	<point	x="550"	y="262"	/>	<point	x="531"	y="263"	/>	<point	x="550"	y="263"	/>	<point	x="531"	y="264"	/>	<point	x="550"	y="264"	/>	<point	x="531"	y="265"	/>	<point	x="550"	y="265"	/>	<point	x="531"	y="266"	/>	<point	x="550"	y="266"	/>	<point	x="531"	y="267"	/>	<point	x="532"	y="267"	/>	<point	x="533"	y="267"	/>	<point	x="534"	y="267"	/>	<point	x="535"	y="267"	/>	<point	x="536"	y="267"	/>	<point	x="537"	y="267"	/>	<point	x="538"	y="267"	/>	<point	x="539"	y="267"	/>	<point	x="540"	y="267"	/>	<point	x="541"	y="267"	/>	<point	x="542"	y="267"	/>	<point	x="543"	y="267"	/>	<point	x="544"	y="267"	/>	<point	x="545"	y="267"	/>	<point	x="546"	y="267"	/>	<point	x="547"	y="267"	/>	<point	x="548"	y="267"	/>	<point	x="549"	y="267"	/>	<point	x="550"	y="267"	/>
</particle>
	<particle	cx="787"	cy="653"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="787"	y="653"	/>	<point	x="788"	y="653"	/>	<point	x="789"	y="653"	/>	<point	x="790"	y="653"	/>	<point	x="791"	y="653"	/>	<point	x="792"	y="653"	/>	<point	x="793"	y="653"	/>	<point	x="794"	y="653"	/>	<point	x="795"	y="653"	/>	<point	x="796"	y="653"	/>	<point	x="797"	y="653"	/>	<point	x="798"	y="653"	/>	<point	x="799"	y="653"	/>	<point	x="800"	y="653"	/>	<point	x="801"	y="653"	/>	<point	x="802"	y="653"	/>	<point	x="803"	y="653"	/>	<point	x="804"	y="653"	/>	<point	x="805"	y="653"	/>	<point	x="806"	y="653"	/>	<point	x="787"	y="654"	/>	<point	x="806"	y="654"	/>	<point	x="787"	y="655"	/>	<point	x="806"	y="655"	/>	<point	x="787"	y="656"	/>	<point	x="806"	y="656"	/>	<point	x="787"	y="657"	/>	<point	x="806"	y="657"	/>	<point	x="787"	y="658"	/>	<point	x="806"	y="658"	/>	<point	x="787"	y="659"	/>	<point	x="806"	y="659"	/>	<point	x="787"	y="660"	/>	<point	x="806"	y="660"	/>	<point	x="787"	y="661"	/>	<point	x="806"	y="661"	/>	<point	x="787"	y="662"	/>	<point	x="806"	y="662"	/>	<point	x="787"	y="663"	/>	<point	x="806"	y="663"	/>	<point	x="787"	y="664"	/>	<point	x="806"	y="664"	/>	<point	x="787"	y="665"	/>	<point	x="806"	y="665"	/>	<point	x="787"	y="666"	/>	<point	x="806"	y="666"	/>	<point	x="787"	y="667"	/>	<point	x="806"	y="667"	/>	<point	x="787"	y="668"	/>	<point	x="806"	y="668"	/>	<point	x="787"	y="669"	/>	<point	x="806"	y="669"	/>	<point	x="787"	y="670"	/>	<point	x="806"	y="670"	/>	<point	x="787"	y="671"	/>	<point	x="806"	y="671"	/>	<point	x="787"	y="672"	/>	<point	x="788"	y="672"	/>	<point	x="789"	y="672"	/>	<point	x="790"	y="672"	/>	<point	x="791"	y="672"	/>	<point	x="792"	y="672"	/>	<point	x="793"	y="672"	/>	<point	x="794"	y="672"	/>	<point	x="795"	y="672"	/>	<point	x="796"	y="672"	/>	<point	x="797"	y="672"	/>	<point	x="798"	y="672"	/>	<point	x="799"	y="672"	/>	<point	x="800"	y="672"	/>	<point	x="801"	y="672"	/>	<point	x="802"	y="672"	/>	<point	x="803"	y="672"	/>	<point	x="804"	y="672"	/>	<point	x="805"	y="672"	/>	<point	x="806"	y="672"	/>
</particle>
	<particle	cx="729"	cy="687"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="687"	/>	<point	x="730"	y="687"	/>	<point	x="731"	y="687"	/>	<point	x="732"	y="687"	/>	<point	x="733"	y="687"	/>	<point	x="734"	y="687"	/>	<point	x="735"	y="687"	/>	<point	x="736"	y="687"	/>	<point	x="737"	y="687"	/>	<point	x="738"	y="687"	/>	<point	x="739"	y="687"	/>	<point	x="740"	y="687"	/>	<point	x="741"	y="687"	/>	<point	x="742"	y="687"	/>	<point	x="743"	y="687"	/>	<point	x="744"	y="687"	/>	<point	x="745"	y="687"	/>	<point	x="746"	y="687"	/>	<point	x="747"	y="687"	/>	<point	x="748"	y="687"	/>	<point	x="729"	y="688"	/>	<point	x="748"	y="688"	/>	<point	x="729"	y="689"	/>	<point	x="748"	y="689"	/>	<point	x="729"	y="690"	/>	<point	x="748"	y="690"	/>	<point	x="729"	y="691"	/>	<point	x="748"	y="691"	/>	<point	x="729"	y="692"	/>	<point	x="748"	y="692"	/>	<point	x="729"	y="693"	/>	<point	x="748"	y="693"	/>	<point	x="729"	y="694"	/>	<point	x="748"	y="694"	/>	<point	x="729"	y="695"	/>	<point	x="748"	y="695"	/>	<point	x="729"	y="696"	/>	<point	x="748"	y="696"	/>	<point	x="729"	y="697"	/>	<point	x="748"	y="697"	/>	<point	x="729"	y="698"	/>	<point	x="748"	y="698"	/>	<point	x="729"	y="699"	/>	<point	x="748"	y="699"	/>	<point	x="729"	y="700"	/>	<point	x="748"	y="700"	/>	<point	x="729"	y="701"	/>	<point	x="748"	y="701"	/>	<point	x="729"	y="702"	/>	<point	x="748"	y="702"	/>	<point	x="729"	y="703"	/>	<point	x="748"	y="703"	/>	<point	x="729"	y="704"	/>	<point	x="748"	y="704"	/>	<point	x="729"	y="705"	/>	<point	x="748"	y="705"	/>	<point	x="729"	y="706"	/>	<point	x="730"	y="706"	/>	<point	x="731"	y="706"	/>	<point	x="732"	y="706"	/>	<point	x="733"	y="706"	/>	<point	x="734"	y="706"	/>	<point	x="735"	y="706"	/>	<point	x="736"	y="706"	/>	<point	x="737"	y="706"	/>	<point	x="738"	y="706"	/>	<point	x="739"	y="706"	/>	<point	x="740"	y="706"	/>	<point	x="741"	y="706"	/>	<point	x="742"	y="706"	/>	<point	x="743"	y="706"	/>	<point	x="744"	y="706"	/>	<point	x="745"	y="706"	/>	<point	x="746"	y="706"	/>	<point	x="747"	y="706"	/>	<point	x="748"	y="706"	/>
</particle>
	<particle	cx="608"	cy="953"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="608"	y="953"	/>	<point	x="609"	y="953"	/>	<point	x="610"	y="953"	/>	<point	x="611"	y="953"	/>	<point	x="612"	y="953"	/>	<point	x="613"	y="953"	/>	<point	x="614"	y="953"	/>	<point	x="615"	y="953"	/>	<point	x="616"	y="953"	/>	<point	x="617"	y="953"	/>	<point	x="618"	y="953"	/>	<point	x="619"	y="953"	/>	<point	x="620"	y="953"	/>	<point	x="621"	y="953"	/>	<point	x="622"	y="953"	/>	<point	x="623"	y="953"	/>	<point	x="624"	y="953"	/>	<point	x="625"	y="953"	/>	<point	x="626"	y="953"	/>	<point	x="627"	y="953"	/>	<point	x="608"	y="954"	/>	<point	x="627"	y="954"	/>	<point	x="608"	y="955"	/>	<point	x="627"	y="955"	/>	<point	x="608"	y="956"	/>	<point	x="627"	y="956"	/>	<point	x="608"	y="957"	/>	<point	x="627"	y="957"	/>	<point	x="608"	y="958"	/>	<point	x="627"	y="958"	/>	<point	x="608"	y="959"	/>	<point	x="627"	y="959"	/>	<point	x="608"	y="960"	/>	<point	x="627"	y="960"	/>	<point	x="608"	y="961"	/>	<point	x="627"	y="961"	/>	<point	x="608"	y="962"	/>	<point	x="627"	y="962"	/>	<point	x="608"	y="963"	/>	<point	x="627"	y="963"	/>	<point	x="608"	y="964"	/>	<point	x="627"	y="964"	/>	<point	x="608"	y="965"	/>	<point	x="627"	y="965"	/>	<point	x="608"	y="966"	/>	<point	x="627"	y="966"	/>	<point	x="608"	y="967"	/>	<point	x="627"	y="967"	/>	<point	x="608"	y="968"	/>	<point	x="627"	y="968"	/>	<point	x="608"	y="969"	/>	<point	x="627"	y="969"	/>	<point	x="608"	y="970"	/>	<point	x="627"	y="970"	/>	<point	x="608"	y="971"	/>	<point	x="627"	y="971"	/>	<point	x="608"	y="972"	/>	<point	x="609"	y="972"	/>	<point	x="610"	y="972"	/>	<point	x="611"	y="972"	/>	<point	x="612"	y="972"	/>	<point	x="613"	y="972"	/>	<point	x="614"	y="972"	/>	<point	x="615"	y="972"	/>	<point	x="616"	y="972"	/>	<point	x="617"	y="972"	/>	<point	x="618"	y="972"	/>	<point	x="619"	y="972"	/>	<point	x="620"	y="972"	/>	<point	x="621"	y="972"	/>	<point	x="622"	y="972"	/>	<point	x="623"	y="972"	/>	<point	x="624"	y="972"	/>	<point	x="625"	y="972"	/>	<point	x="626"	y="972"	/>	<point	x="627"	y="972"	/>
</particle>
	<particle	cx="409"	cy="46"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="409"	y="46"	/>	<point	x="410"	y="46"	/>	<point	x="411"	y="46"	/>	<point	x="412"	y="46"	/>	<point	x="413"	y="46"	/>	<point	x="414"	y="46"	/>	<point	x="415"	y="46"	/>	<point	x="416"	y="46"	/>	<point	x="417"	y="46"	/>	<point	x="418"	y="46"	/>	<point	x="419"	y="46"	/>	<point	x="420"	y="46"	/>	<point	x="421"	y="46"	/>	<point	x="422"	y="46"	/>	<point	x="423"	y="46"	/>	<point	x="424"	y="46"	/>	<point	x="425"	y="46"	/>	<point	x="426"	y="46"	/>	<point	x="427"	y="46"	/>	<point	x="428"	y="46"	/>	<point	x="409"	y="47"	/>	<point	x="428"	y="47"	/>	<point	x="409"	y="48"	/>	<point	x="428"	y="48"	/>	<point	x="409"	y="49"	/>	<point	x="428"	y="49"	/>	<point	x="409"	y="50"	/>	<point	x="428"	y="50"	/>	<point	x="409"	y="51"	/>	<point	x="428"	y="51"	/>	<point	x="409"	y="52"	/>	<point	x="428"	y="52"	/>	<point	x="409"	y="53"	/>	<point	x="428"	y="53"	/>	<point	x="409"	y="54"	/>	<point	x="428"	y="54"	/>	<point	x="409"	y="55"	/>	<point	x="428"	y="55"	/>	<point	x="409"	y="56"	/>	<point	x="428"	y="56"	/>	<point	x="409"	y="57"	/>	<point	x="428"	y="57"	/>	<point	x="409"	y="58"	/>	<point	x="428"	y="58"	/>	<point	x="409"	y="59"	/>	<point	x="428"	y="59"	/>	<point	x="409"	y="60"	/>	<point	x="428"	y="60"	/>	<point	x="409"	y="61"	/>	<point	x="428"	y="61"	/>	<point	x="409"	y="62"	/>	<point	x="428"	y="62"	/>	<point	x="409"	y="63"	/>	<point	x="428"	y="63"	/>	<point	x="409"	y="64"	/>	<point	x="428"	y="64"	/>	<point	x="409"	y="65"	/>	<point	x="410"	y="65"	/>	<point	x="411"	y="65"	/>	<point	x="412"	y="65"	/>	<point	x="413"	y="65"	/>	<point	x="414"	y="65"	/>	<point	x="415"	y="65"	/>	<point	x="416"	y="65"	/>	<point	x="417"	y="65"	/>	<point	x="418"	y="65"	/>	<point	x="419"	y="65"	/>	<point	x="420"	y="65"	/>	<point	x="421"	y="65"	/>	<point	x="422"	y="65"	/>	<point	x="423"	y="65"	/>	<point	x="424"	y="65"	/>	<point	x="425"	y="65"	/>	<point	x="426"	y="65"	/>	<point	x="427"	y="65"	/>	<point	x="428"	y="65"	/>
</particle>
	<particle	cx="267"	cy="523"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="267"	y="523"	/>	<point	x="268"	y="523"	/>	<point	x="269"	y="523"	/>	<point	x="270"	y="523"	/>	<point	x="271"	y="523"	/>	<point	x="272"	y="523"	/>	<point	x="273"	y="523"	/>	<point	x="274"	y="523"	/>	<point	x="275"	y="523"	/>	<point	x="276"	y="523"	/>	<point	x="277"	y="523"	/>	<point	x="278"	y="523"	/>	<point	x="279"	y="523"	/>	<point	x="280"	y="523"	/>	<point	x="281"	y="523"	/>	<point	x="282"	y="523"	/>	<point	x="283"	y="523"	/>	<point	x="284"	y="523"	/>	<point	x="285"	y="523"	/>	<point	x="286"	y="523"	/>	<point	x="267"	y="524"	/>	<point	x="286"	y="524"	/>	<point	x="267"	y="525"	/>	<point	x="286"	y="525"	/>	<point	x="267"	y="526"	/>	<point	x="286"	y="526"	/>	<point	x="267"	y="527"	/>	<point	x="286"	y="527"	/>	<point	x="267"	y="528"	/>	<point	x="286"	y="528"	/>	<point	x="267"	y="529"	/>	<point	x="286"	y="529"	/>	<point	x="267"	y="530"	/>	<point	x="286"	y="530"	/>	<point	x="267"	y="531"	/>	<point	x="286"	y="531"	/>	<point	x="267"	y="532"	/>	<point	x="286"	y="532"	/>	<point	x="267"	y="533"	/>	<point	x="286"	y="533"	/>	<point	x="267"	y="534"	/>	<point	x="286"	y="534"	/>	<point	x="267"	y="535"	/>	<point	x="286"	y="535"	/>	<point	x="267"	y="536"	/>	<point	x="286"	y="536"	/>	<point	x="267"	y="537"	/>	<point	x="286"	y="537"	/>	<point	x="267"	y="538"	/>	<point	x="286"	y="538"	/>	<point	x="267"	y="539"	/>	<point	x="286"	y="539"	/>	<point	x="267"	y="540"	/>	<point	x="286"	y="540"	/>	<point	x="267"	y="541"	/>	<point	x="286"	y="541"	/>	<point	x="267"	y="542"	/>	<point	x="268"	y="542"	/>	<point	x="269"	y="542"	/>	<point	x="270"	y="542"	/>	<point	x="271"	y="542"	/>	<point	x="272"	y="542"	/>	<point	x="273"	y="542"	/>	<point	x="274"	y="542"	/>	<point	x="275"	y="542"	/>	<point	x="276"	y="542"	/>	<point	x="277"	y="542"	/>	<point	x="278"	y="542"	/>	<point	x="279"	y="542"	/>	<point	x="280"	y="542"	/>	<point	x="281"	y="542"	/>	<point	x="282"	y="542"	/>	<point	x="283"	y="542"	/>	<point	x="284"	y="542"	/>	<point	x="285"	y="542"	/>	<point	x="286"	y="542"	/>
</particle>
	<particle	cx="884"	cy="381"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="884"	y="381"	/>	<point	x="885"	y="381"	/>	<point	x="886"	y="381"	/>	<point	x="887"	y="381"	/>	<point	x="888"	y="381"	/>	<point	x="889"	y="381"	/>	<point	x="890"	y="381"	/>	<point	x="891"	y="381"	/>	<point	x="892"	y="381"	/>	<point	x="893"	y="381"	/>	<point	x="894"	y="381"	/>	<point	x="895"	y="381"	/>	<point	x="896"	y="381"	/>	<point	x="897"	y="381"	/>	<point	x="898"	y="381"	/>	<point	x="899"	y="381"	/>	<point	x="900"	y="381"	/>	<point	x="901"	y="381"	/>	<point	x="902"	y="381"	/>	<point	x="903"	y="381"	/>	<point	x="884"	y="382"	/>	<point	x="903"	y="382"	/>	<point	x="884"	y="383"	/>	<point	x="903"	y="383"	/>	<point	x="884"	y="384"	/>	<point	x="903"	y="384"	/>	<point	x="884"	y="385"	/>	<point	x="903"	y="385"	/>	<point	x="884"	y="386"	/>	<point	x="903"	y="386"	/>	<point	x="884"	y="387"	/>	<point	x="903"	y="387"	/>	<point	x="884"	y="388"	/>	<point	x="903"	y="388"	/>	<point	x="884"	y="389"	/>	<point	x="903"	y="389"	/>	<point	x="884"	y="390"	/>	<point	x="903"	y="390"	/>	<point	x="884"	y="391"	/>	<point	x="903"	y="391"	/>	<point	x="884"	y="392"	/>	<point	x="903"	y="392"	/>	<point	x="884"	y="393"	/>	<point	x="903"	y="393"	/>	<point	x="884"	y="394"	/>	<point	x="903"	y="394"	/>	<point	x="884"	y="395"	/>	<point	x="903"	y="395"	/>	<point	x="884"	y="396"	/>	<point	x="903"	y="396"	/>	<point	x="884"	y="397"	/>	<point	x="903"	y="397"	/>	<point	x="884"	y="398"	/>	<point	x="903"	y="398"	/>	<point	x="884"	y="399"	/>	<point	x="903"	y="399"	/>	<point	x="884"	y="400"	/>	<point	x="885"	y="400"	/>	<point	x="886"	y="400"	/>	<point	x="887"	y="400"	/>	<point	x="888"	y="400"	/>	<point	x="889"	y="400"	/>	<point	x="890"	y="400"	/>	<point	x="891"	y="400"	/>	<point	x="892"	y="400"	/>	<point	x="893"	y="400"	/>	<point	x="894"	y="400"	/>	<point	x="895"	y="400"	/>	<point	x="896"	y="400"	/>	<point	x="897"	y="400"	/>	<point	x="898"	y="400"	/>	<point	x="899"	y="400"	/>	<point	x="900"	y="400"	/>	<point	x="901"	y="400"	/>	<point	x="902"	y="400"	/>	<point	x="903"	y="400"	/>
</particle>
	<particle	cx="146"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="146"	y="510"	/>	<point	x="147"	y="510"	/>	<point	x="148"	y="510"	/>	<point	x="149"	y="510"	/>	<point	x="150"	y="510"	/>	<point	x="151"	y="510"	/>	<point	x="152"	y="510"	/>	<point	x="153"	y="510"	/>	<point	x="154"	y="510"	/>	<point	x="155"	y="510"	/>	<point	x="156"	y="510"	/>	<point	x="157"	y="510"	/>	<point	x="158"	y="510"	/>	<point	x="159"	y="510"	/>	<point	x="160"	y="510"	/>	<point	x="161"	y="510"	/>	<point	x="162"	y="510"	/>	<point	x="163"	y="510"	/>	<point	x="164"	y="510"	/>	<point	x="165"	y="510"	/>	<point	x="146"	y="511"	/>	<point	x="165"	y="511"	/>	<point	x="146"	y="512"	/>	<point	x="165"	y="512"	/>	<point	x="146"	y="513"	/>	<point	x="165"	y="513"	/>	<point	x="146"	y="514"	/>	<point	x="165"	y="514"	/>	<point	x="146"	y="515"	/>	<point	x="165"	y="515"	/>	<point	x="146"	y="516"	/>	<point	x="165"	y="516"	/>	<point	x="146"	y="517"	/>	<point	x="165"	y="517"	/>	<point	x="146"	y="518"	/>	<point	x="165"	y="518"	/>	<point	x="146"	y="519"	/>	<point	x="165"	y="519"	/>	<point	x="146"	y="520"	/>	<point	x="165"	y="520"	/>	<point	x="146"	y="521"	/>	<point	x="165"	y="521"	/>	<point	x="146"	y="522"	/>	<point	x="165"	y="522"	/>	<point	x="146"	y="523"	/>	<point	x="165"	y="523"	/>	<point	x="146"	y="524"	/>	<point	x="165"	y="524"	/>	<point	x="146"	y="525"	/>	<point	x="165"	y="525"	/>	<point	x="146"	y="526"	/>	<point	x="165"	y="526"	/>	<point	x="146"	y="527"	/>	<point	x="165"	y="527"	/>	<point	x="146"	y="528"	/>	<point	x="165"	y="528"	/>	<point	x="146"	y="529"	/>	<point	x="147"	y="529"	/>	<point	x="148"	y="529"	/>	<point	x="149"	y="529"	/>	<point	x="150"	y="529"	/>	<point	x="151"	y="529"	/>	<point	x="152"	y="529"	/>	<point	x="153"	y="529"	/>	<point	x="154"	y="529"	/>	<point	x="155"	y="529"	/>	<point	x="156"	y="529"	/>	<point	x="157"	y="529"	/>	<point	x="158"	y="529"	/>	<point	x="159"	y="529"	/>	<point	x="160"	y="529"	/>	<point	x="161"	y="529"	/>	<point	x="162"	y="529"	/>	<point	x="163"	y="529"	/>	<point	x="164"	y="529"	/>	<point	x="165"	y="529"	/>
</particle>
	<particle	cx="640"	cy="919"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="640"	y="919"	/>	<point	x="641"	y="919"	/>	<point	x="642"	y="919"	/>	<point	x="643"	y="919"	/>	<point	x="644"	y="919"	/>	<point	x="645"	y="919"	/>	<point	x="646"	y="919"	/>	<point	x="647"	y="919"	/>	<point	x="648"	y="919"	/>	<point	x="649"	y="919"	/>	<point	x="650"	y="919"	/>	<point	x="651"	y="919"	/>	<point	x="652"	y="919"	/>	<point	x="653"	y="919"	/>	<point	x="654"	y="919"	/>	<point	x="655"	y="919"	/>	<point	x="656"	y="919"	/>	<point	x="657"	y="919"	/>	<point	x="658"	y="919"	/>	<point	x="659"	y="919"	/>	<point	x="640"	y="920"	/>	<point	x="659"	y="920"	/>	<point	x="640"	y="921"	/>	<point	x="659"	y="921"	/>	<point	x="640"	y="922"	/>	<point	x="659"	y="922"	/>	<point	x="640"	y="923"	/>	<point	x="659"	y="923"	/>	<point	x="640"	y="924"	/>	<point	x="659"	y="924"	/>	<point	x="640"	y="925"	/>	<point	x="659"	y="925"	/>	<point	x="640"	y="926"	/>	<point	x="659"	y="926"	/>	<point	x="640"	y="927"	/>	<point	x="659"	y="927"	/>	<point	x="640"	y="928"	/>	<point	x="659"	y="928"	/>	<point	x="640"	y="929"	/>	<point	x="659"	y="929"	/>	<point	x="640"	y="930"	/>	<point	x="659"	y="930"	/>	<point	x="640"	y="931"	/>	<point	x="659"	y="931"	/>	<point	x="640"	y="932"	/>	<point	x="659"	y="932"	/>	<point	x="640"	y="933"	/>	<point	x="659"	y="933"	/>	<point	x="640"	y="934"	/>	<point	x="659"	y="934"	/>	<point	x="640"	y="935"	/>	<point	x="659"	y="935"	/>	<point	x="640"	y="936"	/>	<point	x="659"	y="936"	/>	<point	x="640"	y="937"	/>	<point	x="659"	y="937"	/>	<point	x="640"	y="938"	/>	<point	x="641"	y="938"	/>	<point	x="642"	y="938"	/>	<point	x="643"	y="938"	/>	<point	x="644"	y="938"	/>	<point	x="645"	y="938"	/>	<point	x="646"	y="938"	/>	<point	x="647"	y="938"	/>	<point	x="648"	y="938"	/>	<point	x="649"	y="938"	/>	<point	x="650"	y="938"	/>	<point	x="651"	y="938"	/>	<point	x="652"	y="938"	/>	<point	x="653"	y="938"	/>	<point	x="654"	y="938"	/>	<point	x="655"	y="938"	/>	<point	x="656"	y="938"	/>	<point	x="657"	y="938"	/>	<point	x="658"	y="938"	/>	<point	x="659"	y="938"	/>
</particle>
	<particle	cx="61"	cy="521"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="61"	y="521"	/>	<point	x="62"	y="521"	/>	<point	x="63"	y="521"	/>	<point	x="64"	y="521"	/>	<point	x="65"	y="521"	/>	<point	x="66"	y="521"	/>	<point	x="67"	y="521"	/>	<point	x="68"	y="521"	/>	<point	x="69"	y="521"	/>	<point	x="70"	y="521"	/>	<point	x="71"	y="521"	/>	<point	x="72"	y="521"	/>	<point	x="73"	y="521"	/>	<point	x="74"	y="521"	/>	<point	x="75"	y="521"	/>	<point	x="76"	y="521"	/>	<point	x="77"	y="521"	/>	<point	x="78"	y="521"	/>	<point	x="79"	y="521"	/>	<point	x="80"	y="521"	/>	<point	x="61"	y="522"	/>	<point	x="80"	y="522"	/>	<point	x="61"	y="523"	/>	<point	x="80"	y="523"	/>	<point	x="61"	y="524"	/>	<point	x="80"	y="524"	/>	<point	x="61"	y="525"	/>	<point	x="80"	y="525"	/>	<point	x="61"	y="526"	/>	<point	x="80"	y="526"	/>	<point	x="61"	y="527"	/>	<point	x="80"	y="527"	/>	<point	x="61"	y="528"	/>	<point	x="80"	y="528"	/>	<point	x="61"	y="529"	/>	<point	x="80"	y="529"	/>	<point	x="61"	y="530"	/>	<point	x="80"	y="530"	/>	<point	x="61"	y="531"	/>	<point	x="80"	y="531"	/>	<point	x="61"	y="532"	/>	<point	x="80"	y="532"	/>	<point	x="61"	y="533"	/>	<point	x="80"	y="533"	/>	<point	x="61"	y="534"	/>	<point	x="80"	y="534"	/>	<point	x="61"	y="535"	/>	<point	x="80"	y="535"	/>	<point	x="61"	y="536"	/>	<point	x="80"	y="536"	/>	<point	x="61"	y="537"	/>	<point	x="80"	y="537"	/>	<point	x="61"	y="538"	/>	<point	x="80"	y="538"	/>	<point	x="61"	y="539"	/>	<point	x="80"	y="539"	/>	<point	x="61"	y="540"	/>	<point	x="62"	y="540"	/>	<point	x="63"	y="540"	/>	<point	x="64"	y="540"	/>	<point	x="65"	y="540"	/>	<point	x="66"	y="540"	/>	<point	x="67"	y="540"	/>	<point	x="68"	y="540"	/>	<point	x="69"	y="540"	/>	<point	x="70"	y="540"	/>	<point	x="71"	y="540"	/>	<point	x="72"	y="540"	/>	<point	x="73"	y="540"	/>	<point	x="74"	y="540"	/>	<point	x="75"	y="540"	/>	<point	x="76"	y="540"	/>	<point	x="77"	y="540"	/>	<point	x="78"	y="540"	/>	<point	x="79"	y="540"	/>	<point	x="80"	y="540"	/>
</particle>
	<particle	cx="856"	cy="326"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="856"	y="326"	/>	<point	x="857"	y="326"	/>	<point	x="858"	y="326"	/>	<point	x="859"	y="326"	/>	<point	x="860"	y="326"	/>	<point	x="861"	y="326"	/>	<point	x="862"	y="326"	/>	<point	x="863"	y="326"	/>	<point	x="864"	y="326"	/>	<point	x="865"	y="326"	/>	<point	x="866"	y="326"	/>	<point	x="867"	y="326"	/>	<point	x="868"	y="326"	/>	<point	x="869"	y="326"	/>	<point	x="870"	y="326"	/>	<point	x="871"	y="326"	/>	<point	x="872"	y="326"	/>	<point	x="873"	y="326"	/>	<point	x="874"	y="326"	/>	<point	x="875"	y="326"	/>	<point	x="856"	y="327"	/>	<point	x="875"	y="327"	/>	<point	x="856"	y="328"	/>	<point	x="875"	y="328"	/>	<point	x="856"	y="329"	/>	<point	x="875"	y="329"	/>	<point	x="856"	y="330"	/>	<point	x="875"	y="330"	/>	<point	x="856"	y="331"	/>	<point	x="875"	y="331"	/>	<point	x="856"	y="332"	/>	<point	x="875"	y="332"	/>	<point	x="856"	y="333"	/>	<point	x="875"	y="333"	/>	<point	x="856"	y="334"	/>	<point	x="875"	y="334"	/>	<point	x="856"	y="335"	/>	<point	x="875"	y="335"	/>	<point	x="856"	y="336"	/>	<point	x="875"	y="336"	/>	<point	x="856"	y="337"	/>	<point	x="875"	y="337"	/>	<point	x="856"	y="338"	/>	<point	x="875"	y="338"	/>	<point	x="856"	y="339"	/>	<point	x="875"	y="339"	/>	<point	x="856"	y="340"	/>	<point	x="875"	y="340"	/>	<point	x="856"	y="341"	/>	<point	x="875"	y="341"	/>	<point	x="856"	y="342"	/>	<point	x="875"	y="342"	/>	<point	x="856"	y="343"	/>	<point	x="875"	y="343"	/>	<point	x="856"	y="344"	/>	<point	x="875"	y="344"	/>	<point	x="856"	y="345"	/>	<point	x="857"	y="345"	/>	<point	x="858"	y="345"	/>	<point	x="859"	y="345"	/>	<point	x="860"	y="345"	/>	<point	x="861"	y="345"	/>	<point	x="862"	y="345"	/>	<point	x="863"	y="345"	/>	<point	x="864"	y="345"	/>	<point	x="865"	y="345"	/>	<point	x="866"	y="345"	/>	<point	x="867"	y="345"	/>	<point	x="868"	y="345"	/>	<point	x="869"	y="345"	/>	<point	x="870"	y="345"	/>	<point	x="871"	y="345"	/>	<point	x="872"	y="345"	/>	<point	x="873"	y="345"	/>	<point	x="874"	y="345"	/>	<point	x="875"	y="345"	/>
</particle>
	<particle	cx="813"	cy="731"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="813"	y="731"	/>	<point	x="814"	y="731"	/>	<point	x="815"	y="731"	/>	<point	x="816"	y="731"	/>	<point	x="817"	y="731"	/>	<point	x="818"	y="731"	/>	<point	x="819"	y="731"	/>	<point	x="820"	y="731"	/>	<point	x="821"	y="731"	/>	<point	x="822"	y="731"	/>	<point	x="823"	y="731"	/>	<point	x="824"	y="731"	/>	<point	x="825"	y="731"	/>	<point	x="826"	y="731"	/>	<point	x="827"	y="731"	/>	<point	x="828"	y="731"	/>	<point	x="829"	y="731"	/>	<point	x="830"	y="731"	/>	<point	x="831"	y="731"	/>	<point	x="832"	y="731"	/>	<point	x="813"	y="732"	/>	<point	x="832"	y="732"	/>	<point	x="813"	y="733"	/>	<point	x="832"	y="733"	/>	<point	x="813"	y="734"	/>	<point	x="832"	y="734"	/>	<point	x="813"	y="735"	/>	<point	x="832"	y="735"	/>	<point	x="813"	y="736"	/>	<point	x="832"	y="736"	/>	<point	x="813"	y="737"	/>	<point	x="832"	y="737"	/>	<point	x="813"	y="738"	/>	<point	x="832"	y="738"	/>	<point	x="813"	y="739"	/>	<point	x="832"	y="739"	/>	<point	x="813"	y="740"	/>	<point	x="832"	y="740"	/>	<point	x="813"	y="741"	/>	<point	x="832"	y="741"	/>	<point	x="813"	y="742"	/>	<point	x="832"	y="742"	/>	<point	x="813"	y="743"	/>	<point	x="832"	y="743"	/>	<point	x="813"	y="744"	/>	<point	x="832"	y="744"	/>	<point	x="813"	y="745"	/>	<point	x="832"	y="745"	/>	<point	x="813"	y="746"	/>	<point	x="832"	y="746"	/>	<point	x="813"	y="747"	/>	<point	x="832"	y="747"	/>	<point	x="813"	y="748"	/>	<point	x="832"	y="748"	/>	<point	x="813"	y="749"	/>	<point	x="832"	y="749"	/>	<point	x="813"	y="750"	/>	<point	x="814"	y="750"	/>	<point	x="815"	y="750"	/>	<point	x="816"	y="750"	/>	<point	x="817"	y="750"	/>	<point	x="818"	y="750"	/>	<point	x="819"	y="750"	/>	<point	x="820"	y="750"	/>	<point	x="821"	y="750"	/>	<point	x="822"	y="750"	/>	<point	x="823"	y="750"	/>	<point	x="824"	y="750"	/>	<point	x="825"	y="750"	/>	<point	x="826"	y="750"	/>	<point	x="827"	y="750"	/>	<point	x="828"	y="750"	/>	<point	x="829"	y="750"	/>	<point	x="830"	y="750"	/>	<point	x="831"	y="750"	/>	<point	x="832"	y="750"	/>
</particle>
	<particle	cx="578"	cy="1001"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="578"	y="1001"	/>	<point	x="579"	y="1001"	/>	<point	x="580"	y="1001"	/>	<point	x="581"	y="1001"	/>	<point	x="582"	y="1001"	/>	<point	x="583"	y="1001"	/>	<point	x="584"	y="1001"	/>	<point	x="585"	y="1001"	/>	<point	x="586"	y="1001"	/>	<point	x="587"	y="1001"	/>	<point	x="588"	y="1001"	/>	<point	x="589"	y="1001"	/>	<point	x="590"	y="1001"	/>	<point	x="591"	y="1001"	/>	<point	x="592"	y="1001"	/>	<point	x="593"	y="1001"	/>	<point	x="594"	y="1001"	/>	<point	x="595"	y="1001"	/>	<point	x="596"	y="1001"	/>	<point	x="597"	y="1001"	/>	<point	x="578"	y="1002"	/>	<point	x="597"	y="1002"	/>	<point	x="578"	y="1003"	/>	<point	x="597"	y="1003"	/>	<point	x="578"	y="1004"	/>	<point	x="597"	y="1004"	/>	<point	x="578"	y="1005"	/>	<point	x="597"	y="1005"	/>	<point	x="578"	y="1006"	/>	<point	x="597"	y="1006"	/>	<point	x="578"	y="1007"	/>	<point	x="597"	y="1007"	/>	<point	x="578"	y="1008"	/>	<point	x="597"	y="1008"	/>	<point	x="578"	y="1009"	/>	<point	x="597"	y="1009"	/>	<point	x="578"	y="1010"	/>	<point	x="597"	y="1010"	/>	<point	x="578"	y="1011"	/>	<point	x="597"	y="1011"	/>	<point	x="578"	y="1012"	/>	<point	x="597"	y="1012"	/>	<point	x="578"	y="1013"	/>	<point	x="597"	y="1013"	/>	<point	x="578"	y="1014"	/>	<point	x="597"	y="1014"	/>	<point	x="578"	y="1015"	/>	<point	x="597"	y="1015"	/>	<point	x="578"	y="1016"	/>	<point	x="597"	y="1016"	/>	<point	x="578"	y="1017"	/>	<point	x="597"	y="1017"	/>	<point	x="578"	y="1018"	/>	<point	x="597"	y="1018"	/>	<point	x="578"	y="1019"	/>	<point	x="597"	y="1019"	/>	<point	x="578"	y="1020"	/>	<point	x="579"	y="1020"	/>	<point	x="580"	y="1020"	/>	<point	x="581"	y="1020"	/>	<point	x="582"	y="1020"	/>	<point	x="583"	y="1020"	/>	<point	x="584"	y="1020"	/>	<point	x="585"	y="1020"	/>	<point	x="586"	y="1020"	/>	<point	x="587"	y="1020"	/>	<point	x="588"	y="1020"	/>	<point	x="589"	y="1020"	/>	<point	x="590"	y="1020"	/>	<point	x="591"	y="1020"	/>	<point	x="592"	y="1020"	/>	<point	x="593"	y="1020"	/>	<point	x="594"	y="1020"	/>	<point	x="595"	y="1020"	/>	<point	x="596"	y="1020"	/>	<point	x="597"	y="1020"	/>
</particle>
	<particle	cx="827"	cy="209"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="827"	y="209"	/>	<point	x="828"	y="209"	/>	<point	x="829"	y="209"	/>	<point	x="830"	y="209"	/>	<point	x="831"	y="209"	/>	<point	x="832"	y="209"	/>	<point	x="833"	y="209"	/>	<point	x="834"	y="209"	/>	<point	x="835"	y="209"	/>	<point	x="836"	y="209"	/>	<point	x="837"	y="209"	/>	<point	x="838"	y="209"	/>	<point	x="839"	y="209"	/>	<point	x="840"	y="209"	/>	<point	x="841"	y="209"	/>	<point	x="842"	y="209"	/>	<point	x="843"	y="209"	/>	<point	x="844"	y="209"	/>	<point	x="845"	y="209"	/>	<point	x="846"	y="209"	/>	<point	x="827"	y="210"	/>	<point	x="846"	y="210"	/>	<point	x="827"	y="211"	/>	<point	x="846"	y="211"	/>	<point	x="827"	y="212"	/>	<point	x="846"	y="212"	/>	<point	x="827"	y="213"	/>	<point	x="846"	y="213"	/>	<point	x="827"	y="214"	/>	<point	x="846"	y="214"	/>	<point	x="827"	y="215"	/>	<point	x="846"	y="215"	/>	<point	x="827"	y="216"	/>	<point	x="846"	y="216"	/>	<point	x="827"	y="217"	/>	<point	x="846"	y="217"	/>	<point	x="827"	y="218"	/>	<point	x="846"	y="218"	/>	<point	x="827"	y="219"	/>	<point	x="846"	y="219"	/>	<point	x="827"	y="220"	/>	<point	x="846"	y="220"	/>	<point	x="827"	y="221"	/>	<point	x="846"	y="221"	/>	<point	x="827"	y="222"	/>	<point	x="846"	y="222"	/>	<point	x="827"	y="223"	/>	<point	x="846"	y="223"	/>	<point	x="827"	y="224"	/>	<point	x="846"	y="224"	/>	<point	x="827"	y="225"	/>	<point	x="846"	y="225"	/>	<point	x="827"	y="226"	/>	<point	x="846"	y="226"	/>	<point	x="827"	y="227"	/>	<point	x="846"	y="227"	/>	<point	x="827"	y="228"	/>	<point	x="828"	y="228"	/>	<point	x="829"	y="228"	/>	<point	x="830"	y="228"	/>	<point	x="831"	y="228"	/>	<point	x="832"	y="228"	/>	<point	x="833"	y="228"	/>	<point	x="834"	y="228"	/>	<point	x="835"	y="228"	/>	<point	x="836"	y="228"	/>	<point	x="837"	y="228"	/>	<point	x="838"	y="228"	/>	<point	x="839"	y="228"	/>	<point	x="840"	y="228"	/>	<point	x="841"	y="228"	/>	<point	x="842"	y="228"	/>	<point	x="843"	y="228"	/>	<point	x="844"	y="228"	/>	<point	x="845"	y="228"	/>	<point	x="846"	y="228"	/>
</particle>
	<particle	cx="715"	cy="821"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="715"	y="821"	/>	<point	x="716"	y="821"	/>	<point	x="717"	y="821"	/>	<point	x="718"	y="821"	/>	<point	x="719"	y="821"	/>	<point	x="720"	y="821"	/>	<point	x="721"	y="821"	/>	<point	x="722"	y="821"	/>	<point	x="723"	y="821"	/>	<point	x="724"	y="821"	/>	<point	x="725"	y="821"	/>	<point	x="726"	y="821"	/>	<point	x="727"	y="821"	/>	<point	x="728"	y="821"	/>	<point	x="729"	y="821"	/>	<point	x="730"	y="821"	/>	<point	x="731"	y="821"	/>	<point	x="732"	y="821"	/>	<point	x="733"	y="821"	/>	<point	x="734"	y="821"	/>	<point	x="715"	y="822"	/>	<point	x="734"	y="822"	/>	<point	x="715"	y="823"	/>	<point	x="734"	y="823"	/>	<point	x="715"	y="824"	/>	<point	x="734"	y="824"	/>	<point	x="715"	y="825"	/>	<point	x="734"	y="825"	/>	<point	x="715"	y="826"	/>	<point	x="734"	y="826"	/>	<point	x="715"	y="827"	/>	<point	x="734"	y="827"	/>	<point	x="715"	y="828"	/>	<point	x="734"	y="828"	/>	<point	x="715"	y="829"	/>	<point	x="734"	y="829"	/>	<point	x="715"	y="830"	/>	<point	x="734"	y="830"	/>	<point	x="715"	y="831"	/>	<point	x="734"	y="831"	/>	<point	x="715"	y="832"	/>	<point	x="734"	y="832"	/>	<point	x="715"	y="833"	/>	<point	x="734"	y="833"	/>	<point	x="715"	y="834"	/>	<point	x="734"	y="834"	/>	<point	x="715"	y="835"	/>	<point	x="734"	y="835"	/>	<point	x="715"	y="836"	/>	<point	x="734"	y="836"	/>	<point	x="715"	y="837"	/>	<point	x="734"	y="837"	/>	<point	x="715"	y="838"	/>	<point	x="734"	y="838"	/>	<point	x="715"	y="839"	/>	<point	x="734"	y="839"	/>	<point	x="715"	y="840"	/>	<point	x="716"	y="840"	/>	<point	x="717"	y="840"	/>	<point	x="718"	y="840"	/>	<point	x="719"	y="840"	/>	<point	x="720"	y="840"	/>	<point	x="721"	y="840"	/>	<point	x="722"	y="840"	/>	<point	x="723"	y="840"	/>	<point	x="724"	y="840"	/>	<point	x="725"	y="840"	/>	<point	x="726"	y="840"	/>	<point	x="727"	y="840"	/>	<point	x="728"	y="840"	/>	<point	x="729"	y="840"	/>	<point	x="730"	y="840"	/>	<point	x="731"	y="840"	/>	<point	x="732"	y="840"	/>	<point	x="733"	y="840"	/>	<point	x="734"	y="840"	/>
</particle>
	<particle	cx="196"	cy="499"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="196"	y="499"	/>	<point	x="197"	y="499"	/>	<point	x="198"	y="499"	/>	<point	x="199"	y="499"	/>	<point	x="200"	y="499"	/>	<point	x="201"	y="499"	/>	<point	x="202"	y="499"	/>	<point	x="203"	y="499"	/>	<point	x="204"	y="499"	/>	<point	x="205"	y="499"	/>	<point	x="206"	y="499"	/>	<point	x="207"	y="499"	/>	<point	x="208"	y="499"	/>	<point	x="209"	y="499"	/>	<point	x="210"	y="499"	/>	<point	x="211"	y="499"	/>	<point	x="212"	y="499"	/>	<point	x="213"	y="499"	/>	<point	x="214"	y="499"	/>	<point	x="215"	y="499"	/>	<point	x="196"	y="500"	/>	<point	x="215"	y="500"	/>	<point	x="196"	y="501"	/>	<point	x="215"	y="501"	/>	<point	x="196"	y="502"	/>	<point	x="215"	y="502"	/>	<point	x="196"	y="503"	/>	<point	x="215"	y="503"	/>	<point	x="196"	y="504"	/>	<point	x="215"	y="504"	/>	<point	x="196"	y="505"	/>	<point	x="215"	y="505"	/>	<point	x="196"	y="506"	/>	<point	x="215"	y="506"	/>	<point	x="196"	y="507"	/>	<point	x="215"	y="507"	/>	<point	x="196"	y="508"	/>	<point	x="215"	y="508"	/>	<point	x="196"	y="509"	/>	<point	x="215"	y="509"	/>	<point	x="196"	y="510"	/>	<point	x="215"	y="510"	/>	<point	x="196"	y="511"	/>	<point	x="215"	y="511"	/>	<point	x="196"	y="512"	/>	<point	x="215"	y="512"	/>	<point	x="196"	y="513"	/>	<point	x="215"	y="513"	/>	<point	x="196"	y="514"	/>	<point	x="215"	y="514"	/>	<point	x="196"	y="515"	/>	<point	x="215"	y="515"	/>	<point	x="196"	y="516"	/>	<point	x="215"	y="516"	/>	<point	x="196"	y="517"	/>	<point	x="215"	y="517"	/>	<point	x="196"	y="518"	/>	<point	x="197"	y="518"	/>	<point	x="198"	y="518"	/>	<point	x="199"	y="518"	/>	<point	x="200"	y="518"	/>	<point	x="201"	y="518"	/>	<point	x="202"	y="518"	/>	<point	x="203"	y="518"	/>	<point	x="204"	y="518"	/>	<point	x="205"	y="518"	/>	<point	x="206"	y="518"	/>	<point	x="207"	y="518"	/>	<point	x="208"	y="518"	/>	<point	x="209"	y="518"	/>	<point	x="210"	y="518"	/>	<point	x="211"	y="518"	/>	<point	x="212"	y="518"	/>	<point	x="213"	y="518"	/>	<point	x="214"	y="518"	/>	<point	x="215"	y="518"	/>
</particle>
	<particle	cx="660"	cy="418"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="660"	y="418"	/>	<point	x="661"	y="418"	/>	<point	x="662"	y="418"	/>	<point	x="663"	y="418"	/>	<point	x="664"	y="418"	/>	<point	x="665"	y="418"	/>	<point	x="666"	y="418"	/>	<point	x="667"	y="418"	/>	<point	x="668"	y="418"	/>	<point	x="669"	y="418"	/>	<point	x="670"	y="418"	/>	<point	x="671"	y="418"	/>	<point	x="672"	y="418"	/>	<point	x="673"	y="418"	/>	<point	x="674"	y="418"	/>	<point	x="675"	y="418"	/>	<point	x="676"	y="418"	/>	<point	x="677"	y="418"	/>	<point	x="678"	y="418"	/>	<point	x="679"	y="418"	/>	<point	x="660"	y="419"	/>	<point	x="679"	y="419"	/>	<point	x="660"	y="420"	/>	<point	x="679"	y="420"	/>	<point	x="660"	y="421"	/>	<point	x="679"	y="421"	/>	<point	x="660"	y="422"	/>	<point	x="679"	y="422"	/>	<point	x="660"	y="423"	/>	<point	x="679"	y="423"	/>	<point	x="660"	y="424"	/>	<point	x="679"	y="424"	/>	<point	x="660"	y="425"	/>	<point	x="679"	y="425"	/>	<point	x="660"	y="426"	/>	<point	x="679"	y="426"	/>	<point	x="660"	y="427"	/>	<point	x="679"	y="427"	/>	<point	x="660"	y="428"	/>	<point	x="679"	y="428"	/>	<point	x="660"	y="429"	/>	<point	x="679"	y="429"	/>	<point	x="660"	y="430"	/>	<point	x="679"	y="430"	/>	<point	x="660"	y="431"	/>	<point	x="679"	y="431"	/>	<point	x="660"	y="432"	/>	<point	x="679"	y="432"	/>	<point	x="660"	y="433"	/>	<point	x="679"	y="433"	/>	<point	x="660"	y="434"	/>	<point	x="679"	y="434"	/>	<point	x="660"	y="435"	/>	<point	x="679"	y="435"	/>	<point	x="660"	y="436"	/>	<point	x="679"	y="436"	/>	<point	x="660"	y="437"	/>	<point	x="661"	y="437"	/>	<point	x="662"	y="437"	/>	<point	x="663"	y="437"	/>	<point	x="664"	y="437"	/>	<point	x="665"	y="437"	/>	<point	x="666"	y="437"	/>	<point	x="667"	y="437"	/>	<point	x="668"	y="437"	/>	<point	x="669"	y="437"	/>	<point	x="670"	y="437"	/>	<point	x="671"	y="437"	/>	<point	x="672"	y="437"	/>	<point	x="673"	y="437"	/>	<point	x="674"	y="437"	/>	<point	x="675"	y="437"	/>	<point	x="676"	y="437"	/>	<point	x="677"	y="437"	/>	<point	x="678"	y="437"	/>	<point	x="679"	y="437"	/>
</particle>
	<particle	cx="554"	cy="314"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="554"	y="314"	/>	<point	x="555"	y="314"	/>	<point	x="556"	y="314"	/>	<point	x="557"	y="314"	/>	<point	x="558"	y="314"	/>	<point	x="559"	y="314"	/>	<point	x="560"	y="314"	/>	<point	x="561"	y="314"	/>	<point	x="562"	y="314"	/>	<point	x="563"	y="314"	/>	<point	x="564"	y="314"	/>	<point	x="565"	y="314"	/>	<point	x="566"	y="314"	/>	<point	x="567"	y="314"	/>	<point	x="568"	y="314"	/>	<point	x="569"	y="314"	/>	<point	x="570"	y="314"	/>	<point	x="571"	y="314"	/>	<point	x="572"	y="314"	/>	<point	x="573"	y="314"	/>	<point	x="554"	y="315"	/>	<point	x="573"	y="315"	/>	<point	x="554"	y="316"	/>	<point	x="573"	y="316"	/>	<point	x="554"	y="317"	/>	<point	x="573"	y="317"	/>	<point	x="554"	y="318"	/>	<point	x="573"	y="318"	/>	<point	x="554"	y="319"	/>	<point	x="573"	y="319"	/>	<point	x="554"	y="320"	/>	<point	x="573"	y="320"	/>	<point	x="554"	y="321"	/>	<point	x="573"	y="321"	/>	<point	x="554"	y="322"	/>	<point	x="573"	y="322"	/>	<point	x="554"	y="323"	/>	<point	x="573"	y="323"	/>	<point	x="554"	y="324"	/>	<point	x="573"	y="324"	/>	<point	x="554"	y="325"	/>	<point	x="573"	y="325"	/>	<point	x="554"	y="326"	/>	<point	x="573"	y="326"	/>	<point	x="554"	y="327"	/>	<point	x="573"	y="327"	/>	<point	x="554"	y="328"	/>	<point	x="573"	y="328"	/>	<point	x="554"	y="329"	/>	<point	x="573"	y="329"	/>	<point	x="554"	y="330"	/>	<point	x="573"	y="330"	/>	<point	x="554"	y="331"	/>	<point	x="573"	y="331"	/>	<point	x="554"	y="332"	/>	<point	x="573"	y="332"	/>	<point	x="554"	y="333"	/>	<point	x="555"	y="333"	/>	<point	x="556"	y="333"	/>	<point	x="557"	y="333"	/>	<point	x="558"	y="333"	/>	<point	x="559"	y="333"	/>	<point	x="560"	y="333"	/>	<point	x="561"	y="333"	/>	<point	x="562"	y="333"	/>	<point	x="563"	y="333"	/>	<point	x="564"	y="333"	/>	<point	x="565"	y="333"	/>	<point	x="566"	y="333"	/>	<point	x="567"	y="333"	/>	<point	x="568"	y="333"	/>	<point	x="569"	y="333"	/>	<point	x="570"	y="333"	/>	<point	x="571"	y="333"	/>	<point	x="572"	y="333"	/>	<point	x="573"	y="333"	/>
</particle>
	<particle	cx="491"	cy="212"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="491"	y="212"	/>	<point	x="492"	y="212"	/>	<point	x="493"	y="212"	/>	<point	x="494"	y="212"	/>	<point	x="495"	y="212"	/>	<point	x="496"	y="212"	/>	<point	x="497"	y="212"	/>	<point	x="498"	y="212"	/>	<point	x="499"	y="212"	/>	<point	x="500"	y="212"	/>	<point	x="501"	y="212"	/>	<point	x="502"	y="212"	/>	<point	x="503"	y="212"	/>	<point	x="504"	y="212"	/>	<point	x="505"	y="212"	/>	<point	x="506"	y="212"	/>	<point	x="507"	y="212"	/>	<point	x="508"	y="212"	/>	<point	x="509"	y="212"	/>	<point	x="510"	y="212"	/>	<point	x="491"	y="213"	/>	<point	x="510"	y="213"	/>	<point	x="491"	y="214"	/>	<point	x="510"	y="214"	/>	<point	x="491"	y="215"	/>	<point	x="510"	y="215"	/>	<point	x="491"	y="216"	/>	<point	x="510"	y="216"	/>	<point	x="491"	y="217"	/>	<point	x="510"	y="217"	/>	<point	x="491"	y="218"	/>	<point	x="510"	y="218"	/>	<point	x="491"	y="219"	/>	<point	x="510"	y="219"	/>	<point	x="491"	y="220"	/>	<point	x="510"	y="220"	/>	<point	x="491"	y="221"	/>	<point	x="510"	y="221"	/>	<point	x="491"	y="222"	/>	<point	x="510"	y="222"	/>	<point	x="491"	y="223"	/>	<point	x="510"	y="223"	/>	<point	x="491"	y="224"	/>	<point	x="510"	y="224"	/>	<point	x="491"	y="225"	/>	<point	x="510"	y="225"	/>	<point	x="491"	y="226"	/>	<point	x="510"	y="226"	/>	<point	x="491"	y="227"	/>	<point	x="510"	y="227"	/>	<point	x="491"	y="228"	/>	<point	x="510"	y="228"	/>	<point	x="491"	y="229"	/>	<point	x="510"	y="229"	/>	<point	x="491"	y="230"	/>	<point	x="510"	y="230"	/>	<point	x="491"	y="231"	/>	<point	x="492"	y="231"	/>	<point	x="493"	y="231"	/>	<point	x="494"	y="231"	/>	<point	x="495"	y="231"	/>	<point	x="496"	y="231"	/>	<point	x="497"	y="231"	/>	<point	x="498"	y="231"	/>	<point	x="499"	y="231"	/>	<point	x="500"	y="231"	/>	<point	x="501"	y="231"	/>	<point	x="502"	y="231"	/>	<point	x="503"	y="231"	/>	<point	x="504"	y="231"	/>	<point	x="505"	y="231"	/>	<point	x="506"	y="231"	/>	<point	x="507"	y="231"	/>	<point	x="508"	y="231"	/>	<point	x="509"	y="231"	/>	<point	x="510"	y="231"	/>
</particle>
	<particle	cx="840"	cy="267"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="840"	y="267"	/>	<point	x="841"	y="267"	/>	<point	x="842"	y="267"	/>	<point	x="843"	y="267"	/>	<point	x="844"	y="267"	/>	<point	x="845"	y="267"	/>	<point	x="846"	y="267"	/>	<point	x="847"	y="267"	/>	<point	x="848"	y="267"	/>	<point	x="849"	y="267"	/>	<point	x="850"	y="267"	/>	<point	x="851"	y="267"	/>	<point	x="852"	y="267"	/>	<point	x="853"	y="267"	/>	<point	x="854"	y="267"	/>	<point	x="855"	y="267"	/>	<point	x="856"	y="267"	/>	<point	x="857"	y="267"	/>	<point	x="858"	y="267"	/>	<point	x="859"	y="267"	/>	<point	x="840"	y="268"	/>	<point	x="859"	y="268"	/>	<point	x="840"	y="269"	/>	<point	x="859"	y="269"	/>	<point	x="840"	y="270"	/>	<point	x="859"	y="270"	/>	<point	x="840"	y="271"	/>	<point	x="859"	y="271"	/>	<point	x="840"	y="272"	/>	<point	x="859"	y="272"	/>	<point	x="840"	y="273"	/>	<point	x="859"	y="273"	/>	<point	x="840"	y="274"	/>	<point	x="859"	y="274"	/>	<point	x="840"	y="275"	/>	<point	x="859"	y="275"	/>	<point	x="840"	y="276"	/>	<point	x="859"	y="276"	/>	<point	x="840"	y="277"	/>	<point	x="859"	y="277"	/>	<point	x="840"	y="278"	/>	<point	x="859"	y="278"	/>	<point	x="840"	y="279"	/>	<point	x="859"	y="279"	/>	<point	x="840"	y="280"	/>	<point	x="859"	y="280"	/>	<point	x="840"	y="281"	/>	<point	x="859"	y="281"	/>	<point	x="840"	y="282"	/>	<point	x="859"	y="282"	/>	<point	x="840"	y="283"	/>	<point	x="859"	y="283"	/>	<point	x="840"	y="284"	/>	<point	x="859"	y="284"	/>	<point	x="840"	y="285"	/>	<point	x="859"	y="285"	/>	<point	x="840"	y="286"	/>	<point	x="841"	y="286"	/>	<point	x="842"	y="286"	/>	<point	x="843"	y="286"	/>	<point	x="844"	y="286"	/>	<point	x="845"	y="286"	/>	<point	x="846"	y="286"	/>	<point	x="847"	y="286"	/>	<point	x="848"	y="286"	/>	<point	x="849"	y="286"	/>	<point	x="850"	y="286"	/>	<point	x="851"	y="286"	/>	<point	x="852"	y="286"	/>	<point	x="853"	y="286"	/>	<point	x="854"	y="286"	/>	<point	x="855"	y="286"	/>	<point	x="856"	y="286"	/>	<point	x="857"	y="286"	/>	<point	x="858"	y="286"	/>	<point	x="859"	y="286"	/>
</particle>
	<particle	cx="565"	cy="1043"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="565"	y="1043"	/>	<point	x="566"	y="1043"	/>	<point	x="567"	y="1043"	/>	<point	x="568"	y="1043"	/>	<point	x="569"	y="1043"	/>	<point	x="570"	y="1043"	/>	<point	x="571"	y="1043"	/>	<point	x="572"	y="1043"	/>	<point	x="573"	y="1043"	/>	<point	x="574"	y="1043"	/>	<point	x="575"	y="1043"	/>	<point	x="576"	y="1043"	/>	<point	x="577"	y="1043"	/>	<point	x="578"	y="1043"	/>	<point	x="579"	y="1043"	/>	<point	x="580"	y="1043"	/>	<point	x="581"	y="1043"	/>	<point	x="582"	y="1043"	/>	<point	x="583"	y="1043"	/>	<point	x="584"	y="1043"	/>	<point	x="565"	y="1044"	/>	<point	x="584"	y="1044"	/>	<point	x="565"	y="1045"	/>	<point	x="584"	y="1045"	/>	<point	x="565"	y="1046"	/>	<point	x="584"	y="1046"	/>	<point	x="565"	y="1047"	/>	<point	x="584"	y="1047"	/>	<point	x="565"	y="1048"	/>	<point	x="584"	y="1048"	/>	<point	x="565"	y="1049"	/>	<point	x="584"	y="1049"	/>	<point	x="565"	y="1050"	/>	<point	x="584"	y="1050"	/>	<point	x="565"	y="1051"	/>	<point	x="584"	y="1051"	/>	<point	x="565"	y="1052"	/>	<point	x="584"	y="1052"	/>	<point	x="565"	y="1053"	/>	<point	x="584"	y="1053"	/>	<point	x="565"	y="1054"	/>	<point	x="584"	y="1054"	/>	<point	x="565"	y="1055"	/>	<point	x="584"	y="1055"	/>	<point	x="565"	y="1056"	/>	<point	x="584"	y="1056"	/>	<point	x="565"	y="1057"	/>	<point	x="584"	y="1057"	/>	<point	x="565"	y="1058"	/>	<point	x="584"	y="1058"	/>	<point	x="565"	y="1059"	/>	<point	x="584"	y="1059"	/>	<point	x="565"	y="1060"	/>	<point	x="584"	y="1060"	/>	<point	x="565"	y="1061"	/>	<point	x="584"	y="1061"	/>	<point	x="565"	y="1062"	/>	<point	x="566"	y="1062"	/>	<point	x="567"	y="1062"	/>	<point	x="568"	y="1062"	/>	<point	x="569"	y="1062"	/>	<point	x="570"	y="1062"	/>	<point	x="571"	y="1062"	/>	<point	x="572"	y="1062"	/>	<point	x="573"	y="1062"	/>	<point	x="574"	y="1062"	/>	<point	x="575"	y="1062"	/>	<point	x="576"	y="1062"	/>	<point	x="577"	y="1062"	/>	<point	x="578"	y="1062"	/>	<point	x="579"	y="1062"	/>	<point	x="580"	y="1062"	/>	<point	x="581"	y="1062"	/>	<point	x="582"	y="1062"	/>	<point	x="583"	y="1062"	/>	<point	x="584"	y="1062"	/>
</particle>
	<particle	cx="811"	cy="154"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="811"	y="154"	/>	<point	x="812"	y="154"	/>	<point	x="813"	y="154"	/>	<point	x="814"	y="154"	/>	<point	x="815"	y="154"	/>	<point	x="816"	y="154"	/>	<point	x="817"	y="154"	/>	<point	x="818"	y="154"	/>	<point	x="819"	y="154"	/>	<point	x="820"	y="154"	/>	<point	x="821"	y="154"	/>	<point	x="822"	y="154"	/>	<point	x="823"	y="154"	/>	<point	x="824"	y="154"	/>	<point	x="825"	y="154"	/>	<point	x="826"	y="154"	/>	<point	x="827"	y="154"	/>	<point	x="828"	y="154"	/>	<point	x="829"	y="154"	/>	<point	x="830"	y="154"	/>	<point	x="811"	y="155"	/>	<point	x="830"	y="155"	/>	<point	x="811"	y="156"	/>	<point	x="830"	y="156"	/>	<point	x="811"	y="157"	/>	<point	x="830"	y="157"	/>	<point	x="811"	y="158"	/>	<point	x="830"	y="158"	/>	<point	x="811"	y="159"	/>	<point	x="830"	y="159"	/>	<point	x="811"	y="160"	/>	<point	x="830"	y="160"	/>	<point	x="811"	y="161"	/>	<point	x="830"	y="161"	/>	<point	x="811"	y="162"	/>	<point	x="830"	y="162"	/>	<point	x="811"	y="163"	/>	<point	x="830"	y="163"	/>	<point	x="811"	y="164"	/>	<point	x="830"	y="164"	/>	<point	x="811"	y="165"	/>	<point	x="830"	y="165"	/>	<point	x="811"	y="166"	/>	<point	x="830"	y="166"	/>	<point	x="811"	y="167"	/>	<point	x="830"	y="167"	/>	<point	x="811"	y="168"	/>	<point	x="830"	y="168"	/>	<point	x="811"	y="169"	/>	<point	x="830"	y="169"	/>	<point	x="811"	y="170"	/>	<point	x="830"	y="170"	/>	<point	x="811"	y="171"	/>	<point	x="830"	y="171"	/>	<point	x="811"	y="172"	/>	<point	x="830"	y="172"	/>	<point	x="811"	y="173"	/>	<point	x="812"	y="173"	/>	<point	x="813"	y="173"	/>	<point	x="814"	y="173"	/>	<point	x="815"	y="173"	/>	<point	x="816"	y="173"	/>	<point	x="817"	y="173"	/>	<point	x="818"	y="173"	/>	<point	x="819"	y="173"	/>	<point	x="820"	y="173"	/>	<point	x="821"	y="173"	/>	<point	x="822"	y="173"	/>	<point	x="823"	y="173"	/>	<point	x="824"	y="173"	/>	<point	x="825"	y="173"	/>	<point	x="826"	y="173"	/>	<point	x="827"	y="173"	/>	<point	x="828"	y="173"	/>	<point	x="829"	y="173"	/>	<point	x="830"	y="173"	/>
</particle>
	<particle	cx="425"	cy="91"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="425"	y="91"	/>	<point	x="426"	y="91"	/>	<point	x="427"	y="91"	/>	<point	x="428"	y="91"	/>	<point	x="429"	y="91"	/>	<point	x="430"	y="91"	/>	<point	x="431"	y="91"	/>	<point	x="432"	y="91"	/>	<point	x="433"	y="91"	/>	<point	x="434"	y="91"	/>	<point	x="435"	y="91"	/>	<point	x="436"	y="91"	/>	<point	x="437"	y="91"	/>	<point	x="438"	y="91"	/>	<point	x="439"	y="91"	/>	<point	x="440"	y="91"	/>	<point	x="441"	y="91"	/>	<point	x="442"	y="91"	/>	<point	x="443"	y="91"	/>	<point	x="444"	y="91"	/>	<point	x="425"	y="92"	/>	<point	x="444"	y="92"	/>	<point	x="425"	y="93"	/>	<point	x="444"	y="93"	/>	<point	x="425"	y="94"	/>	<point	x="444"	y="94"	/>	<point	x="425"	y="95"	/>	<point	x="444"	y="95"	/>	<point	x="425"	y="96"	/>	<point	x="444"	y="96"	/>	<point	x="425"	y="97"	/>	<point	x="444"	y="97"	/>	<point	x="425"	y="98"	/>	<point	x="444"	y="98"	/>	<point	x="425"	y="99"	/>	<point	x="444"	y="99"	/>	<point	x="425"	y="100"	/>	<point	x="444"	y="100"	/>	<point	x="425"	y="101"	/>	<point	x="444"	y="101"	/>	<point	x="425"	y="102"	/>	<point	x="444"	y="102"	/>	<point	x="425"	y="103"	/>	<point	x="444"	y="103"	/>	<point	x="425"	y="104"	/>	<point	x="444"	y="104"	/>	<point	x="425"	y="105"	/>	<point	x="444"	y="105"	/>	<point	x="425"	y="106"	/>	<point	x="444"	y="106"	/>	<point	x="425"	y="107"	/>	<point	x="444"	y="107"	/>	<point	x="425"	y="108"	/>	<point	x="444"	y="108"	/>	<point	x="425"	y="109"	/>	<point	x="444"	y="109"	/>	<point	x="425"	y="110"	/>	<point	x="426"	y="110"	/>	<point	x="427"	y="110"	/>	<point	x="428"	y="110"	/>	<point	x="429"	y="110"	/>	<point	x="430"	y="110"	/>	<point	x="431"	y="110"	/>	<point	x="432"	y="110"	/>	<point	x="433"	y="110"	/>	<point	x="434"	y="110"	/>	<point	x="435"	y="110"	/>	<point	x="436"	y="110"	/>	<point	x="437"	y="110"	/>	<point	x="438"	y="110"	/>	<point	x="439"	y="110"	/>	<point	x="440"	y="110"	/>	<point	x="441"	y="110"	/>	<point	x="442"	y="110"	/>	<point	x="443"	y="110"	/>	<point	x="444"	y="110"	/>
</particle>
	<particle	cx="678"	cy="296"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="678"	y="296"	/>	<point	x="679"	y="296"	/>	<point	x="680"	y="296"	/>	<point	x="681"	y="296"	/>	<point	x="682"	y="296"	/>	<point	x="683"	y="296"	/>	<point	x="684"	y="296"	/>	<point	x="685"	y="296"	/>	<point	x="686"	y="296"	/>	<point	x="687"	y="296"	/>	<point	x="688"	y="296"	/>	<point	x="689"	y="296"	/>	<point	x="690"	y="296"	/>	<point	x="691"	y="296"	/>	<point	x="692"	y="296"	/>	<point	x="693"	y="296"	/>	<point	x="694"	y="296"	/>	<point	x="695"	y="296"	/>	<point	x="696"	y="296"	/>	<point	x="697"	y="296"	/>	<point	x="678"	y="297"	/>	<point	x="697"	y="297"	/>	<point	x="678"	y="298"	/>	<point	x="697"	y="298"	/>	<point	x="678"	y="299"	/>	<point	x="697"	y="299"	/>	<point	x="678"	y="300"	/>	<point	x="697"	y="300"	/>	<point	x="678"	y="301"	/>	<point	x="697"	y="301"	/>	<point	x="678"	y="302"	/>	<point	x="697"	y="302"	/>	<point	x="678"	y="303"	/>	<point	x="697"	y="303"	/>	<point	x="678"	y="304"	/>	<point	x="697"	y="304"	/>	<point	x="678"	y="305"	/>	<point	x="697"	y="305"	/>	<point	x="678"	y="306"	/>	<point	x="697"	y="306"	/>	<point	x="678"	y="307"	/>	<point	x="697"	y="307"	/>	<point	x="678"	y="308"	/>	<point	x="697"	y="308"	/>	<point	x="678"	y="309"	/>	<point	x="697"	y="309"	/>	<point	x="678"	y="310"	/>	<point	x="697"	y="310"	/>	<point	x="678"	y="311"	/>	<point	x="697"	y="311"	/>	<point	x="678"	y="312"	/>	<point	x="697"	y="312"	/>	<point	x="678"	y="313"	/>	<point	x="697"	y="313"	/>	<point	x="678"	y="314"	/>	<point	x="697"	y="314"	/>	<point	x="678"	y="315"	/>	<point	x="679"	y="315"	/>	<point	x="680"	y="315"	/>	<point	x="681"	y="315"	/>	<point	x="682"	y="315"	/>	<point	x="683"	y="315"	/>	<point	x="684"	y="315"	/>	<point	x="685"	y="315"	/>	<point	x="686"	y="315"	/>	<point	x="687"	y="315"	/>	<point	x="688"	y="315"	/>	<point	x="689"	y="315"	/>	<point	x="690"	y="315"	/>	<point	x="691"	y="315"	/>	<point	x="692"	y="315"	/>	<point	x="693"	y="315"	/>	<point	x="694"	y="315"	/>	<point	x="695"	y="315"	/>	<point	x="696"	y="315"	/>	<point	x="697"	y="315"	/>
</particle>
</particles>
</result>