<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_2_1_1_DSC00381.JPG">
<particles>
	<particle	cx="852"	cy="717"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="852"	y="717"	/>	<point	x="853"	y="717"	/>	<point	x="854"	y="717"	/>	<point	x="855"	y="717"	/>	<point	x="856"	y="717"	/>	<point	x="857"	y="717"	/>	<point	x="858"	y="717"	/>	<point	x="859"	y="717"	/>	<point	x="860"	y="717"	/>	<point	x="861"	y="717"	/>	<point	x="862"	y="717"	/>	<point	x="863"	y="717"	/>	<point	x="864"	y="717"	/>	<point	x="865"	y="717"	/>	<point	x="866"	y="717"	/>	<point	x="867"	y="717"	/>	<point	x="868"	y="717"	/>	<point	x="869"	y="717"	/>	<point	x="870"	y="717"	/>	<point	x="871"	y="717"	/>	<point	x="852"	y="718"	/>	<point	x="871"	y="718"	/>	<point	x="852"	y="719"	/>	<point	x="871"	y="719"	/>	<point	x="852"	y="720"	/>	<point	x="871"	y="720"	/>	<point	x="852"	y="721"	/>	<point	x="871"	y="721"	/>	<point	x="852"	y="722"	/>	<point	x="871"	y="722"	/>	<point	x="852"	y="723"	/>	<point	x="871"	y="723"	/>	<point	x="852"	y="724"	/>	<point	x="871"	y="724"	/>	<point	x="852"	y="725"	/>	<point	x="871"	y="725"	/>	<point	x="852"	y="726"	/>	<point	x="871"	y="726"	/>	<point	x="852"	y="727"	/>	<point	x="871"	y="727"	/>	<point	x="852"	y="728"	/>	<point	x="871"	y="728"	/>	<point	x="852"	y="729"	/>	<point	x="871"	y="729"	/>	<point	x="852"	y="730"	/>	<point	x="871"	y="730"	/>	<point	x="852"	y="731"	/>	<point	x="871"	y="731"	/>	<point	x="852"	y="732"	/>	<point	x="871"	y="732"	/>	<point	x="852"	y="733"	/>	<point	x="871"	y="733"	/>	<point	x="852"	y="734"	/>	<point	x="871"	y="734"	/>	<point	x="852"	y="735"	/>	<point	x="871"	y="735"	/>	<point	x="852"	y="736"	/>	<point	x="853"	y="736"	/>	<point	x="854"	y="736"	/>	<point	x="855"	y="736"	/>	<point	x="856"	y="736"	/>	<point	x="857"	y="736"	/>	<point	x="858"	y="736"	/>	<point	x="859"	y="736"	/>	<point	x="860"	y="736"	/>	<point	x="861"	y="736"	/>	<point	x="862"	y="736"	/>	<point	x="863"	y="736"	/>	<point	x="864"	y="736"	/>	<point	x="865"	y="736"	/>	<point	x="866"	y="736"	/>	<point	x="867"	y="736"	/>	<point	x="868"	y="736"	/>	<point	x="869"	y="736"	/>	<point	x="870"	y="736"	/>	<point	x="871"	y="736"	/>
</particle>
	<particle	cx="1140"	cy="845"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1140"	y="845"	/>	<point	x="1141"	y="845"	/>	<point	x="1142"	y="845"	/>	<point	x="1143"	y="845"	/>	<point	x="1144"	y="845"	/>	<point	x="1145"	y="845"	/>	<point	x="1146"	y="845"	/>	<point	x="1147"	y="845"	/>	<point	x="1148"	y="845"	/>	<point	x="1149"	y="845"	/>	<point	x="1150"	y="845"	/>	<point	x="1151"	y="845"	/>	<point	x="1152"	y="845"	/>	<point	x="1153"	y="845"	/>	<point	x="1154"	y="845"	/>	<point	x="1155"	y="845"	/>	<point	x="1156"	y="845"	/>	<point	x="1157"	y="845"	/>	<point	x="1158"	y="845"	/>	<point	x="1159"	y="845"	/>	<point	x="1140"	y="846"	/>	<point	x="1159"	y="846"	/>	<point	x="1140"	y="847"	/>	<point	x="1159"	y="847"	/>	<point	x="1140"	y="848"	/>	<point	x="1159"	y="848"	/>	<point	x="1140"	y="849"	/>	<point	x="1159"	y="849"	/>	<point	x="1140"	y="850"	/>	<point	x="1159"	y="850"	/>	<point	x="1140"	y="851"	/>	<point	x="1159"	y="851"	/>	<point	x="1140"	y="852"	/>	<point	x="1159"	y="852"	/>	<point	x="1140"	y="853"	/>	<point	x="1159"	y="853"	/>	<point	x="1140"	y="854"	/>	<point	x="1159"	y="854"	/>	<point	x="1140"	y="855"	/>	<point	x="1159"	y="855"	/>	<point	x="1140"	y="856"	/>	<point	x="1159"	y="856"	/>	<point	x="1140"	y="857"	/>	<point	x="1159"	y="857"	/>	<point	x="1140"	y="858"	/>	<point	x="1159"	y="858"	/>	<point	x="1140"	y="859"	/>	<point	x="1159"	y="859"	/>	<point	x="1140"	y="860"	/>	<point	x="1159"	y="860"	/>	<point	x="1140"	y="861"	/>	<point	x="1159"	y="861"	/>	<point	x="1140"	y="862"	/>	<point	x="1159"	y="862"	/>	<point	x="1140"	y="863"	/>	<point	x="1159"	y="863"	/>	<point	x="1140"	y="864"	/>	<point	x="1141"	y="864"	/>	<point	x="1142"	y="864"	/>	<point	x="1143"	y="864"	/>	<point	x="1144"	y="864"	/>	<point	x="1145"	y="864"	/>	<point	x="1146"	y="864"	/>	<point	x="1147"	y="864"	/>	<point	x="1148"	y="864"	/>	<point	x="1149"	y="864"	/>	<point	x="1150"	y="864"	/>	<point	x="1151"	y="864"	/>	<point	x="1152"	y="864"	/>	<point	x="1153"	y="864"	/>	<point	x="1154"	y="864"	/>	<point	x="1155"	y="864"	/>	<point	x="1156"	y="864"	/>	<point	x="1157"	y="864"	/>	<point	x="1158"	y="864"	/>	<point	x="1159"	y="864"	/>
</particle>
	<particle	cx="621"	cy="684"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="621"	y="684"	/>	<point	x="622"	y="684"	/>	<point	x="623"	y="684"	/>	<point	x="624"	y="684"	/>	<point	x="625"	y="684"	/>	<point	x="626"	y="684"	/>	<point	x="627"	y="684"	/>	<point	x="628"	y="684"	/>	<point	x="629"	y="684"	/>	<point	x="630"	y="684"	/>	<point	x="631"	y="684"	/>	<point	x="632"	y="684"	/>	<point	x="633"	y="684"	/>	<point	x="634"	y="684"	/>	<point	x="635"	y="684"	/>	<point	x="636"	y="684"	/>	<point	x="637"	y="684"	/>	<point	x="638"	y="684"	/>	<point	x="639"	y="684"	/>	<point	x="640"	y="684"	/>	<point	x="621"	y="685"	/>	<point	x="640"	y="685"	/>	<point	x="621"	y="686"	/>	<point	x="640"	y="686"	/>	<point	x="621"	y="687"	/>	<point	x="640"	y="687"	/>	<point	x="621"	y="688"	/>	<point	x="640"	y="688"	/>	<point	x="621"	y="689"	/>	<point	x="640"	y="689"	/>	<point	x="621"	y="690"	/>	<point	x="640"	y="690"	/>	<point	x="621"	y="691"	/>	<point	x="640"	y="691"	/>	<point	x="621"	y="692"	/>	<point	x="640"	y="692"	/>	<point	x="621"	y="693"	/>	<point	x="640"	y="693"	/>	<point	x="621"	y="694"	/>	<point	x="640"	y="694"	/>	<point	x="621"	y="695"	/>	<point	x="640"	y="695"	/>	<point	x="621"	y="696"	/>	<point	x="640"	y="696"	/>	<point	x="621"	y="697"	/>	<point	x="640"	y="697"	/>	<point	x="621"	y="698"	/>	<point	x="640"	y="698"	/>	<point	x="621"	y="699"	/>	<point	x="640"	y="699"	/>	<point	x="621"	y="700"	/>	<point	x="640"	y="700"	/>	<point	x="621"	y="701"	/>	<point	x="640"	y="701"	/>	<point	x="621"	y="702"	/>	<point	x="640"	y="702"	/>	<point	x="621"	y="703"	/>	<point	x="622"	y="703"	/>	<point	x="623"	y="703"	/>	<point	x="624"	y="703"	/>	<point	x="625"	y="703"	/>	<point	x="626"	y="703"	/>	<point	x="627"	y="703"	/>	<point	x="628"	y="703"	/>	<point	x="629"	y="703"	/>	<point	x="630"	y="703"	/>	<point	x="631"	y="703"	/>	<point	x="632"	y="703"	/>	<point	x="633"	y="703"	/>	<point	x="634"	y="703"	/>	<point	x="635"	y="703"	/>	<point	x="636"	y="703"	/>	<point	x="637"	y="703"	/>	<point	x="638"	y="703"	/>	<point	x="639"	y="703"	/>	<point	x="640"	y="703"	/>
</particle>
	<particle	cx="854"	cy="287"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="854"	y="287"	/>	<point	x="855"	y="287"	/>	<point	x="856"	y="287"	/>	<point	x="857"	y="287"	/>	<point	x="858"	y="287"	/>	<point	x="859"	y="287"	/>	<point	x="860"	y="287"	/>	<point	x="861"	y="287"	/>	<point	x="862"	y="287"	/>	<point	x="863"	y="287"	/>	<point	x="864"	y="287"	/>	<point	x="865"	y="287"	/>	<point	x="866"	y="287"	/>	<point	x="867"	y="287"	/>	<point	x="868"	y="287"	/>	<point	x="869"	y="287"	/>	<point	x="870"	y="287"	/>	<point	x="871"	y="287"	/>	<point	x="872"	y="287"	/>	<point	x="873"	y="287"	/>	<point	x="854"	y="288"	/>	<point	x="873"	y="288"	/>	<point	x="854"	y="289"	/>	<point	x="873"	y="289"	/>	<point	x="854"	y="290"	/>	<point	x="873"	y="290"	/>	<point	x="854"	y="291"	/>	<point	x="873"	y="291"	/>	<point	x="854"	y="292"	/>	<point	x="873"	y="292"	/>	<point	x="854"	y="293"	/>	<point	x="873"	y="293"	/>	<point	x="854"	y="294"	/>	<point	x="873"	y="294"	/>	<point	x="854"	y="295"	/>	<point	x="873"	y="295"	/>	<point	x="854"	y="296"	/>	<point	x="873"	y="296"	/>	<point	x="854"	y="297"	/>	<point	x="873"	y="297"	/>	<point	x="854"	y="298"	/>	<point	x="873"	y="298"	/>	<point	x="854"	y="299"	/>	<point	x="873"	y="299"	/>	<point	x="854"	y="300"	/>	<point	x="873"	y="300"	/>	<point	x="854"	y="301"	/>	<point	x="873"	y="301"	/>	<point	x="854"	y="302"	/>	<point	x="873"	y="302"	/>	<point	x="854"	y="303"	/>	<point	x="873"	y="303"	/>	<point	x="854"	y="304"	/>	<point	x="873"	y="304"	/>	<point	x="854"	y="305"	/>	<point	x="873"	y="305"	/>	<point	x="854"	y="306"	/>	<point	x="855"	y="306"	/>	<point	x="856"	y="306"	/>	<point	x="857"	y="306"	/>	<point	x="858"	y="306"	/>	<point	x="859"	y="306"	/>	<point	x="860"	y="306"	/>	<point	x="861"	y="306"	/>	<point	x="862"	y="306"	/>	<point	x="863"	y="306"	/>	<point	x="864"	y="306"	/>	<point	x="865"	y="306"	/>	<point	x="866"	y="306"	/>	<point	x="867"	y="306"	/>	<point	x="868"	y="306"	/>	<point	x="869"	y="306"	/>	<point	x="870"	y="306"	/>	<point	x="871"	y="306"	/>	<point	x="872"	y="306"	/>	<point	x="873"	y="306"	/>
</particle>
	<particle	cx="193"	cy="621"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="193"	y="621"	/>	<point	x="194"	y="621"	/>	<point	x="195"	y="621"	/>	<point	x="196"	y="621"	/>	<point	x="197"	y="621"	/>	<point	x="198"	y="621"	/>	<point	x="199"	y="621"	/>	<point	x="200"	y="621"	/>	<point	x="201"	y="621"	/>	<point	x="202"	y="621"	/>	<point	x="203"	y="621"	/>	<point	x="204"	y="621"	/>	<point	x="205"	y="621"	/>	<point	x="206"	y="621"	/>	<point	x="207"	y="621"	/>	<point	x="208"	y="621"	/>	<point	x="209"	y="621"	/>	<point	x="210"	y="621"	/>	<point	x="211"	y="621"	/>	<point	x="212"	y="621"	/>	<point	x="193"	y="622"	/>	<point	x="212"	y="622"	/>	<point	x="193"	y="623"	/>	<point	x="212"	y="623"	/>	<point	x="193"	y="624"	/>	<point	x="212"	y="624"	/>	<point	x="193"	y="625"	/>	<point	x="212"	y="625"	/>	<point	x="193"	y="626"	/>	<point	x="212"	y="626"	/>	<point	x="193"	y="627"	/>	<point	x="212"	y="627"	/>	<point	x="193"	y="628"	/>	<point	x="212"	y="628"	/>	<point	x="193"	y="629"	/>	<point	x="212"	y="629"	/>	<point	x="193"	y="630"	/>	<point	x="212"	y="630"	/>	<point	x="193"	y="631"	/>	<point	x="212"	y="631"	/>	<point	x="193"	y="632"	/>	<point	x="212"	y="632"	/>	<point	x="193"	y="633"	/>	<point	x="212"	y="633"	/>	<point	x="193"	y="634"	/>	<point	x="212"	y="634"	/>	<point	x="193"	y="635"	/>	<point	x="212"	y="635"	/>	<point	x="193"	y="636"	/>	<point	x="212"	y="636"	/>	<point	x="193"	y="637"	/>	<point	x="212"	y="637"	/>	<point	x="193"	y="638"	/>	<point	x="212"	y="638"	/>	<point	x="193"	y="639"	/>	<point	x="212"	y="639"	/>	<point	x="193"	y="640"	/>	<point	x="194"	y="640"	/>	<point	x="195"	y="640"	/>	<point	x="196"	y="640"	/>	<point	x="197"	y="640"	/>	<point	x="198"	y="640"	/>	<point	x="199"	y="640"	/>	<point	x="200"	y="640"	/>	<point	x="201"	y="640"	/>	<point	x="202"	y="640"	/>	<point	x="203"	y="640"	/>	<point	x="204"	y="640"	/>	<point	x="205"	y="640"	/>	<point	x="206"	y="640"	/>	<point	x="207"	y="640"	/>	<point	x="208"	y="640"	/>	<point	x="209"	y="640"	/>	<point	x="210"	y="640"	/>	<point	x="211"	y="640"	/>	<point	x="212"	y="640"	/>
</particle>
	<particle	cx="151"	cy="615"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="151"	y="615"	/>	<point	x="152"	y="615"	/>	<point	x="153"	y="615"	/>	<point	x="154"	y="615"	/>	<point	x="155"	y="615"	/>	<point	x="156"	y="615"	/>	<point	x="157"	y="615"	/>	<point	x="158"	y="615"	/>	<point	x="159"	y="615"	/>	<point	x="160"	y="615"	/>	<point	x="161"	y="615"	/>	<point	x="162"	y="615"	/>	<point	x="163"	y="615"	/>	<point	x="164"	y="615"	/>	<point	x="165"	y="615"	/>	<point	x="166"	y="615"	/>	<point	x="167"	y="615"	/>	<point	x="168"	y="615"	/>	<point	x="169"	y="615"	/>	<point	x="170"	y="615"	/>	<point	x="151"	y="616"	/>	<point	x="170"	y="616"	/>	<point	x="151"	y="617"	/>	<point	x="170"	y="617"	/>	<point	x="151"	y="618"	/>	<point	x="170"	y="618"	/>	<point	x="151"	y="619"	/>	<point	x="170"	y="619"	/>	<point	x="151"	y="620"	/>	<point	x="170"	y="620"	/>	<point	x="151"	y="621"	/>	<point	x="170"	y="621"	/>	<point	x="151"	y="622"	/>	<point	x="170"	y="622"	/>	<point	x="151"	y="623"	/>	<point	x="170"	y="623"	/>	<point	x="151"	y="624"	/>	<point	x="170"	y="624"	/>	<point	x="151"	y="625"	/>	<point	x="170"	y="625"	/>	<point	x="151"	y="626"	/>	<point	x="170"	y="626"	/>	<point	x="151"	y="627"	/>	<point	x="170"	y="627"	/>	<point	x="151"	y="628"	/>	<point	x="170"	y="628"	/>	<point	x="151"	y="629"	/>	<point	x="170"	y="629"	/>	<point	x="151"	y="630"	/>	<point	x="170"	y="630"	/>	<point	x="151"	y="631"	/>	<point	x="170"	y="631"	/>	<point	x="151"	y="632"	/>	<point	x="170"	y="632"	/>	<point	x="151"	y="633"	/>	<point	x="170"	y="633"	/>	<point	x="151"	y="634"	/>	<point	x="152"	y="634"	/>	<point	x="153"	y="634"	/>	<point	x="154"	y="634"	/>	<point	x="155"	y="634"	/>	<point	x="156"	y="634"	/>	<point	x="157"	y="634"	/>	<point	x="158"	y="634"	/>	<point	x="159"	y="634"	/>	<point	x="160"	y="634"	/>	<point	x="161"	y="634"	/>	<point	x="162"	y="634"	/>	<point	x="163"	y="634"	/>	<point	x="164"	y="634"	/>	<point	x="165"	y="634"	/>	<point	x="166"	y="634"	/>	<point	x="167"	y="634"	/>	<point	x="168"	y="634"	/>	<point	x="169"	y="634"	/>	<point	x="170"	y="634"	/>
</particle>
	<particle	cx="1132"	cy="884"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1132"	y="884"	/>	<point	x="1133"	y="884"	/>	<point	x="1134"	y="884"	/>	<point	x="1135"	y="884"	/>	<point	x="1136"	y="884"	/>	<point	x="1137"	y="884"	/>	<point	x="1138"	y="884"	/>	<point	x="1139"	y="884"	/>	<point	x="1140"	y="884"	/>	<point	x="1141"	y="884"	/>	<point	x="1142"	y="884"	/>	<point	x="1143"	y="884"	/>	<point	x="1144"	y="884"	/>	<point	x="1145"	y="884"	/>	<point	x="1146"	y="884"	/>	<point	x="1147"	y="884"	/>	<point	x="1148"	y="884"	/>	<point	x="1149"	y="884"	/>	<point	x="1150"	y="884"	/>	<point	x="1151"	y="884"	/>	<point	x="1132"	y="885"	/>	<point	x="1151"	y="885"	/>	<point	x="1132"	y="886"	/>	<point	x="1151"	y="886"	/>	<point	x="1132"	y="887"	/>	<point	x="1151"	y="887"	/>	<point	x="1132"	y="888"	/>	<point	x="1151"	y="888"	/>	<point	x="1132"	y="889"	/>	<point	x="1151"	y="889"	/>	<point	x="1132"	y="890"	/>	<point	x="1151"	y="890"	/>	<point	x="1132"	y="891"	/>	<point	x="1151"	y="891"	/>	<point	x="1132"	y="892"	/>	<point	x="1151"	y="892"	/>	<point	x="1132"	y="893"	/>	<point	x="1151"	y="893"	/>	<point	x="1132"	y="894"	/>	<point	x="1151"	y="894"	/>	<point	x="1132"	y="895"	/>	<point	x="1151"	y="895"	/>	<point	x="1132"	y="896"	/>	<point	x="1151"	y="896"	/>	<point	x="1132"	y="897"	/>	<point	x="1151"	y="897"	/>	<point	x="1132"	y="898"	/>	<point	x="1151"	y="898"	/>	<point	x="1132"	y="899"	/>	<point	x="1151"	y="899"	/>	<point	x="1132"	y="900"	/>	<point	x="1151"	y="900"	/>	<point	x="1132"	y="901"	/>	<point	x="1151"	y="901"	/>	<point	x="1132"	y="902"	/>	<point	x="1151"	y="902"	/>	<point	x="1132"	y="903"	/>	<point	x="1133"	y="903"	/>	<point	x="1134"	y="903"	/>	<point	x="1135"	y="903"	/>	<point	x="1136"	y="903"	/>	<point	x="1137"	y="903"	/>	<point	x="1138"	y="903"	/>	<point	x="1139"	y="903"	/>	<point	x="1140"	y="903"	/>	<point	x="1141"	y="903"	/>	<point	x="1142"	y="903"	/>	<point	x="1143"	y="903"	/>	<point	x="1144"	y="903"	/>	<point	x="1145"	y="903"	/>	<point	x="1146"	y="903"	/>	<point	x="1147"	y="903"	/>	<point	x="1148"	y="903"	/>	<point	x="1149"	y="903"	/>	<point	x="1150"	y="903"	/>	<point	x="1151"	y="903"	/>
</particle>
	<particle	cx="1064"	cy="716"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1064"	y="716"	/>	<point	x="1065"	y="716"	/>	<point	x="1066"	y="716"	/>	<point	x="1067"	y="716"	/>	<point	x="1068"	y="716"	/>	<point	x="1069"	y="716"	/>	<point	x="1070"	y="716"	/>	<point	x="1071"	y="716"	/>	<point	x="1072"	y="716"	/>	<point	x="1073"	y="716"	/>	<point	x="1074"	y="716"	/>	<point	x="1075"	y="716"	/>	<point	x="1076"	y="716"	/>	<point	x="1077"	y="716"	/>	<point	x="1078"	y="716"	/>	<point	x="1079"	y="716"	/>	<point	x="1080"	y="716"	/>	<point	x="1081"	y="716"	/>	<point	x="1082"	y="716"	/>	<point	x="1083"	y="716"	/>	<point	x="1064"	y="717"	/>	<point	x="1083"	y="717"	/>	<point	x="1064"	y="718"	/>	<point	x="1083"	y="718"	/>	<point	x="1064"	y="719"	/>	<point	x="1083"	y="719"	/>	<point	x="1064"	y="720"	/>	<point	x="1083"	y="720"	/>	<point	x="1064"	y="721"	/>	<point	x="1083"	y="721"	/>	<point	x="1064"	y="722"	/>	<point	x="1083"	y="722"	/>	<point	x="1064"	y="723"	/>	<point	x="1083"	y="723"	/>	<point	x="1064"	y="724"	/>	<point	x="1083"	y="724"	/>	<point	x="1064"	y="725"	/>	<point	x="1083"	y="725"	/>	<point	x="1064"	y="726"	/>	<point	x="1083"	y="726"	/>	<point	x="1064"	y="727"	/>	<point	x="1083"	y="727"	/>	<point	x="1064"	y="728"	/>	<point	x="1083"	y="728"	/>	<point	x="1064"	y="729"	/>	<point	x="1083"	y="729"	/>	<point	x="1064"	y="730"	/>	<point	x="1083"	y="730"	/>	<point	x="1064"	y="731"	/>	<point	x="1083"	y="731"	/>	<point	x="1064"	y="732"	/>	<point	x="1083"	y="732"	/>	<point	x="1064"	y="733"	/>	<point	x="1083"	y="733"	/>	<point	x="1064"	y="734"	/>	<point	x="1083"	y="734"	/>	<point	x="1064"	y="735"	/>	<point	x="1065"	y="735"	/>	<point	x="1066"	y="735"	/>	<point	x="1067"	y="735"	/>	<point	x="1068"	y="735"	/>	<point	x="1069"	y="735"	/>	<point	x="1070"	y="735"	/>	<point	x="1071"	y="735"	/>	<point	x="1072"	y="735"	/>	<point	x="1073"	y="735"	/>	<point	x="1074"	y="735"	/>	<point	x="1075"	y="735"	/>	<point	x="1076"	y="735"	/>	<point	x="1077"	y="735"	/>	<point	x="1078"	y="735"	/>	<point	x="1079"	y="735"	/>	<point	x="1080"	y="735"	/>	<point	x="1081"	y="735"	/>	<point	x="1082"	y="735"	/>	<point	x="1083"	y="735"	/>
</particle>
	<particle	cx="369"	cy="834"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="369"	y="834"	/>	<point	x="370"	y="834"	/>	<point	x="371"	y="834"	/>	<point	x="372"	y="834"	/>	<point	x="373"	y="834"	/>	<point	x="374"	y="834"	/>	<point	x="375"	y="834"	/>	<point	x="376"	y="834"	/>	<point	x="377"	y="834"	/>	<point	x="378"	y="834"	/>	<point	x="379"	y="834"	/>	<point	x="380"	y="834"	/>	<point	x="381"	y="834"	/>	<point	x="382"	y="834"	/>	<point	x="383"	y="834"	/>	<point	x="384"	y="834"	/>	<point	x="385"	y="834"	/>	<point	x="386"	y="834"	/>	<point	x="387"	y="834"	/>	<point	x="388"	y="834"	/>	<point	x="369"	y="835"	/>	<point	x="388"	y="835"	/>	<point	x="369"	y="836"	/>	<point	x="388"	y="836"	/>	<point	x="369"	y="837"	/>	<point	x="388"	y="837"	/>	<point	x="369"	y="838"	/>	<point	x="388"	y="838"	/>	<point	x="369"	y="839"	/>	<point	x="388"	y="839"	/>	<point	x="369"	y="840"	/>	<point	x="388"	y="840"	/>	<point	x="369"	y="841"	/>	<point	x="388"	y="841"	/>	<point	x="369"	y="842"	/>	<point	x="388"	y="842"	/>	<point	x="369"	y="843"	/>	<point	x="388"	y="843"	/>	<point	x="369"	y="844"	/>	<point	x="388"	y="844"	/>	<point	x="369"	y="845"	/>	<point	x="388"	y="845"	/>	<point	x="369"	y="846"	/>	<point	x="388"	y="846"	/>	<point	x="369"	y="847"	/>	<point	x="388"	y="847"	/>	<point	x="369"	y="848"	/>	<point	x="388"	y="848"	/>	<point	x="369"	y="849"	/>	<point	x="388"	y="849"	/>	<point	x="369"	y="850"	/>	<point	x="388"	y="850"	/>	<point	x="369"	y="851"	/>	<point	x="388"	y="851"	/>	<point	x="369"	y="852"	/>	<point	x="388"	y="852"	/>	<point	x="369"	y="853"	/>	<point	x="370"	y="853"	/>	<point	x="371"	y="853"	/>	<point	x="372"	y="853"	/>	<point	x="373"	y="853"	/>	<point	x="374"	y="853"	/>	<point	x="375"	y="853"	/>	<point	x="376"	y="853"	/>	<point	x="377"	y="853"	/>	<point	x="378"	y="853"	/>	<point	x="379"	y="853"	/>	<point	x="380"	y="853"	/>	<point	x="381"	y="853"	/>	<point	x="382"	y="853"	/>	<point	x="383"	y="853"	/>	<point	x="384"	y="853"	/>	<point	x="385"	y="853"	/>	<point	x="386"	y="853"	/>	<point	x="387"	y="853"	/>	<point	x="388"	y="853"	/>
</particle>
	<particle	cx="801"	cy="136"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="801"	y="136"	/>	<point	x="802"	y="136"	/>	<point	x="803"	y="136"	/>	<point	x="804"	y="136"	/>	<point	x="805"	y="136"	/>	<point	x="806"	y="136"	/>	<point	x="807"	y="136"	/>	<point	x="808"	y="136"	/>	<point	x="809"	y="136"	/>	<point	x="810"	y="136"	/>	<point	x="811"	y="136"	/>	<point	x="812"	y="136"	/>	<point	x="813"	y="136"	/>	<point	x="814"	y="136"	/>	<point	x="815"	y="136"	/>	<point	x="816"	y="136"	/>	<point	x="817"	y="136"	/>	<point	x="818"	y="136"	/>	<point	x="819"	y="136"	/>	<point	x="820"	y="136"	/>	<point	x="801"	y="137"	/>	<point	x="820"	y="137"	/>	<point	x="801"	y="138"	/>	<point	x="820"	y="138"	/>	<point	x="801"	y="139"	/>	<point	x="820"	y="139"	/>	<point	x="801"	y="140"	/>	<point	x="820"	y="140"	/>	<point	x="801"	y="141"	/>	<point	x="820"	y="141"	/>	<point	x="801"	y="142"	/>	<point	x="820"	y="142"	/>	<point	x="801"	y="143"	/>	<point	x="820"	y="143"	/>	<point	x="801"	y="144"	/>	<point	x="820"	y="144"	/>	<point	x="801"	y="145"	/>	<point	x="820"	y="145"	/>	<point	x="801"	y="146"	/>	<point	x="820"	y="146"	/>	<point	x="801"	y="147"	/>	<point	x="820"	y="147"	/>	<point	x="801"	y="148"	/>	<point	x="820"	y="148"	/>	<point	x="801"	y="149"	/>	<point	x="820"	y="149"	/>	<point	x="801"	y="150"	/>	<point	x="820"	y="150"	/>	<point	x="801"	y="151"	/>	<point	x="820"	y="151"	/>	<point	x="801"	y="152"	/>	<point	x="820"	y="152"	/>	<point	x="801"	y="153"	/>	<point	x="820"	y="153"	/>	<point	x="801"	y="154"	/>	<point	x="820"	y="154"	/>	<point	x="801"	y="155"	/>	<point	x="802"	y="155"	/>	<point	x="803"	y="155"	/>	<point	x="804"	y="155"	/>	<point	x="805"	y="155"	/>	<point	x="806"	y="155"	/>	<point	x="807"	y="155"	/>	<point	x="808"	y="155"	/>	<point	x="809"	y="155"	/>	<point	x="810"	y="155"	/>	<point	x="811"	y="155"	/>	<point	x="812"	y="155"	/>	<point	x="813"	y="155"	/>	<point	x="814"	y="155"	/>	<point	x="815"	y="155"	/>	<point	x="816"	y="155"	/>	<point	x="817"	y="155"	/>	<point	x="818"	y="155"	/>	<point	x="819"	y="155"	/>	<point	x="820"	y="155"	/>
</particle>
	<particle	cx="549"	cy="713"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="549"	y="713"	/>	<point	x="550"	y="713"	/>	<point	x="551"	y="713"	/>	<point	x="552"	y="713"	/>	<point	x="553"	y="713"	/>	<point	x="554"	y="713"	/>	<point	x="555"	y="713"	/>	<point	x="556"	y="713"	/>	<point	x="557"	y="713"	/>	<point	x="558"	y="713"	/>	<point	x="559"	y="713"	/>	<point	x="560"	y="713"	/>	<point	x="561"	y="713"	/>	<point	x="562"	y="713"	/>	<point	x="563"	y="713"	/>	<point	x="564"	y="713"	/>	<point	x="565"	y="713"	/>	<point	x="566"	y="713"	/>	<point	x="567"	y="713"	/>	<point	x="568"	y="713"	/>	<point	x="549"	y="714"	/>	<point	x="568"	y="714"	/>	<point	x="549"	y="715"	/>	<point	x="568"	y="715"	/>	<point	x="549"	y="716"	/>	<point	x="568"	y="716"	/>	<point	x="549"	y="717"	/>	<point	x="568"	y="717"	/>	<point	x="549"	y="718"	/>	<point	x="568"	y="718"	/>	<point	x="549"	y="719"	/>	<point	x="568"	y="719"	/>	<point	x="549"	y="720"	/>	<point	x="568"	y="720"	/>	<point	x="549"	y="721"	/>	<point	x="568"	y="721"	/>	<point	x="549"	y="722"	/>	<point	x="568"	y="722"	/>	<point	x="549"	y="723"	/>	<point	x="568"	y="723"	/>	<point	x="549"	y="724"	/>	<point	x="568"	y="724"	/>	<point	x="549"	y="725"	/>	<point	x="568"	y="725"	/>	<point	x="549"	y="726"	/>	<point	x="568"	y="726"	/>	<point	x="549"	y="727"	/>	<point	x="568"	y="727"	/>	<point	x="549"	y="728"	/>	<point	x="568"	y="728"	/>	<point	x="549"	y="729"	/>	<point	x="568"	y="729"	/>	<point	x="549"	y="730"	/>	<point	x="568"	y="730"	/>	<point	x="549"	y="731"	/>	<point	x="568"	y="731"	/>	<point	x="549"	y="732"	/>	<point	x="550"	y="732"	/>	<point	x="551"	y="732"	/>	<point	x="552"	y="732"	/>	<point	x="553"	y="732"	/>	<point	x="554"	y="732"	/>	<point	x="555"	y="732"	/>	<point	x="556"	y="732"	/>	<point	x="557"	y="732"	/>	<point	x="558"	y="732"	/>	<point	x="559"	y="732"	/>	<point	x="560"	y="732"	/>	<point	x="561"	y="732"	/>	<point	x="562"	y="732"	/>	<point	x="563"	y="732"	/>	<point	x="564"	y="732"	/>	<point	x="565"	y="732"	/>	<point	x="566"	y="732"	/>	<point	x="567"	y="732"	/>	<point	x="568"	y="732"	/>
</particle>
	<particle	cx="220"	cy="603"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="220"	y="603"	/>	<point	x="221"	y="603"	/>	<point	x="222"	y="603"	/>	<point	x="223"	y="603"	/>	<point	x="224"	y="603"	/>	<point	x="225"	y="603"	/>	<point	x="226"	y="603"	/>	<point	x="227"	y="603"	/>	<point	x="228"	y="603"	/>	<point	x="229"	y="603"	/>	<point	x="230"	y="603"	/>	<point	x="231"	y="603"	/>	<point	x="232"	y="603"	/>	<point	x="233"	y="603"	/>	<point	x="234"	y="603"	/>	<point	x="235"	y="603"	/>	<point	x="236"	y="603"	/>	<point	x="237"	y="603"	/>	<point	x="238"	y="603"	/>	<point	x="239"	y="603"	/>	<point	x="220"	y="604"	/>	<point	x="239"	y="604"	/>	<point	x="220"	y="605"	/>	<point	x="239"	y="605"	/>	<point	x="220"	y="606"	/>	<point	x="239"	y="606"	/>	<point	x="220"	y="607"	/>	<point	x="239"	y="607"	/>	<point	x="220"	y="608"	/>	<point	x="239"	y="608"	/>	<point	x="220"	y="609"	/>	<point	x="239"	y="609"	/>	<point	x="220"	y="610"	/>	<point	x="239"	y="610"	/>	<point	x="220"	y="611"	/>	<point	x="239"	y="611"	/>	<point	x="220"	y="612"	/>	<point	x="239"	y="612"	/>	<point	x="220"	y="613"	/>	<point	x="239"	y="613"	/>	<point	x="220"	y="614"	/>	<point	x="239"	y="614"	/>	<point	x="220"	y="615"	/>	<point	x="239"	y="615"	/>	<point	x="220"	y="616"	/>	<point	x="239"	y="616"	/>	<point	x="220"	y="617"	/>	<point	x="239"	y="617"	/>	<point	x="220"	y="618"	/>	<point	x="239"	y="618"	/>	<point	x="220"	y="619"	/>	<point	x="239"	y="619"	/>	<point	x="220"	y="620"	/>	<point	x="239"	y="620"	/>	<point	x="220"	y="621"	/>	<point	x="239"	y="621"	/>	<point	x="220"	y="622"	/>	<point	x="221"	y="622"	/>	<point	x="222"	y="622"	/>	<point	x="223"	y="622"	/>	<point	x="224"	y="622"	/>	<point	x="225"	y="622"	/>	<point	x="226"	y="622"	/>	<point	x="227"	y="622"	/>	<point	x="228"	y="622"	/>	<point	x="229"	y="622"	/>	<point	x="230"	y="622"	/>	<point	x="231"	y="622"	/>	<point	x="232"	y="622"	/>	<point	x="233"	y="622"	/>	<point	x="234"	y="622"	/>	<point	x="235"	y="622"	/>	<point	x="236"	y="622"	/>	<point	x="237"	y="622"	/>	<point	x="238"	y="622"	/>	<point	x="239"	y="622"	/>
</particle>
	<particle	cx="477"	cy="769"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="477"	y="769"	/>	<point	x="478"	y="769"	/>	<point	x="479"	y="769"	/>	<point	x="480"	y="769"	/>	<point	x="481"	y="769"	/>	<point	x="482"	y="769"	/>	<point	x="483"	y="769"	/>	<point	x="484"	y="769"	/>	<point	x="485"	y="769"	/>	<point	x="486"	y="769"	/>	<point	x="487"	y="769"	/>	<point	x="488"	y="769"	/>	<point	x="489"	y="769"	/>	<point	x="490"	y="769"	/>	<point	x="491"	y="769"	/>	<point	x="492"	y="769"	/>	<point	x="493"	y="769"	/>	<point	x="494"	y="769"	/>	<point	x="495"	y="769"	/>	<point	x="496"	y="769"	/>	<point	x="477"	y="770"	/>	<point	x="496"	y="770"	/>	<point	x="477"	y="771"	/>	<point	x="496"	y="771"	/>	<point	x="477"	y="772"	/>	<point	x="496"	y="772"	/>	<point	x="477"	y="773"	/>	<point	x="496"	y="773"	/>	<point	x="477"	y="774"	/>	<point	x="496"	y="774"	/>	<point	x="477"	y="775"	/>	<point	x="496"	y="775"	/>	<point	x="477"	y="776"	/>	<point	x="496"	y="776"	/>	<point	x="477"	y="777"	/>	<point	x="496"	y="777"	/>	<point	x="477"	y="778"	/>	<point	x="496"	y="778"	/>	<point	x="477"	y="779"	/>	<point	x="496"	y="779"	/>	<point	x="477"	y="780"	/>	<point	x="496"	y="780"	/>	<point	x="477"	y="781"	/>	<point	x="496"	y="781"	/>	<point	x="477"	y="782"	/>	<point	x="496"	y="782"	/>	<point	x="477"	y="783"	/>	<point	x="496"	y="783"	/>	<point	x="477"	y="784"	/>	<point	x="496"	y="784"	/>	<point	x="477"	y="785"	/>	<point	x="496"	y="785"	/>	<point	x="477"	y="786"	/>	<point	x="496"	y="786"	/>	<point	x="477"	y="787"	/>	<point	x="496"	y="787"	/>	<point	x="477"	y="788"	/>	<point	x="478"	y="788"	/>	<point	x="479"	y="788"	/>	<point	x="480"	y="788"	/>	<point	x="481"	y="788"	/>	<point	x="482"	y="788"	/>	<point	x="483"	y="788"	/>	<point	x="484"	y="788"	/>	<point	x="485"	y="788"	/>	<point	x="486"	y="788"	/>	<point	x="487"	y="788"	/>	<point	x="488"	y="788"	/>	<point	x="489"	y="788"	/>	<point	x="490"	y="788"	/>	<point	x="491"	y="788"	/>	<point	x="492"	y="788"	/>	<point	x="493"	y="788"	/>	<point	x="494"	y="788"	/>	<point	x="495"	y="788"	/>	<point	x="496"	y="788"	/>
</particle>
	<particle	cx="1132"	cy="792"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1132"	y="792"	/>	<point	x="1133"	y="792"	/>	<point	x="1134"	y="792"	/>	<point	x="1135"	y="792"	/>	<point	x="1136"	y="792"	/>	<point	x="1137"	y="792"	/>	<point	x="1138"	y="792"	/>	<point	x="1139"	y="792"	/>	<point	x="1140"	y="792"	/>	<point	x="1141"	y="792"	/>	<point	x="1142"	y="792"	/>	<point	x="1143"	y="792"	/>	<point	x="1144"	y="792"	/>	<point	x="1145"	y="792"	/>	<point	x="1146"	y="792"	/>	<point	x="1147"	y="792"	/>	<point	x="1148"	y="792"	/>	<point	x="1149"	y="792"	/>	<point	x="1150"	y="792"	/>	<point	x="1151"	y="792"	/>	<point	x="1132"	y="793"	/>	<point	x="1151"	y="793"	/>	<point	x="1132"	y="794"	/>	<point	x="1151"	y="794"	/>	<point	x="1132"	y="795"	/>	<point	x="1151"	y="795"	/>	<point	x="1132"	y="796"	/>	<point	x="1151"	y="796"	/>	<point	x="1132"	y="797"	/>	<point	x="1151"	y="797"	/>	<point	x="1132"	y="798"	/>	<point	x="1151"	y="798"	/>	<point	x="1132"	y="799"	/>	<point	x="1151"	y="799"	/>	<point	x="1132"	y="800"	/>	<point	x="1151"	y="800"	/>	<point	x="1132"	y="801"	/>	<point	x="1151"	y="801"	/>	<point	x="1132"	y="802"	/>	<point	x="1151"	y="802"	/>	<point	x="1132"	y="803"	/>	<point	x="1151"	y="803"	/>	<point	x="1132"	y="804"	/>	<point	x="1151"	y="804"	/>	<point	x="1132"	y="805"	/>	<point	x="1151"	y="805"	/>	<point	x="1132"	y="806"	/>	<point	x="1151"	y="806"	/>	<point	x="1132"	y="807"	/>	<point	x="1151"	y="807"	/>	<point	x="1132"	y="808"	/>	<point	x="1151"	y="808"	/>	<point	x="1132"	y="809"	/>	<point	x="1151"	y="809"	/>	<point	x="1132"	y="810"	/>	<point	x="1151"	y="810"	/>	<point	x="1132"	y="811"	/>	<point	x="1133"	y="811"	/>	<point	x="1134"	y="811"	/>	<point	x="1135"	y="811"	/>	<point	x="1136"	y="811"	/>	<point	x="1137"	y="811"	/>	<point	x="1138"	y="811"	/>	<point	x="1139"	y="811"	/>	<point	x="1140"	y="811"	/>	<point	x="1141"	y="811"	/>	<point	x="1142"	y="811"	/>	<point	x="1143"	y="811"	/>	<point	x="1144"	y="811"	/>	<point	x="1145"	y="811"	/>	<point	x="1146"	y="811"	/>	<point	x="1147"	y="811"	/>	<point	x="1148"	y="811"	/>	<point	x="1149"	y="811"	/>	<point	x="1150"	y="811"	/>	<point	x="1151"	y="811"	/>
</particle>
	<particle	cx="868"	cy="990"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="868"	y="990"	/>	<point	x="869"	y="990"	/>	<point	x="870"	y="990"	/>	<point	x="871"	y="990"	/>	<point	x="872"	y="990"	/>	<point	x="873"	y="990"	/>	<point	x="874"	y="990"	/>	<point	x="875"	y="990"	/>	<point	x="876"	y="990"	/>	<point	x="877"	y="990"	/>	<point	x="878"	y="990"	/>	<point	x="879"	y="990"	/>	<point	x="880"	y="990"	/>	<point	x="881"	y="990"	/>	<point	x="882"	y="990"	/>	<point	x="883"	y="990"	/>	<point	x="884"	y="990"	/>	<point	x="885"	y="990"	/>	<point	x="886"	y="990"	/>	<point	x="887"	y="990"	/>	<point	x="868"	y="991"	/>	<point	x="887"	y="991"	/>	<point	x="868"	y="992"	/>	<point	x="887"	y="992"	/>	<point	x="868"	y="993"	/>	<point	x="887"	y="993"	/>	<point	x="868"	y="994"	/>	<point	x="887"	y="994"	/>	<point	x="868"	y="995"	/>	<point	x="887"	y="995"	/>	<point	x="868"	y="996"	/>	<point	x="887"	y="996"	/>	<point	x="868"	y="997"	/>	<point	x="887"	y="997"	/>	<point	x="868"	y="998"	/>	<point	x="887"	y="998"	/>	<point	x="868"	y="999"	/>	<point	x="887"	y="999"	/>	<point	x="868"	y="1000"	/>	<point	x="887"	y="1000"	/>	<point	x="868"	y="1001"	/>	<point	x="887"	y="1001"	/>	<point	x="868"	y="1002"	/>	<point	x="887"	y="1002"	/>	<point	x="868"	y="1003"	/>	<point	x="887"	y="1003"	/>	<point	x="868"	y="1004"	/>	<point	x="887"	y="1004"	/>	<point	x="868"	y="1005"	/>	<point	x="887"	y="1005"	/>	<point	x="868"	y="1006"	/>	<point	x="887"	y="1006"	/>	<point	x="868"	y="1007"	/>	<point	x="887"	y="1007"	/>	<point	x="868"	y="1008"	/>	<point	x="887"	y="1008"	/>	<point	x="868"	y="1009"	/>	<point	x="869"	y="1009"	/>	<point	x="870"	y="1009"	/>	<point	x="871"	y="1009"	/>	<point	x="872"	y="1009"	/>	<point	x="873"	y="1009"	/>	<point	x="874"	y="1009"	/>	<point	x="875"	y="1009"	/>	<point	x="876"	y="1009"	/>	<point	x="877"	y="1009"	/>	<point	x="878"	y="1009"	/>	<point	x="879"	y="1009"	/>	<point	x="880"	y="1009"	/>	<point	x="881"	y="1009"	/>	<point	x="882"	y="1009"	/>	<point	x="883"	y="1009"	/>	<point	x="884"	y="1009"	/>	<point	x="885"	y="1009"	/>	<point	x="886"	y="1009"	/>	<point	x="887"	y="1009"	/>
</particle>
	<particle	cx="1040"	cy="780"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1040"	y="780"	/>	<point	x="1041"	y="780"	/>	<point	x="1042"	y="780"	/>	<point	x="1043"	y="780"	/>	<point	x="1044"	y="780"	/>	<point	x="1045"	y="780"	/>	<point	x="1046"	y="780"	/>	<point	x="1047"	y="780"	/>	<point	x="1048"	y="780"	/>	<point	x="1049"	y="780"	/>	<point	x="1050"	y="780"	/>	<point	x="1051"	y="780"	/>	<point	x="1052"	y="780"	/>	<point	x="1053"	y="780"	/>	<point	x="1054"	y="780"	/>	<point	x="1055"	y="780"	/>	<point	x="1056"	y="780"	/>	<point	x="1057"	y="780"	/>	<point	x="1058"	y="780"	/>	<point	x="1059"	y="780"	/>	<point	x="1040"	y="781"	/>	<point	x="1059"	y="781"	/>	<point	x="1040"	y="782"	/>	<point	x="1059"	y="782"	/>	<point	x="1040"	y="783"	/>	<point	x="1059"	y="783"	/>	<point	x="1040"	y="784"	/>	<point	x="1059"	y="784"	/>	<point	x="1040"	y="785"	/>	<point	x="1059"	y="785"	/>	<point	x="1040"	y="786"	/>	<point	x="1059"	y="786"	/>	<point	x="1040"	y="787"	/>	<point	x="1059"	y="787"	/>	<point	x="1040"	y="788"	/>	<point	x="1059"	y="788"	/>	<point	x="1040"	y="789"	/>	<point	x="1059"	y="789"	/>	<point	x="1040"	y="790"	/>	<point	x="1059"	y="790"	/>	<point	x="1040"	y="791"	/>	<point	x="1059"	y="791"	/>	<point	x="1040"	y="792"	/>	<point	x="1059"	y="792"	/>	<point	x="1040"	y="793"	/>	<point	x="1059"	y="793"	/>	<point	x="1040"	y="794"	/>	<point	x="1059"	y="794"	/>	<point	x="1040"	y="795"	/>	<point	x="1059"	y="795"	/>	<point	x="1040"	y="796"	/>	<point	x="1059"	y="796"	/>	<point	x="1040"	y="797"	/>	<point	x="1059"	y="797"	/>	<point	x="1040"	y="798"	/>	<point	x="1059"	y="798"	/>	<point	x="1040"	y="799"	/>	<point	x="1041"	y="799"	/>	<point	x="1042"	y="799"	/>	<point	x="1043"	y="799"	/>	<point	x="1044"	y="799"	/>	<point	x="1045"	y="799"	/>	<point	x="1046"	y="799"	/>	<point	x="1047"	y="799"	/>	<point	x="1048"	y="799"	/>	<point	x="1049"	y="799"	/>	<point	x="1050"	y="799"	/>	<point	x="1051"	y="799"	/>	<point	x="1052"	y="799"	/>	<point	x="1053"	y="799"	/>	<point	x="1054"	y="799"	/>	<point	x="1055"	y="799"	/>	<point	x="1056"	y="799"	/>	<point	x="1057"	y="799"	/>	<point	x="1058"	y="799"	/>	<point	x="1059"	y="799"	/>
</particle>
	<particle	cx="880"	cy="852"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="880"	y="852"	/>	<point	x="881"	y="852"	/>	<point	x="882"	y="852"	/>	<point	x="883"	y="852"	/>	<point	x="884"	y="852"	/>	<point	x="885"	y="852"	/>	<point	x="886"	y="852"	/>	<point	x="887"	y="852"	/>	<point	x="888"	y="852"	/>	<point	x="889"	y="852"	/>	<point	x="890"	y="852"	/>	<point	x="891"	y="852"	/>	<point	x="892"	y="852"	/>	<point	x="893"	y="852"	/>	<point	x="894"	y="852"	/>	<point	x="895"	y="852"	/>	<point	x="896"	y="852"	/>	<point	x="897"	y="852"	/>	<point	x="898"	y="852"	/>	<point	x="899"	y="852"	/>	<point	x="880"	y="853"	/>	<point	x="899"	y="853"	/>	<point	x="880"	y="854"	/>	<point	x="899"	y="854"	/>	<point	x="880"	y="855"	/>	<point	x="899"	y="855"	/>	<point	x="880"	y="856"	/>	<point	x="899"	y="856"	/>	<point	x="880"	y="857"	/>	<point	x="899"	y="857"	/>	<point	x="880"	y="858"	/>	<point	x="899"	y="858"	/>	<point	x="880"	y="859"	/>	<point	x="899"	y="859"	/>	<point	x="880"	y="860"	/>	<point	x="899"	y="860"	/>	<point	x="880"	y="861"	/>	<point	x="899"	y="861"	/>	<point	x="880"	y="862"	/>	<point	x="899"	y="862"	/>	<point	x="880"	y="863"	/>	<point	x="899"	y="863"	/>	<point	x="880"	y="864"	/>	<point	x="899"	y="864"	/>	<point	x="880"	y="865"	/>	<point	x="899"	y="865"	/>	<point	x="880"	y="866"	/>	<point	x="899"	y="866"	/>	<point	x="880"	y="867"	/>	<point	x="899"	y="867"	/>	<point	x="880"	y="868"	/>	<point	x="899"	y="868"	/>	<point	x="880"	y="869"	/>	<point	x="899"	y="869"	/>	<point	x="880"	y="870"	/>	<point	x="899"	y="870"	/>	<point	x="880"	y="871"	/>	<point	x="881"	y="871"	/>	<point	x="882"	y="871"	/>	<point	x="883"	y="871"	/>	<point	x="884"	y="871"	/>	<point	x="885"	y="871"	/>	<point	x="886"	y="871"	/>	<point	x="887"	y="871"	/>	<point	x="888"	y="871"	/>	<point	x="889"	y="871"	/>	<point	x="890"	y="871"	/>	<point	x="891"	y="871"	/>	<point	x="892"	y="871"	/>	<point	x="893"	y="871"	/>	<point	x="894"	y="871"	/>	<point	x="895"	y="871"	/>	<point	x="896"	y="871"	/>	<point	x="897"	y="871"	/>	<point	x="898"	y="871"	/>	<point	x="899"	y="871"	/>
</particle>
	<particle	cx="1160"	cy="941"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1160"	y="941"	/>	<point	x="1161"	y="941"	/>	<point	x="1162"	y="941"	/>	<point	x="1163"	y="941"	/>	<point	x="1164"	y="941"	/>	<point	x="1165"	y="941"	/>	<point	x="1166"	y="941"	/>	<point	x="1167"	y="941"	/>	<point	x="1168"	y="941"	/>	<point	x="1169"	y="941"	/>	<point	x="1170"	y="941"	/>	<point	x="1171"	y="941"	/>	<point	x="1172"	y="941"	/>	<point	x="1173"	y="941"	/>	<point	x="1174"	y="941"	/>	<point	x="1175"	y="941"	/>	<point	x="1176"	y="941"	/>	<point	x="1177"	y="941"	/>	<point	x="1178"	y="941"	/>	<point	x="1179"	y="941"	/>	<point	x="1160"	y="942"	/>	<point	x="1179"	y="942"	/>	<point	x="1160"	y="943"	/>	<point	x="1179"	y="943"	/>	<point	x="1160"	y="944"	/>	<point	x="1179"	y="944"	/>	<point	x="1160"	y="945"	/>	<point	x="1179"	y="945"	/>	<point	x="1160"	y="946"	/>	<point	x="1179"	y="946"	/>	<point	x="1160"	y="947"	/>	<point	x="1179"	y="947"	/>	<point	x="1160"	y="948"	/>	<point	x="1179"	y="948"	/>	<point	x="1160"	y="949"	/>	<point	x="1179"	y="949"	/>	<point	x="1160"	y="950"	/>	<point	x="1179"	y="950"	/>	<point	x="1160"	y="951"	/>	<point	x="1179"	y="951"	/>	<point	x="1160"	y="952"	/>	<point	x="1179"	y="952"	/>	<point	x="1160"	y="953"	/>	<point	x="1179"	y="953"	/>	<point	x="1160"	y="954"	/>	<point	x="1179"	y="954"	/>	<point	x="1160"	y="955"	/>	<point	x="1179"	y="955"	/>	<point	x="1160"	y="956"	/>	<point	x="1179"	y="956"	/>	<point	x="1160"	y="957"	/>	<point	x="1179"	y="957"	/>	<point	x="1160"	y="958"	/>	<point	x="1179"	y="958"	/>	<point	x="1160"	y="959"	/>	<point	x="1179"	y="959"	/>	<point	x="1160"	y="960"	/>	<point	x="1161"	y="960"	/>	<point	x="1162"	y="960"	/>	<point	x="1163"	y="960"	/>	<point	x="1164"	y="960"	/>	<point	x="1165"	y="960"	/>	<point	x="1166"	y="960"	/>	<point	x="1167"	y="960"	/>	<point	x="1168"	y="960"	/>	<point	x="1169"	y="960"	/>	<point	x="1170"	y="960"	/>	<point	x="1171"	y="960"	/>	<point	x="1172"	y="960"	/>	<point	x="1173"	y="960"	/>	<point	x="1174"	y="960"	/>	<point	x="1175"	y="960"	/>	<point	x="1176"	y="960"	/>	<point	x="1177"	y="960"	/>	<point	x="1178"	y="960"	/>	<point	x="1179"	y="960"	/>
</particle>
	<particle	cx="522"	cy="749"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="522"	y="749"	/>	<point	x="523"	y="749"	/>	<point	x="524"	y="749"	/>	<point	x="525"	y="749"	/>	<point	x="526"	y="749"	/>	<point	x="527"	y="749"	/>	<point	x="528"	y="749"	/>	<point	x="529"	y="749"	/>	<point	x="530"	y="749"	/>	<point	x="531"	y="749"	/>	<point	x="532"	y="749"	/>	<point	x="533"	y="749"	/>	<point	x="534"	y="749"	/>	<point	x="535"	y="749"	/>	<point	x="536"	y="749"	/>	<point	x="537"	y="749"	/>	<point	x="538"	y="749"	/>	<point	x="539"	y="749"	/>	<point	x="540"	y="749"	/>	<point	x="541"	y="749"	/>	<point	x="522"	y="750"	/>	<point	x="541"	y="750"	/>	<point	x="522"	y="751"	/>	<point	x="541"	y="751"	/>	<point	x="522"	y="752"	/>	<point	x="541"	y="752"	/>	<point	x="522"	y="753"	/>	<point	x="541"	y="753"	/>	<point	x="522"	y="754"	/>	<point	x="541"	y="754"	/>	<point	x="522"	y="755"	/>	<point	x="541"	y="755"	/>	<point	x="522"	y="756"	/>	<point	x="541"	y="756"	/>	<point	x="522"	y="757"	/>	<point	x="541"	y="757"	/>	<point	x="522"	y="758"	/>	<point	x="541"	y="758"	/>	<point	x="522"	y="759"	/>	<point	x="541"	y="759"	/>	<point	x="522"	y="760"	/>	<point	x="541"	y="760"	/>	<point	x="522"	y="761"	/>	<point	x="541"	y="761"	/>	<point	x="522"	y="762"	/>	<point	x="541"	y="762"	/>	<point	x="522"	y="763"	/>	<point	x="541"	y="763"	/>	<point	x="522"	y="764"	/>	<point	x="541"	y="764"	/>	<point	x="522"	y="765"	/>	<point	x="541"	y="765"	/>	<point	x="522"	y="766"	/>	<point	x="541"	y="766"	/>	<point	x="522"	y="767"	/>	<point	x="541"	y="767"	/>	<point	x="522"	y="768"	/>	<point	x="523"	y="768"	/>	<point	x="524"	y="768"	/>	<point	x="525"	y="768"	/>	<point	x="526"	y="768"	/>	<point	x="527"	y="768"	/>	<point	x="528"	y="768"	/>	<point	x="529"	y="768"	/>	<point	x="530"	y="768"	/>	<point	x="531"	y="768"	/>	<point	x="532"	y="768"	/>	<point	x="533"	y="768"	/>	<point	x="534"	y="768"	/>	<point	x="535"	y="768"	/>	<point	x="536"	y="768"	/>	<point	x="537"	y="768"	/>	<point	x="538"	y="768"	/>	<point	x="539"	y="768"	/>	<point	x="540"	y="768"	/>	<point	x="541"	y="768"	/>
</particle>
	<particle	cx="875"	cy="951"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="875"	y="951"	/>	<point	x="876"	y="951"	/>	<point	x="877"	y="951"	/>	<point	x="878"	y="951"	/>	<point	x="879"	y="951"	/>	<point	x="880"	y="951"	/>	<point	x="881"	y="951"	/>	<point	x="882"	y="951"	/>	<point	x="883"	y="951"	/>	<point	x="884"	y="951"	/>	<point	x="885"	y="951"	/>	<point	x="886"	y="951"	/>	<point	x="887"	y="951"	/>	<point	x="888"	y="951"	/>	<point	x="889"	y="951"	/>	<point	x="890"	y="951"	/>	<point	x="891"	y="951"	/>	<point	x="892"	y="951"	/>	<point	x="893"	y="951"	/>	<point	x="894"	y="951"	/>	<point	x="875"	y="952"	/>	<point	x="894"	y="952"	/>	<point	x="875"	y="953"	/>	<point	x="894"	y="953"	/>	<point	x="875"	y="954"	/>	<point	x="894"	y="954"	/>	<point	x="875"	y="955"	/>	<point	x="894"	y="955"	/>	<point	x="875"	y="956"	/>	<point	x="894"	y="956"	/>	<point	x="875"	y="957"	/>	<point	x="894"	y="957"	/>	<point	x="875"	y="958"	/>	<point	x="894"	y="958"	/>	<point	x="875"	y="959"	/>	<point	x="894"	y="959"	/>	<point	x="875"	y="960"	/>	<point	x="894"	y="960"	/>	<point	x="875"	y="961"	/>	<point	x="894"	y="961"	/>	<point	x="875"	y="962"	/>	<point	x="894"	y="962"	/>	<point	x="875"	y="963"	/>	<point	x="894"	y="963"	/>	<point	x="875"	y="964"	/>	<point	x="894"	y="964"	/>	<point	x="875"	y="965"	/>	<point	x="894"	y="965"	/>	<point	x="875"	y="966"	/>	<point	x="894"	y="966"	/>	<point	x="875"	y="967"	/>	<point	x="894"	y="967"	/>	<point	x="875"	y="968"	/>	<point	x="894"	y="968"	/>	<point	x="875"	y="969"	/>	<point	x="894"	y="969"	/>	<point	x="875"	y="970"	/>	<point	x="876"	y="970"	/>	<point	x="877"	y="970"	/>	<point	x="878"	y="970"	/>	<point	x="879"	y="970"	/>	<point	x="880"	y="970"	/>	<point	x="881"	y="970"	/>	<point	x="882"	y="970"	/>	<point	x="883"	y="970"	/>	<point	x="884"	y="970"	/>	<point	x="885"	y="970"	/>	<point	x="886"	y="970"	/>	<point	x="887"	y="970"	/>	<point	x="888"	y="970"	/>	<point	x="889"	y="970"	/>	<point	x="890"	y="970"	/>	<point	x="891"	y="970"	/>	<point	x="892"	y="970"	/>	<point	x="893"	y="970"	/>	<point	x="894"	y="970"	/>
</particle>
	<particle	cx="642"	cy="659"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="659"	/>	<point	x="643"	y="659"	/>	<point	x="644"	y="659"	/>	<point	x="645"	y="659"	/>	<point	x="646"	y="659"	/>	<point	x="647"	y="659"	/>	<point	x="648"	y="659"	/>	<point	x="649"	y="659"	/>	<point	x="650"	y="659"	/>	<point	x="651"	y="659"	/>	<point	x="652"	y="659"	/>	<point	x="653"	y="659"	/>	<point	x="654"	y="659"	/>	<point	x="655"	y="659"	/>	<point	x="656"	y="659"	/>	<point	x="657"	y="659"	/>	<point	x="658"	y="659"	/>	<point	x="659"	y="659"	/>	<point	x="660"	y="659"	/>	<point	x="661"	y="659"	/>	<point	x="642"	y="660"	/>	<point	x="661"	y="660"	/>	<point	x="642"	y="661"	/>	<point	x="661"	y="661"	/>	<point	x="642"	y="662"	/>	<point	x="661"	y="662"	/>	<point	x="642"	y="663"	/>	<point	x="661"	y="663"	/>	<point	x="642"	y="664"	/>	<point	x="661"	y="664"	/>	<point	x="642"	y="665"	/>	<point	x="661"	y="665"	/>	<point	x="642"	y="666"	/>	<point	x="661"	y="666"	/>	<point	x="642"	y="667"	/>	<point	x="661"	y="667"	/>	<point	x="642"	y="668"	/>	<point	x="661"	y="668"	/>	<point	x="642"	y="669"	/>	<point	x="661"	y="669"	/>	<point	x="642"	y="670"	/>	<point	x="661"	y="670"	/>	<point	x="642"	y="671"	/>	<point	x="661"	y="671"	/>	<point	x="642"	y="672"	/>	<point	x="661"	y="672"	/>	<point	x="642"	y="673"	/>	<point	x="661"	y="673"	/>	<point	x="642"	y="674"	/>	<point	x="661"	y="674"	/>	<point	x="642"	y="675"	/>	<point	x="661"	y="675"	/>	<point	x="642"	y="676"	/>	<point	x="661"	y="676"	/>	<point	x="642"	y="677"	/>	<point	x="661"	y="677"	/>	<point	x="642"	y="678"	/>	<point	x="643"	y="678"	/>	<point	x="644"	y="678"	/>	<point	x="645"	y="678"	/>	<point	x="646"	y="678"	/>	<point	x="647"	y="678"	/>	<point	x="648"	y="678"	/>	<point	x="649"	y="678"	/>	<point	x="650"	y="678"	/>	<point	x="651"	y="678"	/>	<point	x="652"	y="678"	/>	<point	x="653"	y="678"	/>	<point	x="654"	y="678"	/>	<point	x="655"	y="678"	/>	<point	x="656"	y="678"	/>	<point	x="657"	y="678"	/>	<point	x="658"	y="678"	/>	<point	x="659"	y="678"	/>	<point	x="660"	y="678"	/>	<point	x="661"	y="678"	/>
</particle>
	<particle	cx="917"	cy="334"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="917"	y="334"	/>	<point	x="918"	y="334"	/>	<point	x="919"	y="334"	/>	<point	x="920"	y="334"	/>	<point	x="921"	y="334"	/>	<point	x="922"	y="334"	/>	<point	x="923"	y="334"	/>	<point	x="924"	y="334"	/>	<point	x="925"	y="334"	/>	<point	x="926"	y="334"	/>	<point	x="927"	y="334"	/>	<point	x="928"	y="334"	/>	<point	x="929"	y="334"	/>	<point	x="930"	y="334"	/>	<point	x="931"	y="334"	/>	<point	x="932"	y="334"	/>	<point	x="933"	y="334"	/>	<point	x="934"	y="334"	/>	<point	x="935"	y="334"	/>	<point	x="936"	y="334"	/>	<point	x="917"	y="335"	/>	<point	x="936"	y="335"	/>	<point	x="917"	y="336"	/>	<point	x="936"	y="336"	/>	<point	x="917"	y="337"	/>	<point	x="936"	y="337"	/>	<point	x="917"	y="338"	/>	<point	x="936"	y="338"	/>	<point	x="917"	y="339"	/>	<point	x="936"	y="339"	/>	<point	x="917"	y="340"	/>	<point	x="936"	y="340"	/>	<point	x="917"	y="341"	/>	<point	x="936"	y="341"	/>	<point	x="917"	y="342"	/>	<point	x="936"	y="342"	/>	<point	x="917"	y="343"	/>	<point	x="936"	y="343"	/>	<point	x="917"	y="344"	/>	<point	x="936"	y="344"	/>	<point	x="917"	y="345"	/>	<point	x="936"	y="345"	/>	<point	x="917"	y="346"	/>	<point	x="936"	y="346"	/>	<point	x="917"	y="347"	/>	<point	x="936"	y="347"	/>	<point	x="917"	y="348"	/>	<point	x="936"	y="348"	/>	<point	x="917"	y="349"	/>	<point	x="936"	y="349"	/>	<point	x="917"	y="350"	/>	<point	x="936"	y="350"	/>	<point	x="917"	y="351"	/>	<point	x="936"	y="351"	/>	<point	x="917"	y="352"	/>	<point	x="936"	y="352"	/>	<point	x="917"	y="353"	/>	<point	x="918"	y="353"	/>	<point	x="919"	y="353"	/>	<point	x="920"	y="353"	/>	<point	x="921"	y="353"	/>	<point	x="922"	y="353"	/>	<point	x="923"	y="353"	/>	<point	x="924"	y="353"	/>	<point	x="925"	y="353"	/>	<point	x="926"	y="353"	/>	<point	x="927"	y="353"	/>	<point	x="928"	y="353"	/>	<point	x="929"	y="353"	/>	<point	x="930"	y="353"	/>	<point	x="931"	y="353"	/>	<point	x="932"	y="353"	/>	<point	x="933"	y="353"	/>	<point	x="934"	y="353"	/>	<point	x="935"	y="353"	/>	<point	x="936"	y="353"	/>
</particle>
	<particle	cx="937"	cy="465"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="937"	y="465"	/>	<point	x="938"	y="465"	/>	<point	x="939"	y="465"	/>	<point	x="940"	y="465"	/>	<point	x="941"	y="465"	/>	<point	x="942"	y="465"	/>	<point	x="943"	y="465"	/>	<point	x="944"	y="465"	/>	<point	x="945"	y="465"	/>	<point	x="946"	y="465"	/>	<point	x="947"	y="465"	/>	<point	x="948"	y="465"	/>	<point	x="949"	y="465"	/>	<point	x="950"	y="465"	/>	<point	x="951"	y="465"	/>	<point	x="952"	y="465"	/>	<point	x="953"	y="465"	/>	<point	x="954"	y="465"	/>	<point	x="955"	y="465"	/>	<point	x="956"	y="465"	/>	<point	x="937"	y="466"	/>	<point	x="956"	y="466"	/>	<point	x="937"	y="467"	/>	<point	x="956"	y="467"	/>	<point	x="937"	y="468"	/>	<point	x="956"	y="468"	/>	<point	x="937"	y="469"	/>	<point	x="956"	y="469"	/>	<point	x="937"	y="470"	/>	<point	x="956"	y="470"	/>	<point	x="937"	y="471"	/>	<point	x="956"	y="471"	/>	<point	x="937"	y="472"	/>	<point	x="956"	y="472"	/>	<point	x="937"	y="473"	/>	<point	x="956"	y="473"	/>	<point	x="937"	y="474"	/>	<point	x="956"	y="474"	/>	<point	x="937"	y="475"	/>	<point	x="956"	y="475"	/>	<point	x="937"	y="476"	/>	<point	x="956"	y="476"	/>	<point	x="937"	y="477"	/>	<point	x="956"	y="477"	/>	<point	x="937"	y="478"	/>	<point	x="956"	y="478"	/>	<point	x="937"	y="479"	/>	<point	x="956"	y="479"	/>	<point	x="937"	y="480"	/>	<point	x="956"	y="480"	/>	<point	x="937"	y="481"	/>	<point	x="956"	y="481"	/>	<point	x="937"	y="482"	/>	<point	x="956"	y="482"	/>	<point	x="937"	y="483"	/>	<point	x="956"	y="483"	/>	<point	x="937"	y="484"	/>	<point	x="938"	y="484"	/>	<point	x="939"	y="484"	/>	<point	x="940"	y="484"	/>	<point	x="941"	y="484"	/>	<point	x="942"	y="484"	/>	<point	x="943"	y="484"	/>	<point	x="944"	y="484"	/>	<point	x="945"	y="484"	/>	<point	x="946"	y="484"	/>	<point	x="947"	y="484"	/>	<point	x="948"	y="484"	/>	<point	x="949"	y="484"	/>	<point	x="950"	y="484"	/>	<point	x="951"	y="484"	/>	<point	x="952"	y="484"	/>	<point	x="953"	y="484"	/>	<point	x="954"	y="484"	/>	<point	x="955"	y="484"	/>	<point	x="956"	y="484"	/>
</particle>
	<particle	cx="775"	cy="106"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="775"	y="106"	/>	<point	x="776"	y="106"	/>	<point	x="777"	y="106"	/>	<point	x="778"	y="106"	/>	<point	x="779"	y="106"	/>	<point	x="780"	y="106"	/>	<point	x="781"	y="106"	/>	<point	x="782"	y="106"	/>	<point	x="783"	y="106"	/>	<point	x="784"	y="106"	/>	<point	x="785"	y="106"	/>	<point	x="786"	y="106"	/>	<point	x="787"	y="106"	/>	<point	x="788"	y="106"	/>	<point	x="789"	y="106"	/>	<point	x="790"	y="106"	/>	<point	x="791"	y="106"	/>	<point	x="792"	y="106"	/>	<point	x="793"	y="106"	/>	<point	x="794"	y="106"	/>	<point	x="775"	y="107"	/>	<point	x="794"	y="107"	/>	<point	x="775"	y="108"	/>	<point	x="794"	y="108"	/>	<point	x="775"	y="109"	/>	<point	x="794"	y="109"	/>	<point	x="775"	y="110"	/>	<point	x="794"	y="110"	/>	<point	x="775"	y="111"	/>	<point	x="794"	y="111"	/>	<point	x="775"	y="112"	/>	<point	x="794"	y="112"	/>	<point	x="775"	y="113"	/>	<point	x="794"	y="113"	/>	<point	x="775"	y="114"	/>	<point	x="794"	y="114"	/>	<point	x="775"	y="115"	/>	<point	x="794"	y="115"	/>	<point	x="775"	y="116"	/>	<point	x="794"	y="116"	/>	<point	x="775"	y="117"	/>	<point	x="794"	y="117"	/>	<point	x="775"	y="118"	/>	<point	x="794"	y="118"	/>	<point	x="775"	y="119"	/>	<point	x="794"	y="119"	/>	<point	x="775"	y="120"	/>	<point	x="794"	y="120"	/>	<point	x="775"	y="121"	/>	<point	x="794"	y="121"	/>	<point	x="775"	y="122"	/>	<point	x="794"	y="122"	/>	<point	x="775"	y="123"	/>	<point	x="794"	y="123"	/>	<point	x="775"	y="124"	/>	<point	x="794"	y="124"	/>	<point	x="775"	y="125"	/>	<point	x="776"	y="125"	/>	<point	x="777"	y="125"	/>	<point	x="778"	y="125"	/>	<point	x="779"	y="125"	/>	<point	x="780"	y="125"	/>	<point	x="781"	y="125"	/>	<point	x="782"	y="125"	/>	<point	x="783"	y="125"	/>	<point	x="784"	y="125"	/>	<point	x="785"	y="125"	/>	<point	x="786"	y="125"	/>	<point	x="787"	y="125"	/>	<point	x="788"	y="125"	/>	<point	x="789"	y="125"	/>	<point	x="790"	y="125"	/>	<point	x="791"	y="125"	/>	<point	x="792"	y="125"	/>	<point	x="793"	y="125"	/>	<point	x="794"	y="125"	/>
</particle>
	<particle	cx="830"	cy="218"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="830"	y="218"	/>	<point	x="831"	y="218"	/>	<point	x="832"	y="218"	/>	<point	x="833"	y="218"	/>	<point	x="834"	y="218"	/>	<point	x="835"	y="218"	/>	<point	x="836"	y="218"	/>	<point	x="837"	y="218"	/>	<point	x="838"	y="218"	/>	<point	x="839"	y="218"	/>	<point	x="840"	y="218"	/>	<point	x="841"	y="218"	/>	<point	x="842"	y="218"	/>	<point	x="843"	y="218"	/>	<point	x="844"	y="218"	/>	<point	x="845"	y="218"	/>	<point	x="846"	y="218"	/>	<point	x="847"	y="218"	/>	<point	x="848"	y="218"	/>	<point	x="849"	y="218"	/>	<point	x="830"	y="219"	/>	<point	x="849"	y="219"	/>	<point	x="830"	y="220"	/>	<point	x="849"	y="220"	/>	<point	x="830"	y="221"	/>	<point	x="849"	y="221"	/>	<point	x="830"	y="222"	/>	<point	x="849"	y="222"	/>	<point	x="830"	y="223"	/>	<point	x="849"	y="223"	/>	<point	x="830"	y="224"	/>	<point	x="849"	y="224"	/>	<point	x="830"	y="225"	/>	<point	x="849"	y="225"	/>	<point	x="830"	y="226"	/>	<point	x="849"	y="226"	/>	<point	x="830"	y="227"	/>	<point	x="849"	y="227"	/>	<point	x="830"	y="228"	/>	<point	x="849"	y="228"	/>	<point	x="830"	y="229"	/>	<point	x="849"	y="229"	/>	<point	x="830"	y="230"	/>	<point	x="849"	y="230"	/>	<point	x="830"	y="231"	/>	<point	x="849"	y="231"	/>	<point	x="830"	y="232"	/>	<point	x="849"	y="232"	/>	<point	x="830"	y="233"	/>	<point	x="849"	y="233"	/>	<point	x="830"	y="234"	/>	<point	x="849"	y="234"	/>	<point	x="830"	y="235"	/>	<point	x="849"	y="235"	/>	<point	x="830"	y="236"	/>	<point	x="849"	y="236"	/>	<point	x="830"	y="237"	/>	<point	x="831"	y="237"	/>	<point	x="832"	y="237"	/>	<point	x="833"	y="237"	/>	<point	x="834"	y="237"	/>	<point	x="835"	y="237"	/>	<point	x="836"	y="237"	/>	<point	x="837"	y="237"	/>	<point	x="838"	y="237"	/>	<point	x="839"	y="237"	/>	<point	x="840"	y="237"	/>	<point	x="841"	y="237"	/>	<point	x="842"	y="237"	/>	<point	x="843"	y="237"	/>	<point	x="844"	y="237"	/>	<point	x="845"	y="237"	/>	<point	x="846"	y="237"	/>	<point	x="847"	y="237"	/>	<point	x="848"	y="237"	/>	<point	x="849"	y="237"	/>
</particle>
	<particle	cx="1114"	cy="742"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1114"	y="742"	/>	<point	x="1115"	y="742"	/>	<point	x="1116"	y="742"	/>	<point	x="1117"	y="742"	/>	<point	x="1118"	y="742"	/>	<point	x="1119"	y="742"	/>	<point	x="1120"	y="742"	/>	<point	x="1121"	y="742"	/>	<point	x="1122"	y="742"	/>	<point	x="1123"	y="742"	/>	<point	x="1124"	y="742"	/>	<point	x="1125"	y="742"	/>	<point	x="1126"	y="742"	/>	<point	x="1127"	y="742"	/>	<point	x="1128"	y="742"	/>	<point	x="1129"	y="742"	/>	<point	x="1130"	y="742"	/>	<point	x="1131"	y="742"	/>	<point	x="1132"	y="742"	/>	<point	x="1133"	y="742"	/>	<point	x="1114"	y="743"	/>	<point	x="1133"	y="743"	/>	<point	x="1114"	y="744"	/>	<point	x="1133"	y="744"	/>	<point	x="1114"	y="745"	/>	<point	x="1133"	y="745"	/>	<point	x="1114"	y="746"	/>	<point	x="1133"	y="746"	/>	<point	x="1114"	y="747"	/>	<point	x="1133"	y="747"	/>	<point	x="1114"	y="748"	/>	<point	x="1133"	y="748"	/>	<point	x="1114"	y="749"	/>	<point	x="1133"	y="749"	/>	<point	x="1114"	y="750"	/>	<point	x="1133"	y="750"	/>	<point	x="1114"	y="751"	/>	<point	x="1133"	y="751"	/>	<point	x="1114"	y="752"	/>	<point	x="1133"	y="752"	/>	<point	x="1114"	y="753"	/>	<point	x="1133"	y="753"	/>	<point	x="1114"	y="754"	/>	<point	x="1133"	y="754"	/>	<point	x="1114"	y="755"	/>	<point	x="1133"	y="755"	/>	<point	x="1114"	y="756"	/>	<point	x="1133"	y="756"	/>	<point	x="1114"	y="757"	/>	<point	x="1133"	y="757"	/>	<point	x="1114"	y="758"	/>	<point	x="1133"	y="758"	/>	<point	x="1114"	y="759"	/>	<point	x="1133"	y="759"	/>	<point	x="1114"	y="760"	/>	<point	x="1133"	y="760"	/>	<point	x="1114"	y="761"	/>	<point	x="1115"	y="761"	/>	<point	x="1116"	y="761"	/>	<point	x="1117"	y="761"	/>	<point	x="1118"	y="761"	/>	<point	x="1119"	y="761"	/>	<point	x="1120"	y="761"	/>	<point	x="1121"	y="761"	/>	<point	x="1122"	y="761"	/>	<point	x="1123"	y="761"	/>	<point	x="1124"	y="761"	/>	<point	x="1125"	y="761"	/>	<point	x="1126"	y="761"	/>	<point	x="1127"	y="761"	/>	<point	x="1128"	y="761"	/>	<point	x="1129"	y="761"	/>	<point	x="1130"	y="761"	/>	<point	x="1131"	y="761"	/>	<point	x="1132"	y="761"	/>	<point	x="1133"	y="761"	/>
</particle>
	<particle	cx="810"	cy="744"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="810"	y="744"	/>	<point	x="811"	y="744"	/>	<point	x="812"	y="744"	/>	<point	x="813"	y="744"	/>	<point	x="814"	y="744"	/>	<point	x="815"	y="744"	/>	<point	x="816"	y="744"	/>	<point	x="817"	y="744"	/>	<point	x="818"	y="744"	/>	<point	x="819"	y="744"	/>	<point	x="820"	y="744"	/>	<point	x="821"	y="744"	/>	<point	x="822"	y="744"	/>	<point	x="823"	y="744"	/>	<point	x="824"	y="744"	/>	<point	x="825"	y="744"	/>	<point	x="826"	y="744"	/>	<point	x="827"	y="744"	/>	<point	x="828"	y="744"	/>	<point	x="829"	y="744"	/>	<point	x="810"	y="745"	/>	<point	x="829"	y="745"	/>	<point	x="810"	y="746"	/>	<point	x="829"	y="746"	/>	<point	x="810"	y="747"	/>	<point	x="829"	y="747"	/>	<point	x="810"	y="748"	/>	<point	x="829"	y="748"	/>	<point	x="810"	y="749"	/>	<point	x="829"	y="749"	/>	<point	x="810"	y="750"	/>	<point	x="829"	y="750"	/>	<point	x="810"	y="751"	/>	<point	x="829"	y="751"	/>	<point	x="810"	y="752"	/>	<point	x="829"	y="752"	/>	<point	x="810"	y="753"	/>	<point	x="829"	y="753"	/>	<point	x="810"	y="754"	/>	<point	x="829"	y="754"	/>	<point	x="810"	y="755"	/>	<point	x="829"	y="755"	/>	<point	x="810"	y="756"	/>	<point	x="829"	y="756"	/>	<point	x="810"	y="757"	/>	<point	x="829"	y="757"	/>	<point	x="810"	y="758"	/>	<point	x="829"	y="758"	/>	<point	x="810"	y="759"	/>	<point	x="829"	y="759"	/>	<point	x="810"	y="760"	/>	<point	x="829"	y="760"	/>	<point	x="810"	y="761"	/>	<point	x="829"	y="761"	/>	<point	x="810"	y="762"	/>	<point	x="829"	y="762"	/>	<point	x="810"	y="763"	/>	<point	x="811"	y="763"	/>	<point	x="812"	y="763"	/>	<point	x="813"	y="763"	/>	<point	x="814"	y="763"	/>	<point	x="815"	y="763"	/>	<point	x="816"	y="763"	/>	<point	x="817"	y="763"	/>	<point	x="818"	y="763"	/>	<point	x="819"	y="763"	/>	<point	x="820"	y="763"	/>	<point	x="821"	y="763"	/>	<point	x="822"	y="763"	/>	<point	x="823"	y="763"	/>	<point	x="824"	y="763"	/>	<point	x="825"	y="763"	/>	<point	x="826"	y="763"	/>	<point	x="827"	y="763"	/>	<point	x="828"	y="763"	/>	<point	x="829"	y="763"	/>
</particle>
	<particle	cx="871"	cy="1055"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="871"	y="1055"	/>	<point	x="872"	y="1055"	/>	<point	x="873"	y="1055"	/>	<point	x="874"	y="1055"	/>	<point	x="875"	y="1055"	/>	<point	x="876"	y="1055"	/>	<point	x="877"	y="1055"	/>	<point	x="878"	y="1055"	/>	<point	x="879"	y="1055"	/>	<point	x="880"	y="1055"	/>	<point	x="881"	y="1055"	/>	<point	x="882"	y="1055"	/>	<point	x="883"	y="1055"	/>	<point	x="884"	y="1055"	/>	<point	x="885"	y="1055"	/>	<point	x="886"	y="1055"	/>	<point	x="887"	y="1055"	/>	<point	x="888"	y="1055"	/>	<point	x="889"	y="1055"	/>	<point	x="890"	y="1055"	/>	<point	x="871"	y="1056"	/>	<point	x="890"	y="1056"	/>	<point	x="871"	y="1057"	/>	<point	x="890"	y="1057"	/>	<point	x="871"	y="1058"	/>	<point	x="890"	y="1058"	/>	<point	x="871"	y="1059"	/>	<point	x="890"	y="1059"	/>	<point	x="871"	y="1060"	/>	<point	x="890"	y="1060"	/>	<point	x="871"	y="1061"	/>	<point	x="890"	y="1061"	/>	<point	x="871"	y="1062"	/>	<point	x="890"	y="1062"	/>	<point	x="871"	y="1063"	/>	<point	x="890"	y="1063"	/>	<point	x="871"	y="1064"	/>	<point	x="890"	y="1064"	/>	<point	x="871"	y="1065"	/>	<point	x="890"	y="1065"	/>	<point	x="871"	y="1066"	/>	<point	x="890"	y="1066"	/>	<point	x="871"	y="1067"	/>	<point	x="890"	y="1067"	/>	<point	x="871"	y="1068"	/>	<point	x="890"	y="1068"	/>	<point	x="871"	y="1069"	/>	<point	x="890"	y="1069"	/>	<point	x="871"	y="1070"	/>	<point	x="890"	y="1070"	/>	<point	x="871"	y="1071"	/>	<point	x="890"	y="1071"	/>	<point	x="871"	y="1072"	/>	<point	x="890"	y="1072"	/>	<point	x="871"	y="1073"	/>	<point	x="890"	y="1073"	/>	<point	x="871"	y="1074"	/>	<point	x="872"	y="1074"	/>	<point	x="873"	y="1074"	/>	<point	x="874"	y="1074"	/>	<point	x="875"	y="1074"	/>	<point	x="876"	y="1074"	/>	<point	x="877"	y="1074"	/>	<point	x="878"	y="1074"	/>	<point	x="879"	y="1074"	/>	<point	x="880"	y="1074"	/>	<point	x="881"	y="1074"	/>	<point	x="882"	y="1074"	/>	<point	x="883"	y="1074"	/>	<point	x="884"	y="1074"	/>	<point	x="885"	y="1074"	/>	<point	x="886"	y="1074"	/>	<point	x="887"	y="1074"	/>	<point	x="888"	y="1074"	/>	<point	x="889"	y="1074"	/>	<point	x="890"	y="1074"	/>
</particle>
	<particle	cx="849"	cy="244"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="849"	y="244"	/>	<point	x="850"	y="244"	/>	<point	x="851"	y="244"	/>	<point	x="852"	y="244"	/>	<point	x="853"	y="244"	/>	<point	x="854"	y="244"	/>	<point	x="855"	y="244"	/>	<point	x="856"	y="244"	/>	<point	x="857"	y="244"	/>	<point	x="858"	y="244"	/>	<point	x="859"	y="244"	/>	<point	x="860"	y="244"	/>	<point	x="861"	y="244"	/>	<point	x="862"	y="244"	/>	<point	x="863"	y="244"	/>	<point	x="864"	y="244"	/>	<point	x="865"	y="244"	/>	<point	x="866"	y="244"	/>	<point	x="867"	y="244"	/>	<point	x="868"	y="244"	/>	<point	x="849"	y="245"	/>	<point	x="868"	y="245"	/>	<point	x="849"	y="246"	/>	<point	x="868"	y="246"	/>	<point	x="849"	y="247"	/>	<point	x="868"	y="247"	/>	<point	x="849"	y="248"	/>	<point	x="868"	y="248"	/>	<point	x="849"	y="249"	/>	<point	x="868"	y="249"	/>	<point	x="849"	y="250"	/>	<point	x="868"	y="250"	/>	<point	x="849"	y="251"	/>	<point	x="868"	y="251"	/>	<point	x="849"	y="252"	/>	<point	x="868"	y="252"	/>	<point	x="849"	y="253"	/>	<point	x="868"	y="253"	/>	<point	x="849"	y="254"	/>	<point	x="868"	y="254"	/>	<point	x="849"	y="255"	/>	<point	x="868"	y="255"	/>	<point	x="849"	y="256"	/>	<point	x="868"	y="256"	/>	<point	x="849"	y="257"	/>	<point	x="868"	y="257"	/>	<point	x="849"	y="258"	/>	<point	x="868"	y="258"	/>	<point	x="849"	y="259"	/>	<point	x="868"	y="259"	/>	<point	x="849"	y="260"	/>	<point	x="868"	y="260"	/>	<point	x="849"	y="261"	/>	<point	x="868"	y="261"	/>	<point	x="849"	y="262"	/>	<point	x="868"	y="262"	/>	<point	x="849"	y="263"	/>	<point	x="850"	y="263"	/>	<point	x="851"	y="263"	/>	<point	x="852"	y="263"	/>	<point	x="853"	y="263"	/>	<point	x="854"	y="263"	/>	<point	x="855"	y="263"	/>	<point	x="856"	y="263"	/>	<point	x="857"	y="263"	/>	<point	x="858"	y="263"	/>	<point	x="859"	y="263"	/>	<point	x="860"	y="263"	/>	<point	x="861"	y="263"	/>	<point	x="862"	y="263"	/>	<point	x="863"	y="263"	/>	<point	x="864"	y="263"	/>	<point	x="865"	y="263"	/>	<point	x="866"	y="263"	/>	<point	x="867"	y="263"	/>	<point	x="868"	y="263"	/>
</particle>
	<particle	cx="301"	cy="608"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="301"	y="608"	/>	<point	x="302"	y="608"	/>	<point	x="303"	y="608"	/>	<point	x="304"	y="608"	/>	<point	x="305"	y="608"	/>	<point	x="306"	y="608"	/>	<point	x="307"	y="608"	/>	<point	x="308"	y="608"	/>	<point	x="309"	y="608"	/>	<point	x="310"	y="608"	/>	<point	x="311"	y="608"	/>	<point	x="312"	y="608"	/>	<point	x="313"	y="608"	/>	<point	x="314"	y="608"	/>	<point	x="315"	y="608"	/>	<point	x="316"	y="608"	/>	<point	x="317"	y="608"	/>	<point	x="318"	y="608"	/>	<point	x="319"	y="608"	/>	<point	x="320"	y="608"	/>	<point	x="301"	y="609"	/>	<point	x="320"	y="609"	/>	<point	x="301"	y="610"	/>	<point	x="320"	y="610"	/>	<point	x="301"	y="611"	/>	<point	x="320"	y="611"	/>	<point	x="301"	y="612"	/>	<point	x="320"	y="612"	/>	<point	x="301"	y="613"	/>	<point	x="320"	y="613"	/>	<point	x="301"	y="614"	/>	<point	x="320"	y="614"	/>	<point	x="301"	y="615"	/>	<point	x="320"	y="615"	/>	<point	x="301"	y="616"	/>	<point	x="320"	y="616"	/>	<point	x="301"	y="617"	/>	<point	x="320"	y="617"	/>	<point	x="301"	y="618"	/>	<point	x="320"	y="618"	/>	<point	x="301"	y="619"	/>	<point	x="320"	y="619"	/>	<point	x="301"	y="620"	/>	<point	x="320"	y="620"	/>	<point	x="301"	y="621"	/>	<point	x="320"	y="621"	/>	<point	x="301"	y="622"	/>	<point	x="320"	y="622"	/>	<point	x="301"	y="623"	/>	<point	x="320"	y="623"	/>	<point	x="301"	y="624"	/>	<point	x="320"	y="624"	/>	<point	x="301"	y="625"	/>	<point	x="320"	y="625"	/>	<point	x="301"	y="626"	/>	<point	x="320"	y="626"	/>	<point	x="301"	y="627"	/>	<point	x="302"	y="627"	/>	<point	x="303"	y="627"	/>	<point	x="304"	y="627"	/>	<point	x="305"	y="627"	/>	<point	x="306"	y="627"	/>	<point	x="307"	y="627"	/>	<point	x="308"	y="627"	/>	<point	x="309"	y="627"	/>	<point	x="310"	y="627"	/>	<point	x="311"	y="627"	/>	<point	x="312"	y="627"	/>	<point	x="313"	y="627"	/>	<point	x="314"	y="627"	/>	<point	x="315"	y="627"	/>	<point	x="316"	y="627"	/>	<point	x="317"	y="627"	/>	<point	x="318"	y="627"	/>	<point	x="319"	y="627"	/>	<point	x="320"	y="627"	/>
</particle>
	<particle	cx="903"	cy="446"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="903"	y="446"	/>	<point	x="904"	y="446"	/>	<point	x="905"	y="446"	/>	<point	x="906"	y="446"	/>	<point	x="907"	y="446"	/>	<point	x="908"	y="446"	/>	<point	x="909"	y="446"	/>	<point	x="910"	y="446"	/>	<point	x="911"	y="446"	/>	<point	x="912"	y="446"	/>	<point	x="913"	y="446"	/>	<point	x="914"	y="446"	/>	<point	x="915"	y="446"	/>	<point	x="916"	y="446"	/>	<point	x="917"	y="446"	/>	<point	x="918"	y="446"	/>	<point	x="919"	y="446"	/>	<point	x="920"	y="446"	/>	<point	x="921"	y="446"	/>	<point	x="922"	y="446"	/>	<point	x="903"	y="447"	/>	<point	x="922"	y="447"	/>	<point	x="903"	y="448"	/>	<point	x="922"	y="448"	/>	<point	x="903"	y="449"	/>	<point	x="922"	y="449"	/>	<point	x="903"	y="450"	/>	<point	x="922"	y="450"	/>	<point	x="903"	y="451"	/>	<point	x="922"	y="451"	/>	<point	x="903"	y="452"	/>	<point	x="922"	y="452"	/>	<point	x="903"	y="453"	/>	<point	x="922"	y="453"	/>	<point	x="903"	y="454"	/>	<point	x="922"	y="454"	/>	<point	x="903"	y="455"	/>	<point	x="922"	y="455"	/>	<point	x="903"	y="456"	/>	<point	x="922"	y="456"	/>	<point	x="903"	y="457"	/>	<point	x="922"	y="457"	/>	<point	x="903"	y="458"	/>	<point	x="922"	y="458"	/>	<point	x="903"	y="459"	/>	<point	x="922"	y="459"	/>	<point	x="903"	y="460"	/>	<point	x="922"	y="460"	/>	<point	x="903"	y="461"	/>	<point	x="922"	y="461"	/>	<point	x="903"	y="462"	/>	<point	x="922"	y="462"	/>	<point	x="903"	y="463"	/>	<point	x="922"	y="463"	/>	<point	x="903"	y="464"	/>	<point	x="922"	y="464"	/>	<point	x="903"	y="465"	/>	<point	x="904"	y="465"	/>	<point	x="905"	y="465"	/>	<point	x="906"	y="465"	/>	<point	x="907"	y="465"	/>	<point	x="908"	y="465"	/>	<point	x="909"	y="465"	/>	<point	x="910"	y="465"	/>	<point	x="911"	y="465"	/>	<point	x="912"	y="465"	/>	<point	x="913"	y="465"	/>	<point	x="914"	y="465"	/>	<point	x="915"	y="465"	/>	<point	x="916"	y="465"	/>	<point	x="917"	y="465"	/>	<point	x="918"	y="465"	/>	<point	x="919"	y="465"	/>	<point	x="920"	y="465"	/>	<point	x="921"	y="465"	/>	<point	x="922"	y="465"	/>
</particle>
	<particle	cx="869"	cy="895"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="869"	y="895"	/>	<point	x="870"	y="895"	/>	<point	x="871"	y="895"	/>	<point	x="872"	y="895"	/>	<point	x="873"	y="895"	/>	<point	x="874"	y="895"	/>	<point	x="875"	y="895"	/>	<point	x="876"	y="895"	/>	<point	x="877"	y="895"	/>	<point	x="878"	y="895"	/>	<point	x="879"	y="895"	/>	<point	x="880"	y="895"	/>	<point	x="881"	y="895"	/>	<point	x="882"	y="895"	/>	<point	x="883"	y="895"	/>	<point	x="884"	y="895"	/>	<point	x="885"	y="895"	/>	<point	x="886"	y="895"	/>	<point	x="887"	y="895"	/>	<point	x="888"	y="895"	/>	<point	x="869"	y="896"	/>	<point	x="888"	y="896"	/>	<point	x="869"	y="897"	/>	<point	x="888"	y="897"	/>	<point	x="869"	y="898"	/>	<point	x="888"	y="898"	/>	<point	x="869"	y="899"	/>	<point	x="888"	y="899"	/>	<point	x="869"	y="900"	/>	<point	x="888"	y="900"	/>	<point	x="869"	y="901"	/>	<point	x="888"	y="901"	/>	<point	x="869"	y="902"	/>	<point	x="888"	y="902"	/>	<point	x="869"	y="903"	/>	<point	x="888"	y="903"	/>	<point	x="869"	y="904"	/>	<point	x="888"	y="904"	/>	<point	x="869"	y="905"	/>	<point	x="888"	y="905"	/>	<point	x="869"	y="906"	/>	<point	x="888"	y="906"	/>	<point	x="869"	y="907"	/>	<point	x="888"	y="907"	/>	<point	x="869"	y="908"	/>	<point	x="888"	y="908"	/>	<point	x="869"	y="909"	/>	<point	x="888"	y="909"	/>	<point	x="869"	y="910"	/>	<point	x="888"	y="910"	/>	<point	x="869"	y="911"	/>	<point	x="888"	y="911"	/>	<point	x="869"	y="912"	/>	<point	x="888"	y="912"	/>	<point	x="869"	y="913"	/>	<point	x="888"	y="913"	/>	<point	x="869"	y="914"	/>	<point	x="870"	y="914"	/>	<point	x="871"	y="914"	/>	<point	x="872"	y="914"	/>	<point	x="873"	y="914"	/>	<point	x="874"	y="914"	/>	<point	x="875"	y="914"	/>	<point	x="876"	y="914"	/>	<point	x="877"	y="914"	/>	<point	x="878"	y="914"	/>	<point	x="879"	y="914"	/>	<point	x="880"	y="914"	/>	<point	x="881"	y="914"	/>	<point	x="882"	y="914"	/>	<point	x="883"	y="914"	/>	<point	x="884"	y="914"	/>	<point	x="885"	y="914"	/>	<point	x="886"	y="914"	/>	<point	x="887"	y="914"	/>	<point	x="888"	y="914"	/>
</particle>
	<particle	cx="587"	cy="698"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="587"	y="698"	/>	<point	x="588"	y="698"	/>	<point	x="589"	y="698"	/>	<point	x="590"	y="698"	/>	<point	x="591"	y="698"	/>	<point	x="592"	y="698"	/>	<point	x="593"	y="698"	/>	<point	x="594"	y="698"	/>	<point	x="595"	y="698"	/>	<point	x="596"	y="698"	/>	<point	x="597"	y="698"	/>	<point	x="598"	y="698"	/>	<point	x="599"	y="698"	/>	<point	x="600"	y="698"	/>	<point	x="601"	y="698"	/>	<point	x="602"	y="698"	/>	<point	x="603"	y="698"	/>	<point	x="604"	y="698"	/>	<point	x="605"	y="698"	/>	<point	x="606"	y="698"	/>	<point	x="587"	y="699"	/>	<point	x="606"	y="699"	/>	<point	x="587"	y="700"	/>	<point	x="606"	y="700"	/>	<point	x="587"	y="701"	/>	<point	x="606"	y="701"	/>	<point	x="587"	y="702"	/>	<point	x="606"	y="702"	/>	<point	x="587"	y="703"	/>	<point	x="606"	y="703"	/>	<point	x="587"	y="704"	/>	<point	x="606"	y="704"	/>	<point	x="587"	y="705"	/>	<point	x="606"	y="705"	/>	<point	x="587"	y="706"	/>	<point	x="606"	y="706"	/>	<point	x="587"	y="707"	/>	<point	x="606"	y="707"	/>	<point	x="587"	y="708"	/>	<point	x="606"	y="708"	/>	<point	x="587"	y="709"	/>	<point	x="606"	y="709"	/>	<point	x="587"	y="710"	/>	<point	x="606"	y="710"	/>	<point	x="587"	y="711"	/>	<point	x="606"	y="711"	/>	<point	x="587"	y="712"	/>	<point	x="606"	y="712"	/>	<point	x="587"	y="713"	/>	<point	x="606"	y="713"	/>	<point	x="587"	y="714"	/>	<point	x="606"	y="714"	/>	<point	x="587"	y="715"	/>	<point	x="606"	y="715"	/>	<point	x="587"	y="716"	/>	<point	x="606"	y="716"	/>	<point	x="587"	y="717"	/>	<point	x="588"	y="717"	/>	<point	x="589"	y="717"	/>	<point	x="590"	y="717"	/>	<point	x="591"	y="717"	/>	<point	x="592"	y="717"	/>	<point	x="593"	y="717"	/>	<point	x="594"	y="717"	/>	<point	x="595"	y="717"	/>	<point	x="596"	y="717"	/>	<point	x="597"	y="717"	/>	<point	x="598"	y="717"	/>	<point	x="599"	y="717"	/>	<point	x="600"	y="717"	/>	<point	x="601"	y="717"	/>	<point	x="602"	y="717"	/>	<point	x="603"	y="717"	/>	<point	x="604"	y="717"	/>	<point	x="605"	y="717"	/>	<point	x="606"	y="717"	/>
</particle>
	<particle	cx="414"	cy="812"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="414"	y="812"	/>	<point	x="415"	y="812"	/>	<point	x="416"	y="812"	/>	<point	x="417"	y="812"	/>	<point	x="418"	y="812"	/>	<point	x="419"	y="812"	/>	<point	x="420"	y="812"	/>	<point	x="421"	y="812"	/>	<point	x="422"	y="812"	/>	<point	x="423"	y="812"	/>	<point	x="424"	y="812"	/>	<point	x="425"	y="812"	/>	<point	x="426"	y="812"	/>	<point	x="427"	y="812"	/>	<point	x="428"	y="812"	/>	<point	x="429"	y="812"	/>	<point	x="430"	y="812"	/>	<point	x="431"	y="812"	/>	<point	x="432"	y="812"	/>	<point	x="433"	y="812"	/>	<point	x="414"	y="813"	/>	<point	x="433"	y="813"	/>	<point	x="414"	y="814"	/>	<point	x="433"	y="814"	/>	<point	x="414"	y="815"	/>	<point	x="433"	y="815"	/>	<point	x="414"	y="816"	/>	<point	x="433"	y="816"	/>	<point	x="414"	y="817"	/>	<point	x="433"	y="817"	/>	<point	x="414"	y="818"	/>	<point	x="433"	y="818"	/>	<point	x="414"	y="819"	/>	<point	x="433"	y="819"	/>	<point	x="414"	y="820"	/>	<point	x="433"	y="820"	/>	<point	x="414"	y="821"	/>	<point	x="433"	y="821"	/>	<point	x="414"	y="822"	/>	<point	x="433"	y="822"	/>	<point	x="414"	y="823"	/>	<point	x="433"	y="823"	/>	<point	x="414"	y="824"	/>	<point	x="433"	y="824"	/>	<point	x="414"	y="825"	/>	<point	x="433"	y="825"	/>	<point	x="414"	y="826"	/>	<point	x="433"	y="826"	/>	<point	x="414"	y="827"	/>	<point	x="433"	y="827"	/>	<point	x="414"	y="828"	/>	<point	x="433"	y="828"	/>	<point	x="414"	y="829"	/>	<point	x="433"	y="829"	/>	<point	x="414"	y="830"	/>	<point	x="433"	y="830"	/>	<point	x="414"	y="831"	/>	<point	x="415"	y="831"	/>	<point	x="416"	y="831"	/>	<point	x="417"	y="831"	/>	<point	x="418"	y="831"	/>	<point	x="419"	y="831"	/>	<point	x="420"	y="831"	/>	<point	x="421"	y="831"	/>	<point	x="422"	y="831"	/>	<point	x="423"	y="831"	/>	<point	x="424"	y="831"	/>	<point	x="425"	y="831"	/>	<point	x="426"	y="831"	/>	<point	x="427"	y="831"	/>	<point	x="428"	y="831"	/>	<point	x="429"	y="831"	/>	<point	x="430"	y="831"	/>	<point	x="431"	y="831"	/>	<point	x="432"	y="831"	/>	<point	x="433"	y="831"	/>
</particle>
	<particle	cx="780"	cy="781"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="780"	y="781"	/>	<point	x="781"	y="781"	/>	<point	x="782"	y="781"	/>	<point	x="783"	y="781"	/>	<point	x="784"	y="781"	/>	<point	x="785"	y="781"	/>	<point	x="786"	y="781"	/>	<point	x="787"	y="781"	/>	<point	x="788"	y="781"	/>	<point	x="789"	y="781"	/>	<point	x="790"	y="781"	/>	<point	x="791"	y="781"	/>	<point	x="792"	y="781"	/>	<point	x="793"	y="781"	/>	<point	x="794"	y="781"	/>	<point	x="795"	y="781"	/>	<point	x="796"	y="781"	/>	<point	x="797"	y="781"	/>	<point	x="798"	y="781"	/>	<point	x="799"	y="781"	/>	<point	x="780"	y="782"	/>	<point	x="799"	y="782"	/>	<point	x="780"	y="783"	/>	<point	x="799"	y="783"	/>	<point	x="780"	y="784"	/>	<point	x="799"	y="784"	/>	<point	x="780"	y="785"	/>	<point	x="799"	y="785"	/>	<point	x="780"	y="786"	/>	<point	x="799"	y="786"	/>	<point	x="780"	y="787"	/>	<point	x="799"	y="787"	/>	<point	x="780"	y="788"	/>	<point	x="799"	y="788"	/>	<point	x="780"	y="789"	/>	<point	x="799"	y="789"	/>	<point	x="780"	y="790"	/>	<point	x="799"	y="790"	/>	<point	x="780"	y="791"	/>	<point	x="799"	y="791"	/>	<point	x="780"	y="792"	/>	<point	x="799"	y="792"	/>	<point	x="780"	y="793"	/>	<point	x="799"	y="793"	/>	<point	x="780"	y="794"	/>	<point	x="799"	y="794"	/>	<point	x="780"	y="795"	/>	<point	x="799"	y="795"	/>	<point	x="780"	y="796"	/>	<point	x="799"	y="796"	/>	<point	x="780"	y="797"	/>	<point	x="799"	y="797"	/>	<point	x="780"	y="798"	/>	<point	x="799"	y="798"	/>	<point	x="780"	y="799"	/>	<point	x="799"	y="799"	/>	<point	x="780"	y="800"	/>	<point	x="781"	y="800"	/>	<point	x="782"	y="800"	/>	<point	x="783"	y="800"	/>	<point	x="784"	y="800"	/>	<point	x="785"	y="800"	/>	<point	x="786"	y="800"	/>	<point	x="787"	y="800"	/>	<point	x="788"	y="800"	/>	<point	x="789"	y="800"	/>	<point	x="790"	y="800"	/>	<point	x="791"	y="800"	/>	<point	x="792"	y="800"	/>	<point	x="793"	y="800"	/>	<point	x="794"	y="800"	/>	<point	x="795"	y="800"	/>	<point	x="796"	y="800"	/>	<point	x="797"	y="800"	/>	<point	x="798"	y="800"	/>	<point	x="799"	y="800"	/>
</particle>
	<particle	cx="1175"	cy="990"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1175"	y="990"	/>	<point	x="1176"	y="990"	/>	<point	x="1177"	y="990"	/>	<point	x="1178"	y="990"	/>	<point	x="1179"	y="990"	/>	<point	x="1180"	y="990"	/>	<point	x="1181"	y="990"	/>	<point	x="1182"	y="990"	/>	<point	x="1183"	y="990"	/>	<point	x="1184"	y="990"	/>	<point	x="1185"	y="990"	/>	<point	x="1186"	y="990"	/>	<point	x="1187"	y="990"	/>	<point	x="1188"	y="990"	/>	<point	x="1189"	y="990"	/>	<point	x="1190"	y="990"	/>	<point	x="1191"	y="990"	/>	<point	x="1192"	y="990"	/>	<point	x="1193"	y="990"	/>	<point	x="1194"	y="990"	/>	<point	x="1175"	y="991"	/>	<point	x="1194"	y="991"	/>	<point	x="1175"	y="992"	/>	<point	x="1194"	y="992"	/>	<point	x="1175"	y="993"	/>	<point	x="1194"	y="993"	/>	<point	x="1175"	y="994"	/>	<point	x="1194"	y="994"	/>	<point	x="1175"	y="995"	/>	<point	x="1194"	y="995"	/>	<point	x="1175"	y="996"	/>	<point	x="1194"	y="996"	/>	<point	x="1175"	y="997"	/>	<point	x="1194"	y="997"	/>	<point	x="1175"	y="998"	/>	<point	x="1194"	y="998"	/>	<point	x="1175"	y="999"	/>	<point	x="1194"	y="999"	/>	<point	x="1175"	y="1000"	/>	<point	x="1194"	y="1000"	/>	<point	x="1175"	y="1001"	/>	<point	x="1194"	y="1001"	/>	<point	x="1175"	y="1002"	/>	<point	x="1194"	y="1002"	/>	<point	x="1175"	y="1003"	/>	<point	x="1194"	y="1003"	/>	<point	x="1175"	y="1004"	/>	<point	x="1194"	y="1004"	/>	<point	x="1175"	y="1005"	/>	<point	x="1194"	y="1005"	/>	<point	x="1175"	y="1006"	/>	<point	x="1194"	y="1006"	/>	<point	x="1175"	y="1007"	/>	<point	x="1194"	y="1007"	/>	<point	x="1175"	y="1008"	/>	<point	x="1194"	y="1008"	/>	<point	x="1175"	y="1009"	/>	<point	x="1176"	y="1009"	/>	<point	x="1177"	y="1009"	/>	<point	x="1178"	y="1009"	/>	<point	x="1179"	y="1009"	/>	<point	x="1180"	y="1009"	/>	<point	x="1181"	y="1009"	/>	<point	x="1182"	y="1009"	/>	<point	x="1183"	y="1009"	/>	<point	x="1184"	y="1009"	/>	<point	x="1185"	y="1009"	/>	<point	x="1186"	y="1009"	/>	<point	x="1187"	y="1009"	/>	<point	x="1188"	y="1009"	/>	<point	x="1189"	y="1009"	/>	<point	x="1190"	y="1009"	/>	<point	x="1191"	y="1009"	/>	<point	x="1192"	y="1009"	/>	<point	x="1193"	y="1009"	/>	<point	x="1194"	y="1009"	/>
</particle>
	<particle	cx="864"	cy="411"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="411"	/>	<point	x="865"	y="411"	/>	<point	x="866"	y="411"	/>	<point	x="867"	y="411"	/>	<point	x="868"	y="411"	/>	<point	x="869"	y="411"	/>	<point	x="870"	y="411"	/>	<point	x="871"	y="411"	/>	<point	x="872"	y="411"	/>	<point	x="873"	y="411"	/>	<point	x="874"	y="411"	/>	<point	x="875"	y="411"	/>	<point	x="876"	y="411"	/>	<point	x="877"	y="411"	/>	<point	x="878"	y="411"	/>	<point	x="879"	y="411"	/>	<point	x="880"	y="411"	/>	<point	x="881"	y="411"	/>	<point	x="882"	y="411"	/>	<point	x="883"	y="411"	/>	<point	x="864"	y="412"	/>	<point	x="883"	y="412"	/>	<point	x="864"	y="413"	/>	<point	x="883"	y="413"	/>	<point	x="864"	y="414"	/>	<point	x="883"	y="414"	/>	<point	x="864"	y="415"	/>	<point	x="883"	y="415"	/>	<point	x="864"	y="416"	/>	<point	x="883"	y="416"	/>	<point	x="864"	y="417"	/>	<point	x="883"	y="417"	/>	<point	x="864"	y="418"	/>	<point	x="883"	y="418"	/>	<point	x="864"	y="419"	/>	<point	x="883"	y="419"	/>	<point	x="864"	y="420"	/>	<point	x="883"	y="420"	/>	<point	x="864"	y="421"	/>	<point	x="883"	y="421"	/>	<point	x="864"	y="422"	/>	<point	x="883"	y="422"	/>	<point	x="864"	y="423"	/>	<point	x="883"	y="423"	/>	<point	x="864"	y="424"	/>	<point	x="883"	y="424"	/>	<point	x="864"	y="425"	/>	<point	x="883"	y="425"	/>	<point	x="864"	y="426"	/>	<point	x="883"	y="426"	/>	<point	x="864"	y="427"	/>	<point	x="883"	y="427"	/>	<point	x="864"	y="428"	/>	<point	x="883"	y="428"	/>	<point	x="864"	y="429"	/>	<point	x="883"	y="429"	/>	<point	x="864"	y="430"	/>	<point	x="865"	y="430"	/>	<point	x="866"	y="430"	/>	<point	x="867"	y="430"	/>	<point	x="868"	y="430"	/>	<point	x="869"	y="430"	/>	<point	x="870"	y="430"	/>	<point	x="871"	y="430"	/>	<point	x="872"	y="430"	/>	<point	x="873"	y="430"	/>	<point	x="874"	y="430"	/>	<point	x="875"	y="430"	/>	<point	x="876"	y="430"	/>	<point	x="877"	y="430"	/>	<point	x="878"	y="430"	/>	<point	x="879"	y="430"	/>	<point	x="880"	y="430"	/>	<point	x="881"	y="430"	/>	<point	x="882"	y="430"	/>	<point	x="883"	y="430"	/>
</particle>
	<particle	cx="865"	cy="1103"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="865"	y="1103"	/>	<point	x="866"	y="1103"	/>	<point	x="867"	y="1103"	/>	<point	x="868"	y="1103"	/>	<point	x="869"	y="1103"	/>	<point	x="870"	y="1103"	/>	<point	x="871"	y="1103"	/>	<point	x="872"	y="1103"	/>	<point	x="873"	y="1103"	/>	<point	x="874"	y="1103"	/>	<point	x="875"	y="1103"	/>	<point	x="876"	y="1103"	/>	<point	x="877"	y="1103"	/>	<point	x="878"	y="1103"	/>	<point	x="879"	y="1103"	/>	<point	x="880"	y="1103"	/>	<point	x="881"	y="1103"	/>	<point	x="882"	y="1103"	/>	<point	x="883"	y="1103"	/>	<point	x="884"	y="1103"	/>	<point	x="865"	y="1104"	/>	<point	x="884"	y="1104"	/>	<point	x="865"	y="1105"	/>	<point	x="884"	y="1105"	/>	<point	x="865"	y="1106"	/>	<point	x="884"	y="1106"	/>	<point	x="865"	y="1107"	/>	<point	x="884"	y="1107"	/>	<point	x="865"	y="1108"	/>	<point	x="884"	y="1108"	/>	<point	x="865"	y="1109"	/>	<point	x="884"	y="1109"	/>	<point	x="865"	y="1110"	/>	<point	x="884"	y="1110"	/>	<point	x="865"	y="1111"	/>	<point	x="884"	y="1111"	/>	<point	x="865"	y="1112"	/>	<point	x="884"	y="1112"	/>	<point	x="865"	y="1113"	/>	<point	x="884"	y="1113"	/>	<point	x="865"	y="1114"	/>	<point	x="884"	y="1114"	/>	<point	x="865"	y="1115"	/>	<point	x="884"	y="1115"	/>	<point	x="865"	y="1116"	/>	<point	x="884"	y="1116"	/>	<point	x="865"	y="1117"	/>	<point	x="884"	y="1117"	/>	<point	x="865"	y="1118"	/>	<point	x="884"	y="1118"	/>	<point	x="865"	y="1119"	/>	<point	x="884"	y="1119"	/>	<point	x="865"	y="1120"	/>	<point	x="884"	y="1120"	/>	<point	x="865"	y="1121"	/>	<point	x="884"	y="1121"	/>	<point	x="865"	y="1122"	/>	<point	x="866"	y="1122"	/>	<point	x="867"	y="1122"	/>	<point	x="868"	y="1122"	/>	<point	x="869"	y="1122"	/>	<point	x="870"	y="1122"	/>	<point	x="871"	y="1122"	/>	<point	x="872"	y="1122"	/>	<point	x="873"	y="1122"	/>	<point	x="874"	y="1122"	/>	<point	x="875"	y="1122"	/>	<point	x="876"	y="1122"	/>	<point	x="877"	y="1122"	/>	<point	x="878"	y="1122"	/>	<point	x="879"	y="1122"	/>	<point	x="880"	y="1122"	/>	<point	x="881"	y="1122"	/>	<point	x="882"	y="1122"	/>	<point	x="883"	y="1122"	/>	<point	x="884"	y="1122"	/>
</particle>
	<particle	cx="450"	cy="598"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="450"	y="598"	/>	<point	x="451"	y="598"	/>	<point	x="452"	y="598"	/>	<point	x="453"	y="598"	/>	<point	x="454"	y="598"	/>	<point	x="455"	y="598"	/>	<point	x="456"	y="598"	/>	<point	x="457"	y="598"	/>	<point	x="458"	y="598"	/>	<point	x="459"	y="598"	/>	<point	x="460"	y="598"	/>	<point	x="461"	y="598"	/>	<point	x="462"	y="598"	/>	<point	x="463"	y="598"	/>	<point	x="464"	y="598"	/>	<point	x="465"	y="598"	/>	<point	x="466"	y="598"	/>	<point	x="467"	y="598"	/>	<point	x="468"	y="598"	/>	<point	x="469"	y="598"	/>	<point	x="450"	y="599"	/>	<point	x="469"	y="599"	/>	<point	x="450"	y="600"	/>	<point	x="469"	y="600"	/>	<point	x="450"	y="601"	/>	<point	x="469"	y="601"	/>	<point	x="450"	y="602"	/>	<point	x="469"	y="602"	/>	<point	x="450"	y="603"	/>	<point	x="469"	y="603"	/>	<point	x="450"	y="604"	/>	<point	x="469"	y="604"	/>	<point	x="450"	y="605"	/>	<point	x="469"	y="605"	/>	<point	x="450"	y="606"	/>	<point	x="469"	y="606"	/>	<point	x="450"	y="607"	/>	<point	x="469"	y="607"	/>	<point	x="450"	y="608"	/>	<point	x="469"	y="608"	/>	<point	x="450"	y="609"	/>	<point	x="469"	y="609"	/>	<point	x="450"	y="610"	/>	<point	x="469"	y="610"	/>	<point	x="450"	y="611"	/>	<point	x="469"	y="611"	/>	<point	x="450"	y="612"	/>	<point	x="469"	y="612"	/>	<point	x="450"	y="613"	/>	<point	x="469"	y="613"	/>	<point	x="450"	y="614"	/>	<point	x="469"	y="614"	/>	<point	x="450"	y="615"	/>	<point	x="469"	y="615"	/>	<point	x="450"	y="616"	/>	<point	x="469"	y="616"	/>	<point	x="450"	y="617"	/>	<point	x="451"	y="617"	/>	<point	x="452"	y="617"	/>	<point	x="453"	y="617"	/>	<point	x="454"	y="617"	/>	<point	x="455"	y="617"	/>	<point	x="456"	y="617"	/>	<point	x="457"	y="617"	/>	<point	x="458"	y="617"	/>	<point	x="459"	y="617"	/>	<point	x="460"	y="617"	/>	<point	x="461"	y="617"	/>	<point	x="462"	y="617"	/>	<point	x="463"	y="617"	/>	<point	x="464"	y="617"	/>	<point	x="465"	y="617"	/>	<point	x="466"	y="617"	/>	<point	x="467"	y="617"	/>	<point	x="468"	y="617"	/>	<point	x="469"	y="617"	/>
</particle>
	<particle	cx="371"	cy="593"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="371"	y="593"	/>	<point	x="372"	y="593"	/>	<point	x="373"	y="593"	/>	<point	x="374"	y="593"	/>	<point	x="375"	y="593"	/>	<point	x="376"	y="593"	/>	<point	x="377"	y="593"	/>	<point	x="378"	y="593"	/>	<point	x="379"	y="593"	/>	<point	x="380"	y="593"	/>	<point	x="381"	y="593"	/>	<point	x="382"	y="593"	/>	<point	x="383"	y="593"	/>	<point	x="384"	y="593"	/>	<point	x="385"	y="593"	/>	<point	x="386"	y="593"	/>	<point	x="387"	y="593"	/>	<point	x="388"	y="593"	/>	<point	x="389"	y="593"	/>	<point	x="390"	y="593"	/>	<point	x="371"	y="594"	/>	<point	x="390"	y="594"	/>	<point	x="371"	y="595"	/>	<point	x="390"	y="595"	/>	<point	x="371"	y="596"	/>	<point	x="390"	y="596"	/>	<point	x="371"	y="597"	/>	<point	x="390"	y="597"	/>	<point	x="371"	y="598"	/>	<point	x="390"	y="598"	/>	<point	x="371"	y="599"	/>	<point	x="390"	y="599"	/>	<point	x="371"	y="600"	/>	<point	x="390"	y="600"	/>	<point	x="371"	y="601"	/>	<point	x="390"	y="601"	/>	<point	x="371"	y="602"	/>	<point	x="390"	y="602"	/>	<point	x="371"	y="603"	/>	<point	x="390"	y="603"	/>	<point	x="371"	y="604"	/>	<point	x="390"	y="604"	/>	<point	x="371"	y="605"	/>	<point	x="390"	y="605"	/>	<point	x="371"	y="606"	/>	<point	x="390"	y="606"	/>	<point	x="371"	y="607"	/>	<point	x="390"	y="607"	/>	<point	x="371"	y="608"	/>	<point	x="390"	y="608"	/>	<point	x="371"	y="609"	/>	<point	x="390"	y="609"	/>	<point	x="371"	y="610"	/>	<point	x="390"	y="610"	/>	<point	x="371"	y="611"	/>	<point	x="390"	y="611"	/>	<point	x="371"	y="612"	/>	<point	x="372"	y="612"	/>	<point	x="373"	y="612"	/>	<point	x="374"	y="612"	/>	<point	x="375"	y="612"	/>	<point	x="376"	y="612"	/>	<point	x="377"	y="612"	/>	<point	x="378"	y="612"	/>	<point	x="379"	y="612"	/>	<point	x="380"	y="612"	/>	<point	x="381"	y="612"	/>	<point	x="382"	y="612"	/>	<point	x="383"	y="612"	/>	<point	x="384"	y="612"	/>	<point	x="385"	y="612"	/>	<point	x="386"	y="612"	/>	<point	x="387"	y="612"	/>	<point	x="388"	y="612"	/>	<point	x="389"	y="612"	/>	<point	x="390"	y="612"	/>
</particle>
	<particle	cx="1096"	cy="665"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1096"	y="665"	/>	<point	x="1097"	y="665"	/>	<point	x="1098"	y="665"	/>	<point	x="1099"	y="665"	/>	<point	x="1100"	y="665"	/>	<point	x="1101"	y="665"	/>	<point	x="1102"	y="665"	/>	<point	x="1103"	y="665"	/>	<point	x="1104"	y="665"	/>	<point	x="1105"	y="665"	/>	<point	x="1106"	y="665"	/>	<point	x="1107"	y="665"	/>	<point	x="1108"	y="665"	/>	<point	x="1109"	y="665"	/>	<point	x="1110"	y="665"	/>	<point	x="1111"	y="665"	/>	<point	x="1112"	y="665"	/>	<point	x="1113"	y="665"	/>	<point	x="1114"	y="665"	/>	<point	x="1115"	y="665"	/>	<point	x="1096"	y="666"	/>	<point	x="1115"	y="666"	/>	<point	x="1096"	y="667"	/>	<point	x="1115"	y="667"	/>	<point	x="1096"	y="668"	/>	<point	x="1115"	y="668"	/>	<point	x="1096"	y="669"	/>	<point	x="1115"	y="669"	/>	<point	x="1096"	y="670"	/>	<point	x="1115"	y="670"	/>	<point	x="1096"	y="671"	/>	<point	x="1115"	y="671"	/>	<point	x="1096"	y="672"	/>	<point	x="1115"	y="672"	/>	<point	x="1096"	y="673"	/>	<point	x="1115"	y="673"	/>	<point	x="1096"	y="674"	/>	<point	x="1115"	y="674"	/>	<point	x="1096"	y="675"	/>	<point	x="1115"	y="675"	/>	<point	x="1096"	y="676"	/>	<point	x="1115"	y="676"	/>	<point	x="1096"	y="677"	/>	<point	x="1115"	y="677"	/>	<point	x="1096"	y="678"	/>	<point	x="1115"	y="678"	/>	<point	x="1096"	y="679"	/>	<point	x="1115"	y="679"	/>	<point	x="1096"	y="680"	/>	<point	x="1115"	y="680"	/>	<point	x="1096"	y="681"	/>	<point	x="1115"	y="681"	/>	<point	x="1096"	y="682"	/>	<point	x="1115"	y="682"	/>	<point	x="1096"	y="683"	/>	<point	x="1115"	y="683"	/>	<point	x="1096"	y="684"	/>	<point	x="1097"	y="684"	/>	<point	x="1098"	y="684"	/>	<point	x="1099"	y="684"	/>	<point	x="1100"	y="684"	/>	<point	x="1101"	y="684"	/>	<point	x="1102"	y="684"	/>	<point	x="1103"	y="684"	/>	<point	x="1104"	y="684"	/>	<point	x="1105"	y="684"	/>	<point	x="1106"	y="684"	/>	<point	x="1107"	y="684"	/>	<point	x="1108"	y="684"	/>	<point	x="1109"	y="684"	/>	<point	x="1110"	y="684"	/>	<point	x="1111"	y="684"	/>	<point	x="1112"	y="684"	/>	<point	x="1113"	y="684"	/>	<point	x="1114"	y="684"	/>	<point	x="1115"	y="684"	/>
</particle>
</particles>
</result>