<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="27_2_1_1_2_DSC10024.JPG">
<particles>
	<particle	cx="395"	cy="222"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="395"	y="222"	/>	<point	x="396"	y="222"	/>	<point	x="397"	y="222"	/>	<point	x="398"	y="222"	/>	<point	x="399"	y="222"	/>	<point	x="400"	y="222"	/>	<point	x="401"	y="222"	/>	<point	x="402"	y="222"	/>	<point	x="403"	y="222"	/>	<point	x="404"	y="222"	/>	<point	x="405"	y="222"	/>	<point	x="406"	y="222"	/>	<point	x="407"	y="222"	/>	<point	x="408"	y="222"	/>	<point	x="409"	y="222"	/>	<point	x="410"	y="222"	/>	<point	x="411"	y="222"	/>	<point	x="412"	y="222"	/>	<point	x="413"	y="222"	/>	<point	x="414"	y="222"	/>	<point	x="395"	y="223"	/>	<point	x="414"	y="223"	/>	<point	x="395"	y="224"	/>	<point	x="414"	y="224"	/>	<point	x="395"	y="225"	/>	<point	x="414"	y="225"	/>	<point	x="395"	y="226"	/>	<point	x="414"	y="226"	/>	<point	x="395"	y="227"	/>	<point	x="414"	y="227"	/>	<point	x="395"	y="228"	/>	<point	x="414"	y="228"	/>	<point	x="395"	y="229"	/>	<point	x="414"	y="229"	/>	<point	x="395"	y="230"	/>	<point	x="414"	y="230"	/>	<point	x="395"	y="231"	/>	<point	x="414"	y="231"	/>	<point	x="395"	y="232"	/>	<point	x="414"	y="232"	/>	<point	x="395"	y="233"	/>	<point	x="414"	y="233"	/>	<point	x="395"	y="234"	/>	<point	x="414"	y="234"	/>	<point	x="395"	y="235"	/>	<point	x="414"	y="235"	/>	<point	x="395"	y="236"	/>	<point	x="414"	y="236"	/>	<point	x="395"	y="237"	/>	<point	x="414"	y="237"	/>	<point	x="395"	y="238"	/>	<point	x="414"	y="238"	/>	<point	x="395"	y="239"	/>	<point	x="414"	y="239"	/>	<point	x="395"	y="240"	/>	<point	x="414"	y="240"	/>	<point	x="395"	y="241"	/>	<point	x="396"	y="241"	/>	<point	x="397"	y="241"	/>	<point	x="398"	y="241"	/>	<point	x="399"	y="241"	/>	<point	x="400"	y="241"	/>	<point	x="401"	y="241"	/>	<point	x="402"	y="241"	/>	<point	x="403"	y="241"	/>	<point	x="404"	y="241"	/>	<point	x="405"	y="241"	/>	<point	x="406"	y="241"	/>	<point	x="407"	y="241"	/>	<point	x="408"	y="241"	/>	<point	x="409"	y="241"	/>	<point	x="410"	y="241"	/>	<point	x="411"	y="241"	/>	<point	x="412"	y="241"	/>	<point	x="413"	y="241"	/>	<point	x="414"	y="241"	/>
</particle>
	<particle	cx="572"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="294"	/>	<point	x="573"	y="294"	/>	<point	x="574"	y="294"	/>	<point	x="575"	y="294"	/>	<point	x="576"	y="294"	/>	<point	x="577"	y="294"	/>	<point	x="578"	y="294"	/>	<point	x="579"	y="294"	/>	<point	x="580"	y="294"	/>	<point	x="581"	y="294"	/>	<point	x="582"	y="294"	/>	<point	x="583"	y="294"	/>	<point	x="584"	y="294"	/>	<point	x="585"	y="294"	/>	<point	x="586"	y="294"	/>	<point	x="587"	y="294"	/>	<point	x="588"	y="294"	/>	<point	x="589"	y="294"	/>	<point	x="590"	y="294"	/>	<point	x="591"	y="294"	/>	<point	x="572"	y="295"	/>	<point	x="591"	y="295"	/>	<point	x="572"	y="296"	/>	<point	x="591"	y="296"	/>	<point	x="572"	y="297"	/>	<point	x="591"	y="297"	/>	<point	x="572"	y="298"	/>	<point	x="591"	y="298"	/>	<point	x="572"	y="299"	/>	<point	x="591"	y="299"	/>	<point	x="572"	y="300"	/>	<point	x="591"	y="300"	/>	<point	x="572"	y="301"	/>	<point	x="591"	y="301"	/>	<point	x="572"	y="302"	/>	<point	x="591"	y="302"	/>	<point	x="572"	y="303"	/>	<point	x="591"	y="303"	/>	<point	x="572"	y="304"	/>	<point	x="591"	y="304"	/>	<point	x="572"	y="305"	/>	<point	x="591"	y="305"	/>	<point	x="572"	y="306"	/>	<point	x="591"	y="306"	/>	<point	x="572"	y="307"	/>	<point	x="591"	y="307"	/>	<point	x="572"	y="308"	/>	<point	x="591"	y="308"	/>	<point	x="572"	y="309"	/>	<point	x="591"	y="309"	/>	<point	x="572"	y="310"	/>	<point	x="591"	y="310"	/>	<point	x="572"	y="311"	/>	<point	x="591"	y="311"	/>	<point	x="572"	y="312"	/>	<point	x="591"	y="312"	/>	<point	x="572"	y="313"	/>	<point	x="573"	y="313"	/>	<point	x="574"	y="313"	/>	<point	x="575"	y="313"	/>	<point	x="576"	y="313"	/>	<point	x="577"	y="313"	/>	<point	x="578"	y="313"	/>	<point	x="579"	y="313"	/>	<point	x="580"	y="313"	/>	<point	x="581"	y="313"	/>	<point	x="582"	y="313"	/>	<point	x="583"	y="313"	/>	<point	x="584"	y="313"	/>	<point	x="585"	y="313"	/>	<point	x="586"	y="313"	/>	<point	x="587"	y="313"	/>	<point	x="588"	y="313"	/>	<point	x="589"	y="313"	/>	<point	x="590"	y="313"	/>	<point	x="591"	y="313"	/>
</particle>
	<particle	cx="630"	cy="378"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="630"	y="378"	/>	<point	x="631"	y="378"	/>	<point	x="632"	y="378"	/>	<point	x="633"	y="378"	/>	<point	x="634"	y="378"	/>	<point	x="635"	y="378"	/>	<point	x="636"	y="378"	/>	<point	x="637"	y="378"	/>	<point	x="638"	y="378"	/>	<point	x="639"	y="378"	/>	<point	x="640"	y="378"	/>	<point	x="641"	y="378"	/>	<point	x="642"	y="378"	/>	<point	x="643"	y="378"	/>	<point	x="644"	y="378"	/>	<point	x="645"	y="378"	/>	<point	x="646"	y="378"	/>	<point	x="647"	y="378"	/>	<point	x="648"	y="378"	/>	<point	x="649"	y="378"	/>	<point	x="630"	y="379"	/>	<point	x="649"	y="379"	/>	<point	x="630"	y="380"	/>	<point	x="649"	y="380"	/>	<point	x="630"	y="381"	/>	<point	x="649"	y="381"	/>	<point	x="630"	y="382"	/>	<point	x="649"	y="382"	/>	<point	x="630"	y="383"	/>	<point	x="649"	y="383"	/>	<point	x="630"	y="384"	/>	<point	x="649"	y="384"	/>	<point	x="630"	y="385"	/>	<point	x="649"	y="385"	/>	<point	x="630"	y="386"	/>	<point	x="649"	y="386"	/>	<point	x="630"	y="387"	/>	<point	x="649"	y="387"	/>	<point	x="630"	y="388"	/>	<point	x="649"	y="388"	/>	<point	x="630"	y="389"	/>	<point	x="649"	y="389"	/>	<point	x="630"	y="390"	/>	<point	x="649"	y="390"	/>	<point	x="630"	y="391"	/>	<point	x="649"	y="391"	/>	<point	x="630"	y="392"	/>	<point	x="649"	y="392"	/>	<point	x="630"	y="393"	/>	<point	x="649"	y="393"	/>	<point	x="630"	y="394"	/>	<point	x="649"	y="394"	/>	<point	x="630"	y="395"	/>	<point	x="649"	y="395"	/>	<point	x="630"	y="396"	/>	<point	x="649"	y="396"	/>	<point	x="630"	y="397"	/>	<point	x="631"	y="397"	/>	<point	x="632"	y="397"	/>	<point	x="633"	y="397"	/>	<point	x="634"	y="397"	/>	<point	x="635"	y="397"	/>	<point	x="636"	y="397"	/>	<point	x="637"	y="397"	/>	<point	x="638"	y="397"	/>	<point	x="639"	y="397"	/>	<point	x="640"	y="397"	/>	<point	x="641"	y="397"	/>	<point	x="642"	y="397"	/>	<point	x="643"	y="397"	/>	<point	x="644"	y="397"	/>	<point	x="645"	y="397"	/>	<point	x="646"	y="397"	/>	<point	x="647"	y="397"	/>	<point	x="648"	y="397"	/>	<point	x="649"	y="397"	/>
</particle>
	<particle	cx="575"	cy="707"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="575"	y="707"	/>	<point	x="576"	y="707"	/>	<point	x="577"	y="707"	/>	<point	x="578"	y="707"	/>	<point	x="579"	y="707"	/>	<point	x="580"	y="707"	/>	<point	x="581"	y="707"	/>	<point	x="582"	y="707"	/>	<point	x="583"	y="707"	/>	<point	x="584"	y="707"	/>	<point	x="585"	y="707"	/>	<point	x="586"	y="707"	/>	<point	x="587"	y="707"	/>	<point	x="588"	y="707"	/>	<point	x="589"	y="707"	/>	<point	x="590"	y="707"	/>	<point	x="591"	y="707"	/>	<point	x="592"	y="707"	/>	<point	x="593"	y="707"	/>	<point	x="594"	y="707"	/>	<point	x="575"	y="708"	/>	<point	x="594"	y="708"	/>	<point	x="575"	y="709"	/>	<point	x="594"	y="709"	/>	<point	x="575"	y="710"	/>	<point	x="594"	y="710"	/>	<point	x="575"	y="711"	/>	<point	x="594"	y="711"	/>	<point	x="575"	y="712"	/>	<point	x="594"	y="712"	/>	<point	x="575"	y="713"	/>	<point	x="594"	y="713"	/>	<point	x="575"	y="714"	/>	<point	x="594"	y="714"	/>	<point	x="575"	y="715"	/>	<point	x="594"	y="715"	/>	<point	x="575"	y="716"	/>	<point	x="594"	y="716"	/>	<point	x="575"	y="717"	/>	<point	x="594"	y="717"	/>	<point	x="575"	y="718"	/>	<point	x="594"	y="718"	/>	<point	x="575"	y="719"	/>	<point	x="594"	y="719"	/>	<point	x="575"	y="720"	/>	<point	x="594"	y="720"	/>	<point	x="575"	y="721"	/>	<point	x="594"	y="721"	/>	<point	x="575"	y="722"	/>	<point	x="594"	y="722"	/>	<point	x="575"	y="723"	/>	<point	x="594"	y="723"	/>	<point	x="575"	y="724"	/>	<point	x="594"	y="724"	/>	<point	x="575"	y="725"	/>	<point	x="594"	y="725"	/>	<point	x="575"	y="726"	/>	<point	x="576"	y="726"	/>	<point	x="577"	y="726"	/>	<point	x="578"	y="726"	/>	<point	x="579"	y="726"	/>	<point	x="580"	y="726"	/>	<point	x="581"	y="726"	/>	<point	x="582"	y="726"	/>	<point	x="583"	y="726"	/>	<point	x="584"	y="726"	/>	<point	x="585"	y="726"	/>	<point	x="586"	y="726"	/>	<point	x="587"	y="726"	/>	<point	x="588"	y="726"	/>	<point	x="589"	y="726"	/>	<point	x="590"	y="726"	/>	<point	x="591"	y="726"	/>	<point	x="592"	y="726"	/>	<point	x="593"	y="726"	/>	<point	x="594"	y="726"	/>
</particle>
	<particle	cx="631"	cy="678"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="631"	y="678"	/>	<point	x="632"	y="678"	/>	<point	x="633"	y="678"	/>	<point	x="634"	y="678"	/>	<point	x="635"	y="678"	/>	<point	x="636"	y="678"	/>	<point	x="637"	y="678"	/>	<point	x="638"	y="678"	/>	<point	x="639"	y="678"	/>	<point	x="640"	y="678"	/>	<point	x="641"	y="678"	/>	<point	x="642"	y="678"	/>	<point	x="643"	y="678"	/>	<point	x="644"	y="678"	/>	<point	x="645"	y="678"	/>	<point	x="646"	y="678"	/>	<point	x="647"	y="678"	/>	<point	x="648"	y="678"	/>	<point	x="649"	y="678"	/>	<point	x="650"	y="678"	/>	<point	x="631"	y="679"	/>	<point	x="650"	y="679"	/>	<point	x="631"	y="680"	/>	<point	x="650"	y="680"	/>	<point	x="631"	y="681"	/>	<point	x="650"	y="681"	/>	<point	x="631"	y="682"	/>	<point	x="650"	y="682"	/>	<point	x="631"	y="683"	/>	<point	x="650"	y="683"	/>	<point	x="631"	y="684"	/>	<point	x="650"	y="684"	/>	<point	x="631"	y="685"	/>	<point	x="650"	y="685"	/>	<point	x="631"	y="686"	/>	<point	x="650"	y="686"	/>	<point	x="631"	y="687"	/>	<point	x="650"	y="687"	/>	<point	x="631"	y="688"	/>	<point	x="650"	y="688"	/>	<point	x="631"	y="689"	/>	<point	x="650"	y="689"	/>	<point	x="631"	y="690"	/>	<point	x="650"	y="690"	/>	<point	x="631"	y="691"	/>	<point	x="650"	y="691"	/>	<point	x="631"	y="692"	/>	<point	x="650"	y="692"	/>	<point	x="631"	y="693"	/>	<point	x="650"	y="693"	/>	<point	x="631"	y="694"	/>	<point	x="650"	y="694"	/>	<point	x="631"	y="695"	/>	<point	x="650"	y="695"	/>	<point	x="631"	y="696"	/>	<point	x="650"	y="696"	/>	<point	x="631"	y="697"	/>	<point	x="632"	y="697"	/>	<point	x="633"	y="697"	/>	<point	x="634"	y="697"	/>	<point	x="635"	y="697"	/>	<point	x="636"	y="697"	/>	<point	x="637"	y="697"	/>	<point	x="638"	y="697"	/>	<point	x="639"	y="697"	/>	<point	x="640"	y="697"	/>	<point	x="641"	y="697"	/>	<point	x="642"	y="697"	/>	<point	x="643"	y="697"	/>	<point	x="644"	y="697"	/>	<point	x="645"	y="697"	/>	<point	x="646"	y="697"	/>	<point	x="647"	y="697"	/>	<point	x="648"	y="697"	/>	<point	x="649"	y="697"	/>	<point	x="650"	y="697"	/>
</particle>
	<particle	cx="876"	cy="542"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="876"	y="542"	/>	<point	x="877"	y="542"	/>	<point	x="878"	y="542"	/>	<point	x="879"	y="542"	/>	<point	x="880"	y="542"	/>	<point	x="881"	y="542"	/>	<point	x="882"	y="542"	/>	<point	x="883"	y="542"	/>	<point	x="884"	y="542"	/>	<point	x="885"	y="542"	/>	<point	x="886"	y="542"	/>	<point	x="887"	y="542"	/>	<point	x="888"	y="542"	/>	<point	x="889"	y="542"	/>	<point	x="890"	y="542"	/>	<point	x="891"	y="542"	/>	<point	x="892"	y="542"	/>	<point	x="893"	y="542"	/>	<point	x="894"	y="542"	/>	<point	x="895"	y="542"	/>	<point	x="876"	y="543"	/>	<point	x="895"	y="543"	/>	<point	x="876"	y="544"	/>	<point	x="895"	y="544"	/>	<point	x="876"	y="545"	/>	<point	x="895"	y="545"	/>	<point	x="876"	y="546"	/>	<point	x="895"	y="546"	/>	<point	x="876"	y="547"	/>	<point	x="895"	y="547"	/>	<point	x="876"	y="548"	/>	<point	x="895"	y="548"	/>	<point	x="876"	y="549"	/>	<point	x="895"	y="549"	/>	<point	x="876"	y="550"	/>	<point	x="895"	y="550"	/>	<point	x="876"	y="551"	/>	<point	x="895"	y="551"	/>	<point	x="876"	y="552"	/>	<point	x="895"	y="552"	/>	<point	x="876"	y="553"	/>	<point	x="895"	y="553"	/>	<point	x="876"	y="554"	/>	<point	x="895"	y="554"	/>	<point	x="876"	y="555"	/>	<point	x="895"	y="555"	/>	<point	x="876"	y="556"	/>	<point	x="895"	y="556"	/>	<point	x="876"	y="557"	/>	<point	x="895"	y="557"	/>	<point	x="876"	y="558"	/>	<point	x="895"	y="558"	/>	<point	x="876"	y="559"	/>	<point	x="895"	y="559"	/>	<point	x="876"	y="560"	/>	<point	x="895"	y="560"	/>	<point	x="876"	y="561"	/>	<point	x="877"	y="561"	/>	<point	x="878"	y="561"	/>	<point	x="879"	y="561"	/>	<point	x="880"	y="561"	/>	<point	x="881"	y="561"	/>	<point	x="882"	y="561"	/>	<point	x="883"	y="561"	/>	<point	x="884"	y="561"	/>	<point	x="885"	y="561"	/>	<point	x="886"	y="561"	/>	<point	x="887"	y="561"	/>	<point	x="888"	y="561"	/>	<point	x="889"	y="561"	/>	<point	x="890"	y="561"	/>	<point	x="891"	y="561"	/>	<point	x="892"	y="561"	/>	<point	x="893"	y="561"	/>	<point	x="894"	y="561"	/>	<point	x="895"	y="561"	/>
</particle>
	<particle	cx="453"	cy="243"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="453"	y="243"	/>	<point	x="454"	y="243"	/>	<point	x="455"	y="243"	/>	<point	x="456"	y="243"	/>	<point	x="457"	y="243"	/>	<point	x="458"	y="243"	/>	<point	x="459"	y="243"	/>	<point	x="460"	y="243"	/>	<point	x="461"	y="243"	/>	<point	x="462"	y="243"	/>	<point	x="463"	y="243"	/>	<point	x="464"	y="243"	/>	<point	x="465"	y="243"	/>	<point	x="466"	y="243"	/>	<point	x="467"	y="243"	/>	<point	x="468"	y="243"	/>	<point	x="469"	y="243"	/>	<point	x="470"	y="243"	/>	<point	x="471"	y="243"	/>	<point	x="472"	y="243"	/>	<point	x="453"	y="244"	/>	<point	x="472"	y="244"	/>	<point	x="453"	y="245"	/>	<point	x="472"	y="245"	/>	<point	x="453"	y="246"	/>	<point	x="472"	y="246"	/>	<point	x="453"	y="247"	/>	<point	x="472"	y="247"	/>	<point	x="453"	y="248"	/>	<point	x="472"	y="248"	/>	<point	x="453"	y="249"	/>	<point	x="472"	y="249"	/>	<point	x="453"	y="250"	/>	<point	x="472"	y="250"	/>	<point	x="453"	y="251"	/>	<point	x="472"	y="251"	/>	<point	x="453"	y="252"	/>	<point	x="472"	y="252"	/>	<point	x="453"	y="253"	/>	<point	x="472"	y="253"	/>	<point	x="453"	y="254"	/>	<point	x="472"	y="254"	/>	<point	x="453"	y="255"	/>	<point	x="472"	y="255"	/>	<point	x="453"	y="256"	/>	<point	x="472"	y="256"	/>	<point	x="453"	y="257"	/>	<point	x="472"	y="257"	/>	<point	x="453"	y="258"	/>	<point	x="472"	y="258"	/>	<point	x="453"	y="259"	/>	<point	x="472"	y="259"	/>	<point	x="453"	y="260"	/>	<point	x="472"	y="260"	/>	<point	x="453"	y="261"	/>	<point	x="472"	y="261"	/>	<point	x="453"	y="262"	/>	<point	x="454"	y="262"	/>	<point	x="455"	y="262"	/>	<point	x="456"	y="262"	/>	<point	x="457"	y="262"	/>	<point	x="458"	y="262"	/>	<point	x="459"	y="262"	/>	<point	x="460"	y="262"	/>	<point	x="461"	y="262"	/>	<point	x="462"	y="262"	/>	<point	x="463"	y="262"	/>	<point	x="464"	y="262"	/>	<point	x="465"	y="262"	/>	<point	x="466"	y="262"	/>	<point	x="467"	y="262"	/>	<point	x="468"	y="262"	/>	<point	x="469"	y="262"	/>	<point	x="470"	y="262"	/>	<point	x="471"	y="262"	/>	<point	x="472"	y="262"	/>
</particle>
	<particle	cx="890"	cy="700"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="890"	y="700"	/>	<point	x="891"	y="700"	/>	<point	x="892"	y="700"	/>	<point	x="893"	y="700"	/>	<point	x="894"	y="700"	/>	<point	x="895"	y="700"	/>	<point	x="896"	y="700"	/>	<point	x="897"	y="700"	/>	<point	x="898"	y="700"	/>	<point	x="899"	y="700"	/>	<point	x="900"	y="700"	/>	<point	x="901"	y="700"	/>	<point	x="902"	y="700"	/>	<point	x="903"	y="700"	/>	<point	x="904"	y="700"	/>	<point	x="905"	y="700"	/>	<point	x="906"	y="700"	/>	<point	x="907"	y="700"	/>	<point	x="908"	y="700"	/>	<point	x="909"	y="700"	/>	<point	x="890"	y="701"	/>	<point	x="909"	y="701"	/>	<point	x="890"	y="702"	/>	<point	x="909"	y="702"	/>	<point	x="890"	y="703"	/>	<point	x="909"	y="703"	/>	<point	x="890"	y="704"	/>	<point	x="909"	y="704"	/>	<point	x="890"	y="705"	/>	<point	x="909"	y="705"	/>	<point	x="890"	y="706"	/>	<point	x="909"	y="706"	/>	<point	x="890"	y="707"	/>	<point	x="909"	y="707"	/>	<point	x="890"	y="708"	/>	<point	x="909"	y="708"	/>	<point	x="890"	y="709"	/>	<point	x="909"	y="709"	/>	<point	x="890"	y="710"	/>	<point	x="909"	y="710"	/>	<point	x="890"	y="711"	/>	<point	x="909"	y="711"	/>	<point	x="890"	y="712"	/>	<point	x="909"	y="712"	/>	<point	x="890"	y="713"	/>	<point	x="909"	y="713"	/>	<point	x="890"	y="714"	/>	<point	x="909"	y="714"	/>	<point	x="890"	y="715"	/>	<point	x="909"	y="715"	/>	<point	x="890"	y="716"	/>	<point	x="909"	y="716"	/>	<point	x="890"	y="717"	/>	<point	x="909"	y="717"	/>	<point	x="890"	y="718"	/>	<point	x="909"	y="718"	/>	<point	x="890"	y="719"	/>	<point	x="891"	y="719"	/>	<point	x="892"	y="719"	/>	<point	x="893"	y="719"	/>	<point	x="894"	y="719"	/>	<point	x="895"	y="719"	/>	<point	x="896"	y="719"	/>	<point	x="897"	y="719"	/>	<point	x="898"	y="719"	/>	<point	x="899"	y="719"	/>	<point	x="900"	y="719"	/>	<point	x="901"	y="719"	/>	<point	x="902"	y="719"	/>	<point	x="903"	y="719"	/>	<point	x="904"	y="719"	/>	<point	x="905"	y="719"	/>	<point	x="906"	y="719"	/>	<point	x="907"	y="719"	/>	<point	x="908"	y="719"	/>	<point	x="909"	y="719"	/>
</particle>
	<particle	cx="676"	cy="641"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="676"	y="641"	/>	<point	x="677"	y="641"	/>	<point	x="678"	y="641"	/>	<point	x="679"	y="641"	/>	<point	x="680"	y="641"	/>	<point	x="681"	y="641"	/>	<point	x="682"	y="641"	/>	<point	x="683"	y="641"	/>	<point	x="684"	y="641"	/>	<point	x="685"	y="641"	/>	<point	x="686"	y="641"	/>	<point	x="687"	y="641"	/>	<point	x="688"	y="641"	/>	<point	x="689"	y="641"	/>	<point	x="690"	y="641"	/>	<point	x="691"	y="641"	/>	<point	x="692"	y="641"	/>	<point	x="693"	y="641"	/>	<point	x="694"	y="641"	/>	<point	x="695"	y="641"	/>	<point	x="676"	y="642"	/>	<point	x="695"	y="642"	/>	<point	x="676"	y="643"	/>	<point	x="695"	y="643"	/>	<point	x="676"	y="644"	/>	<point	x="695"	y="644"	/>	<point	x="676"	y="645"	/>	<point	x="695"	y="645"	/>	<point	x="676"	y="646"	/>	<point	x="695"	y="646"	/>	<point	x="676"	y="647"	/>	<point	x="695"	y="647"	/>	<point	x="676"	y="648"	/>	<point	x="695"	y="648"	/>	<point	x="676"	y="649"	/>	<point	x="695"	y="649"	/>	<point	x="676"	y="650"	/>	<point	x="695"	y="650"	/>	<point	x="676"	y="651"	/>	<point	x="695"	y="651"	/>	<point	x="676"	y="652"	/>	<point	x="695"	y="652"	/>	<point	x="676"	y="653"	/>	<point	x="695"	y="653"	/>	<point	x="676"	y="654"	/>	<point	x="695"	y="654"	/>	<point	x="676"	y="655"	/>	<point	x="695"	y="655"	/>	<point	x="676"	y="656"	/>	<point	x="695"	y="656"	/>	<point	x="676"	y="657"	/>	<point	x="695"	y="657"	/>	<point	x="676"	y="658"	/>	<point	x="695"	y="658"	/>	<point	x="676"	y="659"	/>	<point	x="695"	y="659"	/>	<point	x="676"	y="660"	/>	<point	x="677"	y="660"	/>	<point	x="678"	y="660"	/>	<point	x="679"	y="660"	/>	<point	x="680"	y="660"	/>	<point	x="681"	y="660"	/>	<point	x="682"	y="660"	/>	<point	x="683"	y="660"	/>	<point	x="684"	y="660"	/>	<point	x="685"	y="660"	/>	<point	x="686"	y="660"	/>	<point	x="687"	y="660"	/>	<point	x="688"	y="660"	/>	<point	x="689"	y="660"	/>	<point	x="690"	y="660"	/>	<point	x="691"	y="660"	/>	<point	x="692"	y="660"	/>	<point	x="693"	y="660"	/>	<point	x="694"	y="660"	/>	<point	x="695"	y="660"	/>
</particle>
	<particle	cx="719"	cy="274"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="719"	y="274"	/>	<point	x="720"	y="274"	/>	<point	x="721"	y="274"	/>	<point	x="722"	y="274"	/>	<point	x="723"	y="274"	/>	<point	x="724"	y="274"	/>	<point	x="725"	y="274"	/>	<point	x="726"	y="274"	/>	<point	x="727"	y="274"	/>	<point	x="728"	y="274"	/>	<point	x="729"	y="274"	/>	<point	x="730"	y="274"	/>	<point	x="731"	y="274"	/>	<point	x="732"	y="274"	/>	<point	x="733"	y="274"	/>	<point	x="734"	y="274"	/>	<point	x="735"	y="274"	/>	<point	x="736"	y="274"	/>	<point	x="737"	y="274"	/>	<point	x="738"	y="274"	/>	<point	x="719"	y="275"	/>	<point	x="738"	y="275"	/>	<point	x="719"	y="276"	/>	<point	x="738"	y="276"	/>	<point	x="719"	y="277"	/>	<point	x="738"	y="277"	/>	<point	x="719"	y="278"	/>	<point	x="738"	y="278"	/>	<point	x="719"	y="279"	/>	<point	x="738"	y="279"	/>	<point	x="719"	y="280"	/>	<point	x="738"	y="280"	/>	<point	x="719"	y="281"	/>	<point	x="738"	y="281"	/>	<point	x="719"	y="282"	/>	<point	x="738"	y="282"	/>	<point	x="719"	y="283"	/>	<point	x="738"	y="283"	/>	<point	x="719"	y="284"	/>	<point	x="738"	y="284"	/>	<point	x="719"	y="285"	/>	<point	x="738"	y="285"	/>	<point	x="719"	y="286"	/>	<point	x="738"	y="286"	/>	<point	x="719"	y="287"	/>	<point	x="738"	y="287"	/>	<point	x="719"	y="288"	/>	<point	x="738"	y="288"	/>	<point	x="719"	y="289"	/>	<point	x="738"	y="289"	/>	<point	x="719"	y="290"	/>	<point	x="738"	y="290"	/>	<point	x="719"	y="291"	/>	<point	x="738"	y="291"	/>	<point	x="719"	y="292"	/>	<point	x="738"	y="292"	/>	<point	x="719"	y="293"	/>	<point	x="720"	y="293"	/>	<point	x="721"	y="293"	/>	<point	x="722"	y="293"	/>	<point	x="723"	y="293"	/>	<point	x="724"	y="293"	/>	<point	x="725"	y="293"	/>	<point	x="726"	y="293"	/>	<point	x="727"	y="293"	/>	<point	x="728"	y="293"	/>	<point	x="729"	y="293"	/>	<point	x="730"	y="293"	/>	<point	x="731"	y="293"	/>	<point	x="732"	y="293"	/>	<point	x="733"	y="293"	/>	<point	x="734"	y="293"	/>	<point	x="735"	y="293"	/>	<point	x="736"	y="293"	/>	<point	x="737"	y="293"	/>	<point	x="738"	y="293"	/>
</particle>
	<particle	cx="525"	cy="515"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="525"	y="515"	/>	<point	x="526"	y="515"	/>	<point	x="527"	y="515"	/>	<point	x="528"	y="515"	/>	<point	x="529"	y="515"	/>	<point	x="530"	y="515"	/>	<point	x="531"	y="515"	/>	<point	x="532"	y="515"	/>	<point	x="533"	y="515"	/>	<point	x="534"	y="515"	/>	<point	x="535"	y="515"	/>	<point	x="536"	y="515"	/>	<point	x="537"	y="515"	/>	<point	x="538"	y="515"	/>	<point	x="539"	y="515"	/>	<point	x="540"	y="515"	/>	<point	x="541"	y="515"	/>	<point	x="542"	y="515"	/>	<point	x="543"	y="515"	/>	<point	x="544"	y="515"	/>	<point	x="525"	y="516"	/>	<point	x="544"	y="516"	/>	<point	x="525"	y="517"	/>	<point	x="544"	y="517"	/>	<point	x="525"	y="518"	/>	<point	x="544"	y="518"	/>	<point	x="525"	y="519"	/>	<point	x="544"	y="519"	/>	<point	x="525"	y="520"	/>	<point	x="544"	y="520"	/>	<point	x="525"	y="521"	/>	<point	x="544"	y="521"	/>	<point	x="525"	y="522"	/>	<point	x="544"	y="522"	/>	<point	x="525"	y="523"	/>	<point	x="544"	y="523"	/>	<point	x="525"	y="524"	/>	<point	x="544"	y="524"	/>	<point	x="525"	y="525"	/>	<point	x="544"	y="525"	/>	<point	x="525"	y="526"	/>	<point	x="544"	y="526"	/>	<point	x="525"	y="527"	/>	<point	x="544"	y="527"	/>	<point	x="525"	y="528"	/>	<point	x="544"	y="528"	/>	<point	x="525"	y="529"	/>	<point	x="544"	y="529"	/>	<point	x="525"	y="530"	/>	<point	x="544"	y="530"	/>	<point	x="525"	y="531"	/>	<point	x="544"	y="531"	/>	<point	x="525"	y="532"	/>	<point	x="544"	y="532"	/>	<point	x="525"	y="533"	/>	<point	x="544"	y="533"	/>	<point	x="525"	y="534"	/>	<point	x="526"	y="534"	/>	<point	x="527"	y="534"	/>	<point	x="528"	y="534"	/>	<point	x="529"	y="534"	/>	<point	x="530"	y="534"	/>	<point	x="531"	y="534"	/>	<point	x="532"	y="534"	/>	<point	x="533"	y="534"	/>	<point	x="534"	y="534"	/>	<point	x="535"	y="534"	/>	<point	x="536"	y="534"	/>	<point	x="537"	y="534"	/>	<point	x="538"	y="534"	/>	<point	x="539"	y="534"	/>	<point	x="540"	y="534"	/>	<point	x="541"	y="534"	/>	<point	x="542"	y="534"	/>	<point	x="543"	y="534"	/>	<point	x="544"	y="534"	/>
</particle>
	<particle	cx="371"	cy="482"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="371"	y="482"	/>	<point	x="372"	y="482"	/>	<point	x="373"	y="482"	/>	<point	x="374"	y="482"	/>	<point	x="375"	y="482"	/>	<point	x="376"	y="482"	/>	<point	x="377"	y="482"	/>	<point	x="378"	y="482"	/>	<point	x="379"	y="482"	/>	<point	x="380"	y="482"	/>	<point	x="381"	y="482"	/>	<point	x="382"	y="482"	/>	<point	x="383"	y="482"	/>	<point	x="384"	y="482"	/>	<point	x="385"	y="482"	/>	<point	x="386"	y="482"	/>	<point	x="387"	y="482"	/>	<point	x="388"	y="482"	/>	<point	x="389"	y="482"	/>	<point	x="390"	y="482"	/>	<point	x="371"	y="483"	/>	<point	x="390"	y="483"	/>	<point	x="371"	y="484"	/>	<point	x="390"	y="484"	/>	<point	x="371"	y="485"	/>	<point	x="390"	y="485"	/>	<point	x="371"	y="486"	/>	<point	x="390"	y="486"	/>	<point	x="371"	y="487"	/>	<point	x="390"	y="487"	/>	<point	x="371"	y="488"	/>	<point	x="390"	y="488"	/>	<point	x="371"	y="489"	/>	<point	x="390"	y="489"	/>	<point	x="371"	y="490"	/>	<point	x="390"	y="490"	/>	<point	x="371"	y="491"	/>	<point	x="390"	y="491"	/>	<point	x="371"	y="492"	/>	<point	x="390"	y="492"	/>	<point	x="371"	y="493"	/>	<point	x="390"	y="493"	/>	<point	x="371"	y="494"	/>	<point	x="390"	y="494"	/>	<point	x="371"	y="495"	/>	<point	x="390"	y="495"	/>	<point	x="371"	y="496"	/>	<point	x="390"	y="496"	/>	<point	x="371"	y="497"	/>	<point	x="390"	y="497"	/>	<point	x="371"	y="498"	/>	<point	x="390"	y="498"	/>	<point	x="371"	y="499"	/>	<point	x="390"	y="499"	/>	<point	x="371"	y="500"	/>	<point	x="390"	y="500"	/>	<point	x="371"	y="501"	/>	<point	x="372"	y="501"	/>	<point	x="373"	y="501"	/>	<point	x="374"	y="501"	/>	<point	x="375"	y="501"	/>	<point	x="376"	y="501"	/>	<point	x="377"	y="501"	/>	<point	x="378"	y="501"	/>	<point	x="379"	y="501"	/>	<point	x="380"	y="501"	/>	<point	x="381"	y="501"	/>	<point	x="382"	y="501"	/>	<point	x="383"	y="501"	/>	<point	x="384"	y="501"	/>	<point	x="385"	y="501"	/>	<point	x="386"	y="501"	/>	<point	x="387"	y="501"	/>	<point	x="388"	y="501"	/>	<point	x="389"	y="501"	/>	<point	x="390"	y="501"	/>
</particle>
	<particle	cx="170"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="170"	y="522"	/>	<point	x="171"	y="522"	/>	<point	x="172"	y="522"	/>	<point	x="173"	y="522"	/>	<point	x="174"	y="522"	/>	<point	x="175"	y="522"	/>	<point	x="176"	y="522"	/>	<point	x="177"	y="522"	/>	<point	x="178"	y="522"	/>	<point	x="179"	y="522"	/>	<point	x="180"	y="522"	/>	<point	x="181"	y="522"	/>	<point	x="182"	y="522"	/>	<point	x="183"	y="522"	/>	<point	x="184"	y="522"	/>	<point	x="185"	y="522"	/>	<point	x="186"	y="522"	/>	<point	x="187"	y="522"	/>	<point	x="188"	y="522"	/>	<point	x="189"	y="522"	/>	<point	x="170"	y="523"	/>	<point	x="189"	y="523"	/>	<point	x="170"	y="524"	/>	<point	x="189"	y="524"	/>	<point	x="170"	y="525"	/>	<point	x="189"	y="525"	/>	<point	x="170"	y="526"	/>	<point	x="189"	y="526"	/>	<point	x="170"	y="527"	/>	<point	x="189"	y="527"	/>	<point	x="170"	y="528"	/>	<point	x="189"	y="528"	/>	<point	x="170"	y="529"	/>	<point	x="189"	y="529"	/>	<point	x="170"	y="530"	/>	<point	x="189"	y="530"	/>	<point	x="170"	y="531"	/>	<point	x="189"	y="531"	/>	<point	x="170"	y="532"	/>	<point	x="189"	y="532"	/>	<point	x="170"	y="533"	/>	<point	x="189"	y="533"	/>	<point	x="170"	y="534"	/>	<point	x="189"	y="534"	/>	<point	x="170"	y="535"	/>	<point	x="189"	y="535"	/>	<point	x="170"	y="536"	/>	<point	x="189"	y="536"	/>	<point	x="170"	y="537"	/>	<point	x="189"	y="537"	/>	<point	x="170"	y="538"	/>	<point	x="189"	y="538"	/>	<point	x="170"	y="539"	/>	<point	x="189"	y="539"	/>	<point	x="170"	y="540"	/>	<point	x="189"	y="540"	/>	<point	x="170"	y="541"	/>	<point	x="171"	y="541"	/>	<point	x="172"	y="541"	/>	<point	x="173"	y="541"	/>	<point	x="174"	y="541"	/>	<point	x="175"	y="541"	/>	<point	x="176"	y="541"	/>	<point	x="177"	y="541"	/>	<point	x="178"	y="541"	/>	<point	x="179"	y="541"	/>	<point	x="180"	y="541"	/>	<point	x="181"	y="541"	/>	<point	x="182"	y="541"	/>	<point	x="183"	y="541"	/>	<point	x="184"	y="541"	/>	<point	x="185"	y="541"	/>	<point	x="186"	y="541"	/>	<point	x="187"	y="541"	/>	<point	x="188"	y="541"	/>	<point	x="189"	y="541"	/>
</particle>
	<particle	cx="99"	cy="521"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="99"	y="521"	/>	<point	x="100"	y="521"	/>	<point	x="101"	y="521"	/>	<point	x="102"	y="521"	/>	<point	x="103"	y="521"	/>	<point	x="104"	y="521"	/>	<point	x="105"	y="521"	/>	<point	x="106"	y="521"	/>	<point	x="107"	y="521"	/>	<point	x="108"	y="521"	/>	<point	x="109"	y="521"	/>	<point	x="110"	y="521"	/>	<point	x="111"	y="521"	/>	<point	x="112"	y="521"	/>	<point	x="113"	y="521"	/>	<point	x="114"	y="521"	/>	<point	x="115"	y="521"	/>	<point	x="116"	y="521"	/>	<point	x="117"	y="521"	/>	<point	x="118"	y="521"	/>	<point	x="99"	y="522"	/>	<point	x="118"	y="522"	/>	<point	x="99"	y="523"	/>	<point	x="118"	y="523"	/>	<point	x="99"	y="524"	/>	<point	x="118"	y="524"	/>	<point	x="99"	y="525"	/>	<point	x="118"	y="525"	/>	<point	x="99"	y="526"	/>	<point	x="118"	y="526"	/>	<point	x="99"	y="527"	/>	<point	x="118"	y="527"	/>	<point	x="99"	y="528"	/>	<point	x="118"	y="528"	/>	<point	x="99"	y="529"	/>	<point	x="118"	y="529"	/>	<point	x="99"	y="530"	/>	<point	x="118"	y="530"	/>	<point	x="99"	y="531"	/>	<point	x="118"	y="531"	/>	<point	x="99"	y="532"	/>	<point	x="118"	y="532"	/>	<point	x="99"	y="533"	/>	<point	x="118"	y="533"	/>	<point	x="99"	y="534"	/>	<point	x="118"	y="534"	/>	<point	x="99"	y="535"	/>	<point	x="118"	y="535"	/>	<point	x="99"	y="536"	/>	<point	x="118"	y="536"	/>	<point	x="99"	y="537"	/>	<point	x="118"	y="537"	/>	<point	x="99"	y="538"	/>	<point	x="118"	y="538"	/>	<point	x="99"	y="539"	/>	<point	x="118"	y="539"	/>	<point	x="99"	y="540"	/>	<point	x="100"	y="540"	/>	<point	x="101"	y="540"	/>	<point	x="102"	y="540"	/>	<point	x="103"	y="540"	/>	<point	x="104"	y="540"	/>	<point	x="105"	y="540"	/>	<point	x="106"	y="540"	/>	<point	x="107"	y="540"	/>	<point	x="108"	y="540"	/>	<point	x="109"	y="540"	/>	<point	x="110"	y="540"	/>	<point	x="111"	y="540"	/>	<point	x="112"	y="540"	/>	<point	x="113"	y="540"	/>	<point	x="114"	y="540"	/>	<point	x="115"	y="540"	/>	<point	x="116"	y="540"	/>	<point	x="117"	y="540"	/>	<point	x="118"	y="540"	/>
</particle>
	<particle	cx="439"	cy="776"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="439"	y="776"	/>	<point	x="440"	y="776"	/>	<point	x="441"	y="776"	/>	<point	x="442"	y="776"	/>	<point	x="443"	y="776"	/>	<point	x="444"	y="776"	/>	<point	x="445"	y="776"	/>	<point	x="446"	y="776"	/>	<point	x="447"	y="776"	/>	<point	x="448"	y="776"	/>	<point	x="449"	y="776"	/>	<point	x="450"	y="776"	/>	<point	x="451"	y="776"	/>	<point	x="452"	y="776"	/>	<point	x="453"	y="776"	/>	<point	x="454"	y="776"	/>	<point	x="455"	y="776"	/>	<point	x="456"	y="776"	/>	<point	x="457"	y="776"	/>	<point	x="458"	y="776"	/>	<point	x="439"	y="777"	/>	<point	x="458"	y="777"	/>	<point	x="439"	y="778"	/>	<point	x="458"	y="778"	/>	<point	x="439"	y="779"	/>	<point	x="458"	y="779"	/>	<point	x="439"	y="780"	/>	<point	x="458"	y="780"	/>	<point	x="439"	y="781"	/>	<point	x="458"	y="781"	/>	<point	x="439"	y="782"	/>	<point	x="458"	y="782"	/>	<point	x="439"	y="783"	/>	<point	x="458"	y="783"	/>	<point	x="439"	y="784"	/>	<point	x="458"	y="784"	/>	<point	x="439"	y="785"	/>	<point	x="458"	y="785"	/>	<point	x="439"	y="786"	/>	<point	x="458"	y="786"	/>	<point	x="439"	y="787"	/>	<point	x="458"	y="787"	/>	<point	x="439"	y="788"	/>	<point	x="458"	y="788"	/>	<point	x="439"	y="789"	/>	<point	x="458"	y="789"	/>	<point	x="439"	y="790"	/>	<point	x="458"	y="790"	/>	<point	x="439"	y="791"	/>	<point	x="458"	y="791"	/>	<point	x="439"	y="792"	/>	<point	x="458"	y="792"	/>	<point	x="439"	y="793"	/>	<point	x="458"	y="793"	/>	<point	x="439"	y="794"	/>	<point	x="458"	y="794"	/>	<point	x="439"	y="795"	/>	<point	x="440"	y="795"	/>	<point	x="441"	y="795"	/>	<point	x="442"	y="795"	/>	<point	x="443"	y="795"	/>	<point	x="444"	y="795"	/>	<point	x="445"	y="795"	/>	<point	x="446"	y="795"	/>	<point	x="447"	y="795"	/>	<point	x="448"	y="795"	/>	<point	x="449"	y="795"	/>	<point	x="450"	y="795"	/>	<point	x="451"	y="795"	/>	<point	x="452"	y="795"	/>	<point	x="453"	y="795"	/>	<point	x="454"	y="795"	/>	<point	x="455"	y="795"	/>	<point	x="456"	y="795"	/>	<point	x="457"	y="795"	/>	<point	x="458"	y="795"	/>
</particle>
	<particle	cx="468"	cy="555"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="468"	y="555"	/>	<point	x="469"	y="555"	/>	<point	x="470"	y="555"	/>	<point	x="471"	y="555"	/>	<point	x="472"	y="555"	/>	<point	x="473"	y="555"	/>	<point	x="474"	y="555"	/>	<point	x="475"	y="555"	/>	<point	x="476"	y="555"	/>	<point	x="477"	y="555"	/>	<point	x="478"	y="555"	/>	<point	x="479"	y="555"	/>	<point	x="480"	y="555"	/>	<point	x="481"	y="555"	/>	<point	x="482"	y="555"	/>	<point	x="483"	y="555"	/>	<point	x="484"	y="555"	/>	<point	x="485"	y="555"	/>	<point	x="486"	y="555"	/>	<point	x="487"	y="555"	/>	<point	x="468"	y="556"	/>	<point	x="487"	y="556"	/>	<point	x="468"	y="557"	/>	<point	x="487"	y="557"	/>	<point	x="468"	y="558"	/>	<point	x="487"	y="558"	/>	<point	x="468"	y="559"	/>	<point	x="487"	y="559"	/>	<point	x="468"	y="560"	/>	<point	x="487"	y="560"	/>	<point	x="468"	y="561"	/>	<point	x="487"	y="561"	/>	<point	x="468"	y="562"	/>	<point	x="487"	y="562"	/>	<point	x="468"	y="563"	/>	<point	x="487"	y="563"	/>	<point	x="468"	y="564"	/>	<point	x="487"	y="564"	/>	<point	x="468"	y="565"	/>	<point	x="487"	y="565"	/>	<point	x="468"	y="566"	/>	<point	x="487"	y="566"	/>	<point	x="468"	y="567"	/>	<point	x="487"	y="567"	/>	<point	x="468"	y="568"	/>	<point	x="487"	y="568"	/>	<point	x="468"	y="569"	/>	<point	x="487"	y="569"	/>	<point	x="468"	y="570"	/>	<point	x="487"	y="570"	/>	<point	x="468"	y="571"	/>	<point	x="487"	y="571"	/>	<point	x="468"	y="572"	/>	<point	x="487"	y="572"	/>	<point	x="468"	y="573"	/>	<point	x="487"	y="573"	/>	<point	x="468"	y="574"	/>	<point	x="469"	y="574"	/>	<point	x="470"	y="574"	/>	<point	x="471"	y="574"	/>	<point	x="472"	y="574"	/>	<point	x="473"	y="574"	/>	<point	x="474"	y="574"	/>	<point	x="475"	y="574"	/>	<point	x="476"	y="574"	/>	<point	x="477"	y="574"	/>	<point	x="478"	y="574"	/>	<point	x="479"	y="574"	/>	<point	x="480"	y="574"	/>	<point	x="481"	y="574"	/>	<point	x="482"	y="574"	/>	<point	x="483"	y="574"	/>	<point	x="484"	y="574"	/>	<point	x="485"	y="574"	/>	<point	x="486"	y="574"	/>	<point	x="487"	y="574"	/>
</particle>
	<particle	cx="775"	cy="381"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="775"	y="381"	/>	<point	x="776"	y="381"	/>	<point	x="777"	y="381"	/>	<point	x="778"	y="381"	/>	<point	x="779"	y="381"	/>	<point	x="780"	y="381"	/>	<point	x="781"	y="381"	/>	<point	x="782"	y="381"	/>	<point	x="783"	y="381"	/>	<point	x="784"	y="381"	/>	<point	x="785"	y="381"	/>	<point	x="786"	y="381"	/>	<point	x="787"	y="381"	/>	<point	x="788"	y="381"	/>	<point	x="789"	y="381"	/>	<point	x="790"	y="381"	/>	<point	x="791"	y="381"	/>	<point	x="792"	y="381"	/>	<point	x="793"	y="381"	/>	<point	x="794"	y="381"	/>	<point	x="775"	y="382"	/>	<point	x="794"	y="382"	/>	<point	x="775"	y="383"	/>	<point	x="794"	y="383"	/>	<point	x="775"	y="384"	/>	<point	x="794"	y="384"	/>	<point	x="775"	y="385"	/>	<point	x="794"	y="385"	/>	<point	x="775"	y="386"	/>	<point	x="794"	y="386"	/>	<point	x="775"	y="387"	/>	<point	x="794"	y="387"	/>	<point	x="775"	y="388"	/>	<point	x="794"	y="388"	/>	<point	x="775"	y="389"	/>	<point	x="794"	y="389"	/>	<point	x="775"	y="390"	/>	<point	x="794"	y="390"	/>	<point	x="775"	y="391"	/>	<point	x="794"	y="391"	/>	<point	x="775"	y="392"	/>	<point	x="794"	y="392"	/>	<point	x="775"	y="393"	/>	<point	x="794"	y="393"	/>	<point	x="775"	y="394"	/>	<point	x="794"	y="394"	/>	<point	x="775"	y="395"	/>	<point	x="794"	y="395"	/>	<point	x="775"	y="396"	/>	<point	x="794"	y="396"	/>	<point	x="775"	y="397"	/>	<point	x="794"	y="397"	/>	<point	x="775"	y="398"	/>	<point	x="794"	y="398"	/>	<point	x="775"	y="399"	/>	<point	x="794"	y="399"	/>	<point	x="775"	y="400"	/>	<point	x="776"	y="400"	/>	<point	x="777"	y="400"	/>	<point	x="778"	y="400"	/>	<point	x="779"	y="400"	/>	<point	x="780"	y="400"	/>	<point	x="781"	y="400"	/>	<point	x="782"	y="400"	/>	<point	x="783"	y="400"	/>	<point	x="784"	y="400"	/>	<point	x="785"	y="400"	/>	<point	x="786"	y="400"	/>	<point	x="787"	y="400"	/>	<point	x="788"	y="400"	/>	<point	x="789"	y="400"	/>	<point	x="790"	y="400"	/>	<point	x="791"	y="400"	/>	<point	x="792"	y="400"	/>	<point	x="793"	y="400"	/>	<point	x="794"	y="400"	/>
</particle>
	<particle	cx="303"	cy="171"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="303"	y="171"	/>	<point	x="304"	y="171"	/>	<point	x="305"	y="171"	/>	<point	x="306"	y="171"	/>	<point	x="307"	y="171"	/>	<point	x="308"	y="171"	/>	<point	x="309"	y="171"	/>	<point	x="310"	y="171"	/>	<point	x="311"	y="171"	/>	<point	x="312"	y="171"	/>	<point	x="313"	y="171"	/>	<point	x="314"	y="171"	/>	<point	x="315"	y="171"	/>	<point	x="316"	y="171"	/>	<point	x="317"	y="171"	/>	<point	x="318"	y="171"	/>	<point	x="319"	y="171"	/>	<point	x="320"	y="171"	/>	<point	x="321"	y="171"	/>	<point	x="322"	y="171"	/>	<point	x="303"	y="172"	/>	<point	x="322"	y="172"	/>	<point	x="303"	y="173"	/>	<point	x="322"	y="173"	/>	<point	x="303"	y="174"	/>	<point	x="322"	y="174"	/>	<point	x="303"	y="175"	/>	<point	x="322"	y="175"	/>	<point	x="303"	y="176"	/>	<point	x="322"	y="176"	/>	<point	x="303"	y="177"	/>	<point	x="322"	y="177"	/>	<point	x="303"	y="178"	/>	<point	x="322"	y="178"	/>	<point	x="303"	y="179"	/>	<point	x="322"	y="179"	/>	<point	x="303"	y="180"	/>	<point	x="322"	y="180"	/>	<point	x="303"	y="181"	/>	<point	x="322"	y="181"	/>	<point	x="303"	y="182"	/>	<point	x="322"	y="182"	/>	<point	x="303"	y="183"	/>	<point	x="322"	y="183"	/>	<point	x="303"	y="184"	/>	<point	x="322"	y="184"	/>	<point	x="303"	y="185"	/>	<point	x="322"	y="185"	/>	<point	x="303"	y="186"	/>	<point	x="322"	y="186"	/>	<point	x="303"	y="187"	/>	<point	x="322"	y="187"	/>	<point	x="303"	y="188"	/>	<point	x="322"	y="188"	/>	<point	x="303"	y="189"	/>	<point	x="322"	y="189"	/>	<point	x="303"	y="190"	/>	<point	x="304"	y="190"	/>	<point	x="305"	y="190"	/>	<point	x="306"	y="190"	/>	<point	x="307"	y="190"	/>	<point	x="308"	y="190"	/>	<point	x="309"	y="190"	/>	<point	x="310"	y="190"	/>	<point	x="311"	y="190"	/>	<point	x="312"	y="190"	/>	<point	x="313"	y="190"	/>	<point	x="314"	y="190"	/>	<point	x="315"	y="190"	/>	<point	x="316"	y="190"	/>	<point	x="317"	y="190"	/>	<point	x="318"	y="190"	/>	<point	x="319"	y="190"	/>	<point	x="320"	y="190"	/>	<point	x="321"	y="190"	/>	<point	x="322"	y="190"	/>
</particle>
	<particle	cx="678"	cy="383"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="678"	y="383"	/>	<point	x="679"	y="383"	/>	<point	x="680"	y="383"	/>	<point	x="681"	y="383"	/>	<point	x="682"	y="383"	/>	<point	x="683"	y="383"	/>	<point	x="684"	y="383"	/>	<point	x="685"	y="383"	/>	<point	x="686"	y="383"	/>	<point	x="687"	y="383"	/>	<point	x="688"	y="383"	/>	<point	x="689"	y="383"	/>	<point	x="690"	y="383"	/>	<point	x="691"	y="383"	/>	<point	x="692"	y="383"	/>	<point	x="693"	y="383"	/>	<point	x="694"	y="383"	/>	<point	x="695"	y="383"	/>	<point	x="696"	y="383"	/>	<point	x="697"	y="383"	/>	<point	x="678"	y="384"	/>	<point	x="697"	y="384"	/>	<point	x="678"	y="385"	/>	<point	x="697"	y="385"	/>	<point	x="678"	y="386"	/>	<point	x="697"	y="386"	/>	<point	x="678"	y="387"	/>	<point	x="697"	y="387"	/>	<point	x="678"	y="388"	/>	<point	x="697"	y="388"	/>	<point	x="678"	y="389"	/>	<point	x="697"	y="389"	/>	<point	x="678"	y="390"	/>	<point	x="697"	y="390"	/>	<point	x="678"	y="391"	/>	<point	x="697"	y="391"	/>	<point	x="678"	y="392"	/>	<point	x="697"	y="392"	/>	<point	x="678"	y="393"	/>	<point	x="697"	y="393"	/>	<point	x="678"	y="394"	/>	<point	x="697"	y="394"	/>	<point	x="678"	y="395"	/>	<point	x="697"	y="395"	/>	<point	x="678"	y="396"	/>	<point	x="697"	y="396"	/>	<point	x="678"	y="397"	/>	<point	x="697"	y="397"	/>	<point	x="678"	y="398"	/>	<point	x="697"	y="398"	/>	<point	x="678"	y="399"	/>	<point	x="697"	y="399"	/>	<point	x="678"	y="400"	/>	<point	x="697"	y="400"	/>	<point	x="678"	y="401"	/>	<point	x="697"	y="401"	/>	<point	x="678"	y="402"	/>	<point	x="679"	y="402"	/>	<point	x="680"	y="402"	/>	<point	x="681"	y="402"	/>	<point	x="682"	y="402"	/>	<point	x="683"	y="402"	/>	<point	x="684"	y="402"	/>	<point	x="685"	y="402"	/>	<point	x="686"	y="402"	/>	<point	x="687"	y="402"	/>	<point	x="688"	y="402"	/>	<point	x="689"	y="402"	/>	<point	x="690"	y="402"	/>	<point	x="691"	y="402"	/>	<point	x="692"	y="402"	/>	<point	x="693"	y="402"	/>	<point	x="694"	y="402"	/>	<point	x="695"	y="402"	/>	<point	x="696"	y="402"	/>	<point	x="697"	y="402"	/>
</particle>
	<particle	cx="529"	cy="728"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="529"	y="728"	/>	<point	x="530"	y="728"	/>	<point	x="531"	y="728"	/>	<point	x="532"	y="728"	/>	<point	x="533"	y="728"	/>	<point	x="534"	y="728"	/>	<point	x="535"	y="728"	/>	<point	x="536"	y="728"	/>	<point	x="537"	y="728"	/>	<point	x="538"	y="728"	/>	<point	x="539"	y="728"	/>	<point	x="540"	y="728"	/>	<point	x="541"	y="728"	/>	<point	x="542"	y="728"	/>	<point	x="543"	y="728"	/>	<point	x="544"	y="728"	/>	<point	x="545"	y="728"	/>	<point	x="546"	y="728"	/>	<point	x="547"	y="728"	/>	<point	x="548"	y="728"	/>	<point	x="529"	y="729"	/>	<point	x="548"	y="729"	/>	<point	x="529"	y="730"	/>	<point	x="548"	y="730"	/>	<point	x="529"	y="731"	/>	<point	x="548"	y="731"	/>	<point	x="529"	y="732"	/>	<point	x="548"	y="732"	/>	<point	x="529"	y="733"	/>	<point	x="548"	y="733"	/>	<point	x="529"	y="734"	/>	<point	x="548"	y="734"	/>	<point	x="529"	y="735"	/>	<point	x="548"	y="735"	/>	<point	x="529"	y="736"	/>	<point	x="548"	y="736"	/>	<point	x="529"	y="737"	/>	<point	x="548"	y="737"	/>	<point	x="529"	y="738"	/>	<point	x="548"	y="738"	/>	<point	x="529"	y="739"	/>	<point	x="548"	y="739"	/>	<point	x="529"	y="740"	/>	<point	x="548"	y="740"	/>	<point	x="529"	y="741"	/>	<point	x="548"	y="741"	/>	<point	x="529"	y="742"	/>	<point	x="548"	y="742"	/>	<point	x="529"	y="743"	/>	<point	x="548"	y="743"	/>	<point	x="529"	y="744"	/>	<point	x="548"	y="744"	/>	<point	x="529"	y="745"	/>	<point	x="548"	y="745"	/>	<point	x="529"	y="746"	/>	<point	x="548"	y="746"	/>	<point	x="529"	y="747"	/>	<point	x="530"	y="747"	/>	<point	x="531"	y="747"	/>	<point	x="532"	y="747"	/>	<point	x="533"	y="747"	/>	<point	x="534"	y="747"	/>	<point	x="535"	y="747"	/>	<point	x="536"	y="747"	/>	<point	x="537"	y="747"	/>	<point	x="538"	y="747"	/>	<point	x="539"	y="747"	/>	<point	x="540"	y="747"	/>	<point	x="541"	y="747"	/>	<point	x="542"	y="747"	/>	<point	x="543"	y="747"	/>	<point	x="544"	y="747"	/>	<point	x="545"	y="747"	/>	<point	x="546"	y="747"	/>	<point	x="547"	y="747"	/>	<point	x="548"	y="747"	/>
</particle>
	<particle	cx="48"	cy="525"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="48"	y="525"	/>	<point	x="49"	y="525"	/>	<point	x="50"	y="525"	/>	<point	x="51"	y="525"	/>	<point	x="52"	y="525"	/>	<point	x="53"	y="525"	/>	<point	x="54"	y="525"	/>	<point	x="55"	y="525"	/>	<point	x="56"	y="525"	/>	<point	x="57"	y="525"	/>	<point	x="58"	y="525"	/>	<point	x="59"	y="525"	/>	<point	x="60"	y="525"	/>	<point	x="61"	y="525"	/>	<point	x="62"	y="525"	/>	<point	x="63"	y="525"	/>	<point	x="64"	y="525"	/>	<point	x="65"	y="525"	/>	<point	x="66"	y="525"	/>	<point	x="67"	y="525"	/>	<point	x="48"	y="526"	/>	<point	x="67"	y="526"	/>	<point	x="48"	y="527"	/>	<point	x="67"	y="527"	/>	<point	x="48"	y="528"	/>	<point	x="67"	y="528"	/>	<point	x="48"	y="529"	/>	<point	x="67"	y="529"	/>	<point	x="48"	y="530"	/>	<point	x="67"	y="530"	/>	<point	x="48"	y="531"	/>	<point	x="67"	y="531"	/>	<point	x="48"	y="532"	/>	<point	x="67"	y="532"	/>	<point	x="48"	y="533"	/>	<point	x="67"	y="533"	/>	<point	x="48"	y="534"	/>	<point	x="67"	y="534"	/>	<point	x="48"	y="535"	/>	<point	x="67"	y="535"	/>	<point	x="48"	y="536"	/>	<point	x="67"	y="536"	/>	<point	x="48"	y="537"	/>	<point	x="67"	y="537"	/>	<point	x="48"	y="538"	/>	<point	x="67"	y="538"	/>	<point	x="48"	y="539"	/>	<point	x="67"	y="539"	/>	<point	x="48"	y="540"	/>	<point	x="67"	y="540"	/>	<point	x="48"	y="541"	/>	<point	x="67"	y="541"	/>	<point	x="48"	y="542"	/>	<point	x="67"	y="542"	/>	<point	x="48"	y="543"	/>	<point	x="67"	y="543"	/>	<point	x="48"	y="544"	/>	<point	x="49"	y="544"	/>	<point	x="50"	y="544"	/>	<point	x="51"	y="544"	/>	<point	x="52"	y="544"	/>	<point	x="53"	y="544"	/>	<point	x="54"	y="544"	/>	<point	x="55"	y="544"	/>	<point	x="56"	y="544"	/>	<point	x="57"	y="544"	/>	<point	x="58"	y="544"	/>	<point	x="59"	y="544"	/>	<point	x="60"	y="544"	/>	<point	x="61"	y="544"	/>	<point	x="62"	y="544"	/>	<point	x="63"	y="544"	/>	<point	x="64"	y="544"	/>	<point	x="65"	y="544"	/>	<point	x="66"	y="544"	/>	<point	x="67"	y="544"	/>
</particle>
	<particle	cx="872"	cy="589"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="872"	y="589"	/>	<point	x="873"	y="589"	/>	<point	x="874"	y="589"	/>	<point	x="875"	y="589"	/>	<point	x="876"	y="589"	/>	<point	x="877"	y="589"	/>	<point	x="878"	y="589"	/>	<point	x="879"	y="589"	/>	<point	x="880"	y="589"	/>	<point	x="881"	y="589"	/>	<point	x="882"	y="589"	/>	<point	x="883"	y="589"	/>	<point	x="884"	y="589"	/>	<point	x="885"	y="589"	/>	<point	x="886"	y="589"	/>	<point	x="887"	y="589"	/>	<point	x="888"	y="589"	/>	<point	x="889"	y="589"	/>	<point	x="890"	y="589"	/>	<point	x="891"	y="589"	/>	<point	x="872"	y="590"	/>	<point	x="891"	y="590"	/>	<point	x="872"	y="591"	/>	<point	x="891"	y="591"	/>	<point	x="872"	y="592"	/>	<point	x="891"	y="592"	/>	<point	x="872"	y="593"	/>	<point	x="891"	y="593"	/>	<point	x="872"	y="594"	/>	<point	x="891"	y="594"	/>	<point	x="872"	y="595"	/>	<point	x="891"	y="595"	/>	<point	x="872"	y="596"	/>	<point	x="891"	y="596"	/>	<point	x="872"	y="597"	/>	<point	x="891"	y="597"	/>	<point	x="872"	y="598"	/>	<point	x="891"	y="598"	/>	<point	x="872"	y="599"	/>	<point	x="891"	y="599"	/>	<point	x="872"	y="600"	/>	<point	x="891"	y="600"	/>	<point	x="872"	y="601"	/>	<point	x="891"	y="601"	/>	<point	x="872"	y="602"	/>	<point	x="891"	y="602"	/>	<point	x="872"	y="603"	/>	<point	x="891"	y="603"	/>	<point	x="872"	y="604"	/>	<point	x="891"	y="604"	/>	<point	x="872"	y="605"	/>	<point	x="891"	y="605"	/>	<point	x="872"	y="606"	/>	<point	x="891"	y="606"	/>	<point	x="872"	y="607"	/>	<point	x="891"	y="607"	/>	<point	x="872"	y="608"	/>	<point	x="873"	y="608"	/>	<point	x="874"	y="608"	/>	<point	x="875"	y="608"	/>	<point	x="876"	y="608"	/>	<point	x="877"	y="608"	/>	<point	x="878"	y="608"	/>	<point	x="879"	y="608"	/>	<point	x="880"	y="608"	/>	<point	x="881"	y="608"	/>	<point	x="882"	y="608"	/>	<point	x="883"	y="608"	/>	<point	x="884"	y="608"	/>	<point	x="885"	y="608"	/>	<point	x="886"	y="608"	/>	<point	x="887"	y="608"	/>	<point	x="888"	y="608"	/>	<point	x="889"	y="608"	/>	<point	x="890"	y="608"	/>	<point	x="891"	y="608"	/>
</particle>
	<particle	cx="291"	cy="515"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="291"	y="515"	/>	<point	x="292"	y="515"	/>	<point	x="293"	y="515"	/>	<point	x="294"	y="515"	/>	<point	x="295"	y="515"	/>	<point	x="296"	y="515"	/>	<point	x="297"	y="515"	/>	<point	x="298"	y="515"	/>	<point	x="299"	y="515"	/>	<point	x="300"	y="515"	/>	<point	x="301"	y="515"	/>	<point	x="302"	y="515"	/>	<point	x="303"	y="515"	/>	<point	x="304"	y="515"	/>	<point	x="305"	y="515"	/>	<point	x="306"	y="515"	/>	<point	x="307"	y="515"	/>	<point	x="308"	y="515"	/>	<point	x="309"	y="515"	/>	<point	x="310"	y="515"	/>	<point	x="291"	y="516"	/>	<point	x="310"	y="516"	/>	<point	x="291"	y="517"	/>	<point	x="310"	y="517"	/>	<point	x="291"	y="518"	/>	<point	x="310"	y="518"	/>	<point	x="291"	y="519"	/>	<point	x="310"	y="519"	/>	<point	x="291"	y="520"	/>	<point	x="310"	y="520"	/>	<point	x="291"	y="521"	/>	<point	x="310"	y="521"	/>	<point	x="291"	y="522"	/>	<point	x="310"	y="522"	/>	<point	x="291"	y="523"	/>	<point	x="310"	y="523"	/>	<point	x="291"	y="524"	/>	<point	x="310"	y="524"	/>	<point	x="291"	y="525"	/>	<point	x="310"	y="525"	/>	<point	x="291"	y="526"	/>	<point	x="310"	y="526"	/>	<point	x="291"	y="527"	/>	<point	x="310"	y="527"	/>	<point	x="291"	y="528"	/>	<point	x="310"	y="528"	/>	<point	x="291"	y="529"	/>	<point	x="310"	y="529"	/>	<point	x="291"	y="530"	/>	<point	x="310"	y="530"	/>	<point	x="291"	y="531"	/>	<point	x="310"	y="531"	/>	<point	x="291"	y="532"	/>	<point	x="310"	y="532"	/>	<point	x="291"	y="533"	/>	<point	x="310"	y="533"	/>	<point	x="291"	y="534"	/>	<point	x="292"	y="534"	/>	<point	x="293"	y="534"	/>	<point	x="294"	y="534"	/>	<point	x="295"	y="534"	/>	<point	x="296"	y="534"	/>	<point	x="297"	y="534"	/>	<point	x="298"	y="534"	/>	<point	x="299"	y="534"	/>	<point	x="300"	y="534"	/>	<point	x="301"	y="534"	/>	<point	x="302"	y="534"	/>	<point	x="303"	y="534"	/>	<point	x="304"	y="534"	/>	<point	x="305"	y="534"	/>	<point	x="306"	y="534"	/>	<point	x="307"	y="534"	/>	<point	x="308"	y="534"	/>	<point	x="309"	y="534"	/>	<point	x="310"	y="534"	/>
</particle>
	<particle	cx="589"	cy="363"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="589"	y="363"	/>	<point	x="590"	y="363"	/>	<point	x="591"	y="363"	/>	<point	x="592"	y="363"	/>	<point	x="593"	y="363"	/>	<point	x="594"	y="363"	/>	<point	x="595"	y="363"	/>	<point	x="596"	y="363"	/>	<point	x="597"	y="363"	/>	<point	x="598"	y="363"	/>	<point	x="599"	y="363"	/>	<point	x="600"	y="363"	/>	<point	x="601"	y="363"	/>	<point	x="602"	y="363"	/>	<point	x="603"	y="363"	/>	<point	x="604"	y="363"	/>	<point	x="605"	y="363"	/>	<point	x="606"	y="363"	/>	<point	x="607"	y="363"	/>	<point	x="608"	y="363"	/>	<point	x="589"	y="364"	/>	<point	x="608"	y="364"	/>	<point	x="589"	y="365"	/>	<point	x="608"	y="365"	/>	<point	x="589"	y="366"	/>	<point	x="608"	y="366"	/>	<point	x="589"	y="367"	/>	<point	x="608"	y="367"	/>	<point	x="589"	y="368"	/>	<point	x="608"	y="368"	/>	<point	x="589"	y="369"	/>	<point	x="608"	y="369"	/>	<point	x="589"	y="370"	/>	<point	x="608"	y="370"	/>	<point	x="589"	y="371"	/>	<point	x="608"	y="371"	/>	<point	x="589"	y="372"	/>	<point	x="608"	y="372"	/>	<point	x="589"	y="373"	/>	<point	x="608"	y="373"	/>	<point	x="589"	y="374"	/>	<point	x="608"	y="374"	/>	<point	x="589"	y="375"	/>	<point	x="608"	y="375"	/>	<point	x="589"	y="376"	/>	<point	x="608"	y="376"	/>	<point	x="589"	y="377"	/>	<point	x="608"	y="377"	/>	<point	x="589"	y="378"	/>	<point	x="608"	y="378"	/>	<point	x="589"	y="379"	/>	<point	x="608"	y="379"	/>	<point	x="589"	y="380"	/>	<point	x="608"	y="380"	/>	<point	x="589"	y="381"	/>	<point	x="608"	y="381"	/>	<point	x="589"	y="382"	/>	<point	x="590"	y="382"	/>	<point	x="591"	y="382"	/>	<point	x="592"	y="382"	/>	<point	x="593"	y="382"	/>	<point	x="594"	y="382"	/>	<point	x="595"	y="382"	/>	<point	x="596"	y="382"	/>	<point	x="597"	y="382"	/>	<point	x="598"	y="382"	/>	<point	x="599"	y="382"	/>	<point	x="600"	y="382"	/>	<point	x="601"	y="382"	/>	<point	x="602"	y="382"	/>	<point	x="603"	y="382"	/>	<point	x="604"	y="382"	/>	<point	x="605"	y="382"	/>	<point	x="606"	y="382"	/>	<point	x="607"	y="382"	/>	<point	x="608"	y="382"	/>
</particle>
	<particle	cx="514"	cy="286"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="514"	y="286"	/>	<point	x="515"	y="286"	/>	<point	x="516"	y="286"	/>	<point	x="517"	y="286"	/>	<point	x="518"	y="286"	/>	<point	x="519"	y="286"	/>	<point	x="520"	y="286"	/>	<point	x="521"	y="286"	/>	<point	x="522"	y="286"	/>	<point	x="523"	y="286"	/>	<point	x="524"	y="286"	/>	<point	x="525"	y="286"	/>	<point	x="526"	y="286"	/>	<point	x="527"	y="286"	/>	<point	x="528"	y="286"	/>	<point	x="529"	y="286"	/>	<point	x="530"	y="286"	/>	<point	x="531"	y="286"	/>	<point	x="532"	y="286"	/>	<point	x="533"	y="286"	/>	<point	x="514"	y="287"	/>	<point	x="533"	y="287"	/>	<point	x="514"	y="288"	/>	<point	x="533"	y="288"	/>	<point	x="514"	y="289"	/>	<point	x="533"	y="289"	/>	<point	x="514"	y="290"	/>	<point	x="533"	y="290"	/>	<point	x="514"	y="291"	/>	<point	x="533"	y="291"	/>	<point	x="514"	y="292"	/>	<point	x="533"	y="292"	/>	<point	x="514"	y="293"	/>	<point	x="533"	y="293"	/>	<point	x="514"	y="294"	/>	<point	x="533"	y="294"	/>	<point	x="514"	y="295"	/>	<point	x="533"	y="295"	/>	<point	x="514"	y="296"	/>	<point	x="533"	y="296"	/>	<point	x="514"	y="297"	/>	<point	x="533"	y="297"	/>	<point	x="514"	y="298"	/>	<point	x="533"	y="298"	/>	<point	x="514"	y="299"	/>	<point	x="533"	y="299"	/>	<point	x="514"	y="300"	/>	<point	x="533"	y="300"	/>	<point	x="514"	y="301"	/>	<point	x="533"	y="301"	/>	<point	x="514"	y="302"	/>	<point	x="533"	y="302"	/>	<point	x="514"	y="303"	/>	<point	x="533"	y="303"	/>	<point	x="514"	y="304"	/>	<point	x="533"	y="304"	/>	<point	x="514"	y="305"	/>	<point	x="515"	y="305"	/>	<point	x="516"	y="305"	/>	<point	x="517"	y="305"	/>	<point	x="518"	y="305"	/>	<point	x="519"	y="305"	/>	<point	x="520"	y="305"	/>	<point	x="521"	y="305"	/>	<point	x="522"	y="305"	/>	<point	x="523"	y="305"	/>	<point	x="524"	y="305"	/>	<point	x="525"	y="305"	/>	<point	x="526"	y="305"	/>	<point	x="527"	y="305"	/>	<point	x="528"	y="305"	/>	<point	x="529"	y="305"	/>	<point	x="530"	y="305"	/>	<point	x="531"	y="305"	/>	<point	x="532"	y="305"	/>	<point	x="533"	y="305"	/>
</particle>
	<particle	cx="418"	cy="594"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="418"	y="594"	/>	<point	x="419"	y="594"	/>	<point	x="420"	y="594"	/>	<point	x="421"	y="594"	/>	<point	x="422"	y="594"	/>	<point	x="423"	y="594"	/>	<point	x="424"	y="594"	/>	<point	x="425"	y="594"	/>	<point	x="426"	y="594"	/>	<point	x="427"	y="594"	/>	<point	x="428"	y="594"	/>	<point	x="429"	y="594"	/>	<point	x="430"	y="594"	/>	<point	x="431"	y="594"	/>	<point	x="432"	y="594"	/>	<point	x="433"	y="594"	/>	<point	x="434"	y="594"	/>	<point	x="435"	y="594"	/>	<point	x="436"	y="594"	/>	<point	x="437"	y="594"	/>	<point	x="418"	y="595"	/>	<point	x="437"	y="595"	/>	<point	x="418"	y="596"	/>	<point	x="437"	y="596"	/>	<point	x="418"	y="597"	/>	<point	x="437"	y="597"	/>	<point	x="418"	y="598"	/>	<point	x="437"	y="598"	/>	<point	x="418"	y="599"	/>	<point	x="437"	y="599"	/>	<point	x="418"	y="600"	/>	<point	x="437"	y="600"	/>	<point	x="418"	y="601"	/>	<point	x="437"	y="601"	/>	<point	x="418"	y="602"	/>	<point	x="437"	y="602"	/>	<point	x="418"	y="603"	/>	<point	x="437"	y="603"	/>	<point	x="418"	y="604"	/>	<point	x="437"	y="604"	/>	<point	x="418"	y="605"	/>	<point	x="437"	y="605"	/>	<point	x="418"	y="606"	/>	<point	x="437"	y="606"	/>	<point	x="418"	y="607"	/>	<point	x="437"	y="607"	/>	<point	x="418"	y="608"	/>	<point	x="437"	y="608"	/>	<point	x="418"	y="609"	/>	<point	x="437"	y="609"	/>	<point	x="418"	y="610"	/>	<point	x="437"	y="610"	/>	<point	x="418"	y="611"	/>	<point	x="437"	y="611"	/>	<point	x="418"	y="612"	/>	<point	x="437"	y="612"	/>	<point	x="418"	y="613"	/>	<point	x="419"	y="613"	/>	<point	x="420"	y="613"	/>	<point	x="421"	y="613"	/>	<point	x="422"	y="613"	/>	<point	x="423"	y="613"	/>	<point	x="424"	y="613"	/>	<point	x="425"	y="613"	/>	<point	x="426"	y="613"	/>	<point	x="427"	y="613"	/>	<point	x="428"	y="613"	/>	<point	x="429"	y="613"	/>	<point	x="430"	y="613"	/>	<point	x="431"	y="613"	/>	<point	x="432"	y="613"	/>	<point	x="433"	y="613"	/>	<point	x="434"	y="613"	/>	<point	x="435"	y="613"	/>	<point	x="436"	y="613"	/>	<point	x="437"	y="613"	/>
</particle>
	<particle	cx="227"	cy="508"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="227"	y="508"	/>	<point	x="228"	y="508"	/>	<point	x="229"	y="508"	/>	<point	x="230"	y="508"	/>	<point	x="231"	y="508"	/>	<point	x="232"	y="508"	/>	<point	x="233"	y="508"	/>	<point	x="234"	y="508"	/>	<point	x="235"	y="508"	/>	<point	x="236"	y="508"	/>	<point	x="237"	y="508"	/>	<point	x="238"	y="508"	/>	<point	x="239"	y="508"	/>	<point	x="240"	y="508"	/>	<point	x="241"	y="508"	/>	<point	x="242"	y="508"	/>	<point	x="243"	y="508"	/>	<point	x="244"	y="508"	/>	<point	x="245"	y="508"	/>	<point	x="246"	y="508"	/>	<point	x="227"	y="509"	/>	<point	x="246"	y="509"	/>	<point	x="227"	y="510"	/>	<point	x="246"	y="510"	/>	<point	x="227"	y="511"	/>	<point	x="246"	y="511"	/>	<point	x="227"	y="512"	/>	<point	x="246"	y="512"	/>	<point	x="227"	y="513"	/>	<point	x="246"	y="513"	/>	<point	x="227"	y="514"	/>	<point	x="246"	y="514"	/>	<point	x="227"	y="515"	/>	<point	x="246"	y="515"	/>	<point	x="227"	y="516"	/>	<point	x="246"	y="516"	/>	<point	x="227"	y="517"	/>	<point	x="246"	y="517"	/>	<point	x="227"	y="518"	/>	<point	x="246"	y="518"	/>	<point	x="227"	y="519"	/>	<point	x="246"	y="519"	/>	<point	x="227"	y="520"	/>	<point	x="246"	y="520"	/>	<point	x="227"	y="521"	/>	<point	x="246"	y="521"	/>	<point	x="227"	y="522"	/>	<point	x="246"	y="522"	/>	<point	x="227"	y="523"	/>	<point	x="246"	y="523"	/>	<point	x="227"	y="524"	/>	<point	x="246"	y="524"	/>	<point	x="227"	y="525"	/>	<point	x="246"	y="525"	/>	<point	x="227"	y="526"	/>	<point	x="246"	y="526"	/>	<point	x="227"	y="527"	/>	<point	x="228"	y="527"	/>	<point	x="229"	y="527"	/>	<point	x="230"	y="527"	/>	<point	x="231"	y="527"	/>	<point	x="232"	y="527"	/>	<point	x="233"	y="527"	/>	<point	x="234"	y="527"	/>	<point	x="235"	y="527"	/>	<point	x="236"	y="527"	/>	<point	x="237"	y="527"	/>	<point	x="238"	y="527"	/>	<point	x="239"	y="527"	/>	<point	x="240"	y="527"	/>	<point	x="241"	y="527"	/>	<point	x="242"	y="527"	/>	<point	x="243"	y="527"	/>	<point	x="244"	y="527"	/>	<point	x="245"	y="527"	/>	<point	x="246"	y="527"	/>
</particle>
	<particle	cx="891"	cy="647"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="891"	y="647"	/>	<point	x="892"	y="647"	/>	<point	x="893"	y="647"	/>	<point	x="894"	y="647"	/>	<point	x="895"	y="647"	/>	<point	x="896"	y="647"	/>	<point	x="897"	y="647"	/>	<point	x="898"	y="647"	/>	<point	x="899"	y="647"	/>	<point	x="900"	y="647"	/>	<point	x="901"	y="647"	/>	<point	x="902"	y="647"	/>	<point	x="903"	y="647"	/>	<point	x="904"	y="647"	/>	<point	x="905"	y="647"	/>	<point	x="906"	y="647"	/>	<point	x="907"	y="647"	/>	<point	x="908"	y="647"	/>	<point	x="909"	y="647"	/>	<point	x="910"	y="647"	/>	<point	x="891"	y="648"	/>	<point	x="910"	y="648"	/>	<point	x="891"	y="649"	/>	<point	x="910"	y="649"	/>	<point	x="891"	y="650"	/>	<point	x="910"	y="650"	/>	<point	x="891"	y="651"	/>	<point	x="910"	y="651"	/>	<point	x="891"	y="652"	/>	<point	x="910"	y="652"	/>	<point	x="891"	y="653"	/>	<point	x="910"	y="653"	/>	<point	x="891"	y="654"	/>	<point	x="910"	y="654"	/>	<point	x="891"	y="655"	/>	<point	x="910"	y="655"	/>	<point	x="891"	y="656"	/>	<point	x="910"	y="656"	/>	<point	x="891"	y="657"	/>	<point	x="910"	y="657"	/>	<point	x="891"	y="658"	/>	<point	x="910"	y="658"	/>	<point	x="891"	y="659"	/>	<point	x="910"	y="659"	/>	<point	x="891"	y="660"	/>	<point	x="910"	y="660"	/>	<point	x="891"	y="661"	/>	<point	x="910"	y="661"	/>	<point	x="891"	y="662"	/>	<point	x="910"	y="662"	/>	<point	x="891"	y="663"	/>	<point	x="910"	y="663"	/>	<point	x="891"	y="664"	/>	<point	x="910"	y="664"	/>	<point	x="891"	y="665"	/>	<point	x="910"	y="665"	/>	<point	x="891"	y="666"	/>	<point	x="892"	y="666"	/>	<point	x="893"	y="666"	/>	<point	x="894"	y="666"	/>	<point	x="895"	y="666"	/>	<point	x="896"	y="666"	/>	<point	x="897"	y="666"	/>	<point	x="898"	y="666"	/>	<point	x="899"	y="666"	/>	<point	x="900"	y="666"	/>	<point	x="901"	y="666"	/>	<point	x="902"	y="666"	/>	<point	x="903"	y="666"	/>	<point	x="904"	y="666"	/>	<point	x="905"	y="666"	/>	<point	x="906"	y="666"	/>	<point	x="907"	y="666"	/>	<point	x="908"	y="666"	/>	<point	x="909"	y="666"	/>	<point	x="910"	y="666"	/>
</particle>
	<particle	cx="759"	cy="326"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="759"	y="326"	/>	<point	x="760"	y="326"	/>	<point	x="761"	y="326"	/>	<point	x="762"	y="326"	/>	<point	x="763"	y="326"	/>	<point	x="764"	y="326"	/>	<point	x="765"	y="326"	/>	<point	x="766"	y="326"	/>	<point	x="767"	y="326"	/>	<point	x="768"	y="326"	/>	<point	x="769"	y="326"	/>	<point	x="770"	y="326"	/>	<point	x="771"	y="326"	/>	<point	x="772"	y="326"	/>	<point	x="773"	y="326"	/>	<point	x="774"	y="326"	/>	<point	x="775"	y="326"	/>	<point	x="776"	y="326"	/>	<point	x="777"	y="326"	/>	<point	x="778"	y="326"	/>	<point	x="759"	y="327"	/>	<point	x="778"	y="327"	/>	<point	x="759"	y="328"	/>	<point	x="778"	y="328"	/>	<point	x="759"	y="329"	/>	<point	x="778"	y="329"	/>	<point	x="759"	y="330"	/>	<point	x="778"	y="330"	/>	<point	x="759"	y="331"	/>	<point	x="778"	y="331"	/>	<point	x="759"	y="332"	/>	<point	x="778"	y="332"	/>	<point	x="759"	y="333"	/>	<point	x="778"	y="333"	/>	<point	x="759"	y="334"	/>	<point	x="778"	y="334"	/>	<point	x="759"	y="335"	/>	<point	x="778"	y="335"	/>	<point	x="759"	y="336"	/>	<point	x="778"	y="336"	/>	<point	x="759"	y="337"	/>	<point	x="778"	y="337"	/>	<point	x="759"	y="338"	/>	<point	x="778"	y="338"	/>	<point	x="759"	y="339"	/>	<point	x="778"	y="339"	/>	<point	x="759"	y="340"	/>	<point	x="778"	y="340"	/>	<point	x="759"	y="341"	/>	<point	x="778"	y="341"	/>	<point	x="759"	y="342"	/>	<point	x="778"	y="342"	/>	<point	x="759"	y="343"	/>	<point	x="778"	y="343"	/>	<point	x="759"	y="344"	/>	<point	x="778"	y="344"	/>	<point	x="759"	y="345"	/>	<point	x="760"	y="345"	/>	<point	x="761"	y="345"	/>	<point	x="762"	y="345"	/>	<point	x="763"	y="345"	/>	<point	x="764"	y="345"	/>	<point	x="765"	y="345"	/>	<point	x="766"	y="345"	/>	<point	x="767"	y="345"	/>	<point	x="768"	y="345"	/>	<point	x="769"	y="345"	/>	<point	x="770"	y="345"	/>	<point	x="771"	y="345"	/>	<point	x="772"	y="345"	/>	<point	x="773"	y="345"	/>	<point	x="774"	y="345"	/>	<point	x="775"	y="345"	/>	<point	x="776"	y="345"	/>	<point	x="777"	y="345"	/>	<point	x="778"	y="345"	/>
</particle>
	<particle	cx="352"	cy="197"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="352"	y="197"	/>	<point	x="353"	y="197"	/>	<point	x="354"	y="197"	/>	<point	x="355"	y="197"	/>	<point	x="356"	y="197"	/>	<point	x="357"	y="197"	/>	<point	x="358"	y="197"	/>	<point	x="359"	y="197"	/>	<point	x="360"	y="197"	/>	<point	x="361"	y="197"	/>	<point	x="362"	y="197"	/>	<point	x="363"	y="197"	/>	<point	x="364"	y="197"	/>	<point	x="365"	y="197"	/>	<point	x="366"	y="197"	/>	<point	x="367"	y="197"	/>	<point	x="368"	y="197"	/>	<point	x="369"	y="197"	/>	<point	x="370"	y="197"	/>	<point	x="371"	y="197"	/>	<point	x="352"	y="198"	/>	<point	x="371"	y="198"	/>	<point	x="352"	y="199"	/>	<point	x="371"	y="199"	/>	<point	x="352"	y="200"	/>	<point	x="371"	y="200"	/>	<point	x="352"	y="201"	/>	<point	x="371"	y="201"	/>	<point	x="352"	y="202"	/>	<point	x="371"	y="202"	/>	<point	x="352"	y="203"	/>	<point	x="371"	y="203"	/>	<point	x="352"	y="204"	/>	<point	x="371"	y="204"	/>	<point	x="352"	y="205"	/>	<point	x="371"	y="205"	/>	<point	x="352"	y="206"	/>	<point	x="371"	y="206"	/>	<point	x="352"	y="207"	/>	<point	x="371"	y="207"	/>	<point	x="352"	y="208"	/>	<point	x="371"	y="208"	/>	<point	x="352"	y="209"	/>	<point	x="371"	y="209"	/>	<point	x="352"	y="210"	/>	<point	x="371"	y="210"	/>	<point	x="352"	y="211"	/>	<point	x="371"	y="211"	/>	<point	x="352"	y="212"	/>	<point	x="371"	y="212"	/>	<point	x="352"	y="213"	/>	<point	x="371"	y="213"	/>	<point	x="352"	y="214"	/>	<point	x="371"	y="214"	/>	<point	x="352"	y="215"	/>	<point	x="371"	y="215"	/>	<point	x="352"	y="216"	/>	<point	x="353"	y="216"	/>	<point	x="354"	y="216"	/>	<point	x="355"	y="216"	/>	<point	x="356"	y="216"	/>	<point	x="357"	y="216"	/>	<point	x="358"	y="216"	/>	<point	x="359"	y="216"	/>	<point	x="360"	y="216"	/>	<point	x="361"	y="216"	/>	<point	x="362"	y="216"	/>	<point	x="363"	y="216"	/>	<point	x="364"	y="216"	/>	<point	x="365"	y="216"	/>	<point	x="366"	y="216"	/>	<point	x="367"	y="216"	/>	<point	x="368"	y="216"	/>	<point	x="369"	y="216"	/>	<point	x="370"	y="216"	/>	<point	x="371"	y="216"	/>
</particle>
</particles>
</result>