<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="28_2_1_1_1_DSC10032.JPG">
<particles>
	<particle	cx="709"	cy="302"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="709"	y="302"	/>	<point	x="710"	y="302"	/>	<point	x="711"	y="302"	/>	<point	x="712"	y="302"	/>	<point	x="713"	y="302"	/>	<point	x="714"	y="302"	/>	<point	x="715"	y="302"	/>	<point	x="716"	y="302"	/>	<point	x="717"	y="302"	/>	<point	x="718"	y="302"	/>	<point	x="719"	y="302"	/>	<point	x="720"	y="302"	/>	<point	x="721"	y="302"	/>	<point	x="722"	y="302"	/>	<point	x="723"	y="302"	/>	<point	x="724"	y="302"	/>	<point	x="725"	y="302"	/>	<point	x="726"	y="302"	/>	<point	x="727"	y="302"	/>	<point	x="728"	y="302"	/>	<point	x="709"	y="303"	/>	<point	x="728"	y="303"	/>	<point	x="709"	y="304"	/>	<point	x="728"	y="304"	/>	<point	x="709"	y="305"	/>	<point	x="728"	y="305"	/>	<point	x="709"	y="306"	/>	<point	x="728"	y="306"	/>	<point	x="709"	y="307"	/>	<point	x="728"	y="307"	/>	<point	x="709"	y="308"	/>	<point	x="728"	y="308"	/>	<point	x="709"	y="309"	/>	<point	x="728"	y="309"	/>	<point	x="709"	y="310"	/>	<point	x="728"	y="310"	/>	<point	x="709"	y="311"	/>	<point	x="728"	y="311"	/>	<point	x="709"	y="312"	/>	<point	x="728"	y="312"	/>	<point	x="709"	y="313"	/>	<point	x="728"	y="313"	/>	<point	x="709"	y="314"	/>	<point	x="728"	y="314"	/>	<point	x="709"	y="315"	/>	<point	x="728"	y="315"	/>	<point	x="709"	y="316"	/>	<point	x="728"	y="316"	/>	<point	x="709"	y="317"	/>	<point	x="728"	y="317"	/>	<point	x="709"	y="318"	/>	<point	x="728"	y="318"	/>	<point	x="709"	y="319"	/>	<point	x="728"	y="319"	/>	<point	x="709"	y="320"	/>	<point	x="728"	y="320"	/>	<point	x="709"	y="321"	/>	<point	x="710"	y="321"	/>	<point	x="711"	y="321"	/>	<point	x="712"	y="321"	/>	<point	x="713"	y="321"	/>	<point	x="714"	y="321"	/>	<point	x="715"	y="321"	/>	<point	x="716"	y="321"	/>	<point	x="717"	y="321"	/>	<point	x="718"	y="321"	/>	<point	x="719"	y="321"	/>	<point	x="720"	y="321"	/>	<point	x="721"	y="321"	/>	<point	x="722"	y="321"	/>	<point	x="723"	y="321"	/>	<point	x="724"	y="321"	/>	<point	x="725"	y="321"	/>	<point	x="726"	y="321"	/>	<point	x="727"	y="321"	/>	<point	x="728"	y="321"	/>
</particle>
	<particle	cx="449"	cy="427"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="449"	y="427"	/>	<point	x="450"	y="427"	/>	<point	x="451"	y="427"	/>	<point	x="452"	y="427"	/>	<point	x="453"	y="427"	/>	<point	x="454"	y="427"	/>	<point	x="455"	y="427"	/>	<point	x="456"	y="427"	/>	<point	x="457"	y="427"	/>	<point	x="458"	y="427"	/>	<point	x="459"	y="427"	/>	<point	x="460"	y="427"	/>	<point	x="461"	y="427"	/>	<point	x="462"	y="427"	/>	<point	x="463"	y="427"	/>	<point	x="464"	y="427"	/>	<point	x="465"	y="427"	/>	<point	x="466"	y="427"	/>	<point	x="467"	y="427"	/>	<point	x="468"	y="427"	/>	<point	x="449"	y="428"	/>	<point	x="468"	y="428"	/>	<point	x="449"	y="429"	/>	<point	x="468"	y="429"	/>	<point	x="449"	y="430"	/>	<point	x="468"	y="430"	/>	<point	x="449"	y="431"	/>	<point	x="468"	y="431"	/>	<point	x="449"	y="432"	/>	<point	x="468"	y="432"	/>	<point	x="449"	y="433"	/>	<point	x="468"	y="433"	/>	<point	x="449"	y="434"	/>	<point	x="468"	y="434"	/>	<point	x="449"	y="435"	/>	<point	x="468"	y="435"	/>	<point	x="449"	y="436"	/>	<point	x="468"	y="436"	/>	<point	x="449"	y="437"	/>	<point	x="468"	y="437"	/>	<point	x="449"	y="438"	/>	<point	x="468"	y="438"	/>	<point	x="449"	y="439"	/>	<point	x="468"	y="439"	/>	<point	x="449"	y="440"	/>	<point	x="468"	y="440"	/>	<point	x="449"	y="441"	/>	<point	x="468"	y="441"	/>	<point	x="449"	y="442"	/>	<point	x="468"	y="442"	/>	<point	x="449"	y="443"	/>	<point	x="468"	y="443"	/>	<point	x="449"	y="444"	/>	<point	x="468"	y="444"	/>	<point	x="449"	y="445"	/>	<point	x="468"	y="445"	/>	<point	x="449"	y="446"	/>	<point	x="450"	y="446"	/>	<point	x="451"	y="446"	/>	<point	x="452"	y="446"	/>	<point	x="453"	y="446"	/>	<point	x="454"	y="446"	/>	<point	x="455"	y="446"	/>	<point	x="456"	y="446"	/>	<point	x="457"	y="446"	/>	<point	x="458"	y="446"	/>	<point	x="459"	y="446"	/>	<point	x="460"	y="446"	/>	<point	x="461"	y="446"	/>	<point	x="462"	y="446"	/>	<point	x="463"	y="446"	/>	<point	x="464"	y="446"	/>	<point	x="465"	y="446"	/>	<point	x="466"	y="446"	/>	<point	x="467"	y="446"	/>	<point	x="468"	y="446"	/>
</particle>
	<particle	cx="827"	cy="422"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="827"	y="422"	/>	<point	x="828"	y="422"	/>	<point	x="829"	y="422"	/>	<point	x="830"	y="422"	/>	<point	x="831"	y="422"	/>	<point	x="832"	y="422"	/>	<point	x="833"	y="422"	/>	<point	x="834"	y="422"	/>	<point	x="835"	y="422"	/>	<point	x="836"	y="422"	/>	<point	x="837"	y="422"	/>	<point	x="838"	y="422"	/>	<point	x="839"	y="422"	/>	<point	x="840"	y="422"	/>	<point	x="841"	y="422"	/>	<point	x="842"	y="422"	/>	<point	x="843"	y="422"	/>	<point	x="844"	y="422"	/>	<point	x="845"	y="422"	/>	<point	x="846"	y="422"	/>	<point	x="827"	y="423"	/>	<point	x="846"	y="423"	/>	<point	x="827"	y="424"	/>	<point	x="846"	y="424"	/>	<point	x="827"	y="425"	/>	<point	x="846"	y="425"	/>	<point	x="827"	y="426"	/>	<point	x="846"	y="426"	/>	<point	x="827"	y="427"	/>	<point	x="846"	y="427"	/>	<point	x="827"	y="428"	/>	<point	x="846"	y="428"	/>	<point	x="827"	y="429"	/>	<point	x="846"	y="429"	/>	<point	x="827"	y="430"	/>	<point	x="846"	y="430"	/>	<point	x="827"	y="431"	/>	<point	x="846"	y="431"	/>	<point	x="827"	y="432"	/>	<point	x="846"	y="432"	/>	<point	x="827"	y="433"	/>	<point	x="846"	y="433"	/>	<point	x="827"	y="434"	/>	<point	x="846"	y="434"	/>	<point	x="827"	y="435"	/>	<point	x="846"	y="435"	/>	<point	x="827"	y="436"	/>	<point	x="846"	y="436"	/>	<point	x="827"	y="437"	/>	<point	x="846"	y="437"	/>	<point	x="827"	y="438"	/>	<point	x="846"	y="438"	/>	<point	x="827"	y="439"	/>	<point	x="846"	y="439"	/>	<point	x="827"	y="440"	/>	<point	x="846"	y="440"	/>	<point	x="827"	y="441"	/>	<point	x="828"	y="441"	/>	<point	x="829"	y="441"	/>	<point	x="830"	y="441"	/>	<point	x="831"	y="441"	/>	<point	x="832"	y="441"	/>	<point	x="833"	y="441"	/>	<point	x="834"	y="441"	/>	<point	x="835"	y="441"	/>	<point	x="836"	y="441"	/>	<point	x="837"	y="441"	/>	<point	x="838"	y="441"	/>	<point	x="839"	y="441"	/>	<point	x="840"	y="441"	/>	<point	x="841"	y="441"	/>	<point	x="842"	y="441"	/>	<point	x="843"	y="441"	/>	<point	x="844"	y="441"	/>	<point	x="845"	y="441"	/>	<point	x="846"	y="441"	/>
</particle>
	<particle	cx="342"	cy="78"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="342"	y="78"	/>	<point	x="343"	y="78"	/>	<point	x="344"	y="78"	/>	<point	x="345"	y="78"	/>	<point	x="346"	y="78"	/>	<point	x="347"	y="78"	/>	<point	x="348"	y="78"	/>	<point	x="349"	y="78"	/>	<point	x="350"	y="78"	/>	<point	x="351"	y="78"	/>	<point	x="352"	y="78"	/>	<point	x="353"	y="78"	/>	<point	x="354"	y="78"	/>	<point	x="355"	y="78"	/>	<point	x="356"	y="78"	/>	<point	x="357"	y="78"	/>	<point	x="358"	y="78"	/>	<point	x="359"	y="78"	/>	<point	x="360"	y="78"	/>	<point	x="361"	y="78"	/>	<point	x="342"	y="79"	/>	<point	x="361"	y="79"	/>	<point	x="342"	y="80"	/>	<point	x="361"	y="80"	/>	<point	x="342"	y="81"	/>	<point	x="361"	y="81"	/>	<point	x="342"	y="82"	/>	<point	x="361"	y="82"	/>	<point	x="342"	y="83"	/>	<point	x="361"	y="83"	/>	<point	x="342"	y="84"	/>	<point	x="361"	y="84"	/>	<point	x="342"	y="85"	/>	<point	x="361"	y="85"	/>	<point	x="342"	y="86"	/>	<point	x="361"	y="86"	/>	<point	x="342"	y="87"	/>	<point	x="361"	y="87"	/>	<point	x="342"	y="88"	/>	<point	x="361"	y="88"	/>	<point	x="342"	y="89"	/>	<point	x="361"	y="89"	/>	<point	x="342"	y="90"	/>	<point	x="361"	y="90"	/>	<point	x="342"	y="91"	/>	<point	x="361"	y="91"	/>	<point	x="342"	y="92"	/>	<point	x="361"	y="92"	/>	<point	x="342"	y="93"	/>	<point	x="361"	y="93"	/>	<point	x="342"	y="94"	/>	<point	x="361"	y="94"	/>	<point	x="342"	y="95"	/>	<point	x="361"	y="95"	/>	<point	x="342"	y="96"	/>	<point	x="361"	y="96"	/>	<point	x="342"	y="97"	/>	<point	x="343"	y="97"	/>	<point	x="344"	y="97"	/>	<point	x="345"	y="97"	/>	<point	x="346"	y="97"	/>	<point	x="347"	y="97"	/>	<point	x="348"	y="97"	/>	<point	x="349"	y="97"	/>	<point	x="350"	y="97"	/>	<point	x="351"	y="97"	/>	<point	x="352"	y="97"	/>	<point	x="353"	y="97"	/>	<point	x="354"	y="97"	/>	<point	x="355"	y="97"	/>	<point	x="356"	y="97"	/>	<point	x="357"	y="97"	/>	<point	x="358"	y="97"	/>	<point	x="359"	y="97"	/>	<point	x="360"	y="97"	/>	<point	x="361"	y="97"	/>
</particle>
	<particle	cx="691"	cy="224"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="691"	y="224"	/>	<point	x="692"	y="224"	/>	<point	x="693"	y="224"	/>	<point	x="694"	y="224"	/>	<point	x="695"	y="224"	/>	<point	x="696"	y="224"	/>	<point	x="697"	y="224"	/>	<point	x="698"	y="224"	/>	<point	x="699"	y="224"	/>	<point	x="700"	y="224"	/>	<point	x="701"	y="224"	/>	<point	x="702"	y="224"	/>	<point	x="703"	y="224"	/>	<point	x="704"	y="224"	/>	<point	x="705"	y="224"	/>	<point	x="706"	y="224"	/>	<point	x="707"	y="224"	/>	<point	x="708"	y="224"	/>	<point	x="709"	y="224"	/>	<point	x="710"	y="224"	/>	<point	x="691"	y="225"	/>	<point	x="710"	y="225"	/>	<point	x="691"	y="226"	/>	<point	x="710"	y="226"	/>	<point	x="691"	y="227"	/>	<point	x="710"	y="227"	/>	<point	x="691"	y="228"	/>	<point	x="710"	y="228"	/>	<point	x="691"	y="229"	/>	<point	x="710"	y="229"	/>	<point	x="691"	y="230"	/>	<point	x="710"	y="230"	/>	<point	x="691"	y="231"	/>	<point	x="710"	y="231"	/>	<point	x="691"	y="232"	/>	<point	x="710"	y="232"	/>	<point	x="691"	y="233"	/>	<point	x="710"	y="233"	/>	<point	x="691"	y="234"	/>	<point	x="710"	y="234"	/>	<point	x="691"	y="235"	/>	<point	x="710"	y="235"	/>	<point	x="691"	y="236"	/>	<point	x="710"	y="236"	/>	<point	x="691"	y="237"	/>	<point	x="710"	y="237"	/>	<point	x="691"	y="238"	/>	<point	x="710"	y="238"	/>	<point	x="691"	y="239"	/>	<point	x="710"	y="239"	/>	<point	x="691"	y="240"	/>	<point	x="710"	y="240"	/>	<point	x="691"	y="241"	/>	<point	x="710"	y="241"	/>	<point	x="691"	y="242"	/>	<point	x="710"	y="242"	/>	<point	x="691"	y="243"	/>	<point	x="692"	y="243"	/>	<point	x="693"	y="243"	/>	<point	x="694"	y="243"	/>	<point	x="695"	y="243"	/>	<point	x="696"	y="243"	/>	<point	x="697"	y="243"	/>	<point	x="698"	y="243"	/>	<point	x="699"	y="243"	/>	<point	x="700"	y="243"	/>	<point	x="701"	y="243"	/>	<point	x="702"	y="243"	/>	<point	x="703"	y="243"	/>	<point	x="704"	y="243"	/>	<point	x="705"	y="243"	/>	<point	x="706"	y="243"	/>	<point	x="707"	y="243"	/>	<point	x="708"	y="243"	/>	<point	x="709"	y="243"	/>	<point	x="710"	y="243"	/>
</particle>
	<particle	cx="571"	cy="249"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="571"	y="249"	/>	<point	x="572"	y="249"	/>	<point	x="573"	y="249"	/>	<point	x="574"	y="249"	/>	<point	x="575"	y="249"	/>	<point	x="576"	y="249"	/>	<point	x="577"	y="249"	/>	<point	x="578"	y="249"	/>	<point	x="579"	y="249"	/>	<point	x="580"	y="249"	/>	<point	x="581"	y="249"	/>	<point	x="582"	y="249"	/>	<point	x="583"	y="249"	/>	<point	x="584"	y="249"	/>	<point	x="585"	y="249"	/>	<point	x="586"	y="249"	/>	<point	x="587"	y="249"	/>	<point	x="588"	y="249"	/>	<point	x="589"	y="249"	/>	<point	x="590"	y="249"	/>	<point	x="571"	y="250"	/>	<point	x="590"	y="250"	/>	<point	x="571"	y="251"	/>	<point	x="590"	y="251"	/>	<point	x="571"	y="252"	/>	<point	x="590"	y="252"	/>	<point	x="571"	y="253"	/>	<point	x="590"	y="253"	/>	<point	x="571"	y="254"	/>	<point	x="590"	y="254"	/>	<point	x="571"	y="255"	/>	<point	x="590"	y="255"	/>	<point	x="571"	y="256"	/>	<point	x="590"	y="256"	/>	<point	x="571"	y="257"	/>	<point	x="590"	y="257"	/>	<point	x="571"	y="258"	/>	<point	x="590"	y="258"	/>	<point	x="571"	y="259"	/>	<point	x="590"	y="259"	/>	<point	x="571"	y="260"	/>	<point	x="590"	y="260"	/>	<point	x="571"	y="261"	/>	<point	x="590"	y="261"	/>	<point	x="571"	y="262"	/>	<point	x="590"	y="262"	/>	<point	x="571"	y="263"	/>	<point	x="590"	y="263"	/>	<point	x="571"	y="264"	/>	<point	x="590"	y="264"	/>	<point	x="571"	y="265"	/>	<point	x="590"	y="265"	/>	<point	x="571"	y="266"	/>	<point	x="590"	y="266"	/>	<point	x="571"	y="267"	/>	<point	x="590"	y="267"	/>	<point	x="571"	y="268"	/>	<point	x="572"	y="268"	/>	<point	x="573"	y="268"	/>	<point	x="574"	y="268"	/>	<point	x="575"	y="268"	/>	<point	x="576"	y="268"	/>	<point	x="577"	y="268"	/>	<point	x="578"	y="268"	/>	<point	x="579"	y="268"	/>	<point	x="580"	y="268"	/>	<point	x="581"	y="268"	/>	<point	x="582"	y="268"	/>	<point	x="583"	y="268"	/>	<point	x="584"	y="268"	/>	<point	x="585"	y="268"	/>	<point	x="586"	y="268"	/>	<point	x="587"	y="268"	/>	<point	x="588"	y="268"	/>	<point	x="589"	y="268"	/>	<point	x="590"	y="268"	/>
</particle>
	<particle	cx="691"	cy="484"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="691"	y="484"	/>	<point	x="692"	y="484"	/>	<point	x="693"	y="484"	/>	<point	x="694"	y="484"	/>	<point	x="695"	y="484"	/>	<point	x="696"	y="484"	/>	<point	x="697"	y="484"	/>	<point	x="698"	y="484"	/>	<point	x="699"	y="484"	/>	<point	x="700"	y="484"	/>	<point	x="701"	y="484"	/>	<point	x="702"	y="484"	/>	<point	x="703"	y="484"	/>	<point	x="704"	y="484"	/>	<point	x="705"	y="484"	/>	<point	x="706"	y="484"	/>	<point	x="707"	y="484"	/>	<point	x="708"	y="484"	/>	<point	x="709"	y="484"	/>	<point	x="710"	y="484"	/>	<point	x="691"	y="485"	/>	<point	x="710"	y="485"	/>	<point	x="691"	y="486"	/>	<point	x="710"	y="486"	/>	<point	x="691"	y="487"	/>	<point	x="710"	y="487"	/>	<point	x="691"	y="488"	/>	<point	x="710"	y="488"	/>	<point	x="691"	y="489"	/>	<point	x="710"	y="489"	/>	<point	x="691"	y="490"	/>	<point	x="710"	y="490"	/>	<point	x="691"	y="491"	/>	<point	x="710"	y="491"	/>	<point	x="691"	y="492"	/>	<point	x="710"	y="492"	/>	<point	x="691"	y="493"	/>	<point	x="710"	y="493"	/>	<point	x="691"	y="494"	/>	<point	x="710"	y="494"	/>	<point	x="691"	y="495"	/>	<point	x="710"	y="495"	/>	<point	x="691"	y="496"	/>	<point	x="710"	y="496"	/>	<point	x="691"	y="497"	/>	<point	x="710"	y="497"	/>	<point	x="691"	y="498"	/>	<point	x="710"	y="498"	/>	<point	x="691"	y="499"	/>	<point	x="710"	y="499"	/>	<point	x="691"	y="500"	/>	<point	x="710"	y="500"	/>	<point	x="691"	y="501"	/>	<point	x="710"	y="501"	/>	<point	x="691"	y="502"	/>	<point	x="710"	y="502"	/>	<point	x="691"	y="503"	/>	<point	x="692"	y="503"	/>	<point	x="693"	y="503"	/>	<point	x="694"	y="503"	/>	<point	x="695"	y="503"	/>	<point	x="696"	y="503"	/>	<point	x="697"	y="503"	/>	<point	x="698"	y="503"	/>	<point	x="699"	y="503"	/>	<point	x="700"	y="503"	/>	<point	x="701"	y="503"	/>	<point	x="702"	y="503"	/>	<point	x="703"	y="503"	/>	<point	x="704"	y="503"	/>	<point	x="705"	y="503"	/>	<point	x="706"	y="503"	/>	<point	x="707"	y="503"	/>	<point	x="708"	y="503"	/>	<point	x="709"	y="503"	/>	<point	x="710"	y="503"	/>
</particle>
	<particle	cx="466"	cy="171"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="466"	y="171"	/>	<point	x="467"	y="171"	/>	<point	x="468"	y="171"	/>	<point	x="469"	y="171"	/>	<point	x="470"	y="171"	/>	<point	x="471"	y="171"	/>	<point	x="472"	y="171"	/>	<point	x="473"	y="171"	/>	<point	x="474"	y="171"	/>	<point	x="475"	y="171"	/>	<point	x="476"	y="171"	/>	<point	x="477"	y="171"	/>	<point	x="478"	y="171"	/>	<point	x="479"	y="171"	/>	<point	x="480"	y="171"	/>	<point	x="481"	y="171"	/>	<point	x="482"	y="171"	/>	<point	x="483"	y="171"	/>	<point	x="484"	y="171"	/>	<point	x="485"	y="171"	/>	<point	x="466"	y="172"	/>	<point	x="485"	y="172"	/>	<point	x="466"	y="173"	/>	<point	x="485"	y="173"	/>	<point	x="466"	y="174"	/>	<point	x="485"	y="174"	/>	<point	x="466"	y="175"	/>	<point	x="485"	y="175"	/>	<point	x="466"	y="176"	/>	<point	x="485"	y="176"	/>	<point	x="466"	y="177"	/>	<point	x="485"	y="177"	/>	<point	x="466"	y="178"	/>	<point	x="485"	y="178"	/>	<point	x="466"	y="179"	/>	<point	x="485"	y="179"	/>	<point	x="466"	y="180"	/>	<point	x="485"	y="180"	/>	<point	x="466"	y="181"	/>	<point	x="485"	y="181"	/>	<point	x="466"	y="182"	/>	<point	x="485"	y="182"	/>	<point	x="466"	y="183"	/>	<point	x="485"	y="183"	/>	<point	x="466"	y="184"	/>	<point	x="485"	y="184"	/>	<point	x="466"	y="185"	/>	<point	x="485"	y="185"	/>	<point	x="466"	y="186"	/>	<point	x="485"	y="186"	/>	<point	x="466"	y="187"	/>	<point	x="485"	y="187"	/>	<point	x="466"	y="188"	/>	<point	x="485"	y="188"	/>	<point	x="466"	y="189"	/>	<point	x="485"	y="189"	/>	<point	x="466"	y="190"	/>	<point	x="467"	y="190"	/>	<point	x="468"	y="190"	/>	<point	x="469"	y="190"	/>	<point	x="470"	y="190"	/>	<point	x="471"	y="190"	/>	<point	x="472"	y="190"	/>	<point	x="473"	y="190"	/>	<point	x="474"	y="190"	/>	<point	x="475"	y="190"	/>	<point	x="476"	y="190"	/>	<point	x="477"	y="190"	/>	<point	x="478"	y="190"	/>	<point	x="479"	y="190"	/>	<point	x="480"	y="190"	/>	<point	x="481"	y="190"	/>	<point	x="482"	y="190"	/>	<point	x="483"	y="190"	/>	<point	x="484"	y="190"	/>	<point	x="485"	y="190"	/>
</particle>
	<particle	cx="636"	cy="506"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="636"	y="506"	/>	<point	x="637"	y="506"	/>	<point	x="638"	y="506"	/>	<point	x="639"	y="506"	/>	<point	x="640"	y="506"	/>	<point	x="641"	y="506"	/>	<point	x="642"	y="506"	/>	<point	x="643"	y="506"	/>	<point	x="644"	y="506"	/>	<point	x="645"	y="506"	/>	<point	x="646"	y="506"	/>	<point	x="647"	y="506"	/>	<point	x="648"	y="506"	/>	<point	x="649"	y="506"	/>	<point	x="650"	y="506"	/>	<point	x="651"	y="506"	/>	<point	x="652"	y="506"	/>	<point	x="653"	y="506"	/>	<point	x="654"	y="506"	/>	<point	x="655"	y="506"	/>	<point	x="636"	y="507"	/>	<point	x="655"	y="507"	/>	<point	x="636"	y="508"	/>	<point	x="655"	y="508"	/>	<point	x="636"	y="509"	/>	<point	x="655"	y="509"	/>	<point	x="636"	y="510"	/>	<point	x="655"	y="510"	/>	<point	x="636"	y="511"	/>	<point	x="655"	y="511"	/>	<point	x="636"	y="512"	/>	<point	x="655"	y="512"	/>	<point	x="636"	y="513"	/>	<point	x="655"	y="513"	/>	<point	x="636"	y="514"	/>	<point	x="655"	y="514"	/>	<point	x="636"	y="515"	/>	<point	x="655"	y="515"	/>	<point	x="636"	y="516"	/>	<point	x="655"	y="516"	/>	<point	x="636"	y="517"	/>	<point	x="655"	y="517"	/>	<point	x="636"	y="518"	/>	<point	x="655"	y="518"	/>	<point	x="636"	y="519"	/>	<point	x="655"	y="519"	/>	<point	x="636"	y="520"	/>	<point	x="655"	y="520"	/>	<point	x="636"	y="521"	/>	<point	x="655"	y="521"	/>	<point	x="636"	y="522"	/>	<point	x="655"	y="522"	/>	<point	x="636"	y="523"	/>	<point	x="655"	y="523"	/>	<point	x="636"	y="524"	/>	<point	x="655"	y="524"	/>	<point	x="636"	y="525"	/>	<point	x="637"	y="525"	/>	<point	x="638"	y="525"	/>	<point	x="639"	y="525"	/>	<point	x="640"	y="525"	/>	<point	x="641"	y="525"	/>	<point	x="642"	y="525"	/>	<point	x="643"	y="525"	/>	<point	x="644"	y="525"	/>	<point	x="645"	y="525"	/>	<point	x="646"	y="525"	/>	<point	x="647"	y="525"	/>	<point	x="648"	y="525"	/>	<point	x="649"	y="525"	/>	<point	x="650"	y="525"	/>	<point	x="651"	y="525"	/>	<point	x="652"	y="525"	/>	<point	x="653"	y="525"	/>	<point	x="654"	y="525"	/>	<point	x="655"	y="525"	/>
</particle>
	<particle	cx="499"	cy="550"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="499"	y="550"	/>	<point	x="500"	y="550"	/>	<point	x="501"	y="550"	/>	<point	x="502"	y="550"	/>	<point	x="503"	y="550"	/>	<point	x="504"	y="550"	/>	<point	x="505"	y="550"	/>	<point	x="506"	y="550"	/>	<point	x="507"	y="550"	/>	<point	x="508"	y="550"	/>	<point	x="509"	y="550"	/>	<point	x="510"	y="550"	/>	<point	x="511"	y="550"	/>	<point	x="512"	y="550"	/>	<point	x="513"	y="550"	/>	<point	x="514"	y="550"	/>	<point	x="515"	y="550"	/>	<point	x="516"	y="550"	/>	<point	x="517"	y="550"	/>	<point	x="518"	y="550"	/>	<point	x="499"	y="551"	/>	<point	x="518"	y="551"	/>	<point	x="499"	y="552"	/>	<point	x="518"	y="552"	/>	<point	x="499"	y="553"	/>	<point	x="518"	y="553"	/>	<point	x="499"	y="554"	/>	<point	x="518"	y="554"	/>	<point	x="499"	y="555"	/>	<point	x="518"	y="555"	/>	<point	x="499"	y="556"	/>	<point	x="518"	y="556"	/>	<point	x="499"	y="557"	/>	<point	x="518"	y="557"	/>	<point	x="499"	y="558"	/>	<point	x="518"	y="558"	/>	<point	x="499"	y="559"	/>	<point	x="518"	y="559"	/>	<point	x="499"	y="560"	/>	<point	x="518"	y="560"	/>	<point	x="499"	y="561"	/>	<point	x="518"	y="561"	/>	<point	x="499"	y="562"	/>	<point	x="518"	y="562"	/>	<point	x="499"	y="563"	/>	<point	x="518"	y="563"	/>	<point	x="499"	y="564"	/>	<point	x="518"	y="564"	/>	<point	x="499"	y="565"	/>	<point	x="518"	y="565"	/>	<point	x="499"	y="566"	/>	<point	x="518"	y="566"	/>	<point	x="499"	y="567"	/>	<point	x="518"	y="567"	/>	<point	x="499"	y="568"	/>	<point	x="518"	y="568"	/>	<point	x="499"	y="569"	/>	<point	x="500"	y="569"	/>	<point	x="501"	y="569"	/>	<point	x="502"	y="569"	/>	<point	x="503"	y="569"	/>	<point	x="504"	y="569"	/>	<point	x="505"	y="569"	/>	<point	x="506"	y="569"	/>	<point	x="507"	y="569"	/>	<point	x="508"	y="569"	/>	<point	x="509"	y="569"	/>	<point	x="510"	y="569"	/>	<point	x="511"	y="569"	/>	<point	x="512"	y="569"	/>	<point	x="513"	y="569"	/>	<point	x="514"	y="569"	/>	<point	x="515"	y="569"	/>	<point	x="516"	y="569"	/>	<point	x="517"	y="569"	/>	<point	x="518"	y="569"	/>
</particle>
	<particle	cx="782"	cy="482"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="782"	y="482"	/>	<point	x="783"	y="482"	/>	<point	x="784"	y="482"	/>	<point	x="785"	y="482"	/>	<point	x="786"	y="482"	/>	<point	x="787"	y="482"	/>	<point	x="788"	y="482"	/>	<point	x="789"	y="482"	/>	<point	x="790"	y="482"	/>	<point	x="791"	y="482"	/>	<point	x="792"	y="482"	/>	<point	x="793"	y="482"	/>	<point	x="794"	y="482"	/>	<point	x="795"	y="482"	/>	<point	x="796"	y="482"	/>	<point	x="797"	y="482"	/>	<point	x="798"	y="482"	/>	<point	x="799"	y="482"	/>	<point	x="800"	y="482"	/>	<point	x="801"	y="482"	/>	<point	x="782"	y="483"	/>	<point	x="801"	y="483"	/>	<point	x="782"	y="484"	/>	<point	x="801"	y="484"	/>	<point	x="782"	y="485"	/>	<point	x="801"	y="485"	/>	<point	x="782"	y="486"	/>	<point	x="801"	y="486"	/>	<point	x="782"	y="487"	/>	<point	x="801"	y="487"	/>	<point	x="782"	y="488"	/>	<point	x="801"	y="488"	/>	<point	x="782"	y="489"	/>	<point	x="801"	y="489"	/>	<point	x="782"	y="490"	/>	<point	x="801"	y="490"	/>	<point	x="782"	y="491"	/>	<point	x="801"	y="491"	/>	<point	x="782"	y="492"	/>	<point	x="801"	y="492"	/>	<point	x="782"	y="493"	/>	<point	x="801"	y="493"	/>	<point	x="782"	y="494"	/>	<point	x="801"	y="494"	/>	<point	x="782"	y="495"	/>	<point	x="801"	y="495"	/>	<point	x="782"	y="496"	/>	<point	x="801"	y="496"	/>	<point	x="782"	y="497"	/>	<point	x="801"	y="497"	/>	<point	x="782"	y="498"	/>	<point	x="801"	y="498"	/>	<point	x="782"	y="499"	/>	<point	x="801"	y="499"	/>	<point	x="782"	y="500"	/>	<point	x="801"	y="500"	/>	<point	x="782"	y="501"	/>	<point	x="783"	y="501"	/>	<point	x="784"	y="501"	/>	<point	x="785"	y="501"	/>	<point	x="786"	y="501"	/>	<point	x="787"	y="501"	/>	<point	x="788"	y="501"	/>	<point	x="789"	y="501"	/>	<point	x="790"	y="501"	/>	<point	x="791"	y="501"	/>	<point	x="792"	y="501"	/>	<point	x="793"	y="501"	/>	<point	x="794"	y="501"	/>	<point	x="795"	y="501"	/>	<point	x="796"	y="501"	/>	<point	x="797"	y="501"	/>	<point	x="798"	y="501"	/>	<point	x="799"	y="501"	/>	<point	x="800"	y="501"	/>	<point	x="801"	y="501"	/>
</particle>
	<particle	cx="572"	cy="526"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="526"	/>	<point	x="573"	y="526"	/>	<point	x="574"	y="526"	/>	<point	x="575"	y="526"	/>	<point	x="576"	y="526"	/>	<point	x="577"	y="526"	/>	<point	x="578"	y="526"	/>	<point	x="579"	y="526"	/>	<point	x="580"	y="526"	/>	<point	x="581"	y="526"	/>	<point	x="582"	y="526"	/>	<point	x="583"	y="526"	/>	<point	x="584"	y="526"	/>	<point	x="585"	y="526"	/>	<point	x="586"	y="526"	/>	<point	x="587"	y="526"	/>	<point	x="588"	y="526"	/>	<point	x="589"	y="526"	/>	<point	x="590"	y="526"	/>	<point	x="591"	y="526"	/>	<point	x="572"	y="527"	/>	<point	x="591"	y="527"	/>	<point	x="572"	y="528"	/>	<point	x="591"	y="528"	/>	<point	x="572"	y="529"	/>	<point	x="591"	y="529"	/>	<point	x="572"	y="530"	/>	<point	x="591"	y="530"	/>	<point	x="572"	y="531"	/>	<point	x="591"	y="531"	/>	<point	x="572"	y="532"	/>	<point	x="591"	y="532"	/>	<point	x="572"	y="533"	/>	<point	x="591"	y="533"	/>	<point	x="572"	y="534"	/>	<point	x="591"	y="534"	/>	<point	x="572"	y="535"	/>	<point	x="591"	y="535"	/>	<point	x="572"	y="536"	/>	<point	x="591"	y="536"	/>	<point	x="572"	y="537"	/>	<point	x="591"	y="537"	/>	<point	x="572"	y="538"	/>	<point	x="591"	y="538"	/>	<point	x="572"	y="539"	/>	<point	x="591"	y="539"	/>	<point	x="572"	y="540"	/>	<point	x="591"	y="540"	/>	<point	x="572"	y="541"	/>	<point	x="591"	y="541"	/>	<point	x="572"	y="542"	/>	<point	x="591"	y="542"	/>	<point	x="572"	y="543"	/>	<point	x="591"	y="543"	/>	<point	x="572"	y="544"	/>	<point	x="591"	y="544"	/>	<point	x="572"	y="545"	/>	<point	x="573"	y="545"	/>	<point	x="574"	y="545"	/>	<point	x="575"	y="545"	/>	<point	x="576"	y="545"	/>	<point	x="577"	y="545"	/>	<point	x="578"	y="545"	/>	<point	x="579"	y="545"	/>	<point	x="580"	y="545"	/>	<point	x="581"	y="545"	/>	<point	x="582"	y="545"	/>	<point	x="583"	y="545"	/>	<point	x="584"	y="545"	/>	<point	x="585"	y="545"	/>	<point	x="586"	y="545"	/>	<point	x="587"	y="545"	/>	<point	x="588"	y="545"	/>	<point	x="589"	y="545"	/>	<point	x="590"	y="545"	/>	<point	x="591"	y="545"	/>
</particle>
	<particle	cx="349"	cy="379"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="349"	y="379"	/>	<point	x="350"	y="379"	/>	<point	x="351"	y="379"	/>	<point	x="352"	y="379"	/>	<point	x="353"	y="379"	/>	<point	x="354"	y="379"	/>	<point	x="355"	y="379"	/>	<point	x="356"	y="379"	/>	<point	x="357"	y="379"	/>	<point	x="358"	y="379"	/>	<point	x="359"	y="379"	/>	<point	x="360"	y="379"	/>	<point	x="361"	y="379"	/>	<point	x="362"	y="379"	/>	<point	x="363"	y="379"	/>	<point	x="364"	y="379"	/>	<point	x="365"	y="379"	/>	<point	x="366"	y="379"	/>	<point	x="367"	y="379"	/>	<point	x="368"	y="379"	/>	<point	x="349"	y="380"	/>	<point	x="368"	y="380"	/>	<point	x="349"	y="381"	/>	<point	x="368"	y="381"	/>	<point	x="349"	y="382"	/>	<point	x="368"	y="382"	/>	<point	x="349"	y="383"	/>	<point	x="368"	y="383"	/>	<point	x="349"	y="384"	/>	<point	x="368"	y="384"	/>	<point	x="349"	y="385"	/>	<point	x="368"	y="385"	/>	<point	x="349"	y="386"	/>	<point	x="368"	y="386"	/>	<point	x="349"	y="387"	/>	<point	x="368"	y="387"	/>	<point	x="349"	y="388"	/>	<point	x="368"	y="388"	/>	<point	x="349"	y="389"	/>	<point	x="368"	y="389"	/>	<point	x="349"	y="390"	/>	<point	x="368"	y="390"	/>	<point	x="349"	y="391"	/>	<point	x="368"	y="391"	/>	<point	x="349"	y="392"	/>	<point	x="368"	y="392"	/>	<point	x="349"	y="393"	/>	<point	x="368"	y="393"	/>	<point	x="349"	y="394"	/>	<point	x="368"	y="394"	/>	<point	x="349"	y="395"	/>	<point	x="368"	y="395"	/>	<point	x="349"	y="396"	/>	<point	x="368"	y="396"	/>	<point	x="349"	y="397"	/>	<point	x="368"	y="397"	/>	<point	x="349"	y="398"	/>	<point	x="350"	y="398"	/>	<point	x="351"	y="398"	/>	<point	x="352"	y="398"	/>	<point	x="353"	y="398"	/>	<point	x="354"	y="398"	/>	<point	x="355"	y="398"	/>	<point	x="356"	y="398"	/>	<point	x="357"	y="398"	/>	<point	x="358"	y="398"	/>	<point	x="359"	y="398"	/>	<point	x="360"	y="398"	/>	<point	x="361"	y="398"	/>	<point	x="362"	y="398"	/>	<point	x="363"	y="398"	/>	<point	x="364"	y="398"	/>	<point	x="365"	y="398"	/>	<point	x="366"	y="398"	/>	<point	x="367"	y="398"	/>	<point	x="368"	y="398"	/>
</particle>
	<particle	cx="139"	cy="389"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="139"	y="389"	/>	<point	x="140"	y="389"	/>	<point	x="141"	y="389"	/>	<point	x="142"	y="389"	/>	<point	x="143"	y="389"	/>	<point	x="144"	y="389"	/>	<point	x="145"	y="389"	/>	<point	x="146"	y="389"	/>	<point	x="147"	y="389"	/>	<point	x="148"	y="389"	/>	<point	x="149"	y="389"	/>	<point	x="150"	y="389"	/>	<point	x="151"	y="389"	/>	<point	x="152"	y="389"	/>	<point	x="153"	y="389"	/>	<point	x="154"	y="389"	/>	<point	x="155"	y="389"	/>	<point	x="156"	y="389"	/>	<point	x="157"	y="389"	/>	<point	x="158"	y="389"	/>	<point	x="139"	y="390"	/>	<point	x="158"	y="390"	/>	<point	x="139"	y="391"	/>	<point	x="158"	y="391"	/>	<point	x="139"	y="392"	/>	<point	x="158"	y="392"	/>	<point	x="139"	y="393"	/>	<point	x="158"	y="393"	/>	<point	x="139"	y="394"	/>	<point	x="158"	y="394"	/>	<point	x="139"	y="395"	/>	<point	x="158"	y="395"	/>	<point	x="139"	y="396"	/>	<point	x="158"	y="396"	/>	<point	x="139"	y="397"	/>	<point	x="158"	y="397"	/>	<point	x="139"	y="398"	/>	<point	x="158"	y="398"	/>	<point	x="139"	y="399"	/>	<point	x="158"	y="399"	/>	<point	x="139"	y="400"	/>	<point	x="158"	y="400"	/>	<point	x="139"	y="401"	/>	<point	x="158"	y="401"	/>	<point	x="139"	y="402"	/>	<point	x="158"	y="402"	/>	<point	x="139"	y="403"	/>	<point	x="158"	y="403"	/>	<point	x="139"	y="404"	/>	<point	x="158"	y="404"	/>	<point	x="139"	y="405"	/>	<point	x="158"	y="405"	/>	<point	x="139"	y="406"	/>	<point	x="158"	y="406"	/>	<point	x="139"	y="407"	/>	<point	x="158"	y="407"	/>	<point	x="139"	y="408"	/>	<point	x="140"	y="408"	/>	<point	x="141"	y="408"	/>	<point	x="142"	y="408"	/>	<point	x="143"	y="408"	/>	<point	x="144"	y="408"	/>	<point	x="145"	y="408"	/>	<point	x="146"	y="408"	/>	<point	x="147"	y="408"	/>	<point	x="148"	y="408"	/>	<point	x="149"	y="408"	/>	<point	x="150"	y="408"	/>	<point	x="151"	y="408"	/>	<point	x="152"	y="408"	/>	<point	x="153"	y="408"	/>	<point	x="154"	y="408"	/>	<point	x="155"	y="408"	/>	<point	x="156"	y="408"	/>	<point	x="157"	y="408"	/>	<point	x="158"	y="408"	/>
</particle>
	<particle	cx="745"	cy="448"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="745"	y="448"	/>	<point	x="746"	y="448"	/>	<point	x="747"	y="448"	/>	<point	x="748"	y="448"	/>	<point	x="749"	y="448"	/>	<point	x="750"	y="448"	/>	<point	x="751"	y="448"	/>	<point	x="752"	y="448"	/>	<point	x="753"	y="448"	/>	<point	x="754"	y="448"	/>	<point	x="755"	y="448"	/>	<point	x="756"	y="448"	/>	<point	x="757"	y="448"	/>	<point	x="758"	y="448"	/>	<point	x="759"	y="448"	/>	<point	x="760"	y="448"	/>	<point	x="761"	y="448"	/>	<point	x="762"	y="448"	/>	<point	x="763"	y="448"	/>	<point	x="764"	y="448"	/>	<point	x="745"	y="449"	/>	<point	x="764"	y="449"	/>	<point	x="745"	y="450"	/>	<point	x="764"	y="450"	/>	<point	x="745"	y="451"	/>	<point	x="764"	y="451"	/>	<point	x="745"	y="452"	/>	<point	x="764"	y="452"	/>	<point	x="745"	y="453"	/>	<point	x="764"	y="453"	/>	<point	x="745"	y="454"	/>	<point	x="764"	y="454"	/>	<point	x="745"	y="455"	/>	<point	x="764"	y="455"	/>	<point	x="745"	y="456"	/>	<point	x="764"	y="456"	/>	<point	x="745"	y="457"	/>	<point	x="764"	y="457"	/>	<point	x="745"	y="458"	/>	<point	x="764"	y="458"	/>	<point	x="745"	y="459"	/>	<point	x="764"	y="459"	/>	<point	x="745"	y="460"	/>	<point	x="764"	y="460"	/>	<point	x="745"	y="461"	/>	<point	x="764"	y="461"	/>	<point	x="745"	y="462"	/>	<point	x="764"	y="462"	/>	<point	x="745"	y="463"	/>	<point	x="764"	y="463"	/>	<point	x="745"	y="464"	/>	<point	x="764"	y="464"	/>	<point	x="745"	y="465"	/>	<point	x="764"	y="465"	/>	<point	x="745"	y="466"	/>	<point	x="764"	y="466"	/>	<point	x="745"	y="467"	/>	<point	x="746"	y="467"	/>	<point	x="747"	y="467"	/>	<point	x="748"	y="467"	/>	<point	x="749"	y="467"	/>	<point	x="750"	y="467"	/>	<point	x="751"	y="467"	/>	<point	x="752"	y="467"	/>	<point	x="753"	y="467"	/>	<point	x="754"	y="467"	/>	<point	x="755"	y="467"	/>	<point	x="756"	y="467"	/>	<point	x="757"	y="467"	/>	<point	x="758"	y="467"	/>	<point	x="759"	y="467"	/>	<point	x="760"	y="467"	/>	<point	x="761"	y="467"	/>	<point	x="762"	y="467"	/>	<point	x="763"	y="467"	/>	<point	x="764"	y="467"	/>
</particle>
	<particle	cx="698"	cy="260"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="698"	y="260"	/>	<point	x="699"	y="260"	/>	<point	x="700"	y="260"	/>	<point	x="701"	y="260"	/>	<point	x="702"	y="260"	/>	<point	x="703"	y="260"	/>	<point	x="704"	y="260"	/>	<point	x="705"	y="260"	/>	<point	x="706"	y="260"	/>	<point	x="707"	y="260"	/>	<point	x="708"	y="260"	/>	<point	x="709"	y="260"	/>	<point	x="710"	y="260"	/>	<point	x="711"	y="260"	/>	<point	x="712"	y="260"	/>	<point	x="713"	y="260"	/>	<point	x="714"	y="260"	/>	<point	x="715"	y="260"	/>	<point	x="716"	y="260"	/>	<point	x="717"	y="260"	/>	<point	x="698"	y="261"	/>	<point	x="717"	y="261"	/>	<point	x="698"	y="262"	/>	<point	x="717"	y="262"	/>	<point	x="698"	y="263"	/>	<point	x="717"	y="263"	/>	<point	x="698"	y="264"	/>	<point	x="717"	y="264"	/>	<point	x="698"	y="265"	/>	<point	x="717"	y="265"	/>	<point	x="698"	y="266"	/>	<point	x="717"	y="266"	/>	<point	x="698"	y="267"	/>	<point	x="717"	y="267"	/>	<point	x="698"	y="268"	/>	<point	x="717"	y="268"	/>	<point	x="698"	y="269"	/>	<point	x="717"	y="269"	/>	<point	x="698"	y="270"	/>	<point	x="717"	y="270"	/>	<point	x="698"	y="271"	/>	<point	x="717"	y="271"	/>	<point	x="698"	y="272"	/>	<point	x="717"	y="272"	/>	<point	x="698"	y="273"	/>	<point	x="717"	y="273"	/>	<point	x="698"	y="274"	/>	<point	x="717"	y="274"	/>	<point	x="698"	y="275"	/>	<point	x="717"	y="275"	/>	<point	x="698"	y="276"	/>	<point	x="717"	y="276"	/>	<point	x="698"	y="277"	/>	<point	x="717"	y="277"	/>	<point	x="698"	y="278"	/>	<point	x="717"	y="278"	/>	<point	x="698"	y="279"	/>	<point	x="699"	y="279"	/>	<point	x="700"	y="279"	/>	<point	x="701"	y="279"	/>	<point	x="702"	y="279"	/>	<point	x="703"	y="279"	/>	<point	x="704"	y="279"	/>	<point	x="705"	y="279"	/>	<point	x="706"	y="279"	/>	<point	x="707"	y="279"	/>	<point	x="708"	y="279"	/>	<point	x="709"	y="279"	/>	<point	x="710"	y="279"	/>	<point	x="711"	y="279"	/>	<point	x="712"	y="279"	/>	<point	x="713"	y="279"	/>	<point	x="714"	y="279"	/>	<point	x="715"	y="279"	/>	<point	x="716"	y="279"	/>	<point	x="717"	y="279"	/>
</particle>
	<particle	cx="409"	cy="458"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="409"	y="458"	/>	<point	x="410"	y="458"	/>	<point	x="411"	y="458"	/>	<point	x="412"	y="458"	/>	<point	x="413"	y="458"	/>	<point	x="414"	y="458"	/>	<point	x="415"	y="458"	/>	<point	x="416"	y="458"	/>	<point	x="417"	y="458"	/>	<point	x="418"	y="458"	/>	<point	x="419"	y="458"	/>	<point	x="420"	y="458"	/>	<point	x="421"	y="458"	/>	<point	x="422"	y="458"	/>	<point	x="423"	y="458"	/>	<point	x="424"	y="458"	/>	<point	x="425"	y="458"	/>	<point	x="426"	y="458"	/>	<point	x="427"	y="458"	/>	<point	x="428"	y="458"	/>	<point	x="409"	y="459"	/>	<point	x="428"	y="459"	/>	<point	x="409"	y="460"	/>	<point	x="428"	y="460"	/>	<point	x="409"	y="461"	/>	<point	x="428"	y="461"	/>	<point	x="409"	y="462"	/>	<point	x="428"	y="462"	/>	<point	x="409"	y="463"	/>	<point	x="428"	y="463"	/>	<point	x="409"	y="464"	/>	<point	x="428"	y="464"	/>	<point	x="409"	y="465"	/>	<point	x="428"	y="465"	/>	<point	x="409"	y="466"	/>	<point	x="428"	y="466"	/>	<point	x="409"	y="467"	/>	<point	x="428"	y="467"	/>	<point	x="409"	y="468"	/>	<point	x="428"	y="468"	/>	<point	x="409"	y="469"	/>	<point	x="428"	y="469"	/>	<point	x="409"	y="470"	/>	<point	x="428"	y="470"	/>	<point	x="409"	y="471"	/>	<point	x="428"	y="471"	/>	<point	x="409"	y="472"	/>	<point	x="428"	y="472"	/>	<point	x="409"	y="473"	/>	<point	x="428"	y="473"	/>	<point	x="409"	y="474"	/>	<point	x="428"	y="474"	/>	<point	x="409"	y="475"	/>	<point	x="428"	y="475"	/>	<point	x="409"	y="476"	/>	<point	x="428"	y="476"	/>	<point	x="409"	y="477"	/>	<point	x="410"	y="477"	/>	<point	x="411"	y="477"	/>	<point	x="412"	y="477"	/>	<point	x="413"	y="477"	/>	<point	x="414"	y="477"	/>	<point	x="415"	y="477"	/>	<point	x="416"	y="477"	/>	<point	x="417"	y="477"	/>	<point	x="418"	y="477"	/>	<point	x="419"	y="477"	/>	<point	x="420"	y="477"	/>	<point	x="421"	y="477"	/>	<point	x="422"	y="477"	/>	<point	x="423"	y="477"	/>	<point	x="424"	y="477"	/>	<point	x="425"	y="477"	/>	<point	x="426"	y="477"	/>	<point	x="427"	y="477"	/>	<point	x="428"	y="477"	/>
</particle>
	<particle	cx="238"	cy="386"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="238"	y="386"	/>	<point	x="239"	y="386"	/>	<point	x="240"	y="386"	/>	<point	x="241"	y="386"	/>	<point	x="242"	y="386"	/>	<point	x="243"	y="386"	/>	<point	x="244"	y="386"	/>	<point	x="245"	y="386"	/>	<point	x="246"	y="386"	/>	<point	x="247"	y="386"	/>	<point	x="248"	y="386"	/>	<point	x="249"	y="386"	/>	<point	x="250"	y="386"	/>	<point	x="251"	y="386"	/>	<point	x="252"	y="386"	/>	<point	x="253"	y="386"	/>	<point	x="254"	y="386"	/>	<point	x="255"	y="386"	/>	<point	x="256"	y="386"	/>	<point	x="257"	y="386"	/>	<point	x="238"	y="387"	/>	<point	x="257"	y="387"	/>	<point	x="238"	y="388"	/>	<point	x="257"	y="388"	/>	<point	x="238"	y="389"	/>	<point	x="257"	y="389"	/>	<point	x="238"	y="390"	/>	<point	x="257"	y="390"	/>	<point	x="238"	y="391"	/>	<point	x="257"	y="391"	/>	<point	x="238"	y="392"	/>	<point	x="257"	y="392"	/>	<point	x="238"	y="393"	/>	<point	x="257"	y="393"	/>	<point	x="238"	y="394"	/>	<point	x="257"	y="394"	/>	<point	x="238"	y="395"	/>	<point	x="257"	y="395"	/>	<point	x="238"	y="396"	/>	<point	x="257"	y="396"	/>	<point	x="238"	y="397"	/>	<point	x="257"	y="397"	/>	<point	x="238"	y="398"	/>	<point	x="257"	y="398"	/>	<point	x="238"	y="399"	/>	<point	x="257"	y="399"	/>	<point	x="238"	y="400"	/>	<point	x="257"	y="400"	/>	<point	x="238"	y="401"	/>	<point	x="257"	y="401"	/>	<point	x="238"	y="402"	/>	<point	x="257"	y="402"	/>	<point	x="238"	y="403"	/>	<point	x="257"	y="403"	/>	<point	x="238"	y="404"	/>	<point	x="257"	y="404"	/>	<point	x="238"	y="405"	/>	<point	x="239"	y="405"	/>	<point	x="240"	y="405"	/>	<point	x="241"	y="405"	/>	<point	x="242"	y="405"	/>	<point	x="243"	y="405"	/>	<point	x="244"	y="405"	/>	<point	x="245"	y="405"	/>	<point	x="246"	y="405"	/>	<point	x="247"	y="405"	/>	<point	x="248"	y="405"	/>	<point	x="249"	y="405"	/>	<point	x="250"	y="405"	/>	<point	x="251"	y="405"	/>	<point	x="252"	y="405"	/>	<point	x="253"	y="405"	/>	<point	x="254"	y="405"	/>	<point	x="255"	y="405"	/>	<point	x="256"	y="405"	/>	<point	x="257"	y="405"	/>
</particle>
	<particle	cx="427"	cy="132"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="427"	y="132"	/>	<point	x="428"	y="132"	/>	<point	x="429"	y="132"	/>	<point	x="430"	y="132"	/>	<point	x="431"	y="132"	/>	<point	x="432"	y="132"	/>	<point	x="433"	y="132"	/>	<point	x="434"	y="132"	/>	<point	x="435"	y="132"	/>	<point	x="436"	y="132"	/>	<point	x="437"	y="132"	/>	<point	x="438"	y="132"	/>	<point	x="439"	y="132"	/>	<point	x="440"	y="132"	/>	<point	x="441"	y="132"	/>	<point	x="442"	y="132"	/>	<point	x="443"	y="132"	/>	<point	x="444"	y="132"	/>	<point	x="445"	y="132"	/>	<point	x="446"	y="132"	/>	<point	x="427"	y="133"	/>	<point	x="446"	y="133"	/>	<point	x="427"	y="134"	/>	<point	x="446"	y="134"	/>	<point	x="427"	y="135"	/>	<point	x="446"	y="135"	/>	<point	x="427"	y="136"	/>	<point	x="446"	y="136"	/>	<point	x="427"	y="137"	/>	<point	x="446"	y="137"	/>	<point	x="427"	y="138"	/>	<point	x="446"	y="138"	/>	<point	x="427"	y="139"	/>	<point	x="446"	y="139"	/>	<point	x="427"	y="140"	/>	<point	x="446"	y="140"	/>	<point	x="427"	y="141"	/>	<point	x="446"	y="141"	/>	<point	x="427"	y="142"	/>	<point	x="446"	y="142"	/>	<point	x="427"	y="143"	/>	<point	x="446"	y="143"	/>	<point	x="427"	y="144"	/>	<point	x="446"	y="144"	/>	<point	x="427"	y="145"	/>	<point	x="446"	y="145"	/>	<point	x="427"	y="146"	/>	<point	x="446"	y="146"	/>	<point	x="427"	y="147"	/>	<point	x="446"	y="147"	/>	<point	x="427"	y="148"	/>	<point	x="446"	y="148"	/>	<point	x="427"	y="149"	/>	<point	x="446"	y="149"	/>	<point	x="427"	y="150"	/>	<point	x="446"	y="150"	/>	<point	x="427"	y="151"	/>	<point	x="428"	y="151"	/>	<point	x="429"	y="151"	/>	<point	x="430"	y="151"	/>	<point	x="431"	y="151"	/>	<point	x="432"	y="151"	/>	<point	x="433"	y="151"	/>	<point	x="434"	y="151"	/>	<point	x="435"	y="151"	/>	<point	x="436"	y="151"	/>	<point	x="437"	y="151"	/>	<point	x="438"	y="151"	/>	<point	x="439"	y="151"	/>	<point	x="440"	y="151"	/>	<point	x="441"	y="151"	/>	<point	x="442"	y="151"	/>	<point	x="443"	y="151"	/>	<point	x="444"	y="151"	/>	<point	x="445"	y="151"	/>	<point	x="446"	y="151"	/>
</particle>
	<particle	cx="287"	cy="391"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="287"	y="391"	/>	<point	x="288"	y="391"	/>	<point	x="289"	y="391"	/>	<point	x="290"	y="391"	/>	<point	x="291"	y="391"	/>	<point	x="292"	y="391"	/>	<point	x="293"	y="391"	/>	<point	x="294"	y="391"	/>	<point	x="295"	y="391"	/>	<point	x="296"	y="391"	/>	<point	x="297"	y="391"	/>	<point	x="298"	y="391"	/>	<point	x="299"	y="391"	/>	<point	x="300"	y="391"	/>	<point	x="301"	y="391"	/>	<point	x="302"	y="391"	/>	<point	x="303"	y="391"	/>	<point	x="304"	y="391"	/>	<point	x="305"	y="391"	/>	<point	x="306"	y="391"	/>	<point	x="287"	y="392"	/>	<point	x="306"	y="392"	/>	<point	x="287"	y="393"	/>	<point	x="306"	y="393"	/>	<point	x="287"	y="394"	/>	<point	x="306"	y="394"	/>	<point	x="287"	y="395"	/>	<point	x="306"	y="395"	/>	<point	x="287"	y="396"	/>	<point	x="306"	y="396"	/>	<point	x="287"	y="397"	/>	<point	x="306"	y="397"	/>	<point	x="287"	y="398"	/>	<point	x="306"	y="398"	/>	<point	x="287"	y="399"	/>	<point	x="306"	y="399"	/>	<point	x="287"	y="400"	/>	<point	x="306"	y="400"	/>	<point	x="287"	y="401"	/>	<point	x="306"	y="401"	/>	<point	x="287"	y="402"	/>	<point	x="306"	y="402"	/>	<point	x="287"	y="403"	/>	<point	x="306"	y="403"	/>	<point	x="287"	y="404"	/>	<point	x="306"	y="404"	/>	<point	x="287"	y="405"	/>	<point	x="306"	y="405"	/>	<point	x="287"	y="406"	/>	<point	x="306"	y="406"	/>	<point	x="287"	y="407"	/>	<point	x="306"	y="407"	/>	<point	x="287"	y="408"	/>	<point	x="306"	y="408"	/>	<point	x="287"	y="409"	/>	<point	x="306"	y="409"	/>	<point	x="287"	y="410"	/>	<point	x="288"	y="410"	/>	<point	x="289"	y="410"	/>	<point	x="290"	y="410"	/>	<point	x="291"	y="410"	/>	<point	x="292"	y="410"	/>	<point	x="293"	y="410"	/>	<point	x="294"	y="410"	/>	<point	x="295"	y="410"	/>	<point	x="296"	y="410"	/>	<point	x="297"	y="410"	/>	<point	x="298"	y="410"	/>	<point	x="299"	y="410"	/>	<point	x="300"	y="410"	/>	<point	x="301"	y="410"	/>	<point	x="302"	y="410"	/>	<point	x="303"	y="410"	/>	<point	x="304"	y="410"	/>	<point	x="305"	y="410"	/>	<point	x="306"	y="410"	/>
</particle>
	<particle	cx="189"	cy="393"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="189"	y="393"	/>	<point	x="190"	y="393"	/>	<point	x="191"	y="393"	/>	<point	x="192"	y="393"	/>	<point	x="193"	y="393"	/>	<point	x="194"	y="393"	/>	<point	x="195"	y="393"	/>	<point	x="196"	y="393"	/>	<point	x="197"	y="393"	/>	<point	x="198"	y="393"	/>	<point	x="199"	y="393"	/>	<point	x="200"	y="393"	/>	<point	x="201"	y="393"	/>	<point	x="202"	y="393"	/>	<point	x="203"	y="393"	/>	<point	x="204"	y="393"	/>	<point	x="205"	y="393"	/>	<point	x="206"	y="393"	/>	<point	x="207"	y="393"	/>	<point	x="208"	y="393"	/>	<point	x="189"	y="394"	/>	<point	x="208"	y="394"	/>	<point	x="189"	y="395"	/>	<point	x="208"	y="395"	/>	<point	x="189"	y="396"	/>	<point	x="208"	y="396"	/>	<point	x="189"	y="397"	/>	<point	x="208"	y="397"	/>	<point	x="189"	y="398"	/>	<point	x="208"	y="398"	/>	<point	x="189"	y="399"	/>	<point	x="208"	y="399"	/>	<point	x="189"	y="400"	/>	<point	x="208"	y="400"	/>	<point	x="189"	y="401"	/>	<point	x="208"	y="401"	/>	<point	x="189"	y="402"	/>	<point	x="208"	y="402"	/>	<point	x="189"	y="403"	/>	<point	x="208"	y="403"	/>	<point	x="189"	y="404"	/>	<point	x="208"	y="404"	/>	<point	x="189"	y="405"	/>	<point	x="208"	y="405"	/>	<point	x="189"	y="406"	/>	<point	x="208"	y="406"	/>	<point	x="189"	y="407"	/>	<point	x="208"	y="407"	/>	<point	x="189"	y="408"	/>	<point	x="208"	y="408"	/>	<point	x="189"	y="409"	/>	<point	x="208"	y="409"	/>	<point	x="189"	y="410"	/>	<point	x="208"	y="410"	/>	<point	x="189"	y="411"	/>	<point	x="208"	y="411"	/>	<point	x="189"	y="412"	/>	<point	x="190"	y="412"	/>	<point	x="191"	y="412"	/>	<point	x="192"	y="412"	/>	<point	x="193"	y="412"	/>	<point	x="194"	y="412"	/>	<point	x="195"	y="412"	/>	<point	x="196"	y="412"	/>	<point	x="197"	y="412"	/>	<point	x="198"	y="412"	/>	<point	x="199"	y="412"	/>	<point	x="200"	y="412"	/>	<point	x="201"	y="412"	/>	<point	x="202"	y="412"	/>	<point	x="203"	y="412"	/>	<point	x="204"	y="412"	/>	<point	x="205"	y="412"	/>	<point	x="206"	y="412"	/>	<point	x="207"	y="412"	/>	<point	x="208"	y="412"	/>
</particle>
	<particle	cx="523"	cy="203"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="523"	y="203"	/>	<point	x="524"	y="203"	/>	<point	x="525"	y="203"	/>	<point	x="526"	y="203"	/>	<point	x="527"	y="203"	/>	<point	x="528"	y="203"	/>	<point	x="529"	y="203"	/>	<point	x="530"	y="203"	/>	<point	x="531"	y="203"	/>	<point	x="532"	y="203"	/>	<point	x="533"	y="203"	/>	<point	x="534"	y="203"	/>	<point	x="535"	y="203"	/>	<point	x="536"	y="203"	/>	<point	x="537"	y="203"	/>	<point	x="538"	y="203"	/>	<point	x="539"	y="203"	/>	<point	x="540"	y="203"	/>	<point	x="541"	y="203"	/>	<point	x="542"	y="203"	/>	<point	x="523"	y="204"	/>	<point	x="542"	y="204"	/>	<point	x="523"	y="205"	/>	<point	x="542"	y="205"	/>	<point	x="523"	y="206"	/>	<point	x="542"	y="206"	/>	<point	x="523"	y="207"	/>	<point	x="542"	y="207"	/>	<point	x="523"	y="208"	/>	<point	x="542"	y="208"	/>	<point	x="523"	y="209"	/>	<point	x="542"	y="209"	/>	<point	x="523"	y="210"	/>	<point	x="542"	y="210"	/>	<point	x="523"	y="211"	/>	<point	x="542"	y="211"	/>	<point	x="523"	y="212"	/>	<point	x="542"	y="212"	/>	<point	x="523"	y="213"	/>	<point	x="542"	y="213"	/>	<point	x="523"	y="214"	/>	<point	x="542"	y="214"	/>	<point	x="523"	y="215"	/>	<point	x="542"	y="215"	/>	<point	x="523"	y="216"	/>	<point	x="542"	y="216"	/>	<point	x="523"	y="217"	/>	<point	x="542"	y="217"	/>	<point	x="523"	y="218"	/>	<point	x="542"	y="218"	/>	<point	x="523"	y="219"	/>	<point	x="542"	y="219"	/>	<point	x="523"	y="220"	/>	<point	x="542"	y="220"	/>	<point	x="523"	y="221"	/>	<point	x="542"	y="221"	/>	<point	x="523"	y="222"	/>	<point	x="524"	y="222"	/>	<point	x="525"	y="222"	/>	<point	x="526"	y="222"	/>	<point	x="527"	y="222"	/>	<point	x="528"	y="222"	/>	<point	x="529"	y="222"	/>	<point	x="530"	y="222"	/>	<point	x="531"	y="222"	/>	<point	x="532"	y="222"	/>	<point	x="533"	y="222"	/>	<point	x="534"	y="222"	/>	<point	x="535"	y="222"	/>	<point	x="536"	y="222"	/>	<point	x="537"	y="222"	/>	<point	x="538"	y="222"	/>	<point	x="539"	y="222"	/>	<point	x="540"	y="222"	/>	<point	x="541"	y="222"	/>	<point	x="542"	y="222"	/>
</particle>
	<particle	cx="96"	cy="388"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="96"	y="388"	/>	<point	x="97"	y="388"	/>	<point	x="98"	y="388"	/>	<point	x="99"	y="388"	/>	<point	x="100"	y="388"	/>	<point	x="101"	y="388"	/>	<point	x="102"	y="388"	/>	<point	x="103"	y="388"	/>	<point	x="104"	y="388"	/>	<point	x="105"	y="388"	/>	<point	x="106"	y="388"	/>	<point	x="107"	y="388"	/>	<point	x="108"	y="388"	/>	<point	x="109"	y="388"	/>	<point	x="110"	y="388"	/>	<point	x="111"	y="388"	/>	<point	x="112"	y="388"	/>	<point	x="113"	y="388"	/>	<point	x="114"	y="388"	/>	<point	x="115"	y="388"	/>	<point	x="96"	y="389"	/>	<point	x="115"	y="389"	/>	<point	x="96"	y="390"	/>	<point	x="115"	y="390"	/>	<point	x="96"	y="391"	/>	<point	x="115"	y="391"	/>	<point	x="96"	y="392"	/>	<point	x="115"	y="392"	/>	<point	x="96"	y="393"	/>	<point	x="115"	y="393"	/>	<point	x="96"	y="394"	/>	<point	x="115"	y="394"	/>	<point	x="96"	y="395"	/>	<point	x="115"	y="395"	/>	<point	x="96"	y="396"	/>	<point	x="115"	y="396"	/>	<point	x="96"	y="397"	/>	<point	x="115"	y="397"	/>	<point	x="96"	y="398"	/>	<point	x="115"	y="398"	/>	<point	x="96"	y="399"	/>	<point	x="115"	y="399"	/>	<point	x="96"	y="400"	/>	<point	x="115"	y="400"	/>	<point	x="96"	y="401"	/>	<point	x="115"	y="401"	/>	<point	x="96"	y="402"	/>	<point	x="115"	y="402"	/>	<point	x="96"	y="403"	/>	<point	x="115"	y="403"	/>	<point	x="96"	y="404"	/>	<point	x="115"	y="404"	/>	<point	x="96"	y="405"	/>	<point	x="115"	y="405"	/>	<point	x="96"	y="406"	/>	<point	x="115"	y="406"	/>	<point	x="96"	y="407"	/>	<point	x="97"	y="407"	/>	<point	x="98"	y="407"	/>	<point	x="99"	y="407"	/>	<point	x="100"	y="407"	/>	<point	x="101"	y="407"	/>	<point	x="102"	y="407"	/>	<point	x="103"	y="407"	/>	<point	x="104"	y="407"	/>	<point	x="105"	y="407"	/>	<point	x="106"	y="407"	/>	<point	x="107"	y="407"	/>	<point	x="108"	y="407"	/>	<point	x="109"	y="407"	/>	<point	x="110"	y="407"	/>	<point	x="111"	y="407"	/>	<point	x="112"	y="407"	/>	<point	x="113"	y="407"	/>	<point	x="114"	y="407"	/>	<point	x="115"	y="407"	/>
</particle>
	<particle	cx="806"	cy="458"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="806"	y="458"	/>	<point	x="807"	y="458"	/>	<point	x="808"	y="458"	/>	<point	x="809"	y="458"	/>	<point	x="810"	y="458"	/>	<point	x="811"	y="458"	/>	<point	x="812"	y="458"	/>	<point	x="813"	y="458"	/>	<point	x="814"	y="458"	/>	<point	x="815"	y="458"	/>	<point	x="816"	y="458"	/>	<point	x="817"	y="458"	/>	<point	x="818"	y="458"	/>	<point	x="819"	y="458"	/>	<point	x="820"	y="458"	/>	<point	x="821"	y="458"	/>	<point	x="822"	y="458"	/>	<point	x="823"	y="458"	/>	<point	x="824"	y="458"	/>	<point	x="825"	y="458"	/>	<point	x="806"	y="459"	/>	<point	x="825"	y="459"	/>	<point	x="806"	y="460"	/>	<point	x="825"	y="460"	/>	<point	x="806"	y="461"	/>	<point	x="825"	y="461"	/>	<point	x="806"	y="462"	/>	<point	x="825"	y="462"	/>	<point	x="806"	y="463"	/>	<point	x="825"	y="463"	/>	<point	x="806"	y="464"	/>	<point	x="825"	y="464"	/>	<point	x="806"	y="465"	/>	<point	x="825"	y="465"	/>	<point	x="806"	y="466"	/>	<point	x="825"	y="466"	/>	<point	x="806"	y="467"	/>	<point	x="825"	y="467"	/>	<point	x="806"	y="468"	/>	<point	x="825"	y="468"	/>	<point	x="806"	y="469"	/>	<point	x="825"	y="469"	/>	<point	x="806"	y="470"	/>	<point	x="825"	y="470"	/>	<point	x="806"	y="471"	/>	<point	x="825"	y="471"	/>	<point	x="806"	y="472"	/>	<point	x="825"	y="472"	/>	<point	x="806"	y="473"	/>	<point	x="825"	y="473"	/>	<point	x="806"	y="474"	/>	<point	x="825"	y="474"	/>	<point	x="806"	y="475"	/>	<point	x="825"	y="475"	/>	<point	x="806"	y="476"	/>	<point	x="825"	y="476"	/>	<point	x="806"	y="477"	/>	<point	x="807"	y="477"	/>	<point	x="808"	y="477"	/>	<point	x="809"	y="477"	/>	<point	x="810"	y="477"	/>	<point	x="811"	y="477"	/>	<point	x="812"	y="477"	/>	<point	x="813"	y="477"	/>	<point	x="814"	y="477"	/>	<point	x="815"	y="477"	/>	<point	x="816"	y="477"	/>	<point	x="817"	y="477"	/>	<point	x="818"	y="477"	/>	<point	x="819"	y="477"	/>	<point	x="820"	y="477"	/>	<point	x="821"	y="477"	/>	<point	x="822"	y="477"	/>	<point	x="823"	y="477"	/>	<point	x="824"	y="477"	/>	<point	x="825"	y="477"	/>
</particle>
	<particle	cx="379"	cy="109"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="379"	y="109"	/>	<point	x="380"	y="109"	/>	<point	x="381"	y="109"	/>	<point	x="382"	y="109"	/>	<point	x="383"	y="109"	/>	<point	x="384"	y="109"	/>	<point	x="385"	y="109"	/>	<point	x="386"	y="109"	/>	<point	x="387"	y="109"	/>	<point	x="388"	y="109"	/>	<point	x="389"	y="109"	/>	<point	x="390"	y="109"	/>	<point	x="391"	y="109"	/>	<point	x="392"	y="109"	/>	<point	x="393"	y="109"	/>	<point	x="394"	y="109"	/>	<point	x="395"	y="109"	/>	<point	x="396"	y="109"	/>	<point	x="397"	y="109"	/>	<point	x="398"	y="109"	/>	<point	x="379"	y="110"	/>	<point	x="398"	y="110"	/>	<point	x="379"	y="111"	/>	<point	x="398"	y="111"	/>	<point	x="379"	y="112"	/>	<point	x="398"	y="112"	/>	<point	x="379"	y="113"	/>	<point	x="398"	y="113"	/>	<point	x="379"	y="114"	/>	<point	x="398"	y="114"	/>	<point	x="379"	y="115"	/>	<point	x="398"	y="115"	/>	<point	x="379"	y="116"	/>	<point	x="398"	y="116"	/>	<point	x="379"	y="117"	/>	<point	x="398"	y="117"	/>	<point	x="379"	y="118"	/>	<point	x="398"	y="118"	/>	<point	x="379"	y="119"	/>	<point	x="398"	y="119"	/>	<point	x="379"	y="120"	/>	<point	x="398"	y="120"	/>	<point	x="379"	y="121"	/>	<point	x="398"	y="121"	/>	<point	x="379"	y="122"	/>	<point	x="398"	y="122"	/>	<point	x="379"	y="123"	/>	<point	x="398"	y="123"	/>	<point	x="379"	y="124"	/>	<point	x="398"	y="124"	/>	<point	x="379"	y="125"	/>	<point	x="398"	y="125"	/>	<point	x="379"	y="126"	/>	<point	x="398"	y="126"	/>	<point	x="379"	y="127"	/>	<point	x="398"	y="127"	/>	<point	x="379"	y="128"	/>	<point	x="380"	y="128"	/>	<point	x="381"	y="128"	/>	<point	x="382"	y="128"	/>	<point	x="383"	y="128"	/>	<point	x="384"	y="128"	/>	<point	x="385"	y="128"	/>	<point	x="386"	y="128"	/>	<point	x="387"	y="128"	/>	<point	x="388"	y="128"	/>	<point	x="389"	y="128"	/>	<point	x="390"	y="128"	/>	<point	x="391"	y="128"	/>	<point	x="392"	y="128"	/>	<point	x="393"	y="128"	/>	<point	x="394"	y="128"	/>	<point	x="395"	y="128"	/>	<point	x="396"	y="128"	/>	<point	x="397"	y="128"	/>	<point	x="398"	y="128"	/>
</particle>
</particles>
</result>