<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="28_2_1_3_1_DSC10037.JPG">
<particles>
	<particle	cx="362"	cy="350"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="362"	y="350"	/>	<point	x="363"	y="350"	/>	<point	x="364"	y="350"	/>	<point	x="365"	y="350"	/>	<point	x="366"	y="350"	/>	<point	x="367"	y="350"	/>	<point	x="368"	y="350"	/>	<point	x="369"	y="350"	/>	<point	x="370"	y="350"	/>	<point	x="371"	y="350"	/>	<point	x="372"	y="350"	/>	<point	x="373"	y="350"	/>	<point	x="374"	y="350"	/>	<point	x="375"	y="350"	/>	<point	x="376"	y="350"	/>	<point	x="377"	y="350"	/>	<point	x="378"	y="350"	/>	<point	x="379"	y="350"	/>	<point	x="380"	y="350"	/>	<point	x="381"	y="350"	/>	<point	x="362"	y="351"	/>	<point	x="381"	y="351"	/>	<point	x="362"	y="352"	/>	<point	x="381"	y="352"	/>	<point	x="362"	y="353"	/>	<point	x="381"	y="353"	/>	<point	x="362"	y="354"	/>	<point	x="381"	y="354"	/>	<point	x="362"	y="355"	/>	<point	x="381"	y="355"	/>	<point	x="362"	y="356"	/>	<point	x="381"	y="356"	/>	<point	x="362"	y="357"	/>	<point	x="381"	y="357"	/>	<point	x="362"	y="358"	/>	<point	x="381"	y="358"	/>	<point	x="362"	y="359"	/>	<point	x="381"	y="359"	/>	<point	x="362"	y="360"	/>	<point	x="381"	y="360"	/>	<point	x="362"	y="361"	/>	<point	x="381"	y="361"	/>	<point	x="362"	y="362"	/>	<point	x="381"	y="362"	/>	<point	x="362"	y="363"	/>	<point	x="381"	y="363"	/>	<point	x="362"	y="364"	/>	<point	x="381"	y="364"	/>	<point	x="362"	y="365"	/>	<point	x="381"	y="365"	/>	<point	x="362"	y="366"	/>	<point	x="381"	y="366"	/>	<point	x="362"	y="367"	/>	<point	x="381"	y="367"	/>	<point	x="362"	y="368"	/>	<point	x="381"	y="368"	/>	<point	x="362"	y="369"	/>	<point	x="363"	y="369"	/>	<point	x="364"	y="369"	/>	<point	x="365"	y="369"	/>	<point	x="366"	y="369"	/>	<point	x="367"	y="369"	/>	<point	x="368"	y="369"	/>	<point	x="369"	y="369"	/>	<point	x="370"	y="369"	/>	<point	x="371"	y="369"	/>	<point	x="372"	y="369"	/>	<point	x="373"	y="369"	/>	<point	x="374"	y="369"	/>	<point	x="375"	y="369"	/>	<point	x="376"	y="369"	/>	<point	x="377"	y="369"	/>	<point	x="378"	y="369"	/>	<point	x="379"	y="369"	/>	<point	x="380"	y="369"	/>	<point	x="381"	y="369"	/>
</particle>
	<particle	cx="167"	cy="216"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="167"	y="216"	/>	<point	x="168"	y="216"	/>	<point	x="169"	y="216"	/>	<point	x="170"	y="216"	/>	<point	x="171"	y="216"	/>	<point	x="172"	y="216"	/>	<point	x="173"	y="216"	/>	<point	x="174"	y="216"	/>	<point	x="175"	y="216"	/>	<point	x="176"	y="216"	/>	<point	x="177"	y="216"	/>	<point	x="178"	y="216"	/>	<point	x="179"	y="216"	/>	<point	x="180"	y="216"	/>	<point	x="181"	y="216"	/>	<point	x="182"	y="216"	/>	<point	x="183"	y="216"	/>	<point	x="184"	y="216"	/>	<point	x="185"	y="216"	/>	<point	x="186"	y="216"	/>	<point	x="167"	y="217"	/>	<point	x="186"	y="217"	/>	<point	x="167"	y="218"	/>	<point	x="186"	y="218"	/>	<point	x="167"	y="219"	/>	<point	x="186"	y="219"	/>	<point	x="167"	y="220"	/>	<point	x="186"	y="220"	/>	<point	x="167"	y="221"	/>	<point	x="186"	y="221"	/>	<point	x="167"	y="222"	/>	<point	x="186"	y="222"	/>	<point	x="167"	y="223"	/>	<point	x="186"	y="223"	/>	<point	x="167"	y="224"	/>	<point	x="186"	y="224"	/>	<point	x="167"	y="225"	/>	<point	x="186"	y="225"	/>	<point	x="167"	y="226"	/>	<point	x="186"	y="226"	/>	<point	x="167"	y="227"	/>	<point	x="186"	y="227"	/>	<point	x="167"	y="228"	/>	<point	x="186"	y="228"	/>	<point	x="167"	y="229"	/>	<point	x="186"	y="229"	/>	<point	x="167"	y="230"	/>	<point	x="186"	y="230"	/>	<point	x="167"	y="231"	/>	<point	x="186"	y="231"	/>	<point	x="167"	y="232"	/>	<point	x="186"	y="232"	/>	<point	x="167"	y="233"	/>	<point	x="186"	y="233"	/>	<point	x="167"	y="234"	/>	<point	x="186"	y="234"	/>	<point	x="167"	y="235"	/>	<point	x="168"	y="235"	/>	<point	x="169"	y="235"	/>	<point	x="170"	y="235"	/>	<point	x="171"	y="235"	/>	<point	x="172"	y="235"	/>	<point	x="173"	y="235"	/>	<point	x="174"	y="235"	/>	<point	x="175"	y="235"	/>	<point	x="176"	y="235"	/>	<point	x="177"	y="235"	/>	<point	x="178"	y="235"	/>	<point	x="179"	y="235"	/>	<point	x="180"	y="235"	/>	<point	x="181"	y="235"	/>	<point	x="182"	y="235"	/>	<point	x="183"	y="235"	/>	<point	x="184"	y="235"	/>	<point	x="185"	y="235"	/>	<point	x="186"	y="235"	/>
</particle>
	<particle	cx="568"	cy="425"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="568"	y="425"	/>	<point	x="569"	y="425"	/>	<point	x="570"	y="425"	/>	<point	x="571"	y="425"	/>	<point	x="572"	y="425"	/>	<point	x="573"	y="425"	/>	<point	x="574"	y="425"	/>	<point	x="575"	y="425"	/>	<point	x="576"	y="425"	/>	<point	x="577"	y="425"	/>	<point	x="578"	y="425"	/>	<point	x="579"	y="425"	/>	<point	x="580"	y="425"	/>	<point	x="581"	y="425"	/>	<point	x="582"	y="425"	/>	<point	x="583"	y="425"	/>	<point	x="584"	y="425"	/>	<point	x="585"	y="425"	/>	<point	x="586"	y="425"	/>	<point	x="587"	y="425"	/>	<point	x="568"	y="426"	/>	<point	x="587"	y="426"	/>	<point	x="568"	y="427"	/>	<point	x="587"	y="427"	/>	<point	x="568"	y="428"	/>	<point	x="587"	y="428"	/>	<point	x="568"	y="429"	/>	<point	x="587"	y="429"	/>	<point	x="568"	y="430"	/>	<point	x="587"	y="430"	/>	<point	x="568"	y="431"	/>	<point	x="587"	y="431"	/>	<point	x="568"	y="432"	/>	<point	x="587"	y="432"	/>	<point	x="568"	y="433"	/>	<point	x="587"	y="433"	/>	<point	x="568"	y="434"	/>	<point	x="587"	y="434"	/>	<point	x="568"	y="435"	/>	<point	x="587"	y="435"	/>	<point	x="568"	y="436"	/>	<point	x="587"	y="436"	/>	<point	x="568"	y="437"	/>	<point	x="587"	y="437"	/>	<point	x="568"	y="438"	/>	<point	x="587"	y="438"	/>	<point	x="568"	y="439"	/>	<point	x="587"	y="439"	/>	<point	x="568"	y="440"	/>	<point	x="587"	y="440"	/>	<point	x="568"	y="441"	/>	<point	x="587"	y="441"	/>	<point	x="568"	y="442"	/>	<point	x="587"	y="442"	/>	<point	x="568"	y="443"	/>	<point	x="587"	y="443"	/>	<point	x="568"	y="444"	/>	<point	x="569"	y="444"	/>	<point	x="570"	y="444"	/>	<point	x="571"	y="444"	/>	<point	x="572"	y="444"	/>	<point	x="573"	y="444"	/>	<point	x="574"	y="444"	/>	<point	x="575"	y="444"	/>	<point	x="576"	y="444"	/>	<point	x="577"	y="444"	/>	<point	x="578"	y="444"	/>	<point	x="579"	y="444"	/>	<point	x="580"	y="444"	/>	<point	x="581"	y="444"	/>	<point	x="582"	y="444"	/>	<point	x="583"	y="444"	/>	<point	x="584"	y="444"	/>	<point	x="585"	y="444"	/>	<point	x="586"	y="444"	/>	<point	x="587"	y="444"	/>
</particle>
	<particle	cx="419"	cy="323"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="419"	y="323"	/>	<point	x="420"	y="323"	/>	<point	x="421"	y="323"	/>	<point	x="422"	y="323"	/>	<point	x="423"	y="323"	/>	<point	x="424"	y="323"	/>	<point	x="425"	y="323"	/>	<point	x="426"	y="323"	/>	<point	x="427"	y="323"	/>	<point	x="428"	y="323"	/>	<point	x="429"	y="323"	/>	<point	x="430"	y="323"	/>	<point	x="431"	y="323"	/>	<point	x="432"	y="323"	/>	<point	x="433"	y="323"	/>	<point	x="434"	y="323"	/>	<point	x="435"	y="323"	/>	<point	x="436"	y="323"	/>	<point	x="437"	y="323"	/>	<point	x="438"	y="323"	/>	<point	x="419"	y="324"	/>	<point	x="438"	y="324"	/>	<point	x="419"	y="325"	/>	<point	x="438"	y="325"	/>	<point	x="419"	y="326"	/>	<point	x="438"	y="326"	/>	<point	x="419"	y="327"	/>	<point	x="438"	y="327"	/>	<point	x="419"	y="328"	/>	<point	x="438"	y="328"	/>	<point	x="419"	y="329"	/>	<point	x="438"	y="329"	/>	<point	x="419"	y="330"	/>	<point	x="438"	y="330"	/>	<point	x="419"	y="331"	/>	<point	x="438"	y="331"	/>	<point	x="419"	y="332"	/>	<point	x="438"	y="332"	/>	<point	x="419"	y="333"	/>	<point	x="438"	y="333"	/>	<point	x="419"	y="334"	/>	<point	x="438"	y="334"	/>	<point	x="419"	y="335"	/>	<point	x="438"	y="335"	/>	<point	x="419"	y="336"	/>	<point	x="438"	y="336"	/>	<point	x="419"	y="337"	/>	<point	x="438"	y="337"	/>	<point	x="419"	y="338"	/>	<point	x="438"	y="338"	/>	<point	x="419"	y="339"	/>	<point	x="438"	y="339"	/>	<point	x="419"	y="340"	/>	<point	x="438"	y="340"	/>	<point	x="419"	y="341"	/>	<point	x="438"	y="341"	/>	<point	x="419"	y="342"	/>	<point	x="420"	y="342"	/>	<point	x="421"	y="342"	/>	<point	x="422"	y="342"	/>	<point	x="423"	y="342"	/>	<point	x="424"	y="342"	/>	<point	x="425"	y="342"	/>	<point	x="426"	y="342"	/>	<point	x="427"	y="342"	/>	<point	x="428"	y="342"	/>	<point	x="429"	y="342"	/>	<point	x="430"	y="342"	/>	<point	x="431"	y="342"	/>	<point	x="432"	y="342"	/>	<point	x="433"	y="342"	/>	<point	x="434"	y="342"	/>	<point	x="435"	y="342"	/>	<point	x="436"	y="342"	/>	<point	x="437"	y="342"	/>	<point	x="438"	y="342"	/>
</particle>
	<particle	cx="232"	cy="222"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="232"	y="222"	/>	<point	x="233"	y="222"	/>	<point	x="234"	y="222"	/>	<point	x="235"	y="222"	/>	<point	x="236"	y="222"	/>	<point	x="237"	y="222"	/>	<point	x="238"	y="222"	/>	<point	x="239"	y="222"	/>	<point	x="240"	y="222"	/>	<point	x="241"	y="222"	/>	<point	x="242"	y="222"	/>	<point	x="243"	y="222"	/>	<point	x="244"	y="222"	/>	<point	x="245"	y="222"	/>	<point	x="246"	y="222"	/>	<point	x="247"	y="222"	/>	<point	x="248"	y="222"	/>	<point	x="249"	y="222"	/>	<point	x="250"	y="222"	/>	<point	x="251"	y="222"	/>	<point	x="232"	y="223"	/>	<point	x="251"	y="223"	/>	<point	x="232"	y="224"	/>	<point	x="251"	y="224"	/>	<point	x="232"	y="225"	/>	<point	x="251"	y="225"	/>	<point	x="232"	y="226"	/>	<point	x="251"	y="226"	/>	<point	x="232"	y="227"	/>	<point	x="251"	y="227"	/>	<point	x="232"	y="228"	/>	<point	x="251"	y="228"	/>	<point	x="232"	y="229"	/>	<point	x="251"	y="229"	/>	<point	x="232"	y="230"	/>	<point	x="251"	y="230"	/>	<point	x="232"	y="231"	/>	<point	x="251"	y="231"	/>	<point	x="232"	y="232"	/>	<point	x="251"	y="232"	/>	<point	x="232"	y="233"	/>	<point	x="251"	y="233"	/>	<point	x="232"	y="234"	/>	<point	x="251"	y="234"	/>	<point	x="232"	y="235"	/>	<point	x="251"	y="235"	/>	<point	x="232"	y="236"	/>	<point	x="251"	y="236"	/>	<point	x="232"	y="237"	/>	<point	x="251"	y="237"	/>	<point	x="232"	y="238"	/>	<point	x="251"	y="238"	/>	<point	x="232"	y="239"	/>	<point	x="251"	y="239"	/>	<point	x="232"	y="240"	/>	<point	x="251"	y="240"	/>	<point	x="232"	y="241"	/>	<point	x="233"	y="241"	/>	<point	x="234"	y="241"	/>	<point	x="235"	y="241"	/>	<point	x="236"	y="241"	/>	<point	x="237"	y="241"	/>	<point	x="238"	y="241"	/>	<point	x="239"	y="241"	/>	<point	x="240"	y="241"	/>	<point	x="241"	y="241"	/>	<point	x="242"	y="241"	/>	<point	x="243"	y="241"	/>	<point	x="244"	y="241"	/>	<point	x="245"	y="241"	/>	<point	x="246"	y="241"	/>	<point	x="247"	y="241"	/>	<point	x="248"	y="241"	/>	<point	x="249"	y="241"	/>	<point	x="250"	y="241"	/>	<point	x="251"	y="241"	/>
</particle>
	<particle	cx="301"	cy="194"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="301"	y="194"	/>	<point	x="302"	y="194"	/>	<point	x="303"	y="194"	/>	<point	x="304"	y="194"	/>	<point	x="305"	y="194"	/>	<point	x="306"	y="194"	/>	<point	x="307"	y="194"	/>	<point	x="308"	y="194"	/>	<point	x="309"	y="194"	/>	<point	x="310"	y="194"	/>	<point	x="311"	y="194"	/>	<point	x="312"	y="194"	/>	<point	x="313"	y="194"	/>	<point	x="314"	y="194"	/>	<point	x="315"	y="194"	/>	<point	x="316"	y="194"	/>	<point	x="317"	y="194"	/>	<point	x="318"	y="194"	/>	<point	x="319"	y="194"	/>	<point	x="320"	y="194"	/>	<point	x="301"	y="195"	/>	<point	x="320"	y="195"	/>	<point	x="301"	y="196"	/>	<point	x="320"	y="196"	/>	<point	x="301"	y="197"	/>	<point	x="320"	y="197"	/>	<point	x="301"	y="198"	/>	<point	x="320"	y="198"	/>	<point	x="301"	y="199"	/>	<point	x="320"	y="199"	/>	<point	x="301"	y="200"	/>	<point	x="320"	y="200"	/>	<point	x="301"	y="201"	/>	<point	x="320"	y="201"	/>	<point	x="301"	y="202"	/>	<point	x="320"	y="202"	/>	<point	x="301"	y="203"	/>	<point	x="320"	y="203"	/>	<point	x="301"	y="204"	/>	<point	x="320"	y="204"	/>	<point	x="301"	y="205"	/>	<point	x="320"	y="205"	/>	<point	x="301"	y="206"	/>	<point	x="320"	y="206"	/>	<point	x="301"	y="207"	/>	<point	x="320"	y="207"	/>	<point	x="301"	y="208"	/>	<point	x="320"	y="208"	/>	<point	x="301"	y="209"	/>	<point	x="320"	y="209"	/>	<point	x="301"	y="210"	/>	<point	x="320"	y="210"	/>	<point	x="301"	y="211"	/>	<point	x="320"	y="211"	/>	<point	x="301"	y="212"	/>	<point	x="320"	y="212"	/>	<point	x="301"	y="213"	/>	<point	x="302"	y="213"	/>	<point	x="303"	y="213"	/>	<point	x="304"	y="213"	/>	<point	x="305"	y="213"	/>	<point	x="306"	y="213"	/>	<point	x="307"	y="213"	/>	<point	x="308"	y="213"	/>	<point	x="309"	y="213"	/>	<point	x="310"	y="213"	/>	<point	x="311"	y="213"	/>	<point	x="312"	y="213"	/>	<point	x="313"	y="213"	/>	<point	x="314"	y="213"	/>	<point	x="315"	y="213"	/>	<point	x="316"	y="213"	/>	<point	x="317"	y="213"	/>	<point	x="318"	y="213"	/>	<point	x="319"	y="213"	/>	<point	x="320"	y="213"	/>
</particle>
	<particle	cx="522"	cy="249"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="522"	y="249"	/>	<point	x="523"	y="249"	/>	<point	x="524"	y="249"	/>	<point	x="525"	y="249"	/>	<point	x="526"	y="249"	/>	<point	x="527"	y="249"	/>	<point	x="528"	y="249"	/>	<point	x="529"	y="249"	/>	<point	x="530"	y="249"	/>	<point	x="531"	y="249"	/>	<point	x="532"	y="249"	/>	<point	x="533"	y="249"	/>	<point	x="534"	y="249"	/>	<point	x="535"	y="249"	/>	<point	x="536"	y="249"	/>	<point	x="537"	y="249"	/>	<point	x="538"	y="249"	/>	<point	x="539"	y="249"	/>	<point	x="540"	y="249"	/>	<point	x="541"	y="249"	/>	<point	x="522"	y="250"	/>	<point	x="541"	y="250"	/>	<point	x="522"	y="251"	/>	<point	x="541"	y="251"	/>	<point	x="522"	y="252"	/>	<point	x="541"	y="252"	/>	<point	x="522"	y="253"	/>	<point	x="541"	y="253"	/>	<point	x="522"	y="254"	/>	<point	x="541"	y="254"	/>	<point	x="522"	y="255"	/>	<point	x="541"	y="255"	/>	<point	x="522"	y="256"	/>	<point	x="541"	y="256"	/>	<point	x="522"	y="257"	/>	<point	x="541"	y="257"	/>	<point	x="522"	y="258"	/>	<point	x="541"	y="258"	/>	<point	x="522"	y="259"	/>	<point	x="541"	y="259"	/>	<point	x="522"	y="260"	/>	<point	x="541"	y="260"	/>	<point	x="522"	y="261"	/>	<point	x="541"	y="261"	/>	<point	x="522"	y="262"	/>	<point	x="541"	y="262"	/>	<point	x="522"	y="263"	/>	<point	x="541"	y="263"	/>	<point	x="522"	y="264"	/>	<point	x="541"	y="264"	/>	<point	x="522"	y="265"	/>	<point	x="541"	y="265"	/>	<point	x="522"	y="266"	/>	<point	x="541"	y="266"	/>	<point	x="522"	y="267"	/>	<point	x="541"	y="267"	/>	<point	x="522"	y="268"	/>	<point	x="523"	y="268"	/>	<point	x="524"	y="268"	/>	<point	x="525"	y="268"	/>	<point	x="526"	y="268"	/>	<point	x="527"	y="268"	/>	<point	x="528"	y="268"	/>	<point	x="529"	y="268"	/>	<point	x="530"	y="268"	/>	<point	x="531"	y="268"	/>	<point	x="532"	y="268"	/>	<point	x="533"	y="268"	/>	<point	x="534"	y="268"	/>	<point	x="535"	y="268"	/>	<point	x="536"	y="268"	/>	<point	x="537"	y="268"	/>	<point	x="538"	y="268"	/>	<point	x="539"	y="268"	/>	<point	x="540"	y="268"	/>	<point	x="541"	y="268"	/>
</particle>
	<particle	cx="602"	cy="372"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="602"	y="372"	/>	<point	x="603"	y="372"	/>	<point	x="604"	y="372"	/>	<point	x="605"	y="372"	/>	<point	x="606"	y="372"	/>	<point	x="607"	y="372"	/>	<point	x="608"	y="372"	/>	<point	x="609"	y="372"	/>	<point	x="610"	y="372"	/>	<point	x="611"	y="372"	/>	<point	x="612"	y="372"	/>	<point	x="613"	y="372"	/>	<point	x="614"	y="372"	/>	<point	x="615"	y="372"	/>	<point	x="616"	y="372"	/>	<point	x="617"	y="372"	/>	<point	x="618"	y="372"	/>	<point	x="619"	y="372"	/>	<point	x="620"	y="372"	/>	<point	x="621"	y="372"	/>	<point	x="602"	y="373"	/>	<point	x="621"	y="373"	/>	<point	x="602"	y="374"	/>	<point	x="621"	y="374"	/>	<point	x="602"	y="375"	/>	<point	x="621"	y="375"	/>	<point	x="602"	y="376"	/>	<point	x="621"	y="376"	/>	<point	x="602"	y="377"	/>	<point	x="621"	y="377"	/>	<point	x="602"	y="378"	/>	<point	x="621"	y="378"	/>	<point	x="602"	y="379"	/>	<point	x="621"	y="379"	/>	<point	x="602"	y="380"	/>	<point	x="621"	y="380"	/>	<point	x="602"	y="381"	/>	<point	x="621"	y="381"	/>	<point	x="602"	y="382"	/>	<point	x="621"	y="382"	/>	<point	x="602"	y="383"	/>	<point	x="621"	y="383"	/>	<point	x="602"	y="384"	/>	<point	x="621"	y="384"	/>	<point	x="602"	y="385"	/>	<point	x="621"	y="385"	/>	<point	x="602"	y="386"	/>	<point	x="621"	y="386"	/>	<point	x="602"	y="387"	/>	<point	x="621"	y="387"	/>	<point	x="602"	y="388"	/>	<point	x="621"	y="388"	/>	<point	x="602"	y="389"	/>	<point	x="621"	y="389"	/>	<point	x="602"	y="390"	/>	<point	x="621"	y="390"	/>	<point	x="602"	y="391"	/>	<point	x="603"	y="391"	/>	<point	x="604"	y="391"	/>	<point	x="605"	y="391"	/>	<point	x="606"	y="391"	/>	<point	x="607"	y="391"	/>	<point	x="608"	y="391"	/>	<point	x="609"	y="391"	/>	<point	x="610"	y="391"	/>	<point	x="611"	y="391"	/>	<point	x="612"	y="391"	/>	<point	x="613"	y="391"	/>	<point	x="614"	y="391"	/>	<point	x="615"	y="391"	/>	<point	x="616"	y="391"	/>	<point	x="617"	y="391"	/>	<point	x="618"	y="391"	/>	<point	x="619"	y="391"	/>	<point	x="620"	y="391"	/>	<point	x="621"	y="391"	/>
</particle>
	<particle	cx="102"	cy="211"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="102"	y="211"	/>	<point	x="103"	y="211"	/>	<point	x="104"	y="211"	/>	<point	x="105"	y="211"	/>	<point	x="106"	y="211"	/>	<point	x="107"	y="211"	/>	<point	x="108"	y="211"	/>	<point	x="109"	y="211"	/>	<point	x="110"	y="211"	/>	<point	x="111"	y="211"	/>	<point	x="112"	y="211"	/>	<point	x="113"	y="211"	/>	<point	x="114"	y="211"	/>	<point	x="115"	y="211"	/>	<point	x="116"	y="211"	/>	<point	x="117"	y="211"	/>	<point	x="118"	y="211"	/>	<point	x="119"	y="211"	/>	<point	x="120"	y="211"	/>	<point	x="121"	y="211"	/>	<point	x="102"	y="212"	/>	<point	x="121"	y="212"	/>	<point	x="102"	y="213"	/>	<point	x="121"	y="213"	/>	<point	x="102"	y="214"	/>	<point	x="121"	y="214"	/>	<point	x="102"	y="215"	/>	<point	x="121"	y="215"	/>	<point	x="102"	y="216"	/>	<point	x="121"	y="216"	/>	<point	x="102"	y="217"	/>	<point	x="121"	y="217"	/>	<point	x="102"	y="218"	/>	<point	x="121"	y="218"	/>	<point	x="102"	y="219"	/>	<point	x="121"	y="219"	/>	<point	x="102"	y="220"	/>	<point	x="121"	y="220"	/>	<point	x="102"	y="221"	/>	<point	x="121"	y="221"	/>	<point	x="102"	y="222"	/>	<point	x="121"	y="222"	/>	<point	x="102"	y="223"	/>	<point	x="121"	y="223"	/>	<point	x="102"	y="224"	/>	<point	x="121"	y="224"	/>	<point	x="102"	y="225"	/>	<point	x="121"	y="225"	/>	<point	x="102"	y="226"	/>	<point	x="121"	y="226"	/>	<point	x="102"	y="227"	/>	<point	x="121"	y="227"	/>	<point	x="102"	y="228"	/>	<point	x="121"	y="228"	/>	<point	x="102"	y="229"	/>	<point	x="121"	y="229"	/>	<point	x="102"	y="230"	/>	<point	x="103"	y="230"	/>	<point	x="104"	y="230"	/>	<point	x="105"	y="230"	/>	<point	x="106"	y="230"	/>	<point	x="107"	y="230"	/>	<point	x="108"	y="230"	/>	<point	x="109"	y="230"	/>	<point	x="110"	y="230"	/>	<point	x="111"	y="230"	/>	<point	x="112"	y="230"	/>	<point	x="113"	y="230"	/>	<point	x="114"	y="230"	/>	<point	x="115"	y="230"	/>	<point	x="116"	y="230"	/>	<point	x="117"	y="230"	/>	<point	x="118"	y="230"	/>	<point	x="119"	y="230"	/>	<point	x="120"	y="230"	/>	<point	x="121"	y="230"	/>
</particle>
	<particle	cx="456"	cy="291"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="456"	y="291"	/>	<point	x="457"	y="291"	/>	<point	x="458"	y="291"	/>	<point	x="459"	y="291"	/>	<point	x="460"	y="291"	/>	<point	x="461"	y="291"	/>	<point	x="462"	y="291"	/>	<point	x="463"	y="291"	/>	<point	x="464"	y="291"	/>	<point	x="465"	y="291"	/>	<point	x="466"	y="291"	/>	<point	x="467"	y="291"	/>	<point	x="468"	y="291"	/>	<point	x="469"	y="291"	/>	<point	x="470"	y="291"	/>	<point	x="471"	y="291"	/>	<point	x="472"	y="291"	/>	<point	x="473"	y="291"	/>	<point	x="474"	y="291"	/>	<point	x="475"	y="291"	/>	<point	x="456"	y="292"	/>	<point	x="475"	y="292"	/>	<point	x="456"	y="293"	/>	<point	x="475"	y="293"	/>	<point	x="456"	y="294"	/>	<point	x="475"	y="294"	/>	<point	x="456"	y="295"	/>	<point	x="475"	y="295"	/>	<point	x="456"	y="296"	/>	<point	x="475"	y="296"	/>	<point	x="456"	y="297"	/>	<point	x="475"	y="297"	/>	<point	x="456"	y="298"	/>	<point	x="475"	y="298"	/>	<point	x="456"	y="299"	/>	<point	x="475"	y="299"	/>	<point	x="456"	y="300"	/>	<point	x="475"	y="300"	/>	<point	x="456"	y="301"	/>	<point	x="475"	y="301"	/>	<point	x="456"	y="302"	/>	<point	x="475"	y="302"	/>	<point	x="456"	y="303"	/>	<point	x="475"	y="303"	/>	<point	x="456"	y="304"	/>	<point	x="475"	y="304"	/>	<point	x="456"	y="305"	/>	<point	x="475"	y="305"	/>	<point	x="456"	y="306"	/>	<point	x="475"	y="306"	/>	<point	x="456"	y="307"	/>	<point	x="475"	y="307"	/>	<point	x="456"	y="308"	/>	<point	x="475"	y="308"	/>	<point	x="456"	y="309"	/>	<point	x="475"	y="309"	/>	<point	x="456"	y="310"	/>	<point	x="457"	y="310"	/>	<point	x="458"	y="310"	/>	<point	x="459"	y="310"	/>	<point	x="460"	y="310"	/>	<point	x="461"	y="310"	/>	<point	x="462"	y="310"	/>	<point	x="463"	y="310"	/>	<point	x="464"	y="310"	/>	<point	x="465"	y="310"	/>	<point	x="466"	y="310"	/>	<point	x="467"	y="310"	/>	<point	x="468"	y="310"	/>	<point	x="469"	y="310"	/>	<point	x="470"	y="310"	/>	<point	x="471"	y="310"	/>	<point	x="472"	y="310"	/>	<point	x="473"	y="310"	/>	<point	x="474"	y="310"	/>	<point	x="475"	y="310"	/>
</particle>
	<particle	cx="617"	cy="323"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="617"	y="323"	/>	<point	x="618"	y="323"	/>	<point	x="619"	y="323"	/>	<point	x="620"	y="323"	/>	<point	x="621"	y="323"	/>	<point	x="622"	y="323"	/>	<point	x="623"	y="323"	/>	<point	x="624"	y="323"	/>	<point	x="625"	y="323"	/>	<point	x="626"	y="323"	/>	<point	x="627"	y="323"	/>	<point	x="628"	y="323"	/>	<point	x="629"	y="323"	/>	<point	x="630"	y="323"	/>	<point	x="631"	y="323"	/>	<point	x="632"	y="323"	/>	<point	x="633"	y="323"	/>	<point	x="634"	y="323"	/>	<point	x="635"	y="323"	/>	<point	x="636"	y="323"	/>	<point	x="617"	y="324"	/>	<point	x="636"	y="324"	/>	<point	x="617"	y="325"	/>	<point	x="636"	y="325"	/>	<point	x="617"	y="326"	/>	<point	x="636"	y="326"	/>	<point	x="617"	y="327"	/>	<point	x="636"	y="327"	/>	<point	x="617"	y="328"	/>	<point	x="636"	y="328"	/>	<point	x="617"	y="329"	/>	<point	x="636"	y="329"	/>	<point	x="617"	y="330"	/>	<point	x="636"	y="330"	/>	<point	x="617"	y="331"	/>	<point	x="636"	y="331"	/>	<point	x="617"	y="332"	/>	<point	x="636"	y="332"	/>	<point	x="617"	y="333"	/>	<point	x="636"	y="333"	/>	<point	x="617"	y="334"	/>	<point	x="636"	y="334"	/>	<point	x="617"	y="335"	/>	<point	x="636"	y="335"	/>	<point	x="617"	y="336"	/>	<point	x="636"	y="336"	/>	<point	x="617"	y="337"	/>	<point	x="636"	y="337"	/>	<point	x="617"	y="338"	/>	<point	x="636"	y="338"	/>	<point	x="617"	y="339"	/>	<point	x="636"	y="339"	/>	<point	x="617"	y="340"	/>	<point	x="636"	y="340"	/>	<point	x="617"	y="341"	/>	<point	x="636"	y="341"	/>	<point	x="617"	y="342"	/>	<point	x="618"	y="342"	/>	<point	x="619"	y="342"	/>	<point	x="620"	y="342"	/>	<point	x="621"	y="342"	/>	<point	x="622"	y="342"	/>	<point	x="623"	y="342"	/>	<point	x="624"	y="342"	/>	<point	x="625"	y="342"	/>	<point	x="626"	y="342"	/>	<point	x="627"	y="342"	/>	<point	x="628"	y="342"	/>	<point	x="629"	y="342"	/>	<point	x="630"	y="342"	/>	<point	x="631"	y="342"	/>	<point	x="632"	y="342"	/>	<point	x="633"	y="342"	/>	<point	x="634"	y="342"	/>	<point	x="635"	y="342"	/>	<point	x="636"	y="342"	/>
</particle>
</particles>
</result>