<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="28_2_1_2_1_DSC10035.JPG">
<particles>
	<particle	cx="508"	cy="189"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="508"	y="189"	/>	<point	x="509"	y="189"	/>	<point	x="510"	y="189"	/>	<point	x="511"	y="189"	/>	<point	x="512"	y="189"	/>	<point	x="513"	y="189"	/>	<point	x="514"	y="189"	/>	<point	x="515"	y="189"	/>	<point	x="516"	y="189"	/>	<point	x="517"	y="189"	/>	<point	x="518"	y="189"	/>	<point	x="519"	y="189"	/>	<point	x="520"	y="189"	/>	<point	x="521"	y="189"	/>	<point	x="522"	y="189"	/>	<point	x="523"	y="189"	/>	<point	x="524"	y="189"	/>	<point	x="525"	y="189"	/>	<point	x="526"	y="189"	/>	<point	x="527"	y="189"	/>	<point	x="508"	y="190"	/>	<point	x="527"	y="190"	/>	<point	x="508"	y="191"	/>	<point	x="527"	y="191"	/>	<point	x="508"	y="192"	/>	<point	x="527"	y="192"	/>	<point	x="508"	y="193"	/>	<point	x="527"	y="193"	/>	<point	x="508"	y="194"	/>	<point	x="527"	y="194"	/>	<point	x="508"	y="195"	/>	<point	x="527"	y="195"	/>	<point	x="508"	y="196"	/>	<point	x="527"	y="196"	/>	<point	x="508"	y="197"	/>	<point	x="527"	y="197"	/>	<point	x="508"	y="198"	/>	<point	x="527"	y="198"	/>	<point	x="508"	y="199"	/>	<point	x="527"	y="199"	/>	<point	x="508"	y="200"	/>	<point	x="527"	y="200"	/>	<point	x="508"	y="201"	/>	<point	x="527"	y="201"	/>	<point	x="508"	y="202"	/>	<point	x="527"	y="202"	/>	<point	x="508"	y="203"	/>	<point	x="527"	y="203"	/>	<point	x="508"	y="204"	/>	<point	x="527"	y="204"	/>	<point	x="508"	y="205"	/>	<point	x="527"	y="205"	/>	<point	x="508"	y="206"	/>	<point	x="527"	y="206"	/>	<point	x="508"	y="207"	/>	<point	x="527"	y="207"	/>	<point	x="508"	y="208"	/>	<point	x="509"	y="208"	/>	<point	x="510"	y="208"	/>	<point	x="511"	y="208"	/>	<point	x="512"	y="208"	/>	<point	x="513"	y="208"	/>	<point	x="514"	y="208"	/>	<point	x="515"	y="208"	/>	<point	x="516"	y="208"	/>	<point	x="517"	y="208"	/>	<point	x="518"	y="208"	/>	<point	x="519"	y="208"	/>	<point	x="520"	y="208"	/>	<point	x="521"	y="208"	/>	<point	x="522"	y="208"	/>	<point	x="523"	y="208"	/>	<point	x="524"	y="208"	/>	<point	x="525"	y="208"	/>	<point	x="526"	y="208"	/>	<point	x="527"	y="208"	/>
</particle>
	<particle	cx="434"	cy="131"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="434"	y="131"	/>	<point	x="435"	y="131"	/>	<point	x="436"	y="131"	/>	<point	x="437"	y="131"	/>	<point	x="438"	y="131"	/>	<point	x="439"	y="131"	/>	<point	x="440"	y="131"	/>	<point	x="441"	y="131"	/>	<point	x="442"	y="131"	/>	<point	x="443"	y="131"	/>	<point	x="444"	y="131"	/>	<point	x="445"	y="131"	/>	<point	x="446"	y="131"	/>	<point	x="447"	y="131"	/>	<point	x="448"	y="131"	/>	<point	x="449"	y="131"	/>	<point	x="450"	y="131"	/>	<point	x="451"	y="131"	/>	<point	x="452"	y="131"	/>	<point	x="453"	y="131"	/>	<point	x="434"	y="132"	/>	<point	x="453"	y="132"	/>	<point	x="434"	y="133"	/>	<point	x="453"	y="133"	/>	<point	x="434"	y="134"	/>	<point	x="453"	y="134"	/>	<point	x="434"	y="135"	/>	<point	x="453"	y="135"	/>	<point	x="434"	y="136"	/>	<point	x="453"	y="136"	/>	<point	x="434"	y="137"	/>	<point	x="453"	y="137"	/>	<point	x="434"	y="138"	/>	<point	x="453"	y="138"	/>	<point	x="434"	y="139"	/>	<point	x="453"	y="139"	/>	<point	x="434"	y="140"	/>	<point	x="453"	y="140"	/>	<point	x="434"	y="141"	/>	<point	x="453"	y="141"	/>	<point	x="434"	y="142"	/>	<point	x="453"	y="142"	/>	<point	x="434"	y="143"	/>	<point	x="453"	y="143"	/>	<point	x="434"	y="144"	/>	<point	x="453"	y="144"	/>	<point	x="434"	y="145"	/>	<point	x="453"	y="145"	/>	<point	x="434"	y="146"	/>	<point	x="453"	y="146"	/>	<point	x="434"	y="147"	/>	<point	x="453"	y="147"	/>	<point	x="434"	y="148"	/>	<point	x="453"	y="148"	/>	<point	x="434"	y="149"	/>	<point	x="453"	y="149"	/>	<point	x="434"	y="150"	/>	<point	x="435"	y="150"	/>	<point	x="436"	y="150"	/>	<point	x="437"	y="150"	/>	<point	x="438"	y="150"	/>	<point	x="439"	y="150"	/>	<point	x="440"	y="150"	/>	<point	x="441"	y="150"	/>	<point	x="442"	y="150"	/>	<point	x="443"	y="150"	/>	<point	x="444"	y="150"	/>	<point	x="445"	y="150"	/>	<point	x="446"	y="150"	/>	<point	x="447"	y="150"	/>	<point	x="448"	y="150"	/>	<point	x="449"	y="150"	/>	<point	x="450"	y="150"	/>	<point	x="451"	y="150"	/>	<point	x="452"	y="150"	/>	<point	x="453"	y="150"	/>
</particle>
	<particle	cx="561"	cy="234"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="561"	y="234"	/>	<point	x="562"	y="234"	/>	<point	x="563"	y="234"	/>	<point	x="564"	y="234"	/>	<point	x="565"	y="234"	/>	<point	x="566"	y="234"	/>	<point	x="567"	y="234"	/>	<point	x="568"	y="234"	/>	<point	x="569"	y="234"	/>	<point	x="570"	y="234"	/>	<point	x="571"	y="234"	/>	<point	x="572"	y="234"	/>	<point	x="573"	y="234"	/>	<point	x="574"	y="234"	/>	<point	x="575"	y="234"	/>	<point	x="576"	y="234"	/>	<point	x="577"	y="234"	/>	<point	x="578"	y="234"	/>	<point	x="579"	y="234"	/>	<point	x="580"	y="234"	/>	<point	x="561"	y="235"	/>	<point	x="580"	y="235"	/>	<point	x="561"	y="236"	/>	<point	x="580"	y="236"	/>	<point	x="561"	y="237"	/>	<point	x="580"	y="237"	/>	<point	x="561"	y="238"	/>	<point	x="580"	y="238"	/>	<point	x="561"	y="239"	/>	<point	x="580"	y="239"	/>	<point	x="561"	y="240"	/>	<point	x="580"	y="240"	/>	<point	x="561"	y="241"	/>	<point	x="580"	y="241"	/>	<point	x="561"	y="242"	/>	<point	x="580"	y="242"	/>	<point	x="561"	y="243"	/>	<point	x="580"	y="243"	/>	<point	x="561"	y="244"	/>	<point	x="580"	y="244"	/>	<point	x="561"	y="245"	/>	<point	x="580"	y="245"	/>	<point	x="561"	y="246"	/>	<point	x="580"	y="246"	/>	<point	x="561"	y="247"	/>	<point	x="580"	y="247"	/>	<point	x="561"	y="248"	/>	<point	x="580"	y="248"	/>	<point	x="561"	y="249"	/>	<point	x="580"	y="249"	/>	<point	x="561"	y="250"	/>	<point	x="580"	y="250"	/>	<point	x="561"	y="251"	/>	<point	x="580"	y="251"	/>	<point	x="561"	y="252"	/>	<point	x="580"	y="252"	/>	<point	x="561"	y="253"	/>	<point	x="562"	y="253"	/>	<point	x="563"	y="253"	/>	<point	x="564"	y="253"	/>	<point	x="565"	y="253"	/>	<point	x="566"	y="253"	/>	<point	x="567"	y="253"	/>	<point	x="568"	y="253"	/>	<point	x="569"	y="253"	/>	<point	x="570"	y="253"	/>	<point	x="571"	y="253"	/>	<point	x="572"	y="253"	/>	<point	x="573"	y="253"	/>	<point	x="574"	y="253"	/>	<point	x="575"	y="253"	/>	<point	x="576"	y="253"	/>	<point	x="577"	y="253"	/>	<point	x="578"	y="253"	/>	<point	x="579"	y="253"	/>	<point	x="580"	y="253"	/>
</particle>
	<particle	cx="451"	cy="157"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="451"	y="157"	/>	<point	x="452"	y="157"	/>	<point	x="453"	y="157"	/>	<point	x="454"	y="157"	/>	<point	x="455"	y="157"	/>	<point	x="456"	y="157"	/>	<point	x="457"	y="157"	/>	<point	x="458"	y="157"	/>	<point	x="459"	y="157"	/>	<point	x="460"	y="157"	/>	<point	x="461"	y="157"	/>	<point	x="462"	y="157"	/>	<point	x="463"	y="157"	/>	<point	x="464"	y="157"	/>	<point	x="465"	y="157"	/>	<point	x="466"	y="157"	/>	<point	x="467"	y="157"	/>	<point	x="468"	y="157"	/>	<point	x="469"	y="157"	/>	<point	x="470"	y="157"	/>	<point	x="451"	y="158"	/>	<point	x="470"	y="158"	/>	<point	x="451"	y="159"	/>	<point	x="470"	y="159"	/>	<point	x="451"	y="160"	/>	<point	x="470"	y="160"	/>	<point	x="451"	y="161"	/>	<point	x="470"	y="161"	/>	<point	x="451"	y="162"	/>	<point	x="470"	y="162"	/>	<point	x="451"	y="163"	/>	<point	x="470"	y="163"	/>	<point	x="451"	y="164"	/>	<point	x="470"	y="164"	/>	<point	x="451"	y="165"	/>	<point	x="470"	y="165"	/>	<point	x="451"	y="166"	/>	<point	x="470"	y="166"	/>	<point	x="451"	y="167"	/>	<point	x="470"	y="167"	/>	<point	x="451"	y="168"	/>	<point	x="470"	y="168"	/>	<point	x="451"	y="169"	/>	<point	x="470"	y="169"	/>	<point	x="451"	y="170"	/>	<point	x="470"	y="170"	/>	<point	x="451"	y="171"	/>	<point	x="470"	y="171"	/>	<point	x="451"	y="172"	/>	<point	x="470"	y="172"	/>	<point	x="451"	y="173"	/>	<point	x="470"	y="173"	/>	<point	x="451"	y="174"	/>	<point	x="470"	y="174"	/>	<point	x="451"	y="175"	/>	<point	x="470"	y="175"	/>	<point	x="451"	y="176"	/>	<point	x="452"	y="176"	/>	<point	x="453"	y="176"	/>	<point	x="454"	y="176"	/>	<point	x="455"	y="176"	/>	<point	x="456"	y="176"	/>	<point	x="457"	y="176"	/>	<point	x="458"	y="176"	/>	<point	x="459"	y="176"	/>	<point	x="460"	y="176"	/>	<point	x="461"	y="176"	/>	<point	x="462"	y="176"	/>	<point	x="463"	y="176"	/>	<point	x="464"	y="176"	/>	<point	x="465"	y="176"	/>	<point	x="466"	y="176"	/>	<point	x="467"	y="176"	/>	<point	x="468"	y="176"	/>	<point	x="469"	y="176"	/>	<point	x="470"	y="176"	/>
</particle>
	<particle	cx="264"	cy="307"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="264"	y="307"	/>	<point	x="265"	y="307"	/>	<point	x="266"	y="307"	/>	<point	x="267"	y="307"	/>	<point	x="268"	y="307"	/>	<point	x="269"	y="307"	/>	<point	x="270"	y="307"	/>	<point	x="271"	y="307"	/>	<point	x="272"	y="307"	/>	<point	x="273"	y="307"	/>	<point	x="274"	y="307"	/>	<point	x="275"	y="307"	/>	<point	x="276"	y="307"	/>	<point	x="277"	y="307"	/>	<point	x="278"	y="307"	/>	<point	x="279"	y="307"	/>	<point	x="280"	y="307"	/>	<point	x="281"	y="307"	/>	<point	x="282"	y="307"	/>	<point	x="283"	y="307"	/>	<point	x="264"	y="308"	/>	<point	x="283"	y="308"	/>	<point	x="264"	y="309"	/>	<point	x="283"	y="309"	/>	<point	x="264"	y="310"	/>	<point	x="283"	y="310"	/>	<point	x="264"	y="311"	/>	<point	x="283"	y="311"	/>	<point	x="264"	y="312"	/>	<point	x="283"	y="312"	/>	<point	x="264"	y="313"	/>	<point	x="283"	y="313"	/>	<point	x="264"	y="314"	/>	<point	x="283"	y="314"	/>	<point	x="264"	y="315"	/>	<point	x="283"	y="315"	/>	<point	x="264"	y="316"	/>	<point	x="283"	y="316"	/>	<point	x="264"	y="317"	/>	<point	x="283"	y="317"	/>	<point	x="264"	y="318"	/>	<point	x="283"	y="318"	/>	<point	x="264"	y="319"	/>	<point	x="283"	y="319"	/>	<point	x="264"	y="320"	/>	<point	x="283"	y="320"	/>	<point	x="264"	y="321"	/>	<point	x="283"	y="321"	/>	<point	x="264"	y="322"	/>	<point	x="283"	y="322"	/>	<point	x="264"	y="323"	/>	<point	x="283"	y="323"	/>	<point	x="264"	y="324"	/>	<point	x="283"	y="324"	/>	<point	x="264"	y="325"	/>	<point	x="283"	y="325"	/>	<point	x="264"	y="326"	/>	<point	x="265"	y="326"	/>	<point	x="266"	y="326"	/>	<point	x="267"	y="326"	/>	<point	x="268"	y="326"	/>	<point	x="269"	y="326"	/>	<point	x="270"	y="326"	/>	<point	x="271"	y="326"	/>	<point	x="272"	y="326"	/>	<point	x="273"	y="326"	/>	<point	x="274"	y="326"	/>	<point	x="275"	y="326"	/>	<point	x="276"	y="326"	/>	<point	x="277"	y="326"	/>	<point	x="278"	y="326"	/>	<point	x="279"	y="326"	/>	<point	x="280"	y="326"	/>	<point	x="281"	y="326"	/>	<point	x="282"	y="326"	/>	<point	x="283"	y="326"	/>
</particle>
	<particle	cx="53"	cy="325"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="53"	y="325"	/>	<point	x="54"	y="325"	/>	<point	x="55"	y="325"	/>	<point	x="56"	y="325"	/>	<point	x="57"	y="325"	/>	<point	x="58"	y="325"	/>	<point	x="59"	y="325"	/>	<point	x="60"	y="325"	/>	<point	x="61"	y="325"	/>	<point	x="62"	y="325"	/>	<point	x="63"	y="325"	/>	<point	x="64"	y="325"	/>	<point	x="65"	y="325"	/>	<point	x="66"	y="325"	/>	<point	x="67"	y="325"	/>	<point	x="68"	y="325"	/>	<point	x="69"	y="325"	/>	<point	x="70"	y="325"	/>	<point	x="71"	y="325"	/>	<point	x="72"	y="325"	/>	<point	x="53"	y="326"	/>	<point	x="72"	y="326"	/>	<point	x="53"	y="327"	/>	<point	x="72"	y="327"	/>	<point	x="53"	y="328"	/>	<point	x="72"	y="328"	/>	<point	x="53"	y="329"	/>	<point	x="72"	y="329"	/>	<point	x="53"	y="330"	/>	<point	x="72"	y="330"	/>	<point	x="53"	y="331"	/>	<point	x="72"	y="331"	/>	<point	x="53"	y="332"	/>	<point	x="72"	y="332"	/>	<point	x="53"	y="333"	/>	<point	x="72"	y="333"	/>	<point	x="53"	y="334"	/>	<point	x="72"	y="334"	/>	<point	x="53"	y="335"	/>	<point	x="72"	y="335"	/>	<point	x="53"	y="336"	/>	<point	x="72"	y="336"	/>	<point	x="53"	y="337"	/>	<point	x="72"	y="337"	/>	<point	x="53"	y="338"	/>	<point	x="72"	y="338"	/>	<point	x="53"	y="339"	/>	<point	x="72"	y="339"	/>	<point	x="53"	y="340"	/>	<point	x="72"	y="340"	/>	<point	x="53"	y="341"	/>	<point	x="72"	y="341"	/>	<point	x="53"	y="342"	/>	<point	x="72"	y="342"	/>	<point	x="53"	y="343"	/>	<point	x="72"	y="343"	/>	<point	x="53"	y="344"	/>	<point	x="54"	y="344"	/>	<point	x="55"	y="344"	/>	<point	x="56"	y="344"	/>	<point	x="57"	y="344"	/>	<point	x="58"	y="344"	/>	<point	x="59"	y="344"	/>	<point	x="60"	y="344"	/>	<point	x="61"	y="344"	/>	<point	x="62"	y="344"	/>	<point	x="63"	y="344"	/>	<point	x="64"	y="344"	/>	<point	x="65"	y="344"	/>	<point	x="66"	y="344"	/>	<point	x="67"	y="344"	/>	<point	x="68"	y="344"	/>	<point	x="69"	y="344"	/>	<point	x="70"	y="344"	/>	<point	x="71"	y="344"	/>	<point	x="72"	y="344"	/>
</particle>
	<particle	cx="147"	cy="321"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="147"	y="321"	/>	<point	x="148"	y="321"	/>	<point	x="149"	y="321"	/>	<point	x="150"	y="321"	/>	<point	x="151"	y="321"	/>	<point	x="152"	y="321"	/>	<point	x="153"	y="321"	/>	<point	x="154"	y="321"	/>	<point	x="155"	y="321"	/>	<point	x="156"	y="321"	/>	<point	x="157"	y="321"	/>	<point	x="158"	y="321"	/>	<point	x="159"	y="321"	/>	<point	x="160"	y="321"	/>	<point	x="161"	y="321"	/>	<point	x="162"	y="321"	/>	<point	x="163"	y="321"	/>	<point	x="164"	y="321"	/>	<point	x="165"	y="321"	/>	<point	x="166"	y="321"	/>	<point	x="147"	y="322"	/>	<point	x="166"	y="322"	/>	<point	x="147"	y="323"	/>	<point	x="166"	y="323"	/>	<point	x="147"	y="324"	/>	<point	x="166"	y="324"	/>	<point	x="147"	y="325"	/>	<point	x="166"	y="325"	/>	<point	x="147"	y="326"	/>	<point	x="166"	y="326"	/>	<point	x="147"	y="327"	/>	<point	x="166"	y="327"	/>	<point	x="147"	y="328"	/>	<point	x="166"	y="328"	/>	<point	x="147"	y="329"	/>	<point	x="166"	y="329"	/>	<point	x="147"	y="330"	/>	<point	x="166"	y="330"	/>	<point	x="147"	y="331"	/>	<point	x="166"	y="331"	/>	<point	x="147"	y="332"	/>	<point	x="166"	y="332"	/>	<point	x="147"	y="333"	/>	<point	x="166"	y="333"	/>	<point	x="147"	y="334"	/>	<point	x="166"	y="334"	/>	<point	x="147"	y="335"	/>	<point	x="166"	y="335"	/>	<point	x="147"	y="336"	/>	<point	x="166"	y="336"	/>	<point	x="147"	y="337"	/>	<point	x="166"	y="337"	/>	<point	x="147"	y="338"	/>	<point	x="166"	y="338"	/>	<point	x="147"	y="339"	/>	<point	x="166"	y="339"	/>	<point	x="147"	y="340"	/>	<point	x="148"	y="340"	/>	<point	x="149"	y="340"	/>	<point	x="150"	y="340"	/>	<point	x="151"	y="340"	/>	<point	x="152"	y="340"	/>	<point	x="153"	y="340"	/>	<point	x="154"	y="340"	/>	<point	x="155"	y="340"	/>	<point	x="156"	y="340"	/>	<point	x="157"	y="340"	/>	<point	x="158"	y="340"	/>	<point	x="159"	y="340"	/>	<point	x="160"	y="340"	/>	<point	x="161"	y="340"	/>	<point	x="162"	y="340"	/>	<point	x="163"	y="340"	/>	<point	x="164"	y="340"	/>	<point	x="165"	y="340"	/>	<point	x="166"	y="340"	/>
</particle>
	<particle	cx="550"	cy="494"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="550"	y="494"	/>	<point	x="551"	y="494"	/>	<point	x="552"	y="494"	/>	<point	x="553"	y="494"	/>	<point	x="554"	y="494"	/>	<point	x="555"	y="494"	/>	<point	x="556"	y="494"	/>	<point	x="557"	y="494"	/>	<point	x="558"	y="494"	/>	<point	x="559"	y="494"	/>	<point	x="560"	y="494"	/>	<point	x="561"	y="494"	/>	<point	x="562"	y="494"	/>	<point	x="563"	y="494"	/>	<point	x="564"	y="494"	/>	<point	x="565"	y="494"	/>	<point	x="566"	y="494"	/>	<point	x="567"	y="494"	/>	<point	x="568"	y="494"	/>	<point	x="569"	y="494"	/>	<point	x="550"	y="495"	/>	<point	x="569"	y="495"	/>	<point	x="550"	y="496"	/>	<point	x="569"	y="496"	/>	<point	x="550"	y="497"	/>	<point	x="569"	y="497"	/>	<point	x="550"	y="498"	/>	<point	x="569"	y="498"	/>	<point	x="550"	y="499"	/>	<point	x="569"	y="499"	/>	<point	x="550"	y="500"	/>	<point	x="569"	y="500"	/>	<point	x="550"	y="501"	/>	<point	x="569"	y="501"	/>	<point	x="550"	y="502"	/>	<point	x="569"	y="502"	/>	<point	x="550"	y="503"	/>	<point	x="569"	y="503"	/>	<point	x="550"	y="504"	/>	<point	x="569"	y="504"	/>	<point	x="550"	y="505"	/>	<point	x="569"	y="505"	/>	<point	x="550"	y="506"	/>	<point	x="569"	y="506"	/>	<point	x="550"	y="507"	/>	<point	x="569"	y="507"	/>	<point	x="550"	y="508"	/>	<point	x="569"	y="508"	/>	<point	x="550"	y="509"	/>	<point	x="569"	y="509"	/>	<point	x="550"	y="510"	/>	<point	x="569"	y="510"	/>	<point	x="550"	y="511"	/>	<point	x="569"	y="511"	/>	<point	x="550"	y="512"	/>	<point	x="569"	y="512"	/>	<point	x="550"	y="513"	/>	<point	x="551"	y="513"	/>	<point	x="552"	y="513"	/>	<point	x="553"	y="513"	/>	<point	x="554"	y="513"	/>	<point	x="555"	y="513"	/>	<point	x="556"	y="513"	/>	<point	x="557"	y="513"	/>	<point	x="558"	y="513"	/>	<point	x="559"	y="513"	/>	<point	x="560"	y="513"	/>	<point	x="561"	y="513"	/>	<point	x="562"	y="513"	/>	<point	x="563"	y="513"	/>	<point	x="564"	y="513"	/>	<point	x="565"	y="513"	/>	<point	x="566"	y="513"	/>	<point	x="567"	y="513"	/>	<point	x="568"	y="513"	/>	<point	x="569"	y="513"	/>
</particle>
	<particle	cx="398"	cy="224"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="398"	y="224"	/>	<point	x="399"	y="224"	/>	<point	x="400"	y="224"	/>	<point	x="401"	y="224"	/>	<point	x="402"	y="224"	/>	<point	x="403"	y="224"	/>	<point	x="404"	y="224"	/>	<point	x="405"	y="224"	/>	<point	x="406"	y="224"	/>	<point	x="407"	y="224"	/>	<point	x="408"	y="224"	/>	<point	x="409"	y="224"	/>	<point	x="410"	y="224"	/>	<point	x="411"	y="224"	/>	<point	x="412"	y="224"	/>	<point	x="413"	y="224"	/>	<point	x="414"	y="224"	/>	<point	x="415"	y="224"	/>	<point	x="416"	y="224"	/>	<point	x="417"	y="224"	/>	<point	x="398"	y="225"	/>	<point	x="417"	y="225"	/>	<point	x="398"	y="226"	/>	<point	x="417"	y="226"	/>	<point	x="398"	y="227"	/>	<point	x="417"	y="227"	/>	<point	x="398"	y="228"	/>	<point	x="417"	y="228"	/>	<point	x="398"	y="229"	/>	<point	x="417"	y="229"	/>	<point	x="398"	y="230"	/>	<point	x="417"	y="230"	/>	<point	x="398"	y="231"	/>	<point	x="417"	y="231"	/>	<point	x="398"	y="232"	/>	<point	x="417"	y="232"	/>	<point	x="398"	y="233"	/>	<point	x="417"	y="233"	/>	<point	x="398"	y="234"	/>	<point	x="417"	y="234"	/>	<point	x="398"	y="235"	/>	<point	x="417"	y="235"	/>	<point	x="398"	y="236"	/>	<point	x="417"	y="236"	/>	<point	x="398"	y="237"	/>	<point	x="417"	y="237"	/>	<point	x="398"	y="238"	/>	<point	x="417"	y="238"	/>	<point	x="398"	y="239"	/>	<point	x="417"	y="239"	/>	<point	x="398"	y="240"	/>	<point	x="417"	y="240"	/>	<point	x="398"	y="241"	/>	<point	x="417"	y="241"	/>	<point	x="398"	y="242"	/>	<point	x="417"	y="242"	/>	<point	x="398"	y="243"	/>	<point	x="399"	y="243"	/>	<point	x="400"	y="243"	/>	<point	x="401"	y="243"	/>	<point	x="402"	y="243"	/>	<point	x="403"	y="243"	/>	<point	x="404"	y="243"	/>	<point	x="405"	y="243"	/>	<point	x="406"	y="243"	/>	<point	x="407"	y="243"	/>	<point	x="408"	y="243"	/>	<point	x="409"	y="243"	/>	<point	x="410"	y="243"	/>	<point	x="411"	y="243"	/>	<point	x="412"	y="243"	/>	<point	x="413"	y="243"	/>	<point	x="414"	y="243"	/>	<point	x="415"	y="243"	/>	<point	x="416"	y="243"	/>	<point	x="417"	y="243"	/>
</particle>
	<particle	cx="195"	cy="304"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="195"	y="304"	/>	<point	x="196"	y="304"	/>	<point	x="197"	y="304"	/>	<point	x="198"	y="304"	/>	<point	x="199"	y="304"	/>	<point	x="200"	y="304"	/>	<point	x="201"	y="304"	/>	<point	x="202"	y="304"	/>	<point	x="203"	y="304"	/>	<point	x="204"	y="304"	/>	<point	x="205"	y="304"	/>	<point	x="206"	y="304"	/>	<point	x="207"	y="304"	/>	<point	x="208"	y="304"	/>	<point	x="209"	y="304"	/>	<point	x="210"	y="304"	/>	<point	x="211"	y="304"	/>	<point	x="212"	y="304"	/>	<point	x="213"	y="304"	/>	<point	x="214"	y="304"	/>	<point	x="195"	y="305"	/>	<point	x="214"	y="305"	/>	<point	x="195"	y="306"	/>	<point	x="214"	y="306"	/>	<point	x="195"	y="307"	/>	<point	x="214"	y="307"	/>	<point	x="195"	y="308"	/>	<point	x="214"	y="308"	/>	<point	x="195"	y="309"	/>	<point	x="214"	y="309"	/>	<point	x="195"	y="310"	/>	<point	x="214"	y="310"	/>	<point	x="195"	y="311"	/>	<point	x="214"	y="311"	/>	<point	x="195"	y="312"	/>	<point	x="214"	y="312"	/>	<point	x="195"	y="313"	/>	<point	x="214"	y="313"	/>	<point	x="195"	y="314"	/>	<point	x="214"	y="314"	/>	<point	x="195"	y="315"	/>	<point	x="214"	y="315"	/>	<point	x="195"	y="316"	/>	<point	x="214"	y="316"	/>	<point	x="195"	y="317"	/>	<point	x="214"	y="317"	/>	<point	x="195"	y="318"	/>	<point	x="214"	y="318"	/>	<point	x="195"	y="319"	/>	<point	x="214"	y="319"	/>	<point	x="195"	y="320"	/>	<point	x="214"	y="320"	/>	<point	x="195"	y="321"	/>	<point	x="214"	y="321"	/>	<point	x="195"	y="322"	/>	<point	x="214"	y="322"	/>	<point	x="195"	y="323"	/>	<point	x="196"	y="323"	/>	<point	x="197"	y="323"	/>	<point	x="198"	y="323"	/>	<point	x="199"	y="323"	/>	<point	x="200"	y="323"	/>	<point	x="201"	y="323"	/>	<point	x="202"	y="323"	/>	<point	x="203"	y="323"	/>	<point	x="204"	y="323"	/>	<point	x="205"	y="323"	/>	<point	x="206"	y="323"	/>	<point	x="207"	y="323"	/>	<point	x="208"	y="323"	/>	<point	x="209"	y="323"	/>	<point	x="210"	y="323"	/>	<point	x="211"	y="323"	/>	<point	x="212"	y="323"	/>	<point	x="213"	y="323"	/>	<point	x="214"	y="323"	/>
</particle>
	<particle	cx="261"	cy="169"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="261"	y="169"	/>	<point	x="262"	y="169"	/>	<point	x="263"	y="169"	/>	<point	x="264"	y="169"	/>	<point	x="265"	y="169"	/>	<point	x="266"	y="169"	/>	<point	x="267"	y="169"	/>	<point	x="268"	y="169"	/>	<point	x="269"	y="169"	/>	<point	x="270"	y="169"	/>	<point	x="271"	y="169"	/>	<point	x="272"	y="169"	/>	<point	x="273"	y="169"	/>	<point	x="274"	y="169"	/>	<point	x="275"	y="169"	/>	<point	x="276"	y="169"	/>	<point	x="277"	y="169"	/>	<point	x="278"	y="169"	/>	<point	x="279"	y="169"	/>	<point	x="280"	y="169"	/>	<point	x="261"	y="170"	/>	<point	x="280"	y="170"	/>	<point	x="261"	y="171"	/>	<point	x="280"	y="171"	/>	<point	x="261"	y="172"	/>	<point	x="280"	y="172"	/>	<point	x="261"	y="173"	/>	<point	x="280"	y="173"	/>	<point	x="261"	y="174"	/>	<point	x="280"	y="174"	/>	<point	x="261"	y="175"	/>	<point	x="280"	y="175"	/>	<point	x="261"	y="176"	/>	<point	x="280"	y="176"	/>	<point	x="261"	y="177"	/>	<point	x="280"	y="177"	/>	<point	x="261"	y="178"	/>	<point	x="280"	y="178"	/>	<point	x="261"	y="179"	/>	<point	x="280"	y="179"	/>	<point	x="261"	y="180"	/>	<point	x="280"	y="180"	/>	<point	x="261"	y="181"	/>	<point	x="280"	y="181"	/>	<point	x="261"	y="182"	/>	<point	x="280"	y="182"	/>	<point	x="261"	y="183"	/>	<point	x="280"	y="183"	/>	<point	x="261"	y="184"	/>	<point	x="280"	y="184"	/>	<point	x="261"	y="185"	/>	<point	x="280"	y="185"	/>	<point	x="261"	y="186"	/>	<point	x="280"	y="186"	/>	<point	x="261"	y="187"	/>	<point	x="280"	y="187"	/>	<point	x="261"	y="188"	/>	<point	x="262"	y="188"	/>	<point	x="263"	y="188"	/>	<point	x="264"	y="188"	/>	<point	x="265"	y="188"	/>	<point	x="266"	y="188"	/>	<point	x="267"	y="188"	/>	<point	x="268"	y="188"	/>	<point	x="269"	y="188"	/>	<point	x="270"	y="188"	/>	<point	x="271"	y="188"	/>	<point	x="272"	y="188"	/>	<point	x="273"	y="188"	/>	<point	x="274"	y="188"	/>	<point	x="275"	y="188"	/>	<point	x="276"	y="188"	/>	<point	x="277"	y="188"	/>	<point	x="278"	y="188"	/>	<point	x="279"	y="188"	/>	<point	x="280"	y="188"	/>
</particle>
	<particle	cx="348"	cy="73"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="348"	y="73"	/>	<point	x="349"	y="73"	/>	<point	x="350"	y="73"	/>	<point	x="351"	y="73"	/>	<point	x="352"	y="73"	/>	<point	x="353"	y="73"	/>	<point	x="354"	y="73"	/>	<point	x="355"	y="73"	/>	<point	x="356"	y="73"	/>	<point	x="357"	y="73"	/>	<point	x="358"	y="73"	/>	<point	x="359"	y="73"	/>	<point	x="360"	y="73"	/>	<point	x="361"	y="73"	/>	<point	x="362"	y="73"	/>	<point	x="363"	y="73"	/>	<point	x="364"	y="73"	/>	<point	x="365"	y="73"	/>	<point	x="366"	y="73"	/>	<point	x="367"	y="73"	/>	<point	x="348"	y="74"	/>	<point	x="367"	y="74"	/>	<point	x="348"	y="75"	/>	<point	x="367"	y="75"	/>	<point	x="348"	y="76"	/>	<point	x="367"	y="76"	/>	<point	x="348"	y="77"	/>	<point	x="367"	y="77"	/>	<point	x="348"	y="78"	/>	<point	x="367"	y="78"	/>	<point	x="348"	y="79"	/>	<point	x="367"	y="79"	/>	<point	x="348"	y="80"	/>	<point	x="367"	y="80"	/>	<point	x="348"	y="81"	/>	<point	x="367"	y="81"	/>	<point	x="348"	y="82"	/>	<point	x="367"	y="82"	/>	<point	x="348"	y="83"	/>	<point	x="367"	y="83"	/>	<point	x="348"	y="84"	/>	<point	x="367"	y="84"	/>	<point	x="348"	y="85"	/>	<point	x="367"	y="85"	/>	<point	x="348"	y="86"	/>	<point	x="367"	y="86"	/>	<point	x="348"	y="87"	/>	<point	x="367"	y="87"	/>	<point	x="348"	y="88"	/>	<point	x="367"	y="88"	/>	<point	x="348"	y="89"	/>	<point	x="367"	y="89"	/>	<point	x="348"	y="90"	/>	<point	x="367"	y="90"	/>	<point	x="348"	y="91"	/>	<point	x="367"	y="91"	/>	<point	x="348"	y="92"	/>	<point	x="349"	y="92"	/>	<point	x="350"	y="92"	/>	<point	x="351"	y="92"	/>	<point	x="352"	y="92"	/>	<point	x="353"	y="92"	/>	<point	x="354"	y="92"	/>	<point	x="355"	y="92"	/>	<point	x="356"	y="92"	/>	<point	x="357"	y="92"	/>	<point	x="358"	y="92"	/>	<point	x="359"	y="92"	/>	<point	x="360"	y="92"	/>	<point	x="361"	y="92"	/>	<point	x="362"	y="92"	/>	<point	x="363"	y="92"	/>	<point	x="364"	y="92"	/>	<point	x="365"	y="92"	/>	<point	x="366"	y="92"	/>	<point	x="367"	y="92"	/>
</particle>
	<particle	cx="681"	cy="296"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="681"	y="296"	/>	<point	x="682"	y="296"	/>	<point	x="683"	y="296"	/>	<point	x="684"	y="296"	/>	<point	x="685"	y="296"	/>	<point	x="686"	y="296"	/>	<point	x="687"	y="296"	/>	<point	x="688"	y="296"	/>	<point	x="689"	y="296"	/>	<point	x="690"	y="296"	/>	<point	x="691"	y="296"	/>	<point	x="692"	y="296"	/>	<point	x="693"	y="296"	/>	<point	x="694"	y="296"	/>	<point	x="695"	y="296"	/>	<point	x="696"	y="296"	/>	<point	x="697"	y="296"	/>	<point	x="698"	y="296"	/>	<point	x="699"	y="296"	/>	<point	x="700"	y="296"	/>	<point	x="681"	y="297"	/>	<point	x="700"	y="297"	/>	<point	x="681"	y="298"	/>	<point	x="700"	y="298"	/>	<point	x="681"	y="299"	/>	<point	x="700"	y="299"	/>	<point	x="681"	y="300"	/>	<point	x="700"	y="300"	/>	<point	x="681"	y="301"	/>	<point	x="700"	y="301"	/>	<point	x="681"	y="302"	/>	<point	x="700"	y="302"	/>	<point	x="681"	y="303"	/>	<point	x="700"	y="303"	/>	<point	x="681"	y="304"	/>	<point	x="700"	y="304"	/>	<point	x="681"	y="305"	/>	<point	x="700"	y="305"	/>	<point	x="681"	y="306"	/>	<point	x="700"	y="306"	/>	<point	x="681"	y="307"	/>	<point	x="700"	y="307"	/>	<point	x="681"	y="308"	/>	<point	x="700"	y="308"	/>	<point	x="681"	y="309"	/>	<point	x="700"	y="309"	/>	<point	x="681"	y="310"	/>	<point	x="700"	y="310"	/>	<point	x="681"	y="311"	/>	<point	x="700"	y="311"	/>	<point	x="681"	y="312"	/>	<point	x="700"	y="312"	/>	<point	x="681"	y="313"	/>	<point	x="700"	y="313"	/>	<point	x="681"	y="314"	/>	<point	x="700"	y="314"	/>	<point	x="681"	y="315"	/>	<point	x="682"	y="315"	/>	<point	x="683"	y="315"	/>	<point	x="684"	y="315"	/>	<point	x="685"	y="315"	/>	<point	x="686"	y="315"	/>	<point	x="687"	y="315"	/>	<point	x="688"	y="315"	/>	<point	x="689"	y="315"	/>	<point	x="690"	y="315"	/>	<point	x="691"	y="315"	/>	<point	x="692"	y="315"	/>	<point	x="693"	y="315"	/>	<point	x="694"	y="315"	/>	<point	x="695"	y="315"	/>	<point	x="696"	y="315"	/>	<point	x="697"	y="315"	/>	<point	x="698"	y="315"	/>	<point	x="699"	y="315"	/>	<point	x="700"	y="315"	/>
</particle>
	<particle	cx="378"	cy="96"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="378"	y="96"	/>	<point	x="379"	y="96"	/>	<point	x="380"	y="96"	/>	<point	x="381"	y="96"	/>	<point	x="382"	y="96"	/>	<point	x="383"	y="96"	/>	<point	x="384"	y="96"	/>	<point	x="385"	y="96"	/>	<point	x="386"	y="96"	/>	<point	x="387"	y="96"	/>	<point	x="388"	y="96"	/>	<point	x="389"	y="96"	/>	<point	x="390"	y="96"	/>	<point	x="391"	y="96"	/>	<point	x="392"	y="96"	/>	<point	x="393"	y="96"	/>	<point	x="394"	y="96"	/>	<point	x="395"	y="96"	/>	<point	x="396"	y="96"	/>	<point	x="397"	y="96"	/>	<point	x="378"	y="97"	/>	<point	x="397"	y="97"	/>	<point	x="378"	y="98"	/>	<point	x="397"	y="98"	/>	<point	x="378"	y="99"	/>	<point	x="397"	y="99"	/>	<point	x="378"	y="100"	/>	<point	x="397"	y="100"	/>	<point	x="378"	y="101"	/>	<point	x="397"	y="101"	/>	<point	x="378"	y="102"	/>	<point	x="397"	y="102"	/>	<point	x="378"	y="103"	/>	<point	x="397"	y="103"	/>	<point	x="378"	y="104"	/>	<point	x="397"	y="104"	/>	<point	x="378"	y="105"	/>	<point	x="397"	y="105"	/>	<point	x="378"	y="106"	/>	<point	x="397"	y="106"	/>	<point	x="378"	y="107"	/>	<point	x="397"	y="107"	/>	<point	x="378"	y="108"	/>	<point	x="397"	y="108"	/>	<point	x="378"	y="109"	/>	<point	x="397"	y="109"	/>	<point	x="378"	y="110"	/>	<point	x="397"	y="110"	/>	<point	x="378"	y="111"	/>	<point	x="397"	y="111"	/>	<point	x="378"	y="112"	/>	<point	x="397"	y="112"	/>	<point	x="378"	y="113"	/>	<point	x="397"	y="113"	/>	<point	x="378"	y="114"	/>	<point	x="397"	y="114"	/>	<point	x="378"	y="115"	/>	<point	x="379"	y="115"	/>	<point	x="380"	y="115"	/>	<point	x="381"	y="115"	/>	<point	x="382"	y="115"	/>	<point	x="383"	y="115"	/>	<point	x="384"	y="115"	/>	<point	x="385"	y="115"	/>	<point	x="386"	y="115"	/>	<point	x="387"	y="115"	/>	<point	x="388"	y="115"	/>	<point	x="389"	y="115"	/>	<point	x="390"	y="115"	/>	<point	x="391"	y="115"	/>	<point	x="392"	y="115"	/>	<point	x="393"	y="115"	/>	<point	x="394"	y="115"	/>	<point	x="395"	y="115"	/>	<point	x="396"	y="115"	/>	<point	x="397"	y="115"	/>
</particle>
	<particle	cx="94"	cy="325"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="94"	y="325"	/>	<point	x="95"	y="325"	/>	<point	x="96"	y="325"	/>	<point	x="97"	y="325"	/>	<point	x="98"	y="325"	/>	<point	x="99"	y="325"	/>	<point	x="100"	y="325"	/>	<point	x="101"	y="325"	/>	<point	x="102"	y="325"	/>	<point	x="103"	y="325"	/>	<point	x="104"	y="325"	/>	<point	x="105"	y="325"	/>	<point	x="106"	y="325"	/>	<point	x="107"	y="325"	/>	<point	x="108"	y="325"	/>	<point	x="109"	y="325"	/>	<point	x="110"	y="325"	/>	<point	x="111"	y="325"	/>	<point	x="112"	y="325"	/>	<point	x="113"	y="325"	/>	<point	x="94"	y="326"	/>	<point	x="113"	y="326"	/>	<point	x="94"	y="327"	/>	<point	x="113"	y="327"	/>	<point	x="94"	y="328"	/>	<point	x="113"	y="328"	/>	<point	x="94"	y="329"	/>	<point	x="113"	y="329"	/>	<point	x="94"	y="330"	/>	<point	x="113"	y="330"	/>	<point	x="94"	y="331"	/>	<point	x="113"	y="331"	/>	<point	x="94"	y="332"	/>	<point	x="113"	y="332"	/>	<point	x="94"	y="333"	/>	<point	x="113"	y="333"	/>	<point	x="94"	y="334"	/>	<point	x="113"	y="334"	/>	<point	x="94"	y="335"	/>	<point	x="113"	y="335"	/>	<point	x="94"	y="336"	/>	<point	x="113"	y="336"	/>	<point	x="94"	y="337"	/>	<point	x="113"	y="337"	/>	<point	x="94"	y="338"	/>	<point	x="113"	y="338"	/>	<point	x="94"	y="339"	/>	<point	x="113"	y="339"	/>	<point	x="94"	y="340"	/>	<point	x="113"	y="340"	/>	<point	x="94"	y="341"	/>	<point	x="113"	y="341"	/>	<point	x="94"	y="342"	/>	<point	x="113"	y="342"	/>	<point	x="94"	y="343"	/>	<point	x="113"	y="343"	/>	<point	x="94"	y="344"	/>	<point	x="95"	y="344"	/>	<point	x="96"	y="344"	/>	<point	x="97"	y="344"	/>	<point	x="98"	y="344"	/>	<point	x="99"	y="344"	/>	<point	x="100"	y="344"	/>	<point	x="101"	y="344"	/>	<point	x="102"	y="344"	/>	<point	x="103"	y="344"	/>	<point	x="104"	y="344"	/>	<point	x="105"	y="344"	/>	<point	x="106"	y="344"	/>	<point	x="107"	y="344"	/>	<point	x="108"	y="344"	/>	<point	x="109"	y="344"	/>	<point	x="110"	y="344"	/>	<point	x="111"	y="344"	/>	<point	x="112"	y="344"	/>	<point	x="113"	y="344"	/>
</particle>
	<particle	cx="323"	cy="198"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="323"	y="198"	/>	<point	x="324"	y="198"	/>	<point	x="325"	y="198"	/>	<point	x="326"	y="198"	/>	<point	x="327"	y="198"	/>	<point	x="328"	y="198"	/>	<point	x="329"	y="198"	/>	<point	x="330"	y="198"	/>	<point	x="331"	y="198"	/>	<point	x="332"	y="198"	/>	<point	x="333"	y="198"	/>	<point	x="334"	y="198"	/>	<point	x="335"	y="198"	/>	<point	x="336"	y="198"	/>	<point	x="337"	y="198"	/>	<point	x="338"	y="198"	/>	<point	x="339"	y="198"	/>	<point	x="340"	y="198"	/>	<point	x="341"	y="198"	/>	<point	x="342"	y="198"	/>	<point	x="323"	y="199"	/>	<point	x="342"	y="199"	/>	<point	x="323"	y="200"	/>	<point	x="342"	y="200"	/>	<point	x="323"	y="201"	/>	<point	x="342"	y="201"	/>	<point	x="323"	y="202"	/>	<point	x="342"	y="202"	/>	<point	x="323"	y="203"	/>	<point	x="342"	y="203"	/>	<point	x="323"	y="204"	/>	<point	x="342"	y="204"	/>	<point	x="323"	y="205"	/>	<point	x="342"	y="205"	/>	<point	x="323"	y="206"	/>	<point	x="342"	y="206"	/>	<point	x="323"	y="207"	/>	<point	x="342"	y="207"	/>	<point	x="323"	y="208"	/>	<point	x="342"	y="208"	/>	<point	x="323"	y="209"	/>	<point	x="342"	y="209"	/>	<point	x="323"	y="210"	/>	<point	x="342"	y="210"	/>	<point	x="323"	y="211"	/>	<point	x="342"	y="211"	/>	<point	x="323"	y="212"	/>	<point	x="342"	y="212"	/>	<point	x="323"	y="213"	/>	<point	x="342"	y="213"	/>	<point	x="323"	y="214"	/>	<point	x="342"	y="214"	/>	<point	x="323"	y="215"	/>	<point	x="342"	y="215"	/>	<point	x="323"	y="216"	/>	<point	x="342"	y="216"	/>	<point	x="323"	y="217"	/>	<point	x="324"	y="217"	/>	<point	x="325"	y="217"	/>	<point	x="326"	y="217"	/>	<point	x="327"	y="217"	/>	<point	x="328"	y="217"	/>	<point	x="329"	y="217"	/>	<point	x="330"	y="217"	/>	<point	x="331"	y="217"	/>	<point	x="332"	y="217"	/>	<point	x="333"	y="217"	/>	<point	x="334"	y="217"	/>	<point	x="335"	y="217"	/>	<point	x="336"	y="217"	/>	<point	x="337"	y="217"	/>	<point	x="338"	y="217"	/>	<point	x="339"	y="217"	/>	<point	x="340"	y="217"	/>	<point	x="341"	y="217"	/>	<point	x="342"	y="217"	/>
</particle>
	<particle	cx="600"	cy="406"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="406"	/>	<point	x="601"	y="406"	/>	<point	x="602"	y="406"	/>	<point	x="603"	y="406"	/>	<point	x="604"	y="406"	/>	<point	x="605"	y="406"	/>	<point	x="606"	y="406"	/>	<point	x="607"	y="406"	/>	<point	x="608"	y="406"	/>	<point	x="609"	y="406"	/>	<point	x="610"	y="406"	/>	<point	x="611"	y="406"	/>	<point	x="612"	y="406"	/>	<point	x="613"	y="406"	/>	<point	x="614"	y="406"	/>	<point	x="615"	y="406"	/>	<point	x="616"	y="406"	/>	<point	x="617"	y="406"	/>	<point	x="618"	y="406"	/>	<point	x="619"	y="406"	/>	<point	x="600"	y="407"	/>	<point	x="619"	y="407"	/>	<point	x="600"	y="408"	/>	<point	x="619"	y="408"	/>	<point	x="600"	y="409"	/>	<point	x="619"	y="409"	/>	<point	x="600"	y="410"	/>	<point	x="619"	y="410"	/>	<point	x="600"	y="411"	/>	<point	x="619"	y="411"	/>	<point	x="600"	y="412"	/>	<point	x="619"	y="412"	/>	<point	x="600"	y="413"	/>	<point	x="619"	y="413"	/>	<point	x="600"	y="414"	/>	<point	x="619"	y="414"	/>	<point	x="600"	y="415"	/>	<point	x="619"	y="415"	/>	<point	x="600"	y="416"	/>	<point	x="619"	y="416"	/>	<point	x="600"	y="417"	/>	<point	x="619"	y="417"	/>	<point	x="600"	y="418"	/>	<point	x="619"	y="418"	/>	<point	x="600"	y="419"	/>	<point	x="619"	y="419"	/>	<point	x="600"	y="420"	/>	<point	x="619"	y="420"	/>	<point	x="600"	y="421"	/>	<point	x="619"	y="421"	/>	<point	x="600"	y="422"	/>	<point	x="619"	y="422"	/>	<point	x="600"	y="423"	/>	<point	x="619"	y="423"	/>	<point	x="600"	y="424"	/>	<point	x="619"	y="424"	/>	<point	x="600"	y="425"	/>	<point	x="601"	y="425"	/>	<point	x="602"	y="425"	/>	<point	x="603"	y="425"	/>	<point	x="604"	y="425"	/>	<point	x="605"	y="425"	/>	<point	x="606"	y="425"	/>	<point	x="607"	y="425"	/>	<point	x="608"	y="425"	/>	<point	x="609"	y="425"	/>	<point	x="610"	y="425"	/>	<point	x="611"	y="425"	/>	<point	x="612"	y="425"	/>	<point	x="613"	y="425"	/>	<point	x="614"	y="425"	/>	<point	x="615"	y="425"	/>	<point	x="616"	y="425"	/>	<point	x="617"	y="425"	/>	<point	x="618"	y="425"	/>	<point	x="619"	y="425"	/>
</particle>
	<particle	cx="631"	cy="358"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="631"	y="358"	/>	<point	x="632"	y="358"	/>	<point	x="633"	y="358"	/>	<point	x="634"	y="358"	/>	<point	x="635"	y="358"	/>	<point	x="636"	y="358"	/>	<point	x="637"	y="358"	/>	<point	x="638"	y="358"	/>	<point	x="639"	y="358"	/>	<point	x="640"	y="358"	/>	<point	x="641"	y="358"	/>	<point	x="642"	y="358"	/>	<point	x="643"	y="358"	/>	<point	x="644"	y="358"	/>	<point	x="645"	y="358"	/>	<point	x="646"	y="358"	/>	<point	x="647"	y="358"	/>	<point	x="648"	y="358"	/>	<point	x="649"	y="358"	/>	<point	x="650"	y="358"	/>	<point	x="631"	y="359"	/>	<point	x="650"	y="359"	/>	<point	x="631"	y="360"	/>	<point	x="650"	y="360"	/>	<point	x="631"	y="361"	/>	<point	x="650"	y="361"	/>	<point	x="631"	y="362"	/>	<point	x="650"	y="362"	/>	<point	x="631"	y="363"	/>	<point	x="650"	y="363"	/>	<point	x="631"	y="364"	/>	<point	x="650"	y="364"	/>	<point	x="631"	y="365"	/>	<point	x="650"	y="365"	/>	<point	x="631"	y="366"	/>	<point	x="650"	y="366"	/>	<point	x="631"	y="367"	/>	<point	x="650"	y="367"	/>	<point	x="631"	y="368"	/>	<point	x="650"	y="368"	/>	<point	x="631"	y="369"	/>	<point	x="650"	y="369"	/>	<point	x="631"	y="370"	/>	<point	x="650"	y="370"	/>	<point	x="631"	y="371"	/>	<point	x="650"	y="371"	/>	<point	x="631"	y="372"	/>	<point	x="650"	y="372"	/>	<point	x="631"	y="373"	/>	<point	x="650"	y="373"	/>	<point	x="631"	y="374"	/>	<point	x="650"	y="374"	/>	<point	x="631"	y="375"	/>	<point	x="650"	y="375"	/>	<point	x="631"	y="376"	/>	<point	x="650"	y="376"	/>	<point	x="631"	y="377"	/>	<point	x="632"	y="377"	/>	<point	x="633"	y="377"	/>	<point	x="634"	y="377"	/>	<point	x="635"	y="377"	/>	<point	x="636"	y="377"	/>	<point	x="637"	y="377"	/>	<point	x="638"	y="377"	/>	<point	x="639"	y="377"	/>	<point	x="640"	y="377"	/>	<point	x="641"	y="377"	/>	<point	x="642"	y="377"	/>	<point	x="643"	y="377"	/>	<point	x="644"	y="377"	/>	<point	x="645"	y="377"	/>	<point	x="646"	y="377"	/>	<point	x="647"	y="377"	/>	<point	x="648"	y="377"	/>	<point	x="649"	y="377"	/>	<point	x="650"	y="377"	/>
</particle>
	<particle	cx="574"	cy="455"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="574"	y="455"	/>	<point	x="575"	y="455"	/>	<point	x="576"	y="455"	/>	<point	x="577"	y="455"	/>	<point	x="578"	y="455"	/>	<point	x="579"	y="455"	/>	<point	x="580"	y="455"	/>	<point	x="581"	y="455"	/>	<point	x="582"	y="455"	/>	<point	x="583"	y="455"	/>	<point	x="584"	y="455"	/>	<point	x="585"	y="455"	/>	<point	x="586"	y="455"	/>	<point	x="587"	y="455"	/>	<point	x="588"	y="455"	/>	<point	x="589"	y="455"	/>	<point	x="590"	y="455"	/>	<point	x="591"	y="455"	/>	<point	x="592"	y="455"	/>	<point	x="593"	y="455"	/>	<point	x="574"	y="456"	/>	<point	x="593"	y="456"	/>	<point	x="574"	y="457"	/>	<point	x="593"	y="457"	/>	<point	x="574"	y="458"	/>	<point	x="593"	y="458"	/>	<point	x="574"	y="459"	/>	<point	x="593"	y="459"	/>	<point	x="574"	y="460"	/>	<point	x="593"	y="460"	/>	<point	x="574"	y="461"	/>	<point	x="593"	y="461"	/>	<point	x="574"	y="462"	/>	<point	x="593"	y="462"	/>	<point	x="574"	y="463"	/>	<point	x="593"	y="463"	/>	<point	x="574"	y="464"	/>	<point	x="593"	y="464"	/>	<point	x="574"	y="465"	/>	<point	x="593"	y="465"	/>	<point	x="574"	y="466"	/>	<point	x="593"	y="466"	/>	<point	x="574"	y="467"	/>	<point	x="593"	y="467"	/>	<point	x="574"	y="468"	/>	<point	x="593"	y="468"	/>	<point	x="574"	y="469"	/>	<point	x="593"	y="469"	/>	<point	x="574"	y="470"	/>	<point	x="593"	y="470"	/>	<point	x="574"	y="471"	/>	<point	x="593"	y="471"	/>	<point	x="574"	y="472"	/>	<point	x="593"	y="472"	/>	<point	x="574"	y="473"	/>	<point	x="593"	y="473"	/>	<point	x="574"	y="474"	/>	<point	x="575"	y="474"	/>	<point	x="576"	y="474"	/>	<point	x="577"	y="474"	/>	<point	x="578"	y="474"	/>	<point	x="579"	y="474"	/>	<point	x="580"	y="474"	/>	<point	x="581"	y="474"	/>	<point	x="582"	y="474"	/>	<point	x="583"	y="474"	/>	<point	x="584"	y="474"	/>	<point	x="585"	y="474"	/>	<point	x="586"	y="474"	/>	<point	x="587"	y="474"	/>	<point	x="588"	y="474"	/>	<point	x="589"	y="474"	/>	<point	x="590"	y="474"	/>	<point	x="591"	y="474"	/>	<point	x="592"	y="474"	/>	<point	x="593"	y="474"	/>
</particle>
	<particle	cx="167"	cy="126"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="167"	y="126"	/>	<point	x="168"	y="126"	/>	<point	x="169"	y="126"	/>	<point	x="170"	y="126"	/>	<point	x="171"	y="126"	/>	<point	x="172"	y="126"	/>	<point	x="173"	y="126"	/>	<point	x="174"	y="126"	/>	<point	x="175"	y="126"	/>	<point	x="176"	y="126"	/>	<point	x="177"	y="126"	/>	<point	x="178"	y="126"	/>	<point	x="179"	y="126"	/>	<point	x="180"	y="126"	/>	<point	x="181"	y="126"	/>	<point	x="182"	y="126"	/>	<point	x="183"	y="126"	/>	<point	x="184"	y="126"	/>	<point	x="185"	y="126"	/>	<point	x="186"	y="126"	/>	<point	x="167"	y="127"	/>	<point	x="186"	y="127"	/>	<point	x="167"	y="128"	/>	<point	x="186"	y="128"	/>	<point	x="167"	y="129"	/>	<point	x="186"	y="129"	/>	<point	x="167"	y="130"	/>	<point	x="186"	y="130"	/>	<point	x="167"	y="131"	/>	<point	x="186"	y="131"	/>	<point	x="167"	y="132"	/>	<point	x="186"	y="132"	/>	<point	x="167"	y="133"	/>	<point	x="186"	y="133"	/>	<point	x="167"	y="134"	/>	<point	x="186"	y="134"	/>	<point	x="167"	y="135"	/>	<point	x="186"	y="135"	/>	<point	x="167"	y="136"	/>	<point	x="186"	y="136"	/>	<point	x="167"	y="137"	/>	<point	x="186"	y="137"	/>	<point	x="167"	y="138"	/>	<point	x="186"	y="138"	/>	<point	x="167"	y="139"	/>	<point	x="186"	y="139"	/>	<point	x="167"	y="140"	/>	<point	x="186"	y="140"	/>	<point	x="167"	y="141"	/>	<point	x="186"	y="141"	/>	<point	x="167"	y="142"	/>	<point	x="186"	y="142"	/>	<point	x="167"	y="143"	/>	<point	x="186"	y="143"	/>	<point	x="167"	y="144"	/>	<point	x="186"	y="144"	/>	<point	x="167"	y="145"	/>	<point	x="168"	y="145"	/>	<point	x="169"	y="145"	/>	<point	x="170"	y="145"	/>	<point	x="171"	y="145"	/>	<point	x="172"	y="145"	/>	<point	x="173"	y="145"	/>	<point	x="174"	y="145"	/>	<point	x="175"	y="145"	/>	<point	x="176"	y="145"	/>	<point	x="177"	y="145"	/>	<point	x="178"	y="145"	/>	<point	x="179"	y="145"	/>	<point	x="180"	y="145"	/>	<point	x="181"	y="145"	/>	<point	x="182"	y="145"	/>	<point	x="183"	y="145"	/>	<point	x="184"	y="145"	/>	<point	x="185"	y="145"	/>	<point	x="186"	y="145"	/>
</particle>
	<particle	cx="213"	cy="145"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="213"	y="145"	/>	<point	x="214"	y="145"	/>	<point	x="215"	y="145"	/>	<point	x="216"	y="145"	/>	<point	x="217"	y="145"	/>	<point	x="218"	y="145"	/>	<point	x="219"	y="145"	/>	<point	x="220"	y="145"	/>	<point	x="221"	y="145"	/>	<point	x="222"	y="145"	/>	<point	x="223"	y="145"	/>	<point	x="224"	y="145"	/>	<point	x="225"	y="145"	/>	<point	x="226"	y="145"	/>	<point	x="227"	y="145"	/>	<point	x="228"	y="145"	/>	<point	x="229"	y="145"	/>	<point	x="230"	y="145"	/>	<point	x="231"	y="145"	/>	<point	x="232"	y="145"	/>	<point	x="213"	y="146"	/>	<point	x="232"	y="146"	/>	<point	x="213"	y="147"	/>	<point	x="232"	y="147"	/>	<point	x="213"	y="148"	/>	<point	x="232"	y="148"	/>	<point	x="213"	y="149"	/>	<point	x="232"	y="149"	/>	<point	x="213"	y="150"	/>	<point	x="232"	y="150"	/>	<point	x="213"	y="151"	/>	<point	x="232"	y="151"	/>	<point	x="213"	y="152"	/>	<point	x="232"	y="152"	/>	<point	x="213"	y="153"	/>	<point	x="232"	y="153"	/>	<point	x="213"	y="154"	/>	<point	x="232"	y="154"	/>	<point	x="213"	y="155"	/>	<point	x="232"	y="155"	/>	<point	x="213"	y="156"	/>	<point	x="232"	y="156"	/>	<point	x="213"	y="157"	/>	<point	x="232"	y="157"	/>	<point	x="213"	y="158"	/>	<point	x="232"	y="158"	/>	<point	x="213"	y="159"	/>	<point	x="232"	y="159"	/>	<point	x="213"	y="160"	/>	<point	x="232"	y="160"	/>	<point	x="213"	y="161"	/>	<point	x="232"	y="161"	/>	<point	x="213"	y="162"	/>	<point	x="232"	y="162"	/>	<point	x="213"	y="163"	/>	<point	x="232"	y="163"	/>	<point	x="213"	y="164"	/>	<point	x="214"	y="164"	/>	<point	x="215"	y="164"	/>	<point	x="216"	y="164"	/>	<point	x="217"	y="164"	/>	<point	x="218"	y="164"	/>	<point	x="219"	y="164"	/>	<point	x="220"	y="164"	/>	<point	x="221"	y="164"	/>	<point	x="222"	y="164"	/>	<point	x="223"	y="164"	/>	<point	x="224"	y="164"	/>	<point	x="225"	y="164"	/>	<point	x="226"	y="164"	/>	<point	x="227"	y="164"	/>	<point	x="228"	y="164"	/>	<point	x="229"	y="164"	/>	<point	x="230"	y="164"	/>	<point	x="231"	y="164"	/>	<point	x="232"	y="164"	/>
</particle>
</particles>
</result>