<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="28_2_1_1_3_DSC10034.JPG">
<particles>
	<particle	cx="484"	cy="274"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="484"	y="274"	/>	<point	x="485"	y="274"	/>	<point	x="486"	y="274"	/>	<point	x="487"	y="274"	/>	<point	x="488"	y="274"	/>	<point	x="489"	y="274"	/>	<point	x="490"	y="274"	/>	<point	x="491"	y="274"	/>	<point	x="492"	y="274"	/>	<point	x="493"	y="274"	/>	<point	x="494"	y="274"	/>	<point	x="495"	y="274"	/>	<point	x="496"	y="274"	/>	<point	x="497"	y="274"	/>	<point	x="498"	y="274"	/>	<point	x="499"	y="274"	/>	<point	x="500"	y="274"	/>	<point	x="501"	y="274"	/>	<point	x="502"	y="274"	/>	<point	x="503"	y="274"	/>	<point	x="484"	y="275"	/>	<point	x="503"	y="275"	/>	<point	x="484"	y="276"	/>	<point	x="503"	y="276"	/>	<point	x="484"	y="277"	/>	<point	x="503"	y="277"	/>	<point	x="484"	y="278"	/>	<point	x="503"	y="278"	/>	<point	x="484"	y="279"	/>	<point	x="503"	y="279"	/>	<point	x="484"	y="280"	/>	<point	x="503"	y="280"	/>	<point	x="484"	y="281"	/>	<point	x="503"	y="281"	/>	<point	x="484"	y="282"	/>	<point	x="503"	y="282"	/>	<point	x="484"	y="283"	/>	<point	x="503"	y="283"	/>	<point	x="484"	y="284"	/>	<point	x="503"	y="284"	/>	<point	x="484"	y="285"	/>	<point	x="503"	y="285"	/>	<point	x="484"	y="286"	/>	<point	x="503"	y="286"	/>	<point	x="484"	y="287"	/>	<point	x="503"	y="287"	/>	<point	x="484"	y="288"	/>	<point	x="503"	y="288"	/>	<point	x="484"	y="289"	/>	<point	x="503"	y="289"	/>	<point	x="484"	y="290"	/>	<point	x="503"	y="290"	/>	<point	x="484"	y="291"	/>	<point	x="503"	y="291"	/>	<point	x="484"	y="292"	/>	<point	x="503"	y="292"	/>	<point	x="484"	y="293"	/>	<point	x="485"	y="293"	/>	<point	x="486"	y="293"	/>	<point	x="487"	y="293"	/>	<point	x="488"	y="293"	/>	<point	x="489"	y="293"	/>	<point	x="490"	y="293"	/>	<point	x="491"	y="293"	/>	<point	x="492"	y="293"	/>	<point	x="493"	y="293"	/>	<point	x="494"	y="293"	/>	<point	x="495"	y="293"	/>	<point	x="496"	y="293"	/>	<point	x="497"	y="293"	/>	<point	x="498"	y="293"	/>	<point	x="499"	y="293"	/>	<point	x="500"	y="293"	/>	<point	x="501"	y="293"	/>	<point	x="502"	y="293"	/>	<point	x="503"	y="293"	/>
</particle>
	<particle	cx="151"	cy="499"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="151"	y="499"	/>	<point	x="152"	y="499"	/>	<point	x="153"	y="499"	/>	<point	x="154"	y="499"	/>	<point	x="155"	y="499"	/>	<point	x="156"	y="499"	/>	<point	x="157"	y="499"	/>	<point	x="158"	y="499"	/>	<point	x="159"	y="499"	/>	<point	x="160"	y="499"	/>	<point	x="161"	y="499"	/>	<point	x="162"	y="499"	/>	<point	x="163"	y="499"	/>	<point	x="164"	y="499"	/>	<point	x="165"	y="499"	/>	<point	x="166"	y="499"	/>	<point	x="167"	y="499"	/>	<point	x="168"	y="499"	/>	<point	x="169"	y="499"	/>	<point	x="170"	y="499"	/>	<point	x="151"	y="500"	/>	<point	x="170"	y="500"	/>	<point	x="151"	y="501"	/>	<point	x="170"	y="501"	/>	<point	x="151"	y="502"	/>	<point	x="170"	y="502"	/>	<point	x="151"	y="503"	/>	<point	x="170"	y="503"	/>	<point	x="151"	y="504"	/>	<point	x="170"	y="504"	/>	<point	x="151"	y="505"	/>	<point	x="170"	y="505"	/>	<point	x="151"	y="506"	/>	<point	x="170"	y="506"	/>	<point	x="151"	y="507"	/>	<point	x="170"	y="507"	/>	<point	x="151"	y="508"	/>	<point	x="170"	y="508"	/>	<point	x="151"	y="509"	/>	<point	x="170"	y="509"	/>	<point	x="151"	y="510"	/>	<point	x="170"	y="510"	/>	<point	x="151"	y="511"	/>	<point	x="170"	y="511"	/>	<point	x="151"	y="512"	/>	<point	x="170"	y="512"	/>	<point	x="151"	y="513"	/>	<point	x="170"	y="513"	/>	<point	x="151"	y="514"	/>	<point	x="170"	y="514"	/>	<point	x="151"	y="515"	/>	<point	x="170"	y="515"	/>	<point	x="151"	y="516"	/>	<point	x="170"	y="516"	/>	<point	x="151"	y="517"	/>	<point	x="170"	y="517"	/>	<point	x="151"	y="518"	/>	<point	x="152"	y="518"	/>	<point	x="153"	y="518"	/>	<point	x="154"	y="518"	/>	<point	x="155"	y="518"	/>	<point	x="156"	y="518"	/>	<point	x="157"	y="518"	/>	<point	x="158"	y="518"	/>	<point	x="159"	y="518"	/>	<point	x="160"	y="518"	/>	<point	x="161"	y="518"	/>	<point	x="162"	y="518"	/>	<point	x="163"	y="518"	/>	<point	x="164"	y="518"	/>	<point	x="165"	y="518"	/>	<point	x="166"	y="518"	/>	<point	x="167"	y="518"	/>	<point	x="168"	y="518"	/>	<point	x="169"	y="518"	/>	<point	x="170"	y="518"	/>
</particle>
	<particle	cx="100"	cy="513"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="100"	y="513"	/>	<point	x="101"	y="513"	/>	<point	x="102"	y="513"	/>	<point	x="103"	y="513"	/>	<point	x="104"	y="513"	/>	<point	x="105"	y="513"	/>	<point	x="106"	y="513"	/>	<point	x="107"	y="513"	/>	<point	x="108"	y="513"	/>	<point	x="109"	y="513"	/>	<point	x="110"	y="513"	/>	<point	x="111"	y="513"	/>	<point	x="112"	y="513"	/>	<point	x="113"	y="513"	/>	<point	x="114"	y="513"	/>	<point	x="115"	y="513"	/>	<point	x="116"	y="513"	/>	<point	x="117"	y="513"	/>	<point	x="118"	y="513"	/>	<point	x="119"	y="513"	/>	<point	x="100"	y="514"	/>	<point	x="119"	y="514"	/>	<point	x="100"	y="515"	/>	<point	x="119"	y="515"	/>	<point	x="100"	y="516"	/>	<point	x="119"	y="516"	/>	<point	x="100"	y="517"	/>	<point	x="119"	y="517"	/>	<point	x="100"	y="518"	/>	<point	x="119"	y="518"	/>	<point	x="100"	y="519"	/>	<point	x="119"	y="519"	/>	<point	x="100"	y="520"	/>	<point	x="119"	y="520"	/>	<point	x="100"	y="521"	/>	<point	x="119"	y="521"	/>	<point	x="100"	y="522"	/>	<point	x="119"	y="522"	/>	<point	x="100"	y="523"	/>	<point	x="119"	y="523"	/>	<point	x="100"	y="524"	/>	<point	x="119"	y="524"	/>	<point	x="100"	y="525"	/>	<point	x="119"	y="525"	/>	<point	x="100"	y="526"	/>	<point	x="119"	y="526"	/>	<point	x="100"	y="527"	/>	<point	x="119"	y="527"	/>	<point	x="100"	y="528"	/>	<point	x="119"	y="528"	/>	<point	x="100"	y="529"	/>	<point	x="119"	y="529"	/>	<point	x="100"	y="530"	/>	<point	x="119"	y="530"	/>	<point	x="100"	y="531"	/>	<point	x="119"	y="531"	/>	<point	x="100"	y="532"	/>	<point	x="101"	y="532"	/>	<point	x="102"	y="532"	/>	<point	x="103"	y="532"	/>	<point	x="104"	y="532"	/>	<point	x="105"	y="532"	/>	<point	x="106"	y="532"	/>	<point	x="107"	y="532"	/>	<point	x="108"	y="532"	/>	<point	x="109"	y="532"	/>	<point	x="110"	y="532"	/>	<point	x="111"	y="532"	/>	<point	x="112"	y="532"	/>	<point	x="113"	y="532"	/>	<point	x="114"	y="532"	/>	<point	x="115"	y="532"	/>	<point	x="116"	y="532"	/>	<point	x="117"	y="532"	/>	<point	x="118"	y="532"	/>	<point	x="119"	y="532"	/>
</particle>
	<particle	cx="671"	cy="810"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="671"	y="810"	/>	<point	x="672"	y="810"	/>	<point	x="673"	y="810"	/>	<point	x="674"	y="810"	/>	<point	x="675"	y="810"	/>	<point	x="676"	y="810"	/>	<point	x="677"	y="810"	/>	<point	x="678"	y="810"	/>	<point	x="679"	y="810"	/>	<point	x="680"	y="810"	/>	<point	x="681"	y="810"	/>	<point	x="682"	y="810"	/>	<point	x="683"	y="810"	/>	<point	x="684"	y="810"	/>	<point	x="685"	y="810"	/>	<point	x="686"	y="810"	/>	<point	x="687"	y="810"	/>	<point	x="688"	y="810"	/>	<point	x="689"	y="810"	/>	<point	x="690"	y="810"	/>	<point	x="671"	y="811"	/>	<point	x="690"	y="811"	/>	<point	x="671"	y="812"	/>	<point	x="690"	y="812"	/>	<point	x="671"	y="813"	/>	<point	x="690"	y="813"	/>	<point	x="671"	y="814"	/>	<point	x="690"	y="814"	/>	<point	x="671"	y="815"	/>	<point	x="690"	y="815"	/>	<point	x="671"	y="816"	/>	<point	x="690"	y="816"	/>	<point	x="671"	y="817"	/>	<point	x="690"	y="817"	/>	<point	x="671"	y="818"	/>	<point	x="690"	y="818"	/>	<point	x="671"	y="819"	/>	<point	x="690"	y="819"	/>	<point	x="671"	y="820"	/>	<point	x="690"	y="820"	/>	<point	x="671"	y="821"	/>	<point	x="690"	y="821"	/>	<point	x="671"	y="822"	/>	<point	x="690"	y="822"	/>	<point	x="671"	y="823"	/>	<point	x="690"	y="823"	/>	<point	x="671"	y="824"	/>	<point	x="690"	y="824"	/>	<point	x="671"	y="825"	/>	<point	x="690"	y="825"	/>	<point	x="671"	y="826"	/>	<point	x="690"	y="826"	/>	<point	x="671"	y="827"	/>	<point	x="690"	y="827"	/>	<point	x="671"	y="828"	/>	<point	x="690"	y="828"	/>	<point	x="671"	y="829"	/>	<point	x="672"	y="829"	/>	<point	x="673"	y="829"	/>	<point	x="674"	y="829"	/>	<point	x="675"	y="829"	/>	<point	x="676"	y="829"	/>	<point	x="677"	y="829"	/>	<point	x="678"	y="829"	/>	<point	x="679"	y="829"	/>	<point	x="680"	y="829"	/>	<point	x="681"	y="829"	/>	<point	x="682"	y="829"	/>	<point	x="683"	y="829"	/>	<point	x="684"	y="829"	/>	<point	x="685"	y="829"	/>	<point	x="686"	y="829"	/>	<point	x="687"	y="829"	/>	<point	x="688"	y="829"	/>	<point	x="689"	y="829"	/>	<point	x="690"	y="829"	/>
</particle>
	<particle	cx="261"	cy="503"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="261"	y="503"	/>	<point	x="262"	y="503"	/>	<point	x="263"	y="503"	/>	<point	x="264"	y="503"	/>	<point	x="265"	y="503"	/>	<point	x="266"	y="503"	/>	<point	x="267"	y="503"	/>	<point	x="268"	y="503"	/>	<point	x="269"	y="503"	/>	<point	x="270"	y="503"	/>	<point	x="271"	y="503"	/>	<point	x="272"	y="503"	/>	<point	x="273"	y="503"	/>	<point	x="274"	y="503"	/>	<point	x="275"	y="503"	/>	<point	x="276"	y="503"	/>	<point	x="277"	y="503"	/>	<point	x="278"	y="503"	/>	<point	x="279"	y="503"	/>	<point	x="280"	y="503"	/>	<point	x="261"	y="504"	/>	<point	x="280"	y="504"	/>	<point	x="261"	y="505"	/>	<point	x="280"	y="505"	/>	<point	x="261"	y="506"	/>	<point	x="280"	y="506"	/>	<point	x="261"	y="507"	/>	<point	x="280"	y="507"	/>	<point	x="261"	y="508"	/>	<point	x="280"	y="508"	/>	<point	x="261"	y="509"	/>	<point	x="280"	y="509"	/>	<point	x="261"	y="510"	/>	<point	x="280"	y="510"	/>	<point	x="261"	y="511"	/>	<point	x="280"	y="511"	/>	<point	x="261"	y="512"	/>	<point	x="280"	y="512"	/>	<point	x="261"	y="513"	/>	<point	x="280"	y="513"	/>	<point	x="261"	y="514"	/>	<point	x="280"	y="514"	/>	<point	x="261"	y="515"	/>	<point	x="280"	y="515"	/>	<point	x="261"	y="516"	/>	<point	x="280"	y="516"	/>	<point	x="261"	y="517"	/>	<point	x="280"	y="517"	/>	<point	x="261"	y="518"	/>	<point	x="280"	y="518"	/>	<point	x="261"	y="519"	/>	<point	x="280"	y="519"	/>	<point	x="261"	y="520"	/>	<point	x="280"	y="520"	/>	<point	x="261"	y="521"	/>	<point	x="280"	y="521"	/>	<point	x="261"	y="522"	/>	<point	x="262"	y="522"	/>	<point	x="263"	y="522"	/>	<point	x="264"	y="522"	/>	<point	x="265"	y="522"	/>	<point	x="266"	y="522"	/>	<point	x="267"	y="522"	/>	<point	x="268"	y="522"	/>	<point	x="269"	y="522"	/>	<point	x="270"	y="522"	/>	<point	x="271"	y="522"	/>	<point	x="272"	y="522"	/>	<point	x="273"	y="522"	/>	<point	x="274"	y="522"	/>	<point	x="275"	y="522"	/>	<point	x="276"	y="522"	/>	<point	x="277"	y="522"	/>	<point	x="278"	y="522"	/>	<point	x="279"	y="522"	/>	<point	x="280"	y="522"	/>
</particle>
	<particle	cx="359"	cy="513"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="359"	y="513"	/>	<point	x="360"	y="513"	/>	<point	x="361"	y="513"	/>	<point	x="362"	y="513"	/>	<point	x="363"	y="513"	/>	<point	x="364"	y="513"	/>	<point	x="365"	y="513"	/>	<point	x="366"	y="513"	/>	<point	x="367"	y="513"	/>	<point	x="368"	y="513"	/>	<point	x="369"	y="513"	/>	<point	x="370"	y="513"	/>	<point	x="371"	y="513"	/>	<point	x="372"	y="513"	/>	<point	x="373"	y="513"	/>	<point	x="374"	y="513"	/>	<point	x="375"	y="513"	/>	<point	x="376"	y="513"	/>	<point	x="377"	y="513"	/>	<point	x="378"	y="513"	/>	<point	x="359"	y="514"	/>	<point	x="378"	y="514"	/>	<point	x="359"	y="515"	/>	<point	x="378"	y="515"	/>	<point	x="359"	y="516"	/>	<point	x="378"	y="516"	/>	<point	x="359"	y="517"	/>	<point	x="378"	y="517"	/>	<point	x="359"	y="518"	/>	<point	x="378"	y="518"	/>	<point	x="359"	y="519"	/>	<point	x="378"	y="519"	/>	<point	x="359"	y="520"	/>	<point	x="378"	y="520"	/>	<point	x="359"	y="521"	/>	<point	x="378"	y="521"	/>	<point	x="359"	y="522"	/>	<point	x="378"	y="522"	/>	<point	x="359"	y="523"	/>	<point	x="378"	y="523"	/>	<point	x="359"	y="524"	/>	<point	x="378"	y="524"	/>	<point	x="359"	y="525"	/>	<point	x="378"	y="525"	/>	<point	x="359"	y="526"	/>	<point	x="378"	y="526"	/>	<point	x="359"	y="527"	/>	<point	x="378"	y="527"	/>	<point	x="359"	y="528"	/>	<point	x="378"	y="528"	/>	<point	x="359"	y="529"	/>	<point	x="378"	y="529"	/>	<point	x="359"	y="530"	/>	<point	x="378"	y="530"	/>	<point	x="359"	y="531"	/>	<point	x="378"	y="531"	/>	<point	x="359"	y="532"	/>	<point	x="360"	y="532"	/>	<point	x="361"	y="532"	/>	<point	x="362"	y="532"	/>	<point	x="363"	y="532"	/>	<point	x="364"	y="532"	/>	<point	x="365"	y="532"	/>	<point	x="366"	y="532"	/>	<point	x="367"	y="532"	/>	<point	x="368"	y="532"	/>	<point	x="369"	y="532"	/>	<point	x="370"	y="532"	/>	<point	x="371"	y="532"	/>	<point	x="372"	y="532"	/>	<point	x="373"	y="532"	/>	<point	x="374"	y="532"	/>	<point	x="375"	y="532"	/>	<point	x="376"	y="532"	/>	<point	x="377"	y="532"	/>	<point	x="378"	y="532"	/>
</particle>
	<particle	cx="550"	cy="292"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="550"	y="292"	/>	<point	x="551"	y="292"	/>	<point	x="552"	y="292"	/>	<point	x="553"	y="292"	/>	<point	x="554"	y="292"	/>	<point	x="555"	y="292"	/>	<point	x="556"	y="292"	/>	<point	x="557"	y="292"	/>	<point	x="558"	y="292"	/>	<point	x="559"	y="292"	/>	<point	x="560"	y="292"	/>	<point	x="561"	y="292"	/>	<point	x="562"	y="292"	/>	<point	x="563"	y="292"	/>	<point	x="564"	y="292"	/>	<point	x="565"	y="292"	/>	<point	x="566"	y="292"	/>	<point	x="567"	y="292"	/>	<point	x="568"	y="292"	/>	<point	x="569"	y="292"	/>	<point	x="550"	y="293"	/>	<point	x="569"	y="293"	/>	<point	x="550"	y="294"	/>	<point	x="569"	y="294"	/>	<point	x="550"	y="295"	/>	<point	x="569"	y="295"	/>	<point	x="550"	y="296"	/>	<point	x="569"	y="296"	/>	<point	x="550"	y="297"	/>	<point	x="569"	y="297"	/>	<point	x="550"	y="298"	/>	<point	x="569"	y="298"	/>	<point	x="550"	y="299"	/>	<point	x="569"	y="299"	/>	<point	x="550"	y="300"	/>	<point	x="569"	y="300"	/>	<point	x="550"	y="301"	/>	<point	x="569"	y="301"	/>	<point	x="550"	y="302"	/>	<point	x="569"	y="302"	/>	<point	x="550"	y="303"	/>	<point	x="569"	y="303"	/>	<point	x="550"	y="304"	/>	<point	x="569"	y="304"	/>	<point	x="550"	y="305"	/>	<point	x="569"	y="305"	/>	<point	x="550"	y="306"	/>	<point	x="569"	y="306"	/>	<point	x="550"	y="307"	/>	<point	x="569"	y="307"	/>	<point	x="550"	y="308"	/>	<point	x="569"	y="308"	/>	<point	x="550"	y="309"	/>	<point	x="569"	y="309"	/>	<point	x="550"	y="310"	/>	<point	x="569"	y="310"	/>	<point	x="550"	y="311"	/>	<point	x="551"	y="311"	/>	<point	x="552"	y="311"	/>	<point	x="553"	y="311"	/>	<point	x="554"	y="311"	/>	<point	x="555"	y="311"	/>	<point	x="556"	y="311"	/>	<point	x="557"	y="311"	/>	<point	x="558"	y="311"	/>	<point	x="559"	y="311"	/>	<point	x="560"	y="311"	/>	<point	x="561"	y="311"	/>	<point	x="562"	y="311"	/>	<point	x="563"	y="311"	/>	<point	x="564"	y="311"	/>	<point	x="565"	y="311"	/>	<point	x="566"	y="311"	/>	<point	x="567"	y="311"	/>	<point	x="568"	y="311"	/>	<point	x="569"	y="311"	/>
</particle>
	<particle	cx="214"	cy="513"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="214"	y="513"	/>	<point	x="215"	y="513"	/>	<point	x="216"	y="513"	/>	<point	x="217"	y="513"	/>	<point	x="218"	y="513"	/>	<point	x="219"	y="513"	/>	<point	x="220"	y="513"	/>	<point	x="221"	y="513"	/>	<point	x="222"	y="513"	/>	<point	x="223"	y="513"	/>	<point	x="224"	y="513"	/>	<point	x="225"	y="513"	/>	<point	x="226"	y="513"	/>	<point	x="227"	y="513"	/>	<point	x="228"	y="513"	/>	<point	x="229"	y="513"	/>	<point	x="230"	y="513"	/>	<point	x="231"	y="513"	/>	<point	x="232"	y="513"	/>	<point	x="233"	y="513"	/>	<point	x="214"	y="514"	/>	<point	x="233"	y="514"	/>	<point	x="214"	y="515"	/>	<point	x="233"	y="515"	/>	<point	x="214"	y="516"	/>	<point	x="233"	y="516"	/>	<point	x="214"	y="517"	/>	<point	x="233"	y="517"	/>	<point	x="214"	y="518"	/>	<point	x="233"	y="518"	/>	<point	x="214"	y="519"	/>	<point	x="233"	y="519"	/>	<point	x="214"	y="520"	/>	<point	x="233"	y="520"	/>	<point	x="214"	y="521"	/>	<point	x="233"	y="521"	/>	<point	x="214"	y="522"	/>	<point	x="233"	y="522"	/>	<point	x="214"	y="523"	/>	<point	x="233"	y="523"	/>	<point	x="214"	y="524"	/>	<point	x="233"	y="524"	/>	<point	x="214"	y="525"	/>	<point	x="233"	y="525"	/>	<point	x="214"	y="526"	/>	<point	x="233"	y="526"	/>	<point	x="214"	y="527"	/>	<point	x="233"	y="527"	/>	<point	x="214"	y="528"	/>	<point	x="233"	y="528"	/>	<point	x="214"	y="529"	/>	<point	x="233"	y="529"	/>	<point	x="214"	y="530"	/>	<point	x="233"	y="530"	/>	<point	x="214"	y="531"	/>	<point	x="233"	y="531"	/>	<point	x="214"	y="532"	/>	<point	x="215"	y="532"	/>	<point	x="216"	y="532"	/>	<point	x="217"	y="532"	/>	<point	x="218"	y="532"	/>	<point	x="219"	y="532"	/>	<point	x="220"	y="532"	/>	<point	x="221"	y="532"	/>	<point	x="222"	y="532"	/>	<point	x="223"	y="532"	/>	<point	x="224"	y="532"	/>	<point	x="225"	y="532"	/>	<point	x="226"	y="532"	/>	<point	x="227"	y="532"	/>	<point	x="228"	y="532"	/>	<point	x="229"	y="532"	/>	<point	x="230"	y="532"	/>	<point	x="231"	y="532"	/>	<point	x="232"	y="532"	/>	<point	x="233"	y="532"	/>
</particle>
	<particle	cx="763"	cy="672"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="763"	y="672"	/>	<point	x="764"	y="672"	/>	<point	x="765"	y="672"	/>	<point	x="766"	y="672"	/>	<point	x="767"	y="672"	/>	<point	x="768"	y="672"	/>	<point	x="769"	y="672"	/>	<point	x="770"	y="672"	/>	<point	x="771"	y="672"	/>	<point	x="772"	y="672"	/>	<point	x="773"	y="672"	/>	<point	x="774"	y="672"	/>	<point	x="775"	y="672"	/>	<point	x="776"	y="672"	/>	<point	x="777"	y="672"	/>	<point	x="778"	y="672"	/>	<point	x="779"	y="672"	/>	<point	x="780"	y="672"	/>	<point	x="781"	y="672"	/>	<point	x="782"	y="672"	/>	<point	x="763"	y="673"	/>	<point	x="782"	y="673"	/>	<point	x="763"	y="674"	/>	<point	x="782"	y="674"	/>	<point	x="763"	y="675"	/>	<point	x="782"	y="675"	/>	<point	x="763"	y="676"	/>	<point	x="782"	y="676"	/>	<point	x="763"	y="677"	/>	<point	x="782"	y="677"	/>	<point	x="763"	y="678"	/>	<point	x="782"	y="678"	/>	<point	x="763"	y="679"	/>	<point	x="782"	y="679"	/>	<point	x="763"	y="680"	/>	<point	x="782"	y="680"	/>	<point	x="763"	y="681"	/>	<point	x="782"	y="681"	/>	<point	x="763"	y="682"	/>	<point	x="782"	y="682"	/>	<point	x="763"	y="683"	/>	<point	x="782"	y="683"	/>	<point	x="763"	y="684"	/>	<point	x="782"	y="684"	/>	<point	x="763"	y="685"	/>	<point	x="782"	y="685"	/>	<point	x="763"	y="686"	/>	<point	x="782"	y="686"	/>	<point	x="763"	y="687"	/>	<point	x="782"	y="687"	/>	<point	x="763"	y="688"	/>	<point	x="782"	y="688"	/>	<point	x="763"	y="689"	/>	<point	x="782"	y="689"	/>	<point	x="763"	y="690"	/>	<point	x="782"	y="690"	/>	<point	x="763"	y="691"	/>	<point	x="764"	y="691"	/>	<point	x="765"	y="691"	/>	<point	x="766"	y="691"	/>	<point	x="767"	y="691"	/>	<point	x="768"	y="691"	/>	<point	x="769"	y="691"	/>	<point	x="770"	y="691"	/>	<point	x="771"	y="691"	/>	<point	x="772"	y="691"	/>	<point	x="773"	y="691"	/>	<point	x="774"	y="691"	/>	<point	x="775"	y="691"	/>	<point	x="776"	y="691"	/>	<point	x="777"	y="691"	/>	<point	x="778"	y="691"	/>	<point	x="779"	y="691"	/>	<point	x="780"	y="691"	/>	<point	x="781"	y="691"	/>	<point	x="782"	y="691"	/>
</particle>
	<particle	cx="387"	cy="78"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="387"	y="78"	/>	<point	x="388"	y="78"	/>	<point	x="389"	y="78"	/>	<point	x="390"	y="78"	/>	<point	x="391"	y="78"	/>	<point	x="392"	y="78"	/>	<point	x="393"	y="78"	/>	<point	x="394"	y="78"	/>	<point	x="395"	y="78"	/>	<point	x="396"	y="78"	/>	<point	x="397"	y="78"	/>	<point	x="398"	y="78"	/>	<point	x="399"	y="78"	/>	<point	x="400"	y="78"	/>	<point	x="401"	y="78"	/>	<point	x="402"	y="78"	/>	<point	x="403"	y="78"	/>	<point	x="404"	y="78"	/>	<point	x="405"	y="78"	/>	<point	x="406"	y="78"	/>	<point	x="387"	y="79"	/>	<point	x="406"	y="79"	/>	<point	x="387"	y="80"	/>	<point	x="406"	y="80"	/>	<point	x="387"	y="81"	/>	<point	x="406"	y="81"	/>	<point	x="387"	y="82"	/>	<point	x="406"	y="82"	/>	<point	x="387"	y="83"	/>	<point	x="406"	y="83"	/>	<point	x="387"	y="84"	/>	<point	x="406"	y="84"	/>	<point	x="387"	y="85"	/>	<point	x="406"	y="85"	/>	<point	x="387"	y="86"	/>	<point	x="406"	y="86"	/>	<point	x="387"	y="87"	/>	<point	x="406"	y="87"	/>	<point	x="387"	y="88"	/>	<point	x="406"	y="88"	/>	<point	x="387"	y="89"	/>	<point	x="406"	y="89"	/>	<point	x="387"	y="90"	/>	<point	x="406"	y="90"	/>	<point	x="387"	y="91"	/>	<point	x="406"	y="91"	/>	<point	x="387"	y="92"	/>	<point	x="406"	y="92"	/>	<point	x="387"	y="93"	/>	<point	x="406"	y="93"	/>	<point	x="387"	y="94"	/>	<point	x="406"	y="94"	/>	<point	x="387"	y="95"	/>	<point	x="406"	y="95"	/>	<point	x="387"	y="96"	/>	<point	x="406"	y="96"	/>	<point	x="387"	y="97"	/>	<point	x="388"	y="97"	/>	<point	x="389"	y="97"	/>	<point	x="390"	y="97"	/>	<point	x="391"	y="97"	/>	<point	x="392"	y="97"	/>	<point	x="393"	y="97"	/>	<point	x="394"	y="97"	/>	<point	x="395"	y="97"	/>	<point	x="396"	y="97"	/>	<point	x="397"	y="97"	/>	<point	x="398"	y="97"	/>	<point	x="399"	y="97"	/>	<point	x="400"	y="97"	/>	<point	x="401"	y="97"	/>	<point	x="402"	y="97"	/>	<point	x="403"	y="97"	/>	<point	x="404"	y="97"	/>	<point	x="405"	y="97"	/>	<point	x="406"	y="97"	/>
</particle>
	<particle	cx="707"	cy="683"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="707"	y="683"	/>	<point	x="708"	y="683"	/>	<point	x="709"	y="683"	/>	<point	x="710"	y="683"	/>	<point	x="711"	y="683"	/>	<point	x="712"	y="683"	/>	<point	x="713"	y="683"	/>	<point	x="714"	y="683"	/>	<point	x="715"	y="683"	/>	<point	x="716"	y="683"	/>	<point	x="717"	y="683"	/>	<point	x="718"	y="683"	/>	<point	x="719"	y="683"	/>	<point	x="720"	y="683"	/>	<point	x="721"	y="683"	/>	<point	x="722"	y="683"	/>	<point	x="723"	y="683"	/>	<point	x="724"	y="683"	/>	<point	x="725"	y="683"	/>	<point	x="726"	y="683"	/>	<point	x="707"	y="684"	/>	<point	x="726"	y="684"	/>	<point	x="707"	y="685"	/>	<point	x="726"	y="685"	/>	<point	x="707"	y="686"	/>	<point	x="726"	y="686"	/>	<point	x="707"	y="687"	/>	<point	x="726"	y="687"	/>	<point	x="707"	y="688"	/>	<point	x="726"	y="688"	/>	<point	x="707"	y="689"	/>	<point	x="726"	y="689"	/>	<point	x="707"	y="690"	/>	<point	x="726"	y="690"	/>	<point	x="707"	y="691"	/>	<point	x="726"	y="691"	/>	<point	x="707"	y="692"	/>	<point	x="726"	y="692"	/>	<point	x="707"	y="693"	/>	<point	x="726"	y="693"	/>	<point	x="707"	y="694"	/>	<point	x="726"	y="694"	/>	<point	x="707"	y="695"	/>	<point	x="726"	y="695"	/>	<point	x="707"	y="696"	/>	<point	x="726"	y="696"	/>	<point	x="707"	y="697"	/>	<point	x="726"	y="697"	/>	<point	x="707"	y="698"	/>	<point	x="726"	y="698"	/>	<point	x="707"	y="699"	/>	<point	x="726"	y="699"	/>	<point	x="707"	y="700"	/>	<point	x="726"	y="700"	/>	<point	x="707"	y="701"	/>	<point	x="726"	y="701"	/>	<point	x="707"	y="702"	/>	<point	x="708"	y="702"	/>	<point	x="709"	y="702"	/>	<point	x="710"	y="702"	/>	<point	x="711"	y="702"	/>	<point	x="712"	y="702"	/>	<point	x="713"	y="702"	/>	<point	x="714"	y="702"	/>	<point	x="715"	y="702"	/>	<point	x="716"	y="702"	/>	<point	x="717"	y="702"	/>	<point	x="718"	y="702"	/>	<point	x="719"	y="702"	/>	<point	x="720"	y="702"	/>	<point	x="721"	y="702"	/>	<point	x="722"	y="702"	/>	<point	x="723"	y="702"	/>	<point	x="724"	y="702"	/>	<point	x="725"	y="702"	/>	<point	x="726"	y="702"	/>
</particle>
	<particle	cx="815"	cy="406"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="815"	y="406"	/>	<point	x="816"	y="406"	/>	<point	x="817"	y="406"	/>	<point	x="818"	y="406"	/>	<point	x="819"	y="406"	/>	<point	x="820"	y="406"	/>	<point	x="821"	y="406"	/>	<point	x="822"	y="406"	/>	<point	x="823"	y="406"	/>	<point	x="824"	y="406"	/>	<point	x="825"	y="406"	/>	<point	x="826"	y="406"	/>	<point	x="827"	y="406"	/>	<point	x="828"	y="406"	/>	<point	x="829"	y="406"	/>	<point	x="830"	y="406"	/>	<point	x="831"	y="406"	/>	<point	x="832"	y="406"	/>	<point	x="833"	y="406"	/>	<point	x="834"	y="406"	/>	<point	x="815"	y="407"	/>	<point	x="834"	y="407"	/>	<point	x="815"	y="408"	/>	<point	x="834"	y="408"	/>	<point	x="815"	y="409"	/>	<point	x="834"	y="409"	/>	<point	x="815"	y="410"	/>	<point	x="834"	y="410"	/>	<point	x="815"	y="411"	/>	<point	x="834"	y="411"	/>	<point	x="815"	y="412"	/>	<point	x="834"	y="412"	/>	<point	x="815"	y="413"	/>	<point	x="834"	y="413"	/>	<point	x="815"	y="414"	/>	<point	x="834"	y="414"	/>	<point	x="815"	y="415"	/>	<point	x="834"	y="415"	/>	<point	x="815"	y="416"	/>	<point	x="834"	y="416"	/>	<point	x="815"	y="417"	/>	<point	x="834"	y="417"	/>	<point	x="815"	y="418"	/>	<point	x="834"	y="418"	/>	<point	x="815"	y="419"	/>	<point	x="834"	y="419"	/>	<point	x="815"	y="420"	/>	<point	x="834"	y="420"	/>	<point	x="815"	y="421"	/>	<point	x="834"	y="421"	/>	<point	x="815"	y="422"	/>	<point	x="834"	y="422"	/>	<point	x="815"	y="423"	/>	<point	x="834"	y="423"	/>	<point	x="815"	y="424"	/>	<point	x="834"	y="424"	/>	<point	x="815"	y="425"	/>	<point	x="816"	y="425"	/>	<point	x="817"	y="425"	/>	<point	x="818"	y="425"	/>	<point	x="819"	y="425"	/>	<point	x="820"	y="425"	/>	<point	x="821"	y="425"	/>	<point	x="822"	y="425"	/>	<point	x="823"	y="425"	/>	<point	x="824"	y="425"	/>	<point	x="825"	y="425"	/>	<point	x="826"	y="425"	/>	<point	x="827"	y="425"	/>	<point	x="828"	y="425"	/>	<point	x="829"	y="425"	/>	<point	x="830"	y="425"	/>	<point	x="831"	y="425"	/>	<point	x="832"	y="425"	/>	<point	x="833"	y="425"	/>	<point	x="834"	y="425"	/>
</particle>
	<particle	cx="561"	cy="390"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="561"	y="390"	/>	<point	x="562"	y="390"	/>	<point	x="563"	y="390"	/>	<point	x="564"	y="390"	/>	<point	x="565"	y="390"	/>	<point	x="566"	y="390"	/>	<point	x="567"	y="390"	/>	<point	x="568"	y="390"	/>	<point	x="569"	y="390"	/>	<point	x="570"	y="390"	/>	<point	x="571"	y="390"	/>	<point	x="572"	y="390"	/>	<point	x="573"	y="390"	/>	<point	x="574"	y="390"	/>	<point	x="575"	y="390"	/>	<point	x="576"	y="390"	/>	<point	x="577"	y="390"	/>	<point	x="578"	y="390"	/>	<point	x="579"	y="390"	/>	<point	x="580"	y="390"	/>	<point	x="561"	y="391"	/>	<point	x="580"	y="391"	/>	<point	x="561"	y="392"	/>	<point	x="580"	y="392"	/>	<point	x="561"	y="393"	/>	<point	x="580"	y="393"	/>	<point	x="561"	y="394"	/>	<point	x="580"	y="394"	/>	<point	x="561"	y="395"	/>	<point	x="580"	y="395"	/>	<point	x="561"	y="396"	/>	<point	x="580"	y="396"	/>	<point	x="561"	y="397"	/>	<point	x="580"	y="397"	/>	<point	x="561"	y="398"	/>	<point	x="580"	y="398"	/>	<point	x="561"	y="399"	/>	<point	x="580"	y="399"	/>	<point	x="561"	y="400"	/>	<point	x="580"	y="400"	/>	<point	x="561"	y="401"	/>	<point	x="580"	y="401"	/>	<point	x="561"	y="402"	/>	<point	x="580"	y="402"	/>	<point	x="561"	y="403"	/>	<point	x="580"	y="403"	/>	<point	x="561"	y="404"	/>	<point	x="580"	y="404"	/>	<point	x="561"	y="405"	/>	<point	x="580"	y="405"	/>	<point	x="561"	y="406"	/>	<point	x="580"	y="406"	/>	<point	x="561"	y="407"	/>	<point	x="580"	y="407"	/>	<point	x="561"	y="408"	/>	<point	x="580"	y="408"	/>	<point	x="561"	y="409"	/>	<point	x="562"	y="409"	/>	<point	x="563"	y="409"	/>	<point	x="564"	y="409"	/>	<point	x="565"	y="409"	/>	<point	x="566"	y="409"	/>	<point	x="567"	y="409"	/>	<point	x="568"	y="409"	/>	<point	x="569"	y="409"	/>	<point	x="570"	y="409"	/>	<point	x="571"	y="409"	/>	<point	x="572"	y="409"	/>	<point	x="573"	y="409"	/>	<point	x="574"	y="409"	/>	<point	x="575"	y="409"	/>	<point	x="576"	y="409"	/>	<point	x="577"	y="409"	/>	<point	x="578"	y="409"	/>	<point	x="579"	y="409"	/>	<point	x="580"	y="409"	/>
</particle>
	<particle	cx="413"	cy="123"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="413"	y="123"	/>	<point	x="414"	y="123"	/>	<point	x="415"	y="123"	/>	<point	x="416"	y="123"	/>	<point	x="417"	y="123"	/>	<point	x="418"	y="123"	/>	<point	x="419"	y="123"	/>	<point	x="420"	y="123"	/>	<point	x="421"	y="123"	/>	<point	x="422"	y="123"	/>	<point	x="423"	y="123"	/>	<point	x="424"	y="123"	/>	<point	x="425"	y="123"	/>	<point	x="426"	y="123"	/>	<point	x="427"	y="123"	/>	<point	x="428"	y="123"	/>	<point	x="429"	y="123"	/>	<point	x="430"	y="123"	/>	<point	x="431"	y="123"	/>	<point	x="432"	y="123"	/>	<point	x="413"	y="124"	/>	<point	x="432"	y="124"	/>	<point	x="413"	y="125"	/>	<point	x="432"	y="125"	/>	<point	x="413"	y="126"	/>	<point	x="432"	y="126"	/>	<point	x="413"	y="127"	/>	<point	x="432"	y="127"	/>	<point	x="413"	y="128"	/>	<point	x="432"	y="128"	/>	<point	x="413"	y="129"	/>	<point	x="432"	y="129"	/>	<point	x="413"	y="130"	/>	<point	x="432"	y="130"	/>	<point	x="413"	y="131"	/>	<point	x="432"	y="131"	/>	<point	x="413"	y="132"	/>	<point	x="432"	y="132"	/>	<point	x="413"	y="133"	/>	<point	x="432"	y="133"	/>	<point	x="413"	y="134"	/>	<point	x="432"	y="134"	/>	<point	x="413"	y="135"	/>	<point	x="432"	y="135"	/>	<point	x="413"	y="136"	/>	<point	x="432"	y="136"	/>	<point	x="413"	y="137"	/>	<point	x="432"	y="137"	/>	<point	x="413"	y="138"	/>	<point	x="432"	y="138"	/>	<point	x="413"	y="139"	/>	<point	x="432"	y="139"	/>	<point	x="413"	y="140"	/>	<point	x="432"	y="140"	/>	<point	x="413"	y="141"	/>	<point	x="432"	y="141"	/>	<point	x="413"	y="142"	/>	<point	x="414"	y="142"	/>	<point	x="415"	y="142"	/>	<point	x="416"	y="142"	/>	<point	x="417"	y="142"	/>	<point	x="418"	y="142"	/>	<point	x="419"	y="142"	/>	<point	x="420"	y="142"	/>	<point	x="421"	y="142"	/>	<point	x="422"	y="142"	/>	<point	x="423"	y="142"	/>	<point	x="424"	y="142"	/>	<point	x="425"	y="142"	/>	<point	x="426"	y="142"	/>	<point	x="427"	y="142"	/>	<point	x="428"	y="142"	/>	<point	x="429"	y="142"	/>	<point	x="430"	y="142"	/>	<point	x="431"	y="142"	/>	<point	x="432"	y="142"	/>
</particle>
	<particle	cx="700"	cy="144"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="700"	y="144"	/>	<point	x="701"	y="144"	/>	<point	x="702"	y="144"	/>	<point	x="703"	y="144"	/>	<point	x="704"	y="144"	/>	<point	x="705"	y="144"	/>	<point	x="706"	y="144"	/>	<point	x="707"	y="144"	/>	<point	x="708"	y="144"	/>	<point	x="709"	y="144"	/>	<point	x="710"	y="144"	/>	<point	x="711"	y="144"	/>	<point	x="712"	y="144"	/>	<point	x="713"	y="144"	/>	<point	x="714"	y="144"	/>	<point	x="715"	y="144"	/>	<point	x="716"	y="144"	/>	<point	x="717"	y="144"	/>	<point	x="718"	y="144"	/>	<point	x="719"	y="144"	/>	<point	x="700"	y="145"	/>	<point	x="719"	y="145"	/>	<point	x="700"	y="146"	/>	<point	x="719"	y="146"	/>	<point	x="700"	y="147"	/>	<point	x="719"	y="147"	/>	<point	x="700"	y="148"	/>	<point	x="719"	y="148"	/>	<point	x="700"	y="149"	/>	<point	x="719"	y="149"	/>	<point	x="700"	y="150"	/>	<point	x="719"	y="150"	/>	<point	x="700"	y="151"	/>	<point	x="719"	y="151"	/>	<point	x="700"	y="152"	/>	<point	x="719"	y="152"	/>	<point	x="700"	y="153"	/>	<point	x="719"	y="153"	/>	<point	x="700"	y="154"	/>	<point	x="719"	y="154"	/>	<point	x="700"	y="155"	/>	<point	x="719"	y="155"	/>	<point	x="700"	y="156"	/>	<point	x="719"	y="156"	/>	<point	x="700"	y="157"	/>	<point	x="719"	y="157"	/>	<point	x="700"	y="158"	/>	<point	x="719"	y="158"	/>	<point	x="700"	y="159"	/>	<point	x="719"	y="159"	/>	<point	x="700"	y="160"	/>	<point	x="719"	y="160"	/>	<point	x="700"	y="161"	/>	<point	x="719"	y="161"	/>	<point	x="700"	y="162"	/>	<point	x="719"	y="162"	/>	<point	x="700"	y="163"	/>	<point	x="701"	y="163"	/>	<point	x="702"	y="163"	/>	<point	x="703"	y="163"	/>	<point	x="704"	y="163"	/>	<point	x="705"	y="163"	/>	<point	x="706"	y="163"	/>	<point	x="707"	y="163"	/>	<point	x="708"	y="163"	/>	<point	x="709"	y="163"	/>	<point	x="710"	y="163"	/>	<point	x="711"	y="163"	/>	<point	x="712"	y="163"	/>	<point	x="713"	y="163"	/>	<point	x="714"	y="163"	/>	<point	x="715"	y="163"	/>	<point	x="716"	y="163"	/>	<point	x="717"	y="163"	/>	<point	x="718"	y="163"	/>	<point	x="719"	y="163"	/>
</particle>
	<particle	cx="688"	cy="756"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="688"	y="756"	/>	<point	x="689"	y="756"	/>	<point	x="690"	y="756"	/>	<point	x="691"	y="756"	/>	<point	x="692"	y="756"	/>	<point	x="693"	y="756"	/>	<point	x="694"	y="756"	/>	<point	x="695"	y="756"	/>	<point	x="696"	y="756"	/>	<point	x="697"	y="756"	/>	<point	x="698"	y="756"	/>	<point	x="699"	y="756"	/>	<point	x="700"	y="756"	/>	<point	x="701"	y="756"	/>	<point	x="702"	y="756"	/>	<point	x="703"	y="756"	/>	<point	x="704"	y="756"	/>	<point	x="705"	y="756"	/>	<point	x="706"	y="756"	/>	<point	x="707"	y="756"	/>	<point	x="688"	y="757"	/>	<point	x="707"	y="757"	/>	<point	x="688"	y="758"	/>	<point	x="707"	y="758"	/>	<point	x="688"	y="759"	/>	<point	x="707"	y="759"	/>	<point	x="688"	y="760"	/>	<point	x="707"	y="760"	/>	<point	x="688"	y="761"	/>	<point	x="707"	y="761"	/>	<point	x="688"	y="762"	/>	<point	x="707"	y="762"	/>	<point	x="688"	y="763"	/>	<point	x="707"	y="763"	/>	<point	x="688"	y="764"	/>	<point	x="707"	y="764"	/>	<point	x="688"	y="765"	/>	<point	x="707"	y="765"	/>	<point	x="688"	y="766"	/>	<point	x="707"	y="766"	/>	<point	x="688"	y="767"	/>	<point	x="707"	y="767"	/>	<point	x="688"	y="768"	/>	<point	x="707"	y="768"	/>	<point	x="688"	y="769"	/>	<point	x="707"	y="769"	/>	<point	x="688"	y="770"	/>	<point	x="707"	y="770"	/>	<point	x="688"	y="771"	/>	<point	x="707"	y="771"	/>	<point	x="688"	y="772"	/>	<point	x="707"	y="772"	/>	<point	x="688"	y="773"	/>	<point	x="707"	y="773"	/>	<point	x="688"	y="774"	/>	<point	x="707"	y="774"	/>	<point	x="688"	y="775"	/>	<point	x="689"	y="775"	/>	<point	x="690"	y="775"	/>	<point	x="691"	y="775"	/>	<point	x="692"	y="775"	/>	<point	x="693"	y="775"	/>	<point	x="694"	y="775"	/>	<point	x="695"	y="775"	/>	<point	x="696"	y="775"	/>	<point	x="697"	y="775"	/>	<point	x="698"	y="775"	/>	<point	x="699"	y="775"	/>	<point	x="700"	y="775"	/>	<point	x="701"	y="775"	/>	<point	x="702"	y="775"	/>	<point	x="703"	y="775"	/>	<point	x="704"	y="775"	/>	<point	x="705"	y="775"	/>	<point	x="706"	y="775"	/>	<point	x="707"	y="775"	/>
</particle>
	<particle	cx="712"	cy="184"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="712"	y="184"	/>	<point	x="713"	y="184"	/>	<point	x="714"	y="184"	/>	<point	x="715"	y="184"	/>	<point	x="716"	y="184"	/>	<point	x="717"	y="184"	/>	<point	x="718"	y="184"	/>	<point	x="719"	y="184"	/>	<point	x="720"	y="184"	/>	<point	x="721"	y="184"	/>	<point	x="722"	y="184"	/>	<point	x="723"	y="184"	/>	<point	x="724"	y="184"	/>	<point	x="725"	y="184"	/>	<point	x="726"	y="184"	/>	<point	x="727"	y="184"	/>	<point	x="728"	y="184"	/>	<point	x="729"	y="184"	/>	<point	x="730"	y="184"	/>	<point	x="731"	y="184"	/>	<point	x="712"	y="185"	/>	<point	x="731"	y="185"	/>	<point	x="712"	y="186"	/>	<point	x="731"	y="186"	/>	<point	x="712"	y="187"	/>	<point	x="731"	y="187"	/>	<point	x="712"	y="188"	/>	<point	x="731"	y="188"	/>	<point	x="712"	y="189"	/>	<point	x="731"	y="189"	/>	<point	x="712"	y="190"	/>	<point	x="731"	y="190"	/>	<point	x="712"	y="191"	/>	<point	x="731"	y="191"	/>	<point	x="712"	y="192"	/>	<point	x="731"	y="192"	/>	<point	x="712"	y="193"	/>	<point	x="731"	y="193"	/>	<point	x="712"	y="194"	/>	<point	x="731"	y="194"	/>	<point	x="712"	y="195"	/>	<point	x="731"	y="195"	/>	<point	x="712"	y="196"	/>	<point	x="731"	y="196"	/>	<point	x="712"	y="197"	/>	<point	x="731"	y="197"	/>	<point	x="712"	y="198"	/>	<point	x="731"	y="198"	/>	<point	x="712"	y="199"	/>	<point	x="731"	y="199"	/>	<point	x="712"	y="200"	/>	<point	x="731"	y="200"	/>	<point	x="712"	y="201"	/>	<point	x="731"	y="201"	/>	<point	x="712"	y="202"	/>	<point	x="731"	y="202"	/>	<point	x="712"	y="203"	/>	<point	x="713"	y="203"	/>	<point	x="714"	y="203"	/>	<point	x="715"	y="203"	/>	<point	x="716"	y="203"	/>	<point	x="717"	y="203"	/>	<point	x="718"	y="203"	/>	<point	x="719"	y="203"	/>	<point	x="720"	y="203"	/>	<point	x="721"	y="203"	/>	<point	x="722"	y="203"	/>	<point	x="723"	y="203"	/>	<point	x="724"	y="203"	/>	<point	x="725"	y="203"	/>	<point	x="726"	y="203"	/>	<point	x="727"	y="203"	/>	<point	x="728"	y="203"	/>	<point	x="729"	y="203"	/>	<point	x="730"	y="203"	/>	<point	x="731"	y="203"	/>
</particle>
	<particle	cx="843"	cy="366"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="843"	y="366"	/>	<point	x="844"	y="366"	/>	<point	x="845"	y="366"	/>	<point	x="846"	y="366"	/>	<point	x="847"	y="366"	/>	<point	x="848"	y="366"	/>	<point	x="849"	y="366"	/>	<point	x="850"	y="366"	/>	<point	x="851"	y="366"	/>	<point	x="852"	y="366"	/>	<point	x="853"	y="366"	/>	<point	x="854"	y="366"	/>	<point	x="855"	y="366"	/>	<point	x="856"	y="366"	/>	<point	x="857"	y="366"	/>	<point	x="858"	y="366"	/>	<point	x="859"	y="366"	/>	<point	x="860"	y="366"	/>	<point	x="861"	y="366"	/>	<point	x="862"	y="366"	/>	<point	x="843"	y="367"	/>	<point	x="862"	y="367"	/>	<point	x="843"	y="368"	/>	<point	x="862"	y="368"	/>	<point	x="843"	y="369"	/>	<point	x="862"	y="369"	/>	<point	x="843"	y="370"	/>	<point	x="862"	y="370"	/>	<point	x="843"	y="371"	/>	<point	x="862"	y="371"	/>	<point	x="843"	y="372"	/>	<point	x="862"	y="372"	/>	<point	x="843"	y="373"	/>	<point	x="862"	y="373"	/>	<point	x="843"	y="374"	/>	<point	x="862"	y="374"	/>	<point	x="843"	y="375"	/>	<point	x="862"	y="375"	/>	<point	x="843"	y="376"	/>	<point	x="862"	y="376"	/>	<point	x="843"	y="377"	/>	<point	x="862"	y="377"	/>	<point	x="843"	y="378"	/>	<point	x="862"	y="378"	/>	<point	x="843"	y="379"	/>	<point	x="862"	y="379"	/>	<point	x="843"	y="380"	/>	<point	x="862"	y="380"	/>	<point	x="843"	y="381"	/>	<point	x="862"	y="381"	/>	<point	x="843"	y="382"	/>	<point	x="862"	y="382"	/>	<point	x="843"	y="383"	/>	<point	x="862"	y="383"	/>	<point	x="843"	y="384"	/>	<point	x="862"	y="384"	/>	<point	x="843"	y="385"	/>	<point	x="844"	y="385"	/>	<point	x="845"	y="385"	/>	<point	x="846"	y="385"	/>	<point	x="847"	y="385"	/>	<point	x="848"	y="385"	/>	<point	x="849"	y="385"	/>	<point	x="850"	y="385"	/>	<point	x="851"	y="385"	/>	<point	x="852"	y="385"	/>	<point	x="853"	y="385"	/>	<point	x="854"	y="385"	/>	<point	x="855"	y="385"	/>	<point	x="856"	y="385"	/>	<point	x="857"	y="385"	/>	<point	x="858"	y="385"	/>	<point	x="859"	y="385"	/>	<point	x="860"	y="385"	/>	<point	x="861"	y="385"	/>	<point	x="862"	y="385"	/>
</particle>
	<particle	cx="561"	cy="331"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="561"	y="331"	/>	<point	x="562"	y="331"	/>	<point	x="563"	y="331"	/>	<point	x="564"	y="331"	/>	<point	x="565"	y="331"	/>	<point	x="566"	y="331"	/>	<point	x="567"	y="331"	/>	<point	x="568"	y="331"	/>	<point	x="569"	y="331"	/>	<point	x="570"	y="331"	/>	<point	x="571"	y="331"	/>	<point	x="572"	y="331"	/>	<point	x="573"	y="331"	/>	<point	x="574"	y="331"	/>	<point	x="575"	y="331"	/>	<point	x="576"	y="331"	/>	<point	x="577"	y="331"	/>	<point	x="578"	y="331"	/>	<point	x="579"	y="331"	/>	<point	x="580"	y="331"	/>	<point	x="561"	y="332"	/>	<point	x="580"	y="332"	/>	<point	x="561"	y="333"	/>	<point	x="580"	y="333"	/>	<point	x="561"	y="334"	/>	<point	x="580"	y="334"	/>	<point	x="561"	y="335"	/>	<point	x="580"	y="335"	/>	<point	x="561"	y="336"	/>	<point	x="580"	y="336"	/>	<point	x="561"	y="337"	/>	<point	x="580"	y="337"	/>	<point	x="561"	y="338"	/>	<point	x="580"	y="338"	/>	<point	x="561"	y="339"	/>	<point	x="580"	y="339"	/>	<point	x="561"	y="340"	/>	<point	x="580"	y="340"	/>	<point	x="561"	y="341"	/>	<point	x="580"	y="341"	/>	<point	x="561"	y="342"	/>	<point	x="580"	y="342"	/>	<point	x="561"	y="343"	/>	<point	x="580"	y="343"	/>	<point	x="561"	y="344"	/>	<point	x="580"	y="344"	/>	<point	x="561"	y="345"	/>	<point	x="580"	y="345"	/>	<point	x="561"	y="346"	/>	<point	x="580"	y="346"	/>	<point	x="561"	y="347"	/>	<point	x="580"	y="347"	/>	<point	x="561"	y="348"	/>	<point	x="580"	y="348"	/>	<point	x="561"	y="349"	/>	<point	x="580"	y="349"	/>	<point	x="561"	y="350"	/>	<point	x="562"	y="350"	/>	<point	x="563"	y="350"	/>	<point	x="564"	y="350"	/>	<point	x="565"	y="350"	/>	<point	x="566"	y="350"	/>	<point	x="567"	y="350"	/>	<point	x="568"	y="350"	/>	<point	x="569"	y="350"	/>	<point	x="570"	y="350"	/>	<point	x="571"	y="350"	/>	<point	x="572"	y="350"	/>	<point	x="573"	y="350"	/>	<point	x="574"	y="350"	/>	<point	x="575"	y="350"	/>	<point	x="576"	y="350"	/>	<point	x="577"	y="350"	/>	<point	x="578"	y="350"	/>	<point	x="579"	y="350"	/>	<point	x="580"	y="350"	/>
</particle>
	<particle	cx="742"	cy="256"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="742"	y="256"	/>	<point	x="743"	y="256"	/>	<point	x="744"	y="256"	/>	<point	x="745"	y="256"	/>	<point	x="746"	y="256"	/>	<point	x="747"	y="256"	/>	<point	x="748"	y="256"	/>	<point	x="749"	y="256"	/>	<point	x="750"	y="256"	/>	<point	x="751"	y="256"	/>	<point	x="752"	y="256"	/>	<point	x="753"	y="256"	/>	<point	x="754"	y="256"	/>	<point	x="755"	y="256"	/>	<point	x="756"	y="256"	/>	<point	x="757"	y="256"	/>	<point	x="758"	y="256"	/>	<point	x="759"	y="256"	/>	<point	x="760"	y="256"	/>	<point	x="761"	y="256"	/>	<point	x="742"	y="257"	/>	<point	x="761"	y="257"	/>	<point	x="742"	y="258"	/>	<point	x="761"	y="258"	/>	<point	x="742"	y="259"	/>	<point	x="761"	y="259"	/>	<point	x="742"	y="260"	/>	<point	x="761"	y="260"	/>	<point	x="742"	y="261"	/>	<point	x="761"	y="261"	/>	<point	x="742"	y="262"	/>	<point	x="761"	y="262"	/>	<point	x="742"	y="263"	/>	<point	x="761"	y="263"	/>	<point	x="742"	y="264"	/>	<point	x="761"	y="264"	/>	<point	x="742"	y="265"	/>	<point	x="761"	y="265"	/>	<point	x="742"	y="266"	/>	<point	x="761"	y="266"	/>	<point	x="742"	y="267"	/>	<point	x="761"	y="267"	/>	<point	x="742"	y="268"	/>	<point	x="761"	y="268"	/>	<point	x="742"	y="269"	/>	<point	x="761"	y="269"	/>	<point	x="742"	y="270"	/>	<point	x="761"	y="270"	/>	<point	x="742"	y="271"	/>	<point	x="761"	y="271"	/>	<point	x="742"	y="272"	/>	<point	x="761"	y="272"	/>	<point	x="742"	y="273"	/>	<point	x="761"	y="273"	/>	<point	x="742"	y="274"	/>	<point	x="761"	y="274"	/>	<point	x="742"	y="275"	/>	<point	x="743"	y="275"	/>	<point	x="744"	y="275"	/>	<point	x="745"	y="275"	/>	<point	x="746"	y="275"	/>	<point	x="747"	y="275"	/>	<point	x="748"	y="275"	/>	<point	x="749"	y="275"	/>	<point	x="750"	y="275"	/>	<point	x="751"	y="275"	/>	<point	x="752"	y="275"	/>	<point	x="753"	y="275"	/>	<point	x="754"	y="275"	/>	<point	x="755"	y="275"	/>	<point	x="756"	y="275"	/>	<point	x="757"	y="275"	/>	<point	x="758"	y="275"	/>	<point	x="759"	y="275"	/>	<point	x="760"	y="275"	/>	<point	x="761"	y="275"	/>
</particle>
	<particle	cx="775"	cy="330"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="775"	y="330"	/>	<point	x="776"	y="330"	/>	<point	x="777"	y="330"	/>	<point	x="778"	y="330"	/>	<point	x="779"	y="330"	/>	<point	x="780"	y="330"	/>	<point	x="781"	y="330"	/>	<point	x="782"	y="330"	/>	<point	x="783"	y="330"	/>	<point	x="784"	y="330"	/>	<point	x="785"	y="330"	/>	<point	x="786"	y="330"	/>	<point	x="787"	y="330"	/>	<point	x="788"	y="330"	/>	<point	x="789"	y="330"	/>	<point	x="790"	y="330"	/>	<point	x="791"	y="330"	/>	<point	x="792"	y="330"	/>	<point	x="793"	y="330"	/>	<point	x="794"	y="330"	/>	<point	x="775"	y="331"	/>	<point	x="794"	y="331"	/>	<point	x="775"	y="332"	/>	<point	x="794"	y="332"	/>	<point	x="775"	y="333"	/>	<point	x="794"	y="333"	/>	<point	x="775"	y="334"	/>	<point	x="794"	y="334"	/>	<point	x="775"	y="335"	/>	<point	x="794"	y="335"	/>	<point	x="775"	y="336"	/>	<point	x="794"	y="336"	/>	<point	x="775"	y="337"	/>	<point	x="794"	y="337"	/>	<point	x="775"	y="338"	/>	<point	x="794"	y="338"	/>	<point	x="775"	y="339"	/>	<point	x="794"	y="339"	/>	<point	x="775"	y="340"	/>	<point	x="794"	y="340"	/>	<point	x="775"	y="341"	/>	<point	x="794"	y="341"	/>	<point	x="775"	y="342"	/>	<point	x="794"	y="342"	/>	<point	x="775"	y="343"	/>	<point	x="794"	y="343"	/>	<point	x="775"	y="344"	/>	<point	x="794"	y="344"	/>	<point	x="775"	y="345"	/>	<point	x="794"	y="345"	/>	<point	x="775"	y="346"	/>	<point	x="794"	y="346"	/>	<point	x="775"	y="347"	/>	<point	x="794"	y="347"	/>	<point	x="775"	y="348"	/>	<point	x="794"	y="348"	/>	<point	x="775"	y="349"	/>	<point	x="776"	y="349"	/>	<point	x="777"	y="349"	/>	<point	x="778"	y="349"	/>	<point	x="779"	y="349"	/>	<point	x="780"	y="349"	/>	<point	x="781"	y="349"	/>	<point	x="782"	y="349"	/>	<point	x="783"	y="349"	/>	<point	x="784"	y="349"	/>	<point	x="785"	y="349"	/>	<point	x="786"	y="349"	/>	<point	x="787"	y="349"	/>	<point	x="788"	y="349"	/>	<point	x="789"	y="349"	/>	<point	x="790"	y="349"	/>	<point	x="791"	y="349"	/>	<point	x="792"	y="349"	/>	<point	x="793"	y="349"	/>	<point	x="794"	y="349"	/>
</particle>
	<particle	cx="432"	cy="167"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="432"	y="167"	/>	<point	x="433"	y="167"	/>	<point	x="434"	y="167"	/>	<point	x="435"	y="167"	/>	<point	x="436"	y="167"	/>	<point	x="437"	y="167"	/>	<point	x="438"	y="167"	/>	<point	x="439"	y="167"	/>	<point	x="440"	y="167"	/>	<point	x="441"	y="167"	/>	<point	x="442"	y="167"	/>	<point	x="443"	y="167"	/>	<point	x="444"	y="167"	/>	<point	x="445"	y="167"	/>	<point	x="446"	y="167"	/>	<point	x="447"	y="167"	/>	<point	x="448"	y="167"	/>	<point	x="449"	y="167"	/>	<point	x="450"	y="167"	/>	<point	x="451"	y="167"	/>	<point	x="432"	y="168"	/>	<point	x="451"	y="168"	/>	<point	x="432"	y="169"	/>	<point	x="451"	y="169"	/>	<point	x="432"	y="170"	/>	<point	x="451"	y="170"	/>	<point	x="432"	y="171"	/>	<point	x="451"	y="171"	/>	<point	x="432"	y="172"	/>	<point	x="451"	y="172"	/>	<point	x="432"	y="173"	/>	<point	x="451"	y="173"	/>	<point	x="432"	y="174"	/>	<point	x="451"	y="174"	/>	<point	x="432"	y="175"	/>	<point	x="451"	y="175"	/>	<point	x="432"	y="176"	/>	<point	x="451"	y="176"	/>	<point	x="432"	y="177"	/>	<point	x="451"	y="177"	/>	<point	x="432"	y="178"	/>	<point	x="451"	y="178"	/>	<point	x="432"	y="179"	/>	<point	x="451"	y="179"	/>	<point	x="432"	y="180"	/>	<point	x="451"	y="180"	/>	<point	x="432"	y="181"	/>	<point	x="451"	y="181"	/>	<point	x="432"	y="182"	/>	<point	x="451"	y="182"	/>	<point	x="432"	y="183"	/>	<point	x="451"	y="183"	/>	<point	x="432"	y="184"	/>	<point	x="451"	y="184"	/>	<point	x="432"	y="185"	/>	<point	x="451"	y="185"	/>	<point	x="432"	y="186"	/>	<point	x="433"	y="186"	/>	<point	x="434"	y="186"	/>	<point	x="435"	y="186"	/>	<point	x="436"	y="186"	/>	<point	x="437"	y="186"	/>	<point	x="438"	y="186"	/>	<point	x="439"	y="186"	/>	<point	x="440"	y="186"	/>	<point	x="441"	y="186"	/>	<point	x="442"	y="186"	/>	<point	x="443"	y="186"	/>	<point	x="444"	y="186"	/>	<point	x="445"	y="186"	/>	<point	x="446"	y="186"	/>	<point	x="447"	y="186"	/>	<point	x="448"	y="186"	/>	<point	x="449"	y="186"	/>	<point	x="450"	y="186"	/>	<point	x="451"	y="186"	/>
</particle>
	<particle	cx="325"	cy="553"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="325"	y="553"	/>	<point	x="326"	y="553"	/>	<point	x="327"	y="553"	/>	<point	x="328"	y="553"	/>	<point	x="329"	y="553"	/>	<point	x="330"	y="553"	/>	<point	x="331"	y="553"	/>	<point	x="332"	y="553"	/>	<point	x="333"	y="553"	/>	<point	x="334"	y="553"	/>	<point	x="335"	y="553"	/>	<point	x="336"	y="553"	/>	<point	x="337"	y="553"	/>	<point	x="338"	y="553"	/>	<point	x="339"	y="553"	/>	<point	x="340"	y="553"	/>	<point	x="341"	y="553"	/>	<point	x="342"	y="553"	/>	<point	x="343"	y="553"	/>	<point	x="344"	y="553"	/>	<point	x="325"	y="554"	/>	<point	x="344"	y="554"	/>	<point	x="325"	y="555"	/>	<point	x="344"	y="555"	/>	<point	x="325"	y="556"	/>	<point	x="344"	y="556"	/>	<point	x="325"	y="557"	/>	<point	x="344"	y="557"	/>	<point	x="325"	y="558"	/>	<point	x="344"	y="558"	/>	<point	x="325"	y="559"	/>	<point	x="344"	y="559"	/>	<point	x="325"	y="560"	/>	<point	x="344"	y="560"	/>	<point	x="325"	y="561"	/>	<point	x="344"	y="561"	/>	<point	x="325"	y="562"	/>	<point	x="344"	y="562"	/>	<point	x="325"	y="563"	/>	<point	x="344"	y="563"	/>	<point	x="325"	y="564"	/>	<point	x="344"	y="564"	/>	<point	x="325"	y="565"	/>	<point	x="344"	y="565"	/>	<point	x="325"	y="566"	/>	<point	x="344"	y="566"	/>	<point	x="325"	y="567"	/>	<point	x="344"	y="567"	/>	<point	x="325"	y="568"	/>	<point	x="344"	y="568"	/>	<point	x="325"	y="569"	/>	<point	x="344"	y="569"	/>	<point	x="325"	y="570"	/>	<point	x="344"	y="570"	/>	<point	x="325"	y="571"	/>	<point	x="344"	y="571"	/>	<point	x="325"	y="572"	/>	<point	x="326"	y="572"	/>	<point	x="327"	y="572"	/>	<point	x="328"	y="572"	/>	<point	x="329"	y="572"	/>	<point	x="330"	y="572"	/>	<point	x="331"	y="572"	/>	<point	x="332"	y="572"	/>	<point	x="333"	y="572"	/>	<point	x="334"	y="572"	/>	<point	x="335"	y="572"	/>	<point	x="336"	y="572"	/>	<point	x="337"	y="572"	/>	<point	x="338"	y="572"	/>	<point	x="339"	y="572"	/>	<point	x="340"	y="572"	/>	<point	x="341"	y="572"	/>	<point	x="342"	y="572"	/>	<point	x="343"	y="572"	/>	<point	x="344"	y="572"	/>
</particle>
	<particle	cx="753"	cy="584"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="753"	y="584"	/>	<point	x="754"	y="584"	/>	<point	x="755"	y="584"	/>	<point	x="756"	y="584"	/>	<point	x="757"	y="584"	/>	<point	x="758"	y="584"	/>	<point	x="759"	y="584"	/>	<point	x="760"	y="584"	/>	<point	x="761"	y="584"	/>	<point	x="762"	y="584"	/>	<point	x="763"	y="584"	/>	<point	x="764"	y="584"	/>	<point	x="765"	y="584"	/>	<point	x="766"	y="584"	/>	<point	x="767"	y="584"	/>	<point	x="768"	y="584"	/>	<point	x="769"	y="584"	/>	<point	x="770"	y="584"	/>	<point	x="771"	y="584"	/>	<point	x="772"	y="584"	/>	<point	x="753"	y="585"	/>	<point	x="772"	y="585"	/>	<point	x="753"	y="586"	/>	<point	x="772"	y="586"	/>	<point	x="753"	y="587"	/>	<point	x="772"	y="587"	/>	<point	x="753"	y="588"	/>	<point	x="772"	y="588"	/>	<point	x="753"	y="589"	/>	<point	x="772"	y="589"	/>	<point	x="753"	y="590"	/>	<point	x="772"	y="590"	/>	<point	x="753"	y="591"	/>	<point	x="772"	y="591"	/>	<point	x="753"	y="592"	/>	<point	x="772"	y="592"	/>	<point	x="753"	y="593"	/>	<point	x="772"	y="593"	/>	<point	x="753"	y="594"	/>	<point	x="772"	y="594"	/>	<point	x="753"	y="595"	/>	<point	x="772"	y="595"	/>	<point	x="753"	y="596"	/>	<point	x="772"	y="596"	/>	<point	x="753"	y="597"	/>	<point	x="772"	y="597"	/>	<point	x="753"	y="598"	/>	<point	x="772"	y="598"	/>	<point	x="753"	y="599"	/>	<point	x="772"	y="599"	/>	<point	x="753"	y="600"	/>	<point	x="772"	y="600"	/>	<point	x="753"	y="601"	/>	<point	x="772"	y="601"	/>	<point	x="753"	y="602"	/>	<point	x="772"	y="602"	/>	<point	x="753"	y="603"	/>	<point	x="754"	y="603"	/>	<point	x="755"	y="603"	/>	<point	x="756"	y="603"	/>	<point	x="757"	y="603"	/>	<point	x="758"	y="603"	/>	<point	x="759"	y="603"	/>	<point	x="760"	y="603"	/>	<point	x="761"	y="603"	/>	<point	x="762"	y="603"	/>	<point	x="763"	y="603"	/>	<point	x="764"	y="603"	/>	<point	x="765"	y="603"	/>	<point	x="766"	y="603"	/>	<point	x="767"	y="603"	/>	<point	x="768"	y="603"	/>	<point	x="769"	y="603"	/>	<point	x="770"	y="603"	/>	<point	x="771"	y="603"	/>	<point	x="772"	y="603"	/>
</particle>
	<particle	cx="633"	cy="901"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="633"	y="901"	/>	<point	x="634"	y="901"	/>	<point	x="635"	y="901"	/>	<point	x="636"	y="901"	/>	<point	x="637"	y="901"	/>	<point	x="638"	y="901"	/>	<point	x="639"	y="901"	/>	<point	x="640"	y="901"	/>	<point	x="641"	y="901"	/>	<point	x="642"	y="901"	/>	<point	x="643"	y="901"	/>	<point	x="644"	y="901"	/>	<point	x="645"	y="901"	/>	<point	x="646"	y="901"	/>	<point	x="647"	y="901"	/>	<point	x="648"	y="901"	/>	<point	x="649"	y="901"	/>	<point	x="650"	y="901"	/>	<point	x="651"	y="901"	/>	<point	x="652"	y="901"	/>	<point	x="633"	y="902"	/>	<point	x="652"	y="902"	/>	<point	x="633"	y="903"	/>	<point	x="652"	y="903"	/>	<point	x="633"	y="904"	/>	<point	x="652"	y="904"	/>	<point	x="633"	y="905"	/>	<point	x="652"	y="905"	/>	<point	x="633"	y="906"	/>	<point	x="652"	y="906"	/>	<point	x="633"	y="907"	/>	<point	x="652"	y="907"	/>	<point	x="633"	y="908"	/>	<point	x="652"	y="908"	/>	<point	x="633"	y="909"	/>	<point	x="652"	y="909"	/>	<point	x="633"	y="910"	/>	<point	x="652"	y="910"	/>	<point	x="633"	y="911"	/>	<point	x="652"	y="911"	/>	<point	x="633"	y="912"	/>	<point	x="652"	y="912"	/>	<point	x="633"	y="913"	/>	<point	x="652"	y="913"	/>	<point	x="633"	y="914"	/>	<point	x="652"	y="914"	/>	<point	x="633"	y="915"	/>	<point	x="652"	y="915"	/>	<point	x="633"	y="916"	/>	<point	x="652"	y="916"	/>	<point	x="633"	y="917"	/>	<point	x="652"	y="917"	/>	<point	x="633"	y="918"	/>	<point	x="652"	y="918"	/>	<point	x="633"	y="919"	/>	<point	x="652"	y="919"	/>	<point	x="633"	y="920"	/>	<point	x="634"	y="920"	/>	<point	x="635"	y="920"	/>	<point	x="636"	y="920"	/>	<point	x="637"	y="920"	/>	<point	x="638"	y="920"	/>	<point	x="639"	y="920"	/>	<point	x="640"	y="920"	/>	<point	x="641"	y="920"	/>	<point	x="642"	y="920"	/>	<point	x="643"	y="920"	/>	<point	x="644"	y="920"	/>	<point	x="645"	y="920"	/>	<point	x="646"	y="920"	/>	<point	x="647"	y="920"	/>	<point	x="648"	y="920"	/>	<point	x="649"	y="920"	/>	<point	x="650"	y="920"	/>	<point	x="651"	y="920"	/>	<point	x="652"	y="920"	/>
</particle>
	<particle	cx="464"	cy="229"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="464"	y="229"	/>	<point	x="465"	y="229"	/>	<point	x="466"	y="229"	/>	<point	x="467"	y="229"	/>	<point	x="468"	y="229"	/>	<point	x="469"	y="229"	/>	<point	x="470"	y="229"	/>	<point	x="471"	y="229"	/>	<point	x="472"	y="229"	/>	<point	x="473"	y="229"	/>	<point	x="474"	y="229"	/>	<point	x="475"	y="229"	/>	<point	x="476"	y="229"	/>	<point	x="477"	y="229"	/>	<point	x="478"	y="229"	/>	<point	x="479"	y="229"	/>	<point	x="480"	y="229"	/>	<point	x="481"	y="229"	/>	<point	x="482"	y="229"	/>	<point	x="483"	y="229"	/>	<point	x="464"	y="230"	/>	<point	x="483"	y="230"	/>	<point	x="464"	y="231"	/>	<point	x="483"	y="231"	/>	<point	x="464"	y="232"	/>	<point	x="483"	y="232"	/>	<point	x="464"	y="233"	/>	<point	x="483"	y="233"	/>	<point	x="464"	y="234"	/>	<point	x="483"	y="234"	/>	<point	x="464"	y="235"	/>	<point	x="483"	y="235"	/>	<point	x="464"	y="236"	/>	<point	x="483"	y="236"	/>	<point	x="464"	y="237"	/>	<point	x="483"	y="237"	/>	<point	x="464"	y="238"	/>	<point	x="483"	y="238"	/>	<point	x="464"	y="239"	/>	<point	x="483"	y="239"	/>	<point	x="464"	y="240"	/>	<point	x="483"	y="240"	/>	<point	x="464"	y="241"	/>	<point	x="483"	y="241"	/>	<point	x="464"	y="242"	/>	<point	x="483"	y="242"	/>	<point	x="464"	y="243"	/>	<point	x="483"	y="243"	/>	<point	x="464"	y="244"	/>	<point	x="483"	y="244"	/>	<point	x="464"	y="245"	/>	<point	x="483"	y="245"	/>	<point	x="464"	y="246"	/>	<point	x="483"	y="246"	/>	<point	x="464"	y="247"	/>	<point	x="483"	y="247"	/>	<point	x="464"	y="248"	/>	<point	x="465"	y="248"	/>	<point	x="466"	y="248"	/>	<point	x="467"	y="248"	/>	<point	x="468"	y="248"	/>	<point	x="469"	y="248"	/>	<point	x="470"	y="248"	/>	<point	x="471"	y="248"	/>	<point	x="472"	y="248"	/>	<point	x="473"	y="248"	/>	<point	x="474"	y="248"	/>	<point	x="475"	y="248"	/>	<point	x="476"	y="248"	/>	<point	x="477"	y="248"	/>	<point	x="478"	y="248"	/>	<point	x="479"	y="248"	/>	<point	x="480"	y="248"	/>	<point	x="481"	y="248"	/>	<point	x="482"	y="248"	/>	<point	x="483"	y="248"	/>
</particle>
	<particle	cx="54"	cy="502"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="54"	y="502"	/>	<point	x="55"	y="502"	/>	<point	x="56"	y="502"	/>	<point	x="57"	y="502"	/>	<point	x="58"	y="502"	/>	<point	x="59"	y="502"	/>	<point	x="60"	y="502"	/>	<point	x="61"	y="502"	/>	<point	x="62"	y="502"	/>	<point	x="63"	y="502"	/>	<point	x="64"	y="502"	/>	<point	x="65"	y="502"	/>	<point	x="66"	y="502"	/>	<point	x="67"	y="502"	/>	<point	x="68"	y="502"	/>	<point	x="69"	y="502"	/>	<point	x="70"	y="502"	/>	<point	x="71"	y="502"	/>	<point	x="72"	y="502"	/>	<point	x="73"	y="502"	/>	<point	x="54"	y="503"	/>	<point	x="73"	y="503"	/>	<point	x="54"	y="504"	/>	<point	x="73"	y="504"	/>	<point	x="54"	y="505"	/>	<point	x="73"	y="505"	/>	<point	x="54"	y="506"	/>	<point	x="73"	y="506"	/>	<point	x="54"	y="507"	/>	<point	x="73"	y="507"	/>	<point	x="54"	y="508"	/>	<point	x="73"	y="508"	/>	<point	x="54"	y="509"	/>	<point	x="73"	y="509"	/>	<point	x="54"	y="510"	/>	<point	x="73"	y="510"	/>	<point	x="54"	y="511"	/>	<point	x="73"	y="511"	/>	<point	x="54"	y="512"	/>	<point	x="73"	y="512"	/>	<point	x="54"	y="513"	/>	<point	x="73"	y="513"	/>	<point	x="54"	y="514"	/>	<point	x="73"	y="514"	/>	<point	x="54"	y="515"	/>	<point	x="73"	y="515"	/>	<point	x="54"	y="516"	/>	<point	x="73"	y="516"	/>	<point	x="54"	y="517"	/>	<point	x="73"	y="517"	/>	<point	x="54"	y="518"	/>	<point	x="73"	y="518"	/>	<point	x="54"	y="519"	/>	<point	x="73"	y="519"	/>	<point	x="54"	y="520"	/>	<point	x="73"	y="520"	/>	<point	x="54"	y="521"	/>	<point	x="55"	y="521"	/>	<point	x="56"	y="521"	/>	<point	x="57"	y="521"	/>	<point	x="58"	y="521"	/>	<point	x="59"	y="521"	/>	<point	x="60"	y="521"	/>	<point	x="61"	y="521"	/>	<point	x="62"	y="521"	/>	<point	x="63"	y="521"	/>	<point	x="64"	y="521"	/>	<point	x="65"	y="521"	/>	<point	x="66"	y="521"	/>	<point	x="67"	y="521"	/>	<point	x="68"	y="521"	/>	<point	x="69"	y="521"	/>	<point	x="70"	y="521"	/>	<point	x="71"	y="521"	/>	<point	x="72"	y="521"	/>	<point	x="73"	y="521"	/>
</particle>
	<particle	cx="686"	cy="98"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="686"	y="98"	/>	<point	x="687"	y="98"	/>	<point	x="688"	y="98"	/>	<point	x="689"	y="98"	/>	<point	x="690"	y="98"	/>	<point	x="691"	y="98"	/>	<point	x="692"	y="98"	/>	<point	x="693"	y="98"	/>	<point	x="694"	y="98"	/>	<point	x="695"	y="98"	/>	<point	x="696"	y="98"	/>	<point	x="697"	y="98"	/>	<point	x="698"	y="98"	/>	<point	x="699"	y="98"	/>	<point	x="700"	y="98"	/>	<point	x="701"	y="98"	/>	<point	x="702"	y="98"	/>	<point	x="703"	y="98"	/>	<point	x="704"	y="98"	/>	<point	x="705"	y="98"	/>	<point	x="686"	y="99"	/>	<point	x="705"	y="99"	/>	<point	x="686"	y="100"	/>	<point	x="705"	y="100"	/>	<point	x="686"	y="101"	/>	<point	x="705"	y="101"	/>	<point	x="686"	y="102"	/>	<point	x="705"	y="102"	/>	<point	x="686"	y="103"	/>	<point	x="705"	y="103"	/>	<point	x="686"	y="104"	/>	<point	x="705"	y="104"	/>	<point	x="686"	y="105"	/>	<point	x="705"	y="105"	/>	<point	x="686"	y="106"	/>	<point	x="705"	y="106"	/>	<point	x="686"	y="107"	/>	<point	x="705"	y="107"	/>	<point	x="686"	y="108"	/>	<point	x="705"	y="108"	/>	<point	x="686"	y="109"	/>	<point	x="705"	y="109"	/>	<point	x="686"	y="110"	/>	<point	x="705"	y="110"	/>	<point	x="686"	y="111"	/>	<point	x="705"	y="111"	/>	<point	x="686"	y="112"	/>	<point	x="705"	y="112"	/>	<point	x="686"	y="113"	/>	<point	x="705"	y="113"	/>	<point	x="686"	y="114"	/>	<point	x="705"	y="114"	/>	<point	x="686"	y="115"	/>	<point	x="705"	y="115"	/>	<point	x="686"	y="116"	/>	<point	x="705"	y="116"	/>	<point	x="686"	y="117"	/>	<point	x="687"	y="117"	/>	<point	x="688"	y="117"	/>	<point	x="689"	y="117"	/>	<point	x="690"	y="117"	/>	<point	x="691"	y="117"	/>	<point	x="692"	y="117"	/>	<point	x="693"	y="117"	/>	<point	x="694"	y="117"	/>	<point	x="695"	y="117"	/>	<point	x="696"	y="117"	/>	<point	x="697"	y="117"	/>	<point	x="698"	y="117"	/>	<point	x="699"	y="117"	/>	<point	x="700"	y="117"	/>	<point	x="701"	y="117"	/>	<point	x="702"	y="117"	/>	<point	x="703"	y="117"	/>	<point	x="704"	y="117"	/>	<point	x="705"	y="117"	/>
</particle>
	<particle	cx="756"	cy="636"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="756"	y="636"	/>	<point	x="757"	y="636"	/>	<point	x="758"	y="636"	/>	<point	x="759"	y="636"	/>	<point	x="760"	y="636"	/>	<point	x="761"	y="636"	/>	<point	x="762"	y="636"	/>	<point	x="763"	y="636"	/>	<point	x="764"	y="636"	/>	<point	x="765"	y="636"	/>	<point	x="766"	y="636"	/>	<point	x="767"	y="636"	/>	<point	x="768"	y="636"	/>	<point	x="769"	y="636"	/>	<point	x="770"	y="636"	/>	<point	x="771"	y="636"	/>	<point	x="772"	y="636"	/>	<point	x="773"	y="636"	/>	<point	x="774"	y="636"	/>	<point	x="775"	y="636"	/>	<point	x="756"	y="637"	/>	<point	x="775"	y="637"	/>	<point	x="756"	y="638"	/>	<point	x="775"	y="638"	/>	<point	x="756"	y="639"	/>	<point	x="775"	y="639"	/>	<point	x="756"	y="640"	/>	<point	x="775"	y="640"	/>	<point	x="756"	y="641"	/>	<point	x="775"	y="641"	/>	<point	x="756"	y="642"	/>	<point	x="775"	y="642"	/>	<point	x="756"	y="643"	/>	<point	x="775"	y="643"	/>	<point	x="756"	y="644"	/>	<point	x="775"	y="644"	/>	<point	x="756"	y="645"	/>	<point	x="775"	y="645"	/>	<point	x="756"	y="646"	/>	<point	x="775"	y="646"	/>	<point	x="756"	y="647"	/>	<point	x="775"	y="647"	/>	<point	x="756"	y="648"	/>	<point	x="775"	y="648"	/>	<point	x="756"	y="649"	/>	<point	x="775"	y="649"	/>	<point	x="756"	y="650"	/>	<point	x="775"	y="650"	/>	<point	x="756"	y="651"	/>	<point	x="775"	y="651"	/>	<point	x="756"	y="652"	/>	<point	x="775"	y="652"	/>	<point	x="756"	y="653"	/>	<point	x="775"	y="653"	/>	<point	x="756"	y="654"	/>	<point	x="775"	y="654"	/>	<point	x="756"	y="655"	/>	<point	x="757"	y="655"	/>	<point	x="758"	y="655"	/>	<point	x="759"	y="655"	/>	<point	x="760"	y="655"	/>	<point	x="761"	y="655"	/>	<point	x="762"	y="655"	/>	<point	x="763"	y="655"	/>	<point	x="764"	y="655"	/>	<point	x="765"	y="655"	/>	<point	x="766"	y="655"	/>	<point	x="767"	y="655"	/>	<point	x="768"	y="655"	/>	<point	x="769"	y="655"	/>	<point	x="770"	y="655"	/>	<point	x="771"	y="655"	/>	<point	x="772"	y="655"	/>	<point	x="773"	y="655"	/>	<point	x="774"	y="655"	/>	<point	x="775"	y="655"	/>
</particle>
	<particle	cx="662"	cy="853"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="662"	y="853"	/>	<point	x="663"	y="853"	/>	<point	x="664"	y="853"	/>	<point	x="665"	y="853"	/>	<point	x="666"	y="853"	/>	<point	x="667"	y="853"	/>	<point	x="668"	y="853"	/>	<point	x="669"	y="853"	/>	<point	x="670"	y="853"	/>	<point	x="671"	y="853"	/>	<point	x="672"	y="853"	/>	<point	x="673"	y="853"	/>	<point	x="674"	y="853"	/>	<point	x="675"	y="853"	/>	<point	x="676"	y="853"	/>	<point	x="677"	y="853"	/>	<point	x="678"	y="853"	/>	<point	x="679"	y="853"	/>	<point	x="680"	y="853"	/>	<point	x="681"	y="853"	/>	<point	x="662"	y="854"	/>	<point	x="681"	y="854"	/>	<point	x="662"	y="855"	/>	<point	x="681"	y="855"	/>	<point	x="662"	y="856"	/>	<point	x="681"	y="856"	/>	<point	x="662"	y="857"	/>	<point	x="681"	y="857"	/>	<point	x="662"	y="858"	/>	<point	x="681"	y="858"	/>	<point	x="662"	y="859"	/>	<point	x="681"	y="859"	/>	<point	x="662"	y="860"	/>	<point	x="681"	y="860"	/>	<point	x="662"	y="861"	/>	<point	x="681"	y="861"	/>	<point	x="662"	y="862"	/>	<point	x="681"	y="862"	/>	<point	x="662"	y="863"	/>	<point	x="681"	y="863"	/>	<point	x="662"	y="864"	/>	<point	x="681"	y="864"	/>	<point	x="662"	y="865"	/>	<point	x="681"	y="865"	/>	<point	x="662"	y="866"	/>	<point	x="681"	y="866"	/>	<point	x="662"	y="867"	/>	<point	x="681"	y="867"	/>	<point	x="662"	y="868"	/>	<point	x="681"	y="868"	/>	<point	x="662"	y="869"	/>	<point	x="681"	y="869"	/>	<point	x="662"	y="870"	/>	<point	x="681"	y="870"	/>	<point	x="662"	y="871"	/>	<point	x="681"	y="871"	/>	<point	x="662"	y="872"	/>	<point	x="663"	y="872"	/>	<point	x="664"	y="872"	/>	<point	x="665"	y="872"	/>	<point	x="666"	y="872"	/>	<point	x="667"	y="872"	/>	<point	x="668"	y="872"	/>	<point	x="669"	y="872"	/>	<point	x="670"	y="872"	/>	<point	x="671"	y="872"	/>	<point	x="672"	y="872"	/>	<point	x="673"	y="872"	/>	<point	x="674"	y="872"	/>	<point	x="675"	y="872"	/>	<point	x="676"	y="872"	/>	<point	x="677"	y="872"	/>	<point	x="678"	y="872"	/>	<point	x="679"	y="872"	/>	<point	x="680"	y="872"	/>	<point	x="681"	y="872"	/>
</particle>
</particles>
</result>