<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="28_2_2_1_3_DSC00379.JPG">
<particles>
	<particle	cx="363"	cy="576"	value="1.0"	area="547.0"	primeter="97.14823227814082"	width="39.0"	height="16.0312195418814"	orientation="0.0012320303607404077"	isdummy="false"	MinorAxisAnchorPoint1_x="568"	MinorAxisAnchorPoint1_y="359"	MinorAxisAnchorPoint2_x="584"	MinorAxisAnchorPoint2_y="360"	MajorAxisAnchorPoint1_x="576"	MajorAxisAnchorPoint1_y="383"	MajorAxisAnchorPoint2_x="576"	MajorAxisAnchorPoint2_y="344"	compactness="0.7209512168178983"	circularity="0.7283286354482582"	ellipticity="0.9924292838575995"	isfixed="false">

	<point	x="359"	y="568"	/>	<point	x="374"	y="583"	/>	<point	x="375"	y="583"	/>	<point	x="376"	y="583"	/>	<point	x="377"	y="582"	/>	<point	x="378"	y="582"	/>	<point	x="379"	y="582"	/>	<point	x="380"	y="581"	/>	<point	x="373"	y="583"	/>	<point	x="372"	y="583"	/>	<point	x="371"	y="583"	/>	<point	x="370"	y="583"	/>	<point	x="369"	y="584"	/>	<point	x="368"	y="584"	/>	<point	x="367"	y="584"	/>	<point	x="366"	y="584"	/>	<point	x="365"	y="584"	/>	<point	x="364"	y="584"	/>	<point	x="363"	y="584"	/>	<point	x="362"	y="584"	/>	<point	x="361"	y="584"	/>	<point	x="360"	y="584"	/>	<point	x="359"	y="584"	/>	<point	x="358"	y="584"	/>	<point	x="357"	y="584"	/>	<point	x="356"	y="584"	/>	<point	x="355"	y="584"	/>	<point	x="381"	y="580"	/>	<point	x="382"	y="579"	/>	<point	x="354"	y="583"	/>	<point	x="353"	y="583"	/>	<point	x="352"	y="583"	/>	<point	x="351"	y="583"	/>	<point	x="350"	y="582"	/>	<point	x="349"	y="582"	/>	<point	x="348"	y="582"	/>	<point	x="382"	y="578"	/>	<point	x="382"	y="577"	/>	<point	x="383"	y="576"	/>	<point	x="382"	y="575"	/>	<point	x="347"	y="581"	/>	<point	x="346"	y="580"	/>	<point	x="382"	y="574"	/>	<point	x="382"	y="573"	/>	<point	x="345"	y="579"	/>	<point	x="345"	y="578"	/>	<point	x="381"	y="572"	/>	<point	x="380"	y="571"	/>	<point	x="345"	y="577"	/>	<point	x="344"	y="576"	/>	<point	x="345"	y="575"	/>	<point	x="377"	y="570"	/>	<point	x="378"	y="570"	/>	<point	x="379"	y="570"	/>	<point	x="345"	y="574"	/>	<point	x="372"	y="569"	/>	<point	x="373"	y="569"	/>	<point	x="374"	y="569"	/>	<point	x="375"	y="569"	/>	<point	x="376"	y="569"	/>	<point	x="371"	y="569"	/>	<point	x="370"	y="569"	/>	<point	x="369"	y="569"	/>	<point	x="368"	y="569"	/>	<point	x="367"	y="569"	/>	<point	x="366"	y="569"	/>	<point	x="346"	y="572"	/>	<point	x="345"	y="573"	/>	<point	x="347"	y="571"	/>	<point	x="356"	y="569"	/>	<point	x="357"	y="569"	/>	<point	x="358"	y="569"	/>	<point	x="360"	y="568"	/>	<point	x="361"	y="568"	/>	<point	x="362"	y="568"	/>	<point	x="363"	y="568"	/>	<point	x="364"	y="568"	/>	<point	x="365"	y="568"	/>	<point	x="355"	y="569"	/>	<point	x="354"	y="569"	/>	<point	x="353"	y="569"	/>	<point	x="352"	y="569"	/>	<point	x="350"	y="570"	/>	<point	x="349"	y="570"	/>	<point	x="348"	y="570"	/>	<point	x="351"	y="569"	/>
</particle>
	<particle	cx="523"	cy="637"	value="1.0"	area="287.0"	primeter="65.35533905932738"	width="23.08679276123039"	height="14.142135623730951"	orientation="-0.21947339823253265"	isdummy="false"	MinorAxisAnchorPoint1_x="633"	MinorAxisAnchorPoint1_y="532"	MinorAxisAnchorPoint2_x="631"	MinorAxisAnchorPoint2_y="518"	MajorAxisAnchorPoint1_x="626"	MajorAxisAnchorPoint1_y="525"	MajorAxisAnchorPoint2_x="649"	MajorAxisAnchorPoint2_y="523"	compactness="0.9113864501206623"	circularity="0.8443638210744571"	ellipticity="0.9908319523216613"	isfixed="false">

	<point	x="525"	y="626"	/>	<point	x="526"	y="627"	/>	<point	x="531"	y="632"	/>	<point	x="532"	y="633"	/>	<point	x="531"	y="634"	/>	<point	x="531"	y="635"	/>	<point	x="531"	y="636"	/>	<point	x="530"	y="637"	/>	<point	x="530"	y="638"	/>	<point	x="530"	y="639"	/>	<point	x="530"	y="640"	/>	<point	x="530"	y="641"	/>	<point	x="530"	y="642"	/>	<point	x="529"	y="643"	/>	<point	x="529"	y="644"	/>	<point	x="529"	y="645"	/>	<point	x="528"	y="646"	/>	<point	x="527"	y="647"	/>	<point	x="526"	y="648"	/>	<point	x="525"	y="648"	/>	<point	x="524"	y="648"	/>	<point	x="523"	y="649"	/>	<point	x="522"	y="648"	/>	<point	x="521"	y="648"	/>	<point	x="520"	y="648"	/>	<point	x="519"	y="647"	/>	<point	x="518"	y="646"	/>	<point	x="517"	y="645"	/>	<point	x="517"	y="644"	/>	<point	x="517"	y="643"	/>	<point	x="516"	y="642"	/>	<point	x="516"	y="641"	/>	<point	x="516"	y="640"	/>	<point	x="516"	y="639"	/>	<point	x="516"	y="638"	/>	<point	x="517"	y="636"	/>	<point	x="516"	y="637"	/>	<point	x="517"	y="635"	/>	<point	x="517"	y="634"	/>	<point	x="518"	y="633"	/>	<point	x="518"	y="632"	/>	<point	x="531"	y="631"	/>	<point	x="531"	y="630"	/>	<point	x="530"	y="629"	/>	<point	x="519"	y="630"	/>	<point	x="518"	y="631"	/>	<point	x="520"	y="629"	/>	<point	x="529"	y="628"	/>	<point	x="528"	y="627"	/>	<point	x="527"	y="627"	/>	<point	x="521"	y="628"	/>	<point	x="522"	y="627"	/>	<point	x="523"	y="627"	/>	<point	x="524"	y="627"	/>
</particle>
	<particle	cx="579"	cy="230"	value="1.0"	area="551.0"	primeter="98.11879502661796"	width="37.16180835212409"	height="17.0"	orientation="0.36916348484900324"	isdummy="false"	MinorAxisAnchorPoint1_x="223"	MinorAxisAnchorPoint1_y="587"	MinorAxisAnchorPoint2_x="231"	MinorAxisAnchorPoint2_y="572"	MajorAxisAnchorPoint1_x="248"	MajorAxisAnchorPoint1_y="586"	MajorAxisAnchorPoint2_x="214"	MajorAxisAnchorPoint2_y="571"	compactness="0.7386899492757688"	circularity="0.7192122081897029"	ellipticity="0.9506147200042311"	isfixed="false">

	<point	x="574"	y="213"	/>	<point	x="588"	y="227"	/>	<point	x="588"	y="228"	/>	<point	x="588"	y="229"	/>	<point	x="588"	y="230"	/>	<point	x="589"	y="231"	/>	<point	x="589"	y="232"	/>	<point	x="589"	y="233"	/>	<point	x="589"	y="234"	/>	<point	x="589"	y="235"	/>	<point	x="589"	y="236"	/>	<point	x="590"	y="237"	/>	<point	x="590"	y="238"	/>	<point	x="590"	y="239"	/>	<point	x="590"	y="240"	/>	<point	x="590"	y="241"	/>	<point	x="590"	y="242"	/>	<point	x="589"	y="243"	/>	<point	x="589"	y="244"	/>	<point	x="589"	y="245"	/>	<point	x="588"	y="246"	/>	<point	x="587"	y="247"	/>	<point	x="586"	y="248"	/>	<point	x="585"	y="248"	/>	<point	x="584"	y="248"	/>	<point	x="583"	y="249"	/>	<point	x="582"	y="248"	/>	<point	x="581"	y="248"	/>	<point	x="580"	y="248"	/>	<point	x="579"	y="247"	/>	<point	x="578"	y="246"	/>	<point	x="577"	y="245"	/>	<point	x="577"	y="244"	/>	<point	x="577"	y="243"	/>	<point	x="576"	y="242"	/>	<point	x="576"	y="241"	/>	<point	x="576"	y="240"	/>	<point	x="576"	y="239"	/>	<point	x="575"	y="238"	/>	<point	x="575"	y="237"	/>	<point	x="575"	y="236"	/>	<point	x="575"	y="235"	/>	<point	x="574"	y="234"	/>	<point	x="573"	y="233"	/>	<point	x="573"	y="232"	/>	<point	x="572"	y="231"	/>	<point	x="572"	y="230"	/>	<point	x="571"	y="229"	/>	<point	x="571"	y="228"	/>	<point	x="588"	y="226"	/>	<point	x="587"	y="225"	/>	<point	x="570"	y="227"	/>	<point	x="569"	y="226"	/>	<point	x="587"	y="224"	/>	<point	x="587"	y="223"	/>	<point	x="569"	y="225"	/>	<point	x="568"	y="224"	/>	<point	x="586"	y="222"	/>	<point	x="586"	y="221"	/>	<point	x="568"	y="223"	/>	<point	x="568"	y="222"	/>	<point	x="585"	y="220"	/>	<point	x="584"	y="219"	/>	<point	x="567"	y="221"	/>	<point	x="567"	y="220"	/>	<point	x="568"	y="219"	/>	<point	x="583"	y="218"	/>	<point	x="582"	y="217"	/>	<point	x="568"	y="218"	/>	<point	x="581"	y="216"	/>	<point	x="580"	y="215"	/>	<point	x="569"	y="216"	/>	<point	x="568"	y="217"	/>	<point	x="570"	y="215"	/>	<point	x="577"	y="214"	/>	<point	x="578"	y="214"	/>	<point	x="579"	y="214"	/>	<point	x="576"	y="213"	/>	<point	x="575"	y="213"	/>	<point	x="573"	y="214"	/>	<point	x="572"	y="214"	/>	<point	x="571"	y="214"	/>
</particle>
	<particle	cx="429"	cy="682"	value="1.0"	area="674.0"	primeter="114.95331880577403"	width="45.65084884205331"	height="17.4928556845359"	orientation="0.5446075103070518"	isdummy="false"	MinorAxisAnchorPoint1_x="679"	MinorAxisAnchorPoint1_y="419"	MinorAxisAnchorPoint2_x="694"	MinorAxisAnchorPoint2_y="428"	MajorAxisAnchorPoint1_x="693"	MajorAxisAnchorPoint1_y="409"	MajorAxisAnchorPoint2_x="671"	MajorAxisAnchorPoint2_y="449"	compactness="0.6454611615634921"	circularity="0.6409538079296345"	ellipticity="0.9804715336980838"	isfixed="false">

	<point	x="443"	y="667"	/>	<point	x="444"	y="668"	/>	<point	x="449"	y="673"	/>	<point	x="450"	y="674"	/>	<point	x="449"	y="675"	/>	<point	x="449"	y="676"	/>	<point	x="449"	y="677"	/>	<point	x="448"	y="678"	/>	<point	x="447"	y="679"	/>	<point	x="446"	y="680"	/>	<point	x="445"	y="680"	/>	<point	x="444"	y="681"	/>	<point	x="443"	y="682"	/>	<point	x="442"	y="683"	/>	<point	x="441"	y="684"	/>	<point	x="440"	y="685"	/>	<point	x="439"	y="685"	/>	<point	x="438"	y="686"	/>	<point	x="437"	y="687"	/>	<point	x="436"	y="688"	/>	<point	x="435"	y="688"	/>	<point	x="434"	y="689"	/>	<point	x="433"	y="690"	/>	<point	x="432"	y="691"	/>	<point	x="431"	y="691"	/>	<point	x="430"	y="692"	/>	<point	x="429"	y="693"	/>	<point	x="428"	y="694"	/>	<point	x="427"	y="694"	/>	<point	x="426"	y="694"	/>	<point	x="425"	y="695"	/>	<point	x="424"	y="695"	/>	<point	x="423"	y="695"	/>	<point	x="422"	y="696"	/>	<point	x="421"	y="696"	/>	<point	x="420"	y="696"	/>	<point	x="419"	y="696"	/>	<point	x="418"	y="696"	/>	<point	x="417"	y="697"	/>	<point	x="416"	y="697"	/>	<point	x="415"	y="697"	/>	<point	x="414"	y="696"	/>	<point	x="413"	y="696"	/>	<point	x="412"	y="696"	/>	<point	x="411"	y="695"	/>	<point	x="410"	y="694"	/>	<point	x="409"	y="693"	/>	<point	x="409"	y="692"	/>	<point	x="409"	y="691"	/>	<point	x="408"	y="690"	/>	<point	x="409"	y="689"	/>	<point	x="409"	y="688"	/>	<point	x="410"	y="686"	/>	<point	x="409"	y="687"	/>	<point	x="411"	y="685"	/>	<point	x="413"	y="684"	/>	<point	x="412"	y="684"	/>	<point	x="414"	y="683"	/>	<point	x="416"	y="682"	/>	<point	x="418"	y="680"	/>	<point	x="417"	y="681"	/>	<point	x="419"	y="679"	/>	<point	x="420"	y="679"	/>	<point	x="421"	y="679"	/>	<point	x="449"	y="672"	/>	<point	x="449"	y="671"	/>	<point	x="423"	y="677"	/>	<point	x="422"	y="678"	/>	<point	x="424"	y="676"	/>	<point	x="425"	y="676"	/>	<point	x="426"	y="675"	/>	<point	x="448"	y="670"	/>	<point	x="447"	y="669"	/>	<point	x="428"	y="674"	/>	<point	x="427"	y="674"	/>	<point	x="429"	y="673"	/>	<point	x="430"	y="673"	/>	<point	x="431"	y="672"	/>	<point	x="432"	y="672"	/>	<point	x="435"	y="671"	/>	<point	x="439"	y="669"	/>	<point	x="437"	y="670"	/>	<point	x="436"	y="670"	/>	<point	x="438"	y="669"	/>	<point	x="440"	y="668"	/>	<point	x="441"	y="668"	/>	<point	x="442"	y="668"	/>	<point	x="445"	y="668"	/>	<point	x="446"	y="668"	/>	<point	x="434"	y="671"	/>	<point	x="433"	y="671"	/>	<point	x="415"	y="682"	/>
</particle>
	<particle	cx="747"	cy="853"	value="1.0"	area="494.0"	primeter="93.84062043356595"	width="35.510561809129406"	height="15.524174696260024"	orientation="-0.2408892761750687"	isdummy="false"	MinorAxisAnchorPoint1_x="859"	MinorAxisAnchorPoint1_y="754"	MinorAxisAnchorPoint2_x="855"	MinorAxisAnchorPoint2_y="739"	MajorAxisAnchorPoint1_x="836"	MajorAxisAnchorPoint1_y="750"	MajorAxisAnchorPoint2_x="871"	MajorAxisAnchorPoint2_y="744"	compactness="0.7304959611436569"	circularity="0.7049447361294331"	ellipticity="0.9775339658749825"	isfixed="false">

	<point	x="750"	y="836"	/>	<point	x="751"	y="837"	/>	<point	x="756"	y="842"	/>	<point	x="757"	y="843"	/>	<point	x="756"	y="844"	/>	<point	x="756"	y="845"	/>	<point	x="756"	y="846"	/>	<point	x="756"	y="847"	/>	<point	x="756"	y="848"	/>	<point	x="756"	y="849"	/>	<point	x="756"	y="850"	/>	<point	x="756"	y="851"	/>	<point	x="755"	y="852"	/>	<point	x="755"	y="853"	/>	<point	x="755"	y="854"	/>	<point	x="755"	y="855"	/>	<point	x="754"	y="856"	/>	<point	x="754"	y="857"	/>	<point	x="754"	y="858"	/>	<point	x="754"	y="859"	/>	<point	x="753"	y="860"	/>	<point	x="753"	y="861"	/>	<point	x="753"	y="862"	/>	<point	x="753"	y="863"	/>	<point	x="753"	y="864"	/>	<point	x="752"	y="865"	/>	<point	x="752"	y="866"	/>	<point	x="752"	y="867"	/>	<point	x="751"	y="868"	/>	<point	x="750"	y="869"	/>	<point	x="749"	y="870"	/>	<point	x="748"	y="870"	/>	<point	x="747"	y="870"	/>	<point	x="746"	y="871"	/>	<point	x="745"	y="871"	/>	<point	x="744"	y="871"	/>	<point	x="743"	y="870"	/>	<point	x="742"	y="870"	/>	<point	x="741"	y="870"	/>	<point	x="740"	y="869"	/>	<point	x="739"	y="868"	/>	<point	x="738"	y="867"	/>	<point	x="738"	y="866"	/>	<point	x="738"	y="865"	/>	<point	x="737"	y="864"	/>	<point	x="738"	y="863"	/>	<point	x="738"	y="862"	/>	<point	x="739"	y="860"	/>	<point	x="738"	y="861"	/>	<point	x="739"	y="859"	/>	<point	x="739"	y="858"	/>	<point	x="739"	y="857"	/>	<point	x="739"	y="856"	/>	<point	x="740"	y="854"	/>	<point	x="739"	y="855"	/>	<point	x="740"	y="853"	/>	<point	x="740"	y="852"	/>	<point	x="741"	y="851"	/>	<point	x="741"	y="850"	/>	<point	x="742"	y="848"	/>	<point	x="741"	y="849"	/>	<point	x="742"	y="847"	/>	<point	x="742"	y="846"	/>	<point	x="743"	y="845"	/>	<point	x="743"	y="844"	/>	<point	x="743"	y="843"	/>	<point	x="744"	y="842"	/>	<point	x="756"	y="841"	/>	<point	x="756"	y="840"	/>	<point	x="755"	y="839"	/>	<point	x="744"	y="841"	/>	<point	x="754"	y="838"	/>	<point	x="753"	y="837"	/>	<point	x="752"	y="837"	/>	<point	x="745"	y="839"	/>	<point	x="744"	y="840"	/>	<point	x="746"	y="838"	/>	<point	x="747"	y="837"	/>	<point	x="748"	y="837"	/>	<point	x="749"	y="837"	/>
</particle>
	<particle	cx="764"	cy="352"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="764"	y="352"	/>	<point	x="765"	y="352"	/>	<point	x="766"	y="352"	/>	<point	x="767"	y="352"	/>	<point	x="768"	y="352"	/>	<point	x="769"	y="352"	/>	<point	x="770"	y="352"	/>	<point	x="771"	y="352"	/>	<point	x="772"	y="352"	/>	<point	x="773"	y="352"	/>	<point	x="774"	y="352"	/>	<point	x="775"	y="352"	/>	<point	x="776"	y="352"	/>	<point	x="777"	y="352"	/>	<point	x="778"	y="352"	/>	<point	x="779"	y="352"	/>	<point	x="780"	y="352"	/>	<point	x="781"	y="352"	/>	<point	x="782"	y="352"	/>	<point	x="783"	y="352"	/>	<point	x="764"	y="353"	/>	<point	x="783"	y="353"	/>	<point	x="764"	y="354"	/>	<point	x="783"	y="354"	/>	<point	x="764"	y="355"	/>	<point	x="783"	y="355"	/>	<point	x="764"	y="356"	/>	<point	x="783"	y="356"	/>	<point	x="764"	y="357"	/>	<point	x="783"	y="357"	/>	<point	x="764"	y="358"	/>	<point	x="783"	y="358"	/>	<point	x="764"	y="359"	/>	<point	x="783"	y="359"	/>	<point	x="764"	y="360"	/>	<point	x="783"	y="360"	/>	<point	x="764"	y="361"	/>	<point	x="783"	y="361"	/>	<point	x="764"	y="362"	/>	<point	x="783"	y="362"	/>	<point	x="764"	y="363"	/>	<point	x="783"	y="363"	/>	<point	x="764"	y="364"	/>	<point	x="783"	y="364"	/>	<point	x="764"	y="365"	/>	<point	x="783"	y="365"	/>	<point	x="764"	y="366"	/>	<point	x="783"	y="366"	/>	<point	x="764"	y="367"	/>	<point	x="783"	y="367"	/>	<point	x="764"	y="368"	/>	<point	x="783"	y="368"	/>	<point	x="764"	y="369"	/>	<point	x="783"	y="369"	/>	<point	x="764"	y="370"	/>	<point	x="783"	y="370"	/>	<point	x="764"	y="371"	/>	<point	x="765"	y="371"	/>	<point	x="766"	y="371"	/>	<point	x="767"	y="371"	/>	<point	x="768"	y="371"	/>	<point	x="769"	y="371"	/>	<point	x="770"	y="371"	/>	<point	x="771"	y="371"	/>	<point	x="772"	y="371"	/>	<point	x="773"	y="371"	/>	<point	x="774"	y="371"	/>	<point	x="775"	y="371"	/>	<point	x="776"	y="371"	/>	<point	x="777"	y="371"	/>	<point	x="778"	y="371"	/>	<point	x="779"	y="371"	/>	<point	x="780"	y="371"	/>	<point	x="781"	y="371"	/>	<point	x="782"	y="371"	/>	<point	x="783"	y="371"	/>
</particle>
	<particle	cx="757"	cy="654"	value="1.0"	area="419.0"	primeter="84.91168824543142"	width="31.304951684997057"	height="14.317821063276353"	orientation="0.45198767961708286"	isdummy="false"	MinorAxisAnchorPoint1_x="658"	MinorAxisAnchorPoint1_y="768"	MinorAxisAnchorPoint2_x="645"	MinorAxisAnchorPoint2_y="762"	MajorAxisAnchorPoint1_x="662"	MajorAxisAnchorPoint1_y="743"	MajorAxisAnchorPoint2_x="648"	MajorAxisAnchorPoint2_y="771"	compactness="0.7729423467884636"	circularity="0.7302792072628242"	ellipticity="0.9782687370074048"	isfixed="false">

	<point	x="765"	y="644"	/>	<point	x="766"	y="645"	/>	<point	x="771"	y="650"	/>	<point	x="772"	y="651"	/>	<point	x="772"	y="652"	/>	<point	x="771"	y="653"	/>	<point	x="771"	y="654"	/>	<point	x="771"	y="655"	/>	<point	x="770"	y="656"	/>	<point	x="769"	y="657"	/>	<point	x="768"	y="658"	/>	<point	x="767"	y="658"	/>	<point	x="766"	y="658"	/>	<point	x="765"	y="659"	/>	<point	x="764"	y="659"	/>	<point	x="763"	y="660"	/>	<point	x="762"	y="661"	/>	<point	x="761"	y="661"	/>	<point	x="760"	y="661"	/>	<point	x="759"	y="662"	/>	<point	x="758"	y="662"	/>	<point	x="757"	y="663"	/>	<point	x="756"	y="663"	/>	<point	x="755"	y="663"	/>	<point	x="754"	y="664"	/>	<point	x="753"	y="665"	/>	<point	x="752"	y="665"	/>	<point	x="751"	y="665"	/>	<point	x="750"	y="666"	/>	<point	x="749"	y="666"	/>	<point	x="748"	y="665"	/>	<point	x="747"	y="665"	/>	<point	x="746"	y="665"	/>	<point	x="745"	y="664"	/>	<point	x="744"	y="663"	/>	<point	x="743"	y="662"	/>	<point	x="743"	y="661"	/>	<point	x="743"	y="660"	/>	<point	x="742"	y="659"	/>	<point	x="743"	y="658"	/>	<point	x="743"	y="657"	/>	<point	x="744"	y="655"	/>	<point	x="743"	y="656"	/>	<point	x="745"	y="654"	/>	<point	x="746"	y="653"	/>	<point	x="747"	y="652"	/>	<point	x="748"	y="652"	/>	<point	x="771"	y="649"	/>	<point	x="771"	y="648"	/>	<point	x="770"	y="647"	/>	<point	x="750"	y="651"	/>	<point	x="749"	y="651"	/>	<point	x="751"	y="650"	/>	<point	x="752"	y="650"	/>	<point	x="769"	y="646"	/>	<point	x="768"	y="645"	/>	<point	x="767"	y="645"	/>	<point	x="754"	y="649"	/>	<point	x="753"	y="649"	/>	<point	x="755"	y="648"	/>	<point	x="756"	y="648"	/>	<point	x="758"	y="647"	/>	<point	x="760"	y="646"	/>	<point	x="761"	y="646"	/>	<point	x="764"	y="645"	/>	<point	x="763"	y="645"	/>	<point	x="762"	y="645"	/>	<point	x="759"	y="646"	/>	<point	x="757"	y="647"	/>
</particle>
	<particle	cx="753"	cy="400"	value="1.0"	area="181.0"	primeter="50.52691193458119"	width="16.0312195418814"	height="14.035668847618199"	orientation="-0.4346086654227467"	isdummy="false"	MinorAxisAnchorPoint1_x="402"	MinorAxisAnchorPoint1_y="746"	MinorAxisAnchorPoint2_x="403"	MinorAxisAnchorPoint2_y="760"	MajorAxisAnchorPoint1_x="393"	MajorAxisAnchorPoint1_y="754"	MajorAxisAnchorPoint2_x="409"	MajorAxisAnchorPoint2_y="753"	compactness="0.9895955533933947"	circularity="0.8909286532555738"	ellipticity="0.9980728544990862"	isfixed="false">

	<point	x="754"	y="393"	/>	<point	x="755"	y="394"	/>	<point	x="760"	y="399"	/>	<point	x="761"	y="400"	/>	<point	x="760"	y="401"	/>	<point	x="760"	y="402"	/>	<point	x="760"	y="403"	/>	<point	x="759"	y="404"	/>	<point	x="759"	y="405"	/>	<point	x="758"	y="406"	/>	<point	x="757"	y="407"	/>	<point	x="756"	y="408"	/>	<point	x="755"	y="408"	/>	<point	x="754"	y="408"	/>	<point	x="753"	y="409"	/>	<point	x="752"	y="408"	/>	<point	x="751"	y="408"	/>	<point	x="750"	y="408"	/>	<point	x="749"	y="407"	/>	<point	x="748"	y="406"	/>	<point	x="747"	y="405"	/>	<point	x="747"	y="404"	/>	<point	x="747"	y="403"	/>	<point	x="746"	y="402"	/>	<point	x="747"	y="401"	/>	<point	x="747"	y="400"	/>	<point	x="760"	y="398"	/>	<point	x="760"	y="397"	/>	<point	x="748"	y="398"	/>	<point	x="747"	y="399"	/>	<point	x="759"	y="396"	/>	<point	x="758"	y="395"	/>	<point	x="749"	y="396"	/>	<point	x="748"	y="397"	/>	<point	x="750"	y="395"	/>	<point	x="756"	y="394"	/>	<point	x="757"	y="394"	/>	<point	x="753"	y="394"	/>	<point	x="752"	y="394"	/>	<point	x="751"	y="394"	/>
</particle>
	<particle	cx="717"	cy="968"	value="1.0"	area="596.0"	primeter="106.32590180780451"	width="41.0"	height="16.492422502470642"	orientation="-0.2988419870968456"	isdummy="false"	MinorAxisAnchorPoint1_x="977"	MinorAxisAnchorPoint1_y="723"	MinorAxisAnchorPoint2_x="973"	MinorAxisAnchorPoint2_y="707"	MajorAxisAnchorPoint1_x="948"	MajorAxisAnchorPoint1_y="721"	MajorAxisAnchorPoint2_x="988"	MajorAxisAnchorPoint2_y="712"	compactness="0.6742513701874362"	circularity="0.6624879357975294"	ellipticity="0.9695067607754738"	isfixed="false">

	<point	x="721"	y="948"	/>	<point	x="722"	y="949"	/>	<point	x="727"	y="954"	/>	<point	x="728"	y="955"	/>	<point	x="727"	y="956"	/>	<point	x="727"	y="957"	/>	<point	x="727"	y="958"	/>	<point	x="727"	y="959"	/>	<point	x="726"	y="960"	/>	<point	x="726"	y="961"	/>	<point	x="726"	y="962"	/>	<point	x="726"	y="963"	/>	<point	x="726"	y="964"	/>	<point	x="726"	y="965"	/>	<point	x="726"	y="966"	/>	<point	x="725"	y="967"	/>	<point	x="725"	y="968"	/>	<point	x="725"	y="969"	/>	<point	x="725"	y="970"	/>	<point	x="724"	y="971"	/>	<point	x="724"	y="972"	/>	<point	x="724"	y="973"	/>	<point	x="723"	y="974"	/>	<point	x="723"	y="975"	/>	<point	x="723"	y="976"	/>	<point	x="723"	y="977"	/>	<point	x="722"	y="978"	/>	<point	x="722"	y="979"	/>	<point	x="722"	y="980"	/>	<point	x="721"	y="981"	/>	<point	x="721"	y="982"	/>	<point	x="721"	y="983"	/>	<point	x="720"	y="984"	/>	<point	x="719"	y="985"	/>	<point	x="718"	y="986"	/>	<point	x="717"	y="987"	/>	<point	x="716"	y="987"	/>	<point	x="715"	y="987"	/>	<point	x="714"	y="988"	/>	<point	x="713"	y="988"	/>	<point	x="712"	y="988"	/>	<point	x="711"	y="987"	/>	<point	x="710"	y="987"	/>	<point	x="709"	y="987"	/>	<point	x="708"	y="986"	/>	<point	x="707"	y="985"	/>	<point	x="706"	y="984"	/>	<point	x="706"	y="983"	/>	<point	x="706"	y="982"	/>	<point	x="705"	y="981"	/>	<point	x="706"	y="979"	/>	<point	x="705"	y="980"	/>	<point	x="706"	y="978"	/>	<point	x="706"	y="977"	/>	<point	x="707"	y="975"	/>	<point	x="706"	y="976"	/>	<point	x="707"	y="974"	/>	<point	x="707"	y="973"	/>	<point	x="708"	y="972"	/>	<point	x="709"	y="971"	/>	<point	x="709"	y="970"	/>	<point	x="709"	y="969"	/>	<point	x="710"	y="968"	/>	<point	x="710"	y="967"	/>	<point	x="710"	y="966"	/>	<point	x="710"	y="965"	/>	<point	x="711"	y="964"	/>	<point	x="711"	y="963"	/>	<point	x="711"	y="962"	/>	<point	x="712"	y="961"	/>	<point	x="712"	y="960"	/>	<point	x="713"	y="958"	/>	<point	x="712"	y="959"	/>	<point	x="713"	y="957"	/>	<point	x="714"	y="955"	/>	<point	x="713"	y="956"	/>	<point	x="727"	y="953"	/>	<point	x="727"	y="952"	/>	<point	x="715"	y="953"	/>	<point	x="714"	y="954"	/>	<point	x="726"	y="951"	/>	<point	x="725"	y="950"	/>	<point	x="716"	y="951"	/>	<point	x="715"	y="952"	/>	<point	x="717"	y="950"	/>	<point	x="723"	y="949"	/>	<point	x="724"	y="949"	/>	<point	x="720"	y="949"	/>	<point	x="719"	y="949"	/>	<point	x="718"	y="949"	/>
</particle>
	<particle	cx="686"	cy="1072"	value="1.0"	area="515.0"	primeter="99.49747468305833"	width="38.63935817272331"	height="14.317821063276353"	orientation="-0.2874326246749896"	isdummy="false"	MinorAxisAnchorPoint1_x="1068"	MinorAxisAnchorPoint1_y="695"	MinorAxisAnchorPoint2_x="1065"	MinorAxisAnchorPoint2_y="681"	MajorAxisAnchorPoint1_x="1054"	MajorAxisAnchorPoint1_y="690"	MajorAxisAnchorPoint2_x="1092"	MajorAxisAnchorPoint2_y="683"	compactness="0.6652109235363983"	circularity="0.6537218133204046"	ellipticity="0.9767844505770896"	isfixed="false">

	<point	x="690"	y="1054"	/>	<point	x="691"	y="1055"	/>	<point	x="696"	y="1060"	/>	<point	x="697"	y="1061"	/>	<point	x="696"	y="1062"	/>	<point	x="696"	y="1063"	/>	<point	x="696"	y="1064"	/>	<point	x="695"	y="1065"	/>	<point	x="695"	y="1066"	/>	<point	x="695"	y="1067"	/>	<point	x="695"	y="1068"	/>	<point	x="695"	y="1069"	/>	<point	x="694"	y="1070"	/>	<point	x="694"	y="1071"	/>	<point	x="694"	y="1072"	/>	<point	x="693"	y="1073"	/>	<point	x="693"	y="1074"	/>	<point	x="693"	y="1075"	/>	<point	x="692"	y="1076"	/>	<point	x="692"	y="1077"	/>	<point	x="692"	y="1078"	/>	<point	x="692"	y="1079"	/>	<point	x="691"	y="1080"	/>	<point	x="691"	y="1081"	/>	<point	x="691"	y="1082"	/>	<point	x="690"	y="1083"	/>	<point	x="690"	y="1084"	/>	<point	x="690"	y="1085"	/>	<point	x="689"	y="1086"	/>	<point	x="689"	y="1087"	/>	<point	x="689"	y="1088"	/>	<point	x="688"	y="1089"	/>	<point	x="687"	y="1090"	/>	<point	x="686"	y="1091"	/>	<point	x="685"	y="1091"	/>	<point	x="684"	y="1091"	/>	<point	x="683"	y="1092"	/>	<point	x="682"	y="1091"	/>	<point	x="681"	y="1091"	/>	<point	x="680"	y="1091"	/>	<point	x="679"	y="1090"	/>	<point	x="678"	y="1089"	/>	<point	x="677"	y="1088"	/>	<point	x="677"	y="1087"	/>	<point	x="677"	y="1086"	/>	<point	x="676"	y="1085"	/>	<point	x="676"	y="1084"	/>	<point	x="676"	y="1083"	/>	<point	x="677"	y="1082"	/>	<point	x="677"	y="1081"	/>	<point	x="677"	y="1080"	/>	<point	x="677"	y="1079"	/>	<point	x="678"	y="1078"	/>	<point	x="678"	y="1077"	/>	<point	x="678"	y="1076"	/>	<point	x="678"	y="1075"	/>	<point	x="679"	y="1074"	/>	<point	x="679"	y="1073"	/>	<point	x="680"	y="1071"	/>	<point	x="679"	y="1072"	/>	<point	x="680"	y="1070"	/>	<point	x="680"	y="1069"	/>	<point	x="681"	y="1067"	/>	<point	x="680"	y="1068"	/>	<point	x="681"	y="1066"	/>	<point	x="681"	y="1065"	/>	<point	x="682"	y="1064"	/>	<point	x="682"	y="1063"	/>	<point	x="683"	y="1062"	/>	<point	x="683"	y="1061"	/>	<point	x="696"	y="1059"	/>	<point	x="696"	y="1058"	/>	<point	x="684"	y="1059"	/>	<point	x="683"	y="1060"	/>	<point	x="695"	y="1057"	/>	<point	x="694"	y="1056"	/>	<point	x="685"	y="1057"	/>	<point	x="684"	y="1058"	/>	<point	x="686"	y="1056"	/>	<point	x="692"	y="1055"	/>	<point	x="693"	y="1055"	/>	<point	x="689"	y="1055"	/>	<point	x="688"	y="1055"	/>	<point	x="687"	y="1055"	/>
</particle>
	<particle	cx="468"	cy="648"	value="1.0"	area="708.0"	primeter="136.50966799187808"	width="51.03920062069938"	height="16.64331697709324"	orientation="0.6365985700619833"	isdummy="false"	MinorAxisAnchorPoint1_x="656"	MinorAxisAnchorPoint1_y="473"	MinorAxisAnchorPoint2_x="642"	MinorAxisAnchorPoint2_y="464"	MajorAxisAnchorPoint1_x="664"	MajorAxisAnchorPoint1_y="446"	MajorAxisAnchorPoint2_x="635"	MajorAxisAnchorPoint2_y="488"	compactness="0.5295119395803002"	circularity="0.47743725104086526"	ellipticity="0.8831849583748287"	isfixed="false">

	<point	x="482"	y="631"	/>	<point	x="483"	y="632"	/>	<point	x="488"	y="637"	/>	<point	x="489"	y="638"	/>	<point	x="489"	y="639"	/>	<point	x="488"	y="640"	/>	<point	x="488"	y="641"	/>	<point	x="488"	y="642"	/>	<point	x="487"	y="643"	/>	<point	x="486"	y="644"	/>	<point	x="485"	y="645"	/>	<point	x="484"	y="646"	/>	<point	x="483"	y="647"	/>	<point	x="482"	y="647"	/>	<point	x="481"	y="647"	/>	<point	x="480"	y="648"	/>	<point	x="479"	y="647"	/>	<point	x="478"	y="647"	/>	<point	x="477"	y="647"	/>	<point	x="476"	y="646"	/>	<point	x="475"	y="647"	/>	<point	x="475"	y="648"	/>	<point	x="475"	y="649"	/>	<point	x="476"	y="650"	/>	<point	x="476"	y="651"	/>	<point	x="475"	y="652"	/>	<point	x="475"	y="653"	/>	<point	x="475"	y="654"	/>	<point	x="474"	y="655"	/>	<point	x="473"	y="656"	/>	<point	x="472"	y="657"	/>	<point	x="471"	y="658"	/>	<point	x="470"	y="658"	/>	<point	x="469"	y="659"	/>	<point	x="468"	y="659"	/>	<point	x="467"	y="660"	/>	<point	x="466"	y="660"	/>	<point	x="465"	y="661"	/>	<point	x="464"	y="661"	/>	<point	x="463"	y="662"	/>	<point	x="462"	y="662"	/>	<point	x="461"	y="663"	/>	<point	x="460"	y="663"	/>	<point	x="459"	y="664"	/>	<point	x="458"	y="664"	/>	<point	x="457"	y="665"	/>	<point	x="456"	y="666"	/>	<point	x="455"	y="667"	/>	<point	x="454"	y="667"	/>	<point	x="453"	y="667"	/>	<point	x="452"	y="668"	/>	<point	x="451"	y="667"	/>	<point	x="450"	y="667"	/>	<point	x="449"	y="667"	/>	<point	x="448"	y="666"	/>	<point	x="447"	y="665"	/>	<point	x="446"	y="664"	/>	<point	x="446"	y="663"	/>	<point	x="446"	y="662"	/>	<point	x="445"	y="661"	/>	<point	x="446"	y="660"	/>	<point	x="446"	y="659"	/>	<point	x="447"	y="657"	/>	<point	x="446"	y="658"	/>	<point	x="448"	y="656"	/>	<point	x="449"	y="655"	/>	<point	x="474"	y="646"	/>	<point	x="450"	y="653"	/>	<point	x="449"	y="654"	/>	<point	x="451"	y="652"	/>	<point	x="473"	y="645"	/>	<point	x="474"	y="644"	/>	<point	x="475"	y="645"	/>	<point	x="473"	y="643"	/>	<point	x="472"	y="644"	/>	<point	x="452"	y="651"	/>	<point	x="453"	y="650"	/>	<point	x="471"	y="643"	/>	<point	x="470"	y="642"	/>	<point	x="454"	y="649"	/>	<point	x="455"	y="648"	/>	<point	x="456"	y="648"	/>	<point	x="458"	y="647"	/>	<point	x="468"	y="642"	/>	<point	x="469"	y="642"	/>	<point	x="466"	y="642"	/>	<point	x="462"	y="644"	/>	<point	x="461"	y="645"	/>	<point	x="460"	y="645"	/>	<point	x="459"	y="646"	/>	<point	x="463"	y="643"	/>	<point	x="464"	y="642"	/>	<point	x="465"	y="642"	/>	<point	x="467"	y="641"	/>	<point	x="457"	y="647"	/>	<point	x="473"	y="642"	/>	<point	x="473"	y="641"	/>	<point	x="472"	y="640"	/>	<point	x="473"	y="639"	/>	<point	x="488"	y="636"	/>	<point	x="488"	y="635"	/>	<point	x="487"	y="634"	/>	<point	x="473"	y="638"	/>	<point	x="473"	y="637"	/>	<point	x="474"	y="636"	/>	<point	x="486"	y="633"	/>	<point	x="485"	y="632"	/>	<point	x="484"	y="632"	/>	<point	x="478"	y="633"	/>	<point	x="477"	y="634"	/>	<point	x="476"	y="634"	/>	<point	x="475"	y="635"	/>	<point	x="479"	y="632"	/>	<point	x="480"	y="632"	/>	<point	x="481"	y="632"	/>
</particle>
	<particle	cx="300"	cy="572"	value="1.0"	area="917.0"	primeter="133.6335136523794"	width="55.036351623268054"	height="19.1049731745428"	orientation="0.007555157301606513"	isdummy="false"	MinorAxisAnchorPoint1_x="563"	MinorAxisAnchorPoint1_y="286"	MinorAxisAnchorPoint2_x="582"	MinorAxisAnchorPoint2_y="288"	MajorAxisAnchorPoint1_x="573"	MajorAxisAnchorPoint1_y="329"	MajorAxisAnchorPoint2_x="575"	MajorAxisAnchorPoint2_y="274"	compactness="0.6210229903886569"	circularity="0.6452803267765641"	ellipticity="0.9666854592465276"	isfixed="false">

	<point	x="286"	y="563"	/>	<point	x="304"	y="581"	/>	<point	x="303"	y="582"	/>	<point	x="302"	y="582"	/>	<point	x="301"	y="581"	/>	<point	x="300"	y="581"	/>	<point	x="299"	y="581"	/>	<point	x="298"	y="581"	/>	<point	x="297"	y="581"	/>	<point	x="296"	y="581"	/>	<point	x="295"	y="581"	/>	<point	x="294"	y="581"	/>	<point	x="293"	y="581"	/>	<point	x="292"	y="581"	/>	<point	x="291"	y="581"	/>	<point	x="290"	y="581"	/>	<point	x="289"	y="581"	/>	<point	x="288"	y="582"	/>	<point	x="287"	y="582"	/>	<point	x="286"	y="582"	/>	<point	x="285"	y="582"	/>	<point	x="284"	y="582"	/>	<point	x="283"	y="582"	/>	<point	x="282"	y="582"	/>	<point	x="281"	y="582"	/>	<point	x="305"	y="581"	/>	<point	x="306"	y="581"	/>	<point	x="307"	y="581"	/>	<point	x="308"	y="581"	/>	<point	x="309"	y="581"	/>	<point	x="310"	y="581"	/>	<point	x="311"	y="581"	/>	<point	x="312"	y="581"	/>	<point	x="313"	y="581"	/>	<point	x="314"	y="581"	/>	<point	x="315"	y="581"	/>	<point	x="316"	y="581"	/>	<point	x="317"	y="581"	/>	<point	x="318"	y="580"	/>	<point	x="319"	y="580"	/>	<point	x="320"	y="580"	/>	<point	x="321"	y="580"	/>	<point	x="322"	y="580"	/>	<point	x="323"	y="579"	/>	<point	x="324"	y="579"	/>	<point	x="325"	y="579"	/>	<point	x="326"	y="578"	/>	<point	x="327"	y="577"	/>	<point	x="328"	y="576"	/>	<point	x="280"	y="581"	/>	<point	x="279"	y="581"	/>	<point	x="278"	y="581"	/>	<point	x="328"	y="575"	/>	<point	x="328"	y="574"	/>	<point	x="277"	y="580"	/>	<point	x="276"	y="579"	/>	<point	x="329"	y="573"	/>	<point	x="328"	y="572"	/>	<point	x="275"	y="578"	/>	<point	x="275"	y="577"	/>	<point	x="328"	y="571"	/>	<point	x="328"	y="570"	/>	<point	x="275"	y="576"	/>	<point	x="274"	y="575"	/>	<point	x="275"	y="574"	/>	<point	x="327"	y="569"	/>	<point	x="326"	y="568"	/>	<point	x="275"	y="573"	/>	<point	x="323"	y="567"	/>	<point	x="324"	y="567"	/>	<point	x="325"	y="567"	/>	<point	x="276"	y="571"	/>	<point	x="275"	y="572"	/>	<point	x="320"	y="566"	/>	<point	x="321"	y="566"	/>	<point	x="322"	y="566"	/>	<point	x="319"	y="565"	/>	<point	x="318"	y="565"	/>	<point	x="276"	y="570"	/>	<point	x="276"	y="569"	/>	<point	x="277"	y="568"	/>	<point	x="278"	y="567"	/>	<point	x="279"	y="566"	/>	<point	x="282"	y="565"	/>	<point	x="316"	y="565"	/>	<point	x="317"	y="565"	/>	<point	x="315"	y="564"	/>	<point	x="314"	y="564"	/>	<point	x="313"	y="564"	/>	<point	x="312"	y="564"	/>	<point	x="311"	y="564"	/>	<point	x="310"	y="564"	/>	<point	x="309"	y="564"	/>	<point	x="308"	y="564"	/>	<point	x="307"	y="564"	/>	<point	x="306"	y="564"	/>	<point	x="290"	y="563"	/>	<point	x="291"	y="563"	/>	<point	x="292"	y="563"	/>	<point	x="293"	y="563"	/>	<point	x="294"	y="563"	/>	<point	x="295"	y="563"	/>	<point	x="296"	y="563"	/>	<point	x="297"	y="563"	/>	<point	x="298"	y="563"	/>	<point	x="299"	y="563"	/>	<point	x="300"	y="563"	/>	<point	x="301"	y="563"	/>	<point	x="302"	y="563"	/>	<point	x="303"	y="563"	/>	<point	x="304"	y="563"	/>	<point	x="305"	y="563"	/>	<point	x="289"	y="563"	/>	<point	x="288"	y="563"	/>	<point	x="287"	y="563"	/>	<point	x="285"	y="564"	/>	<point	x="284"	y="564"	/>	<point	x="283"	y="564"	/>	<point	x="281"	y="565"	/>	<point	x="280"	y="565"	/>
</particle>
	<particle	cx="734"	cy="464"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="734"	y="464"	/>	<point	x="735"	y="464"	/>	<point	x="736"	y="464"	/>	<point	x="737"	y="464"	/>	<point	x="738"	y="464"	/>	<point	x="739"	y="464"	/>	<point	x="740"	y="464"	/>	<point	x="741"	y="464"	/>	<point	x="742"	y="464"	/>	<point	x="743"	y="464"	/>	<point	x="744"	y="464"	/>	<point	x="745"	y="464"	/>	<point	x="746"	y="464"	/>	<point	x="747"	y="464"	/>	<point	x="748"	y="464"	/>	<point	x="749"	y="464"	/>	<point	x="750"	y="464"	/>	<point	x="751"	y="464"	/>	<point	x="752"	y="464"	/>	<point	x="753"	y="464"	/>	<point	x="734"	y="465"	/>	<point	x="753"	y="465"	/>	<point	x="734"	y="466"	/>	<point	x="753"	y="466"	/>	<point	x="734"	y="467"	/>	<point	x="753"	y="467"	/>	<point	x="734"	y="468"	/>	<point	x="753"	y="468"	/>	<point	x="734"	y="469"	/>	<point	x="753"	y="469"	/>	<point	x="734"	y="470"	/>	<point	x="753"	y="470"	/>	<point	x="734"	y="471"	/>	<point	x="753"	y="471"	/>	<point	x="734"	y="472"	/>	<point	x="753"	y="472"	/>	<point	x="734"	y="473"	/>	<point	x="753"	y="473"	/>	<point	x="734"	y="474"	/>	<point	x="753"	y="474"	/>	<point	x="734"	y="475"	/>	<point	x="753"	y="475"	/>	<point	x="734"	y="476"	/>	<point	x="753"	y="476"	/>	<point	x="734"	y="477"	/>	<point	x="753"	y="477"	/>	<point	x="734"	y="478"	/>	<point	x="753"	y="478"	/>	<point	x="734"	y="479"	/>	<point	x="753"	y="479"	/>	<point	x="734"	y="480"	/>	<point	x="753"	y="480"	/>	<point	x="734"	y="481"	/>	<point	x="753"	y="481"	/>	<point	x="734"	y="482"	/>	<point	x="753"	y="482"	/>	<point	x="734"	y="483"	/>	<point	x="735"	y="483"	/>	<point	x="736"	y="483"	/>	<point	x="737"	y="483"	/>	<point	x="738"	y="483"	/>	<point	x="739"	y="483"	/>	<point	x="740"	y="483"	/>	<point	x="741"	y="483"	/>	<point	x="742"	y="483"	/>	<point	x="743"	y="483"	/>	<point	x="744"	y="483"	/>	<point	x="745"	y="483"	/>	<point	x="746"	y="483"	/>	<point	x="747"	y="483"	/>	<point	x="748"	y="483"	/>	<point	x="749"	y="483"	/>	<point	x="750"	y="483"	/>	<point	x="751"	y="483"	/>	<point	x="752"	y="483"	/>	<point	x="753"	y="483"	/>
</particle>
	<particle	cx="761"	cy="774"	value="1.0"	area="378.0"	primeter="82.66904755831213"	width="30.265491900843113"	height="13.341664064126334"	orientation="-0.25203014424157655"	isdummy="false"	MinorAxisAnchorPoint1_x="767"	MinorAxisAnchorPoint1_y="770"	MinorAxisAnchorPoint2_x="764"	MinorAxisAnchorPoint2_y="757"	MajorAxisAnchorPoint1_x="760"	MajorAxisAnchorPoint1_y="763"	MajorAxisAnchorPoint2_x="790"	MajorAxisAnchorPoint2_y="759"	compactness="0.7595212415833429"	circularity="0.6950495967087728"	ellipticity="0.9737100434010671"	isfixed="false">

	<point	x="763"	y="760"	/>	<point	x="764"	y="761"	/>	<point	x="769"	y="766"	/>	<point	x="770"	y="767"	/>	<point	x="769"	y="768"	/>	<point	x="769"	y="769"	/>	<point	x="769"	y="770"	/>	<point	x="768"	y="771"	/>	<point	x="769"	y="772"	/>	<point	x="768"	y="773"	/>	<point	x="768"	y="774"	/>	<point	x="768"	y="775"	/>	<point	x="767"	y="776"	/>	<point	x="767"	y="777"	/>	<point	x="767"	y="778"	/>	<point	x="767"	y="779"	/>	<point	x="766"	y="780"	/>	<point	x="766"	y="781"	/>	<point	x="766"	y="782"	/>	<point	x="766"	y="783"	/>	<point	x="765"	y="784"	/>	<point	x="765"	y="785"	/>	<point	x="765"	y="786"	/>	<point	x="764"	y="787"	/>	<point	x="763"	y="788"	/>	<point	x="762"	y="789"	/>	<point	x="761"	y="789"	/>	<point	x="760"	y="789"	/>	<point	x="759"	y="790"	/>	<point	x="758"	y="789"	/>	<point	x="757"	y="789"	/>	<point	x="756"	y="789"	/>	<point	x="755"	y="788"	/>	<point	x="754"	y="787"	/>	<point	x="753"	y="786"	/>	<point	x="753"	y="785"	/>	<point	x="753"	y="784"	/>	<point	x="752"	y="783"	/>	<point	x="753"	y="781"	/>	<point	x="752"	y="782"	/>	<point	x="753"	y="780"	/>	<point	x="753"	y="779"	/>	<point	x="754"	y="777"	/>	<point	x="753"	y="778"	/>	<point	x="754"	y="776"	/>	<point	x="754"	y="775"	/>	<point	x="755"	y="774"	/>	<point	x="755"	y="773"	/>	<point	x="756"	y="771"	/>	<point	x="755"	y="772"	/>	<point	x="756"	y="770"	/>	<point	x="756"	y="769"	/>	<point	x="757"	y="768"	/>	<point	x="756"	y="767"	/>	<point	x="757"	y="766"	/>	<point	x="769"	y="765"	/>	<point	x="769"	y="764"	/>	<point	x="757"	y="765"	/>	<point	x="768"	y="763"	/>	<point	x="767"	y="762"	/>	<point	x="758"	y="763"	/>	<point	x="757"	y="764"	/>	<point	x="759"	y="762"	/>	<point	x="765"	y="761"	/>	<point	x="766"	y="761"	/>	<point	x="762"	y="761"	/>	<point	x="761"	y="761"	/>	<point	x="760"	y="761"	/>
</particle>
	<particle	cx="703"	cy="1026"	value="1.0"	area="165.0"	primeter="47.698484809834994"	width="15.0"	height="14.035668847618199"	orientation="0.0"	isdummy="false"	MinorAxisAnchorPoint1_x="1027"	MinorAxisAnchorPoint1_y="710"	MinorAxisAnchorPoint2_x="1026"	MinorAxisAnchorPoint2_y="696"	MajorAxisAnchorPoint1_x="1019"	MajorAxisAnchorPoint1_y="703"	MajorAxisAnchorPoint2_x="1034"	MajorAxisAnchorPoint2_y="703"	compactness="0.9972575340512473"	circularity="0.9113488320031646"	ellipticity="0.99779722059997"	isfixed="false">

	<point	x="703"	y="1019"	/>	<point	x="704"	y="1020"	/>	<point	x="709"	y="1025"	/>	<point	x="710"	y="1026"	/>	<point	x="710"	y="1027"	/>	<point	x="709"	y="1028"	/>	<point	x="709"	y="1029"	/>	<point	x="709"	y="1030"	/>	<point	x="708"	y="1031"	/>	<point	x="707"	y="1032"	/>	<point	x="706"	y="1033"	/>	<point	x="705"	y="1033"	/>	<point	x="704"	y="1033"	/>	<point	x="703"	y="1034"	/>	<point	x="702"	y="1033"	/>	<point	x="701"	y="1033"	/>	<point	x="700"	y="1033"	/>	<point	x="699"	y="1032"	/>	<point	x="698"	y="1031"	/>	<point	x="697"	y="1030"	/>	<point	x="697"	y="1029"	/>	<point	x="697"	y="1028"	/>	<point	x="696"	y="1027"	/>	<point	x="697"	y="1025"	/>	<point	x="696"	y="1026"	/>	<point	x="709"	y="1024"	/>	<point	x="709"	y="1023"	/>	<point	x="708"	y="1022"	/>	<point	x="697"	y="1024"	/>	<point	x="697"	y="1023"	/>	<point	x="698"	y="1022"	/>	<point	x="707"	y="1021"	/>	<point	x="706"	y="1020"	/>	<point	x="705"	y="1020"	/>	<point	x="699"	y="1021"	/>	<point	x="700"	y="1020"	/>	<point	x="701"	y="1020"	/>	<point	x="702"	y="1020"	/>
</particle>
	<particle	cx="931"	cy="794"	value="1.0"	area="644.0"	primeter="111.78174593052023"	width="43.829214001622255"	height="16.64331697709324"	orientation="0.6422678892676912"	isdummy="false"	MinorAxisAnchorPoint1_x="804"	MinorAxisAnchorPoint1_y="933"	MinorAxisAnchorPoint2_x="790"	MinorAxisAnchorPoint2_y="924"	MajorAxisAnchorPoint1_x="808"	MajorAxisAnchorPoint1_y="914"	MajorAxisAnchorPoint2_x="783"	MajorAxisAnchorPoint2_y="950"	compactness="0.6476374810781532"	circularity="0.6476702581274568"	ellipticity="0.9662628783132278"	isfixed="false">

	<point	x="944"	y="779"	/>	<point	x="945"	y="780"	/>	<point	x="950"	y="785"	/>	<point	x="951"	y="786"	/>	<point	x="951"	y="787"	/>	<point	x="950"	y="788"	/>	<point	x="950"	y="789"	/>	<point	x="950"	y="790"	/>	<point	x="949"	y="791"	/>	<point	x="948"	y="792"	/>	<point	x="947"	y="793"	/>	<point	x="946"	y="794"	/>	<point	x="945"	y="794"	/>	<point	x="944"	y="795"	/>	<point	x="943"	y="795"	/>	<point	x="942"	y="796"	/>	<point	x="941"	y="797"	/>	<point	x="940"	y="798"	/>	<point	x="939"	y="799"	/>	<point	x="938"	y="800"	/>	<point	x="937"	y="800"	/>	<point	x="936"	y="801"	/>	<point	x="935"	y="802"	/>	<point	x="934"	y="803"	/>	<point	x="933"	y="804"	/>	<point	x="932"	y="804"	/>	<point	x="931"	y="805"	/>	<point	x="930"	y="806"	/>	<point	x="929"	y="807"	/>	<point	x="928"	y="808"	/>	<point	x="927"	y="808"	/>	<point	x="926"	y="809"	/>	<point	x="925"	y="810"	/>	<point	x="924"	y="810"	/>	<point	x="923"	y="811"	/>	<point	x="922"	y="811"	/>	<point	x="921"	y="811"	/>	<point	x="920"	y="812"	/>	<point	x="919"	y="811"	/>	<point	x="918"	y="811"	/>	<point	x="917"	y="811"	/>	<point	x="916"	y="810"	/>	<point	x="915"	y="809"	/>	<point	x="914"	y="808"	/>	<point	x="914"	y="807"	/>	<point	x="914"	y="806"	/>	<point	x="913"	y="805"	/>	<point	x="914"	y="804"	/>	<point	x="914"	y="803"	/>	<point	x="915"	y="801"	/>	<point	x="914"	y="802"	/>	<point	x="915"	y="800"	/>	<point	x="915"	y="799"	/>	<point	x="916"	y="798"	/>	<point	x="916"	y="797"	/>	<point	x="917"	y="796"	/>	<point	x="918"	y="795"	/>	<point	x="919"	y="794"	/>	<point	x="920"	y="793"	/>	<point	x="921"	y="792"	/>	<point	x="922"	y="792"	/>	<point	x="925"	y="790"	/>	<point	x="924"	y="790"	/>	<point	x="923"	y="791"	/>	<point	x="926"	y="789"	/>	<point	x="927"	y="789"	/>	<point	x="929"	y="788"	/>	<point	x="928"	y="788"	/>	<point	x="930"	y="787"	/>	<point	x="950"	y="784"	/>	<point	x="950"	y="783"	/>	<point	x="931"	y="786"	/>	<point	x="932"	y="785"	/>	<point	x="933"	y="785"	/>	<point	x="934"	y="785"	/>	<point	x="949"	y="782"	/>	<point	x="948"	y="781"	/>	<point	x="935"	y="784"	/>	<point	x="936"	y="783"	/>	<point	x="937"	y="783"	/>	<point	x="939"	y="782"	/>	<point	x="938"	y="782"	/>	<point	x="940"	y="781"	/>	<point	x="943"	y="780"	/>	<point	x="942"	y="780"	/>	<point	x="941"	y="780"	/>	<point	x="946"	y="780"	/>	<point	x="947"	y="780"	/>
</particle>
	<particle	cx="536"	cy="385"	value="1.0"	area="348.0"	primeter="76.80508652763321"	width="28.071337695236398"	height="14.142135623730951"	orientation="-0.14735708602634381"	isdummy="false"	MinorAxisAnchorPoint1_x="393"	MinorAxisAnchorPoint1_y="536"	MinorAxisAnchorPoint2_x="379"	MinorAxisAnchorPoint2_y="538"	MajorAxisAnchorPoint1_x="387"	MajorAxisAnchorPoint1_y="551"	MajorAxisAnchorPoint2_x="385"	MajorAxisAnchorPoint2_y="523"	compactness="0.8104271422074056"	circularity="0.7413258469760647"	ellipticity="0.9782544756431621"	isfixed="false">

	<point	x="530"	y="378"	/>	<point	x="545"	y="393"	/>	<point	x="544"	y="394"	/>	<point	x="543"	y="393"	/>	<point	x="542"	y="393"	/>	<point	x="541"	y="393"	/>	<point	x="546"	y="393"	/>	<point	x="547"	y="393"	/>	<point	x="548"	y="392"	/>	<point	x="549"	y="391"	/>	<point	x="550"	y="390"	/>	<point	x="540"	y="392"	/>	<point	x="539"	y="392"	/>	<point	x="538"	y="393"	/>	<point	x="537"	y="393"	/>	<point	x="536"	y="393"	/>	<point	x="535"	y="393"	/>	<point	x="534"	y="392"	/>	<point	x="533"	y="392"	/>	<point	x="532"	y="392"	/>	<point	x="531"	y="392"	/>	<point	x="530"	y="392"	/>	<point	x="550"	y="389"	/>	<point	x="550"	y="388"	/>	<point	x="551"	y="387"	/>	<point	x="550"	y="386"	/>	<point	x="529"	y="391"	/>	<point	x="528"	y="391"	/>	<point	x="527"	y="391"	/>	<point	x="526"	y="390"	/>	<point	x="525"	y="389"	/>	<point	x="550"	y="385"	/>	<point	x="550"	y="384"	/>	<point	x="549"	y="383"	/>	<point	x="548"	y="382"	/>	<point	x="524"	y="388"	/>	<point	x="524"	y="387"	/>	<point	x="524"	y="386"	/>	<point	x="523"	y="385"	/>	<point	x="524"	y="384"	/>	<point	x="543"	y="381"	/>	<point	x="545"	y="381"	/>	<point	x="546"	y="381"	/>	<point	x="547"	y="381"	/>	<point	x="544"	y="380"	/>	<point	x="542"	y="381"	/>	<point	x="540"	y="380"	/>	<point	x="541"	y="380"	/>	<point	x="539"	y="380"	/>	<point	x="524"	y="383"	/>	<point	x="537"	y="379"	/>	<point	x="538"	y="379"	/>	<point	x="536"	y="379"	/>	<point	x="535"	y="379"	/>	<point	x="534"	y="379"	/>	<point	x="533"	y="379"	/>	<point	x="532"	y="379"	/>	<point	x="525"	y="381"	/>	<point	x="524"	y="382"	/>	<point	x="526"	y="380"	/>	<point	x="529"	y="379"	/>	<point	x="528"	y="379"	/>	<point	x="527"	y="379"	/>	<point	x="531"	y="378"	/>
</particle>
	<particle	cx="950"	cy="933"	value="2.0"	area="1397.0"	primeter="211.0304832720494"	width="85.86617494683223"	height="19.924858845171276"	orientation="-0.32088779412437635"	isdummy="false"	MinorAxisAnchorPoint1_x="920"	MinorAxisAnchorPoint1_y="966"	MinorAxisAnchorPoint2_x="914"	MinorAxisAnchorPoint2_y="947"	MajorAxisAnchorPoint1_x="975"	MajorAxisAnchorPoint1_y="939"	MajorAxisAnchorPoint2_x="892"	MajorAxisAnchorPoint2_y="961"	compactness="0.371023860748765"	circularity="0.3941993312166368"	ellipticity="0.8682079480190337"	isfixed="false">

	<point	x="960"	y="892"	/>	<point	x="969"	y="902"	/>	<point	x="969"	y="903"	/>	<point	x="969"	y="904"	/>	<point	x="969"	y="905"	/>	<point	x="969"	y="906"	/>	<point	x="968"	y="907"	/>	<point	x="968"	y="908"	/>	<point	x="968"	y="909"	/>	<point	x="968"	y="910"	/>	<point	x="967"	y="911"	/>	<point	x="967"	y="912"	/>	<point	x="967"	y="913"	/>	<point	x="967"	y="914"	/>	<point	x="967"	y="915"	/>	<point	x="967"	y="916"	/>	<point	x="966"	y="917"	/>	<point	x="966"	y="918"	/>	<point	x="966"	y="919"	/>	<point	x="966"	y="920"	/>	<point	x="965"	y="921"	/>	<point	x="965"	y="922"	/>	<point	x="965"	y="923"	/>	<point	x="964"	y="924"	/>	<point	x="964"	y="925"	/>	<point	x="964"	y="926"	/>	<point	x="963"	y="927"	/>	<point	x="963"	y="928"	/>	<point	x="963"	y="929"	/>	<point	x="962"	y="930"	/>	<point	x="962"	y="931"	/>	<point	x="961"	y="932"	/>	<point	x="960"	y="933"	/>	<point	x="959"	y="934"	/>	<point	x="958"	y="935"	/>	<point	x="957"	y="935"	/>	<point	x="956"	y="935"	/>	<point	x="955"	y="936"	/>	<point	x="954"	y="936"	/>	<point	x="953"	y="936"	/>	<point	x="952"	y="937"	/>	<point	x="951"	y="938"	/>	<point	x="952"	y="939"	/>	<point	x="952"	y="940"	/>	<point	x="952"	y="941"	/>	<point	x="953"	y="942"	/>	<point	x="953"	y="943"	/>	<point	x="953"	y="944"	/>	<point	x="953"	y="945"	/>	<point	x="953"	y="946"	/>	<point	x="953"	y="947"	/>	<point	x="953"	y="948"	/>	<point	x="952"	y="949"	/>	<point	x="952"	y="950"	/>	<point	x="952"	y="951"	/>	<point	x="952"	y="952"	/>	<point	x="952"	y="953"	/>	<point	x="951"	y="954"	/>	<point	x="951"	y="955"	/>	<point	x="951"	y="956"	/>	<point	x="951"	y="957"	/>	<point	x="950"	y="958"	/>	<point	x="950"	y="959"	/>	<point	x="950"	y="960"	/>	<point	x="949"	y="961"	/>	<point	x="949"	y="962"	/>	<point	x="949"	y="963"	/>	<point	x="948"	y="964"	/>	<point	x="948"	y="965"	/>	<point	x="948"	y="966"	/>	<point	x="947"	y="967"	/>	<point	x="947"	y="968"	/>	<point	x="947"	y="969"	/>	<point	x="946"	y="970"	/>	<point	x="946"	y="971"	/>	<point	x="945"	y="972"	/>	<point	x="944"	y="973"	/>	<point	x="943"	y="974"	/>	<point	x="942"	y="974"	/>	<point	x="941"	y="974"	/>	<point	x="940"	y="975"	/>	<point	x="939"	y="975"	/>	<point	x="938"	y="974"	/>	<point	x="937"	y="974"	/>	<point	x="936"	y="974"	/>	<point	x="935"	y="973"	/>	<point	x="934"	y="972"	/>	<point	x="933"	y="971"	/>	<point	x="933"	y="970"	/>	<point	x="933"	y="969"	/>	<point	x="932"	y="968"	/>	<point	x="932"	y="967"	/>	<point	x="932"	y="966"	/>	<point	x="933"	y="965"	/>	<point	x="933"	y="964"	/>	<point	x="934"	y="962"	/>	<point	x="933"	y="963"	/>	<point	x="934"	y="961"	/>	<point	x="934"	y="960"	/>	<point	x="935"	y="958"	/>	<point	x="934"	y="959"	/>	<point	x="935"	y="957"	/>	<point	x="935"	y="956"	/>	<point	x="936"	y="954"	/>	<point	x="935"	y="955"	/>	<point	x="936"	y="953"	/>	<point	x="936"	y="952"	/>	<point	x="937"	y="951"	/>	<point	x="937"	y="950"	/>	<point	x="938"	y="948"	/>	<point	x="937"	y="949"	/>	<point	x="938"	y="947"	/>	<point	x="938"	y="946"	/>	<point	x="939"	y="945"	/>	<point	x="939"	y="944"	/>	<point	x="939"	y="943"	/>	<point	x="939"	y="942"	/>	<point	x="940"	y="941"	/>	<point	x="940"	y="940"	/>	<point	x="941"	y="938"	/>	<point	x="940"	y="939"	/>	<point	x="942"	y="937"	/>	<point	x="943"	y="936"	/>	<point	x="944"	y="935"	/>	<point	x="943"	y="934"	/>	<point	x="943"	y="933"	/>	<point	x="943"	y="932"	/>	<point	x="942"	y="931"	/>	<point	x="943"	y="930"	/>	<point	x="943"	y="929"	/>	<point	x="943"	y="928"	/>	<point	x="944"	y="927"	/>	<point	x="944"	y="926"	/>	<point	x="945"	y="925"	/>	<point	x="946"	y="924"	/>	<point	x="945"	y="923"	/>	<point	x="945"	y="922"	/>	<point	x="945"	y="921"	/>	<point	x="945"	y="920"	/>	<point	x="946"	y="919"	/>	<point	x="946"	y="918"	/>	<point	x="947"	y="916"	/>	<point	x="946"	y="917"	/>	<point	x="947"	y="915"	/>	<point	x="947"	y="914"	/>	<point	x="948"	y="913"	/>	<point	x="948"	y="912"	/>	<point	x="949"	y="910"	/>	<point	x="948"	y="911"	/>	<point	x="949"	y="909"	/>	<point	x="949"	y="908"	/>	<point	x="950"	y="907"	/>	<point	x="950"	y="906"	/>	<point	x="951"	y="904"	/>	<point	x="950"	y="905"	/>	<point	x="952"	y="902"	/>	<point	x="951"	y="903"	/>	<point	x="969"	y="900"	/>	<point	x="970"	y="901"	/>	<point	x="969"	y="899"	/>	<point	x="969"	y="898"	/>	<point	x="952"	y="901"	/>	<point	x="952"	y="900"	/>	<point	x="953"	y="899"	/>	<point	x="968"	y="897"	/>	<point	x="967"	y="896"	/>	<point	x="953"	y="898"	/>	<point	x="954"	y="897"	/>	<point	x="966"	y="895"	/>	<point	x="965"	y="894"	/>	<point	x="954"	y="896"	/>	<point	x="955"	y="895"	/>	<point	x="956"	y="894"	/>	<point	x="962"	y="893"	/>	<point	x="963"	y="893"	/>	<point	x="964"	y="893"	/>	<point	x="961"	y="892"	/>	<point	x="959"	y="893"	/>	<point	x="958"	y="893"	/>	<point	x="957"	y="893"	/>
</particle>
	<particle	cx="1078"	cy="727"	value="1.0"	area="272.0"	primeter="63.59797974644667"	width="21.470910553583888"	height="14.317821063276353"	orientation="-0.5051688726855754"	isdummy="false"	MinorAxisAnchorPoint1_x="721"	MinorAxisAnchorPoint1_y="1081"	MinorAxisAnchorPoint2_x="734"	MinorAxisAnchorPoint2_y="1075"	MajorAxisAnchorPoint1_x="732"	MajorAxisAnchorPoint1_y="1088"	MajorAxisAnchorPoint2_x="722"	MajorAxisAnchorPoint2_y="1069"	compactness="0.9274022344446893"	circularity="0.845068916948389"	ellipticity="0.9879611202785117"	isfixed="false">

	<point	x="1075"	y="718"	/>	<point	x="1076"	y="719"	/>	<point	x="1088"	y="731"	/>	<point	x="1088"	y="732"	/>	<point	x="1087"	y="733"	/>	<point	x="1086"	y="734"	/>	<point	x="1085"	y="735"	/>	<point	x="1084"	y="735"	/>	<point	x="1083"	y="735"	/>	<point	x="1082"	y="736"	/>	<point	x="1081"	y="736"	/>	<point	x="1080"	y="735"	/>	<point	x="1079"	y="735"	/>	<point	x="1078"	y="735"	/>	<point	x="1077"	y="734"	/>	<point	x="1076"	y="734"	/>	<point	x="1075"	y="734"	/>	<point	x="1074"	y="733"	/>	<point	x="1073"	y="732"	/>	<point	x="1072"	y="732"	/>	<point	x="1088"	y="730"	/>	<point	x="1089"	y="729"	/>	<point	x="1088"	y="728"	/>	<point	x="1071"	y="731"	/>	<point	x="1070"	y="730"	/>	<point	x="1088"	y="727"	/>	<point	x="1088"	y="726"	/>	<point	x="1069"	y="729"	/>	<point	x="1069"	y="728"	/>	<point	x="1087"	y="725"	/>	<point	x="1086"	y="724"	/>	<point	x="1069"	y="727"	/>	<point	x="1068"	y="726"	/>	<point	x="1084"	y="723"	/>	<point	x="1085"	y="723"	/>	<point	x="1083"	y="722"	/>	<point	x="1082"	y="722"	/>	<point	x="1069"	y="724"	/>	<point	x="1068"	y="725"	/>	<point	x="1069"	y="723"	/>	<point	x="1069"	y="722"	/>	<point	x="1070"	y="721"	/>	<point	x="1080"	y="721"	/>	<point	x="1081"	y="721"	/>	<point	x="1079"	y="720"	/>	<point	x="1078"	y="719"	/>	<point	x="1077"	y="719"	/>	<point	x="1071"	y="720"	/>	<point	x="1072"	y="719"	/>	<point	x="1073"	y="719"	/>	<point	x="1074"	y="719"	/>
</particle>
	<particle	cx="721"	cy="663"	value="1.0"	area="399.0"	primeter="79.35533905932738"	width="30.066592756745816"	height="15.132745950421556"	orientation="0.12213434748291471"	isdummy="false"	MinorAxisAnchorPoint1_x="656"	MinorAxisAnchorPoint1_y="718"	MinorAxisAnchorPoint2_x="671"	MinorAxisAnchorPoint2_y="720"	MajorAxisAnchorPoint1_x="662"	MajorAxisAnchorPoint1_y="736"	MajorAxisAnchorPoint2_x="664"	MajorAxisAnchorPoint2_y="706"	compactness="0.8277404934434672"	circularity="0.7962151860626229"	ellipticity="0.9918936112542376"	isfixed="false">

	<point	x="729"	y="655"	/>	<point	x="730"	y="656"	/>	<point	x="735"	y="661"	/>	<point	x="736"	y="662"	/>	<point	x="735"	y="663"	/>	<point	x="735"	y="664"	/>	<point	x="735"	y="665"	/>	<point	x="734"	y="666"	/>	<point	x="733"	y="667"	/>	<point	x="732"	y="668"	/>	<point	x="731"	y="668"	/>	<point	x="730"	y="669"	/>	<point	x="729"	y="669"	/>	<point	x="728"	y="670"	/>	<point	x="727"	y="670"	/>	<point	x="726"	y="670"	/>	<point	x="725"	y="671"	/>	<point	x="724"	y="671"	/>	<point	x="723"	y="671"	/>	<point	x="722"	y="671"	/>	<point	x="721"	y="671"	/>	<point	x="720"	y="671"	/>	<point	x="719"	y="671"	/>	<point	x="718"	y="671"	/>	<point	x="717"	y="671"	/>	<point	x="716"	y="671"	/>	<point	x="715"	y="671"	/>	<point	x="714"	y="671"	/>	<point	x="713"	y="671"	/>	<point	x="712"	y="670"	/>	<point	x="711"	y="670"	/>	<point	x="710"	y="670"	/>	<point	x="709"	y="669"	/>	<point	x="708"	y="668"	/>	<point	x="707"	y="667"	/>	<point	x="707"	y="666"	/>	<point	x="735"	y="660"	/>	<point	x="735"	y="659"	/>	<point	x="707"	y="665"	/>	<point	x="706"	y="664"	/>	<point	x="707"	y="663"	/>	<point	x="734"	y="658"	/>	<point	x="733"	y="657"	/>	<point	x="707"	y="662"	/>	<point	x="708"	y="660"	/>	<point	x="707"	y="661"	/>	<point	x="709"	y="659"	/>	<point	x="728"	y="656"	/>	<point	x="727"	y="656"	/>	<point	x="726"	y="656"	/>	<point	x="717"	y="657"	/>	<point	x="716"	y="657"	/>	<point	x="715"	y="657"	/>	<point	x="714"	y="657"	/>	<point	x="712"	y="658"	/>	<point	x="711"	y="658"	/>	<point	x="710"	y="658"	/>	<point	x="713"	y="657"	/>	<point	x="718"	y="656"	/>	<point	x="719"	y="656"	/>	<point	x="720"	y="656"	/>	<point	x="721"	y="656"	/>	<point	x="722"	y="656"	/>	<point	x="723"	y="656"	/>	<point	x="724"	y="656"	/>	<point	x="725"	y="656"	/>	<point	x="731"	y="656"	/>	<point	x="732"	y="656"	/>
</particle>
	<particle	cx="987"	cy="845"	value="1.0"	area="320.0"	primeter="79.49747468305833"	width="27.294688127912362"	height="14.317821063276353"	orientation="-0.5315165111645241"	isdummy="false"	MinorAxisAnchorPoint1_x="838"	MinorAxisAnchorPoint1_y="984"	MinorAxisAnchorPoint2_x="844"	MinorAxisAnchorPoint2_y="997"	MajorAxisAnchorPoint1_x="858"	MajorAxisAnchorPoint1_y="981"	MajorAxisAnchorPoint2_x="834"	MajorAxisAnchorPoint2_y="994"	compactness="0.7269626268667871"	circularity="0.6362871845258459"	ellipticity="0.8841734240137872"	isfixed="false">

	<point	x="991"	y="833"	/>	<point	x="992"	y="834"	/>	<point	x="997"	y="839"	/>	<point	x="998"	y="840"	/>	<point	x="998"	y="841"	/>	<point	x="997"	y="842"	/>	<point	x="997"	y="843"	/>	<point	x="997"	y="844"	/>	<point	x="996"	y="845"	/>	<point	x="995"	y="846"	/>	<point	x="994"	y="847"	/>	<point	x="993"	y="847"	/>	<point	x="992"	y="847"	/>	<point	x="991"	y="848"	/>	<point	x="990"	y="849"	/>	<point	x="990"	y="850"	/>	<point	x="990"	y="851"	/>	<point	x="991"	y="852"	/>	<point	x="990"	y="853"	/>	<point	x="990"	y="854"	/>	<point	x="990"	y="855"	/>	<point	x="989"	y="856"	/>	<point	x="988"	y="857"	/>	<point	x="987"	y="858"	/>	<point	x="986"	y="858"	/>	<point	x="985"	y="858"	/>	<point	x="984"	y="859"	/>	<point	x="983"	y="858"	/>	<point	x="982"	y="858"	/>	<point	x="981"	y="858"	/>	<point	x="980"	y="857"	/>	<point	x="979"	y="856"	/>	<point	x="978"	y="855"	/>	<point	x="978"	y="854"	/>	<point	x="978"	y="853"	/>	<point	x="977"	y="852"	/>	<point	x="978"	y="851"	/>	<point	x="978"	y="850"	/>	<point	x="979"	y="848"	/>	<point	x="978"	y="849"	/>	<point	x="980"	y="847"	/>	<point	x="983"	y="846"	/>	<point	x="982"	y="846"	/>	<point	x="981"	y="846"	/>	<point	x="984"	y="845"	/>	<point	x="984"	y="844"	/>	<point	x="984"	y="843"	/>	<point	x="984"	y="842"	/>	<point	x="983"	y="841"	/>	<point	x="984"	y="840"	/>	<point	x="997"	y="838"	/>	<point	x="997"	y="837"	/>	<point	x="996"	y="836"	/>	<point	x="984"	y="839"	/>	<point	x="984"	y="838"	/>	<point	x="985"	y="837"	/>	<point	x="995"	y="835"	/>	<point	x="994"	y="834"	/>	<point	x="993"	y="834"	/>	<point	x="986"	y="836"	/>	<point	x="987"	y="835"	/>	<point	x="990"	y="834"	/>	<point	x="989"	y="834"	/>	<point	x="988"	y="834"	/>
</particle>
	<particle	cx="660"	cy="369"	value="1.0"	area="542.0"	primeter="94.66904755831214"	width="36.22154055254967"	height="19.026297590440446"	orientation="0.15689697642648626"	isdummy="false"	MinorAxisAnchorPoint1_x="372"	MinorAxisAnchorPoint1_y="670"	MinorAxisAnchorPoint2_x="373"	MinorAxisAnchorPoint2_y="651"	MajorAxisAnchorPoint1_x="352"	MajorAxisAnchorPoint1_y="659"	MajorAxisAnchorPoint2_x="388"	MajorAxisAnchorPoint2_y="663"	compactness="0.8026308131120148"	circularity="0.7599642012174277"	ellipticity="0.9865155577702187"	isfixed="false">

	<point	x="659"	y="352"	/>	<point	x="660"	y="353"	/>	<point	x="667"	y="360"	/>	<point	x="668"	y="361"	/>	<point	x="668"	y="362"	/>	<point	x="668"	y="363"	/>	<point	x="668"	y="364"	/>	<point	x="669"	y="365"	/>	<point	x="669"	y="366"	/>	<point	x="669"	y="367"	/>	<point	x="669"	y="368"	/>	<point	x="669"	y="369"	/>	<point	x="669"	y="370"	/>	<point	x="669"	y="371"	/>	<point	x="670"	y="372"	/>	<point	x="670"	y="373"	/>	<point	x="670"	y="374"	/>	<point	x="670"	y="375"	/>	<point	x="670"	y="376"	/>	<point	x="670"	y="377"	/>	<point	x="670"	y="378"	/>	<point	x="670"	y="379"	/>	<point	x="670"	y="380"	/>	<point	x="670"	y="381"	/>	<point	x="669"	y="382"	/>	<point	x="669"	y="383"	/>	<point	x="669"	y="384"	/>	<point	x="668"	y="385"	/>	<point	x="667"	y="386"	/>	<point	x="666"	y="387"	/>	<point	x="665"	y="387"	/>	<point	x="664"	y="387"	/>	<point	x="663"	y="388"	/>	<point	x="662"	y="387"	/>	<point	x="661"	y="387"	/>	<point	x="660"	y="387"	/>	<point	x="659"	y="386"	/>	<point	x="658"	y="385"	/>	<point	x="657"	y="384"	/>	<point	x="657"	y="383"	/>	<point	x="656"	y="382"	/>	<point	x="655"	y="381"	/>	<point	x="655"	y="380"	/>	<point	x="654"	y="379"	/>	<point	x="653"	y="378"	/>	<point	x="653"	y="377"	/>	<point	x="652"	y="376"	/>	<point	x="652"	y="375"	/>	<point	x="652"	y="374"	/>	<point	x="651"	y="373"	/>	<point	x="652"	y="371"	/>	<point	x="651"	y="372"	/>	<point	x="652"	y="370"	/>	<point	x="652"	y="369"	/>	<point	x="653"	y="368"	/>	<point	x="653"	y="367"	/>	<point	x="653"	y="366"	/>	<point	x="653"	y="365"	/>	<point	x="653"	y="364"	/>	<point	x="652"	y="363"	/>	<point	x="652"	y="362"	/>	<point	x="652"	y="361"	/>	<point	x="667"	y="359"	/>	<point	x="667"	y="358"	/>	<point	x="652"	y="360"	/>	<point	x="652"	y="359"	/>	<point	x="653"	y="358"	/>	<point	x="666"	y="357"	/>	<point	x="665"	y="356"	/>	<point	x="653"	y="357"	/>	<point	x="664"	y="355"	/>	<point	x="663"	y="354"	/>	<point	x="654"	y="355"	/>	<point	x="653"	y="356"	/>	<point	x="655"	y="354"	/>	<point	x="661"	y="353"	/>	<point	x="662"	y="353"	/>	<point	x="658"	y="353"	/>	<point	x="657"	y="353"	/>	<point	x="656"	y="353"	/>
</particle>
	<particle	cx="548"	cy="188"	value="1.0"	area="736.0"	primeter="121.19595949289332"	width="46.95742752749558"	height="17.88854381999832"	orientation="0.5091468475427947"	isdummy="false"	MinorAxisAnchorPoint1_x="184"	MinorAxisAnchorPoint1_y="536"	MinorAxisAnchorPoint2_x="176"	MinorAxisAnchorPoint2_y="552"	MajorAxisAnchorPoint1_x="210"	MajorAxisAnchorPoint1_y="560"	MajorAxisAnchorPoint2_x="168"	MajorAxisAnchorPoint2_y="539"	compactness="0.6352427765692966"	circularity="0.6296676708111654"	ellipticity="0.9589879201979906"	isfixed="false">

	<point	x="542"	y="167"	/>	<point	x="543"	y="168"	/>	<point	x="552"	y="177"	/>	<point	x="552"	y="178"	/>	<point	x="553"	y="179"	/>	<point	x="553"	y="180"	/>	<point	x="554"	y="181"	/>	<point	x="554"	y="182"	/>	<point	x="555"	y="183"	/>	<point	x="555"	y="184"	/>	<point	x="555"	y="185"	/>	<point	x="556"	y="186"	/>	<point	x="556"	y="187"	/>	<point	x="557"	y="188"	/>	<point	x="557"	y="189"	/>	<point	x="558"	y="190"	/>	<point	x="559"	y="191"	/>	<point	x="559"	y="192"	/>	<point	x="560"	y="193"	/>	<point	x="560"	y="194"	/>	<point	x="561"	y="195"	/>	<point	x="561"	y="196"	/>	<point	x="562"	y="197"	/>	<point	x="562"	y="198"	/>	<point	x="562"	y="199"	/>	<point	x="563"	y="200"	/>	<point	x="563"	y="201"	/>	<point	x="563"	y="202"	/>	<point	x="564"	y="203"	/>	<point	x="564"	y="204"	/>	<point	x="563"	y="205"	/>	<point	x="563"	y="206"	/>	<point	x="563"	y="207"	/>	<point	x="562"	y="208"	/>	<point	x="561"	y="209"	/>	<point	x="560"	y="210"	/>	<point	x="559"	y="210"	/>	<point	x="558"	y="210"	/>	<point	x="557"	y="211"	/>	<point	x="556"	y="210"	/>	<point	x="555"	y="210"	/>	<point	x="554"	y="210"	/>	<point	x="553"	y="209"	/>	<point	x="552"	y="208"	/>	<point	x="551"	y="207"	/>	<point	x="550"	y="206"	/>	<point	x="549"	y="205"	/>	<point	x="549"	y="204"	/>	<point	x="548"	y="203"	/>	<point	x="547"	y="202"	/>	<point	x="547"	y="201"	/>	<point	x="546"	y="200"	/>	<point	x="545"	y="199"	/>	<point	x="545"	y="198"	/>	<point	x="544"	y="197"	/>	<point	x="543"	y="196"	/>	<point	x="543"	y="195"	/>	<point	x="542"	y="194"	/>	<point	x="542"	y="193"	/>	<point	x="541"	y="192"	/>	<point	x="541"	y="191"	/>	<point	x="540"	y="190"	/>	<point	x="539"	y="189"	/>	<point	x="539"	y="188"	/>	<point	x="538"	y="187"	/>	<point	x="538"	y="186"	/>	<point	x="537"	y="185"	/>	<point	x="536"	y="184"	/>	<point	x="536"	y="183"	/>	<point	x="535"	y="182"	/>	<point	x="535"	y="181"	/>	<point	x="534"	y="180"	/>	<point	x="533"	y="179"	/>	<point	x="533"	y="178"	/>	<point	x="552"	y="176"	/>	<point	x="551"	y="175"	/>	<point	x="533"	y="177"	/>	<point	x="532"	y="176"	/>	<point	x="533"	y="175"	/>	<point	x="551"	y="174"	/>	<point	x="550"	y="173"	/>	<point	x="533"	y="174"	/>	<point	x="549"	y="172"	/>	<point	x="548"	y="171"	/>	<point	x="534"	y="172"	/>	<point	x="533"	y="173"	/>	<point	x="535"	y="171"	/>	<point	x="547"	y="170"	/>	<point	x="546"	y="169"	/>	<point	x="537"	y="170"	/>	<point	x="536"	y="170"	/>	<point	x="538"	y="169"	/>	<point	x="544"	y="168"	/>	<point	x="545"	y="168"	/>	<point	x="541"	y="168"	/>	<point	x="540"	y="168"	/>	<point	x="539"	y="168"	/>
</particle>
	<particle	cx="608"	cy="282"	value="1.0"	area="588.0"	primeter="101.9827560572969"	width="39.05124837953327"	height="18.24828759089466"	orientation="0.3966724670990605"	isdummy="false"	MinorAxisAnchorPoint1_x="287"	MinorAxisAnchorPoint1_y="600"	MinorAxisAnchorPoint2_x="284"	MinorAxisAnchorPoint2_y="618"	MajorAxisAnchorPoint1_x="264"	MajorAxisAnchorPoint1_y="605"	MajorAxisAnchorPoint2_x="302"	MajorAxisAnchorPoint2_y="614"	compactness="0.7462443841768865"	circularity="0.7104502986057046"	ellipticity="0.9632532826445903"	isfixed="false">

	<point	x="605"	y="264"	/>	<point	x="606"	y="265"	/>	<point	x="613"	y="272"	/>	<point	x="613"	y="273"	/>	<point	x="614"	y="274"	/>	<point	x="614"	y="275"	/>	<point	x="614"	y="276"	/>	<point	x="614"	y="277"	/>	<point	x="615"	y="278"	/>	<point	x="615"	y="279"	/>	<point	x="615"	y="280"	/>	<point	x="616"	y="281"	/>	<point	x="617"	y="282"	/>	<point	x="617"	y="283"	/>	<point	x="618"	y="284"	/>	<point	x="618"	y="285"	/>	<point	x="618"	y="286"	/>	<point	x="619"	y="287"	/>	<point	x="619"	y="288"	/>	<point	x="619"	y="289"	/>	<point	x="619"	y="290"	/>	<point	x="620"	y="291"	/>	<point	x="620"	y="292"	/>	<point	x="620"	y="293"	/>	<point	x="621"	y="294"	/>	<point	x="621"	y="295"	/>	<point	x="620"	y="296"	/>	<point	x="620"	y="297"	/>	<point	x="620"	y="298"	/>	<point	x="619"	y="299"	/>	<point	x="618"	y="300"	/>	<point	x="617"	y="301"	/>	<point	x="616"	y="301"	/>	<point	x="615"	y="301"	/>	<point	x="614"	y="302"	/>	<point	x="613"	y="301"	/>	<point	x="612"	y="301"	/>	<point	x="611"	y="301"	/>	<point	x="610"	y="300"	/>	<point	x="609"	y="299"	/>	<point	x="608"	y="298"	/>	<point	x="608"	y="297"	/>	<point	x="608"	y="296"	/>	<point	x="607"	y="295"	/>	<point	x="606"	y="294"	/>	<point	x="605"	y="293"	/>	<point	x="604"	y="292"	/>	<point	x="603"	y="291"	/>	<point	x="602"	y="290"	/>	<point	x="602"	y="289"	/>	<point	x="601"	y="288"	/>	<point	x="600"	y="287"	/>	<point	x="600"	y="286"	/>	<point	x="599"	y="285"	/>	<point	x="598"	y="284"	/>	<point	x="598"	y="283"	/>	<point	x="598"	y="282"	/>	<point	x="597"	y="281"	/>	<point	x="597"	y="280"	/>	<point	x="597"	y="279"	/>	<point	x="597"	y="278"	/>	<point	x="597"	y="277"	/>	<point	x="598"	y="275"	/>	<point	x="597"	y="276"	/>	<point	x="598"	y="274"	/>	<point	x="598"	y="273"	/>	<point	x="613"	y="271"	/>	<point	x="612"	y="270"	/>	<point	x="598"	y="272"	/>	<point	x="598"	y="271"	/>	<point	x="599"	y="270"	/>	<point	x="611"	y="269"	/>	<point	x="611"	y="268"	/>	<point	x="599"	y="269"	/>	<point	x="610"	y="267"	/>	<point	x="609"	y="266"	/>	<point	x="600"	y="267"	/>	<point	x="599"	y="268"	/>	<point	x="601"	y="266"	/>	<point	x="607"	y="265"	/>	<point	x="608"	y="265"	/>	<point	x="604"	y="265"	/>	<point	x="603"	y="265"	/>	<point	x="602"	y="265"	/>
</particle>
	<particle	cx="1038"	cy="702"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1038"	y="702"	/>	<point	x="1039"	y="702"	/>	<point	x="1040"	y="702"	/>	<point	x="1041"	y="702"	/>	<point	x="1042"	y="702"	/>	<point	x="1043"	y="702"	/>	<point	x="1044"	y="702"	/>	<point	x="1045"	y="702"	/>	<point	x="1046"	y="702"	/>	<point	x="1047"	y="702"	/>	<point	x="1048"	y="702"	/>	<point	x="1049"	y="702"	/>	<point	x="1050"	y="702"	/>	<point	x="1051"	y="702"	/>	<point	x="1052"	y="702"	/>	<point	x="1053"	y="702"	/>	<point	x="1054"	y="702"	/>	<point	x="1055"	y="702"	/>	<point	x="1056"	y="702"	/>	<point	x="1057"	y="702"	/>	<point	x="1038"	y="703"	/>	<point	x="1057"	y="703"	/>	<point	x="1038"	y="704"	/>	<point	x="1057"	y="704"	/>	<point	x="1038"	y="705"	/>	<point	x="1057"	y="705"	/>	<point	x="1038"	y="706"	/>	<point	x="1057"	y="706"	/>	<point	x="1038"	y="707"	/>	<point	x="1057"	y="707"	/>	<point	x="1038"	y="708"	/>	<point	x="1057"	y="708"	/>	<point	x="1038"	y="709"	/>	<point	x="1057"	y="709"	/>	<point	x="1038"	y="710"	/>	<point	x="1057"	y="710"	/>	<point	x="1038"	y="711"	/>	<point	x="1057"	y="711"	/>	<point	x="1038"	y="712"	/>	<point	x="1057"	y="712"	/>	<point	x="1038"	y="713"	/>	<point	x="1057"	y="713"	/>	<point	x="1038"	y="714"	/>	<point	x="1057"	y="714"	/>	<point	x="1038"	y="715"	/>	<point	x="1057"	y="715"	/>	<point	x="1038"	y="716"	/>	<point	x="1057"	y="716"	/>	<point	x="1038"	y="717"	/>	<point	x="1057"	y="717"	/>	<point	x="1038"	y="718"	/>	<point	x="1057"	y="718"	/>	<point	x="1038"	y="719"	/>	<point	x="1057"	y="719"	/>	<point	x="1038"	y="720"	/>	<point	x="1057"	y="720"	/>	<point	x="1038"	y="721"	/>	<point	x="1039"	y="721"	/>	<point	x="1040"	y="721"	/>	<point	x="1041"	y="721"	/>	<point	x="1042"	y="721"	/>	<point	x="1043"	y="721"	/>	<point	x="1044"	y="721"	/>	<point	x="1045"	y="721"	/>	<point	x="1046"	y="721"	/>	<point	x="1047"	y="721"	/>	<point	x="1048"	y="721"	/>	<point	x="1049"	y="721"	/>	<point	x="1050"	y="721"	/>	<point	x="1051"	y="721"	/>	<point	x="1052"	y="721"	/>	<point	x="1053"	y="721"	/>	<point	x="1054"	y="721"	/>	<point	x="1055"	y="721"	/>	<point	x="1056"	y="721"	/>	<point	x="1057"	y="721"	/>
</particle>
	<particle	cx="578"	cy="397"	value="1.0"	area="548.0"	primeter="101.84062043356595"	width="39.45883931389772"	height="15.297058540778355"	orientation="-0.1934089809597747"	isdummy="false"	MinorAxisAnchorPoint1_x="403"	MinorAxisAnchorPoint1_y="567"	MinorAxisAnchorPoint2_x="388"	MinorAxisAnchorPoint2_y="570"	MajorAxisAnchorPoint1_x="400"	MajorAxisAnchorPoint1_y="599"	MajorAxisAnchorPoint2_x="394"	MajorAxisAnchorPoint2_y="560"	compactness="0.6687724424377224"	circularity="0.6639698354871447"	ellipticity="0.9621011989592145"	isfixed="false">

	<point	x="567"	y="387"	/>	<point	x="568"	y="388"	/>	<point	x="585"	y="405"	/>	<point	x="586"	y="406"	/>	<point	x="587"	y="406"	/>	<point	x="588"	y="406"	/>	<point	x="589"	y="406"	/>	<point	x="590"	y="406"	/>	<point	x="591"	y="407"	/>	<point	x="592"	y="407"	/>	<point	x="593"	y="406"	/>	<point	x="594"	y="406"	/>	<point	x="595"	y="406"	/>	<point	x="596"	y="405"	/>	<point	x="597"	y="404"	/>	<point	x="598"	y="403"	/>	<point	x="584"	y="405"	/>	<point	x="583"	y="405"	/>	<point	x="582"	y="405"	/>	<point	x="581"	y="405"	/>	<point	x="580"	y="405"	/>	<point	x="579"	y="405"	/>	<point	x="578"	y="405"	/>	<point	x="577"	y="405"	/>	<point	x="598"	y="402"	/>	<point	x="598"	y="401"	/>	<point	x="576"	y="404"	/>	<point	x="575"	y="404"	/>	<point	x="574"	y="404"	/>	<point	x="573"	y="404"	/>	<point	x="572"	y="404"	/>	<point	x="571"	y="404"	/>	<point	x="599"	y="400"	/>	<point	x="598"	y="399"	/>	<point	x="570"	y="403"	/>	<point	x="569"	y="403"	/>	<point	x="568"	y="403"	/>	<point	x="567"	y="403"	/>	<point	x="598"	y="398"	/>	<point	x="598"	y="397"	/>	<point	x="566"	y="402"	/>	<point	x="565"	y="402"	/>	<point	x="564"	y="402"	/>	<point	x="563"	y="401"	/>	<point	x="562"	y="400"	/>	<point	x="597"	y="396"	/>	<point	x="596"	y="395"	/>	<point	x="593"	y="394"	/>	<point	x="594"	y="394"	/>	<point	x="595"	y="394"	/>	<point	x="592"	y="393"	/>	<point	x="591"	y="393"	/>	<point	x="590"	y="393"	/>	<point	x="561"	y="399"	/>	<point	x="561"	y="398"	/>	<point	x="587"	y="392"	/>	<point	x="588"	y="392"	/>	<point	x="589"	y="392"	/>	<point	x="561"	y="397"	/>	<point	x="560"	y="396"	/>	<point	x="560"	y="395"	/>	<point	x="560"	y="394"	/>	<point	x="561"	y="393"	/>	<point	x="580"	y="391"	/>	<point	x="581"	y="391"	/>	<point	x="582"	y="391"	/>	<point	x="583"	y="391"	/>	<point	x="584"	y="391"	/>	<point	x="585"	y="391"	/>	<point	x="586"	y="391"	/>	<point	x="579"	y="390"	/>	<point	x="574"	y="390"	/>	<point	x="575"	y="390"	/>	<point	x="576"	y="390"	/>	<point	x="577"	y="390"	/>	<point	x="578"	y="390"	/>	<point	x="573"	y="390"	/>	<point	x="572"	y="390"	/>	<point	x="561"	y="392"	/>	<point	x="571"	y="389"	/>	<point	x="570"	y="388"	/>	<point	x="569"	y="388"	/>	<point	x="562"	y="390"	/>	<point	x="561"	y="391"	/>	<point	x="563"	y="389"	/>	<point	x="566"	y="388"	/>	<point	x="565"	y="388"	/>	<point	x="564"	y="388"	/>
</particle>
	<particle	cx="734"	cy="920"	value="1.0"	area="597.0"	primeter="109.49747468305833"	width="43.56604182158393"	height="15.132745950421556"	orientation="-0.23646942586123915"	isdummy="false"	MinorAxisAnchorPoint1_x="929"	MinorAxisAnchorPoint1_y="725"	MinorAxisAnchorPoint2_x="931"	MinorAxisAnchorPoint2_y="740"	MajorAxisAnchorPoint1_x="899"	MajorAxisAnchorPoint1_y="738"	MajorAxisAnchorPoint2_x="942"	MajorAxisAnchorPoint2_y="731"	compactness="0.6170387686943294"	circularity="0.6257141678034243"	ellipticity="0.9691645960708888"	isfixed="false">

	<point	x="738"	y="899"	/>	<point	x="739"	y="900"	/>	<point	x="744"	y="905"	/>	<point	x="745"	y="906"	/>	<point	x="745"	y="907"	/>	<point	x="745"	y="908"	/>	<point	x="744"	y="909"	/>	<point	x="744"	y="910"	/>	<point	x="744"	y="911"	/>	<point	x="744"	y="912"	/>	<point	x="743"	y="913"	/>	<point	x="743"	y="914"	/>	<point	x="743"	y="915"	/>	<point	x="743"	y="916"	/>	<point	x="743"	y="917"	/>	<point	x="742"	y="918"	/>	<point	x="742"	y="919"	/>	<point	x="742"	y="920"	/>	<point	x="742"	y="921"	/>	<point	x="742"	y="922"	/>	<point	x="742"	y="923"	/>	<point	x="742"	y="924"	/>	<point	x="741"	y="925"	/>	<point	x="741"	y="926"	/>	<point	x="741"	y="927"	/>	<point	x="740"	y="928"	/>	<point	x="740"	y="929"	/>	<point	x="740"	y="930"	/>	<point	x="740"	y="931"	/>	<point	x="739"	y="932"	/>	<point	x="739"	y="933"	/>	<point	x="739"	y="934"	/>	<point	x="738"	y="935"	/>	<point	x="738"	y="936"	/>	<point	x="738"	y="937"	/>	<point	x="737"	y="938"	/>	<point	x="736"	y="939"	/>	<point	x="735"	y="940"	/>	<point	x="734"	y="941"	/>	<point	x="733"	y="941"	/>	<point	x="732"	y="941"	/>	<point	x="731"	y="942"	/>	<point	x="730"	y="941"	/>	<point	x="729"	y="941"	/>	<point	x="728"	y="941"	/>	<point	x="727"	y="940"	/>	<point	x="726"	y="939"	/>	<point	x="725"	y="938"	/>	<point	x="725"	y="937"	/>	<point	x="725"	y="936"	/>	<point	x="724"	y="935"	/>	<point	x="724"	y="934"	/>	<point	x="724"	y="933"	/>	<point	x="725"	y="932"	/>	<point	x="725"	y="931"	/>	<point	x="725"	y="930"	/>	<point	x="725"	y="929"	/>	<point	x="726"	y="928"	/>	<point	x="726"	y="927"	/>	<point	x="727"	y="925"	/>	<point	x="726"	y="926"	/>	<point	x="727"	y="924"	/>	<point	x="727"	y="923"	/>	<point	x="728"	y="921"	/>	<point	x="727"	y="922"	/>	<point	x="728"	y="920"	/>	<point	x="728"	y="919"	/>	<point	x="729"	y="917"	/>	<point	x="728"	y="918"	/>	<point	x="729"	y="916"	/>	<point	x="729"	y="915"	/>	<point	x="729"	y="914"	/>	<point	x="729"	y="913"	/>	<point	x="730"	y="912"	/>	<point	x="730"	y="911"	/>	<point	x="730"	y="910"	/>	<point	x="730"	y="909"	/>	<point	x="731"	y="908"	/>	<point	x="731"	y="907"	/>	<point	x="732"	y="905"	/>	<point	x="731"	y="906"	/>	<point	x="744"	y="904"	/>	<point	x="744"	y="903"	/>	<point	x="743"	y="902"	/>	<point	x="732"	y="904"	/>	<point	x="732"	y="903"	/>	<point	x="733"	y="902"	/>	<point	x="742"	y="901"	/>	<point	x="741"	y="900"	/>	<point	x="740"	y="900"	/>	<point	x="734"	y="901"	/>	<point	x="735"	y="900"	/>	<point	x="736"	y="900"	/>	<point	x="737"	y="900"	/>
</particle>
	<particle	cx="188"	cy="570"	value="4.0"	area="2425.0"	primeter="350.68733752154174"	width="154.46682491719702"	height="21.0"	orientation="-0.0754266489319749"	isdummy="false"	MinorAxisAnchorPoint1_x="560"	MinorAxisAnchorPoint1_y="154"	MinorAxisAnchorPoint2_x="581"	MinorAxisAnchorPoint2_y="154"	MajorAxisAnchorPoint1_x="577"	MajorAxisAnchorPoint1_y="266"	MajorAxisAnchorPoint2_x="565"	MajorAxisAnchorPoint2_y="112"	compactness="0.20863957028725608"	circularity="0.24778866582129463"	ellipticity="0.7964712656327263"	isfixed="false">

	<point	x="119"	y="558"	/>	<point	x="133"	y="572"	/>	<point	x="134"	y="572"	/>	<point	x="135"	y="572"	/>	<point	x="136"	y="572"	/>	<point	x="137"	y="572"	/>	<point	x="138"	y="572"	/>	<point	x="139"	y="572"	/>	<point	x="140"	y="571"	/>	<point	x="141"	y="571"	/>	<point	x="142"	y="572"	/>	<point	x="143"	y="572"	/>	<point	x="144"	y="572"	/>	<point	x="145"	y="573"	/>	<point	x="146"	y="573"	/>	<point	x="147"	y="574"	/>	<point	x="153"	y="580"	/>	<point	x="154"	y="581"	/>	<point	x="155"	y="581"	/>	<point	x="156"	y="581"	/>	<point	x="157"	y="581"	/>	<point	x="158"	y="581"	/>	<point	x="159"	y="581"	/>	<point	x="160"	y="581"	/>	<point	x="161"	y="581"	/>	<point	x="162"	y="581"	/>	<point	x="163"	y="581"	/>	<point	x="164"	y="581"	/>	<point	x="165"	y="581"	/>	<point	x="166"	y="581"	/>	<point	x="167"	y="581"	/>	<point	x="168"	y="581"	/>	<point	x="169"	y="581"	/>	<point	x="170"	y="581"	/>	<point	x="171"	y="581"	/>	<point	x="172"	y="581"	/>	<point	x="173"	y="581"	/>	<point	x="174"	y="580"	/>	<point	x="175"	y="580"	/>	<point	x="176"	y="580"	/>	<point	x="177"	y="580"	/>	<point	x="178"	y="580"	/>	<point	x="179"	y="580"	/>	<point	x="180"	y="580"	/>	<point	x="181"	y="580"	/>	<point	x="182"	y="580"	/>	<point	x="183"	y="580"	/>	<point	x="184"	y="580"	/>	<point	x="185"	y="579"	/>	<point	x="186"	y="579"	/>	<point	x="187"	y="579"	/>	<point	x="188"	y="578"	/>	<point	x="189"	y="577"	/>	<point	x="190"	y="576"	/>	<point	x="191"	y="577"	/>	<point	x="192"	y="577"	/>	<point	x="193"	y="577"	/>	<point	x="194"	y="577"	/>	<point	x="195"	y="577"	/>	<point	x="196"	y="577"	/>	<point	x="197"	y="577"	/>	<point	x="198"	y="577"	/>	<point	x="199"	y="577"	/>	<point	x="200"	y="578"	/>	<point	x="201"	y="578"	/>	<point	x="202"	y="578"	/>	<point	x="203"	y="578"	/>	<point	x="204"	y="578"	/>	<point	x="205"	y="579"	/>	<point	x="206"	y="579"	/>	<point	x="207"	y="579"	/>	<point	x="208"	y="579"	/>	<point	x="209"	y="579"	/>	<point	x="210"	y="579"	/>	<point	x="211"	y="579"	/>	<point	x="212"	y="579"	/>	<point	x="213"	y="579"	/>	<point	x="214"	y="579"	/>	<point	x="215"	y="579"	/>	<point	x="216"	y="579"	/>	<point	x="217"	y="579"	/>	<point	x="218"	y="579"	/>	<point	x="219"	y="579"	/>	<point	x="220"	y="579"	/>	<point	x="221"	y="579"	/>	<point	x="222"	y="579"	/>	<point	x="223"	y="580"	/>	<point	x="224"	y="580"	/>	<point	x="225"	y="580"	/>	<point	x="226"	y="579"	/>	<point	x="227"	y="579"	/>	<point	x="228"	y="579"	/>	<point	x="229"	y="578"	/>	<point	x="230"	y="579"	/>	<point	x="231"	y="580"	/>	<point	x="232"	y="581"	/>	<point	x="233"	y="581"	/>	<point	x="234"	y="581"	/>	<point	x="235"	y="582"	/>	<point	x="236"	y="582"	/>	<point	x="237"	y="582"	/>	<point	x="238"	y="582"	/>	<point	x="239"	y="583"	/>	<point	x="240"	y="583"	/>	<point	x="241"	y="583"	/>	<point	x="242"	y="583"	/>	<point	x="243"	y="583"	/>	<point	x="244"	y="583"	/>	<point	x="245"	y="583"	/>	<point	x="246"	y="584"	/>	<point	x="247"	y="584"	/>	<point	x="248"	y="584"	/>	<point	x="249"	y="584"	/>	<point	x="250"	y="584"	/>	<point	x="251"	y="584"	/>	<point	x="252"	y="584"	/>	<point	x="253"	y="584"	/>	<point	x="254"	y="584"	/>	<point	x="255"	y="584"	/>	<point	x="256"	y="584"	/>	<point	x="257"	y="584"	/>	<point	x="258"	y="584"	/>	<point	x="259"	y="584"	/>	<point	x="260"	y="583"	/>	<point	x="261"	y="583"	/>	<point	x="262"	y="583"	/>	<point	x="263"	y="582"	/>	<point	x="264"	y="581"	/>	<point	x="265"	y="580"	/>	<point	x="265"	y="579"	/>	<point	x="265"	y="578"	/>	<point	x="266"	y="577"	/>	<point	x="265"	y="576"	/>	<point	x="265"	y="575"	/>	<point	x="265"	y="574"	/>	<point	x="264"	y="573"	/>	<point	x="263"	y="572"	/>	<point	x="260"	y="571"	/>	<point	x="261"	y="571"	/>	<point	x="262"	y="571"	/>	<point	x="255"	y="570"	/>	<point	x="256"	y="570"	/>	<point	x="257"	y="570"	/>	<point	x="258"	y="570"	/>	<point	x="259"	y="570"	/>	<point	x="254"	y="569"	/>	<point	x="253"	y="569"	/>	<point	x="252"	y="569"	/>	<point	x="251"	y="569"	/>	<point	x="250"	y="569"	/>	<point	x="249"	y="569"	/>	<point	x="248"	y="569"	/>	<point	x="247"	y="569"	/>	<point	x="244"	y="569"	/>	<point	x="245"	y="569"	/>	<point	x="246"	y="569"	/>	<point	x="243"	y="568"	/>	<point	x="242"	y="568"	/>	<point	x="241"	y="568"	/>	<point	x="240"	y="568"	/>	<point	x="239"	y="567"	/>	<point	x="238"	y="567"	/>	<point	x="237"	y="567"	/>	<point	x="236"	y="567"	/>	<point	x="233"	y="568"	/>	<point	x="232"	y="568"	/>	<point	x="231"	y="568"	/>	<point	x="152"	y="580"	/>	<point	x="151"	y="580"	/>	<point	x="150"	y="579"	/>	<point	x="149"	y="578"	/>	<point	x="148"	y="577"	/>	<point	x="147"	y="576"	/>	<point	x="147"	y="575"	/>	<point	x="230"	y="567"	/>	<point	x="229"	y="566"	/>	<point	x="228"	y="566"	/>	<point	x="227"	y="566"	/>	<point	x="226"	y="565"	/>	<point	x="225"	y="565"	/>	<point	x="224"	y="565"	/>	<point	x="223"	y="565"	/>	<point	x="222"	y="564"	/>	<point	x="221"	y="564"	/>	<point	x="220"	y="564"	/>	<point	x="219"	y="564"	/>	<point	x="218"	y="564"	/>	<point	x="216"	y="564"	/>	<point	x="215"	y="564"	/>	<point	x="214"	y="564"	/>	<point	x="185"	y="567"	/>	<point	x="211"	y="563"	/>	<point	x="212"	y="563"	/>	<point	x="213"	y="563"	/>	<point	x="210"	y="562"	/>	<point	x="209"	y="562"	/>	<point	x="208"	y="562"	/>	<point	x="207"	y="562"	/>	<point	x="206"	y="562"	/>	<point	x="186"	y="566"	/>	<point	x="187"	y="565"	/>	<point	x="190"	y="564"	/>	<point	x="192"	y="563"	/>	<point	x="193"	y="563"	/>	<point	x="205"	y="562"	/>	<point	x="204"	y="561"	/>	<point	x="203"	y="561"	/>	<point	x="202"	y="561"	/>	<point	x="201"	y="561"	/>	<point	x="199"	y="562"	/>	<point	x="198"	y="562"	/>	<point	x="197"	y="562"	/>	<point	x="196"	y="562"	/>	<point	x="195"	y="562"	/>	<point	x="194"	y="562"	/>	<point	x="200"	y="561"	/>	<point	x="191"	y="563"	/>	<point	x="189"	y="564"	/>	<point	x="188"	y="564"	/>	<point	x="179"	y="566"	/>	<point	x="180"	y="566"	/>	<point	x="181"	y="566"	/>	<point	x="182"	y="566"	/>	<point	x="183"	y="566"	/>	<point	x="184"	y="566"	/>	<point	x="178"	y="565"	/>	<point	x="177"	y="565"	/>	<point	x="176"	y="565"	/>	<point	x="175"	y="565"	/>	<point	x="174"	y="565"	/>	<point	x="132"	y="572"	/>	<point	x="131"	y="572"	/>	<point	x="130"	y="572"	/>	<point	x="129"	y="572"	/>	<point	x="128"	y="572"	/>	<point	x="127"	y="572"	/>	<point	x="126"	y="572"	/>	<point	x="125"	y="572"	/>	<point	x="124"	y="572"	/>	<point	x="123"	y="572"	/>	<point	x="122"	y="572"	/>	<point	x="121"	y="572"	/>	<point	x="120"	y="572"	/>	<point	x="119"	y="572"	/>	<point	x="172"	y="565"	/>	<point	x="173"	y="565"	/>	<point	x="171"	y="564"	/>	<point	x="170"	y="564"	/>	<point	x="169"	y="564"	/>	<point	x="168"	y="564"	/>	<point	x="167"	y="564"	/>	<point	x="166"	y="564"	/>	<point	x="165"	y="564"	/>	<point	x="164"	y="564"	/>	<point	x="163"	y="564"	/>	<point	x="162"	y="564"	/>	<point	x="161"	y="564"	/>	<point	x="118"	y="571"	/>	<point	x="117"	y="571"	/>	<point	x="116"	y="571"	/>	<point	x="160"	y="563"	/>	<point	x="159"	y="562"	/>	<point	x="158"	y="562"	/>	<point	x="115"	y="570"	/>	<point	x="114"	y="569"	/>	<point	x="155"	y="561"	/>	<point	x="156"	y="561"	/>	<point	x="157"	y="561"	/>	<point	x="113"	y="568"	/>	<point	x="113"	y="567"	/>	<point	x="152"	y="560"	/>	<point	x="153"	y="560"	/>	<point	x="154"	y="560"	/>	<point	x="151"	y="559"	/>	<point	x="150"	y="559"	/>	<point	x="149"	y="559"	/>	<point	x="148"	y="559"	/>	<point	x="113"	y="566"	/>	<point	x="112"	y="565"	/>	<point	x="113"	y="564"	/>	<point	x="146"	y="559"	/>	<point	x="147"	y="559"	/>	<point	x="145"	y="559"	/>	<point	x="113"	y="563"	/>	<point	x="140"	y="559"	/>	<point	x="141"	y="559"	/>	<point	x="143"	y="558"	/>	<point	x="144"	y="558"	/>	<point	x="142"	y="558"	/>	<point	x="114"	y="561"	/>	<point	x="113"	y="562"	/>	<point	x="115"	y="560"	/>	<point	x="118"	y="559"	/>	<point	x="117"	y="559"	/>	<point	x="116"	y="559"	/>	<point	x="120"	y="558"	/>	<point	x="121"	y="558"	/>	<point	x="122"	y="558"	/>	<point	x="123"	y="558"	/>	<point	x="124"	y="558"	/>	<point	x="125"	y="558"	/>	<point	x="126"	y="558"	/>	<point	x="127"	y="558"	/>	<point	x="128"	y="558"	/>	<point	x="129"	y="558"	/>	<point	x="130"	y="558"	/>	<point	x="131"	y="558"	/>	<point	x="132"	y="558"	/>	<point	x="133"	y="558"	/>	<point	x="134"	y="558"	/>	<point	x="135"	y="558"	/>	<point	x="136"	y="558"	/>	<point	x="137"	y="558"	/>	<point	x="138"	y="558"	/>	<point	x="139"	y="558"	/>	<point	x="217"	y="563"	/>	<point	x="234"	y="567"	/>	<point	x="235"	y="567"	/>
</particle>
	<particle	cx="665"	cy="667"	value="1.0"	area="165.0"	primeter="47.49137802864845"	width="15.0"	height="14.035668847618199"	orientation="-0.024048524751218766"	isdummy="false"	MinorAxisAnchorPoint1_x="661"	MinorAxisAnchorPoint1_y="665"	MinorAxisAnchorPoint2_x="675"	MinorAxisAnchorPoint2_y="666"	MajorAxisAnchorPoint1_x="668"	MajorAxisAnchorPoint1_y="658"	MajorAxisAnchorPoint2_x="668"	MajorAxisAnchorPoint2_y="673"	compactness="0.9988570205412975"	circularity="0.9193148286359476"	ellipticity="0.9988269122676227"	isfixed="false">

	<point	x="665"	y="661"	/>	<point	x="672"	y="669"	/>	<point	x="672"	y="670"	/>	<point	x="672"	y="671"	/>	<point	x="671"	y="672"	/>	<point	x="670"	y="673"	/>	<point	x="669"	y="674"	/>	<point	x="668"	y="674"	/>	<point	x="667"	y="674"	/>	<point	x="666"	y="675"	/>	<point	x="665"	y="675"	/>	<point	x="664"	y="674"	/>	<point	x="663"	y="674"	/>	<point	x="662"	y="674"	/>	<point	x="661"	y="673"	/>	<point	x="660"	y="672"	/>	<point	x="659"	y="671"	/>	<point	x="659"	y="670"	/>	<point	x="659"	y="669"	/>	<point	x="658"	y="668"	/>	<point	x="659"	y="667"	/>	<point	x="672"	y="667"	/>	<point	x="673"	y="668"	/>	<point	x="672"	y="666"	/>	<point	x="672"	y="665"	/>	<point	x="659"	y="666"	/>	<point	x="671"	y="664"	/>	<point	x="670"	y="663"	/>	<point	x="660"	y="664"	/>	<point	x="659"	y="665"	/>	<point	x="661"	y="663"	/>	<point	x="667"	y="662"	/>	<point	x="668"	y="662"	/>	<point	x="669"	y="662"	/>	<point	x="666"	y="661"	/>	<point	x="664"	y="662"	/>	<point	x="663"	y="662"	/>	<point	x="662"	y="662"	/>
</particle>
	<particle	cx="991"	cy="675"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="991"	y="675"	/>	<point	x="992"	y="675"	/>	<point	x="993"	y="675"	/>	<point	x="994"	y="675"	/>	<point	x="995"	y="675"	/>	<point	x="996"	y="675"	/>	<point	x="997"	y="675"	/>	<point	x="998"	y="675"	/>	<point	x="999"	y="675"	/>	<point	x="1000"	y="675"	/>	<point	x="1001"	y="675"	/>	<point	x="1002"	y="675"	/>	<point	x="1003"	y="675"	/>	<point	x="1004"	y="675"	/>	<point	x="1005"	y="675"	/>	<point	x="1006"	y="675"	/>	<point	x="1007"	y="675"	/>	<point	x="1008"	y="675"	/>	<point	x="1009"	y="675"	/>	<point	x="1010"	y="675"	/>	<point	x="991"	y="676"	/>	<point	x="1010"	y="676"	/>	<point	x="991"	y="677"	/>	<point	x="1010"	y="677"	/>	<point	x="991"	y="678"	/>	<point	x="1010"	y="678"	/>	<point	x="991"	y="679"	/>	<point	x="1010"	y="679"	/>	<point	x="991"	y="680"	/>	<point	x="1010"	y="680"	/>	<point	x="991"	y="681"	/>	<point	x="1010"	y="681"	/>	<point	x="991"	y="682"	/>	<point	x="1010"	y="682"	/>	<point	x="991"	y="683"	/>	<point	x="1010"	y="683"	/>	<point	x="991"	y="684"	/>	<point	x="1010"	y="684"	/>	<point	x="991"	y="685"	/>	<point	x="1010"	y="685"	/>	<point	x="991"	y="686"	/>	<point	x="1010"	y="686"	/>	<point	x="991"	y="687"	/>	<point	x="1010"	y="687"	/>	<point	x="991"	y="688"	/>	<point	x="1010"	y="688"	/>	<point	x="991"	y="689"	/>	<point	x="1010"	y="689"	/>	<point	x="991"	y="690"	/>	<point	x="1010"	y="690"	/>	<point	x="991"	y="691"	/>	<point	x="1010"	y="691"	/>	<point	x="991"	y="692"	/>	<point	x="1010"	y="692"	/>	<point	x="991"	y="693"	/>	<point	x="1010"	y="693"	/>	<point	x="991"	y="694"	/>	<point	x="992"	y="694"	/>	<point	x="993"	y="694"	/>	<point	x="994"	y="694"	/>	<point	x="995"	y="694"	/>	<point	x="996"	y="694"	/>	<point	x="997"	y="694"	/>	<point	x="998"	y="694"	/>	<point	x="999"	y="694"	/>	<point	x="1000"	y="694"	/>	<point	x="1001"	y="694"	/>	<point	x="1002"	y="694"	/>	<point	x="1003"	y="694"	/>	<point	x="1004"	y="694"	/>	<point	x="1005"	y="694"	/>	<point	x="1006"	y="694"	/>	<point	x="1007"	y="694"	/>	<point	x="1008"	y="694"	/>	<point	x="1009"	y="694"	/>	<point	x="1010"	y="694"	/>
</particle>
	<particle	cx="507"	cy="126"	value="2.0"	area="1132.0"	primeter="208.76450198781714"	width="83.24061508662703"	height="15.264337522473747"	orientation="0.4925380506364444"	isdummy="false"	MinorAxisAnchorPoint1_x="104"	MinorAxisAnchorPoint1_y="504"	MinorAxisAnchorPoint2_x="112"	MinorAxisAnchorPoint2_y="491"	MajorAxisAnchorPoint1_x="164"	MajorAxisAnchorPoint1_y="528"	MajorAxisAnchorPoint2_x="91"	MajorAxisAnchorPoint2_y="488"	compactness="0.31241541855708616"	circularity="0.32639461372243694"	ellipticity="0.8286969401147246"	isfixed="false">

	<point	x="491"	y="90"	/>	<point	x="492"	y="91"	/>	<point	x="500"	y="99"	/>	<point	x="501"	y="100"	/>	<point	x="501"	y="101"	/>	<point	x="502"	y="102"	/>	<point	x="503"	y="103"	/>	<point	x="504"	y="104"	/>	<point	x="504"	y="105"	/>	<point	x="505"	y="106"	/>	<point	x="505"	y="107"	/>	<point	x="506"	y="108"	/>	<point	x="507"	y="109"	/>	<point	x="508"	y="110"	/>	<point	x="508"	y="111"	/>	<point	x="508"	y="112"	/>	<point	x="509"	y="113"	/>	<point	x="509"	y="114"	/>	<point	x="509"	y="115"	/>	<point	x="510"	y="116"	/>	<point	x="509"	y="117"	/>	<point	x="509"	y="118"	/>	<point	x="509"	y="119"	/>	<point	x="508"	y="120"	/>	<point	x="507"	y="121"	/>	<point	x="506"	y="122"	/>	<point	x="507"	y="123"	/>	<point	x="517"	y="133"	/>	<point	x="518"	y="134"	/>	<point	x="518"	y="135"	/>	<point	x="519"	y="136"	/>	<point	x="520"	y="137"	/>	<point	x="520"	y="138"	/>	<point	x="521"	y="139"	/>	<point	x="521"	y="140"	/>	<point	x="522"	y="141"	/>	<point	x="523"	y="142"	/>	<point	x="523"	y="143"	/>	<point	x="524"	y="144"	/>	<point	x="525"	y="145"	/>	<point	x="525"	y="146"	/>	<point	x="526"	y="147"	/>	<point	x="527"	y="148"	/>	<point	x="527"	y="149"	/>	<point	x="528"	y="150"	/>	<point	x="528"	y="151"	/>	<point	x="529"	y="152"	/>	<point	x="529"	y="153"	/>	<point	x="530"	y="154"	/>	<point	x="531"	y="155"	/>	<point	x="531"	y="156"	/>	<point	x="531"	y="157"	/>	<point	x="532"	y="158"	/>	<point	x="531"	y="159"	/>	<point	x="531"	y="160"	/>	<point	x="531"	y="161"	/>	<point	x="530"	y="162"	/>	<point	x="529"	y="163"	/>	<point	x="528"	y="164"	/>	<point	x="527"	y="164"	/>	<point	x="526"	y="164"	/>	<point	x="525"	y="165"	/>	<point	x="524"	y="164"	/>	<point	x="523"	y="164"	/>	<point	x="522"	y="164"	/>	<point	x="521"	y="163"	/>	<point	x="520"	y="162"	/>	<point	x="519"	y="161"	/>	<point	x="518"	y="160"	/>	<point	x="518"	y="159"	/>	<point	x="517"	y="158"	/>	<point	x="517"	y="157"	/>	<point	x="516"	y="156"	/>	<point	x="515"	y="155"	/>	<point	x="514"	y="154"	/>	<point	x="514"	y="153"	/>	<point	x="513"	y="152"	/>	<point	x="512"	y="151"	/>	<point	x="511"	y="150"	/>	<point	x="511"	y="149"	/>	<point	x="510"	y="148"	/>	<point	x="510"	y="147"	/>	<point	x="509"	y="146"	/>	<point	x="508"	y="145"	/>	<point	x="507"	y="144"	/>	<point	x="506"	y="143"	/>	<point	x="506"	y="142"	/>	<point	x="505"	y="141"	/>	<point	x="505"	y="140"	/>	<point	x="504"	y="139"	/>	<point	x="504"	y="138"	/>	<point	x="503"	y="137"	/>	<point	x="503"	y="136"	/>	<point	x="503"	y="135"	/>	<point	x="502"	y="134"	/>	<point	x="517"	y="132"	/>	<point	x="516"	y="131"	/>	<point	x="502"	y="133"	/>	<point	x="502"	y="132"	/>	<point	x="516"	y="130"	/>	<point	x="516"	y="129"	/>	<point	x="502"	y="131"	/>	<point	x="502"	y="130"	/>	<point	x="515"	y="128"	/>	<point	x="515"	y="127"	/>	<point	x="503"	y="128"	/>	<point	x="502"	y="129"	/>	<point	x="515"	y="126"	/>	<point	x="514"	y="125"	/>	<point	x="503"	y="127"	/>	<point	x="503"	y="126"	/>	<point	x="504"	y="125"	/>	<point	x="513"	y="124"	/>	<point	x="512"	y="123"	/>	<point	x="511"	y="123"	/>	<point	x="510"	y="123"	/>	<point	x="508"	y="123"	/>	<point	x="505"	y="124"	/>	<point	x="506"	y="123"	/>	<point	x="505"	y="122"	/>	<point	x="504"	y="122"	/>	<point	x="503"	y="123"	/>	<point	x="502"	y="122"	/>	<point	x="501"	y="122"	/>	<point	x="500"	y="122"	/>	<point	x="499"	y="121"	/>	<point	x="498"	y="120"	/>	<point	x="497"	y="119"	/>	<point	x="496"	y="118"	/>	<point	x="495"	y="117"	/>	<point	x="494"	y="116"	/>	<point	x="494"	y="115"	/>	<point	x="493"	y="114"	/>	<point	x="492"	y="113"	/>	<point	x="491"	y="112"	/>	<point	x="491"	y="111"	/>	<point	x="490"	y="110"	/>	<point	x="489"	y="109"	/>	<point	x="489"	y="108"	/>	<point	x="488"	y="107"	/>	<point	x="488"	y="106"	/>	<point	x="487"	y="105"	/>	<point	x="487"	y="104"	/>	<point	x="486"	y="103"	/>	<point	x="486"	y="102"	/>	<point	x="485"	y="101"	/>	<point	x="485"	y="100"	/>	<point	x="500"	y="98"	/>	<point	x="499"	y="97"	/>	<point	x="485"	y="99"	/>	<point	x="484"	y="98"	/>	<point	x="499"	y="96"	/>	<point	x="498"	y="95"	/>	<point	x="485"	y="96"	/>	<point	x="484"	y="97"	/>	<point	x="497"	y="94"	/>	<point	x="496"	y="93"	/>	<point	x="485"	y="95"	/>	<point	x="485"	y="94"	/>	<point	x="486"	y="93"	/>	<point	x="495"	y="92"	/>	<point	x="494"	y="91"	/>	<point	x="493"	y="91"	/>	<point	x="487"	y="92"	/>	<point	x="488"	y="91"	/>	<point	x="489"	y="91"	/>	<point	x="490"	y="91"	/>	<point	x="509"	y="122"	/>
</particle>
	<particle	cx="936"	cy="1006"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="936"	y="1006"	/>	<point	x="937"	y="1006"	/>	<point	x="938"	y="1006"	/>	<point	x="939"	y="1006"	/>	<point	x="940"	y="1006"	/>	<point	x="941"	y="1006"	/>	<point	x="942"	y="1006"	/>	<point	x="943"	y="1006"	/>	<point	x="944"	y="1006"	/>	<point	x="945"	y="1006"	/>	<point	x="946"	y="1006"	/>	<point	x="947"	y="1006"	/>	<point	x="948"	y="1006"	/>	<point	x="949"	y="1006"	/>	<point	x="950"	y="1006"	/>	<point	x="951"	y="1006"	/>	<point	x="952"	y="1006"	/>	<point	x="953"	y="1006"	/>	<point	x="954"	y="1006"	/>	<point	x="955"	y="1006"	/>	<point	x="936"	y="1007"	/>	<point	x="955"	y="1007"	/>	<point	x="936"	y="1008"	/>	<point	x="955"	y="1008"	/>	<point	x="936"	y="1009"	/>	<point	x="955"	y="1009"	/>	<point	x="936"	y="1010"	/>	<point	x="955"	y="1010"	/>	<point	x="936"	y="1011"	/>	<point	x="955"	y="1011"	/>	<point	x="936"	y="1012"	/>	<point	x="955"	y="1012"	/>	<point	x="936"	y="1013"	/>	<point	x="955"	y="1013"	/>	<point	x="936"	y="1014"	/>	<point	x="955"	y="1014"	/>	<point	x="936"	y="1015"	/>	<point	x="955"	y="1015"	/>	<point	x="936"	y="1016"	/>	<point	x="955"	y="1016"	/>	<point	x="936"	y="1017"	/>	<point	x="955"	y="1017"	/>	<point	x="936"	y="1018"	/>	<point	x="955"	y="1018"	/>	<point	x="936"	y="1019"	/>	<point	x="955"	y="1019"	/>	<point	x="936"	y="1020"	/>	<point	x="955"	y="1020"	/>	<point	x="936"	y="1021"	/>	<point	x="955"	y="1021"	/>	<point	x="936"	y="1022"	/>	<point	x="955"	y="1022"	/>	<point	x="936"	y="1023"	/>	<point	x="955"	y="1023"	/>	<point	x="936"	y="1024"	/>	<point	x="955"	y="1024"	/>	<point	x="936"	y="1025"	/>	<point	x="937"	y="1025"	/>	<point	x="938"	y="1025"	/>	<point	x="939"	y="1025"	/>	<point	x="940"	y="1025"	/>	<point	x="941"	y="1025"	/>	<point	x="942"	y="1025"	/>	<point	x="943"	y="1025"	/>	<point	x="944"	y="1025"	/>	<point	x="945"	y="1025"	/>	<point	x="946"	y="1025"	/>	<point	x="947"	y="1025"	/>	<point	x="948"	y="1025"	/>	<point	x="949"	y="1025"	/>	<point	x="950"	y="1025"	/>	<point	x="951"	y="1025"	/>	<point	x="952"	y="1025"	/>	<point	x="953"	y="1025"	/>	<point	x="954"	y="1025"	/>	<point	x="955"	y="1025"	/>
</particle>
</particles>
</result>