<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="28_2_1_2_1_DSC10035.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=716,y=256]" x="716" y="256" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=361,y=78]" x="361" y="78" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=273]" x="462" y="273" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=168,y=127]" x="168" y="127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=590,y=260]" x="590" y="260" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=552,y=492]" x="552" y="492" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=345,y=295]" x="345" y="295" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=58,y=328]" x="58" y="328" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=716,y=256]" vertex2="java.awt.Point[x=552,y=492]" />
		<edge vertex1="java.awt.Point[x=716,y=256]" vertex2="java.awt.Point[x=590,y=260]" />
		<edge vertex1="java.awt.Point[x=590,y=260]" vertex2="java.awt.Point[x=462,y=273]" />
		<edge vertex1="java.awt.Point[x=462,y=273]" vertex2="java.awt.Point[x=168,y=127]" />
		<edge vertex1="java.awt.Point[x=462,y=273]" vertex2="java.awt.Point[x=345,y=295]" />
		<edge vertex1="java.awt.Point[x=345,y=295]" vertex2="java.awt.Point[x=58,y=328]" />
		<edge vertex1="java.awt.Point[x=590,y=260]" vertex2="java.awt.Point[x=361,y=78]" />
	</edges>
</graph>
</result>