<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="28_2_1_3_2_DSC10038.JPG">
<particles>
	<particle	cx="568"	cy="187"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="568"	y="187"	/>	<point	x="569"	y="187"	/>	<point	x="570"	y="187"	/>	<point	x="571"	y="187"	/>	<point	x="572"	y="187"	/>	<point	x="573"	y="187"	/>	<point	x="574"	y="187"	/>	<point	x="575"	y="187"	/>	<point	x="576"	y="187"	/>	<point	x="577"	y="187"	/>	<point	x="578"	y="187"	/>	<point	x="579"	y="187"	/>	<point	x="580"	y="187"	/>	<point	x="581"	y="187"	/>	<point	x="582"	y="187"	/>	<point	x="583"	y="187"	/>	<point	x="584"	y="187"	/>	<point	x="585"	y="187"	/>	<point	x="586"	y="187"	/>	<point	x="587"	y="187"	/>	<point	x="568"	y="188"	/>	<point	x="587"	y="188"	/>	<point	x="568"	y="189"	/>	<point	x="587"	y="189"	/>	<point	x="568"	y="190"	/>	<point	x="587"	y="190"	/>	<point	x="568"	y="191"	/>	<point	x="587"	y="191"	/>	<point	x="568"	y="192"	/>	<point	x="587"	y="192"	/>	<point	x="568"	y="193"	/>	<point	x="587"	y="193"	/>	<point	x="568"	y="194"	/>	<point	x="587"	y="194"	/>	<point	x="568"	y="195"	/>	<point	x="587"	y="195"	/>	<point	x="568"	y="196"	/>	<point	x="587"	y="196"	/>	<point	x="568"	y="197"	/>	<point	x="587"	y="197"	/>	<point	x="568"	y="198"	/>	<point	x="587"	y="198"	/>	<point	x="568"	y="199"	/>	<point	x="587"	y="199"	/>	<point	x="568"	y="200"	/>	<point	x="587"	y="200"	/>	<point	x="568"	y="201"	/>	<point	x="587"	y="201"	/>	<point	x="568"	y="202"	/>	<point	x="587"	y="202"	/>	<point	x="568"	y="203"	/>	<point	x="587"	y="203"	/>	<point	x="568"	y="204"	/>	<point	x="587"	y="204"	/>	<point	x="568"	y="205"	/>	<point	x="587"	y="205"	/>	<point	x="568"	y="206"	/>	<point	x="569"	y="206"	/>	<point	x="570"	y="206"	/>	<point	x="571"	y="206"	/>	<point	x="572"	y="206"	/>	<point	x="573"	y="206"	/>	<point	x="574"	y="206"	/>	<point	x="575"	y="206"	/>	<point	x="576"	y="206"	/>	<point	x="577"	y="206"	/>	<point	x="578"	y="206"	/>	<point	x="579"	y="206"	/>	<point	x="580"	y="206"	/>	<point	x="581"	y="206"	/>	<point	x="582"	y="206"	/>	<point	x="583"	y="206"	/>	<point	x="584"	y="206"	/>	<point	x="585"	y="206"	/>	<point	x="586"	y="206"	/>	<point	x="587"	y="206"	/>
</particle>
	<particle	cx="249"	cy="422"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="249"	y="422"	/>	<point	x="250"	y="422"	/>	<point	x="251"	y="422"	/>	<point	x="252"	y="422"	/>	<point	x="253"	y="422"	/>	<point	x="254"	y="422"	/>	<point	x="255"	y="422"	/>	<point	x="256"	y="422"	/>	<point	x="257"	y="422"	/>	<point	x="258"	y="422"	/>	<point	x="259"	y="422"	/>	<point	x="260"	y="422"	/>	<point	x="261"	y="422"	/>	<point	x="262"	y="422"	/>	<point	x="263"	y="422"	/>	<point	x="264"	y="422"	/>	<point	x="265"	y="422"	/>	<point	x="266"	y="422"	/>	<point	x="267"	y="422"	/>	<point	x="268"	y="422"	/>	<point	x="249"	y="423"	/>	<point	x="268"	y="423"	/>	<point	x="249"	y="424"	/>	<point	x="268"	y="424"	/>	<point	x="249"	y="425"	/>	<point	x="268"	y="425"	/>	<point	x="249"	y="426"	/>	<point	x="268"	y="426"	/>	<point	x="249"	y="427"	/>	<point	x="268"	y="427"	/>	<point	x="249"	y="428"	/>	<point	x="268"	y="428"	/>	<point	x="249"	y="429"	/>	<point	x="268"	y="429"	/>	<point	x="249"	y="430"	/>	<point	x="268"	y="430"	/>	<point	x="249"	y="431"	/>	<point	x="268"	y="431"	/>	<point	x="249"	y="432"	/>	<point	x="268"	y="432"	/>	<point	x="249"	y="433"	/>	<point	x="268"	y="433"	/>	<point	x="249"	y="434"	/>	<point	x="268"	y="434"	/>	<point	x="249"	y="435"	/>	<point	x="268"	y="435"	/>	<point	x="249"	y="436"	/>	<point	x="268"	y="436"	/>	<point	x="249"	y="437"	/>	<point	x="268"	y="437"	/>	<point	x="249"	y="438"	/>	<point	x="268"	y="438"	/>	<point	x="249"	y="439"	/>	<point	x="268"	y="439"	/>	<point	x="249"	y="440"	/>	<point	x="268"	y="440"	/>	<point	x="249"	y="441"	/>	<point	x="250"	y="441"	/>	<point	x="251"	y="441"	/>	<point	x="252"	y="441"	/>	<point	x="253"	y="441"	/>	<point	x="254"	y="441"	/>	<point	x="255"	y="441"	/>	<point	x="256"	y="441"	/>	<point	x="257"	y="441"	/>	<point	x="258"	y="441"	/>	<point	x="259"	y="441"	/>	<point	x="260"	y="441"	/>	<point	x="261"	y="441"	/>	<point	x="262"	y="441"	/>	<point	x="263"	y="441"	/>	<point	x="264"	y="441"	/>	<point	x="265"	y="441"	/>	<point	x="266"	y="441"	/>	<point	x="267"	y="441"	/>	<point	x="268"	y="441"	/>
</particle>
	<particle	cx="479"	cy="560"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="479"	y="560"	/>	<point	x="480"	y="560"	/>	<point	x="481"	y="560"	/>	<point	x="482"	y="560"	/>	<point	x="483"	y="560"	/>	<point	x="484"	y="560"	/>	<point	x="485"	y="560"	/>	<point	x="486"	y="560"	/>	<point	x="487"	y="560"	/>	<point	x="488"	y="560"	/>	<point	x="489"	y="560"	/>	<point	x="490"	y="560"	/>	<point	x="491"	y="560"	/>	<point	x="492"	y="560"	/>	<point	x="493"	y="560"	/>	<point	x="494"	y="560"	/>	<point	x="495"	y="560"	/>	<point	x="496"	y="560"	/>	<point	x="497"	y="560"	/>	<point	x="498"	y="560"	/>	<point	x="479"	y="561"	/>	<point	x="498"	y="561"	/>	<point	x="479"	y="562"	/>	<point	x="498"	y="562"	/>	<point	x="479"	y="563"	/>	<point	x="498"	y="563"	/>	<point	x="479"	y="564"	/>	<point	x="498"	y="564"	/>	<point	x="479"	y="565"	/>	<point	x="498"	y="565"	/>	<point	x="479"	y="566"	/>	<point	x="498"	y="566"	/>	<point	x="479"	y="567"	/>	<point	x="498"	y="567"	/>	<point	x="479"	y="568"	/>	<point	x="498"	y="568"	/>	<point	x="479"	y="569"	/>	<point	x="498"	y="569"	/>	<point	x="479"	y="570"	/>	<point	x="498"	y="570"	/>	<point	x="479"	y="571"	/>	<point	x="498"	y="571"	/>	<point	x="479"	y="572"	/>	<point	x="498"	y="572"	/>	<point	x="479"	y="573"	/>	<point	x="498"	y="573"	/>	<point	x="479"	y="574"	/>	<point	x="498"	y="574"	/>	<point	x="479"	y="575"	/>	<point	x="498"	y="575"	/>	<point	x="479"	y="576"	/>	<point	x="498"	y="576"	/>	<point	x="479"	y="577"	/>	<point	x="498"	y="577"	/>	<point	x="479"	y="578"	/>	<point	x="498"	y="578"	/>	<point	x="479"	y="579"	/>	<point	x="480"	y="579"	/>	<point	x="481"	y="579"	/>	<point	x="482"	y="579"	/>	<point	x="483"	y="579"	/>	<point	x="484"	y="579"	/>	<point	x="485"	y="579"	/>	<point	x="486"	y="579"	/>	<point	x="487"	y="579"	/>	<point	x="488"	y="579"	/>	<point	x="489"	y="579"	/>	<point	x="490"	y="579"	/>	<point	x="491"	y="579"	/>	<point	x="492"	y="579"	/>	<point	x="493"	y="579"	/>	<point	x="494"	y="579"	/>	<point	x="495"	y="579"	/>	<point	x="496"	y="579"	/>	<point	x="497"	y="579"	/>	<point	x="498"	y="579"	/>
</particle>
	<particle	cx="711"	cy="551"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="711"	y="551"	/>	<point	x="712"	y="551"	/>	<point	x="713"	y="551"	/>	<point	x="714"	y="551"	/>	<point	x="715"	y="551"	/>	<point	x="716"	y="551"	/>	<point	x="717"	y="551"	/>	<point	x="718"	y="551"	/>	<point	x="719"	y="551"	/>	<point	x="720"	y="551"	/>	<point	x="721"	y="551"	/>	<point	x="722"	y="551"	/>	<point	x="723"	y="551"	/>	<point	x="724"	y="551"	/>	<point	x="725"	y="551"	/>	<point	x="726"	y="551"	/>	<point	x="727"	y="551"	/>	<point	x="728"	y="551"	/>	<point	x="729"	y="551"	/>	<point	x="730"	y="551"	/>	<point	x="711"	y="552"	/>	<point	x="730"	y="552"	/>	<point	x="711"	y="553"	/>	<point	x="730"	y="553"	/>	<point	x="711"	y="554"	/>	<point	x="730"	y="554"	/>	<point	x="711"	y="555"	/>	<point	x="730"	y="555"	/>	<point	x="711"	y="556"	/>	<point	x="730"	y="556"	/>	<point	x="711"	y="557"	/>	<point	x="730"	y="557"	/>	<point	x="711"	y="558"	/>	<point	x="730"	y="558"	/>	<point	x="711"	y="559"	/>	<point	x="730"	y="559"	/>	<point	x="711"	y="560"	/>	<point	x="730"	y="560"	/>	<point	x="711"	y="561"	/>	<point	x="730"	y="561"	/>	<point	x="711"	y="562"	/>	<point	x="730"	y="562"	/>	<point	x="711"	y="563"	/>	<point	x="730"	y="563"	/>	<point	x="711"	y="564"	/>	<point	x="730"	y="564"	/>	<point	x="711"	y="565"	/>	<point	x="730"	y="565"	/>	<point	x="711"	y="566"	/>	<point	x="730"	y="566"	/>	<point	x="711"	y="567"	/>	<point	x="730"	y="567"	/>	<point	x="711"	y="568"	/>	<point	x="730"	y="568"	/>	<point	x="711"	y="569"	/>	<point	x="730"	y="569"	/>	<point	x="711"	y="570"	/>	<point	x="712"	y="570"	/>	<point	x="713"	y="570"	/>	<point	x="714"	y="570"	/>	<point	x="715"	y="570"	/>	<point	x="716"	y="570"	/>	<point	x="717"	y="570"	/>	<point	x="718"	y="570"	/>	<point	x="719"	y="570"	/>	<point	x="720"	y="570"	/>	<point	x="721"	y="570"	/>	<point	x="722"	y="570"	/>	<point	x="723"	y="570"	/>	<point	x="724"	y="570"	/>	<point	x="725"	y="570"	/>	<point	x="726"	y="570"	/>	<point	x="727"	y="570"	/>	<point	x="728"	y="570"	/>	<point	x="729"	y="570"	/>	<point	x="730"	y="570"	/>
</particle>
	<particle	cx="439"	cy="450"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="439"	y="450"	/>	<point	x="440"	y="450"	/>	<point	x="441"	y="450"	/>	<point	x="442"	y="450"	/>	<point	x="443"	y="450"	/>	<point	x="444"	y="450"	/>	<point	x="445"	y="450"	/>	<point	x="446"	y="450"	/>	<point	x="447"	y="450"	/>	<point	x="448"	y="450"	/>	<point	x="449"	y="450"	/>	<point	x="450"	y="450"	/>	<point	x="451"	y="450"	/>	<point	x="452"	y="450"	/>	<point	x="453"	y="450"	/>	<point	x="454"	y="450"	/>	<point	x="455"	y="450"	/>	<point	x="456"	y="450"	/>	<point	x="457"	y="450"	/>	<point	x="458"	y="450"	/>	<point	x="439"	y="451"	/>	<point	x="458"	y="451"	/>	<point	x="439"	y="452"	/>	<point	x="458"	y="452"	/>	<point	x="439"	y="453"	/>	<point	x="458"	y="453"	/>	<point	x="439"	y="454"	/>	<point	x="458"	y="454"	/>	<point	x="439"	y="455"	/>	<point	x="458"	y="455"	/>	<point	x="439"	y="456"	/>	<point	x="458"	y="456"	/>	<point	x="439"	y="457"	/>	<point	x="458"	y="457"	/>	<point	x="439"	y="458"	/>	<point	x="458"	y="458"	/>	<point	x="439"	y="459"	/>	<point	x="458"	y="459"	/>	<point	x="439"	y="460"	/>	<point	x="458"	y="460"	/>	<point	x="439"	y="461"	/>	<point	x="458"	y="461"	/>	<point	x="439"	y="462"	/>	<point	x="458"	y="462"	/>	<point	x="439"	y="463"	/>	<point	x="458"	y="463"	/>	<point	x="439"	y="464"	/>	<point	x="458"	y="464"	/>	<point	x="439"	y="465"	/>	<point	x="458"	y="465"	/>	<point	x="439"	y="466"	/>	<point	x="458"	y="466"	/>	<point	x="439"	y="467"	/>	<point	x="458"	y="467"	/>	<point	x="439"	y="468"	/>	<point	x="458"	y="468"	/>	<point	x="439"	y="469"	/>	<point	x="440"	y="469"	/>	<point	x="441"	y="469"	/>	<point	x="442"	y="469"	/>	<point	x="443"	y="469"	/>	<point	x="444"	y="469"	/>	<point	x="445"	y="469"	/>	<point	x="446"	y="469"	/>	<point	x="447"	y="469"	/>	<point	x="448"	y="469"	/>	<point	x="449"	y="469"	/>	<point	x="450"	y="469"	/>	<point	x="451"	y="469"	/>	<point	x="452"	y="469"	/>	<point	x="453"	y="469"	/>	<point	x="454"	y="469"	/>	<point	x="455"	y="469"	/>	<point	x="456"	y="469"	/>	<point	x="457"	y="469"	/>	<point	x="458"	y="469"	/>
</particle>
	<particle	cx="626"	cy="453"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="626"	y="453"	/>	<point	x="627"	y="453"	/>	<point	x="628"	y="453"	/>	<point	x="629"	y="453"	/>	<point	x="630"	y="453"	/>	<point	x="631"	y="453"	/>	<point	x="632"	y="453"	/>	<point	x="633"	y="453"	/>	<point	x="634"	y="453"	/>	<point	x="635"	y="453"	/>	<point	x="636"	y="453"	/>	<point	x="637"	y="453"	/>	<point	x="638"	y="453"	/>	<point	x="639"	y="453"	/>	<point	x="640"	y="453"	/>	<point	x="641"	y="453"	/>	<point	x="642"	y="453"	/>	<point	x="643"	y="453"	/>	<point	x="644"	y="453"	/>	<point	x="645"	y="453"	/>	<point	x="626"	y="454"	/>	<point	x="645"	y="454"	/>	<point	x="626"	y="455"	/>	<point	x="645"	y="455"	/>	<point	x="626"	y="456"	/>	<point	x="645"	y="456"	/>	<point	x="626"	y="457"	/>	<point	x="645"	y="457"	/>	<point	x="626"	y="458"	/>	<point	x="645"	y="458"	/>	<point	x="626"	y="459"	/>	<point	x="645"	y="459"	/>	<point	x="626"	y="460"	/>	<point	x="645"	y="460"	/>	<point	x="626"	y="461"	/>	<point	x="645"	y="461"	/>	<point	x="626"	y="462"	/>	<point	x="645"	y="462"	/>	<point	x="626"	y="463"	/>	<point	x="645"	y="463"	/>	<point	x="626"	y="464"	/>	<point	x="645"	y="464"	/>	<point	x="626"	y="465"	/>	<point	x="645"	y="465"	/>	<point	x="626"	y="466"	/>	<point	x="645"	y="466"	/>	<point	x="626"	y="467"	/>	<point	x="645"	y="467"	/>	<point	x="626"	y="468"	/>	<point	x="645"	y="468"	/>	<point	x="626"	y="469"	/>	<point	x="645"	y="469"	/>	<point	x="626"	y="470"	/>	<point	x="645"	y="470"	/>	<point	x="626"	y="471"	/>	<point	x="645"	y="471"	/>	<point	x="626"	y="472"	/>	<point	x="627"	y="472"	/>	<point	x="628"	y="472"	/>	<point	x="629"	y="472"	/>	<point	x="630"	y="472"	/>	<point	x="631"	y="472"	/>	<point	x="632"	y="472"	/>	<point	x="633"	y="472"	/>	<point	x="634"	y="472"	/>	<point	x="635"	y="472"	/>	<point	x="636"	y="472"	/>	<point	x="637"	y="472"	/>	<point	x="638"	y="472"	/>	<point	x="639"	y="472"	/>	<point	x="640"	y="472"	/>	<point	x="641"	y="472"	/>	<point	x="642"	y="472"	/>	<point	x="643"	y="472"	/>	<point	x="644"	y="472"	/>	<point	x="645"	y="472"	/>
</particle>
	<particle	cx="685"	cy="351"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="685"	y="351"	/>	<point	x="686"	y="351"	/>	<point	x="687"	y="351"	/>	<point	x="688"	y="351"	/>	<point	x="689"	y="351"	/>	<point	x="690"	y="351"	/>	<point	x="691"	y="351"	/>	<point	x="692"	y="351"	/>	<point	x="693"	y="351"	/>	<point	x="694"	y="351"	/>	<point	x="695"	y="351"	/>	<point	x="696"	y="351"	/>	<point	x="697"	y="351"	/>	<point	x="698"	y="351"	/>	<point	x="699"	y="351"	/>	<point	x="700"	y="351"	/>	<point	x="701"	y="351"	/>	<point	x="702"	y="351"	/>	<point	x="703"	y="351"	/>	<point	x="704"	y="351"	/>	<point	x="685"	y="352"	/>	<point	x="704"	y="352"	/>	<point	x="685"	y="353"	/>	<point	x="704"	y="353"	/>	<point	x="685"	y="354"	/>	<point	x="704"	y="354"	/>	<point	x="685"	y="355"	/>	<point	x="704"	y="355"	/>	<point	x="685"	y="356"	/>	<point	x="704"	y="356"	/>	<point	x="685"	y="357"	/>	<point	x="704"	y="357"	/>	<point	x="685"	y="358"	/>	<point	x="704"	y="358"	/>	<point	x="685"	y="359"	/>	<point	x="704"	y="359"	/>	<point	x="685"	y="360"	/>	<point	x="704"	y="360"	/>	<point	x="685"	y="361"	/>	<point	x="704"	y="361"	/>	<point	x="685"	y="362"	/>	<point	x="704"	y="362"	/>	<point	x="685"	y="363"	/>	<point	x="704"	y="363"	/>	<point	x="685"	y="364"	/>	<point	x="704"	y="364"	/>	<point	x="685"	y="365"	/>	<point	x="704"	y="365"	/>	<point	x="685"	y="366"	/>	<point	x="704"	y="366"	/>	<point	x="685"	y="367"	/>	<point	x="704"	y="367"	/>	<point	x="685"	y="368"	/>	<point	x="704"	y="368"	/>	<point	x="685"	y="369"	/>	<point	x="704"	y="369"	/>	<point	x="685"	y="370"	/>	<point	x="686"	y="370"	/>	<point	x="687"	y="370"	/>	<point	x="688"	y="370"	/>	<point	x="689"	y="370"	/>	<point	x="690"	y="370"	/>	<point	x="691"	y="370"	/>	<point	x="692"	y="370"	/>	<point	x="693"	y="370"	/>	<point	x="694"	y="370"	/>	<point	x="695"	y="370"	/>	<point	x="696"	y="370"	/>	<point	x="697"	y="370"	/>	<point	x="698"	y="370"	/>	<point	x="699"	y="370"	/>	<point	x="700"	y="370"	/>	<point	x="701"	y="370"	/>	<point	x="702"	y="370"	/>	<point	x="703"	y="370"	/>	<point	x="704"	y="370"	/>
</particle>
	<particle	cx="299"	cy="415"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="299"	y="415"	/>	<point	x="300"	y="415"	/>	<point	x="301"	y="415"	/>	<point	x="302"	y="415"	/>	<point	x="303"	y="415"	/>	<point	x="304"	y="415"	/>	<point	x="305"	y="415"	/>	<point	x="306"	y="415"	/>	<point	x="307"	y="415"	/>	<point	x="308"	y="415"	/>	<point	x="309"	y="415"	/>	<point	x="310"	y="415"	/>	<point	x="311"	y="415"	/>	<point	x="312"	y="415"	/>	<point	x="313"	y="415"	/>	<point	x="314"	y="415"	/>	<point	x="315"	y="415"	/>	<point	x="316"	y="415"	/>	<point	x="317"	y="415"	/>	<point	x="318"	y="415"	/>	<point	x="299"	y="416"	/>	<point	x="318"	y="416"	/>	<point	x="299"	y="417"	/>	<point	x="318"	y="417"	/>	<point	x="299"	y="418"	/>	<point	x="318"	y="418"	/>	<point	x="299"	y="419"	/>	<point	x="318"	y="419"	/>	<point	x="299"	y="420"	/>	<point	x="318"	y="420"	/>	<point	x="299"	y="421"	/>	<point	x="318"	y="421"	/>	<point	x="299"	y="422"	/>	<point	x="318"	y="422"	/>	<point	x="299"	y="423"	/>	<point	x="318"	y="423"	/>	<point	x="299"	y="424"	/>	<point	x="318"	y="424"	/>	<point	x="299"	y="425"	/>	<point	x="318"	y="425"	/>	<point	x="299"	y="426"	/>	<point	x="318"	y="426"	/>	<point	x="299"	y="427"	/>	<point	x="318"	y="427"	/>	<point	x="299"	y="428"	/>	<point	x="318"	y="428"	/>	<point	x="299"	y="429"	/>	<point	x="318"	y="429"	/>	<point	x="299"	y="430"	/>	<point	x="318"	y="430"	/>	<point	x="299"	y="431"	/>	<point	x="318"	y="431"	/>	<point	x="299"	y="432"	/>	<point	x="318"	y="432"	/>	<point	x="299"	y="433"	/>	<point	x="318"	y="433"	/>	<point	x="299"	y="434"	/>	<point	x="300"	y="434"	/>	<point	x="301"	y="434"	/>	<point	x="302"	y="434"	/>	<point	x="303"	y="434"	/>	<point	x="304"	y="434"	/>	<point	x="305"	y="434"	/>	<point	x="306"	y="434"	/>	<point	x="307"	y="434"	/>	<point	x="308"	y="434"	/>	<point	x="309"	y="434"	/>	<point	x="310"	y="434"	/>	<point	x="311"	y="434"	/>	<point	x="312"	y="434"	/>	<point	x="313"	y="434"	/>	<point	x="314"	y="434"	/>	<point	x="315"	y="434"	/>	<point	x="316"	y="434"	/>	<point	x="317"	y="434"	/>	<point	x="318"	y="434"	/>
</particle>
	<particle	cx="600"	cy="454"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="454"	/>	<point	x="601"	y="454"	/>	<point	x="602"	y="454"	/>	<point	x="603"	y="454"	/>	<point	x="604"	y="454"	/>	<point	x="605"	y="454"	/>	<point	x="606"	y="454"	/>	<point	x="607"	y="454"	/>	<point	x="608"	y="454"	/>	<point	x="609"	y="454"	/>	<point	x="610"	y="454"	/>	<point	x="611"	y="454"	/>	<point	x="612"	y="454"	/>	<point	x="613"	y="454"	/>	<point	x="614"	y="454"	/>	<point	x="615"	y="454"	/>	<point	x="616"	y="454"	/>	<point	x="617"	y="454"	/>	<point	x="618"	y="454"	/>	<point	x="619"	y="454"	/>	<point	x="600"	y="455"	/>	<point	x="619"	y="455"	/>	<point	x="600"	y="456"	/>	<point	x="619"	y="456"	/>	<point	x="600"	y="457"	/>	<point	x="619"	y="457"	/>	<point	x="600"	y="458"	/>	<point	x="619"	y="458"	/>	<point	x="600"	y="459"	/>	<point	x="619"	y="459"	/>	<point	x="600"	y="460"	/>	<point	x="619"	y="460"	/>	<point	x="600"	y="461"	/>	<point	x="619"	y="461"	/>	<point	x="600"	y="462"	/>	<point	x="619"	y="462"	/>	<point	x="600"	y="463"	/>	<point	x="619"	y="463"	/>	<point	x="600"	y="464"	/>	<point	x="619"	y="464"	/>	<point	x="600"	y="465"	/>	<point	x="619"	y="465"	/>	<point	x="600"	y="466"	/>	<point	x="619"	y="466"	/>	<point	x="600"	y="467"	/>	<point	x="619"	y="467"	/>	<point	x="600"	y="468"	/>	<point	x="619"	y="468"	/>	<point	x="600"	y="469"	/>	<point	x="619"	y="469"	/>	<point	x="600"	y="470"	/>	<point	x="619"	y="470"	/>	<point	x="600"	y="471"	/>	<point	x="619"	y="471"	/>	<point	x="600"	y="472"	/>	<point	x="619"	y="472"	/>	<point	x="600"	y="473"	/>	<point	x="601"	y="473"	/>	<point	x="602"	y="473"	/>	<point	x="603"	y="473"	/>	<point	x="604"	y="473"	/>	<point	x="605"	y="473"	/>	<point	x="606"	y="473"	/>	<point	x="607"	y="473"	/>	<point	x="608"	y="473"	/>	<point	x="609"	y="473"	/>	<point	x="610"	y="473"	/>	<point	x="611"	y="473"	/>	<point	x="612"	y="473"	/>	<point	x="613"	y="473"	/>	<point	x="614"	y="473"	/>	<point	x="615"	y="473"	/>	<point	x="616"	y="473"	/>	<point	x="617"	y="473"	/>	<point	x="618"	y="473"	/>	<point	x="619"	y="473"	/>
</particle>
	<particle	cx="511"	cy="107"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="511"	y="107"	/>	<point	x="512"	y="107"	/>	<point	x="513"	y="107"	/>	<point	x="514"	y="107"	/>	<point	x="515"	y="107"	/>	<point	x="516"	y="107"	/>	<point	x="517"	y="107"	/>	<point	x="518"	y="107"	/>	<point	x="519"	y="107"	/>	<point	x="520"	y="107"	/>	<point	x="521"	y="107"	/>	<point	x="522"	y="107"	/>	<point	x="523"	y="107"	/>	<point	x="524"	y="107"	/>	<point	x="525"	y="107"	/>	<point	x="526"	y="107"	/>	<point	x="527"	y="107"	/>	<point	x="528"	y="107"	/>	<point	x="529"	y="107"	/>	<point	x="530"	y="107"	/>	<point	x="511"	y="108"	/>	<point	x="530"	y="108"	/>	<point	x="511"	y="109"	/>	<point	x="530"	y="109"	/>	<point	x="511"	y="110"	/>	<point	x="530"	y="110"	/>	<point	x="511"	y="111"	/>	<point	x="530"	y="111"	/>	<point	x="511"	y="112"	/>	<point	x="530"	y="112"	/>	<point	x="511"	y="113"	/>	<point	x="530"	y="113"	/>	<point	x="511"	y="114"	/>	<point	x="530"	y="114"	/>	<point	x="511"	y="115"	/>	<point	x="530"	y="115"	/>	<point	x="511"	y="116"	/>	<point	x="530"	y="116"	/>	<point	x="511"	y="117"	/>	<point	x="530"	y="117"	/>	<point	x="511"	y="118"	/>	<point	x="530"	y="118"	/>	<point	x="511"	y="119"	/>	<point	x="530"	y="119"	/>	<point	x="511"	y="120"	/>	<point	x="530"	y="120"	/>	<point	x="511"	y="121"	/>	<point	x="530"	y="121"	/>	<point	x="511"	y="122"	/>	<point	x="530"	y="122"	/>	<point	x="511"	y="123"	/>	<point	x="530"	y="123"	/>	<point	x="511"	y="124"	/>	<point	x="530"	y="124"	/>	<point	x="511"	y="125"	/>	<point	x="530"	y="125"	/>	<point	x="511"	y="126"	/>	<point	x="512"	y="126"	/>	<point	x="513"	y="126"	/>	<point	x="514"	y="126"	/>	<point	x="515"	y="126"	/>	<point	x="516"	y="126"	/>	<point	x="517"	y="126"	/>	<point	x="518"	y="126"	/>	<point	x="519"	y="126"	/>	<point	x="520"	y="126"	/>	<point	x="521"	y="126"	/>	<point	x="522"	y="126"	/>	<point	x="523"	y="126"	/>	<point	x="524"	y="126"	/>	<point	x="525"	y="126"	/>	<point	x="526"	y="126"	/>	<point	x="527"	y="126"	/>	<point	x="528"	y="126"	/>	<point	x="529"	y="126"	/>	<point	x="530"	y="126"	/>
</particle>
	<particle	cx="535"	cy="151"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="535"	y="151"	/>	<point	x="536"	y="151"	/>	<point	x="537"	y="151"	/>	<point	x="538"	y="151"	/>	<point	x="539"	y="151"	/>	<point	x="540"	y="151"	/>	<point	x="541"	y="151"	/>	<point	x="542"	y="151"	/>	<point	x="543"	y="151"	/>	<point	x="544"	y="151"	/>	<point	x="545"	y="151"	/>	<point	x="546"	y="151"	/>	<point	x="547"	y="151"	/>	<point	x="548"	y="151"	/>	<point	x="549"	y="151"	/>	<point	x="550"	y="151"	/>	<point	x="551"	y="151"	/>	<point	x="552"	y="151"	/>	<point	x="553"	y="151"	/>	<point	x="554"	y="151"	/>	<point	x="535"	y="152"	/>	<point	x="554"	y="152"	/>	<point	x="535"	y="153"	/>	<point	x="554"	y="153"	/>	<point	x="535"	y="154"	/>	<point	x="554"	y="154"	/>	<point	x="535"	y="155"	/>	<point	x="554"	y="155"	/>	<point	x="535"	y="156"	/>	<point	x="554"	y="156"	/>	<point	x="535"	y="157"	/>	<point	x="554"	y="157"	/>	<point	x="535"	y="158"	/>	<point	x="554"	y="158"	/>	<point	x="535"	y="159"	/>	<point	x="554"	y="159"	/>	<point	x="535"	y="160"	/>	<point	x="554"	y="160"	/>	<point	x="535"	y="161"	/>	<point	x="554"	y="161"	/>	<point	x="535"	y="162"	/>	<point	x="554"	y="162"	/>	<point	x="535"	y="163"	/>	<point	x="554"	y="163"	/>	<point	x="535"	y="164"	/>	<point	x="554"	y="164"	/>	<point	x="535"	y="165"	/>	<point	x="554"	y="165"	/>	<point	x="535"	y="166"	/>	<point	x="554"	y="166"	/>	<point	x="535"	y="167"	/>	<point	x="554"	y="167"	/>	<point	x="535"	y="168"	/>	<point	x="554"	y="168"	/>	<point	x="535"	y="169"	/>	<point	x="554"	y="169"	/>	<point	x="535"	y="170"	/>	<point	x="536"	y="170"	/>	<point	x="537"	y="170"	/>	<point	x="538"	y="170"	/>	<point	x="539"	y="170"	/>	<point	x="540"	y="170"	/>	<point	x="541"	y="170"	/>	<point	x="542"	y="170"	/>	<point	x="543"	y="170"	/>	<point	x="544"	y="170"	/>	<point	x="545"	y="170"	/>	<point	x="546"	y="170"	/>	<point	x="547"	y="170"	/>	<point	x="548"	y="170"	/>	<point	x="549"	y="170"	/>	<point	x="550"	y="170"	/>	<point	x="551"	y="170"	/>	<point	x="552"	y="170"	/>	<point	x="553"	y="170"	/>	<point	x="554"	y="170"	/>
</particle>
	<particle	cx="202"	cy="408"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="202"	y="408"	/>	<point	x="203"	y="408"	/>	<point	x="204"	y="408"	/>	<point	x="205"	y="408"	/>	<point	x="206"	y="408"	/>	<point	x="207"	y="408"	/>	<point	x="208"	y="408"	/>	<point	x="209"	y="408"	/>	<point	x="210"	y="408"	/>	<point	x="211"	y="408"	/>	<point	x="212"	y="408"	/>	<point	x="213"	y="408"	/>	<point	x="214"	y="408"	/>	<point	x="215"	y="408"	/>	<point	x="216"	y="408"	/>	<point	x="217"	y="408"	/>	<point	x="218"	y="408"	/>	<point	x="219"	y="408"	/>	<point	x="220"	y="408"	/>	<point	x="221"	y="408"	/>	<point	x="202"	y="409"	/>	<point	x="221"	y="409"	/>	<point	x="202"	y="410"	/>	<point	x="221"	y="410"	/>	<point	x="202"	y="411"	/>	<point	x="221"	y="411"	/>	<point	x="202"	y="412"	/>	<point	x="221"	y="412"	/>	<point	x="202"	y="413"	/>	<point	x="221"	y="413"	/>	<point	x="202"	y="414"	/>	<point	x="221"	y="414"	/>	<point	x="202"	y="415"	/>	<point	x="221"	y="415"	/>	<point	x="202"	y="416"	/>	<point	x="221"	y="416"	/>	<point	x="202"	y="417"	/>	<point	x="221"	y="417"	/>	<point	x="202"	y="418"	/>	<point	x="221"	y="418"	/>	<point	x="202"	y="419"	/>	<point	x="221"	y="419"	/>	<point	x="202"	y="420"	/>	<point	x="221"	y="420"	/>	<point	x="202"	y="421"	/>	<point	x="221"	y="421"	/>	<point	x="202"	y="422"	/>	<point	x="221"	y="422"	/>	<point	x="202"	y="423"	/>	<point	x="221"	y="423"	/>	<point	x="202"	y="424"	/>	<point	x="221"	y="424"	/>	<point	x="202"	y="425"	/>	<point	x="221"	y="425"	/>	<point	x="202"	y="426"	/>	<point	x="221"	y="426"	/>	<point	x="202"	y="427"	/>	<point	x="203"	y="427"	/>	<point	x="204"	y="427"	/>	<point	x="205"	y="427"	/>	<point	x="206"	y="427"	/>	<point	x="207"	y="427"	/>	<point	x="208"	y="427"	/>	<point	x="209"	y="427"	/>	<point	x="210"	y="427"	/>	<point	x="211"	y="427"	/>	<point	x="212"	y="427"	/>	<point	x="213"	y="427"	/>	<point	x="214"	y="427"	/>	<point	x="215"	y="427"	/>	<point	x="216"	y="427"	/>	<point	x="217"	y="427"	/>	<point	x="218"	y="427"	/>	<point	x="219"	y="427"	/>	<point	x="220"	y="427"	/>	<point	x="221"	y="427"	/>
</particle>
	<particle	cx="765"	cy="508"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="765"	y="508"	/>	<point	x="766"	y="508"	/>	<point	x="767"	y="508"	/>	<point	x="768"	y="508"	/>	<point	x="769"	y="508"	/>	<point	x="770"	y="508"	/>	<point	x="771"	y="508"	/>	<point	x="772"	y="508"	/>	<point	x="773"	y="508"	/>	<point	x="774"	y="508"	/>	<point	x="775"	y="508"	/>	<point	x="776"	y="508"	/>	<point	x="777"	y="508"	/>	<point	x="778"	y="508"	/>	<point	x="779"	y="508"	/>	<point	x="780"	y="508"	/>	<point	x="781"	y="508"	/>	<point	x="782"	y="508"	/>	<point	x="783"	y="508"	/>	<point	x="784"	y="508"	/>	<point	x="765"	y="509"	/>	<point	x="784"	y="509"	/>	<point	x="765"	y="510"	/>	<point	x="784"	y="510"	/>	<point	x="765"	y="511"	/>	<point	x="784"	y="511"	/>	<point	x="765"	y="512"	/>	<point	x="784"	y="512"	/>	<point	x="765"	y="513"	/>	<point	x="784"	y="513"	/>	<point	x="765"	y="514"	/>	<point	x="784"	y="514"	/>	<point	x="765"	y="515"	/>	<point	x="784"	y="515"	/>	<point	x="765"	y="516"	/>	<point	x="784"	y="516"	/>	<point	x="765"	y="517"	/>	<point	x="784"	y="517"	/>	<point	x="765"	y="518"	/>	<point	x="784"	y="518"	/>	<point	x="765"	y="519"	/>	<point	x="784"	y="519"	/>	<point	x="765"	y="520"	/>	<point	x="784"	y="520"	/>	<point	x="765"	y="521"	/>	<point	x="784"	y="521"	/>	<point	x="765"	y="522"	/>	<point	x="784"	y="522"	/>	<point	x="765"	y="523"	/>	<point	x="784"	y="523"	/>	<point	x="765"	y="524"	/>	<point	x="784"	y="524"	/>	<point	x="765"	y="525"	/>	<point	x="784"	y="525"	/>	<point	x="765"	y="526"	/>	<point	x="784"	y="526"	/>	<point	x="765"	y="527"	/>	<point	x="766"	y="527"	/>	<point	x="767"	y="527"	/>	<point	x="768"	y="527"	/>	<point	x="769"	y="527"	/>	<point	x="770"	y="527"	/>	<point	x="771"	y="527"	/>	<point	x="772"	y="527"	/>	<point	x="773"	y="527"	/>	<point	x="774"	y="527"	/>	<point	x="775"	y="527"	/>	<point	x="776"	y="527"	/>	<point	x="777"	y="527"	/>	<point	x="778"	y="527"	/>	<point	x="779"	y="527"	/>	<point	x="780"	y="527"	/>	<point	x="781"	y="527"	/>	<point	x="782"	y="527"	/>	<point	x="783"	y="527"	/>	<point	x="784"	y="527"	/>
</particle>
	<particle	cx="480"	cy="67"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="480"	y="67"	/>	<point	x="481"	y="67"	/>	<point	x="482"	y="67"	/>	<point	x="483"	y="67"	/>	<point	x="484"	y="67"	/>	<point	x="485"	y="67"	/>	<point	x="486"	y="67"	/>	<point	x="487"	y="67"	/>	<point	x="488"	y="67"	/>	<point	x="489"	y="67"	/>	<point	x="490"	y="67"	/>	<point	x="491"	y="67"	/>	<point	x="492"	y="67"	/>	<point	x="493"	y="67"	/>	<point	x="494"	y="67"	/>	<point	x="495"	y="67"	/>	<point	x="496"	y="67"	/>	<point	x="497"	y="67"	/>	<point	x="498"	y="67"	/>	<point	x="499"	y="67"	/>	<point	x="480"	y="68"	/>	<point	x="499"	y="68"	/>	<point	x="480"	y="69"	/>	<point	x="499"	y="69"	/>	<point	x="480"	y="70"	/>	<point	x="499"	y="70"	/>	<point	x="480"	y="71"	/>	<point	x="499"	y="71"	/>	<point	x="480"	y="72"	/>	<point	x="499"	y="72"	/>	<point	x="480"	y="73"	/>	<point	x="499"	y="73"	/>	<point	x="480"	y="74"	/>	<point	x="499"	y="74"	/>	<point	x="480"	y="75"	/>	<point	x="499"	y="75"	/>	<point	x="480"	y="76"	/>	<point	x="499"	y="76"	/>	<point	x="480"	y="77"	/>	<point	x="499"	y="77"	/>	<point	x="480"	y="78"	/>	<point	x="499"	y="78"	/>	<point	x="480"	y="79"	/>	<point	x="499"	y="79"	/>	<point	x="480"	y="80"	/>	<point	x="499"	y="80"	/>	<point	x="480"	y="81"	/>	<point	x="499"	y="81"	/>	<point	x="480"	y="82"	/>	<point	x="499"	y="82"	/>	<point	x="480"	y="83"	/>	<point	x="499"	y="83"	/>	<point	x="480"	y="84"	/>	<point	x="499"	y="84"	/>	<point	x="480"	y="85"	/>	<point	x="499"	y="85"	/>	<point	x="480"	y="86"	/>	<point	x="481"	y="86"	/>	<point	x="482"	y="86"	/>	<point	x="483"	y="86"	/>	<point	x="484"	y="86"	/>	<point	x="485"	y="86"	/>	<point	x="486"	y="86"	/>	<point	x="487"	y="86"	/>	<point	x="488"	y="86"	/>	<point	x="489"	y="86"	/>	<point	x="490"	y="86"	/>	<point	x="491"	y="86"	/>	<point	x="492"	y="86"	/>	<point	x="493"	y="86"	/>	<point	x="494"	y="86"	/>	<point	x="495"	y="86"	/>	<point	x="496"	y="86"	/>	<point	x="497"	y="86"	/>	<point	x="498"	y="86"	/>	<point	x="499"	y="86"	/>
</particle>
	<particle	cx="374"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="374"	y="522"	/>	<point	x="375"	y="522"	/>	<point	x="376"	y="522"	/>	<point	x="377"	y="522"	/>	<point	x="378"	y="522"	/>	<point	x="379"	y="522"	/>	<point	x="380"	y="522"	/>	<point	x="381"	y="522"	/>	<point	x="382"	y="522"	/>	<point	x="383"	y="522"	/>	<point	x="384"	y="522"	/>	<point	x="385"	y="522"	/>	<point	x="386"	y="522"	/>	<point	x="387"	y="522"	/>	<point	x="388"	y="522"	/>	<point	x="389"	y="522"	/>	<point	x="390"	y="522"	/>	<point	x="391"	y="522"	/>	<point	x="392"	y="522"	/>	<point	x="393"	y="522"	/>	<point	x="374"	y="523"	/>	<point	x="393"	y="523"	/>	<point	x="374"	y="524"	/>	<point	x="393"	y="524"	/>	<point	x="374"	y="525"	/>	<point	x="393"	y="525"	/>	<point	x="374"	y="526"	/>	<point	x="393"	y="526"	/>	<point	x="374"	y="527"	/>	<point	x="393"	y="527"	/>	<point	x="374"	y="528"	/>	<point	x="393"	y="528"	/>	<point	x="374"	y="529"	/>	<point	x="393"	y="529"	/>	<point	x="374"	y="530"	/>	<point	x="393"	y="530"	/>	<point	x="374"	y="531"	/>	<point	x="393"	y="531"	/>	<point	x="374"	y="532"	/>	<point	x="393"	y="532"	/>	<point	x="374"	y="533"	/>	<point	x="393"	y="533"	/>	<point	x="374"	y="534"	/>	<point	x="393"	y="534"	/>	<point	x="374"	y="535"	/>	<point	x="393"	y="535"	/>	<point	x="374"	y="536"	/>	<point	x="393"	y="536"	/>	<point	x="374"	y="537"	/>	<point	x="393"	y="537"	/>	<point	x="374"	y="538"	/>	<point	x="393"	y="538"	/>	<point	x="374"	y="539"	/>	<point	x="393"	y="539"	/>	<point	x="374"	y="540"	/>	<point	x="393"	y="540"	/>	<point	x="374"	y="541"	/>	<point	x="375"	y="541"	/>	<point	x="376"	y="541"	/>	<point	x="377"	y="541"	/>	<point	x="378"	y="541"	/>	<point	x="379"	y="541"	/>	<point	x="380"	y="541"	/>	<point	x="381"	y="541"	/>	<point	x="382"	y="541"	/>	<point	x="383"	y="541"	/>	<point	x="384"	y="541"	/>	<point	x="385"	y="541"	/>	<point	x="386"	y="541"	/>	<point	x="387"	y="541"	/>	<point	x="388"	y="541"	/>	<point	x="389"	y="541"	/>	<point	x="390"	y="541"	/>	<point	x="391"	y="541"	/>	<point	x="392"	y="541"	/>	<point	x="393"	y="541"	/>
</particle>
	<particle	cx="650"	cy="330"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="650"	y="330"	/>	<point	x="651"	y="330"	/>	<point	x="652"	y="330"	/>	<point	x="653"	y="330"	/>	<point	x="654"	y="330"	/>	<point	x="655"	y="330"	/>	<point	x="656"	y="330"	/>	<point	x="657"	y="330"	/>	<point	x="658"	y="330"	/>	<point	x="659"	y="330"	/>	<point	x="660"	y="330"	/>	<point	x="661"	y="330"	/>	<point	x="662"	y="330"	/>	<point	x="663"	y="330"	/>	<point	x="664"	y="330"	/>	<point	x="665"	y="330"	/>	<point	x="666"	y="330"	/>	<point	x="667"	y="330"	/>	<point	x="668"	y="330"	/>	<point	x="669"	y="330"	/>	<point	x="650"	y="331"	/>	<point	x="669"	y="331"	/>	<point	x="650"	y="332"	/>	<point	x="669"	y="332"	/>	<point	x="650"	y="333"	/>	<point	x="669"	y="333"	/>	<point	x="650"	y="334"	/>	<point	x="669"	y="334"	/>	<point	x="650"	y="335"	/>	<point	x="669"	y="335"	/>	<point	x="650"	y="336"	/>	<point	x="669"	y="336"	/>	<point	x="650"	y="337"	/>	<point	x="669"	y="337"	/>	<point	x="650"	y="338"	/>	<point	x="669"	y="338"	/>	<point	x="650"	y="339"	/>	<point	x="669"	y="339"	/>	<point	x="650"	y="340"	/>	<point	x="669"	y="340"	/>	<point	x="650"	y="341"	/>	<point	x="669"	y="341"	/>	<point	x="650"	y="342"	/>	<point	x="669"	y="342"	/>	<point	x="650"	y="343"	/>	<point	x="669"	y="343"	/>	<point	x="650"	y="344"	/>	<point	x="669"	y="344"	/>	<point	x="650"	y="345"	/>	<point	x="669"	y="345"	/>	<point	x="650"	y="346"	/>	<point	x="669"	y="346"	/>	<point	x="650"	y="347"	/>	<point	x="669"	y="347"	/>	<point	x="650"	y="348"	/>	<point	x="669"	y="348"	/>	<point	x="650"	y="349"	/>	<point	x="651"	y="349"	/>	<point	x="652"	y="349"	/>	<point	x="653"	y="349"	/>	<point	x="654"	y="349"	/>	<point	x="655"	y="349"	/>	<point	x="656"	y="349"	/>	<point	x="657"	y="349"	/>	<point	x="658"	y="349"	/>	<point	x="659"	y="349"	/>	<point	x="660"	y="349"	/>	<point	x="661"	y="349"	/>	<point	x="662"	y="349"	/>	<point	x="663"	y="349"	/>	<point	x="664"	y="349"	/>	<point	x="665"	y="349"	/>	<point	x="666"	y="349"	/>	<point	x="667"	y="349"	/>	<point	x="668"	y="349"	/>	<point	x="669"	y="349"	/>
</particle>
	<particle	cx="385"	cy="602"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="385"	y="602"	/>	<point	x="386"	y="602"	/>	<point	x="387"	y="602"	/>	<point	x="388"	y="602"	/>	<point	x="389"	y="602"	/>	<point	x="390"	y="602"	/>	<point	x="391"	y="602"	/>	<point	x="392"	y="602"	/>	<point	x="393"	y="602"	/>	<point	x="394"	y="602"	/>	<point	x="395"	y="602"	/>	<point	x="396"	y="602"	/>	<point	x="397"	y="602"	/>	<point	x="398"	y="602"	/>	<point	x="399"	y="602"	/>	<point	x="400"	y="602"	/>	<point	x="401"	y="602"	/>	<point	x="402"	y="602"	/>	<point	x="403"	y="602"	/>	<point	x="404"	y="602"	/>	<point	x="385"	y="603"	/>	<point	x="404"	y="603"	/>	<point	x="385"	y="604"	/>	<point	x="404"	y="604"	/>	<point	x="385"	y="605"	/>	<point	x="404"	y="605"	/>	<point	x="385"	y="606"	/>	<point	x="404"	y="606"	/>	<point	x="385"	y="607"	/>	<point	x="404"	y="607"	/>	<point	x="385"	y="608"	/>	<point	x="404"	y="608"	/>	<point	x="385"	y="609"	/>	<point	x="404"	y="609"	/>	<point	x="385"	y="610"	/>	<point	x="404"	y="610"	/>	<point	x="385"	y="611"	/>	<point	x="404"	y="611"	/>	<point	x="385"	y="612"	/>	<point	x="404"	y="612"	/>	<point	x="385"	y="613"	/>	<point	x="404"	y="613"	/>	<point	x="385"	y="614"	/>	<point	x="404"	y="614"	/>	<point	x="385"	y="615"	/>	<point	x="404"	y="615"	/>	<point	x="385"	y="616"	/>	<point	x="404"	y="616"	/>	<point	x="385"	y="617"	/>	<point	x="404"	y="617"	/>	<point	x="385"	y="618"	/>	<point	x="404"	y="618"	/>	<point	x="385"	y="619"	/>	<point	x="404"	y="619"	/>	<point	x="385"	y="620"	/>	<point	x="404"	y="620"	/>	<point	x="385"	y="621"	/>	<point	x="386"	y="621"	/>	<point	x="387"	y="621"	/>	<point	x="388"	y="621"	/>	<point	x="389"	y="621"	/>	<point	x="390"	y="621"	/>	<point	x="391"	y="621"	/>	<point	x="392"	y="621"	/>	<point	x="393"	y="621"	/>	<point	x="394"	y="621"	/>	<point	x="395"	y="621"	/>	<point	x="396"	y="621"	/>	<point	x="397"	y="621"	/>	<point	x="398"	y="621"	/>	<point	x="399"	y="621"	/>	<point	x="400"	y="621"	/>	<point	x="401"	y="621"	/>	<point	x="402"	y="621"	/>	<point	x="403"	y="621"	/>	<point	x="404"	y="621"	/>
</particle>
	<particle	cx="686"	cy="600"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="686"	y="600"	/>	<point	x="687"	y="600"	/>	<point	x="688"	y="600"	/>	<point	x="689"	y="600"	/>	<point	x="690"	y="600"	/>	<point	x="691"	y="600"	/>	<point	x="692"	y="600"	/>	<point	x="693"	y="600"	/>	<point	x="694"	y="600"	/>	<point	x="695"	y="600"	/>	<point	x="696"	y="600"	/>	<point	x="697"	y="600"	/>	<point	x="698"	y="600"	/>	<point	x="699"	y="600"	/>	<point	x="700"	y="600"	/>	<point	x="701"	y="600"	/>	<point	x="702"	y="600"	/>	<point	x="703"	y="600"	/>	<point	x="704"	y="600"	/>	<point	x="705"	y="600"	/>	<point	x="686"	y="601"	/>	<point	x="705"	y="601"	/>	<point	x="686"	y="602"	/>	<point	x="705"	y="602"	/>	<point	x="686"	y="603"	/>	<point	x="705"	y="603"	/>	<point	x="686"	y="604"	/>	<point	x="705"	y="604"	/>	<point	x="686"	y="605"	/>	<point	x="705"	y="605"	/>	<point	x="686"	y="606"	/>	<point	x="705"	y="606"	/>	<point	x="686"	y="607"	/>	<point	x="705"	y="607"	/>	<point	x="686"	y="608"	/>	<point	x="705"	y="608"	/>	<point	x="686"	y="609"	/>	<point	x="705"	y="609"	/>	<point	x="686"	y="610"	/>	<point	x="705"	y="610"	/>	<point	x="686"	y="611"	/>	<point	x="705"	y="611"	/>	<point	x="686"	y="612"	/>	<point	x="705"	y="612"	/>	<point	x="686"	y="613"	/>	<point	x="705"	y="613"	/>	<point	x="686"	y="614"	/>	<point	x="705"	y="614"	/>	<point	x="686"	y="615"	/>	<point	x="705"	y="615"	/>	<point	x="686"	y="616"	/>	<point	x="705"	y="616"	/>	<point	x="686"	y="617"	/>	<point	x="705"	y="617"	/>	<point	x="686"	y="618"	/>	<point	x="705"	y="618"	/>	<point	x="686"	y="619"	/>	<point	x="687"	y="619"	/>	<point	x="688"	y="619"	/>	<point	x="689"	y="619"	/>	<point	x="690"	y="619"	/>	<point	x="691"	y="619"	/>	<point	x="692"	y="619"	/>	<point	x="693"	y="619"	/>	<point	x="694"	y="619"	/>	<point	x="695"	y="619"	/>	<point	x="696"	y="619"	/>	<point	x="697"	y="619"	/>	<point	x="698"	y="619"	/>	<point	x="699"	y="619"	/>	<point	x="700"	y="619"	/>	<point	x="701"	y="619"	/>	<point	x="702"	y="619"	/>	<point	x="703"	y="619"	/>	<point	x="704"	y="619"	/>	<point	x="705"	y="619"	/>
</particle>
	<particle	cx="169"	cy="408"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="169"	y="408"	/>	<point	x="170"	y="408"	/>	<point	x="171"	y="408"	/>	<point	x="172"	y="408"	/>	<point	x="173"	y="408"	/>	<point	x="174"	y="408"	/>	<point	x="175"	y="408"	/>	<point	x="176"	y="408"	/>	<point	x="177"	y="408"	/>	<point	x="178"	y="408"	/>	<point	x="179"	y="408"	/>	<point	x="180"	y="408"	/>	<point	x="181"	y="408"	/>	<point	x="182"	y="408"	/>	<point	x="183"	y="408"	/>	<point	x="184"	y="408"	/>	<point	x="185"	y="408"	/>	<point	x="186"	y="408"	/>	<point	x="187"	y="408"	/>	<point	x="188"	y="408"	/>	<point	x="169"	y="409"	/>	<point	x="188"	y="409"	/>	<point	x="169"	y="410"	/>	<point	x="188"	y="410"	/>	<point	x="169"	y="411"	/>	<point	x="188"	y="411"	/>	<point	x="169"	y="412"	/>	<point	x="188"	y="412"	/>	<point	x="169"	y="413"	/>	<point	x="188"	y="413"	/>	<point	x="169"	y="414"	/>	<point	x="188"	y="414"	/>	<point	x="169"	y="415"	/>	<point	x="188"	y="415"	/>	<point	x="169"	y="416"	/>	<point	x="188"	y="416"	/>	<point	x="169"	y="417"	/>	<point	x="188"	y="417"	/>	<point	x="169"	y="418"	/>	<point	x="188"	y="418"	/>	<point	x="169"	y="419"	/>	<point	x="188"	y="419"	/>	<point	x="169"	y="420"	/>	<point	x="188"	y="420"	/>	<point	x="169"	y="421"	/>	<point	x="188"	y="421"	/>	<point	x="169"	y="422"	/>	<point	x="188"	y="422"	/>	<point	x="169"	y="423"	/>	<point	x="188"	y="423"	/>	<point	x="169"	y="424"	/>	<point	x="188"	y="424"	/>	<point	x="169"	y="425"	/>	<point	x="188"	y="425"	/>	<point	x="169"	y="426"	/>	<point	x="188"	y="426"	/>	<point	x="169"	y="427"	/>	<point	x="170"	y="427"	/>	<point	x="171"	y="427"	/>	<point	x="172"	y="427"	/>	<point	x="173"	y="427"	/>	<point	x="174"	y="427"	/>	<point	x="175"	y="427"	/>	<point	x="176"	y="427"	/>	<point	x="177"	y="427"	/>	<point	x="178"	y="427"	/>	<point	x="179"	y="427"	/>	<point	x="180"	y="427"	/>	<point	x="181"	y="427"	/>	<point	x="182"	y="427"	/>	<point	x="183"	y="427"	/>	<point	x="184"	y="427"	/>	<point	x="185"	y="427"	/>	<point	x="186"	y="427"	/>	<point	x="187"	y="427"	/>	<point	x="188"	y="427"	/>
</particle>
	<particle	cx="642"	cy="628"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="628"	/>	<point	x="643"	y="628"	/>	<point	x="644"	y="628"	/>	<point	x="645"	y="628"	/>	<point	x="646"	y="628"	/>	<point	x="647"	y="628"	/>	<point	x="648"	y="628"	/>	<point	x="649"	y="628"	/>	<point	x="650"	y="628"	/>	<point	x="651"	y="628"	/>	<point	x="652"	y="628"	/>	<point	x="653"	y="628"	/>	<point	x="654"	y="628"	/>	<point	x="655"	y="628"	/>	<point	x="656"	y="628"	/>	<point	x="657"	y="628"	/>	<point	x="658"	y="628"	/>	<point	x="659"	y="628"	/>	<point	x="660"	y="628"	/>	<point	x="661"	y="628"	/>	<point	x="642"	y="629"	/>	<point	x="661"	y="629"	/>	<point	x="642"	y="630"	/>	<point	x="661"	y="630"	/>	<point	x="642"	y="631"	/>	<point	x="661"	y="631"	/>	<point	x="642"	y="632"	/>	<point	x="661"	y="632"	/>	<point	x="642"	y="633"	/>	<point	x="661"	y="633"	/>	<point	x="642"	y="634"	/>	<point	x="661"	y="634"	/>	<point	x="642"	y="635"	/>	<point	x="661"	y="635"	/>	<point	x="642"	y="636"	/>	<point	x="661"	y="636"	/>	<point	x="642"	y="637"	/>	<point	x="661"	y="637"	/>	<point	x="642"	y="638"	/>	<point	x="661"	y="638"	/>	<point	x="642"	y="639"	/>	<point	x="661"	y="639"	/>	<point	x="642"	y="640"	/>	<point	x="661"	y="640"	/>	<point	x="642"	y="641"	/>	<point	x="661"	y="641"	/>	<point	x="642"	y="642"	/>	<point	x="661"	y="642"	/>	<point	x="642"	y="643"	/>	<point	x="661"	y="643"	/>	<point	x="642"	y="644"	/>	<point	x="661"	y="644"	/>	<point	x="642"	y="645"	/>	<point	x="661"	y="645"	/>	<point	x="642"	y="646"	/>	<point	x="661"	y="646"	/>	<point	x="642"	y="647"	/>	<point	x="643"	y="647"	/>	<point	x="644"	y="647"	/>	<point	x="645"	y="647"	/>	<point	x="646"	y="647"	/>	<point	x="647"	y="647"	/>	<point	x="648"	y="647"	/>	<point	x="649"	y="647"	/>	<point	x="650"	y="647"	/>	<point	x="651"	y="647"	/>	<point	x="652"	y="647"	/>	<point	x="653"	y="647"	/>	<point	x="654"	y="647"	/>	<point	x="655"	y="647"	/>	<point	x="656"	y="647"	/>	<point	x="657"	y="647"	/>	<point	x="658"	y="647"	/>	<point	x="659"	y="647"	/>	<point	x="660"	y="647"	/>	<point	x="661"	y="647"	/>
</particle>
	<particle	cx="590"	cy="240"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="590"	y="240"	/>	<point	x="591"	y="240"	/>	<point	x="592"	y="240"	/>	<point	x="593"	y="240"	/>	<point	x="594"	y="240"	/>	<point	x="595"	y="240"	/>	<point	x="596"	y="240"	/>	<point	x="597"	y="240"	/>	<point	x="598"	y="240"	/>	<point	x="599"	y="240"	/>	<point	x="600"	y="240"	/>	<point	x="601"	y="240"	/>	<point	x="602"	y="240"	/>	<point	x="603"	y="240"	/>	<point	x="604"	y="240"	/>	<point	x="605"	y="240"	/>	<point	x="606"	y="240"	/>	<point	x="607"	y="240"	/>	<point	x="608"	y="240"	/>	<point	x="609"	y="240"	/>	<point	x="590"	y="241"	/>	<point	x="609"	y="241"	/>	<point	x="590"	y="242"	/>	<point	x="609"	y="242"	/>	<point	x="590"	y="243"	/>	<point	x="609"	y="243"	/>	<point	x="590"	y="244"	/>	<point	x="609"	y="244"	/>	<point	x="590"	y="245"	/>	<point	x="609"	y="245"	/>	<point	x="590"	y="246"	/>	<point	x="609"	y="246"	/>	<point	x="590"	y="247"	/>	<point	x="609"	y="247"	/>	<point	x="590"	y="248"	/>	<point	x="609"	y="248"	/>	<point	x="590"	y="249"	/>	<point	x="609"	y="249"	/>	<point	x="590"	y="250"	/>	<point	x="609"	y="250"	/>	<point	x="590"	y="251"	/>	<point	x="609"	y="251"	/>	<point	x="590"	y="252"	/>	<point	x="609"	y="252"	/>	<point	x="590"	y="253"	/>	<point	x="609"	y="253"	/>	<point	x="590"	y="254"	/>	<point	x="609"	y="254"	/>	<point	x="590"	y="255"	/>	<point	x="609"	y="255"	/>	<point	x="590"	y="256"	/>	<point	x="609"	y="256"	/>	<point	x="590"	y="257"	/>	<point	x="609"	y="257"	/>	<point	x="590"	y="258"	/>	<point	x="609"	y="258"	/>	<point	x="590"	y="259"	/>	<point	x="591"	y="259"	/>	<point	x="592"	y="259"	/>	<point	x="593"	y="259"	/>	<point	x="594"	y="259"	/>	<point	x="595"	y="259"	/>	<point	x="596"	y="259"	/>	<point	x="597"	y="259"	/>	<point	x="598"	y="259"	/>	<point	x="599"	y="259"	/>	<point	x="600"	y="259"	/>	<point	x="601"	y="259"	/>	<point	x="602"	y="259"	/>	<point	x="603"	y="259"	/>	<point	x="604"	y="259"	/>	<point	x="605"	y="259"	/>	<point	x="606"	y="259"	/>	<point	x="607"	y="259"	/>	<point	x="608"	y="259"	/>	<point	x="609"	y="259"	/>
</particle>
	<particle	cx="402"	cy="494"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="402"	y="494"	/>	<point	x="403"	y="494"	/>	<point	x="404"	y="494"	/>	<point	x="405"	y="494"	/>	<point	x="406"	y="494"	/>	<point	x="407"	y="494"	/>	<point	x="408"	y="494"	/>	<point	x="409"	y="494"	/>	<point	x="410"	y="494"	/>	<point	x="411"	y="494"	/>	<point	x="412"	y="494"	/>	<point	x="413"	y="494"	/>	<point	x="414"	y="494"	/>	<point	x="415"	y="494"	/>	<point	x="416"	y="494"	/>	<point	x="417"	y="494"	/>	<point	x="418"	y="494"	/>	<point	x="419"	y="494"	/>	<point	x="420"	y="494"	/>	<point	x="421"	y="494"	/>	<point	x="402"	y="495"	/>	<point	x="421"	y="495"	/>	<point	x="402"	y="496"	/>	<point	x="421"	y="496"	/>	<point	x="402"	y="497"	/>	<point	x="421"	y="497"	/>	<point	x="402"	y="498"	/>	<point	x="421"	y="498"	/>	<point	x="402"	y="499"	/>	<point	x="421"	y="499"	/>	<point	x="402"	y="500"	/>	<point	x="421"	y="500"	/>	<point	x="402"	y="501"	/>	<point	x="421"	y="501"	/>	<point	x="402"	y="502"	/>	<point	x="421"	y="502"	/>	<point	x="402"	y="503"	/>	<point	x="421"	y="503"	/>	<point	x="402"	y="504"	/>	<point	x="421"	y="504"	/>	<point	x="402"	y="505"	/>	<point	x="421"	y="505"	/>	<point	x="402"	y="506"	/>	<point	x="421"	y="506"	/>	<point	x="402"	y="507"	/>	<point	x="421"	y="507"	/>	<point	x="402"	y="508"	/>	<point	x="421"	y="508"	/>	<point	x="402"	y="509"	/>	<point	x="421"	y="509"	/>	<point	x="402"	y="510"	/>	<point	x="421"	y="510"	/>	<point	x="402"	y="511"	/>	<point	x="421"	y="511"	/>	<point	x="402"	y="512"	/>	<point	x="421"	y="512"	/>	<point	x="402"	y="513"	/>	<point	x="403"	y="513"	/>	<point	x="404"	y="513"	/>	<point	x="405"	y="513"	/>	<point	x="406"	y="513"	/>	<point	x="407"	y="513"	/>	<point	x="408"	y="513"	/>	<point	x="409"	y="513"	/>	<point	x="410"	y="513"	/>	<point	x="411"	y="513"	/>	<point	x="412"	y="513"	/>	<point	x="413"	y="513"	/>	<point	x="414"	y="513"	/>	<point	x="415"	y="513"	/>	<point	x="416"	y="513"	/>	<point	x="417"	y="513"	/>	<point	x="418"	y="513"	/>	<point	x="419"	y="513"	/>	<point	x="420"	y="513"	/>	<point	x="421"	y="513"	/>
</particle>
	<particle	cx="533"	cy="546"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="533"	y="546"	/>	<point	x="534"	y="546"	/>	<point	x="535"	y="546"	/>	<point	x="536"	y="546"	/>	<point	x="537"	y="546"	/>	<point	x="538"	y="546"	/>	<point	x="539"	y="546"	/>	<point	x="540"	y="546"	/>	<point	x="541"	y="546"	/>	<point	x="542"	y="546"	/>	<point	x="543"	y="546"	/>	<point	x="544"	y="546"	/>	<point	x="545"	y="546"	/>	<point	x="546"	y="546"	/>	<point	x="547"	y="546"	/>	<point	x="548"	y="546"	/>	<point	x="549"	y="546"	/>	<point	x="550"	y="546"	/>	<point	x="551"	y="546"	/>	<point	x="552"	y="546"	/>	<point	x="533"	y="547"	/>	<point	x="552"	y="547"	/>	<point	x="533"	y="548"	/>	<point	x="552"	y="548"	/>	<point	x="533"	y="549"	/>	<point	x="552"	y="549"	/>	<point	x="533"	y="550"	/>	<point	x="552"	y="550"	/>	<point	x="533"	y="551"	/>	<point	x="552"	y="551"	/>	<point	x="533"	y="552"	/>	<point	x="552"	y="552"	/>	<point	x="533"	y="553"	/>	<point	x="552"	y="553"	/>	<point	x="533"	y="554"	/>	<point	x="552"	y="554"	/>	<point	x="533"	y="555"	/>	<point	x="552"	y="555"	/>	<point	x="533"	y="556"	/>	<point	x="552"	y="556"	/>	<point	x="533"	y="557"	/>	<point	x="552"	y="557"	/>	<point	x="533"	y="558"	/>	<point	x="552"	y="558"	/>	<point	x="533"	y="559"	/>	<point	x="552"	y="559"	/>	<point	x="533"	y="560"	/>	<point	x="552"	y="560"	/>	<point	x="533"	y="561"	/>	<point	x="552"	y="561"	/>	<point	x="533"	y="562"	/>	<point	x="552"	y="562"	/>	<point	x="533"	y="563"	/>	<point	x="552"	y="563"	/>	<point	x="533"	y="564"	/>	<point	x="552"	y="564"	/>	<point	x="533"	y="565"	/>	<point	x="534"	y="565"	/>	<point	x="535"	y="565"	/>	<point	x="536"	y="565"	/>	<point	x="537"	y="565"	/>	<point	x="538"	y="565"	/>	<point	x="539"	y="565"	/>	<point	x="540"	y="565"	/>	<point	x="541"	y="565"	/>	<point	x="542"	y="565"	/>	<point	x="543"	y="565"	/>	<point	x="544"	y="565"	/>	<point	x="545"	y="565"	/>	<point	x="546"	y="565"	/>	<point	x="547"	y="565"	/>	<point	x="548"	y="565"	/>	<point	x="549"	y="565"	/>	<point	x="550"	y="565"	/>	<point	x="551"	y="565"	/>	<point	x="552"	y="565"	/>
</particle>
	<particle	cx="330"	cy="635"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="330"	y="635"	/>	<point	x="331"	y="635"	/>	<point	x="332"	y="635"	/>	<point	x="333"	y="635"	/>	<point	x="334"	y="635"	/>	<point	x="335"	y="635"	/>	<point	x="336"	y="635"	/>	<point	x="337"	y="635"	/>	<point	x="338"	y="635"	/>	<point	x="339"	y="635"	/>	<point	x="340"	y="635"	/>	<point	x="341"	y="635"	/>	<point	x="342"	y="635"	/>	<point	x="343"	y="635"	/>	<point	x="344"	y="635"	/>	<point	x="345"	y="635"	/>	<point	x="346"	y="635"	/>	<point	x="347"	y="635"	/>	<point	x="348"	y="635"	/>	<point	x="349"	y="635"	/>	<point	x="330"	y="636"	/>	<point	x="349"	y="636"	/>	<point	x="330"	y="637"	/>	<point	x="349"	y="637"	/>	<point	x="330"	y="638"	/>	<point	x="349"	y="638"	/>	<point	x="330"	y="639"	/>	<point	x="349"	y="639"	/>	<point	x="330"	y="640"	/>	<point	x="349"	y="640"	/>	<point	x="330"	y="641"	/>	<point	x="349"	y="641"	/>	<point	x="330"	y="642"	/>	<point	x="349"	y="642"	/>	<point	x="330"	y="643"	/>	<point	x="349"	y="643"	/>	<point	x="330"	y="644"	/>	<point	x="349"	y="644"	/>	<point	x="330"	y="645"	/>	<point	x="349"	y="645"	/>	<point	x="330"	y="646"	/>	<point	x="349"	y="646"	/>	<point	x="330"	y="647"	/>	<point	x="349"	y="647"	/>	<point	x="330"	y="648"	/>	<point	x="349"	y="648"	/>	<point	x="330"	y="649"	/>	<point	x="349"	y="649"	/>	<point	x="330"	y="650"	/>	<point	x="349"	y="650"	/>	<point	x="330"	y="651"	/>	<point	x="349"	y="651"	/>	<point	x="330"	y="652"	/>	<point	x="349"	y="652"	/>	<point	x="330"	y="653"	/>	<point	x="349"	y="653"	/>	<point	x="330"	y="654"	/>	<point	x="331"	y="654"	/>	<point	x="332"	y="654"	/>	<point	x="333"	y="654"	/>	<point	x="334"	y="654"	/>	<point	x="335"	y="654"	/>	<point	x="336"	y="654"	/>	<point	x="337"	y="654"	/>	<point	x="338"	y="654"	/>	<point	x="339"	y="654"	/>	<point	x="340"	y="654"	/>	<point	x="341"	y="654"	/>	<point	x="342"	y="654"	/>	<point	x="343"	y="654"	/>	<point	x="344"	y="654"	/>	<point	x="345"	y="654"	/>	<point	x="346"	y="654"	/>	<point	x="347"	y="654"	/>	<point	x="348"	y="654"	/>	<point	x="349"	y="654"	/>
</particle>
	<particle	cx="109"	cy="411"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="109"	y="411"	/>	<point	x="110"	y="411"	/>	<point	x="111"	y="411"	/>	<point	x="112"	y="411"	/>	<point	x="113"	y="411"	/>	<point	x="114"	y="411"	/>	<point	x="115"	y="411"	/>	<point	x="116"	y="411"	/>	<point	x="117"	y="411"	/>	<point	x="118"	y="411"	/>	<point	x="119"	y="411"	/>	<point	x="120"	y="411"	/>	<point	x="121"	y="411"	/>	<point	x="122"	y="411"	/>	<point	x="123"	y="411"	/>	<point	x="124"	y="411"	/>	<point	x="125"	y="411"	/>	<point	x="126"	y="411"	/>	<point	x="127"	y="411"	/>	<point	x="128"	y="411"	/>	<point	x="109"	y="412"	/>	<point	x="128"	y="412"	/>	<point	x="109"	y="413"	/>	<point	x="128"	y="413"	/>	<point	x="109"	y="414"	/>	<point	x="128"	y="414"	/>	<point	x="109"	y="415"	/>	<point	x="128"	y="415"	/>	<point	x="109"	y="416"	/>	<point	x="128"	y="416"	/>	<point	x="109"	y="417"	/>	<point	x="128"	y="417"	/>	<point	x="109"	y="418"	/>	<point	x="128"	y="418"	/>	<point	x="109"	y="419"	/>	<point	x="128"	y="419"	/>	<point	x="109"	y="420"	/>	<point	x="128"	y="420"	/>	<point	x="109"	y="421"	/>	<point	x="128"	y="421"	/>	<point	x="109"	y="422"	/>	<point	x="128"	y="422"	/>	<point	x="109"	y="423"	/>	<point	x="128"	y="423"	/>	<point	x="109"	y="424"	/>	<point	x="128"	y="424"	/>	<point	x="109"	y="425"	/>	<point	x="128"	y="425"	/>	<point	x="109"	y="426"	/>	<point	x="128"	y="426"	/>	<point	x="109"	y="427"	/>	<point	x="128"	y="427"	/>	<point	x="109"	y="428"	/>	<point	x="128"	y="428"	/>	<point	x="109"	y="429"	/>	<point	x="128"	y="429"	/>	<point	x="109"	y="430"	/>	<point	x="110"	y="430"	/>	<point	x="111"	y="430"	/>	<point	x="112"	y="430"	/>	<point	x="113"	y="430"	/>	<point	x="114"	y="430"	/>	<point	x="115"	y="430"	/>	<point	x="116"	y="430"	/>	<point	x="117"	y="430"	/>	<point	x="118"	y="430"	/>	<point	x="119"	y="430"	/>	<point	x="120"	y="430"	/>	<point	x="121"	y="430"	/>	<point	x="122"	y="430"	/>	<point	x="123"	y="430"	/>	<point	x="124"	y="430"	/>	<point	x="125"	y="430"	/>	<point	x="126"	y="430"	/>	<point	x="127"	y="430"	/>	<point	x="128"	y="430"	/>
</particle>
	<particle	cx="427"	cy="602"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="427"	y="602"	/>	<point	x="428"	y="602"	/>	<point	x="429"	y="602"	/>	<point	x="430"	y="602"	/>	<point	x="431"	y="602"	/>	<point	x="432"	y="602"	/>	<point	x="433"	y="602"	/>	<point	x="434"	y="602"	/>	<point	x="435"	y="602"	/>	<point	x="436"	y="602"	/>	<point	x="437"	y="602"	/>	<point	x="438"	y="602"	/>	<point	x="439"	y="602"	/>	<point	x="440"	y="602"	/>	<point	x="441"	y="602"	/>	<point	x="442"	y="602"	/>	<point	x="443"	y="602"	/>	<point	x="444"	y="602"	/>	<point	x="445"	y="602"	/>	<point	x="446"	y="602"	/>	<point	x="427"	y="603"	/>	<point	x="446"	y="603"	/>	<point	x="427"	y="604"	/>	<point	x="446"	y="604"	/>	<point	x="427"	y="605"	/>	<point	x="446"	y="605"	/>	<point	x="427"	y="606"	/>	<point	x="446"	y="606"	/>	<point	x="427"	y="607"	/>	<point	x="446"	y="607"	/>	<point	x="427"	y="608"	/>	<point	x="446"	y="608"	/>	<point	x="427"	y="609"	/>	<point	x="446"	y="609"	/>	<point	x="427"	y="610"	/>	<point	x="446"	y="610"	/>	<point	x="427"	y="611"	/>	<point	x="446"	y="611"	/>	<point	x="427"	y="612"	/>	<point	x="446"	y="612"	/>	<point	x="427"	y="613"	/>	<point	x="446"	y="613"	/>	<point	x="427"	y="614"	/>	<point	x="446"	y="614"	/>	<point	x="427"	y="615"	/>	<point	x="446"	y="615"	/>	<point	x="427"	y="616"	/>	<point	x="446"	y="616"	/>	<point	x="427"	y="617"	/>	<point	x="446"	y="617"	/>	<point	x="427"	y="618"	/>	<point	x="446"	y="618"	/>	<point	x="427"	y="619"	/>	<point	x="446"	y="619"	/>	<point	x="427"	y="620"	/>	<point	x="446"	y="620"	/>	<point	x="427"	y="621"	/>	<point	x="428"	y="621"	/>	<point	x="429"	y="621"	/>	<point	x="430"	y="621"	/>	<point	x="431"	y="621"	/>	<point	x="432"	y="621"	/>	<point	x="433"	y="621"	/>	<point	x="434"	y="621"	/>	<point	x="435"	y="621"	/>	<point	x="436"	y="621"	/>	<point	x="437"	y="621"	/>	<point	x="438"	y="621"	/>	<point	x="439"	y="621"	/>	<point	x="440"	y="621"	/>	<point	x="441"	y="621"	/>	<point	x="442"	y="621"	/>	<point	x="443"	y="621"	/>	<point	x="444"	y="621"	/>	<point	x="445"	y="621"	/>	<point	x="446"	y="621"	/>
</particle>
	<particle	cx="619"	cy="670"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="619"	y="670"	/>	<point	x="620"	y="670"	/>	<point	x="621"	y="670"	/>	<point	x="622"	y="670"	/>	<point	x="623"	y="670"	/>	<point	x="624"	y="670"	/>	<point	x="625"	y="670"	/>	<point	x="626"	y="670"	/>	<point	x="627"	y="670"	/>	<point	x="628"	y="670"	/>	<point	x="629"	y="670"	/>	<point	x="630"	y="670"	/>	<point	x="631"	y="670"	/>	<point	x="632"	y="670"	/>	<point	x="633"	y="670"	/>	<point	x="634"	y="670"	/>	<point	x="635"	y="670"	/>	<point	x="636"	y="670"	/>	<point	x="637"	y="670"	/>	<point	x="638"	y="670"	/>	<point	x="619"	y="671"	/>	<point	x="638"	y="671"	/>	<point	x="619"	y="672"	/>	<point	x="638"	y="672"	/>	<point	x="619"	y="673"	/>	<point	x="638"	y="673"	/>	<point	x="619"	y="674"	/>	<point	x="638"	y="674"	/>	<point	x="619"	y="675"	/>	<point	x="638"	y="675"	/>	<point	x="619"	y="676"	/>	<point	x="638"	y="676"	/>	<point	x="619"	y="677"	/>	<point	x="638"	y="677"	/>	<point	x="619"	y="678"	/>	<point	x="638"	y="678"	/>	<point	x="619"	y="679"	/>	<point	x="638"	y="679"	/>	<point	x="619"	y="680"	/>	<point	x="638"	y="680"	/>	<point	x="619"	y="681"	/>	<point	x="638"	y="681"	/>	<point	x="619"	y="682"	/>	<point	x="638"	y="682"	/>	<point	x="619"	y="683"	/>	<point	x="638"	y="683"	/>	<point	x="619"	y="684"	/>	<point	x="638"	y="684"	/>	<point	x="619"	y="685"	/>	<point	x="638"	y="685"	/>	<point	x="619"	y="686"	/>	<point	x="638"	y="686"	/>	<point	x="619"	y="687"	/>	<point	x="638"	y="687"	/>	<point	x="619"	y="688"	/>	<point	x="638"	y="688"	/>	<point	x="619"	y="689"	/>	<point	x="620"	y="689"	/>	<point	x="621"	y="689"	/>	<point	x="622"	y="689"	/>	<point	x="623"	y="689"	/>	<point	x="624"	y="689"	/>	<point	x="625"	y="689"	/>	<point	x="626"	y="689"	/>	<point	x="627"	y="689"	/>	<point	x="628"	y="689"	/>	<point	x="629"	y="689"	/>	<point	x="630"	y="689"	/>	<point	x="631"	y="689"	/>	<point	x="632"	y="689"	/>	<point	x="633"	y="689"	/>	<point	x="634"	y="689"	/>	<point	x="635"	y="689"	/>	<point	x="636"	y="689"	/>	<point	x="637"	y="689"	/>	<point	x="638"	y="689"	/>
</particle>
	<particle	cx="643"	cy="278"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="643"	y="278"	/>	<point	x="644"	y="278"	/>	<point	x="645"	y="278"	/>	<point	x="646"	y="278"	/>	<point	x="647"	y="278"	/>	<point	x="648"	y="278"	/>	<point	x="649"	y="278"	/>	<point	x="650"	y="278"	/>	<point	x="651"	y="278"	/>	<point	x="652"	y="278"	/>	<point	x="653"	y="278"	/>	<point	x="654"	y="278"	/>	<point	x="655"	y="278"	/>	<point	x="656"	y="278"	/>	<point	x="657"	y="278"	/>	<point	x="658"	y="278"	/>	<point	x="659"	y="278"	/>	<point	x="660"	y="278"	/>	<point	x="661"	y="278"	/>	<point	x="662"	y="278"	/>	<point	x="643"	y="279"	/>	<point	x="662"	y="279"	/>	<point	x="643"	y="280"	/>	<point	x="662"	y="280"	/>	<point	x="643"	y="281"	/>	<point	x="662"	y="281"	/>	<point	x="643"	y="282"	/>	<point	x="662"	y="282"	/>	<point	x="643"	y="283"	/>	<point	x="662"	y="283"	/>	<point	x="643"	y="284"	/>	<point	x="662"	y="284"	/>	<point	x="643"	y="285"	/>	<point	x="662"	y="285"	/>	<point	x="643"	y="286"	/>	<point	x="662"	y="286"	/>	<point	x="643"	y="287"	/>	<point	x="662"	y="287"	/>	<point	x="643"	y="288"	/>	<point	x="662"	y="288"	/>	<point	x="643"	y="289"	/>	<point	x="662"	y="289"	/>	<point	x="643"	y="290"	/>	<point	x="662"	y="290"	/>	<point	x="643"	y="291"	/>	<point	x="662"	y="291"	/>	<point	x="643"	y="292"	/>	<point	x="662"	y="292"	/>	<point	x="643"	y="293"	/>	<point	x="662"	y="293"	/>	<point	x="643"	y="294"	/>	<point	x="662"	y="294"	/>	<point	x="643"	y="295"	/>	<point	x="662"	y="295"	/>	<point	x="643"	y="296"	/>	<point	x="662"	y="296"	/>	<point	x="643"	y="297"	/>	<point	x="644"	y="297"	/>	<point	x="645"	y="297"	/>	<point	x="646"	y="297"	/>	<point	x="647"	y="297"	/>	<point	x="648"	y="297"	/>	<point	x="649"	y="297"	/>	<point	x="650"	y="297"	/>	<point	x="651"	y="297"	/>	<point	x="652"	y="297"	/>	<point	x="653"	y="297"	/>	<point	x="654"	y="297"	/>	<point	x="655"	y="297"	/>	<point	x="656"	y="297"	/>	<point	x="657"	y="297"	/>	<point	x="658"	y="297"	/>	<point	x="659"	y="297"	/>	<point	x="660"	y="297"	/>	<point	x="661"	y="297"	/>	<point	x="662"	y="297"	/>
</particle>
	<particle	cx="561"	cy="451"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="561"	y="451"	/>	<point	x="562"	y="451"	/>	<point	x="563"	y="451"	/>	<point	x="564"	y="451"	/>	<point	x="565"	y="451"	/>	<point	x="566"	y="451"	/>	<point	x="567"	y="451"	/>	<point	x="568"	y="451"	/>	<point	x="569"	y="451"	/>	<point	x="570"	y="451"	/>	<point	x="571"	y="451"	/>	<point	x="572"	y="451"	/>	<point	x="573"	y="451"	/>	<point	x="574"	y="451"	/>	<point	x="575"	y="451"	/>	<point	x="576"	y="451"	/>	<point	x="577"	y="451"	/>	<point	x="578"	y="451"	/>	<point	x="579"	y="451"	/>	<point	x="580"	y="451"	/>	<point	x="561"	y="452"	/>	<point	x="580"	y="452"	/>	<point	x="561"	y="453"	/>	<point	x="580"	y="453"	/>	<point	x="561"	y="454"	/>	<point	x="580"	y="454"	/>	<point	x="561"	y="455"	/>	<point	x="580"	y="455"	/>	<point	x="561"	y="456"	/>	<point	x="580"	y="456"	/>	<point	x="561"	y="457"	/>	<point	x="580"	y="457"	/>	<point	x="561"	y="458"	/>	<point	x="580"	y="458"	/>	<point	x="561"	y="459"	/>	<point	x="580"	y="459"	/>	<point	x="561"	y="460"	/>	<point	x="580"	y="460"	/>	<point	x="561"	y="461"	/>	<point	x="580"	y="461"	/>	<point	x="561"	y="462"	/>	<point	x="580"	y="462"	/>	<point	x="561"	y="463"	/>	<point	x="580"	y="463"	/>	<point	x="561"	y="464"	/>	<point	x="580"	y="464"	/>	<point	x="561"	y="465"	/>	<point	x="580"	y="465"	/>	<point	x="561"	y="466"	/>	<point	x="580"	y="466"	/>	<point	x="561"	y="467"	/>	<point	x="580"	y="467"	/>	<point	x="561"	y="468"	/>	<point	x="580"	y="468"	/>	<point	x="561"	y="469"	/>	<point	x="580"	y="469"	/>	<point	x="561"	y="470"	/>	<point	x="562"	y="470"	/>	<point	x="563"	y="470"	/>	<point	x="564"	y="470"	/>	<point	x="565"	y="470"	/>	<point	x="566"	y="470"	/>	<point	x="567"	y="470"	/>	<point	x="568"	y="470"	/>	<point	x="569"	y="470"	/>	<point	x="570"	y="470"	/>	<point	x="571"	y="470"	/>	<point	x="572"	y="470"	/>	<point	x="573"	y="470"	/>	<point	x="574"	y="470"	/>	<point	x="575"	y="470"	/>	<point	x="576"	y="470"	/>	<point	x="577"	y="470"	/>	<point	x="578"	y="470"	/>	<point	x="579"	y="470"	/>	<point	x="580"	y="470"	/>
</particle>
	<particle	cx="827"	cy="463"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="827"	y="463"	/>	<point	x="828"	y="463"	/>	<point	x="829"	y="463"	/>	<point	x="830"	y="463"	/>	<point	x="831"	y="463"	/>	<point	x="832"	y="463"	/>	<point	x="833"	y="463"	/>	<point	x="834"	y="463"	/>	<point	x="835"	y="463"	/>	<point	x="836"	y="463"	/>	<point	x="837"	y="463"	/>	<point	x="838"	y="463"	/>	<point	x="839"	y="463"	/>	<point	x="840"	y="463"	/>	<point	x="841"	y="463"	/>	<point	x="842"	y="463"	/>	<point	x="843"	y="463"	/>	<point	x="844"	y="463"	/>	<point	x="845"	y="463"	/>	<point	x="846"	y="463"	/>	<point	x="827"	y="464"	/>	<point	x="846"	y="464"	/>	<point	x="827"	y="465"	/>	<point	x="846"	y="465"	/>	<point	x="827"	y="466"	/>	<point	x="846"	y="466"	/>	<point	x="827"	y="467"	/>	<point	x="846"	y="467"	/>	<point	x="827"	y="468"	/>	<point	x="846"	y="468"	/>	<point	x="827"	y="469"	/>	<point	x="846"	y="469"	/>	<point	x="827"	y="470"	/>	<point	x="846"	y="470"	/>	<point	x="827"	y="471"	/>	<point	x="846"	y="471"	/>	<point	x="827"	y="472"	/>	<point	x="846"	y="472"	/>	<point	x="827"	y="473"	/>	<point	x="846"	y="473"	/>	<point	x="827"	y="474"	/>	<point	x="846"	y="474"	/>	<point	x="827"	y="475"	/>	<point	x="846"	y="475"	/>	<point	x="827"	y="476"	/>	<point	x="846"	y="476"	/>	<point	x="827"	y="477"	/>	<point	x="846"	y="477"	/>	<point	x="827"	y="478"	/>	<point	x="846"	y="478"	/>	<point	x="827"	y="479"	/>	<point	x="846"	y="479"	/>	<point	x="827"	y="480"	/>	<point	x="846"	y="480"	/>	<point	x="827"	y="481"	/>	<point	x="846"	y="481"	/>	<point	x="827"	y="482"	/>	<point	x="828"	y="482"	/>	<point	x="829"	y="482"	/>	<point	x="830"	y="482"	/>	<point	x="831"	y="482"	/>	<point	x="832"	y="482"	/>	<point	x="833"	y="482"	/>	<point	x="834"	y="482"	/>	<point	x="835"	y="482"	/>	<point	x="836"	y="482"	/>	<point	x="837"	y="482"	/>	<point	x="838"	y="482"	/>	<point	x="839"	y="482"	/>	<point	x="840"	y="482"	/>	<point	x="841"	y="482"	/>	<point	x="842"	y="482"	/>	<point	x="843"	y="482"	/>	<point	x="844"	y="482"	/>	<point	x="845"	y="482"	/>	<point	x="846"	y="482"	/>
</particle>
	<particle	cx="283"	cy="641"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="283"	y="641"	/>	<point	x="284"	y="641"	/>	<point	x="285"	y="641"	/>	<point	x="286"	y="641"	/>	<point	x="287"	y="641"	/>	<point	x="288"	y="641"	/>	<point	x="289"	y="641"	/>	<point	x="290"	y="641"	/>	<point	x="291"	y="641"	/>	<point	x="292"	y="641"	/>	<point	x="293"	y="641"	/>	<point	x="294"	y="641"	/>	<point	x="295"	y="641"	/>	<point	x="296"	y="641"	/>	<point	x="297"	y="641"	/>	<point	x="298"	y="641"	/>	<point	x="299"	y="641"	/>	<point	x="300"	y="641"	/>	<point	x="301"	y="641"	/>	<point	x="302"	y="641"	/>	<point	x="283"	y="642"	/>	<point	x="302"	y="642"	/>	<point	x="283"	y="643"	/>	<point	x="302"	y="643"	/>	<point	x="283"	y="644"	/>	<point	x="302"	y="644"	/>	<point	x="283"	y="645"	/>	<point	x="302"	y="645"	/>	<point	x="283"	y="646"	/>	<point	x="302"	y="646"	/>	<point	x="283"	y="647"	/>	<point	x="302"	y="647"	/>	<point	x="283"	y="648"	/>	<point	x="302"	y="648"	/>	<point	x="283"	y="649"	/>	<point	x="302"	y="649"	/>	<point	x="283"	y="650"	/>	<point	x="302"	y="650"	/>	<point	x="283"	y="651"	/>	<point	x="302"	y="651"	/>	<point	x="283"	y="652"	/>	<point	x="302"	y="652"	/>	<point	x="283"	y="653"	/>	<point	x="302"	y="653"	/>	<point	x="283"	y="654"	/>	<point	x="302"	y="654"	/>	<point	x="283"	y="655"	/>	<point	x="302"	y="655"	/>	<point	x="283"	y="656"	/>	<point	x="302"	y="656"	/>	<point	x="283"	y="657"	/>	<point	x="302"	y="657"	/>	<point	x="283"	y="658"	/>	<point	x="302"	y="658"	/>	<point	x="283"	y="659"	/>	<point	x="302"	y="659"	/>	<point	x="283"	y="660"	/>	<point	x="284"	y="660"	/>	<point	x="285"	y="660"	/>	<point	x="286"	y="660"	/>	<point	x="287"	y="660"	/>	<point	x="288"	y="660"	/>	<point	x="289"	y="660"	/>	<point	x="290"	y="660"	/>	<point	x="291"	y="660"	/>	<point	x="292"	y="660"	/>	<point	x="293"	y="660"	/>	<point	x="294"	y="660"	/>	<point	x="295"	y="660"	/>	<point	x="296"	y="660"	/>	<point	x="297"	y="660"	/>	<point	x="298"	y="660"	/>	<point	x="299"	y="660"	/>	<point	x="300"	y="660"	/>	<point	x="301"	y="660"	/>	<point	x="302"	y="660"	/>
</particle>
</particles>
</result>