<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="28_2_1_1_2_DSC10033.JPG">
<particles>
	<particle	cx="814"	cy="536"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="814"	y="536"	/>	<point	x="815"	y="536"	/>	<point	x="816"	y="536"	/>	<point	x="817"	y="536"	/>	<point	x="818"	y="536"	/>	<point	x="819"	y="536"	/>	<point	x="820"	y="536"	/>	<point	x="821"	y="536"	/>	<point	x="822"	y="536"	/>	<point	x="823"	y="536"	/>	<point	x="824"	y="536"	/>	<point	x="825"	y="536"	/>	<point	x="826"	y="536"	/>	<point	x="827"	y="536"	/>	<point	x="828"	y="536"	/>	<point	x="829"	y="536"	/>	<point	x="830"	y="536"	/>	<point	x="831"	y="536"	/>	<point	x="832"	y="536"	/>	<point	x="833"	y="536"	/>	<point	x="814"	y="537"	/>	<point	x="833"	y="537"	/>	<point	x="814"	y="538"	/>	<point	x="833"	y="538"	/>	<point	x="814"	y="539"	/>	<point	x="833"	y="539"	/>	<point	x="814"	y="540"	/>	<point	x="833"	y="540"	/>	<point	x="814"	y="541"	/>	<point	x="833"	y="541"	/>	<point	x="814"	y="542"	/>	<point	x="833"	y="542"	/>	<point	x="814"	y="543"	/>	<point	x="833"	y="543"	/>	<point	x="814"	y="544"	/>	<point	x="833"	y="544"	/>	<point	x="814"	y="545"	/>	<point	x="833"	y="545"	/>	<point	x="814"	y="546"	/>	<point	x="833"	y="546"	/>	<point	x="814"	y="547"	/>	<point	x="833"	y="547"	/>	<point	x="814"	y="548"	/>	<point	x="833"	y="548"	/>	<point	x="814"	y="549"	/>	<point	x="833"	y="549"	/>	<point	x="814"	y="550"	/>	<point	x="833"	y="550"	/>	<point	x="814"	y="551"	/>	<point	x="833"	y="551"	/>	<point	x="814"	y="552"	/>	<point	x="833"	y="552"	/>	<point	x="814"	y="553"	/>	<point	x="833"	y="553"	/>	<point	x="814"	y="554"	/>	<point	x="833"	y="554"	/>	<point	x="814"	y="555"	/>	<point	x="815"	y="555"	/>	<point	x="816"	y="555"	/>	<point	x="817"	y="555"	/>	<point	x="818"	y="555"	/>	<point	x="819"	y="555"	/>	<point	x="820"	y="555"	/>	<point	x="821"	y="555"	/>	<point	x="822"	y="555"	/>	<point	x="823"	y="555"	/>	<point	x="824"	y="555"	/>	<point	x="825"	y="555"	/>	<point	x="826"	y="555"	/>	<point	x="827"	y="555"	/>	<point	x="828"	y="555"	/>	<point	x="829"	y="555"	/>	<point	x="830"	y="555"	/>	<point	x="831"	y="555"	/>	<point	x="832"	y="555"	/>	<point	x="833"	y="555"	/>
</particle>
	<particle	cx="376"	cy="613"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="376"	y="613"	/>	<point	x="377"	y="613"	/>	<point	x="378"	y="613"	/>	<point	x="379"	y="613"	/>	<point	x="380"	y="613"	/>	<point	x="381"	y="613"	/>	<point	x="382"	y="613"	/>	<point	x="383"	y="613"	/>	<point	x="384"	y="613"	/>	<point	x="385"	y="613"	/>	<point	x="386"	y="613"	/>	<point	x="387"	y="613"	/>	<point	x="388"	y="613"	/>	<point	x="389"	y="613"	/>	<point	x="390"	y="613"	/>	<point	x="391"	y="613"	/>	<point	x="392"	y="613"	/>	<point	x="393"	y="613"	/>	<point	x="394"	y="613"	/>	<point	x="395"	y="613"	/>	<point	x="376"	y="614"	/>	<point	x="395"	y="614"	/>	<point	x="376"	y="615"	/>	<point	x="395"	y="615"	/>	<point	x="376"	y="616"	/>	<point	x="395"	y="616"	/>	<point	x="376"	y="617"	/>	<point	x="395"	y="617"	/>	<point	x="376"	y="618"	/>	<point	x="395"	y="618"	/>	<point	x="376"	y="619"	/>	<point	x="395"	y="619"	/>	<point	x="376"	y="620"	/>	<point	x="395"	y="620"	/>	<point	x="376"	y="621"	/>	<point	x="395"	y="621"	/>	<point	x="376"	y="622"	/>	<point	x="395"	y="622"	/>	<point	x="376"	y="623"	/>	<point	x="395"	y="623"	/>	<point	x="376"	y="624"	/>	<point	x="395"	y="624"	/>	<point	x="376"	y="625"	/>	<point	x="395"	y="625"	/>	<point	x="376"	y="626"	/>	<point	x="395"	y="626"	/>	<point	x="376"	y="627"	/>	<point	x="395"	y="627"	/>	<point	x="376"	y="628"	/>	<point	x="395"	y="628"	/>	<point	x="376"	y="629"	/>	<point	x="395"	y="629"	/>	<point	x="376"	y="630"	/>	<point	x="395"	y="630"	/>	<point	x="376"	y="631"	/>	<point	x="395"	y="631"	/>	<point	x="376"	y="632"	/>	<point	x="377"	y="632"	/>	<point	x="378"	y="632"	/>	<point	x="379"	y="632"	/>	<point	x="380"	y="632"	/>	<point	x="381"	y="632"	/>	<point	x="382"	y="632"	/>	<point	x="383"	y="632"	/>	<point	x="384"	y="632"	/>	<point	x="385"	y="632"	/>	<point	x="386"	y="632"	/>	<point	x="387"	y="632"	/>	<point	x="388"	y="632"	/>	<point	x="389"	y="632"	/>	<point	x="390"	y="632"	/>	<point	x="391"	y="632"	/>	<point	x="392"	y="632"	/>	<point	x="393"	y="632"	/>	<point	x="394"	y="632"	/>	<point	x="395"	y="632"	/>
</particle>
	<particle	cx="513"	cy="624"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="513"	y="624"	/>	<point	x="514"	y="624"	/>	<point	x="515"	y="624"	/>	<point	x="516"	y="624"	/>	<point	x="517"	y="624"	/>	<point	x="518"	y="624"	/>	<point	x="519"	y="624"	/>	<point	x="520"	y="624"	/>	<point	x="521"	y="624"	/>	<point	x="522"	y="624"	/>	<point	x="523"	y="624"	/>	<point	x="524"	y="624"	/>	<point	x="525"	y="624"	/>	<point	x="526"	y="624"	/>	<point	x="527"	y="624"	/>	<point	x="528"	y="624"	/>	<point	x="529"	y="624"	/>	<point	x="530"	y="624"	/>	<point	x="531"	y="624"	/>	<point	x="532"	y="624"	/>	<point	x="513"	y="625"	/>	<point	x="532"	y="625"	/>	<point	x="513"	y="626"	/>	<point	x="532"	y="626"	/>	<point	x="513"	y="627"	/>	<point	x="532"	y="627"	/>	<point	x="513"	y="628"	/>	<point	x="532"	y="628"	/>	<point	x="513"	y="629"	/>	<point	x="532"	y="629"	/>	<point	x="513"	y="630"	/>	<point	x="532"	y="630"	/>	<point	x="513"	y="631"	/>	<point	x="532"	y="631"	/>	<point	x="513"	y="632"	/>	<point	x="532"	y="632"	/>	<point	x="513"	y="633"	/>	<point	x="532"	y="633"	/>	<point	x="513"	y="634"	/>	<point	x="532"	y="634"	/>	<point	x="513"	y="635"	/>	<point	x="532"	y="635"	/>	<point	x="513"	y="636"	/>	<point	x="532"	y="636"	/>	<point	x="513"	y="637"	/>	<point	x="532"	y="637"	/>	<point	x="513"	y="638"	/>	<point	x="532"	y="638"	/>	<point	x="513"	y="639"	/>	<point	x="532"	y="639"	/>	<point	x="513"	y="640"	/>	<point	x="532"	y="640"	/>	<point	x="513"	y="641"	/>	<point	x="532"	y="641"	/>	<point	x="513"	y="642"	/>	<point	x="532"	y="642"	/>	<point	x="513"	y="643"	/>	<point	x="514"	y="643"	/>	<point	x="515"	y="643"	/>	<point	x="516"	y="643"	/>	<point	x="517"	y="643"	/>	<point	x="518"	y="643"	/>	<point	x="519"	y="643"	/>	<point	x="520"	y="643"	/>	<point	x="521"	y="643"	/>	<point	x="522"	y="643"	/>	<point	x="523"	y="643"	/>	<point	x="524"	y="643"	/>	<point	x="525"	y="643"	/>	<point	x="526"	y="643"	/>	<point	x="527"	y="643"	/>	<point	x="528"	y="643"	/>	<point	x="529"	y="643"	/>	<point	x="530"	y="643"	/>	<point	x="531"	y="643"	/>	<point	x="532"	y="643"	/>
</particle>
	<particle	cx="528"	cy="580"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="528"	y="580"	/>	<point	x="529"	y="580"	/>	<point	x="530"	y="580"	/>	<point	x="531"	y="580"	/>	<point	x="532"	y="580"	/>	<point	x="533"	y="580"	/>	<point	x="534"	y="580"	/>	<point	x="535"	y="580"	/>	<point	x="536"	y="580"	/>	<point	x="537"	y="580"	/>	<point	x="538"	y="580"	/>	<point	x="539"	y="580"	/>	<point	x="540"	y="580"	/>	<point	x="541"	y="580"	/>	<point	x="542"	y="580"	/>	<point	x="543"	y="580"	/>	<point	x="544"	y="580"	/>	<point	x="545"	y="580"	/>	<point	x="546"	y="580"	/>	<point	x="547"	y="580"	/>	<point	x="528"	y="581"	/>	<point	x="547"	y="581"	/>	<point	x="528"	y="582"	/>	<point	x="547"	y="582"	/>	<point	x="528"	y="583"	/>	<point	x="547"	y="583"	/>	<point	x="528"	y="584"	/>	<point	x="547"	y="584"	/>	<point	x="528"	y="585"	/>	<point	x="547"	y="585"	/>	<point	x="528"	y="586"	/>	<point	x="547"	y="586"	/>	<point	x="528"	y="587"	/>	<point	x="547"	y="587"	/>	<point	x="528"	y="588"	/>	<point	x="547"	y="588"	/>	<point	x="528"	y="589"	/>	<point	x="547"	y="589"	/>	<point	x="528"	y="590"	/>	<point	x="547"	y="590"	/>	<point	x="528"	y="591"	/>	<point	x="547"	y="591"	/>	<point	x="528"	y="592"	/>	<point	x="547"	y="592"	/>	<point	x="528"	y="593"	/>	<point	x="547"	y="593"	/>	<point	x="528"	y="594"	/>	<point	x="547"	y="594"	/>	<point	x="528"	y="595"	/>	<point	x="547"	y="595"	/>	<point	x="528"	y="596"	/>	<point	x="547"	y="596"	/>	<point	x="528"	y="597"	/>	<point	x="547"	y="597"	/>	<point	x="528"	y="598"	/>	<point	x="547"	y="598"	/>	<point	x="528"	y="599"	/>	<point	x="529"	y="599"	/>	<point	x="530"	y="599"	/>	<point	x="531"	y="599"	/>	<point	x="532"	y="599"	/>	<point	x="533"	y="599"	/>	<point	x="534"	y="599"	/>	<point	x="535"	y="599"	/>	<point	x="536"	y="599"	/>	<point	x="537"	y="599"	/>	<point	x="538"	y="599"	/>	<point	x="539"	y="599"	/>	<point	x="540"	y="599"	/>	<point	x="541"	y="599"	/>	<point	x="542"	y="599"	/>	<point	x="543"	y="599"	/>	<point	x="544"	y="599"	/>	<point	x="545"	y="599"	/>	<point	x="546"	y="599"	/>	<point	x="547"	y="599"	/>
</particle>
	<particle	cx="638"	cy="352"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="638"	y="352"	/>	<point	x="639"	y="352"	/>	<point	x="640"	y="352"	/>	<point	x="641"	y="352"	/>	<point	x="642"	y="352"	/>	<point	x="643"	y="352"	/>	<point	x="644"	y="352"	/>	<point	x="645"	y="352"	/>	<point	x="646"	y="352"	/>	<point	x="647"	y="352"	/>	<point	x="648"	y="352"	/>	<point	x="649"	y="352"	/>	<point	x="650"	y="352"	/>	<point	x="651"	y="352"	/>	<point	x="652"	y="352"	/>	<point	x="653"	y="352"	/>	<point	x="654"	y="352"	/>	<point	x="655"	y="352"	/>	<point	x="656"	y="352"	/>	<point	x="657"	y="352"	/>	<point	x="638"	y="353"	/>	<point	x="657"	y="353"	/>	<point	x="638"	y="354"	/>	<point	x="657"	y="354"	/>	<point	x="638"	y="355"	/>	<point	x="657"	y="355"	/>	<point	x="638"	y="356"	/>	<point	x="657"	y="356"	/>	<point	x="638"	y="357"	/>	<point	x="657"	y="357"	/>	<point	x="638"	y="358"	/>	<point	x="657"	y="358"	/>	<point	x="638"	y="359"	/>	<point	x="657"	y="359"	/>	<point	x="638"	y="360"	/>	<point	x="657"	y="360"	/>	<point	x="638"	y="361"	/>	<point	x="657"	y="361"	/>	<point	x="638"	y="362"	/>	<point	x="657"	y="362"	/>	<point	x="638"	y="363"	/>	<point	x="657"	y="363"	/>	<point	x="638"	y="364"	/>	<point	x="657"	y="364"	/>	<point	x="638"	y="365"	/>	<point	x="657"	y="365"	/>	<point	x="638"	y="366"	/>	<point	x="657"	y="366"	/>	<point	x="638"	y="367"	/>	<point	x="657"	y="367"	/>	<point	x="638"	y="368"	/>	<point	x="657"	y="368"	/>	<point	x="638"	y="369"	/>	<point	x="657"	y="369"	/>	<point	x="638"	y="370"	/>	<point	x="657"	y="370"	/>	<point	x="638"	y="371"	/>	<point	x="639"	y="371"	/>	<point	x="640"	y="371"	/>	<point	x="641"	y="371"	/>	<point	x="642"	y="371"	/>	<point	x="643"	y="371"	/>	<point	x="644"	y="371"	/>	<point	x="645"	y="371"	/>	<point	x="646"	y="371"	/>	<point	x="647"	y="371"	/>	<point	x="648"	y="371"	/>	<point	x="649"	y="371"	/>	<point	x="650"	y="371"	/>	<point	x="651"	y="371"	/>	<point	x="652"	y="371"	/>	<point	x="653"	y="371"	/>	<point	x="654"	y="371"	/>	<point	x="655"	y="371"	/>	<point	x="656"	y="371"	/>	<point	x="657"	y="371"	/>
</particle>
	<particle	cx="683"	cy="615"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="683"	y="615"	/>	<point	x="684"	y="615"	/>	<point	x="685"	y="615"	/>	<point	x="686"	y="615"	/>	<point	x="687"	y="615"	/>	<point	x="688"	y="615"	/>	<point	x="689"	y="615"	/>	<point	x="690"	y="615"	/>	<point	x="691"	y="615"	/>	<point	x="692"	y="615"	/>	<point	x="693"	y="615"	/>	<point	x="694"	y="615"	/>	<point	x="695"	y="615"	/>	<point	x="696"	y="615"	/>	<point	x="697"	y="615"	/>	<point	x="698"	y="615"	/>	<point	x="699"	y="615"	/>	<point	x="700"	y="615"	/>	<point	x="701"	y="615"	/>	<point	x="702"	y="615"	/>	<point	x="683"	y="616"	/>	<point	x="702"	y="616"	/>	<point	x="683"	y="617"	/>	<point	x="702"	y="617"	/>	<point	x="683"	y="618"	/>	<point	x="702"	y="618"	/>	<point	x="683"	y="619"	/>	<point	x="702"	y="619"	/>	<point	x="683"	y="620"	/>	<point	x="702"	y="620"	/>	<point	x="683"	y="621"	/>	<point	x="702"	y="621"	/>	<point	x="683"	y="622"	/>	<point	x="702"	y="622"	/>	<point	x="683"	y="623"	/>	<point	x="702"	y="623"	/>	<point	x="683"	y="624"	/>	<point	x="702"	y="624"	/>	<point	x="683"	y="625"	/>	<point	x="702"	y="625"	/>	<point	x="683"	y="626"	/>	<point	x="702"	y="626"	/>	<point	x="683"	y="627"	/>	<point	x="702"	y="627"	/>	<point	x="683"	y="628"	/>	<point	x="702"	y="628"	/>	<point	x="683"	y="629"	/>	<point	x="702"	y="629"	/>	<point	x="683"	y="630"	/>	<point	x="702"	y="630"	/>	<point	x="683"	y="631"	/>	<point	x="702"	y="631"	/>	<point	x="683"	y="632"	/>	<point	x="702"	y="632"	/>	<point	x="683"	y="633"	/>	<point	x="702"	y="633"	/>	<point	x="683"	y="634"	/>	<point	x="684"	y="634"	/>	<point	x="685"	y="634"	/>	<point	x="686"	y="634"	/>	<point	x="687"	y="634"	/>	<point	x="688"	y="634"	/>	<point	x="689"	y="634"	/>	<point	x="690"	y="634"	/>	<point	x="691"	y="634"	/>	<point	x="692"	y="634"	/>	<point	x="693"	y="634"	/>	<point	x="694"	y="634"	/>	<point	x="695"	y="634"	/>	<point	x="696"	y="634"	/>	<point	x="697"	y="634"	/>	<point	x="698"	y="634"	/>	<point	x="699"	y="634"	/>	<point	x="700"	y="634"	/>	<point	x="701"	y="634"	/>	<point	x="702"	y="634"	/>
</particle>
	<particle	cx="665"	cy="380"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="665"	y="380"	/>	<point	x="666"	y="380"	/>	<point	x="667"	y="380"	/>	<point	x="668"	y="380"	/>	<point	x="669"	y="380"	/>	<point	x="670"	y="380"	/>	<point	x="671"	y="380"	/>	<point	x="672"	y="380"	/>	<point	x="673"	y="380"	/>	<point	x="674"	y="380"	/>	<point	x="675"	y="380"	/>	<point	x="676"	y="380"	/>	<point	x="677"	y="380"	/>	<point	x="678"	y="380"	/>	<point	x="679"	y="380"	/>	<point	x="680"	y="380"	/>	<point	x="681"	y="380"	/>	<point	x="682"	y="380"	/>	<point	x="683"	y="380"	/>	<point	x="684"	y="380"	/>	<point	x="665"	y="381"	/>	<point	x="684"	y="381"	/>	<point	x="665"	y="382"	/>	<point	x="684"	y="382"	/>	<point	x="665"	y="383"	/>	<point	x="684"	y="383"	/>	<point	x="665"	y="384"	/>	<point	x="684"	y="384"	/>	<point	x="665"	y="385"	/>	<point	x="684"	y="385"	/>	<point	x="665"	y="386"	/>	<point	x="684"	y="386"	/>	<point	x="665"	y="387"	/>	<point	x="684"	y="387"	/>	<point	x="665"	y="388"	/>	<point	x="684"	y="388"	/>	<point	x="665"	y="389"	/>	<point	x="684"	y="389"	/>	<point	x="665"	y="390"	/>	<point	x="684"	y="390"	/>	<point	x="665"	y="391"	/>	<point	x="684"	y="391"	/>	<point	x="665"	y="392"	/>	<point	x="684"	y="392"	/>	<point	x="665"	y="393"	/>	<point	x="684"	y="393"	/>	<point	x="665"	y="394"	/>	<point	x="684"	y="394"	/>	<point	x="665"	y="395"	/>	<point	x="684"	y="395"	/>	<point	x="665"	y="396"	/>	<point	x="684"	y="396"	/>	<point	x="665"	y="397"	/>	<point	x="684"	y="397"	/>	<point	x="665"	y="398"	/>	<point	x="684"	y="398"	/>	<point	x="665"	y="399"	/>	<point	x="666"	y="399"	/>	<point	x="667"	y="399"	/>	<point	x="668"	y="399"	/>	<point	x="669"	y="399"	/>	<point	x="670"	y="399"	/>	<point	x="671"	y="399"	/>	<point	x="672"	y="399"	/>	<point	x="673"	y="399"	/>	<point	x="674"	y="399"	/>	<point	x="675"	y="399"	/>	<point	x="676"	y="399"	/>	<point	x="677"	y="399"	/>	<point	x="678"	y="399"	/>	<point	x="679"	y="399"	/>	<point	x="680"	y="399"	/>	<point	x="681"	y="399"	/>	<point	x="682"	y="399"	/>	<point	x="683"	y="399"	/>	<point	x="684"	y="399"	/>
</particle>
	<particle	cx="821"	cy="586"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="821"	y="586"	/>	<point	x="822"	y="586"	/>	<point	x="823"	y="586"	/>	<point	x="824"	y="586"	/>	<point	x="825"	y="586"	/>	<point	x="826"	y="586"	/>	<point	x="827"	y="586"	/>	<point	x="828"	y="586"	/>	<point	x="829"	y="586"	/>	<point	x="830"	y="586"	/>	<point	x="831"	y="586"	/>	<point	x="832"	y="586"	/>	<point	x="833"	y="586"	/>	<point	x="834"	y="586"	/>	<point	x="835"	y="586"	/>	<point	x="836"	y="586"	/>	<point	x="837"	y="586"	/>	<point	x="838"	y="586"	/>	<point	x="839"	y="586"	/>	<point	x="840"	y="586"	/>	<point	x="821"	y="587"	/>	<point	x="840"	y="587"	/>	<point	x="821"	y="588"	/>	<point	x="840"	y="588"	/>	<point	x="821"	y="589"	/>	<point	x="840"	y="589"	/>	<point	x="821"	y="590"	/>	<point	x="840"	y="590"	/>	<point	x="821"	y="591"	/>	<point	x="840"	y="591"	/>	<point	x="821"	y="592"	/>	<point	x="840"	y="592"	/>	<point	x="821"	y="593"	/>	<point	x="840"	y="593"	/>	<point	x="821"	y="594"	/>	<point	x="840"	y="594"	/>	<point	x="821"	y="595"	/>	<point	x="840"	y="595"	/>	<point	x="821"	y="596"	/>	<point	x="840"	y="596"	/>	<point	x="821"	y="597"	/>	<point	x="840"	y="597"	/>	<point	x="821"	y="598"	/>	<point	x="840"	y="598"	/>	<point	x="821"	y="599"	/>	<point	x="840"	y="599"	/>	<point	x="821"	y="600"	/>	<point	x="840"	y="600"	/>	<point	x="821"	y="601"	/>	<point	x="840"	y="601"	/>	<point	x="821"	y="602"	/>	<point	x="840"	y="602"	/>	<point	x="821"	y="603"	/>	<point	x="840"	y="603"	/>	<point	x="821"	y="604"	/>	<point	x="840"	y="604"	/>	<point	x="821"	y="605"	/>	<point	x="822"	y="605"	/>	<point	x="823"	y="605"	/>	<point	x="824"	y="605"	/>	<point	x="825"	y="605"	/>	<point	x="826"	y="605"	/>	<point	x="827"	y="605"	/>	<point	x="828"	y="605"	/>	<point	x="829"	y="605"	/>	<point	x="830"	y="605"	/>	<point	x="831"	y="605"	/>	<point	x="832"	y="605"	/>	<point	x="833"	y="605"	/>	<point	x="834"	y="605"	/>	<point	x="835"	y="605"	/>	<point	x="836"	y="605"	/>	<point	x="837"	y="605"	/>	<point	x="838"	y="605"	/>	<point	x="839"	y="605"	/>	<point	x="840"	y="605"	/>
</particle>
	<particle	cx="87"	cy="517"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="87"	y="517"	/>	<point	x="88"	y="517"	/>	<point	x="89"	y="517"	/>	<point	x="90"	y="517"	/>	<point	x="91"	y="517"	/>	<point	x="92"	y="517"	/>	<point	x="93"	y="517"	/>	<point	x="94"	y="517"	/>	<point	x="95"	y="517"	/>	<point	x="96"	y="517"	/>	<point	x="97"	y="517"	/>	<point	x="98"	y="517"	/>	<point	x="99"	y="517"	/>	<point	x="100"	y="517"	/>	<point	x="101"	y="517"	/>	<point	x="102"	y="517"	/>	<point	x="103"	y="517"	/>	<point	x="104"	y="517"	/>	<point	x="105"	y="517"	/>	<point	x="106"	y="517"	/>	<point	x="87"	y="518"	/>	<point	x="106"	y="518"	/>	<point	x="87"	y="519"	/>	<point	x="106"	y="519"	/>	<point	x="87"	y="520"	/>	<point	x="106"	y="520"	/>	<point	x="87"	y="521"	/>	<point	x="106"	y="521"	/>	<point	x="87"	y="522"	/>	<point	x="106"	y="522"	/>	<point	x="87"	y="523"	/>	<point	x="106"	y="523"	/>	<point	x="87"	y="524"	/>	<point	x="106"	y="524"	/>	<point	x="87"	y="525"	/>	<point	x="106"	y="525"	/>	<point	x="87"	y="526"	/>	<point	x="106"	y="526"	/>	<point	x="87"	y="527"	/>	<point	x="106"	y="527"	/>	<point	x="87"	y="528"	/>	<point	x="106"	y="528"	/>	<point	x="87"	y="529"	/>	<point	x="106"	y="529"	/>	<point	x="87"	y="530"	/>	<point	x="106"	y="530"	/>	<point	x="87"	y="531"	/>	<point	x="106"	y="531"	/>	<point	x="87"	y="532"	/>	<point	x="106"	y="532"	/>	<point	x="87"	y="533"	/>	<point	x="106"	y="533"	/>	<point	x="87"	y="534"	/>	<point	x="106"	y="534"	/>	<point	x="87"	y="535"	/>	<point	x="106"	y="535"	/>	<point	x="87"	y="536"	/>	<point	x="88"	y="536"	/>	<point	x="89"	y="536"	/>	<point	x="90"	y="536"	/>	<point	x="91"	y="536"	/>	<point	x="92"	y="536"	/>	<point	x="93"	y="536"	/>	<point	x="94"	y="536"	/>	<point	x="95"	y="536"	/>	<point	x="96"	y="536"	/>	<point	x="97"	y="536"	/>	<point	x="98"	y="536"	/>	<point	x="99"	y="536"	/>	<point	x="100"	y="536"	/>	<point	x="101"	y="536"	/>	<point	x="102"	y="536"	/>	<point	x="103"	y="536"	/>	<point	x="104"	y="536"	/>	<point	x="105"	y="536"	/>	<point	x="106"	y="536"	/>
</particle>
	<particle	cx="255"	cy="659"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="255"	y="659"	/>	<point	x="256"	y="659"	/>	<point	x="257"	y="659"	/>	<point	x="258"	y="659"	/>	<point	x="259"	y="659"	/>	<point	x="260"	y="659"	/>	<point	x="261"	y="659"	/>	<point	x="262"	y="659"	/>	<point	x="263"	y="659"	/>	<point	x="264"	y="659"	/>	<point	x="265"	y="659"	/>	<point	x="266"	y="659"	/>	<point	x="267"	y="659"	/>	<point	x="268"	y="659"	/>	<point	x="269"	y="659"	/>	<point	x="270"	y="659"	/>	<point	x="271"	y="659"	/>	<point	x="272"	y="659"	/>	<point	x="273"	y="659"	/>	<point	x="274"	y="659"	/>	<point	x="255"	y="660"	/>	<point	x="274"	y="660"	/>	<point	x="255"	y="661"	/>	<point	x="274"	y="661"	/>	<point	x="255"	y="662"	/>	<point	x="274"	y="662"	/>	<point	x="255"	y="663"	/>	<point	x="274"	y="663"	/>	<point	x="255"	y="664"	/>	<point	x="274"	y="664"	/>	<point	x="255"	y="665"	/>	<point	x="274"	y="665"	/>	<point	x="255"	y="666"	/>	<point	x="274"	y="666"	/>	<point	x="255"	y="667"	/>	<point	x="274"	y="667"	/>	<point	x="255"	y="668"	/>	<point	x="274"	y="668"	/>	<point	x="255"	y="669"	/>	<point	x="274"	y="669"	/>	<point	x="255"	y="670"	/>	<point	x="274"	y="670"	/>	<point	x="255"	y="671"	/>	<point	x="274"	y="671"	/>	<point	x="255"	y="672"	/>	<point	x="274"	y="672"	/>	<point	x="255"	y="673"	/>	<point	x="274"	y="673"	/>	<point	x="255"	y="674"	/>	<point	x="274"	y="674"	/>	<point	x="255"	y="675"	/>	<point	x="274"	y="675"	/>	<point	x="255"	y="676"	/>	<point	x="274"	y="676"	/>	<point	x="255"	y="677"	/>	<point	x="274"	y="677"	/>	<point	x="255"	y="678"	/>	<point	x="256"	y="678"	/>	<point	x="257"	y="678"	/>	<point	x="258"	y="678"	/>	<point	x="259"	y="678"	/>	<point	x="260"	y="678"	/>	<point	x="261"	y="678"	/>	<point	x="262"	y="678"	/>	<point	x="263"	y="678"	/>	<point	x="264"	y="678"	/>	<point	x="265"	y="678"	/>	<point	x="266"	y="678"	/>	<point	x="267"	y="678"	/>	<point	x="268"	y="678"	/>	<point	x="269"	y="678"	/>	<point	x="270"	y="678"	/>	<point	x="271"	y="678"	/>	<point	x="272"	y="678"	/>	<point	x="273"	y="678"	/>	<point	x="274"	y="678"	/>
</particle>
	<particle	cx="402"	cy="465"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="402"	y="465"	/>	<point	x="403"	y="465"	/>	<point	x="404"	y="465"	/>	<point	x="405"	y="465"	/>	<point	x="406"	y="465"	/>	<point	x="407"	y="465"	/>	<point	x="408"	y="465"	/>	<point	x="409"	y="465"	/>	<point	x="410"	y="465"	/>	<point	x="411"	y="465"	/>	<point	x="412"	y="465"	/>	<point	x="413"	y="465"	/>	<point	x="414"	y="465"	/>	<point	x="415"	y="465"	/>	<point	x="416"	y="465"	/>	<point	x="417"	y="465"	/>	<point	x="418"	y="465"	/>	<point	x="419"	y="465"	/>	<point	x="420"	y="465"	/>	<point	x="421"	y="465"	/>	<point	x="402"	y="466"	/>	<point	x="421"	y="466"	/>	<point	x="402"	y="467"	/>	<point	x="421"	y="467"	/>	<point	x="402"	y="468"	/>	<point	x="421"	y="468"	/>	<point	x="402"	y="469"	/>	<point	x="421"	y="469"	/>	<point	x="402"	y="470"	/>	<point	x="421"	y="470"	/>	<point	x="402"	y="471"	/>	<point	x="421"	y="471"	/>	<point	x="402"	y="472"	/>	<point	x="421"	y="472"	/>	<point	x="402"	y="473"	/>	<point	x="421"	y="473"	/>	<point	x="402"	y="474"	/>	<point	x="421"	y="474"	/>	<point	x="402"	y="475"	/>	<point	x="421"	y="475"	/>	<point	x="402"	y="476"	/>	<point	x="421"	y="476"	/>	<point	x="402"	y="477"	/>	<point	x="421"	y="477"	/>	<point	x="402"	y="478"	/>	<point	x="421"	y="478"	/>	<point	x="402"	y="479"	/>	<point	x="421"	y="479"	/>	<point	x="402"	y="480"	/>	<point	x="421"	y="480"	/>	<point	x="402"	y="481"	/>	<point	x="421"	y="481"	/>	<point	x="402"	y="482"	/>	<point	x="421"	y="482"	/>	<point	x="402"	y="483"	/>	<point	x="421"	y="483"	/>	<point	x="402"	y="484"	/>	<point	x="403"	y="484"	/>	<point	x="404"	y="484"	/>	<point	x="405"	y="484"	/>	<point	x="406"	y="484"	/>	<point	x="407"	y="484"	/>	<point	x="408"	y="484"	/>	<point	x="409"	y="484"	/>	<point	x="410"	y="484"	/>	<point	x="411"	y="484"	/>	<point	x="412"	y="484"	/>	<point	x="413"	y="484"	/>	<point	x="414"	y="484"	/>	<point	x="415"	y="484"	/>	<point	x="416"	y="484"	/>	<point	x="417"	y="484"	/>	<point	x="418"	y="484"	/>	<point	x="419"	y="484"	/>	<point	x="420"	y="484"	/>	<point	x="421"	y="484"	/>
</particle>
	<particle	cx="176"	cy="708"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="176"	y="708"	/>	<point	x="177"	y="708"	/>	<point	x="178"	y="708"	/>	<point	x="179"	y="708"	/>	<point	x="180"	y="708"	/>	<point	x="181"	y="708"	/>	<point	x="182"	y="708"	/>	<point	x="183"	y="708"	/>	<point	x="184"	y="708"	/>	<point	x="185"	y="708"	/>	<point	x="186"	y="708"	/>	<point	x="187"	y="708"	/>	<point	x="188"	y="708"	/>	<point	x="189"	y="708"	/>	<point	x="190"	y="708"	/>	<point	x="191"	y="708"	/>	<point	x="192"	y="708"	/>	<point	x="193"	y="708"	/>	<point	x="194"	y="708"	/>	<point	x="195"	y="708"	/>	<point	x="176"	y="709"	/>	<point	x="195"	y="709"	/>	<point	x="176"	y="710"	/>	<point	x="195"	y="710"	/>	<point	x="176"	y="711"	/>	<point	x="195"	y="711"	/>	<point	x="176"	y="712"	/>	<point	x="195"	y="712"	/>	<point	x="176"	y="713"	/>	<point	x="195"	y="713"	/>	<point	x="176"	y="714"	/>	<point	x="195"	y="714"	/>	<point	x="176"	y="715"	/>	<point	x="195"	y="715"	/>	<point	x="176"	y="716"	/>	<point	x="195"	y="716"	/>	<point	x="176"	y="717"	/>	<point	x="195"	y="717"	/>	<point	x="176"	y="718"	/>	<point	x="195"	y="718"	/>	<point	x="176"	y="719"	/>	<point	x="195"	y="719"	/>	<point	x="176"	y="720"	/>	<point	x="195"	y="720"	/>	<point	x="176"	y="721"	/>	<point	x="195"	y="721"	/>	<point	x="176"	y="722"	/>	<point	x="195"	y="722"	/>	<point	x="176"	y="723"	/>	<point	x="195"	y="723"	/>	<point	x="176"	y="724"	/>	<point	x="195"	y="724"	/>	<point	x="176"	y="725"	/>	<point	x="195"	y="725"	/>	<point	x="176"	y="726"	/>	<point	x="195"	y="726"	/>	<point	x="176"	y="727"	/>	<point	x="177"	y="727"	/>	<point	x="178"	y="727"	/>	<point	x="179"	y="727"	/>	<point	x="180"	y="727"	/>	<point	x="181"	y="727"	/>	<point	x="182"	y="727"	/>	<point	x="183"	y="727"	/>	<point	x="184"	y="727"	/>	<point	x="185"	y="727"	/>	<point	x="186"	y="727"	/>	<point	x="187"	y="727"	/>	<point	x="188"	y="727"	/>	<point	x="189"	y="727"	/>	<point	x="190"	y="727"	/>	<point	x="191"	y="727"	/>	<point	x="192"	y="727"	/>	<point	x="193"	y="727"	/>	<point	x="194"	y="727"	/>	<point	x="195"	y="727"	/>
</particle>
	<particle	cx="302"	cy="424"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="302"	y="424"	/>	<point	x="303"	y="424"	/>	<point	x="304"	y="424"	/>	<point	x="305"	y="424"	/>	<point	x="306"	y="424"	/>	<point	x="307"	y="424"	/>	<point	x="308"	y="424"	/>	<point	x="309"	y="424"	/>	<point	x="310"	y="424"	/>	<point	x="311"	y="424"	/>	<point	x="312"	y="424"	/>	<point	x="313"	y="424"	/>	<point	x="314"	y="424"	/>	<point	x="315"	y="424"	/>	<point	x="316"	y="424"	/>	<point	x="317"	y="424"	/>	<point	x="318"	y="424"	/>	<point	x="319"	y="424"	/>	<point	x="320"	y="424"	/>	<point	x="321"	y="424"	/>	<point	x="302"	y="425"	/>	<point	x="321"	y="425"	/>	<point	x="302"	y="426"	/>	<point	x="321"	y="426"	/>	<point	x="302"	y="427"	/>	<point	x="321"	y="427"	/>	<point	x="302"	y="428"	/>	<point	x="321"	y="428"	/>	<point	x="302"	y="429"	/>	<point	x="321"	y="429"	/>	<point	x="302"	y="430"	/>	<point	x="321"	y="430"	/>	<point	x="302"	y="431"	/>	<point	x="321"	y="431"	/>	<point	x="302"	y="432"	/>	<point	x="321"	y="432"	/>	<point	x="302"	y="433"	/>	<point	x="321"	y="433"	/>	<point	x="302"	y="434"	/>	<point	x="321"	y="434"	/>	<point	x="302"	y="435"	/>	<point	x="321"	y="435"	/>	<point	x="302"	y="436"	/>	<point	x="321"	y="436"	/>	<point	x="302"	y="437"	/>	<point	x="321"	y="437"	/>	<point	x="302"	y="438"	/>	<point	x="321"	y="438"	/>	<point	x="302"	y="439"	/>	<point	x="321"	y="439"	/>	<point	x="302"	y="440"	/>	<point	x="321"	y="440"	/>	<point	x="302"	y="441"	/>	<point	x="321"	y="441"	/>	<point	x="302"	y="442"	/>	<point	x="321"	y="442"	/>	<point	x="302"	y="443"	/>	<point	x="303"	y="443"	/>	<point	x="304"	y="443"	/>	<point	x="305"	y="443"	/>	<point	x="306"	y="443"	/>	<point	x="307"	y="443"	/>	<point	x="308"	y="443"	/>	<point	x="309"	y="443"	/>	<point	x="310"	y="443"	/>	<point	x="311"	y="443"	/>	<point	x="312"	y="443"	/>	<point	x="313"	y="443"	/>	<point	x="314"	y="443"	/>	<point	x="315"	y="443"	/>	<point	x="316"	y="443"	/>	<point	x="317"	y="443"	/>	<point	x="318"	y="443"	/>	<point	x="319"	y="443"	/>	<point	x="320"	y="443"	/>	<point	x="321"	y="443"	/>
</particle>
	<particle	cx="235"	cy="694"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="235"	y="694"	/>	<point	x="236"	y="694"	/>	<point	x="237"	y="694"	/>	<point	x="238"	y="694"	/>	<point	x="239"	y="694"	/>	<point	x="240"	y="694"	/>	<point	x="241"	y="694"	/>	<point	x="242"	y="694"	/>	<point	x="243"	y="694"	/>	<point	x="244"	y="694"	/>	<point	x="245"	y="694"	/>	<point	x="246"	y="694"	/>	<point	x="247"	y="694"	/>	<point	x="248"	y="694"	/>	<point	x="249"	y="694"	/>	<point	x="250"	y="694"	/>	<point	x="251"	y="694"	/>	<point	x="252"	y="694"	/>	<point	x="253"	y="694"	/>	<point	x="254"	y="694"	/>	<point	x="235"	y="695"	/>	<point	x="254"	y="695"	/>	<point	x="235"	y="696"	/>	<point	x="254"	y="696"	/>	<point	x="235"	y="697"	/>	<point	x="254"	y="697"	/>	<point	x="235"	y="698"	/>	<point	x="254"	y="698"	/>	<point	x="235"	y="699"	/>	<point	x="254"	y="699"	/>	<point	x="235"	y="700"	/>	<point	x="254"	y="700"	/>	<point	x="235"	y="701"	/>	<point	x="254"	y="701"	/>	<point	x="235"	y="702"	/>	<point	x="254"	y="702"	/>	<point	x="235"	y="703"	/>	<point	x="254"	y="703"	/>	<point	x="235"	y="704"	/>	<point	x="254"	y="704"	/>	<point	x="235"	y="705"	/>	<point	x="254"	y="705"	/>	<point	x="235"	y="706"	/>	<point	x="254"	y="706"	/>	<point	x="235"	y="707"	/>	<point	x="254"	y="707"	/>	<point	x="235"	y="708"	/>	<point	x="254"	y="708"	/>	<point	x="235"	y="709"	/>	<point	x="254"	y="709"	/>	<point	x="235"	y="710"	/>	<point	x="254"	y="710"	/>	<point	x="235"	y="711"	/>	<point	x="254"	y="711"	/>	<point	x="235"	y="712"	/>	<point	x="254"	y="712"	/>	<point	x="235"	y="713"	/>	<point	x="236"	y="713"	/>	<point	x="237"	y="713"	/>	<point	x="238"	y="713"	/>	<point	x="239"	y="713"	/>	<point	x="240"	y="713"	/>	<point	x="241"	y="713"	/>	<point	x="242"	y="713"	/>	<point	x="243"	y="713"	/>	<point	x="244"	y="713"	/>	<point	x="245"	y="713"	/>	<point	x="246"	y="713"	/>	<point	x="247"	y="713"	/>	<point	x="248"	y="713"	/>	<point	x="249"	y="713"	/>	<point	x="250"	y="713"	/>	<point	x="251"	y="713"	/>	<point	x="252"	y="713"	/>	<point	x="253"	y="713"	/>	<point	x="254"	y="713"	/>
</particle>
	<particle	cx="361"	cy="435"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="361"	y="435"	/>	<point	x="362"	y="435"	/>	<point	x="363"	y="435"	/>	<point	x="364"	y="435"	/>	<point	x="365"	y="435"	/>	<point	x="366"	y="435"	/>	<point	x="367"	y="435"	/>	<point	x="368"	y="435"	/>	<point	x="369"	y="435"	/>	<point	x="370"	y="435"	/>	<point	x="371"	y="435"	/>	<point	x="372"	y="435"	/>	<point	x="373"	y="435"	/>	<point	x="374"	y="435"	/>	<point	x="375"	y="435"	/>	<point	x="376"	y="435"	/>	<point	x="377"	y="435"	/>	<point	x="378"	y="435"	/>	<point	x="379"	y="435"	/>	<point	x="380"	y="435"	/>	<point	x="361"	y="436"	/>	<point	x="380"	y="436"	/>	<point	x="361"	y="437"	/>	<point	x="380"	y="437"	/>	<point	x="361"	y="438"	/>	<point	x="380"	y="438"	/>	<point	x="361"	y="439"	/>	<point	x="380"	y="439"	/>	<point	x="361"	y="440"	/>	<point	x="380"	y="440"	/>	<point	x="361"	y="441"	/>	<point	x="380"	y="441"	/>	<point	x="361"	y="442"	/>	<point	x="380"	y="442"	/>	<point	x="361"	y="443"	/>	<point	x="380"	y="443"	/>	<point	x="361"	y="444"	/>	<point	x="380"	y="444"	/>	<point	x="361"	y="445"	/>	<point	x="380"	y="445"	/>	<point	x="361"	y="446"	/>	<point	x="380"	y="446"	/>	<point	x="361"	y="447"	/>	<point	x="380"	y="447"	/>	<point	x="361"	y="448"	/>	<point	x="380"	y="448"	/>	<point	x="361"	y="449"	/>	<point	x="380"	y="449"	/>	<point	x="361"	y="450"	/>	<point	x="380"	y="450"	/>	<point	x="361"	y="451"	/>	<point	x="380"	y="451"	/>	<point	x="361"	y="452"	/>	<point	x="380"	y="452"	/>	<point	x="361"	y="453"	/>	<point	x="380"	y="453"	/>	<point	x="361"	y="454"	/>	<point	x="362"	y="454"	/>	<point	x="363"	y="454"	/>	<point	x="364"	y="454"	/>	<point	x="365"	y="454"	/>	<point	x="366"	y="454"	/>	<point	x="367"	y="454"	/>	<point	x="368"	y="454"	/>	<point	x="369"	y="454"	/>	<point	x="370"	y="454"	/>	<point	x="371"	y="454"	/>	<point	x="372"	y="454"	/>	<point	x="373"	y="454"	/>	<point	x="374"	y="454"	/>	<point	x="375"	y="454"	/>	<point	x="376"	y="454"	/>	<point	x="377"	y="454"	/>	<point	x="378"	y="454"	/>	<point	x="379"	y="454"	/>	<point	x="380"	y="454"	/>
</particle>
	<particle	cx="273"	cy="478"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="273"	y="478"	/>	<point	x="274"	y="478"	/>	<point	x="275"	y="478"	/>	<point	x="276"	y="478"	/>	<point	x="277"	y="478"	/>	<point	x="278"	y="478"	/>	<point	x="279"	y="478"	/>	<point	x="280"	y="478"	/>	<point	x="281"	y="478"	/>	<point	x="282"	y="478"	/>	<point	x="283"	y="478"	/>	<point	x="284"	y="478"	/>	<point	x="285"	y="478"	/>	<point	x="286"	y="478"	/>	<point	x="287"	y="478"	/>	<point	x="288"	y="478"	/>	<point	x="289"	y="478"	/>	<point	x="290"	y="478"	/>	<point	x="291"	y="478"	/>	<point	x="292"	y="478"	/>	<point	x="273"	y="479"	/>	<point	x="292"	y="479"	/>	<point	x="273"	y="480"	/>	<point	x="292"	y="480"	/>	<point	x="273"	y="481"	/>	<point	x="292"	y="481"	/>	<point	x="273"	y="482"	/>	<point	x="292"	y="482"	/>	<point	x="273"	y="483"	/>	<point	x="292"	y="483"	/>	<point	x="273"	y="484"	/>	<point	x="292"	y="484"	/>	<point	x="273"	y="485"	/>	<point	x="292"	y="485"	/>	<point	x="273"	y="486"	/>	<point	x="292"	y="486"	/>	<point	x="273"	y="487"	/>	<point	x="292"	y="487"	/>	<point	x="273"	y="488"	/>	<point	x="292"	y="488"	/>	<point	x="273"	y="489"	/>	<point	x="292"	y="489"	/>	<point	x="273"	y="490"	/>	<point	x="292"	y="490"	/>	<point	x="273"	y="491"	/>	<point	x="292"	y="491"	/>	<point	x="273"	y="492"	/>	<point	x="292"	y="492"	/>	<point	x="273"	y="493"	/>	<point	x="292"	y="493"	/>	<point	x="273"	y="494"	/>	<point	x="292"	y="494"	/>	<point	x="273"	y="495"	/>	<point	x="292"	y="495"	/>	<point	x="273"	y="496"	/>	<point	x="292"	y="496"	/>	<point	x="273"	y="497"	/>	<point	x="274"	y="497"	/>	<point	x="275"	y="497"	/>	<point	x="276"	y="497"	/>	<point	x="277"	y="497"	/>	<point	x="278"	y="497"	/>	<point	x="279"	y="497"	/>	<point	x="280"	y="497"	/>	<point	x="281"	y="497"	/>	<point	x="282"	y="497"	/>	<point	x="283"	y="497"	/>	<point	x="284"	y="497"	/>	<point	x="285"	y="497"	/>	<point	x="286"	y="497"	/>	<point	x="287"	y="497"	/>	<point	x="288"	y="497"	/>	<point	x="289"	y="497"	/>	<point	x="290"	y="497"	/>	<point	x="291"	y="497"	/>	<point	x="292"	y="497"	/>
</particle>
	<particle	cx="498"	cy="150"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="498"	y="150"	/>	<point	x="499"	y="150"	/>	<point	x="500"	y="150"	/>	<point	x="501"	y="150"	/>	<point	x="502"	y="150"	/>	<point	x="503"	y="150"	/>	<point	x="504"	y="150"	/>	<point	x="505"	y="150"	/>	<point	x="506"	y="150"	/>	<point	x="507"	y="150"	/>	<point	x="508"	y="150"	/>	<point	x="509"	y="150"	/>	<point	x="510"	y="150"	/>	<point	x="511"	y="150"	/>	<point	x="512"	y="150"	/>	<point	x="513"	y="150"	/>	<point	x="514"	y="150"	/>	<point	x="515"	y="150"	/>	<point	x="516"	y="150"	/>	<point	x="517"	y="150"	/>	<point	x="498"	y="151"	/>	<point	x="517"	y="151"	/>	<point	x="498"	y="152"	/>	<point	x="517"	y="152"	/>	<point	x="498"	y="153"	/>	<point	x="517"	y="153"	/>	<point	x="498"	y="154"	/>	<point	x="517"	y="154"	/>	<point	x="498"	y="155"	/>	<point	x="517"	y="155"	/>	<point	x="498"	y="156"	/>	<point	x="517"	y="156"	/>	<point	x="498"	y="157"	/>	<point	x="517"	y="157"	/>	<point	x="498"	y="158"	/>	<point	x="517"	y="158"	/>	<point	x="498"	y="159"	/>	<point	x="517"	y="159"	/>	<point	x="498"	y="160"	/>	<point	x="517"	y="160"	/>	<point	x="498"	y="161"	/>	<point	x="517"	y="161"	/>	<point	x="498"	y="162"	/>	<point	x="517"	y="162"	/>	<point	x="498"	y="163"	/>	<point	x="517"	y="163"	/>	<point	x="498"	y="164"	/>	<point	x="517"	y="164"	/>	<point	x="498"	y="165"	/>	<point	x="517"	y="165"	/>	<point	x="498"	y="166"	/>	<point	x="517"	y="166"	/>	<point	x="498"	y="167"	/>	<point	x="517"	y="167"	/>	<point	x="498"	y="168"	/>	<point	x="517"	y="168"	/>	<point	x="498"	y="169"	/>	<point	x="499"	y="169"	/>	<point	x="500"	y="169"	/>	<point	x="501"	y="169"	/>	<point	x="502"	y="169"	/>	<point	x="503"	y="169"	/>	<point	x="504"	y="169"	/>	<point	x="505"	y="169"	/>	<point	x="506"	y="169"	/>	<point	x="507"	y="169"	/>	<point	x="508"	y="169"	/>	<point	x="509"	y="169"	/>	<point	x="510"	y="169"	/>	<point	x="511"	y="169"	/>	<point	x="512"	y="169"	/>	<point	x="513"	y="169"	/>	<point	x="514"	y="169"	/>	<point	x="515"	y="169"	/>	<point	x="516"	y="169"	/>	<point	x="517"	y="169"	/>
</particle>
	<particle	cx="518"	cy="189"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="518"	y="189"	/>	<point	x="519"	y="189"	/>	<point	x="520"	y="189"	/>	<point	x="521"	y="189"	/>	<point	x="522"	y="189"	/>	<point	x="523"	y="189"	/>	<point	x="524"	y="189"	/>	<point	x="525"	y="189"	/>	<point	x="526"	y="189"	/>	<point	x="527"	y="189"	/>	<point	x="528"	y="189"	/>	<point	x="529"	y="189"	/>	<point	x="530"	y="189"	/>	<point	x="531"	y="189"	/>	<point	x="532"	y="189"	/>	<point	x="533"	y="189"	/>	<point	x="534"	y="189"	/>	<point	x="535"	y="189"	/>	<point	x="536"	y="189"	/>	<point	x="537"	y="189"	/>	<point	x="518"	y="190"	/>	<point	x="537"	y="190"	/>	<point	x="518"	y="191"	/>	<point	x="537"	y="191"	/>	<point	x="518"	y="192"	/>	<point	x="537"	y="192"	/>	<point	x="518"	y="193"	/>	<point	x="537"	y="193"	/>	<point	x="518"	y="194"	/>	<point	x="537"	y="194"	/>	<point	x="518"	y="195"	/>	<point	x="537"	y="195"	/>	<point	x="518"	y="196"	/>	<point	x="537"	y="196"	/>	<point	x="518"	y="197"	/>	<point	x="537"	y="197"	/>	<point	x="518"	y="198"	/>	<point	x="537"	y="198"	/>	<point	x="518"	y="199"	/>	<point	x="537"	y="199"	/>	<point	x="518"	y="200"	/>	<point	x="537"	y="200"	/>	<point	x="518"	y="201"	/>	<point	x="537"	y="201"	/>	<point	x="518"	y="202"	/>	<point	x="537"	y="202"	/>	<point	x="518"	y="203"	/>	<point	x="537"	y="203"	/>	<point	x="518"	y="204"	/>	<point	x="537"	y="204"	/>	<point	x="518"	y="205"	/>	<point	x="537"	y="205"	/>	<point	x="518"	y="206"	/>	<point	x="537"	y="206"	/>	<point	x="518"	y="207"	/>	<point	x="537"	y="207"	/>	<point	x="518"	y="208"	/>	<point	x="519"	y="208"	/>	<point	x="520"	y="208"	/>	<point	x="521"	y="208"	/>	<point	x="522"	y="208"	/>	<point	x="523"	y="208"	/>	<point	x="524"	y="208"	/>	<point	x="525"	y="208"	/>	<point	x="526"	y="208"	/>	<point	x="527"	y="208"	/>	<point	x="528"	y="208"	/>	<point	x="529"	y="208"	/>	<point	x="530"	y="208"	/>	<point	x="531"	y="208"	/>	<point	x="532"	y="208"	/>	<point	x="533"	y="208"	/>	<point	x="534"	y="208"	/>	<point	x="535"	y="208"	/>	<point	x="536"	y="208"	/>	<point	x="537"	y="208"	/>
</particle>
	<particle	cx="313"	cy="643"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="313"	y="643"	/>	<point	x="314"	y="643"	/>	<point	x="315"	y="643"	/>	<point	x="316"	y="643"	/>	<point	x="317"	y="643"	/>	<point	x="318"	y="643"	/>	<point	x="319"	y="643"	/>	<point	x="320"	y="643"	/>	<point	x="321"	y="643"	/>	<point	x="322"	y="643"	/>	<point	x="323"	y="643"	/>	<point	x="324"	y="643"	/>	<point	x="325"	y="643"	/>	<point	x="326"	y="643"	/>	<point	x="327"	y="643"	/>	<point	x="328"	y="643"	/>	<point	x="329"	y="643"	/>	<point	x="330"	y="643"	/>	<point	x="331"	y="643"	/>	<point	x="332"	y="643"	/>	<point	x="313"	y="644"	/>	<point	x="332"	y="644"	/>	<point	x="313"	y="645"	/>	<point	x="332"	y="645"	/>	<point	x="313"	y="646"	/>	<point	x="332"	y="646"	/>	<point	x="313"	y="647"	/>	<point	x="332"	y="647"	/>	<point	x="313"	y="648"	/>	<point	x="332"	y="648"	/>	<point	x="313"	y="649"	/>	<point	x="332"	y="649"	/>	<point	x="313"	y="650"	/>	<point	x="332"	y="650"	/>	<point	x="313"	y="651"	/>	<point	x="332"	y="651"	/>	<point	x="313"	y="652"	/>	<point	x="332"	y="652"	/>	<point	x="313"	y="653"	/>	<point	x="332"	y="653"	/>	<point	x="313"	y="654"	/>	<point	x="332"	y="654"	/>	<point	x="313"	y="655"	/>	<point	x="332"	y="655"	/>	<point	x="313"	y="656"	/>	<point	x="332"	y="656"	/>	<point	x="313"	y="657"	/>	<point	x="332"	y="657"	/>	<point	x="313"	y="658"	/>	<point	x="332"	y="658"	/>	<point	x="313"	y="659"	/>	<point	x="332"	y="659"	/>	<point	x="313"	y="660"	/>	<point	x="332"	y="660"	/>	<point	x="313"	y="661"	/>	<point	x="332"	y="661"	/>	<point	x="313"	y="662"	/>	<point	x="314"	y="662"	/>	<point	x="315"	y="662"	/>	<point	x="316"	y="662"	/>	<point	x="317"	y="662"	/>	<point	x="318"	y="662"	/>	<point	x="319"	y="662"	/>	<point	x="320"	y="662"	/>	<point	x="321"	y="662"	/>	<point	x="322"	y="662"	/>	<point	x="323"	y="662"	/>	<point	x="324"	y="662"	/>	<point	x="325"	y="662"	/>	<point	x="326"	y="662"	/>	<point	x="327"	y="662"	/>	<point	x="328"	y="662"	/>	<point	x="329"	y="662"	/>	<point	x="330"	y="662"	/>	<point	x="331"	y="662"	/>	<point	x="332"	y="662"	/>
</particle>
	<particle	cx="38"	cy="531"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="38"	y="531"	/>	<point	x="39"	y="531"	/>	<point	x="40"	y="531"	/>	<point	x="41"	y="531"	/>	<point	x="42"	y="531"	/>	<point	x="43"	y="531"	/>	<point	x="44"	y="531"	/>	<point	x="45"	y="531"	/>	<point	x="46"	y="531"	/>	<point	x="47"	y="531"	/>	<point	x="48"	y="531"	/>	<point	x="49"	y="531"	/>	<point	x="50"	y="531"	/>	<point	x="51"	y="531"	/>	<point	x="52"	y="531"	/>	<point	x="53"	y="531"	/>	<point	x="54"	y="531"	/>	<point	x="55"	y="531"	/>	<point	x="56"	y="531"	/>	<point	x="57"	y="531"	/>	<point	x="38"	y="532"	/>	<point	x="57"	y="532"	/>	<point	x="38"	y="533"	/>	<point	x="57"	y="533"	/>	<point	x="38"	y="534"	/>	<point	x="57"	y="534"	/>	<point	x="38"	y="535"	/>	<point	x="57"	y="535"	/>	<point	x="38"	y="536"	/>	<point	x="57"	y="536"	/>	<point	x="38"	y="537"	/>	<point	x="57"	y="537"	/>	<point	x="38"	y="538"	/>	<point	x="57"	y="538"	/>	<point	x="38"	y="539"	/>	<point	x="57"	y="539"	/>	<point	x="38"	y="540"	/>	<point	x="57"	y="540"	/>	<point	x="38"	y="541"	/>	<point	x="57"	y="541"	/>	<point	x="38"	y="542"	/>	<point	x="57"	y="542"	/>	<point	x="38"	y="543"	/>	<point	x="57"	y="543"	/>	<point	x="38"	y="544"	/>	<point	x="57"	y="544"	/>	<point	x="38"	y="545"	/>	<point	x="57"	y="545"	/>	<point	x="38"	y="546"	/>	<point	x="57"	y="546"	/>	<point	x="38"	y="547"	/>	<point	x="57"	y="547"	/>	<point	x="38"	y="548"	/>	<point	x="57"	y="548"	/>	<point	x="38"	y="549"	/>	<point	x="57"	y="549"	/>	<point	x="38"	y="550"	/>	<point	x="39"	y="550"	/>	<point	x="40"	y="550"	/>	<point	x="41"	y="550"	/>	<point	x="42"	y="550"	/>	<point	x="43"	y="550"	/>	<point	x="44"	y="550"	/>	<point	x="45"	y="550"	/>	<point	x="46"	y="550"	/>	<point	x="47"	y="550"	/>	<point	x="48"	y="550"	/>	<point	x="49"	y="550"	/>	<point	x="50"	y="550"	/>	<point	x="51"	y="550"	/>	<point	x="52"	y="550"	/>	<point	x="53"	y="550"	/>	<point	x="54"	y="550"	/>	<point	x="55"	y="550"	/>	<point	x="56"	y="550"	/>	<point	x="57"	y="550"	/>
</particle>
	<particle	cx="556"	cy="528"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="556"	y="528"	/>	<point	x="557"	y="528"	/>	<point	x="558"	y="528"	/>	<point	x="559"	y="528"	/>	<point	x="560"	y="528"	/>	<point	x="561"	y="528"	/>	<point	x="562"	y="528"	/>	<point	x="563"	y="528"	/>	<point	x="564"	y="528"	/>	<point	x="565"	y="528"	/>	<point	x="566"	y="528"	/>	<point	x="567"	y="528"	/>	<point	x="568"	y="528"	/>	<point	x="569"	y="528"	/>	<point	x="570"	y="528"	/>	<point	x="571"	y="528"	/>	<point	x="572"	y="528"	/>	<point	x="573"	y="528"	/>	<point	x="574"	y="528"	/>	<point	x="575"	y="528"	/>	<point	x="556"	y="529"	/>	<point	x="575"	y="529"	/>	<point	x="556"	y="530"	/>	<point	x="575"	y="530"	/>	<point	x="556"	y="531"	/>	<point	x="575"	y="531"	/>	<point	x="556"	y="532"	/>	<point	x="575"	y="532"	/>	<point	x="556"	y="533"	/>	<point	x="575"	y="533"	/>	<point	x="556"	y="534"	/>	<point	x="575"	y="534"	/>	<point	x="556"	y="535"	/>	<point	x="575"	y="535"	/>	<point	x="556"	y="536"	/>	<point	x="575"	y="536"	/>	<point	x="556"	y="537"	/>	<point	x="575"	y="537"	/>	<point	x="556"	y="538"	/>	<point	x="575"	y="538"	/>	<point	x="556"	y="539"	/>	<point	x="575"	y="539"	/>	<point	x="556"	y="540"	/>	<point	x="575"	y="540"	/>	<point	x="556"	y="541"	/>	<point	x="575"	y="541"	/>	<point	x="556"	y="542"	/>	<point	x="575"	y="542"	/>	<point	x="556"	y="543"	/>	<point	x="575"	y="543"	/>	<point	x="556"	y="544"	/>	<point	x="575"	y="544"	/>	<point	x="556"	y="545"	/>	<point	x="575"	y="545"	/>	<point	x="556"	y="546"	/>	<point	x="575"	y="546"	/>	<point	x="556"	y="547"	/>	<point	x="557"	y="547"	/>	<point	x="558"	y="547"	/>	<point	x="559"	y="547"	/>	<point	x="560"	y="547"	/>	<point	x="561"	y="547"	/>	<point	x="562"	y="547"	/>	<point	x="563"	y="547"	/>	<point	x="564"	y="547"	/>	<point	x="565"	y="547"	/>	<point	x="566"	y="547"	/>	<point	x="567"	y="547"	/>	<point	x="568"	y="547"	/>	<point	x="569"	y="547"	/>	<point	x="570"	y="547"	/>	<point	x="571"	y="547"	/>	<point	x="572"	y="547"	/>	<point	x="573"	y="547"	/>	<point	x="574"	y="547"	/>	<point	x="575"	y="547"	/>
</particle>
	<particle	cx="460"	cy="115"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="460"	y="115"	/>	<point	x="461"	y="115"	/>	<point	x="462"	y="115"	/>	<point	x="463"	y="115"	/>	<point	x="464"	y="115"	/>	<point	x="465"	y="115"	/>	<point	x="466"	y="115"	/>	<point	x="467"	y="115"	/>	<point	x="468"	y="115"	/>	<point	x="469"	y="115"	/>	<point	x="470"	y="115"	/>	<point	x="471"	y="115"	/>	<point	x="472"	y="115"	/>	<point	x="473"	y="115"	/>	<point	x="474"	y="115"	/>	<point	x="475"	y="115"	/>	<point	x="476"	y="115"	/>	<point	x="477"	y="115"	/>	<point	x="478"	y="115"	/>	<point	x="479"	y="115"	/>	<point	x="460"	y="116"	/>	<point	x="479"	y="116"	/>	<point	x="460"	y="117"	/>	<point	x="479"	y="117"	/>	<point	x="460"	y="118"	/>	<point	x="479"	y="118"	/>	<point	x="460"	y="119"	/>	<point	x="479"	y="119"	/>	<point	x="460"	y="120"	/>	<point	x="479"	y="120"	/>	<point	x="460"	y="121"	/>	<point	x="479"	y="121"	/>	<point	x="460"	y="122"	/>	<point	x="479"	y="122"	/>	<point	x="460"	y="123"	/>	<point	x="479"	y="123"	/>	<point	x="460"	y="124"	/>	<point	x="479"	y="124"	/>	<point	x="460"	y="125"	/>	<point	x="479"	y="125"	/>	<point	x="460"	y="126"	/>	<point	x="479"	y="126"	/>	<point	x="460"	y="127"	/>	<point	x="479"	y="127"	/>	<point	x="460"	y="128"	/>	<point	x="479"	y="128"	/>	<point	x="460"	y="129"	/>	<point	x="479"	y="129"	/>	<point	x="460"	y="130"	/>	<point	x="479"	y="130"	/>	<point	x="460"	y="131"	/>	<point	x="479"	y="131"	/>	<point	x="460"	y="132"	/>	<point	x="479"	y="132"	/>	<point	x="460"	y="133"	/>	<point	x="479"	y="133"	/>	<point	x="460"	y="134"	/>	<point	x="461"	y="134"	/>	<point	x="462"	y="134"	/>	<point	x="463"	y="134"	/>	<point	x="464"	y="134"	/>	<point	x="465"	y="134"	/>	<point	x="466"	y="134"	/>	<point	x="467"	y="134"	/>	<point	x="468"	y="134"	/>	<point	x="469"	y="134"	/>	<point	x="470"	y="134"	/>	<point	x="471"	y="134"	/>	<point	x="472"	y="134"	/>	<point	x="473"	y="134"	/>	<point	x="474"	y="134"	/>	<point	x="475"	y="134"	/>	<point	x="476"	y="134"	/>	<point	x="477"	y="134"	/>	<point	x="478"	y="134"	/>	<point	x="479"	y="134"	/>
</particle>
	<particle	cx="556"	cy="227"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="556"	y="227"	/>	<point	x="557"	y="227"	/>	<point	x="558"	y="227"	/>	<point	x="559"	y="227"	/>	<point	x="560"	y="227"	/>	<point	x="561"	y="227"	/>	<point	x="562"	y="227"	/>	<point	x="563"	y="227"	/>	<point	x="564"	y="227"	/>	<point	x="565"	y="227"	/>	<point	x="566"	y="227"	/>	<point	x="567"	y="227"	/>	<point	x="568"	y="227"	/>	<point	x="569"	y="227"	/>	<point	x="570"	y="227"	/>	<point	x="571"	y="227"	/>	<point	x="572"	y="227"	/>	<point	x="573"	y="227"	/>	<point	x="574"	y="227"	/>	<point	x="575"	y="227"	/>	<point	x="556"	y="228"	/>	<point	x="575"	y="228"	/>	<point	x="556"	y="229"	/>	<point	x="575"	y="229"	/>	<point	x="556"	y="230"	/>	<point	x="575"	y="230"	/>	<point	x="556"	y="231"	/>	<point	x="575"	y="231"	/>	<point	x="556"	y="232"	/>	<point	x="575"	y="232"	/>	<point	x="556"	y="233"	/>	<point	x="575"	y="233"	/>	<point	x="556"	y="234"	/>	<point	x="575"	y="234"	/>	<point	x="556"	y="235"	/>	<point	x="575"	y="235"	/>	<point	x="556"	y="236"	/>	<point	x="575"	y="236"	/>	<point	x="556"	y="237"	/>	<point	x="575"	y="237"	/>	<point	x="556"	y="238"	/>	<point	x="575"	y="238"	/>	<point	x="556"	y="239"	/>	<point	x="575"	y="239"	/>	<point	x="556"	y="240"	/>	<point	x="575"	y="240"	/>	<point	x="556"	y="241"	/>	<point	x="575"	y="241"	/>	<point	x="556"	y="242"	/>	<point	x="575"	y="242"	/>	<point	x="556"	y="243"	/>	<point	x="575"	y="243"	/>	<point	x="556"	y="244"	/>	<point	x="575"	y="244"	/>	<point	x="556"	y="245"	/>	<point	x="575"	y="245"	/>	<point	x="556"	y="246"	/>	<point	x="557"	y="246"	/>	<point	x="558"	y="246"	/>	<point	x="559"	y="246"	/>	<point	x="560"	y="246"	/>	<point	x="561"	y="246"	/>	<point	x="562"	y="246"	/>	<point	x="563"	y="246"	/>	<point	x="564"	y="246"	/>	<point	x="565"	y="246"	/>	<point	x="566"	y="246"	/>	<point	x="567"	y="246"	/>	<point	x="568"	y="246"	/>	<point	x="569"	y="246"	/>	<point	x="570"	y="246"	/>	<point	x="571"	y="246"	/>	<point	x="572"	y="246"	/>	<point	x="573"	y="246"	/>	<point	x="574"	y="246"	/>	<point	x="575"	y="246"	/>
</particle>
	<particle	cx="129"	cy="520"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="129"	y="520"	/>	<point	x="130"	y="520"	/>	<point	x="131"	y="520"	/>	<point	x="132"	y="520"	/>	<point	x="133"	y="520"	/>	<point	x="134"	y="520"	/>	<point	x="135"	y="520"	/>	<point	x="136"	y="520"	/>	<point	x="137"	y="520"	/>	<point	x="138"	y="520"	/>	<point	x="139"	y="520"	/>	<point	x="140"	y="520"	/>	<point	x="141"	y="520"	/>	<point	x="142"	y="520"	/>	<point	x="143"	y="520"	/>	<point	x="144"	y="520"	/>	<point	x="145"	y="520"	/>	<point	x="146"	y="520"	/>	<point	x="147"	y="520"	/>	<point	x="148"	y="520"	/>	<point	x="129"	y="521"	/>	<point	x="148"	y="521"	/>	<point	x="129"	y="522"	/>	<point	x="148"	y="522"	/>	<point	x="129"	y="523"	/>	<point	x="148"	y="523"	/>	<point	x="129"	y="524"	/>	<point	x="148"	y="524"	/>	<point	x="129"	y="525"	/>	<point	x="148"	y="525"	/>	<point	x="129"	y="526"	/>	<point	x="148"	y="526"	/>	<point	x="129"	y="527"	/>	<point	x="148"	y="527"	/>	<point	x="129"	y="528"	/>	<point	x="148"	y="528"	/>	<point	x="129"	y="529"	/>	<point	x="148"	y="529"	/>	<point	x="129"	y="530"	/>	<point	x="148"	y="530"	/>	<point	x="129"	y="531"	/>	<point	x="148"	y="531"	/>	<point	x="129"	y="532"	/>	<point	x="148"	y="532"	/>	<point	x="129"	y="533"	/>	<point	x="148"	y="533"	/>	<point	x="129"	y="534"	/>	<point	x="148"	y="534"	/>	<point	x="129"	y="535"	/>	<point	x="148"	y="535"	/>	<point	x="129"	y="536"	/>	<point	x="148"	y="536"	/>	<point	x="129"	y="537"	/>	<point	x="148"	y="537"	/>	<point	x="129"	y="538"	/>	<point	x="148"	y="538"	/>	<point	x="129"	y="539"	/>	<point	x="130"	y="539"	/>	<point	x="131"	y="539"	/>	<point	x="132"	y="539"	/>	<point	x="133"	y="539"	/>	<point	x="134"	y="539"	/>	<point	x="135"	y="539"	/>	<point	x="136"	y="539"	/>	<point	x="137"	y="539"	/>	<point	x="138"	y="539"	/>	<point	x="139"	y="539"	/>	<point	x="140"	y="539"	/>	<point	x="141"	y="539"	/>	<point	x="142"	y="539"	/>	<point	x="143"	y="539"	/>	<point	x="144"	y="539"	/>	<point	x="145"	y="539"	/>	<point	x="146"	y="539"	/>	<point	x="147"	y="539"	/>	<point	x="148"	y="539"	/>
</particle>
	<particle	cx="733"	cy="572"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="733"	y="572"	/>	<point	x="734"	y="572"	/>	<point	x="735"	y="572"	/>	<point	x="736"	y="572"	/>	<point	x="737"	y="572"	/>	<point	x="738"	y="572"	/>	<point	x="739"	y="572"	/>	<point	x="740"	y="572"	/>	<point	x="741"	y="572"	/>	<point	x="742"	y="572"	/>	<point	x="743"	y="572"	/>	<point	x="744"	y="572"	/>	<point	x="745"	y="572"	/>	<point	x="746"	y="572"	/>	<point	x="747"	y="572"	/>	<point	x="748"	y="572"	/>	<point	x="749"	y="572"	/>	<point	x="750"	y="572"	/>	<point	x="751"	y="572"	/>	<point	x="752"	y="572"	/>	<point	x="733"	y="573"	/>	<point	x="752"	y="573"	/>	<point	x="733"	y="574"	/>	<point	x="752"	y="574"	/>	<point	x="733"	y="575"	/>	<point	x="752"	y="575"	/>	<point	x="733"	y="576"	/>	<point	x="752"	y="576"	/>	<point	x="733"	y="577"	/>	<point	x="752"	y="577"	/>	<point	x="733"	y="578"	/>	<point	x="752"	y="578"	/>	<point	x="733"	y="579"	/>	<point	x="752"	y="579"	/>	<point	x="733"	y="580"	/>	<point	x="752"	y="580"	/>	<point	x="733"	y="581"	/>	<point	x="752"	y="581"	/>	<point	x="733"	y="582"	/>	<point	x="752"	y="582"	/>	<point	x="733"	y="583"	/>	<point	x="752"	y="583"	/>	<point	x="733"	y="584"	/>	<point	x="752"	y="584"	/>	<point	x="733"	y="585"	/>	<point	x="752"	y="585"	/>	<point	x="733"	y="586"	/>	<point	x="752"	y="586"	/>	<point	x="733"	y="587"	/>	<point	x="752"	y="587"	/>	<point	x="733"	y="588"	/>	<point	x="752"	y="588"	/>	<point	x="733"	y="589"	/>	<point	x="752"	y="589"	/>	<point	x="733"	y="590"	/>	<point	x="752"	y="590"	/>	<point	x="733"	y="591"	/>	<point	x="734"	y="591"	/>	<point	x="735"	y="591"	/>	<point	x="736"	y="591"	/>	<point	x="737"	y="591"	/>	<point	x="738"	y="591"	/>	<point	x="739"	y="591"	/>	<point	x="740"	y="591"	/>	<point	x="741"	y="591"	/>	<point	x="742"	y="591"	/>	<point	x="743"	y="591"	/>	<point	x="744"	y="591"	/>	<point	x="745"	y="591"	/>	<point	x="746"	y="591"	/>	<point	x="747"	y="591"	/>	<point	x="748"	y="591"	/>	<point	x="749"	y="591"	/>	<point	x="750"	y="591"	/>	<point	x="751"	y="591"	/>	<point	x="752"	y="591"	/>
</particle>
	<particle	cx="183"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="501"	/>	<point	x="184"	y="501"	/>	<point	x="185"	y="501"	/>	<point	x="186"	y="501"	/>	<point	x="187"	y="501"	/>	<point	x="188"	y="501"	/>	<point	x="189"	y="501"	/>	<point	x="190"	y="501"	/>	<point	x="191"	y="501"	/>	<point	x="192"	y="501"	/>	<point	x="193"	y="501"	/>	<point	x="194"	y="501"	/>	<point	x="195"	y="501"	/>	<point	x="196"	y="501"	/>	<point	x="197"	y="501"	/>	<point	x="198"	y="501"	/>	<point	x="199"	y="501"	/>	<point	x="200"	y="501"	/>	<point	x="201"	y="501"	/>	<point	x="202"	y="501"	/>	<point	x="183"	y="502"	/>	<point	x="202"	y="502"	/>	<point	x="183"	y="503"	/>	<point	x="202"	y="503"	/>	<point	x="183"	y="504"	/>	<point	x="202"	y="504"	/>	<point	x="183"	y="505"	/>	<point	x="202"	y="505"	/>	<point	x="183"	y="506"	/>	<point	x="202"	y="506"	/>	<point	x="183"	y="507"	/>	<point	x="202"	y="507"	/>	<point	x="183"	y="508"	/>	<point	x="202"	y="508"	/>	<point	x="183"	y="509"	/>	<point	x="202"	y="509"	/>	<point	x="183"	y="510"	/>	<point	x="202"	y="510"	/>	<point	x="183"	y="511"	/>	<point	x="202"	y="511"	/>	<point	x="183"	y="512"	/>	<point	x="202"	y="512"	/>	<point	x="183"	y="513"	/>	<point	x="202"	y="513"	/>	<point	x="183"	y="514"	/>	<point	x="202"	y="514"	/>	<point	x="183"	y="515"	/>	<point	x="202"	y="515"	/>	<point	x="183"	y="516"	/>	<point	x="202"	y="516"	/>	<point	x="183"	y="517"	/>	<point	x="202"	y="517"	/>	<point	x="183"	y="518"	/>	<point	x="202"	y="518"	/>	<point	x="183"	y="519"	/>	<point	x="202"	y="519"	/>	<point	x="183"	y="520"	/>	<point	x="184"	y="520"	/>	<point	x="185"	y="520"	/>	<point	x="186"	y="520"	/>	<point	x="187"	y="520"	/>	<point	x="188"	y="520"	/>	<point	x="189"	y="520"	/>	<point	x="190"	y="520"	/>	<point	x="191"	y="520"	/>	<point	x="192"	y="520"	/>	<point	x="193"	y="520"	/>	<point	x="194"	y="520"	/>	<point	x="195"	y="520"	/>	<point	x="196"	y="520"	/>	<point	x="197"	y="520"	/>	<point	x="198"	y="520"	/>	<point	x="199"	y="520"	/>	<point	x="200"	y="520"	/>	<point	x="201"	y="520"	/>	<point	x="202"	y="520"	/>
</particle>
	<particle	cx="650"	cy="653"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="650"	y="653"	/>	<point	x="651"	y="653"	/>	<point	x="652"	y="653"	/>	<point	x="653"	y="653"	/>	<point	x="654"	y="653"	/>	<point	x="655"	y="653"	/>	<point	x="656"	y="653"	/>	<point	x="657"	y="653"	/>	<point	x="658"	y="653"	/>	<point	x="659"	y="653"	/>	<point	x="660"	y="653"	/>	<point	x="661"	y="653"	/>	<point	x="662"	y="653"	/>	<point	x="663"	y="653"	/>	<point	x="664"	y="653"	/>	<point	x="665"	y="653"	/>	<point	x="666"	y="653"	/>	<point	x="667"	y="653"	/>	<point	x="668"	y="653"	/>	<point	x="669"	y="653"	/>	<point	x="650"	y="654"	/>	<point	x="669"	y="654"	/>	<point	x="650"	y="655"	/>	<point	x="669"	y="655"	/>	<point	x="650"	y="656"	/>	<point	x="669"	y="656"	/>	<point	x="650"	y="657"	/>	<point	x="669"	y="657"	/>	<point	x="650"	y="658"	/>	<point	x="669"	y="658"	/>	<point	x="650"	y="659"	/>	<point	x="669"	y="659"	/>	<point	x="650"	y="660"	/>	<point	x="669"	y="660"	/>	<point	x="650"	y="661"	/>	<point	x="669"	y="661"	/>	<point	x="650"	y="662"	/>	<point	x="669"	y="662"	/>	<point	x="650"	y="663"	/>	<point	x="669"	y="663"	/>	<point	x="650"	y="664"	/>	<point	x="669"	y="664"	/>	<point	x="650"	y="665"	/>	<point	x="669"	y="665"	/>	<point	x="650"	y="666"	/>	<point	x="669"	y="666"	/>	<point	x="650"	y="667"	/>	<point	x="669"	y="667"	/>	<point	x="650"	y="668"	/>	<point	x="669"	y="668"	/>	<point	x="650"	y="669"	/>	<point	x="669"	y="669"	/>	<point	x="650"	y="670"	/>	<point	x="669"	y="670"	/>	<point	x="650"	y="671"	/>	<point	x="669"	y="671"	/>	<point	x="650"	y="672"	/>	<point	x="651"	y="672"	/>	<point	x="652"	y="672"	/>	<point	x="653"	y="672"	/>	<point	x="654"	y="672"	/>	<point	x="655"	y="672"	/>	<point	x="656"	y="672"	/>	<point	x="657"	y="672"	/>	<point	x="658"	y="672"	/>	<point	x="659"	y="672"	/>	<point	x="660"	y="672"	/>	<point	x="661"	y="672"	/>	<point	x="662"	y="672"	/>	<point	x="663"	y="672"	/>	<point	x="664"	y="672"	/>	<point	x="665"	y="672"	/>	<point	x="666"	y="672"	/>	<point	x="667"	y="672"	/>	<point	x="668"	y="672"	/>	<point	x="669"	y="672"	/>
</particle>
	<particle	cx="581"	cy="270"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="581"	y="270"	/>	<point	x="582"	y="270"	/>	<point	x="583"	y="270"	/>	<point	x="584"	y="270"	/>	<point	x="585"	y="270"	/>	<point	x="586"	y="270"	/>	<point	x="587"	y="270"	/>	<point	x="588"	y="270"	/>	<point	x="589"	y="270"	/>	<point	x="590"	y="270"	/>	<point	x="591"	y="270"	/>	<point	x="592"	y="270"	/>	<point	x="593"	y="270"	/>	<point	x="594"	y="270"	/>	<point	x="595"	y="270"	/>	<point	x="596"	y="270"	/>	<point	x="597"	y="270"	/>	<point	x="598"	y="270"	/>	<point	x="599"	y="270"	/>	<point	x="600"	y="270"	/>	<point	x="581"	y="271"	/>	<point	x="600"	y="271"	/>	<point	x="581"	y="272"	/>	<point	x="600"	y="272"	/>	<point	x="581"	y="273"	/>	<point	x="600"	y="273"	/>	<point	x="581"	y="274"	/>	<point	x="600"	y="274"	/>	<point	x="581"	y="275"	/>	<point	x="600"	y="275"	/>	<point	x="581"	y="276"	/>	<point	x="600"	y="276"	/>	<point	x="581"	y="277"	/>	<point	x="600"	y="277"	/>	<point	x="581"	y="278"	/>	<point	x="600"	y="278"	/>	<point	x="581"	y="279"	/>	<point	x="600"	y="279"	/>	<point	x="581"	y="280"	/>	<point	x="600"	y="280"	/>	<point	x="581"	y="281"	/>	<point	x="600"	y="281"	/>	<point	x="581"	y="282"	/>	<point	x="600"	y="282"	/>	<point	x="581"	y="283"	/>	<point	x="600"	y="283"	/>	<point	x="581"	y="284"	/>	<point	x="600"	y="284"	/>	<point	x="581"	y="285"	/>	<point	x="600"	y="285"	/>	<point	x="581"	y="286"	/>	<point	x="600"	y="286"	/>	<point	x="581"	y="287"	/>	<point	x="600"	y="287"	/>	<point	x="581"	y="288"	/>	<point	x="600"	y="288"	/>	<point	x="581"	y="289"	/>	<point	x="582"	y="289"	/>	<point	x="583"	y="289"	/>	<point	x="584"	y="289"	/>	<point	x="585"	y="289"	/>	<point	x="586"	y="289"	/>	<point	x="587"	y="289"	/>	<point	x="588"	y="289"	/>	<point	x="589"	y="289"	/>	<point	x="590"	y="289"	/>	<point	x="591"	y="289"	/>	<point	x="592"	y="289"	/>	<point	x="593"	y="289"	/>	<point	x="594"	y="289"	/>	<point	x="595"	y="289"	/>	<point	x="596"	y="289"	/>	<point	x="597"	y="289"	/>	<point	x="598"	y="289"	/>	<point	x="599"	y="289"	/>	<point	x="600"	y="289"	/>
</particle>
	<particle	cx="428"	cy="582"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="428"	y="582"	/>	<point	x="429"	y="582"	/>	<point	x="430"	y="582"	/>	<point	x="431"	y="582"	/>	<point	x="432"	y="582"	/>	<point	x="433"	y="582"	/>	<point	x="434"	y="582"	/>	<point	x="435"	y="582"	/>	<point	x="436"	y="582"	/>	<point	x="437"	y="582"	/>	<point	x="438"	y="582"	/>	<point	x="439"	y="582"	/>	<point	x="440"	y="582"	/>	<point	x="441"	y="582"	/>	<point	x="442"	y="582"	/>	<point	x="443"	y="582"	/>	<point	x="444"	y="582"	/>	<point	x="445"	y="582"	/>	<point	x="446"	y="582"	/>	<point	x="447"	y="582"	/>	<point	x="428"	y="583"	/>	<point	x="447"	y="583"	/>	<point	x="428"	y="584"	/>	<point	x="447"	y="584"	/>	<point	x="428"	y="585"	/>	<point	x="447"	y="585"	/>	<point	x="428"	y="586"	/>	<point	x="447"	y="586"	/>	<point	x="428"	y="587"	/>	<point	x="447"	y="587"	/>	<point	x="428"	y="588"	/>	<point	x="447"	y="588"	/>	<point	x="428"	y="589"	/>	<point	x="447"	y="589"	/>	<point	x="428"	y="590"	/>	<point	x="447"	y="590"	/>	<point	x="428"	y="591"	/>	<point	x="447"	y="591"	/>	<point	x="428"	y="592"	/>	<point	x="447"	y="592"	/>	<point	x="428"	y="593"	/>	<point	x="447"	y="593"	/>	<point	x="428"	y="594"	/>	<point	x="447"	y="594"	/>	<point	x="428"	y="595"	/>	<point	x="447"	y="595"	/>	<point	x="428"	y="596"	/>	<point	x="447"	y="596"	/>	<point	x="428"	y="597"	/>	<point	x="447"	y="597"	/>	<point	x="428"	y="598"	/>	<point	x="447"	y="598"	/>	<point	x="428"	y="599"	/>	<point	x="447"	y="599"	/>	<point	x="428"	y="600"	/>	<point	x="447"	y="600"	/>	<point	x="428"	y="601"	/>	<point	x="429"	y="601"	/>	<point	x="430"	y="601"	/>	<point	x="431"	y="601"	/>	<point	x="432"	y="601"	/>	<point	x="433"	y="601"	/>	<point	x="434"	y="601"	/>	<point	x="435"	y="601"	/>	<point	x="436"	y="601"	/>	<point	x="437"	y="601"	/>	<point	x="438"	y="601"	/>	<point	x="439"	y="601"	/>	<point	x="440"	y="601"	/>	<point	x="441"	y="601"	/>	<point	x="442"	y="601"	/>	<point	x="443"	y="601"	/>	<point	x="444"	y="601"	/>	<point	x="445"	y="601"	/>	<point	x="446"	y="601"	/>	<point	x="447"	y="601"	/>
</particle>
	<particle	cx="704"	cy="419"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="704"	y="419"	/>	<point	x="705"	y="419"	/>	<point	x="706"	y="419"	/>	<point	x="707"	y="419"	/>	<point	x="708"	y="419"	/>	<point	x="709"	y="419"	/>	<point	x="710"	y="419"	/>	<point	x="711"	y="419"	/>	<point	x="712"	y="419"	/>	<point	x="713"	y="419"	/>	<point	x="714"	y="419"	/>	<point	x="715"	y="419"	/>	<point	x="716"	y="419"	/>	<point	x="717"	y="419"	/>	<point	x="718"	y="419"	/>	<point	x="719"	y="419"	/>	<point	x="720"	y="419"	/>	<point	x="721"	y="419"	/>	<point	x="722"	y="419"	/>	<point	x="723"	y="419"	/>	<point	x="704"	y="420"	/>	<point	x="723"	y="420"	/>	<point	x="704"	y="421"	/>	<point	x="723"	y="421"	/>	<point	x="704"	y="422"	/>	<point	x="723"	y="422"	/>	<point	x="704"	y="423"	/>	<point	x="723"	y="423"	/>	<point	x="704"	y="424"	/>	<point	x="723"	y="424"	/>	<point	x="704"	y="425"	/>	<point	x="723"	y="425"	/>	<point	x="704"	y="426"	/>	<point	x="723"	y="426"	/>	<point	x="704"	y="427"	/>	<point	x="723"	y="427"	/>	<point	x="704"	y="428"	/>	<point	x="723"	y="428"	/>	<point	x="704"	y="429"	/>	<point	x="723"	y="429"	/>	<point	x="704"	y="430"	/>	<point	x="723"	y="430"	/>	<point	x="704"	y="431"	/>	<point	x="723"	y="431"	/>	<point	x="704"	y="432"	/>	<point	x="723"	y="432"	/>	<point	x="704"	y="433"	/>	<point	x="723"	y="433"	/>	<point	x="704"	y="434"	/>	<point	x="723"	y="434"	/>	<point	x="704"	y="435"	/>	<point	x="723"	y="435"	/>	<point	x="704"	y="436"	/>	<point	x="723"	y="436"	/>	<point	x="704"	y="437"	/>	<point	x="723"	y="437"	/>	<point	x="704"	y="438"	/>	<point	x="705"	y="438"	/>	<point	x="706"	y="438"	/>	<point	x="707"	y="438"	/>	<point	x="708"	y="438"	/>	<point	x="709"	y="438"	/>	<point	x="710"	y="438"	/>	<point	x="711"	y="438"	/>	<point	x="712"	y="438"	/>	<point	x="713"	y="438"	/>	<point	x="714"	y="438"	/>	<point	x="715"	y="438"	/>	<point	x="716"	y="438"	/>	<point	x="717"	y="438"	/>	<point	x="718"	y="438"	/>	<point	x="719"	y="438"	/>	<point	x="720"	y="438"	/>	<point	x="721"	y="438"	/>	<point	x="722"	y="438"	/>	<point	x="723"	y="438"	/>
</particle>
	<particle	cx="224"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="224"	y="510"	/>	<point	x="225"	y="510"	/>	<point	x="226"	y="510"	/>	<point	x="227"	y="510"	/>	<point	x="228"	y="510"	/>	<point	x="229"	y="510"	/>	<point	x="230"	y="510"	/>	<point	x="231"	y="510"	/>	<point	x="232"	y="510"	/>	<point	x="233"	y="510"	/>	<point	x="234"	y="510"	/>	<point	x="235"	y="510"	/>	<point	x="236"	y="510"	/>	<point	x="237"	y="510"	/>	<point	x="238"	y="510"	/>	<point	x="239"	y="510"	/>	<point	x="240"	y="510"	/>	<point	x="241"	y="510"	/>	<point	x="242"	y="510"	/>	<point	x="243"	y="510"	/>	<point	x="224"	y="511"	/>	<point	x="243"	y="511"	/>	<point	x="224"	y="512"	/>	<point	x="243"	y="512"	/>	<point	x="224"	y="513"	/>	<point	x="243"	y="513"	/>	<point	x="224"	y="514"	/>	<point	x="243"	y="514"	/>	<point	x="224"	y="515"	/>	<point	x="243"	y="515"	/>	<point	x="224"	y="516"	/>	<point	x="243"	y="516"	/>	<point	x="224"	y="517"	/>	<point	x="243"	y="517"	/>	<point	x="224"	y="518"	/>	<point	x="243"	y="518"	/>	<point	x="224"	y="519"	/>	<point	x="243"	y="519"	/>	<point	x="224"	y="520"	/>	<point	x="243"	y="520"	/>	<point	x="224"	y="521"	/>	<point	x="243"	y="521"	/>	<point	x="224"	y="522"	/>	<point	x="243"	y="522"	/>	<point	x="224"	y="523"	/>	<point	x="243"	y="523"	/>	<point	x="224"	y="524"	/>	<point	x="243"	y="524"	/>	<point	x="224"	y="525"	/>	<point	x="243"	y="525"	/>	<point	x="224"	y="526"	/>	<point	x="243"	y="526"	/>	<point	x="224"	y="527"	/>	<point	x="243"	y="527"	/>	<point	x="224"	y="528"	/>	<point	x="243"	y="528"	/>	<point	x="224"	y="529"	/>	<point	x="225"	y="529"	/>	<point	x="226"	y="529"	/>	<point	x="227"	y="529"	/>	<point	x="228"	y="529"	/>	<point	x="229"	y="529"	/>	<point	x="230"	y="529"	/>	<point	x="231"	y="529"	/>	<point	x="232"	y="529"	/>	<point	x="233"	y="529"	/>	<point	x="234"	y="529"	/>	<point	x="235"	y="529"	/>	<point	x="236"	y="529"	/>	<point	x="237"	y="529"	/>	<point	x="238"	y="529"	/>	<point	x="239"	y="529"	/>	<point	x="240"	y="529"	/>	<point	x="241"	y="529"	/>	<point	x="242"	y="529"	/>	<point	x="243"	y="529"	/>
</particle>
	<particle	cx="567"	cy="698"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="567"	y="698"	/>	<point	x="568"	y="698"	/>	<point	x="569"	y="698"	/>	<point	x="570"	y="698"	/>	<point	x="571"	y="698"	/>	<point	x="572"	y="698"	/>	<point	x="573"	y="698"	/>	<point	x="574"	y="698"	/>	<point	x="575"	y="698"	/>	<point	x="576"	y="698"	/>	<point	x="577"	y="698"	/>	<point	x="578"	y="698"	/>	<point	x="579"	y="698"	/>	<point	x="580"	y="698"	/>	<point	x="581"	y="698"	/>	<point	x="582"	y="698"	/>	<point	x="583"	y="698"	/>	<point	x="584"	y="698"	/>	<point	x="585"	y="698"	/>	<point	x="586"	y="698"	/>	<point	x="567"	y="699"	/>	<point	x="586"	y="699"	/>	<point	x="567"	y="700"	/>	<point	x="586"	y="700"	/>	<point	x="567"	y="701"	/>	<point	x="586"	y="701"	/>	<point	x="567"	y="702"	/>	<point	x="586"	y="702"	/>	<point	x="567"	y="703"	/>	<point	x="586"	y="703"	/>	<point	x="567"	y="704"	/>	<point	x="586"	y="704"	/>	<point	x="567"	y="705"	/>	<point	x="586"	y="705"	/>	<point	x="567"	y="706"	/>	<point	x="586"	y="706"	/>	<point	x="567"	y="707"	/>	<point	x="586"	y="707"	/>	<point	x="567"	y="708"	/>	<point	x="586"	y="708"	/>	<point	x="567"	y="709"	/>	<point	x="586"	y="709"	/>	<point	x="567"	y="710"	/>	<point	x="586"	y="710"	/>	<point	x="567"	y="711"	/>	<point	x="586"	y="711"	/>	<point	x="567"	y="712"	/>	<point	x="586"	y="712"	/>	<point	x="567"	y="713"	/>	<point	x="586"	y="713"	/>	<point	x="567"	y="714"	/>	<point	x="586"	y="714"	/>	<point	x="567"	y="715"	/>	<point	x="586"	y="715"	/>	<point	x="567"	y="716"	/>	<point	x="586"	y="716"	/>	<point	x="567"	y="717"	/>	<point	x="568"	y="717"	/>	<point	x="569"	y="717"	/>	<point	x="570"	y="717"	/>	<point	x="571"	y="717"	/>	<point	x="572"	y="717"	/>	<point	x="573"	y="717"	/>	<point	x="574"	y="717"	/>	<point	x="575"	y="717"	/>	<point	x="576"	y="717"	/>	<point	x="577"	y="717"	/>	<point	x="578"	y="717"	/>	<point	x="579"	y="717"	/>	<point	x="580"	y="717"	/>	<point	x="581"	y="717"	/>	<point	x="582"	y="717"	/>	<point	x="583"	y="717"	/>	<point	x="584"	y="717"	/>	<point	x="585"	y="717"	/>	<point	x="586"	y="717"	/>
</particle>
	<particle	cx="597"	cy="673"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="597"	y="673"	/>	<point	x="598"	y="673"	/>	<point	x="599"	y="673"	/>	<point	x="600"	y="673"	/>	<point	x="601"	y="673"	/>	<point	x="602"	y="673"	/>	<point	x="603"	y="673"	/>	<point	x="604"	y="673"	/>	<point	x="605"	y="673"	/>	<point	x="606"	y="673"	/>	<point	x="607"	y="673"	/>	<point	x="608"	y="673"	/>	<point	x="609"	y="673"	/>	<point	x="610"	y="673"	/>	<point	x="611"	y="673"	/>	<point	x="612"	y="673"	/>	<point	x="613"	y="673"	/>	<point	x="614"	y="673"	/>	<point	x="615"	y="673"	/>	<point	x="616"	y="673"	/>	<point	x="597"	y="674"	/>	<point	x="616"	y="674"	/>	<point	x="597"	y="675"	/>	<point	x="616"	y="675"	/>	<point	x="597"	y="676"	/>	<point	x="616"	y="676"	/>	<point	x="597"	y="677"	/>	<point	x="616"	y="677"	/>	<point	x="597"	y="678"	/>	<point	x="616"	y="678"	/>	<point	x="597"	y="679"	/>	<point	x="616"	y="679"	/>	<point	x="597"	y="680"	/>	<point	x="616"	y="680"	/>	<point	x="597"	y="681"	/>	<point	x="616"	y="681"	/>	<point	x="597"	y="682"	/>	<point	x="616"	y="682"	/>	<point	x="597"	y="683"	/>	<point	x="616"	y="683"	/>	<point	x="597"	y="684"	/>	<point	x="616"	y="684"	/>	<point	x="597"	y="685"	/>	<point	x="616"	y="685"	/>	<point	x="597"	y="686"	/>	<point	x="616"	y="686"	/>	<point	x="597"	y="687"	/>	<point	x="616"	y="687"	/>	<point	x="597"	y="688"	/>	<point	x="616"	y="688"	/>	<point	x="597"	y="689"	/>	<point	x="616"	y="689"	/>	<point	x="597"	y="690"	/>	<point	x="616"	y="690"	/>	<point	x="597"	y="691"	/>	<point	x="616"	y="691"	/>	<point	x="597"	y="692"	/>	<point	x="598"	y="692"	/>	<point	x="599"	y="692"	/>	<point	x="600"	y="692"	/>	<point	x="601"	y="692"	/>	<point	x="602"	y="692"	/>	<point	x="603"	y="692"	/>	<point	x="604"	y="692"	/>	<point	x="605"	y="692"	/>	<point	x="606"	y="692"	/>	<point	x="607"	y="692"	/>	<point	x="608"	y="692"	/>	<point	x="609"	y="692"	/>	<point	x="610"	y="692"	/>	<point	x="611"	y="692"	/>	<point	x="612"	y="692"	/>	<point	x="613"	y="692"	/>	<point	x="614"	y="692"	/>	<point	x="615"	y="692"	/>	<point	x="616"	y="692"	/>
</particle>
	<particle	cx="629"	cy="323"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="629"	y="323"	/>	<point	x="630"	y="323"	/>	<point	x="631"	y="323"	/>	<point	x="632"	y="323"	/>	<point	x="633"	y="323"	/>	<point	x="634"	y="323"	/>	<point	x="635"	y="323"	/>	<point	x="636"	y="323"	/>	<point	x="637"	y="323"	/>	<point	x="638"	y="323"	/>	<point	x="639"	y="323"	/>	<point	x="640"	y="323"	/>	<point	x="641"	y="323"	/>	<point	x="642"	y="323"	/>	<point	x="643"	y="323"	/>	<point	x="644"	y="323"	/>	<point	x="645"	y="323"	/>	<point	x="646"	y="323"	/>	<point	x="647"	y="323"	/>	<point	x="648"	y="323"	/>	<point	x="629"	y="324"	/>	<point	x="648"	y="324"	/>	<point	x="629"	y="325"	/>	<point	x="648"	y="325"	/>	<point	x="629"	y="326"	/>	<point	x="648"	y="326"	/>	<point	x="629"	y="327"	/>	<point	x="648"	y="327"	/>	<point	x="629"	y="328"	/>	<point	x="648"	y="328"	/>	<point	x="629"	y="329"	/>	<point	x="648"	y="329"	/>	<point	x="629"	y="330"	/>	<point	x="648"	y="330"	/>	<point	x="629"	y="331"	/>	<point	x="648"	y="331"	/>	<point	x="629"	y="332"	/>	<point	x="648"	y="332"	/>	<point	x="629"	y="333"	/>	<point	x="648"	y="333"	/>	<point	x="629"	y="334"	/>	<point	x="648"	y="334"	/>	<point	x="629"	y="335"	/>	<point	x="648"	y="335"	/>	<point	x="629"	y="336"	/>	<point	x="648"	y="336"	/>	<point	x="629"	y="337"	/>	<point	x="648"	y="337"	/>	<point	x="629"	y="338"	/>	<point	x="648"	y="338"	/>	<point	x="629"	y="339"	/>	<point	x="648"	y="339"	/>	<point	x="629"	y="340"	/>	<point	x="648"	y="340"	/>	<point	x="629"	y="341"	/>	<point	x="648"	y="341"	/>	<point	x="629"	y="342"	/>	<point	x="630"	y="342"	/>	<point	x="631"	y="342"	/>	<point	x="632"	y="342"	/>	<point	x="633"	y="342"	/>	<point	x="634"	y="342"	/>	<point	x="635"	y="342"	/>	<point	x="636"	y="342"	/>	<point	x="637"	y="342"	/>	<point	x="638"	y="342"	/>	<point	x="639"	y="342"	/>	<point	x="640"	y="342"	/>	<point	x="641"	y="342"	/>	<point	x="642"	y="342"	/>	<point	x="643"	y="342"	/>	<point	x="644"	y="342"	/>	<point	x="645"	y="342"	/>	<point	x="646"	y="342"	/>	<point	x="647"	y="342"	/>	<point	x="648"	y="342"	/>
</particle>
</particles>
</result>