<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="29_2_1_2_2_DSC10012.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=430,y=516]" x="430" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=570]" x="628" y="570" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=387]" x="696" y="387" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=380]" x="475" y="380" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=378]" x="561" y="378" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=107,y=409]" x="107" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=348,y=463]" x="348" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=285,y=193]" x="285" y="193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=378]" x="781" y="378" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=776]" x="626" y="776" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=349]" x="729" y="349" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=275]" x="683" y="275" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=243,y=694]" x="243" y="694" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=471]" x="564" y="471" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=379]" x="854" y="379" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=437]" x="631" y="437" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=143]" x="606" y="143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=366]" x="979" y="366" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=561,y=378]" vertex2="java.awt.Point[x=696,y=387]" />
		<edge vertex1="java.awt.Point[x=696,y=387]" vertex2="java.awt.Point[x=631,y=437]" />
		<edge vertex1="java.awt.Point[x=631,y=437]" vertex2="java.awt.Point[x=564,y=471]" />
		<edge vertex1="java.awt.Point[x=564,y=471]" vertex2="java.awt.Point[x=243,y=694]" />
		<edge vertex1="java.awt.Point[x=564,y=471]" vertex2="java.awt.Point[x=430,y=516]" />
		<edge vertex1="java.awt.Point[x=631,y=437]" vertex2="java.awt.Point[x=628,y=570]" />
		<edge vertex1="java.awt.Point[x=696,y=387]" vertex2="java.awt.Point[x=781,y=378]" />
		<edge vertex1="java.awt.Point[x=781,y=378]" vertex2="java.awt.Point[x=854,y=379]" />
		<edge vertex1="java.awt.Point[x=854,y=379]" vertex2="java.awt.Point[x=979,y=366]" />
		<edge vertex1="java.awt.Point[x=979,y=366]" vertex2="java.awt.Point[x=606,y=143]" />
		<edge vertex1="java.awt.Point[x=854,y=379]" vertex2="java.awt.Point[x=626,y=776]" />
		<edge vertex1="java.awt.Point[x=781,y=378]" vertex2="java.awt.Point[x=729,y=349]" />
		<edge vertex1="java.awt.Point[x=729,y=349]" vertex2="java.awt.Point[x=683,y=275]" />
		<edge vertex1="java.awt.Point[x=729,y=349]" vertex2="java.awt.Point[x=285,y=193]" />
		<edge vertex1="java.awt.Point[x=561,y=378]" vertex2="java.awt.Point[x=475,y=380]" />
		<edge vertex1="java.awt.Point[x=475,y=380]" vertex2="java.awt.Point[x=107,y=409]" />
		<edge vertex1="java.awt.Point[x=475,y=380]" vertex2="java.awt.Point[x=348,y=463]" />
	</edges>
</graph>
</result>