<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="32_2_2_3_2_DSC00358.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1287,y=1282]" x="1287" y="1282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=784]" x="599" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1092,y=733]" x="1092" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=721]" x="803" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=81,y=705]" x="81" y="705" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=345,y=1147]" x="345" y="1147" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=301]" x="1201" y="301" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=928]" x="1152" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=670]" x="787" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=448]" x="948" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=522]" x="893" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=454,y=710]" x="454" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1391,y=323]" x="1391" y="323" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=555]" x="799" y="555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=642,y=725]" x="642" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=970]" x="633" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=735]" x="1081" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=821]" x="764" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=921]" x="722" y="921" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=176]" x="711" y="176" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=539,y=728]" x="539" y="728" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1023,y=722]" x="1023" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=823]" x="1030" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=730]" x="1293" y="730" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=372,y=639]" x="372" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=718]" x="813" y="718" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=914]" x="820" y="914" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=484]" x="767" y="484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=730]" x="1274" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=544,y=260]" x="544" y="260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=637]" x="964" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=538,y=1213]" x="538" y="1213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=1286]" x="815" y="1286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=654,y=896]" x="654" y="896" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=539,y=728]" vertex2="java.awt.Point[x=454,y=710]" />
		<edge vertex1="java.awt.Point[x=454,y=710]" vertex2="java.awt.Point[x=81,y=705]" />
		<edge vertex1="java.awt.Point[x=454,y=710]" vertex2="java.awt.Point[x=372,y=639]" />
		<edge vertex1="java.awt.Point[x=539,y=728]" vertex2="java.awt.Point[x=642,y=725]" />
		<edge vertex1="java.awt.Point[x=642,y=725]" vertex2="java.awt.Point[x=803,y=721]" />
		<edge vertex1="java.awt.Point[x=803,y=721]" vertex2="java.awt.Point[x=813,y=718]" />
		<edge vertex1="java.awt.Point[x=813,y=718]" vertex2="java.awt.Point[x=787,y=670]" />
		<edge vertex1="java.awt.Point[x=787,y=670]" vertex2="java.awt.Point[x=544,y=260]" />
		<edge vertex1="java.awt.Point[x=787,y=670]" vertex2="java.awt.Point[x=799,y=555]" />
		<edge vertex1="java.awt.Point[x=813,y=718]" vertex2="java.awt.Point[x=1023,y=722]" />
		<edge vertex1="java.awt.Point[x=1023,y=722]" vertex2="java.awt.Point[x=964,y=637]" />
		<edge vertex1="java.awt.Point[x=964,y=637]" vertex2="java.awt.Point[x=893,y=522]" />
		<edge vertex1="java.awt.Point[x=893,y=522]" vertex2="java.awt.Point[x=711,y=176]" />
		<edge vertex1="java.awt.Point[x=893,y=522]" vertex2="java.awt.Point[x=767,y=484]" />
		<edge vertex1="java.awt.Point[x=964,y=637]" vertex2="java.awt.Point[x=948,y=448]" />
		<edge vertex1="java.awt.Point[x=1023,y=722]" vertex2="java.awt.Point[x=1081,y=735]" />
		<edge vertex1="java.awt.Point[x=1081,y=735]" vertex2="java.awt.Point[x=1030,y=823]" />
		<edge vertex1="java.awt.Point[x=1030,y=823]" vertex2="java.awt.Point[x=815,y=1286]" />
		<edge vertex1="java.awt.Point[x=1030,y=823]" vertex2="java.awt.Point[x=1152,y=928]" />
		<edge vertex1="java.awt.Point[x=1081,y=735]" vertex2="java.awt.Point[x=1092,y=733]" />
		<edge vertex1="java.awt.Point[x=1092,y=733]" vertex2="java.awt.Point[x=1201,y=301]" />
		<edge vertex1="java.awt.Point[x=1092,y=733]" vertex2="java.awt.Point[x=1274,y=730]" />
		<edge vertex1="java.awt.Point[x=1274,y=730]" vertex2="java.awt.Point[x=1391,y=323]" />
		<edge vertex1="java.awt.Point[x=1274,y=730]" vertex2="java.awt.Point[x=1293,y=730]" />
		<edge vertex1="java.awt.Point[x=1293,y=730]" vertex2="java.awt.Point[x=1287,y=1282]" />
		<edge vertex1="java.awt.Point[x=803,y=721]" vertex2="java.awt.Point[x=764,y=821]" />
		<edge vertex1="java.awt.Point[x=764,y=821]" vertex2="java.awt.Point[x=722,y=921]" />
		<edge vertex1="java.awt.Point[x=722,y=921]" vertex2="java.awt.Point[x=633,y=970]" />
		<edge vertex1="java.awt.Point[x=722,y=921]" vertex2="java.awt.Point[x=538,y=1213]" />
		<edge vertex1="java.awt.Point[x=764,y=821]" vertex2="java.awt.Point[x=820,y=914]" />
		<edge vertex1="java.awt.Point[x=642,y=725]" vertex2="java.awt.Point[x=599,y=784]" />
		<edge vertex1="java.awt.Point[x=599,y=784]" vertex2="java.awt.Point[x=654,y=896]" />
		<edge vertex1="java.awt.Point[x=599,y=784]" vertex2="java.awt.Point[x=345,y=1147]" />
	</edges>
</graph>
</result>