<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="32_2_2_3_1_DSC00356.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=891,y=112]" x="891" y="112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=709]" x="1197" y="709" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=711]" x="582" y="711" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=655]" x="925" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=875]" x="784" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=932]" x="652" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=720]" x="684" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=714]" x="1302" y="714" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1043,y=508]" x="1043" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=721]" x="447" y="721" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=798,y=766]" x="798" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=90,y=715]" x="90" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=1341]" x="872" y="1341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=596]" x="1140" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=1277]" x="1146" y="1277" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=929]" x="1022" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=642]" x="421" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=714]" x="826" y="714" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=330,y=1074]" x="330" y="1074" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=474]" x="876" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=250]" x="601" y="250" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=706]" x="975" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=830]" x="993" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=1215]" x="1349" y="1215" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=515,y=659]" x="515" y="659" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=316,y=340]" x="316" y="340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=870]" x="738" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=715]" x="1032" y="715" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=709]" x="1188" y="709" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=1289]" x="607" y="1289" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=605]" x="825" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=585]" x="868" y="585" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1302,y=714]" vertex2="java.awt.Point[x=1197,y=709]" />
		<edge vertex1="java.awt.Point[x=1197,y=709]" vertex2="java.awt.Point[x=1188,y=709]" />
		<edge vertex1="java.awt.Point[x=1188,y=709]" vertex2="java.awt.Point[x=1032,y=715]" />
		<edge vertex1="java.awt.Point[x=1032,y=715]" vertex2="java.awt.Point[x=993,y=830]" />
		<edge vertex1="java.awt.Point[x=993,y=830]" vertex2="java.awt.Point[x=872,y=1341]" />
		<edge vertex1="java.awt.Point[x=993,y=830]" vertex2="java.awt.Point[x=1022,y=929]" />
		<edge vertex1="java.awt.Point[x=1032,y=715]" vertex2="java.awt.Point[x=975,y=706]" />
		<edge vertex1="java.awt.Point[x=975,y=706]" vertex2="java.awt.Point[x=826,y=714]" />
		<edge vertex1="java.awt.Point[x=826,y=714]" vertex2="java.awt.Point[x=684,y=720]" />
		<edge vertex1="java.awt.Point[x=684,y=720]" vertex2="java.awt.Point[x=330,y=1074]" />
		<edge vertex1="java.awt.Point[x=684,y=720]" vertex2="java.awt.Point[x=582,y=711]" />
		<edge vertex1="java.awt.Point[x=582,y=711]" vertex2="java.awt.Point[x=447,y=721]" />
		<edge vertex1="java.awt.Point[x=447,y=721]" vertex2="java.awt.Point[x=90,y=715]" />
		<edge vertex1="java.awt.Point[x=582,y=711]" vertex2="java.awt.Point[x=515,y=659]" />
		<edge vertex1="java.awt.Point[x=515,y=659]" vertex2="java.awt.Point[x=316,y=340]" />
		<edge vertex1="java.awt.Point[x=515,y=659]" vertex2="java.awt.Point[x=421,y=642]" />
		<edge vertex1="java.awt.Point[x=826,y=714]" vertex2="java.awt.Point[x=798,y=766]" />
		<edge vertex1="java.awt.Point[x=798,y=766]" vertex2="java.awt.Point[x=738,y=870]" />
		<edge vertex1="java.awt.Point[x=738,y=870]" vertex2="java.awt.Point[x=652,y=932]" />
		<edge vertex1="java.awt.Point[x=738,y=870]" vertex2="java.awt.Point[x=607,y=1289]" />
		<edge vertex1="java.awt.Point[x=798,y=766]" vertex2="java.awt.Point[x=784,y=875]" />
		<edge vertex1="java.awt.Point[x=975,y=706]" vertex2="java.awt.Point[x=925,y=655]" />
		<edge vertex1="java.awt.Point[x=925,y=655]" vertex2="java.awt.Point[x=825,y=605]" />
		<edge vertex1="java.awt.Point[x=925,y=655]" vertex2="java.awt.Point[x=868,y=585]" />
		<edge vertex1="java.awt.Point[x=868,y=585]" vertex2="java.awt.Point[x=876,y=474]" />
		<edge vertex1="java.awt.Point[x=868,y=585]" vertex2="java.awt.Point[x=601,y=250]" />
		<edge vertex1="java.awt.Point[x=1188,y=709]" vertex2="java.awt.Point[x=1140,y=596]" />
		<edge vertex1="java.awt.Point[x=1140,y=596]" vertex2="java.awt.Point[x=891,y=112]" />
		<edge vertex1="java.awt.Point[x=1140,y=596]" vertex2="java.awt.Point[x=1043,y=508]" />
		<edge vertex1="java.awt.Point[x=1197,y=709]" vertex2="java.awt.Point[x=1146,y=1277]" />
		<edge vertex1="java.awt.Point[x=1302,y=714]" vertex2="java.awt.Point[x=1349,y=1215]" />
	</edges>
</graph>
</result>