<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="32_2_2_1_3_DSC00348.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=492,y=628]" x="492" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=382]" x="1038" y="382" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=132]" x="597" y="132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=415,y=735]" x="415" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=602]" x="1045" y="602" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=600]" x="543" y="600" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=365,y=963]" x="365" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=530]" x="773" y="530" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=443]" x="776" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=617]" x="835" y="617" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=494]" x="1008" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=608]" x="666" y="608" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=608]" x="1070" y="608" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=1051]" x="1297" y="1051" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=616]" x="923" y="616" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=826]" x="881" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=596]" x="422" y="596" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=399,y=928]" x="399" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=33,y=617]" x="33" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=1063]" x="568" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=965]" x="381" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=708]" x="849" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=671]" x="620" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=671]" x="525" y="671" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=164,y=852]" x="164" y="852" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=1054]" x="876" y="1054" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=84]" x="850" y="84" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=601]" x="1214" y="601" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=422,y=596]" vertex2="java.awt.Point[x=33,y=617]" />
		<edge vertex1="java.awt.Point[x=422,y=596]" vertex2="java.awt.Point[x=543,y=600]" />
		<edge vertex1="java.awt.Point[x=543,y=600]" vertex2="java.awt.Point[x=666,y=608]" />
		<edge vertex1="java.awt.Point[x=666,y=608]" vertex2="java.awt.Point[x=835,y=617]" />
		<edge vertex1="java.awt.Point[x=835,y=617]" vertex2="java.awt.Point[x=773,y=530]" />
		<edge vertex1="java.awt.Point[x=773,y=530]" vertex2="java.awt.Point[x=776,y=443]" />
		<edge vertex1="java.awt.Point[x=773,y=530]" vertex2="java.awt.Point[x=597,y=132]" />
		<edge vertex1="java.awt.Point[x=835,y=617]" vertex2="java.awt.Point[x=923,y=616]" />
		<edge vertex1="java.awt.Point[x=923,y=616]" vertex2="java.awt.Point[x=1045,y=602]" />
		<edge vertex1="java.awt.Point[x=1045,y=602]" vertex2="java.awt.Point[x=1070,y=608]" />
		<edge vertex1="java.awt.Point[x=1070,y=608]" vertex2="java.awt.Point[x=1214,y=601]" />
		<edge vertex1="java.awt.Point[x=1214,y=601]" vertex2="java.awt.Point[x=1297,y=1051]" />
		<edge vertex1="java.awt.Point[x=1070,y=608]" vertex2="java.awt.Point[x=876,y=1054]" />
		<edge vertex1="java.awt.Point[x=1045,y=602]" vertex2="java.awt.Point[x=1008,y=494]" />
		<edge vertex1="java.awt.Point[x=1008,y=494]" vertex2="java.awt.Point[x=1038,y=382]" />
		<edge vertex1="java.awt.Point[x=1008,y=494]" vertex2="java.awt.Point[x=850,y=84]" />
		<edge vertex1="java.awt.Point[x=923,y=616]" vertex2="java.awt.Point[x=849,y=708]" />
		<edge vertex1="java.awt.Point[x=849,y=708]" vertex2="java.awt.Point[x=568,y=1063]" />
		<edge vertex1="java.awt.Point[x=849,y=708]" vertex2="java.awt.Point[x=881,y=826]" />
		<edge vertex1="java.awt.Point[x=666,y=608]" vertex2="java.awt.Point[x=620,y=671]" />
		<edge vertex1="java.awt.Point[x=620,y=671]" vertex2="java.awt.Point[x=525,y=671]" />
		<edge vertex1="java.awt.Point[x=620,y=671]" vertex2="java.awt.Point[x=399,y=928]" />
		<edge vertex1="java.awt.Point[x=399,y=928]" vertex2="java.awt.Point[x=381,y=965]" />
		<edge vertex1="java.awt.Point[x=399,y=928]" vertex2="java.awt.Point[x=365,y=963]" />
		<edge vertex1="java.awt.Point[x=543,y=600]" vertex2="java.awt.Point[x=492,y=628]" />
		<edge vertex1="java.awt.Point[x=492,y=628]" vertex2="java.awt.Point[x=164,y=852]" />
		<edge vertex1="java.awt.Point[x=492,y=628]" vertex2="java.awt.Point[x=415,y=735]" />
	</edges>
</graph>
</result>