<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_2_1_2_DSC00312.JPG">
<particles>
	<particle	cx="412"	cy="630"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="412"	y="630"	/>	<point	x="413"	y="630"	/>	<point	x="414"	y="630"	/>	<point	x="415"	y="630"	/>	<point	x="416"	y="630"	/>	<point	x="417"	y="630"	/>	<point	x="418"	y="630"	/>	<point	x="419"	y="630"	/>	<point	x="420"	y="630"	/>	<point	x="421"	y="630"	/>	<point	x="422"	y="630"	/>	<point	x="423"	y="630"	/>	<point	x="424"	y="630"	/>	<point	x="425"	y="630"	/>	<point	x="426"	y="630"	/>	<point	x="427"	y="630"	/>	<point	x="428"	y="630"	/>	<point	x="429"	y="630"	/>	<point	x="430"	y="630"	/>	<point	x="431"	y="630"	/>	<point	x="412"	y="631"	/>	<point	x="431"	y="631"	/>	<point	x="412"	y="632"	/>	<point	x="431"	y="632"	/>	<point	x="412"	y="633"	/>	<point	x="431"	y="633"	/>	<point	x="412"	y="634"	/>	<point	x="431"	y="634"	/>	<point	x="412"	y="635"	/>	<point	x="431"	y="635"	/>	<point	x="412"	y="636"	/>	<point	x="431"	y="636"	/>	<point	x="412"	y="637"	/>	<point	x="431"	y="637"	/>	<point	x="412"	y="638"	/>	<point	x="431"	y="638"	/>	<point	x="412"	y="639"	/>	<point	x="431"	y="639"	/>	<point	x="412"	y="640"	/>	<point	x="431"	y="640"	/>	<point	x="412"	y="641"	/>	<point	x="431"	y="641"	/>	<point	x="412"	y="642"	/>	<point	x="431"	y="642"	/>	<point	x="412"	y="643"	/>	<point	x="431"	y="643"	/>	<point	x="412"	y="644"	/>	<point	x="431"	y="644"	/>	<point	x="412"	y="645"	/>	<point	x="431"	y="645"	/>	<point	x="412"	y="646"	/>	<point	x="431"	y="646"	/>	<point	x="412"	y="647"	/>	<point	x="431"	y="647"	/>	<point	x="412"	y="648"	/>	<point	x="431"	y="648"	/>	<point	x="412"	y="649"	/>	<point	x="413"	y="649"	/>	<point	x="414"	y="649"	/>	<point	x="415"	y="649"	/>	<point	x="416"	y="649"	/>	<point	x="417"	y="649"	/>	<point	x="418"	y="649"	/>	<point	x="419"	y="649"	/>	<point	x="420"	y="649"	/>	<point	x="421"	y="649"	/>	<point	x="422"	y="649"	/>	<point	x="423"	y="649"	/>	<point	x="424"	y="649"	/>	<point	x="425"	y="649"	/>	<point	x="426"	y="649"	/>	<point	x="427"	y="649"	/>	<point	x="428"	y="649"	/>	<point	x="429"	y="649"	/>	<point	x="430"	y="649"	/>	<point	x="431"	y="649"	/>
</particle>
	<particle	cx="254"	cy="570"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="254"	y="570"	/>	<point	x="255"	y="570"	/>	<point	x="256"	y="570"	/>	<point	x="257"	y="570"	/>	<point	x="258"	y="570"	/>	<point	x="259"	y="570"	/>	<point	x="260"	y="570"	/>	<point	x="261"	y="570"	/>	<point	x="262"	y="570"	/>	<point	x="263"	y="570"	/>	<point	x="264"	y="570"	/>	<point	x="265"	y="570"	/>	<point	x="266"	y="570"	/>	<point	x="267"	y="570"	/>	<point	x="268"	y="570"	/>	<point	x="269"	y="570"	/>	<point	x="270"	y="570"	/>	<point	x="271"	y="570"	/>	<point	x="272"	y="570"	/>	<point	x="273"	y="570"	/>	<point	x="254"	y="571"	/>	<point	x="273"	y="571"	/>	<point	x="254"	y="572"	/>	<point	x="273"	y="572"	/>	<point	x="254"	y="573"	/>	<point	x="273"	y="573"	/>	<point	x="254"	y="574"	/>	<point	x="273"	y="574"	/>	<point	x="254"	y="575"	/>	<point	x="273"	y="575"	/>	<point	x="254"	y="576"	/>	<point	x="273"	y="576"	/>	<point	x="254"	y="577"	/>	<point	x="273"	y="577"	/>	<point	x="254"	y="578"	/>	<point	x="273"	y="578"	/>	<point	x="254"	y="579"	/>	<point	x="273"	y="579"	/>	<point	x="254"	y="580"	/>	<point	x="273"	y="580"	/>	<point	x="254"	y="581"	/>	<point	x="273"	y="581"	/>	<point	x="254"	y="582"	/>	<point	x="273"	y="582"	/>	<point	x="254"	y="583"	/>	<point	x="273"	y="583"	/>	<point	x="254"	y="584"	/>	<point	x="273"	y="584"	/>	<point	x="254"	y="585"	/>	<point	x="273"	y="585"	/>	<point	x="254"	y="586"	/>	<point	x="273"	y="586"	/>	<point	x="254"	y="587"	/>	<point	x="273"	y="587"	/>	<point	x="254"	y="588"	/>	<point	x="273"	y="588"	/>	<point	x="254"	y="589"	/>	<point	x="255"	y="589"	/>	<point	x="256"	y="589"	/>	<point	x="257"	y="589"	/>	<point	x="258"	y="589"	/>	<point	x="259"	y="589"	/>	<point	x="260"	y="589"	/>	<point	x="261"	y="589"	/>	<point	x="262"	y="589"	/>	<point	x="263"	y="589"	/>	<point	x="264"	y="589"	/>	<point	x="265"	y="589"	/>	<point	x="266"	y="589"	/>	<point	x="267"	y="589"	/>	<point	x="268"	y="589"	/>	<point	x="269"	y="589"	/>	<point	x="270"	y="589"	/>	<point	x="271"	y="589"	/>	<point	x="272"	y="589"	/>	<point	x="273"	y="589"	/>
</particle>
	<particle	cx="533"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="533"	y="294"	/>	<point	x="534"	y="294"	/>	<point	x="535"	y="294"	/>	<point	x="536"	y="294"	/>	<point	x="537"	y="294"	/>	<point	x="538"	y="294"	/>	<point	x="539"	y="294"	/>	<point	x="540"	y="294"	/>	<point	x="541"	y="294"	/>	<point	x="542"	y="294"	/>	<point	x="543"	y="294"	/>	<point	x="544"	y="294"	/>	<point	x="545"	y="294"	/>	<point	x="546"	y="294"	/>	<point	x="547"	y="294"	/>	<point	x="548"	y="294"	/>	<point	x="549"	y="294"	/>	<point	x="550"	y="294"	/>	<point	x="551"	y="294"	/>	<point	x="552"	y="294"	/>	<point	x="533"	y="295"	/>	<point	x="552"	y="295"	/>	<point	x="533"	y="296"	/>	<point	x="552"	y="296"	/>	<point	x="533"	y="297"	/>	<point	x="552"	y="297"	/>	<point	x="533"	y="298"	/>	<point	x="552"	y="298"	/>	<point	x="533"	y="299"	/>	<point	x="552"	y="299"	/>	<point	x="533"	y="300"	/>	<point	x="552"	y="300"	/>	<point	x="533"	y="301"	/>	<point	x="552"	y="301"	/>	<point	x="533"	y="302"	/>	<point	x="552"	y="302"	/>	<point	x="533"	y="303"	/>	<point	x="552"	y="303"	/>	<point	x="533"	y="304"	/>	<point	x="552"	y="304"	/>	<point	x="533"	y="305"	/>	<point	x="552"	y="305"	/>	<point	x="533"	y="306"	/>	<point	x="552"	y="306"	/>	<point	x="533"	y="307"	/>	<point	x="552"	y="307"	/>	<point	x="533"	y="308"	/>	<point	x="552"	y="308"	/>	<point	x="533"	y="309"	/>	<point	x="552"	y="309"	/>	<point	x="533"	y="310"	/>	<point	x="552"	y="310"	/>	<point	x="533"	y="311"	/>	<point	x="552"	y="311"	/>	<point	x="533"	y="312"	/>	<point	x="552"	y="312"	/>	<point	x="533"	y="313"	/>	<point	x="534"	y="313"	/>	<point	x="535"	y="313"	/>	<point	x="536"	y="313"	/>	<point	x="537"	y="313"	/>	<point	x="538"	y="313"	/>	<point	x="539"	y="313"	/>	<point	x="540"	y="313"	/>	<point	x="541"	y="313"	/>	<point	x="542"	y="313"	/>	<point	x="543"	y="313"	/>	<point	x="544"	y="313"	/>	<point	x="545"	y="313"	/>	<point	x="546"	y="313"	/>	<point	x="547"	y="313"	/>	<point	x="548"	y="313"	/>	<point	x="549"	y="313"	/>	<point	x="550"	y="313"	/>	<point	x="551"	y="313"	/>	<point	x="552"	y="313"	/>
</particle>
	<particle	cx="475"	cy="244"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="475"	y="244"	/>	<point	x="476"	y="244"	/>	<point	x="477"	y="244"	/>	<point	x="478"	y="244"	/>	<point	x="479"	y="244"	/>	<point	x="480"	y="244"	/>	<point	x="481"	y="244"	/>	<point	x="482"	y="244"	/>	<point	x="483"	y="244"	/>	<point	x="484"	y="244"	/>	<point	x="485"	y="244"	/>	<point	x="486"	y="244"	/>	<point	x="487"	y="244"	/>	<point	x="488"	y="244"	/>	<point	x="489"	y="244"	/>	<point	x="490"	y="244"	/>	<point	x="491"	y="244"	/>	<point	x="492"	y="244"	/>	<point	x="493"	y="244"	/>	<point	x="494"	y="244"	/>	<point	x="475"	y="245"	/>	<point	x="494"	y="245"	/>	<point	x="475"	y="246"	/>	<point	x="494"	y="246"	/>	<point	x="475"	y="247"	/>	<point	x="494"	y="247"	/>	<point	x="475"	y="248"	/>	<point	x="494"	y="248"	/>	<point	x="475"	y="249"	/>	<point	x="494"	y="249"	/>	<point	x="475"	y="250"	/>	<point	x="494"	y="250"	/>	<point	x="475"	y="251"	/>	<point	x="494"	y="251"	/>	<point	x="475"	y="252"	/>	<point	x="494"	y="252"	/>	<point	x="475"	y="253"	/>	<point	x="494"	y="253"	/>	<point	x="475"	y="254"	/>	<point	x="494"	y="254"	/>	<point	x="475"	y="255"	/>	<point	x="494"	y="255"	/>	<point	x="475"	y="256"	/>	<point	x="494"	y="256"	/>	<point	x="475"	y="257"	/>	<point	x="494"	y="257"	/>	<point	x="475"	y="258"	/>	<point	x="494"	y="258"	/>	<point	x="475"	y="259"	/>	<point	x="494"	y="259"	/>	<point	x="475"	y="260"	/>	<point	x="494"	y="260"	/>	<point	x="475"	y="261"	/>	<point	x="494"	y="261"	/>	<point	x="475"	y="262"	/>	<point	x="494"	y="262"	/>	<point	x="475"	y="263"	/>	<point	x="476"	y="263"	/>	<point	x="477"	y="263"	/>	<point	x="478"	y="263"	/>	<point	x="479"	y="263"	/>	<point	x="480"	y="263"	/>	<point	x="481"	y="263"	/>	<point	x="482"	y="263"	/>	<point	x="483"	y="263"	/>	<point	x="484"	y="263"	/>	<point	x="485"	y="263"	/>	<point	x="486"	y="263"	/>	<point	x="487"	y="263"	/>	<point	x="488"	y="263"	/>	<point	x="489"	y="263"	/>	<point	x="490"	y="263"	/>	<point	x="491"	y="263"	/>	<point	x="492"	y="263"	/>	<point	x="493"	y="263"	/>	<point	x="494"	y="263"	/>
</particle>
	<particle	cx="384"	cy="172"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="384"	y="172"	/>	<point	x="385"	y="172"	/>	<point	x="386"	y="172"	/>	<point	x="387"	y="172"	/>	<point	x="388"	y="172"	/>	<point	x="389"	y="172"	/>	<point	x="390"	y="172"	/>	<point	x="391"	y="172"	/>	<point	x="392"	y="172"	/>	<point	x="393"	y="172"	/>	<point	x="394"	y="172"	/>	<point	x="395"	y="172"	/>	<point	x="396"	y="172"	/>	<point	x="397"	y="172"	/>	<point	x="398"	y="172"	/>	<point	x="399"	y="172"	/>	<point	x="400"	y="172"	/>	<point	x="401"	y="172"	/>	<point	x="402"	y="172"	/>	<point	x="403"	y="172"	/>	<point	x="384"	y="173"	/>	<point	x="403"	y="173"	/>	<point	x="384"	y="174"	/>	<point	x="403"	y="174"	/>	<point	x="384"	y="175"	/>	<point	x="403"	y="175"	/>	<point	x="384"	y="176"	/>	<point	x="403"	y="176"	/>	<point	x="384"	y="177"	/>	<point	x="403"	y="177"	/>	<point	x="384"	y="178"	/>	<point	x="403"	y="178"	/>	<point	x="384"	y="179"	/>	<point	x="403"	y="179"	/>	<point	x="384"	y="180"	/>	<point	x="403"	y="180"	/>	<point	x="384"	y="181"	/>	<point	x="403"	y="181"	/>	<point	x="384"	y="182"	/>	<point	x="403"	y="182"	/>	<point	x="384"	y="183"	/>	<point	x="403"	y="183"	/>	<point	x="384"	y="184"	/>	<point	x="403"	y="184"	/>	<point	x="384"	y="185"	/>	<point	x="403"	y="185"	/>	<point	x="384"	y="186"	/>	<point	x="403"	y="186"	/>	<point	x="384"	y="187"	/>	<point	x="403"	y="187"	/>	<point	x="384"	y="188"	/>	<point	x="403"	y="188"	/>	<point	x="384"	y="189"	/>	<point	x="403"	y="189"	/>	<point	x="384"	y="190"	/>	<point	x="403"	y="190"	/>	<point	x="384"	y="191"	/>	<point	x="385"	y="191"	/>	<point	x="386"	y="191"	/>	<point	x="387"	y="191"	/>	<point	x="388"	y="191"	/>	<point	x="389"	y="191"	/>	<point	x="390"	y="191"	/>	<point	x="391"	y="191"	/>	<point	x="392"	y="191"	/>	<point	x="393"	y="191"	/>	<point	x="394"	y="191"	/>	<point	x="395"	y="191"	/>	<point	x="396"	y="191"	/>	<point	x="397"	y="191"	/>	<point	x="398"	y="191"	/>	<point	x="399"	y="191"	/>	<point	x="400"	y="191"	/>	<point	x="401"	y="191"	/>	<point	x="402"	y="191"	/>	<point	x="403"	y="191"	/>
</particle>
	<particle	cx="838"	cy="677"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="838"	y="677"	/>	<point	x="839"	y="677"	/>	<point	x="840"	y="677"	/>	<point	x="841"	y="677"	/>	<point	x="842"	y="677"	/>	<point	x="843"	y="677"	/>	<point	x="844"	y="677"	/>	<point	x="845"	y="677"	/>	<point	x="846"	y="677"	/>	<point	x="847"	y="677"	/>	<point	x="848"	y="677"	/>	<point	x="849"	y="677"	/>	<point	x="850"	y="677"	/>	<point	x="851"	y="677"	/>	<point	x="852"	y="677"	/>	<point	x="853"	y="677"	/>	<point	x="854"	y="677"	/>	<point	x="855"	y="677"	/>	<point	x="856"	y="677"	/>	<point	x="857"	y="677"	/>	<point	x="838"	y="678"	/>	<point	x="857"	y="678"	/>	<point	x="838"	y="679"	/>	<point	x="857"	y="679"	/>	<point	x="838"	y="680"	/>	<point	x="857"	y="680"	/>	<point	x="838"	y="681"	/>	<point	x="857"	y="681"	/>	<point	x="838"	y="682"	/>	<point	x="857"	y="682"	/>	<point	x="838"	y="683"	/>	<point	x="857"	y="683"	/>	<point	x="838"	y="684"	/>	<point	x="857"	y="684"	/>	<point	x="838"	y="685"	/>	<point	x="857"	y="685"	/>	<point	x="838"	y="686"	/>	<point	x="857"	y="686"	/>	<point	x="838"	y="687"	/>	<point	x="857"	y="687"	/>	<point	x="838"	y="688"	/>	<point	x="857"	y="688"	/>	<point	x="838"	y="689"	/>	<point	x="857"	y="689"	/>	<point	x="838"	y="690"	/>	<point	x="857"	y="690"	/>	<point	x="838"	y="691"	/>	<point	x="857"	y="691"	/>	<point	x="838"	y="692"	/>	<point	x="857"	y="692"	/>	<point	x="838"	y="693"	/>	<point	x="857"	y="693"	/>	<point	x="838"	y="694"	/>	<point	x="857"	y="694"	/>	<point	x="838"	y="695"	/>	<point	x="857"	y="695"	/>	<point	x="838"	y="696"	/>	<point	x="839"	y="696"	/>	<point	x="840"	y="696"	/>	<point	x="841"	y="696"	/>	<point	x="842"	y="696"	/>	<point	x="843"	y="696"	/>	<point	x="844"	y="696"	/>	<point	x="845"	y="696"	/>	<point	x="846"	y="696"	/>	<point	x="847"	y="696"	/>	<point	x="848"	y="696"	/>	<point	x="849"	y="696"	/>	<point	x="850"	y="696"	/>	<point	x="851"	y="696"	/>	<point	x="852"	y="696"	/>	<point	x="853"	y="696"	/>	<point	x="854"	y="696"	/>	<point	x="855"	y="696"	/>	<point	x="856"	y="696"	/>	<point	x="857"	y="696"	/>
</particle>
	<particle	cx="822"	cy="854"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="822"	y="854"	/>	<point	x="823"	y="854"	/>	<point	x="824"	y="854"	/>	<point	x="825"	y="854"	/>	<point	x="826"	y="854"	/>	<point	x="827"	y="854"	/>	<point	x="828"	y="854"	/>	<point	x="829"	y="854"	/>	<point	x="830"	y="854"	/>	<point	x="831"	y="854"	/>	<point	x="832"	y="854"	/>	<point	x="833"	y="854"	/>	<point	x="834"	y="854"	/>	<point	x="835"	y="854"	/>	<point	x="836"	y="854"	/>	<point	x="837"	y="854"	/>	<point	x="838"	y="854"	/>	<point	x="839"	y="854"	/>	<point	x="840"	y="854"	/>	<point	x="841"	y="854"	/>	<point	x="822"	y="855"	/>	<point	x="841"	y="855"	/>	<point	x="822"	y="856"	/>	<point	x="841"	y="856"	/>	<point	x="822"	y="857"	/>	<point	x="841"	y="857"	/>	<point	x="822"	y="858"	/>	<point	x="841"	y="858"	/>	<point	x="822"	y="859"	/>	<point	x="841"	y="859"	/>	<point	x="822"	y="860"	/>	<point	x="841"	y="860"	/>	<point	x="822"	y="861"	/>	<point	x="841"	y="861"	/>	<point	x="822"	y="862"	/>	<point	x="841"	y="862"	/>	<point	x="822"	y="863"	/>	<point	x="841"	y="863"	/>	<point	x="822"	y="864"	/>	<point	x="841"	y="864"	/>	<point	x="822"	y="865"	/>	<point	x="841"	y="865"	/>	<point	x="822"	y="866"	/>	<point	x="841"	y="866"	/>	<point	x="822"	y="867"	/>	<point	x="841"	y="867"	/>	<point	x="822"	y="868"	/>	<point	x="841"	y="868"	/>	<point	x="822"	y="869"	/>	<point	x="841"	y="869"	/>	<point	x="822"	y="870"	/>	<point	x="841"	y="870"	/>	<point	x="822"	y="871"	/>	<point	x="841"	y="871"	/>	<point	x="822"	y="872"	/>	<point	x="841"	y="872"	/>	<point	x="822"	y="873"	/>	<point	x="823"	y="873"	/>	<point	x="824"	y="873"	/>	<point	x="825"	y="873"	/>	<point	x="826"	y="873"	/>	<point	x="827"	y="873"	/>	<point	x="828"	y="873"	/>	<point	x="829"	y="873"	/>	<point	x="830"	y="873"	/>	<point	x="831"	y="873"	/>	<point	x="832"	y="873"	/>	<point	x="833"	y="873"	/>	<point	x="834"	y="873"	/>	<point	x="835"	y="873"	/>	<point	x="836"	y="873"	/>	<point	x="837"	y="873"	/>	<point	x="838"	y="873"	/>	<point	x="839"	y="873"	/>	<point	x="840"	y="873"	/>	<point	x="841"	y="873"	/>
</particle>
	<particle	cx="739"	cy="977"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="739"	y="977"	/>	<point	x="740"	y="977"	/>	<point	x="741"	y="977"	/>	<point	x="742"	y="977"	/>	<point	x="743"	y="977"	/>	<point	x="744"	y="977"	/>	<point	x="745"	y="977"	/>	<point	x="746"	y="977"	/>	<point	x="747"	y="977"	/>	<point	x="748"	y="977"	/>	<point	x="749"	y="977"	/>	<point	x="750"	y="977"	/>	<point	x="751"	y="977"	/>	<point	x="752"	y="977"	/>	<point	x="753"	y="977"	/>	<point	x="754"	y="977"	/>	<point	x="755"	y="977"	/>	<point	x="756"	y="977"	/>	<point	x="757"	y="977"	/>	<point	x="758"	y="977"	/>	<point	x="739"	y="978"	/>	<point	x="758"	y="978"	/>	<point	x="739"	y="979"	/>	<point	x="758"	y="979"	/>	<point	x="739"	y="980"	/>	<point	x="758"	y="980"	/>	<point	x="739"	y="981"	/>	<point	x="758"	y="981"	/>	<point	x="739"	y="982"	/>	<point	x="758"	y="982"	/>	<point	x="739"	y="983"	/>	<point	x="758"	y="983"	/>	<point	x="739"	y="984"	/>	<point	x="758"	y="984"	/>	<point	x="739"	y="985"	/>	<point	x="758"	y="985"	/>	<point	x="739"	y="986"	/>	<point	x="758"	y="986"	/>	<point	x="739"	y="987"	/>	<point	x="758"	y="987"	/>	<point	x="739"	y="988"	/>	<point	x="758"	y="988"	/>	<point	x="739"	y="989"	/>	<point	x="758"	y="989"	/>	<point	x="739"	y="990"	/>	<point	x="758"	y="990"	/>	<point	x="739"	y="991"	/>	<point	x="758"	y="991"	/>	<point	x="739"	y="992"	/>	<point	x="758"	y="992"	/>	<point	x="739"	y="993"	/>	<point	x="758"	y="993"	/>	<point	x="739"	y="994"	/>	<point	x="758"	y="994"	/>	<point	x="739"	y="995"	/>	<point	x="758"	y="995"	/>	<point	x="739"	y="996"	/>	<point	x="740"	y="996"	/>	<point	x="741"	y="996"	/>	<point	x="742"	y="996"	/>	<point	x="743"	y="996"	/>	<point	x="744"	y="996"	/>	<point	x="745"	y="996"	/>	<point	x="746"	y="996"	/>	<point	x="747"	y="996"	/>	<point	x="748"	y="996"	/>	<point	x="749"	y="996"	/>	<point	x="750"	y="996"	/>	<point	x="751"	y="996"	/>	<point	x="752"	y="996"	/>	<point	x="753"	y="996"	/>	<point	x="754"	y="996"	/>	<point	x="755"	y="996"	/>	<point	x="756"	y="996"	/>	<point	x="757"	y="996"	/>	<point	x="758"	y="996"	/>
</particle>
	<particle	cx="612"	cy="357"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="612"	y="357"	/>	<point	x="613"	y="357"	/>	<point	x="614"	y="357"	/>	<point	x="615"	y="357"	/>	<point	x="616"	y="357"	/>	<point	x="617"	y="357"	/>	<point	x="618"	y="357"	/>	<point	x="619"	y="357"	/>	<point	x="620"	y="357"	/>	<point	x="621"	y="357"	/>	<point	x="622"	y="357"	/>	<point	x="623"	y="357"	/>	<point	x="624"	y="357"	/>	<point	x="625"	y="357"	/>	<point	x="626"	y="357"	/>	<point	x="627"	y="357"	/>	<point	x="628"	y="357"	/>	<point	x="629"	y="357"	/>	<point	x="630"	y="357"	/>	<point	x="631"	y="357"	/>	<point	x="612"	y="358"	/>	<point	x="631"	y="358"	/>	<point	x="612"	y="359"	/>	<point	x="631"	y="359"	/>	<point	x="612"	y="360"	/>	<point	x="631"	y="360"	/>	<point	x="612"	y="361"	/>	<point	x="631"	y="361"	/>	<point	x="612"	y="362"	/>	<point	x="631"	y="362"	/>	<point	x="612"	y="363"	/>	<point	x="631"	y="363"	/>	<point	x="612"	y="364"	/>	<point	x="631"	y="364"	/>	<point	x="612"	y="365"	/>	<point	x="631"	y="365"	/>	<point	x="612"	y="366"	/>	<point	x="631"	y="366"	/>	<point	x="612"	y="367"	/>	<point	x="631"	y="367"	/>	<point	x="612"	y="368"	/>	<point	x="631"	y="368"	/>	<point	x="612"	y="369"	/>	<point	x="631"	y="369"	/>	<point	x="612"	y="370"	/>	<point	x="631"	y="370"	/>	<point	x="612"	y="371"	/>	<point	x="631"	y="371"	/>	<point	x="612"	y="372"	/>	<point	x="631"	y="372"	/>	<point	x="612"	y="373"	/>	<point	x="631"	y="373"	/>	<point	x="612"	y="374"	/>	<point	x="631"	y="374"	/>	<point	x="612"	y="375"	/>	<point	x="631"	y="375"	/>	<point	x="612"	y="376"	/>	<point	x="613"	y="376"	/>	<point	x="614"	y="376"	/>	<point	x="615"	y="376"	/>	<point	x="616"	y="376"	/>	<point	x="617"	y="376"	/>	<point	x="618"	y="376"	/>	<point	x="619"	y="376"	/>	<point	x="620"	y="376"	/>	<point	x="621"	y="376"	/>	<point	x="622"	y="376"	/>	<point	x="623"	y="376"	/>	<point	x="624"	y="376"	/>	<point	x="625"	y="376"	/>	<point	x="626"	y="376"	/>	<point	x="627"	y="376"	/>	<point	x="628"	y="376"	/>	<point	x="629"	y="376"	/>	<point	x="630"	y="376"	/>	<point	x="631"	y="376"	/>
</particle>
	<particle	cx="128"	cy="565"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="128"	y="565"	/>	<point	x="129"	y="565"	/>	<point	x="130"	y="565"	/>	<point	x="131"	y="565"	/>	<point	x="132"	y="565"	/>	<point	x="133"	y="565"	/>	<point	x="134"	y="565"	/>	<point	x="135"	y="565"	/>	<point	x="136"	y="565"	/>	<point	x="137"	y="565"	/>	<point	x="138"	y="565"	/>	<point	x="139"	y="565"	/>	<point	x="140"	y="565"	/>	<point	x="141"	y="565"	/>	<point	x="142"	y="565"	/>	<point	x="143"	y="565"	/>	<point	x="144"	y="565"	/>	<point	x="145"	y="565"	/>	<point	x="146"	y="565"	/>	<point	x="147"	y="565"	/>	<point	x="128"	y="566"	/>	<point	x="147"	y="566"	/>	<point	x="128"	y="567"	/>	<point	x="147"	y="567"	/>	<point	x="128"	y="568"	/>	<point	x="147"	y="568"	/>	<point	x="128"	y="569"	/>	<point	x="147"	y="569"	/>	<point	x="128"	y="570"	/>	<point	x="147"	y="570"	/>	<point	x="128"	y="571"	/>	<point	x="147"	y="571"	/>	<point	x="128"	y="572"	/>	<point	x="147"	y="572"	/>	<point	x="128"	y="573"	/>	<point	x="147"	y="573"	/>	<point	x="128"	y="574"	/>	<point	x="147"	y="574"	/>	<point	x="128"	y="575"	/>	<point	x="147"	y="575"	/>	<point	x="128"	y="576"	/>	<point	x="147"	y="576"	/>	<point	x="128"	y="577"	/>	<point	x="147"	y="577"	/>	<point	x="128"	y="578"	/>	<point	x="147"	y="578"	/>	<point	x="128"	y="579"	/>	<point	x="147"	y="579"	/>	<point	x="128"	y="580"	/>	<point	x="147"	y="580"	/>	<point	x="128"	y="581"	/>	<point	x="147"	y="581"	/>	<point	x="128"	y="582"	/>	<point	x="147"	y="582"	/>	<point	x="128"	y="583"	/>	<point	x="147"	y="583"	/>	<point	x="128"	y="584"	/>	<point	x="129"	y="584"	/>	<point	x="130"	y="584"	/>	<point	x="131"	y="584"	/>	<point	x="132"	y="584"	/>	<point	x="133"	y="584"	/>	<point	x="134"	y="584"	/>	<point	x="135"	y="584"	/>	<point	x="136"	y="584"	/>	<point	x="137"	y="584"	/>	<point	x="138"	y="584"	/>	<point	x="139"	y="584"	/>	<point	x="140"	y="584"	/>	<point	x="141"	y="584"	/>	<point	x="142"	y="584"	/>	<point	x="143"	y="584"	/>	<point	x="144"	y="584"	/>	<point	x="145"	y="584"	/>	<point	x="146"	y="584"	/>	<point	x="147"	y="584"	/>
</particle>
	<particle	cx="360"	cy="656"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="360"	y="656"	/>	<point	x="361"	y="656"	/>	<point	x="362"	y="656"	/>	<point	x="363"	y="656"	/>	<point	x="364"	y="656"	/>	<point	x="365"	y="656"	/>	<point	x="366"	y="656"	/>	<point	x="367"	y="656"	/>	<point	x="368"	y="656"	/>	<point	x="369"	y="656"	/>	<point	x="370"	y="656"	/>	<point	x="371"	y="656"	/>	<point	x="372"	y="656"	/>	<point	x="373"	y="656"	/>	<point	x="374"	y="656"	/>	<point	x="375"	y="656"	/>	<point	x="376"	y="656"	/>	<point	x="377"	y="656"	/>	<point	x="378"	y="656"	/>	<point	x="379"	y="656"	/>	<point	x="360"	y="657"	/>	<point	x="379"	y="657"	/>	<point	x="360"	y="658"	/>	<point	x="379"	y="658"	/>	<point	x="360"	y="659"	/>	<point	x="379"	y="659"	/>	<point	x="360"	y="660"	/>	<point	x="379"	y="660"	/>	<point	x="360"	y="661"	/>	<point	x="379"	y="661"	/>	<point	x="360"	y="662"	/>	<point	x="379"	y="662"	/>	<point	x="360"	y="663"	/>	<point	x="379"	y="663"	/>	<point	x="360"	y="664"	/>	<point	x="379"	y="664"	/>	<point	x="360"	y="665"	/>	<point	x="379"	y="665"	/>	<point	x="360"	y="666"	/>	<point	x="379"	y="666"	/>	<point	x="360"	y="667"	/>	<point	x="379"	y="667"	/>	<point	x="360"	y="668"	/>	<point	x="379"	y="668"	/>	<point	x="360"	y="669"	/>	<point	x="379"	y="669"	/>	<point	x="360"	y="670"	/>	<point	x="379"	y="670"	/>	<point	x="360"	y="671"	/>	<point	x="379"	y="671"	/>	<point	x="360"	y="672"	/>	<point	x="379"	y="672"	/>	<point	x="360"	y="673"	/>	<point	x="379"	y="673"	/>	<point	x="360"	y="674"	/>	<point	x="379"	y="674"	/>	<point	x="360"	y="675"	/>	<point	x="361"	y="675"	/>	<point	x="362"	y="675"	/>	<point	x="363"	y="675"	/>	<point	x="364"	y="675"	/>	<point	x="365"	y="675"	/>	<point	x="366"	y="675"	/>	<point	x="367"	y="675"	/>	<point	x="368"	y="675"	/>	<point	x="369"	y="675"	/>	<point	x="370"	y="675"	/>	<point	x="371"	y="675"	/>	<point	x="372"	y="675"	/>	<point	x="373"	y="675"	/>	<point	x="374"	y="675"	/>	<point	x="375"	y="675"	/>	<point	x="376"	y="675"	/>	<point	x="377"	y="675"	/>	<point	x="378"	y="675"	/>	<point	x="379"	y="675"	/>
</particle>
	<particle	cx="182"	cy="570"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="182"	y="570"	/>	<point	x="183"	y="570"	/>	<point	x="184"	y="570"	/>	<point	x="185"	y="570"	/>	<point	x="186"	y="570"	/>	<point	x="187"	y="570"	/>	<point	x="188"	y="570"	/>	<point	x="189"	y="570"	/>	<point	x="190"	y="570"	/>	<point	x="191"	y="570"	/>	<point	x="192"	y="570"	/>	<point	x="193"	y="570"	/>	<point	x="194"	y="570"	/>	<point	x="195"	y="570"	/>	<point	x="196"	y="570"	/>	<point	x="197"	y="570"	/>	<point	x="198"	y="570"	/>	<point	x="199"	y="570"	/>	<point	x="200"	y="570"	/>	<point	x="201"	y="570"	/>	<point	x="182"	y="571"	/>	<point	x="201"	y="571"	/>	<point	x="182"	y="572"	/>	<point	x="201"	y="572"	/>	<point	x="182"	y="573"	/>	<point	x="201"	y="573"	/>	<point	x="182"	y="574"	/>	<point	x="201"	y="574"	/>	<point	x="182"	y="575"	/>	<point	x="201"	y="575"	/>	<point	x="182"	y="576"	/>	<point	x="201"	y="576"	/>	<point	x="182"	y="577"	/>	<point	x="201"	y="577"	/>	<point	x="182"	y="578"	/>	<point	x="201"	y="578"	/>	<point	x="182"	y="579"	/>	<point	x="201"	y="579"	/>	<point	x="182"	y="580"	/>	<point	x="201"	y="580"	/>	<point	x="182"	y="581"	/>	<point	x="201"	y="581"	/>	<point	x="182"	y="582"	/>	<point	x="201"	y="582"	/>	<point	x="182"	y="583"	/>	<point	x="201"	y="583"	/>	<point	x="182"	y="584"	/>	<point	x="201"	y="584"	/>	<point	x="182"	y="585"	/>	<point	x="201"	y="585"	/>	<point	x="182"	y="586"	/>	<point	x="201"	y="586"	/>	<point	x="182"	y="587"	/>	<point	x="201"	y="587"	/>	<point	x="182"	y="588"	/>	<point	x="201"	y="588"	/>	<point	x="182"	y="589"	/>	<point	x="183"	y="589"	/>	<point	x="184"	y="589"	/>	<point	x="185"	y="589"	/>	<point	x="186"	y="589"	/>	<point	x="187"	y="589"	/>	<point	x="188"	y="589"	/>	<point	x="189"	y="589"	/>	<point	x="190"	y="589"	/>	<point	x="191"	y="589"	/>	<point	x="192"	y="589"	/>	<point	x="193"	y="589"	/>	<point	x="194"	y="589"	/>	<point	x="195"	y="589"	/>	<point	x="196"	y="589"	/>	<point	x="197"	y="589"	/>	<point	x="198"	y="589"	/>	<point	x="199"	y="589"	/>	<point	x="200"	y="589"	/>	<point	x="201"	y="589"	/>
</particle>
	<particle	cx="673"	cy="267"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="673"	y="267"	/>	<point	x="674"	y="267"	/>	<point	x="675"	y="267"	/>	<point	x="676"	y="267"	/>	<point	x="677"	y="267"	/>	<point	x="678"	y="267"	/>	<point	x="679"	y="267"	/>	<point	x="680"	y="267"	/>	<point	x="681"	y="267"	/>	<point	x="682"	y="267"	/>	<point	x="683"	y="267"	/>	<point	x="684"	y="267"	/>	<point	x="685"	y="267"	/>	<point	x="686"	y="267"	/>	<point	x="687"	y="267"	/>	<point	x="688"	y="267"	/>	<point	x="689"	y="267"	/>	<point	x="690"	y="267"	/>	<point	x="691"	y="267"	/>	<point	x="692"	y="267"	/>	<point	x="673"	y="268"	/>	<point	x="692"	y="268"	/>	<point	x="673"	y="269"	/>	<point	x="692"	y="269"	/>	<point	x="673"	y="270"	/>	<point	x="692"	y="270"	/>	<point	x="673"	y="271"	/>	<point	x="692"	y="271"	/>	<point	x="673"	y="272"	/>	<point	x="692"	y="272"	/>	<point	x="673"	y="273"	/>	<point	x="692"	y="273"	/>	<point	x="673"	y="274"	/>	<point	x="692"	y="274"	/>	<point	x="673"	y="275"	/>	<point	x="692"	y="275"	/>	<point	x="673"	y="276"	/>	<point	x="692"	y="276"	/>	<point	x="673"	y="277"	/>	<point	x="692"	y="277"	/>	<point	x="673"	y="278"	/>	<point	x="692"	y="278"	/>	<point	x="673"	y="279"	/>	<point	x="692"	y="279"	/>	<point	x="673"	y="280"	/>	<point	x="692"	y="280"	/>	<point	x="673"	y="281"	/>	<point	x="692"	y="281"	/>	<point	x="673"	y="282"	/>	<point	x="692"	y="282"	/>	<point	x="673"	y="283"	/>	<point	x="692"	y="283"	/>	<point	x="673"	y="284"	/>	<point	x="692"	y="284"	/>	<point	x="673"	y="285"	/>	<point	x="692"	y="285"	/>	<point	x="673"	y="286"	/>	<point	x="674"	y="286"	/>	<point	x="675"	y="286"	/>	<point	x="676"	y="286"	/>	<point	x="677"	y="286"	/>	<point	x="678"	y="286"	/>	<point	x="679"	y="286"	/>	<point	x="680"	y="286"	/>	<point	x="681"	y="286"	/>	<point	x="682"	y="286"	/>	<point	x="683"	y="286"	/>	<point	x="684"	y="286"	/>	<point	x="685"	y="286"	/>	<point	x="686"	y="286"	/>	<point	x="687"	y="286"	/>	<point	x="688"	y="286"	/>	<point	x="689"	y="286"	/>	<point	x="690"	y="286"	/>	<point	x="691"	y="286"	/>	<point	x="692"	y="286"	/>
</particle>
	<particle	cx="775"	cy="922"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="775"	y="922"	/>	<point	x="776"	y="922"	/>	<point	x="777"	y="922"	/>	<point	x="778"	y="922"	/>	<point	x="779"	y="922"	/>	<point	x="780"	y="922"	/>	<point	x="781"	y="922"	/>	<point	x="782"	y="922"	/>	<point	x="783"	y="922"	/>	<point	x="784"	y="922"	/>	<point	x="785"	y="922"	/>	<point	x="786"	y="922"	/>	<point	x="787"	y="922"	/>	<point	x="788"	y="922"	/>	<point	x="789"	y="922"	/>	<point	x="790"	y="922"	/>	<point	x="791"	y="922"	/>	<point	x="792"	y="922"	/>	<point	x="793"	y="922"	/>	<point	x="794"	y="922"	/>	<point	x="775"	y="923"	/>	<point	x="794"	y="923"	/>	<point	x="775"	y="924"	/>	<point	x="794"	y="924"	/>	<point	x="775"	y="925"	/>	<point	x="794"	y="925"	/>	<point	x="775"	y="926"	/>	<point	x="794"	y="926"	/>	<point	x="775"	y="927"	/>	<point	x="794"	y="927"	/>	<point	x="775"	y="928"	/>	<point	x="794"	y="928"	/>	<point	x="775"	y="929"	/>	<point	x="794"	y="929"	/>	<point	x="775"	y="930"	/>	<point	x="794"	y="930"	/>	<point	x="775"	y="931"	/>	<point	x="794"	y="931"	/>	<point	x="775"	y="932"	/>	<point	x="794"	y="932"	/>	<point	x="775"	y="933"	/>	<point	x="794"	y="933"	/>	<point	x="775"	y="934"	/>	<point	x="794"	y="934"	/>	<point	x="775"	y="935"	/>	<point	x="794"	y="935"	/>	<point	x="775"	y="936"	/>	<point	x="794"	y="936"	/>	<point	x="775"	y="937"	/>	<point	x="794"	y="937"	/>	<point	x="775"	y="938"	/>	<point	x="794"	y="938"	/>	<point	x="775"	y="939"	/>	<point	x="794"	y="939"	/>	<point	x="775"	y="940"	/>	<point	x="794"	y="940"	/>	<point	x="775"	y="941"	/>	<point	x="776"	y="941"	/>	<point	x="777"	y="941"	/>	<point	x="778"	y="941"	/>	<point	x="779"	y="941"	/>	<point	x="780"	y="941"	/>	<point	x="781"	y="941"	/>	<point	x="782"	y="941"	/>	<point	x="783"	y="941"	/>	<point	x="784"	y="941"	/>	<point	x="785"	y="941"	/>	<point	x="786"	y="941"	/>	<point	x="787"	y="941"	/>	<point	x="788"	y="941"	/>	<point	x="789"	y="941"	/>	<point	x="790"	y="941"	/>	<point	x="791"	y="941"	/>	<point	x="792"	y="941"	/>	<point	x="793"	y="941"	/>	<point	x="794"	y="941"	/>
</particle>
	<particle	cx="857"	cy="781"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="857"	y="781"	/>	<point	x="858"	y="781"	/>	<point	x="859"	y="781"	/>	<point	x="860"	y="781"	/>	<point	x="861"	y="781"	/>	<point	x="862"	y="781"	/>	<point	x="863"	y="781"	/>	<point	x="864"	y="781"	/>	<point	x="865"	y="781"	/>	<point	x="866"	y="781"	/>	<point	x="867"	y="781"	/>	<point	x="868"	y="781"	/>	<point	x="869"	y="781"	/>	<point	x="870"	y="781"	/>	<point	x="871"	y="781"	/>	<point	x="872"	y="781"	/>	<point	x="873"	y="781"	/>	<point	x="874"	y="781"	/>	<point	x="875"	y="781"	/>	<point	x="876"	y="781"	/>	<point	x="857"	y="782"	/>	<point	x="876"	y="782"	/>	<point	x="857"	y="783"	/>	<point	x="876"	y="783"	/>	<point	x="857"	y="784"	/>	<point	x="876"	y="784"	/>	<point	x="857"	y="785"	/>	<point	x="876"	y="785"	/>	<point	x="857"	y="786"	/>	<point	x="876"	y="786"	/>	<point	x="857"	y="787"	/>	<point	x="876"	y="787"	/>	<point	x="857"	y="788"	/>	<point	x="876"	y="788"	/>	<point	x="857"	y="789"	/>	<point	x="876"	y="789"	/>	<point	x="857"	y="790"	/>	<point	x="876"	y="790"	/>	<point	x="857"	y="791"	/>	<point	x="876"	y="791"	/>	<point	x="857"	y="792"	/>	<point	x="876"	y="792"	/>	<point	x="857"	y="793"	/>	<point	x="876"	y="793"	/>	<point	x="857"	y="794"	/>	<point	x="876"	y="794"	/>	<point	x="857"	y="795"	/>	<point	x="876"	y="795"	/>	<point	x="857"	y="796"	/>	<point	x="876"	y="796"	/>	<point	x="857"	y="797"	/>	<point	x="876"	y="797"	/>	<point	x="857"	y="798"	/>	<point	x="876"	y="798"	/>	<point	x="857"	y="799"	/>	<point	x="876"	y="799"	/>	<point	x="857"	y="800"	/>	<point	x="858"	y="800"	/>	<point	x="859"	y="800"	/>	<point	x="860"	y="800"	/>	<point	x="861"	y="800"	/>	<point	x="862"	y="800"	/>	<point	x="863"	y="800"	/>	<point	x="864"	y="800"	/>	<point	x="865"	y="800"	/>	<point	x="866"	y="800"	/>	<point	x="867"	y="800"	/>	<point	x="868"	y="800"	/>	<point	x="869"	y="800"	/>	<point	x="870"	y="800"	/>	<point	x="871"	y="800"	/>	<point	x="872"	y="800"	/>	<point	x="873"	y="800"	/>	<point	x="874"	y="800"	/>	<point	x="875"	y="800"	/>	<point	x="876"	y="800"	/>
</particle>
	<particle	cx="709"	cy="338"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="709"	y="338"	/>	<point	x="710"	y="338"	/>	<point	x="711"	y="338"	/>	<point	x="712"	y="338"	/>	<point	x="713"	y="338"	/>	<point	x="714"	y="338"	/>	<point	x="715"	y="338"	/>	<point	x="716"	y="338"	/>	<point	x="717"	y="338"	/>	<point	x="718"	y="338"	/>	<point	x="719"	y="338"	/>	<point	x="720"	y="338"	/>	<point	x="721"	y="338"	/>	<point	x="722"	y="338"	/>	<point	x="723"	y="338"	/>	<point	x="724"	y="338"	/>	<point	x="725"	y="338"	/>	<point	x="726"	y="338"	/>	<point	x="727"	y="338"	/>	<point	x="728"	y="338"	/>	<point	x="709"	y="339"	/>	<point	x="728"	y="339"	/>	<point	x="709"	y="340"	/>	<point	x="728"	y="340"	/>	<point	x="709"	y="341"	/>	<point	x="728"	y="341"	/>	<point	x="709"	y="342"	/>	<point	x="728"	y="342"	/>	<point	x="709"	y="343"	/>	<point	x="728"	y="343"	/>	<point	x="709"	y="344"	/>	<point	x="728"	y="344"	/>	<point	x="709"	y="345"	/>	<point	x="728"	y="345"	/>	<point	x="709"	y="346"	/>	<point	x="728"	y="346"	/>	<point	x="709"	y="347"	/>	<point	x="728"	y="347"	/>	<point	x="709"	y="348"	/>	<point	x="728"	y="348"	/>	<point	x="709"	y="349"	/>	<point	x="728"	y="349"	/>	<point	x="709"	y="350"	/>	<point	x="728"	y="350"	/>	<point	x="709"	y="351"	/>	<point	x="728"	y="351"	/>	<point	x="709"	y="352"	/>	<point	x="728"	y="352"	/>	<point	x="709"	y="353"	/>	<point	x="728"	y="353"	/>	<point	x="709"	y="354"	/>	<point	x="728"	y="354"	/>	<point	x="709"	y="355"	/>	<point	x="728"	y="355"	/>	<point	x="709"	y="356"	/>	<point	x="728"	y="356"	/>	<point	x="709"	y="357"	/>	<point	x="710"	y="357"	/>	<point	x="711"	y="357"	/>	<point	x="712"	y="357"	/>	<point	x="713"	y="357"	/>	<point	x="714"	y="357"	/>	<point	x="715"	y="357"	/>	<point	x="716"	y="357"	/>	<point	x="717"	y="357"	/>	<point	x="718"	y="357"	/>	<point	x="719"	y="357"	/>	<point	x="720"	y="357"	/>	<point	x="721"	y="357"	/>	<point	x="722"	y="357"	/>	<point	x="723"	y="357"	/>	<point	x="724"	y="357"	/>	<point	x="725"	y="357"	/>	<point	x="726"	y="357"	/>	<point	x="727"	y="357"	/>	<point	x="728"	y="357"	/>
</particle>
	<particle	cx="60"	cy="565"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="60"	y="565"	/>	<point	x="61"	y="565"	/>	<point	x="62"	y="565"	/>	<point	x="63"	y="565"	/>	<point	x="64"	y="565"	/>	<point	x="65"	y="565"	/>	<point	x="66"	y="565"	/>	<point	x="67"	y="565"	/>	<point	x="68"	y="565"	/>	<point	x="69"	y="565"	/>	<point	x="70"	y="565"	/>	<point	x="71"	y="565"	/>	<point	x="72"	y="565"	/>	<point	x="73"	y="565"	/>	<point	x="74"	y="565"	/>	<point	x="75"	y="565"	/>	<point	x="76"	y="565"	/>	<point	x="77"	y="565"	/>	<point	x="78"	y="565"	/>	<point	x="79"	y="565"	/>	<point	x="60"	y="566"	/>	<point	x="79"	y="566"	/>	<point	x="60"	y="567"	/>	<point	x="79"	y="567"	/>	<point	x="60"	y="568"	/>	<point	x="79"	y="568"	/>	<point	x="60"	y="569"	/>	<point	x="79"	y="569"	/>	<point	x="60"	y="570"	/>	<point	x="79"	y="570"	/>	<point	x="60"	y="571"	/>	<point	x="79"	y="571"	/>	<point	x="60"	y="572"	/>	<point	x="79"	y="572"	/>	<point	x="60"	y="573"	/>	<point	x="79"	y="573"	/>	<point	x="60"	y="574"	/>	<point	x="79"	y="574"	/>	<point	x="60"	y="575"	/>	<point	x="79"	y="575"	/>	<point	x="60"	y="576"	/>	<point	x="79"	y="576"	/>	<point	x="60"	y="577"	/>	<point	x="79"	y="577"	/>	<point	x="60"	y="578"	/>	<point	x="79"	y="578"	/>	<point	x="60"	y="579"	/>	<point	x="79"	y="579"	/>	<point	x="60"	y="580"	/>	<point	x="79"	y="580"	/>	<point	x="60"	y="581"	/>	<point	x="79"	y="581"	/>	<point	x="60"	y="582"	/>	<point	x="79"	y="582"	/>	<point	x="60"	y="583"	/>	<point	x="79"	y="583"	/>	<point	x="60"	y="584"	/>	<point	x="61"	y="584"	/>	<point	x="62"	y="584"	/>	<point	x="63"	y="584"	/>	<point	x="64"	y="584"	/>	<point	x="65"	y="584"	/>	<point	x="66"	y="584"	/>	<point	x="67"	y="584"	/>	<point	x="68"	y="584"	/>	<point	x="69"	y="584"	/>	<point	x="70"	y="584"	/>	<point	x="71"	y="584"	/>	<point	x="72"	y="584"	/>	<point	x="73"	y="584"	/>	<point	x="74"	y="584"	/>	<point	x="75"	y="584"	/>	<point	x="76"	y="584"	/>	<point	x="77"	y="584"	/>	<point	x="78"	y="584"	/>	<point	x="79"	y="584"	/>
</particle>
	<particle	cx="423"	cy="207"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="423"	y="207"	/>	<point	x="424"	y="207"	/>	<point	x="425"	y="207"	/>	<point	x="426"	y="207"	/>	<point	x="427"	y="207"	/>	<point	x="428"	y="207"	/>	<point	x="429"	y="207"	/>	<point	x="430"	y="207"	/>	<point	x="431"	y="207"	/>	<point	x="432"	y="207"	/>	<point	x="433"	y="207"	/>	<point	x="434"	y="207"	/>	<point	x="435"	y="207"	/>	<point	x="436"	y="207"	/>	<point	x="437"	y="207"	/>	<point	x="438"	y="207"	/>	<point	x="439"	y="207"	/>	<point	x="440"	y="207"	/>	<point	x="441"	y="207"	/>	<point	x="442"	y="207"	/>	<point	x="423"	y="208"	/>	<point	x="442"	y="208"	/>	<point	x="423"	y="209"	/>	<point	x="442"	y="209"	/>	<point	x="423"	y="210"	/>	<point	x="442"	y="210"	/>	<point	x="423"	y="211"	/>	<point	x="442"	y="211"	/>	<point	x="423"	y="212"	/>	<point	x="442"	y="212"	/>	<point	x="423"	y="213"	/>	<point	x="442"	y="213"	/>	<point	x="423"	y="214"	/>	<point	x="442"	y="214"	/>	<point	x="423"	y="215"	/>	<point	x="442"	y="215"	/>	<point	x="423"	y="216"	/>	<point	x="442"	y="216"	/>	<point	x="423"	y="217"	/>	<point	x="442"	y="217"	/>	<point	x="423"	y="218"	/>	<point	x="442"	y="218"	/>	<point	x="423"	y="219"	/>	<point	x="442"	y="219"	/>	<point	x="423"	y="220"	/>	<point	x="442"	y="220"	/>	<point	x="423"	y="221"	/>	<point	x="442"	y="221"	/>	<point	x="423"	y="222"	/>	<point	x="442"	y="222"	/>	<point	x="423"	y="223"	/>	<point	x="442"	y="223"	/>	<point	x="423"	y="224"	/>	<point	x="442"	y="224"	/>	<point	x="423"	y="225"	/>	<point	x="442"	y="225"	/>	<point	x="423"	y="226"	/>	<point	x="424"	y="226"	/>	<point	x="425"	y="226"	/>	<point	x="426"	y="226"	/>	<point	x="427"	y="226"	/>	<point	x="428"	y="226"	/>	<point	x="429"	y="226"	/>	<point	x="430"	y="226"	/>	<point	x="431"	y="226"	/>	<point	x="432"	y="226"	/>	<point	x="433"	y="226"	/>	<point	x="434"	y="226"	/>	<point	x="435"	y="226"	/>	<point	x="436"	y="226"	/>	<point	x="437"	y="226"	/>	<point	x="438"	y="226"	/>	<point	x="439"	y="226"	/>	<point	x="440"	y="226"	/>	<point	x="441"	y="226"	/>	<point	x="442"	y="226"	/>
</particle>
	<particle	cx="322"	cy="567"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="322"	y="567"	/>	<point	x="323"	y="567"	/>	<point	x="324"	y="567"	/>	<point	x="325"	y="567"	/>	<point	x="326"	y="567"	/>	<point	x="327"	y="567"	/>	<point	x="328"	y="567"	/>	<point	x="329"	y="567"	/>	<point	x="330"	y="567"	/>	<point	x="331"	y="567"	/>	<point	x="332"	y="567"	/>	<point	x="333"	y="567"	/>	<point	x="334"	y="567"	/>	<point	x="335"	y="567"	/>	<point	x="336"	y="567"	/>	<point	x="337"	y="567"	/>	<point	x="338"	y="567"	/>	<point	x="339"	y="567"	/>	<point	x="340"	y="567"	/>	<point	x="341"	y="567"	/>	<point	x="322"	y="568"	/>	<point	x="341"	y="568"	/>	<point	x="322"	y="569"	/>	<point	x="341"	y="569"	/>	<point	x="322"	y="570"	/>	<point	x="341"	y="570"	/>	<point	x="322"	y="571"	/>	<point	x="341"	y="571"	/>	<point	x="322"	y="572"	/>	<point	x="341"	y="572"	/>	<point	x="322"	y="573"	/>	<point	x="341"	y="573"	/>	<point	x="322"	y="574"	/>	<point	x="341"	y="574"	/>	<point	x="322"	y="575"	/>	<point	x="341"	y="575"	/>	<point	x="322"	y="576"	/>	<point	x="341"	y="576"	/>	<point	x="322"	y="577"	/>	<point	x="341"	y="577"	/>	<point	x="322"	y="578"	/>	<point	x="341"	y="578"	/>	<point	x="322"	y="579"	/>	<point	x="341"	y="579"	/>	<point	x="322"	y="580"	/>	<point	x="341"	y="580"	/>	<point	x="322"	y="581"	/>	<point	x="341"	y="581"	/>	<point	x="322"	y="582"	/>	<point	x="341"	y="582"	/>	<point	x="322"	y="583"	/>	<point	x="341"	y="583"	/>	<point	x="322"	y="584"	/>	<point	x="341"	y="584"	/>	<point	x="322"	y="585"	/>	<point	x="341"	y="585"	/>	<point	x="322"	y="586"	/>	<point	x="323"	y="586"	/>	<point	x="324"	y="586"	/>	<point	x="325"	y="586"	/>	<point	x="326"	y="586"	/>	<point	x="327"	y="586"	/>	<point	x="328"	y="586"	/>	<point	x="329"	y="586"	/>	<point	x="330"	y="586"	/>	<point	x="331"	y="586"	/>	<point	x="332"	y="586"	/>	<point	x="333"	y="586"	/>	<point	x="334"	y="586"	/>	<point	x="335"	y="586"	/>	<point	x="336"	y="586"	/>	<point	x="337"	y="586"	/>	<point	x="338"	y="586"	/>	<point	x="339"	y="586"	/>	<point	x="340"	y="586"	/>	<point	x="341"	y="586"	/>
</particle>
	<particle	cx="721"	cy="394"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="721"	y="394"	/>	<point	x="722"	y="394"	/>	<point	x="723"	y="394"	/>	<point	x="724"	y="394"	/>	<point	x="725"	y="394"	/>	<point	x="726"	y="394"	/>	<point	x="727"	y="394"	/>	<point	x="728"	y="394"	/>	<point	x="729"	y="394"	/>	<point	x="730"	y="394"	/>	<point	x="731"	y="394"	/>	<point	x="732"	y="394"	/>	<point	x="733"	y="394"	/>	<point	x="734"	y="394"	/>	<point	x="735"	y="394"	/>	<point	x="736"	y="394"	/>	<point	x="737"	y="394"	/>	<point	x="738"	y="394"	/>	<point	x="739"	y="394"	/>	<point	x="740"	y="394"	/>	<point	x="721"	y="395"	/>	<point	x="740"	y="395"	/>	<point	x="721"	y="396"	/>	<point	x="740"	y="396"	/>	<point	x="721"	y="397"	/>	<point	x="740"	y="397"	/>	<point	x="721"	y="398"	/>	<point	x="740"	y="398"	/>	<point	x="721"	y="399"	/>	<point	x="740"	y="399"	/>	<point	x="721"	y="400"	/>	<point	x="740"	y="400"	/>	<point	x="721"	y="401"	/>	<point	x="740"	y="401"	/>	<point	x="721"	y="402"	/>	<point	x="740"	y="402"	/>	<point	x="721"	y="403"	/>	<point	x="740"	y="403"	/>	<point	x="721"	y="404"	/>	<point	x="740"	y="404"	/>	<point	x="721"	y="405"	/>	<point	x="740"	y="405"	/>	<point	x="721"	y="406"	/>	<point	x="740"	y="406"	/>	<point	x="721"	y="407"	/>	<point	x="740"	y="407"	/>	<point	x="721"	y="408"	/>	<point	x="740"	y="408"	/>	<point	x="721"	y="409"	/>	<point	x="740"	y="409"	/>	<point	x="721"	y="410"	/>	<point	x="740"	y="410"	/>	<point	x="721"	y="411"	/>	<point	x="740"	y="411"	/>	<point	x="721"	y="412"	/>	<point	x="740"	y="412"	/>	<point	x="721"	y="413"	/>	<point	x="722"	y="413"	/>	<point	x="723"	y="413"	/>	<point	x="724"	y="413"	/>	<point	x="725"	y="413"	/>	<point	x="726"	y="413"	/>	<point	x="727"	y="413"	/>	<point	x="728"	y="413"	/>	<point	x="729"	y="413"	/>	<point	x="730"	y="413"	/>	<point	x="731"	y="413"	/>	<point	x="732"	y="413"	/>	<point	x="733"	y="413"	/>	<point	x="734"	y="413"	/>	<point	x="735"	y="413"	/>	<point	x="736"	y="413"	/>	<point	x="737"	y="413"	/>	<point	x="738"	y="413"	/>	<point	x="739"	y="413"	/>	<point	x="740"	y="413"	/>
</particle>
	<particle	cx="916"	cy="650"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="916"	y="650"	/>	<point	x="917"	y="650"	/>	<point	x="918"	y="650"	/>	<point	x="919"	y="650"	/>	<point	x="920"	y="650"	/>	<point	x="921"	y="650"	/>	<point	x="922"	y="650"	/>	<point	x="923"	y="650"	/>	<point	x="924"	y="650"	/>	<point	x="925"	y="650"	/>	<point	x="926"	y="650"	/>	<point	x="927"	y="650"	/>	<point	x="928"	y="650"	/>	<point	x="929"	y="650"	/>	<point	x="930"	y="650"	/>	<point	x="931"	y="650"	/>	<point	x="932"	y="650"	/>	<point	x="933"	y="650"	/>	<point	x="934"	y="650"	/>	<point	x="935"	y="650"	/>	<point	x="916"	y="651"	/>	<point	x="935"	y="651"	/>	<point	x="916"	y="652"	/>	<point	x="935"	y="652"	/>	<point	x="916"	y="653"	/>	<point	x="935"	y="653"	/>	<point	x="916"	y="654"	/>	<point	x="935"	y="654"	/>	<point	x="916"	y="655"	/>	<point	x="935"	y="655"	/>	<point	x="916"	y="656"	/>	<point	x="935"	y="656"	/>	<point	x="916"	y="657"	/>	<point	x="935"	y="657"	/>	<point	x="916"	y="658"	/>	<point	x="935"	y="658"	/>	<point	x="916"	y="659"	/>	<point	x="935"	y="659"	/>	<point	x="916"	y="660"	/>	<point	x="935"	y="660"	/>	<point	x="916"	y="661"	/>	<point	x="935"	y="661"	/>	<point	x="916"	y="662"	/>	<point	x="935"	y="662"	/>	<point	x="916"	y="663"	/>	<point	x="935"	y="663"	/>	<point	x="916"	y="664"	/>	<point	x="935"	y="664"	/>	<point	x="916"	y="665"	/>	<point	x="935"	y="665"	/>	<point	x="916"	y="666"	/>	<point	x="935"	y="666"	/>	<point	x="916"	y="667"	/>	<point	x="935"	y="667"	/>	<point	x="916"	y="668"	/>	<point	x="935"	y="668"	/>	<point	x="916"	y="669"	/>	<point	x="917"	y="669"	/>	<point	x="918"	y="669"	/>	<point	x="919"	y="669"	/>	<point	x="920"	y="669"	/>	<point	x="921"	y="669"	/>	<point	x="922"	y="669"	/>	<point	x="923"	y="669"	/>	<point	x="924"	y="669"	/>	<point	x="925"	y="669"	/>	<point	x="926"	y="669"	/>	<point	x="927"	y="669"	/>	<point	x="928"	y="669"	/>	<point	x="929"	y="669"	/>	<point	x="930"	y="669"	/>	<point	x="931"	y="669"	/>	<point	x="932"	y="669"	/>	<point	x="933"	y="669"	/>	<point	x="934"	y="669"	/>	<point	x="935"	y="669"	/>
</particle>
	<particle	cx="729"	cy="1028"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="1028"	/>	<point	x="730"	y="1028"	/>	<point	x="731"	y="1028"	/>	<point	x="732"	y="1028"	/>	<point	x="733"	y="1028"	/>	<point	x="734"	y="1028"	/>	<point	x="735"	y="1028"	/>	<point	x="736"	y="1028"	/>	<point	x="737"	y="1028"	/>	<point	x="738"	y="1028"	/>	<point	x="739"	y="1028"	/>	<point	x="740"	y="1028"	/>	<point	x="741"	y="1028"	/>	<point	x="742"	y="1028"	/>	<point	x="743"	y="1028"	/>	<point	x="744"	y="1028"	/>	<point	x="745"	y="1028"	/>	<point	x="746"	y="1028"	/>	<point	x="747"	y="1028"	/>	<point	x="748"	y="1028"	/>	<point	x="729"	y="1029"	/>	<point	x="748"	y="1029"	/>	<point	x="729"	y="1030"	/>	<point	x="748"	y="1030"	/>	<point	x="729"	y="1031"	/>	<point	x="748"	y="1031"	/>	<point	x="729"	y="1032"	/>	<point	x="748"	y="1032"	/>	<point	x="729"	y="1033"	/>	<point	x="748"	y="1033"	/>	<point	x="729"	y="1034"	/>	<point	x="748"	y="1034"	/>	<point	x="729"	y="1035"	/>	<point	x="748"	y="1035"	/>	<point	x="729"	y="1036"	/>	<point	x="748"	y="1036"	/>	<point	x="729"	y="1037"	/>	<point	x="748"	y="1037"	/>	<point	x="729"	y="1038"	/>	<point	x="748"	y="1038"	/>	<point	x="729"	y="1039"	/>	<point	x="748"	y="1039"	/>	<point	x="729"	y="1040"	/>	<point	x="748"	y="1040"	/>	<point	x="729"	y="1041"	/>	<point	x="748"	y="1041"	/>	<point	x="729"	y="1042"	/>	<point	x="748"	y="1042"	/>	<point	x="729"	y="1043"	/>	<point	x="748"	y="1043"	/>	<point	x="729"	y="1044"	/>	<point	x="748"	y="1044"	/>	<point	x="729"	y="1045"	/>	<point	x="748"	y="1045"	/>	<point	x="729"	y="1046"	/>	<point	x="748"	y="1046"	/>	<point	x="729"	y="1047"	/>	<point	x="730"	y="1047"	/>	<point	x="731"	y="1047"	/>	<point	x="732"	y="1047"	/>	<point	x="733"	y="1047"	/>	<point	x="734"	y="1047"	/>	<point	x="735"	y="1047"	/>	<point	x="736"	y="1047"	/>	<point	x="737"	y="1047"	/>	<point	x="738"	y="1047"	/>	<point	x="739"	y="1047"	/>	<point	x="740"	y="1047"	/>	<point	x="741"	y="1047"	/>	<point	x="742"	y="1047"	/>	<point	x="743"	y="1047"	/>	<point	x="744"	y="1047"	/>	<point	x="745"	y="1047"	/>	<point	x="746"	y="1047"	/>	<point	x="747"	y="1047"	/>	<point	x="748"	y="1047"	/>
</particle>
</particles>
</result>