<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_2_3_2_DSC00324.JPG">
<particles>
	<particle	cx="273"	cy="570"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="273"	y="570"	/>	<point	x="274"	y="570"	/>	<point	x="275"	y="570"	/>	<point	x="276"	y="570"	/>	<point	x="277"	y="570"	/>	<point	x="278"	y="570"	/>	<point	x="279"	y="570"	/>	<point	x="280"	y="570"	/>	<point	x="281"	y="570"	/>	<point	x="282"	y="570"	/>	<point	x="283"	y="570"	/>	<point	x="284"	y="570"	/>	<point	x="285"	y="570"	/>	<point	x="286"	y="570"	/>	<point	x="287"	y="570"	/>	<point	x="288"	y="570"	/>	<point	x="289"	y="570"	/>	<point	x="290"	y="570"	/>	<point	x="291"	y="570"	/>	<point	x="292"	y="570"	/>	<point	x="273"	y="571"	/>	<point	x="292"	y="571"	/>	<point	x="273"	y="572"	/>	<point	x="292"	y="572"	/>	<point	x="273"	y="573"	/>	<point	x="292"	y="573"	/>	<point	x="273"	y="574"	/>	<point	x="292"	y="574"	/>	<point	x="273"	y="575"	/>	<point	x="292"	y="575"	/>	<point	x="273"	y="576"	/>	<point	x="292"	y="576"	/>	<point	x="273"	y="577"	/>	<point	x="292"	y="577"	/>	<point	x="273"	y="578"	/>	<point	x="292"	y="578"	/>	<point	x="273"	y="579"	/>	<point	x="292"	y="579"	/>	<point	x="273"	y="580"	/>	<point	x="292"	y="580"	/>	<point	x="273"	y="581"	/>	<point	x="292"	y="581"	/>	<point	x="273"	y="582"	/>	<point	x="292"	y="582"	/>	<point	x="273"	y="583"	/>	<point	x="292"	y="583"	/>	<point	x="273"	y="584"	/>	<point	x="292"	y="584"	/>	<point	x="273"	y="585"	/>	<point	x="292"	y="585"	/>	<point	x="273"	y="586"	/>	<point	x="292"	y="586"	/>	<point	x="273"	y="587"	/>	<point	x="292"	y="587"	/>	<point	x="273"	y="588"	/>	<point	x="292"	y="588"	/>	<point	x="273"	y="589"	/>	<point	x="274"	y="589"	/>	<point	x="275"	y="589"	/>	<point	x="276"	y="589"	/>	<point	x="277"	y="589"	/>	<point	x="278"	y="589"	/>	<point	x="279"	y="589"	/>	<point	x="280"	y="589"	/>	<point	x="281"	y="589"	/>	<point	x="282"	y="589"	/>	<point	x="283"	y="589"	/>	<point	x="284"	y="589"	/>	<point	x="285"	y="589"	/>	<point	x="286"	y="589"	/>	<point	x="287"	y="589"	/>	<point	x="288"	y="589"	/>	<point	x="289"	y="589"	/>	<point	x="290"	y="589"	/>	<point	x="291"	y="589"	/>	<point	x="292"	y="589"	/>
</particle>
	<particle	cx="366"	cy="571"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="366"	y="571"	/>	<point	x="367"	y="571"	/>	<point	x="368"	y="571"	/>	<point	x="369"	y="571"	/>	<point	x="370"	y="571"	/>	<point	x="371"	y="571"	/>	<point	x="372"	y="571"	/>	<point	x="373"	y="571"	/>	<point	x="374"	y="571"	/>	<point	x="375"	y="571"	/>	<point	x="376"	y="571"	/>	<point	x="377"	y="571"	/>	<point	x="378"	y="571"	/>	<point	x="379"	y="571"	/>	<point	x="380"	y="571"	/>	<point	x="381"	y="571"	/>	<point	x="382"	y="571"	/>	<point	x="383"	y="571"	/>	<point	x="384"	y="571"	/>	<point	x="385"	y="571"	/>	<point	x="366"	y="572"	/>	<point	x="385"	y="572"	/>	<point	x="366"	y="573"	/>	<point	x="385"	y="573"	/>	<point	x="366"	y="574"	/>	<point	x="385"	y="574"	/>	<point	x="366"	y="575"	/>	<point	x="385"	y="575"	/>	<point	x="366"	y="576"	/>	<point	x="385"	y="576"	/>	<point	x="366"	y="577"	/>	<point	x="385"	y="577"	/>	<point	x="366"	y="578"	/>	<point	x="385"	y="578"	/>	<point	x="366"	y="579"	/>	<point	x="385"	y="579"	/>	<point	x="366"	y="580"	/>	<point	x="385"	y="580"	/>	<point	x="366"	y="581"	/>	<point	x="385"	y="581"	/>	<point	x="366"	y="582"	/>	<point	x="385"	y="582"	/>	<point	x="366"	y="583"	/>	<point	x="385"	y="583"	/>	<point	x="366"	y="584"	/>	<point	x="385"	y="584"	/>	<point	x="366"	y="585"	/>	<point	x="385"	y="585"	/>	<point	x="366"	y="586"	/>	<point	x="385"	y="586"	/>	<point	x="366"	y="587"	/>	<point	x="385"	y="587"	/>	<point	x="366"	y="588"	/>	<point	x="385"	y="588"	/>	<point	x="366"	y="589"	/>	<point	x="385"	y="589"	/>	<point	x="366"	y="590"	/>	<point	x="367"	y="590"	/>	<point	x="368"	y="590"	/>	<point	x="369"	y="590"	/>	<point	x="370"	y="590"	/>	<point	x="371"	y="590"	/>	<point	x="372"	y="590"	/>	<point	x="373"	y="590"	/>	<point	x="374"	y="590"	/>	<point	x="375"	y="590"	/>	<point	x="376"	y="590"	/>	<point	x="377"	y="590"	/>	<point	x="378"	y="590"	/>	<point	x="379"	y="590"	/>	<point	x="380"	y="590"	/>	<point	x="381"	y="590"	/>	<point	x="382"	y="590"	/>	<point	x="383"	y="590"	/>	<point	x="384"	y="590"	/>	<point	x="385"	y="590"	/>
</particle>
	<particle	cx="728"	cy="380"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="728"	y="380"	/>	<point	x="729"	y="380"	/>	<point	x="730"	y="380"	/>	<point	x="731"	y="380"	/>	<point	x="732"	y="380"	/>	<point	x="733"	y="380"	/>	<point	x="734"	y="380"	/>	<point	x="735"	y="380"	/>	<point	x="736"	y="380"	/>	<point	x="737"	y="380"	/>	<point	x="738"	y="380"	/>	<point	x="739"	y="380"	/>	<point	x="740"	y="380"	/>	<point	x="741"	y="380"	/>	<point	x="742"	y="380"	/>	<point	x="743"	y="380"	/>	<point	x="744"	y="380"	/>	<point	x="745"	y="380"	/>	<point	x="746"	y="380"	/>	<point	x="747"	y="380"	/>	<point	x="728"	y="381"	/>	<point	x="747"	y="381"	/>	<point	x="728"	y="382"	/>	<point	x="747"	y="382"	/>	<point	x="728"	y="383"	/>	<point	x="747"	y="383"	/>	<point	x="728"	y="384"	/>	<point	x="747"	y="384"	/>	<point	x="728"	y="385"	/>	<point	x="747"	y="385"	/>	<point	x="728"	y="386"	/>	<point	x="747"	y="386"	/>	<point	x="728"	y="387"	/>	<point	x="747"	y="387"	/>	<point	x="728"	y="388"	/>	<point	x="747"	y="388"	/>	<point	x="728"	y="389"	/>	<point	x="747"	y="389"	/>	<point	x="728"	y="390"	/>	<point	x="747"	y="390"	/>	<point	x="728"	y="391"	/>	<point	x="747"	y="391"	/>	<point	x="728"	y="392"	/>	<point	x="747"	y="392"	/>	<point	x="728"	y="393"	/>	<point	x="747"	y="393"	/>	<point	x="728"	y="394"	/>	<point	x="747"	y="394"	/>	<point	x="728"	y="395"	/>	<point	x="747"	y="395"	/>	<point	x="728"	y="396"	/>	<point	x="747"	y="396"	/>	<point	x="728"	y="397"	/>	<point	x="747"	y="397"	/>	<point	x="728"	y="398"	/>	<point	x="747"	y="398"	/>	<point	x="728"	y="399"	/>	<point	x="729"	y="399"	/>	<point	x="730"	y="399"	/>	<point	x="731"	y="399"	/>	<point	x="732"	y="399"	/>	<point	x="733"	y="399"	/>	<point	x="734"	y="399"	/>	<point	x="735"	y="399"	/>	<point	x="736"	y="399"	/>	<point	x="737"	y="399"	/>	<point	x="738"	y="399"	/>	<point	x="739"	y="399"	/>	<point	x="740"	y="399"	/>	<point	x="741"	y="399"	/>	<point	x="742"	y="399"	/>	<point	x="743"	y="399"	/>	<point	x="744"	y="399"	/>	<point	x="745"	y="399"	/>	<point	x="746"	y="399"	/>	<point	x="747"	y="399"	/>
</particle>
	<particle	cx="740"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="740"	y="522"	/>	<point	x="741"	y="522"	/>	<point	x="742"	y="522"	/>	<point	x="743"	y="522"	/>	<point	x="744"	y="522"	/>	<point	x="745"	y="522"	/>	<point	x="746"	y="522"	/>	<point	x="747"	y="522"	/>	<point	x="748"	y="522"	/>	<point	x="749"	y="522"	/>	<point	x="750"	y="522"	/>	<point	x="751"	y="522"	/>	<point	x="752"	y="522"	/>	<point	x="753"	y="522"	/>	<point	x="754"	y="522"	/>	<point	x="755"	y="522"	/>	<point	x="756"	y="522"	/>	<point	x="757"	y="522"	/>	<point	x="758"	y="522"	/>	<point	x="759"	y="522"	/>	<point	x="740"	y="523"	/>	<point	x="759"	y="523"	/>	<point	x="740"	y="524"	/>	<point	x="759"	y="524"	/>	<point	x="740"	y="525"	/>	<point	x="759"	y="525"	/>	<point	x="740"	y="526"	/>	<point	x="759"	y="526"	/>	<point	x="740"	y="527"	/>	<point	x="759"	y="527"	/>	<point	x="740"	y="528"	/>	<point	x="759"	y="528"	/>	<point	x="740"	y="529"	/>	<point	x="759"	y="529"	/>	<point	x="740"	y="530"	/>	<point	x="759"	y="530"	/>	<point	x="740"	y="531"	/>	<point	x="759"	y="531"	/>	<point	x="740"	y="532"	/>	<point	x="759"	y="532"	/>	<point	x="740"	y="533"	/>	<point	x="759"	y="533"	/>	<point	x="740"	y="534"	/>	<point	x="759"	y="534"	/>	<point	x="740"	y="535"	/>	<point	x="759"	y="535"	/>	<point	x="740"	y="536"	/>	<point	x="759"	y="536"	/>	<point	x="740"	y="537"	/>	<point	x="759"	y="537"	/>	<point	x="740"	y="538"	/>	<point	x="759"	y="538"	/>	<point	x="740"	y="539"	/>	<point	x="759"	y="539"	/>	<point	x="740"	y="540"	/>	<point	x="759"	y="540"	/>	<point	x="740"	y="541"	/>	<point	x="741"	y="541"	/>	<point	x="742"	y="541"	/>	<point	x="743"	y="541"	/>	<point	x="744"	y="541"	/>	<point	x="745"	y="541"	/>	<point	x="746"	y="541"	/>	<point	x="747"	y="541"	/>	<point	x="748"	y="541"	/>	<point	x="749"	y="541"	/>	<point	x="750"	y="541"	/>	<point	x="751"	y="541"	/>	<point	x="752"	y="541"	/>	<point	x="753"	y="541"	/>	<point	x="754"	y="541"	/>	<point	x="755"	y="541"	/>	<point	x="756"	y="541"	/>	<point	x="757"	y="541"	/>	<point	x="758"	y="541"	/>	<point	x="759"	y="541"	/>
</particle>
	<particle	cx="417"	cy="759"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="417"	y="759"	/>	<point	x="418"	y="759"	/>	<point	x="419"	y="759"	/>	<point	x="420"	y="759"	/>	<point	x="421"	y="759"	/>	<point	x="422"	y="759"	/>	<point	x="423"	y="759"	/>	<point	x="424"	y="759"	/>	<point	x="425"	y="759"	/>	<point	x="426"	y="759"	/>	<point	x="427"	y="759"	/>	<point	x="428"	y="759"	/>	<point	x="429"	y="759"	/>	<point	x="430"	y="759"	/>	<point	x="431"	y="759"	/>	<point	x="432"	y="759"	/>	<point	x="433"	y="759"	/>	<point	x="434"	y="759"	/>	<point	x="435"	y="759"	/>	<point	x="436"	y="759"	/>	<point	x="417"	y="760"	/>	<point	x="436"	y="760"	/>	<point	x="417"	y="761"	/>	<point	x="436"	y="761"	/>	<point	x="417"	y="762"	/>	<point	x="436"	y="762"	/>	<point	x="417"	y="763"	/>	<point	x="436"	y="763"	/>	<point	x="417"	y="764"	/>	<point	x="436"	y="764"	/>	<point	x="417"	y="765"	/>	<point	x="436"	y="765"	/>	<point	x="417"	y="766"	/>	<point	x="436"	y="766"	/>	<point	x="417"	y="767"	/>	<point	x="436"	y="767"	/>	<point	x="417"	y="768"	/>	<point	x="436"	y="768"	/>	<point	x="417"	y="769"	/>	<point	x="436"	y="769"	/>	<point	x="417"	y="770"	/>	<point	x="436"	y="770"	/>	<point	x="417"	y="771"	/>	<point	x="436"	y="771"	/>	<point	x="417"	y="772"	/>	<point	x="436"	y="772"	/>	<point	x="417"	y="773"	/>	<point	x="436"	y="773"	/>	<point	x="417"	y="774"	/>	<point	x="436"	y="774"	/>	<point	x="417"	y="775"	/>	<point	x="436"	y="775"	/>	<point	x="417"	y="776"	/>	<point	x="436"	y="776"	/>	<point	x="417"	y="777"	/>	<point	x="436"	y="777"	/>	<point	x="417"	y="778"	/>	<point	x="418"	y="778"	/>	<point	x="419"	y="778"	/>	<point	x="420"	y="778"	/>	<point	x="421"	y="778"	/>	<point	x="422"	y="778"	/>	<point	x="423"	y="778"	/>	<point	x="424"	y="778"	/>	<point	x="425"	y="778"	/>	<point	x="426"	y="778"	/>	<point	x="427"	y="778"	/>	<point	x="428"	y="778"	/>	<point	x="429"	y="778"	/>	<point	x="430"	y="778"	/>	<point	x="431"	y="778"	/>	<point	x="432"	y="778"	/>	<point	x="433"	y="778"	/>	<point	x="434"	y="778"	/>	<point	x="435"	y="778"	/>	<point	x="436"	y="778"	/>
</particle>
	<particle	cx="521"	cy="600"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="521"	y="600"	/>	<point	x="522"	y="600"	/>	<point	x="523"	y="600"	/>	<point	x="524"	y="600"	/>	<point	x="525"	y="600"	/>	<point	x="526"	y="600"	/>	<point	x="527"	y="600"	/>	<point	x="528"	y="600"	/>	<point	x="529"	y="600"	/>	<point	x="530"	y="600"	/>	<point	x="531"	y="600"	/>	<point	x="532"	y="600"	/>	<point	x="533"	y="600"	/>	<point	x="534"	y="600"	/>	<point	x="535"	y="600"	/>	<point	x="536"	y="600"	/>	<point	x="537"	y="600"	/>	<point	x="538"	y="600"	/>	<point	x="539"	y="600"	/>	<point	x="540"	y="600"	/>	<point	x="521"	y="601"	/>	<point	x="540"	y="601"	/>	<point	x="521"	y="602"	/>	<point	x="540"	y="602"	/>	<point	x="521"	y="603"	/>	<point	x="540"	y="603"	/>	<point	x="521"	y="604"	/>	<point	x="540"	y="604"	/>	<point	x="521"	y="605"	/>	<point	x="540"	y="605"	/>	<point	x="521"	y="606"	/>	<point	x="540"	y="606"	/>	<point	x="521"	y="607"	/>	<point	x="540"	y="607"	/>	<point	x="521"	y="608"	/>	<point	x="540"	y="608"	/>	<point	x="521"	y="609"	/>	<point	x="540"	y="609"	/>	<point	x="521"	y="610"	/>	<point	x="540"	y="610"	/>	<point	x="521"	y="611"	/>	<point	x="540"	y="611"	/>	<point	x="521"	y="612"	/>	<point	x="540"	y="612"	/>	<point	x="521"	y="613"	/>	<point	x="540"	y="613"	/>	<point	x="521"	y="614"	/>	<point	x="540"	y="614"	/>	<point	x="521"	y="615"	/>	<point	x="540"	y="615"	/>	<point	x="521"	y="616"	/>	<point	x="540"	y="616"	/>	<point	x="521"	y="617"	/>	<point	x="540"	y="617"	/>	<point	x="521"	y="618"	/>	<point	x="540"	y="618"	/>	<point	x="521"	y="619"	/>	<point	x="522"	y="619"	/>	<point	x="523"	y="619"	/>	<point	x="524"	y="619"	/>	<point	x="525"	y="619"	/>	<point	x="526"	y="619"	/>	<point	x="527"	y="619"	/>	<point	x="528"	y="619"	/>	<point	x="529"	y="619"	/>	<point	x="530"	y="619"	/>	<point	x="531"	y="619"	/>	<point	x="532"	y="619"	/>	<point	x="533"	y="619"	/>	<point	x="534"	y="619"	/>	<point	x="535"	y="619"	/>	<point	x="536"	y="619"	/>	<point	x="537"	y="619"	/>	<point	x="538"	y="619"	/>	<point	x="539"	y="619"	/>	<point	x="540"	y="619"	/>
</particle>
	<particle	cx="466"	cy="691"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="466"	y="691"	/>	<point	x="467"	y="691"	/>	<point	x="468"	y="691"	/>	<point	x="469"	y="691"	/>	<point	x="470"	y="691"	/>	<point	x="471"	y="691"	/>	<point	x="472"	y="691"	/>	<point	x="473"	y="691"	/>	<point	x="474"	y="691"	/>	<point	x="475"	y="691"	/>	<point	x="476"	y="691"	/>	<point	x="477"	y="691"	/>	<point	x="478"	y="691"	/>	<point	x="479"	y="691"	/>	<point	x="480"	y="691"	/>	<point	x="481"	y="691"	/>	<point	x="482"	y="691"	/>	<point	x="483"	y="691"	/>	<point	x="484"	y="691"	/>	<point	x="485"	y="691"	/>	<point	x="466"	y="692"	/>	<point	x="485"	y="692"	/>	<point	x="466"	y="693"	/>	<point	x="485"	y="693"	/>	<point	x="466"	y="694"	/>	<point	x="485"	y="694"	/>	<point	x="466"	y="695"	/>	<point	x="485"	y="695"	/>	<point	x="466"	y="696"	/>	<point	x="485"	y="696"	/>	<point	x="466"	y="697"	/>	<point	x="485"	y="697"	/>	<point	x="466"	y="698"	/>	<point	x="485"	y="698"	/>	<point	x="466"	y="699"	/>	<point	x="485"	y="699"	/>	<point	x="466"	y="700"	/>	<point	x="485"	y="700"	/>	<point	x="466"	y="701"	/>	<point	x="485"	y="701"	/>	<point	x="466"	y="702"	/>	<point	x="485"	y="702"	/>	<point	x="466"	y="703"	/>	<point	x="485"	y="703"	/>	<point	x="466"	y="704"	/>	<point	x="485"	y="704"	/>	<point	x="466"	y="705"	/>	<point	x="485"	y="705"	/>	<point	x="466"	y="706"	/>	<point	x="485"	y="706"	/>	<point	x="466"	y="707"	/>	<point	x="485"	y="707"	/>	<point	x="466"	y="708"	/>	<point	x="485"	y="708"	/>	<point	x="466"	y="709"	/>	<point	x="485"	y="709"	/>	<point	x="466"	y="710"	/>	<point	x="467"	y="710"	/>	<point	x="468"	y="710"	/>	<point	x="469"	y="710"	/>	<point	x="470"	y="710"	/>	<point	x="471"	y="710"	/>	<point	x="472"	y="710"	/>	<point	x="473"	y="710"	/>	<point	x="474"	y="710"	/>	<point	x="475"	y="710"	/>	<point	x="476"	y="710"	/>	<point	x="477"	y="710"	/>	<point	x="478"	y="710"	/>	<point	x="479"	y="710"	/>	<point	x="480"	y="710"	/>	<point	x="481"	y="710"	/>	<point	x="482"	y="710"	/>	<point	x="483"	y="710"	/>	<point	x="484"	y="710"	/>	<point	x="485"	y="710"	/>
</particle>
	<particle	cx="627"	cy="173"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="627"	y="173"	/>	<point	x="628"	y="173"	/>	<point	x="629"	y="173"	/>	<point	x="630"	y="173"	/>	<point	x="631"	y="173"	/>	<point	x="632"	y="173"	/>	<point	x="633"	y="173"	/>	<point	x="634"	y="173"	/>	<point	x="635"	y="173"	/>	<point	x="636"	y="173"	/>	<point	x="637"	y="173"	/>	<point	x="638"	y="173"	/>	<point	x="639"	y="173"	/>	<point	x="640"	y="173"	/>	<point	x="641"	y="173"	/>	<point	x="642"	y="173"	/>	<point	x="643"	y="173"	/>	<point	x="644"	y="173"	/>	<point	x="645"	y="173"	/>	<point	x="646"	y="173"	/>	<point	x="627"	y="174"	/>	<point	x="646"	y="174"	/>	<point	x="627"	y="175"	/>	<point	x="646"	y="175"	/>	<point	x="627"	y="176"	/>	<point	x="646"	y="176"	/>	<point	x="627"	y="177"	/>	<point	x="646"	y="177"	/>	<point	x="627"	y="178"	/>	<point	x="646"	y="178"	/>	<point	x="627"	y="179"	/>	<point	x="646"	y="179"	/>	<point	x="627"	y="180"	/>	<point	x="646"	y="180"	/>	<point	x="627"	y="181"	/>	<point	x="646"	y="181"	/>	<point	x="627"	y="182"	/>	<point	x="646"	y="182"	/>	<point	x="627"	y="183"	/>	<point	x="646"	y="183"	/>	<point	x="627"	y="184"	/>	<point	x="646"	y="184"	/>	<point	x="627"	y="185"	/>	<point	x="646"	y="185"	/>	<point	x="627"	y="186"	/>	<point	x="646"	y="186"	/>	<point	x="627"	y="187"	/>	<point	x="646"	y="187"	/>	<point	x="627"	y="188"	/>	<point	x="646"	y="188"	/>	<point	x="627"	y="189"	/>	<point	x="646"	y="189"	/>	<point	x="627"	y="190"	/>	<point	x="646"	y="190"	/>	<point	x="627"	y="191"	/>	<point	x="646"	y="191"	/>	<point	x="627"	y="192"	/>	<point	x="628"	y="192"	/>	<point	x="629"	y="192"	/>	<point	x="630"	y="192"	/>	<point	x="631"	y="192"	/>	<point	x="632"	y="192"	/>	<point	x="633"	y="192"	/>	<point	x="634"	y="192"	/>	<point	x="635"	y="192"	/>	<point	x="636"	y="192"	/>	<point	x="637"	y="192"	/>	<point	x="638"	y="192"	/>	<point	x="639"	y="192"	/>	<point	x="640"	y="192"	/>	<point	x="641"	y="192"	/>	<point	x="642"	y="192"	/>	<point	x="643"	y="192"	/>	<point	x="644"	y="192"	/>	<point	x="645"	y="192"	/>	<point	x="646"	y="192"	/>
</particle>
	<particle	cx="690"	cy="298"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="690"	y="298"	/>	<point	x="691"	y="298"	/>	<point	x="692"	y="298"	/>	<point	x="693"	y="298"	/>	<point	x="694"	y="298"	/>	<point	x="695"	y="298"	/>	<point	x="696"	y="298"	/>	<point	x="697"	y="298"	/>	<point	x="698"	y="298"	/>	<point	x="699"	y="298"	/>	<point	x="700"	y="298"	/>	<point	x="701"	y="298"	/>	<point	x="702"	y="298"	/>	<point	x="703"	y="298"	/>	<point	x="704"	y="298"	/>	<point	x="705"	y="298"	/>	<point	x="706"	y="298"	/>	<point	x="707"	y="298"	/>	<point	x="708"	y="298"	/>	<point	x="709"	y="298"	/>	<point	x="690"	y="299"	/>	<point	x="709"	y="299"	/>	<point	x="690"	y="300"	/>	<point	x="709"	y="300"	/>	<point	x="690"	y="301"	/>	<point	x="709"	y="301"	/>	<point	x="690"	y="302"	/>	<point	x="709"	y="302"	/>	<point	x="690"	y="303"	/>	<point	x="709"	y="303"	/>	<point	x="690"	y="304"	/>	<point	x="709"	y="304"	/>	<point	x="690"	y="305"	/>	<point	x="709"	y="305"	/>	<point	x="690"	y="306"	/>	<point	x="709"	y="306"	/>	<point	x="690"	y="307"	/>	<point	x="709"	y="307"	/>	<point	x="690"	y="308"	/>	<point	x="709"	y="308"	/>	<point	x="690"	y="309"	/>	<point	x="709"	y="309"	/>	<point	x="690"	y="310"	/>	<point	x="709"	y="310"	/>	<point	x="690"	y="311"	/>	<point	x="709"	y="311"	/>	<point	x="690"	y="312"	/>	<point	x="709"	y="312"	/>	<point	x="690"	y="313"	/>	<point	x="709"	y="313"	/>	<point	x="690"	y="314"	/>	<point	x="709"	y="314"	/>	<point	x="690"	y="315"	/>	<point	x="709"	y="315"	/>	<point	x="690"	y="316"	/>	<point	x="709"	y="316"	/>	<point	x="690"	y="317"	/>	<point	x="691"	y="317"	/>	<point	x="692"	y="317"	/>	<point	x="693"	y="317"	/>	<point	x="694"	y="317"	/>	<point	x="695"	y="317"	/>	<point	x="696"	y="317"	/>	<point	x="697"	y="317"	/>	<point	x="698"	y="317"	/>	<point	x="699"	y="317"	/>	<point	x="700"	y="317"	/>	<point	x="701"	y="317"	/>	<point	x="702"	y="317"	/>	<point	x="703"	y="317"	/>	<point	x="704"	y="317"	/>	<point	x="705"	y="317"	/>	<point	x="706"	y="317"	/>	<point	x="707"	y="317"	/>	<point	x="708"	y="317"	/>	<point	x="709"	y="317"	/>
</particle>
	<particle	cx="654"	cy="217"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="654"	y="217"	/>	<point	x="655"	y="217"	/>	<point	x="656"	y="217"	/>	<point	x="657"	y="217"	/>	<point	x="658"	y="217"	/>	<point	x="659"	y="217"	/>	<point	x="660"	y="217"	/>	<point	x="661"	y="217"	/>	<point	x="662"	y="217"	/>	<point	x="663"	y="217"	/>	<point	x="664"	y="217"	/>	<point	x="665"	y="217"	/>	<point	x="666"	y="217"	/>	<point	x="667"	y="217"	/>	<point	x="668"	y="217"	/>	<point	x="669"	y="217"	/>	<point	x="670"	y="217"	/>	<point	x="671"	y="217"	/>	<point	x="672"	y="217"	/>	<point	x="673"	y="217"	/>	<point	x="654"	y="218"	/>	<point	x="673"	y="218"	/>	<point	x="654"	y="219"	/>	<point	x="673"	y="219"	/>	<point	x="654"	y="220"	/>	<point	x="673"	y="220"	/>	<point	x="654"	y="221"	/>	<point	x="673"	y="221"	/>	<point	x="654"	y="222"	/>	<point	x="673"	y="222"	/>	<point	x="654"	y="223"	/>	<point	x="673"	y="223"	/>	<point	x="654"	y="224"	/>	<point	x="673"	y="224"	/>	<point	x="654"	y="225"	/>	<point	x="673"	y="225"	/>	<point	x="654"	y="226"	/>	<point	x="673"	y="226"	/>	<point	x="654"	y="227"	/>	<point	x="673"	y="227"	/>	<point	x="654"	y="228"	/>	<point	x="673"	y="228"	/>	<point	x="654"	y="229"	/>	<point	x="673"	y="229"	/>	<point	x="654"	y="230"	/>	<point	x="673"	y="230"	/>	<point	x="654"	y="231"	/>	<point	x="673"	y="231"	/>	<point	x="654"	y="232"	/>	<point	x="673"	y="232"	/>	<point	x="654"	y="233"	/>	<point	x="673"	y="233"	/>	<point	x="654"	y="234"	/>	<point	x="673"	y="234"	/>	<point	x="654"	y="235"	/>	<point	x="673"	y="235"	/>	<point	x="654"	y="236"	/>	<point	x="655"	y="236"	/>	<point	x="656"	y="236"	/>	<point	x="657"	y="236"	/>	<point	x="658"	y="236"	/>	<point	x="659"	y="236"	/>	<point	x="660"	y="236"	/>	<point	x="661"	y="236"	/>	<point	x="662"	y="236"	/>	<point	x="663"	y="236"	/>	<point	x="664"	y="236"	/>	<point	x="665"	y="236"	/>	<point	x="666"	y="236"	/>	<point	x="667"	y="236"	/>	<point	x="668"	y="236"	/>	<point	x="669"	y="236"	/>	<point	x="670"	y="236"	/>	<point	x="671"	y="236"	/>	<point	x="672"	y="236"	/>	<point	x="673"	y="236"	/>
</particle>
	<particle	cx="154"	cy="571"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="154"	y="571"	/>	<point	x="155"	y="571"	/>	<point	x="156"	y="571"	/>	<point	x="157"	y="571"	/>	<point	x="158"	y="571"	/>	<point	x="159"	y="571"	/>	<point	x="160"	y="571"	/>	<point	x="161"	y="571"	/>	<point	x="162"	y="571"	/>	<point	x="163"	y="571"	/>	<point	x="164"	y="571"	/>	<point	x="165"	y="571"	/>	<point	x="166"	y="571"	/>	<point	x="167"	y="571"	/>	<point	x="168"	y="571"	/>	<point	x="169"	y="571"	/>	<point	x="170"	y="571"	/>	<point	x="171"	y="571"	/>	<point	x="172"	y="571"	/>	<point	x="173"	y="571"	/>	<point	x="154"	y="572"	/>	<point	x="173"	y="572"	/>	<point	x="154"	y="573"	/>	<point	x="173"	y="573"	/>	<point	x="154"	y="574"	/>	<point	x="173"	y="574"	/>	<point	x="154"	y="575"	/>	<point	x="173"	y="575"	/>	<point	x="154"	y="576"	/>	<point	x="173"	y="576"	/>	<point	x="154"	y="577"	/>	<point	x="173"	y="577"	/>	<point	x="154"	y="578"	/>	<point	x="173"	y="578"	/>	<point	x="154"	y="579"	/>	<point	x="173"	y="579"	/>	<point	x="154"	y="580"	/>	<point	x="173"	y="580"	/>	<point	x="154"	y="581"	/>	<point	x="173"	y="581"	/>	<point	x="154"	y="582"	/>	<point	x="173"	y="582"	/>	<point	x="154"	y="583"	/>	<point	x="173"	y="583"	/>	<point	x="154"	y="584"	/>	<point	x="173"	y="584"	/>	<point	x="154"	y="585"	/>	<point	x="173"	y="585"	/>	<point	x="154"	y="586"	/>	<point	x="173"	y="586"	/>	<point	x="154"	y="587"	/>	<point	x="173"	y="587"	/>	<point	x="154"	y="588"	/>	<point	x="173"	y="588"	/>	<point	x="154"	y="589"	/>	<point	x="173"	y="589"	/>	<point	x="154"	y="590"	/>	<point	x="155"	y="590"	/>	<point	x="156"	y="590"	/>	<point	x="157"	y="590"	/>	<point	x="158"	y="590"	/>	<point	x="159"	y="590"	/>	<point	x="160"	y="590"	/>	<point	x="161"	y="590"	/>	<point	x="162"	y="590"	/>	<point	x="163"	y="590"	/>	<point	x="164"	y="590"	/>	<point	x="165"	y="590"	/>	<point	x="166"	y="590"	/>	<point	x="167"	y="590"	/>	<point	x="168"	y="590"	/>	<point	x="169"	y="590"	/>	<point	x="170"	y="590"	/>	<point	x="171"	y="590"	/>	<point	x="172"	y="590"	/>	<point	x="173"	y="590"	/>
</particle>
	<particle	cx="681"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="681"	y="512"	/>	<point	x="682"	y="512"	/>	<point	x="683"	y="512"	/>	<point	x="684"	y="512"	/>	<point	x="685"	y="512"	/>	<point	x="686"	y="512"	/>	<point	x="687"	y="512"	/>	<point	x="688"	y="512"	/>	<point	x="689"	y="512"	/>	<point	x="690"	y="512"	/>	<point	x="691"	y="512"	/>	<point	x="692"	y="512"	/>	<point	x="693"	y="512"	/>	<point	x="694"	y="512"	/>	<point	x="695"	y="512"	/>	<point	x="696"	y="512"	/>	<point	x="697"	y="512"	/>	<point	x="698"	y="512"	/>	<point	x="699"	y="512"	/>	<point	x="700"	y="512"	/>	<point	x="681"	y="513"	/>	<point	x="700"	y="513"	/>	<point	x="681"	y="514"	/>	<point	x="700"	y="514"	/>	<point	x="681"	y="515"	/>	<point	x="700"	y="515"	/>	<point	x="681"	y="516"	/>	<point	x="700"	y="516"	/>	<point	x="681"	y="517"	/>	<point	x="700"	y="517"	/>	<point	x="681"	y="518"	/>	<point	x="700"	y="518"	/>	<point	x="681"	y="519"	/>	<point	x="700"	y="519"	/>	<point	x="681"	y="520"	/>	<point	x="700"	y="520"	/>	<point	x="681"	y="521"	/>	<point	x="700"	y="521"	/>	<point	x="681"	y="522"	/>	<point	x="700"	y="522"	/>	<point	x="681"	y="523"	/>	<point	x="700"	y="523"	/>	<point	x="681"	y="524"	/>	<point	x="700"	y="524"	/>	<point	x="681"	y="525"	/>	<point	x="700"	y="525"	/>	<point	x="681"	y="526"	/>	<point	x="700"	y="526"	/>	<point	x="681"	y="527"	/>	<point	x="700"	y="527"	/>	<point	x="681"	y="528"	/>	<point	x="700"	y="528"	/>	<point	x="681"	y="529"	/>	<point	x="700"	y="529"	/>	<point	x="681"	y="530"	/>	<point	x="700"	y="530"	/>	<point	x="681"	y="531"	/>	<point	x="682"	y="531"	/>	<point	x="683"	y="531"	/>	<point	x="684"	y="531"	/>	<point	x="685"	y="531"	/>	<point	x="686"	y="531"	/>	<point	x="687"	y="531"	/>	<point	x="688"	y="531"	/>	<point	x="689"	y="531"	/>	<point	x="690"	y="531"	/>	<point	x="691"	y="531"	/>	<point	x="692"	y="531"	/>	<point	x="693"	y="531"	/>	<point	x="694"	y="531"	/>	<point	x="695"	y="531"	/>	<point	x="696"	y="531"	/>	<point	x="697"	y="531"	/>	<point	x="698"	y="531"	/>	<point	x="699"	y="531"	/>	<point	x="700"	y="531"	/>
</particle>
	<particle	cx="217"	cy="586"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="217"	y="586"	/>	<point	x="218"	y="586"	/>	<point	x="219"	y="586"	/>	<point	x="220"	y="586"	/>	<point	x="221"	y="586"	/>	<point	x="222"	y="586"	/>	<point	x="223"	y="586"	/>	<point	x="224"	y="586"	/>	<point	x="225"	y="586"	/>	<point	x="226"	y="586"	/>	<point	x="227"	y="586"	/>	<point	x="228"	y="586"	/>	<point	x="229"	y="586"	/>	<point	x="230"	y="586"	/>	<point	x="231"	y="586"	/>	<point	x="232"	y="586"	/>	<point	x="233"	y="586"	/>	<point	x="234"	y="586"	/>	<point	x="235"	y="586"	/>	<point	x="236"	y="586"	/>	<point	x="217"	y="587"	/>	<point	x="236"	y="587"	/>	<point	x="217"	y="588"	/>	<point	x="236"	y="588"	/>	<point	x="217"	y="589"	/>	<point	x="236"	y="589"	/>	<point	x="217"	y="590"	/>	<point	x="236"	y="590"	/>	<point	x="217"	y="591"	/>	<point	x="236"	y="591"	/>	<point	x="217"	y="592"	/>	<point	x="236"	y="592"	/>	<point	x="217"	y="593"	/>	<point	x="236"	y="593"	/>	<point	x="217"	y="594"	/>	<point	x="236"	y="594"	/>	<point	x="217"	y="595"	/>	<point	x="236"	y="595"	/>	<point	x="217"	y="596"	/>	<point	x="236"	y="596"	/>	<point	x="217"	y="597"	/>	<point	x="236"	y="597"	/>	<point	x="217"	y="598"	/>	<point	x="236"	y="598"	/>	<point	x="217"	y="599"	/>	<point	x="236"	y="599"	/>	<point	x="217"	y="600"	/>	<point	x="236"	y="600"	/>	<point	x="217"	y="601"	/>	<point	x="236"	y="601"	/>	<point	x="217"	y="602"	/>	<point	x="236"	y="602"	/>	<point	x="217"	y="603"	/>	<point	x="236"	y="603"	/>	<point	x="217"	y="604"	/>	<point	x="236"	y="604"	/>	<point	x="217"	y="605"	/>	<point	x="218"	y="605"	/>	<point	x="219"	y="605"	/>	<point	x="220"	y="605"	/>	<point	x="221"	y="605"	/>	<point	x="222"	y="605"	/>	<point	x="223"	y="605"	/>	<point	x="224"	y="605"	/>	<point	x="225"	y="605"	/>	<point	x="226"	y="605"	/>	<point	x="227"	y="605"	/>	<point	x="228"	y="605"	/>	<point	x="229"	y="605"	/>	<point	x="230"	y="605"	/>	<point	x="231"	y="605"	/>	<point	x="232"	y="605"	/>	<point	x="233"	y="605"	/>	<point	x="234"	y="605"	/>	<point	x="235"	y="605"	/>	<point	x="236"	y="605"	/>
</particle>
</particles>
</result>