<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="33_2_2_2_3_DSC00320.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=780,y=371]" x="780" y="371" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=338,y=168]" x="338" y="168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=731]" x="555" y="731" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=401]" x="421" y="401" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=69,y=383]" x="69" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=375]" x="616" y="375" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=780,y=371]" vertex2="java.awt.Point[x=616,y=375]" />
		<edge vertex1="java.awt.Point[x=616,y=375]" vertex2="java.awt.Point[x=338,y=168]" />
		<edge vertex1="java.awt.Point[x=616,y=375]" vertex2="java.awt.Point[x=421,y=401]" />
		<edge vertex1="java.awt.Point[x=421,y=401]" vertex2="java.awt.Point[x=69,y=383]" />
		<edge vertex1="java.awt.Point[x=780,y=371]" vertex2="java.awt.Point[x=555,y=731]" />
	</edges>
</graph>
</result>