<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_2_2_3_DSC00320.JPG">
<particles>
	<particle	cx="475"	cy="270"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="475"	y="270"	/>	<point	x="476"	y="270"	/>	<point	x="477"	y="270"	/>	<point	x="478"	y="270"	/>	<point	x="479"	y="270"	/>	<point	x="480"	y="270"	/>	<point	x="481"	y="270"	/>	<point	x="482"	y="270"	/>	<point	x="483"	y="270"	/>	<point	x="484"	y="270"	/>	<point	x="485"	y="270"	/>	<point	x="486"	y="270"	/>	<point	x="487"	y="270"	/>	<point	x="488"	y="270"	/>	<point	x="489"	y="270"	/>	<point	x="490"	y="270"	/>	<point	x="491"	y="270"	/>	<point	x="492"	y="270"	/>	<point	x="493"	y="270"	/>	<point	x="494"	y="270"	/>	<point	x="475"	y="271"	/>	<point	x="494"	y="271"	/>	<point	x="475"	y="272"	/>	<point	x="494"	y="272"	/>	<point	x="475"	y="273"	/>	<point	x="494"	y="273"	/>	<point	x="475"	y="274"	/>	<point	x="494"	y="274"	/>	<point	x="475"	y="275"	/>	<point	x="494"	y="275"	/>	<point	x="475"	y="276"	/>	<point	x="494"	y="276"	/>	<point	x="475"	y="277"	/>	<point	x="494"	y="277"	/>	<point	x="475"	y="278"	/>	<point	x="494"	y="278"	/>	<point	x="475"	y="279"	/>	<point	x="494"	y="279"	/>	<point	x="475"	y="280"	/>	<point	x="494"	y="280"	/>	<point	x="475"	y="281"	/>	<point	x="494"	y="281"	/>	<point	x="475"	y="282"	/>	<point	x="494"	y="282"	/>	<point	x="475"	y="283"	/>	<point	x="494"	y="283"	/>	<point	x="475"	y="284"	/>	<point	x="494"	y="284"	/>	<point	x="475"	y="285"	/>	<point	x="494"	y="285"	/>	<point	x="475"	y="286"	/>	<point	x="494"	y="286"	/>	<point	x="475"	y="287"	/>	<point	x="494"	y="287"	/>	<point	x="475"	y="288"	/>	<point	x="494"	y="288"	/>	<point	x="475"	y="289"	/>	<point	x="476"	y="289"	/>	<point	x="477"	y="289"	/>	<point	x="478"	y="289"	/>	<point	x="479"	y="289"	/>	<point	x="480"	y="289"	/>	<point	x="481"	y="289"	/>	<point	x="482"	y="289"	/>	<point	x="483"	y="289"	/>	<point	x="484"	y="289"	/>	<point	x="485"	y="289"	/>	<point	x="486"	y="289"	/>	<point	x="487"	y="289"	/>	<point	x="488"	y="289"	/>	<point	x="489"	y="289"	/>	<point	x="490"	y="289"	/>	<point	x="491"	y="289"	/>	<point	x="492"	y="289"	/>	<point	x="493"	y="289"	/>	<point	x="494"	y="289"	/>
</particle>
	<particle	cx="114"	cy="398"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="114"	y="398"	/>	<point	x="115"	y="398"	/>	<point	x="116"	y="398"	/>	<point	x="117"	y="398"	/>	<point	x="118"	y="398"	/>	<point	x="119"	y="398"	/>	<point	x="120"	y="398"	/>	<point	x="121"	y="398"	/>	<point	x="122"	y="398"	/>	<point	x="123"	y="398"	/>	<point	x="124"	y="398"	/>	<point	x="125"	y="398"	/>	<point	x="126"	y="398"	/>	<point	x="127"	y="398"	/>	<point	x="128"	y="398"	/>	<point	x="129"	y="398"	/>	<point	x="130"	y="398"	/>	<point	x="131"	y="398"	/>	<point	x="132"	y="398"	/>	<point	x="133"	y="398"	/>	<point	x="114"	y="399"	/>	<point	x="133"	y="399"	/>	<point	x="114"	y="400"	/>	<point	x="133"	y="400"	/>	<point	x="114"	y="401"	/>	<point	x="133"	y="401"	/>	<point	x="114"	y="402"	/>	<point	x="133"	y="402"	/>	<point	x="114"	y="403"	/>	<point	x="133"	y="403"	/>	<point	x="114"	y="404"	/>	<point	x="133"	y="404"	/>	<point	x="114"	y="405"	/>	<point	x="133"	y="405"	/>	<point	x="114"	y="406"	/>	<point	x="133"	y="406"	/>	<point	x="114"	y="407"	/>	<point	x="133"	y="407"	/>	<point	x="114"	y="408"	/>	<point	x="133"	y="408"	/>	<point	x="114"	y="409"	/>	<point	x="133"	y="409"	/>	<point	x="114"	y="410"	/>	<point	x="133"	y="410"	/>	<point	x="114"	y="411"	/>	<point	x="133"	y="411"	/>	<point	x="114"	y="412"	/>	<point	x="133"	y="412"	/>	<point	x="114"	y="413"	/>	<point	x="133"	y="413"	/>	<point	x="114"	y="414"	/>	<point	x="133"	y="414"	/>	<point	x="114"	y="415"	/>	<point	x="133"	y="415"	/>	<point	x="114"	y="416"	/>	<point	x="133"	y="416"	/>	<point	x="114"	y="417"	/>	<point	x="115"	y="417"	/>	<point	x="116"	y="417"	/>	<point	x="117"	y="417"	/>	<point	x="118"	y="417"	/>	<point	x="119"	y="417"	/>	<point	x="120"	y="417"	/>	<point	x="121"	y="417"	/>	<point	x="122"	y="417"	/>	<point	x="123"	y="417"	/>	<point	x="124"	y="417"	/>	<point	x="125"	y="417"	/>	<point	x="126"	y="417"	/>	<point	x="127"	y="417"	/>	<point	x="128"	y="417"	/>	<point	x="129"	y="417"	/>	<point	x="130"	y="417"	/>	<point	x="131"	y="417"	/>	<point	x="132"	y="417"	/>	<point	x="133"	y="417"	/>
</particle>
	<particle	cx="649"	cy="516"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="649"	y="516"	/>	<point	x="650"	y="516"	/>	<point	x="651"	y="516"	/>	<point	x="652"	y="516"	/>	<point	x="653"	y="516"	/>	<point	x="654"	y="516"	/>	<point	x="655"	y="516"	/>	<point	x="656"	y="516"	/>	<point	x="657"	y="516"	/>	<point	x="658"	y="516"	/>	<point	x="659"	y="516"	/>	<point	x="660"	y="516"	/>	<point	x="661"	y="516"	/>	<point	x="662"	y="516"	/>	<point	x="663"	y="516"	/>	<point	x="664"	y="516"	/>	<point	x="665"	y="516"	/>	<point	x="666"	y="516"	/>	<point	x="667"	y="516"	/>	<point	x="668"	y="516"	/>	<point	x="649"	y="517"	/>	<point	x="668"	y="517"	/>	<point	x="649"	y="518"	/>	<point	x="668"	y="518"	/>	<point	x="649"	y="519"	/>	<point	x="668"	y="519"	/>	<point	x="649"	y="520"	/>	<point	x="668"	y="520"	/>	<point	x="649"	y="521"	/>	<point	x="668"	y="521"	/>	<point	x="649"	y="522"	/>	<point	x="668"	y="522"	/>	<point	x="649"	y="523"	/>	<point	x="668"	y="523"	/>	<point	x="649"	y="524"	/>	<point	x="668"	y="524"	/>	<point	x="649"	y="525"	/>	<point	x="668"	y="525"	/>	<point	x="649"	y="526"	/>	<point	x="668"	y="526"	/>	<point	x="649"	y="527"	/>	<point	x="668"	y="527"	/>	<point	x="649"	y="528"	/>	<point	x="668"	y="528"	/>	<point	x="649"	y="529"	/>	<point	x="668"	y="529"	/>	<point	x="649"	y="530"	/>	<point	x="668"	y="530"	/>	<point	x="649"	y="531"	/>	<point	x="668"	y="531"	/>	<point	x="649"	y="532"	/>	<point	x="668"	y="532"	/>	<point	x="649"	y="533"	/>	<point	x="668"	y="533"	/>	<point	x="649"	y="534"	/>	<point	x="668"	y="534"	/>	<point	x="649"	y="535"	/>	<point	x="650"	y="535"	/>	<point	x="651"	y="535"	/>	<point	x="652"	y="535"	/>	<point	x="653"	y="535"	/>	<point	x="654"	y="535"	/>	<point	x="655"	y="535"	/>	<point	x="656"	y="535"	/>	<point	x="657"	y="535"	/>	<point	x="658"	y="535"	/>	<point	x="659"	y="535"	/>	<point	x="660"	y="535"	/>	<point	x="661"	y="535"	/>	<point	x="662"	y="535"	/>	<point	x="663"	y="535"	/>	<point	x="664"	y="535"	/>	<point	x="665"	y="535"	/>	<point	x="666"	y="535"	/>	<point	x="667"	y="535"	/>	<point	x="668"	y="535"	/>
</particle>
	<particle	cx="356"	cy="201"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="356"	y="201"	/>	<point	x="357"	y="201"	/>	<point	x="358"	y="201"	/>	<point	x="359"	y="201"	/>	<point	x="360"	y="201"	/>	<point	x="361"	y="201"	/>	<point	x="362"	y="201"	/>	<point	x="363"	y="201"	/>	<point	x="364"	y="201"	/>	<point	x="365"	y="201"	/>	<point	x="366"	y="201"	/>	<point	x="367"	y="201"	/>	<point	x="368"	y="201"	/>	<point	x="369"	y="201"	/>	<point	x="370"	y="201"	/>	<point	x="371"	y="201"	/>	<point	x="372"	y="201"	/>	<point	x="373"	y="201"	/>	<point	x="374"	y="201"	/>	<point	x="375"	y="201"	/>	<point	x="356"	y="202"	/>	<point	x="375"	y="202"	/>	<point	x="356"	y="203"	/>	<point	x="375"	y="203"	/>	<point	x="356"	y="204"	/>	<point	x="375"	y="204"	/>	<point	x="356"	y="205"	/>	<point	x="375"	y="205"	/>	<point	x="356"	y="206"	/>	<point	x="375"	y="206"	/>	<point	x="356"	y="207"	/>	<point	x="375"	y="207"	/>	<point	x="356"	y="208"	/>	<point	x="375"	y="208"	/>	<point	x="356"	y="209"	/>	<point	x="375"	y="209"	/>	<point	x="356"	y="210"	/>	<point	x="375"	y="210"	/>	<point	x="356"	y="211"	/>	<point	x="375"	y="211"	/>	<point	x="356"	y="212"	/>	<point	x="375"	y="212"	/>	<point	x="356"	y="213"	/>	<point	x="375"	y="213"	/>	<point	x="356"	y="214"	/>	<point	x="375"	y="214"	/>	<point	x="356"	y="215"	/>	<point	x="375"	y="215"	/>	<point	x="356"	y="216"	/>	<point	x="375"	y="216"	/>	<point	x="356"	y="217"	/>	<point	x="375"	y="217"	/>	<point	x="356"	y="218"	/>	<point	x="375"	y="218"	/>	<point	x="356"	y="219"	/>	<point	x="375"	y="219"	/>	<point	x="356"	y="220"	/>	<point	x="357"	y="220"	/>	<point	x="358"	y="220"	/>	<point	x="359"	y="220"	/>	<point	x="360"	y="220"	/>	<point	x="361"	y="220"	/>	<point	x="362"	y="220"	/>	<point	x="363"	y="220"	/>	<point	x="364"	y="220"	/>	<point	x="365"	y="220"	/>	<point	x="366"	y="220"	/>	<point	x="367"	y="220"	/>	<point	x="368"	y="220"	/>	<point	x="369"	y="220"	/>	<point	x="370"	y="220"	/>	<point	x="371"	y="220"	/>	<point	x="372"	y="220"	/>	<point	x="373"	y="220"	/>	<point	x="374"	y="220"	/>	<point	x="375"	y="220"	/>
</particle>
	<particle	cx="714"	cy="448"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="714"	y="448"	/>	<point	x="715"	y="448"	/>	<point	x="716"	y="448"	/>	<point	x="717"	y="448"	/>	<point	x="718"	y="448"	/>	<point	x="719"	y="448"	/>	<point	x="720"	y="448"	/>	<point	x="721"	y="448"	/>	<point	x="722"	y="448"	/>	<point	x="723"	y="448"	/>	<point	x="724"	y="448"	/>	<point	x="725"	y="448"	/>	<point	x="726"	y="448"	/>	<point	x="727"	y="448"	/>	<point	x="728"	y="448"	/>	<point	x="729"	y="448"	/>	<point	x="730"	y="448"	/>	<point	x="731"	y="448"	/>	<point	x="732"	y="448"	/>	<point	x="733"	y="448"	/>	<point	x="714"	y="449"	/>	<point	x="733"	y="449"	/>	<point	x="714"	y="450"	/>	<point	x="733"	y="450"	/>	<point	x="714"	y="451"	/>	<point	x="733"	y="451"	/>	<point	x="714"	y="452"	/>	<point	x="733"	y="452"	/>	<point	x="714"	y="453"	/>	<point	x="733"	y="453"	/>	<point	x="714"	y="454"	/>	<point	x="733"	y="454"	/>	<point	x="714"	y="455"	/>	<point	x="733"	y="455"	/>	<point	x="714"	y="456"	/>	<point	x="733"	y="456"	/>	<point	x="714"	y="457"	/>	<point	x="733"	y="457"	/>	<point	x="714"	y="458"	/>	<point	x="733"	y="458"	/>	<point	x="714"	y="459"	/>	<point	x="733"	y="459"	/>	<point	x="714"	y="460"	/>	<point	x="733"	y="460"	/>	<point	x="714"	y="461"	/>	<point	x="733"	y="461"	/>	<point	x="714"	y="462"	/>	<point	x="733"	y="462"	/>	<point	x="714"	y="463"	/>	<point	x="733"	y="463"	/>	<point	x="714"	y="464"	/>	<point	x="733"	y="464"	/>	<point	x="714"	y="465"	/>	<point	x="733"	y="465"	/>	<point	x="714"	y="466"	/>	<point	x="733"	y="466"	/>	<point	x="714"	y="467"	/>	<point	x="715"	y="467"	/>	<point	x="716"	y="467"	/>	<point	x="717"	y="467"	/>	<point	x="718"	y="467"	/>	<point	x="719"	y="467"	/>	<point	x="720"	y="467"	/>	<point	x="721"	y="467"	/>	<point	x="722"	y="467"	/>	<point	x="723"	y="467"	/>	<point	x="724"	y="467"	/>	<point	x="725"	y="467"	/>	<point	x="726"	y="467"	/>	<point	x="727"	y="467"	/>	<point	x="728"	y="467"	/>	<point	x="729"	y="467"	/>	<point	x="730"	y="467"	/>	<point	x="731"	y="467"	/>	<point	x="732"	y="467"	/>	<point	x="733"	y="467"	/>
</particle>
	<particle	cx="600"	cy="640"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="640"	/>	<point	x="601"	y="640"	/>	<point	x="602"	y="640"	/>	<point	x="603"	y="640"	/>	<point	x="604"	y="640"	/>	<point	x="605"	y="640"	/>	<point	x="606"	y="640"	/>	<point	x="607"	y="640"	/>	<point	x="608"	y="640"	/>	<point	x="609"	y="640"	/>	<point	x="610"	y="640"	/>	<point	x="611"	y="640"	/>	<point	x="612"	y="640"	/>	<point	x="613"	y="640"	/>	<point	x="614"	y="640"	/>	<point	x="615"	y="640"	/>	<point	x="616"	y="640"	/>	<point	x="617"	y="640"	/>	<point	x="618"	y="640"	/>	<point	x="619"	y="640"	/>	<point	x="600"	y="641"	/>	<point	x="619"	y="641"	/>	<point	x="600"	y="642"	/>	<point	x="619"	y="642"	/>	<point	x="600"	y="643"	/>	<point	x="619"	y="643"	/>	<point	x="600"	y="644"	/>	<point	x="619"	y="644"	/>	<point	x="600"	y="645"	/>	<point	x="619"	y="645"	/>	<point	x="600"	y="646"	/>	<point	x="619"	y="646"	/>	<point	x="600"	y="647"	/>	<point	x="619"	y="647"	/>	<point	x="600"	y="648"	/>	<point	x="619"	y="648"	/>	<point	x="600"	y="649"	/>	<point	x="619"	y="649"	/>	<point	x="600"	y="650"	/>	<point	x="619"	y="650"	/>	<point	x="600"	y="651"	/>	<point	x="619"	y="651"	/>	<point	x="600"	y="652"	/>	<point	x="619"	y="652"	/>	<point	x="600"	y="653"	/>	<point	x="619"	y="653"	/>	<point	x="600"	y="654"	/>	<point	x="619"	y="654"	/>	<point	x="600"	y="655"	/>	<point	x="619"	y="655"	/>	<point	x="600"	y="656"	/>	<point	x="619"	y="656"	/>	<point	x="600"	y="657"	/>	<point	x="619"	y="657"	/>	<point	x="600"	y="658"	/>	<point	x="619"	y="658"	/>	<point	x="600"	y="659"	/>	<point	x="601"	y="659"	/>	<point	x="602"	y="659"	/>	<point	x="603"	y="659"	/>	<point	x="604"	y="659"	/>	<point	x="605"	y="659"	/>	<point	x="606"	y="659"	/>	<point	x="607"	y="659"	/>	<point	x="608"	y="659"	/>	<point	x="609"	y="659"	/>	<point	x="610"	y="659"	/>	<point	x="611"	y="659"	/>	<point	x="612"	y="659"	/>	<point	x="613"	y="659"	/>	<point	x="614"	y="659"	/>	<point	x="615"	y="659"	/>	<point	x="616"	y="659"	/>	<point	x="617"	y="659"	/>	<point	x="618"	y="659"	/>	<point	x="619"	y="659"	/>
</particle>
	<particle	cx="334"	cy="163"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="334"	y="163"	/>	<point	x="335"	y="163"	/>	<point	x="336"	y="163"	/>	<point	x="337"	y="163"	/>	<point	x="338"	y="163"	/>	<point	x="339"	y="163"	/>	<point	x="340"	y="163"	/>	<point	x="341"	y="163"	/>	<point	x="342"	y="163"	/>	<point	x="343"	y="163"	/>	<point	x="344"	y="163"	/>	<point	x="345"	y="163"	/>	<point	x="346"	y="163"	/>	<point	x="347"	y="163"	/>	<point	x="348"	y="163"	/>	<point	x="349"	y="163"	/>	<point	x="350"	y="163"	/>	<point	x="351"	y="163"	/>	<point	x="352"	y="163"	/>	<point	x="353"	y="163"	/>	<point	x="334"	y="164"	/>	<point	x="353"	y="164"	/>	<point	x="334"	y="165"	/>	<point	x="353"	y="165"	/>	<point	x="334"	y="166"	/>	<point	x="353"	y="166"	/>	<point	x="334"	y="167"	/>	<point	x="353"	y="167"	/>	<point	x="334"	y="168"	/>	<point	x="353"	y="168"	/>	<point	x="334"	y="169"	/>	<point	x="353"	y="169"	/>	<point	x="334"	y="170"	/>	<point	x="353"	y="170"	/>	<point	x="334"	y="171"	/>	<point	x="353"	y="171"	/>	<point	x="334"	y="172"	/>	<point	x="353"	y="172"	/>	<point	x="334"	y="173"	/>	<point	x="353"	y="173"	/>	<point	x="334"	y="174"	/>	<point	x="353"	y="174"	/>	<point	x="334"	y="175"	/>	<point	x="353"	y="175"	/>	<point	x="334"	y="176"	/>	<point	x="353"	y="176"	/>	<point	x="334"	y="177"	/>	<point	x="353"	y="177"	/>	<point	x="334"	y="178"	/>	<point	x="353"	y="178"	/>	<point	x="334"	y="179"	/>	<point	x="353"	y="179"	/>	<point	x="334"	y="180"	/>	<point	x="353"	y="180"	/>	<point	x="334"	y="181"	/>	<point	x="353"	y="181"	/>	<point	x="334"	y="182"	/>	<point	x="335"	y="182"	/>	<point	x="336"	y="182"	/>	<point	x="337"	y="182"	/>	<point	x="338"	y="182"	/>	<point	x="339"	y="182"	/>	<point	x="340"	y="182"	/>	<point	x="341"	y="182"	/>	<point	x="342"	y="182"	/>	<point	x="343"	y="182"	/>	<point	x="344"	y="182"	/>	<point	x="345"	y="182"	/>	<point	x="346"	y="182"	/>	<point	x="347"	y="182"	/>	<point	x="348"	y="182"	/>	<point	x="349"	y="182"	/>	<point	x="350"	y="182"	/>	<point	x="351"	y="182"	/>	<point	x="352"	y="182"	/>	<point	x="353"	y="182"	/>
</particle>
	<particle	cx="210"	cy="412"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="210"	y="412"	/>	<point	x="211"	y="412"	/>	<point	x="212"	y="412"	/>	<point	x="213"	y="412"	/>	<point	x="214"	y="412"	/>	<point	x="215"	y="412"	/>	<point	x="216"	y="412"	/>	<point	x="217"	y="412"	/>	<point	x="218"	y="412"	/>	<point	x="219"	y="412"	/>	<point	x="220"	y="412"	/>	<point	x="221"	y="412"	/>	<point	x="222"	y="412"	/>	<point	x="223"	y="412"	/>	<point	x="224"	y="412"	/>	<point	x="225"	y="412"	/>	<point	x="226"	y="412"	/>	<point	x="227"	y="412"	/>	<point	x="228"	y="412"	/>	<point	x="229"	y="412"	/>	<point	x="210"	y="413"	/>	<point	x="229"	y="413"	/>	<point	x="210"	y="414"	/>	<point	x="229"	y="414"	/>	<point	x="210"	y="415"	/>	<point	x="229"	y="415"	/>	<point	x="210"	y="416"	/>	<point	x="229"	y="416"	/>	<point	x="210"	y="417"	/>	<point	x="229"	y="417"	/>	<point	x="210"	y="418"	/>	<point	x="229"	y="418"	/>	<point	x="210"	y="419"	/>	<point	x="229"	y="419"	/>	<point	x="210"	y="420"	/>	<point	x="229"	y="420"	/>	<point	x="210"	y="421"	/>	<point	x="229"	y="421"	/>	<point	x="210"	y="422"	/>	<point	x="229"	y="422"	/>	<point	x="210"	y="423"	/>	<point	x="229"	y="423"	/>	<point	x="210"	y="424"	/>	<point	x="229"	y="424"	/>	<point	x="210"	y="425"	/>	<point	x="229"	y="425"	/>	<point	x="210"	y="426"	/>	<point	x="229"	y="426"	/>	<point	x="210"	y="427"	/>	<point	x="229"	y="427"	/>	<point	x="210"	y="428"	/>	<point	x="229"	y="428"	/>	<point	x="210"	y="429"	/>	<point	x="229"	y="429"	/>	<point	x="210"	y="430"	/>	<point	x="229"	y="430"	/>	<point	x="210"	y="431"	/>	<point	x="211"	y="431"	/>	<point	x="212"	y="431"	/>	<point	x="213"	y="431"	/>	<point	x="214"	y="431"	/>	<point	x="215"	y="431"	/>	<point	x="216"	y="431"	/>	<point	x="217"	y="431"	/>	<point	x="218"	y="431"	/>	<point	x="219"	y="431"	/>	<point	x="220"	y="431"	/>	<point	x="221"	y="431"	/>	<point	x="222"	y="431"	/>	<point	x="223"	y="431"	/>	<point	x="224"	y="431"	/>	<point	x="225"	y="431"	/>	<point	x="226"	y="431"	/>	<point	x="227"	y="431"	/>	<point	x="228"	y="431"	/>	<point	x="229"	y="431"	/>
</particle>
	<particle	cx="282"	cy="406"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="282"	y="406"	/>	<point	x="283"	y="406"	/>	<point	x="284"	y="406"	/>	<point	x="285"	y="406"	/>	<point	x="286"	y="406"	/>	<point	x="287"	y="406"	/>	<point	x="288"	y="406"	/>	<point	x="289"	y="406"	/>	<point	x="290"	y="406"	/>	<point	x="291"	y="406"	/>	<point	x="292"	y="406"	/>	<point	x="293"	y="406"	/>	<point	x="294"	y="406"	/>	<point	x="295"	y="406"	/>	<point	x="296"	y="406"	/>	<point	x="297"	y="406"	/>	<point	x="298"	y="406"	/>	<point	x="299"	y="406"	/>	<point	x="300"	y="406"	/>	<point	x="301"	y="406"	/>	<point	x="282"	y="407"	/>	<point	x="301"	y="407"	/>	<point	x="282"	y="408"	/>	<point	x="301"	y="408"	/>	<point	x="282"	y="409"	/>	<point	x="301"	y="409"	/>	<point	x="282"	y="410"	/>	<point	x="301"	y="410"	/>	<point	x="282"	y="411"	/>	<point	x="301"	y="411"	/>	<point	x="282"	y="412"	/>	<point	x="301"	y="412"	/>	<point	x="282"	y="413"	/>	<point	x="301"	y="413"	/>	<point	x="282"	y="414"	/>	<point	x="301"	y="414"	/>	<point	x="282"	y="415"	/>	<point	x="301"	y="415"	/>	<point	x="282"	y="416"	/>	<point	x="301"	y="416"	/>	<point	x="282"	y="417"	/>	<point	x="301"	y="417"	/>	<point	x="282"	y="418"	/>	<point	x="301"	y="418"	/>	<point	x="282"	y="419"	/>	<point	x="301"	y="419"	/>	<point	x="282"	y="420"	/>	<point	x="301"	y="420"	/>	<point	x="282"	y="421"	/>	<point	x="301"	y="421"	/>	<point	x="282"	y="422"	/>	<point	x="301"	y="422"	/>	<point	x="282"	y="423"	/>	<point	x="301"	y="423"	/>	<point	x="282"	y="424"	/>	<point	x="301"	y="424"	/>	<point	x="282"	y="425"	/>	<point	x="283"	y="425"	/>	<point	x="284"	y="425"	/>	<point	x="285"	y="425"	/>	<point	x="286"	y="425"	/>	<point	x="287"	y="425"	/>	<point	x="288"	y="425"	/>	<point	x="289"	y="425"	/>	<point	x="290"	y="425"	/>	<point	x="291"	y="425"	/>	<point	x="292"	y="425"	/>	<point	x="293"	y="425"	/>	<point	x="294"	y="425"	/>	<point	x="295"	y="425"	/>	<point	x="296"	y="425"	/>	<point	x="297"	y="425"	/>	<point	x="298"	y="425"	/>	<point	x="299"	y="425"	/>	<point	x="300"	y="425"	/>	<point	x="301"	y="425"	/>
</particle>
	<particle	cx="59"	cy="388"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="59"	y="388"	/>	<point	x="60"	y="388"	/>	<point	x="61"	y="388"	/>	<point	x="62"	y="388"	/>	<point	x="63"	y="388"	/>	<point	x="64"	y="388"	/>	<point	x="65"	y="388"	/>	<point	x="66"	y="388"	/>	<point	x="67"	y="388"	/>	<point	x="68"	y="388"	/>	<point	x="69"	y="388"	/>	<point	x="70"	y="388"	/>	<point	x="71"	y="388"	/>	<point	x="72"	y="388"	/>	<point	x="73"	y="388"	/>	<point	x="74"	y="388"	/>	<point	x="75"	y="388"	/>	<point	x="76"	y="388"	/>	<point	x="77"	y="388"	/>	<point	x="78"	y="388"	/>	<point	x="59"	y="389"	/>	<point	x="78"	y="389"	/>	<point	x="59"	y="390"	/>	<point	x="78"	y="390"	/>	<point	x="59"	y="391"	/>	<point	x="78"	y="391"	/>	<point	x="59"	y="392"	/>	<point	x="78"	y="392"	/>	<point	x="59"	y="393"	/>	<point	x="78"	y="393"	/>	<point	x="59"	y="394"	/>	<point	x="78"	y="394"	/>	<point	x="59"	y="395"	/>	<point	x="78"	y="395"	/>	<point	x="59"	y="396"	/>	<point	x="78"	y="396"	/>	<point	x="59"	y="397"	/>	<point	x="78"	y="397"	/>	<point	x="59"	y="398"	/>	<point	x="78"	y="398"	/>	<point	x="59"	y="399"	/>	<point	x="78"	y="399"	/>	<point	x="59"	y="400"	/>	<point	x="78"	y="400"	/>	<point	x="59"	y="401"	/>	<point	x="78"	y="401"	/>	<point	x="59"	y="402"	/>	<point	x="78"	y="402"	/>	<point	x="59"	y="403"	/>	<point	x="78"	y="403"	/>	<point	x="59"	y="404"	/>	<point	x="78"	y="404"	/>	<point	x="59"	y="405"	/>	<point	x="78"	y="405"	/>	<point	x="59"	y="406"	/>	<point	x="78"	y="406"	/>	<point	x="59"	y="407"	/>	<point	x="60"	y="407"	/>	<point	x="61"	y="407"	/>	<point	x="62"	y="407"	/>	<point	x="63"	y="407"	/>	<point	x="64"	y="407"	/>	<point	x="65"	y="407"	/>	<point	x="66"	y="407"	/>	<point	x="67"	y="407"	/>	<point	x="68"	y="407"	/>	<point	x="69"	y="407"	/>	<point	x="70"	y="407"	/>	<point	x="71"	y="407"	/>	<point	x="72"	y="407"	/>	<point	x="73"	y="407"	/>	<point	x="74"	y="407"	/>	<point	x="75"	y="407"	/>	<point	x="76"	y="407"	/>	<point	x="77"	y="407"	/>	<point	x="78"	y="407"	/>
</particle>
	<particle	cx="551"	cy="724"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="551"	y="724"	/>	<point	x="552"	y="724"	/>	<point	x="553"	y="724"	/>	<point	x="554"	y="724"	/>	<point	x="555"	y="724"	/>	<point	x="556"	y="724"	/>	<point	x="557"	y="724"	/>	<point	x="558"	y="724"	/>	<point	x="559"	y="724"	/>	<point	x="560"	y="724"	/>	<point	x="561"	y="724"	/>	<point	x="562"	y="724"	/>	<point	x="563"	y="724"	/>	<point	x="564"	y="724"	/>	<point	x="565"	y="724"	/>	<point	x="566"	y="724"	/>	<point	x="567"	y="724"	/>	<point	x="568"	y="724"	/>	<point	x="569"	y="724"	/>	<point	x="570"	y="724"	/>	<point	x="551"	y="725"	/>	<point	x="570"	y="725"	/>	<point	x="551"	y="726"	/>	<point	x="570"	y="726"	/>	<point	x="551"	y="727"	/>	<point	x="570"	y="727"	/>	<point	x="551"	y="728"	/>	<point	x="570"	y="728"	/>	<point	x="551"	y="729"	/>	<point	x="570"	y="729"	/>	<point	x="551"	y="730"	/>	<point	x="570"	y="730"	/>	<point	x="551"	y="731"	/>	<point	x="570"	y="731"	/>	<point	x="551"	y="732"	/>	<point	x="570"	y="732"	/>	<point	x="551"	y="733"	/>	<point	x="570"	y="733"	/>	<point	x="551"	y="734"	/>	<point	x="570"	y="734"	/>	<point	x="551"	y="735"	/>	<point	x="570"	y="735"	/>	<point	x="551"	y="736"	/>	<point	x="570"	y="736"	/>	<point	x="551"	y="737"	/>	<point	x="570"	y="737"	/>	<point	x="551"	y="738"	/>	<point	x="570"	y="738"	/>	<point	x="551"	y="739"	/>	<point	x="570"	y="739"	/>	<point	x="551"	y="740"	/>	<point	x="570"	y="740"	/>	<point	x="551"	y="741"	/>	<point	x="570"	y="741"	/>	<point	x="551"	y="742"	/>	<point	x="570"	y="742"	/>	<point	x="551"	y="743"	/>	<point	x="552"	y="743"	/>	<point	x="553"	y="743"	/>	<point	x="554"	y="743"	/>	<point	x="555"	y="743"	/>	<point	x="556"	y="743"	/>	<point	x="557"	y="743"	/>	<point	x="558"	y="743"	/>	<point	x="559"	y="743"	/>	<point	x="560"	y="743"	/>	<point	x="561"	y="743"	/>	<point	x="562"	y="743"	/>	<point	x="563"	y="743"	/>	<point	x="564"	y="743"	/>	<point	x="565"	y="743"	/>	<point	x="566"	y="743"	/>	<point	x="567"	y="743"	/>	<point	x="568"	y="743"	/>	<point	x="569"	y="743"	/>	<point	x="570"	y="743"	/>
</particle>
	<particle	cx="536"	cy="319"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="536"	y="319"	/>	<point	x="537"	y="319"	/>	<point	x="538"	y="319"	/>	<point	x="539"	y="319"	/>	<point	x="540"	y="319"	/>	<point	x="541"	y="319"	/>	<point	x="542"	y="319"	/>	<point	x="543"	y="319"	/>	<point	x="544"	y="319"	/>	<point	x="545"	y="319"	/>	<point	x="546"	y="319"	/>	<point	x="547"	y="319"	/>	<point	x="548"	y="319"	/>	<point	x="549"	y="319"	/>	<point	x="550"	y="319"	/>	<point	x="551"	y="319"	/>	<point	x="552"	y="319"	/>	<point	x="553"	y="319"	/>	<point	x="554"	y="319"	/>	<point	x="555"	y="319"	/>	<point	x="536"	y="320"	/>	<point	x="555"	y="320"	/>	<point	x="536"	y="321"	/>	<point	x="555"	y="321"	/>	<point	x="536"	y="322"	/>	<point	x="555"	y="322"	/>	<point	x="536"	y="323"	/>	<point	x="555"	y="323"	/>	<point	x="536"	y="324"	/>	<point	x="555"	y="324"	/>	<point	x="536"	y="325"	/>	<point	x="555"	y="325"	/>	<point	x="536"	y="326"	/>	<point	x="555"	y="326"	/>	<point	x="536"	y="327"	/>	<point	x="555"	y="327"	/>	<point	x="536"	y="328"	/>	<point	x="555"	y="328"	/>	<point	x="536"	y="329"	/>	<point	x="555"	y="329"	/>	<point	x="536"	y="330"	/>	<point	x="555"	y="330"	/>	<point	x="536"	y="331"	/>	<point	x="555"	y="331"	/>	<point	x="536"	y="332"	/>	<point	x="555"	y="332"	/>	<point	x="536"	y="333"	/>	<point	x="555"	y="333"	/>	<point	x="536"	y="334"	/>	<point	x="555"	y="334"	/>	<point	x="536"	y="335"	/>	<point	x="555"	y="335"	/>	<point	x="536"	y="336"	/>	<point	x="555"	y="336"	/>	<point	x="536"	y="337"	/>	<point	x="555"	y="337"	/>	<point	x="536"	y="338"	/>	<point	x="537"	y="338"	/>	<point	x="538"	y="338"	/>	<point	x="539"	y="338"	/>	<point	x="540"	y="338"	/>	<point	x="541"	y="338"	/>	<point	x="542"	y="338"	/>	<point	x="543"	y="338"	/>	<point	x="544"	y="338"	/>	<point	x="545"	y="338"	/>	<point	x="546"	y="338"	/>	<point	x="547"	y="338"	/>	<point	x="548"	y="338"	/>	<point	x="549"	y="338"	/>	<point	x="550"	y="338"	/>	<point	x="551"	y="338"	/>	<point	x="552"	y="338"	/>	<point	x="553"	y="338"	/>	<point	x="554"	y="338"	/>	<point	x="555"	y="338"	/>
</particle>
	<particle	cx="578"	cy="679"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="578"	y="679"	/>	<point	x="579"	y="679"	/>	<point	x="580"	y="679"	/>	<point	x="581"	y="679"	/>	<point	x="582"	y="679"	/>	<point	x="583"	y="679"	/>	<point	x="584"	y="679"	/>	<point	x="585"	y="679"	/>	<point	x="586"	y="679"	/>	<point	x="587"	y="679"	/>	<point	x="588"	y="679"	/>	<point	x="589"	y="679"	/>	<point	x="590"	y="679"	/>	<point	x="591"	y="679"	/>	<point	x="592"	y="679"	/>	<point	x="593"	y="679"	/>	<point	x="594"	y="679"	/>	<point	x="595"	y="679"	/>	<point	x="596"	y="679"	/>	<point	x="597"	y="679"	/>	<point	x="578"	y="680"	/>	<point	x="597"	y="680"	/>	<point	x="578"	y="681"	/>	<point	x="597"	y="681"	/>	<point	x="578"	y="682"	/>	<point	x="597"	y="682"	/>	<point	x="578"	y="683"	/>	<point	x="597"	y="683"	/>	<point	x="578"	y="684"	/>	<point	x="597"	y="684"	/>	<point	x="578"	y="685"	/>	<point	x="597"	y="685"	/>	<point	x="578"	y="686"	/>	<point	x="597"	y="686"	/>	<point	x="578"	y="687"	/>	<point	x="597"	y="687"	/>	<point	x="578"	y="688"	/>	<point	x="597"	y="688"	/>	<point	x="578"	y="689"	/>	<point	x="597"	y="689"	/>	<point	x="578"	y="690"	/>	<point	x="597"	y="690"	/>	<point	x="578"	y="691"	/>	<point	x="597"	y="691"	/>	<point	x="578"	y="692"	/>	<point	x="597"	y="692"	/>	<point	x="578"	y="693"	/>	<point	x="597"	y="693"	/>	<point	x="578"	y="694"	/>	<point	x="597"	y="694"	/>	<point	x="578"	y="695"	/>	<point	x="597"	y="695"	/>	<point	x="578"	y="696"	/>	<point	x="597"	y="696"	/>	<point	x="578"	y="697"	/>	<point	x="597"	y="697"	/>	<point	x="578"	y="698"	/>	<point	x="579"	y="698"	/>	<point	x="580"	y="698"	/>	<point	x="581"	y="698"	/>	<point	x="582"	y="698"	/>	<point	x="583"	y="698"	/>	<point	x="584"	y="698"	/>	<point	x="585"	y="698"	/>	<point	x="586"	y="698"	/>	<point	x="587"	y="698"	/>	<point	x="588"	y="698"	/>	<point	x="589"	y="698"	/>	<point	x="590"	y="698"	/>	<point	x="591"	y="698"	/>	<point	x="592"	y="698"	/>	<point	x="593"	y="698"	/>	<point	x="594"	y="698"	/>	<point	x="595"	y="698"	/>	<point	x="596"	y="698"	/>	<point	x="597"	y="698"	/>
</particle>
	<particle	cx="403"	cy="233"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="403"	y="233"	/>	<point	x="404"	y="233"	/>	<point	x="405"	y="233"	/>	<point	x="406"	y="233"	/>	<point	x="407"	y="233"	/>	<point	x="408"	y="233"	/>	<point	x="409"	y="233"	/>	<point	x="410"	y="233"	/>	<point	x="411"	y="233"	/>	<point	x="412"	y="233"	/>	<point	x="413"	y="233"	/>	<point	x="414"	y="233"	/>	<point	x="415"	y="233"	/>	<point	x="416"	y="233"	/>	<point	x="417"	y="233"	/>	<point	x="418"	y="233"	/>	<point	x="419"	y="233"	/>	<point	x="420"	y="233"	/>	<point	x="421"	y="233"	/>	<point	x="422"	y="233"	/>	<point	x="403"	y="234"	/>	<point	x="422"	y="234"	/>	<point	x="403"	y="235"	/>	<point	x="422"	y="235"	/>	<point	x="403"	y="236"	/>	<point	x="422"	y="236"	/>	<point	x="403"	y="237"	/>	<point	x="422"	y="237"	/>	<point	x="403"	y="238"	/>	<point	x="422"	y="238"	/>	<point	x="403"	y="239"	/>	<point	x="422"	y="239"	/>	<point	x="403"	y="240"	/>	<point	x="422"	y="240"	/>	<point	x="403"	y="241"	/>	<point	x="422"	y="241"	/>	<point	x="403"	y="242"	/>	<point	x="422"	y="242"	/>	<point	x="403"	y="243"	/>	<point	x="422"	y="243"	/>	<point	x="403"	y="244"	/>	<point	x="422"	y="244"	/>	<point	x="403"	y="245"	/>	<point	x="422"	y="245"	/>	<point	x="403"	y="246"	/>	<point	x="422"	y="246"	/>	<point	x="403"	y="247"	/>	<point	x="422"	y="247"	/>	<point	x="403"	y="248"	/>	<point	x="422"	y="248"	/>	<point	x="403"	y="249"	/>	<point	x="422"	y="249"	/>	<point	x="403"	y="250"	/>	<point	x="422"	y="250"	/>	<point	x="403"	y="251"	/>	<point	x="422"	y="251"	/>	<point	x="403"	y="252"	/>	<point	x="404"	y="252"	/>	<point	x="405"	y="252"	/>	<point	x="406"	y="252"	/>	<point	x="407"	y="252"	/>	<point	x="408"	y="252"	/>	<point	x="409"	y="252"	/>	<point	x="410"	y="252"	/>	<point	x="411"	y="252"	/>	<point	x="412"	y="252"	/>	<point	x="413"	y="252"	/>	<point	x="414"	y="252"	/>	<point	x="415"	y="252"	/>	<point	x="416"	y="252"	/>	<point	x="417"	y="252"	/>	<point	x="418"	y="252"	/>	<point	x="419"	y="252"	/>	<point	x="420"	y="252"	/>	<point	x="421"	y="252"	/>	<point	x="422"	y="252"	/>
</particle>
	<particle	cx="622"	cy="580"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="622"	y="580"	/>	<point	x="623"	y="580"	/>	<point	x="624"	y="580"	/>	<point	x="625"	y="580"	/>	<point	x="626"	y="580"	/>	<point	x="627"	y="580"	/>	<point	x="628"	y="580"	/>	<point	x="629"	y="580"	/>	<point	x="630"	y="580"	/>	<point	x="631"	y="580"	/>	<point	x="632"	y="580"	/>	<point	x="633"	y="580"	/>	<point	x="634"	y="580"	/>	<point	x="635"	y="580"	/>	<point	x="636"	y="580"	/>	<point	x="637"	y="580"	/>	<point	x="638"	y="580"	/>	<point	x="639"	y="580"	/>	<point	x="640"	y="580"	/>	<point	x="641"	y="580"	/>	<point	x="622"	y="581"	/>	<point	x="641"	y="581"	/>	<point	x="622"	y="582"	/>	<point	x="641"	y="582"	/>	<point	x="622"	y="583"	/>	<point	x="641"	y="583"	/>	<point	x="622"	y="584"	/>	<point	x="641"	y="584"	/>	<point	x="622"	y="585"	/>	<point	x="641"	y="585"	/>	<point	x="622"	y="586"	/>	<point	x="641"	y="586"	/>	<point	x="622"	y="587"	/>	<point	x="641"	y="587"	/>	<point	x="622"	y="588"	/>	<point	x="641"	y="588"	/>	<point	x="622"	y="589"	/>	<point	x="641"	y="589"	/>	<point	x="622"	y="590"	/>	<point	x="641"	y="590"	/>	<point	x="622"	y="591"	/>	<point	x="641"	y="591"	/>	<point	x="622"	y="592"	/>	<point	x="641"	y="592"	/>	<point	x="622"	y="593"	/>	<point	x="641"	y="593"	/>	<point	x="622"	y="594"	/>	<point	x="641"	y="594"	/>	<point	x="622"	y="595"	/>	<point	x="641"	y="595"	/>	<point	x="622"	y="596"	/>	<point	x="641"	y="596"	/>	<point	x="622"	y="597"	/>	<point	x="641"	y="597"	/>	<point	x="622"	y="598"	/>	<point	x="641"	y="598"	/>	<point	x="622"	y="599"	/>	<point	x="623"	y="599"	/>	<point	x="624"	y="599"	/>	<point	x="625"	y="599"	/>	<point	x="626"	y="599"	/>	<point	x="627"	y="599"	/>	<point	x="628"	y="599"	/>	<point	x="629"	y="599"	/>	<point	x="630"	y="599"	/>	<point	x="631"	y="599"	/>	<point	x="632"	y="599"	/>	<point	x="633"	y="599"	/>	<point	x="634"	y="599"	/>	<point	x="635"	y="599"	/>	<point	x="636"	y="599"	/>	<point	x="637"	y="599"	/>	<point	x="638"	y="599"	/>	<point	x="639"	y="599"	/>	<point	x="640"	y="599"	/>	<point	x="641"	y="599"	/>
</particle>
	<particle	cx="167"	cy="410"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="167"	y="410"	/>	<point	x="168"	y="410"	/>	<point	x="169"	y="410"	/>	<point	x="170"	y="410"	/>	<point	x="171"	y="410"	/>	<point	x="172"	y="410"	/>	<point	x="173"	y="410"	/>	<point	x="174"	y="410"	/>	<point	x="175"	y="410"	/>	<point	x="176"	y="410"	/>	<point	x="177"	y="410"	/>	<point	x="178"	y="410"	/>	<point	x="179"	y="410"	/>	<point	x="180"	y="410"	/>	<point	x="181"	y="410"	/>	<point	x="182"	y="410"	/>	<point	x="183"	y="410"	/>	<point	x="184"	y="410"	/>	<point	x="185"	y="410"	/>	<point	x="186"	y="410"	/>	<point	x="167"	y="411"	/>	<point	x="186"	y="411"	/>	<point	x="167"	y="412"	/>	<point	x="186"	y="412"	/>	<point	x="167"	y="413"	/>	<point	x="186"	y="413"	/>	<point	x="167"	y="414"	/>	<point	x="186"	y="414"	/>	<point	x="167"	y="415"	/>	<point	x="186"	y="415"	/>	<point	x="167"	y="416"	/>	<point	x="186"	y="416"	/>	<point	x="167"	y="417"	/>	<point	x="186"	y="417"	/>	<point	x="167"	y="418"	/>	<point	x="186"	y="418"	/>	<point	x="167"	y="419"	/>	<point	x="186"	y="419"	/>	<point	x="167"	y="420"	/>	<point	x="186"	y="420"	/>	<point	x="167"	y="421"	/>	<point	x="186"	y="421"	/>	<point	x="167"	y="422"	/>	<point	x="186"	y="422"	/>	<point	x="167"	y="423"	/>	<point	x="186"	y="423"	/>	<point	x="167"	y="424"	/>	<point	x="186"	y="424"	/>	<point	x="167"	y="425"	/>	<point	x="186"	y="425"	/>	<point	x="167"	y="426"	/>	<point	x="186"	y="426"	/>	<point	x="167"	y="427"	/>	<point	x="186"	y="427"	/>	<point	x="167"	y="428"	/>	<point	x="186"	y="428"	/>	<point	x="167"	y="429"	/>	<point	x="168"	y="429"	/>	<point	x="169"	y="429"	/>	<point	x="170"	y="429"	/>	<point	x="171"	y="429"	/>	<point	x="172"	y="429"	/>	<point	x="173"	y="429"	/>	<point	x="174"	y="429"	/>	<point	x="175"	y="429"	/>	<point	x="176"	y="429"	/>	<point	x="177"	y="429"	/>	<point	x="178"	y="429"	/>	<point	x="179"	y="429"	/>	<point	x="180"	y="429"	/>	<point	x="181"	y="429"	/>	<point	x="182"	y="429"	/>	<point	x="183"	y="429"	/>	<point	x="184"	y="429"	/>	<point	x="185"	y="429"	/>	<point	x="186"	y="429"	/>
</particle>
</particles>
</result>