<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_2_3_1_DSC00322.JPG">
<particles>
	<particle	cx="108"	cy="539"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="108"	y="539"	/>	<point	x="109"	y="539"	/>	<point	x="110"	y="539"	/>	<point	x="111"	y="539"	/>	<point	x="112"	y="539"	/>	<point	x="113"	y="539"	/>	<point	x="114"	y="539"	/>	<point	x="115"	y="539"	/>	<point	x="116"	y="539"	/>	<point	x="117"	y="539"	/>	<point	x="118"	y="539"	/>	<point	x="119"	y="539"	/>	<point	x="120"	y="539"	/>	<point	x="121"	y="539"	/>	<point	x="122"	y="539"	/>	<point	x="123"	y="539"	/>	<point	x="124"	y="539"	/>	<point	x="125"	y="539"	/>	<point	x="126"	y="539"	/>	<point	x="127"	y="539"	/>	<point	x="108"	y="540"	/>	<point	x="127"	y="540"	/>	<point	x="108"	y="541"	/>	<point	x="127"	y="541"	/>	<point	x="108"	y="542"	/>	<point	x="127"	y="542"	/>	<point	x="108"	y="543"	/>	<point	x="127"	y="543"	/>	<point	x="108"	y="544"	/>	<point	x="127"	y="544"	/>	<point	x="108"	y="545"	/>	<point	x="127"	y="545"	/>	<point	x="108"	y="546"	/>	<point	x="127"	y="546"	/>	<point	x="108"	y="547"	/>	<point	x="127"	y="547"	/>	<point	x="108"	y="548"	/>	<point	x="127"	y="548"	/>	<point	x="108"	y="549"	/>	<point	x="127"	y="549"	/>	<point	x="108"	y="550"	/>	<point	x="127"	y="550"	/>	<point	x="108"	y="551"	/>	<point	x="127"	y="551"	/>	<point	x="108"	y="552"	/>	<point	x="127"	y="552"	/>	<point	x="108"	y="553"	/>	<point	x="127"	y="553"	/>	<point	x="108"	y="554"	/>	<point	x="127"	y="554"	/>	<point	x="108"	y="555"	/>	<point	x="127"	y="555"	/>	<point	x="108"	y="556"	/>	<point	x="127"	y="556"	/>	<point	x="108"	y="557"	/>	<point	x="127"	y="557"	/>	<point	x="108"	y="558"	/>	<point	x="109"	y="558"	/>	<point	x="110"	y="558"	/>	<point	x="111"	y="558"	/>	<point	x="112"	y="558"	/>	<point	x="113"	y="558"	/>	<point	x="114"	y="558"	/>	<point	x="115"	y="558"	/>	<point	x="116"	y="558"	/>	<point	x="117"	y="558"	/>	<point	x="118"	y="558"	/>	<point	x="119"	y="558"	/>	<point	x="120"	y="558"	/>	<point	x="121"	y="558"	/>	<point	x="122"	y="558"	/>	<point	x="123"	y="558"	/>	<point	x="124"	y="558"	/>	<point	x="125"	y="558"	/>	<point	x="126"	y="558"	/>	<point	x="127"	y="558"	/>
</particle>
	<particle	cx="890"	cy="292"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="890"	y="292"	/>	<point	x="891"	y="292"	/>	<point	x="892"	y="292"	/>	<point	x="893"	y="292"	/>	<point	x="894"	y="292"	/>	<point	x="895"	y="292"	/>	<point	x="896"	y="292"	/>	<point	x="897"	y="292"	/>	<point	x="898"	y="292"	/>	<point	x="899"	y="292"	/>	<point	x="900"	y="292"	/>	<point	x="901"	y="292"	/>	<point	x="902"	y="292"	/>	<point	x="903"	y="292"	/>	<point	x="904"	y="292"	/>	<point	x="905"	y="292"	/>	<point	x="906"	y="292"	/>	<point	x="907"	y="292"	/>	<point	x="908"	y="292"	/>	<point	x="909"	y="292"	/>	<point	x="890"	y="293"	/>	<point	x="909"	y="293"	/>	<point	x="890"	y="294"	/>	<point	x="909"	y="294"	/>	<point	x="890"	y="295"	/>	<point	x="909"	y="295"	/>	<point	x="890"	y="296"	/>	<point	x="909"	y="296"	/>	<point	x="890"	y="297"	/>	<point	x="909"	y="297"	/>	<point	x="890"	y="298"	/>	<point	x="909"	y="298"	/>	<point	x="890"	y="299"	/>	<point	x="909"	y="299"	/>	<point	x="890"	y="300"	/>	<point	x="909"	y="300"	/>	<point	x="890"	y="301"	/>	<point	x="909"	y="301"	/>	<point	x="890"	y="302"	/>	<point	x="909"	y="302"	/>	<point	x="890"	y="303"	/>	<point	x="909"	y="303"	/>	<point	x="890"	y="304"	/>	<point	x="909"	y="304"	/>	<point	x="890"	y="305"	/>	<point	x="909"	y="305"	/>	<point	x="890"	y="306"	/>	<point	x="909"	y="306"	/>	<point	x="890"	y="307"	/>	<point	x="909"	y="307"	/>	<point	x="890"	y="308"	/>	<point	x="909"	y="308"	/>	<point	x="890"	y="309"	/>	<point	x="909"	y="309"	/>	<point	x="890"	y="310"	/>	<point	x="909"	y="310"	/>	<point	x="890"	y="311"	/>	<point	x="891"	y="311"	/>	<point	x="892"	y="311"	/>	<point	x="893"	y="311"	/>	<point	x="894"	y="311"	/>	<point	x="895"	y="311"	/>	<point	x="896"	y="311"	/>	<point	x="897"	y="311"	/>	<point	x="898"	y="311"	/>	<point	x="899"	y="311"	/>	<point	x="900"	y="311"	/>	<point	x="901"	y="311"	/>	<point	x="902"	y="311"	/>	<point	x="903"	y="311"	/>	<point	x="904"	y="311"	/>	<point	x="905"	y="311"	/>	<point	x="906"	y="311"	/>	<point	x="907"	y="311"	/>	<point	x="908"	y="311"	/>	<point	x="909"	y="311"	/>
</particle>
	<particle	cx="644"	cy="165"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="644"	y="165"	/>	<point	x="645"	y="165"	/>	<point	x="646"	y="165"	/>	<point	x="647"	y="165"	/>	<point	x="648"	y="165"	/>	<point	x="649"	y="165"	/>	<point	x="650"	y="165"	/>	<point	x="651"	y="165"	/>	<point	x="652"	y="165"	/>	<point	x="653"	y="165"	/>	<point	x="654"	y="165"	/>	<point	x="655"	y="165"	/>	<point	x="656"	y="165"	/>	<point	x="657"	y="165"	/>	<point	x="658"	y="165"	/>	<point	x="659"	y="165"	/>	<point	x="660"	y="165"	/>	<point	x="661"	y="165"	/>	<point	x="662"	y="165"	/>	<point	x="663"	y="165"	/>	<point	x="644"	y="166"	/>	<point	x="663"	y="166"	/>	<point	x="644"	y="167"	/>	<point	x="663"	y="167"	/>	<point	x="644"	y="168"	/>	<point	x="663"	y="168"	/>	<point	x="644"	y="169"	/>	<point	x="663"	y="169"	/>	<point	x="644"	y="170"	/>	<point	x="663"	y="170"	/>	<point	x="644"	y="171"	/>	<point	x="663"	y="171"	/>	<point	x="644"	y="172"	/>	<point	x="663"	y="172"	/>	<point	x="644"	y="173"	/>	<point	x="663"	y="173"	/>	<point	x="644"	y="174"	/>	<point	x="663"	y="174"	/>	<point	x="644"	y="175"	/>	<point	x="663"	y="175"	/>	<point	x="644"	y="176"	/>	<point	x="663"	y="176"	/>	<point	x="644"	y="177"	/>	<point	x="663"	y="177"	/>	<point	x="644"	y="178"	/>	<point	x="663"	y="178"	/>	<point	x="644"	y="179"	/>	<point	x="663"	y="179"	/>	<point	x="644"	y="180"	/>	<point	x="663"	y="180"	/>	<point	x="644"	y="181"	/>	<point	x="663"	y="181"	/>	<point	x="644"	y="182"	/>	<point	x="663"	y="182"	/>	<point	x="644"	y="183"	/>	<point	x="663"	y="183"	/>	<point	x="644"	y="184"	/>	<point	x="645"	y="184"	/>	<point	x="646"	y="184"	/>	<point	x="647"	y="184"	/>	<point	x="648"	y="184"	/>	<point	x="649"	y="184"	/>	<point	x="650"	y="184"	/>	<point	x="651"	y="184"	/>	<point	x="652"	y="184"	/>	<point	x="653"	y="184"	/>	<point	x="654"	y="184"	/>	<point	x="655"	y="184"	/>	<point	x="656"	y="184"	/>	<point	x="657"	y="184"	/>	<point	x="658"	y="184"	/>	<point	x="659"	y="184"	/>	<point	x="660"	y="184"	/>	<point	x="661"	y="184"	/>	<point	x="662"	y="184"	/>	<point	x="663"	y="184"	/>
</particle>
	<particle	cx="556"	cy="1021"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="556"	y="1021"	/>	<point	x="557"	y="1021"	/>	<point	x="558"	y="1021"	/>	<point	x="559"	y="1021"	/>	<point	x="560"	y="1021"	/>	<point	x="561"	y="1021"	/>	<point	x="562"	y="1021"	/>	<point	x="563"	y="1021"	/>	<point	x="564"	y="1021"	/>	<point	x="565"	y="1021"	/>	<point	x="566"	y="1021"	/>	<point	x="567"	y="1021"	/>	<point	x="568"	y="1021"	/>	<point	x="569"	y="1021"	/>	<point	x="570"	y="1021"	/>	<point	x="571"	y="1021"	/>	<point	x="572"	y="1021"	/>	<point	x="573"	y="1021"	/>	<point	x="574"	y="1021"	/>	<point	x="575"	y="1021"	/>	<point	x="556"	y="1022"	/>	<point	x="575"	y="1022"	/>	<point	x="556"	y="1023"	/>	<point	x="575"	y="1023"	/>	<point	x="556"	y="1024"	/>	<point	x="575"	y="1024"	/>	<point	x="556"	y="1025"	/>	<point	x="575"	y="1025"	/>	<point	x="556"	y="1026"	/>	<point	x="575"	y="1026"	/>	<point	x="556"	y="1027"	/>	<point	x="575"	y="1027"	/>	<point	x="556"	y="1028"	/>	<point	x="575"	y="1028"	/>	<point	x="556"	y="1029"	/>	<point	x="575"	y="1029"	/>	<point	x="556"	y="1030"	/>	<point	x="575"	y="1030"	/>	<point	x="556"	y="1031"	/>	<point	x="575"	y="1031"	/>	<point	x="556"	y="1032"	/>	<point	x="575"	y="1032"	/>	<point	x="556"	y="1033"	/>	<point	x="575"	y="1033"	/>	<point	x="556"	y="1034"	/>	<point	x="575"	y="1034"	/>	<point	x="556"	y="1035"	/>	<point	x="575"	y="1035"	/>	<point	x="556"	y="1036"	/>	<point	x="575"	y="1036"	/>	<point	x="556"	y="1037"	/>	<point	x="575"	y="1037"	/>	<point	x="556"	y="1038"	/>	<point	x="575"	y="1038"	/>	<point	x="556"	y="1039"	/>	<point	x="575"	y="1039"	/>	<point	x="556"	y="1040"	/>	<point	x="557"	y="1040"	/>	<point	x="558"	y="1040"	/>	<point	x="559"	y="1040"	/>	<point	x="560"	y="1040"	/>	<point	x="561"	y="1040"	/>	<point	x="562"	y="1040"	/>	<point	x="563"	y="1040"	/>	<point	x="564"	y="1040"	/>	<point	x="565"	y="1040"	/>	<point	x="566"	y="1040"	/>	<point	x="567"	y="1040"	/>	<point	x="568"	y="1040"	/>	<point	x="569"	y="1040"	/>	<point	x="570"	y="1040"	/>	<point	x="571"	y="1040"	/>	<point	x="572"	y="1040"	/>	<point	x="573"	y="1040"	/>	<point	x="574"	y="1040"	/>	<point	x="575"	y="1040"	/>
</particle>
	<particle	cx="560"	cy="979"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="560"	y="979"	/>	<point	x="561"	y="979"	/>	<point	x="562"	y="979"	/>	<point	x="563"	y="979"	/>	<point	x="564"	y="979"	/>	<point	x="565"	y="979"	/>	<point	x="566"	y="979"	/>	<point	x="567"	y="979"	/>	<point	x="568"	y="979"	/>	<point	x="569"	y="979"	/>	<point	x="570"	y="979"	/>	<point	x="571"	y="979"	/>	<point	x="572"	y="979"	/>	<point	x="573"	y="979"	/>	<point	x="574"	y="979"	/>	<point	x="575"	y="979"	/>	<point	x="576"	y="979"	/>	<point	x="577"	y="979"	/>	<point	x="578"	y="979"	/>	<point	x="579"	y="979"	/>	<point	x="560"	y="980"	/>	<point	x="579"	y="980"	/>	<point	x="560"	y="981"	/>	<point	x="579"	y="981"	/>	<point	x="560"	y="982"	/>	<point	x="579"	y="982"	/>	<point	x="560"	y="983"	/>	<point	x="579"	y="983"	/>	<point	x="560"	y="984"	/>	<point	x="579"	y="984"	/>	<point	x="560"	y="985"	/>	<point	x="579"	y="985"	/>	<point	x="560"	y="986"	/>	<point	x="579"	y="986"	/>	<point	x="560"	y="987"	/>	<point	x="579"	y="987"	/>	<point	x="560"	y="988"	/>	<point	x="579"	y="988"	/>	<point	x="560"	y="989"	/>	<point	x="579"	y="989"	/>	<point	x="560"	y="990"	/>	<point	x="579"	y="990"	/>	<point	x="560"	y="991"	/>	<point	x="579"	y="991"	/>	<point	x="560"	y="992"	/>	<point	x="579"	y="992"	/>	<point	x="560"	y="993"	/>	<point	x="579"	y="993"	/>	<point	x="560"	y="994"	/>	<point	x="579"	y="994"	/>	<point	x="560"	y="995"	/>	<point	x="579"	y="995"	/>	<point	x="560"	y="996"	/>	<point	x="579"	y="996"	/>	<point	x="560"	y="997"	/>	<point	x="579"	y="997"	/>	<point	x="560"	y="998"	/>	<point	x="561"	y="998"	/>	<point	x="562"	y="998"	/>	<point	x="563"	y="998"	/>	<point	x="564"	y="998"	/>	<point	x="565"	y="998"	/>	<point	x="566"	y="998"	/>	<point	x="567"	y="998"	/>	<point	x="568"	y="998"	/>	<point	x="569"	y="998"	/>	<point	x="570"	y="998"	/>	<point	x="571"	y="998"	/>	<point	x="572"	y="998"	/>	<point	x="573"	y="998"	/>	<point	x="574"	y="998"	/>	<point	x="575"	y="998"	/>	<point	x="576"	y="998"	/>	<point	x="577"	y="998"	/>	<point	x="578"	y="998"	/>	<point	x="579"	y="998"	/>
</particle>
	<particle	cx="876"	cy="437"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="876"	y="437"	/>	<point	x="877"	y="437"	/>	<point	x="878"	y="437"	/>	<point	x="879"	y="437"	/>	<point	x="880"	y="437"	/>	<point	x="881"	y="437"	/>	<point	x="882"	y="437"	/>	<point	x="883"	y="437"	/>	<point	x="884"	y="437"	/>	<point	x="885"	y="437"	/>	<point	x="886"	y="437"	/>	<point	x="887"	y="437"	/>	<point	x="888"	y="437"	/>	<point	x="889"	y="437"	/>	<point	x="890"	y="437"	/>	<point	x="891"	y="437"	/>	<point	x="892"	y="437"	/>	<point	x="893"	y="437"	/>	<point	x="894"	y="437"	/>	<point	x="895"	y="437"	/>	<point	x="876"	y="438"	/>	<point	x="895"	y="438"	/>	<point	x="876"	y="439"	/>	<point	x="895"	y="439"	/>	<point	x="876"	y="440"	/>	<point	x="895"	y="440"	/>	<point	x="876"	y="441"	/>	<point	x="895"	y="441"	/>	<point	x="876"	y="442"	/>	<point	x="895"	y="442"	/>	<point	x="876"	y="443"	/>	<point	x="895"	y="443"	/>	<point	x="876"	y="444"	/>	<point	x="895"	y="444"	/>	<point	x="876"	y="445"	/>	<point	x="895"	y="445"	/>	<point	x="876"	y="446"	/>	<point	x="895"	y="446"	/>	<point	x="876"	y="447"	/>	<point	x="895"	y="447"	/>	<point	x="876"	y="448"	/>	<point	x="895"	y="448"	/>	<point	x="876"	y="449"	/>	<point	x="895"	y="449"	/>	<point	x="876"	y="450"	/>	<point	x="895"	y="450"	/>	<point	x="876"	y="451"	/>	<point	x="895"	y="451"	/>	<point	x="876"	y="452"	/>	<point	x="895"	y="452"	/>	<point	x="876"	y="453"	/>	<point	x="895"	y="453"	/>	<point	x="876"	y="454"	/>	<point	x="895"	y="454"	/>	<point	x="876"	y="455"	/>	<point	x="895"	y="455"	/>	<point	x="876"	y="456"	/>	<point	x="877"	y="456"	/>	<point	x="878"	y="456"	/>	<point	x="879"	y="456"	/>	<point	x="880"	y="456"	/>	<point	x="881"	y="456"	/>	<point	x="882"	y="456"	/>	<point	x="883"	y="456"	/>	<point	x="884"	y="456"	/>	<point	x="885"	y="456"	/>	<point	x="886"	y="456"	/>	<point	x="887"	y="456"	/>	<point	x="888"	y="456"	/>	<point	x="889"	y="456"	/>	<point	x="890"	y="456"	/>	<point	x="891"	y="456"	/>	<point	x="892"	y="456"	/>	<point	x="893"	y="456"	/>	<point	x="894"	y="456"	/>	<point	x="895"	y="456"	/>
</particle>
	<particle	cx="877"	cy="367"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="877"	y="367"	/>	<point	x="878"	y="367"	/>	<point	x="879"	y="367"	/>	<point	x="880"	y="367"	/>	<point	x="881"	y="367"	/>	<point	x="882"	y="367"	/>	<point	x="883"	y="367"	/>	<point	x="884"	y="367"	/>	<point	x="885"	y="367"	/>	<point	x="886"	y="367"	/>	<point	x="887"	y="367"	/>	<point	x="888"	y="367"	/>	<point	x="889"	y="367"	/>	<point	x="890"	y="367"	/>	<point	x="891"	y="367"	/>	<point	x="892"	y="367"	/>	<point	x="893"	y="367"	/>	<point	x="894"	y="367"	/>	<point	x="895"	y="367"	/>	<point	x="896"	y="367"	/>	<point	x="877"	y="368"	/>	<point	x="896"	y="368"	/>	<point	x="877"	y="369"	/>	<point	x="896"	y="369"	/>	<point	x="877"	y="370"	/>	<point	x="896"	y="370"	/>	<point	x="877"	y="371"	/>	<point	x="896"	y="371"	/>	<point	x="877"	y="372"	/>	<point	x="896"	y="372"	/>	<point	x="877"	y="373"	/>	<point	x="896"	y="373"	/>	<point	x="877"	y="374"	/>	<point	x="896"	y="374"	/>	<point	x="877"	y="375"	/>	<point	x="896"	y="375"	/>	<point	x="877"	y="376"	/>	<point	x="896"	y="376"	/>	<point	x="877"	y="377"	/>	<point	x="896"	y="377"	/>	<point	x="877"	y="378"	/>	<point	x="896"	y="378"	/>	<point	x="877"	y="379"	/>	<point	x="896"	y="379"	/>	<point	x="877"	y="380"	/>	<point	x="896"	y="380"	/>	<point	x="877"	y="381"	/>	<point	x="896"	y="381"	/>	<point	x="877"	y="382"	/>	<point	x="896"	y="382"	/>	<point	x="877"	y="383"	/>	<point	x="896"	y="383"	/>	<point	x="877"	y="384"	/>	<point	x="896"	y="384"	/>	<point	x="877"	y="385"	/>	<point	x="896"	y="385"	/>	<point	x="877"	y="386"	/>	<point	x="878"	y="386"	/>	<point	x="879"	y="386"	/>	<point	x="880"	y="386"	/>	<point	x="881"	y="386"	/>	<point	x="882"	y="386"	/>	<point	x="883"	y="386"	/>	<point	x="884"	y="386"	/>	<point	x="885"	y="386"	/>	<point	x="886"	y="386"	/>	<point	x="887"	y="386"	/>	<point	x="888"	y="386"	/>	<point	x="889"	y="386"	/>	<point	x="890"	y="386"	/>	<point	x="891"	y="386"	/>	<point	x="892"	y="386"	/>	<point	x="893"	y="386"	/>	<point	x="894"	y="386"	/>	<point	x="895"	y="386"	/>	<point	x="896"	y="386"	/>
</particle>
	<particle	cx="225"	cy="548"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="225"	y="548"	/>	<point	x="226"	y="548"	/>	<point	x="227"	y="548"	/>	<point	x="228"	y="548"	/>	<point	x="229"	y="548"	/>	<point	x="230"	y="548"	/>	<point	x="231"	y="548"	/>	<point	x="232"	y="548"	/>	<point	x="233"	y="548"	/>	<point	x="234"	y="548"	/>	<point	x="235"	y="548"	/>	<point	x="236"	y="548"	/>	<point	x="237"	y="548"	/>	<point	x="238"	y="548"	/>	<point	x="239"	y="548"	/>	<point	x="240"	y="548"	/>	<point	x="241"	y="548"	/>	<point	x="242"	y="548"	/>	<point	x="243"	y="548"	/>	<point	x="244"	y="548"	/>	<point	x="225"	y="549"	/>	<point	x="244"	y="549"	/>	<point	x="225"	y="550"	/>	<point	x="244"	y="550"	/>	<point	x="225"	y="551"	/>	<point	x="244"	y="551"	/>	<point	x="225"	y="552"	/>	<point	x="244"	y="552"	/>	<point	x="225"	y="553"	/>	<point	x="244"	y="553"	/>	<point	x="225"	y="554"	/>	<point	x="244"	y="554"	/>	<point	x="225"	y="555"	/>	<point	x="244"	y="555"	/>	<point	x="225"	y="556"	/>	<point	x="244"	y="556"	/>	<point	x="225"	y="557"	/>	<point	x="244"	y="557"	/>	<point	x="225"	y="558"	/>	<point	x="244"	y="558"	/>	<point	x="225"	y="559"	/>	<point	x="244"	y="559"	/>	<point	x="225"	y="560"	/>	<point	x="244"	y="560"	/>	<point	x="225"	y="561"	/>	<point	x="244"	y="561"	/>	<point	x="225"	y="562"	/>	<point	x="244"	y="562"	/>	<point	x="225"	y="563"	/>	<point	x="244"	y="563"	/>	<point	x="225"	y="564"	/>	<point	x="244"	y="564"	/>	<point	x="225"	y="565"	/>	<point	x="244"	y="565"	/>	<point	x="225"	y="566"	/>	<point	x="244"	y="566"	/>	<point	x="225"	y="567"	/>	<point	x="226"	y="567"	/>	<point	x="227"	y="567"	/>	<point	x="228"	y="567"	/>	<point	x="229"	y="567"	/>	<point	x="230"	y="567"	/>	<point	x="231"	y="567"	/>	<point	x="232"	y="567"	/>	<point	x="233"	y="567"	/>	<point	x="234"	y="567"	/>	<point	x="235"	y="567"	/>	<point	x="236"	y="567"	/>	<point	x="237"	y="567"	/>	<point	x="238"	y="567"	/>	<point	x="239"	y="567"	/>	<point	x="240"	y="567"	/>	<point	x="241"	y="567"	/>	<point	x="242"	y="567"	/>	<point	x="243"	y="567"	/>	<point	x="244"	y="567"	/>
</particle>
	<particle	cx="691"	cy="660"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="691"	y="660"	/>	<point	x="692"	y="660"	/>	<point	x="693"	y="660"	/>	<point	x="694"	y="660"	/>	<point	x="695"	y="660"	/>	<point	x="696"	y="660"	/>	<point	x="697"	y="660"	/>	<point	x="698"	y="660"	/>	<point	x="699"	y="660"	/>	<point	x="700"	y="660"	/>	<point	x="701"	y="660"	/>	<point	x="702"	y="660"	/>	<point	x="703"	y="660"	/>	<point	x="704"	y="660"	/>	<point	x="705"	y="660"	/>	<point	x="706"	y="660"	/>	<point	x="707"	y="660"	/>	<point	x="708"	y="660"	/>	<point	x="709"	y="660"	/>	<point	x="710"	y="660"	/>	<point	x="691"	y="661"	/>	<point	x="710"	y="661"	/>	<point	x="691"	y="662"	/>	<point	x="710"	y="662"	/>	<point	x="691"	y="663"	/>	<point	x="710"	y="663"	/>	<point	x="691"	y="664"	/>	<point	x="710"	y="664"	/>	<point	x="691"	y="665"	/>	<point	x="710"	y="665"	/>	<point	x="691"	y="666"	/>	<point	x="710"	y="666"	/>	<point	x="691"	y="667"	/>	<point	x="710"	y="667"	/>	<point	x="691"	y="668"	/>	<point	x="710"	y="668"	/>	<point	x="691"	y="669"	/>	<point	x="710"	y="669"	/>	<point	x="691"	y="670"	/>	<point	x="710"	y="670"	/>	<point	x="691"	y="671"	/>	<point	x="710"	y="671"	/>	<point	x="691"	y="672"	/>	<point	x="710"	y="672"	/>	<point	x="691"	y="673"	/>	<point	x="710"	y="673"	/>	<point	x="691"	y="674"	/>	<point	x="710"	y="674"	/>	<point	x="691"	y="675"	/>	<point	x="710"	y="675"	/>	<point	x="691"	y="676"	/>	<point	x="710"	y="676"	/>	<point	x="691"	y="677"	/>	<point	x="710"	y="677"	/>	<point	x="691"	y="678"	/>	<point	x="710"	y="678"	/>	<point	x="691"	y="679"	/>	<point	x="692"	y="679"	/>	<point	x="693"	y="679"	/>	<point	x="694"	y="679"	/>	<point	x="695"	y="679"	/>	<point	x="696"	y="679"	/>	<point	x="697"	y="679"	/>	<point	x="698"	y="679"	/>	<point	x="699"	y="679"	/>	<point	x="700"	y="679"	/>	<point	x="701"	y="679"	/>	<point	x="702"	y="679"	/>	<point	x="703"	y="679"	/>	<point	x="704"	y="679"	/>	<point	x="705"	y="679"	/>	<point	x="706"	y="679"	/>	<point	x="707"	y="679"	/>	<point	x="708"	y="679"	/>	<point	x="709"	y="679"	/>	<point	x="710"	y="679"	/>
</particle>
	<particle	cx="602"	cy="107"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="602"	y="107"	/>	<point	x="603"	y="107"	/>	<point	x="604"	y="107"	/>	<point	x="605"	y="107"	/>	<point	x="606"	y="107"	/>	<point	x="607"	y="107"	/>	<point	x="608"	y="107"	/>	<point	x="609"	y="107"	/>	<point	x="610"	y="107"	/>	<point	x="611"	y="107"	/>	<point	x="612"	y="107"	/>	<point	x="613"	y="107"	/>	<point	x="614"	y="107"	/>	<point	x="615"	y="107"	/>	<point	x="616"	y="107"	/>	<point	x="617"	y="107"	/>	<point	x="618"	y="107"	/>	<point	x="619"	y="107"	/>	<point	x="620"	y="107"	/>	<point	x="621"	y="107"	/>	<point	x="602"	y="108"	/>	<point	x="621"	y="108"	/>	<point	x="602"	y="109"	/>	<point	x="621"	y="109"	/>	<point	x="602"	y="110"	/>	<point	x="621"	y="110"	/>	<point	x="602"	y="111"	/>	<point	x="621"	y="111"	/>	<point	x="602"	y="112"	/>	<point	x="621"	y="112"	/>	<point	x="602"	y="113"	/>	<point	x="621"	y="113"	/>	<point	x="602"	y="114"	/>	<point	x="621"	y="114"	/>	<point	x="602"	y="115"	/>	<point	x="621"	y="115"	/>	<point	x="602"	y="116"	/>	<point	x="621"	y="116"	/>	<point	x="602"	y="117"	/>	<point	x="621"	y="117"	/>	<point	x="602"	y="118"	/>	<point	x="621"	y="118"	/>	<point	x="602"	y="119"	/>	<point	x="621"	y="119"	/>	<point	x="602"	y="120"	/>	<point	x="621"	y="120"	/>	<point	x="602"	y="121"	/>	<point	x="621"	y="121"	/>	<point	x="602"	y="122"	/>	<point	x="621"	y="122"	/>	<point	x="602"	y="123"	/>	<point	x="621"	y="123"	/>	<point	x="602"	y="124"	/>	<point	x="621"	y="124"	/>	<point	x="602"	y="125"	/>	<point	x="621"	y="125"	/>	<point	x="602"	y="126"	/>	<point	x="603"	y="126"	/>	<point	x="604"	y="126"	/>	<point	x="605"	y="126"	/>	<point	x="606"	y="126"	/>	<point	x="607"	y="126"	/>	<point	x="608"	y="126"	/>	<point	x="609"	y="126"	/>	<point	x="610"	y="126"	/>	<point	x="611"	y="126"	/>	<point	x="612"	y="126"	/>	<point	x="613"	y="126"	/>	<point	x="614"	y="126"	/>	<point	x="615"	y="126"	/>	<point	x="616"	y="126"	/>	<point	x="617"	y="126"	/>	<point	x="618"	y="126"	/>	<point	x="619"	y="126"	/>	<point	x="620"	y="126"	/>	<point	x="621"	y="126"	/>
</particle>
	<particle	cx="238"	cy="482"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="238"	y="482"	/>	<point	x="239"	y="482"	/>	<point	x="240"	y="482"	/>	<point	x="241"	y="482"	/>	<point	x="242"	y="482"	/>	<point	x="243"	y="482"	/>	<point	x="244"	y="482"	/>	<point	x="245"	y="482"	/>	<point	x="246"	y="482"	/>	<point	x="247"	y="482"	/>	<point	x="248"	y="482"	/>	<point	x="249"	y="482"	/>	<point	x="250"	y="482"	/>	<point	x="251"	y="482"	/>	<point	x="252"	y="482"	/>	<point	x="253"	y="482"	/>	<point	x="254"	y="482"	/>	<point	x="255"	y="482"	/>	<point	x="256"	y="482"	/>	<point	x="257"	y="482"	/>	<point	x="238"	y="483"	/>	<point	x="257"	y="483"	/>	<point	x="238"	y="484"	/>	<point	x="257"	y="484"	/>	<point	x="238"	y="485"	/>	<point	x="257"	y="485"	/>	<point	x="238"	y="486"	/>	<point	x="257"	y="486"	/>	<point	x="238"	y="487"	/>	<point	x="257"	y="487"	/>	<point	x="238"	y="488"	/>	<point	x="257"	y="488"	/>	<point	x="238"	y="489"	/>	<point	x="257"	y="489"	/>	<point	x="238"	y="490"	/>	<point	x="257"	y="490"	/>	<point	x="238"	y="491"	/>	<point	x="257"	y="491"	/>	<point	x="238"	y="492"	/>	<point	x="257"	y="492"	/>	<point	x="238"	y="493"	/>	<point	x="257"	y="493"	/>	<point	x="238"	y="494"	/>	<point	x="257"	y="494"	/>	<point	x="238"	y="495"	/>	<point	x="257"	y="495"	/>	<point	x="238"	y="496"	/>	<point	x="257"	y="496"	/>	<point	x="238"	y="497"	/>	<point	x="257"	y="497"	/>	<point	x="238"	y="498"	/>	<point	x="257"	y="498"	/>	<point	x="238"	y="499"	/>	<point	x="257"	y="499"	/>	<point	x="238"	y="500"	/>	<point	x="257"	y="500"	/>	<point	x="238"	y="501"	/>	<point	x="239"	y="501"	/>	<point	x="240"	y="501"	/>	<point	x="241"	y="501"	/>	<point	x="242"	y="501"	/>	<point	x="243"	y="501"	/>	<point	x="244"	y="501"	/>	<point	x="245"	y="501"	/>	<point	x="246"	y="501"	/>	<point	x="247"	y="501"	/>	<point	x="248"	y="501"	/>	<point	x="249"	y="501"	/>	<point	x="250"	y="501"	/>	<point	x="251"	y="501"	/>	<point	x="252"	y="501"	/>	<point	x="253"	y="501"	/>	<point	x="254"	y="501"	/>	<point	x="255"	y="501"	/>	<point	x="256"	y="501"	/>	<point	x="257"	y="501"	/>
</particle>
	<particle	cx="386"	cy="511"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="386"	y="511"	/>	<point	x="387"	y="511"	/>	<point	x="388"	y="511"	/>	<point	x="389"	y="511"	/>	<point	x="390"	y="511"	/>	<point	x="391"	y="511"	/>	<point	x="392"	y="511"	/>	<point	x="393"	y="511"	/>	<point	x="394"	y="511"	/>	<point	x="395"	y="511"	/>	<point	x="396"	y="511"	/>	<point	x="397"	y="511"	/>	<point	x="398"	y="511"	/>	<point	x="399"	y="511"	/>	<point	x="400"	y="511"	/>	<point	x="401"	y="511"	/>	<point	x="402"	y="511"	/>	<point	x="403"	y="511"	/>	<point	x="404"	y="511"	/>	<point	x="405"	y="511"	/>	<point	x="386"	y="512"	/>	<point	x="405"	y="512"	/>	<point	x="386"	y="513"	/>	<point	x="405"	y="513"	/>	<point	x="386"	y="514"	/>	<point	x="405"	y="514"	/>	<point	x="386"	y="515"	/>	<point	x="405"	y="515"	/>	<point	x="386"	y="516"	/>	<point	x="405"	y="516"	/>	<point	x="386"	y="517"	/>	<point	x="405"	y="517"	/>	<point	x="386"	y="518"	/>	<point	x="405"	y="518"	/>	<point	x="386"	y="519"	/>	<point	x="405"	y="519"	/>	<point	x="386"	y="520"	/>	<point	x="405"	y="520"	/>	<point	x="386"	y="521"	/>	<point	x="405"	y="521"	/>	<point	x="386"	y="522"	/>	<point	x="405"	y="522"	/>	<point	x="386"	y="523"	/>	<point	x="405"	y="523"	/>	<point	x="386"	y="524"	/>	<point	x="405"	y="524"	/>	<point	x="386"	y="525"	/>	<point	x="405"	y="525"	/>	<point	x="386"	y="526"	/>	<point	x="405"	y="526"	/>	<point	x="386"	y="527"	/>	<point	x="405"	y="527"	/>	<point	x="386"	y="528"	/>	<point	x="405"	y="528"	/>	<point	x="386"	y="529"	/>	<point	x="405"	y="529"	/>	<point	x="386"	y="530"	/>	<point	x="387"	y="530"	/>	<point	x="388"	y="530"	/>	<point	x="389"	y="530"	/>	<point	x="390"	y="530"	/>	<point	x="391"	y="530"	/>	<point	x="392"	y="530"	/>	<point	x="393"	y="530"	/>	<point	x="394"	y="530"	/>	<point	x="395"	y="530"	/>	<point	x="396"	y="530"	/>	<point	x="397"	y="530"	/>	<point	x="398"	y="530"	/>	<point	x="399"	y="530"	/>	<point	x="400"	y="530"	/>	<point	x="401"	y="530"	/>	<point	x="402"	y="530"	/>	<point	x="403"	y="530"	/>	<point	x="404"	y="530"	/>	<point	x="405"	y="530"	/>
</particle>
	<particle	cx="582"	cy="850"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="582"	y="850"	/>	<point	x="583"	y="850"	/>	<point	x="584"	y="850"	/>	<point	x="585"	y="850"	/>	<point	x="586"	y="850"	/>	<point	x="587"	y="850"	/>	<point	x="588"	y="850"	/>	<point	x="589"	y="850"	/>	<point	x="590"	y="850"	/>	<point	x="591"	y="850"	/>	<point	x="592"	y="850"	/>	<point	x="593"	y="850"	/>	<point	x="594"	y="850"	/>	<point	x="595"	y="850"	/>	<point	x="596"	y="850"	/>	<point	x="597"	y="850"	/>	<point	x="598"	y="850"	/>	<point	x="599"	y="850"	/>	<point	x="600"	y="850"	/>	<point	x="601"	y="850"	/>	<point	x="582"	y="851"	/>	<point	x="601"	y="851"	/>	<point	x="582"	y="852"	/>	<point	x="601"	y="852"	/>	<point	x="582"	y="853"	/>	<point	x="601"	y="853"	/>	<point	x="582"	y="854"	/>	<point	x="601"	y="854"	/>	<point	x="582"	y="855"	/>	<point	x="601"	y="855"	/>	<point	x="582"	y="856"	/>	<point	x="601"	y="856"	/>	<point	x="582"	y="857"	/>	<point	x="601"	y="857"	/>	<point	x="582"	y="858"	/>	<point	x="601"	y="858"	/>	<point	x="582"	y="859"	/>	<point	x="601"	y="859"	/>	<point	x="582"	y="860"	/>	<point	x="601"	y="860"	/>	<point	x="582"	y="861"	/>	<point	x="601"	y="861"	/>	<point	x="582"	y="862"	/>	<point	x="601"	y="862"	/>	<point	x="582"	y="863"	/>	<point	x="601"	y="863"	/>	<point	x="582"	y="864"	/>	<point	x="601"	y="864"	/>	<point	x="582"	y="865"	/>	<point	x="601"	y="865"	/>	<point	x="582"	y="866"	/>	<point	x="601"	y="866"	/>	<point	x="582"	y="867"	/>	<point	x="601"	y="867"	/>	<point	x="582"	y="868"	/>	<point	x="601"	y="868"	/>	<point	x="582"	y="869"	/>	<point	x="583"	y="869"	/>	<point	x="584"	y="869"	/>	<point	x="585"	y="869"	/>	<point	x="586"	y="869"	/>	<point	x="587"	y="869"	/>	<point	x="588"	y="869"	/>	<point	x="589"	y="869"	/>	<point	x="590"	y="869"	/>	<point	x="591"	y="869"	/>	<point	x="592"	y="869"	/>	<point	x="593"	y="869"	/>	<point	x="594"	y="869"	/>	<point	x="595"	y="869"	/>	<point	x="596"	y="869"	/>	<point	x="597"	y="869"	/>	<point	x="598"	y="869"	/>	<point	x="599"	y="869"	/>	<point	x="600"	y="869"	/>	<point	x="601"	y="869"	/>
</particle>
	<particle	cx="326"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="326"	y="501"	/>	<point	x="327"	y="501"	/>	<point	x="328"	y="501"	/>	<point	x="329"	y="501"	/>	<point	x="330"	y="501"	/>	<point	x="331"	y="501"	/>	<point	x="332"	y="501"	/>	<point	x="333"	y="501"	/>	<point	x="334"	y="501"	/>	<point	x="335"	y="501"	/>	<point	x="336"	y="501"	/>	<point	x="337"	y="501"	/>	<point	x="338"	y="501"	/>	<point	x="339"	y="501"	/>	<point	x="340"	y="501"	/>	<point	x="341"	y="501"	/>	<point	x="342"	y="501"	/>	<point	x="343"	y="501"	/>	<point	x="344"	y="501"	/>	<point	x="345"	y="501"	/>	<point	x="326"	y="502"	/>	<point	x="345"	y="502"	/>	<point	x="326"	y="503"	/>	<point	x="345"	y="503"	/>	<point	x="326"	y="504"	/>	<point	x="345"	y="504"	/>	<point	x="326"	y="505"	/>	<point	x="345"	y="505"	/>	<point	x="326"	y="506"	/>	<point	x="345"	y="506"	/>	<point	x="326"	y="507"	/>	<point	x="345"	y="507"	/>	<point	x="326"	y="508"	/>	<point	x="345"	y="508"	/>	<point	x="326"	y="509"	/>	<point	x="345"	y="509"	/>	<point	x="326"	y="510"	/>	<point	x="345"	y="510"	/>	<point	x="326"	y="511"	/>	<point	x="345"	y="511"	/>	<point	x="326"	y="512"	/>	<point	x="345"	y="512"	/>	<point	x="326"	y="513"	/>	<point	x="345"	y="513"	/>	<point	x="326"	y="514"	/>	<point	x="345"	y="514"	/>	<point	x="326"	y="515"	/>	<point	x="345"	y="515"	/>	<point	x="326"	y="516"	/>	<point	x="345"	y="516"	/>	<point	x="326"	y="517"	/>	<point	x="345"	y="517"	/>	<point	x="326"	y="518"	/>	<point	x="345"	y="518"	/>	<point	x="326"	y="519"	/>	<point	x="345"	y="519"	/>	<point	x="326"	y="520"	/>	<point	x="327"	y="520"	/>	<point	x="328"	y="520"	/>	<point	x="329"	y="520"	/>	<point	x="330"	y="520"	/>	<point	x="331"	y="520"	/>	<point	x="332"	y="520"	/>	<point	x="333"	y="520"	/>	<point	x="334"	y="520"	/>	<point	x="335"	y="520"	/>	<point	x="336"	y="520"	/>	<point	x="337"	y="520"	/>	<point	x="338"	y="520"	/>	<point	x="339"	y="520"	/>	<point	x="340"	y="520"	/>	<point	x="341"	y="520"	/>	<point	x="342"	y="520"	/>	<point	x="343"	y="520"	/>	<point	x="344"	y="520"	/>	<point	x="345"	y="520"	/>
</particle>
	<particle	cx="334"	cy="549"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="334"	y="549"	/>	<point	x="335"	y="549"	/>	<point	x="336"	y="549"	/>	<point	x="337"	y="549"	/>	<point	x="338"	y="549"	/>	<point	x="339"	y="549"	/>	<point	x="340"	y="549"	/>	<point	x="341"	y="549"	/>	<point	x="342"	y="549"	/>	<point	x="343"	y="549"	/>	<point	x="344"	y="549"	/>	<point	x="345"	y="549"	/>	<point	x="346"	y="549"	/>	<point	x="347"	y="549"	/>	<point	x="348"	y="549"	/>	<point	x="349"	y="549"	/>	<point	x="350"	y="549"	/>	<point	x="351"	y="549"	/>	<point	x="352"	y="549"	/>	<point	x="353"	y="549"	/>	<point	x="334"	y="550"	/>	<point	x="353"	y="550"	/>	<point	x="334"	y="551"	/>	<point	x="353"	y="551"	/>	<point	x="334"	y="552"	/>	<point	x="353"	y="552"	/>	<point	x="334"	y="553"	/>	<point	x="353"	y="553"	/>	<point	x="334"	y="554"	/>	<point	x="353"	y="554"	/>	<point	x="334"	y="555"	/>	<point	x="353"	y="555"	/>	<point	x="334"	y="556"	/>	<point	x="353"	y="556"	/>	<point	x="334"	y="557"	/>	<point	x="353"	y="557"	/>	<point	x="334"	y="558"	/>	<point	x="353"	y="558"	/>	<point	x="334"	y="559"	/>	<point	x="353"	y="559"	/>	<point	x="334"	y="560"	/>	<point	x="353"	y="560"	/>	<point	x="334"	y="561"	/>	<point	x="353"	y="561"	/>	<point	x="334"	y="562"	/>	<point	x="353"	y="562"	/>	<point	x="334"	y="563"	/>	<point	x="353"	y="563"	/>	<point	x="334"	y="564"	/>	<point	x="353"	y="564"	/>	<point	x="334"	y="565"	/>	<point	x="353"	y="565"	/>	<point	x="334"	y="566"	/>	<point	x="353"	y="566"	/>	<point	x="334"	y="567"	/>	<point	x="353"	y="567"	/>	<point	x="334"	y="568"	/>	<point	x="335"	y="568"	/>	<point	x="336"	y="568"	/>	<point	x="337"	y="568"	/>	<point	x="338"	y="568"	/>	<point	x="339"	y="568"	/>	<point	x="340"	y="568"	/>	<point	x="341"	y="568"	/>	<point	x="342"	y="568"	/>	<point	x="343"	y="568"	/>	<point	x="344"	y="568"	/>	<point	x="345"	y="568"	/>	<point	x="346"	y="568"	/>	<point	x="347"	y="568"	/>	<point	x="348"	y="568"	/>	<point	x="349"	y="568"	/>	<point	x="350"	y="568"	/>	<point	x="351"	y="568"	/>	<point	x="352"	y="568"	/>	<point	x="353"	y="568"	/>
</particle>
	<particle	cx="671"	cy="229"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="671"	y="229"	/>	<point	x="672"	y="229"	/>	<point	x="673"	y="229"	/>	<point	x="674"	y="229"	/>	<point	x="675"	y="229"	/>	<point	x="676"	y="229"	/>	<point	x="677"	y="229"	/>	<point	x="678"	y="229"	/>	<point	x="679"	y="229"	/>	<point	x="680"	y="229"	/>	<point	x="681"	y="229"	/>	<point	x="682"	y="229"	/>	<point	x="683"	y="229"	/>	<point	x="684"	y="229"	/>	<point	x="685"	y="229"	/>	<point	x="686"	y="229"	/>	<point	x="687"	y="229"	/>	<point	x="688"	y="229"	/>	<point	x="689"	y="229"	/>	<point	x="690"	y="229"	/>	<point	x="671"	y="230"	/>	<point	x="690"	y="230"	/>	<point	x="671"	y="231"	/>	<point	x="690"	y="231"	/>	<point	x="671"	y="232"	/>	<point	x="690"	y="232"	/>	<point	x="671"	y="233"	/>	<point	x="690"	y="233"	/>	<point	x="671"	y="234"	/>	<point	x="690"	y="234"	/>	<point	x="671"	y="235"	/>	<point	x="690"	y="235"	/>	<point	x="671"	y="236"	/>	<point	x="690"	y="236"	/>	<point	x="671"	y="237"	/>	<point	x="690"	y="237"	/>	<point	x="671"	y="238"	/>	<point	x="690"	y="238"	/>	<point	x="671"	y="239"	/>	<point	x="690"	y="239"	/>	<point	x="671"	y="240"	/>	<point	x="690"	y="240"	/>	<point	x="671"	y="241"	/>	<point	x="690"	y="241"	/>	<point	x="671"	y="242"	/>	<point	x="690"	y="242"	/>	<point	x="671"	y="243"	/>	<point	x="690"	y="243"	/>	<point	x="671"	y="244"	/>	<point	x="690"	y="244"	/>	<point	x="671"	y="245"	/>	<point	x="690"	y="245"	/>	<point	x="671"	y="246"	/>	<point	x="690"	y="246"	/>	<point	x="671"	y="247"	/>	<point	x="690"	y="247"	/>	<point	x="671"	y="248"	/>	<point	x="672"	y="248"	/>	<point	x="673"	y="248"	/>	<point	x="674"	y="248"	/>	<point	x="675"	y="248"	/>	<point	x="676"	y="248"	/>	<point	x="677"	y="248"	/>	<point	x="678"	y="248"	/>	<point	x="679"	y="248"	/>	<point	x="680"	y="248"	/>	<point	x="681"	y="248"	/>	<point	x="682"	y="248"	/>	<point	x="683"	y="248"	/>	<point	x="684"	y="248"	/>	<point	x="685"	y="248"	/>	<point	x="686"	y="248"	/>	<point	x="687"	y="248"	/>	<point	x="688"	y="248"	/>	<point	x="689"	y="248"	/>	<point	x="690"	y="248"	/>
</particle>
	<particle	cx="686"	cy="748"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="686"	y="748"	/>	<point	x="687"	y="748"	/>	<point	x="688"	y="748"	/>	<point	x="689"	y="748"	/>	<point	x="690"	y="748"	/>	<point	x="691"	y="748"	/>	<point	x="692"	y="748"	/>	<point	x="693"	y="748"	/>	<point	x="694"	y="748"	/>	<point	x="695"	y="748"	/>	<point	x="696"	y="748"	/>	<point	x="697"	y="748"	/>	<point	x="698"	y="748"	/>	<point	x="699"	y="748"	/>	<point	x="700"	y="748"	/>	<point	x="701"	y="748"	/>	<point	x="702"	y="748"	/>	<point	x="703"	y="748"	/>	<point	x="704"	y="748"	/>	<point	x="705"	y="748"	/>	<point	x="686"	y="749"	/>	<point	x="705"	y="749"	/>	<point	x="686"	y="750"	/>	<point	x="705"	y="750"	/>	<point	x="686"	y="751"	/>	<point	x="705"	y="751"	/>	<point	x="686"	y="752"	/>	<point	x="705"	y="752"	/>	<point	x="686"	y="753"	/>	<point	x="705"	y="753"	/>	<point	x="686"	y="754"	/>	<point	x="705"	y="754"	/>	<point	x="686"	y="755"	/>	<point	x="705"	y="755"	/>	<point	x="686"	y="756"	/>	<point	x="705"	y="756"	/>	<point	x="686"	y="757"	/>	<point	x="705"	y="757"	/>	<point	x="686"	y="758"	/>	<point	x="705"	y="758"	/>	<point	x="686"	y="759"	/>	<point	x="705"	y="759"	/>	<point	x="686"	y="760"	/>	<point	x="705"	y="760"	/>	<point	x="686"	y="761"	/>	<point	x="705"	y="761"	/>	<point	x="686"	y="762"	/>	<point	x="705"	y="762"	/>	<point	x="686"	y="763"	/>	<point	x="705"	y="763"	/>	<point	x="686"	y="764"	/>	<point	x="705"	y="764"	/>	<point	x="686"	y="765"	/>	<point	x="705"	y="765"	/>	<point	x="686"	y="766"	/>	<point	x="705"	y="766"	/>	<point	x="686"	y="767"	/>	<point	x="687"	y="767"	/>	<point	x="688"	y="767"	/>	<point	x="689"	y="767"	/>	<point	x="690"	y="767"	/>	<point	x="691"	y="767"	/>	<point	x="692"	y="767"	/>	<point	x="693"	y="767"	/>	<point	x="694"	y="767"	/>	<point	x="695"	y="767"	/>	<point	x="696"	y="767"	/>	<point	x="697"	y="767"	/>	<point	x="698"	y="767"	/>	<point	x="699"	y="767"	/>	<point	x="700"	y="767"	/>	<point	x="701"	y="767"	/>	<point	x="702"	y="767"	/>	<point	x="703"	y="767"	/>	<point	x="704"	y="767"	/>	<point	x="705"	y="767"	/>
</particle>
	<particle	cx="169"	cy="535"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="169"	y="535"	/>	<point	x="170"	y="535"	/>	<point	x="171"	y="535"	/>	<point	x="172"	y="535"	/>	<point	x="173"	y="535"	/>	<point	x="174"	y="535"	/>	<point	x="175"	y="535"	/>	<point	x="176"	y="535"	/>	<point	x="177"	y="535"	/>	<point	x="178"	y="535"	/>	<point	x="179"	y="535"	/>	<point	x="180"	y="535"	/>	<point	x="181"	y="535"	/>	<point	x="182"	y="535"	/>	<point	x="183"	y="535"	/>	<point	x="184"	y="535"	/>	<point	x="185"	y="535"	/>	<point	x="186"	y="535"	/>	<point	x="187"	y="535"	/>	<point	x="188"	y="535"	/>	<point	x="169"	y="536"	/>	<point	x="188"	y="536"	/>	<point	x="169"	y="537"	/>	<point	x="188"	y="537"	/>	<point	x="169"	y="538"	/>	<point	x="188"	y="538"	/>	<point	x="169"	y="539"	/>	<point	x="188"	y="539"	/>	<point	x="169"	y="540"	/>	<point	x="188"	y="540"	/>	<point	x="169"	y="541"	/>	<point	x="188"	y="541"	/>	<point	x="169"	y="542"	/>	<point	x="188"	y="542"	/>	<point	x="169"	y="543"	/>	<point	x="188"	y="543"	/>	<point	x="169"	y="544"	/>	<point	x="188"	y="544"	/>	<point	x="169"	y="545"	/>	<point	x="188"	y="545"	/>	<point	x="169"	y="546"	/>	<point	x="188"	y="546"	/>	<point	x="169"	y="547"	/>	<point	x="188"	y="547"	/>	<point	x="169"	y="548"	/>	<point	x="188"	y="548"	/>	<point	x="169"	y="549"	/>	<point	x="188"	y="549"	/>	<point	x="169"	y="550"	/>	<point	x="188"	y="550"	/>	<point	x="169"	y="551"	/>	<point	x="188"	y="551"	/>	<point	x="169"	y="552"	/>	<point	x="188"	y="552"	/>	<point	x="169"	y="553"	/>	<point	x="188"	y="553"	/>	<point	x="169"	y="554"	/>	<point	x="170"	y="554"	/>	<point	x="171"	y="554"	/>	<point	x="172"	y="554"	/>	<point	x="173"	y="554"	/>	<point	x="174"	y="554"	/>	<point	x="175"	y="554"	/>	<point	x="176"	y="554"	/>	<point	x="177"	y="554"	/>	<point	x="178"	y="554"	/>	<point	x="179"	y="554"	/>	<point	x="180"	y="554"	/>	<point	x="181"	y="554"	/>	<point	x="182"	y="554"	/>	<point	x="183"	y="554"	/>	<point	x="184"	y="554"	/>	<point	x="185"	y="554"	/>	<point	x="186"	y="554"	/>	<point	x="187"	y="554"	/>	<point	x="188"	y="554"	/>
</particle>
	<particle	cx="729"	cy="296"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="296"	/>	<point	x="730"	y="296"	/>	<point	x="731"	y="296"	/>	<point	x="732"	y="296"	/>	<point	x="733"	y="296"	/>	<point	x="734"	y="296"	/>	<point	x="735"	y="296"	/>	<point	x="736"	y="296"	/>	<point	x="737"	y="296"	/>	<point	x="738"	y="296"	/>	<point	x="739"	y="296"	/>	<point	x="740"	y="296"	/>	<point	x="741"	y="296"	/>	<point	x="742"	y="296"	/>	<point	x="743"	y="296"	/>	<point	x="744"	y="296"	/>	<point	x="745"	y="296"	/>	<point	x="746"	y="296"	/>	<point	x="747"	y="296"	/>	<point	x="748"	y="296"	/>	<point	x="729"	y="297"	/>	<point	x="748"	y="297"	/>	<point	x="729"	y="298"	/>	<point	x="748"	y="298"	/>	<point	x="729"	y="299"	/>	<point	x="748"	y="299"	/>	<point	x="729"	y="300"	/>	<point	x="748"	y="300"	/>	<point	x="729"	y="301"	/>	<point	x="748"	y="301"	/>	<point	x="729"	y="302"	/>	<point	x="748"	y="302"	/>	<point	x="729"	y="303"	/>	<point	x="748"	y="303"	/>	<point	x="729"	y="304"	/>	<point	x="748"	y="304"	/>	<point	x="729"	y="305"	/>	<point	x="748"	y="305"	/>	<point	x="729"	y="306"	/>	<point	x="748"	y="306"	/>	<point	x="729"	y="307"	/>	<point	x="748"	y="307"	/>	<point	x="729"	y="308"	/>	<point	x="748"	y="308"	/>	<point	x="729"	y="309"	/>	<point	x="748"	y="309"	/>	<point	x="729"	y="310"	/>	<point	x="748"	y="310"	/>	<point	x="729"	y="311"	/>	<point	x="748"	y="311"	/>	<point	x="729"	y="312"	/>	<point	x="748"	y="312"	/>	<point	x="729"	y="313"	/>	<point	x="748"	y="313"	/>	<point	x="729"	y="314"	/>	<point	x="748"	y="314"	/>	<point	x="729"	y="315"	/>	<point	x="730"	y="315"	/>	<point	x="731"	y="315"	/>	<point	x="732"	y="315"	/>	<point	x="733"	y="315"	/>	<point	x="734"	y="315"	/>	<point	x="735"	y="315"	/>	<point	x="736"	y="315"	/>	<point	x="737"	y="315"	/>	<point	x="738"	y="315"	/>	<point	x="739"	y="315"	/>	<point	x="740"	y="315"	/>	<point	x="741"	y="315"	/>	<point	x="742"	y="315"	/>	<point	x="743"	y="315"	/>	<point	x="744"	y="315"	/>	<point	x="745"	y="315"	/>	<point	x="746"	y="315"	/>	<point	x="747"	y="315"	/>	<point	x="748"	y="315"	/>
</particle>
	<particle	cx="574"	cy="928"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="574"	y="928"	/>	<point	x="575"	y="928"	/>	<point	x="576"	y="928"	/>	<point	x="577"	y="928"	/>	<point	x="578"	y="928"	/>	<point	x="579"	y="928"	/>	<point	x="580"	y="928"	/>	<point	x="581"	y="928"	/>	<point	x="582"	y="928"	/>	<point	x="583"	y="928"	/>	<point	x="584"	y="928"	/>	<point	x="585"	y="928"	/>	<point	x="586"	y="928"	/>	<point	x="587"	y="928"	/>	<point	x="588"	y="928"	/>	<point	x="589"	y="928"	/>	<point	x="590"	y="928"	/>	<point	x="591"	y="928"	/>	<point	x="592"	y="928"	/>	<point	x="593"	y="928"	/>	<point	x="574"	y="929"	/>	<point	x="593"	y="929"	/>	<point	x="574"	y="930"	/>	<point	x="593"	y="930"	/>	<point	x="574"	y="931"	/>	<point	x="593"	y="931"	/>	<point	x="574"	y="932"	/>	<point	x="593"	y="932"	/>	<point	x="574"	y="933"	/>	<point	x="593"	y="933"	/>	<point	x="574"	y="934"	/>	<point	x="593"	y="934"	/>	<point	x="574"	y="935"	/>	<point	x="593"	y="935"	/>	<point	x="574"	y="936"	/>	<point	x="593"	y="936"	/>	<point	x="574"	y="937"	/>	<point	x="593"	y="937"	/>	<point	x="574"	y="938"	/>	<point	x="593"	y="938"	/>	<point	x="574"	y="939"	/>	<point	x="593"	y="939"	/>	<point	x="574"	y="940"	/>	<point	x="593"	y="940"	/>	<point	x="574"	y="941"	/>	<point	x="593"	y="941"	/>	<point	x="574"	y="942"	/>	<point	x="593"	y="942"	/>	<point	x="574"	y="943"	/>	<point	x="593"	y="943"	/>	<point	x="574"	y="944"	/>	<point	x="593"	y="944"	/>	<point	x="574"	y="945"	/>	<point	x="593"	y="945"	/>	<point	x="574"	y="946"	/>	<point	x="593"	y="946"	/>	<point	x="574"	y="947"	/>	<point	x="575"	y="947"	/>	<point	x="576"	y="947"	/>	<point	x="577"	y="947"	/>	<point	x="578"	y="947"	/>	<point	x="579"	y="947"	/>	<point	x="580"	y="947"	/>	<point	x="581"	y="947"	/>	<point	x="582"	y="947"	/>	<point	x="583"	y="947"	/>	<point	x="584"	y="947"	/>	<point	x="585"	y="947"	/>	<point	x="586"	y="947"	/>	<point	x="587"	y="947"	/>	<point	x="588"	y="947"	/>	<point	x="589"	y="947"	/>	<point	x="590"	y="947"	/>	<point	x="591"	y="947"	/>	<point	x="592"	y="947"	/>	<point	x="593"	y="947"	/>
</particle>
	<particle	cx="622"	cy="759"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="622"	y="759"	/>	<point	x="623"	y="759"	/>	<point	x="624"	y="759"	/>	<point	x="625"	y="759"	/>	<point	x="626"	y="759"	/>	<point	x="627"	y="759"	/>	<point	x="628"	y="759"	/>	<point	x="629"	y="759"	/>	<point	x="630"	y="759"	/>	<point	x="631"	y="759"	/>	<point	x="632"	y="759"	/>	<point	x="633"	y="759"	/>	<point	x="634"	y="759"	/>	<point	x="635"	y="759"	/>	<point	x="636"	y="759"	/>	<point	x="637"	y="759"	/>	<point	x="638"	y="759"	/>	<point	x="639"	y="759"	/>	<point	x="640"	y="759"	/>	<point	x="641"	y="759"	/>	<point	x="622"	y="760"	/>	<point	x="641"	y="760"	/>	<point	x="622"	y="761"	/>	<point	x="641"	y="761"	/>	<point	x="622"	y="762"	/>	<point	x="641"	y="762"	/>	<point	x="622"	y="763"	/>	<point	x="641"	y="763"	/>	<point	x="622"	y="764"	/>	<point	x="641"	y="764"	/>	<point	x="622"	y="765"	/>	<point	x="641"	y="765"	/>	<point	x="622"	y="766"	/>	<point	x="641"	y="766"	/>	<point	x="622"	y="767"	/>	<point	x="641"	y="767"	/>	<point	x="622"	y="768"	/>	<point	x="641"	y="768"	/>	<point	x="622"	y="769"	/>	<point	x="641"	y="769"	/>	<point	x="622"	y="770"	/>	<point	x="641"	y="770"	/>	<point	x="622"	y="771"	/>	<point	x="641"	y="771"	/>	<point	x="622"	y="772"	/>	<point	x="641"	y="772"	/>	<point	x="622"	y="773"	/>	<point	x="641"	y="773"	/>	<point	x="622"	y="774"	/>	<point	x="641"	y="774"	/>	<point	x="622"	y="775"	/>	<point	x="641"	y="775"	/>	<point	x="622"	y="776"	/>	<point	x="641"	y="776"	/>	<point	x="622"	y="777"	/>	<point	x="641"	y="777"	/>	<point	x="622"	y="778"	/>	<point	x="623"	y="778"	/>	<point	x="624"	y="778"	/>	<point	x="625"	y="778"	/>	<point	x="626"	y="778"	/>	<point	x="627"	y="778"	/>	<point	x="628"	y="778"	/>	<point	x="629"	y="778"	/>	<point	x="630"	y="778"	/>	<point	x="631"	y="778"	/>	<point	x="632"	y="778"	/>	<point	x="633"	y="778"	/>	<point	x="634"	y="778"	/>	<point	x="635"	y="778"	/>	<point	x="636"	y="778"	/>	<point	x="637"	y="778"	/>	<point	x="638"	y="778"	/>	<point	x="639"	y="778"	/>	<point	x="640"	y="778"	/>	<point	x="641"	y="778"	/>
</particle>
	<particle	cx="766"	cy="353"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="766"	y="353"	/>	<point	x="767"	y="353"	/>	<point	x="768"	y="353"	/>	<point	x="769"	y="353"	/>	<point	x="770"	y="353"	/>	<point	x="771"	y="353"	/>	<point	x="772"	y="353"	/>	<point	x="773"	y="353"	/>	<point	x="774"	y="353"	/>	<point	x="775"	y="353"	/>	<point	x="776"	y="353"	/>	<point	x="777"	y="353"	/>	<point	x="778"	y="353"	/>	<point	x="779"	y="353"	/>	<point	x="780"	y="353"	/>	<point	x="781"	y="353"	/>	<point	x="782"	y="353"	/>	<point	x="783"	y="353"	/>	<point	x="784"	y="353"	/>	<point	x="785"	y="353"	/>	<point	x="766"	y="354"	/>	<point	x="785"	y="354"	/>	<point	x="766"	y="355"	/>	<point	x="785"	y="355"	/>	<point	x="766"	y="356"	/>	<point	x="785"	y="356"	/>	<point	x="766"	y="357"	/>	<point	x="785"	y="357"	/>	<point	x="766"	y="358"	/>	<point	x="785"	y="358"	/>	<point	x="766"	y="359"	/>	<point	x="785"	y="359"	/>	<point	x="766"	y="360"	/>	<point	x="785"	y="360"	/>	<point	x="766"	y="361"	/>	<point	x="785"	y="361"	/>	<point	x="766"	y="362"	/>	<point	x="785"	y="362"	/>	<point	x="766"	y="363"	/>	<point	x="785"	y="363"	/>	<point	x="766"	y="364"	/>	<point	x="785"	y="364"	/>	<point	x="766"	y="365"	/>	<point	x="785"	y="365"	/>	<point	x="766"	y="366"	/>	<point	x="785"	y="366"	/>	<point	x="766"	y="367"	/>	<point	x="785"	y="367"	/>	<point	x="766"	y="368"	/>	<point	x="785"	y="368"	/>	<point	x="766"	y="369"	/>	<point	x="785"	y="369"	/>	<point	x="766"	y="370"	/>	<point	x="785"	y="370"	/>	<point	x="766"	y="371"	/>	<point	x="785"	y="371"	/>	<point	x="766"	y="372"	/>	<point	x="767"	y="372"	/>	<point	x="768"	y="372"	/>	<point	x="769"	y="372"	/>	<point	x="770"	y="372"	/>	<point	x="771"	y="372"	/>	<point	x="772"	y="372"	/>	<point	x="773"	y="372"	/>	<point	x="774"	y="372"	/>	<point	x="775"	y="372"	/>	<point	x="776"	y="372"	/>	<point	x="777"	y="372"	/>	<point	x="778"	y="372"	/>	<point	x="779"	y="372"	/>	<point	x="780"	y="372"	/>	<point	x="781"	y="372"	/>	<point	x="782"	y="372"	/>	<point	x="783"	y="372"	/>	<point	x="784"	y="372"	/>	<point	x="785"	y="372"	/>
</particle>
	<particle	cx="44"	cy="534"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="44"	y="534"	/>	<point	x="45"	y="534"	/>	<point	x="46"	y="534"	/>	<point	x="47"	y="534"	/>	<point	x="48"	y="534"	/>	<point	x="49"	y="534"	/>	<point	x="50"	y="534"	/>	<point	x="51"	y="534"	/>	<point	x="52"	y="534"	/>	<point	x="53"	y="534"	/>	<point	x="54"	y="534"	/>	<point	x="55"	y="534"	/>	<point	x="56"	y="534"	/>	<point	x="57"	y="534"	/>	<point	x="58"	y="534"	/>	<point	x="59"	y="534"	/>	<point	x="60"	y="534"	/>	<point	x="61"	y="534"	/>	<point	x="62"	y="534"	/>	<point	x="63"	y="534"	/>	<point	x="44"	y="535"	/>	<point	x="63"	y="535"	/>	<point	x="44"	y="536"	/>	<point	x="63"	y="536"	/>	<point	x="44"	y="537"	/>	<point	x="63"	y="537"	/>	<point	x="44"	y="538"	/>	<point	x="63"	y="538"	/>	<point	x="44"	y="539"	/>	<point	x="63"	y="539"	/>	<point	x="44"	y="540"	/>	<point	x="63"	y="540"	/>	<point	x="44"	y="541"	/>	<point	x="63"	y="541"	/>	<point	x="44"	y="542"	/>	<point	x="63"	y="542"	/>	<point	x="44"	y="543"	/>	<point	x="63"	y="543"	/>	<point	x="44"	y="544"	/>	<point	x="63"	y="544"	/>	<point	x="44"	y="545"	/>	<point	x="63"	y="545"	/>	<point	x="44"	y="546"	/>	<point	x="63"	y="546"	/>	<point	x="44"	y="547"	/>	<point	x="63"	y="547"	/>	<point	x="44"	y="548"	/>	<point	x="63"	y="548"	/>	<point	x="44"	y="549"	/>	<point	x="63"	y="549"	/>	<point	x="44"	y="550"	/>	<point	x="63"	y="550"	/>	<point	x="44"	y="551"	/>	<point	x="63"	y="551"	/>	<point	x="44"	y="552"	/>	<point	x="63"	y="552"	/>	<point	x="44"	y="553"	/>	<point	x="45"	y="553"	/>	<point	x="46"	y="553"	/>	<point	x="47"	y="553"	/>	<point	x="48"	y="553"	/>	<point	x="49"	y="553"	/>	<point	x="50"	y="553"	/>	<point	x="51"	y="553"	/>	<point	x="52"	y="553"	/>	<point	x="53"	y="553"	/>	<point	x="54"	y="553"	/>	<point	x="55"	y="553"	/>	<point	x="56"	y="553"	/>	<point	x="57"	y="553"	/>	<point	x="58"	y="553"	/>	<point	x="59"	y="553"	/>	<point	x="60"	y="553"	/>	<point	x="61"	y="553"	/>	<point	x="62"	y="553"	/>	<point	x="63"	y="553"	/>
</particle>
</particles>
</result>