<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_2_1_3_DSC00314.JPG">
<particles>
	<particle	cx="781"	cy="125"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="781"	y="125"	/>	<point	x="782"	y="125"	/>	<point	x="783"	y="125"	/>	<point	x="784"	y="125"	/>	<point	x="785"	y="125"	/>	<point	x="786"	y="125"	/>	<point	x="787"	y="125"	/>	<point	x="788"	y="125"	/>	<point	x="789"	y="125"	/>	<point	x="790"	y="125"	/>	<point	x="791"	y="125"	/>	<point	x="792"	y="125"	/>	<point	x="793"	y="125"	/>	<point	x="794"	y="125"	/>	<point	x="795"	y="125"	/>	<point	x="796"	y="125"	/>	<point	x="797"	y="125"	/>	<point	x="798"	y="125"	/>	<point	x="799"	y="125"	/>	<point	x="800"	y="125"	/>	<point	x="781"	y="126"	/>	<point	x="800"	y="126"	/>	<point	x="781"	y="127"	/>	<point	x="800"	y="127"	/>	<point	x="781"	y="128"	/>	<point	x="800"	y="128"	/>	<point	x="781"	y="129"	/>	<point	x="800"	y="129"	/>	<point	x="781"	y="130"	/>	<point	x="800"	y="130"	/>	<point	x="781"	y="131"	/>	<point	x="800"	y="131"	/>	<point	x="781"	y="132"	/>	<point	x="800"	y="132"	/>	<point	x="781"	y="133"	/>	<point	x="800"	y="133"	/>	<point	x="781"	y="134"	/>	<point	x="800"	y="134"	/>	<point	x="781"	y="135"	/>	<point	x="800"	y="135"	/>	<point	x="781"	y="136"	/>	<point	x="800"	y="136"	/>	<point	x="781"	y="137"	/>	<point	x="800"	y="137"	/>	<point	x="781"	y="138"	/>	<point	x="800"	y="138"	/>	<point	x="781"	y="139"	/>	<point	x="800"	y="139"	/>	<point	x="781"	y="140"	/>	<point	x="800"	y="140"	/>	<point	x="781"	y="141"	/>	<point	x="800"	y="141"	/>	<point	x="781"	y="142"	/>	<point	x="800"	y="142"	/>	<point	x="781"	y="143"	/>	<point	x="800"	y="143"	/>	<point	x="781"	y="144"	/>	<point	x="782"	y="144"	/>	<point	x="783"	y="144"	/>	<point	x="784"	y="144"	/>	<point	x="785"	y="144"	/>	<point	x="786"	y="144"	/>	<point	x="787"	y="144"	/>	<point	x="788"	y="144"	/>	<point	x="789"	y="144"	/>	<point	x="790"	y="144"	/>	<point	x="791"	y="144"	/>	<point	x="792"	y="144"	/>	<point	x="793"	y="144"	/>	<point	x="794"	y="144"	/>	<point	x="795"	y="144"	/>	<point	x="796"	y="144"	/>	<point	x="797"	y="144"	/>	<point	x="798"	y="144"	/>	<point	x="799"	y="144"	/>	<point	x="800"	y="144"	/>
</particle>
	<particle	cx="509"	cy="737"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="509"	y="737"	/>	<point	x="510"	y="737"	/>	<point	x="511"	y="737"	/>	<point	x="512"	y="737"	/>	<point	x="513"	y="737"	/>	<point	x="514"	y="737"	/>	<point	x="515"	y="737"	/>	<point	x="516"	y="737"	/>	<point	x="517"	y="737"	/>	<point	x="518"	y="737"	/>	<point	x="519"	y="737"	/>	<point	x="520"	y="737"	/>	<point	x="521"	y="737"	/>	<point	x="522"	y="737"	/>	<point	x="523"	y="737"	/>	<point	x="524"	y="737"	/>	<point	x="525"	y="737"	/>	<point	x="526"	y="737"	/>	<point	x="527"	y="737"	/>	<point	x="528"	y="737"	/>	<point	x="509"	y="738"	/>	<point	x="528"	y="738"	/>	<point	x="509"	y="739"	/>	<point	x="528"	y="739"	/>	<point	x="509"	y="740"	/>	<point	x="528"	y="740"	/>	<point	x="509"	y="741"	/>	<point	x="528"	y="741"	/>	<point	x="509"	y="742"	/>	<point	x="528"	y="742"	/>	<point	x="509"	y="743"	/>	<point	x="528"	y="743"	/>	<point	x="509"	y="744"	/>	<point	x="528"	y="744"	/>	<point	x="509"	y="745"	/>	<point	x="528"	y="745"	/>	<point	x="509"	y="746"	/>	<point	x="528"	y="746"	/>	<point	x="509"	y="747"	/>	<point	x="528"	y="747"	/>	<point	x="509"	y="748"	/>	<point	x="528"	y="748"	/>	<point	x="509"	y="749"	/>	<point	x="528"	y="749"	/>	<point	x="509"	y="750"	/>	<point	x="528"	y="750"	/>	<point	x="509"	y="751"	/>	<point	x="528"	y="751"	/>	<point	x="509"	y="752"	/>	<point	x="528"	y="752"	/>	<point	x="509"	y="753"	/>	<point	x="528"	y="753"	/>	<point	x="509"	y="754"	/>	<point	x="528"	y="754"	/>	<point	x="509"	y="755"	/>	<point	x="528"	y="755"	/>	<point	x="509"	y="756"	/>	<point	x="510"	y="756"	/>	<point	x="511"	y="756"	/>	<point	x="512"	y="756"	/>	<point	x="513"	y="756"	/>	<point	x="514"	y="756"	/>	<point	x="515"	y="756"	/>	<point	x="516"	y="756"	/>	<point	x="517"	y="756"	/>	<point	x="518"	y="756"	/>	<point	x="519"	y="756"	/>	<point	x="520"	y="756"	/>	<point	x="521"	y="756"	/>	<point	x="522"	y="756"	/>	<point	x="523"	y="756"	/>	<point	x="524"	y="756"	/>	<point	x="525"	y="756"	/>	<point	x="526"	y="756"	/>	<point	x="527"	y="756"	/>	<point	x="528"	y="756"	/>
</particle>
	<particle	cx="528"	cy="171"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="528"	y="171"	/>	<point	x="529"	y="171"	/>	<point	x="530"	y="171"	/>	<point	x="531"	y="171"	/>	<point	x="532"	y="171"	/>	<point	x="533"	y="171"	/>	<point	x="534"	y="171"	/>	<point	x="535"	y="171"	/>	<point	x="536"	y="171"	/>	<point	x="537"	y="171"	/>	<point	x="538"	y="171"	/>	<point	x="539"	y="171"	/>	<point	x="540"	y="171"	/>	<point	x="541"	y="171"	/>	<point	x="542"	y="171"	/>	<point	x="543"	y="171"	/>	<point	x="544"	y="171"	/>	<point	x="545"	y="171"	/>	<point	x="546"	y="171"	/>	<point	x="547"	y="171"	/>	<point	x="528"	y="172"	/>	<point	x="547"	y="172"	/>	<point	x="528"	y="173"	/>	<point	x="547"	y="173"	/>	<point	x="528"	y="174"	/>	<point	x="547"	y="174"	/>	<point	x="528"	y="175"	/>	<point	x="547"	y="175"	/>	<point	x="528"	y="176"	/>	<point	x="547"	y="176"	/>	<point	x="528"	y="177"	/>	<point	x="547"	y="177"	/>	<point	x="528"	y="178"	/>	<point	x="547"	y="178"	/>	<point	x="528"	y="179"	/>	<point	x="547"	y="179"	/>	<point	x="528"	y="180"	/>	<point	x="547"	y="180"	/>	<point	x="528"	y="181"	/>	<point	x="547"	y="181"	/>	<point	x="528"	y="182"	/>	<point	x="547"	y="182"	/>	<point	x="528"	y="183"	/>	<point	x="547"	y="183"	/>	<point	x="528"	y="184"	/>	<point	x="547"	y="184"	/>	<point	x="528"	y="185"	/>	<point	x="547"	y="185"	/>	<point	x="528"	y="186"	/>	<point	x="547"	y="186"	/>	<point	x="528"	y="187"	/>	<point	x="547"	y="187"	/>	<point	x="528"	y="188"	/>	<point	x="547"	y="188"	/>	<point	x="528"	y="189"	/>	<point	x="547"	y="189"	/>	<point	x="528"	y="190"	/>	<point	x="529"	y="190"	/>	<point	x="530"	y="190"	/>	<point	x="531"	y="190"	/>	<point	x="532"	y="190"	/>	<point	x="533"	y="190"	/>	<point	x="534"	y="190"	/>	<point	x="535"	y="190"	/>	<point	x="536"	y="190"	/>	<point	x="537"	y="190"	/>	<point	x="538"	y="190"	/>	<point	x="539"	y="190"	/>	<point	x="540"	y="190"	/>	<point	x="541"	y="190"	/>	<point	x="542"	y="190"	/>	<point	x="543"	y="190"	/>	<point	x="544"	y="190"	/>	<point	x="545"	y="190"	/>	<point	x="546"	y="190"	/>	<point	x="547"	y="190"	/>
</particle>
	<particle	cx="702"	cy="449"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="702"	y="449"	/>	<point	x="703"	y="449"	/>	<point	x="704"	y="449"	/>	<point	x="705"	y="449"	/>	<point	x="706"	y="449"	/>	<point	x="707"	y="449"	/>	<point	x="708"	y="449"	/>	<point	x="709"	y="449"	/>	<point	x="710"	y="449"	/>	<point	x="711"	y="449"	/>	<point	x="712"	y="449"	/>	<point	x="713"	y="449"	/>	<point	x="714"	y="449"	/>	<point	x="715"	y="449"	/>	<point	x="716"	y="449"	/>	<point	x="717"	y="449"	/>	<point	x="718"	y="449"	/>	<point	x="719"	y="449"	/>	<point	x="720"	y="449"	/>	<point	x="721"	y="449"	/>	<point	x="702"	y="450"	/>	<point	x="721"	y="450"	/>	<point	x="702"	y="451"	/>	<point	x="721"	y="451"	/>	<point	x="702"	y="452"	/>	<point	x="721"	y="452"	/>	<point	x="702"	y="453"	/>	<point	x="721"	y="453"	/>	<point	x="702"	y="454"	/>	<point	x="721"	y="454"	/>	<point	x="702"	y="455"	/>	<point	x="721"	y="455"	/>	<point	x="702"	y="456"	/>	<point	x="721"	y="456"	/>	<point	x="702"	y="457"	/>	<point	x="721"	y="457"	/>	<point	x="702"	y="458"	/>	<point	x="721"	y="458"	/>	<point	x="702"	y="459"	/>	<point	x="721"	y="459"	/>	<point	x="702"	y="460"	/>	<point	x="721"	y="460"	/>	<point	x="702"	y="461"	/>	<point	x="721"	y="461"	/>	<point	x="702"	y="462"	/>	<point	x="721"	y="462"	/>	<point	x="702"	y="463"	/>	<point	x="721"	y="463"	/>	<point	x="702"	y="464"	/>	<point	x="721"	y="464"	/>	<point	x="702"	y="465"	/>	<point	x="721"	y="465"	/>	<point	x="702"	y="466"	/>	<point	x="721"	y="466"	/>	<point	x="702"	y="467"	/>	<point	x="721"	y="467"	/>	<point	x="702"	y="468"	/>	<point	x="703"	y="468"	/>	<point	x="704"	y="468"	/>	<point	x="705"	y="468"	/>	<point	x="706"	y="468"	/>	<point	x="707"	y="468"	/>	<point	x="708"	y="468"	/>	<point	x="709"	y="468"	/>	<point	x="710"	y="468"	/>	<point	x="711"	y="468"	/>	<point	x="712"	y="468"	/>	<point	x="713"	y="468"	/>	<point	x="714"	y="468"	/>	<point	x="715"	y="468"	/>	<point	x="716"	y="468"	/>	<point	x="717"	y="468"	/>	<point	x="718"	y="468"	/>	<point	x="719"	y="468"	/>	<point	x="720"	y="468"	/>	<point	x="721"	y="468"	/>
</particle>
	<particle	cx="165"	cy="547"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="165"	y="547"	/>	<point	x="166"	y="547"	/>	<point	x="167"	y="547"	/>	<point	x="168"	y="547"	/>	<point	x="169"	y="547"	/>	<point	x="170"	y="547"	/>	<point	x="171"	y="547"	/>	<point	x="172"	y="547"	/>	<point	x="173"	y="547"	/>	<point	x="174"	y="547"	/>	<point	x="175"	y="547"	/>	<point	x="176"	y="547"	/>	<point	x="177"	y="547"	/>	<point	x="178"	y="547"	/>	<point	x="179"	y="547"	/>	<point	x="180"	y="547"	/>	<point	x="181"	y="547"	/>	<point	x="182"	y="547"	/>	<point	x="183"	y="547"	/>	<point	x="184"	y="547"	/>	<point	x="165"	y="548"	/>	<point	x="184"	y="548"	/>	<point	x="165"	y="549"	/>	<point	x="184"	y="549"	/>	<point	x="165"	y="550"	/>	<point	x="184"	y="550"	/>	<point	x="165"	y="551"	/>	<point	x="184"	y="551"	/>	<point	x="165"	y="552"	/>	<point	x="184"	y="552"	/>	<point	x="165"	y="553"	/>	<point	x="184"	y="553"	/>	<point	x="165"	y="554"	/>	<point	x="184"	y="554"	/>	<point	x="165"	y="555"	/>	<point	x="184"	y="555"	/>	<point	x="165"	y="556"	/>	<point	x="184"	y="556"	/>	<point	x="165"	y="557"	/>	<point	x="184"	y="557"	/>	<point	x="165"	y="558"	/>	<point	x="184"	y="558"	/>	<point	x="165"	y="559"	/>	<point	x="184"	y="559"	/>	<point	x="165"	y="560"	/>	<point	x="184"	y="560"	/>	<point	x="165"	y="561"	/>	<point	x="184"	y="561"	/>	<point	x="165"	y="562"	/>	<point	x="184"	y="562"	/>	<point	x="165"	y="563"	/>	<point	x="184"	y="563"	/>	<point	x="165"	y="564"	/>	<point	x="184"	y="564"	/>	<point	x="165"	y="565"	/>	<point	x="184"	y="565"	/>	<point	x="165"	y="566"	/>	<point	x="166"	y="566"	/>	<point	x="167"	y="566"	/>	<point	x="168"	y="566"	/>	<point	x="169"	y="566"	/>	<point	x="170"	y="566"	/>	<point	x="171"	y="566"	/>	<point	x="172"	y="566"	/>	<point	x="173"	y="566"	/>	<point	x="174"	y="566"	/>	<point	x="175"	y="566"	/>	<point	x="176"	y="566"	/>	<point	x="177"	y="566"	/>	<point	x="178"	y="566"	/>	<point	x="179"	y="566"	/>	<point	x="180"	y="566"	/>	<point	x="181"	y="566"	/>	<point	x="182"	y="566"	/>	<point	x="183"	y="566"	/>	<point	x="184"	y="566"	/>
</particle>
	<particle	cx="582"	cy="215"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="582"	y="215"	/>	<point	x="583"	y="215"	/>	<point	x="584"	y="215"	/>	<point	x="585"	y="215"	/>	<point	x="586"	y="215"	/>	<point	x="587"	y="215"	/>	<point	x="588"	y="215"	/>	<point	x="589"	y="215"	/>	<point	x="590"	y="215"	/>	<point	x="591"	y="215"	/>	<point	x="592"	y="215"	/>	<point	x="593"	y="215"	/>	<point	x="594"	y="215"	/>	<point	x="595"	y="215"	/>	<point	x="596"	y="215"	/>	<point	x="597"	y="215"	/>	<point	x="598"	y="215"	/>	<point	x="599"	y="215"	/>	<point	x="600"	y="215"	/>	<point	x="601"	y="215"	/>	<point	x="582"	y="216"	/>	<point	x="601"	y="216"	/>	<point	x="582"	y="217"	/>	<point	x="601"	y="217"	/>	<point	x="582"	y="218"	/>	<point	x="601"	y="218"	/>	<point	x="582"	y="219"	/>	<point	x="601"	y="219"	/>	<point	x="582"	y="220"	/>	<point	x="601"	y="220"	/>	<point	x="582"	y="221"	/>	<point	x="601"	y="221"	/>	<point	x="582"	y="222"	/>	<point	x="601"	y="222"	/>	<point	x="582"	y="223"	/>	<point	x="601"	y="223"	/>	<point	x="582"	y="224"	/>	<point	x="601"	y="224"	/>	<point	x="582"	y="225"	/>	<point	x="601"	y="225"	/>	<point	x="582"	y="226"	/>	<point	x="601"	y="226"	/>	<point	x="582"	y="227"	/>	<point	x="601"	y="227"	/>	<point	x="582"	y="228"	/>	<point	x="601"	y="228"	/>	<point	x="582"	y="229"	/>	<point	x="601"	y="229"	/>	<point	x="582"	y="230"	/>	<point	x="601"	y="230"	/>	<point	x="582"	y="231"	/>	<point	x="601"	y="231"	/>	<point	x="582"	y="232"	/>	<point	x="601"	y="232"	/>	<point	x="582"	y="233"	/>	<point	x="601"	y="233"	/>	<point	x="582"	y="234"	/>	<point	x="583"	y="234"	/>	<point	x="584"	y="234"	/>	<point	x="585"	y="234"	/>	<point	x="586"	y="234"	/>	<point	x="587"	y="234"	/>	<point	x="588"	y="234"	/>	<point	x="589"	y="234"	/>	<point	x="590"	y="234"	/>	<point	x="591"	y="234"	/>	<point	x="592"	y="234"	/>	<point	x="593"	y="234"	/>	<point	x="594"	y="234"	/>	<point	x="595"	y="234"	/>	<point	x="596"	y="234"	/>	<point	x="597"	y="234"	/>	<point	x="598"	y="234"	/>	<point	x="599"	y="234"	/>	<point	x="600"	y="234"	/>	<point	x="601"	y="234"	/>
</particle>
	<particle	cx="835"	cy="334"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="835"	y="334"	/>	<point	x="836"	y="334"	/>	<point	x="837"	y="334"	/>	<point	x="838"	y="334"	/>	<point	x="839"	y="334"	/>	<point	x="840"	y="334"	/>	<point	x="841"	y="334"	/>	<point	x="842"	y="334"	/>	<point	x="843"	y="334"	/>	<point	x="844"	y="334"	/>	<point	x="845"	y="334"	/>	<point	x="846"	y="334"	/>	<point	x="847"	y="334"	/>	<point	x="848"	y="334"	/>	<point	x="849"	y="334"	/>	<point	x="850"	y="334"	/>	<point	x="851"	y="334"	/>	<point	x="852"	y="334"	/>	<point	x="853"	y="334"	/>	<point	x="854"	y="334"	/>	<point	x="835"	y="335"	/>	<point	x="854"	y="335"	/>	<point	x="835"	y="336"	/>	<point	x="854"	y="336"	/>	<point	x="835"	y="337"	/>	<point	x="854"	y="337"	/>	<point	x="835"	y="338"	/>	<point	x="854"	y="338"	/>	<point	x="835"	y="339"	/>	<point	x="854"	y="339"	/>	<point	x="835"	y="340"	/>	<point	x="854"	y="340"	/>	<point	x="835"	y="341"	/>	<point	x="854"	y="341"	/>	<point	x="835"	y="342"	/>	<point	x="854"	y="342"	/>	<point	x="835"	y="343"	/>	<point	x="854"	y="343"	/>	<point	x="835"	y="344"	/>	<point	x="854"	y="344"	/>	<point	x="835"	y="345"	/>	<point	x="854"	y="345"	/>	<point	x="835"	y="346"	/>	<point	x="854"	y="346"	/>	<point	x="835"	y="347"	/>	<point	x="854"	y="347"	/>	<point	x="835"	y="348"	/>	<point	x="854"	y="348"	/>	<point	x="835"	y="349"	/>	<point	x="854"	y="349"	/>	<point	x="835"	y="350"	/>	<point	x="854"	y="350"	/>	<point	x="835"	y="351"	/>	<point	x="854"	y="351"	/>	<point	x="835"	y="352"	/>	<point	x="854"	y="352"	/>	<point	x="835"	y="353"	/>	<point	x="836"	y="353"	/>	<point	x="837"	y="353"	/>	<point	x="838"	y="353"	/>	<point	x="839"	y="353"	/>	<point	x="840"	y="353"	/>	<point	x="841"	y="353"	/>	<point	x="842"	y="353"	/>	<point	x="843"	y="353"	/>	<point	x="844"	y="353"	/>	<point	x="845"	y="353"	/>	<point	x="846"	y="353"	/>	<point	x="847"	y="353"	/>	<point	x="848"	y="353"	/>	<point	x="849"	y="353"	/>	<point	x="850"	y="353"	/>	<point	x="851"	y="353"	/>	<point	x="852"	y="353"	/>	<point	x="853"	y="353"	/>	<point	x="854"	y="353"	/>
</particle>
	<particle	cx="430"	cy="888"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="430"	y="888"	/>	<point	x="431"	y="888"	/>	<point	x="432"	y="888"	/>	<point	x="433"	y="888"	/>	<point	x="434"	y="888"	/>	<point	x="435"	y="888"	/>	<point	x="436"	y="888"	/>	<point	x="437"	y="888"	/>	<point	x="438"	y="888"	/>	<point	x="439"	y="888"	/>	<point	x="440"	y="888"	/>	<point	x="441"	y="888"	/>	<point	x="442"	y="888"	/>	<point	x="443"	y="888"	/>	<point	x="444"	y="888"	/>	<point	x="445"	y="888"	/>	<point	x="446"	y="888"	/>	<point	x="447"	y="888"	/>	<point	x="448"	y="888"	/>	<point	x="449"	y="888"	/>	<point	x="430"	y="889"	/>	<point	x="449"	y="889"	/>	<point	x="430"	y="890"	/>	<point	x="449"	y="890"	/>	<point	x="430"	y="891"	/>	<point	x="449"	y="891"	/>	<point	x="430"	y="892"	/>	<point	x="449"	y="892"	/>	<point	x="430"	y="893"	/>	<point	x="449"	y="893"	/>	<point	x="430"	y="894"	/>	<point	x="449"	y="894"	/>	<point	x="430"	y="895"	/>	<point	x="449"	y="895"	/>	<point	x="430"	y="896"	/>	<point	x="449"	y="896"	/>	<point	x="430"	y="897"	/>	<point	x="449"	y="897"	/>	<point	x="430"	y="898"	/>	<point	x="449"	y="898"	/>	<point	x="430"	y="899"	/>	<point	x="449"	y="899"	/>	<point	x="430"	y="900"	/>	<point	x="449"	y="900"	/>	<point	x="430"	y="901"	/>	<point	x="449"	y="901"	/>	<point	x="430"	y="902"	/>	<point	x="449"	y="902"	/>	<point	x="430"	y="903"	/>	<point	x="449"	y="903"	/>	<point	x="430"	y="904"	/>	<point	x="449"	y="904"	/>	<point	x="430"	y="905"	/>	<point	x="449"	y="905"	/>	<point	x="430"	y="906"	/>	<point	x="449"	y="906"	/>	<point	x="430"	y="907"	/>	<point	x="431"	y="907"	/>	<point	x="432"	y="907"	/>	<point	x="433"	y="907"	/>	<point	x="434"	y="907"	/>	<point	x="435"	y="907"	/>	<point	x="436"	y="907"	/>	<point	x="437"	y="907"	/>	<point	x="438"	y="907"	/>	<point	x="439"	y="907"	/>	<point	x="440"	y="907"	/>	<point	x="441"	y="907"	/>	<point	x="442"	y="907"	/>	<point	x="443"	y="907"	/>	<point	x="444"	y="907"	/>	<point	x="445"	y="907"	/>	<point	x="446"	y="907"	/>	<point	x="447"	y="907"	/>	<point	x="448"	y="907"	/>	<point	x="449"	y="907"	/>
</particle>
	<particle	cx="800"	cy="247"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="800"	y="247"	/>	<point	x="801"	y="247"	/>	<point	x="802"	y="247"	/>	<point	x="803"	y="247"	/>	<point	x="804"	y="247"	/>	<point	x="805"	y="247"	/>	<point	x="806"	y="247"	/>	<point	x="807"	y="247"	/>	<point	x="808"	y="247"	/>	<point	x="809"	y="247"	/>	<point	x="810"	y="247"	/>	<point	x="811"	y="247"	/>	<point	x="812"	y="247"	/>	<point	x="813"	y="247"	/>	<point	x="814"	y="247"	/>	<point	x="815"	y="247"	/>	<point	x="816"	y="247"	/>	<point	x="817"	y="247"	/>	<point	x="818"	y="247"	/>	<point	x="819"	y="247"	/>	<point	x="800"	y="248"	/>	<point	x="819"	y="248"	/>	<point	x="800"	y="249"	/>	<point	x="819"	y="249"	/>	<point	x="800"	y="250"	/>	<point	x="819"	y="250"	/>	<point	x="800"	y="251"	/>	<point	x="819"	y="251"	/>	<point	x="800"	y="252"	/>	<point	x="819"	y="252"	/>	<point	x="800"	y="253"	/>	<point	x="819"	y="253"	/>	<point	x="800"	y="254"	/>	<point	x="819"	y="254"	/>	<point	x="800"	y="255"	/>	<point	x="819"	y="255"	/>	<point	x="800"	y="256"	/>	<point	x="819"	y="256"	/>	<point	x="800"	y="257"	/>	<point	x="819"	y="257"	/>	<point	x="800"	y="258"	/>	<point	x="819"	y="258"	/>	<point	x="800"	y="259"	/>	<point	x="819"	y="259"	/>	<point	x="800"	y="260"	/>	<point	x="819"	y="260"	/>	<point	x="800"	y="261"	/>	<point	x="819"	y="261"	/>	<point	x="800"	y="262"	/>	<point	x="819"	y="262"	/>	<point	x="800"	y="263"	/>	<point	x="819"	y="263"	/>	<point	x="800"	y="264"	/>	<point	x="819"	y="264"	/>	<point	x="800"	y="265"	/>	<point	x="819"	y="265"	/>	<point	x="800"	y="266"	/>	<point	x="801"	y="266"	/>	<point	x="802"	y="266"	/>	<point	x="803"	y="266"	/>	<point	x="804"	y="266"	/>	<point	x="805"	y="266"	/>	<point	x="806"	y="266"	/>	<point	x="807"	y="266"	/>	<point	x="808"	y="266"	/>	<point	x="809"	y="266"	/>	<point	x="810"	y="266"	/>	<point	x="811"	y="266"	/>	<point	x="812"	y="266"	/>	<point	x="813"	y="266"	/>	<point	x="814"	y="266"	/>	<point	x="815"	y="266"	/>	<point	x="816"	y="266"	/>	<point	x="817"	y="266"	/>	<point	x="818"	y="266"	/>	<point	x="819"	y="266"	/>
</particle>
	<particle	cx="663"	cy="339"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="663"	y="339"	/>	<point	x="664"	y="339"	/>	<point	x="665"	y="339"	/>	<point	x="666"	y="339"	/>	<point	x="667"	y="339"	/>	<point	x="668"	y="339"	/>	<point	x="669"	y="339"	/>	<point	x="670"	y="339"	/>	<point	x="671"	y="339"	/>	<point	x="672"	y="339"	/>	<point	x="673"	y="339"	/>	<point	x="674"	y="339"	/>	<point	x="675"	y="339"	/>	<point	x="676"	y="339"	/>	<point	x="677"	y="339"	/>	<point	x="678"	y="339"	/>	<point	x="679"	y="339"	/>	<point	x="680"	y="339"	/>	<point	x="681"	y="339"	/>	<point	x="682"	y="339"	/>	<point	x="663"	y="340"	/>	<point	x="682"	y="340"	/>	<point	x="663"	y="341"	/>	<point	x="682"	y="341"	/>	<point	x="663"	y="342"	/>	<point	x="682"	y="342"	/>	<point	x="663"	y="343"	/>	<point	x="682"	y="343"	/>	<point	x="663"	y="344"	/>	<point	x="682"	y="344"	/>	<point	x="663"	y="345"	/>	<point	x="682"	y="345"	/>	<point	x="663"	y="346"	/>	<point	x="682"	y="346"	/>	<point	x="663"	y="347"	/>	<point	x="682"	y="347"	/>	<point	x="663"	y="348"	/>	<point	x="682"	y="348"	/>	<point	x="663"	y="349"	/>	<point	x="682"	y="349"	/>	<point	x="663"	y="350"	/>	<point	x="682"	y="350"	/>	<point	x="663"	y="351"	/>	<point	x="682"	y="351"	/>	<point	x="663"	y="352"	/>	<point	x="682"	y="352"	/>	<point	x="663"	y="353"	/>	<point	x="682"	y="353"	/>	<point	x="663"	y="354"	/>	<point	x="682"	y="354"	/>	<point	x="663"	y="355"	/>	<point	x="682"	y="355"	/>	<point	x="663"	y="356"	/>	<point	x="682"	y="356"	/>	<point	x="663"	y="357"	/>	<point	x="682"	y="357"	/>	<point	x="663"	y="358"	/>	<point	x="664"	y="358"	/>	<point	x="665"	y="358"	/>	<point	x="666"	y="358"	/>	<point	x="667"	y="358"	/>	<point	x="668"	y="358"	/>	<point	x="669"	y="358"	/>	<point	x="670"	y="358"	/>	<point	x="671"	y="358"	/>	<point	x="672"	y="358"	/>	<point	x="673"	y="358"	/>	<point	x="674"	y="358"	/>	<point	x="675"	y="358"	/>	<point	x="676"	y="358"	/>	<point	x="677"	y="358"	/>	<point	x="678"	y="358"	/>	<point	x="679"	y="358"	/>	<point	x="680"	y="358"	/>	<point	x="681"	y="358"	/>	<point	x="682"	y="358"	/>
</particle>
	<particle	cx="244"	cy="533"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="244"	y="533"	/>	<point	x="245"	y="533"	/>	<point	x="246"	y="533"	/>	<point	x="247"	y="533"	/>	<point	x="248"	y="533"	/>	<point	x="249"	y="533"	/>	<point	x="250"	y="533"	/>	<point	x="251"	y="533"	/>	<point	x="252"	y="533"	/>	<point	x="253"	y="533"	/>	<point	x="254"	y="533"	/>	<point	x="255"	y="533"	/>	<point	x="256"	y="533"	/>	<point	x="257"	y="533"	/>	<point	x="258"	y="533"	/>	<point	x="259"	y="533"	/>	<point	x="260"	y="533"	/>	<point	x="261"	y="533"	/>	<point	x="262"	y="533"	/>	<point	x="263"	y="533"	/>	<point	x="244"	y="534"	/>	<point	x="263"	y="534"	/>	<point	x="244"	y="535"	/>	<point	x="263"	y="535"	/>	<point	x="244"	y="536"	/>	<point	x="263"	y="536"	/>	<point	x="244"	y="537"	/>	<point	x="263"	y="537"	/>	<point	x="244"	y="538"	/>	<point	x="263"	y="538"	/>	<point	x="244"	y="539"	/>	<point	x="263"	y="539"	/>	<point	x="244"	y="540"	/>	<point	x="263"	y="540"	/>	<point	x="244"	y="541"	/>	<point	x="263"	y="541"	/>	<point	x="244"	y="542"	/>	<point	x="263"	y="542"	/>	<point	x="244"	y="543"	/>	<point	x="263"	y="543"	/>	<point	x="244"	y="544"	/>	<point	x="263"	y="544"	/>	<point	x="244"	y="545"	/>	<point	x="263"	y="545"	/>	<point	x="244"	y="546"	/>	<point	x="263"	y="546"	/>	<point	x="244"	y="547"	/>	<point	x="263"	y="547"	/>	<point	x="244"	y="548"	/>	<point	x="263"	y="548"	/>	<point	x="244"	y="549"	/>	<point	x="263"	y="549"	/>	<point	x="244"	y="550"	/>	<point	x="263"	y="550"	/>	<point	x="244"	y="551"	/>	<point	x="263"	y="551"	/>	<point	x="244"	y="552"	/>	<point	x="245"	y="552"	/>	<point	x="246"	y="552"	/>	<point	x="247"	y="552"	/>	<point	x="248"	y="552"	/>	<point	x="249"	y="552"	/>	<point	x="250"	y="552"	/>	<point	x="251"	y="552"	/>	<point	x="252"	y="552"	/>	<point	x="253"	y="552"	/>	<point	x="254"	y="552"	/>	<point	x="255"	y="552"	/>	<point	x="256"	y="552"	/>	<point	x="257"	y="552"	/>	<point	x="258"	y="552"	/>	<point	x="259"	y="552"	/>	<point	x="260"	y="552"	/>	<point	x="261"	y="552"	/>	<point	x="262"	y="552"	/>	<point	x="263"	y="552"	/>
</particle>
	<particle	cx="590"	cy="403"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="590"	y="403"	/>	<point	x="591"	y="403"	/>	<point	x="592"	y="403"	/>	<point	x="593"	y="403"	/>	<point	x="594"	y="403"	/>	<point	x="595"	y="403"	/>	<point	x="596"	y="403"	/>	<point	x="597"	y="403"	/>	<point	x="598"	y="403"	/>	<point	x="599"	y="403"	/>	<point	x="600"	y="403"	/>	<point	x="601"	y="403"	/>	<point	x="602"	y="403"	/>	<point	x="603"	y="403"	/>	<point	x="604"	y="403"	/>	<point	x="605"	y="403"	/>	<point	x="606"	y="403"	/>	<point	x="607"	y="403"	/>	<point	x="608"	y="403"	/>	<point	x="609"	y="403"	/>	<point	x="590"	y="404"	/>	<point	x="609"	y="404"	/>	<point	x="590"	y="405"	/>	<point	x="609"	y="405"	/>	<point	x="590"	y="406"	/>	<point	x="609"	y="406"	/>	<point	x="590"	y="407"	/>	<point	x="609"	y="407"	/>	<point	x="590"	y="408"	/>	<point	x="609"	y="408"	/>	<point	x="590"	y="409"	/>	<point	x="609"	y="409"	/>	<point	x="590"	y="410"	/>	<point	x="609"	y="410"	/>	<point	x="590"	y="411"	/>	<point	x="609"	y="411"	/>	<point	x="590"	y="412"	/>	<point	x="609"	y="412"	/>	<point	x="590"	y="413"	/>	<point	x="609"	y="413"	/>	<point	x="590"	y="414"	/>	<point	x="609"	y="414"	/>	<point	x="590"	y="415"	/>	<point	x="609"	y="415"	/>	<point	x="590"	y="416"	/>	<point	x="609"	y="416"	/>	<point	x="590"	y="417"	/>	<point	x="609"	y="417"	/>	<point	x="590"	y="418"	/>	<point	x="609"	y="418"	/>	<point	x="590"	y="419"	/>	<point	x="609"	y="419"	/>	<point	x="590"	y="420"	/>	<point	x="609"	y="420"	/>	<point	x="590"	y="421"	/>	<point	x="609"	y="421"	/>	<point	x="590"	y="422"	/>	<point	x="591"	y="422"	/>	<point	x="592"	y="422"	/>	<point	x="593"	y="422"	/>	<point	x="594"	y="422"	/>	<point	x="595"	y="422"	/>	<point	x="596"	y="422"	/>	<point	x="597"	y="422"	/>	<point	x="598"	y="422"	/>	<point	x="599"	y="422"	/>	<point	x="600"	y="422"	/>	<point	x="601"	y="422"	/>	<point	x="602"	y="422"	/>	<point	x="603"	y="422"	/>	<point	x="604"	y="422"	/>	<point	x="605"	y="422"	/>	<point	x="606"	y="422"	/>	<point	x="607"	y="422"	/>	<point	x="608"	y="422"	/>	<point	x="609"	y="422"	/>
</particle>
	<particle	cx="608"	cy="269"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="608"	y="269"	/>	<point	x="609"	y="269"	/>	<point	x="610"	y="269"	/>	<point	x="611"	y="269"	/>	<point	x="612"	y="269"	/>	<point	x="613"	y="269"	/>	<point	x="614"	y="269"	/>	<point	x="615"	y="269"	/>	<point	x="616"	y="269"	/>	<point	x="617"	y="269"	/>	<point	x="618"	y="269"	/>	<point	x="619"	y="269"	/>	<point	x="620"	y="269"	/>	<point	x="621"	y="269"	/>	<point	x="622"	y="269"	/>	<point	x="623"	y="269"	/>	<point	x="624"	y="269"	/>	<point	x="625"	y="269"	/>	<point	x="626"	y="269"	/>	<point	x="627"	y="269"	/>	<point	x="608"	y="270"	/>	<point	x="627"	y="270"	/>	<point	x="608"	y="271"	/>	<point	x="627"	y="271"	/>	<point	x="608"	y="272"	/>	<point	x="627"	y="272"	/>	<point	x="608"	y="273"	/>	<point	x="627"	y="273"	/>	<point	x="608"	y="274"	/>	<point	x="627"	y="274"	/>	<point	x="608"	y="275"	/>	<point	x="627"	y="275"	/>	<point	x="608"	y="276"	/>	<point	x="627"	y="276"	/>	<point	x="608"	y="277"	/>	<point	x="627"	y="277"	/>	<point	x="608"	y="278"	/>	<point	x="627"	y="278"	/>	<point	x="608"	y="279"	/>	<point	x="627"	y="279"	/>	<point	x="608"	y="280"	/>	<point	x="627"	y="280"	/>	<point	x="608"	y="281"	/>	<point	x="627"	y="281"	/>	<point	x="608"	y="282"	/>	<point	x="627"	y="282"	/>	<point	x="608"	y="283"	/>	<point	x="627"	y="283"	/>	<point	x="608"	y="284"	/>	<point	x="627"	y="284"	/>	<point	x="608"	y="285"	/>	<point	x="627"	y="285"	/>	<point	x="608"	y="286"	/>	<point	x="627"	y="286"	/>	<point	x="608"	y="287"	/>	<point	x="627"	y="287"	/>	<point	x="608"	y="288"	/>	<point	x="609"	y="288"	/>	<point	x="610"	y="288"	/>	<point	x="611"	y="288"	/>	<point	x="612"	y="288"	/>	<point	x="613"	y="288"	/>	<point	x="614"	y="288"	/>	<point	x="615"	y="288"	/>	<point	x="616"	y="288"	/>	<point	x="617"	y="288"	/>	<point	x="618"	y="288"	/>	<point	x="619"	y="288"	/>	<point	x="620"	y="288"	/>	<point	x="621"	y="288"	/>	<point	x="622"	y="288"	/>	<point	x="623"	y="288"	/>	<point	x="624"	y="288"	/>	<point	x="625"	y="288"	/>	<point	x="626"	y="288"	/>	<point	x="627"	y="288"	/>
</particle>
	<particle	cx="316"	cy="555"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="316"	y="555"	/>	<point	x="317"	y="555"	/>	<point	x="318"	y="555"	/>	<point	x="319"	y="555"	/>	<point	x="320"	y="555"	/>	<point	x="321"	y="555"	/>	<point	x="322"	y="555"	/>	<point	x="323"	y="555"	/>	<point	x="324"	y="555"	/>	<point	x="325"	y="555"	/>	<point	x="326"	y="555"	/>	<point	x="327"	y="555"	/>	<point	x="328"	y="555"	/>	<point	x="329"	y="555"	/>	<point	x="330"	y="555"	/>	<point	x="331"	y="555"	/>	<point	x="332"	y="555"	/>	<point	x="333"	y="555"	/>	<point	x="334"	y="555"	/>	<point	x="335"	y="555"	/>	<point	x="316"	y="556"	/>	<point	x="335"	y="556"	/>	<point	x="316"	y="557"	/>	<point	x="335"	y="557"	/>	<point	x="316"	y="558"	/>	<point	x="335"	y="558"	/>	<point	x="316"	y="559"	/>	<point	x="335"	y="559"	/>	<point	x="316"	y="560"	/>	<point	x="335"	y="560"	/>	<point	x="316"	y="561"	/>	<point	x="335"	y="561"	/>	<point	x="316"	y="562"	/>	<point	x="335"	y="562"	/>	<point	x="316"	y="563"	/>	<point	x="335"	y="563"	/>	<point	x="316"	y="564"	/>	<point	x="335"	y="564"	/>	<point	x="316"	y="565"	/>	<point	x="335"	y="565"	/>	<point	x="316"	y="566"	/>	<point	x="335"	y="566"	/>	<point	x="316"	y="567"	/>	<point	x="335"	y="567"	/>	<point	x="316"	y="568"	/>	<point	x="335"	y="568"	/>	<point	x="316"	y="569"	/>	<point	x="335"	y="569"	/>	<point	x="316"	y="570"	/>	<point	x="335"	y="570"	/>	<point	x="316"	y="571"	/>	<point	x="335"	y="571"	/>	<point	x="316"	y="572"	/>	<point	x="335"	y="572"	/>	<point	x="316"	y="573"	/>	<point	x="335"	y="573"	/>	<point	x="316"	y="574"	/>	<point	x="317"	y="574"	/>	<point	x="318"	y="574"	/>	<point	x="319"	y="574"	/>	<point	x="320"	y="574"	/>	<point	x="321"	y="574"	/>	<point	x="322"	y="574"	/>	<point	x="323"	y="574"	/>	<point	x="324"	y="574"	/>	<point	x="325"	y="574"	/>	<point	x="326"	y="574"	/>	<point	x="327"	y="574"	/>	<point	x="328"	y="574"	/>	<point	x="329"	y="574"	/>	<point	x="330"	y="574"	/>	<point	x="331"	y="574"	/>	<point	x="332"	y="574"	/>	<point	x="333"	y="574"	/>	<point	x="334"	y="574"	/>	<point	x="335"	y="574"	/>
</particle>
	<particle	cx="89"	cy="546"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="89"	y="546"	/>	<point	x="90"	y="546"	/>	<point	x="91"	y="546"	/>	<point	x="92"	y="546"	/>	<point	x="93"	y="546"	/>	<point	x="94"	y="546"	/>	<point	x="95"	y="546"	/>	<point	x="96"	y="546"	/>	<point	x="97"	y="546"	/>	<point	x="98"	y="546"	/>	<point	x="99"	y="546"	/>	<point	x="100"	y="546"	/>	<point	x="101"	y="546"	/>	<point	x="102"	y="546"	/>	<point	x="103"	y="546"	/>	<point	x="104"	y="546"	/>	<point	x="105"	y="546"	/>	<point	x="106"	y="546"	/>	<point	x="107"	y="546"	/>	<point	x="108"	y="546"	/>	<point	x="89"	y="547"	/>	<point	x="108"	y="547"	/>	<point	x="89"	y="548"	/>	<point	x="108"	y="548"	/>	<point	x="89"	y="549"	/>	<point	x="108"	y="549"	/>	<point	x="89"	y="550"	/>	<point	x="108"	y="550"	/>	<point	x="89"	y="551"	/>	<point	x="108"	y="551"	/>	<point	x="89"	y="552"	/>	<point	x="108"	y="552"	/>	<point	x="89"	y="553"	/>	<point	x="108"	y="553"	/>	<point	x="89"	y="554"	/>	<point	x="108"	y="554"	/>	<point	x="89"	y="555"	/>	<point	x="108"	y="555"	/>	<point	x="89"	y="556"	/>	<point	x="108"	y="556"	/>	<point	x="89"	y="557"	/>	<point	x="108"	y="557"	/>	<point	x="89"	y="558"	/>	<point	x="108"	y="558"	/>	<point	x="89"	y="559"	/>	<point	x="108"	y="559"	/>	<point	x="89"	y="560"	/>	<point	x="108"	y="560"	/>	<point	x="89"	y="561"	/>	<point	x="108"	y="561"	/>	<point	x="89"	y="562"	/>	<point	x="108"	y="562"	/>	<point	x="89"	y="563"	/>	<point	x="108"	y="563"	/>	<point	x="89"	y="564"	/>	<point	x="108"	y="564"	/>	<point	x="89"	y="565"	/>	<point	x="90"	y="565"	/>	<point	x="91"	y="565"	/>	<point	x="92"	y="565"	/>	<point	x="93"	y="565"	/>	<point	x="94"	y="565"	/>	<point	x="95"	y="565"	/>	<point	x="96"	y="565"	/>	<point	x="97"	y="565"	/>	<point	x="98"	y="565"	/>	<point	x="99"	y="565"	/>	<point	x="100"	y="565"	/>	<point	x="101"	y="565"	/>	<point	x="102"	y="565"	/>	<point	x="103"	y="565"	/>	<point	x="104"	y="565"	/>	<point	x="105"	y="565"	/>	<point	x="106"	y="565"	/>	<point	x="107"	y="565"	/>	<point	x="108"	y="565"	/>
</particle>
	<particle	cx="460"	cy="846"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="460"	y="846"	/>	<point	x="461"	y="846"	/>	<point	x="462"	y="846"	/>	<point	x="463"	y="846"	/>	<point	x="464"	y="846"	/>	<point	x="465"	y="846"	/>	<point	x="466"	y="846"	/>	<point	x="467"	y="846"	/>	<point	x="468"	y="846"	/>	<point	x="469"	y="846"	/>	<point	x="470"	y="846"	/>	<point	x="471"	y="846"	/>	<point	x="472"	y="846"	/>	<point	x="473"	y="846"	/>	<point	x="474"	y="846"	/>	<point	x="475"	y="846"	/>	<point	x="476"	y="846"	/>	<point	x="477"	y="846"	/>	<point	x="478"	y="846"	/>	<point	x="479"	y="846"	/>	<point	x="460"	y="847"	/>	<point	x="479"	y="847"	/>	<point	x="460"	y="848"	/>	<point	x="479"	y="848"	/>	<point	x="460"	y="849"	/>	<point	x="479"	y="849"	/>	<point	x="460"	y="850"	/>	<point	x="479"	y="850"	/>	<point	x="460"	y="851"	/>	<point	x="479"	y="851"	/>	<point	x="460"	y="852"	/>	<point	x="479"	y="852"	/>	<point	x="460"	y="853"	/>	<point	x="479"	y="853"	/>	<point	x="460"	y="854"	/>	<point	x="479"	y="854"	/>	<point	x="460"	y="855"	/>	<point	x="479"	y="855"	/>	<point	x="460"	y="856"	/>	<point	x="479"	y="856"	/>	<point	x="460"	y="857"	/>	<point	x="479"	y="857"	/>	<point	x="460"	y="858"	/>	<point	x="479"	y="858"	/>	<point	x="460"	y="859"	/>	<point	x="479"	y="859"	/>	<point	x="460"	y="860"	/>	<point	x="479"	y="860"	/>	<point	x="460"	y="861"	/>	<point	x="479"	y="861"	/>	<point	x="460"	y="862"	/>	<point	x="479"	y="862"	/>	<point	x="460"	y="863"	/>	<point	x="479"	y="863"	/>	<point	x="460"	y="864"	/>	<point	x="479"	y="864"	/>	<point	x="460"	y="865"	/>	<point	x="461"	y="865"	/>	<point	x="462"	y="865"	/>	<point	x="463"	y="865"	/>	<point	x="464"	y="865"	/>	<point	x="465"	y="865"	/>	<point	x="466"	y="865"	/>	<point	x="467"	y="865"	/>	<point	x="468"	y="865"	/>	<point	x="469"	y="865"	/>	<point	x="470"	y="865"	/>	<point	x="471"	y="865"	/>	<point	x="472"	y="865"	/>	<point	x="473"	y="865"	/>	<point	x="474"	y="865"	/>	<point	x="475"	y="865"	/>	<point	x="476"	y="865"	/>	<point	x="477"	y="865"	/>	<point	x="478"	y="865"	/>	<point	x="479"	y="865"	/>
</particle>
	<particle	cx="419"	cy="939"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="419"	y="939"	/>	<point	x="420"	y="939"	/>	<point	x="421"	y="939"	/>	<point	x="422"	y="939"	/>	<point	x="423"	y="939"	/>	<point	x="424"	y="939"	/>	<point	x="425"	y="939"	/>	<point	x="426"	y="939"	/>	<point	x="427"	y="939"	/>	<point	x="428"	y="939"	/>	<point	x="429"	y="939"	/>	<point	x="430"	y="939"	/>	<point	x="431"	y="939"	/>	<point	x="432"	y="939"	/>	<point	x="433"	y="939"	/>	<point	x="434"	y="939"	/>	<point	x="435"	y="939"	/>	<point	x="436"	y="939"	/>	<point	x="437"	y="939"	/>	<point	x="438"	y="939"	/>	<point	x="419"	y="940"	/>	<point	x="438"	y="940"	/>	<point	x="419"	y="941"	/>	<point	x="438"	y="941"	/>	<point	x="419"	y="942"	/>	<point	x="438"	y="942"	/>	<point	x="419"	y="943"	/>	<point	x="438"	y="943"	/>	<point	x="419"	y="944"	/>	<point	x="438"	y="944"	/>	<point	x="419"	y="945"	/>	<point	x="438"	y="945"	/>	<point	x="419"	y="946"	/>	<point	x="438"	y="946"	/>	<point	x="419"	y="947"	/>	<point	x="438"	y="947"	/>	<point	x="419"	y="948"	/>	<point	x="438"	y="948"	/>	<point	x="419"	y="949"	/>	<point	x="438"	y="949"	/>	<point	x="419"	y="950"	/>	<point	x="438"	y="950"	/>	<point	x="419"	y="951"	/>	<point	x="438"	y="951"	/>	<point	x="419"	y="952"	/>	<point	x="438"	y="952"	/>	<point	x="419"	y="953"	/>	<point	x="438"	y="953"	/>	<point	x="419"	y="954"	/>	<point	x="438"	y="954"	/>	<point	x="419"	y="955"	/>	<point	x="438"	y="955"	/>	<point	x="419"	y="956"	/>	<point	x="438"	y="956"	/>	<point	x="419"	y="957"	/>	<point	x="438"	y="957"	/>	<point	x="419"	y="958"	/>	<point	x="420"	y="958"	/>	<point	x="421"	y="958"	/>	<point	x="422"	y="958"	/>	<point	x="423"	y="958"	/>	<point	x="424"	y="958"	/>	<point	x="425"	y="958"	/>	<point	x="426"	y="958"	/>	<point	x="427"	y="958"	/>	<point	x="428"	y="958"	/>	<point	x="429"	y="958"	/>	<point	x="430"	y="958"	/>	<point	x="431"	y="958"	/>	<point	x="432"	y="958"	/>	<point	x="433"	y="958"	/>	<point	x="434"	y="958"	/>	<point	x="435"	y="958"	/>	<point	x="436"	y="958"	/>	<point	x="437"	y="958"	/>	<point	x="438"	y="958"	/>
</particle>
	<particle	cx="116"	cy="534"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="116"	y="534"	/>	<point	x="117"	y="534"	/>	<point	x="118"	y="534"	/>	<point	x="119"	y="534"	/>	<point	x="120"	y="534"	/>	<point	x="121"	y="534"	/>	<point	x="122"	y="534"	/>	<point	x="123"	y="534"	/>	<point	x="124"	y="534"	/>	<point	x="125"	y="534"	/>	<point	x="126"	y="534"	/>	<point	x="127"	y="534"	/>	<point	x="128"	y="534"	/>	<point	x="129"	y="534"	/>	<point	x="130"	y="534"	/>	<point	x="131"	y="534"	/>	<point	x="132"	y="534"	/>	<point	x="133"	y="534"	/>	<point	x="134"	y="534"	/>	<point	x="135"	y="534"	/>	<point	x="116"	y="535"	/>	<point	x="135"	y="535"	/>	<point	x="116"	y="536"	/>	<point	x="135"	y="536"	/>	<point	x="116"	y="537"	/>	<point	x="135"	y="537"	/>	<point	x="116"	y="538"	/>	<point	x="135"	y="538"	/>	<point	x="116"	y="539"	/>	<point	x="135"	y="539"	/>	<point	x="116"	y="540"	/>	<point	x="135"	y="540"	/>	<point	x="116"	y="541"	/>	<point	x="135"	y="541"	/>	<point	x="116"	y="542"	/>	<point	x="135"	y="542"	/>	<point	x="116"	y="543"	/>	<point	x="135"	y="543"	/>	<point	x="116"	y="544"	/>	<point	x="135"	y="544"	/>	<point	x="116"	y="545"	/>	<point	x="135"	y="545"	/>	<point	x="116"	y="546"	/>	<point	x="135"	y="546"	/>	<point	x="116"	y="547"	/>	<point	x="135"	y="547"	/>	<point	x="116"	y="548"	/>	<point	x="135"	y="548"	/>	<point	x="116"	y="549"	/>	<point	x="135"	y="549"	/>	<point	x="116"	y="550"	/>	<point	x="135"	y="550"	/>	<point	x="116"	y="551"	/>	<point	x="135"	y="551"	/>	<point	x="116"	y="552"	/>	<point	x="135"	y="552"	/>	<point	x="116"	y="553"	/>	<point	x="117"	y="553"	/>	<point	x="118"	y="553"	/>	<point	x="119"	y="553"	/>	<point	x="120"	y="553"	/>	<point	x="121"	y="553"	/>	<point	x="122"	y="553"	/>	<point	x="123"	y="553"	/>	<point	x="124"	y="553"	/>	<point	x="125"	y="553"	/>	<point	x="126"	y="553"	/>	<point	x="127"	y="553"	/>	<point	x="128"	y="553"	/>	<point	x="129"	y="553"	/>	<point	x="130"	y="553"	/>	<point	x="131"	y="553"	/>	<point	x="132"	y="553"	/>	<point	x="133"	y="553"	/>	<point	x="134"	y="553"	/>	<point	x="135"	y="553"	/>
</particle>
	<particle	cx="582"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="582"	y="623"	/>	<point	x="583"	y="623"	/>	<point	x="584"	y="623"	/>	<point	x="585"	y="623"	/>	<point	x="586"	y="623"	/>	<point	x="587"	y="623"	/>	<point	x="588"	y="623"	/>	<point	x="589"	y="623"	/>	<point	x="590"	y="623"	/>	<point	x="591"	y="623"	/>	<point	x="592"	y="623"	/>	<point	x="593"	y="623"	/>	<point	x="594"	y="623"	/>	<point	x="595"	y="623"	/>	<point	x="596"	y="623"	/>	<point	x="597"	y="623"	/>	<point	x="598"	y="623"	/>	<point	x="599"	y="623"	/>	<point	x="600"	y="623"	/>	<point	x="601"	y="623"	/>	<point	x="582"	y="624"	/>	<point	x="601"	y="624"	/>	<point	x="582"	y="625"	/>	<point	x="601"	y="625"	/>	<point	x="582"	y="626"	/>	<point	x="601"	y="626"	/>	<point	x="582"	y="627"	/>	<point	x="601"	y="627"	/>	<point	x="582"	y="628"	/>	<point	x="601"	y="628"	/>	<point	x="582"	y="629"	/>	<point	x="601"	y="629"	/>	<point	x="582"	y="630"	/>	<point	x="601"	y="630"	/>	<point	x="582"	y="631"	/>	<point	x="601"	y="631"	/>	<point	x="582"	y="632"	/>	<point	x="601"	y="632"	/>	<point	x="582"	y="633"	/>	<point	x="601"	y="633"	/>	<point	x="582"	y="634"	/>	<point	x="601"	y="634"	/>	<point	x="582"	y="635"	/>	<point	x="601"	y="635"	/>	<point	x="582"	y="636"	/>	<point	x="601"	y="636"	/>	<point	x="582"	y="637"	/>	<point	x="601"	y="637"	/>	<point	x="582"	y="638"	/>	<point	x="601"	y="638"	/>	<point	x="582"	y="639"	/>	<point	x="601"	y="639"	/>	<point	x="582"	y="640"	/>	<point	x="601"	y="640"	/>	<point	x="582"	y="641"	/>	<point	x="601"	y="641"	/>	<point	x="582"	y="642"	/>	<point	x="583"	y="642"	/>	<point	x="584"	y="642"	/>	<point	x="585"	y="642"	/>	<point	x="586"	y="642"	/>	<point	x="587"	y="642"	/>	<point	x="588"	y="642"	/>	<point	x="589"	y="642"	/>	<point	x="590"	y="642"	/>	<point	x="591"	y="642"	/>	<point	x="592"	y="642"	/>	<point	x="593"	y="642"	/>	<point	x="594"	y="642"	/>	<point	x="595"	y="642"	/>	<point	x="596"	y="642"	/>	<point	x="597"	y="642"	/>	<point	x="598"	y="642"	/>	<point	x="599"	y="642"	/>	<point	x="600"	y="642"	/>	<point	x="601"	y="642"	/>
</particle>
	<particle	cx="34"	cy="542"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="34"	y="542"	/>	<point	x="35"	y="542"	/>	<point	x="36"	y="542"	/>	<point	x="37"	y="542"	/>	<point	x="38"	y="542"	/>	<point	x="39"	y="542"	/>	<point	x="40"	y="542"	/>	<point	x="41"	y="542"	/>	<point	x="42"	y="542"	/>	<point	x="43"	y="542"	/>	<point	x="44"	y="542"	/>	<point	x="45"	y="542"	/>	<point	x="46"	y="542"	/>	<point	x="47"	y="542"	/>	<point	x="48"	y="542"	/>	<point	x="49"	y="542"	/>	<point	x="50"	y="542"	/>	<point	x="51"	y="542"	/>	<point	x="52"	y="542"	/>	<point	x="53"	y="542"	/>	<point	x="34"	y="543"	/>	<point	x="53"	y="543"	/>	<point	x="34"	y="544"	/>	<point	x="53"	y="544"	/>	<point	x="34"	y="545"	/>	<point	x="53"	y="545"	/>	<point	x="34"	y="546"	/>	<point	x="53"	y="546"	/>	<point	x="34"	y="547"	/>	<point	x="53"	y="547"	/>	<point	x="34"	y="548"	/>	<point	x="53"	y="548"	/>	<point	x="34"	y="549"	/>	<point	x="53"	y="549"	/>	<point	x="34"	y="550"	/>	<point	x="53"	y="550"	/>	<point	x="34"	y="551"	/>	<point	x="53"	y="551"	/>	<point	x="34"	y="552"	/>	<point	x="53"	y="552"	/>	<point	x="34"	y="553"	/>	<point	x="53"	y="553"	/>	<point	x="34"	y="554"	/>	<point	x="53"	y="554"	/>	<point	x="34"	y="555"	/>	<point	x="53"	y="555"	/>	<point	x="34"	y="556"	/>	<point	x="53"	y="556"	/>	<point	x="34"	y="557"	/>	<point	x="53"	y="557"	/>	<point	x="34"	y="558"	/>	<point	x="53"	y="558"	/>	<point	x="34"	y="559"	/>	<point	x="53"	y="559"	/>	<point	x="34"	y="560"	/>	<point	x="53"	y="560"	/>	<point	x="34"	y="561"	/>	<point	x="35"	y="561"	/>	<point	x="36"	y="561"	/>	<point	x="37"	y="561"	/>	<point	x="38"	y="561"	/>	<point	x="39"	y="561"	/>	<point	x="40"	y="561"	/>	<point	x="41"	y="561"	/>	<point	x="42"	y="561"	/>	<point	x="43"	y="561"	/>	<point	x="44"	y="561"	/>	<point	x="45"	y="561"	/>	<point	x="46"	y="561"	/>	<point	x="47"	y="561"	/>	<point	x="48"	y="561"	/>	<point	x="49"	y="561"	/>	<point	x="50"	y="561"	/>	<point	x="51"	y="561"	/>	<point	x="52"	y="561"	/>	<point	x="53"	y="561"	/>
</particle>
	<particle	cx="621"	cy="718"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="621"	y="718"	/>	<point	x="622"	y="718"	/>	<point	x="623"	y="718"	/>	<point	x="624"	y="718"	/>	<point	x="625"	y="718"	/>	<point	x="626"	y="718"	/>	<point	x="627"	y="718"	/>	<point	x="628"	y="718"	/>	<point	x="629"	y="718"	/>	<point	x="630"	y="718"	/>	<point	x="631"	y="718"	/>	<point	x="632"	y="718"	/>	<point	x="633"	y="718"	/>	<point	x="634"	y="718"	/>	<point	x="635"	y="718"	/>	<point	x="636"	y="718"	/>	<point	x="637"	y="718"	/>	<point	x="638"	y="718"	/>	<point	x="639"	y="718"	/>	<point	x="640"	y="718"	/>	<point	x="621"	y="719"	/>	<point	x="640"	y="719"	/>	<point	x="621"	y="720"	/>	<point	x="640"	y="720"	/>	<point	x="621"	y="721"	/>	<point	x="640"	y="721"	/>	<point	x="621"	y="722"	/>	<point	x="640"	y="722"	/>	<point	x="621"	y="723"	/>	<point	x="640"	y="723"	/>	<point	x="621"	y="724"	/>	<point	x="640"	y="724"	/>	<point	x="621"	y="725"	/>	<point	x="640"	y="725"	/>	<point	x="621"	y="726"	/>	<point	x="640"	y="726"	/>	<point	x="621"	y="727"	/>	<point	x="640"	y="727"	/>	<point	x="621"	y="728"	/>	<point	x="640"	y="728"	/>	<point	x="621"	y="729"	/>	<point	x="640"	y="729"	/>	<point	x="621"	y="730"	/>	<point	x="640"	y="730"	/>	<point	x="621"	y="731"	/>	<point	x="640"	y="731"	/>	<point	x="621"	y="732"	/>	<point	x="640"	y="732"	/>	<point	x="621"	y="733"	/>	<point	x="640"	y="733"	/>	<point	x="621"	y="734"	/>	<point	x="640"	y="734"	/>	<point	x="621"	y="735"	/>	<point	x="640"	y="735"	/>	<point	x="621"	y="736"	/>	<point	x="640"	y="736"	/>	<point	x="621"	y="737"	/>	<point	x="622"	y="737"	/>	<point	x="623"	y="737"	/>	<point	x="624"	y="737"	/>	<point	x="625"	y="737"	/>	<point	x="626"	y="737"	/>	<point	x="627"	y="737"	/>	<point	x="628"	y="737"	/>	<point	x="629"	y="737"	/>	<point	x="630"	y="737"	/>	<point	x="631"	y="737"	/>	<point	x="632"	y="737"	/>	<point	x="633"	y="737"	/>	<point	x="634"	y="737"	/>	<point	x="635"	y="737"	/>	<point	x="636"	y="737"	/>	<point	x="637"	y="737"	/>	<point	x="638"	y="737"	/>	<point	x="639"	y="737"	/>	<point	x="640"	y="737"	/>
</particle>
	<particle	cx="649"	cy="422"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="649"	y="422"	/>	<point	x="650"	y="422"	/>	<point	x="651"	y="422"	/>	<point	x="652"	y="422"	/>	<point	x="653"	y="422"	/>	<point	x="654"	y="422"	/>	<point	x="655"	y="422"	/>	<point	x="656"	y="422"	/>	<point	x="657"	y="422"	/>	<point	x="658"	y="422"	/>	<point	x="659"	y="422"	/>	<point	x="660"	y="422"	/>	<point	x="661"	y="422"	/>	<point	x="662"	y="422"	/>	<point	x="663"	y="422"	/>	<point	x="664"	y="422"	/>	<point	x="665"	y="422"	/>	<point	x="666"	y="422"	/>	<point	x="667"	y="422"	/>	<point	x="668"	y="422"	/>	<point	x="649"	y="423"	/>	<point	x="668"	y="423"	/>	<point	x="649"	y="424"	/>	<point	x="668"	y="424"	/>	<point	x="649"	y="425"	/>	<point	x="668"	y="425"	/>	<point	x="649"	y="426"	/>	<point	x="668"	y="426"	/>	<point	x="649"	y="427"	/>	<point	x="668"	y="427"	/>	<point	x="649"	y="428"	/>	<point	x="668"	y="428"	/>	<point	x="649"	y="429"	/>	<point	x="668"	y="429"	/>	<point	x="649"	y="430"	/>	<point	x="668"	y="430"	/>	<point	x="649"	y="431"	/>	<point	x="668"	y="431"	/>	<point	x="649"	y="432"	/>	<point	x="668"	y="432"	/>	<point	x="649"	y="433"	/>	<point	x="668"	y="433"	/>	<point	x="649"	y="434"	/>	<point	x="668"	y="434"	/>	<point	x="649"	y="435"	/>	<point	x="668"	y="435"	/>	<point	x="649"	y="436"	/>	<point	x="668"	y="436"	/>	<point	x="649"	y="437"	/>	<point	x="668"	y="437"	/>	<point	x="649"	y="438"	/>	<point	x="668"	y="438"	/>	<point	x="649"	y="439"	/>	<point	x="668"	y="439"	/>	<point	x="649"	y="440"	/>	<point	x="668"	y="440"	/>	<point	x="649"	y="441"	/>	<point	x="650"	y="441"	/>	<point	x="651"	y="441"	/>	<point	x="652"	y="441"	/>	<point	x="653"	y="441"	/>	<point	x="654"	y="441"	/>	<point	x="655"	y="441"	/>	<point	x="656"	y="441"	/>	<point	x="657"	y="441"	/>	<point	x="658"	y="441"	/>	<point	x="659"	y="441"	/>	<point	x="660"	y="441"	/>	<point	x="661"	y="441"	/>	<point	x="662"	y="441"	/>	<point	x="663"	y="441"	/>	<point	x="664"	y="441"	/>	<point	x="665"	y="441"	/>	<point	x="666"	y="441"	/>	<point	x="667"	y="441"	/>	<point	x="668"	y="441"	/>
</particle>
	<particle	cx="476"	cy="791"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="476"	y="791"	/>	<point	x="477"	y="791"	/>	<point	x="478"	y="791"	/>	<point	x="479"	y="791"	/>	<point	x="480"	y="791"	/>	<point	x="481"	y="791"	/>	<point	x="482"	y="791"	/>	<point	x="483"	y="791"	/>	<point	x="484"	y="791"	/>	<point	x="485"	y="791"	/>	<point	x="486"	y="791"	/>	<point	x="487"	y="791"	/>	<point	x="488"	y="791"	/>	<point	x="489"	y="791"	/>	<point	x="490"	y="791"	/>	<point	x="491"	y="791"	/>	<point	x="492"	y="791"	/>	<point	x="493"	y="791"	/>	<point	x="494"	y="791"	/>	<point	x="495"	y="791"	/>	<point	x="476"	y="792"	/>	<point	x="495"	y="792"	/>	<point	x="476"	y="793"	/>	<point	x="495"	y="793"	/>	<point	x="476"	y="794"	/>	<point	x="495"	y="794"	/>	<point	x="476"	y="795"	/>	<point	x="495"	y="795"	/>	<point	x="476"	y="796"	/>	<point	x="495"	y="796"	/>	<point	x="476"	y="797"	/>	<point	x="495"	y="797"	/>	<point	x="476"	y="798"	/>	<point	x="495"	y="798"	/>	<point	x="476"	y="799"	/>	<point	x="495"	y="799"	/>	<point	x="476"	y="800"	/>	<point	x="495"	y="800"	/>	<point	x="476"	y="801"	/>	<point	x="495"	y="801"	/>	<point	x="476"	y="802"	/>	<point	x="495"	y="802"	/>	<point	x="476"	y="803"	/>	<point	x="495"	y="803"	/>	<point	x="476"	y="804"	/>	<point	x="495"	y="804"	/>	<point	x="476"	y="805"	/>	<point	x="495"	y="805"	/>	<point	x="476"	y="806"	/>	<point	x="495"	y="806"	/>	<point	x="476"	y="807"	/>	<point	x="495"	y="807"	/>	<point	x="476"	y="808"	/>	<point	x="495"	y="808"	/>	<point	x="476"	y="809"	/>	<point	x="495"	y="809"	/>	<point	x="476"	y="810"	/>	<point	x="477"	y="810"	/>	<point	x="478"	y="810"	/>	<point	x="479"	y="810"	/>	<point	x="480"	y="810"	/>	<point	x="481"	y="810"	/>	<point	x="482"	y="810"	/>	<point	x="483"	y="810"	/>	<point	x="484"	y="810"	/>	<point	x="485"	y="810"	/>	<point	x="486"	y="810"	/>	<point	x="487"	y="810"	/>	<point	x="488"	y="810"	/>	<point	x="489"	y="810"	/>	<point	x="490"	y="810"	/>	<point	x="491"	y="810"	/>	<point	x="492"	y="810"	/>	<point	x="493"	y="810"	/>	<point	x="494"	y="810"	/>	<point	x="495"	y="810"	/>
</particle>
	<particle	cx="500"	cy="118"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="500"	y="118"	/>	<point	x="501"	y="118"	/>	<point	x="502"	y="118"	/>	<point	x="503"	y="118"	/>	<point	x="504"	y="118"	/>	<point	x="505"	y="118"	/>	<point	x="506"	y="118"	/>	<point	x="507"	y="118"	/>	<point	x="508"	y="118"	/>	<point	x="509"	y="118"	/>	<point	x="510"	y="118"	/>	<point	x="511"	y="118"	/>	<point	x="512"	y="118"	/>	<point	x="513"	y="118"	/>	<point	x="514"	y="118"	/>	<point	x="515"	y="118"	/>	<point	x="516"	y="118"	/>	<point	x="517"	y="118"	/>	<point	x="518"	y="118"	/>	<point	x="519"	y="118"	/>	<point	x="500"	y="119"	/>	<point	x="519"	y="119"	/>	<point	x="500"	y="120"	/>	<point	x="519"	y="120"	/>	<point	x="500"	y="121"	/>	<point	x="519"	y="121"	/>	<point	x="500"	y="122"	/>	<point	x="519"	y="122"	/>	<point	x="500"	y="123"	/>	<point	x="519"	y="123"	/>	<point	x="500"	y="124"	/>	<point	x="519"	y="124"	/>	<point	x="500"	y="125"	/>	<point	x="519"	y="125"	/>	<point	x="500"	y="126"	/>	<point	x="519"	y="126"	/>	<point	x="500"	y="127"	/>	<point	x="519"	y="127"	/>	<point	x="500"	y="128"	/>	<point	x="519"	y="128"	/>	<point	x="500"	y="129"	/>	<point	x="519"	y="129"	/>	<point	x="500"	y="130"	/>	<point	x="519"	y="130"	/>	<point	x="500"	y="131"	/>	<point	x="519"	y="131"	/>	<point	x="500"	y="132"	/>	<point	x="519"	y="132"	/>	<point	x="500"	y="133"	/>	<point	x="519"	y="133"	/>	<point	x="500"	y="134"	/>	<point	x="519"	y="134"	/>	<point	x="500"	y="135"	/>	<point	x="519"	y="135"	/>	<point	x="500"	y="136"	/>	<point	x="519"	y="136"	/>	<point	x="500"	y="137"	/>	<point	x="501"	y="137"	/>	<point	x="502"	y="137"	/>	<point	x="503"	y="137"	/>	<point	x="504"	y="137"	/>	<point	x="505"	y="137"	/>	<point	x="506"	y="137"	/>	<point	x="507"	y="137"	/>	<point	x="508"	y="137"	/>	<point	x="509"	y="137"	/>	<point	x="510"	y="137"	/>	<point	x="511"	y="137"	/>	<point	x="512"	y="137"	/>	<point	x="513"	y="137"	/>	<point	x="514"	y="137"	/>	<point	x="515"	y="137"	/>	<point	x="516"	y="137"	/>	<point	x="517"	y="137"	/>	<point	x="518"	y="137"	/>	<point	x="519"	y="137"	/>
</particle>
	<particle	cx="609"	cy="673"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="609"	y="673"	/>	<point	x="610"	y="673"	/>	<point	x="611"	y="673"	/>	<point	x="612"	y="673"	/>	<point	x="613"	y="673"	/>	<point	x="614"	y="673"	/>	<point	x="615"	y="673"	/>	<point	x="616"	y="673"	/>	<point	x="617"	y="673"	/>	<point	x="618"	y="673"	/>	<point	x="619"	y="673"	/>	<point	x="620"	y="673"	/>	<point	x="621"	y="673"	/>	<point	x="622"	y="673"	/>	<point	x="623"	y="673"	/>	<point	x="624"	y="673"	/>	<point	x="625"	y="673"	/>	<point	x="626"	y="673"	/>	<point	x="627"	y="673"	/>	<point	x="628"	y="673"	/>	<point	x="609"	y="674"	/>	<point	x="628"	y="674"	/>	<point	x="609"	y="675"	/>	<point	x="628"	y="675"	/>	<point	x="609"	y="676"	/>	<point	x="628"	y="676"	/>	<point	x="609"	y="677"	/>	<point	x="628"	y="677"	/>	<point	x="609"	y="678"	/>	<point	x="628"	y="678"	/>	<point	x="609"	y="679"	/>	<point	x="628"	y="679"	/>	<point	x="609"	y="680"	/>	<point	x="628"	y="680"	/>	<point	x="609"	y="681"	/>	<point	x="628"	y="681"	/>	<point	x="609"	y="682"	/>	<point	x="628"	y="682"	/>	<point	x="609"	y="683"	/>	<point	x="628"	y="683"	/>	<point	x="609"	y="684"	/>	<point	x="628"	y="684"	/>	<point	x="609"	y="685"	/>	<point	x="628"	y="685"	/>	<point	x="609"	y="686"	/>	<point	x="628"	y="686"	/>	<point	x="609"	y="687"	/>	<point	x="628"	y="687"	/>	<point	x="609"	y="688"	/>	<point	x="628"	y="688"	/>	<point	x="609"	y="689"	/>	<point	x="628"	y="689"	/>	<point	x="609"	y="690"	/>	<point	x="628"	y="690"	/>	<point	x="609"	y="691"	/>	<point	x="628"	y="691"	/>	<point	x="609"	y="692"	/>	<point	x="610"	y="692"	/>	<point	x="611"	y="692"	/>	<point	x="612"	y="692"	/>	<point	x="613"	y="692"	/>	<point	x="614"	y="692"	/>	<point	x="615"	y="692"	/>	<point	x="616"	y="692"	/>	<point	x="617"	y="692"	/>	<point	x="618"	y="692"	/>	<point	x="619"	y="692"	/>	<point	x="620"	y="692"	/>	<point	x="621"	y="692"	/>	<point	x="622"	y="692"	/>	<point	x="623"	y="692"	/>	<point	x="624"	y="692"	/>	<point	x="625"	y="692"	/>	<point	x="626"	y="692"	/>	<point	x="627"	y="692"	/>	<point	x="628"	y="692"	/>
</particle>
	<particle	cx="797"	cy="182"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="797"	y="182"	/>	<point	x="798"	y="182"	/>	<point	x="799"	y="182"	/>	<point	x="800"	y="182"	/>	<point	x="801"	y="182"	/>	<point	x="802"	y="182"	/>	<point	x="803"	y="182"	/>	<point	x="804"	y="182"	/>	<point	x="805"	y="182"	/>	<point	x="806"	y="182"	/>	<point	x="807"	y="182"	/>	<point	x="808"	y="182"	/>	<point	x="809"	y="182"	/>	<point	x="810"	y="182"	/>	<point	x="811"	y="182"	/>	<point	x="812"	y="182"	/>	<point	x="813"	y="182"	/>	<point	x="814"	y="182"	/>	<point	x="815"	y="182"	/>	<point	x="816"	y="182"	/>	<point	x="797"	y="183"	/>	<point	x="816"	y="183"	/>	<point	x="797"	y="184"	/>	<point	x="816"	y="184"	/>	<point	x="797"	y="185"	/>	<point	x="816"	y="185"	/>	<point	x="797"	y="186"	/>	<point	x="816"	y="186"	/>	<point	x="797"	y="187"	/>	<point	x="816"	y="187"	/>	<point	x="797"	y="188"	/>	<point	x="816"	y="188"	/>	<point	x="797"	y="189"	/>	<point	x="816"	y="189"	/>	<point	x="797"	y="190"	/>	<point	x="816"	y="190"	/>	<point	x="797"	y="191"	/>	<point	x="816"	y="191"	/>	<point	x="797"	y="192"	/>	<point	x="816"	y="192"	/>	<point	x="797"	y="193"	/>	<point	x="816"	y="193"	/>	<point	x="797"	y="194"	/>	<point	x="816"	y="194"	/>	<point	x="797"	y="195"	/>	<point	x="816"	y="195"	/>	<point	x="797"	y="196"	/>	<point	x="816"	y="196"	/>	<point	x="797"	y="197"	/>	<point	x="816"	y="197"	/>	<point	x="797"	y="198"	/>	<point	x="816"	y="198"	/>	<point	x="797"	y="199"	/>	<point	x="816"	y="199"	/>	<point	x="797"	y="200"	/>	<point	x="816"	y="200"	/>	<point	x="797"	y="201"	/>	<point	x="798"	y="201"	/>	<point	x="799"	y="201"	/>	<point	x="800"	y="201"	/>	<point	x="801"	y="201"	/>	<point	x="802"	y="201"	/>	<point	x="803"	y="201"	/>	<point	x="804"	y="201"	/>	<point	x="805"	y="201"	/>	<point	x="806"	y="201"	/>	<point	x="807"	y="201"	/>	<point	x="808"	y="201"	/>	<point	x="809"	y="201"	/>	<point	x="810"	y="201"	/>	<point	x="811"	y="201"	/>	<point	x="812"	y="201"	/>	<point	x="813"	y="201"	/>	<point	x="814"	y="201"	/>	<point	x="815"	y="201"	/>	<point	x="816"	y="201"	/>
</particle>
</particles>
</result>