<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_2_1_1_DSC00310.JPG">
<particles>
	<particle	cx="26"	cy="415"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="26"	y="415"	/>	<point	x="27"	y="415"	/>	<point	x="28"	y="415"	/>	<point	x="29"	y="415"	/>	<point	x="30"	y="415"	/>	<point	x="31"	y="415"	/>	<point	x="32"	y="415"	/>	<point	x="33"	y="415"	/>	<point	x="34"	y="415"	/>	<point	x="35"	y="415"	/>	<point	x="36"	y="415"	/>	<point	x="37"	y="415"	/>	<point	x="38"	y="415"	/>	<point	x="39"	y="415"	/>	<point	x="40"	y="415"	/>	<point	x="41"	y="415"	/>	<point	x="42"	y="415"	/>	<point	x="43"	y="415"	/>	<point	x="44"	y="415"	/>	<point	x="45"	y="415"	/>	<point	x="26"	y="416"	/>	<point	x="45"	y="416"	/>	<point	x="26"	y="417"	/>	<point	x="45"	y="417"	/>	<point	x="26"	y="418"	/>	<point	x="45"	y="418"	/>	<point	x="26"	y="419"	/>	<point	x="45"	y="419"	/>	<point	x="26"	y="420"	/>	<point	x="45"	y="420"	/>	<point	x="26"	y="421"	/>	<point	x="45"	y="421"	/>	<point	x="26"	y="422"	/>	<point	x="45"	y="422"	/>	<point	x="26"	y="423"	/>	<point	x="45"	y="423"	/>	<point	x="26"	y="424"	/>	<point	x="45"	y="424"	/>	<point	x="26"	y="425"	/>	<point	x="45"	y="425"	/>	<point	x="26"	y="426"	/>	<point	x="45"	y="426"	/>	<point	x="26"	y="427"	/>	<point	x="45"	y="427"	/>	<point	x="26"	y="428"	/>	<point	x="45"	y="428"	/>	<point	x="26"	y="429"	/>	<point	x="45"	y="429"	/>	<point	x="26"	y="430"	/>	<point	x="45"	y="430"	/>	<point	x="26"	y="431"	/>	<point	x="45"	y="431"	/>	<point	x="26"	y="432"	/>	<point	x="45"	y="432"	/>	<point	x="26"	y="433"	/>	<point	x="45"	y="433"	/>	<point	x="26"	y="434"	/>	<point	x="27"	y="434"	/>	<point	x="28"	y="434"	/>	<point	x="29"	y="434"	/>	<point	x="30"	y="434"	/>	<point	x="31"	y="434"	/>	<point	x="32"	y="434"	/>	<point	x="33"	y="434"	/>	<point	x="34"	y="434"	/>	<point	x="35"	y="434"	/>	<point	x="36"	y="434"	/>	<point	x="37"	y="434"	/>	<point	x="38"	y="434"	/>	<point	x="39"	y="434"	/>	<point	x="40"	y="434"	/>	<point	x="41"	y="434"	/>	<point	x="42"	y="434"	/>	<point	x="43"	y="434"	/>	<point	x="44"	y="434"	/>	<point	x="45"	y="434"	/>
</particle>
	<particle	cx="660"	cy="494"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="660"	y="494"	/>	<point	x="661"	y="494"	/>	<point	x="662"	y="494"	/>	<point	x="663"	y="494"	/>	<point	x="664"	y="494"	/>	<point	x="665"	y="494"	/>	<point	x="666"	y="494"	/>	<point	x="667"	y="494"	/>	<point	x="668"	y="494"	/>	<point	x="669"	y="494"	/>	<point	x="670"	y="494"	/>	<point	x="671"	y="494"	/>	<point	x="672"	y="494"	/>	<point	x="673"	y="494"	/>	<point	x="674"	y="494"	/>	<point	x="675"	y="494"	/>	<point	x="676"	y="494"	/>	<point	x="677"	y="494"	/>	<point	x="678"	y="494"	/>	<point	x="679"	y="494"	/>	<point	x="660"	y="495"	/>	<point	x="679"	y="495"	/>	<point	x="660"	y="496"	/>	<point	x="679"	y="496"	/>	<point	x="660"	y="497"	/>	<point	x="679"	y="497"	/>	<point	x="660"	y="498"	/>	<point	x="679"	y="498"	/>	<point	x="660"	y="499"	/>	<point	x="679"	y="499"	/>	<point	x="660"	y="500"	/>	<point	x="679"	y="500"	/>	<point	x="660"	y="501"	/>	<point	x="679"	y="501"	/>	<point	x="660"	y="502"	/>	<point	x="679"	y="502"	/>	<point	x="660"	y="503"	/>	<point	x="679"	y="503"	/>	<point	x="660"	y="504"	/>	<point	x="679"	y="504"	/>	<point	x="660"	y="505"	/>	<point	x="679"	y="505"	/>	<point	x="660"	y="506"	/>	<point	x="679"	y="506"	/>	<point	x="660"	y="507"	/>	<point	x="679"	y="507"	/>	<point	x="660"	y="508"	/>	<point	x="679"	y="508"	/>	<point	x="660"	y="509"	/>	<point	x="679"	y="509"	/>	<point	x="660"	y="510"	/>	<point	x="679"	y="510"	/>	<point	x="660"	y="511"	/>	<point	x="679"	y="511"	/>	<point	x="660"	y="512"	/>	<point	x="679"	y="512"	/>	<point	x="660"	y="513"	/>	<point	x="661"	y="513"	/>	<point	x="662"	y="513"	/>	<point	x="663"	y="513"	/>	<point	x="664"	y="513"	/>	<point	x="665"	y="513"	/>	<point	x="666"	y="513"	/>	<point	x="667"	y="513"	/>	<point	x="668"	y="513"	/>	<point	x="669"	y="513"	/>	<point	x="670"	y="513"	/>	<point	x="671"	y="513"	/>	<point	x="672"	y="513"	/>	<point	x="673"	y="513"	/>	<point	x="674"	y="513"	/>	<point	x="675"	y="513"	/>	<point	x="676"	y="513"	/>	<point	x="677"	y="513"	/>	<point	x="678"	y="513"	/>	<point	x="679"	y="513"	/>
</particle>
	<particle	cx="224"	cy="136"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="224"	y="136"	/>	<point	x="225"	y="136"	/>	<point	x="226"	y="136"	/>	<point	x="227"	y="136"	/>	<point	x="228"	y="136"	/>	<point	x="229"	y="136"	/>	<point	x="230"	y="136"	/>	<point	x="231"	y="136"	/>	<point	x="232"	y="136"	/>	<point	x="233"	y="136"	/>	<point	x="234"	y="136"	/>	<point	x="235"	y="136"	/>	<point	x="236"	y="136"	/>	<point	x="237"	y="136"	/>	<point	x="238"	y="136"	/>	<point	x="239"	y="136"	/>	<point	x="240"	y="136"	/>	<point	x="241"	y="136"	/>	<point	x="242"	y="136"	/>	<point	x="243"	y="136"	/>	<point	x="224"	y="137"	/>	<point	x="243"	y="137"	/>	<point	x="224"	y="138"	/>	<point	x="243"	y="138"	/>	<point	x="224"	y="139"	/>	<point	x="243"	y="139"	/>	<point	x="224"	y="140"	/>	<point	x="243"	y="140"	/>	<point	x="224"	y="141"	/>	<point	x="243"	y="141"	/>	<point	x="224"	y="142"	/>	<point	x="243"	y="142"	/>	<point	x="224"	y="143"	/>	<point	x="243"	y="143"	/>	<point	x="224"	y="144"	/>	<point	x="243"	y="144"	/>	<point	x="224"	y="145"	/>	<point	x="243"	y="145"	/>	<point	x="224"	y="146"	/>	<point	x="243"	y="146"	/>	<point	x="224"	y="147"	/>	<point	x="243"	y="147"	/>	<point	x="224"	y="148"	/>	<point	x="243"	y="148"	/>	<point	x="224"	y="149"	/>	<point	x="243"	y="149"	/>	<point	x="224"	y="150"	/>	<point	x="243"	y="150"	/>	<point	x="224"	y="151"	/>	<point	x="243"	y="151"	/>	<point	x="224"	y="152"	/>	<point	x="243"	y="152"	/>	<point	x="224"	y="153"	/>	<point	x="243"	y="153"	/>	<point	x="224"	y="154"	/>	<point	x="243"	y="154"	/>	<point	x="224"	y="155"	/>	<point	x="225"	y="155"	/>	<point	x="226"	y="155"	/>	<point	x="227"	y="155"	/>	<point	x="228"	y="155"	/>	<point	x="229"	y="155"	/>	<point	x="230"	y="155"	/>	<point	x="231"	y="155"	/>	<point	x="232"	y="155"	/>	<point	x="233"	y="155"	/>	<point	x="234"	y="155"	/>	<point	x="235"	y="155"	/>	<point	x="236"	y="155"	/>	<point	x="237"	y="155"	/>	<point	x="238"	y="155"	/>	<point	x="239"	y="155"	/>	<point	x="240"	y="155"	/>	<point	x="241"	y="155"	/>	<point	x="242"	y="155"	/>	<point	x="243"	y="155"	/>
</particle>
	<particle	cx="250"	cy="168"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="250"	y="168"	/>	<point	x="251"	y="168"	/>	<point	x="252"	y="168"	/>	<point	x="253"	y="168"	/>	<point	x="254"	y="168"	/>	<point	x="255"	y="168"	/>	<point	x="256"	y="168"	/>	<point	x="257"	y="168"	/>	<point	x="258"	y="168"	/>	<point	x="259"	y="168"	/>	<point	x="260"	y="168"	/>	<point	x="261"	y="168"	/>	<point	x="262"	y="168"	/>	<point	x="263"	y="168"	/>	<point	x="264"	y="168"	/>	<point	x="265"	y="168"	/>	<point	x="266"	y="168"	/>	<point	x="267"	y="168"	/>	<point	x="268"	y="168"	/>	<point	x="269"	y="168"	/>	<point	x="250"	y="169"	/>	<point	x="269"	y="169"	/>	<point	x="250"	y="170"	/>	<point	x="269"	y="170"	/>	<point	x="250"	y="171"	/>	<point	x="269"	y="171"	/>	<point	x="250"	y="172"	/>	<point	x="269"	y="172"	/>	<point	x="250"	y="173"	/>	<point	x="269"	y="173"	/>	<point	x="250"	y="174"	/>	<point	x="269"	y="174"	/>	<point	x="250"	y="175"	/>	<point	x="269"	y="175"	/>	<point	x="250"	y="176"	/>	<point	x="269"	y="176"	/>	<point	x="250"	y="177"	/>	<point	x="269"	y="177"	/>	<point	x="250"	y="178"	/>	<point	x="269"	y="178"	/>	<point	x="250"	y="179"	/>	<point	x="269"	y="179"	/>	<point	x="250"	y="180"	/>	<point	x="269"	y="180"	/>	<point	x="250"	y="181"	/>	<point	x="269"	y="181"	/>	<point	x="250"	y="182"	/>	<point	x="269"	y="182"	/>	<point	x="250"	y="183"	/>	<point	x="269"	y="183"	/>	<point	x="250"	y="184"	/>	<point	x="269"	y="184"	/>	<point	x="250"	y="185"	/>	<point	x="269"	y="185"	/>	<point	x="250"	y="186"	/>	<point	x="269"	y="186"	/>	<point	x="250"	y="187"	/>	<point	x="251"	y="187"	/>	<point	x="252"	y="187"	/>	<point	x="253"	y="187"	/>	<point	x="254"	y="187"	/>	<point	x="255"	y="187"	/>	<point	x="256"	y="187"	/>	<point	x="257"	y="187"	/>	<point	x="258"	y="187"	/>	<point	x="259"	y="187"	/>	<point	x="260"	y="187"	/>	<point	x="261"	y="187"	/>	<point	x="262"	y="187"	/>	<point	x="263"	y="187"	/>	<point	x="264"	y="187"	/>	<point	x="265"	y="187"	/>	<point	x="266"	y="187"	/>	<point	x="267"	y="187"	/>	<point	x="268"	y="187"	/>	<point	x="269"	y="187"	/>
</particle>
	<particle	cx="554"	cy="657"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="554"	y="657"	/>	<point	x="555"	y="657"	/>	<point	x="556"	y="657"	/>	<point	x="557"	y="657"	/>	<point	x="558"	y="657"	/>	<point	x="559"	y="657"	/>	<point	x="560"	y="657"	/>	<point	x="561"	y="657"	/>	<point	x="562"	y="657"	/>	<point	x="563"	y="657"	/>	<point	x="564"	y="657"	/>	<point	x="565"	y="657"	/>	<point	x="566"	y="657"	/>	<point	x="567"	y="657"	/>	<point	x="568"	y="657"	/>	<point	x="569"	y="657"	/>	<point	x="570"	y="657"	/>	<point	x="571"	y="657"	/>	<point	x="572"	y="657"	/>	<point	x="573"	y="657"	/>	<point	x="554"	y="658"	/>	<point	x="573"	y="658"	/>	<point	x="554"	y="659"	/>	<point	x="573"	y="659"	/>	<point	x="554"	y="660"	/>	<point	x="573"	y="660"	/>	<point	x="554"	y="661"	/>	<point	x="573"	y="661"	/>	<point	x="554"	y="662"	/>	<point	x="573"	y="662"	/>	<point	x="554"	y="663"	/>	<point	x="573"	y="663"	/>	<point	x="554"	y="664"	/>	<point	x="573"	y="664"	/>	<point	x="554"	y="665"	/>	<point	x="573"	y="665"	/>	<point	x="554"	y="666"	/>	<point	x="573"	y="666"	/>	<point	x="554"	y="667"	/>	<point	x="573"	y="667"	/>	<point	x="554"	y="668"	/>	<point	x="573"	y="668"	/>	<point	x="554"	y="669"	/>	<point	x="573"	y="669"	/>	<point	x="554"	y="670"	/>	<point	x="573"	y="670"	/>	<point	x="554"	y="671"	/>	<point	x="573"	y="671"	/>	<point	x="554"	y="672"	/>	<point	x="573"	y="672"	/>	<point	x="554"	y="673"	/>	<point	x="573"	y="673"	/>	<point	x="554"	y="674"	/>	<point	x="573"	y="674"	/>	<point	x="554"	y="675"	/>	<point	x="573"	y="675"	/>	<point	x="554"	y="676"	/>	<point	x="555"	y="676"	/>	<point	x="556"	y="676"	/>	<point	x="557"	y="676"	/>	<point	x="558"	y="676"	/>	<point	x="559"	y="676"	/>	<point	x="560"	y="676"	/>	<point	x="561"	y="676"	/>	<point	x="562"	y="676"	/>	<point	x="563"	y="676"	/>	<point	x="564"	y="676"	/>	<point	x="565"	y="676"	/>	<point	x="566"	y="676"	/>	<point	x="567"	y="676"	/>	<point	x="568"	y="676"	/>	<point	x="569"	y="676"	/>	<point	x="570"	y="676"	/>	<point	x="571"	y="676"	/>	<point	x="572"	y="676"	/>	<point	x="573"	y="676"	/>
</particle>
	<particle	cx="479"	cy="850"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="479"	y="850"	/>	<point	x="480"	y="850"	/>	<point	x="481"	y="850"	/>	<point	x="482"	y="850"	/>	<point	x="483"	y="850"	/>	<point	x="484"	y="850"	/>	<point	x="485"	y="850"	/>	<point	x="486"	y="850"	/>	<point	x="487"	y="850"	/>	<point	x="488"	y="850"	/>	<point	x="489"	y="850"	/>	<point	x="490"	y="850"	/>	<point	x="491"	y="850"	/>	<point	x="492"	y="850"	/>	<point	x="493"	y="850"	/>	<point	x="494"	y="850"	/>	<point	x="495"	y="850"	/>	<point	x="496"	y="850"	/>	<point	x="497"	y="850"	/>	<point	x="498"	y="850"	/>	<point	x="479"	y="851"	/>	<point	x="498"	y="851"	/>	<point	x="479"	y="852"	/>	<point	x="498"	y="852"	/>	<point	x="479"	y="853"	/>	<point	x="498"	y="853"	/>	<point	x="479"	y="854"	/>	<point	x="498"	y="854"	/>	<point	x="479"	y="855"	/>	<point	x="498"	y="855"	/>	<point	x="479"	y="856"	/>	<point	x="498"	y="856"	/>	<point	x="479"	y="857"	/>	<point	x="498"	y="857"	/>	<point	x="479"	y="858"	/>	<point	x="498"	y="858"	/>	<point	x="479"	y="859"	/>	<point	x="498"	y="859"	/>	<point	x="479"	y="860"	/>	<point	x="498"	y="860"	/>	<point	x="479"	y="861"	/>	<point	x="498"	y="861"	/>	<point	x="479"	y="862"	/>	<point	x="498"	y="862"	/>	<point	x="479"	y="863"	/>	<point	x="498"	y="863"	/>	<point	x="479"	y="864"	/>	<point	x="498"	y="864"	/>	<point	x="479"	y="865"	/>	<point	x="498"	y="865"	/>	<point	x="479"	y="866"	/>	<point	x="498"	y="866"	/>	<point	x="479"	y="867"	/>	<point	x="498"	y="867"	/>	<point	x="479"	y="868"	/>	<point	x="498"	y="868"	/>	<point	x="479"	y="869"	/>	<point	x="480"	y="869"	/>	<point	x="481"	y="869"	/>	<point	x="482"	y="869"	/>	<point	x="483"	y="869"	/>	<point	x="484"	y="869"	/>	<point	x="485"	y="869"	/>	<point	x="486"	y="869"	/>	<point	x="487"	y="869"	/>	<point	x="488"	y="869"	/>	<point	x="489"	y="869"	/>	<point	x="490"	y="869"	/>	<point	x="491"	y="869"	/>	<point	x="492"	y="869"	/>	<point	x="493"	y="869"	/>	<point	x="494"	y="869"	/>	<point	x="495"	y="869"	/>	<point	x="496"	y="869"	/>	<point	x="497"	y="869"	/>	<point	x="498"	y="869"	/>
</particle>
	<particle	cx="487"	cy="265"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="487"	y="265"	/>	<point	x="488"	y="265"	/>	<point	x="489"	y="265"	/>	<point	x="490"	y="265"	/>	<point	x="491"	y="265"	/>	<point	x="492"	y="265"	/>	<point	x="493"	y="265"	/>	<point	x="494"	y="265"	/>	<point	x="495"	y="265"	/>	<point	x="496"	y="265"	/>	<point	x="497"	y="265"	/>	<point	x="498"	y="265"	/>	<point	x="499"	y="265"	/>	<point	x="500"	y="265"	/>	<point	x="501"	y="265"	/>	<point	x="502"	y="265"	/>	<point	x="503"	y="265"	/>	<point	x="504"	y="265"	/>	<point	x="505"	y="265"	/>	<point	x="506"	y="265"	/>	<point	x="487"	y="266"	/>	<point	x="506"	y="266"	/>	<point	x="487"	y="267"	/>	<point	x="506"	y="267"	/>	<point	x="487"	y="268"	/>	<point	x="506"	y="268"	/>	<point	x="487"	y="269"	/>	<point	x="506"	y="269"	/>	<point	x="487"	y="270"	/>	<point	x="506"	y="270"	/>	<point	x="487"	y="271"	/>	<point	x="506"	y="271"	/>	<point	x="487"	y="272"	/>	<point	x="506"	y="272"	/>	<point	x="487"	y="273"	/>	<point	x="506"	y="273"	/>	<point	x="487"	y="274"	/>	<point	x="506"	y="274"	/>	<point	x="487"	y="275"	/>	<point	x="506"	y="275"	/>	<point	x="487"	y="276"	/>	<point	x="506"	y="276"	/>	<point	x="487"	y="277"	/>	<point	x="506"	y="277"	/>	<point	x="487"	y="278"	/>	<point	x="506"	y="278"	/>	<point	x="487"	y="279"	/>	<point	x="506"	y="279"	/>	<point	x="487"	y="280"	/>	<point	x="506"	y="280"	/>	<point	x="487"	y="281"	/>	<point	x="506"	y="281"	/>	<point	x="487"	y="282"	/>	<point	x="506"	y="282"	/>	<point	x="487"	y="283"	/>	<point	x="506"	y="283"	/>	<point	x="487"	y="284"	/>	<point	x="488"	y="284"	/>	<point	x="489"	y="284"	/>	<point	x="490"	y="284"	/>	<point	x="491"	y="284"	/>	<point	x="492"	y="284"	/>	<point	x="493"	y="284"	/>	<point	x="494"	y="284"	/>	<point	x="495"	y="284"	/>	<point	x="496"	y="284"	/>	<point	x="497"	y="284"	/>	<point	x="498"	y="284"	/>	<point	x="499"	y="284"	/>	<point	x="500"	y="284"	/>	<point	x="501"	y="284"	/>	<point	x="502"	y="284"	/>	<point	x="503"	y="284"	/>	<point	x="504"	y="284"	/>	<point	x="505"	y="284"	/>	<point	x="506"	y="284"	/>
</particle>
	<particle	cx="497"	cy="797"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="497"	y="797"	/>	<point	x="498"	y="797"	/>	<point	x="499"	y="797"	/>	<point	x="500"	y="797"	/>	<point	x="501"	y="797"	/>	<point	x="502"	y="797"	/>	<point	x="503"	y="797"	/>	<point	x="504"	y="797"	/>	<point	x="505"	y="797"	/>	<point	x="506"	y="797"	/>	<point	x="507"	y="797"	/>	<point	x="508"	y="797"	/>	<point	x="509"	y="797"	/>	<point	x="510"	y="797"	/>	<point	x="511"	y="797"	/>	<point	x="512"	y="797"	/>	<point	x="513"	y="797"	/>	<point	x="514"	y="797"	/>	<point	x="515"	y="797"	/>	<point	x="516"	y="797"	/>	<point	x="497"	y="798"	/>	<point	x="516"	y="798"	/>	<point	x="497"	y="799"	/>	<point	x="516"	y="799"	/>	<point	x="497"	y="800"	/>	<point	x="516"	y="800"	/>	<point	x="497"	y="801"	/>	<point	x="516"	y="801"	/>	<point	x="497"	y="802"	/>	<point	x="516"	y="802"	/>	<point	x="497"	y="803"	/>	<point	x="516"	y="803"	/>	<point	x="497"	y="804"	/>	<point	x="516"	y="804"	/>	<point	x="497"	y="805"	/>	<point	x="516"	y="805"	/>	<point	x="497"	y="806"	/>	<point	x="516"	y="806"	/>	<point	x="497"	y="807"	/>	<point	x="516"	y="807"	/>	<point	x="497"	y="808"	/>	<point	x="516"	y="808"	/>	<point	x="497"	y="809"	/>	<point	x="516"	y="809"	/>	<point	x="497"	y="810"	/>	<point	x="516"	y="810"	/>	<point	x="497"	y="811"	/>	<point	x="516"	y="811"	/>	<point	x="497"	y="812"	/>	<point	x="516"	y="812"	/>	<point	x="497"	y="813"	/>	<point	x="516"	y="813"	/>	<point	x="497"	y="814"	/>	<point	x="516"	y="814"	/>	<point	x="497"	y="815"	/>	<point	x="516"	y="815"	/>	<point	x="497"	y="816"	/>	<point	x="498"	y="816"	/>	<point	x="499"	y="816"	/>	<point	x="500"	y="816"	/>	<point	x="501"	y="816"	/>	<point	x="502"	y="816"	/>	<point	x="503"	y="816"	/>	<point	x="504"	y="816"	/>	<point	x="505"	y="816"	/>	<point	x="506"	y="816"	/>	<point	x="507"	y="816"	/>	<point	x="508"	y="816"	/>	<point	x="509"	y="816"	/>	<point	x="510"	y="816"	/>	<point	x="511"	y="816"	/>	<point	x="512"	y="816"	/>	<point	x="513"	y="816"	/>	<point	x="514"	y="816"	/>	<point	x="515"	y="816"	/>	<point	x="516"	y="816"	/>
</particle>
	<particle	cx="60"	cy="410"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="60"	y="410"	/>	<point	x="61"	y="410"	/>	<point	x="62"	y="410"	/>	<point	x="63"	y="410"	/>	<point	x="64"	y="410"	/>	<point	x="65"	y="410"	/>	<point	x="66"	y="410"	/>	<point	x="67"	y="410"	/>	<point	x="68"	y="410"	/>	<point	x="69"	y="410"	/>	<point	x="70"	y="410"	/>	<point	x="71"	y="410"	/>	<point	x="72"	y="410"	/>	<point	x="73"	y="410"	/>	<point	x="74"	y="410"	/>	<point	x="75"	y="410"	/>	<point	x="76"	y="410"	/>	<point	x="77"	y="410"	/>	<point	x="78"	y="410"	/>	<point	x="79"	y="410"	/>	<point	x="60"	y="411"	/>	<point	x="79"	y="411"	/>	<point	x="60"	y="412"	/>	<point	x="79"	y="412"	/>	<point	x="60"	y="413"	/>	<point	x="79"	y="413"	/>	<point	x="60"	y="414"	/>	<point	x="79"	y="414"	/>	<point	x="60"	y="415"	/>	<point	x="79"	y="415"	/>	<point	x="60"	y="416"	/>	<point	x="79"	y="416"	/>	<point	x="60"	y="417"	/>	<point	x="79"	y="417"	/>	<point	x="60"	y="418"	/>	<point	x="79"	y="418"	/>	<point	x="60"	y="419"	/>	<point	x="79"	y="419"	/>	<point	x="60"	y="420"	/>	<point	x="79"	y="420"	/>	<point	x="60"	y="421"	/>	<point	x="79"	y="421"	/>	<point	x="60"	y="422"	/>	<point	x="79"	y="422"	/>	<point	x="60"	y="423"	/>	<point	x="79"	y="423"	/>	<point	x="60"	y="424"	/>	<point	x="79"	y="424"	/>	<point	x="60"	y="425"	/>	<point	x="79"	y="425"	/>	<point	x="60"	y="426"	/>	<point	x="79"	y="426"	/>	<point	x="60"	y="427"	/>	<point	x="79"	y="427"	/>	<point	x="60"	y="428"	/>	<point	x="79"	y="428"	/>	<point	x="60"	y="429"	/>	<point	x="61"	y="429"	/>	<point	x="62"	y="429"	/>	<point	x="63"	y="429"	/>	<point	x="64"	y="429"	/>	<point	x="65"	y="429"	/>	<point	x="66"	y="429"	/>	<point	x="67"	y="429"	/>	<point	x="68"	y="429"	/>	<point	x="69"	y="429"	/>	<point	x="70"	y="429"	/>	<point	x="71"	y="429"	/>	<point	x="72"	y="429"	/>	<point	x="73"	y="429"	/>	<point	x="74"	y="429"	/>	<point	x="75"	y="429"	/>	<point	x="76"	y="429"	/>	<point	x="77"	y="429"	/>	<point	x="78"	y="429"	/>	<point	x="79"	y="429"	/>
</particle>
	<particle	cx="784"	cy="907"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="784"	y="907"	/>	<point	x="785"	y="907"	/>	<point	x="786"	y="907"	/>	<point	x="787"	y="907"	/>	<point	x="788"	y="907"	/>	<point	x="789"	y="907"	/>	<point	x="790"	y="907"	/>	<point	x="791"	y="907"	/>	<point	x="792"	y="907"	/>	<point	x="793"	y="907"	/>	<point	x="794"	y="907"	/>	<point	x="795"	y="907"	/>	<point	x="796"	y="907"	/>	<point	x="797"	y="907"	/>	<point	x="798"	y="907"	/>	<point	x="799"	y="907"	/>	<point	x="800"	y="907"	/>	<point	x="801"	y="907"	/>	<point	x="802"	y="907"	/>	<point	x="803"	y="907"	/>	<point	x="784"	y="908"	/>	<point	x="803"	y="908"	/>	<point	x="784"	y="909"	/>	<point	x="803"	y="909"	/>	<point	x="784"	y="910"	/>	<point	x="803"	y="910"	/>	<point	x="784"	y="911"	/>	<point	x="803"	y="911"	/>	<point	x="784"	y="912"	/>	<point	x="803"	y="912"	/>	<point	x="784"	y="913"	/>	<point	x="803"	y="913"	/>	<point	x="784"	y="914"	/>	<point	x="803"	y="914"	/>	<point	x="784"	y="915"	/>	<point	x="803"	y="915"	/>	<point	x="784"	y="916"	/>	<point	x="803"	y="916"	/>	<point	x="784"	y="917"	/>	<point	x="803"	y="917"	/>	<point	x="784"	y="918"	/>	<point	x="803"	y="918"	/>	<point	x="784"	y="919"	/>	<point	x="803"	y="919"	/>	<point	x="784"	y="920"	/>	<point	x="803"	y="920"	/>	<point	x="784"	y="921"	/>	<point	x="803"	y="921"	/>	<point	x="784"	y="922"	/>	<point	x="803"	y="922"	/>	<point	x="784"	y="923"	/>	<point	x="803"	y="923"	/>	<point	x="784"	y="924"	/>	<point	x="803"	y="924"	/>	<point	x="784"	y="925"	/>	<point	x="803"	y="925"	/>	<point	x="784"	y="926"	/>	<point	x="785"	y="926"	/>	<point	x="786"	y="926"	/>	<point	x="787"	y="926"	/>	<point	x="788"	y="926"	/>	<point	x="789"	y="926"	/>	<point	x="790"	y="926"	/>	<point	x="791"	y="926"	/>	<point	x="792"	y="926"	/>	<point	x="793"	y="926"	/>	<point	x="794"	y="926"	/>	<point	x="795"	y="926"	/>	<point	x="796"	y="926"	/>	<point	x="797"	y="926"	/>	<point	x="798"	y="926"	/>	<point	x="799"	y="926"	/>	<point	x="800"	y="926"	/>	<point	x="801"	y="926"	/>	<point	x="802"	y="926"	/>	<point	x="803"	y="926"	/>
</particle>
	<particle	cx="290"	cy="211"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="290"	y="211"	/>	<point	x="291"	y="211"	/>	<point	x="292"	y="211"	/>	<point	x="293"	y="211"	/>	<point	x="294"	y="211"	/>	<point	x="295"	y="211"	/>	<point	x="296"	y="211"	/>	<point	x="297"	y="211"	/>	<point	x="298"	y="211"	/>	<point	x="299"	y="211"	/>	<point	x="300"	y="211"	/>	<point	x="301"	y="211"	/>	<point	x="302"	y="211"	/>	<point	x="303"	y="211"	/>	<point	x="304"	y="211"	/>	<point	x="305"	y="211"	/>	<point	x="306"	y="211"	/>	<point	x="307"	y="211"	/>	<point	x="308"	y="211"	/>	<point	x="309"	y="211"	/>	<point	x="290"	y="212"	/>	<point	x="309"	y="212"	/>	<point	x="290"	y="213"	/>	<point	x="309"	y="213"	/>	<point	x="290"	y="214"	/>	<point	x="309"	y="214"	/>	<point	x="290"	y="215"	/>	<point	x="309"	y="215"	/>	<point	x="290"	y="216"	/>	<point	x="309"	y="216"	/>	<point	x="290"	y="217"	/>	<point	x="309"	y="217"	/>	<point	x="290"	y="218"	/>	<point	x="309"	y="218"	/>	<point	x="290"	y="219"	/>	<point	x="309"	y="219"	/>	<point	x="290"	y="220"	/>	<point	x="309"	y="220"	/>	<point	x="290"	y="221"	/>	<point	x="309"	y="221"	/>	<point	x="290"	y="222"	/>	<point	x="309"	y="222"	/>	<point	x="290"	y="223"	/>	<point	x="309"	y="223"	/>	<point	x="290"	y="224"	/>	<point	x="309"	y="224"	/>	<point	x="290"	y="225"	/>	<point	x="309"	y="225"	/>	<point	x="290"	y="226"	/>	<point	x="309"	y="226"	/>	<point	x="290"	y="227"	/>	<point	x="309"	y="227"	/>	<point	x="290"	y="228"	/>	<point	x="309"	y="228"	/>	<point	x="290"	y="229"	/>	<point	x="309"	y="229"	/>	<point	x="290"	y="230"	/>	<point	x="291"	y="230"	/>	<point	x="292"	y="230"	/>	<point	x="293"	y="230"	/>	<point	x="294"	y="230"	/>	<point	x="295"	y="230"	/>	<point	x="296"	y="230"	/>	<point	x="297"	y="230"	/>	<point	x="298"	y="230"	/>	<point	x="299"	y="230"	/>	<point	x="300"	y="230"	/>	<point	x="301"	y="230"	/>	<point	x="302"	y="230"	/>	<point	x="303"	y="230"	/>	<point	x="304"	y="230"	/>	<point	x="305"	y="230"	/>	<point	x="306"	y="230"	/>	<point	x="307"	y="230"	/>	<point	x="308"	y="230"	/>	<point	x="309"	y="230"	/>
</particle>
	<particle	cx="812"	cy="802"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="812"	y="802"	/>	<point	x="813"	y="802"	/>	<point	x="814"	y="802"	/>	<point	x="815"	y="802"	/>	<point	x="816"	y="802"	/>	<point	x="817"	y="802"	/>	<point	x="818"	y="802"	/>	<point	x="819"	y="802"	/>	<point	x="820"	y="802"	/>	<point	x="821"	y="802"	/>	<point	x="822"	y="802"	/>	<point	x="823"	y="802"	/>	<point	x="824"	y="802"	/>	<point	x="825"	y="802"	/>	<point	x="826"	y="802"	/>	<point	x="827"	y="802"	/>	<point	x="828"	y="802"	/>	<point	x="829"	y="802"	/>	<point	x="830"	y="802"	/>	<point	x="831"	y="802"	/>	<point	x="812"	y="803"	/>	<point	x="831"	y="803"	/>	<point	x="812"	y="804"	/>	<point	x="831"	y="804"	/>	<point	x="812"	y="805"	/>	<point	x="831"	y="805"	/>	<point	x="812"	y="806"	/>	<point	x="831"	y="806"	/>	<point	x="812"	y="807"	/>	<point	x="831"	y="807"	/>	<point	x="812"	y="808"	/>	<point	x="831"	y="808"	/>	<point	x="812"	y="809"	/>	<point	x="831"	y="809"	/>	<point	x="812"	y="810"	/>	<point	x="831"	y="810"	/>	<point	x="812"	y="811"	/>	<point	x="831"	y="811"	/>	<point	x="812"	y="812"	/>	<point	x="831"	y="812"	/>	<point	x="812"	y="813"	/>	<point	x="831"	y="813"	/>	<point	x="812"	y="814"	/>	<point	x="831"	y="814"	/>	<point	x="812"	y="815"	/>	<point	x="831"	y="815"	/>	<point	x="812"	y="816"	/>	<point	x="831"	y="816"	/>	<point	x="812"	y="817"	/>	<point	x="831"	y="817"	/>	<point	x="812"	y="818"	/>	<point	x="831"	y="818"	/>	<point	x="812"	y="819"	/>	<point	x="831"	y="819"	/>	<point	x="812"	y="820"	/>	<point	x="831"	y="820"	/>	<point	x="812"	y="821"	/>	<point	x="813"	y="821"	/>	<point	x="814"	y="821"	/>	<point	x="815"	y="821"	/>	<point	x="816"	y="821"	/>	<point	x="817"	y="821"	/>	<point	x="818"	y="821"	/>	<point	x="819"	y="821"	/>	<point	x="820"	y="821"	/>	<point	x="821"	y="821"	/>	<point	x="822"	y="821"	/>	<point	x="823"	y="821"	/>	<point	x="824"	y="821"	/>	<point	x="825"	y="821"	/>	<point	x="826"	y="821"	/>	<point	x="827"	y="821"	/>	<point	x="828"	y="821"	/>	<point	x="829"	y="821"	/>	<point	x="830"	y="821"	/>	<point	x="831"	y="821"	/>
</particle>
	<particle	cx="602"	cy="605"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="602"	y="605"	/>	<point	x="603"	y="605"	/>	<point	x="604"	y="605"	/>	<point	x="605"	y="605"	/>	<point	x="606"	y="605"	/>	<point	x="607"	y="605"	/>	<point	x="608"	y="605"	/>	<point	x="609"	y="605"	/>	<point	x="610"	y="605"	/>	<point	x="611"	y="605"	/>	<point	x="612"	y="605"	/>	<point	x="613"	y="605"	/>	<point	x="614"	y="605"	/>	<point	x="615"	y="605"	/>	<point	x="616"	y="605"	/>	<point	x="617"	y="605"	/>	<point	x="618"	y="605"	/>	<point	x="619"	y="605"	/>	<point	x="620"	y="605"	/>	<point	x="621"	y="605"	/>	<point	x="602"	y="606"	/>	<point	x="621"	y="606"	/>	<point	x="602"	y="607"	/>	<point	x="621"	y="607"	/>	<point	x="602"	y="608"	/>	<point	x="621"	y="608"	/>	<point	x="602"	y="609"	/>	<point	x="621"	y="609"	/>	<point	x="602"	y="610"	/>	<point	x="621"	y="610"	/>	<point	x="602"	y="611"	/>	<point	x="621"	y="611"	/>	<point	x="602"	y="612"	/>	<point	x="621"	y="612"	/>	<point	x="602"	y="613"	/>	<point	x="621"	y="613"	/>	<point	x="602"	y="614"	/>	<point	x="621"	y="614"	/>	<point	x="602"	y="615"	/>	<point	x="621"	y="615"	/>	<point	x="602"	y="616"	/>	<point	x="621"	y="616"	/>	<point	x="602"	y="617"	/>	<point	x="621"	y="617"	/>	<point	x="602"	y="618"	/>	<point	x="621"	y="618"	/>	<point	x="602"	y="619"	/>	<point	x="621"	y="619"	/>	<point	x="602"	y="620"	/>	<point	x="621"	y="620"	/>	<point	x="602"	y="621"	/>	<point	x="621"	y="621"	/>	<point	x="602"	y="622"	/>	<point	x="621"	y="622"	/>	<point	x="602"	y="623"	/>	<point	x="621"	y="623"	/>	<point	x="602"	y="624"	/>	<point	x="603"	y="624"	/>	<point	x="604"	y="624"	/>	<point	x="605"	y="624"	/>	<point	x="606"	y="624"	/>	<point	x="607"	y="624"	/>	<point	x="608"	y="624"	/>	<point	x="609"	y="624"	/>	<point	x="610"	y="624"	/>	<point	x="611"	y="624"	/>	<point	x="612"	y="624"	/>	<point	x="613"	y="624"	/>	<point	x="614"	y="624"	/>	<point	x="615"	y="624"	/>	<point	x="616"	y="624"	/>	<point	x="617"	y="624"	/>	<point	x="618"	y="624"	/>	<point	x="619"	y="624"	/>	<point	x="620"	y="624"	/>	<point	x="621"	y="624"	/>
</particle>
	<particle	cx="109"	cy="419"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="109"	y="419"	/>	<point	x="110"	y="419"	/>	<point	x="111"	y="419"	/>	<point	x="112"	y="419"	/>	<point	x="113"	y="419"	/>	<point	x="114"	y="419"	/>	<point	x="115"	y="419"	/>	<point	x="116"	y="419"	/>	<point	x="117"	y="419"	/>	<point	x="118"	y="419"	/>	<point	x="119"	y="419"	/>	<point	x="120"	y="419"	/>	<point	x="121"	y="419"	/>	<point	x="122"	y="419"	/>	<point	x="123"	y="419"	/>	<point	x="124"	y="419"	/>	<point	x="125"	y="419"	/>	<point	x="126"	y="419"	/>	<point	x="127"	y="419"	/>	<point	x="128"	y="419"	/>	<point	x="109"	y="420"	/>	<point	x="128"	y="420"	/>	<point	x="109"	y="421"	/>	<point	x="128"	y="421"	/>	<point	x="109"	y="422"	/>	<point	x="128"	y="422"	/>	<point	x="109"	y="423"	/>	<point	x="128"	y="423"	/>	<point	x="109"	y="424"	/>	<point	x="128"	y="424"	/>	<point	x="109"	y="425"	/>	<point	x="128"	y="425"	/>	<point	x="109"	y="426"	/>	<point	x="128"	y="426"	/>	<point	x="109"	y="427"	/>	<point	x="128"	y="427"	/>	<point	x="109"	y="428"	/>	<point	x="128"	y="428"	/>	<point	x="109"	y="429"	/>	<point	x="128"	y="429"	/>	<point	x="109"	y="430"	/>	<point	x="128"	y="430"	/>	<point	x="109"	y="431"	/>	<point	x="128"	y="431"	/>	<point	x="109"	y="432"	/>	<point	x="128"	y="432"	/>	<point	x="109"	y="433"	/>	<point	x="128"	y="433"	/>	<point	x="109"	y="434"	/>	<point	x="128"	y="434"	/>	<point	x="109"	y="435"	/>	<point	x="128"	y="435"	/>	<point	x="109"	y="436"	/>	<point	x="128"	y="436"	/>	<point	x="109"	y="437"	/>	<point	x="128"	y="437"	/>	<point	x="109"	y="438"	/>	<point	x="110"	y="438"	/>	<point	x="111"	y="438"	/>	<point	x="112"	y="438"	/>	<point	x="113"	y="438"	/>	<point	x="114"	y="438"	/>	<point	x="115"	y="438"	/>	<point	x="116"	y="438"	/>	<point	x="117"	y="438"	/>	<point	x="118"	y="438"	/>	<point	x="119"	y="438"	/>	<point	x="120"	y="438"	/>	<point	x="121"	y="438"	/>	<point	x="122"	y="438"	/>	<point	x="123"	y="438"	/>	<point	x="124"	y="438"	/>	<point	x="125"	y="438"	/>	<point	x="126"	y="438"	/>	<point	x="127"	y="438"	/>	<point	x="128"	y="438"	/>
</particle>
	<particle	cx="338"	cy="242"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="338"	y="242"	/>	<point	x="339"	y="242"	/>	<point	x="340"	y="242"	/>	<point	x="341"	y="242"	/>	<point	x="342"	y="242"	/>	<point	x="343"	y="242"	/>	<point	x="344"	y="242"	/>	<point	x="345"	y="242"	/>	<point	x="346"	y="242"	/>	<point	x="347"	y="242"	/>	<point	x="348"	y="242"	/>	<point	x="349"	y="242"	/>	<point	x="350"	y="242"	/>	<point	x="351"	y="242"	/>	<point	x="352"	y="242"	/>	<point	x="353"	y="242"	/>	<point	x="354"	y="242"	/>	<point	x="355"	y="242"	/>	<point	x="356"	y="242"	/>	<point	x="357"	y="242"	/>	<point	x="338"	y="243"	/>	<point	x="357"	y="243"	/>	<point	x="338"	y="244"	/>	<point	x="357"	y="244"	/>	<point	x="338"	y="245"	/>	<point	x="357"	y="245"	/>	<point	x="338"	y="246"	/>	<point	x="357"	y="246"	/>	<point	x="338"	y="247"	/>	<point	x="357"	y="247"	/>	<point	x="338"	y="248"	/>	<point	x="357"	y="248"	/>	<point	x="338"	y="249"	/>	<point	x="357"	y="249"	/>	<point	x="338"	y="250"	/>	<point	x="357"	y="250"	/>	<point	x="338"	y="251"	/>	<point	x="357"	y="251"	/>	<point	x="338"	y="252"	/>	<point	x="357"	y="252"	/>	<point	x="338"	y="253"	/>	<point	x="357"	y="253"	/>	<point	x="338"	y="254"	/>	<point	x="357"	y="254"	/>	<point	x="338"	y="255"	/>	<point	x="357"	y="255"	/>	<point	x="338"	y="256"	/>	<point	x="357"	y="256"	/>	<point	x="338"	y="257"	/>	<point	x="357"	y="257"	/>	<point	x="338"	y="258"	/>	<point	x="357"	y="258"	/>	<point	x="338"	y="259"	/>	<point	x="357"	y="259"	/>	<point	x="338"	y="260"	/>	<point	x="357"	y="260"	/>	<point	x="338"	y="261"	/>	<point	x="339"	y="261"	/>	<point	x="340"	y="261"	/>	<point	x="341"	y="261"	/>	<point	x="342"	y="261"	/>	<point	x="343"	y="261"	/>	<point	x="344"	y="261"	/>	<point	x="345"	y="261"	/>	<point	x="346"	y="261"	/>	<point	x="347"	y="261"	/>	<point	x="348"	y="261"	/>	<point	x="349"	y="261"	/>	<point	x="350"	y="261"	/>	<point	x="351"	y="261"	/>	<point	x="352"	y="261"	/>	<point	x="353"	y="261"	/>	<point	x="354"	y="261"	/>	<point	x="355"	y="261"	/>	<point	x="356"	y="261"	/>	<point	x="357"	y="261"	/>
</particle>
	<particle	cx="861"	cy="571"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="861"	y="571"	/>	<point	x="862"	y="571"	/>	<point	x="863"	y="571"	/>	<point	x="864"	y="571"	/>	<point	x="865"	y="571"	/>	<point	x="866"	y="571"	/>	<point	x="867"	y="571"	/>	<point	x="868"	y="571"	/>	<point	x="869"	y="571"	/>	<point	x="870"	y="571"	/>	<point	x="871"	y="571"	/>	<point	x="872"	y="571"	/>	<point	x="873"	y="571"	/>	<point	x="874"	y="571"	/>	<point	x="875"	y="571"	/>	<point	x="876"	y="571"	/>	<point	x="877"	y="571"	/>	<point	x="878"	y="571"	/>	<point	x="879"	y="571"	/>	<point	x="880"	y="571"	/>	<point	x="861"	y="572"	/>	<point	x="880"	y="572"	/>	<point	x="861"	y="573"	/>	<point	x="880"	y="573"	/>	<point	x="861"	y="574"	/>	<point	x="880"	y="574"	/>	<point	x="861"	y="575"	/>	<point	x="880"	y="575"	/>	<point	x="861"	y="576"	/>	<point	x="880"	y="576"	/>	<point	x="861"	y="577"	/>	<point	x="880"	y="577"	/>	<point	x="861"	y="578"	/>	<point	x="880"	y="578"	/>	<point	x="861"	y="579"	/>	<point	x="880"	y="579"	/>	<point	x="861"	y="580"	/>	<point	x="880"	y="580"	/>	<point	x="861"	y="581"	/>	<point	x="880"	y="581"	/>	<point	x="861"	y="582"	/>	<point	x="880"	y="582"	/>	<point	x="861"	y="583"	/>	<point	x="880"	y="583"	/>	<point	x="861"	y="584"	/>	<point	x="880"	y="584"	/>	<point	x="861"	y="585"	/>	<point	x="880"	y="585"	/>	<point	x="861"	y="586"	/>	<point	x="880"	y="586"	/>	<point	x="861"	y="587"	/>	<point	x="880"	y="587"	/>	<point	x="861"	y="588"	/>	<point	x="880"	y="588"	/>	<point	x="861"	y="589"	/>	<point	x="880"	y="589"	/>	<point	x="861"	y="590"	/>	<point	x="862"	y="590"	/>	<point	x="863"	y="590"	/>	<point	x="864"	y="590"	/>	<point	x="865"	y="590"	/>	<point	x="866"	y="590"	/>	<point	x="867"	y="590"	/>	<point	x="868"	y="590"	/>	<point	x="869"	y="590"	/>	<point	x="870"	y="590"	/>	<point	x="871"	y="590"	/>	<point	x="872"	y="590"	/>	<point	x="873"	y="590"	/>	<point	x="874"	y="590"	/>	<point	x="875"	y="590"	/>	<point	x="876"	y="590"	/>	<point	x="877"	y="590"	/>	<point	x="878"	y="590"	/>	<point	x="879"	y="590"	/>	<point	x="880"	y="590"	/>
</particle>
	<particle	cx="837"	cy="725"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="837"	y="725"	/>	<point	x="838"	y="725"	/>	<point	x="839"	y="725"	/>	<point	x="840"	y="725"	/>	<point	x="841"	y="725"	/>	<point	x="842"	y="725"	/>	<point	x="843"	y="725"	/>	<point	x="844"	y="725"	/>	<point	x="845"	y="725"	/>	<point	x="846"	y="725"	/>	<point	x="847"	y="725"	/>	<point	x="848"	y="725"	/>	<point	x="849"	y="725"	/>	<point	x="850"	y="725"	/>	<point	x="851"	y="725"	/>	<point	x="852"	y="725"	/>	<point	x="853"	y="725"	/>	<point	x="854"	y="725"	/>	<point	x="855"	y="725"	/>	<point	x="856"	y="725"	/>	<point	x="837"	y="726"	/>	<point	x="856"	y="726"	/>	<point	x="837"	y="727"	/>	<point	x="856"	y="727"	/>	<point	x="837"	y="728"	/>	<point	x="856"	y="728"	/>	<point	x="837"	y="729"	/>	<point	x="856"	y="729"	/>	<point	x="837"	y="730"	/>	<point	x="856"	y="730"	/>	<point	x="837"	y="731"	/>	<point	x="856"	y="731"	/>	<point	x="837"	y="732"	/>	<point	x="856"	y="732"	/>	<point	x="837"	y="733"	/>	<point	x="856"	y="733"	/>	<point	x="837"	y="734"	/>	<point	x="856"	y="734"	/>	<point	x="837"	y="735"	/>	<point	x="856"	y="735"	/>	<point	x="837"	y="736"	/>	<point	x="856"	y="736"	/>	<point	x="837"	y="737"	/>	<point	x="856"	y="737"	/>	<point	x="837"	y="738"	/>	<point	x="856"	y="738"	/>	<point	x="837"	y="739"	/>	<point	x="856"	y="739"	/>	<point	x="837"	y="740"	/>	<point	x="856"	y="740"	/>	<point	x="837"	y="741"	/>	<point	x="856"	y="741"	/>	<point	x="837"	y="742"	/>	<point	x="856"	y="742"	/>	<point	x="837"	y="743"	/>	<point	x="856"	y="743"	/>	<point	x="837"	y="744"	/>	<point	x="838"	y="744"	/>	<point	x="839"	y="744"	/>	<point	x="840"	y="744"	/>	<point	x="841"	y="744"	/>	<point	x="842"	y="744"	/>	<point	x="843"	y="744"	/>	<point	x="844"	y="744"	/>	<point	x="845"	y="744"	/>	<point	x="846"	y="744"	/>	<point	x="847"	y="744"	/>	<point	x="848"	y="744"	/>	<point	x="849"	y="744"	/>	<point	x="850"	y="744"	/>	<point	x="851"	y="744"	/>	<point	x="852"	y="744"	/>	<point	x="853"	y="744"	/>	<point	x="854"	y="744"	/>	<point	x="855"	y="744"	/>	<point	x="856"	y="744"	/>
</particle>
	<particle	cx="263"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="263"	y="444"	/>	<point	x="264"	y="444"	/>	<point	x="265"	y="444"	/>	<point	x="266"	y="444"	/>	<point	x="267"	y="444"	/>	<point	x="268"	y="444"	/>	<point	x="269"	y="444"	/>	<point	x="270"	y="444"	/>	<point	x="271"	y="444"	/>	<point	x="272"	y="444"	/>	<point	x="273"	y="444"	/>	<point	x="274"	y="444"	/>	<point	x="275"	y="444"	/>	<point	x="276"	y="444"	/>	<point	x="277"	y="444"	/>	<point	x="278"	y="444"	/>	<point	x="279"	y="444"	/>	<point	x="280"	y="444"	/>	<point	x="281"	y="444"	/>	<point	x="282"	y="444"	/>	<point	x="263"	y="445"	/>	<point	x="282"	y="445"	/>	<point	x="263"	y="446"	/>	<point	x="282"	y="446"	/>	<point	x="263"	y="447"	/>	<point	x="282"	y="447"	/>	<point	x="263"	y="448"	/>	<point	x="282"	y="448"	/>	<point	x="263"	y="449"	/>	<point	x="282"	y="449"	/>	<point	x="263"	y="450"	/>	<point	x="282"	y="450"	/>	<point	x="263"	y="451"	/>	<point	x="282"	y="451"	/>	<point	x="263"	y="452"	/>	<point	x="282"	y="452"	/>	<point	x="263"	y="453"	/>	<point	x="282"	y="453"	/>	<point	x="263"	y="454"	/>	<point	x="282"	y="454"	/>	<point	x="263"	y="455"	/>	<point	x="282"	y="455"	/>	<point	x="263"	y="456"	/>	<point	x="282"	y="456"	/>	<point	x="263"	y="457"	/>	<point	x="282"	y="457"	/>	<point	x="263"	y="458"	/>	<point	x="282"	y="458"	/>	<point	x="263"	y="459"	/>	<point	x="282"	y="459"	/>	<point	x="263"	y="460"	/>	<point	x="282"	y="460"	/>	<point	x="263"	y="461"	/>	<point	x="282"	y="461"	/>	<point	x="263"	y="462"	/>	<point	x="282"	y="462"	/>	<point	x="263"	y="463"	/>	<point	x="264"	y="463"	/>	<point	x="265"	y="463"	/>	<point	x="266"	y="463"	/>	<point	x="267"	y="463"	/>	<point	x="268"	y="463"	/>	<point	x="269"	y="463"	/>	<point	x="270"	y="463"	/>	<point	x="271"	y="463"	/>	<point	x="272"	y="463"	/>	<point	x="273"	y="463"	/>	<point	x="274"	y="463"	/>	<point	x="275"	y="463"	/>	<point	x="276"	y="463"	/>	<point	x="277"	y="463"	/>	<point	x="278"	y="463"	/>	<point	x="279"	y="463"	/>	<point	x="280"	y="463"	/>	<point	x="281"	y="463"	/>	<point	x="282"	y="463"	/>
</particle>
	<particle	cx="619"	cy="543"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="619"	y="543"	/>	<point	x="620"	y="543"	/>	<point	x="621"	y="543"	/>	<point	x="622"	y="543"	/>	<point	x="623"	y="543"	/>	<point	x="624"	y="543"	/>	<point	x="625"	y="543"	/>	<point	x="626"	y="543"	/>	<point	x="627"	y="543"	/>	<point	x="628"	y="543"	/>	<point	x="629"	y="543"	/>	<point	x="630"	y="543"	/>	<point	x="631"	y="543"	/>	<point	x="632"	y="543"	/>	<point	x="633"	y="543"	/>	<point	x="634"	y="543"	/>	<point	x="635"	y="543"	/>	<point	x="636"	y="543"	/>	<point	x="637"	y="543"	/>	<point	x="638"	y="543"	/>	<point	x="619"	y="544"	/>	<point	x="638"	y="544"	/>	<point	x="619"	y="545"	/>	<point	x="638"	y="545"	/>	<point	x="619"	y="546"	/>	<point	x="638"	y="546"	/>	<point	x="619"	y="547"	/>	<point	x="638"	y="547"	/>	<point	x="619"	y="548"	/>	<point	x="638"	y="548"	/>	<point	x="619"	y="549"	/>	<point	x="638"	y="549"	/>	<point	x="619"	y="550"	/>	<point	x="638"	y="550"	/>	<point	x="619"	y="551"	/>	<point	x="638"	y="551"	/>	<point	x="619"	y="552"	/>	<point	x="638"	y="552"	/>	<point	x="619"	y="553"	/>	<point	x="638"	y="553"	/>	<point	x="619"	y="554"	/>	<point	x="638"	y="554"	/>	<point	x="619"	y="555"	/>	<point	x="638"	y="555"	/>	<point	x="619"	y="556"	/>	<point	x="638"	y="556"	/>	<point	x="619"	y="557"	/>	<point	x="638"	y="557"	/>	<point	x="619"	y="558"	/>	<point	x="638"	y="558"	/>	<point	x="619"	y="559"	/>	<point	x="638"	y="559"	/>	<point	x="619"	y="560"	/>	<point	x="638"	y="560"	/>	<point	x="619"	y="561"	/>	<point	x="638"	y="561"	/>	<point	x="619"	y="562"	/>	<point	x="620"	y="562"	/>	<point	x="621"	y="562"	/>	<point	x="622"	y="562"	/>	<point	x="623"	y="562"	/>	<point	x="624"	y="562"	/>	<point	x="625"	y="562"	/>	<point	x="626"	y="562"	/>	<point	x="627"	y="562"	/>	<point	x="628"	y="562"	/>	<point	x="629"	y="562"	/>	<point	x="630"	y="562"	/>	<point	x="631"	y="562"	/>	<point	x="632"	y="562"	/>	<point	x="633"	y="562"	/>	<point	x="634"	y="562"	/>	<point	x="635"	y="562"	/>	<point	x="636"	y="562"	/>	<point	x="637"	y="562"	/>	<point	x="638"	y="562"	/>
</particle>
	<particle	cx="501"	cy="330"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="501"	y="330"	/>	<point	x="502"	y="330"	/>	<point	x="503"	y="330"	/>	<point	x="504"	y="330"	/>	<point	x="505"	y="330"	/>	<point	x="506"	y="330"	/>	<point	x="507"	y="330"	/>	<point	x="508"	y="330"	/>	<point	x="509"	y="330"	/>	<point	x="510"	y="330"	/>	<point	x="511"	y="330"	/>	<point	x="512"	y="330"	/>	<point	x="513"	y="330"	/>	<point	x="514"	y="330"	/>	<point	x="515"	y="330"	/>	<point	x="516"	y="330"	/>	<point	x="517"	y="330"	/>	<point	x="518"	y="330"	/>	<point	x="519"	y="330"	/>	<point	x="520"	y="330"	/>	<point	x="501"	y="331"	/>	<point	x="520"	y="331"	/>	<point	x="501"	y="332"	/>	<point	x="520"	y="332"	/>	<point	x="501"	y="333"	/>	<point	x="520"	y="333"	/>	<point	x="501"	y="334"	/>	<point	x="520"	y="334"	/>	<point	x="501"	y="335"	/>	<point	x="520"	y="335"	/>	<point	x="501"	y="336"	/>	<point	x="520"	y="336"	/>	<point	x="501"	y="337"	/>	<point	x="520"	y="337"	/>	<point	x="501"	y="338"	/>	<point	x="520"	y="338"	/>	<point	x="501"	y="339"	/>	<point	x="520"	y="339"	/>	<point	x="501"	y="340"	/>	<point	x="520"	y="340"	/>	<point	x="501"	y="341"	/>	<point	x="520"	y="341"	/>	<point	x="501"	y="342"	/>	<point	x="520"	y="342"	/>	<point	x="501"	y="343"	/>	<point	x="520"	y="343"	/>	<point	x="501"	y="344"	/>	<point	x="520"	y="344"	/>	<point	x="501"	y="345"	/>	<point	x="520"	y="345"	/>	<point	x="501"	y="346"	/>	<point	x="520"	y="346"	/>	<point	x="501"	y="347"	/>	<point	x="520"	y="347"	/>	<point	x="501"	y="348"	/>	<point	x="520"	y="348"	/>	<point	x="501"	y="349"	/>	<point	x="502"	y="349"	/>	<point	x="503"	y="349"	/>	<point	x="504"	y="349"	/>	<point	x="505"	y="349"	/>	<point	x="506"	y="349"	/>	<point	x="507"	y="349"	/>	<point	x="508"	y="349"	/>	<point	x="509"	y="349"	/>	<point	x="510"	y="349"	/>	<point	x="511"	y="349"	/>	<point	x="512"	y="349"	/>	<point	x="513"	y="349"	/>	<point	x="514"	y="349"	/>	<point	x="515"	y="349"	/>	<point	x="516"	y="349"	/>	<point	x="517"	y="349"	/>	<point	x="518"	y="349"	/>	<point	x="519"	y="349"	/>	<point	x="520"	y="349"	/>
</particle>
	<particle	cx="183"	cy="424"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="424"	/>	<point	x="184"	y="424"	/>	<point	x="185"	y="424"	/>	<point	x="186"	y="424"	/>	<point	x="187"	y="424"	/>	<point	x="188"	y="424"	/>	<point	x="189"	y="424"	/>	<point	x="190"	y="424"	/>	<point	x="191"	y="424"	/>	<point	x="192"	y="424"	/>	<point	x="193"	y="424"	/>	<point	x="194"	y="424"	/>	<point	x="195"	y="424"	/>	<point	x="196"	y="424"	/>	<point	x="197"	y="424"	/>	<point	x="198"	y="424"	/>	<point	x="199"	y="424"	/>	<point	x="200"	y="424"	/>	<point	x="201"	y="424"	/>	<point	x="202"	y="424"	/>	<point	x="183"	y="425"	/>	<point	x="202"	y="425"	/>	<point	x="183"	y="426"	/>	<point	x="202"	y="426"	/>	<point	x="183"	y="427"	/>	<point	x="202"	y="427"	/>	<point	x="183"	y="428"	/>	<point	x="202"	y="428"	/>	<point	x="183"	y="429"	/>	<point	x="202"	y="429"	/>	<point	x="183"	y="430"	/>	<point	x="202"	y="430"	/>	<point	x="183"	y="431"	/>	<point	x="202"	y="431"	/>	<point	x="183"	y="432"	/>	<point	x="202"	y="432"	/>	<point	x="183"	y="433"	/>	<point	x="202"	y="433"	/>	<point	x="183"	y="434"	/>	<point	x="202"	y="434"	/>	<point	x="183"	y="435"	/>	<point	x="202"	y="435"	/>	<point	x="183"	y="436"	/>	<point	x="202"	y="436"	/>	<point	x="183"	y="437"	/>	<point	x="202"	y="437"	/>	<point	x="183"	y="438"	/>	<point	x="202"	y="438"	/>	<point	x="183"	y="439"	/>	<point	x="202"	y="439"	/>	<point	x="183"	y="440"	/>	<point	x="202"	y="440"	/>	<point	x="183"	y="441"	/>	<point	x="202"	y="441"	/>	<point	x="183"	y="442"	/>	<point	x="202"	y="442"	/>	<point	x="183"	y="443"	/>	<point	x="184"	y="443"	/>	<point	x="185"	y="443"	/>	<point	x="186"	y="443"	/>	<point	x="187"	y="443"	/>	<point	x="188"	y="443"	/>	<point	x="189"	y="443"	/>	<point	x="190"	y="443"	/>	<point	x="191"	y="443"	/>	<point	x="192"	y="443"	/>	<point	x="193"	y="443"	/>	<point	x="194"	y="443"	/>	<point	x="195"	y="443"	/>	<point	x="196"	y="443"	/>	<point	x="197"	y="443"	/>	<point	x="198"	y="443"	/>	<point	x="199"	y="443"	/>	<point	x="200"	y="443"	/>	<point	x="201"	y="443"	/>	<point	x="202"	y="443"	/>
</particle>
	<particle	cx="807"	cy="859"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="807"	y="859"	/>	<point	x="808"	y="859"	/>	<point	x="809"	y="859"	/>	<point	x="810"	y="859"	/>	<point	x="811"	y="859"	/>	<point	x="812"	y="859"	/>	<point	x="813"	y="859"	/>	<point	x="814"	y="859"	/>	<point	x="815"	y="859"	/>	<point	x="816"	y="859"	/>	<point	x="817"	y="859"	/>	<point	x="818"	y="859"	/>	<point	x="819"	y="859"	/>	<point	x="820"	y="859"	/>	<point	x="821"	y="859"	/>	<point	x="822"	y="859"	/>	<point	x="823"	y="859"	/>	<point	x="824"	y="859"	/>	<point	x="825"	y="859"	/>	<point	x="826"	y="859"	/>	<point	x="807"	y="860"	/>	<point	x="826"	y="860"	/>	<point	x="807"	y="861"	/>	<point	x="826"	y="861"	/>	<point	x="807"	y="862"	/>	<point	x="826"	y="862"	/>	<point	x="807"	y="863"	/>	<point	x="826"	y="863"	/>	<point	x="807"	y="864"	/>	<point	x="826"	y="864"	/>	<point	x="807"	y="865"	/>	<point	x="826"	y="865"	/>	<point	x="807"	y="866"	/>	<point	x="826"	y="866"	/>	<point	x="807"	y="867"	/>	<point	x="826"	y="867"	/>	<point	x="807"	y="868"	/>	<point	x="826"	y="868"	/>	<point	x="807"	y="869"	/>	<point	x="826"	y="869"	/>	<point	x="807"	y="870"	/>	<point	x="826"	y="870"	/>	<point	x="807"	y="871"	/>	<point	x="826"	y="871"	/>	<point	x="807"	y="872"	/>	<point	x="826"	y="872"	/>	<point	x="807"	y="873"	/>	<point	x="826"	y="873"	/>	<point	x="807"	y="874"	/>	<point	x="826"	y="874"	/>	<point	x="807"	y="875"	/>	<point	x="826"	y="875"	/>	<point	x="807"	y="876"	/>	<point	x="826"	y="876"	/>	<point	x="807"	y="877"	/>	<point	x="826"	y="877"	/>	<point	x="807"	y="878"	/>	<point	x="808"	y="878"	/>	<point	x="809"	y="878"	/>	<point	x="810"	y="878"	/>	<point	x="811"	y="878"	/>	<point	x="812"	y="878"	/>	<point	x="813"	y="878"	/>	<point	x="814"	y="878"	/>	<point	x="815"	y="878"	/>	<point	x="816"	y="878"	/>	<point	x="817"	y="878"	/>	<point	x="818"	y="878"	/>	<point	x="819"	y="878"	/>	<point	x="820"	y="878"	/>	<point	x="821"	y="878"	/>	<point	x="822"	y="878"	/>	<point	x="823"	y="878"	/>	<point	x="824"	y="878"	/>	<point	x="825"	y="878"	/>	<point	x="826"	y="878"	/>
</particle>
	<particle	cx="851"	cy="653"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="851"	y="653"	/>	<point	x="852"	y="653"	/>	<point	x="853"	y="653"	/>	<point	x="854"	y="653"	/>	<point	x="855"	y="653"	/>	<point	x="856"	y="653"	/>	<point	x="857"	y="653"	/>	<point	x="858"	y="653"	/>	<point	x="859"	y="653"	/>	<point	x="860"	y="653"	/>	<point	x="861"	y="653"	/>	<point	x="862"	y="653"	/>	<point	x="863"	y="653"	/>	<point	x="864"	y="653"	/>	<point	x="865"	y="653"	/>	<point	x="866"	y="653"	/>	<point	x="867"	y="653"	/>	<point	x="868"	y="653"	/>	<point	x="869"	y="653"	/>	<point	x="870"	y="653"	/>	<point	x="851"	y="654"	/>	<point	x="870"	y="654"	/>	<point	x="851"	y="655"	/>	<point	x="870"	y="655"	/>	<point	x="851"	y="656"	/>	<point	x="870"	y="656"	/>	<point	x="851"	y="657"	/>	<point	x="870"	y="657"	/>	<point	x="851"	y="658"	/>	<point	x="870"	y="658"	/>	<point	x="851"	y="659"	/>	<point	x="870"	y="659"	/>	<point	x="851"	y="660"	/>	<point	x="870"	y="660"	/>	<point	x="851"	y="661"	/>	<point	x="870"	y="661"	/>	<point	x="851"	y="662"	/>	<point	x="870"	y="662"	/>	<point	x="851"	y="663"	/>	<point	x="870"	y="663"	/>	<point	x="851"	y="664"	/>	<point	x="870"	y="664"	/>	<point	x="851"	y="665"	/>	<point	x="870"	y="665"	/>	<point	x="851"	y="666"	/>	<point	x="870"	y="666"	/>	<point	x="851"	y="667"	/>	<point	x="870"	y="667"	/>	<point	x="851"	y="668"	/>	<point	x="870"	y="668"	/>	<point	x="851"	y="669"	/>	<point	x="870"	y="669"	/>	<point	x="851"	y="670"	/>	<point	x="870"	y="670"	/>	<point	x="851"	y="671"	/>	<point	x="870"	y="671"	/>	<point	x="851"	y="672"	/>	<point	x="852"	y="672"	/>	<point	x="853"	y="672"	/>	<point	x="854"	y="672"	/>	<point	x="855"	y="672"	/>	<point	x="856"	y="672"	/>	<point	x="857"	y="672"	/>	<point	x="858"	y="672"	/>	<point	x="859"	y="672"	/>	<point	x="860"	y="672"	/>	<point	x="861"	y="672"	/>	<point	x="862"	y="672"	/>	<point	x="863"	y="672"	/>	<point	x="864"	y="672"	/>	<point	x="865"	y="672"	/>	<point	x="866"	y="672"	/>	<point	x="867"	y="672"	/>	<point	x="868"	y="672"	/>	<point	x="869"	y="672"	/>	<point	x="870"	y="672"	/>
</particle>
	<particle	cx="529"	cy="748"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="529"	y="748"	/>	<point	x="530"	y="748"	/>	<point	x="531"	y="748"	/>	<point	x="532"	y="748"	/>	<point	x="533"	y="748"	/>	<point	x="534"	y="748"	/>	<point	x="535"	y="748"	/>	<point	x="536"	y="748"	/>	<point	x="537"	y="748"	/>	<point	x="538"	y="748"	/>	<point	x="539"	y="748"	/>	<point	x="540"	y="748"	/>	<point	x="541"	y="748"	/>	<point	x="542"	y="748"	/>	<point	x="543"	y="748"	/>	<point	x="544"	y="748"	/>	<point	x="545"	y="748"	/>	<point	x="546"	y="748"	/>	<point	x="547"	y="748"	/>	<point	x="548"	y="748"	/>	<point	x="529"	y="749"	/>	<point	x="548"	y="749"	/>	<point	x="529"	y="750"	/>	<point	x="548"	y="750"	/>	<point	x="529"	y="751"	/>	<point	x="548"	y="751"	/>	<point	x="529"	y="752"	/>	<point	x="548"	y="752"	/>	<point	x="529"	y="753"	/>	<point	x="548"	y="753"	/>	<point	x="529"	y="754"	/>	<point	x="548"	y="754"	/>	<point	x="529"	y="755"	/>	<point	x="548"	y="755"	/>	<point	x="529"	y="756"	/>	<point	x="548"	y="756"	/>	<point	x="529"	y="757"	/>	<point	x="548"	y="757"	/>	<point	x="529"	y="758"	/>	<point	x="548"	y="758"	/>	<point	x="529"	y="759"	/>	<point	x="548"	y="759"	/>	<point	x="529"	y="760"	/>	<point	x="548"	y="760"	/>	<point	x="529"	y="761"	/>	<point	x="548"	y="761"	/>	<point	x="529"	y="762"	/>	<point	x="548"	y="762"	/>	<point	x="529"	y="763"	/>	<point	x="548"	y="763"	/>	<point	x="529"	y="764"	/>	<point	x="548"	y="764"	/>	<point	x="529"	y="765"	/>	<point	x="548"	y="765"	/>	<point	x="529"	y="766"	/>	<point	x="548"	y="766"	/>	<point	x="529"	y="767"	/>	<point	x="530"	y="767"	/>	<point	x="531"	y="767"	/>	<point	x="532"	y="767"	/>	<point	x="533"	y="767"	/>	<point	x="534"	y="767"	/>	<point	x="535"	y="767"	/>	<point	x="536"	y="767"	/>	<point	x="537"	y="767"	/>	<point	x="538"	y="767"	/>	<point	x="539"	y="767"	/>	<point	x="540"	y="767"	/>	<point	x="541"	y="767"	/>	<point	x="542"	y="767"	/>	<point	x="543"	y="767"	/>	<point	x="544"	y="767"	/>	<point	x="545"	y="767"	/>	<point	x="546"	y="767"	/>	<point	x="547"	y="767"	/>	<point	x="548"	y="767"	/>
</particle>
	<particle	cx="391"	cy="295"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="391"	y="295"	/>	<point	x="392"	y="295"	/>	<point	x="393"	y="295"	/>	<point	x="394"	y="295"	/>	<point	x="395"	y="295"	/>	<point	x="396"	y="295"	/>	<point	x="397"	y="295"	/>	<point	x="398"	y="295"	/>	<point	x="399"	y="295"	/>	<point	x="400"	y="295"	/>	<point	x="401"	y="295"	/>	<point	x="402"	y="295"	/>	<point	x="403"	y="295"	/>	<point	x="404"	y="295"	/>	<point	x="405"	y="295"	/>	<point	x="406"	y="295"	/>	<point	x="407"	y="295"	/>	<point	x="408"	y="295"	/>	<point	x="409"	y="295"	/>	<point	x="410"	y="295"	/>	<point	x="391"	y="296"	/>	<point	x="410"	y="296"	/>	<point	x="391"	y="297"	/>	<point	x="410"	y="297"	/>	<point	x="391"	y="298"	/>	<point	x="410"	y="298"	/>	<point	x="391"	y="299"	/>	<point	x="410"	y="299"	/>	<point	x="391"	y="300"	/>	<point	x="410"	y="300"	/>	<point	x="391"	y="301"	/>	<point	x="410"	y="301"	/>	<point	x="391"	y="302"	/>	<point	x="410"	y="302"	/>	<point	x="391"	y="303"	/>	<point	x="410"	y="303"	/>	<point	x="391"	y="304"	/>	<point	x="410"	y="304"	/>	<point	x="391"	y="305"	/>	<point	x="410"	y="305"	/>	<point	x="391"	y="306"	/>	<point	x="410"	y="306"	/>	<point	x="391"	y="307"	/>	<point	x="410"	y="307"	/>	<point	x="391"	y="308"	/>	<point	x="410"	y="308"	/>	<point	x="391"	y="309"	/>	<point	x="410"	y="309"	/>	<point	x="391"	y="310"	/>	<point	x="410"	y="310"	/>	<point	x="391"	y="311"	/>	<point	x="410"	y="311"	/>	<point	x="391"	y="312"	/>	<point	x="410"	y="312"	/>	<point	x="391"	y="313"	/>	<point	x="410"	y="313"	/>	<point	x="391"	y="314"	/>	<point	x="392"	y="314"	/>	<point	x="393"	y="314"	/>	<point	x="394"	y="314"	/>	<point	x="395"	y="314"	/>	<point	x="396"	y="314"	/>	<point	x="397"	y="314"	/>	<point	x="398"	y="314"	/>	<point	x="399"	y="314"	/>	<point	x="400"	y="314"	/>	<point	x="401"	y="314"	/>	<point	x="402"	y="314"	/>	<point	x="403"	y="314"	/>	<point	x="404"	y="314"	/>	<point	x="405"	y="314"	/>	<point	x="406"	y="314"	/>	<point	x="407"	y="314"	/>	<point	x="408"	y="314"	/>	<point	x="409"	y="314"	/>	<point	x="410"	y="314"	/>
</particle>
</particles>
</result>