<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_2_2_1_DSC00316.JPG">
<particles>
	<particle	cx="507"	cy="922"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="507"	y="922"	/>	<point	x="508"	y="922"	/>	<point	x="509"	y="922"	/>	<point	x="510"	y="922"	/>	<point	x="511"	y="922"	/>	<point	x="512"	y="922"	/>	<point	x="513"	y="922"	/>	<point	x="514"	y="922"	/>	<point	x="515"	y="922"	/>	<point	x="516"	y="922"	/>	<point	x="517"	y="922"	/>	<point	x="518"	y="922"	/>	<point	x="519"	y="922"	/>	<point	x="520"	y="922"	/>	<point	x="521"	y="922"	/>	<point	x="522"	y="922"	/>	<point	x="523"	y="922"	/>	<point	x="524"	y="922"	/>	<point	x="525"	y="922"	/>	<point	x="526"	y="922"	/>	<point	x="507"	y="923"	/>	<point	x="526"	y="923"	/>	<point	x="507"	y="924"	/>	<point	x="526"	y="924"	/>	<point	x="507"	y="925"	/>	<point	x="526"	y="925"	/>	<point	x="507"	y="926"	/>	<point	x="526"	y="926"	/>	<point	x="507"	y="927"	/>	<point	x="526"	y="927"	/>	<point	x="507"	y="928"	/>	<point	x="526"	y="928"	/>	<point	x="507"	y="929"	/>	<point	x="526"	y="929"	/>	<point	x="507"	y="930"	/>	<point	x="526"	y="930"	/>	<point	x="507"	y="931"	/>	<point	x="526"	y="931"	/>	<point	x="507"	y="932"	/>	<point	x="526"	y="932"	/>	<point	x="507"	y="933"	/>	<point	x="526"	y="933"	/>	<point	x="507"	y="934"	/>	<point	x="526"	y="934"	/>	<point	x="507"	y="935"	/>	<point	x="526"	y="935"	/>	<point	x="507"	y="936"	/>	<point	x="526"	y="936"	/>	<point	x="507"	y="937"	/>	<point	x="526"	y="937"	/>	<point	x="507"	y="938"	/>	<point	x="526"	y="938"	/>	<point	x="507"	y="939"	/>	<point	x="526"	y="939"	/>	<point	x="507"	y="940"	/>	<point	x="526"	y="940"	/>	<point	x="507"	y="941"	/>	<point	x="508"	y="941"	/>	<point	x="509"	y="941"	/>	<point	x="510"	y="941"	/>	<point	x="511"	y="941"	/>	<point	x="512"	y="941"	/>	<point	x="513"	y="941"	/>	<point	x="514"	y="941"	/>	<point	x="515"	y="941"	/>	<point	x="516"	y="941"	/>	<point	x="517"	y="941"	/>	<point	x="518"	y="941"	/>	<point	x="519"	y="941"	/>	<point	x="520"	y="941"	/>	<point	x="521"	y="941"	/>	<point	x="522"	y="941"	/>	<point	x="523"	y="941"	/>	<point	x="524"	y="941"	/>	<point	x="525"	y="941"	/>	<point	x="526"	y="941"	/>
</particle>
	<particle	cx="388"	cy="1093"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="388"	y="1093"	/>	<point	x="389"	y="1093"	/>	<point	x="390"	y="1093"	/>	<point	x="391"	y="1093"	/>	<point	x="392"	y="1093"	/>	<point	x="393"	y="1093"	/>	<point	x="394"	y="1093"	/>	<point	x="395"	y="1093"	/>	<point	x="396"	y="1093"	/>	<point	x="397"	y="1093"	/>	<point	x="398"	y="1093"	/>	<point	x="399"	y="1093"	/>	<point	x="400"	y="1093"	/>	<point	x="401"	y="1093"	/>	<point	x="402"	y="1093"	/>	<point	x="403"	y="1093"	/>	<point	x="404"	y="1093"	/>	<point	x="405"	y="1093"	/>	<point	x="406"	y="1093"	/>	<point	x="407"	y="1093"	/>	<point	x="388"	y="1094"	/>	<point	x="407"	y="1094"	/>	<point	x="388"	y="1095"	/>	<point	x="407"	y="1095"	/>	<point	x="388"	y="1096"	/>	<point	x="407"	y="1096"	/>	<point	x="388"	y="1097"	/>	<point	x="407"	y="1097"	/>	<point	x="388"	y="1098"	/>	<point	x="407"	y="1098"	/>	<point	x="388"	y="1099"	/>	<point	x="407"	y="1099"	/>	<point	x="388"	y="1100"	/>	<point	x="407"	y="1100"	/>	<point	x="388"	y="1101"	/>	<point	x="407"	y="1101"	/>	<point	x="388"	y="1102"	/>	<point	x="407"	y="1102"	/>	<point	x="388"	y="1103"	/>	<point	x="407"	y="1103"	/>	<point	x="388"	y="1104"	/>	<point	x="407"	y="1104"	/>	<point	x="388"	y="1105"	/>	<point	x="407"	y="1105"	/>	<point	x="388"	y="1106"	/>	<point	x="407"	y="1106"	/>	<point	x="388"	y="1107"	/>	<point	x="407"	y="1107"	/>	<point	x="388"	y="1108"	/>	<point	x="407"	y="1108"	/>	<point	x="388"	y="1109"	/>	<point	x="407"	y="1109"	/>	<point	x="388"	y="1110"	/>	<point	x="407"	y="1110"	/>	<point	x="388"	y="1111"	/>	<point	x="407"	y="1111"	/>	<point	x="388"	y="1112"	/>	<point	x="389"	y="1112"	/>	<point	x="390"	y="1112"	/>	<point	x="391"	y="1112"	/>	<point	x="392"	y="1112"	/>	<point	x="393"	y="1112"	/>	<point	x="394"	y="1112"	/>	<point	x="395"	y="1112"	/>	<point	x="396"	y="1112"	/>	<point	x="397"	y="1112"	/>	<point	x="398"	y="1112"	/>	<point	x="399"	y="1112"	/>	<point	x="400"	y="1112"	/>	<point	x="401"	y="1112"	/>	<point	x="402"	y="1112"	/>	<point	x="403"	y="1112"	/>	<point	x="404"	y="1112"	/>	<point	x="405"	y="1112"	/>	<point	x="406"	y="1112"	/>	<point	x="407"	y="1112"	/>
</particle>
	<particle	cx="804"	cy="864"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="804"	y="864"	/>	<point	x="805"	y="864"	/>	<point	x="806"	y="864"	/>	<point	x="807"	y="864"	/>	<point	x="808"	y="864"	/>	<point	x="809"	y="864"	/>	<point	x="810"	y="864"	/>	<point	x="811"	y="864"	/>	<point	x="812"	y="864"	/>	<point	x="813"	y="864"	/>	<point	x="814"	y="864"	/>	<point	x="815"	y="864"	/>	<point	x="816"	y="864"	/>	<point	x="817"	y="864"	/>	<point	x="818"	y="864"	/>	<point	x="819"	y="864"	/>	<point	x="820"	y="864"	/>	<point	x="821"	y="864"	/>	<point	x="822"	y="864"	/>	<point	x="823"	y="864"	/>	<point	x="804"	y="865"	/>	<point	x="823"	y="865"	/>	<point	x="804"	y="866"	/>	<point	x="823"	y="866"	/>	<point	x="804"	y="867"	/>	<point	x="823"	y="867"	/>	<point	x="804"	y="868"	/>	<point	x="823"	y="868"	/>	<point	x="804"	y="869"	/>	<point	x="823"	y="869"	/>	<point	x="804"	y="870"	/>	<point	x="823"	y="870"	/>	<point	x="804"	y="871"	/>	<point	x="823"	y="871"	/>	<point	x="804"	y="872"	/>	<point	x="823"	y="872"	/>	<point	x="804"	y="873"	/>	<point	x="823"	y="873"	/>	<point	x="804"	y="874"	/>	<point	x="823"	y="874"	/>	<point	x="804"	y="875"	/>	<point	x="823"	y="875"	/>	<point	x="804"	y="876"	/>	<point	x="823"	y="876"	/>	<point	x="804"	y="877"	/>	<point	x="823"	y="877"	/>	<point	x="804"	y="878"	/>	<point	x="823"	y="878"	/>	<point	x="804"	y="879"	/>	<point	x="823"	y="879"	/>	<point	x="804"	y="880"	/>	<point	x="823"	y="880"	/>	<point	x="804"	y="881"	/>	<point	x="823"	y="881"	/>	<point	x="804"	y="882"	/>	<point	x="823"	y="882"	/>	<point	x="804"	y="883"	/>	<point	x="805"	y="883"	/>	<point	x="806"	y="883"	/>	<point	x="807"	y="883"	/>	<point	x="808"	y="883"	/>	<point	x="809"	y="883"	/>	<point	x="810"	y="883"	/>	<point	x="811"	y="883"	/>	<point	x="812"	y="883"	/>	<point	x="813"	y="883"	/>	<point	x="814"	y="883"	/>	<point	x="815"	y="883"	/>	<point	x="816"	y="883"	/>	<point	x="817"	y="883"	/>	<point	x="818"	y="883"	/>	<point	x="819"	y="883"	/>	<point	x="820"	y="883"	/>	<point	x="821"	y="883"	/>	<point	x="822"	y="883"	/>	<point	x="823"	y="883"	/>
</particle>
	<particle	cx="729"	cy="1054"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="1054"	/>	<point	x="730"	y="1054"	/>	<point	x="731"	y="1054"	/>	<point	x="732"	y="1054"	/>	<point	x="733"	y="1054"	/>	<point	x="734"	y="1054"	/>	<point	x="735"	y="1054"	/>	<point	x="736"	y="1054"	/>	<point	x="737"	y="1054"	/>	<point	x="738"	y="1054"	/>	<point	x="739"	y="1054"	/>	<point	x="740"	y="1054"	/>	<point	x="741"	y="1054"	/>	<point	x="742"	y="1054"	/>	<point	x="743"	y="1054"	/>	<point	x="744"	y="1054"	/>	<point	x="745"	y="1054"	/>	<point	x="746"	y="1054"	/>	<point	x="747"	y="1054"	/>	<point	x="748"	y="1054"	/>	<point	x="729"	y="1055"	/>	<point	x="748"	y="1055"	/>	<point	x="729"	y="1056"	/>	<point	x="748"	y="1056"	/>	<point	x="729"	y="1057"	/>	<point	x="748"	y="1057"	/>	<point	x="729"	y="1058"	/>	<point	x="748"	y="1058"	/>	<point	x="729"	y="1059"	/>	<point	x="748"	y="1059"	/>	<point	x="729"	y="1060"	/>	<point	x="748"	y="1060"	/>	<point	x="729"	y="1061"	/>	<point	x="748"	y="1061"	/>	<point	x="729"	y="1062"	/>	<point	x="748"	y="1062"	/>	<point	x="729"	y="1063"	/>	<point	x="748"	y="1063"	/>	<point	x="729"	y="1064"	/>	<point	x="748"	y="1064"	/>	<point	x="729"	y="1065"	/>	<point	x="748"	y="1065"	/>	<point	x="729"	y="1066"	/>	<point	x="748"	y="1066"	/>	<point	x="729"	y="1067"	/>	<point	x="748"	y="1067"	/>	<point	x="729"	y="1068"	/>	<point	x="748"	y="1068"	/>	<point	x="729"	y="1069"	/>	<point	x="748"	y="1069"	/>	<point	x="729"	y="1070"	/>	<point	x="748"	y="1070"	/>	<point	x="729"	y="1071"	/>	<point	x="748"	y="1071"	/>	<point	x="729"	y="1072"	/>	<point	x="748"	y="1072"	/>	<point	x="729"	y="1073"	/>	<point	x="730"	y="1073"	/>	<point	x="731"	y="1073"	/>	<point	x="732"	y="1073"	/>	<point	x="733"	y="1073"	/>	<point	x="734"	y="1073"	/>	<point	x="735"	y="1073"	/>	<point	x="736"	y="1073"	/>	<point	x="737"	y="1073"	/>	<point	x="738"	y="1073"	/>	<point	x="739"	y="1073"	/>	<point	x="740"	y="1073"	/>	<point	x="741"	y="1073"	/>	<point	x="742"	y="1073"	/>	<point	x="743"	y="1073"	/>	<point	x="744"	y="1073"	/>	<point	x="745"	y="1073"	/>	<point	x="746"	y="1073"	/>	<point	x="747"	y="1073"	/>	<point	x="748"	y="1073"	/>
</particle>
	<particle	cx="584"	cy="457"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="584"	y="457"	/>	<point	x="585"	y="457"	/>	<point	x="586"	y="457"	/>	<point	x="587"	y="457"	/>	<point	x="588"	y="457"	/>	<point	x="589"	y="457"	/>	<point	x="590"	y="457"	/>	<point	x="591"	y="457"	/>	<point	x="592"	y="457"	/>	<point	x="593"	y="457"	/>	<point	x="594"	y="457"	/>	<point	x="595"	y="457"	/>	<point	x="596"	y="457"	/>	<point	x="597"	y="457"	/>	<point	x="598"	y="457"	/>	<point	x="599"	y="457"	/>	<point	x="600"	y="457"	/>	<point	x="601"	y="457"	/>	<point	x="602"	y="457"	/>	<point	x="603"	y="457"	/>	<point	x="584"	y="458"	/>	<point	x="603"	y="458"	/>	<point	x="584"	y="459"	/>	<point	x="603"	y="459"	/>	<point	x="584"	y="460"	/>	<point	x="603"	y="460"	/>	<point	x="584"	y="461"	/>	<point	x="603"	y="461"	/>	<point	x="584"	y="462"	/>	<point	x="603"	y="462"	/>	<point	x="584"	y="463"	/>	<point	x="603"	y="463"	/>	<point	x="584"	y="464"	/>	<point	x="603"	y="464"	/>	<point	x="584"	y="465"	/>	<point	x="603"	y="465"	/>	<point	x="584"	y="466"	/>	<point	x="603"	y="466"	/>	<point	x="584"	y="467"	/>	<point	x="603"	y="467"	/>	<point	x="584"	y="468"	/>	<point	x="603"	y="468"	/>	<point	x="584"	y="469"	/>	<point	x="603"	y="469"	/>	<point	x="584"	y="470"	/>	<point	x="603"	y="470"	/>	<point	x="584"	y="471"	/>	<point	x="603"	y="471"	/>	<point	x="584"	y="472"	/>	<point	x="603"	y="472"	/>	<point	x="584"	y="473"	/>	<point	x="603"	y="473"	/>	<point	x="584"	y="474"	/>	<point	x="603"	y="474"	/>	<point	x="584"	y="475"	/>	<point	x="603"	y="475"	/>	<point	x="584"	y="476"	/>	<point	x="585"	y="476"	/>	<point	x="586"	y="476"	/>	<point	x="587"	y="476"	/>	<point	x="588"	y="476"	/>	<point	x="589"	y="476"	/>	<point	x="590"	y="476"	/>	<point	x="591"	y="476"	/>	<point	x="592"	y="476"	/>	<point	x="593"	y="476"	/>	<point	x="594"	y="476"	/>	<point	x="595"	y="476"	/>	<point	x="596"	y="476"	/>	<point	x="597"	y="476"	/>	<point	x="598"	y="476"	/>	<point	x="599"	y="476"	/>	<point	x="600"	y="476"	/>	<point	x="601"	y="476"	/>	<point	x="602"	y="476"	/>	<point	x="603"	y="476"	/>
</particle>
	<particle	cx="877"	cy="762"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="877"	y="762"	/>	<point	x="878"	y="762"	/>	<point	x="879"	y="762"	/>	<point	x="880"	y="762"	/>	<point	x="881"	y="762"	/>	<point	x="882"	y="762"	/>	<point	x="883"	y="762"	/>	<point	x="884"	y="762"	/>	<point	x="885"	y="762"	/>	<point	x="886"	y="762"	/>	<point	x="887"	y="762"	/>	<point	x="888"	y="762"	/>	<point	x="889"	y="762"	/>	<point	x="890"	y="762"	/>	<point	x="891"	y="762"	/>	<point	x="892"	y="762"	/>	<point	x="893"	y="762"	/>	<point	x="894"	y="762"	/>	<point	x="895"	y="762"	/>	<point	x="896"	y="762"	/>	<point	x="877"	y="763"	/>	<point	x="896"	y="763"	/>	<point	x="877"	y="764"	/>	<point	x="896"	y="764"	/>	<point	x="877"	y="765"	/>	<point	x="896"	y="765"	/>	<point	x="877"	y="766"	/>	<point	x="896"	y="766"	/>	<point	x="877"	y="767"	/>	<point	x="896"	y="767"	/>	<point	x="877"	y="768"	/>	<point	x="896"	y="768"	/>	<point	x="877"	y="769"	/>	<point	x="896"	y="769"	/>	<point	x="877"	y="770"	/>	<point	x="896"	y="770"	/>	<point	x="877"	y="771"	/>	<point	x="896"	y="771"	/>	<point	x="877"	y="772"	/>	<point	x="896"	y="772"	/>	<point	x="877"	y="773"	/>	<point	x="896"	y="773"	/>	<point	x="877"	y="774"	/>	<point	x="896"	y="774"	/>	<point	x="877"	y="775"	/>	<point	x="896"	y="775"	/>	<point	x="877"	y="776"	/>	<point	x="896"	y="776"	/>	<point	x="877"	y="777"	/>	<point	x="896"	y="777"	/>	<point	x="877"	y="778"	/>	<point	x="896"	y="778"	/>	<point	x="877"	y="779"	/>	<point	x="896"	y="779"	/>	<point	x="877"	y="780"	/>	<point	x="896"	y="780"	/>	<point	x="877"	y="781"	/>	<point	x="878"	y="781"	/>	<point	x="879"	y="781"	/>	<point	x="880"	y="781"	/>	<point	x="881"	y="781"	/>	<point	x="882"	y="781"	/>	<point	x="883"	y="781"	/>	<point	x="884"	y="781"	/>	<point	x="885"	y="781"	/>	<point	x="886"	y="781"	/>	<point	x="887"	y="781"	/>	<point	x="888"	y="781"	/>	<point	x="889"	y="781"	/>	<point	x="890"	y="781"	/>	<point	x="891"	y="781"	/>	<point	x="892"	y="781"	/>	<point	x="893"	y="781"	/>	<point	x="894"	y="781"	/>	<point	x="895"	y="781"	/>	<point	x="896"	y="781"	/>
</particle>
	<particle	cx="822"	cy="782"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="822"	y="782"	/>	<point	x="823"	y="782"	/>	<point	x="824"	y="782"	/>	<point	x="825"	y="782"	/>	<point	x="826"	y="782"	/>	<point	x="827"	y="782"	/>	<point	x="828"	y="782"	/>	<point	x="829"	y="782"	/>	<point	x="830"	y="782"	/>	<point	x="831"	y="782"	/>	<point	x="832"	y="782"	/>	<point	x="833"	y="782"	/>	<point	x="834"	y="782"	/>	<point	x="835"	y="782"	/>	<point	x="836"	y="782"	/>	<point	x="837"	y="782"	/>	<point	x="838"	y="782"	/>	<point	x="839"	y="782"	/>	<point	x="840"	y="782"	/>	<point	x="841"	y="782"	/>	<point	x="822"	y="783"	/>	<point	x="841"	y="783"	/>	<point	x="822"	y="784"	/>	<point	x="841"	y="784"	/>	<point	x="822"	y="785"	/>	<point	x="841"	y="785"	/>	<point	x="822"	y="786"	/>	<point	x="841"	y="786"	/>	<point	x="822"	y="787"	/>	<point	x="841"	y="787"	/>	<point	x="822"	y="788"	/>	<point	x="841"	y="788"	/>	<point	x="822"	y="789"	/>	<point	x="841"	y="789"	/>	<point	x="822"	y="790"	/>	<point	x="841"	y="790"	/>	<point	x="822"	y="791"	/>	<point	x="841"	y="791"	/>	<point	x="822"	y="792"	/>	<point	x="841"	y="792"	/>	<point	x="822"	y="793"	/>	<point	x="841"	y="793"	/>	<point	x="822"	y="794"	/>	<point	x="841"	y="794"	/>	<point	x="822"	y="795"	/>	<point	x="841"	y="795"	/>	<point	x="822"	y="796"	/>	<point	x="841"	y="796"	/>	<point	x="822"	y="797"	/>	<point	x="841"	y="797"	/>	<point	x="822"	y="798"	/>	<point	x="841"	y="798"	/>	<point	x="822"	y="799"	/>	<point	x="841"	y="799"	/>	<point	x="822"	y="800"	/>	<point	x="841"	y="800"	/>	<point	x="822"	y="801"	/>	<point	x="823"	y="801"	/>	<point	x="824"	y="801"	/>	<point	x="825"	y="801"	/>	<point	x="826"	y="801"	/>	<point	x="827"	y="801"	/>	<point	x="828"	y="801"	/>	<point	x="829"	y="801"	/>	<point	x="830"	y="801"	/>	<point	x="831"	y="801"	/>	<point	x="832"	y="801"	/>	<point	x="833"	y="801"	/>	<point	x="834"	y="801"	/>	<point	x="835"	y="801"	/>	<point	x="836"	y="801"	/>	<point	x="837"	y="801"	/>	<point	x="838"	y="801"	/>	<point	x="839"	y="801"	/>	<point	x="840"	y="801"	/>	<point	x="841"	y="801"	/>
</particle>
	<particle	cx="134"	cy="715"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="134"	y="715"	/>	<point	x="135"	y="715"	/>	<point	x="136"	y="715"	/>	<point	x="137"	y="715"	/>	<point	x="138"	y="715"	/>	<point	x="139"	y="715"	/>	<point	x="140"	y="715"	/>	<point	x="141"	y="715"	/>	<point	x="142"	y="715"	/>	<point	x="143"	y="715"	/>	<point	x="144"	y="715"	/>	<point	x="145"	y="715"	/>	<point	x="146"	y="715"	/>	<point	x="147"	y="715"	/>	<point	x="148"	y="715"	/>	<point	x="149"	y="715"	/>	<point	x="150"	y="715"	/>	<point	x="151"	y="715"	/>	<point	x="152"	y="715"	/>	<point	x="153"	y="715"	/>	<point	x="134"	y="716"	/>	<point	x="153"	y="716"	/>	<point	x="134"	y="717"	/>	<point	x="153"	y="717"	/>	<point	x="134"	y="718"	/>	<point	x="153"	y="718"	/>	<point	x="134"	y="719"	/>	<point	x="153"	y="719"	/>	<point	x="134"	y="720"	/>	<point	x="153"	y="720"	/>	<point	x="134"	y="721"	/>	<point	x="153"	y="721"	/>	<point	x="134"	y="722"	/>	<point	x="153"	y="722"	/>	<point	x="134"	y="723"	/>	<point	x="153"	y="723"	/>	<point	x="134"	y="724"	/>	<point	x="153"	y="724"	/>	<point	x="134"	y="725"	/>	<point	x="153"	y="725"	/>	<point	x="134"	y="726"	/>	<point	x="153"	y="726"	/>	<point	x="134"	y="727"	/>	<point	x="153"	y="727"	/>	<point	x="134"	y="728"	/>	<point	x="153"	y="728"	/>	<point	x="134"	y="729"	/>	<point	x="153"	y="729"	/>	<point	x="134"	y="730"	/>	<point	x="153"	y="730"	/>	<point	x="134"	y="731"	/>	<point	x="153"	y="731"	/>	<point	x="134"	y="732"	/>	<point	x="153"	y="732"	/>	<point	x="134"	y="733"	/>	<point	x="153"	y="733"	/>	<point	x="134"	y="734"	/>	<point	x="135"	y="734"	/>	<point	x="136"	y="734"	/>	<point	x="137"	y="734"	/>	<point	x="138"	y="734"	/>	<point	x="139"	y="734"	/>	<point	x="140"	y="734"	/>	<point	x="141"	y="734"	/>	<point	x="142"	y="734"	/>	<point	x="143"	y="734"	/>	<point	x="144"	y="734"	/>	<point	x="145"	y="734"	/>	<point	x="146"	y="734"	/>	<point	x="147"	y="734"	/>	<point	x="148"	y="734"	/>	<point	x="149"	y="734"	/>	<point	x="150"	y="734"	/>	<point	x="151"	y="734"	/>	<point	x="152"	y="734"	/>	<point	x="153"	y="734"	/>
</particle>
	<particle	cx="348"	cy="850"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="348"	y="850"	/>	<point	x="349"	y="850"	/>	<point	x="350"	y="850"	/>	<point	x="351"	y="850"	/>	<point	x="352"	y="850"	/>	<point	x="353"	y="850"	/>	<point	x="354"	y="850"	/>	<point	x="355"	y="850"	/>	<point	x="356"	y="850"	/>	<point	x="357"	y="850"	/>	<point	x="358"	y="850"	/>	<point	x="359"	y="850"	/>	<point	x="360"	y="850"	/>	<point	x="361"	y="850"	/>	<point	x="362"	y="850"	/>	<point	x="363"	y="850"	/>	<point	x="364"	y="850"	/>	<point	x="365"	y="850"	/>	<point	x="366"	y="850"	/>	<point	x="367"	y="850"	/>	<point	x="348"	y="851"	/>	<point	x="367"	y="851"	/>	<point	x="348"	y="852"	/>	<point	x="367"	y="852"	/>	<point	x="348"	y="853"	/>	<point	x="367"	y="853"	/>	<point	x="348"	y="854"	/>	<point	x="367"	y="854"	/>	<point	x="348"	y="855"	/>	<point	x="367"	y="855"	/>	<point	x="348"	y="856"	/>	<point	x="367"	y="856"	/>	<point	x="348"	y="857"	/>	<point	x="367"	y="857"	/>	<point	x="348"	y="858"	/>	<point	x="367"	y="858"	/>	<point	x="348"	y="859"	/>	<point	x="367"	y="859"	/>	<point	x="348"	y="860"	/>	<point	x="367"	y="860"	/>	<point	x="348"	y="861"	/>	<point	x="367"	y="861"	/>	<point	x="348"	y="862"	/>	<point	x="367"	y="862"	/>	<point	x="348"	y="863"	/>	<point	x="367"	y="863"	/>	<point	x="348"	y="864"	/>	<point	x="367"	y="864"	/>	<point	x="348"	y="865"	/>	<point	x="367"	y="865"	/>	<point	x="348"	y="866"	/>	<point	x="367"	y="866"	/>	<point	x="348"	y="867"	/>	<point	x="367"	y="867"	/>	<point	x="348"	y="868"	/>	<point	x="367"	y="868"	/>	<point	x="348"	y="869"	/>	<point	x="349"	y="869"	/>	<point	x="350"	y="869"	/>	<point	x="351"	y="869"	/>	<point	x="352"	y="869"	/>	<point	x="353"	y="869"	/>	<point	x="354"	y="869"	/>	<point	x="355"	y="869"	/>	<point	x="356"	y="869"	/>	<point	x="357"	y="869"	/>	<point	x="358"	y="869"	/>	<point	x="359"	y="869"	/>	<point	x="360"	y="869"	/>	<point	x="361"	y="869"	/>	<point	x="362"	y="869"	/>	<point	x="363"	y="869"	/>	<point	x="364"	y="869"	/>	<point	x="365"	y="869"	/>	<point	x="366"	y="869"	/>	<point	x="367"	y="869"	/>
</particle>
	<particle	cx="775"	cy="937"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="775"	y="937"	/>	<point	x="776"	y="937"	/>	<point	x="777"	y="937"	/>	<point	x="778"	y="937"	/>	<point	x="779"	y="937"	/>	<point	x="780"	y="937"	/>	<point	x="781"	y="937"	/>	<point	x="782"	y="937"	/>	<point	x="783"	y="937"	/>	<point	x="784"	y="937"	/>	<point	x="785"	y="937"	/>	<point	x="786"	y="937"	/>	<point	x="787"	y="937"	/>	<point	x="788"	y="937"	/>	<point	x="789"	y="937"	/>	<point	x="790"	y="937"	/>	<point	x="791"	y="937"	/>	<point	x="792"	y="937"	/>	<point	x="793"	y="937"	/>	<point	x="794"	y="937"	/>	<point	x="775"	y="938"	/>	<point	x="794"	y="938"	/>	<point	x="775"	y="939"	/>	<point	x="794"	y="939"	/>	<point	x="775"	y="940"	/>	<point	x="794"	y="940"	/>	<point	x="775"	y="941"	/>	<point	x="794"	y="941"	/>	<point	x="775"	y="942"	/>	<point	x="794"	y="942"	/>	<point	x="775"	y="943"	/>	<point	x="794"	y="943"	/>	<point	x="775"	y="944"	/>	<point	x="794"	y="944"	/>	<point	x="775"	y="945"	/>	<point	x="794"	y="945"	/>	<point	x="775"	y="946"	/>	<point	x="794"	y="946"	/>	<point	x="775"	y="947"	/>	<point	x="794"	y="947"	/>	<point	x="775"	y="948"	/>	<point	x="794"	y="948"	/>	<point	x="775"	y="949"	/>	<point	x="794"	y="949"	/>	<point	x="775"	y="950"	/>	<point	x="794"	y="950"	/>	<point	x="775"	y="951"	/>	<point	x="794"	y="951"	/>	<point	x="775"	y="952"	/>	<point	x="794"	y="952"	/>	<point	x="775"	y="953"	/>	<point	x="794"	y="953"	/>	<point	x="775"	y="954"	/>	<point	x="794"	y="954"	/>	<point	x="775"	y="955"	/>	<point	x="794"	y="955"	/>	<point	x="775"	y="956"	/>	<point	x="776"	y="956"	/>	<point	x="777"	y="956"	/>	<point	x="778"	y="956"	/>	<point	x="779"	y="956"	/>	<point	x="780"	y="956"	/>	<point	x="781"	y="956"	/>	<point	x="782"	y="956"	/>	<point	x="783"	y="956"	/>	<point	x="784"	y="956"	/>	<point	x="785"	y="956"	/>	<point	x="786"	y="956"	/>	<point	x="787"	y="956"	/>	<point	x="788"	y="956"	/>	<point	x="789"	y="956"	/>	<point	x="790"	y="956"	/>	<point	x="791"	y="956"	/>	<point	x="792"	y="956"	/>	<point	x="793"	y="956"	/>	<point	x="794"	y="956"	/>
</particle>
	<particle	cx="75"	cy="729"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="75"	y="729"	/>	<point	x="76"	y="729"	/>	<point	x="77"	y="729"	/>	<point	x="78"	y="729"	/>	<point	x="79"	y="729"	/>	<point	x="80"	y="729"	/>	<point	x="81"	y="729"	/>	<point	x="82"	y="729"	/>	<point	x="83"	y="729"	/>	<point	x="84"	y="729"	/>	<point	x="85"	y="729"	/>	<point	x="86"	y="729"	/>	<point	x="87"	y="729"	/>	<point	x="88"	y="729"	/>	<point	x="89"	y="729"	/>	<point	x="90"	y="729"	/>	<point	x="91"	y="729"	/>	<point	x="92"	y="729"	/>	<point	x="93"	y="729"	/>	<point	x="94"	y="729"	/>	<point	x="75"	y="730"	/>	<point	x="94"	y="730"	/>	<point	x="75"	y="731"	/>	<point	x="94"	y="731"	/>	<point	x="75"	y="732"	/>	<point	x="94"	y="732"	/>	<point	x="75"	y="733"	/>	<point	x="94"	y="733"	/>	<point	x="75"	y="734"	/>	<point	x="94"	y="734"	/>	<point	x="75"	y="735"	/>	<point	x="94"	y="735"	/>	<point	x="75"	y="736"	/>	<point	x="94"	y="736"	/>	<point	x="75"	y="737"	/>	<point	x="94"	y="737"	/>	<point	x="75"	y="738"	/>	<point	x="94"	y="738"	/>	<point	x="75"	y="739"	/>	<point	x="94"	y="739"	/>	<point	x="75"	y="740"	/>	<point	x="94"	y="740"	/>	<point	x="75"	y="741"	/>	<point	x="94"	y="741"	/>	<point	x="75"	y="742"	/>	<point	x="94"	y="742"	/>	<point	x="75"	y="743"	/>	<point	x="94"	y="743"	/>	<point	x="75"	y="744"	/>	<point	x="94"	y="744"	/>	<point	x="75"	y="745"	/>	<point	x="94"	y="745"	/>	<point	x="75"	y="746"	/>	<point	x="94"	y="746"	/>	<point	x="75"	y="747"	/>	<point	x="94"	y="747"	/>	<point	x="75"	y="748"	/>	<point	x="76"	y="748"	/>	<point	x="77"	y="748"	/>	<point	x="78"	y="748"	/>	<point	x="79"	y="748"	/>	<point	x="80"	y="748"	/>	<point	x="81"	y="748"	/>	<point	x="82"	y="748"	/>	<point	x="83"	y="748"	/>	<point	x="84"	y="748"	/>	<point	x="85"	y="748"	/>	<point	x="86"	y="748"	/>	<point	x="87"	y="748"	/>	<point	x="88"	y="748"	/>	<point	x="89"	y="748"	/>	<point	x="90"	y="748"	/>	<point	x="91"	y="748"	/>	<point	x="92"	y="748"	/>	<point	x="93"	y="748"	/>	<point	x="94"	y="748"	/>
</particle>
	<particle	cx="627"	cy="515"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="627"	y="515"	/>	<point	x="628"	y="515"	/>	<point	x="629"	y="515"	/>	<point	x="630"	y="515"	/>	<point	x="631"	y="515"	/>	<point	x="632"	y="515"	/>	<point	x="633"	y="515"	/>	<point	x="634"	y="515"	/>	<point	x="635"	y="515"	/>	<point	x="636"	y="515"	/>	<point	x="637"	y="515"	/>	<point	x="638"	y="515"	/>	<point	x="639"	y="515"	/>	<point	x="640"	y="515"	/>	<point	x="641"	y="515"	/>	<point	x="642"	y="515"	/>	<point	x="643"	y="515"	/>	<point	x="644"	y="515"	/>	<point	x="645"	y="515"	/>	<point	x="646"	y="515"	/>	<point	x="627"	y="516"	/>	<point	x="646"	y="516"	/>	<point	x="627"	y="517"	/>	<point	x="646"	y="517"	/>	<point	x="627"	y="518"	/>	<point	x="646"	y="518"	/>	<point	x="627"	y="519"	/>	<point	x="646"	y="519"	/>	<point	x="627"	y="520"	/>	<point	x="646"	y="520"	/>	<point	x="627"	y="521"	/>	<point	x="646"	y="521"	/>	<point	x="627"	y="522"	/>	<point	x="646"	y="522"	/>	<point	x="627"	y="523"	/>	<point	x="646"	y="523"	/>	<point	x="627"	y="524"	/>	<point	x="646"	y="524"	/>	<point	x="627"	y="525"	/>	<point	x="646"	y="525"	/>	<point	x="627"	y="526"	/>	<point	x="646"	y="526"	/>	<point	x="627"	y="527"	/>	<point	x="646"	y="527"	/>	<point	x="627"	y="528"	/>	<point	x="646"	y="528"	/>	<point	x="627"	y="529"	/>	<point	x="646"	y="529"	/>	<point	x="627"	y="530"	/>	<point	x="646"	y="530"	/>	<point	x="627"	y="531"	/>	<point	x="646"	y="531"	/>	<point	x="627"	y="532"	/>	<point	x="646"	y="532"	/>	<point	x="627"	y="533"	/>	<point	x="646"	y="533"	/>	<point	x="627"	y="534"	/>	<point	x="628"	y="534"	/>	<point	x="629"	y="534"	/>	<point	x="630"	y="534"	/>	<point	x="631"	y="534"	/>	<point	x="632"	y="534"	/>	<point	x="633"	y="534"	/>	<point	x="634"	y="534"	/>	<point	x="635"	y="534"	/>	<point	x="636"	y="534"	/>	<point	x="637"	y="534"	/>	<point	x="638"	y="534"	/>	<point	x="639"	y="534"	/>	<point	x="640"	y="534"	/>	<point	x="641"	y="534"	/>	<point	x="642"	y="534"	/>	<point	x="643"	y="534"	/>	<point	x="644"	y="534"	/>	<point	x="645"	y="534"	/>	<point	x="646"	y="534"	/>
</particle>
	<particle	cx="695"	cy="523"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="695"	y="523"	/>	<point	x="696"	y="523"	/>	<point	x="697"	y="523"	/>	<point	x="698"	y="523"	/>	<point	x="699"	y="523"	/>	<point	x="700"	y="523"	/>	<point	x="701"	y="523"	/>	<point	x="702"	y="523"	/>	<point	x="703"	y="523"	/>	<point	x="704"	y="523"	/>	<point	x="705"	y="523"	/>	<point	x="706"	y="523"	/>	<point	x="707"	y="523"	/>	<point	x="708"	y="523"	/>	<point	x="709"	y="523"	/>	<point	x="710"	y="523"	/>	<point	x="711"	y="523"	/>	<point	x="712"	y="523"	/>	<point	x="713"	y="523"	/>	<point	x="714"	y="523"	/>	<point	x="695"	y="524"	/>	<point	x="714"	y="524"	/>	<point	x="695"	y="525"	/>	<point	x="714"	y="525"	/>	<point	x="695"	y="526"	/>	<point	x="714"	y="526"	/>	<point	x="695"	y="527"	/>	<point	x="714"	y="527"	/>	<point	x="695"	y="528"	/>	<point	x="714"	y="528"	/>	<point	x="695"	y="529"	/>	<point	x="714"	y="529"	/>	<point	x="695"	y="530"	/>	<point	x="714"	y="530"	/>	<point	x="695"	y="531"	/>	<point	x="714"	y="531"	/>	<point	x="695"	y="532"	/>	<point	x="714"	y="532"	/>	<point	x="695"	y="533"	/>	<point	x="714"	y="533"	/>	<point	x="695"	y="534"	/>	<point	x="714"	y="534"	/>	<point	x="695"	y="535"	/>	<point	x="714"	y="535"	/>	<point	x="695"	y="536"	/>	<point	x="714"	y="536"	/>	<point	x="695"	y="537"	/>	<point	x="714"	y="537"	/>	<point	x="695"	y="538"	/>	<point	x="714"	y="538"	/>	<point	x="695"	y="539"	/>	<point	x="714"	y="539"	/>	<point	x="695"	y="540"	/>	<point	x="714"	y="540"	/>	<point	x="695"	y="541"	/>	<point	x="714"	y="541"	/>	<point	x="695"	y="542"	/>	<point	x="696"	y="542"	/>	<point	x="697"	y="542"	/>	<point	x="698"	y="542"	/>	<point	x="699"	y="542"	/>	<point	x="700"	y="542"	/>	<point	x="701"	y="542"	/>	<point	x="702"	y="542"	/>	<point	x="703"	y="542"	/>	<point	x="704"	y="542"	/>	<point	x="705"	y="542"	/>	<point	x="706"	y="542"	/>	<point	x="707"	y="542"	/>	<point	x="708"	y="542"	/>	<point	x="709"	y="542"	/>	<point	x="710"	y="542"	/>	<point	x="711"	y="542"	/>	<point	x="712"	y="542"	/>	<point	x="713"	y="542"	/>	<point	x="714"	y="542"	/>
</particle>
	<particle	cx="706"	cy="576"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="706"	y="576"	/>	<point	x="707"	y="576"	/>	<point	x="708"	y="576"	/>	<point	x="709"	y="576"	/>	<point	x="710"	y="576"	/>	<point	x="711"	y="576"	/>	<point	x="712"	y="576"	/>	<point	x="713"	y="576"	/>	<point	x="714"	y="576"	/>	<point	x="715"	y="576"	/>	<point	x="716"	y="576"	/>	<point	x="717"	y="576"	/>	<point	x="718"	y="576"	/>	<point	x="719"	y="576"	/>	<point	x="720"	y="576"	/>	<point	x="721"	y="576"	/>	<point	x="722"	y="576"	/>	<point	x="723"	y="576"	/>	<point	x="724"	y="576"	/>	<point	x="725"	y="576"	/>	<point	x="706"	y="577"	/>	<point	x="725"	y="577"	/>	<point	x="706"	y="578"	/>	<point	x="725"	y="578"	/>	<point	x="706"	y="579"	/>	<point	x="725"	y="579"	/>	<point	x="706"	y="580"	/>	<point	x="725"	y="580"	/>	<point	x="706"	y="581"	/>	<point	x="725"	y="581"	/>	<point	x="706"	y="582"	/>	<point	x="725"	y="582"	/>	<point	x="706"	y="583"	/>	<point	x="725"	y="583"	/>	<point	x="706"	y="584"	/>	<point	x="725"	y="584"	/>	<point	x="706"	y="585"	/>	<point	x="725"	y="585"	/>	<point	x="706"	y="586"	/>	<point	x="725"	y="586"	/>	<point	x="706"	y="587"	/>	<point	x="725"	y="587"	/>	<point	x="706"	y="588"	/>	<point	x="725"	y="588"	/>	<point	x="706"	y="589"	/>	<point	x="725"	y="589"	/>	<point	x="706"	y="590"	/>	<point	x="725"	y="590"	/>	<point	x="706"	y="591"	/>	<point	x="725"	y="591"	/>	<point	x="706"	y="592"	/>	<point	x="725"	y="592"	/>	<point	x="706"	y="593"	/>	<point	x="725"	y="593"	/>	<point	x="706"	y="594"	/>	<point	x="725"	y="594"	/>	<point	x="706"	y="595"	/>	<point	x="707"	y="595"	/>	<point	x="708"	y="595"	/>	<point	x="709"	y="595"	/>	<point	x="710"	y="595"	/>	<point	x="711"	y="595"	/>	<point	x="712"	y="595"	/>	<point	x="713"	y="595"	/>	<point	x="714"	y="595"	/>	<point	x="715"	y="595"	/>	<point	x="716"	y="595"	/>	<point	x="717"	y="595"	/>	<point	x="718"	y="595"	/>	<point	x="719"	y="595"	/>	<point	x="720"	y="595"	/>	<point	x="721"	y="595"	/>	<point	x="722"	y="595"	/>	<point	x="723"	y="595"	/>	<point	x="724"	y="595"	/>	<point	x="725"	y="595"	/>
</particle>
	<particle	cx="736"	cy="627"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="736"	y="627"	/>	<point	x="737"	y="627"	/>	<point	x="738"	y="627"	/>	<point	x="739"	y="627"	/>	<point	x="740"	y="627"	/>	<point	x="741"	y="627"	/>	<point	x="742"	y="627"	/>	<point	x="743"	y="627"	/>	<point	x="744"	y="627"	/>	<point	x="745"	y="627"	/>	<point	x="746"	y="627"	/>	<point	x="747"	y="627"	/>	<point	x="748"	y="627"	/>	<point	x="749"	y="627"	/>	<point	x="750"	y="627"	/>	<point	x="751"	y="627"	/>	<point	x="752"	y="627"	/>	<point	x="753"	y="627"	/>	<point	x="754"	y="627"	/>	<point	x="755"	y="627"	/>	<point	x="736"	y="628"	/>	<point	x="755"	y="628"	/>	<point	x="736"	y="629"	/>	<point	x="755"	y="629"	/>	<point	x="736"	y="630"	/>	<point	x="755"	y="630"	/>	<point	x="736"	y="631"	/>	<point	x="755"	y="631"	/>	<point	x="736"	y="632"	/>	<point	x="755"	y="632"	/>	<point	x="736"	y="633"	/>	<point	x="755"	y="633"	/>	<point	x="736"	y="634"	/>	<point	x="755"	y="634"	/>	<point	x="736"	y="635"	/>	<point	x="755"	y="635"	/>	<point	x="736"	y="636"	/>	<point	x="755"	y="636"	/>	<point	x="736"	y="637"	/>	<point	x="755"	y="637"	/>	<point	x="736"	y="638"	/>	<point	x="755"	y="638"	/>	<point	x="736"	y="639"	/>	<point	x="755"	y="639"	/>	<point	x="736"	y="640"	/>	<point	x="755"	y="640"	/>	<point	x="736"	y="641"	/>	<point	x="755"	y="641"	/>	<point	x="736"	y="642"	/>	<point	x="755"	y="642"	/>	<point	x="736"	y="643"	/>	<point	x="755"	y="643"	/>	<point	x="736"	y="644"	/>	<point	x="755"	y="644"	/>	<point	x="736"	y="645"	/>	<point	x="755"	y="645"	/>	<point	x="736"	y="646"	/>	<point	x="737"	y="646"	/>	<point	x="738"	y="646"	/>	<point	x="739"	y="646"	/>	<point	x="740"	y="646"	/>	<point	x="741"	y="646"	/>	<point	x="742"	y="646"	/>	<point	x="743"	y="646"	/>	<point	x="744"	y="646"	/>	<point	x="745"	y="646"	/>	<point	x="746"	y="646"	/>	<point	x="747"	y="646"	/>	<point	x="748"	y="646"	/>	<point	x="749"	y="646"	/>	<point	x="750"	y="646"	/>	<point	x="751"	y="646"	/>	<point	x="752"	y="646"	/>	<point	x="753"	y="646"	/>	<point	x="754"	y="646"	/>	<point	x="755"	y="646"	/>
</particle>
	<particle	cx="749"	cy="999"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="749"	y="999"	/>	<point	x="750"	y="999"	/>	<point	x="751"	y="999"	/>	<point	x="752"	y="999"	/>	<point	x="753"	y="999"	/>	<point	x="754"	y="999"	/>	<point	x="755"	y="999"	/>	<point	x="756"	y="999"	/>	<point	x="757"	y="999"	/>	<point	x="758"	y="999"	/>	<point	x="759"	y="999"	/>	<point	x="760"	y="999"	/>	<point	x="761"	y="999"	/>	<point	x="762"	y="999"	/>	<point	x="763"	y="999"	/>	<point	x="764"	y="999"	/>	<point	x="765"	y="999"	/>	<point	x="766"	y="999"	/>	<point	x="767"	y="999"	/>	<point	x="768"	y="999"	/>	<point	x="749"	y="1000"	/>	<point	x="768"	y="1000"	/>	<point	x="749"	y="1001"	/>	<point	x="768"	y="1001"	/>	<point	x="749"	y="1002"	/>	<point	x="768"	y="1002"	/>	<point	x="749"	y="1003"	/>	<point	x="768"	y="1003"	/>	<point	x="749"	y="1004"	/>	<point	x="768"	y="1004"	/>	<point	x="749"	y="1005"	/>	<point	x="768"	y="1005"	/>	<point	x="749"	y="1006"	/>	<point	x="768"	y="1006"	/>	<point	x="749"	y="1007"	/>	<point	x="768"	y="1007"	/>	<point	x="749"	y="1008"	/>	<point	x="768"	y="1008"	/>	<point	x="749"	y="1009"	/>	<point	x="768"	y="1009"	/>	<point	x="749"	y="1010"	/>	<point	x="768"	y="1010"	/>	<point	x="749"	y="1011"	/>	<point	x="768"	y="1011"	/>	<point	x="749"	y="1012"	/>	<point	x="768"	y="1012"	/>	<point	x="749"	y="1013"	/>	<point	x="768"	y="1013"	/>	<point	x="749"	y="1014"	/>	<point	x="768"	y="1014"	/>	<point	x="749"	y="1015"	/>	<point	x="768"	y="1015"	/>	<point	x="749"	y="1016"	/>	<point	x="768"	y="1016"	/>	<point	x="749"	y="1017"	/>	<point	x="768"	y="1017"	/>	<point	x="749"	y="1018"	/>	<point	x="750"	y="1018"	/>	<point	x="751"	y="1018"	/>	<point	x="752"	y="1018"	/>	<point	x="753"	y="1018"	/>	<point	x="754"	y="1018"	/>	<point	x="755"	y="1018"	/>	<point	x="756"	y="1018"	/>	<point	x="757"	y="1018"	/>	<point	x="758"	y="1018"	/>	<point	x="759"	y="1018"	/>	<point	x="760"	y="1018"	/>	<point	x="761"	y="1018"	/>	<point	x="762"	y="1018"	/>	<point	x="763"	y="1018"	/>	<point	x="764"	y="1018"	/>	<point	x="765"	y="1018"	/>	<point	x="766"	y="1018"	/>	<point	x="767"	y="1018"	/>	<point	x="768"	y="1018"	/>
</particle>
	<particle	cx="512"	cy="377"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="512"	y="377"	/>	<point	x="513"	y="377"	/>	<point	x="514"	y="377"	/>	<point	x="515"	y="377"	/>	<point	x="516"	y="377"	/>	<point	x="517"	y="377"	/>	<point	x="518"	y="377"	/>	<point	x="519"	y="377"	/>	<point	x="520"	y="377"	/>	<point	x="521"	y="377"	/>	<point	x="522"	y="377"	/>	<point	x="523"	y="377"	/>	<point	x="524"	y="377"	/>	<point	x="525"	y="377"	/>	<point	x="526"	y="377"	/>	<point	x="527"	y="377"	/>	<point	x="528"	y="377"	/>	<point	x="529"	y="377"	/>	<point	x="530"	y="377"	/>	<point	x="531"	y="377"	/>	<point	x="512"	y="378"	/>	<point	x="531"	y="378"	/>	<point	x="512"	y="379"	/>	<point	x="531"	y="379"	/>	<point	x="512"	y="380"	/>	<point	x="531"	y="380"	/>	<point	x="512"	y="381"	/>	<point	x="531"	y="381"	/>	<point	x="512"	y="382"	/>	<point	x="531"	y="382"	/>	<point	x="512"	y="383"	/>	<point	x="531"	y="383"	/>	<point	x="512"	y="384"	/>	<point	x="531"	y="384"	/>	<point	x="512"	y="385"	/>	<point	x="531"	y="385"	/>	<point	x="512"	y="386"	/>	<point	x="531"	y="386"	/>	<point	x="512"	y="387"	/>	<point	x="531"	y="387"	/>	<point	x="512"	y="388"	/>	<point	x="531"	y="388"	/>	<point	x="512"	y="389"	/>	<point	x="531"	y="389"	/>	<point	x="512"	y="390"	/>	<point	x="531"	y="390"	/>	<point	x="512"	y="391"	/>	<point	x="531"	y="391"	/>	<point	x="512"	y="392"	/>	<point	x="531"	y="392"	/>	<point	x="512"	y="393"	/>	<point	x="531"	y="393"	/>	<point	x="512"	y="394"	/>	<point	x="531"	y="394"	/>	<point	x="512"	y="395"	/>	<point	x="531"	y="395"	/>	<point	x="512"	y="396"	/>	<point	x="513"	y="396"	/>	<point	x="514"	y="396"	/>	<point	x="515"	y="396"	/>	<point	x="516"	y="396"	/>	<point	x="517"	y="396"	/>	<point	x="518"	y="396"	/>	<point	x="519"	y="396"	/>	<point	x="520"	y="396"	/>	<point	x="521"	y="396"	/>	<point	x="522"	y="396"	/>	<point	x="523"	y="396"	/>	<point	x="524"	y="396"	/>	<point	x="525"	y="396"	/>	<point	x="526"	y="396"	/>	<point	x="527"	y="396"	/>	<point	x="528"	y="396"	/>	<point	x="529"	y="396"	/>	<point	x="530"	y="396"	/>	<point	x="531"	y="396"	/>
</particle>
	<particle	cx="395"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="395"	y="745"	/>	<point	x="396"	y="745"	/>	<point	x="397"	y="745"	/>	<point	x="398"	y="745"	/>	<point	x="399"	y="745"	/>	<point	x="400"	y="745"	/>	<point	x="401"	y="745"	/>	<point	x="402"	y="745"	/>	<point	x="403"	y="745"	/>	<point	x="404"	y="745"	/>	<point	x="405"	y="745"	/>	<point	x="406"	y="745"	/>	<point	x="407"	y="745"	/>	<point	x="408"	y="745"	/>	<point	x="409"	y="745"	/>	<point	x="410"	y="745"	/>	<point	x="411"	y="745"	/>	<point	x="412"	y="745"	/>	<point	x="413"	y="745"	/>	<point	x="414"	y="745"	/>	<point	x="395"	y="746"	/>	<point	x="414"	y="746"	/>	<point	x="395"	y="747"	/>	<point	x="414"	y="747"	/>	<point	x="395"	y="748"	/>	<point	x="414"	y="748"	/>	<point	x="395"	y="749"	/>	<point	x="414"	y="749"	/>	<point	x="395"	y="750"	/>	<point	x="414"	y="750"	/>	<point	x="395"	y="751"	/>	<point	x="414"	y="751"	/>	<point	x="395"	y="752"	/>	<point	x="414"	y="752"	/>	<point	x="395"	y="753"	/>	<point	x="414"	y="753"	/>	<point	x="395"	y="754"	/>	<point	x="414"	y="754"	/>	<point	x="395"	y="755"	/>	<point	x="414"	y="755"	/>	<point	x="395"	y="756"	/>	<point	x="414"	y="756"	/>	<point	x="395"	y="757"	/>	<point	x="414"	y="757"	/>	<point	x="395"	y="758"	/>	<point	x="414"	y="758"	/>	<point	x="395"	y="759"	/>	<point	x="414"	y="759"	/>	<point	x="395"	y="760"	/>	<point	x="414"	y="760"	/>	<point	x="395"	y="761"	/>	<point	x="414"	y="761"	/>	<point	x="395"	y="762"	/>	<point	x="414"	y="762"	/>	<point	x="395"	y="763"	/>	<point	x="414"	y="763"	/>	<point	x="395"	y="764"	/>	<point	x="396"	y="764"	/>	<point	x="397"	y="764"	/>	<point	x="398"	y="764"	/>	<point	x="399"	y="764"	/>	<point	x="400"	y="764"	/>	<point	x="401"	y="764"	/>	<point	x="402"	y="764"	/>	<point	x="403"	y="764"	/>	<point	x="404"	y="764"	/>	<point	x="405"	y="764"	/>	<point	x="406"	y="764"	/>	<point	x="407"	y="764"	/>	<point	x="408"	y="764"	/>	<point	x="409"	y="764"	/>	<point	x="410"	y="764"	/>	<point	x="411"	y="764"	/>	<point	x="412"	y="764"	/>	<point	x="413"	y="764"	/>	<point	x="414"	y="764"	/>
</particle>
	<particle	cx="577"	cy="841"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="577"	y="841"	/>	<point	x="578"	y="841"	/>	<point	x="579"	y="841"	/>	<point	x="580"	y="841"	/>	<point	x="581"	y="841"	/>	<point	x="582"	y="841"	/>	<point	x="583"	y="841"	/>	<point	x="584"	y="841"	/>	<point	x="585"	y="841"	/>	<point	x="586"	y="841"	/>	<point	x="587"	y="841"	/>	<point	x="588"	y="841"	/>	<point	x="589"	y="841"	/>	<point	x="590"	y="841"	/>	<point	x="591"	y="841"	/>	<point	x="592"	y="841"	/>	<point	x="593"	y="841"	/>	<point	x="594"	y="841"	/>	<point	x="595"	y="841"	/>	<point	x="596"	y="841"	/>	<point	x="577"	y="842"	/>	<point	x="596"	y="842"	/>	<point	x="577"	y="843"	/>	<point	x="596"	y="843"	/>	<point	x="577"	y="844"	/>	<point	x="596"	y="844"	/>	<point	x="577"	y="845"	/>	<point	x="596"	y="845"	/>	<point	x="577"	y="846"	/>	<point	x="596"	y="846"	/>	<point	x="577"	y="847"	/>	<point	x="596"	y="847"	/>	<point	x="577"	y="848"	/>	<point	x="596"	y="848"	/>	<point	x="577"	y="849"	/>	<point	x="596"	y="849"	/>	<point	x="577"	y="850"	/>	<point	x="596"	y="850"	/>	<point	x="577"	y="851"	/>	<point	x="596"	y="851"	/>	<point	x="577"	y="852"	/>	<point	x="596"	y="852"	/>	<point	x="577"	y="853"	/>	<point	x="596"	y="853"	/>	<point	x="577"	y="854"	/>	<point	x="596"	y="854"	/>	<point	x="577"	y="855"	/>	<point	x="596"	y="855"	/>	<point	x="577"	y="856"	/>	<point	x="596"	y="856"	/>	<point	x="577"	y="857"	/>	<point	x="596"	y="857"	/>	<point	x="577"	y="858"	/>	<point	x="596"	y="858"	/>	<point	x="577"	y="859"	/>	<point	x="596"	y="859"	/>	<point	x="577"	y="860"	/>	<point	x="578"	y="860"	/>	<point	x="579"	y="860"	/>	<point	x="580"	y="860"	/>	<point	x="581"	y="860"	/>	<point	x="582"	y="860"	/>	<point	x="583"	y="860"	/>	<point	x="584"	y="860"	/>	<point	x="585"	y="860"	/>	<point	x="586"	y="860"	/>	<point	x="587"	y="860"	/>	<point	x="588"	y="860"	/>	<point	x="589"	y="860"	/>	<point	x="590"	y="860"	/>	<point	x="591"	y="860"	/>	<point	x="592"	y="860"	/>	<point	x="593"	y="860"	/>	<point	x="594"	y="860"	/>	<point	x="595"	y="860"	/>	<point	x="596"	y="860"	/>
</particle>
	<particle	cx="420"	cy="1018"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="420"	y="1018"	/>	<point	x="421"	y="1018"	/>	<point	x="422"	y="1018"	/>	<point	x="423"	y="1018"	/>	<point	x="424"	y="1018"	/>	<point	x="425"	y="1018"	/>	<point	x="426"	y="1018"	/>	<point	x="427"	y="1018"	/>	<point	x="428"	y="1018"	/>	<point	x="429"	y="1018"	/>	<point	x="430"	y="1018"	/>	<point	x="431"	y="1018"	/>	<point	x="432"	y="1018"	/>	<point	x="433"	y="1018"	/>	<point	x="434"	y="1018"	/>	<point	x="435"	y="1018"	/>	<point	x="436"	y="1018"	/>	<point	x="437"	y="1018"	/>	<point	x="438"	y="1018"	/>	<point	x="439"	y="1018"	/>	<point	x="420"	y="1019"	/>	<point	x="439"	y="1019"	/>	<point	x="420"	y="1020"	/>	<point	x="439"	y="1020"	/>	<point	x="420"	y="1021"	/>	<point	x="439"	y="1021"	/>	<point	x="420"	y="1022"	/>	<point	x="439"	y="1022"	/>	<point	x="420"	y="1023"	/>	<point	x="439"	y="1023"	/>	<point	x="420"	y="1024"	/>	<point	x="439"	y="1024"	/>	<point	x="420"	y="1025"	/>	<point	x="439"	y="1025"	/>	<point	x="420"	y="1026"	/>	<point	x="439"	y="1026"	/>	<point	x="420"	y="1027"	/>	<point	x="439"	y="1027"	/>	<point	x="420"	y="1028"	/>	<point	x="439"	y="1028"	/>	<point	x="420"	y="1029"	/>	<point	x="439"	y="1029"	/>	<point	x="420"	y="1030"	/>	<point	x="439"	y="1030"	/>	<point	x="420"	y="1031"	/>	<point	x="439"	y="1031"	/>	<point	x="420"	y="1032"	/>	<point	x="439"	y="1032"	/>	<point	x="420"	y="1033"	/>	<point	x="439"	y="1033"	/>	<point	x="420"	y="1034"	/>	<point	x="439"	y="1034"	/>	<point	x="420"	y="1035"	/>	<point	x="439"	y="1035"	/>	<point	x="420"	y="1036"	/>	<point	x="439"	y="1036"	/>	<point	x="420"	y="1037"	/>	<point	x="421"	y="1037"	/>	<point	x="422"	y="1037"	/>	<point	x="423"	y="1037"	/>	<point	x="424"	y="1037"	/>	<point	x="425"	y="1037"	/>	<point	x="426"	y="1037"	/>	<point	x="427"	y="1037"	/>	<point	x="428"	y="1037"	/>	<point	x="429"	y="1037"	/>	<point	x="430"	y="1037"	/>	<point	x="431"	y="1037"	/>	<point	x="432"	y="1037"	/>	<point	x="433"	y="1037"	/>	<point	x="434"	y="1037"	/>	<point	x="435"	y="1037"	/>	<point	x="436"	y="1037"	/>	<point	x="437"	y="1037"	/>	<point	x="438"	y="1037"	/>	<point	x="439"	y="1037"	/>
</particle>
	<particle	cx="193"	cy="725"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="193"	y="725"	/>	<point	x="194"	y="725"	/>	<point	x="195"	y="725"	/>	<point	x="196"	y="725"	/>	<point	x="197"	y="725"	/>	<point	x="198"	y="725"	/>	<point	x="199"	y="725"	/>	<point	x="200"	y="725"	/>	<point	x="201"	y="725"	/>	<point	x="202"	y="725"	/>	<point	x="203"	y="725"	/>	<point	x="204"	y="725"	/>	<point	x="205"	y="725"	/>	<point	x="206"	y="725"	/>	<point	x="207"	y="725"	/>	<point	x="208"	y="725"	/>	<point	x="209"	y="725"	/>	<point	x="210"	y="725"	/>	<point	x="211"	y="725"	/>	<point	x="212"	y="725"	/>	<point	x="193"	y="726"	/>	<point	x="212"	y="726"	/>	<point	x="193"	y="727"	/>	<point	x="212"	y="727"	/>	<point	x="193"	y="728"	/>	<point	x="212"	y="728"	/>	<point	x="193"	y="729"	/>	<point	x="212"	y="729"	/>	<point	x="193"	y="730"	/>	<point	x="212"	y="730"	/>	<point	x="193"	y="731"	/>	<point	x="212"	y="731"	/>	<point	x="193"	y="732"	/>	<point	x="212"	y="732"	/>	<point	x="193"	y="733"	/>	<point	x="212"	y="733"	/>	<point	x="193"	y="734"	/>	<point	x="212"	y="734"	/>	<point	x="193"	y="735"	/>	<point	x="212"	y="735"	/>	<point	x="193"	y="736"	/>	<point	x="212"	y="736"	/>	<point	x="193"	y="737"	/>	<point	x="212"	y="737"	/>	<point	x="193"	y="738"	/>	<point	x="212"	y="738"	/>	<point	x="193"	y="739"	/>	<point	x="212"	y="739"	/>	<point	x="193"	y="740"	/>	<point	x="212"	y="740"	/>	<point	x="193"	y="741"	/>	<point	x="212"	y="741"	/>	<point	x="193"	y="742"	/>	<point	x="212"	y="742"	/>	<point	x="193"	y="743"	/>	<point	x="212"	y="743"	/>	<point	x="193"	y="744"	/>	<point	x="194"	y="744"	/>	<point	x="195"	y="744"	/>	<point	x="196"	y="744"	/>	<point	x="197"	y="744"	/>	<point	x="198"	y="744"	/>	<point	x="199"	y="744"	/>	<point	x="200"	y="744"	/>	<point	x="201"	y="744"	/>	<point	x="202"	y="744"	/>	<point	x="203"	y="744"	/>	<point	x="204"	y="744"	/>	<point	x="205"	y="744"	/>	<point	x="206"	y="744"	/>	<point	x="207"	y="744"	/>	<point	x="208"	y="744"	/>	<point	x="209"	y="744"	/>	<point	x="210"	y="744"	/>	<point	x="211"	y="744"	/>	<point	x="212"	y="744"	/>
</particle>
	<particle	cx="471"	cy="993"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="471"	y="993"	/>	<point	x="472"	y="993"	/>	<point	x="473"	y="993"	/>	<point	x="474"	y="993"	/>	<point	x="475"	y="993"	/>	<point	x="476"	y="993"	/>	<point	x="477"	y="993"	/>	<point	x="478"	y="993"	/>	<point	x="479"	y="993"	/>	<point	x="480"	y="993"	/>	<point	x="481"	y="993"	/>	<point	x="482"	y="993"	/>	<point	x="483"	y="993"	/>	<point	x="484"	y="993"	/>	<point	x="485"	y="993"	/>	<point	x="486"	y="993"	/>	<point	x="487"	y="993"	/>	<point	x="488"	y="993"	/>	<point	x="489"	y="993"	/>	<point	x="490"	y="993"	/>	<point	x="471"	y="994"	/>	<point	x="490"	y="994"	/>	<point	x="471"	y="995"	/>	<point	x="490"	y="995"	/>	<point	x="471"	y="996"	/>	<point	x="490"	y="996"	/>	<point	x="471"	y="997"	/>	<point	x="490"	y="997"	/>	<point	x="471"	y="998"	/>	<point	x="490"	y="998"	/>	<point	x="471"	y="999"	/>	<point	x="490"	y="999"	/>	<point	x="471"	y="1000"	/>	<point	x="490"	y="1000"	/>	<point	x="471"	y="1001"	/>	<point	x="490"	y="1001"	/>	<point	x="471"	y="1002"	/>	<point	x="490"	y="1002"	/>	<point	x="471"	y="1003"	/>	<point	x="490"	y="1003"	/>	<point	x="471"	y="1004"	/>	<point	x="490"	y="1004"	/>	<point	x="471"	y="1005"	/>	<point	x="490"	y="1005"	/>	<point	x="471"	y="1006"	/>	<point	x="490"	y="1006"	/>	<point	x="471"	y="1007"	/>	<point	x="490"	y="1007"	/>	<point	x="471"	y="1008"	/>	<point	x="490"	y="1008"	/>	<point	x="471"	y="1009"	/>	<point	x="490"	y="1009"	/>	<point	x="471"	y="1010"	/>	<point	x="490"	y="1010"	/>	<point	x="471"	y="1011"	/>	<point	x="490"	y="1011"	/>	<point	x="471"	y="1012"	/>	<point	x="472"	y="1012"	/>	<point	x="473"	y="1012"	/>	<point	x="474"	y="1012"	/>	<point	x="475"	y="1012"	/>	<point	x="476"	y="1012"	/>	<point	x="477"	y="1012"	/>	<point	x="478"	y="1012"	/>	<point	x="479"	y="1012"	/>	<point	x="480"	y="1012"	/>	<point	x="481"	y="1012"	/>	<point	x="482"	y="1012"	/>	<point	x="483"	y="1012"	/>	<point	x="484"	y="1012"	/>	<point	x="485"	y="1012"	/>	<point	x="486"	y="1012"	/>	<point	x="487"	y="1012"	/>	<point	x="488"	y="1012"	/>	<point	x="489"	y="1012"	/>	<point	x="490"	y="1012"	/>
</particle>
	<particle	cx="543"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="543"	y="414"	/>	<point	x="544"	y="414"	/>	<point	x="545"	y="414"	/>	<point	x="546"	y="414"	/>	<point	x="547"	y="414"	/>	<point	x="548"	y="414"	/>	<point	x="549"	y="414"	/>	<point	x="550"	y="414"	/>	<point	x="551"	y="414"	/>	<point	x="552"	y="414"	/>	<point	x="553"	y="414"	/>	<point	x="554"	y="414"	/>	<point	x="555"	y="414"	/>	<point	x="556"	y="414"	/>	<point	x="557"	y="414"	/>	<point	x="558"	y="414"	/>	<point	x="559"	y="414"	/>	<point	x="560"	y="414"	/>	<point	x="561"	y="414"	/>	<point	x="562"	y="414"	/>	<point	x="543"	y="415"	/>	<point	x="562"	y="415"	/>	<point	x="543"	y="416"	/>	<point	x="562"	y="416"	/>	<point	x="543"	y="417"	/>	<point	x="562"	y="417"	/>	<point	x="543"	y="418"	/>	<point	x="562"	y="418"	/>	<point	x="543"	y="419"	/>	<point	x="562"	y="419"	/>	<point	x="543"	y="420"	/>	<point	x="562"	y="420"	/>	<point	x="543"	y="421"	/>	<point	x="562"	y="421"	/>	<point	x="543"	y="422"	/>	<point	x="562"	y="422"	/>	<point	x="543"	y="423"	/>	<point	x="562"	y="423"	/>	<point	x="543"	y="424"	/>	<point	x="562"	y="424"	/>	<point	x="543"	y="425"	/>	<point	x="562"	y="425"	/>	<point	x="543"	y="426"	/>	<point	x="562"	y="426"	/>	<point	x="543"	y="427"	/>	<point	x="562"	y="427"	/>	<point	x="543"	y="428"	/>	<point	x="562"	y="428"	/>	<point	x="543"	y="429"	/>	<point	x="562"	y="429"	/>	<point	x="543"	y="430"	/>	<point	x="562"	y="430"	/>	<point	x="543"	y="431"	/>	<point	x="562"	y="431"	/>	<point	x="543"	y="432"	/>	<point	x="562"	y="432"	/>	<point	x="543"	y="433"	/>	<point	x="544"	y="433"	/>	<point	x="545"	y="433"	/>	<point	x="546"	y="433"	/>	<point	x="547"	y="433"	/>	<point	x="548"	y="433"	/>	<point	x="549"	y="433"	/>	<point	x="550"	y="433"	/>	<point	x="551"	y="433"	/>	<point	x="552"	y="433"	/>	<point	x="553"	y="433"	/>	<point	x="554"	y="433"	/>	<point	x="555"	y="433"	/>	<point	x="556"	y="433"	/>	<point	x="557"	y="433"	/>	<point	x="558"	y="433"	/>	<point	x="559"	y="433"	/>	<point	x="560"	y="433"	/>	<point	x="561"	y="433"	/>	<point	x="562"	y="433"	/>
</particle>
	<particle	cx="384"	cy="799"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="384"	y="799"	/>	<point	x="385"	y="799"	/>	<point	x="386"	y="799"	/>	<point	x="387"	y="799"	/>	<point	x="388"	y="799"	/>	<point	x="389"	y="799"	/>	<point	x="390"	y="799"	/>	<point	x="391"	y="799"	/>	<point	x="392"	y="799"	/>	<point	x="393"	y="799"	/>	<point	x="394"	y="799"	/>	<point	x="395"	y="799"	/>	<point	x="396"	y="799"	/>	<point	x="397"	y="799"	/>	<point	x="398"	y="799"	/>	<point	x="399"	y="799"	/>	<point	x="400"	y="799"	/>	<point	x="401"	y="799"	/>	<point	x="402"	y="799"	/>	<point	x="403"	y="799"	/>	<point	x="384"	y="800"	/>	<point	x="403"	y="800"	/>	<point	x="384"	y="801"	/>	<point	x="403"	y="801"	/>	<point	x="384"	y="802"	/>	<point	x="403"	y="802"	/>	<point	x="384"	y="803"	/>	<point	x="403"	y="803"	/>	<point	x="384"	y="804"	/>	<point	x="403"	y="804"	/>	<point	x="384"	y="805"	/>	<point	x="403"	y="805"	/>	<point	x="384"	y="806"	/>	<point	x="403"	y="806"	/>	<point	x="384"	y="807"	/>	<point	x="403"	y="807"	/>	<point	x="384"	y="808"	/>	<point	x="403"	y="808"	/>	<point	x="384"	y="809"	/>	<point	x="403"	y="809"	/>	<point	x="384"	y="810"	/>	<point	x="403"	y="810"	/>	<point	x="384"	y="811"	/>	<point	x="403"	y="811"	/>	<point	x="384"	y="812"	/>	<point	x="403"	y="812"	/>	<point	x="384"	y="813"	/>	<point	x="403"	y="813"	/>	<point	x="384"	y="814"	/>	<point	x="403"	y="814"	/>	<point	x="384"	y="815"	/>	<point	x="403"	y="815"	/>	<point	x="384"	y="816"	/>	<point	x="403"	y="816"	/>	<point	x="384"	y="817"	/>	<point	x="403"	y="817"	/>	<point	x="384"	y="818"	/>	<point	x="385"	y="818"	/>	<point	x="386"	y="818"	/>	<point	x="387"	y="818"	/>	<point	x="388"	y="818"	/>	<point	x="389"	y="818"	/>	<point	x="390"	y="818"	/>	<point	x="391"	y="818"	/>	<point	x="392"	y="818"	/>	<point	x="393"	y="818"	/>	<point	x="394"	y="818"	/>	<point	x="395"	y="818"	/>	<point	x="396"	y="818"	/>	<point	x="397"	y="818"	/>	<point	x="398"	y="818"	/>	<point	x="399"	y="818"	/>	<point	x="400"	y="818"	/>	<point	x="401"	y="818"	/>	<point	x="402"	y="818"	/>	<point	x="403"	y="818"	/>
</particle>
	<particle	cx="259"	cy="708"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="259"	y="708"	/>	<point	x="260"	y="708"	/>	<point	x="261"	y="708"	/>	<point	x="262"	y="708"	/>	<point	x="263"	y="708"	/>	<point	x="264"	y="708"	/>	<point	x="265"	y="708"	/>	<point	x="266"	y="708"	/>	<point	x="267"	y="708"	/>	<point	x="268"	y="708"	/>	<point	x="269"	y="708"	/>	<point	x="270"	y="708"	/>	<point	x="271"	y="708"	/>	<point	x="272"	y="708"	/>	<point	x="273"	y="708"	/>	<point	x="274"	y="708"	/>	<point	x="275"	y="708"	/>	<point	x="276"	y="708"	/>	<point	x="277"	y="708"	/>	<point	x="278"	y="708"	/>	<point	x="259"	y="709"	/>	<point	x="278"	y="709"	/>	<point	x="259"	y="710"	/>	<point	x="278"	y="710"	/>	<point	x="259"	y="711"	/>	<point	x="278"	y="711"	/>	<point	x="259"	y="712"	/>	<point	x="278"	y="712"	/>	<point	x="259"	y="713"	/>	<point	x="278"	y="713"	/>	<point	x="259"	y="714"	/>	<point	x="278"	y="714"	/>	<point	x="259"	y="715"	/>	<point	x="278"	y="715"	/>	<point	x="259"	y="716"	/>	<point	x="278"	y="716"	/>	<point	x="259"	y="717"	/>	<point	x="278"	y="717"	/>	<point	x="259"	y="718"	/>	<point	x="278"	y="718"	/>	<point	x="259"	y="719"	/>	<point	x="278"	y="719"	/>	<point	x="259"	y="720"	/>	<point	x="278"	y="720"	/>	<point	x="259"	y="721"	/>	<point	x="278"	y="721"	/>	<point	x="259"	y="722"	/>	<point	x="278"	y="722"	/>	<point	x="259"	y="723"	/>	<point	x="278"	y="723"	/>	<point	x="259"	y="724"	/>	<point	x="278"	y="724"	/>	<point	x="259"	y="725"	/>	<point	x="278"	y="725"	/>	<point	x="259"	y="726"	/>	<point	x="278"	y="726"	/>	<point	x="259"	y="727"	/>	<point	x="260"	y="727"	/>	<point	x="261"	y="727"	/>	<point	x="262"	y="727"	/>	<point	x="263"	y="727"	/>	<point	x="264"	y="727"	/>	<point	x="265"	y="727"	/>	<point	x="266"	y="727"	/>	<point	x="267"	y="727"	/>	<point	x="268"	y="727"	/>	<point	x="269"	y="727"	/>	<point	x="270"	y="727"	/>	<point	x="271"	y="727"	/>	<point	x="272"	y="727"	/>	<point	x="273"	y="727"	/>	<point	x="274"	y="727"	/>	<point	x="275"	y="727"	/>	<point	x="276"	y="727"	/>	<point	x="277"	y="727"	/>	<point	x="278"	y="727"	/>
</particle>
</particles>
</result>