<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_2_2_2_DSC00299.JPG">
<particles>
	<particle	cx="161"	cy="543"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="161"	y="543"	/>	<point	x="162"	y="543"	/>	<point	x="163"	y="543"	/>	<point	x="164"	y="543"	/>	<point	x="165"	y="543"	/>	<point	x="166"	y="543"	/>	<point	x="167"	y="543"	/>	<point	x="168"	y="543"	/>	<point	x="169"	y="543"	/>	<point	x="170"	y="543"	/>	<point	x="171"	y="543"	/>	<point	x="172"	y="543"	/>	<point	x="173"	y="543"	/>	<point	x="174"	y="543"	/>	<point	x="175"	y="543"	/>	<point	x="176"	y="543"	/>	<point	x="177"	y="543"	/>	<point	x="178"	y="543"	/>	<point	x="179"	y="543"	/>	<point	x="180"	y="543"	/>	<point	x="161"	y="544"	/>	<point	x="180"	y="544"	/>	<point	x="161"	y="545"	/>	<point	x="180"	y="545"	/>	<point	x="161"	y="546"	/>	<point	x="180"	y="546"	/>	<point	x="161"	y="547"	/>	<point	x="180"	y="547"	/>	<point	x="161"	y="548"	/>	<point	x="180"	y="548"	/>	<point	x="161"	y="549"	/>	<point	x="180"	y="549"	/>	<point	x="161"	y="550"	/>	<point	x="180"	y="550"	/>	<point	x="161"	y="551"	/>	<point	x="180"	y="551"	/>	<point	x="161"	y="552"	/>	<point	x="180"	y="552"	/>	<point	x="161"	y="553"	/>	<point	x="180"	y="553"	/>	<point	x="161"	y="554"	/>	<point	x="180"	y="554"	/>	<point	x="161"	y="555"	/>	<point	x="180"	y="555"	/>	<point	x="161"	y="556"	/>	<point	x="180"	y="556"	/>	<point	x="161"	y="557"	/>	<point	x="180"	y="557"	/>	<point	x="161"	y="558"	/>	<point	x="180"	y="558"	/>	<point	x="161"	y="559"	/>	<point	x="180"	y="559"	/>	<point	x="161"	y="560"	/>	<point	x="180"	y="560"	/>	<point	x="161"	y="561"	/>	<point	x="180"	y="561"	/>	<point	x="161"	y="562"	/>	<point	x="162"	y="562"	/>	<point	x="163"	y="562"	/>	<point	x="164"	y="562"	/>	<point	x="165"	y="562"	/>	<point	x="166"	y="562"	/>	<point	x="167"	y="562"	/>	<point	x="168"	y="562"	/>	<point	x="169"	y="562"	/>	<point	x="170"	y="562"	/>	<point	x="171"	y="562"	/>	<point	x="172"	y="562"	/>	<point	x="173"	y="562"	/>	<point	x="174"	y="562"	/>	<point	x="175"	y="562"	/>	<point	x="176"	y="562"	/>	<point	x="177"	y="562"	/>	<point	x="178"	y="562"	/>	<point	x="179"	y="562"	/>	<point	x="180"	y="562"	/>
</particle>
	<particle	cx="369"	cy="141"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="369"	y="141"	/>	<point	x="370"	y="141"	/>	<point	x="371"	y="141"	/>	<point	x="372"	y="141"	/>	<point	x="373"	y="141"	/>	<point	x="374"	y="141"	/>	<point	x="375"	y="141"	/>	<point	x="376"	y="141"	/>	<point	x="377"	y="141"	/>	<point	x="378"	y="141"	/>	<point	x="379"	y="141"	/>	<point	x="380"	y="141"	/>	<point	x="381"	y="141"	/>	<point	x="382"	y="141"	/>	<point	x="383"	y="141"	/>	<point	x="384"	y="141"	/>	<point	x="385"	y="141"	/>	<point	x="386"	y="141"	/>	<point	x="387"	y="141"	/>	<point	x="388"	y="141"	/>	<point	x="369"	y="142"	/>	<point	x="388"	y="142"	/>	<point	x="369"	y="143"	/>	<point	x="388"	y="143"	/>	<point	x="369"	y="144"	/>	<point	x="388"	y="144"	/>	<point	x="369"	y="145"	/>	<point	x="388"	y="145"	/>	<point	x="369"	y="146"	/>	<point	x="388"	y="146"	/>	<point	x="369"	y="147"	/>	<point	x="388"	y="147"	/>	<point	x="369"	y="148"	/>	<point	x="388"	y="148"	/>	<point	x="369"	y="149"	/>	<point	x="388"	y="149"	/>	<point	x="369"	y="150"	/>	<point	x="388"	y="150"	/>	<point	x="369"	y="151"	/>	<point	x="388"	y="151"	/>	<point	x="369"	y="152"	/>	<point	x="388"	y="152"	/>	<point	x="369"	y="153"	/>	<point	x="388"	y="153"	/>	<point	x="369"	y="154"	/>	<point	x="388"	y="154"	/>	<point	x="369"	y="155"	/>	<point	x="388"	y="155"	/>	<point	x="369"	y="156"	/>	<point	x="388"	y="156"	/>	<point	x="369"	y="157"	/>	<point	x="388"	y="157"	/>	<point	x="369"	y="158"	/>	<point	x="388"	y="158"	/>	<point	x="369"	y="159"	/>	<point	x="388"	y="159"	/>	<point	x="369"	y="160"	/>	<point	x="370"	y="160"	/>	<point	x="371"	y="160"	/>	<point	x="372"	y="160"	/>	<point	x="373"	y="160"	/>	<point	x="374"	y="160"	/>	<point	x="375"	y="160"	/>	<point	x="376"	y="160"	/>	<point	x="377"	y="160"	/>	<point	x="378"	y="160"	/>	<point	x="379"	y="160"	/>	<point	x="380"	y="160"	/>	<point	x="381"	y="160"	/>	<point	x="382"	y="160"	/>	<point	x="383"	y="160"	/>	<point	x="384"	y="160"	/>	<point	x="385"	y="160"	/>	<point	x="386"	y="160"	/>	<point	x="387"	y="160"	/>	<point	x="388"	y="160"	/>
</particle>
	<particle	cx="375"	cy="927"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="375"	y="927"	/>	<point	x="376"	y="927"	/>	<point	x="377"	y="927"	/>	<point	x="378"	y="927"	/>	<point	x="379"	y="927"	/>	<point	x="380"	y="927"	/>	<point	x="381"	y="927"	/>	<point	x="382"	y="927"	/>	<point	x="383"	y="927"	/>	<point	x="384"	y="927"	/>	<point	x="385"	y="927"	/>	<point	x="386"	y="927"	/>	<point	x="387"	y="927"	/>	<point	x="388"	y="927"	/>	<point	x="389"	y="927"	/>	<point	x="390"	y="927"	/>	<point	x="391"	y="927"	/>	<point	x="392"	y="927"	/>	<point	x="393"	y="927"	/>	<point	x="394"	y="927"	/>	<point	x="375"	y="928"	/>	<point	x="394"	y="928"	/>	<point	x="375"	y="929"	/>	<point	x="394"	y="929"	/>	<point	x="375"	y="930"	/>	<point	x="394"	y="930"	/>	<point	x="375"	y="931"	/>	<point	x="394"	y="931"	/>	<point	x="375"	y="932"	/>	<point	x="394"	y="932"	/>	<point	x="375"	y="933"	/>	<point	x="394"	y="933"	/>	<point	x="375"	y="934"	/>	<point	x="394"	y="934"	/>	<point	x="375"	y="935"	/>	<point	x="394"	y="935"	/>	<point	x="375"	y="936"	/>	<point	x="394"	y="936"	/>	<point	x="375"	y="937"	/>	<point	x="394"	y="937"	/>	<point	x="375"	y="938"	/>	<point	x="394"	y="938"	/>	<point	x="375"	y="939"	/>	<point	x="394"	y="939"	/>	<point	x="375"	y="940"	/>	<point	x="394"	y="940"	/>	<point	x="375"	y="941"	/>	<point	x="394"	y="941"	/>	<point	x="375"	y="942"	/>	<point	x="394"	y="942"	/>	<point	x="375"	y="943"	/>	<point	x="394"	y="943"	/>	<point	x="375"	y="944"	/>	<point	x="394"	y="944"	/>	<point	x="375"	y="945"	/>	<point	x="394"	y="945"	/>	<point	x="375"	y="946"	/>	<point	x="376"	y="946"	/>	<point	x="377"	y="946"	/>	<point	x="378"	y="946"	/>	<point	x="379"	y="946"	/>	<point	x="380"	y="946"	/>	<point	x="381"	y="946"	/>	<point	x="382"	y="946"	/>	<point	x="383"	y="946"	/>	<point	x="384"	y="946"	/>	<point	x="385"	y="946"	/>	<point	x="386"	y="946"	/>	<point	x="387"	y="946"	/>	<point	x="388"	y="946"	/>	<point	x="389"	y="946"	/>	<point	x="390"	y="946"	/>	<point	x="391"	y="946"	/>	<point	x="392"	y="946"	/>	<point	x="393"	y="946"	/>	<point	x="394"	y="946"	/>
</particle>
	<particle	cx="245"	cy="531"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="245"	y="531"	/>	<point	x="246"	y="531"	/>	<point	x="247"	y="531"	/>	<point	x="248"	y="531"	/>	<point	x="249"	y="531"	/>	<point	x="250"	y="531"	/>	<point	x="251"	y="531"	/>	<point	x="252"	y="531"	/>	<point	x="253"	y="531"	/>	<point	x="254"	y="531"	/>	<point	x="255"	y="531"	/>	<point	x="256"	y="531"	/>	<point	x="257"	y="531"	/>	<point	x="258"	y="531"	/>	<point	x="259"	y="531"	/>	<point	x="260"	y="531"	/>	<point	x="261"	y="531"	/>	<point	x="262"	y="531"	/>	<point	x="263"	y="531"	/>	<point	x="264"	y="531"	/>	<point	x="245"	y="532"	/>	<point	x="264"	y="532"	/>	<point	x="245"	y="533"	/>	<point	x="264"	y="533"	/>	<point	x="245"	y="534"	/>	<point	x="264"	y="534"	/>	<point	x="245"	y="535"	/>	<point	x="264"	y="535"	/>	<point	x="245"	y="536"	/>	<point	x="264"	y="536"	/>	<point	x="245"	y="537"	/>	<point	x="264"	y="537"	/>	<point	x="245"	y="538"	/>	<point	x="264"	y="538"	/>	<point	x="245"	y="539"	/>	<point	x="264"	y="539"	/>	<point	x="245"	y="540"	/>	<point	x="264"	y="540"	/>	<point	x="245"	y="541"	/>	<point	x="264"	y="541"	/>	<point	x="245"	y="542"	/>	<point	x="264"	y="542"	/>	<point	x="245"	y="543"	/>	<point	x="264"	y="543"	/>	<point	x="245"	y="544"	/>	<point	x="264"	y="544"	/>	<point	x="245"	y="545"	/>	<point	x="264"	y="545"	/>	<point	x="245"	y="546"	/>	<point	x="264"	y="546"	/>	<point	x="245"	y="547"	/>	<point	x="264"	y="547"	/>	<point	x="245"	y="548"	/>	<point	x="264"	y="548"	/>	<point	x="245"	y="549"	/>	<point	x="264"	y="549"	/>	<point	x="245"	y="550"	/>	<point	x="246"	y="550"	/>	<point	x="247"	y="550"	/>	<point	x="248"	y="550"	/>	<point	x="249"	y="550"	/>	<point	x="250"	y="550"	/>	<point	x="251"	y="550"	/>	<point	x="252"	y="550"	/>	<point	x="253"	y="550"	/>	<point	x="254"	y="550"	/>	<point	x="255"	y="550"	/>	<point	x="256"	y="550"	/>	<point	x="257"	y="550"	/>	<point	x="258"	y="550"	/>	<point	x="259"	y="550"	/>	<point	x="260"	y="550"	/>	<point	x="261"	y="550"	/>	<point	x="262"	y="550"	/>	<point	x="263"	y="550"	/>	<point	x="264"	y="550"	/>
</particle>
	<particle	cx="514"	cy="252"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="514"	y="252"	/>	<point	x="515"	y="252"	/>	<point	x="516"	y="252"	/>	<point	x="517"	y="252"	/>	<point	x="518"	y="252"	/>	<point	x="519"	y="252"	/>	<point	x="520"	y="252"	/>	<point	x="521"	y="252"	/>	<point	x="522"	y="252"	/>	<point	x="523"	y="252"	/>	<point	x="524"	y="252"	/>	<point	x="525"	y="252"	/>	<point	x="526"	y="252"	/>	<point	x="527"	y="252"	/>	<point	x="528"	y="252"	/>	<point	x="529"	y="252"	/>	<point	x="530"	y="252"	/>	<point	x="531"	y="252"	/>	<point	x="532"	y="252"	/>	<point	x="533"	y="252"	/>	<point	x="514"	y="253"	/>	<point	x="533"	y="253"	/>	<point	x="514"	y="254"	/>	<point	x="533"	y="254"	/>	<point	x="514"	y="255"	/>	<point	x="533"	y="255"	/>	<point	x="514"	y="256"	/>	<point	x="533"	y="256"	/>	<point	x="514"	y="257"	/>	<point	x="533"	y="257"	/>	<point	x="514"	y="258"	/>	<point	x="533"	y="258"	/>	<point	x="514"	y="259"	/>	<point	x="533"	y="259"	/>	<point	x="514"	y="260"	/>	<point	x="533"	y="260"	/>	<point	x="514"	y="261"	/>	<point	x="533"	y="261"	/>	<point	x="514"	y="262"	/>	<point	x="533"	y="262"	/>	<point	x="514"	y="263"	/>	<point	x="533"	y="263"	/>	<point	x="514"	y="264"	/>	<point	x="533"	y="264"	/>	<point	x="514"	y="265"	/>	<point	x="533"	y="265"	/>	<point	x="514"	y="266"	/>	<point	x="533"	y="266"	/>	<point	x="514"	y="267"	/>	<point	x="533"	y="267"	/>	<point	x="514"	y="268"	/>	<point	x="533"	y="268"	/>	<point	x="514"	y="269"	/>	<point	x="533"	y="269"	/>	<point	x="514"	y="270"	/>	<point	x="533"	y="270"	/>	<point	x="514"	y="271"	/>	<point	x="515"	y="271"	/>	<point	x="516"	y="271"	/>	<point	x="517"	y="271"	/>	<point	x="518"	y="271"	/>	<point	x="519"	y="271"	/>	<point	x="520"	y="271"	/>	<point	x="521"	y="271"	/>	<point	x="522"	y="271"	/>	<point	x="523"	y="271"	/>	<point	x="524"	y="271"	/>	<point	x="525"	y="271"	/>	<point	x="526"	y="271"	/>	<point	x="527"	y="271"	/>	<point	x="528"	y="271"	/>	<point	x="529"	y="271"	/>	<point	x="530"	y="271"	/>	<point	x="531"	y="271"	/>	<point	x="532"	y="271"	/>	<point	x="533"	y="271"	/>
</particle>
	<particle	cx="672"	cy="732"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="672"	y="732"	/>	<point	x="673"	y="732"	/>	<point	x="674"	y="732"	/>	<point	x="675"	y="732"	/>	<point	x="676"	y="732"	/>	<point	x="677"	y="732"	/>	<point	x="678"	y="732"	/>	<point	x="679"	y="732"	/>	<point	x="680"	y="732"	/>	<point	x="681"	y="732"	/>	<point	x="682"	y="732"	/>	<point	x="683"	y="732"	/>	<point	x="684"	y="732"	/>	<point	x="685"	y="732"	/>	<point	x="686"	y="732"	/>	<point	x="687"	y="732"	/>	<point	x="688"	y="732"	/>	<point	x="689"	y="732"	/>	<point	x="690"	y="732"	/>	<point	x="691"	y="732"	/>	<point	x="672"	y="733"	/>	<point	x="691"	y="733"	/>	<point	x="672"	y="734"	/>	<point	x="691"	y="734"	/>	<point	x="672"	y="735"	/>	<point	x="691"	y="735"	/>	<point	x="672"	y="736"	/>	<point	x="691"	y="736"	/>	<point	x="672"	y="737"	/>	<point	x="691"	y="737"	/>	<point	x="672"	y="738"	/>	<point	x="691"	y="738"	/>	<point	x="672"	y="739"	/>	<point	x="691"	y="739"	/>	<point	x="672"	y="740"	/>	<point	x="691"	y="740"	/>	<point	x="672"	y="741"	/>	<point	x="691"	y="741"	/>	<point	x="672"	y="742"	/>	<point	x="691"	y="742"	/>	<point	x="672"	y="743"	/>	<point	x="691"	y="743"	/>	<point	x="672"	y="744"	/>	<point	x="691"	y="744"	/>	<point	x="672"	y="745"	/>	<point	x="691"	y="745"	/>	<point	x="672"	y="746"	/>	<point	x="691"	y="746"	/>	<point	x="672"	y="747"	/>	<point	x="691"	y="747"	/>	<point	x="672"	y="748"	/>	<point	x="691"	y="748"	/>	<point	x="672"	y="749"	/>	<point	x="691"	y="749"	/>	<point	x="672"	y="750"	/>	<point	x="691"	y="750"	/>	<point	x="672"	y="751"	/>	<point	x="673"	y="751"	/>	<point	x="674"	y="751"	/>	<point	x="675"	y="751"	/>	<point	x="676"	y="751"	/>	<point	x="677"	y="751"	/>	<point	x="678"	y="751"	/>	<point	x="679"	y="751"	/>	<point	x="680"	y="751"	/>	<point	x="681"	y="751"	/>	<point	x="682"	y="751"	/>	<point	x="683"	y="751"	/>	<point	x="684"	y="751"	/>	<point	x="685"	y="751"	/>	<point	x="686"	y="751"	/>	<point	x="687"	y="751"	/>	<point	x="688"	y="751"	/>	<point	x="689"	y="751"	/>	<point	x="690"	y="751"	/>	<point	x="691"	y="751"	/>
</particle>
	<particle	cx="472"	cy="202"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="472"	y="202"	/>	<point	x="473"	y="202"	/>	<point	x="474"	y="202"	/>	<point	x="475"	y="202"	/>	<point	x="476"	y="202"	/>	<point	x="477"	y="202"	/>	<point	x="478"	y="202"	/>	<point	x="479"	y="202"	/>	<point	x="480"	y="202"	/>	<point	x="481"	y="202"	/>	<point	x="482"	y="202"	/>	<point	x="483"	y="202"	/>	<point	x="484"	y="202"	/>	<point	x="485"	y="202"	/>	<point	x="486"	y="202"	/>	<point	x="487"	y="202"	/>	<point	x="488"	y="202"	/>	<point	x="489"	y="202"	/>	<point	x="490"	y="202"	/>	<point	x="491"	y="202"	/>	<point	x="472"	y="203"	/>	<point	x="491"	y="203"	/>	<point	x="472"	y="204"	/>	<point	x="491"	y="204"	/>	<point	x="472"	y="205"	/>	<point	x="491"	y="205"	/>	<point	x="472"	y="206"	/>	<point	x="491"	y="206"	/>	<point	x="472"	y="207"	/>	<point	x="491"	y="207"	/>	<point	x="472"	y="208"	/>	<point	x="491"	y="208"	/>	<point	x="472"	y="209"	/>	<point	x="491"	y="209"	/>	<point	x="472"	y="210"	/>	<point	x="491"	y="210"	/>	<point	x="472"	y="211"	/>	<point	x="491"	y="211"	/>	<point	x="472"	y="212"	/>	<point	x="491"	y="212"	/>	<point	x="472"	y="213"	/>	<point	x="491"	y="213"	/>	<point	x="472"	y="214"	/>	<point	x="491"	y="214"	/>	<point	x="472"	y="215"	/>	<point	x="491"	y="215"	/>	<point	x="472"	y="216"	/>	<point	x="491"	y="216"	/>	<point	x="472"	y="217"	/>	<point	x="491"	y="217"	/>	<point	x="472"	y="218"	/>	<point	x="491"	y="218"	/>	<point	x="472"	y="219"	/>	<point	x="491"	y="219"	/>	<point	x="472"	y="220"	/>	<point	x="491"	y="220"	/>	<point	x="472"	y="221"	/>	<point	x="473"	y="221"	/>	<point	x="474"	y="221"	/>	<point	x="475"	y="221"	/>	<point	x="476"	y="221"	/>	<point	x="477"	y="221"	/>	<point	x="478"	y="221"	/>	<point	x="479"	y="221"	/>	<point	x="480"	y="221"	/>	<point	x="481"	y="221"	/>	<point	x="482"	y="221"	/>	<point	x="483"	y="221"	/>	<point	x="484"	y="221"	/>	<point	x="485"	y="221"	/>	<point	x="486"	y="221"	/>	<point	x="487"	y="221"	/>	<point	x="488"	y="221"	/>	<point	x="489"	y="221"	/>	<point	x="490"	y="221"	/>	<point	x="491"	y="221"	/>
</particle>
	<particle	cx="732"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="732"	y="414"	/>	<point	x="733"	y="414"	/>	<point	x="734"	y="414"	/>	<point	x="735"	y="414"	/>	<point	x="736"	y="414"	/>	<point	x="737"	y="414"	/>	<point	x="738"	y="414"	/>	<point	x="739"	y="414"	/>	<point	x="740"	y="414"	/>	<point	x="741"	y="414"	/>	<point	x="742"	y="414"	/>	<point	x="743"	y="414"	/>	<point	x="744"	y="414"	/>	<point	x="745"	y="414"	/>	<point	x="746"	y="414"	/>	<point	x="747"	y="414"	/>	<point	x="748"	y="414"	/>	<point	x="749"	y="414"	/>	<point	x="750"	y="414"	/>	<point	x="751"	y="414"	/>	<point	x="732"	y="415"	/>	<point	x="751"	y="415"	/>	<point	x="732"	y="416"	/>	<point	x="751"	y="416"	/>	<point	x="732"	y="417"	/>	<point	x="751"	y="417"	/>	<point	x="732"	y="418"	/>	<point	x="751"	y="418"	/>	<point	x="732"	y="419"	/>	<point	x="751"	y="419"	/>	<point	x="732"	y="420"	/>	<point	x="751"	y="420"	/>	<point	x="732"	y="421"	/>	<point	x="751"	y="421"	/>	<point	x="732"	y="422"	/>	<point	x="751"	y="422"	/>	<point	x="732"	y="423"	/>	<point	x="751"	y="423"	/>	<point	x="732"	y="424"	/>	<point	x="751"	y="424"	/>	<point	x="732"	y="425"	/>	<point	x="751"	y="425"	/>	<point	x="732"	y="426"	/>	<point	x="751"	y="426"	/>	<point	x="732"	y="427"	/>	<point	x="751"	y="427"	/>	<point	x="732"	y="428"	/>	<point	x="751"	y="428"	/>	<point	x="732"	y="429"	/>	<point	x="751"	y="429"	/>	<point	x="732"	y="430"	/>	<point	x="751"	y="430"	/>	<point	x="732"	y="431"	/>	<point	x="751"	y="431"	/>	<point	x="732"	y="432"	/>	<point	x="751"	y="432"	/>	<point	x="732"	y="433"	/>	<point	x="733"	y="433"	/>	<point	x="734"	y="433"	/>	<point	x="735"	y="433"	/>	<point	x="736"	y="433"	/>	<point	x="737"	y="433"	/>	<point	x="738"	y="433"	/>	<point	x="739"	y="433"	/>	<point	x="740"	y="433"	/>	<point	x="741"	y="433"	/>	<point	x="742"	y="433"	/>	<point	x="743"	y="433"	/>	<point	x="744"	y="433"	/>	<point	x="745"	y="433"	/>	<point	x="746"	y="433"	/>	<point	x="747"	y="433"	/>	<point	x="748"	y="433"	/>	<point	x="749"	y="433"	/>	<point	x="750"	y="433"	/>	<point	x="751"	y="433"	/>
</particle>
	<particle	cx="679"	cy="394"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="679"	y="394"	/>	<point	x="680"	y="394"	/>	<point	x="681"	y="394"	/>	<point	x="682"	y="394"	/>	<point	x="683"	y="394"	/>	<point	x="684"	y="394"	/>	<point	x="685"	y="394"	/>	<point	x="686"	y="394"	/>	<point	x="687"	y="394"	/>	<point	x="688"	y="394"	/>	<point	x="689"	y="394"	/>	<point	x="690"	y="394"	/>	<point	x="691"	y="394"	/>	<point	x="692"	y="394"	/>	<point	x="693"	y="394"	/>	<point	x="694"	y="394"	/>	<point	x="695"	y="394"	/>	<point	x="696"	y="394"	/>	<point	x="697"	y="394"	/>	<point	x="698"	y="394"	/>	<point	x="679"	y="395"	/>	<point	x="698"	y="395"	/>	<point	x="679"	y="396"	/>	<point	x="698"	y="396"	/>	<point	x="679"	y="397"	/>	<point	x="698"	y="397"	/>	<point	x="679"	y="398"	/>	<point	x="698"	y="398"	/>	<point	x="679"	y="399"	/>	<point	x="698"	y="399"	/>	<point	x="679"	y="400"	/>	<point	x="698"	y="400"	/>	<point	x="679"	y="401"	/>	<point	x="698"	y="401"	/>	<point	x="679"	y="402"	/>	<point	x="698"	y="402"	/>	<point	x="679"	y="403"	/>	<point	x="698"	y="403"	/>	<point	x="679"	y="404"	/>	<point	x="698"	y="404"	/>	<point	x="679"	y="405"	/>	<point	x="698"	y="405"	/>	<point	x="679"	y="406"	/>	<point	x="698"	y="406"	/>	<point	x="679"	y="407"	/>	<point	x="698"	y="407"	/>	<point	x="679"	y="408"	/>	<point	x="698"	y="408"	/>	<point	x="679"	y="409"	/>	<point	x="698"	y="409"	/>	<point	x="679"	y="410"	/>	<point	x="698"	y="410"	/>	<point	x="679"	y="411"	/>	<point	x="698"	y="411"	/>	<point	x="679"	y="412"	/>	<point	x="698"	y="412"	/>	<point	x="679"	y="413"	/>	<point	x="680"	y="413"	/>	<point	x="681"	y="413"	/>	<point	x="682"	y="413"	/>	<point	x="683"	y="413"	/>	<point	x="684"	y="413"	/>	<point	x="685"	y="413"	/>	<point	x="686"	y="413"	/>	<point	x="687"	y="413"	/>	<point	x="688"	y="413"	/>	<point	x="689"	y="413"	/>	<point	x="690"	y="413"	/>	<point	x="691"	y="413"	/>	<point	x="692"	y="413"	/>	<point	x="693"	y="413"	/>	<point	x="694"	y="413"	/>	<point	x="695"	y="413"	/>	<point	x="696"	y="413"	/>	<point	x="697"	y="413"	/>	<point	x="698"	y="413"	/>
</particle>
	<particle	cx="52"	cy="553"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="52"	y="553"	/>	<point	x="53"	y="553"	/>	<point	x="54"	y="553"	/>	<point	x="55"	y="553"	/>	<point	x="56"	y="553"	/>	<point	x="57"	y="553"	/>	<point	x="58"	y="553"	/>	<point	x="59"	y="553"	/>	<point	x="60"	y="553"	/>	<point	x="61"	y="553"	/>	<point	x="62"	y="553"	/>	<point	x="63"	y="553"	/>	<point	x="64"	y="553"	/>	<point	x="65"	y="553"	/>	<point	x="66"	y="553"	/>	<point	x="67"	y="553"	/>	<point	x="68"	y="553"	/>	<point	x="69"	y="553"	/>	<point	x="70"	y="553"	/>	<point	x="71"	y="553"	/>	<point	x="52"	y="554"	/>	<point	x="71"	y="554"	/>	<point	x="52"	y="555"	/>	<point	x="71"	y="555"	/>	<point	x="52"	y="556"	/>	<point	x="71"	y="556"	/>	<point	x="52"	y="557"	/>	<point	x="71"	y="557"	/>	<point	x="52"	y="558"	/>	<point	x="71"	y="558"	/>	<point	x="52"	y="559"	/>	<point	x="71"	y="559"	/>	<point	x="52"	y="560"	/>	<point	x="71"	y="560"	/>	<point	x="52"	y="561"	/>	<point	x="71"	y="561"	/>	<point	x="52"	y="562"	/>	<point	x="71"	y="562"	/>	<point	x="52"	y="563"	/>	<point	x="71"	y="563"	/>	<point	x="52"	y="564"	/>	<point	x="71"	y="564"	/>	<point	x="52"	y="565"	/>	<point	x="71"	y="565"	/>	<point	x="52"	y="566"	/>	<point	x="71"	y="566"	/>	<point	x="52"	y="567"	/>	<point	x="71"	y="567"	/>	<point	x="52"	y="568"	/>	<point	x="71"	y="568"	/>	<point	x="52"	y="569"	/>	<point	x="71"	y="569"	/>	<point	x="52"	y="570"	/>	<point	x="71"	y="570"	/>	<point	x="52"	y="571"	/>	<point	x="71"	y="571"	/>	<point	x="52"	y="572"	/>	<point	x="53"	y="572"	/>	<point	x="54"	y="572"	/>	<point	x="55"	y="572"	/>	<point	x="56"	y="572"	/>	<point	x="57"	y="572"	/>	<point	x="58"	y="572"	/>	<point	x="59"	y="572"	/>	<point	x="60"	y="572"	/>	<point	x="61"	y="572"	/>	<point	x="62"	y="572"	/>	<point	x="63"	y="572"	/>	<point	x="64"	y="572"	/>	<point	x="65"	y="572"	/>	<point	x="66"	y="572"	/>	<point	x="67"	y="572"	/>	<point	x="68"	y="572"	/>	<point	x="69"	y="572"	/>	<point	x="70"	y="572"	/>	<point	x="71"	y="572"	/>
</particle>
	<particle	cx="618"	cy="331"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="618"	y="331"	/>	<point	x="619"	y="331"	/>	<point	x="620"	y="331"	/>	<point	x="621"	y="331"	/>	<point	x="622"	y="331"	/>	<point	x="623"	y="331"	/>	<point	x="624"	y="331"	/>	<point	x="625"	y="331"	/>	<point	x="626"	y="331"	/>	<point	x="627"	y="331"	/>	<point	x="628"	y="331"	/>	<point	x="629"	y="331"	/>	<point	x="630"	y="331"	/>	<point	x="631"	y="331"	/>	<point	x="632"	y="331"	/>	<point	x="633"	y="331"	/>	<point	x="634"	y="331"	/>	<point	x="635"	y="331"	/>	<point	x="636"	y="331"	/>	<point	x="637"	y="331"	/>	<point	x="618"	y="332"	/>	<point	x="637"	y="332"	/>	<point	x="618"	y="333"	/>	<point	x="637"	y="333"	/>	<point	x="618"	y="334"	/>	<point	x="637"	y="334"	/>	<point	x="618"	y="335"	/>	<point	x="637"	y="335"	/>	<point	x="618"	y="336"	/>	<point	x="637"	y="336"	/>	<point	x="618"	y="337"	/>	<point	x="637"	y="337"	/>	<point	x="618"	y="338"	/>	<point	x="637"	y="338"	/>	<point	x="618"	y="339"	/>	<point	x="637"	y="339"	/>	<point	x="618"	y="340"	/>	<point	x="637"	y="340"	/>	<point	x="618"	y="341"	/>	<point	x="637"	y="341"	/>	<point	x="618"	y="342"	/>	<point	x="637"	y="342"	/>	<point	x="618"	y="343"	/>	<point	x="637"	y="343"	/>	<point	x="618"	y="344"	/>	<point	x="637"	y="344"	/>	<point	x="618"	y="345"	/>	<point	x="637"	y="345"	/>	<point	x="618"	y="346"	/>	<point	x="637"	y="346"	/>	<point	x="618"	y="347"	/>	<point	x="637"	y="347"	/>	<point	x="618"	y="348"	/>	<point	x="637"	y="348"	/>	<point	x="618"	y="349"	/>	<point	x="637"	y="349"	/>	<point	x="618"	y="350"	/>	<point	x="619"	y="350"	/>	<point	x="620"	y="350"	/>	<point	x="621"	y="350"	/>	<point	x="622"	y="350"	/>	<point	x="623"	y="350"	/>	<point	x="624"	y="350"	/>	<point	x="625"	y="350"	/>	<point	x="626"	y="350"	/>	<point	x="627"	y="350"	/>	<point	x="628"	y="350"	/>	<point	x="629"	y="350"	/>	<point	x="630"	y="350"	/>	<point	x="631"	y="350"	/>	<point	x="632"	y="350"	/>	<point	x="633"	y="350"	/>	<point	x="634"	y="350"	/>	<point	x="635"	y="350"	/>	<point	x="636"	y="350"	/>	<point	x="637"	y="350"	/>
</particle>
	<particle	cx="472"	cy="804"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="472"	y="804"	/>	<point	x="473"	y="804"	/>	<point	x="474"	y="804"	/>	<point	x="475"	y="804"	/>	<point	x="476"	y="804"	/>	<point	x="477"	y="804"	/>	<point	x="478"	y="804"	/>	<point	x="479"	y="804"	/>	<point	x="480"	y="804"	/>	<point	x="481"	y="804"	/>	<point	x="482"	y="804"	/>	<point	x="483"	y="804"	/>	<point	x="484"	y="804"	/>	<point	x="485"	y="804"	/>	<point	x="486"	y="804"	/>	<point	x="487"	y="804"	/>	<point	x="488"	y="804"	/>	<point	x="489"	y="804"	/>	<point	x="490"	y="804"	/>	<point	x="491"	y="804"	/>	<point	x="472"	y="805"	/>	<point	x="491"	y="805"	/>	<point	x="472"	y="806"	/>	<point	x="491"	y="806"	/>	<point	x="472"	y="807"	/>	<point	x="491"	y="807"	/>	<point	x="472"	y="808"	/>	<point	x="491"	y="808"	/>	<point	x="472"	y="809"	/>	<point	x="491"	y="809"	/>	<point	x="472"	y="810"	/>	<point	x="491"	y="810"	/>	<point	x="472"	y="811"	/>	<point	x="491"	y="811"	/>	<point	x="472"	y="812"	/>	<point	x="491"	y="812"	/>	<point	x="472"	y="813"	/>	<point	x="491"	y="813"	/>	<point	x="472"	y="814"	/>	<point	x="491"	y="814"	/>	<point	x="472"	y="815"	/>	<point	x="491"	y="815"	/>	<point	x="472"	y="816"	/>	<point	x="491"	y="816"	/>	<point	x="472"	y="817"	/>	<point	x="491"	y="817"	/>	<point	x="472"	y="818"	/>	<point	x="491"	y="818"	/>	<point	x="472"	y="819"	/>	<point	x="491"	y="819"	/>	<point	x="472"	y="820"	/>	<point	x="491"	y="820"	/>	<point	x="472"	y="821"	/>	<point	x="491"	y="821"	/>	<point	x="472"	y="822"	/>	<point	x="491"	y="822"	/>	<point	x="472"	y="823"	/>	<point	x="473"	y="823"	/>	<point	x="474"	y="823"	/>	<point	x="475"	y="823"	/>	<point	x="476"	y="823"	/>	<point	x="477"	y="823"	/>	<point	x="478"	y="823"	/>	<point	x="479"	y="823"	/>	<point	x="480"	y="823"	/>	<point	x="481"	y="823"	/>	<point	x="482"	y="823"	/>	<point	x="483"	y="823"	/>	<point	x="484"	y="823"	/>	<point	x="485"	y="823"	/>	<point	x="486"	y="823"	/>	<point	x="487"	y="823"	/>	<point	x="488"	y="823"	/>	<point	x="489"	y="823"	/>	<point	x="490"	y="823"	/>	<point	x="491"	y="823"	/>
</particle>
	<particle	cx="329"	cy="974"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="329"	y="974"	/>	<point	x="330"	y="974"	/>	<point	x="331"	y="974"	/>	<point	x="332"	y="974"	/>	<point	x="333"	y="974"	/>	<point	x="334"	y="974"	/>	<point	x="335"	y="974"	/>	<point	x="336"	y="974"	/>	<point	x="337"	y="974"	/>	<point	x="338"	y="974"	/>	<point	x="339"	y="974"	/>	<point	x="340"	y="974"	/>	<point	x="341"	y="974"	/>	<point	x="342"	y="974"	/>	<point	x="343"	y="974"	/>	<point	x="344"	y="974"	/>	<point	x="345"	y="974"	/>	<point	x="346"	y="974"	/>	<point	x="347"	y="974"	/>	<point	x="348"	y="974"	/>	<point	x="329"	y="975"	/>	<point	x="348"	y="975"	/>	<point	x="329"	y="976"	/>	<point	x="348"	y="976"	/>	<point	x="329"	y="977"	/>	<point	x="348"	y="977"	/>	<point	x="329"	y="978"	/>	<point	x="348"	y="978"	/>	<point	x="329"	y="979"	/>	<point	x="348"	y="979"	/>	<point	x="329"	y="980"	/>	<point	x="348"	y="980"	/>	<point	x="329"	y="981"	/>	<point	x="348"	y="981"	/>	<point	x="329"	y="982"	/>	<point	x="348"	y="982"	/>	<point	x="329"	y="983"	/>	<point	x="348"	y="983"	/>	<point	x="329"	y="984"	/>	<point	x="348"	y="984"	/>	<point	x="329"	y="985"	/>	<point	x="348"	y="985"	/>	<point	x="329"	y="986"	/>	<point	x="348"	y="986"	/>	<point	x="329"	y="987"	/>	<point	x="348"	y="987"	/>	<point	x="329"	y="988"	/>	<point	x="348"	y="988"	/>	<point	x="329"	y="989"	/>	<point	x="348"	y="989"	/>	<point	x="329"	y="990"	/>	<point	x="348"	y="990"	/>	<point	x="329"	y="991"	/>	<point	x="348"	y="991"	/>	<point	x="329"	y="992"	/>	<point	x="348"	y="992"	/>	<point	x="329"	y="993"	/>	<point	x="330"	y="993"	/>	<point	x="331"	y="993"	/>	<point	x="332"	y="993"	/>	<point	x="333"	y="993"	/>	<point	x="334"	y="993"	/>	<point	x="335"	y="993"	/>	<point	x="336"	y="993"	/>	<point	x="337"	y="993"	/>	<point	x="338"	y="993"	/>	<point	x="339"	y="993"	/>	<point	x="340"	y="993"	/>	<point	x="341"	y="993"	/>	<point	x="342"	y="993"	/>	<point	x="343"	y="993"	/>	<point	x="344"	y="993"	/>	<point	x="345"	y="993"	/>	<point	x="346"	y="993"	/>	<point	x="347"	y="993"	/>	<point	x="348"	y="993"	/>
</particle>
	<particle	cx="695"	cy="597"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="695"	y="597"	/>	<point	x="696"	y="597"	/>	<point	x="697"	y="597"	/>	<point	x="698"	y="597"	/>	<point	x="699"	y="597"	/>	<point	x="700"	y="597"	/>	<point	x="701"	y="597"	/>	<point	x="702"	y="597"	/>	<point	x="703"	y="597"	/>	<point	x="704"	y="597"	/>	<point	x="705"	y="597"	/>	<point	x="706"	y="597"	/>	<point	x="707"	y="597"	/>	<point	x="708"	y="597"	/>	<point	x="709"	y="597"	/>	<point	x="710"	y="597"	/>	<point	x="711"	y="597"	/>	<point	x="712"	y="597"	/>	<point	x="713"	y="597"	/>	<point	x="714"	y="597"	/>	<point	x="695"	y="598"	/>	<point	x="714"	y="598"	/>	<point	x="695"	y="599"	/>	<point	x="714"	y="599"	/>	<point	x="695"	y="600"	/>	<point	x="714"	y="600"	/>	<point	x="695"	y="601"	/>	<point	x="714"	y="601"	/>	<point	x="695"	y="602"	/>	<point	x="714"	y="602"	/>	<point	x="695"	y="603"	/>	<point	x="714"	y="603"	/>	<point	x="695"	y="604"	/>	<point	x="714"	y="604"	/>	<point	x="695"	y="605"	/>	<point	x="714"	y="605"	/>	<point	x="695"	y="606"	/>	<point	x="714"	y="606"	/>	<point	x="695"	y="607"	/>	<point	x="714"	y="607"	/>	<point	x="695"	y="608"	/>	<point	x="714"	y="608"	/>	<point	x="695"	y="609"	/>	<point	x="714"	y="609"	/>	<point	x="695"	y="610"	/>	<point	x="714"	y="610"	/>	<point	x="695"	y="611"	/>	<point	x="714"	y="611"	/>	<point	x="695"	y="612"	/>	<point	x="714"	y="612"	/>	<point	x="695"	y="613"	/>	<point	x="714"	y="613"	/>	<point	x="695"	y="614"	/>	<point	x="714"	y="614"	/>	<point	x="695"	y="615"	/>	<point	x="714"	y="615"	/>	<point	x="695"	y="616"	/>	<point	x="696"	y="616"	/>	<point	x="697"	y="616"	/>	<point	x="698"	y="616"	/>	<point	x="699"	y="616"	/>	<point	x="700"	y="616"	/>	<point	x="701"	y="616"	/>	<point	x="702"	y="616"	/>	<point	x="703"	y="616"	/>	<point	x="704"	y="616"	/>	<point	x="705"	y="616"	/>	<point	x="706"	y="616"	/>	<point	x="707"	y="616"	/>	<point	x="708"	y="616"	/>	<point	x="709"	y="616"	/>	<point	x="710"	y="616"	/>	<point	x="711"	y="616"	/>	<point	x="712"	y="616"	/>	<point	x="713"	y="616"	/>	<point	x="714"	y="616"	/>
</particle>
	<particle	cx="779"	cy="356"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="779"	y="356"	/>	<point	x="780"	y="356"	/>	<point	x="781"	y="356"	/>	<point	x="782"	y="356"	/>	<point	x="783"	y="356"	/>	<point	x="784"	y="356"	/>	<point	x="785"	y="356"	/>	<point	x="786"	y="356"	/>	<point	x="787"	y="356"	/>	<point	x="788"	y="356"	/>	<point	x="789"	y="356"	/>	<point	x="790"	y="356"	/>	<point	x="791"	y="356"	/>	<point	x="792"	y="356"	/>	<point	x="793"	y="356"	/>	<point	x="794"	y="356"	/>	<point	x="795"	y="356"	/>	<point	x="796"	y="356"	/>	<point	x="797"	y="356"	/>	<point	x="798"	y="356"	/>	<point	x="779"	y="357"	/>	<point	x="798"	y="357"	/>	<point	x="779"	y="358"	/>	<point	x="798"	y="358"	/>	<point	x="779"	y="359"	/>	<point	x="798"	y="359"	/>	<point	x="779"	y="360"	/>	<point	x="798"	y="360"	/>	<point	x="779"	y="361"	/>	<point	x="798"	y="361"	/>	<point	x="779"	y="362"	/>	<point	x="798"	y="362"	/>	<point	x="779"	y="363"	/>	<point	x="798"	y="363"	/>	<point	x="779"	y="364"	/>	<point	x="798"	y="364"	/>	<point	x="779"	y="365"	/>	<point	x="798"	y="365"	/>	<point	x="779"	y="366"	/>	<point	x="798"	y="366"	/>	<point	x="779"	y="367"	/>	<point	x="798"	y="367"	/>	<point	x="779"	y="368"	/>	<point	x="798"	y="368"	/>	<point	x="779"	y="369"	/>	<point	x="798"	y="369"	/>	<point	x="779"	y="370"	/>	<point	x="798"	y="370"	/>	<point	x="779"	y="371"	/>	<point	x="798"	y="371"	/>	<point	x="779"	y="372"	/>	<point	x="798"	y="372"	/>	<point	x="779"	y="373"	/>	<point	x="798"	y="373"	/>	<point	x="779"	y="374"	/>	<point	x="798"	y="374"	/>	<point	x="779"	y="375"	/>	<point	x="780"	y="375"	/>	<point	x="781"	y="375"	/>	<point	x="782"	y="375"	/>	<point	x="783"	y="375"	/>	<point	x="784"	y="375"	/>	<point	x="785"	y="375"	/>	<point	x="786"	y="375"	/>	<point	x="787"	y="375"	/>	<point	x="788"	y="375"	/>	<point	x="789"	y="375"	/>	<point	x="790"	y="375"	/>	<point	x="791"	y="375"	/>	<point	x="792"	y="375"	/>	<point	x="793"	y="375"	/>	<point	x="794"	y="375"	/>	<point	x="795"	y="375"	/>	<point	x="796"	y="375"	/>	<point	x="797"	y="375"	/>	<point	x="798"	y="375"	/>
</particle>
	<particle	cx="108"	cy="541"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="108"	y="541"	/>	<point	x="109"	y="541"	/>	<point	x="110"	y="541"	/>	<point	x="111"	y="541"	/>	<point	x="112"	y="541"	/>	<point	x="113"	y="541"	/>	<point	x="114"	y="541"	/>	<point	x="115"	y="541"	/>	<point	x="116"	y="541"	/>	<point	x="117"	y="541"	/>	<point	x="118"	y="541"	/>	<point	x="119"	y="541"	/>	<point	x="120"	y="541"	/>	<point	x="121"	y="541"	/>	<point	x="122"	y="541"	/>	<point	x="123"	y="541"	/>	<point	x="124"	y="541"	/>	<point	x="125"	y="541"	/>	<point	x="126"	y="541"	/>	<point	x="127"	y="541"	/>	<point	x="108"	y="542"	/>	<point	x="127"	y="542"	/>	<point	x="108"	y="543"	/>	<point	x="127"	y="543"	/>	<point	x="108"	y="544"	/>	<point	x="127"	y="544"	/>	<point	x="108"	y="545"	/>	<point	x="127"	y="545"	/>	<point	x="108"	y="546"	/>	<point	x="127"	y="546"	/>	<point	x="108"	y="547"	/>	<point	x="127"	y="547"	/>	<point	x="108"	y="548"	/>	<point	x="127"	y="548"	/>	<point	x="108"	y="549"	/>	<point	x="127"	y="549"	/>	<point	x="108"	y="550"	/>	<point	x="127"	y="550"	/>	<point	x="108"	y="551"	/>	<point	x="127"	y="551"	/>	<point	x="108"	y="552"	/>	<point	x="127"	y="552"	/>	<point	x="108"	y="553"	/>	<point	x="127"	y="553"	/>	<point	x="108"	y="554"	/>	<point	x="127"	y="554"	/>	<point	x="108"	y="555"	/>	<point	x="127"	y="555"	/>	<point	x="108"	y="556"	/>	<point	x="127"	y="556"	/>	<point	x="108"	y="557"	/>	<point	x="127"	y="557"	/>	<point	x="108"	y="558"	/>	<point	x="127"	y="558"	/>	<point	x="108"	y="559"	/>	<point	x="127"	y="559"	/>	<point	x="108"	y="560"	/>	<point	x="109"	y="560"	/>	<point	x="110"	y="560"	/>	<point	x="111"	y="560"	/>	<point	x="112"	y="560"	/>	<point	x="113"	y="560"	/>	<point	x="114"	y="560"	/>	<point	x="115"	y="560"	/>	<point	x="116"	y="560"	/>	<point	x="117"	y="560"	/>	<point	x="118"	y="560"	/>	<point	x="119"	y="560"	/>	<point	x="120"	y="560"	/>	<point	x="121"	y="560"	/>	<point	x="122"	y="560"	/>	<point	x="123"	y="560"	/>	<point	x="124"	y="560"	/>	<point	x="125"	y="560"	/>	<point	x="126"	y="560"	/>	<point	x="127"	y="560"	/>
</particle>
	<particle	cx="484"	cy="710"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="484"	y="710"	/>	<point	x="485"	y="710"	/>	<point	x="486"	y="710"	/>	<point	x="487"	y="710"	/>	<point	x="488"	y="710"	/>	<point	x="489"	y="710"	/>	<point	x="490"	y="710"	/>	<point	x="491"	y="710"	/>	<point	x="492"	y="710"	/>	<point	x="493"	y="710"	/>	<point	x="494"	y="710"	/>	<point	x="495"	y="710"	/>	<point	x="496"	y="710"	/>	<point	x="497"	y="710"	/>	<point	x="498"	y="710"	/>	<point	x="499"	y="710"	/>	<point	x="500"	y="710"	/>	<point	x="501"	y="710"	/>	<point	x="502"	y="710"	/>	<point	x="503"	y="710"	/>	<point	x="484"	y="711"	/>	<point	x="503"	y="711"	/>	<point	x="484"	y="712"	/>	<point	x="503"	y="712"	/>	<point	x="484"	y="713"	/>	<point	x="503"	y="713"	/>	<point	x="484"	y="714"	/>	<point	x="503"	y="714"	/>	<point	x="484"	y="715"	/>	<point	x="503"	y="715"	/>	<point	x="484"	y="716"	/>	<point	x="503"	y="716"	/>	<point	x="484"	y="717"	/>	<point	x="503"	y="717"	/>	<point	x="484"	y="718"	/>	<point	x="503"	y="718"	/>	<point	x="484"	y="719"	/>	<point	x="503"	y="719"	/>	<point	x="484"	y="720"	/>	<point	x="503"	y="720"	/>	<point	x="484"	y="721"	/>	<point	x="503"	y="721"	/>	<point	x="484"	y="722"	/>	<point	x="503"	y="722"	/>	<point	x="484"	y="723"	/>	<point	x="503"	y="723"	/>	<point	x="484"	y="724"	/>	<point	x="503"	y="724"	/>	<point	x="484"	y="725"	/>	<point	x="503"	y="725"	/>	<point	x="484"	y="726"	/>	<point	x="503"	y="726"	/>	<point	x="484"	y="727"	/>	<point	x="503"	y="727"	/>	<point	x="484"	y="728"	/>	<point	x="503"	y="728"	/>	<point	x="484"	y="729"	/>	<point	x="485"	y="729"	/>	<point	x="486"	y="729"	/>	<point	x="487"	y="729"	/>	<point	x="488"	y="729"	/>	<point	x="489"	y="729"	/>	<point	x="490"	y="729"	/>	<point	x="491"	y="729"	/>	<point	x="492"	y="729"	/>	<point	x="493"	y="729"	/>	<point	x="494"	y="729"	/>	<point	x="495"	y="729"	/>	<point	x="496"	y="729"	/>	<point	x="497"	y="729"	/>	<point	x="498"	y="729"	/>	<point	x="499"	y="729"	/>	<point	x="500"	y="729"	/>	<point	x="501"	y="729"	/>	<point	x="502"	y="729"	/>	<point	x="503"	y="729"	/>
</particle>
	<particle	cx="389"	cy="585"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="389"	y="585"	/>	<point	x="390"	y="585"	/>	<point	x="391"	y="585"	/>	<point	x="392"	y="585"	/>	<point	x="393"	y="585"	/>	<point	x="394"	y="585"	/>	<point	x="395"	y="585"	/>	<point	x="396"	y="585"	/>	<point	x="397"	y="585"	/>	<point	x="398"	y="585"	/>	<point	x="399"	y="585"	/>	<point	x="400"	y="585"	/>	<point	x="401"	y="585"	/>	<point	x="402"	y="585"	/>	<point	x="403"	y="585"	/>	<point	x="404"	y="585"	/>	<point	x="405"	y="585"	/>	<point	x="406"	y="585"	/>	<point	x="407"	y="585"	/>	<point	x="408"	y="585"	/>	<point	x="389"	y="586"	/>	<point	x="408"	y="586"	/>	<point	x="389"	y="587"	/>	<point	x="408"	y="587"	/>	<point	x="389"	y="588"	/>	<point	x="408"	y="588"	/>	<point	x="389"	y="589"	/>	<point	x="408"	y="589"	/>	<point	x="389"	y="590"	/>	<point	x="408"	y="590"	/>	<point	x="389"	y="591"	/>	<point	x="408"	y="591"	/>	<point	x="389"	y="592"	/>	<point	x="408"	y="592"	/>	<point	x="389"	y="593"	/>	<point	x="408"	y="593"	/>	<point	x="389"	y="594"	/>	<point	x="408"	y="594"	/>	<point	x="389"	y="595"	/>	<point	x="408"	y="595"	/>	<point	x="389"	y="596"	/>	<point	x="408"	y="596"	/>	<point	x="389"	y="597"	/>	<point	x="408"	y="597"	/>	<point	x="389"	y="598"	/>	<point	x="408"	y="598"	/>	<point	x="389"	y="599"	/>	<point	x="408"	y="599"	/>	<point	x="389"	y="600"	/>	<point	x="408"	y="600"	/>	<point	x="389"	y="601"	/>	<point	x="408"	y="601"	/>	<point	x="389"	y="602"	/>	<point	x="408"	y="602"	/>	<point	x="389"	y="603"	/>	<point	x="408"	y="603"	/>	<point	x="389"	y="604"	/>	<point	x="390"	y="604"	/>	<point	x="391"	y="604"	/>	<point	x="392"	y="604"	/>	<point	x="393"	y="604"	/>	<point	x="394"	y="604"	/>	<point	x="395"	y="604"	/>	<point	x="396"	y="604"	/>	<point	x="397"	y="604"	/>	<point	x="398"	y="604"	/>	<point	x="399"	y="604"	/>	<point	x="400"	y="604"	/>	<point	x="401"	y="604"	/>	<point	x="402"	y="604"	/>	<point	x="403"	y="604"	/>	<point	x="404"	y="604"	/>	<point	x="405"	y="604"	/>	<point	x="406"	y="604"	/>	<point	x="407"	y="604"	/>	<point	x="408"	y="604"	/>
</particle>
	<particle	cx="317"	cy="518"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="317"	y="518"	/>	<point	x="318"	y="518"	/>	<point	x="319"	y="518"	/>	<point	x="320"	y="518"	/>	<point	x="321"	y="518"	/>	<point	x="322"	y="518"	/>	<point	x="323"	y="518"	/>	<point	x="324"	y="518"	/>	<point	x="325"	y="518"	/>	<point	x="326"	y="518"	/>	<point	x="327"	y="518"	/>	<point	x="328"	y="518"	/>	<point	x="329"	y="518"	/>	<point	x="330"	y="518"	/>	<point	x="331"	y="518"	/>	<point	x="332"	y="518"	/>	<point	x="333"	y="518"	/>	<point	x="334"	y="518"	/>	<point	x="335"	y="518"	/>	<point	x="336"	y="518"	/>	<point	x="317"	y="519"	/>	<point	x="336"	y="519"	/>	<point	x="317"	y="520"	/>	<point	x="336"	y="520"	/>	<point	x="317"	y="521"	/>	<point	x="336"	y="521"	/>	<point	x="317"	y="522"	/>	<point	x="336"	y="522"	/>	<point	x="317"	y="523"	/>	<point	x="336"	y="523"	/>	<point	x="317"	y="524"	/>	<point	x="336"	y="524"	/>	<point	x="317"	y="525"	/>	<point	x="336"	y="525"	/>	<point	x="317"	y="526"	/>	<point	x="336"	y="526"	/>	<point	x="317"	y="527"	/>	<point	x="336"	y="527"	/>	<point	x="317"	y="528"	/>	<point	x="336"	y="528"	/>	<point	x="317"	y="529"	/>	<point	x="336"	y="529"	/>	<point	x="317"	y="530"	/>	<point	x="336"	y="530"	/>	<point	x="317"	y="531"	/>	<point	x="336"	y="531"	/>	<point	x="317"	y="532"	/>	<point	x="336"	y="532"	/>	<point	x="317"	y="533"	/>	<point	x="336"	y="533"	/>	<point	x="317"	y="534"	/>	<point	x="336"	y="534"	/>	<point	x="317"	y="535"	/>	<point	x="336"	y="535"	/>	<point	x="317"	y="536"	/>	<point	x="336"	y="536"	/>	<point	x="317"	y="537"	/>	<point	x="318"	y="537"	/>	<point	x="319"	y="537"	/>	<point	x="320"	y="537"	/>	<point	x="321"	y="537"	/>	<point	x="322"	y="537"	/>	<point	x="323"	y="537"	/>	<point	x="324"	y="537"	/>	<point	x="325"	y="537"	/>	<point	x="326"	y="537"	/>	<point	x="327"	y="537"	/>	<point	x="328"	y="537"	/>	<point	x="329"	y="537"	/>	<point	x="330"	y="537"	/>	<point	x="331"	y="537"	/>	<point	x="332"	y="537"	/>	<point	x="333"	y="537"	/>	<point	x="334"	y="537"	/>	<point	x="335"	y="537"	/>	<point	x="336"	y="537"	/>
</particle>
	<particle	cx="534"	cy="676"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="534"	y="676"	/>	<point	x="535"	y="676"	/>	<point	x="536"	y="676"	/>	<point	x="537"	y="676"	/>	<point	x="538"	y="676"	/>	<point	x="539"	y="676"	/>	<point	x="540"	y="676"	/>	<point	x="541"	y="676"	/>	<point	x="542"	y="676"	/>	<point	x="543"	y="676"	/>	<point	x="544"	y="676"	/>	<point	x="545"	y="676"	/>	<point	x="546"	y="676"	/>	<point	x="547"	y="676"	/>	<point	x="548"	y="676"	/>	<point	x="549"	y="676"	/>	<point	x="550"	y="676"	/>	<point	x="551"	y="676"	/>	<point	x="552"	y="676"	/>	<point	x="553"	y="676"	/>	<point	x="534"	y="677"	/>	<point	x="553"	y="677"	/>	<point	x="534"	y="678"	/>	<point	x="553"	y="678"	/>	<point	x="534"	y="679"	/>	<point	x="553"	y="679"	/>	<point	x="534"	y="680"	/>	<point	x="553"	y="680"	/>	<point	x="534"	y="681"	/>	<point	x="553"	y="681"	/>	<point	x="534"	y="682"	/>	<point	x="553"	y="682"	/>	<point	x="534"	y="683"	/>	<point	x="553"	y="683"	/>	<point	x="534"	y="684"	/>	<point	x="553"	y="684"	/>	<point	x="534"	y="685"	/>	<point	x="553"	y="685"	/>	<point	x="534"	y="686"	/>	<point	x="553"	y="686"	/>	<point	x="534"	y="687"	/>	<point	x="553"	y="687"	/>	<point	x="534"	y="688"	/>	<point	x="553"	y="688"	/>	<point	x="534"	y="689"	/>	<point	x="553"	y="689"	/>	<point	x="534"	y="690"	/>	<point	x="553"	y="690"	/>	<point	x="534"	y="691"	/>	<point	x="553"	y="691"	/>	<point	x="534"	y="692"	/>	<point	x="553"	y="692"	/>	<point	x="534"	y="693"	/>	<point	x="553"	y="693"	/>	<point	x="534"	y="694"	/>	<point	x="553"	y="694"	/>	<point	x="534"	y="695"	/>	<point	x="535"	y="695"	/>	<point	x="536"	y="695"	/>	<point	x="537"	y="695"	/>	<point	x="538"	y="695"	/>	<point	x="539"	y="695"	/>	<point	x="540"	y="695"	/>	<point	x="541"	y="695"	/>	<point	x="542"	y="695"	/>	<point	x="543"	y="695"	/>	<point	x="544"	y="695"	/>	<point	x="545"	y="695"	/>	<point	x="546"	y="695"	/>	<point	x="547"	y="695"	/>	<point	x="548"	y="695"	/>	<point	x="549"	y="695"	/>	<point	x="550"	y="695"	/>	<point	x="551"	y="695"	/>	<point	x="552"	y="695"	/>	<point	x="553"	y="695"	/>
</particle>
	<particle	cx="336"	cy="638"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="336"	y="638"	/>	<point	x="337"	y="638"	/>	<point	x="338"	y="638"	/>	<point	x="339"	y="638"	/>	<point	x="340"	y="638"	/>	<point	x="341"	y="638"	/>	<point	x="342"	y="638"	/>	<point	x="343"	y="638"	/>	<point	x="344"	y="638"	/>	<point	x="345"	y="638"	/>	<point	x="346"	y="638"	/>	<point	x="347"	y="638"	/>	<point	x="348"	y="638"	/>	<point	x="349"	y="638"	/>	<point	x="350"	y="638"	/>	<point	x="351"	y="638"	/>	<point	x="352"	y="638"	/>	<point	x="353"	y="638"	/>	<point	x="354"	y="638"	/>	<point	x="355"	y="638"	/>	<point	x="336"	y="639"	/>	<point	x="355"	y="639"	/>	<point	x="336"	y="640"	/>	<point	x="355"	y="640"	/>	<point	x="336"	y="641"	/>	<point	x="355"	y="641"	/>	<point	x="336"	y="642"	/>	<point	x="355"	y="642"	/>	<point	x="336"	y="643"	/>	<point	x="355"	y="643"	/>	<point	x="336"	y="644"	/>	<point	x="355"	y="644"	/>	<point	x="336"	y="645"	/>	<point	x="355"	y="645"	/>	<point	x="336"	y="646"	/>	<point	x="355"	y="646"	/>	<point	x="336"	y="647"	/>	<point	x="355"	y="647"	/>	<point	x="336"	y="648"	/>	<point	x="355"	y="648"	/>	<point	x="336"	y="649"	/>	<point	x="355"	y="649"	/>	<point	x="336"	y="650"	/>	<point	x="355"	y="650"	/>	<point	x="336"	y="651"	/>	<point	x="355"	y="651"	/>	<point	x="336"	y="652"	/>	<point	x="355"	y="652"	/>	<point	x="336"	y="653"	/>	<point	x="355"	y="653"	/>	<point	x="336"	y="654"	/>	<point	x="355"	y="654"	/>	<point	x="336"	y="655"	/>	<point	x="355"	y="655"	/>	<point	x="336"	y="656"	/>	<point	x="355"	y="656"	/>	<point	x="336"	y="657"	/>	<point	x="337"	y="657"	/>	<point	x="338"	y="657"	/>	<point	x="339"	y="657"	/>	<point	x="340"	y="657"	/>	<point	x="341"	y="657"	/>	<point	x="342"	y="657"	/>	<point	x="343"	y="657"	/>	<point	x="344"	y="657"	/>	<point	x="345"	y="657"	/>	<point	x="346"	y="657"	/>	<point	x="347"	y="657"	/>	<point	x="348"	y="657"	/>	<point	x="349"	y="657"	/>	<point	x="350"	y="657"	/>	<point	x="351"	y="657"	/>	<point	x="352"	y="657"	/>	<point	x="353"	y="657"	/>	<point	x="354"	y="657"	/>	<point	x="355"	y="657"	/>
</particle>
	<particle	cx="810"	cy="397"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="810"	y="397"	/>	<point	x="811"	y="397"	/>	<point	x="812"	y="397"	/>	<point	x="813"	y="397"	/>	<point	x="814"	y="397"	/>	<point	x="815"	y="397"	/>	<point	x="816"	y="397"	/>	<point	x="817"	y="397"	/>	<point	x="818"	y="397"	/>	<point	x="819"	y="397"	/>	<point	x="820"	y="397"	/>	<point	x="821"	y="397"	/>	<point	x="822"	y="397"	/>	<point	x="823"	y="397"	/>	<point	x="824"	y="397"	/>	<point	x="825"	y="397"	/>	<point	x="826"	y="397"	/>	<point	x="827"	y="397"	/>	<point	x="828"	y="397"	/>	<point	x="829"	y="397"	/>	<point	x="810"	y="398"	/>	<point	x="829"	y="398"	/>	<point	x="810"	y="399"	/>	<point	x="829"	y="399"	/>	<point	x="810"	y="400"	/>	<point	x="829"	y="400"	/>	<point	x="810"	y="401"	/>	<point	x="829"	y="401"	/>	<point	x="810"	y="402"	/>	<point	x="829"	y="402"	/>	<point	x="810"	y="403"	/>	<point	x="829"	y="403"	/>	<point	x="810"	y="404"	/>	<point	x="829"	y="404"	/>	<point	x="810"	y="405"	/>	<point	x="829"	y="405"	/>	<point	x="810"	y="406"	/>	<point	x="829"	y="406"	/>	<point	x="810"	y="407"	/>	<point	x="829"	y="407"	/>	<point	x="810"	y="408"	/>	<point	x="829"	y="408"	/>	<point	x="810"	y="409"	/>	<point	x="829"	y="409"	/>	<point	x="810"	y="410"	/>	<point	x="829"	y="410"	/>	<point	x="810"	y="411"	/>	<point	x="829"	y="411"	/>	<point	x="810"	y="412"	/>	<point	x="829"	y="412"	/>	<point	x="810"	y="413"	/>	<point	x="829"	y="413"	/>	<point	x="810"	y="414"	/>	<point	x="829"	y="414"	/>	<point	x="810"	y="415"	/>	<point	x="829"	y="415"	/>	<point	x="810"	y="416"	/>	<point	x="811"	y="416"	/>	<point	x="812"	y="416"	/>	<point	x="813"	y="416"	/>	<point	x="814"	y="416"	/>	<point	x="815"	y="416"	/>	<point	x="816"	y="416"	/>	<point	x="817"	y="416"	/>	<point	x="818"	y="416"	/>	<point	x="819"	y="416"	/>	<point	x="820"	y="416"	/>	<point	x="821"	y="416"	/>	<point	x="822"	y="416"	/>	<point	x="823"	y="416"	/>	<point	x="824"	y="416"	/>	<point	x="825"	y="416"	/>	<point	x="826"	y="416"	/>	<point	x="827"	y="416"	/>	<point	x="828"	y="416"	/>	<point	x="829"	y="416"	/>
</particle>
	<particle	cx="629"	cy="380"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="629"	y="380"	/>	<point	x="630"	y="380"	/>	<point	x="631"	y="380"	/>	<point	x="632"	y="380"	/>	<point	x="633"	y="380"	/>	<point	x="634"	y="380"	/>	<point	x="635"	y="380"	/>	<point	x="636"	y="380"	/>	<point	x="637"	y="380"	/>	<point	x="638"	y="380"	/>	<point	x="639"	y="380"	/>	<point	x="640"	y="380"	/>	<point	x="641"	y="380"	/>	<point	x="642"	y="380"	/>	<point	x="643"	y="380"	/>	<point	x="644"	y="380"	/>	<point	x="645"	y="380"	/>	<point	x="646"	y="380"	/>	<point	x="647"	y="380"	/>	<point	x="648"	y="380"	/>	<point	x="629"	y="381"	/>	<point	x="648"	y="381"	/>	<point	x="629"	y="382"	/>	<point	x="648"	y="382"	/>	<point	x="629"	y="383"	/>	<point	x="648"	y="383"	/>	<point	x="629"	y="384"	/>	<point	x="648"	y="384"	/>	<point	x="629"	y="385"	/>	<point	x="648"	y="385"	/>	<point	x="629"	y="386"	/>	<point	x="648"	y="386"	/>	<point	x="629"	y="387"	/>	<point	x="648"	y="387"	/>	<point	x="629"	y="388"	/>	<point	x="648"	y="388"	/>	<point	x="629"	y="389"	/>	<point	x="648"	y="389"	/>	<point	x="629"	y="390"	/>	<point	x="648"	y="390"	/>	<point	x="629"	y="391"	/>	<point	x="648"	y="391"	/>	<point	x="629"	y="392"	/>	<point	x="648"	y="392"	/>	<point	x="629"	y="393"	/>	<point	x="648"	y="393"	/>	<point	x="629"	y="394"	/>	<point	x="648"	y="394"	/>	<point	x="629"	y="395"	/>	<point	x="648"	y="395"	/>	<point	x="629"	y="396"	/>	<point	x="648"	y="396"	/>	<point	x="629"	y="397"	/>	<point	x="648"	y="397"	/>	<point	x="629"	y="398"	/>	<point	x="648"	y="398"	/>	<point	x="629"	y="399"	/>	<point	x="630"	y="399"	/>	<point	x="631"	y="399"	/>	<point	x="632"	y="399"	/>	<point	x="633"	y="399"	/>	<point	x="634"	y="399"	/>	<point	x="635"	y="399"	/>	<point	x="636"	y="399"	/>	<point	x="637"	y="399"	/>	<point	x="638"	y="399"	/>	<point	x="639"	y="399"	/>	<point	x="640"	y="399"	/>	<point	x="641"	y="399"	/>	<point	x="642"	y="399"	/>	<point	x="643"	y="399"	/>	<point	x="644"	y="399"	/>	<point	x="645"	y="399"	/>	<point	x="646"	y="399"	/>	<point	x="647"	y="399"	/>	<point	x="648"	y="399"	/>
</particle>
	<particle	cx="208"	cy="528"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="208"	y="528"	/>	<point	x="209"	y="528"	/>	<point	x="210"	y="528"	/>	<point	x="211"	y="528"	/>	<point	x="212"	y="528"	/>	<point	x="213"	y="528"	/>	<point	x="214"	y="528"	/>	<point	x="215"	y="528"	/>	<point	x="216"	y="528"	/>	<point	x="217"	y="528"	/>	<point	x="218"	y="528"	/>	<point	x="219"	y="528"	/>	<point	x="220"	y="528"	/>	<point	x="221"	y="528"	/>	<point	x="222"	y="528"	/>	<point	x="223"	y="528"	/>	<point	x="224"	y="528"	/>	<point	x="225"	y="528"	/>	<point	x="226"	y="528"	/>	<point	x="227"	y="528"	/>	<point	x="208"	y="529"	/>	<point	x="227"	y="529"	/>	<point	x="208"	y="530"	/>	<point	x="227"	y="530"	/>	<point	x="208"	y="531"	/>	<point	x="227"	y="531"	/>	<point	x="208"	y="532"	/>	<point	x="227"	y="532"	/>	<point	x="208"	y="533"	/>	<point	x="227"	y="533"	/>	<point	x="208"	y="534"	/>	<point	x="227"	y="534"	/>	<point	x="208"	y="535"	/>	<point	x="227"	y="535"	/>	<point	x="208"	y="536"	/>	<point	x="227"	y="536"	/>	<point	x="208"	y="537"	/>	<point	x="227"	y="537"	/>	<point	x="208"	y="538"	/>	<point	x="227"	y="538"	/>	<point	x="208"	y="539"	/>	<point	x="227"	y="539"	/>	<point	x="208"	y="540"	/>	<point	x="227"	y="540"	/>	<point	x="208"	y="541"	/>	<point	x="227"	y="541"	/>	<point	x="208"	y="542"	/>	<point	x="227"	y="542"	/>	<point	x="208"	y="543"	/>	<point	x="227"	y="543"	/>	<point	x="208"	y="544"	/>	<point	x="227"	y="544"	/>	<point	x="208"	y="545"	/>	<point	x="227"	y="545"	/>	<point	x="208"	y="546"	/>	<point	x="227"	y="546"	/>	<point	x="208"	y="547"	/>	<point	x="209"	y="547"	/>	<point	x="210"	y="547"	/>	<point	x="211"	y="547"	/>	<point	x="212"	y="547"	/>	<point	x="213"	y="547"	/>	<point	x="214"	y="547"	/>	<point	x="215"	y="547"	/>	<point	x="216"	y="547"	/>	<point	x="217"	y="547"	/>	<point	x="218"	y="547"	/>	<point	x="219"	y="547"	/>	<point	x="220"	y="547"	/>	<point	x="221"	y="547"	/>	<point	x="222"	y="547"	/>	<point	x="223"	y="547"	/>	<point	x="224"	y="547"	/>	<point	x="225"	y="547"	/>	<point	x="226"	y="547"	/>	<point	x="227"	y="547"	/>
</particle>
	<particle	cx="441"	cy="853"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="441"	y="853"	/>	<point	x="442"	y="853"	/>	<point	x="443"	y="853"	/>	<point	x="444"	y="853"	/>	<point	x="445"	y="853"	/>	<point	x="446"	y="853"	/>	<point	x="447"	y="853"	/>	<point	x="448"	y="853"	/>	<point	x="449"	y="853"	/>	<point	x="450"	y="853"	/>	<point	x="451"	y="853"	/>	<point	x="452"	y="853"	/>	<point	x="453"	y="853"	/>	<point	x="454"	y="853"	/>	<point	x="455"	y="853"	/>	<point	x="456"	y="853"	/>	<point	x="457"	y="853"	/>	<point	x="458"	y="853"	/>	<point	x="459"	y="853"	/>	<point	x="460"	y="853"	/>	<point	x="441"	y="854"	/>	<point	x="460"	y="854"	/>	<point	x="441"	y="855"	/>	<point	x="460"	y="855"	/>	<point	x="441"	y="856"	/>	<point	x="460"	y="856"	/>	<point	x="441"	y="857"	/>	<point	x="460"	y="857"	/>	<point	x="441"	y="858"	/>	<point	x="460"	y="858"	/>	<point	x="441"	y="859"	/>	<point	x="460"	y="859"	/>	<point	x="441"	y="860"	/>	<point	x="460"	y="860"	/>	<point	x="441"	y="861"	/>	<point	x="460"	y="861"	/>	<point	x="441"	y="862"	/>	<point	x="460"	y="862"	/>	<point	x="441"	y="863"	/>	<point	x="460"	y="863"	/>	<point	x="441"	y="864"	/>	<point	x="460"	y="864"	/>	<point	x="441"	y="865"	/>	<point	x="460"	y="865"	/>	<point	x="441"	y="866"	/>	<point	x="460"	y="866"	/>	<point	x="441"	y="867"	/>	<point	x="460"	y="867"	/>	<point	x="441"	y="868"	/>	<point	x="460"	y="868"	/>	<point	x="441"	y="869"	/>	<point	x="460"	y="869"	/>	<point	x="441"	y="870"	/>	<point	x="460"	y="870"	/>	<point	x="441"	y="871"	/>	<point	x="460"	y="871"	/>	<point	x="441"	y="872"	/>	<point	x="442"	y="872"	/>	<point	x="443"	y="872"	/>	<point	x="444"	y="872"	/>	<point	x="445"	y="872"	/>	<point	x="446"	y="872"	/>	<point	x="447"	y="872"	/>	<point	x="448"	y="872"	/>	<point	x="449"	y="872"	/>	<point	x="450"	y="872"	/>	<point	x="451"	y="872"	/>	<point	x="452"	y="872"	/>	<point	x="453"	y="872"	/>	<point	x="454"	y="872"	/>	<point	x="455"	y="872"	/>	<point	x="456"	y="872"	/>	<point	x="457"	y="872"	/>	<point	x="458"	y="872"	/>	<point	x="459"	y="872"	/>	<point	x="460"	y="872"	/>
</particle>
	<particle	cx="424"	cy="178"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="424"	y="178"	/>	<point	x="425"	y="178"	/>	<point	x="426"	y="178"	/>	<point	x="427"	y="178"	/>	<point	x="428"	y="178"	/>	<point	x="429"	y="178"	/>	<point	x="430"	y="178"	/>	<point	x="431"	y="178"	/>	<point	x="432"	y="178"	/>	<point	x="433"	y="178"	/>	<point	x="434"	y="178"	/>	<point	x="435"	y="178"	/>	<point	x="436"	y="178"	/>	<point	x="437"	y="178"	/>	<point	x="438"	y="178"	/>	<point	x="439"	y="178"	/>	<point	x="440"	y="178"	/>	<point	x="441"	y="178"	/>	<point	x="442"	y="178"	/>	<point	x="443"	y="178"	/>	<point	x="424"	y="179"	/>	<point	x="443"	y="179"	/>	<point	x="424"	y="180"	/>	<point	x="443"	y="180"	/>	<point	x="424"	y="181"	/>	<point	x="443"	y="181"	/>	<point	x="424"	y="182"	/>	<point	x="443"	y="182"	/>	<point	x="424"	y="183"	/>	<point	x="443"	y="183"	/>	<point	x="424"	y="184"	/>	<point	x="443"	y="184"	/>	<point	x="424"	y="185"	/>	<point	x="443"	y="185"	/>	<point	x="424"	y="186"	/>	<point	x="443"	y="186"	/>	<point	x="424"	y="187"	/>	<point	x="443"	y="187"	/>	<point	x="424"	y="188"	/>	<point	x="443"	y="188"	/>	<point	x="424"	y="189"	/>	<point	x="443"	y="189"	/>	<point	x="424"	y="190"	/>	<point	x="443"	y="190"	/>	<point	x="424"	y="191"	/>	<point	x="443"	y="191"	/>	<point	x="424"	y="192"	/>	<point	x="443"	y="192"	/>	<point	x="424"	y="193"	/>	<point	x="443"	y="193"	/>	<point	x="424"	y="194"	/>	<point	x="443"	y="194"	/>	<point	x="424"	y="195"	/>	<point	x="443"	y="195"	/>	<point	x="424"	y="196"	/>	<point	x="443"	y="196"	/>	<point	x="424"	y="197"	/>	<point	x="425"	y="197"	/>	<point	x="426"	y="197"	/>	<point	x="427"	y="197"	/>	<point	x="428"	y="197"	/>	<point	x="429"	y="197"	/>	<point	x="430"	y="197"	/>	<point	x="431"	y="197"	/>	<point	x="432"	y="197"	/>	<point	x="433"	y="197"	/>	<point	x="434"	y="197"	/>	<point	x="435"	y="197"	/>	<point	x="436"	y="197"	/>	<point	x="437"	y="197"	/>	<point	x="438"	y="197"	/>	<point	x="439"	y="197"	/>	<point	x="440"	y="197"	/>	<point	x="441"	y="197"	/>	<point	x="442"	y="197"	/>	<point	x="443"	y="197"	/>
</particle>
	<particle	cx="672"	cy="656"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="672"	y="656"	/>	<point	x="673"	y="656"	/>	<point	x="674"	y="656"	/>	<point	x="675"	y="656"	/>	<point	x="676"	y="656"	/>	<point	x="677"	y="656"	/>	<point	x="678"	y="656"	/>	<point	x="679"	y="656"	/>	<point	x="680"	y="656"	/>	<point	x="681"	y="656"	/>	<point	x="682"	y="656"	/>	<point	x="683"	y="656"	/>	<point	x="684"	y="656"	/>	<point	x="685"	y="656"	/>	<point	x="686"	y="656"	/>	<point	x="687"	y="656"	/>	<point	x="688"	y="656"	/>	<point	x="689"	y="656"	/>	<point	x="690"	y="656"	/>	<point	x="691"	y="656"	/>	<point	x="672"	y="657"	/>	<point	x="691"	y="657"	/>	<point	x="672"	y="658"	/>	<point	x="691"	y="658"	/>	<point	x="672"	y="659"	/>	<point	x="691"	y="659"	/>	<point	x="672"	y="660"	/>	<point	x="691"	y="660"	/>	<point	x="672"	y="661"	/>	<point	x="691"	y="661"	/>	<point	x="672"	y="662"	/>	<point	x="691"	y="662"	/>	<point	x="672"	y="663"	/>	<point	x="691"	y="663"	/>	<point	x="672"	y="664"	/>	<point	x="691"	y="664"	/>	<point	x="672"	y="665"	/>	<point	x="691"	y="665"	/>	<point	x="672"	y="666"	/>	<point	x="691"	y="666"	/>	<point	x="672"	y="667"	/>	<point	x="691"	y="667"	/>	<point	x="672"	y="668"	/>	<point	x="691"	y="668"	/>	<point	x="672"	y="669"	/>	<point	x="691"	y="669"	/>	<point	x="672"	y="670"	/>	<point	x="691"	y="670"	/>	<point	x="672"	y="671"	/>	<point	x="691"	y="671"	/>	<point	x="672"	y="672"	/>	<point	x="691"	y="672"	/>	<point	x="672"	y="673"	/>	<point	x="691"	y="673"	/>	<point	x="672"	y="674"	/>	<point	x="691"	y="674"	/>	<point	x="672"	y="675"	/>	<point	x="673"	y="675"	/>	<point	x="674"	y="675"	/>	<point	x="675"	y="675"	/>	<point	x="676"	y="675"	/>	<point	x="677"	y="675"	/>	<point	x="678"	y="675"	/>	<point	x="679"	y="675"	/>	<point	x="680"	y="675"	/>	<point	x="681"	y="675"	/>	<point	x="682"	y="675"	/>	<point	x="683"	y="675"	/>	<point	x="684"	y="675"	/>	<point	x="685"	y="675"	/>	<point	x="686"	y="675"	/>	<point	x="687"	y="675"	/>	<point	x="688"	y="675"	/>	<point	x="689"	y="675"	/>	<point	x="690"	y="675"	/>	<point	x="691"	y="675"	/>
</particle>
	<particle	cx="521"	cy="757"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="521"	y="757"	/>	<point	x="522"	y="757"	/>	<point	x="523"	y="757"	/>	<point	x="524"	y="757"	/>	<point	x="525"	y="757"	/>	<point	x="526"	y="757"	/>	<point	x="527"	y="757"	/>	<point	x="528"	y="757"	/>	<point	x="529"	y="757"	/>	<point	x="530"	y="757"	/>	<point	x="531"	y="757"	/>	<point	x="532"	y="757"	/>	<point	x="533"	y="757"	/>	<point	x="534"	y="757"	/>	<point	x="535"	y="757"	/>	<point	x="536"	y="757"	/>	<point	x="537"	y="757"	/>	<point	x="538"	y="757"	/>	<point	x="539"	y="757"	/>	<point	x="540"	y="757"	/>	<point	x="521"	y="758"	/>	<point	x="540"	y="758"	/>	<point	x="521"	y="759"	/>	<point	x="540"	y="759"	/>	<point	x="521"	y="760"	/>	<point	x="540"	y="760"	/>	<point	x="521"	y="761"	/>	<point	x="540"	y="761"	/>	<point	x="521"	y="762"	/>	<point	x="540"	y="762"	/>	<point	x="521"	y="763"	/>	<point	x="540"	y="763"	/>	<point	x="521"	y="764"	/>	<point	x="540"	y="764"	/>	<point	x="521"	y="765"	/>	<point	x="540"	y="765"	/>	<point	x="521"	y="766"	/>	<point	x="540"	y="766"	/>	<point	x="521"	y="767"	/>	<point	x="540"	y="767"	/>	<point	x="521"	y="768"	/>	<point	x="540"	y="768"	/>	<point	x="521"	y="769"	/>	<point	x="540"	y="769"	/>	<point	x="521"	y="770"	/>	<point	x="540"	y="770"	/>	<point	x="521"	y="771"	/>	<point	x="540"	y="771"	/>	<point	x="521"	y="772"	/>	<point	x="540"	y="772"	/>	<point	x="521"	y="773"	/>	<point	x="540"	y="773"	/>	<point	x="521"	y="774"	/>	<point	x="540"	y="774"	/>	<point	x="521"	y="775"	/>	<point	x="540"	y="775"	/>	<point	x="521"	y="776"	/>	<point	x="522"	y="776"	/>	<point	x="523"	y="776"	/>	<point	x="524"	y="776"	/>	<point	x="525"	y="776"	/>	<point	x="526"	y="776"	/>	<point	x="527"	y="776"	/>	<point	x="528"	y="776"	/>	<point	x="529"	y="776"	/>	<point	x="530"	y="776"	/>	<point	x="531"	y="776"	/>	<point	x="532"	y="776"	/>	<point	x="533"	y="776"	/>	<point	x="534"	y="776"	/>	<point	x="535"	y="776"	/>	<point	x="536"	y="776"	/>	<point	x="537"	y="776"	/>	<point	x="538"	y="776"	/>	<point	x="539"	y="776"	/>	<point	x="540"	y="776"	/>
</particle>
	<particle	cx="400"	cy="883"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="400"	y="883"	/>	<point	x="401"	y="883"	/>	<point	x="402"	y="883"	/>	<point	x="403"	y="883"	/>	<point	x="404"	y="883"	/>	<point	x="405"	y="883"	/>	<point	x="406"	y="883"	/>	<point	x="407"	y="883"	/>	<point	x="408"	y="883"	/>	<point	x="409"	y="883"	/>	<point	x="410"	y="883"	/>	<point	x="411"	y="883"	/>	<point	x="412"	y="883"	/>	<point	x="413"	y="883"	/>	<point	x="414"	y="883"	/>	<point	x="415"	y="883"	/>	<point	x="416"	y="883"	/>	<point	x="417"	y="883"	/>	<point	x="418"	y="883"	/>	<point	x="419"	y="883"	/>	<point	x="400"	y="884"	/>	<point	x="419"	y="884"	/>	<point	x="400"	y="885"	/>	<point	x="419"	y="885"	/>	<point	x="400"	y="886"	/>	<point	x="419"	y="886"	/>	<point	x="400"	y="887"	/>	<point	x="419"	y="887"	/>	<point	x="400"	y="888"	/>	<point	x="419"	y="888"	/>	<point	x="400"	y="889"	/>	<point	x="419"	y="889"	/>	<point	x="400"	y="890"	/>	<point	x="419"	y="890"	/>	<point	x="400"	y="891"	/>	<point	x="419"	y="891"	/>	<point	x="400"	y="892"	/>	<point	x="419"	y="892"	/>	<point	x="400"	y="893"	/>	<point	x="419"	y="893"	/>	<point	x="400"	y="894"	/>	<point	x="419"	y="894"	/>	<point	x="400"	y="895"	/>	<point	x="419"	y="895"	/>	<point	x="400"	y="896"	/>	<point	x="419"	y="896"	/>	<point	x="400"	y="897"	/>	<point	x="419"	y="897"	/>	<point	x="400"	y="898"	/>	<point	x="419"	y="898"	/>	<point	x="400"	y="899"	/>	<point	x="419"	y="899"	/>	<point	x="400"	y="900"	/>	<point	x="419"	y="900"	/>	<point	x="400"	y="901"	/>	<point	x="419"	y="901"	/>	<point	x="400"	y="902"	/>	<point	x="401"	y="902"	/>	<point	x="402"	y="902"	/>	<point	x="403"	y="902"	/>	<point	x="404"	y="902"	/>	<point	x="405"	y="902"	/>	<point	x="406"	y="902"	/>	<point	x="407"	y="902"	/>	<point	x="408"	y="902"	/>	<point	x="409"	y="902"	/>	<point	x="410"	y="902"	/>	<point	x="411"	y="902"	/>	<point	x="412"	y="902"	/>	<point	x="413"	y="902"	/>	<point	x="414"	y="902"	/>	<point	x="415"	y="902"	/>	<point	x="416"	y="902"	/>	<point	x="417"	y="902"	/>	<point	x="418"	y="902"	/>	<point	x="419"	y="902"	/>
</particle>
	<particle	cx="571"	cy="269"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="571"	y="269"	/>	<point	x="572"	y="269"	/>	<point	x="573"	y="269"	/>	<point	x="574"	y="269"	/>	<point	x="575"	y="269"	/>	<point	x="576"	y="269"	/>	<point	x="577"	y="269"	/>	<point	x="578"	y="269"	/>	<point	x="579"	y="269"	/>	<point	x="580"	y="269"	/>	<point	x="581"	y="269"	/>	<point	x="582"	y="269"	/>	<point	x="583"	y="269"	/>	<point	x="584"	y="269"	/>	<point	x="585"	y="269"	/>	<point	x="586"	y="269"	/>	<point	x="587"	y="269"	/>	<point	x="588"	y="269"	/>	<point	x="589"	y="269"	/>	<point	x="590"	y="269"	/>	<point	x="571"	y="270"	/>	<point	x="590"	y="270"	/>	<point	x="571"	y="271"	/>	<point	x="590"	y="271"	/>	<point	x="571"	y="272"	/>	<point	x="590"	y="272"	/>	<point	x="571"	y="273"	/>	<point	x="590"	y="273"	/>	<point	x="571"	y="274"	/>	<point	x="590"	y="274"	/>	<point	x="571"	y="275"	/>	<point	x="590"	y="275"	/>	<point	x="571"	y="276"	/>	<point	x="590"	y="276"	/>	<point	x="571"	y="277"	/>	<point	x="590"	y="277"	/>	<point	x="571"	y="278"	/>	<point	x="590"	y="278"	/>	<point	x="571"	y="279"	/>	<point	x="590"	y="279"	/>	<point	x="571"	y="280"	/>	<point	x="590"	y="280"	/>	<point	x="571"	y="281"	/>	<point	x="590"	y="281"	/>	<point	x="571"	y="282"	/>	<point	x="590"	y="282"	/>	<point	x="571"	y="283"	/>	<point	x="590"	y="283"	/>	<point	x="571"	y="284"	/>	<point	x="590"	y="284"	/>	<point	x="571"	y="285"	/>	<point	x="590"	y="285"	/>	<point	x="571"	y="286"	/>	<point	x="590"	y="286"	/>	<point	x="571"	y="287"	/>	<point	x="590"	y="287"	/>	<point	x="571"	y="288"	/>	<point	x="572"	y="288"	/>	<point	x="573"	y="288"	/>	<point	x="574"	y="288"	/>	<point	x="575"	y="288"	/>	<point	x="576"	y="288"	/>	<point	x="577"	y="288"	/>	<point	x="578"	y="288"	/>	<point	x="579"	y="288"	/>	<point	x="580"	y="288"	/>	<point	x="581"	y="288"	/>	<point	x="582"	y="288"	/>	<point	x="583"	y="288"	/>	<point	x="584"	y="288"	/>	<point	x="585"	y="288"	/>	<point	x="586"	y="288"	/>	<point	x="587"	y="288"	/>	<point	x="588"	y="288"	/>	<point	x="589"	y="288"	/>	<point	x="590"	y="288"	/>
</particle>
</particles>
</result>