<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_2_2_1_DSC00297.JPG">
<particles>
	<particle	cx="904"	cy="718"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="904"	y="718"	/>	<point	x="905"	y="718"	/>	<point	x="906"	y="718"	/>	<point	x="907"	y="718"	/>	<point	x="908"	y="718"	/>	<point	x="909"	y="718"	/>	<point	x="910"	y="718"	/>	<point	x="911"	y="718"	/>	<point	x="912"	y="718"	/>	<point	x="913"	y="718"	/>	<point	x="914"	y="718"	/>	<point	x="915"	y="718"	/>	<point	x="916"	y="718"	/>	<point	x="917"	y="718"	/>	<point	x="918"	y="718"	/>	<point	x="919"	y="718"	/>	<point	x="920"	y="718"	/>	<point	x="921"	y="718"	/>	<point	x="922"	y="718"	/>	<point	x="923"	y="718"	/>	<point	x="904"	y="719"	/>	<point	x="923"	y="719"	/>	<point	x="904"	y="720"	/>	<point	x="923"	y="720"	/>	<point	x="904"	y="721"	/>	<point	x="923"	y="721"	/>	<point	x="904"	y="722"	/>	<point	x="923"	y="722"	/>	<point	x="904"	y="723"	/>	<point	x="923"	y="723"	/>	<point	x="904"	y="724"	/>	<point	x="923"	y="724"	/>	<point	x="904"	y="725"	/>	<point	x="923"	y="725"	/>	<point	x="904"	y="726"	/>	<point	x="923"	y="726"	/>	<point	x="904"	y="727"	/>	<point	x="923"	y="727"	/>	<point	x="904"	y="728"	/>	<point	x="923"	y="728"	/>	<point	x="904"	y="729"	/>	<point	x="923"	y="729"	/>	<point	x="904"	y="730"	/>	<point	x="923"	y="730"	/>	<point	x="904"	y="731"	/>	<point	x="923"	y="731"	/>	<point	x="904"	y="732"	/>	<point	x="923"	y="732"	/>	<point	x="904"	y="733"	/>	<point	x="923"	y="733"	/>	<point	x="904"	y="734"	/>	<point	x="923"	y="734"	/>	<point	x="904"	y="735"	/>	<point	x="923"	y="735"	/>	<point	x="904"	y="736"	/>	<point	x="923"	y="736"	/>	<point	x="904"	y="737"	/>	<point	x="905"	y="737"	/>	<point	x="906"	y="737"	/>	<point	x="907"	y="737"	/>	<point	x="908"	y="737"	/>	<point	x="909"	y="737"	/>	<point	x="910"	y="737"	/>	<point	x="911"	y="737"	/>	<point	x="912"	y="737"	/>	<point	x="913"	y="737"	/>	<point	x="914"	y="737"	/>	<point	x="915"	y="737"	/>	<point	x="916"	y="737"	/>	<point	x="917"	y="737"	/>	<point	x="918"	y="737"	/>	<point	x="919"	y="737"	/>	<point	x="920"	y="737"	/>	<point	x="921"	y="737"	/>	<point	x="922"	y="737"	/>	<point	x="923"	y="737"	/>
</particle>
	<particle	cx="892"	cy="793"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="892"	y="793"	/>	<point	x="893"	y="793"	/>	<point	x="894"	y="793"	/>	<point	x="895"	y="793"	/>	<point	x="896"	y="793"	/>	<point	x="897"	y="793"	/>	<point	x="898"	y="793"	/>	<point	x="899"	y="793"	/>	<point	x="900"	y="793"	/>	<point	x="901"	y="793"	/>	<point	x="902"	y="793"	/>	<point	x="903"	y="793"	/>	<point	x="904"	y="793"	/>	<point	x="905"	y="793"	/>	<point	x="906"	y="793"	/>	<point	x="907"	y="793"	/>	<point	x="908"	y="793"	/>	<point	x="909"	y="793"	/>	<point	x="910"	y="793"	/>	<point	x="911"	y="793"	/>	<point	x="892"	y="794"	/>	<point	x="911"	y="794"	/>	<point	x="892"	y="795"	/>	<point	x="911"	y="795"	/>	<point	x="892"	y="796"	/>	<point	x="911"	y="796"	/>	<point	x="892"	y="797"	/>	<point	x="911"	y="797"	/>	<point	x="892"	y="798"	/>	<point	x="911"	y="798"	/>	<point	x="892"	y="799"	/>	<point	x="911"	y="799"	/>	<point	x="892"	y="800"	/>	<point	x="911"	y="800"	/>	<point	x="892"	y="801"	/>	<point	x="911"	y="801"	/>	<point	x="892"	y="802"	/>	<point	x="911"	y="802"	/>	<point	x="892"	y="803"	/>	<point	x="911"	y="803"	/>	<point	x="892"	y="804"	/>	<point	x="911"	y="804"	/>	<point	x="892"	y="805"	/>	<point	x="911"	y="805"	/>	<point	x="892"	y="806"	/>	<point	x="911"	y="806"	/>	<point	x="892"	y="807"	/>	<point	x="911"	y="807"	/>	<point	x="892"	y="808"	/>	<point	x="911"	y="808"	/>	<point	x="892"	y="809"	/>	<point	x="911"	y="809"	/>	<point	x="892"	y="810"	/>	<point	x="911"	y="810"	/>	<point	x="892"	y="811"	/>	<point	x="911"	y="811"	/>	<point	x="892"	y="812"	/>	<point	x="893"	y="812"	/>	<point	x="894"	y="812"	/>	<point	x="895"	y="812"	/>	<point	x="896"	y="812"	/>	<point	x="897"	y="812"	/>	<point	x="898"	y="812"	/>	<point	x="899"	y="812"	/>	<point	x="900"	y="812"	/>	<point	x="901"	y="812"	/>	<point	x="902"	y="812"	/>	<point	x="903"	y="812"	/>	<point	x="904"	y="812"	/>	<point	x="905"	y="812"	/>	<point	x="906"	y="812"	/>	<point	x="907"	y="812"	/>	<point	x="908"	y="812"	/>	<point	x="909"	y="812"	/>	<point	x="910"	y="812"	/>	<point	x="911"	y="812"	/>
</particle>
	<particle	cx="793"	cy="245"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="793"	y="245"	/>	<point	x="794"	y="245"	/>	<point	x="795"	y="245"	/>	<point	x="796"	y="245"	/>	<point	x="797"	y="245"	/>	<point	x="798"	y="245"	/>	<point	x="799"	y="245"	/>	<point	x="800"	y="245"	/>	<point	x="801"	y="245"	/>	<point	x="802"	y="245"	/>	<point	x="803"	y="245"	/>	<point	x="804"	y="245"	/>	<point	x="805"	y="245"	/>	<point	x="806"	y="245"	/>	<point	x="807"	y="245"	/>	<point	x="808"	y="245"	/>	<point	x="809"	y="245"	/>	<point	x="810"	y="245"	/>	<point	x="811"	y="245"	/>	<point	x="812"	y="245"	/>	<point	x="793"	y="246"	/>	<point	x="812"	y="246"	/>	<point	x="793"	y="247"	/>	<point	x="812"	y="247"	/>	<point	x="793"	y="248"	/>	<point	x="812"	y="248"	/>	<point	x="793"	y="249"	/>	<point	x="812"	y="249"	/>	<point	x="793"	y="250"	/>	<point	x="812"	y="250"	/>	<point	x="793"	y="251"	/>	<point	x="812"	y="251"	/>	<point	x="793"	y="252"	/>	<point	x="812"	y="252"	/>	<point	x="793"	y="253"	/>	<point	x="812"	y="253"	/>	<point	x="793"	y="254"	/>	<point	x="812"	y="254"	/>	<point	x="793"	y="255"	/>	<point	x="812"	y="255"	/>	<point	x="793"	y="256"	/>	<point	x="812"	y="256"	/>	<point	x="793"	y="257"	/>	<point	x="812"	y="257"	/>	<point	x="793"	y="258"	/>	<point	x="812"	y="258"	/>	<point	x="793"	y="259"	/>	<point	x="812"	y="259"	/>	<point	x="793"	y="260"	/>	<point	x="812"	y="260"	/>	<point	x="793"	y="261"	/>	<point	x="812"	y="261"	/>	<point	x="793"	y="262"	/>	<point	x="812"	y="262"	/>	<point	x="793"	y="263"	/>	<point	x="812"	y="263"	/>	<point	x="793"	y="264"	/>	<point	x="794"	y="264"	/>	<point	x="795"	y="264"	/>	<point	x="796"	y="264"	/>	<point	x="797"	y="264"	/>	<point	x="798"	y="264"	/>	<point	x="799"	y="264"	/>	<point	x="800"	y="264"	/>	<point	x="801"	y="264"	/>	<point	x="802"	y="264"	/>	<point	x="803"	y="264"	/>	<point	x="804"	y="264"	/>	<point	x="805"	y="264"	/>	<point	x="806"	y="264"	/>	<point	x="807"	y="264"	/>	<point	x="808"	y="264"	/>	<point	x="809"	y="264"	/>	<point	x="810"	y="264"	/>	<point	x="811"	y="264"	/>	<point	x="812"	y="264"	/>
</particle>
	<particle	cx="376"	cy="920"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="376"	y="920"	/>	<point	x="377"	y="920"	/>	<point	x="378"	y="920"	/>	<point	x="379"	y="920"	/>	<point	x="380"	y="920"	/>	<point	x="381"	y="920"	/>	<point	x="382"	y="920"	/>	<point	x="383"	y="920"	/>	<point	x="384"	y="920"	/>	<point	x="385"	y="920"	/>	<point	x="386"	y="920"	/>	<point	x="387"	y="920"	/>	<point	x="388"	y="920"	/>	<point	x="389"	y="920"	/>	<point	x="390"	y="920"	/>	<point	x="391"	y="920"	/>	<point	x="392"	y="920"	/>	<point	x="393"	y="920"	/>	<point	x="394"	y="920"	/>	<point	x="395"	y="920"	/>	<point	x="376"	y="921"	/>	<point	x="395"	y="921"	/>	<point	x="376"	y="922"	/>	<point	x="395"	y="922"	/>	<point	x="376"	y="923"	/>	<point	x="395"	y="923"	/>	<point	x="376"	y="924"	/>	<point	x="395"	y="924"	/>	<point	x="376"	y="925"	/>	<point	x="395"	y="925"	/>	<point	x="376"	y="926"	/>	<point	x="395"	y="926"	/>	<point	x="376"	y="927"	/>	<point	x="395"	y="927"	/>	<point	x="376"	y="928"	/>	<point	x="395"	y="928"	/>	<point	x="376"	y="929"	/>	<point	x="395"	y="929"	/>	<point	x="376"	y="930"	/>	<point	x="395"	y="930"	/>	<point	x="376"	y="931"	/>	<point	x="395"	y="931"	/>	<point	x="376"	y="932"	/>	<point	x="395"	y="932"	/>	<point	x="376"	y="933"	/>	<point	x="395"	y="933"	/>	<point	x="376"	y="934"	/>	<point	x="395"	y="934"	/>	<point	x="376"	y="935"	/>	<point	x="395"	y="935"	/>	<point	x="376"	y="936"	/>	<point	x="395"	y="936"	/>	<point	x="376"	y="937"	/>	<point	x="395"	y="937"	/>	<point	x="376"	y="938"	/>	<point	x="395"	y="938"	/>	<point	x="376"	y="939"	/>	<point	x="377"	y="939"	/>	<point	x="378"	y="939"	/>	<point	x="379"	y="939"	/>	<point	x="380"	y="939"	/>	<point	x="381"	y="939"	/>	<point	x="382"	y="939"	/>	<point	x="383"	y="939"	/>	<point	x="384"	y="939"	/>	<point	x="385"	y="939"	/>	<point	x="386"	y="939"	/>	<point	x="387"	y="939"	/>	<point	x="388"	y="939"	/>	<point	x="389"	y="939"	/>	<point	x="390"	y="939"	/>	<point	x="391"	y="939"	/>	<point	x="392"	y="939"	/>	<point	x="393"	y="939"	/>	<point	x="394"	y="939"	/>	<point	x="395"	y="939"	/>
</particle>
	<particle	cx="885"	cy="926"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="885"	y="926"	/>	<point	x="886"	y="926"	/>	<point	x="887"	y="926"	/>	<point	x="888"	y="926"	/>	<point	x="889"	y="926"	/>	<point	x="890"	y="926"	/>	<point	x="891"	y="926"	/>	<point	x="892"	y="926"	/>	<point	x="893"	y="926"	/>	<point	x="894"	y="926"	/>	<point	x="895"	y="926"	/>	<point	x="896"	y="926"	/>	<point	x="897"	y="926"	/>	<point	x="898"	y="926"	/>	<point	x="899"	y="926"	/>	<point	x="900"	y="926"	/>	<point	x="901"	y="926"	/>	<point	x="902"	y="926"	/>	<point	x="903"	y="926"	/>	<point	x="904"	y="926"	/>	<point	x="885"	y="927"	/>	<point	x="904"	y="927"	/>	<point	x="885"	y="928"	/>	<point	x="904"	y="928"	/>	<point	x="885"	y="929"	/>	<point	x="904"	y="929"	/>	<point	x="885"	y="930"	/>	<point	x="904"	y="930"	/>	<point	x="885"	y="931"	/>	<point	x="904"	y="931"	/>	<point	x="885"	y="932"	/>	<point	x="904"	y="932"	/>	<point	x="885"	y="933"	/>	<point	x="904"	y="933"	/>	<point	x="885"	y="934"	/>	<point	x="904"	y="934"	/>	<point	x="885"	y="935"	/>	<point	x="904"	y="935"	/>	<point	x="885"	y="936"	/>	<point	x="904"	y="936"	/>	<point	x="885"	y="937"	/>	<point	x="904"	y="937"	/>	<point	x="885"	y="938"	/>	<point	x="904"	y="938"	/>	<point	x="885"	y="939"	/>	<point	x="904"	y="939"	/>	<point	x="885"	y="940"	/>	<point	x="904"	y="940"	/>	<point	x="885"	y="941"	/>	<point	x="904"	y="941"	/>	<point	x="885"	y="942"	/>	<point	x="904"	y="942"	/>	<point	x="885"	y="943"	/>	<point	x="904"	y="943"	/>	<point	x="885"	y="944"	/>	<point	x="904"	y="944"	/>	<point	x="885"	y="945"	/>	<point	x="886"	y="945"	/>	<point	x="887"	y="945"	/>	<point	x="888"	y="945"	/>	<point	x="889"	y="945"	/>	<point	x="890"	y="945"	/>	<point	x="891"	y="945"	/>	<point	x="892"	y="945"	/>	<point	x="893"	y="945"	/>	<point	x="894"	y="945"	/>	<point	x="895"	y="945"	/>	<point	x="896"	y="945"	/>	<point	x="897"	y="945"	/>	<point	x="898"	y="945"	/>	<point	x="899"	y="945"	/>	<point	x="900"	y="945"	/>	<point	x="901"	y="945"	/>	<point	x="902"	y="945"	/>	<point	x="903"	y="945"	/>	<point	x="904"	y="945"	/>
</particle>
	<particle	cx="642"	cy="806"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="806"	/>	<point	x="643"	y="806"	/>	<point	x="644"	y="806"	/>	<point	x="645"	y="806"	/>	<point	x="646"	y="806"	/>	<point	x="647"	y="806"	/>	<point	x="648"	y="806"	/>	<point	x="649"	y="806"	/>	<point	x="650"	y="806"	/>	<point	x="651"	y="806"	/>	<point	x="652"	y="806"	/>	<point	x="653"	y="806"	/>	<point	x="654"	y="806"	/>	<point	x="655"	y="806"	/>	<point	x="656"	y="806"	/>	<point	x="657"	y="806"	/>	<point	x="658"	y="806"	/>	<point	x="659"	y="806"	/>	<point	x="660"	y="806"	/>	<point	x="661"	y="806"	/>	<point	x="642"	y="807"	/>	<point	x="661"	y="807"	/>	<point	x="642"	y="808"	/>	<point	x="661"	y="808"	/>	<point	x="642"	y="809"	/>	<point	x="661"	y="809"	/>	<point	x="642"	y="810"	/>	<point	x="661"	y="810"	/>	<point	x="642"	y="811"	/>	<point	x="661"	y="811"	/>	<point	x="642"	y="812"	/>	<point	x="661"	y="812"	/>	<point	x="642"	y="813"	/>	<point	x="661"	y="813"	/>	<point	x="642"	y="814"	/>	<point	x="661"	y="814"	/>	<point	x="642"	y="815"	/>	<point	x="661"	y="815"	/>	<point	x="642"	y="816"	/>	<point	x="661"	y="816"	/>	<point	x="642"	y="817"	/>	<point	x="661"	y="817"	/>	<point	x="642"	y="818"	/>	<point	x="661"	y="818"	/>	<point	x="642"	y="819"	/>	<point	x="661"	y="819"	/>	<point	x="642"	y="820"	/>	<point	x="661"	y="820"	/>	<point	x="642"	y="821"	/>	<point	x="661"	y="821"	/>	<point	x="642"	y="822"	/>	<point	x="661"	y="822"	/>	<point	x="642"	y="823"	/>	<point	x="661"	y="823"	/>	<point	x="642"	y="824"	/>	<point	x="661"	y="824"	/>	<point	x="642"	y="825"	/>	<point	x="643"	y="825"	/>	<point	x="644"	y="825"	/>	<point	x="645"	y="825"	/>	<point	x="646"	y="825"	/>	<point	x="647"	y="825"	/>	<point	x="648"	y="825"	/>	<point	x="649"	y="825"	/>	<point	x="650"	y="825"	/>	<point	x="651"	y="825"	/>	<point	x="652"	y="825"	/>	<point	x="653"	y="825"	/>	<point	x="654"	y="825"	/>	<point	x="655"	y="825"	/>	<point	x="656"	y="825"	/>	<point	x="657"	y="825"	/>	<point	x="658"	y="825"	/>	<point	x="659"	y="825"	/>	<point	x="660"	y="825"	/>	<point	x="661"	y="825"	/>
</particle>
	<particle	cx="762"	cy="42"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="762"	y="42"	/>	<point	x="763"	y="42"	/>	<point	x="764"	y="42"	/>	<point	x="765"	y="42"	/>	<point	x="766"	y="42"	/>	<point	x="767"	y="42"	/>	<point	x="768"	y="42"	/>	<point	x="769"	y="42"	/>	<point	x="770"	y="42"	/>	<point	x="771"	y="42"	/>	<point	x="772"	y="42"	/>	<point	x="773"	y="42"	/>	<point	x="774"	y="42"	/>	<point	x="775"	y="42"	/>	<point	x="776"	y="42"	/>	<point	x="777"	y="42"	/>	<point	x="778"	y="42"	/>	<point	x="779"	y="42"	/>	<point	x="780"	y="42"	/>	<point	x="781"	y="42"	/>	<point	x="762"	y="43"	/>	<point	x="781"	y="43"	/>	<point	x="762"	y="44"	/>	<point	x="781"	y="44"	/>	<point	x="762"	y="45"	/>	<point	x="781"	y="45"	/>	<point	x="762"	y="46"	/>	<point	x="781"	y="46"	/>	<point	x="762"	y="47"	/>	<point	x="781"	y="47"	/>	<point	x="762"	y="48"	/>	<point	x="781"	y="48"	/>	<point	x="762"	y="49"	/>	<point	x="781"	y="49"	/>	<point	x="762"	y="50"	/>	<point	x="781"	y="50"	/>	<point	x="762"	y="51"	/>	<point	x="781"	y="51"	/>	<point	x="762"	y="52"	/>	<point	x="781"	y="52"	/>	<point	x="762"	y="53"	/>	<point	x="781"	y="53"	/>	<point	x="762"	y="54"	/>	<point	x="781"	y="54"	/>	<point	x="762"	y="55"	/>	<point	x="781"	y="55"	/>	<point	x="762"	y="56"	/>	<point	x="781"	y="56"	/>	<point	x="762"	y="57"	/>	<point	x="781"	y="57"	/>	<point	x="762"	y="58"	/>	<point	x="781"	y="58"	/>	<point	x="762"	y="59"	/>	<point	x="781"	y="59"	/>	<point	x="762"	y="60"	/>	<point	x="781"	y="60"	/>	<point	x="762"	y="61"	/>	<point	x="763"	y="61"	/>	<point	x="764"	y="61"	/>	<point	x="765"	y="61"	/>	<point	x="766"	y="61"	/>	<point	x="767"	y="61"	/>	<point	x="768"	y="61"	/>	<point	x="769"	y="61"	/>	<point	x="770"	y="61"	/>	<point	x="771"	y="61"	/>	<point	x="772"	y="61"	/>	<point	x="773"	y="61"	/>	<point	x="774"	y="61"	/>	<point	x="775"	y="61"	/>	<point	x="776"	y="61"	/>	<point	x="777"	y="61"	/>	<point	x="778"	y="61"	/>	<point	x="779"	y="61"	/>	<point	x="780"	y="61"	/>	<point	x="781"	y="61"	/>
</particle>
	<particle	cx="943"	cy="373"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="943"	y="373"	/>	<point	x="944"	y="373"	/>	<point	x="945"	y="373"	/>	<point	x="946"	y="373"	/>	<point	x="947"	y="373"	/>	<point	x="948"	y="373"	/>	<point	x="949"	y="373"	/>	<point	x="950"	y="373"	/>	<point	x="951"	y="373"	/>	<point	x="952"	y="373"	/>	<point	x="953"	y="373"	/>	<point	x="954"	y="373"	/>	<point	x="955"	y="373"	/>	<point	x="956"	y="373"	/>	<point	x="957"	y="373"	/>	<point	x="958"	y="373"	/>	<point	x="959"	y="373"	/>	<point	x="960"	y="373"	/>	<point	x="961"	y="373"	/>	<point	x="962"	y="373"	/>	<point	x="943"	y="374"	/>	<point	x="962"	y="374"	/>	<point	x="943"	y="375"	/>	<point	x="962"	y="375"	/>	<point	x="943"	y="376"	/>	<point	x="962"	y="376"	/>	<point	x="943"	y="377"	/>	<point	x="962"	y="377"	/>	<point	x="943"	y="378"	/>	<point	x="962"	y="378"	/>	<point	x="943"	y="379"	/>	<point	x="962"	y="379"	/>	<point	x="943"	y="380"	/>	<point	x="962"	y="380"	/>	<point	x="943"	y="381"	/>	<point	x="962"	y="381"	/>	<point	x="943"	y="382"	/>	<point	x="962"	y="382"	/>	<point	x="943"	y="383"	/>	<point	x="962"	y="383"	/>	<point	x="943"	y="384"	/>	<point	x="962"	y="384"	/>	<point	x="943"	y="385"	/>	<point	x="962"	y="385"	/>	<point	x="943"	y="386"	/>	<point	x="962"	y="386"	/>	<point	x="943"	y="387"	/>	<point	x="962"	y="387"	/>	<point	x="943"	y="388"	/>	<point	x="962"	y="388"	/>	<point	x="943"	y="389"	/>	<point	x="962"	y="389"	/>	<point	x="943"	y="390"	/>	<point	x="962"	y="390"	/>	<point	x="943"	y="391"	/>	<point	x="962"	y="391"	/>	<point	x="943"	y="392"	/>	<point	x="944"	y="392"	/>	<point	x="945"	y="392"	/>	<point	x="946"	y="392"	/>	<point	x="947"	y="392"	/>	<point	x="948"	y="392"	/>	<point	x="949"	y="392"	/>	<point	x="950"	y="392"	/>	<point	x="951"	y="392"	/>	<point	x="952"	y="392"	/>	<point	x="953"	y="392"	/>	<point	x="954"	y="392"	/>	<point	x="955"	y="392"	/>	<point	x="956"	y="392"	/>	<point	x="957"	y="392"	/>	<point	x="958"	y="392"	/>	<point	x="959"	y="392"	/>	<point	x="960"	y="392"	/>	<point	x="961"	y="392"	/>	<point	x="962"	y="392"	/>
</particle>
	<particle	cx="345"	cy="959"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="345"	y="959"	/>	<point	x="346"	y="959"	/>	<point	x="347"	y="959"	/>	<point	x="348"	y="959"	/>	<point	x="349"	y="959"	/>	<point	x="350"	y="959"	/>	<point	x="351"	y="959"	/>	<point	x="352"	y="959"	/>	<point	x="353"	y="959"	/>	<point	x="354"	y="959"	/>	<point	x="355"	y="959"	/>	<point	x="356"	y="959"	/>	<point	x="357"	y="959"	/>	<point	x="358"	y="959"	/>	<point	x="359"	y="959"	/>	<point	x="360"	y="959"	/>	<point	x="361"	y="959"	/>	<point	x="362"	y="959"	/>	<point	x="363"	y="959"	/>	<point	x="364"	y="959"	/>	<point	x="345"	y="960"	/>	<point	x="364"	y="960"	/>	<point	x="345"	y="961"	/>	<point	x="364"	y="961"	/>	<point	x="345"	y="962"	/>	<point	x="364"	y="962"	/>	<point	x="345"	y="963"	/>	<point	x="364"	y="963"	/>	<point	x="345"	y="964"	/>	<point	x="364"	y="964"	/>	<point	x="345"	y="965"	/>	<point	x="364"	y="965"	/>	<point	x="345"	y="966"	/>	<point	x="364"	y="966"	/>	<point	x="345"	y="967"	/>	<point	x="364"	y="967"	/>	<point	x="345"	y="968"	/>	<point	x="364"	y="968"	/>	<point	x="345"	y="969"	/>	<point	x="364"	y="969"	/>	<point	x="345"	y="970"	/>	<point	x="364"	y="970"	/>	<point	x="345"	y="971"	/>	<point	x="364"	y="971"	/>	<point	x="345"	y="972"	/>	<point	x="364"	y="972"	/>	<point	x="345"	y="973"	/>	<point	x="364"	y="973"	/>	<point	x="345"	y="974"	/>	<point	x="364"	y="974"	/>	<point	x="345"	y="975"	/>	<point	x="364"	y="975"	/>	<point	x="345"	y="976"	/>	<point	x="364"	y="976"	/>	<point	x="345"	y="977"	/>	<point	x="364"	y="977"	/>	<point	x="345"	y="978"	/>	<point	x="346"	y="978"	/>	<point	x="347"	y="978"	/>	<point	x="348"	y="978"	/>	<point	x="349"	y="978"	/>	<point	x="350"	y="978"	/>	<point	x="351"	y="978"	/>	<point	x="352"	y="978"	/>	<point	x="353"	y="978"	/>	<point	x="354"	y="978"	/>	<point	x="355"	y="978"	/>	<point	x="356"	y="978"	/>	<point	x="357"	y="978"	/>	<point	x="358"	y="978"	/>	<point	x="359"	y="978"	/>	<point	x="360"	y="978"	/>	<point	x="361"	y="978"	/>	<point	x="362"	y="978"	/>	<point	x="363"	y="978"	/>	<point	x="364"	y="978"	/>
</particle>
	<particle	cx="777"	cy="191"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="777"	y="191"	/>	<point	x="778"	y="191"	/>	<point	x="779"	y="191"	/>	<point	x="780"	y="191"	/>	<point	x="781"	y="191"	/>	<point	x="782"	y="191"	/>	<point	x="783"	y="191"	/>	<point	x="784"	y="191"	/>	<point	x="785"	y="191"	/>	<point	x="786"	y="191"	/>	<point	x="787"	y="191"	/>	<point	x="788"	y="191"	/>	<point	x="789"	y="191"	/>	<point	x="790"	y="191"	/>	<point	x="791"	y="191"	/>	<point	x="792"	y="191"	/>	<point	x="793"	y="191"	/>	<point	x="794"	y="191"	/>	<point	x="795"	y="191"	/>	<point	x="796"	y="191"	/>	<point	x="777"	y="192"	/>	<point	x="796"	y="192"	/>	<point	x="777"	y="193"	/>	<point	x="796"	y="193"	/>	<point	x="777"	y="194"	/>	<point	x="796"	y="194"	/>	<point	x="777"	y="195"	/>	<point	x="796"	y="195"	/>	<point	x="777"	y="196"	/>	<point	x="796"	y="196"	/>	<point	x="777"	y="197"	/>	<point	x="796"	y="197"	/>	<point	x="777"	y="198"	/>	<point	x="796"	y="198"	/>	<point	x="777"	y="199"	/>	<point	x="796"	y="199"	/>	<point	x="777"	y="200"	/>	<point	x="796"	y="200"	/>	<point	x="777"	y="201"	/>	<point	x="796"	y="201"	/>	<point	x="777"	y="202"	/>	<point	x="796"	y="202"	/>	<point	x="777"	y="203"	/>	<point	x="796"	y="203"	/>	<point	x="777"	y="204"	/>	<point	x="796"	y="204"	/>	<point	x="777"	y="205"	/>	<point	x="796"	y="205"	/>	<point	x="777"	y="206"	/>	<point	x="796"	y="206"	/>	<point	x="777"	y="207"	/>	<point	x="796"	y="207"	/>	<point	x="777"	y="208"	/>	<point	x="796"	y="208"	/>	<point	x="777"	y="209"	/>	<point	x="796"	y="209"	/>	<point	x="777"	y="210"	/>	<point	x="778"	y="210"	/>	<point	x="779"	y="210"	/>	<point	x="780"	y="210"	/>	<point	x="781"	y="210"	/>	<point	x="782"	y="210"	/>	<point	x="783"	y="210"	/>	<point	x="784"	y="210"	/>	<point	x="785"	y="210"	/>	<point	x="786"	y="210"	/>	<point	x="787"	y="210"	/>	<point	x="788"	y="210"	/>	<point	x="789"	y="210"	/>	<point	x="790"	y="210"	/>	<point	x="791"	y="210"	/>	<point	x="792"	y="210"	/>	<point	x="793"	y="210"	/>	<point	x="794"	y="210"	/>	<point	x="795"	y="210"	/>	<point	x="796"	y="210"	/>
</particle>
	<particle	cx="780"	cy="478"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="780"	y="478"	/>	<point	x="781"	y="478"	/>	<point	x="782"	y="478"	/>	<point	x="783"	y="478"	/>	<point	x="784"	y="478"	/>	<point	x="785"	y="478"	/>	<point	x="786"	y="478"	/>	<point	x="787"	y="478"	/>	<point	x="788"	y="478"	/>	<point	x="789"	y="478"	/>	<point	x="790"	y="478"	/>	<point	x="791"	y="478"	/>	<point	x="792"	y="478"	/>	<point	x="793"	y="478"	/>	<point	x="794"	y="478"	/>	<point	x="795"	y="478"	/>	<point	x="796"	y="478"	/>	<point	x="797"	y="478"	/>	<point	x="798"	y="478"	/>	<point	x="799"	y="478"	/>	<point	x="780"	y="479"	/>	<point	x="799"	y="479"	/>	<point	x="780"	y="480"	/>	<point	x="799"	y="480"	/>	<point	x="780"	y="481"	/>	<point	x="799"	y="481"	/>	<point	x="780"	y="482"	/>	<point	x="799"	y="482"	/>	<point	x="780"	y="483"	/>	<point	x="799"	y="483"	/>	<point	x="780"	y="484"	/>	<point	x="799"	y="484"	/>	<point	x="780"	y="485"	/>	<point	x="799"	y="485"	/>	<point	x="780"	y="486"	/>	<point	x="799"	y="486"	/>	<point	x="780"	y="487"	/>	<point	x="799"	y="487"	/>	<point	x="780"	y="488"	/>	<point	x="799"	y="488"	/>	<point	x="780"	y="489"	/>	<point	x="799"	y="489"	/>	<point	x="780"	y="490"	/>	<point	x="799"	y="490"	/>	<point	x="780"	y="491"	/>	<point	x="799"	y="491"	/>	<point	x="780"	y="492"	/>	<point	x="799"	y="492"	/>	<point	x="780"	y="493"	/>	<point	x="799"	y="493"	/>	<point	x="780"	y="494"	/>	<point	x="799"	y="494"	/>	<point	x="780"	y="495"	/>	<point	x="799"	y="495"	/>	<point	x="780"	y="496"	/>	<point	x="799"	y="496"	/>	<point	x="780"	y="497"	/>	<point	x="781"	y="497"	/>	<point	x="782"	y="497"	/>	<point	x="783"	y="497"	/>	<point	x="784"	y="497"	/>	<point	x="785"	y="497"	/>	<point	x="786"	y="497"	/>	<point	x="787"	y="497"	/>	<point	x="788"	y="497"	/>	<point	x="789"	y="497"	/>	<point	x="790"	y="497"	/>	<point	x="791"	y="497"	/>	<point	x="792"	y="497"	/>	<point	x="793"	y="497"	/>	<point	x="794"	y="497"	/>	<point	x="795"	y="497"	/>	<point	x="796"	y="497"	/>	<point	x="797"	y="497"	/>	<point	x="798"	y="497"	/>	<point	x="799"	y="497"	/>
</particle>
	<particle	cx="848"	cy="1085"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="848"	y="1085"	/>	<point	x="849"	y="1085"	/>	<point	x="850"	y="1085"	/>	<point	x="851"	y="1085"	/>	<point	x="852"	y="1085"	/>	<point	x="853"	y="1085"	/>	<point	x="854"	y="1085"	/>	<point	x="855"	y="1085"	/>	<point	x="856"	y="1085"	/>	<point	x="857"	y="1085"	/>	<point	x="858"	y="1085"	/>	<point	x="859"	y="1085"	/>	<point	x="860"	y="1085"	/>	<point	x="861"	y="1085"	/>	<point	x="862"	y="1085"	/>	<point	x="863"	y="1085"	/>	<point	x="864"	y="1085"	/>	<point	x="865"	y="1085"	/>	<point	x="866"	y="1085"	/>	<point	x="867"	y="1085"	/>	<point	x="848"	y="1086"	/>	<point	x="867"	y="1086"	/>	<point	x="848"	y="1087"	/>	<point	x="867"	y="1087"	/>	<point	x="848"	y="1088"	/>	<point	x="867"	y="1088"	/>	<point	x="848"	y="1089"	/>	<point	x="867"	y="1089"	/>	<point	x="848"	y="1090"	/>	<point	x="867"	y="1090"	/>	<point	x="848"	y="1091"	/>	<point	x="867"	y="1091"	/>	<point	x="848"	y="1092"	/>	<point	x="867"	y="1092"	/>	<point	x="848"	y="1093"	/>	<point	x="867"	y="1093"	/>	<point	x="848"	y="1094"	/>	<point	x="867"	y="1094"	/>	<point	x="848"	y="1095"	/>	<point	x="867"	y="1095"	/>	<point	x="848"	y="1096"	/>	<point	x="867"	y="1096"	/>	<point	x="848"	y="1097"	/>	<point	x="867"	y="1097"	/>	<point	x="848"	y="1098"	/>	<point	x="867"	y="1098"	/>	<point	x="848"	y="1099"	/>	<point	x="867"	y="1099"	/>	<point	x="848"	y="1100"	/>	<point	x="867"	y="1100"	/>	<point	x="848"	y="1101"	/>	<point	x="867"	y="1101"	/>	<point	x="848"	y="1102"	/>	<point	x="867"	y="1102"	/>	<point	x="848"	y="1103"	/>	<point	x="867"	y="1103"	/>	<point	x="848"	y="1104"	/>	<point	x="849"	y="1104"	/>	<point	x="850"	y="1104"	/>	<point	x="851"	y="1104"	/>	<point	x="852"	y="1104"	/>	<point	x="853"	y="1104"	/>	<point	x="854"	y="1104"	/>	<point	x="855"	y="1104"	/>	<point	x="856"	y="1104"	/>	<point	x="857"	y="1104"	/>	<point	x="858"	y="1104"	/>	<point	x="859"	y="1104"	/>	<point	x="860"	y="1104"	/>	<point	x="861"	y="1104"	/>	<point	x="862"	y="1104"	/>	<point	x="863"	y="1104"	/>	<point	x="864"	y="1104"	/>	<point	x="865"	y="1104"	/>	<point	x="866"	y="1104"	/>	<point	x="867"	y="1104"	/>
</particle>
	<particle	cx="830"	cy="505"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="830"	y="505"	/>	<point	x="831"	y="505"	/>	<point	x="832"	y="505"	/>	<point	x="833"	y="505"	/>	<point	x="834"	y="505"	/>	<point	x="835"	y="505"	/>	<point	x="836"	y="505"	/>	<point	x="837"	y="505"	/>	<point	x="838"	y="505"	/>	<point	x="839"	y="505"	/>	<point	x="840"	y="505"	/>	<point	x="841"	y="505"	/>	<point	x="842"	y="505"	/>	<point	x="843"	y="505"	/>	<point	x="844"	y="505"	/>	<point	x="845"	y="505"	/>	<point	x="846"	y="505"	/>	<point	x="847"	y="505"	/>	<point	x="848"	y="505"	/>	<point	x="849"	y="505"	/>	<point	x="830"	y="506"	/>	<point	x="849"	y="506"	/>	<point	x="830"	y="507"	/>	<point	x="849"	y="507"	/>	<point	x="830"	y="508"	/>	<point	x="849"	y="508"	/>	<point	x="830"	y="509"	/>	<point	x="849"	y="509"	/>	<point	x="830"	y="510"	/>	<point	x="849"	y="510"	/>	<point	x="830"	y="511"	/>	<point	x="849"	y="511"	/>	<point	x="830"	y="512"	/>	<point	x="849"	y="512"	/>	<point	x="830"	y="513"	/>	<point	x="849"	y="513"	/>	<point	x="830"	y="514"	/>	<point	x="849"	y="514"	/>	<point	x="830"	y="515"	/>	<point	x="849"	y="515"	/>	<point	x="830"	y="516"	/>	<point	x="849"	y="516"	/>	<point	x="830"	y="517"	/>	<point	x="849"	y="517"	/>	<point	x="830"	y="518"	/>	<point	x="849"	y="518"	/>	<point	x="830"	y="519"	/>	<point	x="849"	y="519"	/>	<point	x="830"	y="520"	/>	<point	x="849"	y="520"	/>	<point	x="830"	y="521"	/>	<point	x="849"	y="521"	/>	<point	x="830"	y="522"	/>	<point	x="849"	y="522"	/>	<point	x="830"	y="523"	/>	<point	x="849"	y="523"	/>	<point	x="830"	y="524"	/>	<point	x="831"	y="524"	/>	<point	x="832"	y="524"	/>	<point	x="833"	y="524"	/>	<point	x="834"	y="524"	/>	<point	x="835"	y="524"	/>	<point	x="836"	y="524"	/>	<point	x="837"	y="524"	/>	<point	x="838"	y="524"	/>	<point	x="839"	y="524"	/>	<point	x="840"	y="524"	/>	<point	x="841"	y="524"	/>	<point	x="842"	y="524"	/>	<point	x="843"	y="524"	/>	<point	x="844"	y="524"	/>	<point	x="845"	y="524"	/>	<point	x="846"	y="524"	/>	<point	x="847"	y="524"	/>	<point	x="848"	y="524"	/>	<point	x="849"	y="524"	/>
</particle>
	<particle	cx="457"	cy="863"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="457"	y="863"	/>	<point	x="458"	y="863"	/>	<point	x="459"	y="863"	/>	<point	x="460"	y="863"	/>	<point	x="461"	y="863"	/>	<point	x="462"	y="863"	/>	<point	x="463"	y="863"	/>	<point	x="464"	y="863"	/>	<point	x="465"	y="863"	/>	<point	x="466"	y="863"	/>	<point	x="467"	y="863"	/>	<point	x="468"	y="863"	/>	<point	x="469"	y="863"	/>	<point	x="470"	y="863"	/>	<point	x="471"	y="863"	/>	<point	x="472"	y="863"	/>	<point	x="473"	y="863"	/>	<point	x="474"	y="863"	/>	<point	x="475"	y="863"	/>	<point	x="476"	y="863"	/>	<point	x="457"	y="864"	/>	<point	x="476"	y="864"	/>	<point	x="457"	y="865"	/>	<point	x="476"	y="865"	/>	<point	x="457"	y="866"	/>	<point	x="476"	y="866"	/>	<point	x="457"	y="867"	/>	<point	x="476"	y="867"	/>	<point	x="457"	y="868"	/>	<point	x="476"	y="868"	/>	<point	x="457"	y="869"	/>	<point	x="476"	y="869"	/>	<point	x="457"	y="870"	/>	<point	x="476"	y="870"	/>	<point	x="457"	y="871"	/>	<point	x="476"	y="871"	/>	<point	x="457"	y="872"	/>	<point	x="476"	y="872"	/>	<point	x="457"	y="873"	/>	<point	x="476"	y="873"	/>	<point	x="457"	y="874"	/>	<point	x="476"	y="874"	/>	<point	x="457"	y="875"	/>	<point	x="476"	y="875"	/>	<point	x="457"	y="876"	/>	<point	x="476"	y="876"	/>	<point	x="457"	y="877"	/>	<point	x="476"	y="877"	/>	<point	x="457"	y="878"	/>	<point	x="476"	y="878"	/>	<point	x="457"	y="879"	/>	<point	x="476"	y="879"	/>	<point	x="457"	y="880"	/>	<point	x="476"	y="880"	/>	<point	x="457"	y="881"	/>	<point	x="476"	y="881"	/>	<point	x="457"	y="882"	/>	<point	x="458"	y="882"	/>	<point	x="459"	y="882"	/>	<point	x="460"	y="882"	/>	<point	x="461"	y="882"	/>	<point	x="462"	y="882"	/>	<point	x="463"	y="882"	/>	<point	x="464"	y="882"	/>	<point	x="465"	y="882"	/>	<point	x="466"	y="882"	/>	<point	x="467"	y="882"	/>	<point	x="468"	y="882"	/>	<point	x="469"	y="882"	/>	<point	x="470"	y="882"	/>	<point	x="471"	y="882"	/>	<point	x="472"	y="882"	/>	<point	x="473"	y="882"	/>	<point	x="474"	y="882"	/>	<point	x="475"	y="882"	/>	<point	x="476"	y="882"	/>
</particle>
	<particle	cx="867"	cy="526"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="867"	y="526"	/>	<point	x="868"	y="526"	/>	<point	x="869"	y="526"	/>	<point	x="870"	y="526"	/>	<point	x="871"	y="526"	/>	<point	x="872"	y="526"	/>	<point	x="873"	y="526"	/>	<point	x="874"	y="526"	/>	<point	x="875"	y="526"	/>	<point	x="876"	y="526"	/>	<point	x="877"	y="526"	/>	<point	x="878"	y="526"	/>	<point	x="879"	y="526"	/>	<point	x="880"	y="526"	/>	<point	x="881"	y="526"	/>	<point	x="882"	y="526"	/>	<point	x="883"	y="526"	/>	<point	x="884"	y="526"	/>	<point	x="885"	y="526"	/>	<point	x="886"	y="526"	/>	<point	x="867"	y="527"	/>	<point	x="886"	y="527"	/>	<point	x="867"	y="528"	/>	<point	x="886"	y="528"	/>	<point	x="867"	y="529"	/>	<point	x="886"	y="529"	/>	<point	x="867"	y="530"	/>	<point	x="886"	y="530"	/>	<point	x="867"	y="531"	/>	<point	x="886"	y="531"	/>	<point	x="867"	y="532"	/>	<point	x="886"	y="532"	/>	<point	x="867"	y="533"	/>	<point	x="886"	y="533"	/>	<point	x="867"	y="534"	/>	<point	x="886"	y="534"	/>	<point	x="867"	y="535"	/>	<point	x="886"	y="535"	/>	<point	x="867"	y="536"	/>	<point	x="886"	y="536"	/>	<point	x="867"	y="537"	/>	<point	x="886"	y="537"	/>	<point	x="867"	y="538"	/>	<point	x="886"	y="538"	/>	<point	x="867"	y="539"	/>	<point	x="886"	y="539"	/>	<point	x="867"	y="540"	/>	<point	x="886"	y="540"	/>	<point	x="867"	y="541"	/>	<point	x="886"	y="541"	/>	<point	x="867"	y="542"	/>	<point	x="886"	y="542"	/>	<point	x="867"	y="543"	/>	<point	x="886"	y="543"	/>	<point	x="867"	y="544"	/>	<point	x="886"	y="544"	/>	<point	x="867"	y="545"	/>	<point	x="868"	y="545"	/>	<point	x="869"	y="545"	/>	<point	x="870"	y="545"	/>	<point	x="871"	y="545"	/>	<point	x="872"	y="545"	/>	<point	x="873"	y="545"	/>	<point	x="874"	y="545"	/>	<point	x="875"	y="545"	/>	<point	x="876"	y="545"	/>	<point	x="877"	y="545"	/>	<point	x="878"	y="545"	/>	<point	x="879"	y="545"	/>	<point	x="880"	y="545"	/>	<point	x="881"	y="545"	/>	<point	x="882"	y="545"	/>	<point	x="883"	y="545"	/>	<point	x="884"	y="545"	/>	<point	x="885"	y="545"	/>	<point	x="886"	y="545"	/>
</particle>
	<particle	cx="293"	cy="657"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="293"	y="657"	/>	<point	x="294"	y="657"	/>	<point	x="295"	y="657"	/>	<point	x="296"	y="657"	/>	<point	x="297"	y="657"	/>	<point	x="298"	y="657"	/>	<point	x="299"	y="657"	/>	<point	x="300"	y="657"	/>	<point	x="301"	y="657"	/>	<point	x="302"	y="657"	/>	<point	x="303"	y="657"	/>	<point	x="304"	y="657"	/>	<point	x="305"	y="657"	/>	<point	x="306"	y="657"	/>	<point	x="307"	y="657"	/>	<point	x="308"	y="657"	/>	<point	x="309"	y="657"	/>	<point	x="310"	y="657"	/>	<point	x="311"	y="657"	/>	<point	x="312"	y="657"	/>	<point	x="293"	y="658"	/>	<point	x="312"	y="658"	/>	<point	x="293"	y="659"	/>	<point	x="312"	y="659"	/>	<point	x="293"	y="660"	/>	<point	x="312"	y="660"	/>	<point	x="293"	y="661"	/>	<point	x="312"	y="661"	/>	<point	x="293"	y="662"	/>	<point	x="312"	y="662"	/>	<point	x="293"	y="663"	/>	<point	x="312"	y="663"	/>	<point	x="293"	y="664"	/>	<point	x="312"	y="664"	/>	<point	x="293"	y="665"	/>	<point	x="312"	y="665"	/>	<point	x="293"	y="666"	/>	<point	x="312"	y="666"	/>	<point	x="293"	y="667"	/>	<point	x="312"	y="667"	/>	<point	x="293"	y="668"	/>	<point	x="312"	y="668"	/>	<point	x="293"	y="669"	/>	<point	x="312"	y="669"	/>	<point	x="293"	y="670"	/>	<point	x="312"	y="670"	/>	<point	x="293"	y="671"	/>	<point	x="312"	y="671"	/>	<point	x="293"	y="672"	/>	<point	x="312"	y="672"	/>	<point	x="293"	y="673"	/>	<point	x="312"	y="673"	/>	<point	x="293"	y="674"	/>	<point	x="312"	y="674"	/>	<point	x="293"	y="675"	/>	<point	x="312"	y="675"	/>	<point	x="293"	y="676"	/>	<point	x="294"	y="676"	/>	<point	x="295"	y="676"	/>	<point	x="296"	y="676"	/>	<point	x="297"	y="676"	/>	<point	x="298"	y="676"	/>	<point	x="299"	y="676"	/>	<point	x="300"	y="676"	/>	<point	x="301"	y="676"	/>	<point	x="302"	y="676"	/>	<point	x="303"	y="676"	/>	<point	x="304"	y="676"	/>	<point	x="305"	y="676"	/>	<point	x="306"	y="676"	/>	<point	x="307"	y="676"	/>	<point	x="308"	y="676"	/>	<point	x="309"	y="676"	/>	<point	x="310"	y="676"	/>	<point	x="311"	y="676"	/>	<point	x="312"	y="676"	/>
</particle>
	<particle	cx="81"	cy="661"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="81"	y="661"	/>	<point	x="82"	y="661"	/>	<point	x="83"	y="661"	/>	<point	x="84"	y="661"	/>	<point	x="85"	y="661"	/>	<point	x="86"	y="661"	/>	<point	x="87"	y="661"	/>	<point	x="88"	y="661"	/>	<point	x="89"	y="661"	/>	<point	x="90"	y="661"	/>	<point	x="91"	y="661"	/>	<point	x="92"	y="661"	/>	<point	x="93"	y="661"	/>	<point	x="94"	y="661"	/>	<point	x="95"	y="661"	/>	<point	x="96"	y="661"	/>	<point	x="97"	y="661"	/>	<point	x="98"	y="661"	/>	<point	x="99"	y="661"	/>	<point	x="100"	y="661"	/>	<point	x="81"	y="662"	/>	<point	x="100"	y="662"	/>	<point	x="81"	y="663"	/>	<point	x="100"	y="663"	/>	<point	x="81"	y="664"	/>	<point	x="100"	y="664"	/>	<point	x="81"	y="665"	/>	<point	x="100"	y="665"	/>	<point	x="81"	y="666"	/>	<point	x="100"	y="666"	/>	<point	x="81"	y="667"	/>	<point	x="100"	y="667"	/>	<point	x="81"	y="668"	/>	<point	x="100"	y="668"	/>	<point	x="81"	y="669"	/>	<point	x="100"	y="669"	/>	<point	x="81"	y="670"	/>	<point	x="100"	y="670"	/>	<point	x="81"	y="671"	/>	<point	x="100"	y="671"	/>	<point	x="81"	y="672"	/>	<point	x="100"	y="672"	/>	<point	x="81"	y="673"	/>	<point	x="100"	y="673"	/>	<point	x="81"	y="674"	/>	<point	x="100"	y="674"	/>	<point	x="81"	y="675"	/>	<point	x="100"	y="675"	/>	<point	x="81"	y="676"	/>	<point	x="100"	y="676"	/>	<point	x="81"	y="677"	/>	<point	x="100"	y="677"	/>	<point	x="81"	y="678"	/>	<point	x="100"	y="678"	/>	<point	x="81"	y="679"	/>	<point	x="100"	y="679"	/>	<point	x="81"	y="680"	/>	<point	x="82"	y="680"	/>	<point	x="83"	y="680"	/>	<point	x="84"	y="680"	/>	<point	x="85"	y="680"	/>	<point	x="86"	y="680"	/>	<point	x="87"	y="680"	/>	<point	x="88"	y="680"	/>	<point	x="89"	y="680"	/>	<point	x="90"	y="680"	/>	<point	x="91"	y="680"	/>	<point	x="92"	y="680"	/>	<point	x="93"	y="680"	/>	<point	x="94"	y="680"	/>	<point	x="95"	y="680"	/>	<point	x="96"	y="680"	/>	<point	x="97"	y="680"	/>	<point	x="98"	y="680"	/>	<point	x="99"	y="680"	/>	<point	x="100"	y="680"	/>
</particle>
	<particle	cx="898"	cy="401"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="898"	y="401"	/>	<point	x="899"	y="401"	/>	<point	x="900"	y="401"	/>	<point	x="901"	y="401"	/>	<point	x="902"	y="401"	/>	<point	x="903"	y="401"	/>	<point	x="904"	y="401"	/>	<point	x="905"	y="401"	/>	<point	x="906"	y="401"	/>	<point	x="907"	y="401"	/>	<point	x="908"	y="401"	/>	<point	x="909"	y="401"	/>	<point	x="910"	y="401"	/>	<point	x="911"	y="401"	/>	<point	x="912"	y="401"	/>	<point	x="913"	y="401"	/>	<point	x="914"	y="401"	/>	<point	x="915"	y="401"	/>	<point	x="916"	y="401"	/>	<point	x="917"	y="401"	/>	<point	x="898"	y="402"	/>	<point	x="917"	y="402"	/>	<point	x="898"	y="403"	/>	<point	x="917"	y="403"	/>	<point	x="898"	y="404"	/>	<point	x="917"	y="404"	/>	<point	x="898"	y="405"	/>	<point	x="917"	y="405"	/>	<point	x="898"	y="406"	/>	<point	x="917"	y="406"	/>	<point	x="898"	y="407"	/>	<point	x="917"	y="407"	/>	<point	x="898"	y="408"	/>	<point	x="917"	y="408"	/>	<point	x="898"	y="409"	/>	<point	x="917"	y="409"	/>	<point	x="898"	y="410"	/>	<point	x="917"	y="410"	/>	<point	x="898"	y="411"	/>	<point	x="917"	y="411"	/>	<point	x="898"	y="412"	/>	<point	x="917"	y="412"	/>	<point	x="898"	y="413"	/>	<point	x="917"	y="413"	/>	<point	x="898"	y="414"	/>	<point	x="917"	y="414"	/>	<point	x="898"	y="415"	/>	<point	x="917"	y="415"	/>	<point	x="898"	y="416"	/>	<point	x="917"	y="416"	/>	<point	x="898"	y="417"	/>	<point	x="917"	y="417"	/>	<point	x="898"	y="418"	/>	<point	x="917"	y="418"	/>	<point	x="898"	y="419"	/>	<point	x="917"	y="419"	/>	<point	x="898"	y="420"	/>	<point	x="899"	y="420"	/>	<point	x="900"	y="420"	/>	<point	x="901"	y="420"	/>	<point	x="902"	y="420"	/>	<point	x="903"	y="420"	/>	<point	x="904"	y="420"	/>	<point	x="905"	y="420"	/>	<point	x="906"	y="420"	/>	<point	x="907"	y="420"	/>	<point	x="908"	y="420"	/>	<point	x="909"	y="420"	/>	<point	x="910"	y="420"	/>	<point	x="911"	y="420"	/>	<point	x="912"	y="420"	/>	<point	x="913"	y="420"	/>	<point	x="914"	y="420"	/>	<point	x="915"	y="420"	/>	<point	x="916"	y="420"	/>	<point	x="917"	y="420"	/>
</particle>
	<particle	cx="418"	cy="894"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="418"	y="894"	/>	<point	x="419"	y="894"	/>	<point	x="420"	y="894"	/>	<point	x="421"	y="894"	/>	<point	x="422"	y="894"	/>	<point	x="423"	y="894"	/>	<point	x="424"	y="894"	/>	<point	x="425"	y="894"	/>	<point	x="426"	y="894"	/>	<point	x="427"	y="894"	/>	<point	x="428"	y="894"	/>	<point	x="429"	y="894"	/>	<point	x="430"	y="894"	/>	<point	x="431"	y="894"	/>	<point	x="432"	y="894"	/>	<point	x="433"	y="894"	/>	<point	x="434"	y="894"	/>	<point	x="435"	y="894"	/>	<point	x="436"	y="894"	/>	<point	x="437"	y="894"	/>	<point	x="418"	y="895"	/>	<point	x="437"	y="895"	/>	<point	x="418"	y="896"	/>	<point	x="437"	y="896"	/>	<point	x="418"	y="897"	/>	<point	x="437"	y="897"	/>	<point	x="418"	y="898"	/>	<point	x="437"	y="898"	/>	<point	x="418"	y="899"	/>	<point	x="437"	y="899"	/>	<point	x="418"	y="900"	/>	<point	x="437"	y="900"	/>	<point	x="418"	y="901"	/>	<point	x="437"	y="901"	/>	<point	x="418"	y="902"	/>	<point	x="437"	y="902"	/>	<point	x="418"	y="903"	/>	<point	x="437"	y="903"	/>	<point	x="418"	y="904"	/>	<point	x="437"	y="904"	/>	<point	x="418"	y="905"	/>	<point	x="437"	y="905"	/>	<point	x="418"	y="906"	/>	<point	x="437"	y="906"	/>	<point	x="418"	y="907"	/>	<point	x="437"	y="907"	/>	<point	x="418"	y="908"	/>	<point	x="437"	y="908"	/>	<point	x="418"	y="909"	/>	<point	x="437"	y="909"	/>	<point	x="418"	y="910"	/>	<point	x="437"	y="910"	/>	<point	x="418"	y="911"	/>	<point	x="437"	y="911"	/>	<point	x="418"	y="912"	/>	<point	x="437"	y="912"	/>	<point	x="418"	y="913"	/>	<point	x="419"	y="913"	/>	<point	x="420"	y="913"	/>	<point	x="421"	y="913"	/>	<point	x="422"	y="913"	/>	<point	x="423"	y="913"	/>	<point	x="424"	y="913"	/>	<point	x="425"	y="913"	/>	<point	x="426"	y="913"	/>	<point	x="427"	y="913"	/>	<point	x="428"	y="913"	/>	<point	x="429"	y="913"	/>	<point	x="430"	y="913"	/>	<point	x="431"	y="913"	/>	<point	x="432"	y="913"	/>	<point	x="433"	y="913"	/>	<point	x="434"	y="913"	/>	<point	x="435"	y="913"	/>	<point	x="436"	y="913"	/>	<point	x="437"	y="913"	/>
</particle>
	<particle	cx="136"	cy="651"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="136"	y="651"	/>	<point	x="137"	y="651"	/>	<point	x="138"	y="651"	/>	<point	x="139"	y="651"	/>	<point	x="140"	y="651"	/>	<point	x="141"	y="651"	/>	<point	x="142"	y="651"	/>	<point	x="143"	y="651"	/>	<point	x="144"	y="651"	/>	<point	x="145"	y="651"	/>	<point	x="146"	y="651"	/>	<point	x="147"	y="651"	/>	<point	x="148"	y="651"	/>	<point	x="149"	y="651"	/>	<point	x="150"	y="651"	/>	<point	x="151"	y="651"	/>	<point	x="152"	y="651"	/>	<point	x="153"	y="651"	/>	<point	x="154"	y="651"	/>	<point	x="155"	y="651"	/>	<point	x="136"	y="652"	/>	<point	x="155"	y="652"	/>	<point	x="136"	y="653"	/>	<point	x="155"	y="653"	/>	<point	x="136"	y="654"	/>	<point	x="155"	y="654"	/>	<point	x="136"	y="655"	/>	<point	x="155"	y="655"	/>	<point	x="136"	y="656"	/>	<point	x="155"	y="656"	/>	<point	x="136"	y="657"	/>	<point	x="155"	y="657"	/>	<point	x="136"	y="658"	/>	<point	x="155"	y="658"	/>	<point	x="136"	y="659"	/>	<point	x="155"	y="659"	/>	<point	x="136"	y="660"	/>	<point	x="155"	y="660"	/>	<point	x="136"	y="661"	/>	<point	x="155"	y="661"	/>	<point	x="136"	y="662"	/>	<point	x="155"	y="662"	/>	<point	x="136"	y="663"	/>	<point	x="155"	y="663"	/>	<point	x="136"	y="664"	/>	<point	x="155"	y="664"	/>	<point	x="136"	y="665"	/>	<point	x="155"	y="665"	/>	<point	x="136"	y="666"	/>	<point	x="155"	y="666"	/>	<point	x="136"	y="667"	/>	<point	x="155"	y="667"	/>	<point	x="136"	y="668"	/>	<point	x="155"	y="668"	/>	<point	x="136"	y="669"	/>	<point	x="155"	y="669"	/>	<point	x="136"	y="670"	/>	<point	x="137"	y="670"	/>	<point	x="138"	y="670"	/>	<point	x="139"	y="670"	/>	<point	x="140"	y="670"	/>	<point	x="141"	y="670"	/>	<point	x="142"	y="670"	/>	<point	x="143"	y="670"	/>	<point	x="144"	y="670"	/>	<point	x="145"	y="670"	/>	<point	x="146"	y="670"	/>	<point	x="147"	y="670"	/>	<point	x="148"	y="670"	/>	<point	x="149"	y="670"	/>	<point	x="150"	y="670"	/>	<point	x="151"	y="670"	/>	<point	x="152"	y="670"	/>	<point	x="153"	y="670"	/>	<point	x="154"	y="670"	/>	<point	x="155"	y="670"	/>
</particle>
	<particle	cx="767"	cy="92"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="767"	y="92"	/>	<point	x="768"	y="92"	/>	<point	x="769"	y="92"	/>	<point	x="770"	y="92"	/>	<point	x="771"	y="92"	/>	<point	x="772"	y="92"	/>	<point	x="773"	y="92"	/>	<point	x="774"	y="92"	/>	<point	x="775"	y="92"	/>	<point	x="776"	y="92"	/>	<point	x="777"	y="92"	/>	<point	x="778"	y="92"	/>	<point	x="779"	y="92"	/>	<point	x="780"	y="92"	/>	<point	x="781"	y="92"	/>	<point	x="782"	y="92"	/>	<point	x="783"	y="92"	/>	<point	x="784"	y="92"	/>	<point	x="785"	y="92"	/>	<point	x="786"	y="92"	/>	<point	x="767"	y="93"	/>	<point	x="786"	y="93"	/>	<point	x="767"	y="94"	/>	<point	x="786"	y="94"	/>	<point	x="767"	y="95"	/>	<point	x="786"	y="95"	/>	<point	x="767"	y="96"	/>	<point	x="786"	y="96"	/>	<point	x="767"	y="97"	/>	<point	x="786"	y="97"	/>	<point	x="767"	y="98"	/>	<point	x="786"	y="98"	/>	<point	x="767"	y="99"	/>	<point	x="786"	y="99"	/>	<point	x="767"	y="100"	/>	<point	x="786"	y="100"	/>	<point	x="767"	y="101"	/>	<point	x="786"	y="101"	/>	<point	x="767"	y="102"	/>	<point	x="786"	y="102"	/>	<point	x="767"	y="103"	/>	<point	x="786"	y="103"	/>	<point	x="767"	y="104"	/>	<point	x="786"	y="104"	/>	<point	x="767"	y="105"	/>	<point	x="786"	y="105"	/>	<point	x="767"	y="106"	/>	<point	x="786"	y="106"	/>	<point	x="767"	y="107"	/>	<point	x="786"	y="107"	/>	<point	x="767"	y="108"	/>	<point	x="786"	y="108"	/>	<point	x="767"	y="109"	/>	<point	x="786"	y="109"	/>	<point	x="767"	y="110"	/>	<point	x="786"	y="110"	/>	<point	x="767"	y="111"	/>	<point	x="768"	y="111"	/>	<point	x="769"	y="111"	/>	<point	x="770"	y="111"	/>	<point	x="771"	y="111"	/>	<point	x="772"	y="111"	/>	<point	x="773"	y="111"	/>	<point	x="774"	y="111"	/>	<point	x="775"	y="111"	/>	<point	x="776"	y="111"	/>	<point	x="777"	y="111"	/>	<point	x="778"	y="111"	/>	<point	x="779"	y="111"	/>	<point	x="780"	y="111"	/>	<point	x="781"	y="111"	/>	<point	x="782"	y="111"	/>	<point	x="783"	y="111"	/>	<point	x="784"	y="111"	/>	<point	x="785"	y="111"	/>	<point	x="786"	y="111"	/>
</particle>
	<particle	cx="866"	cy="1036"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="866"	y="1036"	/>	<point	x="867"	y="1036"	/>	<point	x="868"	y="1036"	/>	<point	x="869"	y="1036"	/>	<point	x="870"	y="1036"	/>	<point	x="871"	y="1036"	/>	<point	x="872"	y="1036"	/>	<point	x="873"	y="1036"	/>	<point	x="874"	y="1036"	/>	<point	x="875"	y="1036"	/>	<point	x="876"	y="1036"	/>	<point	x="877"	y="1036"	/>	<point	x="878"	y="1036"	/>	<point	x="879"	y="1036"	/>	<point	x="880"	y="1036"	/>	<point	x="881"	y="1036"	/>	<point	x="882"	y="1036"	/>	<point	x="883"	y="1036"	/>	<point	x="884"	y="1036"	/>	<point	x="885"	y="1036"	/>	<point	x="866"	y="1037"	/>	<point	x="885"	y="1037"	/>	<point	x="866"	y="1038"	/>	<point	x="885"	y="1038"	/>	<point	x="866"	y="1039"	/>	<point	x="885"	y="1039"	/>	<point	x="866"	y="1040"	/>	<point	x="885"	y="1040"	/>	<point	x="866"	y="1041"	/>	<point	x="885"	y="1041"	/>	<point	x="866"	y="1042"	/>	<point	x="885"	y="1042"	/>	<point	x="866"	y="1043"	/>	<point	x="885"	y="1043"	/>	<point	x="866"	y="1044"	/>	<point	x="885"	y="1044"	/>	<point	x="866"	y="1045"	/>	<point	x="885"	y="1045"	/>	<point	x="866"	y="1046"	/>	<point	x="885"	y="1046"	/>	<point	x="866"	y="1047"	/>	<point	x="885"	y="1047"	/>	<point	x="866"	y="1048"	/>	<point	x="885"	y="1048"	/>	<point	x="866"	y="1049"	/>	<point	x="885"	y="1049"	/>	<point	x="866"	y="1050"	/>	<point	x="885"	y="1050"	/>	<point	x="866"	y="1051"	/>	<point	x="885"	y="1051"	/>	<point	x="866"	y="1052"	/>	<point	x="885"	y="1052"	/>	<point	x="866"	y="1053"	/>	<point	x="885"	y="1053"	/>	<point	x="866"	y="1054"	/>	<point	x="885"	y="1054"	/>	<point	x="866"	y="1055"	/>	<point	x="867"	y="1055"	/>	<point	x="868"	y="1055"	/>	<point	x="869"	y="1055"	/>	<point	x="870"	y="1055"	/>	<point	x="871"	y="1055"	/>	<point	x="872"	y="1055"	/>	<point	x="873"	y="1055"	/>	<point	x="874"	y="1055"	/>	<point	x="875"	y="1055"	/>	<point	x="876"	y="1055"	/>	<point	x="877"	y="1055"	/>	<point	x="878"	y="1055"	/>	<point	x="879"	y="1055"	/>	<point	x="880"	y="1055"	/>	<point	x="881"	y="1055"	/>	<point	x="882"	y="1055"	/>	<point	x="883"	y="1055"	/>	<point	x="884"	y="1055"	/>	<point	x="885"	y="1055"	/>
</particle>
	<particle	cx="301"	cy="994"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="301"	y="994"	/>	<point	x="302"	y="994"	/>	<point	x="303"	y="994"	/>	<point	x="304"	y="994"	/>	<point	x="305"	y="994"	/>	<point	x="306"	y="994"	/>	<point	x="307"	y="994"	/>	<point	x="308"	y="994"	/>	<point	x="309"	y="994"	/>	<point	x="310"	y="994"	/>	<point	x="311"	y="994"	/>	<point	x="312"	y="994"	/>	<point	x="313"	y="994"	/>	<point	x="314"	y="994"	/>	<point	x="315"	y="994"	/>	<point	x="316"	y="994"	/>	<point	x="317"	y="994"	/>	<point	x="318"	y="994"	/>	<point	x="319"	y="994"	/>	<point	x="320"	y="994"	/>	<point	x="301"	y="995"	/>	<point	x="320"	y="995"	/>	<point	x="301"	y="996"	/>	<point	x="320"	y="996"	/>	<point	x="301"	y="997"	/>	<point	x="320"	y="997"	/>	<point	x="301"	y="998"	/>	<point	x="320"	y="998"	/>	<point	x="301"	y="999"	/>	<point	x="320"	y="999"	/>	<point	x="301"	y="1000"	/>	<point	x="320"	y="1000"	/>	<point	x="301"	y="1001"	/>	<point	x="320"	y="1001"	/>	<point	x="301"	y="1002"	/>	<point	x="320"	y="1002"	/>	<point	x="301"	y="1003"	/>	<point	x="320"	y="1003"	/>	<point	x="301"	y="1004"	/>	<point	x="320"	y="1004"	/>	<point	x="301"	y="1005"	/>	<point	x="320"	y="1005"	/>	<point	x="301"	y="1006"	/>	<point	x="320"	y="1006"	/>	<point	x="301"	y="1007"	/>	<point	x="320"	y="1007"	/>	<point	x="301"	y="1008"	/>	<point	x="320"	y="1008"	/>	<point	x="301"	y="1009"	/>	<point	x="320"	y="1009"	/>	<point	x="301"	y="1010"	/>	<point	x="320"	y="1010"	/>	<point	x="301"	y="1011"	/>	<point	x="320"	y="1011"	/>	<point	x="301"	y="1012"	/>	<point	x="320"	y="1012"	/>	<point	x="301"	y="1013"	/>	<point	x="302"	y="1013"	/>	<point	x="303"	y="1013"	/>	<point	x="304"	y="1013"	/>	<point	x="305"	y="1013"	/>	<point	x="306"	y="1013"	/>	<point	x="307"	y="1013"	/>	<point	x="308"	y="1013"	/>	<point	x="309"	y="1013"	/>	<point	x="310"	y="1013"	/>	<point	x="311"	y="1013"	/>	<point	x="312"	y="1013"	/>	<point	x="313"	y="1013"	/>	<point	x="314"	y="1013"	/>	<point	x="315"	y="1013"	/>	<point	x="316"	y="1013"	/>	<point	x="317"	y="1013"	/>	<point	x="318"	y="1013"	/>	<point	x="319"	y="1013"	/>	<point	x="320"	y="1013"	/>
</particle>
	<particle	cx="340"	cy="695"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="340"	y="695"	/>	<point	x="341"	y="695"	/>	<point	x="342"	y="695"	/>	<point	x="343"	y="695"	/>	<point	x="344"	y="695"	/>	<point	x="345"	y="695"	/>	<point	x="346"	y="695"	/>	<point	x="347"	y="695"	/>	<point	x="348"	y="695"	/>	<point	x="349"	y="695"	/>	<point	x="350"	y="695"	/>	<point	x="351"	y="695"	/>	<point	x="352"	y="695"	/>	<point	x="353"	y="695"	/>	<point	x="354"	y="695"	/>	<point	x="355"	y="695"	/>	<point	x="356"	y="695"	/>	<point	x="357"	y="695"	/>	<point	x="358"	y="695"	/>	<point	x="359"	y="695"	/>	<point	x="340"	y="696"	/>	<point	x="359"	y="696"	/>	<point	x="340"	y="697"	/>	<point	x="359"	y="697"	/>	<point	x="340"	y="698"	/>	<point	x="359"	y="698"	/>	<point	x="340"	y="699"	/>	<point	x="359"	y="699"	/>	<point	x="340"	y="700"	/>	<point	x="359"	y="700"	/>	<point	x="340"	y="701"	/>	<point	x="359"	y="701"	/>	<point	x="340"	y="702"	/>	<point	x="359"	y="702"	/>	<point	x="340"	y="703"	/>	<point	x="359"	y="703"	/>	<point	x="340"	y="704"	/>	<point	x="359"	y="704"	/>	<point	x="340"	y="705"	/>	<point	x="359"	y="705"	/>	<point	x="340"	y="706"	/>	<point	x="359"	y="706"	/>	<point	x="340"	y="707"	/>	<point	x="359"	y="707"	/>	<point	x="340"	y="708"	/>	<point	x="359"	y="708"	/>	<point	x="340"	y="709"	/>	<point	x="359"	y="709"	/>	<point	x="340"	y="710"	/>	<point	x="359"	y="710"	/>	<point	x="340"	y="711"	/>	<point	x="359"	y="711"	/>	<point	x="340"	y="712"	/>	<point	x="359"	y="712"	/>	<point	x="340"	y="713"	/>	<point	x="359"	y="713"	/>	<point	x="340"	y="714"	/>	<point	x="341"	y="714"	/>	<point	x="342"	y="714"	/>	<point	x="343"	y="714"	/>	<point	x="344"	y="714"	/>	<point	x="345"	y="714"	/>	<point	x="346"	y="714"	/>	<point	x="347"	y="714"	/>	<point	x="348"	y="714"	/>	<point	x="349"	y="714"	/>	<point	x="350"	y="714"	/>	<point	x="351"	y="714"	/>	<point	x="352"	y="714"	/>	<point	x="353"	y="714"	/>	<point	x="354"	y="714"	/>	<point	x="355"	y="714"	/>	<point	x="356"	y="714"	/>	<point	x="357"	y="714"	/>	<point	x="358"	y="714"	/>	<point	x="359"	y="714"	/>
</particle>
	<particle	cx="500"	cy="821"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="500"	y="821"	/>	<point	x="501"	y="821"	/>	<point	x="502"	y="821"	/>	<point	x="503"	y="821"	/>	<point	x="504"	y="821"	/>	<point	x="505"	y="821"	/>	<point	x="506"	y="821"	/>	<point	x="507"	y="821"	/>	<point	x="508"	y="821"	/>	<point	x="509"	y="821"	/>	<point	x="510"	y="821"	/>	<point	x="511"	y="821"	/>	<point	x="512"	y="821"	/>	<point	x="513"	y="821"	/>	<point	x="514"	y="821"	/>	<point	x="515"	y="821"	/>	<point	x="516"	y="821"	/>	<point	x="517"	y="821"	/>	<point	x="518"	y="821"	/>	<point	x="519"	y="821"	/>	<point	x="500"	y="822"	/>	<point	x="519"	y="822"	/>	<point	x="500"	y="823"	/>	<point	x="519"	y="823"	/>	<point	x="500"	y="824"	/>	<point	x="519"	y="824"	/>	<point	x="500"	y="825"	/>	<point	x="519"	y="825"	/>	<point	x="500"	y="826"	/>	<point	x="519"	y="826"	/>	<point	x="500"	y="827"	/>	<point	x="519"	y="827"	/>	<point	x="500"	y="828"	/>	<point	x="519"	y="828"	/>	<point	x="500"	y="829"	/>	<point	x="519"	y="829"	/>	<point	x="500"	y="830"	/>	<point	x="519"	y="830"	/>	<point	x="500"	y="831"	/>	<point	x="519"	y="831"	/>	<point	x="500"	y="832"	/>	<point	x="519"	y="832"	/>	<point	x="500"	y="833"	/>	<point	x="519"	y="833"	/>	<point	x="500"	y="834"	/>	<point	x="519"	y="834"	/>	<point	x="500"	y="835"	/>	<point	x="519"	y="835"	/>	<point	x="500"	y="836"	/>	<point	x="519"	y="836"	/>	<point	x="500"	y="837"	/>	<point	x="519"	y="837"	/>	<point	x="500"	y="838"	/>	<point	x="519"	y="838"	/>	<point	x="500"	y="839"	/>	<point	x="519"	y="839"	/>	<point	x="500"	y="840"	/>	<point	x="501"	y="840"	/>	<point	x="502"	y="840"	/>	<point	x="503"	y="840"	/>	<point	x="504"	y="840"	/>	<point	x="505"	y="840"	/>	<point	x="506"	y="840"	/>	<point	x="507"	y="840"	/>	<point	x="508"	y="840"	/>	<point	x="509"	y="840"	/>	<point	x="510"	y="840"	/>	<point	x="511"	y="840"	/>	<point	x="512"	y="840"	/>	<point	x="513"	y="840"	/>	<point	x="514"	y="840"	/>	<point	x="515"	y="840"	/>	<point	x="516"	y="840"	/>	<point	x="517"	y="840"	/>	<point	x="518"	y="840"	/>	<point	x="519"	y="840"	/>
</particle>
	<particle	cx="877"	cy="987"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="877"	y="987"	/>	<point	x="878"	y="987"	/>	<point	x="879"	y="987"	/>	<point	x="880"	y="987"	/>	<point	x="881"	y="987"	/>	<point	x="882"	y="987"	/>	<point	x="883"	y="987"	/>	<point	x="884"	y="987"	/>	<point	x="885"	y="987"	/>	<point	x="886"	y="987"	/>	<point	x="887"	y="987"	/>	<point	x="888"	y="987"	/>	<point	x="889"	y="987"	/>	<point	x="890"	y="987"	/>	<point	x="891"	y="987"	/>	<point	x="892"	y="987"	/>	<point	x="893"	y="987"	/>	<point	x="894"	y="987"	/>	<point	x="895"	y="987"	/>	<point	x="896"	y="987"	/>	<point	x="877"	y="988"	/>	<point	x="896"	y="988"	/>	<point	x="877"	y="989"	/>	<point	x="896"	y="989"	/>	<point	x="877"	y="990"	/>	<point	x="896"	y="990"	/>	<point	x="877"	y="991"	/>	<point	x="896"	y="991"	/>	<point	x="877"	y="992"	/>	<point	x="896"	y="992"	/>	<point	x="877"	y="993"	/>	<point	x="896"	y="993"	/>	<point	x="877"	y="994"	/>	<point	x="896"	y="994"	/>	<point	x="877"	y="995"	/>	<point	x="896"	y="995"	/>	<point	x="877"	y="996"	/>	<point	x="896"	y="996"	/>	<point	x="877"	y="997"	/>	<point	x="896"	y="997"	/>	<point	x="877"	y="998"	/>	<point	x="896"	y="998"	/>	<point	x="877"	y="999"	/>	<point	x="896"	y="999"	/>	<point	x="877"	y="1000"	/>	<point	x="896"	y="1000"	/>	<point	x="877"	y="1001"	/>	<point	x="896"	y="1001"	/>	<point	x="877"	y="1002"	/>	<point	x="896"	y="1002"	/>	<point	x="877"	y="1003"	/>	<point	x="896"	y="1003"	/>	<point	x="877"	y="1004"	/>	<point	x="896"	y="1004"	/>	<point	x="877"	y="1005"	/>	<point	x="896"	y="1005"	/>	<point	x="877"	y="1006"	/>	<point	x="878"	y="1006"	/>	<point	x="879"	y="1006"	/>	<point	x="880"	y="1006"	/>	<point	x="881"	y="1006"	/>	<point	x="882"	y="1006"	/>	<point	x="883"	y="1006"	/>	<point	x="884"	y="1006"	/>	<point	x="885"	y="1006"	/>	<point	x="886"	y="1006"	/>	<point	x="887"	y="1006"	/>	<point	x="888"	y="1006"	/>	<point	x="889"	y="1006"	/>	<point	x="890"	y="1006"	/>	<point	x="891"	y="1006"	/>	<point	x="892"	y="1006"	/>	<point	x="893"	y="1006"	/>	<point	x="894"	y="1006"	/>	<point	x="895"	y="1006"	/>	<point	x="896"	y="1006"	/>
</particle>
	<particle	cx="397"	cy="670"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="397"	y="670"	/>	<point	x="398"	y="670"	/>	<point	x="399"	y="670"	/>	<point	x="400"	y="670"	/>	<point	x="401"	y="670"	/>	<point	x="402"	y="670"	/>	<point	x="403"	y="670"	/>	<point	x="404"	y="670"	/>	<point	x="405"	y="670"	/>	<point	x="406"	y="670"	/>	<point	x="407"	y="670"	/>	<point	x="408"	y="670"	/>	<point	x="409"	y="670"	/>	<point	x="410"	y="670"	/>	<point	x="411"	y="670"	/>	<point	x="412"	y="670"	/>	<point	x="413"	y="670"	/>	<point	x="414"	y="670"	/>	<point	x="415"	y="670"	/>	<point	x="416"	y="670"	/>	<point	x="397"	y="671"	/>	<point	x="416"	y="671"	/>	<point	x="397"	y="672"	/>	<point	x="416"	y="672"	/>	<point	x="397"	y="673"	/>	<point	x="416"	y="673"	/>	<point	x="397"	y="674"	/>	<point	x="416"	y="674"	/>	<point	x="397"	y="675"	/>	<point	x="416"	y="675"	/>	<point	x="397"	y="676"	/>	<point	x="416"	y="676"	/>	<point	x="397"	y="677"	/>	<point	x="416"	y="677"	/>	<point	x="397"	y="678"	/>	<point	x="416"	y="678"	/>	<point	x="397"	y="679"	/>	<point	x="416"	y="679"	/>	<point	x="397"	y="680"	/>	<point	x="416"	y="680"	/>	<point	x="397"	y="681"	/>	<point	x="416"	y="681"	/>	<point	x="397"	y="682"	/>	<point	x="416"	y="682"	/>	<point	x="397"	y="683"	/>	<point	x="416"	y="683"	/>	<point	x="397"	y="684"	/>	<point	x="416"	y="684"	/>	<point	x="397"	y="685"	/>	<point	x="416"	y="685"	/>	<point	x="397"	y="686"	/>	<point	x="416"	y="686"	/>	<point	x="397"	y="687"	/>	<point	x="416"	y="687"	/>	<point	x="397"	y="688"	/>	<point	x="416"	y="688"	/>	<point	x="397"	y="689"	/>	<point	x="398"	y="689"	/>	<point	x="399"	y="689"	/>	<point	x="400"	y="689"	/>	<point	x="401"	y="689"	/>	<point	x="402"	y="689"	/>	<point	x="403"	y="689"	/>	<point	x="404"	y="689"	/>	<point	x="405"	y="689"	/>	<point	x="406"	y="689"	/>	<point	x="407"	y="689"	/>	<point	x="408"	y="689"	/>	<point	x="409"	y="689"	/>	<point	x="410"	y="689"	/>	<point	x="411"	y="689"	/>	<point	x="412"	y="689"	/>	<point	x="413"	y="689"	/>	<point	x="414"	y="689"	/>	<point	x="415"	y="689"	/>	<point	x="416"	y="689"	/>
</particle>
	<particle	cx="335"	cy="650"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="335"	y="650"	/>	<point	x="336"	y="650"	/>	<point	x="337"	y="650"	/>	<point	x="338"	y="650"	/>	<point	x="339"	y="650"	/>	<point	x="340"	y="650"	/>	<point	x="341"	y="650"	/>	<point	x="342"	y="650"	/>	<point	x="343"	y="650"	/>	<point	x="344"	y="650"	/>	<point	x="345"	y="650"	/>	<point	x="346"	y="650"	/>	<point	x="347"	y="650"	/>	<point	x="348"	y="650"	/>	<point	x="349"	y="650"	/>	<point	x="350"	y="650"	/>	<point	x="351"	y="650"	/>	<point	x="352"	y="650"	/>	<point	x="353"	y="650"	/>	<point	x="354"	y="650"	/>	<point	x="335"	y="651"	/>	<point	x="354"	y="651"	/>	<point	x="335"	y="652"	/>	<point	x="354"	y="652"	/>	<point	x="335"	y="653"	/>	<point	x="354"	y="653"	/>	<point	x="335"	y="654"	/>	<point	x="354"	y="654"	/>	<point	x="335"	y="655"	/>	<point	x="354"	y="655"	/>	<point	x="335"	y="656"	/>	<point	x="354"	y="656"	/>	<point	x="335"	y="657"	/>	<point	x="354"	y="657"	/>	<point	x="335"	y="658"	/>	<point	x="354"	y="658"	/>	<point	x="335"	y="659"	/>	<point	x="354"	y="659"	/>	<point	x="335"	y="660"	/>	<point	x="354"	y="660"	/>	<point	x="335"	y="661"	/>	<point	x="354"	y="661"	/>	<point	x="335"	y="662"	/>	<point	x="354"	y="662"	/>	<point	x="335"	y="663"	/>	<point	x="354"	y="663"	/>	<point	x="335"	y="664"	/>	<point	x="354"	y="664"	/>	<point	x="335"	y="665"	/>	<point	x="354"	y="665"	/>	<point	x="335"	y="666"	/>	<point	x="354"	y="666"	/>	<point	x="335"	y="667"	/>	<point	x="354"	y="667"	/>	<point	x="335"	y="668"	/>	<point	x="354"	y="668"	/>	<point	x="335"	y="669"	/>	<point	x="336"	y="669"	/>	<point	x="337"	y="669"	/>	<point	x="338"	y="669"	/>	<point	x="339"	y="669"	/>	<point	x="340"	y="669"	/>	<point	x="341"	y="669"	/>	<point	x="342"	y="669"	/>	<point	x="343"	y="669"	/>	<point	x="344"	y="669"	/>	<point	x="345"	y="669"	/>	<point	x="346"	y="669"	/>	<point	x="347"	y="669"	/>	<point	x="348"	y="669"	/>	<point	x="349"	y="669"	/>	<point	x="350"	y="669"	/>	<point	x="351"	y="669"	/>	<point	x="352"	y="669"	/>	<point	x="353"	y="669"	/>	<point	x="354"	y="669"	/>
</particle>
	<particle	cx="183"	cy="661"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="183"	y="661"	/>	<point	x="184"	y="661"	/>	<point	x="185"	y="661"	/>	<point	x="186"	y="661"	/>	<point	x="187"	y="661"	/>	<point	x="188"	y="661"	/>	<point	x="189"	y="661"	/>	<point	x="190"	y="661"	/>	<point	x="191"	y="661"	/>	<point	x="192"	y="661"	/>	<point	x="193"	y="661"	/>	<point	x="194"	y="661"	/>	<point	x="195"	y="661"	/>	<point	x="196"	y="661"	/>	<point	x="197"	y="661"	/>	<point	x="198"	y="661"	/>	<point	x="199"	y="661"	/>	<point	x="200"	y="661"	/>	<point	x="201"	y="661"	/>	<point	x="202"	y="661"	/>	<point	x="183"	y="662"	/>	<point	x="202"	y="662"	/>	<point	x="183"	y="663"	/>	<point	x="202"	y="663"	/>	<point	x="183"	y="664"	/>	<point	x="202"	y="664"	/>	<point	x="183"	y="665"	/>	<point	x="202"	y="665"	/>	<point	x="183"	y="666"	/>	<point	x="202"	y="666"	/>	<point	x="183"	y="667"	/>	<point	x="202"	y="667"	/>	<point	x="183"	y="668"	/>	<point	x="202"	y="668"	/>	<point	x="183"	y="669"	/>	<point	x="202"	y="669"	/>	<point	x="183"	y="670"	/>	<point	x="202"	y="670"	/>	<point	x="183"	y="671"	/>	<point	x="202"	y="671"	/>	<point	x="183"	y="672"	/>	<point	x="202"	y="672"	/>	<point	x="183"	y="673"	/>	<point	x="202"	y="673"	/>	<point	x="183"	y="674"	/>	<point	x="202"	y="674"	/>	<point	x="183"	y="675"	/>	<point	x="202"	y="675"	/>	<point	x="183"	y="676"	/>	<point	x="202"	y="676"	/>	<point	x="183"	y="677"	/>	<point	x="202"	y="677"	/>	<point	x="183"	y="678"	/>	<point	x="202"	y="678"	/>	<point	x="183"	y="679"	/>	<point	x="202"	y="679"	/>	<point	x="183"	y="680"	/>	<point	x="184"	y="680"	/>	<point	x="185"	y="680"	/>	<point	x="186"	y="680"	/>	<point	x="187"	y="680"	/>	<point	x="188"	y="680"	/>	<point	x="189"	y="680"	/>	<point	x="190"	y="680"	/>	<point	x="191"	y="680"	/>	<point	x="192"	y="680"	/>	<point	x="193"	y="680"	/>	<point	x="194"	y="680"	/>	<point	x="195"	y="680"	/>	<point	x="196"	y="680"	/>	<point	x="197"	y="680"	/>	<point	x="198"	y="680"	/>	<point	x="199"	y="680"	/>	<point	x="200"	y="680"	/>	<point	x="201"	y="680"	/>	<point	x="202"	y="680"	/>
</particle>
	<particle	cx="659"	cy="770"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="659"	y="770"	/>	<point	x="660"	y="770"	/>	<point	x="661"	y="770"	/>	<point	x="662"	y="770"	/>	<point	x="663"	y="770"	/>	<point	x="664"	y="770"	/>	<point	x="665"	y="770"	/>	<point	x="666"	y="770"	/>	<point	x="667"	y="770"	/>	<point	x="668"	y="770"	/>	<point	x="669"	y="770"	/>	<point	x="670"	y="770"	/>	<point	x="671"	y="770"	/>	<point	x="672"	y="770"	/>	<point	x="673"	y="770"	/>	<point	x="674"	y="770"	/>	<point	x="675"	y="770"	/>	<point	x="676"	y="770"	/>	<point	x="677"	y="770"	/>	<point	x="678"	y="770"	/>	<point	x="659"	y="771"	/>	<point	x="678"	y="771"	/>	<point	x="659"	y="772"	/>	<point	x="678"	y="772"	/>	<point	x="659"	y="773"	/>	<point	x="678"	y="773"	/>	<point	x="659"	y="774"	/>	<point	x="678"	y="774"	/>	<point	x="659"	y="775"	/>	<point	x="678"	y="775"	/>	<point	x="659"	y="776"	/>	<point	x="678"	y="776"	/>	<point	x="659"	y="777"	/>	<point	x="678"	y="777"	/>	<point	x="659"	y="778"	/>	<point	x="678"	y="778"	/>	<point	x="659"	y="779"	/>	<point	x="678"	y="779"	/>	<point	x="659"	y="780"	/>	<point	x="678"	y="780"	/>	<point	x="659"	y="781"	/>	<point	x="678"	y="781"	/>	<point	x="659"	y="782"	/>	<point	x="678"	y="782"	/>	<point	x="659"	y="783"	/>	<point	x="678"	y="783"	/>	<point	x="659"	y="784"	/>	<point	x="678"	y="784"	/>	<point	x="659"	y="785"	/>	<point	x="678"	y="785"	/>	<point	x="659"	y="786"	/>	<point	x="678"	y="786"	/>	<point	x="659"	y="787"	/>	<point	x="678"	y="787"	/>	<point	x="659"	y="788"	/>	<point	x="678"	y="788"	/>	<point	x="659"	y="789"	/>	<point	x="660"	y="789"	/>	<point	x="661"	y="789"	/>	<point	x="662"	y="789"	/>	<point	x="663"	y="789"	/>	<point	x="664"	y="789"	/>	<point	x="665"	y="789"	/>	<point	x="666"	y="789"	/>	<point	x="667"	y="789"	/>	<point	x="668"	y="789"	/>	<point	x="669"	y="789"	/>	<point	x="670"	y="789"	/>	<point	x="671"	y="789"	/>	<point	x="672"	y="789"	/>	<point	x="673"	y="789"	/>	<point	x="674"	y="789"	/>	<point	x="675"	y="789"	/>	<point	x="676"	y="789"	/>	<point	x="677"	y="789"	/>	<point	x="678"	y="789"	/>
</particle>
	<particle	cx="884"	cy="863"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="884"	y="863"	/>	<point	x="885"	y="863"	/>	<point	x="886"	y="863"	/>	<point	x="887"	y="863"	/>	<point	x="888"	y="863"	/>	<point	x="889"	y="863"	/>	<point	x="890"	y="863"	/>	<point	x="891"	y="863"	/>	<point	x="892"	y="863"	/>	<point	x="893"	y="863"	/>	<point	x="894"	y="863"	/>	<point	x="895"	y="863"	/>	<point	x="896"	y="863"	/>	<point	x="897"	y="863"	/>	<point	x="898"	y="863"	/>	<point	x="899"	y="863"	/>	<point	x="900"	y="863"	/>	<point	x="901"	y="863"	/>	<point	x="902"	y="863"	/>	<point	x="903"	y="863"	/>	<point	x="884"	y="864"	/>	<point	x="903"	y="864"	/>	<point	x="884"	y="865"	/>	<point	x="903"	y="865"	/>	<point	x="884"	y="866"	/>	<point	x="903"	y="866"	/>	<point	x="884"	y="867"	/>	<point	x="903"	y="867"	/>	<point	x="884"	y="868"	/>	<point	x="903"	y="868"	/>	<point	x="884"	y="869"	/>	<point	x="903"	y="869"	/>	<point	x="884"	y="870"	/>	<point	x="903"	y="870"	/>	<point	x="884"	y="871"	/>	<point	x="903"	y="871"	/>	<point	x="884"	y="872"	/>	<point	x="903"	y="872"	/>	<point	x="884"	y="873"	/>	<point	x="903"	y="873"	/>	<point	x="884"	y="874"	/>	<point	x="903"	y="874"	/>	<point	x="884"	y="875"	/>	<point	x="903"	y="875"	/>	<point	x="884"	y="876"	/>	<point	x="903"	y="876"	/>	<point	x="884"	y="877"	/>	<point	x="903"	y="877"	/>	<point	x="884"	y="878"	/>	<point	x="903"	y="878"	/>	<point	x="884"	y="879"	/>	<point	x="903"	y="879"	/>	<point	x="884"	y="880"	/>	<point	x="903"	y="880"	/>	<point	x="884"	y="881"	/>	<point	x="903"	y="881"	/>	<point	x="884"	y="882"	/>	<point	x="885"	y="882"	/>	<point	x="886"	y="882"	/>	<point	x="887"	y="882"	/>	<point	x="888"	y="882"	/>	<point	x="889"	y="882"	/>	<point	x="890"	y="882"	/>	<point	x="891"	y="882"	/>	<point	x="892"	y="882"	/>	<point	x="893"	y="882"	/>	<point	x="894"	y="882"	/>	<point	x="895"	y="882"	/>	<point	x="896"	y="882"	/>	<point	x="897"	y="882"	/>	<point	x="898"	y="882"	/>	<point	x="899"	y="882"	/>	<point	x="900"	y="882"	/>	<point	x="901"	y="882"	/>	<point	x="902"	y="882"	/>	<point	x="903"	y="882"	/>
</particle>
	<particle	cx="797"	cy="313"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="797"	y="313"	/>	<point	x="798"	y="313"	/>	<point	x="799"	y="313"	/>	<point	x="800"	y="313"	/>	<point	x="801"	y="313"	/>	<point	x="802"	y="313"	/>	<point	x="803"	y="313"	/>	<point	x="804"	y="313"	/>	<point	x="805"	y="313"	/>	<point	x="806"	y="313"	/>	<point	x="807"	y="313"	/>	<point	x="808"	y="313"	/>	<point	x="809"	y="313"	/>	<point	x="810"	y="313"	/>	<point	x="811"	y="313"	/>	<point	x="812"	y="313"	/>	<point	x="813"	y="313"	/>	<point	x="814"	y="313"	/>	<point	x="815"	y="313"	/>	<point	x="816"	y="313"	/>	<point	x="797"	y="314"	/>	<point	x="816"	y="314"	/>	<point	x="797"	y="315"	/>	<point	x="816"	y="315"	/>	<point	x="797"	y="316"	/>	<point	x="816"	y="316"	/>	<point	x="797"	y="317"	/>	<point	x="816"	y="317"	/>	<point	x="797"	y="318"	/>	<point	x="816"	y="318"	/>	<point	x="797"	y="319"	/>	<point	x="816"	y="319"	/>	<point	x="797"	y="320"	/>	<point	x="816"	y="320"	/>	<point	x="797"	y="321"	/>	<point	x="816"	y="321"	/>	<point	x="797"	y="322"	/>	<point	x="816"	y="322"	/>	<point	x="797"	y="323"	/>	<point	x="816"	y="323"	/>	<point	x="797"	y="324"	/>	<point	x="816"	y="324"	/>	<point	x="797"	y="325"	/>	<point	x="816"	y="325"	/>	<point	x="797"	y="326"	/>	<point	x="816"	y="326"	/>	<point	x="797"	y="327"	/>	<point	x="816"	y="327"	/>	<point	x="797"	y="328"	/>	<point	x="816"	y="328"	/>	<point	x="797"	y="329"	/>	<point	x="816"	y="329"	/>	<point	x="797"	y="330"	/>	<point	x="816"	y="330"	/>	<point	x="797"	y="331"	/>	<point	x="816"	y="331"	/>	<point	x="797"	y="332"	/>	<point	x="798"	y="332"	/>	<point	x="799"	y="332"	/>	<point	x="800"	y="332"	/>	<point	x="801"	y="332"	/>	<point	x="802"	y="332"	/>	<point	x="803"	y="332"	/>	<point	x="804"	y="332"	/>	<point	x="805"	y="332"	/>	<point	x="806"	y="332"	/>	<point	x="807"	y="332"	/>	<point	x="808"	y="332"	/>	<point	x="809"	y="332"	/>	<point	x="810"	y="332"	/>	<point	x="811"	y="332"	/>	<point	x="812"	y="332"	/>	<point	x="813"	y="332"	/>	<point	x="814"	y="332"	/>	<point	x="815"	y="332"	/>	<point	x="816"	y="332"	/>
</particle>
	<particle	cx="674"	cy="703"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="674"	y="703"	/>	<point	x="675"	y="703"	/>	<point	x="676"	y="703"	/>	<point	x="677"	y="703"	/>	<point	x="678"	y="703"	/>	<point	x="679"	y="703"	/>	<point	x="680"	y="703"	/>	<point	x="681"	y="703"	/>	<point	x="682"	y="703"	/>	<point	x="683"	y="703"	/>	<point	x="684"	y="703"	/>	<point	x="685"	y="703"	/>	<point	x="686"	y="703"	/>	<point	x="687"	y="703"	/>	<point	x="688"	y="703"	/>	<point	x="689"	y="703"	/>	<point	x="690"	y="703"	/>	<point	x="691"	y="703"	/>	<point	x="692"	y="703"	/>	<point	x="693"	y="703"	/>	<point	x="674"	y="704"	/>	<point	x="693"	y="704"	/>	<point	x="674"	y="705"	/>	<point	x="693"	y="705"	/>	<point	x="674"	y="706"	/>	<point	x="693"	y="706"	/>	<point	x="674"	y="707"	/>	<point	x="693"	y="707"	/>	<point	x="674"	y="708"	/>	<point	x="693"	y="708"	/>	<point	x="674"	y="709"	/>	<point	x="693"	y="709"	/>	<point	x="674"	y="710"	/>	<point	x="693"	y="710"	/>	<point	x="674"	y="711"	/>	<point	x="693"	y="711"	/>	<point	x="674"	y="712"	/>	<point	x="693"	y="712"	/>	<point	x="674"	y="713"	/>	<point	x="693"	y="713"	/>	<point	x="674"	y="714"	/>	<point	x="693"	y="714"	/>	<point	x="674"	y="715"	/>	<point	x="693"	y="715"	/>	<point	x="674"	y="716"	/>	<point	x="693"	y="716"	/>	<point	x="674"	y="717"	/>	<point	x="693"	y="717"	/>	<point	x="674"	y="718"	/>	<point	x="693"	y="718"	/>	<point	x="674"	y="719"	/>	<point	x="693"	y="719"	/>	<point	x="674"	y="720"	/>	<point	x="693"	y="720"	/>	<point	x="674"	y="721"	/>	<point	x="693"	y="721"	/>	<point	x="674"	y="722"	/>	<point	x="675"	y="722"	/>	<point	x="676"	y="722"	/>	<point	x="677"	y="722"	/>	<point	x="678"	y="722"	/>	<point	x="679"	y="722"	/>	<point	x="680"	y="722"	/>	<point	x="681"	y="722"	/>	<point	x="682"	y="722"	/>	<point	x="683"	y="722"	/>	<point	x="684"	y="722"	/>	<point	x="685"	y="722"	/>	<point	x="686"	y="722"	/>	<point	x="687"	y="722"	/>	<point	x="688"	y="722"	/>	<point	x="689"	y="722"	/>	<point	x="690"	y="722"	/>	<point	x="691"	y="722"	/>	<point	x="692"	y="722"	/>	<point	x="693"	y="722"	/>
</particle>
	<particle	cx="221"	cy="641"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="221"	y="641"	/>	<point	x="222"	y="641"	/>	<point	x="223"	y="641"	/>	<point	x="224"	y="641"	/>	<point	x="225"	y="641"	/>	<point	x="226"	y="641"	/>	<point	x="227"	y="641"	/>	<point	x="228"	y="641"	/>	<point	x="229"	y="641"	/>	<point	x="230"	y="641"	/>	<point	x="231"	y="641"	/>	<point	x="232"	y="641"	/>	<point	x="233"	y="641"	/>	<point	x="234"	y="641"	/>	<point	x="235"	y="641"	/>	<point	x="236"	y="641"	/>	<point	x="237"	y="641"	/>	<point	x="238"	y="641"	/>	<point	x="239"	y="641"	/>	<point	x="240"	y="641"	/>	<point	x="221"	y="642"	/>	<point	x="240"	y="642"	/>	<point	x="221"	y="643"	/>	<point	x="240"	y="643"	/>	<point	x="221"	y="644"	/>	<point	x="240"	y="644"	/>	<point	x="221"	y="645"	/>	<point	x="240"	y="645"	/>	<point	x="221"	y="646"	/>	<point	x="240"	y="646"	/>	<point	x="221"	y="647"	/>	<point	x="240"	y="647"	/>	<point	x="221"	y="648"	/>	<point	x="240"	y="648"	/>	<point	x="221"	y="649"	/>	<point	x="240"	y="649"	/>	<point	x="221"	y="650"	/>	<point	x="240"	y="650"	/>	<point	x="221"	y="651"	/>	<point	x="240"	y="651"	/>	<point	x="221"	y="652"	/>	<point	x="240"	y="652"	/>	<point	x="221"	y="653"	/>	<point	x="240"	y="653"	/>	<point	x="221"	y="654"	/>	<point	x="240"	y="654"	/>	<point	x="221"	y="655"	/>	<point	x="240"	y="655"	/>	<point	x="221"	y="656"	/>	<point	x="240"	y="656"	/>	<point	x="221"	y="657"	/>	<point	x="240"	y="657"	/>	<point	x="221"	y="658"	/>	<point	x="240"	y="658"	/>	<point	x="221"	y="659"	/>	<point	x="240"	y="659"	/>	<point	x="221"	y="660"	/>	<point	x="222"	y="660"	/>	<point	x="223"	y="660"	/>	<point	x="224"	y="660"	/>	<point	x="225"	y="660"	/>	<point	x="226"	y="660"	/>	<point	x="227"	y="660"	/>	<point	x="228"	y="660"	/>	<point	x="229"	y="660"	/>	<point	x="230"	y="660"	/>	<point	x="231"	y="660"	/>	<point	x="232"	y="660"	/>	<point	x="233"	y="660"	/>	<point	x="234"	y="660"	/>	<point	x="235"	y="660"	/>	<point	x="236"	y="660"	/>	<point	x="237"	y="660"	/>	<point	x="238"	y="660"	/>	<point	x="239"	y="660"	/>	<point	x="240"	y="660"	/>
</particle>
	<particle	cx="788"	cy="141"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="788"	y="141"	/>	<point	x="789"	y="141"	/>	<point	x="790"	y="141"	/>	<point	x="791"	y="141"	/>	<point	x="792"	y="141"	/>	<point	x="793"	y="141"	/>	<point	x="794"	y="141"	/>	<point	x="795"	y="141"	/>	<point	x="796"	y="141"	/>	<point	x="797"	y="141"	/>	<point	x="798"	y="141"	/>	<point	x="799"	y="141"	/>	<point	x="800"	y="141"	/>	<point	x="801"	y="141"	/>	<point	x="802"	y="141"	/>	<point	x="803"	y="141"	/>	<point	x="804"	y="141"	/>	<point	x="805"	y="141"	/>	<point	x="806"	y="141"	/>	<point	x="807"	y="141"	/>	<point	x="788"	y="142"	/>	<point	x="807"	y="142"	/>	<point	x="788"	y="143"	/>	<point	x="807"	y="143"	/>	<point	x="788"	y="144"	/>	<point	x="807"	y="144"	/>	<point	x="788"	y="145"	/>	<point	x="807"	y="145"	/>	<point	x="788"	y="146"	/>	<point	x="807"	y="146"	/>	<point	x="788"	y="147"	/>	<point	x="807"	y="147"	/>	<point	x="788"	y="148"	/>	<point	x="807"	y="148"	/>	<point	x="788"	y="149"	/>	<point	x="807"	y="149"	/>	<point	x="788"	y="150"	/>	<point	x="807"	y="150"	/>	<point	x="788"	y="151"	/>	<point	x="807"	y="151"	/>	<point	x="788"	y="152"	/>	<point	x="807"	y="152"	/>	<point	x="788"	y="153"	/>	<point	x="807"	y="153"	/>	<point	x="788"	y="154"	/>	<point	x="807"	y="154"	/>	<point	x="788"	y="155"	/>	<point	x="807"	y="155"	/>	<point	x="788"	y="156"	/>	<point	x="807"	y="156"	/>	<point	x="788"	y="157"	/>	<point	x="807"	y="157"	/>	<point	x="788"	y="158"	/>	<point	x="807"	y="158"	/>	<point	x="788"	y="159"	/>	<point	x="807"	y="159"	/>	<point	x="788"	y="160"	/>	<point	x="789"	y="160"	/>	<point	x="790"	y="160"	/>	<point	x="791"	y="160"	/>	<point	x="792"	y="160"	/>	<point	x="793"	y="160"	/>	<point	x="794"	y="160"	/>	<point	x="795"	y="160"	/>	<point	x="796"	y="160"	/>	<point	x="797"	y="160"	/>	<point	x="798"	y="160"	/>	<point	x="799"	y="160"	/>	<point	x="800"	y="160"	/>	<point	x="801"	y="160"	/>	<point	x="802"	y="160"	/>	<point	x="803"	y="160"	/>	<point	x="804"	y="160"	/>	<point	x="805"	y="160"	/>	<point	x="806"	y="160"	/>	<point	x="807"	y="160"	/>
</particle>
</particles>
</result>