<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_2_3_2_DSC00293.JPG">
<particles>
	<particle	cx="958"	cy="328"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="958"	y="328"	/>	<point	x="959"	y="328"	/>	<point	x="960"	y="328"	/>	<point	x="961"	y="328"	/>	<point	x="962"	y="328"	/>	<point	x="963"	y="328"	/>	<point	x="964"	y="328"	/>	<point	x="965"	y="328"	/>	<point	x="966"	y="328"	/>	<point	x="967"	y="328"	/>	<point	x="968"	y="328"	/>	<point	x="969"	y="328"	/>	<point	x="970"	y="328"	/>	<point	x="971"	y="328"	/>	<point	x="972"	y="328"	/>	<point	x="973"	y="328"	/>	<point	x="974"	y="328"	/>	<point	x="975"	y="328"	/>	<point	x="976"	y="328"	/>	<point	x="977"	y="328"	/>	<point	x="958"	y="329"	/>	<point	x="977"	y="329"	/>	<point	x="958"	y="330"	/>	<point	x="977"	y="330"	/>	<point	x="958"	y="331"	/>	<point	x="977"	y="331"	/>	<point	x="958"	y="332"	/>	<point	x="977"	y="332"	/>	<point	x="958"	y="333"	/>	<point	x="977"	y="333"	/>	<point	x="958"	y="334"	/>	<point	x="977"	y="334"	/>	<point	x="958"	y="335"	/>	<point	x="977"	y="335"	/>	<point	x="958"	y="336"	/>	<point	x="977"	y="336"	/>	<point	x="958"	y="337"	/>	<point	x="977"	y="337"	/>	<point	x="958"	y="338"	/>	<point	x="977"	y="338"	/>	<point	x="958"	y="339"	/>	<point	x="977"	y="339"	/>	<point	x="958"	y="340"	/>	<point	x="977"	y="340"	/>	<point	x="958"	y="341"	/>	<point	x="977"	y="341"	/>	<point	x="958"	y="342"	/>	<point	x="977"	y="342"	/>	<point	x="958"	y="343"	/>	<point	x="977"	y="343"	/>	<point	x="958"	y="344"	/>	<point	x="977"	y="344"	/>	<point	x="958"	y="345"	/>	<point	x="977"	y="345"	/>	<point	x="958"	y="346"	/>	<point	x="977"	y="346"	/>	<point	x="958"	y="347"	/>	<point	x="959"	y="347"	/>	<point	x="960"	y="347"	/>	<point	x="961"	y="347"	/>	<point	x="962"	y="347"	/>	<point	x="963"	y="347"	/>	<point	x="964"	y="347"	/>	<point	x="965"	y="347"	/>	<point	x="966"	y="347"	/>	<point	x="967"	y="347"	/>	<point	x="968"	y="347"	/>	<point	x="969"	y="347"	/>	<point	x="970"	y="347"	/>	<point	x="971"	y="347"	/>	<point	x="972"	y="347"	/>	<point	x="973"	y="347"	/>	<point	x="974"	y="347"	/>	<point	x="975"	y="347"	/>	<point	x="976"	y="347"	/>	<point	x="977"	y="347"	/>
</particle>
	<particle	cx="723"	cy="201"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="723"	y="201"	/>	<point	x="724"	y="201"	/>	<point	x="725"	y="201"	/>	<point	x="726"	y="201"	/>	<point	x="727"	y="201"	/>	<point	x="728"	y="201"	/>	<point	x="729"	y="201"	/>	<point	x="730"	y="201"	/>	<point	x="731"	y="201"	/>	<point	x="732"	y="201"	/>	<point	x="733"	y="201"	/>	<point	x="734"	y="201"	/>	<point	x="735"	y="201"	/>	<point	x="736"	y="201"	/>	<point	x="737"	y="201"	/>	<point	x="738"	y="201"	/>	<point	x="739"	y="201"	/>	<point	x="740"	y="201"	/>	<point	x="741"	y="201"	/>	<point	x="742"	y="201"	/>	<point	x="723"	y="202"	/>	<point	x="742"	y="202"	/>	<point	x="723"	y="203"	/>	<point	x="742"	y="203"	/>	<point	x="723"	y="204"	/>	<point	x="742"	y="204"	/>	<point	x="723"	y="205"	/>	<point	x="742"	y="205"	/>	<point	x="723"	y="206"	/>	<point	x="742"	y="206"	/>	<point	x="723"	y="207"	/>	<point	x="742"	y="207"	/>	<point	x="723"	y="208"	/>	<point	x="742"	y="208"	/>	<point	x="723"	y="209"	/>	<point	x="742"	y="209"	/>	<point	x="723"	y="210"	/>	<point	x="742"	y="210"	/>	<point	x="723"	y="211"	/>	<point	x="742"	y="211"	/>	<point	x="723"	y="212"	/>	<point	x="742"	y="212"	/>	<point	x="723"	y="213"	/>	<point	x="742"	y="213"	/>	<point	x="723"	y="214"	/>	<point	x="742"	y="214"	/>	<point	x="723"	y="215"	/>	<point	x="742"	y="215"	/>	<point	x="723"	y="216"	/>	<point	x="742"	y="216"	/>	<point	x="723"	y="217"	/>	<point	x="742"	y="217"	/>	<point	x="723"	y="218"	/>	<point	x="742"	y="218"	/>	<point	x="723"	y="219"	/>	<point	x="742"	y="219"	/>	<point	x="723"	y="220"	/>	<point	x="724"	y="220"	/>	<point	x="725"	y="220"	/>	<point	x="726"	y="220"	/>	<point	x="727"	y="220"	/>	<point	x="728"	y="220"	/>	<point	x="729"	y="220"	/>	<point	x="730"	y="220"	/>	<point	x="731"	y="220"	/>	<point	x="732"	y="220"	/>	<point	x="733"	y="220"	/>	<point	x="734"	y="220"	/>	<point	x="735"	y="220"	/>	<point	x="736"	y="220"	/>	<point	x="737"	y="220"	/>	<point	x="738"	y="220"	/>	<point	x="739"	y="220"	/>	<point	x="740"	y="220"	/>	<point	x="741"	y="220"	/>	<point	x="742"	y="220"	/>
</particle>
	<particle	cx="545"	cy="85"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="545"	y="85"	/>	<point	x="546"	y="85"	/>	<point	x="547"	y="85"	/>	<point	x="548"	y="85"	/>	<point	x="549"	y="85"	/>	<point	x="550"	y="85"	/>	<point	x="551"	y="85"	/>	<point	x="552"	y="85"	/>	<point	x="553"	y="85"	/>	<point	x="554"	y="85"	/>	<point	x="555"	y="85"	/>	<point	x="556"	y="85"	/>	<point	x="557"	y="85"	/>	<point	x="558"	y="85"	/>	<point	x="559"	y="85"	/>	<point	x="560"	y="85"	/>	<point	x="561"	y="85"	/>	<point	x="562"	y="85"	/>	<point	x="563"	y="85"	/>	<point	x="564"	y="85"	/>	<point	x="545"	y="86"	/>	<point	x="564"	y="86"	/>	<point	x="545"	y="87"	/>	<point	x="564"	y="87"	/>	<point	x="545"	y="88"	/>	<point	x="564"	y="88"	/>	<point	x="545"	y="89"	/>	<point	x="564"	y="89"	/>	<point	x="545"	y="90"	/>	<point	x="564"	y="90"	/>	<point	x="545"	y="91"	/>	<point	x="564"	y="91"	/>	<point	x="545"	y="92"	/>	<point	x="564"	y="92"	/>	<point	x="545"	y="93"	/>	<point	x="564"	y="93"	/>	<point	x="545"	y="94"	/>	<point	x="564"	y="94"	/>	<point	x="545"	y="95"	/>	<point	x="564"	y="95"	/>	<point	x="545"	y="96"	/>	<point	x="564"	y="96"	/>	<point	x="545"	y="97"	/>	<point	x="564"	y="97"	/>	<point	x="545"	y="98"	/>	<point	x="564"	y="98"	/>	<point	x="545"	y="99"	/>	<point	x="564"	y="99"	/>	<point	x="545"	y="100"	/>	<point	x="564"	y="100"	/>	<point	x="545"	y="101"	/>	<point	x="564"	y="101"	/>	<point	x="545"	y="102"	/>	<point	x="564"	y="102"	/>	<point	x="545"	y="103"	/>	<point	x="564"	y="103"	/>	<point	x="545"	y="104"	/>	<point	x="546"	y="104"	/>	<point	x="547"	y="104"	/>	<point	x="548"	y="104"	/>	<point	x="549"	y="104"	/>	<point	x="550"	y="104"	/>	<point	x="551"	y="104"	/>	<point	x="552"	y="104"	/>	<point	x="553"	y="104"	/>	<point	x="554"	y="104"	/>	<point	x="555"	y="104"	/>	<point	x="556"	y="104"	/>	<point	x="557"	y="104"	/>	<point	x="558"	y="104"	/>	<point	x="559"	y="104"	/>	<point	x="560"	y="104"	/>	<point	x="561"	y="104"	/>	<point	x="562"	y="104"	/>	<point	x="563"	y="104"	/>	<point	x="564"	y="104"	/>
</particle>
	<particle	cx="673"	cy="162"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="673"	y="162"	/>	<point	x="674"	y="162"	/>	<point	x="675"	y="162"	/>	<point	x="676"	y="162"	/>	<point	x="677"	y="162"	/>	<point	x="678"	y="162"	/>	<point	x="679"	y="162"	/>	<point	x="680"	y="162"	/>	<point	x="681"	y="162"	/>	<point	x="682"	y="162"	/>	<point	x="683"	y="162"	/>	<point	x="684"	y="162"	/>	<point	x="685"	y="162"	/>	<point	x="686"	y="162"	/>	<point	x="687"	y="162"	/>	<point	x="688"	y="162"	/>	<point	x="689"	y="162"	/>	<point	x="690"	y="162"	/>	<point	x="691"	y="162"	/>	<point	x="692"	y="162"	/>	<point	x="673"	y="163"	/>	<point	x="692"	y="163"	/>	<point	x="673"	y="164"	/>	<point	x="692"	y="164"	/>	<point	x="673"	y="165"	/>	<point	x="692"	y="165"	/>	<point	x="673"	y="166"	/>	<point	x="692"	y="166"	/>	<point	x="673"	y="167"	/>	<point	x="692"	y="167"	/>	<point	x="673"	y="168"	/>	<point	x="692"	y="168"	/>	<point	x="673"	y="169"	/>	<point	x="692"	y="169"	/>	<point	x="673"	y="170"	/>	<point	x="692"	y="170"	/>	<point	x="673"	y="171"	/>	<point	x="692"	y="171"	/>	<point	x="673"	y="172"	/>	<point	x="692"	y="172"	/>	<point	x="673"	y="173"	/>	<point	x="692"	y="173"	/>	<point	x="673"	y="174"	/>	<point	x="692"	y="174"	/>	<point	x="673"	y="175"	/>	<point	x="692"	y="175"	/>	<point	x="673"	y="176"	/>	<point	x="692"	y="176"	/>	<point	x="673"	y="177"	/>	<point	x="692"	y="177"	/>	<point	x="673"	y="178"	/>	<point	x="692"	y="178"	/>	<point	x="673"	y="179"	/>	<point	x="692"	y="179"	/>	<point	x="673"	y="180"	/>	<point	x="692"	y="180"	/>	<point	x="673"	y="181"	/>	<point	x="674"	y="181"	/>	<point	x="675"	y="181"	/>	<point	x="676"	y="181"	/>	<point	x="677"	y="181"	/>	<point	x="678"	y="181"	/>	<point	x="679"	y="181"	/>	<point	x="680"	y="181"	/>	<point	x="681"	y="181"	/>	<point	x="682"	y="181"	/>	<point	x="683"	y="181"	/>	<point	x="684"	y="181"	/>	<point	x="685"	y="181"	/>	<point	x="686"	y="181"	/>	<point	x="687"	y="181"	/>	<point	x="688"	y="181"	/>	<point	x="689"	y="181"	/>	<point	x="690"	y="181"	/>	<point	x="691"	y="181"	/>	<point	x="692"	y="181"	/>
</particle>
	<particle	cx="566"	cy="816"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="566"	y="816"	/>	<point	x="567"	y="816"	/>	<point	x="568"	y="816"	/>	<point	x="569"	y="816"	/>	<point	x="570"	y="816"	/>	<point	x="571"	y="816"	/>	<point	x="572"	y="816"	/>	<point	x="573"	y="816"	/>	<point	x="574"	y="816"	/>	<point	x="575"	y="816"	/>	<point	x="576"	y="816"	/>	<point	x="577"	y="816"	/>	<point	x="578"	y="816"	/>	<point	x="579"	y="816"	/>	<point	x="580"	y="816"	/>	<point	x="581"	y="816"	/>	<point	x="582"	y="816"	/>	<point	x="583"	y="816"	/>	<point	x="584"	y="816"	/>	<point	x="585"	y="816"	/>	<point	x="566"	y="817"	/>	<point	x="585"	y="817"	/>	<point	x="566"	y="818"	/>	<point	x="585"	y="818"	/>	<point	x="566"	y="819"	/>	<point	x="585"	y="819"	/>	<point	x="566"	y="820"	/>	<point	x="585"	y="820"	/>	<point	x="566"	y="821"	/>	<point	x="585"	y="821"	/>	<point	x="566"	y="822"	/>	<point	x="585"	y="822"	/>	<point	x="566"	y="823"	/>	<point	x="585"	y="823"	/>	<point	x="566"	y="824"	/>	<point	x="585"	y="824"	/>	<point	x="566"	y="825"	/>	<point	x="585"	y="825"	/>	<point	x="566"	y="826"	/>	<point	x="585"	y="826"	/>	<point	x="566"	y="827"	/>	<point	x="585"	y="827"	/>	<point	x="566"	y="828"	/>	<point	x="585"	y="828"	/>	<point	x="566"	y="829"	/>	<point	x="585"	y="829"	/>	<point	x="566"	y="830"	/>	<point	x="585"	y="830"	/>	<point	x="566"	y="831"	/>	<point	x="585"	y="831"	/>	<point	x="566"	y="832"	/>	<point	x="585"	y="832"	/>	<point	x="566"	y="833"	/>	<point	x="585"	y="833"	/>	<point	x="566"	y="834"	/>	<point	x="585"	y="834"	/>	<point	x="566"	y="835"	/>	<point	x="567"	y="835"	/>	<point	x="568"	y="835"	/>	<point	x="569"	y="835"	/>	<point	x="570"	y="835"	/>	<point	x="571"	y="835"	/>	<point	x="572"	y="835"	/>	<point	x="573"	y="835"	/>	<point	x="574"	y="835"	/>	<point	x="575"	y="835"	/>	<point	x="576"	y="835"	/>	<point	x="577"	y="835"	/>	<point	x="578"	y="835"	/>	<point	x="579"	y="835"	/>	<point	x="580"	y="835"	/>	<point	x="581"	y="835"	/>	<point	x="582"	y="835"	/>	<point	x="583"	y="835"	/>	<point	x="584"	y="835"	/>	<point	x="585"	y="835"	/>
</particle>
	<particle	cx="373"	cy="576"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="373"	y="576"	/>	<point	x="374"	y="576"	/>	<point	x="375"	y="576"	/>	<point	x="376"	y="576"	/>	<point	x="377"	y="576"	/>	<point	x="378"	y="576"	/>	<point	x="379"	y="576"	/>	<point	x="380"	y="576"	/>	<point	x="381"	y="576"	/>	<point	x="382"	y="576"	/>	<point	x="383"	y="576"	/>	<point	x="384"	y="576"	/>	<point	x="385"	y="576"	/>	<point	x="386"	y="576"	/>	<point	x="387"	y="576"	/>	<point	x="388"	y="576"	/>	<point	x="389"	y="576"	/>	<point	x="390"	y="576"	/>	<point	x="391"	y="576"	/>	<point	x="392"	y="576"	/>	<point	x="373"	y="577"	/>	<point	x="392"	y="577"	/>	<point	x="373"	y="578"	/>	<point	x="392"	y="578"	/>	<point	x="373"	y="579"	/>	<point	x="392"	y="579"	/>	<point	x="373"	y="580"	/>	<point	x="392"	y="580"	/>	<point	x="373"	y="581"	/>	<point	x="392"	y="581"	/>	<point	x="373"	y="582"	/>	<point	x="392"	y="582"	/>	<point	x="373"	y="583"	/>	<point	x="392"	y="583"	/>	<point	x="373"	y="584"	/>	<point	x="392"	y="584"	/>	<point	x="373"	y="585"	/>	<point	x="392"	y="585"	/>	<point	x="373"	y="586"	/>	<point	x="392"	y="586"	/>	<point	x="373"	y="587"	/>	<point	x="392"	y="587"	/>	<point	x="373"	y="588"	/>	<point	x="392"	y="588"	/>	<point	x="373"	y="589"	/>	<point	x="392"	y="589"	/>	<point	x="373"	y="590"	/>	<point	x="392"	y="590"	/>	<point	x="373"	y="591"	/>	<point	x="392"	y="591"	/>	<point	x="373"	y="592"	/>	<point	x="392"	y="592"	/>	<point	x="373"	y="593"	/>	<point	x="392"	y="593"	/>	<point	x="373"	y="594"	/>	<point	x="392"	y="594"	/>	<point	x="373"	y="595"	/>	<point	x="374"	y="595"	/>	<point	x="375"	y="595"	/>	<point	x="376"	y="595"	/>	<point	x="377"	y="595"	/>	<point	x="378"	y="595"	/>	<point	x="379"	y="595"	/>	<point	x="380"	y="595"	/>	<point	x="381"	y="595"	/>	<point	x="382"	y="595"	/>	<point	x="383"	y="595"	/>	<point	x="384"	y="595"	/>	<point	x="385"	y="595"	/>	<point	x="386"	y="595"	/>	<point	x="387"	y="595"	/>	<point	x="388"	y="595"	/>	<point	x="389"	y="595"	/>	<point	x="390"	y="595"	/>	<point	x="391"	y="595"	/>	<point	x="392"	y="595"	/>
</particle>
	<particle	cx="942"	cy="673"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="942"	y="673"	/>	<point	x="943"	y="673"	/>	<point	x="944"	y="673"	/>	<point	x="945"	y="673"	/>	<point	x="946"	y="673"	/>	<point	x="947"	y="673"	/>	<point	x="948"	y="673"	/>	<point	x="949"	y="673"	/>	<point	x="950"	y="673"	/>	<point	x="951"	y="673"	/>	<point	x="952"	y="673"	/>	<point	x="953"	y="673"	/>	<point	x="954"	y="673"	/>	<point	x="955"	y="673"	/>	<point	x="956"	y="673"	/>	<point	x="957"	y="673"	/>	<point	x="958"	y="673"	/>	<point	x="959"	y="673"	/>	<point	x="960"	y="673"	/>	<point	x="961"	y="673"	/>	<point	x="942"	y="674"	/>	<point	x="961"	y="674"	/>	<point	x="942"	y="675"	/>	<point	x="961"	y="675"	/>	<point	x="942"	y="676"	/>	<point	x="961"	y="676"	/>	<point	x="942"	y="677"	/>	<point	x="961"	y="677"	/>	<point	x="942"	y="678"	/>	<point	x="961"	y="678"	/>	<point	x="942"	y="679"	/>	<point	x="961"	y="679"	/>	<point	x="942"	y="680"	/>	<point	x="961"	y="680"	/>	<point	x="942"	y="681"	/>	<point	x="961"	y="681"	/>	<point	x="942"	y="682"	/>	<point	x="961"	y="682"	/>	<point	x="942"	y="683"	/>	<point	x="961"	y="683"	/>	<point	x="942"	y="684"	/>	<point	x="961"	y="684"	/>	<point	x="942"	y="685"	/>	<point	x="961"	y="685"	/>	<point	x="942"	y="686"	/>	<point	x="961"	y="686"	/>	<point	x="942"	y="687"	/>	<point	x="961"	y="687"	/>	<point	x="942"	y="688"	/>	<point	x="961"	y="688"	/>	<point	x="942"	y="689"	/>	<point	x="961"	y="689"	/>	<point	x="942"	y="690"	/>	<point	x="961"	y="690"	/>	<point	x="942"	y="691"	/>	<point	x="961"	y="691"	/>	<point	x="942"	y="692"	/>	<point	x="943"	y="692"	/>	<point	x="944"	y="692"	/>	<point	x="945"	y="692"	/>	<point	x="946"	y="692"	/>	<point	x="947"	y="692"	/>	<point	x="948"	y="692"	/>	<point	x="949"	y="692"	/>	<point	x="950"	y="692"	/>	<point	x="951"	y="692"	/>	<point	x="952"	y="692"	/>	<point	x="953"	y="692"	/>	<point	x="954"	y="692"	/>	<point	x="955"	y="692"	/>	<point	x="956"	y="692"	/>	<point	x="957"	y="692"	/>	<point	x="958"	y="692"	/>	<point	x="959"	y="692"	/>	<point	x="960"	y="692"	/>	<point	x="961"	y="692"	/>
</particle>
	<particle	cx="787"	cy="238"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="787"	y="238"	/>	<point	x="788"	y="238"	/>	<point	x="789"	y="238"	/>	<point	x="790"	y="238"	/>	<point	x="791"	y="238"	/>	<point	x="792"	y="238"	/>	<point	x="793"	y="238"	/>	<point	x="794"	y="238"	/>	<point	x="795"	y="238"	/>	<point	x="796"	y="238"	/>	<point	x="797"	y="238"	/>	<point	x="798"	y="238"	/>	<point	x="799"	y="238"	/>	<point	x="800"	y="238"	/>	<point	x="801"	y="238"	/>	<point	x="802"	y="238"	/>	<point	x="803"	y="238"	/>	<point	x="804"	y="238"	/>	<point	x="805"	y="238"	/>	<point	x="806"	y="238"	/>	<point	x="787"	y="239"	/>	<point	x="806"	y="239"	/>	<point	x="787"	y="240"	/>	<point	x="806"	y="240"	/>	<point	x="787"	y="241"	/>	<point	x="806"	y="241"	/>	<point	x="787"	y="242"	/>	<point	x="806"	y="242"	/>	<point	x="787"	y="243"	/>	<point	x="806"	y="243"	/>	<point	x="787"	y="244"	/>	<point	x="806"	y="244"	/>	<point	x="787"	y="245"	/>	<point	x="806"	y="245"	/>	<point	x="787"	y="246"	/>	<point	x="806"	y="246"	/>	<point	x="787"	y="247"	/>	<point	x="806"	y="247"	/>	<point	x="787"	y="248"	/>	<point	x="806"	y="248"	/>	<point	x="787"	y="249"	/>	<point	x="806"	y="249"	/>	<point	x="787"	y="250"	/>	<point	x="806"	y="250"	/>	<point	x="787"	y="251"	/>	<point	x="806"	y="251"	/>	<point	x="787"	y="252"	/>	<point	x="806"	y="252"	/>	<point	x="787"	y="253"	/>	<point	x="806"	y="253"	/>	<point	x="787"	y="254"	/>	<point	x="806"	y="254"	/>	<point	x="787"	y="255"	/>	<point	x="806"	y="255"	/>	<point	x="787"	y="256"	/>	<point	x="806"	y="256"	/>	<point	x="787"	y="257"	/>	<point	x="788"	y="257"	/>	<point	x="789"	y="257"	/>	<point	x="790"	y="257"	/>	<point	x="791"	y="257"	/>	<point	x="792"	y="257"	/>	<point	x="793"	y="257"	/>	<point	x="794"	y="257"	/>	<point	x="795"	y="257"	/>	<point	x="796"	y="257"	/>	<point	x="797"	y="257"	/>	<point	x="798"	y="257"	/>	<point	x="799"	y="257"	/>	<point	x="800"	y="257"	/>	<point	x="801"	y="257"	/>	<point	x="802"	y="257"	/>	<point	x="803"	y="257"	/>	<point	x="804"	y="257"	/>	<point	x="805"	y="257"	/>	<point	x="806"	y="257"	/>
</particle>
	<particle	cx="948"	cy="462"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="948"	y="462"	/>	<point	x="949"	y="462"	/>	<point	x="950"	y="462"	/>	<point	x="951"	y="462"	/>	<point	x="952"	y="462"	/>	<point	x="953"	y="462"	/>	<point	x="954"	y="462"	/>	<point	x="955"	y="462"	/>	<point	x="956"	y="462"	/>	<point	x="957"	y="462"	/>	<point	x="958"	y="462"	/>	<point	x="959"	y="462"	/>	<point	x="960"	y="462"	/>	<point	x="961"	y="462"	/>	<point	x="962"	y="462"	/>	<point	x="963"	y="462"	/>	<point	x="964"	y="462"	/>	<point	x="965"	y="462"	/>	<point	x="966"	y="462"	/>	<point	x="967"	y="462"	/>	<point	x="948"	y="463"	/>	<point	x="967"	y="463"	/>	<point	x="948"	y="464"	/>	<point	x="967"	y="464"	/>	<point	x="948"	y="465"	/>	<point	x="967"	y="465"	/>	<point	x="948"	y="466"	/>	<point	x="967"	y="466"	/>	<point	x="948"	y="467"	/>	<point	x="967"	y="467"	/>	<point	x="948"	y="468"	/>	<point	x="967"	y="468"	/>	<point	x="948"	y="469"	/>	<point	x="967"	y="469"	/>	<point	x="948"	y="470"	/>	<point	x="967"	y="470"	/>	<point	x="948"	y="471"	/>	<point	x="967"	y="471"	/>	<point	x="948"	y="472"	/>	<point	x="967"	y="472"	/>	<point	x="948"	y="473"	/>	<point	x="967"	y="473"	/>	<point	x="948"	y="474"	/>	<point	x="967"	y="474"	/>	<point	x="948"	y="475"	/>	<point	x="967"	y="475"	/>	<point	x="948"	y="476"	/>	<point	x="967"	y="476"	/>	<point	x="948"	y="477"	/>	<point	x="967"	y="477"	/>	<point	x="948"	y="478"	/>	<point	x="967"	y="478"	/>	<point	x="948"	y="479"	/>	<point	x="967"	y="479"	/>	<point	x="948"	y="480"	/>	<point	x="967"	y="480"	/>	<point	x="948"	y="481"	/>	<point	x="949"	y="481"	/>	<point	x="950"	y="481"	/>	<point	x="951"	y="481"	/>	<point	x="952"	y="481"	/>	<point	x="953"	y="481"	/>	<point	x="954"	y="481"	/>	<point	x="955"	y="481"	/>	<point	x="956"	y="481"	/>	<point	x="957"	y="481"	/>	<point	x="958"	y="481"	/>	<point	x="959"	y="481"	/>	<point	x="960"	y="481"	/>	<point	x="961"	y="481"	/>	<point	x="962"	y="481"	/>	<point	x="963"	y="481"	/>	<point	x="964"	y="481"	/>	<point	x="965"	y="481"	/>	<point	x="966"	y="481"	/>	<point	x="967"	y="481"	/>
</particle>
	<particle	cx="525"	cy="787"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="525"	y="787"	/>	<point	x="526"	y="787"	/>	<point	x="527"	y="787"	/>	<point	x="528"	y="787"	/>	<point	x="529"	y="787"	/>	<point	x="530"	y="787"	/>	<point	x="531"	y="787"	/>	<point	x="532"	y="787"	/>	<point	x="533"	y="787"	/>	<point	x="534"	y="787"	/>	<point	x="535"	y="787"	/>	<point	x="536"	y="787"	/>	<point	x="537"	y="787"	/>	<point	x="538"	y="787"	/>	<point	x="539"	y="787"	/>	<point	x="540"	y="787"	/>	<point	x="541"	y="787"	/>	<point	x="542"	y="787"	/>	<point	x="543"	y="787"	/>	<point	x="544"	y="787"	/>	<point	x="525"	y="788"	/>	<point	x="544"	y="788"	/>	<point	x="525"	y="789"	/>	<point	x="544"	y="789"	/>	<point	x="525"	y="790"	/>	<point	x="544"	y="790"	/>	<point	x="525"	y="791"	/>	<point	x="544"	y="791"	/>	<point	x="525"	y="792"	/>	<point	x="544"	y="792"	/>	<point	x="525"	y="793"	/>	<point	x="544"	y="793"	/>	<point	x="525"	y="794"	/>	<point	x="544"	y="794"	/>	<point	x="525"	y="795"	/>	<point	x="544"	y="795"	/>	<point	x="525"	y="796"	/>	<point	x="544"	y="796"	/>	<point	x="525"	y="797"	/>	<point	x="544"	y="797"	/>	<point	x="525"	y="798"	/>	<point	x="544"	y="798"	/>	<point	x="525"	y="799"	/>	<point	x="544"	y="799"	/>	<point	x="525"	y="800"	/>	<point	x="544"	y="800"	/>	<point	x="525"	y="801"	/>	<point	x="544"	y="801"	/>	<point	x="525"	y="802"	/>	<point	x="544"	y="802"	/>	<point	x="525"	y="803"	/>	<point	x="544"	y="803"	/>	<point	x="525"	y="804"	/>	<point	x="544"	y="804"	/>	<point	x="525"	y="805"	/>	<point	x="544"	y="805"	/>	<point	x="525"	y="806"	/>	<point	x="526"	y="806"	/>	<point	x="527"	y="806"	/>	<point	x="528"	y="806"	/>	<point	x="529"	y="806"	/>	<point	x="530"	y="806"	/>	<point	x="531"	y="806"	/>	<point	x="532"	y="806"	/>	<point	x="533"	y="806"	/>	<point	x="534"	y="806"	/>	<point	x="535"	y="806"	/>	<point	x="536"	y="806"	/>	<point	x="537"	y="806"	/>	<point	x="538"	y="806"	/>	<point	x="539"	y="806"	/>	<point	x="540"	y="806"	/>	<point	x="541"	y="806"	/>	<point	x="542"	y="806"	/>	<point	x="543"	y="806"	/>	<point	x="544"	y="806"	/>
</particle>
	<particle	cx="966"	cy="270"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="966"	y="270"	/>	<point	x="967"	y="270"	/>	<point	x="968"	y="270"	/>	<point	x="969"	y="270"	/>	<point	x="970"	y="270"	/>	<point	x="971"	y="270"	/>	<point	x="972"	y="270"	/>	<point	x="973"	y="270"	/>	<point	x="974"	y="270"	/>	<point	x="975"	y="270"	/>	<point	x="976"	y="270"	/>	<point	x="977"	y="270"	/>	<point	x="978"	y="270"	/>	<point	x="979"	y="270"	/>	<point	x="980"	y="270"	/>	<point	x="981"	y="270"	/>	<point	x="982"	y="270"	/>	<point	x="983"	y="270"	/>	<point	x="984"	y="270"	/>	<point	x="985"	y="270"	/>	<point	x="966"	y="271"	/>	<point	x="985"	y="271"	/>	<point	x="966"	y="272"	/>	<point	x="985"	y="272"	/>	<point	x="966"	y="273"	/>	<point	x="985"	y="273"	/>	<point	x="966"	y="274"	/>	<point	x="985"	y="274"	/>	<point	x="966"	y="275"	/>	<point	x="985"	y="275"	/>	<point	x="966"	y="276"	/>	<point	x="985"	y="276"	/>	<point	x="966"	y="277"	/>	<point	x="985"	y="277"	/>	<point	x="966"	y="278"	/>	<point	x="985"	y="278"	/>	<point	x="966"	y="279"	/>	<point	x="985"	y="279"	/>	<point	x="966"	y="280"	/>	<point	x="985"	y="280"	/>	<point	x="966"	y="281"	/>	<point	x="985"	y="281"	/>	<point	x="966"	y="282"	/>	<point	x="985"	y="282"	/>	<point	x="966"	y="283"	/>	<point	x="985"	y="283"	/>	<point	x="966"	y="284"	/>	<point	x="985"	y="284"	/>	<point	x="966"	y="285"	/>	<point	x="985"	y="285"	/>	<point	x="966"	y="286"	/>	<point	x="985"	y="286"	/>	<point	x="966"	y="287"	/>	<point	x="985"	y="287"	/>	<point	x="966"	y="288"	/>	<point	x="985"	y="288"	/>	<point	x="966"	y="289"	/>	<point	x="967"	y="289"	/>	<point	x="968"	y="289"	/>	<point	x="969"	y="289"	/>	<point	x="970"	y="289"	/>	<point	x="971"	y="289"	/>	<point	x="972"	y="289"	/>	<point	x="973"	y="289"	/>	<point	x="974"	y="289"	/>	<point	x="975"	y="289"	/>	<point	x="976"	y="289"	/>	<point	x="977"	y="289"	/>	<point	x="978"	y="289"	/>	<point	x="979"	y="289"	/>	<point	x="980"	y="289"	/>	<point	x="981"	y="289"	/>	<point	x="982"	y="289"	/>	<point	x="983"	y="289"	/>	<point	x="984"	y="289"	/>	<point	x="985"	y="289"	/>
</particle>
	<particle	cx="829"	cy="420"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="829"	y="420"	/>	<point	x="830"	y="420"	/>	<point	x="831"	y="420"	/>	<point	x="832"	y="420"	/>	<point	x="833"	y="420"	/>	<point	x="834"	y="420"	/>	<point	x="835"	y="420"	/>	<point	x="836"	y="420"	/>	<point	x="837"	y="420"	/>	<point	x="838"	y="420"	/>	<point	x="839"	y="420"	/>	<point	x="840"	y="420"	/>	<point	x="841"	y="420"	/>	<point	x="842"	y="420"	/>	<point	x="843"	y="420"	/>	<point	x="844"	y="420"	/>	<point	x="845"	y="420"	/>	<point	x="846"	y="420"	/>	<point	x="847"	y="420"	/>	<point	x="848"	y="420"	/>	<point	x="829"	y="421"	/>	<point	x="848"	y="421"	/>	<point	x="829"	y="422"	/>	<point	x="848"	y="422"	/>	<point	x="829"	y="423"	/>	<point	x="848"	y="423"	/>	<point	x="829"	y="424"	/>	<point	x="848"	y="424"	/>	<point	x="829"	y="425"	/>	<point	x="848"	y="425"	/>	<point	x="829"	y="426"	/>	<point	x="848"	y="426"	/>	<point	x="829"	y="427"	/>	<point	x="848"	y="427"	/>	<point	x="829"	y="428"	/>	<point	x="848"	y="428"	/>	<point	x="829"	y="429"	/>	<point	x="848"	y="429"	/>	<point	x="829"	y="430"	/>	<point	x="848"	y="430"	/>	<point	x="829"	y="431"	/>	<point	x="848"	y="431"	/>	<point	x="829"	y="432"	/>	<point	x="848"	y="432"	/>	<point	x="829"	y="433"	/>	<point	x="848"	y="433"	/>	<point	x="829"	y="434"	/>	<point	x="848"	y="434"	/>	<point	x="829"	y="435"	/>	<point	x="848"	y="435"	/>	<point	x="829"	y="436"	/>	<point	x="848"	y="436"	/>	<point	x="829"	y="437"	/>	<point	x="848"	y="437"	/>	<point	x="829"	y="438"	/>	<point	x="848"	y="438"	/>	<point	x="829"	y="439"	/>	<point	x="830"	y="439"	/>	<point	x="831"	y="439"	/>	<point	x="832"	y="439"	/>	<point	x="833"	y="439"	/>	<point	x="834"	y="439"	/>	<point	x="835"	y="439"	/>	<point	x="836"	y="439"	/>	<point	x="837"	y="439"	/>	<point	x="838"	y="439"	/>	<point	x="839"	y="439"	/>	<point	x="840"	y="439"	/>	<point	x="841"	y="439"	/>	<point	x="842"	y="439"	/>	<point	x="843"	y="439"	/>	<point	x="844"	y="439"	/>	<point	x="845"	y="439"	/>	<point	x="846"	y="439"	/>	<point	x="847"	y="439"	/>	<point	x="848"	y="439"	/>
</particle>
	<particle	cx="908"	cy="876"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="908"	y="876"	/>	<point	x="909"	y="876"	/>	<point	x="910"	y="876"	/>	<point	x="911"	y="876"	/>	<point	x="912"	y="876"	/>	<point	x="913"	y="876"	/>	<point	x="914"	y="876"	/>	<point	x="915"	y="876"	/>	<point	x="916"	y="876"	/>	<point	x="917"	y="876"	/>	<point	x="918"	y="876"	/>	<point	x="919"	y="876"	/>	<point	x="920"	y="876"	/>	<point	x="921"	y="876"	/>	<point	x="922"	y="876"	/>	<point	x="923"	y="876"	/>	<point	x="924"	y="876"	/>	<point	x="925"	y="876"	/>	<point	x="926"	y="876"	/>	<point	x="927"	y="876"	/>	<point	x="908"	y="877"	/>	<point	x="927"	y="877"	/>	<point	x="908"	y="878"	/>	<point	x="927"	y="878"	/>	<point	x="908"	y="879"	/>	<point	x="927"	y="879"	/>	<point	x="908"	y="880"	/>	<point	x="927"	y="880"	/>	<point	x="908"	y="881"	/>	<point	x="927"	y="881"	/>	<point	x="908"	y="882"	/>	<point	x="927"	y="882"	/>	<point	x="908"	y="883"	/>	<point	x="927"	y="883"	/>	<point	x="908"	y="884"	/>	<point	x="927"	y="884"	/>	<point	x="908"	y="885"	/>	<point	x="927"	y="885"	/>	<point	x="908"	y="886"	/>	<point	x="927"	y="886"	/>	<point	x="908"	y="887"	/>	<point	x="927"	y="887"	/>	<point	x="908"	y="888"	/>	<point	x="927"	y="888"	/>	<point	x="908"	y="889"	/>	<point	x="927"	y="889"	/>	<point	x="908"	y="890"	/>	<point	x="927"	y="890"	/>	<point	x="908"	y="891"	/>	<point	x="927"	y="891"	/>	<point	x="908"	y="892"	/>	<point	x="927"	y="892"	/>	<point	x="908"	y="893"	/>	<point	x="927"	y="893"	/>	<point	x="908"	y="894"	/>	<point	x="927"	y="894"	/>	<point	x="908"	y="895"	/>	<point	x="909"	y="895"	/>	<point	x="910"	y="895"	/>	<point	x="911"	y="895"	/>	<point	x="912"	y="895"	/>	<point	x="913"	y="895"	/>	<point	x="914"	y="895"	/>	<point	x="915"	y="895"	/>	<point	x="916"	y="895"	/>	<point	x="917"	y="895"	/>	<point	x="918"	y="895"	/>	<point	x="919"	y="895"	/>	<point	x="920"	y="895"	/>	<point	x="921"	y="895"	/>	<point	x="922"	y="895"	/>	<point	x="923"	y="895"	/>	<point	x="924"	y="895"	/>	<point	x="925"	y="895"	/>	<point	x="926"	y="895"	/>	<point	x="927"	y="895"	/>
</particle>
	<particle	cx="613"	cy="98"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="613"	y="98"	/>	<point	x="614"	y="98"	/>	<point	x="615"	y="98"	/>	<point	x="616"	y="98"	/>	<point	x="617"	y="98"	/>	<point	x="618"	y="98"	/>	<point	x="619"	y="98"	/>	<point	x="620"	y="98"	/>	<point	x="621"	y="98"	/>	<point	x="622"	y="98"	/>	<point	x="623"	y="98"	/>	<point	x="624"	y="98"	/>	<point	x="625"	y="98"	/>	<point	x="626"	y="98"	/>	<point	x="627"	y="98"	/>	<point	x="628"	y="98"	/>	<point	x="629"	y="98"	/>	<point	x="630"	y="98"	/>	<point	x="631"	y="98"	/>	<point	x="632"	y="98"	/>	<point	x="613"	y="99"	/>	<point	x="632"	y="99"	/>	<point	x="613"	y="100"	/>	<point	x="632"	y="100"	/>	<point	x="613"	y="101"	/>	<point	x="632"	y="101"	/>	<point	x="613"	y="102"	/>	<point	x="632"	y="102"	/>	<point	x="613"	y="103"	/>	<point	x="632"	y="103"	/>	<point	x="613"	y="104"	/>	<point	x="632"	y="104"	/>	<point	x="613"	y="105"	/>	<point	x="632"	y="105"	/>	<point	x="613"	y="106"	/>	<point	x="632"	y="106"	/>	<point	x="613"	y="107"	/>	<point	x="632"	y="107"	/>	<point	x="613"	y="108"	/>	<point	x="632"	y="108"	/>	<point	x="613"	y="109"	/>	<point	x="632"	y="109"	/>	<point	x="613"	y="110"	/>	<point	x="632"	y="110"	/>	<point	x="613"	y="111"	/>	<point	x="632"	y="111"	/>	<point	x="613"	y="112"	/>	<point	x="632"	y="112"	/>	<point	x="613"	y="113"	/>	<point	x="632"	y="113"	/>	<point	x="613"	y="114"	/>	<point	x="632"	y="114"	/>	<point	x="613"	y="115"	/>	<point	x="632"	y="115"	/>	<point	x="613"	y="116"	/>	<point	x="632"	y="116"	/>	<point	x="613"	y="117"	/>	<point	x="614"	y="117"	/>	<point	x="615"	y="117"	/>	<point	x="616"	y="117"	/>	<point	x="617"	y="117"	/>	<point	x="618"	y="117"	/>	<point	x="619"	y="117"	/>	<point	x="620"	y="117"	/>	<point	x="621"	y="117"	/>	<point	x="622"	y="117"	/>	<point	x="623"	y="117"	/>	<point	x="624"	y="117"	/>	<point	x="625"	y="117"	/>	<point	x="626"	y="117"	/>	<point	x="627"	y="117"	/>	<point	x="628"	y="117"	/>	<point	x="629"	y="117"	/>	<point	x="630"	y="117"	/>	<point	x="631"	y="117"	/>	<point	x="632"	y="117"	/>
</particle>
	<particle	cx="190"	cy="568"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="190"	y="568"	/>	<point	x="191"	y="568"	/>	<point	x="192"	y="568"	/>	<point	x="193"	y="568"	/>	<point	x="194"	y="568"	/>	<point	x="195"	y="568"	/>	<point	x="196"	y="568"	/>	<point	x="197"	y="568"	/>	<point	x="198"	y="568"	/>	<point	x="199"	y="568"	/>	<point	x="200"	y="568"	/>	<point	x="201"	y="568"	/>	<point	x="202"	y="568"	/>	<point	x="203"	y="568"	/>	<point	x="204"	y="568"	/>	<point	x="205"	y="568"	/>	<point	x="206"	y="568"	/>	<point	x="207"	y="568"	/>	<point	x="208"	y="568"	/>	<point	x="209"	y="568"	/>	<point	x="190"	y="569"	/>	<point	x="209"	y="569"	/>	<point	x="190"	y="570"	/>	<point	x="209"	y="570"	/>	<point	x="190"	y="571"	/>	<point	x="209"	y="571"	/>	<point	x="190"	y="572"	/>	<point	x="209"	y="572"	/>	<point	x="190"	y="573"	/>	<point	x="209"	y="573"	/>	<point	x="190"	y="574"	/>	<point	x="209"	y="574"	/>	<point	x="190"	y="575"	/>	<point	x="209"	y="575"	/>	<point	x="190"	y="576"	/>	<point	x="209"	y="576"	/>	<point	x="190"	y="577"	/>	<point	x="209"	y="577"	/>	<point	x="190"	y="578"	/>	<point	x="209"	y="578"	/>	<point	x="190"	y="579"	/>	<point	x="209"	y="579"	/>	<point	x="190"	y="580"	/>	<point	x="209"	y="580"	/>	<point	x="190"	y="581"	/>	<point	x="209"	y="581"	/>	<point	x="190"	y="582"	/>	<point	x="209"	y="582"	/>	<point	x="190"	y="583"	/>	<point	x="209"	y="583"	/>	<point	x="190"	y="584"	/>	<point	x="209"	y="584"	/>	<point	x="190"	y="585"	/>	<point	x="209"	y="585"	/>	<point	x="190"	y="586"	/>	<point	x="209"	y="586"	/>	<point	x="190"	y="587"	/>	<point	x="191"	y="587"	/>	<point	x="192"	y="587"	/>	<point	x="193"	y="587"	/>	<point	x="194"	y="587"	/>	<point	x="195"	y="587"	/>	<point	x="196"	y="587"	/>	<point	x="197"	y="587"	/>	<point	x="198"	y="587"	/>	<point	x="199"	y="587"	/>	<point	x="200"	y="587"	/>	<point	x="201"	y="587"	/>	<point	x="202"	y="587"	/>	<point	x="203"	y="587"	/>	<point	x="204"	y="587"	/>	<point	x="205"	y="587"	/>	<point	x="206"	y="587"	/>	<point	x="207"	y="587"	/>	<point	x="208"	y="587"	/>	<point	x="209"	y="587"	/>
</particle>
	<particle	cx="608"	cy="739"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="608"	y="739"	/>	<point	x="609"	y="739"	/>	<point	x="610"	y="739"	/>	<point	x="611"	y="739"	/>	<point	x="612"	y="739"	/>	<point	x="613"	y="739"	/>	<point	x="614"	y="739"	/>	<point	x="615"	y="739"	/>	<point	x="616"	y="739"	/>	<point	x="617"	y="739"	/>	<point	x="618"	y="739"	/>	<point	x="619"	y="739"	/>	<point	x="620"	y="739"	/>	<point	x="621"	y="739"	/>	<point	x="622"	y="739"	/>	<point	x="623"	y="739"	/>	<point	x="624"	y="739"	/>	<point	x="625"	y="739"	/>	<point	x="626"	y="739"	/>	<point	x="627"	y="739"	/>	<point	x="608"	y="740"	/>	<point	x="627"	y="740"	/>	<point	x="608"	y="741"	/>	<point	x="627"	y="741"	/>	<point	x="608"	y="742"	/>	<point	x="627"	y="742"	/>	<point	x="608"	y="743"	/>	<point	x="627"	y="743"	/>	<point	x="608"	y="744"	/>	<point	x="627"	y="744"	/>	<point	x="608"	y="745"	/>	<point	x="627"	y="745"	/>	<point	x="608"	y="746"	/>	<point	x="627"	y="746"	/>	<point	x="608"	y="747"	/>	<point	x="627"	y="747"	/>	<point	x="608"	y="748"	/>	<point	x="627"	y="748"	/>	<point	x="608"	y="749"	/>	<point	x="627"	y="749"	/>	<point	x="608"	y="750"	/>	<point	x="627"	y="750"	/>	<point	x="608"	y="751"	/>	<point	x="627"	y="751"	/>	<point	x="608"	y="752"	/>	<point	x="627"	y="752"	/>	<point	x="608"	y="753"	/>	<point	x="627"	y="753"	/>	<point	x="608"	y="754"	/>	<point	x="627"	y="754"	/>	<point	x="608"	y="755"	/>	<point	x="627"	y="755"	/>	<point	x="608"	y="756"	/>	<point	x="627"	y="756"	/>	<point	x="608"	y="757"	/>	<point	x="627"	y="757"	/>	<point	x="608"	y="758"	/>	<point	x="609"	y="758"	/>	<point	x="610"	y="758"	/>	<point	x="611"	y="758"	/>	<point	x="612"	y="758"	/>	<point	x="613"	y="758"	/>	<point	x="614"	y="758"	/>	<point	x="615"	y="758"	/>	<point	x="616"	y="758"	/>	<point	x="617"	y="758"	/>	<point	x="618"	y="758"	/>	<point	x="619"	y="758"	/>	<point	x="620"	y="758"	/>	<point	x="621"	y="758"	/>	<point	x="622"	y="758"	/>	<point	x="623"	y="758"	/>	<point	x="624"	y="758"	/>	<point	x="625"	y="758"	/>	<point	x="626"	y="758"	/>	<point	x="627"	y="758"	/>
</particle>
	<particle	cx="227"	cy="558"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="227"	y="558"	/>	<point	x="228"	y="558"	/>	<point	x="229"	y="558"	/>	<point	x="230"	y="558"	/>	<point	x="231"	y="558"	/>	<point	x="232"	y="558"	/>	<point	x="233"	y="558"	/>	<point	x="234"	y="558"	/>	<point	x="235"	y="558"	/>	<point	x="236"	y="558"	/>	<point	x="237"	y="558"	/>	<point	x="238"	y="558"	/>	<point	x="239"	y="558"	/>	<point	x="240"	y="558"	/>	<point	x="241"	y="558"	/>	<point	x="242"	y="558"	/>	<point	x="243"	y="558"	/>	<point	x="244"	y="558"	/>	<point	x="245"	y="558"	/>	<point	x="246"	y="558"	/>	<point	x="227"	y="559"	/>	<point	x="246"	y="559"	/>	<point	x="227"	y="560"	/>	<point	x="246"	y="560"	/>	<point	x="227"	y="561"	/>	<point	x="246"	y="561"	/>	<point	x="227"	y="562"	/>	<point	x="246"	y="562"	/>	<point	x="227"	y="563"	/>	<point	x="246"	y="563"	/>	<point	x="227"	y="564"	/>	<point	x="246"	y="564"	/>	<point	x="227"	y="565"	/>	<point	x="246"	y="565"	/>	<point	x="227"	y="566"	/>	<point	x="246"	y="566"	/>	<point	x="227"	y="567"	/>	<point	x="246"	y="567"	/>	<point	x="227"	y="568"	/>	<point	x="246"	y="568"	/>	<point	x="227"	y="569"	/>	<point	x="246"	y="569"	/>	<point	x="227"	y="570"	/>	<point	x="246"	y="570"	/>	<point	x="227"	y="571"	/>	<point	x="246"	y="571"	/>	<point	x="227"	y="572"	/>	<point	x="246"	y="572"	/>	<point	x="227"	y="573"	/>	<point	x="246"	y="573"	/>	<point	x="227"	y="574"	/>	<point	x="246"	y="574"	/>	<point	x="227"	y="575"	/>	<point	x="246"	y="575"	/>	<point	x="227"	y="576"	/>	<point	x="246"	y="576"	/>	<point	x="227"	y="577"	/>	<point	x="228"	y="577"	/>	<point	x="229"	y="577"	/>	<point	x="230"	y="577"	/>	<point	x="231"	y="577"	/>	<point	x="232"	y="577"	/>	<point	x="233"	y="577"	/>	<point	x="234"	y="577"	/>	<point	x="235"	y="577"	/>	<point	x="236"	y="577"	/>	<point	x="237"	y="577"	/>	<point	x="238"	y="577"	/>	<point	x="239"	y="577"	/>	<point	x="240"	y="577"	/>	<point	x="241"	y="577"	/>	<point	x="242"	y="577"	/>	<point	x="243"	y="577"	/>	<point	x="244"	y="577"	/>	<point	x="245"	y="577"	/>	<point	x="246"	y="577"	/>
</particle>
	<particle	cx="315"	cy="565"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="315"	y="565"	/>	<point	x="316"	y="565"	/>	<point	x="317"	y="565"	/>	<point	x="318"	y="565"	/>	<point	x="319"	y="565"	/>	<point	x="320"	y="565"	/>	<point	x="321"	y="565"	/>	<point	x="322"	y="565"	/>	<point	x="323"	y="565"	/>	<point	x="324"	y="565"	/>	<point	x="325"	y="565"	/>	<point	x="326"	y="565"	/>	<point	x="327"	y="565"	/>	<point	x="328"	y="565"	/>	<point	x="329"	y="565"	/>	<point	x="330"	y="565"	/>	<point	x="331"	y="565"	/>	<point	x="332"	y="565"	/>	<point	x="333"	y="565"	/>	<point	x="334"	y="565"	/>	<point	x="315"	y="566"	/>	<point	x="334"	y="566"	/>	<point	x="315"	y="567"	/>	<point	x="334"	y="567"	/>	<point	x="315"	y="568"	/>	<point	x="334"	y="568"	/>	<point	x="315"	y="569"	/>	<point	x="334"	y="569"	/>	<point	x="315"	y="570"	/>	<point	x="334"	y="570"	/>	<point	x="315"	y="571"	/>	<point	x="334"	y="571"	/>	<point	x="315"	y="572"	/>	<point	x="334"	y="572"	/>	<point	x="315"	y="573"	/>	<point	x="334"	y="573"	/>	<point	x="315"	y="574"	/>	<point	x="334"	y="574"	/>	<point	x="315"	y="575"	/>	<point	x="334"	y="575"	/>	<point	x="315"	y="576"	/>	<point	x="334"	y="576"	/>	<point	x="315"	y="577"	/>	<point	x="334"	y="577"	/>	<point	x="315"	y="578"	/>	<point	x="334"	y="578"	/>	<point	x="315"	y="579"	/>	<point	x="334"	y="579"	/>	<point	x="315"	y="580"	/>	<point	x="334"	y="580"	/>	<point	x="315"	y="581"	/>	<point	x="334"	y="581"	/>	<point	x="315"	y="582"	/>	<point	x="334"	y="582"	/>	<point	x="315"	y="583"	/>	<point	x="334"	y="583"	/>	<point	x="315"	y="584"	/>	<point	x="316"	y="584"	/>	<point	x="317"	y="584"	/>	<point	x="318"	y="584"	/>	<point	x="319"	y="584"	/>	<point	x="320"	y="584"	/>	<point	x="321"	y="584"	/>	<point	x="322"	y="584"	/>	<point	x="323"	y="584"	/>	<point	x="324"	y="584"	/>	<point	x="325"	y="584"	/>	<point	x="326"	y="584"	/>	<point	x="327"	y="584"	/>	<point	x="328"	y="584"	/>	<point	x="329"	y="584"	/>	<point	x="330"	y="584"	/>	<point	x="331"	y="584"	/>	<point	x="332"	y="584"	/>	<point	x="333"	y="584"	/>	<point	x="334"	y="584"	/>
</particle>
	<particle	cx="375"	cy="922"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="375"	y="922"	/>	<point	x="376"	y="922"	/>	<point	x="377"	y="922"	/>	<point	x="378"	y="922"	/>	<point	x="379"	y="922"	/>	<point	x="380"	y="922"	/>	<point	x="381"	y="922"	/>	<point	x="382"	y="922"	/>	<point	x="383"	y="922"	/>	<point	x="384"	y="922"	/>	<point	x="385"	y="922"	/>	<point	x="386"	y="922"	/>	<point	x="387"	y="922"	/>	<point	x="388"	y="922"	/>	<point	x="389"	y="922"	/>	<point	x="390"	y="922"	/>	<point	x="391"	y="922"	/>	<point	x="392"	y="922"	/>	<point	x="393"	y="922"	/>	<point	x="394"	y="922"	/>	<point	x="375"	y="923"	/>	<point	x="394"	y="923"	/>	<point	x="375"	y="924"	/>	<point	x="394"	y="924"	/>	<point	x="375"	y="925"	/>	<point	x="394"	y="925"	/>	<point	x="375"	y="926"	/>	<point	x="394"	y="926"	/>	<point	x="375"	y="927"	/>	<point	x="394"	y="927"	/>	<point	x="375"	y="928"	/>	<point	x="394"	y="928"	/>	<point	x="375"	y="929"	/>	<point	x="394"	y="929"	/>	<point	x="375"	y="930"	/>	<point	x="394"	y="930"	/>	<point	x="375"	y="931"	/>	<point	x="394"	y="931"	/>	<point	x="375"	y="932"	/>	<point	x="394"	y="932"	/>	<point	x="375"	y="933"	/>	<point	x="394"	y="933"	/>	<point	x="375"	y="934"	/>	<point	x="394"	y="934"	/>	<point	x="375"	y="935"	/>	<point	x="394"	y="935"	/>	<point	x="375"	y="936"	/>	<point	x="394"	y="936"	/>	<point	x="375"	y="937"	/>	<point	x="394"	y="937"	/>	<point	x="375"	y="938"	/>	<point	x="394"	y="938"	/>	<point	x="375"	y="939"	/>	<point	x="394"	y="939"	/>	<point	x="375"	y="940"	/>	<point	x="394"	y="940"	/>	<point	x="375"	y="941"	/>	<point	x="376"	y="941"	/>	<point	x="377"	y="941"	/>	<point	x="378"	y="941"	/>	<point	x="379"	y="941"	/>	<point	x="380"	y="941"	/>	<point	x="381"	y="941"	/>	<point	x="382"	y="941"	/>	<point	x="383"	y="941"	/>	<point	x="384"	y="941"	/>	<point	x="385"	y="941"	/>	<point	x="386"	y="941"	/>	<point	x="387"	y="941"	/>	<point	x="388"	y="941"	/>	<point	x="389"	y="941"	/>	<point	x="390"	y="941"	/>	<point	x="391"	y="941"	/>	<point	x="392"	y="941"	/>	<point	x="393"	y="941"	/>	<point	x="394"	y="941"	/>
</particle>
	<particle	cx="566"	cy="637"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="566"	y="637"	/>	<point	x="567"	y="637"	/>	<point	x="568"	y="637"	/>	<point	x="569"	y="637"	/>	<point	x="570"	y="637"	/>	<point	x="571"	y="637"	/>	<point	x="572"	y="637"	/>	<point	x="573"	y="637"	/>	<point	x="574"	y="637"	/>	<point	x="575"	y="637"	/>	<point	x="576"	y="637"	/>	<point	x="577"	y="637"	/>	<point	x="578"	y="637"	/>	<point	x="579"	y="637"	/>	<point	x="580"	y="637"	/>	<point	x="581"	y="637"	/>	<point	x="582"	y="637"	/>	<point	x="583"	y="637"	/>	<point	x="584"	y="637"	/>	<point	x="585"	y="637"	/>	<point	x="566"	y="638"	/>	<point	x="585"	y="638"	/>	<point	x="566"	y="639"	/>	<point	x="585"	y="639"	/>	<point	x="566"	y="640"	/>	<point	x="585"	y="640"	/>	<point	x="566"	y="641"	/>	<point	x="585"	y="641"	/>	<point	x="566"	y="642"	/>	<point	x="585"	y="642"	/>	<point	x="566"	y="643"	/>	<point	x="585"	y="643"	/>	<point	x="566"	y="644"	/>	<point	x="585"	y="644"	/>	<point	x="566"	y="645"	/>	<point	x="585"	y="645"	/>	<point	x="566"	y="646"	/>	<point	x="585"	y="646"	/>	<point	x="566"	y="647"	/>	<point	x="585"	y="647"	/>	<point	x="566"	y="648"	/>	<point	x="585"	y="648"	/>	<point	x="566"	y="649"	/>	<point	x="585"	y="649"	/>	<point	x="566"	y="650"	/>	<point	x="585"	y="650"	/>	<point	x="566"	y="651"	/>	<point	x="585"	y="651"	/>	<point	x="566"	y="652"	/>	<point	x="585"	y="652"	/>	<point	x="566"	y="653"	/>	<point	x="585"	y="653"	/>	<point	x="566"	y="654"	/>	<point	x="585"	y="654"	/>	<point	x="566"	y="655"	/>	<point	x="585"	y="655"	/>	<point	x="566"	y="656"	/>	<point	x="567"	y="656"	/>	<point	x="568"	y="656"	/>	<point	x="569"	y="656"	/>	<point	x="570"	y="656"	/>	<point	x="571"	y="656"	/>	<point	x="572"	y="656"	/>	<point	x="573"	y="656"	/>	<point	x="574"	y="656"	/>	<point	x="575"	y="656"	/>	<point	x="576"	y="656"	/>	<point	x="577"	y="656"	/>	<point	x="578"	y="656"	/>	<point	x="579"	y="656"	/>	<point	x="580"	y="656"	/>	<point	x="581"	y="656"	/>	<point	x="582"	y="656"	/>	<point	x="583"	y="656"	/>	<point	x="584"	y="656"	/>	<point	x="585"	y="656"	/>
</particle>
	<particle	cx="906"	cy="805"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="906"	y="805"	/>	<point	x="907"	y="805"	/>	<point	x="908"	y="805"	/>	<point	x="909"	y="805"	/>	<point	x="910"	y="805"	/>	<point	x="911"	y="805"	/>	<point	x="912"	y="805"	/>	<point	x="913"	y="805"	/>	<point	x="914"	y="805"	/>	<point	x="915"	y="805"	/>	<point	x="916"	y="805"	/>	<point	x="917"	y="805"	/>	<point	x="918"	y="805"	/>	<point	x="919"	y="805"	/>	<point	x="920"	y="805"	/>	<point	x="921"	y="805"	/>	<point	x="922"	y="805"	/>	<point	x="923"	y="805"	/>	<point	x="924"	y="805"	/>	<point	x="925"	y="805"	/>	<point	x="906"	y="806"	/>	<point	x="925"	y="806"	/>	<point	x="906"	y="807"	/>	<point	x="925"	y="807"	/>	<point	x="906"	y="808"	/>	<point	x="925"	y="808"	/>	<point	x="906"	y="809"	/>	<point	x="925"	y="809"	/>	<point	x="906"	y="810"	/>	<point	x="925"	y="810"	/>	<point	x="906"	y="811"	/>	<point	x="925"	y="811"	/>	<point	x="906"	y="812"	/>	<point	x="925"	y="812"	/>	<point	x="906"	y="813"	/>	<point	x="925"	y="813"	/>	<point	x="906"	y="814"	/>	<point	x="925"	y="814"	/>	<point	x="906"	y="815"	/>	<point	x="925"	y="815"	/>	<point	x="906"	y="816"	/>	<point	x="925"	y="816"	/>	<point	x="906"	y="817"	/>	<point	x="925"	y="817"	/>	<point	x="906"	y="818"	/>	<point	x="925"	y="818"	/>	<point	x="906"	y="819"	/>	<point	x="925"	y="819"	/>	<point	x="906"	y="820"	/>	<point	x="925"	y="820"	/>	<point	x="906"	y="821"	/>	<point	x="925"	y="821"	/>	<point	x="906"	y="822"	/>	<point	x="925"	y="822"	/>	<point	x="906"	y="823"	/>	<point	x="925"	y="823"	/>	<point	x="906"	y="824"	/>	<point	x="907"	y="824"	/>	<point	x="908"	y="824"	/>	<point	x="909"	y="824"	/>	<point	x="910"	y="824"	/>	<point	x="911"	y="824"	/>	<point	x="912"	y="824"	/>	<point	x="913"	y="824"	/>	<point	x="914"	y="824"	/>	<point	x="915"	y="824"	/>	<point	x="916"	y="824"	/>	<point	x="917"	y="824"	/>	<point	x="918"	y="824"	/>	<point	x="919"	y="824"	/>	<point	x="920"	y="824"	/>	<point	x="921"	y="824"	/>	<point	x="922"	y="824"	/>	<point	x="923"	y="824"	/>	<point	x="924"	y="824"	/>	<point	x="925"	y="824"	/>
</particle>
	<particle	cx="86"	cy="534"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="86"	y="534"	/>	<point	x="87"	y="534"	/>	<point	x="88"	y="534"	/>	<point	x="89"	y="534"	/>	<point	x="90"	y="534"	/>	<point	x="91"	y="534"	/>	<point	x="92"	y="534"	/>	<point	x="93"	y="534"	/>	<point	x="94"	y="534"	/>	<point	x="95"	y="534"	/>	<point	x="96"	y="534"	/>	<point	x="97"	y="534"	/>	<point	x="98"	y="534"	/>	<point	x="99"	y="534"	/>	<point	x="100"	y="534"	/>	<point	x="101"	y="534"	/>	<point	x="102"	y="534"	/>	<point	x="103"	y="534"	/>	<point	x="104"	y="534"	/>	<point	x="105"	y="534"	/>	<point	x="86"	y="535"	/>	<point	x="105"	y="535"	/>	<point	x="86"	y="536"	/>	<point	x="105"	y="536"	/>	<point	x="86"	y="537"	/>	<point	x="105"	y="537"	/>	<point	x="86"	y="538"	/>	<point	x="105"	y="538"	/>	<point	x="86"	y="539"	/>	<point	x="105"	y="539"	/>	<point	x="86"	y="540"	/>	<point	x="105"	y="540"	/>	<point	x="86"	y="541"	/>	<point	x="105"	y="541"	/>	<point	x="86"	y="542"	/>	<point	x="105"	y="542"	/>	<point	x="86"	y="543"	/>	<point	x="105"	y="543"	/>	<point	x="86"	y="544"	/>	<point	x="105"	y="544"	/>	<point	x="86"	y="545"	/>	<point	x="105"	y="545"	/>	<point	x="86"	y="546"	/>	<point	x="105"	y="546"	/>	<point	x="86"	y="547"	/>	<point	x="105"	y="547"	/>	<point	x="86"	y="548"	/>	<point	x="105"	y="548"	/>	<point	x="86"	y="549"	/>	<point	x="105"	y="549"	/>	<point	x="86"	y="550"	/>	<point	x="105"	y="550"	/>	<point	x="86"	y="551"	/>	<point	x="105"	y="551"	/>	<point	x="86"	y="552"	/>	<point	x="105"	y="552"	/>	<point	x="86"	y="553"	/>	<point	x="87"	y="553"	/>	<point	x="88"	y="553"	/>	<point	x="89"	y="553"	/>	<point	x="90"	y="553"	/>	<point	x="91"	y="553"	/>	<point	x="92"	y="553"	/>	<point	x="93"	y="553"	/>	<point	x="94"	y="553"	/>	<point	x="95"	y="553"	/>	<point	x="96"	y="553"	/>	<point	x="97"	y="553"	/>	<point	x="98"	y="553"	/>	<point	x="99"	y="553"	/>	<point	x="100"	y="553"	/>	<point	x="101"	y="553"	/>	<point	x="102"	y="553"	/>	<point	x="103"	y="553"	/>	<point	x="104"	y="553"	/>	<point	x="105"	y="553"	/>
</particle>
	<particle	cx="270"	cy="581"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="270"	y="581"	/>	<point	x="271"	y="581"	/>	<point	x="272"	y="581"	/>	<point	x="273"	y="581"	/>	<point	x="274"	y="581"	/>	<point	x="275"	y="581"	/>	<point	x="276"	y="581"	/>	<point	x="277"	y="581"	/>	<point	x="278"	y="581"	/>	<point	x="279"	y="581"	/>	<point	x="280"	y="581"	/>	<point	x="281"	y="581"	/>	<point	x="282"	y="581"	/>	<point	x="283"	y="581"	/>	<point	x="284"	y="581"	/>	<point	x="285"	y="581"	/>	<point	x="286"	y="581"	/>	<point	x="287"	y="581"	/>	<point	x="288"	y="581"	/>	<point	x="289"	y="581"	/>	<point	x="270"	y="582"	/>	<point	x="289"	y="582"	/>	<point	x="270"	y="583"	/>	<point	x="289"	y="583"	/>	<point	x="270"	y="584"	/>	<point	x="289"	y="584"	/>	<point	x="270"	y="585"	/>	<point	x="289"	y="585"	/>	<point	x="270"	y="586"	/>	<point	x="289"	y="586"	/>	<point	x="270"	y="587"	/>	<point	x="289"	y="587"	/>	<point	x="270"	y="588"	/>	<point	x="289"	y="588"	/>	<point	x="270"	y="589"	/>	<point	x="289"	y="589"	/>	<point	x="270"	y="590"	/>	<point	x="289"	y="590"	/>	<point	x="270"	y="591"	/>	<point	x="289"	y="591"	/>	<point	x="270"	y="592"	/>	<point	x="289"	y="592"	/>	<point	x="270"	y="593"	/>	<point	x="289"	y="593"	/>	<point	x="270"	y="594"	/>	<point	x="289"	y="594"	/>	<point	x="270"	y="595"	/>	<point	x="289"	y="595"	/>	<point	x="270"	y="596"	/>	<point	x="289"	y="596"	/>	<point	x="270"	y="597"	/>	<point	x="289"	y="597"	/>	<point	x="270"	y="598"	/>	<point	x="289"	y="598"	/>	<point	x="270"	y="599"	/>	<point	x="289"	y="599"	/>	<point	x="270"	y="600"	/>	<point	x="271"	y="600"	/>	<point	x="272"	y="600"	/>	<point	x="273"	y="600"	/>	<point	x="274"	y="600"	/>	<point	x="275"	y="600"	/>	<point	x="276"	y="600"	/>	<point	x="277"	y="600"	/>	<point	x="278"	y="600"	/>	<point	x="279"	y="600"	/>	<point	x="280"	y="600"	/>	<point	x="281"	y="600"	/>	<point	x="282"	y="600"	/>	<point	x="283"	y="600"	/>	<point	x="284"	y="600"	/>	<point	x="285"	y="600"	/>	<point	x="286"	y="600"	/>	<point	x="287"	y="600"	/>	<point	x="288"	y="600"	/>	<point	x="289"	y="600"	/>
</particle>
	<particle	cx="439"	cy="851"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="439"	y="851"	/>	<point	x="440"	y="851"	/>	<point	x="441"	y="851"	/>	<point	x="442"	y="851"	/>	<point	x="443"	y="851"	/>	<point	x="444"	y="851"	/>	<point	x="445"	y="851"	/>	<point	x="446"	y="851"	/>	<point	x="447"	y="851"	/>	<point	x="448"	y="851"	/>	<point	x="449"	y="851"	/>	<point	x="450"	y="851"	/>	<point	x="451"	y="851"	/>	<point	x="452"	y="851"	/>	<point	x="453"	y="851"	/>	<point	x="454"	y="851"	/>	<point	x="455"	y="851"	/>	<point	x="456"	y="851"	/>	<point	x="457"	y="851"	/>	<point	x="458"	y="851"	/>	<point	x="439"	y="852"	/>	<point	x="458"	y="852"	/>	<point	x="439"	y="853"	/>	<point	x="458"	y="853"	/>	<point	x="439"	y="854"	/>	<point	x="458"	y="854"	/>	<point	x="439"	y="855"	/>	<point	x="458"	y="855"	/>	<point	x="439"	y="856"	/>	<point	x="458"	y="856"	/>	<point	x="439"	y="857"	/>	<point	x="458"	y="857"	/>	<point	x="439"	y="858"	/>	<point	x="458"	y="858"	/>	<point	x="439"	y="859"	/>	<point	x="458"	y="859"	/>	<point	x="439"	y="860"	/>	<point	x="458"	y="860"	/>	<point	x="439"	y="861"	/>	<point	x="458"	y="861"	/>	<point	x="439"	y="862"	/>	<point	x="458"	y="862"	/>	<point	x="439"	y="863"	/>	<point	x="458"	y="863"	/>	<point	x="439"	y="864"	/>	<point	x="458"	y="864"	/>	<point	x="439"	y="865"	/>	<point	x="458"	y="865"	/>	<point	x="439"	y="866"	/>	<point	x="458"	y="866"	/>	<point	x="439"	y="867"	/>	<point	x="458"	y="867"	/>	<point	x="439"	y="868"	/>	<point	x="458"	y="868"	/>	<point	x="439"	y="869"	/>	<point	x="458"	y="869"	/>	<point	x="439"	y="870"	/>	<point	x="440"	y="870"	/>	<point	x="441"	y="870"	/>	<point	x="442"	y="870"	/>	<point	x="443"	y="870"	/>	<point	x="444"	y="870"	/>	<point	x="445"	y="870"	/>	<point	x="446"	y="870"	/>	<point	x="447"	y="870"	/>	<point	x="448"	y="870"	/>	<point	x="449"	y="870"	/>	<point	x="450"	y="870"	/>	<point	x="451"	y="870"	/>	<point	x="452"	y="870"	/>	<point	x="453"	y="870"	/>	<point	x="454"	y="870"	/>	<point	x="455"	y="870"	/>	<point	x="456"	y="870"	/>	<point	x="457"	y="870"	/>	<point	x="458"	y="870"	/>
</particle>
	<particle	cx="897"	cy="438"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="897"	y="438"	/>	<point	x="898"	y="438"	/>	<point	x="899"	y="438"	/>	<point	x="900"	y="438"	/>	<point	x="901"	y="438"	/>	<point	x="902"	y="438"	/>	<point	x="903"	y="438"	/>	<point	x="904"	y="438"	/>	<point	x="905"	y="438"	/>	<point	x="906"	y="438"	/>	<point	x="907"	y="438"	/>	<point	x="908"	y="438"	/>	<point	x="909"	y="438"	/>	<point	x="910"	y="438"	/>	<point	x="911"	y="438"	/>	<point	x="912"	y="438"	/>	<point	x="913"	y="438"	/>	<point	x="914"	y="438"	/>	<point	x="915"	y="438"	/>	<point	x="916"	y="438"	/>	<point	x="897"	y="439"	/>	<point	x="916"	y="439"	/>	<point	x="897"	y="440"	/>	<point	x="916"	y="440"	/>	<point	x="897"	y="441"	/>	<point	x="916"	y="441"	/>	<point	x="897"	y="442"	/>	<point	x="916"	y="442"	/>	<point	x="897"	y="443"	/>	<point	x="916"	y="443"	/>	<point	x="897"	y="444"	/>	<point	x="916"	y="444"	/>	<point	x="897"	y="445"	/>	<point	x="916"	y="445"	/>	<point	x="897"	y="446"	/>	<point	x="916"	y="446"	/>	<point	x="897"	y="447"	/>	<point	x="916"	y="447"	/>	<point	x="897"	y="448"	/>	<point	x="916"	y="448"	/>	<point	x="897"	y="449"	/>	<point	x="916"	y="449"	/>	<point	x="897"	y="450"	/>	<point	x="916"	y="450"	/>	<point	x="897"	y="451"	/>	<point	x="916"	y="451"	/>	<point	x="897"	y="452"	/>	<point	x="916"	y="452"	/>	<point	x="897"	y="453"	/>	<point	x="916"	y="453"	/>	<point	x="897"	y="454"	/>	<point	x="916"	y="454"	/>	<point	x="897"	y="455"	/>	<point	x="916"	y="455"	/>	<point	x="897"	y="456"	/>	<point	x="916"	y="456"	/>	<point	x="897"	y="457"	/>	<point	x="898"	y="457"	/>	<point	x="899"	y="457"	/>	<point	x="900"	y="457"	/>	<point	x="901"	y="457"	/>	<point	x="902"	y="457"	/>	<point	x="903"	y="457"	/>	<point	x="904"	y="457"	/>	<point	x="905"	y="457"	/>	<point	x="906"	y="457"	/>	<point	x="907"	y="457"	/>	<point	x="908"	y="457"	/>	<point	x="909"	y="457"	/>	<point	x="910"	y="457"	/>	<point	x="911"	y="457"	/>	<point	x="912"	y="457"	/>	<point	x="913"	y="457"	/>	<point	x="914"	y="457"	/>	<point	x="915"	y="457"	/>	<point	x="916"	y="457"	/>
</particle>
	<particle	cx="649"	cy="626"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="649"	y="626"	/>	<point	x="650"	y="626"	/>	<point	x="651"	y="626"	/>	<point	x="652"	y="626"	/>	<point	x="653"	y="626"	/>	<point	x="654"	y="626"	/>	<point	x="655"	y="626"	/>	<point	x="656"	y="626"	/>	<point	x="657"	y="626"	/>	<point	x="658"	y="626"	/>	<point	x="659"	y="626"	/>	<point	x="660"	y="626"	/>	<point	x="661"	y="626"	/>	<point	x="662"	y="626"	/>	<point	x="663"	y="626"	/>	<point	x="664"	y="626"	/>	<point	x="665"	y="626"	/>	<point	x="666"	y="626"	/>	<point	x="667"	y="626"	/>	<point	x="668"	y="626"	/>	<point	x="649"	y="627"	/>	<point	x="668"	y="627"	/>	<point	x="649"	y="628"	/>	<point	x="668"	y="628"	/>	<point	x="649"	y="629"	/>	<point	x="668"	y="629"	/>	<point	x="649"	y="630"	/>	<point	x="668"	y="630"	/>	<point	x="649"	y="631"	/>	<point	x="668"	y="631"	/>	<point	x="649"	y="632"	/>	<point	x="668"	y="632"	/>	<point	x="649"	y="633"	/>	<point	x="668"	y="633"	/>	<point	x="649"	y="634"	/>	<point	x="668"	y="634"	/>	<point	x="649"	y="635"	/>	<point	x="668"	y="635"	/>	<point	x="649"	y="636"	/>	<point	x="668"	y="636"	/>	<point	x="649"	y="637"	/>	<point	x="668"	y="637"	/>	<point	x="649"	y="638"	/>	<point	x="668"	y="638"	/>	<point	x="649"	y="639"	/>	<point	x="668"	y="639"	/>	<point	x="649"	y="640"	/>	<point	x="668"	y="640"	/>	<point	x="649"	y="641"	/>	<point	x="668"	y="641"	/>	<point	x="649"	y="642"	/>	<point	x="668"	y="642"	/>	<point	x="649"	y="643"	/>	<point	x="668"	y="643"	/>	<point	x="649"	y="644"	/>	<point	x="668"	y="644"	/>	<point	x="649"	y="645"	/>	<point	x="650"	y="645"	/>	<point	x="651"	y="645"	/>	<point	x="652"	y="645"	/>	<point	x="653"	y="645"	/>	<point	x="654"	y="645"	/>	<point	x="655"	y="645"	/>	<point	x="656"	y="645"	/>	<point	x="657"	y="645"	/>	<point	x="658"	y="645"	/>	<point	x="659"	y="645"	/>	<point	x="660"	y="645"	/>	<point	x="661"	y="645"	/>	<point	x="662"	y="645"	/>	<point	x="663"	y="645"	/>	<point	x="664"	y="645"	/>	<point	x="665"	y="645"	/>	<point	x="666"	y="645"	/>	<point	x="667"	y="645"	/>	<point	x="668"	y="645"	/>
</particle>
	<particle	cx="426"	cy="895"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="426"	y="895"	/>	<point	x="427"	y="895"	/>	<point	x="428"	y="895"	/>	<point	x="429"	y="895"	/>	<point	x="430"	y="895"	/>	<point	x="431"	y="895"	/>	<point	x="432"	y="895"	/>	<point	x="433"	y="895"	/>	<point	x="434"	y="895"	/>	<point	x="435"	y="895"	/>	<point	x="436"	y="895"	/>	<point	x="437"	y="895"	/>	<point	x="438"	y="895"	/>	<point	x="439"	y="895"	/>	<point	x="440"	y="895"	/>	<point	x="441"	y="895"	/>	<point	x="442"	y="895"	/>	<point	x="443"	y="895"	/>	<point	x="444"	y="895"	/>	<point	x="445"	y="895"	/>	<point	x="426"	y="896"	/>	<point	x="445"	y="896"	/>	<point	x="426"	y="897"	/>	<point	x="445"	y="897"	/>	<point	x="426"	y="898"	/>	<point	x="445"	y="898"	/>	<point	x="426"	y="899"	/>	<point	x="445"	y="899"	/>	<point	x="426"	y="900"	/>	<point	x="445"	y="900"	/>	<point	x="426"	y="901"	/>	<point	x="445"	y="901"	/>	<point	x="426"	y="902"	/>	<point	x="445"	y="902"	/>	<point	x="426"	y="903"	/>	<point	x="445"	y="903"	/>	<point	x="426"	y="904"	/>	<point	x="445"	y="904"	/>	<point	x="426"	y="905"	/>	<point	x="445"	y="905"	/>	<point	x="426"	y="906"	/>	<point	x="445"	y="906"	/>	<point	x="426"	y="907"	/>	<point	x="445"	y="907"	/>	<point	x="426"	y="908"	/>	<point	x="445"	y="908"	/>	<point	x="426"	y="909"	/>	<point	x="445"	y="909"	/>	<point	x="426"	y="910"	/>	<point	x="445"	y="910"	/>	<point	x="426"	y="911"	/>	<point	x="445"	y="911"	/>	<point	x="426"	y="912"	/>	<point	x="445"	y="912"	/>	<point	x="426"	y="913"	/>	<point	x="445"	y="913"	/>	<point	x="426"	y="914"	/>	<point	x="427"	y="914"	/>	<point	x="428"	y="914"	/>	<point	x="429"	y="914"	/>	<point	x="430"	y="914"	/>	<point	x="431"	y="914"	/>	<point	x="432"	y="914"	/>	<point	x="433"	y="914"	/>	<point	x="434"	y="914"	/>	<point	x="435"	y="914"	/>	<point	x="436"	y="914"	/>	<point	x="437"	y="914"	/>	<point	x="438"	y="914"	/>	<point	x="439"	y="914"	/>	<point	x="440"	y="914"	/>	<point	x="441"	y="914"	/>	<point	x="442"	y="914"	/>	<point	x="443"	y="914"	/>	<point	x="444"	y="914"	/>	<point	x="445"	y="914"	/>
</particle>
	<particle	cx="628"	cy="140"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="628"	y="140"	/>	<point	x="629"	y="140"	/>	<point	x="630"	y="140"	/>	<point	x="631"	y="140"	/>	<point	x="632"	y="140"	/>	<point	x="633"	y="140"	/>	<point	x="634"	y="140"	/>	<point	x="635"	y="140"	/>	<point	x="636"	y="140"	/>	<point	x="637"	y="140"	/>	<point	x="638"	y="140"	/>	<point	x="639"	y="140"	/>	<point	x="640"	y="140"	/>	<point	x="641"	y="140"	/>	<point	x="642"	y="140"	/>	<point	x="643"	y="140"	/>	<point	x="644"	y="140"	/>	<point	x="645"	y="140"	/>	<point	x="646"	y="140"	/>	<point	x="647"	y="140"	/>	<point	x="628"	y="141"	/>	<point	x="647"	y="141"	/>	<point	x="628"	y="142"	/>	<point	x="647"	y="142"	/>	<point	x="628"	y="143"	/>	<point	x="647"	y="143"	/>	<point	x="628"	y="144"	/>	<point	x="647"	y="144"	/>	<point	x="628"	y="145"	/>	<point	x="647"	y="145"	/>	<point	x="628"	y="146"	/>	<point	x="647"	y="146"	/>	<point	x="628"	y="147"	/>	<point	x="647"	y="147"	/>	<point	x="628"	y="148"	/>	<point	x="647"	y="148"	/>	<point	x="628"	y="149"	/>	<point	x="647"	y="149"	/>	<point	x="628"	y="150"	/>	<point	x="647"	y="150"	/>	<point	x="628"	y="151"	/>	<point	x="647"	y="151"	/>	<point	x="628"	y="152"	/>	<point	x="647"	y="152"	/>	<point	x="628"	y="153"	/>	<point	x="647"	y="153"	/>	<point	x="628"	y="154"	/>	<point	x="647"	y="154"	/>	<point	x="628"	y="155"	/>	<point	x="647"	y="155"	/>	<point	x="628"	y="156"	/>	<point	x="647"	y="156"	/>	<point	x="628"	y="157"	/>	<point	x="647"	y="157"	/>	<point	x="628"	y="158"	/>	<point	x="647"	y="158"	/>	<point	x="628"	y="159"	/>	<point	x="629"	y="159"	/>	<point	x="630"	y="159"	/>	<point	x="631"	y="159"	/>	<point	x="632"	y="159"	/>	<point	x="633"	y="159"	/>	<point	x="634"	y="159"	/>	<point	x="635"	y="159"	/>	<point	x="636"	y="159"	/>	<point	x="637"	y="159"	/>	<point	x="638"	y="159"	/>	<point	x="639"	y="159"	/>	<point	x="640"	y="159"	/>	<point	x="641"	y="159"	/>	<point	x="642"	y="159"	/>	<point	x="643"	y="159"	/>	<point	x="644"	y="159"	/>	<point	x="645"	y="159"	/>	<point	x="646"	y="159"	/>	<point	x="647"	y="159"	/>
</particle>
	<particle	cx="903"	cy="974"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="903"	y="974"	/>	<point	x="904"	y="974"	/>	<point	x="905"	y="974"	/>	<point	x="906"	y="974"	/>	<point	x="907"	y="974"	/>	<point	x="908"	y="974"	/>	<point	x="909"	y="974"	/>	<point	x="910"	y="974"	/>	<point	x="911"	y="974"	/>	<point	x="912"	y="974"	/>	<point	x="913"	y="974"	/>	<point	x="914"	y="974"	/>	<point	x="915"	y="974"	/>	<point	x="916"	y="974"	/>	<point	x="917"	y="974"	/>	<point	x="918"	y="974"	/>	<point	x="919"	y="974"	/>	<point	x="920"	y="974"	/>	<point	x="921"	y="974"	/>	<point	x="922"	y="974"	/>	<point	x="903"	y="975"	/>	<point	x="922"	y="975"	/>	<point	x="903"	y="976"	/>	<point	x="922"	y="976"	/>	<point	x="903"	y="977"	/>	<point	x="922"	y="977"	/>	<point	x="903"	y="978"	/>	<point	x="922"	y="978"	/>	<point	x="903"	y="979"	/>	<point	x="922"	y="979"	/>	<point	x="903"	y="980"	/>	<point	x="922"	y="980"	/>	<point	x="903"	y="981"	/>	<point	x="922"	y="981"	/>	<point	x="903"	y="982"	/>	<point	x="922"	y="982"	/>	<point	x="903"	y="983"	/>	<point	x="922"	y="983"	/>	<point	x="903"	y="984"	/>	<point	x="922"	y="984"	/>	<point	x="903"	y="985"	/>	<point	x="922"	y="985"	/>	<point	x="903"	y="986"	/>	<point	x="922"	y="986"	/>	<point	x="903"	y="987"	/>	<point	x="922"	y="987"	/>	<point	x="903"	y="988"	/>	<point	x="922"	y="988"	/>	<point	x="903"	y="989"	/>	<point	x="922"	y="989"	/>	<point	x="903"	y="990"	/>	<point	x="922"	y="990"	/>	<point	x="903"	y="991"	/>	<point	x="922"	y="991"	/>	<point	x="903"	y="992"	/>	<point	x="922"	y="992"	/>	<point	x="903"	y="993"	/>	<point	x="904"	y="993"	/>	<point	x="905"	y="993"	/>	<point	x="906"	y="993"	/>	<point	x="907"	y="993"	/>	<point	x="908"	y="993"	/>	<point	x="909"	y="993"	/>	<point	x="910"	y="993"	/>	<point	x="911"	y="993"	/>	<point	x="912"	y="993"	/>	<point	x="913"	y="993"	/>	<point	x="914"	y="993"	/>	<point	x="915"	y="993"	/>	<point	x="916"	y="993"	/>	<point	x="917"	y="993"	/>	<point	x="918"	y="993"	/>	<point	x="919"	y="993"	/>	<point	x="920"	y="993"	/>	<point	x="921"	y="993"	/>	<point	x="922"	y="993"	/>
</particle>
	<particle	cx="948"	cy="388"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="948"	y="388"	/>	<point	x="949"	y="388"	/>	<point	x="950"	y="388"	/>	<point	x="951"	y="388"	/>	<point	x="952"	y="388"	/>	<point	x="953"	y="388"	/>	<point	x="954"	y="388"	/>	<point	x="955"	y="388"	/>	<point	x="956"	y="388"	/>	<point	x="957"	y="388"	/>	<point	x="958"	y="388"	/>	<point	x="959"	y="388"	/>	<point	x="960"	y="388"	/>	<point	x="961"	y="388"	/>	<point	x="962"	y="388"	/>	<point	x="963"	y="388"	/>	<point	x="964"	y="388"	/>	<point	x="965"	y="388"	/>	<point	x="966"	y="388"	/>	<point	x="967"	y="388"	/>	<point	x="948"	y="389"	/>	<point	x="967"	y="389"	/>	<point	x="948"	y="390"	/>	<point	x="967"	y="390"	/>	<point	x="948"	y="391"	/>	<point	x="967"	y="391"	/>	<point	x="948"	y="392"	/>	<point	x="967"	y="392"	/>	<point	x="948"	y="393"	/>	<point	x="967"	y="393"	/>	<point	x="948"	y="394"	/>	<point	x="967"	y="394"	/>	<point	x="948"	y="395"	/>	<point	x="967"	y="395"	/>	<point	x="948"	y="396"	/>	<point	x="967"	y="396"	/>	<point	x="948"	y="397"	/>	<point	x="967"	y="397"	/>	<point	x="948"	y="398"	/>	<point	x="967"	y="398"	/>	<point	x="948"	y="399"	/>	<point	x="967"	y="399"	/>	<point	x="948"	y="400"	/>	<point	x="967"	y="400"	/>	<point	x="948"	y="401"	/>	<point	x="967"	y="401"	/>	<point	x="948"	y="402"	/>	<point	x="967"	y="402"	/>	<point	x="948"	y="403"	/>	<point	x="967"	y="403"	/>	<point	x="948"	y="404"	/>	<point	x="967"	y="404"	/>	<point	x="948"	y="405"	/>	<point	x="967"	y="405"	/>	<point	x="948"	y="406"	/>	<point	x="967"	y="406"	/>	<point	x="948"	y="407"	/>	<point	x="949"	y="407"	/>	<point	x="950"	y="407"	/>	<point	x="951"	y="407"	/>	<point	x="952"	y="407"	/>	<point	x="953"	y="407"	/>	<point	x="954"	y="407"	/>	<point	x="955"	y="407"	/>	<point	x="956"	y="407"	/>	<point	x="957"	y="407"	/>	<point	x="958"	y="407"	/>	<point	x="959"	y="407"	/>	<point	x="960"	y="407"	/>	<point	x="961"	y="407"	/>	<point	x="962"	y="407"	/>	<point	x="963"	y="407"	/>	<point	x="964"	y="407"	/>	<point	x="965"	y="407"	/>	<point	x="966"	y="407"	/>	<point	x="967"	y="407"	/>
</particle>
	<particle	cx="444"	cy="578"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="444"	y="578"	/>	<point	x="445"	y="578"	/>	<point	x="446"	y="578"	/>	<point	x="447"	y="578"	/>	<point	x="448"	y="578"	/>	<point	x="449"	y="578"	/>	<point	x="450"	y="578"	/>	<point	x="451"	y="578"	/>	<point	x="452"	y="578"	/>	<point	x="453"	y="578"	/>	<point	x="454"	y="578"	/>	<point	x="455"	y="578"	/>	<point	x="456"	y="578"	/>	<point	x="457"	y="578"	/>	<point	x="458"	y="578"	/>	<point	x="459"	y="578"	/>	<point	x="460"	y="578"	/>	<point	x="461"	y="578"	/>	<point	x="462"	y="578"	/>	<point	x="463"	y="578"	/>	<point	x="444"	y="579"	/>	<point	x="463"	y="579"	/>	<point	x="444"	y="580"	/>	<point	x="463"	y="580"	/>	<point	x="444"	y="581"	/>	<point	x="463"	y="581"	/>	<point	x="444"	y="582"	/>	<point	x="463"	y="582"	/>	<point	x="444"	y="583"	/>	<point	x="463"	y="583"	/>	<point	x="444"	y="584"	/>	<point	x="463"	y="584"	/>	<point	x="444"	y="585"	/>	<point	x="463"	y="585"	/>	<point	x="444"	y="586"	/>	<point	x="463"	y="586"	/>	<point	x="444"	y="587"	/>	<point	x="463"	y="587"	/>	<point	x="444"	y="588"	/>	<point	x="463"	y="588"	/>	<point	x="444"	y="589"	/>	<point	x="463"	y="589"	/>	<point	x="444"	y="590"	/>	<point	x="463"	y="590"	/>	<point	x="444"	y="591"	/>	<point	x="463"	y="591"	/>	<point	x="444"	y="592"	/>	<point	x="463"	y="592"	/>	<point	x="444"	y="593"	/>	<point	x="463"	y="593"	/>	<point	x="444"	y="594"	/>	<point	x="463"	y="594"	/>	<point	x="444"	y="595"	/>	<point	x="463"	y="595"	/>	<point	x="444"	y="596"	/>	<point	x="463"	y="596"	/>	<point	x="444"	y="597"	/>	<point	x="445"	y="597"	/>	<point	x="446"	y="597"	/>	<point	x="447"	y="597"	/>	<point	x="448"	y="597"	/>	<point	x="449"	y="597"	/>	<point	x="450"	y="597"	/>	<point	x="451"	y="597"	/>	<point	x="452"	y="597"	/>	<point	x="453"	y="597"	/>	<point	x="454"	y="597"	/>	<point	x="455"	y="597"	/>	<point	x="456"	y="597"	/>	<point	x="457"	y="597"	/>	<point	x="458"	y="597"	/>	<point	x="459"	y="597"	/>	<point	x="460"	y="597"	/>	<point	x="461"	y="597"	/>	<point	x="462"	y="597"	/>	<point	x="463"	y="597"	/>
</particle>
	<particle	cx="479"	cy="834"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="479"	y="834"	/>	<point	x="480"	y="834"	/>	<point	x="481"	y="834"	/>	<point	x="482"	y="834"	/>	<point	x="483"	y="834"	/>	<point	x="484"	y="834"	/>	<point	x="485"	y="834"	/>	<point	x="486"	y="834"	/>	<point	x="487"	y="834"	/>	<point	x="488"	y="834"	/>	<point	x="489"	y="834"	/>	<point	x="490"	y="834"	/>	<point	x="491"	y="834"	/>	<point	x="492"	y="834"	/>	<point	x="493"	y="834"	/>	<point	x="494"	y="834"	/>	<point	x="495"	y="834"	/>	<point	x="496"	y="834"	/>	<point	x="497"	y="834"	/>	<point	x="498"	y="834"	/>	<point	x="479"	y="835"	/>	<point	x="498"	y="835"	/>	<point	x="479"	y="836"	/>	<point	x="498"	y="836"	/>	<point	x="479"	y="837"	/>	<point	x="498"	y="837"	/>	<point	x="479"	y="838"	/>	<point	x="498"	y="838"	/>	<point	x="479"	y="839"	/>	<point	x="498"	y="839"	/>	<point	x="479"	y="840"	/>	<point	x="498"	y="840"	/>	<point	x="479"	y="841"	/>	<point	x="498"	y="841"	/>	<point	x="479"	y="842"	/>	<point	x="498"	y="842"	/>	<point	x="479"	y="843"	/>	<point	x="498"	y="843"	/>	<point	x="479"	y="844"	/>	<point	x="498"	y="844"	/>	<point	x="479"	y="845"	/>	<point	x="498"	y="845"	/>	<point	x="479"	y="846"	/>	<point	x="498"	y="846"	/>	<point	x="479"	y="847"	/>	<point	x="498"	y="847"	/>	<point	x="479"	y="848"	/>	<point	x="498"	y="848"	/>	<point	x="479"	y="849"	/>	<point	x="498"	y="849"	/>	<point	x="479"	y="850"	/>	<point	x="498"	y="850"	/>	<point	x="479"	y="851"	/>	<point	x="498"	y="851"	/>	<point	x="479"	y="852"	/>	<point	x="498"	y="852"	/>	<point	x="479"	y="853"	/>	<point	x="480"	y="853"	/>	<point	x="481"	y="853"	/>	<point	x="482"	y="853"	/>	<point	x="483"	y="853"	/>	<point	x="484"	y="853"	/>	<point	x="485"	y="853"	/>	<point	x="486"	y="853"	/>	<point	x="487"	y="853"	/>	<point	x="488"	y="853"	/>	<point	x="489"	y="853"	/>	<point	x="490"	y="853"	/>	<point	x="491"	y="853"	/>	<point	x="492"	y="853"	/>	<point	x="493"	y="853"	/>	<point	x="494"	y="853"	/>	<point	x="495"	y="853"	/>	<point	x="496"	y="853"	/>	<point	x="497"	y="853"	/>	<point	x="498"	y="853"	/>
</particle>
	<particle	cx="922"	cy="745"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="922"	y="745"	/>	<point	x="923"	y="745"	/>	<point	x="924"	y="745"	/>	<point	x="925"	y="745"	/>	<point	x="926"	y="745"	/>	<point	x="927"	y="745"	/>	<point	x="928"	y="745"	/>	<point	x="929"	y="745"	/>	<point	x="930"	y="745"	/>	<point	x="931"	y="745"	/>	<point	x="932"	y="745"	/>	<point	x="933"	y="745"	/>	<point	x="934"	y="745"	/>	<point	x="935"	y="745"	/>	<point	x="936"	y="745"	/>	<point	x="937"	y="745"	/>	<point	x="938"	y="745"	/>	<point	x="939"	y="745"	/>	<point	x="940"	y="745"	/>	<point	x="941"	y="745"	/>	<point	x="922"	y="746"	/>	<point	x="941"	y="746"	/>	<point	x="922"	y="747"	/>	<point	x="941"	y="747"	/>	<point	x="922"	y="748"	/>	<point	x="941"	y="748"	/>	<point	x="922"	y="749"	/>	<point	x="941"	y="749"	/>	<point	x="922"	y="750"	/>	<point	x="941"	y="750"	/>	<point	x="922"	y="751"	/>	<point	x="941"	y="751"	/>	<point	x="922"	y="752"	/>	<point	x="941"	y="752"	/>	<point	x="922"	y="753"	/>	<point	x="941"	y="753"	/>	<point	x="922"	y="754"	/>	<point	x="941"	y="754"	/>	<point	x="922"	y="755"	/>	<point	x="941"	y="755"	/>	<point	x="922"	y="756"	/>	<point	x="941"	y="756"	/>	<point	x="922"	y="757"	/>	<point	x="941"	y="757"	/>	<point	x="922"	y="758"	/>	<point	x="941"	y="758"	/>	<point	x="922"	y="759"	/>	<point	x="941"	y="759"	/>	<point	x="922"	y="760"	/>	<point	x="941"	y="760"	/>	<point	x="922"	y="761"	/>	<point	x="941"	y="761"	/>	<point	x="922"	y="762"	/>	<point	x="941"	y="762"	/>	<point	x="922"	y="763"	/>	<point	x="941"	y="763"	/>	<point	x="922"	y="764"	/>	<point	x="923"	y="764"	/>	<point	x="924"	y="764"	/>	<point	x="925"	y="764"	/>	<point	x="926"	y="764"	/>	<point	x="927"	y="764"	/>	<point	x="928"	y="764"	/>	<point	x="929"	y="764"	/>	<point	x="930"	y="764"	/>	<point	x="931"	y="764"	/>	<point	x="932"	y="764"	/>	<point	x="933"	y="764"	/>	<point	x="934"	y="764"	/>	<point	x="935"	y="764"	/>	<point	x="936"	y="764"	/>	<point	x="937"	y="764"	/>	<point	x="938"	y="764"	/>	<point	x="939"	y="764"	/>	<point	x="940"	y="764"	/>	<point	x="941"	y="764"	/>
</particle>
	<particle	cx="599"	cy="782"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="599"	y="782"	/>	<point	x="600"	y="782"	/>	<point	x="601"	y="782"	/>	<point	x="602"	y="782"	/>	<point	x="603"	y="782"	/>	<point	x="604"	y="782"	/>	<point	x="605"	y="782"	/>	<point	x="606"	y="782"	/>	<point	x="607"	y="782"	/>	<point	x="608"	y="782"	/>	<point	x="609"	y="782"	/>	<point	x="610"	y="782"	/>	<point	x="611"	y="782"	/>	<point	x="612"	y="782"	/>	<point	x="613"	y="782"	/>	<point	x="614"	y="782"	/>	<point	x="615"	y="782"	/>	<point	x="616"	y="782"	/>	<point	x="617"	y="782"	/>	<point	x="618"	y="782"	/>	<point	x="599"	y="783"	/>	<point	x="618"	y="783"	/>	<point	x="599"	y="784"	/>	<point	x="618"	y="784"	/>	<point	x="599"	y="785"	/>	<point	x="618"	y="785"	/>	<point	x="599"	y="786"	/>	<point	x="618"	y="786"	/>	<point	x="599"	y="787"	/>	<point	x="618"	y="787"	/>	<point	x="599"	y="788"	/>	<point	x="618"	y="788"	/>	<point	x="599"	y="789"	/>	<point	x="618"	y="789"	/>	<point	x="599"	y="790"	/>	<point	x="618"	y="790"	/>	<point	x="599"	y="791"	/>	<point	x="618"	y="791"	/>	<point	x="599"	y="792"	/>	<point	x="618"	y="792"	/>	<point	x="599"	y="793"	/>	<point	x="618"	y="793"	/>	<point	x="599"	y="794"	/>	<point	x="618"	y="794"	/>	<point	x="599"	y="795"	/>	<point	x="618"	y="795"	/>	<point	x="599"	y="796"	/>	<point	x="618"	y="796"	/>	<point	x="599"	y="797"	/>	<point	x="618"	y="797"	/>	<point	x="599"	y="798"	/>	<point	x="618"	y="798"	/>	<point	x="599"	y="799"	/>	<point	x="618"	y="799"	/>	<point	x="599"	y="800"	/>	<point	x="618"	y="800"	/>	<point	x="599"	y="801"	/>	<point	x="600"	y="801"	/>	<point	x="601"	y="801"	/>	<point	x="602"	y="801"	/>	<point	x="603"	y="801"	/>	<point	x="604"	y="801"	/>	<point	x="605"	y="801"	/>	<point	x="606"	y="801"	/>	<point	x="607"	y="801"	/>	<point	x="608"	y="801"	/>	<point	x="609"	y="801"	/>	<point	x="610"	y="801"	/>	<point	x="611"	y="801"	/>	<point	x="612"	y="801"	/>	<point	x="613"	y="801"	/>	<point	x="614"	y="801"	/>	<point	x="615"	y="801"	/>	<point	x="616"	y="801"	/>	<point	x="617"	y="801"	/>	<point	x="618"	y="801"	/>
</particle>
	<particle	cx="826"	cy="286"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="826"	y="286"	/>	<point	x="827"	y="286"	/>	<point	x="828"	y="286"	/>	<point	x="829"	y="286"	/>	<point	x="830"	y="286"	/>	<point	x="831"	y="286"	/>	<point	x="832"	y="286"	/>	<point	x="833"	y="286"	/>	<point	x="834"	y="286"	/>	<point	x="835"	y="286"	/>	<point	x="836"	y="286"	/>	<point	x="837"	y="286"	/>	<point	x="838"	y="286"	/>	<point	x="839"	y="286"	/>	<point	x="840"	y="286"	/>	<point	x="841"	y="286"	/>	<point	x="842"	y="286"	/>	<point	x="843"	y="286"	/>	<point	x="844"	y="286"	/>	<point	x="845"	y="286"	/>	<point	x="826"	y="287"	/>	<point	x="845"	y="287"	/>	<point	x="826"	y="288"	/>	<point	x="845"	y="288"	/>	<point	x="826"	y="289"	/>	<point	x="845"	y="289"	/>	<point	x="826"	y="290"	/>	<point	x="845"	y="290"	/>	<point	x="826"	y="291"	/>	<point	x="845"	y="291"	/>	<point	x="826"	y="292"	/>	<point	x="845"	y="292"	/>	<point	x="826"	y="293"	/>	<point	x="845"	y="293"	/>	<point	x="826"	y="294"	/>	<point	x="845"	y="294"	/>	<point	x="826"	y="295"	/>	<point	x="845"	y="295"	/>	<point	x="826"	y="296"	/>	<point	x="845"	y="296"	/>	<point	x="826"	y="297"	/>	<point	x="845"	y="297"	/>	<point	x="826"	y="298"	/>	<point	x="845"	y="298"	/>	<point	x="826"	y="299"	/>	<point	x="845"	y="299"	/>	<point	x="826"	y="300"	/>	<point	x="845"	y="300"	/>	<point	x="826"	y="301"	/>	<point	x="845"	y="301"	/>	<point	x="826"	y="302"	/>	<point	x="845"	y="302"	/>	<point	x="826"	y="303"	/>	<point	x="845"	y="303"	/>	<point	x="826"	y="304"	/>	<point	x="845"	y="304"	/>	<point	x="826"	y="305"	/>	<point	x="827"	y="305"	/>	<point	x="828"	y="305"	/>	<point	x="829"	y="305"	/>	<point	x="830"	y="305"	/>	<point	x="831"	y="305"	/>	<point	x="832"	y="305"	/>	<point	x="833"	y="305"	/>	<point	x="834"	y="305"	/>	<point	x="835"	y="305"	/>	<point	x="836"	y="305"	/>	<point	x="837"	y="305"	/>	<point	x="838"	y="305"	/>	<point	x="839"	y="305"	/>	<point	x="840"	y="305"	/>	<point	x="841"	y="305"	/>	<point	x="842"	y="305"	/>	<point	x="843"	y="305"	/>	<point	x="844"	y="305"	/>	<point	x="845"	y="305"	/>
</particle>
	<particle	cx="528"	cy="640"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="528"	y="640"	/>	<point	x="529"	y="640"	/>	<point	x="530"	y="640"	/>	<point	x="531"	y="640"	/>	<point	x="532"	y="640"	/>	<point	x="533"	y="640"	/>	<point	x="534"	y="640"	/>	<point	x="535"	y="640"	/>	<point	x="536"	y="640"	/>	<point	x="537"	y="640"	/>	<point	x="538"	y="640"	/>	<point	x="539"	y="640"	/>	<point	x="540"	y="640"	/>	<point	x="541"	y="640"	/>	<point	x="542"	y="640"	/>	<point	x="543"	y="640"	/>	<point	x="544"	y="640"	/>	<point	x="545"	y="640"	/>	<point	x="546"	y="640"	/>	<point	x="547"	y="640"	/>	<point	x="528"	y="641"	/>	<point	x="547"	y="641"	/>	<point	x="528"	y="642"	/>	<point	x="547"	y="642"	/>	<point	x="528"	y="643"	/>	<point	x="547"	y="643"	/>	<point	x="528"	y="644"	/>	<point	x="547"	y="644"	/>	<point	x="528"	y="645"	/>	<point	x="547"	y="645"	/>	<point	x="528"	y="646"	/>	<point	x="547"	y="646"	/>	<point	x="528"	y="647"	/>	<point	x="547"	y="647"	/>	<point	x="528"	y="648"	/>	<point	x="547"	y="648"	/>	<point	x="528"	y="649"	/>	<point	x="547"	y="649"	/>	<point	x="528"	y="650"	/>	<point	x="547"	y="650"	/>	<point	x="528"	y="651"	/>	<point	x="547"	y="651"	/>	<point	x="528"	y="652"	/>	<point	x="547"	y="652"	/>	<point	x="528"	y="653"	/>	<point	x="547"	y="653"	/>	<point	x="528"	y="654"	/>	<point	x="547"	y="654"	/>	<point	x="528"	y="655"	/>	<point	x="547"	y="655"	/>	<point	x="528"	y="656"	/>	<point	x="547"	y="656"	/>	<point	x="528"	y="657"	/>	<point	x="547"	y="657"	/>	<point	x="528"	y="658"	/>	<point	x="547"	y="658"	/>	<point	x="528"	y="659"	/>	<point	x="529"	y="659"	/>	<point	x="530"	y="659"	/>	<point	x="531"	y="659"	/>	<point	x="532"	y="659"	/>	<point	x="533"	y="659"	/>	<point	x="534"	y="659"	/>	<point	x="535"	y="659"	/>	<point	x="536"	y="659"	/>	<point	x="537"	y="659"	/>	<point	x="538"	y="659"	/>	<point	x="539"	y="659"	/>	<point	x="540"	y="659"	/>	<point	x="541"	y="659"	/>	<point	x="542"	y="659"	/>	<point	x="543"	y="659"	/>	<point	x="544"	y="659"	/>	<point	x="545"	y="659"	/>	<point	x="546"	y="659"	/>	<point	x="547"	y="659"	/>
</particle>
	<particle	cx="148"	cy="549"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="148"	y="549"	/>	<point	x="149"	y="549"	/>	<point	x="150"	y="549"	/>	<point	x="151"	y="549"	/>	<point	x="152"	y="549"	/>	<point	x="153"	y="549"	/>	<point	x="154"	y="549"	/>	<point	x="155"	y="549"	/>	<point	x="156"	y="549"	/>	<point	x="157"	y="549"	/>	<point	x="158"	y="549"	/>	<point	x="159"	y="549"	/>	<point	x="160"	y="549"	/>	<point	x="161"	y="549"	/>	<point	x="162"	y="549"	/>	<point	x="163"	y="549"	/>	<point	x="164"	y="549"	/>	<point	x="165"	y="549"	/>	<point	x="166"	y="549"	/>	<point	x="167"	y="549"	/>	<point	x="148"	y="550"	/>	<point	x="167"	y="550"	/>	<point	x="148"	y="551"	/>	<point	x="167"	y="551"	/>	<point	x="148"	y="552"	/>	<point	x="167"	y="552"	/>	<point	x="148"	y="553"	/>	<point	x="167"	y="553"	/>	<point	x="148"	y="554"	/>	<point	x="167"	y="554"	/>	<point	x="148"	y="555"	/>	<point	x="167"	y="555"	/>	<point	x="148"	y="556"	/>	<point	x="167"	y="556"	/>	<point	x="148"	y="557"	/>	<point	x="167"	y="557"	/>	<point	x="148"	y="558"	/>	<point	x="167"	y="558"	/>	<point	x="148"	y="559"	/>	<point	x="167"	y="559"	/>	<point	x="148"	y="560"	/>	<point	x="167"	y="560"	/>	<point	x="148"	y="561"	/>	<point	x="167"	y="561"	/>	<point	x="148"	y="562"	/>	<point	x="167"	y="562"	/>	<point	x="148"	y="563"	/>	<point	x="167"	y="563"	/>	<point	x="148"	y="564"	/>	<point	x="167"	y="564"	/>	<point	x="148"	y="565"	/>	<point	x="167"	y="565"	/>	<point	x="148"	y="566"	/>	<point	x="167"	y="566"	/>	<point	x="148"	y="567"	/>	<point	x="167"	y="567"	/>	<point	x="148"	y="568"	/>	<point	x="149"	y="568"	/>	<point	x="150"	y="568"	/>	<point	x="151"	y="568"	/>	<point	x="152"	y="568"	/>	<point	x="153"	y="568"	/>	<point	x="154"	y="568"	/>	<point	x="155"	y="568"	/>	<point	x="156"	y="568"	/>	<point	x="157"	y="568"	/>	<point	x="158"	y="568"	/>	<point	x="159"	y="568"	/>	<point	x="160"	y="568"	/>	<point	x="161"	y="568"	/>	<point	x="162"	y="568"	/>	<point	x="163"	y="568"	/>	<point	x="164"	y="568"	/>	<point	x="165"	y="568"	/>	<point	x="166"	y="568"	/>	<point	x="167"	y="568"	/>
</particle>
	<particle	cx="906"	cy="924"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="906"	y="924"	/>	<point	x="907"	y="924"	/>	<point	x="908"	y="924"	/>	<point	x="909"	y="924"	/>	<point	x="910"	y="924"	/>	<point	x="911"	y="924"	/>	<point	x="912"	y="924"	/>	<point	x="913"	y="924"	/>	<point	x="914"	y="924"	/>	<point	x="915"	y="924"	/>	<point	x="916"	y="924"	/>	<point	x="917"	y="924"	/>	<point	x="918"	y="924"	/>	<point	x="919"	y="924"	/>	<point	x="920"	y="924"	/>	<point	x="921"	y="924"	/>	<point	x="922"	y="924"	/>	<point	x="923"	y="924"	/>	<point	x="924"	y="924"	/>	<point	x="925"	y="924"	/>	<point	x="906"	y="925"	/>	<point	x="925"	y="925"	/>	<point	x="906"	y="926"	/>	<point	x="925"	y="926"	/>	<point	x="906"	y="927"	/>	<point	x="925"	y="927"	/>	<point	x="906"	y="928"	/>	<point	x="925"	y="928"	/>	<point	x="906"	y="929"	/>	<point	x="925"	y="929"	/>	<point	x="906"	y="930"	/>	<point	x="925"	y="930"	/>	<point	x="906"	y="931"	/>	<point	x="925"	y="931"	/>	<point	x="906"	y="932"	/>	<point	x="925"	y="932"	/>	<point	x="906"	y="933"	/>	<point	x="925"	y="933"	/>	<point	x="906"	y="934"	/>	<point	x="925"	y="934"	/>	<point	x="906"	y="935"	/>	<point	x="925"	y="935"	/>	<point	x="906"	y="936"	/>	<point	x="925"	y="936"	/>	<point	x="906"	y="937"	/>	<point	x="925"	y="937"	/>	<point	x="906"	y="938"	/>	<point	x="925"	y="938"	/>	<point	x="906"	y="939"	/>	<point	x="925"	y="939"	/>	<point	x="906"	y="940"	/>	<point	x="925"	y="940"	/>	<point	x="906"	y="941"	/>	<point	x="925"	y="941"	/>	<point	x="906"	y="942"	/>	<point	x="925"	y="942"	/>	<point	x="906"	y="943"	/>	<point	x="907"	y="943"	/>	<point	x="908"	y="943"	/>	<point	x="909"	y="943"	/>	<point	x="910"	y="943"	/>	<point	x="911"	y="943"	/>	<point	x="912"	y="943"	/>	<point	x="913"	y="943"	/>	<point	x="914"	y="943"	/>	<point	x="915"	y="943"	/>	<point	x="916"	y="943"	/>	<point	x="917"	y="943"	/>	<point	x="918"	y="943"	/>	<point	x="919"	y="943"	/>	<point	x="920"	y="943"	/>	<point	x="921"	y="943"	/>	<point	x="922"	y="943"	/>	<point	x="923"	y="943"	/>	<point	x="924"	y="943"	/>	<point	x="925"	y="943"	/>
</particle>
	<particle	cx="344"	cy="975"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="344"	y="975"	/>	<point	x="345"	y="975"	/>	<point	x="346"	y="975"	/>	<point	x="347"	y="975"	/>	<point	x="348"	y="975"	/>	<point	x="349"	y="975"	/>	<point	x="350"	y="975"	/>	<point	x="351"	y="975"	/>	<point	x="352"	y="975"	/>	<point	x="353"	y="975"	/>	<point	x="354"	y="975"	/>	<point	x="355"	y="975"	/>	<point	x="356"	y="975"	/>	<point	x="357"	y="975"	/>	<point	x="358"	y="975"	/>	<point	x="359"	y="975"	/>	<point	x="360"	y="975"	/>	<point	x="361"	y="975"	/>	<point	x="362"	y="975"	/>	<point	x="363"	y="975"	/>	<point	x="344"	y="976"	/>	<point	x="363"	y="976"	/>	<point	x="344"	y="977"	/>	<point	x="363"	y="977"	/>	<point	x="344"	y="978"	/>	<point	x="363"	y="978"	/>	<point	x="344"	y="979"	/>	<point	x="363"	y="979"	/>	<point	x="344"	y="980"	/>	<point	x="363"	y="980"	/>	<point	x="344"	y="981"	/>	<point	x="363"	y="981"	/>	<point	x="344"	y="982"	/>	<point	x="363"	y="982"	/>	<point	x="344"	y="983"	/>	<point	x="363"	y="983"	/>	<point	x="344"	y="984"	/>	<point	x="363"	y="984"	/>	<point	x="344"	y="985"	/>	<point	x="363"	y="985"	/>	<point	x="344"	y="986"	/>	<point	x="363"	y="986"	/>	<point	x="344"	y="987"	/>	<point	x="363"	y="987"	/>	<point	x="344"	y="988"	/>	<point	x="363"	y="988"	/>	<point	x="344"	y="989"	/>	<point	x="363"	y="989"	/>	<point	x="344"	y="990"	/>	<point	x="363"	y="990"	/>	<point	x="344"	y="991"	/>	<point	x="363"	y="991"	/>	<point	x="344"	y="992"	/>	<point	x="363"	y="992"	/>	<point	x="344"	y="993"	/>	<point	x="363"	y="993"	/>	<point	x="344"	y="994"	/>	<point	x="345"	y="994"	/>	<point	x="346"	y="994"	/>	<point	x="347"	y="994"	/>	<point	x="348"	y="994"	/>	<point	x="349"	y="994"	/>	<point	x="350"	y="994"	/>	<point	x="351"	y="994"	/>	<point	x="352"	y="994"	/>	<point	x="353"	y="994"	/>	<point	x="354"	y="994"	/>	<point	x="355"	y="994"	/>	<point	x="356"	y="994"	/>	<point	x="357"	y="994"	/>	<point	x="358"	y="994"	/>	<point	x="359"	y="994"	/>	<point	x="360"	y="994"	/>	<point	x="361"	y="994"	/>	<point	x="362"	y="994"	/>	<point	x="363"	y="994"	/>
</particle>
</particles>
</result>