<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_2_1_3_DSC00308.JPG">
<particles>
	<particle	cx="965"	cy="327"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="965"	y="327"	/>	<point	x="966"	y="327"	/>	<point	x="967"	y="327"	/>	<point	x="968"	y="327"	/>	<point	x="969"	y="327"	/>	<point	x="970"	y="327"	/>	<point	x="971"	y="327"	/>	<point	x="972"	y="327"	/>	<point	x="973"	y="327"	/>	<point	x="974"	y="327"	/>	<point	x="975"	y="327"	/>	<point	x="976"	y="327"	/>	<point	x="977"	y="327"	/>	<point	x="978"	y="327"	/>	<point	x="979"	y="327"	/>	<point	x="980"	y="327"	/>	<point	x="981"	y="327"	/>	<point	x="982"	y="327"	/>	<point	x="983"	y="327"	/>	<point	x="984"	y="327"	/>	<point	x="965"	y="328"	/>	<point	x="984"	y="328"	/>	<point	x="965"	y="329"	/>	<point	x="984"	y="329"	/>	<point	x="965"	y="330"	/>	<point	x="984"	y="330"	/>	<point	x="965"	y="331"	/>	<point	x="984"	y="331"	/>	<point	x="965"	y="332"	/>	<point	x="984"	y="332"	/>	<point	x="965"	y="333"	/>	<point	x="984"	y="333"	/>	<point	x="965"	y="334"	/>	<point	x="984"	y="334"	/>	<point	x="965"	y="335"	/>	<point	x="984"	y="335"	/>	<point	x="965"	y="336"	/>	<point	x="984"	y="336"	/>	<point	x="965"	y="337"	/>	<point	x="984"	y="337"	/>	<point	x="965"	y="338"	/>	<point	x="984"	y="338"	/>	<point	x="965"	y="339"	/>	<point	x="984"	y="339"	/>	<point	x="965"	y="340"	/>	<point	x="984"	y="340"	/>	<point	x="965"	y="341"	/>	<point	x="984"	y="341"	/>	<point	x="965"	y="342"	/>	<point	x="984"	y="342"	/>	<point	x="965"	y="343"	/>	<point	x="984"	y="343"	/>	<point	x="965"	y="344"	/>	<point	x="984"	y="344"	/>	<point	x="965"	y="345"	/>	<point	x="984"	y="345"	/>	<point	x="965"	y="346"	/>	<point	x="966"	y="346"	/>	<point	x="967"	y="346"	/>	<point	x="968"	y="346"	/>	<point	x="969"	y="346"	/>	<point	x="970"	y="346"	/>	<point	x="971"	y="346"	/>	<point	x="972"	y="346"	/>	<point	x="973"	y="346"	/>	<point	x="974"	y="346"	/>	<point	x="975"	y="346"	/>	<point	x="976"	y="346"	/>	<point	x="977"	y="346"	/>	<point	x="978"	y="346"	/>	<point	x="979"	y="346"	/>	<point	x="980"	y="346"	/>	<point	x="981"	y="346"	/>	<point	x="982"	y="346"	/>	<point	x="983"	y="346"	/>	<point	x="984"	y="346"	/>
</particle>
	<particle	cx="469"	cy="519"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="469"	y="519"	/>	<point	x="470"	y="519"	/>	<point	x="471"	y="519"	/>	<point	x="472"	y="519"	/>	<point	x="473"	y="519"	/>	<point	x="474"	y="519"	/>	<point	x="475"	y="519"	/>	<point	x="476"	y="519"	/>	<point	x="477"	y="519"	/>	<point	x="478"	y="519"	/>	<point	x="479"	y="519"	/>	<point	x="480"	y="519"	/>	<point	x="481"	y="519"	/>	<point	x="482"	y="519"	/>	<point	x="483"	y="519"	/>	<point	x="484"	y="519"	/>	<point	x="485"	y="519"	/>	<point	x="486"	y="519"	/>	<point	x="487"	y="519"	/>	<point	x="488"	y="519"	/>	<point	x="469"	y="520"	/>	<point	x="488"	y="520"	/>	<point	x="469"	y="521"	/>	<point	x="488"	y="521"	/>	<point	x="469"	y="522"	/>	<point	x="488"	y="522"	/>	<point	x="469"	y="523"	/>	<point	x="488"	y="523"	/>	<point	x="469"	y="524"	/>	<point	x="488"	y="524"	/>	<point	x="469"	y="525"	/>	<point	x="488"	y="525"	/>	<point	x="469"	y="526"	/>	<point	x="488"	y="526"	/>	<point	x="469"	y="527"	/>	<point	x="488"	y="527"	/>	<point	x="469"	y="528"	/>	<point	x="488"	y="528"	/>	<point	x="469"	y="529"	/>	<point	x="488"	y="529"	/>	<point	x="469"	y="530"	/>	<point	x="488"	y="530"	/>	<point	x="469"	y="531"	/>	<point	x="488"	y="531"	/>	<point	x="469"	y="532"	/>	<point	x="488"	y="532"	/>	<point	x="469"	y="533"	/>	<point	x="488"	y="533"	/>	<point	x="469"	y="534"	/>	<point	x="488"	y="534"	/>	<point	x="469"	y="535"	/>	<point	x="488"	y="535"	/>	<point	x="469"	y="536"	/>	<point	x="488"	y="536"	/>	<point	x="469"	y="537"	/>	<point	x="488"	y="537"	/>	<point	x="469"	y="538"	/>	<point	x="470"	y="538"	/>	<point	x="471"	y="538"	/>	<point	x="472"	y="538"	/>	<point	x="473"	y="538"	/>	<point	x="474"	y="538"	/>	<point	x="475"	y="538"	/>	<point	x="476"	y="538"	/>	<point	x="477"	y="538"	/>	<point	x="478"	y="538"	/>	<point	x="479"	y="538"	/>	<point	x="480"	y="538"	/>	<point	x="481"	y="538"	/>	<point	x="482"	y="538"	/>	<point	x="483"	y="538"	/>	<point	x="484"	y="538"	/>	<point	x="485"	y="538"	/>	<point	x="486"	y="538"	/>	<point	x="487"	y="538"	/>	<point	x="488"	y="538"	/>
</particle>
	<particle	cx="948"	cy="421"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="948"	y="421"	/>	<point	x="949"	y="421"	/>	<point	x="950"	y="421"	/>	<point	x="951"	y="421"	/>	<point	x="952"	y="421"	/>	<point	x="953"	y="421"	/>	<point	x="954"	y="421"	/>	<point	x="955"	y="421"	/>	<point	x="956"	y="421"	/>	<point	x="957"	y="421"	/>	<point	x="958"	y="421"	/>	<point	x="959"	y="421"	/>	<point	x="960"	y="421"	/>	<point	x="961"	y="421"	/>	<point	x="962"	y="421"	/>	<point	x="963"	y="421"	/>	<point	x="964"	y="421"	/>	<point	x="965"	y="421"	/>	<point	x="966"	y="421"	/>	<point	x="967"	y="421"	/>	<point	x="948"	y="422"	/>	<point	x="967"	y="422"	/>	<point	x="948"	y="423"	/>	<point	x="967"	y="423"	/>	<point	x="948"	y="424"	/>	<point	x="967"	y="424"	/>	<point	x="948"	y="425"	/>	<point	x="967"	y="425"	/>	<point	x="948"	y="426"	/>	<point	x="967"	y="426"	/>	<point	x="948"	y="427"	/>	<point	x="967"	y="427"	/>	<point	x="948"	y="428"	/>	<point	x="967"	y="428"	/>	<point	x="948"	y="429"	/>	<point	x="967"	y="429"	/>	<point	x="948"	y="430"	/>	<point	x="967"	y="430"	/>	<point	x="948"	y="431"	/>	<point	x="967"	y="431"	/>	<point	x="948"	y="432"	/>	<point	x="967"	y="432"	/>	<point	x="948"	y="433"	/>	<point	x="967"	y="433"	/>	<point	x="948"	y="434"	/>	<point	x="967"	y="434"	/>	<point	x="948"	y="435"	/>	<point	x="967"	y="435"	/>	<point	x="948"	y="436"	/>	<point	x="967"	y="436"	/>	<point	x="948"	y="437"	/>	<point	x="967"	y="437"	/>	<point	x="948"	y="438"	/>	<point	x="967"	y="438"	/>	<point	x="948"	y="439"	/>	<point	x="967"	y="439"	/>	<point	x="948"	y="440"	/>	<point	x="949"	y="440"	/>	<point	x="950"	y="440"	/>	<point	x="951"	y="440"	/>	<point	x="952"	y="440"	/>	<point	x="953"	y="440"	/>	<point	x="954"	y="440"	/>	<point	x="955"	y="440"	/>	<point	x="956"	y="440"	/>	<point	x="957"	y="440"	/>	<point	x="958"	y="440"	/>	<point	x="959"	y="440"	/>	<point	x="960"	y="440"	/>	<point	x="961"	y="440"	/>	<point	x="962"	y="440"	/>	<point	x="963"	y="440"	/>	<point	x="964"	y="440"	/>	<point	x="965"	y="440"	/>	<point	x="966"	y="440"	/>	<point	x="967"	y="440"	/>
</particle>
	<particle	cx="783"	cy="726"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="783"	y="726"	/>	<point	x="784"	y="726"	/>	<point	x="785"	y="726"	/>	<point	x="786"	y="726"	/>	<point	x="787"	y="726"	/>	<point	x="788"	y="726"	/>	<point	x="789"	y="726"	/>	<point	x="790"	y="726"	/>	<point	x="791"	y="726"	/>	<point	x="792"	y="726"	/>	<point	x="793"	y="726"	/>	<point	x="794"	y="726"	/>	<point	x="795"	y="726"	/>	<point	x="796"	y="726"	/>	<point	x="797"	y="726"	/>	<point	x="798"	y="726"	/>	<point	x="799"	y="726"	/>	<point	x="800"	y="726"	/>	<point	x="801"	y="726"	/>	<point	x="802"	y="726"	/>	<point	x="783"	y="727"	/>	<point	x="802"	y="727"	/>	<point	x="783"	y="728"	/>	<point	x="802"	y="728"	/>	<point	x="783"	y="729"	/>	<point	x="802"	y="729"	/>	<point	x="783"	y="730"	/>	<point	x="802"	y="730"	/>	<point	x="783"	y="731"	/>	<point	x="802"	y="731"	/>	<point	x="783"	y="732"	/>	<point	x="802"	y="732"	/>	<point	x="783"	y="733"	/>	<point	x="802"	y="733"	/>	<point	x="783"	y="734"	/>	<point	x="802"	y="734"	/>	<point	x="783"	y="735"	/>	<point	x="802"	y="735"	/>	<point	x="783"	y="736"	/>	<point	x="802"	y="736"	/>	<point	x="783"	y="737"	/>	<point	x="802"	y="737"	/>	<point	x="783"	y="738"	/>	<point	x="802"	y="738"	/>	<point	x="783"	y="739"	/>	<point	x="802"	y="739"	/>	<point	x="783"	y="740"	/>	<point	x="802"	y="740"	/>	<point	x="783"	y="741"	/>	<point	x="802"	y="741"	/>	<point	x="783"	y="742"	/>	<point	x="802"	y="742"	/>	<point	x="783"	y="743"	/>	<point	x="802"	y="743"	/>	<point	x="783"	y="744"	/>	<point	x="802"	y="744"	/>	<point	x="783"	y="745"	/>	<point	x="784"	y="745"	/>	<point	x="785"	y="745"	/>	<point	x="786"	y="745"	/>	<point	x="787"	y="745"	/>	<point	x="788"	y="745"	/>	<point	x="789"	y="745"	/>	<point	x="790"	y="745"	/>	<point	x="791"	y="745"	/>	<point	x="792"	y="745"	/>	<point	x="793"	y="745"	/>	<point	x="794"	y="745"	/>	<point	x="795"	y="745"	/>	<point	x="796"	y="745"	/>	<point	x="797"	y="745"	/>	<point	x="798"	y="745"	/>	<point	x="799"	y="745"	/>	<point	x="800"	y="745"	/>	<point	x="801"	y="745"	/>	<point	x="802"	y="745"	/>
</particle>
	<particle	cx="1062"	cy="693"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1062"	y="693"	/>	<point	x="1063"	y="693"	/>	<point	x="1064"	y="693"	/>	<point	x="1065"	y="693"	/>	<point	x="1066"	y="693"	/>	<point	x="1067"	y="693"	/>	<point	x="1068"	y="693"	/>	<point	x="1069"	y="693"	/>	<point	x="1070"	y="693"	/>	<point	x="1071"	y="693"	/>	<point	x="1072"	y="693"	/>	<point	x="1073"	y="693"	/>	<point	x="1074"	y="693"	/>	<point	x="1075"	y="693"	/>	<point	x="1076"	y="693"	/>	<point	x="1077"	y="693"	/>	<point	x="1078"	y="693"	/>	<point	x="1079"	y="693"	/>	<point	x="1080"	y="693"	/>	<point	x="1081"	y="693"	/>	<point	x="1062"	y="694"	/>	<point	x="1081"	y="694"	/>	<point	x="1062"	y="695"	/>	<point	x="1081"	y="695"	/>	<point	x="1062"	y="696"	/>	<point	x="1081"	y="696"	/>	<point	x="1062"	y="697"	/>	<point	x="1081"	y="697"	/>	<point	x="1062"	y="698"	/>	<point	x="1081"	y="698"	/>	<point	x="1062"	y="699"	/>	<point	x="1081"	y="699"	/>	<point	x="1062"	y="700"	/>	<point	x="1081"	y="700"	/>	<point	x="1062"	y="701"	/>	<point	x="1081"	y="701"	/>	<point	x="1062"	y="702"	/>	<point	x="1081"	y="702"	/>	<point	x="1062"	y="703"	/>	<point	x="1081"	y="703"	/>	<point	x="1062"	y="704"	/>	<point	x="1081"	y="704"	/>	<point	x="1062"	y="705"	/>	<point	x="1081"	y="705"	/>	<point	x="1062"	y="706"	/>	<point	x="1081"	y="706"	/>	<point	x="1062"	y="707"	/>	<point	x="1081"	y="707"	/>	<point	x="1062"	y="708"	/>	<point	x="1081"	y="708"	/>	<point	x="1062"	y="709"	/>	<point	x="1081"	y="709"	/>	<point	x="1062"	y="710"	/>	<point	x="1081"	y="710"	/>	<point	x="1062"	y="711"	/>	<point	x="1081"	y="711"	/>	<point	x="1062"	y="712"	/>	<point	x="1063"	y="712"	/>	<point	x="1064"	y="712"	/>	<point	x="1065"	y="712"	/>	<point	x="1066"	y="712"	/>	<point	x="1067"	y="712"	/>	<point	x="1068"	y="712"	/>	<point	x="1069"	y="712"	/>	<point	x="1070"	y="712"	/>	<point	x="1071"	y="712"	/>	<point	x="1072"	y="712"	/>	<point	x="1073"	y="712"	/>	<point	x="1074"	y="712"	/>	<point	x="1075"	y="712"	/>	<point	x="1076"	y="712"	/>	<point	x="1077"	y="712"	/>	<point	x="1078"	y="712"	/>	<point	x="1079"	y="712"	/>	<point	x="1080"	y="712"	/>	<point	x="1081"	y="712"	/>
</particle>
	<particle	cx="521"	cy="467"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="521"	y="467"	/>	<point	x="522"	y="467"	/>	<point	x="523"	y="467"	/>	<point	x="524"	y="467"	/>	<point	x="525"	y="467"	/>	<point	x="526"	y="467"	/>	<point	x="527"	y="467"	/>	<point	x="528"	y="467"	/>	<point	x="529"	y="467"	/>	<point	x="530"	y="467"	/>	<point	x="531"	y="467"	/>	<point	x="532"	y="467"	/>	<point	x="533"	y="467"	/>	<point	x="534"	y="467"	/>	<point	x="535"	y="467"	/>	<point	x="536"	y="467"	/>	<point	x="537"	y="467"	/>	<point	x="538"	y="467"	/>	<point	x="539"	y="467"	/>	<point	x="540"	y="467"	/>	<point	x="521"	y="468"	/>	<point	x="540"	y="468"	/>	<point	x="521"	y="469"	/>	<point	x="540"	y="469"	/>	<point	x="521"	y="470"	/>	<point	x="540"	y="470"	/>	<point	x="521"	y="471"	/>	<point	x="540"	y="471"	/>	<point	x="521"	y="472"	/>	<point	x="540"	y="472"	/>	<point	x="521"	y="473"	/>	<point	x="540"	y="473"	/>	<point	x="521"	y="474"	/>	<point	x="540"	y="474"	/>	<point	x="521"	y="475"	/>	<point	x="540"	y="475"	/>	<point	x="521"	y="476"	/>	<point	x="540"	y="476"	/>	<point	x="521"	y="477"	/>	<point	x="540"	y="477"	/>	<point	x="521"	y="478"	/>	<point	x="540"	y="478"	/>	<point	x="521"	y="479"	/>	<point	x="540"	y="479"	/>	<point	x="521"	y="480"	/>	<point	x="540"	y="480"	/>	<point	x="521"	y="481"	/>	<point	x="540"	y="481"	/>	<point	x="521"	y="482"	/>	<point	x="540"	y="482"	/>	<point	x="521"	y="483"	/>	<point	x="540"	y="483"	/>	<point	x="521"	y="484"	/>	<point	x="540"	y="484"	/>	<point	x="521"	y="485"	/>	<point	x="540"	y="485"	/>	<point	x="521"	y="486"	/>	<point	x="522"	y="486"	/>	<point	x="523"	y="486"	/>	<point	x="524"	y="486"	/>	<point	x="525"	y="486"	/>	<point	x="526"	y="486"	/>	<point	x="527"	y="486"	/>	<point	x="528"	y="486"	/>	<point	x="529"	y="486"	/>	<point	x="530"	y="486"	/>	<point	x="531"	y="486"	/>	<point	x="532"	y="486"	/>	<point	x="533"	y="486"	/>	<point	x="534"	y="486"	/>	<point	x="535"	y="486"	/>	<point	x="536"	y="486"	/>	<point	x="537"	y="486"	/>	<point	x="538"	y="486"	/>	<point	x="539"	y="486"	/>	<point	x="540"	y="486"	/>
</particle>
	<particle	cx="729"	cy="218"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="729"	y="218"	/>	<point	x="730"	y="218"	/>	<point	x="731"	y="218"	/>	<point	x="732"	y="218"	/>	<point	x="733"	y="218"	/>	<point	x="734"	y="218"	/>	<point	x="735"	y="218"	/>	<point	x="736"	y="218"	/>	<point	x="737"	y="218"	/>	<point	x="738"	y="218"	/>	<point	x="739"	y="218"	/>	<point	x="740"	y="218"	/>	<point	x="741"	y="218"	/>	<point	x="742"	y="218"	/>	<point	x="743"	y="218"	/>	<point	x="744"	y="218"	/>	<point	x="745"	y="218"	/>	<point	x="746"	y="218"	/>	<point	x="747"	y="218"	/>	<point	x="748"	y="218"	/>	<point	x="729"	y="219"	/>	<point	x="748"	y="219"	/>	<point	x="729"	y="220"	/>	<point	x="748"	y="220"	/>	<point	x="729"	y="221"	/>	<point	x="748"	y="221"	/>	<point	x="729"	y="222"	/>	<point	x="748"	y="222"	/>	<point	x="729"	y="223"	/>	<point	x="748"	y="223"	/>	<point	x="729"	y="224"	/>	<point	x="748"	y="224"	/>	<point	x="729"	y="225"	/>	<point	x="748"	y="225"	/>	<point	x="729"	y="226"	/>	<point	x="748"	y="226"	/>	<point	x="729"	y="227"	/>	<point	x="748"	y="227"	/>	<point	x="729"	y="228"	/>	<point	x="748"	y="228"	/>	<point	x="729"	y="229"	/>	<point	x="748"	y="229"	/>	<point	x="729"	y="230"	/>	<point	x="748"	y="230"	/>	<point	x="729"	y="231"	/>	<point	x="748"	y="231"	/>	<point	x="729"	y="232"	/>	<point	x="748"	y="232"	/>	<point	x="729"	y="233"	/>	<point	x="748"	y="233"	/>	<point	x="729"	y="234"	/>	<point	x="748"	y="234"	/>	<point	x="729"	y="235"	/>	<point	x="748"	y="235"	/>	<point	x="729"	y="236"	/>	<point	x="748"	y="236"	/>	<point	x="729"	y="237"	/>	<point	x="730"	y="237"	/>	<point	x="731"	y="237"	/>	<point	x="732"	y="237"	/>	<point	x="733"	y="237"	/>	<point	x="734"	y="237"	/>	<point	x="735"	y="237"	/>	<point	x="736"	y="237"	/>	<point	x="737"	y="237"	/>	<point	x="738"	y="237"	/>	<point	x="739"	y="237"	/>	<point	x="740"	y="237"	/>	<point	x="741"	y="237"	/>	<point	x="742"	y="237"	/>	<point	x="743"	y="237"	/>	<point	x="744"	y="237"	/>	<point	x="745"	y="237"	/>	<point	x="746"	y="237"	/>	<point	x="747"	y="237"	/>	<point	x="748"	y="237"	/>
</particle>
	<particle	cx="885"	cy="410"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="885"	y="410"	/>	<point	x="886"	y="410"	/>	<point	x="887"	y="410"	/>	<point	x="888"	y="410"	/>	<point	x="889"	y="410"	/>	<point	x="890"	y="410"	/>	<point	x="891"	y="410"	/>	<point	x="892"	y="410"	/>	<point	x="893"	y="410"	/>	<point	x="894"	y="410"	/>	<point	x="895"	y="410"	/>	<point	x="896"	y="410"	/>	<point	x="897"	y="410"	/>	<point	x="898"	y="410"	/>	<point	x="899"	y="410"	/>	<point	x="900"	y="410"	/>	<point	x="901"	y="410"	/>	<point	x="902"	y="410"	/>	<point	x="903"	y="410"	/>	<point	x="904"	y="410"	/>	<point	x="885"	y="411"	/>	<point	x="904"	y="411"	/>	<point	x="885"	y="412"	/>	<point	x="904"	y="412"	/>	<point	x="885"	y="413"	/>	<point	x="904"	y="413"	/>	<point	x="885"	y="414"	/>	<point	x="904"	y="414"	/>	<point	x="885"	y="415"	/>	<point	x="904"	y="415"	/>	<point	x="885"	y="416"	/>	<point	x="904"	y="416"	/>	<point	x="885"	y="417"	/>	<point	x="904"	y="417"	/>	<point	x="885"	y="418"	/>	<point	x="904"	y="418"	/>	<point	x="885"	y="419"	/>	<point	x="904"	y="419"	/>	<point	x="885"	y="420"	/>	<point	x="904"	y="420"	/>	<point	x="885"	y="421"	/>	<point	x="904"	y="421"	/>	<point	x="885"	y="422"	/>	<point	x="904"	y="422"	/>	<point	x="885"	y="423"	/>	<point	x="904"	y="423"	/>	<point	x="885"	y="424"	/>	<point	x="904"	y="424"	/>	<point	x="885"	y="425"	/>	<point	x="904"	y="425"	/>	<point	x="885"	y="426"	/>	<point	x="904"	y="426"	/>	<point	x="885"	y="427"	/>	<point	x="904"	y="427"	/>	<point	x="885"	y="428"	/>	<point	x="904"	y="428"	/>	<point	x="885"	y="429"	/>	<point	x="886"	y="429"	/>	<point	x="887"	y="429"	/>	<point	x="888"	y="429"	/>	<point	x="889"	y="429"	/>	<point	x="890"	y="429"	/>	<point	x="891"	y="429"	/>	<point	x="892"	y="429"	/>	<point	x="893"	y="429"	/>	<point	x="894"	y="429"	/>	<point	x="895"	y="429"	/>	<point	x="896"	y="429"	/>	<point	x="897"	y="429"	/>	<point	x="898"	y="429"	/>	<point	x="899"	y="429"	/>	<point	x="900"	y="429"	/>	<point	x="901"	y="429"	/>	<point	x="902"	y="429"	/>	<point	x="903"	y="429"	/>	<point	x="904"	y="429"	/>
</particle>
	<particle	cx="206"	cy="495"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="206"	y="495"	/>	<point	x="207"	y="495"	/>	<point	x="208"	y="495"	/>	<point	x="209"	y="495"	/>	<point	x="210"	y="495"	/>	<point	x="211"	y="495"	/>	<point	x="212"	y="495"	/>	<point	x="213"	y="495"	/>	<point	x="214"	y="495"	/>	<point	x="215"	y="495"	/>	<point	x="216"	y="495"	/>	<point	x="217"	y="495"	/>	<point	x="218"	y="495"	/>	<point	x="219"	y="495"	/>	<point	x="220"	y="495"	/>	<point	x="221"	y="495"	/>	<point	x="222"	y="495"	/>	<point	x="223"	y="495"	/>	<point	x="224"	y="495"	/>	<point	x="225"	y="495"	/>	<point	x="206"	y="496"	/>	<point	x="225"	y="496"	/>	<point	x="206"	y="497"	/>	<point	x="225"	y="497"	/>	<point	x="206"	y="498"	/>	<point	x="225"	y="498"	/>	<point	x="206"	y="499"	/>	<point	x="225"	y="499"	/>	<point	x="206"	y="500"	/>	<point	x="225"	y="500"	/>	<point	x="206"	y="501"	/>	<point	x="225"	y="501"	/>	<point	x="206"	y="502"	/>	<point	x="225"	y="502"	/>	<point	x="206"	y="503"	/>	<point	x="225"	y="503"	/>	<point	x="206"	y="504"	/>	<point	x="225"	y="504"	/>	<point	x="206"	y="505"	/>	<point	x="225"	y="505"	/>	<point	x="206"	y="506"	/>	<point	x="225"	y="506"	/>	<point	x="206"	y="507"	/>	<point	x="225"	y="507"	/>	<point	x="206"	y="508"	/>	<point	x="225"	y="508"	/>	<point	x="206"	y="509"	/>	<point	x="225"	y="509"	/>	<point	x="206"	y="510"	/>	<point	x="225"	y="510"	/>	<point	x="206"	y="511"	/>	<point	x="225"	y="511"	/>	<point	x="206"	y="512"	/>	<point	x="225"	y="512"	/>	<point	x="206"	y="513"	/>	<point	x="225"	y="513"	/>	<point	x="206"	y="514"	/>	<point	x="207"	y="514"	/>	<point	x="208"	y="514"	/>	<point	x="209"	y="514"	/>	<point	x="210"	y="514"	/>	<point	x="211"	y="514"	/>	<point	x="212"	y="514"	/>	<point	x="213"	y="514"	/>	<point	x="214"	y="514"	/>	<point	x="215"	y="514"	/>	<point	x="216"	y="514"	/>	<point	x="217"	y="514"	/>	<point	x="218"	y="514"	/>	<point	x="219"	y="514"	/>	<point	x="220"	y="514"	/>	<point	x="221"	y="514"	/>	<point	x="222"	y="514"	/>	<point	x="223"	y="514"	/>	<point	x="224"	y="514"	/>	<point	x="225"	y="514"	/>
</particle>
	<particle	cx="589"	cy="552"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="589"	y="552"	/>	<point	x="590"	y="552"	/>	<point	x="591"	y="552"	/>	<point	x="592"	y="552"	/>	<point	x="593"	y="552"	/>	<point	x="594"	y="552"	/>	<point	x="595"	y="552"	/>	<point	x="596"	y="552"	/>	<point	x="597"	y="552"	/>	<point	x="598"	y="552"	/>	<point	x="599"	y="552"	/>	<point	x="600"	y="552"	/>	<point	x="601"	y="552"	/>	<point	x="602"	y="552"	/>	<point	x="603"	y="552"	/>	<point	x="604"	y="552"	/>	<point	x="605"	y="552"	/>	<point	x="606"	y="552"	/>	<point	x="607"	y="552"	/>	<point	x="608"	y="552"	/>	<point	x="589"	y="553"	/>	<point	x="608"	y="553"	/>	<point	x="589"	y="554"	/>	<point	x="608"	y="554"	/>	<point	x="589"	y="555"	/>	<point	x="608"	y="555"	/>	<point	x="589"	y="556"	/>	<point	x="608"	y="556"	/>	<point	x="589"	y="557"	/>	<point	x="608"	y="557"	/>	<point	x="589"	y="558"	/>	<point	x="608"	y="558"	/>	<point	x="589"	y="559"	/>	<point	x="608"	y="559"	/>	<point	x="589"	y="560"	/>	<point	x="608"	y="560"	/>	<point	x="589"	y="561"	/>	<point	x="608"	y="561"	/>	<point	x="589"	y="562"	/>	<point	x="608"	y="562"	/>	<point	x="589"	y="563"	/>	<point	x="608"	y="563"	/>	<point	x="589"	y="564"	/>	<point	x="608"	y="564"	/>	<point	x="589"	y="565"	/>	<point	x="608"	y="565"	/>	<point	x="589"	y="566"	/>	<point	x="608"	y="566"	/>	<point	x="589"	y="567"	/>	<point	x="608"	y="567"	/>	<point	x="589"	y="568"	/>	<point	x="608"	y="568"	/>	<point	x="589"	y="569"	/>	<point	x="608"	y="569"	/>	<point	x="589"	y="570"	/>	<point	x="608"	y="570"	/>	<point	x="589"	y="571"	/>	<point	x="590"	y="571"	/>	<point	x="591"	y="571"	/>	<point	x="592"	y="571"	/>	<point	x="593"	y="571"	/>	<point	x="594"	y="571"	/>	<point	x="595"	y="571"	/>	<point	x="596"	y="571"	/>	<point	x="597"	y="571"	/>	<point	x="598"	y="571"	/>	<point	x="599"	y="571"	/>	<point	x="600"	y="571"	/>	<point	x="601"	y="571"	/>	<point	x="602"	y="571"	/>	<point	x="603"	y="571"	/>	<point	x="604"	y="571"	/>	<point	x="605"	y="571"	/>	<point	x="606"	y="571"	/>	<point	x="607"	y="571"	/>	<point	x="608"	y="571"	/>
</particle>
	<particle	cx="977"	cy="278"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="977"	y="278"	/>	<point	x="978"	y="278"	/>	<point	x="979"	y="278"	/>	<point	x="980"	y="278"	/>	<point	x="981"	y="278"	/>	<point	x="982"	y="278"	/>	<point	x="983"	y="278"	/>	<point	x="984"	y="278"	/>	<point	x="985"	y="278"	/>	<point	x="986"	y="278"	/>	<point	x="987"	y="278"	/>	<point	x="988"	y="278"	/>	<point	x="989"	y="278"	/>	<point	x="990"	y="278"	/>	<point	x="991"	y="278"	/>	<point	x="992"	y="278"	/>	<point	x="993"	y="278"	/>	<point	x="994"	y="278"	/>	<point	x="995"	y="278"	/>	<point	x="996"	y="278"	/>	<point	x="977"	y="279"	/>	<point	x="996"	y="279"	/>	<point	x="977"	y="280"	/>	<point	x="996"	y="280"	/>	<point	x="977"	y="281"	/>	<point	x="996"	y="281"	/>	<point	x="977"	y="282"	/>	<point	x="996"	y="282"	/>	<point	x="977"	y="283"	/>	<point	x="996"	y="283"	/>	<point	x="977"	y="284"	/>	<point	x="996"	y="284"	/>	<point	x="977"	y="285"	/>	<point	x="996"	y="285"	/>	<point	x="977"	y="286"	/>	<point	x="996"	y="286"	/>	<point	x="977"	y="287"	/>	<point	x="996"	y="287"	/>	<point	x="977"	y="288"	/>	<point	x="996"	y="288"	/>	<point	x="977"	y="289"	/>	<point	x="996"	y="289"	/>	<point	x="977"	y="290"	/>	<point	x="996"	y="290"	/>	<point	x="977"	y="291"	/>	<point	x="996"	y="291"	/>	<point	x="977"	y="292"	/>	<point	x="996"	y="292"	/>	<point	x="977"	y="293"	/>	<point	x="996"	y="293"	/>	<point	x="977"	y="294"	/>	<point	x="996"	y="294"	/>	<point	x="977"	y="295"	/>	<point	x="996"	y="295"	/>	<point	x="977"	y="296"	/>	<point	x="996"	y="296"	/>	<point	x="977"	y="297"	/>	<point	x="978"	y="297"	/>	<point	x="979"	y="297"	/>	<point	x="980"	y="297"	/>	<point	x="981"	y="297"	/>	<point	x="982"	y="297"	/>	<point	x="983"	y="297"	/>	<point	x="984"	y="297"	/>	<point	x="985"	y="297"	/>	<point	x="986"	y="297"	/>	<point	x="987"	y="297"	/>	<point	x="988"	y="297"	/>	<point	x="989"	y="297"	/>	<point	x="990"	y="297"	/>	<point	x="991"	y="297"	/>	<point	x="992"	y="297"	/>	<point	x="993"	y="297"	/>	<point	x="994"	y="297"	/>	<point	x="995"	y="297"	/>	<point	x="996"	y="297"	/>
</particle>
	<particle	cx="770"	cy="624"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="770"	y="624"	/>	<point	x="771"	y="624"	/>	<point	x="772"	y="624"	/>	<point	x="773"	y="624"	/>	<point	x="774"	y="624"	/>	<point	x="775"	y="624"	/>	<point	x="776"	y="624"	/>	<point	x="777"	y="624"	/>	<point	x="778"	y="624"	/>	<point	x="779"	y="624"	/>	<point	x="780"	y="624"	/>	<point	x="781"	y="624"	/>	<point	x="782"	y="624"	/>	<point	x="783"	y="624"	/>	<point	x="784"	y="624"	/>	<point	x="785"	y="624"	/>	<point	x="786"	y="624"	/>	<point	x="787"	y="624"	/>	<point	x="788"	y="624"	/>	<point	x="789"	y="624"	/>	<point	x="770"	y="625"	/>	<point	x="789"	y="625"	/>	<point	x="770"	y="626"	/>	<point	x="789"	y="626"	/>	<point	x="770"	y="627"	/>	<point	x="789"	y="627"	/>	<point	x="770"	y="628"	/>	<point	x="789"	y="628"	/>	<point	x="770"	y="629"	/>	<point	x="789"	y="629"	/>	<point	x="770"	y="630"	/>	<point	x="789"	y="630"	/>	<point	x="770"	y="631"	/>	<point	x="789"	y="631"	/>	<point	x="770"	y="632"	/>	<point	x="789"	y="632"	/>	<point	x="770"	y="633"	/>	<point	x="789"	y="633"	/>	<point	x="770"	y="634"	/>	<point	x="789"	y="634"	/>	<point	x="770"	y="635"	/>	<point	x="789"	y="635"	/>	<point	x="770"	y="636"	/>	<point	x="789"	y="636"	/>	<point	x="770"	y="637"	/>	<point	x="789"	y="637"	/>	<point	x="770"	y="638"	/>	<point	x="789"	y="638"	/>	<point	x="770"	y="639"	/>	<point	x="789"	y="639"	/>	<point	x="770"	y="640"	/>	<point	x="789"	y="640"	/>	<point	x="770"	y="641"	/>	<point	x="789"	y="641"	/>	<point	x="770"	y="642"	/>	<point	x="789"	y="642"	/>	<point	x="770"	y="643"	/>	<point	x="771"	y="643"	/>	<point	x="772"	y="643"	/>	<point	x="773"	y="643"	/>	<point	x="774"	y="643"	/>	<point	x="775"	y="643"	/>	<point	x="776"	y="643"	/>	<point	x="777"	y="643"	/>	<point	x="778"	y="643"	/>	<point	x="779"	y="643"	/>	<point	x="780"	y="643"	/>	<point	x="781"	y="643"	/>	<point	x="782"	y="643"	/>	<point	x="783"	y="643"	/>	<point	x="784"	y="643"	/>	<point	x="785"	y="643"	/>	<point	x="786"	y="643"	/>	<point	x="787"	y="643"	/>	<point	x="788"	y="643"	/>	<point	x="789"	y="643"	/>
</particle>
	<particle	cx="496"	cy="1034"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="496"	y="1034"	/>	<point	x="497"	y="1034"	/>	<point	x="498"	y="1034"	/>	<point	x="499"	y="1034"	/>	<point	x="500"	y="1034"	/>	<point	x="501"	y="1034"	/>	<point	x="502"	y="1034"	/>	<point	x="503"	y="1034"	/>	<point	x="504"	y="1034"	/>	<point	x="505"	y="1034"	/>	<point	x="506"	y="1034"	/>	<point	x="507"	y="1034"	/>	<point	x="508"	y="1034"	/>	<point	x="509"	y="1034"	/>	<point	x="510"	y="1034"	/>	<point	x="511"	y="1034"	/>	<point	x="512"	y="1034"	/>	<point	x="513"	y="1034"	/>	<point	x="514"	y="1034"	/>	<point	x="515"	y="1034"	/>	<point	x="496"	y="1035"	/>	<point	x="515"	y="1035"	/>	<point	x="496"	y="1036"	/>	<point	x="515"	y="1036"	/>	<point	x="496"	y="1037"	/>	<point	x="515"	y="1037"	/>	<point	x="496"	y="1038"	/>	<point	x="515"	y="1038"	/>	<point	x="496"	y="1039"	/>	<point	x="515"	y="1039"	/>	<point	x="496"	y="1040"	/>	<point	x="515"	y="1040"	/>	<point	x="496"	y="1041"	/>	<point	x="515"	y="1041"	/>	<point	x="496"	y="1042"	/>	<point	x="515"	y="1042"	/>	<point	x="496"	y="1043"	/>	<point	x="515"	y="1043"	/>	<point	x="496"	y="1044"	/>	<point	x="515"	y="1044"	/>	<point	x="496"	y="1045"	/>	<point	x="515"	y="1045"	/>	<point	x="496"	y="1046"	/>	<point	x="515"	y="1046"	/>	<point	x="496"	y="1047"	/>	<point	x="515"	y="1047"	/>	<point	x="496"	y="1048"	/>	<point	x="515"	y="1048"	/>	<point	x="496"	y="1049"	/>	<point	x="515"	y="1049"	/>	<point	x="496"	y="1050"	/>	<point	x="515"	y="1050"	/>	<point	x="496"	y="1051"	/>	<point	x="515"	y="1051"	/>	<point	x="496"	y="1052"	/>	<point	x="515"	y="1052"	/>	<point	x="496"	y="1053"	/>	<point	x="497"	y="1053"	/>	<point	x="498"	y="1053"	/>	<point	x="499"	y="1053"	/>	<point	x="500"	y="1053"	/>	<point	x="501"	y="1053"	/>	<point	x="502"	y="1053"	/>	<point	x="503"	y="1053"	/>	<point	x="504"	y="1053"	/>	<point	x="505"	y="1053"	/>	<point	x="506"	y="1053"	/>	<point	x="507"	y="1053"	/>	<point	x="508"	y="1053"	/>	<point	x="509"	y="1053"	/>	<point	x="510"	y="1053"	/>	<point	x="511"	y="1053"	/>	<point	x="512"	y="1053"	/>	<point	x="513"	y="1053"	/>	<point	x="514"	y="1053"	/>	<point	x="515"	y="1053"	/>
</particle>
	<particle	cx="513"	cy="994"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="513"	y="994"	/>	<point	x="514"	y="994"	/>	<point	x="515"	y="994"	/>	<point	x="516"	y="994"	/>	<point	x="517"	y="994"	/>	<point	x="518"	y="994"	/>	<point	x="519"	y="994"	/>	<point	x="520"	y="994"	/>	<point	x="521"	y="994"	/>	<point	x="522"	y="994"	/>	<point	x="523"	y="994"	/>	<point	x="524"	y="994"	/>	<point	x="525"	y="994"	/>	<point	x="526"	y="994"	/>	<point	x="527"	y="994"	/>	<point	x="528"	y="994"	/>	<point	x="529"	y="994"	/>	<point	x="530"	y="994"	/>	<point	x="531"	y="994"	/>	<point	x="532"	y="994"	/>	<point	x="513"	y="995"	/>	<point	x="532"	y="995"	/>	<point	x="513"	y="996"	/>	<point	x="532"	y="996"	/>	<point	x="513"	y="997"	/>	<point	x="532"	y="997"	/>	<point	x="513"	y="998"	/>	<point	x="532"	y="998"	/>	<point	x="513"	y="999"	/>	<point	x="532"	y="999"	/>	<point	x="513"	y="1000"	/>	<point	x="532"	y="1000"	/>	<point	x="513"	y="1001"	/>	<point	x="532"	y="1001"	/>	<point	x="513"	y="1002"	/>	<point	x="532"	y="1002"	/>	<point	x="513"	y="1003"	/>	<point	x="532"	y="1003"	/>	<point	x="513"	y="1004"	/>	<point	x="532"	y="1004"	/>	<point	x="513"	y="1005"	/>	<point	x="532"	y="1005"	/>	<point	x="513"	y="1006"	/>	<point	x="532"	y="1006"	/>	<point	x="513"	y="1007"	/>	<point	x="532"	y="1007"	/>	<point	x="513"	y="1008"	/>	<point	x="532"	y="1008"	/>	<point	x="513"	y="1009"	/>	<point	x="532"	y="1009"	/>	<point	x="513"	y="1010"	/>	<point	x="532"	y="1010"	/>	<point	x="513"	y="1011"	/>	<point	x="532"	y="1011"	/>	<point	x="513"	y="1012"	/>	<point	x="532"	y="1012"	/>	<point	x="513"	y="1013"	/>	<point	x="514"	y="1013"	/>	<point	x="515"	y="1013"	/>	<point	x="516"	y="1013"	/>	<point	x="517"	y="1013"	/>	<point	x="518"	y="1013"	/>	<point	x="519"	y="1013"	/>	<point	x="520"	y="1013"	/>	<point	x="521"	y="1013"	/>	<point	x="522"	y="1013"	/>	<point	x="523"	y="1013"	/>	<point	x="524"	y="1013"	/>	<point	x="525"	y="1013"	/>	<point	x="526"	y="1013"	/>	<point	x="527"	y="1013"	/>	<point	x="528"	y="1013"	/>	<point	x="529"	y="1013"	/>	<point	x="530"	y="1013"	/>	<point	x="531"	y="1013"	/>	<point	x="532"	y="1013"	/>
</particle>
	<particle	cx="480"	cy="430"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="480"	y="430"	/>	<point	x="481"	y="430"	/>	<point	x="482"	y="430"	/>	<point	x="483"	y="430"	/>	<point	x="484"	y="430"	/>	<point	x="485"	y="430"	/>	<point	x="486"	y="430"	/>	<point	x="487"	y="430"	/>	<point	x="488"	y="430"	/>	<point	x="489"	y="430"	/>	<point	x="490"	y="430"	/>	<point	x="491"	y="430"	/>	<point	x="492"	y="430"	/>	<point	x="493"	y="430"	/>	<point	x="494"	y="430"	/>	<point	x="495"	y="430"	/>	<point	x="496"	y="430"	/>	<point	x="497"	y="430"	/>	<point	x="498"	y="430"	/>	<point	x="499"	y="430"	/>	<point	x="480"	y="431"	/>	<point	x="499"	y="431"	/>	<point	x="480"	y="432"	/>	<point	x="499"	y="432"	/>	<point	x="480"	y="433"	/>	<point	x="499"	y="433"	/>	<point	x="480"	y="434"	/>	<point	x="499"	y="434"	/>	<point	x="480"	y="435"	/>	<point	x="499"	y="435"	/>	<point	x="480"	y="436"	/>	<point	x="499"	y="436"	/>	<point	x="480"	y="437"	/>	<point	x="499"	y="437"	/>	<point	x="480"	y="438"	/>	<point	x="499"	y="438"	/>	<point	x="480"	y="439"	/>	<point	x="499"	y="439"	/>	<point	x="480"	y="440"	/>	<point	x="499"	y="440"	/>	<point	x="480"	y="441"	/>	<point	x="499"	y="441"	/>	<point	x="480"	y="442"	/>	<point	x="499"	y="442"	/>	<point	x="480"	y="443"	/>	<point	x="499"	y="443"	/>	<point	x="480"	y="444"	/>	<point	x="499"	y="444"	/>	<point	x="480"	y="445"	/>	<point	x="499"	y="445"	/>	<point	x="480"	y="446"	/>	<point	x="499"	y="446"	/>	<point	x="480"	y="447"	/>	<point	x="499"	y="447"	/>	<point	x="480"	y="448"	/>	<point	x="499"	y="448"	/>	<point	x="480"	y="449"	/>	<point	x="481"	y="449"	/>	<point	x="482"	y="449"	/>	<point	x="483"	y="449"	/>	<point	x="484"	y="449"	/>	<point	x="485"	y="449"	/>	<point	x="486"	y="449"	/>	<point	x="487"	y="449"	/>	<point	x="488"	y="449"	/>	<point	x="489"	y="449"	/>	<point	x="490"	y="449"	/>	<point	x="491"	y="449"	/>	<point	x="492"	y="449"	/>	<point	x="493"	y="449"	/>	<point	x="494"	y="449"	/>	<point	x="495"	y="449"	/>	<point	x="496"	y="449"	/>	<point	x="497"	y="449"	/>	<point	x="498"	y="449"	/>	<point	x="499"	y="449"	/>
</particle>
	<particle	cx="540"	cy="571"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="540"	y="571"	/>	<point	x="541"	y="571"	/>	<point	x="542"	y="571"	/>	<point	x="543"	y="571"	/>	<point	x="544"	y="571"	/>	<point	x="545"	y="571"	/>	<point	x="546"	y="571"	/>	<point	x="547"	y="571"	/>	<point	x="548"	y="571"	/>	<point	x="549"	y="571"	/>	<point	x="550"	y="571"	/>	<point	x="551"	y="571"	/>	<point	x="552"	y="571"	/>	<point	x="553"	y="571"	/>	<point	x="554"	y="571"	/>	<point	x="555"	y="571"	/>	<point	x="556"	y="571"	/>	<point	x="557"	y="571"	/>	<point	x="558"	y="571"	/>	<point	x="559"	y="571"	/>	<point	x="540"	y="572"	/>	<point	x="559"	y="572"	/>	<point	x="540"	y="573"	/>	<point	x="559"	y="573"	/>	<point	x="540"	y="574"	/>	<point	x="559"	y="574"	/>	<point	x="540"	y="575"	/>	<point	x="559"	y="575"	/>	<point	x="540"	y="576"	/>	<point	x="559"	y="576"	/>	<point	x="540"	y="577"	/>	<point	x="559"	y="577"	/>	<point	x="540"	y="578"	/>	<point	x="559"	y="578"	/>	<point	x="540"	y="579"	/>	<point	x="559"	y="579"	/>	<point	x="540"	y="580"	/>	<point	x="559"	y="580"	/>	<point	x="540"	y="581"	/>	<point	x="559"	y="581"	/>	<point	x="540"	y="582"	/>	<point	x="559"	y="582"	/>	<point	x="540"	y="583"	/>	<point	x="559"	y="583"	/>	<point	x="540"	y="584"	/>	<point	x="559"	y="584"	/>	<point	x="540"	y="585"	/>	<point	x="559"	y="585"	/>	<point	x="540"	y="586"	/>	<point	x="559"	y="586"	/>	<point	x="540"	y="587"	/>	<point	x="559"	y="587"	/>	<point	x="540"	y="588"	/>	<point	x="559"	y="588"	/>	<point	x="540"	y="589"	/>	<point	x="559"	y="589"	/>	<point	x="540"	y="590"	/>	<point	x="541"	y="590"	/>	<point	x="542"	y="590"	/>	<point	x="543"	y="590"	/>	<point	x="544"	y="590"	/>	<point	x="545"	y="590"	/>	<point	x="546"	y="590"	/>	<point	x="547"	y="590"	/>	<point	x="548"	y="590"	/>	<point	x="549"	y="590"	/>	<point	x="550"	y="590"	/>	<point	x="551"	y="590"	/>	<point	x="552"	y="590"	/>	<point	x="553"	y="590"	/>	<point	x="554"	y="590"	/>	<point	x="555"	y="590"	/>	<point	x="556"	y="590"	/>	<point	x="557"	y="590"	/>	<point	x="558"	y="590"	/>	<point	x="559"	y="590"	/>
</particle>
	<particle	cx="761"	cy="788"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="761"	y="788"	/>	<point	x="762"	y="788"	/>	<point	x="763"	y="788"	/>	<point	x="764"	y="788"	/>	<point	x="765"	y="788"	/>	<point	x="766"	y="788"	/>	<point	x="767"	y="788"	/>	<point	x="768"	y="788"	/>	<point	x="769"	y="788"	/>	<point	x="770"	y="788"	/>	<point	x="771"	y="788"	/>	<point	x="772"	y="788"	/>	<point	x="773"	y="788"	/>	<point	x="774"	y="788"	/>	<point	x="775"	y="788"	/>	<point	x="776"	y="788"	/>	<point	x="777"	y="788"	/>	<point	x="778"	y="788"	/>	<point	x="779"	y="788"	/>	<point	x="780"	y="788"	/>	<point	x="761"	y="789"	/>	<point	x="780"	y="789"	/>	<point	x="761"	y="790"	/>	<point	x="780"	y="790"	/>	<point	x="761"	y="791"	/>	<point	x="780"	y="791"	/>	<point	x="761"	y="792"	/>	<point	x="780"	y="792"	/>	<point	x="761"	y="793"	/>	<point	x="780"	y="793"	/>	<point	x="761"	y="794"	/>	<point	x="780"	y="794"	/>	<point	x="761"	y="795"	/>	<point	x="780"	y="795"	/>	<point	x="761"	y="796"	/>	<point	x="780"	y="796"	/>	<point	x="761"	y="797"	/>	<point	x="780"	y="797"	/>	<point	x="761"	y="798"	/>	<point	x="780"	y="798"	/>	<point	x="761"	y="799"	/>	<point	x="780"	y="799"	/>	<point	x="761"	y="800"	/>	<point	x="780"	y="800"	/>	<point	x="761"	y="801"	/>	<point	x="780"	y="801"	/>	<point	x="761"	y="802"	/>	<point	x="780"	y="802"	/>	<point	x="761"	y="803"	/>	<point	x="780"	y="803"	/>	<point	x="761"	y="804"	/>	<point	x="780"	y="804"	/>	<point	x="761"	y="805"	/>	<point	x="780"	y="805"	/>	<point	x="761"	y="806"	/>	<point	x="780"	y="806"	/>	<point	x="761"	y="807"	/>	<point	x="762"	y="807"	/>	<point	x="763"	y="807"	/>	<point	x="764"	y="807"	/>	<point	x="765"	y="807"	/>	<point	x="766"	y="807"	/>	<point	x="767"	y="807"	/>	<point	x="768"	y="807"	/>	<point	x="769"	y="807"	/>	<point	x="770"	y="807"	/>	<point	x="771"	y="807"	/>	<point	x="772"	y="807"	/>	<point	x="773"	y="807"	/>	<point	x="774"	y="807"	/>	<point	x="775"	y="807"	/>	<point	x="776"	y="807"	/>	<point	x="777"	y="807"	/>	<point	x="778"	y="807"	/>	<point	x="779"	y="807"	/>	<point	x="780"	y="807"	/>
</particle>
	<particle	cx="622"	cy="862"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="622"	y="862"	/>	<point	x="623"	y="862"	/>	<point	x="624"	y="862"	/>	<point	x="625"	y="862"	/>	<point	x="626"	y="862"	/>	<point	x="627"	y="862"	/>	<point	x="628"	y="862"	/>	<point	x="629"	y="862"	/>	<point	x="630"	y="862"	/>	<point	x="631"	y="862"	/>	<point	x="632"	y="862"	/>	<point	x="633"	y="862"	/>	<point	x="634"	y="862"	/>	<point	x="635"	y="862"	/>	<point	x="636"	y="862"	/>	<point	x="637"	y="862"	/>	<point	x="638"	y="862"	/>	<point	x="639"	y="862"	/>	<point	x="640"	y="862"	/>	<point	x="641"	y="862"	/>	<point	x="622"	y="863"	/>	<point	x="641"	y="863"	/>	<point	x="622"	y="864"	/>	<point	x="641"	y="864"	/>	<point	x="622"	y="865"	/>	<point	x="641"	y="865"	/>	<point	x="622"	y="866"	/>	<point	x="641"	y="866"	/>	<point	x="622"	y="867"	/>	<point	x="641"	y="867"	/>	<point	x="622"	y="868"	/>	<point	x="641"	y="868"	/>	<point	x="622"	y="869"	/>	<point	x="641"	y="869"	/>	<point	x="622"	y="870"	/>	<point	x="641"	y="870"	/>	<point	x="622"	y="871"	/>	<point	x="641"	y="871"	/>	<point	x="622"	y="872"	/>	<point	x="641"	y="872"	/>	<point	x="622"	y="873"	/>	<point	x="641"	y="873"	/>	<point	x="622"	y="874"	/>	<point	x="641"	y="874"	/>	<point	x="622"	y="875"	/>	<point	x="641"	y="875"	/>	<point	x="622"	y="876"	/>	<point	x="641"	y="876"	/>	<point	x="622"	y="877"	/>	<point	x="641"	y="877"	/>	<point	x="622"	y="878"	/>	<point	x="641"	y="878"	/>	<point	x="622"	y="879"	/>	<point	x="641"	y="879"	/>	<point	x="622"	y="880"	/>	<point	x="641"	y="880"	/>	<point	x="622"	y="881"	/>	<point	x="623"	y="881"	/>	<point	x="624"	y="881"	/>	<point	x="625"	y="881"	/>	<point	x="626"	y="881"	/>	<point	x="627"	y="881"	/>	<point	x="628"	y="881"	/>	<point	x="629"	y="881"	/>	<point	x="630"	y="881"	/>	<point	x="631"	y="881"	/>	<point	x="632"	y="881"	/>	<point	x="633"	y="881"	/>	<point	x="634"	y="881"	/>	<point	x="635"	y="881"	/>	<point	x="636"	y="881"	/>	<point	x="637"	y="881"	/>	<point	x="638"	y="881"	/>	<point	x="639"	y="881"	/>	<point	x="640"	y="881"	/>	<point	x="641"	y="881"	/>
</particle>
	<particle	cx="582"	cy="67"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="582"	y="67"	/>	<point	x="583"	y="67"	/>	<point	x="584"	y="67"	/>	<point	x="585"	y="67"	/>	<point	x="586"	y="67"	/>	<point	x="587"	y="67"	/>	<point	x="588"	y="67"	/>	<point	x="589"	y="67"	/>	<point	x="590"	y="67"	/>	<point	x="591"	y="67"	/>	<point	x="592"	y="67"	/>	<point	x="593"	y="67"	/>	<point	x="594"	y="67"	/>	<point	x="595"	y="67"	/>	<point	x="596"	y="67"	/>	<point	x="597"	y="67"	/>	<point	x="598"	y="67"	/>	<point	x="599"	y="67"	/>	<point	x="600"	y="67"	/>	<point	x="601"	y="67"	/>	<point	x="582"	y="68"	/>	<point	x="601"	y="68"	/>	<point	x="582"	y="69"	/>	<point	x="601"	y="69"	/>	<point	x="582"	y="70"	/>	<point	x="601"	y="70"	/>	<point	x="582"	y="71"	/>	<point	x="601"	y="71"	/>	<point	x="582"	y="72"	/>	<point	x="601"	y="72"	/>	<point	x="582"	y="73"	/>	<point	x="601"	y="73"	/>	<point	x="582"	y="74"	/>	<point	x="601"	y="74"	/>	<point	x="582"	y="75"	/>	<point	x="601"	y="75"	/>	<point	x="582"	y="76"	/>	<point	x="601"	y="76"	/>	<point	x="582"	y="77"	/>	<point	x="601"	y="77"	/>	<point	x="582"	y="78"	/>	<point	x="601"	y="78"	/>	<point	x="582"	y="79"	/>	<point	x="601"	y="79"	/>	<point	x="582"	y="80"	/>	<point	x="601"	y="80"	/>	<point	x="582"	y="81"	/>	<point	x="601"	y="81"	/>	<point	x="582"	y="82"	/>	<point	x="601"	y="82"	/>	<point	x="582"	y="83"	/>	<point	x="601"	y="83"	/>	<point	x="582"	y="84"	/>	<point	x="601"	y="84"	/>	<point	x="582"	y="85"	/>	<point	x="601"	y="85"	/>	<point	x="582"	y="86"	/>	<point	x="583"	y="86"	/>	<point	x="584"	y="86"	/>	<point	x="585"	y="86"	/>	<point	x="586"	y="86"	/>	<point	x="587"	y="86"	/>	<point	x="588"	y="86"	/>	<point	x="589"	y="86"	/>	<point	x="590"	y="86"	/>	<point	x="591"	y="86"	/>	<point	x="592"	y="86"	/>	<point	x="593"	y="86"	/>	<point	x="594"	y="86"	/>	<point	x="595"	y="86"	/>	<point	x="596"	y="86"	/>	<point	x="597"	y="86"	/>	<point	x="598"	y="86"	/>	<point	x="599"	y="86"	/>	<point	x="600"	y="86"	/>	<point	x="601"	y="86"	/>
</particle>
	<particle	cx="1045"	cy="748"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1045"	y="748"	/>	<point	x="1046"	y="748"	/>	<point	x="1047"	y="748"	/>	<point	x="1048"	y="748"	/>	<point	x="1049"	y="748"	/>	<point	x="1050"	y="748"	/>	<point	x="1051"	y="748"	/>	<point	x="1052"	y="748"	/>	<point	x="1053"	y="748"	/>	<point	x="1054"	y="748"	/>	<point	x="1055"	y="748"	/>	<point	x="1056"	y="748"	/>	<point	x="1057"	y="748"	/>	<point	x="1058"	y="748"	/>	<point	x="1059"	y="748"	/>	<point	x="1060"	y="748"	/>	<point	x="1061"	y="748"	/>	<point	x="1062"	y="748"	/>	<point	x="1063"	y="748"	/>	<point	x="1064"	y="748"	/>	<point	x="1045"	y="749"	/>	<point	x="1064"	y="749"	/>	<point	x="1045"	y="750"	/>	<point	x="1064"	y="750"	/>	<point	x="1045"	y="751"	/>	<point	x="1064"	y="751"	/>	<point	x="1045"	y="752"	/>	<point	x="1064"	y="752"	/>	<point	x="1045"	y="753"	/>	<point	x="1064"	y="753"	/>	<point	x="1045"	y="754"	/>	<point	x="1064"	y="754"	/>	<point	x="1045"	y="755"	/>	<point	x="1064"	y="755"	/>	<point	x="1045"	y="756"	/>	<point	x="1064"	y="756"	/>	<point	x="1045"	y="757"	/>	<point	x="1064"	y="757"	/>	<point	x="1045"	y="758"	/>	<point	x="1064"	y="758"	/>	<point	x="1045"	y="759"	/>	<point	x="1064"	y="759"	/>	<point	x="1045"	y="760"	/>	<point	x="1064"	y="760"	/>	<point	x="1045"	y="761"	/>	<point	x="1064"	y="761"	/>	<point	x="1045"	y="762"	/>	<point	x="1064"	y="762"	/>	<point	x="1045"	y="763"	/>	<point	x="1064"	y="763"	/>	<point	x="1045"	y="764"	/>	<point	x="1064"	y="764"	/>	<point	x="1045"	y="765"	/>	<point	x="1064"	y="765"	/>	<point	x="1045"	y="766"	/>	<point	x="1064"	y="766"	/>	<point	x="1045"	y="767"	/>	<point	x="1046"	y="767"	/>	<point	x="1047"	y="767"	/>	<point	x="1048"	y="767"	/>	<point	x="1049"	y="767"	/>	<point	x="1050"	y="767"	/>	<point	x="1051"	y="767"	/>	<point	x="1052"	y="767"	/>	<point	x="1053"	y="767"	/>	<point	x="1054"	y="767"	/>	<point	x="1055"	y="767"	/>	<point	x="1056"	y="767"	/>	<point	x="1057"	y="767"	/>	<point	x="1058"	y="767"	/>	<point	x="1059"	y="767"	/>	<point	x="1060"	y="767"	/>	<point	x="1061"	y="767"	/>	<point	x="1062"	y="767"	/>	<point	x="1063"	y="767"	/>	<point	x="1064"	y="767"	/>
</particle>
	<particle	cx="560"	cy="971"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="560"	y="971"	/>	<point	x="561"	y="971"	/>	<point	x="562"	y="971"	/>	<point	x="563"	y="971"	/>	<point	x="564"	y="971"	/>	<point	x="565"	y="971"	/>	<point	x="566"	y="971"	/>	<point	x="567"	y="971"	/>	<point	x="568"	y="971"	/>	<point	x="569"	y="971"	/>	<point	x="570"	y="971"	/>	<point	x="571"	y="971"	/>	<point	x="572"	y="971"	/>	<point	x="573"	y="971"	/>	<point	x="574"	y="971"	/>	<point	x="575"	y="971"	/>	<point	x="576"	y="971"	/>	<point	x="577"	y="971"	/>	<point	x="578"	y="971"	/>	<point	x="579"	y="971"	/>	<point	x="560"	y="972"	/>	<point	x="579"	y="972"	/>	<point	x="560"	y="973"	/>	<point	x="579"	y="973"	/>	<point	x="560"	y="974"	/>	<point	x="579"	y="974"	/>	<point	x="560"	y="975"	/>	<point	x="579"	y="975"	/>	<point	x="560"	y="976"	/>	<point	x="579"	y="976"	/>	<point	x="560"	y="977"	/>	<point	x="579"	y="977"	/>	<point	x="560"	y="978"	/>	<point	x="579"	y="978"	/>	<point	x="560"	y="979"	/>	<point	x="579"	y="979"	/>	<point	x="560"	y="980"	/>	<point	x="579"	y="980"	/>	<point	x="560"	y="981"	/>	<point	x="579"	y="981"	/>	<point	x="560"	y="982"	/>	<point	x="579"	y="982"	/>	<point	x="560"	y="983"	/>	<point	x="579"	y="983"	/>	<point	x="560"	y="984"	/>	<point	x="579"	y="984"	/>	<point	x="560"	y="985"	/>	<point	x="579"	y="985"	/>	<point	x="560"	y="986"	/>	<point	x="579"	y="986"	/>	<point	x="560"	y="987"	/>	<point	x="579"	y="987"	/>	<point	x="560"	y="988"	/>	<point	x="579"	y="988"	/>	<point	x="560"	y="989"	/>	<point	x="579"	y="989"	/>	<point	x="560"	y="990"	/>	<point	x="561"	y="990"	/>	<point	x="562"	y="990"	/>	<point	x="563"	y="990"	/>	<point	x="564"	y="990"	/>	<point	x="565"	y="990"	/>	<point	x="566"	y="990"	/>	<point	x="567"	y="990"	/>	<point	x="568"	y="990"	/>	<point	x="569"	y="990"	/>	<point	x="570"	y="990"	/>	<point	x="571"	y="990"	/>	<point	x="572"	y="990"	/>	<point	x="573"	y="990"	/>	<point	x="574"	y="990"	/>	<point	x="575"	y="990"	/>	<point	x="576"	y="990"	/>	<point	x="577"	y="990"	/>	<point	x="578"	y="990"	/>	<point	x="579"	y="990"	/>
</particle>
	<particle	cx="696"	cy="771"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="696"	y="771"	/>	<point	x="697"	y="771"	/>	<point	x="698"	y="771"	/>	<point	x="699"	y="771"	/>	<point	x="700"	y="771"	/>	<point	x="701"	y="771"	/>	<point	x="702"	y="771"	/>	<point	x="703"	y="771"	/>	<point	x="704"	y="771"	/>	<point	x="705"	y="771"	/>	<point	x="706"	y="771"	/>	<point	x="707"	y="771"	/>	<point	x="708"	y="771"	/>	<point	x="709"	y="771"	/>	<point	x="710"	y="771"	/>	<point	x="711"	y="771"	/>	<point	x="712"	y="771"	/>	<point	x="713"	y="771"	/>	<point	x="714"	y="771"	/>	<point	x="715"	y="771"	/>	<point	x="696"	y="772"	/>	<point	x="715"	y="772"	/>	<point	x="696"	y="773"	/>	<point	x="715"	y="773"	/>	<point	x="696"	y="774"	/>	<point	x="715"	y="774"	/>	<point	x="696"	y="775"	/>	<point	x="715"	y="775"	/>	<point	x="696"	y="776"	/>	<point	x="715"	y="776"	/>	<point	x="696"	y="777"	/>	<point	x="715"	y="777"	/>	<point	x="696"	y="778"	/>	<point	x="715"	y="778"	/>	<point	x="696"	y="779"	/>	<point	x="715"	y="779"	/>	<point	x="696"	y="780"	/>	<point	x="715"	y="780"	/>	<point	x="696"	y="781"	/>	<point	x="715"	y="781"	/>	<point	x="696"	y="782"	/>	<point	x="715"	y="782"	/>	<point	x="696"	y="783"	/>	<point	x="715"	y="783"	/>	<point	x="696"	y="784"	/>	<point	x="715"	y="784"	/>	<point	x="696"	y="785"	/>	<point	x="715"	y="785"	/>	<point	x="696"	y="786"	/>	<point	x="715"	y="786"	/>	<point	x="696"	y="787"	/>	<point	x="715"	y="787"	/>	<point	x="696"	y="788"	/>	<point	x="715"	y="788"	/>	<point	x="696"	y="789"	/>	<point	x="715"	y="789"	/>	<point	x="696"	y="790"	/>	<point	x="697"	y="790"	/>	<point	x="698"	y="790"	/>	<point	x="699"	y="790"	/>	<point	x="700"	y="790"	/>	<point	x="701"	y="790"	/>	<point	x="702"	y="790"	/>	<point	x="703"	y="790"	/>	<point	x="704"	y="790"	/>	<point	x="705"	y="790"	/>	<point	x="706"	y="790"	/>	<point	x="707"	y="790"	/>	<point	x="708"	y="790"	/>	<point	x="709"	y="790"	/>	<point	x="710"	y="790"	/>	<point	x="711"	y="790"	/>	<point	x="712"	y="790"	/>	<point	x="713"	y="790"	/>	<point	x="714"	y="790"	/>	<point	x="715"	y="790"	/>
</particle>
	<particle	cx="361"	cy="516"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="361"	y="516"	/>	<point	x="362"	y="516"	/>	<point	x="363"	y="516"	/>	<point	x="364"	y="516"	/>	<point	x="365"	y="516"	/>	<point	x="366"	y="516"	/>	<point	x="367"	y="516"	/>	<point	x="368"	y="516"	/>	<point	x="369"	y="516"	/>	<point	x="370"	y="516"	/>	<point	x="371"	y="516"	/>	<point	x="372"	y="516"	/>	<point	x="373"	y="516"	/>	<point	x="374"	y="516"	/>	<point	x="375"	y="516"	/>	<point	x="376"	y="516"	/>	<point	x="377"	y="516"	/>	<point	x="378"	y="516"	/>	<point	x="379"	y="516"	/>	<point	x="380"	y="516"	/>	<point	x="361"	y="517"	/>	<point	x="380"	y="517"	/>	<point	x="361"	y="518"	/>	<point	x="380"	y="518"	/>	<point	x="361"	y="519"	/>	<point	x="380"	y="519"	/>	<point	x="361"	y="520"	/>	<point	x="380"	y="520"	/>	<point	x="361"	y="521"	/>	<point	x="380"	y="521"	/>	<point	x="361"	y="522"	/>	<point	x="380"	y="522"	/>	<point	x="361"	y="523"	/>	<point	x="380"	y="523"	/>	<point	x="361"	y="524"	/>	<point	x="380"	y="524"	/>	<point	x="361"	y="525"	/>	<point	x="380"	y="525"	/>	<point	x="361"	y="526"	/>	<point	x="380"	y="526"	/>	<point	x="361"	y="527"	/>	<point	x="380"	y="527"	/>	<point	x="361"	y="528"	/>	<point	x="380"	y="528"	/>	<point	x="361"	y="529"	/>	<point	x="380"	y="529"	/>	<point	x="361"	y="530"	/>	<point	x="380"	y="530"	/>	<point	x="361"	y="531"	/>	<point	x="380"	y="531"	/>	<point	x="361"	y="532"	/>	<point	x="380"	y="532"	/>	<point	x="361"	y="533"	/>	<point	x="380"	y="533"	/>	<point	x="361"	y="534"	/>	<point	x="380"	y="534"	/>	<point	x="361"	y="535"	/>	<point	x="362"	y="535"	/>	<point	x="363"	y="535"	/>	<point	x="364"	y="535"	/>	<point	x="365"	y="535"	/>	<point	x="366"	y="535"	/>	<point	x="367"	y="535"	/>	<point	x="368"	y="535"	/>	<point	x="369"	y="535"	/>	<point	x="370"	y="535"	/>	<point	x="371"	y="535"	/>	<point	x="372"	y="535"	/>	<point	x="373"	y="535"	/>	<point	x="374"	y="535"	/>	<point	x="375"	y="535"	/>	<point	x="376"	y="535"	/>	<point	x="377"	y="535"	/>	<point	x="378"	y="535"	/>	<point	x="379"	y="535"	/>	<point	x="380"	y="535"	/>
</particle>
	<particle	cx="692"	cy="185"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="692"	y="185"	/>	<point	x="693"	y="185"	/>	<point	x="694"	y="185"	/>	<point	x="695"	y="185"	/>	<point	x="696"	y="185"	/>	<point	x="697"	y="185"	/>	<point	x="698"	y="185"	/>	<point	x="699"	y="185"	/>	<point	x="700"	y="185"	/>	<point	x="701"	y="185"	/>	<point	x="702"	y="185"	/>	<point	x="703"	y="185"	/>	<point	x="704"	y="185"	/>	<point	x="705"	y="185"	/>	<point	x="706"	y="185"	/>	<point	x="707"	y="185"	/>	<point	x="708"	y="185"	/>	<point	x="709"	y="185"	/>	<point	x="710"	y="185"	/>	<point	x="711"	y="185"	/>	<point	x="692"	y="186"	/>	<point	x="711"	y="186"	/>	<point	x="692"	y="187"	/>	<point	x="711"	y="187"	/>	<point	x="692"	y="188"	/>	<point	x="711"	y="188"	/>	<point	x="692"	y="189"	/>	<point	x="711"	y="189"	/>	<point	x="692"	y="190"	/>	<point	x="711"	y="190"	/>	<point	x="692"	y="191"	/>	<point	x="711"	y="191"	/>	<point	x="692"	y="192"	/>	<point	x="711"	y="192"	/>	<point	x="692"	y="193"	/>	<point	x="711"	y="193"	/>	<point	x="692"	y="194"	/>	<point	x="711"	y="194"	/>	<point	x="692"	y="195"	/>	<point	x="711"	y="195"	/>	<point	x="692"	y="196"	/>	<point	x="711"	y="196"	/>	<point	x="692"	y="197"	/>	<point	x="711"	y="197"	/>	<point	x="692"	y="198"	/>	<point	x="711"	y="198"	/>	<point	x="692"	y="199"	/>	<point	x="711"	y="199"	/>	<point	x="692"	y="200"	/>	<point	x="711"	y="200"	/>	<point	x="692"	y="201"	/>	<point	x="711"	y="201"	/>	<point	x="692"	y="202"	/>	<point	x="711"	y="202"	/>	<point	x="692"	y="203"	/>	<point	x="711"	y="203"	/>	<point	x="692"	y="204"	/>	<point	x="693"	y="204"	/>	<point	x="694"	y="204"	/>	<point	x="695"	y="204"	/>	<point	x="696"	y="204"	/>	<point	x="697"	y="204"	/>	<point	x="698"	y="204"	/>	<point	x="699"	y="204"	/>	<point	x="700"	y="204"	/>	<point	x="701"	y="204"	/>	<point	x="702"	y="204"	/>	<point	x="703"	y="204"	/>	<point	x="704"	y="204"	/>	<point	x="705"	y="204"	/>	<point	x="706"	y="204"	/>	<point	x="707"	y="204"	/>	<point	x="708"	y="204"	/>	<point	x="709"	y="204"	/>	<point	x="710"	y="204"	/>	<point	x="711"	y="204"	/>
</particle>
	<particle	cx="807"	cy="247"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="807"	y="247"	/>	<point	x="808"	y="247"	/>	<point	x="809"	y="247"	/>	<point	x="810"	y="247"	/>	<point	x="811"	y="247"	/>	<point	x="812"	y="247"	/>	<point	x="813"	y="247"	/>	<point	x="814"	y="247"	/>	<point	x="815"	y="247"	/>	<point	x="816"	y="247"	/>	<point	x="817"	y="247"	/>	<point	x="818"	y="247"	/>	<point	x="819"	y="247"	/>	<point	x="820"	y="247"	/>	<point	x="821"	y="247"	/>	<point	x="822"	y="247"	/>	<point	x="823"	y="247"	/>	<point	x="824"	y="247"	/>	<point	x="825"	y="247"	/>	<point	x="826"	y="247"	/>	<point	x="807"	y="248"	/>	<point	x="826"	y="248"	/>	<point	x="807"	y="249"	/>	<point	x="826"	y="249"	/>	<point	x="807"	y="250"	/>	<point	x="826"	y="250"	/>	<point	x="807"	y="251"	/>	<point	x="826"	y="251"	/>	<point	x="807"	y="252"	/>	<point	x="826"	y="252"	/>	<point	x="807"	y="253"	/>	<point	x="826"	y="253"	/>	<point	x="807"	y="254"	/>	<point	x="826"	y="254"	/>	<point	x="807"	y="255"	/>	<point	x="826"	y="255"	/>	<point	x="807"	y="256"	/>	<point	x="826"	y="256"	/>	<point	x="807"	y="257"	/>	<point	x="826"	y="257"	/>	<point	x="807"	y="258"	/>	<point	x="826"	y="258"	/>	<point	x="807"	y="259"	/>	<point	x="826"	y="259"	/>	<point	x="807"	y="260"	/>	<point	x="826"	y="260"	/>	<point	x="807"	y="261"	/>	<point	x="826"	y="261"	/>	<point	x="807"	y="262"	/>	<point	x="826"	y="262"	/>	<point	x="807"	y="263"	/>	<point	x="826"	y="263"	/>	<point	x="807"	y="264"	/>	<point	x="826"	y="264"	/>	<point	x="807"	y="265"	/>	<point	x="826"	y="265"	/>	<point	x="807"	y="266"	/>	<point	x="808"	y="266"	/>	<point	x="809"	y="266"	/>	<point	x="810"	y="266"	/>	<point	x="811"	y="266"	/>	<point	x="812"	y="266"	/>	<point	x="813"	y="266"	/>	<point	x="814"	y="266"	/>	<point	x="815"	y="266"	/>	<point	x="816"	y="266"	/>	<point	x="817"	y="266"	/>	<point	x="818"	y="266"	/>	<point	x="819"	y="266"	/>	<point	x="820"	y="266"	/>	<point	x="821"	y="266"	/>	<point	x="822"	y="266"	/>	<point	x="823"	y="266"	/>	<point	x="824"	y="266"	/>	<point	x="825"	y="266"	/>	<point	x="826"	y="266"	/>
</particle>
	<particle	cx="567"	cy="938"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="567"	y="938"	/>	<point	x="568"	y="938"	/>	<point	x="569"	y="938"	/>	<point	x="570"	y="938"	/>	<point	x="571"	y="938"	/>	<point	x="572"	y="938"	/>	<point	x="573"	y="938"	/>	<point	x="574"	y="938"	/>	<point	x="575"	y="938"	/>	<point	x="576"	y="938"	/>	<point	x="577"	y="938"	/>	<point	x="578"	y="938"	/>	<point	x="579"	y="938"	/>	<point	x="580"	y="938"	/>	<point	x="581"	y="938"	/>	<point	x="582"	y="938"	/>	<point	x="583"	y="938"	/>	<point	x="584"	y="938"	/>	<point	x="585"	y="938"	/>	<point	x="586"	y="938"	/>	<point	x="567"	y="939"	/>	<point	x="586"	y="939"	/>	<point	x="567"	y="940"	/>	<point	x="586"	y="940"	/>	<point	x="567"	y="941"	/>	<point	x="586"	y="941"	/>	<point	x="567"	y="942"	/>	<point	x="586"	y="942"	/>	<point	x="567"	y="943"	/>	<point	x="586"	y="943"	/>	<point	x="567"	y="944"	/>	<point	x="586"	y="944"	/>	<point	x="567"	y="945"	/>	<point	x="586"	y="945"	/>	<point	x="567"	y="946"	/>	<point	x="586"	y="946"	/>	<point	x="567"	y="947"	/>	<point	x="586"	y="947"	/>	<point	x="567"	y="948"	/>	<point	x="586"	y="948"	/>	<point	x="567"	y="949"	/>	<point	x="586"	y="949"	/>	<point	x="567"	y="950"	/>	<point	x="586"	y="950"	/>	<point	x="567"	y="951"	/>	<point	x="586"	y="951"	/>	<point	x="567"	y="952"	/>	<point	x="586"	y="952"	/>	<point	x="567"	y="953"	/>	<point	x="586"	y="953"	/>	<point	x="567"	y="954"	/>	<point	x="586"	y="954"	/>	<point	x="567"	y="955"	/>	<point	x="586"	y="955"	/>	<point	x="567"	y="956"	/>	<point	x="586"	y="956"	/>	<point	x="567"	y="957"	/>	<point	x="568"	y="957"	/>	<point	x="569"	y="957"	/>	<point	x="570"	y="957"	/>	<point	x="571"	y="957"	/>	<point	x="572"	y="957"	/>	<point	x="573"	y="957"	/>	<point	x="574"	y="957"	/>	<point	x="575"	y="957"	/>	<point	x="576"	y="957"	/>	<point	x="577"	y="957"	/>	<point	x="578"	y="957"	/>	<point	x="579"	y="957"	/>	<point	x="580"	y="957"	/>	<point	x="581"	y="957"	/>	<point	x="582"	y="957"	/>	<point	x="583"	y="957"	/>	<point	x="584"	y="957"	/>	<point	x="585"	y="957"	/>	<point	x="586"	y="957"	/>
</particle>
	<particle	cx="560"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="560"	y="496"	/>	<point	x="561"	y="496"	/>	<point	x="562"	y="496"	/>	<point	x="563"	y="496"	/>	<point	x="564"	y="496"	/>	<point	x="565"	y="496"	/>	<point	x="566"	y="496"	/>	<point	x="567"	y="496"	/>	<point	x="568"	y="496"	/>	<point	x="569"	y="496"	/>	<point	x="570"	y="496"	/>	<point	x="571"	y="496"	/>	<point	x="572"	y="496"	/>	<point	x="573"	y="496"	/>	<point	x="574"	y="496"	/>	<point	x="575"	y="496"	/>	<point	x="576"	y="496"	/>	<point	x="577"	y="496"	/>	<point	x="578"	y="496"	/>	<point	x="579"	y="496"	/>	<point	x="560"	y="497"	/>	<point	x="579"	y="497"	/>	<point	x="560"	y="498"	/>	<point	x="579"	y="498"	/>	<point	x="560"	y="499"	/>	<point	x="579"	y="499"	/>	<point	x="560"	y="500"	/>	<point	x="579"	y="500"	/>	<point	x="560"	y="501"	/>	<point	x="579"	y="501"	/>	<point	x="560"	y="502"	/>	<point	x="579"	y="502"	/>	<point	x="560"	y="503"	/>	<point	x="579"	y="503"	/>	<point	x="560"	y="504"	/>	<point	x="579"	y="504"	/>	<point	x="560"	y="505"	/>	<point	x="579"	y="505"	/>	<point	x="560"	y="506"	/>	<point	x="579"	y="506"	/>	<point	x="560"	y="507"	/>	<point	x="579"	y="507"	/>	<point	x="560"	y="508"	/>	<point	x="579"	y="508"	/>	<point	x="560"	y="509"	/>	<point	x="579"	y="509"	/>	<point	x="560"	y="510"	/>	<point	x="579"	y="510"	/>	<point	x="560"	y="511"	/>	<point	x="579"	y="511"	/>	<point	x="560"	y="512"	/>	<point	x="579"	y="512"	/>	<point	x="560"	y="513"	/>	<point	x="579"	y="513"	/>	<point	x="560"	y="514"	/>	<point	x="579"	y="514"	/>	<point	x="560"	y="515"	/>	<point	x="561"	y="515"	/>	<point	x="562"	y="515"	/>	<point	x="563"	y="515"	/>	<point	x="564"	y="515"	/>	<point	x="565"	y="515"	/>	<point	x="566"	y="515"	/>	<point	x="567"	y="515"	/>	<point	x="568"	y="515"	/>	<point	x="569"	y="515"	/>	<point	x="570"	y="515"	/>	<point	x="571"	y="515"	/>	<point	x="572"	y="515"	/>	<point	x="573"	y="515"	/>	<point	x="574"	y="515"	/>	<point	x="575"	y="515"	/>	<point	x="576"	y="515"	/>	<point	x="577"	y="515"	/>	<point	x="578"	y="515"	/>	<point	x="579"	y="515"	/>
</particle>
	<particle	cx="628"	cy="111"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="628"	y="111"	/>	<point	x="629"	y="111"	/>	<point	x="630"	y="111"	/>	<point	x="631"	y="111"	/>	<point	x="632"	y="111"	/>	<point	x="633"	y="111"	/>	<point	x="634"	y="111"	/>	<point	x="635"	y="111"	/>	<point	x="636"	y="111"	/>	<point	x="637"	y="111"	/>	<point	x="638"	y="111"	/>	<point	x="639"	y="111"	/>	<point	x="640"	y="111"	/>	<point	x="641"	y="111"	/>	<point	x="642"	y="111"	/>	<point	x="643"	y="111"	/>	<point	x="644"	y="111"	/>	<point	x="645"	y="111"	/>	<point	x="646"	y="111"	/>	<point	x="647"	y="111"	/>	<point	x="628"	y="112"	/>	<point	x="647"	y="112"	/>	<point	x="628"	y="113"	/>	<point	x="647"	y="113"	/>	<point	x="628"	y="114"	/>	<point	x="647"	y="114"	/>	<point	x="628"	y="115"	/>	<point	x="647"	y="115"	/>	<point	x="628"	y="116"	/>	<point	x="647"	y="116"	/>	<point	x="628"	y="117"	/>	<point	x="647"	y="117"	/>	<point	x="628"	y="118"	/>	<point	x="647"	y="118"	/>	<point	x="628"	y="119"	/>	<point	x="647"	y="119"	/>	<point	x="628"	y="120"	/>	<point	x="647"	y="120"	/>	<point	x="628"	y="121"	/>	<point	x="647"	y="121"	/>	<point	x="628"	y="122"	/>	<point	x="647"	y="122"	/>	<point	x="628"	y="123"	/>	<point	x="647"	y="123"	/>	<point	x="628"	y="124"	/>	<point	x="647"	y="124"	/>	<point	x="628"	y="125"	/>	<point	x="647"	y="125"	/>	<point	x="628"	y="126"	/>	<point	x="647"	y="126"	/>	<point	x="628"	y="127"	/>	<point	x="647"	y="127"	/>	<point	x="628"	y="128"	/>	<point	x="647"	y="128"	/>	<point	x="628"	y="129"	/>	<point	x="647"	y="129"	/>	<point	x="628"	y="130"	/>	<point	x="629"	y="130"	/>	<point	x="630"	y="130"	/>	<point	x="631"	y="130"	/>	<point	x="632"	y="130"	/>	<point	x="633"	y="130"	/>	<point	x="634"	y="130"	/>	<point	x="635"	y="130"	/>	<point	x="636"	y="130"	/>	<point	x="637"	y="130"	/>	<point	x="638"	y="130"	/>	<point	x="639"	y="130"	/>	<point	x="640"	y="130"	/>	<point	x="641"	y="130"	/>	<point	x="642"	y="130"	/>	<point	x="643"	y="130"	/>	<point	x="644"	y="130"	/>	<point	x="645"	y="130"	/>	<point	x="646"	y="130"	/>	<point	x="647"	y="130"	/>
</particle>
	<particle	cx="982"	cy="233"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="982"	y="233"	/>	<point	x="983"	y="233"	/>	<point	x="984"	y="233"	/>	<point	x="985"	y="233"	/>	<point	x="986"	y="233"	/>	<point	x="987"	y="233"	/>	<point	x="988"	y="233"	/>	<point	x="989"	y="233"	/>	<point	x="990"	y="233"	/>	<point	x="991"	y="233"	/>	<point	x="992"	y="233"	/>	<point	x="993"	y="233"	/>	<point	x="994"	y="233"	/>	<point	x="995"	y="233"	/>	<point	x="996"	y="233"	/>	<point	x="997"	y="233"	/>	<point	x="998"	y="233"	/>	<point	x="999"	y="233"	/>	<point	x="1000"	y="233"	/>	<point	x="1001"	y="233"	/>	<point	x="982"	y="234"	/>	<point	x="1001"	y="234"	/>	<point	x="982"	y="235"	/>	<point	x="1001"	y="235"	/>	<point	x="982"	y="236"	/>	<point	x="1001"	y="236"	/>	<point	x="982"	y="237"	/>	<point	x="1001"	y="237"	/>	<point	x="982"	y="238"	/>	<point	x="1001"	y="238"	/>	<point	x="982"	y="239"	/>	<point	x="1001"	y="239"	/>	<point	x="982"	y="240"	/>	<point	x="1001"	y="240"	/>	<point	x="982"	y="241"	/>	<point	x="1001"	y="241"	/>	<point	x="982"	y="242"	/>	<point	x="1001"	y="242"	/>	<point	x="982"	y="243"	/>	<point	x="1001"	y="243"	/>	<point	x="982"	y="244"	/>	<point	x="1001"	y="244"	/>	<point	x="982"	y="245"	/>	<point	x="1001"	y="245"	/>	<point	x="982"	y="246"	/>	<point	x="1001"	y="246"	/>	<point	x="982"	y="247"	/>	<point	x="1001"	y="247"	/>	<point	x="982"	y="248"	/>	<point	x="1001"	y="248"	/>	<point	x="982"	y="249"	/>	<point	x="1001"	y="249"	/>	<point	x="982"	y="250"	/>	<point	x="1001"	y="250"	/>	<point	x="982"	y="251"	/>	<point	x="1001"	y="251"	/>	<point	x="982"	y="252"	/>	<point	x="983"	y="252"	/>	<point	x="984"	y="252"	/>	<point	x="985"	y="252"	/>	<point	x="986"	y="252"	/>	<point	x="987"	y="252"	/>	<point	x="988"	y="252"	/>	<point	x="989"	y="252"	/>	<point	x="990"	y="252"	/>	<point	x="991"	y="252"	/>	<point	x="992"	y="252"	/>	<point	x="993"	y="252"	/>	<point	x="994"	y="252"	/>	<point	x="995"	y="252"	/>	<point	x="996"	y="252"	/>	<point	x="997"	y="252"	/>	<point	x="998"	y="252"	/>	<point	x="999"	y="252"	/>	<point	x="1000"	y="252"	/>	<point	x="1001"	y="252"	/>
</particle>
	<particle	cx="954"	cy="350"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="954"	y="350"	/>	<point	x="955"	y="350"	/>	<point	x="956"	y="350"	/>	<point	x="957"	y="350"	/>	<point	x="958"	y="350"	/>	<point	x="959"	y="350"	/>	<point	x="960"	y="350"	/>	<point	x="961"	y="350"	/>	<point	x="962"	y="350"	/>	<point	x="963"	y="350"	/>	<point	x="964"	y="350"	/>	<point	x="965"	y="350"	/>	<point	x="966"	y="350"	/>	<point	x="967"	y="350"	/>	<point	x="968"	y="350"	/>	<point	x="969"	y="350"	/>	<point	x="970"	y="350"	/>	<point	x="971"	y="350"	/>	<point	x="972"	y="350"	/>	<point	x="973"	y="350"	/>	<point	x="954"	y="351"	/>	<point	x="973"	y="351"	/>	<point	x="954"	y="352"	/>	<point	x="973"	y="352"	/>	<point	x="954"	y="353"	/>	<point	x="973"	y="353"	/>	<point	x="954"	y="354"	/>	<point	x="973"	y="354"	/>	<point	x="954"	y="355"	/>	<point	x="973"	y="355"	/>	<point	x="954"	y="356"	/>	<point	x="973"	y="356"	/>	<point	x="954"	y="357"	/>	<point	x="973"	y="357"	/>	<point	x="954"	y="358"	/>	<point	x="973"	y="358"	/>	<point	x="954"	y="359"	/>	<point	x="973"	y="359"	/>	<point	x="954"	y="360"	/>	<point	x="973"	y="360"	/>	<point	x="954"	y="361"	/>	<point	x="973"	y="361"	/>	<point	x="954"	y="362"	/>	<point	x="973"	y="362"	/>	<point	x="954"	y="363"	/>	<point	x="973"	y="363"	/>	<point	x="954"	y="364"	/>	<point	x="973"	y="364"	/>	<point	x="954"	y="365"	/>	<point	x="973"	y="365"	/>	<point	x="954"	y="366"	/>	<point	x="973"	y="366"	/>	<point	x="954"	y="367"	/>	<point	x="973"	y="367"	/>	<point	x="954"	y="368"	/>	<point	x="973"	y="368"	/>	<point	x="954"	y="369"	/>	<point	x="955"	y="369"	/>	<point	x="956"	y="369"	/>	<point	x="957"	y="369"	/>	<point	x="958"	y="369"	/>	<point	x="959"	y="369"	/>	<point	x="960"	y="369"	/>	<point	x="961"	y="369"	/>	<point	x="962"	y="369"	/>	<point	x="963"	y="369"	/>	<point	x="964"	y="369"	/>	<point	x="965"	y="369"	/>	<point	x="966"	y="369"	/>	<point	x="967"	y="369"	/>	<point	x="968"	y="369"	/>	<point	x="969"	y="369"	/>	<point	x="970"	y="369"	/>	<point	x="971"	y="369"	/>	<point	x="972"	y="369"	/>	<point	x="973"	y="369"	/>
</particle>
	<particle	cx="808"	cy="590"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="808"	y="590"	/>	<point	x="809"	y="590"	/>	<point	x="810"	y="590"	/>	<point	x="811"	y="590"	/>	<point	x="812"	y="590"	/>	<point	x="813"	y="590"	/>	<point	x="814"	y="590"	/>	<point	x="815"	y="590"	/>	<point	x="816"	y="590"	/>	<point	x="817"	y="590"	/>	<point	x="818"	y="590"	/>	<point	x="819"	y="590"	/>	<point	x="820"	y="590"	/>	<point	x="821"	y="590"	/>	<point	x="822"	y="590"	/>	<point	x="823"	y="590"	/>	<point	x="824"	y="590"	/>	<point	x="825"	y="590"	/>	<point	x="826"	y="590"	/>	<point	x="827"	y="590"	/>	<point	x="808"	y="591"	/>	<point	x="827"	y="591"	/>	<point	x="808"	y="592"	/>	<point	x="827"	y="592"	/>	<point	x="808"	y="593"	/>	<point	x="827"	y="593"	/>	<point	x="808"	y="594"	/>	<point	x="827"	y="594"	/>	<point	x="808"	y="595"	/>	<point	x="827"	y="595"	/>	<point	x="808"	y="596"	/>	<point	x="827"	y="596"	/>	<point	x="808"	y="597"	/>	<point	x="827"	y="597"	/>	<point	x="808"	y="598"	/>	<point	x="827"	y="598"	/>	<point	x="808"	y="599"	/>	<point	x="827"	y="599"	/>	<point	x="808"	y="600"	/>	<point	x="827"	y="600"	/>	<point	x="808"	y="601"	/>	<point	x="827"	y="601"	/>	<point	x="808"	y="602"	/>	<point	x="827"	y="602"	/>	<point	x="808"	y="603"	/>	<point	x="827"	y="603"	/>	<point	x="808"	y="604"	/>	<point	x="827"	y="604"	/>	<point	x="808"	y="605"	/>	<point	x="827"	y="605"	/>	<point	x="808"	y="606"	/>	<point	x="827"	y="606"	/>	<point	x="808"	y="607"	/>	<point	x="827"	y="607"	/>	<point	x="808"	y="608"	/>	<point	x="827"	y="608"	/>	<point	x="808"	y="609"	/>	<point	x="809"	y="609"	/>	<point	x="810"	y="609"	/>	<point	x="811"	y="609"	/>	<point	x="812"	y="609"	/>	<point	x="813"	y="609"	/>	<point	x="814"	y="609"	/>	<point	x="815"	y="609"	/>	<point	x="816"	y="609"	/>	<point	x="817"	y="609"	/>	<point	x="818"	y="609"	/>	<point	x="819"	y="609"	/>	<point	x="820"	y="609"	/>	<point	x="821"	y="609"	/>	<point	x="822"	y="609"	/>	<point	x="823"	y="609"	/>	<point	x="824"	y="609"	/>	<point	x="825"	y="609"	/>	<point	x="826"	y="609"	/>	<point	x="827"	y="609"	/>
</particle>
	<particle	cx="654"	cy="822"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="654"	y="822"	/>	<point	x="655"	y="822"	/>	<point	x="656"	y="822"	/>	<point	x="657"	y="822"	/>	<point	x="658"	y="822"	/>	<point	x="659"	y="822"	/>	<point	x="660"	y="822"	/>	<point	x="661"	y="822"	/>	<point	x="662"	y="822"	/>	<point	x="663"	y="822"	/>	<point	x="664"	y="822"	/>	<point	x="665"	y="822"	/>	<point	x="666"	y="822"	/>	<point	x="667"	y="822"	/>	<point	x="668"	y="822"	/>	<point	x="669"	y="822"	/>	<point	x="670"	y="822"	/>	<point	x="671"	y="822"	/>	<point	x="672"	y="822"	/>	<point	x="673"	y="822"	/>	<point	x="654"	y="823"	/>	<point	x="673"	y="823"	/>	<point	x="654"	y="824"	/>	<point	x="673"	y="824"	/>	<point	x="654"	y="825"	/>	<point	x="673"	y="825"	/>	<point	x="654"	y="826"	/>	<point	x="673"	y="826"	/>	<point	x="654"	y="827"	/>	<point	x="673"	y="827"	/>	<point	x="654"	y="828"	/>	<point	x="673"	y="828"	/>	<point	x="654"	y="829"	/>	<point	x="673"	y="829"	/>	<point	x="654"	y="830"	/>	<point	x="673"	y="830"	/>	<point	x="654"	y="831"	/>	<point	x="673"	y="831"	/>	<point	x="654"	y="832"	/>	<point	x="673"	y="832"	/>	<point	x="654"	y="833"	/>	<point	x="673"	y="833"	/>	<point	x="654"	y="834"	/>	<point	x="673"	y="834"	/>	<point	x="654"	y="835"	/>	<point	x="673"	y="835"	/>	<point	x="654"	y="836"	/>	<point	x="673"	y="836"	/>	<point	x="654"	y="837"	/>	<point	x="673"	y="837"	/>	<point	x="654"	y="838"	/>	<point	x="673"	y="838"	/>	<point	x="654"	y="839"	/>	<point	x="673"	y="839"	/>	<point	x="654"	y="840"	/>	<point	x="673"	y="840"	/>	<point	x="654"	y="841"	/>	<point	x="655"	y="841"	/>	<point	x="656"	y="841"	/>	<point	x="657"	y="841"	/>	<point	x="658"	y="841"	/>	<point	x="659"	y="841"	/>	<point	x="660"	y="841"	/>	<point	x="661"	y="841"	/>	<point	x="662"	y="841"	/>	<point	x="663"	y="841"	/>	<point	x="664"	y="841"	/>	<point	x="665"	y="841"	/>	<point	x="666"	y="841"	/>	<point	x="667"	y="841"	/>	<point	x="668"	y="841"	/>	<point	x="669"	y="841"	/>	<point	x="670"	y="841"	/>	<point	x="671"	y="841"	/>	<point	x="672"	y="841"	/>	<point	x="673"	y="841"	/>
</particle>
	<particle	cx="599"	cy="902"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="599"	y="902"	/>	<point	x="600"	y="902"	/>	<point	x="601"	y="902"	/>	<point	x="602"	y="902"	/>	<point	x="603"	y="902"	/>	<point	x="604"	y="902"	/>	<point	x="605"	y="902"	/>	<point	x="606"	y="902"	/>	<point	x="607"	y="902"	/>	<point	x="608"	y="902"	/>	<point	x="609"	y="902"	/>	<point	x="610"	y="902"	/>	<point	x="611"	y="902"	/>	<point	x="612"	y="902"	/>	<point	x="613"	y="902"	/>	<point	x="614"	y="902"	/>	<point	x="615"	y="902"	/>	<point	x="616"	y="902"	/>	<point	x="617"	y="902"	/>	<point	x="618"	y="902"	/>	<point	x="599"	y="903"	/>	<point	x="618"	y="903"	/>	<point	x="599"	y="904"	/>	<point	x="618"	y="904"	/>	<point	x="599"	y="905"	/>	<point	x="618"	y="905"	/>	<point	x="599"	y="906"	/>	<point	x="618"	y="906"	/>	<point	x="599"	y="907"	/>	<point	x="618"	y="907"	/>	<point	x="599"	y="908"	/>	<point	x="618"	y="908"	/>	<point	x="599"	y="909"	/>	<point	x="618"	y="909"	/>	<point	x="599"	y="910"	/>	<point	x="618"	y="910"	/>	<point	x="599"	y="911"	/>	<point	x="618"	y="911"	/>	<point	x="599"	y="912"	/>	<point	x="618"	y="912"	/>	<point	x="599"	y="913"	/>	<point	x="618"	y="913"	/>	<point	x="599"	y="914"	/>	<point	x="618"	y="914"	/>	<point	x="599"	y="915"	/>	<point	x="618"	y="915"	/>	<point	x="599"	y="916"	/>	<point	x="618"	y="916"	/>	<point	x="599"	y="917"	/>	<point	x="618"	y="917"	/>	<point	x="599"	y="918"	/>	<point	x="618"	y="918"	/>	<point	x="599"	y="919"	/>	<point	x="618"	y="919"	/>	<point	x="599"	y="920"	/>	<point	x="618"	y="920"	/>	<point	x="599"	y="921"	/>	<point	x="600"	y="921"	/>	<point	x="601"	y="921"	/>	<point	x="602"	y="921"	/>	<point	x="603"	y="921"	/>	<point	x="604"	y="921"	/>	<point	x="605"	y="921"	/>	<point	x="606"	y="921"	/>	<point	x="607"	y="921"	/>	<point	x="608"	y="921"	/>	<point	x="609"	y="921"	/>	<point	x="610"	y="921"	/>	<point	x="611"	y="921"	/>	<point	x="612"	y="921"	/>	<point	x="613"	y="921"	/>	<point	x="614"	y="921"	/>	<point	x="615"	y="921"	/>	<point	x="616"	y="921"	/>	<point	x="617"	y="921"	/>	<point	x="618"	y="921"	/>
</particle>
	<particle	cx="1086"	cy="590"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1086"	y="590"	/>	<point	x="1087"	y="590"	/>	<point	x="1088"	y="590"	/>	<point	x="1089"	y="590"	/>	<point	x="1090"	y="590"	/>	<point	x="1091"	y="590"	/>	<point	x="1092"	y="590"	/>	<point	x="1093"	y="590"	/>	<point	x="1094"	y="590"	/>	<point	x="1095"	y="590"	/>	<point	x="1096"	y="590"	/>	<point	x="1097"	y="590"	/>	<point	x="1098"	y="590"	/>	<point	x="1099"	y="590"	/>	<point	x="1100"	y="590"	/>	<point	x="1101"	y="590"	/>	<point	x="1102"	y="590"	/>	<point	x="1103"	y="590"	/>	<point	x="1104"	y="590"	/>	<point	x="1105"	y="590"	/>	<point	x="1086"	y="591"	/>	<point	x="1105"	y="591"	/>	<point	x="1086"	y="592"	/>	<point	x="1105"	y="592"	/>	<point	x="1086"	y="593"	/>	<point	x="1105"	y="593"	/>	<point	x="1086"	y="594"	/>	<point	x="1105"	y="594"	/>	<point	x="1086"	y="595"	/>	<point	x="1105"	y="595"	/>	<point	x="1086"	y="596"	/>	<point	x="1105"	y="596"	/>	<point	x="1086"	y="597"	/>	<point	x="1105"	y="597"	/>	<point	x="1086"	y="598"	/>	<point	x="1105"	y="598"	/>	<point	x="1086"	y="599"	/>	<point	x="1105"	y="599"	/>	<point	x="1086"	y="600"	/>	<point	x="1105"	y="600"	/>	<point	x="1086"	y="601"	/>	<point	x="1105"	y="601"	/>	<point	x="1086"	y="602"	/>	<point	x="1105"	y="602"	/>	<point	x="1086"	y="603"	/>	<point	x="1105"	y="603"	/>	<point	x="1086"	y="604"	/>	<point	x="1105"	y="604"	/>	<point	x="1086"	y="605"	/>	<point	x="1105"	y="605"	/>	<point	x="1086"	y="606"	/>	<point	x="1105"	y="606"	/>	<point	x="1086"	y="607"	/>	<point	x="1105"	y="607"	/>	<point	x="1086"	y="608"	/>	<point	x="1105"	y="608"	/>	<point	x="1086"	y="609"	/>	<point	x="1087"	y="609"	/>	<point	x="1088"	y="609"	/>	<point	x="1089"	y="609"	/>	<point	x="1090"	y="609"	/>	<point	x="1091"	y="609"	/>	<point	x="1092"	y="609"	/>	<point	x="1093"	y="609"	/>	<point	x="1094"	y="609"	/>	<point	x="1095"	y="609"	/>	<point	x="1096"	y="609"	/>	<point	x="1097"	y="609"	/>	<point	x="1098"	y="609"	/>	<point	x="1099"	y="609"	/>	<point	x="1100"	y="609"	/>	<point	x="1101"	y="609"	/>	<point	x="1102"	y="609"	/>	<point	x="1103"	y="609"	/>	<point	x="1104"	y="609"	/>	<point	x="1105"	y="609"	/>
</particle>
	<particle	cx="1068"	cy="644"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1068"	y="644"	/>	<point	x="1069"	y="644"	/>	<point	x="1070"	y="644"	/>	<point	x="1071"	y="644"	/>	<point	x="1072"	y="644"	/>	<point	x="1073"	y="644"	/>	<point	x="1074"	y="644"	/>	<point	x="1075"	y="644"	/>	<point	x="1076"	y="644"	/>	<point	x="1077"	y="644"	/>	<point	x="1078"	y="644"	/>	<point	x="1079"	y="644"	/>	<point	x="1080"	y="644"	/>	<point	x="1081"	y="644"	/>	<point	x="1082"	y="644"	/>	<point	x="1083"	y="644"	/>	<point	x="1084"	y="644"	/>	<point	x="1085"	y="644"	/>	<point	x="1086"	y="644"	/>	<point	x="1087"	y="644"	/>	<point	x="1068"	y="645"	/>	<point	x="1087"	y="645"	/>	<point	x="1068"	y="646"	/>	<point	x="1087"	y="646"	/>	<point	x="1068"	y="647"	/>	<point	x="1087"	y="647"	/>	<point	x="1068"	y="648"	/>	<point	x="1087"	y="648"	/>	<point	x="1068"	y="649"	/>	<point	x="1087"	y="649"	/>	<point	x="1068"	y="650"	/>	<point	x="1087"	y="650"	/>	<point	x="1068"	y="651"	/>	<point	x="1087"	y="651"	/>	<point	x="1068"	y="652"	/>	<point	x="1087"	y="652"	/>	<point	x="1068"	y="653"	/>	<point	x="1087"	y="653"	/>	<point	x="1068"	y="654"	/>	<point	x="1087"	y="654"	/>	<point	x="1068"	y="655"	/>	<point	x="1087"	y="655"	/>	<point	x="1068"	y="656"	/>	<point	x="1087"	y="656"	/>	<point	x="1068"	y="657"	/>	<point	x="1087"	y="657"	/>	<point	x="1068"	y="658"	/>	<point	x="1087"	y="658"	/>	<point	x="1068"	y="659"	/>	<point	x="1087"	y="659"	/>	<point	x="1068"	y="660"	/>	<point	x="1087"	y="660"	/>	<point	x="1068"	y="661"	/>	<point	x="1087"	y="661"	/>	<point	x="1068"	y="662"	/>	<point	x="1087"	y="662"	/>	<point	x="1068"	y="663"	/>	<point	x="1069"	y="663"	/>	<point	x="1070"	y="663"	/>	<point	x="1071"	y="663"	/>	<point	x="1072"	y="663"	/>	<point	x="1073"	y="663"	/>	<point	x="1074"	y="663"	/>	<point	x="1075"	y="663"	/>	<point	x="1076"	y="663"	/>	<point	x="1077"	y="663"	/>	<point	x="1078"	y="663"	/>	<point	x="1079"	y="663"	/>	<point	x="1080"	y="663"	/>	<point	x="1081"	y="663"	/>	<point	x="1082"	y="663"	/>	<point	x="1083"	y="663"	/>	<point	x="1084"	y="663"	/>	<point	x="1085"	y="663"	/>	<point	x="1086"	y="663"	/>	<point	x="1087"	y="663"	/>
</particle>
	<particle	cx="253"	cy="502"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="253"	y="502"	/>	<point	x="254"	y="502"	/>	<point	x="255"	y="502"	/>	<point	x="256"	y="502"	/>	<point	x="257"	y="502"	/>	<point	x="258"	y="502"	/>	<point	x="259"	y="502"	/>	<point	x="260"	y="502"	/>	<point	x="261"	y="502"	/>	<point	x="262"	y="502"	/>	<point	x="263"	y="502"	/>	<point	x="264"	y="502"	/>	<point	x="265"	y="502"	/>	<point	x="266"	y="502"	/>	<point	x="267"	y="502"	/>	<point	x="268"	y="502"	/>	<point	x="269"	y="502"	/>	<point	x="270"	y="502"	/>	<point	x="271"	y="502"	/>	<point	x="272"	y="502"	/>	<point	x="253"	y="503"	/>	<point	x="272"	y="503"	/>	<point	x="253"	y="504"	/>	<point	x="272"	y="504"	/>	<point	x="253"	y="505"	/>	<point	x="272"	y="505"	/>	<point	x="253"	y="506"	/>	<point	x="272"	y="506"	/>	<point	x="253"	y="507"	/>	<point	x="272"	y="507"	/>	<point	x="253"	y="508"	/>	<point	x="272"	y="508"	/>	<point	x="253"	y="509"	/>	<point	x="272"	y="509"	/>	<point	x="253"	y="510"	/>	<point	x="272"	y="510"	/>	<point	x="253"	y="511"	/>	<point	x="272"	y="511"	/>	<point	x="253"	y="512"	/>	<point	x="272"	y="512"	/>	<point	x="253"	y="513"	/>	<point	x="272"	y="513"	/>	<point	x="253"	y="514"	/>	<point	x="272"	y="514"	/>	<point	x="253"	y="515"	/>	<point	x="272"	y="515"	/>	<point	x="253"	y="516"	/>	<point	x="272"	y="516"	/>	<point	x="253"	y="517"	/>	<point	x="272"	y="517"	/>	<point	x="253"	y="518"	/>	<point	x="272"	y="518"	/>	<point	x="253"	y="519"	/>	<point	x="272"	y="519"	/>	<point	x="253"	y="520"	/>	<point	x="272"	y="520"	/>	<point	x="253"	y="521"	/>	<point	x="254"	y="521"	/>	<point	x="255"	y="521"	/>	<point	x="256"	y="521"	/>	<point	x="257"	y="521"	/>	<point	x="258"	y="521"	/>	<point	x="259"	y="521"	/>	<point	x="260"	y="521"	/>	<point	x="261"	y="521"	/>	<point	x="262"	y="521"	/>	<point	x="263"	y="521"	/>	<point	x="264"	y="521"	/>	<point	x="265"	y="521"	/>	<point	x="266"	y="521"	/>	<point	x="267"	y="521"	/>	<point	x="268"	y="521"	/>	<point	x="269"	y="521"	/>	<point	x="270"	y="521"	/>	<point	x="271"	y="521"	/>	<point	x="272"	y="521"	/>
</particle>
	<particle	cx="399"	cy="504"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="399"	y="504"	/>	<point	x="400"	y="504"	/>	<point	x="401"	y="504"	/>	<point	x="402"	y="504"	/>	<point	x="403"	y="504"	/>	<point	x="404"	y="504"	/>	<point	x="405"	y="504"	/>	<point	x="406"	y="504"	/>	<point	x="407"	y="504"	/>	<point	x="408"	y="504"	/>	<point	x="409"	y="504"	/>	<point	x="410"	y="504"	/>	<point	x="411"	y="504"	/>	<point	x="412"	y="504"	/>	<point	x="413"	y="504"	/>	<point	x="414"	y="504"	/>	<point	x="415"	y="504"	/>	<point	x="416"	y="504"	/>	<point	x="417"	y="504"	/>	<point	x="418"	y="504"	/>	<point	x="399"	y="505"	/>	<point	x="418"	y="505"	/>	<point	x="399"	y="506"	/>	<point	x="418"	y="506"	/>	<point	x="399"	y="507"	/>	<point	x="418"	y="507"	/>	<point	x="399"	y="508"	/>	<point	x="418"	y="508"	/>	<point	x="399"	y="509"	/>	<point	x="418"	y="509"	/>	<point	x="399"	y="510"	/>	<point	x="418"	y="510"	/>	<point	x="399"	y="511"	/>	<point	x="418"	y="511"	/>	<point	x="399"	y="512"	/>	<point	x="418"	y="512"	/>	<point	x="399"	y="513"	/>	<point	x="418"	y="513"	/>	<point	x="399"	y="514"	/>	<point	x="418"	y="514"	/>	<point	x="399"	y="515"	/>	<point	x="418"	y="515"	/>	<point	x="399"	y="516"	/>	<point	x="418"	y="516"	/>	<point	x="399"	y="517"	/>	<point	x="418"	y="517"	/>	<point	x="399"	y="518"	/>	<point	x="418"	y="518"	/>	<point	x="399"	y="519"	/>	<point	x="418"	y="519"	/>	<point	x="399"	y="520"	/>	<point	x="418"	y="520"	/>	<point	x="399"	y="521"	/>	<point	x="418"	y="521"	/>	<point	x="399"	y="522"	/>	<point	x="418"	y="522"	/>	<point	x="399"	y="523"	/>	<point	x="400"	y="523"	/>	<point	x="401"	y="523"	/>	<point	x="402"	y="523"	/>	<point	x="403"	y="523"	/>	<point	x="404"	y="523"	/>	<point	x="405"	y="523"	/>	<point	x="406"	y="523"	/>	<point	x="407"	y="523"	/>	<point	x="408"	y="523"	/>	<point	x="409"	y="523"	/>	<point	x="410"	y="523"	/>	<point	x="411"	y="523"	/>	<point	x="412"	y="523"	/>	<point	x="413"	y="523"	/>	<point	x="414"	y="523"	/>	<point	x="415"	y="523"	/>	<point	x="416"	y="523"	/>	<point	x="417"	y="523"	/>	<point	x="418"	y="523"	/>
</particle>
	<particle	cx="1033"	cy="827"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1033"	y="827"	/>	<point	x="1034"	y="827"	/>	<point	x="1035"	y="827"	/>	<point	x="1036"	y="827"	/>	<point	x="1037"	y="827"	/>	<point	x="1038"	y="827"	/>	<point	x="1039"	y="827"	/>	<point	x="1040"	y="827"	/>	<point	x="1041"	y="827"	/>	<point	x="1042"	y="827"	/>	<point	x="1043"	y="827"	/>	<point	x="1044"	y="827"	/>	<point	x="1045"	y="827"	/>	<point	x="1046"	y="827"	/>	<point	x="1047"	y="827"	/>	<point	x="1048"	y="827"	/>	<point	x="1049"	y="827"	/>	<point	x="1050"	y="827"	/>	<point	x="1051"	y="827"	/>	<point	x="1052"	y="827"	/>	<point	x="1033"	y="828"	/>	<point	x="1052"	y="828"	/>	<point	x="1033"	y="829"	/>	<point	x="1052"	y="829"	/>	<point	x="1033"	y="830"	/>	<point	x="1052"	y="830"	/>	<point	x="1033"	y="831"	/>	<point	x="1052"	y="831"	/>	<point	x="1033"	y="832"	/>	<point	x="1052"	y="832"	/>	<point	x="1033"	y="833"	/>	<point	x="1052"	y="833"	/>	<point	x="1033"	y="834"	/>	<point	x="1052"	y="834"	/>	<point	x="1033"	y="835"	/>	<point	x="1052"	y="835"	/>	<point	x="1033"	y="836"	/>	<point	x="1052"	y="836"	/>	<point	x="1033"	y="837"	/>	<point	x="1052"	y="837"	/>	<point	x="1033"	y="838"	/>	<point	x="1052"	y="838"	/>	<point	x="1033"	y="839"	/>	<point	x="1052"	y="839"	/>	<point	x="1033"	y="840"	/>	<point	x="1052"	y="840"	/>	<point	x="1033"	y="841"	/>	<point	x="1052"	y="841"	/>	<point	x="1033"	y="842"	/>	<point	x="1052"	y="842"	/>	<point	x="1033"	y="843"	/>	<point	x="1052"	y="843"	/>	<point	x="1033"	y="844"	/>	<point	x="1052"	y="844"	/>	<point	x="1033"	y="845"	/>	<point	x="1052"	y="845"	/>	<point	x="1033"	y="846"	/>	<point	x="1034"	y="846"	/>	<point	x="1035"	y="846"	/>	<point	x="1036"	y="846"	/>	<point	x="1037"	y="846"	/>	<point	x="1038"	y="846"	/>	<point	x="1039"	y="846"	/>	<point	x="1040"	y="846"	/>	<point	x="1041"	y="846"	/>	<point	x="1042"	y="846"	/>	<point	x="1043"	y="846"	/>	<point	x="1044"	y="846"	/>	<point	x="1045"	y="846"	/>	<point	x="1046"	y="846"	/>	<point	x="1047"	y="846"	/>	<point	x="1048"	y="846"	/>	<point	x="1049"	y="846"	/>	<point	x="1050"	y="846"	/>	<point	x="1051"	y="846"	/>	<point	x="1052"	y="846"	/>
</particle>
	<particle	cx="1043"	cy="786"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1043"	y="786"	/>	<point	x="1044"	y="786"	/>	<point	x="1045"	y="786"	/>	<point	x="1046"	y="786"	/>	<point	x="1047"	y="786"	/>	<point	x="1048"	y="786"	/>	<point	x="1049"	y="786"	/>	<point	x="1050"	y="786"	/>	<point	x="1051"	y="786"	/>	<point	x="1052"	y="786"	/>	<point	x="1053"	y="786"	/>	<point	x="1054"	y="786"	/>	<point	x="1055"	y="786"	/>	<point	x="1056"	y="786"	/>	<point	x="1057"	y="786"	/>	<point	x="1058"	y="786"	/>	<point	x="1059"	y="786"	/>	<point	x="1060"	y="786"	/>	<point	x="1061"	y="786"	/>	<point	x="1062"	y="786"	/>	<point	x="1043"	y="787"	/>	<point	x="1062"	y="787"	/>	<point	x="1043"	y="788"	/>	<point	x="1062"	y="788"	/>	<point	x="1043"	y="789"	/>	<point	x="1062"	y="789"	/>	<point	x="1043"	y="790"	/>	<point	x="1062"	y="790"	/>	<point	x="1043"	y="791"	/>	<point	x="1062"	y="791"	/>	<point	x="1043"	y="792"	/>	<point	x="1062"	y="792"	/>	<point	x="1043"	y="793"	/>	<point	x="1062"	y="793"	/>	<point	x="1043"	y="794"	/>	<point	x="1062"	y="794"	/>	<point	x="1043"	y="795"	/>	<point	x="1062"	y="795"	/>	<point	x="1043"	y="796"	/>	<point	x="1062"	y="796"	/>	<point	x="1043"	y="797"	/>	<point	x="1062"	y="797"	/>	<point	x="1043"	y="798"	/>	<point	x="1062"	y="798"	/>	<point	x="1043"	y="799"	/>	<point	x="1062"	y="799"	/>	<point	x="1043"	y="800"	/>	<point	x="1062"	y="800"	/>	<point	x="1043"	y="801"	/>	<point	x="1062"	y="801"	/>	<point	x="1043"	y="802"	/>	<point	x="1062"	y="802"	/>	<point	x="1043"	y="803"	/>	<point	x="1062"	y="803"	/>	<point	x="1043"	y="804"	/>	<point	x="1062"	y="804"	/>	<point	x="1043"	y="805"	/>	<point	x="1044"	y="805"	/>	<point	x="1045"	y="805"	/>	<point	x="1046"	y="805"	/>	<point	x="1047"	y="805"	/>	<point	x="1048"	y="805"	/>	<point	x="1049"	y="805"	/>	<point	x="1050"	y="805"	/>	<point	x="1051"	y="805"	/>	<point	x="1052"	y="805"	/>	<point	x="1053"	y="805"	/>	<point	x="1054"	y="805"	/>	<point	x="1055"	y="805"	/>	<point	x="1056"	y="805"	/>	<point	x="1057"	y="805"	/>	<point	x="1058"	y="805"	/>	<point	x="1059"	y="805"	/>	<point	x="1060"	y="805"	/>	<point	x="1061"	y="805"	/>	<point	x="1062"	y="805"	/>
</particle>
	<particle	cx="298"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="298"	y="501"	/>	<point	x="299"	y="501"	/>	<point	x="300"	y="501"	/>	<point	x="301"	y="501"	/>	<point	x="302"	y="501"	/>	<point	x="303"	y="501"	/>	<point	x="304"	y="501"	/>	<point	x="305"	y="501"	/>	<point	x="306"	y="501"	/>	<point	x="307"	y="501"	/>	<point	x="308"	y="501"	/>	<point	x="309"	y="501"	/>	<point	x="310"	y="501"	/>	<point	x="311"	y="501"	/>	<point	x="312"	y="501"	/>	<point	x="313"	y="501"	/>	<point	x="314"	y="501"	/>	<point	x="315"	y="501"	/>	<point	x="316"	y="501"	/>	<point	x="317"	y="501"	/>	<point	x="298"	y="502"	/>	<point	x="317"	y="502"	/>	<point	x="298"	y="503"	/>	<point	x="317"	y="503"	/>	<point	x="298"	y="504"	/>	<point	x="317"	y="504"	/>	<point	x="298"	y="505"	/>	<point	x="317"	y="505"	/>	<point	x="298"	y="506"	/>	<point	x="317"	y="506"	/>	<point	x="298"	y="507"	/>	<point	x="317"	y="507"	/>	<point	x="298"	y="508"	/>	<point	x="317"	y="508"	/>	<point	x="298"	y="509"	/>	<point	x="317"	y="509"	/>	<point	x="298"	y="510"	/>	<point	x="317"	y="510"	/>	<point	x="298"	y="511"	/>	<point	x="317"	y="511"	/>	<point	x="298"	y="512"	/>	<point	x="317"	y="512"	/>	<point	x="298"	y="513"	/>	<point	x="317"	y="513"	/>	<point	x="298"	y="514"	/>	<point	x="317"	y="514"	/>	<point	x="298"	y="515"	/>	<point	x="317"	y="515"	/>	<point	x="298"	y="516"	/>	<point	x="317"	y="516"	/>	<point	x="298"	y="517"	/>	<point	x="317"	y="517"	/>	<point	x="298"	y="518"	/>	<point	x="317"	y="518"	/>	<point	x="298"	y="519"	/>	<point	x="317"	y="519"	/>	<point	x="298"	y="520"	/>	<point	x="299"	y="520"	/>	<point	x="300"	y="520"	/>	<point	x="301"	y="520"	/>	<point	x="302"	y="520"	/>	<point	x="303"	y="520"	/>	<point	x="304"	y="520"	/>	<point	x="305"	y="520"	/>	<point	x="306"	y="520"	/>	<point	x="307"	y="520"	/>	<point	x="308"	y="520"	/>	<point	x="309"	y="520"	/>	<point	x="310"	y="520"	/>	<point	x="311"	y="520"	/>	<point	x="312"	y="520"	/>	<point	x="313"	y="520"	/>	<point	x="314"	y="520"	/>	<point	x="315"	y="520"	/>	<point	x="316"	y="520"	/>	<point	x="317"	y="520"	/>
</particle>
	<particle	cx="734"	cy="638"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="734"	y="638"	/>	<point	x="735"	y="638"	/>	<point	x="736"	y="638"	/>	<point	x="737"	y="638"	/>	<point	x="738"	y="638"	/>	<point	x="739"	y="638"	/>	<point	x="740"	y="638"	/>	<point	x="741"	y="638"	/>	<point	x="742"	y="638"	/>	<point	x="743"	y="638"	/>	<point	x="744"	y="638"	/>	<point	x="745"	y="638"	/>	<point	x="746"	y="638"	/>	<point	x="747"	y="638"	/>	<point	x="748"	y="638"	/>	<point	x="749"	y="638"	/>	<point	x="750"	y="638"	/>	<point	x="751"	y="638"	/>	<point	x="752"	y="638"	/>	<point	x="753"	y="638"	/>	<point	x="734"	y="639"	/>	<point	x="753"	y="639"	/>	<point	x="734"	y="640"	/>	<point	x="753"	y="640"	/>	<point	x="734"	y="641"	/>	<point	x="753"	y="641"	/>	<point	x="734"	y="642"	/>	<point	x="753"	y="642"	/>	<point	x="734"	y="643"	/>	<point	x="753"	y="643"	/>	<point	x="734"	y="644"	/>	<point	x="753"	y="644"	/>	<point	x="734"	y="645"	/>	<point	x="753"	y="645"	/>	<point	x="734"	y="646"	/>	<point	x="753"	y="646"	/>	<point	x="734"	y="647"	/>	<point	x="753"	y="647"	/>	<point	x="734"	y="648"	/>	<point	x="753"	y="648"	/>	<point	x="734"	y="649"	/>	<point	x="753"	y="649"	/>	<point	x="734"	y="650"	/>	<point	x="753"	y="650"	/>	<point	x="734"	y="651"	/>	<point	x="753"	y="651"	/>	<point	x="734"	y="652"	/>	<point	x="753"	y="652"	/>	<point	x="734"	y="653"	/>	<point	x="753"	y="653"	/>	<point	x="734"	y="654"	/>	<point	x="753"	y="654"	/>	<point	x="734"	y="655"	/>	<point	x="753"	y="655"	/>	<point	x="734"	y="656"	/>	<point	x="753"	y="656"	/>	<point	x="734"	y="657"	/>	<point	x="735"	y="657"	/>	<point	x="736"	y="657"	/>	<point	x="737"	y="657"	/>	<point	x="738"	y="657"	/>	<point	x="739"	y="657"	/>	<point	x="740"	y="657"	/>	<point	x="741"	y="657"	/>	<point	x="742"	y="657"	/>	<point	x="743"	y="657"	/>	<point	x="744"	y="657"	/>	<point	x="745"	y="657"	/>	<point	x="746"	y="657"	/>	<point	x="747"	y="657"	/>	<point	x="748"	y="657"	/>	<point	x="749"	y="657"	/>	<point	x="750"	y="657"	/>	<point	x="751"	y="657"	/>	<point	x="752"	y="657"	/>	<point	x="753"	y="657"	/>
</particle>
	<particle	cx="639"	cy="543"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="639"	y="543"	/>	<point	x="640"	y="543"	/>	<point	x="641"	y="543"	/>	<point	x="642"	y="543"	/>	<point	x="643"	y="543"	/>	<point	x="644"	y="543"	/>	<point	x="645"	y="543"	/>	<point	x="646"	y="543"	/>	<point	x="647"	y="543"	/>	<point	x="648"	y="543"	/>	<point	x="649"	y="543"	/>	<point	x="650"	y="543"	/>	<point	x="651"	y="543"	/>	<point	x="652"	y="543"	/>	<point	x="653"	y="543"	/>	<point	x="654"	y="543"	/>	<point	x="655"	y="543"	/>	<point	x="656"	y="543"	/>	<point	x="657"	y="543"	/>	<point	x="658"	y="543"	/>	<point	x="639"	y="544"	/>	<point	x="658"	y="544"	/>	<point	x="639"	y="545"	/>	<point	x="658"	y="545"	/>	<point	x="639"	y="546"	/>	<point	x="658"	y="546"	/>	<point	x="639"	y="547"	/>	<point	x="658"	y="547"	/>	<point	x="639"	y="548"	/>	<point	x="658"	y="548"	/>	<point	x="639"	y="549"	/>	<point	x="658"	y="549"	/>	<point	x="639"	y="550"	/>	<point	x="658"	y="550"	/>	<point	x="639"	y="551"	/>	<point	x="658"	y="551"	/>	<point	x="639"	y="552"	/>	<point	x="658"	y="552"	/>	<point	x="639"	y="553"	/>	<point	x="658"	y="553"	/>	<point	x="639"	y="554"	/>	<point	x="658"	y="554"	/>	<point	x="639"	y="555"	/>	<point	x="658"	y="555"	/>	<point	x="639"	y="556"	/>	<point	x="658"	y="556"	/>	<point	x="639"	y="557"	/>	<point	x="658"	y="557"	/>	<point	x="639"	y="558"	/>	<point	x="658"	y="558"	/>	<point	x="639"	y="559"	/>	<point	x="658"	y="559"	/>	<point	x="639"	y="560"	/>	<point	x="658"	y="560"	/>	<point	x="639"	y="561"	/>	<point	x="658"	y="561"	/>	<point	x="639"	y="562"	/>	<point	x="640"	y="562"	/>	<point	x="641"	y="562"	/>	<point	x="642"	y="562"	/>	<point	x="643"	y="562"	/>	<point	x="644"	y="562"	/>	<point	x="645"	y="562"	/>	<point	x="646"	y="562"	/>	<point	x="647"	y="562"	/>	<point	x="648"	y="562"	/>	<point	x="649"	y="562"	/>	<point	x="650"	y="562"	/>	<point	x="651"	y="562"	/>	<point	x="652"	y="562"	/>	<point	x="653"	y="562"	/>	<point	x="654"	y="562"	/>	<point	x="655"	y="562"	/>	<point	x="656"	y="562"	/>	<point	x="657"	y="562"	/>	<point	x="658"	y="562"	/>
</particle>
	<particle	cx="658"	cy="145"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="658"	y="145"	/>	<point	x="659"	y="145"	/>	<point	x="660"	y="145"	/>	<point	x="661"	y="145"	/>	<point	x="662"	y="145"	/>	<point	x="663"	y="145"	/>	<point	x="664"	y="145"	/>	<point	x="665"	y="145"	/>	<point	x="666"	y="145"	/>	<point	x="667"	y="145"	/>	<point	x="668"	y="145"	/>	<point	x="669"	y="145"	/>	<point	x="670"	y="145"	/>	<point	x="671"	y="145"	/>	<point	x="672"	y="145"	/>	<point	x="673"	y="145"	/>	<point	x="674"	y="145"	/>	<point	x="675"	y="145"	/>	<point	x="676"	y="145"	/>	<point	x="677"	y="145"	/>	<point	x="658"	y="146"	/>	<point	x="677"	y="146"	/>	<point	x="658"	y="147"	/>	<point	x="677"	y="147"	/>	<point	x="658"	y="148"	/>	<point	x="677"	y="148"	/>	<point	x="658"	y="149"	/>	<point	x="677"	y="149"	/>	<point	x="658"	y="150"	/>	<point	x="677"	y="150"	/>	<point	x="658"	y="151"	/>	<point	x="677"	y="151"	/>	<point	x="658"	y="152"	/>	<point	x="677"	y="152"	/>	<point	x="658"	y="153"	/>	<point	x="677"	y="153"	/>	<point	x="658"	y="154"	/>	<point	x="677"	y="154"	/>	<point	x="658"	y="155"	/>	<point	x="677"	y="155"	/>	<point	x="658"	y="156"	/>	<point	x="677"	y="156"	/>	<point	x="658"	y="157"	/>	<point	x="677"	y="157"	/>	<point	x="658"	y="158"	/>	<point	x="677"	y="158"	/>	<point	x="658"	y="159"	/>	<point	x="677"	y="159"	/>	<point	x="658"	y="160"	/>	<point	x="677"	y="160"	/>	<point	x="658"	y="161"	/>	<point	x="677"	y="161"	/>	<point	x="658"	y="162"	/>	<point	x="677"	y="162"	/>	<point	x="658"	y="163"	/>	<point	x="677"	y="163"	/>	<point	x="658"	y="164"	/>	<point	x="659"	y="164"	/>	<point	x="660"	y="164"	/>	<point	x="661"	y="164"	/>	<point	x="662"	y="164"	/>	<point	x="663"	y="164"	/>	<point	x="664"	y="164"	/>	<point	x="665"	y="164"	/>	<point	x="666"	y="164"	/>	<point	x="667"	y="164"	/>	<point	x="668"	y="164"	/>	<point	x="669"	y="164"	/>	<point	x="670"	y="164"	/>	<point	x="671"	y="164"	/>	<point	x="672"	y="164"	/>	<point	x="673"	y="164"	/>	<point	x="674"	y="164"	/>	<point	x="675"	y="164"	/>	<point	x="676"	y="164"	/>	<point	x="677"	y="164"	/>
</particle>
</particles>
</result>