<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_2_2_3_DSC00301.JPG">
<particles>
	<particle	cx="658"	cy="401"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="658"	y="401"	/>	<point	x="659"	y="401"	/>	<point	x="660"	y="401"	/>	<point	x="661"	y="401"	/>	<point	x="662"	y="401"	/>	<point	x="663"	y="401"	/>	<point	x="664"	y="401"	/>	<point	x="665"	y="401"	/>	<point	x="666"	y="401"	/>	<point	x="667"	y="401"	/>	<point	x="668"	y="401"	/>	<point	x="669"	y="401"	/>	<point	x="670"	y="401"	/>	<point	x="671"	y="401"	/>	<point	x="672"	y="401"	/>	<point	x="673"	y="401"	/>	<point	x="674"	y="401"	/>	<point	x="675"	y="401"	/>	<point	x="676"	y="401"	/>	<point	x="677"	y="401"	/>	<point	x="658"	y="402"	/>	<point	x="677"	y="402"	/>	<point	x="658"	y="403"	/>	<point	x="677"	y="403"	/>	<point	x="658"	y="404"	/>	<point	x="677"	y="404"	/>	<point	x="658"	y="405"	/>	<point	x="677"	y="405"	/>	<point	x="658"	y="406"	/>	<point	x="677"	y="406"	/>	<point	x="658"	y="407"	/>	<point	x="677"	y="407"	/>	<point	x="658"	y="408"	/>	<point	x="677"	y="408"	/>	<point	x="658"	y="409"	/>	<point	x="677"	y="409"	/>	<point	x="658"	y="410"	/>	<point	x="677"	y="410"	/>	<point	x="658"	y="411"	/>	<point	x="677"	y="411"	/>	<point	x="658"	y="412"	/>	<point	x="677"	y="412"	/>	<point	x="658"	y="413"	/>	<point	x="677"	y="413"	/>	<point	x="658"	y="414"	/>	<point	x="677"	y="414"	/>	<point	x="658"	y="415"	/>	<point	x="677"	y="415"	/>	<point	x="658"	y="416"	/>	<point	x="677"	y="416"	/>	<point	x="658"	y="417"	/>	<point	x="677"	y="417"	/>	<point	x="658"	y="418"	/>	<point	x="677"	y="418"	/>	<point	x="658"	y="419"	/>	<point	x="677"	y="419"	/>	<point	x="658"	y="420"	/>	<point	x="659"	y="420"	/>	<point	x="660"	y="420"	/>	<point	x="661"	y="420"	/>	<point	x="662"	y="420"	/>	<point	x="663"	y="420"	/>	<point	x="664"	y="420"	/>	<point	x="665"	y="420"	/>	<point	x="666"	y="420"	/>	<point	x="667"	y="420"	/>	<point	x="668"	y="420"	/>	<point	x="669"	y="420"	/>	<point	x="670"	y="420"	/>	<point	x="671"	y="420"	/>	<point	x="672"	y="420"	/>	<point	x="673"	y="420"	/>	<point	x="674"	y="420"	/>	<point	x="675"	y="420"	/>	<point	x="676"	y="420"	/>	<point	x="677"	y="420"	/>
</particle>
	<particle	cx="753"	cy="360"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="753"	y="360"	/>	<point	x="754"	y="360"	/>	<point	x="755"	y="360"	/>	<point	x="756"	y="360"	/>	<point	x="757"	y="360"	/>	<point	x="758"	y="360"	/>	<point	x="759"	y="360"	/>	<point	x="760"	y="360"	/>	<point	x="761"	y="360"	/>	<point	x="762"	y="360"	/>	<point	x="763"	y="360"	/>	<point	x="764"	y="360"	/>	<point	x="765"	y="360"	/>	<point	x="766"	y="360"	/>	<point	x="767"	y="360"	/>	<point	x="768"	y="360"	/>	<point	x="769"	y="360"	/>	<point	x="770"	y="360"	/>	<point	x="771"	y="360"	/>	<point	x="772"	y="360"	/>	<point	x="753"	y="361"	/>	<point	x="772"	y="361"	/>	<point	x="753"	y="362"	/>	<point	x="772"	y="362"	/>	<point	x="753"	y="363"	/>	<point	x="772"	y="363"	/>	<point	x="753"	y="364"	/>	<point	x="772"	y="364"	/>	<point	x="753"	y="365"	/>	<point	x="772"	y="365"	/>	<point	x="753"	y="366"	/>	<point	x="772"	y="366"	/>	<point	x="753"	y="367"	/>	<point	x="772"	y="367"	/>	<point	x="753"	y="368"	/>	<point	x="772"	y="368"	/>	<point	x="753"	y="369"	/>	<point	x="772"	y="369"	/>	<point	x="753"	y="370"	/>	<point	x="772"	y="370"	/>	<point	x="753"	y="371"	/>	<point	x="772"	y="371"	/>	<point	x="753"	y="372"	/>	<point	x="772"	y="372"	/>	<point	x="753"	y="373"	/>	<point	x="772"	y="373"	/>	<point	x="753"	y="374"	/>	<point	x="772"	y="374"	/>	<point	x="753"	y="375"	/>	<point	x="772"	y="375"	/>	<point	x="753"	y="376"	/>	<point	x="772"	y="376"	/>	<point	x="753"	y="377"	/>	<point	x="772"	y="377"	/>	<point	x="753"	y="378"	/>	<point	x="772"	y="378"	/>	<point	x="753"	y="379"	/>	<point	x="754"	y="379"	/>	<point	x="755"	y="379"	/>	<point	x="756"	y="379"	/>	<point	x="757"	y="379"	/>	<point	x="758"	y="379"	/>	<point	x="759"	y="379"	/>	<point	x="760"	y="379"	/>	<point	x="761"	y="379"	/>	<point	x="762"	y="379"	/>	<point	x="763"	y="379"	/>	<point	x="764"	y="379"	/>	<point	x="765"	y="379"	/>	<point	x="766"	y="379"	/>	<point	x="767"	y="379"	/>	<point	x="768"	y="379"	/>	<point	x="769"	y="379"	/>	<point	x="770"	y="379"	/>	<point	x="771"	y="379"	/>	<point	x="772"	y="379"	/>
</particle>
	<particle	cx="770"	cy="273"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="770"	y="273"	/>	<point	x="771"	y="273"	/>	<point	x="772"	y="273"	/>	<point	x="773"	y="273"	/>	<point	x="774"	y="273"	/>	<point	x="775"	y="273"	/>	<point	x="776"	y="273"	/>	<point	x="777"	y="273"	/>	<point	x="778"	y="273"	/>	<point	x="779"	y="273"	/>	<point	x="780"	y="273"	/>	<point	x="781"	y="273"	/>	<point	x="782"	y="273"	/>	<point	x="783"	y="273"	/>	<point	x="784"	y="273"	/>	<point	x="785"	y="273"	/>	<point	x="786"	y="273"	/>	<point	x="787"	y="273"	/>	<point	x="788"	y="273"	/>	<point	x="789"	y="273"	/>	<point	x="770"	y="274"	/>	<point	x="789"	y="274"	/>	<point	x="770"	y="275"	/>	<point	x="789"	y="275"	/>	<point	x="770"	y="276"	/>	<point	x="789"	y="276"	/>	<point	x="770"	y="277"	/>	<point	x="789"	y="277"	/>	<point	x="770"	y="278"	/>	<point	x="789"	y="278"	/>	<point	x="770"	y="279"	/>	<point	x="789"	y="279"	/>	<point	x="770"	y="280"	/>	<point	x="789"	y="280"	/>	<point	x="770"	y="281"	/>	<point	x="789"	y="281"	/>	<point	x="770"	y="282"	/>	<point	x="789"	y="282"	/>	<point	x="770"	y="283"	/>	<point	x="789"	y="283"	/>	<point	x="770"	y="284"	/>	<point	x="789"	y="284"	/>	<point	x="770"	y="285"	/>	<point	x="789"	y="285"	/>	<point	x="770"	y="286"	/>	<point	x="789"	y="286"	/>	<point	x="770"	y="287"	/>	<point	x="789"	y="287"	/>	<point	x="770"	y="288"	/>	<point	x="789"	y="288"	/>	<point	x="770"	y="289"	/>	<point	x="789"	y="289"	/>	<point	x="770"	y="290"	/>	<point	x="789"	y="290"	/>	<point	x="770"	y="291"	/>	<point	x="789"	y="291"	/>	<point	x="770"	y="292"	/>	<point	x="771"	y="292"	/>	<point	x="772"	y="292"	/>	<point	x="773"	y="292"	/>	<point	x="774"	y="292"	/>	<point	x="775"	y="292"	/>	<point	x="776"	y="292"	/>	<point	x="777"	y="292"	/>	<point	x="778"	y="292"	/>	<point	x="779"	y="292"	/>	<point	x="780"	y="292"	/>	<point	x="781"	y="292"	/>	<point	x="782"	y="292"	/>	<point	x="783"	y="292"	/>	<point	x="784"	y="292"	/>	<point	x="785"	y="292"	/>	<point	x="786"	y="292"	/>	<point	x="787"	y="292"	/>	<point	x="788"	y="292"	/>	<point	x="789"	y="292"	/>
</particle>
	<particle	cx="760"	cy="474"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="760"	y="474"	/>	<point	x="761"	y="474"	/>	<point	x="762"	y="474"	/>	<point	x="763"	y="474"	/>	<point	x="764"	y="474"	/>	<point	x="765"	y="474"	/>	<point	x="766"	y="474"	/>	<point	x="767"	y="474"	/>	<point	x="768"	y="474"	/>	<point	x="769"	y="474"	/>	<point	x="770"	y="474"	/>	<point	x="771"	y="474"	/>	<point	x="772"	y="474"	/>	<point	x="773"	y="474"	/>	<point	x="774"	y="474"	/>	<point	x="775"	y="474"	/>	<point	x="776"	y="474"	/>	<point	x="777"	y="474"	/>	<point	x="778"	y="474"	/>	<point	x="779"	y="474"	/>	<point	x="760"	y="475"	/>	<point	x="779"	y="475"	/>	<point	x="760"	y="476"	/>	<point	x="779"	y="476"	/>	<point	x="760"	y="477"	/>	<point	x="779"	y="477"	/>	<point	x="760"	y="478"	/>	<point	x="779"	y="478"	/>	<point	x="760"	y="479"	/>	<point	x="779"	y="479"	/>	<point	x="760"	y="480"	/>	<point	x="779"	y="480"	/>	<point	x="760"	y="481"	/>	<point	x="779"	y="481"	/>	<point	x="760"	y="482"	/>	<point	x="779"	y="482"	/>	<point	x="760"	y="483"	/>	<point	x="779"	y="483"	/>	<point	x="760"	y="484"	/>	<point	x="779"	y="484"	/>	<point	x="760"	y="485"	/>	<point	x="779"	y="485"	/>	<point	x="760"	y="486"	/>	<point	x="779"	y="486"	/>	<point	x="760"	y="487"	/>	<point	x="779"	y="487"	/>	<point	x="760"	y="488"	/>	<point	x="779"	y="488"	/>	<point	x="760"	y="489"	/>	<point	x="779"	y="489"	/>	<point	x="760"	y="490"	/>	<point	x="779"	y="490"	/>	<point	x="760"	y="491"	/>	<point	x="779"	y="491"	/>	<point	x="760"	y="492"	/>	<point	x="779"	y="492"	/>	<point	x="760"	y="493"	/>	<point	x="761"	y="493"	/>	<point	x="762"	y="493"	/>	<point	x="763"	y="493"	/>	<point	x="764"	y="493"	/>	<point	x="765"	y="493"	/>	<point	x="766"	y="493"	/>	<point	x="767"	y="493"	/>	<point	x="768"	y="493"	/>	<point	x="769"	y="493"	/>	<point	x="770"	y="493"	/>	<point	x="771"	y="493"	/>	<point	x="772"	y="493"	/>	<point	x="773"	y="493"	/>	<point	x="774"	y="493"	/>	<point	x="775"	y="493"	/>	<point	x="776"	y="493"	/>	<point	x="777"	y="493"	/>	<point	x="778"	y="493"	/>	<point	x="779"	y="493"	/>
</particle>
	<particle	cx="392"	cy="571"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="392"	y="571"	/>	<point	x="393"	y="571"	/>	<point	x="394"	y="571"	/>	<point	x="395"	y="571"	/>	<point	x="396"	y="571"	/>	<point	x="397"	y="571"	/>	<point	x="398"	y="571"	/>	<point	x="399"	y="571"	/>	<point	x="400"	y="571"	/>	<point	x="401"	y="571"	/>	<point	x="402"	y="571"	/>	<point	x="403"	y="571"	/>	<point	x="404"	y="571"	/>	<point	x="405"	y="571"	/>	<point	x="406"	y="571"	/>	<point	x="407"	y="571"	/>	<point	x="408"	y="571"	/>	<point	x="409"	y="571"	/>	<point	x="410"	y="571"	/>	<point	x="411"	y="571"	/>	<point	x="392"	y="572"	/>	<point	x="411"	y="572"	/>	<point	x="392"	y="573"	/>	<point	x="411"	y="573"	/>	<point	x="392"	y="574"	/>	<point	x="411"	y="574"	/>	<point	x="392"	y="575"	/>	<point	x="411"	y="575"	/>	<point	x="392"	y="576"	/>	<point	x="411"	y="576"	/>	<point	x="392"	y="577"	/>	<point	x="411"	y="577"	/>	<point	x="392"	y="578"	/>	<point	x="411"	y="578"	/>	<point	x="392"	y="579"	/>	<point	x="411"	y="579"	/>	<point	x="392"	y="580"	/>	<point	x="411"	y="580"	/>	<point	x="392"	y="581"	/>	<point	x="411"	y="581"	/>	<point	x="392"	y="582"	/>	<point	x="411"	y="582"	/>	<point	x="392"	y="583"	/>	<point	x="411"	y="583"	/>	<point	x="392"	y="584"	/>	<point	x="411"	y="584"	/>	<point	x="392"	y="585"	/>	<point	x="411"	y="585"	/>	<point	x="392"	y="586"	/>	<point	x="411"	y="586"	/>	<point	x="392"	y="587"	/>	<point	x="411"	y="587"	/>	<point	x="392"	y="588"	/>	<point	x="411"	y="588"	/>	<point	x="392"	y="589"	/>	<point	x="411"	y="589"	/>	<point	x="392"	y="590"	/>	<point	x="393"	y="590"	/>	<point	x="394"	y="590"	/>	<point	x="395"	y="590"	/>	<point	x="396"	y="590"	/>	<point	x="397"	y="590"	/>	<point	x="398"	y="590"	/>	<point	x="399"	y="590"	/>	<point	x="400"	y="590"	/>	<point	x="401"	y="590"	/>	<point	x="402"	y="590"	/>	<point	x="403"	y="590"	/>	<point	x="404"	y="590"	/>	<point	x="405"	y="590"	/>	<point	x="406"	y="590"	/>	<point	x="407"	y="590"	/>	<point	x="408"	y="590"	/>	<point	x="409"	y="590"	/>	<point	x="410"	y="590"	/>	<point	x="411"	y="590"	/>
</particle>
	<particle	cx="715"	cy="867"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="715"	y="867"	/>	<point	x="716"	y="867"	/>	<point	x="717"	y="867"	/>	<point	x="718"	y="867"	/>	<point	x="719"	y="867"	/>	<point	x="720"	y="867"	/>	<point	x="721"	y="867"	/>	<point	x="722"	y="867"	/>	<point	x="723"	y="867"	/>	<point	x="724"	y="867"	/>	<point	x="725"	y="867"	/>	<point	x="726"	y="867"	/>	<point	x="727"	y="867"	/>	<point	x="728"	y="867"	/>	<point	x="729"	y="867"	/>	<point	x="730"	y="867"	/>	<point	x="731"	y="867"	/>	<point	x="732"	y="867"	/>	<point	x="733"	y="867"	/>	<point	x="734"	y="867"	/>	<point	x="715"	y="868"	/>	<point	x="734"	y="868"	/>	<point	x="715"	y="869"	/>	<point	x="734"	y="869"	/>	<point	x="715"	y="870"	/>	<point	x="734"	y="870"	/>	<point	x="715"	y="871"	/>	<point	x="734"	y="871"	/>	<point	x="715"	y="872"	/>	<point	x="734"	y="872"	/>	<point	x="715"	y="873"	/>	<point	x="734"	y="873"	/>	<point	x="715"	y="874"	/>	<point	x="734"	y="874"	/>	<point	x="715"	y="875"	/>	<point	x="734"	y="875"	/>	<point	x="715"	y="876"	/>	<point	x="734"	y="876"	/>	<point	x="715"	y="877"	/>	<point	x="734"	y="877"	/>	<point	x="715"	y="878"	/>	<point	x="734"	y="878"	/>	<point	x="715"	y="879"	/>	<point	x="734"	y="879"	/>	<point	x="715"	y="880"	/>	<point	x="734"	y="880"	/>	<point	x="715"	y="881"	/>	<point	x="734"	y="881"	/>	<point	x="715"	y="882"	/>	<point	x="734"	y="882"	/>	<point	x="715"	y="883"	/>	<point	x="734"	y="883"	/>	<point	x="715"	y="884"	/>	<point	x="734"	y="884"	/>	<point	x="715"	y="885"	/>	<point	x="734"	y="885"	/>	<point	x="715"	y="886"	/>	<point	x="716"	y="886"	/>	<point	x="717"	y="886"	/>	<point	x="718"	y="886"	/>	<point	x="719"	y="886"	/>	<point	x="720"	y="886"	/>	<point	x="721"	y="886"	/>	<point	x="722"	y="886"	/>	<point	x="723"	y="886"	/>	<point	x="724"	y="886"	/>	<point	x="725"	y="886"	/>	<point	x="726"	y="886"	/>	<point	x="727"	y="886"	/>	<point	x="728"	y="886"	/>	<point	x="729"	y="886"	/>	<point	x="730"	y="886"	/>	<point	x="731"	y="886"	/>	<point	x="732"	y="886"	/>	<point	x="733"	y="886"	/>	<point	x="734"	y="886"	/>
</particle>
	<particle	cx="467"	cy="624"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="467"	y="624"	/>	<point	x="468"	y="624"	/>	<point	x="469"	y="624"	/>	<point	x="470"	y="624"	/>	<point	x="471"	y="624"	/>	<point	x="472"	y="624"	/>	<point	x="473"	y="624"	/>	<point	x="474"	y="624"	/>	<point	x="475"	y="624"	/>	<point	x="476"	y="624"	/>	<point	x="477"	y="624"	/>	<point	x="478"	y="624"	/>	<point	x="479"	y="624"	/>	<point	x="480"	y="624"	/>	<point	x="481"	y="624"	/>	<point	x="482"	y="624"	/>	<point	x="483"	y="624"	/>	<point	x="484"	y="624"	/>	<point	x="485"	y="624"	/>	<point	x="486"	y="624"	/>	<point	x="467"	y="625"	/>	<point	x="486"	y="625"	/>	<point	x="467"	y="626"	/>	<point	x="486"	y="626"	/>	<point	x="467"	y="627"	/>	<point	x="486"	y="627"	/>	<point	x="467"	y="628"	/>	<point	x="486"	y="628"	/>	<point	x="467"	y="629"	/>	<point	x="486"	y="629"	/>	<point	x="467"	y="630"	/>	<point	x="486"	y="630"	/>	<point	x="467"	y="631"	/>	<point	x="486"	y="631"	/>	<point	x="467"	y="632"	/>	<point	x="486"	y="632"	/>	<point	x="467"	y="633"	/>	<point	x="486"	y="633"	/>	<point	x="467"	y="634"	/>	<point	x="486"	y="634"	/>	<point	x="467"	y="635"	/>	<point	x="486"	y="635"	/>	<point	x="467"	y="636"	/>	<point	x="486"	y="636"	/>	<point	x="467"	y="637"	/>	<point	x="486"	y="637"	/>	<point	x="467"	y="638"	/>	<point	x="486"	y="638"	/>	<point	x="467"	y="639"	/>	<point	x="486"	y="639"	/>	<point	x="467"	y="640"	/>	<point	x="486"	y="640"	/>	<point	x="467"	y="641"	/>	<point	x="486"	y="641"	/>	<point	x="467"	y="642"	/>	<point	x="486"	y="642"	/>	<point	x="467"	y="643"	/>	<point	x="468"	y="643"	/>	<point	x="469"	y="643"	/>	<point	x="470"	y="643"	/>	<point	x="471"	y="643"	/>	<point	x="472"	y="643"	/>	<point	x="473"	y="643"	/>	<point	x="474"	y="643"	/>	<point	x="475"	y="643"	/>	<point	x="476"	y="643"	/>	<point	x="477"	y="643"	/>	<point	x="478"	y="643"	/>	<point	x="479"	y="643"	/>	<point	x="480"	y="643"	/>	<point	x="481"	y="643"	/>	<point	x="482"	y="643"	/>	<point	x="483"	y="643"	/>	<point	x="484"	y="643"	/>	<point	x="485"	y="643"	/>	<point	x="486"	y="643"	/>
</particle>
	<particle	cx="768"	cy="310"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="768"	y="310"	/>	<point	x="769"	y="310"	/>	<point	x="770"	y="310"	/>	<point	x="771"	y="310"	/>	<point	x="772"	y="310"	/>	<point	x="773"	y="310"	/>	<point	x="774"	y="310"	/>	<point	x="775"	y="310"	/>	<point	x="776"	y="310"	/>	<point	x="777"	y="310"	/>	<point	x="778"	y="310"	/>	<point	x="779"	y="310"	/>	<point	x="780"	y="310"	/>	<point	x="781"	y="310"	/>	<point	x="782"	y="310"	/>	<point	x="783"	y="310"	/>	<point	x="784"	y="310"	/>	<point	x="785"	y="310"	/>	<point	x="786"	y="310"	/>	<point	x="787"	y="310"	/>	<point	x="768"	y="311"	/>	<point	x="787"	y="311"	/>	<point	x="768"	y="312"	/>	<point	x="787"	y="312"	/>	<point	x="768"	y="313"	/>	<point	x="787"	y="313"	/>	<point	x="768"	y="314"	/>	<point	x="787"	y="314"	/>	<point	x="768"	y="315"	/>	<point	x="787"	y="315"	/>	<point	x="768"	y="316"	/>	<point	x="787"	y="316"	/>	<point	x="768"	y="317"	/>	<point	x="787"	y="317"	/>	<point	x="768"	y="318"	/>	<point	x="787"	y="318"	/>	<point	x="768"	y="319"	/>	<point	x="787"	y="319"	/>	<point	x="768"	y="320"	/>	<point	x="787"	y="320"	/>	<point	x="768"	y="321"	/>	<point	x="787"	y="321"	/>	<point	x="768"	y="322"	/>	<point	x="787"	y="322"	/>	<point	x="768"	y="323"	/>	<point	x="787"	y="323"	/>	<point	x="768"	y="324"	/>	<point	x="787"	y="324"	/>	<point	x="768"	y="325"	/>	<point	x="787"	y="325"	/>	<point	x="768"	y="326"	/>	<point	x="787"	y="326"	/>	<point	x="768"	y="327"	/>	<point	x="787"	y="327"	/>	<point	x="768"	y="328"	/>	<point	x="787"	y="328"	/>	<point	x="768"	y="329"	/>	<point	x="769"	y="329"	/>	<point	x="770"	y="329"	/>	<point	x="771"	y="329"	/>	<point	x="772"	y="329"	/>	<point	x="773"	y="329"	/>	<point	x="774"	y="329"	/>	<point	x="775"	y="329"	/>	<point	x="776"	y="329"	/>	<point	x="777"	y="329"	/>	<point	x="778"	y="329"	/>	<point	x="779"	y="329"	/>	<point	x="780"	y="329"	/>	<point	x="781"	y="329"	/>	<point	x="782"	y="329"	/>	<point	x="783"	y="329"	/>	<point	x="784"	y="329"	/>	<point	x="785"	y="329"	/>	<point	x="786"	y="329"	/>	<point	x="787"	y="329"	/>
</particle>
	<particle	cx="597"	cy="114"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="597"	y="114"	/>	<point	x="598"	y="114"	/>	<point	x="599"	y="114"	/>	<point	x="600"	y="114"	/>	<point	x="601"	y="114"	/>	<point	x="602"	y="114"	/>	<point	x="603"	y="114"	/>	<point	x="604"	y="114"	/>	<point	x="605"	y="114"	/>	<point	x="606"	y="114"	/>	<point	x="607"	y="114"	/>	<point	x="608"	y="114"	/>	<point	x="609"	y="114"	/>	<point	x="610"	y="114"	/>	<point	x="611"	y="114"	/>	<point	x="612"	y="114"	/>	<point	x="613"	y="114"	/>	<point	x="614"	y="114"	/>	<point	x="615"	y="114"	/>	<point	x="616"	y="114"	/>	<point	x="597"	y="115"	/>	<point	x="616"	y="115"	/>	<point	x="597"	y="116"	/>	<point	x="616"	y="116"	/>	<point	x="597"	y="117"	/>	<point	x="616"	y="117"	/>	<point	x="597"	y="118"	/>	<point	x="616"	y="118"	/>	<point	x="597"	y="119"	/>	<point	x="616"	y="119"	/>	<point	x="597"	y="120"	/>	<point	x="616"	y="120"	/>	<point	x="597"	y="121"	/>	<point	x="616"	y="121"	/>	<point	x="597"	y="122"	/>	<point	x="616"	y="122"	/>	<point	x="597"	y="123"	/>	<point	x="616"	y="123"	/>	<point	x="597"	y="124"	/>	<point	x="616"	y="124"	/>	<point	x="597"	y="125"	/>	<point	x="616"	y="125"	/>	<point	x="597"	y="126"	/>	<point	x="616"	y="126"	/>	<point	x="597"	y="127"	/>	<point	x="616"	y="127"	/>	<point	x="597"	y="128"	/>	<point	x="616"	y="128"	/>	<point	x="597"	y="129"	/>	<point	x="616"	y="129"	/>	<point	x="597"	y="130"	/>	<point	x="616"	y="130"	/>	<point	x="597"	y="131"	/>	<point	x="616"	y="131"	/>	<point	x="597"	y="132"	/>	<point	x="616"	y="132"	/>	<point	x="597"	y="133"	/>	<point	x="598"	y="133"	/>	<point	x="599"	y="133"	/>	<point	x="600"	y="133"	/>	<point	x="601"	y="133"	/>	<point	x="602"	y="133"	/>	<point	x="603"	y="133"	/>	<point	x="604"	y="133"	/>	<point	x="605"	y="133"	/>	<point	x="606"	y="133"	/>	<point	x="607"	y="133"	/>	<point	x="608"	y="133"	/>	<point	x="609"	y="133"	/>	<point	x="610"	y="133"	/>	<point	x="611"	y="133"	/>	<point	x="612"	y="133"	/>	<point	x="613"	y="133"	/>	<point	x="614"	y="133"	/>	<point	x="615"	y="133"	/>	<point	x="616"	y="133"	/>
</particle>
	<particle	cx="122"	cy="585"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="122"	y="585"	/>	<point	x="123"	y="585"	/>	<point	x="124"	y="585"	/>	<point	x="125"	y="585"	/>	<point	x="126"	y="585"	/>	<point	x="127"	y="585"	/>	<point	x="128"	y="585"	/>	<point	x="129"	y="585"	/>	<point	x="130"	y="585"	/>	<point	x="131"	y="585"	/>	<point	x="132"	y="585"	/>	<point	x="133"	y="585"	/>	<point	x="134"	y="585"	/>	<point	x="135"	y="585"	/>	<point	x="136"	y="585"	/>	<point	x="137"	y="585"	/>	<point	x="138"	y="585"	/>	<point	x="139"	y="585"	/>	<point	x="140"	y="585"	/>	<point	x="141"	y="585"	/>	<point	x="122"	y="586"	/>	<point	x="141"	y="586"	/>	<point	x="122"	y="587"	/>	<point	x="141"	y="587"	/>	<point	x="122"	y="588"	/>	<point	x="141"	y="588"	/>	<point	x="122"	y="589"	/>	<point	x="141"	y="589"	/>	<point	x="122"	y="590"	/>	<point	x="141"	y="590"	/>	<point	x="122"	y="591"	/>	<point	x="141"	y="591"	/>	<point	x="122"	y="592"	/>	<point	x="141"	y="592"	/>	<point	x="122"	y="593"	/>	<point	x="141"	y="593"	/>	<point	x="122"	y="594"	/>	<point	x="141"	y="594"	/>	<point	x="122"	y="595"	/>	<point	x="141"	y="595"	/>	<point	x="122"	y="596"	/>	<point	x="141"	y="596"	/>	<point	x="122"	y="597"	/>	<point	x="141"	y="597"	/>	<point	x="122"	y="598"	/>	<point	x="141"	y="598"	/>	<point	x="122"	y="599"	/>	<point	x="141"	y="599"	/>	<point	x="122"	y="600"	/>	<point	x="141"	y="600"	/>	<point	x="122"	y="601"	/>	<point	x="141"	y="601"	/>	<point	x="122"	y="602"	/>	<point	x="141"	y="602"	/>	<point	x="122"	y="603"	/>	<point	x="141"	y="603"	/>	<point	x="122"	y="604"	/>	<point	x="123"	y="604"	/>	<point	x="124"	y="604"	/>	<point	x="125"	y="604"	/>	<point	x="126"	y="604"	/>	<point	x="127"	y="604"	/>	<point	x="128"	y="604"	/>	<point	x="129"	y="604"	/>	<point	x="130"	y="604"	/>	<point	x="131"	y="604"	/>	<point	x="132"	y="604"	/>	<point	x="133"	y="604"	/>	<point	x="134"	y="604"	/>	<point	x="135"	y="604"	/>	<point	x="136"	y="604"	/>	<point	x="137"	y="604"	/>	<point	x="138"	y="604"	/>	<point	x="139"	y="604"	/>	<point	x="140"	y="604"	/>	<point	x="141"	y="604"	/>
</particle>
	<particle	cx="405"	cy="635"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="405"	y="635"	/>	<point	x="406"	y="635"	/>	<point	x="407"	y="635"	/>	<point	x="408"	y="635"	/>	<point	x="409"	y="635"	/>	<point	x="410"	y="635"	/>	<point	x="411"	y="635"	/>	<point	x="412"	y="635"	/>	<point	x="413"	y="635"	/>	<point	x="414"	y="635"	/>	<point	x="415"	y="635"	/>	<point	x="416"	y="635"	/>	<point	x="417"	y="635"	/>	<point	x="418"	y="635"	/>	<point	x="419"	y="635"	/>	<point	x="420"	y="635"	/>	<point	x="421"	y="635"	/>	<point	x="422"	y="635"	/>	<point	x="423"	y="635"	/>	<point	x="424"	y="635"	/>	<point	x="405"	y="636"	/>	<point	x="424"	y="636"	/>	<point	x="405"	y="637"	/>	<point	x="424"	y="637"	/>	<point	x="405"	y="638"	/>	<point	x="424"	y="638"	/>	<point	x="405"	y="639"	/>	<point	x="424"	y="639"	/>	<point	x="405"	y="640"	/>	<point	x="424"	y="640"	/>	<point	x="405"	y="641"	/>	<point	x="424"	y="641"	/>	<point	x="405"	y="642"	/>	<point	x="424"	y="642"	/>	<point	x="405"	y="643"	/>	<point	x="424"	y="643"	/>	<point	x="405"	y="644"	/>	<point	x="424"	y="644"	/>	<point	x="405"	y="645"	/>	<point	x="424"	y="645"	/>	<point	x="405"	y="646"	/>	<point	x="424"	y="646"	/>	<point	x="405"	y="647"	/>	<point	x="424"	y="647"	/>	<point	x="405"	y="648"	/>	<point	x="424"	y="648"	/>	<point	x="405"	y="649"	/>	<point	x="424"	y="649"	/>	<point	x="405"	y="650"	/>	<point	x="424"	y="650"	/>	<point	x="405"	y="651"	/>	<point	x="424"	y="651"	/>	<point	x="405"	y="652"	/>	<point	x="424"	y="652"	/>	<point	x="405"	y="653"	/>	<point	x="424"	y="653"	/>	<point	x="405"	y="654"	/>	<point	x="406"	y="654"	/>	<point	x="407"	y="654"	/>	<point	x="408"	y="654"	/>	<point	x="409"	y="654"	/>	<point	x="410"	y="654"	/>	<point	x="411"	y="654"	/>	<point	x="412"	y="654"	/>	<point	x="413"	y="654"	/>	<point	x="414"	y="654"	/>	<point	x="415"	y="654"	/>	<point	x="416"	y="654"	/>	<point	x="417"	y="654"	/>	<point	x="418"	y="654"	/>	<point	x="419"	y="654"	/>	<point	x="420"	y="654"	/>	<point	x="421"	y="654"	/>	<point	x="422"	y="654"	/>	<point	x="423"	y="654"	/>	<point	x="424"	y="654"	/>
</particle>
	<particle	cx="604"	cy="980"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="604"	y="980"	/>	<point	x="605"	y="980"	/>	<point	x="606"	y="980"	/>	<point	x="607"	y="980"	/>	<point	x="608"	y="980"	/>	<point	x="609"	y="980"	/>	<point	x="610"	y="980"	/>	<point	x="611"	y="980"	/>	<point	x="612"	y="980"	/>	<point	x="613"	y="980"	/>	<point	x="614"	y="980"	/>	<point	x="615"	y="980"	/>	<point	x="616"	y="980"	/>	<point	x="617"	y="980"	/>	<point	x="618"	y="980"	/>	<point	x="619"	y="980"	/>	<point	x="620"	y="980"	/>	<point	x="621"	y="980"	/>	<point	x="622"	y="980"	/>	<point	x="623"	y="980"	/>	<point	x="604"	y="981"	/>	<point	x="623"	y="981"	/>	<point	x="604"	y="982"	/>	<point	x="623"	y="982"	/>	<point	x="604"	y="983"	/>	<point	x="623"	y="983"	/>	<point	x="604"	y="984"	/>	<point	x="623"	y="984"	/>	<point	x="604"	y="985"	/>	<point	x="623"	y="985"	/>	<point	x="604"	y="986"	/>	<point	x="623"	y="986"	/>	<point	x="604"	y="987"	/>	<point	x="623"	y="987"	/>	<point	x="604"	y="988"	/>	<point	x="623"	y="988"	/>	<point	x="604"	y="989"	/>	<point	x="623"	y="989"	/>	<point	x="604"	y="990"	/>	<point	x="623"	y="990"	/>	<point	x="604"	y="991"	/>	<point	x="623"	y="991"	/>	<point	x="604"	y="992"	/>	<point	x="623"	y="992"	/>	<point	x="604"	y="993"	/>	<point	x="623"	y="993"	/>	<point	x="604"	y="994"	/>	<point	x="623"	y="994"	/>	<point	x="604"	y="995"	/>	<point	x="623"	y="995"	/>	<point	x="604"	y="996"	/>	<point	x="623"	y="996"	/>	<point	x="604"	y="997"	/>	<point	x="623"	y="997"	/>	<point	x="604"	y="998"	/>	<point	x="623"	y="998"	/>	<point	x="604"	y="999"	/>	<point	x="605"	y="999"	/>	<point	x="606"	y="999"	/>	<point	x="607"	y="999"	/>	<point	x="608"	y="999"	/>	<point	x="609"	y="999"	/>	<point	x="610"	y="999"	/>	<point	x="611"	y="999"	/>	<point	x="612"	y="999"	/>	<point	x="613"	y="999"	/>	<point	x="614"	y="999"	/>	<point	x="615"	y="999"	/>	<point	x="616"	y="999"	/>	<point	x="617"	y="999"	/>	<point	x="618"	y="999"	/>	<point	x="619"	y="999"	/>	<point	x="620"	y="999"	/>	<point	x="621"	y="999"	/>	<point	x="622"	y="999"	/>	<point	x="623"	y="999"	/>
</particle>
	<particle	cx="646"	cy="932"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="646"	y="932"	/>	<point	x="647"	y="932"	/>	<point	x="648"	y="932"	/>	<point	x="649"	y="932"	/>	<point	x="650"	y="932"	/>	<point	x="651"	y="932"	/>	<point	x="652"	y="932"	/>	<point	x="653"	y="932"	/>	<point	x="654"	y="932"	/>	<point	x="655"	y="932"	/>	<point	x="656"	y="932"	/>	<point	x="657"	y="932"	/>	<point	x="658"	y="932"	/>	<point	x="659"	y="932"	/>	<point	x="660"	y="932"	/>	<point	x="661"	y="932"	/>	<point	x="662"	y="932"	/>	<point	x="663"	y="932"	/>	<point	x="664"	y="932"	/>	<point	x="665"	y="932"	/>	<point	x="646"	y="933"	/>	<point	x="665"	y="933"	/>	<point	x="646"	y="934"	/>	<point	x="665"	y="934"	/>	<point	x="646"	y="935"	/>	<point	x="665"	y="935"	/>	<point	x="646"	y="936"	/>	<point	x="665"	y="936"	/>	<point	x="646"	y="937"	/>	<point	x="665"	y="937"	/>	<point	x="646"	y="938"	/>	<point	x="665"	y="938"	/>	<point	x="646"	y="939"	/>	<point	x="665"	y="939"	/>	<point	x="646"	y="940"	/>	<point	x="665"	y="940"	/>	<point	x="646"	y="941"	/>	<point	x="665"	y="941"	/>	<point	x="646"	y="942"	/>	<point	x="665"	y="942"	/>	<point	x="646"	y="943"	/>	<point	x="665"	y="943"	/>	<point	x="646"	y="944"	/>	<point	x="665"	y="944"	/>	<point	x="646"	y="945"	/>	<point	x="665"	y="945"	/>	<point	x="646"	y="946"	/>	<point	x="665"	y="946"	/>	<point	x="646"	y="947"	/>	<point	x="665"	y="947"	/>	<point	x="646"	y="948"	/>	<point	x="665"	y="948"	/>	<point	x="646"	y="949"	/>	<point	x="665"	y="949"	/>	<point	x="646"	y="950"	/>	<point	x="665"	y="950"	/>	<point	x="646"	y="951"	/>	<point	x="647"	y="951"	/>	<point	x="648"	y="951"	/>	<point	x="649"	y="951"	/>	<point	x="650"	y="951"	/>	<point	x="651"	y="951"	/>	<point	x="652"	y="951"	/>	<point	x="653"	y="951"	/>	<point	x="654"	y="951"	/>	<point	x="655"	y="951"	/>	<point	x="656"	y="951"	/>	<point	x="657"	y="951"	/>	<point	x="658"	y="951"	/>	<point	x="659"	y="951"	/>	<point	x="660"	y="951"	/>	<point	x="661"	y="951"	/>	<point	x="662"	y="951"	/>	<point	x="663"	y="951"	/>	<point	x="664"	y="951"	/>	<point	x="665"	y="951"	/>
</particle>
	<particle	cx="528"	cy="2"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="528"	y="2"	/>	<point	x="529"	y="2"	/>	<point	x="530"	y="2"	/>	<point	x="531"	y="2"	/>	<point	x="532"	y="2"	/>	<point	x="533"	y="2"	/>	<point	x="534"	y="2"	/>	<point	x="535"	y="2"	/>	<point	x="536"	y="2"	/>	<point	x="537"	y="2"	/>	<point	x="538"	y="2"	/>	<point	x="539"	y="2"	/>	<point	x="540"	y="2"	/>	<point	x="541"	y="2"	/>	<point	x="542"	y="2"	/>	<point	x="543"	y="2"	/>	<point	x="544"	y="2"	/>	<point	x="545"	y="2"	/>	<point	x="546"	y="2"	/>	<point	x="547"	y="2"	/>	<point	x="528"	y="3"	/>	<point	x="547"	y="3"	/>	<point	x="528"	y="4"	/>	<point	x="547"	y="4"	/>	<point	x="528"	y="5"	/>	<point	x="547"	y="5"	/>	<point	x="528"	y="6"	/>	<point	x="547"	y="6"	/>	<point	x="528"	y="7"	/>	<point	x="547"	y="7"	/>	<point	x="528"	y="8"	/>	<point	x="547"	y="8"	/>	<point	x="528"	y="9"	/>	<point	x="547"	y="9"	/>	<point	x="528"	y="10"	/>	<point	x="547"	y="10"	/>	<point	x="528"	y="11"	/>	<point	x="547"	y="11"	/>	<point	x="528"	y="12"	/>	<point	x="547"	y="12"	/>	<point	x="528"	y="13"	/>	<point	x="547"	y="13"	/>	<point	x="528"	y="14"	/>	<point	x="547"	y="14"	/>	<point	x="528"	y="15"	/>	<point	x="547"	y="15"	/>	<point	x="528"	y="16"	/>	<point	x="547"	y="16"	/>	<point	x="528"	y="17"	/>	<point	x="547"	y="17"	/>	<point	x="528"	y="18"	/>	<point	x="547"	y="18"	/>	<point	x="528"	y="19"	/>	<point	x="547"	y="19"	/>	<point	x="528"	y="20"	/>	<point	x="547"	y="20"	/>	<point	x="528"	y="21"	/>	<point	x="529"	y="21"	/>	<point	x="530"	y="21"	/>	<point	x="531"	y="21"	/>	<point	x="532"	y="21"	/>	<point	x="533"	y="21"	/>	<point	x="534"	y="21"	/>	<point	x="535"	y="21"	/>	<point	x="536"	y="21"	/>	<point	x="537"	y="21"	/>	<point	x="538"	y="21"	/>	<point	x="539"	y="21"	/>	<point	x="540"	y="21"	/>	<point	x="541"	y="21"	/>	<point	x="542"	y="21"	/>	<point	x="543"	y="21"	/>	<point	x="544"	y="21"	/>	<point	x="545"	y="21"	/>	<point	x="546"	y="21"	/>	<point	x="547"	y="21"	/>
</particle>
	<particle	cx="924"	cy="694"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="924"	y="694"	/>	<point	x="925"	y="694"	/>	<point	x="926"	y="694"	/>	<point	x="927"	y="694"	/>	<point	x="928"	y="694"	/>	<point	x="929"	y="694"	/>	<point	x="930"	y="694"	/>	<point	x="931"	y="694"	/>	<point	x="932"	y="694"	/>	<point	x="933"	y="694"	/>	<point	x="934"	y="694"	/>	<point	x="935"	y="694"	/>	<point	x="936"	y="694"	/>	<point	x="937"	y="694"	/>	<point	x="938"	y="694"	/>	<point	x="939"	y="694"	/>	<point	x="940"	y="694"	/>	<point	x="941"	y="694"	/>	<point	x="942"	y="694"	/>	<point	x="943"	y="694"	/>	<point	x="924"	y="695"	/>	<point	x="943"	y="695"	/>	<point	x="924"	y="696"	/>	<point	x="943"	y="696"	/>	<point	x="924"	y="697"	/>	<point	x="943"	y="697"	/>	<point	x="924"	y="698"	/>	<point	x="943"	y="698"	/>	<point	x="924"	y="699"	/>	<point	x="943"	y="699"	/>	<point	x="924"	y="700"	/>	<point	x="943"	y="700"	/>	<point	x="924"	y="701"	/>	<point	x="943"	y="701"	/>	<point	x="924"	y="702"	/>	<point	x="943"	y="702"	/>	<point	x="924"	y="703"	/>	<point	x="943"	y="703"	/>	<point	x="924"	y="704"	/>	<point	x="943"	y="704"	/>	<point	x="924"	y="705"	/>	<point	x="943"	y="705"	/>	<point	x="924"	y="706"	/>	<point	x="943"	y="706"	/>	<point	x="924"	y="707"	/>	<point	x="943"	y="707"	/>	<point	x="924"	y="708"	/>	<point	x="943"	y="708"	/>	<point	x="924"	y="709"	/>	<point	x="943"	y="709"	/>	<point	x="924"	y="710"	/>	<point	x="943"	y="710"	/>	<point	x="924"	y="711"	/>	<point	x="943"	y="711"	/>	<point	x="924"	y="712"	/>	<point	x="943"	y="712"	/>	<point	x="924"	y="713"	/>	<point	x="925"	y="713"	/>	<point	x="926"	y="713"	/>	<point	x="927"	y="713"	/>	<point	x="928"	y="713"	/>	<point	x="929"	y="713"	/>	<point	x="930"	y="713"	/>	<point	x="931"	y="713"	/>	<point	x="932"	y="713"	/>	<point	x="933"	y="713"	/>	<point	x="934"	y="713"	/>	<point	x="935"	y="713"	/>	<point	x="936"	y="713"	/>	<point	x="937"	y="713"	/>	<point	x="938"	y="713"	/>	<point	x="939"	y="713"	/>	<point	x="940"	y="713"	/>	<point	x="941"	y="713"	/>	<point	x="942"	y="713"	/>	<point	x="943"	y="713"	/>
</particle>
	<particle	cx="744"	cy="814"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="744"	y="814"	/>	<point	x="745"	y="814"	/>	<point	x="746"	y="814"	/>	<point	x="747"	y="814"	/>	<point	x="748"	y="814"	/>	<point	x="749"	y="814"	/>	<point	x="750"	y="814"	/>	<point	x="751"	y="814"	/>	<point	x="752"	y="814"	/>	<point	x="753"	y="814"	/>	<point	x="754"	y="814"	/>	<point	x="755"	y="814"	/>	<point	x="756"	y="814"	/>	<point	x="757"	y="814"	/>	<point	x="758"	y="814"	/>	<point	x="759"	y="814"	/>	<point	x="760"	y="814"	/>	<point	x="761"	y="814"	/>	<point	x="762"	y="814"	/>	<point	x="763"	y="814"	/>	<point	x="744"	y="815"	/>	<point	x="763"	y="815"	/>	<point	x="744"	y="816"	/>	<point	x="763"	y="816"	/>	<point	x="744"	y="817"	/>	<point	x="763"	y="817"	/>	<point	x="744"	y="818"	/>	<point	x="763"	y="818"	/>	<point	x="744"	y="819"	/>	<point	x="763"	y="819"	/>	<point	x="744"	y="820"	/>	<point	x="763"	y="820"	/>	<point	x="744"	y="821"	/>	<point	x="763"	y="821"	/>	<point	x="744"	y="822"	/>	<point	x="763"	y="822"	/>	<point	x="744"	y="823"	/>	<point	x="763"	y="823"	/>	<point	x="744"	y="824"	/>	<point	x="763"	y="824"	/>	<point	x="744"	y="825"	/>	<point	x="763"	y="825"	/>	<point	x="744"	y="826"	/>	<point	x="763"	y="826"	/>	<point	x="744"	y="827"	/>	<point	x="763"	y="827"	/>	<point	x="744"	y="828"	/>	<point	x="763"	y="828"	/>	<point	x="744"	y="829"	/>	<point	x="763"	y="829"	/>	<point	x="744"	y="830"	/>	<point	x="763"	y="830"	/>	<point	x="744"	y="831"	/>	<point	x="763"	y="831"	/>	<point	x="744"	y="832"	/>	<point	x="763"	y="832"	/>	<point	x="744"	y="833"	/>	<point	x="745"	y="833"	/>	<point	x="746"	y="833"	/>	<point	x="747"	y="833"	/>	<point	x="748"	y="833"	/>	<point	x="749"	y="833"	/>	<point	x="750"	y="833"	/>	<point	x="751"	y="833"	/>	<point	x="752"	y="833"	/>	<point	x="753"	y="833"	/>	<point	x="754"	y="833"	/>	<point	x="755"	y="833"	/>	<point	x="756"	y="833"	/>	<point	x="757"	y="833"	/>	<point	x="758"	y="833"	/>	<point	x="759"	y="833"	/>	<point	x="760"	y="833"	/>	<point	x="761"	y="833"	/>	<point	x="762"	y="833"	/>	<point	x="763"	y="833"	/>
</particle>
	<particle	cx="928"	cy="640"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="928"	y="640"	/>	<point	x="929"	y="640"	/>	<point	x="930"	y="640"	/>	<point	x="931"	y="640"	/>	<point	x="932"	y="640"	/>	<point	x="933"	y="640"	/>	<point	x="934"	y="640"	/>	<point	x="935"	y="640"	/>	<point	x="936"	y="640"	/>	<point	x="937"	y="640"	/>	<point	x="938"	y="640"	/>	<point	x="939"	y="640"	/>	<point	x="940"	y="640"	/>	<point	x="941"	y="640"	/>	<point	x="942"	y="640"	/>	<point	x="943"	y="640"	/>	<point	x="944"	y="640"	/>	<point	x="945"	y="640"	/>	<point	x="946"	y="640"	/>	<point	x="947"	y="640"	/>	<point	x="928"	y="641"	/>	<point	x="947"	y="641"	/>	<point	x="928"	y="642"	/>	<point	x="947"	y="642"	/>	<point	x="928"	y="643"	/>	<point	x="947"	y="643"	/>	<point	x="928"	y="644"	/>	<point	x="947"	y="644"	/>	<point	x="928"	y="645"	/>	<point	x="947"	y="645"	/>	<point	x="928"	y="646"	/>	<point	x="947"	y="646"	/>	<point	x="928"	y="647"	/>	<point	x="947"	y="647"	/>	<point	x="928"	y="648"	/>	<point	x="947"	y="648"	/>	<point	x="928"	y="649"	/>	<point	x="947"	y="649"	/>	<point	x="928"	y="650"	/>	<point	x="947"	y="650"	/>	<point	x="928"	y="651"	/>	<point	x="947"	y="651"	/>	<point	x="928"	y="652"	/>	<point	x="947"	y="652"	/>	<point	x="928"	y="653"	/>	<point	x="947"	y="653"	/>	<point	x="928"	y="654"	/>	<point	x="947"	y="654"	/>	<point	x="928"	y="655"	/>	<point	x="947"	y="655"	/>	<point	x="928"	y="656"	/>	<point	x="947"	y="656"	/>	<point	x="928"	y="657"	/>	<point	x="947"	y="657"	/>	<point	x="928"	y="658"	/>	<point	x="947"	y="658"	/>	<point	x="928"	y="659"	/>	<point	x="929"	y="659"	/>	<point	x="930"	y="659"	/>	<point	x="931"	y="659"	/>	<point	x="932"	y="659"	/>	<point	x="933"	y="659"	/>	<point	x="934"	y="659"	/>	<point	x="935"	y="659"	/>	<point	x="936"	y="659"	/>	<point	x="937"	y="659"	/>	<point	x="938"	y="659"	/>	<point	x="939"	y="659"	/>	<point	x="940"	y="659"	/>	<point	x="941"	y="659"	/>	<point	x="942"	y="659"	/>	<point	x="943"	y="659"	/>	<point	x="944"	y="659"	/>	<point	x="945"	y="659"	/>	<point	x="946"	y="659"	/>	<point	x="947"	y="659"	/>
</particle>
	<particle	cx="166"	cy="572"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="166"	y="572"	/>	<point	x="167"	y="572"	/>	<point	x="168"	y="572"	/>	<point	x="169"	y="572"	/>	<point	x="170"	y="572"	/>	<point	x="171"	y="572"	/>	<point	x="172"	y="572"	/>	<point	x="173"	y="572"	/>	<point	x="174"	y="572"	/>	<point	x="175"	y="572"	/>	<point	x="176"	y="572"	/>	<point	x="177"	y="572"	/>	<point	x="178"	y="572"	/>	<point	x="179"	y="572"	/>	<point	x="180"	y="572"	/>	<point	x="181"	y="572"	/>	<point	x="182"	y="572"	/>	<point	x="183"	y="572"	/>	<point	x="184"	y="572"	/>	<point	x="185"	y="572"	/>	<point	x="166"	y="573"	/>	<point	x="185"	y="573"	/>	<point	x="166"	y="574"	/>	<point	x="185"	y="574"	/>	<point	x="166"	y="575"	/>	<point	x="185"	y="575"	/>	<point	x="166"	y="576"	/>	<point	x="185"	y="576"	/>	<point	x="166"	y="577"	/>	<point	x="185"	y="577"	/>	<point	x="166"	y="578"	/>	<point	x="185"	y="578"	/>	<point	x="166"	y="579"	/>	<point	x="185"	y="579"	/>	<point	x="166"	y="580"	/>	<point	x="185"	y="580"	/>	<point	x="166"	y="581"	/>	<point	x="185"	y="581"	/>	<point	x="166"	y="582"	/>	<point	x="185"	y="582"	/>	<point	x="166"	y="583"	/>	<point	x="185"	y="583"	/>	<point	x="166"	y="584"	/>	<point	x="185"	y="584"	/>	<point	x="166"	y="585"	/>	<point	x="185"	y="585"	/>	<point	x="166"	y="586"	/>	<point	x="185"	y="586"	/>	<point	x="166"	y="587"	/>	<point	x="185"	y="587"	/>	<point	x="166"	y="588"	/>	<point	x="185"	y="588"	/>	<point	x="166"	y="589"	/>	<point	x="185"	y="589"	/>	<point	x="166"	y="590"	/>	<point	x="185"	y="590"	/>	<point	x="166"	y="591"	/>	<point	x="167"	y="591"	/>	<point	x="168"	y="591"	/>	<point	x="169"	y="591"	/>	<point	x="170"	y="591"	/>	<point	x="171"	y="591"	/>	<point	x="172"	y="591"	/>	<point	x="173"	y="591"	/>	<point	x="174"	y="591"	/>	<point	x="175"	y="591"	/>	<point	x="176"	y="591"	/>	<point	x="177"	y="591"	/>	<point	x="178"	y="591"	/>	<point	x="179"	y="591"	/>	<point	x="180"	y="591"	/>	<point	x="181"	y="591"	/>	<point	x="182"	y="591"	/>	<point	x="183"	y="591"	/>	<point	x="184"	y="591"	/>	<point	x="185"	y="591"	/>
</particle>
	<particle	cx="569"	cy="77"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="569"	y="77"	/>	<point	x="570"	y="77"	/>	<point	x="571"	y="77"	/>	<point	x="572"	y="77"	/>	<point	x="573"	y="77"	/>	<point	x="574"	y="77"	/>	<point	x="575"	y="77"	/>	<point	x="576"	y="77"	/>	<point	x="577"	y="77"	/>	<point	x="578"	y="77"	/>	<point	x="579"	y="77"	/>	<point	x="580"	y="77"	/>	<point	x="581"	y="77"	/>	<point	x="582"	y="77"	/>	<point	x="583"	y="77"	/>	<point	x="584"	y="77"	/>	<point	x="585"	y="77"	/>	<point	x="586"	y="77"	/>	<point	x="587"	y="77"	/>	<point	x="588"	y="77"	/>	<point	x="569"	y="78"	/>	<point	x="588"	y="78"	/>	<point	x="569"	y="79"	/>	<point	x="588"	y="79"	/>	<point	x="569"	y="80"	/>	<point	x="588"	y="80"	/>	<point	x="569"	y="81"	/>	<point	x="588"	y="81"	/>	<point	x="569"	y="82"	/>	<point	x="588"	y="82"	/>	<point	x="569"	y="83"	/>	<point	x="588"	y="83"	/>	<point	x="569"	y="84"	/>	<point	x="588"	y="84"	/>	<point	x="569"	y="85"	/>	<point	x="588"	y="85"	/>	<point	x="569"	y="86"	/>	<point	x="588"	y="86"	/>	<point	x="569"	y="87"	/>	<point	x="588"	y="87"	/>	<point	x="569"	y="88"	/>	<point	x="588"	y="88"	/>	<point	x="569"	y="89"	/>	<point	x="588"	y="89"	/>	<point	x="569"	y="90"	/>	<point	x="588"	y="90"	/>	<point	x="569"	y="91"	/>	<point	x="588"	y="91"	/>	<point	x="569"	y="92"	/>	<point	x="588"	y="92"	/>	<point	x="569"	y="93"	/>	<point	x="588"	y="93"	/>	<point	x="569"	y="94"	/>	<point	x="588"	y="94"	/>	<point	x="569"	y="95"	/>	<point	x="588"	y="95"	/>	<point	x="569"	y="96"	/>	<point	x="570"	y="96"	/>	<point	x="571"	y="96"	/>	<point	x="572"	y="96"	/>	<point	x="573"	y="96"	/>	<point	x="574"	y="96"	/>	<point	x="575"	y="96"	/>	<point	x="576"	y="96"	/>	<point	x="577"	y="96"	/>	<point	x="578"	y="96"	/>	<point	x="579"	y="96"	/>	<point	x="580"	y="96"	/>	<point	x="581"	y="96"	/>	<point	x="582"	y="96"	/>	<point	x="583"	y="96"	/>	<point	x="584"	y="96"	/>	<point	x="585"	y="96"	/>	<point	x="586"	y="96"	/>	<point	x="587"	y="96"	/>	<point	x="588"	y="96"	/>
</particle>
	<particle	cx="274"	cy="576"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="274"	y="576"	/>	<point	x="275"	y="576"	/>	<point	x="276"	y="576"	/>	<point	x="277"	y="576"	/>	<point	x="278"	y="576"	/>	<point	x="279"	y="576"	/>	<point	x="280"	y="576"	/>	<point	x="281"	y="576"	/>	<point	x="282"	y="576"	/>	<point	x="283"	y="576"	/>	<point	x="284"	y="576"	/>	<point	x="285"	y="576"	/>	<point	x="286"	y="576"	/>	<point	x="287"	y="576"	/>	<point	x="288"	y="576"	/>	<point	x="289"	y="576"	/>	<point	x="290"	y="576"	/>	<point	x="291"	y="576"	/>	<point	x="292"	y="576"	/>	<point	x="293"	y="576"	/>	<point	x="274"	y="577"	/>	<point	x="293"	y="577"	/>	<point	x="274"	y="578"	/>	<point	x="293"	y="578"	/>	<point	x="274"	y="579"	/>	<point	x="293"	y="579"	/>	<point	x="274"	y="580"	/>	<point	x="293"	y="580"	/>	<point	x="274"	y="581"	/>	<point	x="293"	y="581"	/>	<point	x="274"	y="582"	/>	<point	x="293"	y="582"	/>	<point	x="274"	y="583"	/>	<point	x="293"	y="583"	/>	<point	x="274"	y="584"	/>	<point	x="293"	y="584"	/>	<point	x="274"	y="585"	/>	<point	x="293"	y="585"	/>	<point	x="274"	y="586"	/>	<point	x="293"	y="586"	/>	<point	x="274"	y="587"	/>	<point	x="293"	y="587"	/>	<point	x="274"	y="588"	/>	<point	x="293"	y="588"	/>	<point	x="274"	y="589"	/>	<point	x="293"	y="589"	/>	<point	x="274"	y="590"	/>	<point	x="293"	y="590"	/>	<point	x="274"	y="591"	/>	<point	x="293"	y="591"	/>	<point	x="274"	y="592"	/>	<point	x="293"	y="592"	/>	<point	x="274"	y="593"	/>	<point	x="293"	y="593"	/>	<point	x="274"	y="594"	/>	<point	x="293"	y="594"	/>	<point	x="274"	y="595"	/>	<point	x="275"	y="595"	/>	<point	x="276"	y="595"	/>	<point	x="277"	y="595"	/>	<point	x="278"	y="595"	/>	<point	x="279"	y="595"	/>	<point	x="280"	y="595"	/>	<point	x="281"	y="595"	/>	<point	x="282"	y="595"	/>	<point	x="283"	y="595"	/>	<point	x="284"	y="595"	/>	<point	x="285"	y="595"	/>	<point	x="286"	y="595"	/>	<point	x="287"	y="595"	/>	<point	x="288"	y="595"	/>	<point	x="289"	y="595"	/>	<point	x="290"	y="595"	/>	<point	x="291"	y="595"	/>	<point	x="292"	y="595"	/>	<point	x="293"	y="595"	/>
</particle>
	<particle	cx="58"	cy="580"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="58"	y="580"	/>	<point	x="59"	y="580"	/>	<point	x="60"	y="580"	/>	<point	x="61"	y="580"	/>	<point	x="62"	y="580"	/>	<point	x="63"	y="580"	/>	<point	x="64"	y="580"	/>	<point	x="65"	y="580"	/>	<point	x="66"	y="580"	/>	<point	x="67"	y="580"	/>	<point	x="68"	y="580"	/>	<point	x="69"	y="580"	/>	<point	x="70"	y="580"	/>	<point	x="71"	y="580"	/>	<point	x="72"	y="580"	/>	<point	x="73"	y="580"	/>	<point	x="74"	y="580"	/>	<point	x="75"	y="580"	/>	<point	x="76"	y="580"	/>	<point	x="77"	y="580"	/>	<point	x="58"	y="581"	/>	<point	x="77"	y="581"	/>	<point	x="58"	y="582"	/>	<point	x="77"	y="582"	/>	<point	x="58"	y="583"	/>	<point	x="77"	y="583"	/>	<point	x="58"	y="584"	/>	<point	x="77"	y="584"	/>	<point	x="58"	y="585"	/>	<point	x="77"	y="585"	/>	<point	x="58"	y="586"	/>	<point	x="77"	y="586"	/>	<point	x="58"	y="587"	/>	<point	x="77"	y="587"	/>	<point	x="58"	y="588"	/>	<point	x="77"	y="588"	/>	<point	x="58"	y="589"	/>	<point	x="77"	y="589"	/>	<point	x="58"	y="590"	/>	<point	x="77"	y="590"	/>	<point	x="58"	y="591"	/>	<point	x="77"	y="591"	/>	<point	x="58"	y="592"	/>	<point	x="77"	y="592"	/>	<point	x="58"	y="593"	/>	<point	x="77"	y="593"	/>	<point	x="58"	y="594"	/>	<point	x="77"	y="594"	/>	<point	x="58"	y="595"	/>	<point	x="77"	y="595"	/>	<point	x="58"	y="596"	/>	<point	x="77"	y="596"	/>	<point	x="58"	y="597"	/>	<point	x="77"	y="597"	/>	<point	x="58"	y="598"	/>	<point	x="77"	y="598"	/>	<point	x="58"	y="599"	/>	<point	x="59"	y="599"	/>	<point	x="60"	y="599"	/>	<point	x="61"	y="599"	/>	<point	x="62"	y="599"	/>	<point	x="63"	y="599"	/>	<point	x="64"	y="599"	/>	<point	x="65"	y="599"	/>	<point	x="66"	y="599"	/>	<point	x="67"	y="599"	/>	<point	x="68"	y="599"	/>	<point	x="69"	y="599"	/>	<point	x="70"	y="599"	/>	<point	x="71"	y="599"	/>	<point	x="72"	y="599"	/>	<point	x="73"	y="599"	/>	<point	x="74"	y="599"	/>	<point	x="75"	y="599"	/>	<point	x="76"	y="599"	/>	<point	x="77"	y="599"	/>
</particle>
	<particle	cx="547"	cy="40"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="547"	y="40"	/>	<point	x="548"	y="40"	/>	<point	x="549"	y="40"	/>	<point	x="550"	y="40"	/>	<point	x="551"	y="40"	/>	<point	x="552"	y="40"	/>	<point	x="553"	y="40"	/>	<point	x="554"	y="40"	/>	<point	x="555"	y="40"	/>	<point	x="556"	y="40"	/>	<point	x="557"	y="40"	/>	<point	x="558"	y="40"	/>	<point	x="559"	y="40"	/>	<point	x="560"	y="40"	/>	<point	x="561"	y="40"	/>	<point	x="562"	y="40"	/>	<point	x="563"	y="40"	/>	<point	x="564"	y="40"	/>	<point	x="565"	y="40"	/>	<point	x="566"	y="40"	/>	<point	x="547"	y="41"	/>	<point	x="566"	y="41"	/>	<point	x="547"	y="42"	/>	<point	x="566"	y="42"	/>	<point	x="547"	y="43"	/>	<point	x="566"	y="43"	/>	<point	x="547"	y="44"	/>	<point	x="566"	y="44"	/>	<point	x="547"	y="45"	/>	<point	x="566"	y="45"	/>	<point	x="547"	y="46"	/>	<point	x="566"	y="46"	/>	<point	x="547"	y="47"	/>	<point	x="566"	y="47"	/>	<point	x="547"	y="48"	/>	<point	x="566"	y="48"	/>	<point	x="547"	y="49"	/>	<point	x="566"	y="49"	/>	<point	x="547"	y="50"	/>	<point	x="566"	y="50"	/>	<point	x="547"	y="51"	/>	<point	x="566"	y="51"	/>	<point	x="547"	y="52"	/>	<point	x="566"	y="52"	/>	<point	x="547"	y="53"	/>	<point	x="566"	y="53"	/>	<point	x="547"	y="54"	/>	<point	x="566"	y="54"	/>	<point	x="547"	y="55"	/>	<point	x="566"	y="55"	/>	<point	x="547"	y="56"	/>	<point	x="566"	y="56"	/>	<point	x="547"	y="57"	/>	<point	x="566"	y="57"	/>	<point	x="547"	y="58"	/>	<point	x="566"	y="58"	/>	<point	x="547"	y="59"	/>	<point	x="548"	y="59"	/>	<point	x="549"	y="59"	/>	<point	x="550"	y="59"	/>	<point	x="551"	y="59"	/>	<point	x="552"	y="59"	/>	<point	x="553"	y="59"	/>	<point	x="554"	y="59"	/>	<point	x="555"	y="59"	/>	<point	x="556"	y="59"	/>	<point	x="557"	y="59"	/>	<point	x="558"	y="59"	/>	<point	x="559"	y="59"	/>	<point	x="560"	y="59"	/>	<point	x="561"	y="59"	/>	<point	x="562"	y="59"	/>	<point	x="563"	y="59"	/>	<point	x="564"	y="59"	/>	<point	x="565"	y="59"	/>	<point	x="566"	y="59"	/>
</particle>
	<particle	cx="914"	cy="747"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="914"	y="747"	/>	<point	x="915"	y="747"	/>	<point	x="916"	y="747"	/>	<point	x="917"	y="747"	/>	<point	x="918"	y="747"	/>	<point	x="919"	y="747"	/>	<point	x="920"	y="747"	/>	<point	x="921"	y="747"	/>	<point	x="922"	y="747"	/>	<point	x="923"	y="747"	/>	<point	x="924"	y="747"	/>	<point	x="925"	y="747"	/>	<point	x="926"	y="747"	/>	<point	x="927"	y="747"	/>	<point	x="928"	y="747"	/>	<point	x="929"	y="747"	/>	<point	x="930"	y="747"	/>	<point	x="931"	y="747"	/>	<point	x="932"	y="747"	/>	<point	x="933"	y="747"	/>	<point	x="914"	y="748"	/>	<point	x="933"	y="748"	/>	<point	x="914"	y="749"	/>	<point	x="933"	y="749"	/>	<point	x="914"	y="750"	/>	<point	x="933"	y="750"	/>	<point	x="914"	y="751"	/>	<point	x="933"	y="751"	/>	<point	x="914"	y="752"	/>	<point	x="933"	y="752"	/>	<point	x="914"	y="753"	/>	<point	x="933"	y="753"	/>	<point	x="914"	y="754"	/>	<point	x="933"	y="754"	/>	<point	x="914"	y="755"	/>	<point	x="933"	y="755"	/>	<point	x="914"	y="756"	/>	<point	x="933"	y="756"	/>	<point	x="914"	y="757"	/>	<point	x="933"	y="757"	/>	<point	x="914"	y="758"	/>	<point	x="933"	y="758"	/>	<point	x="914"	y="759"	/>	<point	x="933"	y="759"	/>	<point	x="914"	y="760"	/>	<point	x="933"	y="760"	/>	<point	x="914"	y="761"	/>	<point	x="933"	y="761"	/>	<point	x="914"	y="762"	/>	<point	x="933"	y="762"	/>	<point	x="914"	y="763"	/>	<point	x="933"	y="763"	/>	<point	x="914"	y="764"	/>	<point	x="933"	y="764"	/>	<point	x="914"	y="765"	/>	<point	x="933"	y="765"	/>	<point	x="914"	y="766"	/>	<point	x="915"	y="766"	/>	<point	x="916"	y="766"	/>	<point	x="917"	y="766"	/>	<point	x="918"	y="766"	/>	<point	x="919"	y="766"	/>	<point	x="920"	y="766"	/>	<point	x="921"	y="766"	/>	<point	x="922"	y="766"	/>	<point	x="923"	y="766"	/>	<point	x="924"	y="766"	/>	<point	x="925"	y="766"	/>	<point	x="926"	y="766"	/>	<point	x="927"	y="766"	/>	<point	x="928"	y="766"	/>	<point	x="929"	y="766"	/>	<point	x="930"	y="766"	/>	<point	x="931"	y="766"	/>	<point	x="932"	y="766"	/>	<point	x="933"	y="766"	/>
</particle>
	<particle	cx="323"	cy="591"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="323"	y="591"	/>	<point	x="324"	y="591"	/>	<point	x="325"	y="591"	/>	<point	x="326"	y="591"	/>	<point	x="327"	y="591"	/>	<point	x="328"	y="591"	/>	<point	x="329"	y="591"	/>	<point	x="330"	y="591"	/>	<point	x="331"	y="591"	/>	<point	x="332"	y="591"	/>	<point	x="333"	y="591"	/>	<point	x="334"	y="591"	/>	<point	x="335"	y="591"	/>	<point	x="336"	y="591"	/>	<point	x="337"	y="591"	/>	<point	x="338"	y="591"	/>	<point	x="339"	y="591"	/>	<point	x="340"	y="591"	/>	<point	x="341"	y="591"	/>	<point	x="342"	y="591"	/>	<point	x="323"	y="592"	/>	<point	x="342"	y="592"	/>	<point	x="323"	y="593"	/>	<point	x="342"	y="593"	/>	<point	x="323"	y="594"	/>	<point	x="342"	y="594"	/>	<point	x="323"	y="595"	/>	<point	x="342"	y="595"	/>	<point	x="323"	y="596"	/>	<point	x="342"	y="596"	/>	<point	x="323"	y="597"	/>	<point	x="342"	y="597"	/>	<point	x="323"	y="598"	/>	<point	x="342"	y="598"	/>	<point	x="323"	y="599"	/>	<point	x="342"	y="599"	/>	<point	x="323"	y="600"	/>	<point	x="342"	y="600"	/>	<point	x="323"	y="601"	/>	<point	x="342"	y="601"	/>	<point	x="323"	y="602"	/>	<point	x="342"	y="602"	/>	<point	x="323"	y="603"	/>	<point	x="342"	y="603"	/>	<point	x="323"	y="604"	/>	<point	x="342"	y="604"	/>	<point	x="323"	y="605"	/>	<point	x="342"	y="605"	/>	<point	x="323"	y="606"	/>	<point	x="342"	y="606"	/>	<point	x="323"	y="607"	/>	<point	x="342"	y="607"	/>	<point	x="323"	y="608"	/>	<point	x="342"	y="608"	/>	<point	x="323"	y="609"	/>	<point	x="342"	y="609"	/>	<point	x="323"	y="610"	/>	<point	x="324"	y="610"	/>	<point	x="325"	y="610"	/>	<point	x="326"	y="610"	/>	<point	x="327"	y="610"	/>	<point	x="328"	y="610"	/>	<point	x="329"	y="610"	/>	<point	x="330"	y="610"	/>	<point	x="331"	y="610"	/>	<point	x="332"	y="610"	/>	<point	x="333"	y="610"	/>	<point	x="334"	y="610"	/>	<point	x="335"	y="610"	/>	<point	x="336"	y="610"	/>	<point	x="337"	y="610"	/>	<point	x="338"	y="610"	/>	<point	x="339"	y="610"	/>	<point	x="340"	y="610"	/>	<point	x="341"	y="610"	/>	<point	x="342"	y="610"	/>
</particle>
	<particle	cx="786"	cy="780"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="786"	y="780"	/>	<point	x="787"	y="780"	/>	<point	x="788"	y="780"	/>	<point	x="789"	y="780"	/>	<point	x="790"	y="780"	/>	<point	x="791"	y="780"	/>	<point	x="792"	y="780"	/>	<point	x="793"	y="780"	/>	<point	x="794"	y="780"	/>	<point	x="795"	y="780"	/>	<point	x="796"	y="780"	/>	<point	x="797"	y="780"	/>	<point	x="798"	y="780"	/>	<point	x="799"	y="780"	/>	<point	x="800"	y="780"	/>	<point	x="801"	y="780"	/>	<point	x="802"	y="780"	/>	<point	x="803"	y="780"	/>	<point	x="804"	y="780"	/>	<point	x="805"	y="780"	/>	<point	x="786"	y="781"	/>	<point	x="805"	y="781"	/>	<point	x="786"	y="782"	/>	<point	x="805"	y="782"	/>	<point	x="786"	y="783"	/>	<point	x="805"	y="783"	/>	<point	x="786"	y="784"	/>	<point	x="805"	y="784"	/>	<point	x="786"	y="785"	/>	<point	x="805"	y="785"	/>	<point	x="786"	y="786"	/>	<point	x="805"	y="786"	/>	<point	x="786"	y="787"	/>	<point	x="805"	y="787"	/>	<point	x="786"	y="788"	/>	<point	x="805"	y="788"	/>	<point	x="786"	y="789"	/>	<point	x="805"	y="789"	/>	<point	x="786"	y="790"	/>	<point	x="805"	y="790"	/>	<point	x="786"	y="791"	/>	<point	x="805"	y="791"	/>	<point	x="786"	y="792"	/>	<point	x="805"	y="792"	/>	<point	x="786"	y="793"	/>	<point	x="805"	y="793"	/>	<point	x="786"	y="794"	/>	<point	x="805"	y="794"	/>	<point	x="786"	y="795"	/>	<point	x="805"	y="795"	/>	<point	x="786"	y="796"	/>	<point	x="805"	y="796"	/>	<point	x="786"	y="797"	/>	<point	x="805"	y="797"	/>	<point	x="786"	y="798"	/>	<point	x="805"	y="798"	/>	<point	x="786"	y="799"	/>	<point	x="787"	y="799"	/>	<point	x="788"	y="799"	/>	<point	x="789"	y="799"	/>	<point	x="790"	y="799"	/>	<point	x="791"	y="799"	/>	<point	x="792"	y="799"	/>	<point	x="793"	y="799"	/>	<point	x="794"	y="799"	/>	<point	x="795"	y="799"	/>	<point	x="796"	y="799"	/>	<point	x="797"	y="799"	/>	<point	x="798"	y="799"	/>	<point	x="799"	y="799"	/>	<point	x="800"	y="799"	/>	<point	x="801"	y="799"	/>	<point	x="802"	y="799"	/>	<point	x="803"	y="799"	/>	<point	x="804"	y="799"	/>	<point	x="805"	y="799"	/>
</particle>
	<particle	cx="364"	cy="664"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="364"	y="664"	/>	<point	x="365"	y="664"	/>	<point	x="366"	y="664"	/>	<point	x="367"	y="664"	/>	<point	x="368"	y="664"	/>	<point	x="369"	y="664"	/>	<point	x="370"	y="664"	/>	<point	x="371"	y="664"	/>	<point	x="372"	y="664"	/>	<point	x="373"	y="664"	/>	<point	x="374"	y="664"	/>	<point	x="375"	y="664"	/>	<point	x="376"	y="664"	/>	<point	x="377"	y="664"	/>	<point	x="378"	y="664"	/>	<point	x="379"	y="664"	/>	<point	x="380"	y="664"	/>	<point	x="381"	y="664"	/>	<point	x="382"	y="664"	/>	<point	x="383"	y="664"	/>	<point	x="364"	y="665"	/>	<point	x="383"	y="665"	/>	<point	x="364"	y="666"	/>	<point	x="383"	y="666"	/>	<point	x="364"	y="667"	/>	<point	x="383"	y="667"	/>	<point	x="364"	y="668"	/>	<point	x="383"	y="668"	/>	<point	x="364"	y="669"	/>	<point	x="383"	y="669"	/>	<point	x="364"	y="670"	/>	<point	x="383"	y="670"	/>	<point	x="364"	y="671"	/>	<point	x="383"	y="671"	/>	<point	x="364"	y="672"	/>	<point	x="383"	y="672"	/>	<point	x="364"	y="673"	/>	<point	x="383"	y="673"	/>	<point	x="364"	y="674"	/>	<point	x="383"	y="674"	/>	<point	x="364"	y="675"	/>	<point	x="383"	y="675"	/>	<point	x="364"	y="676"	/>	<point	x="383"	y="676"	/>	<point	x="364"	y="677"	/>	<point	x="383"	y="677"	/>	<point	x="364"	y="678"	/>	<point	x="383"	y="678"	/>	<point	x="364"	y="679"	/>	<point	x="383"	y="679"	/>	<point	x="364"	y="680"	/>	<point	x="383"	y="680"	/>	<point	x="364"	y="681"	/>	<point	x="383"	y="681"	/>	<point	x="364"	y="682"	/>	<point	x="383"	y="682"	/>	<point	x="364"	y="683"	/>	<point	x="365"	y="683"	/>	<point	x="366"	y="683"	/>	<point	x="367"	y="683"	/>	<point	x="368"	y="683"	/>	<point	x="369"	y="683"	/>	<point	x="370"	y="683"	/>	<point	x="371"	y="683"	/>	<point	x="372"	y="683"	/>	<point	x="373"	y="683"	/>	<point	x="374"	y="683"	/>	<point	x="375"	y="683"	/>	<point	x="376"	y="683"	/>	<point	x="377"	y="683"	/>	<point	x="378"	y="683"	/>	<point	x="379"	y="683"	/>	<point	x="380"	y="683"	/>	<point	x="381"	y="683"	/>	<point	x="382"	y="683"	/>	<point	x="383"	y="683"	/>
</particle>
	<particle	cx="622"	cy="168"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="622"	y="168"	/>	<point	x="623"	y="168"	/>	<point	x="624"	y="168"	/>	<point	x="625"	y="168"	/>	<point	x="626"	y="168"	/>	<point	x="627"	y="168"	/>	<point	x="628"	y="168"	/>	<point	x="629"	y="168"	/>	<point	x="630"	y="168"	/>	<point	x="631"	y="168"	/>	<point	x="632"	y="168"	/>	<point	x="633"	y="168"	/>	<point	x="634"	y="168"	/>	<point	x="635"	y="168"	/>	<point	x="636"	y="168"	/>	<point	x="637"	y="168"	/>	<point	x="638"	y="168"	/>	<point	x="639"	y="168"	/>	<point	x="640"	y="168"	/>	<point	x="641"	y="168"	/>	<point	x="622"	y="169"	/>	<point	x="641"	y="169"	/>	<point	x="622"	y="170"	/>	<point	x="641"	y="170"	/>	<point	x="622"	y="171"	/>	<point	x="641"	y="171"	/>	<point	x="622"	y="172"	/>	<point	x="641"	y="172"	/>	<point	x="622"	y="173"	/>	<point	x="641"	y="173"	/>	<point	x="622"	y="174"	/>	<point	x="641"	y="174"	/>	<point	x="622"	y="175"	/>	<point	x="641"	y="175"	/>	<point	x="622"	y="176"	/>	<point	x="641"	y="176"	/>	<point	x="622"	y="177"	/>	<point	x="641"	y="177"	/>	<point	x="622"	y="178"	/>	<point	x="641"	y="178"	/>	<point	x="622"	y="179"	/>	<point	x="641"	y="179"	/>	<point	x="622"	y="180"	/>	<point	x="641"	y="180"	/>	<point	x="622"	y="181"	/>	<point	x="641"	y="181"	/>	<point	x="622"	y="182"	/>	<point	x="641"	y="182"	/>	<point	x="622"	y="183"	/>	<point	x="641"	y="183"	/>	<point	x="622"	y="184"	/>	<point	x="641"	y="184"	/>	<point	x="622"	y="185"	/>	<point	x="641"	y="185"	/>	<point	x="622"	y="186"	/>	<point	x="641"	y="186"	/>	<point	x="622"	y="187"	/>	<point	x="623"	y="187"	/>	<point	x="624"	y="187"	/>	<point	x="625"	y="187"	/>	<point	x="626"	y="187"	/>	<point	x="627"	y="187"	/>	<point	x="628"	y="187"	/>	<point	x="629"	y="187"	/>	<point	x="630"	y="187"	/>	<point	x="631"	y="187"	/>	<point	x="632"	y="187"	/>	<point	x="633"	y="187"	/>	<point	x="634"	y="187"	/>	<point	x="635"	y="187"	/>	<point	x="636"	y="187"	/>	<point	x="637"	y="187"	/>	<point	x="638"	y="187"	/>	<point	x="639"	y="187"	/>	<point	x="640"	y="187"	/>	<point	x="641"	y="187"	/>
</particle>
	<particle	cx="678"	cy="897"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="678"	y="897"	/>	<point	x="679"	y="897"	/>	<point	x="680"	y="897"	/>	<point	x="681"	y="897"	/>	<point	x="682"	y="897"	/>	<point	x="683"	y="897"	/>	<point	x="684"	y="897"	/>	<point	x="685"	y="897"	/>	<point	x="686"	y="897"	/>	<point	x="687"	y="897"	/>	<point	x="688"	y="897"	/>	<point	x="689"	y="897"	/>	<point	x="690"	y="897"	/>	<point	x="691"	y="897"	/>	<point	x="692"	y="897"	/>	<point	x="693"	y="897"	/>	<point	x="694"	y="897"	/>	<point	x="695"	y="897"	/>	<point	x="696"	y="897"	/>	<point	x="697"	y="897"	/>	<point	x="678"	y="898"	/>	<point	x="697"	y="898"	/>	<point	x="678"	y="899"	/>	<point	x="697"	y="899"	/>	<point	x="678"	y="900"	/>	<point	x="697"	y="900"	/>	<point	x="678"	y="901"	/>	<point	x="697"	y="901"	/>	<point	x="678"	y="902"	/>	<point	x="697"	y="902"	/>	<point	x="678"	y="903"	/>	<point	x="697"	y="903"	/>	<point	x="678"	y="904"	/>	<point	x="697"	y="904"	/>	<point	x="678"	y="905"	/>	<point	x="697"	y="905"	/>	<point	x="678"	y="906"	/>	<point	x="697"	y="906"	/>	<point	x="678"	y="907"	/>	<point	x="697"	y="907"	/>	<point	x="678"	y="908"	/>	<point	x="697"	y="908"	/>	<point	x="678"	y="909"	/>	<point	x="697"	y="909"	/>	<point	x="678"	y="910"	/>	<point	x="697"	y="910"	/>	<point	x="678"	y="911"	/>	<point	x="697"	y="911"	/>	<point	x="678"	y="912"	/>	<point	x="697"	y="912"	/>	<point	x="678"	y="913"	/>	<point	x="697"	y="913"	/>	<point	x="678"	y="914"	/>	<point	x="697"	y="914"	/>	<point	x="678"	y="915"	/>	<point	x="697"	y="915"	/>	<point	x="678"	y="916"	/>	<point	x="679"	y="916"	/>	<point	x="680"	y="916"	/>	<point	x="681"	y="916"	/>	<point	x="682"	y="916"	/>	<point	x="683"	y="916"	/>	<point	x="684"	y="916"	/>	<point	x="685"	y="916"	/>	<point	x="686"	y="916"	/>	<point	x="687"	y="916"	/>	<point	x="688"	y="916"	/>	<point	x="689"	y="916"	/>	<point	x="690"	y="916"	/>	<point	x="691"	y="916"	/>	<point	x="692"	y="916"	/>	<point	x="693"	y="916"	/>	<point	x="694"	y="916"	/>	<point	x="695"	y="916"	/>	<point	x="696"	y="916"	/>	<point	x="697"	y="916"	/>
</particle>
	<particle	cx="656"	cy="210"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="656"	y="210"	/>	<point	x="657"	y="210"	/>	<point	x="658"	y="210"	/>	<point	x="659"	y="210"	/>	<point	x="660"	y="210"	/>	<point	x="661"	y="210"	/>	<point	x="662"	y="210"	/>	<point	x="663"	y="210"	/>	<point	x="664"	y="210"	/>	<point	x="665"	y="210"	/>	<point	x="666"	y="210"	/>	<point	x="667"	y="210"	/>	<point	x="668"	y="210"	/>	<point	x="669"	y="210"	/>	<point	x="670"	y="210"	/>	<point	x="671"	y="210"	/>	<point	x="672"	y="210"	/>	<point	x="673"	y="210"	/>	<point	x="674"	y="210"	/>	<point	x="675"	y="210"	/>	<point	x="656"	y="211"	/>	<point	x="675"	y="211"	/>	<point	x="656"	y="212"	/>	<point	x="675"	y="212"	/>	<point	x="656"	y="213"	/>	<point	x="675"	y="213"	/>	<point	x="656"	y="214"	/>	<point	x="675"	y="214"	/>	<point	x="656"	y="215"	/>	<point	x="675"	y="215"	/>	<point	x="656"	y="216"	/>	<point	x="675"	y="216"	/>	<point	x="656"	y="217"	/>	<point	x="675"	y="217"	/>	<point	x="656"	y="218"	/>	<point	x="675"	y="218"	/>	<point	x="656"	y="219"	/>	<point	x="675"	y="219"	/>	<point	x="656"	y="220"	/>	<point	x="675"	y="220"	/>	<point	x="656"	y="221"	/>	<point	x="675"	y="221"	/>	<point	x="656"	y="222"	/>	<point	x="675"	y="222"	/>	<point	x="656"	y="223"	/>	<point	x="675"	y="223"	/>	<point	x="656"	y="224"	/>	<point	x="675"	y="224"	/>	<point	x="656"	y="225"	/>	<point	x="675"	y="225"	/>	<point	x="656"	y="226"	/>	<point	x="675"	y="226"	/>	<point	x="656"	y="227"	/>	<point	x="675"	y="227"	/>	<point	x="656"	y="228"	/>	<point	x="675"	y="228"	/>	<point	x="656"	y="229"	/>	<point	x="657"	y="229"	/>	<point	x="658"	y="229"	/>	<point	x="659"	y="229"	/>	<point	x="660"	y="229"	/>	<point	x="661"	y="229"	/>	<point	x="662"	y="229"	/>	<point	x="663"	y="229"	/>	<point	x="664"	y="229"	/>	<point	x="665"	y="229"	/>	<point	x="666"	y="229"	/>	<point	x="667"	y="229"	/>	<point	x="668"	y="229"	/>	<point	x="669"	y="229"	/>	<point	x="670"	y="229"	/>	<point	x="671"	y="229"	/>	<point	x="672"	y="229"	/>	<point	x="673"	y="229"	/>	<point	x="674"	y="229"	/>	<point	x="675"	y="229"	/>
</particle>
	<particle	cx="217"	cy="581"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="217"	y="581"	/>	<point	x="218"	y="581"	/>	<point	x="219"	y="581"	/>	<point	x="220"	y="581"	/>	<point	x="221"	y="581"	/>	<point	x="222"	y="581"	/>	<point	x="223"	y="581"	/>	<point	x="224"	y="581"	/>	<point	x="225"	y="581"	/>	<point	x="226"	y="581"	/>	<point	x="227"	y="581"	/>	<point	x="228"	y="581"	/>	<point	x="229"	y="581"	/>	<point	x="230"	y="581"	/>	<point	x="231"	y="581"	/>	<point	x="232"	y="581"	/>	<point	x="233"	y="581"	/>	<point	x="234"	y="581"	/>	<point	x="235"	y="581"	/>	<point	x="236"	y="581"	/>	<point	x="217"	y="582"	/>	<point	x="236"	y="582"	/>	<point	x="217"	y="583"	/>	<point	x="236"	y="583"	/>	<point	x="217"	y="584"	/>	<point	x="236"	y="584"	/>	<point	x="217"	y="585"	/>	<point	x="236"	y="585"	/>	<point	x="217"	y="586"	/>	<point	x="236"	y="586"	/>	<point	x="217"	y="587"	/>	<point	x="236"	y="587"	/>	<point	x="217"	y="588"	/>	<point	x="236"	y="588"	/>	<point	x="217"	y="589"	/>	<point	x="236"	y="589"	/>	<point	x="217"	y="590"	/>	<point	x="236"	y="590"	/>	<point	x="217"	y="591"	/>	<point	x="236"	y="591"	/>	<point	x="217"	y="592"	/>	<point	x="236"	y="592"	/>	<point	x="217"	y="593"	/>	<point	x="236"	y="593"	/>	<point	x="217"	y="594"	/>	<point	x="236"	y="594"	/>	<point	x="217"	y="595"	/>	<point	x="236"	y="595"	/>	<point	x="217"	y="596"	/>	<point	x="236"	y="596"	/>	<point	x="217"	y="597"	/>	<point	x="236"	y="597"	/>	<point	x="217"	y="598"	/>	<point	x="236"	y="598"	/>	<point	x="217"	y="599"	/>	<point	x="236"	y="599"	/>	<point	x="217"	y="600"	/>	<point	x="218"	y="600"	/>	<point	x="219"	y="600"	/>	<point	x="220"	y="600"	/>	<point	x="221"	y="600"	/>	<point	x="222"	y="600"	/>	<point	x="223"	y="600"	/>	<point	x="224"	y="600"	/>	<point	x="225"	y="600"	/>	<point	x="226"	y="600"	/>	<point	x="227"	y="600"	/>	<point	x="228"	y="600"	/>	<point	x="229"	y="600"	/>	<point	x="230"	y="600"	/>	<point	x="231"	y="600"	/>	<point	x="232"	y="600"	/>	<point	x="233"	y="600"	/>	<point	x="234"	y="600"	/>	<point	x="235"	y="600"	/>	<point	x="236"	y="600"	/>
</particle>
	<particle	cx="542"	cy="596"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="542"	y="596"	/>	<point	x="543"	y="596"	/>	<point	x="544"	y="596"	/>	<point	x="545"	y="596"	/>	<point	x="546"	y="596"	/>	<point	x="547"	y="596"	/>	<point	x="548"	y="596"	/>	<point	x="549"	y="596"	/>	<point	x="550"	y="596"	/>	<point	x="551"	y="596"	/>	<point	x="552"	y="596"	/>	<point	x="553"	y="596"	/>	<point	x="554"	y="596"	/>	<point	x="555"	y="596"	/>	<point	x="556"	y="596"	/>	<point	x="557"	y="596"	/>	<point	x="558"	y="596"	/>	<point	x="559"	y="596"	/>	<point	x="560"	y="596"	/>	<point	x="561"	y="596"	/>	<point	x="542"	y="597"	/>	<point	x="561"	y="597"	/>	<point	x="542"	y="598"	/>	<point	x="561"	y="598"	/>	<point	x="542"	y="599"	/>	<point	x="561"	y="599"	/>	<point	x="542"	y="600"	/>	<point	x="561"	y="600"	/>	<point	x="542"	y="601"	/>	<point	x="561"	y="601"	/>	<point	x="542"	y="602"	/>	<point	x="561"	y="602"	/>	<point	x="542"	y="603"	/>	<point	x="561"	y="603"	/>	<point	x="542"	y="604"	/>	<point	x="561"	y="604"	/>	<point	x="542"	y="605"	/>	<point	x="561"	y="605"	/>	<point	x="542"	y="606"	/>	<point	x="561"	y="606"	/>	<point	x="542"	y="607"	/>	<point	x="561"	y="607"	/>	<point	x="542"	y="608"	/>	<point	x="561"	y="608"	/>	<point	x="542"	y="609"	/>	<point	x="561"	y="609"	/>	<point	x="542"	y="610"	/>	<point	x="561"	y="610"	/>	<point	x="542"	y="611"	/>	<point	x="561"	y="611"	/>	<point	x="542"	y="612"	/>	<point	x="561"	y="612"	/>	<point	x="542"	y="613"	/>	<point	x="561"	y="613"	/>	<point	x="542"	y="614"	/>	<point	x="561"	y="614"	/>	<point	x="542"	y="615"	/>	<point	x="543"	y="615"	/>	<point	x="544"	y="615"	/>	<point	x="545"	y="615"	/>	<point	x="546"	y="615"	/>	<point	x="547"	y="615"	/>	<point	x="548"	y="615"	/>	<point	x="549"	y="615"	/>	<point	x="550"	y="615"	/>	<point	x="551"	y="615"	/>	<point	x="552"	y="615"	/>	<point	x="553"	y="615"	/>	<point	x="554"	y="615"	/>	<point	x="555"	y="615"	/>	<point	x="556"	y="615"	/>	<point	x="557"	y="615"	/>	<point	x="558"	y="615"	/>	<point	x="559"	y="615"	/>	<point	x="560"	y="615"	/>	<point	x="561"	y="615"	/>
</particle>
	<particle	cx="716"	cy="440"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="716"	y="440"	/>	<point	x="717"	y="440"	/>	<point	x="718"	y="440"	/>	<point	x="719"	y="440"	/>	<point	x="720"	y="440"	/>	<point	x="721"	y="440"	/>	<point	x="722"	y="440"	/>	<point	x="723"	y="440"	/>	<point	x="724"	y="440"	/>	<point	x="725"	y="440"	/>	<point	x="726"	y="440"	/>	<point	x="727"	y="440"	/>	<point	x="728"	y="440"	/>	<point	x="729"	y="440"	/>	<point	x="730"	y="440"	/>	<point	x="731"	y="440"	/>	<point	x="732"	y="440"	/>	<point	x="733"	y="440"	/>	<point	x="734"	y="440"	/>	<point	x="735"	y="440"	/>	<point	x="716"	y="441"	/>	<point	x="735"	y="441"	/>	<point	x="716"	y="442"	/>	<point	x="735"	y="442"	/>	<point	x="716"	y="443"	/>	<point	x="735"	y="443"	/>	<point	x="716"	y="444"	/>	<point	x="735"	y="444"	/>	<point	x="716"	y="445"	/>	<point	x="735"	y="445"	/>	<point	x="716"	y="446"	/>	<point	x="735"	y="446"	/>	<point	x="716"	y="447"	/>	<point	x="735"	y="447"	/>	<point	x="716"	y="448"	/>	<point	x="735"	y="448"	/>	<point	x="716"	y="449"	/>	<point	x="735"	y="449"	/>	<point	x="716"	y="450"	/>	<point	x="735"	y="450"	/>	<point	x="716"	y="451"	/>	<point	x="735"	y="451"	/>	<point	x="716"	y="452"	/>	<point	x="735"	y="452"	/>	<point	x="716"	y="453"	/>	<point	x="735"	y="453"	/>	<point	x="716"	y="454"	/>	<point	x="735"	y="454"	/>	<point	x="716"	y="455"	/>	<point	x="735"	y="455"	/>	<point	x="716"	y="456"	/>	<point	x="735"	y="456"	/>	<point	x="716"	y="457"	/>	<point	x="735"	y="457"	/>	<point	x="716"	y="458"	/>	<point	x="735"	y="458"	/>	<point	x="716"	y="459"	/>	<point	x="717"	y="459"	/>	<point	x="718"	y="459"	/>	<point	x="719"	y="459"	/>	<point	x="720"	y="459"	/>	<point	x="721"	y="459"	/>	<point	x="722"	y="459"	/>	<point	x="723"	y="459"	/>	<point	x="724"	y="459"	/>	<point	x="725"	y="459"	/>	<point	x="726"	y="459"	/>	<point	x="727"	y="459"	/>	<point	x="728"	y="459"	/>	<point	x="729"	y="459"	/>	<point	x="730"	y="459"	/>	<point	x="731"	y="459"	/>	<point	x="732"	y="459"	/>	<point	x="733"	y="459"	/>	<point	x="734"	y="459"	/>	<point	x="735"	y="459"	/>
</particle>
	<particle	cx="677"	cy="276"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="677"	y="276"	/>	<point	x="678"	y="276"	/>	<point	x="679"	y="276"	/>	<point	x="680"	y="276"	/>	<point	x="681"	y="276"	/>	<point	x="682"	y="276"	/>	<point	x="683"	y="276"	/>	<point	x="684"	y="276"	/>	<point	x="685"	y="276"	/>	<point	x="686"	y="276"	/>	<point	x="687"	y="276"	/>	<point	x="688"	y="276"	/>	<point	x="689"	y="276"	/>	<point	x="690"	y="276"	/>	<point	x="691"	y="276"	/>	<point	x="692"	y="276"	/>	<point	x="693"	y="276"	/>	<point	x="694"	y="276"	/>	<point	x="695"	y="276"	/>	<point	x="696"	y="276"	/>	<point	x="677"	y="277"	/>	<point	x="696"	y="277"	/>	<point	x="677"	y="278"	/>	<point	x="696"	y="278"	/>	<point	x="677"	y="279"	/>	<point	x="696"	y="279"	/>	<point	x="677"	y="280"	/>	<point	x="696"	y="280"	/>	<point	x="677"	y="281"	/>	<point	x="696"	y="281"	/>	<point	x="677"	y="282"	/>	<point	x="696"	y="282"	/>	<point	x="677"	y="283"	/>	<point	x="696"	y="283"	/>	<point	x="677"	y="284"	/>	<point	x="696"	y="284"	/>	<point	x="677"	y="285"	/>	<point	x="696"	y="285"	/>	<point	x="677"	y="286"	/>	<point	x="696"	y="286"	/>	<point	x="677"	y="287"	/>	<point	x="696"	y="287"	/>	<point	x="677"	y="288"	/>	<point	x="696"	y="288"	/>	<point	x="677"	y="289"	/>	<point	x="696"	y="289"	/>	<point	x="677"	y="290"	/>	<point	x="696"	y="290"	/>	<point	x="677"	y="291"	/>	<point	x="696"	y="291"	/>	<point	x="677"	y="292"	/>	<point	x="696"	y="292"	/>	<point	x="677"	y="293"	/>	<point	x="696"	y="293"	/>	<point	x="677"	y="294"	/>	<point	x="696"	y="294"	/>	<point	x="677"	y="295"	/>	<point	x="678"	y="295"	/>	<point	x="679"	y="295"	/>	<point	x="680"	y="295"	/>	<point	x="681"	y="295"	/>	<point	x="682"	y="295"	/>	<point	x="683"	y="295"	/>	<point	x="684"	y="295"	/>	<point	x="685"	y="295"	/>	<point	x="686"	y="295"	/>	<point	x="687"	y="295"	/>	<point	x="688"	y="295"	/>	<point	x="689"	y="295"	/>	<point	x="690"	y="295"	/>	<point	x="691"	y="295"	/>	<point	x="692"	y="295"	/>	<point	x="693"	y="295"	/>	<point	x="694"	y="295"	/>	<point	x="695"	y="295"	/>	<point	x="696"	y="295"	/>
</particle>
</particles>
</result>