<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_2_1_2_DSC00305.JPG">
<particles>
	<particle	cx="642"	cy="423"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="423"	/>	<point	x="643"	y="423"	/>	<point	x="644"	y="423"	/>	<point	x="645"	y="423"	/>	<point	x="646"	y="423"	/>	<point	x="647"	y="423"	/>	<point	x="648"	y="423"	/>	<point	x="649"	y="423"	/>	<point	x="650"	y="423"	/>	<point	x="651"	y="423"	/>	<point	x="652"	y="423"	/>	<point	x="653"	y="423"	/>	<point	x="654"	y="423"	/>	<point	x="655"	y="423"	/>	<point	x="656"	y="423"	/>	<point	x="657"	y="423"	/>	<point	x="658"	y="423"	/>	<point	x="659"	y="423"	/>	<point	x="660"	y="423"	/>	<point	x="661"	y="423"	/>	<point	x="642"	y="424"	/>	<point	x="661"	y="424"	/>	<point	x="642"	y="425"	/>	<point	x="661"	y="425"	/>	<point	x="642"	y="426"	/>	<point	x="661"	y="426"	/>	<point	x="642"	y="427"	/>	<point	x="661"	y="427"	/>	<point	x="642"	y="428"	/>	<point	x="661"	y="428"	/>	<point	x="642"	y="429"	/>	<point	x="661"	y="429"	/>	<point	x="642"	y="430"	/>	<point	x="661"	y="430"	/>	<point	x="642"	y="431"	/>	<point	x="661"	y="431"	/>	<point	x="642"	y="432"	/>	<point	x="661"	y="432"	/>	<point	x="642"	y="433"	/>	<point	x="661"	y="433"	/>	<point	x="642"	y="434"	/>	<point	x="661"	y="434"	/>	<point	x="642"	y="435"	/>	<point	x="661"	y="435"	/>	<point	x="642"	y="436"	/>	<point	x="661"	y="436"	/>	<point	x="642"	y="437"	/>	<point	x="661"	y="437"	/>	<point	x="642"	y="438"	/>	<point	x="661"	y="438"	/>	<point	x="642"	y="439"	/>	<point	x="661"	y="439"	/>	<point	x="642"	y="440"	/>	<point	x="661"	y="440"	/>	<point	x="642"	y="441"	/>	<point	x="661"	y="441"	/>	<point	x="642"	y="442"	/>	<point	x="643"	y="442"	/>	<point	x="644"	y="442"	/>	<point	x="645"	y="442"	/>	<point	x="646"	y="442"	/>	<point	x="647"	y="442"	/>	<point	x="648"	y="442"	/>	<point	x="649"	y="442"	/>	<point	x="650"	y="442"	/>	<point	x="651"	y="442"	/>	<point	x="652"	y="442"	/>	<point	x="653"	y="442"	/>	<point	x="654"	y="442"	/>	<point	x="655"	y="442"	/>	<point	x="656"	y="442"	/>	<point	x="657"	y="442"	/>	<point	x="658"	y="442"	/>	<point	x="659"	y="442"	/>	<point	x="660"	y="442"	/>	<point	x="661"	y="442"	/>
</particle>
	<particle	cx="888"	cy="213"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="888"	y="213"	/>	<point	x="889"	y="213"	/>	<point	x="890"	y="213"	/>	<point	x="891"	y="213"	/>	<point	x="892"	y="213"	/>	<point	x="893"	y="213"	/>	<point	x="894"	y="213"	/>	<point	x="895"	y="213"	/>	<point	x="896"	y="213"	/>	<point	x="897"	y="213"	/>	<point	x="898"	y="213"	/>	<point	x="899"	y="213"	/>	<point	x="900"	y="213"	/>	<point	x="901"	y="213"	/>	<point	x="902"	y="213"	/>	<point	x="903"	y="213"	/>	<point	x="904"	y="213"	/>	<point	x="905"	y="213"	/>	<point	x="906"	y="213"	/>	<point	x="907"	y="213"	/>	<point	x="888"	y="214"	/>	<point	x="907"	y="214"	/>	<point	x="888"	y="215"	/>	<point	x="907"	y="215"	/>	<point	x="888"	y="216"	/>	<point	x="907"	y="216"	/>	<point	x="888"	y="217"	/>	<point	x="907"	y="217"	/>	<point	x="888"	y="218"	/>	<point	x="907"	y="218"	/>	<point	x="888"	y="219"	/>	<point	x="907"	y="219"	/>	<point	x="888"	y="220"	/>	<point	x="907"	y="220"	/>	<point	x="888"	y="221"	/>	<point	x="907"	y="221"	/>	<point	x="888"	y="222"	/>	<point	x="907"	y="222"	/>	<point	x="888"	y="223"	/>	<point	x="907"	y="223"	/>	<point	x="888"	y="224"	/>	<point	x="907"	y="224"	/>	<point	x="888"	y="225"	/>	<point	x="907"	y="225"	/>	<point	x="888"	y="226"	/>	<point	x="907"	y="226"	/>	<point	x="888"	y="227"	/>	<point	x="907"	y="227"	/>	<point	x="888"	y="228"	/>	<point	x="907"	y="228"	/>	<point	x="888"	y="229"	/>	<point	x="907"	y="229"	/>	<point	x="888"	y="230"	/>	<point	x="907"	y="230"	/>	<point	x="888"	y="231"	/>	<point	x="907"	y="231"	/>	<point	x="888"	y="232"	/>	<point	x="889"	y="232"	/>	<point	x="890"	y="232"	/>	<point	x="891"	y="232"	/>	<point	x="892"	y="232"	/>	<point	x="893"	y="232"	/>	<point	x="894"	y="232"	/>	<point	x="895"	y="232"	/>	<point	x="896"	y="232"	/>	<point	x="897"	y="232"	/>	<point	x="898"	y="232"	/>	<point	x="899"	y="232"	/>	<point	x="900"	y="232"	/>	<point	x="901"	y="232"	/>	<point	x="902"	y="232"	/>	<point	x="903"	y="232"	/>	<point	x="904"	y="232"	/>	<point	x="905"	y="232"	/>	<point	x="906"	y="232"	/>	<point	x="907"	y="232"	/>
</particle>
	<particle	cx="482"	cy="562"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="482"	y="562"	/>	<point	x="483"	y="562"	/>	<point	x="484"	y="562"	/>	<point	x="485"	y="562"	/>	<point	x="486"	y="562"	/>	<point	x="487"	y="562"	/>	<point	x="488"	y="562"	/>	<point	x="489"	y="562"	/>	<point	x="490"	y="562"	/>	<point	x="491"	y="562"	/>	<point	x="492"	y="562"	/>	<point	x="493"	y="562"	/>	<point	x="494"	y="562"	/>	<point	x="495"	y="562"	/>	<point	x="496"	y="562"	/>	<point	x="497"	y="562"	/>	<point	x="498"	y="562"	/>	<point	x="499"	y="562"	/>	<point	x="500"	y="562"	/>	<point	x="501"	y="562"	/>	<point	x="482"	y="563"	/>	<point	x="501"	y="563"	/>	<point	x="482"	y="564"	/>	<point	x="501"	y="564"	/>	<point	x="482"	y="565"	/>	<point	x="501"	y="565"	/>	<point	x="482"	y="566"	/>	<point	x="501"	y="566"	/>	<point	x="482"	y="567"	/>	<point	x="501"	y="567"	/>	<point	x="482"	y="568"	/>	<point	x="501"	y="568"	/>	<point	x="482"	y="569"	/>	<point	x="501"	y="569"	/>	<point	x="482"	y="570"	/>	<point	x="501"	y="570"	/>	<point	x="482"	y="571"	/>	<point	x="501"	y="571"	/>	<point	x="482"	y="572"	/>	<point	x="501"	y="572"	/>	<point	x="482"	y="573"	/>	<point	x="501"	y="573"	/>	<point	x="482"	y="574"	/>	<point	x="501"	y="574"	/>	<point	x="482"	y="575"	/>	<point	x="501"	y="575"	/>	<point	x="482"	y="576"	/>	<point	x="501"	y="576"	/>	<point	x="482"	y="577"	/>	<point	x="501"	y="577"	/>	<point	x="482"	y="578"	/>	<point	x="501"	y="578"	/>	<point	x="482"	y="579"	/>	<point	x="501"	y="579"	/>	<point	x="482"	y="580"	/>	<point	x="501"	y="580"	/>	<point	x="482"	y="581"	/>	<point	x="483"	y="581"	/>	<point	x="484"	y="581"	/>	<point	x="485"	y="581"	/>	<point	x="486"	y="581"	/>	<point	x="487"	y="581"	/>	<point	x="488"	y="581"	/>	<point	x="489"	y="581"	/>	<point	x="490"	y="581"	/>	<point	x="491"	y="581"	/>	<point	x="492"	y="581"	/>	<point	x="493"	y="581"	/>	<point	x="494"	y="581"	/>	<point	x="495"	y="581"	/>	<point	x="496"	y="581"	/>	<point	x="497"	y="581"	/>	<point	x="498"	y="581"	/>	<point	x="499"	y="581"	/>	<point	x="500"	y="581"	/>	<point	x="501"	y="581"	/>
</particle>
	<particle	cx="292"	cy="615"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="292"	y="615"	/>	<point	x="293"	y="615"	/>	<point	x="294"	y="615"	/>	<point	x="295"	y="615"	/>	<point	x="296"	y="615"	/>	<point	x="297"	y="615"	/>	<point	x="298"	y="615"	/>	<point	x="299"	y="615"	/>	<point	x="300"	y="615"	/>	<point	x="301"	y="615"	/>	<point	x="302"	y="615"	/>	<point	x="303"	y="615"	/>	<point	x="304"	y="615"	/>	<point	x="305"	y="615"	/>	<point	x="306"	y="615"	/>	<point	x="307"	y="615"	/>	<point	x="308"	y="615"	/>	<point	x="309"	y="615"	/>	<point	x="310"	y="615"	/>	<point	x="311"	y="615"	/>	<point	x="292"	y="616"	/>	<point	x="311"	y="616"	/>	<point	x="292"	y="617"	/>	<point	x="311"	y="617"	/>	<point	x="292"	y="618"	/>	<point	x="311"	y="618"	/>	<point	x="292"	y="619"	/>	<point	x="311"	y="619"	/>	<point	x="292"	y="620"	/>	<point	x="311"	y="620"	/>	<point	x="292"	y="621"	/>	<point	x="311"	y="621"	/>	<point	x="292"	y="622"	/>	<point	x="311"	y="622"	/>	<point	x="292"	y="623"	/>	<point	x="311"	y="623"	/>	<point	x="292"	y="624"	/>	<point	x="311"	y="624"	/>	<point	x="292"	y="625"	/>	<point	x="311"	y="625"	/>	<point	x="292"	y="626"	/>	<point	x="311"	y="626"	/>	<point	x="292"	y="627"	/>	<point	x="311"	y="627"	/>	<point	x="292"	y="628"	/>	<point	x="311"	y="628"	/>	<point	x="292"	y="629"	/>	<point	x="311"	y="629"	/>	<point	x="292"	y="630"	/>	<point	x="311"	y="630"	/>	<point	x="292"	y="631"	/>	<point	x="311"	y="631"	/>	<point	x="292"	y="632"	/>	<point	x="311"	y="632"	/>	<point	x="292"	y="633"	/>	<point	x="311"	y="633"	/>	<point	x="292"	y="634"	/>	<point	x="293"	y="634"	/>	<point	x="294"	y="634"	/>	<point	x="295"	y="634"	/>	<point	x="296"	y="634"	/>	<point	x="297"	y="634"	/>	<point	x="298"	y="634"	/>	<point	x="299"	y="634"	/>	<point	x="300"	y="634"	/>	<point	x="301"	y="634"	/>	<point	x="302"	y="634"	/>	<point	x="303"	y="634"	/>	<point	x="304"	y="634"	/>	<point	x="305"	y="634"	/>	<point	x="306"	y="634"	/>	<point	x="307"	y="634"	/>	<point	x="308"	y="634"	/>	<point	x="309"	y="634"	/>	<point	x="310"	y="634"	/>	<point	x="311"	y="634"	/>
</particle>
	<particle	cx="488"	cy="141"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="488"	y="141"	/>	<point	x="489"	y="141"	/>	<point	x="490"	y="141"	/>	<point	x="491"	y="141"	/>	<point	x="492"	y="141"	/>	<point	x="493"	y="141"	/>	<point	x="494"	y="141"	/>	<point	x="495"	y="141"	/>	<point	x="496"	y="141"	/>	<point	x="497"	y="141"	/>	<point	x="498"	y="141"	/>	<point	x="499"	y="141"	/>	<point	x="500"	y="141"	/>	<point	x="501"	y="141"	/>	<point	x="502"	y="141"	/>	<point	x="503"	y="141"	/>	<point	x="504"	y="141"	/>	<point	x="505"	y="141"	/>	<point	x="506"	y="141"	/>	<point	x="507"	y="141"	/>	<point	x="488"	y="142"	/>	<point	x="507"	y="142"	/>	<point	x="488"	y="143"	/>	<point	x="507"	y="143"	/>	<point	x="488"	y="144"	/>	<point	x="507"	y="144"	/>	<point	x="488"	y="145"	/>	<point	x="507"	y="145"	/>	<point	x="488"	y="146"	/>	<point	x="507"	y="146"	/>	<point	x="488"	y="147"	/>	<point	x="507"	y="147"	/>	<point	x="488"	y="148"	/>	<point	x="507"	y="148"	/>	<point	x="488"	y="149"	/>	<point	x="507"	y="149"	/>	<point	x="488"	y="150"	/>	<point	x="507"	y="150"	/>	<point	x="488"	y="151"	/>	<point	x="507"	y="151"	/>	<point	x="488"	y="152"	/>	<point	x="507"	y="152"	/>	<point	x="488"	y="153"	/>	<point	x="507"	y="153"	/>	<point	x="488"	y="154"	/>	<point	x="507"	y="154"	/>	<point	x="488"	y="155"	/>	<point	x="507"	y="155"	/>	<point	x="488"	y="156"	/>	<point	x="507"	y="156"	/>	<point	x="488"	y="157"	/>	<point	x="507"	y="157"	/>	<point	x="488"	y="158"	/>	<point	x="507"	y="158"	/>	<point	x="488"	y="159"	/>	<point	x="507"	y="159"	/>	<point	x="488"	y="160"	/>	<point	x="489"	y="160"	/>	<point	x="490"	y="160"	/>	<point	x="491"	y="160"	/>	<point	x="492"	y="160"	/>	<point	x="493"	y="160"	/>	<point	x="494"	y="160"	/>	<point	x="495"	y="160"	/>	<point	x="496"	y="160"	/>	<point	x="497"	y="160"	/>	<point	x="498"	y="160"	/>	<point	x="499"	y="160"	/>	<point	x="500"	y="160"	/>	<point	x="501"	y="160"	/>	<point	x="502"	y="160"	/>	<point	x="503"	y="160"	/>	<point	x="504"	y="160"	/>	<point	x="505"	y="160"	/>	<point	x="506"	y="160"	/>	<point	x="507"	y="160"	/>
</particle>
	<particle	cx="891"	cy="744"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="891"	y="744"	/>	<point	x="892"	y="744"	/>	<point	x="893"	y="744"	/>	<point	x="894"	y="744"	/>	<point	x="895"	y="744"	/>	<point	x="896"	y="744"	/>	<point	x="897"	y="744"	/>	<point	x="898"	y="744"	/>	<point	x="899"	y="744"	/>	<point	x="900"	y="744"	/>	<point	x="901"	y="744"	/>	<point	x="902"	y="744"	/>	<point	x="903"	y="744"	/>	<point	x="904"	y="744"	/>	<point	x="905"	y="744"	/>	<point	x="906"	y="744"	/>	<point	x="907"	y="744"	/>	<point	x="908"	y="744"	/>	<point	x="909"	y="744"	/>	<point	x="910"	y="744"	/>	<point	x="891"	y="745"	/>	<point	x="910"	y="745"	/>	<point	x="891"	y="746"	/>	<point	x="910"	y="746"	/>	<point	x="891"	y="747"	/>	<point	x="910"	y="747"	/>	<point	x="891"	y="748"	/>	<point	x="910"	y="748"	/>	<point	x="891"	y="749"	/>	<point	x="910"	y="749"	/>	<point	x="891"	y="750"	/>	<point	x="910"	y="750"	/>	<point	x="891"	y="751"	/>	<point	x="910"	y="751"	/>	<point	x="891"	y="752"	/>	<point	x="910"	y="752"	/>	<point	x="891"	y="753"	/>	<point	x="910"	y="753"	/>	<point	x="891"	y="754"	/>	<point	x="910"	y="754"	/>	<point	x="891"	y="755"	/>	<point	x="910"	y="755"	/>	<point	x="891"	y="756"	/>	<point	x="910"	y="756"	/>	<point	x="891"	y="757"	/>	<point	x="910"	y="757"	/>	<point	x="891"	y="758"	/>	<point	x="910"	y="758"	/>	<point	x="891"	y="759"	/>	<point	x="910"	y="759"	/>	<point	x="891"	y="760"	/>	<point	x="910"	y="760"	/>	<point	x="891"	y="761"	/>	<point	x="910"	y="761"	/>	<point	x="891"	y="762"	/>	<point	x="910"	y="762"	/>	<point	x="891"	y="763"	/>	<point	x="892"	y="763"	/>	<point	x="893"	y="763"	/>	<point	x="894"	y="763"	/>	<point	x="895"	y="763"	/>	<point	x="896"	y="763"	/>	<point	x="897"	y="763"	/>	<point	x="898"	y="763"	/>	<point	x="899"	y="763"	/>	<point	x="900"	y="763"	/>	<point	x="901"	y="763"	/>	<point	x="902"	y="763"	/>	<point	x="903"	y="763"	/>	<point	x="904"	y="763"	/>	<point	x="905"	y="763"	/>	<point	x="906"	y="763"	/>	<point	x="907"	y="763"	/>	<point	x="908"	y="763"	/>	<point	x="909"	y="763"	/>	<point	x="910"	y="763"	/>
</particle>
	<particle	cx="884"	cy="1113"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="884"	y="1113"	/>	<point	x="885"	y="1113"	/>	<point	x="886"	y="1113"	/>	<point	x="887"	y="1113"	/>	<point	x="888"	y="1113"	/>	<point	x="889"	y="1113"	/>	<point	x="890"	y="1113"	/>	<point	x="891"	y="1113"	/>	<point	x="892"	y="1113"	/>	<point	x="893"	y="1113"	/>	<point	x="894"	y="1113"	/>	<point	x="895"	y="1113"	/>	<point	x="896"	y="1113"	/>	<point	x="897"	y="1113"	/>	<point	x="898"	y="1113"	/>	<point	x="899"	y="1113"	/>	<point	x="900"	y="1113"	/>	<point	x="901"	y="1113"	/>	<point	x="902"	y="1113"	/>	<point	x="903"	y="1113"	/>	<point	x="884"	y="1114"	/>	<point	x="903"	y="1114"	/>	<point	x="884"	y="1115"	/>	<point	x="903"	y="1115"	/>	<point	x="884"	y="1116"	/>	<point	x="903"	y="1116"	/>	<point	x="884"	y="1117"	/>	<point	x="903"	y="1117"	/>	<point	x="884"	y="1118"	/>	<point	x="903"	y="1118"	/>	<point	x="884"	y="1119"	/>	<point	x="903"	y="1119"	/>	<point	x="884"	y="1120"	/>	<point	x="903"	y="1120"	/>	<point	x="884"	y="1121"	/>	<point	x="903"	y="1121"	/>	<point	x="884"	y="1122"	/>	<point	x="903"	y="1122"	/>	<point	x="884"	y="1123"	/>	<point	x="903"	y="1123"	/>	<point	x="884"	y="1124"	/>	<point	x="903"	y="1124"	/>	<point	x="884"	y="1125"	/>	<point	x="903"	y="1125"	/>	<point	x="884"	y="1126"	/>	<point	x="903"	y="1126"	/>	<point	x="884"	y="1127"	/>	<point	x="903"	y="1127"	/>	<point	x="884"	y="1128"	/>	<point	x="903"	y="1128"	/>	<point	x="884"	y="1129"	/>	<point	x="903"	y="1129"	/>	<point	x="884"	y="1130"	/>	<point	x="903"	y="1130"	/>	<point	x="884"	y="1131"	/>	<point	x="903"	y="1131"	/>	<point	x="884"	y="1132"	/>	<point	x="885"	y="1132"	/>	<point	x="886"	y="1132"	/>	<point	x="887"	y="1132"	/>	<point	x="888"	y="1132"	/>	<point	x="889"	y="1132"	/>	<point	x="890"	y="1132"	/>	<point	x="891"	y="1132"	/>	<point	x="892"	y="1132"	/>	<point	x="893"	y="1132"	/>	<point	x="894"	y="1132"	/>	<point	x="895"	y="1132"	/>	<point	x="896"	y="1132"	/>	<point	x="897"	y="1132"	/>	<point	x="898"	y="1132"	/>	<point	x="899"	y="1132"	/>	<point	x="900"	y="1132"	/>	<point	x="901"	y="1132"	/>	<point	x="902"	y="1132"	/>	<point	x="903"	y="1132"	/>
</particle>
	<particle	cx="568"	cy="221"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="568"	y="221"	/>	<point	x="569"	y="221"	/>	<point	x="570"	y="221"	/>	<point	x="571"	y="221"	/>	<point	x="572"	y="221"	/>	<point	x="573"	y="221"	/>	<point	x="574"	y="221"	/>	<point	x="575"	y="221"	/>	<point	x="576"	y="221"	/>	<point	x="577"	y="221"	/>	<point	x="578"	y="221"	/>	<point	x="579"	y="221"	/>	<point	x="580"	y="221"	/>	<point	x="581"	y="221"	/>	<point	x="582"	y="221"	/>	<point	x="583"	y="221"	/>	<point	x="584"	y="221"	/>	<point	x="585"	y="221"	/>	<point	x="586"	y="221"	/>	<point	x="587"	y="221"	/>	<point	x="568"	y="222"	/>	<point	x="587"	y="222"	/>	<point	x="568"	y="223"	/>	<point	x="587"	y="223"	/>	<point	x="568"	y="224"	/>	<point	x="587"	y="224"	/>	<point	x="568"	y="225"	/>	<point	x="587"	y="225"	/>	<point	x="568"	y="226"	/>	<point	x="587"	y="226"	/>	<point	x="568"	y="227"	/>	<point	x="587"	y="227"	/>	<point	x="568"	y="228"	/>	<point	x="587"	y="228"	/>	<point	x="568"	y="229"	/>	<point	x="587"	y="229"	/>	<point	x="568"	y="230"	/>	<point	x="587"	y="230"	/>	<point	x="568"	y="231"	/>	<point	x="587"	y="231"	/>	<point	x="568"	y="232"	/>	<point	x="587"	y="232"	/>	<point	x="568"	y="233"	/>	<point	x="587"	y="233"	/>	<point	x="568"	y="234"	/>	<point	x="587"	y="234"	/>	<point	x="568"	y="235"	/>	<point	x="587"	y="235"	/>	<point	x="568"	y="236"	/>	<point	x="587"	y="236"	/>	<point	x="568"	y="237"	/>	<point	x="587"	y="237"	/>	<point	x="568"	y="238"	/>	<point	x="587"	y="238"	/>	<point	x="568"	y="239"	/>	<point	x="587"	y="239"	/>	<point	x="568"	y="240"	/>	<point	x="569"	y="240"	/>	<point	x="570"	y="240"	/>	<point	x="571"	y="240"	/>	<point	x="572"	y="240"	/>	<point	x="573"	y="240"	/>	<point	x="574"	y="240"	/>	<point	x="575"	y="240"	/>	<point	x="576"	y="240"	/>	<point	x="577"	y="240"	/>	<point	x="578"	y="240"	/>	<point	x="579"	y="240"	/>	<point	x="580"	y="240"	/>	<point	x="581"	y="240"	/>	<point	x="582"	y="240"	/>	<point	x="583"	y="240"	/>	<point	x="584"	y="240"	/>	<point	x="585"	y="240"	/>	<point	x="586"	y="240"	/>	<point	x="587"	y="240"	/>
</particle>
	<particle	cx="591"	cy="273"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="591"	y="273"	/>	<point	x="592"	y="273"	/>	<point	x="593"	y="273"	/>	<point	x="594"	y="273"	/>	<point	x="595"	y="273"	/>	<point	x="596"	y="273"	/>	<point	x="597"	y="273"	/>	<point	x="598"	y="273"	/>	<point	x="599"	y="273"	/>	<point	x="600"	y="273"	/>	<point	x="601"	y="273"	/>	<point	x="602"	y="273"	/>	<point	x="603"	y="273"	/>	<point	x="604"	y="273"	/>	<point	x="605"	y="273"	/>	<point	x="606"	y="273"	/>	<point	x="607"	y="273"	/>	<point	x="608"	y="273"	/>	<point	x="609"	y="273"	/>	<point	x="610"	y="273"	/>	<point	x="591"	y="274"	/>	<point	x="610"	y="274"	/>	<point	x="591"	y="275"	/>	<point	x="610"	y="275"	/>	<point	x="591"	y="276"	/>	<point	x="610"	y="276"	/>	<point	x="591"	y="277"	/>	<point	x="610"	y="277"	/>	<point	x="591"	y="278"	/>	<point	x="610"	y="278"	/>	<point	x="591"	y="279"	/>	<point	x="610"	y="279"	/>	<point	x="591"	y="280"	/>	<point	x="610"	y="280"	/>	<point	x="591"	y="281"	/>	<point	x="610"	y="281"	/>	<point	x="591"	y="282"	/>	<point	x="610"	y="282"	/>	<point	x="591"	y="283"	/>	<point	x="610"	y="283"	/>	<point	x="591"	y="284"	/>	<point	x="610"	y="284"	/>	<point	x="591"	y="285"	/>	<point	x="610"	y="285"	/>	<point	x="591"	y="286"	/>	<point	x="610"	y="286"	/>	<point	x="591"	y="287"	/>	<point	x="610"	y="287"	/>	<point	x="591"	y="288"	/>	<point	x="610"	y="288"	/>	<point	x="591"	y="289"	/>	<point	x="610"	y="289"	/>	<point	x="591"	y="290"	/>	<point	x="610"	y="290"	/>	<point	x="591"	y="291"	/>	<point	x="610"	y="291"	/>	<point	x="591"	y="292"	/>	<point	x="592"	y="292"	/>	<point	x="593"	y="292"	/>	<point	x="594"	y="292"	/>	<point	x="595"	y="292"	/>	<point	x="596"	y="292"	/>	<point	x="597"	y="292"	/>	<point	x="598"	y="292"	/>	<point	x="599"	y="292"	/>	<point	x="600"	y="292"	/>	<point	x="601"	y="292"	/>	<point	x="602"	y="292"	/>	<point	x="603"	y="292"	/>	<point	x="604"	y="292"	/>	<point	x="605"	y="292"	/>	<point	x="606"	y="292"	/>	<point	x="607"	y="292"	/>	<point	x="608"	y="292"	/>	<point	x="609"	y="292"	/>	<point	x="610"	y="292"	/>
</particle>
	<particle	cx="890"	cy="1066"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="890"	y="1066"	/>	<point	x="891"	y="1066"	/>	<point	x="892"	y="1066"	/>	<point	x="893"	y="1066"	/>	<point	x="894"	y="1066"	/>	<point	x="895"	y="1066"	/>	<point	x="896"	y="1066"	/>	<point	x="897"	y="1066"	/>	<point	x="898"	y="1066"	/>	<point	x="899"	y="1066"	/>	<point	x="900"	y="1066"	/>	<point	x="901"	y="1066"	/>	<point	x="902"	y="1066"	/>	<point	x="903"	y="1066"	/>	<point	x="904"	y="1066"	/>	<point	x="905"	y="1066"	/>	<point	x="906"	y="1066"	/>	<point	x="907"	y="1066"	/>	<point	x="908"	y="1066"	/>	<point	x="909"	y="1066"	/>	<point	x="890"	y="1067"	/>	<point	x="909"	y="1067"	/>	<point	x="890"	y="1068"	/>	<point	x="909"	y="1068"	/>	<point	x="890"	y="1069"	/>	<point	x="909"	y="1069"	/>	<point	x="890"	y="1070"	/>	<point	x="909"	y="1070"	/>	<point	x="890"	y="1071"	/>	<point	x="909"	y="1071"	/>	<point	x="890"	y="1072"	/>	<point	x="909"	y="1072"	/>	<point	x="890"	y="1073"	/>	<point	x="909"	y="1073"	/>	<point	x="890"	y="1074"	/>	<point	x="909"	y="1074"	/>	<point	x="890"	y="1075"	/>	<point	x="909"	y="1075"	/>	<point	x="890"	y="1076"	/>	<point	x="909"	y="1076"	/>	<point	x="890"	y="1077"	/>	<point	x="909"	y="1077"	/>	<point	x="890"	y="1078"	/>	<point	x="909"	y="1078"	/>	<point	x="890"	y="1079"	/>	<point	x="909"	y="1079"	/>	<point	x="890"	y="1080"	/>	<point	x="909"	y="1080"	/>	<point	x="890"	y="1081"	/>	<point	x="909"	y="1081"	/>	<point	x="890"	y="1082"	/>	<point	x="909"	y="1082"	/>	<point	x="890"	y="1083"	/>	<point	x="909"	y="1083"	/>	<point	x="890"	y="1084"	/>	<point	x="909"	y="1084"	/>	<point	x="890"	y="1085"	/>	<point	x="891"	y="1085"	/>	<point	x="892"	y="1085"	/>	<point	x="893"	y="1085"	/>	<point	x="894"	y="1085"	/>	<point	x="895"	y="1085"	/>	<point	x="896"	y="1085"	/>	<point	x="897"	y="1085"	/>	<point	x="898"	y="1085"	/>	<point	x="899"	y="1085"	/>	<point	x="900"	y="1085"	/>	<point	x="901"	y="1085"	/>	<point	x="902"	y="1085"	/>	<point	x="903"	y="1085"	/>	<point	x="904"	y="1085"	/>	<point	x="905"	y="1085"	/>	<point	x="906"	y="1085"	/>	<point	x="907"	y="1085"	/>	<point	x="908"	y="1085"	/>	<point	x="909"	y="1085"	/>
</particle>
	<particle	cx="780"	cy="489"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="780"	y="489"	/>	<point	x="781"	y="489"	/>	<point	x="782"	y="489"	/>	<point	x="783"	y="489"	/>	<point	x="784"	y="489"	/>	<point	x="785"	y="489"	/>	<point	x="786"	y="489"	/>	<point	x="787"	y="489"	/>	<point	x="788"	y="489"	/>	<point	x="789"	y="489"	/>	<point	x="790"	y="489"	/>	<point	x="791"	y="489"	/>	<point	x="792"	y="489"	/>	<point	x="793"	y="489"	/>	<point	x="794"	y="489"	/>	<point	x="795"	y="489"	/>	<point	x="796"	y="489"	/>	<point	x="797"	y="489"	/>	<point	x="798"	y="489"	/>	<point	x="799"	y="489"	/>	<point	x="780"	y="490"	/>	<point	x="799"	y="490"	/>	<point	x="780"	y="491"	/>	<point	x="799"	y="491"	/>	<point	x="780"	y="492"	/>	<point	x="799"	y="492"	/>	<point	x="780"	y="493"	/>	<point	x="799"	y="493"	/>	<point	x="780"	y="494"	/>	<point	x="799"	y="494"	/>	<point	x="780"	y="495"	/>	<point	x="799"	y="495"	/>	<point	x="780"	y="496"	/>	<point	x="799"	y="496"	/>	<point	x="780"	y="497"	/>	<point	x="799"	y="497"	/>	<point	x="780"	y="498"	/>	<point	x="799"	y="498"	/>	<point	x="780"	y="499"	/>	<point	x="799"	y="499"	/>	<point	x="780"	y="500"	/>	<point	x="799"	y="500"	/>	<point	x="780"	y="501"	/>	<point	x="799"	y="501"	/>	<point	x="780"	y="502"	/>	<point	x="799"	y="502"	/>	<point	x="780"	y="503"	/>	<point	x="799"	y="503"	/>	<point	x="780"	y="504"	/>	<point	x="799"	y="504"	/>	<point	x="780"	y="505"	/>	<point	x="799"	y="505"	/>	<point	x="780"	y="506"	/>	<point	x="799"	y="506"	/>	<point	x="780"	y="507"	/>	<point	x="799"	y="507"	/>	<point	x="780"	y="508"	/>	<point	x="781"	y="508"	/>	<point	x="782"	y="508"	/>	<point	x="783"	y="508"	/>	<point	x="784"	y="508"	/>	<point	x="785"	y="508"	/>	<point	x="786"	y="508"	/>	<point	x="787"	y="508"	/>	<point	x="788"	y="508"	/>	<point	x="789"	y="508"	/>	<point	x="790"	y="508"	/>	<point	x="791"	y="508"	/>	<point	x="792"	y="508"	/>	<point	x="793"	y="508"	/>	<point	x="794"	y="508"	/>	<point	x="795"	y="508"	/>	<point	x="796"	y="508"	/>	<point	x="797"	y="508"	/>	<point	x="798"	y="508"	/>	<point	x="799"	y="508"	/>
</particle>
	<particle	cx="136"	cy="618"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="136"	y="618"	/>	<point	x="137"	y="618"	/>	<point	x="138"	y="618"	/>	<point	x="139"	y="618"	/>	<point	x="140"	y="618"	/>	<point	x="141"	y="618"	/>	<point	x="142"	y="618"	/>	<point	x="143"	y="618"	/>	<point	x="144"	y="618"	/>	<point	x="145"	y="618"	/>	<point	x="146"	y="618"	/>	<point	x="147"	y="618"	/>	<point	x="148"	y="618"	/>	<point	x="149"	y="618"	/>	<point	x="150"	y="618"	/>	<point	x="151"	y="618"	/>	<point	x="152"	y="618"	/>	<point	x="153"	y="618"	/>	<point	x="154"	y="618"	/>	<point	x="155"	y="618"	/>	<point	x="136"	y="619"	/>	<point	x="155"	y="619"	/>	<point	x="136"	y="620"	/>	<point	x="155"	y="620"	/>	<point	x="136"	y="621"	/>	<point	x="155"	y="621"	/>	<point	x="136"	y="622"	/>	<point	x="155"	y="622"	/>	<point	x="136"	y="623"	/>	<point	x="155"	y="623"	/>	<point	x="136"	y="624"	/>	<point	x="155"	y="624"	/>	<point	x="136"	y="625"	/>	<point	x="155"	y="625"	/>	<point	x="136"	y="626"	/>	<point	x="155"	y="626"	/>	<point	x="136"	y="627"	/>	<point	x="155"	y="627"	/>	<point	x="136"	y="628"	/>	<point	x="155"	y="628"	/>	<point	x="136"	y="629"	/>	<point	x="155"	y="629"	/>	<point	x="136"	y="630"	/>	<point	x="155"	y="630"	/>	<point	x="136"	y="631"	/>	<point	x="155"	y="631"	/>	<point	x="136"	y="632"	/>	<point	x="155"	y="632"	/>	<point	x="136"	y="633"	/>	<point	x="155"	y="633"	/>	<point	x="136"	y="634"	/>	<point	x="155"	y="634"	/>	<point	x="136"	y="635"	/>	<point	x="155"	y="635"	/>	<point	x="136"	y="636"	/>	<point	x="155"	y="636"	/>	<point	x="136"	y="637"	/>	<point	x="137"	y="637"	/>	<point	x="138"	y="637"	/>	<point	x="139"	y="637"	/>	<point	x="140"	y="637"	/>	<point	x="141"	y="637"	/>	<point	x="142"	y="637"	/>	<point	x="143"	y="637"	/>	<point	x="144"	y="637"	/>	<point	x="145"	y="637"	/>	<point	x="146"	y="637"	/>	<point	x="147"	y="637"	/>	<point	x="148"	y="637"	/>	<point	x="149"	y="637"	/>	<point	x="150"	y="637"	/>	<point	x="151"	y="637"	/>	<point	x="152"	y="637"	/>	<point	x="153"	y="637"	/>	<point	x="154"	y="637"	/>	<point	x="155"	y="637"	/>
</particle>
	<particle	cx="232"	cy="598"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="232"	y="598"	/>	<point	x="233"	y="598"	/>	<point	x="234"	y="598"	/>	<point	x="235"	y="598"	/>	<point	x="236"	y="598"	/>	<point	x="237"	y="598"	/>	<point	x="238"	y="598"	/>	<point	x="239"	y="598"	/>	<point	x="240"	y="598"	/>	<point	x="241"	y="598"	/>	<point	x="242"	y="598"	/>	<point	x="243"	y="598"	/>	<point	x="244"	y="598"	/>	<point	x="245"	y="598"	/>	<point	x="246"	y="598"	/>	<point	x="247"	y="598"	/>	<point	x="248"	y="598"	/>	<point	x="249"	y="598"	/>	<point	x="250"	y="598"	/>	<point	x="251"	y="598"	/>	<point	x="232"	y="599"	/>	<point	x="251"	y="599"	/>	<point	x="232"	y="600"	/>	<point	x="251"	y="600"	/>	<point	x="232"	y="601"	/>	<point	x="251"	y="601"	/>	<point	x="232"	y="602"	/>	<point	x="251"	y="602"	/>	<point	x="232"	y="603"	/>	<point	x="251"	y="603"	/>	<point	x="232"	y="604"	/>	<point	x="251"	y="604"	/>	<point	x="232"	y="605"	/>	<point	x="251"	y="605"	/>	<point	x="232"	y="606"	/>	<point	x="251"	y="606"	/>	<point	x="232"	y="607"	/>	<point	x="251"	y="607"	/>	<point	x="232"	y="608"	/>	<point	x="251"	y="608"	/>	<point	x="232"	y="609"	/>	<point	x="251"	y="609"	/>	<point	x="232"	y="610"	/>	<point	x="251"	y="610"	/>	<point	x="232"	y="611"	/>	<point	x="251"	y="611"	/>	<point	x="232"	y="612"	/>	<point	x="251"	y="612"	/>	<point	x="232"	y="613"	/>	<point	x="251"	y="613"	/>	<point	x="232"	y="614"	/>	<point	x="251"	y="614"	/>	<point	x="232"	y="615"	/>	<point	x="251"	y="615"	/>	<point	x="232"	y="616"	/>	<point	x="251"	y="616"	/>	<point	x="232"	y="617"	/>	<point	x="233"	y="617"	/>	<point	x="234"	y="617"	/>	<point	x="235"	y="617"	/>	<point	x="236"	y="617"	/>	<point	x="237"	y="617"	/>	<point	x="238"	y="617"	/>	<point	x="239"	y="617"	/>	<point	x="240"	y="617"	/>	<point	x="241"	y="617"	/>	<point	x="242"	y="617"	/>	<point	x="243"	y="617"	/>	<point	x="244"	y="617"	/>	<point	x="245"	y="617"	/>	<point	x="246"	y="617"	/>	<point	x="247"	y="617"	/>	<point	x="248"	y="617"	/>	<point	x="249"	y="617"	/>	<point	x="250"	y="617"	/>	<point	x="251"	y="617"	/>
</particle>
	<particle	cx="904"	cy="956"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="904"	y="956"	/>	<point	x="905"	y="956"	/>	<point	x="906"	y="956"	/>	<point	x="907"	y="956"	/>	<point	x="908"	y="956"	/>	<point	x="909"	y="956"	/>	<point	x="910"	y="956"	/>	<point	x="911"	y="956"	/>	<point	x="912"	y="956"	/>	<point	x="913"	y="956"	/>	<point	x="914"	y="956"	/>	<point	x="915"	y="956"	/>	<point	x="916"	y="956"	/>	<point	x="917"	y="956"	/>	<point	x="918"	y="956"	/>	<point	x="919"	y="956"	/>	<point	x="920"	y="956"	/>	<point	x="921"	y="956"	/>	<point	x="922"	y="956"	/>	<point	x="923"	y="956"	/>	<point	x="904"	y="957"	/>	<point	x="923"	y="957"	/>	<point	x="904"	y="958"	/>	<point	x="923"	y="958"	/>	<point	x="904"	y="959"	/>	<point	x="923"	y="959"	/>	<point	x="904"	y="960"	/>	<point	x="923"	y="960"	/>	<point	x="904"	y="961"	/>	<point	x="923"	y="961"	/>	<point	x="904"	y="962"	/>	<point	x="923"	y="962"	/>	<point	x="904"	y="963"	/>	<point	x="923"	y="963"	/>	<point	x="904"	y="964"	/>	<point	x="923"	y="964"	/>	<point	x="904"	y="965"	/>	<point	x="923"	y="965"	/>	<point	x="904"	y="966"	/>	<point	x="923"	y="966"	/>	<point	x="904"	y="967"	/>	<point	x="923"	y="967"	/>	<point	x="904"	y="968"	/>	<point	x="923"	y="968"	/>	<point	x="904"	y="969"	/>	<point	x="923"	y="969"	/>	<point	x="904"	y="970"	/>	<point	x="923"	y="970"	/>	<point	x="904"	y="971"	/>	<point	x="923"	y="971"	/>	<point	x="904"	y="972"	/>	<point	x="923"	y="972"	/>	<point	x="904"	y="973"	/>	<point	x="923"	y="973"	/>	<point	x="904"	y="974"	/>	<point	x="923"	y="974"	/>	<point	x="904"	y="975"	/>	<point	x="905"	y="975"	/>	<point	x="906"	y="975"	/>	<point	x="907"	y="975"	/>	<point	x="908"	y="975"	/>	<point	x="909"	y="975"	/>	<point	x="910"	y="975"	/>	<point	x="911"	y="975"	/>	<point	x="912"	y="975"	/>	<point	x="913"	y="975"	/>	<point	x="914"	y="975"	/>	<point	x="915"	y="975"	/>	<point	x="916"	y="975"	/>	<point	x="917"	y="975"	/>	<point	x="918"	y="975"	/>	<point	x="919"	y="975"	/>	<point	x="920"	y="975"	/>	<point	x="921"	y="975"	/>	<point	x="922"	y="975"	/>	<point	x="923"	y="975"	/>
</particle>
	<particle	cx="980"	cy="713"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="980"	y="713"	/>	<point	x="981"	y="713"	/>	<point	x="982"	y="713"	/>	<point	x="983"	y="713"	/>	<point	x="984"	y="713"	/>	<point	x="985"	y="713"	/>	<point	x="986"	y="713"	/>	<point	x="987"	y="713"	/>	<point	x="988"	y="713"	/>	<point	x="989"	y="713"	/>	<point	x="990"	y="713"	/>	<point	x="991"	y="713"	/>	<point	x="992"	y="713"	/>	<point	x="993"	y="713"	/>	<point	x="994"	y="713"	/>	<point	x="995"	y="713"	/>	<point	x="996"	y="713"	/>	<point	x="997"	y="713"	/>	<point	x="998"	y="713"	/>	<point	x="999"	y="713"	/>	<point	x="980"	y="714"	/>	<point	x="999"	y="714"	/>	<point	x="980"	y="715"	/>	<point	x="999"	y="715"	/>	<point	x="980"	y="716"	/>	<point	x="999"	y="716"	/>	<point	x="980"	y="717"	/>	<point	x="999"	y="717"	/>	<point	x="980"	y="718"	/>	<point	x="999"	y="718"	/>	<point	x="980"	y="719"	/>	<point	x="999"	y="719"	/>	<point	x="980"	y="720"	/>	<point	x="999"	y="720"	/>	<point	x="980"	y="721"	/>	<point	x="999"	y="721"	/>	<point	x="980"	y="722"	/>	<point	x="999"	y="722"	/>	<point	x="980"	y="723"	/>	<point	x="999"	y="723"	/>	<point	x="980"	y="724"	/>	<point	x="999"	y="724"	/>	<point	x="980"	y="725"	/>	<point	x="999"	y="725"	/>	<point	x="980"	y="726"	/>	<point	x="999"	y="726"	/>	<point	x="980"	y="727"	/>	<point	x="999"	y="727"	/>	<point	x="980"	y="728"	/>	<point	x="999"	y="728"	/>	<point	x="980"	y="729"	/>	<point	x="999"	y="729"	/>	<point	x="980"	y="730"	/>	<point	x="999"	y="730"	/>	<point	x="980"	y="731"	/>	<point	x="999"	y="731"	/>	<point	x="980"	y="732"	/>	<point	x="981"	y="732"	/>	<point	x="982"	y="732"	/>	<point	x="983"	y="732"	/>	<point	x="984"	y="732"	/>	<point	x="985"	y="732"	/>	<point	x="986"	y="732"	/>	<point	x="987"	y="732"	/>	<point	x="988"	y="732"	/>	<point	x="989"	y="732"	/>	<point	x="990"	y="732"	/>	<point	x="991"	y="732"	/>	<point	x="992"	y="732"	/>	<point	x="993"	y="732"	/>	<point	x="994"	y="732"	/>	<point	x="995"	y="732"	/>	<point	x="996"	y="732"	/>	<point	x="997"	y="732"	/>	<point	x="998"	y="732"	/>	<point	x="999"	y="732"	/>
</particle>
	<particle	cx="962"	cy="466"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="962"	y="466"	/>	<point	x="963"	y="466"	/>	<point	x="964"	y="466"	/>	<point	x="965"	y="466"	/>	<point	x="966"	y="466"	/>	<point	x="967"	y="466"	/>	<point	x="968"	y="466"	/>	<point	x="969"	y="466"	/>	<point	x="970"	y="466"	/>	<point	x="971"	y="466"	/>	<point	x="972"	y="466"	/>	<point	x="973"	y="466"	/>	<point	x="974"	y="466"	/>	<point	x="975"	y="466"	/>	<point	x="976"	y="466"	/>	<point	x="977"	y="466"	/>	<point	x="978"	y="466"	/>	<point	x="979"	y="466"	/>	<point	x="980"	y="466"	/>	<point	x="981"	y="466"	/>	<point	x="962"	y="467"	/>	<point	x="981"	y="467"	/>	<point	x="962"	y="468"	/>	<point	x="981"	y="468"	/>	<point	x="962"	y="469"	/>	<point	x="981"	y="469"	/>	<point	x="962"	y="470"	/>	<point	x="981"	y="470"	/>	<point	x="962"	y="471"	/>	<point	x="981"	y="471"	/>	<point	x="962"	y="472"	/>	<point	x="981"	y="472"	/>	<point	x="962"	y="473"	/>	<point	x="981"	y="473"	/>	<point	x="962"	y="474"	/>	<point	x="981"	y="474"	/>	<point	x="962"	y="475"	/>	<point	x="981"	y="475"	/>	<point	x="962"	y="476"	/>	<point	x="981"	y="476"	/>	<point	x="962"	y="477"	/>	<point	x="981"	y="477"	/>	<point	x="962"	y="478"	/>	<point	x="981"	y="478"	/>	<point	x="962"	y="479"	/>	<point	x="981"	y="479"	/>	<point	x="962"	y="480"	/>	<point	x="981"	y="480"	/>	<point	x="962"	y="481"	/>	<point	x="981"	y="481"	/>	<point	x="962"	y="482"	/>	<point	x="981"	y="482"	/>	<point	x="962"	y="483"	/>	<point	x="981"	y="483"	/>	<point	x="962"	y="484"	/>	<point	x="981"	y="484"	/>	<point	x="962"	y="485"	/>	<point	x="963"	y="485"	/>	<point	x="964"	y="485"	/>	<point	x="965"	y="485"	/>	<point	x="966"	y="485"	/>	<point	x="967"	y="485"	/>	<point	x="968"	y="485"	/>	<point	x="969"	y="485"	/>	<point	x="970"	y="485"	/>	<point	x="971"	y="485"	/>	<point	x="972"	y="485"	/>	<point	x="973"	y="485"	/>	<point	x="974"	y="485"	/>	<point	x="975"	y="485"	/>	<point	x="976"	y="485"	/>	<point	x="977"	y="485"	/>	<point	x="978"	y="485"	/>	<point	x="979"	y="485"	/>	<point	x="980"	y="485"	/>	<point	x="981"	y="485"	/>
</particle>
	<particle	cx="399"	cy="76"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="399"	y="76"	/>	<point	x="400"	y="76"	/>	<point	x="401"	y="76"	/>	<point	x="402"	y="76"	/>	<point	x="403"	y="76"	/>	<point	x="404"	y="76"	/>	<point	x="405"	y="76"	/>	<point	x="406"	y="76"	/>	<point	x="407"	y="76"	/>	<point	x="408"	y="76"	/>	<point	x="409"	y="76"	/>	<point	x="410"	y="76"	/>	<point	x="411"	y="76"	/>	<point	x="412"	y="76"	/>	<point	x="413"	y="76"	/>	<point	x="414"	y="76"	/>	<point	x="415"	y="76"	/>	<point	x="416"	y="76"	/>	<point	x="417"	y="76"	/>	<point	x="418"	y="76"	/>	<point	x="399"	y="77"	/>	<point	x="418"	y="77"	/>	<point	x="399"	y="78"	/>	<point	x="418"	y="78"	/>	<point	x="399"	y="79"	/>	<point	x="418"	y="79"	/>	<point	x="399"	y="80"	/>	<point	x="418"	y="80"	/>	<point	x="399"	y="81"	/>	<point	x="418"	y="81"	/>	<point	x="399"	y="82"	/>	<point	x="418"	y="82"	/>	<point	x="399"	y="83"	/>	<point	x="418"	y="83"	/>	<point	x="399"	y="84"	/>	<point	x="418"	y="84"	/>	<point	x="399"	y="85"	/>	<point	x="418"	y="85"	/>	<point	x="399"	y="86"	/>	<point	x="418"	y="86"	/>	<point	x="399"	y="87"	/>	<point	x="418"	y="87"	/>	<point	x="399"	y="88"	/>	<point	x="418"	y="88"	/>	<point	x="399"	y="89"	/>	<point	x="418"	y="89"	/>	<point	x="399"	y="90"	/>	<point	x="418"	y="90"	/>	<point	x="399"	y="91"	/>	<point	x="418"	y="91"	/>	<point	x="399"	y="92"	/>	<point	x="418"	y="92"	/>	<point	x="399"	y="93"	/>	<point	x="418"	y="93"	/>	<point	x="399"	y="94"	/>	<point	x="418"	y="94"	/>	<point	x="399"	y="95"	/>	<point	x="400"	y="95"	/>	<point	x="401"	y="95"	/>	<point	x="402"	y="95"	/>	<point	x="403"	y="95"	/>	<point	x="404"	y="95"	/>	<point	x="405"	y="95"	/>	<point	x="406"	y="95"	/>	<point	x="407"	y="95"	/>	<point	x="408"	y="95"	/>	<point	x="409"	y="95"	/>	<point	x="410"	y="95"	/>	<point	x="411"	y="95"	/>	<point	x="412"	y="95"	/>	<point	x="413"	y="95"	/>	<point	x="414"	y="95"	/>	<point	x="415"	y="95"	/>	<point	x="416"	y="95"	/>	<point	x="417"	y="95"	/>	<point	x="418"	y="95"	/>
</particle>
	<particle	cx="914"	cy="823"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="914"	y="823"	/>	<point	x="915"	y="823"	/>	<point	x="916"	y="823"	/>	<point	x="917"	y="823"	/>	<point	x="918"	y="823"	/>	<point	x="919"	y="823"	/>	<point	x="920"	y="823"	/>	<point	x="921"	y="823"	/>	<point	x="922"	y="823"	/>	<point	x="923"	y="823"	/>	<point	x="924"	y="823"	/>	<point	x="925"	y="823"	/>	<point	x="926"	y="823"	/>	<point	x="927"	y="823"	/>	<point	x="928"	y="823"	/>	<point	x="929"	y="823"	/>	<point	x="930"	y="823"	/>	<point	x="931"	y="823"	/>	<point	x="932"	y="823"	/>	<point	x="933"	y="823"	/>	<point	x="914"	y="824"	/>	<point	x="933"	y="824"	/>	<point	x="914"	y="825"	/>	<point	x="933"	y="825"	/>	<point	x="914"	y="826"	/>	<point	x="933"	y="826"	/>	<point	x="914"	y="827"	/>	<point	x="933"	y="827"	/>	<point	x="914"	y="828"	/>	<point	x="933"	y="828"	/>	<point	x="914"	y="829"	/>	<point	x="933"	y="829"	/>	<point	x="914"	y="830"	/>	<point	x="933"	y="830"	/>	<point	x="914"	y="831"	/>	<point	x="933"	y="831"	/>	<point	x="914"	y="832"	/>	<point	x="933"	y="832"	/>	<point	x="914"	y="833"	/>	<point	x="933"	y="833"	/>	<point	x="914"	y="834"	/>	<point	x="933"	y="834"	/>	<point	x="914"	y="835"	/>	<point	x="933"	y="835"	/>	<point	x="914"	y="836"	/>	<point	x="933"	y="836"	/>	<point	x="914"	y="837"	/>	<point	x="933"	y="837"	/>	<point	x="914"	y="838"	/>	<point	x="933"	y="838"	/>	<point	x="914"	y="839"	/>	<point	x="933"	y="839"	/>	<point	x="914"	y="840"	/>	<point	x="933"	y="840"	/>	<point	x="914"	y="841"	/>	<point	x="933"	y="841"	/>	<point	x="914"	y="842"	/>	<point	x="915"	y="842"	/>	<point	x="916"	y="842"	/>	<point	x="917"	y="842"	/>	<point	x="918"	y="842"	/>	<point	x="919"	y="842"	/>	<point	x="920"	y="842"	/>	<point	x="921"	y="842"	/>	<point	x="922"	y="842"	/>	<point	x="923"	y="842"	/>	<point	x="924"	y="842"	/>	<point	x="925"	y="842"	/>	<point	x="926"	y="842"	/>	<point	x="927"	y="842"	/>	<point	x="928"	y="842"	/>	<point	x="929"	y="842"	/>	<point	x="930"	y="842"	/>	<point	x="931"	y="842"	/>	<point	x="932"	y="842"	/>	<point	x="933"	y="842"	/>
</particle>
	<particle	cx="592"	cy="389"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="592"	y="389"	/>	<point	x="593"	y="389"	/>	<point	x="594"	y="389"	/>	<point	x="595"	y="389"	/>	<point	x="596"	y="389"	/>	<point	x="597"	y="389"	/>	<point	x="598"	y="389"	/>	<point	x="599"	y="389"	/>	<point	x="600"	y="389"	/>	<point	x="601"	y="389"	/>	<point	x="602"	y="389"	/>	<point	x="603"	y="389"	/>	<point	x="604"	y="389"	/>	<point	x="605"	y="389"	/>	<point	x="606"	y="389"	/>	<point	x="607"	y="389"	/>	<point	x="608"	y="389"	/>	<point	x="609"	y="389"	/>	<point	x="610"	y="389"	/>	<point	x="611"	y="389"	/>	<point	x="592"	y="390"	/>	<point	x="611"	y="390"	/>	<point	x="592"	y="391"	/>	<point	x="611"	y="391"	/>	<point	x="592"	y="392"	/>	<point	x="611"	y="392"	/>	<point	x="592"	y="393"	/>	<point	x="611"	y="393"	/>	<point	x="592"	y="394"	/>	<point	x="611"	y="394"	/>	<point	x="592"	y="395"	/>	<point	x="611"	y="395"	/>	<point	x="592"	y="396"	/>	<point	x="611"	y="396"	/>	<point	x="592"	y="397"	/>	<point	x="611"	y="397"	/>	<point	x="592"	y="398"	/>	<point	x="611"	y="398"	/>	<point	x="592"	y="399"	/>	<point	x="611"	y="399"	/>	<point	x="592"	y="400"	/>	<point	x="611"	y="400"	/>	<point	x="592"	y="401"	/>	<point	x="611"	y="401"	/>	<point	x="592"	y="402"	/>	<point	x="611"	y="402"	/>	<point	x="592"	y="403"	/>	<point	x="611"	y="403"	/>	<point	x="592"	y="404"	/>	<point	x="611"	y="404"	/>	<point	x="592"	y="405"	/>	<point	x="611"	y="405"	/>	<point	x="592"	y="406"	/>	<point	x="611"	y="406"	/>	<point	x="592"	y="407"	/>	<point	x="611"	y="407"	/>	<point	x="592"	y="408"	/>	<point	x="593"	y="408"	/>	<point	x="594"	y="408"	/>	<point	x="595"	y="408"	/>	<point	x="596"	y="408"	/>	<point	x="597"	y="408"	/>	<point	x="598"	y="408"	/>	<point	x="599"	y="408"	/>	<point	x="600"	y="408"	/>	<point	x="601"	y="408"	/>	<point	x="602"	y="408"	/>	<point	x="603"	y="408"	/>	<point	x="604"	y="408"	/>	<point	x="605"	y="408"	/>	<point	x="606"	y="408"	/>	<point	x="607"	y="408"	/>	<point	x="608"	y="408"	/>	<point	x="609"	y="408"	/>	<point	x="610"	y="408"	/>	<point	x="611"	y="408"	/>
</particle>
	<particle	cx="701"	cy="449"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="701"	y="449"	/>	<point	x="702"	y="449"	/>	<point	x="703"	y="449"	/>	<point	x="704"	y="449"	/>	<point	x="705"	y="449"	/>	<point	x="706"	y="449"	/>	<point	x="707"	y="449"	/>	<point	x="708"	y="449"	/>	<point	x="709"	y="449"	/>	<point	x="710"	y="449"	/>	<point	x="711"	y="449"	/>	<point	x="712"	y="449"	/>	<point	x="713"	y="449"	/>	<point	x="714"	y="449"	/>	<point	x="715"	y="449"	/>	<point	x="716"	y="449"	/>	<point	x="717"	y="449"	/>	<point	x="718"	y="449"	/>	<point	x="719"	y="449"	/>	<point	x="720"	y="449"	/>	<point	x="701"	y="450"	/>	<point	x="720"	y="450"	/>	<point	x="701"	y="451"	/>	<point	x="720"	y="451"	/>	<point	x="701"	y="452"	/>	<point	x="720"	y="452"	/>	<point	x="701"	y="453"	/>	<point	x="720"	y="453"	/>	<point	x="701"	y="454"	/>	<point	x="720"	y="454"	/>	<point	x="701"	y="455"	/>	<point	x="720"	y="455"	/>	<point	x="701"	y="456"	/>	<point	x="720"	y="456"	/>	<point	x="701"	y="457"	/>	<point	x="720"	y="457"	/>	<point	x="701"	y="458"	/>	<point	x="720"	y="458"	/>	<point	x="701"	y="459"	/>	<point	x="720"	y="459"	/>	<point	x="701"	y="460"	/>	<point	x="720"	y="460"	/>	<point	x="701"	y="461"	/>	<point	x="720"	y="461"	/>	<point	x="701"	y="462"	/>	<point	x="720"	y="462"	/>	<point	x="701"	y="463"	/>	<point	x="720"	y="463"	/>	<point	x="701"	y="464"	/>	<point	x="720"	y="464"	/>	<point	x="701"	y="465"	/>	<point	x="720"	y="465"	/>	<point	x="701"	y="466"	/>	<point	x="720"	y="466"	/>	<point	x="701"	y="467"	/>	<point	x="720"	y="467"	/>	<point	x="701"	y="468"	/>	<point	x="702"	y="468"	/>	<point	x="703"	y="468"	/>	<point	x="704"	y="468"	/>	<point	x="705"	y="468"	/>	<point	x="706"	y="468"	/>	<point	x="707"	y="468"	/>	<point	x="708"	y="468"	/>	<point	x="709"	y="468"	/>	<point	x="710"	y="468"	/>	<point	x="711"	y="468"	/>	<point	x="712"	y="468"	/>	<point	x="713"	y="468"	/>	<point	x="714"	y="468"	/>	<point	x="715"	y="468"	/>	<point	x="716"	y="468"	/>	<point	x="717"	y="468"	/>	<point	x="718"	y="468"	/>	<point	x="719"	y="468"	/>	<point	x="720"	y="468"	/>
</particle>
	<particle	cx="853"	cy="792"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="853"	y="792"	/>	<point	x="854"	y="792"	/>	<point	x="855"	y="792"	/>	<point	x="856"	y="792"	/>	<point	x="857"	y="792"	/>	<point	x="858"	y="792"	/>	<point	x="859"	y="792"	/>	<point	x="860"	y="792"	/>	<point	x="861"	y="792"	/>	<point	x="862"	y="792"	/>	<point	x="863"	y="792"	/>	<point	x="864"	y="792"	/>	<point	x="865"	y="792"	/>	<point	x="866"	y="792"	/>	<point	x="867"	y="792"	/>	<point	x="868"	y="792"	/>	<point	x="869"	y="792"	/>	<point	x="870"	y="792"	/>	<point	x="871"	y="792"	/>	<point	x="872"	y="792"	/>	<point	x="853"	y="793"	/>	<point	x="872"	y="793"	/>	<point	x="853"	y="794"	/>	<point	x="872"	y="794"	/>	<point	x="853"	y="795"	/>	<point	x="872"	y="795"	/>	<point	x="853"	y="796"	/>	<point	x="872"	y="796"	/>	<point	x="853"	y="797"	/>	<point	x="872"	y="797"	/>	<point	x="853"	y="798"	/>	<point	x="872"	y="798"	/>	<point	x="853"	y="799"	/>	<point	x="872"	y="799"	/>	<point	x="853"	y="800"	/>	<point	x="872"	y="800"	/>	<point	x="853"	y="801"	/>	<point	x="872"	y="801"	/>	<point	x="853"	y="802"	/>	<point	x="872"	y="802"	/>	<point	x="853"	y="803"	/>	<point	x="872"	y="803"	/>	<point	x="853"	y="804"	/>	<point	x="872"	y="804"	/>	<point	x="853"	y="805"	/>	<point	x="872"	y="805"	/>	<point	x="853"	y="806"	/>	<point	x="872"	y="806"	/>	<point	x="853"	y="807"	/>	<point	x="872"	y="807"	/>	<point	x="853"	y="808"	/>	<point	x="872"	y="808"	/>	<point	x="853"	y="809"	/>	<point	x="872"	y="809"	/>	<point	x="853"	y="810"	/>	<point	x="872"	y="810"	/>	<point	x="853"	y="811"	/>	<point	x="854"	y="811"	/>	<point	x="855"	y="811"	/>	<point	x="856"	y="811"	/>	<point	x="857"	y="811"	/>	<point	x="858"	y="811"	/>	<point	x="859"	y="811"	/>	<point	x="860"	y="811"	/>	<point	x="861"	y="811"	/>	<point	x="862"	y="811"	/>	<point	x="863"	y="811"	/>	<point	x="864"	y="811"	/>	<point	x="865"	y="811"	/>	<point	x="866"	y="811"	/>	<point	x="867"	y="811"	/>	<point	x="868"	y="811"	/>	<point	x="869"	y="811"	/>	<point	x="870"	y="811"	/>	<point	x="871"	y="811"	/>	<point	x="872"	y="811"	/>
</particle>
	<particle	cx="782"	cy="364"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="782"	y="364"	/>	<point	x="783"	y="364"	/>	<point	x="784"	y="364"	/>	<point	x="785"	y="364"	/>	<point	x="786"	y="364"	/>	<point	x="787"	y="364"	/>	<point	x="788"	y="364"	/>	<point	x="789"	y="364"	/>	<point	x="790"	y="364"	/>	<point	x="791"	y="364"	/>	<point	x="792"	y="364"	/>	<point	x="793"	y="364"	/>	<point	x="794"	y="364"	/>	<point	x="795"	y="364"	/>	<point	x="796"	y="364"	/>	<point	x="797"	y="364"	/>	<point	x="798"	y="364"	/>	<point	x="799"	y="364"	/>	<point	x="800"	y="364"	/>	<point	x="801"	y="364"	/>	<point	x="782"	y="365"	/>	<point	x="801"	y="365"	/>	<point	x="782"	y="366"	/>	<point	x="801"	y="366"	/>	<point	x="782"	y="367"	/>	<point	x="801"	y="367"	/>	<point	x="782"	y="368"	/>	<point	x="801"	y="368"	/>	<point	x="782"	y="369"	/>	<point	x="801"	y="369"	/>	<point	x="782"	y="370"	/>	<point	x="801"	y="370"	/>	<point	x="782"	y="371"	/>	<point	x="801"	y="371"	/>	<point	x="782"	y="372"	/>	<point	x="801"	y="372"	/>	<point	x="782"	y="373"	/>	<point	x="801"	y="373"	/>	<point	x="782"	y="374"	/>	<point	x="801"	y="374"	/>	<point	x="782"	y="375"	/>	<point	x="801"	y="375"	/>	<point	x="782"	y="376"	/>	<point	x="801"	y="376"	/>	<point	x="782"	y="377"	/>	<point	x="801"	y="377"	/>	<point	x="782"	y="378"	/>	<point	x="801"	y="378"	/>	<point	x="782"	y="379"	/>	<point	x="801"	y="379"	/>	<point	x="782"	y="380"	/>	<point	x="801"	y="380"	/>	<point	x="782"	y="381"	/>	<point	x="801"	y="381"	/>	<point	x="782"	y="382"	/>	<point	x="801"	y="382"	/>	<point	x="782"	y="383"	/>	<point	x="783"	y="383"	/>	<point	x="784"	y="383"	/>	<point	x="785"	y="383"	/>	<point	x="786"	y="383"	/>	<point	x="787"	y="383"	/>	<point	x="788"	y="383"	/>	<point	x="789"	y="383"	/>	<point	x="790"	y="383"	/>	<point	x="791"	y="383"	/>	<point	x="792"	y="383"	/>	<point	x="793"	y="383"	/>	<point	x="794"	y="383"	/>	<point	x="795"	y="383"	/>	<point	x="796"	y="383"	/>	<point	x="797"	y="383"	/>	<point	x="798"	y="383"	/>	<point	x="799"	y="383"	/>	<point	x="800"	y="383"	/>	<point	x="801"	y="383"	/>
</particle>
	<particle	cx="554"	cy="605"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="554"	y="605"	/>	<point	x="555"	y="605"	/>	<point	x="556"	y="605"	/>	<point	x="557"	y="605"	/>	<point	x="558"	y="605"	/>	<point	x="559"	y="605"	/>	<point	x="560"	y="605"	/>	<point	x="561"	y="605"	/>	<point	x="562"	y="605"	/>	<point	x="563"	y="605"	/>	<point	x="564"	y="605"	/>	<point	x="565"	y="605"	/>	<point	x="566"	y="605"	/>	<point	x="567"	y="605"	/>	<point	x="568"	y="605"	/>	<point	x="569"	y="605"	/>	<point	x="570"	y="605"	/>	<point	x="571"	y="605"	/>	<point	x="572"	y="605"	/>	<point	x="573"	y="605"	/>	<point	x="554"	y="606"	/>	<point	x="573"	y="606"	/>	<point	x="554"	y="607"	/>	<point	x="573"	y="607"	/>	<point	x="554"	y="608"	/>	<point	x="573"	y="608"	/>	<point	x="554"	y="609"	/>	<point	x="573"	y="609"	/>	<point	x="554"	y="610"	/>	<point	x="573"	y="610"	/>	<point	x="554"	y="611"	/>	<point	x="573"	y="611"	/>	<point	x="554"	y="612"	/>	<point	x="573"	y="612"	/>	<point	x="554"	y="613"	/>	<point	x="573"	y="613"	/>	<point	x="554"	y="614"	/>	<point	x="573"	y="614"	/>	<point	x="554"	y="615"	/>	<point	x="573"	y="615"	/>	<point	x="554"	y="616"	/>	<point	x="573"	y="616"	/>	<point	x="554"	y="617"	/>	<point	x="573"	y="617"	/>	<point	x="554"	y="618"	/>	<point	x="573"	y="618"	/>	<point	x="554"	y="619"	/>	<point	x="573"	y="619"	/>	<point	x="554"	y="620"	/>	<point	x="573"	y="620"	/>	<point	x="554"	y="621"	/>	<point	x="573"	y="621"	/>	<point	x="554"	y="622"	/>	<point	x="573"	y="622"	/>	<point	x="554"	y="623"	/>	<point	x="573"	y="623"	/>	<point	x="554"	y="624"	/>	<point	x="555"	y="624"	/>	<point	x="556"	y="624"	/>	<point	x="557"	y="624"	/>	<point	x="558"	y="624"	/>	<point	x="559"	y="624"	/>	<point	x="560"	y="624"	/>	<point	x="561"	y="624"	/>	<point	x="562"	y="624"	/>	<point	x="563"	y="624"	/>	<point	x="564"	y="624"	/>	<point	x="565"	y="624"	/>	<point	x="566"	y="624"	/>	<point	x="567"	y="624"	/>	<point	x="568"	y="624"	/>	<point	x="569"	y="624"	/>	<point	x="570"	y="624"	/>	<point	x="571"	y="624"	/>	<point	x="572"	y="624"	/>	<point	x="573"	y="624"	/>
</particle>
	<particle	cx="340"	cy="597"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="340"	y="597"	/>	<point	x="341"	y="597"	/>	<point	x="342"	y="597"	/>	<point	x="343"	y="597"	/>	<point	x="344"	y="597"	/>	<point	x="345"	y="597"	/>	<point	x="346"	y="597"	/>	<point	x="347"	y="597"	/>	<point	x="348"	y="597"	/>	<point	x="349"	y="597"	/>	<point	x="350"	y="597"	/>	<point	x="351"	y="597"	/>	<point	x="352"	y="597"	/>	<point	x="353"	y="597"	/>	<point	x="354"	y="597"	/>	<point	x="355"	y="597"	/>	<point	x="356"	y="597"	/>	<point	x="357"	y="597"	/>	<point	x="358"	y="597"	/>	<point	x="359"	y="597"	/>	<point	x="340"	y="598"	/>	<point	x="359"	y="598"	/>	<point	x="340"	y="599"	/>	<point	x="359"	y="599"	/>	<point	x="340"	y="600"	/>	<point	x="359"	y="600"	/>	<point	x="340"	y="601"	/>	<point	x="359"	y="601"	/>	<point	x="340"	y="602"	/>	<point	x="359"	y="602"	/>	<point	x="340"	y="603"	/>	<point	x="359"	y="603"	/>	<point	x="340"	y="604"	/>	<point	x="359"	y="604"	/>	<point	x="340"	y="605"	/>	<point	x="359"	y="605"	/>	<point	x="340"	y="606"	/>	<point	x="359"	y="606"	/>	<point	x="340"	y="607"	/>	<point	x="359"	y="607"	/>	<point	x="340"	y="608"	/>	<point	x="359"	y="608"	/>	<point	x="340"	y="609"	/>	<point	x="359"	y="609"	/>	<point	x="340"	y="610"	/>	<point	x="359"	y="610"	/>	<point	x="340"	y="611"	/>	<point	x="359"	y="611"	/>	<point	x="340"	y="612"	/>	<point	x="359"	y="612"	/>	<point	x="340"	y="613"	/>	<point	x="359"	y="613"	/>	<point	x="340"	y="614"	/>	<point	x="359"	y="614"	/>	<point	x="340"	y="615"	/>	<point	x="359"	y="615"	/>	<point	x="340"	y="616"	/>	<point	x="341"	y="616"	/>	<point	x="342"	y="616"	/>	<point	x="343"	y="616"	/>	<point	x="344"	y="616"	/>	<point	x="345"	y="616"	/>	<point	x="346"	y="616"	/>	<point	x="347"	y="616"	/>	<point	x="348"	y="616"	/>	<point	x="349"	y="616"	/>	<point	x="350"	y="616"	/>	<point	x="351"	y="616"	/>	<point	x="352"	y="616"	/>	<point	x="353"	y="616"	/>	<point	x="354"	y="616"	/>	<point	x="355"	y="616"	/>	<point	x="356"	y="616"	/>	<point	x="357"	y="616"	/>	<point	x="358"	y="616"	/>	<point	x="359"	y="616"	/>
</particle>
	<particle	cx="645"	cy="316"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="645"	y="316"	/>	<point	x="646"	y="316"	/>	<point	x="647"	y="316"	/>	<point	x="648"	y="316"	/>	<point	x="649"	y="316"	/>	<point	x="650"	y="316"	/>	<point	x="651"	y="316"	/>	<point	x="652"	y="316"	/>	<point	x="653"	y="316"	/>	<point	x="654"	y="316"	/>	<point	x="655"	y="316"	/>	<point	x="656"	y="316"	/>	<point	x="657"	y="316"	/>	<point	x="658"	y="316"	/>	<point	x="659"	y="316"	/>	<point	x="660"	y="316"	/>	<point	x="661"	y="316"	/>	<point	x="662"	y="316"	/>	<point	x="663"	y="316"	/>	<point	x="664"	y="316"	/>	<point	x="645"	y="317"	/>	<point	x="664"	y="317"	/>	<point	x="645"	y="318"	/>	<point	x="664"	y="318"	/>	<point	x="645"	y="319"	/>	<point	x="664"	y="319"	/>	<point	x="645"	y="320"	/>	<point	x="664"	y="320"	/>	<point	x="645"	y="321"	/>	<point	x="664"	y="321"	/>	<point	x="645"	y="322"	/>	<point	x="664"	y="322"	/>	<point	x="645"	y="323"	/>	<point	x="664"	y="323"	/>	<point	x="645"	y="324"	/>	<point	x="664"	y="324"	/>	<point	x="645"	y="325"	/>	<point	x="664"	y="325"	/>	<point	x="645"	y="326"	/>	<point	x="664"	y="326"	/>	<point	x="645"	y="327"	/>	<point	x="664"	y="327"	/>	<point	x="645"	y="328"	/>	<point	x="664"	y="328"	/>	<point	x="645"	y="329"	/>	<point	x="664"	y="329"	/>	<point	x="645"	y="330"	/>	<point	x="664"	y="330"	/>	<point	x="645"	y="331"	/>	<point	x="664"	y="331"	/>	<point	x="645"	y="332"	/>	<point	x="664"	y="332"	/>	<point	x="645"	y="333"	/>	<point	x="664"	y="333"	/>	<point	x="645"	y="334"	/>	<point	x="664"	y="334"	/>	<point	x="645"	y="335"	/>	<point	x="646"	y="335"	/>	<point	x="647"	y="335"	/>	<point	x="648"	y="335"	/>	<point	x="649"	y="335"	/>	<point	x="650"	y="335"	/>	<point	x="651"	y="335"	/>	<point	x="652"	y="335"	/>	<point	x="653"	y="335"	/>	<point	x="654"	y="335"	/>	<point	x="655"	y="335"	/>	<point	x="656"	y="335"	/>	<point	x="657"	y="335"	/>	<point	x="658"	y="335"	/>	<point	x="659"	y="335"	/>	<point	x="660"	y="335"	/>	<point	x="661"	y="335"	/>	<point	x="662"	y="335"	/>	<point	x="663"	y="335"	/>	<point	x="664"	y="335"	/>
</particle>
	<particle	cx="920"	cy="362"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="920"	y="362"	/>	<point	x="921"	y="362"	/>	<point	x="922"	y="362"	/>	<point	x="923"	y="362"	/>	<point	x="924"	y="362"	/>	<point	x="925"	y="362"	/>	<point	x="926"	y="362"	/>	<point	x="927"	y="362"	/>	<point	x="928"	y="362"	/>	<point	x="929"	y="362"	/>	<point	x="930"	y="362"	/>	<point	x="931"	y="362"	/>	<point	x="932"	y="362"	/>	<point	x="933"	y="362"	/>	<point	x="934"	y="362"	/>	<point	x="935"	y="362"	/>	<point	x="936"	y="362"	/>	<point	x="937"	y="362"	/>	<point	x="938"	y="362"	/>	<point	x="939"	y="362"	/>	<point	x="920"	y="363"	/>	<point	x="939"	y="363"	/>	<point	x="920"	y="364"	/>	<point	x="939"	y="364"	/>	<point	x="920"	y="365"	/>	<point	x="939"	y="365"	/>	<point	x="920"	y="366"	/>	<point	x="939"	y="366"	/>	<point	x="920"	y="367"	/>	<point	x="939"	y="367"	/>	<point	x="920"	y="368"	/>	<point	x="939"	y="368"	/>	<point	x="920"	y="369"	/>	<point	x="939"	y="369"	/>	<point	x="920"	y="370"	/>	<point	x="939"	y="370"	/>	<point	x="920"	y="371"	/>	<point	x="939"	y="371"	/>	<point	x="920"	y="372"	/>	<point	x="939"	y="372"	/>	<point	x="920"	y="373"	/>	<point	x="939"	y="373"	/>	<point	x="920"	y="374"	/>	<point	x="939"	y="374"	/>	<point	x="920"	y="375"	/>	<point	x="939"	y="375"	/>	<point	x="920"	y="376"	/>	<point	x="939"	y="376"	/>	<point	x="920"	y="377"	/>	<point	x="939"	y="377"	/>	<point	x="920"	y="378"	/>	<point	x="939"	y="378"	/>	<point	x="920"	y="379"	/>	<point	x="939"	y="379"	/>	<point	x="920"	y="380"	/>	<point	x="939"	y="380"	/>	<point	x="920"	y="381"	/>	<point	x="921"	y="381"	/>	<point	x="922"	y="381"	/>	<point	x="923"	y="381"	/>	<point	x="924"	y="381"	/>	<point	x="925"	y="381"	/>	<point	x="926"	y="381"	/>	<point	x="927"	y="381"	/>	<point	x="928"	y="381"	/>	<point	x="929"	y="381"	/>	<point	x="930"	y="381"	/>	<point	x="931"	y="381"	/>	<point	x="932"	y="381"	/>	<point	x="933"	y="381"	/>	<point	x="934"	y="381"	/>	<point	x="935"	y="381"	/>	<point	x="936"	y="381"	/>	<point	x="937"	y="381"	/>	<point	x="938"	y="381"	/>	<point	x="939"	y="381"	/>
</particle>
	<particle	cx="396"	cy="598"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="396"	y="598"	/>	<point	x="397"	y="598"	/>	<point	x="398"	y="598"	/>	<point	x="399"	y="598"	/>	<point	x="400"	y="598"	/>	<point	x="401"	y="598"	/>	<point	x="402"	y="598"	/>	<point	x="403"	y="598"	/>	<point	x="404"	y="598"	/>	<point	x="405"	y="598"	/>	<point	x="406"	y="598"	/>	<point	x="407"	y="598"	/>	<point	x="408"	y="598"	/>	<point	x="409"	y="598"	/>	<point	x="410"	y="598"	/>	<point	x="411"	y="598"	/>	<point	x="412"	y="598"	/>	<point	x="413"	y="598"	/>	<point	x="414"	y="598"	/>	<point	x="415"	y="598"	/>	<point	x="396"	y="599"	/>	<point	x="415"	y="599"	/>	<point	x="396"	y="600"	/>	<point	x="415"	y="600"	/>	<point	x="396"	y="601"	/>	<point	x="415"	y="601"	/>	<point	x="396"	y="602"	/>	<point	x="415"	y="602"	/>	<point	x="396"	y="603"	/>	<point	x="415"	y="603"	/>	<point	x="396"	y="604"	/>	<point	x="415"	y="604"	/>	<point	x="396"	y="605"	/>	<point	x="415"	y="605"	/>	<point	x="396"	y="606"	/>	<point	x="415"	y="606"	/>	<point	x="396"	y="607"	/>	<point	x="415"	y="607"	/>	<point	x="396"	y="608"	/>	<point	x="415"	y="608"	/>	<point	x="396"	y="609"	/>	<point	x="415"	y="609"	/>	<point	x="396"	y="610"	/>	<point	x="415"	y="610"	/>	<point	x="396"	y="611"	/>	<point	x="415"	y="611"	/>	<point	x="396"	y="612"	/>	<point	x="415"	y="612"	/>	<point	x="396"	y="613"	/>	<point	x="415"	y="613"	/>	<point	x="396"	y="614"	/>	<point	x="415"	y="614"	/>	<point	x="396"	y="615"	/>	<point	x="415"	y="615"	/>	<point	x="396"	y="616"	/>	<point	x="415"	y="616"	/>	<point	x="396"	y="617"	/>	<point	x="397"	y="617"	/>	<point	x="398"	y="617"	/>	<point	x="399"	y="617"	/>	<point	x="400"	y="617"	/>	<point	x="401"	y="617"	/>	<point	x="402"	y="617"	/>	<point	x="403"	y="617"	/>	<point	x="404"	y="617"	/>	<point	x="405"	y="617"	/>	<point	x="406"	y="617"	/>	<point	x="407"	y="617"	/>	<point	x="408"	y="617"	/>	<point	x="409"	y="617"	/>	<point	x="410"	y="617"	/>	<point	x="411"	y="617"	/>	<point	x="412"	y="617"	/>	<point	x="413"	y="617"	/>	<point	x="414"	y="617"	/>	<point	x="415"	y="617"	/>
</particle>
	<particle	cx="515"	cy="190"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="515"	y="190"	/>	<point	x="516"	y="190"	/>	<point	x="517"	y="190"	/>	<point	x="518"	y="190"	/>	<point	x="519"	y="190"	/>	<point	x="520"	y="190"	/>	<point	x="521"	y="190"	/>	<point	x="522"	y="190"	/>	<point	x="523"	y="190"	/>	<point	x="524"	y="190"	/>	<point	x="525"	y="190"	/>	<point	x="526"	y="190"	/>	<point	x="527"	y="190"	/>	<point	x="528"	y="190"	/>	<point	x="529"	y="190"	/>	<point	x="530"	y="190"	/>	<point	x="531"	y="190"	/>	<point	x="532"	y="190"	/>	<point	x="533"	y="190"	/>	<point	x="534"	y="190"	/>	<point	x="515"	y="191"	/>	<point	x="534"	y="191"	/>	<point	x="515"	y="192"	/>	<point	x="534"	y="192"	/>	<point	x="515"	y="193"	/>	<point	x="534"	y="193"	/>	<point	x="515"	y="194"	/>	<point	x="534"	y="194"	/>	<point	x="515"	y="195"	/>	<point	x="534"	y="195"	/>	<point	x="515"	y="196"	/>	<point	x="534"	y="196"	/>	<point	x="515"	y="197"	/>	<point	x="534"	y="197"	/>	<point	x="515"	y="198"	/>	<point	x="534"	y="198"	/>	<point	x="515"	y="199"	/>	<point	x="534"	y="199"	/>	<point	x="515"	y="200"	/>	<point	x="534"	y="200"	/>	<point	x="515"	y="201"	/>	<point	x="534"	y="201"	/>	<point	x="515"	y="202"	/>	<point	x="534"	y="202"	/>	<point	x="515"	y="203"	/>	<point	x="534"	y="203"	/>	<point	x="515"	y="204"	/>	<point	x="534"	y="204"	/>	<point	x="515"	y="205"	/>	<point	x="534"	y="205"	/>	<point	x="515"	y="206"	/>	<point	x="534"	y="206"	/>	<point	x="515"	y="207"	/>	<point	x="534"	y="207"	/>	<point	x="515"	y="208"	/>	<point	x="534"	y="208"	/>	<point	x="515"	y="209"	/>	<point	x="516"	y="209"	/>	<point	x="517"	y="209"	/>	<point	x="518"	y="209"	/>	<point	x="519"	y="209"	/>	<point	x="520"	y="209"	/>	<point	x="521"	y="209"	/>	<point	x="522"	y="209"	/>	<point	x="523"	y="209"	/>	<point	x="524"	y="209"	/>	<point	x="525"	y="209"	/>	<point	x="526"	y="209"	/>	<point	x="527"	y="209"	/>	<point	x="528"	y="209"	/>	<point	x="529"	y="209"	/>	<point	x="530"	y="209"	/>	<point	x="531"	y="209"	/>	<point	x="532"	y="209"	/>	<point	x="533"	y="209"	/>	<point	x="534"	y="209"	/>
</particle>
	<particle	cx="930"	cy="666"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="930"	y="666"	/>	<point	x="931"	y="666"	/>	<point	x="932"	y="666"	/>	<point	x="933"	y="666"	/>	<point	x="934"	y="666"	/>	<point	x="935"	y="666"	/>	<point	x="936"	y="666"	/>	<point	x="937"	y="666"	/>	<point	x="938"	y="666"	/>	<point	x="939"	y="666"	/>	<point	x="940"	y="666"	/>	<point	x="941"	y="666"	/>	<point	x="942"	y="666"	/>	<point	x="943"	y="666"	/>	<point	x="944"	y="666"	/>	<point	x="945"	y="666"	/>	<point	x="946"	y="666"	/>	<point	x="947"	y="666"	/>	<point	x="948"	y="666"	/>	<point	x="949"	y="666"	/>	<point	x="930"	y="667"	/>	<point	x="949"	y="667"	/>	<point	x="930"	y="668"	/>	<point	x="949"	y="668"	/>	<point	x="930"	y="669"	/>	<point	x="949"	y="669"	/>	<point	x="930"	y="670"	/>	<point	x="949"	y="670"	/>	<point	x="930"	y="671"	/>	<point	x="949"	y="671"	/>	<point	x="930"	y="672"	/>	<point	x="949"	y="672"	/>	<point	x="930"	y="673"	/>	<point	x="949"	y="673"	/>	<point	x="930"	y="674"	/>	<point	x="949"	y="674"	/>	<point	x="930"	y="675"	/>	<point	x="949"	y="675"	/>	<point	x="930"	y="676"	/>	<point	x="949"	y="676"	/>	<point	x="930"	y="677"	/>	<point	x="949"	y="677"	/>	<point	x="930"	y="678"	/>	<point	x="949"	y="678"	/>	<point	x="930"	y="679"	/>	<point	x="949"	y="679"	/>	<point	x="930"	y="680"	/>	<point	x="949"	y="680"	/>	<point	x="930"	y="681"	/>	<point	x="949"	y="681"	/>	<point	x="930"	y="682"	/>	<point	x="949"	y="682"	/>	<point	x="930"	y="683"	/>	<point	x="949"	y="683"	/>	<point	x="930"	y="684"	/>	<point	x="949"	y="684"	/>	<point	x="930"	y="685"	/>	<point	x="931"	y="685"	/>	<point	x="932"	y="685"	/>	<point	x="933"	y="685"	/>	<point	x="934"	y="685"	/>	<point	x="935"	y="685"	/>	<point	x="936"	y="685"	/>	<point	x="937"	y="685"	/>	<point	x="938"	y="685"	/>	<point	x="939"	y="685"	/>	<point	x="940"	y="685"	/>	<point	x="941"	y="685"	/>	<point	x="942"	y="685"	/>	<point	x="943"	y="685"	/>	<point	x="944"	y="685"	/>	<point	x="945"	y="685"	/>	<point	x="946"	y="685"	/>	<point	x="947"	y="685"	/>	<point	x="948"	y="685"	/>	<point	x="949"	y="685"	/>
</particle>
	<particle	cx="83"	cy="642"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="83"	y="642"	/>	<point	x="84"	y="642"	/>	<point	x="85"	y="642"	/>	<point	x="86"	y="642"	/>	<point	x="87"	y="642"	/>	<point	x="88"	y="642"	/>	<point	x="89"	y="642"	/>	<point	x="90"	y="642"	/>	<point	x="91"	y="642"	/>	<point	x="92"	y="642"	/>	<point	x="93"	y="642"	/>	<point	x="94"	y="642"	/>	<point	x="95"	y="642"	/>	<point	x="96"	y="642"	/>	<point	x="97"	y="642"	/>	<point	x="98"	y="642"	/>	<point	x="99"	y="642"	/>	<point	x="100"	y="642"	/>	<point	x="101"	y="642"	/>	<point	x="102"	y="642"	/>	<point	x="83"	y="643"	/>	<point	x="102"	y="643"	/>	<point	x="83"	y="644"	/>	<point	x="102"	y="644"	/>	<point	x="83"	y="645"	/>	<point	x="102"	y="645"	/>	<point	x="83"	y="646"	/>	<point	x="102"	y="646"	/>	<point	x="83"	y="647"	/>	<point	x="102"	y="647"	/>	<point	x="83"	y="648"	/>	<point	x="102"	y="648"	/>	<point	x="83"	y="649"	/>	<point	x="102"	y="649"	/>	<point	x="83"	y="650"	/>	<point	x="102"	y="650"	/>	<point	x="83"	y="651"	/>	<point	x="102"	y="651"	/>	<point	x="83"	y="652"	/>	<point	x="102"	y="652"	/>	<point	x="83"	y="653"	/>	<point	x="102"	y="653"	/>	<point	x="83"	y="654"	/>	<point	x="102"	y="654"	/>	<point	x="83"	y="655"	/>	<point	x="102"	y="655"	/>	<point	x="83"	y="656"	/>	<point	x="102"	y="656"	/>	<point	x="83"	y="657"	/>	<point	x="102"	y="657"	/>	<point	x="83"	y="658"	/>	<point	x="102"	y="658"	/>	<point	x="83"	y="659"	/>	<point	x="102"	y="659"	/>	<point	x="83"	y="660"	/>	<point	x="102"	y="660"	/>	<point	x="83"	y="661"	/>	<point	x="84"	y="661"	/>	<point	x="85"	y="661"	/>	<point	x="86"	y="661"	/>	<point	x="87"	y="661"	/>	<point	x="88"	y="661"	/>	<point	x="89"	y="661"	/>	<point	x="90"	y="661"	/>	<point	x="91"	y="661"	/>	<point	x="92"	y="661"	/>	<point	x="93"	y="661"	/>	<point	x="94"	y="661"	/>	<point	x="95"	y="661"	/>	<point	x="96"	y="661"	/>	<point	x="97"	y="661"	/>	<point	x="98"	y="661"	/>	<point	x="99"	y="661"	/>	<point	x="100"	y="661"	/>	<point	x="101"	y="661"	/>	<point	x="102"	y="661"	/>
</particle>
	<particle	cx="435"	cy="120"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="435"	y="120"	/>	<point	x="436"	y="120"	/>	<point	x="437"	y="120"	/>	<point	x="438"	y="120"	/>	<point	x="439"	y="120"	/>	<point	x="440"	y="120"	/>	<point	x="441"	y="120"	/>	<point	x="442"	y="120"	/>	<point	x="443"	y="120"	/>	<point	x="444"	y="120"	/>	<point	x="445"	y="120"	/>	<point	x="446"	y="120"	/>	<point	x="447"	y="120"	/>	<point	x="448"	y="120"	/>	<point	x="449"	y="120"	/>	<point	x="450"	y="120"	/>	<point	x="451"	y="120"	/>	<point	x="452"	y="120"	/>	<point	x="453"	y="120"	/>	<point	x="454"	y="120"	/>	<point	x="435"	y="121"	/>	<point	x="454"	y="121"	/>	<point	x="435"	y="122"	/>	<point	x="454"	y="122"	/>	<point	x="435"	y="123"	/>	<point	x="454"	y="123"	/>	<point	x="435"	y="124"	/>	<point	x="454"	y="124"	/>	<point	x="435"	y="125"	/>	<point	x="454"	y="125"	/>	<point	x="435"	y="126"	/>	<point	x="454"	y="126"	/>	<point	x="435"	y="127"	/>	<point	x="454"	y="127"	/>	<point	x="435"	y="128"	/>	<point	x="454"	y="128"	/>	<point	x="435"	y="129"	/>	<point	x="454"	y="129"	/>	<point	x="435"	y="130"	/>	<point	x="454"	y="130"	/>	<point	x="435"	y="131"	/>	<point	x="454"	y="131"	/>	<point	x="435"	y="132"	/>	<point	x="454"	y="132"	/>	<point	x="435"	y="133"	/>	<point	x="454"	y="133"	/>	<point	x="435"	y="134"	/>	<point	x="454"	y="134"	/>	<point	x="435"	y="135"	/>	<point	x="454"	y="135"	/>	<point	x="435"	y="136"	/>	<point	x="454"	y="136"	/>	<point	x="435"	y="137"	/>	<point	x="454"	y="137"	/>	<point	x="435"	y="138"	/>	<point	x="454"	y="138"	/>	<point	x="435"	y="139"	/>	<point	x="436"	y="139"	/>	<point	x="437"	y="139"	/>	<point	x="438"	y="139"	/>	<point	x="439"	y="139"	/>	<point	x="440"	y="139"	/>	<point	x="441"	y="139"	/>	<point	x="442"	y="139"	/>	<point	x="443"	y="139"	/>	<point	x="444"	y="139"	/>	<point	x="445"	y="139"	/>	<point	x="446"	y="139"	/>	<point	x="447"	y="139"	/>	<point	x="448"	y="139"	/>	<point	x="449"	y="139"	/>	<point	x="450"	y="139"	/>	<point	x="451"	y="139"	/>	<point	x="452"	y="139"	/>	<point	x="453"	y="139"	/>	<point	x="454"	y="139"	/>
</particle>
	<particle	cx="903"	cy="907"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="903"	y="907"	/>	<point	x="904"	y="907"	/>	<point	x="905"	y="907"	/>	<point	x="906"	y="907"	/>	<point	x="907"	y="907"	/>	<point	x="908"	y="907"	/>	<point	x="909"	y="907"	/>	<point	x="910"	y="907"	/>	<point	x="911"	y="907"	/>	<point	x="912"	y="907"	/>	<point	x="913"	y="907"	/>	<point	x="914"	y="907"	/>	<point	x="915"	y="907"	/>	<point	x="916"	y="907"	/>	<point	x="917"	y="907"	/>	<point	x="918"	y="907"	/>	<point	x="919"	y="907"	/>	<point	x="920"	y="907"	/>	<point	x="921"	y="907"	/>	<point	x="922"	y="907"	/>	<point	x="903"	y="908"	/>	<point	x="922"	y="908"	/>	<point	x="903"	y="909"	/>	<point	x="922"	y="909"	/>	<point	x="903"	y="910"	/>	<point	x="922"	y="910"	/>	<point	x="903"	y="911"	/>	<point	x="922"	y="911"	/>	<point	x="903"	y="912"	/>	<point	x="922"	y="912"	/>	<point	x="903"	y="913"	/>	<point	x="922"	y="913"	/>	<point	x="903"	y="914"	/>	<point	x="922"	y="914"	/>	<point	x="903"	y="915"	/>	<point	x="922"	y="915"	/>	<point	x="903"	y="916"	/>	<point	x="922"	y="916"	/>	<point	x="903"	y="917"	/>	<point	x="922"	y="917"	/>	<point	x="903"	y="918"	/>	<point	x="922"	y="918"	/>	<point	x="903"	y="919"	/>	<point	x="922"	y="919"	/>	<point	x="903"	y="920"	/>	<point	x="922"	y="920"	/>	<point	x="903"	y="921"	/>	<point	x="922"	y="921"	/>	<point	x="903"	y="922"	/>	<point	x="922"	y="922"	/>	<point	x="903"	y="923"	/>	<point	x="922"	y="923"	/>	<point	x="903"	y="924"	/>	<point	x="922"	y="924"	/>	<point	x="903"	y="925"	/>	<point	x="922"	y="925"	/>	<point	x="903"	y="926"	/>	<point	x="904"	y="926"	/>	<point	x="905"	y="926"	/>	<point	x="906"	y="926"	/>	<point	x="907"	y="926"	/>	<point	x="908"	y="926"	/>	<point	x="909"	y="926"	/>	<point	x="910"	y="926"	/>	<point	x="911"	y="926"	/>	<point	x="912"	y="926"	/>	<point	x="913"	y="926"	/>	<point	x="914"	y="926"	/>	<point	x="915"	y="926"	/>	<point	x="916"	y="926"	/>	<point	x="917"	y="926"	/>	<point	x="918"	y="926"	/>	<point	x="919"	y="926"	/>	<point	x="920"	y="926"	/>	<point	x="921"	y="926"	/>	<point	x="922"	y="926"	/>
</particle>
	<particle	cx="779"	cy="418"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="779"	y="418"	/>	<point	x="780"	y="418"	/>	<point	x="781"	y="418"	/>	<point	x="782"	y="418"	/>	<point	x="783"	y="418"	/>	<point	x="784"	y="418"	/>	<point	x="785"	y="418"	/>	<point	x="786"	y="418"	/>	<point	x="787"	y="418"	/>	<point	x="788"	y="418"	/>	<point	x="789"	y="418"	/>	<point	x="790"	y="418"	/>	<point	x="791"	y="418"	/>	<point	x="792"	y="418"	/>	<point	x="793"	y="418"	/>	<point	x="794"	y="418"	/>	<point	x="795"	y="418"	/>	<point	x="796"	y="418"	/>	<point	x="797"	y="418"	/>	<point	x="798"	y="418"	/>	<point	x="779"	y="419"	/>	<point	x="798"	y="419"	/>	<point	x="779"	y="420"	/>	<point	x="798"	y="420"	/>	<point	x="779"	y="421"	/>	<point	x="798"	y="421"	/>	<point	x="779"	y="422"	/>	<point	x="798"	y="422"	/>	<point	x="779"	y="423"	/>	<point	x="798"	y="423"	/>	<point	x="779"	y="424"	/>	<point	x="798"	y="424"	/>	<point	x="779"	y="425"	/>	<point	x="798"	y="425"	/>	<point	x="779"	y="426"	/>	<point	x="798"	y="426"	/>	<point	x="779"	y="427"	/>	<point	x="798"	y="427"	/>	<point	x="779"	y="428"	/>	<point	x="798"	y="428"	/>	<point	x="779"	y="429"	/>	<point	x="798"	y="429"	/>	<point	x="779"	y="430"	/>	<point	x="798"	y="430"	/>	<point	x="779"	y="431"	/>	<point	x="798"	y="431"	/>	<point	x="779"	y="432"	/>	<point	x="798"	y="432"	/>	<point	x="779"	y="433"	/>	<point	x="798"	y="433"	/>	<point	x="779"	y="434"	/>	<point	x="798"	y="434"	/>	<point	x="779"	y="435"	/>	<point	x="798"	y="435"	/>	<point	x="779"	y="436"	/>	<point	x="798"	y="436"	/>	<point	x="779"	y="437"	/>	<point	x="780"	y="437"	/>	<point	x="781"	y="437"	/>	<point	x="782"	y="437"	/>	<point	x="783"	y="437"	/>	<point	x="784"	y="437"	/>	<point	x="785"	y="437"	/>	<point	x="786"	y="437"	/>	<point	x="787"	y="437"	/>	<point	x="788"	y="437"	/>	<point	x="789"	y="437"	/>	<point	x="790"	y="437"	/>	<point	x="791"	y="437"	/>	<point	x="792"	y="437"	/>	<point	x="793"	y="437"	/>	<point	x="794"	y="437"	/>	<point	x="795"	y="437"	/>	<point	x="796"	y="437"	/>	<point	x="797"	y="437"	/>	<point	x="798"	y="437"	/>
</particle>
	<particle	cx="897"	cy="302"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="897"	y="302"	/>	<point	x="898"	y="302"	/>	<point	x="899"	y="302"	/>	<point	x="900"	y="302"	/>	<point	x="901"	y="302"	/>	<point	x="902"	y="302"	/>	<point	x="903"	y="302"	/>	<point	x="904"	y="302"	/>	<point	x="905"	y="302"	/>	<point	x="906"	y="302"	/>	<point	x="907"	y="302"	/>	<point	x="908"	y="302"	/>	<point	x="909"	y="302"	/>	<point	x="910"	y="302"	/>	<point	x="911"	y="302"	/>	<point	x="912"	y="302"	/>	<point	x="913"	y="302"	/>	<point	x="914"	y="302"	/>	<point	x="915"	y="302"	/>	<point	x="916"	y="302"	/>	<point	x="897"	y="303"	/>	<point	x="916"	y="303"	/>	<point	x="897"	y="304"	/>	<point	x="916"	y="304"	/>	<point	x="897"	y="305"	/>	<point	x="916"	y="305"	/>	<point	x="897"	y="306"	/>	<point	x="916"	y="306"	/>	<point	x="897"	y="307"	/>	<point	x="916"	y="307"	/>	<point	x="897"	y="308"	/>	<point	x="916"	y="308"	/>	<point	x="897"	y="309"	/>	<point	x="916"	y="309"	/>	<point	x="897"	y="310"	/>	<point	x="916"	y="310"	/>	<point	x="897"	y="311"	/>	<point	x="916"	y="311"	/>	<point	x="897"	y="312"	/>	<point	x="916"	y="312"	/>	<point	x="897"	y="313"	/>	<point	x="916"	y="313"	/>	<point	x="897"	y="314"	/>	<point	x="916"	y="314"	/>	<point	x="897"	y="315"	/>	<point	x="916"	y="315"	/>	<point	x="897"	y="316"	/>	<point	x="916"	y="316"	/>	<point	x="897"	y="317"	/>	<point	x="916"	y="317"	/>	<point	x="897"	y="318"	/>	<point	x="916"	y="318"	/>	<point	x="897"	y="319"	/>	<point	x="916"	y="319"	/>	<point	x="897"	y="320"	/>	<point	x="916"	y="320"	/>	<point	x="897"	y="321"	/>	<point	x="898"	y="321"	/>	<point	x="899"	y="321"	/>	<point	x="900"	y="321"	/>	<point	x="901"	y="321"	/>	<point	x="902"	y="321"	/>	<point	x="903"	y="321"	/>	<point	x="904"	y="321"	/>	<point	x="905"	y="321"	/>	<point	x="906"	y="321"	/>	<point	x="907"	y="321"	/>	<point	x="908"	y="321"	/>	<point	x="909"	y="321"	/>	<point	x="910"	y="321"	/>	<point	x="911"	y="321"	/>	<point	x="912"	y="321"	/>	<point	x="913"	y="321"	/>	<point	x="914"	y="321"	/>	<point	x="915"	y="321"	/>	<point	x="916"	y="321"	/>
</particle>
	<particle	cx="889"	cy="1016"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="889"	y="1016"	/>	<point	x="890"	y="1016"	/>	<point	x="891"	y="1016"	/>	<point	x="892"	y="1016"	/>	<point	x="893"	y="1016"	/>	<point	x="894"	y="1016"	/>	<point	x="895"	y="1016"	/>	<point	x="896"	y="1016"	/>	<point	x="897"	y="1016"	/>	<point	x="898"	y="1016"	/>	<point	x="899"	y="1016"	/>	<point	x="900"	y="1016"	/>	<point	x="901"	y="1016"	/>	<point	x="902"	y="1016"	/>	<point	x="903"	y="1016"	/>	<point	x="904"	y="1016"	/>	<point	x="905"	y="1016"	/>	<point	x="906"	y="1016"	/>	<point	x="907"	y="1016"	/>	<point	x="908"	y="1016"	/>	<point	x="889"	y="1017"	/>	<point	x="908"	y="1017"	/>	<point	x="889"	y="1018"	/>	<point	x="908"	y="1018"	/>	<point	x="889"	y="1019"	/>	<point	x="908"	y="1019"	/>	<point	x="889"	y="1020"	/>	<point	x="908"	y="1020"	/>	<point	x="889"	y="1021"	/>	<point	x="908"	y="1021"	/>	<point	x="889"	y="1022"	/>	<point	x="908"	y="1022"	/>	<point	x="889"	y="1023"	/>	<point	x="908"	y="1023"	/>	<point	x="889"	y="1024"	/>	<point	x="908"	y="1024"	/>	<point	x="889"	y="1025"	/>	<point	x="908"	y="1025"	/>	<point	x="889"	y="1026"	/>	<point	x="908"	y="1026"	/>	<point	x="889"	y="1027"	/>	<point	x="908"	y="1027"	/>	<point	x="889"	y="1028"	/>	<point	x="908"	y="1028"	/>	<point	x="889"	y="1029"	/>	<point	x="908"	y="1029"	/>	<point	x="889"	y="1030"	/>	<point	x="908"	y="1030"	/>	<point	x="889"	y="1031"	/>	<point	x="908"	y="1031"	/>	<point	x="889"	y="1032"	/>	<point	x="908"	y="1032"	/>	<point	x="889"	y="1033"	/>	<point	x="908"	y="1033"	/>	<point	x="889"	y="1034"	/>	<point	x="908"	y="1034"	/>	<point	x="889"	y="1035"	/>	<point	x="890"	y="1035"	/>	<point	x="891"	y="1035"	/>	<point	x="892"	y="1035"	/>	<point	x="893"	y="1035"	/>	<point	x="894"	y="1035"	/>	<point	x="895"	y="1035"	/>	<point	x="896"	y="1035"	/>	<point	x="897"	y="1035"	/>	<point	x="898"	y="1035"	/>	<point	x="899"	y="1035"	/>	<point	x="900"	y="1035"	/>	<point	x="901"	y="1035"	/>	<point	x="902"	y="1035"	/>	<point	x="903"	y="1035"	/>	<point	x="904"	y="1035"	/>	<point	x="905"	y="1035"	/>	<point	x="906"	y="1035"	/>	<point	x="907"	y="1035"	/>	<point	x="908"	y="1035"	/>
</particle>
	<particle	cx="189"	cy="626"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="189"	y="626"	/>	<point	x="190"	y="626"	/>	<point	x="191"	y="626"	/>	<point	x="192"	y="626"	/>	<point	x="193"	y="626"	/>	<point	x="194"	y="626"	/>	<point	x="195"	y="626"	/>	<point	x="196"	y="626"	/>	<point	x="197"	y="626"	/>	<point	x="198"	y="626"	/>	<point	x="199"	y="626"	/>	<point	x="200"	y="626"	/>	<point	x="201"	y="626"	/>	<point	x="202"	y="626"	/>	<point	x="203"	y="626"	/>	<point	x="204"	y="626"	/>	<point	x="205"	y="626"	/>	<point	x="206"	y="626"	/>	<point	x="207"	y="626"	/>	<point	x="208"	y="626"	/>	<point	x="189"	y="627"	/>	<point	x="208"	y="627"	/>	<point	x="189"	y="628"	/>	<point	x="208"	y="628"	/>	<point	x="189"	y="629"	/>	<point	x="208"	y="629"	/>	<point	x="189"	y="630"	/>	<point	x="208"	y="630"	/>	<point	x="189"	y="631"	/>	<point	x="208"	y="631"	/>	<point	x="189"	y="632"	/>	<point	x="208"	y="632"	/>	<point	x="189"	y="633"	/>	<point	x="208"	y="633"	/>	<point	x="189"	y="634"	/>	<point	x="208"	y="634"	/>	<point	x="189"	y="635"	/>	<point	x="208"	y="635"	/>	<point	x="189"	y="636"	/>	<point	x="208"	y="636"	/>	<point	x="189"	y="637"	/>	<point	x="208"	y="637"	/>	<point	x="189"	y="638"	/>	<point	x="208"	y="638"	/>	<point	x="189"	y="639"	/>	<point	x="208"	y="639"	/>	<point	x="189"	y="640"	/>	<point	x="208"	y="640"	/>	<point	x="189"	y="641"	/>	<point	x="208"	y="641"	/>	<point	x="189"	y="642"	/>	<point	x="208"	y="642"	/>	<point	x="189"	y="643"	/>	<point	x="208"	y="643"	/>	<point	x="189"	y="644"	/>	<point	x="208"	y="644"	/>	<point	x="189"	y="645"	/>	<point	x="190"	y="645"	/>	<point	x="191"	y="645"	/>	<point	x="192"	y="645"	/>	<point	x="193"	y="645"	/>	<point	x="194"	y="645"	/>	<point	x="195"	y="645"	/>	<point	x="196"	y="645"	/>	<point	x="197"	y="645"	/>	<point	x="198"	y="645"	/>	<point	x="199"	y="645"	/>	<point	x="200"	y="645"	/>	<point	x="201"	y="645"	/>	<point	x="202"	y="645"	/>	<point	x="203"	y="645"	/>	<point	x="204"	y="645"	/>	<point	x="205"	y="645"	/>	<point	x="206"	y="645"	/>	<point	x="207"	y="645"	/>	<point	x="208"	y="645"	/>
</particle>
	<particle	cx="438"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="438"	y="522"	/>	<point	x="439"	y="522"	/>	<point	x="440"	y="522"	/>	<point	x="441"	y="522"	/>	<point	x="442"	y="522"	/>	<point	x="443"	y="522"	/>	<point	x="444"	y="522"	/>	<point	x="445"	y="522"	/>	<point	x="446"	y="522"	/>	<point	x="447"	y="522"	/>	<point	x="448"	y="522"	/>	<point	x="449"	y="522"	/>	<point	x="450"	y="522"	/>	<point	x="451"	y="522"	/>	<point	x="452"	y="522"	/>	<point	x="453"	y="522"	/>	<point	x="454"	y="522"	/>	<point	x="455"	y="522"	/>	<point	x="456"	y="522"	/>	<point	x="457"	y="522"	/>	<point	x="438"	y="523"	/>	<point	x="457"	y="523"	/>	<point	x="438"	y="524"	/>	<point	x="457"	y="524"	/>	<point	x="438"	y="525"	/>	<point	x="457"	y="525"	/>	<point	x="438"	y="526"	/>	<point	x="457"	y="526"	/>	<point	x="438"	y="527"	/>	<point	x="457"	y="527"	/>	<point	x="438"	y="528"	/>	<point	x="457"	y="528"	/>	<point	x="438"	y="529"	/>	<point	x="457"	y="529"	/>	<point	x="438"	y="530"	/>	<point	x="457"	y="530"	/>	<point	x="438"	y="531"	/>	<point	x="457"	y="531"	/>	<point	x="438"	y="532"	/>	<point	x="457"	y="532"	/>	<point	x="438"	y="533"	/>	<point	x="457"	y="533"	/>	<point	x="438"	y="534"	/>	<point	x="457"	y="534"	/>	<point	x="438"	y="535"	/>	<point	x="457"	y="535"	/>	<point	x="438"	y="536"	/>	<point	x="457"	y="536"	/>	<point	x="438"	y="537"	/>	<point	x="457"	y="537"	/>	<point	x="438"	y="538"	/>	<point	x="457"	y="538"	/>	<point	x="438"	y="539"	/>	<point	x="457"	y="539"	/>	<point	x="438"	y="540"	/>	<point	x="457"	y="540"	/>	<point	x="438"	y="541"	/>	<point	x="439"	y="541"	/>	<point	x="440"	y="541"	/>	<point	x="441"	y="541"	/>	<point	x="442"	y="541"	/>	<point	x="443"	y="541"	/>	<point	x="444"	y="541"	/>	<point	x="445"	y="541"	/>	<point	x="446"	y="541"	/>	<point	x="447"	y="541"	/>	<point	x="448"	y="541"	/>	<point	x="449"	y="541"	/>	<point	x="450"	y="541"	/>	<point	x="451"	y="541"	/>	<point	x="452"	y="541"	/>	<point	x="453"	y="541"	/>	<point	x="454"	y="541"	/>	<point	x="455"	y="541"	/>	<point	x="456"	y="541"	/>	<point	x="457"	y="541"	/>
</particle>
</particles>
</result>