<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="35_2_2_1_1_DSC00303.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=640,y=567]" x="640" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=140]" x="608" y="140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=782]" x="734" y="782" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=486]" x="848" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=949]" x="1088" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=559,y=505]" x="559" y="505" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=605]" x="836" y="605" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=493]" x="598" y="493" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=753]" x="691" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=603]" x="1009" y="603" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=279,y=241]" x="279" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=793]" x="638" y="793" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=68,y=595]" x="68" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=604]" x="675" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=413]" x="516" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=604]" x="902" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=1073]" x="484" y="1073" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=385]" x="872" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=694]" x="758" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=612]" x="467" y="612" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1009,y=603]" vertex2="java.awt.Point[x=1088,y=949]" />
		<edge vertex1="java.awt.Point[x=1009,y=603]" vertex2="java.awt.Point[x=902,y=604]" />
		<edge vertex1="java.awt.Point[x=902,y=604]" vertex2="java.awt.Point[x=836,y=605]" />
		<edge vertex1="java.awt.Point[x=836,y=605]" vertex2="java.awt.Point[x=758,y=694]" />
		<edge vertex1="java.awt.Point[x=758,y=694]" vertex2="java.awt.Point[x=691,y=753]" />
		<edge vertex1="java.awt.Point[x=691,y=753]" vertex2="java.awt.Point[x=638,y=793]" />
		<edge vertex1="java.awt.Point[x=691,y=753]" vertex2="java.awt.Point[x=484,y=1073]" />
		<edge vertex1="java.awt.Point[x=758,y=694]" vertex2="java.awt.Point[x=734,y=782]" />
		<edge vertex1="java.awt.Point[x=836,y=605]" vertex2="java.awt.Point[x=675,y=604]" />
		<edge vertex1="java.awt.Point[x=675,y=604]" vertex2="java.awt.Point[x=467,y=612]" />
		<edge vertex1="java.awt.Point[x=467,y=612]" vertex2="java.awt.Point[x=68,y=595]" />
		<edge vertex1="java.awt.Point[x=675,y=604]" vertex2="java.awt.Point[x=640,y=567]" />
		<edge vertex1="java.awt.Point[x=640,y=567]" vertex2="java.awt.Point[x=559,y=505]" />
		<edge vertex1="java.awt.Point[x=559,y=505]" vertex2="java.awt.Point[x=279,y=241]" />
		<edge vertex1="java.awt.Point[x=559,y=505]" vertex2="java.awt.Point[x=516,y=413]" />
		<edge vertex1="java.awt.Point[x=640,y=567]" vertex2="java.awt.Point[x=598,y=493]" />
		<edge vertex1="java.awt.Point[x=902,y=604]" vertex2="java.awt.Point[x=848,y=486]" />
		<edge vertex1="java.awt.Point[x=848,y=486]" vertex2="java.awt.Point[x=872,y=385]" />
		<edge vertex1="java.awt.Point[x=848,y=486]" vertex2="java.awt.Point[x=608,y=140]" />
	</edges>
</graph>
</result>