<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="35_2_2_1_1_DSC00303.JPG">
<particles>
	<particle	cx="280"	cy="238"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="280"	y="238"	/>	<point	x="281"	y="238"	/>	<point	x="282"	y="238"	/>	<point	x="283"	y="238"	/>	<point	x="284"	y="238"	/>	<point	x="285"	y="238"	/>	<point	x="286"	y="238"	/>	<point	x="287"	y="238"	/>	<point	x="288"	y="238"	/>	<point	x="289"	y="238"	/>	<point	x="290"	y="238"	/>	<point	x="291"	y="238"	/>	<point	x="292"	y="238"	/>	<point	x="293"	y="238"	/>	<point	x="294"	y="238"	/>	<point	x="295"	y="238"	/>	<point	x="296"	y="238"	/>	<point	x="297"	y="238"	/>	<point	x="298"	y="238"	/>	<point	x="299"	y="238"	/>	<point	x="280"	y="239"	/>	<point	x="299"	y="239"	/>	<point	x="280"	y="240"	/>	<point	x="299"	y="240"	/>	<point	x="280"	y="241"	/>	<point	x="299"	y="241"	/>	<point	x="280"	y="242"	/>	<point	x="299"	y="242"	/>	<point	x="280"	y="243"	/>	<point	x="299"	y="243"	/>	<point	x="280"	y="244"	/>	<point	x="299"	y="244"	/>	<point	x="280"	y="245"	/>	<point	x="299"	y="245"	/>	<point	x="280"	y="246"	/>	<point	x="299"	y="246"	/>	<point	x="280"	y="247"	/>	<point	x="299"	y="247"	/>	<point	x="280"	y="248"	/>	<point	x="299"	y="248"	/>	<point	x="280"	y="249"	/>	<point	x="299"	y="249"	/>	<point	x="280"	y="250"	/>	<point	x="299"	y="250"	/>	<point	x="280"	y="251"	/>	<point	x="299"	y="251"	/>	<point	x="280"	y="252"	/>	<point	x="299"	y="252"	/>	<point	x="280"	y="253"	/>	<point	x="299"	y="253"	/>	<point	x="280"	y="254"	/>	<point	x="299"	y="254"	/>	<point	x="280"	y="255"	/>	<point	x="299"	y="255"	/>	<point	x="280"	y="256"	/>	<point	x="299"	y="256"	/>	<point	x="280"	y="257"	/>	<point	x="281"	y="257"	/>	<point	x="282"	y="257"	/>	<point	x="283"	y="257"	/>	<point	x="284"	y="257"	/>	<point	x="285"	y="257"	/>	<point	x="286"	y="257"	/>	<point	x="287"	y="257"	/>	<point	x="288"	y="257"	/>	<point	x="289"	y="257"	/>	<point	x="290"	y="257"	/>	<point	x="291"	y="257"	/>	<point	x="292"	y="257"	/>	<point	x="293"	y="257"	/>	<point	x="294"	y="257"	/>	<point	x="295"	y="257"	/>	<point	x="296"	y="257"	/>	<point	x="297"	y="257"	/>	<point	x="298"	y="257"	/>	<point	x="299"	y="257"	/>
</particle>
	<particle	cx="871"	cy="379"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="871"	y="379"	/>	<point	x="872"	y="379"	/>	<point	x="873"	y="379"	/>	<point	x="874"	y="379"	/>	<point	x="875"	y="379"	/>	<point	x="876"	y="379"	/>	<point	x="877"	y="379"	/>	<point	x="878"	y="379"	/>	<point	x="879"	y="379"	/>	<point	x="880"	y="379"	/>	<point	x="881"	y="379"	/>	<point	x="882"	y="379"	/>	<point	x="883"	y="379"	/>	<point	x="884"	y="379"	/>	<point	x="885"	y="379"	/>	<point	x="886"	y="379"	/>	<point	x="887"	y="379"	/>	<point	x="888"	y="379"	/>	<point	x="889"	y="379"	/>	<point	x="890"	y="379"	/>	<point	x="871"	y="380"	/>	<point	x="890"	y="380"	/>	<point	x="871"	y="381"	/>	<point	x="890"	y="381"	/>	<point	x="871"	y="382"	/>	<point	x="890"	y="382"	/>	<point	x="871"	y="383"	/>	<point	x="890"	y="383"	/>	<point	x="871"	y="384"	/>	<point	x="890"	y="384"	/>	<point	x="871"	y="385"	/>	<point	x="890"	y="385"	/>	<point	x="871"	y="386"	/>	<point	x="890"	y="386"	/>	<point	x="871"	y="387"	/>	<point	x="890"	y="387"	/>	<point	x="871"	y="388"	/>	<point	x="890"	y="388"	/>	<point	x="871"	y="389"	/>	<point	x="890"	y="389"	/>	<point	x="871"	y="390"	/>	<point	x="890"	y="390"	/>	<point	x="871"	y="391"	/>	<point	x="890"	y="391"	/>	<point	x="871"	y="392"	/>	<point	x="890"	y="392"	/>	<point	x="871"	y="393"	/>	<point	x="890"	y="393"	/>	<point	x="871"	y="394"	/>	<point	x="890"	y="394"	/>	<point	x="871"	y="395"	/>	<point	x="890"	y="395"	/>	<point	x="871"	y="396"	/>	<point	x="890"	y="396"	/>	<point	x="871"	y="397"	/>	<point	x="890"	y="397"	/>	<point	x="871"	y="398"	/>	<point	x="872"	y="398"	/>	<point	x="873"	y="398"	/>	<point	x="874"	y="398"	/>	<point	x="875"	y="398"	/>	<point	x="876"	y="398"	/>	<point	x="877"	y="398"	/>	<point	x="878"	y="398"	/>	<point	x="879"	y="398"	/>	<point	x="880"	y="398"	/>	<point	x="881"	y="398"	/>	<point	x="882"	y="398"	/>	<point	x="883"	y="398"	/>	<point	x="884"	y="398"	/>	<point	x="885"	y="398"	/>	<point	x="886"	y="398"	/>	<point	x="887"	y="398"	/>	<point	x="888"	y="398"	/>	<point	x="889"	y="398"	/>	<point	x="890"	y="398"	/>
</particle>
	<particle	cx="127"	cy="607"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="127"	y="607"	/>	<point	x="128"	y="607"	/>	<point	x="129"	y="607"	/>	<point	x="130"	y="607"	/>	<point	x="131"	y="607"	/>	<point	x="132"	y="607"	/>	<point	x="133"	y="607"	/>	<point	x="134"	y="607"	/>	<point	x="135"	y="607"	/>	<point	x="136"	y="607"	/>	<point	x="137"	y="607"	/>	<point	x="138"	y="607"	/>	<point	x="139"	y="607"	/>	<point	x="140"	y="607"	/>	<point	x="141"	y="607"	/>	<point	x="142"	y="607"	/>	<point	x="143"	y="607"	/>	<point	x="144"	y="607"	/>	<point	x="145"	y="607"	/>	<point	x="146"	y="607"	/>	<point	x="127"	y="608"	/>	<point	x="146"	y="608"	/>	<point	x="127"	y="609"	/>	<point	x="146"	y="609"	/>	<point	x="127"	y="610"	/>	<point	x="146"	y="610"	/>	<point	x="127"	y="611"	/>	<point	x="146"	y="611"	/>	<point	x="127"	y="612"	/>	<point	x="146"	y="612"	/>	<point	x="127"	y="613"	/>	<point	x="146"	y="613"	/>	<point	x="127"	y="614"	/>	<point	x="146"	y="614"	/>	<point	x="127"	y="615"	/>	<point	x="146"	y="615"	/>	<point	x="127"	y="616"	/>	<point	x="146"	y="616"	/>	<point	x="127"	y="617"	/>	<point	x="146"	y="617"	/>	<point	x="127"	y="618"	/>	<point	x="146"	y="618"	/>	<point	x="127"	y="619"	/>	<point	x="146"	y="619"	/>	<point	x="127"	y="620"	/>	<point	x="146"	y="620"	/>	<point	x="127"	y="621"	/>	<point	x="146"	y="621"	/>	<point	x="127"	y="622"	/>	<point	x="146"	y="622"	/>	<point	x="127"	y="623"	/>	<point	x="146"	y="623"	/>	<point	x="127"	y="624"	/>	<point	x="146"	y="624"	/>	<point	x="127"	y="625"	/>	<point	x="146"	y="625"	/>	<point	x="127"	y="626"	/>	<point	x="128"	y="626"	/>	<point	x="129"	y="626"	/>	<point	x="130"	y="626"	/>	<point	x="131"	y="626"	/>	<point	x="132"	y="626"	/>	<point	x="133"	y="626"	/>	<point	x="134"	y="626"	/>	<point	x="135"	y="626"	/>	<point	x="136"	y="626"	/>	<point	x="137"	y="626"	/>	<point	x="138"	y="626"	/>	<point	x="139"	y="626"	/>	<point	x="140"	y="626"	/>	<point	x="141"	y="626"	/>	<point	x="142"	y="626"	/>	<point	x="143"	y="626"	/>	<point	x="144"	y="626"	/>	<point	x="145"	y="626"	/>	<point	x="146"	y="626"	/>
</particle>
	<particle	cx="642"	cy="785"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="785"	/>	<point	x="643"	y="785"	/>	<point	x="644"	y="785"	/>	<point	x="645"	y="785"	/>	<point	x="646"	y="785"	/>	<point	x="647"	y="785"	/>	<point	x="648"	y="785"	/>	<point	x="649"	y="785"	/>	<point	x="650"	y="785"	/>	<point	x="651"	y="785"	/>	<point	x="652"	y="785"	/>	<point	x="653"	y="785"	/>	<point	x="654"	y="785"	/>	<point	x="655"	y="785"	/>	<point	x="656"	y="785"	/>	<point	x="657"	y="785"	/>	<point	x="658"	y="785"	/>	<point	x="659"	y="785"	/>	<point	x="660"	y="785"	/>	<point	x="661"	y="785"	/>	<point	x="642"	y="786"	/>	<point	x="661"	y="786"	/>	<point	x="642"	y="787"	/>	<point	x="661"	y="787"	/>	<point	x="642"	y="788"	/>	<point	x="661"	y="788"	/>	<point	x="642"	y="789"	/>	<point	x="661"	y="789"	/>	<point	x="642"	y="790"	/>	<point	x="661"	y="790"	/>	<point	x="642"	y="791"	/>	<point	x="661"	y="791"	/>	<point	x="642"	y="792"	/>	<point	x="661"	y="792"	/>	<point	x="642"	y="793"	/>	<point	x="661"	y="793"	/>	<point	x="642"	y="794"	/>	<point	x="661"	y="794"	/>	<point	x="642"	y="795"	/>	<point	x="661"	y="795"	/>	<point	x="642"	y="796"	/>	<point	x="661"	y="796"	/>	<point	x="642"	y="797"	/>	<point	x="661"	y="797"	/>	<point	x="642"	y="798"	/>	<point	x="661"	y="798"	/>	<point	x="642"	y="799"	/>	<point	x="661"	y="799"	/>	<point	x="642"	y="800"	/>	<point	x="661"	y="800"	/>	<point	x="642"	y="801"	/>	<point	x="661"	y="801"	/>	<point	x="642"	y="802"	/>	<point	x="661"	y="802"	/>	<point	x="642"	y="803"	/>	<point	x="661"	y="803"	/>	<point	x="642"	y="804"	/>	<point	x="643"	y="804"	/>	<point	x="644"	y="804"	/>	<point	x="645"	y="804"	/>	<point	x="646"	y="804"	/>	<point	x="647"	y="804"	/>	<point	x="648"	y="804"	/>	<point	x="649"	y="804"	/>	<point	x="650"	y="804"	/>	<point	x="651"	y="804"	/>	<point	x="652"	y="804"	/>	<point	x="653"	y="804"	/>	<point	x="654"	y="804"	/>	<point	x="655"	y="804"	/>	<point	x="656"	y="804"	/>	<point	x="657"	y="804"	/>	<point	x="658"	y="804"	/>	<point	x="659"	y="804"	/>	<point	x="660"	y="804"	/>	<point	x="661"	y="804"	/>
</particle>
	<particle	cx="868"	cy="415"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="868"	y="415"	/>	<point	x="869"	y="415"	/>	<point	x="870"	y="415"	/>	<point	x="871"	y="415"	/>	<point	x="872"	y="415"	/>	<point	x="873"	y="415"	/>	<point	x="874"	y="415"	/>	<point	x="875"	y="415"	/>	<point	x="876"	y="415"	/>	<point	x="877"	y="415"	/>	<point	x="878"	y="415"	/>	<point	x="879"	y="415"	/>	<point	x="880"	y="415"	/>	<point	x="881"	y="415"	/>	<point	x="882"	y="415"	/>	<point	x="883"	y="415"	/>	<point	x="884"	y="415"	/>	<point	x="885"	y="415"	/>	<point	x="886"	y="415"	/>	<point	x="887"	y="415"	/>	<point	x="868"	y="416"	/>	<point	x="887"	y="416"	/>	<point	x="868"	y="417"	/>	<point	x="887"	y="417"	/>	<point	x="868"	y="418"	/>	<point	x="887"	y="418"	/>	<point	x="868"	y="419"	/>	<point	x="887"	y="419"	/>	<point	x="868"	y="420"	/>	<point	x="887"	y="420"	/>	<point	x="868"	y="421"	/>	<point	x="887"	y="421"	/>	<point	x="868"	y="422"	/>	<point	x="887"	y="422"	/>	<point	x="868"	y="423"	/>	<point	x="887"	y="423"	/>	<point	x="868"	y="424"	/>	<point	x="887"	y="424"	/>	<point	x="868"	y="425"	/>	<point	x="887"	y="425"	/>	<point	x="868"	y="426"	/>	<point	x="887"	y="426"	/>	<point	x="868"	y="427"	/>	<point	x="887"	y="427"	/>	<point	x="868"	y="428"	/>	<point	x="887"	y="428"	/>	<point	x="868"	y="429"	/>	<point	x="887"	y="429"	/>	<point	x="868"	y="430"	/>	<point	x="887"	y="430"	/>	<point	x="868"	y="431"	/>	<point	x="887"	y="431"	/>	<point	x="868"	y="432"	/>	<point	x="887"	y="432"	/>	<point	x="868"	y="433"	/>	<point	x="887"	y="433"	/>	<point	x="868"	y="434"	/>	<point	x="869"	y="434"	/>	<point	x="870"	y="434"	/>	<point	x="871"	y="434"	/>	<point	x="872"	y="434"	/>	<point	x="873"	y="434"	/>	<point	x="874"	y="434"	/>	<point	x="875"	y="434"	/>	<point	x="876"	y="434"	/>	<point	x="877"	y="434"	/>	<point	x="878"	y="434"	/>	<point	x="879"	y="434"	/>	<point	x="880"	y="434"	/>	<point	x="881"	y="434"	/>	<point	x="882"	y="434"	/>	<point	x="883"	y="434"	/>	<point	x="884"	y="434"	/>	<point	x="885"	y="434"	/>	<point	x="886"	y="434"	/>	<point	x="887"	y="434"	/>
</particle>
	<particle	cx="453"	cy="439"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="453"	y="439"	/>	<point	x="454"	y="439"	/>	<point	x="455"	y="439"	/>	<point	x="456"	y="439"	/>	<point	x="457"	y="439"	/>	<point	x="458"	y="439"	/>	<point	x="459"	y="439"	/>	<point	x="460"	y="439"	/>	<point	x="461"	y="439"	/>	<point	x="462"	y="439"	/>	<point	x="463"	y="439"	/>	<point	x="464"	y="439"	/>	<point	x="465"	y="439"	/>	<point	x="466"	y="439"	/>	<point	x="467"	y="439"	/>	<point	x="468"	y="439"	/>	<point	x="469"	y="439"	/>	<point	x="470"	y="439"	/>	<point	x="471"	y="439"	/>	<point	x="472"	y="439"	/>	<point	x="453"	y="440"	/>	<point	x="472"	y="440"	/>	<point	x="453"	y="441"	/>	<point	x="472"	y="441"	/>	<point	x="453"	y="442"	/>	<point	x="472"	y="442"	/>	<point	x="453"	y="443"	/>	<point	x="472"	y="443"	/>	<point	x="453"	y="444"	/>	<point	x="472"	y="444"	/>	<point	x="453"	y="445"	/>	<point	x="472"	y="445"	/>	<point	x="453"	y="446"	/>	<point	x="472"	y="446"	/>	<point	x="453"	y="447"	/>	<point	x="472"	y="447"	/>	<point	x="453"	y="448"	/>	<point	x="472"	y="448"	/>	<point	x="453"	y="449"	/>	<point	x="472"	y="449"	/>	<point	x="453"	y="450"	/>	<point	x="472"	y="450"	/>	<point	x="453"	y="451"	/>	<point	x="472"	y="451"	/>	<point	x="453"	y="452"	/>	<point	x="472"	y="452"	/>	<point	x="453"	y="453"	/>	<point	x="472"	y="453"	/>	<point	x="453"	y="454"	/>	<point	x="472"	y="454"	/>	<point	x="453"	y="455"	/>	<point	x="472"	y="455"	/>	<point	x="453"	y="456"	/>	<point	x="472"	y="456"	/>	<point	x="453"	y="457"	/>	<point	x="472"	y="457"	/>	<point	x="453"	y="458"	/>	<point	x="454"	y="458"	/>	<point	x="455"	y="458"	/>	<point	x="456"	y="458"	/>	<point	x="457"	y="458"	/>	<point	x="458"	y="458"	/>	<point	x="459"	y="458"	/>	<point	x="460"	y="458"	/>	<point	x="461"	y="458"	/>	<point	x="462"	y="458"	/>	<point	x="463"	y="458"	/>	<point	x="464"	y="458"	/>	<point	x="465"	y="458"	/>	<point	x="466"	y="458"	/>	<point	x="467"	y="458"	/>	<point	x="468"	y="458"	/>	<point	x="469"	y="458"	/>	<point	x="470"	y="458"	/>	<point	x="471"	y="458"	/>	<point	x="472"	y="458"	/>
</particle>
	<particle	cx="744"	cy="741"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="744"	y="741"	/>	<point	x="745"	y="741"	/>	<point	x="746"	y="741"	/>	<point	x="747"	y="741"	/>	<point	x="748"	y="741"	/>	<point	x="749"	y="741"	/>	<point	x="750"	y="741"	/>	<point	x="751"	y="741"	/>	<point	x="752"	y="741"	/>	<point	x="753"	y="741"	/>	<point	x="754"	y="741"	/>	<point	x="755"	y="741"	/>	<point	x="756"	y="741"	/>	<point	x="757"	y="741"	/>	<point	x="758"	y="741"	/>	<point	x="759"	y="741"	/>	<point	x="760"	y="741"	/>	<point	x="761"	y="741"	/>	<point	x="762"	y="741"	/>	<point	x="763"	y="741"	/>	<point	x="744"	y="742"	/>	<point	x="763"	y="742"	/>	<point	x="744"	y="743"	/>	<point	x="763"	y="743"	/>	<point	x="744"	y="744"	/>	<point	x="763"	y="744"	/>	<point	x="744"	y="745"	/>	<point	x="763"	y="745"	/>	<point	x="744"	y="746"	/>	<point	x="763"	y="746"	/>	<point	x="744"	y="747"	/>	<point	x="763"	y="747"	/>	<point	x="744"	y="748"	/>	<point	x="763"	y="748"	/>	<point	x="744"	y="749"	/>	<point	x="763"	y="749"	/>	<point	x="744"	y="750"	/>	<point	x="763"	y="750"	/>	<point	x="744"	y="751"	/>	<point	x="763"	y="751"	/>	<point	x="744"	y="752"	/>	<point	x="763"	y="752"	/>	<point	x="744"	y="753"	/>	<point	x="763"	y="753"	/>	<point	x="744"	y="754"	/>	<point	x="763"	y="754"	/>	<point	x="744"	y="755"	/>	<point	x="763"	y="755"	/>	<point	x="744"	y="756"	/>	<point	x="763"	y="756"	/>	<point	x="744"	y="757"	/>	<point	x="763"	y="757"	/>	<point	x="744"	y="758"	/>	<point	x="763"	y="758"	/>	<point	x="744"	y="759"	/>	<point	x="763"	y="759"	/>	<point	x="744"	y="760"	/>	<point	x="745"	y="760"	/>	<point	x="746"	y="760"	/>	<point	x="747"	y="760"	/>	<point	x="748"	y="760"	/>	<point	x="749"	y="760"	/>	<point	x="750"	y="760"	/>	<point	x="751"	y="760"	/>	<point	x="752"	y="760"	/>	<point	x="753"	y="760"	/>	<point	x="754"	y="760"	/>	<point	x="755"	y="760"	/>	<point	x="756"	y="760"	/>	<point	x="757"	y="760"	/>	<point	x="758"	y="760"	/>	<point	x="759"	y="760"	/>	<point	x="760"	y="760"	/>	<point	x="761"	y="760"	/>	<point	x="762"	y="760"	/>	<point	x="763"	y="760"	/>
</particle>
	<particle	cx="328"	cy="314"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="328"	y="314"	/>	<point	x="329"	y="314"	/>	<point	x="330"	y="314"	/>	<point	x="331"	y="314"	/>	<point	x="332"	y="314"	/>	<point	x="333"	y="314"	/>	<point	x="334"	y="314"	/>	<point	x="335"	y="314"	/>	<point	x="336"	y="314"	/>	<point	x="337"	y="314"	/>	<point	x="338"	y="314"	/>	<point	x="339"	y="314"	/>	<point	x="340"	y="314"	/>	<point	x="341"	y="314"	/>	<point	x="342"	y="314"	/>	<point	x="343"	y="314"	/>	<point	x="344"	y="314"	/>	<point	x="345"	y="314"	/>	<point	x="346"	y="314"	/>	<point	x="347"	y="314"	/>	<point	x="328"	y="315"	/>	<point	x="347"	y="315"	/>	<point	x="328"	y="316"	/>	<point	x="347"	y="316"	/>	<point	x="328"	y="317"	/>	<point	x="347"	y="317"	/>	<point	x="328"	y="318"	/>	<point	x="347"	y="318"	/>	<point	x="328"	y="319"	/>	<point	x="347"	y="319"	/>	<point	x="328"	y="320"	/>	<point	x="347"	y="320"	/>	<point	x="328"	y="321"	/>	<point	x="347"	y="321"	/>	<point	x="328"	y="322"	/>	<point	x="347"	y="322"	/>	<point	x="328"	y="323"	/>	<point	x="347"	y="323"	/>	<point	x="328"	y="324"	/>	<point	x="347"	y="324"	/>	<point	x="328"	y="325"	/>	<point	x="347"	y="325"	/>	<point	x="328"	y="326"	/>	<point	x="347"	y="326"	/>	<point	x="328"	y="327"	/>	<point	x="347"	y="327"	/>	<point	x="328"	y="328"	/>	<point	x="347"	y="328"	/>	<point	x="328"	y="329"	/>	<point	x="347"	y="329"	/>	<point	x="328"	y="330"	/>	<point	x="347"	y="330"	/>	<point	x="328"	y="331"	/>	<point	x="347"	y="331"	/>	<point	x="328"	y="332"	/>	<point	x="347"	y="332"	/>	<point	x="328"	y="333"	/>	<point	x="329"	y="333"	/>	<point	x="330"	y="333"	/>	<point	x="331"	y="333"	/>	<point	x="332"	y="333"	/>	<point	x="333"	y="333"	/>	<point	x="334"	y="333"	/>	<point	x="335"	y="333"	/>	<point	x="336"	y="333"	/>	<point	x="337"	y="333"	/>	<point	x="338"	y="333"	/>	<point	x="339"	y="333"	/>	<point	x="340"	y="333"	/>	<point	x="341"	y="333"	/>	<point	x="342"	y="333"	/>	<point	x="343"	y="333"	/>	<point	x="344"	y="333"	/>	<point	x="345"	y="333"	/>	<point	x="346"	y="333"	/>	<point	x="347"	y="333"	/>
</particle>
	<particle	cx="415"	cy="394"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="415"	y="394"	/>	<point	x="416"	y="394"	/>	<point	x="417"	y="394"	/>	<point	x="418"	y="394"	/>	<point	x="419"	y="394"	/>	<point	x="420"	y="394"	/>	<point	x="421"	y="394"	/>	<point	x="422"	y="394"	/>	<point	x="423"	y="394"	/>	<point	x="424"	y="394"	/>	<point	x="425"	y="394"	/>	<point	x="426"	y="394"	/>	<point	x="427"	y="394"	/>	<point	x="428"	y="394"	/>	<point	x="429"	y="394"	/>	<point	x="430"	y="394"	/>	<point	x="431"	y="394"	/>	<point	x="432"	y="394"	/>	<point	x="433"	y="394"	/>	<point	x="434"	y="394"	/>	<point	x="415"	y="395"	/>	<point	x="434"	y="395"	/>	<point	x="415"	y="396"	/>	<point	x="434"	y="396"	/>	<point	x="415"	y="397"	/>	<point	x="434"	y="397"	/>	<point	x="415"	y="398"	/>	<point	x="434"	y="398"	/>	<point	x="415"	y="399"	/>	<point	x="434"	y="399"	/>	<point	x="415"	y="400"	/>	<point	x="434"	y="400"	/>	<point	x="415"	y="401"	/>	<point	x="434"	y="401"	/>	<point	x="415"	y="402"	/>	<point	x="434"	y="402"	/>	<point	x="415"	y="403"	/>	<point	x="434"	y="403"	/>	<point	x="415"	y="404"	/>	<point	x="434"	y="404"	/>	<point	x="415"	y="405"	/>	<point	x="434"	y="405"	/>	<point	x="415"	y="406"	/>	<point	x="434"	y="406"	/>	<point	x="415"	y="407"	/>	<point	x="434"	y="407"	/>	<point	x="415"	y="408"	/>	<point	x="434"	y="408"	/>	<point	x="415"	y="409"	/>	<point	x="434"	y="409"	/>	<point	x="415"	y="410"	/>	<point	x="434"	y="410"	/>	<point	x="415"	y="411"	/>	<point	x="434"	y="411"	/>	<point	x="415"	y="412"	/>	<point	x="434"	y="412"	/>	<point	x="415"	y="413"	/>	<point	x="416"	y="413"	/>	<point	x="417"	y="413"	/>	<point	x="418"	y="413"	/>	<point	x="419"	y="413"	/>	<point	x="420"	y="413"	/>	<point	x="421"	y="413"	/>	<point	x="422"	y="413"	/>	<point	x="423"	y="413"	/>	<point	x="424"	y="413"	/>	<point	x="425"	y="413"	/>	<point	x="426"	y="413"	/>	<point	x="427"	y="413"	/>	<point	x="428"	y="413"	/>	<point	x="429"	y="413"	/>	<point	x="430"	y="413"	/>	<point	x="431"	y="413"	/>	<point	x="432"	y="413"	/>	<point	x="433"	y="413"	/>	<point	x="434"	y="413"	/>
</particle>
	<particle	cx="525"	cy="996"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="525"	y="996"	/>	<point	x="526"	y="996"	/>	<point	x="527"	y="996"	/>	<point	x="528"	y="996"	/>	<point	x="529"	y="996"	/>	<point	x="530"	y="996"	/>	<point	x="531"	y="996"	/>	<point	x="532"	y="996"	/>	<point	x="533"	y="996"	/>	<point	x="534"	y="996"	/>	<point	x="535"	y="996"	/>	<point	x="536"	y="996"	/>	<point	x="537"	y="996"	/>	<point	x="538"	y="996"	/>	<point	x="539"	y="996"	/>	<point	x="540"	y="996"	/>	<point	x="541"	y="996"	/>	<point	x="542"	y="996"	/>	<point	x="543"	y="996"	/>	<point	x="544"	y="996"	/>	<point	x="525"	y="997"	/>	<point	x="544"	y="997"	/>	<point	x="525"	y="998"	/>	<point	x="544"	y="998"	/>	<point	x="525"	y="999"	/>	<point	x="544"	y="999"	/>	<point	x="525"	y="1000"	/>	<point	x="544"	y="1000"	/>	<point	x="525"	y="1001"	/>	<point	x="544"	y="1001"	/>	<point	x="525"	y="1002"	/>	<point	x="544"	y="1002"	/>	<point	x="525"	y="1003"	/>	<point	x="544"	y="1003"	/>	<point	x="525"	y="1004"	/>	<point	x="544"	y="1004"	/>	<point	x="525"	y="1005"	/>	<point	x="544"	y="1005"	/>	<point	x="525"	y="1006"	/>	<point	x="544"	y="1006"	/>	<point	x="525"	y="1007"	/>	<point	x="544"	y="1007"	/>	<point	x="525"	y="1008"	/>	<point	x="544"	y="1008"	/>	<point	x="525"	y="1009"	/>	<point	x="544"	y="1009"	/>	<point	x="525"	y="1010"	/>	<point	x="544"	y="1010"	/>	<point	x="525"	y="1011"	/>	<point	x="544"	y="1011"	/>	<point	x="525"	y="1012"	/>	<point	x="544"	y="1012"	/>	<point	x="525"	y="1013"	/>	<point	x="544"	y="1013"	/>	<point	x="525"	y="1014"	/>	<point	x="544"	y="1014"	/>	<point	x="525"	y="1015"	/>	<point	x="526"	y="1015"	/>	<point	x="527"	y="1015"	/>	<point	x="528"	y="1015"	/>	<point	x="529"	y="1015"	/>	<point	x="530"	y="1015"	/>	<point	x="531"	y="1015"	/>	<point	x="532"	y="1015"	/>	<point	x="533"	y="1015"	/>	<point	x="534"	y="1015"	/>	<point	x="535"	y="1015"	/>	<point	x="536"	y="1015"	/>	<point	x="537"	y="1015"	/>	<point	x="538"	y="1015"	/>	<point	x="539"	y="1015"	/>	<point	x="540"	y="1015"	/>	<point	x="541"	y="1015"	/>	<point	x="542"	y="1015"	/>	<point	x="543"	y="1015"	/>	<point	x="544"	y="1015"	/>
</particle>
	<particle	cx="1064"	cy="914"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1064"	y="914"	/>	<point	x="1065"	y="914"	/>	<point	x="1066"	y="914"	/>	<point	x="1067"	y="914"	/>	<point	x="1068"	y="914"	/>	<point	x="1069"	y="914"	/>	<point	x="1070"	y="914"	/>	<point	x="1071"	y="914"	/>	<point	x="1072"	y="914"	/>	<point	x="1073"	y="914"	/>	<point	x="1074"	y="914"	/>	<point	x="1075"	y="914"	/>	<point	x="1076"	y="914"	/>	<point	x="1077"	y="914"	/>	<point	x="1078"	y="914"	/>	<point	x="1079"	y="914"	/>	<point	x="1080"	y="914"	/>	<point	x="1081"	y="914"	/>	<point	x="1082"	y="914"	/>	<point	x="1083"	y="914"	/>	<point	x="1064"	y="915"	/>	<point	x="1083"	y="915"	/>	<point	x="1064"	y="916"	/>	<point	x="1083"	y="916"	/>	<point	x="1064"	y="917"	/>	<point	x="1083"	y="917"	/>	<point	x="1064"	y="918"	/>	<point	x="1083"	y="918"	/>	<point	x="1064"	y="919"	/>	<point	x="1083"	y="919"	/>	<point	x="1064"	y="920"	/>	<point	x="1083"	y="920"	/>	<point	x="1064"	y="921"	/>	<point	x="1083"	y="921"	/>	<point	x="1064"	y="922"	/>	<point	x="1083"	y="922"	/>	<point	x="1064"	y="923"	/>	<point	x="1083"	y="923"	/>	<point	x="1064"	y="924"	/>	<point	x="1083"	y="924"	/>	<point	x="1064"	y="925"	/>	<point	x="1083"	y="925"	/>	<point	x="1064"	y="926"	/>	<point	x="1083"	y="926"	/>	<point	x="1064"	y="927"	/>	<point	x="1083"	y="927"	/>	<point	x="1064"	y="928"	/>	<point	x="1083"	y="928"	/>	<point	x="1064"	y="929"	/>	<point	x="1083"	y="929"	/>	<point	x="1064"	y="930"	/>	<point	x="1083"	y="930"	/>	<point	x="1064"	y="931"	/>	<point	x="1083"	y="931"	/>	<point	x="1064"	y="932"	/>	<point	x="1083"	y="932"	/>	<point	x="1064"	y="933"	/>	<point	x="1065"	y="933"	/>	<point	x="1066"	y="933"	/>	<point	x="1067"	y="933"	/>	<point	x="1068"	y="933"	/>	<point	x="1069"	y="933"	/>	<point	x="1070"	y="933"	/>	<point	x="1071"	y="933"	/>	<point	x="1072"	y="933"	/>	<point	x="1073"	y="933"	/>	<point	x="1074"	y="933"	/>	<point	x="1075"	y="933"	/>	<point	x="1076"	y="933"	/>	<point	x="1077"	y="933"	/>	<point	x="1078"	y="933"	/>	<point	x="1079"	y="933"	/>	<point	x="1080"	y="933"	/>	<point	x="1081"	y="933"	/>	<point	x="1082"	y="933"	/>	<point	x="1083"	y="933"	/>
</particle>
	<particle	cx="1044"	cy="866"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1044"	y="866"	/>	<point	x="1045"	y="866"	/>	<point	x="1046"	y="866"	/>	<point	x="1047"	y="866"	/>	<point	x="1048"	y="866"	/>	<point	x="1049"	y="866"	/>	<point	x="1050"	y="866"	/>	<point	x="1051"	y="866"	/>	<point	x="1052"	y="866"	/>	<point	x="1053"	y="866"	/>	<point	x="1054"	y="866"	/>	<point	x="1055"	y="866"	/>	<point	x="1056"	y="866"	/>	<point	x="1057"	y="866"	/>	<point	x="1058"	y="866"	/>	<point	x="1059"	y="866"	/>	<point	x="1060"	y="866"	/>	<point	x="1061"	y="866"	/>	<point	x="1062"	y="866"	/>	<point	x="1063"	y="866"	/>	<point	x="1044"	y="867"	/>	<point	x="1063"	y="867"	/>	<point	x="1044"	y="868"	/>	<point	x="1063"	y="868"	/>	<point	x="1044"	y="869"	/>	<point	x="1063"	y="869"	/>	<point	x="1044"	y="870"	/>	<point	x="1063"	y="870"	/>	<point	x="1044"	y="871"	/>	<point	x="1063"	y="871"	/>	<point	x="1044"	y="872"	/>	<point	x="1063"	y="872"	/>	<point	x="1044"	y="873"	/>	<point	x="1063"	y="873"	/>	<point	x="1044"	y="874"	/>	<point	x="1063"	y="874"	/>	<point	x="1044"	y="875"	/>	<point	x="1063"	y="875"	/>	<point	x="1044"	y="876"	/>	<point	x="1063"	y="876"	/>	<point	x="1044"	y="877"	/>	<point	x="1063"	y="877"	/>	<point	x="1044"	y="878"	/>	<point	x="1063"	y="878"	/>	<point	x="1044"	y="879"	/>	<point	x="1063"	y="879"	/>	<point	x="1044"	y="880"	/>	<point	x="1063"	y="880"	/>	<point	x="1044"	y="881"	/>	<point	x="1063"	y="881"	/>	<point	x="1044"	y="882"	/>	<point	x="1063"	y="882"	/>	<point	x="1044"	y="883"	/>	<point	x="1063"	y="883"	/>	<point	x="1044"	y="884"	/>	<point	x="1063"	y="884"	/>	<point	x="1044"	y="885"	/>	<point	x="1045"	y="885"	/>	<point	x="1046"	y="885"	/>	<point	x="1047"	y="885"	/>	<point	x="1048"	y="885"	/>	<point	x="1049"	y="885"	/>	<point	x="1050"	y="885"	/>	<point	x="1051"	y="885"	/>	<point	x="1052"	y="885"	/>	<point	x="1053"	y="885"	/>	<point	x="1054"	y="885"	/>	<point	x="1055"	y="885"	/>	<point	x="1056"	y="885"	/>	<point	x="1057"	y="885"	/>	<point	x="1058"	y="885"	/>	<point	x="1059"	y="885"	/>	<point	x="1060"	y="885"	/>	<point	x="1061"	y="885"	/>	<point	x="1062"	y="885"	/>	<point	x="1063"	y="885"	/>
</particle>
	<particle	cx="641"	cy="845"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="641"	y="845"	/>	<point	x="642"	y="845"	/>	<point	x="643"	y="845"	/>	<point	x="644"	y="845"	/>	<point	x="645"	y="845"	/>	<point	x="646"	y="845"	/>	<point	x="647"	y="845"	/>	<point	x="648"	y="845"	/>	<point	x="649"	y="845"	/>	<point	x="650"	y="845"	/>	<point	x="651"	y="845"	/>	<point	x="652"	y="845"	/>	<point	x="653"	y="845"	/>	<point	x="654"	y="845"	/>	<point	x="655"	y="845"	/>	<point	x="656"	y="845"	/>	<point	x="657"	y="845"	/>	<point	x="658"	y="845"	/>	<point	x="659"	y="845"	/>	<point	x="660"	y="845"	/>	<point	x="641"	y="846"	/>	<point	x="660"	y="846"	/>	<point	x="641"	y="847"	/>	<point	x="660"	y="847"	/>	<point	x="641"	y="848"	/>	<point	x="660"	y="848"	/>	<point	x="641"	y="849"	/>	<point	x="660"	y="849"	/>	<point	x="641"	y="850"	/>	<point	x="660"	y="850"	/>	<point	x="641"	y="851"	/>	<point	x="660"	y="851"	/>	<point	x="641"	y="852"	/>	<point	x="660"	y="852"	/>	<point	x="641"	y="853"	/>	<point	x="660"	y="853"	/>	<point	x="641"	y="854"	/>	<point	x="660"	y="854"	/>	<point	x="641"	y="855"	/>	<point	x="660"	y="855"	/>	<point	x="641"	y="856"	/>	<point	x="660"	y="856"	/>	<point	x="641"	y="857"	/>	<point	x="660"	y="857"	/>	<point	x="641"	y="858"	/>	<point	x="660"	y="858"	/>	<point	x="641"	y="859"	/>	<point	x="660"	y="859"	/>	<point	x="641"	y="860"	/>	<point	x="660"	y="860"	/>	<point	x="641"	y="861"	/>	<point	x="660"	y="861"	/>	<point	x="641"	y="862"	/>	<point	x="660"	y="862"	/>	<point	x="641"	y="863"	/>	<point	x="660"	y="863"	/>	<point	x="641"	y="864"	/>	<point	x="642"	y="864"	/>	<point	x="643"	y="864"	/>	<point	x="644"	y="864"	/>	<point	x="645"	y="864"	/>	<point	x="646"	y="864"	/>	<point	x="647"	y="864"	/>	<point	x="648"	y="864"	/>	<point	x="649"	y="864"	/>	<point	x="650"	y="864"	/>	<point	x="651"	y="864"	/>	<point	x="652"	y="864"	/>	<point	x="653"	y="864"	/>	<point	x="654"	y="864"	/>	<point	x="655"	y="864"	/>	<point	x="656"	y="864"	/>	<point	x="657"	y="864"	/>	<point	x="658"	y="864"	/>	<point	x="659"	y="864"	/>	<point	x="660"	y="864"	/>
</particle>
	<particle	cx="511"	cy="417"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="511"	y="417"	/>	<point	x="512"	y="417"	/>	<point	x="513"	y="417"	/>	<point	x="514"	y="417"	/>	<point	x="515"	y="417"	/>	<point	x="516"	y="417"	/>	<point	x="517"	y="417"	/>	<point	x="518"	y="417"	/>	<point	x="519"	y="417"	/>	<point	x="520"	y="417"	/>	<point	x="521"	y="417"	/>	<point	x="522"	y="417"	/>	<point	x="523"	y="417"	/>	<point	x="524"	y="417"	/>	<point	x="525"	y="417"	/>	<point	x="526"	y="417"	/>	<point	x="527"	y="417"	/>	<point	x="528"	y="417"	/>	<point	x="529"	y="417"	/>	<point	x="530"	y="417"	/>	<point	x="511"	y="418"	/>	<point	x="530"	y="418"	/>	<point	x="511"	y="419"	/>	<point	x="530"	y="419"	/>	<point	x="511"	y="420"	/>	<point	x="530"	y="420"	/>	<point	x="511"	y="421"	/>	<point	x="530"	y="421"	/>	<point	x="511"	y="422"	/>	<point	x="530"	y="422"	/>	<point	x="511"	y="423"	/>	<point	x="530"	y="423"	/>	<point	x="511"	y="424"	/>	<point	x="530"	y="424"	/>	<point	x="511"	y="425"	/>	<point	x="530"	y="425"	/>	<point	x="511"	y="426"	/>	<point	x="530"	y="426"	/>	<point	x="511"	y="427"	/>	<point	x="530"	y="427"	/>	<point	x="511"	y="428"	/>	<point	x="530"	y="428"	/>	<point	x="511"	y="429"	/>	<point	x="530"	y="429"	/>	<point	x="511"	y="430"	/>	<point	x="530"	y="430"	/>	<point	x="511"	y="431"	/>	<point	x="530"	y="431"	/>	<point	x="511"	y="432"	/>	<point	x="530"	y="432"	/>	<point	x="511"	y="433"	/>	<point	x="530"	y="433"	/>	<point	x="511"	y="434"	/>	<point	x="530"	y="434"	/>	<point	x="511"	y="435"	/>	<point	x="530"	y="435"	/>	<point	x="511"	y="436"	/>	<point	x="512"	y="436"	/>	<point	x="513"	y="436"	/>	<point	x="514"	y="436"	/>	<point	x="515"	y="436"	/>	<point	x="516"	y="436"	/>	<point	x="517"	y="436"	/>	<point	x="518"	y="436"	/>	<point	x="519"	y="436"	/>	<point	x="520"	y="436"	/>	<point	x="521"	y="436"	/>	<point	x="522"	y="436"	/>	<point	x="523"	y="436"	/>	<point	x="524"	y="436"	/>	<point	x="525"	y="436"	/>	<point	x="526"	y="436"	/>	<point	x="527"	y="436"	/>	<point	x="528"	y="436"	/>	<point	x="529"	y="436"	/>	<point	x="530"	y="436"	/>
</particle>
	<particle	cx="539"	cy="452"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="539"	y="452"	/>	<point	x="540"	y="452"	/>	<point	x="541"	y="452"	/>	<point	x="542"	y="452"	/>	<point	x="543"	y="452"	/>	<point	x="544"	y="452"	/>	<point	x="545"	y="452"	/>	<point	x="546"	y="452"	/>	<point	x="547"	y="452"	/>	<point	x="548"	y="452"	/>	<point	x="549"	y="452"	/>	<point	x="550"	y="452"	/>	<point	x="551"	y="452"	/>	<point	x="552"	y="452"	/>	<point	x="553"	y="452"	/>	<point	x="554"	y="452"	/>	<point	x="555"	y="452"	/>	<point	x="556"	y="452"	/>	<point	x="557"	y="452"	/>	<point	x="558"	y="452"	/>	<point	x="539"	y="453"	/>	<point	x="558"	y="453"	/>	<point	x="539"	y="454"	/>	<point	x="558"	y="454"	/>	<point	x="539"	y="455"	/>	<point	x="558"	y="455"	/>	<point	x="539"	y="456"	/>	<point	x="558"	y="456"	/>	<point	x="539"	y="457"	/>	<point	x="558"	y="457"	/>	<point	x="539"	y="458"	/>	<point	x="558"	y="458"	/>	<point	x="539"	y="459"	/>	<point	x="558"	y="459"	/>	<point	x="539"	y="460"	/>	<point	x="558"	y="460"	/>	<point	x="539"	y="461"	/>	<point	x="558"	y="461"	/>	<point	x="539"	y="462"	/>	<point	x="558"	y="462"	/>	<point	x="539"	y="463"	/>	<point	x="558"	y="463"	/>	<point	x="539"	y="464"	/>	<point	x="558"	y="464"	/>	<point	x="539"	y="465"	/>	<point	x="558"	y="465"	/>	<point	x="539"	y="466"	/>	<point	x="558"	y="466"	/>	<point	x="539"	y="467"	/>	<point	x="558"	y="467"	/>	<point	x="539"	y="468"	/>	<point	x="558"	y="468"	/>	<point	x="539"	y="469"	/>	<point	x="558"	y="469"	/>	<point	x="539"	y="470"	/>	<point	x="558"	y="470"	/>	<point	x="539"	y="471"	/>	<point	x="540"	y="471"	/>	<point	x="541"	y="471"	/>	<point	x="542"	y="471"	/>	<point	x="543"	y="471"	/>	<point	x="544"	y="471"	/>	<point	x="545"	y="471"	/>	<point	x="546"	y="471"	/>	<point	x="547"	y="471"	/>	<point	x="548"	y="471"	/>	<point	x="549"	y="471"	/>	<point	x="550"	y="471"	/>	<point	x="551"	y="471"	/>	<point	x="552"	y="471"	/>	<point	x="553"	y="471"	/>	<point	x="554"	y="471"	/>	<point	x="555"	y="471"	/>	<point	x="556"	y="471"	/>	<point	x="557"	y="471"	/>	<point	x="558"	y="471"	/>
</particle>
	<particle	cx="612"	cy="134"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="612"	y="134"	/>	<point	x="613"	y="134"	/>	<point	x="614"	y="134"	/>	<point	x="615"	y="134"	/>	<point	x="616"	y="134"	/>	<point	x="617"	y="134"	/>	<point	x="618"	y="134"	/>	<point	x="619"	y="134"	/>	<point	x="620"	y="134"	/>	<point	x="621"	y="134"	/>	<point	x="622"	y="134"	/>	<point	x="623"	y="134"	/>	<point	x="624"	y="134"	/>	<point	x="625"	y="134"	/>	<point	x="626"	y="134"	/>	<point	x="627"	y="134"	/>	<point	x="628"	y="134"	/>	<point	x="629"	y="134"	/>	<point	x="630"	y="134"	/>	<point	x="631"	y="134"	/>	<point	x="612"	y="135"	/>	<point	x="631"	y="135"	/>	<point	x="612"	y="136"	/>	<point	x="631"	y="136"	/>	<point	x="612"	y="137"	/>	<point	x="631"	y="137"	/>	<point	x="612"	y="138"	/>	<point	x="631"	y="138"	/>	<point	x="612"	y="139"	/>	<point	x="631"	y="139"	/>	<point	x="612"	y="140"	/>	<point	x="631"	y="140"	/>	<point	x="612"	y="141"	/>	<point	x="631"	y="141"	/>	<point	x="612"	y="142"	/>	<point	x="631"	y="142"	/>	<point	x="612"	y="143"	/>	<point	x="631"	y="143"	/>	<point	x="612"	y="144"	/>	<point	x="631"	y="144"	/>	<point	x="612"	y="145"	/>	<point	x="631"	y="145"	/>	<point	x="612"	y="146"	/>	<point	x="631"	y="146"	/>	<point	x="612"	y="147"	/>	<point	x="631"	y="147"	/>	<point	x="612"	y="148"	/>	<point	x="631"	y="148"	/>	<point	x="612"	y="149"	/>	<point	x="631"	y="149"	/>	<point	x="612"	y="150"	/>	<point	x="631"	y="150"	/>	<point	x="612"	y="151"	/>	<point	x="631"	y="151"	/>	<point	x="612"	y="152"	/>	<point	x="631"	y="152"	/>	<point	x="612"	y="153"	/>	<point	x="613"	y="153"	/>	<point	x="614"	y="153"	/>	<point	x="615"	y="153"	/>	<point	x="616"	y="153"	/>	<point	x="617"	y="153"	/>	<point	x="618"	y="153"	/>	<point	x="619"	y="153"	/>	<point	x="620"	y="153"	/>	<point	x="621"	y="153"	/>	<point	x="622"	y="153"	/>	<point	x="623"	y="153"	/>	<point	x="624"	y="153"	/>	<point	x="625"	y="153"	/>	<point	x="626"	y="153"	/>	<point	x="627"	y="153"	/>	<point	x="628"	y="153"	/>	<point	x="629"	y="153"	/>	<point	x="630"	y="153"	/>	<point	x="631"	y="153"	/>
</particle>
	<particle	cx="625"	cy="187"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="625"	y="187"	/>	<point	x="626"	y="187"	/>	<point	x="627"	y="187"	/>	<point	x="628"	y="187"	/>	<point	x="629"	y="187"	/>	<point	x="630"	y="187"	/>	<point	x="631"	y="187"	/>	<point	x="632"	y="187"	/>	<point	x="633"	y="187"	/>	<point	x="634"	y="187"	/>	<point	x="635"	y="187"	/>	<point	x="636"	y="187"	/>	<point	x="637"	y="187"	/>	<point	x="638"	y="187"	/>	<point	x="639"	y="187"	/>	<point	x="640"	y="187"	/>	<point	x="641"	y="187"	/>	<point	x="642"	y="187"	/>	<point	x="643"	y="187"	/>	<point	x="644"	y="187"	/>	<point	x="625"	y="188"	/>	<point	x="644"	y="188"	/>	<point	x="625"	y="189"	/>	<point	x="644"	y="189"	/>	<point	x="625"	y="190"	/>	<point	x="644"	y="190"	/>	<point	x="625"	y="191"	/>	<point	x="644"	y="191"	/>	<point	x="625"	y="192"	/>	<point	x="644"	y="192"	/>	<point	x="625"	y="193"	/>	<point	x="644"	y="193"	/>	<point	x="625"	y="194"	/>	<point	x="644"	y="194"	/>	<point	x="625"	y="195"	/>	<point	x="644"	y="195"	/>	<point	x="625"	y="196"	/>	<point	x="644"	y="196"	/>	<point	x="625"	y="197"	/>	<point	x="644"	y="197"	/>	<point	x="625"	y="198"	/>	<point	x="644"	y="198"	/>	<point	x="625"	y="199"	/>	<point	x="644"	y="199"	/>	<point	x="625"	y="200"	/>	<point	x="644"	y="200"	/>	<point	x="625"	y="201"	/>	<point	x="644"	y="201"	/>	<point	x="625"	y="202"	/>	<point	x="644"	y="202"	/>	<point	x="625"	y="203"	/>	<point	x="644"	y="203"	/>	<point	x="625"	y="204"	/>	<point	x="644"	y="204"	/>	<point	x="625"	y="205"	/>	<point	x="644"	y="205"	/>	<point	x="625"	y="206"	/>	<point	x="626"	y="206"	/>	<point	x="627"	y="206"	/>	<point	x="628"	y="206"	/>	<point	x="629"	y="206"	/>	<point	x="630"	y="206"	/>	<point	x="631"	y="206"	/>	<point	x="632"	y="206"	/>	<point	x="633"	y="206"	/>	<point	x="634"	y="206"	/>	<point	x="635"	y="206"	/>	<point	x="636"	y="206"	/>	<point	x="637"	y="206"	/>	<point	x="638"	y="206"	/>	<point	x="639"	y="206"	/>	<point	x="640"	y="206"	/>	<point	x="641"	y="206"	/>	<point	x="642"	y="206"	/>	<point	x="643"	y="206"	/>	<point	x="644"	y="206"	/>
</particle>
	<particle	cx="1086"	cy="952"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1086"	y="952"	/>	<point	x="1087"	y="952"	/>	<point	x="1088"	y="952"	/>	<point	x="1089"	y="952"	/>	<point	x="1090"	y="952"	/>	<point	x="1091"	y="952"	/>	<point	x="1092"	y="952"	/>	<point	x="1093"	y="952"	/>	<point	x="1094"	y="952"	/>	<point	x="1095"	y="952"	/>	<point	x="1096"	y="952"	/>	<point	x="1097"	y="952"	/>	<point	x="1098"	y="952"	/>	<point	x="1099"	y="952"	/>	<point	x="1100"	y="952"	/>	<point	x="1101"	y="952"	/>	<point	x="1102"	y="952"	/>	<point	x="1103"	y="952"	/>	<point	x="1104"	y="952"	/>	<point	x="1105"	y="952"	/>	<point	x="1086"	y="953"	/>	<point	x="1105"	y="953"	/>	<point	x="1086"	y="954"	/>	<point	x="1105"	y="954"	/>	<point	x="1086"	y="955"	/>	<point	x="1105"	y="955"	/>	<point	x="1086"	y="956"	/>	<point	x="1105"	y="956"	/>	<point	x="1086"	y="957"	/>	<point	x="1105"	y="957"	/>	<point	x="1086"	y="958"	/>	<point	x="1105"	y="958"	/>	<point	x="1086"	y="959"	/>	<point	x="1105"	y="959"	/>	<point	x="1086"	y="960"	/>	<point	x="1105"	y="960"	/>	<point	x="1086"	y="961"	/>	<point	x="1105"	y="961"	/>	<point	x="1086"	y="962"	/>	<point	x="1105"	y="962"	/>	<point	x="1086"	y="963"	/>	<point	x="1105"	y="963"	/>	<point	x="1086"	y="964"	/>	<point	x="1105"	y="964"	/>	<point	x="1086"	y="965"	/>	<point	x="1105"	y="965"	/>	<point	x="1086"	y="966"	/>	<point	x="1105"	y="966"	/>	<point	x="1086"	y="967"	/>	<point	x="1105"	y="967"	/>	<point	x="1086"	y="968"	/>	<point	x="1105"	y="968"	/>	<point	x="1086"	y="969"	/>	<point	x="1105"	y="969"	/>	<point	x="1086"	y="970"	/>	<point	x="1105"	y="970"	/>	<point	x="1086"	y="971"	/>	<point	x="1087"	y="971"	/>	<point	x="1088"	y="971"	/>	<point	x="1089"	y="971"	/>	<point	x="1090"	y="971"	/>	<point	x="1091"	y="971"	/>	<point	x="1092"	y="971"	/>	<point	x="1093"	y="971"	/>	<point	x="1094"	y="971"	/>	<point	x="1095"	y="971"	/>	<point	x="1096"	y="971"	/>	<point	x="1097"	y="971"	/>	<point	x="1098"	y="971"	/>	<point	x="1099"	y="971"	/>	<point	x="1100"	y="971"	/>	<point	x="1101"	y="971"	/>	<point	x="1102"	y="971"	/>	<point	x="1103"	y="971"	/>	<point	x="1104"	y="971"	/>	<point	x="1105"	y="971"	/>
</particle>
	<particle	cx="339"	cy="623"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="339"	y="623"	/>	<point	x="340"	y="623"	/>	<point	x="341"	y="623"	/>	<point	x="342"	y="623"	/>	<point	x="343"	y="623"	/>	<point	x="344"	y="623"	/>	<point	x="345"	y="623"	/>	<point	x="346"	y="623"	/>	<point	x="347"	y="623"	/>	<point	x="348"	y="623"	/>	<point	x="349"	y="623"	/>	<point	x="350"	y="623"	/>	<point	x="351"	y="623"	/>	<point	x="352"	y="623"	/>	<point	x="353"	y="623"	/>	<point	x="354"	y="623"	/>	<point	x="355"	y="623"	/>	<point	x="356"	y="623"	/>	<point	x="357"	y="623"	/>	<point	x="358"	y="623"	/>	<point	x="339"	y="624"	/>	<point	x="358"	y="624"	/>	<point	x="339"	y="625"	/>	<point	x="358"	y="625"	/>	<point	x="339"	y="626"	/>	<point	x="358"	y="626"	/>	<point	x="339"	y="627"	/>	<point	x="358"	y="627"	/>	<point	x="339"	y="628"	/>	<point	x="358"	y="628"	/>	<point	x="339"	y="629"	/>	<point	x="358"	y="629"	/>	<point	x="339"	y="630"	/>	<point	x="358"	y="630"	/>	<point	x="339"	y="631"	/>	<point	x="358"	y="631"	/>	<point	x="339"	y="632"	/>	<point	x="358"	y="632"	/>	<point	x="339"	y="633"	/>	<point	x="358"	y="633"	/>	<point	x="339"	y="634"	/>	<point	x="358"	y="634"	/>	<point	x="339"	y="635"	/>	<point	x="358"	y="635"	/>	<point	x="339"	y="636"	/>	<point	x="358"	y="636"	/>	<point	x="339"	y="637"	/>	<point	x="358"	y="637"	/>	<point	x="339"	y="638"	/>	<point	x="358"	y="638"	/>	<point	x="339"	y="639"	/>	<point	x="358"	y="639"	/>	<point	x="339"	y="640"	/>	<point	x="358"	y="640"	/>	<point	x="339"	y="641"	/>	<point	x="358"	y="641"	/>	<point	x="339"	y="642"	/>	<point	x="340"	y="642"	/>	<point	x="341"	y="642"	/>	<point	x="342"	y="642"	/>	<point	x="343"	y="642"	/>	<point	x="344"	y="642"	/>	<point	x="345"	y="642"	/>	<point	x="346"	y="642"	/>	<point	x="347"	y="642"	/>	<point	x="348"	y="642"	/>	<point	x="349"	y="642"	/>	<point	x="350"	y="642"	/>	<point	x="351"	y="642"	/>	<point	x="352"	y="642"	/>	<point	x="353"	y="642"	/>	<point	x="354"	y="642"	/>	<point	x="355"	y="642"	/>	<point	x="356"	y="642"	/>	<point	x="357"	y="642"	/>	<point	x="358"	y="642"	/>
</particle>
	<particle	cx="1011"	cy="815"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1011"	y="815"	/>	<point	x="1012"	y="815"	/>	<point	x="1013"	y="815"	/>	<point	x="1014"	y="815"	/>	<point	x="1015"	y="815"	/>	<point	x="1016"	y="815"	/>	<point	x="1017"	y="815"	/>	<point	x="1018"	y="815"	/>	<point	x="1019"	y="815"	/>	<point	x="1020"	y="815"	/>	<point	x="1021"	y="815"	/>	<point	x="1022"	y="815"	/>	<point	x="1023"	y="815"	/>	<point	x="1024"	y="815"	/>	<point	x="1025"	y="815"	/>	<point	x="1026"	y="815"	/>	<point	x="1027"	y="815"	/>	<point	x="1028"	y="815"	/>	<point	x="1029"	y="815"	/>	<point	x="1030"	y="815"	/>	<point	x="1011"	y="816"	/>	<point	x="1030"	y="816"	/>	<point	x="1011"	y="817"	/>	<point	x="1030"	y="817"	/>	<point	x="1011"	y="818"	/>	<point	x="1030"	y="818"	/>	<point	x="1011"	y="819"	/>	<point	x="1030"	y="819"	/>	<point	x="1011"	y="820"	/>	<point	x="1030"	y="820"	/>	<point	x="1011"	y="821"	/>	<point	x="1030"	y="821"	/>	<point	x="1011"	y="822"	/>	<point	x="1030"	y="822"	/>	<point	x="1011"	y="823"	/>	<point	x="1030"	y="823"	/>	<point	x="1011"	y="824"	/>	<point	x="1030"	y="824"	/>	<point	x="1011"	y="825"	/>	<point	x="1030"	y="825"	/>	<point	x="1011"	y="826"	/>	<point	x="1030"	y="826"	/>	<point	x="1011"	y="827"	/>	<point	x="1030"	y="827"	/>	<point	x="1011"	y="828"	/>	<point	x="1030"	y="828"	/>	<point	x="1011"	y="829"	/>	<point	x="1030"	y="829"	/>	<point	x="1011"	y="830"	/>	<point	x="1030"	y="830"	/>	<point	x="1011"	y="831"	/>	<point	x="1030"	y="831"	/>	<point	x="1011"	y="832"	/>	<point	x="1030"	y="832"	/>	<point	x="1011"	y="833"	/>	<point	x="1030"	y="833"	/>	<point	x="1011"	y="834"	/>	<point	x="1012"	y="834"	/>	<point	x="1013"	y="834"	/>	<point	x="1014"	y="834"	/>	<point	x="1015"	y="834"	/>	<point	x="1016"	y="834"	/>	<point	x="1017"	y="834"	/>	<point	x="1018"	y="834"	/>	<point	x="1019"	y="834"	/>	<point	x="1020"	y="834"	/>	<point	x="1021"	y="834"	/>	<point	x="1022"	y="834"	/>	<point	x="1023"	y="834"	/>	<point	x="1024"	y="834"	/>	<point	x="1025"	y="834"	/>	<point	x="1026"	y="834"	/>	<point	x="1027"	y="834"	/>	<point	x="1028"	y="834"	/>	<point	x="1029"	y="834"	/>	<point	x="1030"	y="834"	/>
</particle>
	<particle	cx="388"	cy="375"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="388"	y="375"	/>	<point	x="389"	y="375"	/>	<point	x="390"	y="375"	/>	<point	x="391"	y="375"	/>	<point	x="392"	y="375"	/>	<point	x="393"	y="375"	/>	<point	x="394"	y="375"	/>	<point	x="395"	y="375"	/>	<point	x="396"	y="375"	/>	<point	x="397"	y="375"	/>	<point	x="398"	y="375"	/>	<point	x="399"	y="375"	/>	<point	x="400"	y="375"	/>	<point	x="401"	y="375"	/>	<point	x="402"	y="375"	/>	<point	x="403"	y="375"	/>	<point	x="404"	y="375"	/>	<point	x="405"	y="375"	/>	<point	x="406"	y="375"	/>	<point	x="407"	y="375"	/>	<point	x="388"	y="376"	/>	<point	x="407"	y="376"	/>	<point	x="388"	y="377"	/>	<point	x="407"	y="377"	/>	<point	x="388"	y="378"	/>	<point	x="407"	y="378"	/>	<point	x="388"	y="379"	/>	<point	x="407"	y="379"	/>	<point	x="388"	y="380"	/>	<point	x="407"	y="380"	/>	<point	x="388"	y="381"	/>	<point	x="407"	y="381"	/>	<point	x="388"	y="382"	/>	<point	x="407"	y="382"	/>	<point	x="388"	y="383"	/>	<point	x="407"	y="383"	/>	<point	x="388"	y="384"	/>	<point	x="407"	y="384"	/>	<point	x="388"	y="385"	/>	<point	x="407"	y="385"	/>	<point	x="388"	y="386"	/>	<point	x="407"	y="386"	/>	<point	x="388"	y="387"	/>	<point	x="407"	y="387"	/>	<point	x="388"	y="388"	/>	<point	x="407"	y="388"	/>	<point	x="388"	y="389"	/>	<point	x="407"	y="389"	/>	<point	x="388"	y="390"	/>	<point	x="407"	y="390"	/>	<point	x="388"	y="391"	/>	<point	x="407"	y="391"	/>	<point	x="388"	y="392"	/>	<point	x="407"	y="392"	/>	<point	x="388"	y="393"	/>	<point	x="407"	y="393"	/>	<point	x="388"	y="394"	/>	<point	x="389"	y="394"	/>	<point	x="390"	y="394"	/>	<point	x="391"	y="394"	/>	<point	x="392"	y="394"	/>	<point	x="393"	y="394"	/>	<point	x="394"	y="394"	/>	<point	x="395"	y="394"	/>	<point	x="396"	y="394"	/>	<point	x="397"	y="394"	/>	<point	x="398"	y="394"	/>	<point	x="399"	y="394"	/>	<point	x="400"	y="394"	/>	<point	x="401"	y="394"	/>	<point	x="402"	y="394"	/>	<point	x="403"	y="394"	/>	<point	x="404"	y="394"	/>	<point	x="405"	y="394"	/>	<point	x="406"	y="394"	/>	<point	x="407"	y="394"	/>
</particle>
	<particle	cx="517"	cy="1047"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="517"	y="1047"	/>	<point	x="518"	y="1047"	/>	<point	x="519"	y="1047"	/>	<point	x="520"	y="1047"	/>	<point	x="521"	y="1047"	/>	<point	x="522"	y="1047"	/>	<point	x="523"	y="1047"	/>	<point	x="524"	y="1047"	/>	<point	x="525"	y="1047"	/>	<point	x="526"	y="1047"	/>	<point	x="527"	y="1047"	/>	<point	x="528"	y="1047"	/>	<point	x="529"	y="1047"	/>	<point	x="530"	y="1047"	/>	<point	x="531"	y="1047"	/>	<point	x="532"	y="1047"	/>	<point	x="533"	y="1047"	/>	<point	x="534"	y="1047"	/>	<point	x="535"	y="1047"	/>	<point	x="536"	y="1047"	/>	<point	x="517"	y="1048"	/>	<point	x="536"	y="1048"	/>	<point	x="517"	y="1049"	/>	<point	x="536"	y="1049"	/>	<point	x="517"	y="1050"	/>	<point	x="536"	y="1050"	/>	<point	x="517"	y="1051"	/>	<point	x="536"	y="1051"	/>	<point	x="517"	y="1052"	/>	<point	x="536"	y="1052"	/>	<point	x="517"	y="1053"	/>	<point	x="536"	y="1053"	/>	<point	x="517"	y="1054"	/>	<point	x="536"	y="1054"	/>	<point	x="517"	y="1055"	/>	<point	x="536"	y="1055"	/>	<point	x="517"	y="1056"	/>	<point	x="536"	y="1056"	/>	<point	x="517"	y="1057"	/>	<point	x="536"	y="1057"	/>	<point	x="517"	y="1058"	/>	<point	x="536"	y="1058"	/>	<point	x="517"	y="1059"	/>	<point	x="536"	y="1059"	/>	<point	x="517"	y="1060"	/>	<point	x="536"	y="1060"	/>	<point	x="517"	y="1061"	/>	<point	x="536"	y="1061"	/>	<point	x="517"	y="1062"	/>	<point	x="536"	y="1062"	/>	<point	x="517"	y="1063"	/>	<point	x="536"	y="1063"	/>	<point	x="517"	y="1064"	/>	<point	x="536"	y="1064"	/>	<point	x="517"	y="1065"	/>	<point	x="536"	y="1065"	/>	<point	x="517"	y="1066"	/>	<point	x="518"	y="1066"	/>	<point	x="519"	y="1066"	/>	<point	x="520"	y="1066"	/>	<point	x="521"	y="1066"	/>	<point	x="522"	y="1066"	/>	<point	x="523"	y="1066"	/>	<point	x="524"	y="1066"	/>	<point	x="525"	y="1066"	/>	<point	x="526"	y="1066"	/>	<point	x="527"	y="1066"	/>	<point	x="528"	y="1066"	/>	<point	x="529"	y="1066"	/>	<point	x="530"	y="1066"	/>	<point	x="531"	y="1066"	/>	<point	x="532"	y="1066"	/>	<point	x="533"	y="1066"	/>	<point	x="534"	y="1066"	/>	<point	x="535"	y="1066"	/>	<point	x="536"	y="1066"	/>
</particle>
	<particle	cx="595"	cy="896"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="595"	y="896"	/>	<point	x="596"	y="896"	/>	<point	x="597"	y="896"	/>	<point	x="598"	y="896"	/>	<point	x="599"	y="896"	/>	<point	x="600"	y="896"	/>	<point	x="601"	y="896"	/>	<point	x="602"	y="896"	/>	<point	x="603"	y="896"	/>	<point	x="604"	y="896"	/>	<point	x="605"	y="896"	/>	<point	x="606"	y="896"	/>	<point	x="607"	y="896"	/>	<point	x="608"	y="896"	/>	<point	x="609"	y="896"	/>	<point	x="610"	y="896"	/>	<point	x="611"	y="896"	/>	<point	x="612"	y="896"	/>	<point	x="613"	y="896"	/>	<point	x="614"	y="896"	/>	<point	x="595"	y="897"	/>	<point	x="614"	y="897"	/>	<point	x="595"	y="898"	/>	<point	x="614"	y="898"	/>	<point	x="595"	y="899"	/>	<point	x="614"	y="899"	/>	<point	x="595"	y="900"	/>	<point	x="614"	y="900"	/>	<point	x="595"	y="901"	/>	<point	x="614"	y="901"	/>	<point	x="595"	y="902"	/>	<point	x="614"	y="902"	/>	<point	x="595"	y="903"	/>	<point	x="614"	y="903"	/>	<point	x="595"	y="904"	/>	<point	x="614"	y="904"	/>	<point	x="595"	y="905"	/>	<point	x="614"	y="905"	/>	<point	x="595"	y="906"	/>	<point	x="614"	y="906"	/>	<point	x="595"	y="907"	/>	<point	x="614"	y="907"	/>	<point	x="595"	y="908"	/>	<point	x="614"	y="908"	/>	<point	x="595"	y="909"	/>	<point	x="614"	y="909"	/>	<point	x="595"	y="910"	/>	<point	x="614"	y="910"	/>	<point	x="595"	y="911"	/>	<point	x="614"	y="911"	/>	<point	x="595"	y="912"	/>	<point	x="614"	y="912"	/>	<point	x="595"	y="913"	/>	<point	x="614"	y="913"	/>	<point	x="595"	y="914"	/>	<point	x="614"	y="914"	/>	<point	x="595"	y="915"	/>	<point	x="596"	y="915"	/>	<point	x="597"	y="915"	/>	<point	x="598"	y="915"	/>	<point	x="599"	y="915"	/>	<point	x="600"	y="915"	/>	<point	x="601"	y="915"	/>	<point	x="602"	y="915"	/>	<point	x="603"	y="915"	/>	<point	x="604"	y="915"	/>	<point	x="605"	y="915"	/>	<point	x="606"	y="915"	/>	<point	x="607"	y="915"	/>	<point	x="608"	y="915"	/>	<point	x="609"	y="915"	/>	<point	x="610"	y="915"	/>	<point	x="611"	y="915"	/>	<point	x="612"	y="915"	/>	<point	x="613"	y="915"	/>	<point	x="614"	y="915"	/>
</particle>
	<particle	cx="663"	cy="220"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="663"	y="220"	/>	<point	x="664"	y="220"	/>	<point	x="665"	y="220"	/>	<point	x="666"	y="220"	/>	<point	x="667"	y="220"	/>	<point	x="668"	y="220"	/>	<point	x="669"	y="220"	/>	<point	x="670"	y="220"	/>	<point	x="671"	y="220"	/>	<point	x="672"	y="220"	/>	<point	x="673"	y="220"	/>	<point	x="674"	y="220"	/>	<point	x="675"	y="220"	/>	<point	x="676"	y="220"	/>	<point	x="677"	y="220"	/>	<point	x="678"	y="220"	/>	<point	x="679"	y="220"	/>	<point	x="680"	y="220"	/>	<point	x="681"	y="220"	/>	<point	x="682"	y="220"	/>	<point	x="663"	y="221"	/>	<point	x="682"	y="221"	/>	<point	x="663"	y="222"	/>	<point	x="682"	y="222"	/>	<point	x="663"	y="223"	/>	<point	x="682"	y="223"	/>	<point	x="663"	y="224"	/>	<point	x="682"	y="224"	/>	<point	x="663"	y="225"	/>	<point	x="682"	y="225"	/>	<point	x="663"	y="226"	/>	<point	x="682"	y="226"	/>	<point	x="663"	y="227"	/>	<point	x="682"	y="227"	/>	<point	x="663"	y="228"	/>	<point	x="682"	y="228"	/>	<point	x="663"	y="229"	/>	<point	x="682"	y="229"	/>	<point	x="663"	y="230"	/>	<point	x="682"	y="230"	/>	<point	x="663"	y="231"	/>	<point	x="682"	y="231"	/>	<point	x="663"	y="232"	/>	<point	x="682"	y="232"	/>	<point	x="663"	y="233"	/>	<point	x="682"	y="233"	/>	<point	x="663"	y="234"	/>	<point	x="682"	y="234"	/>	<point	x="663"	y="235"	/>	<point	x="682"	y="235"	/>	<point	x="663"	y="236"	/>	<point	x="682"	y="236"	/>	<point	x="663"	y="237"	/>	<point	x="682"	y="237"	/>	<point	x="663"	y="238"	/>	<point	x="682"	y="238"	/>	<point	x="663"	y="239"	/>	<point	x="664"	y="239"	/>	<point	x="665"	y="239"	/>	<point	x="666"	y="239"	/>	<point	x="667"	y="239"	/>	<point	x="668"	y="239"	/>	<point	x="669"	y="239"	/>	<point	x="670"	y="239"	/>	<point	x="671"	y="239"	/>	<point	x="672"	y="239"	/>	<point	x="673"	y="239"	/>	<point	x="674"	y="239"	/>	<point	x="675"	y="239"	/>	<point	x="676"	y="239"	/>	<point	x="677"	y="239"	/>	<point	x="678"	y="239"	/>	<point	x="679"	y="239"	/>	<point	x="680"	y="239"	/>	<point	x="681"	y="239"	/>	<point	x="682"	y="239"	/>
</particle>
	<particle	cx="605"	cy="513"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="605"	y="513"	/>	<point	x="606"	y="513"	/>	<point	x="607"	y="513"	/>	<point	x="608"	y="513"	/>	<point	x="609"	y="513"	/>	<point	x="610"	y="513"	/>	<point	x="611"	y="513"	/>	<point	x="612"	y="513"	/>	<point	x="613"	y="513"	/>	<point	x="614"	y="513"	/>	<point	x="615"	y="513"	/>	<point	x="616"	y="513"	/>	<point	x="617"	y="513"	/>	<point	x="618"	y="513"	/>	<point	x="619"	y="513"	/>	<point	x="620"	y="513"	/>	<point	x="621"	y="513"	/>	<point	x="622"	y="513"	/>	<point	x="623"	y="513"	/>	<point	x="624"	y="513"	/>	<point	x="605"	y="514"	/>	<point	x="624"	y="514"	/>	<point	x="605"	y="515"	/>	<point	x="624"	y="515"	/>	<point	x="605"	y="516"	/>	<point	x="624"	y="516"	/>	<point	x="605"	y="517"	/>	<point	x="624"	y="517"	/>	<point	x="605"	y="518"	/>	<point	x="624"	y="518"	/>	<point	x="605"	y="519"	/>	<point	x="624"	y="519"	/>	<point	x="605"	y="520"	/>	<point	x="624"	y="520"	/>	<point	x="605"	y="521"	/>	<point	x="624"	y="521"	/>	<point	x="605"	y="522"	/>	<point	x="624"	y="522"	/>	<point	x="605"	y="523"	/>	<point	x="624"	y="523"	/>	<point	x="605"	y="524"	/>	<point	x="624"	y="524"	/>	<point	x="605"	y="525"	/>	<point	x="624"	y="525"	/>	<point	x="605"	y="526"	/>	<point	x="624"	y="526"	/>	<point	x="605"	y="527"	/>	<point	x="624"	y="527"	/>	<point	x="605"	y="528"	/>	<point	x="624"	y="528"	/>	<point	x="605"	y="529"	/>	<point	x="624"	y="529"	/>	<point	x="605"	y="530"	/>	<point	x="624"	y="530"	/>	<point	x="605"	y="531"	/>	<point	x="624"	y="531"	/>	<point	x="605"	y="532"	/>	<point	x="606"	y="532"	/>	<point	x="607"	y="532"	/>	<point	x="608"	y="532"	/>	<point	x="609"	y="532"	/>	<point	x="610"	y="532"	/>	<point	x="611"	y="532"	/>	<point	x="612"	y="532"	/>	<point	x="613"	y="532"	/>	<point	x="614"	y="532"	/>	<point	x="615"	y="532"	/>	<point	x="616"	y="532"	/>	<point	x="617"	y="532"	/>	<point	x="618"	y="532"	/>	<point	x="619"	y="532"	/>	<point	x="620"	y="532"	/>	<point	x="621"	y="532"	/>	<point	x="622"	y="532"	/>	<point	x="623"	y="532"	/>	<point	x="624"	y="532"	/>
</particle>
	<particle	cx="304"	cy="267"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="304"	y="267"	/>	<point	x="305"	y="267"	/>	<point	x="306"	y="267"	/>	<point	x="307"	y="267"	/>	<point	x="308"	y="267"	/>	<point	x="309"	y="267"	/>	<point	x="310"	y="267"	/>	<point	x="311"	y="267"	/>	<point	x="312"	y="267"	/>	<point	x="313"	y="267"	/>	<point	x="314"	y="267"	/>	<point	x="315"	y="267"	/>	<point	x="316"	y="267"	/>	<point	x="317"	y="267"	/>	<point	x="318"	y="267"	/>	<point	x="319"	y="267"	/>	<point	x="320"	y="267"	/>	<point	x="321"	y="267"	/>	<point	x="322"	y="267"	/>	<point	x="323"	y="267"	/>	<point	x="304"	y="268"	/>	<point	x="323"	y="268"	/>	<point	x="304"	y="269"	/>	<point	x="323"	y="269"	/>	<point	x="304"	y="270"	/>	<point	x="323"	y="270"	/>	<point	x="304"	y="271"	/>	<point	x="323"	y="271"	/>	<point	x="304"	y="272"	/>	<point	x="323"	y="272"	/>	<point	x="304"	y="273"	/>	<point	x="323"	y="273"	/>	<point	x="304"	y="274"	/>	<point	x="323"	y="274"	/>	<point	x="304"	y="275"	/>	<point	x="323"	y="275"	/>	<point	x="304"	y="276"	/>	<point	x="323"	y="276"	/>	<point	x="304"	y="277"	/>	<point	x="323"	y="277"	/>	<point	x="304"	y="278"	/>	<point	x="323"	y="278"	/>	<point	x="304"	y="279"	/>	<point	x="323"	y="279"	/>	<point	x="304"	y="280"	/>	<point	x="323"	y="280"	/>	<point	x="304"	y="281"	/>	<point	x="323"	y="281"	/>	<point	x="304"	y="282"	/>	<point	x="323"	y="282"	/>	<point	x="304"	y="283"	/>	<point	x="323"	y="283"	/>	<point	x="304"	y="284"	/>	<point	x="323"	y="284"	/>	<point	x="304"	y="285"	/>	<point	x="323"	y="285"	/>	<point	x="304"	y="286"	/>	<point	x="305"	y="286"	/>	<point	x="306"	y="286"	/>	<point	x="307"	y="286"	/>	<point	x="308"	y="286"	/>	<point	x="309"	y="286"	/>	<point	x="310"	y="286"	/>	<point	x="311"	y="286"	/>	<point	x="312"	y="286"	/>	<point	x="313"	y="286"	/>	<point	x="314"	y="286"	/>	<point	x="315"	y="286"	/>	<point	x="316"	y="286"	/>	<point	x="317"	y="286"	/>	<point	x="318"	y="286"	/>	<point	x="319"	y="286"	/>	<point	x="320"	y="286"	/>	<point	x="321"	y="286"	/>	<point	x="322"	y="286"	/>	<point	x="323"	y="286"	/>
</particle>
	<particle	cx="280"	cy="603"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="280"	y="603"	/>	<point	x="281"	y="603"	/>	<point	x="282"	y="603"	/>	<point	x="283"	y="603"	/>	<point	x="284"	y="603"	/>	<point	x="285"	y="603"	/>	<point	x="286"	y="603"	/>	<point	x="287"	y="603"	/>	<point	x="288"	y="603"	/>	<point	x="289"	y="603"	/>	<point	x="290"	y="603"	/>	<point	x="291"	y="603"	/>	<point	x="292"	y="603"	/>	<point	x="293"	y="603"	/>	<point	x="294"	y="603"	/>	<point	x="295"	y="603"	/>	<point	x="296"	y="603"	/>	<point	x="297"	y="603"	/>	<point	x="298"	y="603"	/>	<point	x="299"	y="603"	/>	<point	x="280"	y="604"	/>	<point	x="299"	y="604"	/>	<point	x="280"	y="605"	/>	<point	x="299"	y="605"	/>	<point	x="280"	y="606"	/>	<point	x="299"	y="606"	/>	<point	x="280"	y="607"	/>	<point	x="299"	y="607"	/>	<point	x="280"	y="608"	/>	<point	x="299"	y="608"	/>	<point	x="280"	y="609"	/>	<point	x="299"	y="609"	/>	<point	x="280"	y="610"	/>	<point	x="299"	y="610"	/>	<point	x="280"	y="611"	/>	<point	x="299"	y="611"	/>	<point	x="280"	y="612"	/>	<point	x="299"	y="612"	/>	<point	x="280"	y="613"	/>	<point	x="299"	y="613"	/>	<point	x="280"	y="614"	/>	<point	x="299"	y="614"	/>	<point	x="280"	y="615"	/>	<point	x="299"	y="615"	/>	<point	x="280"	y="616"	/>	<point	x="299"	y="616"	/>	<point	x="280"	y="617"	/>	<point	x="299"	y="617"	/>	<point	x="280"	y="618"	/>	<point	x="299"	y="618"	/>	<point	x="280"	y="619"	/>	<point	x="299"	y="619"	/>	<point	x="280"	y="620"	/>	<point	x="299"	y="620"	/>	<point	x="280"	y="621"	/>	<point	x="299"	y="621"	/>	<point	x="280"	y="622"	/>	<point	x="281"	y="622"	/>	<point	x="282"	y="622"	/>	<point	x="283"	y="622"	/>	<point	x="284"	y="622"	/>	<point	x="285"	y="622"	/>	<point	x="286"	y="622"	/>	<point	x="287"	y="622"	/>	<point	x="288"	y="622"	/>	<point	x="289"	y="622"	/>	<point	x="290"	y="622"	/>	<point	x="291"	y="622"	/>	<point	x="292"	y="622"	/>	<point	x="293"	y="622"	/>	<point	x="294"	y="622"	/>	<point	x="295"	y="622"	/>	<point	x="296"	y="622"	/>	<point	x="297"	y="622"	/>	<point	x="298"	y="622"	/>	<point	x="299"	y="622"	/>
</particle>
	<particle	cx="753"	cy="359"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="753"	y="359"	/>	<point	x="754"	y="359"	/>	<point	x="755"	y="359"	/>	<point	x="756"	y="359"	/>	<point	x="757"	y="359"	/>	<point	x="758"	y="359"	/>	<point	x="759"	y="359"	/>	<point	x="760"	y="359"	/>	<point	x="761"	y="359"	/>	<point	x="762"	y="359"	/>	<point	x="763"	y="359"	/>	<point	x="764"	y="359"	/>	<point	x="765"	y="359"	/>	<point	x="766"	y="359"	/>	<point	x="767"	y="359"	/>	<point	x="768"	y="359"	/>	<point	x="769"	y="359"	/>	<point	x="770"	y="359"	/>	<point	x="771"	y="359"	/>	<point	x="772"	y="359"	/>	<point	x="753"	y="360"	/>	<point	x="772"	y="360"	/>	<point	x="753"	y="361"	/>	<point	x="772"	y="361"	/>	<point	x="753"	y="362"	/>	<point	x="772"	y="362"	/>	<point	x="753"	y="363"	/>	<point	x="772"	y="363"	/>	<point	x="753"	y="364"	/>	<point	x="772"	y="364"	/>	<point	x="753"	y="365"	/>	<point	x="772"	y="365"	/>	<point	x="753"	y="366"	/>	<point	x="772"	y="366"	/>	<point	x="753"	y="367"	/>	<point	x="772"	y="367"	/>	<point	x="753"	y="368"	/>	<point	x="772"	y="368"	/>	<point	x="753"	y="369"	/>	<point	x="772"	y="369"	/>	<point	x="753"	y="370"	/>	<point	x="772"	y="370"	/>	<point	x="753"	y="371"	/>	<point	x="772"	y="371"	/>	<point	x="753"	y="372"	/>	<point	x="772"	y="372"	/>	<point	x="753"	y="373"	/>	<point	x="772"	y="373"	/>	<point	x="753"	y="374"	/>	<point	x="772"	y="374"	/>	<point	x="753"	y="375"	/>	<point	x="772"	y="375"	/>	<point	x="753"	y="376"	/>	<point	x="772"	y="376"	/>	<point	x="753"	y="377"	/>	<point	x="772"	y="377"	/>	<point	x="753"	y="378"	/>	<point	x="754"	y="378"	/>	<point	x="755"	y="378"	/>	<point	x="756"	y="378"	/>	<point	x="757"	y="378"	/>	<point	x="758"	y="378"	/>	<point	x="759"	y="378"	/>	<point	x="760"	y="378"	/>	<point	x="761"	y="378"	/>	<point	x="762"	y="378"	/>	<point	x="763"	y="378"	/>	<point	x="764"	y="378"	/>	<point	x="765"	y="378"	/>	<point	x="766"	y="378"	/>	<point	x="767"	y="378"	/>	<point	x="768"	y="378"	/>	<point	x="769"	y="378"	/>	<point	x="770"	y="378"	/>	<point	x="771"	y="378"	/>	<point	x="772"	y="378"	/>
</particle>
	<particle	cx="105"	cy="591"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="105"	y="591"	/>	<point	x="106"	y="591"	/>	<point	x="107"	y="591"	/>	<point	x="108"	y="591"	/>	<point	x="109"	y="591"	/>	<point	x="110"	y="591"	/>	<point	x="111"	y="591"	/>	<point	x="112"	y="591"	/>	<point	x="113"	y="591"	/>	<point	x="114"	y="591"	/>	<point	x="115"	y="591"	/>	<point	x="116"	y="591"	/>	<point	x="117"	y="591"	/>	<point	x="118"	y="591"	/>	<point	x="119"	y="591"	/>	<point	x="120"	y="591"	/>	<point	x="121"	y="591"	/>	<point	x="122"	y="591"	/>	<point	x="123"	y="591"	/>	<point	x="124"	y="591"	/>	<point	x="105"	y="592"	/>	<point	x="124"	y="592"	/>	<point	x="105"	y="593"	/>	<point	x="124"	y="593"	/>	<point	x="105"	y="594"	/>	<point	x="124"	y="594"	/>	<point	x="105"	y="595"	/>	<point	x="124"	y="595"	/>	<point	x="105"	y="596"	/>	<point	x="124"	y="596"	/>	<point	x="105"	y="597"	/>	<point	x="124"	y="597"	/>	<point	x="105"	y="598"	/>	<point	x="124"	y="598"	/>	<point	x="105"	y="599"	/>	<point	x="124"	y="599"	/>	<point	x="105"	y="600"	/>	<point	x="124"	y="600"	/>	<point	x="105"	y="601"	/>	<point	x="124"	y="601"	/>	<point	x="105"	y="602"	/>	<point	x="124"	y="602"	/>	<point	x="105"	y="603"	/>	<point	x="124"	y="603"	/>	<point	x="105"	y="604"	/>	<point	x="124"	y="604"	/>	<point	x="105"	y="605"	/>	<point	x="124"	y="605"	/>	<point	x="105"	y="606"	/>	<point	x="124"	y="606"	/>	<point	x="105"	y="607"	/>	<point	x="124"	y="607"	/>	<point	x="105"	y="608"	/>	<point	x="124"	y="608"	/>	<point	x="105"	y="609"	/>	<point	x="124"	y="609"	/>	<point	x="105"	y="610"	/>	<point	x="106"	y="610"	/>	<point	x="107"	y="610"	/>	<point	x="108"	y="610"	/>	<point	x="109"	y="610"	/>	<point	x="110"	y="610"	/>	<point	x="111"	y="610"	/>	<point	x="112"	y="610"	/>	<point	x="113"	y="610"	/>	<point	x="114"	y="610"	/>	<point	x="115"	y="610"	/>	<point	x="116"	y="610"	/>	<point	x="117"	y="610"	/>	<point	x="118"	y="610"	/>	<point	x="119"	y="610"	/>	<point	x="120"	y="610"	/>	<point	x="121"	y="610"	/>	<point	x="122"	y="610"	/>	<point	x="123"	y="610"	/>	<point	x="124"	y="610"	/>
</particle>
	<particle	cx="568"	cy="961"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="568"	y="961"	/>	<point	x="569"	y="961"	/>	<point	x="570"	y="961"	/>	<point	x="571"	y="961"	/>	<point	x="572"	y="961"	/>	<point	x="573"	y="961"	/>	<point	x="574"	y="961"	/>	<point	x="575"	y="961"	/>	<point	x="576"	y="961"	/>	<point	x="577"	y="961"	/>	<point	x="578"	y="961"	/>	<point	x="579"	y="961"	/>	<point	x="580"	y="961"	/>	<point	x="581"	y="961"	/>	<point	x="582"	y="961"	/>	<point	x="583"	y="961"	/>	<point	x="584"	y="961"	/>	<point	x="585"	y="961"	/>	<point	x="586"	y="961"	/>	<point	x="587"	y="961"	/>	<point	x="568"	y="962"	/>	<point	x="587"	y="962"	/>	<point	x="568"	y="963"	/>	<point	x="587"	y="963"	/>	<point	x="568"	y="964"	/>	<point	x="587"	y="964"	/>	<point	x="568"	y="965"	/>	<point	x="587"	y="965"	/>	<point	x="568"	y="966"	/>	<point	x="587"	y="966"	/>	<point	x="568"	y="967"	/>	<point	x="587"	y="967"	/>	<point	x="568"	y="968"	/>	<point	x="587"	y="968"	/>	<point	x="568"	y="969"	/>	<point	x="587"	y="969"	/>	<point	x="568"	y="970"	/>	<point	x="587"	y="970"	/>	<point	x="568"	y="971"	/>	<point	x="587"	y="971"	/>	<point	x="568"	y="972"	/>	<point	x="587"	y="972"	/>	<point	x="568"	y="973"	/>	<point	x="587"	y="973"	/>	<point	x="568"	y="974"	/>	<point	x="587"	y="974"	/>	<point	x="568"	y="975"	/>	<point	x="587"	y="975"	/>	<point	x="568"	y="976"	/>	<point	x="587"	y="976"	/>	<point	x="568"	y="977"	/>	<point	x="587"	y="977"	/>	<point	x="568"	y="978"	/>	<point	x="587"	y="978"	/>	<point	x="568"	y="979"	/>	<point	x="587"	y="979"	/>	<point	x="568"	y="980"	/>	<point	x="569"	y="980"	/>	<point	x="570"	y="980"	/>	<point	x="571"	y="980"	/>	<point	x="572"	y="980"	/>	<point	x="573"	y="980"	/>	<point	x="574"	y="980"	/>	<point	x="575"	y="980"	/>	<point	x="576"	y="980"	/>	<point	x="577"	y="980"	/>	<point	x="578"	y="980"	/>	<point	x="579"	y="980"	/>	<point	x="580"	y="980"	/>	<point	x="581"	y="980"	/>	<point	x="582"	y="980"	/>	<point	x="583"	y="980"	/>	<point	x="584"	y="980"	/>	<point	x="585"	y="980"	/>	<point	x="586"	y="980"	/>	<point	x="587"	y="980"	/>
</particle>
	<particle	cx="185"	cy="604"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="185"	y="604"	/>	<point	x="186"	y="604"	/>	<point	x="187"	y="604"	/>	<point	x="188"	y="604"	/>	<point	x="189"	y="604"	/>	<point	x="190"	y="604"	/>	<point	x="191"	y="604"	/>	<point	x="192"	y="604"	/>	<point	x="193"	y="604"	/>	<point	x="194"	y="604"	/>	<point	x="195"	y="604"	/>	<point	x="196"	y="604"	/>	<point	x="197"	y="604"	/>	<point	x="198"	y="604"	/>	<point	x="199"	y="604"	/>	<point	x="200"	y="604"	/>	<point	x="201"	y="604"	/>	<point	x="202"	y="604"	/>	<point	x="203"	y="604"	/>	<point	x="204"	y="604"	/>	<point	x="185"	y="605"	/>	<point	x="204"	y="605"	/>	<point	x="185"	y="606"	/>	<point	x="204"	y="606"	/>	<point	x="185"	y="607"	/>	<point	x="204"	y="607"	/>	<point	x="185"	y="608"	/>	<point	x="204"	y="608"	/>	<point	x="185"	y="609"	/>	<point	x="204"	y="609"	/>	<point	x="185"	y="610"	/>	<point	x="204"	y="610"	/>	<point	x="185"	y="611"	/>	<point	x="204"	y="611"	/>	<point	x="185"	y="612"	/>	<point	x="204"	y="612"	/>	<point	x="185"	y="613"	/>	<point	x="204"	y="613"	/>	<point	x="185"	y="614"	/>	<point	x="204"	y="614"	/>	<point	x="185"	y="615"	/>	<point	x="204"	y="615"	/>	<point	x="185"	y="616"	/>	<point	x="204"	y="616"	/>	<point	x="185"	y="617"	/>	<point	x="204"	y="617"	/>	<point	x="185"	y="618"	/>	<point	x="204"	y="618"	/>	<point	x="185"	y="619"	/>	<point	x="204"	y="619"	/>	<point	x="185"	y="620"	/>	<point	x="204"	y="620"	/>	<point	x="185"	y="621"	/>	<point	x="204"	y="621"	/>	<point	x="185"	y="622"	/>	<point	x="204"	y="622"	/>	<point	x="185"	y="623"	/>	<point	x="186"	y="623"	/>	<point	x="187"	y="623"	/>	<point	x="188"	y="623"	/>	<point	x="189"	y="623"	/>	<point	x="190"	y="623"	/>	<point	x="191"	y="623"	/>	<point	x="192"	y="623"	/>	<point	x="193"	y="623"	/>	<point	x="194"	y="623"	/>	<point	x="195"	y="623"	/>	<point	x="196"	y="623"	/>	<point	x="197"	y="623"	/>	<point	x="198"	y="623"	/>	<point	x="199"	y="623"	/>	<point	x="200"	y="623"	/>	<point	x="201"	y="623"	/>	<point	x="202"	y="623"	/>	<point	x="203"	y="623"	/>	<point	x="204"	y="623"	/>
</particle>
	<particle	cx="360"	cy="327"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="360"	y="327"	/>	<point	x="361"	y="327"	/>	<point	x="362"	y="327"	/>	<point	x="363"	y="327"	/>	<point	x="364"	y="327"	/>	<point	x="365"	y="327"	/>	<point	x="366"	y="327"	/>	<point	x="367"	y="327"	/>	<point	x="368"	y="327"	/>	<point	x="369"	y="327"	/>	<point	x="370"	y="327"	/>	<point	x="371"	y="327"	/>	<point	x="372"	y="327"	/>	<point	x="373"	y="327"	/>	<point	x="374"	y="327"	/>	<point	x="375"	y="327"	/>	<point	x="376"	y="327"	/>	<point	x="377"	y="327"	/>	<point	x="378"	y="327"	/>	<point	x="379"	y="327"	/>	<point	x="360"	y="328"	/>	<point	x="379"	y="328"	/>	<point	x="360"	y="329"	/>	<point	x="379"	y="329"	/>	<point	x="360"	y="330"	/>	<point	x="379"	y="330"	/>	<point	x="360"	y="331"	/>	<point	x="379"	y="331"	/>	<point	x="360"	y="332"	/>	<point	x="379"	y="332"	/>	<point	x="360"	y="333"	/>	<point	x="379"	y="333"	/>	<point	x="360"	y="334"	/>	<point	x="379"	y="334"	/>	<point	x="360"	y="335"	/>	<point	x="379"	y="335"	/>	<point	x="360"	y="336"	/>	<point	x="379"	y="336"	/>	<point	x="360"	y="337"	/>	<point	x="379"	y="337"	/>	<point	x="360"	y="338"	/>	<point	x="379"	y="338"	/>	<point	x="360"	y="339"	/>	<point	x="379"	y="339"	/>	<point	x="360"	y="340"	/>	<point	x="379"	y="340"	/>	<point	x="360"	y="341"	/>	<point	x="379"	y="341"	/>	<point	x="360"	y="342"	/>	<point	x="379"	y="342"	/>	<point	x="360"	y="343"	/>	<point	x="379"	y="343"	/>	<point	x="360"	y="344"	/>	<point	x="379"	y="344"	/>	<point	x="360"	y="345"	/>	<point	x="379"	y="345"	/>	<point	x="360"	y="346"	/>	<point	x="361"	y="346"	/>	<point	x="362"	y="346"	/>	<point	x="363"	y="346"	/>	<point	x="364"	y="346"	/>	<point	x="365"	y="346"	/>	<point	x="366"	y="346"	/>	<point	x="367"	y="346"	/>	<point	x="368"	y="346"	/>	<point	x="369"	y="346"	/>	<point	x="370"	y="346"	/>	<point	x="371"	y="346"	/>	<point	x="372"	y="346"	/>	<point	x="373"	y="346"	/>	<point	x="374"	y="346"	/>	<point	x="375"	y="346"	/>	<point	x="376"	y="346"	/>	<point	x="377"	y="346"	/>	<point	x="378"	y="346"	/>	<point	x="379"	y="346"	/>
</particle>
	<particle	cx="50"	cy="592"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="50"	y="592"	/>	<point	x="51"	y="592"	/>	<point	x="52"	y="592"	/>	<point	x="53"	y="592"	/>	<point	x="54"	y="592"	/>	<point	x="55"	y="592"	/>	<point	x="56"	y="592"	/>	<point	x="57"	y="592"	/>	<point	x="58"	y="592"	/>	<point	x="59"	y="592"	/>	<point	x="60"	y="592"	/>	<point	x="61"	y="592"	/>	<point	x="62"	y="592"	/>	<point	x="63"	y="592"	/>	<point	x="64"	y="592"	/>	<point	x="65"	y="592"	/>	<point	x="66"	y="592"	/>	<point	x="67"	y="592"	/>	<point	x="68"	y="592"	/>	<point	x="69"	y="592"	/>	<point	x="50"	y="593"	/>	<point	x="69"	y="593"	/>	<point	x="50"	y="594"	/>	<point	x="69"	y="594"	/>	<point	x="50"	y="595"	/>	<point	x="69"	y="595"	/>	<point	x="50"	y="596"	/>	<point	x="69"	y="596"	/>	<point	x="50"	y="597"	/>	<point	x="69"	y="597"	/>	<point	x="50"	y="598"	/>	<point	x="69"	y="598"	/>	<point	x="50"	y="599"	/>	<point	x="69"	y="599"	/>	<point	x="50"	y="600"	/>	<point	x="69"	y="600"	/>	<point	x="50"	y="601"	/>	<point	x="69"	y="601"	/>	<point	x="50"	y="602"	/>	<point	x="69"	y="602"	/>	<point	x="50"	y="603"	/>	<point	x="69"	y="603"	/>	<point	x="50"	y="604"	/>	<point	x="69"	y="604"	/>	<point	x="50"	y="605"	/>	<point	x="69"	y="605"	/>	<point	x="50"	y="606"	/>	<point	x="69"	y="606"	/>	<point	x="50"	y="607"	/>	<point	x="69"	y="607"	/>	<point	x="50"	y="608"	/>	<point	x="69"	y="608"	/>	<point	x="50"	y="609"	/>	<point	x="69"	y="609"	/>	<point	x="50"	y="610"	/>	<point	x="69"	y="610"	/>	<point	x="50"	y="611"	/>	<point	x="51"	y="611"	/>	<point	x="52"	y="611"	/>	<point	x="53"	y="611"	/>	<point	x="54"	y="611"	/>	<point	x="55"	y="611"	/>	<point	x="56"	y="611"	/>	<point	x="57"	y="611"	/>	<point	x="58"	y="611"	/>	<point	x="59"	y="611"	/>	<point	x="60"	y="611"	/>	<point	x="61"	y="611"	/>	<point	x="62"	y="611"	/>	<point	x="63"	y="611"	/>	<point	x="64"	y="611"	/>	<point	x="65"	y="611"	/>	<point	x="66"	y="611"	/>	<point	x="67"	y="611"	/>	<point	x="68"	y="611"	/>	<point	x="69"	y="611"	/>
</particle>
	<particle	cx="731"	cy="783"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="731"	y="783"	/>	<point	x="732"	y="783"	/>	<point	x="733"	y="783"	/>	<point	x="734"	y="783"	/>	<point	x="735"	y="783"	/>	<point	x="736"	y="783"	/>	<point	x="737"	y="783"	/>	<point	x="738"	y="783"	/>	<point	x="739"	y="783"	/>	<point	x="740"	y="783"	/>	<point	x="741"	y="783"	/>	<point	x="742"	y="783"	/>	<point	x="743"	y="783"	/>	<point	x="744"	y="783"	/>	<point	x="745"	y="783"	/>	<point	x="746"	y="783"	/>	<point	x="747"	y="783"	/>	<point	x="748"	y="783"	/>	<point	x="749"	y="783"	/>	<point	x="750"	y="783"	/>	<point	x="731"	y="784"	/>	<point	x="750"	y="784"	/>	<point	x="731"	y="785"	/>	<point	x="750"	y="785"	/>	<point	x="731"	y="786"	/>	<point	x="750"	y="786"	/>	<point	x="731"	y="787"	/>	<point	x="750"	y="787"	/>	<point	x="731"	y="788"	/>	<point	x="750"	y="788"	/>	<point	x="731"	y="789"	/>	<point	x="750"	y="789"	/>	<point	x="731"	y="790"	/>	<point	x="750"	y="790"	/>	<point	x="731"	y="791"	/>	<point	x="750"	y="791"	/>	<point	x="731"	y="792"	/>	<point	x="750"	y="792"	/>	<point	x="731"	y="793"	/>	<point	x="750"	y="793"	/>	<point	x="731"	y="794"	/>	<point	x="750"	y="794"	/>	<point	x="731"	y="795"	/>	<point	x="750"	y="795"	/>	<point	x="731"	y="796"	/>	<point	x="750"	y="796"	/>	<point	x="731"	y="797"	/>	<point	x="750"	y="797"	/>	<point	x="731"	y="798"	/>	<point	x="750"	y="798"	/>	<point	x="731"	y="799"	/>	<point	x="750"	y="799"	/>	<point	x="731"	y="800"	/>	<point	x="750"	y="800"	/>	<point	x="731"	y="801"	/>	<point	x="750"	y="801"	/>	<point	x="731"	y="802"	/>	<point	x="732"	y="802"	/>	<point	x="733"	y="802"	/>	<point	x="734"	y="802"	/>	<point	x="735"	y="802"	/>	<point	x="736"	y="802"	/>	<point	x="737"	y="802"	/>	<point	x="738"	y="802"	/>	<point	x="739"	y="802"	/>	<point	x="740"	y="802"	/>	<point	x="741"	y="802"	/>	<point	x="742"	y="802"	/>	<point	x="743"	y="802"	/>	<point	x="744"	y="802"	/>	<point	x="745"	y="802"	/>	<point	x="746"	y="802"	/>	<point	x="747"	y="802"	/>	<point	x="748"	y="802"	/>	<point	x="749"	y="802"	/>	<point	x="750"	y="802"	/>
</particle>
	<particle	cx="739"	cy="308"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="739"	y="308"	/>	<point	x="740"	y="308"	/>	<point	x="741"	y="308"	/>	<point	x="742"	y="308"	/>	<point	x="743"	y="308"	/>	<point	x="744"	y="308"	/>	<point	x="745"	y="308"	/>	<point	x="746"	y="308"	/>	<point	x="747"	y="308"	/>	<point	x="748"	y="308"	/>	<point	x="749"	y="308"	/>	<point	x="750"	y="308"	/>	<point	x="751"	y="308"	/>	<point	x="752"	y="308"	/>	<point	x="753"	y="308"	/>	<point	x="754"	y="308"	/>	<point	x="755"	y="308"	/>	<point	x="756"	y="308"	/>	<point	x="757"	y="308"	/>	<point	x="758"	y="308"	/>	<point	x="739"	y="309"	/>	<point	x="758"	y="309"	/>	<point	x="739"	y="310"	/>	<point	x="758"	y="310"	/>	<point	x="739"	y="311"	/>	<point	x="758"	y="311"	/>	<point	x="739"	y="312"	/>	<point	x="758"	y="312"	/>	<point	x="739"	y="313"	/>	<point	x="758"	y="313"	/>	<point	x="739"	y="314"	/>	<point	x="758"	y="314"	/>	<point	x="739"	y="315"	/>	<point	x="758"	y="315"	/>	<point	x="739"	y="316"	/>	<point	x="758"	y="316"	/>	<point	x="739"	y="317"	/>	<point	x="758"	y="317"	/>	<point	x="739"	y="318"	/>	<point	x="758"	y="318"	/>	<point	x="739"	y="319"	/>	<point	x="758"	y="319"	/>	<point	x="739"	y="320"	/>	<point	x="758"	y="320"	/>	<point	x="739"	y="321"	/>	<point	x="758"	y="321"	/>	<point	x="739"	y="322"	/>	<point	x="758"	y="322"	/>	<point	x="739"	y="323"	/>	<point	x="758"	y="323"	/>	<point	x="739"	y="324"	/>	<point	x="758"	y="324"	/>	<point	x="739"	y="325"	/>	<point	x="758"	y="325"	/>	<point	x="739"	y="326"	/>	<point	x="758"	y="326"	/>	<point	x="739"	y="327"	/>	<point	x="740"	y="327"	/>	<point	x="741"	y="327"	/>	<point	x="742"	y="327"	/>	<point	x="743"	y="327"	/>	<point	x="744"	y="327"	/>	<point	x="745"	y="327"	/>	<point	x="746"	y="327"	/>	<point	x="747"	y="327"	/>	<point	x="748"	y="327"	/>	<point	x="749"	y="327"	/>	<point	x="750"	y="327"	/>	<point	x="751"	y="327"	/>	<point	x="752"	y="327"	/>	<point	x="753"	y="327"	/>	<point	x="754"	y="327"	/>	<point	x="755"	y="327"	/>	<point	x="756"	y="327"	/>	<point	x="757"	y="327"	/>	<point	x="758"	y="327"	/>
</particle>
	<particle	cx="474"	cy="1083"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="474"	y="1083"	/>	<point	x="475"	y="1083"	/>	<point	x="476"	y="1083"	/>	<point	x="477"	y="1083"	/>	<point	x="478"	y="1083"	/>	<point	x="479"	y="1083"	/>	<point	x="480"	y="1083"	/>	<point	x="481"	y="1083"	/>	<point	x="482"	y="1083"	/>	<point	x="483"	y="1083"	/>	<point	x="484"	y="1083"	/>	<point	x="485"	y="1083"	/>	<point	x="486"	y="1083"	/>	<point	x="487"	y="1083"	/>	<point	x="488"	y="1083"	/>	<point	x="489"	y="1083"	/>	<point	x="490"	y="1083"	/>	<point	x="491"	y="1083"	/>	<point	x="492"	y="1083"	/>	<point	x="493"	y="1083"	/>	<point	x="474"	y="1084"	/>	<point	x="493"	y="1084"	/>	<point	x="474"	y="1085"	/>	<point	x="493"	y="1085"	/>	<point	x="474"	y="1086"	/>	<point	x="493"	y="1086"	/>	<point	x="474"	y="1087"	/>	<point	x="493"	y="1087"	/>	<point	x="474"	y="1088"	/>	<point	x="493"	y="1088"	/>	<point	x="474"	y="1089"	/>	<point	x="493"	y="1089"	/>	<point	x="474"	y="1090"	/>	<point	x="493"	y="1090"	/>	<point	x="474"	y="1091"	/>	<point	x="493"	y="1091"	/>	<point	x="474"	y="1092"	/>	<point	x="493"	y="1092"	/>	<point	x="474"	y="1093"	/>	<point	x="493"	y="1093"	/>	<point	x="474"	y="1094"	/>	<point	x="493"	y="1094"	/>	<point	x="474"	y="1095"	/>	<point	x="493"	y="1095"	/>	<point	x="474"	y="1096"	/>	<point	x="493"	y="1096"	/>	<point	x="474"	y="1097"	/>	<point	x="493"	y="1097"	/>	<point	x="474"	y="1098"	/>	<point	x="493"	y="1098"	/>	<point	x="474"	y="1099"	/>	<point	x="493"	y="1099"	/>	<point	x="474"	y="1100"	/>	<point	x="493"	y="1100"	/>	<point	x="474"	y="1101"	/>	<point	x="493"	y="1101"	/>	<point	x="474"	y="1102"	/>	<point	x="475"	y="1102"	/>	<point	x="476"	y="1102"	/>	<point	x="477"	y="1102"	/>	<point	x="478"	y="1102"	/>	<point	x="479"	y="1102"	/>	<point	x="480"	y="1102"	/>	<point	x="481"	y="1102"	/>	<point	x="482"	y="1102"	/>	<point	x="483"	y="1102"	/>	<point	x="484"	y="1102"	/>	<point	x="485"	y="1102"	/>	<point	x="486"	y="1102"	/>	<point	x="487"	y="1102"	/>	<point	x="488"	y="1102"	/>	<point	x="489"	y="1102"	/>	<point	x="490"	y="1102"	/>	<point	x="491"	y="1102"	/>	<point	x="492"	y="1102"	/>	<point	x="493"	y="1102"	/>
</particle>
	<particle	cx="1004"	cy="755"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1004"	y="755"	/>	<point	x="1005"	y="755"	/>	<point	x="1006"	y="755"	/>	<point	x="1007"	y="755"	/>	<point	x="1008"	y="755"	/>	<point	x="1009"	y="755"	/>	<point	x="1010"	y="755"	/>	<point	x="1011"	y="755"	/>	<point	x="1012"	y="755"	/>	<point	x="1013"	y="755"	/>	<point	x="1014"	y="755"	/>	<point	x="1015"	y="755"	/>	<point	x="1016"	y="755"	/>	<point	x="1017"	y="755"	/>	<point	x="1018"	y="755"	/>	<point	x="1019"	y="755"	/>	<point	x="1020"	y="755"	/>	<point	x="1021"	y="755"	/>	<point	x="1022"	y="755"	/>	<point	x="1023"	y="755"	/>	<point	x="1004"	y="756"	/>	<point	x="1023"	y="756"	/>	<point	x="1004"	y="757"	/>	<point	x="1023"	y="757"	/>	<point	x="1004"	y="758"	/>	<point	x="1023"	y="758"	/>	<point	x="1004"	y="759"	/>	<point	x="1023"	y="759"	/>	<point	x="1004"	y="760"	/>	<point	x="1023"	y="760"	/>	<point	x="1004"	y="761"	/>	<point	x="1023"	y="761"	/>	<point	x="1004"	y="762"	/>	<point	x="1023"	y="762"	/>	<point	x="1004"	y="763"	/>	<point	x="1023"	y="763"	/>	<point	x="1004"	y="764"	/>	<point	x="1023"	y="764"	/>	<point	x="1004"	y="765"	/>	<point	x="1023"	y="765"	/>	<point	x="1004"	y="766"	/>	<point	x="1023"	y="766"	/>	<point	x="1004"	y="767"	/>	<point	x="1023"	y="767"	/>	<point	x="1004"	y="768"	/>	<point	x="1023"	y="768"	/>	<point	x="1004"	y="769"	/>	<point	x="1023"	y="769"	/>	<point	x="1004"	y="770"	/>	<point	x="1023"	y="770"	/>	<point	x="1004"	y="771"	/>	<point	x="1023"	y="771"	/>	<point	x="1004"	y="772"	/>	<point	x="1023"	y="772"	/>	<point	x="1004"	y="773"	/>	<point	x="1023"	y="773"	/>	<point	x="1004"	y="774"	/>	<point	x="1005"	y="774"	/>	<point	x="1006"	y="774"	/>	<point	x="1007"	y="774"	/>	<point	x="1008"	y="774"	/>	<point	x="1009"	y="774"	/>	<point	x="1010"	y="774"	/>	<point	x="1011"	y="774"	/>	<point	x="1012"	y="774"	/>	<point	x="1013"	y="774"	/>	<point	x="1014"	y="774"	/>	<point	x="1015"	y="774"	/>	<point	x="1016"	y="774"	/>	<point	x="1017"	y="774"	/>	<point	x="1018"	y="774"	/>	<point	x="1019"	y="774"	/>	<point	x="1020"	y="774"	/>	<point	x="1021"	y="774"	/>	<point	x="1022"	y="774"	/>	<point	x="1023"	y="774"	/>
</particle>
	<particle	cx="674"	cy="749"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="674"	y="749"	/>	<point	x="675"	y="749"	/>	<point	x="676"	y="749"	/>	<point	x="677"	y="749"	/>	<point	x="678"	y="749"	/>	<point	x="679"	y="749"	/>	<point	x="680"	y="749"	/>	<point	x="681"	y="749"	/>	<point	x="682"	y="749"	/>	<point	x="683"	y="749"	/>	<point	x="684"	y="749"	/>	<point	x="685"	y="749"	/>	<point	x="686"	y="749"	/>	<point	x="687"	y="749"	/>	<point	x="688"	y="749"	/>	<point	x="689"	y="749"	/>	<point	x="690"	y="749"	/>	<point	x="691"	y="749"	/>	<point	x="692"	y="749"	/>	<point	x="693"	y="749"	/>	<point	x="674"	y="750"	/>	<point	x="693"	y="750"	/>	<point	x="674"	y="751"	/>	<point	x="693"	y="751"	/>	<point	x="674"	y="752"	/>	<point	x="693"	y="752"	/>	<point	x="674"	y="753"	/>	<point	x="693"	y="753"	/>	<point	x="674"	y="754"	/>	<point	x="693"	y="754"	/>	<point	x="674"	y="755"	/>	<point	x="693"	y="755"	/>	<point	x="674"	y="756"	/>	<point	x="693"	y="756"	/>	<point	x="674"	y="757"	/>	<point	x="693"	y="757"	/>	<point	x="674"	y="758"	/>	<point	x="693"	y="758"	/>	<point	x="674"	y="759"	/>	<point	x="693"	y="759"	/>	<point	x="674"	y="760"	/>	<point	x="693"	y="760"	/>	<point	x="674"	y="761"	/>	<point	x="693"	y="761"	/>	<point	x="674"	y="762"	/>	<point	x="693"	y="762"	/>	<point	x="674"	y="763"	/>	<point	x="693"	y="763"	/>	<point	x="674"	y="764"	/>	<point	x="693"	y="764"	/>	<point	x="674"	y="765"	/>	<point	x="693"	y="765"	/>	<point	x="674"	y="766"	/>	<point	x="693"	y="766"	/>	<point	x="674"	y="767"	/>	<point	x="693"	y="767"	/>	<point	x="674"	y="768"	/>	<point	x="675"	y="768"	/>	<point	x="676"	y="768"	/>	<point	x="677"	y="768"	/>	<point	x="678"	y="768"	/>	<point	x="679"	y="768"	/>	<point	x="680"	y="768"	/>	<point	x="681"	y="768"	/>	<point	x="682"	y="768"	/>	<point	x="683"	y="768"	/>	<point	x="684"	y="768"	/>	<point	x="685"	y="768"	/>	<point	x="686"	y="768"	/>	<point	x="687"	y="768"	/>	<point	x="688"	y="768"	/>	<point	x="689"	y="768"	/>	<point	x="690"	y="768"	/>	<point	x="691"	y="768"	/>	<point	x="692"	y="768"	/>	<point	x="693"	y="768"	/>
</particle>
	<particle	cx="224"	cy="622"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="224"	y="622"	/>	<point	x="225"	y="622"	/>	<point	x="226"	y="622"	/>	<point	x="227"	y="622"	/>	<point	x="228"	y="622"	/>	<point	x="229"	y="622"	/>	<point	x="230"	y="622"	/>	<point	x="231"	y="622"	/>	<point	x="232"	y="622"	/>	<point	x="233"	y="622"	/>	<point	x="234"	y="622"	/>	<point	x="235"	y="622"	/>	<point	x="236"	y="622"	/>	<point	x="237"	y="622"	/>	<point	x="238"	y="622"	/>	<point	x="239"	y="622"	/>	<point	x="240"	y="622"	/>	<point	x="241"	y="622"	/>	<point	x="242"	y="622"	/>	<point	x="243"	y="622"	/>	<point	x="224"	y="623"	/>	<point	x="243"	y="623"	/>	<point	x="224"	y="624"	/>	<point	x="243"	y="624"	/>	<point	x="224"	y="625"	/>	<point	x="243"	y="625"	/>	<point	x="224"	y="626"	/>	<point	x="243"	y="626"	/>	<point	x="224"	y="627"	/>	<point	x="243"	y="627"	/>	<point	x="224"	y="628"	/>	<point	x="243"	y="628"	/>	<point	x="224"	y="629"	/>	<point	x="243"	y="629"	/>	<point	x="224"	y="630"	/>	<point	x="243"	y="630"	/>	<point	x="224"	y="631"	/>	<point	x="243"	y="631"	/>	<point	x="224"	y="632"	/>	<point	x="243"	y="632"	/>	<point	x="224"	y="633"	/>	<point	x="243"	y="633"	/>	<point	x="224"	y="634"	/>	<point	x="243"	y="634"	/>	<point	x="224"	y="635"	/>	<point	x="243"	y="635"	/>	<point	x="224"	y="636"	/>	<point	x="243"	y="636"	/>	<point	x="224"	y="637"	/>	<point	x="243"	y="637"	/>	<point	x="224"	y="638"	/>	<point	x="243"	y="638"	/>	<point	x="224"	y="639"	/>	<point	x="243"	y="639"	/>	<point	x="224"	y="640"	/>	<point	x="243"	y="640"	/>	<point	x="224"	y="641"	/>	<point	x="225"	y="641"	/>	<point	x="226"	y="641"	/>	<point	x="227"	y="641"	/>	<point	x="228"	y="641"	/>	<point	x="229"	y="641"	/>	<point	x="230"	y="641"	/>	<point	x="231"	y="641"	/>	<point	x="232"	y="641"	/>	<point	x="233"	y="641"	/>	<point	x="234"	y="641"	/>	<point	x="235"	y="641"	/>	<point	x="236"	y="641"	/>	<point	x="237"	y="641"	/>	<point	x="238"	y="641"	/>	<point	x="239"	y="641"	/>	<point	x="240"	y="641"	/>	<point	x="241"	y="641"	/>	<point	x="242"	y="641"	/>	<point	x="243"	y="641"	/>
</particle>
	<particle	cx="689"	cy="275"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="689"	y="275"	/>	<point	x="690"	y="275"	/>	<point	x="691"	y="275"	/>	<point	x="692"	y="275"	/>	<point	x="693"	y="275"	/>	<point	x="694"	y="275"	/>	<point	x="695"	y="275"	/>	<point	x="696"	y="275"	/>	<point	x="697"	y="275"	/>	<point	x="698"	y="275"	/>	<point	x="699"	y="275"	/>	<point	x="700"	y="275"	/>	<point	x="701"	y="275"	/>	<point	x="702"	y="275"	/>	<point	x="703"	y="275"	/>	<point	x="704"	y="275"	/>	<point	x="705"	y="275"	/>	<point	x="706"	y="275"	/>	<point	x="707"	y="275"	/>	<point	x="708"	y="275"	/>	<point	x="689"	y="276"	/>	<point	x="708"	y="276"	/>	<point	x="689"	y="277"	/>	<point	x="708"	y="277"	/>	<point	x="689"	y="278"	/>	<point	x="708"	y="278"	/>	<point	x="689"	y="279"	/>	<point	x="708"	y="279"	/>	<point	x="689"	y="280"	/>	<point	x="708"	y="280"	/>	<point	x="689"	y="281"	/>	<point	x="708"	y="281"	/>	<point	x="689"	y="282"	/>	<point	x="708"	y="282"	/>	<point	x="689"	y="283"	/>	<point	x="708"	y="283"	/>	<point	x="689"	y="284"	/>	<point	x="708"	y="284"	/>	<point	x="689"	y="285"	/>	<point	x="708"	y="285"	/>	<point	x="689"	y="286"	/>	<point	x="708"	y="286"	/>	<point	x="689"	y="287"	/>	<point	x="708"	y="287"	/>	<point	x="689"	y="288"	/>	<point	x="708"	y="288"	/>	<point	x="689"	y="289"	/>	<point	x="708"	y="289"	/>	<point	x="689"	y="290"	/>	<point	x="708"	y="290"	/>	<point	x="689"	y="291"	/>	<point	x="708"	y="291"	/>	<point	x="689"	y="292"	/>	<point	x="708"	y="292"	/>	<point	x="689"	y="293"	/>	<point	x="708"	y="293"	/>	<point	x="689"	y="294"	/>	<point	x="690"	y="294"	/>	<point	x="691"	y="294"	/>	<point	x="692"	y="294"	/>	<point	x="693"	y="294"	/>	<point	x="694"	y="294"	/>	<point	x="695"	y="294"	/>	<point	x="696"	y="294"	/>	<point	x="697"	y="294"	/>	<point	x="698"	y="294"	/>	<point	x="699"	y="294"	/>	<point	x="700"	y="294"	/>	<point	x="701"	y="294"	/>	<point	x="702"	y="294"	/>	<point	x="703"	y="294"	/>	<point	x="704"	y="294"	/>	<point	x="705"	y="294"	/>	<point	x="706"	y="294"	/>	<point	x="707"	y="294"	/>	<point	x="708"	y="294"	/>
</particle>
	<particle	cx="575"	cy="486"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="575"	y="486"	/>	<point	x="576"	y="486"	/>	<point	x="577"	y="486"	/>	<point	x="578"	y="486"	/>	<point	x="579"	y="486"	/>	<point	x="580"	y="486"	/>	<point	x="581"	y="486"	/>	<point	x="582"	y="486"	/>	<point	x="583"	y="486"	/>	<point	x="584"	y="486"	/>	<point	x="585"	y="486"	/>	<point	x="586"	y="486"	/>	<point	x="587"	y="486"	/>	<point	x="588"	y="486"	/>	<point	x="589"	y="486"	/>	<point	x="590"	y="486"	/>	<point	x="591"	y="486"	/>	<point	x="592"	y="486"	/>	<point	x="593"	y="486"	/>	<point	x="594"	y="486"	/>	<point	x="575"	y="487"	/>	<point	x="594"	y="487"	/>	<point	x="575"	y="488"	/>	<point	x="594"	y="488"	/>	<point	x="575"	y="489"	/>	<point	x="594"	y="489"	/>	<point	x="575"	y="490"	/>	<point	x="594"	y="490"	/>	<point	x="575"	y="491"	/>	<point	x="594"	y="491"	/>	<point	x="575"	y="492"	/>	<point	x="594"	y="492"	/>	<point	x="575"	y="493"	/>	<point	x="594"	y="493"	/>	<point	x="575"	y="494"	/>	<point	x="594"	y="494"	/>	<point	x="575"	y="495"	/>	<point	x="594"	y="495"	/>	<point	x="575"	y="496"	/>	<point	x="594"	y="496"	/>	<point	x="575"	y="497"	/>	<point	x="594"	y="497"	/>	<point	x="575"	y="498"	/>	<point	x="594"	y="498"	/>	<point	x="575"	y="499"	/>	<point	x="594"	y="499"	/>	<point	x="575"	y="500"	/>	<point	x="594"	y="500"	/>	<point	x="575"	y="501"	/>	<point	x="594"	y="501"	/>	<point	x="575"	y="502"	/>	<point	x="594"	y="502"	/>	<point	x="575"	y="503"	/>	<point	x="594"	y="503"	/>	<point	x="575"	y="504"	/>	<point	x="594"	y="504"	/>	<point	x="575"	y="505"	/>	<point	x="576"	y="505"	/>	<point	x="577"	y="505"	/>	<point	x="578"	y="505"	/>	<point	x="579"	y="505"	/>	<point	x="580"	y="505"	/>	<point	x="581"	y="505"	/>	<point	x="582"	y="505"	/>	<point	x="583"	y="505"	/>	<point	x="584"	y="505"	/>	<point	x="585"	y="505"	/>	<point	x="586"	y="505"	/>	<point	x="587"	y="505"	/>	<point	x="588"	y="505"	/>	<point	x="589"	y="505"	/>	<point	x="590"	y="505"	/>	<point	x="591"	y="505"	/>	<point	x="592"	y="505"	/>	<point	x="593"	y="505"	/>	<point	x="594"	y="505"	/>
</particle>
</particles>
</result>