<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="36_2_1_3_1_DSC01185.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1097,y=691]" x="1097" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=1033]" x="791" y="1033" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=1246]" x="622" y="1246" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=942]" x="536" y="942" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=1057]" x="1268" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=283]" x="999" y="283" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=455,y=599]" x="455" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1545,y=391]" x="1545" y="391" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=546]" x="1370" y="546" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=775]" x="1148" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=742]" x="1002" y="742" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=691]" x="805" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=807]" x="584" y="807" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=587]" x="675" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=696]" x="980" y="696" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=600]" x="1292" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=511]" x="1471" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=1136]" x="804" y="1136" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=466]" x="1318" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=737]" x="1086" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=740]" x="1153" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=254,y=378]" x="254" y="378" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=520]" x="528" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=470]" x="462" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=630]" x="1335" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=218,y=994]" x="218" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=1379]" x="1132" y="1379" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=284,y=591]" x="284" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=597]" x="1208" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=456]" x="907" y="456" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=505]" x="1070" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=649]" x="504" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=745]" x="713" y="745" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=521]" x="932" y="521" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=995]" x="1016" y="995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=655]" x="1242" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=980]" x="835" y="980" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=449]" x="657" y="449" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=391]" x="895" y="391" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=917]" x="885" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=528]" x="1197" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=1080]" x="908" y="1080" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=967]" x="1216" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=536]" x="606" y="536" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=392]" x="780" y="392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=746]" x="417" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=764]" x="985" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=487]" x="734" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=872]" x="1149" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=272]" x="1369" y="272" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=518]" x="799" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=419]" x="1225" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=858]" x="498" y="858" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=81,y=765]" x="81" y="765" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=637]" x="959" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=338,y=752]" x="338" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=818]" x="956" y="818" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=962]" x="453" y="962" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=661]" x="764" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=944]" x="620" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=977]" x="1141" y="977" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=553]" x="1286" y="553" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=776]" x="658" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=1113]" x="827" y="1113" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=496]" x="1325" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=605]" x="1156" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=503]" x="866" y="503" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=736]" x="843" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=733]" x="990" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=373]" x="1063" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=839]" x="773" y="839" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=481]" x="1238" y="481" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=744]" x="499" y="744" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=325,y=551]" x="325" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=896]" x="1099" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=405,y=355]" x="405" y="355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=103]" x="812" y="103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=740]" x="604" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=740]" x="1172" y="740" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=233,y=639]" x="233" y="639" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=499,y=744]" vertex2="java.awt.Point[x=604,y=740]" />
		<edge vertex1="java.awt.Point[x=604,y=740]" vertex2="java.awt.Point[x=504,y=649]" />
		<edge vertex1="java.awt.Point[x=504,y=649]" vertex2="java.awt.Point[x=455,y=599]" />
		<edge vertex1="java.awt.Point[x=455,y=599]" vertex2="java.awt.Point[x=254,y=378]" />
		<edge vertex1="java.awt.Point[x=455,y=599]" vertex2="java.awt.Point[x=325,y=551]" />
		<edge vertex1="java.awt.Point[x=504,y=649]" vertex2="java.awt.Point[x=462,y=470]" />
		<edge vertex1="java.awt.Point[x=604,y=740]" vertex2="java.awt.Point[x=713,y=745]" />
		<edge vertex1="java.awt.Point[x=713,y=745]" vertex2="java.awt.Point[x=843,y=736]" />
		<edge vertex1="java.awt.Point[x=843,y=736]" vertex2="java.awt.Point[x=990,y=733]" />
		<edge vertex1="java.awt.Point[x=990,y=733]" vertex2="java.awt.Point[x=1002,y=742]" />
		<edge vertex1="java.awt.Point[x=1002,y=742]" vertex2="java.awt.Point[x=985,y=764]" />
		<edge vertex1="java.awt.Point[x=985,y=764]" vertex2="java.awt.Point[x=956,y=818]" />
		<edge vertex1="java.awt.Point[x=956,y=818]" vertex2="java.awt.Point[x=1016,y=995]" />
		<edge vertex1="java.awt.Point[x=956,y=818]" vertex2="java.awt.Point[x=885,y=917]" />
		<edge vertex1="java.awt.Point[x=885,y=917]" vertex2="java.awt.Point[x=835,y=980]" />
		<edge vertex1="java.awt.Point[x=835,y=980]" vertex2="java.awt.Point[x=791,y=1033]" />
		<edge vertex1="java.awt.Point[x=791,y=1033]" vertex2="java.awt.Point[x=804,y=1136]" />
		<edge vertex1="java.awt.Point[x=791,y=1033]" vertex2="java.awt.Point[x=622,y=1246]" />
		<edge vertex1="java.awt.Point[x=835,y=980]" vertex2="java.awt.Point[x=827,y=1113]" />
		<edge vertex1="java.awt.Point[x=885,y=917]" vertex2="java.awt.Point[x=908,y=1080]" />
		<edge vertex1="java.awt.Point[x=985,y=764]" vertex2="java.awt.Point[x=773,y=839]" />
		<edge vertex1="java.awt.Point[x=1002,y=742]" vertex2="java.awt.Point[x=1086,y=737]" />
		<edge vertex1="java.awt.Point[x=1086,y=737]" vertex2="java.awt.Point[x=1097,y=691]" />
		<edge vertex1="java.awt.Point[x=1097,y=691]" vertex2="java.awt.Point[x=1208,y=597]" />
		<edge vertex1="java.awt.Point[x=1097,y=691]" vertex2="java.awt.Point[x=1156,y=605]" />
		<edge vertex1="java.awt.Point[x=1156,y=605]" vertex2="java.awt.Point[x=1197,y=528]" />
		<edge vertex1="java.awt.Point[x=1197,y=528]" vertex2="java.awt.Point[x=1225,y=419]" />
		<edge vertex1="java.awt.Point[x=1197,y=528]" vertex2="java.awt.Point[x=1238,y=481]" />
		<edge vertex1="java.awt.Point[x=1238,y=481]" vertex2="java.awt.Point[x=1318,y=466]" />
		<edge vertex1="java.awt.Point[x=1238,y=481]" vertex2="java.awt.Point[x=1369,y=272]" />
		<edge vertex1="java.awt.Point[x=1156,y=605]" vertex2="java.awt.Point[x=1286,y=553]" />
		<edge vertex1="java.awt.Point[x=1086,y=737]" vertex2="java.awt.Point[x=1153,y=740]" />
		<edge vertex1="java.awt.Point[x=1153,y=740]" vertex2="java.awt.Point[x=1172,y=740]" />
		<edge vertex1="java.awt.Point[x=1172,y=740]" vertex2="java.awt.Point[x=1242,y=655]" />
		<edge vertex1="java.awt.Point[x=1242,y=655]" vertex2="java.awt.Point[x=1292,y=600]" />
		<edge vertex1="java.awt.Point[x=1292,y=600]" vertex2="java.awt.Point[x=1370,y=546]" />
		<edge vertex1="java.awt.Point[x=1370,y=546]" vertex2="java.awt.Point[x=1471,y=511]" />
		<edge vertex1="java.awt.Point[x=1370,y=546]" vertex2="java.awt.Point[x=1545,y=391]" />
		<edge vertex1="java.awt.Point[x=1292,y=600]" vertex2="java.awt.Point[x=1325,y=496]" />
		<edge vertex1="java.awt.Point[x=1242,y=655]" vertex2="java.awt.Point[x=1335,y=630]" />
		<edge vertex1="java.awt.Point[x=1153,y=740]" vertex2="java.awt.Point[x=1148,y=775]" />
		<edge vertex1="java.awt.Point[x=1148,y=775]" vertex2="java.awt.Point[x=1149,y=872]" />
		<edge vertex1="java.awt.Point[x=1149,y=872]" vertex2="java.awt.Point[x=1216,y=967]" />
		<edge vertex1="java.awt.Point[x=1149,y=872]" vertex2="java.awt.Point[x=1141,y=977]" />
		<edge vertex1="java.awt.Point[x=1141,y=977]" vertex2="java.awt.Point[x=1268,y=1057]" />
		<edge vertex1="java.awt.Point[x=1141,y=977]" vertex2="java.awt.Point[x=1132,y=1379]" />
		<edge vertex1="java.awt.Point[x=1148,y=775]" vertex2="java.awt.Point[x=1099,y=896]" />
		<edge vertex1="java.awt.Point[x=990,y=733]" vertex2="java.awt.Point[x=980,y=696]" />
		<edge vertex1="java.awt.Point[x=980,y=696]" vertex2="java.awt.Point[x=1070,y=505]" />
		<edge vertex1="java.awt.Point[x=980,y=696]" vertex2="java.awt.Point[x=959,y=637]" />
		<edge vertex1="java.awt.Point[x=959,y=637]" vertex2="java.awt.Point[x=932,y=521]" />
		<edge vertex1="java.awt.Point[x=932,y=521]" vertex2="java.awt.Point[x=1063,y=373]" />
		<edge vertex1="java.awt.Point[x=932,y=521]" vertex2="java.awt.Point[x=907,y=456]" />
		<edge vertex1="java.awt.Point[x=907,y=456]" vertex2="java.awt.Point[x=780,y=392]" />
		<edge vertex1="java.awt.Point[x=907,y=456]" vertex2="java.awt.Point[x=895,y=391]" />
		<edge vertex1="java.awt.Point[x=895,y=391]" vertex2="java.awt.Point[x=812,y=103]" />
		<edge vertex1="java.awt.Point[x=895,y=391]" vertex2="java.awt.Point[x=999,y=283]" />
		<edge vertex1="java.awt.Point[x=959,y=637]" vertex2="java.awt.Point[x=866,y=503]" />
		<edge vertex1="java.awt.Point[x=843,y=736]" vertex2="java.awt.Point[x=805,y=691]" />
		<edge vertex1="java.awt.Point[x=805,y=691]" vertex2="java.awt.Point[x=764,y=661]" />
		<edge vertex1="java.awt.Point[x=764,y=661]" vertex2="java.awt.Point[x=675,y=587]" />
		<edge vertex1="java.awt.Point[x=675,y=587]" vertex2="java.awt.Point[x=606,y=536]" />
		<edge vertex1="java.awt.Point[x=606,y=536]" vertex2="java.awt.Point[x=528,y=520]" />
		<edge vertex1="java.awt.Point[x=606,y=536]" vertex2="java.awt.Point[x=405,y=355]" />
		<edge vertex1="java.awt.Point[x=675,y=587]" vertex2="java.awt.Point[x=657,y=449]" />
		<edge vertex1="java.awt.Point[x=764,y=661]" vertex2="java.awt.Point[x=734,y=487]" />
		<edge vertex1="java.awt.Point[x=805,y=691]" vertex2="java.awt.Point[x=799,y=518]" />
		<edge vertex1="java.awt.Point[x=713,y=745]" vertex2="java.awt.Point[x=658,y=776]" />
		<edge vertex1="java.awt.Point[x=658,y=776]" vertex2="java.awt.Point[x=620,y=944]" />
		<edge vertex1="java.awt.Point[x=658,y=776]" vertex2="java.awt.Point[x=584,y=807]" />
		<edge vertex1="java.awt.Point[x=584,y=807]" vertex2="java.awt.Point[x=498,y=858]" />
		<edge vertex1="java.awt.Point[x=498,y=858]" vertex2="java.awt.Point[x=453,y=962]" />
		<edge vertex1="java.awt.Point[x=498,y=858]" vertex2="java.awt.Point[x=218,y=994]" />
		<edge vertex1="java.awt.Point[x=584,y=807]" vertex2="java.awt.Point[x=536,y=942]" />
		<edge vertex1="java.awt.Point[x=499,y=744]" vertex2="java.awt.Point[x=417,y=746]" />
		<edge vertex1="java.awt.Point[x=417,y=746]" vertex2="java.awt.Point[x=284,y=591]" />
		<edge vertex1="java.awt.Point[x=417,y=746]" vertex2="java.awt.Point[x=338,y=752]" />
		<edge vertex1="java.awt.Point[x=338,y=752]" vertex2="java.awt.Point[x=233,y=639]" />
		<edge vertex1="java.awt.Point[x=338,y=752]" vertex2="java.awt.Point[x=81,y=765]" />
	</edges>
</graph>
</result>