<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="36_2_1_2_2_DSC01194.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=783,y=1121]" x="783" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=815]" x="420" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=1021]" x="1251" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=947]" x="550" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=805]" x="1157" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=960]" x="1133" y="960" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=938]" x="376" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=746]" x="989" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=1148]" x="1014" y="1148" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=1122]" x="893" y="1122" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=1046]" x="911" y="1046" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=179]" x="1123" y="179" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=559]" x="1342" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=517]" x="975" y="517" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=752]" x="812" y="752" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=614]" x="821" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=786]" x="496" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1463,y=1262]" x="1463" y="1262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=342]" x="756" y="342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=487]" x="752" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=258,y=844]" x="258" y="844" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=972]" x="1328" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=504]" x="861" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=771]" x="1137" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=456]" x="875" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=457]" x="1003" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=744]" x="1160" y="744" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1172,y=947]" x="1172" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=222,y=447]" x="222" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=906]" x="601" y="906" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=553]" x="722" y="553" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=432]" x="1143" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=736]" x="1133" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=403,y=490]" x="403" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=628]" x="1321" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=945]" x="1254" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=1024]" x="1307" y="1024" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=770]" x="979" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=635]" x="394" y="635" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=269,y=767]" x="269" y="767" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=526]" x="1132" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=803]" x="744" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=642]" x="1235" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=642]" x="942" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=904]" x="776" y="904" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=1203]" x="815" y="1203" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=457,y=920]" x="457" y="920" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=852]" x="688" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=463]" x="1429" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1296,y=587]" x="1296" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=538]" x="1256" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=1031]" x="616" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=543]" x="843" y="543" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=1360]" x="843" y="1360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=298,y=735]" x="298" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=816]" x="604" y="816" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=286]" x="587" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=552]" x="535" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=596]" x="716" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=633]" x="774" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=642]" x="885" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=647]" x="537" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=207,y=671]" x="207" y="671" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=854]" x="950" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=688]" x="813" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=979]" x="838" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=574]" x="1045" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=732]" x="686" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=873]" x="1208" y="873" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=634]" x="1041" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=602]" x="482" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=318,y=1137]" x="318" y="1137" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=489]" x="1072" y="489" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=742]" x="456" y="742" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=60,y=713]" x="60" y="713" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=671]" x="591" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=531]" x="583" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=166,y=979]" x="166" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=653]" x="1202" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=1111]" x="1292" y="1111" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=968]" x="931" y="968" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=736]" x="358" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=740]" x="1012" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=190,y=618]" x="190" y="618" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=743]" x="568" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=566]" x="892" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=1063]" x="524" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=852]" x="358" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=746]" x="848" y="746" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1160,y=744]" vertex2="java.awt.Point[x=1202,y=653]" />
		<edge vertex1="java.awt.Point[x=1202,y=653]" vertex2="java.awt.Point[x=1256,y=538]" />
		<edge vertex1="java.awt.Point[x=1202,y=653]" vertex2="java.awt.Point[x=1235,y=642]" />
		<edge vertex1="java.awt.Point[x=1235,y=642]" vertex2="java.awt.Point[x=1321,y=628]" />
		<edge vertex1="java.awt.Point[x=1235,y=642]" vertex2="java.awt.Point[x=1296,y=587]" />
		<edge vertex1="java.awt.Point[x=1296,y=587]" vertex2="java.awt.Point[x=1342,y=559]" />
		<edge vertex1="java.awt.Point[x=1296,y=587]" vertex2="java.awt.Point[x=1429,y=463]" />
		<edge vertex1="java.awt.Point[x=1160,y=744]" vertex2="java.awt.Point[x=1133,y=736]" />
		<edge vertex1="java.awt.Point[x=1133,y=736]" vertex2="java.awt.Point[x=1012,y=740]" />
		<edge vertex1="java.awt.Point[x=1012,y=740]" vertex2="java.awt.Point[x=1041,y=634]" />
		<edge vertex1="java.awt.Point[x=1041,y=634]" vertex2="java.awt.Point[x=1132,y=526]" />
		<edge vertex1="java.awt.Point[x=1041,y=634]" vertex2="java.awt.Point[x=1045,y=574]" />
		<edge vertex1="java.awt.Point[x=1045,y=574]" vertex2="java.awt.Point[x=1003,y=457]" />
		<edge vertex1="java.awt.Point[x=1045,y=574]" vertex2="java.awt.Point[x=1072,y=489]" />
		<edge vertex1="java.awt.Point[x=1072,y=489]" vertex2="java.awt.Point[x=1143,y=432]" />
		<edge vertex1="java.awt.Point[x=1072,y=489]" vertex2="java.awt.Point[x=1123,y=179]" />
		<edge vertex1="java.awt.Point[x=1012,y=740]" vertex2="java.awt.Point[x=989,y=746]" />
		<edge vertex1="java.awt.Point[x=989,y=746]" vertex2="java.awt.Point[x=979,y=770]" />
		<edge vertex1="java.awt.Point[x=979,y=770]" vertex2="java.awt.Point[x=950,y=854]" />
		<edge vertex1="java.awt.Point[x=950,y=854]" vertex2="java.awt.Point[x=838,y=979]" />
		<edge vertex1="java.awt.Point[x=950,y=854]" vertex2="java.awt.Point[x=931,y=968]" />
		<edge vertex1="java.awt.Point[x=931,y=968]" vertex2="java.awt.Point[x=911,y=1046]" />
		<edge vertex1="java.awt.Point[x=911,y=1046]" vertex2="java.awt.Point[x=783,y=1121]" />
		<edge vertex1="java.awt.Point[x=911,y=1046]" vertex2="java.awt.Point[x=893,y=1122]" />
		<edge vertex1="java.awt.Point[x=893,y=1122]" vertex2="java.awt.Point[x=815,y=1203]" />
		<edge vertex1="java.awt.Point[x=893,y=1122]" vertex2="java.awt.Point[x=843,y=1360]" />
		<edge vertex1="java.awt.Point[x=931,y=968]" vertex2="java.awt.Point[x=1014,y=1148]" />
		<edge vertex1="java.awt.Point[x=979,y=770]" vertex2="java.awt.Point[x=776,y=904]" />
		<edge vertex1="java.awt.Point[x=989,y=746]" vertex2="java.awt.Point[x=885,y=642]" />
		<edge vertex1="java.awt.Point[x=989,y=746]" vertex2="java.awt.Point[x=942,y=642]" />
		<edge vertex1="java.awt.Point[x=942,y=642]" vertex2="java.awt.Point[x=892,y=566]" />
		<edge vertex1="java.awt.Point[x=892,y=566]" vertex2="java.awt.Point[x=861,y=504]" />
		<edge vertex1="java.awt.Point[x=861,y=504]" vertex2="java.awt.Point[x=756,y=342]" />
		<edge vertex1="java.awt.Point[x=861,y=504]" vertex2="java.awt.Point[x=875,y=456]" />
		<edge vertex1="java.awt.Point[x=892,y=566]" vertex2="java.awt.Point[x=843,y=543]" />
		<edge vertex1="java.awt.Point[x=942,y=642]" vertex2="java.awt.Point[x=975,y=517]" />
		<edge vertex1="java.awt.Point[x=989,y=746]" vertex2="java.awt.Point[x=848,y=746]" />
		<edge vertex1="java.awt.Point[x=848,y=746]" vertex2="java.awt.Point[x=813,y=688]" />
		<edge vertex1="java.awt.Point[x=813,y=688]" vertex2="java.awt.Point[x=821,y=614]" />
		<edge vertex1="java.awt.Point[x=813,y=688]" vertex2="java.awt.Point[x=716,y=596]" />
		<edge vertex1="java.awt.Point[x=813,y=688]" vertex2="java.awt.Point[x=774,y=633]" />
		<edge vertex1="java.awt.Point[x=774,y=633]" vertex2="java.awt.Point[x=752,y=487]" />
		<edge vertex1="java.awt.Point[x=774,y=633]" vertex2="java.awt.Point[x=722,y=553]" />
		<edge vertex1="java.awt.Point[x=722,y=553]" vertex2="java.awt.Point[x=587,y=286]" />
		<edge vertex1="java.awt.Point[x=722,y=553]" vertex2="java.awt.Point[x=583,y=531]" />
		<edge vertex1="java.awt.Point[x=848,y=746]" vertex2="java.awt.Point[x=812,y=752]" />
		<edge vertex1="java.awt.Point[x=812,y=752]" vertex2="java.awt.Point[x=686,y=732]" />
		<edge vertex1="java.awt.Point[x=686,y=732]" vertex2="java.awt.Point[x=591,y=671]" />
		<edge vertex1="java.awt.Point[x=591,y=671]" vertex2="java.awt.Point[x=537,y=647]" />
		<edge vertex1="java.awt.Point[x=537,y=647]" vertex2="java.awt.Point[x=482,y=602]" />
		<edge vertex1="java.awt.Point[x=482,y=602]" vertex2="java.awt.Point[x=403,y=490]" />
		<edge vertex1="java.awt.Point[x=482,y=602]" vertex2="java.awt.Point[x=222,y=447]" />
		<edge vertex1="java.awt.Point[x=537,y=647]" vertex2="java.awt.Point[x=394,y=635]" />
		<edge vertex1="java.awt.Point[x=591,y=671]" vertex2="java.awt.Point[x=535,y=552]" />
		<edge vertex1="java.awt.Point[x=686,y=732]" vertex2="java.awt.Point[x=568,y=743]" />
		<edge vertex1="java.awt.Point[x=568,y=743]" vertex2="java.awt.Point[x=456,y=742]" />
		<edge vertex1="java.awt.Point[x=456,y=742]" vertex2="java.awt.Point[x=358,y=736]" />
		<edge vertex1="java.awt.Point[x=358,y=736]" vertex2="java.awt.Point[x=298,y=735]" />
		<edge vertex1="java.awt.Point[x=298,y=735]" vertex2="java.awt.Point[x=60,y=713]" />
		<edge vertex1="java.awt.Point[x=298,y=735]" vertex2="java.awt.Point[x=207,y=671]" />
		<edge vertex1="java.awt.Point[x=358,y=736]" vertex2="java.awt.Point[x=190,y=618]" />
		<edge vertex1="java.awt.Point[x=568,y=743]" vertex2="java.awt.Point[x=496,y=786]" />
		<edge vertex1="java.awt.Point[x=496,y=786]" vertex2="java.awt.Point[x=420,y=815]" />
		<edge vertex1="java.awt.Point[x=420,y=815]" vertex2="java.awt.Point[x=269,y=767]" />
		<edge vertex1="java.awt.Point[x=420,y=815]" vertex2="java.awt.Point[x=358,y=852]" />
		<edge vertex1="java.awt.Point[x=358,y=852]" vertex2="java.awt.Point[x=258,y=844]" />
		<edge vertex1="java.awt.Point[x=358,y=852]" vertex2="java.awt.Point[x=166,y=979]" />
		<edge vertex1="java.awt.Point[x=496,y=786]" vertex2="java.awt.Point[x=376,y=938]" />
		<edge vertex1="java.awt.Point[x=812,y=752]" vertex2="java.awt.Point[x=744,y=803]" />
		<edge vertex1="java.awt.Point[x=744,y=803]" vertex2="java.awt.Point[x=688,y=852]" />
		<edge vertex1="java.awt.Point[x=688,y=852]" vertex2="java.awt.Point[x=601,y=906]" />
		<edge vertex1="java.awt.Point[x=601,y=906]" vertex2="java.awt.Point[x=550,y=947]" />
		<edge vertex1="java.awt.Point[x=550,y=947]" vertex2="java.awt.Point[x=524,y=1063]" />
		<edge vertex1="java.awt.Point[x=550,y=947]" vertex2="java.awt.Point[x=318,y=1137]" />
		<edge vertex1="java.awt.Point[x=601,y=906]" vertex2="java.awt.Point[x=457,y=920]" />
		<edge vertex1="java.awt.Point[x=688,y=852]" vertex2="java.awt.Point[x=616,y=1031]" />
		<edge vertex1="java.awt.Point[x=744,y=803]" vertex2="java.awt.Point[x=604,y=816]" />
		<edge vertex1="java.awt.Point[x=1133,y=736]" vertex2="java.awt.Point[x=1137,y=771]" />
		<edge vertex1="java.awt.Point[x=1137,y=771]" vertex2="java.awt.Point[x=1133,y=960]" />
		<edge vertex1="java.awt.Point[x=1137,y=771]" vertex2="java.awt.Point[x=1157,y=805]" />
		<edge vertex1="java.awt.Point[x=1157,y=805]" vertex2="java.awt.Point[x=1172,y=947]" />
		<edge vertex1="java.awt.Point[x=1157,y=805]" vertex2="java.awt.Point[x=1208,y=873]" />
		<edge vertex1="java.awt.Point[x=1208,y=873]" vertex2="java.awt.Point[x=1254,y=945]" />
		<edge vertex1="java.awt.Point[x=1254,y=945]" vertex2="java.awt.Point[x=1307,y=1024]" />
		<edge vertex1="java.awt.Point[x=1307,y=1024]" vertex2="java.awt.Point[x=1463,y=1262]" />
		<edge vertex1="java.awt.Point[x=1307,y=1024]" vertex2="java.awt.Point[x=1292,y=1111]" />
		<edge vertex1="java.awt.Point[x=1254,y=945]" vertex2="java.awt.Point[x=1251,y=1021]" />
		<edge vertex1="java.awt.Point[x=1208,y=873]" vertex2="java.awt.Point[x=1328,y=972]" />
	</edges>
</graph>
</result>