<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="36_2_1_3_3_DSC01190.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1047,y=1075]" x="1047" y="1075" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=589]" x="1269" y="589" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=714]" x="1049" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=1087]" x="997" y="1087" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=313,y=877]" x="313" y="877" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=1110]" x="1113" y="1110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=1087]" x="865" y="1087" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=420]" x="1168" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=741]" x="963" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=733]" x="1173" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=505]" x="561" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1488,y=287]" x="1488" y="287" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=884]" x="1395" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=921]" x="1239" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=288]" x="683" y="288" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=589]" x="804" y="589" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=517]" x="800" y="517" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=892]" x="943" y="892" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1391,y=1063]" x="1391" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=790]" x="669" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=901]" x="545" y="901" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=527]" x="1069" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=1150]" x="1300" y="1150" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=1166]" x="836" y="1166" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=736]" x="1046" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=674]" x="810" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=1005]" x="891" y="1005" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=628]" x="1059" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=854]" x="606" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=991]" x="1102" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=732]" x="820" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=421]" x="1051" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=528]" x="1156" y="528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=352,y=375]" x="352" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=738]" x="473" y="738" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=590,y=729]" x="590" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=1288]" x="839" y="1288" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=966]" x="608" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=389]" x="814" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=972]" x="666" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=1244]" x="1055" y="1244" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=518,y=620]" x="518" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=429]" x="1272" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=736]" x="1207" y="736" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1132,y=829]" x="1132" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=359,y=738]" x="359" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=1002]" x="1043" y="1002" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=671]" x="553" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=515]" x="1326" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=1171]" x="738" y="1171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=1189]" x="927" y="1189" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=819]" x="1278" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=483]" x="881" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=1437]" x="734" y="1437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=988]" x="532" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=935]" x="749" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=940]" x="1141" y="940" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1431,y=483]" x="1431" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=46,y=748]" x="46" y="748" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=893]" x="1177" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=181]" x="1154" y="181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=737]" x="1037" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=935]" x="1016" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=285,y=1097]" x="285" y="1097" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=471]" x="1086" y="471" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=647,y=584]" x="647" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=927]" x="1042" y="927" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=738]" x="1067" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=881]" x="924" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=562]" x="905" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=836]" x="929" y="836" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=1174]" x="1115" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=744]" x="703" y="744" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=641]" x="1183" y="641" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=473,y=738]" vertex2="java.awt.Point[x=359,y=738]" />
		<edge vertex1="java.awt.Point[x=359,y=738]" vertex2="java.awt.Point[x=313,y=877]" />
		<edge vertex1="java.awt.Point[x=359,y=738]" vertex2="java.awt.Point[x=46,y=748]" />
		<edge vertex1="java.awt.Point[x=473,y=738]" vertex2="java.awt.Point[x=590,y=729]" />
		<edge vertex1="java.awt.Point[x=590,y=729]" vertex2="java.awt.Point[x=703,y=744]" />
		<edge vertex1="java.awt.Point[x=703,y=744]" vertex2="java.awt.Point[x=820,y=732]" />
		<edge vertex1="java.awt.Point[x=820,y=732]" vertex2="java.awt.Point[x=963,y=741]" />
		<edge vertex1="java.awt.Point[x=963,y=741]" vertex2="java.awt.Point[x=1037,y=737]" />
		<edge vertex1="java.awt.Point[x=1037,y=737]" vertex2="java.awt.Point[x=1042,y=927]" />
		<edge vertex1="java.awt.Point[x=1042,y=927]" vertex2="java.awt.Point[x=1043,y=1002]" />
		<edge vertex1="java.awt.Point[x=1043,y=1002]" vertex2="java.awt.Point[x=1047,y=1075]" />
		<edge vertex1="java.awt.Point[x=1047,y=1075]" vertex2="java.awt.Point[x=1115,y=1174]" />
		<edge vertex1="java.awt.Point[x=1047,y=1075]" vertex2="java.awt.Point[x=1055,y=1244]" />
		<edge vertex1="java.awt.Point[x=1043,y=1002]" vertex2="java.awt.Point[x=1113,y=1110]" />
		<edge vertex1="java.awt.Point[x=1042,y=927]" vertex2="java.awt.Point[x=1102,y=991]" />
		<edge vertex1="java.awt.Point[x=1037,y=737]" vertex2="java.awt.Point[x=1046,y=736]" />
		<edge vertex1="java.awt.Point[x=1046,y=736]" vertex2="java.awt.Point[x=1049,y=714]" />
		<edge vertex1="java.awt.Point[x=1049,y=714]" vertex2="java.awt.Point[x=1183,y=641]" />
		<edge vertex1="java.awt.Point[x=1049,y=714]" vertex2="java.awt.Point[x=1059,y=628]" />
		<edge vertex1="java.awt.Point[x=1059,y=628]" vertex2="java.awt.Point[x=1156,y=528]" />
		<edge vertex1="java.awt.Point[x=1059,y=628]" vertex2="java.awt.Point[x=1069,y=527]" />
		<edge vertex1="java.awt.Point[x=1069,y=527]" vertex2="java.awt.Point[x=1051,y=421]" />
		<edge vertex1="java.awt.Point[x=1069,y=527]" vertex2="java.awt.Point[x=1086,y=471]" />
		<edge vertex1="java.awt.Point[x=1086,y=471]" vertex2="java.awt.Point[x=1168,y=420]" />
		<edge vertex1="java.awt.Point[x=1086,y=471]" vertex2="java.awt.Point[x=1154,y=181]" />
		<edge vertex1="java.awt.Point[x=1046,y=736]" vertex2="java.awt.Point[x=1067,y=738]" />
		<edge vertex1="java.awt.Point[x=1067,y=738]" vertex2="java.awt.Point[x=1132,y=829]" />
		<edge vertex1="java.awt.Point[x=1132,y=829]" vertex2="java.awt.Point[x=1141,y=940]" />
		<edge vertex1="java.awt.Point[x=1132,y=829]" vertex2="java.awt.Point[x=1177,y=893]" />
		<edge vertex1="java.awt.Point[x=1177,y=893]" vertex2="java.awt.Point[x=1300,y=1150]" />
		<edge vertex1="java.awt.Point[x=1177,y=893]" vertex2="java.awt.Point[x=1239,y=921]" />
		<edge vertex1="java.awt.Point[x=1067,y=738]" vertex2="java.awt.Point[x=1173,y=733]" />
		<edge vertex1="java.awt.Point[x=1173,y=733]" vertex2="java.awt.Point[x=1269,y=589]" />
		<edge vertex1="java.awt.Point[x=1269,y=589]" vertex2="java.awt.Point[x=1326,y=515]" />
		<edge vertex1="java.awt.Point[x=1326,y=515]" vertex2="java.awt.Point[x=1431,y=483]" />
		<edge vertex1="java.awt.Point[x=1326,y=515]" vertex2="java.awt.Point[x=1488,y=287]" />
		<edge vertex1="java.awt.Point[x=1269,y=589]" vertex2="java.awt.Point[x=1272,y=429]" />
		<edge vertex1="java.awt.Point[x=1173,y=733]" vertex2="java.awt.Point[x=1207,y=736]" />
		<edge vertex1="java.awt.Point[x=1207,y=736]" vertex2="java.awt.Point[x=1278,y=819]" />
		<edge vertex1="java.awt.Point[x=1278,y=819]" vertex2="java.awt.Point[x=1395,y=884]" />
		<edge vertex1="java.awt.Point[x=1278,y=819]" vertex2="java.awt.Point[x=1391,y=1063]" />
		<edge vertex1="java.awt.Point[x=963,y=741]" vertex2="java.awt.Point[x=929,y=836]" />
		<edge vertex1="java.awt.Point[x=929,y=836]" vertex2="java.awt.Point[x=924,y=881]" />
		<edge vertex1="java.awt.Point[x=924,y=881]" vertex2="java.awt.Point[x=943,y=892]" />
		<edge vertex1="java.awt.Point[x=943,y=892]" vertex2="java.awt.Point[x=1016,y=935]" />
		<edge vertex1="java.awt.Point[x=943,y=892]" vertex2="java.awt.Point[x=997,y=1087]" />
		<edge vertex1="java.awt.Point[x=924,y=881]" vertex2="java.awt.Point[x=891,y=1005]" />
		<edge vertex1="java.awt.Point[x=891,y=1005]" vertex2="java.awt.Point[x=865,y=1087]" />
		<edge vertex1="java.awt.Point[x=865,y=1087]" vertex2="java.awt.Point[x=836,y=1166]" />
		<edge vertex1="java.awt.Point[x=836,y=1166]" vertex2="java.awt.Point[x=734,y=1437]" />
		<edge vertex1="java.awt.Point[x=836,y=1166]" vertex2="java.awt.Point[x=839,y=1288]" />
		<edge vertex1="java.awt.Point[x=865,y=1087]" vertex2="java.awt.Point[x=738,y=1171]" />
		<edge vertex1="java.awt.Point[x=891,y=1005]" vertex2="java.awt.Point[x=927,y=1189]" />
		<edge vertex1="java.awt.Point[x=929,y=836]" vertex2="java.awt.Point[x=749,y=935]" />
		<edge vertex1="java.awt.Point[x=820,y=732]" vertex2="java.awt.Point[x=810,y=674]" />
		<edge vertex1="java.awt.Point[x=810,y=674]" vertex2="java.awt.Point[x=804,y=589]" />
		<edge vertex1="java.awt.Point[x=804,y=589]" vertex2="java.awt.Point[x=800,y=517]" />
		<edge vertex1="java.awt.Point[x=800,y=517]" vertex2="java.awt.Point[x=814,y=389]" />
		<edge vertex1="java.awt.Point[x=800,y=517]" vertex2="java.awt.Point[x=683,y=288]" />
		<edge vertex1="java.awt.Point[x=804,y=589]" vertex2="java.awt.Point[x=881,y=483]" />
		<edge vertex1="java.awt.Point[x=810,y=674]" vertex2="java.awt.Point[x=905,y=562]" />
		<edge vertex1="java.awt.Point[x=703,y=744]" vertex2="java.awt.Point[x=669,y=790]" />
		<edge vertex1="java.awt.Point[x=669,y=790]" vertex2="java.awt.Point[x=666,y=972]" />
		<edge vertex1="java.awt.Point[x=669,y=790]" vertex2="java.awt.Point[x=606,y=854]" />
		<edge vertex1="java.awt.Point[x=606,y=854]" vertex2="java.awt.Point[x=545,y=901]" />
		<edge vertex1="java.awt.Point[x=545,y=901]" vertex2="java.awt.Point[x=532,y=988]" />
		<edge vertex1="java.awt.Point[x=545,y=901]" vertex2="java.awt.Point[x=285,y=1097]" />
		<edge vertex1="java.awt.Point[x=606,y=854]" vertex2="java.awt.Point[x=608,y=966]" />
		<edge vertex1="java.awt.Point[x=590,y=729]" vertex2="java.awt.Point[x=553,y=671]" />
		<edge vertex1="java.awt.Point[x=553,y=671]" vertex2="java.awt.Point[x=518,y=620]" />
		<edge vertex1="java.awt.Point[x=518,y=620]" vertex2="java.awt.Point[x=561,y=505]" />
		<edge vertex1="java.awt.Point[x=518,y=620]" vertex2="java.awt.Point[x=352,y=375]" />
		<edge vertex1="java.awt.Point[x=553,y=671]" vertex2="java.awt.Point[x=647,y=584]" />
	</edges>
</graph>
</result>