<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="36_2_1_2_3_DSC01196.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=439,y=654]" x="439" y="654" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1103,y=924]" x="1103" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=729]" x="913" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=552]" x="815" y="552" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=653]" x="1128" y="653" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1208,y=964]" x="1208" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=221,y=967]" x="221" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=515]" x="556" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=469]" x="786" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=745]" x="694" y="745" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=849]" x="615" y="849" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=963]" x="801" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=650]" x="799" y="650" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=455]" x="994" y="455" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=446]" x="1078" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=563]" x="1186" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=828]" x="1035" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=1039]" x="1299" y="1039" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=430]" x="871" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=766]" x="412" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=439]" x="618" y="439" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=1127]" x="1134" y="1127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=655]" x="1090" y="655" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=403]" x="757" y="403" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=601]" x="833" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=923]" x="572" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=651]" x="987" y="651" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=349]" x="928" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=348]" x="1395" y="348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=917]" x="800" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=652]" x="971" y="652" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=121]" x="660" y="121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=328,y=735]" x="328" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=49,y=641]" x="49" y="641" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=762]" x="693" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=1109]" x="690" y="1109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=969]" x="745" y="969" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=655]" x="542" y="655" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=880]" x="1187" y="880" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=944]" x="1013" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=336]" x="670" y="336" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=448]" x="447" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=153]" x="1022" y="153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=648]" x="638" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=642]" x="835" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=1024]" x="433" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=239]" x="465" y="239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=770]" x="601" y="770" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=561]" x="816" y="561" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=334]" x="803" y="334" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=588]" x="609" y="588" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=901]" x="630" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=537]" x="991" y="537" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=343,y=652]" x="343" y="652" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=463]" x="1177" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=306,y=796]" x="306" y="796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=815]" x="714" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=904]" x="1044" y="904" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=863]" x="484" y="863" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=826]" x="856" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=719]" x="478" y="719" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=439,y=654]" vertex2="java.awt.Point[x=542,y=655]" />
		<edge vertex1="java.awt.Point[x=542,y=655]" vertex2="java.awt.Point[x=638,y=648]" />
		<edge vertex1="java.awt.Point[x=638,y=648]" vertex2="java.awt.Point[x=799,y=650]" />
		<edge vertex1="java.awt.Point[x=799,y=650]" vertex2="java.awt.Point[x=694,y=745]" />
		<edge vertex1="java.awt.Point[x=694,y=745]" vertex2="java.awt.Point[x=693,y=762]" />
		<edge vertex1="java.awt.Point[x=693,y=762]" vertex2="java.awt.Point[x=630,y=901]" />
		<edge vertex1="java.awt.Point[x=693,y=762]" vertex2="java.awt.Point[x=615,y=849]" />
		<edge vertex1="java.awt.Point[x=615,y=849]" vertex2="java.awt.Point[x=433,y=1024]" />
		<edge vertex1="java.awt.Point[x=615,y=849]" vertex2="java.awt.Point[x=572,y=923]" />
		<edge vertex1="java.awt.Point[x=694,y=745]" vertex2="java.awt.Point[x=601,y=770]" />
		<edge vertex1="java.awt.Point[x=799,y=650]" vertex2="java.awt.Point[x=835,y=642]" />
		<edge vertex1="java.awt.Point[x=835,y=642]" vertex2="java.awt.Point[x=816,y=561]" />
		<edge vertex1="java.awt.Point[x=816,y=561]" vertex2="java.awt.Point[x=815,y=552]" />
		<edge vertex1="java.awt.Point[x=815,y=552]" vertex2="java.awt.Point[x=871,y=430]" />
		<edge vertex1="java.awt.Point[x=815,y=552]" vertex2="java.awt.Point[x=786,y=469]" />
		<edge vertex1="java.awt.Point[x=786,y=469]" vertex2="java.awt.Point[x=803,y=334]" />
		<edge vertex1="java.awt.Point[x=786,y=469]" vertex2="java.awt.Point[x=757,y=403]" />
		<edge vertex1="java.awt.Point[x=757,y=403]" vertex2="java.awt.Point[x=670,y=336]" />
		<edge vertex1="java.awt.Point[x=757,y=403]" vertex2="java.awt.Point[x=660,y=121]" />
		<edge vertex1="java.awt.Point[x=816,y=561]" vertex2="java.awt.Point[x=833,y=601]" />
		<edge vertex1="java.awt.Point[x=835,y=642]" vertex2="java.awt.Point[x=971,y=652]" />
		<edge vertex1="java.awt.Point[x=971,y=652]" vertex2="java.awt.Point[x=913,y=729]" />
		<edge vertex1="java.awt.Point[x=913,y=729]" vertex2="java.awt.Point[x=714,y=815]" />
		<edge vertex1="java.awt.Point[x=913,y=729]" vertex2="java.awt.Point[x=856,y=826]" />
		<edge vertex1="java.awt.Point[x=856,y=826]" vertex2="java.awt.Point[x=800,y=917]" />
		<edge vertex1="java.awt.Point[x=800,y=917]" vertex2="java.awt.Point[x=690,y=1109]" />
		<edge vertex1="java.awt.Point[x=800,y=917]" vertex2="java.awt.Point[x=745,y=969]" />
		<edge vertex1="java.awt.Point[x=856,y=826]" vertex2="java.awt.Point[x=801,y=963]" />
		<edge vertex1="java.awt.Point[x=971,y=652]" vertex2="java.awt.Point[x=987,y=651]" />
		<edge vertex1="java.awt.Point[x=987,y=651]" vertex2="java.awt.Point[x=991,y=537]" />
		<edge vertex1="java.awt.Point[x=991,y=537]" vertex2="java.awt.Point[x=994,y=455]" />
		<edge vertex1="java.awt.Point[x=994,y=455]" vertex2="java.awt.Point[x=1022,y=153]" />
		<edge vertex1="java.awt.Point[x=994,y=455]" vertex2="java.awt.Point[x=928,y=349]" />
		<edge vertex1="java.awt.Point[x=991,y=537]" vertex2="java.awt.Point[x=1078,y=446]" />
		<edge vertex1="java.awt.Point[x=987,y=651]" vertex2="java.awt.Point[x=1035,y=828]" />
		<edge vertex1="java.awt.Point[x=1035,y=828]" vertex2="java.awt.Point[x=1044,y=904]" />
		<edge vertex1="java.awt.Point[x=1044,y=904]" vertex2="java.awt.Point[x=1013,y=944]" />
		<edge vertex1="java.awt.Point[x=1044,y=904]" vertex2="java.awt.Point[x=1134,y=1127]" />
		<edge vertex1="java.awt.Point[x=1035,y=828]" vertex2="java.awt.Point[x=1103,y=924]" />
		<edge vertex1="java.awt.Point[x=987,y=651]" vertex2="java.awt.Point[x=1090,y=655]" />
		<edge vertex1="java.awt.Point[x=1090,y=655]" vertex2="java.awt.Point[x=1128,y=653]" />
		<edge vertex1="java.awt.Point[x=1128,y=653]" vertex2="java.awt.Point[x=1186,y=563]" />
		<edge vertex1="java.awt.Point[x=1186,y=563]" vertex2="java.awt.Point[x=1177,y=463]" />
		<edge vertex1="java.awt.Point[x=1186,y=563]" vertex2="java.awt.Point[x=1395,y=348]" />
		<edge vertex1="java.awt.Point[x=1090,y=655]" vertex2="java.awt.Point[x=1187,y=880]" />
		<edge vertex1="java.awt.Point[x=1187,y=880]" vertex2="java.awt.Point[x=1299,y=1039]" />
		<edge vertex1="java.awt.Point[x=1187,y=880]" vertex2="java.awt.Point[x=1208,y=964]" />
		<edge vertex1="java.awt.Point[x=638,y=648]" vertex2="java.awt.Point[x=609,y=588]" />
		<edge vertex1="java.awt.Point[x=609,y=588]" vertex2="java.awt.Point[x=556,y=515]" />
		<edge vertex1="java.awt.Point[x=556,y=515]" vertex2="java.awt.Point[x=447,y=448]" />
		<edge vertex1="java.awt.Point[x=556,y=515]" vertex2="java.awt.Point[x=465,y=239]" />
		<edge vertex1="java.awt.Point[x=609,y=588]" vertex2="java.awt.Point[x=618,y=439]" />
		<edge vertex1="java.awt.Point[x=542,y=655]" vertex2="java.awt.Point[x=478,y=719]" />
		<edge vertex1="java.awt.Point[x=478,y=719]" vertex2="java.awt.Point[x=412,y=766]" />
		<edge vertex1="java.awt.Point[x=412,y=766]" vertex2="java.awt.Point[x=306,y=796]" />
		<edge vertex1="java.awt.Point[x=412,y=766]" vertex2="java.awt.Point[x=221,y=967]" />
		<edge vertex1="java.awt.Point[x=478,y=719]" vertex2="java.awt.Point[x=484,y=863]" />
		<edge vertex1="java.awt.Point[x=439,y=654]" vertex2="java.awt.Point[x=343,y=652]" />
		<edge vertex1="java.awt.Point[x=343,y=652]" vertex2="java.awt.Point[x=328,y=735]" />
		<edge vertex1="java.awt.Point[x=343,y=652]" vertex2="java.awt.Point[x=49,y=641]" />
	</edges>
</graph>
</result>