<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="36_2_2_1_2_DSC00252.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1402,y=975]" x="1402" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=1041]" x="704" y="1041" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=713]" x="1129" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=432]" x="690" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=728]" x="985" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=646]" x="1037" y="646" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=352]" x="1164" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=1110]" x="673" y="1110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=515]" x="604" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=541,y=915]" x="541" y="915" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=948]" x="802" y="948" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=627,y=1007]" x="627" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1491,y=175]" x="1491" y="175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=291]" x="475" y="291" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=534]" x="984" y="534" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=253]" x="997" y="253" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=730]" x="1004" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=1029]" x="1293" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=733]" x="801" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=237]" x="1028" y="237" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1333,y=570]" x="1333" y="570" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=414,y=1173]" x="414" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=293,y=805]" x="293" y="805" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=558]" x="1068" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=175,y=776]" x="175" y="776" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=727]" x="1134" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=730]" x="579" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=885]" x="849" y="885" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=849]" x="1055" y="849" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=446]" x="759" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=683]" x="988" y="683" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=798]" x="1034" y="798" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=300]" x="1078" y="300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=777]" x="942" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=968]" x="400" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=820]" x="808" y="820" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=850]" x="1210" y="850" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=609]" x="748" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1368,y=292]" x="1368" y="292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=476]" x="1020" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=682]" x="1161" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=1073]" x="801" y="1073" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=942]" x="1021" y="942" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=942]" x="696" y="942" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=398]" x="917" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=1221]" x="1337" y="1221" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=393]" x="667" y="393" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=789]" x="1225" y="789" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=400]" x="1410" y="400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=433]" x="505" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=342,y=561]" x="342" y="561" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=410]" x="1339" y="410" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=38]" x="1007" y="38" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=964]" x="915" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=744]" x="484" y="744" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=66,y=749]" x="66" y="749" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=269,y=749]" x="269" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1298,y=852]" x="1298" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=415,y=543]" x="415" y="543" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=725]" x="974" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=537]" x="690" y="537" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=792]" x="935" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=261,y=382]" x="261" y="382" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=732]" x="1158" y="732" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1192,y=675]" x="1192" y="675" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=519]" x="896" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=713]" x="969" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=572]" x="1236" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=972]" x="1345" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=481]" x="650" y="481" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=660]" x="1253" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=484]" x="1304" y="484" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=685]" x="788" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=601]" x="478" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=1144]" x="551" y="1144" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=328]" x="994" y="328" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1579,y=1050]" x="1579" y="1050" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=668]" x="528" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=881]" x="1107" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=799]" x="629" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=836]" x="606" y="836" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=412]" x="999" y="412" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=377,y=743]" x="377" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=899]" x="1239" y="899" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=893]" x="1367" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=807]" x="1444" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=534]" x="1275" y="534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=763]" x="1029" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=743]" x="704" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=1016]" x="1199" y="1016" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=168]" x="965" y="168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=826]" x="506" y="826" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=484,y=744]" vertex2="java.awt.Point[x=377,y=743]" />
		<edge vertex1="java.awt.Point[x=377,y=743]" vertex2="java.awt.Point[x=269,y=749]" />
		<edge vertex1="java.awt.Point[x=269,y=749]" vertex2="java.awt.Point[x=175,y=776]" />
		<edge vertex1="java.awt.Point[x=269,y=749]" vertex2="java.awt.Point[x=66,y=749]" />
		<edge vertex1="java.awt.Point[x=377,y=743]" vertex2="java.awt.Point[x=293,y=805]" />
		<edge vertex1="java.awt.Point[x=484,y=744]" vertex2="java.awt.Point[x=579,y=730]" />
		<edge vertex1="java.awt.Point[x=579,y=730]" vertex2="java.awt.Point[x=704,y=743]" />
		<edge vertex1="java.awt.Point[x=704,y=743]" vertex2="java.awt.Point[x=801,y=733]" />
		<edge vertex1="java.awt.Point[x=801,y=733]" vertex2="java.awt.Point[x=974,y=725]" />
		<edge vertex1="java.awt.Point[x=974,y=725]" vertex2="java.awt.Point[x=969,y=713]" />
		<edge vertex1="java.awt.Point[x=969,y=713]" vertex2="java.awt.Point[x=988,y=683]" />
		<edge vertex1="java.awt.Point[x=988,y=683]" vertex2="java.awt.Point[x=1020,y=476]" />
		<edge vertex1="java.awt.Point[x=988,y=683]" vertex2="java.awt.Point[x=1037,y=646]" />
		<edge vertex1="java.awt.Point[x=969,y=713]" vertex2="java.awt.Point[x=984,y=534]" />
		<edge vertex1="java.awt.Point[x=984,y=534]" vertex2="java.awt.Point[x=917,y=398]" />
		<edge vertex1="java.awt.Point[x=984,y=534]" vertex2="java.awt.Point[x=999,y=412]" />
		<edge vertex1="java.awt.Point[x=999,y=412]" vertex2="java.awt.Point[x=994,y=328]" />
		<edge vertex1="java.awt.Point[x=994,y=328]" vertex2="java.awt.Point[x=997,y=253]" />
		<edge vertex1="java.awt.Point[x=997,y=253]" vertex2="java.awt.Point[x=965,y=168]" />
		<edge vertex1="java.awt.Point[x=997,y=253]" vertex2="java.awt.Point[x=1007,y=38]" />
		<edge vertex1="java.awt.Point[x=994,y=328]" vertex2="java.awt.Point[x=1028,y=237]" />
		<edge vertex1="java.awt.Point[x=999,y=412]" vertex2="java.awt.Point[x=1078,y=300]" />
		<edge vertex1="java.awt.Point[x=974,y=725]" vertex2="java.awt.Point[x=985,y=728]" />
		<edge vertex1="java.awt.Point[x=985,y=728]" vertex2="java.awt.Point[x=942,y=777]" />
		<edge vertex1="java.awt.Point[x=942,y=777]" vertex2="java.awt.Point[x=935,y=792]" />
		<edge vertex1="java.awt.Point[x=935,y=792]" vertex2="java.awt.Point[x=915,y=964]" />
		<edge vertex1="java.awt.Point[x=935,y=792]" vertex2="java.awt.Point[x=849,y=885]" />
		<edge vertex1="java.awt.Point[x=849,y=885]" vertex2="java.awt.Point[x=802,y=948]" />
		<edge vertex1="java.awt.Point[x=802,y=948]" vertex2="java.awt.Point[x=801,y=1073]" />
		<edge vertex1="java.awt.Point[x=802,y=948]" vertex2="java.awt.Point[x=704,y=1041]" />
		<edge vertex1="java.awt.Point[x=704,y=1041]" vertex2="java.awt.Point[x=673,y=1110]" />
		<edge vertex1="java.awt.Point[x=704,y=1041]" vertex2="java.awt.Point[x=551,y=1144]" />
		<edge vertex1="java.awt.Point[x=849,y=885]" vertex2="java.awt.Point[x=696,y=942]" />
		<edge vertex1="java.awt.Point[x=942,y=777]" vertex2="java.awt.Point[x=808,y=820]" />
		<edge vertex1="java.awt.Point[x=985,y=728]" vertex2="java.awt.Point[x=1004,y=730]" />
		<edge vertex1="java.awt.Point[x=1004,y=730]" vertex2="java.awt.Point[x=1134,y=727]" />
		<edge vertex1="java.awt.Point[x=1134,y=727]" vertex2="java.awt.Point[x=1158,y=732]" />
		<edge vertex1="java.awt.Point[x=1158,y=732]" vertex2="java.awt.Point[x=1225,y=789]" />
		<edge vertex1="java.awt.Point[x=1225,y=789]" vertex2="java.awt.Point[x=1444,y=807]" />
		<edge vertex1="java.awt.Point[x=1225,y=789]" vertex2="java.awt.Point[x=1298,y=852]" />
		<edge vertex1="java.awt.Point[x=1298,y=852]" vertex2="java.awt.Point[x=1367,y=893]" />
		<edge vertex1="java.awt.Point[x=1367,y=893]" vertex2="java.awt.Point[x=1579,y=1050]" />
		<edge vertex1="java.awt.Point[x=1367,y=893]" vertex2="java.awt.Point[x=1402,y=975]" />
		<edge vertex1="java.awt.Point[x=1298,y=852]" vertex2="java.awt.Point[x=1345,y=972]" />
		<edge vertex1="java.awt.Point[x=1134,y=727]" vertex2="java.awt.Point[x=1129,y=713]" />
		<edge vertex1="java.awt.Point[x=1129,y=713]" vertex2="java.awt.Point[x=1068,y=558]" />
		<edge vertex1="java.awt.Point[x=1129,y=713]" vertex2="java.awt.Point[x=1161,y=682]" />
		<edge vertex1="java.awt.Point[x=1161,y=682]" vertex2="java.awt.Point[x=1236,y=572]" />
		<edge vertex1="java.awt.Point[x=1236,y=572]" vertex2="java.awt.Point[x=1304,y=484]" />
		<edge vertex1="java.awt.Point[x=1304,y=484]" vertex2="java.awt.Point[x=1275,y=534]" />
		<edge vertex1="java.awt.Point[x=1304,y=484]" vertex2="java.awt.Point[x=1339,y=410]" />
		<edge vertex1="java.awt.Point[x=1339,y=410]" vertex2="java.awt.Point[x=1491,y=175]" />
		<edge vertex1="java.awt.Point[x=1339,y=410]" vertex2="java.awt.Point[x=1368,y=292]" />
		<edge vertex1="java.awt.Point[x=1304,y=484]" vertex2="java.awt.Point[x=1410,y=400]" />
		<edge vertex1="java.awt.Point[x=1236,y=572]" vertex2="java.awt.Point[x=1164,y=352]" />
		<edge vertex1="java.awt.Point[x=1161,y=682]" vertex2="java.awt.Point[x=1192,y=675]" />
		<edge vertex1="java.awt.Point[x=1192,y=675]" vertex2="java.awt.Point[x=1253,y=660]" />
		<edge vertex1="java.awt.Point[x=1192,y=675]" vertex2="java.awt.Point[x=1333,y=570]" />
		<edge vertex1="java.awt.Point[x=1004,y=730]" vertex2="java.awt.Point[x=1029,y=763]" />
		<edge vertex1="java.awt.Point[x=1029,y=763]" vertex2="java.awt.Point[x=1107,y=881]" />
		<edge vertex1="java.awt.Point[x=1107,y=881]" vertex2="java.awt.Point[x=1199,y=1016]" />
		<edge vertex1="java.awt.Point[x=1199,y=1016]" vertex2="java.awt.Point[x=1337,y=1221]" />
		<edge vertex1="java.awt.Point[x=1199,y=1016]" vertex2="java.awt.Point[x=1293,y=1029]" />
		<edge vertex1="java.awt.Point[x=1107,y=881]" vertex2="java.awt.Point[x=1239,y=899]" />
		<edge vertex1="java.awt.Point[x=1029,y=763]" vertex2="java.awt.Point[x=1210,y=850]" />
		<edge vertex1="java.awt.Point[x=1029,y=763]" vertex2="java.awt.Point[x=1034,y=798]" />
		<edge vertex1="java.awt.Point[x=1034,y=798]" vertex2="java.awt.Point[x=1021,y=942]" />
		<edge vertex1="java.awt.Point[x=1034,y=798]" vertex2="java.awt.Point[x=1055,y=849]" />
		<edge vertex1="java.awt.Point[x=801,y=733]" vertex2="java.awt.Point[x=788,y=685]" />
		<edge vertex1="java.awt.Point[x=788,y=685]" vertex2="java.awt.Point[x=896,y=519]" />
		<edge vertex1="java.awt.Point[x=788,y=685]" vertex2="java.awt.Point[x=748,y=609]" />
		<edge vertex1="java.awt.Point[x=748,y=609]" vertex2="java.awt.Point[x=690,y=537]" />
		<edge vertex1="java.awt.Point[x=690,y=537]" vertex2="java.awt.Point[x=650,y=481]" />
		<edge vertex1="java.awt.Point[x=650,y=481]" vertex2="java.awt.Point[x=667,y=393]" />
		<edge vertex1="java.awt.Point[x=650,y=481]" vertex2="java.awt.Point[x=475,y=291]" />
		<edge vertex1="java.awt.Point[x=690,y=537]" vertex2="java.awt.Point[x=690,y=432]" />
		<edge vertex1="java.awt.Point[x=748,y=609]" vertex2="java.awt.Point[x=759,y=446]" />
		<edge vertex1="java.awt.Point[x=704,y=743]" vertex2="java.awt.Point[x=629,y=799]" />
		<edge vertex1="java.awt.Point[x=629,y=799]" vertex2="java.awt.Point[x=606,y=836]" />
		<edge vertex1="java.awt.Point[x=606,y=836]" vertex2="java.awt.Point[x=541,y=915]" />
		<edge vertex1="java.awt.Point[x=541,y=915]" vertex2="java.awt.Point[x=400,y=968]" />
		<edge vertex1="java.awt.Point[x=541,y=915]" vertex2="java.awt.Point[x=414,y=1173]" />
		<edge vertex1="java.awt.Point[x=606,y=836]" vertex2="java.awt.Point[x=627,y=1007]" />
		<edge vertex1="java.awt.Point[x=629,y=799]" vertex2="java.awt.Point[x=506,y=826]" />
		<edge vertex1="java.awt.Point[x=579,y=730]" vertex2="java.awt.Point[x=528,y=668]" />
		<edge vertex1="java.awt.Point[x=528,y=668]" vertex2="java.awt.Point[x=604,y=515]" />
		<edge vertex1="java.awt.Point[x=528,y=668]" vertex2="java.awt.Point[x=478,y=601]" />
		<edge vertex1="java.awt.Point[x=478,y=601]" vertex2="java.awt.Point[x=415,y=543]" />
		<edge vertex1="java.awt.Point[x=415,y=543]" vertex2="java.awt.Point[x=261,y=382]" />
		<edge vertex1="java.awt.Point[x=415,y=543]" vertex2="java.awt.Point[x=342,y=561]" />
		<edge vertex1="java.awt.Point[x=478,y=601]" vertex2="java.awt.Point[x=505,y=433]" />
	</edges>
</graph>
</result>