<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="36_2_2_2_1_DSC00256.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=806,y=454]" x="806" y="454" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=379]" x="871" y="379" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=399,y=743]" x="399" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=490]" x="1158" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=525]" x="901" y="525" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=389,y=621]" x="389" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=59,y=739]" x="59" y="739" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=1052]" x="1055" y="1052" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=383]" x="1174" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=672]" x="776" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=535]" x="575" y="535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=442]" x="883" y="442" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=853]" x="984" y="853" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=318,y=737]" x="318" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=639]" x="936" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=696]" x="589" y="696" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=725]" x="1103" y="725" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=645,y=755]" x="645" y="755" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=1233]" x="1017" y="1233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=1091]" x="1048" y="1091" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=506]" x="1085" y="506" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=1009]" x="1001" y="1009" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=202]" x="1112" y="202" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=770]" x="1114" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=1046]" x="710" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=369,y=1232]" x="369" y="1232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=218,y=425]" x="218" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=724]" x="980" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=654,y=750]" x="654" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=327]" x="929" y="327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=647]" x="517" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=810]" x="842" y="810" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=1150]" x="1306" y="1150" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=953]" x="748" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=555]" x="1030" y="555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=1196]" x="815" y="1196" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=256]" x="482" y="256" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=481]" x="1001" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=1031]" x="1072" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=1053]" x="577" y="1053" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=442]" x="554" y="442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=893]" x="850" y="893" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=913]" x="757" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=840]" x="1256" y="840" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=1021]" x="644" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=224,y=649]" x="224" y="649" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=530]" x="536" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=719]" x="1060" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=916]" x="1264" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=936]" x="994" y="936" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=598]" x="732" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=526]" x="468" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=507,y=749]" x="507" y="749" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=786,y=506]" x="786" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=913]" x="1115" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=967]" x="794" y="967" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=904]" x="807" y="904" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=725]" x="971" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=598]" x="458" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=701]" x="961" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=913]" x="553" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=831]" x="1135" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=886]" x="1166" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=977]" x="1095" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=615]" x="1076" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=375]" x="923" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=517]" x="677" y="517" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=732]" x="812" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=841]" x="596" y="841" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=730]" x="903" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=519,y=973]" x="519" y="973" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=986]" x="675" y="986" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=512]" x="404" y="512" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=1058]" x="1001" y="1058" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=166]" x="816" y="166" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=747]" x="896" y="747" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1103,y=725]" vertex2="java.awt.Point[x=1060,y=719]" />
		<edge vertex1="java.awt.Point[x=1060,y=719]" vertex2="java.awt.Point[x=980,y=724]" />
		<edge vertex1="java.awt.Point[x=980,y=724]" vertex2="java.awt.Point[x=971,y=725]" />
		<edge vertex1="java.awt.Point[x=971,y=725]" vertex2="java.awt.Point[x=903,y=730]" />
		<edge vertex1="java.awt.Point[x=903,y=730]" vertex2="java.awt.Point[x=896,y=747]" />
		<edge vertex1="java.awt.Point[x=896,y=747]" vertex2="java.awt.Point[x=850,y=893]" />
		<edge vertex1="java.awt.Point[x=896,y=747]" vertex2="java.awt.Point[x=842,y=810]" />
		<edge vertex1="java.awt.Point[x=842,y=810]" vertex2="java.awt.Point[x=807,y=904]" />
		<edge vertex1="java.awt.Point[x=807,y=904]" vertex2="java.awt.Point[x=794,y=967]" />
		<edge vertex1="java.awt.Point[x=794,y=967]" vertex2="java.awt.Point[x=710,y=1046]" />
		<edge vertex1="java.awt.Point[x=794,y=967]" vertex2="java.awt.Point[x=815,y=1196]" />
		<edge vertex1="java.awt.Point[x=807,y=904]" vertex2="java.awt.Point[x=748,y=953]" />
		<edge vertex1="java.awt.Point[x=842,y=810]" vertex2="java.awt.Point[x=757,y=913]" />
		<edge vertex1="java.awt.Point[x=903,y=730]" vertex2="java.awt.Point[x=812,y=732]" />
		<edge vertex1="java.awt.Point[x=812,y=732]" vertex2="java.awt.Point[x=776,y=672]" />
		<edge vertex1="java.awt.Point[x=776,y=672]" vertex2="java.awt.Point[x=732,y=598]" />
		<edge vertex1="java.awt.Point[x=732,y=598]" vertex2="java.awt.Point[x=677,y=517]" />
		<edge vertex1="java.awt.Point[x=677,y=517]" vertex2="java.awt.Point[x=554,y=442]" />
		<edge vertex1="java.awt.Point[x=677,y=517]" vertex2="java.awt.Point[x=482,y=256]" />
		<edge vertex1="java.awt.Point[x=732,y=598]" vertex2="java.awt.Point[x=575,y=535]" />
		<edge vertex1="java.awt.Point[x=776,y=672]" vertex2="java.awt.Point[x=786,y=506]" />
		<edge vertex1="java.awt.Point[x=812,y=732]" vertex2="java.awt.Point[x=654,y=750]" />
		<edge vertex1="java.awt.Point[x=654,y=750]" vertex2="java.awt.Point[x=645,y=755]" />
		<edge vertex1="java.awt.Point[x=645,y=755]" vertex2="java.awt.Point[x=596,y=841]" />
		<edge vertex1="java.awt.Point[x=596,y=841]" vertex2="java.awt.Point[x=553,y=913]" />
		<edge vertex1="java.awt.Point[x=553,y=913]" vertex2="java.awt.Point[x=519,y=973]" />
		<edge vertex1="java.awt.Point[x=519,y=973]" vertex2="java.awt.Point[x=577,y=1053]" />
		<edge vertex1="java.awt.Point[x=519,y=973]" vertex2="java.awt.Point[x=369,y=1232]" />
		<edge vertex1="java.awt.Point[x=553,y=913]" vertex2="java.awt.Point[x=644,y=1021]" />
		<edge vertex1="java.awt.Point[x=596,y=841]" vertex2="java.awt.Point[x=675,y=986]" />
		<edge vertex1="java.awt.Point[x=645,y=755]" vertex2="java.awt.Point[x=507,y=749]" />
		<edge vertex1="java.awt.Point[x=507,y=749]" vertex2="java.awt.Point[x=399,y=743]" />
		<edge vertex1="java.awt.Point[x=399,y=743]" vertex2="java.awt.Point[x=389,y=621]" />
		<edge vertex1="java.awt.Point[x=399,y=743]" vertex2="java.awt.Point[x=318,y=737]" />
		<edge vertex1="java.awt.Point[x=318,y=737]" vertex2="java.awt.Point[x=224,y=649]" />
		<edge vertex1="java.awt.Point[x=318,y=737]" vertex2="java.awt.Point[x=59,y=739]" />
		<edge vertex1="java.awt.Point[x=654,y=750]" vertex2="java.awt.Point[x=589,y=696]" />
		<edge vertex1="java.awt.Point[x=589,y=696]" vertex2="java.awt.Point[x=536,y=530]" />
		<edge vertex1="java.awt.Point[x=589,y=696]" vertex2="java.awt.Point[x=517,y=647]" />
		<edge vertex1="java.awt.Point[x=517,y=647]" vertex2="java.awt.Point[x=468,y=526]" />
		<edge vertex1="java.awt.Point[x=517,y=647]" vertex2="java.awt.Point[x=458,y=598]" />
		<edge vertex1="java.awt.Point[x=458,y=598]" vertex2="java.awt.Point[x=404,y=512]" />
		<edge vertex1="java.awt.Point[x=458,y=598]" vertex2="java.awt.Point[x=218,y=425]" />
		<edge vertex1="java.awt.Point[x=971,y=725]" vertex2="java.awt.Point[x=984,y=853]" />
		<edge vertex1="java.awt.Point[x=984,y=853]" vertex2="java.awt.Point[x=994,y=936]" />
		<edge vertex1="java.awt.Point[x=994,y=936]" vertex2="java.awt.Point[x=1072,y=1031]" />
		<edge vertex1="java.awt.Point[x=994,y=936]" vertex2="java.awt.Point[x=1001,y=1009]" />
		<edge vertex1="java.awt.Point[x=1001,y=1009]" vertex2="java.awt.Point[x=1055,y=1052]" />
		<edge vertex1="java.awt.Point[x=1001,y=1009]" vertex2="java.awt.Point[x=1001,y=1058]" />
		<edge vertex1="java.awt.Point[x=1001,y=1058]" vertex2="java.awt.Point[x=1048,y=1091]" />
		<edge vertex1="java.awt.Point[x=1001,y=1058]" vertex2="java.awt.Point[x=1017,y=1233]" />
		<edge vertex1="java.awt.Point[x=984,y=853]" vertex2="java.awt.Point[x=1095,y=977]" />
		<edge vertex1="java.awt.Point[x=980,y=724]" vertex2="java.awt.Point[x=961,y=701]" />
		<edge vertex1="java.awt.Point[x=961,y=701]" vertex2="java.awt.Point[x=936,y=639]" />
		<edge vertex1="java.awt.Point[x=936,y=639]" vertex2="java.awt.Point[x=1001,y=481]" />
		<edge vertex1="java.awt.Point[x=936,y=639]" vertex2="java.awt.Point[x=901,y=525]" />
		<edge vertex1="java.awt.Point[x=901,y=525]" vertex2="java.awt.Point[x=883,y=442]" />
		<edge vertex1="java.awt.Point[x=883,y=442]" vertex2="java.awt.Point[x=871,y=379]" />
		<edge vertex1="java.awt.Point[x=871,y=379]" vertex2="java.awt.Point[x=929,y=327]" />
		<edge vertex1="java.awt.Point[x=871,y=379]" vertex2="java.awt.Point[x=816,y=166]" />
		<edge vertex1="java.awt.Point[x=883,y=442]" vertex2="java.awt.Point[x=923,y=375]" />
		<edge vertex1="java.awt.Point[x=901,y=525]" vertex2="java.awt.Point[x=806,y=454]" />
		<edge vertex1="java.awt.Point[x=961,y=701]" vertex2="java.awt.Point[x=1030,y=555]" />
		<edge vertex1="java.awt.Point[x=1060,y=719]" vertex2="java.awt.Point[x=1076,y=615]" />
		<edge vertex1="java.awt.Point[x=1076,y=615]" vertex2="java.awt.Point[x=1158,y=490]" />
		<edge vertex1="java.awt.Point[x=1076,y=615]" vertex2="java.awt.Point[x=1085,y=506]" />
		<edge vertex1="java.awt.Point[x=1085,y=506]" vertex2="java.awt.Point[x=1174,y=383]" />
		<edge vertex1="java.awt.Point[x=1085,y=506]" vertex2="java.awt.Point[x=1112,y=202]" />
		<edge vertex1="java.awt.Point[x=1103,y=725]" vertex2="java.awt.Point[x=1114,y=770]" />
		<edge vertex1="java.awt.Point[x=1114,y=770]" vertex2="java.awt.Point[x=1135,y=831]" />
		<edge vertex1="java.awt.Point[x=1135,y=831]" vertex2="java.awt.Point[x=1256,y=840]" />
		<edge vertex1="java.awt.Point[x=1135,y=831]" vertex2="java.awt.Point[x=1166,y=886]" />
		<edge vertex1="java.awt.Point[x=1166,y=886]" vertex2="java.awt.Point[x=1264,y=916]" />
		<edge vertex1="java.awt.Point[x=1166,y=886]" vertex2="java.awt.Point[x=1306,y=1150]" />
		<edge vertex1="java.awt.Point[x=1114,y=770]" vertex2="java.awt.Point[x=1115,y=913]" />
	</edges>
</graph>
</result>