<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="37_2_2_1_2_DSC00214.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=913,y=795]" x="913" y="795" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=313,y=622]" x="313" y="622" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=392]" x="1055" y="392" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=607]" x="1033" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=439]" x="1044" y="439" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=407]" x="1165" y="407" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=410]" x="1290" y="410" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1434,y=576]" x="1434" y="576" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1298,y=703]" x="1298" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=687]" x="890" y="687" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=449]" x="1259" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=387]" x="693" y="387" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=260,y=627]" x="260" y="627" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=658,y=58]" x="658" y="58" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=40,y=614]" x="40" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=588,y=619]" x="588" y="619" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=893]" x="661" y="893" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=797]" x="619" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=441]" x="896" y="441" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1555,y=444]" x="1555" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=398]" x="860" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=663]" x="856" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=694]" x="418" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=598]" x="1167" y="598" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1415,y=468]" x="1415" y="468" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=973]" x="1086" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=786]" x="1033" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=345]" x="1163" y="345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=575]" x="425" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=291]" x="1123" y="291" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=625]" x="691" y="625" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=726]" x="1029" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=200]" x="1034" y="200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=729]" x="644" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=128]" x="1011" y="128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=873]" x="1140" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=651]" x="456" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=866]" x="1045" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=477]" x="1332" y="477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1565,y=660]" x="1565" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=605]" x="843" y="605" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=444]" x="1390" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=815]" x="707" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=506]" x="1221" y="506" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=881]" x="1095" y="881" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1653,y=302]" x="1653" y="302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=649]" x="607" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=549]" x="566" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=463]" x="465" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=409,y=762]" x="409" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=224]" x="384" y="224" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=800]" x="768" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=675]" x="1162" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=399,y=1008]" x="399" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=457]" x="1257" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=528]" x="1342" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1408,y=357]" x="1408" y="357" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=666]" x="693" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=624]" x="621" y="624" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=780]" x="1125" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=244,y=867]" x="244" y="867" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=720]" x="859" y="720" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=628]" x="470" y="628" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=495]" x="1223" y="495" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=764]" x="863" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=493]" x="524" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=688]" x="1472" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=604]" x="850" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=727]" x="696" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=620]" x="448" y="620" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=659]" x="809" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=603]" x="855" y="603" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=539,y=759]" x="539" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=338,y=615]" x="338" y="615" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=642]" x="857" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=104,y=453]" x="104" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=370]" x="766" y="370" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=607]" x="1029" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=348]" x="796" y="348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=509]" x="1375" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1453,y=447]" x="1453" y="447" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=369]" x="1243" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=503]" x="875" y="503" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=442]" x="545" y="442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=597]" x="1157" y="597" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=910]" x="1354" y="910" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=433]" x="780" y="433" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=750]" x="925" y="750" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=1113]" x="1229" y="1113" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=342]" x="878" y="342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=847]" x="570" y="847" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=433]" x="1332" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=443,y=744]" x="443" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=468]" x="611" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=1016]" x="880" y="1016" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=50]" x="1119" y="50" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=833]" x="1241" y="833" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=459]" x="1124" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=299]" x="1064" y="299" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=111,y=722]" x="111" y="722" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=1071]" x="728" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=763]" x="1170" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=306]" x="1010" y="306" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=708]" x="570" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=379]" x="913" y="379" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=376]" x="1328" y="376" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=550]" x="1420" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=608]" x="1038" y="608" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=765,y=726]" x="765" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1522,y=480]" x="1522" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=715]" x="1173" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1603,y=924]" x="1603" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=498]" x="809" y="498" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=290]" x="688" y="290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=319]" x="1291" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=827]" x="989" y="827" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=175]" x="1518" y="175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=282]" x="907" y="282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=763]" x="1261" y="763" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=902]" x="1238" y="902" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=583]" x="1281" y="583" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=815]" x="1191" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=1103]" x="1059" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=236,y=354]" x="236" y="354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=584]" x="1279" y="584" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1382,y=117]" x="1382" y="117" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1434,y=576]" vertex2="java.awt.Point[x=1472,y=688]" />
		<edge vertex1="java.awt.Point[x=1472,y=688]" vertex2="java.awt.Point[x=1565,y=660]" />
		<edge vertex1="java.awt.Point[x=1472,y=688]" vertex2="java.awt.Point[x=1603,y=924]" />
		<edge vertex1="java.awt.Point[x=1434,y=576]" vertex2="java.awt.Point[x=1281,y=583]" />
		<edge vertex1="java.awt.Point[x=1281,y=583]" vertex2="java.awt.Point[x=1279,y=584]" />
		<edge vertex1="java.awt.Point[x=1279,y=584]" vertex2="java.awt.Point[x=1298,y=703]" />
		<edge vertex1="java.awt.Point[x=1298,y=703]" vertex2="java.awt.Point[x=1354,y=910]" />
		<edge vertex1="java.awt.Point[x=1298,y=703]" vertex2="java.awt.Point[x=1261,y=763]" />
		<edge vertex1="java.awt.Point[x=1279,y=584]" vertex2="java.awt.Point[x=1167,y=598]" />
		<edge vertex1="java.awt.Point[x=1167,y=598]" vertex2="java.awt.Point[x=1162,y=675]" />
		<edge vertex1="java.awt.Point[x=1162,y=675]" vertex2="java.awt.Point[x=1125,y=780]" />
		<edge vertex1="java.awt.Point[x=1162,y=675]" vertex2="java.awt.Point[x=1173,y=715]" />
		<edge vertex1="java.awt.Point[x=1173,y=715]" vertex2="java.awt.Point[x=1170,y=763]" />
		<edge vertex1="java.awt.Point[x=1170,y=763]" vertex2="java.awt.Point[x=1140,y=873]" />
		<edge vertex1="java.awt.Point[x=1170,y=763]" vertex2="java.awt.Point[x=1191,y=815]" />
		<edge vertex1="java.awt.Point[x=1191,y=815]" vertex2="java.awt.Point[x=1229,y=1113]" />
		<edge vertex1="java.awt.Point[x=1191,y=815]" vertex2="java.awt.Point[x=1238,y=902]" />
		<edge vertex1="java.awt.Point[x=1173,y=715]" vertex2="java.awt.Point[x=1241,y=833]" />
		<edge vertex1="java.awt.Point[x=1167,y=598]" vertex2="java.awt.Point[x=1157,y=597]" />
		<edge vertex1="java.awt.Point[x=1157,y=597]" vertex2="java.awt.Point[x=1038,y=608]" />
		<edge vertex1="java.awt.Point[x=1038,y=608]" vertex2="java.awt.Point[x=1124,y=459]" />
		<edge vertex1="java.awt.Point[x=1124,y=459]" vertex2="java.awt.Point[x=1163,y=345]" />
		<edge vertex1="java.awt.Point[x=1124,y=459]" vertex2="java.awt.Point[x=1165,y=407]" />
		<edge vertex1="java.awt.Point[x=1165,y=407]" vertex2="java.awt.Point[x=1382,y=117]" />
		<edge vertex1="java.awt.Point[x=1165,y=407]" vertex2="java.awt.Point[x=1243,y=369]" />
		<edge vertex1="java.awt.Point[x=1038,y=608]" vertex2="java.awt.Point[x=1033,y=607]" />
		<edge vertex1="java.awt.Point[x=1033,y=607]" vertex2="java.awt.Point[x=1029,y=726]" />
		<edge vertex1="java.awt.Point[x=1029,y=726]" vertex2="java.awt.Point[x=1033,y=786]" />
		<edge vertex1="java.awt.Point[x=1033,y=786]" vertex2="java.awt.Point[x=1095,y=881]" />
		<edge vertex1="java.awt.Point[x=1033,y=786]" vertex2="java.awt.Point[x=1045,y=866]" />
		<edge vertex1="java.awt.Point[x=1045,y=866]" vertex2="java.awt.Point[x=1059,y=1103]" />
		<edge vertex1="java.awt.Point[x=1045,y=866]" vertex2="java.awt.Point[x=1086,y=973]" />
		<edge vertex1="java.awt.Point[x=1029,y=726]" vertex2="java.awt.Point[x=989,y=827]" />
		<edge vertex1="java.awt.Point[x=1033,y=607]" vertex2="java.awt.Point[x=1029,y=607]" />
		<edge vertex1="java.awt.Point[x=1029,y=607]" vertex2="java.awt.Point[x=1044,y=439]" />
		<edge vertex1="java.awt.Point[x=1044,y=439]" vertex2="java.awt.Point[x=1055,y=392]" />
		<edge vertex1="java.awt.Point[x=1055,y=392]" vertex2="java.awt.Point[x=1064,y=299]" />
		<edge vertex1="java.awt.Point[x=1064,y=299]" vertex2="java.awt.Point[x=1119,y=50]" />
		<edge vertex1="java.awt.Point[x=1064,y=299]" vertex2="java.awt.Point[x=1034,y=200]" />
		<edge vertex1="java.awt.Point[x=1055,y=392]" vertex2="java.awt.Point[x=1123,y=291]" />
		<edge vertex1="java.awt.Point[x=1044,y=439]" vertex2="java.awt.Point[x=1010,y=306]" />
		<edge vertex1="java.awt.Point[x=1029,y=607]" vertex2="java.awt.Point[x=855,y=603]" />
		<edge vertex1="java.awt.Point[x=855,y=603]" vertex2="java.awt.Point[x=875,y=503]" />
		<edge vertex1="java.awt.Point[x=875,y=503]" vertex2="java.awt.Point[x=896,y=441]" />
		<edge vertex1="java.awt.Point[x=896,y=441]" vertex2="java.awt.Point[x=913,y=379]" />
		<edge vertex1="java.awt.Point[x=913,y=379]" vertex2="java.awt.Point[x=907,y=282]" />
		<edge vertex1="java.awt.Point[x=913,y=379]" vertex2="java.awt.Point[x=1011,y=128]" />
		<edge vertex1="java.awt.Point[x=896,y=441]" vertex2="java.awt.Point[x=878,y=342]" />
		<edge vertex1="java.awt.Point[x=875,y=503]" vertex2="java.awt.Point[x=860,y=398]" />
		<edge vertex1="java.awt.Point[x=855,y=603]" vertex2="java.awt.Point[x=850,y=604]" />
		<edge vertex1="java.awt.Point[x=850,y=604]" vertex2="java.awt.Point[x=857,y=642]" />
		<edge vertex1="java.awt.Point[x=857,y=642]" vertex2="java.awt.Point[x=856,y=663]" />
		<edge vertex1="java.awt.Point[x=856,y=663]" vertex2="java.awt.Point[x=890,y=687]" />
		<edge vertex1="java.awt.Point[x=856,y=663]" vertex2="java.awt.Point[x=859,y=720]" />
		<edge vertex1="java.awt.Point[x=859,y=720]" vertex2="java.awt.Point[x=863,y=764]" />
		<edge vertex1="java.awt.Point[x=863,y=764]" vertex2="java.awt.Point[x=913,y=795]" />
		<edge vertex1="java.awt.Point[x=863,y=764]" vertex2="java.awt.Point[x=880,y=1016]" />
		<edge vertex1="java.awt.Point[x=859,y=720]" vertex2="java.awt.Point[x=925,y=750]" />
		<edge vertex1="java.awt.Point[x=857,y=642]" vertex2="java.awt.Point[x=809,y=659]" />
		<edge vertex1="java.awt.Point[x=850,y=604]" vertex2="java.awt.Point[x=843,y=605]" />
		<edge vertex1="java.awt.Point[x=843,y=605]" vertex2="java.awt.Point[x=691,y=625]" />
		<edge vertex1="java.awt.Point[x=691,y=625]" vertex2="java.awt.Point[x=693,y=666]" />
		<edge vertex1="java.awt.Point[x=693,y=666]" vertex2="java.awt.Point[x=696,y=727]" />
		<edge vertex1="java.awt.Point[x=696,y=727]" vertex2="java.awt.Point[x=768,y=800]" />
		<edge vertex1="java.awt.Point[x=696,y=727]" vertex2="java.awt.Point[x=707,y=815]" />
		<edge vertex1="java.awt.Point[x=707,y=815]" vertex2="java.awt.Point[x=728,y=1071]" />
		<edge vertex1="java.awt.Point[x=707,y=815]" vertex2="java.awt.Point[x=661,y=893]" />
		<edge vertex1="java.awt.Point[x=693,y=666]" vertex2="java.awt.Point[x=765,y=726]" />
		<edge vertex1="java.awt.Point[x=691,y=625]" vertex2="java.awt.Point[x=621,y=624]" />
		<edge vertex1="java.awt.Point[x=621,y=624]" vertex2="java.awt.Point[x=588,y=619]" />
		<edge vertex1="java.awt.Point[x=588,y=619]" vertex2="java.awt.Point[x=470,y=628]" />
		<edge vertex1="java.awt.Point[x=470,y=628]" vertex2="java.awt.Point[x=448,y=620]" />
		<edge vertex1="java.awt.Point[x=448,y=620]" vertex2="java.awt.Point[x=425,y=575]" />
		<edge vertex1="java.awt.Point[x=425,y=575]" vertex2="java.awt.Point[x=465,y=463]" />
		<edge vertex1="java.awt.Point[x=425,y=575]" vertex2="java.awt.Point[x=236,y=354]" />
		<edge vertex1="java.awt.Point[x=448,y=620]" vertex2="java.awt.Point[x=338,y=615]" />
		<edge vertex1="java.awt.Point[x=338,y=615]" vertex2="java.awt.Point[x=313,y=622]" />
		<edge vertex1="java.awt.Point[x=313,y=622]" vertex2="java.awt.Point[x=260,y=627]" />
		<edge vertex1="java.awt.Point[x=260,y=627]" vertex2="java.awt.Point[x=40,y=614]" />
		<edge vertex1="java.awt.Point[x=313,y=622]" vertex2="java.awt.Point[x=111,y=722]" />
		<edge vertex1="java.awt.Point[x=338,y=615]" vertex2="java.awt.Point[x=104,y=453]" />
		<edge vertex1="java.awt.Point[x=470,y=628]" vertex2="java.awt.Point[x=456,y=651]" />
		<edge vertex1="java.awt.Point[x=456,y=651]" vertex2="java.awt.Point[x=443,y=744]" />
		<edge vertex1="java.awt.Point[x=456,y=651]" vertex2="java.awt.Point[x=418,y=694]" />
		<edge vertex1="java.awt.Point[x=418,y=694]" vertex2="java.awt.Point[x=409,y=762]" />
		<edge vertex1="java.awt.Point[x=418,y=694]" vertex2="java.awt.Point[x=244,y=867]" />
		<edge vertex1="java.awt.Point[x=588,y=619]" vertex2="java.awt.Point[x=566,y=549]" />
		<edge vertex1="java.awt.Point[x=566,y=549]" vertex2="java.awt.Point[x=611,y=468]" />
		<edge vertex1="java.awt.Point[x=566,y=549]" vertex2="java.awt.Point[x=524,y=493]" />
		<edge vertex1="java.awt.Point[x=524,y=493]" vertex2="java.awt.Point[x=384,y=224]" />
		<edge vertex1="java.awt.Point[x=524,y=493]" vertex2="java.awt.Point[x=545,y=442]" />
		<edge vertex1="java.awt.Point[x=621,y=624]" vertex2="java.awt.Point[x=607,y=649]" />
		<edge vertex1="java.awt.Point[x=607,y=649]" vertex2="java.awt.Point[x=570,y=708]" />
		<edge vertex1="java.awt.Point[x=570,y=708]" vertex2="java.awt.Point[x=619,y=797]" />
		<edge vertex1="java.awt.Point[x=570,y=708]" vertex2="java.awt.Point[x=539,y=759]" />
		<edge vertex1="java.awt.Point[x=539,y=759]" vertex2="java.awt.Point[x=399,y=1008]" />
		<edge vertex1="java.awt.Point[x=539,y=759]" vertex2="java.awt.Point[x=570,y=847]" />
		<edge vertex1="java.awt.Point[x=607,y=649]" vertex2="java.awt.Point[x=644,y=729]" />
		<edge vertex1="java.awt.Point[x=843,y=605]" vertex2="java.awt.Point[x=809,y=498]" />
		<edge vertex1="java.awt.Point[x=809,y=498]" vertex2="java.awt.Point[x=780,y=433]" />
		<edge vertex1="java.awt.Point[x=780,y=433]" vertex2="java.awt.Point[x=766,y=370]" />
		<edge vertex1="java.awt.Point[x=766,y=370]" vertex2="java.awt.Point[x=658,y=58]" />
		<edge vertex1="java.awt.Point[x=766,y=370]" vertex2="java.awt.Point[x=688,y=290]" />
		<edge vertex1="java.awt.Point[x=780,y=433]" vertex2="java.awt.Point[x=693,y=387]" />
		<edge vertex1="java.awt.Point[x=809,y=498]" vertex2="java.awt.Point[x=796,y=348]" />
		<edge vertex1="java.awt.Point[x=1157,y=597]" vertex2="java.awt.Point[x=1221,y=506]" />
		<edge vertex1="java.awt.Point[x=1221,y=506]" vertex2="java.awt.Point[x=1332,y=477]" />
		<edge vertex1="java.awt.Point[x=1221,y=506]" vertex2="java.awt.Point[x=1223,y=495]" />
		<edge vertex1="java.awt.Point[x=1223,y=495]" vertex2="java.awt.Point[x=1259,y=449]" />
		<edge vertex1="java.awt.Point[x=1259,y=449]" vertex2="java.awt.Point[x=1332,y=433]" />
		<edge vertex1="java.awt.Point[x=1259,y=449]" vertex2="java.awt.Point[x=1290,y=410]" />
		<edge vertex1="java.awt.Point[x=1290,y=410]" vertex2="java.awt.Point[x=1291,y=319]" />
		<edge vertex1="java.awt.Point[x=1290,y=410]" vertex2="java.awt.Point[x=1328,y=376]" />
		<edge vertex1="java.awt.Point[x=1328,y=376]" vertex2="java.awt.Point[x=1408,y=357]" />
		<edge vertex1="java.awt.Point[x=1328,y=376]" vertex2="java.awt.Point[x=1518,y=175]" />
		<edge vertex1="java.awt.Point[x=1223,y=495]" vertex2="java.awt.Point[x=1257,y=457]" />
		<edge vertex1="java.awt.Point[x=1281,y=583]" vertex2="java.awt.Point[x=1342,y=528]" />
		<edge vertex1="java.awt.Point[x=1342,y=528]" vertex2="java.awt.Point[x=1390,y=444]" />
		<edge vertex1="java.awt.Point[x=1342,y=528]" vertex2="java.awt.Point[x=1375,y=509]" />
		<edge vertex1="java.awt.Point[x=1375,y=509]" vertex2="java.awt.Point[x=1415,y=468]" />
		<edge vertex1="java.awt.Point[x=1415,y=468]" vertex2="java.awt.Point[x=1453,y=447]" />
		<edge vertex1="java.awt.Point[x=1453,y=447]" vertex2="java.awt.Point[x=1653,y=302]" />
		<edge vertex1="java.awt.Point[x=1453,y=447]" vertex2="java.awt.Point[x=1555,y=444]" />
		<edge vertex1="java.awt.Point[x=1415,y=468]" vertex2="java.awt.Point[x=1522,y=480]" />
		<edge vertex1="java.awt.Point[x=1375,y=509]" vertex2="java.awt.Point[x=1420,y=550]" />
	</edges>
</graph>
</result>