<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="37_2_1_1_3_DSC01225.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1154,y=578]" x="1154" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=687]" x="540" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=820]" x="868" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=939]" x="832" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2039,y=1298]" x="2039" y="1298" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1613,y=1006]" x="1613" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1801,y=605]" x="1801" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1677,y=556]" x="1677" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=826]" x="1214" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=716]" x="801" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1591,y=663]" x="1591" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=1106]" x="1430" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1697,y=404]" x="1697" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1613,y=419]" x="1613" y="419" type="Seconday" fixed="true"     />
		<vertex id="java.awt.Point[x=1586,y=922]" x="1586" y="922" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1516,y=974]" x="1516" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=747]" x="1251" y="747" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=627,y=528]" x="627" y="528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=723]" x="1253" y="723" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1427,y=905]" x="1427" y="905" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=700]" x="645" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=969]" x="1350" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1766,y=72]" x="1766" y="72" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=729]" x="1265" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=760]" x="1037" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1636,y=588]" x="1636" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=1357]" x="716" y="1357" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1567,y=748]" x="1567" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=1395]" x="914" y="1395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=394]" x="900" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1666,y=644]" x="1666" y="644" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=736]" x="410" y="736" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1309,y=327]" x="1309" y="327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1625,y=695]" x="1625" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=526]" x="793" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=759]" x="731" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1948,y=353]" x="1948" y="353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=1097]" x="1291" y="1097" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=1049]" x="1307" y="1049" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=739]" x="951" y="739" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1842,y=1076]" x="1842" y="1076" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1835,y=546]" x="1835" y="546" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=882]" x="778" y="882" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=556]" x="1324" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=916]" x="1381" y="916" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=759]" x="935" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=657]" x="995" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=250]" x="631" y="250" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=369]" x="1086" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=924]" x="1150" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1937,y=1058]" x="1937" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=309,y=400]" x="309" y="400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=1023]" x="903" y="1023" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=630]" x="1504" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=574]" x="1012" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1724,y=675]" x="1724" y="675" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=1377]" x="1134" y="1377" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=1149]" x="942" y="1149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=487]" x="1017" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=1140]" x="467" y="1140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=286,y=828]" x="286" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=566]" x="935" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1707,y=599]" x="1707" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=919]" x="1224" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=1030]" x="797" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1608,y=355]" x="1608" y="355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=529]" x="1120" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=955]" x="931" y="955" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=435,y=623]" x="435" y="623" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1577,y=476]" x="1577" y="476" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=530]" x="1234" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=997]" x="976" y="997" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=749]" x="1504" y="749" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=361]" x="412" y="361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=309]" x="807" y="309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=978]" x="1266" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1740,y=568]" x="1740" y="568" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1859,y=1020]" x="1859" y="1020" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1916,y=938]" x="1916" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=792]" x="643" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=488]" x="882" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=1182]" x="1357" y="1182" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=733]" x="768" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=792]" x="865" y="792" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=728]" x="1269" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=742]" x="1059" y="742" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=765,y=624]" x="765" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=625]" x="689" y="625" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1539,y=881]" x="1539" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=589]" x="1465" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=732]" x="570" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=459]" x="1079" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1591,y=1088]" x="1591" y="1088" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=1001]" x="1118" y="1001" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=722]" x="1269" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=412]" x="835" y="412" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=489]" x="1285" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=610,y=908]" x="610" y="908" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=880]" x="694" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=550]" x="731" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=665]" x="1215" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=500]" x="1348" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=130,y=773]" x="130" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=282,y=966]" x="282" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=447]" x="1172" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=1085]" x="959" y="1085" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1550,y=402]" x="1550" y="402" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=406]" x="1369" y="406" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=1146]" x="1165" y="1146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=1078]" x="1063" y="1078" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=535]" x="684" y="535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=623]" x="827" y="623" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=836]" x="1336" y="836" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1648,y=963]" x="1648" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=927]" x="1035" y="927" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1581,y=718]" x="1581" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=826]" x="926" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1722,y=752]" x="1722" y="752" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1383,y=675]" x="1383" y="675" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=729]" x="484" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=1047]" x="1186" y="1047" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1821,y=969]" x="1821" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=809]" x="677" y="809" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=98]" x="636" y="98" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=284,y=576]" x="284" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=736]" x="381" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=741]" x="1466" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=734]" x="804" y="734" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1797,y=896]" x="1797" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1553,y=515]" x="1553" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1509,y=58]" x="1509" y="58" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=803]" x="1438" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=660]" x="596" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1782,y=1297]" x="1782" y="1297" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=860]" x="994" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=746]" x="1047" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=408]" x="1403" y="408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=467]" x="967" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=213]" x="933" y="213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=724]" x="657" y="724" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=410,y=736]" vertex2="java.awt.Point[x=484,y=729]" />
		<edge vertex1="java.awt.Point[x=484,y=729]" vertex2="java.awt.Point[x=284,y=576]" />
		<edge vertex1="java.awt.Point[x=484,y=729]" vertex2="java.awt.Point[x=570,y=732]" />
		<edge vertex1="java.awt.Point[x=570,y=732]" vertex2="java.awt.Point[x=540,y=687]" />
		<edge vertex1="java.awt.Point[x=540,y=687]" vertex2="java.awt.Point[x=435,y=623]" />
		<edge vertex1="java.awt.Point[x=540,y=687]" vertex2="java.awt.Point[x=309,y=400]" />
		<edge vertex1="java.awt.Point[x=570,y=732]" vertex2="java.awt.Point[x=657,y=724]" />
		<edge vertex1="java.awt.Point[x=657,y=724]" vertex2="java.awt.Point[x=645,y=700]" />
		<edge vertex1="java.awt.Point[x=645,y=700]" vertex2="java.awt.Point[x=596,y=660]" />
		<edge vertex1="java.awt.Point[x=596,y=660]" vertex2="java.awt.Point[x=412,y=361]" />
		<edge vertex1="java.awt.Point[x=596,y=660]" vertex2="java.awt.Point[x=627,y=528]" />
		<edge vertex1="java.awt.Point[x=645,y=700]" vertex2="java.awt.Point[x=689,y=625]" />
		<edge vertex1="java.awt.Point[x=657,y=724]" vertex2="java.awt.Point[x=768,y=733]" />
		<edge vertex1="java.awt.Point[x=768,y=733]" vertex2="java.awt.Point[x=731,y=759]" />
		<edge vertex1="java.awt.Point[x=731,y=759]" vertex2="java.awt.Point[x=643,y=792]" />
		<edge vertex1="java.awt.Point[x=643,y=792]" vertex2="java.awt.Point[x=282,y=966]" />
		<edge vertex1="java.awt.Point[x=643,y=792]" vertex2="java.awt.Point[x=610,y=908]" />
		<edge vertex1="java.awt.Point[x=731,y=759]" vertex2="java.awt.Point[x=677,y=809]" />
		<edge vertex1="java.awt.Point[x=768,y=733]" vertex2="java.awt.Point[x=804,y=734]" />
		<edge vertex1="java.awt.Point[x=804,y=734]" vertex2="java.awt.Point[x=951,y=739]" />
		<edge vertex1="java.awt.Point[x=951,y=739]" vertex2="java.awt.Point[x=1047,y=746]" />
		<edge vertex1="java.awt.Point[x=1047,y=746]" vertex2="java.awt.Point[x=1037,y=760]" />
		<edge vertex1="java.awt.Point[x=1037,y=760]" vertex2="java.awt.Point[x=926,y=826]" />
		<edge vertex1="java.awt.Point[x=1037,y=760]" vertex2="java.awt.Point[x=994,y=860]" />
		<edge vertex1="java.awt.Point[x=994,y=860]" vertex2="java.awt.Point[x=976,y=997]" />
		<edge vertex1="java.awt.Point[x=994,y=860]" vertex2="java.awt.Point[x=931,y=955]" />
		<edge vertex1="java.awt.Point[x=931,y=955]" vertex2="java.awt.Point[x=903,y=1023]" />
		<edge vertex1="java.awt.Point[x=903,y=1023]" vertex2="java.awt.Point[x=942,y=1149]" />
		<edge vertex1="java.awt.Point[x=903,y=1023]" vertex2="java.awt.Point[x=716,y=1357]" />
		<edge vertex1="java.awt.Point[x=931,y=955]" vertex2="java.awt.Point[x=797,y=1030]" />
		<edge vertex1="java.awt.Point[x=1047,y=746]" vertex2="java.awt.Point[x=1059,y=742]" />
		<edge vertex1="java.awt.Point[x=1059,y=742]" vertex2="java.awt.Point[x=1253,y=723]" />
		<edge vertex1="java.awt.Point[x=1253,y=723]" vertex2="java.awt.Point[x=1265,y=729]" />
		<edge vertex1="java.awt.Point[x=1265,y=729]" vertex2="java.awt.Point[x=1251,y=747]" />
		<edge vertex1="java.awt.Point[x=1251,y=747]" vertex2="java.awt.Point[x=1336,y=836]" />
		<edge vertex1="java.awt.Point[x=1251,y=747]" vertex2="java.awt.Point[x=1214,y=826]" />
		<edge vertex1="java.awt.Point[x=1214,y=826]" vertex2="java.awt.Point[x=1150,y=924]" />
		<edge vertex1="java.awt.Point[x=1150,y=924]" vertex2="java.awt.Point[x=1118,y=1001]" />
		<edge vertex1="java.awt.Point[x=1118,y=1001]" vertex2="java.awt.Point[x=1063,y=1078]" />
		<edge vertex1="java.awt.Point[x=1063,y=1078]" vertex2="java.awt.Point[x=914,y=1395]" />
		<edge vertex1="java.awt.Point[x=1063,y=1078]" vertex2="java.awt.Point[x=959,y=1085]" />
		<edge vertex1="java.awt.Point[x=1118,y=1001]" vertex2="java.awt.Point[x=1165,y=1146]" />
		<edge vertex1="java.awt.Point[x=1150,y=924]" vertex2="java.awt.Point[x=1035,y=927]" />
		<edge vertex1="java.awt.Point[x=1214,y=826]" vertex2="java.awt.Point[x=1224,y=919]" />
		<edge vertex1="java.awt.Point[x=1265,y=729]" vertex2="java.awt.Point[x=1269,y=728]" />
		<edge vertex1="java.awt.Point[x=1269,y=728]" vertex2="java.awt.Point[x=1466,y=741]" />
		<edge vertex1="java.awt.Point[x=1466,y=741]" vertex2="java.awt.Point[x=1438,y=803]" />
		<edge vertex1="java.awt.Point[x=1438,y=803]" vertex2="java.awt.Point[x=1427,y=905]" />
		<edge vertex1="java.awt.Point[x=1438,y=803]" vertex2="java.awt.Point[x=1381,y=916]" />
		<edge vertex1="java.awt.Point[x=1381,y=916]" vertex2="java.awt.Point[x=1266,y=978]" />
		<edge vertex1="java.awt.Point[x=1381,y=916]" vertex2="java.awt.Point[x=1350,y=969]" />
		<edge vertex1="java.awt.Point[x=1350,y=969]" vertex2="java.awt.Point[x=1430,y=1106]" />
		<edge vertex1="java.awt.Point[x=1350,y=969]" vertex2="java.awt.Point[x=1307,y=1049]" />
		<edge vertex1="java.awt.Point[x=1307,y=1049]" vertex2="java.awt.Point[x=1291,y=1097]" />
		<edge vertex1="java.awt.Point[x=1291,y=1097]" vertex2="java.awt.Point[x=1357,y=1182]" />
		<edge vertex1="java.awt.Point[x=1291,y=1097]" vertex2="java.awt.Point[x=1134,y=1377]" />
		<edge vertex1="java.awt.Point[x=1307,y=1049]" vertex2="java.awt.Point[x=1186,y=1047]" />
		<edge vertex1="java.awt.Point[x=1466,y=741]" vertex2="java.awt.Point[x=1504,y=630]" />
		<edge vertex1="java.awt.Point[x=1504,y=630]" vertex2="java.awt.Point[x=1553,y=515]" />
		<edge vertex1="java.awt.Point[x=1553,y=515]" vertex2="java.awt.Point[x=1577,y=476]" />
		<edge vertex1="java.awt.Point[x=1577,y=476]" vertex2="java.awt.Point[x=1613,y=419]" />
		<edge vertex1="java.awt.Point[x=1613,y=419]" vertex2="java.awt.Point[x=1766,y=72]" />
		<edge vertex1="java.awt.Point[x=1613,y=419]" vertex2="java.awt.Point[x=1697,y=404]" />
		<edge vertex1="java.awt.Point[x=1577,y=476]" vertex2="java.awt.Point[x=1608,y=355]" />
		<edge vertex1="java.awt.Point[x=1553,y=515]" vertex2="java.awt.Point[x=1550,y=402]" />
		<edge vertex1="java.awt.Point[x=1504,y=630]" vertex2="java.awt.Point[x=1465,y=589]" />
		<edge vertex1="java.awt.Point[x=1504,y=630]" vertex2="java.awt.Point[x=1636,y=588]" />
		<edge vertex1="java.awt.Point[x=1466,y=741]" vertex2="java.awt.Point[x=1504,y=749]" />
		<edge vertex1="java.awt.Point[x=1504,y=749]" vertex2="java.awt.Point[x=1567,y=748]" />
		<edge vertex1="java.awt.Point[x=1567,y=748]" vertex2="java.awt.Point[x=1581,y=718]" />
		<edge vertex1="java.awt.Point[x=1581,y=718]" vertex2="java.awt.Point[x=1591,y=663]" />
		<edge vertex1="java.awt.Point[x=1581,y=718]" vertex2="java.awt.Point[x=1625,y=695]" />
		<edge vertex1="java.awt.Point[x=1625,y=695]" vertex2="java.awt.Point[x=1724,y=675]" />
		<edge vertex1="java.awt.Point[x=1625,y=695]" vertex2="java.awt.Point[x=1666,y=644]" />
		<edge vertex1="java.awt.Point[x=1666,y=644]" vertex2="java.awt.Point[x=1677,y=556]" />
		<edge vertex1="java.awt.Point[x=1666,y=644]" vertex2="java.awt.Point[x=1707,y=599]" />
		<edge vertex1="java.awt.Point[x=1707,y=599]" vertex2="java.awt.Point[x=1801,y=605]" />
		<edge vertex1="java.awt.Point[x=1707,y=599]" vertex2="java.awt.Point[x=1740,y=568]" />
		<edge vertex1="java.awt.Point[x=1740,y=568]" vertex2="java.awt.Point[x=1835,y=546]" />
		<edge vertex1="java.awt.Point[x=1740,y=568]" vertex2="java.awt.Point[x=1948,y=353]" />
		<edge vertex1="java.awt.Point[x=1567,y=748]" vertex2="java.awt.Point[x=1722,y=752]" />
		<edge vertex1="java.awt.Point[x=1722,y=752]" vertex2="java.awt.Point[x=1797,y=896]" />
		<edge vertex1="java.awt.Point[x=1797,y=896]" vertex2="java.awt.Point[x=1916,y=938]" />
		<edge vertex1="java.awt.Point[x=1797,y=896]" vertex2="java.awt.Point[x=1821,y=969]" />
		<edge vertex1="java.awt.Point[x=1821,y=969]" vertex2="java.awt.Point[x=1859,y=1020]" />
		<edge vertex1="java.awt.Point[x=1859,y=1020]" vertex2="java.awt.Point[x=2039,y=1298]" />
		<edge vertex1="java.awt.Point[x=1859,y=1020]" vertex2="java.awt.Point[x=1937,y=1058]" />
		<edge vertex1="java.awt.Point[x=1821,y=969]" vertex2="java.awt.Point[x=1842,y=1076]" />
		<edge vertex1="java.awt.Point[x=1504,y=749]" vertex2="java.awt.Point[x=1539,y=881]" />
		<edge vertex1="java.awt.Point[x=1539,y=881]" vertex2="java.awt.Point[x=1586,y=922]" />
		<edge vertex1="java.awt.Point[x=1586,y=922]" vertex2="java.awt.Point[x=1648,y=963]" />
		<edge vertex1="java.awt.Point[x=1586,y=922]" vertex2="java.awt.Point[x=1613,y=1006]" />
		<edge vertex1="java.awt.Point[x=1613,y=1006]" vertex2="java.awt.Point[x=1591,y=1088]" />
		<edge vertex1="java.awt.Point[x=1613,y=1006]" vertex2="java.awt.Point[x=1782,y=1297]" />
		<edge vertex1="java.awt.Point[x=1539,y=881]" vertex2="java.awt.Point[x=1516,y=974]" />
		<edge vertex1="java.awt.Point[x=1269,y=728]" vertex2="java.awt.Point[x=1269,y=722]" />
		<edge vertex1="java.awt.Point[x=1269,y=722]" vertex2="java.awt.Point[x=1324,y=556]" />
		<edge vertex1="java.awt.Point[x=1324,y=556]" vertex2="java.awt.Point[x=1348,y=500]" />
		<edge vertex1="java.awt.Point[x=1348,y=500]" vertex2="java.awt.Point[x=1403,y=408]" />
		<edge vertex1="java.awt.Point[x=1348,y=500]" vertex2="java.awt.Point[x=1369,y=406]" />
		<edge vertex1="java.awt.Point[x=1369,y=406]" vertex2="java.awt.Point[x=1309,y=327]" />
		<edge vertex1="java.awt.Point[x=1369,y=406]" vertex2="java.awt.Point[x=1509,y=58]" />
		<edge vertex1="java.awt.Point[x=1324,y=556]" vertex2="java.awt.Point[x=1285,y=489]" />
		<edge vertex1="java.awt.Point[x=1269,y=722]" vertex2="java.awt.Point[x=1383,y=675]" />
		<edge vertex1="java.awt.Point[x=1253,y=723]" vertex2="java.awt.Point[x=1215,y=665]" />
		<edge vertex1="java.awt.Point[x=1215,y=665]" vertex2="java.awt.Point[x=1154,y=578]" />
		<edge vertex1="java.awt.Point[x=1154,y=578]" vertex2="java.awt.Point[x=1172,y=447]" />
		<edge vertex1="java.awt.Point[x=1154,y=578]" vertex2="java.awt.Point[x=1120,y=529]" />
		<edge vertex1="java.awt.Point[x=1120,y=529]" vertex2="java.awt.Point[x=1017,y=487]" />
		<edge vertex1="java.awt.Point[x=1120,y=529]" vertex2="java.awt.Point[x=1079,y=459]" />
		<edge vertex1="java.awt.Point[x=1079,y=459]" vertex2="java.awt.Point[x=1086,y=369]" />
		<edge vertex1="java.awt.Point[x=1079,y=459]" vertex2="java.awt.Point[x=933,y=213]" />
		<edge vertex1="java.awt.Point[x=1215,y=665]" vertex2="java.awt.Point[x=1234,y=530]" />
		<edge vertex1="java.awt.Point[x=1059,y=742]" vertex2="java.awt.Point[x=995,y=657]" />
		<edge vertex1="java.awt.Point[x=995,y=657]" vertex2="java.awt.Point[x=1012,y=574]" />
		<edge vertex1="java.awt.Point[x=995,y=657]" vertex2="java.awt.Point[x=935,y=566]" />
		<edge vertex1="java.awt.Point[x=935,y=566]" vertex2="java.awt.Point[x=967,y=467]" />
		<edge vertex1="java.awt.Point[x=935,y=566]" vertex2="java.awt.Point[x=882,y=488]" />
		<edge vertex1="java.awt.Point[x=882,y=488]" vertex2="java.awt.Point[x=835,y=412]" />
		<edge vertex1="java.awt.Point[x=835,y=412]" vertex2="java.awt.Point[x=636,y=98]" />
		<edge vertex1="java.awt.Point[x=835,y=412]" vertex2="java.awt.Point[x=807,y=309]" />
		<edge vertex1="java.awt.Point[x=882,y=488]" vertex2="java.awt.Point[x=900,y=394]" />
		<edge vertex1="java.awt.Point[x=951,y=739]" vertex2="java.awt.Point[x=935,y=759]" />
		<edge vertex1="java.awt.Point[x=935,y=759]" vertex2="java.awt.Point[x=868,y=820]" />
		<edge vertex1="java.awt.Point[x=868,y=820]" vertex2="java.awt.Point[x=778,y=882]" />
		<edge vertex1="java.awt.Point[x=778,y=882]" vertex2="java.awt.Point[x=694,y=880]" />
		<edge vertex1="java.awt.Point[x=778,y=882]" vertex2="java.awt.Point[x=467,y=1140]" />
		<edge vertex1="java.awt.Point[x=868,y=820]" vertex2="java.awt.Point[x=832,y=939]" />
		<edge vertex1="java.awt.Point[x=935,y=759]" vertex2="java.awt.Point[x=865,y=792]" />
		<edge vertex1="java.awt.Point[x=804,y=734]" vertex2="java.awt.Point[x=801,y=716]" />
		<edge vertex1="java.awt.Point[x=801,y=716]" vertex2="java.awt.Point[x=765,y=624]" />
		<edge vertex1="java.awt.Point[x=765,y=624]" vertex2="java.awt.Point[x=731,y=550]" />
		<edge vertex1="java.awt.Point[x=731,y=550]" vertex2="java.awt.Point[x=684,y=535]" />
		<edge vertex1="java.awt.Point[x=731,y=550]" vertex2="java.awt.Point[x=631,y=250]" />
		<edge vertex1="java.awt.Point[x=765,y=624]" vertex2="java.awt.Point[x=793,y=526]" />
		<edge vertex1="java.awt.Point[x=801,y=716]" vertex2="java.awt.Point[x=827,y=623]" />
		<edge vertex1="java.awt.Point[x=410,y=736]" vertex2="java.awt.Point[x=381,y=736]" />
		<edge vertex1="java.awt.Point[x=381,y=736]" vertex2="java.awt.Point[x=286,y=828]" />
		<edge vertex1="java.awt.Point[x=381,y=736]" vertex2="java.awt.Point[x=130,y=773]" />
	</edges>
</graph>
</result>