<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="37_2_2_1_3_DSC00216.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1053,y=611]" x="1053" y="611" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=566]" x="1265" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=401]" x="851" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=480]" x="689" y="480" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=607]" x="1044" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=379,y=289]" x="379" y="289" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=869]" x="1040" y="869" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=780]" x="1295" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=166,y=460]" x="166" y="460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=612]" x="1188" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=744]" x="690" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=870]" x="707" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=469]" x="767" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=749]" x="528" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=166]" x="774" y="166" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=618]" x="935" y="618" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=498]" x="1286" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=603]" x="1328" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=611]" x="1189" y="611" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=712]" x="1105" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1649,y=438]" x="1649" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=630]" x="773" y="630" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=622]" x="1356" y="622" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=956,y=191]" x="956" y="191" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=681]" x="1337" y="681" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=802]" x="1147" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=817]" x="802" y="817" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=774]" x="1124" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1636,y=815]" x="1636" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=559,y=429]" x="559" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=734]" x="1403" y="734" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=880]" x="980" y="880" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=608]" x="1064" y="608" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=556]" x="475" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=114,y=548]" x="114" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=284,y=961]" x="284" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=308]" x="1422" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=595]" x="496" y="595" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=551]" x="1295" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=612]" x="1211" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=705]" x="478" y="705" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1470,y=451]" x="1470" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=428,y=565]" x="428" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=554]" x="728" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=1040]" x="1254" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=241]" x="900" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=694]" x="1461" y="694" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=701]" x="575" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=438,y=634]" x="438" y="634" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=789]" x="667" y="789" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=85]" x="1189" y="85" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=914]" x="883" y="914" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=689]" x="1371" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=686]" x="734" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=777]" x="972" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=333]" x="878" y="333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=317]" x="1049" y="317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=439]" x="476" y="439" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1280,y=401]" x="1280" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=1171]" x="982" y="1171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=540]" x="686" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=432]" x="1198" y="432" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=629]" x="596" y="629" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=314]" x="1079" y="314" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=951]" x="1068" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=1132]" x="687" y="1132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=481]" x="1162" y="481" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=337]" x="951" y="337" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=501]" x="864" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=632]" x="656" y="632" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=754]" x="694" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=1051]" x="508" y="1051" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=742]" x="1184" y="742" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=233]" x="1352" y="233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=620]" x="950" y="620" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=820]" x="968" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=529,y=635]" x="529" y="635" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=602]" x="386" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=640]" x="653" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=386]" x="1143" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=803]" x="784" y="803" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=837]" x="1321" y="837" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=613]" x="1198" y="613" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=829]" x="1237" y="829" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=395]" x="1086" y="395" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=342,y=641]" x="342" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=874]" x="1070" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=473]" x="928" y="473" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=274]" x="969" y="274" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=859]" x="525" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=442]" x="1082" y="442" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=915]" x="838" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=386]" x="1185" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=625]" x="820" y="625" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=325,y=636]" x="325" y="636" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=658,y=521]" x="658" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=404]" x="948" y="404" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=487]" x="805" y="487" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=403]" x="764" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=296,y=352]" x="296" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=37]" x="1013" y="37" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=625]" x="691" y="625" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=747]" x="618" y="747" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=551]" x="814" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=913]" x="1290" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=525]" x="578" y="525" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1387,y=755]" x="1387" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=224,y=881]" x="224" y="881" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=624]" x="851" y="624" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=385,y=533]" x="385" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=156]" x="714" y="156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=136,y=731]" x="136" y="731" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1462,y=1056]" x="1462" y="1056" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=580]" x="619" y="580" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1356,y=622]" vertex2="java.awt.Point[x=1211,y=612]" />
		<edge vertex1="java.awt.Point[x=1211,y=612]" vertex2="java.awt.Point[x=1337,y=681]" />
		<edge vertex1="java.awt.Point[x=1337,y=681]" vertex2="java.awt.Point[x=1371,y=689]" />
		<edge vertex1="java.awt.Point[x=1371,y=689]" vertex2="java.awt.Point[x=1636,y=815]" />
		<edge vertex1="java.awt.Point[x=1371,y=689]" vertex2="java.awt.Point[x=1461,y=694]" />
		<edge vertex1="java.awt.Point[x=1337,y=681]" vertex2="java.awt.Point[x=1403,y=734]" />
		<edge vertex1="java.awt.Point[x=1211,y=612]" vertex2="java.awt.Point[x=1198,y=613]" />
		<edge vertex1="java.awt.Point[x=1198,y=613]" vertex2="java.awt.Point[x=1189,y=611]" />
		<edge vertex1="java.awt.Point[x=1189,y=611]" vertex2="java.awt.Point[x=1188,y=612]" />
		<edge vertex1="java.awt.Point[x=1188,y=612]" vertex2="java.awt.Point[x=1064,y=608]" />
		<edge vertex1="java.awt.Point[x=1064,y=608]" vertex2="java.awt.Point[x=1162,y=481]" />
		<edge vertex1="java.awt.Point[x=1162,y=481]" vertex2="java.awt.Point[x=1185,y=386]" />
		<edge vertex1="java.awt.Point[x=1162,y=481]" vertex2="java.awt.Point[x=1198,y=432]" />
		<edge vertex1="java.awt.Point[x=1198,y=432]" vertex2="java.awt.Point[x=1352,y=233]" />
		<edge vertex1="java.awt.Point[x=1198,y=432]" vertex2="java.awt.Point[x=1280,y=401]" />
		<edge vertex1="java.awt.Point[x=1064,y=608]" vertex2="java.awt.Point[x=1053,y=611]" />
		<edge vertex1="java.awt.Point[x=1053,y=611]" vertex2="java.awt.Point[x=1044,y=607]" />
		<edge vertex1="java.awt.Point[x=1044,y=607]" vertex2="java.awt.Point[x=1082,y=442]" />
		<edge vertex1="java.awt.Point[x=1082,y=442]" vertex2="java.awt.Point[x=1143,y=386]" />
		<edge vertex1="java.awt.Point[x=1082,y=442]" vertex2="java.awt.Point[x=1086,y=395]" />
		<edge vertex1="java.awt.Point[x=1086,y=395]" vertex2="java.awt.Point[x=1079,y=314]" />
		<edge vertex1="java.awt.Point[x=1086,y=395]" vertex2="java.awt.Point[x=1189,y=85]" />
		<edge vertex1="java.awt.Point[x=1044,y=607]" vertex2="java.awt.Point[x=950,y=620]" />
		<edge vertex1="java.awt.Point[x=950,y=620]" vertex2="java.awt.Point[x=972,y=777]" />
		<edge vertex1="java.awt.Point[x=972,y=777]" vertex2="java.awt.Point[x=968,y=820]" />
		<edge vertex1="java.awt.Point[x=968,y=820]" vertex2="java.awt.Point[x=980,y=880]" />
		<edge vertex1="java.awt.Point[x=980,y=880]" vertex2="java.awt.Point[x=982,y=1171]" />
		<edge vertex1="java.awt.Point[x=980,y=880]" vertex2="java.awt.Point[x=1068,y=951]" />
		<edge vertex1="java.awt.Point[x=968,y=820]" vertex2="java.awt.Point[x=883,y=914]" />
		<edge vertex1="java.awt.Point[x=972,y=777]" vertex2="java.awt.Point[x=1040,y=869]" />
		<edge vertex1="java.awt.Point[x=950,y=620]" vertex2="java.awt.Point[x=935,y=618]" />
		<edge vertex1="java.awt.Point[x=935,y=618]" vertex2="java.awt.Point[x=851,y=624]" />
		<edge vertex1="java.awt.Point[x=851,y=624]" vertex2="java.awt.Point[x=802,y=817]" />
		<edge vertex1="java.awt.Point[x=802,y=817]" vertex2="java.awt.Point[x=687,y=1132]" />
		<edge vertex1="java.awt.Point[x=802,y=817]" vertex2="java.awt.Point[x=838,y=915]" />
		<edge vertex1="java.awt.Point[x=851,y=624]" vertex2="java.awt.Point[x=820,y=625]" />
		<edge vertex1="java.awt.Point[x=820,y=625]" vertex2="java.awt.Point[x=773,y=630]" />
		<edge vertex1="java.awt.Point[x=773,y=630]" vertex2="java.awt.Point[x=691,y=625]" />
		<edge vertex1="java.awt.Point[x=691,y=625]" vertex2="java.awt.Point[x=728,y=554]" />
		<edge vertex1="java.awt.Point[x=691,y=625]" vertex2="java.awt.Point[x=686,y=540]" />
		<edge vertex1="java.awt.Point[x=686,y=540]" vertex2="java.awt.Point[x=767,y=469]" />
		<edge vertex1="java.awt.Point[x=686,y=540]" vertex2="java.awt.Point[x=689,y=480]" />
		<edge vertex1="java.awt.Point[x=689,y=480]" vertex2="java.awt.Point[x=714,y=156]" />
		<edge vertex1="java.awt.Point[x=689,y=480]" vertex2="java.awt.Point[x=764,y=403]" />
		<edge vertex1="java.awt.Point[x=691,y=625]" vertex2="java.awt.Point[x=656,y=632]" />
		<edge vertex1="java.awt.Point[x=656,y=632]" vertex2="java.awt.Point[x=619,y=580]" />
		<edge vertex1="java.awt.Point[x=619,y=580]" vertex2="java.awt.Point[x=578,y=525]" />
		<edge vertex1="java.awt.Point[x=578,y=525]" vertex2="java.awt.Point[x=379,y=289]" />
		<edge vertex1="java.awt.Point[x=578,y=525]" vertex2="java.awt.Point[x=559,y=429]" />
		<edge vertex1="java.awt.Point[x=619,y=580]" vertex2="java.awt.Point[x=658,y=521]" />
		<edge vertex1="java.awt.Point[x=656,y=632]" vertex2="java.awt.Point[x=529,y=635]" />
		<edge vertex1="java.awt.Point[x=529,y=635]" vertex2="java.awt.Point[x=496,y=595]" />
		<edge vertex1="java.awt.Point[x=496,y=595]" vertex2="java.awt.Point[x=475,y=556]" />
		<edge vertex1="java.awt.Point[x=475,y=556]" vertex2="java.awt.Point[x=296,y=352]" />
		<edge vertex1="java.awt.Point[x=475,y=556]" vertex2="java.awt.Point[x=476,y=439]" />
		<edge vertex1="java.awt.Point[x=496,y=595]" vertex2="java.awt.Point[x=428,y=565]" />
		<edge vertex1="java.awt.Point[x=529,y=635]" vertex2="java.awt.Point[x=596,y=629]" />
		<edge vertex1="java.awt.Point[x=529,y=635]" vertex2="java.awt.Point[x=438,y=634]" />
		<edge vertex1="java.awt.Point[x=438,y=634]" vertex2="java.awt.Point[x=224,y=881]" />
		<edge vertex1="java.awt.Point[x=438,y=634]" vertex2="java.awt.Point[x=342,y=641]" />
		<edge vertex1="java.awt.Point[x=342,y=641]" vertex2="java.awt.Point[x=136,y=731]" />
		<edge vertex1="java.awt.Point[x=342,y=641]" vertex2="java.awt.Point[x=325,y=636]" />
		<edge vertex1="java.awt.Point[x=325,y=636]" vertex2="java.awt.Point[x=114,y=548]" />
		<edge vertex1="java.awt.Point[x=438,y=634]" vertex2="java.awt.Point[x=386,y=602]" />
		<edge vertex1="java.awt.Point[x=386,y=602]" vertex2="java.awt.Point[x=166,y=460]" />
		<edge vertex1="java.awt.Point[x=386,y=602]" vertex2="java.awt.Point[x=385,y=533]" />
		<edge vertex1="java.awt.Point[x=656,y=632]" vertex2="java.awt.Point[x=653,y=640]" />
		<edge vertex1="java.awt.Point[x=653,y=640]" vertex2="java.awt.Point[x=618,y=747]" />
		<edge vertex1="java.awt.Point[x=653,y=640]" vertex2="java.awt.Point[x=575,y=701]" />
		<edge vertex1="java.awt.Point[x=575,y=701]" vertex2="java.awt.Point[x=478,y=705]" />
		<edge vertex1="java.awt.Point[x=575,y=701]" vertex2="java.awt.Point[x=528,y=749]" />
		<edge vertex1="java.awt.Point[x=528,y=749]" vertex2="java.awt.Point[x=284,y=961]" />
		<edge vertex1="java.awt.Point[x=528,y=749]" vertex2="java.awt.Point[x=525,y=859]" />
		<edge vertex1="java.awt.Point[x=773,y=630]" vertex2="java.awt.Point[x=734,y=686]" />
		<edge vertex1="java.awt.Point[x=734,y=686]" vertex2="java.awt.Point[x=690,y=744]" />
		<edge vertex1="java.awt.Point[x=690,y=744]" vertex2="java.awt.Point[x=508,y=1051]" />
		<edge vertex1="java.awt.Point[x=690,y=744]" vertex2="java.awt.Point[x=694,y=754]" />
		<edge vertex1="java.awt.Point[x=694,y=754]" vertex2="java.awt.Point[x=667,y=789]" />
		<edge vertex1="java.awt.Point[x=694,y=754]" vertex2="java.awt.Point[x=707,y=870]" />
		<edge vertex1="java.awt.Point[x=734,y=686]" vertex2="java.awt.Point[x=784,y=803]" />
		<edge vertex1="java.awt.Point[x=820,y=625]" vertex2="java.awt.Point[x=814,y=551]" />
		<edge vertex1="java.awt.Point[x=814,y=551]" vertex2="java.awt.Point[x=805,y=487]" />
		<edge vertex1="java.awt.Point[x=805,y=487]" vertex2="java.awt.Point[x=851,y=401]" />
		<edge vertex1="java.awt.Point[x=805,y=487]" vertex2="java.awt.Point[x=774,y=166]" />
		<edge vertex1="java.awt.Point[x=814,y=551]" vertex2="java.awt.Point[x=864,y=501]" />
		<edge vertex1="java.awt.Point[x=935,y=618]" vertex2="java.awt.Point[x=928,y=473]" />
		<edge vertex1="java.awt.Point[x=928,y=473]" vertex2="java.awt.Point[x=878,y=333]" />
		<edge vertex1="java.awt.Point[x=928,y=473]" vertex2="java.awt.Point[x=948,y=404]" />
		<edge vertex1="java.awt.Point[x=948,y=404]" vertex2="java.awt.Point[x=951,y=337]" />
		<edge vertex1="java.awt.Point[x=951,y=337]" vertex2="java.awt.Point[x=969,y=274]" />
		<edge vertex1="java.awt.Point[x=969,y=274]" vertex2="java.awt.Point[x=1013,y=37]" />
		<edge vertex1="java.awt.Point[x=969,y=274]" vertex2="java.awt.Point[x=956,y=191]" />
		<edge vertex1="java.awt.Point[x=951,y=337]" vertex2="java.awt.Point[x=900,y=241]" />
		<edge vertex1="java.awt.Point[x=948,y=404]" vertex2="java.awt.Point[x=1049,y=317]" />
		<edge vertex1="java.awt.Point[x=1053,y=611]" vertex2="java.awt.Point[x=1105,y=712]" />
		<edge vertex1="java.awt.Point[x=1105,y=712]" vertex2="java.awt.Point[x=1184,y=742]" />
		<edge vertex1="java.awt.Point[x=1105,y=712]" vertex2="java.awt.Point[x=1124,y=774]" />
		<edge vertex1="java.awt.Point[x=1124,y=774]" vertex2="java.awt.Point[x=1070,y=874]" />
		<edge vertex1="java.awt.Point[x=1124,y=774]" vertex2="java.awt.Point[x=1147,y=802]" />
		<edge vertex1="java.awt.Point[x=1147,y=802]" vertex2="java.awt.Point[x=1254,y=1040]" />
		<edge vertex1="java.awt.Point[x=1147,y=802]" vertex2="java.awt.Point[x=1237,y=829]" />
		<edge vertex1="java.awt.Point[x=1188,y=612]" vertex2="java.awt.Point[x=1295,y=780]" />
		<edge vertex1="java.awt.Point[x=1295,y=780]" vertex2="java.awt.Point[x=1321,y=837]" />
		<edge vertex1="java.awt.Point[x=1321,y=837]" vertex2="java.awt.Point[x=1462,y=1056]" />
		<edge vertex1="java.awt.Point[x=1321,y=837]" vertex2="java.awt.Point[x=1290,y=913]" />
		<edge vertex1="java.awt.Point[x=1295,y=780]" vertex2="java.awt.Point[x=1387,y=755]" />
		<edge vertex1="java.awt.Point[x=1189,y=611]" vertex2="java.awt.Point[x=1422,y=308]" />
		<edge vertex1="java.awt.Point[x=1198,y=613]" vertex2="java.awt.Point[x=1265,y=566]" />
		<edge vertex1="java.awt.Point[x=1265,y=566]" vertex2="java.awt.Point[x=1295,y=551]" />
		<edge vertex1="java.awt.Point[x=1295,y=551]" vertex2="java.awt.Point[x=1328,y=603]" />
		<edge vertex1="java.awt.Point[x=1295,y=551]" vertex2="java.awt.Point[x=1470,y=451]" />
		<edge vertex1="java.awt.Point[x=1265,y=566]" vertex2="java.awt.Point[x=1286,y=498]" />
		<edge vertex1="java.awt.Point[x=1356,y=622]" vertex2="java.awt.Point[x=1649,y=438]" />
	</edges>
</graph>
</result>