<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="37_2_1_2_1_DSC01231.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1292,y=509]" x="1292" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=495]" x="776" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=492]" x="557" y="492" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=675]" x="816" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=540]" x="563" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=728]" x="666" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=1031]" x="1401" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=1360]" x="1432" y="1360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=186]" x="772" y="186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=109,y=837]" x="109" y="837" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=1041]" x="888" y="1041" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=854]" x="1041" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=212,y=1013]" x="212" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1552,y=1055]" x="1552" y="1055" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1639,y=837]" x="1639" y="837" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=522,y=778]" x="522" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=75,y=725]" x="75" y="725" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1664,y=992]" x="1664" y="992" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=407,y=767]" x="407" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=747]" x="1130" y="747" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=1134]" x="1187" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=397,y=1185]" x="397" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=961]" x="1025" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=838]" x="1045" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1543,y=589]" x="1543" y="589" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1515,y=638]" x="1515" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=407]" x="1259" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1333,y=1067]" x="1333" y="1067" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=427]" x="657" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=613]" x="868" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=724,y=1268]" x="724" y="1268" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1898,y=520]" x="1898" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=826]" x="839" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=1003]" x="1059" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=461,y=829]" x="461" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=450]" x="1399" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=750]" x="1353" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1494,y=1065]" x="1494" y="1065" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1661,y=647]" x="1661" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=636]" x="1302" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=913]" x="851" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=945]" x="1300" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=526]" x="660" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=401,y=732]" x="401" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=770]" x="666" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=1005]" x="1311" y="1005" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=76]" x="955" y="76" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1614,y=964]" x="1614" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=849]" x="686" y="849" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=238,y=523]" x="238" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=621]" x="930" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1766,y=401]" x="1766" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=748]" x="1489" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=1261]" x="549" y="1261" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=342,y=732]" x="342" y="732" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=868,y=749]" x="868" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=487,y=887]" x="487" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=1158]" x="1397" y="1158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=490]" x="1068" y="490" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=602,y=700]" x="602" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=750]" x="1347" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=746]" x="1119" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1539,y=812]" x="1539" y="812" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1487,y=255]" x="1487" y="255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=896]" x="773" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=883]" x="1001" y="883" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1445,y=958]" x="1445" y="958" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=626]" x="763" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=898]" x="582" y="898" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=829]" x="618" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=741]" x="890" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=980]" x="946" y="980" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=892]" x="1302" y="892" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=962]" x="735" y="962" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=501,y=965]" x="501" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=722]" x="889" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=757]" x="1500" y="757" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=499,y=699]" x="499" y="699" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=870]" x="1270" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=922]" x="1120" y="922" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=660]" x="1106" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=613]" x="1496" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1722,y=668]" x="1722" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=1090]" x="784" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1451,y=658]" x="1451" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=746]" x="1124" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=1438]" x="1114" y="1438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1507,y=527]" x="1507" y="527" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=736]" x="564" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=577]" x="711" y="577" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=572]" x="1246" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=1001]" x="1465" y="1001" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1676,y=919]" x="1676" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1368,y=566]" x="1368" y="566" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=466]" x="1327" y="466" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=1072]" x="1117" y="1072" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=543]" x="1151" y="543" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1543,y=969]" x="1543" y="969" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=991]" x="790" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=738]" x="872" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=485]" x="995" y="485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=836]" x="814" y="836" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=975]" x="676" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=1178]" x="1074" y="1178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=469]" x="843" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=402]" x="893" y="402" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=614]" x="1444" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=691]" x="1403" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1632,y=878]" x="1632" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=546]" x="794" y="546" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=803]" x="1260" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=908]" x="980" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=995]" x="1180" y="995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=512]" x="969" y="512" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=751]" x="1245" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=363,y=850]" x="363" y="850" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1621,y=1342]" x="1621" y="1342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=731]" x="687" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=535]" x="855" y="535" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=457]" x="938" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=1074]" x="761" y="1074" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1195,y=632]" x="1195" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=672]" x="558" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=751]" x="1112" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=994]" x="1124" y="994" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=977]" x="649" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=852]" x="1489" y="852" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1610,y=668]" x="1610" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=1116]" x="1234" y="1116" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=649]" x="949" y="649" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=334]" x="1081" y="334" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=994]" x="1229" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=688]" x="878" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1598,y=866]" x="1598" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=738]" x="879" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=1103]" x="969" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=540]" x="1058" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=917]" x="431" y="917" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1886,y=1083]" x="1886" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=312]" x="453" y="312" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1559,y=899]" x="1559" y="899" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=847]" x="1122" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1402,y=872]" x="1402" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1627,y=580]" x="1627" y="580" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=120,y=596]" x="120" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1683,y=705]" x="1683" y="705" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=413]" x="1051" y="413" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=1178]" x="1466" y="1178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=385]" x="1119" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=736]" x="460" y="736" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=342,y=732]" vertex2="java.awt.Point[x=75,y=725]" />
		<edge vertex1="java.awt.Point[x=342,y=732]" vertex2="java.awt.Point[x=401,y=732]" />
		<edge vertex1="java.awt.Point[x=401,y=732]" vertex2="java.awt.Point[x=120,y=596]" />
		<edge vertex1="java.awt.Point[x=401,y=732]" vertex2="java.awt.Point[x=460,y=736]" />
		<edge vertex1="java.awt.Point[x=460,y=736]" vertex2="java.awt.Point[x=564,y=736]" />
		<edge vertex1="java.awt.Point[x=564,y=736]" vertex2="java.awt.Point[x=522,y=778]" />
		<edge vertex1="java.awt.Point[x=522,y=778]" vertex2="java.awt.Point[x=461,y=829]" />
		<edge vertex1="java.awt.Point[x=461,y=829]" vertex2="java.awt.Point[x=212,y=1013]" />
		<edge vertex1="java.awt.Point[x=461,y=829]" vertex2="java.awt.Point[x=431,y=917]" />
		<edge vertex1="java.awt.Point[x=522,y=778]" vertex2="java.awt.Point[x=487,y=887]" />
		<edge vertex1="java.awt.Point[x=564,y=736]" vertex2="java.awt.Point[x=666,y=728]" />
		<edge vertex1="java.awt.Point[x=666,y=728]" vertex2="java.awt.Point[x=602,y=700]" />
		<edge vertex1="java.awt.Point[x=602,y=700]" vertex2="java.awt.Point[x=558,y=672]" />
		<edge vertex1="java.awt.Point[x=558,y=672]" vertex2="java.awt.Point[x=563,y=540]" />
		<edge vertex1="java.awt.Point[x=558,y=672]" vertex2="java.awt.Point[x=238,y=523]" />
		<edge vertex1="java.awt.Point[x=602,y=700]" vertex2="java.awt.Point[x=499,y=699]" />
		<edge vertex1="java.awt.Point[x=666,y=728]" vertex2="java.awt.Point[x=687,y=731]" />
		<edge vertex1="java.awt.Point[x=687,y=731]" vertex2="java.awt.Point[x=872,y=738]" />
		<edge vertex1="java.awt.Point[x=872,y=738]" vertex2="java.awt.Point[x=879,y=738]" />
		<edge vertex1="java.awt.Point[x=879,y=738]" vertex2="java.awt.Point[x=890,y=741]" />
		<edge vertex1="java.awt.Point[x=890,y=741]" vertex2="java.awt.Point[x=889,y=722]" />
		<edge vertex1="java.awt.Point[x=889,y=722]" vertex2="java.awt.Point[x=878,y=688]" />
		<edge vertex1="java.awt.Point[x=878,y=688]" vertex2="java.awt.Point[x=930,y=621]" />
		<edge vertex1="java.awt.Point[x=878,y=688]" vertex2="java.awt.Point[x=868,y=613]" />
		<edge vertex1="java.awt.Point[x=868,y=613]" vertex2="java.awt.Point[x=855,y=535]" />
		<edge vertex1="java.awt.Point[x=855,y=535]" vertex2="java.awt.Point[x=938,y=457]" />
		<edge vertex1="java.awt.Point[x=855,y=535]" vertex2="java.awt.Point[x=843,y=469]" />
		<edge vertex1="java.awt.Point[x=843,y=469]" vertex2="java.awt.Point[x=772,y=186]" />
		<edge vertex1="java.awt.Point[x=843,y=469]" vertex2="java.awt.Point[x=893,y=402]" />
		<edge vertex1="java.awt.Point[x=868,y=613]" vertex2="java.awt.Point[x=969,y=512]" />
		<edge vertex1="java.awt.Point[x=889,y=722]" vertex2="java.awt.Point[x=949,y=649]" />
		<edge vertex1="java.awt.Point[x=890,y=741]" vertex2="java.awt.Point[x=1112,y=751]" />
		<edge vertex1="java.awt.Point[x=1112,y=751]" vertex2="java.awt.Point[x=1119,y=746]" />
		<edge vertex1="java.awt.Point[x=1119,y=746]" vertex2="java.awt.Point[x=1124,y=746]" />
		<edge vertex1="java.awt.Point[x=1124,y=746]" vertex2="java.awt.Point[x=1195,y=632]" />
		<edge vertex1="java.awt.Point[x=1195,y=632]" vertex2="java.awt.Point[x=1246,y=572]" />
		<edge vertex1="java.awt.Point[x=1246,y=572]" vertex2="java.awt.Point[x=1292,y=509]" />
		<edge vertex1="java.awt.Point[x=1292,y=509]" vertex2="java.awt.Point[x=1327,y=466]" />
		<edge vertex1="java.awt.Point[x=1327,y=466]" vertex2="java.awt.Point[x=1399,y=450]" />
		<edge vertex1="java.awt.Point[x=1327,y=466]" vertex2="java.awt.Point[x=1487,y=255]" />
		<edge vertex1="java.awt.Point[x=1292,y=509]" vertex2="java.awt.Point[x=1259,y=407]" />
		<edge vertex1="java.awt.Point[x=1246,y=572]" vertex2="java.awt.Point[x=1368,y=566]" />
		<edge vertex1="java.awt.Point[x=1195,y=632]" vertex2="java.awt.Point[x=1302,y=636]" />
		<edge vertex1="java.awt.Point[x=1124,y=746]" vertex2="java.awt.Point[x=1130,y=747]" />
		<edge vertex1="java.awt.Point[x=1130,y=747]" vertex2="java.awt.Point[x=1245,y=751]" />
		<edge vertex1="java.awt.Point[x=1245,y=751]" vertex2="java.awt.Point[x=1260,y=803]" />
		<edge vertex1="java.awt.Point[x=1260,y=803]" vertex2="java.awt.Point[x=1270,y=870]" />
		<edge vertex1="java.awt.Point[x=1270,y=870]" vertex2="java.awt.Point[x=1300,y=945]" />
		<edge vertex1="java.awt.Point[x=1300,y=945]" vertex2="java.awt.Point[x=1401,y=1031]" />
		<edge vertex1="java.awt.Point[x=1300,y=945]" vertex2="java.awt.Point[x=1311,y=1005]" />
		<edge vertex1="java.awt.Point[x=1311,y=1005]" vertex2="java.awt.Point[x=1333,y=1067]" />
		<edge vertex1="java.awt.Point[x=1333,y=1067]" vertex2="java.awt.Point[x=1397,y=1158]" />
		<edge vertex1="java.awt.Point[x=1333,y=1067]" vertex2="java.awt.Point[x=1432,y=1360]" />
		<edge vertex1="java.awt.Point[x=1311,y=1005]" vertex2="java.awt.Point[x=1234,y=1116]" />
		<edge vertex1="java.awt.Point[x=1270,y=870]" vertex2="java.awt.Point[x=1229,y=994]" />
		<edge vertex1="java.awt.Point[x=1260,y=803]" vertex2="java.awt.Point[x=1302,y=892]" />
		<edge vertex1="java.awt.Point[x=1245,y=751]" vertex2="java.awt.Point[x=1347,y=750]" />
		<edge vertex1="java.awt.Point[x=1347,y=750]" vertex2="java.awt.Point[x=1353,y=750]" />
		<edge vertex1="java.awt.Point[x=1353,y=750]" vertex2="java.awt.Point[x=1403,y=691]" />
		<edge vertex1="java.awt.Point[x=1403,y=691]" vertex2="java.awt.Point[x=1444,y=614]" />
		<edge vertex1="java.awt.Point[x=1403,y=691]" vertex2="java.awt.Point[x=1451,y=658]" />
		<edge vertex1="java.awt.Point[x=1451,y=658]" vertex2="java.awt.Point[x=1496,y=613]" />
		<edge vertex1="java.awt.Point[x=1496,y=613]" vertex2="java.awt.Point[x=1543,y=589]" />
		<edge vertex1="java.awt.Point[x=1543,y=589]" vertex2="java.awt.Point[x=1627,y=580]" />
		<edge vertex1="java.awt.Point[x=1543,y=589]" vertex2="java.awt.Point[x=1766,y=401]" />
		<edge vertex1="java.awt.Point[x=1496,y=613]" vertex2="java.awt.Point[x=1507,y=527]" />
		<edge vertex1="java.awt.Point[x=1451,y=658]" vertex2="java.awt.Point[x=1515,y=638]" />
		<edge vertex1="java.awt.Point[x=1353,y=750]" vertex2="java.awt.Point[x=1489,y=748]" />
		<edge vertex1="java.awt.Point[x=1489,y=748]" vertex2="java.awt.Point[x=1610,y=668]" />
		<edge vertex1="java.awt.Point[x=1610,y=668]" vertex2="java.awt.Point[x=1661,y=647]" />
		<edge vertex1="java.awt.Point[x=1661,y=647]" vertex2="java.awt.Point[x=1898,y=520]" />
		<edge vertex1="java.awt.Point[x=1661,y=647]" vertex2="java.awt.Point[x=1722,y=668]" />
		<edge vertex1="java.awt.Point[x=1610,y=668]" vertex2="java.awt.Point[x=1683,y=705]" />
		<edge vertex1="java.awt.Point[x=1489,y=748]" vertex2="java.awt.Point[x=1500,y=757]" />
		<edge vertex1="java.awt.Point[x=1500,y=757]" vertex2="java.awt.Point[x=1539,y=812]" />
		<edge vertex1="java.awt.Point[x=1539,y=812]" vertex2="java.awt.Point[x=1598,y=866]" />
		<edge vertex1="java.awt.Point[x=1598,y=866]" vertex2="java.awt.Point[x=1632,y=878]" />
		<edge vertex1="java.awt.Point[x=1632,y=878]" vertex2="java.awt.Point[x=1676,y=919]" />
		<edge vertex1="java.awt.Point[x=1676,y=919]" vertex2="java.awt.Point[x=1664,y=992]" />
		<edge vertex1="java.awt.Point[x=1676,y=919]" vertex2="java.awt.Point[x=1886,y=1083]" />
		<edge vertex1="java.awt.Point[x=1632,y=878]" vertex2="java.awt.Point[x=1614,y=964]" />
		<edge vertex1="java.awt.Point[x=1598,y=866]" vertex2="java.awt.Point[x=1559,y=899]" />
		<edge vertex1="java.awt.Point[x=1539,y=812]" vertex2="java.awt.Point[x=1639,y=837]" />
		<edge vertex1="java.awt.Point[x=1347,y=750]" vertex2="java.awt.Point[x=1402,y=872]" />
		<edge vertex1="java.awt.Point[x=1402,y=872]" vertex2="java.awt.Point[x=1445,y=958]" />
		<edge vertex1="java.awt.Point[x=1445,y=958]" vertex2="java.awt.Point[x=1465,y=1001]" />
		<edge vertex1="java.awt.Point[x=1465,y=1001]" vertex2="java.awt.Point[x=1552,y=1055]" />
		<edge vertex1="java.awt.Point[x=1465,y=1001]" vertex2="java.awt.Point[x=1494,y=1065]" />
		<edge vertex1="java.awt.Point[x=1494,y=1065]" vertex2="java.awt.Point[x=1466,y=1178]" />
		<edge vertex1="java.awt.Point[x=1494,y=1065]" vertex2="java.awt.Point[x=1621,y=1342]" />
		<edge vertex1="java.awt.Point[x=1445,y=958]" vertex2="java.awt.Point[x=1543,y=969]" />
		<edge vertex1="java.awt.Point[x=1402,y=872]" vertex2="java.awt.Point[x=1489,y=852]" />
		<edge vertex1="java.awt.Point[x=1130,y=747]" vertex2="java.awt.Point[x=1122,y=847]" />
		<edge vertex1="java.awt.Point[x=1122,y=847]" vertex2="java.awt.Point[x=1180,y=995]" />
		<edge vertex1="java.awt.Point[x=1122,y=847]" vertex2="java.awt.Point[x=1120,y=922]" />
		<edge vertex1="java.awt.Point[x=1120,y=922]" vertex2="java.awt.Point[x=1124,y=994]" />
		<edge vertex1="java.awt.Point[x=1124,y=994]" vertex2="java.awt.Point[x=1117,y=1072]" />
		<edge vertex1="java.awt.Point[x=1117,y=1072]" vertex2="java.awt.Point[x=1074,y=1178]" />
		<edge vertex1="java.awt.Point[x=1117,y=1072]" vertex2="java.awt.Point[x=1114,y=1438]" />
		<edge vertex1="java.awt.Point[x=1124,y=994]" vertex2="java.awt.Point[x=1187,y=1134]" />
		<edge vertex1="java.awt.Point[x=1120,y=922]" vertex2="java.awt.Point[x=1059,y=1003]" />
		<edge vertex1="java.awt.Point[x=1119,y=746]" vertex2="java.awt.Point[x=1106,y=660]" />
		<edge vertex1="java.awt.Point[x=1106,y=660]" vertex2="java.awt.Point[x=1058,y=540]" />
		<edge vertex1="java.awt.Point[x=1058,y=540]" vertex2="java.awt.Point[x=1068,y=490]" />
		<edge vertex1="java.awt.Point[x=1068,y=490]" vertex2="java.awt.Point[x=1119,y=385]" />
		<edge vertex1="java.awt.Point[x=1068,y=490]" vertex2="java.awt.Point[x=1051,y=413]" />
		<edge vertex1="java.awt.Point[x=1051,y=413]" vertex2="java.awt.Point[x=1081,y=334]" />
		<edge vertex1="java.awt.Point[x=1051,y=413]" vertex2="java.awt.Point[x=955,y=76]" />
		<edge vertex1="java.awt.Point[x=1058,y=540]" vertex2="java.awt.Point[x=995,y=485]" />
		<edge vertex1="java.awt.Point[x=1106,y=660]" vertex2="java.awt.Point[x=1151,y=543]" />
		<edge vertex1="java.awt.Point[x=1112,y=751]" vertex2="java.awt.Point[x=1045,y=838]" />
		<edge vertex1="java.awt.Point[x=1045,y=838]" vertex2="java.awt.Point[x=1041,y=854]" />
		<edge vertex1="java.awt.Point[x=1041,y=854]" vertex2="java.awt.Point[x=1025,y=961]" />
		<edge vertex1="java.awt.Point[x=1041,y=854]" vertex2="java.awt.Point[x=980,y=908]" />
		<edge vertex1="java.awt.Point[x=980,y=908]" vertex2="java.awt.Point[x=851,y=913]" />
		<edge vertex1="java.awt.Point[x=980,y=908]" vertex2="java.awt.Point[x=946,y=980]" />
		<edge vertex1="java.awt.Point[x=946,y=980]" vertex2="java.awt.Point[x=888,y=1041]" />
		<edge vertex1="java.awt.Point[x=888,y=1041]" vertex2="java.awt.Point[x=784,y=1090]" />
		<edge vertex1="java.awt.Point[x=888,y=1041]" vertex2="java.awt.Point[x=724,y=1268]" />
		<edge vertex1="java.awt.Point[x=946,y=980]" vertex2="java.awt.Point[x=969,y=1103]" />
		<edge vertex1="java.awt.Point[x=1045,y=838]" vertex2="java.awt.Point[x=1001,y=883]" />
		<edge vertex1="java.awt.Point[x=879,y=738]" vertex2="java.awt.Point[x=816,y=675]" />
		<edge vertex1="java.awt.Point[x=816,y=675]" vertex2="java.awt.Point[x=794,y=546]" />
		<edge vertex1="java.awt.Point[x=816,y=675]" vertex2="java.awt.Point[x=763,y=626]" />
		<edge vertex1="java.awt.Point[x=763,y=626]" vertex2="java.awt.Point[x=711,y=577]" />
		<edge vertex1="java.awt.Point[x=711,y=577]" vertex2="java.awt.Point[x=660,y=526]" />
		<edge vertex1="java.awt.Point[x=660,y=526]" vertex2="java.awt.Point[x=557,y=492]" />
		<edge vertex1="java.awt.Point[x=660,y=526]" vertex2="java.awt.Point[x=453,y=312]" />
		<edge vertex1="java.awt.Point[x=711,y=577]" vertex2="java.awt.Point[x=657,y=427]" />
		<edge vertex1="java.awt.Point[x=763,y=626]" vertex2="java.awt.Point[x=776,y=495]" />
		<edge vertex1="java.awt.Point[x=872,y=738]" vertex2="java.awt.Point[x=868,y=749]" />
		<edge vertex1="java.awt.Point[x=868,y=749]" vertex2="java.awt.Point[x=839,y=826]" />
		<edge vertex1="java.awt.Point[x=868,y=749]" vertex2="java.awt.Point[x=814,y=836]" />
		<edge vertex1="java.awt.Point[x=814,y=836]" vertex2="java.awt.Point[x=773,y=896]" />
		<edge vertex1="java.awt.Point[x=773,y=896]" vertex2="java.awt.Point[x=676,y=975]" />
		<edge vertex1="java.awt.Point[x=773,y=896]" vertex2="java.awt.Point[x=735,y=962]" />
		<edge vertex1="java.awt.Point[x=735,y=962]" vertex2="java.awt.Point[x=761,y=1074]" />
		<edge vertex1="java.awt.Point[x=735,y=962]" vertex2="java.awt.Point[x=549,y=1261]" />
		<edge vertex1="java.awt.Point[x=814,y=836]" vertex2="java.awt.Point[x=790,y=991]" />
		<edge vertex1="java.awt.Point[x=687,y=731]" vertex2="java.awt.Point[x=666,y=770]" />
		<edge vertex1="java.awt.Point[x=666,y=770]" vertex2="java.awt.Point[x=618,y=829]" />
		<edge vertex1="java.awt.Point[x=618,y=829]" vertex2="java.awt.Point[x=649,y=977]" />
		<edge vertex1="java.awt.Point[x=618,y=829]" vertex2="java.awt.Point[x=582,y=898]" />
		<edge vertex1="java.awt.Point[x=582,y=898]" vertex2="java.awt.Point[x=397,y=1185]" />
		<edge vertex1="java.awt.Point[x=582,y=898]" vertex2="java.awt.Point[x=501,y=965]" />
		<edge vertex1="java.awt.Point[x=666,y=770]" vertex2="java.awt.Point[x=686,y=849]" />
		<edge vertex1="java.awt.Point[x=460,y=736]" vertex2="java.awt.Point[x=407,y=767]" />
		<edge vertex1="java.awt.Point[x=407,y=767]" vertex2="java.awt.Point[x=109,y=837]" />
		<edge vertex1="java.awt.Point[x=407,y=767]" vertex2="java.awt.Point[x=363,y=850]" />
	</edges>
</graph>
</result>