<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="37_2_2_3_2_DSC00226.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=774,y=638]" x="774" y="638" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=832]" x="555" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=223]" x="595" y="223" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=857]" x="1066" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=255,y=398]" x="255" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=503]" x="776" y="503" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=627]" x="1065" y="627" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=123,y=669]" x="123" y="669" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=623]" x="1201" y="623" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=402,y=643]" x="402" y="643" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=685,y=544]" x="685" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=357,y=972]" x="357" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=740]" x="748" y="740" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=679]" x="608" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=833]" x="808" y="833" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=348,y=396]" x="348" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=640]" x="856" y="640" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=621]" x="1189" y="621" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=795]" x="1130" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=634]" x="966" y="634" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=502]" x="918" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=753]" x="1023" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=417]" x="639" y="417" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=604]" x="618" y="604" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=379]" x="1332" y="379" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=978]" x="536" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=762]" x="649" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=1131]" x="901" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=630]" x="1057" y="630" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=483]" x="967" y="483" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=665]" x="478" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=467]" x="686" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=594]" x="738" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=804]" x="767" y="804" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=619]" x="1231" y="619" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=948,y=192]" x="948" y="192" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=729]" x="573" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=856]" x="1143" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=459]" x="1099" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=467]" x="523" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=541]" x="820" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1344,y=896]" x="1344" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=566]" x="566" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=630]" x="868" y="630" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=291]" x="462" y="291" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=886]" x="1083" y="886" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=624]" x="1137" y="624" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=769]" x="892" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=1071]" x="1140" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=936]" x="1160" y="936" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=693]" x="805" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=230,y=811]" x="230" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=520]" x="594" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=668]" x="506" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=1105]" x="649" y="1105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=634]" x="527" y="634" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=469,y=631]" x="469" y="631" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=511]" x="703" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=806]" x="999" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=373]" x="1149" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=491]" x="652" y="491" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=763]" x="433" y="763" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=727]" x="1127" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=836]" x="1158" y="836" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=454]" x="800" y="454" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=584]" x="543" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=464]" x="883" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=816]" x="908" y="816" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=635]" x="652" y="635" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=227]" x="801" y="227" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=818]" x="866" y="818" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=628]" x="658" y="628" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=913]" x="866" y="913" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=402,y=643]" vertex2="java.awt.Point[x=469,y=631]" />
		<edge vertex1="java.awt.Point[x=469,y=631]" vertex2="java.awt.Point[x=527,y=634]" />
		<edge vertex1="java.awt.Point[x=527,y=634]" vertex2="java.awt.Point[x=652,y=635]" />
		<edge vertex1="java.awt.Point[x=652,y=635]" vertex2="java.awt.Point[x=658,y=628]" />
		<edge vertex1="java.awt.Point[x=658,y=628]" vertex2="java.awt.Point[x=618,y=604]" />
		<edge vertex1="java.awt.Point[x=618,y=604]" vertex2="java.awt.Point[x=566,y=566]" />
		<edge vertex1="java.awt.Point[x=566,y=566]" vertex2="java.awt.Point[x=348,y=396]" />
		<edge vertex1="java.awt.Point[x=566,y=566]" vertex2="java.awt.Point[x=523,y=467]" />
		<edge vertex1="java.awt.Point[x=618,y=604]" vertex2="java.awt.Point[x=543,y=584]" />
		<edge vertex1="java.awt.Point[x=658,y=628]" vertex2="java.awt.Point[x=774,y=638]" />
		<edge vertex1="java.awt.Point[x=774,y=638]" vertex2="java.awt.Point[x=738,y=594]" />
		<edge vertex1="java.awt.Point[x=738,y=594]" vertex2="java.awt.Point[x=685,y=544]" />
		<edge vertex1="java.awt.Point[x=685,y=544]" vertex2="java.awt.Point[x=652,y=491]" />
		<edge vertex1="java.awt.Point[x=652,y=491]" vertex2="java.awt.Point[x=639,y=417]" />
		<edge vertex1="java.awt.Point[x=652,y=491]" vertex2="java.awt.Point[x=462,y=291]" />
		<edge vertex1="java.awt.Point[x=685,y=544]" vertex2="java.awt.Point[x=594,y=520]" />
		<edge vertex1="java.awt.Point[x=738,y=594]" vertex2="java.awt.Point[x=703,y=511]" />
		<edge vertex1="java.awt.Point[x=774,y=638]" vertex2="java.awt.Point[x=856,y=640]" />
		<edge vertex1="java.awt.Point[x=856,y=640]" vertex2="java.awt.Point[x=805,y=693]" />
		<edge vertex1="java.awt.Point[x=805,y=693]" vertex2="java.awt.Point[x=748,y=740]" />
		<edge vertex1="java.awt.Point[x=748,y=740]" vertex2="java.awt.Point[x=649,y=762]" />
		<edge vertex1="java.awt.Point[x=748,y=740]" vertex2="java.awt.Point[x=536,y=978]" />
		<edge vertex1="java.awt.Point[x=805,y=693]" vertex2="java.awt.Point[x=767,y=804]" />
		<edge vertex1="java.awt.Point[x=856,y=640]" vertex2="java.awt.Point[x=868,y=630]" />
		<edge vertex1="java.awt.Point[x=868,y=630]" vertex2="java.awt.Point[x=820,y=541]" />
		<edge vertex1="java.awt.Point[x=820,y=541]" vertex2="java.awt.Point[x=776,y=503]" />
		<edge vertex1="java.awt.Point[x=776,y=503]" vertex2="java.awt.Point[x=686,y=467]" />
		<edge vertex1="java.awt.Point[x=776,y=503]" vertex2="java.awt.Point[x=595,y=223]" />
		<edge vertex1="java.awt.Point[x=820,y=541]" vertex2="java.awt.Point[x=800,y=454]" />
		<edge vertex1="java.awt.Point[x=868,y=630]" vertex2="java.awt.Point[x=918,y=502]" />
		<edge vertex1="java.awt.Point[x=868,y=630]" vertex2="java.awt.Point[x=966,y=634]" />
		<edge vertex1="java.awt.Point[x=966,y=634]" vertex2="java.awt.Point[x=1057,y=630]" />
		<edge vertex1="java.awt.Point[x=1057,y=630]" vertex2="java.awt.Point[x=1065,y=627]" />
		<edge vertex1="java.awt.Point[x=1065,y=627]" vertex2="java.awt.Point[x=1137,y=624]" />
		<edge vertex1="java.awt.Point[x=1137,y=624]" vertex2="java.awt.Point[x=1127,y=727]" />
		<edge vertex1="java.awt.Point[x=1127,y=727]" vertex2="java.awt.Point[x=1158,y=836]" />
		<edge vertex1="java.awt.Point[x=1127,y=727]" vertex2="java.awt.Point[x=1130,y=795]" />
		<edge vertex1="java.awt.Point[x=1130,y=795]" vertex2="java.awt.Point[x=1083,y=886]" />
		<edge vertex1="java.awt.Point[x=1130,y=795]" vertex2="java.awt.Point[x=1143,y=856]" />
		<edge vertex1="java.awt.Point[x=1143,y=856]" vertex2="java.awt.Point[x=1160,y=936]" />
		<edge vertex1="java.awt.Point[x=1143,y=856]" vertex2="java.awt.Point[x=1140,y=1071]" />
		<edge vertex1="java.awt.Point[x=1137,y=624]" vertex2="java.awt.Point[x=1189,y=621]" />
		<edge vertex1="java.awt.Point[x=1189,y=621]" vertex2="java.awt.Point[x=1201,y=623]" />
		<edge vertex1="java.awt.Point[x=1201,y=623]" vertex2="java.awt.Point[x=1231,y=619]" />
		<edge vertex1="java.awt.Point[x=1231,y=619]" vertex2="java.awt.Point[x=1332,y=379]" />
		<edge vertex1="java.awt.Point[x=1201,y=623]" vertex2="java.awt.Point[x=1344,y=896]" />
		<edge vertex1="java.awt.Point[x=1189,y=621]" vertex2="java.awt.Point[x=1099,y=459]" />
		<edge vertex1="java.awt.Point[x=1099,y=459]" vertex2="java.awt.Point[x=948,y=192]" />
		<edge vertex1="java.awt.Point[x=1099,y=459]" vertex2="java.awt.Point[x=1149,y=373]" />
		<edge vertex1="java.awt.Point[x=1065,y=627]" vertex2="java.awt.Point[x=967,y=483]" />
		<edge vertex1="java.awt.Point[x=967,y=483]" vertex2="java.awt.Point[x=801,y=227]" />
		<edge vertex1="java.awt.Point[x=967,y=483]" vertex2="java.awt.Point[x=883,y=464]" />
		<edge vertex1="java.awt.Point[x=1057,y=630]" vertex2="java.awt.Point[x=1023,y=753]" />
		<edge vertex1="java.awt.Point[x=1023,y=753]" vertex2="java.awt.Point[x=999,y=806]" />
		<edge vertex1="java.awt.Point[x=999,y=806]" vertex2="java.awt.Point[x=908,y=816]" />
		<edge vertex1="java.awt.Point[x=999,y=806]" vertex2="java.awt.Point[x=901,y=1131]" />
		<edge vertex1="java.awt.Point[x=1023,y=753]" vertex2="java.awt.Point[x=1066,y=857]" />
		<edge vertex1="java.awt.Point[x=966,y=634]" vertex2="java.awt.Point[x=892,y=769]" />
		<edge vertex1="java.awt.Point[x=892,y=769]" vertex2="java.awt.Point[x=808,y=833]" />
		<edge vertex1="java.awt.Point[x=892,y=769]" vertex2="java.awt.Point[x=866,y=818]" />
		<edge vertex1="java.awt.Point[x=866,y=818]" vertex2="java.awt.Point[x=866,y=913]" />
		<edge vertex1="java.awt.Point[x=866,y=818]" vertex2="java.awt.Point[x=649,y=1105]" />
		<edge vertex1="java.awt.Point[x=652,y=635]" vertex2="java.awt.Point[x=608,y=679]" />
		<edge vertex1="java.awt.Point[x=608,y=679]" vertex2="java.awt.Point[x=506,y=668]" />
		<edge vertex1="java.awt.Point[x=608,y=679]" vertex2="java.awt.Point[x=573,y=729]" />
		<edge vertex1="java.awt.Point[x=573,y=729]" vertex2="java.awt.Point[x=357,y=972]" />
		<edge vertex1="java.awt.Point[x=573,y=729]" vertex2="java.awt.Point[x=555,y=832]" />
		<edge vertex1="java.awt.Point[x=527,y=634]" vertex2="java.awt.Point[x=478,y=665]" />
		<edge vertex1="java.awt.Point[x=478,y=665]" vertex2="java.awt.Point[x=433,y=763]" />
		<edge vertex1="java.awt.Point[x=478,y=665]" vertex2="java.awt.Point[x=230,y=811]" />
		<edge vertex1="java.awt.Point[x=469,y=631]" vertex2="java.awt.Point[x=255,y=398]" />
		<edge vertex1="java.awt.Point[x=402,y=643]" vertex2="java.awt.Point[x=123,y=669]" />
	</edges>
</graph>
</result>