<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="38_2_2_1_3_DSC09929.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=703,y=389]" x="703" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=374,y=494]" x="374" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=299,y=532]" x="299" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=479]" x="974" y="479" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=499]" x="624" y="499" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=586]" x="1005" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=469]" x="384" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=175,y=269]" x="175" y="269" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=570]" x="703" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=461]" x="783" y="461" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=783]" x="531" y="783" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=708]" x="824" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=394]" x="733" y="394" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=530]" x="733" y="530" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=70,y=495]" x="70" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=477,y=621]" x="477" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=202]" x="514" y="202" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=491]" x="768" y="491" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=446]" x="814" y="446" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=367]" x="785" y="367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=321]" x="677" y="321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=573]" x="872" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=538]" x="915" y="538" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=444]" x="1001" y="444" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=607,y=594]" x="607" y="594" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=327,y=648]" x="327" y="648" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=480]" x="506" y="480" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=561]" x="476" y="561" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=568]" x="668" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=492]" x="437" y="492" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=692,y=666]" x="692" y="666" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=604]" x="757" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=541]" x="572" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=450]" x="421" y="450" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=576]" x="545" y="576" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=473]" x="637" y="473" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=422]" x="758" y="422" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1001,y=444]" vertex2="java.awt.Point[x=814,y=446]" />
		<edge vertex1="java.awt.Point[x=814,y=446]" vertex2="java.awt.Point[x=785,y=367]" />
		<edge vertex1="java.awt.Point[x=814,y=446]" vertex2="java.awt.Point[x=783,y=461]" />
		<edge vertex1="java.awt.Point[x=783,y=461]" vertex2="java.awt.Point[x=637,y=473]" />
		<edge vertex1="java.awt.Point[x=637,y=473]" vertex2="java.awt.Point[x=506,y=480]" />
		<edge vertex1="java.awt.Point[x=506,y=480]" vertex2="java.awt.Point[x=437,y=492]" />
		<edge vertex1="java.awt.Point[x=437,y=492]" vertex2="java.awt.Point[x=374,y=494]" />
		<edge vertex1="java.awt.Point[x=374,y=494]" vertex2="java.awt.Point[x=70,y=495]" />
		<edge vertex1="java.awt.Point[x=374,y=494]" vertex2="java.awt.Point[x=299,y=532]" />
		<edge vertex1="java.awt.Point[x=506,y=480]" vertex2="java.awt.Point[x=421,y=450]" />
		<edge vertex1="java.awt.Point[x=421,y=450]" vertex2="java.awt.Point[x=384,y=469]" />
		<edge vertex1="java.awt.Point[x=421,y=450]" vertex2="java.awt.Point[x=175,y=269]" />
		<edge vertex1="java.awt.Point[x=637,y=473]" vertex2="java.awt.Point[x=624,y=499]" />
		<edge vertex1="java.awt.Point[x=624,y=499]" vertex2="java.awt.Point[x=572,y=541]" />
		<edge vertex1="java.awt.Point[x=572,y=541]" vertex2="java.awt.Point[x=545,y=576]" />
		<edge vertex1="java.awt.Point[x=545,y=576]" vertex2="java.awt.Point[x=327,y=648]" />
		<edge vertex1="java.awt.Point[x=545,y=576]" vertex2="java.awt.Point[x=477,y=621]" />
		<edge vertex1="java.awt.Point[x=572,y=541]" vertex2="java.awt.Point[x=476,y=561]" />
		<edge vertex1="java.awt.Point[x=624,y=499]" vertex2="java.awt.Point[x=607,y=594]" />
		<edge vertex1="java.awt.Point[x=783,y=461]" vertex2="java.awt.Point[x=768,y=491]" />
		<edge vertex1="java.awt.Point[x=768,y=491]" vertex2="java.awt.Point[x=757,y=604]" />
		<edge vertex1="java.awt.Point[x=768,y=491]" vertex2="java.awt.Point[x=733,y=530]" />
		<edge vertex1="java.awt.Point[x=733,y=530]" vertex2="java.awt.Point[x=668,y=568]" />
		<edge vertex1="java.awt.Point[x=733,y=530]" vertex2="java.awt.Point[x=703,y=570]" />
		<edge vertex1="java.awt.Point[x=703,y=570]" vertex2="java.awt.Point[x=692,y=666]" />
		<edge vertex1="java.awt.Point[x=703,y=570]" vertex2="java.awt.Point[x=531,y=783]" />
		<edge vertex1="java.awt.Point[x=814,y=446]" vertex2="java.awt.Point[x=758,y=422]" />
		<edge vertex1="java.awt.Point[x=758,y=422]" vertex2="java.awt.Point[x=703,y=389]" />
		<edge vertex1="java.awt.Point[x=758,y=422]" vertex2="java.awt.Point[x=733,y=394]" />
		<edge vertex1="java.awt.Point[x=733,y=394]" vertex2="java.awt.Point[x=677,y=321]" />
		<edge vertex1="java.awt.Point[x=733,y=394]" vertex2="java.awt.Point[x=514,y=202]" />
		<edge vertex1="java.awt.Point[x=1001,y=444]" vertex2="java.awt.Point[x=974,y=479]" />
		<edge vertex1="java.awt.Point[x=974,y=479]" vertex2="java.awt.Point[x=1005,y=586]" />
		<edge vertex1="java.awt.Point[x=974,y=479]" vertex2="java.awt.Point[x=915,y=538]" />
		<edge vertex1="java.awt.Point[x=915,y=538]" vertex2="java.awt.Point[x=824,y=708]" />
		<edge vertex1="java.awt.Point[x=915,y=538]" vertex2="java.awt.Point[x=872,y=573]" />
	</edges>
</graph>
</result>