<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="38_2_2_3_3_DSC09935.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=777,y=465]" x="777" y="465" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=667]" x="790" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=100]" x="708" y="100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=107,y=591]" x="107" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=414]" x="1041" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=386]" x="832" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=572]" x="1007" y="572" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=389,y=451]" x="389" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=441]" x="920" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=799]" x="710" y="799" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=700]" x="1054" y="700" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=743]" x="952" y="743" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=348]" x="671" y="348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=786]" x="549" y="786" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=748]" x="836" y="748" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=570]" x="819" y="570" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=435,y=953]" x="435" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=765,y=682]" x="765" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=750]" x="750" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=487]" x="696" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=1035]" x="1015" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=409]" x="972" y="409" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=732]" x="502" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=620]" x="773" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=337]" x="911" y="337" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=943]" x="760" y="943" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=573]" x="1013" y="573" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=348,y=276]" x="348" y="276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=129]" x="949" y="129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=585]" x="809" y="585" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=685]" x="417" y="685" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=481,y=463]" x="481" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=689]" x="680" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=594]" x="485" y="594" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=529]" x="998" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=693]" x="510" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=739]" x="1005" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=384]" x="756" y="384" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=379,y=592]" x="379" y="592" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1063,y=786]" x="1063" y="786" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=552]" x="471" y="552" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=528]" x="788" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=874]" x="958" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=486]" x="456" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=596]" x="598" y="596" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=837]" x="1000" y="837" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=612]" x="1004" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=670]" x="996" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=466,y=664]" x="466" y="664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=567]" x="803" y="567" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=493]" x="995" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=633]" x="565" y="633" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1013,y=573]" vertex2="java.awt.Point[x=1004,y=612]" />
		<edge vertex1="java.awt.Point[x=1004,y=612]" vertex2="java.awt.Point[x=1054,y=700]" />
		<edge vertex1="java.awt.Point[x=1004,y=612]" vertex2="java.awt.Point[x=996,y=670]" />
		<edge vertex1="java.awt.Point[x=996,y=670]" vertex2="java.awt.Point[x=1005,y=739]" />
		<edge vertex1="java.awt.Point[x=1005,y=739]" vertex2="java.awt.Point[x=1000,y=837]" />
		<edge vertex1="java.awt.Point[x=1000,y=837]" vertex2="java.awt.Point[x=1015,y=1035]" />
		<edge vertex1="java.awt.Point[x=1000,y=837]" vertex2="java.awt.Point[x=958,y=874]" />
		<edge vertex1="java.awt.Point[x=1005,y=739]" vertex2="java.awt.Point[x=1063,y=786]" />
		<edge vertex1="java.awt.Point[x=996,y=670]" vertex2="java.awt.Point[x=952,y=743]" />
		<edge vertex1="java.awt.Point[x=1013,y=573]" vertex2="java.awt.Point[x=1007,y=572]" />
		<edge vertex1="java.awt.Point[x=1007,y=572]" vertex2="java.awt.Point[x=998,y=529]" />
		<edge vertex1="java.awt.Point[x=998,y=529]" vertex2="java.awt.Point[x=920,y=441]" />
		<edge vertex1="java.awt.Point[x=998,y=529]" vertex2="java.awt.Point[x=995,y=493]" />
		<edge vertex1="java.awt.Point[x=995,y=493]" vertex2="java.awt.Point[x=1041,y=414]" />
		<edge vertex1="java.awt.Point[x=995,y=493]" vertex2="java.awt.Point[x=972,y=409]" />
		<edge vertex1="java.awt.Point[x=972,y=409]" vertex2="java.awt.Point[x=911,y=337]" />
		<edge vertex1="java.awt.Point[x=972,y=409]" vertex2="java.awt.Point[x=949,y=129]" />
		<edge vertex1="java.awt.Point[x=1007,y=572]" vertex2="java.awt.Point[x=819,y=570]" />
		<edge vertex1="java.awt.Point[x=819,y=570]" vertex2="java.awt.Point[x=803,y=567]" />
		<edge vertex1="java.awt.Point[x=803,y=567]" vertex2="java.awt.Point[x=598,y=596]" />
		<edge vertex1="java.awt.Point[x=598,y=596]" vertex2="java.awt.Point[x=485,y=594]" />
		<edge vertex1="java.awt.Point[x=485,y=594]" vertex2="java.awt.Point[x=379,y=592]" />
		<edge vertex1="java.awt.Point[x=379,y=592]" vertex2="java.awt.Point[x=107,y=591]" />
		<edge vertex1="java.awt.Point[x=485,y=594]" vertex2="java.awt.Point[x=471,y=552]" />
		<edge vertex1="java.awt.Point[x=471,y=552]" vertex2="java.awt.Point[x=481,y=463]" />
		<edge vertex1="java.awt.Point[x=471,y=552]" vertex2="java.awt.Point[x=456,y=486]" />
		<edge vertex1="java.awt.Point[x=456,y=486]" vertex2="java.awt.Point[x=389,y=451]" />
		<edge vertex1="java.awt.Point[x=456,y=486]" vertex2="java.awt.Point[x=348,y=276]" />
		<edge vertex1="java.awt.Point[x=598,y=596]" vertex2="java.awt.Point[x=565,y=633]" />
		<edge vertex1="java.awt.Point[x=565,y=633]" vertex2="java.awt.Point[x=510,y=693]" />
		<edge vertex1="java.awt.Point[x=510,y=693]" vertex2="java.awt.Point[x=417,y=685]" />
		<edge vertex1="java.awt.Point[x=510,y=693]" vertex2="java.awt.Point[x=502,y=732]" />
		<edge vertex1="java.awt.Point[x=502,y=732]" vertex2="java.awt.Point[x=549,y=786]" />
		<edge vertex1="java.awt.Point[x=502,y=732]" vertex2="java.awt.Point[x=435,y=953]" />
		<edge vertex1="java.awt.Point[x=565,y=633]" vertex2="java.awt.Point[x=466,y=664]" />
		<edge vertex1="java.awt.Point[x=803,y=567]" vertex2="java.awt.Point[x=788,y=528]" />
		<edge vertex1="java.awt.Point[x=788,y=528]" vertex2="java.awt.Point[x=696,y=487]" />
		<edge vertex1="java.awt.Point[x=788,y=528]" vertex2="java.awt.Point[x=777,y=465]" />
		<edge vertex1="java.awt.Point[x=777,y=465]" vertex2="java.awt.Point[x=832,y=386]" />
		<edge vertex1="java.awt.Point[x=777,y=465]" vertex2="java.awt.Point[x=756,y=384]" />
		<edge vertex1="java.awt.Point[x=756,y=384]" vertex2="java.awt.Point[x=671,y=348]" />
		<edge vertex1="java.awt.Point[x=756,y=384]" vertex2="java.awt.Point[x=708,y=100]" />
		<edge vertex1="java.awt.Point[x=819,y=570]" vertex2="java.awt.Point[x=809,y=585]" />
		<edge vertex1="java.awt.Point[x=809,y=585]" vertex2="java.awt.Point[x=790,y=667]" />
		<edge vertex1="java.awt.Point[x=809,y=585]" vertex2="java.awt.Point[x=773,y=620]" />
		<edge vertex1="java.awt.Point[x=773,y=620]" vertex2="java.awt.Point[x=765,y=682]" />
		<edge vertex1="java.awt.Point[x=765,y=682]" vertex2="java.awt.Point[x=750,y=750]" />
		<edge vertex1="java.awt.Point[x=750,y=750]" vertex2="java.awt.Point[x=710,y=799]" />
		<edge vertex1="java.awt.Point[x=750,y=750]" vertex2="java.awt.Point[x=760,y=943]" />
		<edge vertex1="java.awt.Point[x=765,y=682]" vertex2="java.awt.Point[x=836,y=748]" />
		<edge vertex1="java.awt.Point[x=773,y=620]" vertex2="java.awt.Point[x=680,y=689]" />
	</edges>
</graph>
</result>