<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="39_2_2_2_1_DSC00147.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=323,y=978]" x="323" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=384]" x="1203" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=526]" x="638" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=430]" x="1395" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=1215]" x="1319" y="1215" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=381]" x="1354" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=634]" x="1168" y="634" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=821]" x="879" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=563]" x="300" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=909]" x="1300" y="909" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1459,y=545]" x="1459" y="545" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=778]" x="794" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1570,y=403]" x="1570" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=664]" x="575" y="664" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=665]" x="498" y="665" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=692,y=644]" x="692" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=635]" x="907" y="635" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=446]" x="1046" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=922]" x="1147" y="922" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1483,y=349]" x="1483" y="349" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=96]" x="985" y="96" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=936]" x="939" y="936" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=1121]" x="877" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=688]" x="895" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=638]" x="1316" y="638" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=986]" x="1254" y="986" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=732]" x="732" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=827]" x="1302" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=100]" x="1171" y="100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=420]" x="1090" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=914]" x="1086" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=638]" x="1324" y="638" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=569]" x="1315" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=783]" x="1101" y="783" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=262]" x="1542" y="262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=427,y=671]" x="427" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=642]" x="788" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=630]" x="983" y="630" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=154]" x="1322" y="154" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1483,y=39]" x="1483" y="39" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1469,y=516]" x="1469" y="516" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=996]" x="1122" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1537,y=319]" x="1537" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=496]" x="575" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=1219]" x="1081" y="1219" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1280,y=427]" x="1280" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=512]" x="1150" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=751]" x="879" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=647,y=620]" x="647" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=320]" x="921" y="320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=586]" x="595" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=466]" x="948" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=685]" x="763" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=725]" x="1297" y="725" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1467,y=642]" x="1467" y="642" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=981,y=423]" x="981" y="423" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=409]" x="1481" y="409" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=788]" x="935" y="788" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=374,y=791]" x="374" y="791" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1388,y=922]" x="1388" y="922" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=761]" x="1367" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=635]" x="1139" y="635" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=533]" x="1232" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=1014]" x="554" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=508]" x="980" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=792]" x="1246" y="792" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=470]" x="1321" y="470" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=989]" x="1047" y="989" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=596]" x="1161" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=341,y=432]" x="341" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=851]" x="1083" y="851" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=824]" x="1385" y="824" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=797]" x="1200" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=140,y=686]" x="140" y="686" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1296,y=688]" x="1296" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=761]" x="470" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=680]" x="1121" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=454]" x="1155" y="454" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=647,y=731]" x="647" y="731" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=864]" x="804" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=599]" x="980" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=660]" x="1310" y="660" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=498,y=665]" vertex2="java.awt.Point[x=575,y=664]" />
		<edge vertex1="java.awt.Point[x=575,y=664]" vertex2="java.awt.Point[x=692,y=644]" />
		<edge vertex1="java.awt.Point[x=692,y=644]" vertex2="java.awt.Point[x=647,y=620]" />
		<edge vertex1="java.awt.Point[x=647,y=620]" vertex2="java.awt.Point[x=595,y=586]" />
		<edge vertex1="java.awt.Point[x=595,y=586]" vertex2="java.awt.Point[x=575,y=496]" />
		<edge vertex1="java.awt.Point[x=595,y=586]" vertex2="java.awt.Point[x=341,y=432]" />
		<edge vertex1="java.awt.Point[x=647,y=620]" vertex2="java.awt.Point[x=638,y=526]" />
		<edge vertex1="java.awt.Point[x=692,y=644]" vertex2="java.awt.Point[x=788,y=642]" />
		<edge vertex1="java.awt.Point[x=788,y=642]" vertex2="java.awt.Point[x=907,y=635]" />
		<edge vertex1="java.awt.Point[x=907,y=635]" vertex2="java.awt.Point[x=983,y=630]" />
		<edge vertex1="java.awt.Point[x=983,y=630]" vertex2="java.awt.Point[x=980,y=599]" />
		<edge vertex1="java.awt.Point[x=980,y=599]" vertex2="java.awt.Point[x=948,y=466]" />
		<edge vertex1="java.awt.Point[x=980,y=599]" vertex2="java.awt.Point[x=980,y=508]" />
		<edge vertex1="java.awt.Point[x=980,y=508]" vertex2="java.awt.Point[x=1046,y=446]" />
		<edge vertex1="java.awt.Point[x=980,y=508]" vertex2="java.awt.Point[x=981,y=423]" />
		<edge vertex1="java.awt.Point[x=981,y=423]" vertex2="java.awt.Point[x=921,y=320]" />
		<edge vertex1="java.awt.Point[x=981,y=423]" vertex2="java.awt.Point[x=985,y=96]" />
		<edge vertex1="java.awt.Point[x=983,y=630]" vertex2="java.awt.Point[x=1139,y=635]" />
		<edge vertex1="java.awt.Point[x=1139,y=635]" vertex2="java.awt.Point[x=1168,y=634]" />
		<edge vertex1="java.awt.Point[x=1168,y=634]" vertex2="java.awt.Point[x=1316,y=638]" />
		<edge vertex1="java.awt.Point[x=1316,y=638]" vertex2="java.awt.Point[x=1310,y=660]" />
		<edge vertex1="java.awt.Point[x=1310,y=660]" vertex2="java.awt.Point[x=1367,y=761]" />
		<edge vertex1="java.awt.Point[x=1310,y=660]" vertex2="java.awt.Point[x=1296,y=688]" />
		<edge vertex1="java.awt.Point[x=1296,y=688]" vertex2="java.awt.Point[x=1297,y=725]" />
		<edge vertex1="java.awt.Point[x=1297,y=725]" vertex2="java.awt.Point[x=1385,y=824]" />
		<edge vertex1="java.awt.Point[x=1297,y=725]" vertex2="java.awt.Point[x=1302,y=827]" />
		<edge vertex1="java.awt.Point[x=1302,y=827]" vertex2="java.awt.Point[x=1300,y=909]" />
		<edge vertex1="java.awt.Point[x=1300,y=909]" vertex2="java.awt.Point[x=1319,y=1215]" />
		<edge vertex1="java.awt.Point[x=1300,y=909]" vertex2="java.awt.Point[x=1254,y=986]" />
		<edge vertex1="java.awt.Point[x=1302,y=827]" vertex2="java.awt.Point[x=1388,y=922]" />
		<edge vertex1="java.awt.Point[x=1296,y=688]" vertex2="java.awt.Point[x=1246,y=792]" />
		<edge vertex1="java.awt.Point[x=1316,y=638]" vertex2="java.awt.Point[x=1324,y=638]" />
		<edge vertex1="java.awt.Point[x=1324,y=638]" vertex2="java.awt.Point[x=1467,y=642]" />
		<edge vertex1="java.awt.Point[x=1467,y=642]" vertex2="java.awt.Point[x=1459,y=545]" />
		<edge vertex1="java.awt.Point[x=1459,y=545]" vertex2="java.awt.Point[x=1395,y=430]" />
		<edge vertex1="java.awt.Point[x=1459,y=545]" vertex2="java.awt.Point[x=1469,y=516]" />
		<edge vertex1="java.awt.Point[x=1469,y=516]" vertex2="java.awt.Point[x=1570,y=403]" />
		<edge vertex1="java.awt.Point[x=1469,y=516]" vertex2="java.awt.Point[x=1481,y=409]" />
		<edge vertex1="java.awt.Point[x=1481,y=409]" vertex2="java.awt.Point[x=1483,y=349]" />
		<edge vertex1="java.awt.Point[x=1483,y=349]" vertex2="java.awt.Point[x=1483,y=39]" />
		<edge vertex1="java.awt.Point[x=1483,y=349]" vertex2="java.awt.Point[x=1542,y=262]" />
		<edge vertex1="java.awt.Point[x=1481,y=409]" vertex2="java.awt.Point[x=1537,y=319]" />
		<edge vertex1="java.awt.Point[x=1324,y=638]" vertex2="java.awt.Point[x=1315,y=569]" />
		<edge vertex1="java.awt.Point[x=1315,y=569]" vertex2="java.awt.Point[x=1280,y=427]" />
		<edge vertex1="java.awt.Point[x=1315,y=569]" vertex2="java.awt.Point[x=1321,y=470]" />
		<edge vertex1="java.awt.Point[x=1321,y=470]" vertex2="java.awt.Point[x=1322,y=154]" />
		<edge vertex1="java.awt.Point[x=1321,y=470]" vertex2="java.awt.Point[x=1354,y=381]" />
		<edge vertex1="java.awt.Point[x=1168,y=634]" vertex2="java.awt.Point[x=1161,y=596]" />
		<edge vertex1="java.awt.Point[x=1161,y=596]" vertex2="java.awt.Point[x=1232,y=533]" />
		<edge vertex1="java.awt.Point[x=1161,y=596]" vertex2="java.awt.Point[x=1150,y=512]" />
		<edge vertex1="java.awt.Point[x=1150,y=512]" vertex2="java.awt.Point[x=1155,y=454]" />
		<edge vertex1="java.awt.Point[x=1155,y=454]" vertex2="java.awt.Point[x=1171,y=100]" />
		<edge vertex1="java.awt.Point[x=1155,y=454]" vertex2="java.awt.Point[x=1203,y=384]" />
		<edge vertex1="java.awt.Point[x=1150,y=512]" vertex2="java.awt.Point[x=1090,y=420]" />
		<edge vertex1="java.awt.Point[x=1139,y=635]" vertex2="java.awt.Point[x=1121,y=680]" />
		<edge vertex1="java.awt.Point[x=1121,y=680]" vertex2="java.awt.Point[x=1101,y=783]" />
		<edge vertex1="java.awt.Point[x=1101,y=783]" vertex2="java.awt.Point[x=1147,y=922]" />
		<edge vertex1="java.awt.Point[x=1101,y=783]" vertex2="java.awt.Point[x=1083,y=851]" />
		<edge vertex1="java.awt.Point[x=1083,y=851]" vertex2="java.awt.Point[x=1047,y=989]" />
		<edge vertex1="java.awt.Point[x=1083,y=851]" vertex2="java.awt.Point[x=1086,y=914]" />
		<edge vertex1="java.awt.Point[x=1086,y=914]" vertex2="java.awt.Point[x=1081,y=1219]" />
		<edge vertex1="java.awt.Point[x=1086,y=914]" vertex2="java.awt.Point[x=1122,y=996]" />
		<edge vertex1="java.awt.Point[x=1121,y=680]" vertex2="java.awt.Point[x=1200,y=797]" />
		<edge vertex1="java.awt.Point[x=907,y=635]" vertex2="java.awt.Point[x=895,y=688]" />
		<edge vertex1="java.awt.Point[x=895,y=688]" vertex2="java.awt.Point[x=935,y=788]" />
		<edge vertex1="java.awt.Point[x=895,y=688]" vertex2="java.awt.Point[x=879,y=751]" />
		<edge vertex1="java.awt.Point[x=879,y=751]" vertex2="java.awt.Point[x=804,y=864]" />
		<edge vertex1="java.awt.Point[x=879,y=751]" vertex2="java.awt.Point[x=879,y=821]" />
		<edge vertex1="java.awt.Point[x=879,y=821]" vertex2="java.awt.Point[x=877,y=1121]" />
		<edge vertex1="java.awt.Point[x=879,y=821]" vertex2="java.awt.Point[x=939,y=936]" />
		<edge vertex1="java.awt.Point[x=788,y=642]" vertex2="java.awt.Point[x=763,y=685]" />
		<edge vertex1="java.awt.Point[x=763,y=685]" vertex2="java.awt.Point[x=794,y=778]" />
		<edge vertex1="java.awt.Point[x=763,y=685]" vertex2="java.awt.Point[x=732,y=732]" />
		<edge vertex1="java.awt.Point[x=732,y=732]" vertex2="java.awt.Point[x=647,y=731]" />
		<edge vertex1="java.awt.Point[x=732,y=732]" vertex2="java.awt.Point[x=554,y=1014]" />
		<edge vertex1="java.awt.Point[x=575,y=664]" vertex2="java.awt.Point[x=470,y=761]" />
		<edge vertex1="java.awt.Point[x=470,y=761]" vertex2="java.awt.Point[x=323,y=978]" />
		<edge vertex1="java.awt.Point[x=470,y=761]" vertex2="java.awt.Point[x=374,y=791]" />
		<edge vertex1="java.awt.Point[x=498,y=665]" vertex2="java.awt.Point[x=427,y=671]" />
		<edge vertex1="java.awt.Point[x=427,y=671]" vertex2="java.awt.Point[x=300,y=563]" />
		<edge vertex1="java.awt.Point[x=427,y=671]" vertex2="java.awt.Point[x=140,y=686]" />
	</edges>
</graph>
</result>