<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="39_2_2_2_2_DSC00148.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1399,y=963]" x="1399" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1505,y=805]" x="1505" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1544,y=951]" x="1544" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=879]" x="1257" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=452]" x="1138" y="452" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=813]" x="1354" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=714]" x="384" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=630]" x="1342" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=1072]" x="1265" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=702]" x="1356" y="702" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=551]" x="1239" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=719]" x="456" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=465]" x="700" y="465" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=98]" x="1354" y="98" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=848]" x="1308" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=508]" x="1289" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=748]" x="1340" y="748" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=682]" x="601" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=1342]" x="1108" y="1342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=717]" x="1211" y="717" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=533,y=546]" x="533" y="546" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=624]" x="797" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=784]" x="862" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=1094]" x="1412" y="1094" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=569]" x="742" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=704]" x="1183" y="704" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=297,y=753]" x="297" y="753" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=379]" x="1318" y="379" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=533]" x="1365" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=521]" x="844" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=666]" x="1350" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=582]" x="1175" y="582" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=519]" x="1190" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=302]" x="1057" y="302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=727]" x="1162" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=476]" x="476" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=639]" x="423" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=732]" x="738" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=948]" x="1040" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=720]" x="757" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=1095]" x="1023" y="1095" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=539]" x="878" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=883]" x="876" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=813]" x="513" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=1197]" x="1320" y="1197" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=477,y=586]" x="477" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=529]" x="1151" y="529" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=393]" x="1231" y="393" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1639,y=881]" x="1639" y="881" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=384]" x="1046" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=936]" x="828" y="936" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=842]" x="1147" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=100]" x="1087" y="100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=467]" x="1265" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=378,y=800]" x="378" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=357,y=592]" x="357" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=615]" x="1159" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=1010]" x="1359" y="1010" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=730]" x="1345" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=708]" x="900" y="708" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=690]" x="1178" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=509]" x="1346" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=1008]" x="1126" y="1008" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=806]" x="619" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=1001]" x="1457" y="1001" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=887]" x="676" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=727]" x="1173" y="727" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=1129]" x="1521" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=927]" x="1349" y="927" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=113,y=721]" x="113" y="721" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=683]" x="879" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1492,y=737]" x="1492" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1522,y=901]" x="1522" y="901" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=1199]" x="731" y="1199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1641,y=1000]" x="1641" y="1000" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=822]" x="1457" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=447]" x="1356" y="447" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=716]" x="633" y="716" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=634]" x="537" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=832]" x="919" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=716]" x="994" y="716" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=224,y=400]" x="224" y="400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=698]" x="1504" y="698" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1359,y=780]" x="1359" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1618,y=1280]" x="1618" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=971]" x="761" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=1352]" x="1385" y="1352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=381]" x="1127" y="381" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=968]" x="929" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=989]" x="453" y="989" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=932]" x="1140" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=703]" x="1341" y="703" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=845]" x="768" y="845" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1554,y=1025]" x="1554" y="1025" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1360,y=1088]" x="1360" y="1088" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=718]" x="537" y="718" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=957,y=754]" x="957" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=770]" x="682" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=748]" x="607" y="748" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=703]" x="1158" y="703" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=373]" x="1454" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=1034]" x="1057" y="1034" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1504,y=698]" vertex2="java.awt.Point[x=1492,y=737]" />
		<edge vertex1="java.awt.Point[x=1492,y=737]" vertex2="java.awt.Point[x=1505,y=805]" />
		<edge vertex1="java.awt.Point[x=1505,y=805]" vertex2="java.awt.Point[x=1522,y=901]" />
		<edge vertex1="java.awt.Point[x=1522,y=901]" vertex2="java.awt.Point[x=1544,y=951]" />
		<edge vertex1="java.awt.Point[x=1544,y=951]" vertex2="java.awt.Point[x=1554,y=1025]" />
		<edge vertex1="java.awt.Point[x=1554,y=1025]" vertex2="java.awt.Point[x=1521,y=1129]" />
		<edge vertex1="java.awt.Point[x=1554,y=1025]" vertex2="java.awt.Point[x=1618,y=1280]" />
		<edge vertex1="java.awt.Point[x=1544,y=951]" vertex2="java.awt.Point[x=1641,y=1000]" />
		<edge vertex1="java.awt.Point[x=1522,y=901]" vertex2="java.awt.Point[x=1457,y=1001]" />
		<edge vertex1="java.awt.Point[x=1505,y=805]" vertex2="java.awt.Point[x=1639,y=881]" />
		<edge vertex1="java.awt.Point[x=1492,y=737]" vertex2="java.awt.Point[x=1457,y=822]" />
		<edge vertex1="java.awt.Point[x=1504,y=698]" vertex2="java.awt.Point[x=1356,y=702]" />
		<edge vertex1="java.awt.Point[x=1356,y=702]" vertex2="java.awt.Point[x=1341,y=703]" />
		<edge vertex1="java.awt.Point[x=1341,y=703]" vertex2="java.awt.Point[x=1183,y=704]" />
		<edge vertex1="java.awt.Point[x=1183,y=704]" vertex2="java.awt.Point[x=1158,y=703]" />
		<edge vertex1="java.awt.Point[x=1158,y=703]" vertex2="java.awt.Point[x=1162,y=727]" />
		<edge vertex1="java.awt.Point[x=1162,y=727]" vertex2="java.awt.Point[x=1173,y=727]" />
		<edge vertex1="java.awt.Point[x=1173,y=727]" vertex2="java.awt.Point[x=1211,y=717]" />
		<edge vertex1="java.awt.Point[x=1173,y=727]" vertex2="java.awt.Point[x=1257,y=879]" />
		<edge vertex1="java.awt.Point[x=1162,y=727]" vertex2="java.awt.Point[x=1147,y=842]" />
		<edge vertex1="java.awt.Point[x=1147,y=842]" vertex2="java.awt.Point[x=1140,y=932]" />
		<edge vertex1="java.awt.Point[x=1140,y=932]" vertex2="java.awt.Point[x=1057,y=1034]" />
		<edge vertex1="java.awt.Point[x=1140,y=932]" vertex2="java.awt.Point[x=1126,y=1008]" />
		<edge vertex1="java.awt.Point[x=1126,y=1008]" vertex2="java.awt.Point[x=1108,y=1342]" />
		<edge vertex1="java.awt.Point[x=1126,y=1008]" vertex2="java.awt.Point[x=1023,y=1095]" />
		<edge vertex1="java.awt.Point[x=1147,y=842]" vertex2="java.awt.Point[x=1040,y=948]" />
		<edge vertex1="java.awt.Point[x=1158,y=703]" vertex2="java.awt.Point[x=994,y=716]" />
		<edge vertex1="java.awt.Point[x=994,y=716]" vertex2="java.awt.Point[x=957,y=754]" />
		<edge vertex1="java.awt.Point[x=957,y=754]" vertex2="java.awt.Point[x=862,y=784]" />
		<edge vertex1="java.awt.Point[x=957,y=754]" vertex2="java.awt.Point[x=919,y=832]" />
		<edge vertex1="java.awt.Point[x=919,y=832]" vertex2="java.awt.Point[x=876,y=883]" />
		<edge vertex1="java.awt.Point[x=876,y=883]" vertex2="java.awt.Point[x=828,y=936]" />
		<edge vertex1="java.awt.Point[x=828,y=936]" vertex2="java.awt.Point[x=731,y=1199]" />
		<edge vertex1="java.awt.Point[x=828,y=936]" vertex2="java.awt.Point[x=761,y=971]" />
		<edge vertex1="java.awt.Point[x=876,y=883]" vertex2="java.awt.Point[x=768,y=845]" />
		<edge vertex1="java.awt.Point[x=919,y=832]" vertex2="java.awt.Point[x=929,y=968]" />
		<edge vertex1="java.awt.Point[x=994,y=716]" vertex2="java.awt.Point[x=900,y=708]" />
		<edge vertex1="java.awt.Point[x=900,y=708]" vertex2="java.awt.Point[x=879,y=683]" />
		<edge vertex1="java.awt.Point[x=879,y=683]" vertex2="java.awt.Point[x=878,y=539]" />
		<edge vertex1="java.awt.Point[x=879,y=683]" vertex2="java.awt.Point[x=797,y=624]" />
		<edge vertex1="java.awt.Point[x=797,y=624]" vertex2="java.awt.Point[x=844,y=521]" />
		<edge vertex1="java.awt.Point[x=797,y=624]" vertex2="java.awt.Point[x=742,y=569]" />
		<edge vertex1="java.awt.Point[x=742,y=569]" vertex2="java.awt.Point[x=476,y=476]" />
		<edge vertex1="java.awt.Point[x=742,y=569]" vertex2="java.awt.Point[x=700,y=465]" />
		<edge vertex1="java.awt.Point[x=900,y=708]" vertex2="java.awt.Point[x=757,y=720]" />
		<edge vertex1="java.awt.Point[x=757,y=720]" vertex2="java.awt.Point[x=738,y=732]" />
		<edge vertex1="java.awt.Point[x=738,y=732]" vertex2="java.awt.Point[x=682,y=770]" />
		<edge vertex1="java.awt.Point[x=682,y=770]" vertex2="java.awt.Point[x=619,y=806]" />
		<edge vertex1="java.awt.Point[x=619,y=806]" vertex2="java.awt.Point[x=453,y=989]" />
		<edge vertex1="java.awt.Point[x=619,y=806]" vertex2="java.awt.Point[x=513,y=813]" />
		<edge vertex1="java.awt.Point[x=682,y=770]" vertex2="java.awt.Point[x=676,y=887]" />
		<edge vertex1="java.awt.Point[x=738,y=732]" vertex2="java.awt.Point[x=607,y=748]" />
		<edge vertex1="java.awt.Point[x=757,y=720]" vertex2="java.awt.Point[x=633,y=716]" />
		<edge vertex1="java.awt.Point[x=633,y=716]" vertex2="java.awt.Point[x=537,y=718]" />
		<edge vertex1="java.awt.Point[x=537,y=718]" vertex2="java.awt.Point[x=456,y=719]" />
		<edge vertex1="java.awt.Point[x=456,y=719]" vertex2="java.awt.Point[x=378,y=800]" />
		<edge vertex1="java.awt.Point[x=456,y=719]" vertex2="java.awt.Point[x=384,y=714]" />
		<edge vertex1="java.awt.Point[x=384,y=714]" vertex2="java.awt.Point[x=113,y=721]" />
		<edge vertex1="java.awt.Point[x=384,y=714]" vertex2="java.awt.Point[x=297,y=753]" />
		<edge vertex1="java.awt.Point[x=633,y=716]" vertex2="java.awt.Point[x=601,y=682]" />
		<edge vertex1="java.awt.Point[x=601,y=682]" vertex2="java.awt.Point[x=533,y=546]" />
		<edge vertex1="java.awt.Point[x=601,y=682]" vertex2="java.awt.Point[x=537,y=634]" />
		<edge vertex1="java.awt.Point[x=537,y=634]" vertex2="java.awt.Point[x=423,y=639]" />
		<edge vertex1="java.awt.Point[x=537,y=634]" vertex2="java.awt.Point[x=477,y=586]" />
		<edge vertex1="java.awt.Point[x=477,y=586]" vertex2="java.awt.Point[x=357,y=592]" />
		<edge vertex1="java.awt.Point[x=477,y=586]" vertex2="java.awt.Point[x=224,y=400]" />
		<edge vertex1="java.awt.Point[x=1183,y=704]" vertex2="java.awt.Point[x=1178,y=690]" />
		<edge vertex1="java.awt.Point[x=1178,y=690]" vertex2="java.awt.Point[x=1239,y=551]" />
		<edge vertex1="java.awt.Point[x=1178,y=690]" vertex2="java.awt.Point[x=1159,y=615]" />
		<edge vertex1="java.awt.Point[x=1159,y=615]" vertex2="java.awt.Point[x=1175,y=582]" />
		<edge vertex1="java.awt.Point[x=1175,y=582]" vertex2="java.awt.Point[x=1265,y=467]" />
		<edge vertex1="java.awt.Point[x=1175,y=582]" vertex2="java.awt.Point[x=1190,y=519]" />
		<edge vertex1="java.awt.Point[x=1159,y=615]" vertex2="java.awt.Point[x=1151,y=529]" />
		<edge vertex1="java.awt.Point[x=1151,y=529]" vertex2="java.awt.Point[x=1138,y=452]" />
		<edge vertex1="java.awt.Point[x=1138,y=452]" vertex2="java.awt.Point[x=1046,y=384]" />
		<edge vertex1="java.awt.Point[x=1138,y=452]" vertex2="java.awt.Point[x=1127,y=381]" />
		<edge vertex1="java.awt.Point[x=1127,y=381]" vertex2="java.awt.Point[x=1087,y=100]" />
		<edge vertex1="java.awt.Point[x=1127,y=381]" vertex2="java.awt.Point[x=1057,y=302]" />
		<edge vertex1="java.awt.Point[x=1151,y=529]" vertex2="java.awt.Point[x=1231,y=393]" />
		<edge vertex1="java.awt.Point[x=1341,y=703]" vertex2="java.awt.Point[x=1345,y=730]" />
		<edge vertex1="java.awt.Point[x=1345,y=730]" vertex2="java.awt.Point[x=1340,y=748]" />
		<edge vertex1="java.awt.Point[x=1340,y=748]" vertex2="java.awt.Point[x=1308,y=848]" />
		<edge vertex1="java.awt.Point[x=1340,y=748]" vertex2="java.awt.Point[x=1359,y=780]" />
		<edge vertex1="java.awt.Point[x=1345,y=730]" vertex2="java.awt.Point[x=1354,y=813]" />
		<edge vertex1="java.awt.Point[x=1354,y=813]" vertex2="java.awt.Point[x=1399,y=963]" />
		<edge vertex1="java.awt.Point[x=1354,y=813]" vertex2="java.awt.Point[x=1349,y=927]" />
		<edge vertex1="java.awt.Point[x=1349,y=927]" vertex2="java.awt.Point[x=1265,y=1072]" />
		<edge vertex1="java.awt.Point[x=1349,y=927]" vertex2="java.awt.Point[x=1359,y=1010]" />
		<edge vertex1="java.awt.Point[x=1359,y=1010]" vertex2="java.awt.Point[x=1360,y=1088]" />
		<edge vertex1="java.awt.Point[x=1360,y=1088]" vertex2="java.awt.Point[x=1385,y=1352]" />
		<edge vertex1="java.awt.Point[x=1360,y=1088]" vertex2="java.awt.Point[x=1320,y=1197]" />
		<edge vertex1="java.awt.Point[x=1359,y=1010]" vertex2="java.awt.Point[x=1412,y=1094]" />
		<edge vertex1="java.awt.Point[x=1356,y=702]" vertex2="java.awt.Point[x=1350,y=666]" />
		<edge vertex1="java.awt.Point[x=1350,y=666]" vertex2="java.awt.Point[x=1365,y=533]" />
		<edge vertex1="java.awt.Point[x=1350,y=666]" vertex2="java.awt.Point[x=1342,y=630]" />
		<edge vertex1="java.awt.Point[x=1342,y=630]" vertex2="java.awt.Point[x=1289,y=508]" />
		<edge vertex1="java.awt.Point[x=1342,y=630]" vertex2="java.awt.Point[x=1346,y=509]" />
		<edge vertex1="java.awt.Point[x=1346,y=509]" vertex2="java.awt.Point[x=1356,y=447]" />
		<edge vertex1="java.awt.Point[x=1356,y=447]" vertex2="java.awt.Point[x=1454,y=373]" />
		<edge vertex1="java.awt.Point[x=1356,y=447]" vertex2="java.awt.Point[x=1354,y=98]" />
		<edge vertex1="java.awt.Point[x=1346,y=509]" vertex2="java.awt.Point[x=1318,y=379]" />
	</edges>
</graph>
</result>