<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="40_2_2_3_1_DSC01083.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=882,y=267]" x="882" y="267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=532]" x="618" y="532" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=69]" x="569" y="69" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=398,y=378]" x="398" y="378" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=174]" x="851" y="174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=70,y=288]" x="70" y="288" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=364]" x="574" y="364" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=200,y=555]" x="200" y="555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=483]" x="745" y="483" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=719]" x="683" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=106,y=725]" x="106" y="725" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=253,y=639]" x="253" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=638]" x="772" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=717]" x="1024" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=287,y=616]" x="287" y="616" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=388,y=767]" x="388" y="767" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=832]" x="672" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=472,y=631]" x="472" y="631" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=487]" x="1044" y="487" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=260,y=383]" x="260" y="383" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=647]" x="884" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=295]" x="1006" y="295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=314,y=301]" x="314" y="301" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=819]" x="1042" y="819" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=674]" x="1030" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=674,y=492]" x="674" y="492" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=398,y=691]" x="398" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=381]" x="995" y="381" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=304,y=402]" x="304" y="402" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=552,y=914]" x="552" y="914" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=324]" x="955" y="324" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=160]" x="931" y="160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=638]" x="553" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=746]" x="981" y="746" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=212]" x="895" y="212" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=138,y=587]" x="138" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=592,y=276]" x="592" y="276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=328]" x="716" y="328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=161,y=636]" x="161" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=581]" x="337" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=649]" x="1216" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=445,y=324]" x="445" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=784]" x="790" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=728]" x="1237" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=788]" x="909" y="788" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=766]" x="845" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=365]" x="843" y="365" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=690]" x="1274" y="690" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=258,y=295]" x="258" y="295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=865]" x="987" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=299]" x="458" y="299" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=718]" x="584" y="718" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=203]" x="799" y="203" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=783]" x="1017" y="783" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=500]" x="499" y="500" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=726,y=710]" x="726" y="710" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=495]" x="520" y="495" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=711]" x="857" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=481]" x="960" y="481" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=586]" x="517" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=451,y=465]" x="451" y="465" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=366,y=427]" x="366" y="427" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=375,y=143]" x="375" y="143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=667]" x="713" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=240,y=834]" x="240" y="834" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=629]" x="749" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=392,y=556]" x="392" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=256]" x="929" y="256" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=268]" x="741" y="268" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=319]" x="804" y="319" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=603]" x="1185" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=494]" x="1138" y="494" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=420,y=617]" x="420" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=873]" x="854" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=482]" x="845" y="482" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=249]" x="678" y="249" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=1016]" x="776" y="1016" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=484]" x="937" y="484" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=536]" x="804" y="536" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=974]" x="1053" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=657]" x="300" y="657" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=219,y=315]" x="219" y="315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=25]" x="799" y="25" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=672]" x="452" y="672" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=329]" x="530" y="329" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=398]" x="630" y="398" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=811]" x="1335" y="811" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=499,y=500]" vertex2="java.awt.Point[x=520,y=495]" />
		<edge vertex1="java.awt.Point[x=520,y=495]" vertex2="java.awt.Point[x=451,y=465]" />
		<edge vertex1="java.awt.Point[x=451,y=465]" vertex2="java.awt.Point[x=398,y=378]" />
		<edge vertex1="java.awt.Point[x=451,y=465]" vertex2="java.awt.Point[x=366,y=427]" />
		<edge vertex1="java.awt.Point[x=366,y=427]" vertex2="java.awt.Point[x=304,y=402]" />
		<edge vertex1="java.awt.Point[x=304,y=402]" vertex2="java.awt.Point[x=258,y=295]" />
		<edge vertex1="java.awt.Point[x=304,y=402]" vertex2="java.awt.Point[x=260,y=383]" />
		<edge vertex1="java.awt.Point[x=260,y=383]" vertex2="java.awt.Point[x=70,y=288]" />
		<edge vertex1="java.awt.Point[x=260,y=383]" vertex2="java.awt.Point[x=219,y=315]" />
		<edge vertex1="java.awt.Point[x=366,y=427]" vertex2="java.awt.Point[x=314,y=301]" />
		<edge vertex1="java.awt.Point[x=520,y=495]" vertex2="java.awt.Point[x=674,y=492]" />
		<edge vertex1="java.awt.Point[x=674,y=492]" vertex2="java.awt.Point[x=745,y=483]" />
		<edge vertex1="java.awt.Point[x=745,y=483]" vertex2="java.awt.Point[x=630,y=398]" />
		<edge vertex1="java.awt.Point[x=630,y=398]" vertex2="java.awt.Point[x=574,y=364]" />
		<edge vertex1="java.awt.Point[x=574,y=364]" vertex2="java.awt.Point[x=445,y=324]" />
		<edge vertex1="java.awt.Point[x=574,y=364]" vertex2="java.awt.Point[x=530,y=329]" />
		<edge vertex1="java.awt.Point[x=530,y=329]" vertex2="java.awt.Point[x=375,y=143]" />
		<edge vertex1="java.awt.Point[x=530,y=329]" vertex2="java.awt.Point[x=458,y=299]" />
		<edge vertex1="java.awt.Point[x=630,y=398]" vertex2="java.awt.Point[x=592,y=276]" />
		<edge vertex1="java.awt.Point[x=745,y=483]" vertex2="java.awt.Point[x=845,y=482]" />
		<edge vertex1="java.awt.Point[x=845,y=482]" vertex2="java.awt.Point[x=937,y=484]" />
		<edge vertex1="java.awt.Point[x=937,y=484]" vertex2="java.awt.Point[x=960,y=481]" />
		<edge vertex1="java.awt.Point[x=960,y=481]" vertex2="java.awt.Point[x=1044,y=487]" />
		<edge vertex1="java.awt.Point[x=1044,y=487]" vertex2="java.awt.Point[x=1138,y=494]" />
		<edge vertex1="java.awt.Point[x=1138,y=494]" vertex2="java.awt.Point[x=1185,y=603]" />
		<edge vertex1="java.awt.Point[x=1185,y=603]" vertex2="java.awt.Point[x=1216,y=649]" />
		<edge vertex1="java.awt.Point[x=1216,y=649]" vertex2="java.awt.Point[x=1237,y=728]" />
		<edge vertex1="java.awt.Point[x=1216,y=649]" vertex2="java.awt.Point[x=1335,y=811]" />
		<edge vertex1="java.awt.Point[x=1185,y=603]" vertex2="java.awt.Point[x=1274,y=690]" />
		<edge vertex1="java.awt.Point[x=1044,y=487]" vertex2="java.awt.Point[x=995,y=381]" />
		<edge vertex1="java.awt.Point[x=995,y=381]" vertex2="java.awt.Point[x=955,y=324]" />
		<edge vertex1="java.awt.Point[x=955,y=324]" vertex2="java.awt.Point[x=882,y=267]" />
		<edge vertex1="java.awt.Point[x=955,y=324]" vertex2="java.awt.Point[x=929,y=256]" />
		<edge vertex1="java.awt.Point[x=929,y=256]" vertex2="java.awt.Point[x=895,y=212]" />
		<edge vertex1="java.awt.Point[x=895,y=212]" vertex2="java.awt.Point[x=851,y=174]" />
		<edge vertex1="java.awt.Point[x=895,y=212]" vertex2="java.awt.Point[x=799,y=25]" />
		<edge vertex1="java.awt.Point[x=929,y=256]" vertex2="java.awt.Point[x=931,y=160]" />
		<edge vertex1="java.awt.Point[x=995,y=381]" vertex2="java.awt.Point[x=1006,y=295]" />
		<edge vertex1="java.awt.Point[x=1044,y=487]" vertex2="java.awt.Point[x=1030,y=674]" />
		<edge vertex1="java.awt.Point[x=1030,y=674]" vertex2="java.awt.Point[x=981,y=746]" />
		<edge vertex1="java.awt.Point[x=1030,y=674]" vertex2="java.awt.Point[x=1024,y=717]" />
		<edge vertex1="java.awt.Point[x=1024,y=717]" vertex2="java.awt.Point[x=1017,y=783]" />
		<edge vertex1="java.awt.Point[x=1017,y=783]" vertex2="java.awt.Point[x=1053,y=974]" />
		<edge vertex1="java.awt.Point[x=1017,y=783]" vertex2="java.awt.Point[x=987,y=865]" />
		<edge vertex1="java.awt.Point[x=1024,y=717]" vertex2="java.awt.Point[x=1042,y=819]" />
		<edge vertex1="java.awt.Point[x=960,y=481]" vertex2="java.awt.Point[x=843,y=365]" />
		<edge vertex1="java.awt.Point[x=843,y=365]" vertex2="java.awt.Point[x=716,y=328]" />
		<edge vertex1="java.awt.Point[x=843,y=365]" vertex2="java.awt.Point[x=804,y=319]" />
		<edge vertex1="java.awt.Point[x=804,y=319]" vertex2="java.awt.Point[x=799,y=203]" />
		<edge vertex1="java.awt.Point[x=804,y=319]" vertex2="java.awt.Point[x=741,y=268]" />
		<edge vertex1="java.awt.Point[x=741,y=268]" vertex2="java.awt.Point[x=569,y=69]" />
		<edge vertex1="java.awt.Point[x=741,y=268]" vertex2="java.awt.Point[x=678,y=249]" />
		<edge vertex1="java.awt.Point[x=937,y=484]" vertex2="java.awt.Point[x=884,y=647]" />
		<edge vertex1="java.awt.Point[x=884,y=647]" vertex2="java.awt.Point[x=909,y=788]" />
		<edge vertex1="java.awt.Point[x=884,y=647]" vertex2="java.awt.Point[x=857,y=711]" />
		<edge vertex1="java.awt.Point[x=857,y=711]" vertex2="java.awt.Point[x=845,y=766]" />
		<edge vertex1="java.awt.Point[x=845,y=766]" vertex2="java.awt.Point[x=854,y=873]" />
		<edge vertex1="java.awt.Point[x=845,y=766]" vertex2="java.awt.Point[x=776,y=1016]" />
		<edge vertex1="java.awt.Point[x=857,y=711]" vertex2="java.awt.Point[x=790,y=784]" />
		<edge vertex1="java.awt.Point[x=845,y=482]" vertex2="java.awt.Point[x=804,y=536]" />
		<edge vertex1="java.awt.Point[x=804,y=536]" vertex2="java.awt.Point[x=772,y=638]" />
		<edge vertex1="java.awt.Point[x=804,y=536]" vertex2="java.awt.Point[x=749,y=629]" />
		<edge vertex1="java.awt.Point[x=749,y=629]" vertex2="java.awt.Point[x=713,y=667]" />
		<edge vertex1="java.awt.Point[x=713,y=667]" vertex2="java.awt.Point[x=683,y=719]" />
		<edge vertex1="java.awt.Point[x=683,y=719]" vertex2="java.awt.Point[x=552,y=914]" />
		<edge vertex1="java.awt.Point[x=683,y=719]" vertex2="java.awt.Point[x=672,y=832]" />
		<edge vertex1="java.awt.Point[x=713,y=667]" vertex2="java.awt.Point[x=584,y=718]" />
		<edge vertex1="java.awt.Point[x=749,y=629]" vertex2="java.awt.Point[x=726,y=710]" />
		<edge vertex1="java.awt.Point[x=674,y=492]" vertex2="java.awt.Point[x=618,y=532]" />
		<edge vertex1="java.awt.Point[x=618,y=532]" vertex2="java.awt.Point[x=553,y=638]" />
		<edge vertex1="java.awt.Point[x=618,y=532]" vertex2="java.awt.Point[x=517,y=586]" />
		<edge vertex1="java.awt.Point[x=517,y=586]" vertex2="java.awt.Point[x=472,y=631]" />
		<edge vertex1="java.awt.Point[x=472,y=631]" vertex2="java.awt.Point[x=398,y=691]" />
		<edge vertex1="java.awt.Point[x=398,y=691]" vertex2="java.awt.Point[x=240,y=834]" />
		<edge vertex1="java.awt.Point[x=398,y=691]" vertex2="java.awt.Point[x=388,y=767]" />
		<edge vertex1="java.awt.Point[x=472,y=631]" vertex2="java.awt.Point[x=452,y=672]" />
		<edge vertex1="java.awt.Point[x=517,y=586]" vertex2="java.awt.Point[x=420,y=617]" />
		<edge vertex1="java.awt.Point[x=499,y=500]" vertex2="java.awt.Point[x=392,y=556]" />
		<edge vertex1="java.awt.Point[x=392,y=556]" vertex2="java.awt.Point[x=300,y=657]" />
		<edge vertex1="java.awt.Point[x=392,y=556]" vertex2="java.awt.Point[x=337,y=581]" />
		<edge vertex1="java.awt.Point[x=337,y=581]" vertex2="java.awt.Point[x=287,y=616]" />
		<edge vertex1="java.awt.Point[x=287,y=616]" vertex2="java.awt.Point[x=253,y=639]" />
		<edge vertex1="java.awt.Point[x=253,y=639]" vertex2="java.awt.Point[x=106,y=725]" />
		<edge vertex1="java.awt.Point[x=253,y=639]" vertex2="java.awt.Point[x=161,y=636]" />
		<edge vertex1="java.awt.Point[x=287,y=616]" vertex2="java.awt.Point[x=138,y=587]" />
		<edge vertex1="java.awt.Point[x=337,y=581]" vertex2="java.awt.Point[x=200,y=555]" />
	</edges>
</graph>
</result>