<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="41_2_2_2_3_DSC00242.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1054,y=893]" x="1054" y="893" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1555,y=1417]" x="1555" y="1417" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1785,y=1229]" x="1785" y="1229" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=503,y=1227]" x="503" y="1227" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=905]" x="887" y="905" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=1235]" x="571" y="1235" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=600]" x="1373" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=27,y=1015]" x="27" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1770,y=1259]" x="1770" y="1259" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1705,y=1088]" x="1705" y="1088" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1416,y=908]" x="1416" y="908" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=1199]" x="1241" y="1199" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1745,y=775]" x="1745" y="775" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1794,y=1182]" x="1794" y="1182" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1525,y=1280]" x="1525" y="1280" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=742]" x="1381" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=973]" x="624" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1692,y=719]" x="1692" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=687]" x="650" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=784]" x="600" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=911]" x="878" y="911" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=926]" x="505" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=846]" x="492" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=1296]" x="1058" y="1296" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=360,y=879]" x="360" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=728]" x="954" y="728" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=659]" x="337" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=587]" x="861" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=900]" x="1160" y="900" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=1142]" x="554" y="1142" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=325]" x="710" y="325" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=1341]" x="787" y="1341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=642]" x="514" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1636,y=1428]" x="1636" y="1428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=1200]" x="930" y="1200" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1595,y=710]" x="1595" y="710" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=271,y=1300]" x="271" y="1300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1380,y=465]" x="1380" y="465" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=525]" x="1132" y="525" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=596]" x="1211" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=1096]" x="621" y="1096" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=704]" x="813" y="704" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=1267]" x="884" y="1267" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1745,y=1171]" x="1745" y="1171" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=1568]" x="1034" y="1568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=850]" x="1370" y="850" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=1123]" x="988" y="1123" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=1110]" x="1291" y="1110" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=407,y=953]" x="407" y="953" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=824]" x="795" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=1048]" x="905" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1493,y=1183]" x="1493" y="1183" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=528]" x="899" y="528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=759]" x="720" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=901]" x="633" y="901" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1587,y=1669]" x="1587" y="1669" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=603]" x="1144" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1825,y=729]" x="1825" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=692]" x="969" y="692" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=1027]" x="706" y="1027" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=306]" x="1376" y="306" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1633,y=760]" x="1633" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1453,y=225]" x="1453" y="225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=1267]" x="1197" y="1267" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=911]" x="1405" y="911" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1752,y=685]" x="1752" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=424]" x="400" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=1253]" x="982" y="1253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=1097]" x="1130" y="1097" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=1037]" x="1045" y="1037" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=960]" x="798" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1377,y=1224]" x="1377" y="1224" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1568,y=1241]" x="1568" y="1241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1641,y=1262]" x="1641" y="1262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=63,y=590]" x="63" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=678]" x="734" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=902]" x="1362" y="902" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=1270]" x="778" y="1270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1473,y=1081]" x="1473" y="1081" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=408,y=792]" x="408" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=830]" x="1023" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=1166]" x="669" y="1166" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=193]" x="1060" y="193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1394,y=1352]" x="1394" y="1352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=381]" x="1371" y="381" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1847,y=1300]" x="1847" y="1300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=608]" x="1542" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=573]" x="1022" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1968,y=541]" x="1968" y="541" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=13]" x="1316" y="13" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1837,y=693]" x="1837" y="693" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=705]" x="1175" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=924]" x="1147" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1284,y=1326]" x="1284" y="1326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=376]" x="1433" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1617,y=915]" x="1617" y="915" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=326,y=1032]" x="326" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=639]" x="897" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=893]" x="1207" y="893" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1298,y=277]" x="1298" y="277" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=817]" x="376" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=583]" x="754" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=1495]" x="735" y="1495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=535]" x="1175" y="535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1904,y=1520]" x="1904" y="1520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=912]" x="1437" y="912" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=480]" x="1046" y="480" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=633,y=901]" vertex2="java.awt.Point[x=878,y=911]" />
		<edge vertex1="java.awt.Point[x=878,y=911]" vertex2="java.awt.Point[x=887,y=905]" />
		<edge vertex1="java.awt.Point[x=887,y=905]" vertex2="java.awt.Point[x=795,y=824]" />
		<edge vertex1="java.awt.Point[x=795,y=824]" vertex2="java.awt.Point[x=734,y=678]" />
		<edge vertex1="java.awt.Point[x=795,y=824]" vertex2="java.awt.Point[x=720,y=759]" />
		<edge vertex1="java.awt.Point[x=720,y=759]" vertex2="java.awt.Point[x=600,y=784]" />
		<edge vertex1="java.awt.Point[x=720,y=759]" vertex2="java.awt.Point[x=650,y=687]" />
		<edge vertex1="java.awt.Point[x=650,y=687]" vertex2="java.awt.Point[x=514,y=642]" />
		<edge vertex1="java.awt.Point[x=650,y=687]" vertex2="java.awt.Point[x=400,y=424]" />
		<edge vertex1="java.awt.Point[x=887,y=905]" vertex2="java.awt.Point[x=1054,y=893]" />
		<edge vertex1="java.awt.Point[x=1054,y=893]" vertex2="java.awt.Point[x=1023,y=830]" />
		<edge vertex1="java.awt.Point[x=1023,y=830]" vertex2="java.awt.Point[x=954,y=728]" />
		<edge vertex1="java.awt.Point[x=954,y=728]" vertex2="java.awt.Point[x=813,y=704]" />
		<edge vertex1="java.awt.Point[x=954,y=728]" vertex2="java.awt.Point[x=897,y=639]" />
		<edge vertex1="java.awt.Point[x=897,y=639]" vertex2="java.awt.Point[x=861,y=587]" />
		<edge vertex1="java.awt.Point[x=861,y=587]" vertex2="java.awt.Point[x=710,y=325]" />
		<edge vertex1="java.awt.Point[x=861,y=587]" vertex2="java.awt.Point[x=754,y=583]" />
		<edge vertex1="java.awt.Point[x=897,y=639]" vertex2="java.awt.Point[x=899,y=528]" />
		<edge vertex1="java.awt.Point[x=1023,y=830]" vertex2="java.awt.Point[x=969,y=692]" />
		<edge vertex1="java.awt.Point[x=1054,y=893]" vertex2="java.awt.Point[x=1160,y=900]" />
		<edge vertex1="java.awt.Point[x=1160,y=900]" vertex2="java.awt.Point[x=1207,y=893]" />
		<edge vertex1="java.awt.Point[x=1207,y=893]" vertex2="java.awt.Point[x=1362,y=902]" />
		<edge vertex1="java.awt.Point[x=1362,y=902]" vertex2="java.awt.Point[x=1405,y=911]" />
		<edge vertex1="java.awt.Point[x=1405,y=911]" vertex2="java.awt.Point[x=1416,y=908]" />
		<edge vertex1="java.awt.Point[x=1416,y=908]" vertex2="java.awt.Point[x=1437,y=912]" />
		<edge vertex1="java.awt.Point[x=1437,y=912]" vertex2="java.awt.Point[x=1617,y=915]" />
		<edge vertex1="java.awt.Point[x=1617,y=915]" vertex2="java.awt.Point[x=1705,y=1088]" />
		<edge vertex1="java.awt.Point[x=1705,y=1088]" vertex2="java.awt.Point[x=1794,y=1182]" />
		<edge vertex1="java.awt.Point[x=1705,y=1088]" vertex2="java.awt.Point[x=1745,y=1171]" />
		<edge vertex1="java.awt.Point[x=1745,y=1171]" vertex2="java.awt.Point[x=1770,y=1259]" />
		<edge vertex1="java.awt.Point[x=1745,y=1171]" vertex2="java.awt.Point[x=1785,y=1229]" />
		<edge vertex1="java.awt.Point[x=1785,y=1229]" vertex2="java.awt.Point[x=1904,y=1520]" />
		<edge vertex1="java.awt.Point[x=1785,y=1229]" vertex2="java.awt.Point[x=1847,y=1300]" />
		<edge vertex1="java.awt.Point[x=1437,y=912]" vertex2="java.awt.Point[x=1473,y=1081]" />
		<edge vertex1="java.awt.Point[x=1473,y=1081]" vertex2="java.awt.Point[x=1493,y=1183]" />
		<edge vertex1="java.awt.Point[x=1493,y=1183]" vertex2="java.awt.Point[x=1394,y=1352]" />
		<edge vertex1="java.awt.Point[x=1493,y=1183]" vertex2="java.awt.Point[x=1525,y=1280]" />
		<edge vertex1="java.awt.Point[x=1525,y=1280]" vertex2="java.awt.Point[x=1641,y=1262]" />
		<edge vertex1="java.awt.Point[x=1525,y=1280]" vertex2="java.awt.Point[x=1555,y=1417]" />
		<edge vertex1="java.awt.Point[x=1555,y=1417]" vertex2="java.awt.Point[x=1587,y=1669]" />
		<edge vertex1="java.awt.Point[x=1555,y=1417]" vertex2="java.awt.Point[x=1636,y=1428]" />
		<edge vertex1="java.awt.Point[x=1473,y=1081]" vertex2="java.awt.Point[x=1568,y=1241]" />
		<edge vertex1="java.awt.Point[x=1416,y=908]" vertex2="java.awt.Point[x=1633,y=760]" />
		<edge vertex1="java.awt.Point[x=1633,y=760]" vertex2="java.awt.Point[x=1745,y=775]" />
		<edge vertex1="java.awt.Point[x=1633,y=760]" vertex2="java.awt.Point[x=1692,y=719]" />
		<edge vertex1="java.awt.Point[x=1692,y=719]" vertex2="java.awt.Point[x=1752,y=685]" />
		<edge vertex1="java.awt.Point[x=1752,y=685]" vertex2="java.awt.Point[x=1837,y=693]" />
		<edge vertex1="java.awt.Point[x=1752,y=685]" vertex2="java.awt.Point[x=1968,y=541]" />
		<edge vertex1="java.awt.Point[x=1692,y=719]" vertex2="java.awt.Point[x=1825,y=729]" />
		<edge vertex1="java.awt.Point[x=1405,y=911]" vertex2="java.awt.Point[x=1291,y=1110]" />
		<edge vertex1="java.awt.Point[x=1291,y=1110]" vertex2="java.awt.Point[x=1377,y=1224]" />
		<edge vertex1="java.awt.Point[x=1291,y=1110]" vertex2="java.awt.Point[x=1241,y=1199]" />
		<edge vertex1="java.awt.Point[x=1241,y=1199]" vertex2="java.awt.Point[x=1284,y=1326]" />
		<edge vertex1="java.awt.Point[x=1241,y=1199]" vertex2="java.awt.Point[x=1197,y=1267]" />
		<edge vertex1="java.awt.Point[x=1197,y=1267]" vertex2="java.awt.Point[x=1034,y=1568]" />
		<edge vertex1="java.awt.Point[x=1197,y=1267]" vertex2="java.awt.Point[x=1058,y=1296]" />
		<edge vertex1="java.awt.Point[x=1362,y=902]" vertex2="java.awt.Point[x=1370,y=850]" />
		<edge vertex1="java.awt.Point[x=1370,y=850]" vertex2="java.awt.Point[x=1381,y=742]" />
		<edge vertex1="java.awt.Point[x=1381,y=742]" vertex2="java.awt.Point[x=1542,y=608]" />
		<edge vertex1="java.awt.Point[x=1381,y=742]" vertex2="java.awt.Point[x=1373,y=600]" />
		<edge vertex1="java.awt.Point[x=1373,y=600]" vertex2="java.awt.Point[x=1175,y=535]" />
		<edge vertex1="java.awt.Point[x=1373,y=600]" vertex2="java.awt.Point[x=1380,y=465]" />
		<edge vertex1="java.awt.Point[x=1380,y=465]" vertex2="java.awt.Point[x=1433,y=376]" />
		<edge vertex1="java.awt.Point[x=1380,y=465]" vertex2="java.awt.Point[x=1371,y=381]" />
		<edge vertex1="java.awt.Point[x=1371,y=381]" vertex2="java.awt.Point[x=1298,y=277]" />
		<edge vertex1="java.awt.Point[x=1371,y=381]" vertex2="java.awt.Point[x=1376,y=306]" />
		<edge vertex1="java.awt.Point[x=1376,y=306]" vertex2="java.awt.Point[x=1453,y=225]" />
		<edge vertex1="java.awt.Point[x=1376,y=306]" vertex2="java.awt.Point[x=1316,y=13]" />
		<edge vertex1="java.awt.Point[x=1370,y=850]" vertex2="java.awt.Point[x=1595,y=710]" />
		<edge vertex1="java.awt.Point[x=1207,y=893]" vertex2="java.awt.Point[x=1175,y=705]" />
		<edge vertex1="java.awt.Point[x=1175,y=705]" vertex2="java.awt.Point[x=1144,y=603]" />
		<edge vertex1="java.awt.Point[x=1144,y=603]" vertex2="java.awt.Point[x=1132,y=525]" />
		<edge vertex1="java.awt.Point[x=1132,y=525]" vertex2="java.awt.Point[x=1046,y=480]" />
		<edge vertex1="java.awt.Point[x=1132,y=525]" vertex2="java.awt.Point[x=1060,y=193]" />
		<edge vertex1="java.awt.Point[x=1144,y=603]" vertex2="java.awt.Point[x=1022,y=573]" />
		<edge vertex1="java.awt.Point[x=1175,y=705]" vertex2="java.awt.Point[x=1211,y=596]" />
		<edge vertex1="java.awt.Point[x=1160,y=900]" vertex2="java.awt.Point[x=1147,y=924]" />
		<edge vertex1="java.awt.Point[x=1147,y=924]" vertex2="java.awt.Point[x=1130,y=1097]" />
		<edge vertex1="java.awt.Point[x=1147,y=924]" vertex2="java.awt.Point[x=1045,y=1037]" />
		<edge vertex1="java.awt.Point[x=1045,y=1037]" vertex2="java.awt.Point[x=988,y=1123]" />
		<edge vertex1="java.awt.Point[x=988,y=1123]" vertex2="java.awt.Point[x=982,y=1253]" />
		<edge vertex1="java.awt.Point[x=988,y=1123]" vertex2="java.awt.Point[x=930,y=1200]" />
		<edge vertex1="java.awt.Point[x=930,y=1200]" vertex2="java.awt.Point[x=778,y=1270]" />
		<edge vertex1="java.awt.Point[x=930,y=1200]" vertex2="java.awt.Point[x=884,y=1267]" />
		<edge vertex1="java.awt.Point[x=884,y=1267]" vertex2="java.awt.Point[x=735,y=1495]" />
		<edge vertex1="java.awt.Point[x=884,y=1267]" vertex2="java.awt.Point[x=787,y=1341]" />
		<edge vertex1="java.awt.Point[x=1045,y=1037]" vertex2="java.awt.Point[x=905,y=1048]" />
		<edge vertex1="java.awt.Point[x=878,y=911]" vertex2="java.awt.Point[x=798,y=960]" />
		<edge vertex1="java.awt.Point[x=798,y=960]" vertex2="java.awt.Point[x=624,y=973]" />
		<edge vertex1="java.awt.Point[x=798,y=960]" vertex2="java.awt.Point[x=706,y=1027]" />
		<edge vertex1="java.awt.Point[x=706,y=1027]" vertex2="java.awt.Point[x=621,y=1096]" />
		<edge vertex1="java.awt.Point[x=621,y=1096]" vertex2="java.awt.Point[x=571,y=1235]" />
		<edge vertex1="java.awt.Point[x=621,y=1096]" vertex2="java.awt.Point[x=554,y=1142]" />
		<edge vertex1="java.awt.Point[x=554,y=1142]" vertex2="java.awt.Point[x=271,y=1300]" />
		<edge vertex1="java.awt.Point[x=554,y=1142]" vertex2="java.awt.Point[x=503,y=1227]" />
		<edge vertex1="java.awt.Point[x=706,y=1027]" vertex2="java.awt.Point[x=669,y=1166]" />
		<edge vertex1="java.awt.Point[x=633,y=901]" vertex2="java.awt.Point[x=492,y=846]" />
		<edge vertex1="java.awt.Point[x=492,y=846]" vertex2="java.awt.Point[x=408,y=792]" />
		<edge vertex1="java.awt.Point[x=408,y=792]" vertex2="java.awt.Point[x=337,y=659]" />
		<edge vertex1="java.awt.Point[x=408,y=792]" vertex2="java.awt.Point[x=63,y=590]" />
		<edge vertex1="java.awt.Point[x=492,y=846]" vertex2="java.awt.Point[x=376,y=817]" />
		<edge vertex1="java.awt.Point[x=633,y=901]" vertex2="java.awt.Point[x=505,y=926]" />
		<edge vertex1="java.awt.Point[x=505,y=926]" vertex2="java.awt.Point[x=360,y=879]" />
		<edge vertex1="java.awt.Point[x=505,y=926]" vertex2="java.awt.Point[x=407,y=953]" />
		<edge vertex1="java.awt.Point[x=407,y=953]" vertex2="java.awt.Point[x=27,y=1015]" />
		<edge vertex1="java.awt.Point[x=407,y=953]" vertex2="java.awt.Point[x=326,y=1032]" />
	</edges>
</graph>
</result>