<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="41_2_2_1_1_DSC00231.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1747,y=569]" x="1747" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1761,y=432]" x="1761" y="432" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=411]" x="1090" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=1670]" x="1376" y="1670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=453]" x="934" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=376]" x="513" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=381]" x="1252" y="381" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=303,y=829]" x="303" y="829" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1655,y=1139]" x="1655" y="1139" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=482]" x="1257" y="482" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=740]" x="920" y="740" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1718,y=420]" x="1718" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=1169]" x="888" y="1169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=1233]" x="1081" y="1233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1589,y=916]" x="1589" y="916" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=975]" x="933" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=945]" x="1223" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1748,y=894]" x="1748" y="894" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1264,y=893]" x="1264" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=1164]" x="572" y="1164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=1310]" x="1021" y="1310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=667]" x="420" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=1242]" x="871" y="1242" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=1038]" x="974" y="1038" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1592,y=582]" x="1592" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=601]" x="1108" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=1037]" x="1250" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1826,y=1275]" x="1826" y="1275" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=1460]" x="968" y="1460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=586]" x="505" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=865]" x="709" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=708]" x="1258" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=1078]" x="1362" y="1078" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=940]" x="404" y="940" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1731,y=1195]" x="1731" y="1195" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1470,y=925]" x="1470" y="925" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=962]" x="1205" y="962" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=480]" x="551" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1491,y=531]" x="1491" y="531" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=777]" x="756" y="777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=269,y=875]" x="269" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1535,y=795]" x="1535" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=934]" x="485" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=837]" x="476" y="837" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=961]" x="556" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=1013]" x="813" y="1013" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1751,y=641]" x="1751" y="641" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=826]" x="582" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1812,y=1503]" x="1812" y="1503" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1738,y=1550]" x="1738" y="1550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=278]" x="1454" y="278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=1194]" x="1030" y="1194" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1733,y=1328]" x="1733" y="1328" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=414,y=521]" x="414" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=1184]" x="1518" y="1184" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=924]" x="1265" y="924" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=1075]" x="420" y="1075" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=762]" x="523" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=926]" x="1249" y="926" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=1382]" x="1145" y="1382" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=629]" x="918" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=1293]" x="1288" y="1293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=1193]" x="1268" y="1193" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=77,y=961]" x="77" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=680]" x="591" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1785,y=152]" x="1785" y="152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=791]" x="877" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1649,y=660]" x="1649" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=707]" x="997" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1806,y=577]" x="1806" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1520,y=689]" x="1520" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1502,y=401]" x="1502" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=926]" x="779" y="926" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=1028]" x="714" y="1028" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1603,y=1491]" x="1603" y="1491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1740,y=1436]" x="1740" y="1436" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1748,y=329]" x="1748" y="329" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=1307]" x="1292" y="1307" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=1528]" x="1184" y="1528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=1124]" x="843" y="1124" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=406]" x="339" y="406" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=1381]" x="1465" y="1381" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=1283]" x="1485" y="1283" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1505,y=615]" x="1505" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=313]" x="1326" y="313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=596]" x="1255" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=929]" x="752" y="929" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1692,y=1869]" x="1692" y="1869" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1589,y=1318]" x="1589" y="1318" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=517]" x="1127" y="517" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=304,y=1167]" x="304" y="1167" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=927]" x="1245" y="927" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=430]" x="767" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=1097]" x="1024" y="1097" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=19]" x="1231" y="19" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=1316]" x="890" y="1316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=928]" x="583" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=1466]" x="599" y="1466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=797]" x="1107" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=866]" x="960" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1763,y=472]" x="1763" y="472" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=640]" x="546" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=1715]" x="879" y="1715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=721]" x="812" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=563]" x="833" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=726]" x="679" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1537,y=1102]" x="1537" y="1102" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=769]" x="651" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=535]" x="1013" y="535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=933]" x="1018" y="933" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=1435]" x="1087" y="1435" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=1078]" x="564" y="1078" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1558,y=916]" x="1558" y="916" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=695]" x="773" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=1058]" x="645" y="1058" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1459,y=938]" x="1459" y="938" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=1296]" x="745" y="1296" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1796,y=371]" x="1796" y="371" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=1304]" x="1194" y="1304" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1740,y=1062]" x="1740" y="1062" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1829,y=1577]" x="1829" y="1577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=935]" x="1009" y="935" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1733,y=899]" x="1733" y="899" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=651]" x="1392" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=505]" x="1542" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=522]" x="1306" y="522" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=1168]" x="965" y="1168" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=634]" x="768" y="634" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1789,y=1698]" x="1789" y="1698" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=571]" x="551" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=1146]" x="713" y="1146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1602,y=1393]" x="1602" y="1393" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1748,y=894]" vertex2="java.awt.Point[x=1751,y=641]" />
		<edge vertex1="java.awt.Point[x=1751,y=641]" vertex2="java.awt.Point[x=1747,y=569]" />
		<edge vertex1="java.awt.Point[x=1747,y=569]" vertex2="java.awt.Point[x=1763,y=472]" />
		<edge vertex1="java.awt.Point[x=1763,y=472]" vertex2="java.awt.Point[x=1761,y=432]" />
		<edge vertex1="java.awt.Point[x=1761,y=432]" vertex2="java.awt.Point[x=1748,y=329]" />
		<edge vertex1="java.awt.Point[x=1761,y=432]" vertex2="java.awt.Point[x=1785,y=152]" />
		<edge vertex1="java.awt.Point[x=1763,y=472]" vertex2="java.awt.Point[x=1796,y=371]" />
		<edge vertex1="java.awt.Point[x=1747,y=569]" vertex2="java.awt.Point[x=1718,y=420]" />
		<edge vertex1="java.awt.Point[x=1751,y=641]" vertex2="java.awt.Point[x=1806,y=577]" />
		<edge vertex1="java.awt.Point[x=1748,y=894]" vertex2="java.awt.Point[x=1733,y=899]" />
		<edge vertex1="java.awt.Point[x=1733,y=899]" vertex2="java.awt.Point[x=1589,y=916]" />
		<edge vertex1="java.awt.Point[x=1589,y=916]" vertex2="java.awt.Point[x=1537,y=1102]" />
		<edge vertex1="java.awt.Point[x=1537,y=1102]" vertex2="java.awt.Point[x=1655,y=1139]" />
		<edge vertex1="java.awt.Point[x=1537,y=1102]" vertex2="java.awt.Point[x=1518,y=1184]" />
		<edge vertex1="java.awt.Point[x=1518,y=1184]" vertex2="java.awt.Point[x=1485,y=1283]" />
		<edge vertex1="java.awt.Point[x=1485,y=1283]" vertex2="java.awt.Point[x=1465,y=1381]" />
		<edge vertex1="java.awt.Point[x=1465,y=1381]" vertex2="java.awt.Point[x=1603,y=1491]" />
		<edge vertex1="java.awt.Point[x=1465,y=1381]" vertex2="java.awt.Point[x=1376,y=1670]" />
		<edge vertex1="java.awt.Point[x=1485,y=1283]" vertex2="java.awt.Point[x=1292,y=1307]" />
		<edge vertex1="java.awt.Point[x=1518,y=1184]" vertex2="java.awt.Point[x=1589,y=1318]" />
		<edge vertex1="java.awt.Point[x=1589,y=916]" vertex2="java.awt.Point[x=1558,y=916]" />
		<edge vertex1="java.awt.Point[x=1558,y=916]" vertex2="java.awt.Point[x=1470,y=925]" />
		<edge vertex1="java.awt.Point[x=1470,y=925]" vertex2="java.awt.Point[x=1459,y=938]" />
		<edge vertex1="java.awt.Point[x=1459,y=938]" vertex2="java.awt.Point[x=1362,y=1078]" />
		<edge vertex1="java.awt.Point[x=1362,y=1078]" vertex2="java.awt.Point[x=1288,y=1293]" />
		<edge vertex1="java.awt.Point[x=1362,y=1078]" vertex2="java.awt.Point[x=1268,y=1193]" />
		<edge vertex1="java.awt.Point[x=1268,y=1193]" vertex2="java.awt.Point[x=1194,y=1304]" />
		<edge vertex1="java.awt.Point[x=1194,y=1304]" vertex2="java.awt.Point[x=1145,y=1382]" />
		<edge vertex1="java.awt.Point[x=1145,y=1382]" vertex2="java.awt.Point[x=1184,y=1528]" />
		<edge vertex1="java.awt.Point[x=1145,y=1382]" vertex2="java.awt.Point[x=1087,y=1435]" />
		<edge vertex1="java.awt.Point[x=1087,y=1435]" vertex2="java.awt.Point[x=968,y=1460]" />
		<edge vertex1="java.awt.Point[x=1087,y=1435]" vertex2="java.awt.Point[x=879,y=1715]" />
		<edge vertex1="java.awt.Point[x=1194,y=1304]" vertex2="java.awt.Point[x=1021,y=1310]" />
		<edge vertex1="java.awt.Point[x=1268,y=1193]" vertex2="java.awt.Point[x=1081,y=1233]" />
		<edge vertex1="java.awt.Point[x=1459,y=938]" vertex2="java.awt.Point[x=1250,y=1037]" />
		<edge vertex1="java.awt.Point[x=1470,y=925]" vertex2="java.awt.Point[x=1265,y=924]" />
		<edge vertex1="java.awt.Point[x=1265,y=924]" vertex2="java.awt.Point[x=1249,y=926]" />
		<edge vertex1="java.awt.Point[x=1249,y=926]" vertex2="java.awt.Point[x=1245,y=927]" />
		<edge vertex1="java.awt.Point[x=1245,y=927]" vertex2="java.awt.Point[x=1223,y=945]" />
		<edge vertex1="java.awt.Point[x=1223,y=945]" vertex2="java.awt.Point[x=974,y=1038]" />
		<edge vertex1="java.awt.Point[x=1223,y=945]" vertex2="java.awt.Point[x=1205,y=962]" />
		<edge vertex1="java.awt.Point[x=1205,y=962]" vertex2="java.awt.Point[x=1024,y=1097]" />
		<edge vertex1="java.awt.Point[x=1024,y=1097]" vertex2="java.awt.Point[x=888,y=1169]" />
		<edge vertex1="java.awt.Point[x=1024,y=1097]" vertex2="java.awt.Point[x=965,y=1168]" />
		<edge vertex1="java.awt.Point[x=965,y=1168]" vertex2="java.awt.Point[x=890,y=1316]" />
		<edge vertex1="java.awt.Point[x=965,y=1168]" vertex2="java.awt.Point[x=871,y=1242]" />
		<edge vertex1="java.awt.Point[x=871,y=1242]" vertex2="java.awt.Point[x=599,y=1466]" />
		<edge vertex1="java.awt.Point[x=871,y=1242]" vertex2="java.awt.Point[x=745,y=1296]" />
		<edge vertex1="java.awt.Point[x=1205,y=962]" vertex2="java.awt.Point[x=1030,y=1194]" />
		<edge vertex1="java.awt.Point[x=1245,y=927]" vertex2="java.awt.Point[x=1018,y=933]" />
		<edge vertex1="java.awt.Point[x=1018,y=933]" vertex2="java.awt.Point[x=960,y=866]" />
		<edge vertex1="java.awt.Point[x=960,y=866]" vertex2="java.awt.Point[x=920,y=740]" />
		<edge vertex1="java.awt.Point[x=960,y=866]" vertex2="java.awt.Point[x=877,y=791]" />
		<edge vertex1="java.awt.Point[x=877,y=791]" vertex2="java.awt.Point[x=812,y=721]" />
		<edge vertex1="java.awt.Point[x=812,y=721]" vertex2="java.awt.Point[x=768,y=634]" />
		<edge vertex1="java.awt.Point[x=812,y=721]" vertex2="java.awt.Point[x=773,y=695]" />
		<edge vertex1="java.awt.Point[x=773,y=695]" vertex2="java.awt.Point[x=551,y=480]" />
		<edge vertex1="java.awt.Point[x=773,y=695]" vertex2="java.awt.Point[x=679,y=726]" />
		<edge vertex1="java.awt.Point[x=877,y=791]" vertex2="java.awt.Point[x=756,y=777]" />
		<edge vertex1="java.awt.Point[x=1018,y=933]" vertex2="java.awt.Point[x=1009,y=935]" />
		<edge vertex1="java.awt.Point[x=1009,y=935]" vertex2="java.awt.Point[x=933,y=975]" />
		<edge vertex1="java.awt.Point[x=933,y=975]" vertex2="java.awt.Point[x=843,y=1124]" />
		<edge vertex1="java.awt.Point[x=933,y=975]" vertex2="java.awt.Point[x=813,y=1013]" />
		<edge vertex1="java.awt.Point[x=813,y=1013]" vertex2="java.awt.Point[x=713,y=1146]" />
		<edge vertex1="java.awt.Point[x=813,y=1013]" vertex2="java.awt.Point[x=714,y=1028]" />
		<edge vertex1="java.awt.Point[x=714,y=1028]" vertex2="java.awt.Point[x=645,y=1058]" />
		<edge vertex1="java.awt.Point[x=645,y=1058]" vertex2="java.awt.Point[x=564,y=1078]" />
		<edge vertex1="java.awt.Point[x=564,y=1078]" vertex2="java.awt.Point[x=304,y=1167]" />
		<edge vertex1="java.awt.Point[x=564,y=1078]" vertex2="java.awt.Point[x=420,y=1075]" />
		<edge vertex1="java.awt.Point[x=645,y=1058]" vertex2="java.awt.Point[x=572,y=1164]" />
		<edge vertex1="java.awt.Point[x=714,y=1028]" vertex2="java.awt.Point[x=556,y=961]" />
		<edge vertex1="java.awt.Point[x=1009,y=935]" vertex2="java.awt.Point[x=779,y=926]" />
		<edge vertex1="java.awt.Point[x=779,y=926]" vertex2="java.awt.Point[x=709,y=865]" />
		<edge vertex1="java.awt.Point[x=709,y=865]" vertex2="java.awt.Point[x=651,y=769]" />
		<edge vertex1="java.awt.Point[x=651,y=769]" vertex2="java.awt.Point[x=591,y=680]" />
		<edge vertex1="java.awt.Point[x=591,y=680]" vertex2="java.awt.Point[x=546,y=640]" />
		<edge vertex1="java.awt.Point[x=546,y=640]" vertex2="java.awt.Point[x=420,y=667]" />
		<edge vertex1="java.awt.Point[x=546,y=640]" vertex2="java.awt.Point[x=505,y=586]" />
		<edge vertex1="java.awt.Point[x=505,y=586]" vertex2="java.awt.Point[x=414,y=521]" />
		<edge vertex1="java.awt.Point[x=505,y=586]" vertex2="java.awt.Point[x=339,y=406]" />
		<edge vertex1="java.awt.Point[x=591,y=680]" vertex2="java.awt.Point[x=551,y=571]" />
		<edge vertex1="java.awt.Point[x=651,y=769]" vertex2="java.awt.Point[x=523,y=762]" />
		<edge vertex1="java.awt.Point[x=709,y=865]" vertex2="java.awt.Point[x=582,y=826]" />
		<edge vertex1="java.awt.Point[x=779,y=926]" vertex2="java.awt.Point[x=752,y=929]" />
		<edge vertex1="java.awt.Point[x=752,y=929]" vertex2="java.awt.Point[x=583,y=928]" />
		<edge vertex1="java.awt.Point[x=583,y=928]" vertex2="java.awt.Point[x=476,y=837]" />
		<edge vertex1="java.awt.Point[x=583,y=928]" vertex2="java.awt.Point[x=485,y=934]" />
		<edge vertex1="java.awt.Point[x=485,y=934]" vertex2="java.awt.Point[x=303,y=829]" />
		<edge vertex1="java.awt.Point[x=485,y=934]" vertex2="java.awt.Point[x=404,y=940]" />
		<edge vertex1="java.awt.Point[x=404,y=940]" vertex2="java.awt.Point[x=77,y=961]" />
		<edge vertex1="java.awt.Point[x=404,y=940]" vertex2="java.awt.Point[x=269,y=875]" />
		<edge vertex1="java.awt.Point[x=1249,y=926]" vertex2="java.awt.Point[x=1107,y=797]" />
		<edge vertex1="java.awt.Point[x=1107,y=797]" vertex2="java.awt.Point[x=997,y=707]" />
		<edge vertex1="java.awt.Point[x=997,y=707]" vertex2="java.awt.Point[x=1013,y=535]" />
		<edge vertex1="java.awt.Point[x=997,y=707]" vertex2="java.awt.Point[x=918,y=629]" />
		<edge vertex1="java.awt.Point[x=918,y=629]" vertex2="java.awt.Point[x=934,y=453]" />
		<edge vertex1="java.awt.Point[x=918,y=629]" vertex2="java.awt.Point[x=833,y=563]" />
		<edge vertex1="java.awt.Point[x=833,y=563]" vertex2="java.awt.Point[x=513,y=376]" />
		<edge vertex1="java.awt.Point[x=833,y=563]" vertex2="java.awt.Point[x=767,y=430]" />
		<edge vertex1="java.awt.Point[x=1107,y=797]" vertex2="java.awt.Point[x=1108,y=601]" />
		<edge vertex1="java.awt.Point[x=1265,y=924]" vertex2="java.awt.Point[x=1264,y=893]" />
		<edge vertex1="java.awt.Point[x=1264,y=893]" vertex2="java.awt.Point[x=1258,y=708]" />
		<edge vertex1="java.awt.Point[x=1258,y=708]" vertex2="java.awt.Point[x=1306,y=522]" />
		<edge vertex1="java.awt.Point[x=1258,y=708]" vertex2="java.awt.Point[x=1255,y=596]" />
		<edge vertex1="java.awt.Point[x=1255,y=596]" vertex2="java.awt.Point[x=1257,y=482]" />
		<edge vertex1="java.awt.Point[x=1257,y=482]" vertex2="java.awt.Point[x=1252,y=381]" />
		<edge vertex1="java.awt.Point[x=1252,y=381]" vertex2="java.awt.Point[x=1326,y=313]" />
		<edge vertex1="java.awt.Point[x=1252,y=381]" vertex2="java.awt.Point[x=1231,y=19]" />
		<edge vertex1="java.awt.Point[x=1257,y=482]" vertex2="java.awt.Point[x=1090,y=411]" />
		<edge vertex1="java.awt.Point[x=1255,y=596]" vertex2="java.awt.Point[x=1127,y=517]" />
		<edge vertex1="java.awt.Point[x=1264,y=893]" vertex2="java.awt.Point[x=1392,y=651]" />
		<edge vertex1="java.awt.Point[x=1558,y=916]" vertex2="java.awt.Point[x=1535,y=795]" />
		<edge vertex1="java.awt.Point[x=1535,y=795]" vertex2="java.awt.Point[x=1649,y=660]" />
		<edge vertex1="java.awt.Point[x=1535,y=795]" vertex2="java.awt.Point[x=1520,y=689]" />
		<edge vertex1="java.awt.Point[x=1520,y=689]" vertex2="java.awt.Point[x=1592,y=582]" />
		<edge vertex1="java.awt.Point[x=1520,y=689]" vertex2="java.awt.Point[x=1505,y=615]" />
		<edge vertex1="java.awt.Point[x=1505,y=615]" vertex2="java.awt.Point[x=1542,y=505]" />
		<edge vertex1="java.awt.Point[x=1505,y=615]" vertex2="java.awt.Point[x=1491,y=531]" />
		<edge vertex1="java.awt.Point[x=1491,y=531]" vertex2="java.awt.Point[x=1502,y=401]" />
		<edge vertex1="java.awt.Point[x=1491,y=531]" vertex2="java.awt.Point[x=1454,y=278]" />
		<edge vertex1="java.awt.Point[x=1733,y=899]" vertex2="java.awt.Point[x=1740,y=1062]" />
		<edge vertex1="java.awt.Point[x=1740,y=1062]" vertex2="java.awt.Point[x=1731,y=1195]" />
		<edge vertex1="java.awt.Point[x=1731,y=1195]" vertex2="java.awt.Point[x=1733,y=1328]" />
		<edge vertex1="java.awt.Point[x=1733,y=1328]" vertex2="java.awt.Point[x=1740,y=1436]" />
		<edge vertex1="java.awt.Point[x=1740,y=1436]" vertex2="java.awt.Point[x=1738,y=1550]" />
		<edge vertex1="java.awt.Point[x=1738,y=1550]" vertex2="java.awt.Point[x=1692,y=1869]" />
		<edge vertex1="java.awt.Point[x=1738,y=1550]" vertex2="java.awt.Point[x=1789,y=1698]" />
		<edge vertex1="java.awt.Point[x=1740,y=1436]" vertex2="java.awt.Point[x=1829,y=1577]" />
		<edge vertex1="java.awt.Point[x=1733,y=1328]" vertex2="java.awt.Point[x=1812,y=1503]" />
		<edge vertex1="java.awt.Point[x=1731,y=1195]" vertex2="java.awt.Point[x=1602,y=1393]" />
		<edge vertex1="java.awt.Point[x=1740,y=1062]" vertex2="java.awt.Point[x=1826,y=1275]" />
	</edges>
</graph>
</result>