<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="43_2_2_1_2_DSC00189.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=431,y=583]" x="431" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=798]" x="421" y="798" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=777]" x="989" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=943]" x="1044" y="943" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=626]" x="555" y="626" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=657]" x="423" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=906]" x="589" y="906" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=319,y=1126]" x="319" y="1126" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=766]" x="1120" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=1072]" x="981" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=502]" x="583" y="502" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=724,y=991]" x="724" y="991" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=372,y=839]" x="372" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=700]" x="1127" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=609]" x="931" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=454,y=925]" x="454" y="925" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1334,y=420]" x="1334" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=882]" x="890" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=1045]" x="1232" y="1045" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=583]" x="1016" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=1122]" x="655" y="1122" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=288,y=682]" x="288" y="682" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=365]" x="1068" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=448]" x="1166" y="448" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=815]" x="810" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=951]" x="631" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=606]" x="849" y="606" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=544]" x="511" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=487]" x="1350" y="487" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=657]" x="1315" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=224,y=789]" x="224" y="789" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=799]" x="1140" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=873]" x="482" y="873" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=752]" x="975" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=593]" x="485" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=769]" x="1134" y="769" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=919]" x="757" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=150,y=941]" x="150" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=597]" x="777" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=494]" x="679" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=378,y=796]" x="378" y="796" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=949,y=670]" x="949" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=227]" x="710" y="227" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=204,y=721]" x="204" y="721" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=982]" x="1204" y="982" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=582]" x="1472" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=506]" x="668" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=762]" x="536" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=1348]" x="1335" y="1348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=630]" x="1262" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=298,y=542]" x="298" y="542" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=1103]" x="1327" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=120]" x="1242" y="120" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=501]" x="505" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=567]" x="617" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=515]" x="772" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=460]" x="1050" y="460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=564]" x="1340" y="564" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=328,y=796]" x="328" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=30,y=833]" x="30" y="833" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=771]" x="1075" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=567,y=1321]" x="567" y="1321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=1129]" x="924" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=633]" x="649" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=1090]" x="770" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=884]" x="1173" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=469,y=699]" x="469" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=755]" x="691" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=540]" x="1155" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=531]" x="1428" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=781]" x="558" y="781" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=425]" x="837" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=1028]" x="498" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=428]" x="1293" y="428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=1307]" x="750" y="1307" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=346]" x="1362" y="346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=787]" x="546" y="787" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=512]" x="1063" y="512" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=821]" x="1036" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=179]" x="804" y="179" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=633]" x="1130" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=253]" x="504" y="253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=295,y=847]" x="295" y="847" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=777]" x="819" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=772]" x="805" y="772" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=898]" x="996" y="898" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=984]" x="1299" y="984" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=402]" x="951" y="402" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=886]" x="1239" y="886" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=541,y=792]" x="541" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=499]" x="909" y="499" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=1068]" x="688" y="1068" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=766]" x="693" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=523]" x="844" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=369,y=933]" x="369" y="933" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=443]" x="755" y="443" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=751]" x="1313" y="751" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=702,y=610]" x="702" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=1147]" x="719" y="1147" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=839]" x="1152" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=966]" x="955" y="966" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1374,y=420]" x="1374" y="420" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=715]" x="809" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=1122]" x="600" y="1122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=961]" x="808" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=1044]" x="1094" y="1044" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=674,y=450]" x="674" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=131]" x="1472" y="131" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=378,y=796]" vertex2="java.awt.Point[x=328,y=796]" />
		<edge vertex1="java.awt.Point[x=328,y=796]" vertex2="java.awt.Point[x=288,y=682]" />
		<edge vertex1="java.awt.Point[x=328,y=796]" vertex2="java.awt.Point[x=224,y=789]" />
		<edge vertex1="java.awt.Point[x=224,y=789]" vertex2="java.awt.Point[x=30,y=833]" />
		<edge vertex1="java.awt.Point[x=224,y=789]" vertex2="java.awt.Point[x=204,y=721]" />
		<edge vertex1="java.awt.Point[x=378,y=796]" vertex2="java.awt.Point[x=421,y=798]" />
		<edge vertex1="java.awt.Point[x=421,y=798]" vertex2="java.awt.Point[x=546,y=787]" />
		<edge vertex1="java.awt.Point[x=546,y=787]" vertex2="java.awt.Point[x=541,y=792]" />
		<edge vertex1="java.awt.Point[x=541,y=792]" vertex2="java.awt.Point[x=589,y=906]" />
		<edge vertex1="java.awt.Point[x=541,y=792]" vertex2="java.awt.Point[x=482,y=873]" />
		<edge vertex1="java.awt.Point[x=482,y=873]" vertex2="java.awt.Point[x=369,y=933]" />
		<edge vertex1="java.awt.Point[x=482,y=873]" vertex2="java.awt.Point[x=454,y=925]" />
		<edge vertex1="java.awt.Point[x=454,y=925]" vertex2="java.awt.Point[x=498,y=1028]" />
		<edge vertex1="java.awt.Point[x=454,y=925]" vertex2="java.awt.Point[x=319,y=1126]" />
		<edge vertex1="java.awt.Point[x=546,y=787]" vertex2="java.awt.Point[x=558,y=781]" />
		<edge vertex1="java.awt.Point[x=558,y=781]" vertex2="java.awt.Point[x=536,y=762]" />
		<edge vertex1="java.awt.Point[x=536,y=762]" vertex2="java.awt.Point[x=555,y=626]" />
		<edge vertex1="java.awt.Point[x=536,y=762]" vertex2="java.awt.Point[x=469,y=699]" />
		<edge vertex1="java.awt.Point[x=469,y=699]" vertex2="java.awt.Point[x=485,y=593]" />
		<edge vertex1="java.awt.Point[x=469,y=699]" vertex2="java.awt.Point[x=423,y=657]" />
		<edge vertex1="java.awt.Point[x=423,y=657]" vertex2="java.awt.Point[x=431,y=583]" />
		<edge vertex1="java.awt.Point[x=423,y=657]" vertex2="java.awt.Point[x=298,y=542]" />
		<edge vertex1="java.awt.Point[x=558,y=781]" vertex2="java.awt.Point[x=693,y=766]" />
		<edge vertex1="java.awt.Point[x=693,y=766]" vertex2="java.awt.Point[x=691,y=755]" />
		<edge vertex1="java.awt.Point[x=691,y=755]" vertex2="java.awt.Point[x=702,y=610]" />
		<edge vertex1="java.awt.Point[x=691,y=755]" vertex2="java.awt.Point[x=649,y=633]" />
		<edge vertex1="java.awt.Point[x=649,y=633]" vertex2="java.awt.Point[x=617,y=567]" />
		<edge vertex1="java.awt.Point[x=617,y=567]" vertex2="java.awt.Point[x=511,y=544]" />
		<edge vertex1="java.awt.Point[x=617,y=567]" vertex2="java.awt.Point[x=583,y=502]" />
		<edge vertex1="java.awt.Point[x=583,y=502]" vertex2="java.awt.Point[x=505,y=501]" />
		<edge vertex1="java.awt.Point[x=583,y=502]" vertex2="java.awt.Point[x=504,y=253]" />
		<edge vertex1="java.awt.Point[x=649,y=633]" vertex2="java.awt.Point[x=668,y=506]" />
		<edge vertex1="java.awt.Point[x=693,y=766]" vertex2="java.awt.Point[x=805,y=772]" />
		<edge vertex1="java.awt.Point[x=805,y=772]" vertex2="java.awt.Point[x=819,y=777]" />
		<edge vertex1="java.awt.Point[x=819,y=777]" vertex2="java.awt.Point[x=989,y=777]" />
		<edge vertex1="java.awt.Point[x=989,y=777]" vertex2="java.awt.Point[x=1075,y=771]" />
		<edge vertex1="java.awt.Point[x=1075,y=771]" vertex2="java.awt.Point[x=1036,y=821]" />
		<edge vertex1="java.awt.Point[x=1036,y=821]" vertex2="java.awt.Point[x=996,y=898]" />
		<edge vertex1="java.awt.Point[x=996,y=898]" vertex2="java.awt.Point[x=955,y=966]" />
		<edge vertex1="java.awt.Point[x=955,y=966]" vertex2="java.awt.Point[x=924,y=1129]" />
		<edge vertex1="java.awt.Point[x=955,y=966]" vertex2="java.awt.Point[x=750,y=1307]" />
		<edge vertex1="java.awt.Point[x=996,y=898]" vertex2="java.awt.Point[x=981,y=1072]" />
		<edge vertex1="java.awt.Point[x=1036,y=821]" vertex2="java.awt.Point[x=890,y=882]" />
		<edge vertex1="java.awt.Point[x=1075,y=771]" vertex2="java.awt.Point[x=1120,y=766]" />
		<edge vertex1="java.awt.Point[x=1120,y=766]" vertex2="java.awt.Point[x=1134,y=769]" />
		<edge vertex1="java.awt.Point[x=1134,y=769]" vertex2="java.awt.Point[x=1140,y=799]" />
		<edge vertex1="java.awt.Point[x=1140,y=799]" vertex2="java.awt.Point[x=1152,y=839]" />
		<edge vertex1="java.awt.Point[x=1152,y=839]" vertex2="java.awt.Point[x=1044,y=943]" />
		<edge vertex1="java.awt.Point[x=1152,y=839]" vertex2="java.awt.Point[x=1173,y=884]" />
		<edge vertex1="java.awt.Point[x=1173,y=884]" vertex2="java.awt.Point[x=1299,y=984]" />
		<edge vertex1="java.awt.Point[x=1173,y=884]" vertex2="java.awt.Point[x=1204,y=982]" />
		<edge vertex1="java.awt.Point[x=1204,y=982]" vertex2="java.awt.Point[x=1094,y=1044]" />
		<edge vertex1="java.awt.Point[x=1204,y=982]" vertex2="java.awt.Point[x=1232,y=1045]" />
		<edge vertex1="java.awt.Point[x=1232,y=1045]" vertex2="java.awt.Point[x=1335,y=1348]" />
		<edge vertex1="java.awt.Point[x=1232,y=1045]" vertex2="java.awt.Point[x=1327,y=1103]" />
		<edge vertex1="java.awt.Point[x=1140,y=799]" vertex2="java.awt.Point[x=1239,y=886]" />
		<edge vertex1="java.awt.Point[x=1134,y=769]" vertex2="java.awt.Point[x=1313,y=751]" />
		<edge vertex1="java.awt.Point[x=1313,y=751]" vertex2="java.awt.Point[x=1315,y=657]" />
		<edge vertex1="java.awt.Point[x=1315,y=657]" vertex2="java.awt.Point[x=1472,y=582]" />
		<edge vertex1="java.awt.Point[x=1315,y=657]" vertex2="java.awt.Point[x=1340,y=564]" />
		<edge vertex1="java.awt.Point[x=1340,y=564]" vertex2="java.awt.Point[x=1428,y=531]" />
		<edge vertex1="java.awt.Point[x=1340,y=564]" vertex2="java.awt.Point[x=1350,y=487]" />
		<edge vertex1="java.awt.Point[x=1350,y=487]" vertex2="java.awt.Point[x=1374,y=420]" />
		<edge vertex1="java.awt.Point[x=1374,y=420]" vertex2="java.awt.Point[x=1362,y=346]" />
		<edge vertex1="java.awt.Point[x=1374,y=420]" vertex2="java.awt.Point[x=1472,y=131]" />
		<edge vertex1="java.awt.Point[x=1350,y=487]" vertex2="java.awt.Point[x=1334,y=420]" />
		<edge vertex1="java.awt.Point[x=1120,y=766]" vertex2="java.awt.Point[x=1127,y=700]" />
		<edge vertex1="java.awt.Point[x=1127,y=700]" vertex2="java.awt.Point[x=1130,y=633]" />
		<edge vertex1="java.awt.Point[x=1130,y=633]" vertex2="java.awt.Point[x=1063,y=512]" />
		<edge vertex1="java.awt.Point[x=1130,y=633]" vertex2="java.awt.Point[x=1155,y=540]" />
		<edge vertex1="java.awt.Point[x=1155,y=540]" vertex2="java.awt.Point[x=1293,y=428]" />
		<edge vertex1="java.awt.Point[x=1155,y=540]" vertex2="java.awt.Point[x=1166,y=448]" />
		<edge vertex1="java.awt.Point[x=1166,y=448]" vertex2="java.awt.Point[x=1068,y=365]" />
		<edge vertex1="java.awt.Point[x=1166,y=448]" vertex2="java.awt.Point[x=1242,y=120]" />
		<edge vertex1="java.awt.Point[x=1127,y=700]" vertex2="java.awt.Point[x=1262,y=630]" />
		<edge vertex1="java.awt.Point[x=989,y=777]" vertex2="java.awt.Point[x=975,y=752]" />
		<edge vertex1="java.awt.Point[x=975,y=752]" vertex2="java.awt.Point[x=949,y=670]" />
		<edge vertex1="java.awt.Point[x=949,y=670]" vertex2="java.awt.Point[x=931,y=609]" />
		<edge vertex1="java.awt.Point[x=931,y=609]" vertex2="java.awt.Point[x=1050,y=460]" />
		<edge vertex1="java.awt.Point[x=931,y=609]" vertex2="java.awt.Point[x=909,y=499]" />
		<edge vertex1="java.awt.Point[x=909,y=499]" vertex2="java.awt.Point[x=804,y=179]" />
		<edge vertex1="java.awt.Point[x=909,y=499]" vertex2="java.awt.Point[x=951,y=402]" />
		<edge vertex1="java.awt.Point[x=949,y=670]" vertex2="java.awt.Point[x=844,y=523]" />
		<edge vertex1="java.awt.Point[x=975,y=752]" vertex2="java.awt.Point[x=1016,y=583]" />
		<edge vertex1="java.awt.Point[x=819,y=777]" vertex2="java.awt.Point[x=810,y=815]" />
		<edge vertex1="java.awt.Point[x=810,y=815]" vertex2="java.awt.Point[x=808,y=961]" />
		<edge vertex1="java.awt.Point[x=810,y=815]" vertex2="java.awt.Point[x=757,y=919]" />
		<edge vertex1="java.awt.Point[x=757,y=919]" vertex2="java.awt.Point[x=724,y=991]" />
		<edge vertex1="java.awt.Point[x=724,y=991]" vertex2="java.awt.Point[x=688,y=1068]" />
		<edge vertex1="java.awt.Point[x=688,y=1068]" vertex2="java.awt.Point[x=655,y=1122]" />
		<edge vertex1="java.awt.Point[x=655,y=1122]" vertex2="java.awt.Point[x=567,y=1321]" />
		<edge vertex1="java.awt.Point[x=655,y=1122]" vertex2="java.awt.Point[x=600,y=1122]" />
		<edge vertex1="java.awt.Point[x=688,y=1068]" vertex2="java.awt.Point[x=719,y=1147]" />
		<edge vertex1="java.awt.Point[x=724,y=991]" vertex2="java.awt.Point[x=770,y=1090]" />
		<edge vertex1="java.awt.Point[x=757,y=919]" vertex2="java.awt.Point[x=631,y=951]" />
		<edge vertex1="java.awt.Point[x=805,y=772]" vertex2="java.awt.Point[x=809,y=715]" />
		<edge vertex1="java.awt.Point[x=809,y=715]" vertex2="java.awt.Point[x=777,y=597]" />
		<edge vertex1="java.awt.Point[x=777,y=597]" vertex2="java.awt.Point[x=679,y=494]" />
		<edge vertex1="java.awt.Point[x=777,y=597]" vertex2="java.awt.Point[x=772,y=515]" />
		<edge vertex1="java.awt.Point[x=772,y=515]" vertex2="java.awt.Point[x=755,y=443]" />
		<edge vertex1="java.awt.Point[x=755,y=443]" vertex2="java.awt.Point[x=710,y=227]" />
		<edge vertex1="java.awt.Point[x=755,y=443]" vertex2="java.awt.Point[x=674,y=450]" />
		<edge vertex1="java.awt.Point[x=772,y=515]" vertex2="java.awt.Point[x=837,y=425]" />
		<edge vertex1="java.awt.Point[x=809,y=715]" vertex2="java.awt.Point[x=849,y=606]" />
		<edge vertex1="java.awt.Point[x=421,y=798]" vertex2="java.awt.Point[x=372,y=839]" />
		<edge vertex1="java.awt.Point[x=372,y=839]" vertex2="java.awt.Point[x=150,y=941]" />
		<edge vertex1="java.awt.Point[x=372,y=839]" vertex2="java.awt.Point[x=295,y=847]" />
	</edges>
</graph>
</result>