<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="43_2_2_2_1_DSC00191.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1342,y=875]" x="1342" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=123,y=681]" x="123" y="681" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=387]" x="763" y="387" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=443,y=963]" x="443" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=890]" x="337" y="890" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=568]" x="948" y="568" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=450]" x="1169" y="450" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=753]" x="547" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=686]" x="1289" y="686" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=762,y=1016]" x="762" y="1016" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=692]" x="858" y="692" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=773]" x="1153" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=1059]" x="1256" y="1059" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=778]" x="1110" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=80,y=730]" x="80" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=731]" x="675" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=1232]" x="545" y="1232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=687]" x="1007" y="687" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=303,y=931]" x="303" y="931" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=859]" x="702" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=472]" x="1103" y="472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=557]" x="637" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=370,y=769]" x="370" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=600]" x="1132" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=289,y=420]" x="289" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=612]" x="712" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=656]" x="514" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=969]" x="1012" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=1036]" x="1039" y="1036" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=1071]" x="710" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=861]" x="577" y="861" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=700]" x="691" y="700" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=106]" x="733" y="106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=433]" x="553" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=390]" x="1179" y="390" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=888]" x="853" y="888" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=359,y=353]" x="359" y="353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=706]" x="566" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=82]" x="1229" y="82" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=663]" x="993" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=694]" x="985" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1448,y=1035]" x="1448" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=481]" x="984" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=830]" x="783" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=856]" x="404" y="856" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=1252]" x="1003" y="1252" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=486]" x="1041" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=868]" x="1124" y="868" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=811]" x="1228" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=521]" x="804" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=519]" x="598" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=226,y=717]" x="226" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=899]" x="747" y="899" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=730]" x="991" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=687]" x="797" y="687" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=664]" x="783" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=869]" x="453" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=483]" x="667" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=974]" x="775" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=883]" x="1004" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1501,y=1291]" x="1501" y="1291" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=548]" x="1155" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=336]" x="935" y="336" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=582]" x="547" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=574]" x="1013" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=472]" x="800" y="472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=972]" x="698" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=802]" x="995" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=478]" x="912" y="478" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=938]" x="1264" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=808]" x="617" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=963]" x="1381" y="963" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=292,y=814]" x="292" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=592]" x="371" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=52,y=972]" x="52" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=945]" x="1062" y="945" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=472]" x="1295" y="472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=366,y=708]" x="366" y="708" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=293,y=716]" x="293" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=265,y=1076]" x="265" y="1076" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=738]" x="838" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=790]" x="1307" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=487,y=817]" x="487" y="817" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=696]" x="1126" y="696" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=157,y=663]" x="157" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=614]" x="458" y="614" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=955]" x="609" y="955" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=750]" x="1144" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=393]" x="875" y="393" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=357]" x="850" y="357" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=327]" x="1135" y="327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=435,y=708]" x="435" y="708" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=326]" x="1264" y="326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=695]" x="1147" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=964]" x="1432" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=878]" x="1073" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=597]" x="485" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1439,y=829]" x="1439" y="829" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=657]" x="1139" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=424,y=1107]" x="424" y="1107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=915]" x="636" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=519]" x="745" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=834]" x="523" y="834" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1289,y=686]" vertex2="java.awt.Point[x=1307,y=790]" />
		<edge vertex1="java.awt.Point[x=1307,y=790]" vertex2="java.awt.Point[x=1264,y=938]" />
		<edge vertex1="java.awt.Point[x=1307,y=790]" vertex2="java.awt.Point[x=1439,y=829]" />
		<edge vertex1="java.awt.Point[x=1307,y=790]" vertex2="java.awt.Point[x=1342,y=875]" />
		<edge vertex1="java.awt.Point[x=1342,y=875]" vertex2="java.awt.Point[x=1432,y=964]" />
		<edge vertex1="java.awt.Point[x=1342,y=875]" vertex2="java.awt.Point[x=1381,y=963]" />
		<edge vertex1="java.awt.Point[x=1381,y=963]" vertex2="java.awt.Point[x=1501,y=1291]" />
		<edge vertex1="java.awt.Point[x=1381,y=963]" vertex2="java.awt.Point[x=1448,y=1035]" />
		<edge vertex1="java.awt.Point[x=1289,y=686]" vertex2="java.awt.Point[x=1147,y=695]" />
		<edge vertex1="java.awt.Point[x=1147,y=695]" vertex2="java.awt.Point[x=1139,y=657]" />
		<edge vertex1="java.awt.Point[x=1139,y=657]" vertex2="java.awt.Point[x=1132,y=600]" />
		<edge vertex1="java.awt.Point[x=1132,y=600]" vertex2="java.awt.Point[x=1103,y=472]" />
		<edge vertex1="java.awt.Point[x=1132,y=600]" vertex2="java.awt.Point[x=1155,y=548]" />
		<edge vertex1="java.awt.Point[x=1155,y=548]" vertex2="java.awt.Point[x=1295,y=472]" />
		<edge vertex1="java.awt.Point[x=1155,y=548]" vertex2="java.awt.Point[x=1169,y=450]" />
		<edge vertex1="java.awt.Point[x=1169,y=450]" vertex2="java.awt.Point[x=1179,y=390]" />
		<edge vertex1="java.awt.Point[x=1179,y=390]" vertex2="java.awt.Point[x=1229,y=82]" />
		<edge vertex1="java.awt.Point[x=1179,y=390]" vertex2="java.awt.Point[x=1264,y=326]" />
		<edge vertex1="java.awt.Point[x=1169,y=450]" vertex2="java.awt.Point[x=1135,y=327]" />
		<edge vertex1="java.awt.Point[x=1139,y=657]" vertex2="java.awt.Point[x=1041,y=486]" />
		<edge vertex1="java.awt.Point[x=1147,y=695]" vertex2="java.awt.Point[x=1126,y=696]" />
		<edge vertex1="java.awt.Point[x=1126,y=696]" vertex2="java.awt.Point[x=1007,y=687]" />
		<edge vertex1="java.awt.Point[x=1007,y=687]" vertex2="java.awt.Point[x=985,y=694]" />
		<edge vertex1="java.awt.Point[x=985,y=694]" vertex2="java.awt.Point[x=858,y=692]" />
		<edge vertex1="java.awt.Point[x=858,y=692]" vertex2="java.awt.Point[x=797,y=687]" />
		<edge vertex1="java.awt.Point[x=797,y=687]" vertex2="java.awt.Point[x=691,y=700]" />
		<edge vertex1="java.awt.Point[x=691,y=700]" vertex2="java.awt.Point[x=675,y=731]" />
		<edge vertex1="java.awt.Point[x=675,y=731]" vertex2="java.awt.Point[x=617,y=808]" />
		<edge vertex1="java.awt.Point[x=617,y=808]" vertex2="java.awt.Point[x=577,y=861]" />
		<edge vertex1="java.awt.Point[x=577,y=861]" vertex2="java.awt.Point[x=609,y=955]" />
		<edge vertex1="java.awt.Point[x=577,y=861]" vertex2="java.awt.Point[x=424,y=1107]" />
		<edge vertex1="java.awt.Point[x=617,y=808]" vertex2="java.awt.Point[x=636,y=915]" />
		<edge vertex1="java.awt.Point[x=675,y=731]" vertex2="java.awt.Point[x=702,y=859]" />
		<edge vertex1="java.awt.Point[x=691,y=700]" vertex2="java.awt.Point[x=566,y=706]" />
		<edge vertex1="java.awt.Point[x=566,y=706]" vertex2="java.awt.Point[x=547,y=753]" />
		<edge vertex1="java.awt.Point[x=547,y=753]" vertex2="java.awt.Point[x=523,y=834]" />
		<edge vertex1="java.awt.Point[x=547,y=753]" vertex2="java.awt.Point[x=487,y=817]" />
		<edge vertex1="java.awt.Point[x=487,y=817]" vertex2="java.awt.Point[x=453,y=869]" />
		<edge vertex1="java.awt.Point[x=453,y=869]" vertex2="java.awt.Point[x=265,y=1076]" />
		<edge vertex1="java.awt.Point[x=453,y=869]" vertex2="java.awt.Point[x=443,y=963]" />
		<edge vertex1="java.awt.Point[x=487,y=817]" vertex2="java.awt.Point[x=404,y=856]" />
		<edge vertex1="java.awt.Point[x=566,y=706]" vertex2="java.awt.Point[x=435,y=708]" />
		<edge vertex1="java.awt.Point[x=435,y=708]" vertex2="java.awt.Point[x=366,y=708]" />
		<edge vertex1="java.awt.Point[x=366,y=708]" vertex2="java.awt.Point[x=293,y=716]" />
		<edge vertex1="java.awt.Point[x=293,y=716]" vertex2="java.awt.Point[x=226,y=717]" />
		<edge vertex1="java.awt.Point[x=226,y=717]" vertex2="java.awt.Point[x=80,y=730]" />
		<edge vertex1="java.awt.Point[x=226,y=717]" vertex2="java.awt.Point[x=123,y=681]" />
		<edge vertex1="java.awt.Point[x=293,y=716]" vertex2="java.awt.Point[x=157,y=663]" />
		<edge vertex1="java.awt.Point[x=435,y=708]" vertex2="java.awt.Point[x=370,y=769]" />
		<edge vertex1="java.awt.Point[x=370,y=769]" vertex2="java.awt.Point[x=292,y=814]" />
		<edge vertex1="java.awt.Point[x=292,y=814]" vertex2="java.awt.Point[x=52,y=972]" />
		<edge vertex1="java.awt.Point[x=292,y=814]" vertex2="java.awt.Point[x=303,y=931]" />
		<edge vertex1="java.awt.Point[x=370,y=769]" vertex2="java.awt.Point[x=337,y=890]" />
		<edge vertex1="java.awt.Point[x=566,y=706]" vertex2="java.awt.Point[x=514,y=656]" />
		<edge vertex1="java.awt.Point[x=514,y=656]" vertex2="java.awt.Point[x=458,y=614]" />
		<edge vertex1="java.awt.Point[x=458,y=614]" vertex2="java.awt.Point[x=289,y=420]" />
		<edge vertex1="java.awt.Point[x=458,y=614]" vertex2="java.awt.Point[x=371,y=592]" />
		<edge vertex1="java.awt.Point[x=514,y=656]" vertex2="java.awt.Point[x=485,y=597]" />
		<edge vertex1="java.awt.Point[x=797,y=687]" vertex2="java.awt.Point[x=783,y=664]" />
		<edge vertex1="java.awt.Point[x=783,y=664]" vertex2="java.awt.Point[x=712,y=612]" />
		<edge vertex1="java.awt.Point[x=712,y=612]" vertex2="java.awt.Point[x=637,y=557]" />
		<edge vertex1="java.awt.Point[x=637,y=557]" vertex2="java.awt.Point[x=547,y=582]" />
		<edge vertex1="java.awt.Point[x=637,y=557]" vertex2="java.awt.Point[x=598,y=519]" />
		<edge vertex1="java.awt.Point[x=598,y=519]" vertex2="java.awt.Point[x=553,y=433]" />
		<edge vertex1="java.awt.Point[x=598,y=519]" vertex2="java.awt.Point[x=359,y=353]" />
		<edge vertex1="java.awt.Point[x=712,y=612]" vertex2="java.awt.Point[x=667,y=483]" />
		<edge vertex1="java.awt.Point[x=783,y=664]" vertex2="java.awt.Point[x=745,y=519]" />
		<edge vertex1="java.awt.Point[x=858,y=692]" vertex2="java.awt.Point[x=838,y=738]" />
		<edge vertex1="java.awt.Point[x=838,y=738]" vertex2="java.awt.Point[x=783,y=830]" />
		<edge vertex1="java.awt.Point[x=783,y=830]" vertex2="java.awt.Point[x=775,y=974]" />
		<edge vertex1="java.awt.Point[x=783,y=830]" vertex2="java.awt.Point[x=747,y=899]" />
		<edge vertex1="java.awt.Point[x=747,y=899]" vertex2="java.awt.Point[x=762,y=1016]" />
		<edge vertex1="java.awt.Point[x=747,y=899]" vertex2="java.awt.Point[x=698,y=972]" />
		<edge vertex1="java.awt.Point[x=698,y=972]" vertex2="java.awt.Point[x=545,y=1232]" />
		<edge vertex1="java.awt.Point[x=698,y=972]" vertex2="java.awt.Point[x=710,y=1071]" />
		<edge vertex1="java.awt.Point[x=838,y=738]" vertex2="java.awt.Point[x=853,y=888]" />
		<edge vertex1="java.awt.Point[x=985,y=694]" vertex2="java.awt.Point[x=991,y=730]" />
		<edge vertex1="java.awt.Point[x=991,y=730]" vertex2="java.awt.Point[x=995,y=802]" />
		<edge vertex1="java.awt.Point[x=995,y=802]" vertex2="java.awt.Point[x=1073,y=878]" />
		<edge vertex1="java.awt.Point[x=995,y=802]" vertex2="java.awt.Point[x=1004,y=883]" />
		<edge vertex1="java.awt.Point[x=1004,y=883]" vertex2="java.awt.Point[x=1062,y=945]" />
		<edge vertex1="java.awt.Point[x=1004,y=883]" vertex2="java.awt.Point[x=1012,y=969]" />
		<edge vertex1="java.awt.Point[x=1012,y=969]" vertex2="java.awt.Point[x=1039,y=1036]" />
		<edge vertex1="java.awt.Point[x=1012,y=969]" vertex2="java.awt.Point[x=1003,y=1252]" />
		<edge vertex1="java.awt.Point[x=991,y=730]" vertex2="java.awt.Point[x=1110,y=778]" />
		<edge vertex1="java.awt.Point[x=1007,y=687]" vertex2="java.awt.Point[x=993,y=663]" />
		<edge vertex1="java.awt.Point[x=993,y=663]" vertex2="java.awt.Point[x=1013,y=574]" />
		<edge vertex1="java.awt.Point[x=993,y=663]" vertex2="java.awt.Point[x=948,y=568]" />
		<edge vertex1="java.awt.Point[x=948,y=568]" vertex2="java.awt.Point[x=804,y=521]" />
		<edge vertex1="java.awt.Point[x=948,y=568]" vertex2="java.awt.Point[x=912,y=478]" />
		<edge vertex1="java.awt.Point[x=912,y=478]" vertex2="java.awt.Point[x=800,y=472]" />
		<edge vertex1="java.awt.Point[x=912,y=478]" vertex2="java.awt.Point[x=875,y=393]" />
		<edge vertex1="java.awt.Point[x=875,y=393]" vertex2="java.awt.Point[x=850,y=357]" />
		<edge vertex1="java.awt.Point[x=850,y=357]" vertex2="java.awt.Point[x=733,y=106]" />
		<edge vertex1="java.awt.Point[x=850,y=357]" vertex2="java.awt.Point[x=763,y=387]" />
		<edge vertex1="java.awt.Point[x=875,y=393]" vertex2="java.awt.Point[x=935,y=336]" />
		<edge vertex1="java.awt.Point[x=993,y=663]" vertex2="java.awt.Point[x=984,y=481]" />
		<edge vertex1="java.awt.Point[x=1126,y=696]" vertex2="java.awt.Point[x=1144,y=750]" />
		<edge vertex1="java.awt.Point[x=1144,y=750]" vertex2="java.awt.Point[x=1153,y=773]" />
		<edge vertex1="java.awt.Point[x=1153,y=773]" vertex2="java.awt.Point[x=1256,y=1059]" />
		<edge vertex1="java.awt.Point[x=1153,y=773]" vertex2="java.awt.Point[x=1124,y=868]" />
		<edge vertex1="java.awt.Point[x=1144,y=750]" vertex2="java.awt.Point[x=1228,y=811]" />
	</edges>
</graph>
</result>