<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="44_2_2_1_2_DSC00171.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1640,y=346]" x="1640" y="346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=816]" x="419" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=610]" x="856" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=378,y=709]" x="378" y="709" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1778,y=1214]" x="1778" y="1214" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=503]" x="615" y="503" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=1343]" x="1316" y="1343" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=1549]" x="1113" y="1549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=658]" x="1256" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=1003]" x="1444" y="1003" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=556]" x="809" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=618]" x="531" y="618" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=349]" x="1150" y="349" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1848,y=960]" x="1848" y="960" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=802]" x="1328" y="802" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1374,y=650]" x="1374" y="650" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=443]" x="914" y="443" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1477,y=784]" x="1477" y="784" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1569,y=1069]" x="1569" y="1069" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1579,y=681]" x="1579" y="681" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1641,y=1241]" x="1641" y="1241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=1116]" x="890" y="1116" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=804]" x="883" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=1092]" x="1316" y="1092" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=589]" x="569" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1715,y=1196]" x="1715" y="1196" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=800]" x="1308" y="800" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=922]" x="1156" y="922" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=972]" x="750" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=513]" x="1500" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=406]" x="1240" y="406" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1526,y=437]" x="1526" y="437" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=440]" x="840" y="440" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=1238]" x="1205" y="1238" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=805]" x="669" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1607,y=1142]" x="1607" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=1311]" x="1182" y="1311" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1699,y=1441]" x="1699" y="1441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1674,y=975]" x="1674" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1511,y=780]" x="1511" y="780" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=919,y=935]" x="919" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=183,y=816]" x="183" y="816" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=488]" x="1181" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=1562]" x="1325" y="1562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=664]" x="1233" y="664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=782]" x="336" y="782" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1475,y=1239]" x="1475" y="1239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=2028,y=1340]" x="2028" y="1340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1546,y=323]" x="1546" y="323" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=807]" x="1055" y="807" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1515,y=1139]" x="1515" y="1139" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=1116]" x="1152" y="1116" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1296,y=790]" x="1296" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=413]" x="470" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=412]" x="1163" y="412" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=333,y=873]" x="333" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1409,y=1293]" x="1409" y="1293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1439,y=320]" x="1439" y="320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=1321]" x="1061" y="1321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=803]" x="906" y="803" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1483,y=911]" x="1483" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=301]" x="1137" y="301" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=852]" x="819" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=1188]" x="797" y="1188" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=356]" x="918" y="356" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1503,y=694]" x="1503" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=523]" x="1040" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=838]" x="1352" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=964]" x="1246" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1550,y=1201]" x="1550" y="1201" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=511]" x="702" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=1262]" x="593" y="1262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1624,y=286]" x="1624" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1769,y=1093]" x="1769" y="1093" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=1041]" x="1084" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1833,y=1246]" x="1833" y="1246" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=662]" x="749" y="662" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=1410]" x="1345" y="1410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=992]" x="1316" y="992" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=990]" x="608" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=872]" x="1375" y="872" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=613]" x="681" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=309]" x="1060" y="309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=805]" x="755" y="805" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=994,y=374]" x="994" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=804]" x="1292" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=402,y=907]" x="402" y="907" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=1239]" x="1319" y="1239" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=1125]" x="651" y="1125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1525,y=383]" x="1525" y="383" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=715]" x="813" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=798]" x="1154" y="798" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=491]" x="947" y="491" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=1076]" x="781" y="1076" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=814]" x="1301" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=599]" x="1019" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=1301]" x="1321" y="1301" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1820,y=1141]" x="1820" y="1141" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1716,y=1039]" x="1716" y="1039" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=1162]" x="1316" y="1162" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1431,y=974]" x="1431" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=426,y=1145]" x="426" y="1145" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1584,y=77]" x="1584" y="77" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=806]" x="463" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1582,y=896]" x="1582" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=590,y=1065]" x="590" y="1065" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=935]" x="555" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=1206]" x="1405" y="1206" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=363]" x="1069" y="363" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1615,y=452]" x="1615" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1579,y=586]" x="1579" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=976]" x="1031" y="976" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=656]" x="887" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=799]" x="1164" y="799" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=926]" x="1403" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=72]" x="1068" y="72" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=735]" x="1115" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=562,y=813]" x="562" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=1102]" x="943" y="1102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1508,y=610]" x="1508" y="610" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1558,y=958]" x="1558" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=251]" x="1057" y="251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=724,y=907]" x="724" y="907" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=972]" x="882" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=811]" x="371" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=778]" x="880" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=1208]" x="1154" y="1208" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=1164]" x="1259" y="1164" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=213]" x="772" y="213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=468]" x="1370" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1484,y=1068]" x="1484" y="1068" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=559]" x="1217" y="559" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=1048]" x="1157" y="1048" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=974]" x="492" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=707]" x="1027" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=1252]" x="1148" y="1252" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=1222]" x="1084" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1456,y=1153]" x="1456" y="1153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=1109]" x="742" y="1109" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=1379]" x="1381" y="1379" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=1031]" x="823" y="1031" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1661,y=1087]" x="1661" y="1087" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=984]" x="632" y="984" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=652]" x="1064" y="652" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=621]" x="1489" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=438]" x="1320" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=434]" x="1058" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=808]" x="1050" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=905]" x="946" y="905" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=574]" x="644" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=1162]" x="764" y="1162" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=538]" x="987" y="538" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1511,y=780]" vertex2="java.awt.Point[x=1477,y=784]" />
		<edge vertex1="java.awt.Point[x=1477,y=784]" vertex2="java.awt.Point[x=1582,y=896]" />
		<edge vertex1="java.awt.Point[x=1582,y=896]" vertex2="java.awt.Point[x=1661,y=1087]" />
		<edge vertex1="java.awt.Point[x=1582,y=896]" vertex2="java.awt.Point[x=1674,y=975]" />
		<edge vertex1="java.awt.Point[x=1674,y=975]" vertex2="java.awt.Point[x=1716,y=1039]" />
		<edge vertex1="java.awt.Point[x=1716,y=1039]" vertex2="java.awt.Point[x=1769,y=1093]" />
		<edge vertex1="java.awt.Point[x=1769,y=1093]" vertex2="java.awt.Point[x=1820,y=1141]" />
		<edge vertex1="java.awt.Point[x=1820,y=1141]" vertex2="java.awt.Point[x=2028,y=1340]" />
		<edge vertex1="java.awt.Point[x=1820,y=1141]" vertex2="java.awt.Point[x=1833,y=1246]" />
		<edge vertex1="java.awt.Point[x=1769,y=1093]" vertex2="java.awt.Point[x=1778,y=1214]" />
		<edge vertex1="java.awt.Point[x=1716,y=1039]" vertex2="java.awt.Point[x=1715,y=1196]" />
		<edge vertex1="java.awt.Point[x=1674,y=975]" vertex2="java.awt.Point[x=1848,y=960]" />
		<edge vertex1="java.awt.Point[x=1477,y=784]" vertex2="java.awt.Point[x=1328,y=802]" />
		<edge vertex1="java.awt.Point[x=1328,y=802]" vertex2="java.awt.Point[x=1308,y=800]" />
		<edge vertex1="java.awt.Point[x=1308,y=800]" vertex2="java.awt.Point[x=1292,y=804]" />
		<edge vertex1="java.awt.Point[x=1292,y=804]" vertex2="java.awt.Point[x=1164,y=799]" />
		<edge vertex1="java.awt.Point[x=1164,y=799]" vertex2="java.awt.Point[x=1233,y=664]" />
		<edge vertex1="java.awt.Point[x=1164,y=799]" vertex2="java.awt.Point[x=1156,y=922]" />
		<edge vertex1="java.awt.Point[x=1156,y=922]" vertex2="java.awt.Point[x=1084,y=1041]" />
		<edge vertex1="java.awt.Point[x=1156,y=922]" vertex2="java.awt.Point[x=1157,y=1048]" />
		<edge vertex1="java.awt.Point[x=1157,y=1048]" vertex2="java.awt.Point[x=1152,y=1116]" />
		<edge vertex1="java.awt.Point[x=1152,y=1116]" vertex2="java.awt.Point[x=1084,y=1222]" />
		<edge vertex1="java.awt.Point[x=1152,y=1116]" vertex2="java.awt.Point[x=1154,y=1208]" />
		<edge vertex1="java.awt.Point[x=1154,y=1208]" vertex2="java.awt.Point[x=1182,y=1311]" />
		<edge vertex1="java.awt.Point[x=1154,y=1208]" vertex2="java.awt.Point[x=1148,y=1252]" />
		<edge vertex1="java.awt.Point[x=1148,y=1252]" vertex2="java.awt.Point[x=1061,y=1321]" />
		<edge vertex1="java.awt.Point[x=1148,y=1252]" vertex2="java.awt.Point[x=1113,y=1549]" />
		<edge vertex1="java.awt.Point[x=1157,y=1048]" vertex2="java.awt.Point[x=1259,y=1164]" />
		<edge vertex1="java.awt.Point[x=1164,y=799]" vertex2="java.awt.Point[x=1154,y=798]" />
		<edge vertex1="java.awt.Point[x=1154,y=798]" vertex2="java.awt.Point[x=1055,y=807]" />
		<edge vertex1="java.awt.Point[x=1055,y=807]" vertex2="java.awt.Point[x=1050,y=808]" />
		<edge vertex1="java.awt.Point[x=1050,y=808]" vertex2="java.awt.Point[x=946,y=905]" />
		<edge vertex1="java.awt.Point[x=946,y=905]" vertex2="java.awt.Point[x=882,y=972]" />
		<edge vertex1="java.awt.Point[x=882,y=972]" vertex2="java.awt.Point[x=823,y=1031]" />
		<edge vertex1="java.awt.Point[x=823,y=1031]" vertex2="java.awt.Point[x=781,y=1076]" />
		<edge vertex1="java.awt.Point[x=781,y=1076]" vertex2="java.awt.Point[x=764,y=1162]" />
		<edge vertex1="java.awt.Point[x=781,y=1076]" vertex2="java.awt.Point[x=742,y=1109]" />
		<edge vertex1="java.awt.Point[x=742,y=1109]" vertex2="java.awt.Point[x=593,y=1262]" />
		<edge vertex1="java.awt.Point[x=742,y=1109]" vertex2="java.awt.Point[x=651,y=1125]" />
		<edge vertex1="java.awt.Point[x=823,y=1031]" vertex2="java.awt.Point[x=797,y=1188]" />
		<edge vertex1="java.awt.Point[x=882,y=972]" vertex2="java.awt.Point[x=890,y=1116]" />
		<edge vertex1="java.awt.Point[x=946,y=905]" vertex2="java.awt.Point[x=919,y=935]" />
		<edge vertex1="java.awt.Point[x=946,y=905]" vertex2="java.awt.Point[x=943,y=1102]" />
		<edge vertex1="java.awt.Point[x=1050,y=808]" vertex2="java.awt.Point[x=1031,y=976]" />
		<edge vertex1="java.awt.Point[x=1055,y=807]" vertex2="java.awt.Point[x=906,y=803]" />
		<edge vertex1="java.awt.Point[x=906,y=803]" vertex2="java.awt.Point[x=880,y=778]" />
		<edge vertex1="java.awt.Point[x=880,y=778]" vertex2="java.awt.Point[x=887,y=656]" />
		<edge vertex1="java.awt.Point[x=880,y=778]" vertex2="java.awt.Point[x=813,y=715]" />
		<edge vertex1="java.awt.Point[x=813,y=715]" vertex2="java.awt.Point[x=809,y=556]" />
		<edge vertex1="java.awt.Point[x=813,y=715]" vertex2="java.awt.Point[x=749,y=662]" />
		<edge vertex1="java.awt.Point[x=749,y=662]" vertex2="java.awt.Point[x=702,y=511]" />
		<edge vertex1="java.awt.Point[x=749,y=662]" vertex2="java.awt.Point[x=681,y=613]" />
		<edge vertex1="java.awt.Point[x=681,y=613]" vertex2="java.awt.Point[x=569,y=589]" />
		<edge vertex1="java.awt.Point[x=681,y=613]" vertex2="java.awt.Point[x=644,y=574]" />
		<edge vertex1="java.awt.Point[x=644,y=574]" vertex2="java.awt.Point[x=615,y=503]" />
		<edge vertex1="java.awt.Point[x=644,y=574]" vertex2="java.awt.Point[x=470,y=413]" />
		<edge vertex1="java.awt.Point[x=906,y=803]" vertex2="java.awt.Point[x=883,y=804]" />
		<edge vertex1="java.awt.Point[x=883,y=804]" vertex2="java.awt.Point[x=755,y=805]" />
		<edge vertex1="java.awt.Point[x=755,y=805]" vertex2="java.awt.Point[x=669,y=805]" />
		<edge vertex1="java.awt.Point[x=669,y=805]" vertex2="java.awt.Point[x=531,y=618]" />
		<edge vertex1="java.awt.Point[x=669,y=805]" vertex2="java.awt.Point[x=562,y=813]" />
		<edge vertex1="java.awt.Point[x=562,y=813]" vertex2="java.awt.Point[x=402,y=907]" />
		<edge vertex1="java.awt.Point[x=562,y=813]" vertex2="java.awt.Point[x=463,y=806]" />
		<edge vertex1="java.awt.Point[x=463,y=806]" vertex2="java.awt.Point[x=378,y=709]" />
		<edge vertex1="java.awt.Point[x=463,y=806]" vertex2="java.awt.Point[x=419,y=816]" />
		<edge vertex1="java.awt.Point[x=419,y=816]" vertex2="java.awt.Point[x=333,y=873]" />
		<edge vertex1="java.awt.Point[x=419,y=816]" vertex2="java.awt.Point[x=371,y=811]" />
		<edge vertex1="java.awt.Point[x=371,y=811]" vertex2="java.awt.Point[x=183,y=816]" />
		<edge vertex1="java.awt.Point[x=371,y=811]" vertex2="java.awt.Point[x=336,y=782]" />
		<edge vertex1="java.awt.Point[x=883,y=804]" vertex2="java.awt.Point[x=819,y=852]" />
		<edge vertex1="java.awt.Point[x=819,y=852]" vertex2="java.awt.Point[x=724,y=907]" />
		<edge vertex1="java.awt.Point[x=724,y=907]" vertex2="java.awt.Point[x=632,y=984]" />
		<edge vertex1="java.awt.Point[x=632,y=984]" vertex2="java.awt.Point[x=608,y=990]" />
		<edge vertex1="java.awt.Point[x=608,y=990]" vertex2="java.awt.Point[x=492,y=974]" />
		<edge vertex1="java.awt.Point[x=608,y=990]" vertex2="java.awt.Point[x=426,y=1145]" />
		<edge vertex1="java.awt.Point[x=632,y=984]" vertex2="java.awt.Point[x=590,y=1065]" />
		<edge vertex1="java.awt.Point[x=724,y=907]" vertex2="java.awt.Point[x=555,y=935]" />
		<edge vertex1="java.awt.Point[x=819,y=852]" vertex2="java.awt.Point[x=750,y=972]" />
		<edge vertex1="java.awt.Point[x=1154,y=798]" vertex2="java.awt.Point[x=1115,y=735]" />
		<edge vertex1="java.awt.Point[x=1115,y=735]" vertex2="java.awt.Point[x=1027,y=707]" />
		<edge vertex1="java.awt.Point[x=1115,y=735]" vertex2="java.awt.Point[x=1064,y=652]" />
		<edge vertex1="java.awt.Point[x=1064,y=652]" vertex2="java.awt.Point[x=1040,y=523]" />
		<edge vertex1="java.awt.Point[x=1064,y=652]" vertex2="java.awt.Point[x=1019,y=599]" />
		<edge vertex1="java.awt.Point[x=1019,y=599]" vertex2="java.awt.Point[x=856,y=610]" />
		<edge vertex1="java.awt.Point[x=1019,y=599]" vertex2="java.awt.Point[x=987,y=538]" />
		<edge vertex1="java.awt.Point[x=987,y=538]" vertex2="java.awt.Point[x=947,y=491]" />
		<edge vertex1="java.awt.Point[x=947,y=491]" vertex2="java.awt.Point[x=914,y=443]" />
		<edge vertex1="java.awt.Point[x=914,y=443]" vertex2="java.awt.Point[x=772,y=213]" />
		<edge vertex1="java.awt.Point[x=914,y=443]" vertex2="java.awt.Point[x=918,y=356]" />
		<edge vertex1="java.awt.Point[x=947,y=491]" vertex2="java.awt.Point[x=840,y=440]" />
		<edge vertex1="java.awt.Point[x=987,y=538]" vertex2="java.awt.Point[x=994,y=374]" />
		<edge vertex1="java.awt.Point[x=1292,y=804]" vertex2="java.awt.Point[x=1296,y=790]" />
		<edge vertex1="java.awt.Point[x=1296,y=790]" vertex2="java.awt.Point[x=1374,y=650]" />
		<edge vertex1="java.awt.Point[x=1296,y=790]" vertex2="java.awt.Point[x=1256,y=658]" />
		<edge vertex1="java.awt.Point[x=1256,y=658]" vertex2="java.awt.Point[x=1320,y=438]" />
		<edge vertex1="java.awt.Point[x=1256,y=658]" vertex2="java.awt.Point[x=1217,y=559]" />
		<edge vertex1="java.awt.Point[x=1217,y=559]" vertex2="java.awt.Point[x=1181,y=488]" />
		<edge vertex1="java.awt.Point[x=1181,y=488]" vertex2="java.awt.Point[x=1058,y=434]" />
		<edge vertex1="java.awt.Point[x=1181,y=488]" vertex2="java.awt.Point[x=1163,y=412]" />
		<edge vertex1="java.awt.Point[x=1163,y=412]" vertex2="java.awt.Point[x=1069,y=363]" />
		<edge vertex1="java.awt.Point[x=1163,y=412]" vertex2="java.awt.Point[x=1150,y=349]" />
		<edge vertex1="java.awt.Point[x=1150,y=349]" vertex2="java.awt.Point[x=1060,y=309]" />
		<edge vertex1="java.awt.Point[x=1150,y=349]" vertex2="java.awt.Point[x=1137,y=301]" />
		<edge vertex1="java.awt.Point[x=1137,y=301]" vertex2="java.awt.Point[x=1057,y=251]" />
		<edge vertex1="java.awt.Point[x=1137,y=301]" vertex2="java.awt.Point[x=1068,y=72]" />
		<edge vertex1="java.awt.Point[x=1217,y=559]" vertex2="java.awt.Point[x=1240,y=406]" />
		<edge vertex1="java.awt.Point[x=1308,y=800]" vertex2="java.awt.Point[x=1301,y=814]" />
		<edge vertex1="java.awt.Point[x=1301,y=814]" vertex2="java.awt.Point[x=1246,y=964]" />
		<edge vertex1="java.awt.Point[x=1301,y=814]" vertex2="java.awt.Point[x=1316,y=992]" />
		<edge vertex1="java.awt.Point[x=1316,y=992]" vertex2="java.awt.Point[x=1456,y=1153]" />
		<edge vertex1="java.awt.Point[x=1316,y=992]" vertex2="java.awt.Point[x=1316,y=1092]" />
		<edge vertex1="java.awt.Point[x=1316,y=1092]" vertex2="java.awt.Point[x=1316,y=1162]" />
		<edge vertex1="java.awt.Point[x=1316,y=1162]" vertex2="java.awt.Point[x=1319,y=1239]" />
		<edge vertex1="java.awt.Point[x=1319,y=1239]" vertex2="java.awt.Point[x=1321,y=1301]" />
		<edge vertex1="java.awt.Point[x=1321,y=1301]" vertex2="java.awt.Point[x=1381,y=1379]" />
		<edge vertex1="java.awt.Point[x=1321,y=1301]" vertex2="java.awt.Point[x=1316,y=1343]" />
		<edge vertex1="java.awt.Point[x=1316,y=1343]" vertex2="java.awt.Point[x=1325,y=1562]" />
		<edge vertex1="java.awt.Point[x=1316,y=1343]" vertex2="java.awt.Point[x=1345,y=1410]" />
		<edge vertex1="java.awt.Point[x=1319,y=1239]" vertex2="java.awt.Point[x=1409,y=1293]" />
		<edge vertex1="java.awt.Point[x=1316,y=1162]" vertex2="java.awt.Point[x=1205,y=1238]" />
		<edge vertex1="java.awt.Point[x=1316,y=1092]" vertex2="java.awt.Point[x=1405,y=1206]" />
		<edge vertex1="java.awt.Point[x=1328,y=802]" vertex2="java.awt.Point[x=1352,y=838]" />
		<edge vertex1="java.awt.Point[x=1352,y=838]" vertex2="java.awt.Point[x=1483,y=911]" />
		<edge vertex1="java.awt.Point[x=1352,y=838]" vertex2="java.awt.Point[x=1403,y=926]" />
		<edge vertex1="java.awt.Point[x=1403,y=926]" vertex2="java.awt.Point[x=1375,y=872]" />
		<edge vertex1="java.awt.Point[x=1403,y=926]" vertex2="java.awt.Point[x=1431,y=974]" />
		<edge vertex1="java.awt.Point[x=1403,y=926]" vertex2="java.awt.Point[x=1558,y=958]" />
		<edge vertex1="java.awt.Point[x=1403,y=926]" vertex2="java.awt.Point[x=1444,y=1003]" />
		<edge vertex1="java.awt.Point[x=1444,y=1003]" vertex2="java.awt.Point[x=1484,y=1068]" />
		<edge vertex1="java.awt.Point[x=1484,y=1068]" vertex2="java.awt.Point[x=1607,y=1142]" />
		<edge vertex1="java.awt.Point[x=1484,y=1068]" vertex2="java.awt.Point[x=1515,y=1139]" />
		<edge vertex1="java.awt.Point[x=1515,y=1139]" vertex2="java.awt.Point[x=1475,y=1239]" />
		<edge vertex1="java.awt.Point[x=1515,y=1139]" vertex2="java.awt.Point[x=1550,y=1201]" />
		<edge vertex1="java.awt.Point[x=1550,y=1201]" vertex2="java.awt.Point[x=1641,y=1241]" />
		<edge vertex1="java.awt.Point[x=1550,y=1201]" vertex2="java.awt.Point[x=1699,y=1441]" />
		<edge vertex1="java.awt.Point[x=1444,y=1003]" vertex2="java.awt.Point[x=1569,y=1069]" />
		<edge vertex1="java.awt.Point[x=1511,y=780]" vertex2="java.awt.Point[x=1503,y=694]" />
		<edge vertex1="java.awt.Point[x=1503,y=694]" vertex2="java.awt.Point[x=1579,y=681]" />
		<edge vertex1="java.awt.Point[x=1503,y=694]" vertex2="java.awt.Point[x=1489,y=621]" />
		<edge vertex1="java.awt.Point[x=1489,y=621]" vertex2="java.awt.Point[x=1500,y=513]" />
		<edge vertex1="java.awt.Point[x=1500,y=513]" vertex2="java.awt.Point[x=1370,y=468]" />
		<edge vertex1="java.awt.Point[x=1500,y=513]" vertex2="java.awt.Point[x=1526,y=437]" />
		<edge vertex1="java.awt.Point[x=1526,y=437]" vertex2="java.awt.Point[x=1525,y=383]" />
		<edge vertex1="java.awt.Point[x=1525,y=383]" vertex2="java.awt.Point[x=1439,y=320]" />
		<edge vertex1="java.awt.Point[x=1525,y=383]" vertex2="java.awt.Point[x=1546,y=323]" />
		<edge vertex1="java.awt.Point[x=1546,y=323]" vertex2="java.awt.Point[x=1584,y=77]" />
		<edge vertex1="java.awt.Point[x=1546,y=323]" vertex2="java.awt.Point[x=1624,y=286]" />
		<edge vertex1="java.awt.Point[x=1526,y=437]" vertex2="java.awt.Point[x=1640,y=346]" />
		<edge vertex1="java.awt.Point[x=1489,y=621]" vertex2="java.awt.Point[x=1508,y=610]" />
		<edge vertex1="java.awt.Point[x=1508,y=610]" vertex2="java.awt.Point[x=1579,y=586]" />
		<edge vertex1="java.awt.Point[x=1508,y=610]" vertex2="java.awt.Point[x=1615,y=452]" />
	</edges>
</graph>
</result>