<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="44_2_2_1_3_DSC00172.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1288,y=850]" x="1288" y="850" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1013,y=1236]" x="1013" y="1236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=1138]" x="1049" y="1138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=807]" x="770" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=399]" x="1078" y="399" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=708]" x="1285" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1398,y=1290]" x="1398" y="1290" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=1248]" x="441" y="1248" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=865]" x="751" y="865" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1309,y=497]" x="1309" y="497" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=560]" x="1312" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=518,y=1028]" x="518" y="1028" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=853]" x="1104" y="853" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=667]" x="837" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=969]" x="1139" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=372,y=344]" x="372" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=1172]" x="626" y="1172" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=287,y=889]" x="287" y="889" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=1344]" x="1343" y="1344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=1246]" x="665" y="1246" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=1364]" x="965" y="1364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=1153]" x="776" y="1153" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=494]" x="742" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=453]" x="798" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=977]" x="1027" y="977" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=728]" x="950" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=1295]" x="905" y="1295" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=1605]" x="840" y="1605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1344,y=171]" x="1344" y="171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=888]" x="394" y="888" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=1483]" x="601" y="1483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=628]" x="1297" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=1232]" x="1375" y="1232" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=1112]" x="1149" y="1112" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=753]" x="1111" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=871]" x="739" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=541]" x="1206" y="541" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=1222]" x="1098" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=572]" x="419" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=988]" x="336" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=876]" x="452" y="876" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=538,y=1090]" x="538" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=39]" x="1049" y="39" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=847]" x="1112" y="847" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=1107]" x="805" y="1107" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=748]" x="898" y="748" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=286,y=855]" x="286" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=729]" x="418" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=1300]" x="1198" y="1300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=647]" x="667" y="647" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=709]" x="618" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=851]" x="1122" y="851" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=361,y=1176]" x="361" y="1176" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=1097]" x="1325" y="1097" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=442,y=698]" x="442" y="698" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1409,y=1470]" x="1409" y="1470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=239]" x="1152" y="239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=996]" x="584" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=1021]" x="1182" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=180,y=1321]" x="180" y="1321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=999]" x="712" y="999" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=484]" x="906" y="484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=297,y=1149]" x="297" y="1149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=1422]" x="930" y="1422" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=766]" x="885" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1515,y=1359]" x="1515" y="1359" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1439,y=1247]" x="1439" y="1247" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=610]" x="439" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=449]" x="718" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=736]" x="1367" y="736" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=726]" x="1231" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=326]" x="1122" y="326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=264]" x="622" y="264" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=1098]" x="700" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=486]" x="1076" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=1218]" x="739" y="1218" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=1166]" x="1147" y="1166" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=1225]" x="840" y="1225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=391]" x="1228" y="391" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=366]" x="947" y="366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=845]" x="738" y="845" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=1299]" x="621" y="1299" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=1361]" x="1423" y="1361" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=868]" x="578" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=222]" x="981" y="222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=855]" x="735" y="855" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=699]" x="693" y="699" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1361,y=1167]" x="1361" y="1167" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=605]" x="801" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=1334]" x="911" y="1334" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=1060]" x="949" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=401]" x="789" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=1023]" x="1010" y="1023" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=966]" x="623" y="966" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=652]" x="1096" y="652" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=1353]" x="808" y="1353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=1012]" x="917" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=544]" x="764" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=326]" x="1077" y="326" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=648]" x="580" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=553]" x="1111" y="553" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=595]" x="547" y="595" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=1468]" x="1169" y="1468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=1192]" x="1198" y="1192" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=1114]" x="975" y="1114" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=792]" x="1278" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1400,y=1140]" x="1400" y="1140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=851]" x="938" y="851" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=268]" x="1066" y="268" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=640]" x="1142" y="640" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=197,y=878]" x="197" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=1034]" x="1138" y="1034" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=537]" x="1143" y="537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=1230]" x="1159" y="1230" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=951]" x="887" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=713]" x="1311" y="713" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1533,y=1628]" x="1533" y="1628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=285,y=982]" x="285" y="982" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=776]" x="660" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=1222]" x="1276" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=563]" x="650" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=47,y=903]" x="47" y="903" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=544]" x="950" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=1273]" x="712" y="1273" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=591]" x="969" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=388,y=1143]" x="388" y="1143" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=600]" x="1429" y="600" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=937]" x="636" y="937" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=377,y=1278]" x="377" y="1278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1260]" x="785" y="1260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=853]" x="1272" y="853" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=398]" x="650" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=566]" x="1096" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=1022]" x="842" y="1022" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=866]" x="742" y="866" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=953,y=1199]" x="953" y="1199" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1417,y=454]" x="1417" y="454" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=1027]" x="1313" y="1027" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=392]" x="1186" y="392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1355,y=344]" x="1355" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=1092]" x="456" y="1092" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=432]" x="1315" y="432" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1288,y=850]" vertex2="java.awt.Point[x=1272,y=853]" />
		<edge vertex1="java.awt.Point[x=1272,y=853]" vertex2="java.awt.Point[x=1313,y=1027]" />
		<edge vertex1="java.awt.Point[x=1313,y=1027]" vertex2="java.awt.Point[x=1325,y=1097]" />
		<edge vertex1="java.awt.Point[x=1325,y=1097]" vertex2="java.awt.Point[x=1276,y=1222]" />
		<edge vertex1="java.awt.Point[x=1325,y=1097]" vertex2="java.awt.Point[x=1361,y=1167]" />
		<edge vertex1="java.awt.Point[x=1361,y=1167]" vertex2="java.awt.Point[x=1439,y=1247]" />
		<edge vertex1="java.awt.Point[x=1361,y=1167]" vertex2="java.awt.Point[x=1375,y=1232]" />
		<edge vertex1="java.awt.Point[x=1375,y=1232]" vertex2="java.awt.Point[x=1398,y=1290]" />
		<edge vertex1="java.awt.Point[x=1398,y=1290]" vertex2="java.awt.Point[x=1423,y=1361]" />
		<edge vertex1="java.awt.Point[x=1423,y=1361]" vertex2="java.awt.Point[x=1409,y=1470]" />
		<edge vertex1="java.awt.Point[x=1423,y=1361]" vertex2="java.awt.Point[x=1533,y=1628]" />
		<edge vertex1="java.awt.Point[x=1398,y=1290]" vertex2="java.awt.Point[x=1515,y=1359]" />
		<edge vertex1="java.awt.Point[x=1375,y=1232]" vertex2="java.awt.Point[x=1343,y=1344]" />
		<edge vertex1="java.awt.Point[x=1313,y=1027]" vertex2="java.awt.Point[x=1400,y=1140]" />
		<edge vertex1="java.awt.Point[x=1272,y=853]" vertex2="java.awt.Point[x=1122,y=851]" />
		<edge vertex1="java.awt.Point[x=1122,y=851]" vertex2="java.awt.Point[x=1112,y=847]" />
		<edge vertex1="java.awt.Point[x=1112,y=847]" vertex2="java.awt.Point[x=1104,y=853]" />
		<edge vertex1="java.awt.Point[x=1104,y=853]" vertex2="java.awt.Point[x=1027,y=977]" />
		<edge vertex1="java.awt.Point[x=1027,y=977]" vertex2="java.awt.Point[x=949,y=1060]" />
		<edge vertex1="java.awt.Point[x=1027,y=977]" vertex2="java.awt.Point[x=1010,y=1023]" />
		<edge vertex1="java.awt.Point[x=1010,y=1023]" vertex2="java.awt.Point[x=975,y=1114]" />
		<edge vertex1="java.awt.Point[x=975,y=1114]" vertex2="java.awt.Point[x=840,y=1225]" />
		<edge vertex1="java.awt.Point[x=975,y=1114]" vertex2="java.awt.Point[x=953,y=1199]" />
		<edge vertex1="java.awt.Point[x=953,y=1199]" vertex2="java.awt.Point[x=965,y=1364]" />
		<edge vertex1="java.awt.Point[x=953,y=1199]" vertex2="java.awt.Point[x=905,y=1295]" />
		<edge vertex1="java.awt.Point[x=905,y=1295]" vertex2="java.awt.Point[x=911,y=1334]" />
		<edge vertex1="java.awt.Point[x=911,y=1334]" vertex2="java.awt.Point[x=840,y=1605]" />
		<edge vertex1="java.awt.Point[x=911,y=1334]" vertex2="java.awt.Point[x=930,y=1422]" />
		<edge vertex1="java.awt.Point[x=905,y=1295]" vertex2="java.awt.Point[x=808,y=1353]" />
		<edge vertex1="java.awt.Point[x=1010,y=1023]" vertex2="java.awt.Point[x=1013,y=1236]" />
		<edge vertex1="java.awt.Point[x=1104,y=853]" vertex2="java.awt.Point[x=938,y=851]" />
		<edge vertex1="java.awt.Point[x=938,y=851]" vertex2="java.awt.Point[x=751,y=865]" />
		<edge vertex1="java.awt.Point[x=751,y=865]" vertex2="java.awt.Point[x=739,y=871]" />
		<edge vertex1="java.awt.Point[x=739,y=871]" vertex2="java.awt.Point[x=636,y=937]" />
		<edge vertex1="java.awt.Point[x=636,y=937]" vertex2="java.awt.Point[x=623,y=966]" />
		<edge vertex1="java.awt.Point[x=623,y=966]" vertex2="java.awt.Point[x=538,y=1090]" />
		<edge vertex1="java.awt.Point[x=623,y=966]" vertex2="java.awt.Point[x=584,y=996]" />
		<edge vertex1="java.awt.Point[x=636,y=937]" vertex2="java.awt.Point[x=518,y=1028]" />
		<edge vertex1="java.awt.Point[x=518,y=1028]" vertex2="java.awt.Point[x=456,y=1092]" />
		<edge vertex1="java.awt.Point[x=456,y=1092]" vertex2="java.awt.Point[x=388,y=1143]" />
		<edge vertex1="java.awt.Point[x=388,y=1143]" vertex2="java.awt.Point[x=297,y=1149]" />
		<edge vertex1="java.awt.Point[x=388,y=1143]" vertex2="java.awt.Point[x=361,y=1176]" />
		<edge vertex1="java.awt.Point[x=361,y=1176]" vertex2="java.awt.Point[x=180,y=1321]" />
		<edge vertex1="java.awt.Point[x=361,y=1176]" vertex2="java.awt.Point[x=377,y=1278]" />
		<edge vertex1="java.awt.Point[x=456,y=1092]" vertex2="java.awt.Point[x=441,y=1248]" />
		<edge vertex1="java.awt.Point[x=518,y=1028]" vertex2="java.awt.Point[x=336,y=988]" />
		<edge vertex1="java.awt.Point[x=739,y=871]" vertex2="java.awt.Point[x=712,y=999]" />
		<edge vertex1="java.awt.Point[x=751,y=865]" vertex2="java.awt.Point[x=742,y=866]" />
		<edge vertex1="java.awt.Point[x=742,y=866]" vertex2="java.awt.Point[x=735,y=855]" />
		<edge vertex1="java.awt.Point[x=735,y=855]" vertex2="java.awt.Point[x=660,y=776]" />
		<edge vertex1="java.awt.Point[x=660,y=776]" vertex2="java.awt.Point[x=667,y=647]" />
		<edge vertex1="java.awt.Point[x=660,y=776]" vertex2="java.awt.Point[x=618,y=709]" />
		<edge vertex1="java.awt.Point[x=618,y=709]" vertex2="java.awt.Point[x=442,y=698]" />
		<edge vertex1="java.awt.Point[x=618,y=709]" vertex2="java.awt.Point[x=580,y=648]" />
		<edge vertex1="java.awt.Point[x=580,y=648]" vertex2="java.awt.Point[x=439,y=610]" />
		<edge vertex1="java.awt.Point[x=580,y=648]" vertex2="java.awt.Point[x=547,y=595]" />
		<edge vertex1="java.awt.Point[x=547,y=595]" vertex2="java.awt.Point[x=372,y=344]" />
		<edge vertex1="java.awt.Point[x=547,y=595]" vertex2="java.awt.Point[x=419,y=572]" />
		<edge vertex1="java.awt.Point[x=735,y=855]" vertex2="java.awt.Point[x=738,y=845]" />
		<edge vertex1="java.awt.Point[x=738,y=845]" vertex2="java.awt.Point[x=693,y=699]" />
		<edge vertex1="java.awt.Point[x=738,y=845]" vertex2="java.awt.Point[x=770,y=807]" />
		<edge vertex1="java.awt.Point[x=742,y=866]" vertex2="java.awt.Point[x=578,y=868]" />
		<edge vertex1="java.awt.Point[x=578,y=868]" vertex2="java.awt.Point[x=452,y=876]" />
		<edge vertex1="java.awt.Point[x=452,y=876]" vertex2="java.awt.Point[x=286,y=855]" />
		<edge vertex1="java.awt.Point[x=452,y=876]" vertex2="java.awt.Point[x=394,y=888]" />
		<edge vertex1="java.awt.Point[x=394,y=888]" vertex2="java.awt.Point[x=287,y=889]" />
		<edge vertex1="java.awt.Point[x=287,y=889]" vertex2="java.awt.Point[x=197,y=878]" />
		<edge vertex1="java.awt.Point[x=287,y=889]" vertex2="java.awt.Point[x=47,y=903]" />
		<edge vertex1="java.awt.Point[x=394,y=888]" vertex2="java.awt.Point[x=285,y=982]" />
		<edge vertex1="java.awt.Point[x=578,y=868]" vertex2="java.awt.Point[x=418,y=729]" />
		<edge vertex1="java.awt.Point[x=938,y=851]" vertex2="java.awt.Point[x=887,y=951]" />
		<edge vertex1="java.awt.Point[x=887,y=951]" vertex2="java.awt.Point[x=842,y=1022]" />
		<edge vertex1="java.awt.Point[x=842,y=1022]" vertex2="java.awt.Point[x=700,y=1098]" />
		<edge vertex1="java.awt.Point[x=842,y=1022]" vertex2="java.awt.Point[x=805,y=1107]" />
		<edge vertex1="java.awt.Point[x=805,y=1107]" vertex2="java.awt.Point[x=776,y=1153]" />
		<edge vertex1="java.awt.Point[x=776,y=1153]" vertex2="java.awt.Point[x=626,y=1172]" />
		<edge vertex1="java.awt.Point[x=776,y=1153]" vertex2="java.awt.Point[x=739,y=1218]" />
		<edge vertex1="java.awt.Point[x=739,y=1218]" vertex2="java.awt.Point[x=665,y=1246]" />
		<edge vertex1="java.awt.Point[x=739,y=1218]" vertex2="java.awt.Point[x=712,y=1273]" />
		<edge vertex1="java.awt.Point[x=712,y=1273]" vertex2="java.awt.Point[x=621,y=1299]" />
		<edge vertex1="java.awt.Point[x=712,y=1273]" vertex2="java.awt.Point[x=601,y=1483]" />
		<edge vertex1="java.awt.Point[x=805,y=1107]" vertex2="java.awt.Point[x=785,y=1260]" />
		<edge vertex1="java.awt.Point[x=887,y=951]" vertex2="java.awt.Point[x=917,y=1012]" />
		<edge vertex1="java.awt.Point[x=938,y=851]" vertex2="java.awt.Point[x=885,y=766]" />
		<edge vertex1="java.awt.Point[x=885,y=766]" vertex2="java.awt.Point[x=898,y=748]" />
		<edge vertex1="java.awt.Point[x=898,y=748]" vertex2="java.awt.Point[x=969,y=591]" />
		<edge vertex1="java.awt.Point[x=898,y=748]" vertex2="java.awt.Point[x=950,y=728]" />
		<edge vertex1="java.awt.Point[x=885,y=766]" vertex2="java.awt.Point[x=837,y=667]" />
		<edge vertex1="java.awt.Point[x=837,y=667]" vertex2="java.awt.Point[x=906,y=484]" />
		<edge vertex1="java.awt.Point[x=837,y=667]" vertex2="java.awt.Point[x=801,y=605]" />
		<edge vertex1="java.awt.Point[x=801,y=605]" vertex2="java.awt.Point[x=764,y=544]" />
		<edge vertex1="java.awt.Point[x=764,y=544]" vertex2="java.awt.Point[x=650,y=563]" />
		<edge vertex1="java.awt.Point[x=764,y=544]" vertex2="java.awt.Point[x=742,y=494]" />
		<edge vertex1="java.awt.Point[x=742,y=494]" vertex2="java.awt.Point[x=718,y=449]" />
		<edge vertex1="java.awt.Point[x=718,y=449]" vertex2="java.awt.Point[x=622,y=264]" />
		<edge vertex1="java.awt.Point[x=718,y=449]" vertex2="java.awt.Point[x=650,y=398]" />
		<edge vertex1="java.awt.Point[x=742,y=494]" vertex2="java.awt.Point[x=789,y=401]" />
		<edge vertex1="java.awt.Point[x=801,y=605]" vertex2="java.awt.Point[x=798,y=453]" />
		<edge vertex1="java.awt.Point[x=1112,y=847]" vertex2="java.awt.Point[x=1111,y=753]" />
		<edge vertex1="java.awt.Point[x=1111,y=753]" vertex2="java.awt.Point[x=1096,y=652]" />
		<edge vertex1="java.awt.Point[x=1096,y=652]" vertex2="java.awt.Point[x=1096,y=566]" />
		<edge vertex1="java.awt.Point[x=1096,y=566]" vertex2="java.awt.Point[x=1076,y=486]" />
		<edge vertex1="java.awt.Point[x=1076,y=486]" vertex2="java.awt.Point[x=1078,y=399]" />
		<edge vertex1="java.awt.Point[x=1078,y=399]" vertex2="java.awt.Point[x=947,y=366]" />
		<edge vertex1="java.awt.Point[x=1078,y=399]" vertex2="java.awt.Point[x=1077,y=326]" />
		<edge vertex1="java.awt.Point[x=1077,y=326]" vertex2="java.awt.Point[x=1066,y=268]" />
		<edge vertex1="java.awt.Point[x=1066,y=268]" vertex2="java.awt.Point[x=1049,y=39]" />
		<edge vertex1="java.awt.Point[x=1066,y=268]" vertex2="java.awt.Point[x=981,y=222]" />
		<edge vertex1="java.awt.Point[x=1077,y=326]" vertex2="java.awt.Point[x=1152,y=239]" />
		<edge vertex1="java.awt.Point[x=1076,y=486]" vertex2="java.awt.Point[x=1122,y=326]" />
		<edge vertex1="java.awt.Point[x=1096,y=566]" vertex2="java.awt.Point[x=1111,y=553]" />
		<edge vertex1="java.awt.Point[x=1111,y=553]" vertex2="java.awt.Point[x=1186,y=392]" />
		<edge vertex1="java.awt.Point[x=1111,y=553]" vertex2="java.awt.Point[x=1143,y=537]" />
		<edge vertex1="java.awt.Point[x=1096,y=652]" vertex2="java.awt.Point[x=950,y=544]" />
		<edge vertex1="java.awt.Point[x=1111,y=753]" vertex2="java.awt.Point[x=1142,y=640]" />
		<edge vertex1="java.awt.Point[x=1122,y=851]" vertex2="java.awt.Point[x=1139,y=969]" />
		<edge vertex1="java.awt.Point[x=1139,y=969]" vertex2="java.awt.Point[x=1182,y=1021]" />
		<edge vertex1="java.awt.Point[x=1139,y=969]" vertex2="java.awt.Point[x=1138,y=1034]" />
		<edge vertex1="java.awt.Point[x=1138,y=1034]" vertex2="java.awt.Point[x=1049,y=1138]" />
		<edge vertex1="java.awt.Point[x=1138,y=1034]" vertex2="java.awt.Point[x=1149,y=1112]" />
		<edge vertex1="java.awt.Point[x=1149,y=1112]" vertex2="java.awt.Point[x=1147,y=1166]" />
		<edge vertex1="java.awt.Point[x=1147,y=1166]" vertex2="java.awt.Point[x=1098,y=1222]" />
		<edge vertex1="java.awt.Point[x=1147,y=1166]" vertex2="java.awt.Point[x=1159,y=1230]" />
		<edge vertex1="java.awt.Point[x=1159,y=1230]" vertex2="java.awt.Point[x=1169,y=1468]" />
		<edge vertex1="java.awt.Point[x=1159,y=1230]" vertex2="java.awt.Point[x=1198,y=1300]" />
		<edge vertex1="java.awt.Point[x=1149,y=1112]" vertex2="java.awt.Point[x=1198,y=1192]" />
		<edge vertex1="java.awt.Point[x=1288,y=850]" vertex2="java.awt.Point[x=1278,y=792]" />
		<edge vertex1="java.awt.Point[x=1278,y=792]" vertex2="java.awt.Point[x=1285,y=708]" />
		<edge vertex1="java.awt.Point[x=1285,y=708]" vertex2="java.awt.Point[x=1297,y=628]" />
		<edge vertex1="java.awt.Point[x=1297,y=628]" vertex2="java.awt.Point[x=1206,y=541]" />
		<edge vertex1="java.awt.Point[x=1297,y=628]" vertex2="java.awt.Point[x=1312,y=560]" />
		<edge vertex1="java.awt.Point[x=1312,y=560]" vertex2="java.awt.Point[x=1309,y=497]" />
		<edge vertex1="java.awt.Point[x=1309,y=497]" vertex2="java.awt.Point[x=1315,y=432]" />
		<edge vertex1="java.awt.Point[x=1315,y=432]" vertex2="java.awt.Point[x=1344,y=171]" />
		<edge vertex1="java.awt.Point[x=1315,y=432]" vertex2="java.awt.Point[x=1355,y=344]" />
		<edge vertex1="java.awt.Point[x=1309,y=497]" vertex2="java.awt.Point[x=1228,y=391]" />
		<edge vertex1="java.awt.Point[x=1312,y=560]" vertex2="java.awt.Point[x=1417,y=454]" />
		<edge vertex1="java.awt.Point[x=1285,y=708]" vertex2="java.awt.Point[x=1311,y=713]" />
		<edge vertex1="java.awt.Point[x=1311,y=713]" vertex2="java.awt.Point[x=1367,y=736]" />
		<edge vertex1="java.awt.Point[x=1311,y=713]" vertex2="java.awt.Point[x=1429,y=600]" />
		<edge vertex1="java.awt.Point[x=1278,y=792]" vertex2="java.awt.Point[x=1231,y=726]" />
	</edges>
</graph>
</result>