<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="44_2_2_3_1_DSC00176.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=938,y=1135]" x="938" y="1135" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=1133]" x="1217" y="1133" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=1168]" x="1275" y="1168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=1000]" x="386" y="1000" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=828]" x="711" y="828" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=254]" x="795" y="254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=394]" x="1049" y="394" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=1069]" x="937" y="1069" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=1189]" x="1186" y="1189" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=767]" x="1198" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=1232]" x="1272" y="1232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=1212]" x="833" y="1212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=345,y=800]" x="345" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=1207]" x="994" y="1207" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=1442]" x="902" y="1442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=1073]" x="465" y="1073" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=471]" x="1489" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=763]" x="1208" y="763" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1475,y=583]" x="1475" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1404,y=1022]" x="1404" y="1022" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=916]" x="609" y="916" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=212]" x="997" y="212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=661]" x="1132" y="661" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=1021]" x="1032" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=642]" x="788" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=323]" x="924" y="323" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=1022]" x="1290" y="1022" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=579]" x="604" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=904]" x="952" y="904" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=792]" x="545" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=461]" x="593" y="461" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=692]" x="1085" y="692" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=975]" x="556" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=318,y=1236]" x="318" y="1236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1092]" x="785" y="1092" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=522]" x="897" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=813]" x="524" y="813" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=1102]" x="1343" y="1102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=508]" x="1369" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1556,y=1362]" x="1556" y="1362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=63]" x="838" y="63" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=364]" x="871" y="364" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=788]" x="561" y="788" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1076,y=547]" x="1076" y="547" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=639]" x="915" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=189,y=854]" x="189" y="854" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=1121]" x="1450" y="1121" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=457]" x="947" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=183,y=878]" x="183" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=481,y=1146]" x="481" y="1146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=303,y=800]" x="303" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=1148]" x="1014" y="1148" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=61]" x="1037" y="61" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=813]" x="480" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=497,y=1028]" x="497" y="1028" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=534]" x="1017" y="534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=585]" x="1325" y="585" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=790]" x="984" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=663]" x="1471" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=861]" x="723" y="861" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=791]" x="847" y="791" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=1062]" x="1136" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=456]" x="1399" y="456" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=753]" x="1295" y="753" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1203,y=607]" x="1203" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=563]" x="1077" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=472]" x="1073" y="472" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=803]" x="718" y="803" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=1183]" x="1227" y="1183" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=692]" x="746" y="692" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=586,y=983]" x="586" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=981]" x="1364" y="981" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=999]" x="949" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=1050]" x="1220" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=342]" x="1169" y="342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1492,y=1105]" x="1492" y="1105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=334]" x="779" y="334" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=266]" x="1042" y="266" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=320,y=671]" x="320" y="671" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=940]" x="1205" y="940" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=518]" x="692" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=601]" x="514" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=1149]" x="617" y="1149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=639]" x="683" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=410]" x="371" y="410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=546]" x="1241" y="546" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=818]" x="714" y="818" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=1186]" x="925" y="1186" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=654,y=468]" x="654" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=1447]" x="1239" y="1447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1554,y=225]" x="1554" y="225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=918]" x="771" y="918" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=39,y=813]" x="39" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1330,y=909]" x="1330" y="909" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=786]" x="939" y="786" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=438]" x="881" y="438" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=341]" x="1047" y="341" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=783]" x="996" y="783" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=896]" x="381" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=787]" x="483" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=406]" x="1504" y="406" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=653]" x="1109" y="653" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=549]" x="587" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=781]" x="846" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1508,y=1154]" x="1508" y="1154" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=357]" x="910" y="357" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=414]" x="766" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=929]" x="434" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=762]" x="1088" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=670]" x="1276" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=203,y=730]" x="203" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=770]" x="1085" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=532]" x="759" y="532" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=561,y=788]" vertex2="java.awt.Point[x=545,y=792]" />
		<edge vertex1="java.awt.Point[x=545,y=792]" vertex2="java.awt.Point[x=524,y=813]" />
		<edge vertex1="java.awt.Point[x=524,y=813]" vertex2="java.awt.Point[x=480,y=813]" />
		<edge vertex1="java.awt.Point[x=524,y=813]" vertex2="java.awt.Point[x=381,y=896]" />
		<edge vertex1="java.awt.Point[x=545,y=792]" vertex2="java.awt.Point[x=483,y=787]" />
		<edge vertex1="java.awt.Point[x=483,y=787]" vertex2="java.awt.Point[x=345,y=800]" />
		<edge vertex1="java.awt.Point[x=345,y=800]" vertex2="java.awt.Point[x=303,y=800]" />
		<edge vertex1="java.awt.Point[x=303,y=800]" vertex2="java.awt.Point[x=39,y=813]" />
		<edge vertex1="java.awt.Point[x=303,y=800]" vertex2="java.awt.Point[x=203,y=730]" />
		<edge vertex1="java.awt.Point[x=303,y=800]" vertex2="java.awt.Point[x=189,y=854]" />
		<edge vertex1="java.awt.Point[x=345,y=800]" vertex2="java.awt.Point[x=183,y=878]" />
		<edge vertex1="java.awt.Point[x=483,y=787]" vertex2="java.awt.Point[x=320,y=671]" />
		<edge vertex1="java.awt.Point[x=561,y=788]" vertex2="java.awt.Point[x=718,y=803]" />
		<edge vertex1="java.awt.Point[x=718,y=803]" vertex2="java.awt.Point[x=847,y=791]" />
		<edge vertex1="java.awt.Point[x=847,y=791]" vertex2="java.awt.Point[x=939,y=786]" />
		<edge vertex1="java.awt.Point[x=939,y=786]" vertex2="java.awt.Point[x=996,y=783]" />
		<edge vertex1="java.awt.Point[x=996,y=783]" vertex2="java.awt.Point[x=984,y=790]" />
		<edge vertex1="java.awt.Point[x=984,y=790]" vertex2="java.awt.Point[x=952,y=904]" />
		<edge vertex1="java.awt.Point[x=952,y=904]" vertex2="java.awt.Point[x=771,y=918]" />
		<edge vertex1="java.awt.Point[x=952,y=904]" vertex2="java.awt.Point[x=949,y=999]" />
		<edge vertex1="java.awt.Point[x=949,y=999]" vertex2="java.awt.Point[x=1014,y=1148]" />
		<edge vertex1="java.awt.Point[x=949,y=999]" vertex2="java.awt.Point[x=937,y=1069]" />
		<edge vertex1="java.awt.Point[x=937,y=1069]" vertex2="java.awt.Point[x=785,y=1092]" />
		<edge vertex1="java.awt.Point[x=937,y=1069]" vertex2="java.awt.Point[x=938,y=1135]" />
		<edge vertex1="java.awt.Point[x=938,y=1135]" vertex2="java.awt.Point[x=994,y=1207]" />
		<edge vertex1="java.awt.Point[x=938,y=1135]" vertex2="java.awt.Point[x=925,y=1186]" />
		<edge vertex1="java.awt.Point[x=925,y=1186]" vertex2="java.awt.Point[x=833,y=1212]" />
		<edge vertex1="java.awt.Point[x=925,y=1186]" vertex2="java.awt.Point[x=902,y=1442]" />
		<edge vertex1="java.awt.Point[x=984,y=790]" vertex2="java.awt.Point[x=1032,y=1021]" />
		<edge vertex1="java.awt.Point[x=996,y=783]" vertex2="java.awt.Point[x=1085,y=770]" />
		<edge vertex1="java.awt.Point[x=1085,y=770]" vertex2="java.awt.Point[x=1088,y=762]" />
		<edge vertex1="java.awt.Point[x=1088,y=762]" vertex2="java.awt.Point[x=1085,y=692]" />
		<edge vertex1="java.awt.Point[x=1085,y=692]" vertex2="java.awt.Point[x=1077,y=563]" />
		<edge vertex1="java.awt.Point[x=1077,y=563]" vertex2="java.awt.Point[x=1017,y=534]" />
		<edge vertex1="java.awt.Point[x=1077,y=563]" vertex2="java.awt.Point[x=1076,y=547]" />
		<edge vertex1="java.awt.Point[x=1076,y=547]" vertex2="java.awt.Point[x=947,y=457]" />
		<edge vertex1="java.awt.Point[x=1076,y=547]" vertex2="java.awt.Point[x=1073,y=472]" />
		<edge vertex1="java.awt.Point[x=1073,y=472]" vertex2="java.awt.Point[x=1169,y=342]" />
		<edge vertex1="java.awt.Point[x=1073,y=472]" vertex2="java.awt.Point[x=1049,y=394]" />
		<edge vertex1="java.awt.Point[x=1049,y=394]" vertex2="java.awt.Point[x=910,y=357]" />
		<edge vertex1="java.awt.Point[x=1049,y=394]" vertex2="java.awt.Point[x=1047,y=341]" />
		<edge vertex1="java.awt.Point[x=1047,y=341]" vertex2="java.awt.Point[x=924,y=323]" />
		<edge vertex1="java.awt.Point[x=1047,y=341]" vertex2="java.awt.Point[x=1042,y=266]" />
		<edge vertex1="java.awt.Point[x=1042,y=266]" vertex2="java.awt.Point[x=1037,y=61]" />
		<edge vertex1="java.awt.Point[x=1042,y=266]" vertex2="java.awt.Point[x=997,y=212]" />
		<edge vertex1="java.awt.Point[x=1085,y=692]" vertex2="java.awt.Point[x=1109,y=653]" />
		<edge vertex1="java.awt.Point[x=1109,y=653]" vertex2="java.awt.Point[x=1241,y=546]" />
		<edge vertex1="java.awt.Point[x=1109,y=653]" vertex2="java.awt.Point[x=1132,y=661]" />
		<edge vertex1="java.awt.Point[x=1088,y=762]" vertex2="java.awt.Point[x=1203,y=607]" />
		<edge vertex1="java.awt.Point[x=1085,y=770]" vertex2="java.awt.Point[x=1198,y=767]" />
		<edge vertex1="java.awt.Point[x=1198,y=767]" vertex2="java.awt.Point[x=1208,y=763]" />
		<edge vertex1="java.awt.Point[x=1208,y=763]" vertex2="java.awt.Point[x=1295,y=753]" />
		<edge vertex1="java.awt.Point[x=1295,y=753]" vertex2="java.awt.Point[x=1330,y=909]" />
		<edge vertex1="java.awt.Point[x=1330,y=909]" vertex2="java.awt.Point[x=1290,y=1022]" />
		<edge vertex1="java.awt.Point[x=1330,y=909]" vertex2="java.awt.Point[x=1364,y=981]" />
		<edge vertex1="java.awt.Point[x=1364,y=981]" vertex2="java.awt.Point[x=1343,y=1102]" />
		<edge vertex1="java.awt.Point[x=1364,y=981]" vertex2="java.awt.Point[x=1404,y=1022]" />
		<edge vertex1="java.awt.Point[x=1404,y=1022]" vertex2="java.awt.Point[x=1450,y=1121]" />
		<edge vertex1="java.awt.Point[x=1450,y=1121]" vertex2="java.awt.Point[x=1508,y=1154]" />
		<edge vertex1="java.awt.Point[x=1450,y=1121]" vertex2="java.awt.Point[x=1556,y=1362]" />
		<edge vertex1="java.awt.Point[x=1404,y=1022]" vertex2="java.awt.Point[x=1492,y=1105]" />
		<edge vertex1="java.awt.Point[x=1208,y=763]" vertex2="java.awt.Point[x=1276,y=670]" />
		<edge vertex1="java.awt.Point[x=1276,y=670]" vertex2="java.awt.Point[x=1325,y=585]" />
		<edge vertex1="java.awt.Point[x=1325,y=585]" vertex2="java.awt.Point[x=1369,y=508]" />
		<edge vertex1="java.awt.Point[x=1369,y=508]" vertex2="java.awt.Point[x=1399,y=456]" />
		<edge vertex1="java.awt.Point[x=1399,y=456]" vertex2="java.awt.Point[x=1504,y=406]" />
		<edge vertex1="java.awt.Point[x=1399,y=456]" vertex2="java.awt.Point[x=1554,y=225]" />
		<edge vertex1="java.awt.Point[x=1369,y=508]" vertex2="java.awt.Point[x=1489,y=471]" />
		<edge vertex1="java.awt.Point[x=1325,y=585]" vertex2="java.awt.Point[x=1475,y=583]" />
		<edge vertex1="java.awt.Point[x=1276,y=670]" vertex2="java.awt.Point[x=1471,y=663]" />
		<edge vertex1="java.awt.Point[x=1198,y=767]" vertex2="java.awt.Point[x=1205,y=940]" />
		<edge vertex1="java.awt.Point[x=1205,y=940]" vertex2="java.awt.Point[x=1136,y=1062]" />
		<edge vertex1="java.awt.Point[x=1205,y=940]" vertex2="java.awt.Point[x=1220,y=1050]" />
		<edge vertex1="java.awt.Point[x=1220,y=1050]" vertex2="java.awt.Point[x=1275,y=1168]" />
		<edge vertex1="java.awt.Point[x=1220,y=1050]" vertex2="java.awt.Point[x=1217,y=1133]" />
		<edge vertex1="java.awt.Point[x=1217,y=1133]" vertex2="java.awt.Point[x=1227,y=1183]" />
		<edge vertex1="java.awt.Point[x=1227,y=1183]" vertex2="java.awt.Point[x=1272,y=1232]" />
		<edge vertex1="java.awt.Point[x=1227,y=1183]" vertex2="java.awt.Point[x=1239,y=1447]" />
		<edge vertex1="java.awt.Point[x=1217,y=1133]" vertex2="java.awt.Point[x=1186,y=1189]" />
		<edge vertex1="java.awt.Point[x=939,y=786]" vertex2="java.awt.Point[x=915,y=639]" />
		<edge vertex1="java.awt.Point[x=915,y=639]" vertex2="java.awt.Point[x=759,y=532]" />
		<edge vertex1="java.awt.Point[x=915,y=639]" vertex2="java.awt.Point[x=897,y=522]" />
		<edge vertex1="java.awt.Point[x=897,y=522]" vertex2="java.awt.Point[x=881,y=438]" />
		<edge vertex1="java.awt.Point[x=881,y=438]" vertex2="java.awt.Point[x=779,y=334]" />
		<edge vertex1="java.awt.Point[x=881,y=438]" vertex2="java.awt.Point[x=871,y=364]" />
		<edge vertex1="java.awt.Point[x=871,y=364]" vertex2="java.awt.Point[x=838,y=63]" />
		<edge vertex1="java.awt.Point[x=871,y=364]" vertex2="java.awt.Point[x=795,y=254]" />
		<edge vertex1="java.awt.Point[x=897,y=522]" vertex2="java.awt.Point[x=766,y=414]" />
		<edge vertex1="java.awt.Point[x=847,y=791]" vertex2="java.awt.Point[x=846,y=781]" />
		<edge vertex1="java.awt.Point[x=846,y=781]" vertex2="java.awt.Point[x=788,y=642]" />
		<edge vertex1="java.awt.Point[x=846,y=781]" vertex2="java.awt.Point[x=746,y=692]" />
		<edge vertex1="java.awt.Point[x=746,y=692]" vertex2="java.awt.Point[x=692,y=518]" />
		<edge vertex1="java.awt.Point[x=746,y=692]" vertex2="java.awt.Point[x=683,y=639]" />
		<edge vertex1="java.awt.Point[x=683,y=639]" vertex2="java.awt.Point[x=654,y=468]" />
		<edge vertex1="java.awt.Point[x=683,y=639]" vertex2="java.awt.Point[x=604,y=579]" />
		<edge vertex1="java.awt.Point[x=604,y=579]" vertex2="java.awt.Point[x=587,y=549]" />
		<edge vertex1="java.awt.Point[x=587,y=549]" vertex2="java.awt.Point[x=593,y=461]" />
		<edge vertex1="java.awt.Point[x=587,y=549]" vertex2="java.awt.Point[x=371,y=410]" />
		<edge vertex1="java.awt.Point[x=604,y=579]" vertex2="java.awt.Point[x=514,y=601]" />
		<edge vertex1="java.awt.Point[x=718,y=803]" vertex2="java.awt.Point[x=714,y=818]" />
		<edge vertex1="java.awt.Point[x=714,y=818]" vertex2="java.awt.Point[x=609,y=916]" />
		<edge vertex1="java.awt.Point[x=609,y=916]" vertex2="java.awt.Point[x=556,y=975]" />
		<edge vertex1="java.awt.Point[x=556,y=975]" vertex2="java.awt.Point[x=497,y=1028]" />
		<edge vertex1="java.awt.Point[x=497,y=1028]" vertex2="java.awt.Point[x=386,y=1000]" />
		<edge vertex1="java.awt.Point[x=497,y=1028]" vertex2="java.awt.Point[x=465,y=1073]" />
		<edge vertex1="java.awt.Point[x=465,y=1073]" vertex2="java.awt.Point[x=481,y=1146]" />
		<edge vertex1="java.awt.Point[x=465,y=1073]" vertex2="java.awt.Point[x=318,y=1236]" />
		<edge vertex1="java.awt.Point[x=556,y=975]" vertex2="java.awt.Point[x=617,y=1149]" />
		<edge vertex1="java.awt.Point[x=609,y=916]" vertex2="java.awt.Point[x=434,y=929]" />
		<edge vertex1="java.awt.Point[x=714,y=818]" vertex2="java.awt.Point[x=711,y=828]" />
		<edge vertex1="java.awt.Point[x=711,y=828]" vertex2="java.awt.Point[x=723,y=861]" />
		<edge vertex1="java.awt.Point[x=711,y=828]" vertex2="java.awt.Point[x=586,y=983]" />
	</edges>
</graph>
</result>