<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="44_2_2_3_2_DSC00177.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1142,y=1376]" x="1142" y="1376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=706]" x="1510" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=857]" x="991" y="857" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=689]" x="1082" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=852]" x="1245" y="852" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=182,y=975]" x="182" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=1185]" x="1420" y="1185" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=281,y=694]" x="281" y="694" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=1076]" x="726" y="1076" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=928]" x="1106" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=85]" x="1133" y="85" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=1295]" x="1250" y="1295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=613]" x="1257" y="613" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1768,y=633]" x="1768" y="633" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1550,y=1250]" x="1550" y="1250" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=997]" x="1036" y="997" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=452]" x="1239" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=507]" x="968" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1577,y=665]" x="1577" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=156,y=934]" x="156" y="934" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=1129]" x="865" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=532]" x="463" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=1216]" x="1314" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=842]" x="851" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=826]" x="853" y="826" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=1142]" x="527" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=425]" x="1026" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1494,y=1211]" x="1494" y="1211" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=371]" x="968" y="371" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=1149]" x="437" y="1149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=705]" x="843" y="705" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=561]" x="984" y="561" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=297]" x="1207" y="297" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=745]" x="606" y="745" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=1094]" x="1000" y="1094" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=412]" x="740" y="412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=864]" x="856" y="864" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=871]" x="528" y="871" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=346,y=881]" x="346" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=388,y=596]" x="388" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=1152]" x="1299" y="1152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=1064]" x="678" y="1064" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=475]" x="772" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=588]" x="1004" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=794]" x="863" y="794" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=1025]" x="791" y="1025" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=955]" x="880" y="955" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=265,y=884]" x="265" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1628,y=617]" x="1628" y="617" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=772]" x="1454" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=934]" x="1271" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=851]" x="1094" y="851" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=793]" x="1089" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=235]" x="646" y="235" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=527]" x="736" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=914]" x="1063" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=1234]" x="1461" y="1234" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=455]" x="368" y="455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=1149]" x="967" y="1149" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=409]" x="649" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1526,y=581]" x="1526" y="581" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=883]" x="816" y="883" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=850]" x="1300" y="850" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=805,y=721]" x="805" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=619]" x="1104" y="619" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=1217]" x="675" y="1217" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=214,y=889]" x="214" y="889" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=62,y=901]" x="62" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=326,y=1122]" x="326" y="1122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1586,y=1435]" x="1586" y="1435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=738]" x="1103" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=200,y=1173]" x="200" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=1119]" x="1081" y="1119" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=1220]" x="940" y="1220" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1646,y=748]" x="1646" y="748" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=848]" x="644" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=1090]" x="1347" y="1090" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=849]" x="1095" y="849" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=658]" x="536" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1883,y=424]" x="1883" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1330,y=1618]" x="1330" y="1618" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=886]" x="948" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=1434]" x="1212" y="1434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=705]" x="984" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=468]" x="712" y="468" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=1032]" x="1269" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=290]" x="1071" y="290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=1140]" x="626" y="1140" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=892]" x="661" y="892" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1306,y=999]" x="1306" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=451,y=1002]" x="451" y="1002" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=364]" x="1115" y="364" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=1201]" x="878" y="1201" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=1050]" x="1146" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=436]" x="973" y="436" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=401,y=1302]" x="401" y="1302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=1033]" x="1238" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1427,y=746]" x="1427" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=443,y=876]" x="443" y="876" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=1215]" x="998" y="1215" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=1198]" x="782" y="1198" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=1295]" x="1367" y="1295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=507]" x="1243" y="507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1670,y=591]" x="1670" y="591" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=101]" x="953" y="101" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=860]" x="981" y="860" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=604]" x="763" y="604" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=1380]" x="1251" y="1380" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=370]" x="1224" y="370" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1686,y=530]" x="1686" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=848]" x="1085" y="848" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=425]" x="841" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=217,y=993]" x="217" y="993" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=988]" x="945" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=1400]" x="1326" y="1400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=429]" x="1110" y="429" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=1484]" x="800" y="1484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=1151]" x="577" y="1151" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=1157]" x="1183" y="1157" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=533]" x="575" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=752]" x="981" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=951]" x="540" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=513]" x="1107" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=1053]" x="381" y="1053" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=315]" x="921" y="315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=545]" x="878" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=915]" x="714" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=1156]" x="1410" y="1156" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=1254]" x="1203" y="1254" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1761,y=572]" x="1761" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=659,y=874]" x="659" y="874" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=1089]" x="1468" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=783]" x="543" y="783" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=714]" x="1020" y="714" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=621]" x="496" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=1278]" x="852" y="1278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1368,y=791]" x="1368" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=1313]" x="1236" y="1313" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=528,y=871]" vertex2="java.awt.Point[x=659,y=874]" />
		<edge vertex1="java.awt.Point[x=659,y=874]" vertex2="java.awt.Point[x=661,y=892]" />
		<edge vertex1="java.awt.Point[x=661,y=892]" vertex2="java.awt.Point[x=714,y=915]" />
		<edge vertex1="java.awt.Point[x=661,y=892]" vertex2="java.awt.Point[x=678,y=1064]" />
		<edge vertex1="java.awt.Point[x=659,y=874]" vertex2="java.awt.Point[x=856,y=864]" />
		<edge vertex1="java.awt.Point[x=856,y=864]" vertex2="java.awt.Point[x=981,y=860]" />
		<edge vertex1="java.awt.Point[x=981,y=860]" vertex2="java.awt.Point[x=991,y=857]" />
		<edge vertex1="java.awt.Point[x=991,y=857]" vertex2="java.awt.Point[x=1085,y=848]" />
		<edge vertex1="java.awt.Point[x=1085,y=848]" vertex2="java.awt.Point[x=1089,y=793]" />
		<edge vertex1="java.awt.Point[x=1089,y=793]" vertex2="java.awt.Point[x=1082,y=689]" />
		<edge vertex1="java.awt.Point[x=1089,y=793]" vertex2="java.awt.Point[x=1103,y=738]" />
		<edge vertex1="java.awt.Point[x=1103,y=738]" vertex2="java.awt.Point[x=1104,y=619]" />
		<edge vertex1="java.awt.Point[x=1104,y=619]" vertex2="java.awt.Point[x=1107,y=513]" />
		<edge vertex1="java.awt.Point[x=1107,y=513]" vertex2="java.awt.Point[x=1110,y=429]" />
		<edge vertex1="java.awt.Point[x=1110,y=429]" vertex2="java.awt.Point[x=1115,y=364]" />
		<edge vertex1="java.awt.Point[x=1115,y=364]" vertex2="java.awt.Point[x=1133,y=85]" />
		<edge vertex1="java.awt.Point[x=1115,y=364]" vertex2="java.awt.Point[x=1207,y=297]" />
		<edge vertex1="java.awt.Point[x=1110,y=429]" vertex2="java.awt.Point[x=1224,y=370]" />
		<edge vertex1="java.awt.Point[x=1107,y=513]" vertex2="java.awt.Point[x=1239,y=452]" />
		<edge vertex1="java.awt.Point[x=1104,y=619]" vertex2="java.awt.Point[x=1243,y=507]" />
		<edge vertex1="java.awt.Point[x=1103,y=738]" vertex2="java.awt.Point[x=1257,y=613]" />
		<edge vertex1="java.awt.Point[x=1085,y=848]" vertex2="java.awt.Point[x=1095,y=849]" />
		<edge vertex1="java.awt.Point[x=1095,y=849]" vertex2="java.awt.Point[x=1063,y=914]" />
		<edge vertex1="java.awt.Point[x=1063,y=914]" vertex2="java.awt.Point[x=945,y=988]" />
		<edge vertex1="java.awt.Point[x=1063,y=914]" vertex2="java.awt.Point[x=1036,y=997]" />
		<edge vertex1="java.awt.Point[x=1036,y=997]" vertex2="java.awt.Point[x=1081,y=1119]" />
		<edge vertex1="java.awt.Point[x=1036,y=997]" vertex2="java.awt.Point[x=1000,y=1094]" />
		<edge vertex1="java.awt.Point[x=1000,y=1094]" vertex2="java.awt.Point[x=998,y=1215]" />
		<edge vertex1="java.awt.Point[x=1000,y=1094]" vertex2="java.awt.Point[x=967,y=1149]" />
		<edge vertex1="java.awt.Point[x=967,y=1149]" vertex2="java.awt.Point[x=940,y=1220]" />
		<edge vertex1="java.awt.Point[x=940,y=1220]" vertex2="java.awt.Point[x=800,y=1484]" />
		<edge vertex1="java.awt.Point[x=940,y=1220]" vertex2="java.awt.Point[x=852,y=1278]" />
		<edge vertex1="java.awt.Point[x=967,y=1149]" vertex2="java.awt.Point[x=878,y=1201]" />
		<edge vertex1="java.awt.Point[x=1095,y=849]" vertex2="java.awt.Point[x=1094,y=851]" />
		<edge vertex1="java.awt.Point[x=1094,y=851]" vertex2="java.awt.Point[x=1106,y=928]" />
		<edge vertex1="java.awt.Point[x=1106,y=928]" vertex2="java.awt.Point[x=1146,y=1050]" />
		<edge vertex1="java.awt.Point[x=1146,y=1050]" vertex2="java.awt.Point[x=1183,y=1157]" />
		<edge vertex1="java.awt.Point[x=1183,y=1157]" vertex2="java.awt.Point[x=1203,y=1254]" />
		<edge vertex1="java.awt.Point[x=1203,y=1254]" vertex2="java.awt.Point[x=1236,y=1313]" />
		<edge vertex1="java.awt.Point[x=1236,y=1313]" vertex2="java.awt.Point[x=1251,y=1380]" />
		<edge vertex1="java.awt.Point[x=1251,y=1380]" vertex2="java.awt.Point[x=1330,y=1618]" />
		<edge vertex1="java.awt.Point[x=1251,y=1380]" vertex2="java.awt.Point[x=1212,y=1434]" />
		<edge vertex1="java.awt.Point[x=1236,y=1313]" vertex2="java.awt.Point[x=1326,y=1400]" />
		<edge vertex1="java.awt.Point[x=1203,y=1254]" vertex2="java.awt.Point[x=1142,y=1376]" />
		<edge vertex1="java.awt.Point[x=1183,y=1157]" vertex2="java.awt.Point[x=1250,y=1295]" />
		<edge vertex1="java.awt.Point[x=1146,y=1050]" vertex2="java.awt.Point[x=1299,y=1152]" />
		<edge vertex1="java.awt.Point[x=1106,y=928]" vertex2="java.awt.Point[x=1238,y=1033]" />
		<edge vertex1="java.awt.Point[x=1094,y=851]" vertex2="java.awt.Point[x=1245,y=852]" />
		<edge vertex1="java.awt.Point[x=1245,y=852]" vertex2="java.awt.Point[x=1271,y=934]" />
		<edge vertex1="java.awt.Point[x=1271,y=934]" vertex2="java.awt.Point[x=1306,y=999]" />
		<edge vertex1="java.awt.Point[x=1306,y=999]" vertex2="java.awt.Point[x=1347,y=1090]" />
		<edge vertex1="java.awt.Point[x=1347,y=1090]" vertex2="java.awt.Point[x=1314,y=1216]" />
		<edge vertex1="java.awt.Point[x=1347,y=1090]" vertex2="java.awt.Point[x=1410,y=1156]" />
		<edge vertex1="java.awt.Point[x=1410,y=1156]" vertex2="java.awt.Point[x=1420,y=1185]" />
		<edge vertex1="java.awt.Point[x=1420,y=1185]" vertex2="java.awt.Point[x=1367,y=1295]" />
		<edge vertex1="java.awt.Point[x=1420,y=1185]" vertex2="java.awt.Point[x=1461,y=1234]" />
		<edge vertex1="java.awt.Point[x=1461,y=1234]" vertex2="java.awt.Point[x=1550,y=1250]" />
		<edge vertex1="java.awt.Point[x=1461,y=1234]" vertex2="java.awt.Point[x=1586,y=1435]" />
		<edge vertex1="java.awt.Point[x=1410,y=1156]" vertex2="java.awt.Point[x=1494,y=1211]" />
		<edge vertex1="java.awt.Point[x=1306,y=999]" vertex2="java.awt.Point[x=1468,y=1089]" />
		<edge vertex1="java.awt.Point[x=1271,y=934]" vertex2="java.awt.Point[x=1269,y=1032]" />
		<edge vertex1="java.awt.Point[x=1245,y=852]" vertex2="java.awt.Point[x=1300,y=850]" />
		<edge vertex1="java.awt.Point[x=1300,y=850]" vertex2="java.awt.Point[x=1368,y=791]" />
		<edge vertex1="java.awt.Point[x=1368,y=791]" vertex2="java.awt.Point[x=1454,y=772]" />
		<edge vertex1="java.awt.Point[x=1368,y=791]" vertex2="java.awt.Point[x=1427,y=746]" />
		<edge vertex1="java.awt.Point[x=1427,y=746]" vertex2="java.awt.Point[x=1510,y=706]" />
		<edge vertex1="java.awt.Point[x=1510,y=706]" vertex2="java.awt.Point[x=1577,y=665]" />
		<edge vertex1="java.awt.Point[x=1577,y=665]" vertex2="java.awt.Point[x=1768,y=633]" />
		<edge vertex1="java.awt.Point[x=1577,y=665]" vertex2="java.awt.Point[x=1628,y=617]" />
		<edge vertex1="java.awt.Point[x=1628,y=617]" vertex2="java.awt.Point[x=1670,y=591]" />
		<edge vertex1="java.awt.Point[x=1670,y=591]" vertex2="java.awt.Point[x=1761,y=572]" />
		<edge vertex1="java.awt.Point[x=1670,y=591]" vertex2="java.awt.Point[x=1883,y=424]" />
		<edge vertex1="java.awt.Point[x=1628,y=617]" vertex2="java.awt.Point[x=1686,y=530]" />
		<edge vertex1="java.awt.Point[x=1510,y=706]" vertex2="java.awt.Point[x=1646,y=748]" />
		<edge vertex1="java.awt.Point[x=1427,y=746]" vertex2="java.awt.Point[x=1526,y=581]" />
		<edge vertex1="java.awt.Point[x=991,y=857]" vertex2="java.awt.Point[x=981,y=752]" />
		<edge vertex1="java.awt.Point[x=981,y=752]" vertex2="java.awt.Point[x=984,y=705]" />
		<edge vertex1="java.awt.Point[x=984,y=705]" vertex2="java.awt.Point[x=984,y=561]" />
		<edge vertex1="java.awt.Point[x=984,y=561]" vertex2="java.awt.Point[x=1026,y=425]" />
		<edge vertex1="java.awt.Point[x=984,y=561]" vertex2="java.awt.Point[x=968,y=507]" />
		<edge vertex1="java.awt.Point[x=968,y=507]" vertex2="java.awt.Point[x=973,y=436]" />
		<edge vertex1="java.awt.Point[x=973,y=436]" vertex2="java.awt.Point[x=1071,y=290]" />
		<edge vertex1="java.awt.Point[x=973,y=436]" vertex2="java.awt.Point[x=968,y=371]" />
		<edge vertex1="java.awt.Point[x=968,y=371]" vertex2="java.awt.Point[x=953,y=101]" />
		<edge vertex1="java.awt.Point[x=968,y=371]" vertex2="java.awt.Point[x=921,y=315]" />
		<edge vertex1="java.awt.Point[x=968,y=507]" vertex2="java.awt.Point[x=841,y=425]" />
		<edge vertex1="java.awt.Point[x=984,y=705]" vertex2="java.awt.Point[x=1004,y=588]" />
		<edge vertex1="java.awt.Point[x=981,y=752]" vertex2="java.awt.Point[x=1020,y=714]" />
		<edge vertex1="java.awt.Point[x=981,y=860]" vertex2="java.awt.Point[x=948,y=886]" />
		<edge vertex1="java.awt.Point[x=948,y=886]" vertex2="java.awt.Point[x=816,y=883]" />
		<edge vertex1="java.awt.Point[x=948,y=886]" vertex2="java.awt.Point[x=880,y=955]" />
		<edge vertex1="java.awt.Point[x=880,y=955]" vertex2="java.awt.Point[x=791,y=1025]" />
		<edge vertex1="java.awt.Point[x=791,y=1025]" vertex2="java.awt.Point[x=726,y=1076]" />
		<edge vertex1="java.awt.Point[x=726,y=1076]" vertex2="java.awt.Point[x=675,y=1217]" />
		<edge vertex1="java.awt.Point[x=726,y=1076]" vertex2="java.awt.Point[x=626,y=1140]" />
		<edge vertex1="java.awt.Point[x=626,y=1140]" vertex2="java.awt.Point[x=577,y=1151]" />
		<edge vertex1="java.awt.Point[x=626,y=1140]" vertex2="java.awt.Point[x=401,y=1302]" />
		<edge vertex1="java.awt.Point[x=791,y=1025]" vertex2="java.awt.Point[x=782,y=1198]" />
		<edge vertex1="java.awt.Point[x=880,y=955]" vertex2="java.awt.Point[x=865,y=1129]" />
		<edge vertex1="java.awt.Point[x=856,y=864]" vertex2="java.awt.Point[x=851,y=842]" />
		<edge vertex1="java.awt.Point[x=851,y=842]" vertex2="java.awt.Point[x=853,y=826]" />
		<edge vertex1="java.awt.Point[x=853,y=826]" vertex2="java.awt.Point[x=843,y=705]" />
		<edge vertex1="java.awt.Point[x=853,y=826]" vertex2="java.awt.Point[x=863,y=794]" />
		<edge vertex1="java.awt.Point[x=851,y=842]" vertex2="java.awt.Point[x=805,y=721]" />
		<edge vertex1="java.awt.Point[x=805,y=721]" vertex2="java.awt.Point[x=878,y=545]" />
		<edge vertex1="java.awt.Point[x=805,y=721]" vertex2="java.awt.Point[x=763,y=604]" />
		<edge vertex1="java.awt.Point[x=763,y=604]" vertex2="java.awt.Point[x=772,y=475]" />
		<edge vertex1="java.awt.Point[x=763,y=604]" vertex2="java.awt.Point[x=736,y=527]" />
		<edge vertex1="java.awt.Point[x=736,y=527]" vertex2="java.awt.Point[x=740,y=412]" />
		<edge vertex1="java.awt.Point[x=736,y=527]" vertex2="java.awt.Point[x=712,y=468]" />
		<edge vertex1="java.awt.Point[x=712,y=468]" vertex2="java.awt.Point[x=646,y=235]" />
		<edge vertex1="java.awt.Point[x=712,y=468]" vertex2="java.awt.Point[x=649,y=409]" />
		<edge vertex1="java.awt.Point[x=659,y=874]" vertex2="java.awt.Point[x=540,y=951]" />
		<edge vertex1="java.awt.Point[x=540,y=951]" vertex2="java.awt.Point[x=451,y=1002]" />
		<edge vertex1="java.awt.Point[x=451,y=1002]" vertex2="java.awt.Point[x=437,y=1149]" />
		<edge vertex1="java.awt.Point[x=451,y=1002]" vertex2="java.awt.Point[x=381,y=1053]" />
		<edge vertex1="java.awt.Point[x=381,y=1053]" vertex2="java.awt.Point[x=200,y=1173]" />
		<edge vertex1="java.awt.Point[x=381,y=1053]" vertex2="java.awt.Point[x=326,y=1122]" />
		<edge vertex1="java.awt.Point[x=540,y=951]" vertex2="java.awt.Point[x=527,y=1142]" />
		<edge vertex1="java.awt.Point[x=659,y=874]" vertex2="java.awt.Point[x=644,y=848]" />
		<edge vertex1="java.awt.Point[x=644,y=848]" vertex2="java.awt.Point[x=606,y=745]" />
		<edge vertex1="java.awt.Point[x=606,y=745]" vertex2="java.awt.Point[x=536,y=658]" />
		<edge vertex1="java.awt.Point[x=536,y=658]" vertex2="java.awt.Point[x=496,y=621]" />
		<edge vertex1="java.awt.Point[x=496,y=621]" vertex2="java.awt.Point[x=368,y=455]" />
		<edge vertex1="java.awt.Point[x=496,y=621]" vertex2="java.awt.Point[x=388,y=596]" />
		<edge vertex1="java.awt.Point[x=536,y=658]" vertex2="java.awt.Point[x=463,y=532]" />
		<edge vertex1="java.awt.Point[x=606,y=745]" vertex2="java.awt.Point[x=575,y=533]" />
		<edge vertex1="java.awt.Point[x=644,y=848]" vertex2="java.awt.Point[x=543,y=783]" />
		<edge vertex1="java.awt.Point[x=528,y=871]" vertex2="java.awt.Point[x=443,y=876]" />
		<edge vertex1="java.awt.Point[x=443,y=876]" vertex2="java.awt.Point[x=281,y=694]" />
		<edge vertex1="java.awt.Point[x=443,y=876]" vertex2="java.awt.Point[x=346,y=881]" />
		<edge vertex1="java.awt.Point[x=346,y=881]" vertex2="java.awt.Point[x=217,y=993]" />
		<edge vertex1="java.awt.Point[x=346,y=881]" vertex2="java.awt.Point[x=265,y=884]" />
		<edge vertex1="java.awt.Point[x=265,y=884]" vertex2="java.awt.Point[x=182,y=975]" />
		<edge vertex1="java.awt.Point[x=265,y=884]" vertex2="java.awt.Point[x=214,y=889]" />
		<edge vertex1="java.awt.Point[x=214,y=889]" vertex2="java.awt.Point[x=156,y=934]" />
		<edge vertex1="java.awt.Point[x=214,y=889]" vertex2="java.awt.Point[x=62,y=901]" />
	</edges>
</graph>
</result>