<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="44_2_2_1_1_DSC00170.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1407,y=969]" x="1407" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=825]" x="1300" y="825" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=1128]" x="1053" y="1128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=976]" x="1428" y="976" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=586,y=755]" x="586" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=716]" x="1272" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1452,y=531]" x="1452" y="531" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=269]" x="1211" y="269" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=981]" x="1277" y="981" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1554,y=1100]" x="1554" y="1100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=159,y=879]" x="159" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=424,y=838]" x="424" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=272]" x="1070" y="272" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=839]" x="1162" y="839" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1334,y=914]" x="1334" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=647]" x="1261" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=472,y=866]" x="472" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=386]" x="944" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1408,y=1263]" x="1408" y="1263" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=1019]" x="736" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=872]" x="677" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=404]" x="1481" y="404" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=572]" x="797" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=1118]" x="999" y="1118" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=1228]" x="1478" y="1228" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=837]" x="1167" y="837" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=1122]" x="1292" y="1122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=393]" x="1041" y="393" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=575]" x="643" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=670]" x="885" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=318,y=910]" x="318" y="910" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=495]" x="1307" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=949]" x="1097" y="949" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=810]" x="1401" y="810" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=489]" x="1350" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=584]" x="557" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=1229]" x="604" y="1229" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1484,y=1002]" x="1484" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=867]" x="558" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1876,y=169]" x="1876" y="169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=593]" x="1134" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=413,y=1280]" x="413" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=295]" x="958" y="295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=519,y=1109]" x="519" y="1109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=607]" x="1304" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=201]" x="1254" y="201" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=527]" x="890" y="527" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1491,y=354]" x="1491" y="354" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=261,y=897]" x="261" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=810]" x="1405" y="810" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1282,y=307]" x="1282" y="307" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=1359]" x="1455" y="1359" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=616]" x="1031" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=464,y=350]" x="464" y="350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=1358]" x="913" y="1358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=398]" x="736" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1474,y=241]" x="1474" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=1190]" x="917" y="1190" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=812]" x="1410" y="812" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=602]" x="1098" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=808]" x="748" y="808" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=1213]" x="691" y="1213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=863]" x="846" y="863" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=251]" x="1291" y="251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=1280]" x="1131" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=694]" x="728" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=1052]" x="1034" y="1052" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=872]" x="890" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=1199]" x="1135" y="1199" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=469]" x="656" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=779]" x="803" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1712,y=556]" x="1712" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=396]" x="1159" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=607]" x="1438" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=75]" x="1202" y="75" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=1308]" x="997" y="1308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=1084]" x="675" y="1084" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=1035]" x="931" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1604,y=580]" x="1604" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=399]" x="1580" y="399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=1125]" x="636" y="1125" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=352,y=872]" x="352" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=337]" x="1029" y="337" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=1040]" x="1357" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=865]" x="903" y="865" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=1189]" x="960" y="1189" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=428]" x="1343" y="428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=794]" x="1016" y="794" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1505,y=799]" x="1505" y="799" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1131,y=417]" x="1131" y="417" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=297,y=828]" x="297" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=1055]" x="1226" y="1055" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1407,y=1179]" x="1407" y="1179" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=406,y=865]" x="406" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=1093]" x="1414" y="1093" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1404,y=1321]" x="1404" y="1321" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=821]" x="536" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=1124]" x="883" y="1124" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=329]" x="583" y="329" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1567,y=349]" x="1567" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=1478]" x="774" y="1478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1558,y=669]" x="1558" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=826]" x="1041" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=537]" x="1499" y="537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1421,y=1604]" x="1421" y="1604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=869]" x="706" y="869" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=541,y=530]" x="541" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=497]" x="916" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=403]" x="1234" y="403" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1650,y=534]" x="1650" y="534" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1460,y=1278]" x="1460" y="1278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=324]" x="1105" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=550]" x="1245" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=1392]" x="884" y="1392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=1200]" x="1206" y="1200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=477]" x="845" y="477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=294]" x="1336" y="294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=864]" x="898" y="864" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=611]" x="835" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1651,y=361]" x="1651" y="361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=339]" x="1225" y="339" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=951]" x="797" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1565,y=294]" x="1565" y="294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=1394]" x="1321" y="1394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=764]" x="987" y="764" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=1083]" x="895" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1735,y=372]" x="1735" y="372" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=472]" x="1466" y="472" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=1119]" x="1174" y="1119" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1421,y=699]" x="1421" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=87]" x="950" y="87" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1795,y=484]" x="1795" y="484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=844]" x="1062" y="844" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=1292]" x="892" y="1292" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=1420]" x="1000" y="1420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=856]" x="884" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1711,y=279]" x="1711" y="279" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=559,y=677]" x="559" y="677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1714,y=420]" x="1714" y="420" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=373]" x="1367" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1813,y=439]" x="1813" y="439" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=707]" x="1127" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=482]" x="1243" y="482" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=526]" x="1079" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=504]" x="756" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=1337]" x="944" y="1337" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=449]" x="1054" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1685,y=461]" x="1685" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=751]" x="958" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=1260]" x="926" y="1260" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=637]" x="684" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1547,y=128]" x="1547" y="128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1494,y=310]" x="1494" y="310" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1505,y=799]" vertex2="java.awt.Point[x=1558,y=669]" />
		<edge vertex1="java.awt.Point[x=1558,y=669]" vertex2="java.awt.Point[x=1712,y=556]" />
		<edge vertex1="java.awt.Point[x=1558,y=669]" vertex2="java.awt.Point[x=1604,y=580]" />
		<edge vertex1="java.awt.Point[x=1604,y=580]" vertex2="java.awt.Point[x=1580,y=399]" />
		<edge vertex1="java.awt.Point[x=1604,y=580]" vertex2="java.awt.Point[x=1650,y=534]" />
		<edge vertex1="java.awt.Point[x=1650,y=534]" vertex2="java.awt.Point[x=1795,y=484]" />
		<edge vertex1="java.awt.Point[x=1650,y=534]" vertex2="java.awt.Point[x=1685,y=461]" />
		<edge vertex1="java.awt.Point[x=1685,y=461]" vertex2="java.awt.Point[x=1651,y=361]" />
		<edge vertex1="java.awt.Point[x=1685,y=461]" vertex2="java.awt.Point[x=1714,y=420]" />
		<edge vertex1="java.awt.Point[x=1714,y=420]" vertex2="java.awt.Point[x=1813,y=439]" />
		<edge vertex1="java.awt.Point[x=1714,y=420]" vertex2="java.awt.Point[x=1735,y=372]" />
		<edge vertex1="java.awt.Point[x=1735,y=372]" vertex2="java.awt.Point[x=1711,y=279]" />
		<edge vertex1="java.awt.Point[x=1735,y=372]" vertex2="java.awt.Point[x=1876,y=169]" />
		<edge vertex1="java.awt.Point[x=1505,y=799]" vertex2="java.awt.Point[x=1410,y=812]" />
		<edge vertex1="java.awt.Point[x=1410,y=812]" vertex2="java.awt.Point[x=1421,y=699]" />
		<edge vertex1="java.awt.Point[x=1421,y=699]" vertex2="java.awt.Point[x=1438,y=607]" />
		<edge vertex1="java.awt.Point[x=1438,y=607]" vertex2="java.awt.Point[x=1350,y=489]" />
		<edge vertex1="java.awt.Point[x=1438,y=607]" vertex2="java.awt.Point[x=1452,y=531]" />
		<edge vertex1="java.awt.Point[x=1452,y=531]" vertex2="java.awt.Point[x=1343,y=428]" />
		<edge vertex1="java.awt.Point[x=1452,y=531]" vertex2="java.awt.Point[x=1466,y=472]" />
		<edge vertex1="java.awt.Point[x=1466,y=472]" vertex2="java.awt.Point[x=1367,y=373]" />
		<edge vertex1="java.awt.Point[x=1466,y=472]" vertex2="java.awt.Point[x=1481,y=404]" />
		<edge vertex1="java.awt.Point[x=1481,y=404]" vertex2="java.awt.Point[x=1567,y=349]" />
		<edge vertex1="java.awt.Point[x=1481,y=404]" vertex2="java.awt.Point[x=1491,y=354]" />
		<edge vertex1="java.awt.Point[x=1491,y=354]" vertex2="java.awt.Point[x=1565,y=294]" />
		<edge vertex1="java.awt.Point[x=1491,y=354]" vertex2="java.awt.Point[x=1494,y=310]" />
		<edge vertex1="java.awt.Point[x=1494,y=310]" vertex2="java.awt.Point[x=1547,y=128]" />
		<edge vertex1="java.awt.Point[x=1494,y=310]" vertex2="java.awt.Point[x=1474,y=241]" />
		<edge vertex1="java.awt.Point[x=1421,y=699]" vertex2="java.awt.Point[x=1499,y=537]" />
		<edge vertex1="java.awt.Point[x=1410,y=812]" vertex2="java.awt.Point[x=1405,y=810]" />
		<edge vertex1="java.awt.Point[x=1405,y=810]" vertex2="java.awt.Point[x=1407,y=969]" />
		<edge vertex1="java.awt.Point[x=1407,y=969]" vertex2="java.awt.Point[x=1428,y=976]" />
		<edge vertex1="java.awt.Point[x=1428,y=976]" vertex2="java.awt.Point[x=1484,y=1002]" />
		<edge vertex1="java.awt.Point[x=1428,y=976]" vertex2="java.awt.Point[x=1554,y=1100]" />
		<edge vertex1="java.awt.Point[x=1407,y=969]" vertex2="java.awt.Point[x=1414,y=1093]" />
		<edge vertex1="java.awt.Point[x=1414,y=1093]" vertex2="java.awt.Point[x=1478,y=1228]" />
		<edge vertex1="java.awt.Point[x=1414,y=1093]" vertex2="java.awt.Point[x=1407,y=1179]" />
		<edge vertex1="java.awt.Point[x=1407,y=1179]" vertex2="java.awt.Point[x=1408,y=1263]" />
		<edge vertex1="java.awt.Point[x=1408,y=1263]" vertex2="java.awt.Point[x=1455,y=1359]" />
		<edge vertex1="java.awt.Point[x=1408,y=1263]" vertex2="java.awt.Point[x=1404,y=1321]" />
		<edge vertex1="java.awt.Point[x=1404,y=1321]" vertex2="java.awt.Point[x=1321,y=1394]" />
		<edge vertex1="java.awt.Point[x=1404,y=1321]" vertex2="java.awt.Point[x=1421,y=1604]" />
		<edge vertex1="java.awt.Point[x=1407,y=1179]" vertex2="java.awt.Point[x=1460,y=1278]" />
		<edge vertex1="java.awt.Point[x=1405,y=810]" vertex2="java.awt.Point[x=1401,y=810]" />
		<edge vertex1="java.awt.Point[x=1401,y=810]" vertex2="java.awt.Point[x=1334,y=914]" />
		<edge vertex1="java.awt.Point[x=1334,y=914]" vertex2="java.awt.Point[x=1277,y=981]" />
		<edge vertex1="java.awt.Point[x=1277,y=981]" vertex2="java.awt.Point[x=1226,y=1055]" />
		<edge vertex1="java.awt.Point[x=1226,y=1055]" vertex2="java.awt.Point[x=1174,y=1119]" />
		<edge vertex1="java.awt.Point[x=1174,y=1119]" vertex2="java.awt.Point[x=1053,y=1128]" />
		<edge vertex1="java.awt.Point[x=1174,y=1119]" vertex2="java.awt.Point[x=1135,y=1199]" />
		<edge vertex1="java.awt.Point[x=1135,y=1199]" vertex2="java.awt.Point[x=1000,y=1420]" />
		<edge vertex1="java.awt.Point[x=1135,y=1199]" vertex2="java.awt.Point[x=1131,y=1280]" />
		<edge vertex1="java.awt.Point[x=1226,y=1055]" vertex2="java.awt.Point[x=1206,y=1200]" />
		<edge vertex1="java.awt.Point[x=1277,y=981]" vertex2="java.awt.Point[x=1292,y=1122]" />
		<edge vertex1="java.awt.Point[x=1334,y=914]" vertex2="java.awt.Point[x=1357,y=1040]" />
		<edge vertex1="java.awt.Point[x=1401,y=810]" vertex2="java.awt.Point[x=1300,y=825]" />
		<edge vertex1="java.awt.Point[x=1300,y=825]" vertex2="java.awt.Point[x=1167,y=837]" />
		<edge vertex1="java.awt.Point[x=1167,y=837]" vertex2="java.awt.Point[x=1162,y=839]" />
		<edge vertex1="java.awt.Point[x=1162,y=839]" vertex2="java.awt.Point[x=1097,y=949]" />
		<edge vertex1="java.awt.Point[x=1097,y=949]" vertex2="java.awt.Point[x=931,y=1035]" />
		<edge vertex1="java.awt.Point[x=1097,y=949]" vertex2="java.awt.Point[x=1034,y=1052]" />
		<edge vertex1="java.awt.Point[x=1034,y=1052]" vertex2="java.awt.Point[x=999,y=1118]" />
		<edge vertex1="java.awt.Point[x=999,y=1118]" vertex2="java.awt.Point[x=997,y=1308]" />
		<edge vertex1="java.awt.Point[x=999,y=1118]" vertex2="java.awt.Point[x=960,y=1189]" />
		<edge vertex1="java.awt.Point[x=960,y=1189]" vertex2="java.awt.Point[x=926,y=1260]" />
		<edge vertex1="java.awt.Point[x=926,y=1260]" vertex2="java.awt.Point[x=892,y=1292]" />
		<edge vertex1="java.awt.Point[x=892,y=1292]" vertex2="java.awt.Point[x=884,y=1392]" />
		<edge vertex1="java.awt.Point[x=892,y=1292]" vertex2="java.awt.Point[x=774,y=1478]" />
		<edge vertex1="java.awt.Point[x=926,y=1260]" vertex2="java.awt.Point[x=913,y=1358]" />
		<edge vertex1="java.awt.Point[x=960,y=1189]" vertex2="java.awt.Point[x=944,y=1337]" />
		<edge vertex1="java.awt.Point[x=1034,y=1052]" vertex2="java.awt.Point[x=917,y=1190]" />
		<edge vertex1="java.awt.Point[x=1162,y=839]" vertex2="java.awt.Point[x=1062,y=844]" />
		<edge vertex1="java.awt.Point[x=1062,y=844]" vertex2="java.awt.Point[x=903,y=865]" />
		<edge vertex1="java.awt.Point[x=903,y=865]" vertex2="java.awt.Point[x=898,y=864]" />
		<edge vertex1="java.awt.Point[x=898,y=864]" vertex2="java.awt.Point[x=890,y=872]" />
		<edge vertex1="java.awt.Point[x=890,y=872]" vertex2="java.awt.Point[x=895,y=1083]" />
		<edge vertex1="java.awt.Point[x=890,y=872]" vertex2="java.awt.Point[x=797,y=951]" />
		<edge vertex1="java.awt.Point[x=797,y=951]" vertex2="java.awt.Point[x=883,y=1124]" />
		<edge vertex1="java.awt.Point[x=797,y=951]" vertex2="java.awt.Point[x=736,y=1019]" />
		<edge vertex1="java.awt.Point[x=736,y=1019]" vertex2="java.awt.Point[x=675,y=1084]" />
		<edge vertex1="java.awt.Point[x=675,y=1084]" vertex2="java.awt.Point[x=636,y=1125]" />
		<edge vertex1="java.awt.Point[x=636,y=1125]" vertex2="java.awt.Point[x=604,y=1229]" />
		<edge vertex1="java.awt.Point[x=636,y=1125]" vertex2="java.awt.Point[x=413,y=1280]" />
		<edge vertex1="java.awt.Point[x=675,y=1084]" vertex2="java.awt.Point[x=519,y=1109]" />
		<edge vertex1="java.awt.Point[x=736,y=1019]" vertex2="java.awt.Point[x=691,y=1213]" />
		<edge vertex1="java.awt.Point[x=898,y=864]" vertex2="java.awt.Point[x=706,y=869]" />
		<edge vertex1="java.awt.Point[x=706,y=869]" vertex2="java.awt.Point[x=677,y=872]" />
		<edge vertex1="java.awt.Point[x=677,y=872]" vertex2="java.awt.Point[x=558,y=867]" />
		<edge vertex1="java.awt.Point[x=558,y=867]" vertex2="java.awt.Point[x=424,y=838]" />
		<edge vertex1="java.awt.Point[x=558,y=867]" vertex2="java.awt.Point[x=472,y=866]" />
		<edge vertex1="java.awt.Point[x=472,y=866]" vertex2="java.awt.Point[x=406,y=865]" />
		<edge vertex1="java.awt.Point[x=406,y=865]" vertex2="java.awt.Point[x=297,y=828]" />
		<edge vertex1="java.awt.Point[x=406,y=865]" vertex2="java.awt.Point[x=352,y=872]" />
		<edge vertex1="java.awt.Point[x=352,y=872]" vertex2="java.awt.Point[x=159,y=879]" />
		<edge vertex1="java.awt.Point[x=352,y=872]" vertex2="java.awt.Point[x=261,y=897]" />
		<edge vertex1="java.awt.Point[x=472,y=866]" vertex2="java.awt.Point[x=318,y=910]" />
		<edge vertex1="java.awt.Point[x=677,y=872]" vertex2="java.awt.Point[x=536,y=821]" />
		<edge vertex1="java.awt.Point[x=903,y=865]" vertex2="java.awt.Point[x=884,y=856]" />
		<edge vertex1="java.awt.Point[x=884,y=856]" vertex2="java.awt.Point[x=803,y=779]" />
		<edge vertex1="java.awt.Point[x=803,y=779]" vertex2="java.awt.Point[x=586,y=755]" />
		<edge vertex1="java.awt.Point[x=803,y=779]" vertex2="java.awt.Point[x=728,y=694]" />
		<edge vertex1="java.awt.Point[x=728,y=694]" vertex2="java.awt.Point[x=559,y=677]" />
		<edge vertex1="java.awt.Point[x=728,y=694]" vertex2="java.awt.Point[x=684,y=637]" />
		<edge vertex1="java.awt.Point[x=684,y=637]" vertex2="java.awt.Point[x=557,y=584]" />
		<edge vertex1="java.awt.Point[x=684,y=637]" vertex2="java.awt.Point[x=643,y=575]" />
		<edge vertex1="java.awt.Point[x=643,y=575]" vertex2="java.awt.Point[x=464,y=350]" />
		<edge vertex1="java.awt.Point[x=643,y=575]" vertex2="java.awt.Point[x=541,y=530]" />
		<edge vertex1="java.awt.Point[x=884,y=856]" vertex2="java.awt.Point[x=748,y=808]" />
		<edge vertex1="java.awt.Point[x=884,y=856]" vertex2="java.awt.Point[x=846,y=863]" />
		<edge vertex1="java.awt.Point[x=1062,y=844]" vertex2="java.awt.Point[x=1041,y=826]" />
		<edge vertex1="java.awt.Point[x=1041,y=826]" vertex2="java.awt.Point[x=1016,y=794]" />
		<edge vertex1="java.awt.Point[x=1016,y=794]" vertex2="java.awt.Point[x=1031,y=616]" />
		<edge vertex1="java.awt.Point[x=1016,y=794]" vertex2="java.awt.Point[x=987,y=764]" />
		<edge vertex1="java.awt.Point[x=1041,y=826]" vertex2="java.awt.Point[x=958,y=751]" />
		<edge vertex1="java.awt.Point[x=958,y=751]" vertex2="java.awt.Point[x=916,y=497]" />
		<edge vertex1="java.awt.Point[x=958,y=751]" vertex2="java.awt.Point[x=885,y=670]" />
		<edge vertex1="java.awt.Point[x=885,y=670]" vertex2="java.awt.Point[x=835,y=611]" />
		<edge vertex1="java.awt.Point[x=835,y=611]" vertex2="java.awt.Point[x=797,y=572]" />
		<edge vertex1="java.awt.Point[x=797,y=572]" vertex2="java.awt.Point[x=656,y=469]" />
		<edge vertex1="java.awt.Point[x=797,y=572]" vertex2="java.awt.Point[x=756,y=504]" />
		<edge vertex1="java.awt.Point[x=756,y=504]" vertex2="java.awt.Point[x=583,y=329]" />
		<edge vertex1="java.awt.Point[x=756,y=504]" vertex2="java.awt.Point[x=736,y=398]" />
		<edge vertex1="java.awt.Point[x=835,y=611]" vertex2="java.awt.Point[x=845,y=477]" />
		<edge vertex1="java.awt.Point[x=885,y=670]" vertex2="java.awt.Point[x=890,y=527]" />
		<edge vertex1="java.awt.Point[x=1167,y=837]" vertex2="java.awt.Point[x=1127,y=707]" />
		<edge vertex1="java.awt.Point[x=1127,y=707]" vertex2="java.awt.Point[x=1134,y=593]" />
		<edge vertex1="java.awt.Point[x=1127,y=707]" vertex2="java.awt.Point[x=1098,y=602]" />
		<edge vertex1="java.awt.Point[x=1098,y=602]" vertex2="java.awt.Point[x=1131,y=417]" />
		<edge vertex1="java.awt.Point[x=1098,y=602]" vertex2="java.awt.Point[x=1079,y=526]" />
		<edge vertex1="java.awt.Point[x=1079,y=526]" vertex2="java.awt.Point[x=1105,y=324]" />
		<edge vertex1="java.awt.Point[x=1079,y=526]" vertex2="java.awt.Point[x=1054,y=449]" />
		<edge vertex1="java.awt.Point[x=1054,y=449]" vertex2="java.awt.Point[x=944,y=386]" />
		<edge vertex1="java.awt.Point[x=1054,y=449]" vertex2="java.awt.Point[x=1041,y=393]" />
		<edge vertex1="java.awt.Point[x=1041,y=393]" vertex2="java.awt.Point[x=1070,y=272]" />
		<edge vertex1="java.awt.Point[x=1041,y=393]" vertex2="java.awt.Point[x=1029,y=337]" />
		<edge vertex1="java.awt.Point[x=1029,y=337]" vertex2="java.awt.Point[x=950,y=87]" />
		<edge vertex1="java.awt.Point[x=1029,y=337]" vertex2="java.awt.Point[x=958,y=295]" />
		<edge vertex1="java.awt.Point[x=1300,y=825]" vertex2="java.awt.Point[x=1272,y=716]" />
		<edge vertex1="java.awt.Point[x=1272,y=716]" vertex2="java.awt.Point[x=1261,y=647]" />
		<edge vertex1="java.awt.Point[x=1261,y=647]" vertex2="java.awt.Point[x=1245,y=550]" />
		<edge vertex1="java.awt.Point[x=1245,y=550]" vertex2="java.awt.Point[x=1159,y=396]" />
		<edge vertex1="java.awt.Point[x=1245,y=550]" vertex2="java.awt.Point[x=1243,y=482]" />
		<edge vertex1="java.awt.Point[x=1243,y=482]" vertex2="java.awt.Point[x=1234,y=403]" />
		<edge vertex1="java.awt.Point[x=1234,y=403]" vertex2="java.awt.Point[x=1225,y=339]" />
		<edge vertex1="java.awt.Point[x=1225,y=339]" vertex2="java.awt.Point[x=1211,y=269]" />
		<edge vertex1="java.awt.Point[x=1211,y=269]" vertex2="java.awt.Point[x=1254,y=201]" />
		<edge vertex1="java.awt.Point[x=1211,y=269]" vertex2="java.awt.Point[x=1202,y=75]" />
		<edge vertex1="java.awt.Point[x=1225,y=339]" vertex2="java.awt.Point[x=1291,y=251]" />
		<edge vertex1="java.awt.Point[x=1234,y=403]" vertex2="java.awt.Point[x=1282,y=307]" />
		<edge vertex1="java.awt.Point[x=1243,y=482]" vertex2="java.awt.Point[x=1336,y=294]" />
		<edge vertex1="java.awt.Point[x=1261,y=647]" vertex2="java.awt.Point[x=1307,y=495]" />
		<edge vertex1="java.awt.Point[x=1272,y=716]" vertex2="java.awt.Point[x=1304,y=607]" />
	</edges>
</graph>
</result>