<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="44_2_2_3_3_DSC00178.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=780,y=758]" x="780" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=779]" x="1000" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=682]" x="713" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2035,y=1180]" x="2035" y="1180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1513,y=1004]" x="1513" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=275]" x="1118" y="275" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1656,y=924]" x="1656" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=768]" x="1171" y="768" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=187,y=806]" x="187" y="806" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1538,y=1443]" x="1538" y="1443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=438]" x="865" y="438" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=916]" x="1496" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1506,y=761]" x="1506" y="761" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1393,y=252]" x="1393" y="252" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=1151]" x="844" y="1151" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=642]" x="1036" y="642" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=496]" x="888" y="496" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=650]" x="955" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=928]" x="884" y="928" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=978]" x="531" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1572,y=658]" x="1572" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=790]" x="658" y="790" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1196,y=1493]" x="1196" y="1493" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=845]" x="662" y="845" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=919]" x="1373" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=523]" x="1203" y="523" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=1143]" x="1088" y="1143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1920,y=267]" x="1920" y="267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=732]" x="1381" y="732" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=60]" x="1580" y="60" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=452]" x="1401" y="452" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=951]" x="468" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1635,y=467]" x="1635" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=421]" x="1340" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=679]" x="1318" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=372]" x="1214" y="372" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1407,y=1050]" x="1407" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=424]" x="1103" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=864]" x="1258" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=392]" x="957" y="392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=757]" x="1271" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=667]" x="1321" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1560,y=589]" x="1560" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=774]" x="1277" y="774" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=992]" x="814" y="992" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=1240]" x="1335" y="1240" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=640]" x="975" y="640" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=1057]" x="969" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1298,y=556]" x="1298" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1836,y=502]" x="1836" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=812]" x="990" y="812" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=316]" x="880" y="316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1421,y=1188]" x="1421" y="1188" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=902]" x="1279" y="902" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=1877,y=1107]" x="1877" y="1107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=442]" x="1208" y="442" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=1280]" x="593" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=787]" x="996" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=794]" x="576" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=343,y=879]" x="343" y="879" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=1028]" x="731" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=296]" x="1363" y="296" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=991]" x="1246" y="991" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=407]" x="1430" y="407" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=767]" x="1006" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=791]" x="778" y="791" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=393,y=415]" x="393" y="415" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=1142]" x="1485" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=593]" x="595" y="593" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1844,y=1054]" x="1844" y="1054" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1742,y=460]" x="1742" y="460" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1789,y=1014]" x="1789" y="1014" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1587,y=888]" x="1587" y="888" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=622]" x="1224" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=776]" x="1012" y="776" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=1060]" x="1312" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=639]" x="792" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1670,y=761]" x="1670" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1733,y=972]" x="1733" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=944]" x="1107" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=553]" x="925" y="553" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1462,y=779]" x="1462" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1615,y=592]" x="1615" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=624]" x="1184" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1840,y=1106]" x="1840" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=426,y=803]" x="426" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=1321]" x="1278" y="1321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1452,y=346]" x="1452" y="346" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1668,y=407]" x="1668" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1799,y=589]" x="1799" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=1155]" x="773" y="1155" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=534,y=623]" x="534" y="623" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=817]" x="750" y="817" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=308]" x="1224" y="308" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=775]" x="1340" y="775" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=838]" x="1253" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=1225]" x="1116" y="1225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=1110]" x="1419" y="1110" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=200]" x="1214" y="200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=1242]" x="1481" y="1242" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=698]" x="1529" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1699,y=502]" x="1699" y="502" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1711,y=1072]" x="1711" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=457]" x="983" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=1158]" x="1242" y="1158" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=942]" x="968" y="942" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=770]" x="1273" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=764]" x="1468" y="764" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=438,y=1172]" x="438" y="1172" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=559]" x="1369" y="559" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1624,y=1078]" x="1624" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1667,y=546]" x="1667" y="546" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=785]" x="793" y="785" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=799]" x="495" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=664]" x="834" y="664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=1016]" x="1008" y="1016" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=1234]" x="1243" y="1234" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1759,y=594]" x="1759" y="594" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1839,y=878]" x="1839" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=913]" x="879" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=635]" x="633" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=396,y=889]" x="396" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=1046]" x="770" y="1046" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=843]" x="1018" y="843" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=647,y=564]" x="647" y="564" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1413,y=1288]" x="1413" y="1288" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=930]" x="1300" y="930" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=890]" x="693" y="890" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=945]" x="639" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=1089]" x="1253" y="1089" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=493]" x="1046" y="493" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=480]" x="570" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1508,y=370]" x="1508" y="370" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=183]" x="750" y="183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=609]" x="1182" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1551,y=614]" x="1551" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=34]" x="1265" y="34" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=346]" x="1077" y="346" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1506,y=761]" vertex2="java.awt.Point[x=1468,y=764]" />
		<edge vertex1="java.awt.Point[x=1468,y=764]" vertex2="java.awt.Point[x=1340,y=775]" />
		<edge vertex1="java.awt.Point[x=1340,y=775]" vertex2="java.awt.Point[x=1373,y=919]" />
		<edge vertex1="java.awt.Point[x=1373,y=919]" vertex2="java.awt.Point[x=1407,y=1050]" />
		<edge vertex1="java.awt.Point[x=1407,y=1050]" vertex2="java.awt.Point[x=1419,y=1110]" />
		<edge vertex1="java.awt.Point[x=1419,y=1110]" vertex2="java.awt.Point[x=1421,y=1188]" />
		<edge vertex1="java.awt.Point[x=1421,y=1188]" vertex2="java.awt.Point[x=1538,y=1443]" />
		<edge vertex1="java.awt.Point[x=1421,y=1188]" vertex2="java.awt.Point[x=1413,y=1288]" />
		<edge vertex1="java.awt.Point[x=1419,y=1110]" vertex2="java.awt.Point[x=1481,y=1242]" />
		<edge vertex1="java.awt.Point[x=1407,y=1050]" vertex2="java.awt.Point[x=1485,y=1142]" />
		<edge vertex1="java.awt.Point[x=1373,y=919]" vertex2="java.awt.Point[x=1513,y=1004]" />
		<edge vertex1="java.awt.Point[x=1340,y=775]" vertex2="java.awt.Point[x=1277,y=774]" />
		<edge vertex1="java.awt.Point[x=1277,y=774]" vertex2="java.awt.Point[x=1273,y=770]" />
		<edge vertex1="java.awt.Point[x=1273,y=770]" vertex2="java.awt.Point[x=1171,y=768]" />
		<edge vertex1="java.awt.Point[x=1171,y=768]" vertex2="java.awt.Point[x=1184,y=624]" />
		<edge vertex1="java.awt.Point[x=1184,y=624]" vertex2="java.awt.Point[x=1224,y=622]" />
		<edge vertex1="java.awt.Point[x=1184,y=624]" vertex2="java.awt.Point[x=1182,y=609]" />
		<edge vertex1="java.awt.Point[x=1182,y=609]" vertex2="java.awt.Point[x=1103,y=424]" />
		<edge vertex1="java.awt.Point[x=1182,y=609]" vertex2="java.awt.Point[x=1203,y=523]" />
		<edge vertex1="java.awt.Point[x=1203,y=523]" vertex2="java.awt.Point[x=1208,y=442]" />
		<edge vertex1="java.awt.Point[x=1208,y=442]" vertex2="java.awt.Point[x=1077,y=346]" />
		<edge vertex1="java.awt.Point[x=1208,y=442]" vertex2="java.awt.Point[x=1214,y=372]" />
		<edge vertex1="java.awt.Point[x=1214,y=372]" vertex2="java.awt.Point[x=1224,y=308]" />
		<edge vertex1="java.awt.Point[x=1224,y=308]" vertex2="java.awt.Point[x=1214,y=200]" />
		<edge vertex1="java.awt.Point[x=1224,y=308]" vertex2="java.awt.Point[x=1265,y=34]" />
		<edge vertex1="java.awt.Point[x=1214,y=372]" vertex2="java.awt.Point[x=1118,y=275]" />
		<edge vertex1="java.awt.Point[x=1203,y=523]" vertex2="java.awt.Point[x=1340,y=421]" />
		<edge vertex1="java.awt.Point[x=1171,y=768]" vertex2="java.awt.Point[x=1012,y=776]" />
		<edge vertex1="java.awt.Point[x=1012,y=776]" vertex2="java.awt.Point[x=1000,y=779]" />
		<edge vertex1="java.awt.Point[x=1000,y=779]" vertex2="java.awt.Point[x=793,y=785]" />
		<edge vertex1="java.awt.Point[x=793,y=785]" vertex2="java.awt.Point[x=778,y=791]" />
		<edge vertex1="java.awt.Point[x=778,y=791]" vertex2="java.awt.Point[x=658,y=790]" />
		<edge vertex1="java.awt.Point[x=658,y=790]" vertex2="java.awt.Point[x=576,y=794]" />
		<edge vertex1="java.awt.Point[x=576,y=794]" vertex2="java.awt.Point[x=468,y=951]" />
		<edge vertex1="java.awt.Point[x=576,y=794]" vertex2="java.awt.Point[x=495,y=799]" />
		<edge vertex1="java.awt.Point[x=495,y=799]" vertex2="java.awt.Point[x=426,y=803]" />
		<edge vertex1="java.awt.Point[x=426,y=803]" vertex2="java.awt.Point[x=343,y=879]" />
		<edge vertex1="java.awt.Point[x=426,y=803]" vertex2="java.awt.Point[x=187,y=806]" />
		<edge vertex1="java.awt.Point[x=495,y=799]" vertex2="java.awt.Point[x=396,y=889]" />
		<edge vertex1="java.awt.Point[x=778,y=791]" vertex2="java.awt.Point[x=750,y=817]" />
		<edge vertex1="java.awt.Point[x=750,y=817]" vertex2="java.awt.Point[x=693,y=890]" />
		<edge vertex1="java.awt.Point[x=693,y=890]" vertex2="java.awt.Point[x=639,y=945]" />
		<edge vertex1="java.awt.Point[x=639,y=945]" vertex2="java.awt.Point[x=531,y=978]" />
		<edge vertex1="java.awt.Point[x=639,y=945]" vertex2="java.awt.Point[x=438,y=1172]" />
		<edge vertex1="java.awt.Point[x=693,y=890]" vertex2="java.awt.Point[x=731,y=1028]" />
		<edge vertex1="java.awt.Point[x=750,y=817]" vertex2="java.awt.Point[x=662,y=845]" />
		<edge vertex1="java.awt.Point[x=793,y=785]" vertex2="java.awt.Point[x=780,y=758]" />
		<edge vertex1="java.awt.Point[x=780,y=758]" vertex2="java.awt.Point[x=792,y=639]" />
		<edge vertex1="java.awt.Point[x=780,y=758]" vertex2="java.awt.Point[x=713,y=682]" />
		<edge vertex1="java.awt.Point[x=713,y=682]" vertex2="java.awt.Point[x=647,y=564]" />
		<edge vertex1="java.awt.Point[x=713,y=682]" vertex2="java.awt.Point[x=633,y=635]" />
		<edge vertex1="java.awt.Point[x=633,y=635]" vertex2="java.awt.Point[x=534,y=623]" />
		<edge vertex1="java.awt.Point[x=633,y=635]" vertex2="java.awt.Point[x=595,y=593]" />
		<edge vertex1="java.awt.Point[x=595,y=593]" vertex2="java.awt.Point[x=393,y=415]" />
		<edge vertex1="java.awt.Point[x=595,y=593]" vertex2="java.awt.Point[x=570,y=480]" />
		<edge vertex1="java.awt.Point[x=1000,y=779]" vertex2="java.awt.Point[x=996,y=787]" />
		<edge vertex1="java.awt.Point[x=996,y=787]" vertex2="java.awt.Point[x=990,y=812]" />
		<edge vertex1="java.awt.Point[x=990,y=812]" vertex2="java.awt.Point[x=1008,y=1016]" />
		<edge vertex1="java.awt.Point[x=990,y=812]" vertex2="java.awt.Point[x=1018,y=843]" />
		<edge vertex1="java.awt.Point[x=996,y=787]" vertex2="java.awt.Point[x=879,y=913]" />
		<edge vertex1="java.awt.Point[x=879,y=913]" vertex2="java.awt.Point[x=884,y=928]" />
		<edge vertex1="java.awt.Point[x=884,y=928]" vertex2="java.awt.Point[x=969,y=1057]" />
		<edge vertex1="java.awt.Point[x=884,y=928]" vertex2="java.awt.Point[x=968,y=942]" />
		<edge vertex1="java.awt.Point[x=879,y=913]" vertex2="java.awt.Point[x=814,y=992]" />
		<edge vertex1="java.awt.Point[x=814,y=992]" vertex2="java.awt.Point[x=844,y=1151]" />
		<edge vertex1="java.awt.Point[x=814,y=992]" vertex2="java.awt.Point[x=770,y=1046]" />
		<edge vertex1="java.awt.Point[x=770,y=1046]" vertex2="java.awt.Point[x=593,y=1280]" />
		<edge vertex1="java.awt.Point[x=770,y=1046]" vertex2="java.awt.Point[x=773,y=1155]" />
		<edge vertex1="java.awt.Point[x=1012,y=776]" vertex2="java.awt.Point[x=1006,y=767]" />
		<edge vertex1="java.awt.Point[x=1006,y=767]" vertex2="java.awt.Point[x=834,y=664]" />
		<edge vertex1="java.awt.Point[x=1006,y=767]" vertex2="java.awt.Point[x=955,y=650]" />
		<edge vertex1="java.awt.Point[x=955,y=650]" vertex2="java.awt.Point[x=925,y=553]" />
		<edge vertex1="java.awt.Point[x=925,y=553]" vertex2="java.awt.Point[x=983,y=457]" />
		<edge vertex1="java.awt.Point[x=925,y=553]" vertex2="java.awt.Point[x=888,y=496]" />
		<edge vertex1="java.awt.Point[x=888,y=496]" vertex2="java.awt.Point[x=957,y=392]" />
		<edge vertex1="java.awt.Point[x=888,y=496]" vertex2="java.awt.Point[x=865,y=438]" />
		<edge vertex1="java.awt.Point[x=865,y=438]" vertex2="java.awt.Point[x=750,y=183]" />
		<edge vertex1="java.awt.Point[x=865,y=438]" vertex2="java.awt.Point[x=880,y=316]" />
		<edge vertex1="java.awt.Point[x=955,y=650]" vertex2="java.awt.Point[x=975,y=640]" />
		<edge vertex1="java.awt.Point[x=975,y=640]" vertex2="java.awt.Point[x=1046,y=493]" />
		<edge vertex1="java.awt.Point[x=975,y=640]" vertex2="java.awt.Point[x=1036,y=642]" />
		<edge vertex1="java.awt.Point[x=1273,y=770]" vertex2="java.awt.Point[x=1271,y=757]" />
		<edge vertex1="java.awt.Point[x=1271,y=757]" vertex2="java.awt.Point[x=1298,y=556]" />
		<edge vertex1="java.awt.Point[x=1271,y=757]" vertex2="java.awt.Point[x=1318,y=679]" />
		<edge vertex1="java.awt.Point[x=1318,y=679]" vertex2="java.awt.Point[x=1381,y=732]" />
		<edge vertex1="java.awt.Point[x=1318,y=679]" vertex2="java.awt.Point[x=1321,y=667]" />
		<edge vertex1="java.awt.Point[x=1321,y=667]" vertex2="java.awt.Point[x=1551,y=614]" />
		<edge vertex1="java.awt.Point[x=1321,y=667]" vertex2="java.awt.Point[x=1369,y=559]" />
		<edge vertex1="java.awt.Point[x=1369,y=559]" vertex2="java.awt.Point[x=1560,y=589]" />
		<edge vertex1="java.awt.Point[x=1369,y=559]" vertex2="java.awt.Point[x=1401,y=452]" />
		<edge vertex1="java.awt.Point[x=1401,y=452]" vertex2="java.awt.Point[x=1363,y=296]" />
		<edge vertex1="java.awt.Point[x=1401,y=452]" vertex2="java.awt.Point[x=1430,y=407]" />
		<edge vertex1="java.awt.Point[x=1430,y=407]" vertex2="java.awt.Point[x=1508,y=370]" />
		<edge vertex1="java.awt.Point[x=1430,y=407]" vertex2="java.awt.Point[x=1452,y=346]" />
		<edge vertex1="java.awt.Point[x=1452,y=346]" vertex2="java.awt.Point[x=1580,y=60]" />
		<edge vertex1="java.awt.Point[x=1452,y=346]" vertex2="java.awt.Point[x=1393,y=252]" />
		<edge vertex1="java.awt.Point[x=1277,y=774]" vertex2="java.awt.Point[x=1253,y=838]" />
		<edge vertex1="java.awt.Point[x=1253,y=838]" vertex2="java.awt.Point[x=1258,y=864]" />
		<edge vertex1="java.awt.Point[x=1258,y=864]" vertex2="java.awt.Point[x=1246,y=991]" />
		<edge vertex1="java.awt.Point[x=1246,y=991]" vertex2="java.awt.Point[x=1088,y=1143]" />
		<edge vertex1="java.awt.Point[x=1246,y=991]" vertex2="java.awt.Point[x=1253,y=1089]" />
		<edge vertex1="java.awt.Point[x=1253,y=1089]" vertex2="java.awt.Point[x=1335,y=1240]" />
		<edge vertex1="java.awt.Point[x=1253,y=1089]" vertex2="java.awt.Point[x=1242,y=1158]" />
		<edge vertex1="java.awt.Point[x=1242,y=1158]" vertex2="java.awt.Point[x=1116,y=1225]" />
		<edge vertex1="java.awt.Point[x=1242,y=1158]" vertex2="java.awt.Point[x=1243,y=1234]" />
		<edge vertex1="java.awt.Point[x=1243,y=1234]" vertex2="java.awt.Point[x=1196,y=1493]" />
		<edge vertex1="java.awt.Point[x=1243,y=1234]" vertex2="java.awt.Point[x=1278,y=1321]" />
		<edge vertex1="java.awt.Point[x=1258,y=864]" vertex2="java.awt.Point[x=1279,y=902]" />
		<edge vertex1="java.awt.Point[x=1279,y=902]" vertex2="java.awt.Point[x=1312,y=1060]" />
		<edge vertex1="java.awt.Point[x=1279,y=902]" vertex2="java.awt.Point[x=1300,y=930]" />
		<edge vertex1="java.awt.Point[x=1253,y=838]" vertex2="java.awt.Point[x=1107,y=944]" />
		<edge vertex1="java.awt.Point[x=1468,y=764]" vertex2="java.awt.Point[x=1462,y=779]" />
		<edge vertex1="java.awt.Point[x=1462,y=779]" vertex2="java.awt.Point[x=1587,y=888]" />
		<edge vertex1="java.awt.Point[x=1587,y=888]" vertex2="java.awt.Point[x=1656,y=924]" />
		<edge vertex1="java.awt.Point[x=1656,y=924]" vertex2="java.awt.Point[x=1733,y=972]" />
		<edge vertex1="java.awt.Point[x=1733,y=972]" vertex2="java.awt.Point[x=1789,y=1014]" />
		<edge vertex1="java.awt.Point[x=1789,y=1014]" vertex2="java.awt.Point[x=1840,y=1106]" />
		<edge vertex1="java.awt.Point[x=1789,y=1014]" vertex2="java.awt.Point[x=1844,y=1054]" />
		<edge vertex1="java.awt.Point[x=1844,y=1054]" vertex2="java.awt.Point[x=2035,y=1180]" />
		<edge vertex1="java.awt.Point[x=1844,y=1054]" vertex2="java.awt.Point[x=1877,y=1107]" />
		<edge vertex1="java.awt.Point[x=1733,y=972]" vertex2="java.awt.Point[x=1839,y=878]" />
		<edge vertex1="java.awt.Point[x=1656,y=924]" vertex2="java.awt.Point[x=1711,y=1072]" />
		<edge vertex1="java.awt.Point[x=1587,y=888]" vertex2="java.awt.Point[x=1624,y=1078]" />
		<edge vertex1="java.awt.Point[x=1462,y=779]" vertex2="java.awt.Point[x=1496,y=916]" />
		<edge vertex1="java.awt.Point[x=1506,y=761]" vertex2="java.awt.Point[x=1529,y=698]" />
		<edge vertex1="java.awt.Point[x=1529,y=698]" vertex2="java.awt.Point[x=1572,y=658]" />
		<edge vertex1="java.awt.Point[x=1572,y=658]" vertex2="java.awt.Point[x=1615,y=592]" />
		<edge vertex1="java.awt.Point[x=1615,y=592]" vertex2="java.awt.Point[x=1635,y=467]" />
		<edge vertex1="java.awt.Point[x=1615,y=592]" vertex2="java.awt.Point[x=1667,y=546]" />
		<edge vertex1="java.awt.Point[x=1667,y=546]" vertex2="java.awt.Point[x=1799,y=589]" />
		<edge vertex1="java.awt.Point[x=1667,y=546]" vertex2="java.awt.Point[x=1699,y=502]" />
		<edge vertex1="java.awt.Point[x=1699,y=502]" vertex2="java.awt.Point[x=1742,y=460]" />
		<edge vertex1="java.awt.Point[x=1742,y=460]" vertex2="java.awt.Point[x=1920,y=267]" />
		<edge vertex1="java.awt.Point[x=1742,y=460]" vertex2="java.awt.Point[x=1836,y=502]" />
		<edge vertex1="java.awt.Point[x=1699,y=502]" vertex2="java.awt.Point[x=1668,y=407]" />
		<edge vertex1="java.awt.Point[x=1572,y=658]" vertex2="java.awt.Point[x=1759,y=594]" />
		<edge vertex1="java.awt.Point[x=1529,y=698]" vertex2="java.awt.Point[x=1670,y=761]" />
	</edges>
</graph>
</result>