<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="45_2_2_2_1_DSC00159.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1045,y=715]" x="1045" y="715" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=920]" x="542" y="920" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=759]" x="752" y="759" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=628]" x="728" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=528]" x="709" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=785]" x="1073" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=762]" x="1290" y="762" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1121,y=1048]" x="1121" y="1048" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=407]" x="815" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=1120]" x="1097" y="1120" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=462]" x="978" y="462" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=452]" x="633" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=324]" x="439" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=1079]" x="548" y="1079" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=1044]" x="381" y="1044" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=773]" x="622" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=372]" x="865" y="372" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=385,y=756]" x="385" y="756" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=500,y=990]" x="500" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=415]" x="1219" y="415" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=1167]" x="702" y="1167" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=831,y=1038]" x="831" y="1038" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=318]" x="730" y="318" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=38,y=784]" x="38" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1323,y=58]" x="1323" y="58" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=767]" x="1029" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=1128]" x="840" y="1128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=758]" x="1024" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=241,y=763]" x="241" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=1239]" x="686" y="1239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=528]" x="842" y="528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=515]" x="1442" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=410]" x="1303" y="410" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=1276]" x="716" y="1276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=757]" x="491" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=1423]" x="1191" y="1423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=1062]" x="471" y="1062" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=840]" x="873" y="840" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=434]" x="902" y="434" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=163,y=674]" x="163" y="674" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=87,y=819]" x="87" y="819" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=373]" x="679" y="373" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=522]" x="938" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=376]" x="1410" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=732]" x="1293" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=924]" x="867" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=935]" x="1193" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=186]" x="805" y="186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=1455]" x="689" y="1455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=550]" x="433" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=705]" x="471" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=768]" x="1074" y="768" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=501]" x="1301" y="501" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=326,y=550]" x="326" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=1272]" x="371" y="1272" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=776]" x="939" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=282]" x="655" y="282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=399,y=451]" x="399" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=503,y=1157]" x="503" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=652]" x="1050" y="652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=936]" x="1000" y="936" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=798]" x="899" y="798" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=928]" x="740" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=1113]" x="1130" y="1113" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=1220]" x="1063" y="1220" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=261]" x="1352" y="261" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=859]" x="1053" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=545]" x="1116" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=593]" x="591" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=169,y=854]" x="169" y="854" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=771]" x="942" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=350]" x="1307" y="350" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=1218]" x="769" y="1218" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=619]" x="981" y="619" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=794]" x="1060" y="794" type="Tertiary" fixed="false"     />
		<vertex id="java.awt.Point[x=169,y=771]" x="169" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=319,y=761]" x="319" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=445,y=627]" x="445" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=862]" x="1085" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=287]" x="1254" y="287" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=698,y=439]" x="698" y="439" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=311]" x="764" y="311" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=565]" x="528" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=1158]" x="1216" y="1158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=172]" x="662" y="172" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=992]" x="633" y="992" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=327]" x="893" y="327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=844]" x="581" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=594]" x="1289" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=1135]" x="796" y="1135" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=932]" x="1093" y="932" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1290,y=762]" vertex2="java.awt.Point[x=1293,y=732]" />
		<edge vertex1="java.awt.Point[x=1293,y=732]" vertex2="java.awt.Point[x=1289,y=594]" />
		<edge vertex1="java.awt.Point[x=1289,y=594]" vertex2="java.awt.Point[x=1219,y=415]" />
		<edge vertex1="java.awt.Point[x=1289,y=594]" vertex2="java.awt.Point[x=1301,y=501]" />
		<edge vertex1="java.awt.Point[x=1301,y=501]" vertex2="java.awt.Point[x=1303,y=410]" />
		<edge vertex1="java.awt.Point[x=1303,y=410]" vertex2="java.awt.Point[x=1254,y=287]" />
		<edge vertex1="java.awt.Point[x=1303,y=410]" vertex2="java.awt.Point[x=1307,y=350]" />
		<edge vertex1="java.awt.Point[x=1307,y=350]" vertex2="java.awt.Point[x=1323,y=58]" />
		<edge vertex1="java.awt.Point[x=1307,y=350]" vertex2="java.awt.Point[x=1352,y=261]" />
		<edge vertex1="java.awt.Point[x=1301,y=501]" vertex2="java.awt.Point[x=1410,y=376]" />
		<edge vertex1="java.awt.Point[x=1293,y=732]" vertex2="java.awt.Point[x=1442,y=515]" />
		<edge vertex1="java.awt.Point[x=1290,y=762]" vertex2="java.awt.Point[x=1074,y=768]" />
		<edge vertex1="java.awt.Point[x=1074,y=768]" vertex2="java.awt.Point[x=1029,y=767]" />
		<edge vertex1="java.awt.Point[x=1029,y=767]" vertex2="java.awt.Point[x=1024,y=758]" />
		<edge vertex1="java.awt.Point[x=1024,y=758]" vertex2="java.awt.Point[x=1045,y=715]" />
		<edge vertex1="java.awt.Point[x=1045,y=715]" vertex2="java.awt.Point[x=1050,y=652]" />
		<edge vertex1="java.awt.Point[x=1045,y=715]" vertex2="java.awt.Point[x=1116,y=545]" />
		<edge vertex1="java.awt.Point[x=1024,y=758]" vertex2="java.awt.Point[x=981,y=619]" />
		<edge vertex1="java.awt.Point[x=981,y=619]" vertex2="java.awt.Point[x=978,y=462]" />
		<edge vertex1="java.awt.Point[x=981,y=619]" vertex2="java.awt.Point[x=938,y=522]" />
		<edge vertex1="java.awt.Point[x=938,y=522]" vertex2="java.awt.Point[x=815,y=407]" />
		<edge vertex1="java.awt.Point[x=938,y=522]" vertex2="java.awt.Point[x=902,y=434]" />
		<edge vertex1="java.awt.Point[x=902,y=434]" vertex2="java.awt.Point[x=865,y=372]" />
		<edge vertex1="java.awt.Point[x=865,y=372]" vertex2="java.awt.Point[x=805,y=186]" />
		<edge vertex1="java.awt.Point[x=865,y=372]" vertex2="java.awt.Point[x=764,y=311]" />
		<edge vertex1="java.awt.Point[x=902,y=434]" vertex2="java.awt.Point[x=893,y=327]" />
		<edge vertex1="java.awt.Point[x=1029,y=767]" vertex2="java.awt.Point[x=942,y=771]" />
		<edge vertex1="java.awt.Point[x=942,y=771]" vertex2="java.awt.Point[x=752,y=759]" />
		<edge vertex1="java.awt.Point[x=752,y=759]" vertex2="java.awt.Point[x=591,y=593]" />
		<edge vertex1="java.awt.Point[x=752,y=759]" vertex2="java.awt.Point[x=728,y=628]" />
		<edge vertex1="java.awt.Point[x=728,y=628]" vertex2="java.awt.Point[x=842,y=528]" />
		<edge vertex1="java.awt.Point[x=728,y=628]" vertex2="java.awt.Point[x=709,y=528]" />
		<edge vertex1="java.awt.Point[x=709,y=528]" vertex2="java.awt.Point[x=698,y=439]" />
		<edge vertex1="java.awt.Point[x=698,y=439]" vertex2="java.awt.Point[x=730,y=318]" />
		<edge vertex1="java.awt.Point[x=698,y=439]" vertex2="java.awt.Point[x=679,y=373]" />
		<edge vertex1="java.awt.Point[x=679,y=373]" vertex2="java.awt.Point[x=655,y=282]" />
		<edge vertex1="java.awt.Point[x=679,y=373]" vertex2="java.awt.Point[x=662,y=172]" />
		<edge vertex1="java.awt.Point[x=709,y=528]" vertex2="java.awt.Point[x=633,y=452]" />
		<edge vertex1="java.awt.Point[x=752,y=759]" vertex2="java.awt.Point[x=622,y=773]" />
		<edge vertex1="java.awt.Point[x=622,y=773]" vertex2="java.awt.Point[x=581,y=844]" />
		<edge vertex1="java.awt.Point[x=581,y=844]" vertex2="java.awt.Point[x=542,y=920]" />
		<edge vertex1="java.awt.Point[x=542,y=920]" vertex2="java.awt.Point[x=500,y=990]" />
		<edge vertex1="java.awt.Point[x=500,y=990]" vertex2="java.awt.Point[x=381,y=1044]" />
		<edge vertex1="java.awt.Point[x=500,y=990]" vertex2="java.awt.Point[x=471,y=1062]" />
		<edge vertex1="java.awt.Point[x=471,y=1062]" vertex2="java.awt.Point[x=371,y=1272]" />
		<edge vertex1="java.awt.Point[x=471,y=1062]" vertex2="java.awt.Point[x=503,y=1157]" />
		<edge vertex1="java.awt.Point[x=542,y=920]" vertex2="java.awt.Point[x=548,y=1079]" />
		<edge vertex1="java.awt.Point[x=581,y=844]" vertex2="java.awt.Point[x=633,y=992]" />
		<edge vertex1="java.awt.Point[x=622,y=773]" vertex2="java.awt.Point[x=491,y=757]" />
		<edge vertex1="java.awt.Point[x=491,y=757]" vertex2="java.awt.Point[x=385,y=756]" />
		<edge vertex1="java.awt.Point[x=385,y=756]" vertex2="java.awt.Point[x=319,y=761]" />
		<edge vertex1="java.awt.Point[x=319,y=761]" vertex2="java.awt.Point[x=169,y=854]" />
		<edge vertex1="java.awt.Point[x=319,y=761]" vertex2="java.awt.Point[x=241,y=763]" />
		<edge vertex1="java.awt.Point[x=241,y=763]" vertex2="java.awt.Point[x=163,y=674]" />
		<edge vertex1="java.awt.Point[x=241,y=763]" vertex2="java.awt.Point[x=169,y=771]" />
		<edge vertex1="java.awt.Point[x=169,y=771]" vertex2="java.awt.Point[x=38,y=784]" />
		<edge vertex1="java.awt.Point[x=169,y=771]" vertex2="java.awt.Point[x=87,y=819]" />
		<edge vertex1="java.awt.Point[x=491,y=757]" vertex2="java.awt.Point[x=471,y=705]" />
		<edge vertex1="java.awt.Point[x=471,y=705]" vertex2="java.awt.Point[x=528,y=565]" />
		<edge vertex1="java.awt.Point[x=471,y=705]" vertex2="java.awt.Point[x=445,y=627]" />
		<edge vertex1="java.awt.Point[x=445,y=627]" vertex2="java.awt.Point[x=433,y=550]" />
		<edge vertex1="java.awt.Point[x=433,y=550]" vertex2="java.awt.Point[x=439,y=324]" />
		<edge vertex1="java.awt.Point[x=433,y=550]" vertex2="java.awt.Point[x=399,y=451]" />
		<edge vertex1="java.awt.Point[x=445,y=627]" vertex2="java.awt.Point[x=326,y=550]" />
		<edge vertex1="java.awt.Point[x=942,y=771]" vertex2="java.awt.Point[x=939,y=776]" />
		<edge vertex1="java.awt.Point[x=939,y=776]" vertex2="java.awt.Point[x=899,y=798]" />
		<edge vertex1="java.awt.Point[x=899,y=798]" vertex2="java.awt.Point[x=873,y=840]" />
		<edge vertex1="java.awt.Point[x=899,y=798]" vertex2="java.awt.Point[x=740,y=928]" />
		<edge vertex1="java.awt.Point[x=939,y=776]" vertex2="java.awt.Point[x=867,y=924]" />
		<edge vertex1="java.awt.Point[x=867,y=924]" vertex2="java.awt.Point[x=840,y=1128]" />
		<edge vertex1="java.awt.Point[x=867,y=924]" vertex2="java.awt.Point[x=831,y=1038]" />
		<edge vertex1="java.awt.Point[x=831,y=1038]" vertex2="java.awt.Point[x=796,y=1135]" />
		<edge vertex1="java.awt.Point[x=796,y=1135]" vertex2="java.awt.Point[x=769,y=1218]" />
		<edge vertex1="java.awt.Point[x=769,y=1218]" vertex2="java.awt.Point[x=689,y=1455]" />
		<edge vertex1="java.awt.Point[x=769,y=1218]" vertex2="java.awt.Point[x=716,y=1276]" />
		<edge vertex1="java.awt.Point[x=796,y=1135]" vertex2="java.awt.Point[x=686,y=1239]" />
		<edge vertex1="java.awt.Point[x=831,y=1038]" vertex2="java.awt.Point[x=702,y=1167]" />
		<edge vertex1="java.awt.Point[x=1074,y=768]" vertex2="java.awt.Point[x=1073,y=785]" />
		<edge vertex1="java.awt.Point[x=1073,y=785]" vertex2="java.awt.Point[x=1060,y=794]" />
		<edge vertex1="java.awt.Point[x=1060,y=794]" vertex2="java.awt.Point[x=1053,y=859]" />
		<edge vertex1="java.awt.Point[x=1060,y=794]" vertex2="java.awt.Point[x=1000,y=936]" />
		<edge vertex1="java.awt.Point[x=1073,y=785]" vertex2="java.awt.Point[x=1085,y=862]" />
		<edge vertex1="java.awt.Point[x=1085,y=862]" vertex2="java.awt.Point[x=1093,y=932]" />
		<edge vertex1="java.awt.Point[x=1093,y=932]" vertex2="java.awt.Point[x=1121,y=1048]" />
		<edge vertex1="java.awt.Point[x=1121,y=1048]" vertex2="java.awt.Point[x=1130,y=1113]" />
		<edge vertex1="java.awt.Point[x=1130,y=1113]" vertex2="java.awt.Point[x=1191,y=1423]" />
		<edge vertex1="java.awt.Point[x=1130,y=1113]" vertex2="java.awt.Point[x=1063,y=1220]" />
		<edge vertex1="java.awt.Point[x=1121,y=1048]" vertex2="java.awt.Point[x=1216,y=1158]" />
		<edge vertex1="java.awt.Point[x=1093,y=932]" vertex2="java.awt.Point[x=1097,y=1120]" />
		<edge vertex1="java.awt.Point[x=1085,y=862]" vertex2="java.awt.Point[x=1193,y=935]" />
	</edges>
</graph>
</result>