<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="46_2_2_1_2_DSC00167.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=997,y=592]" x="997" y="592" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=423]" x="928" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1309,y=543]" x="1309" y="543" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=381]" x="734" y="381" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=287]" x="943" y="287" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=591]" x="841" y="591" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=817]" x="1107" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=267,y=732]" x="267" y="732" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=815]" x="662" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=611]" x="384" y="611" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1293,y=762]" x="1293" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=567]" x="1224" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=73,y=711]" x="73" y="711" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=594]" x="1097" y="594" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=364]" x="1177" y="364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=607]" x="607" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=174]" x="1341" y="174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=594]" x="1008" y="594" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=658]" x="394" y="658" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=230]" x="965" y="230" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=1061]" x="705" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=536]" x="742" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=604]" x="1196" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=741]" x="757" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=79,y=457]" x="79" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=718]" x="1305" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=372,y=274]" x="372" y="274" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=860]" x="801" y="860" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=727]" x="855" y="727" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=477]" x="619" y="477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=496]" x="803" y="496" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=684]" x="423" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=299,y=634]" x="299" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=803]" x="440" y="803" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=1025]" x="1104" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1386,y=810]" x="1386" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=534]" x="554" y="534" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=674]" x="1011" y="674" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=755]" x="1160" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=696]" x="786" y="696" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=250,y=467]" x="250" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=564]" x="998" y="564" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=569]" x="824" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=612]" x="600" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=607]" x="767" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=726]" x="585" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=618]" x="860" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=359]" x="951" y="359" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=772]" x="1210" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=332]" x="1040" y="332" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=497]" x="968" y="497" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=487]" x="993" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=738]" x="1035" y="738" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=712]" x="521" y="712" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1623,y=973]" x="1623" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=711]" x="1098" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=708]" x="1162" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=607]" x="617" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=293]" x="803" y="293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=1074]" x="540" y="1074" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=778]" x="1486" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=594]" x="849" y="594" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=664]" x="1059" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=385]" x="1286" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=736]" x="927" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1503,y=316]" x="1503" y="316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=370]" x="660" y="370" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=430]" x="969" y="430" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=310]" x="845" y="310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=365]" x="828" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=307,y=567]" x="307" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=1002]" x="1353" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=638]" x="594" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=621]" x="768" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=609]" x="1207" y="609" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=493,y=612]" x="493" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=449]" x="1165" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=624]" x="480" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=106]" x="576" y="106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=200,y=901]" x="200" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=309,y=486]" x="309" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=663]" x="1251" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=407]" x="1199" y="407" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=366,y=597]" x="366" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=438]" x="762" y="438" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=541]" x="1126" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=46]" x="890" y="46" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=457]" x="1126" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=444,y=463]" x="444" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=788]" x="965" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=750]" x="1365" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=815]" x="1072" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=666]" x="888" y="666" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=384,y=611]" vertex2="java.awt.Point[x=366,y=597]" />
		<edge vertex1="java.awt.Point[x=366,y=597]" vertex2="java.awt.Point[x=309,y=486]" />
		<edge vertex1="java.awt.Point[x=366,y=597]" vertex2="java.awt.Point[x=307,y=567]" />
		<edge vertex1="java.awt.Point[x=307,y=567]" vertex2="java.awt.Point[x=79,y=457]" />
		<edge vertex1="java.awt.Point[x=307,y=567]" vertex2="java.awt.Point[x=250,y=467]" />
		<edge vertex1="java.awt.Point[x=384,y=611]" vertex2="java.awt.Point[x=493,y=612]" />
		<edge vertex1="java.awt.Point[x=493,y=612]" vertex2="java.awt.Point[x=480,y=624]" />
		<edge vertex1="java.awt.Point[x=480,y=624]" vertex2="java.awt.Point[x=394,y=658]" />
		<edge vertex1="java.awt.Point[x=480,y=624]" vertex2="java.awt.Point[x=423,y=684]" />
		<edge vertex1="java.awt.Point[x=423,y=684]" vertex2="java.awt.Point[x=200,y=901]" />
		<edge vertex1="java.awt.Point[x=423,y=684]" vertex2="java.awt.Point[x=440,y=803]" />
		<edge vertex1="java.awt.Point[x=493,y=612]" vertex2="java.awt.Point[x=600,y=612]" />
		<edge vertex1="java.awt.Point[x=600,y=612]" vertex2="java.awt.Point[x=594,y=638]" />
		<edge vertex1="java.awt.Point[x=594,y=638]" vertex2="java.awt.Point[x=585,y=726]" />
		<edge vertex1="java.awt.Point[x=585,y=726]" vertex2="java.awt.Point[x=540,y=1074]" />
		<edge vertex1="java.awt.Point[x=585,y=726]" vertex2="java.awt.Point[x=662,y=815]" />
		<edge vertex1="java.awt.Point[x=594,y=638]" vertex2="java.awt.Point[x=521,y=712]" />
		<edge vertex1="java.awt.Point[x=600,y=612]" vertex2="java.awt.Point[x=607,y=607]" />
		<edge vertex1="java.awt.Point[x=607,y=607]" vertex2="java.awt.Point[x=554,y=534]" />
		<edge vertex1="java.awt.Point[x=554,y=534]" vertex2="java.awt.Point[x=372,y=274]" />
		<edge vertex1="java.awt.Point[x=554,y=534]" vertex2="java.awt.Point[x=444,y=463]" />
		<edge vertex1="java.awt.Point[x=607,y=607]" vertex2="java.awt.Point[x=617,y=607]" />
		<edge vertex1="java.awt.Point[x=617,y=607]" vertex2="java.awt.Point[x=767,y=607]" />
		<edge vertex1="java.awt.Point[x=767,y=607]" vertex2="java.awt.Point[x=768,y=621]" />
		<edge vertex1="java.awt.Point[x=768,y=621]" vertex2="java.awt.Point[x=786,y=696]" />
		<edge vertex1="java.awt.Point[x=768,y=621]" vertex2="java.awt.Point[x=757,y=741]" />
		<edge vertex1="java.awt.Point[x=757,y=741]" vertex2="java.awt.Point[x=801,y=860]" />
		<edge vertex1="java.awt.Point[x=757,y=741]" vertex2="java.awt.Point[x=705,y=1061]" />
		<edge vertex1="java.awt.Point[x=767,y=607]" vertex2="java.awt.Point[x=841,y=591]" />
		<edge vertex1="java.awt.Point[x=841,y=591]" vertex2="java.awt.Point[x=824,y=569]" />
		<edge vertex1="java.awt.Point[x=824,y=569]" vertex2="java.awt.Point[x=742,y=536]" />
		<edge vertex1="java.awt.Point[x=824,y=569]" vertex2="java.awt.Point[x=803,y=496]" />
		<edge vertex1="java.awt.Point[x=803,y=496]" vertex2="java.awt.Point[x=828,y=365]" />
		<edge vertex1="java.awt.Point[x=803,y=496]" vertex2="java.awt.Point[x=762,y=438]" />
		<edge vertex1="java.awt.Point[x=762,y=438]" vertex2="java.awt.Point[x=734,y=381]" />
		<edge vertex1="java.awt.Point[x=734,y=381]" vertex2="java.awt.Point[x=803,y=293]" />
		<edge vertex1="java.awt.Point[x=734,y=381]" vertex2="java.awt.Point[x=576,y=106]" />
		<edge vertex1="java.awt.Point[x=762,y=438]" vertex2="java.awt.Point[x=660,y=370]" />
		<edge vertex1="java.awt.Point[x=841,y=591]" vertex2="java.awt.Point[x=849,y=594]" />
		<edge vertex1="java.awt.Point[x=849,y=594]" vertex2="java.awt.Point[x=860,y=618]" />
		<edge vertex1="java.awt.Point[x=860,y=618]" vertex2="java.awt.Point[x=888,y=666]" />
		<edge vertex1="java.awt.Point[x=888,y=666]" vertex2="java.awt.Point[x=1011,y=674]" />
		<edge vertex1="java.awt.Point[x=888,y=666]" vertex2="java.awt.Point[x=927,y=736]" />
		<edge vertex1="java.awt.Point[x=927,y=736]" vertex2="java.awt.Point[x=1035,y=738]" />
		<edge vertex1="java.awt.Point[x=927,y=736]" vertex2="java.awt.Point[x=965,y=788]" />
		<edge vertex1="java.awt.Point[x=965,y=788]" vertex2="java.awt.Point[x=1104,y=1025]" />
		<edge vertex1="java.awt.Point[x=965,y=788]" vertex2="java.awt.Point[x=1072,y=815]" />
		<edge vertex1="java.awt.Point[x=860,y=618]" vertex2="java.awt.Point[x=855,y=727]" />
		<edge vertex1="java.awt.Point[x=849,y=594]" vertex2="java.awt.Point[x=997,y=592]" />
		<edge vertex1="java.awt.Point[x=997,y=592]" vertex2="java.awt.Point[x=1008,y=594]" />
		<edge vertex1="java.awt.Point[x=1008,y=594]" vertex2="java.awt.Point[x=998,y=564]" />
		<edge vertex1="java.awt.Point[x=998,y=564]" vertex2="java.awt.Point[x=968,y=497]" />
		<edge vertex1="java.awt.Point[x=968,y=497]" vertex2="java.awt.Point[x=928,y=423]" />
		<edge vertex1="java.awt.Point[x=968,y=497]" vertex2="java.awt.Point[x=969,y=430]" />
		<edge vertex1="java.awt.Point[x=969,y=430]" vertex2="java.awt.Point[x=951,y=359]" />
		<edge vertex1="java.awt.Point[x=951,y=359]" vertex2="java.awt.Point[x=845,y=310]" />
		<edge vertex1="java.awt.Point[x=951,y=359]" vertex2="java.awt.Point[x=943,y=287]" />
		<edge vertex1="java.awt.Point[x=943,y=287]" vertex2="java.awt.Point[x=965,y=230]" />
		<edge vertex1="java.awt.Point[x=943,y=287]" vertex2="java.awt.Point[x=890,y=46]" />
		<edge vertex1="java.awt.Point[x=969,y=430]" vertex2="java.awt.Point[x=1040,y=332]" />
		<edge vertex1="java.awt.Point[x=998,y=564]" vertex2="java.awt.Point[x=993,y=487]" />
		<edge vertex1="java.awt.Point[x=1008,y=594]" vertex2="java.awt.Point[x=1097,y=594]" />
		<edge vertex1="java.awt.Point[x=1097,y=594]" vertex2="java.awt.Point[x=1126,y=541]" />
		<edge vertex1="java.awt.Point[x=1126,y=541]" vertex2="java.awt.Point[x=1126,y=457]" />
		<edge vertex1="java.awt.Point[x=1126,y=541]" vertex2="java.awt.Point[x=1165,y=449]" />
		<edge vertex1="java.awt.Point[x=1165,y=449]" vertex2="java.awt.Point[x=1199,y=407]" />
		<edge vertex1="java.awt.Point[x=1199,y=407]" vertex2="java.awt.Point[x=1341,y=174]" />
		<edge vertex1="java.awt.Point[x=1199,y=407]" vertex2="java.awt.Point[x=1286,y=385]" />
		<edge vertex1="java.awt.Point[x=1165,y=449]" vertex2="java.awt.Point[x=1177,y=364]" />
		<edge vertex1="java.awt.Point[x=1097,y=594]" vertex2="java.awt.Point[x=1196,y=604]" />
		<edge vertex1="java.awt.Point[x=1196,y=604]" vertex2="java.awt.Point[x=1224,y=567]" />
		<edge vertex1="java.awt.Point[x=1224,y=567]" vertex2="java.awt.Point[x=1503,y=316]" />
		<edge vertex1="java.awt.Point[x=1224,y=567]" vertex2="java.awt.Point[x=1309,y=543]" />
		<edge vertex1="java.awt.Point[x=1196,y=604]" vertex2="java.awt.Point[x=1207,y=609]" />
		<edge vertex1="java.awt.Point[x=1207,y=609]" vertex2="java.awt.Point[x=1251,y=663]" />
		<edge vertex1="java.awt.Point[x=1251,y=663]" vertex2="java.awt.Point[x=1293,y=762]" />
		<edge vertex1="java.awt.Point[x=1251,y=663]" vertex2="java.awt.Point[x=1305,y=718]" />
		<edge vertex1="java.awt.Point[x=1305,y=718]" vertex2="java.awt.Point[x=1386,y=810]" />
		<edge vertex1="java.awt.Point[x=1305,y=718]" vertex2="java.awt.Point[x=1365,y=750]" />
		<edge vertex1="java.awt.Point[x=1365,y=750]" vertex2="java.awt.Point[x=1623,y=973]" />
		<edge vertex1="java.awt.Point[x=1365,y=750]" vertex2="java.awt.Point[x=1486,y=778]" />
		<edge vertex1="java.awt.Point[x=997,y=592]" vertex2="java.awt.Point[x=1059,y=664]" />
		<edge vertex1="java.awt.Point[x=1059,y=664]" vertex2="java.awt.Point[x=1162,y=708]" />
		<edge vertex1="java.awt.Point[x=1059,y=664]" vertex2="java.awt.Point[x=1098,y=711]" />
		<edge vertex1="java.awt.Point[x=1098,y=711]" vertex2="java.awt.Point[x=1160,y=755]" />
		<edge vertex1="java.awt.Point[x=1160,y=755]" vertex2="java.awt.Point[x=1210,y=772]" />
		<edge vertex1="java.awt.Point[x=1160,y=755]" vertex2="java.awt.Point[x=1353,y=1002]" />
		<edge vertex1="java.awt.Point[x=1098,y=711]" vertex2="java.awt.Point[x=1107,y=817]" />
		<edge vertex1="java.awt.Point[x=617,y=607]" vertex2="java.awt.Point[x=619,y=477]" />
		<edge vertex1="java.awt.Point[x=384,y=611]" vertex2="java.awt.Point[x=299,y=634]" />
		<edge vertex1="java.awt.Point[x=299,y=634]" vertex2="java.awt.Point[x=73,y=711]" />
		<edge vertex1="java.awt.Point[x=299,y=634]" vertex2="java.awt.Point[x=267,y=732]" />
	</edges>
</graph>
</result>