<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="46_2_2_3_2_DSC00182.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=237,y=525]" x="237" y="525" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=458]" x="908" y="458" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=882]" x="1133" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=853]" x="1275" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=755]" x="1177" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=346]" x="695" y="346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=403,y=810]" x="403" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1505,y=953]" x="1505" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=357,y=688]" x="357" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=576]" x="1163" y="576" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=775,y=414]" x="775" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=760]" x="527" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=713]" x="1083" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=349]" x="1077" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=1112]" x="530" y="1112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=776]" x="1121" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=200]" x="475" y="200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=118]" x="1183" y="118" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=330]" x="840" y="330" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=474]" x="524" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=432,y=574]" x="432" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=463]" x="669" y="463" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=66]" x="696" y="66" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=453]" x="785" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=125,y=814]" x="125" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=390,y=469]" x="390" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=723]" x="959" y="723" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=622]" x="758" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=714]" x="565" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=607]" x="891" y="607" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=80,y=630]" x="80" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=865]" x="835" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=425]" x="638" y="425" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=414]" x="1156" y="414" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=594]" x="979" y="594" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=402,y=660]" x="402" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=729]" x="1281" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=581]" x="967" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=612]" x="771" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=608]" x="900" y="608" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=821]" x="1172" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=767]" x="708" y="767" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=861]" x="683" y="861" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=800]" x="597" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=628]" x="614" y="628" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=399]" x="1256" y="399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=518]" x="939" y="518" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=653]" x="1027" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=591]" x="757" y="591" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=716]" x="686" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=323]" x="1281" y="323" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=444,y=623]" x="444" y="623" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=827]" x="1297" y="827" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=780]" x="1058" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=373,y=617]" x="373" y="617" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=928,y=265]" x="928" y="265" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=893]" x="931" y="893" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=727,y=785]" x="727" y="785" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=626]" x="504" y="626" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=814]" x="846" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=469]" x="986" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=776]" x="971" y="776" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=361]" x="1174" y="361" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=322]" x="962" y="322" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=305,y=612]" x="305" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=320]" x="666" y="320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=374]" x="864" y="374" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=753]" x="850" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=262,y=667]" x="262" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=709]" x="521" y="709" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=1083]" x="783" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=935]" x="858" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=656]" x="596" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=231]" x="885" y="231" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=170,y=410]" x="170" y="410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=613]" x="763" y="613" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=611]" x="485" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=692]" x="873" y="692" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=1038]" x="358" y="1038" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=846]" x="535" y="846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=579]" x="1133" y="579" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=400]" x="970" y="400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=474]" x="1146" y="474" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=771]" x="669" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=527]" x="711" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=787]" x="394" y="787" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=998]" x="1322" y="998" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1163,y=576]" vertex2="java.awt.Point[x=1146,y=474]" />
		<edge vertex1="java.awt.Point[x=1146,y=474]" vertex2="java.awt.Point[x=1077,y=349]" />
		<edge vertex1="java.awt.Point[x=1146,y=474]" vertex2="java.awt.Point[x=1156,y=414]" />
		<edge vertex1="java.awt.Point[x=1156,y=414]" vertex2="java.awt.Point[x=1256,y=399]" />
		<edge vertex1="java.awt.Point[x=1156,y=414]" vertex2="java.awt.Point[x=1174,y=361]" />
		<edge vertex1="java.awt.Point[x=1174,y=361]" vertex2="java.awt.Point[x=1281,y=323]" />
		<edge vertex1="java.awt.Point[x=1174,y=361]" vertex2="java.awt.Point[x=1183,y=118]" />
		<edge vertex1="java.awt.Point[x=1163,y=576]" vertex2="java.awt.Point[x=1133,y=579]" />
		<edge vertex1="java.awt.Point[x=1133,y=579]" vertex2="java.awt.Point[x=1281,y=729]" />
		<edge vertex1="java.awt.Point[x=1281,y=729]" vertex2="java.awt.Point[x=1505,y=953]" />
		<edge vertex1="java.awt.Point[x=1281,y=729]" vertex2="java.awt.Point[x=1297,y=827]" />
		<edge vertex1="java.awt.Point[x=1133,y=579]" vertex2="java.awt.Point[x=979,y=594]" />
		<edge vertex1="java.awt.Point[x=979,y=594]" vertex2="java.awt.Point[x=900,y=608]" />
		<edge vertex1="java.awt.Point[x=900,y=608]" vertex2="java.awt.Point[x=891,y=607]" />
		<edge vertex1="java.awt.Point[x=891,y=607]" vertex2="java.awt.Point[x=771,y=612]" />
		<edge vertex1="java.awt.Point[x=771,y=612]" vertex2="java.awt.Point[x=763,y=613]" />
		<edge vertex1="java.awt.Point[x=763,y=613]" vertex2="java.awt.Point[x=614,y=628]" />
		<edge vertex1="java.awt.Point[x=614,y=628]" vertex2="java.awt.Point[x=504,y=626]" />
		<edge vertex1="java.awt.Point[x=504,y=626]" vertex2="java.awt.Point[x=444,y=623]" />
		<edge vertex1="java.awt.Point[x=444,y=623]" vertex2="java.awt.Point[x=402,y=660]" />
		<edge vertex1="java.awt.Point[x=402,y=660]" vertex2="java.awt.Point[x=394,y=787]" />
		<edge vertex1="java.awt.Point[x=402,y=660]" vertex2="java.awt.Point[x=357,y=688]" />
		<edge vertex1="java.awt.Point[x=357,y=688]" vertex2="java.awt.Point[x=125,y=814]" />
		<edge vertex1="java.awt.Point[x=357,y=688]" vertex2="java.awt.Point[x=262,y=667]" />
		<edge vertex1="java.awt.Point[x=444,y=623]" vertex2="java.awt.Point[x=373,y=617]" />
		<edge vertex1="java.awt.Point[x=373,y=617]" vertex2="java.awt.Point[x=305,y=612]" />
		<edge vertex1="java.awt.Point[x=305,y=612]" vertex2="java.awt.Point[x=80,y=630]" />
		<edge vertex1="java.awt.Point[x=305,y=612]" vertex2="java.awt.Point[x=237,y=525]" />
		<edge vertex1="java.awt.Point[x=504,y=626]" vertex2="java.awt.Point[x=485,y=611]" />
		<edge vertex1="java.awt.Point[x=485,y=611]" vertex2="java.awt.Point[x=524,y=474]" />
		<edge vertex1="java.awt.Point[x=485,y=611]" vertex2="java.awt.Point[x=432,y=574]" />
		<edge vertex1="java.awt.Point[x=432,y=574]" vertex2="java.awt.Point[x=170,y=410]" />
		<edge vertex1="java.awt.Point[x=432,y=574]" vertex2="java.awt.Point[x=390,y=469]" />
		<edge vertex1="java.awt.Point[x=614,y=628]" vertex2="java.awt.Point[x=596,y=656]" />
		<edge vertex1="java.awt.Point[x=596,y=656]" vertex2="java.awt.Point[x=565,y=714]" />
		<edge vertex1="java.awt.Point[x=565,y=714]" vertex2="java.awt.Point[x=527,y=760]" />
		<edge vertex1="java.awt.Point[x=527,y=760]" vertex2="java.awt.Point[x=358,y=1038]" />
		<edge vertex1="java.awt.Point[x=527,y=760]" vertex2="java.awt.Point[x=403,y=810]" />
		<edge vertex1="java.awt.Point[x=565,y=714]" vertex2="java.awt.Point[x=535,y=846]" />
		<edge vertex1="java.awt.Point[x=596,y=656]" vertex2="java.awt.Point[x=521,y=709]" />
		<edge vertex1="java.awt.Point[x=763,y=613]" vertex2="java.awt.Point[x=758,y=622]" />
		<edge vertex1="java.awt.Point[x=758,y=622]" vertex2="java.awt.Point[x=708,y=767]" />
		<edge vertex1="java.awt.Point[x=758,y=622]" vertex2="java.awt.Point[x=686,y=716]" />
		<edge vertex1="java.awt.Point[x=686,y=716]" vertex2="java.awt.Point[x=669,y=771]" />
		<edge vertex1="java.awt.Point[x=669,y=771]" vertex2="java.awt.Point[x=683,y=861]" />
		<edge vertex1="java.awt.Point[x=669,y=771]" vertex2="java.awt.Point[x=530,y=1112]" />
		<edge vertex1="java.awt.Point[x=686,y=716]" vertex2="java.awt.Point[x=597,y=800]" />
		<edge vertex1="java.awt.Point[x=771,y=612]" vertex2="java.awt.Point[x=757,y=591]" />
		<edge vertex1="java.awt.Point[x=757,y=591]" vertex2="java.awt.Point[x=711,y=527]" />
		<edge vertex1="java.awt.Point[x=711,y=527]" vertex2="java.awt.Point[x=669,y=463]" />
		<edge vertex1="java.awt.Point[x=669,y=463]" vertex2="java.awt.Point[x=638,y=425]" />
		<edge vertex1="java.awt.Point[x=638,y=425]" vertex2="java.awt.Point[x=666,y=320]" />
		<edge vertex1="java.awt.Point[x=638,y=425]" vertex2="java.awt.Point[x=475,y=200]" />
		<edge vertex1="java.awt.Point[x=669,y=463]" vertex2="java.awt.Point[x=695,y=346]" />
		<edge vertex1="java.awt.Point[x=711,y=527]" vertex2="java.awt.Point[x=775,y=414]" />
		<edge vertex1="java.awt.Point[x=757,y=591]" vertex2="java.awt.Point[x=785,y=453]" />
		<edge vertex1="java.awt.Point[x=891,y=607]" vertex2="java.awt.Point[x=873,y=692]" />
		<edge vertex1="java.awt.Point[x=873,y=692]" vertex2="java.awt.Point[x=971,y=776]" />
		<edge vertex1="java.awt.Point[x=873,y=692]" vertex2="java.awt.Point[x=850,y=753]" />
		<edge vertex1="java.awt.Point[x=850,y=753]" vertex2="java.awt.Point[x=846,y=814]" />
		<edge vertex1="java.awt.Point[x=846,y=814]" vertex2="java.awt.Point[x=931,y=893]" />
		<edge vertex1="java.awt.Point[x=846,y=814]" vertex2="java.awt.Point[x=835,y=865]" />
		<edge vertex1="java.awt.Point[x=835,y=865]" vertex2="java.awt.Point[x=783,y=1083]" />
		<edge vertex1="java.awt.Point[x=835,y=865]" vertex2="java.awt.Point[x=858,y=935]" />
		<edge vertex1="java.awt.Point[x=850,y=753]" vertex2="java.awt.Point[x=727,y=785]" />
		<edge vertex1="java.awt.Point[x=900,y=608]" vertex2="java.awt.Point[x=959,y=723]" />
		<edge vertex1="java.awt.Point[x=979,y=594]" vertex2="java.awt.Point[x=1027,y=653]" />
		<edge vertex1="java.awt.Point[x=1027,y=653]" vertex2="java.awt.Point[x=1058,y=780]" />
		<edge vertex1="java.awt.Point[x=1027,y=653]" vertex2="java.awt.Point[x=1083,y=713]" />
		<edge vertex1="java.awt.Point[x=1083,y=713]" vertex2="java.awt.Point[x=1177,y=755]" />
		<edge vertex1="java.awt.Point[x=1083,y=713]" vertex2="java.awt.Point[x=1121,y=776]" />
		<edge vertex1="java.awt.Point[x=1121,y=776]" vertex2="java.awt.Point[x=1172,y=821]" />
		<edge vertex1="java.awt.Point[x=1172,y=821]" vertex2="java.awt.Point[x=1322,y=998]" />
		<edge vertex1="java.awt.Point[x=1172,y=821]" vertex2="java.awt.Point[x=1275,y=853]" />
		<edge vertex1="java.awt.Point[x=1121,y=776]" vertex2="java.awt.Point[x=1133,y=882]" />
		<edge vertex1="java.awt.Point[x=979,y=594]" vertex2="java.awt.Point[x=967,y=581]" />
		<edge vertex1="java.awt.Point[x=967,y=581]" vertex2="java.awt.Point[x=939,y=518]" />
		<edge vertex1="java.awt.Point[x=939,y=518]" vertex2="java.awt.Point[x=970,y=400]" />
		<edge vertex1="java.awt.Point[x=939,y=518]" vertex2="java.awt.Point[x=908,y=458]" />
		<edge vertex1="java.awt.Point[x=908,y=458]" vertex2="java.awt.Point[x=864,y=374]" />
		<edge vertex1="java.awt.Point[x=864,y=374]" vertex2="java.awt.Point[x=928,y=265]" />
		<edge vertex1="java.awt.Point[x=864,y=374]" vertex2="java.awt.Point[x=840,y=330]" />
		<edge vertex1="java.awt.Point[x=840,y=330]" vertex2="java.awt.Point[x=885,y=231]" />
		<edge vertex1="java.awt.Point[x=840,y=330]" vertex2="java.awt.Point[x=696,y=66]" />
		<edge vertex1="java.awt.Point[x=908,y=458]" vertex2="java.awt.Point[x=962,y=322]" />
		<edge vertex1="java.awt.Point[x=967,y=581]" vertex2="java.awt.Point[x=986,y=469]" />
	</edges>
</graph>
</result>