<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="46_2_2_3_1_DSC00181.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=595,y=139]" x="595" y="139" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=621]" x="553" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=865]" x="814" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=360,y=951]" x="360" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=469]" x="939" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=505]" x="879" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=1011]" x="564" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=602]" x="1129" y="602" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=322]" x="1010" y="322" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=791]" x="1292" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=743]" x="749" y="743" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=737,y=928]" x="737" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=205,y=440]" x="205" y="440" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=773]" x="915" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=596]" x="530" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=730]" x="1325" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=597]" x="733" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=579]" x="957" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=866]" x="720" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=501]" x="1146" y="501" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=518,y=829]" x="518" y="829" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=559,y=609]" x="559" y="609" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=786]" x="1001" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=751]" x="1118" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=749]" x="670" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=754]" x="870" y="754" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=414]" x="930" y="414" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=402,y=637]" x="402" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=1030]" x="1349" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=328,y=662]" x="328" y="662" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=672]" x="1088" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=823]" x="983" y="823" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=567]" x="468" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=438]" x="1225" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=757]" x="1153" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=603]" x="967" y="603" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=444]" x="770" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=689]" x="1156" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=757]" x="597" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=626]" x="1081" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=74,y=619]" x="74" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=445]" x="1128" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=612]" x="547" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=289,y=744]" x="289" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=351]" x="759" y="351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=921]" x="1007" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=691]" x="807" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=481]" x="591" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=860]" x="1245" y="860" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=458]" x="700" y="458" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=548]" x="957" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=398,y=486]" x="398" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=813]" x="1024" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=1097]" x="598" y="1097" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=361,y=729]" x="361" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=618]" x="441" y="618" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=611]" x="1271" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=609]" x="843" y="609" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=839]" x="1223" y="839" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=108,y=719]" x="108" y="719" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=443]" x="996" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=756]" x="777" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=70]" x="863" y="70" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=367]" x="1066" y="367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=1105]" x="1243" y="1105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=483]" x="506" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=610]" x="750" y="610" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=1111]" x="1147" y="1111" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=674]" x="990" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=827]" x="676" y="827" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=680]" x="1265" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=519]" x="713" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=623]" x="736" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=608]" x="1095" y="608" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=700]" x="516" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=825]" x="834" y="825" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=695]" x="691" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=597]" x="1276" y="597" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=363,y=619]" x="363" y="619" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1057,y=856]" x="1057" y="856" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=849]" x="736" y="849" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=740]" x="566" y="740" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=906]" x="776" y="906" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=712]" x="1030" y="712" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=756]" x="1224" y="756" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=611]" x="739" y="611" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=132]" x="1148" y="132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=809]" x="1145" y="809" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=401]" x="845" y="401" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1276,y=597]" vertex2="java.awt.Point[x=1129,y=602]" />
		<edge vertex1="java.awt.Point[x=1129,y=602]" vertex2="java.awt.Point[x=1146,y=501]" />
		<edge vertex1="java.awt.Point[x=1146,y=501]" vertex2="java.awt.Point[x=1128,y=445]" />
		<edge vertex1="java.awt.Point[x=1128,y=445]" vertex2="java.awt.Point[x=1148,y=132]" />
		<edge vertex1="java.awt.Point[x=1128,y=445]" vertex2="java.awt.Point[x=1066,y=367]" />
		<edge vertex1="java.awt.Point[x=1146,y=501]" vertex2="java.awt.Point[x=1225,y=438]" />
		<edge vertex1="java.awt.Point[x=1129,y=602]" vertex2="java.awt.Point[x=1095,y=608]" />
		<edge vertex1="java.awt.Point[x=1095,y=608]" vertex2="java.awt.Point[x=967,y=603]" />
		<edge vertex1="java.awt.Point[x=967,y=603]" vertex2="java.awt.Point[x=843,y=609]" />
		<edge vertex1="java.awt.Point[x=843,y=609]" vertex2="java.awt.Point[x=750,y=610]" />
		<edge vertex1="java.awt.Point[x=750,y=610]" vertex2="java.awt.Point[x=733,y=597]" />
		<edge vertex1="java.awt.Point[x=733,y=597]" vertex2="java.awt.Point[x=713,y=519]" />
		<edge vertex1="java.awt.Point[x=713,y=519]" vertex2="java.awt.Point[x=700,y=458]" />
		<edge vertex1="java.awt.Point[x=700,y=458]" vertex2="java.awt.Point[x=595,y=139]" />
		<edge vertex1="java.awt.Point[x=700,y=458]" vertex2="java.awt.Point[x=759,y=351]" />
		<edge vertex1="java.awt.Point[x=713,y=519]" vertex2="java.awt.Point[x=591,y=481]" />
		<edge vertex1="java.awt.Point[x=733,y=597]" vertex2="java.awt.Point[x=770,y=444]" />
		<edge vertex1="java.awt.Point[x=750,y=610]" vertex2="java.awt.Point[x=739,y=611]" />
		<edge vertex1="java.awt.Point[x=739,y=611]" vertex2="java.awt.Point[x=736,y=623]" />
		<edge vertex1="java.awt.Point[x=736,y=623]" vertex2="java.awt.Point[x=691,y=695]" />
		<edge vertex1="java.awt.Point[x=691,y=695]" vertex2="java.awt.Point[x=670,y=749]" />
		<edge vertex1="java.awt.Point[x=670,y=749]" vertex2="java.awt.Point[x=564,y=1011]" />
		<edge vertex1="java.awt.Point[x=670,y=749]" vertex2="java.awt.Point[x=676,y=827]" />
		<edge vertex1="java.awt.Point[x=691,y=695]" vertex2="java.awt.Point[x=597,y=757]" />
		<edge vertex1="java.awt.Point[x=736,y=623]" vertex2="java.awt.Point[x=749,y=743]" />
		<edge vertex1="java.awt.Point[x=739,y=611]" vertex2="java.awt.Point[x=559,y=609]" />
		<edge vertex1="java.awt.Point[x=559,y=609]" vertex2="java.awt.Point[x=553,y=621]" />
		<edge vertex1="java.awt.Point[x=553,y=621]" vertex2="java.awt.Point[x=566,y=740]" />
		<edge vertex1="java.awt.Point[x=553,y=621]" vertex2="java.awt.Point[x=516,y=700]" />
		<edge vertex1="java.awt.Point[x=516,y=700]" vertex2="java.awt.Point[x=518,y=829]" />
		<edge vertex1="java.awt.Point[x=516,y=700]" vertex2="java.awt.Point[x=360,y=951]" />
		<edge vertex1="java.awt.Point[x=559,y=609]" vertex2="java.awt.Point[x=547,y=612]" />
		<edge vertex1="java.awt.Point[x=547,y=612]" vertex2="java.awt.Point[x=441,y=618]" />
		<edge vertex1="java.awt.Point[x=441,y=618]" vertex2="java.awt.Point[x=402,y=637]" />
		<edge vertex1="java.awt.Point[x=402,y=637]" vertex2="java.awt.Point[x=328,y=662]" />
		<edge vertex1="java.awt.Point[x=328,y=662]" vertex2="java.awt.Point[x=108,y=719]" />
		<edge vertex1="java.awt.Point[x=328,y=662]" vertex2="java.awt.Point[x=289,y=744]" />
		<edge vertex1="java.awt.Point[x=402,y=637]" vertex2="java.awt.Point[x=361,y=729]" />
		<edge vertex1="java.awt.Point[x=441,y=618]" vertex2="java.awt.Point[x=363,y=619]" />
		<edge vertex1="java.awt.Point[x=363,y=619]" vertex2="java.awt.Point[x=74,y=619]" />
		<edge vertex1="java.awt.Point[x=547,y=612]" vertex2="java.awt.Point[x=530,y=596]" />
		<edge vertex1="java.awt.Point[x=530,y=596]" vertex2="java.awt.Point[x=506,y=483]" />
		<edge vertex1="java.awt.Point[x=530,y=596]" vertex2="java.awt.Point[x=468,y=567]" />
		<edge vertex1="java.awt.Point[x=468,y=567]" vertex2="java.awt.Point[x=398,y=486]" />
		<edge vertex1="java.awt.Point[x=468,y=567]" vertex2="java.awt.Point[x=205,y=440]" />
		<edge vertex1="java.awt.Point[x=843,y=609]" vertex2="java.awt.Point[x=870,y=754]" />
		<edge vertex1="java.awt.Point[x=843,y=609]" vertex2="java.awt.Point[x=807,y=691]" />
		<edge vertex1="java.awt.Point[x=807,y=691]" vertex2="java.awt.Point[x=834,y=825]" />
		<edge vertex1="java.awt.Point[x=807,y=691]" vertex2="java.awt.Point[x=777,y=756]" />
		<edge vertex1="java.awt.Point[x=777,y=756]" vertex2="java.awt.Point[x=736,y=849]" />
		<edge vertex1="java.awt.Point[x=736,y=849]" vertex2="java.awt.Point[x=776,y=906]" />
		<edge vertex1="java.awt.Point[x=736,y=849]" vertex2="java.awt.Point[x=720,y=866]" />
		<edge vertex1="java.awt.Point[x=720,y=866]" vertex2="java.awt.Point[x=737,y=928]" />
		<edge vertex1="java.awt.Point[x=720,y=866]" vertex2="java.awt.Point[x=598,y=1097]" />
		<edge vertex1="java.awt.Point[x=777,y=756]" vertex2="java.awt.Point[x=814,y=865]" />
		<edge vertex1="java.awt.Point[x=967,y=603]" vertex2="java.awt.Point[x=990,y=674]" />
		<edge vertex1="java.awt.Point[x=990,y=674]" vertex2="java.awt.Point[x=915,y=773]" />
		<edge vertex1="java.awt.Point[x=990,y=674]" vertex2="java.awt.Point[x=1030,y=712]" />
		<edge vertex1="java.awt.Point[x=990,y=674]" vertex2="java.awt.Point[x=1001,y=786]" />
		<edge vertex1="java.awt.Point[x=1001,y=786]" vertex2="java.awt.Point[x=983,y=823]" />
		<edge vertex1="java.awt.Point[x=1001,y=786]" vertex2="java.awt.Point[x=1024,y=813]" />
		<edge vertex1="java.awt.Point[x=1024,y=813]" vertex2="java.awt.Point[x=1007,y=921]" />
		<edge vertex1="java.awt.Point[x=1024,y=813]" vertex2="java.awt.Point[x=1147,y=1111]" />
		<edge vertex1="java.awt.Point[x=967,y=603]" vertex2="java.awt.Point[x=957,y=579]" />
		<edge vertex1="java.awt.Point[x=957,y=579]" vertex2="java.awt.Point[x=957,y=548]" />
		<edge vertex1="java.awt.Point[x=957,y=548]" vertex2="java.awt.Point[x=939,y=469]" />
		<edge vertex1="java.awt.Point[x=939,y=469]" vertex2="java.awt.Point[x=930,y=414]" />
		<edge vertex1="java.awt.Point[x=930,y=414]" vertex2="java.awt.Point[x=863,y=70]" />
		<edge vertex1="java.awt.Point[x=930,y=414]" vertex2="java.awt.Point[x=1010,y=322]" />
		<edge vertex1="java.awt.Point[x=939,y=469]" vertex2="java.awt.Point[x=845,y=401]" />
		<edge vertex1="java.awt.Point[x=957,y=548]" vertex2="java.awt.Point[x=996,y=443]" />
		<edge vertex1="java.awt.Point[x=957,y=579]" vertex2="java.awt.Point[x=879,y=505]" />
		<edge vertex1="java.awt.Point[x=1095,y=608]" vertex2="java.awt.Point[x=1081,y=626]" />
		<edge vertex1="java.awt.Point[x=1081,y=626]" vertex2="java.awt.Point[x=1156,y=689]" />
		<edge vertex1="java.awt.Point[x=1081,y=626]" vertex2="java.awt.Point[x=1088,y=672]" />
		<edge vertex1="java.awt.Point[x=1088,y=672]" vertex2="java.awt.Point[x=1153,y=757]" />
		<edge vertex1="java.awt.Point[x=1088,y=672]" vertex2="java.awt.Point[x=1118,y=751]" />
		<edge vertex1="java.awt.Point[x=1118,y=751]" vertex2="java.awt.Point[x=1057,y=856]" />
		<edge vertex1="java.awt.Point[x=1118,y=751]" vertex2="java.awt.Point[x=1145,y=809]" />
		<edge vertex1="java.awt.Point[x=1145,y=809]" vertex2="java.awt.Point[x=1243,y=1105]" />
		<edge vertex1="java.awt.Point[x=1145,y=809]" vertex2="java.awt.Point[x=1223,y=839]" />
		<edge vertex1="java.awt.Point[x=1276,y=597]" vertex2="java.awt.Point[x=1271,y=611]" />
		<edge vertex1="java.awt.Point[x=1271,y=611]" vertex2="java.awt.Point[x=1325,y=730]" />
		<edge vertex1="java.awt.Point[x=1271,y=611]" vertex2="java.awt.Point[x=1265,y=680]" />
		<edge vertex1="java.awt.Point[x=1265,y=680]" vertex2="java.awt.Point[x=1224,y=756]" />
		<edge vertex1="java.awt.Point[x=1265,y=680]" vertex2="java.awt.Point[x=1292,y=791]" />
		<edge vertex1="java.awt.Point[x=1292,y=791]" vertex2="java.awt.Point[x=1245,y=860]" />
		<edge vertex1="java.awt.Point[x=1292,y=791]" vertex2="java.awt.Point[x=1349,y=1030]" />
	</edges>
</graph>
</result>