<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="46_2_2_2_2_DSC00179.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1144,y=344]" x="1144" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=770]" x="641" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=271]" x="1039" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=1151]" x="1399" y="1151" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=611]" x="1262" y="611" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=696,y=641]" x="696" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=971]" x="1314" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=749]" x="843" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=281,y=394]" x="281" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=384]" x="999" y="384" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=426]" x="1208" y="426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=371,y=654]" x="371" y="654" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1037,y=544]" x="1037" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=444]" x="1150" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=820]" x="977" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=849]" x="1232" y="849" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=1016]" x="525" y="1016" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=459]" x="1218" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=639]" x="623" y="639" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=51]" x="910" y="51" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=666]" x="520" y="666" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=1074]" x="811" y="1074" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=149,y=510]" x="149" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=383]" x="793" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=792]" x="826" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=1132]" x="1060" y="1132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=722]" x="465" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=248]" x="886" y="248" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=588]" x="1234" y="588" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=764]" x="955" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=651]" x="676" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=679]" x="498" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=626]" x="939" y="626" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=583]" x="546" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=636]" x="880" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1267,y=384]" x="1267" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=748]" x="774" y="748" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=871]" x="1312" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=859]" x="863" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=812]" x="450" y="812" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=452]" x="540" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1092,y=719]" x="1092" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=610]" x="1252" y="610" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=487]" x="1347" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=795]" x="1023" y="795" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=864]" x="1069" y="864" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=765]" x="1106" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=736]" x="564" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=690]" x="853" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=870]" x="667" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=718]" x="662" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=720]" x="422" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=605]" x="893" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=524]" x="616" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=1110]" x="1203" y="1110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=626]" x="876" y="626" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=885]" x="904" y="885" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=375,y=993]" x="375" y="993" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=846]" x="729" y="846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=861]" x="1167" y="861" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=324]" x="977" y="324" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=466]" x="1019" y="466" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=845]" x="1130" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=826]" x="1349" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=667]" x="589" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=217,y=690]" x="217" y="690" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=608]" x="1063" y="608" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=864]" x="991" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=752]" x="1278" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=114,y=672]" x="114" y="672" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=717]" x="612" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=494]" x="917" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1209,y=521]" x="1209" y="521" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=643]" x="421" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=252]" x="584" y="252" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=544,y=862]" x="544" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1100,y=944]" x="1100" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=636]" x="710" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=804]" x="708" y="804" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=968]" x="948" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=755]" x="879" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=566]" x="384" y="566" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=491]" x="695" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=469]" x="787" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=346]" x="1066" y="346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=146]" x="1232" y="146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=705]" x="956" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=630]" x="611" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=806]" x="1308" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=787]" x="589" y="787" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=642]" x="710" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=286,y=889]" x="286" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=430,y=652]" x="430" y="652" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=709]" x="1191" y="709" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=456]" x="893" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=448]" x="1121" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=284,y=664]" x="284" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=562]" x="846" y="562" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1262,y=611]" vertex2="java.awt.Point[x=1252,y=610]" />
		<edge vertex1="java.awt.Point[x=1252,y=610]" vertex2="java.awt.Point[x=1234,y=588]" />
		<edge vertex1="java.awt.Point[x=1234,y=588]" vertex2="java.awt.Point[x=1347,y=487]" />
		<edge vertex1="java.awt.Point[x=1234,y=588]" vertex2="java.awt.Point[x=1209,y=521]" />
		<edge vertex1="java.awt.Point[x=1209,y=521]" vertex2="java.awt.Point[x=1150,y=444]" />
		<edge vertex1="java.awt.Point[x=1209,y=521]" vertex2="java.awt.Point[x=1218,y=459]" />
		<edge vertex1="java.awt.Point[x=1218,y=459]" vertex2="java.awt.Point[x=1267,y=384]" />
		<edge vertex1="java.awt.Point[x=1218,y=459]" vertex2="java.awt.Point[x=1208,y=426]" />
		<edge vertex1="java.awt.Point[x=1208,y=426]" vertex2="java.awt.Point[x=1232,y=146]" />
		<edge vertex1="java.awt.Point[x=1208,y=426]" vertex2="java.awt.Point[x=1144,y=344]" />
		<edge vertex1="java.awt.Point[x=1252,y=610]" vertex2="java.awt.Point[x=1063,y=608]" />
		<edge vertex1="java.awt.Point[x=1063,y=608]" vertex2="java.awt.Point[x=939,y=626]" />
		<edge vertex1="java.awt.Point[x=939,y=626]" vertex2="java.awt.Point[x=876,y=626]" />
		<edge vertex1="java.awt.Point[x=876,y=626]" vertex2="java.awt.Point[x=710,y=642]" />
		<edge vertex1="java.awt.Point[x=710,y=642]" vertex2="java.awt.Point[x=696,y=641]" />
		<edge vertex1="java.awt.Point[x=696,y=641]" vertex2="java.awt.Point[x=676,y=651]" />
		<edge vertex1="java.awt.Point[x=676,y=651]" vertex2="java.awt.Point[x=589,y=667]" />
		<edge vertex1="java.awt.Point[x=676,y=651]" vertex2="java.awt.Point[x=612,y=717]" />
		<edge vertex1="java.awt.Point[x=612,y=717]" vertex2="java.awt.Point[x=564,y=736]" />
		<edge vertex1="java.awt.Point[x=564,y=736]" vertex2="java.awt.Point[x=544,y=862]" />
		<edge vertex1="java.awt.Point[x=564,y=736]" vertex2="java.awt.Point[x=375,y=993]" />
		<edge vertex1="java.awt.Point[x=612,y=717]" vertex2="java.awt.Point[x=589,y=787]" />
		<edge vertex1="java.awt.Point[x=696,y=641]" vertex2="java.awt.Point[x=623,y=639]" />
		<edge vertex1="java.awt.Point[x=623,y=639]" vertex2="java.awt.Point[x=611,y=630]" />
		<edge vertex1="java.awt.Point[x=611,y=630]" vertex2="java.awt.Point[x=546,y=583]" />
		<edge vertex1="java.awt.Point[x=546,y=583]" vertex2="java.awt.Point[x=281,y=394]" />
		<edge vertex1="java.awt.Point[x=546,y=583]" vertex2="java.awt.Point[x=540,y=452]" />
		<edge vertex1="java.awt.Point[x=611,y=630]" vertex2="java.awt.Point[x=616,y=524]" />
		<edge vertex1="java.awt.Point[x=623,y=639]" vertex2="java.awt.Point[x=520,y=666]" />
		<edge vertex1="java.awt.Point[x=520,y=666]" vertex2="java.awt.Point[x=498,y=679]" />
		<edge vertex1="java.awt.Point[x=498,y=679]" vertex2="java.awt.Point[x=422,y=720]" />
		<edge vertex1="java.awt.Point[x=498,y=679]" vertex2="java.awt.Point[x=465,y=722]" />
		<edge vertex1="java.awt.Point[x=465,y=722]" vertex2="java.awt.Point[x=286,y=889]" />
		<edge vertex1="java.awt.Point[x=465,y=722]" vertex2="java.awt.Point[x=450,y=812]" />
		<edge vertex1="java.awt.Point[x=520,y=666]" vertex2="java.awt.Point[x=430,y=652]" />
		<edge vertex1="java.awt.Point[x=430,y=652]" vertex2="java.awt.Point[x=421,y=643]" />
		<edge vertex1="java.awt.Point[x=421,y=643]" vertex2="java.awt.Point[x=149,y=510]" />
		<edge vertex1="java.awt.Point[x=421,y=643]" vertex2="java.awt.Point[x=384,y=566]" />
		<edge vertex1="java.awt.Point[x=430,y=652]" vertex2="java.awt.Point[x=371,y=654]" />
		<edge vertex1="java.awt.Point[x=371,y=654]" vertex2="java.awt.Point[x=284,y=664]" />
		<edge vertex1="java.awt.Point[x=284,y=664]" vertex2="java.awt.Point[x=114,y=672]" />
		<edge vertex1="java.awt.Point[x=284,y=664]" vertex2="java.awt.Point[x=217,y=690]" />
		<edge vertex1="java.awt.Point[x=710,y=642]" vertex2="java.awt.Point[x=710,y=636]" />
		<edge vertex1="java.awt.Point[x=710,y=636]" vertex2="java.awt.Point[x=695,y=491]" />
		<edge vertex1="java.awt.Point[x=710,y=636]" vertex2="java.awt.Point[x=662,y=718]" />
		<edge vertex1="java.awt.Point[x=662,y=718]" vertex2="java.awt.Point[x=641,y=770]" />
		<edge vertex1="java.awt.Point[x=641,y=770]" vertex2="java.awt.Point[x=525,y=1016]" />
		<edge vertex1="java.awt.Point[x=641,y=770]" vertex2="java.awt.Point[x=667,y=870]" />
		<edge vertex1="java.awt.Point[x=662,y=718]" vertex2="java.awt.Point[x=708,y=804]" />
		<edge vertex1="java.awt.Point[x=876,y=626]" vertex2="java.awt.Point[x=880,y=636]" />
		<edge vertex1="java.awt.Point[x=880,y=636]" vertex2="java.awt.Point[x=853,y=690]" />
		<edge vertex1="java.awt.Point[x=853,y=690]" vertex2="java.awt.Point[x=774,y=748]" />
		<edge vertex1="java.awt.Point[x=853,y=690]" vertex2="java.awt.Point[x=843,y=749]" />
		<edge vertex1="java.awt.Point[x=843,y=749]" vertex2="java.awt.Point[x=863,y=859]" />
		<edge vertex1="java.awt.Point[x=843,y=749]" vertex2="java.awt.Point[x=826,y=792]" />
		<edge vertex1="java.awt.Point[x=826,y=792]" vertex2="java.awt.Point[x=729,y=846]" />
		<edge vertex1="java.awt.Point[x=826,y=792]" vertex2="java.awt.Point[x=811,y=1074]" />
		<edge vertex1="java.awt.Point[x=880,y=636]" vertex2="java.awt.Point[x=879,y=755]" />
		<edge vertex1="java.awt.Point[x=876,y=626]" vertex2="java.awt.Point[x=846,y=562]" />
		<edge vertex1="java.awt.Point[x=846,y=562]" vertex2="java.awt.Point[x=893,y=456]" />
		<edge vertex1="java.awt.Point[x=846,y=562]" vertex2="java.awt.Point[x=787,y=469]" />
		<edge vertex1="java.awt.Point[x=787,y=469]" vertex2="java.awt.Point[x=793,y=383]" />
		<edge vertex1="java.awt.Point[x=787,y=469]" vertex2="java.awt.Point[x=584,y=252]" />
		<edge vertex1="java.awt.Point[x=939,y=626]" vertex2="java.awt.Point[x=956,y=705]" />
		<edge vertex1="java.awt.Point[x=956,y=705]" vertex2="java.awt.Point[x=955,y=764]" />
		<edge vertex1="java.awt.Point[x=955,y=764]" vertex2="java.awt.Point[x=904,y=885]" />
		<edge vertex1="java.awt.Point[x=955,y=764]" vertex2="java.awt.Point[x=977,y=820]" />
		<edge vertex1="java.awt.Point[x=977,y=820]" vertex2="java.awt.Point[x=1069,y=864]" />
		<edge vertex1="java.awt.Point[x=977,y=820]" vertex2="java.awt.Point[x=991,y=864]" />
		<edge vertex1="java.awt.Point[x=991,y=864]" vertex2="java.awt.Point[x=1060,y=1132]" />
		<edge vertex1="java.awt.Point[x=991,y=864]" vertex2="java.awt.Point[x=948,y=968]" />
		<edge vertex1="java.awt.Point[x=956,y=705]" vertex2="java.awt.Point[x=1023,y=795]" />
		<edge vertex1="java.awt.Point[x=1063,y=608]" vertex2="java.awt.Point[x=1092,y=719]" />
		<edge vertex1="java.awt.Point[x=1092,y=719]" vertex2="java.awt.Point[x=1191,y=709]" />
		<edge vertex1="java.awt.Point[x=1092,y=719]" vertex2="java.awt.Point[x=1106,y=765]" />
		<edge vertex1="java.awt.Point[x=1106,y=765]" vertex2="java.awt.Point[x=1130,y=845]" />
		<edge vertex1="java.awt.Point[x=1130,y=845]" vertex2="java.awt.Point[x=1100,y=944]" />
		<edge vertex1="java.awt.Point[x=1130,y=845]" vertex2="java.awt.Point[x=1203,y=1110]" />
		<edge vertex1="java.awt.Point[x=1106,y=765]" vertex2="java.awt.Point[x=1167,y=861]" />
		<edge vertex1="java.awt.Point[x=1063,y=608]" vertex2="java.awt.Point[x=1037,y=544]" />
		<edge vertex1="java.awt.Point[x=1037,y=544]" vertex2="java.awt.Point[x=1019,y=466]" />
		<edge vertex1="java.awt.Point[x=1019,y=466]" vertex2="java.awt.Point[x=999,y=384]" />
		<edge vertex1="java.awt.Point[x=999,y=384]" vertex2="java.awt.Point[x=977,y=324]" />
		<edge vertex1="java.awt.Point[x=977,y=324]" vertex2="java.awt.Point[x=886,y=248]" />
		<edge vertex1="java.awt.Point[x=977,y=324]" vertex2="java.awt.Point[x=910,y=51]" />
		<edge vertex1="java.awt.Point[x=999,y=384]" vertex2="java.awt.Point[x=1039,y=271]" />
		<edge vertex1="java.awt.Point[x=1019,y=466]" vertex2="java.awt.Point[x=1066,y=346]" />
		<edge vertex1="java.awt.Point[x=1037,y=544]" vertex2="java.awt.Point[x=1121,y=448]" />
		<edge vertex1="java.awt.Point[x=1262,y=611]" vertex2="java.awt.Point[x=1278,y=752]" />
		<edge vertex1="java.awt.Point[x=1278,y=752]" vertex2="java.awt.Point[x=1308,y=806]" />
		<edge vertex1="java.awt.Point[x=1308,y=806]" vertex2="java.awt.Point[x=1349,y=826]" />
		<edge vertex1="java.awt.Point[x=1308,y=806]" vertex2="java.awt.Point[x=1312,y=871]" />
		<edge vertex1="java.awt.Point[x=1312,y=871]" vertex2="java.awt.Point[x=1399,y=1151]" />
		<edge vertex1="java.awt.Point[x=1312,y=871]" vertex2="java.awt.Point[x=1314,y=971]" />
		<edge vertex1="java.awt.Point[x=1278,y=752]" vertex2="java.awt.Point[x=1232,y=849]" />
	</edges>
</graph>
</result>