<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="47_2_1_3_2_DSC01316.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=921,y=751]" x="921" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=400]" x="1383" y="400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=359,y=981]" x="359" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=868]" x="891" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=426]" x="1154" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=316,y=782]" x="316" y="782" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=973]" x="1188" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=615]" x="527" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=939]" x="625" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=1109]" x="929" y="1109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1447,y=457]" x="1447" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=508]" x="598" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=70,y=722]" x="70" y="722" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=950]" x="441" y="950" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=707]" x="735" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=724]" x="943" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=416,y=878]" x="416" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=842]" x="478" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=929]" x="536" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=1077]" x="549" y="1077" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=187,y=507]" x="187" y="507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=1080]" x="616" y="1080" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=635]" x="1478" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=931]" x="1264" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=567]" x="666" y="567" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=498]" x="1207" y="498" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=1008]" x="866" y="1008" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=258]" x="551" y="258" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=198]" x="1060" y="198" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1333,y=125]" x="1333" y="125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1621,y=649]" x="1621" y="649" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=628]" x="963" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=1351]" x="1062" y="1351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=294,y=723]" x="294" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=1340]" x="782" y="1340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=1020]" x="1350" y="1020" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=1085]" x="1150" y="1085" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=866]" x="977" y="866" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=321]" x="1225" y="321" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=547]" x="895" y="547" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=802]" x="726" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=725]" x="920" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=1130]" x="1002" y="1130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1368,y=549]" x="1368" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=510]" x="1406" y="510" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=1079]" x="1087" y="1079" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=457]" x="1326" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=166,y=1025]" x="166" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=1024]" x="569" y="1024" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1416,y=672]" x="1416" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1541,y=542]" x="1541" y="542" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=354]" x="719" y="354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=458]" x="448" y="458" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1623,y=228]" x="1623" y="228" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=994]" x="1265" y="994" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1551,y=410]" x="1551" y="410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=1048]" x="710" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=337]" x="1331" y="337" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=393,y=721]" x="393" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=396]" x="1095" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=456]" x="707" y="456" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=732]" x="1121" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=869]" x="1095" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=543]" x="707" y="543" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1323,y=1075]" x="1323" y="1075" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=565]" x="1175" y="565" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=625]" x="1120" y="625" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=1012]" x="1083" y="1012" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=874]" x="1257" y="874" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=556]" x="1099" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=587]" x="806" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=493]" x="1096" y="493" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=727]" x="776" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1531,y=749]" x="1531" y="749" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=709]" x="511" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=355,y=675]" x="355" y="675" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1330,y=597]" x="1330" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=405]" x="1297" y="405" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=724]" x="650" y="724" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1458,y=654]" x="1458" y="654" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=1124]" x="757" y="1124" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=935]" x="747" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=968]" x="1383" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=730]" x="919" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=493]" x="733" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=687]" x="905" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=451]" x="1221" y="451" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=735]" x="1262" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=805]" x="540" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1457,y=538]" x="1457" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=464]" x="996" y="464" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1755,y=504]" x="1755" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1494,y=501]" x="1494" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=639]" x="583" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1247,y=505]" x="1247" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=724]" x="767" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=305,y=869]" x="305" y="869" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=332]" x="782" y="332" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=729]" x="1131" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=468]" x="633" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=235,y=683]" x="235" y="683" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=569]" x="773" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=1157]" x="1119" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=943]" x="876" y="943" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=575]" x="976" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=508]" x="728" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=922,y=390]" x="922" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=887]" x="666" y="887" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=349]" x="1260" y="349" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=715]" x="945" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=505]" x="525" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=910]" x="381" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1519,y=625]" x="1519" y="625" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1484,y=360]" x="1484" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=1032]" x="750" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=920]" x="769" y="920" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=671]" x="657" y="671" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=1059]" x="851" y="1059" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=731]" x="1350" y="731" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=981,y=509]" x="981" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=429]" x="1472" y="429" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=1178]" x="437" y="1178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1330,y=287]" x="1330" y="287" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=1315]" x="1263" y="1315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=629]" x="1161" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=734]" x="1270" y="734" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=960]" x="1089" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=201,y=754]" x="201" y="754" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=485]" x="920" y="485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=399]" x="1245" y="399" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=650,y=724]" vertex2="java.awt.Point[x=511,y=709]" />
		<edge vertex1="java.awt.Point[x=511,y=709]" vertex2="java.awt.Point[x=393,y=721]" />
		<edge vertex1="java.awt.Point[x=393,y=721]" vertex2="java.awt.Point[x=294,y=723]" />
		<edge vertex1="java.awt.Point[x=294,y=723]" vertex2="java.awt.Point[x=70,y=722]" />
		<edge vertex1="java.awt.Point[x=294,y=723]" vertex2="java.awt.Point[x=201,y=754]" />
		<edge vertex1="java.awt.Point[x=294,y=723]" vertex2="java.awt.Point[x=235,y=683]" />
		<edge vertex1="java.awt.Point[x=393,y=721]" vertex2="java.awt.Point[x=316,y=782]" />
		<edge vertex1="java.awt.Point[x=511,y=709]" vertex2="java.awt.Point[x=355,y=675]" />
		<edge vertex1="java.awt.Point[x=650,y=724]" vertex2="java.awt.Point[x=540,y=805]" />
		<edge vertex1="java.awt.Point[x=540,y=805]" vertex2="java.awt.Point[x=478,y=842]" />
		<edge vertex1="java.awt.Point[x=478,y=842]" vertex2="java.awt.Point[x=416,y=878]" />
		<edge vertex1="java.awt.Point[x=416,y=878]" vertex2="java.awt.Point[x=381,y=910]" />
		<edge vertex1="java.awt.Point[x=381,y=910]" vertex2="java.awt.Point[x=359,y=981]" />
		<edge vertex1="java.awt.Point[x=381,y=910]" vertex2="java.awt.Point[x=166,y=1025]" />
		<edge vertex1="java.awt.Point[x=416,y=878]" vertex2="java.awt.Point[x=305,y=869]" />
		<edge vertex1="java.awt.Point[x=478,y=842]" vertex2="java.awt.Point[x=441,y=950]" />
		<edge vertex1="java.awt.Point[x=540,y=805]" vertex2="java.awt.Point[x=536,y=929]" />
		<edge vertex1="java.awt.Point[x=650,y=724]" vertex2="java.awt.Point[x=767,y=724]" />
		<edge vertex1="java.awt.Point[x=767,y=724]" vertex2="java.awt.Point[x=735,y=707]" />
		<edge vertex1="java.awt.Point[x=735,y=707]" vertex2="java.awt.Point[x=657,y=671]" />
		<edge vertex1="java.awt.Point[x=657,y=671]" vertex2="java.awt.Point[x=598,y=508]" />
		<edge vertex1="java.awt.Point[x=657,y=671]" vertex2="java.awt.Point[x=583,y=639]" />
		<edge vertex1="java.awt.Point[x=583,y=639]" vertex2="java.awt.Point[x=527,y=615]" />
		<edge vertex1="java.awt.Point[x=527,y=615]" vertex2="java.awt.Point[x=448,y=458]" />
		<edge vertex1="java.awt.Point[x=527,y=615]" vertex2="java.awt.Point[x=187,y=507]" />
		<edge vertex1="java.awt.Point[x=583,y=639]" vertex2="java.awt.Point[x=525,y=505]" />
		<edge vertex1="java.awt.Point[x=735,y=707]" vertex2="java.awt.Point[x=666,y=567]" />
		<edge vertex1="java.awt.Point[x=767,y=724]" vertex2="java.awt.Point[x=776,y=727]" />
		<edge vertex1="java.awt.Point[x=776,y=727]" vertex2="java.awt.Point[x=920,y=725]" />
		<edge vertex1="java.awt.Point[x=920,y=725]" vertex2="java.awt.Point[x=919,y=730]" />
		<edge vertex1="java.awt.Point[x=919,y=730]" vertex2="java.awt.Point[x=921,y=751]" />
		<edge vertex1="java.awt.Point[x=921,y=751]" vertex2="java.awt.Point[x=977,y=866]" />
		<edge vertex1="java.awt.Point[x=921,y=751]" vertex2="java.awt.Point[x=891,y=868]" />
		<edge vertex1="java.awt.Point[x=891,y=868]" vertex2="java.awt.Point[x=769,y=920]" />
		<edge vertex1="java.awt.Point[x=891,y=868]" vertex2="java.awt.Point[x=876,y=943]" />
		<edge vertex1="java.awt.Point[x=876,y=943]" vertex2="java.awt.Point[x=750,y=1032]" />
		<edge vertex1="java.awt.Point[x=876,y=943]" vertex2="java.awt.Point[x=866,y=1008]" />
		<edge vertex1="java.awt.Point[x=866,y=1008]" vertex2="java.awt.Point[x=851,y=1059]" />
		<edge vertex1="java.awt.Point[x=851,y=1059]" vertex2="java.awt.Point[x=757,y=1124]" />
		<edge vertex1="java.awt.Point[x=851,y=1059]" vertex2="java.awt.Point[x=782,y=1340]" />
		<edge vertex1="java.awt.Point[x=866,y=1008]" vertex2="java.awt.Point[x=929,y=1109]" />
		<edge vertex1="java.awt.Point[x=919,y=730]" vertex2="java.awt.Point[x=943,y=724]" />
		<edge vertex1="java.awt.Point[x=943,y=724]" vertex2="java.awt.Point[x=1121,y=732]" />
		<edge vertex1="java.awt.Point[x=1121,y=732]" vertex2="java.awt.Point[x=1095,y=869]" />
		<edge vertex1="java.awt.Point[x=1095,y=869]" vertex2="java.awt.Point[x=1188,y=973]" />
		<edge vertex1="java.awt.Point[x=1095,y=869]" vertex2="java.awt.Point[x=1089,y=960]" />
		<edge vertex1="java.awt.Point[x=1089,y=960]" vertex2="java.awt.Point[x=1150,y=1085]" />
		<edge vertex1="java.awt.Point[x=1089,y=960]" vertex2="java.awt.Point[x=1083,y=1012]" />
		<edge vertex1="java.awt.Point[x=1083,y=1012]" vertex2="java.awt.Point[x=1087,y=1079]" />
		<edge vertex1="java.awt.Point[x=1087,y=1079]" vertex2="java.awt.Point[x=1062,y=1351]" />
		<edge vertex1="java.awt.Point[x=1087,y=1079]" vertex2="java.awt.Point[x=1119,y=1157]" />
		<edge vertex1="java.awt.Point[x=1083,y=1012]" vertex2="java.awt.Point[x=1002,y=1130]" />
		<edge vertex1="java.awt.Point[x=1121,y=732]" vertex2="java.awt.Point[x=1131,y=729]" />
		<edge vertex1="java.awt.Point[x=1131,y=729]" vertex2="java.awt.Point[x=1262,y=735]" />
		<edge vertex1="java.awt.Point[x=1262,y=735]" vertex2="java.awt.Point[x=1270,y=734]" />
		<edge vertex1="java.awt.Point[x=1270,y=734]" vertex2="java.awt.Point[x=1350,y=731]" />
		<edge vertex1="java.awt.Point[x=1350,y=731]" vertex2="java.awt.Point[x=1416,y=672]" />
		<edge vertex1="java.awt.Point[x=1416,y=672]" vertex2="java.awt.Point[x=1458,y=654]" />
		<edge vertex1="java.awt.Point[x=1458,y=654]" vertex2="java.awt.Point[x=1478,y=635]" />
		<edge vertex1="java.awt.Point[x=1478,y=635]" vertex2="java.awt.Point[x=1519,y=625]" />
		<edge vertex1="java.awt.Point[x=1519,y=625]" vertex2="java.awt.Point[x=1621,y=649]" />
		<edge vertex1="java.awt.Point[x=1519,y=625]" vertex2="java.awt.Point[x=1755,y=504]" />
		<edge vertex1="java.awt.Point[x=1478,y=635]" vertex2="java.awt.Point[x=1541,y=542]" />
		<edge vertex1="java.awt.Point[x=1458,y=654]" vertex2="java.awt.Point[x=1531,y=749]" />
		<edge vertex1="java.awt.Point[x=1416,y=672]" vertex2="java.awt.Point[x=1457,y=538]" />
		<edge vertex1="java.awt.Point[x=1270,y=734]" vertex2="java.awt.Point[x=1330,y=597]" />
		<edge vertex1="java.awt.Point[x=1330,y=597]" vertex2="java.awt.Point[x=1368,y=549]" />
		<edge vertex1="java.awt.Point[x=1368,y=549]" vertex2="java.awt.Point[x=1383,y=400]" />
		<edge vertex1="java.awt.Point[x=1368,y=549]" vertex2="java.awt.Point[x=1406,y=510]" />
		<edge vertex1="java.awt.Point[x=1406,y=510]" vertex2="java.awt.Point[x=1494,y=501]" />
		<edge vertex1="java.awt.Point[x=1406,y=510]" vertex2="java.awt.Point[x=1447,y=457]" />
		<edge vertex1="java.awt.Point[x=1447,y=457]" vertex2="java.awt.Point[x=1484,y=360]" />
		<edge vertex1="java.awt.Point[x=1447,y=457]" vertex2="java.awt.Point[x=1472,y=429]" />
		<edge vertex1="java.awt.Point[x=1472,y=429]" vertex2="java.awt.Point[x=1551,y=410]" />
		<edge vertex1="java.awt.Point[x=1472,y=429]" vertex2="java.awt.Point[x=1623,y=228]" />
		<edge vertex1="java.awt.Point[x=1330,y=597]" vertex2="java.awt.Point[x=1326,y=457]" />
		<edge vertex1="java.awt.Point[x=1262,y=735]" vertex2="java.awt.Point[x=1257,y=874]" />
		<edge vertex1="java.awt.Point[x=1257,y=874]" vertex2="java.awt.Point[x=1264,y=931]" />
		<edge vertex1="java.awt.Point[x=1264,y=931]" vertex2="java.awt.Point[x=1265,y=994]" />
		<edge vertex1="java.awt.Point[x=1265,y=994]" vertex2="java.awt.Point[x=1323,y=1075]" />
		<edge vertex1="java.awt.Point[x=1265,y=994]" vertex2="java.awt.Point[x=1263,y=1315]" />
		<edge vertex1="java.awt.Point[x=1264,y=931]" vertex2="java.awt.Point[x=1350,y=1020]" />
		<edge vertex1="java.awt.Point[x=1257,y=874]" vertex2="java.awt.Point[x=1383,y=968]" />
		<edge vertex1="java.awt.Point[x=1131,y=729]" vertex2="java.awt.Point[x=1161,y=629]" />
		<edge vertex1="java.awt.Point[x=1161,y=629]" vertex2="java.awt.Point[x=1247,y=505]" />
		<edge vertex1="java.awt.Point[x=1161,y=629]" vertex2="java.awt.Point[x=1175,y=565]" />
		<edge vertex1="java.awt.Point[x=1175,y=565]" vertex2="java.awt.Point[x=1154,y=426]" />
		<edge vertex1="java.awt.Point[x=1175,y=565]" vertex2="java.awt.Point[x=1207,y=498]" />
		<edge vertex1="java.awt.Point[x=1207,y=498]" vertex2="java.awt.Point[x=1221,y=451]" />
		<edge vertex1="java.awt.Point[x=1221,y=451]" vertex2="java.awt.Point[x=1225,y=321]" />
		<edge vertex1="java.awt.Point[x=1221,y=451]" vertex2="java.awt.Point[x=1245,y=399]" />
		<edge vertex1="java.awt.Point[x=1245,y=399]" vertex2="java.awt.Point[x=1331,y=337]" />
		<edge vertex1="java.awt.Point[x=1245,y=399]" vertex2="java.awt.Point[x=1260,y=349]" />
		<edge vertex1="java.awt.Point[x=1260,y=349]" vertex2="java.awt.Point[x=1330,y=287]" />
		<edge vertex1="java.awt.Point[x=1260,y=349]" vertex2="java.awt.Point[x=1333,y=125]" />
		<edge vertex1="java.awt.Point[x=1207,y=498]" vertex2="java.awt.Point[x=1297,y=405]" />
		<edge vertex1="java.awt.Point[x=943,y=724]" vertex2="java.awt.Point[x=945,y=715]" />
		<edge vertex1="java.awt.Point[x=945,y=715]" vertex2="java.awt.Point[x=963,y=628]" />
		<edge vertex1="java.awt.Point[x=963,y=628]" vertex2="java.awt.Point[x=976,y=575]" />
		<edge vertex1="java.awt.Point[x=976,y=575]" vertex2="java.awt.Point[x=1096,y=493]" />
		<edge vertex1="java.awt.Point[x=976,y=575]" vertex2="java.awt.Point[x=981,y=509]" />
		<edge vertex1="java.awt.Point[x=981,y=509]" vertex2="java.awt.Point[x=922,y=390]" />
		<edge vertex1="java.awt.Point[x=981,y=509]" vertex2="java.awt.Point[x=996,y=464]" />
		<edge vertex1="java.awt.Point[x=996,y=464]" vertex2="java.awt.Point[x=1060,y=198]" />
		<edge vertex1="java.awt.Point[x=996,y=464]" vertex2="java.awt.Point[x=1095,y=396]" />
		<edge vertex1="java.awt.Point[x=963,y=628]" vertex2="java.awt.Point[x=1099,y=556]" />
		<edge vertex1="java.awt.Point[x=945,y=715]" vertex2="java.awt.Point[x=1120,y=625]" />
		<edge vertex1="java.awt.Point[x=920,y=725]" vertex2="java.awt.Point[x=905,y=687]" />
		<edge vertex1="java.awt.Point[x=905,y=687]" vertex2="java.awt.Point[x=895,y=547]" />
		<edge vertex1="java.awt.Point[x=905,y=687]" vertex2="java.awt.Point[x=806,y=587]" />
		<edge vertex1="java.awt.Point[x=806,y=587]" vertex2="java.awt.Point[x=773,y=569]" />
		<edge vertex1="java.awt.Point[x=773,y=569]" vertex2="java.awt.Point[x=728,y=508]" />
		<edge vertex1="java.awt.Point[x=728,y=508]" vertex2="java.awt.Point[x=633,y=468]" />
		<edge vertex1="java.awt.Point[x=728,y=508]" vertex2="java.awt.Point[x=733,y=493]" />
		<edge vertex1="java.awt.Point[x=733,y=493]" vertex2="java.awt.Point[x=707,y=456]" />
		<edge vertex1="java.awt.Point[x=707,y=456]" vertex2="java.awt.Point[x=551,y=258]" />
		<edge vertex1="java.awt.Point[x=707,y=456]" vertex2="java.awt.Point[x=719,y=354]" />
		<edge vertex1="java.awt.Point[x=733,y=493]" vertex2="java.awt.Point[x=782,y=332]" />
		<edge vertex1="java.awt.Point[x=773,y=569]" vertex2="java.awt.Point[x=707,y=543]" />
		<edge vertex1="java.awt.Point[x=806,y=587]" vertex2="java.awt.Point[x=920,y=485]" />
		<edge vertex1="java.awt.Point[x=776,y=727]" vertex2="java.awt.Point[x=726,y=802]" />
		<edge vertex1="java.awt.Point[x=726,y=802]" vertex2="java.awt.Point[x=747,y=935]" />
		<edge vertex1="java.awt.Point[x=726,y=802]" vertex2="java.awt.Point[x=666,y=887]" />
		<edge vertex1="java.awt.Point[x=666,y=887]" vertex2="java.awt.Point[x=625,y=939]" />
		<edge vertex1="java.awt.Point[x=625,y=939]" vertex2="java.awt.Point[x=616,y=1080]" />
		<edge vertex1="java.awt.Point[x=625,y=939]" vertex2="java.awt.Point[x=569,y=1024]" />
		<edge vertex1="java.awt.Point[x=569,y=1024]" vertex2="java.awt.Point[x=549,y=1077]" />
		<edge vertex1="java.awt.Point[x=569,y=1024]" vertex2="java.awt.Point[x=437,y=1178]" />
		<edge vertex1="java.awt.Point[x=666,y=887]" vertex2="java.awt.Point[x=710,y=1048]" />
	</edges>
</graph>
</result>