<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="47_2_2_3_3_DSC00419.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=703,y=414]" x="703" y="414" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=811]" x="1357" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=489,y=1122]" x="489" y="1122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=593]" x="1222" y="593" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=945]" x="508" y="945" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=899]" x="1269" y="899" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=779]" x="1033" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=756]" x="941" y="756" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=430,y=462]" x="430" y="462" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=407]" x="999" y="407" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1672,y=935]" x="1672" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=854]" x="1037" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=454,y=710]" x="454" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=855]" x="1454" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=751]" x="699" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=780]" x="596" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=945]" x="904" y="945" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=528]" x="527" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=317,y=630]" x="317" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=639]" x="888" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=507]" x="1242" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=902]" x="616" y="902" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=347]" x="973" y="347" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=312]" x="940" y="312" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=616]" x="662" y="616" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=189,y=298]" x="189" y="298" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=590]" x="1031" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=993]" x="1124" y="993" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=589]" x="1246" y="589" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1298,y=798]" x="1298" y="798" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=441]" x="741" y="441" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=891]" x="1363" y="891" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=704]" x="1499" y="704" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=185,y=887]" x="185" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=405,y=750]" x="405" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=1069]" x="900" y="1069" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=470]" x="594" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=298]" x="864" y="298" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=454]" x="1032" y="454" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=977]" x="1039" y="977" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=972]" x="835" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=362]" x="882" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=691]" x="1329" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=419]" x="619" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=333,y=679]" x="333" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=858]" x="646" y="858" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=815]" x="1117" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=930]" x="839" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=858]" x="1072" y="858" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=487,y=494]" x="487" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=470]" x="1239" y="470" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=481]" x="699" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=723]" x="1178" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=257]" x="996" y="257" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=595]" x="1124" y="595" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=438]" x="924" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=524]" x="835" y="524" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=990]" x="1260" y="990" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=359,y=457]" x="359" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=715]" x="1040" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1469,y=793]" x="1469" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=397]" x="1244" y="397" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=623]" x="776" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=67,y=644]" x="67" y="644" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=311]" x="717" y="311" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=617]" x="781" y="617" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=983]" x="1370" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=1026]" x="941" y="1026" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=694]" x="587" y="694" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=419]" x="1136" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1209,y=791]" x="1209" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1374,y=713]" x="1374" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=347]" x="1307" y="347" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=774]" x="862" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=617]" x="656" y="617" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=848]" x="792" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=876]" x="852" y="876" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=948]" x="708" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=368]" x="450" y="368" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=929]" x="1178" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=988]" x="605" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=951]" x="1301" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=1031]" x="767" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=1216]" x="802" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=794]" x="468" y="794" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=442]" x="1324" y="442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=620]" x="553" y="620" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1096,y=1044]" x="1096" y="1044" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=599]" x="1033" y="599" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=283,y=632]" x="283" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=152]" x="1237" y="152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=230,y=542]" x="230" y="542" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=808]" x="678" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1561,y=813]" x="1561" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=875]" x="969" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=616]" x="907" y="616" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=550]" x="400" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=687]" x="1158" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=813]" x="868" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=923]" x="1038" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=580]" x="617" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=842]" x="1243" y="842" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=839]" x="404" y="839" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=488,y=231]" x="488" y="231" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=695]" x="505" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=224,y=716]" x="224" y="716" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=528]" x="891" y="528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=99]" x="813" y="99" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=413]" x="844" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=1167]" x="1392" y="1167" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=609]" x="912" y="609" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=487]" x="777" y="487" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=967]" x="761" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=1232]" x="1038" y="1232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=763]" x="1432" y="763" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1246,y=589]" vertex2="java.awt.Point[x=1242,y=507]" />
		<edge vertex1="java.awt.Point[x=1242,y=507]" vertex2="java.awt.Point[x=1324,y=442]" />
		<edge vertex1="java.awt.Point[x=1242,y=507]" vertex2="java.awt.Point[x=1239,y=470]" />
		<edge vertex1="java.awt.Point[x=1239,y=470]" vertex2="java.awt.Point[x=1244,y=397]" />
		<edge vertex1="java.awt.Point[x=1244,y=397]" vertex2="java.awt.Point[x=1307,y=347]" />
		<edge vertex1="java.awt.Point[x=1244,y=397]" vertex2="java.awt.Point[x=1237,y=152]" />
		<edge vertex1="java.awt.Point[x=1239,y=470]" vertex2="java.awt.Point[x=1136,y=419]" />
		<edge vertex1="java.awt.Point[x=1246,y=589]" vertex2="java.awt.Point[x=1222,y=593]" />
		<edge vertex1="java.awt.Point[x=1222,y=593]" vertex2="java.awt.Point[x=1124,y=595]" />
		<edge vertex1="java.awt.Point[x=1124,y=595]" vertex2="java.awt.Point[x=1032,y=454]" />
		<edge vertex1="java.awt.Point[x=1032,y=454]" vertex2="java.awt.Point[x=999,y=407]" />
		<edge vertex1="java.awt.Point[x=999,y=407]" vertex2="java.awt.Point[x=882,y=362]" />
		<edge vertex1="java.awt.Point[x=999,y=407]" vertex2="java.awt.Point[x=973,y=347]" />
		<edge vertex1="java.awt.Point[x=973,y=347]" vertex2="java.awt.Point[x=996,y=257]" />
		<edge vertex1="java.awt.Point[x=973,y=347]" vertex2="java.awt.Point[x=940,y=312]" />
		<edge vertex1="java.awt.Point[x=940,y=312]" vertex2="java.awt.Point[x=864,y=298]" />
		<edge vertex1="java.awt.Point[x=940,y=312]" vertex2="java.awt.Point[x=813,y=99]" />
		<edge vertex1="java.awt.Point[x=1032,y=454]" vertex2="java.awt.Point[x=924,y=438]" />
		<edge vertex1="java.awt.Point[x=1124,y=595]" vertex2="java.awt.Point[x=1033,y=599]" />
		<edge vertex1="java.awt.Point[x=1033,y=599]" vertex2="java.awt.Point[x=1031,y=590]" />
		<edge vertex1="java.awt.Point[x=1031,y=590]" vertex2="java.awt.Point[x=891,y=528]" />
		<edge vertex1="java.awt.Point[x=1031,y=590]" vertex2="java.awt.Point[x=1040,y=715]" />
		<edge vertex1="java.awt.Point[x=1040,y=715]" vertex2="java.awt.Point[x=1072,y=858]" />
		<edge vertex1="java.awt.Point[x=1040,y=715]" vertex2="java.awt.Point[x=1033,y=779]" />
		<edge vertex1="java.awt.Point[x=1033,y=779]" vertex2="java.awt.Point[x=1037,y=854]" />
		<edge vertex1="java.awt.Point[x=1037,y=854]" vertex2="java.awt.Point[x=1038,y=923]" />
		<edge vertex1="java.awt.Point[x=1038,y=923]" vertex2="java.awt.Point[x=1039,y=977]" />
		<edge vertex1="java.awt.Point[x=1039,y=977]" vertex2="java.awt.Point[x=1038,y=1232]" />
		<edge vertex1="java.awt.Point[x=1039,y=977]" vertex2="java.awt.Point[x=1096,y=1044]" />
		<edge vertex1="java.awt.Point[x=1038,y=923]" vertex2="java.awt.Point[x=941,y=1026]" />
		<edge vertex1="java.awt.Point[x=1037,y=854]" vertex2="java.awt.Point[x=1124,y=993]" />
		<edge vertex1="java.awt.Point[x=1033,y=779]" vertex2="java.awt.Point[x=969,y=875]" />
		<edge vertex1="java.awt.Point[x=1033,y=599]" vertex2="java.awt.Point[x=912,y=609]" />
		<edge vertex1="java.awt.Point[x=912,y=609]" vertex2="java.awt.Point[x=907,y=616]" />
		<edge vertex1="java.awt.Point[x=907,y=616]" vertex2="java.awt.Point[x=781,y=617]" />
		<edge vertex1="java.awt.Point[x=781,y=617]" vertex2="java.awt.Point[x=776,y=623]" />
		<edge vertex1="java.awt.Point[x=776,y=623]" vertex2="java.awt.Point[x=699,y=751]" />
		<edge vertex1="java.awt.Point[x=699,y=751]" vertex2="java.awt.Point[x=678,y=808]" />
		<edge vertex1="java.awt.Point[x=678,y=808]" vertex2="java.awt.Point[x=708,y=948]" />
		<edge vertex1="java.awt.Point[x=678,y=808]" vertex2="java.awt.Point[x=646,y=858]" />
		<edge vertex1="java.awt.Point[x=646,y=858]" vertex2="java.awt.Point[x=616,y=902]" />
		<edge vertex1="java.awt.Point[x=616,y=902]" vertex2="java.awt.Point[x=508,y=945]" />
		<edge vertex1="java.awt.Point[x=616,y=902]" vertex2="java.awt.Point[x=489,y=1122]" />
		<edge vertex1="java.awt.Point[x=646,y=858]" vertex2="java.awt.Point[x=605,y=988]" />
		<edge vertex1="java.awt.Point[x=699,y=751]" vertex2="java.awt.Point[x=596,y=780]" />
		<edge vertex1="java.awt.Point[x=776,y=623]" vertex2="java.awt.Point[x=587,y=694]" />
		<edge vertex1="java.awt.Point[x=781,y=617]" vertex2="java.awt.Point[x=662,y=616]" />
		<edge vertex1="java.awt.Point[x=662,y=616]" vertex2="java.awt.Point[x=656,y=617]" />
		<edge vertex1="java.awt.Point[x=656,y=617]" vertex2="java.awt.Point[x=553,y=620]" />
		<edge vertex1="java.awt.Point[x=553,y=620]" vertex2="java.awt.Point[x=317,y=630]" />
		<edge vertex1="java.awt.Point[x=317,y=630]" vertex2="java.awt.Point[x=283,y=632]" />
		<edge vertex1="java.awt.Point[x=283,y=632]" vertex2="java.awt.Point[x=224,y=716]" />
		<edge vertex1="java.awt.Point[x=283,y=632]" vertex2="java.awt.Point[x=67,y=644]" />
		<edge vertex1="java.awt.Point[x=317,y=630]" vertex2="java.awt.Point[x=230,y=542]" />
		<edge vertex1="java.awt.Point[x=656,y=617]" vertex2="java.awt.Point[x=505,y=695]" />
		<edge vertex1="java.awt.Point[x=505,y=695]" vertex2="java.awt.Point[x=454,y=710]" />
		<edge vertex1="java.awt.Point[x=454,y=710]" vertex2="java.awt.Point[x=405,y=750]" />
		<edge vertex1="java.awt.Point[x=405,y=750]" vertex2="java.awt.Point[x=404,y=839]" />
		<edge vertex1="java.awt.Point[x=405,y=750]" vertex2="java.awt.Point[x=185,y=887]" />
		<edge vertex1="java.awt.Point[x=454,y=710]" vertex2="java.awt.Point[x=333,y=679]" />
		<edge vertex1="java.awt.Point[x=505,y=695]" vertex2="java.awt.Point[x=468,y=794]" />
		<edge vertex1="java.awt.Point[x=662,y=616]" vertex2="java.awt.Point[x=617,y=580]" />
		<edge vertex1="java.awt.Point[x=617,y=580]" vertex2="java.awt.Point[x=527,y=528]" />
		<edge vertex1="java.awt.Point[x=527,y=528]" vertex2="java.awt.Point[x=487,y=494]" />
		<edge vertex1="java.awt.Point[x=487,y=494]" vertex2="java.awt.Point[x=430,y=462]" />
		<edge vertex1="java.awt.Point[x=430,y=462]" vertex2="java.awt.Point[x=189,y=298]" />
		<edge vertex1="java.awt.Point[x=430,y=462]" vertex2="java.awt.Point[x=359,y=457]" />
		<edge vertex1="java.awt.Point[x=487,y=494]" vertex2="java.awt.Point[x=450,y=368]" />
		<edge vertex1="java.awt.Point[x=527,y=528]" vertex2="java.awt.Point[x=400,y=550]" />
		<edge vertex1="java.awt.Point[x=617,y=580]" vertex2="java.awt.Point[x=594,y=470]" />
		<edge vertex1="java.awt.Point[x=907,y=616]" vertex2="java.awt.Point[x=888,y=639]" />
		<edge vertex1="java.awt.Point[x=888,y=639]" vertex2="java.awt.Point[x=862,y=774]" />
		<edge vertex1="java.awt.Point[x=862,y=774]" vertex2="java.awt.Point[x=868,y=813]" />
		<edge vertex1="java.awt.Point[x=868,y=813]" vertex2="java.awt.Point[x=904,y=945]" />
		<edge vertex1="java.awt.Point[x=868,y=813]" vertex2="java.awt.Point[x=852,y=876]" />
		<edge vertex1="java.awt.Point[x=852,y=876]" vertex2="java.awt.Point[x=761,y=967]" />
		<edge vertex1="java.awt.Point[x=852,y=876]" vertex2="java.awt.Point[x=839,y=930]" />
		<edge vertex1="java.awt.Point[x=839,y=930]" vertex2="java.awt.Point[x=835,y=972]" />
		<edge vertex1="java.awt.Point[x=835,y=972]" vertex2="java.awt.Point[x=802,y=1216]" />
		<edge vertex1="java.awt.Point[x=835,y=972]" vertex2="java.awt.Point[x=767,y=1031]" />
		<edge vertex1="java.awt.Point[x=839,y=930]" vertex2="java.awt.Point[x=900,y=1069]" />
		<edge vertex1="java.awt.Point[x=862,y=774]" vertex2="java.awt.Point[x=792,y=848]" />
		<edge vertex1="java.awt.Point[x=888,y=639]" vertex2="java.awt.Point[x=941,y=756]" />
		<edge vertex1="java.awt.Point[x=912,y=609]" vertex2="java.awt.Point[x=835,y=524]" />
		<edge vertex1="java.awt.Point[x=835,y=524]" vertex2="java.awt.Point[x=777,y=487]" />
		<edge vertex1="java.awt.Point[x=777,y=487]" vertex2="java.awt.Point[x=741,y=441]" />
		<edge vertex1="java.awt.Point[x=741,y=441]" vertex2="java.awt.Point[x=703,y=414]" />
		<edge vertex1="java.awt.Point[x=703,y=414]" vertex2="java.awt.Point[x=619,y=419]" />
		<edge vertex1="java.awt.Point[x=703,y=414]" vertex2="java.awt.Point[x=488,y=231]" />
		<edge vertex1="java.awt.Point[x=741,y=441]" vertex2="java.awt.Point[x=717,y=311]" />
		<edge vertex1="java.awt.Point[x=777,y=487]" vertex2="java.awt.Point[x=699,y=481]" />
		<edge vertex1="java.awt.Point[x=835,y=524]" vertex2="java.awt.Point[x=844,y=413]" />
		<edge vertex1="java.awt.Point[x=1124,y=595]" vertex2="java.awt.Point[x=1158,y=687]" />
		<edge vertex1="java.awt.Point[x=1158,y=687]" vertex2="java.awt.Point[x=1178,y=723]" />
		<edge vertex1="java.awt.Point[x=1178,y=723]" vertex2="java.awt.Point[x=1209,y=791]" />
		<edge vertex1="java.awt.Point[x=1209,y=791]" vertex2="java.awt.Point[x=1243,y=842]" />
		<edge vertex1="java.awt.Point[x=1243,y=842]" vertex2="java.awt.Point[x=1363,y=891]" />
		<edge vertex1="java.awt.Point[x=1243,y=842]" vertex2="java.awt.Point[x=1269,y=899]" />
		<edge vertex1="java.awt.Point[x=1269,y=899]" vertex2="java.awt.Point[x=1260,y=990]" />
		<edge vertex1="java.awt.Point[x=1269,y=899]" vertex2="java.awt.Point[x=1301,y=951]" />
		<edge vertex1="java.awt.Point[x=1301,y=951]" vertex2="java.awt.Point[x=1392,y=1167]" />
		<edge vertex1="java.awt.Point[x=1301,y=951]" vertex2="java.awt.Point[x=1370,y=983]" />
		<edge vertex1="java.awt.Point[x=1209,y=791]" vertex2="java.awt.Point[x=1178,y=929]" />
		<edge vertex1="java.awt.Point[x=1178,y=723]" vertex2="java.awt.Point[x=1298,y=798]" />
		<edge vertex1="java.awt.Point[x=1158,y=687]" vertex2="java.awt.Point[x=1117,y=815]" />
		<edge vertex1="java.awt.Point[x=1222,y=593]" vertex2="java.awt.Point[x=1329,y=691]" />
		<edge vertex1="java.awt.Point[x=1329,y=691]" vertex2="java.awt.Point[x=1374,y=713]" />
		<edge vertex1="java.awt.Point[x=1374,y=713]" vertex2="java.awt.Point[x=1499,y=704]" />
		<edge vertex1="java.awt.Point[x=1374,y=713]" vertex2="java.awt.Point[x=1432,y=763]" />
		<edge vertex1="java.awt.Point[x=1432,y=763]" vertex2="java.awt.Point[x=1454,y=855]" />
		<edge vertex1="java.awt.Point[x=1432,y=763]" vertex2="java.awt.Point[x=1469,y=793]" />
		<edge vertex1="java.awt.Point[x=1469,y=793]" vertex2="java.awt.Point[x=1672,y=935]" />
		<edge vertex1="java.awt.Point[x=1469,y=793]" vertex2="java.awt.Point[x=1561,y=813]" />
		<edge vertex1="java.awt.Point[x=1329,y=691]" vertex2="java.awt.Point[x=1357,y=811]" />
	</edges>
</graph>
</result>