<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="47_2_2_1_3_DSC00405.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=333,y=720]" x="333" y="720" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=814]" x="881" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=880]" x="1190" y="880" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=673]" x="1015" y="673" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=610,y=699]" x="610" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=766]" x="775" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=857]" x="984" y="857" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=753]" x="1320" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=414]" x="1165" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=479]" x="918" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=969]" x="1249" y="969" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=244,y=268]" x="244" y="268" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=40,y=726]" x="40" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=562]" x="606" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=988]" x="705" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=896]" x="422" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=504]" x="601" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=501,y=557]" x="501" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=460]" x="1319" y="460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=700]" x="613" y="700" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=486]" x="786" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=416]" x="870" y="416" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=623]" x="816" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=548]" x="797" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=571]" x="1369" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=519]" x="695" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=157]" x="1378" y="157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=708]" x="368" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=731]" x="1008" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=713]" x="463" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=1036]" x="434" y="1036" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=610]" x="530" y="610" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=372]" x="658" y="372" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=578]" x="726" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=493]" x="868" y="493" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=334,y=437]" x="334" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=717]" x="813" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=937]" x="863" y="937" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=586,y=881]" x="586" y="881" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=286]" x="1044" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=1023]" x="853" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=844]" x="1224" y="844" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=873]" x="877" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=358]" x="420" y="358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=819]" x="1164" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=713]" x="554" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=1297]" x="896" y="1297" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=866]" x="709" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=780]" x="1000" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=512]" x="1008" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=672]" x="1023" y="672" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=692]" x="833" y="692" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=582]" x="1013" y="582" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=243,y=783]" x="243" y="783" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=403]" x="520" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=674]" x="1137" y="674" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=673]" x="1146" y="673" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=538]" x="1188" y="538" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=457,y=518]" x="457" y="518" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=431]" x="767" y="431" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1456,y=770]" x="1456" y="770" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=938]" x="1131" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=1021]" x="1141" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=469]" x="668" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=575]" x="439" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=792]" x="911" y="792" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=449]" x="1001" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=329]" x="989" y="329" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1552,y=961]" x="1552" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=362]" x="900" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=586,y=456]" x="586" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=941]" x="759" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=1023]" x="467" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=703]" x="589" y="703" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1237,y=452]" x="1237" y="452" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=228,y=1094]" x="228" y="1094" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=657]" x="1024" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=353]" x="791" y="353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=104]" x="696" y="104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=1010]" x="543" y="1010" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=397]" x="1329" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=240]" x="545" y="240" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=856]" x="1335" y="856" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=631]" x="626" y="631" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=812]" x="1393" y="812" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=263,y=679]" x="263" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=676]" x="775" y="676" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=921]" x="619" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=493]" x="1217" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=385]" x="996" y="385" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=777]" x="1353" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=373]" x="762" y="373" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=675]" x="1234" y="675" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=374]" x="1057" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=788]" x="532" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=925]" x="973" y="925" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=82]" x="983" y="82" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=823]" x="667" y="823" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=518]" x="1103" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=469]" x="421" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=281]" x="953" y="281" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=979]" x="960" y="979" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=850]" x="475" y="850" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=907]" x="695" y="907" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=695]" x="828" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=444,y=785]" x="444" y="785" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=689]" x="783" y="689" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=346,y=598]" x="346" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=1211]" x="1237" y="1211" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=921]" x="1196" y="921" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=819]" x="750" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=264]" x="766" y="264" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=757]" x="1160" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=670]" x="1258" y="670" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=574,y=1152]" x="574" y="1152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=1035]" x="1050" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=385,y=934]" x="385" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=815]" x="1489" y="815" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=589,y=703]" vertex2="java.awt.Point[x=554,y=713]" />
		<edge vertex1="java.awt.Point[x=554,y=713]" vertex2="java.awt.Point[x=463,y=713]" />
		<edge vertex1="java.awt.Point[x=463,y=713]" vertex2="java.awt.Point[x=368,y=708]" />
		<edge vertex1="java.awt.Point[x=368,y=708]" vertex2="java.awt.Point[x=333,y=720]" />
		<edge vertex1="java.awt.Point[x=333,y=720]" vertex2="java.awt.Point[x=243,y=783]" />
		<edge vertex1="java.awt.Point[x=333,y=720]" vertex2="java.awt.Point[x=40,y=726]" />
		<edge vertex1="java.awt.Point[x=368,y=708]" vertex2="java.awt.Point[x=263,y=679]" />
		<edge vertex1="java.awt.Point[x=463,y=713]" vertex2="java.awt.Point[x=346,y=598]" />
		<edge vertex1="java.awt.Point[x=554,y=713]" vertex2="java.awt.Point[x=444,y=785]" />
		<edge vertex1="java.awt.Point[x=589,y=703]" vertex2="java.awt.Point[x=610,y=699]" />
		<edge vertex1="java.awt.Point[x=610,y=699]" vertex2="java.awt.Point[x=530,y=610]" />
		<edge vertex1="java.awt.Point[x=530,y=610]" vertex2="java.awt.Point[x=439,y=575]" />
		<edge vertex1="java.awt.Point[x=530,y=610]" vertex2="java.awt.Point[x=501,y=557]" />
		<edge vertex1="java.awt.Point[x=501,y=557]" vertex2="java.awt.Point[x=520,y=403]" />
		<edge vertex1="java.awt.Point[x=501,y=557]" vertex2="java.awt.Point[x=457,y=518]" />
		<edge vertex1="java.awt.Point[x=457,y=518]" vertex2="java.awt.Point[x=421,y=469]" />
		<edge vertex1="java.awt.Point[x=421,y=469]" vertex2="java.awt.Point[x=244,y=268]" />
		<edge vertex1="java.awt.Point[x=421,y=469]" vertex2="java.awt.Point[x=420,y=358]" />
		<edge vertex1="java.awt.Point[x=457,y=518]" vertex2="java.awt.Point[x=334,y=437]" />
		<edge vertex1="java.awt.Point[x=610,y=699]" vertex2="java.awt.Point[x=613,y=700]" />
		<edge vertex1="java.awt.Point[x=613,y=700]" vertex2="java.awt.Point[x=783,y=689]" />
		<edge vertex1="java.awt.Point[x=783,y=689]" vertex2="java.awt.Point[x=828,y=695]" />
		<edge vertex1="java.awt.Point[x=828,y=695]" vertex2="java.awt.Point[x=813,y=717]" />
		<edge vertex1="java.awt.Point[x=813,y=717]" vertex2="java.awt.Point[x=775,y=766]" />
		<edge vertex1="java.awt.Point[x=775,y=766]" vertex2="java.awt.Point[x=750,y=819]" />
		<edge vertex1="java.awt.Point[x=750,y=819]" vertex2="java.awt.Point[x=709,y=866]" />
		<edge vertex1="java.awt.Point[x=709,y=866]" vertex2="java.awt.Point[x=619,y=921]" />
		<edge vertex1="java.awt.Point[x=709,y=866]" vertex2="java.awt.Point[x=695,y=907]" />
		<edge vertex1="java.awt.Point[x=695,y=907]" vertex2="java.awt.Point[x=705,y=988]" />
		<edge vertex1="java.awt.Point[x=695,y=907]" vertex2="java.awt.Point[x=574,y=1152]" />
		<edge vertex1="java.awt.Point[x=750,y=819]" vertex2="java.awt.Point[x=759,y=941]" />
		<edge vertex1="java.awt.Point[x=775,y=766]" vertex2="java.awt.Point[x=667,y=823]" />
		<edge vertex1="java.awt.Point[x=813,y=717]" vertex2="java.awt.Point[x=881,y=814]" />
		<edge vertex1="java.awt.Point[x=828,y=695]" vertex2="java.awt.Point[x=833,y=692]" />
		<edge vertex1="java.awt.Point[x=833,y=692]" vertex2="java.awt.Point[x=1015,y=673]" />
		<edge vertex1="java.awt.Point[x=1015,y=673]" vertex2="java.awt.Point[x=1008,y=731]" />
		<edge vertex1="java.awt.Point[x=1008,y=731]" vertex2="java.awt.Point[x=911,y=792]" />
		<edge vertex1="java.awt.Point[x=1008,y=731]" vertex2="java.awt.Point[x=1000,y=780]" />
		<edge vertex1="java.awt.Point[x=1000,y=780]" vertex2="java.awt.Point[x=984,y=857]" />
		<edge vertex1="java.awt.Point[x=984,y=857]" vertex2="java.awt.Point[x=863,y=937]" />
		<edge vertex1="java.awt.Point[x=984,y=857]" vertex2="java.awt.Point[x=973,y=925]" />
		<edge vertex1="java.awt.Point[x=973,y=925]" vertex2="java.awt.Point[x=960,y=979]" />
		<edge vertex1="java.awt.Point[x=960,y=979]" vertex2="java.awt.Point[x=853,y=1023]" />
		<edge vertex1="java.awt.Point[x=960,y=979]" vertex2="java.awt.Point[x=896,y=1297]" />
		<edge vertex1="java.awt.Point[x=973,y=925]" vertex2="java.awt.Point[x=1050,y=1035]" />
		<edge vertex1="java.awt.Point[x=1000,y=780]" vertex2="java.awt.Point[x=877,y=873]" />
		<edge vertex1="java.awt.Point[x=1015,y=673]" vertex2="java.awt.Point[x=1023,y=672]" />
		<edge vertex1="java.awt.Point[x=1023,y=672]" vertex2="java.awt.Point[x=1137,y=674]" />
		<edge vertex1="java.awt.Point[x=1137,y=674]" vertex2="java.awt.Point[x=1160,y=757]" />
		<edge vertex1="java.awt.Point[x=1160,y=757]" vertex2="java.awt.Point[x=1164,y=819]" />
		<edge vertex1="java.awt.Point[x=1164,y=819]" vertex2="java.awt.Point[x=1131,y=938]" />
		<edge vertex1="java.awt.Point[x=1164,y=819]" vertex2="java.awt.Point[x=1190,y=880]" />
		<edge vertex1="java.awt.Point[x=1190,y=880]" vertex2="java.awt.Point[x=1196,y=921]" />
		<edge vertex1="java.awt.Point[x=1196,y=921]" vertex2="java.awt.Point[x=1237,y=1211]" />
		<edge vertex1="java.awt.Point[x=1196,y=921]" vertex2="java.awt.Point[x=1141,y=1021]" />
		<edge vertex1="java.awt.Point[x=1190,y=880]" vertex2="java.awt.Point[x=1249,y=969]" />
		<edge vertex1="java.awt.Point[x=1160,y=757]" vertex2="java.awt.Point[x=1224,y=844]" />
		<edge vertex1="java.awt.Point[x=1137,y=674]" vertex2="java.awt.Point[x=1146,y=673]" />
		<edge vertex1="java.awt.Point[x=1146,y=673]" vertex2="java.awt.Point[x=1234,y=675]" />
		<edge vertex1="java.awt.Point[x=1234,y=675]" vertex2="java.awt.Point[x=1258,y=670]" />
		<edge vertex1="java.awt.Point[x=1258,y=670]" vertex2="java.awt.Point[x=1369,y=571]" />
		<edge vertex1="java.awt.Point[x=1234,y=675]" vertex2="java.awt.Point[x=1320,y=753]" />
		<edge vertex1="java.awt.Point[x=1320,y=753]" vertex2="java.awt.Point[x=1353,y=777]" />
		<edge vertex1="java.awt.Point[x=1353,y=777]" vertex2="java.awt.Point[x=1456,y=770]" />
		<edge vertex1="java.awt.Point[x=1353,y=777]" vertex2="java.awt.Point[x=1393,y=812]" />
		<edge vertex1="java.awt.Point[x=1393,y=812]" vertex2="java.awt.Point[x=1489,y=815]" />
		<edge vertex1="java.awt.Point[x=1393,y=812]" vertex2="java.awt.Point[x=1552,y=961]" />
		<edge vertex1="java.awt.Point[x=1320,y=753]" vertex2="java.awt.Point[x=1335,y=856]" />
		<edge vertex1="java.awt.Point[x=1146,y=673]" vertex2="java.awt.Point[x=1188,y=538]" />
		<edge vertex1="java.awt.Point[x=1188,y=538]" vertex2="java.awt.Point[x=1165,y=414]" />
		<edge vertex1="java.awt.Point[x=1188,y=538]" vertex2="java.awt.Point[x=1217,y=493]" />
		<edge vertex1="java.awt.Point[x=1217,y=493]" vertex2="java.awt.Point[x=1319,y=460]" />
		<edge vertex1="java.awt.Point[x=1217,y=493]" vertex2="java.awt.Point[x=1237,y=452]" />
		<edge vertex1="java.awt.Point[x=1237,y=452]" vertex2="java.awt.Point[x=1378,y=157]" />
		<edge vertex1="java.awt.Point[x=1237,y=452]" vertex2="java.awt.Point[x=1329,y=397]" />
		<edge vertex1="java.awt.Point[x=1023,y=672]" vertex2="java.awt.Point[x=1024,y=657]" />
		<edge vertex1="java.awt.Point[x=1024,y=657]" vertex2="java.awt.Point[x=1103,y=518]" />
		<edge vertex1="java.awt.Point[x=1024,y=657]" vertex2="java.awt.Point[x=1013,y=582]" />
		<edge vertex1="java.awt.Point[x=1013,y=582]" vertex2="java.awt.Point[x=1008,y=512]" />
		<edge vertex1="java.awt.Point[x=1008,y=512]" vertex2="java.awt.Point[x=1001,y=449]" />
		<edge vertex1="java.awt.Point[x=1001,y=449]" vertex2="java.awt.Point[x=996,y=385]" />
		<edge vertex1="java.awt.Point[x=996,y=385]" vertex2="java.awt.Point[x=1044,y=286]" />
		<edge vertex1="java.awt.Point[x=996,y=385]" vertex2="java.awt.Point[x=989,y=329]" />
		<edge vertex1="java.awt.Point[x=989,y=329]" vertex2="java.awt.Point[x=983,y=82]" />
		<edge vertex1="java.awt.Point[x=989,y=329]" vertex2="java.awt.Point[x=953,y=281]" />
		<edge vertex1="java.awt.Point[x=1001,y=449]" vertex2="java.awt.Point[x=900,y=362]" />
		<edge vertex1="java.awt.Point[x=1008,y=512]" vertex2="java.awt.Point[x=1057,y=374]" />
		<edge vertex1="java.awt.Point[x=1013,y=582]" vertex2="java.awt.Point[x=918,y=479]" />
		<edge vertex1="java.awt.Point[x=833,y=692]" vertex2="java.awt.Point[x=816,y=623]" />
		<edge vertex1="java.awt.Point[x=816,y=623]" vertex2="java.awt.Point[x=797,y=548]" />
		<edge vertex1="java.awt.Point[x=797,y=548]" vertex2="java.awt.Point[x=870,y=416]" />
		<edge vertex1="java.awt.Point[x=797,y=548]" vertex2="java.awt.Point[x=786,y=486]" />
		<edge vertex1="java.awt.Point[x=786,y=486]" vertex2="java.awt.Point[x=767,y=431]" />
		<edge vertex1="java.awt.Point[x=767,y=431]" vertex2="java.awt.Point[x=658,y=372]" />
		<edge vertex1="java.awt.Point[x=767,y=431]" vertex2="java.awt.Point[x=762,y=373]" />
		<edge vertex1="java.awt.Point[x=762,y=373]" vertex2="java.awt.Point[x=696,y=104]" />
		<edge vertex1="java.awt.Point[x=762,y=373]" vertex2="java.awt.Point[x=766,y=264]" />
		<edge vertex1="java.awt.Point[x=786,y=486]" vertex2="java.awt.Point[x=791,y=353]" />
		<edge vertex1="java.awt.Point[x=816,y=623]" vertex2="java.awt.Point[x=868,y=493]" />
		<edge vertex1="java.awt.Point[x=783,y=689]" vertex2="java.awt.Point[x=775,y=676]" />
		<edge vertex1="java.awt.Point[x=775,y=676]" vertex2="java.awt.Point[x=626,y=631]" />
		<edge vertex1="java.awt.Point[x=775,y=676]" vertex2="java.awt.Point[x=726,y=578]" />
		<edge vertex1="java.awt.Point[x=726,y=578]" vertex2="java.awt.Point[x=606,y=562]" />
		<edge vertex1="java.awt.Point[x=726,y=578]" vertex2="java.awt.Point[x=695,y=519]" />
		<edge vertex1="java.awt.Point[x=695,y=519]" vertex2="java.awt.Point[x=601,y=504]" />
		<edge vertex1="java.awt.Point[x=695,y=519]" vertex2="java.awt.Point[x=668,y=469]" />
		<edge vertex1="java.awt.Point[x=668,y=469]" vertex2="java.awt.Point[x=586,y=456]" />
		<edge vertex1="java.awt.Point[x=668,y=469]" vertex2="java.awt.Point[x=545,y=240]" />
		<edge vertex1="java.awt.Point[x=613,y=700]" vertex2="java.awt.Point[x=532,y=788]" />
		<edge vertex1="java.awt.Point[x=532,y=788]" vertex2="java.awt.Point[x=586,y=881]" />
		<edge vertex1="java.awt.Point[x=532,y=788]" vertex2="java.awt.Point[x=475,y=850]" />
		<edge vertex1="java.awt.Point[x=475,y=850]" vertex2="java.awt.Point[x=422,y=896]" />
		<edge vertex1="java.awt.Point[x=422,y=896]" vertex2="java.awt.Point[x=467,y=1023]" />
		<edge vertex1="java.awt.Point[x=422,y=896]" vertex2="java.awt.Point[x=385,y=934]" />
		<edge vertex1="java.awt.Point[x=385,y=934]" vertex2="java.awt.Point[x=434,y=1036]" />
		<edge vertex1="java.awt.Point[x=385,y=934]" vertex2="java.awt.Point[x=228,y=1094]" />
		<edge vertex1="java.awt.Point[x=475,y=850]" vertex2="java.awt.Point[x=543,y=1010]" />
	</edges>
</graph>
</result>