<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="47_2_2_1_2_DSC00403.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1452,y=508]" x="1452" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1498,y=319]" x="1498" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=1037]" x="1071" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=903]" x="1190" y="903" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=359]" x="1263" y="359" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=426]" x="1242" y="426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1330,y=1130]" x="1330" y="1130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=860]" x="1542" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=951]" x="1253" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=516]" x="527" y="516" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1511,y=411]" x="1511" y="411" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=797]" x="1442" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=839]" x="1245" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=1119]" x="1287" y="1119" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1585,y=407]" x="1585" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=813]" x="1063" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=961]" x="1025" y="961" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=1082]" x="1216" y="1082" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=699]" x="646" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=885]" x="667" y="885" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=898]" x="855" y="898" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=729]" x="1307" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=607]" x="704" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=335]" x="1023" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=939]" x="1529" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=580]" x="960" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=1351]" x="1347" y="1351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=498]" x="1419" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=299]" x="1274" y="299" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=946]" x="1131" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=707]" x="832" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=699]" x="1090" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=889]" x="756" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=699]" x="1357" y="699" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=906,y=248]" x="906" y="248" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=361]" x="583" y="361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=398,y=711]" x="398" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=722]" x="467" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=567,y=806]" x="567" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=195]" x="1366" y="195" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=691]" x="971" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=646]" x="1510" y="646" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=1206]" x="1359" y="1206" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=701]" x="638" y="701" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1774,y=954]" x="1774" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=765,y=488]" x="765" y="488" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=710]" x="1084" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1617,y=221]" x="1617" y="221" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=835]" x="517" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=497,y=896]" x="497" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=500]" x="949" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=247,y=668]" x="247" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=1010]" x="1269" y="1010" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=169]" x="729" y="169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=373]" x="948" y="373" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=948]" x="830" y="948" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=690]" x="646" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=703]" x="955" y="703" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=520]" x="673" y="520" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=62]" x="940" y="62" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=826]" x="1481" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=409]" x="1369" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=375,y=426]" x="375" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1049]" x="785" y="1049" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=211]" x="1198" y="211" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=256]" x="1283" y="256" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=785]" x="1222" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=334]" x="947" y="334" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=602,y=431]" x="602" y="431" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=889]" x="1472" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=281]" x="1327" y="281" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=338,y=718]" x="338" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=774]" x="1381" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=507]" x="1225" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1581,y=928]" x="1581" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=701]" x="1292" y="701" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=787]" x="633" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=854]" x="711" y="854" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=331,y=605]" x="331" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=1115]" x="1070" y="1115" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=1014]" x="1336" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=383]" x="1123" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=459,y=405]" x="459" y="405" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=461]" x="1327" y="461" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1441,y=780]" x="1441" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=583]" x="665" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=866]" x="1172" y="866" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=445]" x="952" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1567,y=809]" x="1567" y="809" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=999]" x="813" y="999" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=1018]" x="1015" y="1018" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=744]" x="934" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=1185]" x="1254" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=299]" x="980" y="299" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=926]" x="718" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=613]" x="1392" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=800]" x="1288" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=714]" x="1219" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=472,y=657]" x="472" y="657" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=592,y=916]" x="592" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=583]" x="1219" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=86,y=744]" x="86" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=761]" x="681" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=691]" x="1206" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=57]" x="1326" y="57" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=1311]" x="704" y="1311" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=452]" x="492" y="452" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=987]" x="726" y="987" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1562,y=486]" x="1562" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=705]" x="640" y="705" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=815,y=1131]" x="815" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=576]" x="1065" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=695]" x="1219" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=710]" x="546" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=372,y=802]" x="372" y="802" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=885]" x="1043" y="885" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=664]" x="1371" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=380]" x="339" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=321,y=181]" x="321" y="181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=1089]" x="687" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=1063]" x="945" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1516,y=427]" x="1516" y="427" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=1068]" x="1276" y="1068" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1447,y=374]" x="1447" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=927]" x="948" y="927" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=548]" x="1442" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=939]" x="300" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=469,y=778]" x="469" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=435]" x="1023" y="435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=813]" x="904" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=403]" x="645" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=595]" x="581" y="595" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=1314]" x="901" y="1314" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=730]" x="762" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=373]" x="871" y="373" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1357,y=699]" vertex2="java.awt.Point[x=1371,y=664]" />
		<edge vertex1="java.awt.Point[x=1371,y=664]" vertex2="java.awt.Point[x=1510,y=646]" />
		<edge vertex1="java.awt.Point[x=1371,y=664]" vertex2="java.awt.Point[x=1392,y=613]" />
		<edge vertex1="java.awt.Point[x=1392,y=613]" vertex2="java.awt.Point[x=1419,y=498]" />
		<edge vertex1="java.awt.Point[x=1392,y=613]" vertex2="java.awt.Point[x=1442,y=548]" />
		<edge vertex1="java.awt.Point[x=1442,y=548]" vertex2="java.awt.Point[x=1562,y=486]" />
		<edge vertex1="java.awt.Point[x=1442,y=548]" vertex2="java.awt.Point[x=1452,y=508]" />
		<edge vertex1="java.awt.Point[x=1452,y=508]" vertex2="java.awt.Point[x=1516,y=427]" />
		<edge vertex1="java.awt.Point[x=1516,y=427]" vertex2="java.awt.Point[x=1585,y=407]" />
		<edge vertex1="java.awt.Point[x=1516,y=427]" vertex2="java.awt.Point[x=1511,y=411]" />
		<edge vertex1="java.awt.Point[x=1511,y=411]" vertex2="java.awt.Point[x=1498,y=319]" />
		<edge vertex1="java.awt.Point[x=1511,y=411]" vertex2="java.awt.Point[x=1617,y=221]" />
		<edge vertex1="java.awt.Point[x=1452,y=508]" vertex2="java.awt.Point[x=1447,y=374]" />
		<edge vertex1="java.awt.Point[x=1357,y=699]" vertex2="java.awt.Point[x=1292,y=701]" />
		<edge vertex1="java.awt.Point[x=1292,y=701]" vertex2="java.awt.Point[x=1219,y=695]" />
		<edge vertex1="java.awt.Point[x=1219,y=695]" vertex2="java.awt.Point[x=1206,y=691]" />
		<edge vertex1="java.awt.Point[x=1206,y=691]" vertex2="java.awt.Point[x=1065,y=576]" />
		<edge vertex1="java.awt.Point[x=1206,y=691]" vertex2="java.awt.Point[x=1219,y=583]" />
		<edge vertex1="java.awt.Point[x=1219,y=583]" vertex2="java.awt.Point[x=1327,y=461]" />
		<edge vertex1="java.awt.Point[x=1219,y=583]" vertex2="java.awt.Point[x=1225,y=507]" />
		<edge vertex1="java.awt.Point[x=1225,y=507]" vertex2="java.awt.Point[x=1242,y=426]" />
		<edge vertex1="java.awt.Point[x=1242,y=426]" vertex2="java.awt.Point[x=1369,y=409]" />
		<edge vertex1="java.awt.Point[x=1242,y=426]" vertex2="java.awt.Point[x=1263,y=359]" />
		<edge vertex1="java.awt.Point[x=1263,y=359]" vertex2="java.awt.Point[x=1327,y=281]" />
		<edge vertex1="java.awt.Point[x=1263,y=359]" vertex2="java.awt.Point[x=1274,y=299]" />
		<edge vertex1="java.awt.Point[x=1274,y=299]" vertex2="java.awt.Point[x=1198,y=211]" />
		<edge vertex1="java.awt.Point[x=1274,y=299]" vertex2="java.awt.Point[x=1283,y=256]" />
		<edge vertex1="java.awt.Point[x=1283,y=256]" vertex2="java.awt.Point[x=1366,y=195]" />
		<edge vertex1="java.awt.Point[x=1283,y=256]" vertex2="java.awt.Point[x=1326,y=57]" />
		<edge vertex1="java.awt.Point[x=1225,y=507]" vertex2="java.awt.Point[x=1123,y=383]" />
		<edge vertex1="java.awt.Point[x=1206,y=691]" vertex2="java.awt.Point[x=1090,y=699]" />
		<edge vertex1="java.awt.Point[x=1090,y=699]" vertex2="java.awt.Point[x=1084,y=710]" />
		<edge vertex1="java.awt.Point[x=1084,y=710]" vertex2="java.awt.Point[x=1063,y=813]" />
		<edge vertex1="java.awt.Point[x=1063,y=813]" vertex2="java.awt.Point[x=1043,y=885]" />
		<edge vertex1="java.awt.Point[x=1043,y=885]" vertex2="java.awt.Point[x=1071,y=1037]" />
		<edge vertex1="java.awt.Point[x=1043,y=885]" vertex2="java.awt.Point[x=1025,y=961]" />
		<edge vertex1="java.awt.Point[x=1025,y=961]" vertex2="java.awt.Point[x=945,y=1063]" />
		<edge vertex1="java.awt.Point[x=1025,y=961]" vertex2="java.awt.Point[x=1015,y=1018]" />
		<edge vertex1="java.awt.Point[x=1015,y=1018]" vertex2="java.awt.Point[x=1070,y=1115]" />
		<edge vertex1="java.awt.Point[x=1015,y=1018]" vertex2="java.awt.Point[x=901,y=1314]" />
		<edge vertex1="java.awt.Point[x=1063,y=813]" vertex2="java.awt.Point[x=1131,y=946]" />
		<edge vertex1="java.awt.Point[x=1084,y=710]" vertex2="java.awt.Point[x=1172,y=866]" />
		<edge vertex1="java.awt.Point[x=1090,y=699]" vertex2="java.awt.Point[x=971,y=691]" />
		<edge vertex1="java.awt.Point[x=971,y=691]" vertex2="java.awt.Point[x=960,y=580]" />
		<edge vertex1="java.awt.Point[x=960,y=580]" vertex2="java.awt.Point[x=1023,y=435]" />
		<edge vertex1="java.awt.Point[x=960,y=580]" vertex2="java.awt.Point[x=949,y=500]" />
		<edge vertex1="java.awt.Point[x=949,y=500]" vertex2="java.awt.Point[x=871,y=373]" />
		<edge vertex1="java.awt.Point[x=949,y=500]" vertex2="java.awt.Point[x=952,y=445]" />
		<edge vertex1="java.awt.Point[x=952,y=445]" vertex2="java.awt.Point[x=1023,y=335]" />
		<edge vertex1="java.awt.Point[x=952,y=445]" vertex2="java.awt.Point[x=948,y=373]" />
		<edge vertex1="java.awt.Point[x=948,y=373]" vertex2="java.awt.Point[x=947,y=334]" />
		<edge vertex1="java.awt.Point[x=947,y=334]" vertex2="java.awt.Point[x=940,y=62]" />
		<edge vertex1="java.awt.Point[x=947,y=334]" vertex2="java.awt.Point[x=980,y=299]" />
		<edge vertex1="java.awt.Point[x=948,y=373]" vertex2="java.awt.Point[x=906,y=248]" />
		<edge vertex1="java.awt.Point[x=971,y=691]" vertex2="java.awt.Point[x=955,y=703]" />
		<edge vertex1="java.awt.Point[x=955,y=703]" vertex2="java.awt.Point[x=934,y=744]" />
		<edge vertex1="java.awt.Point[x=934,y=744]" vertex2="java.awt.Point[x=948,y=927]" />
		<edge vertex1="java.awt.Point[x=934,y=744]" vertex2="java.awt.Point[x=904,y=813]" />
		<edge vertex1="java.awt.Point[x=904,y=813]" vertex2="java.awt.Point[x=756,y=889]" />
		<edge vertex1="java.awt.Point[x=904,y=813]" vertex2="java.awt.Point[x=855,y=898]" />
		<edge vertex1="java.awt.Point[x=855,y=898]" vertex2="java.awt.Point[x=718,y=926]" />
		<edge vertex1="java.awt.Point[x=855,y=898]" vertex2="java.awt.Point[x=830,y=948]" />
		<edge vertex1="java.awt.Point[x=830,y=948]" vertex2="java.awt.Point[x=813,y=999]" />
		<edge vertex1="java.awt.Point[x=813,y=999]" vertex2="java.awt.Point[x=785,y=1049]" />
		<edge vertex1="java.awt.Point[x=785,y=1049]" vertex2="java.awt.Point[x=687,y=1089]" />
		<edge vertex1="java.awt.Point[x=785,y=1049]" vertex2="java.awt.Point[x=704,y=1311]" />
		<edge vertex1="java.awt.Point[x=813,y=999]" vertex2="java.awt.Point[x=815,y=1131]" />
		<edge vertex1="java.awt.Point[x=830,y=948]" vertex2="java.awt.Point[x=726,y=987]" />
		<edge vertex1="java.awt.Point[x=955,y=703]" vertex2="java.awt.Point[x=832,y=707]" />
		<edge vertex1="java.awt.Point[x=832,y=707]" vertex2="java.awt.Point[x=762,y=730]" />
		<edge vertex1="java.awt.Point[x=762,y=730]" vertex2="java.awt.Point[x=711,y=854]" />
		<edge vertex1="java.awt.Point[x=762,y=730]" vertex2="java.awt.Point[x=681,y=761]" />
		<edge vertex1="java.awt.Point[x=681,y=761]" vertex2="java.awt.Point[x=633,y=787]" />
		<edge vertex1="java.awt.Point[x=633,y=787]" vertex2="java.awt.Point[x=567,y=806]" />
		<edge vertex1="java.awt.Point[x=567,y=806]" vertex2="java.awt.Point[x=517,y=835]" />
		<edge vertex1="java.awt.Point[x=517,y=835]" vertex2="java.awt.Point[x=300,y=939]" />
		<edge vertex1="java.awt.Point[x=517,y=835]" vertex2="java.awt.Point[x=497,y=896]" />
		<edge vertex1="java.awt.Point[x=567,y=806]" vertex2="java.awt.Point[x=469,y=778]" />
		<edge vertex1="java.awt.Point[x=633,y=787]" vertex2="java.awt.Point[x=592,y=916]" />
		<edge vertex1="java.awt.Point[x=681,y=761]" vertex2="java.awt.Point[x=667,y=885]" />
		<edge vertex1="java.awt.Point[x=832,y=707]" vertex2="java.awt.Point[x=646,y=699]" />
		<edge vertex1="java.awt.Point[x=646,y=699]" vertex2="java.awt.Point[x=646,y=690]" />
		<edge vertex1="java.awt.Point[x=646,y=690]" vertex2="java.awt.Point[x=665,y=583]" />
		<edge vertex1="java.awt.Point[x=665,y=583]" vertex2="java.awt.Point[x=765,y=488]" />
		<edge vertex1="java.awt.Point[x=665,y=583]" vertex2="java.awt.Point[x=673,y=520]" />
		<edge vertex1="java.awt.Point[x=673,y=520]" vertex2="java.awt.Point[x=729,y=169]" />
		<edge vertex1="java.awt.Point[x=673,y=520]" vertex2="java.awt.Point[x=645,y=403]" />
		<edge vertex1="java.awt.Point[x=646,y=690]" vertex2="java.awt.Point[x=704,y=607]" />
		<edge vertex1="java.awt.Point[x=646,y=699]" vertex2="java.awt.Point[x=638,y=701]" />
		<edge vertex1="java.awt.Point[x=638,y=701]" vertex2="java.awt.Point[x=581,y=595]" />
		<edge vertex1="java.awt.Point[x=581,y=595]" vertex2="java.awt.Point[x=527,y=516]" />
		<edge vertex1="java.awt.Point[x=527,y=516]" vertex2="java.awt.Point[x=492,y=452]" />
		<edge vertex1="java.awt.Point[x=492,y=452]" vertex2="java.awt.Point[x=583,y=361]" />
		<edge vertex1="java.awt.Point[x=492,y=452]" vertex2="java.awt.Point[x=459,y=405]" />
		<edge vertex1="java.awt.Point[x=459,y=405]" vertex2="java.awt.Point[x=321,y=181]" />
		<edge vertex1="java.awt.Point[x=459,y=405]" vertex2="java.awt.Point[x=339,y=380]" />
		<edge vertex1="java.awt.Point[x=527,y=516]" vertex2="java.awt.Point[x=375,y=426]" />
		<edge vertex1="java.awt.Point[x=581,y=595]" vertex2="java.awt.Point[x=602,y=431]" />
		<edge vertex1="java.awt.Point[x=638,y=701]" vertex2="java.awt.Point[x=640,y=705]" />
		<edge vertex1="java.awt.Point[x=640,y=705]" vertex2="java.awt.Point[x=546,y=710]" />
		<edge vertex1="java.awt.Point[x=546,y=710]" vertex2="java.awt.Point[x=467,y=722]" />
		<edge vertex1="java.awt.Point[x=467,y=722]" vertex2="java.awt.Point[x=372,y=802]" />
		<edge vertex1="java.awt.Point[x=467,y=722]" vertex2="java.awt.Point[x=398,y=711]" />
		<edge vertex1="java.awt.Point[x=398,y=711]" vertex2="java.awt.Point[x=338,y=718]" />
		<edge vertex1="java.awt.Point[x=338,y=718]" vertex2="java.awt.Point[x=247,y=668]" />
		<edge vertex1="java.awt.Point[x=338,y=718]" vertex2="java.awt.Point[x=86,y=744]" />
		<edge vertex1="java.awt.Point[x=398,y=711]" vertex2="java.awt.Point[x=331,y=605]" />
		<edge vertex1="java.awt.Point[x=546,y=710]" vertex2="java.awt.Point[x=472,y=657]" />
		<edge vertex1="java.awt.Point[x=1219,y=695]" vertex2="java.awt.Point[x=1219,y=714]" />
		<edge vertex1="java.awt.Point[x=1219,y=714]" vertex2="java.awt.Point[x=1288,y=800]" />
		<edge vertex1="java.awt.Point[x=1219,y=714]" vertex2="java.awt.Point[x=1222,y=785]" />
		<edge vertex1="java.awt.Point[x=1222,y=785]" vertex2="java.awt.Point[x=1245,y=839]" />
		<edge vertex1="java.awt.Point[x=1245,y=839]" vertex2="java.awt.Point[x=1253,y=951]" />
		<edge vertex1="java.awt.Point[x=1253,y=951]" vertex2="java.awt.Point[x=1216,y=1082]" />
		<edge vertex1="java.awt.Point[x=1253,y=951]" vertex2="java.awt.Point[x=1269,y=1010]" />
		<edge vertex1="java.awt.Point[x=1269,y=1010]" vertex2="java.awt.Point[x=1330,y=1130]" />
		<edge vertex1="java.awt.Point[x=1269,y=1010]" vertex2="java.awt.Point[x=1276,y=1068]" />
		<edge vertex1="java.awt.Point[x=1276,y=1068]" vertex2="java.awt.Point[x=1254,y=1185]" />
		<edge vertex1="java.awt.Point[x=1276,y=1068]" vertex2="java.awt.Point[x=1287,y=1119]" />
		<edge vertex1="java.awt.Point[x=1287,y=1119]" vertex2="java.awt.Point[x=1347,y=1351]" />
		<edge vertex1="java.awt.Point[x=1287,y=1119]" vertex2="java.awt.Point[x=1359,y=1206]" />
		<edge vertex1="java.awt.Point[x=1245,y=839]" vertex2="java.awt.Point[x=1336,y=1014]" />
		<edge vertex1="java.awt.Point[x=1222,y=785]" vertex2="java.awt.Point[x=1190,y=903]" />
		<edge vertex1="java.awt.Point[x=1292,y=701]" vertex2="java.awt.Point[x=1307,y=729]" />
		<edge vertex1="java.awt.Point[x=1307,y=729]" vertex2="java.awt.Point[x=1441,y=780]" />
		<edge vertex1="java.awt.Point[x=1307,y=729]" vertex2="java.awt.Point[x=1381,y=774]" />
		<edge vertex1="java.awt.Point[x=1381,y=774]" vertex2="java.awt.Point[x=1442,y=797]" />
		<edge vertex1="java.awt.Point[x=1442,y=797]" vertex2="java.awt.Point[x=1481,y=826]" />
		<edge vertex1="java.awt.Point[x=1481,y=826]" vertex2="java.awt.Point[x=1542,y=860]" />
		<edge vertex1="java.awt.Point[x=1542,y=860]" vertex2="java.awt.Point[x=1581,y=928]" />
		<edge vertex1="java.awt.Point[x=1542,y=860]" vertex2="java.awt.Point[x=1774,y=954]" />
		<edge vertex1="java.awt.Point[x=1481,y=826]" vertex2="java.awt.Point[x=1529,y=939]" />
		<edge vertex1="java.awt.Point[x=1442,y=797]" vertex2="java.awt.Point[x=1567,y=809]" />
		<edge vertex1="java.awt.Point[x=1381,y=774]" vertex2="java.awt.Point[x=1472,y=889]" />
	</edges>
</graph>
</result>