<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="47_2_2_3_2_DSC00417.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=804,y=332]" x="804" y="332" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=461,y=600]" x="461" y="600" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=932]" x="1098" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=1012]" x="862" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=1013]" x="791" y="1013" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=1212]" x="1171" y="1212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=353]" x="596" y="353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=827]" x="684" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=268]" x="1207" y="268" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=390]" x="471" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=925]" x="875" y="925" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=1061]" x="840" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=463]" x="905" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=764]" x="1039" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=1085]" x="795" y="1085" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=504]" x="763" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=314]" x="813" y="314" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=618]" x="736" y="618" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=953]" x="1354" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=385,y=534]" x="385" y="534" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=623]" x="1132" y="623" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=559,y=655]" x="559" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=1000]" x="740" y="1000" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=245,y=445]" x="245" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=281]" x="1290" y="281" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=926]" x="1365" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=526]" x="1135" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=837]" x="565" y="837" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=291,y=711]" x="291" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=631]" x="1000" y="631" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=930]" x="618" y="930" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=773]" x="879" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=707]" x="510" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=572]" x="1364" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=615]" x="582" y="615" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=512]" x="1316" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=668]" x="713" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=951]" x="807" y="951" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=373,y=735]" x="373" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=67]" x="1310" y="67" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=415]" x="560" y="415" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=556]" x="1433" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=718]" x="1198" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=485]" x="535" y="485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=483]" x="1272" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=457]" x="579" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=623]" x="1103" y="623" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=814]" x="864" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=412]" x="1178" y="412" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=184,y=564]" x="184" y="564" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=631]" x="928" y="631" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=335]" x="1269" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=555]" x="1272" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=1193]" x="587" y="1193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=1003]" x="999" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=205,y=822]" x="205" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=235,y=352]" x="235" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=587]" x="733" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=840]" x="1168" y="840" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=1237]" x="699" y="1237" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=442,y=792]" x="442" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=619]" x="732" y="619" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=271]" x="707" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=880]" x="470" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1567,y=353]" x="1567" y="353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=300]" x="1029" y="300" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=334]" x="1099" y="334" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=441]" x="1217" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=839]" x="849" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=782]" x="728" y="782" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=895]" x="827" y="895" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=795]" x="949" y="795" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=476]" x="980" y="476" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=668]" x="912" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=366,y=214]" x="366" y="214" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=363]" x="1019" y="363" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=218]" x="772" y="218" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=40]" x="883" y="40" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=533]" x="656" y="533" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1544,y=1103]" x="1544" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=216,y=586]" x="216" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=177,y=673]" x="177" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=769]" x="467" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=500]" x="1353" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=332,y=817]" x="332" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=932]" x="669" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=675]" x="1153" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=251,y=730]" x="251" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=456]" x="692" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=373]" x="1189" y="373" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=590]" x="939" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=914]" x="909" y="914" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=729]" x="563" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=615]" x="728" y="615" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=416]" x="788" y="416" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=522]" x="961" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=619]" x="1179" y="619" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=450,y=602]" x="450" y="602" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1340,y=907]" x="1340" y="907" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=881]" x="1077" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=316]" x="1215" y="316" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=946]" x="986" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=1038]" x="1076" y="1038" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=801]" x="1116" y="801" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=304]" x="929" y="304" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=772]" x="695" y="772" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=54]" x="1114" y="54" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=644]" x="1002" y="644" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=284,y=463]" x="284" y="463" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=787]" x="1245" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=818]" x="1332" y="818" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=626]" x="942" y="626" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=156,y=494]" x="156" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=328,y=675]" x="328" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=774]" x="993" y="774" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=52,y=295]" x="52" y="295" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1448,y=943]" x="1448" y="943" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=278]" x="1091" y="278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=372]" x="934" y="372" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=897]" x="964" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=374,y=385]" x="374" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=574]" x="1233" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=48,y=913]" x="48" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=831]" x="1059" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=479]" x="1145" y="479" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=959]" x="760" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=494]" x="632" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=292]" x="579" y="292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=832]" x="1289" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=416]" x="995" y="416" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=407]" x="713" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=937]" x="1200" y="937" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=322,y=499]" x="322" y="499" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=888]" x="666" y="888" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=251,y=1030]" x="251" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=423]" x="1340" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=259]" x="749" y="259" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=220]" x="994" y="220" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=383]" x="1070" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=712]" x="1029" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1408,y=900]" x="1408" y="900" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1179,y=619]" vertex2="java.awt.Point[x=1233,y=574]" />
		<edge vertex1="java.awt.Point[x=1233,y=574]" vertex2="java.awt.Point[x=1272,y=555]" />
		<edge vertex1="java.awt.Point[x=1272,y=555]" vertex2="java.awt.Point[x=1364,y=572]" />
		<edge vertex1="java.awt.Point[x=1272,y=555]" vertex2="java.awt.Point[x=1316,y=512]" />
		<edge vertex1="java.awt.Point[x=1316,y=512]" vertex2="java.awt.Point[x=1353,y=500]" />
		<edge vertex1="java.awt.Point[x=1353,y=500]" vertex2="java.awt.Point[x=1433,y=556]" />
		<edge vertex1="java.awt.Point[x=1353,y=500]" vertex2="java.awt.Point[x=1567,y=353]" />
		<edge vertex1="java.awt.Point[x=1316,y=512]" vertex2="java.awt.Point[x=1340,y=423]" />
		<edge vertex1="java.awt.Point[x=1233,y=574]" vertex2="java.awt.Point[x=1272,y=483]" />
		<edge vertex1="java.awt.Point[x=1179,y=619]" vertex2="java.awt.Point[x=1132,y=623]" />
		<edge vertex1="java.awt.Point[x=1132,y=623]" vertex2="java.awt.Point[x=1153,y=675]" />
		<edge vertex1="java.awt.Point[x=1153,y=675]" vertex2="java.awt.Point[x=1168,y=840]" />
		<edge vertex1="java.awt.Point[x=1153,y=675]" vertex2="java.awt.Point[x=1198,y=718]" />
		<edge vertex1="java.awt.Point[x=1198,y=718]" vertex2="java.awt.Point[x=1245,y=787]" />
		<edge vertex1="java.awt.Point[x=1245,y=787]" vertex2="java.awt.Point[x=1289,y=832]" />
		<edge vertex1="java.awt.Point[x=1289,y=832]" vertex2="java.awt.Point[x=1340,y=907]" />
		<edge vertex1="java.awt.Point[x=1340,y=907]" vertex2="java.awt.Point[x=1365,y=926]" />
		<edge vertex1="java.awt.Point[x=1365,y=926]" vertex2="java.awt.Point[x=1448,y=943]" />
		<edge vertex1="java.awt.Point[x=1365,y=926]" vertex2="java.awt.Point[x=1544,y=1103]" />
		<edge vertex1="java.awt.Point[x=1340,y=907]" vertex2="java.awt.Point[x=1354,y=953]" />
		<edge vertex1="java.awt.Point[x=1289,y=832]" vertex2="java.awt.Point[x=1408,y=900]" />
		<edge vertex1="java.awt.Point[x=1245,y=787]" vertex2="java.awt.Point[x=1200,y=937]" />
		<edge vertex1="java.awt.Point[x=1198,y=718]" vertex2="java.awt.Point[x=1332,y=818]" />
		<edge vertex1="java.awt.Point[x=1132,y=623]" vertex2="java.awt.Point[x=1103,y=623]" />
		<edge vertex1="java.awt.Point[x=1103,y=623]" vertex2="java.awt.Point[x=1135,y=526]" />
		<edge vertex1="java.awt.Point[x=1135,y=526]" vertex2="java.awt.Point[x=1145,y=479]" />
		<edge vertex1="java.awt.Point[x=1145,y=479]" vertex2="java.awt.Point[x=1178,y=412]" />
		<edge vertex1="java.awt.Point[x=1178,y=412]" vertex2="java.awt.Point[x=1189,y=373]" />
		<edge vertex1="java.awt.Point[x=1189,y=373]" vertex2="java.awt.Point[x=1207,y=268]" />
		<edge vertex1="java.awt.Point[x=1189,y=373]" vertex2="java.awt.Point[x=1215,y=316]" />
		<edge vertex1="java.awt.Point[x=1215,y=316]" vertex2="java.awt.Point[x=1310,y=67]" />
		<edge vertex1="java.awt.Point[x=1215,y=316]" vertex2="java.awt.Point[x=1290,y=281]" />
		<edge vertex1="java.awt.Point[x=1178,y=412]" vertex2="java.awt.Point[x=1269,y=335]" />
		<edge vertex1="java.awt.Point[x=1145,y=479]" vertex2="java.awt.Point[x=1099,y=334]" />
		<edge vertex1="java.awt.Point[x=1135,y=526]" vertex2="java.awt.Point[x=1217,y=441]" />
		<edge vertex1="java.awt.Point[x=1103,y=623]" vertex2="java.awt.Point[x=1000,y=631]" />
		<edge vertex1="java.awt.Point[x=1000,y=631]" vertex2="java.awt.Point[x=1002,y=644]" />
		<edge vertex1="java.awt.Point[x=1002,y=644]" vertex2="java.awt.Point[x=993,y=774]" />
		<edge vertex1="java.awt.Point[x=1002,y=644]" vertex2="java.awt.Point[x=1029,y=712]" />
		<edge vertex1="java.awt.Point[x=1029,y=712]" vertex2="java.awt.Point[x=1039,y=764]" />
		<edge vertex1="java.awt.Point[x=1039,y=764]" vertex2="java.awt.Point[x=964,y=897]" />
		<edge vertex1="java.awt.Point[x=1039,y=764]" vertex2="java.awt.Point[x=1059,y=831]" />
		<edge vertex1="java.awt.Point[x=1059,y=831]" vertex2="java.awt.Point[x=986,y=946]" />
		<edge vertex1="java.awt.Point[x=1059,y=831]" vertex2="java.awt.Point[x=1077,y=881]" />
		<edge vertex1="java.awt.Point[x=1077,y=881]" vertex2="java.awt.Point[x=999,y=1003]" />
		<edge vertex1="java.awt.Point[x=1077,y=881]" vertex2="java.awt.Point[x=1098,y=932]" />
		<edge vertex1="java.awt.Point[x=1098,y=932]" vertex2="java.awt.Point[x=1076,y=1038]" />
		<edge vertex1="java.awt.Point[x=1098,y=932]" vertex2="java.awt.Point[x=1171,y=1212]" />
		<edge vertex1="java.awt.Point[x=1029,y=712]" vertex2="java.awt.Point[x=1116,y=801]" />
		<edge vertex1="java.awt.Point[x=1000,y=631]" vertex2="java.awt.Point[x=942,y=626]" />
		<edge vertex1="java.awt.Point[x=942,y=626]" vertex2="java.awt.Point[x=928,y=631]" />
		<edge vertex1="java.awt.Point[x=928,y=631]" vertex2="java.awt.Point[x=912,y=668]" />
		<edge vertex1="java.awt.Point[x=912,y=668]" vertex2="java.awt.Point[x=949,y=795]" />
		<edge vertex1="java.awt.Point[x=912,y=668]" vertex2="java.awt.Point[x=879,y=773]" />
		<edge vertex1="java.awt.Point[x=879,y=773]" vertex2="java.awt.Point[x=864,y=814]" />
		<edge vertex1="java.awt.Point[x=879,y=773]" vertex2="java.awt.Point[x=909,y=914]" />
		<edge vertex1="java.awt.Point[x=879,y=773]" vertex2="java.awt.Point[x=849,y=839]" />
		<edge vertex1="java.awt.Point[x=849,y=839]" vertex2="java.awt.Point[x=827,y=895]" />
		<edge vertex1="java.awt.Point[x=827,y=895]" vertex2="java.awt.Point[x=807,y=951]" />
		<edge vertex1="java.awt.Point[x=807,y=951]" vertex2="java.awt.Point[x=791,y=1013]" />
		<edge vertex1="java.awt.Point[x=791,y=1013]" vertex2="java.awt.Point[x=795,y=1085]" />
		<edge vertex1="java.awt.Point[x=791,y=1013]" vertex2="java.awt.Point[x=699,y=1237]" />
		<edge vertex1="java.awt.Point[x=807,y=951]" vertex2="java.awt.Point[x=840,y=1061]" />
		<edge vertex1="java.awt.Point[x=827,y=895]" vertex2="java.awt.Point[x=862,y=1012]" />
		<edge vertex1="java.awt.Point[x=849,y=839]" vertex2="java.awt.Point[x=875,y=925]" />
		<edge vertex1="java.awt.Point[x=928,y=631]" vertex2="java.awt.Point[x=736,y=618]" />
		<edge vertex1="java.awt.Point[x=736,y=618]" vertex2="java.awt.Point[x=732,y=619]" />
		<edge vertex1="java.awt.Point[x=732,y=619]" vertex2="java.awt.Point[x=728,y=615]" />
		<edge vertex1="java.awt.Point[x=728,y=615]" vertex2="java.awt.Point[x=582,y=615]" />
		<edge vertex1="java.awt.Point[x=582,y=615]" vertex2="java.awt.Point[x=559,y=655]" />
		<edge vertex1="java.awt.Point[x=559,y=655]" vertex2="java.awt.Point[x=563,y=729]" />
		<edge vertex1="java.awt.Point[x=559,y=655]" vertex2="java.awt.Point[x=510,y=707]" />
		<edge vertex1="java.awt.Point[x=510,y=707]" vertex2="java.awt.Point[x=467,y=769]" />
		<edge vertex1="java.awt.Point[x=467,y=769]" vertex2="java.awt.Point[x=470,y=880]" />
		<edge vertex1="java.awt.Point[x=467,y=769]" vertex2="java.awt.Point[x=442,y=792]" />
		<edge vertex1="java.awt.Point[x=442,y=792]" vertex2="java.awt.Point[x=251,y=1030]" />
		<edge vertex1="java.awt.Point[x=442,y=792]" vertex2="java.awt.Point[x=332,y=817]" />
		<edge vertex1="java.awt.Point[x=510,y=707]" vertex2="java.awt.Point[x=373,y=735]" />
		<edge vertex1="java.awt.Point[x=582,y=615]" vertex2="java.awt.Point[x=461,y=600]" />
		<edge vertex1="java.awt.Point[x=461,y=600]" vertex2="java.awt.Point[x=450,y=602]" />
		<edge vertex1="java.awt.Point[x=450,y=602]" vertex2="java.awt.Point[x=328,y=675]" />
		<edge vertex1="java.awt.Point[x=328,y=675]" vertex2="java.awt.Point[x=216,y=586]" />
		<edge vertex1="java.awt.Point[x=328,y=675]" vertex2="java.awt.Point[x=291,y=711]" />
		<edge vertex1="java.awt.Point[x=291,y=711]" vertex2="java.awt.Point[x=251,y=730]" />
		<edge vertex1="java.awt.Point[x=251,y=730]" vertex2="java.awt.Point[x=177,y=673]" />
		<edge vertex1="java.awt.Point[x=251,y=730]" vertex2="java.awt.Point[x=48,y=913]" />
		<edge vertex1="java.awt.Point[x=291,y=711]" vertex2="java.awt.Point[x=205,y=822]" />
		<edge vertex1="java.awt.Point[x=461,y=600]" vertex2="java.awt.Point[x=385,y=534]" />
		<edge vertex1="java.awt.Point[x=385,y=534]" vertex2="java.awt.Point[x=322,y=499]" />
		<edge vertex1="java.awt.Point[x=322,y=499]" vertex2="java.awt.Point[x=184,y=564]" />
		<edge vertex1="java.awt.Point[x=322,y=499]" vertex2="java.awt.Point[x=284,y=463]" />
		<edge vertex1="java.awt.Point[x=284,y=463]" vertex2="java.awt.Point[x=235,y=352]" />
		<edge vertex1="java.awt.Point[x=284,y=463]" vertex2="java.awt.Point[x=245,y=445]" />
		<edge vertex1="java.awt.Point[x=245,y=445]" vertex2="java.awt.Point[x=156,y=494]" />
		<edge vertex1="java.awt.Point[x=245,y=445]" vertex2="java.awt.Point[x=52,y=295]" />
		<edge vertex1="java.awt.Point[x=385,y=534]" vertex2="java.awt.Point[x=374,y=385]" />
		<edge vertex1="java.awt.Point[x=728,y=615]" vertex2="java.awt.Point[x=656,y=533]" />
		<edge vertex1="java.awt.Point[x=656,y=533]" vertex2="java.awt.Point[x=632,y=494]" />
		<edge vertex1="java.awt.Point[x=632,y=494]" vertex2="java.awt.Point[x=596,y=353]" />
		<edge vertex1="java.awt.Point[x=632,y=494]" vertex2="java.awt.Point[x=579,y=457]" />
		<edge vertex1="java.awt.Point[x=579,y=457]" vertex2="java.awt.Point[x=471,y=390]" />
		<edge vertex1="java.awt.Point[x=579,y=457]" vertex2="java.awt.Point[x=560,y=415]" />
		<edge vertex1="java.awt.Point[x=560,y=415]" vertex2="java.awt.Point[x=366,y=214]" />
		<edge vertex1="java.awt.Point[x=560,y=415]" vertex2="java.awt.Point[x=579,y=292]" />
		<edge vertex1="java.awt.Point[x=656,y=533]" vertex2="java.awt.Point[x=535,y=485]" />
		<edge vertex1="java.awt.Point[x=732,y=619]" vertex2="java.awt.Point[x=713,y=668]" />
		<edge vertex1="java.awt.Point[x=713,y=668]" vertex2="java.awt.Point[x=695,y=772]" />
		<edge vertex1="java.awt.Point[x=695,y=772]" vertex2="java.awt.Point[x=684,y=827]" />
		<edge vertex1="java.awt.Point[x=684,y=827]" vertex2="java.awt.Point[x=666,y=888]" />
		<edge vertex1="java.awt.Point[x=666,y=888]" vertex2="java.awt.Point[x=669,y=932]" />
		<edge vertex1="java.awt.Point[x=669,y=932]" vertex2="java.awt.Point[x=740,y=1000]" />
		<edge vertex1="java.awt.Point[x=669,y=932]" vertex2="java.awt.Point[x=587,y=1193]" />
		<edge vertex1="java.awt.Point[x=666,y=888]" vertex2="java.awt.Point[x=618,y=930]" />
		<edge vertex1="java.awt.Point[x=684,y=827]" vertex2="java.awt.Point[x=760,y=959]" />
		<edge vertex1="java.awt.Point[x=695,y=772]" vertex2="java.awt.Point[x=565,y=837]" />
		<edge vertex1="java.awt.Point[x=713,y=668]" vertex2="java.awt.Point[x=728,y=782]" />
		<edge vertex1="java.awt.Point[x=736,y=618]" vertex2="java.awt.Point[x=733,y=587]" />
		<edge vertex1="java.awt.Point[x=733,y=587]" vertex2="java.awt.Point[x=692,y=456]" />
		<edge vertex1="java.awt.Point[x=733,y=587]" vertex2="java.awt.Point[x=763,y=504]" />
		<edge vertex1="java.awt.Point[x=763,y=504]" vertex2="java.awt.Point[x=788,y=416]" />
		<edge vertex1="java.awt.Point[x=788,y=416]" vertex2="java.awt.Point[x=707,y=271]" />
		<edge vertex1="java.awt.Point[x=788,y=416]" vertex2="java.awt.Point[x=804,y=332]" />
		<edge vertex1="java.awt.Point[x=804,y=332]" vertex2="java.awt.Point[x=749,y=259]" />
		<edge vertex1="java.awt.Point[x=804,y=332]" vertex2="java.awt.Point[x=813,y=314]" />
		<edge vertex1="java.awt.Point[x=813,y=314]" vertex2="java.awt.Point[x=883,y=40]" />
		<edge vertex1="java.awt.Point[x=813,y=314]" vertex2="java.awt.Point[x=772,y=218]" />
		<edge vertex1="java.awt.Point[x=763,y=504]" vertex2="java.awt.Point[x=713,y=407]" />
		<edge vertex1="java.awt.Point[x=942,y=626]" vertex2="java.awt.Point[x=939,y=590]" />
		<edge vertex1="java.awt.Point[x=939,y=590]" vertex2="java.awt.Point[x=905,y=463]" />
		<edge vertex1="java.awt.Point[x=939,y=590]" vertex2="java.awt.Point[x=961,y=522]" />
		<edge vertex1="java.awt.Point[x=961,y=522]" vertex2="java.awt.Point[x=980,y=476]" />
		<edge vertex1="java.awt.Point[x=980,y=476]" vertex2="java.awt.Point[x=995,y=416]" />
		<edge vertex1="java.awt.Point[x=995,y=416]" vertex2="java.awt.Point[x=1019,y=363]" />
		<edge vertex1="java.awt.Point[x=1019,y=363]" vertex2="java.awt.Point[x=1029,y=300]" />
		<edge vertex1="java.awt.Point[x=1029,y=300]" vertex2="java.awt.Point[x=994,y=220]" />
		<edge vertex1="java.awt.Point[x=1029,y=300]" vertex2="java.awt.Point[x=1114,y=54]" />
		<edge vertex1="java.awt.Point[x=1019,y=363]" vertex2="java.awt.Point[x=1091,y=278]" />
		<edge vertex1="java.awt.Point[x=995,y=416]" vertex2="java.awt.Point[x=929,y=304]" />
		<edge vertex1="java.awt.Point[x=980,y=476]" vertex2="java.awt.Point[x=1070,y=383]" />
		<edge vertex1="java.awt.Point[x=961,y=522]" vertex2="java.awt.Point[x=934,y=372]" />
	</edges>
</graph>
</result>