<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="47_2_1_3_3_DSC01318.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=732,y=561]" x="732" y="561" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=625]" x="1025" y="625" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1441,y=1173]" x="1441" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=846]" x="699" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=310]" x="1060" y="310" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=433]" x="580" y="433" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=621]" x="900" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=868]" x="1329" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=805]" x="736" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=265]" x="1378" y="265" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=259,y=170]" x="259" y="170" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=291]" x="1175" y="291" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=970]" x="1084" y="970" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1482,y=667]" x="1482" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1080,y=894]" x="1080" y="894" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=465]" x="1274" y="465" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1407,y=816]" x="1407" y="816" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=438]" x="448" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=152,y=586]" x="152" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=569]" x="1004" y="569" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1501,y=486]" x="1501" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=570]" x="938" y="570" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=947]" x="722" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=575]" x="717" y="575" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1433,y=873]" x="1433" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=586,y=889]" x="586" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=560]" x="1197" y="560" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=239]" x="979" y="239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=332,y=778]" x="332" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=373]" x="1089" y="373" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=560]" x="771" y="560" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=541,y=392]" x="541" y="392" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=912]" x="1012" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1583,y=412]" x="1583" y="412" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=357]" x="417" y="357" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=366,y=628]" x="366" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=281]" x="502" y="281" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=145]" x="1039" y="145" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=266,y=981]" x="266" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=662]" x="1136" y="662" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=370]" x="505" y="370" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=521]" x="517" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=561]" x="1200" y="561" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=694]" x="836" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=836]" x="910" y="836" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1591,y=736]" x="1591" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=661]" x="1229" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=697]" x="566" y="697" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=380]" x="661" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=655]" x="609" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=749]" x="784" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1617,y=451]" x="1617" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=939]" x="496" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1609,y=516]" x="1609" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=362]" x="933" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=331]" x="690" y="331" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1647,y=815]" x="1647" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=260]" x="812" y="260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=518]" x="300" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=482]" x="945" y="482" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=569]" x="1022" y="569" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1602,y=338]" x="1602" y="338" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=563]" x="423" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=742]" x="508" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1755,y=271]" x="1755" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=474]" x="643" y="474" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=461,y=788]" x="461" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=27]" x="895" y="27" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=838]" x="983" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=772]" x="1057" y="772" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=703]" x="1037" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=926]" x="1426" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=408]" x="775" y="408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=1010]" x="1072" y="1010" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1542,y=451]" x="1542" y="451" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1309,y=1034]" x="1309" y="1034" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=322]" x="890" y="322" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=698]" x="453" y="698" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=316]" x="940" y="316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=558]" x="1412" y="558" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=353,y=462]" x="353" y="462" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=333]" x="793" y="333" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1538,y=112]" x="1538" y="112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=443]" x="907" y="443" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=888]" x="823" y="888" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=253]" x="1036" y="253" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=831,y=362]" x="831" y="362" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=302]" x="1303" y="302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=558]" x="1006" y="558" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=324]" x="619" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=402]" x="865" y="402" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1660,y=700]" x="1660" y="700" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=774]" x="970" y="774" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=425]" x="1295" y="425" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=333]" x="1366" y="333" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=1019]" x="543" y="1019" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=737]" x="1269" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=814]" x="1161" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=728]" x="1389" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=843]" x="1064" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=921]" x="689" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=737]" x="495" y="737" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=571]" x="547" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=370]" x="1349" y="370" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1360,y=571]" x="1360" y="571" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=520]" x="713" y="520" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=961]" x="1140" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=1194]" x="1150" y="1194" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=474,y=566]" x="474" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=927]" x="1350" y="927" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1852,y=910]" x="1852" y="910" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=787]" x="447" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=184]" x="657" y="184" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=819]" x="1305" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=561]" x="1188" y="561" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=382,y=564]" x="382" y="564" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=488,y=630]" x="488" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1487,y=813]" x="1487" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=564]" x="644" y="564" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1538,y=698]" x="1538" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=444]" x="1362" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=443]" x="1126" y="443" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=409,y=832]" x="409" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=414]" x="970" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1432,y=318]" x="1432" y="318" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=717,y=575]" vertex2="java.awt.Point[x=732,y=561]" />
		<edge vertex1="java.awt.Point[x=732,y=561]" vertex2="java.awt.Point[x=644,y=564]" />
		<edge vertex1="java.awt.Point[x=644,y=564]" vertex2="java.awt.Point[x=547,y=571]" />
		<edge vertex1="java.awt.Point[x=547,y=571]" vertex2="java.awt.Point[x=474,y=566]" />
		<edge vertex1="java.awt.Point[x=474,y=566]" vertex2="java.awt.Point[x=366,y=628]" />
		<edge vertex1="java.awt.Point[x=474,y=566]" vertex2="java.awt.Point[x=423,y=563]" />
		<edge vertex1="java.awt.Point[x=423,y=563]" vertex2="java.awt.Point[x=382,y=564]" />
		<edge vertex1="java.awt.Point[x=382,y=564]" vertex2="java.awt.Point[x=152,y=586]" />
		<edge vertex1="java.awt.Point[x=382,y=564]" vertex2="java.awt.Point[x=300,y=518]" />
		<edge vertex1="java.awt.Point[x=423,y=563]" vertex2="java.awt.Point[x=353,y=462]" />
		<edge vertex1="java.awt.Point[x=547,y=571]" vertex2="java.awt.Point[x=488,y=630]" />
		<edge vertex1="java.awt.Point[x=644,y=564]" vertex2="java.awt.Point[x=517,y=521]" />
		<edge vertex1="java.awt.Point[x=732,y=561]" vertex2="java.awt.Point[x=771,y=560]" />
		<edge vertex1="java.awt.Point[x=771,y=560]" vertex2="java.awt.Point[x=713,y=520]" />
		<edge vertex1="java.awt.Point[x=713,y=520]" vertex2="java.awt.Point[x=643,y=474]" />
		<edge vertex1="java.awt.Point[x=643,y=474]" vertex2="java.awt.Point[x=580,y=433]" />
		<edge vertex1="java.awt.Point[x=580,y=433]" vertex2="java.awt.Point[x=448,y=438]" />
		<edge vertex1="java.awt.Point[x=580,y=433]" vertex2="java.awt.Point[x=541,y=392]" />
		<edge vertex1="java.awt.Point[x=541,y=392]" vertex2="java.awt.Point[x=505,y=370]" />
		<edge vertex1="java.awt.Point[x=505,y=370]" vertex2="java.awt.Point[x=417,y=357]" />
		<edge vertex1="java.awt.Point[x=505,y=370]" vertex2="java.awt.Point[x=259,y=170]" />
		<edge vertex1="java.awt.Point[x=541,y=392]" vertex2="java.awt.Point[x=502,y=281]" />
		<edge vertex1="java.awt.Point[x=643,y=474]" vertex2="java.awt.Point[x=619,y=324]" />
		<edge vertex1="java.awt.Point[x=713,y=520]" vertex2="java.awt.Point[x=661,y=380]" />
		<edge vertex1="java.awt.Point[x=771,y=560]" vertex2="java.awt.Point[x=938,y=570]" />
		<edge vertex1="java.awt.Point[x=938,y=570]" vertex2="java.awt.Point[x=1004,y=569]" />
		<edge vertex1="java.awt.Point[x=1004,y=569]" vertex2="java.awt.Point[x=1025,y=625]" />
		<edge vertex1="java.awt.Point[x=1025,y=625]" vertex2="java.awt.Point[x=1136,y=662]" />
		<edge vertex1="java.awt.Point[x=1025,y=625]" vertex2="java.awt.Point[x=1037,y=703]" />
		<edge vertex1="java.awt.Point[x=1037,y=703]" vertex2="java.awt.Point[x=983,y=838]" />
		<edge vertex1="java.awt.Point[x=1037,y=703]" vertex2="java.awt.Point[x=1057,y=772]" />
		<edge vertex1="java.awt.Point[x=1057,y=772]" vertex2="java.awt.Point[x=1064,y=843]" />
		<edge vertex1="java.awt.Point[x=1064,y=843]" vertex2="java.awt.Point[x=1080,y=894]" />
		<edge vertex1="java.awt.Point[x=1080,y=894]" vertex2="java.awt.Point[x=1084,y=970]" />
		<edge vertex1="java.awt.Point[x=1084,y=970]" vertex2="java.awt.Point[x=1072,y=1010]" />
		<edge vertex1="java.awt.Point[x=1084,y=970]" vertex2="java.awt.Point[x=1150,y=1194]" />
		<edge vertex1="java.awt.Point[x=1080,y=894]" vertex2="java.awt.Point[x=1140,y=961]" />
		<edge vertex1="java.awt.Point[x=1064,y=843]" vertex2="java.awt.Point[x=1012,y=912]" />
		<edge vertex1="java.awt.Point[x=1057,y=772]" vertex2="java.awt.Point[x=1161,y=814]" />
		<edge vertex1="java.awt.Point[x=1004,y=569]" vertex2="java.awt.Point[x=1022,y=569]" />
		<edge vertex1="java.awt.Point[x=1022,y=569]" vertex2="java.awt.Point[x=1006,y=558]" />
		<edge vertex1="java.awt.Point[x=1006,y=558]" vertex2="java.awt.Point[x=945,y=482]" />
		<edge vertex1="java.awt.Point[x=945,y=482]" vertex2="java.awt.Point[x=907,y=443]" />
		<edge vertex1="java.awt.Point[x=907,y=443]" vertex2="java.awt.Point[x=865,y=402]" />
		<edge vertex1="java.awt.Point[x=865,y=402]" vertex2="java.awt.Point[x=831,y=362]" />
		<edge vertex1="java.awt.Point[x=831,y=362]" vertex2="java.awt.Point[x=793,y=333]" />
		<edge vertex1="java.awt.Point[x=793,y=333]" vertex2="java.awt.Point[x=657,y=184]" />
		<edge vertex1="java.awt.Point[x=793,y=333]" vertex2="java.awt.Point[x=690,y=331]" />
		<edge vertex1="java.awt.Point[x=831,y=362]" vertex2="java.awt.Point[x=812,y=260]" />
		<edge vertex1="java.awt.Point[x=865,y=402]" vertex2="java.awt.Point[x=775,y=408]" />
		<edge vertex1="java.awt.Point[x=907,y=443]" vertex2="java.awt.Point[x=890,y=322]" />
		<edge vertex1="java.awt.Point[x=945,y=482]" vertex2="java.awt.Point[x=933,y=362]" />
		<edge vertex1="java.awt.Point[x=1006,y=558]" vertex2="java.awt.Point[x=970,y=414]" />
		<edge vertex1="java.awt.Point[x=1022,y=569]" vertex2="java.awt.Point[x=1188,y=561]" />
		<edge vertex1="java.awt.Point[x=1188,y=561]" vertex2="java.awt.Point[x=1229,y=661]" />
		<edge vertex1="java.awt.Point[x=1229,y=661]" vertex2="java.awt.Point[x=1269,y=737]" />
		<edge vertex1="java.awt.Point[x=1269,y=737]" vertex2="java.awt.Point[x=1305,y=819]" />
		<edge vertex1="java.awt.Point[x=1305,y=819]" vertex2="java.awt.Point[x=1433,y=873]" />
		<edge vertex1="java.awt.Point[x=1305,y=819]" vertex2="java.awt.Point[x=1329,y=868]" />
		<edge vertex1="java.awt.Point[x=1329,y=868]" vertex2="java.awt.Point[x=1350,y=927]" />
		<edge vertex1="java.awt.Point[x=1350,y=927]" vertex2="java.awt.Point[x=1441,y=1173]" />
		<edge vertex1="java.awt.Point[x=1350,y=927]" vertex2="java.awt.Point[x=1309,y=1034]" />
		<edge vertex1="java.awt.Point[x=1329,y=868]" vertex2="java.awt.Point[x=1426,y=926]" />
		<edge vertex1="java.awt.Point[x=1269,y=737]" vertex2="java.awt.Point[x=1407,y=816]" />
		<edge vertex1="java.awt.Point[x=1229,y=661]" vertex2="java.awt.Point[x=1389,y=728]" />
		<edge vertex1="java.awt.Point[x=1188,y=561]" vertex2="java.awt.Point[x=1197,y=560]" />
		<edge vertex1="java.awt.Point[x=1197,y=560]" vertex2="java.awt.Point[x=1126,y=443]" />
		<edge vertex1="java.awt.Point[x=1126,y=443]" vertex2="java.awt.Point[x=1175,y=291]" />
		<edge vertex1="java.awt.Point[x=1126,y=443]" vertex2="java.awt.Point[x=1089,y=373]" />
		<edge vertex1="java.awt.Point[x=1089,y=373]" vertex2="java.awt.Point[x=940,y=316]" />
		<edge vertex1="java.awt.Point[x=1089,y=373]" vertex2="java.awt.Point[x=1060,y=310]" />
		<edge vertex1="java.awt.Point[x=1060,y=310]" vertex2="java.awt.Point[x=979,y=239]" />
		<edge vertex1="java.awt.Point[x=1060,y=310]" vertex2="java.awt.Point[x=1036,y=253]" />
		<edge vertex1="java.awt.Point[x=1036,y=253]" vertex2="java.awt.Point[x=1039,y=145]" />
		<edge vertex1="java.awt.Point[x=1036,y=253]" vertex2="java.awt.Point[x=895,y=27]" />
		<edge vertex1="java.awt.Point[x=1197,y=560]" vertex2="java.awt.Point[x=1200,y=561]" />
		<edge vertex1="java.awt.Point[x=1200,y=561]" vertex2="java.awt.Point[x=1360,y=571]" />
		<edge vertex1="java.awt.Point[x=1360,y=571]" vertex2="java.awt.Point[x=1482,y=667]" />
		<edge vertex1="java.awt.Point[x=1482,y=667]" vertex2="java.awt.Point[x=1487,y=813]" />
		<edge vertex1="java.awt.Point[x=1482,y=667]" vertex2="java.awt.Point[x=1538,y=698]" />
		<edge vertex1="java.awt.Point[x=1538,y=698]" vertex2="java.awt.Point[x=1591,y=736]" />
		<edge vertex1="java.awt.Point[x=1591,y=736]" vertex2="java.awt.Point[x=1647,y=815]" />
		<edge vertex1="java.awt.Point[x=1591,y=736]" vertex2="java.awt.Point[x=1852,y=910]" />
		<edge vertex1="java.awt.Point[x=1538,y=698]" vertex2="java.awt.Point[x=1660,y=700]" />
		<edge vertex1="java.awt.Point[x=1360,y=571]" vertex2="java.awt.Point[x=1412,y=558]" />
		<edge vertex1="java.awt.Point[x=1412,y=558]" vertex2="java.awt.Point[x=1501,y=486]" />
		<edge vertex1="java.awt.Point[x=1501,y=486]" vertex2="java.awt.Point[x=1609,y=516]" />
		<edge vertex1="java.awt.Point[x=1501,y=486]" vertex2="java.awt.Point[x=1542,y=451]" />
		<edge vertex1="java.awt.Point[x=1542,y=451]" vertex2="java.awt.Point[x=1617,y=451]" />
		<edge vertex1="java.awt.Point[x=1542,y=451]" vertex2="java.awt.Point[x=1583,y=412]" />
		<edge vertex1="java.awt.Point[x=1583,y=412]" vertex2="java.awt.Point[x=1755,y=271]" />
		<edge vertex1="java.awt.Point[x=1583,y=412]" vertex2="java.awt.Point[x=1602,y=338]" />
		<edge vertex1="java.awt.Point[x=1200,y=561]" vertex2="java.awt.Point[x=1274,y=465]" />
		<edge vertex1="java.awt.Point[x=1274,y=465]" vertex2="java.awt.Point[x=1362,y=444]" />
		<edge vertex1="java.awt.Point[x=1274,y=465]" vertex2="java.awt.Point[x=1295,y=425]" />
		<edge vertex1="java.awt.Point[x=1295,y=425]" vertex2="java.awt.Point[x=1349,y=370]" />
		<edge vertex1="java.awt.Point[x=1349,y=370]" vertex2="java.awt.Point[x=1366,y=333]" />
		<edge vertex1="java.awt.Point[x=1366,y=333]" vertex2="java.awt.Point[x=1378,y=265]" />
		<edge vertex1="java.awt.Point[x=1366,y=333]" vertex2="java.awt.Point[x=1538,y=112]" />
		<edge vertex1="java.awt.Point[x=1349,y=370]" vertex2="java.awt.Point[x=1432,y=318]" />
		<edge vertex1="java.awt.Point[x=1295,y=425]" vertex2="java.awt.Point[x=1303,y=302]" />
		<edge vertex1="java.awt.Point[x=938,y=570]" vertex2="java.awt.Point[x=900,y=621]" />
		<edge vertex1="java.awt.Point[x=900,y=621]" vertex2="java.awt.Point[x=836,y=694]" />
		<edge vertex1="java.awt.Point[x=836,y=694]" vertex2="java.awt.Point[x=784,y=749]" />
		<edge vertex1="java.awt.Point[x=784,y=749]" vertex2="java.awt.Point[x=736,y=805]" />
		<edge vertex1="java.awt.Point[x=736,y=805]" vertex2="java.awt.Point[x=699,y=846]" />
		<edge vertex1="java.awt.Point[x=699,y=846]" vertex2="java.awt.Point[x=543,y=1019]" />
		<edge vertex1="java.awt.Point[x=699,y=846]" vertex2="java.awt.Point[x=689,y=921]" />
		<edge vertex1="java.awt.Point[x=736,y=805]" vertex2="java.awt.Point[x=722,y=947]" />
		<edge vertex1="java.awt.Point[x=784,y=749]" vertex2="java.awt.Point[x=823,y=888]" />
		<edge vertex1="java.awt.Point[x=836,y=694]" vertex2="java.awt.Point[x=910,y=836]" />
		<edge vertex1="java.awt.Point[x=900,y=621]" vertex2="java.awt.Point[x=970,y=774]" />
		<edge vertex1="java.awt.Point[x=717,y=575]" vertex2="java.awt.Point[x=609,y=655]" />
		<edge vertex1="java.awt.Point[x=609,y=655]" vertex2="java.awt.Point[x=566,y=697]" />
		<edge vertex1="java.awt.Point[x=566,y=697]" vertex2="java.awt.Point[x=508,y=742]" />
		<edge vertex1="java.awt.Point[x=508,y=742]" vertex2="java.awt.Point[x=461,y=788]" />
		<edge vertex1="java.awt.Point[x=461,y=788]" vertex2="java.awt.Point[x=266,y=981]" />
		<edge vertex1="java.awt.Point[x=461,y=788]" vertex2="java.awt.Point[x=447,y=787]" />
		<edge vertex1="java.awt.Point[x=447,y=787]" vertex2="java.awt.Point[x=332,y=778]" />
		<edge vertex1="java.awt.Point[x=447,y=787]" vertex2="java.awt.Point[x=495,y=737]" />
		<edge vertex1="java.awt.Point[x=447,y=787]" vertex2="java.awt.Point[x=409,y=832]" />
		<edge vertex1="java.awt.Point[x=508,y=742]" vertex2="java.awt.Point[x=496,y=939]" />
		<edge vertex1="java.awt.Point[x=566,y=697]" vertex2="java.awt.Point[x=586,y=889]" />
		<edge vertex1="java.awt.Point[x=609,y=655]" vertex2="java.awt.Point[x=453,y=698]" />
	</edges>
</graph>
</result>