<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="48_2_2_2_3_DSC00431.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=872,y=1039]" x="872" y="1039" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=444]" x="1030" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=304,y=557]" x="304" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=750]" x="614" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=76]" x="742" y="76" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=616]" x="792" y="616" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=821]" x="629" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=690]" x="918" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=519]" x="1069" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=539,y=832]" x="539" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=434]" x="1244" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=946]" x="646" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=447]" x="1461" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1344,y=450]" x="1344" y="450" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=892]" x="927" y="892" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=219,y=386]" x="219" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=429,y=681]" x="429" y="681" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1001,y=659]" x="1001" y="659" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=763]" x="745" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=835]" x="739" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=566]" x="868" y="566" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=394]" x="927" y="394" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=270,y=682]" x="270" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=595]" x="1163" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=570]" x="1356" y="570" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=413]" x="1199" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=535]" x="714" y="535" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=829]" x="1049" y="829" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=598]" x="1116" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=841]" x="820" y="841" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=625]" x="460" y="625" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=835]" x="463" y="835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=701]" x="1143" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=574]" x="1277" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=829,y=676]" x="829" y="676" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=825]" x="546" y="825" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=1316]" x="941" y="1316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=558]" x="977" y="558" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=1261]" x="755" y="1261" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=870]" x="1277" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=175]" x="1218" y="175" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=452]" x="1152" y="452" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=797]" x="1268" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=526]" x="619" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=783]" x="571" y="783" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=828]" x="929" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=680]" x="651" y="680" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=369]" x="1160" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=329,y=692]" x="329" y="692" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=1023]" x="816" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=34,y=685]" x="34" y="685" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=670]" x="1005" y="670" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=414,y=892]" x="414" y="892" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=909]" x="1017" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=459]" x="672" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=527]" x="1310" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=878]" x="494" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=477]" x="950" y="477" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=675]" x="1116" y="675" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=355]" x="699" y="355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=637]" x="1122" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=394,y=575]" x="394" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=679]" x="916" y="679" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=159]" x="1486" y="159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=634]" x="1259" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=678]" x="511" y="678" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=686]" x="730" y="686" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=777]" x="1155" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=170,y=629]" x="170" y="629" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=1008]" x="1113" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=884]" x="1162" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=249,y=761]" x="249" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=457]" x="812" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=271]" x="959" y="271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=523]" x="1146" y="523" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=303,y=1042]" x="303" y="1042" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=407]" x="838" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=519]" x="452" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=676]" x="1143" y="676" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=670]" x="1287" y="670" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=748,y=921]" x="748" y="921" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=234]" x="485" y="234" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=352]" x="1269" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=1299]" x="1286" y="1299" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=429,y=681]" vertex2="java.awt.Point[x=329,y=692]" />
		<edge vertex1="java.awt.Point[x=329,y=692]" vertex2="java.awt.Point[x=249,y=761]" />
		<edge vertex1="java.awt.Point[x=329,y=692]" vertex2="java.awt.Point[x=270,y=682]" />
		<edge vertex1="java.awt.Point[x=270,y=682]" vertex2="java.awt.Point[x=34,y=685]" />
		<edge vertex1="java.awt.Point[x=270,y=682]" vertex2="java.awt.Point[x=170,y=629]" />
		<edge vertex1="java.awt.Point[x=429,y=681]" vertex2="java.awt.Point[x=511,y=678]" />
		<edge vertex1="java.awt.Point[x=511,y=678]" vertex2="java.awt.Point[x=460,y=625]" />
		<edge vertex1="java.awt.Point[x=460,y=625]" vertex2="java.awt.Point[x=394,y=575]" />
		<edge vertex1="java.awt.Point[x=394,y=575]" vertex2="java.awt.Point[x=219,y=386]" />
		<edge vertex1="java.awt.Point[x=394,y=575]" vertex2="java.awt.Point[x=304,y=557]" />
		<edge vertex1="java.awt.Point[x=460,y=625]" vertex2="java.awt.Point[x=452,y=519]" />
		<edge vertex1="java.awt.Point[x=511,y=678]" vertex2="java.awt.Point[x=651,y=680]" />
		<edge vertex1="java.awt.Point[x=651,y=680]" vertex2="java.awt.Point[x=614,y=750]" />
		<edge vertex1="java.awt.Point[x=614,y=750]" vertex2="java.awt.Point[x=546,y=825]" />
		<edge vertex1="java.awt.Point[x=546,y=825]" vertex2="java.awt.Point[x=571,y=783]" />
		<edge vertex1="java.awt.Point[x=546,y=825]" vertex2="java.awt.Point[x=539,y=832]" />
		<edge vertex1="java.awt.Point[x=539,y=832]" vertex2="java.awt.Point[x=463,y=835]" />
		<edge vertex1="java.awt.Point[x=539,y=832]" vertex2="java.awt.Point[x=494,y=878]" />
		<edge vertex1="java.awt.Point[x=494,y=878]" vertex2="java.awt.Point[x=303,y=1042]" />
		<edge vertex1="java.awt.Point[x=494,y=878]" vertex2="java.awt.Point[x=414,y=892]" />
		<edge vertex1="java.awt.Point[x=614,y=750]" vertex2="java.awt.Point[x=629,y=821]" />
		<edge vertex1="java.awt.Point[x=651,y=680]" vertex2="java.awt.Point[x=730,y=686]" />
		<edge vertex1="java.awt.Point[x=730,y=686]" vertex2="java.awt.Point[x=829,y=676]" />
		<edge vertex1="java.awt.Point[x=829,y=676]" vertex2="java.awt.Point[x=792,y=616]" />
		<edge vertex1="java.awt.Point[x=792,y=616]" vertex2="java.awt.Point[x=714,y=535]" />
		<edge vertex1="java.awt.Point[x=714,y=535]" vertex2="java.awt.Point[x=619,y=526]" />
		<edge vertex1="java.awt.Point[x=714,y=535]" vertex2="java.awt.Point[x=672,y=459]" />
		<edge vertex1="java.awt.Point[x=672,y=459]" vertex2="java.awt.Point[x=699,y=355]" />
		<edge vertex1="java.awt.Point[x=672,y=459]" vertex2="java.awt.Point[x=485,y=234]" />
		<edge vertex1="java.awt.Point[x=792,y=616]" vertex2="java.awt.Point[x=812,y=457]" />
		<edge vertex1="java.awt.Point[x=829,y=676]" vertex2="java.awt.Point[x=916,y=679]" />
		<edge vertex1="java.awt.Point[x=916,y=679]" vertex2="java.awt.Point[x=1005,y=670]" />
		<edge vertex1="java.awt.Point[x=1005,y=670]" vertex2="java.awt.Point[x=1001,y=659]" />
		<edge vertex1="java.awt.Point[x=1001,y=659]" vertex2="java.awt.Point[x=977,y=558]" />
		<edge vertex1="java.awt.Point[x=977,y=558]" vertex2="java.awt.Point[x=1030,y=444]" />
		<edge vertex1="java.awt.Point[x=977,y=558]" vertex2="java.awt.Point[x=950,y=477]" />
		<edge vertex1="java.awt.Point[x=950,y=477]" vertex2="java.awt.Point[x=838,y=407]" />
		<edge vertex1="java.awt.Point[x=950,y=477]" vertex2="java.awt.Point[x=927,y=394]" />
		<edge vertex1="java.awt.Point[x=927,y=394]" vertex2="java.awt.Point[x=742,y=76]" />
		<edge vertex1="java.awt.Point[x=927,y=394]" vertex2="java.awt.Point[x=959,y=271]" />
		<edge vertex1="java.awt.Point[x=1001,y=659]" vertex2="java.awt.Point[x=868,y=566]" />
		<edge vertex1="java.awt.Point[x=1005,y=670]" vertex2="java.awt.Point[x=1116,y=675]" />
		<edge vertex1="java.awt.Point[x=1116,y=675]" vertex2="java.awt.Point[x=1122,y=637]" />
		<edge vertex1="java.awt.Point[x=1122,y=637]" vertex2="java.awt.Point[x=1116,y=598]" />
		<edge vertex1="java.awt.Point[x=1116,y=598]" vertex2="java.awt.Point[x=1069,y=519]" />
		<edge vertex1="java.awt.Point[x=1116,y=598]" vertex2="java.awt.Point[x=1146,y=523]" />
		<edge vertex1="java.awt.Point[x=1146,y=523]" vertex2="java.awt.Point[x=1199,y=413]" />
		<edge vertex1="java.awt.Point[x=1146,y=523]" vertex2="java.awt.Point[x=1152,y=452]" />
		<edge vertex1="java.awt.Point[x=1152,y=452]" vertex2="java.awt.Point[x=1218,y=175]" />
		<edge vertex1="java.awt.Point[x=1152,y=452]" vertex2="java.awt.Point[x=1160,y=369]" />
		<edge vertex1="java.awt.Point[x=1122,y=637]" vertex2="java.awt.Point[x=1163,y=595]" />
		<edge vertex1="java.awt.Point[x=1116,y=675]" vertex2="java.awt.Point[x=1143,y=676]" />
		<edge vertex1="java.awt.Point[x=1143,y=676]" vertex2="java.awt.Point[x=1287,y=670]" />
		<edge vertex1="java.awt.Point[x=1287,y=670]" vertex2="java.awt.Point[x=1259,y=634]" />
		<edge vertex1="java.awt.Point[x=1259,y=634]" vertex2="java.awt.Point[x=1356,y=570]" />
		<edge vertex1="java.awt.Point[x=1259,y=634]" vertex2="java.awt.Point[x=1277,y=574]" />
		<edge vertex1="java.awt.Point[x=1277,y=574]" vertex2="java.awt.Point[x=1310,y=527]" />
		<edge vertex1="java.awt.Point[x=1310,y=527]" vertex2="java.awt.Point[x=1461,y=447]" />
		<edge vertex1="java.awt.Point[x=1310,y=527]" vertex2="java.awt.Point[x=1344,y=450]" />
		<edge vertex1="java.awt.Point[x=1344,y=450]" vertex2="java.awt.Point[x=1486,y=159]" />
		<edge vertex1="java.awt.Point[x=1344,y=450]" vertex2="java.awt.Point[x=1269,y=352]" />
		<edge vertex1="java.awt.Point[x=1277,y=574]" vertex2="java.awt.Point[x=1244,y=434]" />
		<edge vertex1="java.awt.Point[x=1143,y=676]" vertex2="java.awt.Point[x=1143,y=701]" />
		<edge vertex1="java.awt.Point[x=1143,y=701]" vertex2="java.awt.Point[x=1268,y=797]" />
		<edge vertex1="java.awt.Point[x=1143,y=701]" vertex2="java.awt.Point[x=1155,y=777]" />
		<edge vertex1="java.awt.Point[x=1155,y=777]" vertex2="java.awt.Point[x=1277,y=870]" />
		<edge vertex1="java.awt.Point[x=1155,y=777]" vertex2="java.awt.Point[x=1162,y=884]" />
		<edge vertex1="java.awt.Point[x=1162,y=884]" vertex2="java.awt.Point[x=1286,y=1299]" />
		<edge vertex1="java.awt.Point[x=1162,y=884]" vertex2="java.awt.Point[x=1113,y=1008]" />
		<edge vertex1="java.awt.Point[x=916,y=679]" vertex2="java.awt.Point[x=918,y=690]" />
		<edge vertex1="java.awt.Point[x=918,y=690]" vertex2="java.awt.Point[x=1049,y=829]" />
		<edge vertex1="java.awt.Point[x=918,y=690]" vertex2="java.awt.Point[x=929,y=828]" />
		<edge vertex1="java.awt.Point[x=929,y=828]" vertex2="java.awt.Point[x=927,y=892]" />
		<edge vertex1="java.awt.Point[x=927,y=892]" vertex2="java.awt.Point[x=941,y=1316]" />
		<edge vertex1="java.awt.Point[x=927,y=892]" vertex2="java.awt.Point[x=872,y=1039]" />
		<edge vertex1="java.awt.Point[x=929,y=828]" vertex2="java.awt.Point[x=1017,y=909]" />
		<edge vertex1="java.awt.Point[x=730,y=686]" vertex2="java.awt.Point[x=745,y=763]" />
		<edge vertex1="java.awt.Point[x=745,y=763]" vertex2="java.awt.Point[x=820,y=841]" />
		<edge vertex1="java.awt.Point[x=745,y=763]" vertex2="java.awt.Point[x=739,y=835]" />
		<edge vertex1="java.awt.Point[x=739,y=835]" vertex2="java.awt.Point[x=646,y=946]" />
		<edge vertex1="java.awt.Point[x=739,y=835]" vertex2="java.awt.Point[x=748,y=921]" />
		<edge vertex1="java.awt.Point[x=748,y=921]" vertex2="java.awt.Point[x=816,y=1023]" />
		<edge vertex1="java.awt.Point[x=748,y=921]" vertex2="java.awt.Point[x=755,y=1261]" />
	</edges>
</graph>
</result>