<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="48_2_1_1_3DSC01463.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1351,y=579]" x="1351" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=554]" x="930" y="554" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=398,y=526]" x="398" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=619]" x="1017" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=742]" x="1083" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=757]" x="493" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=731]" x="748" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=415]" x="617" y="415" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=834]" x="1219" y="834" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=780]" x="670" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=766]" x="779" y="766" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=544]" x="1117" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=448]" x="554" y="448" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=124,y=756]" x="124" y="756" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=221,y=344]" x="221" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=400,y=1017]" x="400" y="1017" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=655]" x="842" y="655" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=379,y=765]" x="379" y="765" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=666]" x="540" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=443,y=690]" x="443" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=379]" x="969" y="379" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=302,y=501]" x="302" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=604]" x="706" y="604" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=648]" x="1044" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=905]" x="551" y="905" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=284]" x="1383" y="284" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=507,y=646]" x="507" y="646" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=537]" x="630" y="537" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=645]" x="1171" y="645" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1256,y=1106]" x="1256" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=162,y=554]" x="162" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=858]" x="687" y="858" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=819]" x="601" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=365]" x="1061" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=643]" x="739" y="643" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=835]" x="1075" y="835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=345,y=260]" x="345" y="260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=468]" x="1183" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=451,y=578]" x="451" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=502]" x="1311" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=38]" x="1078" y="38" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=651]" x="908" y="651" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=51,y=653]" x="51" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=382,y=659]" x="382" y="659" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=707,y=478]" x="707" y="478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=758]" x="531" y="758" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=516]" x="439" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=568]" x="1212" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=305]" x="530" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=684]" x="817" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1601,y=491]" x="1601" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=457]" x="948" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=814]" x="1122" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=650]" x="601" y="650" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=648]" x="1027" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=280,y=657]" x="280" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=408]" x="1075" y="408" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1171,y=645]" vertex2="java.awt.Point[x=1351,y=579]" />
		<edge vertex1="java.awt.Point[x=1351,y=579]" vertex2="java.awt.Point[x=1311,y=502]" />
		<edge vertex1="java.awt.Point[x=1351,y=579]" vertex2="java.awt.Point[x=1601,y=491]" />
		<edge vertex1="java.awt.Point[x=1171,y=645]" vertex2="java.awt.Point[x=1044,y=648]" />
		<edge vertex1="java.awt.Point[x=1044,y=648]" vertex2="java.awt.Point[x=1083,y=742]" />
		<edge vertex1="java.awt.Point[x=1083,y=742]" vertex2="java.awt.Point[x=1122,y=814]" />
		<edge vertex1="java.awt.Point[x=1122,y=814]" vertex2="java.awt.Point[x=1256,y=1106]" />
		<edge vertex1="java.awt.Point[x=1122,y=814]" vertex2="java.awt.Point[x=1219,y=834]" />
		<edge vertex1="java.awt.Point[x=1083,y=742]" vertex2="java.awt.Point[x=1075,y=835]" />
		<edge vertex1="java.awt.Point[x=1044,y=648]" vertex2="java.awt.Point[x=1027,y=648]" />
		<edge vertex1="java.awt.Point[x=1027,y=648]" vertex2="java.awt.Point[x=908,y=651]" />
		<edge vertex1="java.awt.Point[x=908,y=651]" vertex2="java.awt.Point[x=842,y=655]" />
		<edge vertex1="java.awt.Point[x=842,y=655]" vertex2="java.awt.Point[x=739,y=643]" />
		<edge vertex1="java.awt.Point[x=739,y=643]" vertex2="java.awt.Point[x=601,y=650]" />
		<edge vertex1="java.awt.Point[x=601,y=650]" vertex2="java.awt.Point[x=540,y=666]" />
		<edge vertex1="java.awt.Point[x=540,y=666]" vertex2="java.awt.Point[x=493,y=757]" />
		<edge vertex1="java.awt.Point[x=540,y=666]" vertex2="java.awt.Point[x=443,y=690]" />
		<edge vertex1="java.awt.Point[x=443,y=690]" vertex2="java.awt.Point[x=124,y=756]" />
		<edge vertex1="java.awt.Point[x=443,y=690]" vertex2="java.awt.Point[x=379,y=765]" />
		<edge vertex1="java.awt.Point[x=601,y=650]" vertex2="java.awt.Point[x=507,y=646]" />
		<edge vertex1="java.awt.Point[x=507,y=646]" vertex2="java.awt.Point[x=382,y=659]" />
		<edge vertex1="java.awt.Point[x=382,y=659]" vertex2="java.awt.Point[x=280,y=657]" />
		<edge vertex1="java.awt.Point[x=280,y=657]" vertex2="java.awt.Point[x=51,y=653]" />
		<edge vertex1="java.awt.Point[x=280,y=657]" vertex2="java.awt.Point[x=162,y=554]" />
		<edge vertex1="java.awt.Point[x=507,y=646]" vertex2="java.awt.Point[x=451,y=578]" />
		<edge vertex1="java.awt.Point[x=451,y=578]" vertex2="java.awt.Point[x=439,y=516]" />
		<edge vertex1="java.awt.Point[x=451,y=578]" vertex2="java.awt.Point[x=398,y=526]" />
		<edge vertex1="java.awt.Point[x=398,y=526]" vertex2="java.awt.Point[x=221,y=344]" />
		<edge vertex1="java.awt.Point[x=398,y=526]" vertex2="java.awt.Point[x=302,y=501]" />
		<edge vertex1="java.awt.Point[x=739,y=643]" vertex2="java.awt.Point[x=706,y=604]" />
		<edge vertex1="java.awt.Point[x=706,y=604]" vertex2="java.awt.Point[x=630,y=537]" />
		<edge vertex1="java.awt.Point[x=630,y=537]" vertex2="java.awt.Point[x=617,y=415]" />
		<edge vertex1="java.awt.Point[x=630,y=537]" vertex2="java.awt.Point[x=554,y=448]" />
		<edge vertex1="java.awt.Point[x=554,y=448]" vertex2="java.awt.Point[x=345,y=260]" />
		<edge vertex1="java.awt.Point[x=554,y=448]" vertex2="java.awt.Point[x=530,y=305]" />
		<edge vertex1="java.awt.Point[x=706,y=604]" vertex2="java.awt.Point[x=707,y=478]" />
		<edge vertex1="java.awt.Point[x=842,y=655]" vertex2="java.awt.Point[x=817,y=684]" />
		<edge vertex1="java.awt.Point[x=817,y=684]" vertex2="java.awt.Point[x=748,y=731]" />
		<edge vertex1="java.awt.Point[x=748,y=731]" vertex2="java.awt.Point[x=670,y=780]" />
		<edge vertex1="java.awt.Point[x=670,y=780]" vertex2="java.awt.Point[x=531,y=758]" />
		<edge vertex1="java.awt.Point[x=670,y=780]" vertex2="java.awt.Point[x=601,y=819]" />
		<edge vertex1="java.awt.Point[x=601,y=819]" vertex2="java.awt.Point[x=400,y=1017]" />
		<edge vertex1="java.awt.Point[x=601,y=819]" vertex2="java.awt.Point[x=551,y=905]" />
		<edge vertex1="java.awt.Point[x=748,y=731]" vertex2="java.awt.Point[x=687,y=858]" />
		<edge vertex1="java.awt.Point[x=817,y=684]" vertex2="java.awt.Point[x=779,y=766]" />
		<edge vertex1="java.awt.Point[x=908,y=651]" vertex2="java.awt.Point[x=930,y=554]" />
		<edge vertex1="java.awt.Point[x=930,y=554]" vertex2="java.awt.Point[x=1017,y=619]" />
		<edge vertex1="java.awt.Point[x=930,y=554]" vertex2="java.awt.Point[x=948,y=457]" />
		<edge vertex1="java.awt.Point[x=948,y=457]" vertex2="java.awt.Point[x=969,y=379]" />
		<edge vertex1="java.awt.Point[x=969,y=379]" vertex2="java.awt.Point[x=1078,y=38]" />
		<edge vertex1="java.awt.Point[x=969,y=379]" vertex2="java.awt.Point[x=1061,y=365]" />
		<edge vertex1="java.awt.Point[x=948,y=457]" vertex2="java.awt.Point[x=1075,y=408]" />
		<edge vertex1="java.awt.Point[x=1027,y=648]" vertex2="java.awt.Point[x=1117,y=544]" />
		<edge vertex1="java.awt.Point[x=1117,y=544]" vertex2="java.awt.Point[x=1183,y=468]" />
		<edge vertex1="java.awt.Point[x=1117,y=544]" vertex2="java.awt.Point[x=1383,y=284]" />
		<edge vertex1="java.awt.Point[x=1117,y=544]" vertex2="java.awt.Point[x=1212,y=568]" />
	</edges>
</graph>
</result>