<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="48_2_2_1_2_DSC00423.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1016,y=1074]" x="1016" y="1074" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=317]" x="1022" y="317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=852]" x="368" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=674,y=598]" x="674" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=882]" x="1006" y="882" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=639]" x="886" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=804]" x="1095" y="804" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=495]" x="1088" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=341]" x="666" y="341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=1134]" x="439" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=346,y=700]" x="346" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=267,y=226]" x="267" y="226" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=550]" x="458" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=679]" x="1064" y="679" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=669]" x="644" y="669" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=932]" x="1068" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=474]" x="677" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=466,y=462]" x="466" y="462" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=526,y=354]" x="526" y="354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=219,y=579]" x="219" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=306]" x="741" y="306" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=225]" x="746" y="225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=388]" x="1076" y="388" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=391]" x="358" y="391" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=682]" x="1041" y="682" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=528]" x="830" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=246,y=866]" x="246" y="866" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=349,y=567]" x="349" y="567" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=502]" x="1037" y="502" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=308]" x="778" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=464]" x="882" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=457]" x="819" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=700]" x="436" y="700" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=513,y=736]" x="513" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=434]" x="711" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=700]" x="1042" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=589]" x="1044" y="589" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=672]" x="911" y="672" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=931]" x="767" y="931" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=70,y=749]" x="70" y="749" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=811]" x="1354" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=851]" x="556" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=792]" x="1029" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=996]" x="913" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=1010]" x="670" y="1010" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=675]" x="1224" y="675" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=738,y=665]" x="738" y="665" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=105]" x="976" y="105" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=647,y=923]" x="647" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=288]" x="851" y="288" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=483]" x="950" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=382]" x="773" y="382" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=890]" x="812" y="890" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=761]" x="1313" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=545]" x="612" y="545" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=659]" x="607" y="659" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=1007]" x="612" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=786]" x="771" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=1254]" x="937" y="1254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=809]" x="419" y="809" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=107]" x="676" y="107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1497,y=865]" x="1497" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1606,y=1023]" x="1606" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=959]" x="997" y="959" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=844]" x="720" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=675]" x="867" y="675" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=367]" x="1023" y="367" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=580]" x="504" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=209,y=408]" x="209" y="408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=689]" x="1430" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=689]" x="866" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=847]" x="1406" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=607]" x="1057" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=418]" x="460" y="418" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=952]" x="450" y="952" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=704]" x="537" y="704" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=396]" x="608" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=876]" x="1240" y="876" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=154,y=1002]" x="154" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=641]" x="456" y="641" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=538,y=482]" x="538" y="482" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=367]" x="766" y="367" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=436,y=700]" vertex2="java.awt.Point[x=346,y=700]" />
		<edge vertex1="java.awt.Point[x=346,y=700]" vertex2="java.awt.Point[x=219,y=579]" />
		<edge vertex1="java.awt.Point[x=346,y=700]" vertex2="java.awt.Point[x=70,y=749]" />
		<edge vertex1="java.awt.Point[x=436,y=700]" vertex2="java.awt.Point[x=537,y=704]" />
		<edge vertex1="java.awt.Point[x=537,y=704]" vertex2="java.awt.Point[x=513,y=736]" />
		<edge vertex1="java.awt.Point[x=513,y=736]" vertex2="java.awt.Point[x=556,y=851]" />
		<edge vertex1="java.awt.Point[x=513,y=736]" vertex2="java.awt.Point[x=419,y=809]" />
		<edge vertex1="java.awt.Point[x=419,y=809]" vertex2="java.awt.Point[x=368,y=852]" />
		<edge vertex1="java.awt.Point[x=368,y=852]" vertex2="java.awt.Point[x=154,y=1002]" />
		<edge vertex1="java.awt.Point[x=368,y=852]" vertex2="java.awt.Point[x=246,y=866]" />
		<edge vertex1="java.awt.Point[x=419,y=809]" vertex2="java.awt.Point[x=450,y=952]" />
		<edge vertex1="java.awt.Point[x=537,y=704]" vertex2="java.awt.Point[x=644,y=669]" />
		<edge vertex1="java.awt.Point[x=644,y=669]" vertex2="java.awt.Point[x=738,y=665]" />
		<edge vertex1="java.awt.Point[x=738,y=665]" vertex2="java.awt.Point[x=867,y=675]" />
		<edge vertex1="java.awt.Point[x=867,y=675]" vertex2="java.awt.Point[x=866,y=689]" />
		<edge vertex1="java.awt.Point[x=866,y=689]" vertex2="java.awt.Point[x=771,y=786]" />
		<edge vertex1="java.awt.Point[x=771,y=786]" vertex2="java.awt.Point[x=720,y=844]" />
		<edge vertex1="java.awt.Point[x=720,y=844]" vertex2="java.awt.Point[x=647,y=923]" />
		<edge vertex1="java.awt.Point[x=647,y=923]" vertex2="java.awt.Point[x=612,y=1007]" />
		<edge vertex1="java.awt.Point[x=647,y=923]" vertex2="java.awt.Point[x=439,y=1134]" />
		<edge vertex1="java.awt.Point[x=720,y=844]" vertex2="java.awt.Point[x=670,y=1010]" />
		<edge vertex1="java.awt.Point[x=771,y=786]" vertex2="java.awt.Point[x=767,y=931]" />
		<edge vertex1="java.awt.Point[x=866,y=689]" vertex2="java.awt.Point[x=812,y=890]" />
		<edge vertex1="java.awt.Point[x=867,y=675]" vertex2="java.awt.Point[x=911,y=672]" />
		<edge vertex1="java.awt.Point[x=911,y=672]" vertex2="java.awt.Point[x=1041,y=682]" />
		<edge vertex1="java.awt.Point[x=1041,y=682]" vertex2="java.awt.Point[x=1042,y=700]" />
		<edge vertex1="java.awt.Point[x=1042,y=700]" vertex2="java.awt.Point[x=1095,y=804]" />
		<edge vertex1="java.awt.Point[x=1042,y=700]" vertex2="java.awt.Point[x=1029,y=792]" />
		<edge vertex1="java.awt.Point[x=1029,y=792]" vertex2="java.awt.Point[x=1068,y=932]" />
		<edge vertex1="java.awt.Point[x=1029,y=792]" vertex2="java.awt.Point[x=1006,y=882]" />
		<edge vertex1="java.awt.Point[x=1006,y=882]" vertex2="java.awt.Point[x=913,y=996]" />
		<edge vertex1="java.awt.Point[x=1006,y=882]" vertex2="java.awt.Point[x=997,y=959]" />
		<edge vertex1="java.awt.Point[x=997,y=959]" vertex2="java.awt.Point[x=1016,y=1074]" />
		<edge vertex1="java.awt.Point[x=997,y=959]" vertex2="java.awt.Point[x=937,y=1254]" />
		<edge vertex1="java.awt.Point[x=1041,y=682]" vertex2="java.awt.Point[x=1064,y=679]" />
		<edge vertex1="java.awt.Point[x=1064,y=679]" vertex2="java.awt.Point[x=1057,y=607]" />
		<edge vertex1="java.awt.Point[x=1057,y=607]" vertex2="java.awt.Point[x=1044,y=589]" />
		<edge vertex1="java.awt.Point[x=1044,y=589]" vertex2="java.awt.Point[x=950,y=483]" />
		<edge vertex1="java.awt.Point[x=1044,y=589]" vertex2="java.awt.Point[x=1037,y=502]" />
		<edge vertex1="java.awt.Point[x=1037,y=502]" vertex2="java.awt.Point[x=1023,y=367]" />
		<edge vertex1="java.awt.Point[x=1023,y=367]" vertex2="java.awt.Point[x=1022,y=317]" />
		<edge vertex1="java.awt.Point[x=1023,y=367]" vertex2="java.awt.Point[x=976,y=105]" />
		<edge vertex1="java.awt.Point[x=1037,y=502]" vertex2="java.awt.Point[x=1076,y=388]" />
		<edge vertex1="java.awt.Point[x=1057,y=607]" vertex2="java.awt.Point[x=1088,y=495]" />
		<edge vertex1="java.awt.Point[x=1064,y=679]" vertex2="java.awt.Point[x=1224,y=675]" />
		<edge vertex1="java.awt.Point[x=1224,y=675]" vertex2="java.awt.Point[x=1313,y=761]" />
		<edge vertex1="java.awt.Point[x=1313,y=761]" vertex2="java.awt.Point[x=1430,y=689]" />
		<edge vertex1="java.awt.Point[x=1313,y=761]" vertex2="java.awt.Point[x=1354,y=811]" />
		<edge vertex1="java.awt.Point[x=1354,y=811]" vertex2="java.awt.Point[x=1240,y=876]" />
		<edge vertex1="java.awt.Point[x=1354,y=811]" vertex2="java.awt.Point[x=1406,y=847]" />
		<edge vertex1="java.awt.Point[x=1406,y=847]" vertex2="java.awt.Point[x=1606,y=1023]" />
		<edge vertex1="java.awt.Point[x=1406,y=847]" vertex2="java.awt.Point[x=1497,y=865]" />
		<edge vertex1="java.awt.Point[x=911,y=672]" vertex2="java.awt.Point[x=886,y=639]" />
		<edge vertex1="java.awt.Point[x=886,y=639]" vertex2="java.awt.Point[x=830,y=528]" />
		<edge vertex1="java.awt.Point[x=830,y=528]" vertex2="java.awt.Point[x=711,y=434]" />
		<edge vertex1="java.awt.Point[x=830,y=528]" vertex2="java.awt.Point[x=819,y=457]" />
		<edge vertex1="java.awt.Point[x=819,y=457]" vertex2="java.awt.Point[x=773,y=382]" />
		<edge vertex1="java.awt.Point[x=773,y=382]" vertex2="java.awt.Point[x=766,y=367]" />
		<edge vertex1="java.awt.Point[x=766,y=367]" vertex2="java.awt.Point[x=741,y=306]" />
		<edge vertex1="java.awt.Point[x=741,y=306]" vertex2="java.awt.Point[x=746,y=225]" />
		<edge vertex1="java.awt.Point[x=741,y=306]" vertex2="java.awt.Point[x=676,y=107]" />
		<edge vertex1="java.awt.Point[x=766,y=367]" vertex2="java.awt.Point[x=666,y=341]" />
		<edge vertex1="java.awt.Point[x=773,y=382]" vertex2="java.awt.Point[x=778,y=308]" />
		<edge vertex1="java.awt.Point[x=819,y=457]" vertex2="java.awt.Point[x=851,y=288]" />
		<edge vertex1="java.awt.Point[x=886,y=639]" vertex2="java.awt.Point[x=882,y=464]" />
		<edge vertex1="java.awt.Point[x=738,y=665]" vertex2="java.awt.Point[x=674,y=598]" />
		<edge vertex1="java.awt.Point[x=674,y=598]" vertex2="java.awt.Point[x=677,y=474]" />
		<edge vertex1="java.awt.Point[x=674,y=598]" vertex2="java.awt.Point[x=612,y=545]" />
		<edge vertex1="java.awt.Point[x=612,y=545]" vertex2="java.awt.Point[x=538,y=482]" />
		<edge vertex1="java.awt.Point[x=538,y=482]" vertex2="java.awt.Point[x=460,y=418]" />
		<edge vertex1="java.awt.Point[x=460,y=418]" vertex2="java.awt.Point[x=267,y=226]" />
		<edge vertex1="java.awt.Point[x=460,y=418]" vertex2="java.awt.Point[x=358,y=391]" />
		<edge vertex1="java.awt.Point[x=538,y=482]" vertex2="java.awt.Point[x=526,y=354]" />
		<edge vertex1="java.awt.Point[x=612,y=545]" vertex2="java.awt.Point[x=608,y=396]" />
		<edge vertex1="java.awt.Point[x=644,y=669]" vertex2="java.awt.Point[x=607,y=659]" />
		<edge vertex1="java.awt.Point[x=607,y=659]" vertex2="java.awt.Point[x=456,y=641]" />
		<edge vertex1="java.awt.Point[x=607,y=659]" vertex2="java.awt.Point[x=504,y=580]" />
		<edge vertex1="java.awt.Point[x=504,y=580]" vertex2="java.awt.Point[x=458,y=550]" />
		<edge vertex1="java.awt.Point[x=458,y=550]" vertex2="java.awt.Point[x=209,y=408]" />
		<edge vertex1="java.awt.Point[x=458,y=550]" vertex2="java.awt.Point[x=349,y=567]" />
		<edge vertex1="java.awt.Point[x=504,y=580]" vertex2="java.awt.Point[x=466,y=462]" />
	</edges>
</graph>
</result>