<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="48_2_2_2_2_DSC00429.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=620,y=155]" x="620" y="155" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=482]" x="1018" y="482" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=571]" x="897" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=395,y=1118]" x="395" y="1118" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=568]" x="1154" y="568" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=632]" x="929" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=328]" x="882" y="328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=991]" x="860" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=762]" x="843" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=475]" x="568" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=430]" x="1232" y="430" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=748]" x="1088" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=615]" x="467" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=921]" x="626" y="921" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=615]" x="339" y="615" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1361,y=564]" x="1361" y="564" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=509]" x="1180" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=509]" x="1396" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=932]" x="528" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=408]" x="796" y="408" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=692]" x="1241" y="692" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1016,y=1022]" x="1016" y="1022" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1488,y=665]" x="1488" y="665" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=649]" x="1091" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=75,y=707]" x="75" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=503]" x="1253" y="503" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=1089]" x="1173" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=626]" x="750" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=694]" x="1076" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=508]" x="733" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=893]" x="1096" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=541,y=530]" x="541" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=349]" x="1224" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=494]" x="651" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=975]" x="386" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=823]" x="772" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=1012]" x="668" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=360,y=799]" x="360" y="799" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=193]" x="1430" y="193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=207,y=982]" x="207" y="982" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1694,y=282]" x="1694" y="282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=398]" x="1160" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=890]" x="1176" y="890" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=701,y=878]" x="701" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=843]" x="425" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=696]" x="1091" y="696" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=464]" x="897" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=796]" x="471" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=697]" x="801" y="697" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=810]" x="1097" y="810" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=457,y=238]" x="457" y="238" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=717]" x="591" y="717" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=557]" x="1084" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=194,y=448]" x="194" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=1317]" x="1089" y="1317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=364]" x="635" y="364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=490]" x="840" y="490" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=309]" x="783" y="309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=757]" x="670" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=703]" x="915" y="703" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=412]" x="1401" y="412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=652]" x="568" y="652" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=703]" x="650" y="703" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=694]" x="954" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=555]" x="685" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=965]" x="1101" y="965" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=807]" x="994" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=717]" x="494" y="717" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1241,y=692]" vertex2="java.awt.Point[x=1361,y=564]" />
		<edge vertex1="java.awt.Point[x=1361,y=564]" vertex2="java.awt.Point[x=1488,y=665]" />
		<edge vertex1="java.awt.Point[x=1361,y=564]" vertex2="java.awt.Point[x=1396,y=509]" />
		<edge vertex1="java.awt.Point[x=1396,y=509]" vertex2="java.awt.Point[x=1401,y=412]" />
		<edge vertex1="java.awt.Point[x=1396,y=509]" vertex2="java.awt.Point[x=1694,y=282]" />
		<edge vertex1="java.awt.Point[x=1241,y=692]" vertex2="java.awt.Point[x=1091,y=696]" />
		<edge vertex1="java.awt.Point[x=1091,y=696]" vertex2="java.awt.Point[x=1088,y=748]" />
		<edge vertex1="java.awt.Point[x=1088,y=748]" vertex2="java.awt.Point[x=1097,y=810]" />
		<edge vertex1="java.awt.Point[x=1097,y=810]" vertex2="java.awt.Point[x=1096,y=893]" />
		<edge vertex1="java.awt.Point[x=1096,y=893]" vertex2="java.awt.Point[x=1101,y=965]" />
		<edge vertex1="java.awt.Point[x=1101,y=965]" vertex2="java.awt.Point[x=1173,y=1089]" />
		<edge vertex1="java.awt.Point[x=1101,y=965]" vertex2="java.awt.Point[x=1089,y=1317]" />
		<edge vertex1="java.awt.Point[x=1096,y=893]" vertex2="java.awt.Point[x=1016,y=1022]" />
		<edge vertex1="java.awt.Point[x=1097,y=810]" vertex2="java.awt.Point[x=1176,y=890]" />
		<edge vertex1="java.awt.Point[x=1088,y=748]" vertex2="java.awt.Point[x=994,y=807]" />
		<edge vertex1="java.awt.Point[x=1091,y=696]" vertex2="java.awt.Point[x=1076,y=694]" />
		<edge vertex1="java.awt.Point[x=1076,y=694]" vertex2="java.awt.Point[x=1091,y=649]" />
		<edge vertex1="java.awt.Point[x=1091,y=649]" vertex2="java.awt.Point[x=1154,y=568]" />
		<edge vertex1="java.awt.Point[x=1154,y=568]" vertex2="java.awt.Point[x=1253,y=503]" />
		<edge vertex1="java.awt.Point[x=1154,y=568]" vertex2="java.awt.Point[x=1180,y=509]" />
		<edge vertex1="java.awt.Point[x=1180,y=509]" vertex2="java.awt.Point[x=1232,y=430]" />
		<edge vertex1="java.awt.Point[x=1232,y=430]" vertex2="java.awt.Point[x=1430,y=193]" />
		<edge vertex1="java.awt.Point[x=1232,y=430]" vertex2="java.awt.Point[x=1224,y=349]" />
		<edge vertex1="java.awt.Point[x=1180,y=509]" vertex2="java.awt.Point[x=1160,y=398]" />
		<edge vertex1="java.awt.Point[x=1091,y=649]" vertex2="java.awt.Point[x=1084,y=557]" />
		<edge vertex1="java.awt.Point[x=1076,y=694]" vertex2="java.awt.Point[x=954,y=694]" />
		<edge vertex1="java.awt.Point[x=954,y=694]" vertex2="java.awt.Point[x=929,y=632]" />
		<edge vertex1="java.awt.Point[x=929,y=632]" vertex2="java.awt.Point[x=897,y=571]" />
		<edge vertex1="java.awt.Point[x=897,y=571]" vertex2="java.awt.Point[x=840,y=490]" />
		<edge vertex1="java.awt.Point[x=840,y=490]" vertex2="java.awt.Point[x=882,y=328]" />
		<edge vertex1="java.awt.Point[x=840,y=490]" vertex2="java.awt.Point[x=796,y=408]" />
		<edge vertex1="java.awt.Point[x=796,y=408]" vertex2="java.awt.Point[x=783,y=309]" />
		<edge vertex1="java.awt.Point[x=796,y=408]" vertex2="java.awt.Point[x=620,y=155]" />
		<edge vertex1="java.awt.Point[x=897,y=571]" vertex2="java.awt.Point[x=897,y=464]" />
		<edge vertex1="java.awt.Point[x=929,y=632]" vertex2="java.awt.Point[x=1018,y=482]" />
		<edge vertex1="java.awt.Point[x=954,y=694]" vertex2="java.awt.Point[x=915,y=703]" />
		<edge vertex1="java.awt.Point[x=915,y=703]" vertex2="java.awt.Point[x=843,y=762]" />
		<edge vertex1="java.awt.Point[x=843,y=762]" vertex2="java.awt.Point[x=670,y=757]" />
		<edge vertex1="java.awt.Point[x=843,y=762]" vertex2="java.awt.Point[x=772,y=823]" />
		<edge vertex1="java.awt.Point[x=772,y=823]" vertex2="java.awt.Point[x=860,y=991]" />
		<edge vertex1="java.awt.Point[x=772,y=823]" vertex2="java.awt.Point[x=701,y=878]" />
		<edge vertex1="java.awt.Point[x=701,y=878]" vertex2="java.awt.Point[x=626,y=921]" />
		<edge vertex1="java.awt.Point[x=626,y=921]" vertex2="java.awt.Point[x=528,y=932]" />
		<edge vertex1="java.awt.Point[x=626,y=921]" vertex2="java.awt.Point[x=395,y=1118]" />
		<edge vertex1="java.awt.Point[x=701,y=878]" vertex2="java.awt.Point[x=668,y=1012]" />
		<edge vertex1="java.awt.Point[x=915,y=703]" vertex2="java.awt.Point[x=801,y=697]" />
		<edge vertex1="java.awt.Point[x=801,y=697]" vertex2="java.awt.Point[x=750,y=626]" />
		<edge vertex1="java.awt.Point[x=750,y=626]" vertex2="java.awt.Point[x=733,y=508]" />
		<edge vertex1="java.awt.Point[x=750,y=626]" vertex2="java.awt.Point[x=685,y=555]" />
		<edge vertex1="java.awt.Point[x=685,y=555]" vertex2="java.awt.Point[x=568,y=475]" />
		<edge vertex1="java.awt.Point[x=685,y=555]" vertex2="java.awt.Point[x=651,y=494]" />
		<edge vertex1="java.awt.Point[x=651,y=494]" vertex2="java.awt.Point[x=457,y=238]" />
		<edge vertex1="java.awt.Point[x=651,y=494]" vertex2="java.awt.Point[x=635,y=364]" />
		<edge vertex1="java.awt.Point[x=801,y=697]" vertex2="java.awt.Point[x=650,y=703]" />
		<edge vertex1="java.awt.Point[x=650,y=703]" vertex2="java.awt.Point[x=568,y=652]" />
		<edge vertex1="java.awt.Point[x=568,y=652]" vertex2="java.awt.Point[x=541,y=530]" />
		<edge vertex1="java.awt.Point[x=568,y=652]" vertex2="java.awt.Point[x=467,y=615]" />
		<edge vertex1="java.awt.Point[x=467,y=615]" vertex2="java.awt.Point[x=194,y=448]" />
		<edge vertex1="java.awt.Point[x=467,y=615]" vertex2="java.awt.Point[x=339,y=615]" />
		<edge vertex1="java.awt.Point[x=650,y=703]" vertex2="java.awt.Point[x=591,y=717]" />
		<edge vertex1="java.awt.Point[x=591,y=717]" vertex2="java.awt.Point[x=471,y=796]" />
		<edge vertex1="java.awt.Point[x=471,y=796]" vertex2="java.awt.Point[x=425,y=843]" />
		<edge vertex1="java.awt.Point[x=425,y=843]" vertex2="java.awt.Point[x=207,y=982]" />
		<edge vertex1="java.awt.Point[x=425,y=843]" vertex2="java.awt.Point[x=386,y=975]" />
		<edge vertex1="java.awt.Point[x=471,y=796]" vertex2="java.awt.Point[x=360,y=799]" />
		<edge vertex1="java.awt.Point[x=591,y=717]" vertex2="java.awt.Point[x=494,y=717]" />
		<edge vertex1="java.awt.Point[x=494,y=717]" vertex2="java.awt.Point[x=75,y=707]" />
	</edges>
</graph>
</result>