<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="48_2_2_1_3_DSC00425.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=934,y=424]" x="934" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=580]" x="1157" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=698]" x="935" y="698" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=313,y=626]" x="313" y="626" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=403]" x="1023" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1507,y=576]" x="1507" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1747,y=532]" x="1747" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1591,y=447]" x="1591" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=907]" x="912" y="907" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=610]" x="1366" y="610" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=919]" x="491" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=794]" x="417" y="794" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=826]" x="678" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=178,y=707]" x="178" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=711]" x="1176" y="711" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1436,y=825]" x="1436" y="825" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=844]" x="813" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=788]" x="547" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=923]" x="780" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=626]" x="850" y="626" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=357]" x="1122" y="357" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=573]" x="540" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=278,y=950]" x="278" y="950" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1439,y=993]" x="1439" y="993" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1100,y=856]" x="1100" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=430]" x="814" y="430" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=590]" x="650" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=453]" x="593" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=984]" x="1249" y="984" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=293]" x="1060" y="293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1034]" x="785" y="1034" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=553]" x="609" y="553" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=362]" x="1499" y="362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=537]" x="1395" y="537" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=780]" x="1356" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=868]" x="1352" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1677,y=504]" x="1677" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=709]" x="1171" y="709" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=627]" x="733" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=745]" x="1348" y="745" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=936]" x="1054" y="936" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=792]" x="1137" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=503]" x="713" y="503" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=818]" x="1293" y="818" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=521]" x="1175" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=1088]" x="1057" y="1088" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=490]" x="1144" y="490" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=509]" x="870" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1623,y=558]" x="1623" y="558" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=622]" x="412" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=1341]" x="1325" y="1341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=693]" x="585" y="693" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1003,y=828]" x="1003" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=995]" x="904" y="995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1480,y=718]" x="1480" y="718" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1526,y=466]" x="1526" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=1276]" x="910" y="1276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=561]" x="929" y="561" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1492,y=106]" x="1492" y="106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=687]" x="823" y="687" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=278]" x="1375" y="278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=344]" x="792" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1694,y=420]" x="1694" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=699]" x="696" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=691]" x="419" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=415]" x="1141" y="415" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=693]" x="1024" y="693" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=469]" x="1036" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=712]" x="1348" y="712" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=61]" x="1105" y="61" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=958]" x="1342" y="958" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=651]" x="1364" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=686]" x="505" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1855,y=365]" x="1855" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=696]" x="1171" y="696" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=319,y=396]" x="319" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1427,y=380]" x="1427" y="380" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=748]" x="632" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=989]" x="1036" y="989" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=637]" x="982" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=1196]" x="575" y="1196" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=766]" x="888" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=873]" x="622" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=823]" x="504" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=458]" x="722" y="458" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=904]" x="1138" y="904" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1418,y=452]" x="1418" y="452" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=524]" x="1327" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1560,y=605]" x="1560" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=314]" x="1206" y="314" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=712]" x="1353" y="712" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=192]" x="640" y="192" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=585,y=693]" vertex2="java.awt.Point[x=505,y=686]" />
		<edge vertex1="java.awt.Point[x=505,y=686]" vertex2="java.awt.Point[x=419,y=691]" />
		<edge vertex1="java.awt.Point[x=419,y=691]" vertex2="java.awt.Point[x=178,y=707]" />
		<edge vertex1="java.awt.Point[x=419,y=691]" vertex2="java.awt.Point[x=313,y=626]" />
		<edge vertex1="java.awt.Point[x=505,y=686]" vertex2="java.awt.Point[x=412,y=622]" />
		<edge vertex1="java.awt.Point[x=585,y=693]" vertex2="java.awt.Point[x=696,y=699]" />
		<edge vertex1="java.awt.Point[x=696,y=699]" vertex2="java.awt.Point[x=823,y=687]" />
		<edge vertex1="java.awt.Point[x=823,y=687]" vertex2="java.awt.Point[x=935,y=698]" />
		<edge vertex1="java.awt.Point[x=935,y=698]" vertex2="java.awt.Point[x=888,y=766]" />
		<edge vertex1="java.awt.Point[x=888,y=766]" vertex2="java.awt.Point[x=813,y=844]" />
		<edge vertex1="java.awt.Point[x=813,y=844]" vertex2="java.awt.Point[x=678,y=826]" />
		<edge vertex1="java.awt.Point[x=813,y=844]" vertex2="java.awt.Point[x=780,y=923]" />
		<edge vertex1="java.awt.Point[x=780,y=923]" vertex2="java.awt.Point[x=785,y=1034]" />
		<edge vertex1="java.awt.Point[x=780,y=923]" vertex2="java.awt.Point[x=575,y=1196]" />
		<edge vertex1="java.awt.Point[x=888,y=766]" vertex2="java.awt.Point[x=912,y=907]" />
		<edge vertex1="java.awt.Point[x=935,y=698]" vertex2="java.awt.Point[x=1024,y=693]" />
		<edge vertex1="java.awt.Point[x=1024,y=693]" vertex2="java.awt.Point[x=1171,y=709]" />
		<edge vertex1="java.awt.Point[x=1171,y=709]" vertex2="java.awt.Point[x=1171,y=696]" />
		<edge vertex1="java.awt.Point[x=1171,y=696]" vertex2="java.awt.Point[x=1157,y=580]" />
		<edge vertex1="java.awt.Point[x=1157,y=580]" vertex2="java.awt.Point[x=1144,y=490]" />
		<edge vertex1="java.awt.Point[x=1144,y=490]" vertex2="java.awt.Point[x=1023,y=403]" />
		<edge vertex1="java.awt.Point[x=1144,y=490]" vertex2="java.awt.Point[x=1141,y=415]" />
		<edge vertex1="java.awt.Point[x=1141,y=415]" vertex2="java.awt.Point[x=1122,y=357]" />
		<edge vertex1="java.awt.Point[x=1122,y=357]" vertex2="java.awt.Point[x=1105,y=61]" />
		<edge vertex1="java.awt.Point[x=1122,y=357]" vertex2="java.awt.Point[x=1060,y=293]" />
		<edge vertex1="java.awt.Point[x=1141,y=415]" vertex2="java.awt.Point[x=1206,y=314]" />
		<edge vertex1="java.awt.Point[x=1157,y=580]" vertex2="java.awt.Point[x=1036,y=469]" />
		<edge vertex1="java.awt.Point[x=1171,y=696]" vertex2="java.awt.Point[x=1175,y=521]" />
		<edge vertex1="java.awt.Point[x=1171,y=709]" vertex2="java.awt.Point[x=1176,y=711]" />
		<edge vertex1="java.awt.Point[x=1176,y=711]" vertex2="java.awt.Point[x=1137,y=792]" />
		<edge vertex1="java.awt.Point[x=1137,y=792]" vertex2="java.awt.Point[x=1100,y=856]" />
		<edge vertex1="java.awt.Point[x=1100,y=856]" vertex2="java.awt.Point[x=1003,y=828]" />
		<edge vertex1="java.awt.Point[x=1100,y=856]" vertex2="java.awt.Point[x=1054,y=936]" />
		<edge vertex1="java.awt.Point[x=1054,y=936]" vertex2="java.awt.Point[x=1036,y=989]" />
		<edge vertex1="java.awt.Point[x=1036,y=989]" vertex2="java.awt.Point[x=910,y=1276]" />
		<edge vertex1="java.awt.Point[x=1036,y=989]" vertex2="java.awt.Point[x=1057,y=1088]" />
		<edge vertex1="java.awt.Point[x=1054,y=936]" vertex2="java.awt.Point[x=904,y=995]" />
		<edge vertex1="java.awt.Point[x=1137,y=792]" vertex2="java.awt.Point[x=1138,y=904]" />
		<edge vertex1="java.awt.Point[x=1176,y=711]" vertex2="java.awt.Point[x=1348,y=712]" />
		<edge vertex1="java.awt.Point[x=1348,y=712]" vertex2="java.awt.Point[x=1353,y=712]" />
		<edge vertex1="java.awt.Point[x=1353,y=712]" vertex2="java.awt.Point[x=1480,y=718]" />
		<edge vertex1="java.awt.Point[x=1480,y=718]" vertex2="java.awt.Point[x=1560,y=605]" />
		<edge vertex1="java.awt.Point[x=1560,y=605]" vertex2="java.awt.Point[x=1591,y=447]" />
		<edge vertex1="java.awt.Point[x=1560,y=605]" vertex2="java.awt.Point[x=1623,y=558]" />
		<edge vertex1="java.awt.Point[x=1623,y=558]" vertex2="java.awt.Point[x=1747,y=532]" />
		<edge vertex1="java.awt.Point[x=1623,y=558]" vertex2="java.awt.Point[x=1677,y=504]" />
		<edge vertex1="java.awt.Point[x=1677,y=504]" vertex2="java.awt.Point[x=1694,y=420]" />
		<edge vertex1="java.awt.Point[x=1677,y=504]" vertex2="java.awt.Point[x=1855,y=365]" />
		<edge vertex1="java.awt.Point[x=1353,y=712]" vertex2="java.awt.Point[x=1348,y=745]" />
		<edge vertex1="java.awt.Point[x=1348,y=745]" vertex2="java.awt.Point[x=1356,y=780]" />
		<edge vertex1="java.awt.Point[x=1356,y=780]" vertex2="java.awt.Point[x=1436,y=825]" />
		<edge vertex1="java.awt.Point[x=1356,y=780]" vertex2="java.awt.Point[x=1352,y=868]" />
		<edge vertex1="java.awt.Point[x=1352,y=868]" vertex2="java.awt.Point[x=1439,y=993]" />
		<edge vertex1="java.awt.Point[x=1352,y=868]" vertex2="java.awt.Point[x=1342,y=958]" />
		<edge vertex1="java.awt.Point[x=1342,y=958]" vertex2="java.awt.Point[x=1325,y=1341]" />
		<edge vertex1="java.awt.Point[x=1342,y=958]" vertex2="java.awt.Point[x=1249,y=984]" />
		<edge vertex1="java.awt.Point[x=1348,y=745]" vertex2="java.awt.Point[x=1293,y=818]" />
		<edge vertex1="java.awt.Point[x=1348,y=712]" vertex2="java.awt.Point[x=1364,y=651]" />
		<edge vertex1="java.awt.Point[x=1364,y=651]" vertex2="java.awt.Point[x=1366,y=610]" />
		<edge vertex1="java.awt.Point[x=1366,y=610]" vertex2="java.awt.Point[x=1327,y=524]" />
		<edge vertex1="java.awt.Point[x=1366,y=610]" vertex2="java.awt.Point[x=1395,y=537]" />
		<edge vertex1="java.awt.Point[x=1395,y=537]" vertex2="java.awt.Point[x=1418,y=452]" />
		<edge vertex1="java.awt.Point[x=1418,y=452]" vertex2="java.awt.Point[x=1427,y=380]" />
		<edge vertex1="java.awt.Point[x=1427,y=380]" vertex2="java.awt.Point[x=1492,y=106]" />
		<edge vertex1="java.awt.Point[x=1427,y=380]" vertex2="java.awt.Point[x=1375,y=278]" />
		<edge vertex1="java.awt.Point[x=1418,y=452]" vertex2="java.awt.Point[x=1499,y=362]" />
		<edge vertex1="java.awt.Point[x=1395,y=537]" vertex2="java.awt.Point[x=1526,y=466]" />
		<edge vertex1="java.awt.Point[x=1364,y=651]" vertex2="java.awt.Point[x=1507,y=576]" />
		<edge vertex1="java.awt.Point[x=1024,y=693]" vertex2="java.awt.Point[x=982,y=637]" />
		<edge vertex1="java.awt.Point[x=982,y=637]" vertex2="java.awt.Point[x=929,y=561]" />
		<edge vertex1="java.awt.Point[x=929,y=561]" vertex2="java.awt.Point[x=934,y=424]" />
		<edge vertex1="java.awt.Point[x=929,y=561]" vertex2="java.awt.Point[x=870,y=509]" />
		<edge vertex1="java.awt.Point[x=870,y=509]" vertex2="java.awt.Point[x=814,y=430]" />
		<edge vertex1="java.awt.Point[x=814,y=430]" vertex2="java.awt.Point[x=640,y=192]" />
		<edge vertex1="java.awt.Point[x=814,y=430]" vertex2="java.awt.Point[x=792,y=344]" />
		<edge vertex1="java.awt.Point[x=870,y=509]" vertex2="java.awt.Point[x=722,y=458]" />
		<edge vertex1="java.awt.Point[x=982,y=637]" vertex2="java.awt.Point[x=850,y=626]" />
		<edge vertex1="java.awt.Point[x=823,y=687]" vertex2="java.awt.Point[x=733,y=627]" />
		<edge vertex1="java.awt.Point[x=733,y=627]" vertex2="java.awt.Point[x=713,y=503]" />
		<edge vertex1="java.awt.Point[x=733,y=627]" vertex2="java.awt.Point[x=650,y=590]" />
		<edge vertex1="java.awt.Point[x=650,y=590]" vertex2="java.awt.Point[x=540,y=573]" />
		<edge vertex1="java.awt.Point[x=650,y=590]" vertex2="java.awt.Point[x=609,y=553]" />
		<edge vertex1="java.awt.Point[x=609,y=553]" vertex2="java.awt.Point[x=593,y=453]" />
		<edge vertex1="java.awt.Point[x=609,y=553]" vertex2="java.awt.Point[x=319,y=396]" />
		<edge vertex1="java.awt.Point[x=696,y=699]" vertex2="java.awt.Point[x=632,y=748]" />
		<edge vertex1="java.awt.Point[x=632,y=748]" vertex2="java.awt.Point[x=547,y=788]" />
		<edge vertex1="java.awt.Point[x=547,y=788]" vertex2="java.awt.Point[x=417,y=794]" />
		<edge vertex1="java.awt.Point[x=547,y=788]" vertex2="java.awt.Point[x=504,y=823]" />
		<edge vertex1="java.awt.Point[x=504,y=823]" vertex2="java.awt.Point[x=491,y=919]" />
		<edge vertex1="java.awt.Point[x=504,y=823]" vertex2="java.awt.Point[x=278,y=950]" />
		<edge vertex1="java.awt.Point[x=632,y=748]" vertex2="java.awt.Point[x=622,y=873]" />
	</edges>
</graph>
</result>