<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="49_2_1_3_1_DSC01412.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1006,y=803]" x="1006" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=1653]" x="1164" y="1653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=570]" x="789" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=845]" x="499" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=716]" x="934" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1377,y=768]" x="1377" y="768" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=492]" x="1093" y="492" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=703]" x="638" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=758]" x="714" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=900]" x="1246" y="900" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1565,y=810]" x="1565" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1599,y=715]" x="1599" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=673]" x="1159" y="673" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=1082]" x="1350" y="1082" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=584]" x="1126" y="584" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=1302]" x="1277" y="1302" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=948]" x="420" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=1071]" x="680" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=829]" x="876" y="829" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=423]" x="1265" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=649]" x="1072" y="649" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1456,y=1517]" x="1456" y="1517" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1497,y=830]" x="1497" y="830" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1498,y=852]" x="1498" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=971]" x="490" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1427,y=1023]" x="1427" y="1023" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=1198]" x="1342" y="1198" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=572]" x="920" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=503,y=741]" x="503" y="741" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=764]" x="607" y="764" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=841]" x="756" y="841" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1247,y=837]" x="1247" y="837" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1613,y=775]" x="1613" y="775" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1566,y=645]" x="1566" y="645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=672]" x="871" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=1090]" x="1496" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=829]" x="1433" y="829" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=549]" x="663" y="549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=430]" x="1005" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=495]" x="1010" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=558]" x="1351" y="558" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1433,y=789]" x="1433" y="789" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=636]" x="1324" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=833]" x="1040" y="833" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1569,y=719]" x="1569" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1495,y=961]" x="1495" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1515,y=576]" x="1515" y="576" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=1010]" x="699" y="1010" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=683]" x="452" y="683" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1644,y=181]" x="1644" y="181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1522,y=691]" x="1522" y="691" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1615,y=959]" x="1615" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=203,y=449]" x="203" y="449" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=496]" x="852" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=1011]" x="851" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=578]" x="1450" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=683]" x="1468" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=839]" x="694" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=788]" x="1208" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=66]" x="931" y="66" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=724,y=635]" x="724" y="635" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1309,y=403]" x="1309" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=996]" x="1233" y="996" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=1028]" x="1345" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=827]" x="421" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=831]" x="1422" y="831" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=802]" x="833" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1978,y=478]" x="1978" y="478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=832]" x="1016" y="832" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=333]" x="566" y="333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1435,y=539]" x="1435" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=830]" x="1412" y="830" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=878]" x="965" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=1195]" x="1219" y="1195" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=550]" x="605" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=670]" x="561" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=450]" x="1346" y="450" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=928]" x="858" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=45]" x="1336" y="45" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=620]" x="833" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=348,y=725]" x="348" y="725" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=835]" x="1226" y="835" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1645,y=677]" x="1645" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=881]" x="1419" y="881" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1427,y=831]" x="1427" y="831" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1609,y=516]" x="1609" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=957]" x="1324" y="957" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=104,y=865]" x="104" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1460,y=801]" x="1460" y="801" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=927]" x="773" y="927" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1582,y=873]" x="1582" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=1101]" x="1224" y="1101" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=323,y=1219]" x="323" y="1219" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1501,y=782]" x="1501" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=629]" x="1303" y="629" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=675]" x="992" y="675" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1553,y=990]" x="1553" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=562,y=975]" x="562" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=940]" x="1422" y="940" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=660]" x="790" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1696,y=1310]" x="1696" y="1310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=978]" x="777" y="978" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1618,y=1012]" x="1618" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=931]" x="1529" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=834]" x="557" y="834" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=668]" x="1371" y="668" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1497,y=830]" vertex2="java.awt.Point[x=1498,y=852]" />
		<edge vertex1="java.awt.Point[x=1498,y=852]" vertex2="java.awt.Point[x=1529,y=931]" />
		<edge vertex1="java.awt.Point[x=1529,y=931]" vertex2="java.awt.Point[x=1615,y=959]" />
		<edge vertex1="java.awt.Point[x=1529,y=931]" vertex2="java.awt.Point[x=1553,y=990]" />
		<edge vertex1="java.awt.Point[x=1553,y=990]" vertex2="java.awt.Point[x=1618,y=1012]" />
		<edge vertex1="java.awt.Point[x=1553,y=990]" vertex2="java.awt.Point[x=1696,y=1310]" />
		<edge vertex1="java.awt.Point[x=1498,y=852]" vertex2="java.awt.Point[x=1582,y=873]" />
		<edge vertex1="java.awt.Point[x=1497,y=830]" vertex2="java.awt.Point[x=1433,y=829]" />
		<edge vertex1="java.awt.Point[x=1433,y=829]" vertex2="java.awt.Point[x=1460,y=801]" />
		<edge vertex1="java.awt.Point[x=1460,y=801]" vertex2="java.awt.Point[x=1501,y=782]" />
		<edge vertex1="java.awt.Point[x=1501,y=782]" vertex2="java.awt.Point[x=1613,y=775]" />
		<edge vertex1="java.awt.Point[x=1501,y=782]" vertex2="java.awt.Point[x=1569,y=719]" />
		<edge vertex1="java.awt.Point[x=1569,y=719]" vertex2="java.awt.Point[x=1566,y=645]" />
		<edge vertex1="java.awt.Point[x=1569,y=719]" vertex2="java.awt.Point[x=1645,y=677]" />
		<edge vertex1="java.awt.Point[x=1645,y=677]" vertex2="java.awt.Point[x=1599,y=715]" />
		<edge vertex1="java.awt.Point[x=1645,y=677]" vertex2="java.awt.Point[x=1978,y=478]" />
		<edge vertex1="java.awt.Point[x=1460,y=801]" vertex2="java.awt.Point[x=1565,y=810]" />
		<edge vertex1="java.awt.Point[x=1433,y=829]" vertex2="java.awt.Point[x=1427,y=831]" />
		<edge vertex1="java.awt.Point[x=1427,y=831]" vertex2="java.awt.Point[x=1419,y=881]" />
		<edge vertex1="java.awt.Point[x=1419,y=881]" vertex2="java.awt.Point[x=1495,y=961]" />
		<edge vertex1="java.awt.Point[x=1419,y=881]" vertex2="java.awt.Point[x=1422,y=940]" />
		<edge vertex1="java.awt.Point[x=1422,y=940]" vertex2="java.awt.Point[x=1427,y=1023]" />
		<edge vertex1="java.awt.Point[x=1427,y=1023]" vertex2="java.awt.Point[x=1456,y=1517]" />
		<edge vertex1="java.awt.Point[x=1427,y=1023]" vertex2="java.awt.Point[x=1496,y=1090]" />
		<edge vertex1="java.awt.Point[x=1422,y=940]" vertex2="java.awt.Point[x=1324,y=957]" />
		<edge vertex1="java.awt.Point[x=1427,y=831]" vertex2="java.awt.Point[x=1422,y=831]" />
		<edge vertex1="java.awt.Point[x=1422,y=831]" vertex2="java.awt.Point[x=1433,y=789]" />
		<edge vertex1="java.awt.Point[x=1433,y=789]" vertex2="java.awt.Point[x=1522,y=691]" />
		<edge vertex1="java.awt.Point[x=1433,y=789]" vertex2="java.awt.Point[x=1468,y=683]" />
		<edge vertex1="java.awt.Point[x=1468,y=683]" vertex2="java.awt.Point[x=1515,y=576]" />
		<edge vertex1="java.awt.Point[x=1515,y=576]" vertex2="java.awt.Point[x=1644,y=181]" />
		<edge vertex1="java.awt.Point[x=1515,y=576]" vertex2="java.awt.Point[x=1609,y=516]" />
		<edge vertex1="java.awt.Point[x=1468,y=683]" vertex2="java.awt.Point[x=1450,y=578]" />
		<edge vertex1="java.awt.Point[x=1422,y=831]" vertex2="java.awt.Point[x=1412,y=830]" />
		<edge vertex1="java.awt.Point[x=1412,y=830]" vertex2="java.awt.Point[x=1247,y=837]" />
		<edge vertex1="java.awt.Point[x=1247,y=837]" vertex2="java.awt.Point[x=1226,y=835]" />
		<edge vertex1="java.awt.Point[x=1226,y=835]" vertex2="java.awt.Point[x=1040,y=833]" />
		<edge vertex1="java.awt.Point[x=1040,y=833]" vertex2="java.awt.Point[x=1016,y=832]" />
		<edge vertex1="java.awt.Point[x=1016,y=832]" vertex2="java.awt.Point[x=876,y=829]" />
		<edge vertex1="java.awt.Point[x=876,y=829]" vertex2="java.awt.Point[x=833,y=802]" />
		<edge vertex1="java.awt.Point[x=833,y=802]" vertex2="java.awt.Point[x=714,y=758]" />
		<edge vertex1="java.awt.Point[x=714,y=758]" vertex2="java.awt.Point[x=607,y=764]" />
		<edge vertex1="java.awt.Point[x=714,y=758]" vertex2="java.awt.Point[x=638,y=703]" />
		<edge vertex1="java.awt.Point[x=638,y=703]" vertex2="java.awt.Point[x=561,y=670]" />
		<edge vertex1="java.awt.Point[x=561,y=670]" vertex2="java.awt.Point[x=203,y=449]" />
		<edge vertex1="java.awt.Point[x=561,y=670]" vertex2="java.awt.Point[x=452,y=683]" />
		<edge vertex1="java.awt.Point[x=638,y=703]" vertex2="java.awt.Point[x=605,y=550]" />
		<edge vertex1="java.awt.Point[x=833,y=802]" vertex2="java.awt.Point[x=724,y=635]" />
		<edge vertex1="java.awt.Point[x=876,y=829]" vertex2="java.awt.Point[x=756,y=841]" />
		<edge vertex1="java.awt.Point[x=756,y=841]" vertex2="java.awt.Point[x=694,y=839]" />
		<edge vertex1="java.awt.Point[x=694,y=839]" vertex2="java.awt.Point[x=557,y=834]" />
		<edge vertex1="java.awt.Point[x=557,y=834]" vertex2="java.awt.Point[x=499,y=845]" />
		<edge vertex1="java.awt.Point[x=499,y=845]" vertex2="java.awt.Point[x=420,y=948]" />
		<edge vertex1="java.awt.Point[x=499,y=845]" vertex2="java.awt.Point[x=421,y=827]" />
		<edge vertex1="java.awt.Point[x=421,y=827]" vertex2="java.awt.Point[x=104,y=865]" />
		<edge vertex1="java.awt.Point[x=421,y=827]" vertex2="java.awt.Point[x=348,y=725]" />
		<edge vertex1="java.awt.Point[x=557,y=834]" vertex2="java.awt.Point[x=503,y=741]" />
		<edge vertex1="java.awt.Point[x=694,y=839]" vertex2="java.awt.Point[x=490,y=971]" />
		<edge vertex1="java.awt.Point[x=1016,y=832]" vertex2="java.awt.Point[x=1006,y=803]" />
		<edge vertex1="java.awt.Point[x=1006,y=803]" vertex2="java.awt.Point[x=934,y=716]" />
		<edge vertex1="java.awt.Point[x=934,y=716]" vertex2="java.awt.Point[x=871,y=672]" />
		<edge vertex1="java.awt.Point[x=871,y=672]" vertex2="java.awt.Point[x=790,y=660]" />
		<edge vertex1="java.awt.Point[x=871,y=672]" vertex2="java.awt.Point[x=833,y=620]" />
		<edge vertex1="java.awt.Point[x=833,y=620]" vertex2="java.awt.Point[x=852,y=496]" />
		<edge vertex1="java.awt.Point[x=833,y=620]" vertex2="java.awt.Point[x=789,y=570]" />
		<edge vertex1="java.awt.Point[x=789,y=570]" vertex2="java.awt.Point[x=566,y=333]" />
		<edge vertex1="java.awt.Point[x=789,y=570]" vertex2="java.awt.Point[x=663,y=549]" />
		<edge vertex1="java.awt.Point[x=934,y=716]" vertex2="java.awt.Point[x=920,y=572]" />
		<edge vertex1="java.awt.Point[x=1006,y=803]" vertex2="java.awt.Point[x=992,y=675]" />
		<edge vertex1="java.awt.Point[x=1040,y=833]" vertex2="java.awt.Point[x=965,y=878]" />
		<edge vertex1="java.awt.Point[x=965,y=878]" vertex2="java.awt.Point[x=858,y=928]" />
		<edge vertex1="java.awt.Point[x=858,y=928]" vertex2="java.awt.Point[x=777,y=978]" />
		<edge vertex1="java.awt.Point[x=777,y=978]" vertex2="java.awt.Point[x=699,y=1010]" />
		<edge vertex1="java.awt.Point[x=699,y=1010]" vertex2="java.awt.Point[x=323,y=1219]" />
		<edge vertex1="java.awt.Point[x=699,y=1010]" vertex2="java.awt.Point[x=562,y=975]" />
		<edge vertex1="java.awt.Point[x=777,y=978]" vertex2="java.awt.Point[x=680,y=1071]" />
		<edge vertex1="java.awt.Point[x=858,y=928]" vertex2="java.awt.Point[x=773,y=927]" />
		<edge vertex1="java.awt.Point[x=965,y=878]" vertex2="java.awt.Point[x=851,y=1011]" />
		<edge vertex1="java.awt.Point[x=1226,y=835]" vertex2="java.awt.Point[x=1208,y=788]" />
		<edge vertex1="java.awt.Point[x=1208,y=788]" vertex2="java.awt.Point[x=1159,y=673]" />
		<edge vertex1="java.awt.Point[x=1159,y=673]" vertex2="java.awt.Point[x=1126,y=584]" />
		<edge vertex1="java.awt.Point[x=1126,y=584]" vertex2="java.awt.Point[x=1093,y=492]" />
		<edge vertex1="java.awt.Point[x=1093,y=492]" vertex2="java.awt.Point[x=931,y=66]" />
		<edge vertex1="java.awt.Point[x=1093,y=492]" vertex2="java.awt.Point[x=1005,y=430]" />
		<edge vertex1="java.awt.Point[x=1126,y=584]" vertex2="java.awt.Point[x=1010,y=495]" />
		<edge vertex1="java.awt.Point[x=1159,y=673]" vertex2="java.awt.Point[x=1072,y=649]" />
		<edge vertex1="java.awt.Point[x=1208,y=788]" vertex2="java.awt.Point[x=1303,y=629]" />
		<edge vertex1="java.awt.Point[x=1247,y=837]" vertex2="java.awt.Point[x=1246,y=900]" />
		<edge vertex1="java.awt.Point[x=1246,y=900]" vertex2="java.awt.Point[x=1233,y=996]" />
		<edge vertex1="java.awt.Point[x=1233,y=996]" vertex2="java.awt.Point[x=1224,y=1101]" />
		<edge vertex1="java.awt.Point[x=1224,y=1101]" vertex2="java.awt.Point[x=1219,y=1195]" />
		<edge vertex1="java.awt.Point[x=1219,y=1195]" vertex2="java.awt.Point[x=1164,y=1653]" />
		<edge vertex1="java.awt.Point[x=1219,y=1195]" vertex2="java.awt.Point[x=1277,y=1302]" />
		<edge vertex1="java.awt.Point[x=1224,y=1101]" vertex2="java.awt.Point[x=1342,y=1198]" />
		<edge vertex1="java.awt.Point[x=1233,y=996]" vertex2="java.awt.Point[x=1350,y=1082]" />
		<edge vertex1="java.awt.Point[x=1246,y=900]" vertex2="java.awt.Point[x=1345,y=1028]" />
		<edge vertex1="java.awt.Point[x=1412,y=830]" vertex2="java.awt.Point[x=1377,y=768]" />
		<edge vertex1="java.awt.Point[x=1377,y=768]" vertex2="java.awt.Point[x=1324,y=636]" />
		<edge vertex1="java.awt.Point[x=1377,y=768]" vertex2="java.awt.Point[x=1371,y=668]" />
		<edge vertex1="java.awt.Point[x=1371,y=668]" vertex2="java.awt.Point[x=1435,y=539]" />
		<edge vertex1="java.awt.Point[x=1371,y=668]" vertex2="java.awt.Point[x=1351,y=558]" />
		<edge vertex1="java.awt.Point[x=1351,y=558]" vertex2="java.awt.Point[x=1265,y=423]" />
		<edge vertex1="java.awt.Point[x=1351,y=558]" vertex2="java.awt.Point[x=1346,y=450]" />
		<edge vertex1="java.awt.Point[x=1346,y=450]" vertex2="java.awt.Point[x=1336,y=45]" />
		<edge vertex1="java.awt.Point[x=1346,y=450]" vertex2="java.awt.Point[x=1309,y=403]" />
	</edges>
</graph>
</result>