<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="49_2_1_2_2_DSC01408.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=463,y=828]" x="463" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1472,y=775]" x="1472" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1913,y=1129]" x="1913" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1910,y=513]" x="1910" y="513" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=1470]" x="608" y="1470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=541]" x="1170" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1585,y=717]" x="1585" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=750]" x="825" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=583]" x="1381" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=804]" x="1036" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=1031]" x="1123" y="1031" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=1031]" x="607" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=860]" x="1489" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=804]" x="1205" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1408,y=799]" x="1408" y="799" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=283]" x="961" y="283" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=952]" x="551" y="952" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=1007]" x="460" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=809]" x="926" y="809" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=807]" x="708" y="807" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=799]" x="1385" y="799" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=723]" x="1192" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=1108]" x="740" y="1108" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=807]" x="1191" y="807" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=781]" x="1192" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=827]" x="1124" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=687]" x="1320" y="687" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=1017]" x="1046" y="1017" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=610]" x="1338" y="610" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=882]" x="528" y="882" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=838]" x="891" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=216,y=1025]" x="216" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=751]" x="1005" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=1008]" x="956" y="1008" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=570]" x="1256" y="570" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=705]" x="738" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1502,y=951]" x="1502" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=571]" x="889" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=686]" x="1423" y="686" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=1002]" x="811" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=979]" x="749" y="979" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=1156]" x="950" y="1156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=788]" x="904" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=953]" x="1158" y="953" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=984]" x="1211" y="984" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1562,y=913]" x="1562" y="913" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1462,y=849]" x="1462" y="849" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=389]" x="812" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=872]" x="1183" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=819]" x="694" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=1068]" x="1212" y="1068" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=1135]" x="1235" y="1135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=444]" x="878" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=1104]" x="1046" y="1104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=679]" x="1062" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1675,y=910]" x="1675" y="910" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=804]" x="1378" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=907]" x="802" y="907" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=684]" x="1366" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=617]" x="782" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=456]" x="1211" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=1117]" x="778" y="1117" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=805]" x="691" y="805" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=600,y=141]" x="600" y="141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=555]" x="993" y="555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=753]" x="1370" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=660]" x="866" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=808]" x="1138" y="808" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=849]" x="604" y="849" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=654]" x="925" y="654" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=33]" x="1119" y="33" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=176]" x="1285" y="176" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=933]" x="912" y="933" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1195,y=807]" x="1195" y="807" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=936]" x="691" y="936" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=596]" x="854" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=677]" x="1161" y="677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1614,y=828]" x="1614" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=1562]" x="988" y="1562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=484]" x="828" y="484" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=794]" x="554" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=138,y=775]" x="138" y="775" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=359,y=491]" x="359" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=910]" x="1038" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=665]" x="578" y="665" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=1082]" x="885" y="1082" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=651]" x="1182" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=798]" x="1471" y="798" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1391,y=511]" x="1391" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=424,y=1265]" x="424" y="1265" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=714]" x="571" y="714" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=725]" x="1150" y="725" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1425,y=637]" x="1425" y="637" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1687,y=743]" x="1687" y="743" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=800]" x="658" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=804]" x="917" y="804" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=691,y=805]" vertex2="java.awt.Point[x=708,y=807]" />
		<edge vertex1="java.awt.Point[x=708,y=807]" vertex2="java.awt.Point[x=694,y=819]" />
		<edge vertex1="java.awt.Point[x=694,y=819]" vertex2="java.awt.Point[x=607,y=1031]" />
		<edge vertex1="java.awt.Point[x=694,y=819]" vertex2="java.awt.Point[x=604,y=849]" />
		<edge vertex1="java.awt.Point[x=604,y=849]" vertex2="java.awt.Point[x=551,y=952]" />
		<edge vertex1="java.awt.Point[x=604,y=849]" vertex2="java.awt.Point[x=528,y=882]" />
		<edge vertex1="java.awt.Point[x=528,y=882]" vertex2="java.awt.Point[x=216,y=1025]" />
		<edge vertex1="java.awt.Point[x=528,y=882]" vertex2="java.awt.Point[x=460,y=1007]" />
		<edge vertex1="java.awt.Point[x=708,y=807]" vertex2="java.awt.Point[x=917,y=804]" />
		<edge vertex1="java.awt.Point[x=917,y=804]" vertex2="java.awt.Point[x=926,y=809]" />
		<edge vertex1="java.awt.Point[x=926,y=809]" vertex2="java.awt.Point[x=1036,y=804]" />
		<edge vertex1="java.awt.Point[x=1036,y=804]" vertex2="java.awt.Point[x=1005,y=751]" />
		<edge vertex1="java.awt.Point[x=1005,y=751]" vertex2="java.awt.Point[x=925,y=654]" />
		<edge vertex1="java.awt.Point[x=925,y=654]" vertex2="java.awt.Point[x=854,y=596]" />
		<edge vertex1="java.awt.Point[x=925,y=654]" vertex2="java.awt.Point[x=889,y=571]" />
		<edge vertex1="java.awt.Point[x=889,y=571]" vertex2="java.awt.Point[x=828,y=484]" />
		<edge vertex1="java.awt.Point[x=828,y=484]" vertex2="java.awt.Point[x=812,y=389]" />
		<edge vertex1="java.awt.Point[x=828,y=484]" vertex2="java.awt.Point[x=600,y=141]" />
		<edge vertex1="java.awt.Point[x=889,y=571]" vertex2="java.awt.Point[x=878,y=444]" />
		<edge vertex1="java.awt.Point[x=1005,y=751]" vertex2="java.awt.Point[x=993,y=555]" />
		<edge vertex1="java.awt.Point[x=1036,y=804]" vertex2="java.awt.Point[x=1138,y=808]" />
		<edge vertex1="java.awt.Point[x=1138,y=808]" vertex2="java.awt.Point[x=1191,y=807]" />
		<edge vertex1="java.awt.Point[x=1191,y=807]" vertex2="java.awt.Point[x=1192,y=781]" />
		<edge vertex1="java.awt.Point[x=1192,y=781]" vertex2="java.awt.Point[x=1150,y=725]" />
		<edge vertex1="java.awt.Point[x=1150,y=725]" vertex2="java.awt.Point[x=1062,y=679]" />
		<edge vertex1="java.awt.Point[x=1150,y=725]" vertex2="java.awt.Point[x=961,y=283]" />
		<edge vertex1="java.awt.Point[x=1192,y=781]" vertex2="java.awt.Point[x=1161,y=677]" />
		<edge vertex1="java.awt.Point[x=1191,y=807]" vertex2="java.awt.Point[x=1195,y=807]" />
		<edge vertex1="java.awt.Point[x=1195,y=807]" vertex2="java.awt.Point[x=1205,y=804]" />
		<edge vertex1="java.awt.Point[x=1205,y=804]" vertex2="java.awt.Point[x=1378,y=804]" />
		<edge vertex1="java.awt.Point[x=1378,y=804]" vertex2="java.awt.Point[x=1235,y=1135]" />
		<edge vertex1="java.awt.Point[x=1378,y=804]" vertex2="java.awt.Point[x=1385,y=799]" />
		<edge vertex1="java.awt.Point[x=1385,y=799]" vertex2="java.awt.Point[x=1408,y=799]" />
		<edge vertex1="java.awt.Point[x=1408,y=799]" vertex2="java.awt.Point[x=1462,y=849]" />
		<edge vertex1="java.awt.Point[x=1462,y=849]" vertex2="java.awt.Point[x=1502,y=951]" />
		<edge vertex1="java.awt.Point[x=1462,y=849]" vertex2="java.awt.Point[x=1489,y=860]" />
		<edge vertex1="java.awt.Point[x=1489,y=860]" vertex2="java.awt.Point[x=1562,y=913]" />
		<edge vertex1="java.awt.Point[x=1562,y=913]" vertex2="java.awt.Point[x=1675,y=910]" />
		<edge vertex1="java.awt.Point[x=1562,y=913]" vertex2="java.awt.Point[x=1913,y=1129]" />
		<edge vertex1="java.awt.Point[x=1489,y=860]" vertex2="java.awt.Point[x=1614,y=828]" />
		<edge vertex1="java.awt.Point[x=1408,y=799]" vertex2="java.awt.Point[x=1471,y=798]" />
		<edge vertex1="java.awt.Point[x=1471,y=798]" vertex2="java.awt.Point[x=1472,y=775]" />
		<edge vertex1="java.awt.Point[x=1472,y=775]" vertex2="java.awt.Point[x=1423,y=686]" />
		<edge vertex1="java.awt.Point[x=1472,y=775]" vertex2="java.awt.Point[x=1585,y=717]" />
		<edge vertex1="java.awt.Point[x=1585,y=717]" vertex2="java.awt.Point[x=1910,y=513]" />
		<edge vertex1="java.awt.Point[x=1585,y=717]" vertex2="java.awt.Point[x=1687,y=743]" />
		<edge vertex1="java.awt.Point[x=1385,y=799]" vertex2="java.awt.Point[x=1370,y=753]" />
		<edge vertex1="java.awt.Point[x=1370,y=753]" vertex2="java.awt.Point[x=1425,y=637]" />
		<edge vertex1="java.awt.Point[x=1370,y=753]" vertex2="java.awt.Point[x=1366,y=684]" />
		<edge vertex1="java.awt.Point[x=1366,y=684]" vertex2="java.awt.Point[x=1338,y=610]" />
		<edge vertex1="java.awt.Point[x=1338,y=610]" vertex2="java.awt.Point[x=1285,y=176]" />
		<edge vertex1="java.awt.Point[x=1338,y=610]" vertex2="java.awt.Point[x=1391,y=511]" />
		<edge vertex1="java.awt.Point[x=1366,y=684]" vertex2="java.awt.Point[x=1381,y=583]" />
		<edge vertex1="java.awt.Point[x=1205,y=804]" vertex2="java.awt.Point[x=1183,y=872]" />
		<edge vertex1="java.awt.Point[x=1183,y=872]" vertex2="java.awt.Point[x=1158,y=953]" />
		<edge vertex1="java.awt.Point[x=1158,y=953]" vertex2="java.awt.Point[x=1123,y=1031]" />
		<edge vertex1="java.awt.Point[x=1123,y=1031]" vertex2="java.awt.Point[x=988,y=1562]" />
		<edge vertex1="java.awt.Point[x=1123,y=1031]" vertex2="java.awt.Point[x=1046,y=1104]" />
		<edge vertex1="java.awt.Point[x=1158,y=953]" vertex2="java.awt.Point[x=1212,y=1068]" />
		<edge vertex1="java.awt.Point[x=1183,y=872]" vertex2="java.awt.Point[x=1211,y=984]" />
		<edge vertex1="java.awt.Point[x=1195,y=807]" vertex2="java.awt.Point[x=1192,y=723]" />
		<edge vertex1="java.awt.Point[x=1192,y=723]" vertex2="java.awt.Point[x=1182,y=651]" />
		<edge vertex1="java.awt.Point[x=1182,y=651]" vertex2="java.awt.Point[x=1256,y=570]" />
		<edge vertex1="java.awt.Point[x=1182,y=651]" vertex2="java.awt.Point[x=1170,y=541]" />
		<edge vertex1="java.awt.Point[x=1170,y=541]" vertex2="java.awt.Point[x=1119,y=33]" />
		<edge vertex1="java.awt.Point[x=1170,y=541]" vertex2="java.awt.Point[x=1211,y=456]" />
		<edge vertex1="java.awt.Point[x=1192,y=723]" vertex2="java.awt.Point[x=1320,y=687]" />
		<edge vertex1="java.awt.Point[x=1138,y=808]" vertex2="java.awt.Point[x=1124,y=827]" />
		<edge vertex1="java.awt.Point[x=1124,y=827]" vertex2="java.awt.Point[x=1046,y=1017]" />
		<edge vertex1="java.awt.Point[x=1124,y=827]" vertex2="java.awt.Point[x=1038,y=910]" />
		<edge vertex1="java.awt.Point[x=1038,y=910]" vertex2="java.awt.Point[x=912,y=933]" />
		<edge vertex1="java.awt.Point[x=1038,y=910]" vertex2="java.awt.Point[x=956,y=1008]" />
		<edge vertex1="java.awt.Point[x=956,y=1008]" vertex2="java.awt.Point[x=885,y=1082]" />
		<edge vertex1="java.awt.Point[x=885,y=1082]" vertex2="java.awt.Point[x=608,y=1470]" />
		<edge vertex1="java.awt.Point[x=885,y=1082]" vertex2="java.awt.Point[x=778,y=1117]" />
		<edge vertex1="java.awt.Point[x=956,y=1008]" vertex2="java.awt.Point[x=950,y=1156]" />
		<edge vertex1="java.awt.Point[x=926,y=809]" vertex2="java.awt.Point[x=891,y=838]" />
		<edge vertex1="java.awt.Point[x=891,y=838]" vertex2="java.awt.Point[x=802,y=907]" />
		<edge vertex1="java.awt.Point[x=802,y=907]" vertex2="java.awt.Point[x=691,y=936]" />
		<edge vertex1="java.awt.Point[x=802,y=907]" vertex2="java.awt.Point[x=749,y=979]" />
		<edge vertex1="java.awt.Point[x=749,y=979]" vertex2="java.awt.Point[x=424,y=1265]" />
		<edge vertex1="java.awt.Point[x=749,y=979]" vertex2="java.awt.Point[x=740,y=1108]" />
		<edge vertex1="java.awt.Point[x=891,y=838]" vertex2="java.awt.Point[x=811,y=1002]" />
		<edge vertex1="java.awt.Point[x=917,y=804]" vertex2="java.awt.Point[x=904,y=788]" />
		<edge vertex1="java.awt.Point[x=904,y=788]" vertex2="java.awt.Point[x=866,y=660]" />
		<edge vertex1="java.awt.Point[x=904,y=788]" vertex2="java.awt.Point[x=825,y=750]" />
		<edge vertex1="java.awt.Point[x=825,y=750]" vertex2="java.awt.Point[x=738,y=705]" />
		<edge vertex1="java.awt.Point[x=738,y=705]" vertex2="java.awt.Point[x=359,y=491]" />
		<edge vertex1="java.awt.Point[x=738,y=705]" vertex2="java.awt.Point[x=578,y=665]" />
		<edge vertex1="java.awt.Point[x=825,y=750]" vertex2="java.awt.Point[x=782,y=617]" />
		<edge vertex1="java.awt.Point[x=691,y=805]" vertex2="java.awt.Point[x=658,y=800]" />
		<edge vertex1="java.awt.Point[x=658,y=800]" vertex2="java.awt.Point[x=554,y=794]" />
		<edge vertex1="java.awt.Point[x=554,y=794]" vertex2="java.awt.Point[x=463,y=828]" />
		<edge vertex1="java.awt.Point[x=554,y=794]" vertex2="java.awt.Point[x=138,y=775]" />
		<edge vertex1="java.awt.Point[x=658,y=800]" vertex2="java.awt.Point[x=571,y=714]" />
	</edges>
</graph>
</result>