<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="49_2_2_2_2_DSC00447.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=940,y=845]" x="940" y="845" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=1151]" x="883" y="1151" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=637]" x="1341" y="637" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=1116]" x="689" y="1116" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=550]" x="981" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=855]" x="470" y="855" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=942]" x="1232" y="942" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=660]" x="955" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=851]" x="584" y="851" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=822,y=1183]" x="822" y="1183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=1049]" x="761" y="1049" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=631]" x="1271" y="631" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=865]" x="1252" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=1596]" x="766" y="1596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=854]" x="1184" y="854" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=413]" x="867" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1497,y=90]" x="1497" y="90" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=67]" x="1046" y="67" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=982]" x="816" y="982" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=31,y=883]" x="31" y="883" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=845]" x="930" y="845" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=678]" x="376" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=739]" x="1338" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=626]" x="814" y="626" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=1086]" x="606" y="1086" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=970]" x="964" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=848]" x="722" y="848" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=850]" x="1221" y="850" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=1102]" x="1039" y="1102" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=1009]" x="1087" y="1009" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=932]" x="673" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=1471]" x="1260" y="1471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=735]" x="1423" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=595]" x="1132" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=1175]" x="981" y="1175" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=1004]" x="1401" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=848]" x="1354" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=503,y=717]" x="503" y="717" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=700]" x="712" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=770]" x="943" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=1207]" x="1034" y="1207" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=800]" x="1270" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=429,y=1442]" x="429" y="1442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=449]" x="987" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=1010]" x="1270" y="1010" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=593]" x="710" y="593" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1584,y=486]" x="1584" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=879]" x="911" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=962]" x="1305" y="962" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=610,y=585]" x="610" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=832]" x="714" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=576]" x="1347" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=1095]" x="1081" y="1095" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=849]" x="1207" y="849" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=911]" x="1358" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=849]" x="1257" y="849" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1229,y=753]" x="1229" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1558,y=1287]" x="1558" y="1287" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=849]" x="1217" y="849" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=908]" x="1156" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=328,y=958]" x="328" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=192]" x="720" y="192" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=499]" x="607" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=1248]" x="898" y="1248" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=526,y=850]" x="526" y="850" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=463]" x="1144" y="463" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=584,y=851]" vertex2="java.awt.Point[x=722,y=848]" />
		<edge vertex1="java.awt.Point[x=722,y=848]" vertex2="java.awt.Point[x=930,y=845]" />
		<edge vertex1="java.awt.Point[x=930,y=845]" vertex2="java.awt.Point[x=943,y=770]" />
		<edge vertex1="java.awt.Point[x=943,y=770]" vertex2="java.awt.Point[x=955,y=660]" />
		<edge vertex1="java.awt.Point[x=955,y=660]" vertex2="java.awt.Point[x=981,y=550]" />
		<edge vertex1="java.awt.Point[x=981,y=550]" vertex2="java.awt.Point[x=987,y=449]" />
		<edge vertex1="java.awt.Point[x=987,y=449]" vertex2="java.awt.Point[x=867,y=413]" />
		<edge vertex1="java.awt.Point[x=987,y=449]" vertex2="java.awt.Point[x=1046,y=67]" />
		<edge vertex1="java.awt.Point[x=981,y=550]" vertex2="java.awt.Point[x=1144,y=463]" />
		<edge vertex1="java.awt.Point[x=955,y=660]" vertex2="java.awt.Point[x=814,y=626]" />
		<edge vertex1="java.awt.Point[x=943,y=770]" vertex2="java.awt.Point[x=1132,y=595]" />
		<edge vertex1="java.awt.Point[x=930,y=845]" vertex2="java.awt.Point[x=940,y=845]" />
		<edge vertex1="java.awt.Point[x=940,y=845]" vertex2="java.awt.Point[x=1184,y=854]" />
		<edge vertex1="java.awt.Point[x=1184,y=854]" vertex2="java.awt.Point[x=1207,y=849]" />
		<edge vertex1="java.awt.Point[x=1207,y=849]" vertex2="java.awt.Point[x=1229,y=753]" />
		<edge vertex1="java.awt.Point[x=1229,y=753]" vertex2="java.awt.Point[x=1271,y=631]" />
		<edge vertex1="java.awt.Point[x=1271,y=631]" vertex2="java.awt.Point[x=1497,y=90]" />
		<edge vertex1="java.awt.Point[x=1271,y=631]" vertex2="java.awt.Point[x=1347,y=576]" />
		<edge vertex1="java.awt.Point[x=1229,y=753]" vertex2="java.awt.Point[x=1341,y=637]" />
		<edge vertex1="java.awt.Point[x=1207,y=849]" vertex2="java.awt.Point[x=1217,y=849]" />
		<edge vertex1="java.awt.Point[x=1217,y=849]" vertex2="java.awt.Point[x=1221,y=850]" />
		<edge vertex1="java.awt.Point[x=1221,y=850]" vertex2="java.awt.Point[x=1257,y=849]" />
		<edge vertex1="java.awt.Point[x=1257,y=849]" vertex2="java.awt.Point[x=1252,y=865]" />
		<edge vertex1="java.awt.Point[x=1252,y=865]" vertex2="java.awt.Point[x=1358,y=911]" />
		<edge vertex1="java.awt.Point[x=1252,y=865]" vertex2="java.awt.Point[x=1305,y=962]" />
		<edge vertex1="java.awt.Point[x=1305,y=962]" vertex2="java.awt.Point[x=1401,y=1004]" />
		<edge vertex1="java.awt.Point[x=1305,y=962]" vertex2="java.awt.Point[x=1558,y=1287]" />
		<edge vertex1="java.awt.Point[x=1221,y=850]" vertex2="java.awt.Point[x=1232,y=942]" />
		<edge vertex1="java.awt.Point[x=1232,y=942]" vertex2="java.awt.Point[x=1270,y=1010]" />
		<edge vertex1="java.awt.Point[x=1232,y=942]" vertex2="java.awt.Point[x=1260,y=1471]" />
		<edge vertex1="java.awt.Point[x=1217,y=849]" vertex2="java.awt.Point[x=1270,y=800]" />
		<edge vertex1="java.awt.Point[x=1270,y=800]" vertex2="java.awt.Point[x=1338,y=739]" />
		<edge vertex1="java.awt.Point[x=1338,y=739]" vertex2="java.awt.Point[x=1584,y=486]" />
		<edge vertex1="java.awt.Point[x=1338,y=739]" vertex2="java.awt.Point[x=1423,y=735]" />
		<edge vertex1="java.awt.Point[x=1270,y=800]" vertex2="java.awt.Point[x=1354,y=848]" />
		<edge vertex1="java.awt.Point[x=1184,y=854]" vertex2="java.awt.Point[x=1156,y=908]" />
		<edge vertex1="java.awt.Point[x=1156,y=908]" vertex2="java.awt.Point[x=1081,y=1095]" />
		<edge vertex1="java.awt.Point[x=1156,y=908]" vertex2="java.awt.Point[x=1087,y=1009]" />
		<edge vertex1="java.awt.Point[x=1087,y=1009]" vertex2="java.awt.Point[x=1039,y=1102]" />
		<edge vertex1="java.awt.Point[x=1039,y=1102]" vertex2="java.awt.Point[x=1034,y=1207]" />
		<edge vertex1="java.awt.Point[x=1039,y=1102]" vertex2="java.awt.Point[x=981,y=1175]" />
		<edge vertex1="java.awt.Point[x=981,y=1175]" vertex2="java.awt.Point[x=766,y=1596]" />
		<edge vertex1="java.awt.Point[x=981,y=1175]" vertex2="java.awt.Point[x=898,y=1248]" />
		<edge vertex1="java.awt.Point[x=1087,y=1009]" vertex2="java.awt.Point[x=964,y=970]" />
		<edge vertex1="java.awt.Point[x=940,y=845]" vertex2="java.awt.Point[x=911,y=879]" />
		<edge vertex1="java.awt.Point[x=911,y=879]" vertex2="java.awt.Point[x=883,y=1151]" />
		<edge vertex1="java.awt.Point[x=911,y=879]" vertex2="java.awt.Point[x=816,y=982]" />
		<edge vertex1="java.awt.Point[x=816,y=982]" vertex2="java.awt.Point[x=673,y=932]" />
		<edge vertex1="java.awt.Point[x=816,y=982]" vertex2="java.awt.Point[x=761,y=1049]" />
		<edge vertex1="java.awt.Point[x=761,y=1049]" vertex2="java.awt.Point[x=689,y=1116]" />
		<edge vertex1="java.awt.Point[x=689,y=1116]" vertex2="java.awt.Point[x=429,y=1442]" />
		<edge vertex1="java.awt.Point[x=689,y=1116]" vertex2="java.awt.Point[x=606,y=1086]" />
		<edge vertex1="java.awt.Point[x=761,y=1049]" vertex2="java.awt.Point[x=822,y=1183]" />
		<edge vertex1="java.awt.Point[x=722,y=848]" vertex2="java.awt.Point[x=714,y=832]" />
		<edge vertex1="java.awt.Point[x=714,y=832]" vertex2="java.awt.Point[x=503,y=717]" />
		<edge vertex1="java.awt.Point[x=714,y=832]" vertex2="java.awt.Point[x=712,y=700]" />
		<edge vertex1="java.awt.Point[x=712,y=700]" vertex2="java.awt.Point[x=710,y=593]" />
		<edge vertex1="java.awt.Point[x=710,y=593]" vertex2="java.awt.Point[x=720,y=192]" />
		<edge vertex1="java.awt.Point[x=710,y=593]" vertex2="java.awt.Point[x=607,y=499]" />
		<edge vertex1="java.awt.Point[x=712,y=700]" vertex2="java.awt.Point[x=610,y=585]" />
		<edge vertex1="java.awt.Point[x=584,y=851]" vertex2="java.awt.Point[x=526,y=850]" />
		<edge vertex1="java.awt.Point[x=526,y=850]" vertex2="java.awt.Point[x=470,y=855]" />
		<edge vertex1="java.awt.Point[x=470,y=855]" vertex2="java.awt.Point[x=328,y=958]" />
		<edge vertex1="java.awt.Point[x=470,y=855]" vertex2="java.awt.Point[x=31,y=883]" />
		<edge vertex1="java.awt.Point[x=526,y=850]" vertex2="java.awt.Point[x=376,y=678]" />
	</edges>
</graph>
</result>