<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="49_2_1_2_3_DSC01410.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1408,y=34]" x="1408" y="34" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=857]" x="624" y="857" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=1060]" x="1170" y="1060" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=634]" x="1292" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=414,y=798]" x="414" y="798" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=716]" x="1450" y="716" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=553]" x="735" y="553" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=413,y=575]" x="413" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=968]" x="1170" y="968" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=568]" x="1154" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=255,y=1043]" x="255" y="1043" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=592]" x="609" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=453]" x="882" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=499]" x="1040" y="499" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=562]" x="545" y="562" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=727]" x="896" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=1488]" x="846" y="1488" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=583]" x="1088" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=1061]" x="1088" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=1054]" x="1365" y="1054" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=744]" x="1175" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=930]" x="1274" y="930" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=704]" x="1126" y="704" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=961]" x="839" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1431,y=1520]" x="1431" y="1520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1522,y=657]" x="1522" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=185,y=317]" x="185" y="317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=705]" x="1367" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=116,y=675]" x="116" y="675" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=475]" x="1362" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=967]" x="657" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=535]" x="1313" y="535" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=664]" x="714" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1742,y=554]" x="1742" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=945]" x="768" y="945" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=99]" x="532" y="99" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1661,y=558]" x="1661" y="558" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=699]" x="422" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=757]" x="1109" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=1509]" x="1140" y="1509" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=968]" x="1034" y="968" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=395]" x="790" y="395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=508]" x="804" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1560,y=588]" x="1560" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=701]" x="613" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=455,y=832]" x="455" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1990,y=320]" x="1990" y="320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=705]" x="916" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=919]" x="944" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=690]" x="1285" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=660]" x="1385" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=844]" x="944" y="844" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=1023]" x="880" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=524]" x="672" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=775]" x="791" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=968]" x="581" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=1148]" x="909" y="1148" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1827,y=1073]" x="1827" y="1073" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=692]" x="747" y="692" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=824]" x="697" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=679]" x="911" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=1070]" x="987" y="1070" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=939]" x="1350" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=606]" x="1420" y="606" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1628,y=208]" x="1628" y="208" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=869]" x="1170" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=705]" x="1321" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1497,y=558]" x="1497" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=701]" x="1289" y="701" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1569,y=630]" x="1569" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=986]" x="1208" y="986" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=519]" x="1251" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=701]" x="499" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=645]" x="878" y="645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1701,y=603]" x="1701" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=870]" x="1378" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=857]" x="1069" y="857" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=324,y=797]" x="324" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=396]" x="1031" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=704]" x="929" y="704" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=702]" x="1164" y="702" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=441]" x="1068" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=130]" x="773" y="130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1499,y=638]" x="1499" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=593]" x="1356" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=598]" x="856" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=656]" x="1147" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1511,y=962]" x="1511" y="962" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=1155]" x="1226" y="1155" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=708]" x="1178" y="708" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=707]" x="649" y="707" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1481,y=710]" x="1481" y="710" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=587,y=506]" x="587" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1487,y=1080]" x="1487" y="1080" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=732]" x="1326" y="732" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=649,y=707]" vertex2="java.awt.Point[x=613,y=701]" />
		<edge vertex1="java.awt.Point[x=613,y=701]" vertex2="java.awt.Point[x=499,y=701]" />
		<edge vertex1="java.awt.Point[x=499,y=701]" vertex2="java.awt.Point[x=422,y=699]" />
		<edge vertex1="java.awt.Point[x=422,y=699]" vertex2="java.awt.Point[x=116,y=675]" />
		<edge vertex1="java.awt.Point[x=422,y=699]" vertex2="java.awt.Point[x=324,y=797]" />
		<edge vertex1="java.awt.Point[x=499,y=701]" vertex2="java.awt.Point[x=414,y=798]" />
		<edge vertex1="java.awt.Point[x=613,y=701]" vertex2="java.awt.Point[x=455,y=832]" />
		<edge vertex1="java.awt.Point[x=649,y=707]" vertex2="java.awt.Point[x=747,y=692]" />
		<edge vertex1="java.awt.Point[x=747,y=692]" vertex2="java.awt.Point[x=916,y=705]" />
		<edge vertex1="java.awt.Point[x=916,y=705]" vertex2="java.awt.Point[x=929,y=704]" />
		<edge vertex1="java.awt.Point[x=929,y=704]" vertex2="java.awt.Point[x=911,y=679]" />
		<edge vertex1="java.awt.Point[x=911,y=679]" vertex2="java.awt.Point[x=882,y=453]" />
		<edge vertex1="java.awt.Point[x=911,y=679]" vertex2="java.awt.Point[x=856,y=598]" />
		<edge vertex1="java.awt.Point[x=856,y=598]" vertex2="java.awt.Point[x=735,y=553]" />
		<edge vertex1="java.awt.Point[x=856,y=598]" vertex2="java.awt.Point[x=878,y=645]" />
		<edge vertex1="java.awt.Point[x=856,y=598]" vertex2="java.awt.Point[x=804,y=508]" />
		<edge vertex1="java.awt.Point[x=804,y=508]" vertex2="java.awt.Point[x=532,y=99]" />
		<edge vertex1="java.awt.Point[x=804,y=508]" vertex2="java.awt.Point[x=790,y=395]" />
		<edge vertex1="java.awt.Point[x=929,y=704]" vertex2="java.awt.Point[x=1126,y=704]" />
		<edge vertex1="java.awt.Point[x=1126,y=704]" vertex2="java.awt.Point[x=1109,y=757]" />
		<edge vertex1="java.awt.Point[x=1109,y=757]" vertex2="java.awt.Point[x=1069,y=857]" />
		<edge vertex1="java.awt.Point[x=1069,y=857]" vertex2="java.awt.Point[x=1034,y=968]" />
		<edge vertex1="java.awt.Point[x=1034,y=968]" vertex2="java.awt.Point[x=987,y=1070]" />
		<edge vertex1="java.awt.Point[x=987,y=1070]" vertex2="java.awt.Point[x=846,y=1488]" />
		<edge vertex1="java.awt.Point[x=987,y=1070]" vertex2="java.awt.Point[x=909,y=1148]" />
		<edge vertex1="java.awt.Point[x=1034,y=968]" vertex2="java.awt.Point[x=880,y=1023]" />
		<edge vertex1="java.awt.Point[x=1069,y=857]" vertex2="java.awt.Point[x=944,y=919]" />
		<edge vertex1="java.awt.Point[x=1109,y=757]" vertex2="java.awt.Point[x=944,y=844]" />
		<edge vertex1="java.awt.Point[x=1126,y=704]" vertex2="java.awt.Point[x=1164,y=702]" />
		<edge vertex1="java.awt.Point[x=1164,y=702]" vertex2="java.awt.Point[x=1178,y=708]" />
		<edge vertex1="java.awt.Point[x=1178,y=708]" vertex2="java.awt.Point[x=1289,y=701]" />
		<edge vertex1="java.awt.Point[x=1289,y=701]" vertex2="java.awt.Point[x=1321,y=705]" />
		<edge vertex1="java.awt.Point[x=1321,y=705]" vertex2="java.awt.Point[x=1326,y=732]" />
		<edge vertex1="java.awt.Point[x=1326,y=732]" vertex2="java.awt.Point[x=1350,y=939]" />
		<edge vertex1="java.awt.Point[x=1350,y=939]" vertex2="java.awt.Point[x=1511,y=962]" />
		<edge vertex1="java.awt.Point[x=1350,y=939]" vertex2="java.awt.Point[x=1365,y=1054]" />
		<edge vertex1="java.awt.Point[x=1365,y=1054]" vertex2="java.awt.Point[x=1487,y=1080]" />
		<edge vertex1="java.awt.Point[x=1365,y=1054]" vertex2="java.awt.Point[x=1431,y=1520]" />
		<edge vertex1="java.awt.Point[x=1326,y=732]" vertex2="java.awt.Point[x=1378,y=870]" />
		<edge vertex1="java.awt.Point[x=1321,y=705]" vertex2="java.awt.Point[x=1367,y=705]" />
		<edge vertex1="java.awt.Point[x=1367,y=705]" vertex2="java.awt.Point[x=1450,y=716]" />
		<edge vertex1="java.awt.Point[x=1450,y=716]" vertex2="java.awt.Point[x=1481,y=710]" />
		<edge vertex1="java.awt.Point[x=1481,y=710]" vertex2="java.awt.Point[x=1522,y=657]" />
		<edge vertex1="java.awt.Point[x=1522,y=657]" vertex2="java.awt.Point[x=1560,y=588]" />
		<edge vertex1="java.awt.Point[x=1522,y=657]" vertex2="java.awt.Point[x=1569,y=630]" />
		<edge vertex1="java.awt.Point[x=1569,y=630]" vertex2="java.awt.Point[x=1661,y=558]" />
		<edge vertex1="java.awt.Point[x=1661,y=558]" vertex2="java.awt.Point[x=1742,y=554]" />
		<edge vertex1="java.awt.Point[x=1661,y=558]" vertex2="java.awt.Point[x=1990,y=320]" />
		<edge vertex1="java.awt.Point[x=1569,y=630]" vertex2="java.awt.Point[x=1701,y=603]" />
		<edge vertex1="java.awt.Point[x=1450,y=716]" vertex2="java.awt.Point[x=1827,y=1073]" />
		<edge vertex1="java.awt.Point[x=1367,y=705]" vertex2="java.awt.Point[x=1385,y=660]" />
		<edge vertex1="java.awt.Point[x=1385,y=660]" vertex2="java.awt.Point[x=1420,y=606]" />
		<edge vertex1="java.awt.Point[x=1420,y=606]" vertex2="java.awt.Point[x=1628,y=208]" />
		<edge vertex1="java.awt.Point[x=1420,y=606]" vertex2="java.awt.Point[x=1497,y=558]" />
		<edge vertex1="java.awt.Point[x=1385,y=660]" vertex2="java.awt.Point[x=1499,y=638]" />
		<edge vertex1="java.awt.Point[x=1289,y=701]" vertex2="java.awt.Point[x=1285,y=690]" />
		<edge vertex1="java.awt.Point[x=1285,y=690]" vertex2="java.awt.Point[x=1356,y=593]" />
		<edge vertex1="java.awt.Point[x=1285,y=690]" vertex2="java.awt.Point[x=1292,y=634]" />
		<edge vertex1="java.awt.Point[x=1292,y=634]" vertex2="java.awt.Point[x=1313,y=535]" />
		<edge vertex1="java.awt.Point[x=1313,y=535]" vertex2="java.awt.Point[x=1408,y=34]" />
		<edge vertex1="java.awt.Point[x=1313,y=535]" vertex2="java.awt.Point[x=1362,y=475]" />
		<edge vertex1="java.awt.Point[x=1292,y=634]" vertex2="java.awt.Point[x=1251,y=519]" />
		<edge vertex1="java.awt.Point[x=1178,y=708]" vertex2="java.awt.Point[x=1175,y=744]" />
		<edge vertex1="java.awt.Point[x=1175,y=744]" vertex2="java.awt.Point[x=1170,y=869]" />
		<edge vertex1="java.awt.Point[x=1170,y=869]" vertex2="java.awt.Point[x=1208,y=986]" />
		<edge vertex1="java.awt.Point[x=1170,y=869]" vertex2="java.awt.Point[x=1170,y=968]" />
		<edge vertex1="java.awt.Point[x=1170,y=968]" vertex2="java.awt.Point[x=1088,y=1061]" />
		<edge vertex1="java.awt.Point[x=1170,y=968]" vertex2="java.awt.Point[x=1170,y=1060]" />
		<edge vertex1="java.awt.Point[x=1170,y=1060]" vertex2="java.awt.Point[x=1226,y=1155]" />
		<edge vertex1="java.awt.Point[x=1170,y=1060]" vertex2="java.awt.Point[x=1140,y=1509]" />
		<edge vertex1="java.awt.Point[x=1175,y=744]" vertex2="java.awt.Point[x=1274,y=930]" />
		<edge vertex1="java.awt.Point[x=1164,y=702]" vertex2="java.awt.Point[x=1147,y=656]" />
		<edge vertex1="java.awt.Point[x=1147,y=656]" vertex2="java.awt.Point[x=1154,y=568]" />
		<edge vertex1="java.awt.Point[x=1147,y=656]" vertex2="java.awt.Point[x=1088,y=583]" />
		<edge vertex1="java.awt.Point[x=1088,y=583]" vertex2="java.awt.Point[x=1040,y=499]" />
		<edge vertex1="java.awt.Point[x=1040,y=499]" vertex2="java.awt.Point[x=773,y=130]" />
		<edge vertex1="java.awt.Point[x=1040,y=499]" vertex2="java.awt.Point[x=1031,y=396]" />
		<edge vertex1="java.awt.Point[x=1088,y=583]" vertex2="java.awt.Point[x=1068,y=441]" />
		<edge vertex1="java.awt.Point[x=916,y=705]" vertex2="java.awt.Point[x=896,y=727]" />
		<edge vertex1="java.awt.Point[x=896,y=727]" vertex2="java.awt.Point[x=791,y=775]" />
		<edge vertex1="java.awt.Point[x=791,y=775]" vertex2="java.awt.Point[x=697,y=824]" />
		<edge vertex1="java.awt.Point[x=697,y=824]" vertex2="java.awt.Point[x=657,y=967]" />
		<edge vertex1="java.awt.Point[x=697,y=824]" vertex2="java.awt.Point[x=624,y=857]" />
		<edge vertex1="java.awt.Point[x=624,y=857]" vertex2="java.awt.Point[x=255,y=1043]" />
		<edge vertex1="java.awt.Point[x=624,y=857]" vertex2="java.awt.Point[x=581,y=968]" />
		<edge vertex1="java.awt.Point[x=791,y=775]" vertex2="java.awt.Point[x=768,y=945]" />
		<edge vertex1="java.awt.Point[x=896,y=727]" vertex2="java.awt.Point[x=839,y=961]" />
		<edge vertex1="java.awt.Point[x=747,y=692]" vertex2="java.awt.Point[x=714,y=664]" />
		<edge vertex1="java.awt.Point[x=714,y=664]" vertex2="java.awt.Point[x=609,y=592]" />
		<edge vertex1="java.awt.Point[x=609,y=592]" vertex2="java.awt.Point[x=587,y=506]" />
		<edge vertex1="java.awt.Point[x=609,y=592]" vertex2="java.awt.Point[x=545,y=562]" />
		<edge vertex1="java.awt.Point[x=545,y=562]" vertex2="java.awt.Point[x=185,y=317]" />
		<edge vertex1="java.awt.Point[x=545,y=562]" vertex2="java.awt.Point[x=413,y=575]" />
		<edge vertex1="java.awt.Point[x=714,y=664]" vertex2="java.awt.Point[x=672,y=524]" />
	</edges>
</graph>
</result>