<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="49_2_2_3_1_DSC00452.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=714,y=494]" x="714" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=1035]" x="1412" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=332,y=1030]" x="332" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=463]" x="1075" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1786,y=489]" x="1786" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=749]" x="913" y="749" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=1083]" x="848" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=290,y=266]" x="290" y="266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=480]" x="966" y="480" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=890]" x="1068" y="890" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=855]" x="656" y="855" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=270,y=997]" x="270" y="997" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1525,y=791]" x="1525" y="791" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=1141]" x="926" y="1141" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=732]" x="1455" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=1197]" x="911" y="1197" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=942]" x="1093" y="942" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1671,y=1315]" x="1671" y="1315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=1056]" x="662" y="1056" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=879]" x="1192" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=33]" x="885" y="33" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=990]" x="1304" y="990" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=1107]" x="636" y="1107" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=68,y=860]" x="68" y="860" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=755]" x="551" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=870]" x="1191" y="870" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=1055]" x="953" y="1055" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=966]" x="740" y="966" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=974]" x="991" y="974" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=579]" x="756" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=1513]" x="1410" y="1513" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=827]" x="1194" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=869]" x="846" y="869" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=635]" x="1140" y="635" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1294,y=1040]" x="1294" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=802]" x="1339" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=869]" x="1043" y="869" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=873]" x="1048" y="873" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=1191]" x="600" y="1191" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=585]" x="585" y="585" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=336]" x="1468" y="336" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=1138]" x="509" y="1138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=838]" x="809" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=649]" x="549" y="649" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=999]" x="1166" y="999" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=379,y=767]" x="379" y="767" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=1154]" x="912" y="1154" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=869]" x="337" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=1207]" x="1150" y="1207" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=1123]" x="1121" y="1123" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=615,y=619]" x="615" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=791]" x="1040" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=956]" x="613" y="956" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=1565]" x="782" y="1565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=619]" x="806" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=1029]" x="1017" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=648]" x="646" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=727]" x="1315" y="727" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=263,y=805]" x="263" y="805" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=438,y=866]" x="438" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=1243]" x="614" y="1243" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=529,y=860]" x="529" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=473]" x="838" y="473" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=861]" x="818" y="861" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=941]" x="1420" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=879]" x="833" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=668]" x="904" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=196,y=358]" x="196" y="358" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=454,y=1490]" x="454" y="1490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=273,y=867]" x="273" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=676]" x="1009" y="676" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=446,y=644]" x="446" y="644" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=865]" x="1300" y="865" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=805,y=1047]" x="805" y="1047" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=1092]" x="1175" y="1092" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=523,y=579]" x="523" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=849]" x="1050" y="849" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=864]" x="655" y="864" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=868]" x="1176" y="868" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=1212]" x="845" y="1212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=894]" x="1337" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=728]" x="716" y="728" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=634]" x="593" y="634" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=718]" x="1260" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=503,y=697]" x="503" y="697" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=640]" x="1289" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=872]" x="1059" y="872" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=967]" x="1268" y="967" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=588]" x="1260" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=311,y=663]" x="311" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=1077]" x="520" y="1077" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1360,y=707]" x="1360" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=866]" x="553" y="866" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1369,y=1050]" x="1369" y="1050" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=782]" x="1277" y="782" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=1035]" x="1139" y="1035" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=447]" x="625" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=568]" x="993" y="568" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=1078]" x="993" y="1078" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1300,y=865]" vertex2="java.awt.Point[x=1191,y=870]" />
		<edge vertex1="java.awt.Point[x=1191,y=870]" vertex2="java.awt.Point[x=1192,y=879]" />
		<edge vertex1="java.awt.Point[x=1192,y=879]" vertex2="java.awt.Point[x=1337,y=894]" />
		<edge vertex1="java.awt.Point[x=1192,y=879]" vertex2="java.awt.Point[x=1268,y=967]" />
		<edge vertex1="java.awt.Point[x=1268,y=967]" vertex2="java.awt.Point[x=1304,y=990]" />
		<edge vertex1="java.awt.Point[x=1304,y=990]" vertex2="java.awt.Point[x=1369,y=1050]" />
		<edge vertex1="java.awt.Point[x=1369,y=1050]" vertex2="java.awt.Point[x=1671,y=1315]" />
		<edge vertex1="java.awt.Point[x=1369,y=1050]" vertex2="java.awt.Point[x=1412,y=1035]" />
		<edge vertex1="java.awt.Point[x=1304,y=990]" vertex2="java.awt.Point[x=1420,y=941]" />
		<edge vertex1="java.awt.Point[x=1268,y=967]" vertex2="java.awt.Point[x=1294,y=1040]" />
		<edge vertex1="java.awt.Point[x=1191,y=870]" vertex2="java.awt.Point[x=1176,y=868]" />
		<edge vertex1="java.awt.Point[x=1176,y=868]" vertex2="java.awt.Point[x=1059,y=872]" />
		<edge vertex1="java.awt.Point[x=1059,y=872]" vertex2="java.awt.Point[x=1048,y=873]" />
		<edge vertex1="java.awt.Point[x=1048,y=873]" vertex2="java.awt.Point[x=1050,y=849]" />
		<edge vertex1="java.awt.Point[x=1050,y=849]" vertex2="java.awt.Point[x=1040,y=791]" />
		<edge vertex1="java.awt.Point[x=1040,y=791]" vertex2="java.awt.Point[x=1140,y=635]" />
		<edge vertex1="java.awt.Point[x=1040,y=791]" vertex2="java.awt.Point[x=1009,y=676]" />
		<edge vertex1="java.awt.Point[x=1009,y=676]" vertex2="java.awt.Point[x=904,y=668]" />
		<edge vertex1="java.awt.Point[x=1009,y=676]" vertex2="java.awt.Point[x=993,y=568]" />
		<edge vertex1="java.awt.Point[x=993,y=568]" vertex2="java.awt.Point[x=966,y=480]" />
		<edge vertex1="java.awt.Point[x=966,y=480]" vertex2="java.awt.Point[x=838,y=473]" />
		<edge vertex1="java.awt.Point[x=966,y=480]" vertex2="java.awt.Point[x=885,y=33]" />
		<edge vertex1="java.awt.Point[x=993,y=568]" vertex2="java.awt.Point[x=1075,y=463]" />
		<edge vertex1="java.awt.Point[x=1050,y=849]" vertex2="java.awt.Point[x=913,y=749]" />
		<edge vertex1="java.awt.Point[x=1048,y=873]" vertex2="java.awt.Point[x=1043,y=869]" />
		<edge vertex1="java.awt.Point[x=1043,y=869]" vertex2="java.awt.Point[x=846,y=869]" />
		<edge vertex1="java.awt.Point[x=846,y=869]" vertex2="java.awt.Point[x=818,y=861]" />
		<edge vertex1="java.awt.Point[x=818,y=861]" vertex2="java.awt.Point[x=809,y=838]" />
		<edge vertex1="java.awt.Point[x=809,y=838]" vertex2="java.awt.Point[x=716,y=728]" />
		<edge vertex1="java.awt.Point[x=716,y=728]" vertex2="java.awt.Point[x=646,y=648]" />
		<edge vertex1="java.awt.Point[x=646,y=648]" vertex2="java.awt.Point[x=714,y=494]" />
		<edge vertex1="java.awt.Point[x=646,y=648]" vertex2="java.awt.Point[x=585,y=585]" />
		<edge vertex1="java.awt.Point[x=585,y=585]" vertex2="java.awt.Point[x=290,y=266]" />
		<edge vertex1="java.awt.Point[x=585,y=585]" vertex2="java.awt.Point[x=625,y=447]" />
		<edge vertex1="java.awt.Point[x=585,y=585]" vertex2="java.awt.Point[x=615,y=619]" />
		<edge vertex1="java.awt.Point[x=716,y=728]" vertex2="java.awt.Point[x=756,y=579]" />
		<edge vertex1="java.awt.Point[x=809,y=838]" vertex2="java.awt.Point[x=806,y=619]" />
		<edge vertex1="java.awt.Point[x=818,y=861]" vertex2="java.awt.Point[x=655,y=864]" />
		<edge vertex1="java.awt.Point[x=655,y=864]" vertex2="java.awt.Point[x=553,y=866]" />
		<edge vertex1="java.awt.Point[x=553,y=866]" vertex2="java.awt.Point[x=529,y=860]" />
		<edge vertex1="java.awt.Point[x=529,y=860]" vertex2="java.awt.Point[x=379,y=767]" />
		<edge vertex1="java.awt.Point[x=529,y=860]" vertex2="java.awt.Point[x=438,y=866]" />
		<edge vertex1="java.awt.Point[x=438,y=866]" vertex2="java.awt.Point[x=337,y=869]" />
		<edge vertex1="java.awt.Point[x=337,y=869]" vertex2="java.awt.Point[x=270,y=997]" />
		<edge vertex1="java.awt.Point[x=337,y=869]" vertex2="java.awt.Point[x=273,y=867]" />
		<edge vertex1="java.awt.Point[x=273,y=867]" vertex2="java.awt.Point[x=68,y=860]" />
		<edge vertex1="java.awt.Point[x=273,y=867]" vertex2="java.awt.Point[x=263,y=805]" />
		<edge vertex1="java.awt.Point[x=438,y=866]" vertex2="java.awt.Point[x=332,y=1030]" />
		<edge vertex1="java.awt.Point[x=655,y=864]" vertex2="java.awt.Point[x=656,y=855]" />
		<edge vertex1="java.awt.Point[x=656,y=855]" vertex2="java.awt.Point[x=551,y=755]" />
		<edge vertex1="java.awt.Point[x=551,y=755]" vertex2="java.awt.Point[x=503,y=697]" />
		<edge vertex1="java.awt.Point[x=503,y=697]" vertex2="java.awt.Point[x=523,y=579]" />
		<edge vertex1="java.awt.Point[x=503,y=697]" vertex2="java.awt.Point[x=446,y=644]" />
		<edge vertex1="java.awt.Point[x=446,y=644]" vertex2="java.awt.Point[x=196,y=358]" />
		<edge vertex1="java.awt.Point[x=446,y=644]" vertex2="java.awt.Point[x=311,y=663]" />
		<edge vertex1="java.awt.Point[x=551,y=755]" vertex2="java.awt.Point[x=549,y=649]" />
		<edge vertex1="java.awt.Point[x=656,y=855]" vertex2="java.awt.Point[x=593,y=634]" />
		<edge vertex1="java.awt.Point[x=846,y=869]" vertex2="java.awt.Point[x=833,y=879]" />
		<edge vertex1="java.awt.Point[x=833,y=879]" vertex2="java.awt.Point[x=805,y=1047]" />
		<edge vertex1="java.awt.Point[x=833,y=879]" vertex2="java.awt.Point[x=740,y=966]" />
		<edge vertex1="java.awt.Point[x=740,y=966]" vertex2="java.awt.Point[x=613,y=956]" />
		<edge vertex1="java.awt.Point[x=740,y=966]" vertex2="java.awt.Point[x=662,y=1056]" />
		<edge vertex1="java.awt.Point[x=662,y=1056]" vertex2="java.awt.Point[x=636,y=1107]" />
		<edge vertex1="java.awt.Point[x=636,y=1107]" vertex2="java.awt.Point[x=600,y=1191]" />
		<edge vertex1="java.awt.Point[x=600,y=1191]" vertex2="java.awt.Point[x=614,y=1243]" />
		<edge vertex1="java.awt.Point[x=600,y=1191]" vertex2="java.awt.Point[x=454,y=1490]" />
		<edge vertex1="java.awt.Point[x=636,y=1107]" vertex2="java.awt.Point[x=509,y=1138]" />
		<edge vertex1="java.awt.Point[x=662,y=1056]" vertex2="java.awt.Point[x=520,y=1077]" />
		<edge vertex1="java.awt.Point[x=1043,y=869]" vertex2="java.awt.Point[x=991,y=974]" />
		<edge vertex1="java.awt.Point[x=991,y=974]" vertex2="java.awt.Point[x=993,y=1078]" />
		<edge vertex1="java.awt.Point[x=991,y=974]" vertex2="java.awt.Point[x=953,y=1055]" />
		<edge vertex1="java.awt.Point[x=953,y=1055]" vertex2="java.awt.Point[x=848,y=1083]" />
		<edge vertex1="java.awt.Point[x=953,y=1055]" vertex2="java.awt.Point[x=926,y=1141]" />
		<edge vertex1="java.awt.Point[x=926,y=1141]" vertex2="java.awt.Point[x=911,y=1197]" />
		<edge vertex1="java.awt.Point[x=926,y=1141]" vertex2="java.awt.Point[x=912,y=1154]" />
		<edge vertex1="java.awt.Point[x=912,y=1154]" vertex2="java.awt.Point[x=782,y=1565]" />
		<edge vertex1="java.awt.Point[x=912,y=1154]" vertex2="java.awt.Point[x=845,y=1212]" />
		<edge vertex1="java.awt.Point[x=1059,y=872]" vertex2="java.awt.Point[x=1068,y=890]" />
		<edge vertex1="java.awt.Point[x=1068,y=890]" vertex2="java.awt.Point[x=1166,y=999]" />
		<edge vertex1="java.awt.Point[x=1068,y=890]" vertex2="java.awt.Point[x=1093,y=942]" />
		<edge vertex1="java.awt.Point[x=1093,y=942]" vertex2="java.awt.Point[x=1017,y=1029]" />
		<edge vertex1="java.awt.Point[x=1093,y=942]" vertex2="java.awt.Point[x=1139,y=1035]" />
		<edge vertex1="java.awt.Point[x=1139,y=1035]" vertex2="java.awt.Point[x=1175,y=1092]" />
		<edge vertex1="java.awt.Point[x=1175,y=1092]" vertex2="java.awt.Point[x=1410,y=1513]" />
		<edge vertex1="java.awt.Point[x=1175,y=1092]" vertex2="java.awt.Point[x=1150,y=1207]" />
		<edge vertex1="java.awt.Point[x=1139,y=1035]" vertex2="java.awt.Point[x=1121,y=1123]" />
		<edge vertex1="java.awt.Point[x=1176,y=868]" vertex2="java.awt.Point[x=1194,y=827]" />
		<edge vertex1="java.awt.Point[x=1194,y=827]" vertex2="java.awt.Point[x=1277,y=782]" />
		<edge vertex1="java.awt.Point[x=1194,y=827]" vertex2="java.awt.Point[x=1260,y=718]" />
		<edge vertex1="java.awt.Point[x=1260,y=718]" vertex2="java.awt.Point[x=1315,y=727]" />
		<edge vertex1="java.awt.Point[x=1260,y=718]" vertex2="java.awt.Point[x=1289,y=640]" />
		<edge vertex1="java.awt.Point[x=1289,y=640]" vertex2="java.awt.Point[x=1468,y=336]" />
		<edge vertex1="java.awt.Point[x=1289,y=640]" vertex2="java.awt.Point[x=1260,y=588]" />
		<edge vertex1="java.awt.Point[x=1300,y=865]" vertex2="java.awt.Point[x=1339,y=802]" />
		<edge vertex1="java.awt.Point[x=1339,y=802]" vertex2="java.awt.Point[x=1455,y=732]" />
		<edge vertex1="java.awt.Point[x=1455,y=732]" vertex2="java.awt.Point[x=1786,y=489]" />
		<edge vertex1="java.awt.Point[x=1455,y=732]" vertex2="java.awt.Point[x=1525,y=791]" />
		<edge vertex1="java.awt.Point[x=1339,y=802]" vertex2="java.awt.Point[x=1360,y=707]" />
	</edges>
</graph>
</result>