<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="49_2_2_2_1_DSC00445.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1337,y=905]" x="1337" y="905" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=906]" x="1423" y="906" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=827]" x="1466" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=640]" x="796" y="640" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=721]" x="682" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=1432]" x="1211" y="1432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=1028]" x="563" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=802]" x="1270" y="802" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=1244]" x="680" y="1244" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=1135]" x="746" y="1135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=598]" x="1027" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1459,y=709]" x="1459" y="709" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1725,y=958]" x="1725" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=795]" x="595" y="795" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=78,y=969]" x="78" y="969" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=853]" x="1354" y="853" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=779]" x="889" y="779" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=103]" x="1279" y="103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=919]" x="708" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=1065]" x="1252" y="1065" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=912]" x="1158" y="912" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=1163]" x="1083" y="1163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=907]" x="1370" y="907" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=1307]" x="1156" y="1307" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=683]" x="1341" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=584]" x="1420" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=658]" x="616" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=1777]" x="1165" y="1777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=761]" x="1236" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=183]" x="862" y="183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1566,y=1047]" x="1566" y="1047" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=952]" x="978" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=564]" x="1217" y="564" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=1130]" x="1295" y="1130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=908]" x="1016" y="908" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=462]" x="1088" y="462" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1629,y=746]" x="1629" y="746" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=973]" x="1301" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1603,y=1004]" x="1603" y="1004" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=911]" x="730" y="911" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=936,y=701]" x="936" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=632]" x="865" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1544,y=870]" x="1544" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=573]" x="1325" y="573" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=677]" x="1161" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=475]" x="783" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1661,y=1057]" x="1661" y="1057" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=372,y=797]" x="372" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=1216]" x="1257" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=911]" x="1148" y="911" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=1352]" x="1260" y="1352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1482,y=907]" x="1482" y="907" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1009,y=659]" x="1009" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=727]" x="1419" y="727" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=620]" x="1244" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=788]" x="1009" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=949]" x="441" y="949" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=1079]" x="1152" y="1079" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=588]" x="836" y="588" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1534,y=964]" x="1534" y="964" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=591]" x="788" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=977]" x="1369" y="977" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=777]" x="653" y="777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=515]" x="1058" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1745,y=401]" x="1745" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=651]" x="1278" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=525]" x="516" y="525" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=764]" x="1340" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=905]" x="873" y="905" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1439,y=879]" x="1439" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=1574]" x="536" y="1574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=716]" x="1204" y="716" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=791]" x="770" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=1216]" x="935" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=870]" x="841" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=878]" x="1317" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1391,y=1534]" x="1391" y="1534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=574]" x="704" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=1139]" x="842" y="1139" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1958,y=1262]" x="1958" y="1262" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=456]" x="975" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=1221]" x="791" y="1221" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=1281]" x="929" y="1281" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=1040]" x="1390" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=918]" x="1478" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=763]" x="1521" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1653,y=1110]" x="1653" y="1110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=1112]" x="1371" y="1112" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=1020]" x="1372" y="1020" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=332,y=374]" x="332" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=936]" x="521" y="936" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1100,y=868]" x="1100" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=1030]" x="1149" y="1030" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=757]" x="476" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=647]" x="508" y="647" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=905]" x="1354" y="905" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=1043]" x="906" y="1043" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=1206]" x="1159" y="1206" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=595]" x="1121" y="595" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=932]" x="614" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=786]" x="1116" y="786" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=299]" x="587" y="299" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=730,y=911]" vertex2="java.awt.Point[x=873,y=905]" />
		<edge vertex1="java.awt.Point[x=873,y=905]" vertex2="java.awt.Point[x=841,y=870]" />
		<edge vertex1="java.awt.Point[x=841,y=870]" vertex2="java.awt.Point[x=770,y=791]" />
		<edge vertex1="java.awt.Point[x=770,y=791]" vertex2="java.awt.Point[x=682,y=721]" />
		<edge vertex1="java.awt.Point[x=682,y=721]" vertex2="java.awt.Point[x=616,y=658]" />
		<edge vertex1="java.awt.Point[x=616,y=658]" vertex2="java.awt.Point[x=332,y=374]" />
		<edge vertex1="java.awt.Point[x=616,y=658]" vertex2="java.awt.Point[x=516,y=525]" />
		<edge vertex1="java.awt.Point[x=682,y=721]" vertex2="java.awt.Point[x=508,y=647]" />
		<edge vertex1="java.awt.Point[x=770,y=791]" vertex2="java.awt.Point[x=704,y=574]" />
		<edge vertex1="java.awt.Point[x=841,y=870]" vertex2="java.awt.Point[x=653,y=777]" />
		<edge vertex1="java.awt.Point[x=873,y=905]" vertex2="java.awt.Point[x=1016,y=908]" />
		<edge vertex1="java.awt.Point[x=1016,y=908]" vertex2="java.awt.Point[x=1148,y=911]" />
		<edge vertex1="java.awt.Point[x=1148,y=911]" vertex2="java.awt.Point[x=1100,y=868]" />
		<edge vertex1="java.awt.Point[x=1100,y=868]" vertex2="java.awt.Point[x=1009,y=659]" />
		<edge vertex1="java.awt.Point[x=1100,y=868]" vertex2="java.awt.Point[x=1009,y=788]" />
		<edge vertex1="java.awt.Point[x=1009,y=788]" vertex2="java.awt.Point[x=936,y=701]" />
		<edge vertex1="java.awt.Point[x=936,y=701]" vertex2="java.awt.Point[x=796,y=640]" />
		<edge vertex1="java.awt.Point[x=936,y=701]" vertex2="java.awt.Point[x=865,y=632]" />
		<edge vertex1="java.awt.Point[x=865,y=632]" vertex2="java.awt.Point[x=836,y=588]" />
		<edge vertex1="java.awt.Point[x=836,y=588]" vertex2="java.awt.Point[x=783,y=475]" />
		<edge vertex1="java.awt.Point[x=836,y=588]" vertex2="java.awt.Point[x=587,y=299]" />
		<edge vertex1="java.awt.Point[x=865,y=632]" vertex2="java.awt.Point[x=788,y=591]" />
		<edge vertex1="java.awt.Point[x=1009,y=788]" vertex2="java.awt.Point[x=889,y=779]" />
		<edge vertex1="java.awt.Point[x=1148,y=911]" vertex2="java.awt.Point[x=1158,y=912]" />
		<edge vertex1="java.awt.Point[x=1158,y=912]" vertex2="java.awt.Point[x=1149,y=1030]" />
		<edge vertex1="java.awt.Point[x=1149,y=1030]" vertex2="java.awt.Point[x=1083,y=1163]" />
		<edge vertex1="java.awt.Point[x=1149,y=1030]" vertex2="java.awt.Point[x=1152,y=1079]" />
		<edge vertex1="java.awt.Point[x=1152,y=1079]" vertex2="java.awt.Point[x=1159,y=1206]" />
		<edge vertex1="java.awt.Point[x=1159,y=1206]" vertex2="java.awt.Point[x=1260,y=1352]" />
		<edge vertex1="java.awt.Point[x=1159,y=1206]" vertex2="java.awt.Point[x=1156,y=1307]" />
		<edge vertex1="java.awt.Point[x=1156,y=1307]" vertex2="java.awt.Point[x=1165,y=1777]" />
		<edge vertex1="java.awt.Point[x=1156,y=1307]" vertex2="java.awt.Point[x=1211,y=1432]" />
		<edge vertex1="java.awt.Point[x=1152,y=1079]" vertex2="java.awt.Point[x=1257,y=1216]" />
		<edge vertex1="java.awt.Point[x=1158,y=912]" vertex2="java.awt.Point[x=1337,y=905]" />
		<edge vertex1="java.awt.Point[x=1337,y=905]" vertex2="java.awt.Point[x=1354,y=905]" />
		<edge vertex1="java.awt.Point[x=1354,y=905]" vertex2="java.awt.Point[x=1354,y=853]" />
		<edge vertex1="java.awt.Point[x=1354,y=853]" vertex2="java.awt.Point[x=1340,y=764]" />
		<edge vertex1="java.awt.Point[x=1340,y=764]" vertex2="java.awt.Point[x=1341,y=683]" />
		<edge vertex1="java.awt.Point[x=1341,y=683]" vertex2="java.awt.Point[x=1420,y=584]" />
		<edge vertex1="java.awt.Point[x=1341,y=683]" vertex2="java.awt.Point[x=1325,y=573]" />
		<edge vertex1="java.awt.Point[x=1325,y=573]" vertex2="java.awt.Point[x=1279,y=103]" />
		<edge vertex1="java.awt.Point[x=1325,y=573]" vertex2="java.awt.Point[x=1217,y=564]" />
		<edge vertex1="java.awt.Point[x=1340,y=764]" vertex2="java.awt.Point[x=1278,y=651]" />
		<edge vertex1="java.awt.Point[x=1354,y=853]" vertex2="java.awt.Point[x=1419,y=727]" />
		<edge vertex1="java.awt.Point[x=1354,y=905]" vertex2="java.awt.Point[x=1370,y=907]" />
		<edge vertex1="java.awt.Point[x=1370,y=907]" vertex2="java.awt.Point[x=1423,y=906]" />
		<edge vertex1="java.awt.Point[x=1423,y=906]" vertex2="java.awt.Point[x=1439,y=879]" />
		<edge vertex1="java.awt.Point[x=1439,y=879]" vertex2="java.awt.Point[x=1544,y=870]" />
		<edge vertex1="java.awt.Point[x=1439,y=879]" vertex2="java.awt.Point[x=1466,y=827]" />
		<edge vertex1="java.awt.Point[x=1466,y=827]" vertex2="java.awt.Point[x=1521,y=763]" />
		<edge vertex1="java.awt.Point[x=1521,y=763]" vertex2="java.awt.Point[x=1745,y=401]" />
		<edge vertex1="java.awt.Point[x=1521,y=763]" vertex2="java.awt.Point[x=1629,y=746]" />
		<edge vertex1="java.awt.Point[x=1466,y=827]" vertex2="java.awt.Point[x=1459,y=709]" />
		<edge vertex1="java.awt.Point[x=1423,y=906]" vertex2="java.awt.Point[x=1482,y=907]" />
		<edge vertex1="java.awt.Point[x=1482,y=907]" vertex2="java.awt.Point[x=1478,y=918]" />
		<edge vertex1="java.awt.Point[x=1478,y=918]" vertex2="java.awt.Point[x=1390,y=1040]" />
		<edge vertex1="java.awt.Point[x=1478,y=918]" vertex2="java.awt.Point[x=1534,y=964]" />
		<edge vertex1="java.awt.Point[x=1534,y=964]" vertex2="java.awt.Point[x=1566,y=1047]" />
		<edge vertex1="java.awt.Point[x=1534,y=964]" vertex2="java.awt.Point[x=1603,y=1004]" />
		<edge vertex1="java.awt.Point[x=1603,y=1004]" vertex2="java.awt.Point[x=1725,y=958]" />
		<edge vertex1="java.awt.Point[x=1603,y=1004]" vertex2="java.awt.Point[x=1661,y=1057]" />
		<edge vertex1="java.awt.Point[x=1661,y=1057]" vertex2="java.awt.Point[x=1958,y=1262]" />
		<edge vertex1="java.awt.Point[x=1661,y=1057]" vertex2="java.awt.Point[x=1653,y=1110]" />
		<edge vertex1="java.awt.Point[x=1370,y=907]" vertex2="java.awt.Point[x=1369,y=977]" />
		<edge vertex1="java.awt.Point[x=1369,y=977]" vertex2="java.awt.Point[x=1301,y=973]" />
		<edge vertex1="java.awt.Point[x=1369,y=977]" vertex2="java.awt.Point[x=1372,y=1020]" />
		<edge vertex1="java.awt.Point[x=1372,y=1020]" vertex2="java.awt.Point[x=1252,y=1065]" />
		<edge vertex1="java.awt.Point[x=1372,y=1020]" vertex2="java.awt.Point[x=1371,y=1112]" />
		<edge vertex1="java.awt.Point[x=1371,y=1112]" vertex2="java.awt.Point[x=1391,y=1534]" />
		<edge vertex1="java.awt.Point[x=1371,y=1112]" vertex2="java.awt.Point[x=1295,y=1130]" />
		<edge vertex1="java.awt.Point[x=1337,y=905]" vertex2="java.awt.Point[x=1317,y=878]" />
		<edge vertex1="java.awt.Point[x=1317,y=878]" vertex2="java.awt.Point[x=1116,y=786]" />
		<edge vertex1="java.awt.Point[x=1317,y=878]" vertex2="java.awt.Point[x=1236,y=761]" />
		<edge vertex1="java.awt.Point[x=1236,y=761]" vertex2="java.awt.Point[x=1270,y=802]" />
		<edge vertex1="java.awt.Point[x=1236,y=761]" vertex2="java.awt.Point[x=1161,y=677]" />
		<edge vertex1="java.awt.Point[x=1161,y=677]" vertex2="java.awt.Point[x=1027,y=598]" />
		<edge vertex1="java.awt.Point[x=1161,y=677]" vertex2="java.awt.Point[x=1121,y=595]" />
		<edge vertex1="java.awt.Point[x=1121,y=595]" vertex2="java.awt.Point[x=1088,y=462]" />
		<edge vertex1="java.awt.Point[x=1121,y=595]" vertex2="java.awt.Point[x=1058,y=515]" />
		<edge vertex1="java.awt.Point[x=1058,y=515]" vertex2="java.awt.Point[x=975,y=456]" />
		<edge vertex1="java.awt.Point[x=1058,y=515]" vertex2="java.awt.Point[x=862,y=183]" />
		<edge vertex1="java.awt.Point[x=1236,y=761]" vertex2="java.awt.Point[x=1204,y=716]" />
		<edge vertex1="java.awt.Point[x=1236,y=761]" vertex2="java.awt.Point[x=1244,y=620]" />
		<edge vertex1="java.awt.Point[x=1016,y=908]" vertex2="java.awt.Point[x=978,y=952]" />
		<edge vertex1="java.awt.Point[x=978,y=952]" vertex2="java.awt.Point[x=906,y=1043]" />
		<edge vertex1="java.awt.Point[x=906,y=1043]" vertex2="java.awt.Point[x=842,y=1139]" />
		<edge vertex1="java.awt.Point[x=842,y=1139]" vertex2="java.awt.Point[x=929,y=1281]" />
		<edge vertex1="java.awt.Point[x=842,y=1139]" vertex2="java.awt.Point[x=791,y=1221]" />
		<edge vertex1="java.awt.Point[x=791,y=1221]" vertex2="java.awt.Point[x=536,y=1574]" />
		<edge vertex1="java.awt.Point[x=791,y=1221]" vertex2="java.awt.Point[x=680,y=1244]" />
		<edge vertex1="java.awt.Point[x=906,y=1043]" vertex2="java.awt.Point[x=746,y=1135]" />
		<edge vertex1="java.awt.Point[x=978,y=952]" vertex2="java.awt.Point[x=935,y=1216]" />
		<edge vertex1="java.awt.Point[x=730,y=911]" vertex2="java.awt.Point[x=708,y=919]" />
		<edge vertex1="java.awt.Point[x=708,y=919]" vertex2="java.awt.Point[x=614,y=932]" />
		<edge vertex1="java.awt.Point[x=614,y=932]" vertex2="java.awt.Point[x=521,y=936]" />
		<edge vertex1="java.awt.Point[x=521,y=936]" vertex2="java.awt.Point[x=476,y=757]" />
		<edge vertex1="java.awt.Point[x=521,y=936]" vertex2="java.awt.Point[x=441,y=949]" />
		<edge vertex1="java.awt.Point[x=441,y=949]" vertex2="java.awt.Point[x=78,y=969]" />
		<edge vertex1="java.awt.Point[x=441,y=949]" vertex2="java.awt.Point[x=372,y=797]" />
		<edge vertex1="java.awt.Point[x=614,y=932]" vertex2="java.awt.Point[x=595,y=795]" />
		<edge vertex1="java.awt.Point[x=708,y=919]" vertex2="java.awt.Point[x=563,y=1028]" />
	</edges>
</graph>
</result>