<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="4_2_1_1_2_DSC01206.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=392,y=394]" x="392" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=504]" x="423" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=340]" x="1419" y="340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=533]" x="923" y="533" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=662]" x="979" y="662" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=366]" x="646" y="366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=592,y=707]" x="592" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=713]" x="836" y="713" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=494]" x="972" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=357]" x="585" y="357" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=1009]" x="794" y="1009" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=227]" x="1320" y="227" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=335,y=195]" x="335" y="195" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=531]" x="820" y="531" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=500]" x="652" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=540]" x="810" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=500,y=520]" x="500" y="520" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=451]" x="937" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=521]" x="1026" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=569]" x="910" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=126]" x="509" y="126" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=531]" x="671" y="531" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=526,y=583]" x="526" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=492]" x="866" y="492" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=169]" x="930" y="169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=453]" x="767" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=733]" x="901" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=534]" x="1084" y="534" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=915,y=533]" x="915" y="533" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=532]" x="661" y="532" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=648,y=646]" x="648" y="646" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=528]" x="465" y="528" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=265,y=159]" x="265" y="159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=428]" x="809" y="428" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=375,y=536]" x="375" y="536" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=680,y=530]" x="680" y="530" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=54,y=536]" x="54" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=550]" x="616" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=58,y=343]" x="58" y="343" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=316]" x="788" y="316" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=579]" x="704" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=463]" x="605" y="463" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=193,y=767]" x="193" y="767" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=504]" x="920" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=517]" x="946" y="517" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=550]" x="669" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=388,y=906]" x="388" y="906" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=1013]" x="622" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=534]" x="929" y="534" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=534]" x="924" y="534" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=621]" x="785" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=438,y=580]" x="438" y="580" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=463]" x="1079" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=808]" x="1154" y="808" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=536]" x="934" y="536" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=599]" x="625" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=627]" x="510" y="627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=630]" x="886" y="630" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1084,y=534]" vertex2="java.awt.Point[x=1419,y=340]" />
		<edge vertex1="java.awt.Point[x=1084,y=534]" vertex2="java.awt.Point[x=934,y=536]" />
		<edge vertex1="java.awt.Point[x=934,y=536]" vertex2="java.awt.Point[x=1154,y=808]" />
		<edge vertex1="java.awt.Point[x=934,y=536]" vertex2="java.awt.Point[x=929,y=534]" />
		<edge vertex1="java.awt.Point[x=929,y=534]" vertex2="java.awt.Point[x=946,y=517]" />
		<edge vertex1="java.awt.Point[x=946,y=517]" vertex2="java.awt.Point[x=972,y=494]" />
		<edge vertex1="java.awt.Point[x=972,y=494]" vertex2="java.awt.Point[x=1320,y=227]" />
		<edge vertex1="java.awt.Point[x=972,y=494]" vertex2="java.awt.Point[x=1079,y=463]" />
		<edge vertex1="java.awt.Point[x=946,y=517]" vertex2="java.awt.Point[x=1026,y=521]" />
		<edge vertex1="java.awt.Point[x=929,y=534]" vertex2="java.awt.Point[x=924,y=534]" />
		<edge vertex1="java.awt.Point[x=924,y=534]" vertex2="java.awt.Point[x=923,y=533]" />
		<edge vertex1="java.awt.Point[x=923,y=533]" vertex2="java.awt.Point[x=910,y=569]" />
		<edge vertex1="java.awt.Point[x=910,y=569]" vertex2="java.awt.Point[x=979,y=662]" />
		<edge vertex1="java.awt.Point[x=910,y=569]" vertex2="java.awt.Point[x=886,y=630]" />
		<edge vertex1="java.awt.Point[x=886,y=630]" vertex2="java.awt.Point[x=794,y=1009]" />
		<edge vertex1="java.awt.Point[x=886,y=630]" vertex2="java.awt.Point[x=901,y=733]" />
		<edge vertex1="java.awt.Point[x=923,y=533]" vertex2="java.awt.Point[x=915,y=533]" />
		<edge vertex1="java.awt.Point[x=915,y=533]" vertex2="java.awt.Point[x=820,y=531]" />
		<edge vertex1="java.awt.Point[x=820,y=531]" vertex2="java.awt.Point[x=680,y=530]" />
		<edge vertex1="java.awt.Point[x=680,y=530]" vertex2="java.awt.Point[x=671,y=531]" />
		<edge vertex1="java.awt.Point[x=671,y=531]" vertex2="java.awt.Point[x=661,y=532]" />
		<edge vertex1="java.awt.Point[x=661,y=532]" vertex2="java.awt.Point[x=500,y=520]" />
		<edge vertex1="java.awt.Point[x=500,y=520]" vertex2="java.awt.Point[x=465,y=528]" />
		<edge vertex1="java.awt.Point[x=465,y=528]" vertex2="java.awt.Point[x=375,y=536]" />
		<edge vertex1="java.awt.Point[x=375,y=536]" vertex2="java.awt.Point[x=54,y=536]" />
		<edge vertex1="java.awt.Point[x=465,y=528]" vertex2="java.awt.Point[x=423,y=504]" />
		<edge vertex1="java.awt.Point[x=423,y=504]" vertex2="java.awt.Point[x=58,y=343]" />
		<edge vertex1="java.awt.Point[x=423,y=504]" vertex2="java.awt.Point[x=392,y=394]" />
		<edge vertex1="java.awt.Point[x=500,y=520]" vertex2="java.awt.Point[x=265,y=159]" />
		<edge vertex1="java.awt.Point[x=661,y=532]" vertex2="java.awt.Point[x=616,y=550]" />
		<edge vertex1="java.awt.Point[x=616,y=550]" vertex2="java.awt.Point[x=526,y=583]" />
		<edge vertex1="java.awt.Point[x=526,y=583]" vertex2="java.awt.Point[x=193,y=767]" />
		<edge vertex1="java.awt.Point[x=526,y=583]" vertex2="java.awt.Point[x=438,y=580]" />
		<edge vertex1="java.awt.Point[x=616,y=550]" vertex2="java.awt.Point[x=510,y=627]" />
		<edge vertex1="java.awt.Point[x=671,y=531]" vertex2="java.awt.Point[x=652,y=500]" />
		<edge vertex1="java.awt.Point[x=652,y=500]" vertex2="java.awt.Point[x=646,y=366]" />
		<edge vertex1="java.awt.Point[x=652,y=500]" vertex2="java.awt.Point[x=605,y=463]" />
		<edge vertex1="java.awt.Point[x=605,y=463]" vertex2="java.awt.Point[x=585,y=357]" />
		<edge vertex1="java.awt.Point[x=605,y=463]" vertex2="java.awt.Point[x=335,y=195]" />
		<edge vertex1="java.awt.Point[x=680,y=530]" vertex2="java.awt.Point[x=669,y=550]" />
		<edge vertex1="java.awt.Point[x=669,y=550]" vertex2="java.awt.Point[x=648,y=646]" />
		<edge vertex1="java.awt.Point[x=669,y=550]" vertex2="java.awt.Point[x=625,y=599]" />
		<edge vertex1="java.awt.Point[x=625,y=599]" vertex2="java.awt.Point[x=592,y=707]" />
		<edge vertex1="java.awt.Point[x=625,y=599]" vertex2="java.awt.Point[x=388,y=906]" />
		<edge vertex1="java.awt.Point[x=820,y=531]" vertex2="java.awt.Point[x=810,y=540]" />
		<edge vertex1="java.awt.Point[x=810,y=540]" vertex2="java.awt.Point[x=785,y=621]" />
		<edge vertex1="java.awt.Point[x=785,y=621]" vertex2="java.awt.Point[x=836,y=713]" />
		<edge vertex1="java.awt.Point[x=785,y=621]" vertex2="java.awt.Point[x=622,y=1013]" />
		<edge vertex1="java.awt.Point[x=810,y=540]" vertex2="java.awt.Point[x=704,y=579]" />
		<edge vertex1="java.awt.Point[x=915,y=533]" vertex2="java.awt.Point[x=866,y=492]" />
		<edge vertex1="java.awt.Point[x=866,y=492]" vertex2="java.awt.Point[x=809,y=428]" />
		<edge vertex1="java.awt.Point[x=809,y=428]" vertex2="java.awt.Point[x=509,y=126]" />
		<edge vertex1="java.awt.Point[x=809,y=428]" vertex2="java.awt.Point[x=788,y=316]" />
		<edge vertex1="java.awt.Point[x=866,y=492]" vertex2="java.awt.Point[x=767,y=453]" />
		<edge vertex1="java.awt.Point[x=924,y=534]" vertex2="java.awt.Point[x=920,y=504]" />
		<edge vertex1="java.awt.Point[x=920,y=504]" vertex2="java.awt.Point[x=930,y=169]" />
		<edge vertex1="java.awt.Point[x=920,y=504]" vertex2="java.awt.Point[x=937,y=451]" />
	</edges>
</graph>
</result>