<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="4_2_2_2_1_DSC00082.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=560,y=539]" x="560" y="539" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=536]" x="589" y="536" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=185]" x="1093" y="185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=521,y=447]" x="521" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=511]" x="1073" y="511" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=541]" x="339" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=1009]" x="757" y="1009" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=737]" x="598" y="737" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=438]" x="1033" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=656]" x="528" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=537]" x="1088" y="537" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=943,y=545]" x="943" y="545" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=541]" x="745" y="541" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=668]" x="979" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=637]" x="616" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=540]" x="732" y="540" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=723]" x="667" y="723" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=1097]" x="927" y="1097" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=515]" x="551" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=395]" x="624" y="395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=616]" x="462" y="616" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=263]" x="1141" y="263" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=575]" x="697" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=583]" x="916" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=543]" x="933" y="543" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=235,y=516]" x="235" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=546]" x="925" y="546" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=105,y=409]" x="105" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=128,y=851]" x="128" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=984]" x="1189" y="984" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=538,y=563]" x="538" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=520]" x="714" y="520" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=537]" x="475" y="537" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=557,y=55]" x="557" y="55" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=636]" x="1142" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=310,y=163]" x="310" y="163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=541]" x="726" y="541" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=158]" x="1003" y="158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=545]" x="949" y="545" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=432,y=710]" x="432" y="710" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=33,y=540]" x="33" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=545]" x="929" y="545" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=347,y=988]" x="347" y="988" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=559]" x="947" y="559" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1088,y=537]" vertex2="java.awt.Point[x=949,y=545]" />
		<edge vertex1="java.awt.Point[x=949,y=545]" vertex2="java.awt.Point[x=1093,y=185]" />
		<edge vertex1="java.awt.Point[x=949,y=545]" vertex2="java.awt.Point[x=943,y=545]" />
		<edge vertex1="java.awt.Point[x=943,y=545]" vertex2="java.awt.Point[x=933,y=543]" />
		<edge vertex1="java.awt.Point[x=933,y=543]" vertex2="java.awt.Point[x=1003,y=158]" />
		<edge vertex1="java.awt.Point[x=933,y=543]" vertex2="java.awt.Point[x=929,y=545]" />
		<edge vertex1="java.awt.Point[x=929,y=545]" vertex2="java.awt.Point[x=557,y=55]" />
		<edge vertex1="java.awt.Point[x=929,y=545]" vertex2="java.awt.Point[x=925,y=546]" />
		<edge vertex1="java.awt.Point[x=925,y=546]" vertex2="java.awt.Point[x=745,y=541]" />
		<edge vertex1="java.awt.Point[x=745,y=541]" vertex2="java.awt.Point[x=714,y=520]" />
		<edge vertex1="java.awt.Point[x=714,y=520]" vertex2="java.awt.Point[x=624,y=395]" />
		<edge vertex1="java.awt.Point[x=714,y=520]" vertex2="java.awt.Point[x=310,y=163]" />
		<edge vertex1="java.awt.Point[x=745,y=541]" vertex2="java.awt.Point[x=732,y=540]" />
		<edge vertex1="java.awt.Point[x=732,y=540]" vertex2="java.awt.Point[x=757,y=1009]" />
		<edge vertex1="java.awt.Point[x=732,y=540]" vertex2="java.awt.Point[x=726,y=541]" />
		<edge vertex1="java.awt.Point[x=726,y=541]" vertex2="java.awt.Point[x=589,y=536]" />
		<edge vertex1="java.awt.Point[x=589,y=536]" vertex2="java.awt.Point[x=551,y=515]" />
		<edge vertex1="java.awt.Point[x=551,y=515]" vertex2="java.awt.Point[x=521,y=447]" />
		<edge vertex1="java.awt.Point[x=551,y=515]" vertex2="java.awt.Point[x=105,y=409]" />
		<edge vertex1="java.awt.Point[x=589,y=536]" vertex2="java.awt.Point[x=560,y=539]" />
		<edge vertex1="java.awt.Point[x=560,y=539]" vertex2="java.awt.Point[x=538,y=563]" />
		<edge vertex1="java.awt.Point[x=538,y=563]" vertex2="java.awt.Point[x=462,y=616]" />
		<edge vertex1="java.awt.Point[x=462,y=616]" vertex2="java.awt.Point[x=128,y=851]" />
		<edge vertex1="java.awt.Point[x=462,y=616]" vertex2="java.awt.Point[x=432,y=710]" />
		<edge vertex1="java.awt.Point[x=538,y=563]" vertex2="java.awt.Point[x=528,y=656]" />
		<edge vertex1="java.awt.Point[x=560,y=539]" vertex2="java.awt.Point[x=475,y=537]" />
		<edge vertex1="java.awt.Point[x=475,y=537]" vertex2="java.awt.Point[x=339,y=541]" />
		<edge vertex1="java.awt.Point[x=339,y=541]" vertex2="java.awt.Point[x=33,y=540]" />
		<edge vertex1="java.awt.Point[x=339,y=541]" vertex2="java.awt.Point[x=235,y=516]" />
		<edge vertex1="java.awt.Point[x=726,y=541]" vertex2="java.awt.Point[x=697,y=575]" />
		<edge vertex1="java.awt.Point[x=697,y=575]" vertex2="java.awt.Point[x=616,y=637]" />
		<edge vertex1="java.awt.Point[x=616,y=637]" vertex2="java.awt.Point[x=598,y=737]" />
		<edge vertex1="java.awt.Point[x=616,y=637]" vertex2="java.awt.Point[x=347,y=988]" />
		<edge vertex1="java.awt.Point[x=697,y=575]" vertex2="java.awt.Point[x=667,y=723]" />
		<edge vertex1="java.awt.Point[x=925,y=546]" vertex2="java.awt.Point[x=916,y=583]" />
		<edge vertex1="java.awt.Point[x=916,y=583]" vertex2="java.awt.Point[x=979,y=668]" />
		<edge vertex1="java.awt.Point[x=916,y=583]" vertex2="java.awt.Point[x=927,y=1097]" />
		<edge vertex1="java.awt.Point[x=943,y=545]" vertex2="java.awt.Point[x=947,y=559]" />
		<edge vertex1="java.awt.Point[x=947,y=559]" vertex2="java.awt.Point[x=1142,y=636]" />
		<edge vertex1="java.awt.Point[x=947,y=559]" vertex2="java.awt.Point[x=1189,y=984]" />
		<edge vertex1="java.awt.Point[x=1088,y=537]" vertex2="java.awt.Point[x=1073,y=511]" />
		<edge vertex1="java.awt.Point[x=1073,y=511]" vertex2="java.awt.Point[x=1141,y=263]" />
		<edge vertex1="java.awt.Point[x=1073,y=511]" vertex2="java.awt.Point[x=1033,y=438]" />
	</edges>
</graph>
</result>