<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="4_2_1_2_3_DSC01214.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=987,y=640]" x="987" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=615]" x="1009" y="615" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=464]" x="783" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=592]" x="419" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=419]" x="1446" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=559]" x="921" y="559" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=556]" x="660" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=110]" x="596" y="110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=1108]" x="585" y="1108" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=773]" x="788" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=626]" x="825" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=453]" x="1012" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=775]" x="630" y="775" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=741]" x="1002" y="741" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=198]" x="1194" y="198" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=251,y=305]" x="251" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=599]" x="558" y="599" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=65,y=566]" x="65" y="566" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=433]" x="925" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=588,y=528]" x="588" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=717]" x="1018" y="717" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=569]" x="975" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=739]" x="851" y="739" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=616]" x="824" y="616" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=612]" x="984" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=604]" x="696" y="604" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=656]" x="604" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=317,y=633]" x="317" y="633" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=202,y=862]" x="202" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=594]" x="467" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=611]" x="989" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=812]" x="980" y="812" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=408]" x="979" y="408" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=598]" x="672" y="598" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=557]" x="550" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=445]" x="578" y="445" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=470]" x="956" y="470" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=719]" x="560" y="719" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=1106]" x="868" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=690]" x="983" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=737,y=782]" x="737" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=847]" x="1279" y="847" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=469]" x="840" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=687]" x="781" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=757]" x="973" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=377,y=661]" x="377" y="661" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=62]" x="888" y="62" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=615]" x="1123" y="615" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=973,y=613]" x="973" y="613" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=558,y=599]" vertex2="java.awt.Point[x=467,y=594]" />
		<edge vertex1="java.awt.Point[x=467,y=594]" vertex2="java.awt.Point[x=419,y=592]" />
		<edge vertex1="java.awt.Point[x=419,y=592]" vertex2="java.awt.Point[x=317,y=633]" />
		<edge vertex1="java.awt.Point[x=419,y=592]" vertex2="java.awt.Point[x=65,y=566]" />
		<edge vertex1="java.awt.Point[x=467,y=594]" vertex2="java.awt.Point[x=377,y=661]" />
		<edge vertex1="java.awt.Point[x=558,y=599]" vertex2="java.awt.Point[x=672,y=598]" />
		<edge vertex1="java.awt.Point[x=672,y=598]" vertex2="java.awt.Point[x=660,y=556]" />
		<edge vertex1="java.awt.Point[x=660,y=556]" vertex2="java.awt.Point[x=550,y=557]" />
		<edge vertex1="java.awt.Point[x=660,y=556]" vertex2="java.awt.Point[x=588,y=528]" />
		<edge vertex1="java.awt.Point[x=588,y=528]" vertex2="java.awt.Point[x=251,y=305]" />
		<edge vertex1="java.awt.Point[x=588,y=528]" vertex2="java.awt.Point[x=578,y=445]" />
		<edge vertex1="java.awt.Point[x=672,y=598]" vertex2="java.awt.Point[x=696,y=604]" />
		<edge vertex1="java.awt.Point[x=696,y=604]" vertex2="java.awt.Point[x=824,y=616]" />
		<edge vertex1="java.awt.Point[x=824,y=616]" vertex2="java.awt.Point[x=973,y=613]" />
		<edge vertex1="java.awt.Point[x=973,y=613]" vertex2="java.awt.Point[x=984,y=612]" />
		<edge vertex1="java.awt.Point[x=984,y=612]" vertex2="java.awt.Point[x=989,y=611]" />
		<edge vertex1="java.awt.Point[x=989,y=611]" vertex2="java.awt.Point[x=987,y=640]" />
		<edge vertex1="java.awt.Point[x=987,y=640]" vertex2="java.awt.Point[x=1018,y=717]" />
		<edge vertex1="java.awt.Point[x=987,y=640]" vertex2="java.awt.Point[x=983,y=690]" />
		<edge vertex1="java.awt.Point[x=983,y=690]" vertex2="java.awt.Point[x=1002,y=741]" />
		<edge vertex1="java.awt.Point[x=983,y=690]" vertex2="java.awt.Point[x=973,y=757]" />
		<edge vertex1="java.awt.Point[x=973,y=757]" vertex2="java.awt.Point[x=980,y=812]" />
		<edge vertex1="java.awt.Point[x=973,y=757]" vertex2="java.awt.Point[x=868,y=1106]" />
		<edge vertex1="java.awt.Point[x=989,y=611]" vertex2="java.awt.Point[x=1194,y=198]" />
		<edge vertex1="java.awt.Point[x=989,y=611]" vertex2="java.awt.Point[x=1009,y=615]" />
		<edge vertex1="java.awt.Point[x=1009,y=615]" vertex2="java.awt.Point[x=1123,y=615]" />
		<edge vertex1="java.awt.Point[x=1123,y=615]" vertex2="java.awt.Point[x=1446,y=419]" />
		<edge vertex1="java.awt.Point[x=1009,y=615]" vertex2="java.awt.Point[x=1279,y=847]" />
		<edge vertex1="java.awt.Point[x=984,y=612]" vertex2="java.awt.Point[x=975,y=569]" />
		<edge vertex1="java.awt.Point[x=975,y=569]" vertex2="java.awt.Point[x=956,y=470]" />
		<edge vertex1="java.awt.Point[x=956,y=470]" vertex2="java.awt.Point[x=979,y=408]" />
		<edge vertex1="java.awt.Point[x=956,y=470]" vertex2="java.awt.Point[x=888,y=62]" />
		<edge vertex1="java.awt.Point[x=975,y=569]" vertex2="java.awt.Point[x=1012,y=453]" />
		<edge vertex1="java.awt.Point[x=973,y=613]" vertex2="java.awt.Point[x=921,y=559]" />
		<edge vertex1="java.awt.Point[x=921,y=559]" vertex2="java.awt.Point[x=840,y=469]" />
		<edge vertex1="java.awt.Point[x=840,y=469]" vertex2="java.awt.Point[x=596,y=110]" />
		<edge vertex1="java.awt.Point[x=840,y=469]" vertex2="java.awt.Point[x=783,y=464]" />
		<edge vertex1="java.awt.Point[x=921,y=559]" vertex2="java.awt.Point[x=925,y=433]" />
		<edge vertex1="java.awt.Point[x=824,y=616]" vertex2="java.awt.Point[x=825,y=626]" />
		<edge vertex1="java.awt.Point[x=825,y=626]" vertex2="java.awt.Point[x=781,y=687]" />
		<edge vertex1="java.awt.Point[x=781,y=687]" vertex2="java.awt.Point[x=737,y=782]" />
		<edge vertex1="java.awt.Point[x=737,y=782]" vertex2="java.awt.Point[x=630,y=775]" />
		<edge vertex1="java.awt.Point[x=737,y=782]" vertex2="java.awt.Point[x=585,y=1108]" />
		<edge vertex1="java.awt.Point[x=781,y=687]" vertex2="java.awt.Point[x=788,y=773]" />
		<edge vertex1="java.awt.Point[x=825,y=626]" vertex2="java.awt.Point[x=851,y=739]" />
		<edge vertex1="java.awt.Point[x=696,y=604]" vertex2="java.awt.Point[x=604,y=656]" />
		<edge vertex1="java.awt.Point[x=604,y=656]" vertex2="java.awt.Point[x=202,y=862]" />
		<edge vertex1="java.awt.Point[x=604,y=656]" vertex2="java.awt.Point[x=560,y=719]" />
	</edges>
</graph>
</result>