<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="4_2_2_3_3_DSC00088.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=922,y=420]" x="922" y="420" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=598]" x="773" y="598" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=388,y=508]" x="388" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=622]" x="619" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=144]" x="1125" y="144" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=435]" x="620" y="435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=401]" x="874" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=481]" x="753" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=464]" x="981" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=814]" x="376" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=569]" x="1029" y="569" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=583]" x="932" y="583" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=710]" x="719" y="710" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=597]" x="864" y="597" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=611]" x="536" y="611" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=935,y=485]" x="935" y="485" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=635]" x="1019" y="635" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=464]" x="783" y="464" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=565]" x="920" y="565" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=369]" x="893" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=553]" x="958" y="553" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=630]" x="865" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=503]" x="1014" y="503" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=706]" x="418" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=539]" x="1081" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=331,y=720]" x="331" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=559]" x="1114" y="559" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=64,y=611]" x="64" y="611" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=61]" x="873" y="61" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=574]" x="735" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=532]" x="665" y="532" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=602]" x="493" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=581]" x="959" y="581" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=147,y=919]" x="147" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=755]" x="686" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=621]" x="748" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=572]" x="1024" y="572" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=909]" x="1203" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=878]" x="914" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=430]" x="972" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=59]" x="845" y="59" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=601]" x="749" y="601" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=278,y=365]" x="278" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=862]" x="712" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=352]" x="1268" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=727]" x="1020" y="727" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=739]" x="954" y="739" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=550]" x="1008" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=679]" x="548" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=823]" x="800" y="823" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=600]" x="557" y="600" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=513]" x="847" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=784]" x="899" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=612]" x="628" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=1106]" x="573" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1355,y=849]" x="1355" y="849" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=551]" x="1033" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=800]" x="853" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=425]" x="1004" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=216]" x="437" y="216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=317,y=1034]" x="317" y="1034" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=664,y=446]" x="664" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=577]" x="1007" y="577" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=101]" x="858" y="101" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=342]" x="779" y="342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=797]" x="705" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=664]" x="462" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=803]" x="558" y="803" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=719]" x="757" y="719" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=1048]" x="1191" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=1121]" x="823" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=474]" x="1055" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=708]" x="851" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=579]" x="1011" y="579" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=536,y=611]" vertex2="java.awt.Point[x=462,y=664]" />
		<edge vertex1="java.awt.Point[x=462,y=664]" vertex2="java.awt.Point[x=331,y=720]" />
		<edge vertex1="java.awt.Point[x=462,y=664]" vertex2="java.awt.Point[x=418,y=706]" />
		<edge vertex1="java.awt.Point[x=418,y=706]" vertex2="java.awt.Point[x=147,y=919]" />
		<edge vertex1="java.awt.Point[x=418,y=706]" vertex2="java.awt.Point[x=376,y=814]" />
		<edge vertex1="java.awt.Point[x=536,y=611]" vertex2="java.awt.Point[x=557,y=600]" />
		<edge vertex1="java.awt.Point[x=557,y=600]" vertex2="java.awt.Point[x=628,y=612]" />
		<edge vertex1="java.awt.Point[x=628,y=612]" vertex2="java.awt.Point[x=749,y=601]" />
		<edge vertex1="java.awt.Point[x=749,y=601]" vertex2="java.awt.Point[x=773,y=598]" />
		<edge vertex1="java.awt.Point[x=773,y=598]" vertex2="java.awt.Point[x=864,y=597]" />
		<edge vertex1="java.awt.Point[x=864,y=597]" vertex2="java.awt.Point[x=932,y=583]" />
		<edge vertex1="java.awt.Point[x=932,y=583]" vertex2="java.awt.Point[x=920,y=565]" />
		<edge vertex1="java.awt.Point[x=920,y=565]" vertex2="java.awt.Point[x=847,y=513]" />
		<edge vertex1="java.awt.Point[x=847,y=513]" vertex2="java.awt.Point[x=753,y=481]" />
		<edge vertex1="java.awt.Point[x=847,y=513]" vertex2="java.awt.Point[x=783,y=464]" />
		<edge vertex1="java.awt.Point[x=783,y=464]" vertex2="java.awt.Point[x=779,y=342]" />
		<edge vertex1="java.awt.Point[x=783,y=464]" vertex2="java.awt.Point[x=437,y=216]" />
		<edge vertex1="java.awt.Point[x=920,y=565]" vertex2="java.awt.Point[x=874,y=401]" />
		<edge vertex1="java.awt.Point[x=932,y=583]" vertex2="java.awt.Point[x=959,y=581]" />
		<edge vertex1="java.awt.Point[x=959,y=581]" vertex2="java.awt.Point[x=1007,y=577]" />
		<edge vertex1="java.awt.Point[x=1007,y=577]" vertex2="java.awt.Point[x=1008,y=550]" />
		<edge vertex1="java.awt.Point[x=1008,y=550]" vertex2="java.awt.Point[x=1055,y=474]" />
		<edge vertex1="java.awt.Point[x=1008,y=550]" vertex2="java.awt.Point[x=1014,y=503]" />
		<edge vertex1="java.awt.Point[x=1014,y=503]" vertex2="java.awt.Point[x=1004,y=425]" />
		<edge vertex1="java.awt.Point[x=1014,y=503]" vertex2="java.awt.Point[x=1125,y=144]" />
		<edge vertex1="java.awt.Point[x=1007,y=577]" vertex2="java.awt.Point[x=1011,y=579]" />
		<edge vertex1="java.awt.Point[x=1011,y=579]" vertex2="java.awt.Point[x=1024,y=572]" />
		<edge vertex1="java.awt.Point[x=1024,y=572]" vertex2="java.awt.Point[x=1029,y=569]" />
		<edge vertex1="java.awt.Point[x=1029,y=569]" vertex2="java.awt.Point[x=1203,y=909]" />
		<edge vertex1="java.awt.Point[x=1029,y=569]" vertex2="java.awt.Point[x=1114,y=559]" />
		<edge vertex1="java.awt.Point[x=1114,y=559]" vertex2="java.awt.Point[x=1355,y=849]" />
		<edge vertex1="java.awt.Point[x=1024,y=572]" vertex2="java.awt.Point[x=1033,y=551]" />
		<edge vertex1="java.awt.Point[x=1033,y=551]" vertex2="java.awt.Point[x=1081,y=539]" />
		<edge vertex1="java.awt.Point[x=1033,y=551]" vertex2="java.awt.Point[x=1268,y=352]" />
		<edge vertex1="java.awt.Point[x=1011,y=579]" vertex2="java.awt.Point[x=1019,y=635]" />
		<edge vertex1="java.awt.Point[x=1019,y=635]" vertex2="java.awt.Point[x=1191,y=1048]" />
		<edge vertex1="java.awt.Point[x=1019,y=635]" vertex2="java.awt.Point[x=1020,y=727]" />
		<edge vertex1="java.awt.Point[x=959,y=581]" vertex2="java.awt.Point[x=958,y=553]" />
		<edge vertex1="java.awt.Point[x=958,y=553]" vertex2="java.awt.Point[x=935,y=485]" />
		<edge vertex1="java.awt.Point[x=935,y=485]" vertex2="java.awt.Point[x=922,y=420]" />
		<edge vertex1="java.awt.Point[x=922,y=420]" vertex2="java.awt.Point[x=858,y=101]" />
		<edge vertex1="java.awt.Point[x=858,y=101]" vertex2="java.awt.Point[x=873,y=61]" />
		<edge vertex1="java.awt.Point[x=858,y=101]" vertex2="java.awt.Point[x=845,y=59]" />
		<edge vertex1="java.awt.Point[x=922,y=420]" vertex2="java.awt.Point[x=893,y=369]" />
		<edge vertex1="java.awt.Point[x=935,y=485]" vertex2="java.awt.Point[x=972,y=430]" />
		<edge vertex1="java.awt.Point[x=958,y=553]" vertex2="java.awt.Point[x=981,y=464]" />
		<edge vertex1="java.awt.Point[x=864,y=597]" vertex2="java.awt.Point[x=865,y=630]" />
		<edge vertex1="java.awt.Point[x=865,y=630]" vertex2="java.awt.Point[x=954,y=739]" />
		<edge vertex1="java.awt.Point[x=865,y=630]" vertex2="java.awt.Point[x=851,y=708]" />
		<edge vertex1="java.awt.Point[x=851,y=708]" vertex2="java.awt.Point[x=853,y=800]" />
		<edge vertex1="java.awt.Point[x=853,y=800]" vertex2="java.awt.Point[x=823,y=1121]" />
		<edge vertex1="java.awt.Point[x=853,y=800]" vertex2="java.awt.Point[x=914,y=878]" />
		<edge vertex1="java.awt.Point[x=851,y=708]" vertex2="java.awt.Point[x=899,y=784]" />
		<edge vertex1="java.awt.Point[x=773,y=598]" vertex2="java.awt.Point[x=735,y=574]" />
		<edge vertex1="java.awt.Point[x=735,y=574]" vertex2="java.awt.Point[x=664,y=446]" />
		<edge vertex1="java.awt.Point[x=735,y=574]" vertex2="java.awt.Point[x=665,y=532]" />
		<edge vertex1="java.awt.Point[x=665,y=532]" vertex2="java.awt.Point[x=278,y=365]" />
		<edge vertex1="java.awt.Point[x=665,y=532]" vertex2="java.awt.Point[x=620,y=435]" />
		<edge vertex1="java.awt.Point[x=749,y=601]" vertex2="java.awt.Point[x=748,y=621]" />
		<edge vertex1="java.awt.Point[x=748,y=621]" vertex2="java.awt.Point[x=719,y=710]" />
		<edge vertex1="java.awt.Point[x=719,y=710]" vertex2="java.awt.Point[x=800,y=823]" />
		<edge vertex1="java.awt.Point[x=719,y=710]" vertex2="java.awt.Point[x=705,y=797]" />
		<edge vertex1="java.awt.Point[x=705,y=797]" vertex2="java.awt.Point[x=573,y=1106]" />
		<edge vertex1="java.awt.Point[x=705,y=797]" vertex2="java.awt.Point[x=712,y=862]" />
		<edge vertex1="java.awt.Point[x=748,y=621]" vertex2="java.awt.Point[x=757,y=719]" />
		<edge vertex1="java.awt.Point[x=628,y=612]" vertex2="java.awt.Point[x=619,y=622]" />
		<edge vertex1="java.awt.Point[x=619,y=622]" vertex2="java.awt.Point[x=686,y=755]" />
		<edge vertex1="java.awt.Point[x=619,y=622]" vertex2="java.awt.Point[x=548,y=679]" />
		<edge vertex1="java.awt.Point[x=548,y=679]" vertex2="java.awt.Point[x=558,y=803]" />
		<edge vertex1="java.awt.Point[x=548,y=679]" vertex2="java.awt.Point[x=317,y=1034]" />
		<edge vertex1="java.awt.Point[x=557,y=600]" vertex2="java.awt.Point[x=493,y=602]" />
		<edge vertex1="java.awt.Point[x=493,y=602]" vertex2="java.awt.Point[x=388,y=508]" />
		<edge vertex1="java.awt.Point[x=493,y=602]" vertex2="java.awt.Point[x=64,y=611]" />
	</edges>
</graph>
</result>