<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="4_2_1_2_1_DSC01210.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=642,y=485]" x="642" y="485" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=174,y=815]" x="174" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=583]" x="431" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=594]" x="739" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=494]" x="537" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=529]" x="899" y="529" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=535]" x="1037" y="535" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=363,y=369]" x="363" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=459]" x="595" y="459" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=324,y=868]" x="324" y="868" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=885]" x="509" y="885" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=530]" x="892" y="530" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=142,y=322]" x="142" y="322" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=533]" x="687" y="533" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=553]" x="531" y="553" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=399]" x="1307" y="399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=533]" x="906" y="533" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=530]" x="576" y="530" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=605]" x="966" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=445,y=669]" x="445" y="669" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=487]" x="1010" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=457]" x="881" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=517]" x="450" y="517" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=903,y=530]" x="903" y="530" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=590]" x="837" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=598]" x="631" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=469,y=514]" x="469" y="514" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=492]" x="921" y="492" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=718]" x="1285" y="718" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=536]" x="1053" y="536" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1282,y=115]" x="1282" y="115" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=676]" x="731" y="676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=515]" x="883" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=689]" x="606" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=530]" x="778" y="530" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=153]" x="646" y="153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=542]" x="782" y="542" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=543]" x="336" y="543" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=54,y=506]" x="54" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=389]" x="1084" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=532]" x="702" y="532" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=260,y=224]" x="260" y="224" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=474,y=604]" x="474" y="604" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=855]" x="768" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1282,y=939]" x="1282" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=436]" x="971" y="436" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=393,y=509]" x="393" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=382,y=469]" x="382" y="469" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=613]" x="1057" y="613" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=390]" x="607" y="390" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=450,y=517]" vertex2="java.awt.Point[x=393,y=509]" />
		<edge vertex1="java.awt.Point[x=393,y=509]" vertex2="java.awt.Point[x=54,y=506]" />
		<edge vertex1="java.awt.Point[x=393,y=509]" vertex2="java.awt.Point[x=336,y=543]" />
		<edge vertex1="java.awt.Point[x=450,y=517]" vertex2="java.awt.Point[x=469,y=514]" />
		<edge vertex1="java.awt.Point[x=469,y=514]" vertex2="java.awt.Point[x=382,y=469]" />
		<edge vertex1="java.awt.Point[x=382,y=469]" vertex2="java.awt.Point[x=142,y=322]" />
		<edge vertex1="java.awt.Point[x=382,y=469]" vertex2="java.awt.Point[x=363,y=369]" />
		<edge vertex1="java.awt.Point[x=469,y=514]" vertex2="java.awt.Point[x=576,y=530]" />
		<edge vertex1="java.awt.Point[x=576,y=530]" vertex2="java.awt.Point[x=687,y=533]" />
		<edge vertex1="java.awt.Point[x=687,y=533]" vertex2="java.awt.Point[x=702,y=532]" />
		<edge vertex1="java.awt.Point[x=702,y=532]" vertex2="java.awt.Point[x=778,y=530]" />
		<edge vertex1="java.awt.Point[x=778,y=530]" vertex2="java.awt.Point[x=892,y=530]" />
		<edge vertex1="java.awt.Point[x=892,y=530]" vertex2="java.awt.Point[x=899,y=529]" />
		<edge vertex1="java.awt.Point[x=899,y=529]" vertex2="java.awt.Point[x=903,y=530]" />
		<edge vertex1="java.awt.Point[x=903,y=530]" vertex2="java.awt.Point[x=921,y=492]" />
		<edge vertex1="java.awt.Point[x=921,y=492]" vertex2="java.awt.Point[x=1010,y=487]" />
		<edge vertex1="java.awt.Point[x=921,y=492]" vertex2="java.awt.Point[x=971,y=436]" />
		<edge vertex1="java.awt.Point[x=971,y=436]" vertex2="java.awt.Point[x=1084,y=389]" />
		<edge vertex1="java.awt.Point[x=971,y=436]" vertex2="java.awt.Point[x=1282,y=115]" />
		<edge vertex1="java.awt.Point[x=903,y=530]" vertex2="java.awt.Point[x=906,y=533]" />
		<edge vertex1="java.awt.Point[x=906,y=533]" vertex2="java.awt.Point[x=966,y=605]" />
		<edge vertex1="java.awt.Point[x=966,y=605]" vertex2="java.awt.Point[x=1282,y=939]" />
		<edge vertex1="java.awt.Point[x=966,y=605]" vertex2="java.awt.Point[x=1057,y=613]" />
		<edge vertex1="java.awt.Point[x=906,y=533]" vertex2="java.awt.Point[x=1037,y=535]" />
		<edge vertex1="java.awt.Point[x=1037,y=535]" vertex2="java.awt.Point[x=1053,y=536]" />
		<edge vertex1="java.awt.Point[x=1053,y=536]" vertex2="java.awt.Point[x=1307,y=399]" />
		<edge vertex1="java.awt.Point[x=1037,y=535]" vertex2="java.awt.Point[x=1285,y=718]" />
		<edge vertex1="java.awt.Point[x=899,y=529]" vertex2="java.awt.Point[x=883,y=515]" />
		<edge vertex1="java.awt.Point[x=883,y=515]" vertex2="java.awt.Point[x=881,y=457]" />
		<edge vertex1="java.awt.Point[x=883,y=515]" vertex2="java.awt.Point[x=646,y=153]" />
		<edge vertex1="java.awt.Point[x=892,y=530]" vertex2="java.awt.Point[x=768,y=855]" />
		<edge vertex1="java.awt.Point[x=778,y=530]" vertex2="java.awt.Point[x=782,y=542]" />
		<edge vertex1="java.awt.Point[x=782,y=542]" vertex2="java.awt.Point[x=739,y=594]" />
		<edge vertex1="java.awt.Point[x=739,y=594]" vertex2="java.awt.Point[x=731,y=676]" />
		<edge vertex1="java.awt.Point[x=739,y=594]" vertex2="java.awt.Point[x=509,y=885]" />
		<edge vertex1="java.awt.Point[x=782,y=542]" vertex2="java.awt.Point[x=837,y=590]" />
		<edge vertex1="java.awt.Point[x=702,y=532]" vertex2="java.awt.Point[x=642,y=485]" />
		<edge vertex1="java.awt.Point[x=642,y=485]" vertex2="java.awt.Point[x=607,y=390]" />
		<edge vertex1="java.awt.Point[x=642,y=485]" vertex2="java.awt.Point[x=595,y=459]" />
		<edge vertex1="java.awt.Point[x=595,y=459]" vertex2="java.awt.Point[x=260,y=224]" />
		<edge vertex1="java.awt.Point[x=595,y=459]" vertex2="java.awt.Point[x=537,y=494]" />
		<edge vertex1="java.awt.Point[x=687,y=533]" vertex2="java.awt.Point[x=631,y=598]" />
		<edge vertex1="java.awt.Point[x=631,y=598]" vertex2="java.awt.Point[x=324,y=868]" />
		<edge vertex1="java.awt.Point[x=631,y=598]" vertex2="java.awt.Point[x=606,y=689]" />
		<edge vertex1="java.awt.Point[x=576,y=530]" vertex2="java.awt.Point[x=531,y=553]" />
		<edge vertex1="java.awt.Point[x=531,y=553]" vertex2="java.awt.Point[x=431,y=583]" />
		<edge vertex1="java.awt.Point[x=531,y=553]" vertex2="java.awt.Point[x=474,y=604]" />
		<edge vertex1="java.awt.Point[x=474,y=604]" vertex2="java.awt.Point[x=174,y=815]" />
		<edge vertex1="java.awt.Point[x=474,y=604]" vertex2="java.awt.Point[x=445,y=669]" />
	</edges>
</graph>
</result>