<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="50_2_1_1_2_DSC01420.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=440,y=752]" x="440" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=664,y=1344]" x="664" y="1344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=625]" x="710" y="625" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=308]" x="1363" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=760]" x="957" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=455,y=860]" x="455" y="860" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=267]" x="422" y="267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=31]" x="1358" y="31" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=753]" x="1061" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1724,y=1066]" x="1724" y="1066" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=451]" x="968" y="451" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=1032]" x="777" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=452]" x="892" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=1000]" x="836" y="1000" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=797]" x="942" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=761]" x="624" y="761" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1111,y=486]" x="1111" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=754]" x="1229" y="754" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=542,y=762]" x="542" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=369]" x="1302" y="369" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=621]" x="974" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=504]" x="1366" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=682]" x="1276" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=752]" x="789" y="752" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=729]" x="1359" y="729" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=727]" x="1245" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=620]" x="1017" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=46]" x="840" y="46" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=570]" x="1250" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=522]" x="976" y="522" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1267,y=464]" x="1267" y="464" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=675]" x="1232" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=32,y=704]" x="32" y="704" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=978]" x="1030" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=765]" x="1389" y="765" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1595,y=457]" x="1595" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=335]" x="1036" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=531]" x="1160" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=578]" x="1299" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=1065]" x="909" y="1065" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=777]" x="1233" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=907]" x="886" y="907" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=701]" x="761" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=756]" x="1208" y="756" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=344,y=668]" x="344" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=606]" x="908" y="606" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=952]" x="1341" y="952" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=319]" x="1204" y="319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=755]" x="1221" y="755" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=718]" x="1044" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=827]" x="1310" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=478]" x="723" y="478" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=624,y=761]" vertex2="java.awt.Point[x=789,y=752]" />
		<edge vertex1="java.awt.Point[x=789,y=752]" vertex2="java.awt.Point[x=957,y=760]" />
		<edge vertex1="java.awt.Point[x=957,y=760]" vertex2="java.awt.Point[x=942,y=797]" />
		<edge vertex1="java.awt.Point[x=942,y=797]" vertex2="java.awt.Point[x=886,y=907]" />
		<edge vertex1="java.awt.Point[x=886,y=907]" vertex2="java.awt.Point[x=836,y=1000]" />
		<edge vertex1="java.awt.Point[x=836,y=1000]" vertex2="java.awt.Point[x=777,y=1032]" />
		<edge vertex1="java.awt.Point[x=836,y=1000]" vertex2="java.awt.Point[x=664,y=1344]" />
		<edge vertex1="java.awt.Point[x=886,y=907]" vertex2="java.awt.Point[x=909,y=1065]" />
		<edge vertex1="java.awt.Point[x=942,y=797]" vertex2="java.awt.Point[x=1030,y=978]" />
		<edge vertex1="java.awt.Point[x=957,y=760]" vertex2="java.awt.Point[x=1061,y=753]" />
		<edge vertex1="java.awt.Point[x=1061,y=753]" vertex2="java.awt.Point[x=1208,y=756]" />
		<edge vertex1="java.awt.Point[x=1208,y=756]" vertex2="java.awt.Point[x=1221,y=755]" />
		<edge vertex1="java.awt.Point[x=1221,y=755]" vertex2="java.awt.Point[x=1245,y=727]" />
		<edge vertex1="java.awt.Point[x=1245,y=727]" vertex2="java.awt.Point[x=1359,y=729]" />
		<edge vertex1="java.awt.Point[x=1245,y=727]" vertex2="java.awt.Point[x=1276,y=682]" />
		<edge vertex1="java.awt.Point[x=1276,y=682]" vertex2="java.awt.Point[x=1299,y=578]" />
		<edge vertex1="java.awt.Point[x=1276,y=682]" vertex2="java.awt.Point[x=1595,y=457]" />
		<edge vertex1="java.awt.Point[x=1221,y=755]" vertex2="java.awt.Point[x=1229,y=754]" />
		<edge vertex1="java.awt.Point[x=1229,y=754]" vertex2="java.awt.Point[x=1233,y=777]" />
		<edge vertex1="java.awt.Point[x=1233,y=777]" vertex2="java.awt.Point[x=1310,y=827]" />
		<edge vertex1="java.awt.Point[x=1310,y=827]" vertex2="java.awt.Point[x=1724,y=1066]" />
		<edge vertex1="java.awt.Point[x=1310,y=827]" vertex2="java.awt.Point[x=1341,y=952]" />
		<edge vertex1="java.awt.Point[x=1233,y=777]" vertex2="java.awt.Point[x=1389,y=765]" />
		<edge vertex1="java.awt.Point[x=1208,y=756]" vertex2="java.awt.Point[x=1232,y=675]" />
		<edge vertex1="java.awt.Point[x=1232,y=675]" vertex2="java.awt.Point[x=1250,y=570]" />
		<edge vertex1="java.awt.Point[x=1250,y=570]" vertex2="java.awt.Point[x=1366,y=504]" />
		<edge vertex1="java.awt.Point[x=1250,y=570]" vertex2="java.awt.Point[x=1267,y=464]" />
		<edge vertex1="java.awt.Point[x=1267,y=464]" vertex2="java.awt.Point[x=1204,y=319]" />
		<edge vertex1="java.awt.Point[x=1267,y=464]" vertex2="java.awt.Point[x=1302,y=369]" />
		<edge vertex1="java.awt.Point[x=1302,y=369]" vertex2="java.awt.Point[x=1363,y=308]" />
		<edge vertex1="java.awt.Point[x=1302,y=369]" vertex2="java.awt.Point[x=1358,y=31]" />
		<edge vertex1="java.awt.Point[x=1232,y=675]" vertex2="java.awt.Point[x=1160,y=531]" />
		<edge vertex1="java.awt.Point[x=1061,y=753]" vertex2="java.awt.Point[x=1044,y=718]" />
		<edge vertex1="java.awt.Point[x=1044,y=718]" vertex2="java.awt.Point[x=1017,y=620]" />
		<edge vertex1="java.awt.Point[x=1017,y=620]" vertex2="java.awt.Point[x=976,y=522]" />
		<edge vertex1="java.awt.Point[x=976,y=522]" vertex2="java.awt.Point[x=892,y=452]" />
		<edge vertex1="java.awt.Point[x=976,y=522]" vertex2="java.awt.Point[x=968,y=451]" />
		<edge vertex1="java.awt.Point[x=968,y=451]" vertex2="java.awt.Point[x=840,y=46]" />
		<edge vertex1="java.awt.Point[x=968,y=451]" vertex2="java.awt.Point[x=1036,y=335]" />
		<edge vertex1="java.awt.Point[x=1017,y=620]" vertex2="java.awt.Point[x=1111,y=486]" />
		<edge vertex1="java.awt.Point[x=1044,y=718]" vertex2="java.awt.Point[x=974,y=621]" />
		<edge vertex1="java.awt.Point[x=789,y=752]" vertex2="java.awt.Point[x=761,y=701]" />
		<edge vertex1="java.awt.Point[x=761,y=701]" vertex2="java.awt.Point[x=710,y=625]" />
		<edge vertex1="java.awt.Point[x=710,y=625]" vertex2="java.awt.Point[x=422,y=267]" />
		<edge vertex1="java.awt.Point[x=710,y=625]" vertex2="java.awt.Point[x=723,y=478]" />
		<edge vertex1="java.awt.Point[x=761,y=701]" vertex2="java.awt.Point[x=908,y=606]" />
		<edge vertex1="java.awt.Point[x=624,y=761]" vertex2="java.awt.Point[x=542,y=762]" />
		<edge vertex1="java.awt.Point[x=542,y=762]" vertex2="java.awt.Point[x=440,y=752]" />
		<edge vertex1="java.awt.Point[x=440,y=752]" vertex2="java.awt.Point[x=32,y=704]" />
		<edge vertex1="java.awt.Point[x=440,y=752]" vertex2="java.awt.Point[x=344,y=668]" />
		<edge vertex1="java.awt.Point[x=542,y=762]" vertex2="java.awt.Point[x=455,y=860]" />
	</edges>
</graph>
</result>