<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="51_2_2_3_2_DSC00492.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=674,y=384]" x="674" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=401,y=1073]" x="401" y="1073" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=520]" x="1007" y="520" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=515]" x="1161" y="515" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=552]" x="822" y="552" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=545]" x="722" y="545" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=1086]" x="1481" y="1086" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=476]" x="517" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=1062]" x="634" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=520]" x="1259" y="520" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=996,y=523]" x="996" y="523" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=521]" x="1151" y="521" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=544]" x="843" y="544" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=730]" x="1148" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=858]" x="655" y="858" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=424,y=471]" x="424" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=703]" x="900" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=458]" x="638" y="458" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=318]" x="962" y="318" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=988,y=63]" x="988" y="63" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=809]" x="957" y="809" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=745]" x="735" y="745" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=717]" x="528" y="717" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=78]" x="1237" y="78" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=485]" x="721" y="485" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=519]" x="792" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=680]" x="726" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1560,y=993]" x="1560" y="993" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=273]" x="877" y="273" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=727]" x="634" y="727" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=445]" x="928" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=551]" x="987" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=679]" x="1232" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=623]" x="596" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=538]" x="613" y="538" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1401,y=790]" x="1401" y="790" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=781]" x="1192" y="781" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=518]" x="1256" y="518" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=661]" x="1105" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=693]" x="985" y="693" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=248,y=275]" x="248" y="275" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=544]" x="572" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=199,y=827]" x="199" y="827" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=1104]" x="941" y="1104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=479]" x="978" y="479" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=581]" x="661" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=519]" x="1144" y="519" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=70,y=573]" x="70" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=374]" x="989" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=598]" x="547" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=95]" x="510" y="95" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=634]" x="936" y="634" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=415]" x="753" y="415" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=623]" x="775" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=754]" x="951" y="754" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=754]" x="1295" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=780]" x="641" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=393]" x="873" y="393" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1259,y=520]" vertex2="java.awt.Point[x=1256,y=518]" />
		<edge vertex1="java.awt.Point[x=1256,y=518]" vertex2="java.awt.Point[x=1161,y=515]" />
		<edge vertex1="java.awt.Point[x=1161,y=515]" vertex2="java.awt.Point[x=988,y=63]" />
		<edge vertex1="java.awt.Point[x=1161,y=515]" vertex2="java.awt.Point[x=1151,y=521]" />
		<edge vertex1="java.awt.Point[x=1151,y=521]" vertex2="java.awt.Point[x=1232,y=679]" />
		<edge vertex1="java.awt.Point[x=1232,y=679]" vertex2="java.awt.Point[x=1192,y=781]" />
		<edge vertex1="java.awt.Point[x=1232,y=679]" vertex2="java.awt.Point[x=1295,y=754]" />
		<edge vertex1="java.awt.Point[x=1295,y=754]" vertex2="java.awt.Point[x=1481,y=1086]" />
		<edge vertex1="java.awt.Point[x=1295,y=754]" vertex2="java.awt.Point[x=1401,y=790]" />
		<edge vertex1="java.awt.Point[x=1151,y=521]" vertex2="java.awt.Point[x=1144,y=519]" />
		<edge vertex1="java.awt.Point[x=1144,y=519]" vertex2="java.awt.Point[x=1105,y=661]" />
		<edge vertex1="java.awt.Point[x=1105,y=661]" vertex2="java.awt.Point[x=941,y=1104]" />
		<edge vertex1="java.awt.Point[x=1105,y=661]" vertex2="java.awt.Point[x=1148,y=730]" />
		<edge vertex1="java.awt.Point[x=1144,y=519]" vertex2="java.awt.Point[x=1007,y=520]" />
		<edge vertex1="java.awt.Point[x=1007,y=520]" vertex2="java.awt.Point[x=978,y=479]" />
		<edge vertex1="java.awt.Point[x=978,y=479]" vertex2="java.awt.Point[x=928,y=445]" />
		<edge vertex1="java.awt.Point[x=928,y=445]" vertex2="java.awt.Point[x=873,y=393]" />
		<edge vertex1="java.awt.Point[x=873,y=393]" vertex2="java.awt.Point[x=877,y=273]" />
		<edge vertex1="java.awt.Point[x=873,y=393]" vertex2="java.awt.Point[x=510,y=95]" />
		<edge vertex1="java.awt.Point[x=928,y=445]" vertex2="java.awt.Point[x=962,y=318]" />
		<edge vertex1="java.awt.Point[x=978,y=479]" vertex2="java.awt.Point[x=989,y=374]" />
		<edge vertex1="java.awt.Point[x=1007,y=520]" vertex2="java.awt.Point[x=996,y=523]" />
		<edge vertex1="java.awt.Point[x=996,y=523]" vertex2="java.awt.Point[x=843,y=544]" />
		<edge vertex1="java.awt.Point[x=843,y=544]" vertex2="java.awt.Point[x=822,y=552]" />
		<edge vertex1="java.awt.Point[x=822,y=552]" vertex2="java.awt.Point[x=722,y=545]" />
		<edge vertex1="java.awt.Point[x=722,y=545]" vertex2="java.awt.Point[x=613,y=538]" />
		<edge vertex1="java.awt.Point[x=613,y=538]" vertex2="java.awt.Point[x=572,y=544]" />
		<edge vertex1="java.awt.Point[x=572,y=544]" vertex2="java.awt.Point[x=424,y=471]" />
		<edge vertex1="java.awt.Point[x=572,y=544]" vertex2="java.awt.Point[x=70,y=573]" />
		<edge vertex1="java.awt.Point[x=722,y=545]" vertex2="java.awt.Point[x=661,y=581]" />
		<edge vertex1="java.awt.Point[x=661,y=581]" vertex2="java.awt.Point[x=547,y=598]" />
		<edge vertex1="java.awt.Point[x=661,y=581]" vertex2="java.awt.Point[x=596,y=623]" />
		<edge vertex1="java.awt.Point[x=596,y=623]" vertex2="java.awt.Point[x=528,y=717]" />
		<edge vertex1="java.awt.Point[x=596,y=623]" vertex2="java.awt.Point[x=199,y=827]" />
		<edge vertex1="java.awt.Point[x=822,y=552]" vertex2="java.awt.Point[x=775,y=623]" />
		<edge vertex1="java.awt.Point[x=775,y=623]" vertex2="java.awt.Point[x=726,y=680]" />
		<edge vertex1="java.awt.Point[x=726,y=680]" vertex2="java.awt.Point[x=641,y=780]" />
		<edge vertex1="java.awt.Point[x=641,y=780]" vertex2="java.awt.Point[x=401,y=1073]" />
		<edge vertex1="java.awt.Point[x=641,y=780]" vertex2="java.awt.Point[x=655,y=858]" />
		<edge vertex1="java.awt.Point[x=726,y=680]" vertex2="java.awt.Point[x=634,y=727]" />
		<edge vertex1="java.awt.Point[x=775,y=623]" vertex2="java.awt.Point[x=735,y=745]" />
		<edge vertex1="java.awt.Point[x=843,y=544]" vertex2="java.awt.Point[x=792,y=519]" />
		<edge vertex1="java.awt.Point[x=792,y=519]" vertex2="java.awt.Point[x=753,y=415]" />
		<edge vertex1="java.awt.Point[x=792,y=519]" vertex2="java.awt.Point[x=721,y=485]" />
		<edge vertex1="java.awt.Point[x=721,y=485]" vertex2="java.awt.Point[x=674,y=384]" />
		<edge vertex1="java.awt.Point[x=721,y=485]" vertex2="java.awt.Point[x=638,y=458]" />
		<edge vertex1="java.awt.Point[x=638,y=458]" vertex2="java.awt.Point[x=248,y=275]" />
		<edge vertex1="java.awt.Point[x=638,y=458]" vertex2="java.awt.Point[x=517,y=476]" />
		<edge vertex1="java.awt.Point[x=996,y=523]" vertex2="java.awt.Point[x=987,y=551]" />
		<edge vertex1="java.awt.Point[x=987,y=551]" vertex2="java.awt.Point[x=985,y=693]" />
		<edge vertex1="java.awt.Point[x=987,y=551]" vertex2="java.awt.Point[x=936,y=634]" />
		<edge vertex1="java.awt.Point[x=936,y=634]" vertex2="java.awt.Point[x=951,y=754]" />
		<edge vertex1="java.awt.Point[x=936,y=634]" vertex2="java.awt.Point[x=900,y=703]" />
		<edge vertex1="java.awt.Point[x=900,y=703]" vertex2="java.awt.Point[x=957,y=809]" />
		<edge vertex1="java.awt.Point[x=900,y=703]" vertex2="java.awt.Point[x=634,y=1062]" />
		<edge vertex1="java.awt.Point[x=1256,y=518]" vertex2="java.awt.Point[x=1237,y=78]" />
		<edge vertex1="java.awt.Point[x=1259,y=520]" vertex2="java.awt.Point[x=1560,y=993]" />
	</edges>
</graph>
</result>