<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="51_2_2_1_2_DSC00501.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=896,y=595]" x="896" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=727]" x="1406" y="727" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=350,y=1216]" x="350" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=802]" x="1009" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=519]" x="1127" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=735]" x="1053" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=615]" x="1128" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=1002]" x="708" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=611]" x="731" y="611" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=828]" x="779" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=691]" x="734" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=642]" x="916" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1675,y=309]" x="1675" y="309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=918]" x="815" y="918" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=741]" x="859" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=740]" x="649" y="740" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=615,y=749]" x="615" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=716,y=1293]" x="716" y="1293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=158,y=482]" x="158" y="482" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=727]" x="1228" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=785]" x="710" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=884]" x="723" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=758]" x="480" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=749]" x="767" y="749" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=918]" x="1005" y="918" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=1269]" x="1141" y="1269" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1646,y=140]" x="1646" y="140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=77]" x="646" y="77" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=592,y=892]" x="592" y="892" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=731]" x="1288" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=750]" x="891" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=722]" x="1215" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=406]" x="992" y="406" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=1377]" x="1239" y="1377" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=865]" x="669" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=334]" x="1037" y="334" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=689]" x="441" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=467]" x="1303" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=752,y=21]" x="752" y="21" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=1036]" x="1044" y="1036" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=601]" x="570" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=604]" x="818" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=396]" x="912" y="396" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=878]" x="634" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=917]" x="1129" y="917" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=489]" x="1198" y="489" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1454,y=564]" x="1454" y="564" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=651]" x="640" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=940]" x="881" y="940" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=736]" x="984" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=1037]" x="993" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=642,y=803]" x="642" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=740]" x="1070" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=729]" x="1230" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=779]" x="834" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=880]" x="797" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=575]" x="847" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=727]" x="1220" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=717]" x="825" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=616]" x="439" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=448]" x="1094" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=538,y=781]" x="538" y="781" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=546]" x="667" y="546" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=567,y=829]" x="567" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=548,y=628]" x="548" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=503]" x="1297" y="503" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=749]" x="543" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=602]" x="1302" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=623]" x="873" y="623" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=535]" x="1352" y="535" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=523]" x="789" y="523" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=909]" x="1038" y="909" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=147,y=947]" x="147" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=393,y=817]" x="393" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=884]" x="928" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=1169]" x="1471" y="1169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=922]" x="473" y="922" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=122,y=784]" x="122" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=736]" x="1213" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=562]" x="1095" y="562" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=595]" x="670" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=730]" x="1200" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=452]" x="836" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=844]" x="1194" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=27]" x="1129" y="27" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=1009]" x="898" y="1009" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=960]" x="994" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=171]" x="504" y="171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=1274]" x="490" y="1274" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=480]" x="1028" y="480" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1406,y=727]" vertex2="java.awt.Point[x=1288,y=731]" />
		<edge vertex1="java.awt.Point[x=1288,y=731]" vertex2="java.awt.Point[x=1471,y=1169]" />
		<edge vertex1="java.awt.Point[x=1288,y=731]" vertex2="java.awt.Point[x=1230,y=729]" />
		<edge vertex1="java.awt.Point[x=1230,y=729]" vertex2="java.awt.Point[x=1239,y=1377]" />
		<edge vertex1="java.awt.Point[x=1230,y=729]" vertex2="java.awt.Point[x=1220,y=727]" />
		<edge vertex1="java.awt.Point[x=1220,y=727]" vertex2="java.awt.Point[x=1194,y=844]" />
		<edge vertex1="java.awt.Point[x=1194,y=844]" vertex2="java.awt.Point[x=1141,y=1269]" />
		<edge vertex1="java.awt.Point[x=1194,y=844]" vertex2="java.awt.Point[x=1129,y=917]" />
		<edge vertex1="java.awt.Point[x=1220,y=727]" vertex2="java.awt.Point[x=1228,y=727]" />
		<edge vertex1="java.awt.Point[x=1228,y=727]" vertex2="java.awt.Point[x=1302,y=602]" />
		<edge vertex1="java.awt.Point[x=1302,y=602]" vertex2="java.awt.Point[x=1297,y=503]" />
		<edge vertex1="java.awt.Point[x=1302,y=602]" vertex2="java.awt.Point[x=1352,y=535]" />
		<edge vertex1="java.awt.Point[x=1352,y=535]" vertex2="java.awt.Point[x=1454,y=564]" />
		<edge vertex1="java.awt.Point[x=1352,y=535]" vertex2="java.awt.Point[x=1646,y=140]" />
		<edge vertex1="java.awt.Point[x=1228,y=727]" vertex2="java.awt.Point[x=1215,y=722]" />
		<edge vertex1="java.awt.Point[x=1215,y=722]" vertex2="java.awt.Point[x=1213,y=736]" />
		<edge vertex1="java.awt.Point[x=1213,y=736]" vertex2="java.awt.Point[x=1038,y=909]" />
		<edge vertex1="java.awt.Point[x=1038,y=909]" vertex2="java.awt.Point[x=1044,y=1036]" />
		<edge vertex1="java.awt.Point[x=1038,y=909]" vertex2="java.awt.Point[x=994,y=960]" />
		<edge vertex1="java.awt.Point[x=994,y=960]" vertex2="java.awt.Point[x=716,y=1293]" />
		<edge vertex1="java.awt.Point[x=994,y=960]" vertex2="java.awt.Point[x=993,y=1037]" />
		<edge vertex1="java.awt.Point[x=1213,y=736]" vertex2="java.awt.Point[x=1200,y=730]" />
		<edge vertex1="java.awt.Point[x=1200,y=730]" vertex2="java.awt.Point[x=1128,y=615]" />
		<edge vertex1="java.awt.Point[x=1128,y=615]" vertex2="java.awt.Point[x=1095,y=562]" />
		<edge vertex1="java.awt.Point[x=1095,y=562]" vertex2="java.awt.Point[x=1028,y=480]" />
		<edge vertex1="java.awt.Point[x=1028,y=480]" vertex2="java.awt.Point[x=912,y=396]" />
		<edge vertex1="java.awt.Point[x=1028,y=480]" vertex2="java.awt.Point[x=992,y=406]" />
		<edge vertex1="java.awt.Point[x=992,y=406]" vertex2="java.awt.Point[x=752,y=21]" />
		<edge vertex1="java.awt.Point[x=992,y=406]" vertex2="java.awt.Point[x=1037,y=334]" />
		<edge vertex1="java.awt.Point[x=1095,y=562]" vertex2="java.awt.Point[x=1094,y=448]" />
		<edge vertex1="java.awt.Point[x=1128,y=615]" vertex2="java.awt.Point[x=1127,y=519]" />
		<edge vertex1="java.awt.Point[x=1200,y=730]" vertex2="java.awt.Point[x=1070,y=740]" />
		<edge vertex1="java.awt.Point[x=1070,y=740]" vertex2="java.awt.Point[x=1009,y=802]" />
		<edge vertex1="java.awt.Point[x=1009,y=802]" vertex2="java.awt.Point[x=1005,y=918]" />
		<edge vertex1="java.awt.Point[x=1009,y=802]" vertex2="java.awt.Point[x=928,y=884]" />
		<edge vertex1="java.awt.Point[x=928,y=884]" vertex2="java.awt.Point[x=815,y=918]" />
		<edge vertex1="java.awt.Point[x=928,y=884]" vertex2="java.awt.Point[x=881,y=940]" />
		<edge vertex1="java.awt.Point[x=881,y=940]" vertex2="java.awt.Point[x=898,y=1009]" />
		<edge vertex1="java.awt.Point[x=881,y=940]" vertex2="java.awt.Point[x=490,y=1274]" />
		<edge vertex1="java.awt.Point[x=1070,y=740]" vertex2="java.awt.Point[x=1053,y=735]" />
		<edge vertex1="java.awt.Point[x=1053,y=735]" vertex2="java.awt.Point[x=646,y=77]" />
		<edge vertex1="java.awt.Point[x=1053,y=735]" vertex2="java.awt.Point[x=984,y=736]" />
		<edge vertex1="java.awt.Point[x=984,y=736]" vertex2="java.awt.Point[x=891,y=750]" />
		<edge vertex1="java.awt.Point[x=891,y=750]" vertex2="java.awt.Point[x=859,y=741]" />
		<edge vertex1="java.awt.Point[x=859,y=741]" vertex2="java.awt.Point[x=825,y=717]" />
		<edge vertex1="java.awt.Point[x=825,y=717]" vertex2="java.awt.Point[x=734,y=691]" />
		<edge vertex1="java.awt.Point[x=734,y=691]" vertex2="java.awt.Point[x=640,y=651]" />
		<edge vertex1="java.awt.Point[x=640,y=651]" vertex2="java.awt.Point[x=548,y=628]" />
		<edge vertex1="java.awt.Point[x=548,y=628]" vertex2="java.awt.Point[x=439,y=616]" />
		<edge vertex1="java.awt.Point[x=548,y=628]" vertex2="java.awt.Point[x=158,y=482]" />
		<edge vertex1="java.awt.Point[x=640,y=651]" vertex2="java.awt.Point[x=570,y=601]" />
		<edge vertex1="java.awt.Point[x=734,y=691]" vertex2="java.awt.Point[x=670,y=595]" />
		<edge vertex1="java.awt.Point[x=825,y=717]" vertex2="java.awt.Point[x=731,y=611]" />
		<edge vertex1="java.awt.Point[x=859,y=741]" vertex2="java.awt.Point[x=767,y=749]" />
		<edge vertex1="java.awt.Point[x=767,y=749]" vertex2="java.awt.Point[x=710,y=785]" />
		<edge vertex1="java.awt.Point[x=710,y=785]" vertex2="java.awt.Point[x=642,y=803]" />
		<edge vertex1="java.awt.Point[x=642,y=803]" vertex2="java.awt.Point[x=567,y=829]" />
		<edge vertex1="java.awt.Point[x=567,y=829]" vertex2="java.awt.Point[x=147,y=947]" />
		<edge vertex1="java.awt.Point[x=567,y=829]" vertex2="java.awt.Point[x=473,y=922]" />
		<edge vertex1="java.awt.Point[x=642,y=803]" vertex2="java.awt.Point[x=592,y=892]" />
		<edge vertex1="java.awt.Point[x=710,y=785]" vertex2="java.awt.Point[x=634,y=878]" />
		<edge vertex1="java.awt.Point[x=767,y=749]" vertex2="java.awt.Point[x=649,y=740]" />
		<edge vertex1="java.awt.Point[x=649,y=740]" vertex2="java.awt.Point[x=615,y=749]" />
		<edge vertex1="java.awt.Point[x=615,y=749]" vertex2="java.awt.Point[x=538,y=781]" />
		<edge vertex1="java.awt.Point[x=615,y=749]" vertex2="java.awt.Point[x=543,y=749]" />
		<edge vertex1="java.awt.Point[x=543,y=749]" vertex2="java.awt.Point[x=480,y=758]" />
		<edge vertex1="java.awt.Point[x=480,y=758]" vertex2="java.awt.Point[x=393,y=817]" />
		<edge vertex1="java.awt.Point[x=480,y=758]" vertex2="java.awt.Point[x=122,y=784]" />
		<edge vertex1="java.awt.Point[x=543,y=749]" vertex2="java.awt.Point[x=441,y=689]" />
		<edge vertex1="java.awt.Point[x=891,y=750]" vertex2="java.awt.Point[x=834,y=779]" />
		<edge vertex1="java.awt.Point[x=834,y=779]" vertex2="java.awt.Point[x=797,y=880]" />
		<edge vertex1="java.awt.Point[x=834,y=779]" vertex2="java.awt.Point[x=779,y=828]" />
		<edge vertex1="java.awt.Point[x=779,y=828]" vertex2="java.awt.Point[x=669,y=865]" />
		<edge vertex1="java.awt.Point[x=779,y=828]" vertex2="java.awt.Point[x=723,y=884]" />
		<edge vertex1="java.awt.Point[x=723,y=884]" vertex2="java.awt.Point[x=350,y=1216]" />
		<edge vertex1="java.awt.Point[x=723,y=884]" vertex2="java.awt.Point[x=708,y=1002]" />
		<edge vertex1="java.awt.Point[x=984,y=736]" vertex2="java.awt.Point[x=916,y=642]" />
		<edge vertex1="java.awt.Point[x=916,y=642]" vertex2="java.awt.Point[x=896,y=595]" />
		<edge vertex1="java.awt.Point[x=916,y=642]" vertex2="java.awt.Point[x=873,y=623]" />
		<edge vertex1="java.awt.Point[x=873,y=623]" vertex2="java.awt.Point[x=847,y=575]" />
		<edge vertex1="java.awt.Point[x=847,y=575]" vertex2="java.awt.Point[x=789,y=523]" />
		<edge vertex1="java.awt.Point[x=789,y=523]" vertex2="java.awt.Point[x=667,y=546]" />
		<edge vertex1="java.awt.Point[x=789,y=523]" vertex2="java.awt.Point[x=504,y=171]" />
		<edge vertex1="java.awt.Point[x=847,y=575]" vertex2="java.awt.Point[x=836,y=452]" />
		<edge vertex1="java.awt.Point[x=873,y=623]" vertex2="java.awt.Point[x=818,y=604]" />
		<edge vertex1="java.awt.Point[x=1215,y=722]" vertex2="java.awt.Point[x=1198,y=489]" />
		<edge vertex1="java.awt.Point[x=1198,y=489]" vertex2="java.awt.Point[x=1303,y=467]" />
		<edge vertex1="java.awt.Point[x=1198,y=489]" vertex2="java.awt.Point[x=1129,y=27]" />
		<edge vertex1="java.awt.Point[x=1406,y=727]" vertex2="java.awt.Point[x=1675,y=309]" />
	</edges>
</graph>
</result>