<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="51_2_2_1_1_DSC00499.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=664,y=784]" x="664" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1593,y=890]" x="1593" y="890" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=676]" x="1221" y="676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=1177]" x="1412" y="1177" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=983]" x="779" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=891]" x="532" y="891" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=1467]" x="551" y="1467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1497,y=1084]" x="1497" y="1084" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=895]" x="1025" y="895" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=680]" x="1025" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=674]" x="1371" y="674" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=690]" x="759" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=765]" x="1057" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=917]" x="1291" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=882]" x="673" y="882" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1134,y=673]" x="1134" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=828]" x="1326" y="828" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=617]" x="1029" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1505,y=816]" x="1505" y="816" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1096,y=1069]" x="1096" y="1069" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=824]" x="1350" y="824" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1491,y=817]" x="1491" y="817" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=975]" x="1175" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=829]" x="1301" y="829" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=773]" x="928" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=1610]" x="936" y="1610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=869]" x="795" y="869" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=55]" x="1307" y="55" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=947]" x="1116" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=871]" x="923" y="871" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=601]" x="876" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1605,y=1000]" x="1605" y="1000" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=581]" x="1256" y="581" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=769]" x="1147" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=1159]" x="926" y="1159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=1001]" x="1372" y="1001" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=1153]" x="1188" y="1153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=538]" x="1419" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=657]" x="1332" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=875]" x="1429" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=1070]" x="1202" y="1070" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=952]" x="1375" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=572]" x="949" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=863]" x="804" y="863" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=834]" x="1140" y="834" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=626]" x="974" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=867]" x="1133" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=889]" x="1478" y="889" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1581,y=938]" x="1581" y="938" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=1040]" x="824" y="1040" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=678]" x="708" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=991]" x="904" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=840]" x="840" y="840" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=673]" x="1489" y="673" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1421,y=1028]" x="1421" y="1028" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=918]" x="891" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=986]" x="1008" y="986" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=1170]" x="1026" y="1170" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=1056]" x="744" y="1056" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=1080]" x="981" y="1080" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=560]" x="1365" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=1627]" x="1149" y="1627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=825]" x="1302" y="825" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=1085]" x="1428" y="1085" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=1013]" x="1256" y="1013" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2112,y=1131]" x="2112" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=917]" x="1369" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=941]" x="1465" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1344,y=823]" x="1344" y="823" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=225]" x="732" y="225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1619,y=1536]" x="1619" y="1536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=835]" x="1145" y="835" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=1028]" x="685" y="1028" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1453,y=997]" x="1453" y="997" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=1072]" x="576" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=808]" x="1115" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=627,y=840]" x="627" y="840" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=1015]" x="1335" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=748]" x="1311" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=1232]" x="914" y="1232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=1153]" x="991" y="1153" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=746]" x="1419" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=854]" x="970" y="854" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=451,y=348]" x="451" y="348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=369]" x="1362" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=835]" x="1134" y="835" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=1101]" x="1158" y="1101" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=975]" x="729" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=1096]" x="1250" y="1096" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=721]" x="1165" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=963]" x="634" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=839]" x="935" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1524,y=575]" x="1524" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=814]" x="897" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=2048,y=929]" x="2048" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=1000]" x="1111" y="1000" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=66,y=924]" x="66" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=638]" x="869" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=724]" x="1079" y="724" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=941]" x="957" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=494]" x="964" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=1243]" x="1167" y="1243" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=684]" x="620" y="684" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=854]" x="789" y="854" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1886,y=562]" x="1886" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=930]" x="754" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1831,y=347]" x="1831" y="347" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1548,y=432]" x="1548" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=735]" x="993" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1476,y=50]" x="1476" y="50" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=492]" x="1379" y="492" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=983]" x="1033" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1531,y=648]" x="1531" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1623,y=651]" x="1623" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=1172]" x="1229" y="1172" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=261,y=526]" x="261" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=773]" x="735" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=1605]" x="1040" y="1605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=829]" x="705" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=457,y=974]" x="457" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=968]" x="854" y="968" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=1044]" x="1044" y="1044" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=826]" x="1335" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=887]" x="621" y="887" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1492,y=725]" x="1492" y="725" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=855]" x="1029" y="855" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=985]" x="663" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=746]" x="841" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=1337]" x="386" y="1337" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=1151]" x="841" y="1151" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=673,y=882]" vertex2="java.awt.Point[x=795,y=869]" />
		<edge vertex1="java.awt.Point[x=795,y=869]" vertex2="java.awt.Point[x=754,y=930]" />
		<edge vertex1="java.awt.Point[x=754,y=930]" vertex2="java.awt.Point[x=663,y=985]" />
		<edge vertex1="java.awt.Point[x=754,y=930]" vertex2="java.awt.Point[x=729,y=975]" />
		<edge vertex1="java.awt.Point[x=729,y=975]" vertex2="java.awt.Point[x=744,y=1056]" />
		<edge vertex1="java.awt.Point[x=729,y=975]" vertex2="java.awt.Point[x=685,y=1028]" />
		<edge vertex1="java.awt.Point[x=685,y=1028]" vertex2="java.awt.Point[x=576,y=1072]" />
		<edge vertex1="java.awt.Point[x=685,y=1028]" vertex2="java.awt.Point[x=386,y=1337]" />
		<edge vertex1="java.awt.Point[x=795,y=869]" vertex2="java.awt.Point[x=804,y=863]" />
		<edge vertex1="java.awt.Point[x=804,y=863]" vertex2="java.awt.Point[x=923,y=871]" />
		<edge vertex1="java.awt.Point[x=923,y=871]" vertex2="java.awt.Point[x=970,y=854]" />
		<edge vertex1="java.awt.Point[x=970,y=854]" vertex2="java.awt.Point[x=1029,y=855]" />
		<edge vertex1="java.awt.Point[x=1029,y=855]" vertex2="java.awt.Point[x=1134,y=835]" />
		<edge vertex1="java.awt.Point[x=1134,y=835]" vertex2="java.awt.Point[x=1115,y=808]" />
		<edge vertex1="java.awt.Point[x=1115,y=808]" vertex2="java.awt.Point[x=1057,y=765]" />
		<edge vertex1="java.awt.Point[x=1057,y=765]" vertex2="java.awt.Point[x=1025,y=680]" />
		<edge vertex1="java.awt.Point[x=1025,y=680]" vertex2="java.awt.Point[x=1029,y=617]" />
		<edge vertex1="java.awt.Point[x=1025,y=680]" vertex2="java.awt.Point[x=974,y=626]" />
		<edge vertex1="java.awt.Point[x=974,y=626]" vertex2="java.awt.Point[x=949,y=572]" />
		<edge vertex1="java.awt.Point[x=949,y=572]" vertex2="java.awt.Point[x=732,y=225]" />
		<edge vertex1="java.awt.Point[x=949,y=572]" vertex2="java.awt.Point[x=964,y=494]" />
		<edge vertex1="java.awt.Point[x=974,y=626]" vertex2="java.awt.Point[x=876,y=601]" />
		<edge vertex1="java.awt.Point[x=1057,y=765]" vertex2="java.awt.Point[x=993,y=735]" />
		<edge vertex1="java.awt.Point[x=1115,y=808]" vertex2="java.awt.Point[x=1079,y=724]" />
		<edge vertex1="java.awt.Point[x=1134,y=835]" vertex2="java.awt.Point[x=1140,y=834]" />
		<edge vertex1="java.awt.Point[x=1140,y=834]" vertex2="java.awt.Point[x=1145,y=835]" />
		<edge vertex1="java.awt.Point[x=1145,y=835]" vertex2="java.awt.Point[x=1147,y=769]" />
		<edge vertex1="java.awt.Point[x=1147,y=769]" vertex2="java.awt.Point[x=1165,y=721]" />
		<edge vertex1="java.awt.Point[x=1165,y=721]" vertex2="java.awt.Point[x=1307,y=55]" />
		<edge vertex1="java.awt.Point[x=1165,y=721]" vertex2="java.awt.Point[x=1221,y=676]" />
		<edge vertex1="java.awt.Point[x=1147,y=769]" vertex2="java.awt.Point[x=1134,y=673]" />
		<edge vertex1="java.awt.Point[x=1145,y=835]" vertex2="java.awt.Point[x=1301,y=829]" />
		<edge vertex1="java.awt.Point[x=1301,y=829]" vertex2="java.awt.Point[x=1291,y=917]" />
		<edge vertex1="java.awt.Point[x=1291,y=917]" vertex2="java.awt.Point[x=1335,y=1015]" />
		<edge vertex1="java.awt.Point[x=1291,y=917]" vertex2="java.awt.Point[x=1256,y=1013]" />
		<edge vertex1="java.awt.Point[x=1256,y=1013]" vertex2="java.awt.Point[x=1202,y=1070]" />
		<edge vertex1="java.awt.Point[x=1256,y=1013]" vertex2="java.awt.Point[x=1250,y=1096]" />
		<edge vertex1="java.awt.Point[x=1250,y=1096]" vertex2="java.awt.Point[x=1229,y=1172]" />
		<edge vertex1="java.awt.Point[x=1229,y=1172]" vertex2="java.awt.Point[x=1149,y=1627]" />
		<edge vertex1="java.awt.Point[x=1229,y=1172]" vertex2="java.awt.Point[x=1167,y=1243]" />
		<edge vertex1="java.awt.Point[x=1250,y=1096]" vertex2="java.awt.Point[x=1188,y=1153]" />
		<edge vertex1="java.awt.Point[x=1301,y=829]" vertex2="java.awt.Point[x=1302,y=825]" />
		<edge vertex1="java.awt.Point[x=1302,y=825]" vertex2="java.awt.Point[x=1311,y=748]" />
		<edge vertex1="java.awt.Point[x=1311,y=748]" vertex2="java.awt.Point[x=1371,y=674]" />
		<edge vertex1="java.awt.Point[x=1311,y=748]" vertex2="java.awt.Point[x=1332,y=657]" />
		<edge vertex1="java.awt.Point[x=1332,y=657]" vertex2="java.awt.Point[x=1256,y=581]" />
		<edge vertex1="java.awt.Point[x=1332,y=657]" vertex2="java.awt.Point[x=1365,y=560]" />
		<edge vertex1="java.awt.Point[x=1365,y=560]" vertex2="java.awt.Point[x=1419,y=538]" />
		<edge vertex1="java.awt.Point[x=1365,y=560]" vertex2="java.awt.Point[x=1379,y=492]" />
		<edge vertex1="java.awt.Point[x=1379,y=492]" vertex2="java.awt.Point[x=1476,y=50]" />
		<edge vertex1="java.awt.Point[x=1379,y=492]" vertex2="java.awt.Point[x=1362,y=369]" />
		<edge vertex1="java.awt.Point[x=1302,y=825]" vertex2="java.awt.Point[x=1326,y=828]" />
		<edge vertex1="java.awt.Point[x=1326,y=828]" vertex2="java.awt.Point[x=1369,y=917]" />
		<edge vertex1="java.awt.Point[x=1369,y=917]" vertex2="java.awt.Point[x=1453,y=997]" />
		<edge vertex1="java.awt.Point[x=1369,y=917]" vertex2="java.awt.Point[x=1375,y=952]" />
		<edge vertex1="java.awt.Point[x=1375,y=952]" vertex2="java.awt.Point[x=1372,y=1001]" />
		<edge vertex1="java.awt.Point[x=1375,y=952]" vertex2="java.awt.Point[x=1421,y=1028]" />
		<edge vertex1="java.awt.Point[x=1421,y=1028]" vertex2="java.awt.Point[x=1497,y=1084]" />
		<edge vertex1="java.awt.Point[x=1421,y=1028]" vertex2="java.awt.Point[x=1428,y=1085]" />
		<edge vertex1="java.awt.Point[x=1428,y=1085]" vertex2="java.awt.Point[x=1619,y=1536]" />
		<edge vertex1="java.awt.Point[x=1428,y=1085]" vertex2="java.awt.Point[x=1412,y=1177]" />
		<edge vertex1="java.awt.Point[x=1326,y=828]" vertex2="java.awt.Point[x=1335,y=826]" />
		<edge vertex1="java.awt.Point[x=1335,y=826]" vertex2="java.awt.Point[x=1429,y=875]" />
		<edge vertex1="java.awt.Point[x=1429,y=875]" vertex2="java.awt.Point[x=1478,y=889]" />
		<edge vertex1="java.awt.Point[x=1478,y=889]" vertex2="java.awt.Point[x=1593,y=890]" />
		<edge vertex1="java.awt.Point[x=1478,y=889]" vertex2="java.awt.Point[x=1581,y=938]" />
		<edge vertex1="java.awt.Point[x=1581,y=938]" vertex2="java.awt.Point[x=1605,y=1000]" />
		<edge vertex1="java.awt.Point[x=1581,y=938]" vertex2="java.awt.Point[x=2112,y=1131]" />
		<edge vertex1="java.awt.Point[x=1429,y=875]" vertex2="java.awt.Point[x=1465,y=941]" />
		<edge vertex1="java.awt.Point[x=1335,y=826]" vertex2="java.awt.Point[x=1344,y=823]" />
		<edge vertex1="java.awt.Point[x=1344,y=823]" vertex2="java.awt.Point[x=1350,y=824]" />
		<edge vertex1="java.awt.Point[x=1350,y=824]" vertex2="java.awt.Point[x=1419,y=746]" />
		<edge vertex1="java.awt.Point[x=1419,y=746]" vertex2="java.awt.Point[x=1492,y=725]" />
		<edge vertex1="java.awt.Point[x=1419,y=746]" vertex2="java.awt.Point[x=1489,y=673]" />
		<edge vertex1="java.awt.Point[x=1489,y=673]" vertex2="java.awt.Point[x=1524,y=575]" />
		<edge vertex1="java.awt.Point[x=1489,y=673]" vertex2="java.awt.Point[x=1531,y=648]" />
		<edge vertex1="java.awt.Point[x=1531,y=648]" vertex2="java.awt.Point[x=1623,y=651]" />
		<edge vertex1="java.awt.Point[x=1531,y=648]" vertex2="java.awt.Point[x=1831,y=347]" />
		<edge vertex1="java.awt.Point[x=1350,y=824]" vertex2="java.awt.Point[x=1491,y=817]" />
		<edge vertex1="java.awt.Point[x=1491,y=817]" vertex2="java.awt.Point[x=2048,y=929]" />
		<edge vertex1="java.awt.Point[x=1491,y=817]" vertex2="java.awt.Point[x=1505,y=816]" />
		<edge vertex1="java.awt.Point[x=1505,y=816]" vertex2="java.awt.Point[x=1886,y=562]" />
		<edge vertex1="java.awt.Point[x=1344,y=823]" vertex2="java.awt.Point[x=1548,y=432]" />
		<edge vertex1="java.awt.Point[x=1140,y=834]" vertex2="java.awt.Point[x=1133,y=867]" />
		<edge vertex1="java.awt.Point[x=1133,y=867]" vertex2="java.awt.Point[x=1116,y=947]" />
		<edge vertex1="java.awt.Point[x=1116,y=947]" vertex2="java.awt.Point[x=1033,y=983]" />
		<edge vertex1="java.awt.Point[x=1116,y=947]" vertex2="java.awt.Point[x=1111,y=1000]" />
		<edge vertex1="java.awt.Point[x=1111,y=1000]" vertex2="java.awt.Point[x=1096,y=1069]" />
		<edge vertex1="java.awt.Point[x=1096,y=1069]" vertex2="java.awt.Point[x=1026,y=1170]" />
		<edge vertex1="java.awt.Point[x=1096,y=1069]" vertex2="java.awt.Point[x=1040,y=1605]" />
		<edge vertex1="java.awt.Point[x=1111,y=1000]" vertex2="java.awt.Point[x=1158,y=1101]" />
		<edge vertex1="java.awt.Point[x=1133,y=867]" vertex2="java.awt.Point[x=1175,y=975]" />
		<edge vertex1="java.awt.Point[x=1029,y=855]" vertex2="java.awt.Point[x=1025,y=895]" />
		<edge vertex1="java.awt.Point[x=1025,y=895]" vertex2="java.awt.Point[x=957,y=941]" />
		<edge vertex1="java.awt.Point[x=1025,y=895]" vertex2="java.awt.Point[x=1008,y=986]" />
		<edge vertex1="java.awt.Point[x=1008,y=986]" vertex2="java.awt.Point[x=981,y=1080]" />
		<edge vertex1="java.awt.Point[x=981,y=1080]" vertex2="java.awt.Point[x=991,y=1153]" />
		<edge vertex1="java.awt.Point[x=991,y=1153]" vertex2="java.awt.Point[x=936,y=1610]" />
		<edge vertex1="java.awt.Point[x=991,y=1153]" vertex2="java.awt.Point[x=914,y=1232]" />
		<edge vertex1="java.awt.Point[x=981,y=1080]" vertex2="java.awt.Point[x=926,y=1159]" />
		<edge vertex1="java.awt.Point[x=1008,y=986]" vertex2="java.awt.Point[x=1044,y=1044]" />
		<edge vertex1="java.awt.Point[x=970,y=854]" vertex2="java.awt.Point[x=935,y=839]" />
		<edge vertex1="java.awt.Point[x=935,y=839]" vertex2="java.awt.Point[x=928,y=773]" />
		<edge vertex1="java.awt.Point[x=935,y=839]" vertex2="java.awt.Point[x=897,y=814]" />
		<edge vertex1="java.awt.Point[x=897,y=814]" vertex2="java.awt.Point[x=841,y=746]" />
		<edge vertex1="java.awt.Point[x=841,y=746]" vertex2="java.awt.Point[x=759,y=690]" />
		<edge vertex1="java.awt.Point[x=759,y=690]" vertex2="java.awt.Point[x=451,y=348]" />
		<edge vertex1="java.awt.Point[x=759,y=690]" vertex2="java.awt.Point[x=708,y=678]" />
		<edge vertex1="java.awt.Point[x=841,y=746]" vertex2="java.awt.Point[x=869,y=638]" />
		<edge vertex1="java.awt.Point[x=897,y=814]" vertex2="java.awt.Point[x=840,y=840]" />
		<edge vertex1="java.awt.Point[x=923,y=871]" vertex2="java.awt.Point[x=891,y=918]" />
		<edge vertex1="java.awt.Point[x=891,y=918]" vertex2="java.awt.Point[x=854,y=968]" />
		<edge vertex1="java.awt.Point[x=854,y=968]" vertex2="java.awt.Point[x=824,y=1040]" />
		<edge vertex1="java.awt.Point[x=824,y=1040]" vertex2="java.awt.Point[x=551,y=1467]" />
		<edge vertex1="java.awt.Point[x=824,y=1040]" vertex2="java.awt.Point[x=841,y=1151]" />
		<edge vertex1="java.awt.Point[x=854,y=968]" vertex2="java.awt.Point[x=779,y=983]" />
		<edge vertex1="java.awt.Point[x=891,y=918]" vertex2="java.awt.Point[x=904,y=991]" />
		<edge vertex1="java.awt.Point[x=804,y=863]" vertex2="java.awt.Point[x=789,y=854]" />
		<edge vertex1="java.awt.Point[x=789,y=854]" vertex2="java.awt.Point[x=705,y=829]" />
		<edge vertex1="java.awt.Point[x=705,y=829]" vertex2="java.awt.Point[x=627,y=840]" />
		<edge vertex1="java.awt.Point[x=705,y=829]" vertex2="java.awt.Point[x=664,y=784]" />
		<edge vertex1="java.awt.Point[x=664,y=784]" vertex2="java.awt.Point[x=261,y=526]" />
		<edge vertex1="java.awt.Point[x=664,y=784]" vertex2="java.awt.Point[x=620,y=684]" />
		<edge vertex1="java.awt.Point[x=789,y=854]" vertex2="java.awt.Point[x=735,y=773]" />
		<edge vertex1="java.awt.Point[x=673,y=882]" vertex2="java.awt.Point[x=621,y=887]" />
		<edge vertex1="java.awt.Point[x=621,y=887]" vertex2="java.awt.Point[x=634,y=963]" />
		<edge vertex1="java.awt.Point[x=621,y=887]" vertex2="java.awt.Point[x=532,y=891]" />
		<edge vertex1="java.awt.Point[x=532,y=891]" vertex2="java.awt.Point[x=66,y=924]" />
		<edge vertex1="java.awt.Point[x=532,y=891]" vertex2="java.awt.Point[x=457,y=974]" />
	</edges>
</graph>
</result>