<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="51_2_1_2_3_DSC01243.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1353,y=848]" x="1353" y="848" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1312,y=839]" x="1312" y="839" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=664,y=665]" x="664" y="665" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=18]" x="1158" y="18" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1794,y=591]" x="1794" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=106,y=848]" x="106" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=552]" x="502" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=1080]" x="1192" y="1080" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=1563]" x="1170" y="1563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=532]" x="798" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=763]" x="685" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=839]" x="963" y="839" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=327]" x="1285" y="327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1543,y=1127]" x="1543" y="1127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=922,y=795]" x="922" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=500,y=760]" x="500" y="760" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=773]" x="593" y="773" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=296,y=1233]" x="296" y="1233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=1102]" x="1438" y="1102" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=827,y=841]" x="827" y="841" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=629]" x="986" y="629" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=847]" x="1193" y="847" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=1521]" x="1358" y="1521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=590]" x="1004" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=1043]" x="1068" y="1043" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=1141]" x="1094" y="1141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=361]" x="1226" y="361" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=443]" x="1318" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=978]" x="1110" y="978" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=1076]" x="1145" y="1076" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=1053]" x="868" y="1053" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=679]" x="810" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=886]" x="901" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=1225]" x="959" y="1225" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=1149]" x="1266" y="1149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=610]" x="650" y="610" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=265]" x="1279" y="265" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=596]" x="893" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=1000]" x="928" y="1000" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=556]" x="1085" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=923]" x="832" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=846]" x="1165" y="846" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=804]" x="747" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=642]" x="1411" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=1152]" x="1183" y="1152" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=652]" x="1471" y="652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=1435]" x="532" y="1435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=1187]" x="980" y="1187" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=1173]" x="1466" y="1173" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=441,y=891]" x="441" y="891" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1445,y=1257]" x="1445" y="1257" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=727,y=1090]" x="727" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=624]" x="731" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=541,y=957]" x="541" y="957" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=488,y=852]" x="488" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=1168]" x="858" y="1168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1316,y=841]" x="1316" y="841" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1524,y=564]" x="1524" y="564" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=403]" x="995" y="403" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=706]" x="952" y="706" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1654,y=1502]" x="1654" y="1502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1769,y=1019]" x="1769" y="1019" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=432]" x="1237" y="432" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=510]" x="699" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=973]" x="757" y="973" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=838]" x="1345" y="838" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=1118]" x="786" y="1118" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=842]" x="1070" y="842" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=1286]" x="974" y="1286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=1208]" x="1123" y="1208" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=1125]" x="692" y="1125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=533]" x="883" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1355,y=1104]" x="1355" y="1104" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=1041]" x="822" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=573]" x="697" y="573" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=542]" x="1161" y="542" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=843]" x="1331" y="843" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=847]" x="1178" y="847" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=841]" x="1327" y="841" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=511]" x="966" y="511" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=949]" x="893" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=1200]" x="1071" y="1200" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=742]" x="877" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=844]" x="576" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=541,y=672]" x="541" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=406,y=278]" x="406" y="278" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=833]" x="951" y="833" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=855]" x="719" y="855" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1513,y=254]" x="1513" y="254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=1235]" x="989" y="1235" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=201,y=471]" x="201" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=1506]" x="795" y="1506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=581]" x="1244" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=721]" x="1083" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=778]" x="493" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=686]" x="1401" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=47]" x="675" y="47" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=1173]" x="1310" y="1173" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=726]" x="611" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=688]" x="1069" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=1115]" x="966" y="1115" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=859]" x="652" y="859" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=1107]" x="1031" y="1107" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=523]" x="1249" y="523" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1353,y=848]" vertex2="java.awt.Point[x=1769,y=1019]" />
		<edge vertex1="java.awt.Point[x=1353,y=848]" vertex2="java.awt.Point[x=1345,y=838]" />
		<edge vertex1="java.awt.Point[x=1345,y=838]" vertex2="java.awt.Point[x=1794,y=591]" />
		<edge vertex1="java.awt.Point[x=1345,y=838]" vertex2="java.awt.Point[x=1331,y=843]" />
		<edge vertex1="java.awt.Point[x=1331,y=843]" vertex2="java.awt.Point[x=1327,y=841]" />
		<edge vertex1="java.awt.Point[x=1327,y=841]" vertex2="java.awt.Point[x=1355,y=1104]" />
		<edge vertex1="java.awt.Point[x=1355,y=1104]" vertex2="java.awt.Point[x=1358,y=1521]" />
		<edge vertex1="java.awt.Point[x=1355,y=1104]" vertex2="java.awt.Point[x=1310,y=1173]" />
		<edge vertex1="java.awt.Point[x=1327,y=841]" vertex2="java.awt.Point[x=1312,y=839]" />
		<edge vertex1="java.awt.Point[x=1312,y=839]" vertex2="java.awt.Point[x=1401,y=686]" />
		<edge vertex1="java.awt.Point[x=1401,y=686]" vertex2="java.awt.Point[x=1411,y=642]" />
		<edge vertex1="java.awt.Point[x=1411,y=642]" vertex2="java.awt.Point[x=1513,y=254]" />
		<edge vertex1="java.awt.Point[x=1411,y=642]" vertex2="java.awt.Point[x=1524,y=564]" />
		<edge vertex1="java.awt.Point[x=1401,y=686]" vertex2="java.awt.Point[x=1471,y=652]" />
		<edge vertex1="java.awt.Point[x=1312,y=839]" vertex2="java.awt.Point[x=1316,y=841]" />
		<edge vertex1="java.awt.Point[x=1316,y=841]" vertex2="java.awt.Point[x=1244,y=581]" />
		<edge vertex1="java.awt.Point[x=1244,y=581]" vertex2="java.awt.Point[x=1249,y=523]" />
		<edge vertex1="java.awt.Point[x=1249,y=523]" vertex2="java.awt.Point[x=1318,y=443]" />
		<edge vertex1="java.awt.Point[x=1249,y=523]" vertex2="java.awt.Point[x=1237,y=432]" />
		<edge vertex1="java.awt.Point[x=1237,y=432]" vertex2="java.awt.Point[x=1226,y=361]" />
		<edge vertex1="java.awt.Point[x=1226,y=361]" vertex2="java.awt.Point[x=1158,y=18]" />
		<edge vertex1="java.awt.Point[x=1226,y=361]" vertex2="java.awt.Point[x=1279,y=265]" />
		<edge vertex1="java.awt.Point[x=1237,y=432]" vertex2="java.awt.Point[x=1285,y=327]" />
		<edge vertex1="java.awt.Point[x=1244,y=581]" vertex2="java.awt.Point[x=1161,y=542]" />
		<edge vertex1="java.awt.Point[x=1316,y=841]" vertex2="java.awt.Point[x=1193,y=847]" />
		<edge vertex1="java.awt.Point[x=1193,y=847]" vertex2="java.awt.Point[x=1192,y=1080]" />
		<edge vertex1="java.awt.Point[x=1192,y=1080]" vertex2="java.awt.Point[x=1266,y=1149]" />
		<edge vertex1="java.awt.Point[x=1192,y=1080]" vertex2="java.awt.Point[x=1183,y=1152]" />
		<edge vertex1="java.awt.Point[x=1183,y=1152]" vertex2="java.awt.Point[x=1170,y=1563]" />
		<edge vertex1="java.awt.Point[x=1183,y=1152]" vertex2="java.awt.Point[x=1123,y=1208]" />
		<edge vertex1="java.awt.Point[x=1193,y=847]" vertex2="java.awt.Point[x=1178,y=847]" />
		<edge vertex1="java.awt.Point[x=1178,y=847]" vertex2="java.awt.Point[x=1110,y=978]" />
		<edge vertex1="java.awt.Point[x=1110,y=978]" vertex2="java.awt.Point[x=1145,y=1076]" />
		<edge vertex1="java.awt.Point[x=1110,y=978]" vertex2="java.awt.Point[x=1068,y=1043]" />
		<edge vertex1="java.awt.Point[x=1068,y=1043]" vertex2="java.awt.Point[x=1094,y=1141]" />
		<edge vertex1="java.awt.Point[x=1068,y=1043]" vertex2="java.awt.Point[x=1031,y=1107]" />
		<edge vertex1="java.awt.Point[x=1031,y=1107]" vertex2="java.awt.Point[x=980,y=1187]" />
		<edge vertex1="java.awt.Point[x=980,y=1187]" vertex2="java.awt.Point[x=959,y=1225]" />
		<edge vertex1="java.awt.Point[x=959,y=1225]" vertex2="java.awt.Point[x=974,y=1286]" />
		<edge vertex1="java.awt.Point[x=959,y=1225]" vertex2="java.awt.Point[x=795,y=1506]" />
		<edge vertex1="java.awt.Point[x=980,y=1187]" vertex2="java.awt.Point[x=989,y=1235]" />
		<edge vertex1="java.awt.Point[x=1031,y=1107]" vertex2="java.awt.Point[x=1071,y=1200]" />
		<edge vertex1="java.awt.Point[x=1178,y=847]" vertex2="java.awt.Point[x=1165,y=846]" />
		<edge vertex1="java.awt.Point[x=1165,y=846]" vertex2="java.awt.Point[x=1070,y=842]" />
		<edge vertex1="java.awt.Point[x=1070,y=842]" vertex2="java.awt.Point[x=963,y=839]" />
		<edge vertex1="java.awt.Point[x=963,y=839]" vertex2="java.awt.Point[x=901,y=886]" />
		<edge vertex1="java.awt.Point[x=901,y=886]" vertex2="java.awt.Point[x=832,y=923]" />
		<edge vertex1="java.awt.Point[x=832,y=923]" vertex2="java.awt.Point[x=822,y=1041]" />
		<edge vertex1="java.awt.Point[x=832,y=923]" vertex2="java.awt.Point[x=757,y=973]" />
		<edge vertex1="java.awt.Point[x=757,y=973]" vertex2="java.awt.Point[x=296,y=1233]" />
		<edge vertex1="java.awt.Point[x=757,y=973]" vertex2="java.awt.Point[x=727,y=1090]" />
		<edge vertex1="java.awt.Point[x=901,y=886]" vertex2="java.awt.Point[x=893,y=949]" />
		<edge vertex1="java.awt.Point[x=963,y=839]" vertex2="java.awt.Point[x=951,y=833]" />
		<edge vertex1="java.awt.Point[x=951,y=833]" vertex2="java.awt.Point[x=827,y=841]" />
		<edge vertex1="java.awt.Point[x=827,y=841]" vertex2="java.awt.Point[x=747,y=804]" />
		<edge vertex1="java.awt.Point[x=747,y=804]" vertex2="java.awt.Point[x=593,y=773]" />
		<edge vertex1="java.awt.Point[x=747,y=804]" vertex2="java.awt.Point[x=685,y=763]" />
		<edge vertex1="java.awt.Point[x=685,y=763]" vertex2="java.awt.Point[x=664,y=665]" />
		<edge vertex1="java.awt.Point[x=685,y=763]" vertex2="java.awt.Point[x=611,y=726]" />
		<edge vertex1="java.awt.Point[x=611,y=726]" vertex2="java.awt.Point[x=541,y=672]" />
		<edge vertex1="java.awt.Point[x=541,y=672]" vertex2="java.awt.Point[x=201,y=471]" />
		<edge vertex1="java.awt.Point[x=541,y=672]" vertex2="java.awt.Point[x=502,y=552]" />
		<edge vertex1="java.awt.Point[x=611,y=726]" vertex2="java.awt.Point[x=500,y=760]" />
		<edge vertex1="java.awt.Point[x=827,y=841]" vertex2="java.awt.Point[x=719,y=855]" />
		<edge vertex1="java.awt.Point[x=719,y=855]" vertex2="java.awt.Point[x=652,y=859]" />
		<edge vertex1="java.awt.Point[x=652,y=859]" vertex2="java.awt.Point[x=576,y=844]" />
		<edge vertex1="java.awt.Point[x=576,y=844]" vertex2="java.awt.Point[x=488,y=852]" />
		<edge vertex1="java.awt.Point[x=488,y=852]" vertex2="java.awt.Point[x=106,y=848]" />
		<edge vertex1="java.awt.Point[x=488,y=852]" vertex2="java.awt.Point[x=441,y=891]" />
		<edge vertex1="java.awt.Point[x=576,y=844]" vertex2="java.awt.Point[x=493,y=778]" />
		<edge vertex1="java.awt.Point[x=652,y=859]" vertex2="java.awt.Point[x=541,y=957]" />
		<edge vertex1="java.awt.Point[x=951,y=833]" vertex2="java.awt.Point[x=922,y=795]" />
		<edge vertex1="java.awt.Point[x=922,y=795]" vertex2="java.awt.Point[x=877,y=742]" />
		<edge vertex1="java.awt.Point[x=877,y=742]" vertex2="java.awt.Point[x=810,y=679]" />
		<edge vertex1="java.awt.Point[x=810,y=679]" vertex2="java.awt.Point[x=798,y=532]" />
		<edge vertex1="java.awt.Point[x=810,y=679]" vertex2="java.awt.Point[x=731,y=624]" />
		<edge vertex1="java.awt.Point[x=731,y=624]" vertex2="java.awt.Point[x=697,y=573]" />
		<edge vertex1="java.awt.Point[x=697,y=573]" vertex2="java.awt.Point[x=699,y=510]" />
		<edge vertex1="java.awt.Point[x=697,y=573]" vertex2="java.awt.Point[x=406,y=278]" />
		<edge vertex1="java.awt.Point[x=731,y=624]" vertex2="java.awt.Point[x=650,y=610]" />
		<edge vertex1="java.awt.Point[x=877,y=742]" vertex2="java.awt.Point[x=893,y=596]" />
		<edge vertex1="java.awt.Point[x=922,y=795]" vertex2="java.awt.Point[x=952,y=706]" />
		<edge vertex1="java.awt.Point[x=1070,y=842]" vertex2="java.awt.Point[x=928,y=1000]" />
		<edge vertex1="java.awt.Point[x=928,y=1000]" vertex2="java.awt.Point[x=868,y=1053]" />
		<edge vertex1="java.awt.Point[x=868,y=1053]" vertex2="java.awt.Point[x=858,y=1168]" />
		<edge vertex1="java.awt.Point[x=868,y=1053]" vertex2="java.awt.Point[x=786,y=1118]" />
		<edge vertex1="java.awt.Point[x=786,y=1118]" vertex2="java.awt.Point[x=532,y=1435]" />
		<edge vertex1="java.awt.Point[x=786,y=1118]" vertex2="java.awt.Point[x=692,y=1125]" />
		<edge vertex1="java.awt.Point[x=928,y=1000]" vertex2="java.awt.Point[x=966,y=1115]" />
		<edge vertex1="java.awt.Point[x=1165,y=846]" vertex2="java.awt.Point[x=1083,y=721]" />
		<edge vertex1="java.awt.Point[x=1083,y=721]" vertex2="java.awt.Point[x=1069,y=688]" />
		<edge vertex1="java.awt.Point[x=1069,y=688]" vertex2="java.awt.Point[x=1085,y=556]" />
		<edge vertex1="java.awt.Point[x=1069,y=688]" vertex2="java.awt.Point[x=1004,y=590]" />
		<edge vertex1="java.awt.Point[x=1004,y=590]" vertex2="java.awt.Point[x=883,y=533]" />
		<edge vertex1="java.awt.Point[x=1004,y=590]" vertex2="java.awt.Point[x=966,y=511]" />
		<edge vertex1="java.awt.Point[x=966,y=511]" vertex2="java.awt.Point[x=995,y=403]" />
		<edge vertex1="java.awt.Point[x=966,y=511]" vertex2="java.awt.Point[x=675,y=47]" />
		<edge vertex1="java.awt.Point[x=1083,y=721]" vertex2="java.awt.Point[x=986,y=629]" />
		<edge vertex1="java.awt.Point[x=1331,y=843]" vertex2="java.awt.Point[x=1438,y=1102]" />
		<edge vertex1="java.awt.Point[x=1438,y=1102]" vertex2="java.awt.Point[x=1466,y=1173]" />
		<edge vertex1="java.awt.Point[x=1466,y=1173]" vertex2="java.awt.Point[x=1654,y=1502]" />
		<edge vertex1="java.awt.Point[x=1466,y=1173]" vertex2="java.awt.Point[x=1445,y=1257]" />
		<edge vertex1="java.awt.Point[x=1438,y=1102]" vertex2="java.awt.Point[x=1543,y=1127]" />
	</edges>
</graph>
</result>