<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="54_2_2_1_2_DSC00524.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=527,y=771]" x="527" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=634]" x="1112" y="634" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=618]" x="940" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=822]" x="605" y="822" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=632]" x="955" y="632" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=548]" x="837" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=675]" x="1186" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=313]" x="1099" y="313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=646]" x="595" y="646" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=448]" x="785" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=617]" x="1244" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1553,y=224]" x="1553" y="224" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1155,y=586]" x="1155" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=683]" x="966" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=735]" x="763" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=637]" x="1122" y="637" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1103,y=767]" x="1103" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=787]" x="794" y="787" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=642]" x="777" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=632]" x="1119" y="632" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=389]" x="907" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=822]" x="756" y="822" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=784]" x="1239" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=397,y=1107]" x="397" y="1107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=688]" x="1113" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=859]" x="777" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=609]" x="1102" y="609" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=643]" x="753" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=817]" x="1034" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=1283]" x="964" y="1283" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=56]" x="744" y="56" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=312,y=751]" x="312" y="751" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=428,y=543]" x="428" y="543" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=496]" x="762" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=76,y=341]" x="76" y="341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=678]" x="734" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=947]" x="1081" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=503]" x="906" y="503" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=385]" x="456" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=784]" x="833" y="784" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=878]" x="1094" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=994]" x="1157" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1578,y=854]" x="1578" y="854" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=516]" x="976" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=1226]" x="703" y="1226" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=699]" x="771" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=1027]" x="1141" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=770,y=642]" x="770" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=529,y=603]" x="529" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=664,y=762]" x="664" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=1362]" x="1047" y="1362" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=547]" x="712" y="547" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=442]" x="866" y="442" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=797]" x="1192" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=627]" x="946" y="627" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=661]" x="1158" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=637]" x="1109" y="637" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=526,y=669]" x="526" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=671]" x="605" y="671" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=644]" x="756" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=541]" x="1041" y="541" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=536]" x="1257" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=709]" x="463" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=648]" x="575" y="648" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=961,y=763]" x="961" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=86]" x="557" y="86" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=846]" x="1173" y="846" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=768]" x="1063" y="768" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=751]" x="504" y="751" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=373,y=398]" x="373" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=197,y=973]" x="197" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=922]" x="670" y="922" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1122,y=637]" vertex2="java.awt.Point[x=1119,y=632]" />
		<edge vertex1="java.awt.Point[x=1119,y=632]" vertex2="java.awt.Point[x=1155,y=586]" />
		<edge vertex1="java.awt.Point[x=1155,y=586]" vertex2="java.awt.Point[x=1257,y=536]" />
		<edge vertex1="java.awt.Point[x=1155,y=586]" vertex2="java.awt.Point[x=1553,y=224]" />
		<edge vertex1="java.awt.Point[x=1119,y=632]" vertex2="java.awt.Point[x=1112,y=634]" />
		<edge vertex1="java.awt.Point[x=1112,y=634]" vertex2="java.awt.Point[x=1109,y=637]" />
		<edge vertex1="java.awt.Point[x=1109,y=637]" vertex2="java.awt.Point[x=1102,y=609]" />
		<edge vertex1="java.awt.Point[x=1102,y=609]" vertex2="java.awt.Point[x=1099,y=313]" />
		<edge vertex1="java.awt.Point[x=1102,y=609]" vertex2="java.awt.Point[x=1041,y=541]" />
		<edge vertex1="java.awt.Point[x=1109,y=637]" vertex2="java.awt.Point[x=955,y=632]" />
		<edge vertex1="java.awt.Point[x=955,y=632]" vertex2="java.awt.Point[x=966,y=683]" />
		<edge vertex1="java.awt.Point[x=966,y=683]" vertex2="java.awt.Point[x=1063,y=768]" />
		<edge vertex1="java.awt.Point[x=966,y=683]" vertex2="java.awt.Point[x=961,y=763]" />
		<edge vertex1="java.awt.Point[x=961,y=763]" vertex2="java.awt.Point[x=964,y=1283]" />
		<edge vertex1="java.awt.Point[x=961,y=763]" vertex2="java.awt.Point[x=1034,y=817]" />
		<edge vertex1="java.awt.Point[x=955,y=632]" vertex2="java.awt.Point[x=946,y=627]" />
		<edge vertex1="java.awt.Point[x=946,y=627]" vertex2="java.awt.Point[x=940,y=618]" />
		<edge vertex1="java.awt.Point[x=940,y=618]" vertex2="java.awt.Point[x=906,y=503]" />
		<edge vertex1="java.awt.Point[x=906,y=503]" vertex2="java.awt.Point[x=907,y=389]" />
		<edge vertex1="java.awt.Point[x=906,y=503]" vertex2="java.awt.Point[x=866,y=442]" />
		<edge vertex1="java.awt.Point[x=866,y=442]" vertex2="java.awt.Point[x=744,y=56]" />
		<edge vertex1="java.awt.Point[x=866,y=442]" vertex2="java.awt.Point[x=785,y=448]" />
		<edge vertex1="java.awt.Point[x=940,y=618]" vertex2="java.awt.Point[x=976,y=516]" />
		<edge vertex1="java.awt.Point[x=946,y=627]" vertex2="java.awt.Point[x=777,y=642]" />
		<edge vertex1="java.awt.Point[x=777,y=642]" vertex2="java.awt.Point[x=753,y=643]" />
		<edge vertex1="java.awt.Point[x=753,y=643]" vertex2="java.awt.Point[x=837,y=548]" />
		<edge vertex1="java.awt.Point[x=753,y=643]" vertex2="java.awt.Point[x=712,y=547]" />
		<edge vertex1="java.awt.Point[x=712,y=547]" vertex2="java.awt.Point[x=762,y=496]" />
		<edge vertex1="java.awt.Point[x=712,y=547]" vertex2="java.awt.Point[x=557,y=86]" />
		<edge vertex1="java.awt.Point[x=777,y=642]" vertex2="java.awt.Point[x=770,y=642]" />
		<edge vertex1="java.awt.Point[x=770,y=642]" vertex2="java.awt.Point[x=756,y=644]" />
		<edge vertex1="java.awt.Point[x=756,y=644]" vertex2="java.awt.Point[x=595,y=646]" />
		<edge vertex1="java.awt.Point[x=595,y=646]" vertex2="java.awt.Point[x=575,y=648]" />
		<edge vertex1="java.awt.Point[x=575,y=648]" vertex2="java.awt.Point[x=526,y=669]" />
		<edge vertex1="java.awt.Point[x=526,y=669]" vertex2="java.awt.Point[x=504,y=751]" />
		<edge vertex1="java.awt.Point[x=526,y=669]" vertex2="java.awt.Point[x=463,y=709]" />
		<edge vertex1="java.awt.Point[x=463,y=709]" vertex2="java.awt.Point[x=197,y=973]" />
		<edge vertex1="java.awt.Point[x=463,y=709]" vertex2="java.awt.Point[x=312,y=751]" />
		<edge vertex1="java.awt.Point[x=595,y=646]" vertex2="java.awt.Point[x=529,y=603]" />
		<edge vertex1="java.awt.Point[x=529,y=603]" vertex2="java.awt.Point[x=428,y=543]" />
		<edge vertex1="java.awt.Point[x=428,y=543]" vertex2="java.awt.Point[x=76,y=341]" />
		<edge vertex1="java.awt.Point[x=428,y=543]" vertex2="java.awt.Point[x=373,y=398]" />
		<edge vertex1="java.awt.Point[x=529,y=603]" vertex2="java.awt.Point[x=456,y=385]" />
		<edge vertex1="java.awt.Point[x=756,y=644]" vertex2="java.awt.Point[x=734,y=678]" />
		<edge vertex1="java.awt.Point[x=734,y=678]" vertex2="java.awt.Point[x=605,y=671]" />
		<edge vertex1="java.awt.Point[x=734,y=678]" vertex2="java.awt.Point[x=664,y=762]" />
		<edge vertex1="java.awt.Point[x=664,y=762]" vertex2="java.awt.Point[x=605,y=822]" />
		<edge vertex1="java.awt.Point[x=605,y=822]" vertex2="java.awt.Point[x=527,y=771]" />
		<edge vertex1="java.awt.Point[x=605,y=822]" vertex2="java.awt.Point[x=397,y=1107]" />
		<edge vertex1="java.awt.Point[x=664,y=762]" vertex2="java.awt.Point[x=670,y=922]" />
		<edge vertex1="java.awt.Point[x=770,y=642]" vertex2="java.awt.Point[x=771,y=699]" />
		<edge vertex1="java.awt.Point[x=771,y=699]" vertex2="java.awt.Point[x=833,y=784]" />
		<edge vertex1="java.awt.Point[x=771,y=699]" vertex2="java.awt.Point[x=763,y=735]" />
		<edge vertex1="java.awt.Point[x=763,y=735]" vertex2="java.awt.Point[x=794,y=787]" />
		<edge vertex1="java.awt.Point[x=763,y=735]" vertex2="java.awt.Point[x=756,y=822]" />
		<edge vertex1="java.awt.Point[x=756,y=822]" vertex2="java.awt.Point[x=777,y=859]" />
		<edge vertex1="java.awt.Point[x=756,y=822]" vertex2="java.awt.Point[x=703,y=1226]" />
		<edge vertex1="java.awt.Point[x=1112,y=634]" vertex2="java.awt.Point[x=1113,y=688]" />
		<edge vertex1="java.awt.Point[x=1113,y=688]" vertex2="java.awt.Point[x=1192,y=797]" />
		<edge vertex1="java.awt.Point[x=1113,y=688]" vertex2="java.awt.Point[x=1103,y=767]" />
		<edge vertex1="java.awt.Point[x=1103,y=767]" vertex2="java.awt.Point[x=1173,y=846]" />
		<edge vertex1="java.awt.Point[x=1103,y=767]" vertex2="java.awt.Point[x=1094,y=878]" />
		<edge vertex1="java.awt.Point[x=1094,y=878]" vertex2="java.awt.Point[x=1157,y=994]" />
		<edge vertex1="java.awt.Point[x=1094,y=878]" vertex2="java.awt.Point[x=1081,y=947]" />
		<edge vertex1="java.awt.Point[x=1081,y=947]" vertex2="java.awt.Point[x=1141,y=1027]" />
		<edge vertex1="java.awt.Point[x=1081,y=947]" vertex2="java.awt.Point[x=1047,y=1362]" />
		<edge vertex1="java.awt.Point[x=1122,y=637]" vertex2="java.awt.Point[x=1158,y=661]" />
		<edge vertex1="java.awt.Point[x=1158,y=661]" vertex2="java.awt.Point[x=1244,y=617]" />
		<edge vertex1="java.awt.Point[x=1158,y=661]" vertex2="java.awt.Point[x=1186,y=675]" />
		<edge vertex1="java.awt.Point[x=1186,y=675]" vertex2="java.awt.Point[x=1578,y=854]" />
		<edge vertex1="java.awt.Point[x=1186,y=675]" vertex2="java.awt.Point[x=1239,y=784]" />
	</edges>
</graph>
</result>