<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="54_2_1_1_3_DSC01331.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=892,y=932]" x="892" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=752]" x="845" y="752" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=744]" x="560" y="744" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=642,y=481]" x="642" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=753]" x="856" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=756]" x="1190" y="756" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=458]" x="1011" y="458" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=734]" x="1004" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=245,y=367]" x="245" y="367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=690]" x="757" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=761]" x="852" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=572]" x="797" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=742]" x="1117" y="742" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=556]" x="1304" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=747]" x="1002" y="747" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=1435]" x="746" y="1435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=1310]" x="581" y="1310" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=304,y=877]" x="304" y="877" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=766]" x="573" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=529]" x="1154" y="529" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=926]" x="763" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=981]" x="1004" y="981" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=161]" x="1332" y="161" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=846]" x="1157" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=623]" x="376" y="623" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=894]" x="1266" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=690]" x="1207" y="690" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=442]" x="1311" y="442" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=376]" x="1124" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=572]" x="995" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=907]" x="433" y="907" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=977]" x="537" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=504]" x="776" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=774]" x="1097" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=748]" x="1106" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=713]" x="876" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=397]" x="919" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=469,y=793]" x="469" y="793" type="Seconday" fixed="true"     />
		<vertex id="java.awt.Point[x=595,y=752]" x="595" y="752" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=677,y=525]" x="677" y="525" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=877]" x="791" y="877" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=882]" x="1138" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=679]" x="740" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=987]" x="691" y="987" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=979]" x="599" y="979" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=31,y=772]" x="31" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=746]" x="1097" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=816]" x="702" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=1039]" x="784" y="1039" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=975]" x="1096" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=630]" x="1118" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1484,y=1015]" x="1484" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=380,y=1338]" x="380" y="1338" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=479,y=559]" x="479" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=131]" x="646" y="131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=622]" x="639" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=900]" x="1021" y="900" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=1271]" x="1339" y="1271" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=745]" x="1111" y="745" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=476]" x="713" y="476" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=731]" x="1135" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=894]" x="639" y="894" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=755]" x="728" y="755" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=666]" x="830" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=746]" x="537" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=48]" x="1051" y="48" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=746]" x="1124" y="746" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=81,y=892]" x="81" y="892" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=953]" x="936" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=673]" x="1139" y="673" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=1088]" x="649" y="1088" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=751]" x="859" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=1000]" x="851" y="1000" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=800]" x="1138" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=583]" x="1176" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=413]" x="833" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=655]" x="998" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=499]" x="1204" y="499" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=1047]" x="1020" y="1047" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=590]" x="791" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=631]" x="927" y="631" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=736]" x="434" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=721]" x="1455" y="721" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=595]" x="888" y="595" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=560,y=744]" vertex2="java.awt.Point[x=595,y=752]" />
		<edge vertex1="java.awt.Point[x=595,y=752]" vertex2="java.awt.Point[x=728,y=755]" />
		<edge vertex1="java.awt.Point[x=728,y=755]" vertex2="java.awt.Point[x=845,y=752]" />
		<edge vertex1="java.awt.Point[x=845,y=752]" vertex2="java.awt.Point[x=757,y=690]" />
		<edge vertex1="java.awt.Point[x=757,y=690]" vertex2="java.awt.Point[x=740,y=679]" />
		<edge vertex1="java.awt.Point[x=740,y=679]" vertex2="java.awt.Point[x=639,y=622]" />
		<edge vertex1="java.awt.Point[x=639,y=622]" vertex2="java.awt.Point[x=642,y=481]" />
		<edge vertex1="java.awt.Point[x=639,y=622]" vertex2="java.awt.Point[x=245,y=367]" />
		<edge vertex1="java.awt.Point[x=740,y=679]" vertex2="java.awt.Point[x=677,y=525]" />
		<edge vertex1="java.awt.Point[x=757,y=690]" vertex2="java.awt.Point[x=791,y=590]" />
		<edge vertex1="java.awt.Point[x=845,y=752]" vertex2="java.awt.Point[x=856,y=753]" />
		<edge vertex1="java.awt.Point[x=856,y=753]" vertex2="java.awt.Point[x=859,y=751]" />
		<edge vertex1="java.awt.Point[x=859,y=751]" vertex2="java.awt.Point[x=852,y=761]" />
		<edge vertex1="java.awt.Point[x=852,y=761]" vertex2="java.awt.Point[x=892,y=932]" />
		<edge vertex1="java.awt.Point[x=852,y=761]" vertex2="java.awt.Point[x=791,y=877]" />
		<edge vertex1="java.awt.Point[x=791,y=877]" vertex2="java.awt.Point[x=851,y=1000]" />
		<edge vertex1="java.awt.Point[x=791,y=877]" vertex2="java.awt.Point[x=763,y=926]" />
		<edge vertex1="java.awt.Point[x=763,y=926]" vertex2="java.awt.Point[x=784,y=1039]" />
		<edge vertex1="java.awt.Point[x=763,y=926]" vertex2="java.awt.Point[x=581,y=1310]" />
		<edge vertex1="java.awt.Point[x=859,y=751]" vertex2="java.awt.Point[x=1002,y=747]" />
		<edge vertex1="java.awt.Point[x=1002,y=747]" vertex2="java.awt.Point[x=1097,y=746]" />
		<edge vertex1="java.awt.Point[x=1097,y=746]" vertex2="java.awt.Point[x=1097,y=774]" />
		<edge vertex1="java.awt.Point[x=1097,y=774]" vertex2="java.awt.Point[x=1096,y=975]" />
		<edge vertex1="java.awt.Point[x=1097,y=774]" vertex2="java.awt.Point[x=1021,y=900]" />
		<edge vertex1="java.awt.Point[x=1021,y=900]" vertex2="java.awt.Point[x=1004,y=981]" />
		<edge vertex1="java.awt.Point[x=1004,y=981]" vertex2="java.awt.Point[x=1020,y=1047]" />
		<edge vertex1="java.awt.Point[x=1004,y=981]" vertex2="java.awt.Point[x=746,y=1435]" />
		<edge vertex1="java.awt.Point[x=1021,y=900]" vertex2="java.awt.Point[x=936,y=953]" />
		<edge vertex1="java.awt.Point[x=1097,y=746]" vertex2="java.awt.Point[x=1106,y=748]" />
		<edge vertex1="java.awt.Point[x=1106,y=748]" vertex2="java.awt.Point[x=1139,y=673]" />
		<edge vertex1="java.awt.Point[x=1139,y=673]" vertex2="java.awt.Point[x=1207,y=690]" />
		<edge vertex1="java.awt.Point[x=1139,y=673]" vertex2="java.awt.Point[x=1176,y=583]" />
		<edge vertex1="java.awt.Point[x=1176,y=583]" vertex2="java.awt.Point[x=1304,y=556]" />
		<edge vertex1="java.awt.Point[x=1176,y=583]" vertex2="java.awt.Point[x=1204,y=499]" />
		<edge vertex1="java.awt.Point[x=1204,y=499]" vertex2="java.awt.Point[x=1332,y=161]" />
		<edge vertex1="java.awt.Point[x=1204,y=499]" vertex2="java.awt.Point[x=1311,y=442]" />
		<edge vertex1="java.awt.Point[x=1106,y=748]" vertex2="java.awt.Point[x=1111,y=745]" />
		<edge vertex1="java.awt.Point[x=1111,y=745]" vertex2="java.awt.Point[x=1117,y=742]" />
		<edge vertex1="java.awt.Point[x=1117,y=742]" vertex2="java.awt.Point[x=1124,y=746]" />
		<edge vertex1="java.awt.Point[x=1124,y=746]" vertex2="java.awt.Point[x=1484,y=1015]" />
		<edge vertex1="java.awt.Point[x=1117,y=742]" vertex2="java.awt.Point[x=1135,y=731]" />
		<edge vertex1="java.awt.Point[x=1135,y=731]" vertex2="java.awt.Point[x=1190,y=756]" />
		<edge vertex1="java.awt.Point[x=1135,y=731]" vertex2="java.awt.Point[x=1455,y=721]" />
		<edge vertex1="java.awt.Point[x=1111,y=745]" vertex2="java.awt.Point[x=1138,y=800]" />
		<edge vertex1="java.awt.Point[x=1138,y=800]" vertex2="java.awt.Point[x=1138,y=882]" />
		<edge vertex1="java.awt.Point[x=1138,y=800]" vertex2="java.awt.Point[x=1157,y=846]" />
		<edge vertex1="java.awt.Point[x=1157,y=846]" vertex2="java.awt.Point[x=1266,y=894]" />
		<edge vertex1="java.awt.Point[x=1157,y=846]" vertex2="java.awt.Point[x=1339,y=1271]" />
		<edge vertex1="java.awt.Point[x=1002,y=747]" vertex2="java.awt.Point[x=1004,y=734]" />
		<edge vertex1="java.awt.Point[x=1004,y=734]" vertex2="java.awt.Point[x=1118,y=630]" />
		<edge vertex1="java.awt.Point[x=1004,y=734]" vertex2="java.awt.Point[x=998,y=655]" />
		<edge vertex1="java.awt.Point[x=998,y=655]" vertex2="java.awt.Point[x=995,y=572]" />
		<edge vertex1="java.awt.Point[x=995,y=572]" vertex2="java.awt.Point[x=1011,y=458]" />
		<edge vertex1="java.awt.Point[x=1011,y=458]" vertex2="java.awt.Point[x=1124,y=376]" />
		<edge vertex1="java.awt.Point[x=1011,y=458]" vertex2="java.awt.Point[x=1051,y=48]" />
		<edge vertex1="java.awt.Point[x=995,y=572]" vertex2="java.awt.Point[x=919,y=397]" />
		<edge vertex1="java.awt.Point[x=998,y=655]" vertex2="java.awt.Point[x=1154,y=529]" />
		<edge vertex1="java.awt.Point[x=856,y=753]" vertex2="java.awt.Point[x=876,y=713]" />
		<edge vertex1="java.awt.Point[x=876,y=713]" vertex2="java.awt.Point[x=927,y=631]" />
		<edge vertex1="java.awt.Point[x=876,y=713]" vertex2="java.awt.Point[x=830,y=666]" />
		<edge vertex1="java.awt.Point[x=830,y=666]" vertex2="java.awt.Point[x=797,y=572]" />
		<edge vertex1="java.awt.Point[x=797,y=572]" vertex2="java.awt.Point[x=776,y=504]" />
		<edge vertex1="java.awt.Point[x=776,y=504]" vertex2="java.awt.Point[x=833,y=413]" />
		<edge vertex1="java.awt.Point[x=776,y=504]" vertex2="java.awt.Point[x=646,y=131]" />
		<edge vertex1="java.awt.Point[x=797,y=572]" vertex2="java.awt.Point[x=713,y=476]" />
		<edge vertex1="java.awt.Point[x=830,y=666]" vertex2="java.awt.Point[x=888,y=595]" />
		<edge vertex1="java.awt.Point[x=728,y=755]" vertex2="java.awt.Point[x=702,y=816]" />
		<edge vertex1="java.awt.Point[x=702,y=816]" vertex2="java.awt.Point[x=691,y=987]" />
		<edge vertex1="java.awt.Point[x=702,y=816]" vertex2="java.awt.Point[x=639,y=894]" />
		<edge vertex1="java.awt.Point[x=639,y=894]" vertex2="java.awt.Point[x=599,y=979]" />
		<edge vertex1="java.awt.Point[x=599,y=979]" vertex2="java.awt.Point[x=649,y=1088]" />
		<edge vertex1="java.awt.Point[x=599,y=979]" vertex2="java.awt.Point[x=380,y=1338]" />
		<edge vertex1="java.awt.Point[x=639,y=894]" vertex2="java.awt.Point[x=537,y=977]" />
		<edge vertex1="java.awt.Point[x=595,y=752]" vertex2="java.awt.Point[x=573,y=766]" />
		<edge vertex1="java.awt.Point[x=573,y=766]" vertex2="java.awt.Point[x=433,y=907]" />
		<edge vertex1="java.awt.Point[x=573,y=766]" vertex2="java.awt.Point[x=469,y=793]" />
		<edge vertex1="java.awt.Point[x=469,y=793]" vertex2="java.awt.Point[x=304,y=877]" />
		<edge vertex1="java.awt.Point[x=469,y=793]" vertex2="java.awt.Point[x=81,y=892]" />
		<edge vertex1="java.awt.Point[x=560,y=744]" vertex2="java.awt.Point[x=537,y=746]" />
		<edge vertex1="java.awt.Point[x=537,y=746]" vertex2="java.awt.Point[x=479,y=559]" />
		<edge vertex1="java.awt.Point[x=537,y=746]" vertex2="java.awt.Point[x=434,y=736]" />
		<edge vertex1="java.awt.Point[x=434,y=736]" vertex2="java.awt.Point[x=376,y=623]" />
		<edge vertex1="java.awt.Point[x=434,y=736]" vertex2="java.awt.Point[x=31,y=772]" />
	</edges>
</graph>
</result>