<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="54_2_1_3_2_DSC01324.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1013,y=689]" x="1013" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=738]" x="984" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=759]" x="630" y="759" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=757]" x="1149" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=668]" x="964" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=878]" x="1086" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=641]" x="463" y="641" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=573]" x="1016" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=518]" x="421" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=753]" x="853" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=916]" x="1423" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=758]" x="1148" y="758" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1225,y=551]" x="1225" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=761]" x="1142" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=848]" x="1159" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=67,y=778]" x="67" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=666]" x="1098" y="666" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=568]" x="806" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=806]" x="804" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=1319]" x="959" y="1319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=762]" x="1147" y="762" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=370,y=849]" x="370" y="849" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=763]" x="1134" y="763" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=570]" x="935" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=736]" x="1186" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=795]" x="855" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=704]" x="412" y="704" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=533,y=692]" x="533" y="692" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1436,y=123]" x="1436" y="123" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=617]" x="553" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=730]" x="1142" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=487,y=585]" x="487" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=807]" x="964" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=494]" x="1339" y="494" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=860]" x="731" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=511]" x="900" y="511" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=586]" x="1301" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=704]" x="823" y="704" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=565]" x="841" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=891]" x="842" y="891" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=232,y=1077]" x="232" y="1077" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=959]" x="1008" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=763]" x="609" y="763" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=996,y=471]" x="996" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1614,y=678]" x="1614" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=760]" x="840" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=909]" x="1121" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=760]" x="536" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=927]" x="1172" y="927" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=645]" x="772" y="645" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=878]" x="1277" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=755]" x="856" y="755" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=448]" x="824" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=765]" x="597" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=1111]" x="473" y="1111" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=674]" x="1233" y="674" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=392]" x="1218" y="392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=753]" x="845" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=163]" x="809" y="163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=351]" x="437" y="351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=680]" x="683" y="680" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=828]" x="662" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=735]" x="840" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=819]" x="1113" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=800]" x="735" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=451]" x="1266" y="451" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=772]" x="417" y="772" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=749]" x="613" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=992]" x="1277" y="992" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=628]" x="1193" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=1340]" x="871" y="1340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=1414]" x="1252" y="1414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=749]" x="984" y="749" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=174,y=443]" x="174" y="443" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1148,y=758]" vertex2="java.awt.Point[x=1149,y=757]" />
		<edge vertex1="java.awt.Point[x=1149,y=757]" vertex2="java.awt.Point[x=1147,y=762]" />
		<edge vertex1="java.awt.Point[x=1147,y=762]" vertex2="java.awt.Point[x=1159,y=848]" />
		<edge vertex1="java.awt.Point[x=1159,y=848]" vertex2="java.awt.Point[x=1277,y=878]" />
		<edge vertex1="java.awt.Point[x=1159,y=848]" vertex2="java.awt.Point[x=1172,y=927]" />
		<edge vertex1="java.awt.Point[x=1172,y=927]" vertex2="java.awt.Point[x=1277,y=992]" />
		<edge vertex1="java.awt.Point[x=1172,y=927]" vertex2="java.awt.Point[x=1252,y=1414]" />
		<edge vertex1="java.awt.Point[x=1147,y=762]" vertex2="java.awt.Point[x=1142,y=761]" />
		<edge vertex1="java.awt.Point[x=1142,y=761]" vertex2="java.awt.Point[x=1134,y=763]" />
		<edge vertex1="java.awt.Point[x=1134,y=763]" vertex2="java.awt.Point[x=984,y=749]" />
		<edge vertex1="java.awt.Point[x=984,y=749]" vertex2="java.awt.Point[x=984,y=738]" />
		<edge vertex1="java.awt.Point[x=984,y=738]" vertex2="java.awt.Point[x=1013,y=689]" />
		<edge vertex1="java.awt.Point[x=984,y=738]" vertex2="java.awt.Point[x=964,y=668]" />
		<edge vertex1="java.awt.Point[x=964,y=668]" vertex2="java.awt.Point[x=935,y=570]" />
		<edge vertex1="java.awt.Point[x=935,y=570]" vertex2="java.awt.Point[x=900,y=511]" />
		<edge vertex1="java.awt.Point[x=900,y=511]" vertex2="java.awt.Point[x=824,y=448]" />
		<edge vertex1="java.awt.Point[x=900,y=511]" vertex2="java.awt.Point[x=809,y=163]" />
		<edge vertex1="java.awt.Point[x=935,y=570]" vertex2="java.awt.Point[x=996,y=471]" />
		<edge vertex1="java.awt.Point[x=964,y=668]" vertex2="java.awt.Point[x=1016,y=573]" />
		<edge vertex1="java.awt.Point[x=984,y=749]" vertex2="java.awt.Point[x=856,y=755]" />
		<edge vertex1="java.awt.Point[x=856,y=755]" vertex2="java.awt.Point[x=853,y=753]" />
		<edge vertex1="java.awt.Point[x=853,y=753]" vertex2="java.awt.Point[x=845,y=753]" />
		<edge vertex1="java.awt.Point[x=845,y=753]" vertex2="java.awt.Point[x=840,y=760]" />
		<edge vertex1="java.awt.Point[x=840,y=760]" vertex2="java.awt.Point[x=804,y=806]" />
		<edge vertex1="java.awt.Point[x=804,y=806]" vertex2="java.awt.Point[x=731,y=860]" />
		<edge vertex1="java.awt.Point[x=731,y=860]" vertex2="java.awt.Point[x=473,y=1111]" />
		<edge vertex1="java.awt.Point[x=731,y=860]" vertex2="java.awt.Point[x=662,y=828]" />
		<edge vertex1="java.awt.Point[x=804,y=806]" vertex2="java.awt.Point[x=842,y=891]" />
		<edge vertex1="java.awt.Point[x=840,y=760]" vertex2="java.awt.Point[x=735,y=800]" />
		<edge vertex1="java.awt.Point[x=845,y=753]" vertex2="java.awt.Point[x=630,y=759]" />
		<edge vertex1="java.awt.Point[x=630,y=759]" vertex2="java.awt.Point[x=613,y=749]" />
		<edge vertex1="java.awt.Point[x=613,y=749]" vertex2="java.awt.Point[x=533,y=692]" />
		<edge vertex1="java.awt.Point[x=533,y=692]" vertex2="java.awt.Point[x=487,y=585]" />
		<edge vertex1="java.awt.Point[x=533,y=692]" vertex2="java.awt.Point[x=463,y=641]" />
		<edge vertex1="java.awt.Point[x=463,y=641]" vertex2="java.awt.Point[x=421,y=518]" />
		<edge vertex1="java.awt.Point[x=463,y=641]" vertex2="java.awt.Point[x=174,y=443]" />
		<edge vertex1="java.awt.Point[x=613,y=749]" vertex2="java.awt.Point[x=553,y=617]" />
		<edge vertex1="java.awt.Point[x=630,y=759]" vertex2="java.awt.Point[x=609,y=763]" />
		<edge vertex1="java.awt.Point[x=609,y=763]" vertex2="java.awt.Point[x=597,y=765]" />
		<edge vertex1="java.awt.Point[x=597,y=765]" vertex2="java.awt.Point[x=232,y=1077]" />
		<edge vertex1="java.awt.Point[x=597,y=765]" vertex2="java.awt.Point[x=536,y=760]" />
		<edge vertex1="java.awt.Point[x=536,y=760]" vertex2="java.awt.Point[x=417,y=772]" />
		<edge vertex1="java.awt.Point[x=417,y=772]" vertex2="java.awt.Point[x=370,y=849]" />
		<edge vertex1="java.awt.Point[x=417,y=772]" vertex2="java.awt.Point[x=67,y=778]" />
		<edge vertex1="java.awt.Point[x=536,y=760]" vertex2="java.awt.Point[x=412,y=704]" />
		<edge vertex1="java.awt.Point[x=853,y=753]" vertex2="java.awt.Point[x=840,y=735]" />
		<edge vertex1="java.awt.Point[x=840,y=735]" vertex2="java.awt.Point[x=823,y=704]" />
		<edge vertex1="java.awt.Point[x=823,y=704]" vertex2="java.awt.Point[x=841,y=565]" />
		<edge vertex1="java.awt.Point[x=823,y=704]" vertex2="java.awt.Point[x=772,y=645]" />
		<edge vertex1="java.awt.Point[x=772,y=645]" vertex2="java.awt.Point[x=437,y=351]" />
		<edge vertex1="java.awt.Point[x=772,y=645]" vertex2="java.awt.Point[x=806,y=568]" />
		<edge vertex1="java.awt.Point[x=840,y=735]" vertex2="java.awt.Point[x=683,y=680]" />
		<edge vertex1="java.awt.Point[x=856,y=755]" vertex2="java.awt.Point[x=855,y=795]" />
		<edge vertex1="java.awt.Point[x=855,y=795]" vertex2="java.awt.Point[x=964,y=807]" />
		<edge vertex1="java.awt.Point[x=855,y=795]" vertex2="java.awt.Point[x=871,y=1340]" />
		<edge vertex1="java.awt.Point[x=1134,y=763]" vertex2="java.awt.Point[x=1113,y=819]" />
		<edge vertex1="java.awt.Point[x=1113,y=819]" vertex2="java.awt.Point[x=1121,y=909]" />
		<edge vertex1="java.awt.Point[x=1113,y=819]" vertex2="java.awt.Point[x=1086,y=878]" />
		<edge vertex1="java.awt.Point[x=1086,y=878]" vertex2="java.awt.Point[x=1008,y=959]" />
		<edge vertex1="java.awt.Point[x=1086,y=878]" vertex2="java.awt.Point[x=959,y=1319]" />
		<edge vertex1="java.awt.Point[x=1142,y=761]" vertex2="java.awt.Point[x=1142,y=730]" />
		<edge vertex1="java.awt.Point[x=1142,y=730]" vertex2="java.awt.Point[x=1098,y=666]" />
		<edge vertex1="java.awt.Point[x=1142,y=730]" vertex2="java.awt.Point[x=1193,y=628]" />
		<edge vertex1="java.awt.Point[x=1193,y=628]" vertex2="java.awt.Point[x=1301,y=586]" />
		<edge vertex1="java.awt.Point[x=1193,y=628]" vertex2="java.awt.Point[x=1225,y=551]" />
		<edge vertex1="java.awt.Point[x=1225,y=551]" vertex2="java.awt.Point[x=1339,y=494]" />
		<edge vertex1="java.awt.Point[x=1225,y=551]" vertex2="java.awt.Point[x=1266,y=451]" />
		<edge vertex1="java.awt.Point[x=1266,y=451]" vertex2="java.awt.Point[x=1436,y=123]" />
		<edge vertex1="java.awt.Point[x=1266,y=451]" vertex2="java.awt.Point[x=1218,y=392]" />
		<edge vertex1="java.awt.Point[x=1149,y=757]" vertex2="java.awt.Point[x=1186,y=736]" />
		<edge vertex1="java.awt.Point[x=1186,y=736]" vertex2="java.awt.Point[x=1614,y=678]" />
		<edge vertex1="java.awt.Point[x=1186,y=736]" vertex2="java.awt.Point[x=1233,y=674]" />
		<edge vertex1="java.awt.Point[x=1148,y=758]" vertex2="java.awt.Point[x=1423,y=916]" />
	</edges>
</graph>
</result>