<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="54_2_1_2_2_DSC01339.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1144,y=674]" x="1144" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=712]" x="1214" y="712" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=529]" x="1088" y="529" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=930]" x="936" y="930" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=648]" x="706" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=835]" x="817" y="835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=644]" x="569" y="644" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1100,y=788]" x="1100" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=235,y=270]" x="235" y="270" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=644]" x="1148" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=537]" x="585" y="537" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=572]" x="769" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=602]" x="936" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=598]" x="657" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=444]" x="573" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=1110]" x="437" y="1110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=430]" x="1096" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=641]" x="1136" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=423,y=636]" x="423" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=640]" x="1164" y="640" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=987,y=620]" x="987" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=41]" x="907" y="41" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=642]" x="719" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=649]" x="1170" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1434,y=102]" x="1434" y="102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=549]" x="858" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=209]" x="467" y="209" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=499]" x="1167" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=461,y=504]" x="461" y="504" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=638]" x="1151" y="638" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=733]" x="626" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=446,y=715]" x="446" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=766]" x="1063" y="766" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=838]" x="629" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=870]" x="741" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=649]" x="855" y="649" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=711]" x="1121" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=374]" x="1043" y="374" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=1289]" x="934" y="1289" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=770]" x="1489" y="770" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=323,y=1058]" x="323" y="1058" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=667]" x="678" y="667" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=916]" x="1129" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=745]" x="1175" y="745" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=600]" x="1164" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=431]" x="975" y="431" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=883]" x="1064" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=715]" x="589" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=518]" x="982" y="518" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=908]" x="761" y="908" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=355,y=702]" x="355" y="702" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=61,y=617]" x="61" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=749]" x="776" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=642]" x="525" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=497]" x="1303" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=640]" x="992" y="640" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=639]" x="976" y="639" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=554]" x="1197" y="554" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=477]" x="866" y="477" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=569,y=644]" vertex2="java.awt.Point[x=525,y=642]" />
		<edge vertex1="java.awt.Point[x=525,y=642]" vertex2="java.awt.Point[x=423,y=636]" />
		<edge vertex1="java.awt.Point[x=423,y=636]" vertex2="java.awt.Point[x=355,y=702]" />
		<edge vertex1="java.awt.Point[x=423,y=636]" vertex2="java.awt.Point[x=61,y=617]" />
		<edge vertex1="java.awt.Point[x=525,y=642]" vertex2="java.awt.Point[x=446,y=715]" />
		<edge vertex1="java.awt.Point[x=569,y=644]" vertex2="java.awt.Point[x=706,y=648]" />
		<edge vertex1="java.awt.Point[x=706,y=648]" vertex2="java.awt.Point[x=678,y=667]" />
		<edge vertex1="java.awt.Point[x=678,y=667]" vertex2="java.awt.Point[x=626,y=733]" />
		<edge vertex1="java.awt.Point[x=626,y=733]" vertex2="java.awt.Point[x=323,y=1058]" />
		<edge vertex1="java.awt.Point[x=626,y=733]" vertex2="java.awt.Point[x=629,y=838]" />
		<edge vertex1="java.awt.Point[x=678,y=667]" vertex2="java.awt.Point[x=589,y=715]" />
		<edge vertex1="java.awt.Point[x=706,y=648]" vertex2="java.awt.Point[x=719,y=642]" />
		<edge vertex1="java.awt.Point[x=719,y=642]" vertex2="java.awt.Point[x=855,y=649]" />
		<edge vertex1="java.awt.Point[x=855,y=649]" vertex2="java.awt.Point[x=776,y=749]" />
		<edge vertex1="java.awt.Point[x=776,y=749]" vertex2="java.awt.Point[x=437,y=1110]" />
		<edge vertex1="java.awt.Point[x=776,y=749]" vertex2="java.awt.Point[x=741,y=870]" />
		<edge vertex1="java.awt.Point[x=855,y=649]" vertex2="java.awt.Point[x=817,y=835]" />
		<edge vertex1="java.awt.Point[x=855,y=649]" vertex2="java.awt.Point[x=976,y=639]" />
		<edge vertex1="java.awt.Point[x=976,y=639]" vertex2="java.awt.Point[x=936,y=602]" />
		<edge vertex1="java.awt.Point[x=936,y=602]" vertex2="java.awt.Point[x=866,y=477]" />
		<edge vertex1="java.awt.Point[x=936,y=602]" vertex2="java.awt.Point[x=858,y=549]" />
		<edge vertex1="java.awt.Point[x=858,y=549]" vertex2="java.awt.Point[x=467,y=209]" />
		<edge vertex1="java.awt.Point[x=858,y=549]" vertex2="java.awt.Point[x=769,y=572]" />
		<edge vertex1="java.awt.Point[x=976,y=639]" vertex2="java.awt.Point[x=992,y=640]" />
		<edge vertex1="java.awt.Point[x=992,y=640]" vertex2="java.awt.Point[x=1136,y=641]" />
		<edge vertex1="java.awt.Point[x=1136,y=641]" vertex2="java.awt.Point[x=1148,y=644]" />
		<edge vertex1="java.awt.Point[x=1148,y=644]" vertex2="java.awt.Point[x=1144,y=674]" />
		<edge vertex1="java.awt.Point[x=1144,y=674]" vertex2="java.awt.Point[x=1121,y=711]" />
		<edge vertex1="java.awt.Point[x=1121,y=711]" vertex2="java.awt.Point[x=1100,y=788]" />
		<edge vertex1="java.awt.Point[x=1100,y=788]" vertex2="java.awt.Point[x=1129,y=916]" />
		<edge vertex1="java.awt.Point[x=1100,y=788]" vertex2="java.awt.Point[x=1064,y=883]" />
		<edge vertex1="java.awt.Point[x=1064,y=883]" vertex2="java.awt.Point[x=936,y=930]" />
		<edge vertex1="java.awt.Point[x=1064,y=883]" vertex2="java.awt.Point[x=934,y=1289]" />
		<edge vertex1="java.awt.Point[x=1121,y=711]" vertex2="java.awt.Point[x=1063,y=766]" />
		<edge vertex1="java.awt.Point[x=1144,y=674]" vertex2="java.awt.Point[x=1175,y=745]" />
		<edge vertex1="java.awt.Point[x=1148,y=644]" vertex2="java.awt.Point[x=1151,y=638]" />
		<edge vertex1="java.awt.Point[x=1151,y=638]" vertex2="java.awt.Point[x=1164,y=640]" />
		<edge vertex1="java.awt.Point[x=1164,y=640]" vertex2="java.awt.Point[x=1170,y=649]" />
		<edge vertex1="java.awt.Point[x=1170,y=649]" vertex2="java.awt.Point[x=1489,y=770]" />
		<edge vertex1="java.awt.Point[x=1170,y=649]" vertex2="java.awt.Point[x=1214,y=712]" />
		<edge vertex1="java.awt.Point[x=1151,y=638]" vertex2="java.awt.Point[x=1164,y=600]" />
		<edge vertex1="java.awt.Point[x=1164,y=600]" vertex2="java.awt.Point[x=1167,y=499]" />
		<edge vertex1="java.awt.Point[x=1164,y=600]" vertex2="java.awt.Point[x=1197,y=554]" />
		<edge vertex1="java.awt.Point[x=1197,y=554]" vertex2="java.awt.Point[x=1434,y=102]" />
		<edge vertex1="java.awt.Point[x=1197,y=554]" vertex2="java.awt.Point[x=1303,y=497]" />
		<edge vertex1="java.awt.Point[x=1136,y=641]" vertex2="java.awt.Point[x=761,y=908]" />
		<edge vertex1="java.awt.Point[x=992,y=640]" vertex2="java.awt.Point[x=987,y=620]" />
		<edge vertex1="java.awt.Point[x=987,y=620]" vertex2="java.awt.Point[x=982,y=518]" />
		<edge vertex1="java.awt.Point[x=982,y=518]" vertex2="java.awt.Point[x=1096,y=430]" />
		<edge vertex1="java.awt.Point[x=982,y=518]" vertex2="java.awt.Point[x=975,y=431]" />
		<edge vertex1="java.awt.Point[x=975,y=431]" vertex2="java.awt.Point[x=907,y=41]" />
		<edge vertex1="java.awt.Point[x=975,y=431]" vertex2="java.awt.Point[x=1043,y=374]" />
		<edge vertex1="java.awt.Point[x=987,y=620]" vertex2="java.awt.Point[x=1088,y=529]" />
		<edge vertex1="java.awt.Point[x=719,y=642]" vertex2="java.awt.Point[x=657,y=598]" />
		<edge vertex1="java.awt.Point[x=657,y=598]" vertex2="java.awt.Point[x=585,y=537]" />
		<edge vertex1="java.awt.Point[x=585,y=537]" vertex2="java.awt.Point[x=235,y=270]" />
		<edge vertex1="java.awt.Point[x=585,y=537]" vertex2="java.awt.Point[x=461,y=504]" />
		<edge vertex1="java.awt.Point[x=657,y=598]" vertex2="java.awt.Point[x=573,y=444]" />
	</edges>
</graph>
</result>