<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="54_2_1_2_1_DSC01337.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=935,y=742]" x="935" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=197,y=335]" x="197" y="335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=1125]" x="1236" y="1125" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=449]" x="767" y="449" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=479,y=553]" x="479" y="553" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1175,y=756]" x="1175" y="756" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1700,y=178]" x="1700" y="178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=651]" x="1136" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=582]" x="1175" y="582" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=716]" x="650" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=543]" x="1168" y="543" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=713]" x="1196" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=418]" x="811" y="418" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=663]" x="929" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=730]" x="865" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=130]" x="896" y="130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=557]" x="706" y="557" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=507]" x="620" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=67]" x="568" y="67" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=520]" x="1187" y="520" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=544]" x="1313" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=419]" x="1466" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=478]" x="844" y="478" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=653]" x="1041" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=657]" x="1428" y="657" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=550]" x="1152" y="550" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=739]" x="1119" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=807]" x="1240" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1402,y=471]" x="1402" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=586,y=679]" x="586" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=308]" x="805" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=544]" x="1159" y="544" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=838]" x="847" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=611]" x="802" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=616]" x="1178" y="616" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=562]" x="855" y="562" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=440]" x="1087" y="440" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=560]" x="938" y="560" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=821]" x="1158" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=407]" x="670" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=368]" x="484" y="368" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=461]" x="1287" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=414]" x="1362" y="414" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=162,y=806]" x="162" y="806" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=833]" x="581" y="833" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=738]" x="812" y="738" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=397]" x="970" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=560]" x="928" y="560" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=547]" x="1167" y="547" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=411]" x="613" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=421]" x="1135" y="421" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=352]" x="1081" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=563]" x="939" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=489]" x="1141" y="489" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=711]" x="480" y="711" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=549]" x="913" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=664]" x="718" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=1247]" x="929" y="1247" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=940,y=835]" x="940" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=533,y=466]" x="533" y="466" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=192]" x="1272" y="192" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=563]" x="580" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=557]" x="718" y="557" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=628]" x="1244" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=55,y=562]" x="55" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=931]" x="1028" y="931" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=545]" x="1170" y="545" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=597,y=553]" x="597" y="553" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=1307]" x="971" y="1307" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=294,y=961]" x="294" y="961" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=678]" x="1257" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=541]" x="1164" y="541" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=479,y=553]" vertex2="java.awt.Point[x=597,y=553]" />
		<edge vertex1="java.awt.Point[x=597,y=553]" vertex2="java.awt.Point[x=580,y=563]" />
		<edge vertex1="java.awt.Point[x=580,y=563]" vertex2="java.awt.Point[x=480,y=711]" />
		<edge vertex1="java.awt.Point[x=580,y=563]" vertex2="java.awt.Point[x=162,y=806]" />
		<edge vertex1="java.awt.Point[x=597,y=553]" vertex2="java.awt.Point[x=718,y=557]" />
		<edge vertex1="java.awt.Point[x=718,y=557]" vertex2="java.awt.Point[x=706,y=557]" />
		<edge vertex1="java.awt.Point[x=706,y=557]" vertex2="java.awt.Point[x=620,y=507]" />
		<edge vertex1="java.awt.Point[x=620,y=507]" vertex2="java.awt.Point[x=533,y=466]" />
		<edge vertex1="java.awt.Point[x=533,y=466]" vertex2="java.awt.Point[x=484,y=368]" />
		<edge vertex1="java.awt.Point[x=533,y=466]" vertex2="java.awt.Point[x=197,y=335]" />
		<edge vertex1="java.awt.Point[x=620,y=507]" vertex2="java.awt.Point[x=613,y=411]" />
		<edge vertex1="java.awt.Point[x=706,y=557]" vertex2="java.awt.Point[x=670,y=407]" />
		<edge vertex1="java.awt.Point[x=718,y=557]" vertex2="java.awt.Point[x=855,y=562]" />
		<edge vertex1="java.awt.Point[x=855,y=562]" vertex2="java.awt.Point[x=928,y=560]" />
		<edge vertex1="java.awt.Point[x=928,y=560]" vertex2="java.awt.Point[x=938,y=560]" />
		<edge vertex1="java.awt.Point[x=938,y=560]" vertex2="java.awt.Point[x=1152,y=550]" />
		<edge vertex1="java.awt.Point[x=1152,y=550]" vertex2="java.awt.Point[x=1136,y=651]" />
		<edge vertex1="java.awt.Point[x=1136,y=651]" vertex2="java.awt.Point[x=1175,y=756]" />
		<edge vertex1="java.awt.Point[x=1136,y=651]" vertex2="java.awt.Point[x=1119,y=739]" />
		<edge vertex1="java.awt.Point[x=1119,y=739]" vertex2="java.awt.Point[x=1158,y=821]" />
		<edge vertex1="java.awt.Point[x=1119,y=739]" vertex2="java.awt.Point[x=971,y=1307]" />
		<edge vertex1="java.awt.Point[x=1152,y=550]" vertex2="java.awt.Point[x=1159,y=544]" />
		<edge vertex1="java.awt.Point[x=1159,y=544]" vertex2="java.awt.Point[x=1167,y=547]" />
		<edge vertex1="java.awt.Point[x=1167,y=547]" vertex2="java.awt.Point[x=1175,y=582]" />
		<edge vertex1="java.awt.Point[x=1175,y=582]" vertex2="java.awt.Point[x=1178,y=616]" />
		<edge vertex1="java.awt.Point[x=1178,y=616]" vertex2="java.awt.Point[x=1196,y=713]" />
		<edge vertex1="java.awt.Point[x=1196,y=713]" vertex2="java.awt.Point[x=1236,y=1125]" />
		<edge vertex1="java.awt.Point[x=1196,y=713]" vertex2="java.awt.Point[x=1240,y=807]" />
		<edge vertex1="java.awt.Point[x=1178,y=616]" vertex2="java.awt.Point[x=1257,y=678]" />
		<edge vertex1="java.awt.Point[x=1175,y=582]" vertex2="java.awt.Point[x=1244,y=628]" />
		<edge vertex1="java.awt.Point[x=1167,y=547]" vertex2="java.awt.Point[x=1164,y=541]" />
		<edge vertex1="java.awt.Point[x=1164,y=541]" vertex2="java.awt.Point[x=1168,y=543]" />
		<edge vertex1="java.awt.Point[x=1168,y=543]" vertex2="java.awt.Point[x=1170,y=545]" />
		<edge vertex1="java.awt.Point[x=1170,y=545]" vertex2="java.awt.Point[x=1428,y=657]" />
		<edge vertex1="java.awt.Point[x=1168,y=543]" vertex2="java.awt.Point[x=1187,y=520]" />
		<edge vertex1="java.awt.Point[x=1187,y=520]" vertex2="java.awt.Point[x=1287,y=461]" />
		<edge vertex1="java.awt.Point[x=1287,y=461]" vertex2="java.awt.Point[x=1402,y=471]" />
		<edge vertex1="java.awt.Point[x=1287,y=461]" vertex2="java.awt.Point[x=1362,y=414]" />
		<edge vertex1="java.awt.Point[x=1362,y=414]" vertex2="java.awt.Point[x=1700,y=178]" />
		<edge vertex1="java.awt.Point[x=1362,y=414]" vertex2="java.awt.Point[x=1466,y=419]" />
		<edge vertex1="java.awt.Point[x=1187,y=520]" vertex2="java.awt.Point[x=1313,y=544]" />
		<edge vertex1="java.awt.Point[x=1164,y=541]" vertex2="java.awt.Point[x=1272,y=192]" />
		<edge vertex1="java.awt.Point[x=1159,y=544]" vertex2="java.awt.Point[x=1141,y=489]" />
		<edge vertex1="java.awt.Point[x=1141,y=489]" vertex2="java.awt.Point[x=1087,y=440]" />
		<edge vertex1="java.awt.Point[x=1087,y=440]" vertex2="java.awt.Point[x=1081,y=352]" />
		<edge vertex1="java.awt.Point[x=1087,y=440]" vertex2="java.awt.Point[x=896,y=130]" />
		<edge vertex1="java.awt.Point[x=1141,y=489]" vertex2="java.awt.Point[x=1135,y=421]" />
		<edge vertex1="java.awt.Point[x=938,y=560]" vertex2="java.awt.Point[x=939,y=563]" />
		<edge vertex1="java.awt.Point[x=939,y=563]" vertex2="java.awt.Point[x=1041,y=653]" />
		<edge vertex1="java.awt.Point[x=939,y=563]" vertex2="java.awt.Point[x=929,y=663]" />
		<edge vertex1="java.awt.Point[x=929,y=663]" vertex2="java.awt.Point[x=935,y=742]" />
		<edge vertex1="java.awt.Point[x=935,y=742]" vertex2="java.awt.Point[x=847,y=838]" />
		<edge vertex1="java.awt.Point[x=935,y=742]" vertex2="java.awt.Point[x=940,y=835]" />
		<edge vertex1="java.awt.Point[x=940,y=835]" vertex2="java.awt.Point[x=1028,y=931]" />
		<edge vertex1="java.awt.Point[x=940,y=835]" vertex2="java.awt.Point[x=929,y=1247]" />
		<edge vertex1="java.awt.Point[x=929,y=663]" vertex2="java.awt.Point[x=865,y=730]" />
		<edge vertex1="java.awt.Point[x=928,y=560]" vertex2="java.awt.Point[x=913,y=549]" />
		<edge vertex1="java.awt.Point[x=913,y=549]" vertex2="java.awt.Point[x=844,y=478]" />
		<edge vertex1="java.awt.Point[x=844,y=478]" vertex2="java.awt.Point[x=811,y=418]" />
		<edge vertex1="java.awt.Point[x=811,y=418]" vertex2="java.awt.Point[x=568,y=67]" />
		<edge vertex1="java.awt.Point[x=811,y=418]" vertex2="java.awt.Point[x=805,y=308]" />
		<edge vertex1="java.awt.Point[x=844,y=478]" vertex2="java.awt.Point[x=767,y=449]" />
		<edge vertex1="java.awt.Point[x=913,y=549]" vertex2="java.awt.Point[x=970,y=397]" />
		<edge vertex1="java.awt.Point[x=855,y=562]" vertex2="java.awt.Point[x=802,y=611]" />
		<edge vertex1="java.awt.Point[x=802,y=611]" vertex2="java.awt.Point[x=812,y=738]" />
		<edge vertex1="java.awt.Point[x=802,y=611]" vertex2="java.awt.Point[x=718,y=664]" />
		<edge vertex1="java.awt.Point[x=718,y=664]" vertex2="java.awt.Point[x=650,y=716]" />
		<edge vertex1="java.awt.Point[x=650,y=716]" vertex2="java.awt.Point[x=581,y=833]" />
		<edge vertex1="java.awt.Point[x=650,y=716]" vertex2="java.awt.Point[x=294,y=961]" />
		<edge vertex1="java.awt.Point[x=718,y=664]" vertex2="java.awt.Point[x=586,y=679]" />
		<edge vertex1="java.awt.Point[x=479,y=553]" vertex2="java.awt.Point[x=55,y=562]" />
	</edges>
</graph>
</result>