<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="54_2_2_2_1_DSC00528.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=498,y=651]" x="498" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=584]" x="943" y="584" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=701]" x="706" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=694]" x="573" y="694" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=787]" x="792" y="787" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=507]" x="875" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=454]" x="440" y="454" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=571]" x="993" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=434]" x="854" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=1134]" x="681" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=453]" x="643" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=425,y=618]" x="425" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=621]" x="496" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=612]" x="1018" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=612]" x="965" y="612" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=615]" x="822" y="615" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=938]" x="1130" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=439]" x="595" y="439" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=441]" x="731" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=772]" x="510" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=615]" x="982" y="615" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=189]" x="579" y="189" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=643]" x="819" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=299,y=286]" x="299" y="286" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=480]" x="384" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=647,y=759]" x="647" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=451]" x="1074" y="451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=296,y=976]" x="296" y="976" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=596]" x="816" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=527]" x="619" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=605]" x="1138" y="605" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=536]" x="747" y="536" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=838]" x="593" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=726]" x="1000" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=610]" x="1147" y="610" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=827,y=517]" x="827" y="517" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=66,y=609]" x="66" y="609" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=417,y=214]" x="417" y="214" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=114,y=744]" x="114" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=492]" x="571" y="492" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=616]" x="709" y="616" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=970]" x="1268" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=625]" x="585" y="625" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=481]" x="905" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=608]" x="1122" y="608" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=752]" x="904" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=606]" x="689" y="606" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=636]" x="573" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=100]" x="1244" y="100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=621]" x="842" y="621" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=640]" x="978" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=616]" x="555" y="616" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=400,y=715]" x="400" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=610]" x="998" y="610" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1519,y=397]" x="1519" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=62]" x="1010" y="62" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=879]" x="908" y="879" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1147,y=610]" vertex2="java.awt.Point[x=1268,y=970]" />
		<edge vertex1="java.awt.Point[x=1147,y=610]" vertex2="java.awt.Point[x=1138,y=605]" />
		<edge vertex1="java.awt.Point[x=1138,y=605]" vertex2="java.awt.Point[x=1519,y=397]" />
		<edge vertex1="java.awt.Point[x=1138,y=605]" vertex2="java.awt.Point[x=1122,y=608]" />
		<edge vertex1="java.awt.Point[x=1122,y=608]" vertex2="java.awt.Point[x=1244,y=100]" />
		<edge vertex1="java.awt.Point[x=1122,y=608]" vertex2="java.awt.Point[x=1018,y=612]" />
		<edge vertex1="java.awt.Point[x=1018,y=612]" vertex2="java.awt.Point[x=998,y=610]" />
		<edge vertex1="java.awt.Point[x=998,y=610]" vertex2="java.awt.Point[x=993,y=571]" />
		<edge vertex1="java.awt.Point[x=993,y=571]" vertex2="java.awt.Point[x=1010,y=62]" />
		<edge vertex1="java.awt.Point[x=993,y=571]" vertex2="java.awt.Point[x=1074,y=451]" />
		<edge vertex1="java.awt.Point[x=998,y=610]" vertex2="java.awt.Point[x=982,y=615]" />
		<edge vertex1="java.awt.Point[x=982,y=615]" vertex2="java.awt.Point[x=965,y=612]" />
		<edge vertex1="java.awt.Point[x=965,y=612]" vertex2="java.awt.Point[x=842,y=621]" />
		<edge vertex1="java.awt.Point[x=842,y=621]" vertex2="java.awt.Point[x=822,y=615]" />
		<edge vertex1="java.awt.Point[x=822,y=615]" vertex2="java.awt.Point[x=709,y=616]" />
		<edge vertex1="java.awt.Point[x=709,y=616]" vertex2="java.awt.Point[x=585,y=625]" />
		<edge vertex1="java.awt.Point[x=585,y=625]" vertex2="java.awt.Point[x=555,y=616]" />
		<edge vertex1="java.awt.Point[x=555,y=616]" vertex2="java.awt.Point[x=496,y=621]" />
		<edge vertex1="java.awt.Point[x=496,y=621]" vertex2="java.awt.Point[x=425,y=618]" />
		<edge vertex1="java.awt.Point[x=425,y=618]" vertex2="java.awt.Point[x=384,y=480]" />
		<edge vertex1="java.awt.Point[x=425,y=618]" vertex2="java.awt.Point[x=66,y=609]" />
		<edge vertex1="java.awt.Point[x=496,y=621]" vertex2="java.awt.Point[x=440,y=454]" />
		<edge vertex1="java.awt.Point[x=585,y=625]" vertex2="java.awt.Point[x=573,y=636]" />
		<edge vertex1="java.awt.Point[x=573,y=636]" vertex2="java.awt.Point[x=498,y=651]" />
		<edge vertex1="java.awt.Point[x=498,y=651]" vertex2="java.awt.Point[x=400,y=715]" />
		<edge vertex1="java.awt.Point[x=498,y=651]" vertex2="java.awt.Point[x=114,y=744]" />
		<edge vertex1="java.awt.Point[x=573,y=636]" vertex2="java.awt.Point[x=510,y=772]" />
		<edge vertex1="java.awt.Point[x=709,y=616]" vertex2="java.awt.Point[x=689,y=606]" />
		<edge vertex1="java.awt.Point[x=689,y=606]" vertex2="java.awt.Point[x=643,y=453]" />
		<edge vertex1="java.awt.Point[x=689,y=606]" vertex2="java.awt.Point[x=619,y=527]" />
		<edge vertex1="java.awt.Point[x=619,y=527]" vertex2="java.awt.Point[x=299,y=286]" />
		<edge vertex1="java.awt.Point[x=619,y=527]" vertex2="java.awt.Point[x=595,y=439]" />
		<edge vertex1="java.awt.Point[x=619,y=527]" vertex2="java.awt.Point[x=571,y=492]" />
		<edge vertex1="java.awt.Point[x=822,y=615]" vertex2="java.awt.Point[x=816,y=596]" />
		<edge vertex1="java.awt.Point[x=816,y=596]" vertex2="java.awt.Point[x=827,y=517]" />
		<edge vertex1="java.awt.Point[x=816,y=596]" vertex2="java.awt.Point[x=747,y=536]" />
		<edge vertex1="java.awt.Point[x=747,y=536]" vertex2="java.awt.Point[x=417,y=214]" />
		<edge vertex1="java.awt.Point[x=747,y=536]" vertex2="java.awt.Point[x=731,y=441]" />
		<edge vertex1="java.awt.Point[x=842,y=621]" vertex2="java.awt.Point[x=819,y=643]" />
		<edge vertex1="java.awt.Point[x=819,y=643]" vertex2="java.awt.Point[x=792,y=787]" />
		<edge vertex1="java.awt.Point[x=819,y=643]" vertex2="java.awt.Point[x=706,y=701]" />
		<edge vertex1="java.awt.Point[x=706,y=701]" vertex2="java.awt.Point[x=573,y=694]" />
		<edge vertex1="java.awt.Point[x=706,y=701]" vertex2="java.awt.Point[x=647,y=759]" />
		<edge vertex1="java.awt.Point[x=647,y=759]" vertex2="java.awt.Point[x=296,y=976]" />
		<edge vertex1="java.awt.Point[x=647,y=759]" vertex2="java.awt.Point[x=593,y=838]" />
		<edge vertex1="java.awt.Point[x=965,y=612]" vertex2="java.awt.Point[x=943,y=584]" />
		<edge vertex1="java.awt.Point[x=943,y=584]" vertex2="java.awt.Point[x=875,y=507]" />
		<edge vertex1="java.awt.Point[x=875,y=507]" vertex2="java.awt.Point[x=579,y=189]" />
		<edge vertex1="java.awt.Point[x=875,y=507]" vertex2="java.awt.Point[x=854,y=434]" />
		<edge vertex1="java.awt.Point[x=943,y=584]" vertex2="java.awt.Point[x=905,y=481]" />
		<edge vertex1="java.awt.Point[x=982,y=615]" vertex2="java.awt.Point[x=978,y=640]" />
		<edge vertex1="java.awt.Point[x=978,y=640]" vertex2="java.awt.Point[x=904,y=752]" />
		<edge vertex1="java.awt.Point[x=904,y=752]" vertex2="java.awt.Point[x=681,y=1134]" />
		<edge vertex1="java.awt.Point[x=904,y=752]" vertex2="java.awt.Point[x=908,y=879]" />
		<edge vertex1="java.awt.Point[x=978,y=640]" vertex2="java.awt.Point[x=1000,y=726]" />
		<edge vertex1="java.awt.Point[x=1018,y=612]" vertex2="java.awt.Point[x=1130,y=938]" />
	</edges>
</graph>
</result>