<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="55_2_2_3_3_DSC01133.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=497,y=864]" x="497" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=760]" x="895" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=831,y=572]" x="831" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1672,y=912]" x="1672" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=892,y=862]" x="892" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=779]" x="545" y="779" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=519]" x="842" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=432,y=708]" x="432" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=526]" x="1171" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=724]" x="889" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1474,y=1083]" x="1474" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=157]" x="796" y="157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=729]" x="782" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=661]" x="573" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=612]" x="729" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=592]" x="1221" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=296]" x="1496" y="296" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=519]" x="953" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=681]" x="1125" y="681" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=614]" x="1318" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1448,y=585]" x="1448" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=921]" x="774" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=807]" x="820" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=731]" x="1041" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=290]" x="1375" y="290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=377,y=621]" x="377" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=674]" x="1378" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=598]" x="673" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=1297]" x="1035" y="1297" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=502,y=899]" x="502" y="899" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=704]" x="652" y="704" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=798]" x="742" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=737]" x="1170" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=611]" x="797" y="611" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=643]" x="682" y="643" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=794]" x="412" y="794" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=796]" x="1326" y="796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=719]" x="585" y="719" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=634,y=1239]" x="634" y="1239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=717]" x="504" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=859]" x="738" y="859" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=699]" x="1077" y="699" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=741]" x="1180" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=1388]" x="904" y="1388" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1719,y=582]" x="1719" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=545]" x="480" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=997,y=603]" x="997" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=917]" x="835" y="917" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=720]" x="909" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=656]" x="1234" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=1139]" x="1346" y="1139" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=848]" x="699" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=288,y=1065]" x="288" y="1065" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=207,y=450]" x="207" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=624]" x="498" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=461]" x="945" y="461" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=901]" x="1039" y="901" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=1004]" x="1097" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=602]" x="1156" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1231,y=795]" x="1231" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=765]" x="612" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=893,y=925]" x="893" y="925" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=498]" x="1032" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=540]" x="891" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=573]" x="1083" y="573" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=415,y=866]" x="415" y="866" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=560,y=810]" x="560" y="810" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=726]" x="1275" y="726" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=722]" x="1069" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=354,y=297]" x="354" y="297" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=726]" x="1050" y="726" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=722]" x="683" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=798]" x="1185" y="798" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=724]" x="669" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=537]" x="535" y="537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=731]" x="885" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=729]" x="1050" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=737]" x="1283" y="737" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=57,y=688]" x="57" y="688" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=158]" x="1173" y="158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=691]" x="840" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=646]" x="861" y="646" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=725]" x="1062" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=313]" x="683" y="313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=790]" x="1101" y="790" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=994]" x="850" y="994" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=585,y=719]" vertex2="java.awt.Point[x=504,y=717]" />
		<edge vertex1="java.awt.Point[x=504,y=717]" vertex2="java.awt.Point[x=432,y=708]" />
		<edge vertex1="java.awt.Point[x=432,y=708]" vertex2="java.awt.Point[x=57,y=688]" />
		<edge vertex1="java.awt.Point[x=432,y=708]" vertex2="java.awt.Point[x=377,y=621]" />
		<edge vertex1="java.awt.Point[x=504,y=717]" vertex2="java.awt.Point[x=412,y=794]" />
		<edge vertex1="java.awt.Point[x=585,y=719]" vertex2="java.awt.Point[x=669,y=724]" />
		<edge vertex1="java.awt.Point[x=669,y=724]" vertex2="java.awt.Point[x=683,y=722]" />
		<edge vertex1="java.awt.Point[x=683,y=722]" vertex2="java.awt.Point[x=652,y=704]" />
		<edge vertex1="java.awt.Point[x=652,y=704]" vertex2="java.awt.Point[x=573,y=661]" />
		<edge vertex1="java.awt.Point[x=573,y=661]" vertex2="java.awt.Point[x=535,y=537]" />
		<edge vertex1="java.awt.Point[x=573,y=661]" vertex2="java.awt.Point[x=498,y=624]" />
		<edge vertex1="java.awt.Point[x=498,y=624]" vertex2="java.awt.Point[x=480,y=545]" />
		<edge vertex1="java.awt.Point[x=498,y=624]" vertex2="java.awt.Point[x=207,y=450]" />
		<edge vertex1="java.awt.Point[x=652,y=704]" vertex2="java.awt.Point[x=682,y=643]" />
		<edge vertex1="java.awt.Point[x=683,y=722]" vertex2="java.awt.Point[x=782,y=729]" />
		<edge vertex1="java.awt.Point[x=782,y=729]" vertex2="java.awt.Point[x=742,y=798]" />
		<edge vertex1="java.awt.Point[x=742,y=798]" vertex2="java.awt.Point[x=699,y=848]" />
		<edge vertex1="java.awt.Point[x=742,y=798]" vertex2="java.awt.Point[x=738,y=859]" />
		<edge vertex1="java.awt.Point[x=738,y=859]" vertex2="java.awt.Point[x=634,y=1239]" />
		<edge vertex1="java.awt.Point[x=738,y=859]" vertex2="java.awt.Point[x=774,y=921]" />
		<edge vertex1="java.awt.Point[x=782,y=729]" vertex2="java.awt.Point[x=885,y=731]" />
		<edge vertex1="java.awt.Point[x=885,y=731]" vertex2="java.awt.Point[x=889,y=724]" />
		<edge vertex1="java.awt.Point[x=889,y=724]" vertex2="java.awt.Point[x=840,y=691]" />
		<edge vertex1="java.awt.Point[x=840,y=691]" vertex2="java.awt.Point[x=797,y=611]" />
		<edge vertex1="java.awt.Point[x=840,y=691]" vertex2="java.awt.Point[x=729,y=612]" />
		<edge vertex1="java.awt.Point[x=729,y=612]" vertex2="java.awt.Point[x=673,y=598]" />
		<edge vertex1="java.awt.Point[x=729,y=612]" vertex2="java.awt.Point[x=354,y=297]" />
		<edge vertex1="java.awt.Point[x=889,y=724]" vertex2="java.awt.Point[x=909,y=720]" />
		<edge vertex1="java.awt.Point[x=909,y=720]" vertex2="java.awt.Point[x=1041,y=731]" />
		<edge vertex1="java.awt.Point[x=1041,y=731]" vertex2="java.awt.Point[x=1050,y=729]" />
		<edge vertex1="java.awt.Point[x=1050,y=729]" vertex2="java.awt.Point[x=1050,y=726]" />
		<edge vertex1="java.awt.Point[x=1050,y=726]" vertex2="java.awt.Point[x=1062,y=725]" />
		<edge vertex1="java.awt.Point[x=1062,y=725]" vertex2="java.awt.Point[x=1069,y=722]" />
		<edge vertex1="java.awt.Point[x=1069,y=722]" vertex2="java.awt.Point[x=1077,y=699]" />
		<edge vertex1="java.awt.Point[x=1077,y=699]" vertex2="java.awt.Point[x=1125,y=681]" />
		<edge vertex1="java.awt.Point[x=1077,y=699]" vertex2="java.awt.Point[x=1156,y=602]" />
		<edge vertex1="java.awt.Point[x=1156,y=602]" vertex2="java.awt.Point[x=1221,y=592]" />
		<edge vertex1="java.awt.Point[x=1156,y=602]" vertex2="java.awt.Point[x=1375,y=290]" />
		<edge vertex1="java.awt.Point[x=1069,y=722]" vertex2="java.awt.Point[x=1170,y=737]" />
		<edge vertex1="java.awt.Point[x=1170,y=737]" vertex2="java.awt.Point[x=1180,y=741]" />
		<edge vertex1="java.awt.Point[x=1180,y=741]" vertex2="java.awt.Point[x=1231,y=795]" />
		<edge vertex1="java.awt.Point[x=1231,y=795]" vertex2="java.awt.Point[x=1326,y=796]" />
		<edge vertex1="java.awt.Point[x=1231,y=795]" vertex2="java.awt.Point[x=1474,y=1083]" />
		<edge vertex1="java.awt.Point[x=1180,y=741]" vertex2="java.awt.Point[x=1275,y=726]" />
		<edge vertex1="java.awt.Point[x=1275,y=726]" vertex2="java.awt.Point[x=1378,y=674]" />
		<edge vertex1="java.awt.Point[x=1378,y=674]" vertex2="java.awt.Point[x=1719,y=582]" />
		<edge vertex1="java.awt.Point[x=1378,y=674]" vertex2="java.awt.Point[x=1448,y=585]" />
		<edge vertex1="java.awt.Point[x=1275,y=726]" vertex2="java.awt.Point[x=1283,y=737]" />
		<edge vertex1="java.awt.Point[x=1283,y=737]" vertex2="java.awt.Point[x=1672,y=912]" />
		<edge vertex1="java.awt.Point[x=1170,y=737]" vertex2="java.awt.Point[x=1234,y=656]" />
		<edge vertex1="java.awt.Point[x=1234,y=656]" vertex2="java.awt.Point[x=1318,y=614]" />
		<edge vertex1="java.awt.Point[x=1234,y=656]" vertex2="java.awt.Point[x=1496,y=296]" />
		<edge vertex1="java.awt.Point[x=1062,y=725]" vertex2="java.awt.Point[x=1101,y=790]" />
		<edge vertex1="java.awt.Point[x=1101,y=790]" vertex2="java.awt.Point[x=1346,y=1139]" />
		<edge vertex1="java.awt.Point[x=1101,y=790]" vertex2="java.awt.Point[x=1185,y=798]" />
		<edge vertex1="java.awt.Point[x=1050,y=726]" vertex2="java.awt.Point[x=1083,y=573]" />
		<edge vertex1="java.awt.Point[x=1083,y=573]" vertex2="java.awt.Point[x=1171,y=526]" />
		<edge vertex1="java.awt.Point[x=1083,y=573]" vertex2="java.awt.Point[x=1173,y=158]" />
		<edge vertex1="java.awt.Point[x=1050,y=729]" vertex2="java.awt.Point[x=997,y=603]" />
		<edge vertex1="java.awt.Point[x=997,y=603]" vertex2="java.awt.Point[x=953,y=519]" />
		<edge vertex1="java.awt.Point[x=953,y=519]" vertex2="java.awt.Point[x=945,y=461]" />
		<edge vertex1="java.awt.Point[x=953,y=519]" vertex2="java.awt.Point[x=796,y=157]" />
		<edge vertex1="java.awt.Point[x=997,y=603]" vertex2="java.awt.Point[x=1032,y=498]" />
		<edge vertex1="java.awt.Point[x=1041,y=731]" vertex2="java.awt.Point[x=1039,y=901]" />
		<edge vertex1="java.awt.Point[x=1039,y=901]" vertex2="java.awt.Point[x=1035,y=1297]" />
		<edge vertex1="java.awt.Point[x=1039,y=901]" vertex2="java.awt.Point[x=1097,y=1004]" />
		<edge vertex1="java.awt.Point[x=909,y=720]" vertex2="java.awt.Point[x=861,y=646]" />
		<edge vertex1="java.awt.Point[x=861,y=646]" vertex2="java.awt.Point[x=831,y=572]" />
		<edge vertex1="java.awt.Point[x=831,y=572]" vertex2="java.awt.Point[x=683,y=313]" />
		<edge vertex1="java.awt.Point[x=831,y=572]" vertex2="java.awt.Point[x=842,y=519]" />
		<edge vertex1="java.awt.Point[x=861,y=646]" vertex2="java.awt.Point[x=891,y=540]" />
		<edge vertex1="java.awt.Point[x=885,y=731]" vertex2="java.awt.Point[x=895,y=760]" />
		<edge vertex1="java.awt.Point[x=895,y=760]" vertex2="java.awt.Point[x=892,y=862]" />
		<edge vertex1="java.awt.Point[x=892,y=862]" vertex2="java.awt.Point[x=835,y=917]" />
		<edge vertex1="java.awt.Point[x=892,y=862]" vertex2="java.awt.Point[x=893,y=925]" />
		<edge vertex1="java.awt.Point[x=893,y=925]" vertex2="java.awt.Point[x=904,y=1388]" />
		<edge vertex1="java.awt.Point[x=893,y=925]" vertex2="java.awt.Point[x=850,y=994]" />
		<edge vertex1="java.awt.Point[x=895,y=760]" vertex2="java.awt.Point[x=820,y=807]" />
		<edge vertex1="java.awt.Point[x=669,y=724]" vertex2="java.awt.Point[x=612,y=765]" />
		<edge vertex1="java.awt.Point[x=612,y=765]" vertex2="java.awt.Point[x=560,y=810]" />
		<edge vertex1="java.awt.Point[x=560,y=810]" vertex2="java.awt.Point[x=497,y=864]" />
		<edge vertex1="java.awt.Point[x=497,y=864]" vertex2="java.awt.Point[x=415,y=866]" />
		<edge vertex1="java.awt.Point[x=497,y=864]" vertex2="java.awt.Point[x=288,y=1065]" />
		<edge vertex1="java.awt.Point[x=560,y=810]" vertex2="java.awt.Point[x=502,y=899]" />
		<edge vertex1="java.awt.Point[x=612,y=765]" vertex2="java.awt.Point[x=545,y=779]" />
	</edges>
</graph>
</result>