<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="55_2_2_2_2_DSC01128.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1182,y=783]" x="1182" y="783" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1707,y=552]" x="1707" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1503,y=324]" x="1503" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=779]" x="859" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=738]" x="1026" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=82,y=766]" x="82" y="766" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=562,y=815]" x="562" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=669]" x="1339" y="669" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=491]" x="1041" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=307,y=1148]" x="307" y="1148" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=687]" x="419" y="687" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=855]" x="1288" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=868]" x="1142" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=1279]" x="620" y="1279" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=332,y=703]" x="332" y="703" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=654]" x="872" y="654" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=530]" x="894" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=630]" x="1226" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=532]" x="979" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=966]" x="1111" y="966" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=779]" x="1176" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=973]" x="1174" y="973" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=1405]" x="977" y="1405" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=674]" x="778" y="674" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=781]" x="939" y="781" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=576]" x="1016" y="576" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=896]" x="928" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1382,y=791]" x="1382" y="791" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=585,y=882]" x="585" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=879]" x="714" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1258,y=971]" x="1258" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=892]" x="1169" y="892" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=831]" x="1208" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=1053]" x="1225" y="1053" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=771]" x="646" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=912]" x="1083" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1374,y=712]" x="1374" y="712" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=927]" x="843" y="927" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=943]" x="1295" y="943" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=597]" x="551" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=102]" x="979" y="102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1562,y=453]" x="1562" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=686]" x="1175" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=789]" x="1274" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=900]" x="470" y="900" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=734,y=677]" x="734" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=703]" x="849" y="703" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=678]" x="1249" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1494,y=1267]" x="1494" y="1267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=155,y=938]" x="155" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=917]" x="1033" y="917" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=617]" x="1169" y="617" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=188]" x="1226" y="188" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=780]" x="721" y="780" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1038,y=1029]" x="1038" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=742]" x="918" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=651]" x="1059" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=460,y=324]" x="460" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1267,y=783]" x="1267" y="783" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=815]" x="1014" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=603]" x="830" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=458,y=776]" x="458" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1691,y=1103]" x="1691" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=617]" x="1017" y="617" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=875]" x="1244" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=814]" x="809" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=797]" x="656" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=941]" x="901" y="941" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1759,y=1068]" x="1759" y="1068" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=538,y=766]" x="538" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=780]" x="1167" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=922]" x="801" y="922" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=729]" x="806" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=211]" x="580" y="211" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=785]" x="836" y="785" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=780]" x="1176" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=501]" x="1142" y="501" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=1062]" x="884" y="1062" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=1430]" x="1197" y="1430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=782]" x="1026" y="782" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=785]" x="1367" y="785" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=498]" x="840" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=664]" x="687" y="664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=977]" x="673" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=780]" x="1033" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=779]" x="1178" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=1011]" x="1397" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=724]" x="1304" y="724" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=953]" x="1215" y="953" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1382,y=791]" vertex2="java.awt.Point[x=1759,y=1068]" />
		<edge vertex1="java.awt.Point[x=1382,y=791]" vertex2="java.awt.Point[x=1367,y=785]" />
		<edge vertex1="java.awt.Point[x=1367,y=785]" vertex2="java.awt.Point[x=1707,y=552]" />
		<edge vertex1="java.awt.Point[x=1367,y=785]" vertex2="java.awt.Point[x=1274,y=789]" />
		<edge vertex1="java.awt.Point[x=1274,y=789]" vertex2="java.awt.Point[x=1267,y=783]" />
		<edge vertex1="java.awt.Point[x=1267,y=783]" vertex2="java.awt.Point[x=1182,y=783]" />
		<edge vertex1="java.awt.Point[x=1182,y=783]" vertex2="java.awt.Point[x=1208,y=831]" />
		<edge vertex1="java.awt.Point[x=1208,y=831]" vertex2="java.awt.Point[x=1244,y=875]" />
		<edge vertex1="java.awt.Point[x=1244,y=875]" vertex2="java.awt.Point[x=1258,y=971]" />
		<edge vertex1="java.awt.Point[x=1244,y=875]" vertex2="java.awt.Point[x=1295,y=943]" />
		<edge vertex1="java.awt.Point[x=1295,y=943]" vertex2="java.awt.Point[x=1494,y=1267]" />
		<edge vertex1="java.awt.Point[x=1295,y=943]" vertex2="java.awt.Point[x=1397,y=1011]" />
		<edge vertex1="java.awt.Point[x=1208,y=831]" vertex2="java.awt.Point[x=1288,y=855]" />
		<edge vertex1="java.awt.Point[x=1182,y=783]" vertex2="java.awt.Point[x=1176,y=779]" />
		<edge vertex1="java.awt.Point[x=1176,y=779]" vertex2="java.awt.Point[x=1178,y=779]" />
		<edge vertex1="java.awt.Point[x=1178,y=779]" vertex2="java.awt.Point[x=1176,y=780]" />
		<edge vertex1="java.awt.Point[x=1176,y=780]" vertex2="java.awt.Point[x=1167,y=780]" />
		<edge vertex1="java.awt.Point[x=1167,y=780]" vertex2="java.awt.Point[x=1033,y=780]" />
		<edge vertex1="java.awt.Point[x=1033,y=780]" vertex2="java.awt.Point[x=1026,y=782]" />
		<edge vertex1="java.awt.Point[x=1026,y=782]" vertex2="java.awt.Point[x=939,y=781]" />
		<edge vertex1="java.awt.Point[x=939,y=781]" vertex2="java.awt.Point[x=859,y=779]" />
		<edge vertex1="java.awt.Point[x=859,y=779]" vertex2="java.awt.Point[x=806,y=729]" />
		<edge vertex1="java.awt.Point[x=806,y=729]" vertex2="java.awt.Point[x=778,y=674]" />
		<edge vertex1="java.awt.Point[x=806,y=729]" vertex2="java.awt.Point[x=734,y=677]" />
		<edge vertex1="java.awt.Point[x=734,y=677]" vertex2="java.awt.Point[x=687,y=664]" />
		<edge vertex1="java.awt.Point[x=734,y=677]" vertex2="java.awt.Point[x=460,y=324]" />
		<edge vertex1="java.awt.Point[x=859,y=779]" vertex2="java.awt.Point[x=836,y=785]" />
		<edge vertex1="java.awt.Point[x=836,y=785]" vertex2="java.awt.Point[x=721,y=780]" />
		<edge vertex1="java.awt.Point[x=721,y=780]" vertex2="java.awt.Point[x=646,y=771]" />
		<edge vertex1="java.awt.Point[x=646,y=771]" vertex2="java.awt.Point[x=551,y=597]" />
		<edge vertex1="java.awt.Point[x=646,y=771]" vertex2="java.awt.Point[x=538,y=766]" />
		<edge vertex1="java.awt.Point[x=538,y=766]" vertex2="java.awt.Point[x=419,y=687]" />
		<edge vertex1="java.awt.Point[x=538,y=766]" vertex2="java.awt.Point[x=458,y=776]" />
		<edge vertex1="java.awt.Point[x=458,y=776]" vertex2="java.awt.Point[x=332,y=703]" />
		<edge vertex1="java.awt.Point[x=458,y=776]" vertex2="java.awt.Point[x=82,y=766]" />
		<edge vertex1="java.awt.Point[x=721,y=780]" vertex2="java.awt.Point[x=656,y=797]" />
		<edge vertex1="java.awt.Point[x=656,y=797]" vertex2="java.awt.Point[x=562,y=815]" />
		<edge vertex1="java.awt.Point[x=562,y=815]" vertex2="java.awt.Point[x=155,y=938]" />
		<edge vertex1="java.awt.Point[x=562,y=815]" vertex2="java.awt.Point[x=470,y=900]" />
		<edge vertex1="java.awt.Point[x=656,y=797]" vertex2="java.awt.Point[x=585,y=882]" />
		<edge vertex1="java.awt.Point[x=836,y=785]" vertex2="java.awt.Point[x=809,y=814]" />
		<edge vertex1="java.awt.Point[x=809,y=814]" vertex2="java.awt.Point[x=801,y=922]" />
		<edge vertex1="java.awt.Point[x=809,y=814]" vertex2="java.awt.Point[x=714,y=879]" />
		<edge vertex1="java.awt.Point[x=714,y=879]" vertex2="java.awt.Point[x=307,y=1148]" />
		<edge vertex1="java.awt.Point[x=714,y=879]" vertex2="java.awt.Point[x=673,y=977]" />
		<edge vertex1="java.awt.Point[x=939,y=781]" vertex2="java.awt.Point[x=918,y=742]" />
		<edge vertex1="java.awt.Point[x=918,y=742]" vertex2="java.awt.Point[x=849,y=703]" />
		<edge vertex1="java.awt.Point[x=918,y=742]" vertex2="java.awt.Point[x=872,y=654]" />
		<edge vertex1="java.awt.Point[x=872,y=654]" vertex2="java.awt.Point[x=894,y=530]" />
		<edge vertex1="java.awt.Point[x=872,y=654]" vertex2="java.awt.Point[x=830,y=603]" />
		<edge vertex1="java.awt.Point[x=830,y=603]" vertex2="java.awt.Point[x=840,y=498]" />
		<edge vertex1="java.awt.Point[x=830,y=603]" vertex2="java.awt.Point[x=580,y=211]" />
		<edge vertex1="java.awt.Point[x=1026,y=782]" vertex2="java.awt.Point[x=1026,y=738]" />
		<edge vertex1="java.awt.Point[x=1026,y=738]" vertex2="java.awt.Point[x=1017,y=617]" />
		<edge vertex1="java.awt.Point[x=1017,y=617]" vertex2="java.awt.Point[x=979,y=532]" />
		<edge vertex1="java.awt.Point[x=1017,y=617]" vertex2="java.awt.Point[x=1016,y=576]" />
		<edge vertex1="java.awt.Point[x=1016,y=576]" vertex2="java.awt.Point[x=979,y=102]" />
		<edge vertex1="java.awt.Point[x=1016,y=576]" vertex2="java.awt.Point[x=1041,y=491]" />
		<edge vertex1="java.awt.Point[x=1026,y=738]" vertex2="java.awt.Point[x=1059,y=651]" />
		<edge vertex1="java.awt.Point[x=1033,y=780]" vertex2="java.awt.Point[x=1014,y=815]" />
		<edge vertex1="java.awt.Point[x=1014,y=815]" vertex2="java.awt.Point[x=928,y=896]" />
		<edge vertex1="java.awt.Point[x=928,y=896]" vertex2="java.awt.Point[x=901,y=941]" />
		<edge vertex1="java.awt.Point[x=901,y=941]" vertex2="java.awt.Point[x=620,y=1279]" />
		<edge vertex1="java.awt.Point[x=901,y=941]" vertex2="java.awt.Point[x=884,y=1062]" />
		<edge vertex1="java.awt.Point[x=928,y=896]" vertex2="java.awt.Point[x=843,y=927]" />
		<edge vertex1="java.awt.Point[x=1014,y=815]" vertex2="java.awt.Point[x=1033,y=917]" />
		<edge vertex1="java.awt.Point[x=1167,y=780]" vertex2="java.awt.Point[x=1175,y=686]" />
		<edge vertex1="java.awt.Point[x=1175,y=686]" vertex2="java.awt.Point[x=1226,y=630]" />
		<edge vertex1="java.awt.Point[x=1175,y=686]" vertex2="java.awt.Point[x=1169,y=617]" />
		<edge vertex1="java.awt.Point[x=1169,y=617]" vertex2="java.awt.Point[x=1226,y=188]" />
		<edge vertex1="java.awt.Point[x=1169,y=617]" vertex2="java.awt.Point[x=1142,y=501]" />
		<edge vertex1="java.awt.Point[x=1176,y=780]" vertex2="java.awt.Point[x=1142,y=868]" />
		<edge vertex1="java.awt.Point[x=1142,y=868]" vertex2="java.awt.Point[x=1083,y=912]" />
		<edge vertex1="java.awt.Point[x=1142,y=868]" vertex2="java.awt.Point[x=1111,y=966]" />
		<edge vertex1="java.awt.Point[x=1111,y=966]" vertex2="java.awt.Point[x=977,y=1405]" />
		<edge vertex1="java.awt.Point[x=1111,y=966]" vertex2="java.awt.Point[x=1038,y=1029]" />
		<edge vertex1="java.awt.Point[x=1178,y=779]" vertex2="java.awt.Point[x=1249,y=678]" />
		<edge vertex1="java.awt.Point[x=1249,y=678]" vertex2="java.awt.Point[x=1339,y=669]" />
		<edge vertex1="java.awt.Point[x=1249,y=678]" vertex2="java.awt.Point[x=1503,y=324]" />
		<edge vertex1="java.awt.Point[x=1176,y=779]" vertex2="java.awt.Point[x=1169,y=892]" />
		<edge vertex1="java.awt.Point[x=1169,y=892]" vertex2="java.awt.Point[x=1174,y=973]" />
		<edge vertex1="java.awt.Point[x=1174,y=973]" vertex2="java.awt.Point[x=1225,y=1053]" />
		<edge vertex1="java.awt.Point[x=1174,y=973]" vertex2="java.awt.Point[x=1197,y=1430]" />
		<edge vertex1="java.awt.Point[x=1169,y=892]" vertex2="java.awt.Point[x=1215,y=953]" />
		<edge vertex1="java.awt.Point[x=1267,y=783]" vertex2="java.awt.Point[x=1304,y=724]" />
		<edge vertex1="java.awt.Point[x=1304,y=724]" vertex2="java.awt.Point[x=1562,y=453]" />
		<edge vertex1="java.awt.Point[x=1304,y=724]" vertex2="java.awt.Point[x=1374,y=712]" />
		<edge vertex1="java.awt.Point[x=1274,y=789]" vertex2="java.awt.Point[x=1691,y=1103]" />
	</edges>
</graph>
</result>