<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="55_2_2_1_2_DSC01122.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=572,y=825]" x="572" y="825" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=596]" x="1383" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=730]" x="883" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=861]" x="812" y="861" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=1367]" x="1238" y="1367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=959]" x="1081" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=845,y=764]" x="845" y="764" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=775]" x="1176" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=628]" x="475" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=513]" x="1064" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=887]" x="780" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=774]" x="1410" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=753]" x="556" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=33]" x="859" y="33" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=598]" x="971" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=954]" x="1410" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1781,y=875]" x="1781" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1425,y=845]" x="1425" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=705,y=949]" x="705" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=756]" x="1172" y="756" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=505]" x="1329" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=831]" x="718" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=853]" x="1254" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1093,y=363]" x="1093" y="363" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=454]" x="1114" y="454" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=935]" x="1152" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=1170]" x="609" y="1170" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=693]" x="1138" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=785]" x="793" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1572,y=878]" x="1572" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=896]" x="1055" y="896" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=886]" x="1455" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=650]" x="1278" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=904]" x="1341" y="904" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1488,y=752]" x="1488" y="752" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=811,y=755]" x="811" y="755" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=771,y=513]" x="771" y="513" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=756]" x="912" y="756" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1395,y=920]" x="1395" y="920" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=1198]" x="742" y="1198" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=899]" x="957" y="899" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=614]" x="1109" y="614" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1579,y=1308]" x="1579" y="1308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=706]" x="1015" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1640,y=365]" x="1640" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=992]" x="1003" y="992" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=852]" x="645" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=762]" x="1038" y="762" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=845]" x="1117" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=608]" x="585" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=677]" x="578" y="677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=577]" x="1264" y="577" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=911]" x="1204" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=192]" x="773" y="192" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=606]" x="907" y="606" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1391,y=747]" x="1391" y="747" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=792,y=663]" x="792" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1463,y=520]" x="1463" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=862]" x="930" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=1356]" x="1356" y="1356" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=835]" x="1065" y="835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=104]" x="1345" y="104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=750]" x="1304" y="750" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=1021]" x="1163" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=532]" x="973" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=924]" x="878" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=286,y=1019]" x="286" y="1019" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=760]" x="1047" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=194,y=755]" x="194" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=591]" x="1229" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=860]" x="1196" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=605]" x="630" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=798]" x="1196" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=420]" x="1143" y="420" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=751]" x="1325" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=755]" x="1186" y="755" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=724,y=756]" x="724" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=756]" x="1201" y="756" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=797]" x="1006" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=485]" x="1206" y="485" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=424]" x="1012" y="424" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1789,y=984]" x="1789" y="984" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=737,y=629]" x="737" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=743]" x="1399" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=757]" x="637" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=194]" x="1132" y="194" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=743]" x="1392" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=352]" x="904" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=620]" x="847" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=466,y=422]" x="466" y="422" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=1036]" x="841" y="1036" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=632]" x="1050" y="632" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1488,y=752]" vertex2="java.awt.Point[x=1781,y=875]" />
		<edge vertex1="java.awt.Point[x=1488,y=752]" vertex2="java.awt.Point[x=1399,y=743]" />
		<edge vertex1="java.awt.Point[x=1399,y=743]" vertex2="java.awt.Point[x=1640,y=365]" />
		<edge vertex1="java.awt.Point[x=1399,y=743]" vertex2="java.awt.Point[x=1392,y=743]" />
		<edge vertex1="java.awt.Point[x=1392,y=743]" vertex2="java.awt.Point[x=1383,y=596]" />
		<edge vertex1="java.awt.Point[x=1383,y=596]" vertex2="java.awt.Point[x=1463,y=520]" />
		<edge vertex1="java.awt.Point[x=1383,y=596]" vertex2="java.awt.Point[x=1345,y=104]" />
		<edge vertex1="java.awt.Point[x=1392,y=743]" vertex2="java.awt.Point[x=1391,y=747]" />
		<edge vertex1="java.awt.Point[x=1391,y=747]" vertex2="java.awt.Point[x=1410,y=774]" />
		<edge vertex1="java.awt.Point[x=1410,y=774]" vertex2="java.awt.Point[x=1789,y=984]" />
		<edge vertex1="java.awt.Point[x=1410,y=774]" vertex2="java.awt.Point[x=1425,y=845]" />
		<edge vertex1="java.awt.Point[x=1425,y=845]" vertex2="java.awt.Point[x=1455,y=886]" />
		<edge vertex1="java.awt.Point[x=1455,y=886]" vertex2="java.awt.Point[x=1572,y=878]" />
		<edge vertex1="java.awt.Point[x=1455,y=886]" vertex2="java.awt.Point[x=1579,y=1308]" />
		<edge vertex1="java.awt.Point[x=1425,y=845]" vertex2="java.awt.Point[x=1395,y=920]" />
		<edge vertex1="java.awt.Point[x=1391,y=747]" vertex2="java.awt.Point[x=1325,y=751]" />
		<edge vertex1="java.awt.Point[x=1325,y=751]" vertex2="java.awt.Point[x=1341,y=904]" />
		<edge vertex1="java.awt.Point[x=1341,y=904]" vertex2="java.awt.Point[x=1410,y=954]" />
		<edge vertex1="java.awt.Point[x=1341,y=904]" vertex2="java.awt.Point[x=1356,y=1356]" />
		<edge vertex1="java.awt.Point[x=1325,y=751]" vertex2="java.awt.Point[x=1304,y=750]" />
		<edge vertex1="java.awt.Point[x=1304,y=750]" vertex2="java.awt.Point[x=1201,y=756]" />
		<edge vertex1="java.awt.Point[x=1201,y=756]" vertex2="java.awt.Point[x=1186,y=755]" />
		<edge vertex1="java.awt.Point[x=1186,y=755]" vertex2="java.awt.Point[x=1176,y=775]" />
		<edge vertex1="java.awt.Point[x=1176,y=775]" vertex2="java.awt.Point[x=1065,y=835]" />
		<edge vertex1="java.awt.Point[x=1176,y=775]" vertex2="java.awt.Point[x=1117,y=845]" />
		<edge vertex1="java.awt.Point[x=1117,y=845]" vertex2="java.awt.Point[x=1055,y=896]" />
		<edge vertex1="java.awt.Point[x=1055,y=896]" vertex2="java.awt.Point[x=1003,y=992]" />
		<edge vertex1="java.awt.Point[x=1055,y=896]" vertex2="java.awt.Point[x=742,y=1198]" />
		<edge vertex1="java.awt.Point[x=1117,y=845]" vertex2="java.awt.Point[x=1081,y=959]" />
		<edge vertex1="java.awt.Point[x=1186,y=755]" vertex2="java.awt.Point[x=1172,y=756]" />
		<edge vertex1="java.awt.Point[x=1172,y=756]" vertex2="java.awt.Point[x=1047,y=760]" />
		<edge vertex1="java.awt.Point[x=1047,y=760]" vertex2="java.awt.Point[x=1038,y=762]" />
		<edge vertex1="java.awt.Point[x=1038,y=762]" vertex2="java.awt.Point[x=1015,y=706]" />
		<edge vertex1="java.awt.Point[x=1015,y=706]" vertex2="java.awt.Point[x=971,y=598]" />
		<edge vertex1="java.awt.Point[x=971,y=598]" vertex2="java.awt.Point[x=773,y=192]" />
		<edge vertex1="java.awt.Point[x=971,y=598]" vertex2="java.awt.Point[x=973,y=532]" />
		<edge vertex1="java.awt.Point[x=1015,y=706]" vertex2="java.awt.Point[x=907,y=606]" />
		<edge vertex1="java.awt.Point[x=1038,y=762]" vertex2="java.awt.Point[x=912,y=756]" />
		<edge vertex1="java.awt.Point[x=912,y=756]" vertex2="java.awt.Point[x=845,y=764]" />
		<edge vertex1="java.awt.Point[x=845,y=764]" vertex2="java.awt.Point[x=793,y=785]" />
		<edge vertex1="java.awt.Point[x=793,y=785]" vertex2="java.awt.Point[x=718,y=831]" />
		<edge vertex1="java.awt.Point[x=718,y=831]" vertex2="java.awt.Point[x=645,y=852]" />
		<edge vertex1="java.awt.Point[x=645,y=852]" vertex2="java.awt.Point[x=286,y=1019]" />
		<edge vertex1="java.awt.Point[x=645,y=852]" vertex2="java.awt.Point[x=572,y=825]" />
		<edge vertex1="java.awt.Point[x=718,y=831]" vertex2="java.awt.Point[x=705,y=949]" />
		<edge vertex1="java.awt.Point[x=793,y=785]" vertex2="java.awt.Point[x=780,y=887]" />
		<edge vertex1="java.awt.Point[x=793,y=785]" vertex2="java.awt.Point[x=811,y=755]" />
		<edge vertex1="java.awt.Point[x=811,y=755]" vertex2="java.awt.Point[x=724,y=756]" />
		<edge vertex1="java.awt.Point[x=724,y=756]" vertex2="java.awt.Point[x=637,y=757]" />
		<edge vertex1="java.awt.Point[x=637,y=757]" vertex2="java.awt.Point[x=556,y=753]" />
		<edge vertex1="java.awt.Point[x=556,y=753]" vertex2="java.awt.Point[x=194,y=755]" />
		<edge vertex1="java.awt.Point[x=556,y=753]" vertex2="java.awt.Point[x=475,y=628]" />
		<edge vertex1="java.awt.Point[x=637,y=757]" vertex2="java.awt.Point[x=578,y=677]" />
		<edge vertex1="java.awt.Point[x=724,y=756]" vertex2="java.awt.Point[x=585,y=608]" />
		<edge vertex1="java.awt.Point[x=912,y=756]" vertex2="java.awt.Point[x=883,y=730]" />
		<edge vertex1="java.awt.Point[x=883,y=730]" vertex2="java.awt.Point[x=792,y=663]" />
		<edge vertex1="java.awt.Point[x=792,y=663]" vertex2="java.awt.Point[x=737,y=629]" />
		<edge vertex1="java.awt.Point[x=737,y=629]" vertex2="java.awt.Point[x=630,y=605]" />
		<edge vertex1="java.awt.Point[x=737,y=629]" vertex2="java.awt.Point[x=466,y=422]" />
		<edge vertex1="java.awt.Point[x=792,y=663]" vertex2="java.awt.Point[x=771,y=513]" />
		<edge vertex1="java.awt.Point[x=883,y=730]" vertex2="java.awt.Point[x=847,y=620]" />
		<edge vertex1="java.awt.Point[x=1047,y=760]" vertex2="java.awt.Point[x=1006,y=797]" />
		<edge vertex1="java.awt.Point[x=1006,y=797]" vertex2="java.awt.Point[x=930,y=862]" />
		<edge vertex1="java.awt.Point[x=930,y=862]" vertex2="java.awt.Point[x=878,y=924]" />
		<edge vertex1="java.awt.Point[x=878,y=924]" vertex2="java.awt.Point[x=609,y=1170]" />
		<edge vertex1="java.awt.Point[x=878,y=924]" vertex2="java.awt.Point[x=841,y=1036]" />
		<edge vertex1="java.awt.Point[x=930,y=862]" vertex2="java.awt.Point[x=812,y=861]" />
		<edge vertex1="java.awt.Point[x=1006,y=797]" vertex2="java.awt.Point[x=957,y=899]" />
		<edge vertex1="java.awt.Point[x=1172,y=756]" vertex2="java.awt.Point[x=1138,y=693]" />
		<edge vertex1="java.awt.Point[x=1138,y=693]" vertex2="java.awt.Point[x=1050,y=632]" />
		<edge vertex1="java.awt.Point[x=1138,y=693]" vertex2="java.awt.Point[x=1109,y=614]" />
		<edge vertex1="java.awt.Point[x=1109,y=614]" vertex2="java.awt.Point[x=1114,y=454]" />
		<edge vertex1="java.awt.Point[x=1109,y=614]" vertex2="java.awt.Point[x=1064,y=513]" />
		<edge vertex1="java.awt.Point[x=1064,y=513]" vertex2="java.awt.Point[x=1093,y=363]" />
		<edge vertex1="java.awt.Point[x=1064,y=513]" vertex2="java.awt.Point[x=1012,y=424]" />
		<edge vertex1="java.awt.Point[x=1012,y=424]" vertex2="java.awt.Point[x=859,y=33]" />
		<edge vertex1="java.awt.Point[x=1012,y=424]" vertex2="java.awt.Point[x=904,y=352]" />
		<edge vertex1="java.awt.Point[x=1201,y=756]" vertex2="java.awt.Point[x=1196,y=798]" />
		<edge vertex1="java.awt.Point[x=1196,y=798]" vertex2="java.awt.Point[x=1254,y=853]" />
		<edge vertex1="java.awt.Point[x=1196,y=798]" vertex2="java.awt.Point[x=1196,y=860]" />
		<edge vertex1="java.awt.Point[x=1196,y=860]" vertex2="java.awt.Point[x=1152,y=935]" />
		<edge vertex1="java.awt.Point[x=1196,y=860]" vertex2="java.awt.Point[x=1204,y=911]" />
		<edge vertex1="java.awt.Point[x=1204,y=911]" vertex2="java.awt.Point[x=1238,y=1367]" />
		<edge vertex1="java.awt.Point[x=1204,y=911]" vertex2="java.awt.Point[x=1163,y=1021]" />
		<edge vertex1="java.awt.Point[x=1304,y=750]" vertex2="java.awt.Point[x=1278,y=650]" />
		<edge vertex1="java.awt.Point[x=1278,y=650]" vertex2="java.awt.Point[x=1229,y=591]" />
		<edge vertex1="java.awt.Point[x=1278,y=650]" vertex2="java.awt.Point[x=1264,y=577]" />
		<edge vertex1="java.awt.Point[x=1264,y=577]" vertex2="java.awt.Point[x=1206,y=485]" />
		<edge vertex1="java.awt.Point[x=1206,y=485]" vertex2="java.awt.Point[x=1132,y=194]" />
		<edge vertex1="java.awt.Point[x=1206,y=485]" vertex2="java.awt.Point[x=1143,y=420]" />
		<edge vertex1="java.awt.Point[x=1264,y=577]" vertex2="java.awt.Point[x=1329,y=505]" />
	</edges>
</graph>
</result>