<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="56_2_2_2_3_DSC01081.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=555,y=647]" x="555" y="647" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=770,y=645]" x="770" y="645" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=1365]" x="1148" y="1365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=634]" x="1250" y="634" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=1249]" x="862" y="1249" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=794]" x="758" y="794" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=210]" x="1119" y="210" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=637]" x="1193" y="637" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=546]" x="953" y="546" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=416]" x="1320" y="416" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=657]" x="757" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=743]" x="945" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=627]" x="808" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=510]" x="870" y="510" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=645]" x="999" y="645" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=647]" x="990" y="647" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=463]" x="916" y="463" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1595,y=1141]" x="1595" y="1141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=1007]" x="1274" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=434]" x="1073" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1481,y=870]" x="1481" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=796]" x="1446" y="796" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=655]" x="1262" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1420,y=735]" x="1420" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1638,y=828]" x="1638" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=362,y=530]" x="362" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=651]" x="848" y="651" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=434]" x="1381" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=805]" x="864" y="805" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=795]" x="1370" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=214,y=914]" x="214" y="914" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=435]" x="650" y="435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=664,y=712]" x="664" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=512]" x="655" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=639]" x="1313" y="639" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=975,y=489]" x="975" y="489" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=841]" x="1050" y="841" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1701,y=411]" x="1701" y="411" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=738]" x="583" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=61]" x="1426" y="61" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=549]" x="987" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=753]" x="1265" y="753" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=968]" x="975" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=555]" x="912" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=569]" x="1266" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=911]" x="1083" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=536]" x="1357" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=485]" x="1049" y="485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=586]" x="645" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=843]" x="1180" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=853]" x="1410" y="853" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=279]" x="336" y="279" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=599,y=863]" x="599" y="863" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=832]" x="924" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=666]" x="989" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1313,y=717]" x="1313" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=334,y=733]" x="334" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=613]" x="970" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=693]" x="1198" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=482]" x="1302" y="482" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=388]" x="851" y="388" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=925]" x="1016" y="925" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=350]" x="1405" y="350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=643]" x="1007" y="643" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=909]" x="910" y="909" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=639]" x="635" y="639" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=515,y=648]" x="515" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=710]" x="495" y="710" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=483]" x="786" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=633]" x="1242" y="633" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=503]" x="491" y="503" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=107]" x="914" y="107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=181]" x="546" y="181" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=83,y=635]" x="83" y="635" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=954]" x="1175" y="954" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=563]" x="717" y="563" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=643]" x="462" y="643" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=555,y=647]" vertex2="java.awt.Point[x=515,y=648]" />
		<edge vertex1="java.awt.Point[x=515,y=648]" vertex2="java.awt.Point[x=334,y=733]" />
		<edge vertex1="java.awt.Point[x=515,y=648]" vertex2="java.awt.Point[x=462,y=643]" />
		<edge vertex1="java.awt.Point[x=462,y=643]" vertex2="java.awt.Point[x=362,y=530]" />
		<edge vertex1="java.awt.Point[x=462,y=643]" vertex2="java.awt.Point[x=83,y=635]" />
		<edge vertex1="java.awt.Point[x=555,y=647]" vertex2="java.awt.Point[x=635,y=639]" />
		<edge vertex1="java.awt.Point[x=635,y=639]" vertex2="java.awt.Point[x=491,y=503]" />
		<edge vertex1="java.awt.Point[x=635,y=639]" vertex2="java.awt.Point[x=770,y=645]" />
		<edge vertex1="java.awt.Point[x=770,y=645]" vertex2="java.awt.Point[x=848,y=651]" />
		<edge vertex1="java.awt.Point[x=848,y=651]" vertex2="java.awt.Point[x=990,y=647]" />
		<edge vertex1="java.awt.Point[x=990,y=647]" vertex2="java.awt.Point[x=999,y=645]" />
		<edge vertex1="java.awt.Point[x=999,y=645]" vertex2="java.awt.Point[x=1007,y=643]" />
		<edge vertex1="java.awt.Point[x=1007,y=643]" vertex2="java.awt.Point[x=987,y=549]" />
		<edge vertex1="java.awt.Point[x=987,y=549]" vertex2="java.awt.Point[x=975,y=489]" />
		<edge vertex1="java.awt.Point[x=975,y=489]" vertex2="java.awt.Point[x=1073,y=434]" />
		<edge vertex1="java.awt.Point[x=975,y=489]" vertex2="java.awt.Point[x=914,y=107]" />
		<edge vertex1="java.awt.Point[x=987,y=549]" vertex2="java.awt.Point[x=1049,y=485]" />
		<edge vertex1="java.awt.Point[x=1007,y=643]" vertex2="java.awt.Point[x=1193,y=637]" />
		<edge vertex1="java.awt.Point[x=1193,y=637]" vertex2="java.awt.Point[x=1198,y=693]" />
		<edge vertex1="java.awt.Point[x=1198,y=693]" vertex2="java.awt.Point[x=1265,y=753]" />
		<edge vertex1="java.awt.Point[x=1198,y=693]" vertex2="java.awt.Point[x=1180,y=843]" />
		<edge vertex1="java.awt.Point[x=1180,y=843]" vertex2="java.awt.Point[x=1175,y=954]" />
		<edge vertex1="java.awt.Point[x=1175,y=954]" vertex2="java.awt.Point[x=1148,y=1365]" />
		<edge vertex1="java.awt.Point[x=1175,y=954]" vertex2="java.awt.Point[x=1274,y=1007]" />
		<edge vertex1="java.awt.Point[x=1180,y=843]" vertex2="java.awt.Point[x=1083,y=911]" />
		<edge vertex1="java.awt.Point[x=1193,y=637]" vertex2="java.awt.Point[x=1242,y=633]" />
		<edge vertex1="java.awt.Point[x=1242,y=633]" vertex2="java.awt.Point[x=1119,y=210]" />
		<edge vertex1="java.awt.Point[x=1242,y=633]" vertex2="java.awt.Point[x=1266,y=569]" />
		<edge vertex1="java.awt.Point[x=1266,y=569]" vertex2="java.awt.Point[x=1302,y=482]" />
		<edge vertex1="java.awt.Point[x=1302,y=482]" vertex2="java.awt.Point[x=1381,y=434]" />
		<edge vertex1="java.awt.Point[x=1302,y=482]" vertex2="java.awt.Point[x=1320,y=416]" />
		<edge vertex1="java.awt.Point[x=1320,y=416]" vertex2="java.awt.Point[x=1405,y=350]" />
		<edge vertex1="java.awt.Point[x=1320,y=416]" vertex2="java.awt.Point[x=1426,y=61]" />
		<edge vertex1="java.awt.Point[x=1266,y=569]" vertex2="java.awt.Point[x=1357,y=536]" />
		<edge vertex1="java.awt.Point[x=1242,y=633]" vertex2="java.awt.Point[x=1250,y=634]" />
		<edge vertex1="java.awt.Point[x=1250,y=634]" vertex2="java.awt.Point[x=1313,y=639]" />
		<edge vertex1="java.awt.Point[x=1313,y=639]" vertex2="java.awt.Point[x=1701,y=411]" />
		<edge vertex1="java.awt.Point[x=1250,y=634]" vertex2="java.awt.Point[x=1262,y=655]" />
		<edge vertex1="java.awt.Point[x=1262,y=655]" vertex2="java.awt.Point[x=1638,y=828]" />
		<edge vertex1="java.awt.Point[x=1262,y=655]" vertex2="java.awt.Point[x=1313,y=717]" />
		<edge vertex1="java.awt.Point[x=1313,y=717]" vertex2="java.awt.Point[x=1370,y=795]" />
		<edge vertex1="java.awt.Point[x=1370,y=795]" vertex2="java.awt.Point[x=1446,y=796]" />
		<edge vertex1="java.awt.Point[x=1370,y=795]" vertex2="java.awt.Point[x=1410,y=853]" />
		<edge vertex1="java.awt.Point[x=1410,y=853]" vertex2="java.awt.Point[x=1481,y=870]" />
		<edge vertex1="java.awt.Point[x=1410,y=853]" vertex2="java.awt.Point[x=1595,y=1141]" />
		<edge vertex1="java.awt.Point[x=1313,y=717]" vertex2="java.awt.Point[x=1420,y=735]" />
		<edge vertex1="java.awt.Point[x=999,y=645]" vertex2="java.awt.Point[x=989,y=666]" />
		<edge vertex1="java.awt.Point[x=989,y=666]" vertex2="java.awt.Point[x=1050,y=841]" />
		<edge vertex1="java.awt.Point[x=989,y=666]" vertex2="java.awt.Point[x=945,y=743]" />
		<edge vertex1="java.awt.Point[x=945,y=743]" vertex2="java.awt.Point[x=864,y=805]" />
		<edge vertex1="java.awt.Point[x=945,y=743]" vertex2="java.awt.Point[x=924,y=832]" />
		<edge vertex1="java.awt.Point[x=924,y=832]" vertex2="java.awt.Point[x=910,y=909]" />
		<edge vertex1="java.awt.Point[x=910,y=909]" vertex2="java.awt.Point[x=975,y=968]" />
		<edge vertex1="java.awt.Point[x=910,y=909]" vertex2="java.awt.Point[x=862,y=1249]" />
		<edge vertex1="java.awt.Point[x=924,y=832]" vertex2="java.awt.Point[x=1016,y=925]" />
		<edge vertex1="java.awt.Point[x=990,y=647]" vertex2="java.awt.Point[x=970,y=613]" />
		<edge vertex1="java.awt.Point[x=970,y=613]" vertex2="java.awt.Point[x=953,y=546]" />
		<edge vertex1="java.awt.Point[x=970,y=613]" vertex2="java.awt.Point[x=912,y=555]" />
		<edge vertex1="java.awt.Point[x=912,y=555]" vertex2="java.awt.Point[x=870,y=510]" />
		<edge vertex1="java.awt.Point[x=870,y=510]" vertex2="java.awt.Point[x=851,y=388]" />
		<edge vertex1="java.awt.Point[x=870,y=510]" vertex2="java.awt.Point[x=546,y=181]" />
		<edge vertex1="java.awt.Point[x=912,y=555]" vertex2="java.awt.Point[x=916,y=463]" />
		<edge vertex1="java.awt.Point[x=848,y=651]" vertex2="java.awt.Point[x=808,y=627]" />
		<edge vertex1="java.awt.Point[x=808,y=627]" vertex2="java.awt.Point[x=786,y=483]" />
		<edge vertex1="java.awt.Point[x=808,y=627]" vertex2="java.awt.Point[x=717,y=563]" />
		<edge vertex1="java.awt.Point[x=717,y=563]" vertex2="java.awt.Point[x=645,y=586]" />
		<edge vertex1="java.awt.Point[x=717,y=563]" vertex2="java.awt.Point[x=655,y=512]" />
		<edge vertex1="java.awt.Point[x=655,y=512]" vertex2="java.awt.Point[x=336,y=279]" />
		<edge vertex1="java.awt.Point[x=655,y=512]" vertex2="java.awt.Point[x=650,y=435]" />
		<edge vertex1="java.awt.Point[x=770,y=645]" vertex2="java.awt.Point[x=757,y=657]" />
		<edge vertex1="java.awt.Point[x=757,y=657]" vertex2="java.awt.Point[x=664,y=712]" />
		<edge vertex1="java.awt.Point[x=664,y=712]" vertex2="java.awt.Point[x=583,y=738]" />
		<edge vertex1="java.awt.Point[x=583,y=738]" vertex2="java.awt.Point[x=214,y=914]" />
		<edge vertex1="java.awt.Point[x=583,y=738]" vertex2="java.awt.Point[x=495,y=710]" />
		<edge vertex1="java.awt.Point[x=664,y=712]" vertex2="java.awt.Point[x=599,y=863]" />
		<edge vertex1="java.awt.Point[x=757,y=657]" vertex2="java.awt.Point[x=758,y=794]" />
	</edges>
</graph>
</result>