<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="56_2_2_1_3_DSC01075.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1147,y=862]" x="1147" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=799]" x="628" y="799" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=514]" x="821" y="514" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=624]" x="418" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=844]" x="784" y="844" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=705]" x="575" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=361]" x="597" y="361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=631]" x="547" y="631" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=545]" x="337" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=642]" x="662" y="642" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=747]" x="506" y="747" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=645]" x="1015" y="645" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=644]" x="650" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=618]" x="528" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=397,y=740]" x="397" y="740" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=750]" x="771" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=644]" x="1036" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=834]" x="1075" y="834" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=813]" x="730" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=48]" x="595" y="48" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=704]" x="1194" y="704" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=767]" x="977" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=477,y=634]" x="477" y="634" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=504,y=449]" x="504" y="449" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=918]" x="759" y="918" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=527]" x="882" y="527" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=188,y=1003]" x="188" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=981,y=813]" x="981" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=1185]" x="499" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=37,y=645]" x="37" y="645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=646]" x="1109" y="646" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=509]" x="1032" y="509" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=296]" x="1263" y="296" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=780]" x="697" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=140,y=249]" x="140" y="249" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=393,y=392]" x="393" y="392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=643]" x="1005" y="643" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=1290]" x="903" y="1290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=571]" x="781" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=592]" x="631" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=685]" x="811" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=447]" x="931" y="447" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=577]" x="846" y="577" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=332,y=633]" x="332" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=643]" x="1029" y="643" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=408,y=519]" x="408" y="519" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=448]" x="881" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=485]" x="572" y="485" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=445]" x="789" y="445" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=645]" x="809" y="645" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=718]" x="1098" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=645]" x="814" y="645" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=1225]" x="1228" y="1225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=831]" x="930" y="831" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=795]" x="1149" y="795" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=566]" x="452" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=757]" x="1053" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=641]" x="1021" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=202,y=579]" x="202" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1408,y=363]" x="1408" y="363" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=653]" x="1239" y="653" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=825,y=648]" x="825" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=329,y=106]" x="329" y="106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=513]" x="753" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=497]" x="689" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=313,y=733]" x="313" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=908]" x="1022" y="908" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=648,y=651]" x="648" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=149]" x="1227" y="149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1607,y=962]" x="1607" y="962" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=751]" x="854" y="751" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=55]" x="1131" y="55" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=457]" x="1013" y="457" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=975]" x="1423" y="975" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=477,y=634]" vertex2="java.awt.Point[x=418,y=624]" />
		<edge vertex1="java.awt.Point[x=418,y=624]" vertex2="java.awt.Point[x=332,y=633]" />
		<edge vertex1="java.awt.Point[x=332,y=633]" vertex2="java.awt.Point[x=202,y=579]" />
		<edge vertex1="java.awt.Point[x=332,y=633]" vertex2="java.awt.Point[x=37,y=645]" />
		<edge vertex1="java.awt.Point[x=418,y=624]" vertex2="java.awt.Point[x=313,y=733]" />
		<edge vertex1="java.awt.Point[x=477,y=634]" vertex2="java.awt.Point[x=547,y=631]" />
		<edge vertex1="java.awt.Point[x=547,y=631]" vertex2="java.awt.Point[x=650,y=644]" />
		<edge vertex1="java.awt.Point[x=650,y=644]" vertex2="java.awt.Point[x=631,y=592]" />
		<edge vertex1="java.awt.Point[x=631,y=592]" vertex2="java.awt.Point[x=689,y=497]" />
		<edge vertex1="java.awt.Point[x=631,y=592]" vertex2="java.awt.Point[x=572,y=485]" />
		<edge vertex1="java.awt.Point[x=572,y=485]" vertex2="java.awt.Point[x=329,y=106]" />
		<edge vertex1="java.awt.Point[x=572,y=485]" vertex2="java.awt.Point[x=597,y=361]" />
		<edge vertex1="java.awt.Point[x=650,y=644]" vertex2="java.awt.Point[x=662,y=642]" />
		<edge vertex1="java.awt.Point[x=662,y=642]" vertex2="java.awt.Point[x=809,y=645]" />
		<edge vertex1="java.awt.Point[x=809,y=645]" vertex2="java.awt.Point[x=814,y=645]" />
		<edge vertex1="java.awt.Point[x=814,y=645]" vertex2="java.awt.Point[x=846,y=577]" />
		<edge vertex1="java.awt.Point[x=846,y=577]" vertex2="java.awt.Point[x=881,y=448]" />
		<edge vertex1="java.awt.Point[x=846,y=577]" vertex2="java.awt.Point[x=882,y=527]" />
		<edge vertex1="java.awt.Point[x=882,y=527]" vertex2="java.awt.Point[x=931,y=447]" />
		<edge vertex1="java.awt.Point[x=931,y=447]" vertex2="java.awt.Point[x=1131,y=55]" />
		<edge vertex1="java.awt.Point[x=931,y=447]" vertex2="java.awt.Point[x=1013,y=457]" />
		<edge vertex1="java.awt.Point[x=882,y=527]" vertex2="java.awt.Point[x=1032,y=509]" />
		<edge vertex1="java.awt.Point[x=814,y=645]" vertex2="java.awt.Point[x=825,y=648]" />
		<edge vertex1="java.awt.Point[x=825,y=648]" vertex2="java.awt.Point[x=811,y=685]" />
		<edge vertex1="java.awt.Point[x=811,y=685]" vertex2="java.awt.Point[x=854,y=751]" />
		<edge vertex1="java.awt.Point[x=811,y=685]" vertex2="java.awt.Point[x=771,y=750]" />
		<edge vertex1="java.awt.Point[x=771,y=750]" vertex2="java.awt.Point[x=784,y=844]" />
		<edge vertex1="java.awt.Point[x=771,y=750]" vertex2="java.awt.Point[x=730,y=813]" />
		<edge vertex1="java.awt.Point[x=730,y=813]" vertex2="java.awt.Point[x=499,y=1185]" />
		<edge vertex1="java.awt.Point[x=730,y=813]" vertex2="java.awt.Point[x=759,y=918]" />
		<edge vertex1="java.awt.Point[x=825,y=648]" vertex2="java.awt.Point[x=1005,y=643]" />
		<edge vertex1="java.awt.Point[x=1005,y=643]" vertex2="java.awt.Point[x=977,y=767]" />
		<edge vertex1="java.awt.Point[x=977,y=767]" vertex2="java.awt.Point[x=981,y=813]" />
		<edge vertex1="java.awt.Point[x=981,y=813]" vertex2="java.awt.Point[x=1022,y=908]" />
		<edge vertex1="java.awt.Point[x=981,y=813]" vertex2="java.awt.Point[x=903,y=1290]" />
		<edge vertex1="java.awt.Point[x=977,y=767]" vertex2="java.awt.Point[x=930,y=831]" />
		<edge vertex1="java.awt.Point[x=1005,y=643]" vertex2="java.awt.Point[x=1021,y=641]" />
		<edge vertex1="java.awt.Point[x=1021,y=641]" vertex2="java.awt.Point[x=1015,y=645]" />
		<edge vertex1="java.awt.Point[x=1015,y=645]" vertex2="java.awt.Point[x=1029,y=643]" />
		<edge vertex1="java.awt.Point[x=1029,y=643]" vertex2="java.awt.Point[x=1036,y=644]" />
		<edge vertex1="java.awt.Point[x=1036,y=644]" vertex2="java.awt.Point[x=1109,y=646]" />
		<edge vertex1="java.awt.Point[x=1109,y=646]" vertex2="java.awt.Point[x=1239,y=653]" />
		<edge vertex1="java.awt.Point[x=1239,y=653]" vertex2="java.awt.Point[x=1607,y=962]" />
		<edge vertex1="java.awt.Point[x=1109,y=646]" vertex2="java.awt.Point[x=1408,y=363]" />
		<edge vertex1="java.awt.Point[x=1036,y=644]" vertex2="java.awt.Point[x=1098,y=718]" />
		<edge vertex1="java.awt.Point[x=1098,y=718]" vertex2="java.awt.Point[x=1194,y=704]" />
		<edge vertex1="java.awt.Point[x=1098,y=718]" vertex2="java.awt.Point[x=1423,y=975]" />
		<edge vertex1="java.awt.Point[x=1029,y=643]" vertex2="java.awt.Point[x=1263,y=296]" />
		<edge vertex1="java.awt.Point[x=1015,y=645]" vertex2="java.awt.Point[x=1053,y=757]" />
		<edge vertex1="java.awt.Point[x=1053,y=757]" vertex2="java.awt.Point[x=1149,y=795]" />
		<edge vertex1="java.awt.Point[x=1053,y=757]" vertex2="java.awt.Point[x=1075,y=834]" />
		<edge vertex1="java.awt.Point[x=1075,y=834]" vertex2="java.awt.Point[x=1147,y=862]" />
		<edge vertex1="java.awt.Point[x=1075,y=834]" vertex2="java.awt.Point[x=1228,y=1225]" />
		<edge vertex1="java.awt.Point[x=1021,y=641]" vertex2="java.awt.Point[x=1227,y=149]" />
		<edge vertex1="java.awt.Point[x=809,y=645]" vertex2="java.awt.Point[x=781,y=571]" />
		<edge vertex1="java.awt.Point[x=781,y=571]" vertex2="java.awt.Point[x=821,y=514]" />
		<edge vertex1="java.awt.Point[x=781,y=571]" vertex2="java.awt.Point[x=753,y=513]" />
		<edge vertex1="java.awt.Point[x=753,y=513]" vertex2="java.awt.Point[x=789,y=445]" />
		<edge vertex1="java.awt.Point[x=753,y=513]" vertex2="java.awt.Point[x=595,y=48]" />
		<edge vertex1="java.awt.Point[x=662,y=642]" vertex2="java.awt.Point[x=648,y=651]" />
		<edge vertex1="java.awt.Point[x=648,y=651]" vertex2="java.awt.Point[x=575,y=705]" />
		<edge vertex1="java.awt.Point[x=575,y=705]" vertex2="java.awt.Point[x=506,y=747]" />
		<edge vertex1="java.awt.Point[x=506,y=747]" vertex2="java.awt.Point[x=188,y=1003]" />
		<edge vertex1="java.awt.Point[x=506,y=747]" vertex2="java.awt.Point[x=397,y=740]" />
		<edge vertex1="java.awt.Point[x=575,y=705]" vertex2="java.awt.Point[x=628,y=799]" />
		<edge vertex1="java.awt.Point[x=648,y=651]" vertex2="java.awt.Point[x=697,y=780]" />
		<edge vertex1="java.awt.Point[x=547,y=631]" vertex2="java.awt.Point[x=528,y=618]" />
		<edge vertex1="java.awt.Point[x=528,y=618]" vertex2="java.awt.Point[x=504,y=449]" />
		<edge vertex1="java.awt.Point[x=528,y=618]" vertex2="java.awt.Point[x=452,y=566]" />
		<edge vertex1="java.awt.Point[x=452,y=566]" vertex2="java.awt.Point[x=408,y=519]" />
		<edge vertex1="java.awt.Point[x=408,y=519]" vertex2="java.awt.Point[x=140,y=249]" />
		<edge vertex1="java.awt.Point[x=408,y=519]" vertex2="java.awt.Point[x=393,y=392]" />
		<edge vertex1="java.awt.Point[x=452,y=566]" vertex2="java.awt.Point[x=337,y=545]" />
	</edges>
</graph>
</result>