<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="57_2_1_3_3_DSC01383.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1213,y=535]" x="1213" y="535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=252]" x="789" y="252" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=551]" x="725" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=608]" x="1013" y="608" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=382]" x="777" y="382" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=674]" x="979" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=648]" x="794" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=661]" x="774" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=897]" x="999" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=455]" x="1003" y="455" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=158]" x="1187" y="158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=653]" x="686" y="653" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=814,y=444]" x="814" y="444" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=586]" x="839" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=277,y=326]" x="277" y="326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=1242]" x="1099" y="1242" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=574,y=915]" x="574" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=475]" x="1090" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=716]" x="376" y="716" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=418,y=587]" x="418" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=808]" x="1135" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=800]" x="917" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=597]" x="702" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=718]" x="966" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=516]" x="885" y="516" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=648]" x="1147" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=635]" x="984" y="635" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1515,y=491]" x="1515" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=919]" x="1057" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=696]" x="863" y="696" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=647]" x="468" y="647" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=673]" x="1091" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=800]" x="532" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=365]" x="1061" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=1185]" x="837" y="1185" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=42]" x="1020" y="42" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1221,y=757]" x="1221" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=397]" x="708" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=641]" x="1154" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=61,y=654]" x="61" y="654" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=838]" x="1193" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=426]" x="661" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=215,y=994]" x="215" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=608,y=545]" x="608" y="545" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=636]" x="989" y="636" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=645]" x="781" y="645" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=767]" x="1148" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=730]" x="646" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=650]" x="785" y="650" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=603]" x="1154" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=640]" x="577" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=636]" x="1166" y="636" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=899,y=380]" x="899" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=635]" x="1011" y="635" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=798]" x="952" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=837]" x="703" y="837" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=637]" x="1151" y="637" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=878]" x="463" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=651]" x="1139" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=152]" x="563" y="152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=526]" x="513" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=574]" x="1036" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=606]" x="943" y="606" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=518]" x="1003" y="518" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=686,y=653]" vertex2="java.awt.Point[x=577,y=640]" />
		<edge vertex1="java.awt.Point[x=577,y=640]" vertex2="java.awt.Point[x=418,y=587]" />
		<edge vertex1="java.awt.Point[x=577,y=640]" vertex2="java.awt.Point[x=468,y=647]" />
		<edge vertex1="java.awt.Point[x=468,y=647]" vertex2="java.awt.Point[x=61,y=654]" />
		<edge vertex1="java.awt.Point[x=468,y=647]" vertex2="java.awt.Point[x=376,y=716]" />
		<edge vertex1="java.awt.Point[x=686,y=653]" vertex2="java.awt.Point[x=785,y=650]" />
		<edge vertex1="java.awt.Point[x=785,y=650]" vertex2="java.awt.Point[x=794,y=648]" />
		<edge vertex1="java.awt.Point[x=794,y=648]" vertex2="java.awt.Point[x=984,y=635]" />
		<edge vertex1="java.awt.Point[x=984,y=635]" vertex2="java.awt.Point[x=943,y=606]" />
		<edge vertex1="java.awt.Point[x=943,y=606]" vertex2="java.awt.Point[x=885,y=516]" />
		<edge vertex1="java.awt.Point[x=885,y=516]" vertex2="java.awt.Point[x=814,y=444]" />
		<edge vertex1="java.awt.Point[x=814,y=444]" vertex2="java.awt.Point[x=777,y=382]" />
		<edge vertex1="java.awt.Point[x=777,y=382]" vertex2="java.awt.Point[x=563,y=152]" />
		<edge vertex1="java.awt.Point[x=777,y=382]" vertex2="java.awt.Point[x=789,y=252]" />
		<edge vertex1="java.awt.Point[x=814,y=444]" vertex2="java.awt.Point[x=708,y=397]" />
		<edge vertex1="java.awt.Point[x=885,y=516]" vertex2="java.awt.Point[x=899,y=380]" />
		<edge vertex1="java.awt.Point[x=943,y=606]" vertex2="java.awt.Point[x=839,y=586]" />
		<edge vertex1="java.awt.Point[x=984,y=635]" vertex2="java.awt.Point[x=989,y=636]" />
		<edge vertex1="java.awt.Point[x=989,y=636]" vertex2="java.awt.Point[x=1011,y=635]" />
		<edge vertex1="java.awt.Point[x=1011,y=635]" vertex2="java.awt.Point[x=1151,y=637]" />
		<edge vertex1="java.awt.Point[x=1151,y=637]" vertex2="java.awt.Point[x=1139,y=651]" />
		<edge vertex1="java.awt.Point[x=1139,y=651]" vertex2="java.awt.Point[x=1091,y=673]" />
		<edge vertex1="java.awt.Point[x=1139,y=651]" vertex2="java.awt.Point[x=1147,y=648]" />
		<edge vertex1="java.awt.Point[x=1147,y=648]" vertex2="java.awt.Point[x=1148,y=767]" />
		<edge vertex1="java.awt.Point[x=1148,y=767]" vertex2="java.awt.Point[x=1193,y=838]" />
		<edge vertex1="java.awt.Point[x=1148,y=767]" vertex2="java.awt.Point[x=1135,y=808]" />
		<edge vertex1="java.awt.Point[x=1135,y=808]" vertex2="java.awt.Point[x=1099,y=1242]" />
		<edge vertex1="java.awt.Point[x=1135,y=808]" vertex2="java.awt.Point[x=1057,y=919]" />
		<edge vertex1="java.awt.Point[x=1147,y=648]" vertex2="java.awt.Point[x=1221,y=757]" />
		<edge vertex1="java.awt.Point[x=1151,y=637]" vertex2="java.awt.Point[x=1154,y=641]" />
		<edge vertex1="java.awt.Point[x=1154,y=641]" vertex2="java.awt.Point[x=1166,y=636]" />
		<edge vertex1="java.awt.Point[x=1166,y=636]" vertex2="java.awt.Point[x=1515,y=491]" />
		<edge vertex1="java.awt.Point[x=1154,y=641]" vertex2="java.awt.Point[x=1154,y=603]" />
		<edge vertex1="java.awt.Point[x=1154,y=603]" vertex2="java.awt.Point[x=1187,y=158]" />
		<edge vertex1="java.awt.Point[x=1154,y=603]" vertex2="java.awt.Point[x=1213,y=535]" />
		<edge vertex1="java.awt.Point[x=1011,y=635]" vertex2="java.awt.Point[x=1013,y=608]" />
		<edge vertex1="java.awt.Point[x=1013,y=608]" vertex2="java.awt.Point[x=1003,y=518]" />
		<edge vertex1="java.awt.Point[x=1003,y=518]" vertex2="java.awt.Point[x=1090,y=475]" />
		<edge vertex1="java.awt.Point[x=1003,y=518]" vertex2="java.awt.Point[x=1003,y=455]" />
		<edge vertex1="java.awt.Point[x=1003,y=455]" vertex2="java.awt.Point[x=1020,y=42]" />
		<edge vertex1="java.awt.Point[x=1003,y=455]" vertex2="java.awt.Point[x=1061,y=365]" />
		<edge vertex1="java.awt.Point[x=1013,y=608]" vertex2="java.awt.Point[x=1036,y=574]" />
		<edge vertex1="java.awt.Point[x=989,y=636]" vertex2="java.awt.Point[x=979,y=674]" />
		<edge vertex1="java.awt.Point[x=979,y=674]" vertex2="java.awt.Point[x=966,y=718]" />
		<edge vertex1="java.awt.Point[x=966,y=718]" vertex2="java.awt.Point[x=952,y=798]" />
		<edge vertex1="java.awt.Point[x=952,y=798]" vertex2="java.awt.Point[x=837,y=1185]" />
		<edge vertex1="java.awt.Point[x=952,y=798]" vertex2="java.awt.Point[x=999,y=897]" />
		<edge vertex1="java.awt.Point[x=966,y=718]" vertex2="java.awt.Point[x=917,y=800]" />
		<edge vertex1="java.awt.Point[x=979,y=674]" vertex2="java.awt.Point[x=863,y=696]" />
		<edge vertex1="java.awt.Point[x=794,y=648]" vertex2="java.awt.Point[x=781,y=645]" />
		<edge vertex1="java.awt.Point[x=781,y=645]" vertex2="java.awt.Point[x=725,y=551]" />
		<edge vertex1="java.awt.Point[x=781,y=645]" vertex2="java.awt.Point[x=702,y=597]" />
		<edge vertex1="java.awt.Point[x=702,y=597]" vertex2="java.awt.Point[x=608,y=545]" />
		<edge vertex1="java.awt.Point[x=608,y=545]" vertex2="java.awt.Point[x=277,y=326]" />
		<edge vertex1="java.awt.Point[x=608,y=545]" vertex2="java.awt.Point[x=513,y=526]" />
		<edge vertex1="java.awt.Point[x=702,y=597]" vertex2="java.awt.Point[x=661,y=426]" />
		<edge vertex1="java.awt.Point[x=785,y=650]" vertex2="java.awt.Point[x=774,y=661]" />
		<edge vertex1="java.awt.Point[x=774,y=661]" vertex2="java.awt.Point[x=703,y=837]" />
		<edge vertex1="java.awt.Point[x=774,y=661]" vertex2="java.awt.Point[x=646,y=730]" />
		<edge vertex1="java.awt.Point[x=646,y=730]" vertex2="java.awt.Point[x=574,y=915]" />
		<edge vertex1="java.awt.Point[x=646,y=730]" vertex2="java.awt.Point[x=532,y=800]" />
		<edge vertex1="java.awt.Point[x=532,y=800]" vertex2="java.awt.Point[x=215,y=994]" />
		<edge vertex1="java.awt.Point[x=532,y=800]" vertex2="java.awt.Point[x=463,y=878]" />
	</edges>
</graph>
</result>