<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="57_2_2_1_3_DSC00463.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=830,y=960]" x="830" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=1069]" x="861" y="1069" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=748]" x="1064" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=582]" x="945" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1034,y=583]" x="1034" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=759]" x="846" y="759" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=799]" x="1058" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=65]" x="961" y="65" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=589]" x="797" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=853]" x="618" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=757]" x="1061" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=739]" x="1225" y="739" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=838]" x="1078" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=876]" x="1062" y="876" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=768]" x="658" y="768" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=1090]" x="966" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=757]" x="1050" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=385,y=1106]" x="385" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=760]" x="870" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=1261]" x="1223" y="1261" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=529]" x="749" y="529" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=500]" x="1112" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=725]" x="1011" y="725" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=840]" x="846" y="840" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=648]" x="685" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=686]" x="740" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=66,y=725]" x="66" y="725" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=866]" x="813" y="866" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=646]" x="422" y="646" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=354,y=441]" x="354" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=498]" x="1017" y="498" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=759]" x="859" y="759" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=515,y=583]" x="515" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=865]" x="706" y="865" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=697]" x="1112" y="697" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1039,y=675]" x="1039" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=974]" x="886" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=627,y=390]" x="627" y="390" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=726]" x="910" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=1395]" x="788" y="1395" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=701,y=978]" x="701" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=926]" x="1101" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=919]" x="1253" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=770]" x="665" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=755]" x="1044" y="755" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=777]" x="833" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=887]" x="520" y="887" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=147,y=407]" x="147" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=822]" x="753" y="822" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1102,y=973]" x="1102" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=771]" x="554" y="771" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=473,y=800]" x="473" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=435]" x="1082" y="435" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=746]" x="836" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=996]" x="453" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=755]" x="1051" y="755" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=911]" x="1166" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=432]" x="932" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=684]" x="980" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=563]" x="1429" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=497]" x="906" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=669]" x="514" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=621]" x="598" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=754]" x="1070" y="754" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=911,y=624]" x="911" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=707]" x="577" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=610,y=796]" x="610" y="796" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=232,y=1118]" x="232" y="1118" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=575]" x="711" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=580]" x="844" y="580" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=554,y=771]" vertex2="java.awt.Point[x=658,y=768]" />
		<edge vertex1="java.awt.Point[x=658,y=768]" vertex2="java.awt.Point[x=577,y=707]" />
		<edge vertex1="java.awt.Point[x=577,y=707]" vertex2="java.awt.Point[x=514,y=669]" />
		<edge vertex1="java.awt.Point[x=514,y=669]" vertex2="java.awt.Point[x=422,y=646]" />
		<edge vertex1="java.awt.Point[x=514,y=669]" vertex2="java.awt.Point[x=147,y=407]" />
		<edge vertex1="java.awt.Point[x=577,y=707]" vertex2="java.awt.Point[x=515,y=583]" />
		<edge vertex1="java.awt.Point[x=658,y=768]" vertex2="java.awt.Point[x=665,y=770]" />
		<edge vertex1="java.awt.Point[x=665,y=770]" vertex2="java.awt.Point[x=610,y=796]" />
		<edge vertex1="java.awt.Point[x=610,y=796]" vertex2="java.awt.Point[x=473,y=800]" />
		<edge vertex1="java.awt.Point[x=610,y=796]" vertex2="java.awt.Point[x=520,y=887]" />
		<edge vertex1="java.awt.Point[x=520,y=887]" vertex2="java.awt.Point[x=453,y=996]" />
		<edge vertex1="java.awt.Point[x=520,y=887]" vertex2="java.awt.Point[x=232,y=1118]" />
		<edge vertex1="java.awt.Point[x=665,y=770]" vertex2="java.awt.Point[x=846,y=759]" />
		<edge vertex1="java.awt.Point[x=846,y=759]" vertex2="java.awt.Point[x=859,y=759]" />
		<edge vertex1="java.awt.Point[x=859,y=759]" vertex2="java.awt.Point[x=870,y=760]" />
		<edge vertex1="java.awt.Point[x=870,y=760]" vertex2="java.awt.Point[x=846,y=840]" />
		<edge vertex1="java.awt.Point[x=846,y=840]" vertex2="java.awt.Point[x=886,y=974]" />
		<edge vertex1="java.awt.Point[x=846,y=840]" vertex2="java.awt.Point[x=830,y=960]" />
		<edge vertex1="java.awt.Point[x=830,y=960]" vertex2="java.awt.Point[x=861,y=1069]" />
		<edge vertex1="java.awt.Point[x=830,y=960]" vertex2="java.awt.Point[x=788,y=1395]" />
		<edge vertex1="java.awt.Point[x=870,y=760]" vertex2="java.awt.Point[x=1051,y=755]" />
		<edge vertex1="java.awt.Point[x=1051,y=755]" vertex2="java.awt.Point[x=1044,y=755]" />
		<edge vertex1="java.awt.Point[x=1044,y=755]" vertex2="java.awt.Point[x=966,y=1090]" />
		<edge vertex1="java.awt.Point[x=1044,y=755]" vertex2="java.awt.Point[x=1050,y=757]" />
		<edge vertex1="java.awt.Point[x=1050,y=757]" vertex2="java.awt.Point[x=1061,y=757]" />
		<edge vertex1="java.awt.Point[x=1061,y=757]" vertex2="java.awt.Point[x=1058,y=799]" />
		<edge vertex1="java.awt.Point[x=1058,y=799]" vertex2="java.awt.Point[x=1062,y=876]" />
		<edge vertex1="java.awt.Point[x=1058,y=799]" vertex2="java.awt.Point[x=1078,y=838]" />
		<edge vertex1="java.awt.Point[x=1078,y=838]" vertex2="java.awt.Point[x=1101,y=926]" />
		<edge vertex1="java.awt.Point[x=1101,y=926]" vertex2="java.awt.Point[x=1223,y=1261]" />
		<edge vertex1="java.awt.Point[x=1101,y=926]" vertex2="java.awt.Point[x=1102,y=973]" />
		<edge vertex1="java.awt.Point[x=1078,y=838]" vertex2="java.awt.Point[x=1166,y=911]" />
		<edge vertex1="java.awt.Point[x=1061,y=757]" vertex2="java.awt.Point[x=1064,y=748]" />
		<edge vertex1="java.awt.Point[x=1064,y=748]" vertex2="java.awt.Point[x=1070,y=754]" />
		<edge vertex1="java.awt.Point[x=1070,y=754]" vertex2="java.awt.Point[x=1253,y=919]" />
		<edge vertex1="java.awt.Point[x=1064,y=748]" vertex2="java.awt.Point[x=1112,y=697]" />
		<edge vertex1="java.awt.Point[x=1112,y=697]" vertex2="java.awt.Point[x=1429,y=563]" />
		<edge vertex1="java.awt.Point[x=1112,y=697]" vertex2="java.awt.Point[x=1225,y=739]" />
		<edge vertex1="java.awt.Point[x=1050,y=757]" vertex2="java.awt.Point[x=1039,y=675]" />
		<edge vertex1="java.awt.Point[x=1039,y=675]" vertex2="java.awt.Point[x=1034,y=583]" />
		<edge vertex1="java.awt.Point[x=1034,y=583]" vertex2="java.awt.Point[x=1017,y=498]" />
		<edge vertex1="java.awt.Point[x=1017,y=498]" vertex2="java.awt.Point[x=961,y=65]" />
		<edge vertex1="java.awt.Point[x=1017,y=498]" vertex2="java.awt.Point[x=932,y=432]" />
		<edge vertex1="java.awt.Point[x=1034,y=583]" vertex2="java.awt.Point[x=1082,y=435]" />
		<edge vertex1="java.awt.Point[x=1039,y=675]" vertex2="java.awt.Point[x=1112,y=500]" />
		<edge vertex1="java.awt.Point[x=1051,y=755]" vertex2="java.awt.Point[x=1011,y=725]" />
		<edge vertex1="java.awt.Point[x=1011,y=725]" vertex2="java.awt.Point[x=910,y=726]" />
		<edge vertex1="java.awt.Point[x=1011,y=725]" vertex2="java.awt.Point[x=980,y=684]" />
		<edge vertex1="java.awt.Point[x=980,y=684]" vertex2="java.awt.Point[x=945,y=582]" />
		<edge vertex1="java.awt.Point[x=980,y=684]" vertex2="java.awt.Point[x=911,y=624]" />
		<edge vertex1="java.awt.Point[x=911,y=624]" vertex2="java.awt.Point[x=906,y=497]" />
		<edge vertex1="java.awt.Point[x=911,y=624]" vertex2="java.awt.Point[x=844,y=580]" />
		<edge vertex1="java.awt.Point[x=844,y=580]" vertex2="java.awt.Point[x=749,y=529]" />
		<edge vertex1="java.awt.Point[x=844,y=580]" vertex2="java.awt.Point[x=627,y=390]" />
		<edge vertex1="java.awt.Point[x=859,y=759]" vertex2="java.awt.Point[x=833,y=777]" />
		<edge vertex1="java.awt.Point[x=833,y=777]" vertex2="java.awt.Point[x=753,y=822]" />
		<edge vertex1="java.awt.Point[x=753,y=822]" vertex2="java.awt.Point[x=618,y=853]" />
		<edge vertex1="java.awt.Point[x=753,y=822]" vertex2="java.awt.Point[x=706,y=865]" />
		<edge vertex1="java.awt.Point[x=706,y=865]" vertex2="java.awt.Point[x=385,y=1106]" />
		<edge vertex1="java.awt.Point[x=706,y=865]" vertex2="java.awt.Point[x=701,y=978]" />
		<edge vertex1="java.awt.Point[x=833,y=777]" vertex2="java.awt.Point[x=813,y=866]" />
		<edge vertex1="java.awt.Point[x=846,y=759]" vertex2="java.awt.Point[x=836,y=746]" />
		<edge vertex1="java.awt.Point[x=836,y=746]" vertex2="java.awt.Point[x=797,y=589]" />
		<edge vertex1="java.awt.Point[x=836,y=746]" vertex2="java.awt.Point[x=740,y=686]" />
		<edge vertex1="java.awt.Point[x=740,y=686]" vertex2="java.awt.Point[x=685,y=648]" />
		<edge vertex1="java.awt.Point[x=685,y=648]" vertex2="java.awt.Point[x=598,y=621]" />
		<edge vertex1="java.awt.Point[x=685,y=648]" vertex2="java.awt.Point[x=354,y=441]" />
		<edge vertex1="java.awt.Point[x=740,y=686]" vertex2="java.awt.Point[x=711,y=575]" />
		<edge vertex1="java.awt.Point[x=554,y=771]" vertex2="java.awt.Point[x=66,y=725]" />
	</edges>
</graph>
</result>