<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="57_2_2_3_3_DSC00475.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=481,y=606]" x="481" y="606" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=458]" x="779" y="458" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=131]" x="780" y="131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=419,y=739]" x="419" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=556]" x="1022" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=875]" x="812" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=866]" x="1304" y="866" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=631]" x="857" y="631" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=672]" x="888" y="672" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=654]" x="581" y="654" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1055,y=696]" x="1055" y="696" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=781]" x="563" y="781" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=680]" x="543" y="680" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=409,y=529]" x="409" y="529" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=713]" x="587" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=668]" x="873" y="668" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=693]" x="676" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=562]" x="643" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=373]" x="1297" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1008,y=423]" x="1008" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=690]" x="1047" y="690" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=800]" x="794" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=207,y=774]" x="207" y="774" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=516]" x="746" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=579]" x="702" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=616]" x="404" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=650,y=760]" x="650" y="760" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=951]" x="1037" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=871]" x="1060" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=488]" x="959" y="488" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=122]" x="589" y="122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=665]" x="1144" y="665" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=192,y=499]" x="192" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=489,y=720]" x="489" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=671]" x="825" y="671" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=685]" x="1058" y="685" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=639]" x="1030" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=533]" x="470" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=1235]" x="1091" y="1235" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=686]" x="1069" y="686" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=619,y=672]" x="619" y="672" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=541]" x="798" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=681]" x="709" y="681" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=99,y=678]" x="99" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=441]" x="485" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=744]" x="823" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=749]" x="709" y="749" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=459,y=665]" x="459" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=780]" x="1065" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=530]" x="899" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=871]" x="1142" y="871" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=632]" x="780" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=368]" x="797" y="368" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=660]" x="1061" y="660" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=545]" x="723" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=480]" x="553" y="480" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=351,y=385]" x="351" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=1099]" x="543" y="1099" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=543,y=680]" vertex2="java.awt.Point[x=619,y=672]" />
		<edge vertex1="java.awt.Point[x=619,y=672]" vertex2="java.awt.Point[x=709,y=681]" />
		<edge vertex1="java.awt.Point[x=709,y=681]" vertex2="java.awt.Point[x=825,y=671]" />
		<edge vertex1="java.awt.Point[x=825,y=671]" vertex2="java.awt.Point[x=873,y=668]" />
		<edge vertex1="java.awt.Point[x=873,y=668]" vertex2="java.awt.Point[x=888,y=672]" />
		<edge vertex1="java.awt.Point[x=888,y=672]" vertex2="java.awt.Point[x=823,y=744]" />
		<edge vertex1="java.awt.Point[x=823,y=744]" vertex2="java.awt.Point[x=794,y=800]" />
		<edge vertex1="java.awt.Point[x=794,y=800]" vertex2="java.awt.Point[x=812,y=875]" />
		<edge vertex1="java.awt.Point[x=794,y=800]" vertex2="java.awt.Point[x=543,y=1099]" />
		<edge vertex1="java.awt.Point[x=823,y=744]" vertex2="java.awt.Point[x=709,y=749]" />
		<edge vertex1="java.awt.Point[x=888,y=672]" vertex2="java.awt.Point[x=1047,y=690]" />
		<edge vertex1="java.awt.Point[x=1047,y=690]" vertex2="java.awt.Point[x=1055,y=696]" />
		<edge vertex1="java.awt.Point[x=1055,y=696]" vertex2="java.awt.Point[x=1058,y=685]" />
		<edge vertex1="java.awt.Point[x=1058,y=685]" vertex2="java.awt.Point[x=1061,y=660]" />
		<edge vertex1="java.awt.Point[x=1061,y=660]" vertex2="java.awt.Point[x=1297,y=373]" />
		<edge vertex1="java.awt.Point[x=1061,y=660]" vertex2="java.awt.Point[x=1144,y=665]" />
		<edge vertex1="java.awt.Point[x=1058,y=685]" vertex2="java.awt.Point[x=1069,y=686]" />
		<edge vertex1="java.awt.Point[x=1069,y=686]" vertex2="java.awt.Point[x=1304,y=866]" />
		<edge vertex1="java.awt.Point[x=1055,y=696]" vertex2="java.awt.Point[x=1065,y=780]" />
		<edge vertex1="java.awt.Point[x=1065,y=780]" vertex2="java.awt.Point[x=1142,y=871]" />
		<edge vertex1="java.awt.Point[x=1065,y=780]" vertex2="java.awt.Point[x=1060,y=871]" />
		<edge vertex1="java.awt.Point[x=1060,y=871]" vertex2="java.awt.Point[x=1091,y=1235]" />
		<edge vertex1="java.awt.Point[x=1060,y=871]" vertex2="java.awt.Point[x=1037,y=951]" />
		<edge vertex1="java.awt.Point[x=1047,y=690]" vertex2="java.awt.Point[x=1030,y=639]" />
		<edge vertex1="java.awt.Point[x=1030,y=639]" vertex2="java.awt.Point[x=959,y=488]" />
		<edge vertex1="java.awt.Point[x=959,y=488]" vertex2="java.awt.Point[x=780,y=131]" />
		<edge vertex1="java.awt.Point[x=959,y=488]" vertex2="java.awt.Point[x=1008,y=423]" />
		<edge vertex1="java.awt.Point[x=1030,y=639]" vertex2="java.awt.Point[x=1022,y=556]" />
		<edge vertex1="java.awt.Point[x=873,y=668]" vertex2="java.awt.Point[x=857,y=631]" />
		<edge vertex1="java.awt.Point[x=857,y=631]" vertex2="java.awt.Point[x=798,y=541]" />
		<edge vertex1="java.awt.Point[x=798,y=541]" vertex2="java.awt.Point[x=779,y=458]" />
		<edge vertex1="java.awt.Point[x=779,y=458]" vertex2="java.awt.Point[x=797,y=368]" />
		<edge vertex1="java.awt.Point[x=779,y=458]" vertex2="java.awt.Point[x=589,y=122]" />
		<edge vertex1="java.awt.Point[x=798,y=541]" vertex2="java.awt.Point[x=746,y=516]" />
		<edge vertex1="java.awt.Point[x=857,y=631]" vertex2="java.awt.Point[x=899,y=530]" />
		<edge vertex1="java.awt.Point[x=825,y=671]" vertex2="java.awt.Point[x=780,y=632]" />
		<edge vertex1="java.awt.Point[x=780,y=632]" vertex2="java.awt.Point[x=723,y=545]" />
		<edge vertex1="java.awt.Point[x=780,y=632]" vertex2="java.awt.Point[x=702,y=579]" />
		<edge vertex1="java.awt.Point[x=702,y=579]" vertex2="java.awt.Point[x=643,y=562]" />
		<edge vertex1="java.awt.Point[x=702,y=579]" vertex2="java.awt.Point[x=553,y=480]" />
		<edge vertex1="java.awt.Point[x=553,y=480]" vertex2="java.awt.Point[x=351,y=385]" />
		<edge vertex1="java.awt.Point[x=553,y=480]" vertex2="java.awt.Point[x=485,y=441]" />
		<edge vertex1="java.awt.Point[x=709,y=681]" vertex2="java.awt.Point[x=676,y=693]" />
		<edge vertex1="java.awt.Point[x=676,y=693]" vertex2="java.awt.Point[x=650,y=760]" />
		<edge vertex1="java.awt.Point[x=676,y=693]" vertex2="java.awt.Point[x=587,y=713]" />
		<edge vertex1="java.awt.Point[x=587,y=713]" vertex2="java.awt.Point[x=419,y=739]" />
		<edge vertex1="java.awt.Point[x=419,y=739]" vertex2="java.awt.Point[x=207,y=774]" />
		<edge vertex1="java.awt.Point[x=419,y=739]" vertex2="java.awt.Point[x=489,y=720]" />
		<edge vertex1="java.awt.Point[x=587,y=713]" vertex2="java.awt.Point[x=563,y=781]" />
		<edge vertex1="java.awt.Point[x=619,y=672]" vertex2="java.awt.Point[x=581,y=654]" />
		<edge vertex1="java.awt.Point[x=581,y=654]" vertex2="java.awt.Point[x=481,y=606]" />
		<edge vertex1="java.awt.Point[x=481,y=606]" vertex2="java.awt.Point[x=192,y=499]" />
		<edge vertex1="java.awt.Point[x=481,y=606]" vertex2="java.awt.Point[x=409,y=529]" />
		<edge vertex1="java.awt.Point[x=581,y=654]" vertex2="java.awt.Point[x=470,y=533]" />
		<edge vertex1="java.awt.Point[x=543,y=680]" vertex2="java.awt.Point[x=459,y=665]" />
		<edge vertex1="java.awt.Point[x=459,y=665]" vertex2="java.awt.Point[x=404,y=616]" />
		<edge vertex1="java.awt.Point[x=459,y=665]" vertex2="java.awt.Point[x=99,y=678]" />
	</edges>
</graph>
</result>