<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="57_2_1_1_2_DSC01367.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=932,y=1013]" x="932" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=840]" x="683" y="840" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=867]" x="711" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=776,y=811]" x="776" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=933]" x="1188" y="933" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=683]" x="798" y="683" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=728]" x="986" y="728" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=685]" x="1089" y="685" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=682]" x="689" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=361,y=601]" x="361" y="601" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=816]" x="719" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=588]" x="1101" y="588" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=948]" x="1101" y="948" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=684]" x="902" y="684" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=539]" x="842" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=825]" x="1095" y="825" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=579]" x="719" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=430]" x="1185" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=698]" x="1109" y="698" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=761,y=495]" x="761" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=795,y=619]" x="795" y="619" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=1059]" x="1141" y="1059" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=442,y=665]" x="442" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=755]" x="670" y="755" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=42,y=626]" x="42" y="626" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=966]" x="769" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=382,y=419]" x="382" y="419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=663]" x="583" y="663" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=898]" x="902" y="898" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=674]" x="706" y="674" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=781]" x="874" y="781" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=526]" x="662" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=449,y=607]" x="449" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=967,y=852]" x="967" y="852" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=896]" x="1347" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=638]" x="1094" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=666]" x="879" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=384]" x="894" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=539]" x="1215" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1080,y=799]" x="1080" y="799" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=787]" x="954" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=518,y=1243]" x="518" y="1243" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=65]" x="1118" y="65" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=666]" x="563" y="666" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=389,y=746]" x="389" y="746" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=554]" x="493" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=250,y=895]" x="250" y="895" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=716]" x="782" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=484]" x="1113" y="484" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=603]" x="1211" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=656]" x="1057" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=851]" x="1038" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=137,y=388]" x="137" y="388" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=691]" x="1004" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=693]" x="1079" y="693" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=689,y=1263]" x="689" y="1263" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=527,y=638]" x="527" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=692]" x="1098" y="692" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=645]" x="1004" y="645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=1365]" x="1116" y="1365" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1109,y=698]" vertex2="java.awt.Point[x=1347,y=896]" />
		<edge vertex1="java.awt.Point[x=1109,y=698]" vertex2="java.awt.Point[x=1098,y=692]" />
		<edge vertex1="java.awt.Point[x=1098,y=692]" vertex2="java.awt.Point[x=1080,y=799]" />
		<edge vertex1="java.awt.Point[x=1080,y=799]" vertex2="java.awt.Point[x=1095,y=825]" />
		<edge vertex1="java.awt.Point[x=1095,y=825]" vertex2="java.awt.Point[x=1188,y=933]" />
		<edge vertex1="java.awt.Point[x=1095,y=825]" vertex2="java.awt.Point[x=1101,y=948]" />
		<edge vertex1="java.awt.Point[x=1101,y=948]" vertex2="java.awt.Point[x=1116,y=1365]" />
		<edge vertex1="java.awt.Point[x=1101,y=948]" vertex2="java.awt.Point[x=1141,y=1059]" />
		<edge vertex1="java.awt.Point[x=1080,y=799]" vertex2="java.awt.Point[x=1038,y=851]" />
		<edge vertex1="java.awt.Point[x=1098,y=692]" vertex2="java.awt.Point[x=1089,y=685]" />
		<edge vertex1="java.awt.Point[x=1089,y=685]" vertex2="java.awt.Point[x=1094,y=638]" />
		<edge vertex1="java.awt.Point[x=1094,y=638]" vertex2="java.awt.Point[x=1211,y=603]" />
		<edge vertex1="java.awt.Point[x=1094,y=638]" vertex2="java.awt.Point[x=1101,y=588]" />
		<edge vertex1="java.awt.Point[x=1101,y=588]" vertex2="java.awt.Point[x=1215,y=539]" />
		<edge vertex1="java.awt.Point[x=1101,y=588]" vertex2="java.awt.Point[x=1113,y=484]" />
		<edge vertex1="java.awt.Point[x=1113,y=484]" vertex2="java.awt.Point[x=1118,y=65]" />
		<edge vertex1="java.awt.Point[x=1113,y=484]" vertex2="java.awt.Point[x=1185,y=430]" />
		<edge vertex1="java.awt.Point[x=1089,y=685]" vertex2="java.awt.Point[x=1079,y=693]" />
		<edge vertex1="java.awt.Point[x=1079,y=693]" vertex2="java.awt.Point[x=1057,y=656]" />
		<edge vertex1="java.awt.Point[x=1057,y=656]" vertex2="java.awt.Point[x=1004,y=645]" />
		<edge vertex1="java.awt.Point[x=1057,y=656]" vertex2="java.awt.Point[x=894,y=384]" />
		<edge vertex1="java.awt.Point[x=1079,y=693]" vertex2="java.awt.Point[x=1004,y=691]" />
		<edge vertex1="java.awt.Point[x=1004,y=691]" vertex2="java.awt.Point[x=902,y=684]" />
		<edge vertex1="java.awt.Point[x=902,y=684]" vertex2="java.awt.Point[x=879,y=666]" />
		<edge vertex1="java.awt.Point[x=879,y=666]" vertex2="java.awt.Point[x=842,y=539]" />
		<edge vertex1="java.awt.Point[x=879,y=666]" vertex2="java.awt.Point[x=795,y=619]" />
		<edge vertex1="java.awt.Point[x=795,y=619]" vertex2="java.awt.Point[x=719,y=579]" />
		<edge vertex1="java.awt.Point[x=719,y=579]" vertex2="java.awt.Point[x=382,y=419]" />
		<edge vertex1="java.awt.Point[x=719,y=579]" vertex2="java.awt.Point[x=662,y=526]" />
		<edge vertex1="java.awt.Point[x=795,y=619]" vertex2="java.awt.Point[x=761,y=495]" />
		<edge vertex1="java.awt.Point[x=902,y=684]" vertex2="java.awt.Point[x=798,y=683]" />
		<edge vertex1="java.awt.Point[x=798,y=683]" vertex2="java.awt.Point[x=782,y=716]" />
		<edge vertex1="java.awt.Point[x=782,y=716]" vertex2="java.awt.Point[x=776,y=811]" />
		<edge vertex1="java.awt.Point[x=782,y=716]" vertex2="java.awt.Point[x=719,y=816]" />
		<edge vertex1="java.awt.Point[x=719,y=816]" vertex2="java.awt.Point[x=683,y=840]" />
		<edge vertex1="java.awt.Point[x=719,y=816]" vertex2="java.awt.Point[x=711,y=867]" />
		<edge vertex1="java.awt.Point[x=711,y=867]" vertex2="java.awt.Point[x=518,y=1243]" />
		<edge vertex1="java.awt.Point[x=711,y=867]" vertex2="java.awt.Point[x=769,y=966]" />
		<edge vertex1="java.awt.Point[x=798,y=683]" vertex2="java.awt.Point[x=706,y=674]" />
		<edge vertex1="java.awt.Point[x=706,y=674]" vertex2="java.awt.Point[x=583,y=663]" />
		<edge vertex1="java.awt.Point[x=583,y=663]" vertex2="java.awt.Point[x=527,y=638]" />
		<edge vertex1="java.awt.Point[x=527,y=638]" vertex2="java.awt.Point[x=449,y=607]" />
		<edge vertex1="java.awt.Point[x=449,y=607]" vertex2="java.awt.Point[x=137,y=388]" />
		<edge vertex1="java.awt.Point[x=449,y=607]" vertex2="java.awt.Point[x=361,y=601]" />
		<edge vertex1="java.awt.Point[x=527,y=638]" vertex2="java.awt.Point[x=493,y=554]" />
		<edge vertex1="java.awt.Point[x=583,y=663]" vertex2="java.awt.Point[x=563,y=666]" />
		<edge vertex1="java.awt.Point[x=563,y=666]" vertex2="java.awt.Point[x=442,y=665]" />
		<edge vertex1="java.awt.Point[x=442,y=665]" vertex2="java.awt.Point[x=42,y=626]" />
		<edge vertex1="java.awt.Point[x=442,y=665]" vertex2="java.awt.Point[x=389,y=746]" />
		<edge vertex1="java.awt.Point[x=706,y=674]" vertex2="java.awt.Point[x=689,y=682]" />
		<edge vertex1="java.awt.Point[x=689,y=682]" vertex2="java.awt.Point[x=670,y=755]" />
		<edge vertex1="java.awt.Point[x=689,y=682]" vertex2="java.awt.Point[x=250,y=895]" />
		<edge vertex1="java.awt.Point[x=1004,y=691]" vertex2="java.awt.Point[x=986,y=728]" />
		<edge vertex1="java.awt.Point[x=986,y=728]" vertex2="java.awt.Point[x=967,y=852]" />
		<edge vertex1="java.awt.Point[x=986,y=728]" vertex2="java.awt.Point[x=954,y=787]" />
		<edge vertex1="java.awt.Point[x=954,y=787]" vertex2="java.awt.Point[x=902,y=898]" />
		<edge vertex1="java.awt.Point[x=902,y=898]" vertex2="java.awt.Point[x=689,y=1263]" />
		<edge vertex1="java.awt.Point[x=902,y=898]" vertex2="java.awt.Point[x=932,y=1013]" />
		<edge vertex1="java.awt.Point[x=954,y=787]" vertex2="java.awt.Point[x=874,y=781]" />
	</edges>
</graph>
</result>