<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="57_2_1_2_2_DSC01373.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=916,y=791]" x="916" y="791" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=776]" x="1074" y="776" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=508]" x="1094" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=588,y=199]" x="588" y="199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=660]" x="571" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=416,y=311]" x="416" y="311" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=714]" x="1032" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=717]" x="1081" y="717" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1448,y=865]" x="1448" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=454]" x="759" y="454" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=401,y=605]" x="401" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=714]" x="685" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=524]" x="751" y="524" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=423]" x="473" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=639]" x="1028" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=477]" x="1060" y="477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=593]" x="1041" y="593" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=1087]" x="1016" y="1087" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=731]" x="711" y="731" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=567]" x="1178" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=388]" x="938" y="388" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=54,y=632]" x="54" y="632" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=626]" x="714" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=602]" x="1163" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=143]" x="1325" y="143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=346]" x="885" y="346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=590]" x="591" y="590" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=559]" x="1051" y="559" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=450]" x="1261" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=602]" x="712" y="602" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=654]" x="1265" y="654" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=582]" x="1022" y="582" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=444,y=533]" x="444" y="533" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=689]" x="358" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=534]" x="692" y="534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=741]" x="915" y="741" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=593]" x="1160" y="593" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=586]" x="1045" y="586" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=769]" x="620" y="769" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=505]" x="1183" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=1093]" x="812" y="1093" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=632]" x="880" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=570]" x="852" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=597]" x="485" y="597" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=357,y=959]" x="357" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=445]" x="881" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=494]" x="938" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=591]" x="1043" y="591" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=1114]" x="624" y="1114" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=588]" x="1177" y="588" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1547,y=359]" x="1547" y="359" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=585]" x="860" y="585" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=646]" x="1108" y="646" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=599]" x="688" y="599" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=379,y=431]" x="379" y="431" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=581]" x="880" y="581" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=534,y=568]" x="534" y="568" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=649]" x="639" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=160,y=486]" x="160" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=702]" x="866" y="702" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=485,y=597]" vertex2="java.awt.Point[x=401,y=605]" />
		<edge vertex1="java.awt.Point[x=401,y=605]" vertex2="java.awt.Point[x=54,y=632]" />
		<edge vertex1="java.awt.Point[x=401,y=605]" vertex2="java.awt.Point[x=358,y=689]" />
		<edge vertex1="java.awt.Point[x=485,y=597]" vertex2="java.awt.Point[x=591,y=590]" />
		<edge vertex1="java.awt.Point[x=591,y=590]" vertex2="java.awt.Point[x=688,y=599]" />
		<edge vertex1="java.awt.Point[x=688,y=599]" vertex2="java.awt.Point[x=639,y=649]" />
		<edge vertex1="java.awt.Point[x=639,y=649]" vertex2="java.awt.Point[x=357,y=959]" />
		<edge vertex1="java.awt.Point[x=639,y=649]" vertex2="java.awt.Point[x=571,y=660]" />
		<edge vertex1="java.awt.Point[x=688,y=599]" vertex2="java.awt.Point[x=712,y=602]" />
		<edge vertex1="java.awt.Point[x=712,y=602]" vertex2="java.awt.Point[x=714,y=626]" />
		<edge vertex1="java.awt.Point[x=714,y=626]" vertex2="java.awt.Point[x=685,y=714]" />
		<edge vertex1="java.awt.Point[x=685,y=714]" vertex2="java.awt.Point[x=624,y=1114]" />
		<edge vertex1="java.awt.Point[x=685,y=714]" vertex2="java.awt.Point[x=620,y=769]" />
		<edge vertex1="java.awt.Point[x=714,y=626]" vertex2="java.awt.Point[x=711,y=731]" />
		<edge vertex1="java.awt.Point[x=712,y=602]" vertex2="java.awt.Point[x=860,y=585]" />
		<edge vertex1="java.awt.Point[x=860,y=585]" vertex2="java.awt.Point[x=852,y=570]" />
		<edge vertex1="java.awt.Point[x=852,y=570]" vertex2="java.awt.Point[x=759,y=454]" />
		<edge vertex1="java.awt.Point[x=852,y=570]" vertex2="java.awt.Point[x=751,y=524]" />
		<edge vertex1="java.awt.Point[x=751,y=524]" vertex2="java.awt.Point[x=416,y=311]" />
		<edge vertex1="java.awt.Point[x=751,y=524]" vertex2="java.awt.Point[x=692,y=534]" />
		<edge vertex1="java.awt.Point[x=860,y=585]" vertex2="java.awt.Point[x=880,y=581]" />
		<edge vertex1="java.awt.Point[x=880,y=581]" vertex2="java.awt.Point[x=880,y=632]" />
		<edge vertex1="java.awt.Point[x=880,y=632]" vertex2="java.awt.Point[x=866,y=702]" />
		<edge vertex1="java.awt.Point[x=866,y=702]" vertex2="java.awt.Point[x=916,y=791]" />
		<edge vertex1="java.awt.Point[x=866,y=702]" vertex2="java.awt.Point[x=812,y=1093]" />
		<edge vertex1="java.awt.Point[x=880,y=632]" vertex2="java.awt.Point[x=915,y=741]" />
		<edge vertex1="java.awt.Point[x=880,y=581]" vertex2="java.awt.Point[x=1022,y=582]" />
		<edge vertex1="java.awt.Point[x=1022,y=582]" vertex2="java.awt.Point[x=938,y=494]" />
		<edge vertex1="java.awt.Point[x=938,y=494]" vertex2="java.awt.Point[x=938,y=388]" />
		<edge vertex1="java.awt.Point[x=938,y=494]" vertex2="java.awt.Point[x=881,y=445]" />
		<edge vertex1="java.awt.Point[x=881,y=445]" vertex2="java.awt.Point[x=885,y=346]" />
		<edge vertex1="java.awt.Point[x=881,y=445]" vertex2="java.awt.Point[x=588,y=199]" />
		<edge vertex1="java.awt.Point[x=1022,y=582]" vertex2="java.awt.Point[x=1043,y=591]" />
		<edge vertex1="java.awt.Point[x=1043,y=591]" vertex2="java.awt.Point[x=1045,y=586]" />
		<edge vertex1="java.awt.Point[x=1045,y=586]" vertex2="java.awt.Point[x=1160,y=593]" />
		<edge vertex1="java.awt.Point[x=1160,y=593]" vertex2="java.awt.Point[x=1163,y=602]" />
		<edge vertex1="java.awt.Point[x=1163,y=602]" vertex2="java.awt.Point[x=1448,y=865]" />
		<edge vertex1="java.awt.Point[x=1163,y=602]" vertex2="java.awt.Point[x=1265,y=654]" />
		<edge vertex1="java.awt.Point[x=1160,y=593]" vertex2="java.awt.Point[x=1177,y=588]" />
		<edge vertex1="java.awt.Point[x=1177,y=588]" vertex2="java.awt.Point[x=1178,y=567]" />
		<edge vertex1="java.awt.Point[x=1178,y=567]" vertex2="java.awt.Point[x=1547,y=359]" />
		<edge vertex1="java.awt.Point[x=1178,y=567]" vertex2="java.awt.Point[x=1261,y=450]" />
		<edge vertex1="java.awt.Point[x=1045,y=586]" vertex2="java.awt.Point[x=1051,y=559]" />
		<edge vertex1="java.awt.Point[x=1051,y=559]" vertex2="java.awt.Point[x=1094,y=508]" />
		<edge vertex1="java.awt.Point[x=1094,y=508]" vertex2="java.awt.Point[x=1183,y=505]" />
		<edge vertex1="java.awt.Point[x=1094,y=508]" vertex2="java.awt.Point[x=1325,y=143]" />
		<edge vertex1="java.awt.Point[x=1051,y=559]" vertex2="java.awt.Point[x=1060,y=477]" />
		<edge vertex1="java.awt.Point[x=1043,y=591]" vertex2="java.awt.Point[x=1041,y=593]" />
		<edge vertex1="java.awt.Point[x=1041,y=593]" vertex2="java.awt.Point[x=1108,y=646]" />
		<edge vertex1="java.awt.Point[x=1041,y=593]" vertex2="java.awt.Point[x=1028,y=639]" />
		<edge vertex1="java.awt.Point[x=1028,y=639]" vertex2="java.awt.Point[x=1032,y=714]" />
		<edge vertex1="java.awt.Point[x=1032,y=714]" vertex2="java.awt.Point[x=1016,y=1087]" />
		<edge vertex1="java.awt.Point[x=1032,y=714]" vertex2="java.awt.Point[x=1074,y=776]" />
		<edge vertex1="java.awt.Point[x=1028,y=639]" vertex2="java.awt.Point[x=1081,y=717]" />
		<edge vertex1="java.awt.Point[x=591,y=590]" vertex2="java.awt.Point[x=534,y=568]" />
		<edge vertex1="java.awt.Point[x=534,y=568]" vertex2="java.awt.Point[x=473,y=423]" />
		<edge vertex1="java.awt.Point[x=534,y=568]" vertex2="java.awt.Point[x=444,y=533]" />
		<edge vertex1="java.awt.Point[x=444,y=533]" vertex2="java.awt.Point[x=160,y=486]" />
		<edge vertex1="java.awt.Point[x=444,y=533]" vertex2="java.awt.Point[x=379,y=431]" />
	</edges>
</graph>
</result>