<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="57_2_2_2_2_DSC00467.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=975,y=596]" x="975" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=688]" x="1249" y="688" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=404]" x="952" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=714]" x="939" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=771]" x="888" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=1024]" x="1001" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=740]" x="928" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=733]" x="958" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=906]" x="960" y="906" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=771]" x="616" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=643]" x="708" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=227,y=490]" x="227" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=551]" x="582" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=718]" x="1133" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=668]" x="850" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=484,y=856]" x="484" y="856" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=740]" x="1111" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=575]" x="773" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=1244]" x="635" y="1244" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=755]" x="1074" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=687]" x="561" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=614]" x="634" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=826]" x="1006" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=869]" x="873" y="869" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=520]" x="864" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=739]" x="1121" y="739" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=736]" x="662" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=748]" x="681" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=583]" x="856" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=736]" x="1081" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=601]" x="1251" y="601" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=748]" x="1118" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=653]" x="1184" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=734]" x="803" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=83,y=780]" x="83" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=850]" x="863" y="850" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=303]" x="658" y="303" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=894]" x="1062" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=810]" x="1228" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=329]" x="447" y="329" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=641]" x="1322" y="641" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=670]" x="913" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=737,y=762]" x="737" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=702,y=953]" x="702" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=736]" x="1121" y="736" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=484,y=692]" x="484" y="692" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=753]" x="652" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=755]" x="528" y="755" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1235,y=530]" x="1235" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=734]" x="807" y="734" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=165,y=865]" x="165" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=862]" x="731" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=813]" x="809" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=1138]" x="1290" y="1138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=397,y=1082]" x="397" y="1082" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1575,y=254]" x="1575" y="254" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1121,y=736]" vertex2="java.awt.Point[x=1121,y=739]" />
		<edge vertex1="java.awt.Point[x=1121,y=739]" vertex2="java.awt.Point[x=1118,y=748]" />
		<edge vertex1="java.awt.Point[x=1118,y=748]" vertex2="java.awt.Point[x=1290,y=1138]" />
		<edge vertex1="java.awt.Point[x=1118,y=748]" vertex2="java.awt.Point[x=1228,y=810]" />
		<edge vertex1="java.awt.Point[x=1121,y=739]" vertex2="java.awt.Point[x=1111,y=740]" />
		<edge vertex1="java.awt.Point[x=1111,y=740]" vertex2="java.awt.Point[x=1081,y=736]" />
		<edge vertex1="java.awt.Point[x=1081,y=736]" vertex2="java.awt.Point[x=958,y=733]" />
		<edge vertex1="java.awt.Point[x=958,y=733]" vertex2="java.awt.Point[x=939,y=714]" />
		<edge vertex1="java.awt.Point[x=939,y=714]" vertex2="java.awt.Point[x=850,y=668]" />
		<edge vertex1="java.awt.Point[x=939,y=714]" vertex2="java.awt.Point[x=913,y=670]" />
		<edge vertex1="java.awt.Point[x=913,y=670]" vertex2="java.awt.Point[x=856,y=583]" />
		<edge vertex1="java.awt.Point[x=856,y=583]" vertex2="java.awt.Point[x=864,y=520]" />
		<edge vertex1="java.awt.Point[x=856,y=583]" vertex2="java.awt.Point[x=658,y=303]" />
		<edge vertex1="java.awt.Point[x=913,y=670]" vertex2="java.awt.Point[x=975,y=596]" />
		<edge vertex1="java.awt.Point[x=958,y=733]" vertex2="java.awt.Point[x=928,y=740]" />
		<edge vertex1="java.awt.Point[x=928,y=740]" vertex2="java.awt.Point[x=888,y=771]" />
		<edge vertex1="java.awt.Point[x=888,y=771]" vertex2="java.awt.Point[x=809,y=813]" />
		<edge vertex1="java.awt.Point[x=809,y=813]" vertex2="java.awt.Point[x=737,y=762]" />
		<edge vertex1="java.awt.Point[x=809,y=813]" vertex2="java.awt.Point[x=731,y=862]" />
		<edge vertex1="java.awt.Point[x=731,y=862]" vertex2="java.awt.Point[x=702,y=953]" />
		<edge vertex1="java.awt.Point[x=731,y=862]" vertex2="java.awt.Point[x=397,y=1082]" />
		<edge vertex1="java.awt.Point[x=888,y=771]" vertex2="java.awt.Point[x=863,y=850]" />
		<edge vertex1="java.awt.Point[x=928,y=740]" vertex2="java.awt.Point[x=807,y=734]" />
		<edge vertex1="java.awt.Point[x=807,y=734]" vertex2="java.awt.Point[x=681,y=748]" />
		<edge vertex1="java.awt.Point[x=681,y=748]" vertex2="java.awt.Point[x=662,y=736]" />
		<edge vertex1="java.awt.Point[x=662,y=736]" vertex2="java.awt.Point[x=561,y=687]" />
		<edge vertex1="java.awt.Point[x=561,y=687]" vertex2="java.awt.Point[x=227,y=490]" />
		<edge vertex1="java.awt.Point[x=561,y=687]" vertex2="java.awt.Point[x=484,y=692]" />
		<edge vertex1="java.awt.Point[x=662,y=736]" vertex2="java.awt.Point[x=582,y=551]" />
		<edge vertex1="java.awt.Point[x=681,y=748]" vertex2="java.awt.Point[x=652,y=753]" />
		<edge vertex1="java.awt.Point[x=652,y=753]" vertex2="java.awt.Point[x=616,y=771]" />
		<edge vertex1="java.awt.Point[x=616,y=771]" vertex2="java.awt.Point[x=484,y=856]" />
		<edge vertex1="java.awt.Point[x=616,y=771]" vertex2="java.awt.Point[x=165,y=865]" />
		<edge vertex1="java.awt.Point[x=652,y=753]" vertex2="java.awt.Point[x=528,y=755]" />
		<edge vertex1="java.awt.Point[x=528,y=755]" vertex2="java.awt.Point[x=83,y=780]" />
		<edge vertex1="java.awt.Point[x=807,y=734]" vertex2="java.awt.Point[x=803,y=734]" />
		<edge vertex1="java.awt.Point[x=803,y=734]" vertex2="java.awt.Point[x=773,y=575]" />
		<edge vertex1="java.awt.Point[x=803,y=734]" vertex2="java.awt.Point[x=708,y=643]" />
		<edge vertex1="java.awt.Point[x=708,y=643]" vertex2="java.awt.Point[x=447,y=329]" />
		<edge vertex1="java.awt.Point[x=708,y=643]" vertex2="java.awt.Point[x=634,y=614]" />
		<edge vertex1="java.awt.Point[x=1081,y=736]" vertex2="java.awt.Point[x=1074,y=755]" />
		<edge vertex1="java.awt.Point[x=1074,y=755]" vertex2="java.awt.Point[x=1062,y=894]" />
		<edge vertex1="java.awt.Point[x=1074,y=755]" vertex2="java.awt.Point[x=1006,y=826]" />
		<edge vertex1="java.awt.Point[x=1006,y=826]" vertex2="java.awt.Point[x=873,y=869]" />
		<edge vertex1="java.awt.Point[x=1006,y=826]" vertex2="java.awt.Point[x=960,y=906]" />
		<edge vertex1="java.awt.Point[x=960,y=906]" vertex2="java.awt.Point[x=635,y=1244]" />
		<edge vertex1="java.awt.Point[x=960,y=906]" vertex2="java.awt.Point[x=1001,y=1024]" />
		<edge vertex1="java.awt.Point[x=1111,y=740]" vertex2="java.awt.Point[x=952,y=404]" />
		<edge vertex1="java.awt.Point[x=1121,y=736]" vertex2="java.awt.Point[x=1133,y=718]" />
		<edge vertex1="java.awt.Point[x=1133,y=718]" vertex2="java.awt.Point[x=1184,y=653]" />
		<edge vertex1="java.awt.Point[x=1184,y=653]" vertex2="java.awt.Point[x=1235,y=530]" />
		<edge vertex1="java.awt.Point[x=1184,y=653]" vertex2="java.awt.Point[x=1251,y=601]" />
		<edge vertex1="java.awt.Point[x=1251,y=601]" vertex2="java.awt.Point[x=1322,y=641]" />
		<edge vertex1="java.awt.Point[x=1251,y=601]" vertex2="java.awt.Point[x=1575,y=254]" />
		<edge vertex1="java.awt.Point[x=1133,y=718]" vertex2="java.awt.Point[x=1249,y=688]" />
	</edges>
</graph>
</result>