<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="58_2_2_1_2_DSC01110.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=941,y=560]" x="941" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1530,y=386]" x="1530" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=751]" x="688" y="751" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=778]" x="1254" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=735]" x="561" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=1134]" x="568" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=419]" x="637" y="419" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=706]" x="799" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=845]" x="499" y="845" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=1018]" x="1104" y="1018" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=739]" x="814" y="739" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=285,y=686]" x="285" y="686" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=926]" x="937" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=743]" x="1124" y="743" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=379,y=724]" x="379" y="724" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=493]" x="930" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=523]" x="688" y="523" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=491]" x="802" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=723]" x="462" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=877]" x="582" y="877" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=747,y=447]" x="747" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=340,y=608]" x="340" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=1434]" x="549" y="1434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=708]" x="1305" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=411]" x="938" y="411" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=630]" x="745" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=918]" x="528" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=614]" x="1109" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=670]" x="1056" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=809]" x="641" y="809" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=979]" x="992" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=301]" x="1191" y="301" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=743]" x="961" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=670]" x="961" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=931]" x="805" y="931" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=742]" x="617" y="742" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=659,y=951]" x="659" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=1001]" x="935" y="1001" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=627,y=607]" x="627" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=389]" x="878" y="389" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=1028]" x="433" y="1028" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=414,y=583]" x="414" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=1160]" x="665" y="1160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=1039]" x="545" y="1039" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=432]" x="584" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=695]" x="1138" y="695" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=585]" x="880" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=734]" x="1123" y="734" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=657]" x="1205" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=455]" x="1162" y="455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=1002]" x="682" y="1002" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=596]" x="1088" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=738]" x="1040" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=1477]" x="919" y="1477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=932]" x="718" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=1113]" x="436" y="1113" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=478,y=985]" x="478" y="985" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=1129]" x="822" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=741]" x="1110" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=1028]" x="772" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=578]" x="1005" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=1100]" x="738" y="1100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=341]" x="660" y="341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=574]" x="719" y="574" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=1267]" x="1336" y="1267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=860]" x="1105" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=934]" x="1104" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=946]" x="1026" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=802]" x="774" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=1085]" x="498" y="1085" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=24,y=715]" x="24" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=514]" x="1272" y="514" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=571]" x="1064" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=152]" x="520" y="152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=480]" x="1099" y="480" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=1440]" x="1213" y="1440" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=826]" x="1169" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=404]" x="563" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=869]" x="1192" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=850]" x="952" y="850" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=1087]" x="633" y="1087" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=326,y=728]" x="326" y="728" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=232,y=823]" x="232" y="823" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=593]" x="1261" y="593" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=1046]" x="859" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=232,y=1236]" x="232" y="1236" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=737]" x="1120" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=878]" x="1286" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=1032]" x="1179" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=1083]" x="924" y="1083" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=628]" x="947" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=21]" x="928" y="21" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=746]" x="801" y="746" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=1134]" x="1011" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=350]" x="1312" y="350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=54]" x="1210" y="54" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=409]" x="1111" y="409" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=432]" x="1026" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=461]" x="662" y="461" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=388]" x="1062" y="388" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=315]" x="992" y="315" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=1061]" x="1011" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=881]" x="745" y="881" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1124,y=743]" vertex2="java.awt.Point[x=1169,y=826]" />
		<edge vertex1="java.awt.Point[x=1169,y=826]" vertex2="java.awt.Point[x=1192,y=869]" />
		<edge vertex1="java.awt.Point[x=1192,y=869]" vertex2="java.awt.Point[x=1336,y=1267]" />
		<edge vertex1="java.awt.Point[x=1192,y=869]" vertex2="java.awt.Point[x=1286,y=878]" />
		<edge vertex1="java.awt.Point[x=1169,y=826]" vertex2="java.awt.Point[x=1254,y=778]" />
		<edge vertex1="java.awt.Point[x=1124,y=743]" vertex2="java.awt.Point[x=1123,y=734]" />
		<edge vertex1="java.awt.Point[x=1123,y=734]" vertex2="java.awt.Point[x=1120,y=737]" />
		<edge vertex1="java.awt.Point[x=1120,y=737]" vertex2="java.awt.Point[x=1138,y=695]" />
		<edge vertex1="java.awt.Point[x=1138,y=695]" vertex2="java.awt.Point[x=1312,y=350]" />
		<edge vertex1="java.awt.Point[x=1138,y=695]" vertex2="java.awt.Point[x=1109,y=614]" />
		<edge vertex1="java.awt.Point[x=1120,y=737]" vertex2="java.awt.Point[x=1110,y=741]" />
		<edge vertex1="java.awt.Point[x=1110,y=741]" vertex2="java.awt.Point[x=1105,y=860]" />
		<edge vertex1="java.awt.Point[x=1105,y=860]" vertex2="java.awt.Point[x=1104,y=934]" />
		<edge vertex1="java.awt.Point[x=1104,y=934]" vertex2="java.awt.Point[x=1179,y=1032]" />
		<edge vertex1="java.awt.Point[x=1104,y=934]" vertex2="java.awt.Point[x=1104,y=1018]" />
		<edge vertex1="java.awt.Point[x=1104,y=1018]" vertex2="java.awt.Point[x=1011,y=1061]" />
		<edge vertex1="java.awt.Point[x=1104,y=1018]" vertex2="java.awt.Point[x=1213,y=1440]" />
		<edge vertex1="java.awt.Point[x=1105,y=860]" vertex2="java.awt.Point[x=1026,y=946]" />
		<edge vertex1="java.awt.Point[x=1110,y=741]" vertex2="java.awt.Point[x=1040,y=738]" />
		<edge vertex1="java.awt.Point[x=1040,y=738]" vertex2="java.awt.Point[x=961,y=743]" />
		<edge vertex1="java.awt.Point[x=961,y=743]" vertex2="java.awt.Point[x=814,y=739]" />
		<edge vertex1="java.awt.Point[x=814,y=739]" vertex2="java.awt.Point[x=799,y=706]" />
		<edge vertex1="java.awt.Point[x=799,y=706]" vertex2="java.awt.Point[x=745,y=630]" />
		<edge vertex1="java.awt.Point[x=745,y=630]" vertex2="java.awt.Point[x=719,y=574]" />
		<edge vertex1="java.awt.Point[x=719,y=574]" vertex2="java.awt.Point[x=688,y=523]" />
		<edge vertex1="java.awt.Point[x=688,y=523]" vertex2="java.awt.Point[x=584,y=432]" />
		<edge vertex1="java.awt.Point[x=688,y=523]" vertex2="java.awt.Point[x=662,y=461]" />
		<edge vertex1="java.awt.Point[x=662,y=461]" vertex2="java.awt.Point[x=660,y=341]" />
		<edge vertex1="java.awt.Point[x=662,y=461]" vertex2="java.awt.Point[x=637,y=419]" />
		<edge vertex1="java.awt.Point[x=637,y=419]" vertex2="java.awt.Point[x=563,y=404]" />
		<edge vertex1="java.awt.Point[x=637,y=419]" vertex2="java.awt.Point[x=520,y=152]" />
		<edge vertex1="java.awt.Point[x=719,y=574]" vertex2="java.awt.Point[x=747,y=447]" />
		<edge vertex1="java.awt.Point[x=745,y=630]" vertex2="java.awt.Point[x=627,y=607]" />
		<edge vertex1="java.awt.Point[x=799,y=706]" vertex2="java.awt.Point[x=802,y=491]" />
		<edge vertex1="java.awt.Point[x=814,y=739]" vertex2="java.awt.Point[x=801,y=746]" />
		<edge vertex1="java.awt.Point[x=801,y=746]" vertex2="java.awt.Point[x=688,y=751]" />
		<edge vertex1="java.awt.Point[x=688,y=751]" vertex2="java.awt.Point[x=641,y=809]" />
		<edge vertex1="java.awt.Point[x=641,y=809]" vertex2="java.awt.Point[x=659,y=951]" />
		<edge vertex1="java.awt.Point[x=641,y=809]" vertex2="java.awt.Point[x=582,y=877]" />
		<edge vertex1="java.awt.Point[x=582,y=877]" vertex2="java.awt.Point[x=545,y=1039]" />
		<edge vertex1="java.awt.Point[x=582,y=877]" vertex2="java.awt.Point[x=528,y=918]" />
		<edge vertex1="java.awt.Point[x=528,y=918]" vertex2="java.awt.Point[x=499,y=845]" />
		<edge vertex1="java.awt.Point[x=528,y=918]" vertex2="java.awt.Point[x=478,y=985]" />
		<edge vertex1="java.awt.Point[x=478,y=985]" vertex2="java.awt.Point[x=433,y=1028]" />
		<edge vertex1="java.awt.Point[x=433,y=1028]" vertex2="java.awt.Point[x=232,y=1236]" />
		<edge vertex1="java.awt.Point[x=433,y=1028]" vertex2="java.awt.Point[x=436,y=1113]" />
		<edge vertex1="java.awt.Point[x=478,y=985]" vertex2="java.awt.Point[x=498,y=1085]" />
		<edge vertex1="java.awt.Point[x=688,y=751]" vertex2="java.awt.Point[x=617,y=742]" />
		<edge vertex1="java.awt.Point[x=617,y=742]" vertex2="java.awt.Point[x=561,y=735]" />
		<edge vertex1="java.awt.Point[x=561,y=735]" vertex2="java.awt.Point[x=414,y=583]" />
		<edge vertex1="java.awt.Point[x=561,y=735]" vertex2="java.awt.Point[x=462,y=723]" />
		<edge vertex1="java.awt.Point[x=462,y=723]" vertex2="java.awt.Point[x=379,y=724]" />
		<edge vertex1="java.awt.Point[x=379,y=724]" vertex2="java.awt.Point[x=285,y=686]" />
		<edge vertex1="java.awt.Point[x=379,y=724]" vertex2="java.awt.Point[x=326,y=728]" />
		<edge vertex1="java.awt.Point[x=326,y=728]" vertex2="java.awt.Point[x=24,y=715]" />
		<edge vertex1="java.awt.Point[x=326,y=728]" vertex2="java.awt.Point[x=232,y=823]" />
		<edge vertex1="java.awt.Point[x=462,y=723]" vertex2="java.awt.Point[x=340,y=608]" />
		<edge vertex1="java.awt.Point[x=801,y=746]" vertex2="java.awt.Point[x=774,y=802]" />
		<edge vertex1="java.awt.Point[x=774,y=802]" vertex2="java.awt.Point[x=805,y=931]" />
		<edge vertex1="java.awt.Point[x=774,y=802]" vertex2="java.awt.Point[x=745,y=881]" />
		<edge vertex1="java.awt.Point[x=745,y=881]" vertex2="java.awt.Point[x=718,y=932]" />
		<edge vertex1="java.awt.Point[x=718,y=932]" vertex2="java.awt.Point[x=682,y=1002]" />
		<edge vertex1="java.awt.Point[x=682,y=1002]" vertex2="java.awt.Point[x=633,y=1087]" />
		<edge vertex1="java.awt.Point[x=633,y=1087]" vertex2="java.awt.Point[x=549,y=1434]" />
		<edge vertex1="java.awt.Point[x=633,y=1087]" vertex2="java.awt.Point[x=568,y=1134]" />
		<edge vertex1="java.awt.Point[x=682,y=1002]" vertex2="java.awt.Point[x=665,y=1160]" />
		<edge vertex1="java.awt.Point[x=718,y=932]" vertex2="java.awt.Point[x=738,y=1100]" />
		<edge vertex1="java.awt.Point[x=745,y=881]" vertex2="java.awt.Point[x=772,y=1028]" />
		<edge vertex1="java.awt.Point[x=961,y=743]" vertex2="java.awt.Point[x=961,y=670]" />
		<edge vertex1="java.awt.Point[x=961,y=670]" vertex2="java.awt.Point[x=947,y=628]" />
		<edge vertex1="java.awt.Point[x=947,y=628]" vertex2="java.awt.Point[x=880,y=585]" />
		<edge vertex1="java.awt.Point[x=947,y=628]" vertex2="java.awt.Point[x=941,y=560]" />
		<edge vertex1="java.awt.Point[x=941,y=560]" vertex2="java.awt.Point[x=930,y=493]" />
		<edge vertex1="java.awt.Point[x=930,y=493]" vertex2="java.awt.Point[x=878,y=389]" />
		<edge vertex1="java.awt.Point[x=930,y=493]" vertex2="java.awt.Point[x=938,y=411]" />
		<edge vertex1="java.awt.Point[x=938,y=411]" vertex2="java.awt.Point[x=928,y=21]" />
		<edge vertex1="java.awt.Point[x=938,y=411]" vertex2="java.awt.Point[x=992,y=315]" />
		<edge vertex1="java.awt.Point[x=941,y=560]" vertex2="java.awt.Point[x=1026,y=432]" />
		<edge vertex1="java.awt.Point[x=961,y=670]" vertex2="java.awt.Point[x=1005,y=578]" />
		<edge vertex1="java.awt.Point[x=961,y=743]" vertex2="java.awt.Point[x=952,y=850]" />
		<edge vertex1="java.awt.Point[x=952,y=850]" vertex2="java.awt.Point[x=937,y=926]" />
		<edge vertex1="java.awt.Point[x=937,y=926]" vertex2="java.awt.Point[x=935,y=1001]" />
		<edge vertex1="java.awt.Point[x=935,y=1001]" vertex2="java.awt.Point[x=924,y=1083]" />
		<edge vertex1="java.awt.Point[x=924,y=1083]" vertex2="java.awt.Point[x=919,y=1477]" />
		<edge vertex1="java.awt.Point[x=924,y=1083]" vertex2="java.awt.Point[x=822,y=1129]" />
		<edge vertex1="java.awt.Point[x=935,y=1001]" vertex2="java.awt.Point[x=1011,y=1134]" />
		<edge vertex1="java.awt.Point[x=937,y=926]" vertex2="java.awt.Point[x=859,y=1046]" />
		<edge vertex1="java.awt.Point[x=952,y=850]" vertex2="java.awt.Point[x=992,y=979]" />
		<edge vertex1="java.awt.Point[x=1040,y=738]" vertex2="java.awt.Point[x=1056,y=670]" />
		<edge vertex1="java.awt.Point[x=1056,y=670]" vertex2="java.awt.Point[x=1064,y=571]" />
		<edge vertex1="java.awt.Point[x=1064,y=571]" vertex2="java.awt.Point[x=1099,y=480]" />
		<edge vertex1="java.awt.Point[x=1099,y=480]" vertex2="java.awt.Point[x=1111,y=409]" />
		<edge vertex1="java.awt.Point[x=1111,y=409]" vertex2="java.awt.Point[x=1191,y=301]" />
		<edge vertex1="java.awt.Point[x=1111,y=409]" vertex2="java.awt.Point[x=1210,y=54]" />
		<edge vertex1="java.awt.Point[x=1099,y=480]" vertex2="java.awt.Point[x=1162,y=455]" />
		<edge vertex1="java.awt.Point[x=1064,y=571]" vertex2="java.awt.Point[x=1062,y=388]" />
		<edge vertex1="java.awt.Point[x=1056,y=670]" vertex2="java.awt.Point[x=1088,y=596]" />
		<edge vertex1="java.awt.Point[x=1123,y=734]" vertex2="java.awt.Point[x=1205,y=657]" />
		<edge vertex1="java.awt.Point[x=1205,y=657]" vertex2="java.awt.Point[x=1305,y=708]" />
		<edge vertex1="java.awt.Point[x=1205,y=657]" vertex2="java.awt.Point[x=1261,y=593]" />
		<edge vertex1="java.awt.Point[x=1261,y=593]" vertex2="java.awt.Point[x=1530,y=386]" />
		<edge vertex1="java.awt.Point[x=1261,y=593]" vertex2="java.awt.Point[x=1272,y=514]" />
	</edges>
</graph>
</result>