<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="58_2_1_2_2_DSC01352.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=627,y=1230]" x="627" y="1230" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=604]" x="714" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1586,y=466]" x="1586" y="466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=645]" x="1310" y="645" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=234,y=876]" x="234" y="876" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=815]" x="1217" y="815" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=1219]" x="839" y="1219" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=825]" x="775" y="825" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1488,y=437]" x="1488" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1551,y=946]" x="1551" y="946" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=416,y=887]" x="416" y="887" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=530]" x="687" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=650]" x="1217" y="650" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=640]" x="938" y="640" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=816]" x="1234" y="816" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1171,y=598]" x="1171" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=788]" x="1331" y="788" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=530]" x="1145" y="530" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1036,y=67]" x="1036" y="67" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=733]" x="938" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=1259]" x="1229" y="1259" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=1134]" x="866" y="1134" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=735]" x="1337" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=498]" x="1373" y="498" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=828]" x="990" y="828" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=302,y=738]" x="302" y="738" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=825]" x="686" y="825" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=676,y=1135]" x="676" y="1135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=859]" x="758" y="859" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=922,y=968]" x="922" y="968" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=1301]" x="946" y="1301" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=540,y=251]" x="540" y="251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1132,y=1222]" x="1132" y="1222" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=470]" x="525" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=942]" x="1399" y="942" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=572]" x="1396" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=822]" x="1006" y="822" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=769]" x="1222" y="769" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=1060]" x="1128" y="1060" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=1568]" x="719" y="1568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=440]" x="1015" y="440" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=982]" x="494" y="982" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=1136]" x="594" y="1136" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=439]" x="1131" y="439" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1262,y=785]" x="1262" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=949]" x="623" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=818]" x="1230" y="818" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=875]" x="963" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=448]" x="1238" y="448" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=984,y=775]" x="984" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=675]" x="687" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=885,y=1059]" x="885" y="1059" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1294,y=422]" x="1294" y="422" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=442,y=811]" x="442" y="811" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=563]" x="496" y="563" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=60,y=772]" x="60" y="772" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=571]" x="581" y="571" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=940]" x="869" y="940" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=886]" x="1331" y="886" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=1008]" x="673" y="1008" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=776]" x="805" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=826]" x="611" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=670]" x="887" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=646]" x="1044" y="646" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=1325]" x="1071" y="1325" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=453]" x="839" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=973]" x="1118" y="973" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=608]" x="838" y="608" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1419,y=1049]" x="1419" y="1049" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=1013]" x="1073" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=1019]" x="1191" y="1019" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=889]" x="1116" y="889" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=819]" x="513" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=1335]" x="836" y="1335" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=1676]" x="1156" y="1676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=1021]" x="987" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=447,y=1380]" x="447" y="1380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1749,y=1217]" x="1749" y="1217" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=820]" x="1210" y="820" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=826]" x="1122" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=750]" x="1411" y="750" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=349]" x="995" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=1150]" x="1222" y="1150" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1195,y=762]" x="1195" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=512]" x="891" y="512" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=375,y=816]" x="375" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=1089]" x="473" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1450,y=979]" x="1450" y="979" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1517,y=926]" x="1517" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=982]" x="1241" y="982" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=300]" x="1123" y="300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=817]" x="860" y="817" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=639]" x="978" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=714]" x="1185" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=470]" x="865" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=876]" x="1444" y="876" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=1219]" x="962" y="1219" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=701,y=939]" x="701" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=377]" x="1117" y="377" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=1071]" x="626" y="1071" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=1145]" x="1127" y="1145" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=549]" x="790" y="549" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=737,y=717]" x="737" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=621]" x="763" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=554]" x="1337" y="554" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=133]" x="1529" y="133" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=370,y=351]" x="370" y="351" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=619]" x="616" y="619" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1234,y=816]" vertex2="java.awt.Point[x=1262,y=785]" />
		<edge vertex1="java.awt.Point[x=1262,y=785]" vertex2="java.awt.Point[x=1331,y=788]" />
		<edge vertex1="java.awt.Point[x=1262,y=785]" vertex2="java.awt.Point[x=1337,y=735]" />
		<edge vertex1="java.awt.Point[x=1337,y=735]" vertex2="java.awt.Point[x=1411,y=750]" />
		<edge vertex1="java.awt.Point[x=1337,y=735]" vertex2="java.awt.Point[x=1586,y=466]" />
		<edge vertex1="java.awt.Point[x=1234,y=816]" vertex2="java.awt.Point[x=1230,y=818]" />
		<edge vertex1="java.awt.Point[x=1230,y=818]" vertex2="java.awt.Point[x=1331,y=886]" />
		<edge vertex1="java.awt.Point[x=1331,y=886]" vertex2="java.awt.Point[x=1444,y=876]" />
		<edge vertex1="java.awt.Point[x=1331,y=886]" vertex2="java.awt.Point[x=1399,y=942]" />
		<edge vertex1="java.awt.Point[x=1399,y=942]" vertex2="java.awt.Point[x=1517,y=926]" />
		<edge vertex1="java.awt.Point[x=1399,y=942]" vertex2="java.awt.Point[x=1450,y=979]" />
		<edge vertex1="java.awt.Point[x=1450,y=979]" vertex2="java.awt.Point[x=1551,y=946]" />
		<edge vertex1="java.awt.Point[x=1450,y=979]" vertex2="java.awt.Point[x=1749,y=1217]" />
		<edge vertex1="java.awt.Point[x=1230,y=818]" vertex2="java.awt.Point[x=1217,y=815]" />
		<edge vertex1="java.awt.Point[x=1217,y=815]" vertex2="java.awt.Point[x=1419,y=1049]" />
		<edge vertex1="java.awt.Point[x=1217,y=815]" vertex2="java.awt.Point[x=1222,y=769]" />
		<edge vertex1="java.awt.Point[x=1222,y=769]" vertex2="java.awt.Point[x=1310,y=645]" />
		<edge vertex1="java.awt.Point[x=1310,y=645]" vertex2="java.awt.Point[x=1396,y=572]" />
		<edge vertex1="java.awt.Point[x=1310,y=645]" vertex2="java.awt.Point[x=1337,y=554]" />
		<edge vertex1="java.awt.Point[x=1337,y=554]" vertex2="java.awt.Point[x=1294,y=422]" />
		<edge vertex1="java.awt.Point[x=1337,y=554]" vertex2="java.awt.Point[x=1373,y=498]" />
		<edge vertex1="java.awt.Point[x=1373,y=498]" vertex2="java.awt.Point[x=1488,y=437]" />
		<edge vertex1="java.awt.Point[x=1373,y=498]" vertex2="java.awt.Point[x=1529,y=133]" />
		<edge vertex1="java.awt.Point[x=1222,y=769]" vertex2="java.awt.Point[x=1210,y=820]" />
		<edge vertex1="java.awt.Point[x=1210,y=820]" vertex2="java.awt.Point[x=1122,y=826]" />
		<edge vertex1="java.awt.Point[x=1122,y=826]" vertex2="java.awt.Point[x=1006,y=822]" />
		<edge vertex1="java.awt.Point[x=1006,y=822]" vertex2="java.awt.Point[x=990,y=828]" />
		<edge vertex1="java.awt.Point[x=990,y=828]" vertex2="java.awt.Point[x=860,y=817]" />
		<edge vertex1="java.awt.Point[x=860,y=817]" vertex2="java.awt.Point[x=775,y=825]" />
		<edge vertex1="java.awt.Point[x=775,y=825]" vertex2="java.awt.Point[x=758,y=859]" />
		<edge vertex1="java.awt.Point[x=758,y=859]" vertex2="java.awt.Point[x=869,y=940]" />
		<edge vertex1="java.awt.Point[x=758,y=859]" vertex2="java.awt.Point[x=701,y=939]" />
		<edge vertex1="java.awt.Point[x=701,y=939]" vertex2="java.awt.Point[x=673,y=1008]" />
		<edge vertex1="java.awt.Point[x=673,y=1008]" vertex2="java.awt.Point[x=626,y=1071]" />
		<edge vertex1="java.awt.Point[x=626,y=1071]" vertex2="java.awt.Point[x=473,y=1089]" />
		<edge vertex1="java.awt.Point[x=626,y=1071]" vertex2="java.awt.Point[x=594,y=1136]" />
		<edge vertex1="java.awt.Point[x=594,y=1136]" vertex2="java.awt.Point[x=447,y=1380]" />
		<edge vertex1="java.awt.Point[x=594,y=1136]" vertex2="java.awt.Point[x=627,y=1230]" />
		<edge vertex1="java.awt.Point[x=673,y=1008]" vertex2="java.awt.Point[x=676,y=1135]" />
		<edge vertex1="java.awt.Point[x=701,y=939]" vertex2="java.awt.Point[x=623,y=949]" />
		<edge vertex1="java.awt.Point[x=775,y=825]" vertex2="java.awt.Point[x=686,y=825]" />
		<edge vertex1="java.awt.Point[x=686,y=825]" vertex2="java.awt.Point[x=611,y=826]" />
		<edge vertex1="java.awt.Point[x=611,y=826]" vertex2="java.awt.Point[x=513,y=819]" />
		<edge vertex1="java.awt.Point[x=513,y=819]" vertex2="java.awt.Point[x=442,y=811]" />
		<edge vertex1="java.awt.Point[x=442,y=811]" vertex2="java.awt.Point[x=375,y=816]" />
		<edge vertex1="java.awt.Point[x=375,y=816]" vertex2="java.awt.Point[x=60,y=772]" />
		<edge vertex1="java.awt.Point[x=375,y=816]" vertex2="java.awt.Point[x=234,y=876]" />
		<edge vertex1="java.awt.Point[x=442,y=811]" vertex2="java.awt.Point[x=302,y=738]" />
		<edge vertex1="java.awt.Point[x=513,y=819]" vertex2="java.awt.Point[x=416,y=887]" />
		<edge vertex1="java.awt.Point[x=611,y=826]" vertex2="java.awt.Point[x=494,y=982]" />
		<edge vertex1="java.awt.Point[x=860,y=817]" vertex2="java.awt.Point[x=805,y=776]" />
		<edge vertex1="java.awt.Point[x=805,y=776]" vertex2="java.awt.Point[x=763,y=621]" />
		<edge vertex1="java.awt.Point[x=805,y=776]" vertex2="java.awt.Point[x=737,y=717]" />
		<edge vertex1="java.awt.Point[x=737,y=717]" vertex2="java.awt.Point[x=687,y=675]" />
		<edge vertex1="java.awt.Point[x=687,y=675]" vertex2="java.awt.Point[x=616,y=619]" />
		<edge vertex1="java.awt.Point[x=616,y=619]" vertex2="java.awt.Point[x=496,y=563]" />
		<edge vertex1="java.awt.Point[x=616,y=619]" vertex2="java.awt.Point[x=581,y=571]" />
		<edge vertex1="java.awt.Point[x=581,y=571]" vertex2="java.awt.Point[x=370,y=351]" />
		<edge vertex1="java.awt.Point[x=581,y=571]" vertex2="java.awt.Point[x=525,y=470]" />
		<edge vertex1="java.awt.Point[x=687,y=675]" vertex2="java.awt.Point[x=687,y=530]" />
		<edge vertex1="java.awt.Point[x=737,y=717]" vertex2="java.awt.Point[x=714,y=604]" />
		<edge vertex1="java.awt.Point[x=990,y=828]" vertex2="java.awt.Point[x=963,y=875]" />
		<edge vertex1="java.awt.Point[x=963,y=875]" vertex2="java.awt.Point[x=1073,y=1013]" />
		<edge vertex1="java.awt.Point[x=963,y=875]" vertex2="java.awt.Point[x=922,y=968]" />
		<edge vertex1="java.awt.Point[x=922,y=968]" vertex2="java.awt.Point[x=987,y=1021]" />
		<edge vertex1="java.awt.Point[x=922,y=968]" vertex2="java.awt.Point[x=885,y=1059]" />
		<edge vertex1="java.awt.Point[x=885,y=1059]" vertex2="java.awt.Point[x=866,y=1134]" />
		<edge vertex1="java.awt.Point[x=866,y=1134]" vertex2="java.awt.Point[x=839,y=1219]" />
		<edge vertex1="java.awt.Point[x=839,y=1219]" vertex2="java.awt.Point[x=836,y=1335]" />
		<edge vertex1="java.awt.Point[x=839,y=1219]" vertex2="java.awt.Point[x=719,y=1568]" />
		<edge vertex1="java.awt.Point[x=866,y=1134]" vertex2="java.awt.Point[x=946,y=1301]" />
		<edge vertex1="java.awt.Point[x=885,y=1059]" vertex2="java.awt.Point[x=962,y=1219]" />
		<edge vertex1="java.awt.Point[x=1006,y=822]" vertex2="java.awt.Point[x=984,y=775]" />
		<edge vertex1="java.awt.Point[x=984,y=775]" vertex2="java.awt.Point[x=978,y=639]" />
		<edge vertex1="java.awt.Point[x=984,y=775]" vertex2="java.awt.Point[x=938,y=733]" />
		<edge vertex1="java.awt.Point[x=938,y=733]" vertex2="java.awt.Point[x=938,y=640]" />
		<edge vertex1="java.awt.Point[x=938,y=733]" vertex2="java.awt.Point[x=887,y=670]" />
		<edge vertex1="java.awt.Point[x=887,y=670]" vertex2="java.awt.Point[x=891,y=512]" />
		<edge vertex1="java.awt.Point[x=887,y=670]" vertex2="java.awt.Point[x=838,y=608]" />
		<edge vertex1="java.awt.Point[x=838,y=608]" vertex2="java.awt.Point[x=865,y=470]" />
		<edge vertex1="java.awt.Point[x=838,y=608]" vertex2="java.awt.Point[x=790,y=549]" />
		<edge vertex1="java.awt.Point[x=790,y=549]" vertex2="java.awt.Point[x=540,y=251]" />
		<edge vertex1="java.awt.Point[x=790,y=549]" vertex2="java.awt.Point[x=839,y=453]" />
		<edge vertex1="java.awt.Point[x=1122,y=826]" vertex2="java.awt.Point[x=1116,y=889]" />
		<edge vertex1="java.awt.Point[x=1116,y=889]" vertex2="java.awt.Point[x=1118,y=973]" />
		<edge vertex1="java.awt.Point[x=1118,y=973]" vertex2="java.awt.Point[x=1128,y=1060]" />
		<edge vertex1="java.awt.Point[x=1128,y=1060]" vertex2="java.awt.Point[x=1222,y=1150]" />
		<edge vertex1="java.awt.Point[x=1128,y=1060]" vertex2="java.awt.Point[x=1127,y=1145]" />
		<edge vertex1="java.awt.Point[x=1127,y=1145]" vertex2="java.awt.Point[x=1229,y=1259]" />
		<edge vertex1="java.awt.Point[x=1127,y=1145]" vertex2="java.awt.Point[x=1132,y=1222]" />
		<edge vertex1="java.awt.Point[x=1132,y=1222]" vertex2="java.awt.Point[x=1156,y=1676]" />
		<edge vertex1="java.awt.Point[x=1132,y=1222]" vertex2="java.awt.Point[x=1071,y=1325]" />
		<edge vertex1="java.awt.Point[x=1118,y=973]" vertex2="java.awt.Point[x=1191,y=1019]" />
		<edge vertex1="java.awt.Point[x=1116,y=889]" vertex2="java.awt.Point[x=1241,y=982]" />
		<edge vertex1="java.awt.Point[x=1210,y=820]" vertex2="java.awt.Point[x=1195,y=762]" />
		<edge vertex1="java.awt.Point[x=1195,y=762]" vertex2="java.awt.Point[x=1217,y=650]" />
		<edge vertex1="java.awt.Point[x=1195,y=762]" vertex2="java.awt.Point[x=1185,y=714]" />
		<edge vertex1="java.awt.Point[x=1185,y=714]" vertex2="java.awt.Point[x=1171,y=598]" />
		<edge vertex1="java.awt.Point[x=1171,y=598]" vertex2="java.awt.Point[x=1145,y=530]" />
		<edge vertex1="java.awt.Point[x=1145,y=530]" vertex2="java.awt.Point[x=1131,y=439]" />
		<edge vertex1="java.awt.Point[x=1131,y=439]" vertex2="java.awt.Point[x=1123,y=300]" />
		<edge vertex1="java.awt.Point[x=1131,y=439]" vertex2="java.awt.Point[x=1117,y=377]" />
		<edge vertex1="java.awt.Point[x=1117,y=377]" vertex2="java.awt.Point[x=1036,y=67]" />
		<edge vertex1="java.awt.Point[x=1117,y=377]" vertex2="java.awt.Point[x=995,y=349]" />
		<edge vertex1="java.awt.Point[x=1145,y=530]" vertex2="java.awt.Point[x=1015,y=440]" />
		<edge vertex1="java.awt.Point[x=1171,y=598]" vertex2="java.awt.Point[x=1238,y=448]" />
		<edge vertex1="java.awt.Point[x=1185,y=714]" vertex2="java.awt.Point[x=1044,y=646]" />
	</edges>
</graph>
</result>