<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="58_2_2_1_3_DSC01112.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1167,y=753]" x="1167" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=682]" x="1077" y="682" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=66]" x="1135" y="66" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=923]" x="980" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=559]" x="875" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=519]" x="1489" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=730]" x="421" y="730" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=788]" x="1126" y="788" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=789]" x="1121" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=57,y=791]" x="57" y="791" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=863]" x="1117" y="863" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=588]" x="796" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=713]" x="956" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=751]" x="835" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=1256]" x="1119" y="1256" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=781]" x="959" y="781" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=763]" x="339" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=620,y=770]" x="620" y="770" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=827,y=407]" x="827" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=500]" x="903" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=292,y=1168]" x="292" y="1168" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=777]" x="844" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=688]" x="1163" y="688" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=360]" x="1022" y="360" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=674]" x="1120" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=1103]" x="1115" y="1103" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=917,y=367]" x="917" y="367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=975]" x="958" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1488,y=1260]" x="1488" y="1260" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=1314]" x="1065" y="1314" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=588]" x="551" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=474,y=620]" x="474" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=788,y=684]" x="788" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=820]" x="756" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=719]" x="1108" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=909]" x="545" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=580]" x="606" y="580" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=786]" x="1118" y="786" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=396,y=909]" x="396" y="909" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=869]" x="1038" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=395,y=769]" x="395" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=688]" x="597" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=941]" x="1108" y="941" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=741]" x="670" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=605]" x="1156" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=541,y=646]" x="541" y="646" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=1044]" x="1118" y="1044" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=1541]" x="1103" y="1541" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=763]" x="473" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=470]" x="565" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=1009]" x="1024" y="1009" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=1057]" x="975" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=581]" x="709" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=947]" x="1259" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=976]" x="1151" y="976" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=840]" x="1163" y="840" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=746,y=950]" x="746" y="950" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=918]" x="623" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=426]" x="900" y="426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=1280]" x="1168" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=508,y=685]" x="508" y="685" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=565]" x="933" y="565" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=969]" x="564" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=1012]" x="676" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=765]" x="1150" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=1087]" x="510" y="1087" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=1161]" x="982" y="1161" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=958]" x="1336" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=1042]" x="904" y="1042" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=790]" x="1130" y="790" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=716,y=1313]" x="716" y="1313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=513]" x="509" y="513" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=325,y=821]" x="325" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=407,y=671]" x="407" y="671" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=1191]" x="1115" y="1191" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=789]" x="1111" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=617]" x="719" y="617" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=126]" x="875" y="126" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=641]" x="933" y="641" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=727,y=490]" x="727" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=882]" x="1190" y="882" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=510]" x="986" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=1066]" x="789" y="1066" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=828]" x="1084" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=863]" x="1246" y="863" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=209,y=412]" x="209" y="412" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=779]" x="799" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=978]" x="1176" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=515]" x="1126" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=448]" x="1123" y="448" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=871]" x="695" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=777]" x="1228" y="777" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=486,y=268]" x="486" y="268" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=614]" x="851" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=285,y=675]" x="285" y="675" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=468]" x="1212" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=765]" x="550" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=770]" x="726" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=594]" x="1115" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=819]" x="1013" y="819" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=410]" x="976" y="410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=589]" x="966" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=1047]" x="1035" y="1047" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=520]" x="656" y="520" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=880,y=981]" x="880" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=1168]" x="1212" y="1168" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=620,y=770]" vertex2="java.awt.Point[x=550,y=765]" />
		<edge vertex1="java.awt.Point[x=550,y=765]" vertex2="java.awt.Point[x=473,y=763]" />
		<edge vertex1="java.awt.Point[x=473,y=763]" vertex2="java.awt.Point[x=395,y=769]" />
		<edge vertex1="java.awt.Point[x=395,y=769]" vertex2="java.awt.Point[x=339,y=763]" />
		<edge vertex1="java.awt.Point[x=339,y=763]" vertex2="java.awt.Point[x=57,y=791]" />
		<edge vertex1="java.awt.Point[x=339,y=763]" vertex2="java.awt.Point[x=285,y=675]" />
		<edge vertex1="java.awt.Point[x=395,y=769]" vertex2="java.awt.Point[x=325,y=821]" />
		<edge vertex1="java.awt.Point[x=473,y=763]" vertex2="java.awt.Point[x=421,y=730]" />
		<edge vertex1="java.awt.Point[x=550,y=765]" vertex2="java.awt.Point[x=396,y=909]" />
		<edge vertex1="java.awt.Point[x=620,y=770]" vertex2="java.awt.Point[x=726,y=770]" />
		<edge vertex1="java.awt.Point[x=726,y=770]" vertex2="java.awt.Point[x=799,y=779]" />
		<edge vertex1="java.awt.Point[x=799,y=779]" vertex2="java.awt.Point[x=756,y=820]" />
		<edge vertex1="java.awt.Point[x=756,y=820]" vertex2="java.awt.Point[x=746,y=950]" />
		<edge vertex1="java.awt.Point[x=756,y=820]" vertex2="java.awt.Point[x=695,y=871]" />
		<edge vertex1="java.awt.Point[x=695,y=871]" vertex2="java.awt.Point[x=676,y=1012]" />
		<edge vertex1="java.awt.Point[x=695,y=871]" vertex2="java.awt.Point[x=623,y=918]" />
		<edge vertex1="java.awt.Point[x=623,y=918]" vertex2="java.awt.Point[x=545,y=909]" />
		<edge vertex1="java.awt.Point[x=623,y=918]" vertex2="java.awt.Point[x=564,y=969]" />
		<edge vertex1="java.awt.Point[x=564,y=969]" vertex2="java.awt.Point[x=292,y=1168]" />
		<edge vertex1="java.awt.Point[x=564,y=969]" vertex2="java.awt.Point[x=510,y=1087]" />
		<edge vertex1="java.awt.Point[x=799,y=779]" vertex2="java.awt.Point[x=844,y=777]" />
		<edge vertex1="java.awt.Point[x=844,y=777]" vertex2="java.awt.Point[x=959,y=781]" />
		<edge vertex1="java.awt.Point[x=959,y=781]" vertex2="java.awt.Point[x=1111,y=789]" />
		<edge vertex1="java.awt.Point[x=1111,y=789]" vertex2="java.awt.Point[x=1118,y=786]" />
		<edge vertex1="java.awt.Point[x=1118,y=786]" vertex2="java.awt.Point[x=1121,y=789]" />
		<edge vertex1="java.awt.Point[x=1121,y=789]" vertex2="java.awt.Point[x=1126,y=788]" />
		<edge vertex1="java.awt.Point[x=1126,y=788]" vertex2="java.awt.Point[x=1150,y=765]" />
		<edge vertex1="java.awt.Point[x=1150,y=765]" vertex2="java.awt.Point[x=1163,y=688]" />
		<edge vertex1="java.awt.Point[x=1150,y=765]" vertex2="java.awt.Point[x=1167,y=753]" />
		<edge vertex1="java.awt.Point[x=1167,y=753]" vertex2="java.awt.Point[x=1228,y=777]" />
		<edge vertex1="java.awt.Point[x=1167,y=753]" vertex2="java.awt.Point[x=1489,y=519]" />
		<edge vertex1="java.awt.Point[x=1126,y=788]" vertex2="java.awt.Point[x=1130,y=790]" />
		<edge vertex1="java.awt.Point[x=1130,y=790]" vertex2="java.awt.Point[x=1163,y=840]" />
		<edge vertex1="java.awt.Point[x=1163,y=840]" vertex2="java.awt.Point[x=1190,y=882]" />
		<edge vertex1="java.awt.Point[x=1190,y=882]" vertex2="java.awt.Point[x=1176,y=978]" />
		<edge vertex1="java.awt.Point[x=1190,y=882]" vertex2="java.awt.Point[x=1259,y=947]" />
		<edge vertex1="java.awt.Point[x=1259,y=947]" vertex2="java.awt.Point[x=1488,y=1260]" />
		<edge vertex1="java.awt.Point[x=1259,y=947]" vertex2="java.awt.Point[x=1336,y=958]" />
		<edge vertex1="java.awt.Point[x=1163,y=840]" vertex2="java.awt.Point[x=1246,y=863]" />
		<edge vertex1="java.awt.Point[x=1121,y=789]" vertex2="java.awt.Point[x=1117,y=863]" />
		<edge vertex1="java.awt.Point[x=1117,y=863]" vertex2="java.awt.Point[x=1151,y=976]" />
		<edge vertex1="java.awt.Point[x=1117,y=863]" vertex2="java.awt.Point[x=1108,y=941]" />
		<edge vertex1="java.awt.Point[x=1108,y=941]" vertex2="java.awt.Point[x=1035,y=1047]" />
		<edge vertex1="java.awt.Point[x=1108,y=941]" vertex2="java.awt.Point[x=1118,y=1044]" />
		<edge vertex1="java.awt.Point[x=1118,y=1044]" vertex2="java.awt.Point[x=1212,y=1168]" />
		<edge vertex1="java.awt.Point[x=1118,y=1044]" vertex2="java.awt.Point[x=1115,y=1103]" />
		<edge vertex1="java.awt.Point[x=1115,y=1103]" vertex2="java.awt.Point[x=982,y=1161]" />
		<edge vertex1="java.awt.Point[x=1115,y=1103]" vertex2="java.awt.Point[x=1115,y=1191]" />
		<edge vertex1="java.awt.Point[x=1115,y=1191]" vertex2="java.awt.Point[x=1168,y=1280]" />
		<edge vertex1="java.awt.Point[x=1115,y=1191]" vertex2="java.awt.Point[x=1119,y=1256]" />
		<edge vertex1="java.awt.Point[x=1119,y=1256]" vertex2="java.awt.Point[x=1103,y=1541]" />
		<edge vertex1="java.awt.Point[x=1119,y=1256]" vertex2="java.awt.Point[x=1065,y=1314]" />
		<edge vertex1="java.awt.Point[x=1118,y=786]" vertex2="java.awt.Point[x=1108,y=719]" />
		<edge vertex1="java.awt.Point[x=1108,y=719]" vertex2="java.awt.Point[x=1120,y=674]" />
		<edge vertex1="java.awt.Point[x=1120,y=674]" vertex2="java.awt.Point[x=1115,y=594]" />
		<edge vertex1="java.awt.Point[x=1115,y=594]" vertex2="java.awt.Point[x=1126,y=515]" />
		<edge vertex1="java.awt.Point[x=1126,y=515]" vertex2="java.awt.Point[x=1123,y=448]" />
		<edge vertex1="java.awt.Point[x=1123,y=448]" vertex2="java.awt.Point[x=1135,y=66]" />
		<edge vertex1="java.awt.Point[x=1123,y=448]" vertex2="java.awt.Point[x=1022,y=360]" />
		<edge vertex1="java.awt.Point[x=1126,y=515]" vertex2="java.awt.Point[x=1212,y=468]" />
		<edge vertex1="java.awt.Point[x=1115,y=594]" vertex2="java.awt.Point[x=986,y=510]" />
		<edge vertex1="java.awt.Point[x=1120,y=674]" vertex2="java.awt.Point[x=1156,y=605]" />
		<edge vertex1="java.awt.Point[x=1108,y=719]" vertex2="java.awt.Point[x=1077,y=682]" />
		<edge vertex1="java.awt.Point[x=1111,y=789]" vertex2="java.awt.Point[x=1084,y=828]" />
		<edge vertex1="java.awt.Point[x=1084,y=828]" vertex2="java.awt.Point[x=1038,y=869]" />
		<edge vertex1="java.awt.Point[x=1038,y=869]" vertex2="java.awt.Point[x=980,y=923]" />
		<edge vertex1="java.awt.Point[x=980,y=923]" vertex2="java.awt.Point[x=880,y=981]" />
		<edge vertex1="java.awt.Point[x=980,y=923]" vertex2="java.awt.Point[x=958,y=975]" />
		<edge vertex1="java.awt.Point[x=958,y=975]" vertex2="java.awt.Point[x=975,y=1057]" />
		<edge vertex1="java.awt.Point[x=958,y=975]" vertex2="java.awt.Point[x=904,y=1042]" />
		<edge vertex1="java.awt.Point[x=904,y=1042]" vertex2="java.awt.Point[x=716,y=1313]" />
		<edge vertex1="java.awt.Point[x=904,y=1042]" vertex2="java.awt.Point[x=789,y=1066]" />
		<edge vertex1="java.awt.Point[x=1038,y=869]" vertex2="java.awt.Point[x=1024,y=1009]" />
		<edge vertex1="java.awt.Point[x=1084,y=828]" vertex2="java.awt.Point[x=1013,y=819]" />
		<edge vertex1="java.awt.Point[x=959,y=781]" vertex2="java.awt.Point[x=956,y=713]" />
		<edge vertex1="java.awt.Point[x=956,y=713]" vertex2="java.awt.Point[x=933,y=641]" />
		<edge vertex1="java.awt.Point[x=933,y=641]" vertex2="java.awt.Point[x=933,y=565]" />
		<edge vertex1="java.awt.Point[x=933,y=565]" vertex2="java.awt.Point[x=903,y=500]" />
		<edge vertex1="java.awt.Point[x=903,y=500]" vertex2="java.awt.Point[x=827,y=407]" />
		<edge vertex1="java.awt.Point[x=903,y=500]" vertex2="java.awt.Point[x=900,y=426]" />
		<edge vertex1="java.awt.Point[x=900,y=426]" vertex2="java.awt.Point[x=875,y=126]" />
		<edge vertex1="java.awt.Point[x=900,y=426]" vertex2="java.awt.Point[x=917,y=367]" />
		<edge vertex1="java.awt.Point[x=933,y=565]" vertex2="java.awt.Point[x=976,y=410]" />
		<edge vertex1="java.awt.Point[x=933,y=641]" vertex2="java.awt.Point[x=875,y=559]" />
		<edge vertex1="java.awt.Point[x=956,y=713]" vertex2="java.awt.Point[x=966,y=589]" />
		<edge vertex1="java.awt.Point[x=844,y=777]" vertex2="java.awt.Point[x=835,y=751]" />
		<edge vertex1="java.awt.Point[x=835,y=751]" vertex2="java.awt.Point[x=788,y=684]" />
		<edge vertex1="java.awt.Point[x=788,y=684]" vertex2="java.awt.Point[x=719,y=617]" />
		<edge vertex1="java.awt.Point[x=719,y=617]" vertex2="java.awt.Point[x=709,y=581]" />
		<edge vertex1="java.awt.Point[x=709,y=581]" vertex2="java.awt.Point[x=656,y=520]" />
		<edge vertex1="java.awt.Point[x=656,y=520]" vertex2="java.awt.Point[x=486,y=268]" />
		<edge vertex1="java.awt.Point[x=656,y=520]" vertex2="java.awt.Point[x=565,y=470]" />
		<edge vertex1="java.awt.Point[x=709,y=581]" vertex2="java.awt.Point[x=727,y=490]" />
		<edge vertex1="java.awt.Point[x=719,y=617]" vertex2="java.awt.Point[x=606,y=580]" />
		<edge vertex1="java.awt.Point[x=788,y=684]" vertex2="java.awt.Point[x=796,y=588]" />
		<edge vertex1="java.awt.Point[x=835,y=751]" vertex2="java.awt.Point[x=851,y=614]" />
		<edge vertex1="java.awt.Point[x=726,y=770]" vertex2="java.awt.Point[x=670,y=741]" />
		<edge vertex1="java.awt.Point[x=670,y=741]" vertex2="java.awt.Point[x=597,y=688]" />
		<edge vertex1="java.awt.Point[x=597,y=688]" vertex2="java.awt.Point[x=508,y=685]" />
		<edge vertex1="java.awt.Point[x=597,y=688]" vertex2="java.awt.Point[x=541,y=646]" />
		<edge vertex1="java.awt.Point[x=541,y=646]" vertex2="java.awt.Point[x=509,y=513]" />
		<edge vertex1="java.awt.Point[x=541,y=646]" vertex2="java.awt.Point[x=474,y=620]" />
		<edge vertex1="java.awt.Point[x=474,y=620]" vertex2="java.awt.Point[x=407,y=671]" />
		<edge vertex1="java.awt.Point[x=474,y=620]" vertex2="java.awt.Point[x=209,y=412]" />
		<edge vertex1="java.awt.Point[x=670,y=741]" vertex2="java.awt.Point[x=551,y=588]" />
	</edges>
</graph>
</result>