<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="58_2_2_2_2_DSC01116.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1048,y=795]" x="1048" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=831]" x="691" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=699]" x="755" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=399,y=757]" x="399" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=808,y=544]" x="808" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=141]" x="1152" y="141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=1026]" x="1254" y="1026" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=496]" x="832" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=702]" x="934" y="702" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=509]" x="1030" y="509" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=744]" x="1348" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=852]" x="843" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=884]" x="1148" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=696]" x="1002" y="696" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1041,y=935]" x="1041" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1485,y=498]" x="1485" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=718]" x="569" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=532]" x="1176" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=495]" x="566" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=778]" x="840" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=407,y=590]" x="407" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=691]" x="421" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=939]" x="777" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=602]" x="594" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=694]" x="1159" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=1212]" x="493" y="1212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=750]" x="1256" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=675,y=532]" x="675" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=811,y=146]" x="811" y="146" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=886]" x="597" y="886" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1586,y=1040]" x="1586" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=884]" x="975" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=694]" x="899" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=917]" x="1091" y="917" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=819]" x="953" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=638]" x="1016" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=357,y=571]" x="357" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=1213]" x="1215" y="1213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=544]" x="762" y="544" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=698]" x="632" y="698" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=665]" x="983" y="665" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=592]" x="798" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=407]" x="994" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=699]" x="1020" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=123,y=805]" x="123" y="805" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=689]" x="476" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=780]" x="1123" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=75,y=676]" x="75" y="676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=571]" x="990" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=587]" x="889" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=715,y=765]" x="715" y="765" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=645]" x="859" y="645" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=829,y=701]" x="829" y="701" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=943,y=762]" x="943" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=1014]" x="962" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=696]" x="1176" y="696" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1036,y=736]" x="1036" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=386]" x="1279" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=555]" x="929" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=283,y=369]" x="283" y="369" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=1291]" x="876" y="1291" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=694]" x="1163" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=587]" x="1123" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=833]" x="471" y="833" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=966]" x="1084" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=827]" x="1021" y="827" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=730]" x="493" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=975]" x="985" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=1322]" x="1081" y="1322" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=992]" x="671" y="992" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=686]" x="685" y="686" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=512]" x="1125" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=567,y=876]" x="567" y="876" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=693]" x="1170" y="693" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=887]" x="666" y="887" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=1029]" x="907" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=494]" x="903" y="494" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=694,y=561]" x="694" y="561" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=473]" x="742" y="473" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=862]" x="1012" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=552]" x="1090" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1085,y=67]" x="1085" y="67" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=695]" x="1109" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=970]" x="862" y="970" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=910]" x="935" y="910" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=862]" x="376" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=739]" x="1166" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=648,y=655]" x="648" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=853]" x="915" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=449]" x="1160" y="449" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=604]" x="937" y="604" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=845]" x="1077" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=804]" x="618" y="804" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=771]" x="1197" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=240]" x="473" y="240" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=453]" x="976" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=686]" x="531" y="686" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1176,y=696]" vertex2="java.awt.Point[x=1170,y=693]" />
		<edge vertex1="java.awt.Point[x=1170,y=693]" vertex2="java.awt.Point[x=1163,y=694]" />
		<edge vertex1="java.awt.Point[x=1163,y=694]" vertex2="java.awt.Point[x=1166,y=739]" />
		<edge vertex1="java.awt.Point[x=1166,y=739]" vertex2="java.awt.Point[x=1254,y=1026]" />
		<edge vertex1="java.awt.Point[x=1166,y=739]" vertex2="java.awt.Point[x=1197,y=771]" />
		<edge vertex1="java.awt.Point[x=1163,y=694]" vertex2="java.awt.Point[x=1159,y=694]" />
		<edge vertex1="java.awt.Point[x=1159,y=694]" vertex2="java.awt.Point[x=1279,y=386]" />
		<edge vertex1="java.awt.Point[x=1159,y=694]" vertex2="java.awt.Point[x=1109,y=695]" />
		<edge vertex1="java.awt.Point[x=1109,y=695]" vertex2="java.awt.Point[x=1123,y=587]" />
		<edge vertex1="java.awt.Point[x=1123,y=587]" vertex2="java.awt.Point[x=1125,y=512]" />
		<edge vertex1="java.awt.Point[x=1125,y=512]" vertex2="java.awt.Point[x=1152,y=141]" />
		<edge vertex1="java.awt.Point[x=1125,y=512]" vertex2="java.awt.Point[x=1160,y=449]" />
		<edge vertex1="java.awt.Point[x=1123,y=587]" vertex2="java.awt.Point[x=1176,y=532]" />
		<edge vertex1="java.awt.Point[x=1109,y=695]" vertex2="java.awt.Point[x=1020,y=699]" />
		<edge vertex1="java.awt.Point[x=1020,y=699]" vertex2="java.awt.Point[x=1002,y=696]" />
		<edge vertex1="java.awt.Point[x=1002,y=696]" vertex2="java.awt.Point[x=934,y=702]" />
		<edge vertex1="java.awt.Point[x=934,y=702]" vertex2="java.awt.Point[x=899,y=694]" />
		<edge vertex1="java.awt.Point[x=899,y=694]" vertex2="java.awt.Point[x=859,y=645]" />
		<edge vertex1="java.awt.Point[x=859,y=645]" vertex2="java.awt.Point[x=798,y=592]" />
		<edge vertex1="java.awt.Point[x=798,y=592]" vertex2="java.awt.Point[x=762,y=544]" />
		<edge vertex1="java.awt.Point[x=762,y=544]" vertex2="java.awt.Point[x=473,y=240]" />
		<edge vertex1="java.awt.Point[x=762,y=544]" vertex2="java.awt.Point[x=742,y=473]" />
		<edge vertex1="java.awt.Point[x=798,y=592]" vertex2="java.awt.Point[x=694,y=561]" />
		<edge vertex1="java.awt.Point[x=859,y=645]" vertex2="java.awt.Point[x=808,y=544]" />
		<edge vertex1="java.awt.Point[x=899,y=694]" vertex2="java.awt.Point[x=829,y=701]" />
		<edge vertex1="java.awt.Point[x=829,y=701]" vertex2="java.awt.Point[x=840,y=778]" />
		<edge vertex1="java.awt.Point[x=840,y=778]" vertex2="java.awt.Point[x=915,y=853]" />
		<edge vertex1="java.awt.Point[x=840,y=778]" vertex2="java.awt.Point[x=843,y=852]" />
		<edge vertex1="java.awt.Point[x=843,y=852]" vertex2="java.awt.Point[x=862,y=970]" />
		<edge vertex1="java.awt.Point[x=862,y=970]" vertex2="java.awt.Point[x=907,y=1029]" />
		<edge vertex1="java.awt.Point[x=862,y=970]" vertex2="java.awt.Point[x=876,y=1291]" />
		<edge vertex1="java.awt.Point[x=843,y=852]" vertex2="java.awt.Point[x=777,y=939]" />
		<edge vertex1="java.awt.Point[x=829,y=701]" vertex2="java.awt.Point[x=755,y=699]" />
		<edge vertex1="java.awt.Point[x=755,y=699]" vertex2="java.awt.Point[x=715,y=765]" />
		<edge vertex1="java.awt.Point[x=715,y=765]" vertex2="java.awt.Point[x=618,y=804]" />
		<edge vertex1="java.awt.Point[x=715,y=765]" vertex2="java.awt.Point[x=691,y=831]" />
		<edge vertex1="java.awt.Point[x=691,y=831]" vertex2="java.awt.Point[x=666,y=887]" />
		<edge vertex1="java.awt.Point[x=666,y=887]" vertex2="java.awt.Point[x=493,y=1212]" />
		<edge vertex1="java.awt.Point[x=666,y=887]" vertex2="java.awt.Point[x=671,y=992]" />
		<edge vertex1="java.awt.Point[x=691,y=831]" vertex2="java.awt.Point[x=597,y=886]" />
		<edge vertex1="java.awt.Point[x=755,y=699]" vertex2="java.awt.Point[x=685,y=686]" />
		<edge vertex1="java.awt.Point[x=685,y=686]" vertex2="java.awt.Point[x=648,y=655]" />
		<edge vertex1="java.awt.Point[x=648,y=655]" vertex2="java.awt.Point[x=594,y=602]" />
		<edge vertex1="java.awt.Point[x=594,y=602]" vertex2="java.awt.Point[x=566,y=495]" />
		<edge vertex1="java.awt.Point[x=594,y=602]" vertex2="java.awt.Point[x=283,y=369]" />
		<edge vertex1="java.awt.Point[x=648,y=655]" vertex2="java.awt.Point[x=675,y=532]" />
		<edge vertex1="java.awt.Point[x=685,y=686]" vertex2="java.awt.Point[x=632,y=698]" />
		<edge vertex1="java.awt.Point[x=632,y=698]" vertex2="java.awt.Point[x=531,y=686]" />
		<edge vertex1="java.awt.Point[x=531,y=686]" vertex2="java.awt.Point[x=476,y=689]" />
		<edge vertex1="java.awt.Point[x=476,y=689]" vertex2="java.awt.Point[x=407,y=590]" />
		<edge vertex1="java.awt.Point[x=476,y=689]" vertex2="java.awt.Point[x=421,y=691]" />
		<edge vertex1="java.awt.Point[x=421,y=691]" vertex2="java.awt.Point[x=75,y=676]" />
		<edge vertex1="java.awt.Point[x=421,y=691]" vertex2="java.awt.Point[x=357,y=571]" />
		<edge vertex1="java.awt.Point[x=632,y=698]" vertex2="java.awt.Point[x=569,y=718]" />
		<edge vertex1="java.awt.Point[x=569,y=718]" vertex2="java.awt.Point[x=567,y=876]" />
		<edge vertex1="java.awt.Point[x=569,y=718]" vertex2="java.awt.Point[x=493,y=730]" />
		<edge vertex1="java.awt.Point[x=493,y=730]" vertex2="java.awt.Point[x=471,y=833]" />
		<edge vertex1="java.awt.Point[x=493,y=730]" vertex2="java.awt.Point[x=399,y=757]" />
		<edge vertex1="java.awt.Point[x=399,y=757]" vertex2="java.awt.Point[x=123,y=805]" />
		<edge vertex1="java.awt.Point[x=399,y=757]" vertex2="java.awt.Point[x=376,y=862]" />
		<edge vertex1="java.awt.Point[x=934,y=702]" vertex2="java.awt.Point[x=943,y=762]" />
		<edge vertex1="java.awt.Point[x=943,y=762]" vertex2="java.awt.Point[x=1012,y=862]" />
		<edge vertex1="java.awt.Point[x=943,y=762]" vertex2="java.awt.Point[x=953,y=819]" />
		<edge vertex1="java.awt.Point[x=953,y=819]" vertex2="java.awt.Point[x=975,y=884]" />
		<edge vertex1="java.awt.Point[x=975,y=884]" vertex2="java.awt.Point[x=1041,y=935]" />
		<edge vertex1="java.awt.Point[x=975,y=884]" vertex2="java.awt.Point[x=985,y=975]" />
		<edge vertex1="java.awt.Point[x=985,y=975]" vertex2="java.awt.Point[x=1081,y=1322]" />
		<edge vertex1="java.awt.Point[x=985,y=975]" vertex2="java.awt.Point[x=962,y=1014]" />
		<edge vertex1="java.awt.Point[x=953,y=819]" vertex2="java.awt.Point[x=935,y=910]" />
		<edge vertex1="java.awt.Point[x=1002,y=696]" vertex2="java.awt.Point[x=983,y=665]" />
		<edge vertex1="java.awt.Point[x=983,y=665]" vertex2="java.awt.Point[x=990,y=571]" />
		<edge vertex1="java.awt.Point[x=983,y=665]" vertex2="java.awt.Point[x=937,y=604]" />
		<edge vertex1="java.awt.Point[x=937,y=604]" vertex2="java.awt.Point[x=929,y=555]" />
		<edge vertex1="java.awt.Point[x=929,y=555]" vertex2="java.awt.Point[x=903,y=494]" />
		<edge vertex1="java.awt.Point[x=903,y=494]" vertex2="java.awt.Point[x=832,y=496]" />
		<edge vertex1="java.awt.Point[x=903,y=494]" vertex2="java.awt.Point[x=811,y=146]" />
		<edge vertex1="java.awt.Point[x=929,y=555]" vertex2="java.awt.Point[x=976,y=453]" />
		<edge vertex1="java.awt.Point[x=937,y=604]" vertex2="java.awt.Point[x=889,y=587]" />
		<edge vertex1="java.awt.Point[x=1020,y=699]" vertex2="java.awt.Point[x=1016,y=638]" />
		<edge vertex1="java.awt.Point[x=1016,y=638]" vertex2="java.awt.Point[x=1030,y=509]" />
		<edge vertex1="java.awt.Point[x=1030,y=509]" vertex2="java.awt.Point[x=1085,y=67]" />
		<edge vertex1="java.awt.Point[x=1030,y=509]" vertex2="java.awt.Point[x=994,y=407]" />
		<edge vertex1="java.awt.Point[x=1016,y=638]" vertex2="java.awt.Point[x=1090,y=552]" />
		<edge vertex1="java.awt.Point[x=1020,y=699]" vertex2="java.awt.Point[x=1036,y=736]" />
		<edge vertex1="java.awt.Point[x=1036,y=736]" vertex2="java.awt.Point[x=1048,y=795]" />
		<edge vertex1="java.awt.Point[x=1048,y=795]" vertex2="java.awt.Point[x=1077,y=845]" />
		<edge vertex1="java.awt.Point[x=1077,y=845]" vertex2="java.awt.Point[x=1148,y=884]" />
		<edge vertex1="java.awt.Point[x=1077,y=845]" vertex2="java.awt.Point[x=1091,y=917]" />
		<edge vertex1="java.awt.Point[x=1091,y=917]" vertex2="java.awt.Point[x=1215,y=1213]" />
		<edge vertex1="java.awt.Point[x=1091,y=917]" vertex2="java.awt.Point[x=1084,y=966]" />
		<edge vertex1="java.awt.Point[x=1048,y=795]" vertex2="java.awt.Point[x=1021,y=827]" />
		<edge vertex1="java.awt.Point[x=1036,y=736]" vertex2="java.awt.Point[x=1123,y=780]" />
		<edge vertex1="java.awt.Point[x=1170,y=693]" vertex2="java.awt.Point[x=1485,y=498]" />
		<edge vertex1="java.awt.Point[x=1176,y=696]" vertex2="java.awt.Point[x=1256,y=750]" />
		<edge vertex1="java.awt.Point[x=1256,y=750]" vertex2="java.awt.Point[x=1586,y=1040]" />
		<edge vertex1="java.awt.Point[x=1256,y=750]" vertex2="java.awt.Point[x=1348,y=744]" />
	</edges>
</graph>
</result>