<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="58_2_1_3_3_DSC01361.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1046,y=878]" x="1046" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=730]" x="894" y="730" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=597]" x="543" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=457,y=266]" x="457" y="266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=459,y=1237]" x="459" y="1237" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=830]" x="813" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=491,y=631]" x="491" y="631" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=828,y=724]" x="828" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=1355]" x="1063" y="1355" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=792]" x="1340" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=38,y=760]" x="38" y="760" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=506]" x="582" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=767]" x="874" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=724]" x="1198" y="724" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=679,y=544]" x="679" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=553]" x="976" y="553" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1439,y=778]" x="1439" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=567]" x="1383" y="567" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=701,y=657]" x="701" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=544,y=885]" x="544" y="885" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=1023]" x="913" y="1023" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=718]" x="1187" y="718" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=593]" x="877" y="593" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1276,y=1023]" x="1276" y="1023" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=726]" x="1182" y="726" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=1128]" x="1314" y="1128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1107,y=902]" x="1107" y="902" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=1069]" x="977" y="1069" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=622]" x="1496" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=677]" x="986" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=1290]" x="1068" y="1290" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=131,y=450]" x="131" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=452]" x="870" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=738]" x="585" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=724]" x="1023" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=774]" x="1279" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=620]" x="1318" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1115,y=725]" x="1115" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=407,y=620]" x="407" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=786]" x="1003" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=757]" x="673" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=723]" x="1178" y="723" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=1025]" x="1319" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=888]" x="767" y="888" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=1013]" x="1203" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=765,y=1040]" x="765" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=1097]" x="937" y="1097" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1418,y=662]" x="1418" y="662" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=522,y=805]" x="522" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=1067]" x="1192" y="1067" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=923]" x="863" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1740,y=979]" x="1740" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=186,y=952]" x="186" y="952" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=954]" x="931" y="954" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=884]" x="923" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=1445]" x="710" y="1445" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=638,y=926]" x="638" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=454,y=738]" x="454" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=986]" x="1097" y="986" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=443]" x="755" y="443" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=524,y=502]" x="524" y="502" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=1289]" x="1121" y="1289" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=863]" x="1314" y="863" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=715,y=550]" x="715" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=690]" x="779" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=267]" x="1146" y="267" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=594,y=782]" x="594" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=725]" x="1031" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=1065]" x="891" y="1065" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=874]" x="635" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=737,y=930]" x="737" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1740,y=304]" x="1740" y="304" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=1008]" x="907" y="1008" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=736]" x="722" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=415,y=771]" x="415" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=735]" x="637" y="735" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=621,y=624]" x="621" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=527]" x="797" y="527" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1198,y=724]" vertex2="java.awt.Point[x=1187,y=718]" />
		<edge vertex1="java.awt.Point[x=1187,y=718]" vertex2="java.awt.Point[x=1182,y=726]" />
		<edge vertex1="java.awt.Point[x=1182,y=726]" vertex2="java.awt.Point[x=1178,y=723]" />
		<edge vertex1="java.awt.Point[x=1178,y=723]" vertex2="java.awt.Point[x=1146,y=267]" />
		<edge vertex1="java.awt.Point[x=1178,y=723]" vertex2="java.awt.Point[x=1115,y=725]" />
		<edge vertex1="java.awt.Point[x=1115,y=725]" vertex2="java.awt.Point[x=1107,y=902]" />
		<edge vertex1="java.awt.Point[x=1107,y=902]" vertex2="java.awt.Point[x=1097,y=986]" />
		<edge vertex1="java.awt.Point[x=1097,y=986]" vertex2="java.awt.Point[x=1192,y=1067]" />
		<edge vertex1="java.awt.Point[x=1097,y=986]" vertex2="java.awt.Point[x=1068,y=1290]" />
		<edge vertex1="java.awt.Point[x=1068,y=1290]" vertex2="java.awt.Point[x=1121,y=1289]" />
		<edge vertex1="java.awt.Point[x=1068,y=1290]" vertex2="java.awt.Point[x=1063,y=1355]" />
		<edge vertex1="java.awt.Point[x=1107,y=902]" vertex2="java.awt.Point[x=1203,y=1013]" />
		<edge vertex1="java.awt.Point[x=1115,y=725]" vertex2="java.awt.Point[x=1031,y=725]" />
		<edge vertex1="java.awt.Point[x=1031,y=725]" vertex2="java.awt.Point[x=1023,y=724]" />
		<edge vertex1="java.awt.Point[x=1023,y=724]" vertex2="java.awt.Point[x=1003,y=786]" />
		<edge vertex1="java.awt.Point[x=1003,y=786]" vertex2="java.awt.Point[x=1046,y=878]" />
		<edge vertex1="java.awt.Point[x=1003,y=786]" vertex2="java.awt.Point[x=931,y=954]" />
		<edge vertex1="java.awt.Point[x=931,y=954]" vertex2="java.awt.Point[x=977,y=1069]" />
		<edge vertex1="java.awt.Point[x=931,y=954]" vertex2="java.awt.Point[x=907,y=1008]" />
		<edge vertex1="java.awt.Point[x=907,y=1008]" vertex2="java.awt.Point[x=913,y=1023]" />
		<edge vertex1="java.awt.Point[x=913,y=1023]" vertex2="java.awt.Point[x=891,y=1065]" />
		<edge vertex1="java.awt.Point[x=913,y=1023]" vertex2="java.awt.Point[x=937,y=1097]" />
		<edge vertex1="java.awt.Point[x=907,y=1008]" vertex2="java.awt.Point[x=710,y=1445]" />
		<edge vertex1="java.awt.Point[x=1023,y=724]" vertex2="java.awt.Point[x=894,y=730]" />
		<edge vertex1="java.awt.Point[x=894,y=730]" vertex2="java.awt.Point[x=828,y=724]" />
		<edge vertex1="java.awt.Point[x=828,y=724]" vertex2="java.awt.Point[x=779,y=690]" />
		<edge vertex1="java.awt.Point[x=779,y=690]" vertex2="java.awt.Point[x=715,y=550]" />
		<edge vertex1="java.awt.Point[x=779,y=690]" vertex2="java.awt.Point[x=701,y=657]" />
		<edge vertex1="java.awt.Point[x=701,y=657]" vertex2="java.awt.Point[x=621,y=624]" />
		<edge vertex1="java.awt.Point[x=621,y=624]" vertex2="java.awt.Point[x=543,y=597]" />
		<edge vertex1="java.awt.Point[x=543,y=597]" vertex2="java.awt.Point[x=524,y=502]" />
		<edge vertex1="java.awt.Point[x=543,y=597]" vertex2="java.awt.Point[x=131,y=450]" />
		<edge vertex1="java.awt.Point[x=621,y=624]" vertex2="java.awt.Point[x=582,y=506]" />
		<edge vertex1="java.awt.Point[x=701,y=657]" vertex2="java.awt.Point[x=679,y=544]" />
		<edge vertex1="java.awt.Point[x=828,y=724]" vertex2="java.awt.Point[x=722,y=736]" />
		<edge vertex1="java.awt.Point[x=722,y=736]" vertex2="java.awt.Point[x=637,y=735]" />
		<edge vertex1="java.awt.Point[x=637,y=735]" vertex2="java.awt.Point[x=585,y=738]" />
		<edge vertex1="java.awt.Point[x=585,y=738]" vertex2="java.awt.Point[x=491,y=631]" />
		<edge vertex1="java.awt.Point[x=585,y=738]" vertex2="java.awt.Point[x=454,y=738]" />
		<edge vertex1="java.awt.Point[x=454,y=738]" vertex2="java.awt.Point[x=407,y=620]" />
		<edge vertex1="java.awt.Point[x=454,y=738]" vertex2="java.awt.Point[x=38,y=760]" />
		<edge vertex1="java.awt.Point[x=722,y=736]" vertex2="java.awt.Point[x=673,y=757]" />
		<edge vertex1="java.awt.Point[x=673,y=757]" vertex2="java.awt.Point[x=635,y=874]" />
		<edge vertex1="java.awt.Point[x=673,y=757]" vertex2="java.awt.Point[x=594,y=782]" />
		<edge vertex1="java.awt.Point[x=594,y=782]" vertex2="java.awt.Point[x=522,y=805]" />
		<edge vertex1="java.awt.Point[x=522,y=805]" vertex2="java.awt.Point[x=186,y=952]" />
		<edge vertex1="java.awt.Point[x=522,y=805]" vertex2="java.awt.Point[x=415,y=771]" />
		<edge vertex1="java.awt.Point[x=594,y=782]" vertex2="java.awt.Point[x=544,y=885]" />
		<edge vertex1="java.awt.Point[x=894,y=730]" vertex2="java.awt.Point[x=874,y=767]" />
		<edge vertex1="java.awt.Point[x=874,y=767]" vertex2="java.awt.Point[x=813,y=830]" />
		<edge vertex1="java.awt.Point[x=813,y=830]" vertex2="java.awt.Point[x=863,y=923]" />
		<edge vertex1="java.awt.Point[x=813,y=830]" vertex2="java.awt.Point[x=767,y=888]" />
		<edge vertex1="java.awt.Point[x=767,y=888]" vertex2="java.awt.Point[x=737,y=930]" />
		<edge vertex1="java.awt.Point[x=737,y=930]" vertex2="java.awt.Point[x=459,y=1237]" />
		<edge vertex1="java.awt.Point[x=737,y=930]" vertex2="java.awt.Point[x=765,y=1040]" />
		<edge vertex1="java.awt.Point[x=767,y=888]" vertex2="java.awt.Point[x=638,y=926]" />
		<edge vertex1="java.awt.Point[x=874,y=767]" vertex2="java.awt.Point[x=923,y=884]" />
		<edge vertex1="java.awt.Point[x=1031,y=725]" vertex2="java.awt.Point[x=986,y=677]" />
		<edge vertex1="java.awt.Point[x=986,y=677]" vertex2="java.awt.Point[x=976,y=553]" />
		<edge vertex1="java.awt.Point[x=986,y=677]" vertex2="java.awt.Point[x=877,y=593]" />
		<edge vertex1="java.awt.Point[x=877,y=593]" vertex2="java.awt.Point[x=797,y=527]" />
		<edge vertex1="java.awt.Point[x=797,y=527]" vertex2="java.awt.Point[x=457,y=266]" />
		<edge vertex1="java.awt.Point[x=797,y=527]" vertex2="java.awt.Point[x=755,y=443]" />
		<edge vertex1="java.awt.Point[x=877,y=593]" vertex2="java.awt.Point[x=870,y=452]" />
		<edge vertex1="java.awt.Point[x=1182,y=726]" vertex2="java.awt.Point[x=1276,y=1023]" />
		<edge vertex1="java.awt.Point[x=1276,y=1023]" vertex2="java.awt.Point[x=1319,y=1025]" />
		<edge vertex1="java.awt.Point[x=1276,y=1023]" vertex2="java.awt.Point[x=1314,y=1128]" />
		<edge vertex1="java.awt.Point[x=1187,y=718]" vertex2="java.awt.Point[x=1318,y=620]" />
		<edge vertex1="java.awt.Point[x=1318,y=620]" vertex2="java.awt.Point[x=1383,y=567]" />
		<edge vertex1="java.awt.Point[x=1383,y=567]" vertex2="java.awt.Point[x=1740,y=304]" />
		<edge vertex1="java.awt.Point[x=1383,y=567]" vertex2="java.awt.Point[x=1496,y=622]" />
		<edge vertex1="java.awt.Point[x=1318,y=620]" vertex2="java.awt.Point[x=1418,y=662]" />
		<edge vertex1="java.awt.Point[x=1198,y=724]" vertex2="java.awt.Point[x=1279,y=774]" />
		<edge vertex1="java.awt.Point[x=1279,y=774]" vertex2="java.awt.Point[x=1340,y=792]" />
		<edge vertex1="java.awt.Point[x=1340,y=792]" vertex2="java.awt.Point[x=1740,y=979]" />
		<edge vertex1="java.awt.Point[x=1340,y=792]" vertex2="java.awt.Point[x=1439,y=778]" />
		<edge vertex1="java.awt.Point[x=1279,y=774]" vertex2="java.awt.Point[x=1314,y=863]" />
	</edges>
</graph>
</result>