<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="58_2_2_2_3_DSC01118.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1082,y=756]" x="1082" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=800]" x="1147" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=622]" x="913" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=530,y=828]" x="530" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=1127]" x="883" y="1127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=1216]" x="1299" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=761]" x="537" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=557]" x="628" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=560]" x="899" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1070,y=487]" x="1070" y="487" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=1036]" x="1343" y="1036" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=917]" x="517" y="917" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=884]" x="884" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=58,y=721]" x="58" y="721" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=598,y=803]" x="598" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=607,y=977]" x="607" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=728]" x="1052" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=450]" x="991" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=385]" x="1012" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=812]" x="1245" y="812" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=893]" x="1087" y="893" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=954]" x="755" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=434]" x="853" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=781]" x="926" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=731]" x="652" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=482,y=188]" x="482" y="188" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=737]" x="946" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=737]" x="952" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=472]" x="1345" y="472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=906]" x="1004" y="906" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=1354]" x="1120" y="1354" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=782]" x="779" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=1019]" x="825" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=950]" x="777" y="950" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=426]" x="928" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=531]" x="684" y="531" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=691]" x="603" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=361,y=653]" x="361" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=735]" x="791" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1607,y=893]" x="1607" y="893" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=653]" x="1165" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=734]" x="1205" y="734" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=439]" x="1245" y="439" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=1329]" x="671" y="1329" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=724]" x="1336" y="724" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=1041]" x="764" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=738]" x="717" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=924]" x="691" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=475,y=621]" x="475" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=814]" x="1101" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=544]" x="996" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1265,y=591]" x="1265" y="591" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=525]" x="1217" y="525" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=835,y=551]" x="835" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=860]" x="977" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=979]" x="830" y="979" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=605]" x="726" y="605" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=843]" x="744" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1068,y=559]" x="1068" y="559" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=735]" x="583" y="735" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1164,y=726]" x="1164" y="726" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=772,y=678]" x="772" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=964]" x="1096" y="964" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=785]" x="384" y="785" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1092,y=619]" x="1092" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=733]" x="800" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=166,y=425]" x="166" y="425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=81]" x="1389" y="81" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=737]" x="496" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=539]" x="1263" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=526]" x="578" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=945]" x="960" y="945" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=855]" x="1028" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=794]" x="973" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=41]" x="1110" y="41" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=768]" x="665" y="768" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=505,y=1266]" x="505" y="1266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=689]" x="1051" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=924]" x="595" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=725]" x="1134" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=915]" x="1215" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=579]" x="812" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=852]" x="1133" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=568]" x="971" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=433,y=521]" x="433" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=722]" x="1147" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=168,y=970]" x="168" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=426,y=730]" x="426" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=749]" x="1260" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=1007]" x="931" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=681]" x="938" y="681" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=642]" x="1053" y="642" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=721]" x="1159" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=729]" x="1072" y="729" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=414]" x="693" y="414" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=812,y=894]" x="812" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1198,y=590]" x="1198" y="590" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1171,y=339]" x="1171" y="339" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1438,y=513]" x="1438" y="513" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=583,y=735]" vertex2="java.awt.Point[x=496,y=737]" />
		<edge vertex1="java.awt.Point[x=496,y=737]" vertex2="java.awt.Point[x=426,y=730]" />
		<edge vertex1="java.awt.Point[x=426,y=730]" vertex2="java.awt.Point[x=58,y=721]" />
		<edge vertex1="java.awt.Point[x=426,y=730]" vertex2="java.awt.Point[x=361,y=653]" />
		<edge vertex1="java.awt.Point[x=496,y=737]" vertex2="java.awt.Point[x=384,y=785]" />
		<edge vertex1="java.awt.Point[x=583,y=735]" vertex2="java.awt.Point[x=652,y=731]" />
		<edge vertex1="java.awt.Point[x=652,y=731]" vertex2="java.awt.Point[x=603,y=691]" />
		<edge vertex1="java.awt.Point[x=603,y=691]" vertex2="java.awt.Point[x=475,y=621]" />
		<edge vertex1="java.awt.Point[x=475,y=621]" vertex2="java.awt.Point[x=166,y=425]" />
		<edge vertex1="java.awt.Point[x=475,y=621]" vertex2="java.awt.Point[x=433,y=521]" />
		<edge vertex1="java.awt.Point[x=603,y=691]" vertex2="java.awt.Point[x=578,y=526]" />
		<edge vertex1="java.awt.Point[x=652,y=731]" vertex2="java.awt.Point[x=717,y=738]" />
		<edge vertex1="java.awt.Point[x=717,y=738]" vertex2="java.awt.Point[x=791,y=735]" />
		<edge vertex1="java.awt.Point[x=791,y=735]" vertex2="java.awt.Point[x=779,y=782]" />
		<edge vertex1="java.awt.Point[x=779,y=782]" vertex2="java.awt.Point[x=777,y=950]" />
		<edge vertex1="java.awt.Point[x=779,y=782]" vertex2="java.awt.Point[x=744,y=843]" />
		<edge vertex1="java.awt.Point[x=744,y=843]" vertex2="java.awt.Point[x=691,y=924]" />
		<edge vertex1="java.awt.Point[x=691,y=924]" vertex2="java.awt.Point[x=607,y=977]" />
		<edge vertex1="java.awt.Point[x=691,y=924]" vertex2="java.awt.Point[x=505,y=1266]" />
		<edge vertex1="java.awt.Point[x=744,y=843]" vertex2="java.awt.Point[x=755,y=954]" />
		<edge vertex1="java.awt.Point[x=791,y=735]" vertex2="java.awt.Point[x=800,y=733]" />
		<edge vertex1="java.awt.Point[x=800,y=733]" vertex2="java.awt.Point[x=772,y=678]" />
		<edge vertex1="java.awt.Point[x=772,y=678]" vertex2="java.awt.Point[x=726,y=605]" />
		<edge vertex1="java.awt.Point[x=726,y=605]" vertex2="java.awt.Point[x=684,y=531]" />
		<edge vertex1="java.awt.Point[x=684,y=531]" vertex2="java.awt.Point[x=693,y=414]" />
		<edge vertex1="java.awt.Point[x=684,y=531]" vertex2="java.awt.Point[x=482,y=188]" />
		<edge vertex1="java.awt.Point[x=726,y=605]" vertex2="java.awt.Point[x=628,y=557]" />
		<edge vertex1="java.awt.Point[x=772,y=678]" vertex2="java.awt.Point[x=812,y=579]" />
		<edge vertex1="java.awt.Point[x=800,y=733]" vertex2="java.awt.Point[x=946,y=737]" />
		<edge vertex1="java.awt.Point[x=946,y=737]" vertex2="java.awt.Point[x=973,y=794]" />
		<edge vertex1="java.awt.Point[x=973,y=794]" vertex2="java.awt.Point[x=977,y=860]" />
		<edge vertex1="java.awt.Point[x=977,y=860]" vertex2="java.awt.Point[x=1004,y=906]" />
		<edge vertex1="java.awt.Point[x=1004,y=906]" vertex2="java.awt.Point[x=1096,y=964]" />
		<edge vertex1="java.awt.Point[x=1004,y=906]" vertex2="java.awt.Point[x=1120,y=1354]" />
		<edge vertex1="java.awt.Point[x=977,y=860]" vertex2="java.awt.Point[x=960,y=945]" />
		<edge vertex1="java.awt.Point[x=973,y=794]" vertex2="java.awt.Point[x=1028,y=855]" />
		<edge vertex1="java.awt.Point[x=946,y=737]" vertex2="java.awt.Point[x=952,y=737]" />
		<edge vertex1="java.awt.Point[x=952,y=737]" vertex2="java.awt.Point[x=938,y=681]" />
		<edge vertex1="java.awt.Point[x=938,y=681]" vertex2="java.awt.Point[x=913,y=622]" />
		<edge vertex1="java.awt.Point[x=913,y=622]" vertex2="java.awt.Point[x=835,y=551]" />
		<edge vertex1="java.awt.Point[x=913,y=622]" vertex2="java.awt.Point[x=899,y=560]" />
		<edge vertex1="java.awt.Point[x=899,y=560]" vertex2="java.awt.Point[x=928,y=426]" />
		<edge vertex1="java.awt.Point[x=899,y=560]" vertex2="java.awt.Point[x=853,y=434]" />
		<edge vertex1="java.awt.Point[x=938,y=681]" vertex2="java.awt.Point[x=971,y=568]" />
		<edge vertex1="java.awt.Point[x=952,y=737]" vertex2="java.awt.Point[x=1052,y=728]" />
		<edge vertex1="java.awt.Point[x=1052,y=728]" vertex2="java.awt.Point[x=1051,y=689]" />
		<edge vertex1="java.awt.Point[x=1051,y=689]" vertex2="java.awt.Point[x=1092,y=619]" />
		<edge vertex1="java.awt.Point[x=1051,y=689]" vertex2="java.awt.Point[x=1053,y=642]" />
		<edge vertex1="java.awt.Point[x=1053,y=642]" vertex2="java.awt.Point[x=1068,y=559]" />
		<edge vertex1="java.awt.Point[x=1068,y=559]" vertex2="java.awt.Point[x=991,y=450]" />
		<edge vertex1="java.awt.Point[x=1068,y=559]" vertex2="java.awt.Point[x=1070,y=487]" />
		<edge vertex1="java.awt.Point[x=1070,y=487]" vertex2="java.awt.Point[x=1110,y=41]" />
		<edge vertex1="java.awt.Point[x=1070,y=487]" vertex2="java.awt.Point[x=1012,y=385]" />
		<edge vertex1="java.awt.Point[x=1053,y=642]" vertex2="java.awt.Point[x=996,y=544]" />
		<edge vertex1="java.awt.Point[x=1052,y=728]" vertex2="java.awt.Point[x=1072,y=729]" />
		<edge vertex1="java.awt.Point[x=1072,y=729]" vertex2="java.awt.Point[x=1082,y=756]" />
		<edge vertex1="java.awt.Point[x=1082,y=756]" vertex2="java.awt.Point[x=1147,y=800]" />
		<edge vertex1="java.awt.Point[x=1082,y=756]" vertex2="java.awt.Point[x=1101,y=814]" />
		<edge vertex1="java.awt.Point[x=1101,y=814]" vertex2="java.awt.Point[x=1087,y=893]" />
		<edge vertex1="java.awt.Point[x=1101,y=814]" vertex2="java.awt.Point[x=1133,y=852]" />
		<edge vertex1="java.awt.Point[x=1133,y=852]" vertex2="java.awt.Point[x=1215,y=915]" />
		<edge vertex1="java.awt.Point[x=1133,y=852]" vertex2="java.awt.Point[x=1299,y=1216]" />
		<edge vertex1="java.awt.Point[x=1072,y=729]" vertex2="java.awt.Point[x=1134,y=725]" />
		<edge vertex1="java.awt.Point[x=1134,y=725]" vertex2="java.awt.Point[x=1165,y=653]" />
		<edge vertex1="java.awt.Point[x=1165,y=653]" vertex2="java.awt.Point[x=1265,y=591]" />
		<edge vertex1="java.awt.Point[x=1165,y=653]" vertex2="java.awt.Point[x=1198,y=590]" />
		<edge vertex1="java.awt.Point[x=1198,y=590]" vertex2="java.awt.Point[x=1217,y=525]" />
		<edge vertex1="java.awt.Point[x=1217,y=525]" vertex2="java.awt.Point[x=1345,y=472]" />
		<edge vertex1="java.awt.Point[x=1217,y=525]" vertex2="java.awt.Point[x=1245,y=439]" />
		<edge vertex1="java.awt.Point[x=1245,y=439]" vertex2="java.awt.Point[x=1389,y=81]" />
		<edge vertex1="java.awt.Point[x=1245,y=439]" vertex2="java.awt.Point[x=1171,y=339]" />
		<edge vertex1="java.awt.Point[x=1198,y=590]" vertex2="java.awt.Point[x=1263,y=539]" />
		<edge vertex1="java.awt.Point[x=1134,y=725]" vertex2="java.awt.Point[x=1147,y=722]" />
		<edge vertex1="java.awt.Point[x=1147,y=722]" vertex2="java.awt.Point[x=1159,y=721]" />
		<edge vertex1="java.awt.Point[x=1159,y=721]" vertex2="java.awt.Point[x=1164,y=726]" />
		<edge vertex1="java.awt.Point[x=1164,y=726]" vertex2="java.awt.Point[x=1205,y=734]" />
		<edge vertex1="java.awt.Point[x=1205,y=734]" vertex2="java.awt.Point[x=1260,y=749]" />
		<edge vertex1="java.awt.Point[x=1260,y=749]" vertex2="java.awt.Point[x=1336,y=724]" />
		<edge vertex1="java.awt.Point[x=1260,y=749]" vertex2="java.awt.Point[x=1607,y=893]" />
		<edge vertex1="java.awt.Point[x=1205,y=734]" vertex2="java.awt.Point[x=1245,y=812]" />
		<edge vertex1="java.awt.Point[x=1159,y=721]" vertex2="java.awt.Point[x=1438,y=513]" />
		<edge vertex1="java.awt.Point[x=1147,y=722]" vertex2="java.awt.Point[x=1343,y=1036]" />
		<edge vertex1="java.awt.Point[x=946,y=737]" vertex2="java.awt.Point[x=926,y=781]" />
		<edge vertex1="java.awt.Point[x=926,y=781]" vertex2="java.awt.Point[x=812,y=894]" />
		<edge vertex1="java.awt.Point[x=926,y=781]" vertex2="java.awt.Point[x=884,y=884]" />
		<edge vertex1="java.awt.Point[x=884,y=884]" vertex2="java.awt.Point[x=830,y=979]" />
		<edge vertex1="java.awt.Point[x=830,y=979]" vertex2="java.awt.Point[x=764,y=1041]" />
		<edge vertex1="java.awt.Point[x=830,y=979]" vertex2="java.awt.Point[x=825,y=1019]" />
		<edge vertex1="java.awt.Point[x=825,y=1019]" vertex2="java.awt.Point[x=671,y=1329]" />
		<edge vertex1="java.awt.Point[x=825,y=1019]" vertex2="java.awt.Point[x=883,y=1127]" />
		<edge vertex1="java.awt.Point[x=884,y=884]" vertex2="java.awt.Point[x=931,y=1007]" />
		<edge vertex1="java.awt.Point[x=717,y=738]" vertex2="java.awt.Point[x=665,y=768]" />
		<edge vertex1="java.awt.Point[x=665,y=768]" vertex2="java.awt.Point[x=537,y=761]" />
		<edge vertex1="java.awt.Point[x=665,y=768]" vertex2="java.awt.Point[x=598,y=803]" />
		<edge vertex1="java.awt.Point[x=598,y=803]" vertex2="java.awt.Point[x=530,y=828]" />
		<edge vertex1="java.awt.Point[x=530,y=828]" vertex2="java.awt.Point[x=517,y=917]" />
		<edge vertex1="java.awt.Point[x=530,y=828]" vertex2="java.awt.Point[x=168,y=970]" />
		<edge vertex1="java.awt.Point[x=598,y=803]" vertex2="java.awt.Point[x=595,y=924]" />
	</edges>
</graph>
</result>