<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="58_2_1_1_3_DSC01348.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=878,y=879]" x="878" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1031]" x="785" y="1031" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=1156]" x="623" y="1156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=582]" x="794" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=616]" x="697" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=820]" x="1159" y="820" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=876]" x="1121" y="876" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=628]" x="1163" y="628" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=1063]" x="855" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1123,y=1098]" x="1123" y="1098" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=106,y=971]" x="106" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=451,y=695]" x="451" y="695" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=1244]" x="1117" y="1244" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=948]" x="929" y="948" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=839]" x="498" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=822]" x="960" y="822" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=683]" x="918" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=532]" x="1186" y="532" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=1290]" x="1175" y="1290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=592]" x="1375" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=1121]" x="714" y="1121" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1680,y=1157]" x="1680" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=40,y=859]" x="40" y="859" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=676]" x="1455" y="676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=1128]" x="926" y="1128" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=550]" x="849" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1722,y=588]" x="1722" y="588" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=963]" x="1075" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=597]" x="1299" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1248,y=818]" x="1248" y="818" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=1043]" x="1045" y="1043" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=1112]" x="1261" y="1112" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=932,y=863]" x="932" y="863" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=415,y=910]" x="415" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=627,y=644]" x="627" y="644" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=579]" x="581" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=1056]" x="637" y="1056" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=744]" x="420" y="744" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=1003]" x="1312" y="1003" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=369,y=246]" x="369" y="246" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=551]" x="660" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=383]" x="1086" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1285,y=941]" x="1285" y="941" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=401]" x="975" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=1544]" x="887" y="1544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=700]" x="666" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=674,y=852]" x="674" y="852" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=603]" x="906" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=1010]" x="1124" y="1010" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=775]" x="723" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=1352]" x="1169" y="1352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=817]" x="1252" y="817" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1537,y=1386]" x="1537" y="1386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=837]" x="644" y="837" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1385,y=853]" x="1385" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=875]" x="585" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=323,y=797]" x="323" y="797" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=925]" x="1087" y="925" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=474]" x="1058" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=437]" x="1310" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=821]" x="1240" y="821" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1230]" x="785" y="1230" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=1019]" x="926" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=697]" x="1273" y="697" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1452,y=892]" x="1452" y="892" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1655,y=342]" x="1655" y="342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=1641]" x="1124" y="1641" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=1013]" x="440" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=1535]" x="452" y="1535" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=666]" x="1320" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=724]" x="1317" y="724" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1415,y=505]" x="1415" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=55]" x="1263" y="55" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=456]" x="1194" y="456" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=985]" x="1212" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=1229]" x="1227" y="1229" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=823]" x="755" y="823" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=985]" x="597" y="985" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=497]" x="1007" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=498,y=889]" x="498" y="889" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=322,y=979]" x="322" y="979" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=446]" x="601" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=825]" x="740" y="825" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=1169]" x="1329" y="1169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=750]" x="1234" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=1186]" x="1128" y="1186" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=897]" x="1347" y="897" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=996]" x="1410" y="996" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=1174]" x="971" y="1174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=508]" x="890" y="508" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=825]" x="931" y="825" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=822]" x="1140" y="822" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=841]" x="595" y="841" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=844]" x="410" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=823]" x="914" y="823" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=825]" x="1117" y="825" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=118]" x="819" y="118" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1252,y=817]" vertex2="java.awt.Point[x=1385,y=853]" />
		<edge vertex1="java.awt.Point[x=1252,y=817]" vertex2="java.awt.Point[x=1347,y=897]" />
		<edge vertex1="java.awt.Point[x=1347,y=897]" vertex2="java.awt.Point[x=1680,y=1157]" />
		<edge vertex1="java.awt.Point[x=1347,y=897]" vertex2="java.awt.Point[x=1452,y=892]" />
		<edge vertex1="java.awt.Point[x=1252,y=817]" vertex2="java.awt.Point[x=1248,y=818]" />
		<edge vertex1="java.awt.Point[x=1248,y=818]" vertex2="java.awt.Point[x=1722,y=588]" />
		<edge vertex1="java.awt.Point[x=1248,y=818]" vertex2="java.awt.Point[x=1240,y=821]" />
		<edge vertex1="java.awt.Point[x=1240,y=821]" vertex2="java.awt.Point[x=1159,y=820]" />
		<edge vertex1="java.awt.Point[x=1159,y=820]" vertex2="java.awt.Point[x=1234,y=750]" />
		<edge vertex1="java.awt.Point[x=1234,y=750]" vertex2="java.awt.Point[x=1273,y=697]" />
		<edge vertex1="java.awt.Point[x=1273,y=697]" vertex2="java.awt.Point[x=1299,y=597]" />
		<edge vertex1="java.awt.Point[x=1273,y=697]" vertex2="java.awt.Point[x=1320,y=666]" />
		<edge vertex1="java.awt.Point[x=1320,y=666]" vertex2="java.awt.Point[x=1455,y=676]" />
		<edge vertex1="java.awt.Point[x=1320,y=666]" vertex2="java.awt.Point[x=1375,y=592]" />
		<edge vertex1="java.awt.Point[x=1375,y=592]" vertex2="java.awt.Point[x=1415,y=505]" />
		<edge vertex1="java.awt.Point[x=1375,y=592]" vertex2="java.awt.Point[x=1655,y=342]" />
		<edge vertex1="java.awt.Point[x=1234,y=750]" vertex2="java.awt.Point[x=1317,y=724]" />
		<edge vertex1="java.awt.Point[x=1159,y=820]" vertex2="java.awt.Point[x=1140,y=822]" />
		<edge vertex1="java.awt.Point[x=1140,y=822]" vertex2="java.awt.Point[x=1163,y=628]" />
		<edge vertex1="java.awt.Point[x=1163,y=628]" vertex2="java.awt.Point[x=1058,y=474]" />
		<edge vertex1="java.awt.Point[x=1163,y=628]" vertex2="java.awt.Point[x=1186,y=532]" />
		<edge vertex1="java.awt.Point[x=1186,y=532]" vertex2="java.awt.Point[x=1310,y=437]" />
		<edge vertex1="java.awt.Point[x=1186,y=532]" vertex2="java.awt.Point[x=1194,y=456]" />
		<edge vertex1="java.awt.Point[x=1194,y=456]" vertex2="java.awt.Point[x=1086,y=383]" />
		<edge vertex1="java.awt.Point[x=1194,y=456]" vertex2="java.awt.Point[x=1263,y=55]" />
		<edge vertex1="java.awt.Point[x=1140,y=822]" vertex2="java.awt.Point[x=1117,y=825]" />
		<edge vertex1="java.awt.Point[x=1117,y=825]" vertex2="java.awt.Point[x=960,y=822]" />
		<edge vertex1="java.awt.Point[x=960,y=822]" vertex2="java.awt.Point[x=918,y=683]" />
		<edge vertex1="java.awt.Point[x=918,y=683]" vertex2="java.awt.Point[x=849,y=550]" />
		<edge vertex1="java.awt.Point[x=918,y=683]" vertex2="java.awt.Point[x=906,y=603]" />
		<edge vertex1="java.awt.Point[x=906,y=603]" vertex2="java.awt.Point[x=890,y=508]" />
		<edge vertex1="java.awt.Point[x=890,y=508]" vertex2="java.awt.Point[x=819,y=118]" />
		<edge vertex1="java.awt.Point[x=890,y=508]" vertex2="java.awt.Point[x=975,y=401]" />
		<edge vertex1="java.awt.Point[x=906,y=603]" vertex2="java.awt.Point[x=1007,y=497]" />
		<edge vertex1="java.awt.Point[x=960,y=822]" vertex2="java.awt.Point[x=931,y=825]" />
		<edge vertex1="java.awt.Point[x=931,y=825]" vertex2="java.awt.Point[x=914,y=823]" />
		<edge vertex1="java.awt.Point[x=914,y=823]" vertex2="java.awt.Point[x=755,y=823]" />
		<edge vertex1="java.awt.Point[x=755,y=823]" vertex2="java.awt.Point[x=723,y=775]" />
		<edge vertex1="java.awt.Point[x=723,y=775]" vertex2="java.awt.Point[x=794,y=582]" />
		<edge vertex1="java.awt.Point[x=723,y=775]" vertex2="java.awt.Point[x=666,y=700]" />
		<edge vertex1="java.awt.Point[x=666,y=700]" vertex2="java.awt.Point[x=627,y=644]" />
		<edge vertex1="java.awt.Point[x=627,y=644]" vertex2="java.awt.Point[x=581,y=579]" />
		<edge vertex1="java.awt.Point[x=581,y=579]" vertex2="java.awt.Point[x=601,y=446]" />
		<edge vertex1="java.awt.Point[x=581,y=579]" vertex2="java.awt.Point[x=369,y=246]" />
		<edge vertex1="java.awt.Point[x=627,y=644]" vertex2="java.awt.Point[x=660,y=551]" />
		<edge vertex1="java.awt.Point[x=666,y=700]" vertex2="java.awt.Point[x=697,y=616]" />
		<edge vertex1="java.awt.Point[x=755,y=823]" vertex2="java.awt.Point[x=740,y=825]" />
		<edge vertex1="java.awt.Point[x=740,y=825]" vertex2="java.awt.Point[x=644,y=837]" />
		<edge vertex1="java.awt.Point[x=644,y=837]" vertex2="java.awt.Point[x=595,y=841]" />
		<edge vertex1="java.awt.Point[x=595,y=841]" vertex2="java.awt.Point[x=451,y=695]" />
		<edge vertex1="java.awt.Point[x=595,y=841]" vertex2="java.awt.Point[x=498,y=839]" />
		<edge vertex1="java.awt.Point[x=498,y=839]" vertex2="java.awt.Point[x=410,y=844]" />
		<edge vertex1="java.awt.Point[x=410,y=844]" vertex2="java.awt.Point[x=323,y=797]" />
		<edge vertex1="java.awt.Point[x=410,y=844]" vertex2="java.awt.Point[x=40,y=859]" />
		<edge vertex1="java.awt.Point[x=498,y=839]" vertex2="java.awt.Point[x=420,y=744]" />
		<edge vertex1="java.awt.Point[x=740,y=825]" vertex2="java.awt.Point[x=674,y=852]" />
		<edge vertex1="java.awt.Point[x=674,y=852]" vertex2="java.awt.Point[x=585,y=875]" />
		<edge vertex1="java.awt.Point[x=585,y=875]" vertex2="java.awt.Point[x=597,y=985]" />
		<edge vertex1="java.awt.Point[x=585,y=875]" vertex2="java.awt.Point[x=498,y=889]" />
		<edge vertex1="java.awt.Point[x=498,y=889]" vertex2="java.awt.Point[x=440,y=1013]" />
		<edge vertex1="java.awt.Point[x=498,y=889]" vertex2="java.awt.Point[x=415,y=910]" />
		<edge vertex1="java.awt.Point[x=415,y=910]" vertex2="java.awt.Point[x=322,y=979]" />
		<edge vertex1="java.awt.Point[x=415,y=910]" vertex2="java.awt.Point[x=106,y=971]" />
		<edge vertex1="java.awt.Point[x=674,y=852]" vertex2="java.awt.Point[x=637,y=1056]" />
		<edge vertex1="java.awt.Point[x=914,y=823]" vertex2="java.awt.Point[x=878,y=879]" />
		<edge vertex1="java.awt.Point[x=878,y=879]" vertex2="java.awt.Point[x=785,y=1031]" />
		<edge vertex1="java.awt.Point[x=785,y=1031]" vertex2="java.awt.Point[x=785,y=1230]" />
		<edge vertex1="java.awt.Point[x=785,y=1031]" vertex2="java.awt.Point[x=714,y=1121]" />
		<edge vertex1="java.awt.Point[x=714,y=1121]" vertex2="java.awt.Point[x=452,y=1535]" />
		<edge vertex1="java.awt.Point[x=714,y=1121]" vertex2="java.awt.Point[x=623,y=1156]" />
		<edge vertex1="java.awt.Point[x=878,y=879]" vertex2="java.awt.Point[x=855,y=1063]" />
		<edge vertex1="java.awt.Point[x=931,y=825]" vertex2="java.awt.Point[x=932,y=863]" />
		<edge vertex1="java.awt.Point[x=932,y=863]" vertex2="java.awt.Point[x=929,y=948]" />
		<edge vertex1="java.awt.Point[x=929,y=948]" vertex2="java.awt.Point[x=1075,y=963]" />
		<edge vertex1="java.awt.Point[x=929,y=948]" vertex2="java.awt.Point[x=926,y=1019]" />
		<edge vertex1="java.awt.Point[x=926,y=1019]" vertex2="java.awt.Point[x=1045,y=1043]" />
		<edge vertex1="java.awt.Point[x=926,y=1019]" vertex2="java.awt.Point[x=926,y=1128]" />
		<edge vertex1="java.awt.Point[x=926,y=1128]" vertex2="java.awt.Point[x=971,y=1174]" />
		<edge vertex1="java.awt.Point[x=926,y=1128]" vertex2="java.awt.Point[x=887,y=1544]" />
		<edge vertex1="java.awt.Point[x=932,y=863]" vertex2="java.awt.Point[x=1087,y=925]" />
		<edge vertex1="java.awt.Point[x=1117,y=825]" vertex2="java.awt.Point[x=1121,y=876]" />
		<edge vertex1="java.awt.Point[x=1121,y=876]" vertex2="java.awt.Point[x=1124,y=1010]" />
		<edge vertex1="java.awt.Point[x=1124,y=1010]" vertex2="java.awt.Point[x=1123,y=1098]" />
		<edge vertex1="java.awt.Point[x=1123,y=1098]" vertex2="java.awt.Point[x=1128,y=1186]" />
		<edge vertex1="java.awt.Point[x=1128,y=1186]" vertex2="java.awt.Point[x=1117,y=1244]" />
		<edge vertex1="java.awt.Point[x=1117,y=1244]" vertex2="java.awt.Point[x=1124,y=1641]" />
		<edge vertex1="java.awt.Point[x=1117,y=1244]" vertex2="java.awt.Point[x=1169,y=1352]" />
		<edge vertex1="java.awt.Point[x=1128,y=1186]" vertex2="java.awt.Point[x=1175,y=1290]" />
		<edge vertex1="java.awt.Point[x=1123,y=1098]" vertex2="java.awt.Point[x=1227,y=1229]" />
		<edge vertex1="java.awt.Point[x=1124,y=1010]" vertex2="java.awt.Point[x=1261,y=1112]" />
		<edge vertex1="java.awt.Point[x=1121,y=876]" vertex2="java.awt.Point[x=1212,y=985]" />
		<edge vertex1="java.awt.Point[x=1240,y=821]" vertex2="java.awt.Point[x=1285,y=941]" />
		<edge vertex1="java.awt.Point[x=1285,y=941]" vertex2="java.awt.Point[x=1410,y=996]" />
		<edge vertex1="java.awt.Point[x=1285,y=941]" vertex2="java.awt.Point[x=1312,y=1003]" />
		<edge vertex1="java.awt.Point[x=1312,y=1003]" vertex2="java.awt.Point[x=1537,y=1386]" />
		<edge vertex1="java.awt.Point[x=1312,y=1003]" vertex2="java.awt.Point[x=1329,y=1169]" />
	</edges>
</graph>
</result>