<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="58_2_1_1_1_DSC01344.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=915,y=167]" x="915" y="167" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=981]" x="613" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=794]" x="729" y="794" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=1268]" x="1176" y="1268" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=820]" x="683" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=746]" x="1049" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=514,y=653]" x="514" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=625]" x="1357" y="625" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=914]" x="546" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=680]" x="1051" y="680" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=1045]" x="753" y="1045" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=657]" x="1271" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=792]" x="866" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=365]" x="1173" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=956]" x="975" y="956" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=399,y=911]" x="399" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=384,y=784]" x="384" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=439]" x="1060" y="439" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=569]" x="797" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=928,y=488]" x="928" y="488" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=883]" x="929" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=913]" x="900" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=361,y=684]" x="361" y="684" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=679]" x="866" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=241,y=1161]" x="241" y="1161" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=59,y=786]" x="59" y="786" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=703]" x="589" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=793]" x="871" y="793" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=991]" x="813" y="991" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=792]" x="860" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=324]" x="1385" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=827]" x="899" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=792]" x="556" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=715,y=974]" x="715" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1536,y=353]" x="1536" y="353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1524,y=1207]" x="1524" y="1207" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=444]" x="1164" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=751]" x="662" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=615]" x="655" y="615" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=971]" x="1232" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=875]" x="784" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=884]" x="1081" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=788]" x="1159" y="788" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=1011]" x="493" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=910]" x="1108" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=821]" x="993" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1577,y=616]" x="1577" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=789]" x="1010" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=1418]" x="713" y="1418" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=942]" x="1206" y="942" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=790]" x="1151" y="790" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1523,y=897]" x="1523" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=791]" x="707" y="791" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=602]" x="923" y="602" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=860]" x="609" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=540]" x="1046" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=215,y=430]" x="215" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=468,y=777]" x="468" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=789]" x="1023" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=981]" x="1061" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=868]" x="1215" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1069,y=62]" x="1069" y="62" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=789]" x="1167" y="789" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1052,y=802]" x="1052" y="802" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=725]" x="874" y="725" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=900]" x="1350" y="900" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=286,y=737]" x="286" y="737" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=627]" x="595" y="627" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=380,y=643]" x="380" y="643" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=1218]" x="1318" y="1218" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=592]" x="859" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=899]" x="1249" y="899" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=796]" x="619" y="796" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=966,y=1039]" x="966" y="1039" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=853]" x="854" y="853" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1167,y=790]" x="1167" y="790" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1167,y=789]" vertex2="java.awt.Point[x=1167,y=790]" />
		<edge vertex1="java.awt.Point[x=1167,y=790]" vertex2="java.awt.Point[x=1159,y=788]" />
		<edge vertex1="java.awt.Point[x=1159,y=788]" vertex2="java.awt.Point[x=1151,y=790]" />
		<edge vertex1="java.awt.Point[x=1151,y=790]" vertex2="java.awt.Point[x=1052,y=802]" />
		<edge vertex1="java.awt.Point[x=1052,y=802]" vertex2="java.awt.Point[x=1023,y=789]" />
		<edge vertex1="java.awt.Point[x=1023,y=789]" vertex2="java.awt.Point[x=1010,y=789]" />
		<edge vertex1="java.awt.Point[x=1010,y=789]" vertex2="java.awt.Point[x=1046,y=540]" />
		<edge vertex1="java.awt.Point[x=1046,y=540]" vertex2="java.awt.Point[x=1060,y=439]" />
		<edge vertex1="java.awt.Point[x=1060,y=439]" vertex2="java.awt.Point[x=1069,y=62]" />
		<edge vertex1="java.awt.Point[x=1060,y=439]" vertex2="java.awt.Point[x=1173,y=365]" />
		<edge vertex1="java.awt.Point[x=1046,y=540]" vertex2="java.awt.Point[x=1164,y=444]" />
		<edge vertex1="java.awt.Point[x=1010,y=789]" vertex2="java.awt.Point[x=871,y=793]" />
		<edge vertex1="java.awt.Point[x=871,y=793]" vertex2="java.awt.Point[x=866,y=792]" />
		<edge vertex1="java.awt.Point[x=866,y=792]" vertex2="java.awt.Point[x=860,y=792]" />
		<edge vertex1="java.awt.Point[x=860,y=792]" vertex2="java.awt.Point[x=729,y=794]" />
		<edge vertex1="java.awt.Point[x=729,y=794]" vertex2="java.awt.Point[x=707,y=791]" />
		<edge vertex1="java.awt.Point[x=707,y=791]" vertex2="java.awt.Point[x=619,y=796]" />
		<edge vertex1="java.awt.Point[x=619,y=796]" vertex2="java.awt.Point[x=556,y=792]" />
		<edge vertex1="java.awt.Point[x=556,y=792]" vertex2="java.awt.Point[x=468,y=777]" />
		<edge vertex1="java.awt.Point[x=468,y=777]" vertex2="java.awt.Point[x=384,y=784]" />
		<edge vertex1="java.awt.Point[x=384,y=784]" vertex2="java.awt.Point[x=59,y=786]" />
		<edge vertex1="java.awt.Point[x=384,y=784]" vertex2="java.awt.Point[x=286,y=737]" />
		<edge vertex1="java.awt.Point[x=468,y=777]" vertex2="java.awt.Point[x=361,y=684]" />
		<edge vertex1="java.awt.Point[x=556,y=792]" vertex2="java.awt.Point[x=399,y=911]" />
		<edge vertex1="java.awt.Point[x=707,y=791]" vertex2="java.awt.Point[x=662,y=751]" />
		<edge vertex1="java.awt.Point[x=662,y=751]" vertex2="java.awt.Point[x=589,y=703]" />
		<edge vertex1="java.awt.Point[x=589,y=703]" vertex2="java.awt.Point[x=514,y=653]" />
		<edge vertex1="java.awt.Point[x=514,y=653]" vertex2="java.awt.Point[x=215,y=430]" />
		<edge vertex1="java.awt.Point[x=514,y=653]" vertex2="java.awt.Point[x=380,y=643]" />
		<edge vertex1="java.awt.Point[x=589,y=703]" vertex2="java.awt.Point[x=595,y=627]" />
		<edge vertex1="java.awt.Point[x=662,y=751]" vertex2="java.awt.Point[x=655,y=615]" />
		<edge vertex1="java.awt.Point[x=729,y=794]" vertex2="java.awt.Point[x=683,y=820]" />
		<edge vertex1="java.awt.Point[x=683,y=820]" vertex2="java.awt.Point[x=715,y=974]" />
		<edge vertex1="java.awt.Point[x=683,y=820]" vertex2="java.awt.Point[x=609,y=860]" />
		<edge vertex1="java.awt.Point[x=609,y=860]" vertex2="java.awt.Point[x=613,y=981]" />
		<edge vertex1="java.awt.Point[x=609,y=860]" vertex2="java.awt.Point[x=546,y=914]" />
		<edge vertex1="java.awt.Point[x=546,y=914]" vertex2="java.awt.Point[x=241,y=1161]" />
		<edge vertex1="java.awt.Point[x=546,y=914]" vertex2="java.awt.Point[x=493,y=1011]" />
		<edge vertex1="java.awt.Point[x=860,y=792]" vertex2="java.awt.Point[x=874,y=725]" />
		<edge vertex1="java.awt.Point[x=874,y=725]" vertex2="java.awt.Point[x=866,y=679]" />
		<edge vertex1="java.awt.Point[x=866,y=679]" vertex2="java.awt.Point[x=797,y=569]" />
		<edge vertex1="java.awt.Point[x=866,y=679]" vertex2="java.awt.Point[x=859,y=592]" />
		<edge vertex1="java.awt.Point[x=859,y=592]" vertex2="java.awt.Point[x=928,y=488]" />
		<edge vertex1="java.awt.Point[x=859,y=592]" vertex2="java.awt.Point[x=915,y=167]" />
		<edge vertex1="java.awt.Point[x=874,y=725]" vertex2="java.awt.Point[x=923,y=602]" />
		<edge vertex1="java.awt.Point[x=866,y=792]" vertex2="java.awt.Point[x=854,y=853]" />
		<edge vertex1="java.awt.Point[x=854,y=853]" vertex2="java.awt.Point[x=813,y=991]" />
		<edge vertex1="java.awt.Point[x=813,y=991]" vertex2="java.awt.Point[x=713,y=1418]" />
		<edge vertex1="java.awt.Point[x=813,y=991]" vertex2="java.awt.Point[x=753,y=1045]" />
		<edge vertex1="java.awt.Point[x=854,y=853]" vertex2="java.awt.Point[x=784,y=875]" />
		<edge vertex1="java.awt.Point[x=871,y=793]" vertex2="java.awt.Point[x=899,y=827]" />
		<edge vertex1="java.awt.Point[x=899,y=827]" vertex2="java.awt.Point[x=993,y=821]" />
		<edge vertex1="java.awt.Point[x=899,y=827]" vertex2="java.awt.Point[x=929,y=883]" />
		<edge vertex1="java.awt.Point[x=929,y=883]" vertex2="java.awt.Point[x=975,y=956]" />
		<edge vertex1="java.awt.Point[x=975,y=956]" vertex2="java.awt.Point[x=1176,y=1268]" />
		<edge vertex1="java.awt.Point[x=975,y=956]" vertex2="java.awt.Point[x=966,y=1039]" />
		<edge vertex1="java.awt.Point[x=929,y=883]" vertex2="java.awt.Point[x=900,y=913]" />
		<edge vertex1="java.awt.Point[x=1023,y=789]" vertex2="java.awt.Point[x=1049,y=746]" />
		<edge vertex1="java.awt.Point[x=1049,y=746]" vertex2="java.awt.Point[x=1385,y=324]" />
		<edge vertex1="java.awt.Point[x=1049,y=746]" vertex2="java.awt.Point[x=1051,y=680]" />
		<edge vertex1="java.awt.Point[x=1052,y=802]" vertex2="java.awt.Point[x=1081,y=884]" />
		<edge vertex1="java.awt.Point[x=1081,y=884]" vertex2="java.awt.Point[x=1108,y=910]" />
		<edge vertex1="java.awt.Point[x=1108,y=910]" vertex2="java.awt.Point[x=1206,y=942]" />
		<edge vertex1="java.awt.Point[x=1108,y=910]" vertex2="java.awt.Point[x=1318,y=1218]" />
		<edge vertex1="java.awt.Point[x=1081,y=884]" vertex2="java.awt.Point[x=1061,y=981]" />
		<edge vertex1="java.awt.Point[x=1151,y=790]" vertex2="java.awt.Point[x=1215,y=868]" />
		<edge vertex1="java.awt.Point[x=1215,y=868]" vertex2="java.awt.Point[x=1232,y=971]" />
		<edge vertex1="java.awt.Point[x=1215,y=868]" vertex2="java.awt.Point[x=1249,y=899]" />
		<edge vertex1="java.awt.Point[x=1249,y=899]" vertex2="java.awt.Point[x=1350,y=900]" />
		<edge vertex1="java.awt.Point[x=1249,y=899]" vertex2="java.awt.Point[x=1524,y=1207]" />
		<edge vertex1="java.awt.Point[x=1159,y=788]" vertex2="java.awt.Point[x=1271,y=657]" />
		<edge vertex1="java.awt.Point[x=1271,y=657]" vertex2="java.awt.Point[x=1536,y=353]" />
		<edge vertex1="java.awt.Point[x=1271,y=657]" vertex2="java.awt.Point[x=1357,y=625]" />
		<edge vertex1="java.awt.Point[x=1167,y=790]" vertex2="java.awt.Point[x=1523,y=897]" />
		<edge vertex1="java.awt.Point[x=1167,y=789]" vertex2="java.awt.Point[x=1577,y=616]" />
	</edges>
</graph>
</result>