<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="59_2_2_1_3_DSC00513.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1206,y=689]" x="1206" y="689" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=603]" x="957" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=688]" x="1196" y="688" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=97,y=720]" x="97" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=815]" x="554" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=919]" x="887" y="919" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=593,y=868]" x="593" y="868" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1195,y=438]" x="1195" y="438" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=520]" x="1046" y="520" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=251,y=991]" x="251" y="991" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=700]" x="1212" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=678]" x="1018" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=779]" x="611" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=477,y=783]" x="477" y="783" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=928]" x="1101" y="928" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=556,y=702]" x="556" y="702" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1087,y=815]" x="1087" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=1356]" x="913" y="1356" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=1171]" x="1174" y="1171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=685]" x="838" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=760]" x="1163" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=947]" x="789" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=832]" x="930" y="832" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=345,y=617]" x="345" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=770]" x="891" y="770" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=453]" x="978" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=688]" x="1191" y="688" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=699]" x="836" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=698]" x="434" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=690]" x="1020" y="690" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1247,y=544]" x="1247" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=609]" x="859" y="609" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=624]" x="626" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=572]" x="773" y="572" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=695]" x="750" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=957]" x="1145" y="957" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=281,y=518]" x="281" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=525]" x="916" y="525" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=469]" x="1268" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=528]" x="1196" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=692]" x="1014" y="692" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=712]" x="996" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=840]" x="1125" y="840" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=1048]" x="1331" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=727,y=651]" x="727" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=923]" x="962" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=632]" x="1202" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=673,y=758]" x="673" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=523]" x="582" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=782]" x="600" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=192]" x="679" y="192" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1284,y=726]" x="1284" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=384]" x="1234" y="384" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=574]" x="680" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=1300]" x="706" y="1300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=1060]" x="1143" y="1060" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1188,y=71]" x="1188" y="71" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=689]" x="1207" y="689" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=556,y=702]" vertex2="java.awt.Point[x=750,y=695]" />
		<edge vertex1="java.awt.Point[x=750,y=695]" vertex2="java.awt.Point[x=673,y=758]" />
		<edge vertex1="java.awt.Point[x=673,y=758]" vertex2="java.awt.Point[x=593,y=868]" />
		<edge vertex1="java.awt.Point[x=673,y=758]" vertex2="java.awt.Point[x=611,y=779]" />
		<edge vertex1="java.awt.Point[x=611,y=779]" vertex2="java.awt.Point[x=251,y=991]" />
		<edge vertex1="java.awt.Point[x=611,y=779]" vertex2="java.awt.Point[x=600,y=782]" />
		<edge vertex1="java.awt.Point[x=600,y=782]" vertex2="java.awt.Point[x=477,y=783]" />
		<edge vertex1="java.awt.Point[x=600,y=782]" vertex2="java.awt.Point[x=554,y=815]" />
		<edge vertex1="java.awt.Point[x=750,y=695]" vertex2="java.awt.Point[x=836,y=699]" />
		<edge vertex1="java.awt.Point[x=836,y=699]" vertex2="java.awt.Point[x=1014,y=692]" />
		<edge vertex1="java.awt.Point[x=1014,y=692]" vertex2="java.awt.Point[x=996,y=712]" />
		<edge vertex1="java.awt.Point[x=996,y=712]" vertex2="java.awt.Point[x=930,y=832]" />
		<edge vertex1="java.awt.Point[x=930,y=832]" vertex2="java.awt.Point[x=962,y=923]" />
		<edge vertex1="java.awt.Point[x=930,y=832]" vertex2="java.awt.Point[x=887,y=919]" />
		<edge vertex1="java.awt.Point[x=887,y=919]" vertex2="java.awt.Point[x=789,y=947]" />
		<edge vertex1="java.awt.Point[x=887,y=919]" vertex2="java.awt.Point[x=706,y=1300]" />
		<edge vertex1="java.awt.Point[x=996,y=712]" vertex2="java.awt.Point[x=891,y=770]" />
		<edge vertex1="java.awt.Point[x=1014,y=692]" vertex2="java.awt.Point[x=1020,y=690]" />
		<edge vertex1="java.awt.Point[x=1020,y=690]" vertex2="java.awt.Point[x=1191,y=688]" />
		<edge vertex1="java.awt.Point[x=1191,y=688]" vertex2="java.awt.Point[x=1163,y=760]" />
		<edge vertex1="java.awt.Point[x=1163,y=760]" vertex2="java.awt.Point[x=1087,y=815]" />
		<edge vertex1="java.awt.Point[x=1163,y=760]" vertex2="java.awt.Point[x=1125,y=840]" />
		<edge vertex1="java.awt.Point[x=1125,y=840]" vertex2="java.awt.Point[x=1145,y=957]" />
		<edge vertex1="java.awt.Point[x=1125,y=840]" vertex2="java.awt.Point[x=1101,y=928]" />
		<edge vertex1="java.awt.Point[x=1101,y=928]" vertex2="java.awt.Point[x=913,y=1356]" />
		<edge vertex1="java.awt.Point[x=1101,y=928]" vertex2="java.awt.Point[x=1143,y=1060]" />
		<edge vertex1="java.awt.Point[x=1191,y=688]" vertex2="java.awt.Point[x=1196,y=688]" />
		<edge vertex1="java.awt.Point[x=1196,y=688]" vertex2="java.awt.Point[x=1206,y=689]" />
		<edge vertex1="java.awt.Point[x=1206,y=689]" vertex2="java.awt.Point[x=1174,y=1171]" />
		<edge vertex1="java.awt.Point[x=1206,y=689]" vertex2="java.awt.Point[x=1207,y=689]" />
		<edge vertex1="java.awt.Point[x=1207,y=689]" vertex2="java.awt.Point[x=1212,y=700]" />
		<edge vertex1="java.awt.Point[x=1212,y=700]" vertex2="java.awt.Point[x=1331,y=1048]" />
		<edge vertex1="java.awt.Point[x=1212,y=700]" vertex2="java.awt.Point[x=1284,y=726]" />
		<edge vertex1="java.awt.Point[x=1196,y=688]" vertex2="java.awt.Point[x=1202,y=632]" />
		<edge vertex1="java.awt.Point[x=1202,y=632]" vertex2="java.awt.Point[x=1196,y=528]" />
		<edge vertex1="java.awt.Point[x=1196,y=528]" vertex2="java.awt.Point[x=1195,y=438]" />
		<edge vertex1="java.awt.Point[x=1195,y=438]" vertex2="java.awt.Point[x=1234,y=384]" />
		<edge vertex1="java.awt.Point[x=1195,y=438]" vertex2="java.awt.Point[x=1188,y=71]" />
		<edge vertex1="java.awt.Point[x=1196,y=528]" vertex2="java.awt.Point[x=1268,y=469]" />
		<edge vertex1="java.awt.Point[x=1202,y=632]" vertex2="java.awt.Point[x=1247,y=544]" />
		<edge vertex1="java.awt.Point[x=1020,y=690]" vertex2="java.awt.Point[x=1018,y=678]" />
		<edge vertex1="java.awt.Point[x=1018,y=678]" vertex2="java.awt.Point[x=1046,y=520]" />
		<edge vertex1="java.awt.Point[x=1018,y=678]" vertex2="java.awt.Point[x=957,y=603]" />
		<edge vertex1="java.awt.Point[x=957,y=603]" vertex2="java.awt.Point[x=916,y=525]" />
		<edge vertex1="java.awt.Point[x=916,y=525]" vertex2="java.awt.Point[x=978,y=453]" />
		<edge vertex1="java.awt.Point[x=916,y=525]" vertex2="java.awt.Point[x=679,y=192]" />
		<edge vertex1="java.awt.Point[x=957,y=603]" vertex2="java.awt.Point[x=859,y=609]" />
		<edge vertex1="java.awt.Point[x=836,y=699]" vertex2="java.awt.Point[x=838,y=685]" />
		<edge vertex1="java.awt.Point[x=838,y=685]" vertex2="java.awt.Point[x=727,y=651]" />
		<edge vertex1="java.awt.Point[x=727,y=651]" vertex2="java.awt.Point[x=680,y=574]" />
		<edge vertex1="java.awt.Point[x=727,y=651]" vertex2="java.awt.Point[x=626,y=624]" />
		<edge vertex1="java.awt.Point[x=626,y=624]" vertex2="java.awt.Point[x=281,y=518]" />
		<edge vertex1="java.awt.Point[x=626,y=624]" vertex2="java.awt.Point[x=582,y=523]" />
		<edge vertex1="java.awt.Point[x=838,y=685]" vertex2="java.awt.Point[x=773,y=572]" />
		<edge vertex1="java.awt.Point[x=556,y=702]" vertex2="java.awt.Point[x=434,y=698]" />
		<edge vertex1="java.awt.Point[x=434,y=698]" vertex2="java.awt.Point[x=345,y=617]" />
		<edge vertex1="java.awt.Point[x=434,y=698]" vertex2="java.awt.Point[x=97,y=720]" />
	</edges>
</graph>
</result>