<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="60_2_1_2_1_DSC01438.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=943,y=699]" x="943" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=705]" x="950" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=709]" x="1194" y="709" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=626]" x="1269" y="626" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=1028]" x="784" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=523]" x="1087" y="523" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=709]" x="1193" y="709" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=707]" x="750" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=1250]" x="583" y="1250" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=1002]" x="603" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=691]" x="555" y="691" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=1149]" x="1529" y="1149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1814,y=1056]" x="1814" y="1056" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1835,y=432]" x="1835" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=486]" x="1082" y="486" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=1427]" x="800" y="1427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=813]" x="587" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=976]" x="1047" y="976" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=64]" x="878" y="64" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=971]" x="872" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=898]" x="1095" y="898" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=411,y=540]" x="411" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=918]" x="806" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=669]" x="1172" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=781]" x="555" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=1038]" x="1131" y="1038" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=731]" x="1205" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=829]" x="876" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=894]" x="902" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=704]" x="1396" y="704" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=884,y=661]" x="884" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=409]" x="857" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=681,y=955]" x="681" y="955" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=467]" x="1237" y="467" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=135,y=921]" x="135" y="921" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=691]" x="640" y="691" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1381,y=704]" x="1381" y="704" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=691]" x="842" y="691" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=684]" x="1224" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=708]" x="1203" y="708" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1407,y=597]" x="1407" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=854,y=1013]" x="854" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=715]" x="1184" y="715" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=758]" x="915" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=667]" x="1346" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=811]" x="789" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=562]" x="687" y="562" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=772,y=600]" x="772" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=723]" x="719" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=646,y=428]" x="646" y="428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=823]" x="1125" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=472,y=690]" x="472" y="690" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=43,y=676]" x="43" y="676" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=438]" x="744" y="438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=975]" x="773" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=826]" x="1210" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=773]" x="583" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=350]" x="1172" y="350" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=486]" x="987" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=408,y=757]" x="408" y="757" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=706]" x="794" y="706" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1574,y=226]" x="1574" y="226" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=302,y=422]" x="302" y="422" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=464,y=885]" x="464" y="885" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1396,y=704]" vertex2="java.awt.Point[x=1835,y=432]" />
		<edge vertex1="java.awt.Point[x=1396,y=704]" vertex2="java.awt.Point[x=1381,y=704]" />
		<edge vertex1="java.awt.Point[x=1381,y=704]" vertex2="java.awt.Point[x=1203,y=708]" />
		<edge vertex1="java.awt.Point[x=1203,y=708]" vertex2="java.awt.Point[x=1224,y=684]" />
		<edge vertex1="java.awt.Point[x=1224,y=684]" vertex2="java.awt.Point[x=1269,y=626]" />
		<edge vertex1="java.awt.Point[x=1269,y=626]" vertex2="java.awt.Point[x=1574,y=226]" />
		<edge vertex1="java.awt.Point[x=1269,y=626]" vertex2="java.awt.Point[x=1407,y=597]" />
		<edge vertex1="java.awt.Point[x=1224,y=684]" vertex2="java.awt.Point[x=1346,y=667]" />
		<edge vertex1="java.awt.Point[x=1203,y=708]" vertex2="java.awt.Point[x=1194,y=709]" />
		<edge vertex1="java.awt.Point[x=1194,y=709]" vertex2="java.awt.Point[x=1205,y=731]" />
		<edge vertex1="java.awt.Point[x=1205,y=731]" vertex2="java.awt.Point[x=1529,y=1149]" />
		<edge vertex1="java.awt.Point[x=1205,y=731]" vertex2="java.awt.Point[x=1210,y=826]" />
		<edge vertex1="java.awt.Point[x=1194,y=709]" vertex2="java.awt.Point[x=1193,y=709]" />
		<edge vertex1="java.awt.Point[x=1193,y=709]" vertex2="java.awt.Point[x=1172,y=669]" />
		<edge vertex1="java.awt.Point[x=1172,y=669]" vertex2="java.awt.Point[x=1237,y=467]" />
		<edge vertex1="java.awt.Point[x=1172,y=669]" vertex2="java.awt.Point[x=1087,y=523]" />
		<edge vertex1="java.awt.Point[x=1087,y=523]" vertex2="java.awt.Point[x=987,y=486]" />
		<edge vertex1="java.awt.Point[x=1087,y=523]" vertex2="java.awt.Point[x=1082,y=486]" />
		<edge vertex1="java.awt.Point[x=1082,y=486]" vertex2="java.awt.Point[x=878,y=64]" />
		<edge vertex1="java.awt.Point[x=1082,y=486]" vertex2="java.awt.Point[x=1172,y=350]" />
		<edge vertex1="java.awt.Point[x=1193,y=709]" vertex2="java.awt.Point[x=1184,y=715]" />
		<edge vertex1="java.awt.Point[x=1184,y=715]" vertex2="java.awt.Point[x=1125,y=823]" />
		<edge vertex1="java.awt.Point[x=1125,y=823]" vertex2="java.awt.Point[x=902,y=894]" />
		<edge vertex1="java.awt.Point[x=1125,y=823]" vertex2="java.awt.Point[x=1095,y=898]" />
		<edge vertex1="java.awt.Point[x=1095,y=898]" vertex2="java.awt.Point[x=1131,y=1038]" />
		<edge vertex1="java.awt.Point[x=1095,y=898]" vertex2="java.awt.Point[x=1047,y=976]" />
		<edge vertex1="java.awt.Point[x=1047,y=976]" vertex2="java.awt.Point[x=800,y=1427]" />
		<edge vertex1="java.awt.Point[x=1047,y=976]" vertex2="java.awt.Point[x=854,y=1013]" />
		<edge vertex1="java.awt.Point[x=1184,y=715]" vertex2="java.awt.Point[x=950,y=705]" />
		<edge vertex1="java.awt.Point[x=950,y=705]" vertex2="java.awt.Point[x=915,y=758]" />
		<edge vertex1="java.awt.Point[x=915,y=758]" vertex2="java.awt.Point[x=876,y=829]" />
		<edge vertex1="java.awt.Point[x=876,y=829]" vertex2="java.awt.Point[x=872,y=971]" />
		<edge vertex1="java.awt.Point[x=876,y=829]" vertex2="java.awt.Point[x=806,y=918]" />
		<edge vertex1="java.awt.Point[x=806,y=918]" vertex2="java.awt.Point[x=773,y=975]" />
		<edge vertex1="java.awt.Point[x=773,y=975]" vertex2="java.awt.Point[x=583,y=1250]" />
		<edge vertex1="java.awt.Point[x=773,y=975]" vertex2="java.awt.Point[x=784,y=1028]" />
		<edge vertex1="java.awt.Point[x=806,y=918]" vertex2="java.awt.Point[x=681,y=955]" />
		<edge vertex1="java.awt.Point[x=915,y=758]" vertex2="java.awt.Point[x=789,y=811]" />
		<edge vertex1="java.awt.Point[x=950,y=705]" vertex2="java.awt.Point[x=943,y=699]" />
		<edge vertex1="java.awt.Point[x=943,y=699]" vertex2="java.awt.Point[x=794,y=706]" />
		<edge vertex1="java.awt.Point[x=794,y=706]" vertex2="java.awt.Point[x=750,y=707]" />
		<edge vertex1="java.awt.Point[x=750,y=707]" vertex2="java.awt.Point[x=640,y=691]" />
		<edge vertex1="java.awt.Point[x=640,y=691]" vertex2="java.awt.Point[x=555,y=691]" />
		<edge vertex1="java.awt.Point[x=555,y=691]" vertex2="java.awt.Point[x=472,y=690]" />
		<edge vertex1="java.awt.Point[x=472,y=690]" vertex2="java.awt.Point[x=411,y=540]" />
		<edge vertex1="java.awt.Point[x=472,y=690]" vertex2="java.awt.Point[x=43,y=676]" />
		<edge vertex1="java.awt.Point[x=555,y=691]" vertex2="java.awt.Point[x=408,y=757]" />
		<edge vertex1="java.awt.Point[x=750,y=707]" vertex2="java.awt.Point[x=719,y=723]" />
		<edge vertex1="java.awt.Point[x=719,y=723]" vertex2="java.awt.Point[x=583,y=773]" />
		<edge vertex1="java.awt.Point[x=583,y=773]" vertex2="java.awt.Point[x=587,y=813]" />
		<edge vertex1="java.awt.Point[x=583,y=773]" vertex2="java.awt.Point[x=555,y=781]" />
		<edge vertex1="java.awt.Point[x=555,y=781]" vertex2="java.awt.Point[x=135,y=921]" />
		<edge vertex1="java.awt.Point[x=555,y=781]" vertex2="java.awt.Point[x=464,y=885]" />
		<edge vertex1="java.awt.Point[x=719,y=723]" vertex2="java.awt.Point[x=603,y=1002]" />
		<edge vertex1="java.awt.Point[x=794,y=706]" vertex2="java.awt.Point[x=842,y=691]" />
		<edge vertex1="java.awt.Point[x=943,y=699]" vertex2="java.awt.Point[x=884,y=661]" />
		<edge vertex1="java.awt.Point[x=884,y=661]" vertex2="java.awt.Point[x=857,y=409]" />
		<edge vertex1="java.awt.Point[x=884,y=661]" vertex2="java.awt.Point[x=772,y=600]" />
		<edge vertex1="java.awt.Point[x=772,y=600]" vertex2="java.awt.Point[x=687,y=562]" />
		<edge vertex1="java.awt.Point[x=687,y=562]" vertex2="java.awt.Point[x=302,y=422]" />
		<edge vertex1="java.awt.Point[x=687,y=562]" vertex2="java.awt.Point[x=646,y=428]" />
		<edge vertex1="java.awt.Point[x=772,y=600]" vertex2="java.awt.Point[x=744,y=438]" />
		<edge vertex1="java.awt.Point[x=1381,y=704]" vertex2="java.awt.Point[x=1814,y=1056]" />
	</edges>
</graph>
</result>