<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="60_2_1_1_3_DSC01397.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1148,y=795]" x="1148" y="795" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=1059]" x="1001" y="1059" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1799,y=1250]" x="1799" y="1250" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=138]" x="1281" y="138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=871]" x="823" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=495]" x="840" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=791]" x="1364" y="791" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=651]" x="1137" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=782]" x="764" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1480,y=787]" x="1480" y="787" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=343,y=470]" x="343" y="470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=789]" x="761" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=1018]" x="1114" y="1018" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=802]" x="960" y="802" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=336,y=1083]" x="336" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1712,y=1254]" x="1712" y="1254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=872]" x="1106" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=940]" x="1291" y="940" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1361,y=537]" x="1361" y="537" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=1385]" x="837" y="1385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=703]" x="911" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=355,y=814]" x="355" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=733]" x="1144" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=116,y=787]" x="116" y="787" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=544]" x="1208" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=539]" x="1136" y="539" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=798]" x="907" y="798" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1357,y=760]" x="1357" y="760" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=905,y=615]" x="905" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=850]" x="1211" y="850" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=994,y=510]" x="994" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=500,y=810]" x="500" y="810" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=1083]" x="839" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=641,y=704]" x="641" y="704" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=487]" x="1027" y="487" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=663]" x="1370" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=1040]" x="780" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=820]" x="936" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=975]" x="1242" y="975" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=1391]" x="1339" y="1391" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1561,y=975]" x="1561" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1683,y=342]" x="1683" y="342" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=532]" x="591" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=141]" x="902" y="141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=600]" x="1331" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=794]" x="1352" y="794" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=715]" x="1332" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=605]" x="1260" y="605" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=375]" x="1250" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1137,y=794]" x="1137" y="794" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=78]" x="1112" y="78" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1548,y=895]" x="1548" y="895" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=499]" x="733" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=904]" x="1227" y="904" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=803]" x="631" y="803" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1357,y=795]" x="1357" y="795" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=1104]" x="933" y="1104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1195,y=798]" x="1195" y="798" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1480,y=787]" vertex2="java.awt.Point[x=1548,y=895]" />
		<edge vertex1="java.awt.Point[x=1548,y=895]" vertex2="java.awt.Point[x=1799,y=1250]" />
		<edge vertex1="java.awt.Point[x=1548,y=895]" vertex2="java.awt.Point[x=1561,y=975]" />
		<edge vertex1="java.awt.Point[x=1480,y=787]" vertex2="java.awt.Point[x=1364,y=791]" />
		<edge vertex1="java.awt.Point[x=1364,y=791]" vertex2="java.awt.Point[x=1712,y=1254]" />
		<edge vertex1="java.awt.Point[x=1364,y=791]" vertex2="java.awt.Point[x=1357,y=795]" />
		<edge vertex1="java.awt.Point[x=1357,y=795]" vertex2="java.awt.Point[x=1352,y=794]" />
		<edge vertex1="java.awt.Point[x=1352,y=794]" vertex2="java.awt.Point[x=1332,y=715]" />
		<edge vertex1="java.awt.Point[x=1332,y=715]" vertex2="java.awt.Point[x=1331,y=600]" />
		<edge vertex1="java.awt.Point[x=1331,y=600]" vertex2="java.awt.Point[x=1281,y=138]" />
		<edge vertex1="java.awt.Point[x=1331,y=600]" vertex2="java.awt.Point[x=1361,y=537]" />
		<edge vertex1="java.awt.Point[x=1332,y=715]" vertex2="java.awt.Point[x=1260,y=605]" />
		<edge vertex1="java.awt.Point[x=1352,y=794]" vertex2="java.awt.Point[x=1195,y=798]" />
		<edge vertex1="java.awt.Point[x=1195,y=798]" vertex2="java.awt.Point[x=1148,y=795]" />
		<edge vertex1="java.awt.Point[x=1148,y=795]" vertex2="java.awt.Point[x=1106,y=872]" />
		<edge vertex1="java.awt.Point[x=1106,y=872]" vertex2="java.awt.Point[x=1001,y=1059]" />
		<edge vertex1="java.awt.Point[x=1001,y=1059]" vertex2="java.awt.Point[x=837,y=1385]" />
		<edge vertex1="java.awt.Point[x=1001,y=1059]" vertex2="java.awt.Point[x=933,y=1104]" />
		<edge vertex1="java.awt.Point[x=1106,y=872]" vertex2="java.awt.Point[x=1114,y=1018]" />
		<edge vertex1="java.awt.Point[x=1148,y=795]" vertex2="java.awt.Point[x=1137,y=794]" />
		<edge vertex1="java.awt.Point[x=1137,y=794]" vertex2="java.awt.Point[x=960,y=802]" />
		<edge vertex1="java.awt.Point[x=960,y=802]" vertex2="java.awt.Point[x=936,y=820]" />
		<edge vertex1="java.awt.Point[x=936,y=820]" vertex2="java.awt.Point[x=839,y=1083]" />
		<edge vertex1="java.awt.Point[x=936,y=820]" vertex2="java.awt.Point[x=823,y=871]" />
		<edge vertex1="java.awt.Point[x=823,y=871]" vertex2="java.awt.Point[x=336,y=1083]" />
		<edge vertex1="java.awt.Point[x=823,y=871]" vertex2="java.awt.Point[x=780,y=1040]" />
		<edge vertex1="java.awt.Point[x=960,y=802]" vertex2="java.awt.Point[x=907,y=798]" />
		<edge vertex1="java.awt.Point[x=907,y=798]" vertex2="java.awt.Point[x=761,y=789]" />
		<edge vertex1="java.awt.Point[x=761,y=789]" vertex2="java.awt.Point[x=631,y=803]" />
		<edge vertex1="java.awt.Point[x=631,y=803]" vertex2="java.awt.Point[x=500,y=810]" />
		<edge vertex1="java.awt.Point[x=500,y=810]" vertex2="java.awt.Point[x=355,y=814]" />
		<edge vertex1="java.awt.Point[x=500,y=810]" vertex2="java.awt.Point[x=116,y=787]" />
		<edge vertex1="java.awt.Point[x=761,y=789]" vertex2="java.awt.Point[x=764,y=782]" />
		<edge vertex1="java.awt.Point[x=764,y=782]" vertex2="java.awt.Point[x=641,y=704]" />
		<edge vertex1="java.awt.Point[x=641,y=704]" vertex2="java.awt.Point[x=343,y=470]" />
		<edge vertex1="java.awt.Point[x=641,y=704]" vertex2="java.awt.Point[x=591,y=532]" />
		<edge vertex1="java.awt.Point[x=764,y=782]" vertex2="java.awt.Point[x=733,y=499]" />
		<edge vertex1="java.awt.Point[x=907,y=798]" vertex2="java.awt.Point[x=911,y=703]" />
		<edge vertex1="java.awt.Point[x=911,y=703]" vertex2="java.awt.Point[x=905,y=615]" />
		<edge vertex1="java.awt.Point[x=905,y=615]" vertex2="java.awt.Point[x=902,y=141]" />
		<edge vertex1="java.awt.Point[x=905,y=615]" vertex2="java.awt.Point[x=840,y=495]" />
		<edge vertex1="java.awt.Point[x=911,y=703]" vertex2="java.awt.Point[x=994,y=510]" />
		<edge vertex1="java.awt.Point[x=1137,y=794]" vertex2="java.awt.Point[x=1144,y=733]" />
		<edge vertex1="java.awt.Point[x=1144,y=733]" vertex2="java.awt.Point[x=1208,y=544]" />
		<edge vertex1="java.awt.Point[x=1144,y=733]" vertex2="java.awt.Point[x=1137,y=651]" />
		<edge vertex1="java.awt.Point[x=1137,y=651]" vertex2="java.awt.Point[x=1027,y=487]" />
		<edge vertex1="java.awt.Point[x=1137,y=651]" vertex2="java.awt.Point[x=1136,y=539]" />
		<edge vertex1="java.awt.Point[x=1136,y=539]" vertex2="java.awt.Point[x=1112,y=78]" />
		<edge vertex1="java.awt.Point[x=1136,y=539]" vertex2="java.awt.Point[x=1250,y=375]" />
		<edge vertex1="java.awt.Point[x=1195,y=798]" vertex2="java.awt.Point[x=1211,y=850]" />
		<edge vertex1="java.awt.Point[x=1211,y=850]" vertex2="java.awt.Point[x=1291,y=940]" />
		<edge vertex1="java.awt.Point[x=1211,y=850]" vertex2="java.awt.Point[x=1242,y=975]" />
		<edge vertex1="java.awt.Point[x=1242,y=975]" vertex2="java.awt.Point[x=1339,y=1391]" />
		<edge vertex1="java.awt.Point[x=1242,y=975]" vertex2="java.awt.Point[x=1227,y=904]" />
		<edge vertex1="java.awt.Point[x=1357,y=795]" vertex2="java.awt.Point[x=1357,y=760]" />
		<edge vertex1="java.awt.Point[x=1357,y=760]" vertex2="java.awt.Point[x=1683,y=342]" />
		<edge vertex1="java.awt.Point[x=1357,y=760]" vertex2="java.awt.Point[x=1370,y=663]" />
	</edges>
</graph>
</result>