<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="60_2_1_3_3_DSC01391.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=743,y=878]" x="743" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=684]" x="1108" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1523,y=147]" x="1523" y="147" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=160]" x="634" y="160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=1212]" x="1271" y="1212" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=783]" x="945" y="783" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1291,y=73]" x="1291" y="73" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=931]" x="1077" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1540,y=809]" x="1540" y="809" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=685,y=1006]" x="685" y="1006" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=780]" x="1196" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=497]" x="850" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=615]" x="1196" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=667,y=673]" x="667" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1862,y=1117]" x="1862" y="1117" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=632]" x="1399" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=440]" x="1353" y="440" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1334,y=562]" x="1334" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=468]" x="1047" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=759]" x="904" y="759" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=492]" x="1147" y="492" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=1035]" x="1229" y="1035" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=616]" x="1045" y="616" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=461,y=938]" x="461" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=1000]" x="1026" y="1000" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=538]" x="1255" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=309]" x="1147" y="309" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=778]" x="550" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=437]" x="1217" y="437" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1451,y=1076]" x="1451" y="1076" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=669,y=776]" x="669" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=569,y=1088]" x="569" y="1088" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=597]" x="726" y="597" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=649]" x="1208" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=313]" x="412" y="313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1359,y=778]" x="1359" y="778" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=512]" x="963" y="512" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=781]" x="1365" y="781" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1147,y=829]" x="1147" y="829" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=1101]" x="1122" y="1101" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=1131]" x="758" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=776]" x="1336" y="776" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=815]" x="1405" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=784]" x="923" y="784" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=1098]" x="1076" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=213,y=1129]" x="213" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1407,y=1539]" x="1407" y="1539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=385]" x="896" y="385" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=780]" x="1204" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=775]" x="749" y="775" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=793,y=674]" x="793" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=1451]" x="797" y="1451" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=862]" x="1337" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1548,y=644]" x="1548" y="644" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=784]" x="1182" y="784" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=594]" x="436" y="594" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=931]" x="626" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=870]" x="1466" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=1044]" x="1346" y="1044" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=475]" x="672" y="475" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=813]" x="870" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=730]" x="1366" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=972]" x="1486" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=82,y=792]" x="82" y="792" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=949]" x="1346" y="949" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=571]" x="751" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=1047]" x="877" y="1047" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=538]" x="1208" y="538" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1365,y=781]" vertex2="java.awt.Point[x=1359,y=778]" />
		<edge vertex1="java.awt.Point[x=1359,y=778]" vertex2="java.awt.Point[x=1336,y=776]" />
		<edge vertex1="java.awt.Point[x=1336,y=776]" vertex2="java.awt.Point[x=1337,y=862]" />
		<edge vertex1="java.awt.Point[x=1337,y=862]" vertex2="java.awt.Point[x=1229,y=1035]" />
		<edge vertex1="java.awt.Point[x=1337,y=862]" vertex2="java.awt.Point[x=1346,y=949]" />
		<edge vertex1="java.awt.Point[x=1346,y=949]" vertex2="java.awt.Point[x=1451,y=1076]" />
		<edge vertex1="java.awt.Point[x=1346,y=949]" vertex2="java.awt.Point[x=1346,y=1044]" />
		<edge vertex1="java.awt.Point[x=1346,y=1044]" vertex2="java.awt.Point[x=1271,y=1212]" />
		<edge vertex1="java.awt.Point[x=1346,y=1044]" vertex2="java.awt.Point[x=1407,y=1539]" />
		<edge vertex1="java.awt.Point[x=1336,y=776]" vertex2="java.awt.Point[x=1204,y=780]" />
		<edge vertex1="java.awt.Point[x=1204,y=780]" vertex2="java.awt.Point[x=1208,y=649]" />
		<edge vertex1="java.awt.Point[x=1208,y=649]" vertex2="java.awt.Point[x=1196,y=615]" />
		<edge vertex1="java.awt.Point[x=1196,y=615]" vertex2="java.awt.Point[x=1147,y=492]" />
		<edge vertex1="java.awt.Point[x=1196,y=615]" vertex2="java.awt.Point[x=1208,y=538]" />
		<edge vertex1="java.awt.Point[x=1208,y=538]" vertex2="java.awt.Point[x=1353,y=440]" />
		<edge vertex1="java.awt.Point[x=1208,y=538]" vertex2="java.awt.Point[x=1217,y=437]" />
		<edge vertex1="java.awt.Point[x=1217,y=437]" vertex2="java.awt.Point[x=1291,y=73]" />
		<edge vertex1="java.awt.Point[x=1217,y=437]" vertex2="java.awt.Point[x=1147,y=309]" />
		<edge vertex1="java.awt.Point[x=1208,y=649]" vertex2="java.awt.Point[x=1255,y=538]" />
		<edge vertex1="java.awt.Point[x=1204,y=780]" vertex2="java.awt.Point[x=1196,y=780]" />
		<edge vertex1="java.awt.Point[x=1196,y=780]" vertex2="java.awt.Point[x=1108,y=684]" />
		<edge vertex1="java.awt.Point[x=1108,y=684]" vertex2="java.awt.Point[x=1047,y=468]" />
		<edge vertex1="java.awt.Point[x=1108,y=684]" vertex2="java.awt.Point[x=1045,y=616]" />
		<edge vertex1="java.awt.Point[x=1045,y=616]" vertex2="java.awt.Point[x=963,y=512]" />
		<edge vertex1="java.awt.Point[x=963,y=512]" vertex2="java.awt.Point[x=634,y=160]" />
		<edge vertex1="java.awt.Point[x=963,y=512]" vertex2="java.awt.Point[x=896,y=385]" />
		<edge vertex1="java.awt.Point[x=1045,y=616]" vertex2="java.awt.Point[x=850,y=497]" />
		<edge vertex1="java.awt.Point[x=1196,y=780]" vertex2="java.awt.Point[x=1182,y=784]" />
		<edge vertex1="java.awt.Point[x=1182,y=784]" vertex2="java.awt.Point[x=945,y=783]" />
		<edge vertex1="java.awt.Point[x=945,y=783]" vertex2="java.awt.Point[x=870,y=813]" />
		<edge vertex1="java.awt.Point[x=870,y=813]" vertex2="java.awt.Point[x=743,y=878]" />
		<edge vertex1="java.awt.Point[x=743,y=878]" vertex2="java.awt.Point[x=685,y=1006]" />
		<edge vertex1="java.awt.Point[x=743,y=878]" vertex2="java.awt.Point[x=626,y=931]" />
		<edge vertex1="java.awt.Point[x=626,y=931]" vertex2="java.awt.Point[x=213,y=1129]" />
		<edge vertex1="java.awt.Point[x=626,y=931]" vertex2="java.awt.Point[x=569,y=1088]" />
		<edge vertex1="java.awt.Point[x=870,y=813]" vertex2="java.awt.Point[x=758,y=1131]" />
		<edge vertex1="java.awt.Point[x=945,y=783]" vertex2="java.awt.Point[x=923,y=784]" />
		<edge vertex1="java.awt.Point[x=923,y=784]" vertex2="java.awt.Point[x=749,y=775]" />
		<edge vertex1="java.awt.Point[x=749,y=775]" vertex2="java.awt.Point[x=669,y=776]" />
		<edge vertex1="java.awt.Point[x=669,y=776]" vertex2="java.awt.Point[x=550,y=778]" />
		<edge vertex1="java.awt.Point[x=550,y=778]" vertex2="java.awt.Point[x=461,y=938]" />
		<edge vertex1="java.awt.Point[x=550,y=778]" vertex2="java.awt.Point[x=82,y=792]" />
		<edge vertex1="java.awt.Point[x=669,y=776]" vertex2="java.awt.Point[x=436,y=594]" />
		<edge vertex1="java.awt.Point[x=923,y=784]" vertex2="java.awt.Point[x=904,y=759]" />
		<edge vertex1="java.awt.Point[x=904,y=759]" vertex2="java.awt.Point[x=751,y=571]" />
		<edge vertex1="java.awt.Point[x=904,y=759]" vertex2="java.awt.Point[x=793,y=674]" />
		<edge vertex1="java.awt.Point[x=793,y=674]" vertex2="java.awt.Point[x=667,y=673]" />
		<edge vertex1="java.awt.Point[x=793,y=674]" vertex2="java.awt.Point[x=726,y=597]" />
		<edge vertex1="java.awt.Point[x=726,y=597]" vertex2="java.awt.Point[x=412,y=313]" />
		<edge vertex1="java.awt.Point[x=726,y=597]" vertex2="java.awt.Point[x=672,y=475]" />
		<edge vertex1="java.awt.Point[x=1182,y=784]" vertex2="java.awt.Point[x=1147,y=829]" />
		<edge vertex1="java.awt.Point[x=1147,y=829]" vertex2="java.awt.Point[x=1122,y=1101]" />
		<edge vertex1="java.awt.Point[x=1147,y=829]" vertex2="java.awt.Point[x=1077,y=931]" />
		<edge vertex1="java.awt.Point[x=1077,y=931]" vertex2="java.awt.Point[x=1076,y=1098]" />
		<edge vertex1="java.awt.Point[x=1077,y=931]" vertex2="java.awt.Point[x=1026,y=1000]" />
		<edge vertex1="java.awt.Point[x=1026,y=1000]" vertex2="java.awt.Point[x=877,y=1047]" />
		<edge vertex1="java.awt.Point[x=1026,y=1000]" vertex2="java.awt.Point[x=797,y=1451]" />
		<edge vertex1="java.awt.Point[x=1359,y=778]" vertex2="java.awt.Point[x=1366,y=730]" />
		<edge vertex1="java.awt.Point[x=1366,y=730]" vertex2="java.awt.Point[x=1334,y=562]" />
		<edge vertex1="java.awt.Point[x=1366,y=730]" vertex2="java.awt.Point[x=1399,y=632]" />
		<edge vertex1="java.awt.Point[x=1399,y=632]" vertex2="java.awt.Point[x=1548,y=644]" />
		<edge vertex1="java.awt.Point[x=1399,y=632]" vertex2="java.awt.Point[x=1523,y=147]" />
		<edge vertex1="java.awt.Point[x=1365,y=781]" vertex2="java.awt.Point[x=1405,y=815]" />
		<edge vertex1="java.awt.Point[x=1405,y=815]" vertex2="java.awt.Point[x=1540,y=809]" />
		<edge vertex1="java.awt.Point[x=1405,y=815]" vertex2="java.awt.Point[x=1466,y=870]" />
		<edge vertex1="java.awt.Point[x=1466,y=870]" vertex2="java.awt.Point[x=1862,y=1117]" />
		<edge vertex1="java.awt.Point[x=1466,y=870]" vertex2="java.awt.Point[x=1486,y=972]" />
	</edges>
</graph>
</result>