<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="60_2_2_1_1_DSC00964.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1023,y=480]" x="1023" y="480" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=713]" x="1342" y="713" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1359,y=763]" x="1359" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=453]" x="974" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=603]" x="1035" y="603" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=604]" x="463" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=800]" x="1392" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=427]" x="1234" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=108]" x="923" y="108" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=995]" x="959" y="995" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1741,y=1104]" x="1741" y="1104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=1493]" x="947" y="1493" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=299]" x="431" y="299" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=993]" x="740" y="993" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=449,y=762]" x="449" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=741]" x="970" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=466]" x="1165" y="466" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=865,y=1041]" x="865" y="1041" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=1101]" x="949" y="1101" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=750]" x="826" y="750" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1361,y=637]" x="1361" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1301,y=726]" x="1301" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=679]" x="1159" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=710]" x="1321" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=718]" x="1335" y="718" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=630]" x="1271" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=895]" x="1240" y="895" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=315,y=692]" x="315" y="692" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=74,y=813]" x="74" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=758]" x="966" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=1022]" x="1037" y="1022" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=560]" x="1233" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=843,y=506]" x="843" y="506" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=704,y=1186]" x="704" y="1186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=1032]" x="1324" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=500,y=1367]" x="500" y="1367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1021,y=1157]" x="1021" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=754]" x="891" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=1142]" x="810" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1327,y=595]" x="1327" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1173,y=359]" x="1173" y="359" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=1189]" x="846" y="1189" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=376]" x="754" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=746]" x="537" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=729]" x="696" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=912]" x="793" y="912" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=656]" x="763" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=1542]" x="1042" y="1542" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=1142]" x="1287" y="1142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=1132]" x="1079" y="1132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=544]" x="1156" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=1026]" x="668" y="1026" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=621]" x="1455" y="621" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=534,y=497]" x="534" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=711]" x="1243" y="711" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=904]" x="1397" y="904" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=687]" x="1341" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=770]" x="873" y="770" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=918]" x="955" y="918" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=1016]" x="1204" y="1016" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=716]" x="1305" y="716" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=559]" x="933" y="559" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1506,y=762]" x="1506" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1477,y=253]" x="1477" y="253" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1342,y=713]" vertex2="java.awt.Point[x=1341,y=687]" />
		<edge vertex1="java.awt.Point[x=1341,y=687]" vertex2="java.awt.Point[x=1361,y=637]" />
		<edge vertex1="java.awt.Point[x=1361,y=637]" vertex2="java.awt.Point[x=1477,y=253]" />
		<edge vertex1="java.awt.Point[x=1361,y=637]" vertex2="java.awt.Point[x=1455,y=621]" />
		<edge vertex1="java.awt.Point[x=1341,y=687]" vertex2="java.awt.Point[x=1327,y=595]" />
		<edge vertex1="java.awt.Point[x=1342,y=713]" vertex2="java.awt.Point[x=1335,y=718]" />
		<edge vertex1="java.awt.Point[x=1335,y=718]" vertex2="java.awt.Point[x=1321,y=710]" />
		<edge vertex1="java.awt.Point[x=1321,y=710]" vertex2="java.awt.Point[x=1305,y=716]" />
		<edge vertex1="java.awt.Point[x=1305,y=716]" vertex2="java.awt.Point[x=1301,y=726]" />
		<edge vertex1="java.awt.Point[x=1301,y=726]" vertex2="java.awt.Point[x=1240,y=895]" />
		<edge vertex1="java.awt.Point[x=1240,y=895]" vertex2="java.awt.Point[x=1287,y=1142]" />
		<edge vertex1="java.awt.Point[x=1240,y=895]" vertex2="java.awt.Point[x=1204,y=1016]" />
		<edge vertex1="java.awt.Point[x=1204,y=1016]" vertex2="java.awt.Point[x=1042,y=1542]" />
		<edge vertex1="java.awt.Point[x=1204,y=1016]" vertex2="java.awt.Point[x=1079,y=1132]" />
		<edge vertex1="java.awt.Point[x=1301,y=726]" vertex2="java.awt.Point[x=1324,y=1032]" />
		<edge vertex1="java.awt.Point[x=1305,y=716]" vertex2="java.awt.Point[x=1243,y=711]" />
		<edge vertex1="java.awt.Point[x=1243,y=711]" vertex2="java.awt.Point[x=1159,y=679]" />
		<edge vertex1="java.awt.Point[x=1159,y=679]" vertex2="java.awt.Point[x=1023,y=480]" />
		<edge vertex1="java.awt.Point[x=1159,y=679]" vertex2="java.awt.Point[x=1035,y=603]" />
		<edge vertex1="java.awt.Point[x=1035,y=603]" vertex2="java.awt.Point[x=974,y=453]" />
		<edge vertex1="java.awt.Point[x=1035,y=603]" vertex2="java.awt.Point[x=933,y=559]" />
		<edge vertex1="java.awt.Point[x=933,y=559]" vertex2="java.awt.Point[x=843,y=506]" />
		<edge vertex1="java.awt.Point[x=843,y=506]" vertex2="java.awt.Point[x=431,y=299]" />
		<edge vertex1="java.awt.Point[x=843,y=506]" vertex2="java.awt.Point[x=754,y=376]" />
		<edge vertex1="java.awt.Point[x=933,y=559]" vertex2="java.awt.Point[x=763,y=656]" />
		<edge vertex1="java.awt.Point[x=1243,y=711]" vertex2="java.awt.Point[x=970,y=741]" />
		<edge vertex1="java.awt.Point[x=970,y=741]" vertex2="java.awt.Point[x=966,y=758]" />
		<edge vertex1="java.awt.Point[x=966,y=758]" vertex2="java.awt.Point[x=1037,y=1022]" />
		<edge vertex1="java.awt.Point[x=966,y=758]" vertex2="java.awt.Point[x=955,y=918]" />
		<edge vertex1="java.awt.Point[x=955,y=918]" vertex2="java.awt.Point[x=959,y=995]" />
		<edge vertex1="java.awt.Point[x=959,y=995]" vertex2="java.awt.Point[x=1021,y=1157]" />
		<edge vertex1="java.awt.Point[x=959,y=995]" vertex2="java.awt.Point[x=949,y=1101]" />
		<edge vertex1="java.awt.Point[x=949,y=1101]" vertex2="java.awt.Point[x=846,y=1189]" />
		<edge vertex1="java.awt.Point[x=949,y=1101]" vertex2="java.awt.Point[x=947,y=1493]" />
		<edge vertex1="java.awt.Point[x=955,y=918]" vertex2="java.awt.Point[x=865,y=1041]" />
		<edge vertex1="java.awt.Point[x=970,y=741]" vertex2="java.awt.Point[x=891,y=754]" />
		<edge vertex1="java.awt.Point[x=891,y=754]" vertex2="java.awt.Point[x=873,y=770]" />
		<edge vertex1="java.awt.Point[x=873,y=770]" vertex2="java.awt.Point[x=793,y=912]" />
		<edge vertex1="java.awt.Point[x=793,y=912]" vertex2="java.awt.Point[x=740,y=993]" />
		<edge vertex1="java.awt.Point[x=740,y=993]" vertex2="java.awt.Point[x=704,y=1186]" />
		<edge vertex1="java.awt.Point[x=740,y=993]" vertex2="java.awt.Point[x=500,y=1367]" />
		<edge vertex1="java.awt.Point[x=793,y=912]" vertex2="java.awt.Point[x=810,y=1142]" />
		<edge vertex1="java.awt.Point[x=873,y=770]" vertex2="java.awt.Point[x=668,y=1026]" />
		<edge vertex1="java.awt.Point[x=891,y=754]" vertex2="java.awt.Point[x=826,y=750]" />
		<edge vertex1="java.awt.Point[x=826,y=750]" vertex2="java.awt.Point[x=696,y=729]" />
		<edge vertex1="java.awt.Point[x=696,y=729]" vertex2="java.awt.Point[x=537,y=746]" />
		<edge vertex1="java.awt.Point[x=537,y=746]" vertex2="java.awt.Point[x=449,y=762]" />
		<edge vertex1="java.awt.Point[x=449,y=762]" vertex2="java.awt.Point[x=315,y=692]" />
		<edge vertex1="java.awt.Point[x=449,y=762]" vertex2="java.awt.Point[x=74,y=813]" />
		<edge vertex1="java.awt.Point[x=537,y=746]" vertex2="java.awt.Point[x=463,y=604]" />
		<edge vertex1="java.awt.Point[x=696,y=729]" vertex2="java.awt.Point[x=534,y=497]" />
		<edge vertex1="java.awt.Point[x=1321,y=710]" vertex2="java.awt.Point[x=1271,y=630]" />
		<edge vertex1="java.awt.Point[x=1271,y=630]" vertex2="java.awt.Point[x=1156,y=544]" />
		<edge vertex1="java.awt.Point[x=1271,y=630]" vertex2="java.awt.Point[x=1233,y=560]" />
		<edge vertex1="java.awt.Point[x=1233,y=560]" vertex2="java.awt.Point[x=1165,y=466]" />
		<edge vertex1="java.awt.Point[x=1165,y=466]" vertex2="java.awt.Point[x=1173,y=359]" />
		<edge vertex1="java.awt.Point[x=1165,y=466]" vertex2="java.awt.Point[x=923,y=108]" />
		<edge vertex1="java.awt.Point[x=1233,y=560]" vertex2="java.awt.Point[x=1234,y=427]" />
		<edge vertex1="java.awt.Point[x=1335,y=718]" vertex2="java.awt.Point[x=1359,y=763]" />
		<edge vertex1="java.awt.Point[x=1359,y=763]" vertex2="java.awt.Point[x=1392,y=800]" />
		<edge vertex1="java.awt.Point[x=1392,y=800]" vertex2="java.awt.Point[x=1506,y=762]" />
		<edge vertex1="java.awt.Point[x=1392,y=800]" vertex2="java.awt.Point[x=1741,y=1104]" />
		<edge vertex1="java.awt.Point[x=1359,y=763]" vertex2="java.awt.Point[x=1397,y=904]" />
	</edges>
</graph>
</result>