<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="60_2_2_1_2_DSC00966.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=817,y=657]" x="817" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=827]" x="1121" y="827" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=627,y=787]" x="627" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=815]" x="1230" y="815" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=552]" x="1190" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=626]" x="1287" y="626" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1541,y=1023]" x="1541" y="1023" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=378]" x="1128" y="378" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=1077]" x="1304" y="1077" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=970,y=837]" x="970" y="837" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=721]" x="938" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=380,y=437]" x="380" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1732,y=1333]" x="1732" y="1333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=596]" x="888" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=1061]" x="470" y="1061" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=632]" x="1129" y="632" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=932]" x="1325" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=620]" x="741" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=248,y=931]" x="248" y="931" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=1088]" x="816" y="1088" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=733]" x="1335" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=1177]" x="763" y="1177" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=825]" x="1235" y="825" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=998,y=551]" x="998" y="551" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=801]" x="1240" y="801" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=52,y=1070]" x="52" y="1070" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=484]" x="663" y="484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=628,y=1239]" x="628" y="1239" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=924]" x="1097" y="924" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=818]" x="1214" y="818" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=927]" x="516" y="927" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=843]" x="754" y="843" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=802]" x="1079" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=732]" x="1177" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=893]" x="931" y="893" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=899]" x="1210" y="899" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=445]" x="1056" y="445" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=1345]" x="1120" y="1345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=1187]" x="915" y="1187" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=394]" x="936" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1400,y=912]" x="1400" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=1557]" x="580" y="1557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=1136]" x="1006" y="1136" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1390,y=985]" x="1390" y="985" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=779,y=842]" x="779" y="842" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=329,y=726]" x="329" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=829]" x="1219" y="829" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=571,y=653]" x="571" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=837]" x="1230" y="837" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=439,y=782]" x="439" y="782" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1235,y=949]" x="1235" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=1127]" x="584" y="1127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=863]" x="1261" y="863" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=723]" x="504" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=993]" x="879" y="993" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1544,y=410]" x="1544" y="410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=742]" x="1273" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=171,y=490]" x="171" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=573]" x="931" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=955]" x="448" y="955" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=900,y=62]" x="900" y="62" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=548]" x="1101" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=468]" x="804" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=728]" x="775" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=1308]" x="886" y="1308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=709]" x="915" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=872]" x="670" y="872" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1235,y=825]" vertex2="java.awt.Point[x=1230,y=837]" />
		<edge vertex1="java.awt.Point[x=1230,y=837]" vertex2="java.awt.Point[x=1235,y=949]" />
		<edge vertex1="java.awt.Point[x=1230,y=837]" vertex2="java.awt.Point[x=1261,y=863]" />
		<edge vertex1="java.awt.Point[x=1261,y=863]" vertex2="java.awt.Point[x=1325,y=932]" />
		<edge vertex1="java.awt.Point[x=1325,y=932]" vertex2="java.awt.Point[x=1390,y=985]" />
		<edge vertex1="java.awt.Point[x=1390,y=985]" vertex2="java.awt.Point[x=1541,y=1023]" />
		<edge vertex1="java.awt.Point[x=1390,y=985]" vertex2="java.awt.Point[x=1732,y=1333]" />
		<edge vertex1="java.awt.Point[x=1325,y=932]" vertex2="java.awt.Point[x=1304,y=1077]" />
		<edge vertex1="java.awt.Point[x=1261,y=863]" vertex2="java.awt.Point[x=1400,y=912]" />
		<edge vertex1="java.awt.Point[x=1235,y=825]" vertex2="java.awt.Point[x=1230,y=815]" />
		<edge vertex1="java.awt.Point[x=1230,y=815]" vertex2="java.awt.Point[x=1240,y=801]" />
		<edge vertex1="java.awt.Point[x=1240,y=801]" vertex2="java.awt.Point[x=1273,y=742]" />
		<edge vertex1="java.awt.Point[x=1273,y=742]" vertex2="java.awt.Point[x=1287,y=626]" />
		<edge vertex1="java.awt.Point[x=1273,y=742]" vertex2="java.awt.Point[x=1544,y=410]" />
		<edge vertex1="java.awt.Point[x=1240,y=801]" vertex2="java.awt.Point[x=1335,y=733]" />
		<edge vertex1="java.awt.Point[x=1230,y=815]" vertex2="java.awt.Point[x=1219,y=829]" />
		<edge vertex1="java.awt.Point[x=1219,y=829]" vertex2="java.awt.Point[x=1214,y=818]" />
		<edge vertex1="java.awt.Point[x=1214,y=818]" vertex2="java.awt.Point[x=1121,y=827]" />
		<edge vertex1="java.awt.Point[x=1121,y=827]" vertex2="java.awt.Point[x=970,y=837]" />
		<edge vertex1="java.awt.Point[x=970,y=837]" vertex2="java.awt.Point[x=779,y=842]" />
		<edge vertex1="java.awt.Point[x=779,y=842]" vertex2="java.awt.Point[x=571,y=653]" />
		<edge vertex1="java.awt.Point[x=779,y=842]" vertex2="java.awt.Point[x=754,y=843]" />
		<edge vertex1="java.awt.Point[x=754,y=843]" vertex2="java.awt.Point[x=670,y=872]" />
		<edge vertex1="java.awt.Point[x=670,y=872]" vertex2="java.awt.Point[x=516,y=927]" />
		<edge vertex1="java.awt.Point[x=516,y=927]" vertex2="java.awt.Point[x=448,y=955]" />
		<edge vertex1="java.awt.Point[x=448,y=955]" vertex2="java.awt.Point[x=248,y=931]" />
		<edge vertex1="java.awt.Point[x=448,y=955]" vertex2="java.awt.Point[x=52,y=1070]" />
		<edge vertex1="java.awt.Point[x=516,y=927]" vertex2="java.awt.Point[x=470,y=1061]" />
		<edge vertex1="java.awt.Point[x=670,y=872]" vertex2="java.awt.Point[x=584,y=1127]" />
		<edge vertex1="java.awt.Point[x=754,y=843]" vertex2="java.awt.Point[x=627,y=787]" />
		<edge vertex1="java.awt.Point[x=627,y=787]" vertex2="java.awt.Point[x=439,y=782]" />
		<edge vertex1="java.awt.Point[x=627,y=787]" vertex2="java.awt.Point[x=504,y=723]" />
		<edge vertex1="java.awt.Point[x=504,y=723]" vertex2="java.awt.Point[x=171,y=490]" />
		<edge vertex1="java.awt.Point[x=504,y=723]" vertex2="java.awt.Point[x=329,y=726]" />
		<edge vertex1="java.awt.Point[x=970,y=837]" vertex2="java.awt.Point[x=931,y=893]" />
		<edge vertex1="java.awt.Point[x=931,y=893]" vertex2="java.awt.Point[x=1006,y=1136]" />
		<edge vertex1="java.awt.Point[x=931,y=893]" vertex2="java.awt.Point[x=879,y=993]" />
		<edge vertex1="java.awt.Point[x=879,y=993]" vertex2="java.awt.Point[x=915,y=1187]" />
		<edge vertex1="java.awt.Point[x=879,y=993]" vertex2="java.awt.Point[x=816,y=1088]" />
		<edge vertex1="java.awt.Point[x=816,y=1088]" vertex2="java.awt.Point[x=886,y=1308]" />
		<edge vertex1="java.awt.Point[x=816,y=1088]" vertex2="java.awt.Point[x=763,y=1177]" />
		<edge vertex1="java.awt.Point[x=763,y=1177]" vertex2="java.awt.Point[x=580,y=1557]" />
		<edge vertex1="java.awt.Point[x=763,y=1177]" vertex2="java.awt.Point[x=628,y=1239]" />
		<edge vertex1="java.awt.Point[x=1121,y=827]" vertex2="java.awt.Point[x=1079,y=802]" />
		<edge vertex1="java.awt.Point[x=1079,y=802]" vertex2="java.awt.Point[x=938,y=721]" />
		<edge vertex1="java.awt.Point[x=938,y=721]" vertex2="java.awt.Point[x=915,y=709]" />
		<edge vertex1="java.awt.Point[x=915,y=709]" vertex2="java.awt.Point[x=888,y=596]" />
		<edge vertex1="java.awt.Point[x=915,y=709]" vertex2="java.awt.Point[x=817,y=657]" />
		<edge vertex1="java.awt.Point[x=817,y=657]" vertex2="java.awt.Point[x=804,y=468]" />
		<edge vertex1="java.awt.Point[x=817,y=657]" vertex2="java.awt.Point[x=741,y=620]" />
		<edge vertex1="java.awt.Point[x=741,y=620]" vertex2="java.awt.Point[x=380,y=437]" />
		<edge vertex1="java.awt.Point[x=741,y=620]" vertex2="java.awt.Point[x=663,y=484]" />
		<edge vertex1="java.awt.Point[x=938,y=721]" vertex2="java.awt.Point[x=775,y=728]" />
		<edge vertex1="java.awt.Point[x=1079,y=802]" vertex2="java.awt.Point[x=931,y=573]" />
		<edge vertex1="java.awt.Point[x=1214,y=818]" vertex2="java.awt.Point[x=1177,y=732]" />
		<edge vertex1="java.awt.Point[x=1177,y=732]" vertex2="java.awt.Point[x=1190,y=552]" />
		<edge vertex1="java.awt.Point[x=1177,y=732]" vertex2="java.awt.Point[x=1129,y=632]" />
		<edge vertex1="java.awt.Point[x=1129,y=632]" vertex2="java.awt.Point[x=998,y=551]" />
		<edge vertex1="java.awt.Point[x=1129,y=632]" vertex2="java.awt.Point[x=1101,y=548]" />
		<edge vertex1="java.awt.Point[x=1101,y=548]" vertex2="java.awt.Point[x=1128,y=378]" />
		<edge vertex1="java.awt.Point[x=1101,y=548]" vertex2="java.awt.Point[x=1056,y=445]" />
		<edge vertex1="java.awt.Point[x=1056,y=445]" vertex2="java.awt.Point[x=900,y=62]" />
		<edge vertex1="java.awt.Point[x=1056,y=445]" vertex2="java.awt.Point[x=936,y=394]" />
		<edge vertex1="java.awt.Point[x=1219,y=829]" vertex2="java.awt.Point[x=1210,y=899]" />
		<edge vertex1="java.awt.Point[x=1210,y=899]" vertex2="java.awt.Point[x=1097,y=924]" />
		<edge vertex1="java.awt.Point[x=1210,y=899]" vertex2="java.awt.Point[x=1120,y=1345]" />
	</edges>
</graph>
</result>