<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="61_2_2_2_3_DSC01005.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=989,y=721]" x="989" y="721" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=429]" x="1429" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=624]" x="661" y="624" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=727]" x="1310" y="727" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1109,y=901]" x="1109" y="901" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=683]" x="1141" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=747]" x="612" y="747" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=491]" x="1098" y="491" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=817]" x="1199" y="817" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=409]" x="913" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=341,y=1133]" x="341" y="1133" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=93,y=762]" x="93" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=755]" x="682" y="755" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=529,y=667]" x="529" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=549]" x="729" y="549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=44]" x="1020" y="44" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=815]" x="450" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=711]" x="1150" y="711" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=712]" x="1148" y="712" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=827]" x="789" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=575]" x="1178" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=714]" x="1157" y="714" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=998]" x="1156" y="998" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=197]" x="732" y="197" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=756]" x="912" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=293,y=415]" x="293" y="415" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=602]" x="1044" y="602" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=471]" x="1191" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=736]" x="790" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=434]" x="978" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=883]" x="725" y="883" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=929]" x="879" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=733]" x="1142" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=892]" x="1030" y="892" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=819]" x="1108" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=519]" x="990" y="519" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=749,y=1029]" x="749" y="1029" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=761,y=709]" x="761" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=612]" x="935" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=804]" x="662" y="804" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=1210]" x="1392" y="1210" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=702]" x="976" y="702" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1122,y=583]" x="1122" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=728]" x="949" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=1345]" x="1072" y="1345" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=535]" x="901" y="535" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1310,y=727]" vertex2="java.awt.Point[x=1157,y=714]" />
		<edge vertex1="java.awt.Point[x=1157,y=714]" vertex2="java.awt.Point[x=1429,y=429]" />
		<edge vertex1="java.awt.Point[x=1157,y=714]" vertex2="java.awt.Point[x=1150,y=711]" />
		<edge vertex1="java.awt.Point[x=1150,y=711]" vertex2="java.awt.Point[x=1148,y=712]" />
		<edge vertex1="java.awt.Point[x=1148,y=712]" vertex2="java.awt.Point[x=1142,y=733]" />
		<edge vertex1="java.awt.Point[x=1142,y=733]" vertex2="java.awt.Point[x=1108,y=819]" />
		<edge vertex1="java.awt.Point[x=1108,y=819]" vertex2="java.awt.Point[x=1109,y=901]" />
		<edge vertex1="java.awt.Point[x=1109,y=901]" vertex2="java.awt.Point[x=1072,y=1345]" />
		<edge vertex1="java.awt.Point[x=1109,y=901]" vertex2="java.awt.Point[x=1156,y=998]" />
		<edge vertex1="java.awt.Point[x=1108,y=819]" vertex2="java.awt.Point[x=1030,y=892]" />
		<edge vertex1="java.awt.Point[x=1142,y=733]" vertex2="java.awt.Point[x=1199,y=817]" />
		<edge vertex1="java.awt.Point[x=1148,y=712]" vertex2="java.awt.Point[x=989,y=721]" />
		<edge vertex1="java.awt.Point[x=989,y=721]" vertex2="java.awt.Point[x=976,y=702]" />
		<edge vertex1="java.awt.Point[x=976,y=702]" vertex2="java.awt.Point[x=1044,y=602]" />
		<edge vertex1="java.awt.Point[x=976,y=702]" vertex2="java.awt.Point[x=935,y=612]" />
		<edge vertex1="java.awt.Point[x=935,y=612]" vertex2="java.awt.Point[x=990,y=519]" />
		<edge vertex1="java.awt.Point[x=935,y=612]" vertex2="java.awt.Point[x=901,y=535]" />
		<edge vertex1="java.awt.Point[x=901,y=535]" vertex2="java.awt.Point[x=732,y=197]" />
		<edge vertex1="java.awt.Point[x=901,y=535]" vertex2="java.awt.Point[x=913,y=409]" />
		<edge vertex1="java.awt.Point[x=989,y=721]" vertex2="java.awt.Point[x=949,y=728]" />
		<edge vertex1="java.awt.Point[x=949,y=728]" vertex2="java.awt.Point[x=790,y=736]" />
		<edge vertex1="java.awt.Point[x=790,y=736]" vertex2="java.awt.Point[x=682,y=755]" />
		<edge vertex1="java.awt.Point[x=682,y=755]" vertex2="java.awt.Point[x=612,y=747]" />
		<edge vertex1="java.awt.Point[x=612,y=747]" vertex2="java.awt.Point[x=93,y=762]" />
		<edge vertex1="java.awt.Point[x=612,y=747]" vertex2="java.awt.Point[x=450,y=815]" />
		<edge vertex1="java.awt.Point[x=790,y=736]" vertex2="java.awt.Point[x=761,y=709]" />
		<edge vertex1="java.awt.Point[x=761,y=709]" vertex2="java.awt.Point[x=729,y=549]" />
		<edge vertex1="java.awt.Point[x=761,y=709]" vertex2="java.awt.Point[x=661,y=624]" />
		<edge vertex1="java.awt.Point[x=661,y=624]" vertex2="java.awt.Point[x=529,y=667]" />
		<edge vertex1="java.awt.Point[x=661,y=624]" vertex2="java.awt.Point[x=293,y=415]" />
		<edge vertex1="java.awt.Point[x=949,y=728]" vertex2="java.awt.Point[x=912,y=756]" />
		<edge vertex1="java.awt.Point[x=912,y=756]" vertex2="java.awt.Point[x=879,y=929]" />
		<edge vertex1="java.awt.Point[x=912,y=756]" vertex2="java.awt.Point[x=789,y=827]" />
		<edge vertex1="java.awt.Point[x=789,y=827]" vertex2="java.awt.Point[x=725,y=883]" />
		<edge vertex1="java.awt.Point[x=725,y=883]" vertex2="java.awt.Point[x=749,y=1029]" />
		<edge vertex1="java.awt.Point[x=725,y=883]" vertex2="java.awt.Point[x=341,y=1133]" />
		<edge vertex1="java.awt.Point[x=789,y=827]" vertex2="java.awt.Point[x=662,y=804]" />
		<edge vertex1="java.awt.Point[x=1150,y=711]" vertex2="java.awt.Point[x=1141,y=683]" />
		<edge vertex1="java.awt.Point[x=1141,y=683]" vertex2="java.awt.Point[x=1178,y=575]" />
		<edge vertex1="java.awt.Point[x=1141,y=683]" vertex2="java.awt.Point[x=1122,y=583]" />
		<edge vertex1="java.awt.Point[x=1122,y=583]" vertex2="java.awt.Point[x=1191,y=471]" />
		<edge vertex1="java.awt.Point[x=1122,y=583]" vertex2="java.awt.Point[x=1098,y=491]" />
		<edge vertex1="java.awt.Point[x=1098,y=491]" vertex2="java.awt.Point[x=1020,y=44]" />
		<edge vertex1="java.awt.Point[x=1098,y=491]" vertex2="java.awt.Point[x=978,y=434]" />
		<edge vertex1="java.awt.Point[x=1310,y=727]" vertex2="java.awt.Point[x=1392,y=1210]" />
	</edges>
</graph>
</result>