<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="61_2_2_2_1_DSC01001.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1281,y=617]" x="1281" y="617" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=728]" x="961" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=594]" x="1504" y="594" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=759,y=713]" x="759" y="713" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=879,y=858]" x="879" y="858" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=1030]" x="1236" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=720]" x="841" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=675]" x="1178" y="675" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1525,y=995]" x="1525" y="995" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=738]" x="1027" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=590]" x="532" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=152,y=720]" x="152" y="720" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=281,y=856]" x="281" y="856" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=712]" x="662" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1076,y=612]" x="1076" y="612" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=515]" x="1278" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=718]" x="1253" y="718" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=831,y=569]" x="831" y="569" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=828]" x="955" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=96]" x="1468" y="96" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=682,y=766]" x="682" y="766" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=720]" x="1232" y="720" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=542,y=714]" x="542" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=489]" x="1353" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=853]" x="596" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=723]" x="1216" y="723" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=587]" x="1249" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=644]" x="774" y="644" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=722]" x="1226" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1323,y=528]" x="1323" y="528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=478]" x="912" y="478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=718]" x="1250" y="718" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=788,y=750]" x="788" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=994]" x="1187" y="994" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=633]" x="1153" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=658]" x="1234" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=897,y=662]" x="897" y="662" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=833]" x="1325" y="833" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=1413]" x="1006" y="1413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=1323]" x="757" y="1323" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=927]" x="1199" y="927" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=240]" x="998" y="240" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=968]" x="1133" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=913]" x="720" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=213]" x="568" y="213" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=450,y=643]" x="450" y="643" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1133,y=505]" x="1133" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=732]" x="1222" y="732" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=759,y=713]" vertex2="java.awt.Point[x=841,y=720]" />
		<edge vertex1="java.awt.Point[x=841,y=720]" vertex2="java.awt.Point[x=788,y=750]" />
		<edge vertex1="java.awt.Point[x=788,y=750]" vertex2="java.awt.Point[x=720,y=913]" />
		<edge vertex1="java.awt.Point[x=788,y=750]" vertex2="java.awt.Point[x=682,y=766]" />
		<edge vertex1="java.awt.Point[x=682,y=766]" vertex2="java.awt.Point[x=281,y=856]" />
		<edge vertex1="java.awt.Point[x=682,y=766]" vertex2="java.awt.Point[x=596,y=853]" />
		<edge vertex1="java.awt.Point[x=841,y=720]" vertex2="java.awt.Point[x=961,y=728]" />
		<edge vertex1="java.awt.Point[x=961,y=728]" vertex2="java.awt.Point[x=1027,y=738]" />
		<edge vertex1="java.awt.Point[x=1027,y=738]" vertex2="java.awt.Point[x=1216,y=723]" />
		<edge vertex1="java.awt.Point[x=1216,y=723]" vertex2="java.awt.Point[x=1226,y=722]" />
		<edge vertex1="java.awt.Point[x=1226,y=722]" vertex2="java.awt.Point[x=1222,y=732]" />
		<edge vertex1="java.awt.Point[x=1222,y=732]" vertex2="java.awt.Point[x=1199,y=927]" />
		<edge vertex1="java.awt.Point[x=1199,y=927]" vertex2="java.awt.Point[x=1187,y=994]" />
		<edge vertex1="java.awt.Point[x=1187,y=994]" vertex2="java.awt.Point[x=1006,y=1413]" />
		<edge vertex1="java.awt.Point[x=1187,y=994]" vertex2="java.awt.Point[x=1236,y=1030]" />
		<edge vertex1="java.awt.Point[x=1199,y=927]" vertex2="java.awt.Point[x=1133,y=968]" />
		<edge vertex1="java.awt.Point[x=1222,y=732]" vertex2="java.awt.Point[x=1325,y=833]" />
		<edge vertex1="java.awt.Point[x=1226,y=722]" vertex2="java.awt.Point[x=1232,y=720]" />
		<edge vertex1="java.awt.Point[x=1232,y=720]" vertex2="java.awt.Point[x=1234,y=658]" />
		<edge vertex1="java.awt.Point[x=1234,y=658]" vertex2="java.awt.Point[x=1249,y=587]" />
		<edge vertex1="java.awt.Point[x=1249,y=587]" vertex2="java.awt.Point[x=1278,y=515]" />
		<edge vertex1="java.awt.Point[x=1278,y=515]" vertex2="java.awt.Point[x=1468,y=96]" />
		<edge vertex1="java.awt.Point[x=1278,y=515]" vertex2="java.awt.Point[x=1353,y=489]" />
		<edge vertex1="java.awt.Point[x=1249,y=587]" vertex2="java.awt.Point[x=1323,y=528]" />
		<edge vertex1="java.awt.Point[x=1234,y=658]" vertex2="java.awt.Point[x=1281,y=617]" />
		<edge vertex1="java.awt.Point[x=1232,y=720]" vertex2="java.awt.Point[x=1253,y=718]" />
		<edge vertex1="java.awt.Point[x=1253,y=718]" vertex2="java.awt.Point[x=1250,y=718]" />
		<edge vertex1="java.awt.Point[x=1250,y=718]" vertex2="java.awt.Point[x=1525,y=995]" />
		<edge vertex1="java.awt.Point[x=1253,y=718]" vertex2="java.awt.Point[x=1504,y=594]" />
		<edge vertex1="java.awt.Point[x=1216,y=723]" vertex2="java.awt.Point[x=1178,y=675]" />
		<edge vertex1="java.awt.Point[x=1178,y=675]" vertex2="java.awt.Point[x=1153,y=633]" />
		<edge vertex1="java.awt.Point[x=1153,y=633]" vertex2="java.awt.Point[x=998,y=240]" />
		<edge vertex1="java.awt.Point[x=1153,y=633]" vertex2="java.awt.Point[x=1133,y=505]" />
		<edge vertex1="java.awt.Point[x=1178,y=675]" vertex2="java.awt.Point[x=1076,y=612]" />
		<edge vertex1="java.awt.Point[x=1027,y=738]" vertex2="java.awt.Point[x=955,y=828]" />
		<edge vertex1="java.awt.Point[x=955,y=828]" vertex2="java.awt.Point[x=879,y=858]" />
		<edge vertex1="java.awt.Point[x=955,y=828]" vertex2="java.awt.Point[x=757,y=1323]" />
		<edge vertex1="java.awt.Point[x=961,y=728]" vertex2="java.awt.Point[x=897,y=662]" />
		<edge vertex1="java.awt.Point[x=897,y=662]" vertex2="java.awt.Point[x=774,y=644]" />
		<edge vertex1="java.awt.Point[x=897,y=662]" vertex2="java.awt.Point[x=831,y=569]" />
		<edge vertex1="java.awt.Point[x=831,y=569]" vertex2="java.awt.Point[x=568,y=213]" />
		<edge vertex1="java.awt.Point[x=831,y=569]" vertex2="java.awt.Point[x=912,y=478]" />
		<edge vertex1="java.awt.Point[x=759,y=713]" vertex2="java.awt.Point[x=662,y=712]" />
		<edge vertex1="java.awt.Point[x=662,y=712]" vertex2="java.awt.Point[x=542,y=714]" />
		<edge vertex1="java.awt.Point[x=542,y=714]" vertex2="java.awt.Point[x=152,y=720]" />
		<edge vertex1="java.awt.Point[x=542,y=714]" vertex2="java.awt.Point[x=450,y=643]" />
		<edge vertex1="java.awt.Point[x=662,y=712]" vertex2="java.awt.Point[x=532,y=590]" />
	</edges>
</graph>
</result>