<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="64_2_2_3_1_DSC01021.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=878,y=651]" x="878" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=765,y=724]" x="765" y="724" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=846]" x="578" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=958,y=912]" x="958" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=977]" x="535" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=793]" x="653" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=1265]" x="511" y="1265" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=954]" x="621" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1349,y=983]" x="1349" y="983" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=735,y=748]" x="735" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=691]" x="1303" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=947]" x="796" y="947" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=815]" x="1347" y="815" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=1523]" x="1042" y="1523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=629]" x="1130" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1362,y=932]" x="1362" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=859,y=879]" x="859" y="879" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=176]" x="493" y="176" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1469,y=1103]" x="1469" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=985,y=738]" x="985" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1170,y=530]" x="1170" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=1016]" x="1062" y="1016" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=701]" x="1169" y="701" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=509]" x="573" y="509" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=720]" x="663" y="720" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1060,y=540]" x="1060" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=1015]" x="1396" y="1015" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=494,y=830]" x="494" y="830" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=219]" x="1249" y="219" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=664]" x="1165" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=531]" x="626" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=743,y=821]" x="743" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=781]" x="1166" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=708]" x="911" y="708" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1461,y=602]" x="1461" y="602" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=473]" x="991" y="473" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=922]" x="1437" y="922" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=367]" x="733" y="367" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=480]" x="751" y="480" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=382]" x="1031" y="382" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=154]" x="699" y="154" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=206,y=1021]" x="206" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1520,y=264]" x="1520" y="264" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1317,y=666]" x="1317" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=797]" x="910" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=875]" x="1321" y="875" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=904]" x="1136" y="904" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=89,y=760]" x="89" y="760" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=639]" x="1033" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=1063]" x="861" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=693]" x="1319" y="693" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1134,y=981]" x="1134" y="981" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1315,y=691]" x="1315" y="691" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1002,y=707]" x="1002" y="707" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=825,y=445]" x="825" y="445" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=696]" x="1178" y="696" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=1103]" x="1222" y="1103" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=944]" x="1243" y="944" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=790,y=550]" x="790" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=974]" x="665" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=460]" x="860" y="460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=713]" x="604" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=717]" x="513" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=565]" x="420" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1333,y=749]" x="1333" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1473,y=1418]" x="1473" y="1418" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=663,y=720]" vertex2="java.awt.Point[x=765,y=724]" />
		<edge vertex1="java.awt.Point[x=765,y=724]" vertex2="java.awt.Point[x=911,y=708]" />
		<edge vertex1="java.awt.Point[x=911,y=708]" vertex2="java.awt.Point[x=878,y=651]" />
		<edge vertex1="java.awt.Point[x=878,y=651]" vertex2="java.awt.Point[x=790,y=550]" />
		<edge vertex1="java.awt.Point[x=790,y=550]" vertex2="java.awt.Point[x=751,y=480]" />
		<edge vertex1="java.awt.Point[x=751,y=480]" vertex2="java.awt.Point[x=493,y=176]" />
		<edge vertex1="java.awt.Point[x=751,y=480]" vertex2="java.awt.Point[x=733,y=367]" />
		<edge vertex1="java.awt.Point[x=790,y=550]" vertex2="java.awt.Point[x=626,y=531]" />
		<edge vertex1="java.awt.Point[x=878,y=651]" vertex2="java.awt.Point[x=825,y=445]" />
		<edge vertex1="java.awt.Point[x=911,y=708]" vertex2="java.awt.Point[x=1002,y=707]" />
		<edge vertex1="java.awt.Point[x=1002,y=707]" vertex2="java.awt.Point[x=985,y=738]" />
		<edge vertex1="java.awt.Point[x=985,y=738]" vertex2="java.awt.Point[x=910,y=797]" />
		<edge vertex1="java.awt.Point[x=910,y=797]" vertex2="java.awt.Point[x=743,y=821]" />
		<edge vertex1="java.awt.Point[x=910,y=797]" vertex2="java.awt.Point[x=859,y=879]" />
		<edge vertex1="java.awt.Point[x=859,y=879]" vertex2="java.awt.Point[x=861,y=1063]" />
		<edge vertex1="java.awt.Point[x=859,y=879]" vertex2="java.awt.Point[x=796,y=947]" />
		<edge vertex1="java.awt.Point[x=796,y=947]" vertex2="java.awt.Point[x=665,y=974]" />
		<edge vertex1="java.awt.Point[x=796,y=947]" vertex2="java.awt.Point[x=511,y=1265]" />
		<edge vertex1="java.awt.Point[x=985,y=738]" vertex2="java.awt.Point[x=958,y=912]" />
		<edge vertex1="java.awt.Point[x=1002,y=707]" vertex2="java.awt.Point[x=1169,y=701]" />
		<edge vertex1="java.awt.Point[x=1169,y=701]" vertex2="java.awt.Point[x=1178,y=696]" />
		<edge vertex1="java.awt.Point[x=1178,y=696]" vertex2="java.awt.Point[x=1165,y=664]" />
		<edge vertex1="java.awt.Point[x=1165,y=664]" vertex2="java.awt.Point[x=1170,y=530]" />
		<edge vertex1="java.awt.Point[x=1165,y=664]" vertex2="java.awt.Point[x=1130,y=629]" />
		<edge vertex1="java.awt.Point[x=1130,y=629]" vertex2="java.awt.Point[x=1060,y=540]" />
		<edge vertex1="java.awt.Point[x=1060,y=540]" vertex2="java.awt.Point[x=991,y=473]" />
		<edge vertex1="java.awt.Point[x=991,y=473]" vertex2="java.awt.Point[x=860,y=460]" />
		<edge vertex1="java.awt.Point[x=991,y=473]" vertex2="java.awt.Point[x=699,y=154]" />
		<edge vertex1="java.awt.Point[x=1060,y=540]" vertex2="java.awt.Point[x=1031,y=382]" />
		<edge vertex1="java.awt.Point[x=1130,y=629]" vertex2="java.awt.Point[x=1033,y=639]" />
		<edge vertex1="java.awt.Point[x=1178,y=696]" vertex2="java.awt.Point[x=1303,y=691]" />
		<edge vertex1="java.awt.Point[x=1303,y=691]" vertex2="java.awt.Point[x=1249,y=219]" />
		<edge vertex1="java.awt.Point[x=1303,y=691]" vertex2="java.awt.Point[x=1315,y=691]" />
		<edge vertex1="java.awt.Point[x=1315,y=691]" vertex2="java.awt.Point[x=1319,y=693]" />
		<edge vertex1="java.awt.Point[x=1319,y=693]" vertex2="java.awt.Point[x=1333,y=749]" />
		<edge vertex1="java.awt.Point[x=1333,y=749]" vertex2="java.awt.Point[x=1321,y=875]" />
		<edge vertex1="java.awt.Point[x=1333,y=749]" vertex2="java.awt.Point[x=1347,y=815]" />
		<edge vertex1="java.awt.Point[x=1347,y=815]" vertex2="java.awt.Point[x=1437,y=922]" />
		<edge vertex1="java.awt.Point[x=1347,y=815]" vertex2="java.awt.Point[x=1362,y=932]" />
		<edge vertex1="java.awt.Point[x=1362,y=932]" vertex2="java.awt.Point[x=1396,y=1015]" />
		<edge vertex1="java.awt.Point[x=1396,y=1015]" vertex2="java.awt.Point[x=1473,y=1418]" />
		<edge vertex1="java.awt.Point[x=1396,y=1015]" vertex2="java.awt.Point[x=1469,y=1103]" />
		<edge vertex1="java.awt.Point[x=1362,y=932]" vertex2="java.awt.Point[x=1349,y=983]" />
		<edge vertex1="java.awt.Point[x=1315,y=691]" vertex2="java.awt.Point[x=1317,y=666]" />
		<edge vertex1="java.awt.Point[x=1317,y=666]" vertex2="java.awt.Point[x=1520,y=264]" />
		<edge vertex1="java.awt.Point[x=1317,y=666]" vertex2="java.awt.Point[x=1461,y=602]" />
		<edge vertex1="java.awt.Point[x=1169,y=701]" vertex2="java.awt.Point[x=1166,y=781]" />
		<edge vertex1="java.awt.Point[x=1166,y=781]" vertex2="java.awt.Point[x=1136,y=904]" />
		<edge vertex1="java.awt.Point[x=1136,y=904]" vertex2="java.awt.Point[x=1062,y=1016]" />
		<edge vertex1="java.awt.Point[x=1136,y=904]" vertex2="java.awt.Point[x=1134,y=981]" />
		<edge vertex1="java.awt.Point[x=1134,y=981]" vertex2="java.awt.Point[x=1222,y=1103]" />
		<edge vertex1="java.awt.Point[x=1134,y=981]" vertex2="java.awt.Point[x=1042,y=1523]" />
		<edge vertex1="java.awt.Point[x=1166,y=781]" vertex2="java.awt.Point[x=1243,y=944]" />
		<edge vertex1="java.awt.Point[x=765,y=724]" vertex2="java.awt.Point[x=735,y=748]" />
		<edge vertex1="java.awt.Point[x=735,y=748]" vertex2="java.awt.Point[x=653,y=793]" />
		<edge vertex1="java.awt.Point[x=653,y=793]" vertex2="java.awt.Point[x=578,y=846]" />
		<edge vertex1="java.awt.Point[x=578,y=846]" vertex2="java.awt.Point[x=535,y=977]" />
		<edge vertex1="java.awt.Point[x=578,y=846]" vertex2="java.awt.Point[x=206,y=1021]" />
		<edge vertex1="java.awt.Point[x=653,y=793]" vertex2="java.awt.Point[x=494,y=830]" />
		<edge vertex1="java.awt.Point[x=735,y=748]" vertex2="java.awt.Point[x=621,y=954]" />
		<edge vertex1="java.awt.Point[x=663,y=720]" vertex2="java.awt.Point[x=604,y=713]" />
		<edge vertex1="java.awt.Point[x=604,y=713]" vertex2="java.awt.Point[x=573,y=509]" />
		<edge vertex1="java.awt.Point[x=604,y=713]" vertex2="java.awt.Point[x=513,y=717]" />
		<edge vertex1="java.awt.Point[x=513,y=717]" vertex2="java.awt.Point[x=420,y=565]" />
		<edge vertex1="java.awt.Point[x=513,y=717]" vertex2="java.awt.Point[x=89,y=760]" />
	</edges>
</graph>
</result>