<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="64_2_2_1_1_DSC00982.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=53,y=818]" x="53" y="818" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=465]" x="1278" y="465" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1333,y=858]" x="1333" y="858" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1551,y=606]" x="1551" y="606" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=945]" x="572" y="945" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=832]" x="1169" y="832" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=843]" x="1175" y="843" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=999]" x="990" y="999" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=842]" x="1162" y="842" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=837]" x="909" y="837" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=669]" x="844" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=952]" x="820" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=522]" x="1111" y="522" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=1078]" x="624" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=604,y=608]" x="604" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=619]" x="751" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=846]" x="611" y="846" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1341,y=841]" x="1341" y="841" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=580,y=762]" x="580" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=645,y=732]" x="645" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1272,y=657]" x="1272" y="657" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1671,y=1204]" x="1671" y="1204" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=908]" x="483" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=1258]" x="381" y="1258" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=1002]" x="1329" y="1002" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=822,y=1091]" x="822" y="1091" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=578]" x="1176" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=746]" x="944" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=1042]" x="420" y="1042" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=698]" x="722" y="698" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=876]" x="555" y="876" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=430,y=897]" x="430" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=140,y=1166]" x="140" y="1166" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=781]" x="707" y="781" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=278,y=510]" x="278" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=835]" x="813" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=907]" x="666" y="907" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=398,y=848]" x="398" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=633]" x="1030" y="633" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=952]" x="640" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=343]" x="520" y="343" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=445,y=1353]" x="445" y="1353" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=823]" x="1020" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=1430]" x="1118" y="1430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=908]" x="1162" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=842]" x="824" y="842" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=582]" x="957" y="582" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1162,y=794]" x="1162" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=839]" x="480" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=724,y=840]" x="724" y="840" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=78]" x="1193" y="78" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=844]" x="1035" y="844" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=860]" x="898" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=980]" x="1233" y="980" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=666]" x="1161" y="666" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=611,y=846]" vertex2="java.awt.Point[x=724,y=840]" />
		<edge vertex1="java.awt.Point[x=724,y=840]" vertex2="java.awt.Point[x=824,y=842]" />
		<edge vertex1="java.awt.Point[x=824,y=842]" vertex2="java.awt.Point[x=909,y=837]" />
		<edge vertex1="java.awt.Point[x=909,y=837]" vertex2="java.awt.Point[x=898,y=860]" />
		<edge vertex1="java.awt.Point[x=898,y=860]" vertex2="java.awt.Point[x=820,y=952]" />
		<edge vertex1="java.awt.Point[x=820,y=952]" vertex2="java.awt.Point[x=445,y=1353]" />
		<edge vertex1="java.awt.Point[x=820,y=952]" vertex2="java.awt.Point[x=822,y=1091]" />
		<edge vertex1="java.awt.Point[x=898,y=860]" vertex2="java.awt.Point[x=990,y=999]" />
		<edge vertex1="java.awt.Point[x=909,y=837]" vertex2="java.awt.Point[x=1035,y=844]" />
		<edge vertex1="java.awt.Point[x=1035,y=844]" vertex2="java.awt.Point[x=1162,y=842]" />
		<edge vertex1="java.awt.Point[x=1162,y=842]" vertex2="java.awt.Point[x=1175,y=843]" />
		<edge vertex1="java.awt.Point[x=1175,y=843]" vertex2="java.awt.Point[x=1162,y=908]" />
		<edge vertex1="java.awt.Point[x=1162,y=908]" vertex2="java.awt.Point[x=1118,y=1430]" />
		<edge vertex1="java.awt.Point[x=1162,y=908]" vertex2="java.awt.Point[x=1233,y=980]" />
		<edge vertex1="java.awt.Point[x=1175,y=843]" vertex2="java.awt.Point[x=1169,y=832]" />
		<edge vertex1="java.awt.Point[x=1169,y=832]" vertex2="java.awt.Point[x=1551,y=606]" />
		<edge vertex1="java.awt.Point[x=1169,y=832]" vertex2="java.awt.Point[x=1341,y=841]" />
		<edge vertex1="java.awt.Point[x=1341,y=841]" vertex2="java.awt.Point[x=1333,y=858]" />
		<edge vertex1="java.awt.Point[x=1333,y=858]" vertex2="java.awt.Point[x=1329,y=1002]" />
		<edge vertex1="java.awt.Point[x=1333,y=858]" vertex2="java.awt.Point[x=1671,y=1204]" />
		<edge vertex1="java.awt.Point[x=1162,y=842]" vertex2="java.awt.Point[x=1162,y=794]" />
		<edge vertex1="java.awt.Point[x=1162,y=794]" vertex2="java.awt.Point[x=1272,y=657]" />
		<edge vertex1="java.awt.Point[x=1162,y=794]" vertex2="java.awt.Point[x=1161,y=666]" />
		<edge vertex1="java.awt.Point[x=1161,y=666]" vertex2="java.awt.Point[x=1176,y=578]" />
		<edge vertex1="java.awt.Point[x=1176,y=578]" vertex2="java.awt.Point[x=1278,y=465]" />
		<edge vertex1="java.awt.Point[x=1176,y=578]" vertex2="java.awt.Point[x=1193,y=78]" />
		<edge vertex1="java.awt.Point[x=1161,y=666]" vertex2="java.awt.Point[x=1111,y=522]" />
		<edge vertex1="java.awt.Point[x=1035,y=844]" vertex2="java.awt.Point[x=1020,y=823]" />
		<edge vertex1="java.awt.Point[x=1020,y=823]" vertex2="java.awt.Point[x=944,y=746]" />
		<edge vertex1="java.awt.Point[x=944,y=746]" vertex2="java.awt.Point[x=957,y=582]" />
		<edge vertex1="java.awt.Point[x=944,y=746]" vertex2="java.awt.Point[x=844,y=669]" />
		<edge vertex1="java.awt.Point[x=844,y=669]" vertex2="java.awt.Point[x=520,y=343]" />
		<edge vertex1="java.awt.Point[x=844,y=669]" vertex2="java.awt.Point[x=751,y=619]" />
		<edge vertex1="java.awt.Point[x=1020,y=823]" vertex2="java.awt.Point[x=1030,y=633]" />
		<edge vertex1="java.awt.Point[x=824,y=842]" vertex2="java.awt.Point[x=813,y=835]" />
		<edge vertex1="java.awt.Point[x=813,y=835]" vertex2="java.awt.Point[x=707,y=781]" />
		<edge vertex1="java.awt.Point[x=707,y=781]" vertex2="java.awt.Point[x=645,y=732]" />
		<edge vertex1="java.awt.Point[x=645,y=732]" vertex2="java.awt.Point[x=604,y=608]" />
		<edge vertex1="java.awt.Point[x=645,y=732]" vertex2="java.awt.Point[x=278,y=510]" />
		<edge vertex1="java.awt.Point[x=707,y=781]" vertex2="java.awt.Point[x=580,y=762]" />
		<edge vertex1="java.awt.Point[x=813,y=835]" vertex2="java.awt.Point[x=722,y=698]" />
		<edge vertex1="java.awt.Point[x=724,y=840]" vertex2="java.awt.Point[x=666,y=907]" />
		<edge vertex1="java.awt.Point[x=666,y=907]" vertex2="java.awt.Point[x=640,y=952]" />
		<edge vertex1="java.awt.Point[x=640,y=952]" vertex2="java.awt.Point[x=381,y=1258]" />
		<edge vertex1="java.awt.Point[x=640,y=952]" vertex2="java.awt.Point[x=624,y=1078]" />
		<edge vertex1="java.awt.Point[x=666,y=907]" vertex2="java.awt.Point[x=572,y=945]" />
		<edge vertex1="java.awt.Point[x=611,y=846]" vertex2="java.awt.Point[x=480,y=839]" />
		<edge vertex1="java.awt.Point[x=480,y=839]" vertex2="java.awt.Point[x=53,y=818]" />
		<edge vertex1="java.awt.Point[x=480,y=839]" vertex2="java.awt.Point[x=398,y=848]" />
		<edge vertex1="java.awt.Point[x=611,y=846]" vertex2="java.awt.Point[x=555,y=876]" />
		<edge vertex1="java.awt.Point[x=555,y=876]" vertex2="java.awt.Point[x=430,y=897]" />
		<edge vertex1="java.awt.Point[x=555,y=876]" vertex2="java.awt.Point[x=483,y=908]" />
		<edge vertex1="java.awt.Point[x=483,y=908]" vertex2="java.awt.Point[x=140,y=1166]" />
		<edge vertex1="java.awt.Point[x=483,y=908]" vertex2="java.awt.Point[x=420,y=1042]" />
	</edges>
</graph>
</result>