<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="64_2_2_2_3_DSC01017.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=596,y=655]" x="596" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=687,y=142]" x="687" y="142" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=762]" x="823" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=184,y=517]" x="184" y="517" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=612]" x="869" y="612" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=75,y=733]" x="75" y="733" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1340,y=697]" x="1340" y="697" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1111,y=1033]" x="1111" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=658]" x="937" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=1289]" x="554" y="1289" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=715]" x="847" y="715" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=193]" x="1504" y="193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=866]" x="766" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=855]" x="1219" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1326,y=695]" x="1326" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=426]" x="1223" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1628,y=1118]" x="1628" y="1118" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=726]" x="1139" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=1366]" x="871" y="1366" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=698]" x="1112" y="698" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=731]" x="688" y="731" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=526,y=569]" x="526" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=537,y=741]" x="537" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=1007]" x="787" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=700]" x="976" y="700" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=577]" x="1322" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=539]" x="886" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=558]" x="1022" y="558" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=621]" x="1199" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=698]" x="691" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=651]" x="1177" y="651" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=688]" x="1111" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=569]" x="1091" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=445,y=256]" x="445" y="256" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=404]" x="1047" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=903]" x="1062" y="903" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=863]" x="420" y="863" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=972]" x="839" y="972" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=695]" x="1145" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=941]" x="1172" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1097,y=807]" x="1097" y="807" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=707,y=607]" x="707" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=582,y=553]" x="582" y="553" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=565]" x="1190" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=696]" x="1156" y="696" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=562]" x="1245" y="562" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=703]" x="757" y="703" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1691,y=264]" x="1691" y="264" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1340,y=697]" vertex2="java.awt.Point[x=1326,y=695]" />
		<edge vertex1="java.awt.Point[x=1326,y=695]" vertex2="java.awt.Point[x=1156,y=696]" />
		<edge vertex1="java.awt.Point[x=1156,y=696]" vertex2="java.awt.Point[x=1145,y=695]" />
		<edge vertex1="java.awt.Point[x=1145,y=695]" vertex2="java.awt.Point[x=1139,y=726]" />
		<edge vertex1="java.awt.Point[x=1139,y=726]" vertex2="java.awt.Point[x=1097,y=807]" />
		<edge vertex1="java.awt.Point[x=1097,y=807]" vertex2="java.awt.Point[x=1172,y=941]" />
		<edge vertex1="java.awt.Point[x=1097,y=807]" vertex2="java.awt.Point[x=1062,y=903]" />
		<edge vertex1="java.awt.Point[x=1062,y=903]" vertex2="java.awt.Point[x=1111,y=1033]" />
		<edge vertex1="java.awt.Point[x=1062,y=903]" vertex2="java.awt.Point[x=871,y=1366]" />
		<edge vertex1="java.awt.Point[x=1139,y=726]" vertex2="java.awt.Point[x=1219,y=855]" />
		<edge vertex1="java.awt.Point[x=1145,y=695]" vertex2="java.awt.Point[x=1112,y=698]" />
		<edge vertex1="java.awt.Point[x=1112,y=698]" vertex2="java.awt.Point[x=976,y=700]" />
		<edge vertex1="java.awt.Point[x=976,y=700]" vertex2="java.awt.Point[x=847,y=715]" />
		<edge vertex1="java.awt.Point[x=847,y=715]" vertex2="java.awt.Point[x=757,y=703]" />
		<edge vertex1="java.awt.Point[x=757,y=703]" vertex2="java.awt.Point[x=691,y=698]" />
		<edge vertex1="java.awt.Point[x=691,y=698]" vertex2="java.awt.Point[x=596,y=655]" />
		<edge vertex1="java.awt.Point[x=596,y=655]" vertex2="java.awt.Point[x=184,y=517]" />
		<edge vertex1="java.awt.Point[x=596,y=655]" vertex2="java.awt.Point[x=526,y=569]" />
		<edge vertex1="java.awt.Point[x=691,y=698]" vertex2="java.awt.Point[x=582,y=553]" />
		<edge vertex1="java.awt.Point[x=757,y=703]" vertex2="java.awt.Point[x=688,y=731]" />
		<edge vertex1="java.awt.Point[x=688,y=731]" vertex2="java.awt.Point[x=537,y=741]" />
		<edge vertex1="java.awt.Point[x=537,y=741]" vertex2="java.awt.Point[x=75,y=733]" />
		<edge vertex1="java.awt.Point[x=537,y=741]" vertex2="java.awt.Point[x=420,y=863]" />
		<edge vertex1="java.awt.Point[x=847,y=715]" vertex2="java.awt.Point[x=823,y=762]" />
		<edge vertex1="java.awt.Point[x=823,y=762]" vertex2="java.awt.Point[x=839,y=972]" />
		<edge vertex1="java.awt.Point[x=823,y=762]" vertex2="java.awt.Point[x=766,y=866]" />
		<edge vertex1="java.awt.Point[x=766,y=866]" vertex2="java.awt.Point[x=554,y=1289]" />
		<edge vertex1="java.awt.Point[x=766,y=866]" vertex2="java.awt.Point[x=787,y=1007]" />
		<edge vertex1="java.awt.Point[x=976,y=700]" vertex2="java.awt.Point[x=937,y=658]" />
		<edge vertex1="java.awt.Point[x=937,y=658]" vertex2="java.awt.Point[x=886,y=539]" />
		<edge vertex1="java.awt.Point[x=937,y=658]" vertex2="java.awt.Point[x=869,y=612]" />
		<edge vertex1="java.awt.Point[x=869,y=612]" vertex2="java.awt.Point[x=445,y=256]" />
		<edge vertex1="java.awt.Point[x=869,y=612]" vertex2="java.awt.Point[x=707,y=607]" />
		<edge vertex1="java.awt.Point[x=1112,y=698]" vertex2="java.awt.Point[x=1111,y=688]" />
		<edge vertex1="java.awt.Point[x=1111,y=688]" vertex2="java.awt.Point[x=1091,y=569]" />
		<edge vertex1="java.awt.Point[x=1111,y=688]" vertex2="java.awt.Point[x=1022,y=558]" />
		<edge vertex1="java.awt.Point[x=1022,y=558]" vertex2="java.awt.Point[x=1047,y=404]" />
		<edge vertex1="java.awt.Point[x=1022,y=558]" vertex2="java.awt.Point[x=687,y=142]" />
		<edge vertex1="java.awt.Point[x=1156,y=696]" vertex2="java.awt.Point[x=1177,y=651]" />
		<edge vertex1="java.awt.Point[x=1177,y=651]" vertex2="java.awt.Point[x=1199,y=621]" />
		<edge vertex1="java.awt.Point[x=1199,y=621]" vertex2="java.awt.Point[x=1245,y=562]" />
		<edge vertex1="java.awt.Point[x=1245,y=562]" vertex2="java.awt.Point[x=1504,y=193]" />
		<edge vertex1="java.awt.Point[x=1245,y=562]" vertex2="java.awt.Point[x=1223,y=426]" />
		<edge vertex1="java.awt.Point[x=1199,y=621]" vertex2="java.awt.Point[x=1322,y=577]" />
		<edge vertex1="java.awt.Point[x=1177,y=651]" vertex2="java.awt.Point[x=1190,y=565]" />
		<edge vertex1="java.awt.Point[x=1326,y=695]" vertex2="java.awt.Point[x=1691,y=264]" />
		<edge vertex1="java.awt.Point[x=1340,y=697]" vertex2="java.awt.Point[x=1628,y=1118]" />
	</edges>
</graph>
</result>