<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="65_2_2_1_1_DSC01028.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=90,y=703]" x="90" y="703" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=538]" x="873" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=688]" x="836" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=655]" x="1106" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=684]" x="605" y="684" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1268,y=676]" x="1268" y="676" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=684,y=538]" x="684" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=681]" x="1024" y="681" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=715,y=696]" x="715" y="696" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=701,y=703]" x="701" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=597,y=762]" x="597" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=93]" x="1081" y="93" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=631,y=849]" x="631" y="849" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=803,y=683]" x="803" y="683" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=657]" x="750" y="657" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=548]" x="944" y="548" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=703]" x="1016" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=789]" x="1114" y="789" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=558]" x="1144" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=202,y=889]" x="202" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1284,y=1195]" x="1284" y="1195" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=680]" x="1114" y="680" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=686]" x="566" y="686" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=547,y=828]" x="547" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1060,y=707]" x="1060" y="707" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=837,y=805]" x="837" y="805" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=826]" x="760" y="826" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=674]" x="1260" y="674" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=680]" x="1019" y="680" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=768,y=786]" x="768" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=1246]" x="1184" y="1246" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=465]" x="999" y="465" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=811]" x="1044" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=674]" x="1051" y="674" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=251,y=454]" x="251" y="454" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=954,y=788]" x="954" y="788" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=677]" x="1059" y="677" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=602,y=1222]" x="602" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=946,y=890]" x="946" y="890" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=996,y=653]" x="996" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=684]" x="844" y="684" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=938,y=622]" x="938" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=1132]" x="483" y="1132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=504,y=645]" x="504" y="645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=492,y=365]" x="492" y="365" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1225,y=288]" x="1225" y="288" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=605,y=684]" vertex2="java.awt.Point[x=715,y=696]" />
		<edge vertex1="java.awt.Point[x=715,y=696]" vertex2="java.awt.Point[x=803,y=683]" />
		<edge vertex1="java.awt.Point[x=803,y=683]" vertex2="java.awt.Point[x=844,y=684]" />
		<edge vertex1="java.awt.Point[x=844,y=684]" vertex2="java.awt.Point[x=836,y=688]" />
		<edge vertex1="java.awt.Point[x=836,y=688]" vertex2="java.awt.Point[x=837,y=805]" />
		<edge vertex1="java.awt.Point[x=836,y=688]" vertex2="java.awt.Point[x=768,y=786]" />
		<edge vertex1="java.awt.Point[x=768,y=786]" vertex2="java.awt.Point[x=760,y=826]" />
		<edge vertex1="java.awt.Point[x=768,y=786]" vertex2="java.awt.Point[x=483,y=1132]" />
		<edge vertex1="java.awt.Point[x=844,y=684]" vertex2="java.awt.Point[x=1019,y=680]" />
		<edge vertex1="java.awt.Point[x=1019,y=680]" vertex2="java.awt.Point[x=1024,y=681]" />
		<edge vertex1="java.awt.Point[x=1024,y=681]" vertex2="java.awt.Point[x=1051,y=674]" />
		<edge vertex1="java.awt.Point[x=1051,y=674]" vertex2="java.awt.Point[x=999,y=465]" />
		<edge vertex1="java.awt.Point[x=1051,y=674]" vertex2="java.awt.Point[x=1059,y=677]" />
		<edge vertex1="java.awt.Point[x=1059,y=677]" vertex2="java.awt.Point[x=1060,y=707]" />
		<edge vertex1="java.awt.Point[x=1060,y=707]" vertex2="java.awt.Point[x=1184,y=1246]" />
		<edge vertex1="java.awt.Point[x=1060,y=707]" vertex2="java.awt.Point[x=1114,y=789]" />
		<edge vertex1="java.awt.Point[x=1059,y=677]" vertex2="java.awt.Point[x=1114,y=680]" />
		<edge vertex1="java.awt.Point[x=1114,y=680]" vertex2="java.awt.Point[x=1106,y=655]" />
		<edge vertex1="java.awt.Point[x=1106,y=655]" vertex2="java.awt.Point[x=1144,y=558]" />
		<edge vertex1="java.awt.Point[x=1106,y=655]" vertex2="java.awt.Point[x=1081,y=93]" />
		<edge vertex1="java.awt.Point[x=1114,y=680]" vertex2="java.awt.Point[x=1260,y=674]" />
		<edge vertex1="java.awt.Point[x=1260,y=674]" vertex2="java.awt.Point[x=1268,y=676]" />
		<edge vertex1="java.awt.Point[x=1268,y=676]" vertex2="java.awt.Point[x=1284,y=1195]" />
		<edge vertex1="java.awt.Point[x=1260,y=674]" vertex2="java.awt.Point[x=1225,y=288]" />
		<edge vertex1="java.awt.Point[x=1024,y=681]" vertex2="java.awt.Point[x=996,y=653]" />
		<edge vertex1="java.awt.Point[x=996,y=653]" vertex2="java.awt.Point[x=938,y=622]" />
		<edge vertex1="java.awt.Point[x=938,y=622]" vertex2="java.awt.Point[x=873,y=538]" />
		<edge vertex1="java.awt.Point[x=938,y=622]" vertex2="java.awt.Point[x=492,y=365]" />
		<edge vertex1="java.awt.Point[x=996,y=653]" vertex2="java.awt.Point[x=944,y=548]" />
		<edge vertex1="java.awt.Point[x=1019,y=680]" vertex2="java.awt.Point[x=1016,y=703]" />
		<edge vertex1="java.awt.Point[x=1016,y=703]" vertex2="java.awt.Point[x=954,y=788]" />
		<edge vertex1="java.awt.Point[x=954,y=788]" vertex2="java.awt.Point[x=946,y=890]" />
		<edge vertex1="java.awt.Point[x=954,y=788]" vertex2="java.awt.Point[x=602,y=1222]" />
		<edge vertex1="java.awt.Point[x=1016,y=703]" vertex2="java.awt.Point[x=1044,y=811]" />
		<edge vertex1="java.awt.Point[x=803,y=683]" vertex2="java.awt.Point[x=750,y=657]" />
		<edge vertex1="java.awt.Point[x=750,y=657]" vertex2="java.awt.Point[x=251,y=454]" />
		<edge vertex1="java.awt.Point[x=750,y=657]" vertex2="java.awt.Point[x=684,y=538]" />
		<edge vertex1="java.awt.Point[x=715,y=696]" vertex2="java.awt.Point[x=701,y=703]" />
		<edge vertex1="java.awt.Point[x=701,y=703]" vertex2="java.awt.Point[x=597,y=762]" />
		<edge vertex1="java.awt.Point[x=597,y=762]" vertex2="java.awt.Point[x=547,y=828]" />
		<edge vertex1="java.awt.Point[x=597,y=762]" vertex2="java.awt.Point[x=202,y=889]" />
		<edge vertex1="java.awt.Point[x=701,y=703]" vertex2="java.awt.Point[x=631,y=849]" />
		<edge vertex1="java.awt.Point[x=605,y=684]" vertex2="java.awt.Point[x=566,y=686]" />
		<edge vertex1="java.awt.Point[x=566,y=686]" vertex2="java.awt.Point[x=504,y=645]" />
		<edge vertex1="java.awt.Point[x=566,y=686]" vertex2="java.awt.Point[x=90,y=703]" />
	</edges>
</graph>
</result>