<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="65_2_2_2_3_DSC01039.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=737,y=159]" x="737" y="159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=803]" x="1040" y="803" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=444,y=959]" x="444" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=575]" x="1022" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1016,y=737]" x="1016" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=755]" x="566" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=764]" x="1378" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=1199]" x="1163" y="1199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=722]" x="1366" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=552]" x="1174" y="552" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=477]" x="1128" y="477" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=708]" x="826" y="708" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=744]" x="1336" y="744" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1469,y=690]" x="1469" y="690" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=447]" x="1094" y="447" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=851]" x="1019" y="851" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=727]" x="978" y="727" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=738]" x="971" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=700]" x="889" y="700" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=711]" x="966" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=610]" x="925" y="610" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=842]" x="815" y="842" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=814]" x="1348" y="814" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=734]" x="696" y="734" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=701]" x="616" y="701" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=786]" x="874" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=717]" x="1329" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=593]" x="1119" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=83,y=897]" x="83" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=741]" x="975" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=836,y=214]" x="836" y="214" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=516]" x="987" y="516" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=798]" x="1220" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1644,y=1149]" x="1644" y="1149" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1423,y=780]" x="1423" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=1083]" x="658" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1360,y=732]" x="1360" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=740]" x="1366" y="740" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1572,y=128]" x="1572" y="128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1125,y=835]" x="1125" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=738]" x="1351" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=707]" x="436" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=731]" x="691" y="731" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1301,y=641]" x="1301" y="641" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1360,y=743]" x="1360" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=655]" x="1054" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=162,y=456]" x="162" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=745]" x="672" y="745" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=483]" x="511" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=567,y=592]" x="567" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=523]" x="1053" y="523" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1336,y=468]" x="1336" y="468" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1348,y=738]" x="1348" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=749]" x="1351" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=911]" x="1229" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=786]" x="558" y="786" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=617]" x="1226" y="617" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=745]" x="969" y="745" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1366,y=740]" vertex2="java.awt.Point[x=1378,y=764]" />
		<edge vertex1="java.awt.Point[x=1378,y=764]" vertex2="java.awt.Point[x=1644,y=1149]" />
		<edge vertex1="java.awt.Point[x=1378,y=764]" vertex2="java.awt.Point[x=1423,y=780]" />
		<edge vertex1="java.awt.Point[x=1366,y=740]" vertex2="java.awt.Point[x=1360,y=732]" />
		<edge vertex1="java.awt.Point[x=1360,y=732]" vertex2="java.awt.Point[x=1366,y=722]" />
		<edge vertex1="java.awt.Point[x=1366,y=722]" vertex2="java.awt.Point[x=1469,y=690]" />
		<edge vertex1="java.awt.Point[x=1366,y=722]" vertex2="java.awt.Point[x=1572,y=128]" />
		<edge vertex1="java.awt.Point[x=1360,y=732]" vertex2="java.awt.Point[x=1360,y=743]" />
		<edge vertex1="java.awt.Point[x=1360,y=743]" vertex2="java.awt.Point[x=1336,y=468]" />
		<edge vertex1="java.awt.Point[x=1360,y=743]" vertex2="java.awt.Point[x=1348,y=738]" />
		<edge vertex1="java.awt.Point[x=1348,y=738]" vertex2="java.awt.Point[x=1351,y=749]" />
		<edge vertex1="java.awt.Point[x=1351,y=749]" vertex2="java.awt.Point[x=1163,y=1199]" />
		<edge vertex1="java.awt.Point[x=1351,y=749]" vertex2="java.awt.Point[x=1348,y=814]" />
		<edge vertex1="java.awt.Point[x=1348,y=738]" vertex2="java.awt.Point[x=1351,y=738]" />
		<edge vertex1="java.awt.Point[x=1351,y=738]" vertex2="java.awt.Point[x=1329,y=717]" />
		<edge vertex1="java.awt.Point[x=1329,y=717]" vertex2="java.awt.Point[x=1226,y=617]" />
		<edge vertex1="java.awt.Point[x=1226,y=617]" vertex2="java.awt.Point[x=1174,y=552]" />
		<edge vertex1="java.awt.Point[x=1174,y=552]" vertex2="java.awt.Point[x=1053,y=523]" />
		<edge vertex1="java.awt.Point[x=1174,y=552]" vertex2="java.awt.Point[x=1094,y=447]" />
		<edge vertex1="java.awt.Point[x=1094,y=447]" vertex2="java.awt.Point[x=836,y=214]" />
		<edge vertex1="java.awt.Point[x=1094,y=447]" vertex2="java.awt.Point[x=1128,y=477]" />
		<edge vertex1="java.awt.Point[x=1226,y=617]" vertex2="java.awt.Point[x=1119,y=593]" />
		<edge vertex1="java.awt.Point[x=1329,y=717]" vertex2="java.awt.Point[x=1301,y=641]" />
		<edge vertex1="java.awt.Point[x=1351,y=738]" vertex2="java.awt.Point[x=1336,y=744]" />
		<edge vertex1="java.awt.Point[x=1336,y=744]" vertex2="java.awt.Point[x=1220,y=798]" />
		<edge vertex1="java.awt.Point[x=1220,y=798]" vertex2="java.awt.Point[x=1229,y=911]" />
		<edge vertex1="java.awt.Point[x=1220,y=798]" vertex2="java.awt.Point[x=1125,y=835]" />
		<edge vertex1="java.awt.Point[x=1125,y=835]" vertex2="java.awt.Point[x=1040,y=803]" />
		<edge vertex1="java.awt.Point[x=1125,y=835]" vertex2="java.awt.Point[x=658,y=1083]" />
		<edge vertex1="java.awt.Point[x=1336,y=744]" vertex2="java.awt.Point[x=1016,y=737]" />
		<edge vertex1="java.awt.Point[x=1016,y=737]" vertex2="java.awt.Point[x=971,y=738]" />
		<edge vertex1="java.awt.Point[x=971,y=738]" vertex2="java.awt.Point[x=889,y=700]" />
		<edge vertex1="java.awt.Point[x=889,y=700]" vertex2="java.awt.Point[x=511,y=483]" />
		<edge vertex1="java.awt.Point[x=889,y=700]" vertex2="java.awt.Point[x=826,y=708]" />
		<edge vertex1="java.awt.Point[x=971,y=738]" vertex2="java.awt.Point[x=975,y=741]" />
		<edge vertex1="java.awt.Point[x=975,y=741]" vertex2="java.awt.Point[x=696,y=734]" />
		<edge vertex1="java.awt.Point[x=696,y=734]" vertex2="java.awt.Point[x=672,y=745]" />
		<edge vertex1="java.awt.Point[x=672,y=745]" vertex2="java.awt.Point[x=566,y=755]" />
		<edge vertex1="java.awt.Point[x=566,y=755]" vertex2="java.awt.Point[x=83,y=897]" />
		<edge vertex1="java.awt.Point[x=566,y=755]" vertex2="java.awt.Point[x=436,y=707]" />
		<edge vertex1="java.awt.Point[x=672,y=745]" vertex2="java.awt.Point[x=558,y=786]" />
		<edge vertex1="java.awt.Point[x=696,y=734]" vertex2="java.awt.Point[x=691,y=731]" />
		<edge vertex1="java.awt.Point[x=691,y=731]" vertex2="java.awt.Point[x=616,y=701]" />
		<edge vertex1="java.awt.Point[x=616,y=701]" vertex2="java.awt.Point[x=567,y=592]" />
		<edge vertex1="java.awt.Point[x=616,y=701]" vertex2="java.awt.Point[x=162,y=456]" />
		<edge vertex1="java.awt.Point[x=975,y=741]" vertex2="java.awt.Point[x=969,y=745]" />
		<edge vertex1="java.awt.Point[x=969,y=745]" vertex2="java.awt.Point[x=874,y=786]" />
		<edge vertex1="java.awt.Point[x=874,y=786]" vertex2="java.awt.Point[x=444,y=959]" />
		<edge vertex1="java.awt.Point[x=874,y=786]" vertex2="java.awt.Point[x=815,y=842]" />
		<edge vertex1="java.awt.Point[x=969,y=745]" vertex2="java.awt.Point[x=1019,y=851]" />
		<edge vertex1="java.awt.Point[x=1016,y=737]" vertex2="java.awt.Point[x=978,y=727]" />
		<edge vertex1="java.awt.Point[x=978,y=727]" vertex2="java.awt.Point[x=1054,y=655]" />
		<edge vertex1="java.awt.Point[x=978,y=727]" vertex2="java.awt.Point[x=966,y=711]" />
		<edge vertex1="java.awt.Point[x=966,y=711]" vertex2="java.awt.Point[x=1022,y=575]" />
		<edge vertex1="java.awt.Point[x=966,y=711]" vertex2="java.awt.Point[x=925,y=610]" />
		<edge vertex1="java.awt.Point[x=925,y=610]" vertex2="java.awt.Point[x=737,y=159]" />
		<edge vertex1="java.awt.Point[x=925,y=610]" vertex2="java.awt.Point[x=987,y=516]" />
	</edges>
</graph>
</result>