<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="65_2_2_1_3_DSC01032.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1311,y=514]" x="1311" y="514" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=581]" x="979" y="581" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1294,y=751]" x="1294" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=1429]" x="1149" y="1429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1853,y=976]" x="1853" y="976" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=515,y=1040]" x="515" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1559,y=786]" x="1559" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=871]" x="1110" y="871" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=902]" x="1006" y="902" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=862]" x="1259" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=290]" x="890" y="290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=295,y=500]" x="295" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=740]" x="1295" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=794]" x="1024" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1377,y=441]" x="1377" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=1193]" x="1371" y="1193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=687]" x="864" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=661]" x="1308" y="661" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=742]" x="1428" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1475,y=792]" x="1475" y="792" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1570,y=731]" x="1570" y="731" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=42,y=771]" x="42" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=507,y=292]" x="507" y="292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1421,y=733]" x="1421" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1411,y=719]" x="1411" y="719" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1638,y=878]" x="1638" y="878" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=884]" x="1169" y="884" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1553,y=718]" x="1553" y="718" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1000,y=715]" x="1000" y="715" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1557,y=727]" x="1557" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=648,y=746]" x="648" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=838]" x="1375" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=603]" x="797" y="603" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=798]" x="517" y="798" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=600]" x="1375" y="600" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=727]" x="1166" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=611]" x="1264" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1562,y=1450]" x="1562" y="1450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=715]" x="919" y="715" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=677]" x="959" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=693]" x="1201" y="693" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=732]" x="1429" y="732" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=740]" x="1154" y="740" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=753]" x="741" y="753" type="Generating" fixed="true"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1570,y=731]" vertex2="java.awt.Point[x=1557,y=727]" />
		<edge vertex1="java.awt.Point[x=1557,y=727]" vertex2="java.awt.Point[x=1559,y=786]" />
		<edge vertex1="java.awt.Point[x=1559,y=786]" vertex2="java.awt.Point[x=1638,y=878]" />
		<edge vertex1="java.awt.Point[x=1559,y=786]" vertex2="java.awt.Point[x=1562,y=1450]" />
		<edge vertex1="java.awt.Point[x=1557,y=727]" vertex2="java.awt.Point[x=1553,y=718]" />
		<edge vertex1="java.awt.Point[x=1553,y=718]" vertex2="java.awt.Point[x=1429,y=732]" />
		<edge vertex1="java.awt.Point[x=1429,y=732]" vertex2="java.awt.Point[x=1421,y=733]" />
		<edge vertex1="java.awt.Point[x=1421,y=733]" vertex2="java.awt.Point[x=1411,y=719]" />
		<edge vertex1="java.awt.Point[x=1411,y=719]" vertex2="java.awt.Point[x=1375,y=600]" />
		<edge vertex1="java.awt.Point[x=1411,y=719]" vertex2="java.awt.Point[x=1308,y=661]" />
		<edge vertex1="java.awt.Point[x=1308,y=661]" vertex2="java.awt.Point[x=1264,y=611]" />
		<edge vertex1="java.awt.Point[x=1264,y=611]" vertex2="java.awt.Point[x=1311,y=514]" />
		<edge vertex1="java.awt.Point[x=1264,y=611]" vertex2="java.awt.Point[x=890,y=290]" />
		<edge vertex1="java.awt.Point[x=1308,y=661]" vertex2="java.awt.Point[x=1201,y=693]" />
		<edge vertex1="java.awt.Point[x=1421,y=733]" vertex2="java.awt.Point[x=1295,y=740]" />
		<edge vertex1="java.awt.Point[x=1295,y=740]" vertex2="java.awt.Point[x=1294,y=751]" />
		<edge vertex1="java.awt.Point[x=1294,y=751]" vertex2="java.awt.Point[x=1375,y=838]" />
		<edge vertex1="java.awt.Point[x=1294,y=751]" vertex2="java.awt.Point[x=1259,y=862]" />
		<edge vertex1="java.awt.Point[x=1259,y=862]" vertex2="java.awt.Point[x=1169,y=884]" />
		<edge vertex1="java.awt.Point[x=1259,y=862]" vertex2="java.awt.Point[x=1149,y=1429]" />
		<edge vertex1="java.awt.Point[x=1295,y=740]" vertex2="java.awt.Point[x=1166,y=727]" />
		<edge vertex1="java.awt.Point[x=1166,y=727]" vertex2="java.awt.Point[x=1154,y=740]" />
		<edge vertex1="java.awt.Point[x=1154,y=740]" vertex2="java.awt.Point[x=1110,y=871]" />
		<edge vertex1="java.awt.Point[x=1154,y=740]" vertex2="java.awt.Point[x=1024,y=794]" />
		<edge vertex1="java.awt.Point[x=1024,y=794]" vertex2="java.awt.Point[x=1006,y=902]" />
		<edge vertex1="java.awt.Point[x=1024,y=794]" vertex2="java.awt.Point[x=515,y=1040]" />
		<edge vertex1="java.awt.Point[x=1166,y=727]" vertex2="java.awt.Point[x=1000,y=715]" />
		<edge vertex1="java.awt.Point[x=1000,y=715]" vertex2="java.awt.Point[x=919,y=715]" />
		<edge vertex1="java.awt.Point[x=919,y=715]" vertex2="java.awt.Point[x=741,y=753]" />
		<edge vertex1="java.awt.Point[x=741,y=753]" vertex2="java.awt.Point[x=648,y=746]" />
		<edge vertex1="java.awt.Point[x=648,y=746]" vertex2="java.awt.Point[x=517,y=798]" />
		<edge vertex1="java.awt.Point[x=648,y=746]" vertex2="java.awt.Point[x=42,y=771]" />
		<edge vertex1="java.awt.Point[x=919,y=715]" vertex2="java.awt.Point[x=864,y=687]" />
		<edge vertex1="java.awt.Point[x=864,y=687]" vertex2="java.awt.Point[x=797,y=603]" />
		<edge vertex1="java.awt.Point[x=864,y=687]" vertex2="java.awt.Point[x=295,y=500]" />
		<edge vertex1="java.awt.Point[x=1000,y=715]" vertex2="java.awt.Point[x=959,y=677]" />
		<edge vertex1="java.awt.Point[x=959,y=677]" vertex2="java.awt.Point[x=507,y=292]" />
		<edge vertex1="java.awt.Point[x=959,y=677]" vertex2="java.awt.Point[x=979,y=581]" />
		<edge vertex1="java.awt.Point[x=1429,y=732]" vertex2="java.awt.Point[x=1428,y=742]" />
		<edge vertex1="java.awt.Point[x=1428,y=742]" vertex2="java.awt.Point[x=1371,y=1193]" />
		<edge vertex1="java.awt.Point[x=1428,y=742]" vertex2="java.awt.Point[x=1475,y=792]" />
		<edge vertex1="java.awt.Point[x=1553,y=718]" vertex2="java.awt.Point[x=1377,y=441]" />
		<edge vertex1="java.awt.Point[x=1570,y=731]" vertex2="java.awt.Point[x=1853,y=976]" />
	</edges>
</graph>
</result>