<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="65_2_2_3_3_DSC01045.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=966,y=600]" x="966" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=818]" x="818" y="818" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=734]" x="888" y="734" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=595,y=1180]" x="595" y="1180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=682]" x="969" y="682" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=619]" x="1081" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=773]" x="1006" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=572]" x="651" y="572" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=939,y=747]" x="939" y="747" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1020,y=404]" x="1020" y="404" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=413,y=580]" x="413" y="580" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=582,y=631]" x="582" y="631" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=579]" x="1018" y="579" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1027,y=594]" x="1027" y="594" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=41,y=564]" x="41" y="564" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=910,y=586]" x="910" y="586" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=561]" x="1030" y="561" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1300,y=147]" x="1300" y="147" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=1189]" x="1114" y="1189" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1264,y=931]" x="1264" y="931" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=574]" x="974" y="574" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=768]" x="589" y="768" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=579]" x="636" y="579" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=664]" x="453" y="664" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=579]" x="959" y="579" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=847]" x="1090" y="847" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=756]" x="810" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=113]" x="573" y="113" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=333]" x="791" y="333" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=566,y=423]" x="566" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=394]" x="888" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=581]" x="952" y="581" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=560]" x="942" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=95,y=326]" x="95" y="326" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=243,y=967]" x="243" y="967" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=840,y=533]" x="840" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=316,y=592]" x="316" y="592" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=502]" x="1048" y="502" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=677]" x="545" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=721]" x="1028" y="721" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=194,y=705]" x="194" y="705" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=930,y=299]" x="930" y="299" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=456]" x="1153" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=442]" x="844" y="442" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=580]" x="1009" y="580" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=632,y=568]" x="632" y="568" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=646]" x="875" y="646" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=541]" x="550" y="541" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=432]" x="700" y="432" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=500]" x="904" y="500" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=413,y=580]" vertex2="java.awt.Point[x=316,y=592]" />
		<edge vertex1="java.awt.Point[x=316,y=592]" vertex2="java.awt.Point[x=194,y=705]" />
		<edge vertex1="java.awt.Point[x=316,y=592]" vertex2="java.awt.Point[x=41,y=564]" />
		<edge vertex1="java.awt.Point[x=413,y=580]" vertex2="java.awt.Point[x=636,y=579]" />
		<edge vertex1="java.awt.Point[x=636,y=579]" vertex2="java.awt.Point[x=582,y=631]" />
		<edge vertex1="java.awt.Point[x=582,y=631]" vertex2="java.awt.Point[x=453,y=664]" />
		<edge vertex1="java.awt.Point[x=582,y=631]" vertex2="java.awt.Point[x=545,y=677]" />
		<edge vertex1="java.awt.Point[x=545,y=677]" vertex2="java.awt.Point[x=243,y=967]" />
		<edge vertex1="java.awt.Point[x=545,y=677]" vertex2="java.awt.Point[x=589,y=768]" />
		<edge vertex1="java.awt.Point[x=636,y=579]" vertex2="java.awt.Point[x=651,y=572]" />
		<edge vertex1="java.awt.Point[x=651,y=572]" vertex2="java.awt.Point[x=632,y=568]" />
		<edge vertex1="java.awt.Point[x=632,y=568]" vertex2="java.awt.Point[x=550,y=541]" />
		<edge vertex1="java.awt.Point[x=550,y=541]" vertex2="java.awt.Point[x=566,y=423]" />
		<edge vertex1="java.awt.Point[x=550,y=541]" vertex2="java.awt.Point[x=95,y=326]" />
		<edge vertex1="java.awt.Point[x=632,y=568]" vertex2="java.awt.Point[x=700,y=432]" />
		<edge vertex1="java.awt.Point[x=651,y=572]" vertex2="java.awt.Point[x=910,y=586]" />
		<edge vertex1="java.awt.Point[x=910,y=586]" vertex2="java.awt.Point[x=875,y=646]" />
		<edge vertex1="java.awt.Point[x=875,y=646]" vertex2="java.awt.Point[x=810,y=756]" />
		<edge vertex1="java.awt.Point[x=810,y=756]" vertex2="java.awt.Point[x=595,y=1180]" />
		<edge vertex1="java.awt.Point[x=810,y=756]" vertex2="java.awt.Point[x=818,y=818]" />
		<edge vertex1="java.awt.Point[x=875,y=646]" vertex2="java.awt.Point[x=888,y=734]" />
		<edge vertex1="java.awt.Point[x=910,y=586]" vertex2="java.awt.Point[x=952,y=581]" />
		<edge vertex1="java.awt.Point[x=952,y=581]" vertex2="java.awt.Point[x=966,y=600]" />
		<edge vertex1="java.awt.Point[x=966,y=600]" vertex2="java.awt.Point[x=969,y=682]" />
		<edge vertex1="java.awt.Point[x=969,y=682]" vertex2="java.awt.Point[x=939,y=747]" />
		<edge vertex1="java.awt.Point[x=969,y=682]" vertex2="java.awt.Point[x=1006,y=773]" />
		<edge vertex1="java.awt.Point[x=1006,y=773]" vertex2="java.awt.Point[x=1114,y=1189]" />
		<edge vertex1="java.awt.Point[x=1006,y=773]" vertex2="java.awt.Point[x=1090,y=847]" />
		<edge vertex1="java.awt.Point[x=966,y=600]" vertex2="java.awt.Point[x=1028,y=721]" />
		<edge vertex1="java.awt.Point[x=952,y=581]" vertex2="java.awt.Point[x=959,y=579]" />
		<edge vertex1="java.awt.Point[x=959,y=579]" vertex2="java.awt.Point[x=942,y=560]" />
		<edge vertex1="java.awt.Point[x=942,y=560]" vertex2="java.awt.Point[x=840,y=533]" />
		<edge vertex1="java.awt.Point[x=942,y=560]" vertex2="java.awt.Point[x=904,y=500]" />
		<edge vertex1="java.awt.Point[x=904,y=500]" vertex2="java.awt.Point[x=844,y=442]" />
		<edge vertex1="java.awt.Point[x=844,y=442]" vertex2="java.awt.Point[x=791,y=333]" />
		<edge vertex1="java.awt.Point[x=844,y=442]" vertex2="java.awt.Point[x=573,y=113]" />
		<edge vertex1="java.awt.Point[x=904,y=500]" vertex2="java.awt.Point[x=888,y=394]" />
		<edge vertex1="java.awt.Point[x=959,y=579]" vertex2="java.awt.Point[x=974,y=574]" />
		<edge vertex1="java.awt.Point[x=974,y=574]" vertex2="java.awt.Point[x=930,y=299]" />
		<edge vertex1="java.awt.Point[x=974,y=574]" vertex2="java.awt.Point[x=1009,y=580]" />
		<edge vertex1="java.awt.Point[x=1009,y=580]" vertex2="java.awt.Point[x=1030,y=561]" />
		<edge vertex1="java.awt.Point[x=1030,y=561]" vertex2="java.awt.Point[x=1153,y=456]" />
		<edge vertex1="java.awt.Point[x=1030,y=561]" vertex2="java.awt.Point[x=1048,y=502]" />
		<edge vertex1="java.awt.Point[x=1048,y=502]" vertex2="java.awt.Point[x=1020,y=404]" />
		<edge vertex1="java.awt.Point[x=1048,y=502]" vertex2="java.awt.Point[x=1300,y=147]" />
		<edge vertex1="java.awt.Point[x=1009,y=580]" vertex2="java.awt.Point[x=1018,y=579]" />
		<edge vertex1="java.awt.Point[x=1018,y=579]" vertex2="java.awt.Point[x=1027,y=594]" />
		<edge vertex1="java.awt.Point[x=1027,y=594]" vertex2="java.awt.Point[x=1081,y=619]" />
		<edge vertex1="java.awt.Point[x=1027,y=594]" vertex2="java.awt.Point[x=1264,y=931]" />
	</edges>
</graph>
</result>