<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="65_2_2_1_2_DSC01030.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=809,y=577]" x="809" y="577" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=684,y=622]" x="684" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=437]" x="1113" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=649]" x="887" y="649" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=650]" x="714" y="650" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=572,y=1067]" x="572" y="1067" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=334,y=569]" x="334" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=944,y=43]" x="944" y="43" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=405]" x="738" y="405" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1089,y=880]" x="1089" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=976,y=405]" x="976" y="405" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=718]" x="953" y="718" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1607,y=975]" x="1607" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1206,y=648]" x="1206" y="648" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1051,y=483]" x="1051" y="483" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=926,y=853]" x="926" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=640]" x="1224" y="640" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=521]" x="919" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=683]" x="525" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=613]" x="585" y="613" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=1182]" x="1345" y="1182" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=652]" x="904" y="652" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=903,y=705]" x="903" y="705" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=55,y=671]" x="55" y="671" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=580,y=513]" x="580" y="513" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=639]" x="1112" y="639" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=273,y=349]" x="273" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1440,y=201]" x="1440" y="201" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=360,y=672]" x="360" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=555]" x="1088" y="555" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=586]" x="621" y="586" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=646]" x="1216" y="646" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=630]" x="1110" y="630" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=576]" x="722" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=493]" x="739" y="493" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=676]" x="1014" y="676" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=452,y=710]" x="452" y="710" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=436,y=202]" x="436" y="202" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1372,y=645]" x="1372" y="645" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=551,y=680]" x="551" y="680" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1183,y=573]" x="1183" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=648]" x="1045" y="648" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1372,y=645]" vertex2="java.awt.Point[x=1224,y=640]" />
		<edge vertex1="java.awt.Point[x=1224,y=640]" vertex2="java.awt.Point[x=1440,y=201]" />
		<edge vertex1="java.awt.Point[x=1224,y=640]" vertex2="java.awt.Point[x=1216,y=646]" />
		<edge vertex1="java.awt.Point[x=1216,y=646]" vertex2="java.awt.Point[x=1206,y=648]" />
		<edge vertex1="java.awt.Point[x=1206,y=648]" vertex2="java.awt.Point[x=1112,y=639]" />
		<edge vertex1="java.awt.Point[x=1112,y=639]" vertex2="java.awt.Point[x=1045,y=648]" />
		<edge vertex1="java.awt.Point[x=1045,y=648]" vertex2="java.awt.Point[x=1014,y=676]" />
		<edge vertex1="java.awt.Point[x=1014,y=676]" vertex2="java.awt.Point[x=903,y=705]" />
		<edge vertex1="java.awt.Point[x=1014,y=676]" vertex2="java.awt.Point[x=953,y=718]" />
		<edge vertex1="java.awt.Point[x=953,y=718]" vertex2="java.awt.Point[x=572,y=1067]" />
		<edge vertex1="java.awt.Point[x=953,y=718]" vertex2="java.awt.Point[x=926,y=853]" />
		<edge vertex1="java.awt.Point[x=1045,y=648]" vertex2="java.awt.Point[x=904,y=652]" />
		<edge vertex1="java.awt.Point[x=904,y=652]" vertex2="java.awt.Point[x=887,y=649]" />
		<edge vertex1="java.awt.Point[x=887,y=649]" vertex2="java.awt.Point[x=809,y=577]" />
		<edge vertex1="java.awt.Point[x=809,y=577]" vertex2="java.awt.Point[x=722,y=576]" />
		<edge vertex1="java.awt.Point[x=809,y=577]" vertex2="java.awt.Point[x=739,y=493]" />
		<edge vertex1="java.awt.Point[x=739,y=493]" vertex2="java.awt.Point[x=436,y=202]" />
		<edge vertex1="java.awt.Point[x=739,y=493]" vertex2="java.awt.Point[x=738,y=405]" />
		<edge vertex1="java.awt.Point[x=887,y=649]" vertex2="java.awt.Point[x=714,y=650]" />
		<edge vertex1="java.awt.Point[x=714,y=650]" vertex2="java.awt.Point[x=684,y=622]" />
		<edge vertex1="java.awt.Point[x=684,y=622]" vertex2="java.awt.Point[x=621,y=586]" />
		<edge vertex1="java.awt.Point[x=621,y=586]" vertex2="java.awt.Point[x=580,y=513]" />
		<edge vertex1="java.awt.Point[x=621,y=586]" vertex2="java.awt.Point[x=273,y=349]" />
		<edge vertex1="java.awt.Point[x=684,y=622]" vertex2="java.awt.Point[x=585,y=613]" />
		<edge vertex1="java.awt.Point[x=714,y=650]" vertex2="java.awt.Point[x=551,y=680]" />
		<edge vertex1="java.awt.Point[x=551,y=680]" vertex2="java.awt.Point[x=525,y=683]" />
		<edge vertex1="java.awt.Point[x=525,y=683]" vertex2="java.awt.Point[x=360,y=672]" />
		<edge vertex1="java.awt.Point[x=360,y=672]" vertex2="java.awt.Point[x=334,y=569]" />
		<edge vertex1="java.awt.Point[x=360,y=672]" vertex2="java.awt.Point[x=55,y=671]" />
		<edge vertex1="java.awt.Point[x=525,y=683]" vertex2="java.awt.Point[x=452,y=710]" />
		<edge vertex1="java.awt.Point[x=904,y=652]" vertex2="java.awt.Point[x=919,y=521]" />
		<edge vertex1="java.awt.Point[x=1112,y=639]" vertex2="java.awt.Point[x=1110,y=630]" />
		<edge vertex1="java.awt.Point[x=1110,y=630]" vertex2="java.awt.Point[x=1183,y=573]" />
		<edge vertex1="java.awt.Point[x=1110,y=630]" vertex2="java.awt.Point[x=1088,y=555]" />
		<edge vertex1="java.awt.Point[x=1088,y=555]" vertex2="java.awt.Point[x=1051,y=483]" />
		<edge vertex1="java.awt.Point[x=1051,y=483]" vertex2="java.awt.Point[x=976,y=405]" />
		<edge vertex1="java.awt.Point[x=1051,y=483]" vertex2="java.awt.Point[x=944,y=43]" />
		<edge vertex1="java.awt.Point[x=1088,y=555]" vertex2="java.awt.Point[x=1113,y=437]" />
		<edge vertex1="java.awt.Point[x=1206,y=648]" vertex2="java.awt.Point[x=1089,y=880]" />
		<edge vertex1="java.awt.Point[x=1216,y=646]" vertex2="java.awt.Point[x=1345,y=1182]" />
		<edge vertex1="java.awt.Point[x=1372,y=645]" vertex2="java.awt.Point[x=1607,y=975]" />
	</edges>
</graph>
</result>