<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="6_2_2_3_3_DSC00133.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=845,y=1043]" x="845" y="1043" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=773]" x="1246" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=611]" x="791" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=761]" x="1238" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=640]" x="1325" y="640" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=771]" x="720" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=737]" x="658" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=969,y=621]" x="969" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=724,y=1043]" x="724" y="1043" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1484,y=1361]" x="1484" y="1361" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1044,y=1063]" x="1044" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=1428]" x="700" y="1428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=498]" x="1243" y="498" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=983]" x="980" y="983" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=524]" x="617" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=764]" x="1218" y="764" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=962]" x="820" y="962" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=33]" x="1219" y="33" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=469]" x="979" y="469" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=764]" x="1233" y="764" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=445]" x="821" y="445" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=444,y=938]" x="444" y="938" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=936]" x="719" y="936" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=27]" x="693" y="27" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=1258]" x="1233" y="1258" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=765]" x="855" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1072,y=497]" x="1072" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=448]" x="1204" y="448" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1539,y=889]" x="1539" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=801]" x="596" y="801" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=593,y=143]" x="593" y="143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=770]" x="1142" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=773]" x="1040" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=434]" x="1151" y="434" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=539]" x="1202" y="539" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=251,y=380]" x="251" y="380" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1098,y=1010]" x="1098" y="1010" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=696]" x="1252" y="696" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=730,y=882]" x="730" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=343,y=1165]" x="343" y="1165" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1434,y=821]" x="1434" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=753]" x="1428" y="753" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1477,y=283]" x="1477" y="283" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=709]" x="838" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1533,y=948]" x="1533" y="948" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=773]" x="935" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1146,y=951]" x="1146" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=823]" x="536" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=672]" x="1345" y="672" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=782]" x="1140" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=511,y=761]" x="511" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1442,y=862]" x="1442" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=729]" x="1239" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1208,y=650]" x="1208" y="650" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=571]" x="904" y="571" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=766]" x="1227" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=862]" x="801" y="862" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=786]" x="921" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=82,y=811]" x="82" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=899]" x="1057" y="899" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=344]" x="1254" y="344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=762]" x="1031" y="762" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=825]" x="1322" y="825" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=581,y=669]" x="581" y="669" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=596,y=801]" vertex2="java.awt.Point[x=720,y=771]" />
		<edge vertex1="java.awt.Point[x=720,y=771]" vertex2="java.awt.Point[x=855,y=765]" />
		<edge vertex1="java.awt.Point[x=855,y=765]" vertex2="java.awt.Point[x=935,y=773]" />
		<edge vertex1="java.awt.Point[x=935,y=773]" vertex2="java.awt.Point[x=1040,y=773]" />
		<edge vertex1="java.awt.Point[x=1040,y=773]" vertex2="java.awt.Point[x=1142,y=770]" />
		<edge vertex1="java.awt.Point[x=1142,y=770]" vertex2="java.awt.Point[x=1140,y=782]" />
		<edge vertex1="java.awt.Point[x=1140,y=782]" vertex2="java.awt.Point[x=1098,y=1010]" />
		<edge vertex1="java.awt.Point[x=1140,y=782]" vertex2="java.awt.Point[x=1057,y=899]" />
		<edge vertex1="java.awt.Point[x=1057,y=899]" vertex2="java.awt.Point[x=1044,y=1063]" />
		<edge vertex1="java.awt.Point[x=1057,y=899]" vertex2="java.awt.Point[x=980,y=983]" />
		<edge vertex1="java.awt.Point[x=980,y=983]" vertex2="java.awt.Point[x=845,y=1043]" />
		<edge vertex1="java.awt.Point[x=980,y=983]" vertex2="java.awt.Point[x=700,y=1428]" />
		<edge vertex1="java.awt.Point[x=1142,y=770]" vertex2="java.awt.Point[x=1218,y=764]" />
		<edge vertex1="java.awt.Point[x=1218,y=764]" vertex2="java.awt.Point[x=1227,y=766]" />
		<edge vertex1="java.awt.Point[x=1227,y=766]" vertex2="java.awt.Point[x=1146,y=951]" />
		<edge vertex1="java.awt.Point[x=1227,y=766]" vertex2="java.awt.Point[x=1233,y=764]" />
		<edge vertex1="java.awt.Point[x=1233,y=764]" vertex2="java.awt.Point[x=1239,y=729]" />
		<edge vertex1="java.awt.Point[x=1239,y=729]" vertex2="java.awt.Point[x=1345,y=672]" />
		<edge vertex1="java.awt.Point[x=1239,y=729]" vertex2="java.awt.Point[x=1252,y=696]" />
		<edge vertex1="java.awt.Point[x=1252,y=696]" vertex2="java.awt.Point[x=1477,y=283]" />
		<edge vertex1="java.awt.Point[x=1252,y=696]" vertex2="java.awt.Point[x=1325,y=640]" />
		<edge vertex1="java.awt.Point[x=1233,y=764]" vertex2="java.awt.Point[x=1238,y=761]" />
		<edge vertex1="java.awt.Point[x=1238,y=761]" vertex2="java.awt.Point[x=1246,y=773]" />
		<edge vertex1="java.awt.Point[x=1246,y=773]" vertex2="java.awt.Point[x=1233,y=1258]" />
		<edge vertex1="java.awt.Point[x=1246,y=773]" vertex2="java.awt.Point[x=1322,y=825]" />
		<edge vertex1="java.awt.Point[x=1238,y=761]" vertex2="java.awt.Point[x=1428,y=753]" />
		<edge vertex1="java.awt.Point[x=1428,y=753]" vertex2="java.awt.Point[x=1434,y=821]" />
		<edge vertex1="java.awt.Point[x=1434,y=821]" vertex2="java.awt.Point[x=1442,y=862]" />
		<edge vertex1="java.awt.Point[x=1442,y=862]" vertex2="java.awt.Point[x=1484,y=1361]" />
		<edge vertex1="java.awt.Point[x=1442,y=862]" vertex2="java.awt.Point[x=1533,y=948]" />
		<edge vertex1="java.awt.Point[x=1434,y=821]" vertex2="java.awt.Point[x=1539,y=889]" />
		<edge vertex1="java.awt.Point[x=1218,y=764]" vertex2="java.awt.Point[x=1208,y=650]" />
		<edge vertex1="java.awt.Point[x=1208,y=650]" vertex2="java.awt.Point[x=1202,y=539]" />
		<edge vertex1="java.awt.Point[x=1202,y=539]" vertex2="java.awt.Point[x=1151,y=434]" />
		<edge vertex1="java.awt.Point[x=1202,y=539]" vertex2="java.awt.Point[x=1204,y=448]" />
		<edge vertex1="java.awt.Point[x=1204,y=448]" vertex2="java.awt.Point[x=1254,y=344]" />
		<edge vertex1="java.awt.Point[x=1204,y=448]" vertex2="java.awt.Point[x=1219,y=33]" />
		<edge vertex1="java.awt.Point[x=1208,y=650]" vertex2="java.awt.Point[x=1243,y=498]" />
		<edge vertex1="java.awt.Point[x=1040,y=773]" vertex2="java.awt.Point[x=1031,y=762]" />
		<edge vertex1="java.awt.Point[x=1031,y=762]" vertex2="java.awt.Point[x=1072,y=497]" />
		<edge vertex1="java.awt.Point[x=1031,y=762]" vertex2="java.awt.Point[x=969,y=621]" />
		<edge vertex1="java.awt.Point[x=969,y=621]" vertex2="java.awt.Point[x=979,y=469]" />
		<edge vertex1="java.awt.Point[x=969,y=621]" vertex2="java.awt.Point[x=693,y=27]" />
		<edge vertex1="java.awt.Point[x=935,y=773]" vertex2="java.awt.Point[x=921,y=786]" />
		<edge vertex1="java.awt.Point[x=921,y=786]" vertex2="java.awt.Point[x=801,y=862]" />
		<edge vertex1="java.awt.Point[x=801,y=862]" vertex2="java.awt.Point[x=730,y=882]" />
		<edge vertex1="java.awt.Point[x=801,y=862]" vertex2="java.awt.Point[x=719,y=936]" />
		<edge vertex1="java.awt.Point[x=719,y=936]" vertex2="java.awt.Point[x=724,y=1043]" />
		<edge vertex1="java.awt.Point[x=719,y=936]" vertex2="java.awt.Point[x=343,y=1165]" />
		<edge vertex1="java.awt.Point[x=921,y=786]" vertex2="java.awt.Point[x=820,y=962]" />
		<edge vertex1="java.awt.Point[x=855,y=765]" vertex2="java.awt.Point[x=838,y=709]" />
		<edge vertex1="java.awt.Point[x=838,y=709]" vertex2="java.awt.Point[x=904,y=571]" />
		<edge vertex1="java.awt.Point[x=838,y=709]" vertex2="java.awt.Point[x=791,y=611]" />
		<edge vertex1="java.awt.Point[x=791,y=611]" vertex2="java.awt.Point[x=593,y=143]" />
		<edge vertex1="java.awt.Point[x=791,y=611]" vertex2="java.awt.Point[x=821,y=445]" />
		<edge vertex1="java.awt.Point[x=720,y=771]" vertex2="java.awt.Point[x=658,y=737]" />
		<edge vertex1="java.awt.Point[x=658,y=737]" vertex2="java.awt.Point[x=511,y=761]" />
		<edge vertex1="java.awt.Point[x=658,y=737]" vertex2="java.awt.Point[x=581,y=669]" />
		<edge vertex1="java.awt.Point[x=581,y=669]" vertex2="java.awt.Point[x=251,y=380]" />
		<edge vertex1="java.awt.Point[x=581,y=669]" vertex2="java.awt.Point[x=617,y=524]" />
		<edge vertex1="java.awt.Point[x=596,y=801]" vertex2="java.awt.Point[x=536,y=823]" />
		<edge vertex1="java.awt.Point[x=536,y=823]" vertex2="java.awt.Point[x=444,y=938]" />
		<edge vertex1="java.awt.Point[x=536,y=823]" vertex2="java.awt.Point[x=82,y=811]" />
	</edges>
</graph>
</result>