<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="6_2_1_3_2_DSC09995.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1088,y=1005]" x="1088" y="1005" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=324]" x="848" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=806]" x="703" y="806" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=512,y=1338]" x="512" y="1338" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1435,y=663]" x="1435" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=558,y=663]" x="558" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=672,y=622]" x="672" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=834]" x="741" y="834" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=817]" x="1130" y="817" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=232]" x="1385" y="232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=518]" x="819" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1303,y=744]" x="1303" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=323,y=373]" x="323" y="373" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=870]" x="626" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=997]" x="1059" y="997" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=868,y=604]" x="868" y="604" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=670,y=935]" x="670" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1535,y=897]" x="1535" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=1106]" x="662" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1288,y=1048]" x="1288" y="1048" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1399,y=792]" x="1399" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=816]" x="815" y="816" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=1062]" x="1310" y="1062" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=926]" x="1166" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=44,y=811]" x="44" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=680]" x="764" y="680" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=1043]" x="1143" y="1043" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=676,y=800]" x="676" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=637]" x="616" y="637" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1552,y=771]" x="1552" y="771" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=744,y=568]" x="744" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1080,y=1153]" x="1080" y="1153" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=629]" x="782" y="629" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=1028]" x="1353" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=1151]" x="1148" y="1151" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=1025]" x="1194" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=596]" x="1031" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=1153]" x="841" y="1153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=1216]" x="1312" y="1216" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=824]" x="1217" y="824" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1391,y=769]" x="1391" y="769" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=1093]" x="882" y="1093" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=874]" x="1356" y="874" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1193,y=1662]" x="1193" y="1662" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=971]" x="935" y="971" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=809]" x="1217" y="809" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=794]" x="1378" y="794" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=1285]" x="431" y="1285" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1191,y=1253]" x="1191" y="1253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=1170]" x="1271" y="1170" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1682,y=1313]" x="1682" y="1313" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1547,y=150]" x="1547" y="150" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=1022]" x="873" y="1022" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=811]" x="915" y="811" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=823]" x="902" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=787]" x="919" y="787" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=109,y=915]" x="109" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=650]" x="834" y="650" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=986]" x="731" y="986" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=102,y=576]" x="102" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=767]" x="589" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=729]" x="820" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=802]" x="1157" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=510]" x="971" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1333,y=771]" x="1333" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=493,y=340]" x="493" y="340" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1616,y=606]" x="1616" y="606" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=1006]" x="815" y="1006" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1224,y=721]" x="1224" y="721" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=683]" x="1232" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=923]" x="499" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=636]" x="1128" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=793]" x="1367" y="793" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=1557]" x="879" y="1557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=807]" x="1130" y="807" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=555,y=833]" x="555" y="833" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1288,y=608]" x="1288" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=917]" x="643" y="917" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=652]" x="700" y="652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=811]" x="1161" y="811" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=664]" x="957" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1032,y=1199]" x="1032" y="1199" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=897]" x="1026" y="897" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=972,y=1012]" x="972" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=614]" x="1006" y="614" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=788]" x="1405" y="788" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1435,y=869]" x="1435" y="869" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=729]" x="1052" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=974]" x="1324" y="974" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1545,y=746]" x="1545" y="746" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=810]" x="937" y="810" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=793,y=907]" x="793" y="907" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1552,y=771]" vertex2="java.awt.Point[x=1405,y=788]" />
		<edge vertex1="java.awt.Point[x=1405,y=788]" vertex2="java.awt.Point[x=1399,y=792]" />
		<edge vertex1="java.awt.Point[x=1399,y=792]" vertex2="java.awt.Point[x=1435,y=869]" />
		<edge vertex1="java.awt.Point[x=1435,y=869]" vertex2="java.awt.Point[x=1682,y=1313]" />
		<edge vertex1="java.awt.Point[x=1435,y=869]" vertex2="java.awt.Point[x=1535,y=897]" />
		<edge vertex1="java.awt.Point[x=1399,y=792]" vertex2="java.awt.Point[x=1378,y=794]" />
		<edge vertex1="java.awt.Point[x=1378,y=794]" vertex2="java.awt.Point[x=1367,y=793]" />
		<edge vertex1="java.awt.Point[x=1367,y=793]" vertex2="java.awt.Point[x=1333,y=771]" />
		<edge vertex1="java.awt.Point[x=1333,y=771]" vertex2="java.awt.Point[x=1303,y=744]" />
		<edge vertex1="java.awt.Point[x=1303,y=744]" vertex2="java.awt.Point[x=1232,y=683]" />
		<edge vertex1="java.awt.Point[x=1232,y=683]" vertex2="java.awt.Point[x=848,y=324]" />
		<edge vertex1="java.awt.Point[x=1232,y=683]" vertex2="java.awt.Point[x=1128,y=636]" />
		<edge vertex1="java.awt.Point[x=1303,y=744]" vertex2="java.awt.Point[x=1288,y=608]" />
		<edge vertex1="java.awt.Point[x=1333,y=771]" vertex2="java.awt.Point[x=1224,y=721]" />
		<edge vertex1="java.awt.Point[x=1367,y=793]" vertex2="java.awt.Point[x=1217,y=809]" />
		<edge vertex1="java.awt.Point[x=1217,y=809]" vertex2="java.awt.Point[x=1217,y=824]" />
		<edge vertex1="java.awt.Point[x=1217,y=824]" vertex2="java.awt.Point[x=1166,y=926]" />
		<edge vertex1="java.awt.Point[x=1166,y=926]" vertex2="java.awt.Point[x=1088,y=1005]" />
		<edge vertex1="java.awt.Point[x=1166,y=926]" vertex2="java.awt.Point[x=1143,y=1043]" />
		<edge vertex1="java.awt.Point[x=1143,y=1043]" vertex2="java.awt.Point[x=1148,y=1151]" />
		<edge vertex1="java.awt.Point[x=1143,y=1043]" vertex2="java.awt.Point[x=1080,y=1153]" />
		<edge vertex1="java.awt.Point[x=1080,y=1153]" vertex2="java.awt.Point[x=1032,y=1199]" />
		<edge vertex1="java.awt.Point[x=1080,y=1153]" vertex2="java.awt.Point[x=879,y=1557]" />
		<edge vertex1="java.awt.Point[x=1217,y=824]" vertex2="java.awt.Point[x=1194,y=1025]" />
		<edge vertex1="java.awt.Point[x=1217,y=809]" vertex2="java.awt.Point[x=1161,y=811]" />
		<edge vertex1="java.awt.Point[x=1161,y=811]" vertex2="java.awt.Point[x=1157,y=802]" />
		<edge vertex1="java.awt.Point[x=1157,y=802]" vertex2="java.awt.Point[x=1052,y=729]" />
		<edge vertex1="java.awt.Point[x=1052,y=729]" vertex2="java.awt.Point[x=1006,y=614]" />
		<edge vertex1="java.awt.Point[x=1052,y=729]" vertex2="java.awt.Point[x=957,y=664]" />
		<edge vertex1="java.awt.Point[x=957,y=664]" vertex2="java.awt.Point[x=868,y=604]" />
		<edge vertex1="java.awt.Point[x=868,y=604]" vertex2="java.awt.Point[x=493,y=340]" />
		<edge vertex1="java.awt.Point[x=868,y=604]" vertex2="java.awt.Point[x=819,y=518]" />
		<edge vertex1="java.awt.Point[x=957,y=664]" vertex2="java.awt.Point[x=971,y=510]" />
		<edge vertex1="java.awt.Point[x=1157,y=802]" vertex2="java.awt.Point[x=1031,y=596]" />
		<edge vertex1="java.awt.Point[x=1161,y=811]" vertex2="java.awt.Point[x=1130,y=807]" />
		<edge vertex1="java.awt.Point[x=1130,y=807]" vertex2="java.awt.Point[x=1130,y=817]" />
		<edge vertex1="java.awt.Point[x=1130,y=817]" vertex2="java.awt.Point[x=1059,y=997]" />
		<edge vertex1="java.awt.Point[x=1130,y=817]" vertex2="java.awt.Point[x=1026,y=897]" />
		<edge vertex1="java.awt.Point[x=1026,y=897]" vertex2="java.awt.Point[x=972,y=1012]" />
		<edge vertex1="java.awt.Point[x=1026,y=897]" vertex2="java.awt.Point[x=935,y=971]" />
		<edge vertex1="java.awt.Point[x=935,y=971]" vertex2="java.awt.Point[x=873,y=1022]" />
		<edge vertex1="java.awt.Point[x=873,y=1022]" vertex2="java.awt.Point[x=512,y=1338]" />
		<edge vertex1="java.awt.Point[x=873,y=1022]" vertex2="java.awt.Point[x=841,y=1153]" />
		<edge vertex1="java.awt.Point[x=935,y=971]" vertex2="java.awt.Point[x=882,y=1093]" />
		<edge vertex1="java.awt.Point[x=1130,y=807]" vertex2="java.awt.Point[x=937,y=810]" />
		<edge vertex1="java.awt.Point[x=937,y=810]" vertex2="java.awt.Point[x=919,y=787]" />
		<edge vertex1="java.awt.Point[x=919,y=787]" vertex2="java.awt.Point[x=834,y=650]" />
		<edge vertex1="java.awt.Point[x=919,y=787]" vertex2="java.awt.Point[x=820,y=729]" />
		<edge vertex1="java.awt.Point[x=820,y=729]" vertex2="java.awt.Point[x=782,y=629]" />
		<edge vertex1="java.awt.Point[x=820,y=729]" vertex2="java.awt.Point[x=764,y=680]" />
		<edge vertex1="java.awt.Point[x=764,y=680]" vertex2="java.awt.Point[x=672,y=622]" />
		<edge vertex1="java.awt.Point[x=672,y=622]" vertex2="java.awt.Point[x=700,y=652]" />
		<edge vertex1="java.awt.Point[x=672,y=622]" vertex2="java.awt.Point[x=323,y=373]" />
		<edge vertex1="java.awt.Point[x=764,y=680]" vertex2="java.awt.Point[x=744,y=568]" />
		<edge vertex1="java.awt.Point[x=937,y=810]" vertex2="java.awt.Point[x=915,y=811]" />
		<edge vertex1="java.awt.Point[x=915,y=811]" vertex2="java.awt.Point[x=902,y=823]" />
		<edge vertex1="java.awt.Point[x=902,y=823]" vertex2="java.awt.Point[x=815,y=1006]" />
		<edge vertex1="java.awt.Point[x=902,y=823]" vertex2="java.awt.Point[x=793,y=907]" />
		<edge vertex1="java.awt.Point[x=793,y=907]" vertex2="java.awt.Point[x=670,y=935]" />
		<edge vertex1="java.awt.Point[x=793,y=907]" vertex2="java.awt.Point[x=731,y=986]" />
		<edge vertex1="java.awt.Point[x=731,y=986]" vertex2="java.awt.Point[x=662,y=1106]" />
		<edge vertex1="java.awt.Point[x=731,y=986]" vertex2="java.awt.Point[x=431,y=1285]" />
		<edge vertex1="java.awt.Point[x=915,y=811]" vertex2="java.awt.Point[x=815,y=816]" />
		<edge vertex1="java.awt.Point[x=815,y=816]" vertex2="java.awt.Point[x=741,y=834]" />
		<edge vertex1="java.awt.Point[x=741,y=834]" vertex2="java.awt.Point[x=626,y=870]" />
		<edge vertex1="java.awt.Point[x=626,y=870]" vertex2="java.awt.Point[x=499,y=923]" />
		<edge vertex1="java.awt.Point[x=626,y=870]" vertex2="java.awt.Point[x=109,y=915]" />
		<edge vertex1="java.awt.Point[x=741,y=834]" vertex2="java.awt.Point[x=643,y=917]" />
		<edge vertex1="java.awt.Point[x=815,y=816]" vertex2="java.awt.Point[x=703,y=806]" />
		<edge vertex1="java.awt.Point[x=703,y=806]" vertex2="java.awt.Point[x=555,y=833]" />
		<edge vertex1="java.awt.Point[x=555,y=833]" vertex2="java.awt.Point[x=44,y=811]" />
		<edge vertex1="java.awt.Point[x=703,y=806]" vertex2="java.awt.Point[x=676,y=800]" />
		<edge vertex1="java.awt.Point[x=676,y=800]" vertex2="java.awt.Point[x=589,y=767]" />
		<edge vertex1="java.awt.Point[x=589,y=767]" vertex2="java.awt.Point[x=558,y=663]" />
		<edge vertex1="java.awt.Point[x=589,y=767]" vertex2="java.awt.Point[x=102,y=576]" />
		<edge vertex1="java.awt.Point[x=676,y=800]" vertex2="java.awt.Point[x=616,y=637]" />
		<edge vertex1="java.awt.Point[x=1378,y=794]" vertex2="java.awt.Point[x=1356,y=874]" />
		<edge vertex1="java.awt.Point[x=1356,y=874]" vertex2="java.awt.Point[x=1353,y=1028]" />
		<edge vertex1="java.awt.Point[x=1356,y=874]" vertex2="java.awt.Point[x=1324,y=974]" />
		<edge vertex1="java.awt.Point[x=1324,y=974]" vertex2="java.awt.Point[x=1310,y=1062]" />
		<edge vertex1="java.awt.Point[x=1310,y=1062]" vertex2="java.awt.Point[x=1271,y=1170]" />
		<edge vertex1="java.awt.Point[x=1271,y=1170]" vertex2="java.awt.Point[x=1193,y=1662]" />
		<edge vertex1="java.awt.Point[x=1271,y=1170]" vertex2="java.awt.Point[x=1191,y=1253]" />
		<edge vertex1="java.awt.Point[x=1310,y=1062]" vertex2="java.awt.Point[x=1312,y=1216]" />
		<edge vertex1="java.awt.Point[x=1324,y=974]" vertex2="java.awt.Point[x=1288,y=1048]" />
		<edge vertex1="java.awt.Point[x=1405,y=788]" vertex2="java.awt.Point[x=1391,y=769]" />
		<edge vertex1="java.awt.Point[x=1391,y=769]" vertex2="java.awt.Point[x=1435,y=663]" />
		<edge vertex1="java.awt.Point[x=1391,y=769]" vertex2="java.awt.Point[x=1385,y=232]" />
		<edge vertex1="java.awt.Point[x=1552,y=771]" vertex2="java.awt.Point[x=1545,y=746]" />
		<edge vertex1="java.awt.Point[x=1545,y=746]" vertex2="java.awt.Point[x=1616,y=606]" />
		<edge vertex1="java.awt.Point[x=1545,y=746]" vertex2="java.awt.Point[x=1547,y=150]" />
	</edges>
</graph>
</result>