<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="6_2_2_1_2_DSC00123.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1155,y=875]" x="1155" y="875" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=555]" x="1156" y="555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1295,y=1018]" x="1295" y="1018" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=554]" x="1259" y="554" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=774]" x="1149" y="774" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=96,y=798]" x="96" y="798" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1455,y=798]" x="1455" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=840]" x="1086" y="840" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=994]" x="977" y="994" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=894,y=819]" x="894" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=616]" x="916" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=220,y=383]" x="220" y="383" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1062,y=573]" x="1062" y="573" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=210]" x="661" y="210" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=729]" x="878" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=531,y=683]" x="531" y="683" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=72]" x="1142" y="72" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1477,y=937]" x="1477" y="937" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=855,y=1013]" x="855" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=917]" x="583" y="917" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1367,y=500]" x="1367" y="500" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1467,y=720]" x="1467" y="720" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=770]" x="913" y="770" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1452,y=748]" x="1452" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=765]" x="693" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=771]" x="906" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1883,y=1059]" x="1883" y="1059" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=831,y=678]" x="831" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=767]" x="1141" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1292,y=652]" x="1292" y="652" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=231,y=915]" x="231" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=668]" x="1073" y="668" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=749]" x="1466" y="749" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=528]" x="957" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1181,y=663]" x="1181" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=577,y=737]" x="577" y="737" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=1375]" x="709" y="1375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=756]" x="1466" y="756" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=597,y=753]" x="597" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=430]" x="908" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=1003]" x="1422" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=600]" x="1229" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1589,y=1485]" x="1589" y="1485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=644]" x="1255" y="644" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=958]" x="1234" y="958" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1492,y=1042]" x="1492" y="1042" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=499]" x="780" y="499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1280,y=749]" x="1280" y="749" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=738]" x="1278" y="738" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=909,y=532]" x="909" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=908]" x="760" y="908" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=596]" x="688" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=674]" x="591" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=560]" x="862" y="560" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=813]" x="1017" y="813" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1602,y=977]" x="1602" y="977" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=762]" x="509" y="762" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=454,y=771]" x="454" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=766]" x="959" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1690,y=424]" x="1690" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1448,y=749]" x="1448" y="749" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=124,y=576]" x="124" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=867]" x="847" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=822]" x="692" y="822" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=602]" x="993" y="602" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=1292]" x="576" y="1292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=534]" x="584" y="534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=745]" x="699" y="745" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=966]" x="871" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1144,y=764]" x="1144" y="764" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1443,y=749]" x="1443" y="749" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=978]" x="931" y="978" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=992]" x="1084" y="992" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=826,y=910]" x="826" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=1128]" x="1054" y="1128" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1431,y=1424]" x="1431" y="1424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=918]" x="1121" y="918" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=992]" x="1185" y="992" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=775]" x="913" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1590,y=132]" x="1590" y="132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=395,y=820]" x="395" y="820" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=887]" x="1471" y="887" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=1474]" x="1249" y="1474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=583]" x="1101" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=822]" x="745" y="822" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1458,y=1116]" x="1458" y="1116" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=777,y=615]" x="777" y="615" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=930]" x="1014" y="930" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=726]" x="1129" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1521,y=670]" x="1521" y="670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=892]" x="691" y="892" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=553,y=331]" x="553" y="331" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=757]" x="1240" y="757" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1560,y=890]" x="1560" y="890" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1135,y=797]" x="1135" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=862]" x="1201" y="862" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=766]" x="1150" y="766" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1466,y=756]" vertex2="java.awt.Point[x=1883,y=1059]" />
		<edge vertex1="java.awt.Point[x=1466,y=756]" vertex2="java.awt.Point[x=1466,y=749]" />
		<edge vertex1="java.awt.Point[x=1466,y=749]" vertex2="java.awt.Point[x=1467,y=720]" />
		<edge vertex1="java.awt.Point[x=1467,y=720]" vertex2="java.awt.Point[x=1521,y=670]" />
		<edge vertex1="java.awt.Point[x=1467,y=720]" vertex2="java.awt.Point[x=1690,y=424]" />
		<edge vertex1="java.awt.Point[x=1466,y=749]" vertex2="java.awt.Point[x=1452,y=748]" />
		<edge vertex1="java.awt.Point[x=1452,y=748]" vertex2="java.awt.Point[x=1448,y=749]" />
		<edge vertex1="java.awt.Point[x=1448,y=749]" vertex2="java.awt.Point[x=1590,y=132]" />
		<edge vertex1="java.awt.Point[x=1448,y=749]" vertex2="java.awt.Point[x=1443,y=749]" />
		<edge vertex1="java.awt.Point[x=1443,y=749]" vertex2="java.awt.Point[x=1280,y=749]" />
		<edge vertex1="java.awt.Point[x=1280,y=749]" vertex2="java.awt.Point[x=1240,y=757]" />
		<edge vertex1="java.awt.Point[x=1240,y=757]" vertex2="java.awt.Point[x=1431,y=1424]" />
		<edge vertex1="java.awt.Point[x=1240,y=757]" vertex2="java.awt.Point[x=1181,y=663]" />
		<edge vertex1="java.awt.Point[x=1240,y=757]" vertex2="java.awt.Point[x=1150,y=766]" />
		<edge vertex1="java.awt.Point[x=1150,y=766]" vertex2="java.awt.Point[x=1149,y=774]" />
		<edge vertex1="java.awt.Point[x=1149,y=774]" vertex2="java.awt.Point[x=1201,y=862]" />
		<edge vertex1="java.awt.Point[x=1149,y=774]" vertex2="java.awt.Point[x=1155,y=875]" />
		<edge vertex1="java.awt.Point[x=1155,y=875]" vertex2="java.awt.Point[x=1234,y=958]" />
		<edge vertex1="java.awt.Point[x=1155,y=875]" vertex2="java.awt.Point[x=1185,y=992]" />
		<edge vertex1="java.awt.Point[x=1185,y=992]" vertex2="java.awt.Point[x=1249,y=1474]" />
		<edge vertex1="java.awt.Point[x=1185,y=992]" vertex2="java.awt.Point[x=1295,y=1018]" />
		<edge vertex1="java.awt.Point[x=1150,y=766]" vertex2="java.awt.Point[x=1141,y=767]" />
		<edge vertex1="java.awt.Point[x=1141,y=767]" vertex2="java.awt.Point[x=1135,y=797]" />
		<edge vertex1="java.awt.Point[x=1135,y=797]" vertex2="java.awt.Point[x=1121,y=918]" />
		<edge vertex1="java.awt.Point[x=1135,y=797]" vertex2="java.awt.Point[x=1086,y=840]" />
		<edge vertex1="java.awt.Point[x=1086,y=840]" vertex2="java.awt.Point[x=1084,y=992]" />
		<edge vertex1="java.awt.Point[x=1086,y=840]" vertex2="java.awt.Point[x=1014,y=930]" />
		<edge vertex1="java.awt.Point[x=1014,y=930]" vertex2="java.awt.Point[x=931,y=978]" />
		<edge vertex1="java.awt.Point[x=1014,y=930]" vertex2="java.awt.Point[x=977,y=994]" />
		<edge vertex1="java.awt.Point[x=977,y=994]" vertex2="java.awt.Point[x=709,y=1375]" />
		<edge vertex1="java.awt.Point[x=977,y=994]" vertex2="java.awt.Point[x=1054,y=1128]" />
		<edge vertex1="java.awt.Point[x=1141,y=767]" vertex2="java.awt.Point[x=1144,y=764]" />
		<edge vertex1="java.awt.Point[x=1144,y=764]" vertex2="java.awt.Point[x=959,y=766]" />
		<edge vertex1="java.awt.Point[x=959,y=766]" vertex2="java.awt.Point[x=913,y=770]" />
		<edge vertex1="java.awt.Point[x=913,y=770]" vertex2="java.awt.Point[x=906,y=771]" />
		<edge vertex1="java.awt.Point[x=906,y=771]" vertex2="java.awt.Point[x=745,y=822]" />
		<edge vertex1="java.awt.Point[x=745,y=822]" vertex2="java.awt.Point[x=691,y=892]" />
		<edge vertex1="java.awt.Point[x=745,y=822]" vertex2="java.awt.Point[x=692,y=822]" />
		<edge vertex1="java.awt.Point[x=692,y=822]" vertex2="java.awt.Point[x=583,y=917]" />
		<edge vertex1="java.awt.Point[x=692,y=822]" vertex2="java.awt.Point[x=231,y=915]" />
		<edge vertex1="java.awt.Point[x=906,y=771]" vertex2="java.awt.Point[x=693,y=765]" />
		<edge vertex1="java.awt.Point[x=693,y=765]" vertex2="java.awt.Point[x=597,y=753]" />
		<edge vertex1="java.awt.Point[x=597,y=753]" vertex2="java.awt.Point[x=509,y=762]" />
		<edge vertex1="java.awt.Point[x=509,y=762]" vertex2="java.awt.Point[x=454,y=771]" />
		<edge vertex1="java.awt.Point[x=454,y=771]" vertex2="java.awt.Point[x=395,y=820]" />
		<edge vertex1="java.awt.Point[x=454,y=771]" vertex2="java.awt.Point[x=96,y=798]" />
		<edge vertex1="java.awt.Point[x=597,y=753]" vertex2="java.awt.Point[x=577,y=737]" />
		<edge vertex1="java.awt.Point[x=577,y=737]" vertex2="java.awt.Point[x=124,y=576]" />
		<edge vertex1="java.awt.Point[x=577,y=737]" vertex2="java.awt.Point[x=531,y=683]" />
		<edge vertex1="java.awt.Point[x=693,y=765]" vertex2="java.awt.Point[x=699,y=745]" />
		<edge vertex1="java.awt.Point[x=699,y=745]" vertex2="java.awt.Point[x=591,y=674]" />
		<edge vertex1="java.awt.Point[x=591,y=674]" vertex2="java.awt.Point[x=220,y=383]" />
		<edge vertex1="java.awt.Point[x=591,y=674]" vertex2="java.awt.Point[x=584,y=534]" />
		<edge vertex1="java.awt.Point[x=699,y=745]" vertex2="java.awt.Point[x=688,y=596]" />
		<edge vertex1="java.awt.Point[x=913,y=770]" vertex2="java.awt.Point[x=913,y=775]" />
		<edge vertex1="java.awt.Point[x=913,y=775]" vertex2="java.awt.Point[x=894,y=819]" />
		<edge vertex1="java.awt.Point[x=894,y=819]" vertex2="java.awt.Point[x=847,y=867]" />
		<edge vertex1="java.awt.Point[x=847,y=867]" vertex2="java.awt.Point[x=760,y=908]" />
		<edge vertex1="java.awt.Point[x=847,y=867]" vertex2="java.awt.Point[x=826,y=910]" />
		<edge vertex1="java.awt.Point[x=826,y=910]" vertex2="java.awt.Point[x=855,y=1013]" />
		<edge vertex1="java.awt.Point[x=826,y=910]" vertex2="java.awt.Point[x=576,y=1292]" />
		<edge vertex1="java.awt.Point[x=894,y=819]" vertex2="java.awt.Point[x=871,y=966]" />
		<edge vertex1="java.awt.Point[x=913,y=775]" vertex2="java.awt.Point[x=1017,y=813]" />
		<edge vertex1="java.awt.Point[x=959,y=766]" vertex2="java.awt.Point[x=878,y=729]" />
		<edge vertex1="java.awt.Point[x=878,y=729]" vertex2="java.awt.Point[x=916,y=616]" />
		<edge vertex1="java.awt.Point[x=878,y=729]" vertex2="java.awt.Point[x=831,y=678]" />
		<edge vertex1="java.awt.Point[x=831,y=678]" vertex2="java.awt.Point[x=777,y=615]" />
		<edge vertex1="java.awt.Point[x=777,y=615]" vertex2="java.awt.Point[x=780,y=499]" />
		<edge vertex1="java.awt.Point[x=777,y=615]" vertex2="java.awt.Point[x=553,y=331]" />
		<edge vertex1="java.awt.Point[x=831,y=678]" vertex2="java.awt.Point[x=862,y=560]" />
		<edge vertex1="java.awt.Point[x=1144,y=764]" vertex2="java.awt.Point[x=1129,y=726]" />
		<edge vertex1="java.awt.Point[x=1129,y=726]" vertex2="java.awt.Point[x=1073,y=668]" />
		<edge vertex1="java.awt.Point[x=1073,y=668]" vertex2="java.awt.Point[x=1062,y=573]" />
		<edge vertex1="java.awt.Point[x=1073,y=668]" vertex2="java.awt.Point[x=993,y=602]" />
		<edge vertex1="java.awt.Point[x=993,y=602]" vertex2="java.awt.Point[x=957,y=528]" />
		<edge vertex1="java.awt.Point[x=957,y=528]" vertex2="java.awt.Point[x=661,y=210]" />
		<edge vertex1="java.awt.Point[x=957,y=528]" vertex2="java.awt.Point[x=908,y=430]" />
		<edge vertex1="java.awt.Point[x=993,y=602]" vertex2="java.awt.Point[x=909,y=532]" />
		<edge vertex1="java.awt.Point[x=1129,y=726]" vertex2="java.awt.Point[x=1101,y=583]" />
		<edge vertex1="java.awt.Point[x=1280,y=749]" vertex2="java.awt.Point[x=1278,y=738]" />
		<edge vertex1="java.awt.Point[x=1278,y=738]" vertex2="java.awt.Point[x=1255,y=644]" />
		<edge vertex1="java.awt.Point[x=1255,y=644]" vertex2="java.awt.Point[x=1259,y=554]" />
		<edge vertex1="java.awt.Point[x=1255,y=644]" vertex2="java.awt.Point[x=1229,y=600]" />
		<edge vertex1="java.awt.Point[x=1229,y=600]" vertex2="java.awt.Point[x=1142,y=72]" />
		<edge vertex1="java.awt.Point[x=1229,y=600]" vertex2="java.awt.Point[x=1156,y=555]" />
		<edge vertex1="java.awt.Point[x=1278,y=738]" vertex2="java.awt.Point[x=1292,y=652]" />
		<edge vertex1="java.awt.Point[x=1443,y=749]" vertex2="java.awt.Point[x=1367,y=500]" />
		<edge vertex1="java.awt.Point[x=1452,y=748]" vertex2="java.awt.Point[x=1455,y=798]" />
		<edge vertex1="java.awt.Point[x=1455,y=798]" vertex2="java.awt.Point[x=1560,y=890]" />
		<edge vertex1="java.awt.Point[x=1455,y=798]" vertex2="java.awt.Point[x=1471,y=887]" />
		<edge vertex1="java.awt.Point[x=1471,y=887]" vertex2="java.awt.Point[x=1477,y=937]" />
		<edge vertex1="java.awt.Point[x=1477,y=937]" vertex2="java.awt.Point[x=1602,y=977]" />
		<edge vertex1="java.awt.Point[x=1477,y=937]" vertex2="java.awt.Point[x=1492,y=1042]" />
		<edge vertex1="java.awt.Point[x=1492,y=1042]" vertex2="java.awt.Point[x=1589,y=1485]" />
		<edge vertex1="java.awt.Point[x=1492,y=1042]" vertex2="java.awt.Point[x=1458,y=1116]" />
		<edge vertex1="java.awt.Point[x=1471,y=887]" vertex2="java.awt.Point[x=1422,y=1003]" />
	</edges>
</graph>
</result>