<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="6_2_1_1_2_DSC09984.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=533,y=560]" x="533" y="560" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=613,y=761]" x="613" y="761" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=573]" x="1236" y="573" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=407]" x="1090" y="407" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=677]" x="1045" y="677" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=567]" x="1035" y="567" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=763,y=629]" x="763" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=567]" x="1341" y="567" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1142,y=554]" x="1142" y="554" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=577]" x="1180" y="577" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=601,y=559]" x="601" y="559" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1248,y=172]" x="1248" y="172" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=302,y=897]" x="302" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=707]" x="851" y="707" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=875,y=465]" x="875" y="465" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1088,y=627]" x="1088" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=320,y=171]" x="320" y="171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=727,y=565]" x="727" y="565" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=573]" x="1166" y="573" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=489]" x="785" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=565]" x="1153" y="565" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=751]" x="963" y="751" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=526]" x="968" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1050,y=838]" x="1050" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=149,y=305]" x="149" y="305" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=695]" x="1290" y="695" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=51]" x="703" y="51" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=61,y=587]" x="61" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=931,y=704]" x="931" y="704" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=135]" x="1026" y="135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=595]" x="1228" y="595" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=1109]" x="639" y="1109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=393]" x="625" y="393" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=1037]" x="1179" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=593]" x="625" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=864,y=580]" x="864" y="580" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=877,y=566]" x="877" y="566" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=402,y=446]" x="402" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=551]" x="711" y="551" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=655]" x="671" y="655" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=763]" x="739" y="763" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=318]" x="823" y="318" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1341,y=567]" vertex2="java.awt.Point[x=1248,y=172]" />
		<edge vertex1="java.awt.Point[x=1341,y=567]" vertex2="java.awt.Point[x=1236,y=573]" />
		<edge vertex1="java.awt.Point[x=1236,y=573]" vertex2="java.awt.Point[x=1228,y=595]" />
		<edge vertex1="java.awt.Point[x=1228,y=595]" vertex2="java.awt.Point[x=1290,y=695]" />
		<edge vertex1="java.awt.Point[x=1228,y=595]" vertex2="java.awt.Point[x=1179,y=1037]" />
		<edge vertex1="java.awt.Point[x=1236,y=573]" vertex2="java.awt.Point[x=1180,y=577]" />
		<edge vertex1="java.awt.Point[x=1180,y=577]" vertex2="java.awt.Point[x=1026,y=135]" />
		<edge vertex1="java.awt.Point[x=1180,y=577]" vertex2="java.awt.Point[x=1166,y=573]" />
		<edge vertex1="java.awt.Point[x=1166,y=573]" vertex2="java.awt.Point[x=1153,y=565]" />
		<edge vertex1="java.awt.Point[x=1153,y=565]" vertex2="java.awt.Point[x=1142,y=554]" />
		<edge vertex1="java.awt.Point[x=1142,y=554]" vertex2="java.awt.Point[x=1090,y=407]" />
		<edge vertex1="java.awt.Point[x=1142,y=554]" vertex2="java.awt.Point[x=703,y=51]" />
		<edge vertex1="java.awt.Point[x=1153,y=565]" vertex2="java.awt.Point[x=1035,y=567]" />
		<edge vertex1="java.awt.Point[x=1035,y=567]" vertex2="java.awt.Point[x=877,y=566]" />
		<edge vertex1="java.awt.Point[x=877,y=566]" vertex2="java.awt.Point[x=864,y=580]" />
		<edge vertex1="java.awt.Point[x=864,y=580]" vertex2="java.awt.Point[x=739,y=763]" />
		<edge vertex1="java.awt.Point[x=864,y=580]" vertex2="java.awt.Point[x=763,y=629]" />
		<edge vertex1="java.awt.Point[x=763,y=629]" vertex2="java.awt.Point[x=671,y=655]" />
		<edge vertex1="java.awt.Point[x=671,y=655]" vertex2="java.awt.Point[x=302,y=897]" />
		<edge vertex1="java.awt.Point[x=671,y=655]" vertex2="java.awt.Point[x=613,y=761]" />
		<edge vertex1="java.awt.Point[x=763,y=629]" vertex2="java.awt.Point[x=625,y=593]" />
		<edge vertex1="java.awt.Point[x=877,y=566]" vertex2="java.awt.Point[x=727,y=565]" />
		<edge vertex1="java.awt.Point[x=727,y=565]" vertex2="java.awt.Point[x=711,y=551]" />
		<edge vertex1="java.awt.Point[x=711,y=551]" vertex2="java.awt.Point[x=149,y=305]" />
		<edge vertex1="java.awt.Point[x=711,y=551]" vertex2="java.awt.Point[x=625,y=393]" />
		<edge vertex1="java.awt.Point[x=727,y=565]" vertex2="java.awt.Point[x=601,y=559]" />
		<edge vertex1="java.awt.Point[x=601,y=559]" vertex2="java.awt.Point[x=533,y=560]" />
		<edge vertex1="java.awt.Point[x=533,y=560]" vertex2="java.awt.Point[x=402,y=446]" />
		<edge vertex1="java.awt.Point[x=533,y=560]" vertex2="java.awt.Point[x=61,y=587]" />
		<edge vertex1="java.awt.Point[x=1035,y=567]" vertex2="java.awt.Point[x=968,y=526]" />
		<edge vertex1="java.awt.Point[x=968,y=526]" vertex2="java.awt.Point[x=875,y=465]" />
		<edge vertex1="java.awt.Point[x=875,y=465]" vertex2="java.awt.Point[x=320,y=171]" />
		<edge vertex1="java.awt.Point[x=875,y=465]" vertex2="java.awt.Point[x=823,y=318]" />
		<edge vertex1="java.awt.Point[x=968,y=526]" vertex2="java.awt.Point[x=785,y=489]" />
		<edge vertex1="java.awt.Point[x=1166,y=573]" vertex2="java.awt.Point[x=1088,y=627]" />
		<edge vertex1="java.awt.Point[x=1088,y=627]" vertex2="java.awt.Point[x=931,y=704]" />
		<edge vertex1="java.awt.Point[x=1088,y=627]" vertex2="java.awt.Point[x=1045,y=677]" />
		<edge vertex1="java.awt.Point[x=1045,y=677]" vertex2="java.awt.Point[x=1050,y=838]" />
		<edge vertex1="java.awt.Point[x=1045,y=677]" vertex2="java.awt.Point[x=963,y=751]" />
		<edge vertex1="java.awt.Point[x=963,y=751]" vertex2="java.awt.Point[x=851,y=707]" />
		<edge vertex1="java.awt.Point[x=963,y=751]" vertex2="java.awt.Point[x=639,y=1109]" />
	</edges>
</graph>
</result>