<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="6_2_1_3_1_DSC09994.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1023,y=941]" x="1023" y="941" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=1101]" x="697" y="1101" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=845]" x="1095" y="845" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=712]" x="1246" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=1037]" x="947" y="1037" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=1159]" x="1174" y="1159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1128,y=990]" x="1128" y="990" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1058,y=497]" x="1058" y="497" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=1031]" x="1290" y="1031" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=398]" x="463" y="398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=802]" x="912" y="802" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=990]" x="1228" y="990" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=1152]" x="1011" y="1152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=1005]" x="1261" y="1005" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=719,y=1020]" x="719" y="1020" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=1553]" x="1166" y="1553" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=986]" x="1186" y="986" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=242,y=1135]" x="242" y="1135" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1386,y=963]" x="1386" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=140]" x="1486" y="140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=943]" x="643" y="943" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=851]" x="1130" y="851" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1479,y=826]" x="1479" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1468,y=808]" x="1468" y="808" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=714]" x="720" y="714" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1394,y=1134]" x="1394" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=846]" x="884" y="846" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1015,y=640]" x="1015" y="640" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=762,y=699]" x="762" y="699" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1504,y=829]" x="1504" y="829" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1483,y=826]" x="1483" y="826" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=1071]" x="968" y="1071" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=78,y=973]" x="78" y="973" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=717]" x="1065" y="717" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1440,y=682]" x="1440" y="682" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1488,y=693]" x="1488" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=87,y=869]" x="87" y="869" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=892]" x="1263" y="892" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1007,y=68]" x="1007" y="68" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=1111]" x="1283" y="1111" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=620]" x="1203" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1189,y=973]" x="1189" y="973" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=878]" x="769" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1511,y=1431]" x="1511" y="1431" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=596,y=815]" x="596" y="815" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1114,y=1093]" x="1114" y="1093" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=625]" x="951" y="625" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=507]" x="1269" y="507" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=797,y=1045]" x="797" y="1045" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1073,y=1015]" x="1073" y="1015" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1502,y=974]" x="1502" y="974" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=622,y=1399]" x="622" y="1399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=793]" x="723" y="793" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=823]" x="1283" y="823" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=596]" x="1083" y="596" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=838]" x="1370" y="838" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=847]" x="1289" y="847" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=839]" x="658" y="839" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=668]" x="1339" y="668" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=550,y=835]" x="550" y="835" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1588,y=655]" x="1588" y="655" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=960]" x="1310" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=842]" x="871" y="842" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=1018]" x="575" y="1018" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=145,y=659]" x="145" y="659" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1496,y=771]" x="1496" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=501,y=835]" x="501" y="835" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=971]" x="509" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=907,y=1134]" x="907" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1212,y=1114]" x="1212" y="1114" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1539,y=971]" x="1539" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=431,y=1349]" x="431" y="1349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1328,y=608]" x="1328" y="608" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=867]" x="584" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=386,y=820]" x="386" y="820" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=873]" x="1105" y="873" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1453,y=574]" x="1453" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=852]" x="1119" y="852" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=856]" x="882" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=1544]" x="889" y="1544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=914]" x="1510" y="914" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1366,y=858]" x="1366" y="858" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=718,y=152]" x="718" y="152" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=804]" x="1105" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=1197]" x="1299" y="1197" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=723]" x="916" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=804]" x="814" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=804,y=934]" x="804" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1280,y=851]" x="1280" y="851" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=830]" x="1061" y="830" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=883,y=1040]" x="883" y="1040" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1541,y=1038]" x="1541" y="1038" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=671,y=1030]" x="671" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=845]" x="815" y="845" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1363,y=775]" x="1363" y="775" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=577]" x="1149" y="577" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=772]" x="991" y="772" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=401]" x="1241" y="401" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=948,y=518]" x="948" y="518" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1508,y=830]" x="1508" y="830" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=952,y=433]" x="952" y="433" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1456,y=758]" x="1456" y="758" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=550,y=835]" vertex2="java.awt.Point[x=501,y=835]" />
		<edge vertex1="java.awt.Point[x=501,y=835]" vertex2="java.awt.Point[x=386,y=820]" />
		<edge vertex1="java.awt.Point[x=501,y=835]" vertex2="java.awt.Point[x=87,y=869]" />
		<edge vertex1="java.awt.Point[x=550,y=835]" vertex2="java.awt.Point[x=658,y=839]" />
		<edge vertex1="java.awt.Point[x=658,y=839]" vertex2="java.awt.Point[x=815,y=845]" />
		<edge vertex1="java.awt.Point[x=815,y=845]" vertex2="java.awt.Point[x=871,y=842]" />
		<edge vertex1="java.awt.Point[x=871,y=842]" vertex2="java.awt.Point[x=814,y=804]" />
		<edge vertex1="java.awt.Point[x=814,y=804]" vertex2="java.awt.Point[x=720,y=714]" />
		<edge vertex1="java.awt.Point[x=814,y=804]" vertex2="java.awt.Point[x=723,y=793]" />
		<edge vertex1="java.awt.Point[x=723,y=793]" vertex2="java.awt.Point[x=596,y=815]" />
		<edge vertex1="java.awt.Point[x=723,y=793]" vertex2="java.awt.Point[x=145,y=659]" />
		<edge vertex1="java.awt.Point[x=871,y=842]" vertex2="java.awt.Point[x=884,y=846]" />
		<edge vertex1="java.awt.Point[x=884,y=846]" vertex2="java.awt.Point[x=1095,y=845]" />
		<edge vertex1="java.awt.Point[x=1095,y=845]" vertex2="java.awt.Point[x=1119,y=852]" />
		<edge vertex1="java.awt.Point[x=1119,y=852]" vertex2="java.awt.Point[x=1105,y=873]" />
		<edge vertex1="java.awt.Point[x=1105,y=873]" vertex2="java.awt.Point[x=1023,y=941]" />
		<edge vertex1="java.awt.Point[x=1023,y=941]" vertex2="java.awt.Point[x=947,y=1037]" />
		<edge vertex1="java.awt.Point[x=947,y=1037]" vertex2="java.awt.Point[x=907,y=1134]" />
		<edge vertex1="java.awt.Point[x=947,y=1037]" vertex2="java.awt.Point[x=622,y=1399]" />
		<edge vertex1="java.awt.Point[x=1023,y=941]" vertex2="java.awt.Point[x=968,y=1071]" />
		<edge vertex1="java.awt.Point[x=1105,y=873]" vertex2="java.awt.Point[x=1073,y=1015]" />
		<edge vertex1="java.awt.Point[x=1119,y=852]" vertex2="java.awt.Point[x=1130,y=851]" />
		<edge vertex1="java.awt.Point[x=1130,y=851]" vertex2="java.awt.Point[x=1280,y=851]" />
		<edge vertex1="java.awt.Point[x=1280,y=851]" vertex2="java.awt.Point[x=1263,y=892]" />
		<edge vertex1="java.awt.Point[x=1263,y=892]" vertex2="java.awt.Point[x=1189,y=973]" />
		<edge vertex1="java.awt.Point[x=1189,y=973]" vertex2="java.awt.Point[x=1128,y=990]" />
		<edge vertex1="java.awt.Point[x=1189,y=973]" vertex2="java.awt.Point[x=1186,y=986]" />
		<edge vertex1="java.awt.Point[x=1186,y=986]" vertex2="java.awt.Point[x=1114,y=1093]" />
		<edge vertex1="java.awt.Point[x=1114,y=1093]" vertex2="java.awt.Point[x=1011,y=1152]" />
		<edge vertex1="java.awt.Point[x=1114,y=1093]" vertex2="java.awt.Point[x=889,y=1544]" />
		<edge vertex1="java.awt.Point[x=1186,y=986]" vertex2="java.awt.Point[x=1174,y=1159]" />
		<edge vertex1="java.awt.Point[x=1263,y=892]" vertex2="java.awt.Point[x=1228,y=990]" />
		<edge vertex1="java.awt.Point[x=1280,y=851]" vertex2="java.awt.Point[x=1289,y=847]" />
		<edge vertex1="java.awt.Point[x=1289,y=847]" vertex2="java.awt.Point[x=1283,y=823]" />
		<edge vertex1="java.awt.Point[x=1283,y=823]" vertex2="java.awt.Point[x=1339,y=668]" />
		<edge vertex1="java.awt.Point[x=1283,y=823]" vertex2="java.awt.Point[x=1246,y=712]" />
		<edge vertex1="java.awt.Point[x=1246,y=712]" vertex2="java.awt.Point[x=1203,y=620]" />
		<edge vertex1="java.awt.Point[x=1203,y=620]" vertex2="java.awt.Point[x=1269,y=507]" />
		<edge vertex1="java.awt.Point[x=1203,y=620]" vertex2="java.awt.Point[x=1007,y=68]" />
		<edge vertex1="java.awt.Point[x=1246,y=712]" vertex2="java.awt.Point[x=1328,y=608]" />
		<edge vertex1="java.awt.Point[x=1289,y=847]" vertex2="java.awt.Point[x=1370,y=838]" />
		<edge vertex1="java.awt.Point[x=1370,y=838]" vertex2="java.awt.Point[x=1479,y=826]" />
		<edge vertex1="java.awt.Point[x=1479,y=826]" vertex2="java.awt.Point[x=1483,y=826]" />
		<edge vertex1="java.awt.Point[x=1483,y=826]" vertex2="java.awt.Point[x=1394,y=1134]" />
		<edge vertex1="java.awt.Point[x=1483,y=826]" vertex2="java.awt.Point[x=1504,y=829]" />
		<edge vertex1="java.awt.Point[x=1504,y=829]" vertex2="java.awt.Point[x=1510,y=914]" />
		<edge vertex1="java.awt.Point[x=1510,y=914]" vertex2="java.awt.Point[x=1502,y=974]" />
		<edge vertex1="java.awt.Point[x=1502,y=974]" vertex2="java.awt.Point[x=1511,y=1431]" />
		<edge vertex1="java.awt.Point[x=1502,y=974]" vertex2="java.awt.Point[x=1541,y=1038]" />
		<edge vertex1="java.awt.Point[x=1510,y=914]" vertex2="java.awt.Point[x=1539,y=971]" />
		<edge vertex1="java.awt.Point[x=1504,y=829]" vertex2="java.awt.Point[x=1508,y=830]" />
		<edge vertex1="java.awt.Point[x=1508,y=830]" vertex2="java.awt.Point[x=1496,y=771]" />
		<edge vertex1="java.awt.Point[x=1496,y=771]" vertex2="java.awt.Point[x=1488,y=693]" />
		<edge vertex1="java.awt.Point[x=1488,y=693]" vertex2="java.awt.Point[x=1486,y=140]" />
		<edge vertex1="java.awt.Point[x=1488,y=693]" vertex2="java.awt.Point[x=1453,y=574]" />
		<edge vertex1="java.awt.Point[x=1496,y=771]" vertex2="java.awt.Point[x=1588,y=655]" />
		<edge vertex1="java.awt.Point[x=1479,y=826]" vertex2="java.awt.Point[x=1468,y=808]" />
		<edge vertex1="java.awt.Point[x=1468,y=808]" vertex2="java.awt.Point[x=1456,y=758]" />
		<edge vertex1="java.awt.Point[x=1456,y=758]" vertex2="java.awt.Point[x=1440,y=682]" />
		<edge vertex1="java.awt.Point[x=1456,y=758]" vertex2="java.awt.Point[x=1241,y=401]" />
		<edge vertex1="java.awt.Point[x=1468,y=808]" vertex2="java.awt.Point[x=1363,y=775]" />
		<edge vertex1="java.awt.Point[x=1370,y=838]" vertex2="java.awt.Point[x=1366,y=858]" />
		<edge vertex1="java.awt.Point[x=1366,y=858]" vertex2="java.awt.Point[x=1386,y=963]" />
		<edge vertex1="java.awt.Point[x=1366,y=858]" vertex2="java.awt.Point[x=1310,y=960]" />
		<edge vertex1="java.awt.Point[x=1310,y=960]" vertex2="java.awt.Point[x=1290,y=1031]" />
		<edge vertex1="java.awt.Point[x=1290,y=1031]" vertex2="java.awt.Point[x=1212,y=1114]" />
		<edge vertex1="java.awt.Point[x=1290,y=1031]" vertex2="java.awt.Point[x=1283,y=1111]" />
		<edge vertex1="java.awt.Point[x=1283,y=1111]" vertex2="java.awt.Point[x=1299,y=1197]" />
		<edge vertex1="java.awt.Point[x=1283,y=1111]" vertex2="java.awt.Point[x=1166,y=1553]" />
		<edge vertex1="java.awt.Point[x=1310,y=960]" vertex2="java.awt.Point[x=1261,y=1005]" />
		<edge vertex1="java.awt.Point[x=1130,y=851]" vertex2="java.awt.Point[x=1105,y=804]" />
		<edge vertex1="java.awt.Point[x=1105,y=804]" vertex2="java.awt.Point[x=1149,y=577]" />
		<edge vertex1="java.awt.Point[x=1105,y=804]" vertex2="java.awt.Point[x=1065,y=717]" />
		<edge vertex1="java.awt.Point[x=1065,y=717]" vertex2="java.awt.Point[x=1083,y=596]" />
		<edge vertex1="java.awt.Point[x=1065,y=717]" vertex2="java.awt.Point[x=1015,y=640]" />
		<edge vertex1="java.awt.Point[x=1015,y=640]" vertex2="java.awt.Point[x=1058,y=497]" />
		<edge vertex1="java.awt.Point[x=1015,y=640]" vertex2="java.awt.Point[x=948,y=518]" />
		<edge vertex1="java.awt.Point[x=948,y=518]" vertex2="java.awt.Point[x=718,y=152]" />
		<edge vertex1="java.awt.Point[x=948,y=518]" vertex2="java.awt.Point[x=952,y=433]" />
		<edge vertex1="java.awt.Point[x=1095,y=845]" vertex2="java.awt.Point[x=1061,y=830]" />
		<edge vertex1="java.awt.Point[x=1061,y=830]" vertex2="java.awt.Point[x=991,y=772]" />
		<edge vertex1="java.awt.Point[x=991,y=772]" vertex2="java.awt.Point[x=916,y=723]" />
		<edge vertex1="java.awt.Point[x=916,y=723]" vertex2="java.awt.Point[x=762,y=699]" />
		<edge vertex1="java.awt.Point[x=916,y=723]" vertex2="java.awt.Point[x=463,y=398]" />
		<edge vertex1="java.awt.Point[x=991,y=772]" vertex2="java.awt.Point[x=951,y=625]" />
		<edge vertex1="java.awt.Point[x=1061,y=830]" vertex2="java.awt.Point[x=912,y=802]" />
		<edge vertex1="java.awt.Point[x=884,y=846]" vertex2="java.awt.Point[x=882,y=856]" />
		<edge vertex1="java.awt.Point[x=882,y=856]" vertex2="java.awt.Point[x=804,y=934]" />
		<edge vertex1="java.awt.Point[x=804,y=934]" vertex2="java.awt.Point[x=719,y=1020]" />
		<edge vertex1="java.awt.Point[x=719,y=1020]" vertex2="java.awt.Point[x=697,y=1101]" />
		<edge vertex1="java.awt.Point[x=719,y=1020]" vertex2="java.awt.Point[x=431,y=1349]" />
		<edge vertex1="java.awt.Point[x=804,y=934]" vertex2="java.awt.Point[x=797,y=1045]" />
		<edge vertex1="java.awt.Point[x=882,y=856]" vertex2="java.awt.Point[x=883,y=1040]" />
		<edge vertex1="java.awt.Point[x=815,y=845]" vertex2="java.awt.Point[x=769,y=878]" />
		<edge vertex1="java.awt.Point[x=769,y=878]" vertex2="java.awt.Point[x=671,y=1030]" />
		<edge vertex1="java.awt.Point[x=769,y=878]" vertex2="java.awt.Point[x=643,y=943]" />
		<edge vertex1="java.awt.Point[x=643,y=943]" vertex2="java.awt.Point[x=242,y=1135]" />
		<edge vertex1="java.awt.Point[x=643,y=943]" vertex2="java.awt.Point[x=575,y=1018]" />
		<edge vertex1="java.awt.Point[x=658,y=839]" vertex2="java.awt.Point[x=584,y=867]" />
		<edge vertex1="java.awt.Point[x=584,y=867]" vertex2="java.awt.Point[x=509,y=971]" />
		<edge vertex1="java.awt.Point[x=584,y=867]" vertex2="java.awt.Point[x=78,y=973]" />
	</edges>
</graph>
</result>