<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="6_2_2_3_1_DSC00130.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1472,y=1104]" x="1472" y="1104" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=644]" x="1210" y="644" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=1092]" x="1061" y="1092" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=314,y=126]" x="314" y="126" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=880]" x="1161" y="880" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=732]" x="933" y="732" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=993,y=510]" x="993" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=538]" x="1254" y="538" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=637]" x="1353" y="637" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=657]" x="862" y="657" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=998,y=969]" x="998" y="969" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=645]" x="1168" y="645" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=620]" x="1217" y="620" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=653]" x="1169" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=674]" x="987" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=758,y=672]" x="758" y="672" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=450]" x="791" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=823]" x="839" y="823" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=855]" x="1375" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=604]" x="1182" y="604" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1368,y=644]" x="1368" y="644" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=747,y=676]" x="747" y="676" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1094,y=822]" x="1094" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=782]" x="1158" y="782" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=644,y=56]" x="644" y="56" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1446,y=132]" x="1446" y="132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1664,y=183]" x="1664" y="183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=386]" x="1153" y="386" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=614,y=678]" x="614" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=462,y=795]" x="462" y="795" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=657,y=638]" x="657" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1025,y=711]" x="1025" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=273,y=248]" x="273" y="248" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=724]" x="871" y="724" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=1019]" x="1148" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=822]" x="1207" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=891,y=855]" x="891" y="855" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=640]" x="1029" y="640" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=47,y=677]" x="47" y="677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=504]" x="691" y="504" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1250,y=1031]" x="1250" y="1031" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=481,y=683]" x="481" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1129,y=1509]" x="1129" y="1509" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=723]" x="1385" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=1450]" x="951" y="1450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1527,y=679]" x="1527" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1078,y=898]" x="1078" y="898" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=320]" x="1071" y="320" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=685]" x="709" y="685" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1689,y=1184]" x="1689" y="1184" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=416]" x="860" y="416" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=579]" x="766" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=423]" x="723" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1005,y=651]" x="1005" y="651" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=359,y=762]" x="359" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=255]" x="1139" y="255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=567,y=810]" x="567" y="810" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=611,y=473]" x="611" y="473" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=559]" x="1077" y="559" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=650]" x="1022" y="650" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=641]" x="1200" y="641" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1371,y=658]" x="1371" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=1027]" x="942" y="1027" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=628]" x="532" y="628" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=638]" x="1213" y="638" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=625]" x="1012" y="625" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1368,y=644]" vertex2="java.awt.Point[x=1353,y=637]" />
		<edge vertex1="java.awt.Point[x=1353,y=637]" vertex2="java.awt.Point[x=1664,y=183]" />
		<edge vertex1="java.awt.Point[x=1353,y=637]" vertex2="java.awt.Point[x=1213,y=638]" />
		<edge vertex1="java.awt.Point[x=1213,y=638]" vertex2="java.awt.Point[x=1210,y=644]" />
		<edge vertex1="java.awt.Point[x=1210,y=644]" vertex2="java.awt.Point[x=1472,y=1104]" />
		<edge vertex1="java.awt.Point[x=1210,y=644]" vertex2="java.awt.Point[x=1200,y=641]" />
		<edge vertex1="java.awt.Point[x=1200,y=641]" vertex2="java.awt.Point[x=1182,y=604]" />
		<edge vertex1="java.awt.Point[x=1182,y=604]" vertex2="java.awt.Point[x=1077,y=559]" />
		<edge vertex1="java.awt.Point[x=1182,y=604]" vertex2="java.awt.Point[x=1153,y=386]" />
		<edge vertex1="java.awt.Point[x=1153,y=386]" vertex2="java.awt.Point[x=1139,y=255]" />
		<edge vertex1="java.awt.Point[x=1153,y=386]" vertex2="java.awt.Point[x=1071,y=320]" />
		<edge vertex1="java.awt.Point[x=1200,y=641]" vertex2="java.awt.Point[x=1168,y=645]" />
		<edge vertex1="java.awt.Point[x=1168,y=645]" vertex2="java.awt.Point[x=1029,y=640]" />
		<edge vertex1="java.awt.Point[x=1029,y=640]" vertex2="java.awt.Point[x=1012,y=625]" />
		<edge vertex1="java.awt.Point[x=1012,y=625]" vertex2="java.awt.Point[x=860,y=416]" />
		<edge vertex1="java.awt.Point[x=860,y=416]" vertex2="java.awt.Point[x=644,y=56]" />
		<edge vertex1="java.awt.Point[x=860,y=416]" vertex2="java.awt.Point[x=791,y=450]" />
		<edge vertex1="java.awt.Point[x=1012,y=625]" vertex2="java.awt.Point[x=993,y=510]" />
		<edge vertex1="java.awt.Point[x=1029,y=640]" vertex2="java.awt.Point[x=1022,y=650]" />
		<edge vertex1="java.awt.Point[x=1022,y=650]" vertex2="java.awt.Point[x=1005,y=651]" />
		<edge vertex1="java.awt.Point[x=1005,y=651]" vertex2="java.awt.Point[x=862,y=657]" />
		<edge vertex1="java.awt.Point[x=862,y=657]" vertex2="java.awt.Point[x=766,y=579]" />
		<edge vertex1="java.awt.Point[x=766,y=579]" vertex2="java.awt.Point[x=691,y=504]" />
		<edge vertex1="java.awt.Point[x=691,y=504]" vertex2="java.awt.Point[x=611,y=473]" />
		<edge vertex1="java.awt.Point[x=691,y=504]" vertex2="java.awt.Point[x=314,y=126]" />
		<edge vertex1="java.awt.Point[x=766,y=579]" vertex2="java.awt.Point[x=723,y=423]" />
		<edge vertex1="java.awt.Point[x=862,y=657]" vertex2="java.awt.Point[x=758,y=672]" />
		<edge vertex1="java.awt.Point[x=758,y=672]" vertex2="java.awt.Point[x=657,y=638]" />
		<edge vertex1="java.awt.Point[x=657,y=638]" vertex2="java.awt.Point[x=532,y=628]" />
		<edge vertex1="java.awt.Point[x=657,y=638]" vertex2="java.awt.Point[x=273,y=248]" />
		<edge vertex1="java.awt.Point[x=758,y=672]" vertex2="java.awt.Point[x=747,y=676]" />
		<edge vertex1="java.awt.Point[x=747,y=676]" vertex2="java.awt.Point[x=709,y=685]" />
		<edge vertex1="java.awt.Point[x=709,y=685]" vertex2="java.awt.Point[x=567,y=810]" />
		<edge vertex1="java.awt.Point[x=709,y=685]" vertex2="java.awt.Point[x=614,y=678]" />
		<edge vertex1="java.awt.Point[x=614,y=678]" vertex2="java.awt.Point[x=462,y=795]" />
		<edge vertex1="java.awt.Point[x=614,y=678]" vertex2="java.awt.Point[x=481,y=683]" />
		<edge vertex1="java.awt.Point[x=481,y=683]" vertex2="java.awt.Point[x=47,y=677]" />
		<edge vertex1="java.awt.Point[x=481,y=683]" vertex2="java.awt.Point[x=359,y=762]" />
		<edge vertex1="java.awt.Point[x=1005,y=651]" vertex2="java.awt.Point[x=987,y=674]" />
		<edge vertex1="java.awt.Point[x=987,y=674]" vertex2="java.awt.Point[x=871,y=724]" />
		<edge vertex1="java.awt.Point[x=987,y=674]" vertex2="java.awt.Point[x=933,y=732]" />
		<edge vertex1="java.awt.Point[x=933,y=732]" vertex2="java.awt.Point[x=891,y=855]" />
		<edge vertex1="java.awt.Point[x=933,y=732]" vertex2="java.awt.Point[x=839,y=823]" />
		<edge vertex1="java.awt.Point[x=1022,y=650]" vertex2="java.awt.Point[x=1025,y=711]" />
		<edge vertex1="java.awt.Point[x=1025,y=711]" vertex2="java.awt.Point[x=1094,y=822]" />
		<edge vertex1="java.awt.Point[x=1025,y=711]" vertex2="java.awt.Point[x=998,y=969]" />
		<edge vertex1="java.awt.Point[x=998,y=969]" vertex2="java.awt.Point[x=951,y=1450]" />
		<edge vertex1="java.awt.Point[x=998,y=969]" vertex2="java.awt.Point[x=942,y=1027]" />
		<edge vertex1="java.awt.Point[x=1168,y=645]" vertex2="java.awt.Point[x=1169,y=653]" />
		<edge vertex1="java.awt.Point[x=1169,y=653]" vertex2="java.awt.Point[x=1158,y=782]" />
		<edge vertex1="java.awt.Point[x=1158,y=782]" vertex2="java.awt.Point[x=1161,y=880]" />
		<edge vertex1="java.awt.Point[x=1161,y=880]" vertex2="java.awt.Point[x=1148,y=1019]" />
		<edge vertex1="java.awt.Point[x=1148,y=1019]" vertex2="java.awt.Point[x=1129,y=1509]" />
		<edge vertex1="java.awt.Point[x=1148,y=1019]" vertex2="java.awt.Point[x=1061,y=1092]" />
		<edge vertex1="java.awt.Point[x=1161,y=880]" vertex2="java.awt.Point[x=1250,y=1031]" />
		<edge vertex1="java.awt.Point[x=1158,y=782]" vertex2="java.awt.Point[x=1078,y=898]" />
		<edge vertex1="java.awt.Point[x=1169,y=653]" vertex2="java.awt.Point[x=1207,y=822]" />
		<edge vertex1="java.awt.Point[x=1213,y=638]" vertex2="java.awt.Point[x=1217,y=620]" />
		<edge vertex1="java.awt.Point[x=1217,y=620]" vertex2="java.awt.Point[x=1446,y=132]" />
		<edge vertex1="java.awt.Point[x=1217,y=620]" vertex2="java.awt.Point[x=1254,y=538]" />
		<edge vertex1="java.awt.Point[x=1368,y=644]" vertex2="java.awt.Point[x=1371,y=658]" />
		<edge vertex1="java.awt.Point[x=1371,y=658]" vertex2="java.awt.Point[x=1385,y=723]" />
		<edge vertex1="java.awt.Point[x=1385,y=723]" vertex2="java.awt.Point[x=1689,y=1184]" />
		<edge vertex1="java.awt.Point[x=1385,y=723]" vertex2="java.awt.Point[x=1375,y=855]" />
		<edge vertex1="java.awt.Point[x=1371,y=658]" vertex2="java.awt.Point[x=1527,y=679]" />
	</edges>
</graph>
</result>