<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="6_2_2_1_3_DSC00124.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1389,y=649]" x="1389" y="649" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1375,y=743]" x="1375" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=741]" x="1278" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=456,y=653]" x="456" y="653" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=265,y=306]" x="265" y="306" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=556]" x="860" y="556" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=817,y=1063]" x="817" y="1063" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=750]" x="1274" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=1033]" x="990" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1004,y=1425]" x="1004" y="1425" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=758]" x="745" y="758" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1845,y=364]" x="1845" y="364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=901]" x="1478" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=748]" x="1003" y="748" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=932]" x="1242" y="932" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=518]" x="1151" y="518" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1043,y=464]" x="1043" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=853,y=908]" x="853" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=688]" x="1580" y="688" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=684]" x="1379" y="684" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1297,y=483]" x="1297" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=748]" x="999" y="748" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=711]" x="1518" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=570]" x="1042" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1635,y=150]" x="1635" y="150" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=737]" x="1500" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1027,y=747]" x="1027" y="747" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=940]" x="1109" y="940" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=952]" x="1026" y="952" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=766]" x="745" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=1012]" x="819" y="1012" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1507,y=620]" x="1507" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=618,y=132]" x="618" y="132" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=255]" x="473" y="255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1495,y=740]" x="1495" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=593]" x="1396" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=546]" x="616" y="546" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=544]" x="921" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=587]" x="1345" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1205,y=970]" x="1205" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=736]" x="1217" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=755]" x="516" y="755" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=744]" x="1260" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=625]" x="1217" y="625" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1275,y=743]" x="1275" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=720,y=618]" x="720" y="618" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=1001]" x="884" y="1001" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1344,y=931]" x="1344" y="931" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=629]" x="1109" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=670]" x="656" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=1003]" x="929" y="1003" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1762,y=1090]" x="1762" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=858]" x="1030" y="858" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=639]" x="899" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=784]" x="1486" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1518,y=744]" x="1518" y="744" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=647,y=1392]" x="647" y="1392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=920,y=510]" x="920" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1245,y=827]" x="1245" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=771]" x="736" y="771" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1267,y=716]" x="1267" y="716" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=1032]" x="1289" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=583]" x="1430" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=88,y=776]" x="88" y="776" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=934,y=756]" x="934" y="756" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1249,y=1470]" x="1249" y="1470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=505]" x="1083" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=874]" x="1182" y="874" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=383,y=1235]" x="383" y="1235" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=762]" x="587" y="762" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1561,y=549]" x="1561" y="549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1598,y=1319]" x="1598" y="1319" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=754]" x="1048" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1436,y=843]" x="1436" y="843" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=764]" x="933" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=73]" x="857" y="73" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1518,y=744]" vertex2="java.awt.Point[x=1500,y=737]" />
		<edge vertex1="java.awt.Point[x=1500,y=737]" vertex2="java.awt.Point[x=1762,y=1090]" />
		<edge vertex1="java.awt.Point[x=1500,y=737]" vertex2="java.awt.Point[x=1495,y=740]" />
		<edge vertex1="java.awt.Point[x=1495,y=740]" vertex2="java.awt.Point[x=1375,y=743]" />
		<edge vertex1="java.awt.Point[x=1375,y=743]" vertex2="java.awt.Point[x=1379,y=684]" />
		<edge vertex1="java.awt.Point[x=1379,y=684]" vertex2="java.awt.Point[x=1507,y=620]" />
		<edge vertex1="java.awt.Point[x=1379,y=684]" vertex2="java.awt.Point[x=1389,y=649]" />
		<edge vertex1="java.awt.Point[x=1389,y=649]" vertex2="java.awt.Point[x=1396,y=593]" />
		<edge vertex1="java.awt.Point[x=1389,y=649]" vertex2="java.awt.Point[x=1430,y=583]" />
		<edge vertex1="java.awt.Point[x=1430,y=583]" vertex2="java.awt.Point[x=1561,y=549]" />
		<edge vertex1="java.awt.Point[x=1430,y=583]" vertex2="java.awt.Point[x=1635,y=150]" />
		<edge vertex1="java.awt.Point[x=1375,y=743]" vertex2="java.awt.Point[x=1278,y=741]" />
		<edge vertex1="java.awt.Point[x=1278,y=741]" vertex2="java.awt.Point[x=1274,y=750]" />
		<edge vertex1="java.awt.Point[x=1274,y=750]" vertex2="java.awt.Point[x=1260,y=744]" />
		<edge vertex1="java.awt.Point[x=1260,y=744]" vertex2="java.awt.Point[x=1245,y=827]" />
		<edge vertex1="java.awt.Point[x=1245,y=827]" vertex2="java.awt.Point[x=1344,y=931]" />
		<edge vertex1="java.awt.Point[x=1245,y=827]" vertex2="java.awt.Point[x=1242,y=932]" />
		<edge vertex1="java.awt.Point[x=1242,y=932]" vertex2="java.awt.Point[x=1289,y=1032]" />
		<edge vertex1="java.awt.Point[x=1242,y=932]" vertex2="java.awt.Point[x=1249,y=1470]" />
		<edge vertex1="java.awt.Point[x=1260,y=744]" vertex2="java.awt.Point[x=1205,y=970]" />
		<edge vertex1="java.awt.Point[x=1274,y=750]" vertex2="java.awt.Point[x=1436,y=843]" />
		<edge vertex1="java.awt.Point[x=1278,y=741]" vertex2="java.awt.Point[x=1275,y=743]" />
		<edge vertex1="java.awt.Point[x=1275,y=743]" vertex2="java.awt.Point[x=1217,y=736]" />
		<edge vertex1="java.awt.Point[x=1217,y=736]" vertex2="java.awt.Point[x=1027,y=747]" />
		<edge vertex1="java.awt.Point[x=1027,y=747]" vertex2="java.awt.Point[x=1003,y=748]" />
		<edge vertex1="java.awt.Point[x=1003,y=748]" vertex2="java.awt.Point[x=999,y=748]" />
		<edge vertex1="java.awt.Point[x=999,y=748]" vertex2="java.awt.Point[x=899,y=639]" />
		<edge vertex1="java.awt.Point[x=899,y=639]" vertex2="java.awt.Point[x=473,y=255]" />
		<edge vertex1="java.awt.Point[x=899,y=639]" vertex2="java.awt.Point[x=860,y=556]" />
		<edge vertex1="java.awt.Point[x=999,y=748]" vertex2="java.awt.Point[x=921,y=544]" />
		<edge vertex1="java.awt.Point[x=1003,y=748]" vertex2="java.awt.Point[x=934,y=756]" />
		<edge vertex1="java.awt.Point[x=934,y=756]" vertex2="java.awt.Point[x=933,y=764]" />
		<edge vertex1="java.awt.Point[x=933,y=764]" vertex2="java.awt.Point[x=853,y=908]" />
		<edge vertex1="java.awt.Point[x=853,y=908]" vertex2="java.awt.Point[x=884,y=1001]" />
		<edge vertex1="java.awt.Point[x=853,y=908]" vertex2="java.awt.Point[x=819,y=1012]" />
		<edge vertex1="java.awt.Point[x=819,y=1012]" vertex2="java.awt.Point[x=817,y=1063]" />
		<edge vertex1="java.awt.Point[x=819,y=1012]" vertex2="java.awt.Point[x=647,y=1392]" />
		<edge vertex1="java.awt.Point[x=933,y=764]" vertex2="java.awt.Point[x=929,y=1003]" />
		<edge vertex1="java.awt.Point[x=934,y=756]" vertex2="java.awt.Point[x=745,y=766]" />
		<edge vertex1="java.awt.Point[x=745,y=766]" vertex2="java.awt.Point[x=736,y=771]" />
		<edge vertex1="java.awt.Point[x=736,y=771]" vertex2="java.awt.Point[x=587,y=762]" />
		<edge vertex1="java.awt.Point[x=587,y=762]" vertex2="java.awt.Point[x=516,y=755]" />
		<edge vertex1="java.awt.Point[x=516,y=755]" vertex2="java.awt.Point[x=88,y=776]" />
		<edge vertex1="java.awt.Point[x=516,y=755]" vertex2="java.awt.Point[x=456,y=653]" />
		<edge vertex1="java.awt.Point[x=736,y=771]" vertex2="java.awt.Point[x=383,y=1235]" />
		<edge vertex1="java.awt.Point[x=745,y=766]" vertex2="java.awt.Point[x=745,y=758]" />
		<edge vertex1="java.awt.Point[x=745,y=758]" vertex2="java.awt.Point[x=656,y=670]" />
		<edge vertex1="java.awt.Point[x=656,y=670]" vertex2="java.awt.Point[x=616,y=546]" />
		<edge vertex1="java.awt.Point[x=656,y=670]" vertex2="java.awt.Point[x=265,y=306]" />
		<edge vertex1="java.awt.Point[x=745,y=758]" vertex2="java.awt.Point[x=720,y=618]" />
		<edge vertex1="java.awt.Point[x=1027,y=747]" vertex2="java.awt.Point[x=1048,y=754]" />
		<edge vertex1="java.awt.Point[x=1048,y=754]" vertex2="java.awt.Point[x=1182,y=874]" />
		<edge vertex1="java.awt.Point[x=1048,y=754]" vertex2="java.awt.Point[x=1030,y=858]" />
		<edge vertex1="java.awt.Point[x=1030,y=858]" vertex2="java.awt.Point[x=1026,y=952]" />
		<edge vertex1="java.awt.Point[x=1026,y=952]" vertex2="java.awt.Point[x=990,y=1033]" />
		<edge vertex1="java.awt.Point[x=1026,y=952]" vertex2="java.awt.Point[x=1004,y=1425]" />
		<edge vertex1="java.awt.Point[x=1030,y=858]" vertex2="java.awt.Point[x=1109,y=940]" />
		<edge vertex1="java.awt.Point[x=1217,y=736]" vertex2="java.awt.Point[x=1109,y=629]" />
		<edge vertex1="java.awt.Point[x=1109,y=629]" vertex2="java.awt.Point[x=1042,y=570]" />
		<edge vertex1="java.awt.Point[x=1042,y=570]" vertex2="java.awt.Point[x=920,y=510]" />
		<edge vertex1="java.awt.Point[x=1042,y=570]" vertex2="java.awt.Point[x=618,y=132]" />
		<edge vertex1="java.awt.Point[x=1109,y=629]" vertex2="java.awt.Point[x=1083,y=505]" />
		<edge vertex1="java.awt.Point[x=1275,y=743]" vertex2="java.awt.Point[x=1267,y=716]" />
		<edge vertex1="java.awt.Point[x=1267,y=716]" vertex2="java.awt.Point[x=1217,y=625]" />
		<edge vertex1="java.awt.Point[x=1217,y=625]" vertex2="java.awt.Point[x=1151,y=518]" />
		<edge vertex1="java.awt.Point[x=1151,y=518]" vertex2="java.awt.Point[x=1043,y=464]" />
		<edge vertex1="java.awt.Point[x=1151,y=518]" vertex2="java.awt.Point[x=857,y=73]" />
		<edge vertex1="java.awt.Point[x=1217,y=625]" vertex2="java.awt.Point[x=1297,y=483]" />
		<edge vertex1="java.awt.Point[x=1267,y=716]" vertex2="java.awt.Point[x=1345,y=587]" />
		<edge vertex1="java.awt.Point[x=1495,y=740]" vertex2="java.awt.Point[x=1486,y=784]" />
		<edge vertex1="java.awt.Point[x=1486,y=784]" vertex2="java.awt.Point[x=1598,y=1319]" />
		<edge vertex1="java.awt.Point[x=1486,y=784]" vertex2="java.awt.Point[x=1478,y=901]" />
		<edge vertex1="java.awt.Point[x=1518,y=744]" vertex2="java.awt.Point[x=1518,y=711]" />
		<edge vertex1="java.awt.Point[x=1518,y=711]" vertex2="java.awt.Point[x=1580,y=688]" />
		<edge vertex1="java.awt.Point[x=1518,y=711]" vertex2="java.awt.Point[x=1845,y=364]" />
	</edges>
</graph>
</result>