<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="7_2_1_2_1_DSC09918.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1311,y=694]" x="1311" y="694" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1293,y=514]" x="1293" y="514" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=1151]" x="1030" y="1151" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=1202]" x="1302" y="1202" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=1001]" x="649" y="1001" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=893]" x="1216" y="893" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1215,y=882]" x="1215" y="882" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=45,y=940]" x="45" y="940" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=1293]" x="1299" y="1293" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1180,y=50]" x="1180" y="50" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=784]" x="1302" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=1057]" x="1086" y="1057" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=1171]" x="856" y="1171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=1669]" x="740" y="1669" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=795]" x="1087" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=1157]" x="923" y="1157" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1246,y=840]" x="1246" y="840" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=912]" x="483" y="912" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=394]" x="1271" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=624,y=1085]" x="624" y="1085" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=565,y=926]" x="565" y="926" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=1190]" x="957" y="1190" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=124,y=1064]" x="124" y="1064" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1216,y=915]" x="1216" y="915" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=1344]" x="1274" y="1344" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=1128]" x="721" y="1128" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=568,y=1019]" x="568" y="1019" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1013,y=1280]" x="1013" y="1280" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=693,y=921]" x="693" y="921" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=682,y=1089]" x="682" y="1089" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=847]" x="1160" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=1027]" x="499" y="1027" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1243,y=656]" x="1243" y="656" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=750,y=1189]" x="750" y="1189" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=522,y=802]" x="522" y="802" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=449]" x="1204" y="449" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=554,y=1138]" x="554" y="1138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=780]" x="579" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=883]" x="1207" y="883" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=225,y=609]" x="225" y="609" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1211,y=894]" x="1211" y="894" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=450]" x="1095" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=725]" x="658" y="725" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=1106]" x="1218" y="1106" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=434,y=1086]" x="434" y="1086" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=725,y=1254]" x="725" y="1254" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=1290]" x="874" y="1290" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=333,y=1392]" x="333" y="1392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=673]" x="570" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1033,y=804]" x="1033" y="804" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=1159]" x="1079" y="1159" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=367,y=848]" x="367" y="848" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=778,y=550]" x="778" y="550" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=529,y=838]" x="529" y="838" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=831,y=912]" x="831" y="912" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=735]" x="1172" y="735" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=1239]" x="979" y="1239" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=1262]" x="1213" y="1262" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=897]" x="824" y="897" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=922]" x="653" y="922" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=816]" x="635" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=513]" x="1201" y="513" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=794,y=1063]" x="794" y="1063" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=1154]" x="662" y="1154" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=997]" x="887" y="997" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=604]" x="1127" y="604" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=1110]" x="483" y="1110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=925]" x="1187" y="925" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=704]" x="1204" y="704" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=614]" x="1203" y="614" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1209,y=864]" x="1209" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=866]" x="731" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1083,y=857]" x="1083" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1561,y=464]" x="1561" y="464" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=736,y=749]" x="736" y="749" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=472,y=975]" x="472" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=939]" x="789" y="939" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1201,y=884]" x="1201" y="884" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=768]" x="1260" y="768" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=919]" x="814" y="919" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=913]" x="995" y="913" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=1677]" x="1222" y="1677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1214,y=1183]" x="1214" y="1183" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=1029]" x="1302" y="1029" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1216,y=893]" vertex2="java.awt.Point[x=1215,y=882]" />
		<edge vertex1="java.awt.Point[x=1215,y=882]" vertex2="java.awt.Point[x=1246,y=840]" />
		<edge vertex1="java.awt.Point[x=1246,y=840]" vertex2="java.awt.Point[x=1302,y=784]" />
		<edge vertex1="java.awt.Point[x=1302,y=784]" vertex2="java.awt.Point[x=1311,y=694]" />
		<edge vertex1="java.awt.Point[x=1302,y=784]" vertex2="java.awt.Point[x=1561,y=464]" />
		<edge vertex1="java.awt.Point[x=1246,y=840]" vertex2="java.awt.Point[x=1260,y=768]" />
		<edge vertex1="java.awt.Point[x=1215,y=882]" vertex2="java.awt.Point[x=1211,y=894]" />
		<edge vertex1="java.awt.Point[x=1211,y=894]" vertex2="java.awt.Point[x=1187,y=925]" />
		<edge vertex1="java.awt.Point[x=1187,y=925]" vertex2="java.awt.Point[x=1079,y=1159]" />
		<edge vertex1="java.awt.Point[x=1187,y=925]" vertex2="java.awt.Point[x=1086,y=1057]" />
		<edge vertex1="java.awt.Point[x=1086,y=1057]" vertex2="java.awt.Point[x=1030,y=1151]" />
		<edge vertex1="java.awt.Point[x=1030,y=1151]" vertex2="java.awt.Point[x=1013,y=1280]" />
		<edge vertex1="java.awt.Point[x=1030,y=1151]" vertex2="java.awt.Point[x=979,y=1239]" />
		<edge vertex1="java.awt.Point[x=979,y=1239]" vertex2="java.awt.Point[x=874,y=1290]" />
		<edge vertex1="java.awt.Point[x=979,y=1239]" vertex2="java.awt.Point[x=740,y=1669]" />
		<edge vertex1="java.awt.Point[x=1086,y=1057]" vertex2="java.awt.Point[x=957,y=1190]" />
		<edge vertex1="java.awt.Point[x=1211,y=894]" vertex2="java.awt.Point[x=1207,y=883]" />
		<edge vertex1="java.awt.Point[x=1207,y=883]" vertex2="java.awt.Point[x=1209,y=864]" />
		<edge vertex1="java.awt.Point[x=1209,y=864]" vertex2="java.awt.Point[x=1243,y=656]" />
		<edge vertex1="java.awt.Point[x=1209,y=864]" vertex2="java.awt.Point[x=1204,y=704]" />
		<edge vertex1="java.awt.Point[x=1204,y=704]" vertex2="java.awt.Point[x=1127,y=604]" />
		<edge vertex1="java.awt.Point[x=1204,y=704]" vertex2="java.awt.Point[x=1203,y=614]" />
		<edge vertex1="java.awt.Point[x=1203,y=614]" vertex2="java.awt.Point[x=1201,y=513]" />
		<edge vertex1="java.awt.Point[x=1201,y=513]" vertex2="java.awt.Point[x=1204,y=449]" />
		<edge vertex1="java.awt.Point[x=1204,y=449]" vertex2="java.awt.Point[x=1180,y=50]" />
		<edge vertex1="java.awt.Point[x=1204,y=449]" vertex2="java.awt.Point[x=1271,y=394]" />
		<edge vertex1="java.awt.Point[x=1201,y=513]" vertex2="java.awt.Point[x=1095,y=450]" />
		<edge vertex1="java.awt.Point[x=1203,y=614]" vertex2="java.awt.Point[x=1293,y=514]" />
		<edge vertex1="java.awt.Point[x=1207,y=883]" vertex2="java.awt.Point[x=1201,y=884]" />
		<edge vertex1="java.awt.Point[x=1201,y=884]" vertex2="java.awt.Point[x=1160,y=847]" />
		<edge vertex1="java.awt.Point[x=1160,y=847]" vertex2="java.awt.Point[x=1172,y=735]" />
		<edge vertex1="java.awt.Point[x=1160,y=847]" vertex2="java.awt.Point[x=1087,y=795]" />
		<edge vertex1="java.awt.Point[x=1087,y=795]" vertex2="java.awt.Point[x=1033,y=804]" />
		<edge vertex1="java.awt.Point[x=1087,y=795]" vertex2="java.awt.Point[x=778,y=550]" />
		<edge vertex1="java.awt.Point[x=1201,y=884]" vertex2="java.awt.Point[x=1083,y=857]" />
		<edge vertex1="java.awt.Point[x=1201,y=884]" vertex2="java.awt.Point[x=995,y=913]" />
		<edge vertex1="java.awt.Point[x=995,y=913]" vertex2="java.awt.Point[x=923,y=1157]" />
		<edge vertex1="java.awt.Point[x=995,y=913]" vertex2="java.awt.Point[x=831,y=912]" />
		<edge vertex1="java.awt.Point[x=831,y=912]" vertex2="java.awt.Point[x=814,y=919]" />
		<edge vertex1="java.awt.Point[x=814,y=919]" vertex2="java.awt.Point[x=789,y=939]" />
		<edge vertex1="java.awt.Point[x=789,y=939]" vertex2="java.awt.Point[x=649,y=1001]" />
		<edge vertex1="java.awt.Point[x=649,y=1001]" vertex2="java.awt.Point[x=624,y=1085]" />
		<edge vertex1="java.awt.Point[x=649,y=1001]" vertex2="java.awt.Point[x=568,y=1019]" />
		<edge vertex1="java.awt.Point[x=568,y=1019]" vertex2="java.awt.Point[x=483,y=1110]" />
		<edge vertex1="java.awt.Point[x=568,y=1019]" vertex2="java.awt.Point[x=499,y=1027]" />
		<edge vertex1="java.awt.Point[x=499,y=1027]" vertex2="java.awt.Point[x=124,y=1064]" />
		<edge vertex1="java.awt.Point[x=499,y=1027]" vertex2="java.awt.Point[x=434,y=1086]" />
		<edge vertex1="java.awt.Point[x=789,y=939]" vertex2="java.awt.Point[x=682,y=1089]" />
		<edge vertex1="java.awt.Point[x=814,y=919]" vertex2="java.awt.Point[x=693,y=921]" />
		<edge vertex1="java.awt.Point[x=693,y=921]" vertex2="java.awt.Point[x=653,y=922]" />
		<edge vertex1="java.awt.Point[x=653,y=922]" vertex2="java.awt.Point[x=565,y=926]" />
		<edge vertex1="java.awt.Point[x=565,y=926]" vertex2="java.awt.Point[x=472,y=975]" />
		<edge vertex1="java.awt.Point[x=565,y=926]" vertex2="java.awt.Point[x=483,y=912]" />
		<edge vertex1="java.awt.Point[x=483,y=912]" vertex2="java.awt.Point[x=367,y=848]" />
		<edge vertex1="java.awt.Point[x=483,y=912]" vertex2="java.awt.Point[x=45,y=940]" />
		<edge vertex1="java.awt.Point[x=653,y=922]" vertex2="java.awt.Point[x=529,y=838]" />
		<edge vertex1="java.awt.Point[x=831,y=912]" vertex2="java.awt.Point[x=824,y=897]" />
		<edge vertex1="java.awt.Point[x=824,y=897]" vertex2="java.awt.Point[x=731,y=866]" />
		<edge vertex1="java.awt.Point[x=731,y=866]" vertex2="java.awt.Point[x=658,y=725]" />
		<edge vertex1="java.awt.Point[x=731,y=866]" vertex2="java.awt.Point[x=635,y=816]" />
		<edge vertex1="java.awt.Point[x=635,y=816]" vertex2="java.awt.Point[x=522,y=802]" />
		<edge vertex1="java.awt.Point[x=635,y=816]" vertex2="java.awt.Point[x=579,y=780]" />
		<edge vertex1="java.awt.Point[x=579,y=780]" vertex2="java.awt.Point[x=225,y=609]" />
		<edge vertex1="java.awt.Point[x=579,y=780]" vertex2="java.awt.Point[x=570,y=673]" />
		<edge vertex1="java.awt.Point[x=824,y=897]" vertex2="java.awt.Point[x=736,y=749]" />
		<edge vertex1="java.awt.Point[x=995,y=913]" vertex2="java.awt.Point[x=887,y=997]" />
		<edge vertex1="java.awt.Point[x=887,y=997]" vertex2="java.awt.Point[x=856,y=1171]" />
		<edge vertex1="java.awt.Point[x=887,y=997]" vertex2="java.awt.Point[x=794,y=1063]" />
		<edge vertex1="java.awt.Point[x=794,y=1063]" vertex2="java.awt.Point[x=750,y=1189]" />
		<edge vertex1="java.awt.Point[x=794,y=1063]" vertex2="java.awt.Point[x=721,y=1128]" />
		<edge vertex1="java.awt.Point[x=721,y=1128]" vertex2="java.awt.Point[x=725,y=1254]" />
		<edge vertex1="java.awt.Point[x=721,y=1128]" vertex2="java.awt.Point[x=662,y=1154]" />
		<edge vertex1="java.awt.Point[x=662,y=1154]" vertex2="java.awt.Point[x=333,y=1392]" />
		<edge vertex1="java.awt.Point[x=662,y=1154]" vertex2="java.awt.Point[x=554,y=1138]" />
		<edge vertex1="java.awt.Point[x=1216,y=893]" vertex2="java.awt.Point[x=1216,y=915]" />
		<edge vertex1="java.awt.Point[x=1216,y=915]" vertex2="java.awt.Point[x=1302,y=1029]" />
		<edge vertex1="java.awt.Point[x=1216,y=915]" vertex2="java.awt.Point[x=1218,y=1106]" />
		<edge vertex1="java.awt.Point[x=1218,y=1106]" vertex2="java.awt.Point[x=1302,y=1202]" />
		<edge vertex1="java.awt.Point[x=1218,y=1106]" vertex2="java.awt.Point[x=1214,y=1183]" />
		<edge vertex1="java.awt.Point[x=1214,y=1183]" vertex2="java.awt.Point[x=1213,y=1262]" />
		<edge vertex1="java.awt.Point[x=1213,y=1262]" vertex2="java.awt.Point[x=1274,y=1344]" />
		<edge vertex1="java.awt.Point[x=1213,y=1262]" vertex2="java.awt.Point[x=1222,y=1677]" />
		<edge vertex1="java.awt.Point[x=1214,y=1183]" vertex2="java.awt.Point[x=1299,y=1293]" />
	</edges>
</graph>
</result>