<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="7_2_2_3_3_DSC09914.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1138,y=436]" x="1138" y="436" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=1193]" x="1056" y="1193" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=483,y=705]" x="483" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=706,y=755]" x="706" y="755" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=771,y=706]" x="771" y="706" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=982,y=1223]" x="982" y="1223" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=473,y=1324]" x="473" y="1324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1100,y=594]" x="1100" y="594" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=562]" x="951" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1247,y=763]" x="1247" y="763" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=409,y=616]" x="409" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=618]" x="1182" y="618" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=692,y=638]" x="692" y="638" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=974]" x="678" y="974" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=819]" x="658" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=505]" x="1242" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=643]" x="987" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1186,y=375]" x="1186" y="375" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1342,y=828]" x="1342" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1270,y=771]" x="1270" y="771" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1052,y=1006]" x="1052" y="1006" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1048,y=45]" x="1048" y="45" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=598]" x="1066" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1334,y=679]" x="1334" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=709]" x="1103" y="709" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=453,y=816]" x="453" y="816" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=437]" x="874" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=570,y=916]" x="570" y="916" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=589]" x="643" y="589" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=795]" x="766" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=775]" x="841" y="775" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=740,y=988]" x="740" y="988" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1443,y=1266]" x="1443" y="1266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1445,y=349]" x="1445" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=766]" x="1260" y="766" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=679,y=1107]" x="679" y="1107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=862,y=976]" x="862" y="976" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=889,y=856]" x="889" y="856" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=1076]" x="1158" y="1076" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1143,y=507]" x="1143" y="507" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=990,y=775]" x="990" y="775" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=532,y=733]" x="532" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=923]" x="1118" y="923" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=189,y=913]" x="189" y="913" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=920]" x="639" y="920" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=709]" x="410" y="709" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=863,y=578]" x="863" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=975,y=773]" x="975" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=743]" x="1268" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=679]" x="806" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=785]" x="1261" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=545]" x="757" y="545" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=947,y=767]" x="947" y="767" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=557,y=828]" x="557" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=908]" x="805" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=1438]" x="722" y="1438" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=765]" x="1227" y="765" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=581]" x="913" y="581" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=918,y=998]" x="918" y="998" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=743]" x="653" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=61,y=630]" x="61" y="630" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=683]" x="1200" y="683" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=255,y=452]" x="255" y="452" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1056,y=428]" x="1056" y="428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=828]" x="1202" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1234,y=760]" x="1234" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=1097]" x="980" y="1097" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1251,y=619]" x="1251" y="619" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=1030]" x="1223" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=750]" x="1207" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=735]" x="898" y="735" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=667]" x="520" y="667" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=290]" x="528" y="290" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=706,y=755]" vertex2="java.awt.Point[x=841,y=775]" />
		<edge vertex1="java.awt.Point[x=841,y=775]" vertex2="java.awt.Point[x=947,y=767]" />
		<edge vertex1="java.awt.Point[x=947,y=767]" vertex2="java.awt.Point[x=898,y=735]" />
		<edge vertex1="java.awt.Point[x=898,y=735]" vertex2="java.awt.Point[x=771,y=706]" />
		<edge vertex1="java.awt.Point[x=898,y=735]" vertex2="java.awt.Point[x=806,y=679]" />
		<edge vertex1="java.awt.Point[x=806,y=679]" vertex2="java.awt.Point[x=757,y=545]" />
		<edge vertex1="java.awt.Point[x=806,y=679]" vertex2="java.awt.Point[x=692,y=638]" />
		<edge vertex1="java.awt.Point[x=692,y=638]" vertex2="java.awt.Point[x=255,y=452]" />
		<edge vertex1="java.awt.Point[x=692,y=638]" vertex2="java.awt.Point[x=643,y=589]" />
		<edge vertex1="java.awt.Point[x=947,y=767]" vertex2="java.awt.Point[x=975,y=773]" />
		<edge vertex1="java.awt.Point[x=975,y=773]" vertex2="java.awt.Point[x=990,y=775]" />
		<edge vertex1="java.awt.Point[x=990,y=775]" vertex2="java.awt.Point[x=918,y=998]" />
		<edge vertex1="java.awt.Point[x=990,y=775]" vertex2="java.awt.Point[x=1227,y=765]" />
		<edge vertex1="java.awt.Point[x=1227,y=765]" vertex2="java.awt.Point[x=1234,y=760]" />
		<edge vertex1="java.awt.Point[x=1234,y=760]" vertex2="java.awt.Point[x=1200,y=683]" />
		<edge vertex1="java.awt.Point[x=1200,y=683]" vertex2="java.awt.Point[x=1182,y=618]" />
		<edge vertex1="java.awt.Point[x=1182,y=618]" vertex2="java.awt.Point[x=1143,y=507]" />
		<edge vertex1="java.awt.Point[x=1143,y=507]" vertex2="java.awt.Point[x=1056,y=428]" />
		<edge vertex1="java.awt.Point[x=1143,y=507]" vertex2="java.awt.Point[x=1138,y=436]" />
		<edge vertex1="java.awt.Point[x=1138,y=436]" vertex2="java.awt.Point[x=1048,y=45]" />
		<edge vertex1="java.awt.Point[x=1138,y=436]" vertex2="java.awt.Point[x=1186,y=375]" />
		<edge vertex1="java.awt.Point[x=1182,y=618]" vertex2="java.awt.Point[x=1242,y=505]" />
		<edge vertex1="java.awt.Point[x=1200,y=683]" vertex2="java.awt.Point[x=1100,y=594]" />
		<edge vertex1="java.awt.Point[x=1234,y=760]" vertex2="java.awt.Point[x=1247,y=763]" />
		<edge vertex1="java.awt.Point[x=1247,y=763]" vertex2="java.awt.Point[x=1260,y=766]" />
		<edge vertex1="java.awt.Point[x=1260,y=766]" vertex2="java.awt.Point[x=1270,y=771]" />
		<edge vertex1="java.awt.Point[x=1270,y=771]" vertex2="java.awt.Point[x=1261,y=785]" />
		<edge vertex1="java.awt.Point[x=1261,y=785]" vertex2="java.awt.Point[x=1342,y=828]" />
		<edge vertex1="java.awt.Point[x=1261,y=785]" vertex2="java.awt.Point[x=1443,y=1266]" />
		<edge vertex1="java.awt.Point[x=1260,y=766]" vertex2="java.awt.Point[x=1268,y=743]" />
		<edge vertex1="java.awt.Point[x=1268,y=743]" vertex2="java.awt.Point[x=1445,y=349]" />
		<edge vertex1="java.awt.Point[x=1268,y=743]" vertex2="java.awt.Point[x=1334,y=679]" />
		<edge vertex1="java.awt.Point[x=1260,y=766]" vertex2="java.awt.Point[x=1202,y=828]" />
		<edge vertex1="java.awt.Point[x=1202,y=828]" vertex2="java.awt.Point[x=1118,y=923]" />
		<edge vertex1="java.awt.Point[x=1118,y=923]" vertex2="java.awt.Point[x=1052,y=1006]" />
		<edge vertex1="java.awt.Point[x=1052,y=1006]" vertex2="java.awt.Point[x=980,y=1097]" />
		<edge vertex1="java.awt.Point[x=980,y=1097]" vertex2="java.awt.Point[x=982,y=1223]" />
		<edge vertex1="java.awt.Point[x=980,y=1097]" vertex2="java.awt.Point[x=722,y=1438]" />
		<edge vertex1="java.awt.Point[x=1052,y=1006]" vertex2="java.awt.Point[x=1056,y=1193]" />
		<edge vertex1="java.awt.Point[x=1118,y=923]" vertex2="java.awt.Point[x=1158,y=1076]" />
		<edge vertex1="java.awt.Point[x=1202,y=828]" vertex2="java.awt.Point[x=1223,y=1030]" />
		<edge vertex1="java.awt.Point[x=1247,y=763]" vertex2="java.awt.Point[x=1251,y=619]" />
		<edge vertex1="java.awt.Point[x=1227,y=765]" vertex2="java.awt.Point[x=1207,y=750]" />
		<edge vertex1="java.awt.Point[x=1207,y=750]" vertex2="java.awt.Point[x=1066,y=598]" />
		<edge vertex1="java.awt.Point[x=1207,y=750]" vertex2="java.awt.Point[x=1103,y=709]" />
		<edge vertex1="java.awt.Point[x=1103,y=709]" vertex2="java.awt.Point[x=987,y=643]" />
		<edge vertex1="java.awt.Point[x=987,y=643]" vertex2="java.awt.Point[x=913,y=581]" />
		<edge vertex1="java.awt.Point[x=913,y=581]" vertex2="java.awt.Point[x=874,y=437]" />
		<edge vertex1="java.awt.Point[x=913,y=581]" vertex2="java.awt.Point[x=528,y=290]" />
		<edge vertex1="java.awt.Point[x=987,y=643]" vertex2="java.awt.Point[x=863,y=578]" />
		<edge vertex1="java.awt.Point[x=1103,y=709]" vertex2="java.awt.Point[x=951,y=562]" />
		<edge vertex1="java.awt.Point[x=975,y=773]" vertex2="java.awt.Point[x=889,y=856]" />
		<edge vertex1="java.awt.Point[x=889,y=856]" vertex2="java.awt.Point[x=862,y=976]" />
		<edge vertex1="java.awt.Point[x=889,y=856]" vertex2="java.awt.Point[x=805,y=908]" />
		<edge vertex1="java.awt.Point[x=805,y=908]" vertex2="java.awt.Point[x=740,y=988]" />
		<edge vertex1="java.awt.Point[x=740,y=988]" vertex2="java.awt.Point[x=679,y=1107]" />
		<edge vertex1="java.awt.Point[x=740,y=988]" vertex2="java.awt.Point[x=473,y=1324]" />
		<edge vertex1="java.awt.Point[x=805,y=908]" vertex2="java.awt.Point[x=678,y=974]" />
		<edge vertex1="java.awt.Point[x=841,y=775]" vertex2="java.awt.Point[x=766,y=795]" />
		<edge vertex1="java.awt.Point[x=766,y=795]" vertex2="java.awt.Point[x=639,y=920]" />
		<edge vertex1="java.awt.Point[x=766,y=795]" vertex2="java.awt.Point[x=658,y=819]" />
		<edge vertex1="java.awt.Point[x=658,y=819]" vertex2="java.awt.Point[x=570,y=916]" />
		<edge vertex1="java.awt.Point[x=658,y=819]" vertex2="java.awt.Point[x=557,y=828]" />
		<edge vertex1="java.awt.Point[x=557,y=828]" vertex2="java.awt.Point[x=453,y=816]" />
		<edge vertex1="java.awt.Point[x=557,y=828]" vertex2="java.awt.Point[x=189,y=913]" />
		<edge vertex1="java.awt.Point[x=706,y=755]" vertex2="java.awt.Point[x=653,y=743]" />
		<edge vertex1="java.awt.Point[x=653,y=743]" vertex2="java.awt.Point[x=520,y=667]" />
		<edge vertex1="java.awt.Point[x=653,y=743]" vertex2="java.awt.Point[x=532,y=733]" />
		<edge vertex1="java.awt.Point[x=532,y=733]" vertex2="java.awt.Point[x=483,y=705]" />
		<edge vertex1="java.awt.Point[x=483,y=705]" vertex2="java.awt.Point[x=61,y=630]" />
		<edge vertex1="java.awt.Point[x=483,y=705]" vertex2="java.awt.Point[x=409,y=616]" />
		<edge vertex1="java.awt.Point[x=532,y=733]" vertex2="java.awt.Point[x=410,y=709]" />
	</edges>
</graph>
</result>