<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="7_2_2_2_3_DSC09911.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=957,y=713]" x="957" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=1251]" x="625" y="1251" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=949,y=1226]" x="949" y="1226" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=609]" x="1163" y="609" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=544,y=721]" x="544" y="721" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=793]" x="764" y="793" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=1400]" x="1158" y="1400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1403,y=255]" x="1403" y="255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1075,y=548]" x="1075" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=506,y=804]" x="506" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=666,y=846]" x="666" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=575,y=800]" x="575" y="800" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=47,y=832]" x="47" y="832" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=643,y=779]" x="643" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=800]" x="961" y="800" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=515,y=660]" x="515" y="660" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=240,y=970]" x="240" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=934]" x="1240" y="934" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1166,y=777]" x="1166" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=590]" x="805" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=731]" x="1332" y="731" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=787]" x="1156" y="787" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=857]" x="956" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=745,y=873]" x="745" y="873" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=773]" x="1347" y="773" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1268,y=409]" x="1268" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=847,y=780]" x="847" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=860]" x="1158" y="860" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=144,y=568]" x="144" y="568" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=713]" x="1130" y="713" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=674,y=787]" x="674" y="787" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=643]" x="1113" y="643" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=920]" x="639" y="920" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=606]" x="1358" y="606" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1100,y=441]" x="1100" y="441" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=763]" x="440" y="763" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1242,y=857]" x="1242" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=730]" x="785" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1151,y=511]" x="1151" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=437,y=810]" x="437" y="810" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=83]" x="882" y="83" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=779]" x="1169" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=411,y=413]" x="411" y="413" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=965,y=793]" x="965" y="793" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=927,y=684]" x="927" y="684" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=933,y=622]" x="933" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=670]" x="992" y="670" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=973,y=788]" x="973" y="788" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=658]" x="824" y="658" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=587]" x="921" y="587" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=789]" x="886" y="789" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=772]" x="1341" y="772" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=856]" x="791" y="856" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=853]" x="915" y="853" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=796,y=180]" x="796" y="180" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=751,y=801]" x="751" y="801" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=641]" x="576" y="641" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=795]" x="1156" y="795" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=374,y=869]" x="374" y="869" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=558]" x="964" y="558" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1412,y=1143]" x="1412" y="1143" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=575,y=800]" vertex2="java.awt.Point[x=506,y=804]" />
		<edge vertex1="java.awt.Point[x=506,y=804]" vertex2="java.awt.Point[x=440,y=763]" />
		<edge vertex1="java.awt.Point[x=506,y=804]" vertex2="java.awt.Point[x=437,y=810]" />
		<edge vertex1="java.awt.Point[x=437,y=810]" vertex2="java.awt.Point[x=47,y=832]" />
		<edge vertex1="java.awt.Point[x=437,y=810]" vertex2="java.awt.Point[x=374,y=869]" />
		<edge vertex1="java.awt.Point[x=575,y=800]" vertex2="java.awt.Point[x=674,y=787]" />
		<edge vertex1="java.awt.Point[x=674,y=787]" vertex2="java.awt.Point[x=643,y=779]" />
		<edge vertex1="java.awt.Point[x=643,y=779]" vertex2="java.awt.Point[x=544,y=721]" />
		<edge vertex1="java.awt.Point[x=544,y=721]" vertex2="java.awt.Point[x=144,y=568]" />
		<edge vertex1="java.awt.Point[x=544,y=721]" vertex2="java.awt.Point[x=515,y=660]" />
		<edge vertex1="java.awt.Point[x=643,y=779]" vertex2="java.awt.Point[x=576,y=641]" />
		<edge vertex1="java.awt.Point[x=674,y=787]" vertex2="java.awt.Point[x=764,y=793]" />
		<edge vertex1="java.awt.Point[x=764,y=793]" vertex2="java.awt.Point[x=886,y=789]" />
		<edge vertex1="java.awt.Point[x=886,y=789]" vertex2="java.awt.Point[x=965,y=793]" />
		<edge vertex1="java.awt.Point[x=965,y=793]" vertex2="java.awt.Point[x=973,y=788]" />
		<edge vertex1="java.awt.Point[x=973,y=788]" vertex2="java.awt.Point[x=1156,y=787]" />
		<edge vertex1="java.awt.Point[x=1156,y=787]" vertex2="java.awt.Point[x=1169,y=779]" />
		<edge vertex1="java.awt.Point[x=1169,y=779]" vertex2="java.awt.Point[x=1341,y=772]" />
		<edge vertex1="java.awt.Point[x=1341,y=772]" vertex2="java.awt.Point[x=1347,y=773]" />
		<edge vertex1="java.awt.Point[x=1347,y=773]" vertex2="java.awt.Point[x=1412,y=1143]" />
		<edge vertex1="java.awt.Point[x=1341,y=772]" vertex2="java.awt.Point[x=1332,y=731]" />
		<edge vertex1="java.awt.Point[x=1332,y=731]" vertex2="java.awt.Point[x=1403,y=255]" />
		<edge vertex1="java.awt.Point[x=1332,y=731]" vertex2="java.awt.Point[x=1358,y=606]" />
		<edge vertex1="java.awt.Point[x=1169,y=779]" vertex2="java.awt.Point[x=1166,y=777]" />
		<edge vertex1="java.awt.Point[x=1166,y=777]" vertex2="java.awt.Point[x=1268,y=409]" />
		<edge vertex1="java.awt.Point[x=1166,y=777]" vertex2="java.awt.Point[x=1130,y=713]" />
		<edge vertex1="java.awt.Point[x=1130,y=713]" vertex2="java.awt.Point[x=1163,y=609]" />
		<edge vertex1="java.awt.Point[x=1130,y=713]" vertex2="java.awt.Point[x=1113,y=643]" />
		<edge vertex1="java.awt.Point[x=1113,y=643]" vertex2="java.awt.Point[x=1075,y=548]" />
		<edge vertex1="java.awt.Point[x=1075,y=548]" vertex2="java.awt.Point[x=882,y=83]" />
		<edge vertex1="java.awt.Point[x=1075,y=548]" vertex2="java.awt.Point[x=1100,y=441]" />
		<edge vertex1="java.awt.Point[x=1113,y=643]" vertex2="java.awt.Point[x=1151,y=511]" />
		<edge vertex1="java.awt.Point[x=1156,y=787]" vertex2="java.awt.Point[x=1156,y=795]" />
		<edge vertex1="java.awt.Point[x=1156,y=795]" vertex2="java.awt.Point[x=949,y=1226]" />
		<edge vertex1="java.awt.Point[x=1156,y=795]" vertex2="java.awt.Point[x=1158,y=860]" />
		<edge vertex1="java.awt.Point[x=1158,y=860]" vertex2="java.awt.Point[x=1158,y=1400]" />
		<edge vertex1="java.awt.Point[x=1158,y=860]" vertex2="java.awt.Point[x=1240,y=934]" />
		<edge vertex1="java.awt.Point[x=1156,y=795]" vertex2="java.awt.Point[x=1242,y=857]" />
		<edge vertex1="java.awt.Point[x=973,y=788]" vertex2="java.awt.Point[x=957,y=713]" />
		<edge vertex1="java.awt.Point[x=957,y=713]" vertex2="java.awt.Point[x=992,y=670]" />
		<edge vertex1="java.awt.Point[x=957,y=713]" vertex2="java.awt.Point[x=933,y=622]" />
		<edge vertex1="java.awt.Point[x=933,y=622]" vertex2="java.awt.Point[x=921,y=587]" />
		<edge vertex1="java.awt.Point[x=921,y=587]" vertex2="java.awt.Point[x=796,y=180]" />
		<edge vertex1="java.awt.Point[x=921,y=587]" vertex2="java.awt.Point[x=805,y=590]" />
		<edge vertex1="java.awt.Point[x=933,y=622]" vertex2="java.awt.Point[x=964,y=558]" />
		<edge vertex1="java.awt.Point[x=965,y=793]" vertex2="java.awt.Point[x=961,y=800]" />
		<edge vertex1="java.awt.Point[x=961,y=800]" vertex2="java.awt.Point[x=915,y=853]" />
		<edge vertex1="java.awt.Point[x=915,y=853]" vertex2="java.awt.Point[x=625,y=1251]" />
		<edge vertex1="java.awt.Point[x=915,y=853]" vertex2="java.awt.Point[x=791,y=856]" />
		<edge vertex1="java.awt.Point[x=961,y=800]" vertex2="java.awt.Point[x=956,y=857]" />
		<edge vertex1="java.awt.Point[x=886,y=789]" vertex2="java.awt.Point[x=847,y=780]" />
		<edge vertex1="java.awt.Point[x=847,y=780]" vertex2="java.awt.Point[x=927,y=684]" />
		<edge vertex1="java.awt.Point[x=847,y=780]" vertex2="java.awt.Point[x=785,y=730]" />
		<edge vertex1="java.awt.Point[x=785,y=730]" vertex2="java.awt.Point[x=411,y=413]" />
		<edge vertex1="java.awt.Point[x=785,y=730]" vertex2="java.awt.Point[x=824,y=658]" />
		<edge vertex1="java.awt.Point[x=764,y=793]" vertex2="java.awt.Point[x=751,y=801]" />
		<edge vertex1="java.awt.Point[x=751,y=801]" vertex2="java.awt.Point[x=666,y=846]" />
		<edge vertex1="java.awt.Point[x=666,y=846]" vertex2="java.awt.Point[x=240,y=970]" />
		<edge vertex1="java.awt.Point[x=666,y=846]" vertex2="java.awt.Point[x=639,y=920]" />
		<edge vertex1="java.awt.Point[x=751,y=801]" vertex2="java.awt.Point[x=745,y=873]" />
	</edges>
</graph>
</result>