<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="8_2_1_3_3_DSC09946.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=850,y=1033]" x="850" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=528,y=814]" x="528" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=945,y=970]" x="945" y="970" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=924,y=806]" x="924" y="806" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=1025]" x="499" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=975]" x="1038" y="975" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=806,y=93]" x="806" y="93" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=629,y=460]" x="629" y="460" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1139,y=653]" x="1139" y="653" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=857]" x="600" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=921,y=1102]" x="921" y="1102" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=811]" x="709" y="811" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=59,y=793]" x="59" y="793" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=1328]" x="1194" y="1328" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=1023]" x="585" y="1023" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=648]" x="579" y="648" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=616,y=809]" x="616" y="809" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=590,y=1386]" x="590" y="1386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=905]" x="999" y="905" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=1025]" x="651" y="1025" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1131,y=813]" x="1131" y="813" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1099,y=775]" x="1099" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=731,y=555]" x="731" y="555" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=807]" x="440" y="807" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=650]" x="549" y="650" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=300,y=1294]" x="300" y="1294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1160,y=831]" x="1160" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1147,y=819]" x="1147" y="819" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=980,y=589]" x="980" y="589" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=651]" x="1182" y="651" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=951,y=500]" x="951" y="500" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=841]" x="805" y="841" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=642,y=972]" x="642" y="972" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=348,y=706]" x="348" y="706" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=726]" x="1136" y="726" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=715]" x="819" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=949]" x="886" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=344,y=317]" x="344" y="317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=906,y=593]" x="906" y="593" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=804]" x="1124" y="804" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=597]" x="841" y="597" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=728,y=646]" x="728" y="646" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1210,y=925]" x="1210" y="925" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=987]" x="1074" y="987" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=489]" x="887" y="489" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1161,y=815]" x="1161" y="815" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1015,y=664]" x="1015" y="664" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=544]" x="1103" y="544" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=414,y=882]" x="414" y="882" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=223]" x="1218" y="223" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=410]" x="871" y="410" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=911]" x="1130" y="911" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=908]" x="708" y="908" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=656,y=591]" x="656" y="591" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1094,y=838]" x="1094" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=869,y=813]" x="869" y="813" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=908,y=784]" x="908" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1087,y=619]" x="1087" y="619" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=709,y=811]" vertex2="java.awt.Point[x=869,y=813]" />
		<edge vertex1="java.awt.Point[x=869,y=813]" vertex2="java.awt.Point[x=805,y=841]" />
		<edge vertex1="java.awt.Point[x=805,y=841]" vertex2="java.awt.Point[x=850,y=1033]" />
		<edge vertex1="java.awt.Point[x=805,y=841]" vertex2="java.awt.Point[x=708,y=908]" />
		<edge vertex1="java.awt.Point[x=708,y=908]" vertex2="java.awt.Point[x=642,y=972]" />
		<edge vertex1="java.awt.Point[x=642,y=972]" vertex2="java.awt.Point[x=600,y=857]" />
		<edge vertex1="java.awt.Point[x=642,y=972]" vertex2="java.awt.Point[x=585,y=1023]" />
		<edge vertex1="java.awt.Point[x=585,y=1023]" vertex2="java.awt.Point[x=300,y=1294]" />
		<edge vertex1="java.awt.Point[x=585,y=1023]" vertex2="java.awt.Point[x=499,y=1025]" />
		<edge vertex1="java.awt.Point[x=708,y=908]" vertex2="java.awt.Point[x=651,y=1025]" />
		<edge vertex1="java.awt.Point[x=869,y=813]" vertex2="java.awt.Point[x=924,y=806]" />
		<edge vertex1="java.awt.Point[x=924,y=806]" vertex2="java.awt.Point[x=1131,y=813]" />
		<edge vertex1="java.awt.Point[x=1131,y=813]" vertex2="java.awt.Point[x=1124,y=804]" />
		<edge vertex1="java.awt.Point[x=1124,y=804]" vertex2="java.awt.Point[x=1136,y=726]" />
		<edge vertex1="java.awt.Point[x=1136,y=726]" vertex2="java.awt.Point[x=1182,y=651]" />
		<edge vertex1="java.awt.Point[x=1136,y=726]" vertex2="java.awt.Point[x=1139,y=653]" />
		<edge vertex1="java.awt.Point[x=1139,y=653]" vertex2="java.awt.Point[x=1218,y=223]" />
		<edge vertex1="java.awt.Point[x=1139,y=653]" vertex2="java.awt.Point[x=1103,y=544]" />
		<edge vertex1="java.awt.Point[x=1124,y=804]" vertex2="java.awt.Point[x=1099,y=775]" />
		<edge vertex1="java.awt.Point[x=1099,y=775]" vertex2="java.awt.Point[x=1087,y=619]" />
		<edge vertex1="java.awt.Point[x=1099,y=775]" vertex2="java.awt.Point[x=1015,y=664]" />
		<edge vertex1="java.awt.Point[x=1015,y=664]" vertex2="java.awt.Point[x=980,y=589]" />
		<edge vertex1="java.awt.Point[x=980,y=589]" vertex2="java.awt.Point[x=951,y=500]" />
		<edge vertex1="java.awt.Point[x=951,y=500]" vertex2="java.awt.Point[x=806,y=93]" />
		<edge vertex1="java.awt.Point[x=951,y=500]" vertex2="java.awt.Point[x=871,y=410]" />
		<edge vertex1="java.awt.Point[x=980,y=589]" vertex2="java.awt.Point[x=887,y=489]" />
		<edge vertex1="java.awt.Point[x=1015,y=664]" vertex2="java.awt.Point[x=906,y=593]" />
		<edge vertex1="java.awt.Point[x=1131,y=813]" vertex2="java.awt.Point[x=1147,y=819]" />
		<edge vertex1="java.awt.Point[x=1147,y=819]" vertex2="java.awt.Point[x=1094,y=838]" />
		<edge vertex1="java.awt.Point[x=1094,y=838]" vertex2="java.awt.Point[x=999,y=905]" />
		<edge vertex1="java.awt.Point[x=999,y=905]" vertex2="java.awt.Point[x=886,y=949]" />
		<edge vertex1="java.awt.Point[x=999,y=905]" vertex2="java.awt.Point[x=945,y=970]" />
		<edge vertex1="java.awt.Point[x=945,y=970]" vertex2="java.awt.Point[x=590,y=1386]" />
		<edge vertex1="java.awt.Point[x=945,y=970]" vertex2="java.awt.Point[x=921,y=1102]" />
		<edge vertex1="java.awt.Point[x=1094,y=838]" vertex2="java.awt.Point[x=1038,y=975]" />
		<edge vertex1="java.awt.Point[x=1147,y=819]" vertex2="java.awt.Point[x=1161,y=815]" />
		<edge vertex1="java.awt.Point[x=1161,y=815]" vertex2="java.awt.Point[x=1160,y=831]" />
		<edge vertex1="java.awt.Point[x=1160,y=831]" vertex2="java.awt.Point[x=1210,y=925]" />
		<edge vertex1="java.awt.Point[x=1160,y=831]" vertex2="java.awt.Point[x=1130,y=911]" />
		<edge vertex1="java.awt.Point[x=1130,y=911]" vertex2="java.awt.Point[x=1194,y=1328]" />
		<edge vertex1="java.awt.Point[x=1130,y=911]" vertex2="java.awt.Point[x=1074,y=987]" />
		<edge vertex1="java.awt.Point[x=924,y=806]" vertex2="java.awt.Point[x=908,y=784]" />
		<edge vertex1="java.awt.Point[x=908,y=784]" vertex2="java.awt.Point[x=819,y=715]" />
		<edge vertex1="java.awt.Point[x=819,y=715]" vertex2="java.awt.Point[x=728,y=646]" />
		<edge vertex1="java.awt.Point[x=728,y=646]" vertex2="java.awt.Point[x=656,y=591]" />
		<edge vertex1="java.awt.Point[x=656,y=591]" vertex2="java.awt.Point[x=629,y=460]" />
		<edge vertex1="java.awt.Point[x=656,y=591]" vertex2="java.awt.Point[x=344,y=317]" />
		<edge vertex1="java.awt.Point[x=728,y=646]" vertex2="java.awt.Point[x=579,y=648]" />
		<edge vertex1="java.awt.Point[x=819,y=715]" vertex2="java.awt.Point[x=731,y=555]" />
		<edge vertex1="java.awt.Point[x=908,y=784]" vertex2="java.awt.Point[x=841,y=597]" />
		<edge vertex1="java.awt.Point[x=709,y=811]" vertex2="java.awt.Point[x=616,y=809]" />
		<edge vertex1="java.awt.Point[x=616,y=809]" vertex2="java.awt.Point[x=549,y=650]" />
		<edge vertex1="java.awt.Point[x=616,y=809]" vertex2="java.awt.Point[x=528,y=814]" />
		<edge vertex1="java.awt.Point[x=528,y=814]" vertex2="java.awt.Point[x=414,y=882]" />
		<edge vertex1="java.awt.Point[x=528,y=814]" vertex2="java.awt.Point[x=440,y=807]" />
		<edge vertex1="java.awt.Point[x=440,y=807]" vertex2="java.awt.Point[x=59,y=793]" />
		<edge vertex1="java.awt.Point[x=440,y=807]" vertex2="java.awt.Point[x=348,y=706]" />
	</edges>
</graph>
</result>