<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="8_2_1_1_1_DSC09947.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=830,y=761]" x="830" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=853]" x="1260" y="853" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=722,y=540]" x="722" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=751]" x="663" y="751" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=535,y=325]" x="535" y="325" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=514]" x="603" y="514" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1046,y=639]" x="1046" y="639" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=810]" x="769" y="810" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=733,y=1397]" x="733" y="1397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=706]" x="1329" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1237,y=741]" x="1237" y="741" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=929]" x="809" y="929" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=510]" x="1037" y="510" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=872,y=753]" x="872" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=737]" x="1350" y="737" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1235,y=778]" x="1235" y="778" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=623,y=761]" x="623" y="761" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=669]" x="723" y="669" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=526,y=756]" x="526" y="756" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=634,y=903]" x="634" y="903" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=1241]" x="1228" y="1241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=932]" x="696" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=608]" x="1183" y="608" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=812]" x="509" y="812" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1222,y=739]" x="1222" y="739" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1009,y=114]" x="1009" y="114" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1244,y=491]" x="1244" y="491" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=598]" x="964" y="598" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1255,y=595]" x="1255" y="595" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=891]" x="535" y="891" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=775,y=583]" x="775" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=753]" x="1064" y="753" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=358,y=324]" x="358" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=935,y=955]" x="935" y="955" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1190,y=915]" x="1190" y="915" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=627]" x="658" y="627" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1065,y=994]" x="1065" y="994" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=791,y=712]" x="791" y="712" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=61,y=766]" x="61" y="766" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=965]" x="579" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=978,y=885]" x="978" y="885" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=313,y=699]" x="313" y="699" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=348,y=1141]" x="348" y="1141" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=569]" x="1101" y="569" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1159,y=704]" x="1159" y="704" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=739]" x="1199" y="739" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=398,y=821]" x="398" y="821" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1314,y=158]" x="1314" y="158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=649]" x="867" y="649" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=461,y=753]" x="461" y="753" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=710,y=839]" x="710" y="839" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1047,y=778]" x="1047" y="778" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=663,y=751]" vertex2="java.awt.Point[x=830,y=761]" />
		<edge vertex1="java.awt.Point[x=830,y=761]" vertex2="java.awt.Point[x=872,y=753]" />
		<edge vertex1="java.awt.Point[x=872,y=753]" vertex2="java.awt.Point[x=791,y=712]" />
		<edge vertex1="java.awt.Point[x=791,y=712]" vertex2="java.awt.Point[x=775,y=583]" />
		<edge vertex1="java.awt.Point[x=791,y=712]" vertex2="java.awt.Point[x=723,y=669]" />
		<edge vertex1="java.awt.Point[x=723,y=669]" vertex2="java.awt.Point[x=658,y=627]" />
		<edge vertex1="java.awt.Point[x=658,y=627]" vertex2="java.awt.Point[x=358,y=324]" />
		<edge vertex1="java.awt.Point[x=658,y=627]" vertex2="java.awt.Point[x=603,y=514]" />
		<edge vertex1="java.awt.Point[x=723,y=669]" vertex2="java.awt.Point[x=722,y=540]" />
		<edge vertex1="java.awt.Point[x=872,y=753]" vertex2="java.awt.Point[x=1064,y=753]" />
		<edge vertex1="java.awt.Point[x=1064,y=753]" vertex2="java.awt.Point[x=1047,y=778]" />
		<edge vertex1="java.awt.Point[x=1047,y=778]" vertex2="java.awt.Point[x=1190,y=915]" />
		<edge vertex1="java.awt.Point[x=1047,y=778]" vertex2="java.awt.Point[x=978,y=885]" />
		<edge vertex1="java.awt.Point[x=978,y=885]" vertex2="java.awt.Point[x=935,y=955]" />
		<edge vertex1="java.awt.Point[x=935,y=955]" vertex2="java.awt.Point[x=809,y=929]" />
		<edge vertex1="java.awt.Point[x=935,y=955]" vertex2="java.awt.Point[x=733,y=1397]" />
		<edge vertex1="java.awt.Point[x=978,y=885]" vertex2="java.awt.Point[x=1065,y=994]" />
		<edge vertex1="java.awt.Point[x=1064,y=753]" vertex2="java.awt.Point[x=1199,y=739]" />
		<edge vertex1="java.awt.Point[x=1199,y=739]" vertex2="java.awt.Point[x=1222,y=739]" />
		<edge vertex1="java.awt.Point[x=1222,y=739]" vertex2="java.awt.Point[x=1183,y=608]" />
		<edge vertex1="java.awt.Point[x=1183,y=608]" vertex2="java.awt.Point[x=1009,y=114]" />
		<edge vertex1="java.awt.Point[x=1183,y=608]" vertex2="java.awt.Point[x=1244,y=491]" />
		<edge vertex1="java.awt.Point[x=1222,y=739]" vertex2="java.awt.Point[x=1237,y=741]" />
		<edge vertex1="java.awt.Point[x=1237,y=741]" vertex2="java.awt.Point[x=1350,y=737]" />
		<edge vertex1="java.awt.Point[x=1350,y=737]" vertex2="java.awt.Point[x=1329,y=706]" />
		<edge vertex1="java.awt.Point[x=1329,y=706]" vertex2="java.awt.Point[x=1314,y=158]" />
		<edge vertex1="java.awt.Point[x=1329,y=706]" vertex2="java.awt.Point[x=1255,y=595]" />
		<edge vertex1="java.awt.Point[x=1237,y=741]" vertex2="java.awt.Point[x=1235,y=778]" />
		<edge vertex1="java.awt.Point[x=1235,y=778]" vertex2="java.awt.Point[x=1228,y=1241]" />
		<edge vertex1="java.awt.Point[x=1235,y=778]" vertex2="java.awt.Point[x=1260,y=853]" />
		<edge vertex1="java.awt.Point[x=1199,y=739]" vertex2="java.awt.Point[x=1159,y=704]" />
		<edge vertex1="java.awt.Point[x=1159,y=704]" vertex2="java.awt.Point[x=1046,y=639]" />
		<edge vertex1="java.awt.Point[x=1046,y=639]" vertex2="java.awt.Point[x=1037,y=510]" />
		<edge vertex1="java.awt.Point[x=1046,y=639]" vertex2="java.awt.Point[x=964,y=598]" />
		<edge vertex1="java.awt.Point[x=964,y=598]" vertex2="java.awt.Point[x=535,y=325]" />
		<edge vertex1="java.awt.Point[x=964,y=598]" vertex2="java.awt.Point[x=867,y=649]" />
		<edge vertex1="java.awt.Point[x=1159,y=704]" vertex2="java.awt.Point[x=1101,y=569]" />
		<edge vertex1="java.awt.Point[x=830,y=761]" vertex2="java.awt.Point[x=769,y=810]" />
		<edge vertex1="java.awt.Point[x=769,y=810]" vertex2="java.awt.Point[x=696,y=932]" />
		<edge vertex1="java.awt.Point[x=769,y=810]" vertex2="java.awt.Point[x=710,y=839]" />
		<edge vertex1="java.awt.Point[x=710,y=839]" vertex2="java.awt.Point[x=535,y=891]" />
		<edge vertex1="java.awt.Point[x=710,y=839]" vertex2="java.awt.Point[x=634,y=903]" />
		<edge vertex1="java.awt.Point[x=634,y=903]" vertex2="java.awt.Point[x=579,y=965]" />
		<edge vertex1="java.awt.Point[x=634,y=903]" vertex2="java.awt.Point[x=348,y=1141]" />
		<edge vertex1="java.awt.Point[x=663,y=751]" vertex2="java.awt.Point[x=623,y=761]" />
		<edge vertex1="java.awt.Point[x=623,y=761]" vertex2="java.awt.Point[x=509,y=812]" />
		<edge vertex1="java.awt.Point[x=623,y=761]" vertex2="java.awt.Point[x=526,y=756]" />
		<edge vertex1="java.awt.Point[x=526,y=756]" vertex2="java.awt.Point[x=461,y=753]" />
		<edge vertex1="java.awt.Point[x=461,y=753]" vertex2="java.awt.Point[x=313,y=699]" />
		<edge vertex1="java.awt.Point[x=461,y=753]" vertex2="java.awt.Point[x=61,y=766]" />
		<edge vertex1="java.awt.Point[x=526,y=756]" vertex2="java.awt.Point[x=398,y=821]" />
	</edges>
</graph>
</result>