<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="8_2_2_1_1_DSC00134.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=577,y=973]" x="577" y="973" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=613]" x="1077" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=552]" x="668" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1140,y=171]" x="1140" y="171" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=422,y=1083]" x="422" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=754,y=729]" x="754" y="729" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=771]" x="802" y="771" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=410,y=980]" x="410" y="980" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=1014]" x="712" y="1014" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=830,y=1178]" x="830" y="1178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=870]" x="1011" y="870" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1031,y=789]" x="1031" y="789" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=540]" x="760" y="540" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=447]" x="882" y="447" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=31,y=823]" x="31" y="823" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=239,y=397]" x="239" y="397" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=678]" x="1064" y="678" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1042,y=773]" x="1042" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=584,y=787]" x="584" y="787" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=786,y=485]" x="786" y="485" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=1419]" x="1312" y="1419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=953,y=633]" x="953" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=578,y=622]" x="578" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=813]" x="744" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1112,y=626]" x="1112" y="626" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=999,y=576]" x="999" y="576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=337,y=673]" x="337" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=322,y=1303]" x="322" y="1303" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=371]" x="787" y="371" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=860]" x="467" y="860" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=647,y=876]" x="647" y="876" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=857]" x="1174" y="857" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1096,y=916]" x="1096" y="916" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=42]" x="709" y="42" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1024,y=777]" x="1024" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1011,y=715]" x="1011" y="715" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=1057]" x="1074" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=660,y=679]" x="660" y="679" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=448,y=678]" x="448" y="678" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=653,y=715]" x="653" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1053,y=785]" x="1053" y="785" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=800,y=783]" x="800" y="783" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=531]" x="912" y="531" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=828]" x="1064" y="828" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1165,y=518]" x="1165" y="518" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=810,y=583]" x="810" y="583" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=404,y=802]" x="404" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=244,y=928]" x="244" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=774]" x="1052" y="774" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=837,y=780]" x="837" y="780" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=518,y=1039]" x="518" y="1039" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=584,y=787]" vertex2="java.awt.Point[x=800,y=783]" />
		<edge vertex1="java.awt.Point[x=800,y=783]" vertex2="java.awt.Point[x=837,y=780]" />
		<edge vertex1="java.awt.Point[x=837,y=780]" vertex2="java.awt.Point[x=1024,y=777]" />
		<edge vertex1="java.awt.Point[x=1024,y=777]" vertex2="java.awt.Point[x=1042,y=773]" />
		<edge vertex1="java.awt.Point[x=1042,y=773]" vertex2="java.awt.Point[x=1053,y=785]" />
		<edge vertex1="java.awt.Point[x=1053,y=785]" vertex2="java.awt.Point[x=1064,y=828]" />
		<edge vertex1="java.awt.Point[x=1064,y=828]" vertex2="java.awt.Point[x=1174,y=857]" />
		<edge vertex1="java.awt.Point[x=1064,y=828]" vertex2="java.awt.Point[x=1096,y=916]" />
		<edge vertex1="java.awt.Point[x=1096,y=916]" vertex2="java.awt.Point[x=1312,y=1419]" />
		<edge vertex1="java.awt.Point[x=1096,y=916]" vertex2="java.awt.Point[x=1074,y=1057]" />
		<edge vertex1="java.awt.Point[x=1053,y=785]" vertex2="java.awt.Point[x=1052,y=774]" />
		<edge vertex1="java.awt.Point[x=1052,y=774]" vertex2="java.awt.Point[x=1064,y=678]" />
		<edge vertex1="java.awt.Point[x=1064,y=678]" vertex2="java.awt.Point[x=1077,y=613]" />
		<edge vertex1="java.awt.Point[x=1077,y=613]" vertex2="java.awt.Point[x=1165,y=518]" />
		<edge vertex1="java.awt.Point[x=1077,y=613]" vertex2="java.awt.Point[x=1140,y=171]" />
		<edge vertex1="java.awt.Point[x=1064,y=678]" vertex2="java.awt.Point[x=1112,y=626]" />
		<edge vertex1="java.awt.Point[x=1042,y=773]" vertex2="java.awt.Point[x=1011,y=715]" />
		<edge vertex1="java.awt.Point[x=1011,y=715]" vertex2="java.awt.Point[x=999,y=576]" />
		<edge vertex1="java.awt.Point[x=1011,y=715]" vertex2="java.awt.Point[x=953,y=633]" />
		<edge vertex1="java.awt.Point[x=953,y=633]" vertex2="java.awt.Point[x=810,y=583]" />
		<edge vertex1="java.awt.Point[x=953,y=633]" vertex2="java.awt.Point[x=912,y=531]" />
		<edge vertex1="java.awt.Point[x=912,y=531]" vertex2="java.awt.Point[x=786,y=485]" />
		<edge vertex1="java.awt.Point[x=912,y=531]" vertex2="java.awt.Point[x=882,y=447]" />
		<edge vertex1="java.awt.Point[x=882,y=447]" vertex2="java.awt.Point[x=787,y=371]" />
		<edge vertex1="java.awt.Point[x=882,y=447]" vertex2="java.awt.Point[x=709,y=42]" />
		<edge vertex1="java.awt.Point[x=1024,y=777]" vertex2="java.awt.Point[x=1031,y=789]" />
		<edge vertex1="java.awt.Point[x=1031,y=789]" vertex2="java.awt.Point[x=1011,y=870]" />
		<edge vertex1="java.awt.Point[x=1031,y=789]" vertex2="java.awt.Point[x=830,y=1178]" />
		<edge vertex1="java.awt.Point[x=837,y=780]" vertex2="java.awt.Point[x=802,y=771]" />
		<edge vertex1="java.awt.Point[x=802,y=771]" vertex2="java.awt.Point[x=653,y=715]" />
		<edge vertex1="java.awt.Point[x=802,y=771]" vertex2="java.awt.Point[x=754,y=729]" />
		<edge vertex1="java.awt.Point[x=754,y=729]" vertex2="java.awt.Point[x=760,y=540]" />
		<edge vertex1="java.awt.Point[x=754,y=729]" vertex2="java.awt.Point[x=660,y=679]" />
		<edge vertex1="java.awt.Point[x=660,y=679]" vertex2="java.awt.Point[x=668,y=552]" />
		<edge vertex1="java.awt.Point[x=660,y=679]" vertex2="java.awt.Point[x=578,y=622]" />
		<edge vertex1="java.awt.Point[x=578,y=622]" vertex2="java.awt.Point[x=448,y=678]" />
		<edge vertex1="java.awt.Point[x=578,y=622]" vertex2="java.awt.Point[x=239,y=397]" />
		<edge vertex1="java.awt.Point[x=800,y=783]" vertex2="java.awt.Point[x=744,y=813]" />
		<edge vertex1="java.awt.Point[x=744,y=813]" vertex2="java.awt.Point[x=712,y=1014]" />
		<edge vertex1="java.awt.Point[x=744,y=813]" vertex2="java.awt.Point[x=647,y=876]" />
		<edge vertex1="java.awt.Point[x=647,y=876]" vertex2="java.awt.Point[x=577,y=973]" />
		<edge vertex1="java.awt.Point[x=577,y=973]" vertex2="java.awt.Point[x=410,y=980]" />
		<edge vertex1="java.awt.Point[x=577,y=973]" vertex2="java.awt.Point[x=518,y=1039]" />
		<edge vertex1="java.awt.Point[x=518,y=1039]" vertex2="java.awt.Point[x=322,y=1303]" />
		<edge vertex1="java.awt.Point[x=518,y=1039]" vertex2="java.awt.Point[x=422,y=1083]" />
		<edge vertex1="java.awt.Point[x=647,y=876]" vertex2="java.awt.Point[x=467,y=860]" />
		<edge vertex1="java.awt.Point[x=584,y=787]" vertex2="java.awt.Point[x=404,y=802]" />
		<edge vertex1="java.awt.Point[x=404,y=802]" vertex2="java.awt.Point[x=31,y=823]" />
		<edge vertex1="java.awt.Point[x=404,y=802]" vertex2="java.awt.Point[x=244,y=928]" />
		<edge vertex1="java.awt.Point[x=584,y=787]" vertex2="java.awt.Point[x=337,y=673]" />
	</edges>
</graph>
</result>