<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="9_2_1_3_1_DSC01161.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1332,y=743]" x="1332" y="743" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=992,y=950]" x="992" y="950" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1074,y=533]" x="1074" y="533" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=950]" x="879" y="950" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=719]" x="635" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=598]" x="1037" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=735]" x="1010" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=607]" x="1077" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=865]" x="846" y="865" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=524]" x="1279" y="524" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=658]" x="739" y="658" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=829]" x="661" y="829" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1332,y=140]" x="1332" y="140" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=911,y=891]" x="911" y="891" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=1255]" x="1256" y="1255" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=821,y=764]" x="821" y="764" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=536,y=821]" x="536" y="821" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=798,y=722]" x="798" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=856,y=719]" x="856" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=562]" x="543" y="562" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1169,y=733]" x="1169" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=987,y=427]" x="987" y="427" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=904]" x="1079" y="904" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=665,y=1318]" x="665" y="1318" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=731]" x="1177" y="731" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=585,y=592]" x="585" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=842,y=648]" x="842" y="648" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1121,y=453]" x="1121" y="453" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=548]" x="636" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1035,y=123]" x="1035" y="123" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=871,y=722]" x="871" y="722" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=412,y=794]" x="412" y="794" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=587,y=138]" x="587" y="138" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=661,y=719]" x="661" y="719" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=323,y=663]" x="323" y="663" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=608]" x="696" y="608" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=510,y=736]" x="510" y="736" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=876]" x="579" y="876" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1164,y=735]" x="1164" y="735" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1273,y=645]" x="1273" y="645" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=201,y=1032]" x="201" y="1032" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=810]" x="1130" y="810" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=666]" x="513" y="666" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=470,y=557]" x="470" y="557" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=509,y=486]" x="509" y="486" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=590]" x="1153" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=51,y=719]" x="51" y="719" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=633]" x="1196" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1491,y=1256]" x="1491" y="1256" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=941,y=1275]" x="941" y="1275" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=823,y=429]" x="823" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=898,y=1050]" x="898" y="1050" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=764,y=819]" x="764" y="819" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=490,y=894]" x="490" y="894" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=919,y=949]" x="919" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1141,y=901]" x="1141" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=656]" x="957" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=805]" x="961" y="805" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=110]" x="833" y="110" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=420,y=723]" x="420" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=566]" x="802" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=824,y=919]" x="824" y="919" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=484]" x="888" y="484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=168,y=473]" x="168" y="473" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=579,y=689]" x="579" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=713,y=530]" x="713" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=375,y=225]" x="375" y="225" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=725]" x="971" y="725" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=545,y=746]" x="545" y="746" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1210,y=599]" x="1210" y="599" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=733]" x="1081" y="733" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=617,y=767]" x="617" y="767" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=365,y=1145]" x="365" y="1145" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=925,y=528]" x="925" y="528" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1332,y=743]" vertex2="java.awt.Point[x=1491,y=1256]" />
		<edge vertex1="java.awt.Point[x=1332,y=743]" vertex2="java.awt.Point[x=1177,y=731]" />
		<edge vertex1="java.awt.Point[x=1177,y=731]" vertex2="java.awt.Point[x=1169,y=733]" />
		<edge vertex1="java.awt.Point[x=1169,y=733]" vertex2="java.awt.Point[x=1256,y=1255]" />
		<edge vertex1="java.awt.Point[x=1169,y=733]" vertex2="java.awt.Point[x=1164,y=735]" />
		<edge vertex1="java.awt.Point[x=1164,y=735]" vertex2="java.awt.Point[x=1130,y=810]" />
		<edge vertex1="java.awt.Point[x=1130,y=810]" vertex2="java.awt.Point[x=1079,y=904]" />
		<edge vertex1="java.awt.Point[x=1079,y=904]" vertex2="java.awt.Point[x=992,y=950]" />
		<edge vertex1="java.awt.Point[x=1079,y=904]" vertex2="java.awt.Point[x=941,y=1275]" />
		<edge vertex1="java.awt.Point[x=1130,y=810]" vertex2="java.awt.Point[x=1141,y=901]" />
		<edge vertex1="java.awt.Point[x=1164,y=735]" vertex2="java.awt.Point[x=1081,y=733]" />
		<edge vertex1="java.awt.Point[x=1081,y=733]" vertex2="java.awt.Point[x=1077,y=607]" />
		<edge vertex1="java.awt.Point[x=1077,y=607]" vertex2="java.awt.Point[x=1153,y=590]" />
		<edge vertex1="java.awt.Point[x=1077,y=607]" vertex2="java.awt.Point[x=1074,y=533]" />
		<edge vertex1="java.awt.Point[x=1074,y=533]" vertex2="java.awt.Point[x=1121,y=453]" />
		<edge vertex1="java.awt.Point[x=1074,y=533]" vertex2="java.awt.Point[x=1035,y=123]" />
		<edge vertex1="java.awt.Point[x=1081,y=733]" vertex2="java.awt.Point[x=1010,y=735]" />
		<edge vertex1="java.awt.Point[x=1010,y=735]" vertex2="java.awt.Point[x=961,y=805]" />
		<edge vertex1="java.awt.Point[x=961,y=805]" vertex2="java.awt.Point[x=911,y=891]" />
		<edge vertex1="java.awt.Point[x=911,y=891]" vertex2="java.awt.Point[x=879,y=950]" />
		<edge vertex1="java.awt.Point[x=879,y=950]" vertex2="java.awt.Point[x=898,y=1050]" />
		<edge vertex1="java.awt.Point[x=879,y=950]" vertex2="java.awt.Point[x=665,y=1318]" />
		<edge vertex1="java.awt.Point[x=911,y=891]" vertex2="java.awt.Point[x=824,y=919]" />
		<edge vertex1="java.awt.Point[x=961,y=805]" vertex2="java.awt.Point[x=919,y=949]" />
		<edge vertex1="java.awt.Point[x=1010,y=735]" vertex2="java.awt.Point[x=971,y=725]" />
		<edge vertex1="java.awt.Point[x=971,y=725]" vertex2="java.awt.Point[x=957,y=656]" />
		<edge vertex1="java.awt.Point[x=957,y=656]" vertex2="java.awt.Point[x=925,y=528]" />
		<edge vertex1="java.awt.Point[x=925,y=528]" vertex2="java.awt.Point[x=833,y=110]" />
		<edge vertex1="java.awt.Point[x=925,y=528]" vertex2="java.awt.Point[x=987,y=427]" />
		<edge vertex1="java.awt.Point[x=957,y=656]" vertex2="java.awt.Point[x=1037,y=598]" />
		<edge vertex1="java.awt.Point[x=971,y=725]" vertex2="java.awt.Point[x=871,y=722]" />
		<edge vertex1="java.awt.Point[x=871,y=722]" vertex2="java.awt.Point[x=842,y=648]" />
		<edge vertex1="java.awt.Point[x=842,y=648]" vertex2="java.awt.Point[x=802,y=566]" />
		<edge vertex1="java.awt.Point[x=802,y=566]" vertex2="java.awt.Point[x=587,y=138]" />
		<edge vertex1="java.awt.Point[x=802,y=566]" vertex2="java.awt.Point[x=823,y=429]" />
		<edge vertex1="java.awt.Point[x=842,y=648]" vertex2="java.awt.Point[x=888,y=484]" />
		<edge vertex1="java.awt.Point[x=871,y=722]" vertex2="java.awt.Point[x=856,y=719]" />
		<edge vertex1="java.awt.Point[x=856,y=719]" vertex2="java.awt.Point[x=798,y=722]" />
		<edge vertex1="java.awt.Point[x=798,y=722]" vertex2="java.awt.Point[x=739,y=658]" />
		<edge vertex1="java.awt.Point[x=739,y=658]" vertex2="java.awt.Point[x=713,y=530]" />
		<edge vertex1="java.awt.Point[x=739,y=658]" vertex2="java.awt.Point[x=696,y=608]" />
		<edge vertex1="java.awt.Point[x=696,y=608]" vertex2="java.awt.Point[x=585,y=592]" />
		<edge vertex1="java.awt.Point[x=696,y=608]" vertex2="java.awt.Point[x=636,y=548]" />
		<edge vertex1="java.awt.Point[x=636,y=548]" vertex2="java.awt.Point[x=375,y=225]" />
		<edge vertex1="java.awt.Point[x=636,y=548]" vertex2="java.awt.Point[x=509,y=486]" />
		<edge vertex1="java.awt.Point[x=798,y=722]" vertex2="java.awt.Point[x=661,y=719]" />
		<edge vertex1="java.awt.Point[x=661,y=719]" vertex2="java.awt.Point[x=617,y=767]" />
		<edge vertex1="java.awt.Point[x=617,y=767]" vertex2="java.awt.Point[x=536,y=821]" />
		<edge vertex1="java.awt.Point[x=536,y=821]" vertex2="java.awt.Point[x=201,y=1032]" />
		<edge vertex1="java.awt.Point[x=536,y=821]" vertex2="java.awt.Point[x=490,y=894]" />
		<edge vertex1="java.awt.Point[x=617,y=767]" vertex2="java.awt.Point[x=579,y=876]" />
		<edge vertex1="java.awt.Point[x=661,y=719]" vertex2="java.awt.Point[x=635,y=719]" />
		<edge vertex1="java.awt.Point[x=635,y=719]" vertex2="java.awt.Point[x=545,y=746]" />
		<edge vertex1="java.awt.Point[x=545,y=746]" vertex2="java.awt.Point[x=510,y=736]" />
		<edge vertex1="java.awt.Point[x=510,y=736]" vertex2="java.awt.Point[x=412,y=794]" />
		<edge vertex1="java.awt.Point[x=510,y=736]" vertex2="java.awt.Point[x=420,y=723]" />
		<edge vertex1="java.awt.Point[x=420,y=723]" vertex2="java.awt.Point[x=51,y=719]" />
		<edge vertex1="java.awt.Point[x=420,y=723]" vertex2="java.awt.Point[x=323,y=663]" />
		<edge vertex1="java.awt.Point[x=635,y=719]" vertex2="java.awt.Point[x=579,y=689]" />
		<edge vertex1="java.awt.Point[x=579,y=689]" vertex2="java.awt.Point[x=543,y=562]" />
		<edge vertex1="java.awt.Point[x=579,y=689]" vertex2="java.awt.Point[x=513,y=666]" />
		<edge vertex1="java.awt.Point[x=513,y=666]" vertex2="java.awt.Point[x=470,y=557]" />
		<edge vertex1="java.awt.Point[x=513,y=666]" vertex2="java.awt.Point[x=168,y=473]" />
		<edge vertex1="java.awt.Point[x=856,y=719]" vertex2="java.awt.Point[x=821,y=764]" />
		<edge vertex1="java.awt.Point[x=821,y=764]" vertex2="java.awt.Point[x=846,y=865]" />
		<edge vertex1="java.awt.Point[x=821,y=764]" vertex2="java.awt.Point[x=764,y=819]" />
		<edge vertex1="java.awt.Point[x=764,y=819]" vertex2="java.awt.Point[x=661,y=829]" />
		<edge vertex1="java.awt.Point[x=764,y=819]" vertex2="java.awt.Point[x=365,y=1145]" />
		<edge vertex1="java.awt.Point[x=1177,y=731]" vertex2="java.awt.Point[x=1196,y=633]" />
		<edge vertex1="java.awt.Point[x=1196,y=633]" vertex2="java.awt.Point[x=1273,y=645]" />
		<edge vertex1="java.awt.Point[x=1196,y=633]" vertex2="java.awt.Point[x=1210,y=599]" />
		<edge vertex1="java.awt.Point[x=1210,y=599]" vertex2="java.awt.Point[x=1332,y=140]" />
		<edge vertex1="java.awt.Point[x=1210,y=599]" vertex2="java.awt.Point[x=1279,y=524]" />
	</edges>
</graph>
</result>