<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="9_2_1_2_3_DSC01163.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=840,y=794]" x="840" y="794" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=739]" x="913" y="739" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1352,y=777]" x="1352" y="777" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1474,y=706]" x="1474" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=265,y=1057]" x="265" y="1057" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=1000]" x="1106" y="1000" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=868]" x="916" y="868" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1520,y=163]" x="1520" y="163" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=815,y=747]" x="815" y="747" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1045,y=877]" x="1045" y="877" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=525,y=709]" x="525" y="709" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1489,y=526]" x="1489" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=717,y=578]" x="717" y="578" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=1004]" x="1203" y="1004" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=681]" x="1063" y="681" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=637]" x="1017" y="637" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=991,y=745]" x="991" y="745" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1218,y=633]" x="1218" y="633" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1219,y=525]" x="1219" y="525" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=625,y=861]" x="625" y="861" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=640,y=968]" x="640" y="968" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=910]" x="1281" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=471]" x="995" y="471" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1116,y=743]" x="1116" y="743" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=737]" x="1304" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=744]" x="564" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=932]" x="668" y="932" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1200,y=456]" x="1200" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=583,y=656]" x="583" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1010,y=960]" x="1010" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=937]" x="873" y="937" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=747]" x="708" y="747" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=760,y=780]" x="760" y="780" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=963,y=202]" x="963" y="202" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1826,y=266]" x="1826" y="266" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=573,y=553]" x="573" y="553" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=809,y=883]" x="809" y="883" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=508]" x="748" y="508" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=387,y=828]" x="387" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=637,y=705]" x="637" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=586]" x="1289" y="586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1289,y=845]" x="1289" y="845" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=118,y=742]" x="118" y="742" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=839,y=515]" x="839" y="515" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=662,y=1336]" x="662" y="1336" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1071,y=1090]" x="1071" y="1090" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=543]" x="1329" y="543" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=830]" x="1393" y="830" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=607]" x="1095" y="607" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=1004]" x="1278" y="1004" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=688]" x="1257" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=370,y=300]" x="370" y="300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=1076]" x="1373" y="1076" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=738]" x="1281" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=744]" x="1307" y="744" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1441,y=536]" x="1441" y="536" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=1512]" x="1229" y="1512" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=566]" x="1177" y="566" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=480,y=889]" x="480" y="889" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=1398]" x="834" y="1398" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1124,y=744]" x="1124" y="744" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=690,y=813]" x="690" y="813" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=733]" x="1478" y="733" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1805,y=1011]" x="1805" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=741]" x="711" y="741" type="Primary" fixed="true"     />
		<vertex id="java.awt.Point[x=1361,y=570]" x="1361" y="570" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=880]" x="760" y="880" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=583]" x="962" y="583" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=950,y=812]" x="950" y="812" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=631]" x="785" y="631" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1082,y=534]" x="1082" y="534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=256]" x="626" y="256" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=243,y=430]" x="243" y="430" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=476,y=744]" x="476" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=681]" x="861" y="681" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=696,y=456]" x="696" y="456" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1294,y=740]" x="1294" y="740" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1335,y=636]" x="1335" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=1134]" x="1153" y="1134" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=742,y=953]" x="742" y="953" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1268,y=1089]" x="1268" y="1089" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1377,y=917]" x="1377" y="917" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=708,y=747]" vertex2="java.awt.Point[x=564,y=744]" />
		<edge vertex1="java.awt.Point[x=564,y=744]" vertex2="java.awt.Point[x=476,y=744]" />
		<edge vertex1="java.awt.Point[x=476,y=744]" vertex2="java.awt.Point[x=118,y=742]" />
		<edge vertex1="java.awt.Point[x=476,y=744]" vertex2="java.awt.Point[x=387,y=828]" />
		<edge vertex1="java.awt.Point[x=564,y=744]" vertex2="java.awt.Point[x=480,y=889]" />
		<edge vertex1="java.awt.Point[x=708,y=747]" vertex2="java.awt.Point[x=711,y=741]" />
		<edge vertex1="java.awt.Point[x=711,y=741]" vertex2="java.awt.Point[x=815,y=747]" />
		<edge vertex1="java.awt.Point[x=815,y=747]" vertex2="java.awt.Point[x=760,y=780]" />
		<edge vertex1="java.awt.Point[x=760,y=780]" vertex2="java.awt.Point[x=760,y=880]" />
		<edge vertex1="java.awt.Point[x=760,y=780]" vertex2="java.awt.Point[x=690,y=813]" />
		<edge vertex1="java.awt.Point[x=690,y=813]" vertex2="java.awt.Point[x=668,y=932]" />
		<edge vertex1="java.awt.Point[x=690,y=813]" vertex2="java.awt.Point[x=625,y=861]" />
		<edge vertex1="java.awt.Point[x=625,y=861]" vertex2="java.awt.Point[x=265,y=1057]" />
		<edge vertex1="java.awt.Point[x=625,y=861]" vertex2="java.awt.Point[x=640,y=968]" />
		<edge vertex1="java.awt.Point[x=815,y=747]" vertex2="java.awt.Point[x=913,y=739]" />
		<edge vertex1="java.awt.Point[x=913,y=739]" vertex2="java.awt.Point[x=991,y=745]" />
		<edge vertex1="java.awt.Point[x=991,y=745]" vertex2="java.awt.Point[x=1116,y=743]" />
		<edge vertex1="java.awt.Point[x=1116,y=743]" vertex2="java.awt.Point[x=1124,y=744]" />
		<edge vertex1="java.awt.Point[x=1124,y=744]" vertex2="java.awt.Point[x=1045,y=877]" />
		<edge vertex1="java.awt.Point[x=1045,y=877]" vertex2="java.awt.Point[x=1010,y=960]" />
		<edge vertex1="java.awt.Point[x=1010,y=960]" vertex2="java.awt.Point[x=1071,y=1090]" />
		<edge vertex1="java.awt.Point[x=1010,y=960]" vertex2="java.awt.Point[x=834,y=1398]" />
		<edge vertex1="java.awt.Point[x=1045,y=877]" vertex2="java.awt.Point[x=1106,y=1000]" />
		<edge vertex1="java.awt.Point[x=1124,y=744]" vertex2="java.awt.Point[x=1281,y=738]" />
		<edge vertex1="java.awt.Point[x=1281,y=738]" vertex2="java.awt.Point[x=1257,y=688]" />
		<edge vertex1="java.awt.Point[x=1257,y=688]" vertex2="java.awt.Point[x=1289,y=586]" />
		<edge vertex1="java.awt.Point[x=1257,y=688]" vertex2="java.awt.Point[x=1218,y=633]" />
		<edge vertex1="java.awt.Point[x=1218,y=633]" vertex2="java.awt.Point[x=1177,y=566]" />
		<edge vertex1="java.awt.Point[x=1177,y=566]" vertex2="java.awt.Point[x=963,y=202]" />
		<edge vertex1="java.awt.Point[x=1177,y=566]" vertex2="java.awt.Point[x=1200,y=456]" />
		<edge vertex1="java.awt.Point[x=1218,y=633]" vertex2="java.awt.Point[x=1219,y=525]" />
		<edge vertex1="java.awt.Point[x=1281,y=738]" vertex2="java.awt.Point[x=1294,y=740]" />
		<edge vertex1="java.awt.Point[x=1294,y=740]" vertex2="java.awt.Point[x=1304,y=737]" />
		<edge vertex1="java.awt.Point[x=1304,y=737]" vertex2="java.awt.Point[x=1335,y=636]" />
		<edge vertex1="java.awt.Point[x=1335,y=636]" vertex2="java.awt.Point[x=1361,y=570]" />
		<edge vertex1="java.awt.Point[x=1361,y=570]" vertex2="java.awt.Point[x=1520,y=163]" />
		<edge vertex1="java.awt.Point[x=1361,y=570]" vertex2="java.awt.Point[x=1441,y=536]" />
		<edge vertex1="java.awt.Point[x=1335,y=636]" vertex2="java.awt.Point[x=1329,y=543]" />
		<edge vertex1="java.awt.Point[x=1304,y=737]" vertex2="java.awt.Point[x=1307,y=744]" />
		<edge vertex1="java.awt.Point[x=1307,y=744]" vertex2="java.awt.Point[x=1352,y=777]" />
		<edge vertex1="java.awt.Point[x=1352,y=777]" vertex2="java.awt.Point[x=1805,y=1011]" />
		<edge vertex1="java.awt.Point[x=1352,y=777]" vertex2="java.awt.Point[x=1393,y=830]" />
		<edge vertex1="java.awt.Point[x=1307,y=744]" vertex2="java.awt.Point[x=1478,y=733]" />
		<edge vertex1="java.awt.Point[x=1478,y=733]" vertex2="java.awt.Point[x=1474,y=706]" />
		<edge vertex1="java.awt.Point[x=1474,y=706]" vertex2="java.awt.Point[x=1826,y=266]" />
		<edge vertex1="java.awt.Point[x=1474,y=706]" vertex2="java.awt.Point[x=1489,y=526]" />
		<edge vertex1="java.awt.Point[x=1294,y=740]" vertex2="java.awt.Point[x=1289,y=845]" />
		<edge vertex1="java.awt.Point[x=1289,y=845]" vertex2="java.awt.Point[x=1281,y=910]" />
		<edge vertex1="java.awt.Point[x=1281,y=910]" vertex2="java.awt.Point[x=1203,y=1004]" />
		<edge vertex1="java.awt.Point[x=1281,y=910]" vertex2="java.awt.Point[x=1278,y=1004]" />
		<edge vertex1="java.awt.Point[x=1278,y=1004]" vertex2="java.awt.Point[x=1373,y=1076]" />
		<edge vertex1="java.awt.Point[x=1278,y=1004]" vertex2="java.awt.Point[x=1268,y=1089]" />
		<edge vertex1="java.awt.Point[x=1268,y=1089]" vertex2="java.awt.Point[x=1153,y=1134]" />
		<edge vertex1="java.awt.Point[x=1268,y=1089]" vertex2="java.awt.Point[x=1229,y=1512]" />
		<edge vertex1="java.awt.Point[x=1289,y=845]" vertex2="java.awt.Point[x=1377,y=917]" />
		<edge vertex1="java.awt.Point[x=1116,y=743]" vertex2="java.awt.Point[x=1063,y=681]" />
		<edge vertex1="java.awt.Point[x=1063,y=681]" vertex2="java.awt.Point[x=1017,y=637]" />
		<edge vertex1="java.awt.Point[x=1017,y=637]" vertex2="java.awt.Point[x=962,y=583]" />
		<edge vertex1="java.awt.Point[x=962,y=583]" vertex2="java.awt.Point[x=626,y=256]" />
		<edge vertex1="java.awt.Point[x=962,y=583]" vertex2="java.awt.Point[x=995,y=471]" />
		<edge vertex1="java.awt.Point[x=1017,y=637]" vertex2="java.awt.Point[x=1082,y=534]" />
		<edge vertex1="java.awt.Point[x=1063,y=681]" vertex2="java.awt.Point[x=1095,y=607]" />
		<edge vertex1="java.awt.Point[x=991,y=745]" vertex2="java.awt.Point[x=950,y=812]" />
		<edge vertex1="java.awt.Point[x=950,y=812]" vertex2="java.awt.Point[x=840,y=794]" />
		<edge vertex1="java.awt.Point[x=950,y=812]" vertex2="java.awt.Point[x=916,y=868]" />
		<edge vertex1="java.awt.Point[x=916,y=868]" vertex2="java.awt.Point[x=809,y=883]" />
		<edge vertex1="java.awt.Point[x=916,y=868]" vertex2="java.awt.Point[x=873,y=937]" />
		<edge vertex1="java.awt.Point[x=873,y=937]" vertex2="java.awt.Point[x=662,y=1336]" />
		<edge vertex1="java.awt.Point[x=873,y=937]" vertex2="java.awt.Point[x=742,y=953]" />
		<edge vertex1="java.awt.Point[x=913,y=739]" vertex2="java.awt.Point[x=861,y=681]" />
		<edge vertex1="java.awt.Point[x=861,y=681]" vertex2="java.awt.Point[x=785,y=631]" />
		<edge vertex1="java.awt.Point[x=785,y=631]" vertex2="java.awt.Point[x=748,y=508]" />
		<edge vertex1="java.awt.Point[x=785,y=631]" vertex2="java.awt.Point[x=717,y=578]" />
		<edge vertex1="java.awt.Point[x=717,y=578]" vertex2="java.awt.Point[x=696,y=456]" />
		<edge vertex1="java.awt.Point[x=717,y=578]" vertex2="java.awt.Point[x=370,y=300]" />
		<edge vertex1="java.awt.Point[x=861,y=681]" vertex2="java.awt.Point[x=839,y=515]" />
		<edge vertex1="java.awt.Point[x=711,y=741]" vertex2="java.awt.Point[x=637,y=705]" />
		<edge vertex1="java.awt.Point[x=637,y=705]" vertex2="java.awt.Point[x=583,y=656]" />
		<edge vertex1="java.awt.Point[x=583,y=656]" vertex2="java.awt.Point[x=243,y=430]" />
		<edge vertex1="java.awt.Point[x=583,y=656]" vertex2="java.awt.Point[x=573,y=553]" />
		<edge vertex1="java.awt.Point[x=637,y=705]" vertex2="java.awt.Point[x=525,y=709]" />
	</edges>
</graph>
</result>