<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="9_2_1_3_2_DSC01170.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1279,y=521]" x="1279" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=572]" x="782" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=613]" x="1259" y="613" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=779]" x="738" y="779" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=552]" x="860" y="552" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1319,y=877]" x="1319" y="877" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=16,y=705]" x="16" y="705" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=736]" x="1194" y="736" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1483,y=1231]" x="1483" y="1231" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=1039]" x="888" y="1039" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1344,y=747]" x="1344" y="747" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1007,y=728]" x="1007" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=852,y=423]" x="852" y="423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=643]" x="942" y="643" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1278,y=127]" x="1278" y="127" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1621,y=364]" x="1621" y="364" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=851,y=656]" x="851" y="656" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=923,y=590]" x="923" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=551,y=692]" x="551" y="692" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=28]" x="888" y="28" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1022,y=674]" x="1022" y="674" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1054,y=727]" x="1054" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1174,y=944]" x="1174" y="944" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=802]" x="974" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=97,y=511]" x="97" y="511" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1370,y=526]" x="1370" y="526" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1253,y=502]" x="1253" y="502" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=717]" x="878" y="717" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1727,y=1047]" x="1727" y="1047" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=299,y=292]" x="299" y="292" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=479,y=598]" x="479" y="598" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=520,y=672]" x="520" y="672" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1471,y=381]" x="1471" y="381" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=561,y=616]" x="561" y="616" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=467,y=1223]" x="467" y="1223" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=611]" x="1006" y="611" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=818,y=1013]" x="818" y="1013" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1476,y=495]" x="1476" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=472]" x="1105" y="472" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1040,y=447]" x="1040" y="447" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=913,y=490]" x="913" y="490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=596]" x="1331" y="596" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=517,y=178]" x="517" y="178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1037,y=966]" x="1037" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1580,y=63]" x="1580" y="63" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1126,y=1490]" x="1126" y="1490" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=1124]" x="799" y="1124" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=1034]" x="1241" y="1034" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=465,y=689]" x="465" y="689" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1184,y=41]" x="1184" y="41" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=747]" x="576" y="747" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=453]" x="1405" y="453" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1519,y=1253]" x="1519" y="1253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=955,y=871]" x="955" y="871" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=970]" x="1104" y="970" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1331,y=738]" x="1331" y="738" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1095,y=528]" x="1095" y="528" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=961]" x="915" y="961" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=870]" x="1178" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1474,y=1327]" x="1474" y="1327" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=887,y=713]" x="887" y="713" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1274,y=737]" x="1274" y="737" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1392,y=960]" x="1392" y="960" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1176,y=1061]" x="1176" y="1061" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=454]" x="974" y="454" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=712]" x="655" y="712" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=563,y=793]" x="563" y="793" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=695,y=532]" x="695" y="532" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=782,y=1466]" x="782" y="1466" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1228,y=1131]" x="1228" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=437]" x="1184" y="437" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=834,y=773]" x="834" y="773" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=393]" x="1179" y="393" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=612,y=579]" x="612" y="579" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=500,y=528]" x="500" y="528" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=846,y=837]" x="846" y="837" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=986,y=533]" x="986" y="533" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=649,y=622]" x="649" y="622" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1064,y=727]" x="1064" y="727" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=723,y=670]" x="723" y="670" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=574]" x="655" y="574" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1298,y=481]" x="1298" y="481" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=149,y=959]" x="149" y="959" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=783,y=704]" x="783" y="704" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1344,y=747]" vertex2="java.awt.Point[x=1727,y=1047]" />
		<edge vertex1="java.awt.Point[x=1344,y=747]" vertex2="java.awt.Point[x=1331,y=738]" />
		<edge vertex1="java.awt.Point[x=1331,y=738]" vertex2="java.awt.Point[x=1621,y=364]" />
		<edge vertex1="java.awt.Point[x=1331,y=738]" vertex2="java.awt.Point[x=1274,y=737]" />
		<edge vertex1="java.awt.Point[x=1274,y=737]" vertex2="java.awt.Point[x=1194,y=736]" />
		<edge vertex1="java.awt.Point[x=1194,y=736]" vertex2="java.awt.Point[x=1178,y=870]" />
		<edge vertex1="java.awt.Point[x=1178,y=870]" vertex2="java.awt.Point[x=1104,y=970]" />
		<edge vertex1="java.awt.Point[x=1178,y=870]" vertex2="java.awt.Point[x=1174,y=944]" />
		<edge vertex1="java.awt.Point[x=1174,y=944]" vertex2="java.awt.Point[x=1176,y=1061]" />
		<edge vertex1="java.awt.Point[x=1176,y=1061]" vertex2="java.awt.Point[x=1228,y=1131]" />
		<edge vertex1="java.awt.Point[x=1176,y=1061]" vertex2="java.awt.Point[x=1126,y=1490]" />
		<edge vertex1="java.awt.Point[x=1174,y=944]" vertex2="java.awt.Point[x=1241,y=1034]" />
		<edge vertex1="java.awt.Point[x=1194,y=736]" vertex2="java.awt.Point[x=1064,y=727]" />
		<edge vertex1="java.awt.Point[x=1064,y=727]" vertex2="java.awt.Point[x=1054,y=727]" />
		<edge vertex1="java.awt.Point[x=1054,y=727]" vertex2="java.awt.Point[x=1007,y=728]" />
		<edge vertex1="java.awt.Point[x=1007,y=728]" vertex2="java.awt.Point[x=974,y=802]" />
		<edge vertex1="java.awt.Point[x=974,y=802]" vertex2="java.awt.Point[x=846,y=837]" />
		<edge vertex1="java.awt.Point[x=974,y=802]" vertex2="java.awt.Point[x=955,y=871]" />
		<edge vertex1="java.awt.Point[x=955,y=871]" vertex2="java.awt.Point[x=1037,y=966]" />
		<edge vertex1="java.awt.Point[x=955,y=871]" vertex2="java.awt.Point[x=915,y=961]" />
		<edge vertex1="java.awt.Point[x=915,y=961]" vertex2="java.awt.Point[x=888,y=1039]" />
		<edge vertex1="java.awt.Point[x=888,y=1039]" vertex2="java.awt.Point[x=799,y=1124]" />
		<edge vertex1="java.awt.Point[x=888,y=1039]" vertex2="java.awt.Point[x=782,y=1466]" />
		<edge vertex1="java.awt.Point[x=915,y=961]" vertex2="java.awt.Point[x=818,y=1013]" />
		<edge vertex1="java.awt.Point[x=1007,y=728]" vertex2="java.awt.Point[x=887,y=713]" />
		<edge vertex1="java.awt.Point[x=887,y=713]" vertex2="java.awt.Point[x=851,y=656]" />
		<edge vertex1="java.awt.Point[x=851,y=656]" vertex2="java.awt.Point[x=860,y=552]" />
		<edge vertex1="java.awt.Point[x=851,y=656]" vertex2="java.awt.Point[x=782,y=572]" />
		<edge vertex1="java.awt.Point[x=782,y=572]" vertex2="java.awt.Point[x=695,y=532]" />
		<edge vertex1="java.awt.Point[x=782,y=572]" vertex2="java.awt.Point[x=517,y=178]" />
		<edge vertex1="java.awt.Point[x=887,y=713]" vertex2="java.awt.Point[x=878,y=717]" />
		<edge vertex1="java.awt.Point[x=878,y=717]" vertex2="java.awt.Point[x=834,y=773]" />
		<edge vertex1="java.awt.Point[x=834,y=773]" vertex2="java.awt.Point[x=738,y=779]" />
		<edge vertex1="java.awt.Point[x=834,y=773]" vertex2="java.awt.Point[x=467,y=1223]" />
		<edge vertex1="java.awt.Point[x=878,y=717]" vertex2="java.awt.Point[x=783,y=704]" />
		<edge vertex1="java.awt.Point[x=783,y=704]" vertex2="java.awt.Point[x=723,y=670]" />
		<edge vertex1="java.awt.Point[x=723,y=670]" vertex2="java.awt.Point[x=649,y=622]" />
		<edge vertex1="java.awt.Point[x=649,y=622]" vertex2="java.awt.Point[x=561,y=616]" />
		<edge vertex1="java.awt.Point[x=649,y=622]" vertex2="java.awt.Point[x=612,y=579]" />
		<edge vertex1="java.awt.Point[x=612,y=579]" vertex2="java.awt.Point[x=500,y=528]" />
		<edge vertex1="java.awt.Point[x=612,y=579]" vertex2="java.awt.Point[x=299,y=292]" />
		<edge vertex1="java.awt.Point[x=723,y=670]" vertex2="java.awt.Point[x=655,y=574]" />
		<edge vertex1="java.awt.Point[x=783,y=704]" vertex2="java.awt.Point[x=655,y=712]" />
		<edge vertex1="java.awt.Point[x=655,y=712]" vertex2="java.awt.Point[x=576,y=747]" />
		<edge vertex1="java.awt.Point[x=576,y=747]" vertex2="java.awt.Point[x=149,y=959]" />
		<edge vertex1="java.awt.Point[x=576,y=747]" vertex2="java.awt.Point[x=563,y=793]" />
		<edge vertex1="java.awt.Point[x=655,y=712]" vertex2="java.awt.Point[x=551,y=692]" />
		<edge vertex1="java.awt.Point[x=551,y=692]" vertex2="java.awt.Point[x=465,y=689]" />
		<edge vertex1="java.awt.Point[x=465,y=689]" vertex2="java.awt.Point[x=16,y=705]" />
		<edge vertex1="java.awt.Point[x=551,y=692]" vertex2="java.awt.Point[x=520,y=672]" />
		<edge vertex1="java.awt.Point[x=520,y=672]" vertex2="java.awt.Point[x=97,y=511]" />
		<edge vertex1="java.awt.Point[x=520,y=672]" vertex2="java.awt.Point[x=479,y=598]" />
		<edge vertex1="java.awt.Point[x=1054,y=727]" vertex2="java.awt.Point[x=1022,y=674]" />
		<edge vertex1="java.awt.Point[x=1022,y=674]" vertex2="java.awt.Point[x=942,y=643]" />
		<edge vertex1="java.awt.Point[x=1022,y=674]" vertex2="java.awt.Point[x=1006,y=611]" />
		<edge vertex1="java.awt.Point[x=1006,y=611]" vertex2="java.awt.Point[x=986,y=533]" />
		<edge vertex1="java.awt.Point[x=986,y=533]" vertex2="java.awt.Point[x=974,y=454]" />
		<edge vertex1="java.awt.Point[x=974,y=454]" vertex2="java.awt.Point[x=888,y=28]" />
		<edge vertex1="java.awt.Point[x=974,y=454]" vertex2="java.awt.Point[x=852,y=423]" />
		<edge vertex1="java.awt.Point[x=986,y=533]" vertex2="java.awt.Point[x=913,y=490]" />
		<edge vertex1="java.awt.Point[x=1006,y=611]" vertex2="java.awt.Point[x=923,y=590]" />
		<edge vertex1="java.awt.Point[x=1064,y=727]" vertex2="java.awt.Point[x=1095,y=528]" />
		<edge vertex1="java.awt.Point[x=1095,y=528]" vertex2="java.awt.Point[x=1040,y=447]" />
		<edge vertex1="java.awt.Point[x=1095,y=528]" vertex2="java.awt.Point[x=1105,y=472]" />
		<edge vertex1="java.awt.Point[x=1105,y=472]" vertex2="java.awt.Point[x=1184,y=41]" />
		<edge vertex1="java.awt.Point[x=1105,y=472]" vertex2="java.awt.Point[x=1179,y=393]" />
		<edge vertex1="java.awt.Point[x=1274,y=737]" vertex2="java.awt.Point[x=1319,y=877]" />
		<edge vertex1="java.awt.Point[x=1319,y=877]" vertex2="java.awt.Point[x=1392,y=960]" />
		<edge vertex1="java.awt.Point[x=1319,y=877]" vertex2="java.awt.Point[x=1483,y=1231]" />
		<edge vertex1="java.awt.Point[x=1483,y=1231]" vertex2="java.awt.Point[x=1474,y=1327]" />
		<edge vertex1="java.awt.Point[x=1483,y=1231]" vertex2="java.awt.Point[x=1519,y=1253]" />
		<edge vertex1="java.awt.Point[x=1274,y=737]" vertex2="java.awt.Point[x=1259,y=613]" />
		<edge vertex1="java.awt.Point[x=1259,y=613]" vertex2="java.awt.Point[x=1253,y=502]" />
		<edge vertex1="java.awt.Point[x=1253,y=502]" vertex2="java.awt.Point[x=1184,y=437]" />
		<edge vertex1="java.awt.Point[x=1253,y=502]" vertex2="java.awt.Point[x=1278,y=127]" />
		<edge vertex1="java.awt.Point[x=1259,y=613]" vertex2="java.awt.Point[x=1279,y=521]" />
		<edge vertex1="java.awt.Point[x=1274,y=737]" vertex2="java.awt.Point[x=1331,y=596]" />
		<edge vertex1="java.awt.Point[x=1331,y=596]" vertex2="java.awt.Point[x=1298,y=481]" />
		<edge vertex1="java.awt.Point[x=1331,y=596]" vertex2="java.awt.Point[x=1370,y=526]" />
		<edge vertex1="java.awt.Point[x=1370,y=526]" vertex2="java.awt.Point[x=1405,y=453]" />
		<edge vertex1="java.awt.Point[x=1405,y=453]" vertex2="java.awt.Point[x=1471,y=381]" />
		<edge vertex1="java.awt.Point[x=1405,y=453]" vertex2="java.awt.Point[x=1580,y=63]" />
		<edge vertex1="java.awt.Point[x=1370,y=526]" vertex2="java.awt.Point[x=1476,y=495]" />
	</edges>
</graph>
</result>