<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="9_2_2_2_1_DSC00395.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1092,y=1249]" x="1092" y="1249" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1196,y=457]" x="1196" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=1129]" x="1182" y="1129" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=732,y=850]" x="732" y="850" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=721,y=585]" x="721" y="585" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1066,y=1092]" x="1066" y="1092" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=818]" x="1302" y="818" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=526]" x="1059" y="526" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=499,y=939]" x="499" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=963]" x="1430" y="963" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=292,y=534]" x="292" y="534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=546,y=844]" x="546" y="844" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=912,y=1533]" x="912" y="1533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=651,y=600]" x="651" y="600" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=446]" x="1304" y="446" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=959,y=400]" x="959" y="400" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1052,y=818]" x="1052" y="818" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=694]" x="621" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=533]" x="1318" y="533" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=715]" x="873" y="715" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=248,y=1250]" x="248" y="1250" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=854]" x="606" y="854" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1226,y=998]" x="1226" y="998" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=820,y=845]" x="820" y="845" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1204,y=540]" x="1204" y="540" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1581,y=349]" x="1581" y="349" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=971,y=575]" x="971" y="575" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=947]" x="1149" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1341,y=1153]" x="1341" y="1153" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=39,y=895]" x="39" y="895" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1655,y=1282]" x="1655" y="1282" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=636,y=1156]" x="636" y="1156" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1233,y=813]" x="1233" y="813" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=521]" x="1104" y="521" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1804,y=1121]" x="1804" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=633,y=1024]" x="633" y="1024" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=763]" x="756" y="763" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1361,y=753]" x="1361" y="753" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=929,y=472]" x="929" y="472" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=691,y=730]" x="691" y="730" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1271,y=1046]" x="1271" y="1046" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=785,y=1002]" x="785" y="1002" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=848,y=803]" x="848" y="803" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=748,y=121]" x="748" y="121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=606,y=965]" x="606" y="965" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=816,y=870]" x="816" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=966]" x="1338" y="966" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=443,y=700]" x="443" y="700" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=769,y=639]" x="769" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1023,y=711]" x="1023" y="711" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=832]" x="890" y="832" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=1059]" x="680" y="1059" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=1139]" x="1001" y="1139" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1257,y=1470]" x="1257" y="1470" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1217,y=816]" x="1217" y="816" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=1075]" x="1376" y="1075" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=847]" x="1312" y="847" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=886,y=561]" x="886" y="561" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=817]" x="1358" y="817" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1040,y=890]" x="1040" y="890" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=819,y=1186]" x="819" y="1186" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1239,y=1083]" x="1239" y="1083" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1026,y=989]" x="1026" y="989" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=855]" x="1213" y="855" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1207,y=817]" x="1207" y="817" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=1063]" x="1014" y="1063" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1227,y=931]" x="1227" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=1037]" x="878" y="1037" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=956]" x="1396" y="956" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=706]" x="1215" y="706" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=680,y=1499]" x="680" y="1499" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1127,y=348]" x="1127" y="348" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=619,y=774]" x="619" y="774" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=607]" x="1202" y="607" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=890,y=1143]" x="890" y="1143" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1130,y=1012]" x="1130" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=786,y=1052]" x="786" y="1052" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1277,y=750]" x="1277" y="750" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1003,y=644]" x="1003" y="644" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=51]" x="1187" y="51" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=589,y=998]" x="589" y="998" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1356,y=900]" x="1356" y="900" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=712,y=887]" x="712" y="887" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=606,y=854]" vertex2="java.awt.Point[x=546,y=844]" />
		<edge vertex1="java.awt.Point[x=546,y=844]" vertex2="java.awt.Point[x=39,y=895]" />
		<edge vertex1="java.awt.Point[x=546,y=844]" vertex2="java.awt.Point[x=443,y=700]" />
		<edge vertex1="java.awt.Point[x=606,y=854]" vertex2="java.awt.Point[x=732,y=850]" />
		<edge vertex1="java.awt.Point[x=732,y=850]" vertex2="java.awt.Point[x=820,y=845]" />
		<edge vertex1="java.awt.Point[x=820,y=845]" vertex2="java.awt.Point[x=890,y=832]" />
		<edge vertex1="java.awt.Point[x=890,y=832]" vertex2="java.awt.Point[x=848,y=803]" />
		<edge vertex1="java.awt.Point[x=848,y=803]" vertex2="java.awt.Point[x=769,y=639]" />
		<edge vertex1="java.awt.Point[x=848,y=803]" vertex2="java.awt.Point[x=756,y=763]" />
		<edge vertex1="java.awt.Point[x=756,y=763]" vertex2="java.awt.Point[x=619,y=774]" />
		<edge vertex1="java.awt.Point[x=756,y=763]" vertex2="java.awt.Point[x=691,y=730]" />
		<edge vertex1="java.awt.Point[x=691,y=730]" vertex2="java.awt.Point[x=721,y=585]" />
		<edge vertex1="java.awt.Point[x=691,y=730]" vertex2="java.awt.Point[x=621,y=694]" />
		<edge vertex1="java.awt.Point[x=621,y=694]" vertex2="java.awt.Point[x=292,y=534]" />
		<edge vertex1="java.awt.Point[x=621,y=694]" vertex2="java.awt.Point[x=651,y=600]" />
		<edge vertex1="java.awt.Point[x=890,y=832]" vertex2="java.awt.Point[x=1052,y=818]" />
		<edge vertex1="java.awt.Point[x=1052,y=818]" vertex2="java.awt.Point[x=1207,y=817]" />
		<edge vertex1="java.awt.Point[x=1207,y=817]" vertex2="java.awt.Point[x=1217,y=816]" />
		<edge vertex1="java.awt.Point[x=1217,y=816]" vertex2="java.awt.Point[x=1215,y=706]" />
		<edge vertex1="java.awt.Point[x=1215,y=706]" vertex2="java.awt.Point[x=1202,y=607]" />
		<edge vertex1="java.awt.Point[x=1202,y=607]" vertex2="java.awt.Point[x=1104,y=521]" />
		<edge vertex1="java.awt.Point[x=1202,y=607]" vertex2="java.awt.Point[x=1204,y=540]" />
		<edge vertex1="java.awt.Point[x=1204,y=540]" vertex2="java.awt.Point[x=1304,y=446]" />
		<edge vertex1="java.awt.Point[x=1204,y=540]" vertex2="java.awt.Point[x=1196,y=457]" />
		<edge vertex1="java.awt.Point[x=1196,y=457]" vertex2="java.awt.Point[x=1187,y=51]" />
		<edge vertex1="java.awt.Point[x=1196,y=457]" vertex2="java.awt.Point[x=1127,y=348]" />
		<edge vertex1="java.awt.Point[x=1215,y=706]" vertex2="java.awt.Point[x=1318,y=533]" />
		<edge vertex1="java.awt.Point[x=1217,y=816]" vertex2="java.awt.Point[x=1233,y=813]" />
		<edge vertex1="java.awt.Point[x=1233,y=813]" vertex2="java.awt.Point[x=1277,y=750]" />
		<edge vertex1="java.awt.Point[x=1277,y=750]" vertex2="java.awt.Point[x=1581,y=349]" />
		<edge vertex1="java.awt.Point[x=1277,y=750]" vertex2="java.awt.Point[x=1361,y=753]" />
		<edge vertex1="java.awt.Point[x=1233,y=813]" vertex2="java.awt.Point[x=1302,y=818]" />
		<edge vertex1="java.awt.Point[x=1302,y=818]" vertex2="java.awt.Point[x=1358,y=817]" />
		<edge vertex1="java.awt.Point[x=1358,y=817]" vertex2="java.awt.Point[x=1804,y=1121]" />
		<edge vertex1="java.awt.Point[x=1302,y=818]" vertex2="java.awt.Point[x=1312,y=847]" />
		<edge vertex1="java.awt.Point[x=1312,y=847]" vertex2="java.awt.Point[x=1338,y=966]" />
		<edge vertex1="java.awt.Point[x=1312,y=847]" vertex2="java.awt.Point[x=1356,y=900]" />
		<edge vertex1="java.awt.Point[x=1356,y=900]" vertex2="java.awt.Point[x=1430,y=963]" />
		<edge vertex1="java.awt.Point[x=1356,y=900]" vertex2="java.awt.Point[x=1396,y=956]" />
		<edge vertex1="java.awt.Point[x=1396,y=956]" vertex2="java.awt.Point[x=1655,y=1282]" />
		<edge vertex1="java.awt.Point[x=1396,y=956]" vertex2="java.awt.Point[x=1376,y=1075]" />
		<edge vertex1="java.awt.Point[x=1207,y=817]" vertex2="java.awt.Point[x=1213,y=855]" />
		<edge vertex1="java.awt.Point[x=1213,y=855]" vertex2="java.awt.Point[x=1149,y=947]" />
		<edge vertex1="java.awt.Point[x=1213,y=855]" vertex2="java.awt.Point[x=1227,y=931]" />
		<edge vertex1="java.awt.Point[x=1227,y=931]" vertex2="java.awt.Point[x=1226,y=998]" />
		<edge vertex1="java.awt.Point[x=1226,y=998]" vertex2="java.awt.Point[x=1239,y=1083]" />
		<edge vertex1="java.awt.Point[x=1239,y=1083]" vertex2="java.awt.Point[x=1257,y=1470]" />
		<edge vertex1="java.awt.Point[x=1239,y=1083]" vertex2="java.awt.Point[x=1341,y=1153]" />
		<edge vertex1="java.awt.Point[x=1226,y=998]" vertex2="java.awt.Point[x=1182,y=1129]" />
		<edge vertex1="java.awt.Point[x=1227,y=931]" vertex2="java.awt.Point[x=1271,y=1046]" />
		<edge vertex1="java.awt.Point[x=1052,y=818]" vertex2="java.awt.Point[x=1040,y=890]" />
		<edge vertex1="java.awt.Point[x=1040,y=890]" vertex2="java.awt.Point[x=1130,y=1012]" />
		<edge vertex1="java.awt.Point[x=1040,y=890]" vertex2="java.awt.Point[x=1026,y=989]" />
		<edge vertex1="java.awt.Point[x=1026,y=989]" vertex2="java.awt.Point[x=1066,y=1092]" />
		<edge vertex1="java.awt.Point[x=1026,y=989]" vertex2="java.awt.Point[x=1014,y=1063]" />
		<edge vertex1="java.awt.Point[x=1014,y=1063]" vertex2="java.awt.Point[x=890,y=1143]" />
		<edge vertex1="java.awt.Point[x=1014,y=1063]" vertex2="java.awt.Point[x=1001,y=1139]" />
		<edge vertex1="java.awt.Point[x=1001,y=1139]" vertex2="java.awt.Point[x=912,y=1533]" />
		<edge vertex1="java.awt.Point[x=1001,y=1139]" vertex2="java.awt.Point[x=1092,y=1249]" />
		<edge vertex1="java.awt.Point[x=1052,y=818]" vertex2="java.awt.Point[x=1023,y=711]" />
		<edge vertex1="java.awt.Point[x=1023,y=711]" vertex2="java.awt.Point[x=1003,y=644]" />
		<edge vertex1="java.awt.Point[x=1003,y=644]" vertex2="java.awt.Point[x=971,y=575]" />
		<edge vertex1="java.awt.Point[x=971,y=575]" vertex2="java.awt.Point[x=886,y=561]" />
		<edge vertex1="java.awt.Point[x=971,y=575]" vertex2="java.awt.Point[x=929,y=472]" />
		<edge vertex1="java.awt.Point[x=929,y=472]" vertex2="java.awt.Point[x=748,y=121]" />
		<edge vertex1="java.awt.Point[x=929,y=472]" vertex2="java.awt.Point[x=959,y=400]" />
		<edge vertex1="java.awt.Point[x=1003,y=644]" vertex2="java.awt.Point[x=1059,y=526]" />
		<edge vertex1="java.awt.Point[x=1023,y=711]" vertex2="java.awt.Point[x=873,y=715]" />
		<edge vertex1="java.awt.Point[x=820,y=845]" vertex2="java.awt.Point[x=816,y=870]" />
		<edge vertex1="java.awt.Point[x=816,y=870]" vertex2="java.awt.Point[x=878,y=1037]" />
		<edge vertex1="java.awt.Point[x=816,y=870]" vertex2="java.awt.Point[x=785,y=1002]" />
		<edge vertex1="java.awt.Point[x=785,y=1002]" vertex2="java.awt.Point[x=680,y=1059]" />
		<edge vertex1="java.awt.Point[x=785,y=1002]" vertex2="java.awt.Point[x=786,y=1052]" />
		<edge vertex1="java.awt.Point[x=786,y=1052]" vertex2="java.awt.Point[x=680,y=1499]" />
		<edge vertex1="java.awt.Point[x=786,y=1052]" vertex2="java.awt.Point[x=819,y=1186]" />
		<edge vertex1="java.awt.Point[x=732,y=850]" vertex2="java.awt.Point[x=712,y=887]" />
		<edge vertex1="java.awt.Point[x=712,y=887]" vertex2="java.awt.Point[x=633,y=1024]" />
		<edge vertex1="java.awt.Point[x=712,y=887]" vertex2="java.awt.Point[x=606,y=965]" />
		<edge vertex1="java.awt.Point[x=606,y=965]" vertex2="java.awt.Point[x=499,y=939]" />
		<edge vertex1="java.awt.Point[x=606,y=965]" vertex2="java.awt.Point[x=589,y=998]" />
		<edge vertex1="java.awt.Point[x=589,y=998]" vertex2="java.awt.Point[x=248,y=1250]" />
		<edge vertex1="java.awt.Point[x=589,y=998]" vertex2="java.awt.Point[x=636,y=1156]" />
	</edges>
</graph>
</result>