<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="9_2_2_1_2_DSC00391.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1762,y=1098]" x="1762" y="1098" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1350,y=954]" x="1350" y="954" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=616]" x="1103" y="616" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=849,y=496]" x="849" y="496" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=444]" x="688" y="444" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=942,y=548]" x="942" y="548" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=827]" x="1343" y="827" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1113,y=546]" x="1113" y="546" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1230,y=699]" x="1230" y="699" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=729,y=595]" x="729" y="595" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=722]" x="639" y="722" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1218,y=872]" x="1218" y="872" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1298,y=776]" x="1298" y="776" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=741,y=858]" x="741" y="858" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=379]" x="1187" y="379" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=703,y=757]" x="703" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=705]" x="1106" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1185,y=636]" x="1185" y="636" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1256,y=772]" x="1256" y="772" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=896]" x="1194" y="896" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1279,y=572]" x="1279" y="572" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1263,y=935]" x="1263" y="935" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1398,y=495]" x="1398" y="495" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1240,y=483]" x="1240" y="483" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1466,y=852]" x="1466" y="852" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1486,y=941]" x="1486" y="941" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=464,y=733]" x="464" y="733" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=244,y=1064]" x="244" y="1064" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1029,y=534]" x="1029" y="534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1238,y=695]" x="1238" y="695" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=728]" x="739" y="728" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=801,y=662]" x="801" y="662" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=1011]" x="1311" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=73,y=700]" x="73" y="700" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=945]" x="1061" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1090,y=802]" x="1090" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1590,y=1158]" x="1590" y="1158" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=686,y=928]" x="686" y="928" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=629]" x="956" y="629" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1736,y=233]" x="1736" y="233" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1434,y=1028]" x="1434" y="1028" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=450]" x="1079" y="450" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=844,y=708]" x="844" y="708" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=867]" x="1077" y="867" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=820]" x="1283" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=774,y=965]" x="774" y="965" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1321,y=910]" x="1321" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1409,y=811]" x="1409" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1401,y=909]" x="1401" y="909" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1136,y=457]" x="1136" y="457" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=858,y=940]" x="858" y="940" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1343,y=565]" x="1343" y="565" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=957,y=1030]" x="957" y="1030" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=899,y=75]" x="899" y="75" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=914,y=754]" x="914" y="754" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=752]" x="1478" y="752" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=757,y=474]" x="757" y="474" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=368,y=308]" x="368" y="308" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=668,y=556]" x="668" y="556" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1232,y=66]" x="1232" y="66" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=697]" x="1414" y="697" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=866,y=392]" x="866" y="392" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=833,y=1419]" x="833" y="1419" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=814,y=505]" x="814" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=866]" x="861" y="866" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=381,y=780]" x="381" y="780" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=590]" x="543" y="590" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=956,y=705]" x="956" y="705" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1091,y=711]" x="1091" y="711" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1179,y=951]" x="1179" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=1423]" x="968" y="1423" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1465,y=100]" x="1465" y="100" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=470]" x="936" y="470" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=576,y=723]" x="576" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=694]" x="1406" y="694" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=806]" x="630" y="806" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=915,y=954]" x="915" y="954" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1252,y=700]" x="1252" y="700" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=710]" x="937" y="710" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1549,y=800]" x="1549" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=1010]" x="1156" y="1010" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=1317]" x="1510" y="1317" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1311,y=515]" x="1311" y="515" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=625]" x="1266" y="625" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=639,y=722]" vertex2="java.awt.Point[x=576,y=723]" />
		<edge vertex1="java.awt.Point[x=576,y=723]" vertex2="java.awt.Point[x=464,y=733]" />
		<edge vertex1="java.awt.Point[x=464,y=733]" vertex2="java.awt.Point[x=73,y=700]" />
		<edge vertex1="java.awt.Point[x=464,y=733]" vertex2="java.awt.Point[x=381,y=780]" />
		<edge vertex1="java.awt.Point[x=576,y=723]" vertex2="java.awt.Point[x=543,y=590]" />
		<edge vertex1="java.awt.Point[x=639,y=722]" vertex2="java.awt.Point[x=739,y=728]" />
		<edge vertex1="java.awt.Point[x=739,y=728]" vertex2="java.awt.Point[x=703,y=757]" />
		<edge vertex1="java.awt.Point[x=703,y=757]" vertex2="java.awt.Point[x=630,y=806]" />
		<edge vertex1="java.awt.Point[x=630,y=806]" vertex2="java.awt.Point[x=686,y=928]" />
		<edge vertex1="java.awt.Point[x=630,y=806]" vertex2="java.awt.Point[x=244,y=1064]" />
		<edge vertex1="java.awt.Point[x=703,y=757]" vertex2="java.awt.Point[x=741,y=858]" />
		<edge vertex1="java.awt.Point[x=739,y=728]" vertex2="java.awt.Point[x=844,y=708]" />
		<edge vertex1="java.awt.Point[x=844,y=708]" vertex2="java.awt.Point[x=801,y=662]" />
		<edge vertex1="java.awt.Point[x=801,y=662]" vertex2="java.awt.Point[x=814,y=505]" />
		<edge vertex1="java.awt.Point[x=801,y=662]" vertex2="java.awt.Point[x=729,y=595]" />
		<edge vertex1="java.awt.Point[x=729,y=595]" vertex2="java.awt.Point[x=757,y=474]" />
		<edge vertex1="java.awt.Point[x=729,y=595]" vertex2="java.awt.Point[x=668,y=556]" />
		<edge vertex1="java.awt.Point[x=668,y=556]" vertex2="java.awt.Point[x=688,y=444]" />
		<edge vertex1="java.awt.Point[x=668,y=556]" vertex2="java.awt.Point[x=368,y=308]" />
		<edge vertex1="java.awt.Point[x=844,y=708]" vertex2="java.awt.Point[x=937,y=710]" />
		<edge vertex1="java.awt.Point[x=937,y=710]" vertex2="java.awt.Point[x=956,y=705]" />
		<edge vertex1="java.awt.Point[x=956,y=705]" vertex2="java.awt.Point[x=956,y=629]" />
		<edge vertex1="java.awt.Point[x=956,y=629]" vertex2="java.awt.Point[x=942,y=548]" />
		<edge vertex1="java.awt.Point[x=942,y=548]" vertex2="java.awt.Point[x=849,y=496]" />
		<edge vertex1="java.awt.Point[x=942,y=548]" vertex2="java.awt.Point[x=936,y=470]" />
		<edge vertex1="java.awt.Point[x=936,y=470]" vertex2="java.awt.Point[x=899,y=75]" />
		<edge vertex1="java.awt.Point[x=936,y=470]" vertex2="java.awt.Point[x=866,y=392]" />
		<edge vertex1="java.awt.Point[x=956,y=629]" vertex2="java.awt.Point[x=1029,y=534]" />
		<edge vertex1="java.awt.Point[x=956,y=705]" vertex2="java.awt.Point[x=1091,y=711]" />
		<edge vertex1="java.awt.Point[x=1091,y=711]" vertex2="java.awt.Point[x=1103,y=616]" />
		<edge vertex1="java.awt.Point[x=1103,y=616]" vertex2="java.awt.Point[x=1185,y=636]" />
		<edge vertex1="java.awt.Point[x=1103,y=616]" vertex2="java.awt.Point[x=1113,y=546]" />
		<edge vertex1="java.awt.Point[x=1113,y=546]" vertex2="java.awt.Point[x=1136,y=457]" />
		<edge vertex1="java.awt.Point[x=1136,y=457]" vertex2="java.awt.Point[x=1232,y=66]" />
		<edge vertex1="java.awt.Point[x=1136,y=457]" vertex2="java.awt.Point[x=1187,y=379]" />
		<edge vertex1="java.awt.Point[x=1113,y=546]" vertex2="java.awt.Point[x=1079,y=450]" />
		<edge vertex1="java.awt.Point[x=1091,y=711]" vertex2="java.awt.Point[x=1106,y=705]" />
		<edge vertex1="java.awt.Point[x=1106,y=705]" vertex2="java.awt.Point[x=1090,y=802]" />
		<edge vertex1="java.awt.Point[x=1090,y=802]" vertex2="java.awt.Point[x=1194,y=896]" />
		<edge vertex1="java.awt.Point[x=1090,y=802]" vertex2="java.awt.Point[x=1077,y=867]" />
		<edge vertex1="java.awt.Point[x=1077,y=867]" vertex2="java.awt.Point[x=1179,y=951]" />
		<edge vertex1="java.awt.Point[x=1077,y=867]" vertex2="java.awt.Point[x=1061,y=945]" />
		<edge vertex1="java.awt.Point[x=1061,y=945]" vertex2="java.awt.Point[x=968,y=1423]" />
		<edge vertex1="java.awt.Point[x=1061,y=945]" vertex2="java.awt.Point[x=1156,y=1010]" />
		<edge vertex1="java.awt.Point[x=1106,y=705]" vertex2="java.awt.Point[x=1230,y=699]" />
		<edge vertex1="java.awt.Point[x=1230,y=699]" vertex2="java.awt.Point[x=1238,y=695]" />
		<edge vertex1="java.awt.Point[x=1238,y=695]" vertex2="java.awt.Point[x=1252,y=700]" />
		<edge vertex1="java.awt.Point[x=1252,y=700]" vertex2="java.awt.Point[x=1406,y=694]" />
		<edge vertex1="java.awt.Point[x=1406,y=694]" vertex2="java.awt.Point[x=1414,y=697]" />
		<edge vertex1="java.awt.Point[x=1414,y=697]" vertex2="java.awt.Point[x=1478,y=752]" />
		<edge vertex1="java.awt.Point[x=1478,y=752]" vertex2="java.awt.Point[x=1762,y=1098]" />
		<edge vertex1="java.awt.Point[x=1478,y=752]" vertex2="java.awt.Point[x=1549,y=800]" />
		<edge vertex1="java.awt.Point[x=1406,y=694]" vertex2="java.awt.Point[x=1736,y=233]" />
		<edge vertex1="java.awt.Point[x=1252,y=700]" vertex2="java.awt.Point[x=1298,y=776]" />
		<edge vertex1="java.awt.Point[x=1298,y=776]" vertex2="java.awt.Point[x=1409,y=811]" />
		<edge vertex1="java.awt.Point[x=1298,y=776]" vertex2="java.awt.Point[x=1343,y=827]" />
		<edge vertex1="java.awt.Point[x=1343,y=827]" vertex2="java.awt.Point[x=1401,y=909]" />
		<edge vertex1="java.awt.Point[x=1401,y=909]" vertex2="java.awt.Point[x=1486,y=941]" />
		<edge vertex1="java.awt.Point[x=1401,y=909]" vertex2="java.awt.Point[x=1590,y=1158]" />
		<edge vertex1="java.awt.Point[x=1343,y=827]" vertex2="java.awt.Point[x=1466,y=852]" />
		<edge vertex1="java.awt.Point[x=1238,y=695]" vertex2="java.awt.Point[x=1266,y=625]" />
		<edge vertex1="java.awt.Point[x=1266,y=625]" vertex2="java.awt.Point[x=1343,y=565]" />
		<edge vertex1="java.awt.Point[x=1266,y=625]" vertex2="java.awt.Point[x=1279,y=572]" />
		<edge vertex1="java.awt.Point[x=1279,y=572]" vertex2="java.awt.Point[x=1240,y=483]" />
		<edge vertex1="java.awt.Point[x=1279,y=572]" vertex2="java.awt.Point[x=1311,y=515]" />
		<edge vertex1="java.awt.Point[x=1311,y=515]" vertex2="java.awt.Point[x=1398,y=495]" />
		<edge vertex1="java.awt.Point[x=1311,y=515]" vertex2="java.awt.Point[x=1465,y=100]" />
		<edge vertex1="java.awt.Point[x=1230,y=699]" vertex2="java.awt.Point[x=1256,y=772]" />
		<edge vertex1="java.awt.Point[x=1256,y=772]" vertex2="java.awt.Point[x=1218,y=872]" />
		<edge vertex1="java.awt.Point[x=1256,y=772]" vertex2="java.awt.Point[x=1283,y=820]" />
		<edge vertex1="java.awt.Point[x=1283,y=820]" vertex2="java.awt.Point[x=1263,y=935]" />
		<edge vertex1="java.awt.Point[x=1283,y=820]" vertex2="java.awt.Point[x=1321,y=910]" />
		<edge vertex1="java.awt.Point[x=1321,y=910]" vertex2="java.awt.Point[x=1350,y=954]" />
		<edge vertex1="java.awt.Point[x=1350,y=954]" vertex2="java.awt.Point[x=1510,y=1317]" />
		<edge vertex1="java.awt.Point[x=1350,y=954]" vertex2="java.awt.Point[x=1434,y=1028]" />
		<edge vertex1="java.awt.Point[x=1321,y=910]" vertex2="java.awt.Point[x=1311,y=1011]" />
		<edge vertex1="java.awt.Point[x=937,y=710]" vertex2="java.awt.Point[x=914,y=754]" />
		<edge vertex1="java.awt.Point[x=914,y=754]" vertex2="java.awt.Point[x=861,y=866]" />
		<edge vertex1="java.awt.Point[x=861,y=866]" vertex2="java.awt.Point[x=858,y=940]" />
		<edge vertex1="java.awt.Point[x=858,y=940]" vertex2="java.awt.Point[x=957,y=1030]" />
		<edge vertex1="java.awt.Point[x=858,y=940]" vertex2="java.awt.Point[x=833,y=1419]" />
		<edge vertex1="java.awt.Point[x=861,y=866]" vertex2="java.awt.Point[x=774,y=965]" />
		<edge vertex1="java.awt.Point[x=914,y=754]" vertex2="java.awt.Point[x=915,y=954]" />
	</edges>
</graph>
</result>