<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="SinZoom.jpg">
<particles>
	<particle	cx="97"	cy="121"	value="1.0"	area="234.0"	primeter="58.66295090390226"	width="21.0"	height="13.038404810405298"	orientation="-0.004357988357785526"	isdummy="false"	MinorAxisAnchorPoint1_x="129"	MinorAxisAnchorPoint1_y="98"	MinorAxisAnchorPoint2_x="116"	MinorAxisAnchorPoint2_y="99"	MajorAxisAnchorPoint1_x="122"	MajorAxisAnchorPoint1_y="108"	MajorAxisAnchorPoint2_x="122"	MajorAxisAnchorPoint2_y="87"	compactness="0.9124960318248774"	circularity="0.8544721469632279"	ellipticity="0.9966842132858083"	isfixed="false">

	<point	x="93"	y="116"	/>	<point	x="93"	y="116"	/>	<point	x="104"	y="127"	/>	<point	x="105"	y="127"	/>	<point	x="106"	y="126"	/>	<point	x="103"	y="127"	/>	<point	x="102"	y="128"	/>	<point	x="101"	y="128"	/>	<point	x="100"	y="128"	/>	<point	x="99"	y="128"	/>	<point	x="98"	y="129"	/>	<point	x="97"	y="129"	/>	<point	x="96"	y="129"	/>	<point	x="95"	y="128"	/>	<point	x="94"	y="128"	/>	<point	x="93"	y="128"	/>	<point	x="107"	y="125"	/>	<point	x="107"	y="124"	/>	<point	x="107"	y="123"	/>	<point	x="108"	y="122"	/>	<point	x="92"	y="127"	/>	<point	x="91"	y="127"	/>	<point	x="90"	y="127"	/>	<point	x="89"	y="126"	/>	<point	x="88"	y="125"	/>	<point	x="107"	y="121"	/>	<point	x="107"	y="120"	/>	<point	x="107"	y="119"	/>	<point	x="106"	y="118"	/>	<point	x="88"	y="124"	/>	<point	x="88"	y="123"	/>	<point	x="87"	y="122"	/>	<point	x="88"	y="121"	/>	<point	x="104"	y="117"	/>	<point	x="105"	y="117"	/>	<point	x="103"	y="117"	/>	<point	x="101"	y="116"	/>	<point	x="102"	y="116"	/>	<point	x="100"	y="116"	/>	<point	x="99"	y="116"	/>	<point	x="98"	y="116"	/>	<point	x="88"	y="120"	/>	<point	x="88"	y="119"	/>	<point	x="89"	y="118"	/>	<point	x="92"	y="117"	/>	<point	x="91"	y="117"	/>	<point	x="90"	y="117"	/>	<point	x="94"	y="116"	/>	<point	x="95"	y="116"	/>	<point	x="96"	y="116"	/>	<point	x="97"	y="116"	/>
</particle>
	<particle	cx="126"	cy="122"	value="1.0"	area="192.0"	primeter="51.83452377915607"	width="18.0"	height="12.041594578792296"	orientation="-0.009619928897411392"	isdummy="false"	MinorAxisAnchorPoint1_x="117"	MinorAxisAnchorPoint1_y="124"	MinorAxisAnchorPoint2_x="129"	MinorAxisAnchorPoint2_y="125"	MajorAxisAnchorPoint1_x="123"	MajorAxisAnchorPoint1_y="136"	MajorAxisAnchorPoint2_x="123"	MajorAxisAnchorPoint2_y="118"	compactness="0.9535692044404227"	circularity="0.8979928256383726"	ellipticity="0.9990900882282823"	isfixed="false">

	<point	x="124"	y="117"	/>	<point	x="124"	y="117"	/>	<point	x="134"	y="127"	/>	<point	x="133"	y="128"	/>	<point	x="132"	y="128"	/>	<point	x="131"	y="128"	/>	<point	x="130"	y="129"	/>	<point	x="129"	y="129"	/>	<point	x="128"	y="129"	/>	<point	x="127"	y="129"	/>	<point	x="126"	y="129"	/>	<point	x="125"	y="129"	/>	<point	x="124"	y="129"	/>	<point	x="135"	y="126"	/>	<point	x="135"	y="125"	/>	<point	x="123"	y="128"	/>	<point	x="122"	y="128"	/>	<point	x="121"	y="128"	/>	<point	x="120"	y="127"	/>	<point	x="119"	y="126"	/>	<point	x="135"	y="124"	/>	<point	x="136"	y="123"	/>	<point	x="135"	y="122"	/>	<point	x="135"	y="121"	/>	<point	x="119"	y="125"	/>	<point	x="119"	y="124"	/>	<point	x="135"	y="120"	/>	<point	x="134"	y="119"	/>	<point	x="118"	y="123"	/>	<point	x="119"	y="122"	/>	<point	x="133"	y="118"	/>	<point	x="132"	y="118"	/>	<point	x="131"	y="118"	/>	<point	x="119"	y="121"	/>	<point	x="119"	y="120"	/>	<point	x="120"	y="119"	/>	<point	x="123"	y="118"	/>	<point	x="122"	y="118"	/>	<point	x="121"	y="118"	/>	<point	x="125"	y="117"	/>	<point	x="126"	y="117"	/>	<point	x="127"	y="117"	/>	<point	x="128"	y="117"	/>	<point	x="129"	y="117"	/>	<point	x="130"	y="117"	/>
</particle>
</particles>
</result>