<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="22_2_2_1_2_DSC00091.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=531,y=1428]" x="531" y="1428" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1081,y=107]" x="1081" y="107" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=699,y=846]" x="699" y="846" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=94,y=828]" x="94" y="828" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1038,y=1253]" x="1038" y="1253" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=500,y=312]" x="500" y="312" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=922,y=813]" x="922" y="813" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=960,y=742]" x="960" y="742" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=1079]" x="805" y="1079" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=841,y=924]" x="841" y="924" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1286,y=828]" x="1286" y="828" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=815]" x="1086" y="815" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=828]" x="1299" y="828" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=821,y=670]" x="821" y="670" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=699,y=846]" vertex2="java.awt.Point[x=94,y=828]" />
		<edge vertex1="java.awt.Point[x=699,y=846]" vertex2="java.awt.Point[x=922,y=813]" />
		<edge vertex1="java.awt.Point[x=922,y=813]" vertex2="java.awt.Point[x=841,y=924]" />
		<edge vertex1="java.awt.Point[x=841,y=924]" vertex2="java.awt.Point[x=805,y=1079]" />
		<edge vertex1="java.awt.Point[x=841,y=924]" vertex2="java.awt.Point[x=531,y=1428]" />
		<edge vertex1="java.awt.Point[x=922,y=813]" vertex2="java.awt.Point[x=1086,y=815]" />
		<edge vertex1="java.awt.Point[x=1086,y=815]" vertex2="java.awt.Point[x=1286,y=828]" />
		<edge vertex1="java.awt.Point[x=1286,y=828]" vertex2="java.awt.Point[x=1038,y=1253]" />
		<edge vertex1="java.awt.Point[x=1286,y=828]" vertex2="java.awt.Point[x=1299,y=828]" />
		<edge vertex1="java.awt.Point[x=1299,y=828]" vertex2="java.awt.Point[x=1081,y=107]" />
		<edge vertex1="java.awt.Point[x=1086,y=815]" vertex2="java.awt.Point[x=960,y=742]" />
		<edge vertex1="java.awt.Point[x=960,y=742]" vertex2="java.awt.Point[x=821,y=670]" />
		<edge vertex1="java.awt.Point[x=960,y=742]" vertex2="java.awt.Point[x=500,y=312]" />
	</edges>
</graph>
</result>