<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="31_2_1_1_2_DSC09307_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=826,y=1016]" x="826" y="1016" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=863]" x="652" y="863" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=449,y=250]" x="449" y="250" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1108,y=747]" x="1108" y="747" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=780,y=798]" x="780" y="798" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1617,y=816]" x="1617" y="816" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=856,y=860]" x="856" y="860" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1006,y=241]" x="1006" y="241" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1365,y=850]" x="1365" y="850" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1199,y=844]" x="1199" y="844" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=1106]" x="708" y="1106" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1373,y=845]" x="1373" y="845" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=235]" x="738" y="235" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1308,y=324]" x="1308" y="324" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1379,y=1010]" x="1379" y="1010" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=962,y=706]" x="962" y="706" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1067,y=853]" x="1067" y="853" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=964,y=906]" x="964" y="906" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1287,y=1122]" x="1287" y="1122" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1302,y=739]" x="1302" y="739" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1119,y=1549]" x="1119" y="1549" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=615]" x="1325" y="615" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=20,y=920]" x="20" y="920" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=867,y=1091]" x="867" y="1091" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=432,y=981]" x="432" y="981" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=630,y=689]" x="630" y="689" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=549,y=872]" x="549" y="872" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=421,y=1373]" x="421" y="1373" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=652,y=863]" vertex2="java.awt.Point[x=856,y=860]" />
		<edge vertex1="java.awt.Point[x=856,y=860]" vertex2="java.awt.Point[x=780,y=798]" />
		<edge vertex1="java.awt.Point[x=780,y=798]" vertex2="java.awt.Point[x=449,y=250]" />
		<edge vertex1="java.awt.Point[x=780,y=798]" vertex2="java.awt.Point[x=630,y=689]" />
		<edge vertex1="java.awt.Point[x=856,y=860]" vertex2="java.awt.Point[x=1067,y=853]" />
		<edge vertex1="java.awt.Point[x=1067,y=853]" vertex2="java.awt.Point[x=1199,y=844]" />
		<edge vertex1="java.awt.Point[x=1199,y=844]" vertex2="java.awt.Point[x=1365,y=850]" />
		<edge vertex1="java.awt.Point[x=1365,y=850]" vertex2="java.awt.Point[x=1379,y=1010]" />
		<edge vertex1="java.awt.Point[x=1379,y=1010]" vertex2="java.awt.Point[x=1287,y=1122]" />
		<edge vertex1="java.awt.Point[x=1379,y=1010]" vertex2="java.awt.Point[x=1119,y=1549]" />
		<edge vertex1="java.awt.Point[x=1365,y=850]" vertex2="java.awt.Point[x=1373,y=845]" />
		<edge vertex1="java.awt.Point[x=1373,y=845]" vertex2="java.awt.Point[x=1617,y=816]" />
		<edge vertex1="java.awt.Point[x=1617,y=816]" vertex2="java.awt.Point[x=1308,y=324]" />
		<edge vertex1="java.awt.Point[x=1373,y=845]" vertex2="java.awt.Point[x=1302,y=739]" />
		<edge vertex1="java.awt.Point[x=1302,y=739]" vertex2="java.awt.Point[x=1006,y=241]" />
		<edge vertex1="java.awt.Point[x=1302,y=739]" vertex2="java.awt.Point[x=1325,y=615]" />
		<edge vertex1="java.awt.Point[x=1199,y=844]" vertex2="java.awt.Point[x=1108,y=747]" />
		<edge vertex1="java.awt.Point[x=1108,y=747]" vertex2="java.awt.Point[x=962,y=706]" />
		<edge vertex1="java.awt.Point[x=1108,y=747]" vertex2="java.awt.Point[x=738,y=235]" />
		<edge vertex1="java.awt.Point[x=1067,y=853]" vertex2="java.awt.Point[x=964,y=906]" />
		<edge vertex1="java.awt.Point[x=964,y=906]" vertex2="java.awt.Point[x=826,y=1016]" />
		<edge vertex1="java.awt.Point[x=826,y=1016]" vertex2="java.awt.Point[x=421,y=1373]" />
		<edge vertex1="java.awt.Point[x=826,y=1016]" vertex2="java.awt.Point[x=708,y=1106]" />
		<edge vertex1="java.awt.Point[x=964,y=906]" vertex2="java.awt.Point[x=867,y=1091]" />
		<edge vertex1="java.awt.Point[x=652,y=863]" vertex2="java.awt.Point[x=549,y=872]" />
		<edge vertex1="java.awt.Point[x=549,y=872]" vertex2="java.awt.Point[x=20,y=920]" />
		<edge vertex1="java.awt.Point[x=549,y=872]" vertex2="java.awt.Point[x=432,y=981]" />
	</edges>
</graph>
</result>