<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="31_2_1_1_1_DSC09304_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1596,y=741]" x="1596" y="741" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=808,y=870]" x="808" y="870" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=714,y=341]" x="714" y="341" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=535,y=300]" x="535" y="300" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1084,y=531]" x="1084" y="531" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1104,y=221]" x="1104" y="221" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1019,y=867]" x="1019" y="867" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=516,y=864]" x="516" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=123,y=402]" x="123" y="402" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=694]" x="1318" y="694" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=841]" x="1220" y="841" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=362,y=904]" x="362" y="904" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=738,y=1534]" x="738" y="1534" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=652,y=873]" x="652" y="873" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1119,y=942]" x="1119" y="942" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1203,y=191]" x="1203" y="191" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=13,y=737]" x="13" y="737" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=804]" x="1381" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1415,y=798]" x="1415" y="798" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=673]" x="760" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1223,y=705]" x="1223" y="705" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1059,y=1183]" x="1059" y="1183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=620]" x="1229" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=888,y=755]" x="888" y="755" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1596,y=741]" vertex2="java.awt.Point[x=1415,y=798]" />
		<edge vertex1="java.awt.Point[x=1415,y=798]" vertex2="java.awt.Point[x=1381,y=804]" />
		<edge vertex1="java.awt.Point[x=1381,y=804]" vertex2="java.awt.Point[x=1223,y=705]" />
		<edge vertex1="java.awt.Point[x=1223,y=705]" vertex2="java.awt.Point[x=714,y=341]" />
		<edge vertex1="java.awt.Point[x=1223,y=705]" vertex2="java.awt.Point[x=1084,y=531]" />
		<edge vertex1="java.awt.Point[x=1381,y=804]" vertex2="java.awt.Point[x=1220,y=841]" />
		<edge vertex1="java.awt.Point[x=1220,y=841]" vertex2="java.awt.Point[x=1119,y=942]" />
		<edge vertex1="java.awt.Point[x=1119,y=942]" vertex2="java.awt.Point[x=1059,y=1183]" />
		<edge vertex1="java.awt.Point[x=1119,y=942]" vertex2="java.awt.Point[x=738,y=1534]" />
		<edge vertex1="java.awt.Point[x=1220,y=841]" vertex2="java.awt.Point[x=1019,y=867]" />
		<edge vertex1="java.awt.Point[x=1019,y=867]" vertex2="java.awt.Point[x=888,y=755]" />
		<edge vertex1="java.awt.Point[x=888,y=755]" vertex2="java.awt.Point[x=535,y=300]" />
		<edge vertex1="java.awt.Point[x=888,y=755]" vertex2="java.awt.Point[x=760,y=673]" />
		<edge vertex1="java.awt.Point[x=1019,y=867]" vertex2="java.awt.Point[x=808,y=870]" />
		<edge vertex1="java.awt.Point[x=808,y=870]" vertex2="java.awt.Point[x=123,y=402]" />
		<edge vertex1="java.awt.Point[x=808,y=870]" vertex2="java.awt.Point[x=652,y=873]" />
		<edge vertex1="java.awt.Point[x=652,y=873]" vertex2="java.awt.Point[x=516,y=864]" />
		<edge vertex1="java.awt.Point[x=516,y=864]" vertex2="java.awt.Point[x=362,y=904]" />
		<edge vertex1="java.awt.Point[x=516,y=864]" vertex2="java.awt.Point[x=13,y=737]" />
		<edge vertex1="java.awt.Point[x=1415,y=798]" vertex2="java.awt.Point[x=1318,y=694]" />
		<edge vertex1="java.awt.Point[x=1318,y=694]" vertex2="java.awt.Point[x=1229,y=620]" />
		<edge vertex1="java.awt.Point[x=1318,y=694]" vertex2="java.awt.Point[x=1104,y=221]" />
		<edge vertex1="java.awt.Point[x=1596,y=741]" vertex2="java.awt.Point[x=1203,y=191]" />
	</edges>
</graph>
</result>