<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="32_2_1_2_3_DSC09340_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=424,y=1121]" x="424" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1049,y=119]" x="1049" y="119" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=802,y=779]" x="802" y="779" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1281,y=479]" x="1281" y="479" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1663,y=753]" x="1663" y="753" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1139,y=600]" x="1139" y="600" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=838,y=969]" x="838" y="969" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=678,y=673]" x="678" y="673" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1001,y=848]" x="1001" y="848" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=658,y=175]" x="658" y="175" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=809,y=1394]" x="809" y="1394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1012,y=416]" x="1012" y="416" type="End" fixed="true"     />
		<vertex id="java.awt.Point[x=1483,y=676]" x="1483" y="676" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1178,y=144]" x="1178" y="144" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1615,y=754]" x="1615" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1322,y=592]" x="1322" y="592" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=800]" x="882" y="800" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1646,y=752]" x="1646" y="752" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1324,y=1232]" x="1324" y="1232" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=689]" x="1241" y="689" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1354,y=760]" x="1354" y="760" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=220,y=714]" x="220" y="714" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1120,y=785]" x="1120" y="785" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1405,y=621]" x="1405" y="621" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1154,y=505]" x="1154" y="505" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=768]" x="1383" y="768" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1663,y=753]" vertex2="java.awt.Point[x=1646,y=752]" />
		<edge vertex1="java.awt.Point[x=1646,y=752]" vertex2="java.awt.Point[x=1615,y=754]" />
		<edge vertex1="java.awt.Point[x=1615,y=754]" vertex2="java.awt.Point[x=1483,y=676]" />
		<edge vertex1="java.awt.Point[x=1483,y=676]" vertex2="java.awt.Point[x=1405,y=621]" />
		<edge vertex1="java.awt.Point[x=1405,y=621]" vertex2="java.awt.Point[x=1281,y=479]" />
		<edge vertex1="java.awt.Point[x=1405,y=621]" vertex2="java.awt.Point[x=1049,y=119]" />
		<edge vertex1="java.awt.Point[x=1483,y=676]" vertex2="java.awt.Point[x=1322,y=592]" />
		<edge vertex1="java.awt.Point[x=1615,y=754]" vertex2="java.awt.Point[x=1383,y=768]" />
		<edge vertex1="java.awt.Point[x=1383,y=768]" vertex2="java.awt.Point[x=809,y=1394]" />
		<edge vertex1="java.awt.Point[x=1383,y=768]" vertex2="java.awt.Point[x=1354,y=760]" />
		<edge vertex1="java.awt.Point[x=1354,y=760]" vertex2="java.awt.Point[x=1241,y=689]" />
		<edge vertex1="java.awt.Point[x=1241,y=689]" vertex2="java.awt.Point[x=1154,y=505]" />
		<edge vertex1="java.awt.Point[x=1241,y=689]" vertex2="java.awt.Point[x=1139,y=600]" />
		<edge vertex1="java.awt.Point[x=1139,y=600]" vertex2="java.awt.Point[x=1012,y=416]" />
		<edge vertex1="java.awt.Point[x=1139,y=600]" vertex2="java.awt.Point[x=658,y=175]" />
		<edge vertex1="java.awt.Point[x=1354,y=760]" vertex2="java.awt.Point[x=1120,y=785]" />
		<edge vertex1="java.awt.Point[x=1120,y=785]" vertex2="java.awt.Point[x=1001,y=848]" />
		<edge vertex1="java.awt.Point[x=1001,y=848]" vertex2="java.awt.Point[x=424,y=1121]" />
		<edge vertex1="java.awt.Point[x=1001,y=848]" vertex2="java.awt.Point[x=838,y=969]" />
		<edge vertex1="java.awt.Point[x=1120,y=785]" vertex2="java.awt.Point[x=882,y=800]" />
		<edge vertex1="java.awt.Point[x=882,y=800]" vertex2="java.awt.Point[x=802,y=779]" />
		<edge vertex1="java.awt.Point[x=802,y=779]" vertex2="java.awt.Point[x=220,y=714]" />
		<edge vertex1="java.awt.Point[x=802,y=779]" vertex2="java.awt.Point[x=678,y=673]" />
		<edge vertex1="java.awt.Point[x=1646,y=752]" vertex2="java.awt.Point[x=1178,y=144]" />
		<edge vertex1="java.awt.Point[x=1663,y=753]" vertex2="java.awt.Point[x=1324,y=1232]" />
	</edges>
</graph>
</result>