<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="32_2_1_2_2_DSC09337_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1257,y=796]" x="1257" y="796" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1086,y=786]" x="1086" y="786" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1157,y=1012]" x="1157" y="1012" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1156,y=174]" x="1156" y="174" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1430,y=805]" x="1430" y="805" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1452,y=802]" x="1452" y="802" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=792]" x="979" y="792" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=919,y=836]" x="919" y="836" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1550,y=910]" x="1550" y="910" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1544,y=1055]" x="1544" y="1055" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=539]" x="1337" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1101,y=587]" x="1101" y="587" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1584,y=804]" x="1584" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1236,y=1055]" x="1236" y="1055" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=708,y=1007]" x="708" y="1007" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1282,y=968]" x="1282" y="968" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1389,y=1455]" x="1389" y="1455" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1526,y=294]" x="1526" y="294" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1734,y=809]" x="1734" y="809" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=615,y=276]" x="615" y="276" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1183,y=687]" x="1183" y="687" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=91,y=771]" x="91" y="771" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=884,y=113]" x="884" y="113" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1333,y=909]" x="1333" y="909" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=813,y=934]" x="813" y="934" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1387,y=663]" x="1387" y="663" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=755,y=1252]" x="755" y="1252" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=773,y=1021]" x="773" y="1021" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=376,y=1189]" x="376" y="1189" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=979,y=792]" vertex2="java.awt.Point[x=91,y=771]" />
		<edge vertex1="java.awt.Point[x=979,y=792]" vertex2="java.awt.Point[x=1086,y=786]" />
		<edge vertex1="java.awt.Point[x=1086,y=786]" vertex2="java.awt.Point[x=615,y=276]" />
		<edge vertex1="java.awt.Point[x=1086,y=786]" vertex2="java.awt.Point[x=1257,y=796]" />
		<edge vertex1="java.awt.Point[x=1257,y=796]" vertex2="java.awt.Point[x=1430,y=805]" />
		<edge vertex1="java.awt.Point[x=1430,y=805]" vertex2="java.awt.Point[x=1333,y=909]" />
		<edge vertex1="java.awt.Point[x=1333,y=909]" vertex2="java.awt.Point[x=1282,y=968]" />
		<edge vertex1="java.awt.Point[x=1282,y=968]" vertex2="java.awt.Point[x=755,y=1252]" />
		<edge vertex1="java.awt.Point[x=1282,y=968]" vertex2="java.awt.Point[x=1236,y=1055]" />
		<edge vertex1="java.awt.Point[x=1333,y=909]" vertex2="java.awt.Point[x=1157,y=1012]" />
		<edge vertex1="java.awt.Point[x=1430,y=805]" vertex2="java.awt.Point[x=1452,y=802]" />
		<edge vertex1="java.awt.Point[x=1452,y=802]" vertex2="java.awt.Point[x=1584,y=804]" />
		<edge vertex1="java.awt.Point[x=1584,y=804]" vertex2="java.awt.Point[x=1734,y=809]" />
		<edge vertex1="java.awt.Point[x=1734,y=809]" vertex2="java.awt.Point[x=1526,y=294]" />
		<edge vertex1="java.awt.Point[x=1584,y=804]" vertex2="java.awt.Point[x=1550,y=910]" />
		<edge vertex1="java.awt.Point[x=1550,y=910]" vertex2="java.awt.Point[x=1544,y=1055]" />
		<edge vertex1="java.awt.Point[x=1550,y=910]" vertex2="java.awt.Point[x=1389,y=1455]" />
		<edge vertex1="java.awt.Point[x=1452,y=802]" vertex2="java.awt.Point[x=1387,y=663]" />
		<edge vertex1="java.awt.Point[x=1387,y=663]" vertex2="java.awt.Point[x=1337,y=539]" />
		<edge vertex1="java.awt.Point[x=1387,y=663]" vertex2="java.awt.Point[x=1156,y=174]" />
		<edge vertex1="java.awt.Point[x=1257,y=796]" vertex2="java.awt.Point[x=1183,y=687]" />
		<edge vertex1="java.awt.Point[x=1183,y=687]" vertex2="java.awt.Point[x=1101,y=587]" />
		<edge vertex1="java.awt.Point[x=1183,y=687]" vertex2="java.awt.Point[x=884,y=113]" />
		<edge vertex1="java.awt.Point[x=979,y=792]" vertex2="java.awt.Point[x=919,y=836]" />
		<edge vertex1="java.awt.Point[x=919,y=836]" vertex2="java.awt.Point[x=813,y=934]" />
		<edge vertex1="java.awt.Point[x=813,y=934]" vertex2="java.awt.Point[x=376,y=1189]" />
		<edge vertex1="java.awt.Point[x=813,y=934]" vertex2="java.awt.Point[x=708,y=1007]" />
		<edge vertex1="java.awt.Point[x=919,y=836]" vertex2="java.awt.Point[x=773,y=1021]" />
	</edges>
</graph>
</result>