<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="32_2_1_3_2_DSC09348_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1532,y=790]" x="1532" y="790" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=992,y=792]" x="992" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=805]" x="1158" y="805" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=73]" x="805" y="73" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1385,y=249]" x="1385" y="249" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1152,y=818]" x="1152" y="818" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=635,y=797]" x="635" y="797" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=603,y=1399]" x="603" y="1399" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1406,y=1086]" x="1406" y="1086" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1318,y=792]" x="1318" y="792" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1229,y=693]" x="1229" y="693" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=787,y=790]" x="787" y="790" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=59,y=778]" x="59" y="778" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=991]" x="1018" y="991" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1149,y=550]" x="1149" y="550" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1546,y=787]" x="1546" y="787" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1345,y=578]" x="1345" y="578" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=904,y=1183]" x="904" y="1183" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1138,y=424]" x="1138" y="424" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1679,y=783]" x="1679" y="783" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1215,y=539]" x="1215" y="539" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1574,y=1197]" x="1574" y="1197" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1500,y=960]" x="1500" y="960" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=739,y=352]" x="739" y="352" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1483,y=714]" x="1483" y="714" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=543,y=95]" x="543" y="95" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1117,y=1109]" x="1117" y="1109" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=789,y=484]" x="789" y="484" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=861,y=459]" x="861" y="459" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1337,y=429]" x="1337" y="429" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=1690]" x="1397" y="1690" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1498,y=1076]" x="1498" y="1076" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=916,y=708]" x="916" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=495,y=949]" x="495" y="949" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=787,y=790]" vertex2="java.awt.Point[x=635,y=797]" />
		<edge vertex1="java.awt.Point[x=635,y=797]" vertex2="java.awt.Point[x=495,y=949]" />
		<edge vertex1="java.awt.Point[x=635,y=797]" vertex2="java.awt.Point[x=59,y=778]" />
		<edge vertex1="java.awt.Point[x=787,y=790]" vertex2="java.awt.Point[x=992,y=792]" />
		<edge vertex1="java.awt.Point[x=992,y=792]" vertex2="java.awt.Point[x=916,y=708]" />
		<edge vertex1="java.awt.Point[x=916,y=708]" vertex2="java.awt.Point[x=789,y=484]" />
		<edge vertex1="java.awt.Point[x=789,y=484]" vertex2="java.awt.Point[x=739,y=352]" />
		<edge vertex1="java.awt.Point[x=789,y=484]" vertex2="java.awt.Point[x=543,y=95]" />
		<edge vertex1="java.awt.Point[x=916,y=708]" vertex2="java.awt.Point[x=861,y=459]" />
		<edge vertex1="java.awt.Point[x=992,y=792]" vertex2="java.awt.Point[x=1158,y=805]" />
		<edge vertex1="java.awt.Point[x=1158,y=805]" vertex2="java.awt.Point[x=1152,y=818]" />
		<edge vertex1="java.awt.Point[x=1152,y=818]" vertex2="java.awt.Point[x=1117,y=1109]" />
		<edge vertex1="java.awt.Point[x=1152,y=818]" vertex2="java.awt.Point[x=1018,y=991]" />
		<edge vertex1="java.awt.Point[x=1018,y=991]" vertex2="java.awt.Point[x=904,y=1183]" />
		<edge vertex1="java.awt.Point[x=1018,y=991]" vertex2="java.awt.Point[x=603,y=1399]" />
		<edge vertex1="java.awt.Point[x=1158,y=805]" vertex2="java.awt.Point[x=1318,y=792]" />
		<edge vertex1="java.awt.Point[x=1318,y=792]" vertex2="java.awt.Point[x=1229,y=693]" />
		<edge vertex1="java.awt.Point[x=1229,y=693]" vertex2="java.awt.Point[x=1149,y=550]" />
		<edge vertex1="java.awt.Point[x=1149,y=550]" vertex2="java.awt.Point[x=805,y=73]" />
		<edge vertex1="java.awt.Point[x=1149,y=550]" vertex2="java.awt.Point[x=1138,y=424]" />
		<edge vertex1="java.awt.Point[x=1229,y=693]" vertex2="java.awt.Point[x=1215,y=539]" />
		<edge vertex1="java.awt.Point[x=1318,y=792]" vertex2="java.awt.Point[x=1532,y=790]" />
		<edge vertex1="java.awt.Point[x=1532,y=790]" vertex2="java.awt.Point[x=1546,y=787]" />
		<edge vertex1="java.awt.Point[x=1546,y=787]" vertex2="java.awt.Point[x=1483,y=714]" />
		<edge vertex1="java.awt.Point[x=1483,y=714]" vertex2="java.awt.Point[x=1345,y=578]" />
		<edge vertex1="java.awt.Point[x=1483,y=714]" vertex2="java.awt.Point[x=1337,y=429]" />
		<edge vertex1="java.awt.Point[x=1546,y=787]" vertex2="java.awt.Point[x=1679,y=783]" />
		<edge vertex1="java.awt.Point[x=1679,y=783]" vertex2="java.awt.Point[x=1385,y=249]" />
		<edge vertex1="java.awt.Point[x=1532,y=790]" vertex2="java.awt.Point[x=1500,y=960]" />
		<edge vertex1="java.awt.Point[x=1500,y=960]" vertex2="java.awt.Point[x=1406,y=1086]" />
		<edge vertex1="java.awt.Point[x=1500,y=960]" vertex2="java.awt.Point[x=1498,y=1076]" />
		<edge vertex1="java.awt.Point[x=1498,y=1076]" vertex2="java.awt.Point[x=1574,y=1197]" />
		<edge vertex1="java.awt.Point[x=1498,y=1076]" vertex2="java.awt.Point[x=1397,y=1690]" />
	</edges>
</graph>
</result>