<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="32_2_1_3_1_DSC09343_.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1239,y=1078]" x="1239" y="1078" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1474,y=1011]" x="1474" y="1011" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=1087]" x="1422" y="1087" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=287]" x="1437" y="287" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1142,y=238]" x="1142" y="238" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1259,y=723]" x="1259" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1559,y=872]" x="1559" y="872" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1197,y=945]" x="1197" y="945" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=766,y=57]" x="766" y="57" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=1484]" x="1153" y="1484" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1304,y=1162]" x="1304" y="1162" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1192,y=636]" x="1192" y="636" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1376,y=714]" x="1376" y="714" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1017,y=1586]" x="1017" y="1586" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=753,y=846]" x="753" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=357,y=1222]" x="357" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1182,y=1426]" x="1182" y="1426" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=655,y=728]" x="655" y="728" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1369,y=848]" x="1369" y="848" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1261,y=852]" x="1261" y="852" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=912]" x="968" y="912" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=901,y=1123]" x="901" y="1123" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1194,y=506]" x="1194" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=937,y=1169]" x="937" y="1169" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=1011]" x="639" y="1011" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1536,y=862]" x="1536" y="862" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=870,y=861]" x="870" y="861" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=859,y=953]" x="859" y="953" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=95,y=822]" x="95" y="822" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=756,y=1576]" x="756" y="1576" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1478,y=802]" x="1478" y="802" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1134,y=418]" x="1134" y="418" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1492,y=1178]" x="1492" y="1178" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1713,y=864]" x="1713" y="864" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1067,y=862]" x="1067" y="862" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1105,y=1067]" x="1105" y="1067" type="Seconday" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=870,y=861]" vertex2="java.awt.Point[x=1067,y=862]" />
		<edge vertex1="java.awt.Point[x=1067,y=862]" vertex2="java.awt.Point[x=968,y=912]" />
		<edge vertex1="java.awt.Point[x=968,y=912]" vertex2="java.awt.Point[x=901,y=1123]" />
		<edge vertex1="java.awt.Point[x=968,y=912]" vertex2="java.awt.Point[x=859,y=953]" />
		<edge vertex1="java.awt.Point[x=859,y=953]" vertex2="java.awt.Point[x=639,y=1011]" />
		<edge vertex1="java.awt.Point[x=859,y=953]" vertex2="java.awt.Point[x=357,y=1222]" />
		<edge vertex1="java.awt.Point[x=1067,y=862]" vertex2="java.awt.Point[x=1261,y=852]" />
		<edge vertex1="java.awt.Point[x=1261,y=852]" vertex2="java.awt.Point[x=1197,y=945]" />
		<edge vertex1="java.awt.Point[x=1197,y=945]" vertex2="java.awt.Point[x=1105,y=1067]" />
		<edge vertex1="java.awt.Point[x=1105,y=1067]" vertex2="java.awt.Point[x=756,y=1576]" />
		<edge vertex1="java.awt.Point[x=1105,y=1067]" vertex2="java.awt.Point[x=937,y=1169]" />
		<edge vertex1="java.awt.Point[x=1197,y=945]" vertex2="java.awt.Point[x=1239,y=1078]" />
		<edge vertex1="java.awt.Point[x=1261,y=852]" vertex2="java.awt.Point[x=1369,y=848]" />
		<edge vertex1="java.awt.Point[x=1369,y=848]" vertex2="java.awt.Point[x=1536,y=862]" />
		<edge vertex1="java.awt.Point[x=1536,y=862]" vertex2="java.awt.Point[x=1478,y=802]" />
		<edge vertex1="java.awt.Point[x=1478,y=802]" vertex2="java.awt.Point[x=1142,y=238]" />
		<edge vertex1="java.awt.Point[x=1478,y=802]" vertex2="java.awt.Point[x=1376,y=714]" />
		<edge vertex1="java.awt.Point[x=1536,y=862]" vertex2="java.awt.Point[x=1559,y=872]" />
		<edge vertex1="java.awt.Point[x=1559,y=872]" vertex2="java.awt.Point[x=1474,y=1011]" />
		<edge vertex1="java.awt.Point[x=1474,y=1011]" vertex2="java.awt.Point[x=1492,y=1178]" />
		<edge vertex1="java.awt.Point[x=1474,y=1011]" vertex2="java.awt.Point[x=1422,y=1087]" />
		<edge vertex1="java.awt.Point[x=1422,y=1087]" vertex2="java.awt.Point[x=1182,y=1426]" />
		<edge vertex1="java.awt.Point[x=1182,y=1426]" vertex2="java.awt.Point[x=1017,y=1586]" />
		<edge vertex1="java.awt.Point[x=1182,y=1426]" vertex2="java.awt.Point[x=1153,y=1484]" />
		<edge vertex1="java.awt.Point[x=1422,y=1087]" vertex2="java.awt.Point[x=1304,y=1162]" />
		<edge vertex1="java.awt.Point[x=1559,y=872]" vertex2="java.awt.Point[x=1713,y=864]" />
		<edge vertex1="java.awt.Point[x=1713,y=864]" vertex2="java.awt.Point[x=1437,y=287]" />
		<edge vertex1="java.awt.Point[x=1369,y=848]" vertex2="java.awt.Point[x=1259,y=723]" />
		<edge vertex1="java.awt.Point[x=1259,y=723]" vertex2="java.awt.Point[x=1194,y=506]" />
		<edge vertex1="java.awt.Point[x=1259,y=723]" vertex2="java.awt.Point[x=1192,y=636]" />
		<edge vertex1="java.awt.Point[x=1192,y=636]" vertex2="java.awt.Point[x=766,y=57]" />
		<edge vertex1="java.awt.Point[x=1192,y=636]" vertex2="java.awt.Point[x=1134,y=418]" />
		<edge vertex1="java.awt.Point[x=870,y=861]" vertex2="java.awt.Point[x=753,y=846]" />
		<edge vertex1="java.awt.Point[x=753,y=846]" vertex2="java.awt.Point[x=95,y=822]" />
		<edge vertex1="java.awt.Point[x=753,y=846]" vertex2="java.awt.Point[x=655,y=728]" />
	</edges>
</graph>
</result>