<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_1_1_2_DSC09363_.JPG">
<particles>
	<particle	cx="883"	cy="100"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="883"	y="100"	/>	<point	x="884"	y="100"	/>	<point	x="885"	y="100"	/>	<point	x="886"	y="100"	/>	<point	x="887"	y="100"	/>	<point	x="888"	y="100"	/>	<point	x="889"	y="100"	/>	<point	x="890"	y="100"	/>	<point	x="891"	y="100"	/>	<point	x="892"	y="100"	/>	<point	x="893"	y="100"	/>	<point	x="894"	y="100"	/>	<point	x="895"	y="100"	/>	<point	x="896"	y="100"	/>	<point	x="897"	y="100"	/>	<point	x="898"	y="100"	/>	<point	x="899"	y="100"	/>	<point	x="900"	y="100"	/>	<point	x="901"	y="100"	/>	<point	x="902"	y="100"	/>	<point	x="883"	y="101"	/>	<point	x="902"	y="101"	/>	<point	x="883"	y="102"	/>	<point	x="902"	y="102"	/>	<point	x="883"	y="103"	/>	<point	x="902"	y="103"	/>	<point	x="883"	y="104"	/>	<point	x="902"	y="104"	/>	<point	x="883"	y="105"	/>	<point	x="902"	y="105"	/>	<point	x="883"	y="106"	/>	<point	x="902"	y="106"	/>	<point	x="883"	y="107"	/>	<point	x="902"	y="107"	/>	<point	x="883"	y="108"	/>	<point	x="902"	y="108"	/>	<point	x="883"	y="109"	/>	<point	x="902"	y="109"	/>	<point	x="883"	y="110"	/>	<point	x="902"	y="110"	/>	<point	x="883"	y="111"	/>	<point	x="902"	y="111"	/>	<point	x="883"	y="112"	/>	<point	x="902"	y="112"	/>	<point	x="883"	y="113"	/>	<point	x="902"	y="113"	/>	<point	x="883"	y="114"	/>	<point	x="902"	y="114"	/>	<point	x="883"	y="115"	/>	<point	x="902"	y="115"	/>	<point	x="883"	y="116"	/>	<point	x="902"	y="116"	/>	<point	x="883"	y="117"	/>	<point	x="902"	y="117"	/>	<point	x="883"	y="118"	/>	<point	x="902"	y="118"	/>	<point	x="883"	y="119"	/>	<point	x="884"	y="119"	/>	<point	x="885"	y="119"	/>	<point	x="886"	y="119"	/>	<point	x="887"	y="119"	/>	<point	x="888"	y="119"	/>	<point	x="889"	y="119"	/>	<point	x="890"	y="119"	/>	<point	x="891"	y="119"	/>	<point	x="892"	y="119"	/>	<point	x="893"	y="119"	/>	<point	x="894"	y="119"	/>	<point	x="895"	y="119"	/>	<point	x="896"	y="119"	/>	<point	x="897"	y="119"	/>	<point	x="898"	y="119"	/>	<point	x="899"	y="119"	/>	<point	x="900"	y="119"	/>	<point	x="901"	y="119"	/>	<point	x="902"	y="119"	/>
</particle>
	<particle	cx="777"	cy="686"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="777"	y="686"	/>	<point	x="778"	y="686"	/>	<point	x="779"	y="686"	/>	<point	x="780"	y="686"	/>	<point	x="781"	y="686"	/>	<point	x="782"	y="686"	/>	<point	x="783"	y="686"	/>	<point	x="784"	y="686"	/>	<point	x="785"	y="686"	/>	<point	x="786"	y="686"	/>	<point	x="787"	y="686"	/>	<point	x="788"	y="686"	/>	<point	x="789"	y="686"	/>	<point	x="790"	y="686"	/>	<point	x="791"	y="686"	/>	<point	x="792"	y="686"	/>	<point	x="793"	y="686"	/>	<point	x="794"	y="686"	/>	<point	x="795"	y="686"	/>	<point	x="796"	y="686"	/>	<point	x="777"	y="687"	/>	<point	x="796"	y="687"	/>	<point	x="777"	y="688"	/>	<point	x="796"	y="688"	/>	<point	x="777"	y="689"	/>	<point	x="796"	y="689"	/>	<point	x="777"	y="690"	/>	<point	x="796"	y="690"	/>	<point	x="777"	y="691"	/>	<point	x="796"	y="691"	/>	<point	x="777"	y="692"	/>	<point	x="796"	y="692"	/>	<point	x="777"	y="693"	/>	<point	x="796"	y="693"	/>	<point	x="777"	y="694"	/>	<point	x="796"	y="694"	/>	<point	x="777"	y="695"	/>	<point	x="796"	y="695"	/>	<point	x="777"	y="696"	/>	<point	x="796"	y="696"	/>	<point	x="777"	y="697"	/>	<point	x="796"	y="697"	/>	<point	x="777"	y="698"	/>	<point	x="796"	y="698"	/>	<point	x="777"	y="699"	/>	<point	x="796"	y="699"	/>	<point	x="777"	y="700"	/>	<point	x="796"	y="700"	/>	<point	x="777"	y="701"	/>	<point	x="796"	y="701"	/>	<point	x="777"	y="702"	/>	<point	x="796"	y="702"	/>	<point	x="777"	y="703"	/>	<point	x="796"	y="703"	/>	<point	x="777"	y="704"	/>	<point	x="796"	y="704"	/>	<point	x="777"	y="705"	/>	<point	x="778"	y="705"	/>	<point	x="779"	y="705"	/>	<point	x="780"	y="705"	/>	<point	x="781"	y="705"	/>	<point	x="782"	y="705"	/>	<point	x="783"	y="705"	/>	<point	x="784"	y="705"	/>	<point	x="785"	y="705"	/>	<point	x="786"	y="705"	/>	<point	x="787"	y="705"	/>	<point	x="788"	y="705"	/>	<point	x="789"	y="705"	/>	<point	x="790"	y="705"	/>	<point	x="791"	y="705"	/>	<point	x="792"	y="705"	/>	<point	x="793"	y="705"	/>	<point	x="794"	y="705"	/>	<point	x="795"	y="705"	/>	<point	x="796"	y="705"	/>
</particle>
	<particle	cx="887"	cy="1155"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="887"	y="1155"	/>	<point	x="888"	y="1155"	/>	<point	x="889"	y="1155"	/>	<point	x="890"	y="1155"	/>	<point	x="891"	y="1155"	/>	<point	x="892"	y="1155"	/>	<point	x="893"	y="1155"	/>	<point	x="894"	y="1155"	/>	<point	x="895"	y="1155"	/>	<point	x="896"	y="1155"	/>	<point	x="897"	y="1155"	/>	<point	x="898"	y="1155"	/>	<point	x="899"	y="1155"	/>	<point	x="900"	y="1155"	/>	<point	x="901"	y="1155"	/>	<point	x="902"	y="1155"	/>	<point	x="903"	y="1155"	/>	<point	x="904"	y="1155"	/>	<point	x="905"	y="1155"	/>	<point	x="906"	y="1155"	/>	<point	x="887"	y="1156"	/>	<point	x="906"	y="1156"	/>	<point	x="887"	y="1157"	/>	<point	x="906"	y="1157"	/>	<point	x="887"	y="1158"	/>	<point	x="906"	y="1158"	/>	<point	x="887"	y="1159"	/>	<point	x="906"	y="1159"	/>	<point	x="887"	y="1160"	/>	<point	x="906"	y="1160"	/>	<point	x="887"	y="1161"	/>	<point	x="906"	y="1161"	/>	<point	x="887"	y="1162"	/>	<point	x="906"	y="1162"	/>	<point	x="887"	y="1163"	/>	<point	x="906"	y="1163"	/>	<point	x="887"	y="1164"	/>	<point	x="906"	y="1164"	/>	<point	x="887"	y="1165"	/>	<point	x="906"	y="1165"	/>	<point	x="887"	y="1166"	/>	<point	x="906"	y="1166"	/>	<point	x="887"	y="1167"	/>	<point	x="906"	y="1167"	/>	<point	x="887"	y="1168"	/>	<point	x="906"	y="1168"	/>	<point	x="887"	y="1169"	/>	<point	x="906"	y="1169"	/>	<point	x="887"	y="1170"	/>	<point	x="906"	y="1170"	/>	<point	x="887"	y="1171"	/>	<point	x="906"	y="1171"	/>	<point	x="887"	y="1172"	/>	<point	x="906"	y="1172"	/>	<point	x="887"	y="1173"	/>	<point	x="906"	y="1173"	/>	<point	x="887"	y="1174"	/>	<point	x="888"	y="1174"	/>	<point	x="889"	y="1174"	/>	<point	x="890"	y="1174"	/>	<point	x="891"	y="1174"	/>	<point	x="892"	y="1174"	/>	<point	x="893"	y="1174"	/>	<point	x="894"	y="1174"	/>	<point	x="895"	y="1174"	/>	<point	x="896"	y="1174"	/>	<point	x="897"	y="1174"	/>	<point	x="898"	y="1174"	/>	<point	x="899"	y="1174"	/>	<point	x="900"	y="1174"	/>	<point	x="901"	y="1174"	/>	<point	x="902"	y="1174"	/>	<point	x="903"	y="1174"	/>	<point	x="904"	y="1174"	/>	<point	x="905"	y="1174"	/>	<point	x="906"	y="1174"	/>
</particle>
	<particle	cx="591"	cy="688"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="591"	y="688"	/>	<point	x="592"	y="688"	/>	<point	x="593"	y="688"	/>	<point	x="594"	y="688"	/>	<point	x="595"	y="688"	/>	<point	x="596"	y="688"	/>	<point	x="597"	y="688"	/>	<point	x="598"	y="688"	/>	<point	x="599"	y="688"	/>	<point	x="600"	y="688"	/>	<point	x="601"	y="688"	/>	<point	x="602"	y="688"	/>	<point	x="603"	y="688"	/>	<point	x="604"	y="688"	/>	<point	x="605"	y="688"	/>	<point	x="606"	y="688"	/>	<point	x="607"	y="688"	/>	<point	x="608"	y="688"	/>	<point	x="609"	y="688"	/>	<point	x="610"	y="688"	/>	<point	x="591"	y="689"	/>	<point	x="610"	y="689"	/>	<point	x="591"	y="690"	/>	<point	x="610"	y="690"	/>	<point	x="591"	y="691"	/>	<point	x="610"	y="691"	/>	<point	x="591"	y="692"	/>	<point	x="610"	y="692"	/>	<point	x="591"	y="693"	/>	<point	x="610"	y="693"	/>	<point	x="591"	y="694"	/>	<point	x="610"	y="694"	/>	<point	x="591"	y="695"	/>	<point	x="610"	y="695"	/>	<point	x="591"	y="696"	/>	<point	x="610"	y="696"	/>	<point	x="591"	y="697"	/>	<point	x="610"	y="697"	/>	<point	x="591"	y="698"	/>	<point	x="610"	y="698"	/>	<point	x="591"	y="699"	/>	<point	x="610"	y="699"	/>	<point	x="591"	y="700"	/>	<point	x="610"	y="700"	/>	<point	x="591"	y="701"	/>	<point	x="610"	y="701"	/>	<point	x="591"	y="702"	/>	<point	x="610"	y="702"	/>	<point	x="591"	y="703"	/>	<point	x="610"	y="703"	/>	<point	x="591"	y="704"	/>	<point	x="610"	y="704"	/>	<point	x="591"	y="705"	/>	<point	x="610"	y="705"	/>	<point	x="591"	y="706"	/>	<point	x="610"	y="706"	/>	<point	x="591"	y="707"	/>	<point	x="592"	y="707"	/>	<point	x="593"	y="707"	/>	<point	x="594"	y="707"	/>	<point	x="595"	y="707"	/>	<point	x="596"	y="707"	/>	<point	x="597"	y="707"	/>	<point	x="598"	y="707"	/>	<point	x="599"	y="707"	/>	<point	x="600"	y="707"	/>	<point	x="601"	y="707"	/>	<point	x="602"	y="707"	/>	<point	x="603"	y="707"	/>	<point	x="604"	y="707"	/>	<point	x="605"	y="707"	/>	<point	x="606"	y="707"	/>	<point	x="607"	y="707"	/>	<point	x="608"	y="707"	/>	<point	x="609"	y="707"	/>	<point	x="610"	y="707"	/>
</particle>
	<particle	cx="499"	cy="649"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="499"	y="649"	/>	<point	x="500"	y="649"	/>	<point	x="501"	y="649"	/>	<point	x="502"	y="649"	/>	<point	x="503"	y="649"	/>	<point	x="504"	y="649"	/>	<point	x="505"	y="649"	/>	<point	x="506"	y="649"	/>	<point	x="507"	y="649"	/>	<point	x="508"	y="649"	/>	<point	x="509"	y="649"	/>	<point	x="510"	y="649"	/>	<point	x="511"	y="649"	/>	<point	x="512"	y="649"	/>	<point	x="513"	y="649"	/>	<point	x="514"	y="649"	/>	<point	x="515"	y="649"	/>	<point	x="516"	y="649"	/>	<point	x="517"	y="649"	/>	<point	x="518"	y="649"	/>	<point	x="499"	y="650"	/>	<point	x="518"	y="650"	/>	<point	x="499"	y="651"	/>	<point	x="518"	y="651"	/>	<point	x="499"	y="652"	/>	<point	x="518"	y="652"	/>	<point	x="499"	y="653"	/>	<point	x="518"	y="653"	/>	<point	x="499"	y="654"	/>	<point	x="518"	y="654"	/>	<point	x="499"	y="655"	/>	<point	x="518"	y="655"	/>	<point	x="499"	y="656"	/>	<point	x="518"	y="656"	/>	<point	x="499"	y="657"	/>	<point	x="518"	y="657"	/>	<point	x="499"	y="658"	/>	<point	x="518"	y="658"	/>	<point	x="499"	y="659"	/>	<point	x="518"	y="659"	/>	<point	x="499"	y="660"	/>	<point	x="518"	y="660"	/>	<point	x="499"	y="661"	/>	<point	x="518"	y="661"	/>	<point	x="499"	y="662"	/>	<point	x="518"	y="662"	/>	<point	x="499"	y="663"	/>	<point	x="518"	y="663"	/>	<point	x="499"	y="664"	/>	<point	x="518"	y="664"	/>	<point	x="499"	y="665"	/>	<point	x="518"	y="665"	/>	<point	x="499"	y="666"	/>	<point	x="518"	y="666"	/>	<point	x="499"	y="667"	/>	<point	x="518"	y="667"	/>	<point	x="499"	y="668"	/>	<point	x="500"	y="668"	/>	<point	x="501"	y="668"	/>	<point	x="502"	y="668"	/>	<point	x="503"	y="668"	/>	<point	x="504"	y="668"	/>	<point	x="505"	y="668"	/>	<point	x="506"	y="668"	/>	<point	x="507"	y="668"	/>	<point	x="508"	y="668"	/>	<point	x="509"	y="668"	/>	<point	x="510"	y="668"	/>	<point	x="511"	y="668"	/>	<point	x="512"	y="668"	/>	<point	x="513"	y="668"	/>	<point	x="514"	y="668"	/>	<point	x="515"	y="668"	/>	<point	x="516"	y="668"	/>	<point	x="517"	y="668"	/>	<point	x="518"	y="668"	/>
</particle>
	<particle	cx="893"	cy="810"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="893"	y="810"	/>	<point	x="894"	y="810"	/>	<point	x="895"	y="810"	/>	<point	x="896"	y="810"	/>	<point	x="897"	y="810"	/>	<point	x="898"	y="810"	/>	<point	x="899"	y="810"	/>	<point	x="900"	y="810"	/>	<point	x="901"	y="810"	/>	<point	x="902"	y="810"	/>	<point	x="903"	y="810"	/>	<point	x="904"	y="810"	/>	<point	x="905"	y="810"	/>	<point	x="906"	y="810"	/>	<point	x="907"	y="810"	/>	<point	x="908"	y="810"	/>	<point	x="909"	y="810"	/>	<point	x="910"	y="810"	/>	<point	x="911"	y="810"	/>	<point	x="912"	y="810"	/>	<point	x="893"	y="811"	/>	<point	x="912"	y="811"	/>	<point	x="893"	y="812"	/>	<point	x="912"	y="812"	/>	<point	x="893"	y="813"	/>	<point	x="912"	y="813"	/>	<point	x="893"	y="814"	/>	<point	x="912"	y="814"	/>	<point	x="893"	y="815"	/>	<point	x="912"	y="815"	/>	<point	x="893"	y="816"	/>	<point	x="912"	y="816"	/>	<point	x="893"	y="817"	/>	<point	x="912"	y="817"	/>	<point	x="893"	y="818"	/>	<point	x="912"	y="818"	/>	<point	x="893"	y="819"	/>	<point	x="912"	y="819"	/>	<point	x="893"	y="820"	/>	<point	x="912"	y="820"	/>	<point	x="893"	y="821"	/>	<point	x="912"	y="821"	/>	<point	x="893"	y="822"	/>	<point	x="912"	y="822"	/>	<point	x="893"	y="823"	/>	<point	x="912"	y="823"	/>	<point	x="893"	y="824"	/>	<point	x="912"	y="824"	/>	<point	x="893"	y="825"	/>	<point	x="912"	y="825"	/>	<point	x="893"	y="826"	/>	<point	x="912"	y="826"	/>	<point	x="893"	y="827"	/>	<point	x="912"	y="827"	/>	<point	x="893"	y="828"	/>	<point	x="912"	y="828"	/>	<point	x="893"	y="829"	/>	<point	x="894"	y="829"	/>	<point	x="895"	y="829"	/>	<point	x="896"	y="829"	/>	<point	x="897"	y="829"	/>	<point	x="898"	y="829"	/>	<point	x="899"	y="829"	/>	<point	x="900"	y="829"	/>	<point	x="901"	y="829"	/>	<point	x="902"	y="829"	/>	<point	x="903"	y="829"	/>	<point	x="904"	y="829"	/>	<point	x="905"	y="829"	/>	<point	x="906"	y="829"	/>	<point	x="907"	y="829"	/>	<point	x="908"	y="829"	/>	<point	x="909"	y="829"	/>	<point	x="910"	y="829"	/>	<point	x="911"	y="829"	/>	<point	x="912"	y="829"	/>
</particle>
	<particle	cx="861"	cy="1253"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="861"	y="1253"	/>	<point	x="862"	y="1253"	/>	<point	x="863"	y="1253"	/>	<point	x="864"	y="1253"	/>	<point	x="865"	y="1253"	/>	<point	x="866"	y="1253"	/>	<point	x="867"	y="1253"	/>	<point	x="868"	y="1253"	/>	<point	x="869"	y="1253"	/>	<point	x="870"	y="1253"	/>	<point	x="871"	y="1253"	/>	<point	x="872"	y="1253"	/>	<point	x="873"	y="1253"	/>	<point	x="874"	y="1253"	/>	<point	x="875"	y="1253"	/>	<point	x="876"	y="1253"	/>	<point	x="877"	y="1253"	/>	<point	x="878"	y="1253"	/>	<point	x="879"	y="1253"	/>	<point	x="880"	y="1253"	/>	<point	x="861"	y="1254"	/>	<point	x="880"	y="1254"	/>	<point	x="861"	y="1255"	/>	<point	x="880"	y="1255"	/>	<point	x="861"	y="1256"	/>	<point	x="880"	y="1256"	/>	<point	x="861"	y="1257"	/>	<point	x="880"	y="1257"	/>	<point	x="861"	y="1258"	/>	<point	x="880"	y="1258"	/>	<point	x="861"	y="1259"	/>	<point	x="880"	y="1259"	/>	<point	x="861"	y="1260"	/>	<point	x="880"	y="1260"	/>	<point	x="861"	y="1261"	/>	<point	x="880"	y="1261"	/>	<point	x="861"	y="1262"	/>	<point	x="880"	y="1262"	/>	<point	x="861"	y="1263"	/>	<point	x="880"	y="1263"	/>	<point	x="861"	y="1264"	/>	<point	x="880"	y="1264"	/>	<point	x="861"	y="1265"	/>	<point	x="880"	y="1265"	/>	<point	x="861"	y="1266"	/>	<point	x="880"	y="1266"	/>	<point	x="861"	y="1267"	/>	<point	x="880"	y="1267"	/>	<point	x="861"	y="1268"	/>	<point	x="880"	y="1268"	/>	<point	x="861"	y="1269"	/>	<point	x="880"	y="1269"	/>	<point	x="861"	y="1270"	/>	<point	x="880"	y="1270"	/>	<point	x="861"	y="1271"	/>	<point	x="880"	y="1271"	/>	<point	x="861"	y="1272"	/>	<point	x="862"	y="1272"	/>	<point	x="863"	y="1272"	/>	<point	x="864"	y="1272"	/>	<point	x="865"	y="1272"	/>	<point	x="866"	y="1272"	/>	<point	x="867"	y="1272"	/>	<point	x="868"	y="1272"	/>	<point	x="869"	y="1272"	/>	<point	x="870"	y="1272"	/>	<point	x="871"	y="1272"	/>	<point	x="872"	y="1272"	/>	<point	x="873"	y="1272"	/>	<point	x="874"	y="1272"	/>	<point	x="875"	y="1272"	/>	<point	x="876"	y="1272"	/>	<point	x="877"	y="1272"	/>	<point	x="878"	y="1272"	/>	<point	x="879"	y="1272"	/>	<point	x="880"	y="1272"	/>
</particle>
	<particle	cx="878"	cy="1046"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="878"	y="1046"	/>	<point	x="879"	y="1046"	/>	<point	x="880"	y="1046"	/>	<point	x="881"	y="1046"	/>	<point	x="882"	y="1046"	/>	<point	x="883"	y="1046"	/>	<point	x="884"	y="1046"	/>	<point	x="885"	y="1046"	/>	<point	x="886"	y="1046"	/>	<point	x="887"	y="1046"	/>	<point	x="888"	y="1046"	/>	<point	x="889"	y="1046"	/>	<point	x="890"	y="1046"	/>	<point	x="891"	y="1046"	/>	<point	x="892"	y="1046"	/>	<point	x="893"	y="1046"	/>	<point	x="894"	y="1046"	/>	<point	x="895"	y="1046"	/>	<point	x="896"	y="1046"	/>	<point	x="897"	y="1046"	/>	<point	x="878"	y="1047"	/>	<point	x="897"	y="1047"	/>	<point	x="878"	y="1048"	/>	<point	x="897"	y="1048"	/>	<point	x="878"	y="1049"	/>	<point	x="897"	y="1049"	/>	<point	x="878"	y="1050"	/>	<point	x="897"	y="1050"	/>	<point	x="878"	y="1051"	/>	<point	x="897"	y="1051"	/>	<point	x="878"	y="1052"	/>	<point	x="897"	y="1052"	/>	<point	x="878"	y="1053"	/>	<point	x="897"	y="1053"	/>	<point	x="878"	y="1054"	/>	<point	x="897"	y="1054"	/>	<point	x="878"	y="1055"	/>	<point	x="897"	y="1055"	/>	<point	x="878"	y="1056"	/>	<point	x="897"	y="1056"	/>	<point	x="878"	y="1057"	/>	<point	x="897"	y="1057"	/>	<point	x="878"	y="1058"	/>	<point	x="897"	y="1058"	/>	<point	x="878"	y="1059"	/>	<point	x="897"	y="1059"	/>	<point	x="878"	y="1060"	/>	<point	x="897"	y="1060"	/>	<point	x="878"	y="1061"	/>	<point	x="897"	y="1061"	/>	<point	x="878"	y="1062"	/>	<point	x="897"	y="1062"	/>	<point	x="878"	y="1063"	/>	<point	x="897"	y="1063"	/>	<point	x="878"	y="1064"	/>	<point	x="897"	y="1064"	/>	<point	x="878"	y="1065"	/>	<point	x="879"	y="1065"	/>	<point	x="880"	y="1065"	/>	<point	x="881"	y="1065"	/>	<point	x="882"	y="1065"	/>	<point	x="883"	y="1065"	/>	<point	x="884"	y="1065"	/>	<point	x="885"	y="1065"	/>	<point	x="886"	y="1065"	/>	<point	x="887"	y="1065"	/>	<point	x="888"	y="1065"	/>	<point	x="889"	y="1065"	/>	<point	x="890"	y="1065"	/>	<point	x="891"	y="1065"	/>	<point	x="892"	y="1065"	/>	<point	x="893"	y="1065"	/>	<point	x="894"	y="1065"	/>	<point	x="895"	y="1065"	/>	<point	x="896"	y="1065"	/>	<point	x="897"	y="1065"	/>
</particle>
	<particle	cx="1082"	cy="405"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1082"	y="405"	/>	<point	x="1083"	y="405"	/>	<point	x="1084"	y="405"	/>	<point	x="1085"	y="405"	/>	<point	x="1086"	y="405"	/>	<point	x="1087"	y="405"	/>	<point	x="1088"	y="405"	/>	<point	x="1089"	y="405"	/>	<point	x="1090"	y="405"	/>	<point	x="1091"	y="405"	/>	<point	x="1092"	y="405"	/>	<point	x="1093"	y="405"	/>	<point	x="1094"	y="405"	/>	<point	x="1095"	y="405"	/>	<point	x="1096"	y="405"	/>	<point	x="1097"	y="405"	/>	<point	x="1098"	y="405"	/>	<point	x="1099"	y="405"	/>	<point	x="1100"	y="405"	/>	<point	x="1101"	y="405"	/>	<point	x="1082"	y="406"	/>	<point	x="1101"	y="406"	/>	<point	x="1082"	y="407"	/>	<point	x="1101"	y="407"	/>	<point	x="1082"	y="408"	/>	<point	x="1101"	y="408"	/>	<point	x="1082"	y="409"	/>	<point	x="1101"	y="409"	/>	<point	x="1082"	y="410"	/>	<point	x="1101"	y="410"	/>	<point	x="1082"	y="411"	/>	<point	x="1101"	y="411"	/>	<point	x="1082"	y="412"	/>	<point	x="1101"	y="412"	/>	<point	x="1082"	y="413"	/>	<point	x="1101"	y="413"	/>	<point	x="1082"	y="414"	/>	<point	x="1101"	y="414"	/>	<point	x="1082"	y="415"	/>	<point	x="1101"	y="415"	/>	<point	x="1082"	y="416"	/>	<point	x="1101"	y="416"	/>	<point	x="1082"	y="417"	/>	<point	x="1101"	y="417"	/>	<point	x="1082"	y="418"	/>	<point	x="1101"	y="418"	/>	<point	x="1082"	y="419"	/>	<point	x="1101"	y="419"	/>	<point	x="1082"	y="420"	/>	<point	x="1101"	y="420"	/>	<point	x="1082"	y="421"	/>	<point	x="1101"	y="421"	/>	<point	x="1082"	y="422"	/>	<point	x="1101"	y="422"	/>	<point	x="1082"	y="423"	/>	<point	x="1101"	y="423"	/>	<point	x="1082"	y="424"	/>	<point	x="1083"	y="424"	/>	<point	x="1084"	y="424"	/>	<point	x="1085"	y="424"	/>	<point	x="1086"	y="424"	/>	<point	x="1087"	y="424"	/>	<point	x="1088"	y="424"	/>	<point	x="1089"	y="424"	/>	<point	x="1090"	y="424"	/>	<point	x="1091"	y="424"	/>	<point	x="1092"	y="424"	/>	<point	x="1093"	y="424"	/>	<point	x="1094"	y="424"	/>	<point	x="1095"	y="424"	/>	<point	x="1096"	y="424"	/>	<point	x="1097"	y="424"	/>	<point	x="1098"	y="424"	/>	<point	x="1099"	y="424"	/>	<point	x="1100"	y="424"	/>	<point	x="1101"	y="424"	/>
</particle>
	<particle	cx="657"	cy="670"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="657"	y="670"	/>	<point	x="658"	y="670"	/>	<point	x="659"	y="670"	/>	<point	x="660"	y="670"	/>	<point	x="661"	y="670"	/>	<point	x="662"	y="670"	/>	<point	x="663"	y="670"	/>	<point	x="664"	y="670"	/>	<point	x="665"	y="670"	/>	<point	x="666"	y="670"	/>	<point	x="667"	y="670"	/>	<point	x="668"	y="670"	/>	<point	x="669"	y="670"	/>	<point	x="670"	y="670"	/>	<point	x="671"	y="670"	/>	<point	x="672"	y="670"	/>	<point	x="673"	y="670"	/>	<point	x="674"	y="670"	/>	<point	x="675"	y="670"	/>	<point	x="676"	y="670"	/>	<point	x="657"	y="671"	/>	<point	x="676"	y="671"	/>	<point	x="657"	y="672"	/>	<point	x="676"	y="672"	/>	<point	x="657"	y="673"	/>	<point	x="676"	y="673"	/>	<point	x="657"	y="674"	/>	<point	x="676"	y="674"	/>	<point	x="657"	y="675"	/>	<point	x="676"	y="675"	/>	<point	x="657"	y="676"	/>	<point	x="676"	y="676"	/>	<point	x="657"	y="677"	/>	<point	x="676"	y="677"	/>	<point	x="657"	y="678"	/>	<point	x="676"	y="678"	/>	<point	x="657"	y="679"	/>	<point	x="676"	y="679"	/>	<point	x="657"	y="680"	/>	<point	x="676"	y="680"	/>	<point	x="657"	y="681"	/>	<point	x="676"	y="681"	/>	<point	x="657"	y="682"	/>	<point	x="676"	y="682"	/>	<point	x="657"	y="683"	/>	<point	x="676"	y="683"	/>	<point	x="657"	y="684"	/>	<point	x="676"	y="684"	/>	<point	x="657"	y="685"	/>	<point	x="676"	y="685"	/>	<point	x="657"	y="686"	/>	<point	x="676"	y="686"	/>	<point	x="657"	y="687"	/>	<point	x="676"	y="687"	/>	<point	x="657"	y="688"	/>	<point	x="676"	y="688"	/>	<point	x="657"	y="689"	/>	<point	x="658"	y="689"	/>	<point	x="659"	y="689"	/>	<point	x="660"	y="689"	/>	<point	x="661"	y="689"	/>	<point	x="662"	y="689"	/>	<point	x="663"	y="689"	/>	<point	x="664"	y="689"	/>	<point	x="665"	y="689"	/>	<point	x="666"	y="689"	/>	<point	x="667"	y="689"	/>	<point	x="668"	y="689"	/>	<point	x="669"	y="689"	/>	<point	x="670"	y="689"	/>	<point	x="671"	y="689"	/>	<point	x="672"	y="689"	/>	<point	x="673"	y="689"	/>	<point	x="674"	y="689"	/>	<point	x="675"	y="689"	/>	<point	x="676"	y="689"	/>
</particle>
	<particle	cx="917"	cy="913"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="917"	y="913"	/>	<point	x="918"	y="913"	/>	<point	x="919"	y="913"	/>	<point	x="920"	y="913"	/>	<point	x="921"	y="913"	/>	<point	x="922"	y="913"	/>	<point	x="923"	y="913"	/>	<point	x="924"	y="913"	/>	<point	x="925"	y="913"	/>	<point	x="926"	y="913"	/>	<point	x="927"	y="913"	/>	<point	x="928"	y="913"	/>	<point	x="929"	y="913"	/>	<point	x="930"	y="913"	/>	<point	x="931"	y="913"	/>	<point	x="932"	y="913"	/>	<point	x="933"	y="913"	/>	<point	x="934"	y="913"	/>	<point	x="935"	y="913"	/>	<point	x="936"	y="913"	/>	<point	x="917"	y="914"	/>	<point	x="936"	y="914"	/>	<point	x="917"	y="915"	/>	<point	x="936"	y="915"	/>	<point	x="917"	y="916"	/>	<point	x="936"	y="916"	/>	<point	x="917"	y="917"	/>	<point	x="936"	y="917"	/>	<point	x="917"	y="918"	/>	<point	x="936"	y="918"	/>	<point	x="917"	y="919"	/>	<point	x="936"	y="919"	/>	<point	x="917"	y="920"	/>	<point	x="936"	y="920"	/>	<point	x="917"	y="921"	/>	<point	x="936"	y="921"	/>	<point	x="917"	y="922"	/>	<point	x="936"	y="922"	/>	<point	x="917"	y="923"	/>	<point	x="936"	y="923"	/>	<point	x="917"	y="924"	/>	<point	x="936"	y="924"	/>	<point	x="917"	y="925"	/>	<point	x="936"	y="925"	/>	<point	x="917"	y="926"	/>	<point	x="936"	y="926"	/>	<point	x="917"	y="927"	/>	<point	x="936"	y="927"	/>	<point	x="917"	y="928"	/>	<point	x="936"	y="928"	/>	<point	x="917"	y="929"	/>	<point	x="936"	y="929"	/>	<point	x="917"	y="930"	/>	<point	x="936"	y="930"	/>	<point	x="917"	y="931"	/>	<point	x="936"	y="931"	/>	<point	x="917"	y="932"	/>	<point	x="918"	y="932"	/>	<point	x="919"	y="932"	/>	<point	x="920"	y="932"	/>	<point	x="921"	y="932"	/>	<point	x="922"	y="932"	/>	<point	x="923"	y="932"	/>	<point	x="924"	y="932"	/>	<point	x="925"	y="932"	/>	<point	x="926"	y="932"	/>	<point	x="927"	y="932"	/>	<point	x="928"	y="932"	/>	<point	x="929"	y="932"	/>	<point	x="930"	y="932"	/>	<point	x="931"	y="932"	/>	<point	x="932"	y="932"	/>	<point	x="933"	y="932"	/>	<point	x="934"	y="932"	/>	<point	x="935"	y="932"	/>	<point	x="936"	y="932"	/>
</particle>
	<particle	cx="212"	cy="666"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="212"	y="666"	/>	<point	x="213"	y="666"	/>	<point	x="214"	y="666"	/>	<point	x="215"	y="666"	/>	<point	x="216"	y="666"	/>	<point	x="217"	y="666"	/>	<point	x="218"	y="666"	/>	<point	x="219"	y="666"	/>	<point	x="220"	y="666"	/>	<point	x="221"	y="666"	/>	<point	x="222"	y="666"	/>	<point	x="223"	y="666"	/>	<point	x="224"	y="666"	/>	<point	x="225"	y="666"	/>	<point	x="226"	y="666"	/>	<point	x="227"	y="666"	/>	<point	x="228"	y="666"	/>	<point	x="229"	y="666"	/>	<point	x="230"	y="666"	/>	<point	x="231"	y="666"	/>	<point	x="212"	y="667"	/>	<point	x="231"	y="667"	/>	<point	x="212"	y="668"	/>	<point	x="231"	y="668"	/>	<point	x="212"	y="669"	/>	<point	x="231"	y="669"	/>	<point	x="212"	y="670"	/>	<point	x="231"	y="670"	/>	<point	x="212"	y="671"	/>	<point	x="231"	y="671"	/>	<point	x="212"	y="672"	/>	<point	x="231"	y="672"	/>	<point	x="212"	y="673"	/>	<point	x="231"	y="673"	/>	<point	x="212"	y="674"	/>	<point	x="231"	y="674"	/>	<point	x="212"	y="675"	/>	<point	x="231"	y="675"	/>	<point	x="212"	y="676"	/>	<point	x="231"	y="676"	/>	<point	x="212"	y="677"	/>	<point	x="231"	y="677"	/>	<point	x="212"	y="678"	/>	<point	x="231"	y="678"	/>	<point	x="212"	y="679"	/>	<point	x="231"	y="679"	/>	<point	x="212"	y="680"	/>	<point	x="231"	y="680"	/>	<point	x="212"	y="681"	/>	<point	x="231"	y="681"	/>	<point	x="212"	y="682"	/>	<point	x="231"	y="682"	/>	<point	x="212"	y="683"	/>	<point	x="231"	y="683"	/>	<point	x="212"	y="684"	/>	<point	x="231"	y="684"	/>	<point	x="212"	y="685"	/>	<point	x="213"	y="685"	/>	<point	x="214"	y="685"	/>	<point	x="215"	y="685"	/>	<point	x="216"	y="685"	/>	<point	x="217"	y="685"	/>	<point	x="218"	y="685"	/>	<point	x="219"	y="685"	/>	<point	x="220"	y="685"	/>	<point	x="221"	y="685"	/>	<point	x="222"	y="685"	/>	<point	x="223"	y="685"	/>	<point	x="224"	y="685"	/>	<point	x="225"	y="685"	/>	<point	x="226"	y="685"	/>	<point	x="227"	y="685"	/>	<point	x="228"	y="685"	/>	<point	x="229"	y="685"	/>	<point	x="230"	y="685"	/>	<point	x="231"	y="685"	/>
</particle>
	<particle	cx="1166"	cy="497"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1166"	y="497"	/>	<point	x="1167"	y="497"	/>	<point	x="1168"	y="497"	/>	<point	x="1169"	y="497"	/>	<point	x="1170"	y="497"	/>	<point	x="1171"	y="497"	/>	<point	x="1172"	y="497"	/>	<point	x="1173"	y="497"	/>	<point	x="1174"	y="497"	/>	<point	x="1175"	y="497"	/>	<point	x="1176"	y="497"	/>	<point	x="1177"	y="497"	/>	<point	x="1178"	y="497"	/>	<point	x="1179"	y="497"	/>	<point	x="1180"	y="497"	/>	<point	x="1181"	y="497"	/>	<point	x="1182"	y="497"	/>	<point	x="1183"	y="497"	/>	<point	x="1184"	y="497"	/>	<point	x="1185"	y="497"	/>	<point	x="1166"	y="498"	/>	<point	x="1185"	y="498"	/>	<point	x="1166"	y="499"	/>	<point	x="1185"	y="499"	/>	<point	x="1166"	y="500"	/>	<point	x="1185"	y="500"	/>	<point	x="1166"	y="501"	/>	<point	x="1185"	y="501"	/>	<point	x="1166"	y="502"	/>	<point	x="1185"	y="502"	/>	<point	x="1166"	y="503"	/>	<point	x="1185"	y="503"	/>	<point	x="1166"	y="504"	/>	<point	x="1185"	y="504"	/>	<point	x="1166"	y="505"	/>	<point	x="1185"	y="505"	/>	<point	x="1166"	y="506"	/>	<point	x="1185"	y="506"	/>	<point	x="1166"	y="507"	/>	<point	x="1185"	y="507"	/>	<point	x="1166"	y="508"	/>	<point	x="1185"	y="508"	/>	<point	x="1166"	y="509"	/>	<point	x="1185"	y="509"	/>	<point	x="1166"	y="510"	/>	<point	x="1185"	y="510"	/>	<point	x="1166"	y="511"	/>	<point	x="1185"	y="511"	/>	<point	x="1166"	y="512"	/>	<point	x="1185"	y="512"	/>	<point	x="1166"	y="513"	/>	<point	x="1185"	y="513"	/>	<point	x="1166"	y="514"	/>	<point	x="1185"	y="514"	/>	<point	x="1166"	y="515"	/>	<point	x="1185"	y="515"	/>	<point	x="1166"	y="516"	/>	<point	x="1167"	y="516"	/>	<point	x="1168"	y="516"	/>	<point	x="1169"	y="516"	/>	<point	x="1170"	y="516"	/>	<point	x="1171"	y="516"	/>	<point	x="1172"	y="516"	/>	<point	x="1173"	y="516"	/>	<point	x="1174"	y="516"	/>	<point	x="1175"	y="516"	/>	<point	x="1176"	y="516"	/>	<point	x="1177"	y="516"	/>	<point	x="1178"	y="516"	/>	<point	x="1179"	y="516"	/>	<point	x="1180"	y="516"	/>	<point	x="1181"	y="516"	/>	<point	x="1182"	y="516"	/>	<point	x="1183"	y="516"	/>	<point	x="1184"	y="516"	/>	<point	x="1185"	y="516"	/>
</particle>
	<particle	cx="954"	cy="662"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="954"	y="662"	/>	<point	x="955"	y="662"	/>	<point	x="956"	y="662"	/>	<point	x="957"	y="662"	/>	<point	x="958"	y="662"	/>	<point	x="959"	y="662"	/>	<point	x="960"	y="662"	/>	<point	x="961"	y="662"	/>	<point	x="962"	y="662"	/>	<point	x="963"	y="662"	/>	<point	x="964"	y="662"	/>	<point	x="965"	y="662"	/>	<point	x="966"	y="662"	/>	<point	x="967"	y="662"	/>	<point	x="968"	y="662"	/>	<point	x="969"	y="662"	/>	<point	x="970"	y="662"	/>	<point	x="971"	y="662"	/>	<point	x="972"	y="662"	/>	<point	x="973"	y="662"	/>	<point	x="954"	y="663"	/>	<point	x="973"	y="663"	/>	<point	x="954"	y="664"	/>	<point	x="973"	y="664"	/>	<point	x="954"	y="665"	/>	<point	x="973"	y="665"	/>	<point	x="954"	y="666"	/>	<point	x="973"	y="666"	/>	<point	x="954"	y="667"	/>	<point	x="973"	y="667"	/>	<point	x="954"	y="668"	/>	<point	x="973"	y="668"	/>	<point	x="954"	y="669"	/>	<point	x="973"	y="669"	/>	<point	x="954"	y="670"	/>	<point	x="973"	y="670"	/>	<point	x="954"	y="671"	/>	<point	x="973"	y="671"	/>	<point	x="954"	y="672"	/>	<point	x="973"	y="672"	/>	<point	x="954"	y="673"	/>	<point	x="973"	y="673"	/>	<point	x="954"	y="674"	/>	<point	x="973"	y="674"	/>	<point	x="954"	y="675"	/>	<point	x="973"	y="675"	/>	<point	x="954"	y="676"	/>	<point	x="973"	y="676"	/>	<point	x="954"	y="677"	/>	<point	x="973"	y="677"	/>	<point	x="954"	y="678"	/>	<point	x="973"	y="678"	/>	<point	x="954"	y="679"	/>	<point	x="973"	y="679"	/>	<point	x="954"	y="680"	/>	<point	x="973"	y="680"	/>	<point	x="954"	y="681"	/>	<point	x="955"	y="681"	/>	<point	x="956"	y="681"	/>	<point	x="957"	y="681"	/>	<point	x="958"	y="681"	/>	<point	x="959"	y="681"	/>	<point	x="960"	y="681"	/>	<point	x="961"	y="681"	/>	<point	x="962"	y="681"	/>	<point	x="963"	y="681"	/>	<point	x="964"	y="681"	/>	<point	x="965"	y="681"	/>	<point	x="966"	y="681"	/>	<point	x="967"	y="681"	/>	<point	x="968"	y="681"	/>	<point	x="969"	y="681"	/>	<point	x="970"	y="681"	/>	<point	x="971"	y="681"	/>	<point	x="972"	y="681"	/>	<point	x="973"	y="681"	/>
</particle>
	<particle	cx="1005"	cy="306"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1005"	y="306"	/>	<point	x="1006"	y="306"	/>	<point	x="1007"	y="306"	/>	<point	x="1008"	y="306"	/>	<point	x="1009"	y="306"	/>	<point	x="1010"	y="306"	/>	<point	x="1011"	y="306"	/>	<point	x="1012"	y="306"	/>	<point	x="1013"	y="306"	/>	<point	x="1014"	y="306"	/>	<point	x="1015"	y="306"	/>	<point	x="1016"	y="306"	/>	<point	x="1017"	y="306"	/>	<point	x="1018"	y="306"	/>	<point	x="1019"	y="306"	/>	<point	x="1020"	y="306"	/>	<point	x="1021"	y="306"	/>	<point	x="1022"	y="306"	/>	<point	x="1023"	y="306"	/>	<point	x="1024"	y="306"	/>	<point	x="1005"	y="307"	/>	<point	x="1024"	y="307"	/>	<point	x="1005"	y="308"	/>	<point	x="1024"	y="308"	/>	<point	x="1005"	y="309"	/>	<point	x="1024"	y="309"	/>	<point	x="1005"	y="310"	/>	<point	x="1024"	y="310"	/>	<point	x="1005"	y="311"	/>	<point	x="1024"	y="311"	/>	<point	x="1005"	y="312"	/>	<point	x="1024"	y="312"	/>	<point	x="1005"	y="313"	/>	<point	x="1024"	y="313"	/>	<point	x="1005"	y="314"	/>	<point	x="1024"	y="314"	/>	<point	x="1005"	y="315"	/>	<point	x="1024"	y="315"	/>	<point	x="1005"	y="316"	/>	<point	x="1024"	y="316"	/>	<point	x="1005"	y="317"	/>	<point	x="1024"	y="317"	/>	<point	x="1005"	y="318"	/>	<point	x="1024"	y="318"	/>	<point	x="1005"	y="319"	/>	<point	x="1024"	y="319"	/>	<point	x="1005"	y="320"	/>	<point	x="1024"	y="320"	/>	<point	x="1005"	y="321"	/>	<point	x="1024"	y="321"	/>	<point	x="1005"	y="322"	/>	<point	x="1024"	y="322"	/>	<point	x="1005"	y="323"	/>	<point	x="1024"	y="323"	/>	<point	x="1005"	y="324"	/>	<point	x="1024"	y="324"	/>	<point	x="1005"	y="325"	/>	<point	x="1006"	y="325"	/>	<point	x="1007"	y="325"	/>	<point	x="1008"	y="325"	/>	<point	x="1009"	y="325"	/>	<point	x="1010"	y="325"	/>	<point	x="1011"	y="325"	/>	<point	x="1012"	y="325"	/>	<point	x="1013"	y="325"	/>	<point	x="1014"	y="325"	/>	<point	x="1015"	y="325"	/>	<point	x="1016"	y="325"	/>	<point	x="1017"	y="325"	/>	<point	x="1018"	y="325"	/>	<point	x="1019"	y="325"	/>	<point	x="1020"	y="325"	/>	<point	x="1021"	y="325"	/>	<point	x="1022"	y="325"	/>	<point	x="1023"	y="325"	/>	<point	x="1024"	y="325"	/>
</particle>
	<particle	cx="943"	cy="248"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="943"	y="248"	/>	<point	x="944"	y="248"	/>	<point	x="945"	y="248"	/>	<point	x="946"	y="248"	/>	<point	x="947"	y="248"	/>	<point	x="948"	y="248"	/>	<point	x="949"	y="248"	/>	<point	x="950"	y="248"	/>	<point	x="951"	y="248"	/>	<point	x="952"	y="248"	/>	<point	x="953"	y="248"	/>	<point	x="954"	y="248"	/>	<point	x="955"	y="248"	/>	<point	x="956"	y="248"	/>	<point	x="957"	y="248"	/>	<point	x="958"	y="248"	/>	<point	x="959"	y="248"	/>	<point	x="960"	y="248"	/>	<point	x="961"	y="248"	/>	<point	x="962"	y="248"	/>	<point	x="943"	y="249"	/>	<point	x="962"	y="249"	/>	<point	x="943"	y="250"	/>	<point	x="962"	y="250"	/>	<point	x="943"	y="251"	/>	<point	x="962"	y="251"	/>	<point	x="943"	y="252"	/>	<point	x="962"	y="252"	/>	<point	x="943"	y="253"	/>	<point	x="962"	y="253"	/>	<point	x="943"	y="254"	/>	<point	x="962"	y="254"	/>	<point	x="943"	y="255"	/>	<point	x="962"	y="255"	/>	<point	x="943"	y="256"	/>	<point	x="962"	y="256"	/>	<point	x="943"	y="257"	/>	<point	x="962"	y="257"	/>	<point	x="943"	y="258"	/>	<point	x="962"	y="258"	/>	<point	x="943"	y="259"	/>	<point	x="962"	y="259"	/>	<point	x="943"	y="260"	/>	<point	x="962"	y="260"	/>	<point	x="943"	y="261"	/>	<point	x="962"	y="261"	/>	<point	x="943"	y="262"	/>	<point	x="962"	y="262"	/>	<point	x="943"	y="263"	/>	<point	x="962"	y="263"	/>	<point	x="943"	y="264"	/>	<point	x="962"	y="264"	/>	<point	x="943"	y="265"	/>	<point	x="962"	y="265"	/>	<point	x="943"	y="266"	/>	<point	x="962"	y="266"	/>	<point	x="943"	y="267"	/>	<point	x="944"	y="267"	/>	<point	x="945"	y="267"	/>	<point	x="946"	y="267"	/>	<point	x="947"	y="267"	/>	<point	x="948"	y="267"	/>	<point	x="949"	y="267"	/>	<point	x="950"	y="267"	/>	<point	x="951"	y="267"	/>	<point	x="952"	y="267"	/>	<point	x="953"	y="267"	/>	<point	x="954"	y="267"	/>	<point	x="955"	y="267"	/>	<point	x="956"	y="267"	/>	<point	x="957"	y="267"	/>	<point	x="958"	y="267"	/>	<point	x="959"	y="267"	/>	<point	x="960"	y="267"	/>	<point	x="961"	y="267"	/>	<point	x="962"	y="267"	/>
</particle>
	<particle	cx="293"	cy="666"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="293"	y="666"	/>	<point	x="294"	y="666"	/>	<point	x="295"	y="666"	/>	<point	x="296"	y="666"	/>	<point	x="297"	y="666"	/>	<point	x="298"	y="666"	/>	<point	x="299"	y="666"	/>	<point	x="300"	y="666"	/>	<point	x="301"	y="666"	/>	<point	x="302"	y="666"	/>	<point	x="303"	y="666"	/>	<point	x="304"	y="666"	/>	<point	x="305"	y="666"	/>	<point	x="306"	y="666"	/>	<point	x="307"	y="666"	/>	<point	x="308"	y="666"	/>	<point	x="309"	y="666"	/>	<point	x="310"	y="666"	/>	<point	x="311"	y="666"	/>	<point	x="312"	y="666"	/>	<point	x="293"	y="667"	/>	<point	x="312"	y="667"	/>	<point	x="293"	y="668"	/>	<point	x="312"	y="668"	/>	<point	x="293"	y="669"	/>	<point	x="312"	y="669"	/>	<point	x="293"	y="670"	/>	<point	x="312"	y="670"	/>	<point	x="293"	y="671"	/>	<point	x="312"	y="671"	/>	<point	x="293"	y="672"	/>	<point	x="312"	y="672"	/>	<point	x="293"	y="673"	/>	<point	x="312"	y="673"	/>	<point	x="293"	y="674"	/>	<point	x="312"	y="674"	/>	<point	x="293"	y="675"	/>	<point	x="312"	y="675"	/>	<point	x="293"	y="676"	/>	<point	x="312"	y="676"	/>	<point	x="293"	y="677"	/>	<point	x="312"	y="677"	/>	<point	x="293"	y="678"	/>	<point	x="312"	y="678"	/>	<point	x="293"	y="679"	/>	<point	x="312"	y="679"	/>	<point	x="293"	y="680"	/>	<point	x="312"	y="680"	/>	<point	x="293"	y="681"	/>	<point	x="312"	y="681"	/>	<point	x="293"	y="682"	/>	<point	x="312"	y="682"	/>	<point	x="293"	y="683"	/>	<point	x="312"	y="683"	/>	<point	x="293"	y="684"	/>	<point	x="312"	y="684"	/>	<point	x="293"	y="685"	/>	<point	x="294"	y="685"	/>	<point	x="295"	y="685"	/>	<point	x="296"	y="685"	/>	<point	x="297"	y="685"	/>	<point	x="298"	y="685"	/>	<point	x="299"	y="685"	/>	<point	x="300"	y="685"	/>	<point	x="301"	y="685"	/>	<point	x="302"	y="685"	/>	<point	x="303"	y="685"	/>	<point	x="304"	y="685"	/>	<point	x="305"	y="685"	/>	<point	x="306"	y="685"	/>	<point	x="307"	y="685"	/>	<point	x="308"	y="685"	/>	<point	x="309"	y="685"	/>	<point	x="310"	y="685"	/>	<point	x="311"	y="685"	/>	<point	x="312"	y="685"	/>
</particle>
	<particle	cx="381"	cy="670"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="381"	y="670"	/>	<point	x="382"	y="670"	/>	<point	x="383"	y="670"	/>	<point	x="384"	y="670"	/>	<point	x="385"	y="670"	/>	<point	x="386"	y="670"	/>	<point	x="387"	y="670"	/>	<point	x="388"	y="670"	/>	<point	x="389"	y="670"	/>	<point	x="390"	y="670"	/>	<point	x="391"	y="670"	/>	<point	x="392"	y="670"	/>	<point	x="393"	y="670"	/>	<point	x="394"	y="670"	/>	<point	x="395"	y="670"	/>	<point	x="396"	y="670"	/>	<point	x="397"	y="670"	/>	<point	x="398"	y="670"	/>	<point	x="399"	y="670"	/>	<point	x="400"	y="670"	/>	<point	x="381"	y="671"	/>	<point	x="400"	y="671"	/>	<point	x="381"	y="672"	/>	<point	x="400"	y="672"	/>	<point	x="381"	y="673"	/>	<point	x="400"	y="673"	/>	<point	x="381"	y="674"	/>	<point	x="400"	y="674"	/>	<point	x="381"	y="675"	/>	<point	x="400"	y="675"	/>	<point	x="381"	y="676"	/>	<point	x="400"	y="676"	/>	<point	x="381"	y="677"	/>	<point	x="400"	y="677"	/>	<point	x="381"	y="678"	/>	<point	x="400"	y="678"	/>	<point	x="381"	y="679"	/>	<point	x="400"	y="679"	/>	<point	x="381"	y="680"	/>	<point	x="400"	y="680"	/>	<point	x="381"	y="681"	/>	<point	x="400"	y="681"	/>	<point	x="381"	y="682"	/>	<point	x="400"	y="682"	/>	<point	x="381"	y="683"	/>	<point	x="400"	y="683"	/>	<point	x="381"	y="684"	/>	<point	x="400"	y="684"	/>	<point	x="381"	y="685"	/>	<point	x="400"	y="685"	/>	<point	x="381"	y="686"	/>	<point	x="400"	y="686"	/>	<point	x="381"	y="687"	/>	<point	x="400"	y="687"	/>	<point	x="381"	y="688"	/>	<point	x="400"	y="688"	/>	<point	x="381"	y="689"	/>	<point	x="382"	y="689"	/>	<point	x="383"	y="689"	/>	<point	x="384"	y="689"	/>	<point	x="385"	y="689"	/>	<point	x="386"	y="689"	/>	<point	x="387"	y="689"	/>	<point	x="388"	y="689"	/>	<point	x="389"	y="689"	/>	<point	x="390"	y="689"	/>	<point	x="391"	y="689"	/>	<point	x="392"	y="689"	/>	<point	x="393"	y="689"	/>	<point	x="394"	y="689"	/>	<point	x="395"	y="689"	/>	<point	x="396"	y="689"	/>	<point	x="397"	y="689"	/>	<point	x="398"	y="689"	/>	<point	x="399"	y="689"	/>	<point	x="400"	y="689"	/>
</particle>
	<particle	cx="911"	cy="988"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="911"	y="988"	/>	<point	x="912"	y="988"	/>	<point	x="913"	y="988"	/>	<point	x="914"	y="988"	/>	<point	x="915"	y="988"	/>	<point	x="916"	y="988"	/>	<point	x="917"	y="988"	/>	<point	x="918"	y="988"	/>	<point	x="919"	y="988"	/>	<point	x="920"	y="988"	/>	<point	x="921"	y="988"	/>	<point	x="922"	y="988"	/>	<point	x="923"	y="988"	/>	<point	x="924"	y="988"	/>	<point	x="925"	y="988"	/>	<point	x="926"	y="988"	/>	<point	x="927"	y="988"	/>	<point	x="928"	y="988"	/>	<point	x="929"	y="988"	/>	<point	x="930"	y="988"	/>	<point	x="911"	y="989"	/>	<point	x="930"	y="989"	/>	<point	x="911"	y="990"	/>	<point	x="930"	y="990"	/>	<point	x="911"	y="991"	/>	<point	x="930"	y="991"	/>	<point	x="911"	y="992"	/>	<point	x="930"	y="992"	/>	<point	x="911"	y="993"	/>	<point	x="930"	y="993"	/>	<point	x="911"	y="994"	/>	<point	x="930"	y="994"	/>	<point	x="911"	y="995"	/>	<point	x="930"	y="995"	/>	<point	x="911"	y="996"	/>	<point	x="930"	y="996"	/>	<point	x="911"	y="997"	/>	<point	x="930"	y="997"	/>	<point	x="911"	y="998"	/>	<point	x="930"	y="998"	/>	<point	x="911"	y="999"	/>	<point	x="930"	y="999"	/>	<point	x="911"	y="1000"	/>	<point	x="930"	y="1000"	/>	<point	x="911"	y="1001"	/>	<point	x="930"	y="1001"	/>	<point	x="911"	y="1002"	/>	<point	x="930"	y="1002"	/>	<point	x="911"	y="1003"	/>	<point	x="930"	y="1003"	/>	<point	x="911"	y="1004"	/>	<point	x="930"	y="1004"	/>	<point	x="911"	y="1005"	/>	<point	x="930"	y="1005"	/>	<point	x="911"	y="1006"	/>	<point	x="930"	y="1006"	/>	<point	x="911"	y="1007"	/>	<point	x="912"	y="1007"	/>	<point	x="913"	y="1007"	/>	<point	x="914"	y="1007"	/>	<point	x="915"	y="1007"	/>	<point	x="916"	y="1007"	/>	<point	x="917"	y="1007"	/>	<point	x="918"	y="1007"	/>	<point	x="919"	y="1007"	/>	<point	x="920"	y="1007"	/>	<point	x="921"	y="1007"	/>	<point	x="922"	y="1007"	/>	<point	x="923"	y="1007"	/>	<point	x="924"	y="1007"	/>	<point	x="925"	y="1007"	/>	<point	x="926"	y="1007"	/>	<point	x="927"	y="1007"	/>	<point	x="928"	y="1007"	/>	<point	x="929"	y="1007"	/>	<point	x="930"	y="1007"	/>
</particle>
	<particle	cx="923"	cy="177"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="923"	y="177"	/>	<point	x="924"	y="177"	/>	<point	x="925"	y="177"	/>	<point	x="926"	y="177"	/>	<point	x="927"	y="177"	/>	<point	x="928"	y="177"	/>	<point	x="929"	y="177"	/>	<point	x="930"	y="177"	/>	<point	x="931"	y="177"	/>	<point	x="932"	y="177"	/>	<point	x="933"	y="177"	/>	<point	x="934"	y="177"	/>	<point	x="935"	y="177"	/>	<point	x="936"	y="177"	/>	<point	x="937"	y="177"	/>	<point	x="938"	y="177"	/>	<point	x="939"	y="177"	/>	<point	x="940"	y="177"	/>	<point	x="941"	y="177"	/>	<point	x="942"	y="177"	/>	<point	x="923"	y="178"	/>	<point	x="942"	y="178"	/>	<point	x="923"	y="179"	/>	<point	x="942"	y="179"	/>	<point	x="923"	y="180"	/>	<point	x="942"	y="180"	/>	<point	x="923"	y="181"	/>	<point	x="942"	y="181"	/>	<point	x="923"	y="182"	/>	<point	x="942"	y="182"	/>	<point	x="923"	y="183"	/>	<point	x="942"	y="183"	/>	<point	x="923"	y="184"	/>	<point	x="942"	y="184"	/>	<point	x="923"	y="185"	/>	<point	x="942"	y="185"	/>	<point	x="923"	y="186"	/>	<point	x="942"	y="186"	/>	<point	x="923"	y="187"	/>	<point	x="942"	y="187"	/>	<point	x="923"	y="188"	/>	<point	x="942"	y="188"	/>	<point	x="923"	y="189"	/>	<point	x="942"	y="189"	/>	<point	x="923"	y="190"	/>	<point	x="942"	y="190"	/>	<point	x="923"	y="191"	/>	<point	x="942"	y="191"	/>	<point	x="923"	y="192"	/>	<point	x="942"	y="192"	/>	<point	x="923"	y="193"	/>	<point	x="942"	y="193"	/>	<point	x="923"	y="194"	/>	<point	x="942"	y="194"	/>	<point	x="923"	y="195"	/>	<point	x="942"	y="195"	/>	<point	x="923"	y="196"	/>	<point	x="924"	y="196"	/>	<point	x="925"	y="196"	/>	<point	x="926"	y="196"	/>	<point	x="927"	y="196"	/>	<point	x="928"	y="196"	/>	<point	x="929"	y="196"	/>	<point	x="930"	y="196"	/>	<point	x="931"	y="196"	/>	<point	x="932"	y="196"	/>	<point	x="933"	y="196"	/>	<point	x="934"	y="196"	/>	<point	x="935"	y="196"	/>	<point	x="936"	y="196"	/>	<point	x="937"	y="196"	/>	<point	x="938"	y="196"	/>	<point	x="939"	y="196"	/>	<point	x="940"	y="196"	/>	<point	x="941"	y="196"	/>	<point	x="942"	y="196"	/>
</particle>
	<particle	cx="825"	cy="872"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="825"	y="872"	/>	<point	x="826"	y="872"	/>	<point	x="827"	y="872"	/>	<point	x="828"	y="872"	/>	<point	x="829"	y="872"	/>	<point	x="830"	y="872"	/>	<point	x="831"	y="872"	/>	<point	x="832"	y="872"	/>	<point	x="833"	y="872"	/>	<point	x="834"	y="872"	/>	<point	x="835"	y="872"	/>	<point	x="836"	y="872"	/>	<point	x="837"	y="872"	/>	<point	x="838"	y="872"	/>	<point	x="839"	y="872"	/>	<point	x="840"	y="872"	/>	<point	x="841"	y="872"	/>	<point	x="842"	y="872"	/>	<point	x="843"	y="872"	/>	<point	x="844"	y="872"	/>	<point	x="825"	y="873"	/>	<point	x="844"	y="873"	/>	<point	x="825"	y="874"	/>	<point	x="844"	y="874"	/>	<point	x="825"	y="875"	/>	<point	x="844"	y="875"	/>	<point	x="825"	y="876"	/>	<point	x="844"	y="876"	/>	<point	x="825"	y="877"	/>	<point	x="844"	y="877"	/>	<point	x="825"	y="878"	/>	<point	x="844"	y="878"	/>	<point	x="825"	y="879"	/>	<point	x="844"	y="879"	/>	<point	x="825"	y="880"	/>	<point	x="844"	y="880"	/>	<point	x="825"	y="881"	/>	<point	x="844"	y="881"	/>	<point	x="825"	y="882"	/>	<point	x="844"	y="882"	/>	<point	x="825"	y="883"	/>	<point	x="844"	y="883"	/>	<point	x="825"	y="884"	/>	<point	x="844"	y="884"	/>	<point	x="825"	y="885"	/>	<point	x="844"	y="885"	/>	<point	x="825"	y="886"	/>	<point	x="844"	y="886"	/>	<point	x="825"	y="887"	/>	<point	x="844"	y="887"	/>	<point	x="825"	y="888"	/>	<point	x="844"	y="888"	/>	<point	x="825"	y="889"	/>	<point	x="844"	y="889"	/>	<point	x="825"	y="890"	/>	<point	x="844"	y="890"	/>	<point	x="825"	y="891"	/>	<point	x="826"	y="891"	/>	<point	x="827"	y="891"	/>	<point	x="828"	y="891"	/>	<point	x="829"	y="891"	/>	<point	x="830"	y="891"	/>	<point	x="831"	y="891"	/>	<point	x="832"	y="891"	/>	<point	x="833"	y="891"	/>	<point	x="834"	y="891"	/>	<point	x="835"	y="891"	/>	<point	x="836"	y="891"	/>	<point	x="837"	y="891"	/>	<point	x="838"	y="891"	/>	<point	x="839"	y="891"	/>	<point	x="840"	y="891"	/>	<point	x="841"	y="891"	/>	<point	x="842"	y="891"	/>	<point	x="843"	y="891"	/>	<point	x="844"	y="891"	/>
</particle>
	<particle	cx="1131"	cy="433"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1131"	y="433"	/>	<point	x="1132"	y="433"	/>	<point	x="1133"	y="433"	/>	<point	x="1134"	y="433"	/>	<point	x="1135"	y="433"	/>	<point	x="1136"	y="433"	/>	<point	x="1137"	y="433"	/>	<point	x="1138"	y="433"	/>	<point	x="1139"	y="433"	/>	<point	x="1140"	y="433"	/>	<point	x="1141"	y="433"	/>	<point	x="1142"	y="433"	/>	<point	x="1143"	y="433"	/>	<point	x="1144"	y="433"	/>	<point	x="1145"	y="433"	/>	<point	x="1146"	y="433"	/>	<point	x="1147"	y="433"	/>	<point	x="1148"	y="433"	/>	<point	x="1149"	y="433"	/>	<point	x="1150"	y="433"	/>	<point	x="1131"	y="434"	/>	<point	x="1150"	y="434"	/>	<point	x="1131"	y="435"	/>	<point	x="1150"	y="435"	/>	<point	x="1131"	y="436"	/>	<point	x="1150"	y="436"	/>	<point	x="1131"	y="437"	/>	<point	x="1150"	y="437"	/>	<point	x="1131"	y="438"	/>	<point	x="1150"	y="438"	/>	<point	x="1131"	y="439"	/>	<point	x="1150"	y="439"	/>	<point	x="1131"	y="440"	/>	<point	x="1150"	y="440"	/>	<point	x="1131"	y="441"	/>	<point	x="1150"	y="441"	/>	<point	x="1131"	y="442"	/>	<point	x="1150"	y="442"	/>	<point	x="1131"	y="443"	/>	<point	x="1150"	y="443"	/>	<point	x="1131"	y="444"	/>	<point	x="1150"	y="444"	/>	<point	x="1131"	y="445"	/>	<point	x="1150"	y="445"	/>	<point	x="1131"	y="446"	/>	<point	x="1150"	y="446"	/>	<point	x="1131"	y="447"	/>	<point	x="1150"	y="447"	/>	<point	x="1131"	y="448"	/>	<point	x="1150"	y="448"	/>	<point	x="1131"	y="449"	/>	<point	x="1150"	y="449"	/>	<point	x="1131"	y="450"	/>	<point	x="1150"	y="450"	/>	<point	x="1131"	y="451"	/>	<point	x="1150"	y="451"	/>	<point	x="1131"	y="452"	/>	<point	x="1132"	y="452"	/>	<point	x="1133"	y="452"	/>	<point	x="1134"	y="452"	/>	<point	x="1135"	y="452"	/>	<point	x="1136"	y="452"	/>	<point	x="1137"	y="452"	/>	<point	x="1138"	y="452"	/>	<point	x="1139"	y="452"	/>	<point	x="1140"	y="452"	/>	<point	x="1141"	y="452"	/>	<point	x="1142"	y="452"	/>	<point	x="1143"	y="452"	/>	<point	x="1144"	y="452"	/>	<point	x="1145"	y="452"	/>	<point	x="1146"	y="452"	/>	<point	x="1147"	y="452"	/>	<point	x="1148"	y="452"	/>	<point	x="1149"	y="452"	/>	<point	x="1150"	y="452"	/>
</particle>
</particles>
</result>