<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_1_3_2_DSC09387_.JPG">
<particles>
	<particle	cx="1141"	cy="1402"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1141"	y="1402"	/>	<point	x="1142"	y="1402"	/>	<point	x="1143"	y="1402"	/>	<point	x="1144"	y="1402"	/>	<point	x="1145"	y="1402"	/>	<point	x="1146"	y="1402"	/>	<point	x="1147"	y="1402"	/>	<point	x="1148"	y="1402"	/>	<point	x="1149"	y="1402"	/>	<point	x="1150"	y="1402"	/>	<point	x="1151"	y="1402"	/>	<point	x="1152"	y="1402"	/>	<point	x="1153"	y="1402"	/>	<point	x="1154"	y="1402"	/>	<point	x="1155"	y="1402"	/>	<point	x="1156"	y="1402"	/>	<point	x="1157"	y="1402"	/>	<point	x="1158"	y="1402"	/>	<point	x="1159"	y="1402"	/>	<point	x="1160"	y="1402"	/>	<point	x="1141"	y="1403"	/>	<point	x="1160"	y="1403"	/>	<point	x="1141"	y="1404"	/>	<point	x="1160"	y="1404"	/>	<point	x="1141"	y="1405"	/>	<point	x="1160"	y="1405"	/>	<point	x="1141"	y="1406"	/>	<point	x="1160"	y="1406"	/>	<point	x="1141"	y="1407"	/>	<point	x="1160"	y="1407"	/>	<point	x="1141"	y="1408"	/>	<point	x="1160"	y="1408"	/>	<point	x="1141"	y="1409"	/>	<point	x="1160"	y="1409"	/>	<point	x="1141"	y="1410"	/>	<point	x="1160"	y="1410"	/>	<point	x="1141"	y="1411"	/>	<point	x="1160"	y="1411"	/>	<point	x="1141"	y="1412"	/>	<point	x="1160"	y="1412"	/>	<point	x="1141"	y="1413"	/>	<point	x="1160"	y="1413"	/>	<point	x="1141"	y="1414"	/>	<point	x="1160"	y="1414"	/>	<point	x="1141"	y="1415"	/>	<point	x="1160"	y="1415"	/>	<point	x="1141"	y="1416"	/>	<point	x="1160"	y="1416"	/>	<point	x="1141"	y="1417"	/>	<point	x="1160"	y="1417"	/>	<point	x="1141"	y="1418"	/>	<point	x="1160"	y="1418"	/>	<point	x="1141"	y="1419"	/>	<point	x="1160"	y="1419"	/>	<point	x="1141"	y="1420"	/>	<point	x="1160"	y="1420"	/>	<point	x="1141"	y="1421"	/>	<point	x="1142"	y="1421"	/>	<point	x="1143"	y="1421"	/>	<point	x="1144"	y="1421"	/>	<point	x="1145"	y="1421"	/>	<point	x="1146"	y="1421"	/>	<point	x="1147"	y="1421"	/>	<point	x="1148"	y="1421"	/>	<point	x="1149"	y="1421"	/>	<point	x="1150"	y="1421"	/>	<point	x="1151"	y="1421"	/>	<point	x="1152"	y="1421"	/>	<point	x="1153"	y="1421"	/>	<point	x="1154"	y="1421"	/>	<point	x="1155"	y="1421"	/>	<point	x="1156"	y="1421"	/>	<point	x="1157"	y="1421"	/>	<point	x="1158"	y="1421"	/>	<point	x="1159"	y="1421"	/>	<point	x="1160"	y="1421"	/>
</particle>
	<particle	cx="874"	cy="224"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="874"	y="224"	/>	<point	x="875"	y="224"	/>	<point	x="876"	y="224"	/>	<point	x="877"	y="224"	/>	<point	x="878"	y="224"	/>	<point	x="879"	y="224"	/>	<point	x="880"	y="224"	/>	<point	x="881"	y="224"	/>	<point	x="882"	y="224"	/>	<point	x="883"	y="224"	/>	<point	x="884"	y="224"	/>	<point	x="885"	y="224"	/>	<point	x="886"	y="224"	/>	<point	x="887"	y="224"	/>	<point	x="888"	y="224"	/>	<point	x="889"	y="224"	/>	<point	x="890"	y="224"	/>	<point	x="891"	y="224"	/>	<point	x="892"	y="224"	/>	<point	x="893"	y="224"	/>	<point	x="874"	y="225"	/>	<point	x="893"	y="225"	/>	<point	x="874"	y="226"	/>	<point	x="893"	y="226"	/>	<point	x="874"	y="227"	/>	<point	x="893"	y="227"	/>	<point	x="874"	y="228"	/>	<point	x="893"	y="228"	/>	<point	x="874"	y="229"	/>	<point	x="893"	y="229"	/>	<point	x="874"	y="230"	/>	<point	x="893"	y="230"	/>	<point	x="874"	y="231"	/>	<point	x="893"	y="231"	/>	<point	x="874"	y="232"	/>	<point	x="893"	y="232"	/>	<point	x="874"	y="233"	/>	<point	x="893"	y="233"	/>	<point	x="874"	y="234"	/>	<point	x="893"	y="234"	/>	<point	x="874"	y="235"	/>	<point	x="893"	y="235"	/>	<point	x="874"	y="236"	/>	<point	x="893"	y="236"	/>	<point	x="874"	y="237"	/>	<point	x="893"	y="237"	/>	<point	x="874"	y="238"	/>	<point	x="893"	y="238"	/>	<point	x="874"	y="239"	/>	<point	x="893"	y="239"	/>	<point	x="874"	y="240"	/>	<point	x="893"	y="240"	/>	<point	x="874"	y="241"	/>	<point	x="893"	y="241"	/>	<point	x="874"	y="242"	/>	<point	x="893"	y="242"	/>	<point	x="874"	y="243"	/>	<point	x="875"	y="243"	/>	<point	x="876"	y="243"	/>	<point	x="877"	y="243"	/>	<point	x="878"	y="243"	/>	<point	x="879"	y="243"	/>	<point	x="880"	y="243"	/>	<point	x="881"	y="243"	/>	<point	x="882"	y="243"	/>	<point	x="883"	y="243"	/>	<point	x="884"	y="243"	/>	<point	x="885"	y="243"	/>	<point	x="886"	y="243"	/>	<point	x="887"	y="243"	/>	<point	x="888"	y="243"	/>	<point	x="889"	y="243"	/>	<point	x="890"	y="243"	/>	<point	x="891"	y="243"	/>	<point	x="892"	y="243"	/>	<point	x="893"	y="243"	/>
</particle>
	<particle	cx="1329"	cy="954"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1329"	y="954"	/>	<point	x="1330"	y="954"	/>	<point	x="1331"	y="954"	/>	<point	x="1332"	y="954"	/>	<point	x="1333"	y="954"	/>	<point	x="1334"	y="954"	/>	<point	x="1335"	y="954"	/>	<point	x="1336"	y="954"	/>	<point	x="1337"	y="954"	/>	<point	x="1338"	y="954"	/>	<point	x="1339"	y="954"	/>	<point	x="1340"	y="954"	/>	<point	x="1341"	y="954"	/>	<point	x="1342"	y="954"	/>	<point	x="1343"	y="954"	/>	<point	x="1344"	y="954"	/>	<point	x="1345"	y="954"	/>	<point	x="1346"	y="954"	/>	<point	x="1347"	y="954"	/>	<point	x="1348"	y="954"	/>	<point	x="1329"	y="955"	/>	<point	x="1348"	y="955"	/>	<point	x="1329"	y="956"	/>	<point	x="1348"	y="956"	/>	<point	x="1329"	y="957"	/>	<point	x="1348"	y="957"	/>	<point	x="1329"	y="958"	/>	<point	x="1348"	y="958"	/>	<point	x="1329"	y="959"	/>	<point	x="1348"	y="959"	/>	<point	x="1329"	y="960"	/>	<point	x="1348"	y="960"	/>	<point	x="1329"	y="961"	/>	<point	x="1348"	y="961"	/>	<point	x="1329"	y="962"	/>	<point	x="1348"	y="962"	/>	<point	x="1329"	y="963"	/>	<point	x="1348"	y="963"	/>	<point	x="1329"	y="964"	/>	<point	x="1348"	y="964"	/>	<point	x="1329"	y="965"	/>	<point	x="1348"	y="965"	/>	<point	x="1329"	y="966"	/>	<point	x="1348"	y="966"	/>	<point	x="1329"	y="967"	/>	<point	x="1348"	y="967"	/>	<point	x="1329"	y="968"	/>	<point	x="1348"	y="968"	/>	<point	x="1329"	y="969"	/>	<point	x="1348"	y="969"	/>	<point	x="1329"	y="970"	/>	<point	x="1348"	y="970"	/>	<point	x="1329"	y="971"	/>	<point	x="1348"	y="971"	/>	<point	x="1329"	y="972"	/>	<point	x="1348"	y="972"	/>	<point	x="1329"	y="973"	/>	<point	x="1330"	y="973"	/>	<point	x="1331"	y="973"	/>	<point	x="1332"	y="973"	/>	<point	x="1333"	y="973"	/>	<point	x="1334"	y="973"	/>	<point	x="1335"	y="973"	/>	<point	x="1336"	y="973"	/>	<point	x="1337"	y="973"	/>	<point	x="1338"	y="973"	/>	<point	x="1339"	y="973"	/>	<point	x="1340"	y="973"	/>	<point	x="1341"	y="973"	/>	<point	x="1342"	y="973"	/>	<point	x="1343"	y="973"	/>	<point	x="1344"	y="973"	/>	<point	x="1345"	y="973"	/>	<point	x="1346"	y="973"	/>	<point	x="1347"	y="973"	/>	<point	x="1348"	y="973"	/>
</particle>
	<particle	cx="598"	cy="884"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="598"	y="884"	/>	<point	x="599"	y="884"	/>	<point	x="600"	y="884"	/>	<point	x="601"	y="884"	/>	<point	x="602"	y="884"	/>	<point	x="603"	y="884"	/>	<point	x="604"	y="884"	/>	<point	x="605"	y="884"	/>	<point	x="606"	y="884"	/>	<point	x="607"	y="884"	/>	<point	x="608"	y="884"	/>	<point	x="609"	y="884"	/>	<point	x="610"	y="884"	/>	<point	x="611"	y="884"	/>	<point	x="612"	y="884"	/>	<point	x="613"	y="884"	/>	<point	x="614"	y="884"	/>	<point	x="615"	y="884"	/>	<point	x="616"	y="884"	/>	<point	x="617"	y="884"	/>	<point	x="598"	y="885"	/>	<point	x="617"	y="885"	/>	<point	x="598"	y="886"	/>	<point	x="617"	y="886"	/>	<point	x="598"	y="887"	/>	<point	x="617"	y="887"	/>	<point	x="598"	y="888"	/>	<point	x="617"	y="888"	/>	<point	x="598"	y="889"	/>	<point	x="617"	y="889"	/>	<point	x="598"	y="890"	/>	<point	x="617"	y="890"	/>	<point	x="598"	y="891"	/>	<point	x="617"	y="891"	/>	<point	x="598"	y="892"	/>	<point	x="617"	y="892"	/>	<point	x="598"	y="893"	/>	<point	x="617"	y="893"	/>	<point	x="598"	y="894"	/>	<point	x="617"	y="894"	/>	<point	x="598"	y="895"	/>	<point	x="617"	y="895"	/>	<point	x="598"	y="896"	/>	<point	x="617"	y="896"	/>	<point	x="598"	y="897"	/>	<point	x="617"	y="897"	/>	<point	x="598"	y="898"	/>	<point	x="617"	y="898"	/>	<point	x="598"	y="899"	/>	<point	x="617"	y="899"	/>	<point	x="598"	y="900"	/>	<point	x="617"	y="900"	/>	<point	x="598"	y="901"	/>	<point	x="617"	y="901"	/>	<point	x="598"	y="902"	/>	<point	x="617"	y="902"	/>	<point	x="598"	y="903"	/>	<point	x="599"	y="903"	/>	<point	x="600"	y="903"	/>	<point	x="601"	y="903"	/>	<point	x="602"	y="903"	/>	<point	x="603"	y="903"	/>	<point	x="604"	y="903"	/>	<point	x="605"	y="903"	/>	<point	x="606"	y="903"	/>	<point	x="607"	y="903"	/>	<point	x="608"	y="903"	/>	<point	x="609"	y="903"	/>	<point	x="610"	y="903"	/>	<point	x="611"	y="903"	/>	<point	x="612"	y="903"	/>	<point	x="613"	y="903"	/>	<point	x="614"	y="903"	/>	<point	x="615"	y="903"	/>	<point	x="616"	y="903"	/>	<point	x="617"	y="903"	/>
</particle>
	<particle	cx="374"	cy="804"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="374"	y="804"	/>	<point	x="375"	y="804"	/>	<point	x="376"	y="804"	/>	<point	x="377"	y="804"	/>	<point	x="378"	y="804"	/>	<point	x="379"	y="804"	/>	<point	x="380"	y="804"	/>	<point	x="381"	y="804"	/>	<point	x="382"	y="804"	/>	<point	x="383"	y="804"	/>	<point	x="384"	y="804"	/>	<point	x="385"	y="804"	/>	<point	x="386"	y="804"	/>	<point	x="387"	y="804"	/>	<point	x="388"	y="804"	/>	<point	x="389"	y="804"	/>	<point	x="390"	y="804"	/>	<point	x="391"	y="804"	/>	<point	x="392"	y="804"	/>	<point	x="393"	y="804"	/>	<point	x="374"	y="805"	/>	<point	x="393"	y="805"	/>	<point	x="374"	y="806"	/>	<point	x="393"	y="806"	/>	<point	x="374"	y="807"	/>	<point	x="393"	y="807"	/>	<point	x="374"	y="808"	/>	<point	x="393"	y="808"	/>	<point	x="374"	y="809"	/>	<point	x="393"	y="809"	/>	<point	x="374"	y="810"	/>	<point	x="393"	y="810"	/>	<point	x="374"	y="811"	/>	<point	x="393"	y="811"	/>	<point	x="374"	y="812"	/>	<point	x="393"	y="812"	/>	<point	x="374"	y="813"	/>	<point	x="393"	y="813"	/>	<point	x="374"	y="814"	/>	<point	x="393"	y="814"	/>	<point	x="374"	y="815"	/>	<point	x="393"	y="815"	/>	<point	x="374"	y="816"	/>	<point	x="393"	y="816"	/>	<point	x="374"	y="817"	/>	<point	x="393"	y="817"	/>	<point	x="374"	y="818"	/>	<point	x="393"	y="818"	/>	<point	x="374"	y="819"	/>	<point	x="393"	y="819"	/>	<point	x="374"	y="820"	/>	<point	x="393"	y="820"	/>	<point	x="374"	y="821"	/>	<point	x="393"	y="821"	/>	<point	x="374"	y="822"	/>	<point	x="393"	y="822"	/>	<point	x="374"	y="823"	/>	<point	x="375"	y="823"	/>	<point	x="376"	y="823"	/>	<point	x="377"	y="823"	/>	<point	x="378"	y="823"	/>	<point	x="379"	y="823"	/>	<point	x="380"	y="823"	/>	<point	x="381"	y="823"	/>	<point	x="382"	y="823"	/>	<point	x="383"	y="823"	/>	<point	x="384"	y="823"	/>	<point	x="385"	y="823"	/>	<point	x="386"	y="823"	/>	<point	x="387"	y="823"	/>	<point	x="388"	y="823"	/>	<point	x="389"	y="823"	/>	<point	x="390"	y="823"	/>	<point	x="391"	y="823"	/>	<point	x="392"	y="823"	/>	<point	x="393"	y="823"	/>
</particle>
	<particle	cx="990"	cy="438"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="990"	y="438"	/>	<point	x="991"	y="438"	/>	<point	x="992"	y="438"	/>	<point	x="993"	y="438"	/>	<point	x="994"	y="438"	/>	<point	x="995"	y="438"	/>	<point	x="996"	y="438"	/>	<point	x="997"	y="438"	/>	<point	x="998"	y="438"	/>	<point	x="999"	y="438"	/>	<point	x="1000"	y="438"	/>	<point	x="1001"	y="438"	/>	<point	x="1002"	y="438"	/>	<point	x="1003"	y="438"	/>	<point	x="1004"	y="438"	/>	<point	x="1005"	y="438"	/>	<point	x="1006"	y="438"	/>	<point	x="1007"	y="438"	/>	<point	x="1008"	y="438"	/>	<point	x="1009"	y="438"	/>	<point	x="990"	y="439"	/>	<point	x="1009"	y="439"	/>	<point	x="990"	y="440"	/>	<point	x="1009"	y="440"	/>	<point	x="990"	y="441"	/>	<point	x="1009"	y="441"	/>	<point	x="990"	y="442"	/>	<point	x="1009"	y="442"	/>	<point	x="990"	y="443"	/>	<point	x="1009"	y="443"	/>	<point	x="990"	y="444"	/>	<point	x="1009"	y="444"	/>	<point	x="990"	y="445"	/>	<point	x="1009"	y="445"	/>	<point	x="990"	y="446"	/>	<point	x="1009"	y="446"	/>	<point	x="990"	y="447"	/>	<point	x="1009"	y="447"	/>	<point	x="990"	y="448"	/>	<point	x="1009"	y="448"	/>	<point	x="990"	y="449"	/>	<point	x="1009"	y="449"	/>	<point	x="990"	y="450"	/>	<point	x="1009"	y="450"	/>	<point	x="990"	y="451"	/>	<point	x="1009"	y="451"	/>	<point	x="990"	y="452"	/>	<point	x="1009"	y="452"	/>	<point	x="990"	y="453"	/>	<point	x="1009"	y="453"	/>	<point	x="990"	y="454"	/>	<point	x="1009"	y="454"	/>	<point	x="990"	y="455"	/>	<point	x="1009"	y="455"	/>	<point	x="990"	y="456"	/>	<point	x="1009"	y="456"	/>	<point	x="990"	y="457"	/>	<point	x="991"	y="457"	/>	<point	x="992"	y="457"	/>	<point	x="993"	y="457"	/>	<point	x="994"	y="457"	/>	<point	x="995"	y="457"	/>	<point	x="996"	y="457"	/>	<point	x="997"	y="457"	/>	<point	x="998"	y="457"	/>	<point	x="999"	y="457"	/>	<point	x="1000"	y="457"	/>	<point	x="1001"	y="457"	/>	<point	x="1002"	y="457"	/>	<point	x="1003"	y="457"	/>	<point	x="1004"	y="457"	/>	<point	x="1005"	y="457"	/>	<point	x="1006"	y="457"	/>	<point	x="1007"	y="457"	/>	<point	x="1008"	y="457"	/>	<point	x="1009"	y="457"	/>
</particle>
	<particle	cx="1167"	cy="613"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1167"	y="613"	/>	<point	x="1168"	y="613"	/>	<point	x="1169"	y="613"	/>	<point	x="1170"	y="613"	/>	<point	x="1171"	y="613"	/>	<point	x="1172"	y="613"	/>	<point	x="1173"	y="613"	/>	<point	x="1174"	y="613"	/>	<point	x="1175"	y="613"	/>	<point	x="1176"	y="613"	/>	<point	x="1177"	y="613"	/>	<point	x="1178"	y="613"	/>	<point	x="1179"	y="613"	/>	<point	x="1180"	y="613"	/>	<point	x="1181"	y="613"	/>	<point	x="1182"	y="613"	/>	<point	x="1183"	y="613"	/>	<point	x="1184"	y="613"	/>	<point	x="1185"	y="613"	/>	<point	x="1186"	y="613"	/>	<point	x="1167"	y="614"	/>	<point	x="1186"	y="614"	/>	<point	x="1167"	y="615"	/>	<point	x="1186"	y="615"	/>	<point	x="1167"	y="616"	/>	<point	x="1186"	y="616"	/>	<point	x="1167"	y="617"	/>	<point	x="1186"	y="617"	/>	<point	x="1167"	y="618"	/>	<point	x="1186"	y="618"	/>	<point	x="1167"	y="619"	/>	<point	x="1186"	y="619"	/>	<point	x="1167"	y="620"	/>	<point	x="1186"	y="620"	/>	<point	x="1167"	y="621"	/>	<point	x="1186"	y="621"	/>	<point	x="1167"	y="622"	/>	<point	x="1186"	y="622"	/>	<point	x="1167"	y="623"	/>	<point	x="1186"	y="623"	/>	<point	x="1167"	y="624"	/>	<point	x="1186"	y="624"	/>	<point	x="1167"	y="625"	/>	<point	x="1186"	y="625"	/>	<point	x="1167"	y="626"	/>	<point	x="1186"	y="626"	/>	<point	x="1167"	y="627"	/>	<point	x="1186"	y="627"	/>	<point	x="1167"	y="628"	/>	<point	x="1186"	y="628"	/>	<point	x="1167"	y="629"	/>	<point	x="1186"	y="629"	/>	<point	x="1167"	y="630"	/>	<point	x="1186"	y="630"	/>	<point	x="1167"	y="631"	/>	<point	x="1186"	y="631"	/>	<point	x="1167"	y="632"	/>	<point	x="1168"	y="632"	/>	<point	x="1169"	y="632"	/>	<point	x="1170"	y="632"	/>	<point	x="1171"	y="632"	/>	<point	x="1172"	y="632"	/>	<point	x="1173"	y="632"	/>	<point	x="1174"	y="632"	/>	<point	x="1175"	y="632"	/>	<point	x="1176"	y="632"	/>	<point	x="1177"	y="632"	/>	<point	x="1178"	y="632"	/>	<point	x="1179"	y="632"	/>	<point	x="1180"	y="632"	/>	<point	x="1181"	y="632"	/>	<point	x="1182"	y="632"	/>	<point	x="1183"	y="632"	/>	<point	x="1184"	y="632"	/>	<point	x="1185"	y="632"	/>	<point	x="1186"	y="632"	/>
</particle>
	<particle	cx="690"	cy="844"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="690"	y="844"	/>	<point	x="691"	y="844"	/>	<point	x="692"	y="844"	/>	<point	x="693"	y="844"	/>	<point	x="694"	y="844"	/>	<point	x="695"	y="844"	/>	<point	x="696"	y="844"	/>	<point	x="697"	y="844"	/>	<point	x="698"	y="844"	/>	<point	x="699"	y="844"	/>	<point	x="700"	y="844"	/>	<point	x="701"	y="844"	/>	<point	x="702"	y="844"	/>	<point	x="703"	y="844"	/>	<point	x="704"	y="844"	/>	<point	x="705"	y="844"	/>	<point	x="706"	y="844"	/>	<point	x="707"	y="844"	/>	<point	x="708"	y="844"	/>	<point	x="709"	y="844"	/>	<point	x="690"	y="845"	/>	<point	x="709"	y="845"	/>	<point	x="690"	y="846"	/>	<point	x="709"	y="846"	/>	<point	x="690"	y="847"	/>	<point	x="709"	y="847"	/>	<point	x="690"	y="848"	/>	<point	x="709"	y="848"	/>	<point	x="690"	y="849"	/>	<point	x="709"	y="849"	/>	<point	x="690"	y="850"	/>	<point	x="709"	y="850"	/>	<point	x="690"	y="851"	/>	<point	x="709"	y="851"	/>	<point	x="690"	y="852"	/>	<point	x="709"	y="852"	/>	<point	x="690"	y="853"	/>	<point	x="709"	y="853"	/>	<point	x="690"	y="854"	/>	<point	x="709"	y="854"	/>	<point	x="690"	y="855"	/>	<point	x="709"	y="855"	/>	<point	x="690"	y="856"	/>	<point	x="709"	y="856"	/>	<point	x="690"	y="857"	/>	<point	x="709"	y="857"	/>	<point	x="690"	y="858"	/>	<point	x="709"	y="858"	/>	<point	x="690"	y="859"	/>	<point	x="709"	y="859"	/>	<point	x="690"	y="860"	/>	<point	x="709"	y="860"	/>	<point	x="690"	y="861"	/>	<point	x="709"	y="861"	/>	<point	x="690"	y="862"	/>	<point	x="709"	y="862"	/>	<point	x="690"	y="863"	/>	<point	x="691"	y="863"	/>	<point	x="692"	y="863"	/>	<point	x="693"	y="863"	/>	<point	x="694"	y="863"	/>	<point	x="695"	y="863"	/>	<point	x="696"	y="863"	/>	<point	x="697"	y="863"	/>	<point	x="698"	y="863"	/>	<point	x="699"	y="863"	/>	<point	x="700"	y="863"	/>	<point	x="701"	y="863"	/>	<point	x="702"	y="863"	/>	<point	x="703"	y="863"	/>	<point	x="704"	y="863"	/>	<point	x="705"	y="863"	/>	<point	x="706"	y="863"	/>	<point	x="707"	y="863"	/>	<point	x="708"	y="863"	/>	<point	x="709"	y="863"	/>
</particle>
	<particle	cx="940"	cy="358"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="940"	y="358"	/>	<point	x="941"	y="358"	/>	<point	x="942"	y="358"	/>	<point	x="943"	y="358"	/>	<point	x="944"	y="358"	/>	<point	x="945"	y="358"	/>	<point	x="946"	y="358"	/>	<point	x="947"	y="358"	/>	<point	x="948"	y="358"	/>	<point	x="949"	y="358"	/>	<point	x="950"	y="358"	/>	<point	x="951"	y="358"	/>	<point	x="952"	y="358"	/>	<point	x="953"	y="358"	/>	<point	x="954"	y="358"	/>	<point	x="955"	y="358"	/>	<point	x="956"	y="358"	/>	<point	x="957"	y="358"	/>	<point	x="958"	y="358"	/>	<point	x="959"	y="358"	/>	<point	x="940"	y="359"	/>	<point	x="959"	y="359"	/>	<point	x="940"	y="360"	/>	<point	x="959"	y="360"	/>	<point	x="940"	y="361"	/>	<point	x="959"	y="361"	/>	<point	x="940"	y="362"	/>	<point	x="959"	y="362"	/>	<point	x="940"	y="363"	/>	<point	x="959"	y="363"	/>	<point	x="940"	y="364"	/>	<point	x="959"	y="364"	/>	<point	x="940"	y="365"	/>	<point	x="959"	y="365"	/>	<point	x="940"	y="366"	/>	<point	x="959"	y="366"	/>	<point	x="940"	y="367"	/>	<point	x="959"	y="367"	/>	<point	x="940"	y="368"	/>	<point	x="959"	y="368"	/>	<point	x="940"	y="369"	/>	<point	x="959"	y="369"	/>	<point	x="940"	y="370"	/>	<point	x="959"	y="370"	/>	<point	x="940"	y="371"	/>	<point	x="959"	y="371"	/>	<point	x="940"	y="372"	/>	<point	x="959"	y="372"	/>	<point	x="940"	y="373"	/>	<point	x="959"	y="373"	/>	<point	x="940"	y="374"	/>	<point	x="959"	y="374"	/>	<point	x="940"	y="375"	/>	<point	x="959"	y="375"	/>	<point	x="940"	y="376"	/>	<point	x="959"	y="376"	/>	<point	x="940"	y="377"	/>	<point	x="941"	y="377"	/>	<point	x="942"	y="377"	/>	<point	x="943"	y="377"	/>	<point	x="944"	y="377"	/>	<point	x="945"	y="377"	/>	<point	x="946"	y="377"	/>	<point	x="947"	y="377"	/>	<point	x="948"	y="377"	/>	<point	x="949"	y="377"	/>	<point	x="950"	y="377"	/>	<point	x="951"	y="377"	/>	<point	x="952"	y="377"	/>	<point	x="953"	y="377"	/>	<point	x="954"	y="377"	/>	<point	x="955"	y="377"	/>	<point	x="956"	y="377"	/>	<point	x="957"	y="377"	/>	<point	x="958"	y="377"	/>	<point	x="959"	y="377"	/>
</particle>
	<particle	cx="1025"	cy="544"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1025"	y="544"	/>	<point	x="1026"	y="544"	/>	<point	x="1027"	y="544"	/>	<point	x="1028"	y="544"	/>	<point	x="1029"	y="544"	/>	<point	x="1030"	y="544"	/>	<point	x="1031"	y="544"	/>	<point	x="1032"	y="544"	/>	<point	x="1033"	y="544"	/>	<point	x="1034"	y="544"	/>	<point	x="1035"	y="544"	/>	<point	x="1036"	y="544"	/>	<point	x="1037"	y="544"	/>	<point	x="1038"	y="544"	/>	<point	x="1039"	y="544"	/>	<point	x="1040"	y="544"	/>	<point	x="1041"	y="544"	/>	<point	x="1042"	y="544"	/>	<point	x="1043"	y="544"	/>	<point	x="1044"	y="544"	/>	<point	x="1025"	y="545"	/>	<point	x="1044"	y="545"	/>	<point	x="1025"	y="546"	/>	<point	x="1044"	y="546"	/>	<point	x="1025"	y="547"	/>	<point	x="1044"	y="547"	/>	<point	x="1025"	y="548"	/>	<point	x="1044"	y="548"	/>	<point	x="1025"	y="549"	/>	<point	x="1044"	y="549"	/>	<point	x="1025"	y="550"	/>	<point	x="1044"	y="550"	/>	<point	x="1025"	y="551"	/>	<point	x="1044"	y="551"	/>	<point	x="1025"	y="552"	/>	<point	x="1044"	y="552"	/>	<point	x="1025"	y="553"	/>	<point	x="1044"	y="553"	/>	<point	x="1025"	y="554"	/>	<point	x="1044"	y="554"	/>	<point	x="1025"	y="555"	/>	<point	x="1044"	y="555"	/>	<point	x="1025"	y="556"	/>	<point	x="1044"	y="556"	/>	<point	x="1025"	y="557"	/>	<point	x="1044"	y="557"	/>	<point	x="1025"	y="558"	/>	<point	x="1044"	y="558"	/>	<point	x="1025"	y="559"	/>	<point	x="1044"	y="559"	/>	<point	x="1025"	y="560"	/>	<point	x="1044"	y="560"	/>	<point	x="1025"	y="561"	/>	<point	x="1044"	y="561"	/>	<point	x="1025"	y="562"	/>	<point	x="1044"	y="562"	/>	<point	x="1025"	y="563"	/>	<point	x="1026"	y="563"	/>	<point	x="1027"	y="563"	/>	<point	x="1028"	y="563"	/>	<point	x="1029"	y="563"	/>	<point	x="1030"	y="563"	/>	<point	x="1031"	y="563"	/>	<point	x="1032"	y="563"	/>	<point	x="1033"	y="563"	/>	<point	x="1034"	y="563"	/>	<point	x="1035"	y="563"	/>	<point	x="1036"	y="563"	/>	<point	x="1037"	y="563"	/>	<point	x="1038"	y="563"	/>	<point	x="1039"	y="563"	/>	<point	x="1040"	y="563"	/>	<point	x="1041"	y="563"	/>	<point	x="1042"	y="563"	/>	<point	x="1043"	y="563"	/>	<point	x="1044"	y="563"	/>
</particle>
	<particle	cx="598"	cy="808"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="598"	y="808"	/>	<point	x="599"	y="808"	/>	<point	x="600"	y="808"	/>	<point	x="601"	y="808"	/>	<point	x="602"	y="808"	/>	<point	x="603"	y="808"	/>	<point	x="604"	y="808"	/>	<point	x="605"	y="808"	/>	<point	x="606"	y="808"	/>	<point	x="607"	y="808"	/>	<point	x="608"	y="808"	/>	<point	x="609"	y="808"	/>	<point	x="610"	y="808"	/>	<point	x="611"	y="808"	/>	<point	x="612"	y="808"	/>	<point	x="613"	y="808"	/>	<point	x="614"	y="808"	/>	<point	x="615"	y="808"	/>	<point	x="616"	y="808"	/>	<point	x="617"	y="808"	/>	<point	x="598"	y="809"	/>	<point	x="617"	y="809"	/>	<point	x="598"	y="810"	/>	<point	x="617"	y="810"	/>	<point	x="598"	y="811"	/>	<point	x="617"	y="811"	/>	<point	x="598"	y="812"	/>	<point	x="617"	y="812"	/>	<point	x="598"	y="813"	/>	<point	x="617"	y="813"	/>	<point	x="598"	y="814"	/>	<point	x="617"	y="814"	/>	<point	x="598"	y="815"	/>	<point	x="617"	y="815"	/>	<point	x="598"	y="816"	/>	<point	x="617"	y="816"	/>	<point	x="598"	y="817"	/>	<point	x="617"	y="817"	/>	<point	x="598"	y="818"	/>	<point	x="617"	y="818"	/>	<point	x="598"	y="819"	/>	<point	x="617"	y="819"	/>	<point	x="598"	y="820"	/>	<point	x="617"	y="820"	/>	<point	x="598"	y="821"	/>	<point	x="617"	y="821"	/>	<point	x="598"	y="822"	/>	<point	x="617"	y="822"	/>	<point	x="598"	y="823"	/>	<point	x="617"	y="823"	/>	<point	x="598"	y="824"	/>	<point	x="617"	y="824"	/>	<point	x="598"	y="825"	/>	<point	x="617"	y="825"	/>	<point	x="598"	y="826"	/>	<point	x="617"	y="826"	/>	<point	x="598"	y="827"	/>	<point	x="599"	y="827"	/>	<point	x="600"	y="827"	/>	<point	x="601"	y="827"	/>	<point	x="602"	y="827"	/>	<point	x="603"	y="827"	/>	<point	x="604"	y="827"	/>	<point	x="605"	y="827"	/>	<point	x="606"	y="827"	/>	<point	x="607"	y="827"	/>	<point	x="608"	y="827"	/>	<point	x="609"	y="827"	/>	<point	x="610"	y="827"	/>	<point	x="611"	y="827"	/>	<point	x="612"	y="827"	/>	<point	x="613"	y="827"	/>	<point	x="614"	y="827"	/>	<point	x="615"	y="827"	/>	<point	x="616"	y="827"	/>	<point	x="617"	y="827"	/>
</particle>
	<particle	cx="308"	cy="808"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="308"	y="808"	/>	<point	x="309"	y="808"	/>	<point	x="310"	y="808"	/>	<point	x="311"	y="808"	/>	<point	x="312"	y="808"	/>	<point	x="313"	y="808"	/>	<point	x="314"	y="808"	/>	<point	x="315"	y="808"	/>	<point	x="316"	y="808"	/>	<point	x="317"	y="808"	/>	<point	x="318"	y="808"	/>	<point	x="319"	y="808"	/>	<point	x="320"	y="808"	/>	<point	x="321"	y="808"	/>	<point	x="322"	y="808"	/>	<point	x="323"	y="808"	/>	<point	x="324"	y="808"	/>	<point	x="325"	y="808"	/>	<point	x="326"	y="808"	/>	<point	x="327"	y="808"	/>	<point	x="308"	y="809"	/>	<point	x="327"	y="809"	/>	<point	x="308"	y="810"	/>	<point	x="327"	y="810"	/>	<point	x="308"	y="811"	/>	<point	x="327"	y="811"	/>	<point	x="308"	y="812"	/>	<point	x="327"	y="812"	/>	<point	x="308"	y="813"	/>	<point	x="327"	y="813"	/>	<point	x="308"	y="814"	/>	<point	x="327"	y="814"	/>	<point	x="308"	y="815"	/>	<point	x="327"	y="815"	/>	<point	x="308"	y="816"	/>	<point	x="327"	y="816"	/>	<point	x="308"	y="817"	/>	<point	x="327"	y="817"	/>	<point	x="308"	y="818"	/>	<point	x="327"	y="818"	/>	<point	x="308"	y="819"	/>	<point	x="327"	y="819"	/>	<point	x="308"	y="820"	/>	<point	x="327"	y="820"	/>	<point	x="308"	y="821"	/>	<point	x="327"	y="821"	/>	<point	x="308"	y="822"	/>	<point	x="327"	y="822"	/>	<point	x="308"	y="823"	/>	<point	x="327"	y="823"	/>	<point	x="308"	y="824"	/>	<point	x="327"	y="824"	/>	<point	x="308"	y="825"	/>	<point	x="327"	y="825"	/>	<point	x="308"	y="826"	/>	<point	x="327"	y="826"	/>	<point	x="308"	y="827"	/>	<point	x="309"	y="827"	/>	<point	x="310"	y="827"	/>	<point	x="311"	y="827"	/>	<point	x="312"	y="827"	/>	<point	x="313"	y="827"	/>	<point	x="314"	y="827"	/>	<point	x="315"	y="827"	/>	<point	x="316"	y="827"	/>	<point	x="317"	y="827"	/>	<point	x="318"	y="827"	/>	<point	x="319"	y="827"	/>	<point	x="320"	y="827"	/>	<point	x="321"	y="827"	/>	<point	x="322"	y="827"	/>	<point	x="323"	y="827"	/>	<point	x="324"	y="827"	/>	<point	x="325"	y="827"	/>	<point	x="326"	y="827"	/>	<point	x="327"	y="827"	/>
</particle>
	<particle	cx="445"	cy="808"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="445"	y="808"	/>	<point	x="446"	y="808"	/>	<point	x="447"	y="808"	/>	<point	x="448"	y="808"	/>	<point	x="449"	y="808"	/>	<point	x="450"	y="808"	/>	<point	x="451"	y="808"	/>	<point	x="452"	y="808"	/>	<point	x="453"	y="808"	/>	<point	x="454"	y="808"	/>	<point	x="455"	y="808"	/>	<point	x="456"	y="808"	/>	<point	x="457"	y="808"	/>	<point	x="458"	y="808"	/>	<point	x="459"	y="808"	/>	<point	x="460"	y="808"	/>	<point	x="461"	y="808"	/>	<point	x="462"	y="808"	/>	<point	x="463"	y="808"	/>	<point	x="464"	y="808"	/>	<point	x="445"	y="809"	/>	<point	x="464"	y="809"	/>	<point	x="445"	y="810"	/>	<point	x="464"	y="810"	/>	<point	x="445"	y="811"	/>	<point	x="464"	y="811"	/>	<point	x="445"	y="812"	/>	<point	x="464"	y="812"	/>	<point	x="445"	y="813"	/>	<point	x="464"	y="813"	/>	<point	x="445"	y="814"	/>	<point	x="464"	y="814"	/>	<point	x="445"	y="815"	/>	<point	x="464"	y="815"	/>	<point	x="445"	y="816"	/>	<point	x="464"	y="816"	/>	<point	x="445"	y="817"	/>	<point	x="464"	y="817"	/>	<point	x="445"	y="818"	/>	<point	x="464"	y="818"	/>	<point	x="445"	y="819"	/>	<point	x="464"	y="819"	/>	<point	x="445"	y="820"	/>	<point	x="464"	y="820"	/>	<point	x="445"	y="821"	/>	<point	x="464"	y="821"	/>	<point	x="445"	y="822"	/>	<point	x="464"	y="822"	/>	<point	x="445"	y="823"	/>	<point	x="464"	y="823"	/>	<point	x="445"	y="824"	/>	<point	x="464"	y="824"	/>	<point	x="445"	y="825"	/>	<point	x="464"	y="825"	/>	<point	x="445"	y="826"	/>	<point	x="464"	y="826"	/>	<point	x="445"	y="827"	/>	<point	x="446"	y="827"	/>	<point	x="447"	y="827"	/>	<point	x="448"	y="827"	/>	<point	x="449"	y="827"	/>	<point	x="450"	y="827"	/>	<point	x="451"	y="827"	/>	<point	x="452"	y="827"	/>	<point	x="453"	y="827"	/>	<point	x="454"	y="827"	/>	<point	x="455"	y="827"	/>	<point	x="456"	y="827"	/>	<point	x="457"	y="827"	/>	<point	x="458"	y="827"	/>	<point	x="459"	y="827"	/>	<point	x="460"	y="827"	/>	<point	x="461"	y="827"	/>	<point	x="462"	y="827"	/>	<point	x="463"	y="827"	/>	<point	x="464"	y="827"	/>
</particle>
	<particle	cx="257"	cy="804"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="257"	y="804"	/>	<point	x="258"	y="804"	/>	<point	x="259"	y="804"	/>	<point	x="260"	y="804"	/>	<point	x="261"	y="804"	/>	<point	x="262"	y="804"	/>	<point	x="263"	y="804"	/>	<point	x="264"	y="804"	/>	<point	x="265"	y="804"	/>	<point	x="266"	y="804"	/>	<point	x="267"	y="804"	/>	<point	x="268"	y="804"	/>	<point	x="269"	y="804"	/>	<point	x="270"	y="804"	/>	<point	x="271"	y="804"	/>	<point	x="272"	y="804"	/>	<point	x="273"	y="804"	/>	<point	x="274"	y="804"	/>	<point	x="275"	y="804"	/>	<point	x="276"	y="804"	/>	<point	x="257"	y="805"	/>	<point	x="276"	y="805"	/>	<point	x="257"	y="806"	/>	<point	x="276"	y="806"	/>	<point	x="257"	y="807"	/>	<point	x="276"	y="807"	/>	<point	x="257"	y="808"	/>	<point	x="276"	y="808"	/>	<point	x="257"	y="809"	/>	<point	x="276"	y="809"	/>	<point	x="257"	y="810"	/>	<point	x="276"	y="810"	/>	<point	x="257"	y="811"	/>	<point	x="276"	y="811"	/>	<point	x="257"	y="812"	/>	<point	x="276"	y="812"	/>	<point	x="257"	y="813"	/>	<point	x="276"	y="813"	/>	<point	x="257"	y="814"	/>	<point	x="276"	y="814"	/>	<point	x="257"	y="815"	/>	<point	x="276"	y="815"	/>	<point	x="257"	y="816"	/>	<point	x="276"	y="816"	/>	<point	x="257"	y="817"	/>	<point	x="276"	y="817"	/>	<point	x="257"	y="818"	/>	<point	x="276"	y="818"	/>	<point	x="257"	y="819"	/>	<point	x="276"	y="819"	/>	<point	x="257"	y="820"	/>	<point	x="276"	y="820"	/>	<point	x="257"	y="821"	/>	<point	x="276"	y="821"	/>	<point	x="257"	y="822"	/>	<point	x="276"	y="822"	/>	<point	x="257"	y="823"	/>	<point	x="258"	y="823"	/>	<point	x="259"	y="823"	/>	<point	x="260"	y="823"	/>	<point	x="261"	y="823"	/>	<point	x="262"	y="823"	/>	<point	x="263"	y="823"	/>	<point	x="264"	y="823"	/>	<point	x="265"	y="823"	/>	<point	x="266"	y="823"	/>	<point	x="267"	y="823"	/>	<point	x="268"	y="823"	/>	<point	x="269"	y="823"	/>	<point	x="270"	y="823"	/>	<point	x="271"	y="823"	/>	<point	x="272"	y="823"	/>	<point	x="273"	y="823"	/>	<point	x="274"	y="823"	/>	<point	x="275"	y="823"	/>	<point	x="276"	y="823"	/>
</particle>
	<particle	cx="782"	cy="837"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="782"	y="837"	/>	<point	x="783"	y="837"	/>	<point	x="784"	y="837"	/>	<point	x="785"	y="837"	/>	<point	x="786"	y="837"	/>	<point	x="787"	y="837"	/>	<point	x="788"	y="837"	/>	<point	x="789"	y="837"	/>	<point	x="790"	y="837"	/>	<point	x="791"	y="837"	/>	<point	x="792"	y="837"	/>	<point	x="793"	y="837"	/>	<point	x="794"	y="837"	/>	<point	x="795"	y="837"	/>	<point	x="796"	y="837"	/>	<point	x="797"	y="837"	/>	<point	x="798"	y="837"	/>	<point	x="799"	y="837"	/>	<point	x="800"	y="837"	/>	<point	x="801"	y="837"	/>	<point	x="782"	y="838"	/>	<point	x="801"	y="838"	/>	<point	x="782"	y="839"	/>	<point	x="801"	y="839"	/>	<point	x="782"	y="840"	/>	<point	x="801"	y="840"	/>	<point	x="782"	y="841"	/>	<point	x="801"	y="841"	/>	<point	x="782"	y="842"	/>	<point	x="801"	y="842"	/>	<point	x="782"	y="843"	/>	<point	x="801"	y="843"	/>	<point	x="782"	y="844"	/>	<point	x="801"	y="844"	/>	<point	x="782"	y="845"	/>	<point	x="801"	y="845"	/>	<point	x="782"	y="846"	/>	<point	x="801"	y="846"	/>	<point	x="782"	y="847"	/>	<point	x="801"	y="847"	/>	<point	x="782"	y="848"	/>	<point	x="801"	y="848"	/>	<point	x="782"	y="849"	/>	<point	x="801"	y="849"	/>	<point	x="782"	y="850"	/>	<point	x="801"	y="850"	/>	<point	x="782"	y="851"	/>	<point	x="801"	y="851"	/>	<point	x="782"	y="852"	/>	<point	x="801"	y="852"	/>	<point	x="782"	y="853"	/>	<point	x="801"	y="853"	/>	<point	x="782"	y="854"	/>	<point	x="801"	y="854"	/>	<point	x="782"	y="855"	/>	<point	x="801"	y="855"	/>	<point	x="782"	y="856"	/>	<point	x="783"	y="856"	/>	<point	x="784"	y="856"	/>	<point	x="785"	y="856"	/>	<point	x="786"	y="856"	/>	<point	x="787"	y="856"	/>	<point	x="788"	y="856"	/>	<point	x="789"	y="856"	/>	<point	x="790"	y="856"	/>	<point	x="791"	y="856"	/>	<point	x="792"	y="856"	/>	<point	x="793"	y="856"	/>	<point	x="794"	y="856"	/>	<point	x="795"	y="856"	/>	<point	x="796"	y="856"	/>	<point	x="797"	y="856"	/>	<point	x="798"	y="856"	/>	<point	x="799"	y="856"	/>	<point	x="800"	y="856"	/>	<point	x="801"	y="856"	/>
</particle>
	<particle	cx="1150"	cy="516"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1150"	y="516"	/>	<point	x="1151"	y="516"	/>	<point	x="1152"	y="516"	/>	<point	x="1153"	y="516"	/>	<point	x="1154"	y="516"	/>	<point	x="1155"	y="516"	/>	<point	x="1156"	y="516"	/>	<point	x="1157"	y="516"	/>	<point	x="1158"	y="516"	/>	<point	x="1159"	y="516"	/>	<point	x="1160"	y="516"	/>	<point	x="1161"	y="516"	/>	<point	x="1162"	y="516"	/>	<point	x="1163"	y="516"	/>	<point	x="1164"	y="516"	/>	<point	x="1165"	y="516"	/>	<point	x="1166"	y="516"	/>	<point	x="1167"	y="516"	/>	<point	x="1168"	y="516"	/>	<point	x="1169"	y="516"	/>	<point	x="1150"	y="517"	/>	<point	x="1169"	y="517"	/>	<point	x="1150"	y="518"	/>	<point	x="1169"	y="518"	/>	<point	x="1150"	y="519"	/>	<point	x="1169"	y="519"	/>	<point	x="1150"	y="520"	/>	<point	x="1169"	y="520"	/>	<point	x="1150"	y="521"	/>	<point	x="1169"	y="521"	/>	<point	x="1150"	y="522"	/>	<point	x="1169"	y="522"	/>	<point	x="1150"	y="523"	/>	<point	x="1169"	y="523"	/>	<point	x="1150"	y="524"	/>	<point	x="1169"	y="524"	/>	<point	x="1150"	y="525"	/>	<point	x="1169"	y="525"	/>	<point	x="1150"	y="526"	/>	<point	x="1169"	y="526"	/>	<point	x="1150"	y="527"	/>	<point	x="1169"	y="527"	/>	<point	x="1150"	y="528"	/>	<point	x="1169"	y="528"	/>	<point	x="1150"	y="529"	/>	<point	x="1169"	y="529"	/>	<point	x="1150"	y="530"	/>	<point	x="1169"	y="530"	/>	<point	x="1150"	y="531"	/>	<point	x="1169"	y="531"	/>	<point	x="1150"	y="532"	/>	<point	x="1169"	y="532"	/>	<point	x="1150"	y="533"	/>	<point	x="1169"	y="533"	/>	<point	x="1150"	y="534"	/>	<point	x="1169"	y="534"	/>	<point	x="1150"	y="535"	/>	<point	x="1151"	y="535"	/>	<point	x="1152"	y="535"	/>	<point	x="1153"	y="535"	/>	<point	x="1154"	y="535"	/>	<point	x="1155"	y="535"	/>	<point	x="1156"	y="535"	/>	<point	x="1157"	y="535"	/>	<point	x="1158"	y="535"	/>	<point	x="1159"	y="535"	/>	<point	x="1160"	y="535"	/>	<point	x="1161"	y="535"	/>	<point	x="1162"	y="535"	/>	<point	x="1163"	y="535"	/>	<point	x="1164"	y="535"	/>	<point	x="1165"	y="535"	/>	<point	x="1166"	y="535"	/>	<point	x="1167"	y="535"	/>	<point	x="1168"	y="535"	/>	<point	x="1169"	y="535"	/>
</particle>
	<particle	cx="518"	cy="801"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="518"	y="801"	/>	<point	x="519"	y="801"	/>	<point	x="520"	y="801"	/>	<point	x="521"	y="801"	/>	<point	x="522"	y="801"	/>	<point	x="523"	y="801"	/>	<point	x="524"	y="801"	/>	<point	x="525"	y="801"	/>	<point	x="526"	y="801"	/>	<point	x="527"	y="801"	/>	<point	x="528"	y="801"	/>	<point	x="529"	y="801"	/>	<point	x="530"	y="801"	/>	<point	x="531"	y="801"	/>	<point	x="532"	y="801"	/>	<point	x="533"	y="801"	/>	<point	x="534"	y="801"	/>	<point	x="535"	y="801"	/>	<point	x="536"	y="801"	/>	<point	x="537"	y="801"	/>	<point	x="518"	y="802"	/>	<point	x="537"	y="802"	/>	<point	x="518"	y="803"	/>	<point	x="537"	y="803"	/>	<point	x="518"	y="804"	/>	<point	x="537"	y="804"	/>	<point	x="518"	y="805"	/>	<point	x="537"	y="805"	/>	<point	x="518"	y="806"	/>	<point	x="537"	y="806"	/>	<point	x="518"	y="807"	/>	<point	x="537"	y="807"	/>	<point	x="518"	y="808"	/>	<point	x="537"	y="808"	/>	<point	x="518"	y="809"	/>	<point	x="537"	y="809"	/>	<point	x="518"	y="810"	/>	<point	x="537"	y="810"	/>	<point	x="518"	y="811"	/>	<point	x="537"	y="811"	/>	<point	x="518"	y="812"	/>	<point	x="537"	y="812"	/>	<point	x="518"	y="813"	/>	<point	x="537"	y="813"	/>	<point	x="518"	y="814"	/>	<point	x="537"	y="814"	/>	<point	x="518"	y="815"	/>	<point	x="537"	y="815"	/>	<point	x="518"	y="816"	/>	<point	x="537"	y="816"	/>	<point	x="518"	y="817"	/>	<point	x="537"	y="817"	/>	<point	x="518"	y="818"	/>	<point	x="537"	y="818"	/>	<point	x="518"	y="819"	/>	<point	x="537"	y="819"	/>	<point	x="518"	y="820"	/>	<point	x="519"	y="820"	/>	<point	x="520"	y="820"	/>	<point	x="521"	y="820"	/>	<point	x="522"	y="820"	/>	<point	x="523"	y="820"	/>	<point	x="524"	y="820"	/>	<point	x="525"	y="820"	/>	<point	x="526"	y="820"	/>	<point	x="527"	y="820"	/>	<point	x="528"	y="820"	/>	<point	x="529"	y="820"	/>	<point	x="530"	y="820"	/>	<point	x="531"	y="820"	/>	<point	x="532"	y="820"	/>	<point	x="533"	y="820"	/>	<point	x="534"	y="820"	/>	<point	x="535"	y="820"	/>	<point	x="536"	y="820"	/>	<point	x="537"	y="820"	/>
</particle>
	<particle	cx="1188"	cy="1275"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1188"	y="1275"	/>	<point	x="1189"	y="1275"	/>	<point	x="1190"	y="1275"	/>	<point	x="1191"	y="1275"	/>	<point	x="1192"	y="1275"	/>	<point	x="1193"	y="1275"	/>	<point	x="1194"	y="1275"	/>	<point	x="1195"	y="1275"	/>	<point	x="1196"	y="1275"	/>	<point	x="1197"	y="1275"	/>	<point	x="1198"	y="1275"	/>	<point	x="1199"	y="1275"	/>	<point	x="1200"	y="1275"	/>	<point	x="1201"	y="1275"	/>	<point	x="1202"	y="1275"	/>	<point	x="1203"	y="1275"	/>	<point	x="1204"	y="1275"	/>	<point	x="1205"	y="1275"	/>	<point	x="1206"	y="1275"	/>	<point	x="1207"	y="1275"	/>	<point	x="1188"	y="1276"	/>	<point	x="1207"	y="1276"	/>	<point	x="1188"	y="1277"	/>	<point	x="1207"	y="1277"	/>	<point	x="1188"	y="1278"	/>	<point	x="1207"	y="1278"	/>	<point	x="1188"	y="1279"	/>	<point	x="1207"	y="1279"	/>	<point	x="1188"	y="1280"	/>	<point	x="1207"	y="1280"	/>	<point	x="1188"	y="1281"	/>	<point	x="1207"	y="1281"	/>	<point	x="1188"	y="1282"	/>	<point	x="1207"	y="1282"	/>	<point	x="1188"	y="1283"	/>	<point	x="1207"	y="1283"	/>	<point	x="1188"	y="1284"	/>	<point	x="1207"	y="1284"	/>	<point	x="1188"	y="1285"	/>	<point	x="1207"	y="1285"	/>	<point	x="1188"	y="1286"	/>	<point	x="1207"	y="1286"	/>	<point	x="1188"	y="1287"	/>	<point	x="1207"	y="1287"	/>	<point	x="1188"	y="1288"	/>	<point	x="1207"	y="1288"	/>	<point	x="1188"	y="1289"	/>	<point	x="1207"	y="1289"	/>	<point	x="1188"	y="1290"	/>	<point	x="1207"	y="1290"	/>	<point	x="1188"	y="1291"	/>	<point	x="1207"	y="1291"	/>	<point	x="1188"	y="1292"	/>	<point	x="1207"	y="1292"	/>	<point	x="1188"	y="1293"	/>	<point	x="1207"	y="1293"	/>	<point	x="1188"	y="1294"	/>	<point	x="1189"	y="1294"	/>	<point	x="1190"	y="1294"	/>	<point	x="1191"	y="1294"	/>	<point	x="1192"	y="1294"	/>	<point	x="1193"	y="1294"	/>	<point	x="1194"	y="1294"	/>	<point	x="1195"	y="1294"	/>	<point	x="1196"	y="1294"	/>	<point	x="1197"	y="1294"	/>	<point	x="1198"	y="1294"	/>	<point	x="1199"	y="1294"	/>	<point	x="1200"	y="1294"	/>	<point	x="1201"	y="1294"	/>	<point	x="1202"	y="1294"	/>	<point	x="1203"	y="1294"	/>	<point	x="1204"	y="1294"	/>	<point	x="1205"	y="1294"	/>	<point	x="1206"	y="1294"	/>	<point	x="1207"	y="1294"	/>
</particle>
	<particle	cx="1233"	cy="1006"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1233"	y="1006"	/>	<point	x="1234"	y="1006"	/>	<point	x="1235"	y="1006"	/>	<point	x="1236"	y="1006"	/>	<point	x="1237"	y="1006"	/>	<point	x="1238"	y="1006"	/>	<point	x="1239"	y="1006"	/>	<point	x="1240"	y="1006"	/>	<point	x="1241"	y="1006"	/>	<point	x="1242"	y="1006"	/>	<point	x="1243"	y="1006"	/>	<point	x="1244"	y="1006"	/>	<point	x="1245"	y="1006"	/>	<point	x="1246"	y="1006"	/>	<point	x="1247"	y="1006"	/>	<point	x="1248"	y="1006"	/>	<point	x="1249"	y="1006"	/>	<point	x="1250"	y="1006"	/>	<point	x="1251"	y="1006"	/>	<point	x="1252"	y="1006"	/>	<point	x="1233"	y="1007"	/>	<point	x="1252"	y="1007"	/>	<point	x="1233"	y="1008"	/>	<point	x="1252"	y="1008"	/>	<point	x="1233"	y="1009"	/>	<point	x="1252"	y="1009"	/>	<point	x="1233"	y="1010"	/>	<point	x="1252"	y="1010"	/>	<point	x="1233"	y="1011"	/>	<point	x="1252"	y="1011"	/>	<point	x="1233"	y="1012"	/>	<point	x="1252"	y="1012"	/>	<point	x="1233"	y="1013"	/>	<point	x="1252"	y="1013"	/>	<point	x="1233"	y="1014"	/>	<point	x="1252"	y="1014"	/>	<point	x="1233"	y="1015"	/>	<point	x="1252"	y="1015"	/>	<point	x="1233"	y="1016"	/>	<point	x="1252"	y="1016"	/>	<point	x="1233"	y="1017"	/>	<point	x="1252"	y="1017"	/>	<point	x="1233"	y="1018"	/>	<point	x="1252"	y="1018"	/>	<point	x="1233"	y="1019"	/>	<point	x="1252"	y="1019"	/>	<point	x="1233"	y="1020"	/>	<point	x="1252"	y="1020"	/>	<point	x="1233"	y="1021"	/>	<point	x="1252"	y="1021"	/>	<point	x="1233"	y="1022"	/>	<point	x="1252"	y="1022"	/>	<point	x="1233"	y="1023"	/>	<point	x="1252"	y="1023"	/>	<point	x="1233"	y="1024"	/>	<point	x="1252"	y="1024"	/>	<point	x="1233"	y="1025"	/>	<point	x="1234"	y="1025"	/>	<point	x="1235"	y="1025"	/>	<point	x="1236"	y="1025"	/>	<point	x="1237"	y="1025"	/>	<point	x="1238"	y="1025"	/>	<point	x="1239"	y="1025"	/>	<point	x="1240"	y="1025"	/>	<point	x="1241"	y="1025"	/>	<point	x="1242"	y="1025"	/>	<point	x="1243"	y="1025"	/>	<point	x="1244"	y="1025"	/>	<point	x="1245"	y="1025"	/>	<point	x="1246"	y="1025"	/>	<point	x="1247"	y="1025"	/>	<point	x="1248"	y="1025"	/>	<point	x="1249"	y="1025"	/>	<point	x="1250"	y="1025"	/>	<point	x="1251"	y="1025"	/>	<point	x="1252"	y="1025"	/>
</particle>
	<particle	cx="1157"	cy="1341"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1157"	y="1341"	/>	<point	x="1158"	y="1341"	/>	<point	x="1159"	y="1341"	/>	<point	x="1160"	y="1341"	/>	<point	x="1161"	y="1341"	/>	<point	x="1162"	y="1341"	/>	<point	x="1163"	y="1341"	/>	<point	x="1164"	y="1341"	/>	<point	x="1165"	y="1341"	/>	<point	x="1166"	y="1341"	/>	<point	x="1167"	y="1341"	/>	<point	x="1168"	y="1341"	/>	<point	x="1169"	y="1341"	/>	<point	x="1170"	y="1341"	/>	<point	x="1171"	y="1341"	/>	<point	x="1172"	y="1341"	/>	<point	x="1173"	y="1341"	/>	<point	x="1174"	y="1341"	/>	<point	x="1175"	y="1341"	/>	<point	x="1176"	y="1341"	/>	<point	x="1157"	y="1342"	/>	<point	x="1176"	y="1342"	/>	<point	x="1157"	y="1343"	/>	<point	x="1176"	y="1343"	/>	<point	x="1157"	y="1344"	/>	<point	x="1176"	y="1344"	/>	<point	x="1157"	y="1345"	/>	<point	x="1176"	y="1345"	/>	<point	x="1157"	y="1346"	/>	<point	x="1176"	y="1346"	/>	<point	x="1157"	y="1347"	/>	<point	x="1176"	y="1347"	/>	<point	x="1157"	y="1348"	/>	<point	x="1176"	y="1348"	/>	<point	x="1157"	y="1349"	/>	<point	x="1176"	y="1349"	/>	<point	x="1157"	y="1350"	/>	<point	x="1176"	y="1350"	/>	<point	x="1157"	y="1351"	/>	<point	x="1176"	y="1351"	/>	<point	x="1157"	y="1352"	/>	<point	x="1176"	y="1352"	/>	<point	x="1157"	y="1353"	/>	<point	x="1176"	y="1353"	/>	<point	x="1157"	y="1354"	/>	<point	x="1176"	y="1354"	/>	<point	x="1157"	y="1355"	/>	<point	x="1176"	y="1355"	/>	<point	x="1157"	y="1356"	/>	<point	x="1176"	y="1356"	/>	<point	x="1157"	y="1357"	/>	<point	x="1176"	y="1357"	/>	<point	x="1157"	y="1358"	/>	<point	x="1176"	y="1358"	/>	<point	x="1157"	y="1359"	/>	<point	x="1176"	y="1359"	/>	<point	x="1157"	y="1360"	/>	<point	x="1158"	y="1360"	/>	<point	x="1159"	y="1360"	/>	<point	x="1160"	y="1360"	/>	<point	x="1161"	y="1360"	/>	<point	x="1162"	y="1360"	/>	<point	x="1163"	y="1360"	/>	<point	x="1164"	y="1360"	/>	<point	x="1165"	y="1360"	/>	<point	x="1166"	y="1360"	/>	<point	x="1167"	y="1360"	/>	<point	x="1168"	y="1360"	/>	<point	x="1169"	y="1360"	/>	<point	x="1170"	y="1360"	/>	<point	x="1171"	y="1360"	/>	<point	x="1172"	y="1360"	/>	<point	x="1173"	y="1360"	/>	<point	x="1174"	y="1360"	/>	<point	x="1175"	y="1360"	/>	<point	x="1176"	y="1360"	/>
</particle>
	<particle	cx="919"	cy="282"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="919"	y="282"	/>	<point	x="920"	y="282"	/>	<point	x="921"	y="282"	/>	<point	x="922"	y="282"	/>	<point	x="923"	y="282"	/>	<point	x="924"	y="282"	/>	<point	x="925"	y="282"	/>	<point	x="926"	y="282"	/>	<point	x="927"	y="282"	/>	<point	x="928"	y="282"	/>	<point	x="929"	y="282"	/>	<point	x="930"	y="282"	/>	<point	x="931"	y="282"	/>	<point	x="932"	y="282"	/>	<point	x="933"	y="282"	/>	<point	x="934"	y="282"	/>	<point	x="935"	y="282"	/>	<point	x="936"	y="282"	/>	<point	x="937"	y="282"	/>	<point	x="938"	y="282"	/>	<point	x="919"	y="283"	/>	<point	x="938"	y="283"	/>	<point	x="919"	y="284"	/>	<point	x="938"	y="284"	/>	<point	x="919"	y="285"	/>	<point	x="938"	y="285"	/>	<point	x="919"	y="286"	/>	<point	x="938"	y="286"	/>	<point	x="919"	y="287"	/>	<point	x="938"	y="287"	/>	<point	x="919"	y="288"	/>	<point	x="938"	y="288"	/>	<point	x="919"	y="289"	/>	<point	x="938"	y="289"	/>	<point	x="919"	y="290"	/>	<point	x="938"	y="290"	/>	<point	x="919"	y="291"	/>	<point	x="938"	y="291"	/>	<point	x="919"	y="292"	/>	<point	x="938"	y="292"	/>	<point	x="919"	y="293"	/>	<point	x="938"	y="293"	/>	<point	x="919"	y="294"	/>	<point	x="938"	y="294"	/>	<point	x="919"	y="295"	/>	<point	x="938"	y="295"	/>	<point	x="919"	y="296"	/>	<point	x="938"	y="296"	/>	<point	x="919"	y="297"	/>	<point	x="938"	y="297"	/>	<point	x="919"	y="298"	/>	<point	x="938"	y="298"	/>	<point	x="919"	y="299"	/>	<point	x="938"	y="299"	/>	<point	x="919"	y="300"	/>	<point	x="938"	y="300"	/>	<point	x="919"	y="301"	/>	<point	x="920"	y="301"	/>	<point	x="921"	y="301"	/>	<point	x="922"	y="301"	/>	<point	x="923"	y="301"	/>	<point	x="924"	y="301"	/>	<point	x="925"	y="301"	/>	<point	x="926"	y="301"	/>	<point	x="927"	y="301"	/>	<point	x="928"	y="301"	/>	<point	x="929"	y="301"	/>	<point	x="930"	y="301"	/>	<point	x="931"	y="301"	/>	<point	x="932"	y="301"	/>	<point	x="933"	y="301"	/>	<point	x="934"	y="301"	/>	<point	x="935"	y="301"	/>	<point	x="936"	y="301"	/>	<point	x="937"	y="301"	/>	<point	x="938"	y="301"	/>
</particle>
	<particle	cx="1167"	cy="700"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1167"	y="700"	/>	<point	x="1168"	y="700"	/>	<point	x="1169"	y="700"	/>	<point	x="1170"	y="700"	/>	<point	x="1171"	y="700"	/>	<point	x="1172"	y="700"	/>	<point	x="1173"	y="700"	/>	<point	x="1174"	y="700"	/>	<point	x="1175"	y="700"	/>	<point	x="1176"	y="700"	/>	<point	x="1177"	y="700"	/>	<point	x="1178"	y="700"	/>	<point	x="1179"	y="700"	/>	<point	x="1180"	y="700"	/>	<point	x="1181"	y="700"	/>	<point	x="1182"	y="700"	/>	<point	x="1183"	y="700"	/>	<point	x="1184"	y="700"	/>	<point	x="1185"	y="700"	/>	<point	x="1186"	y="700"	/>	<point	x="1167"	y="701"	/>	<point	x="1186"	y="701"	/>	<point	x="1167"	y="702"	/>	<point	x="1186"	y="702"	/>	<point	x="1167"	y="703"	/>	<point	x="1186"	y="703"	/>	<point	x="1167"	y="704"	/>	<point	x="1186"	y="704"	/>	<point	x="1167"	y="705"	/>	<point	x="1186"	y="705"	/>	<point	x="1167"	y="706"	/>	<point	x="1186"	y="706"	/>	<point	x="1167"	y="707"	/>	<point	x="1186"	y="707"	/>	<point	x="1167"	y="708"	/>	<point	x="1186"	y="708"	/>	<point	x="1167"	y="709"	/>	<point	x="1186"	y="709"	/>	<point	x="1167"	y="710"	/>	<point	x="1186"	y="710"	/>	<point	x="1167"	y="711"	/>	<point	x="1186"	y="711"	/>	<point	x="1167"	y="712"	/>	<point	x="1186"	y="712"	/>	<point	x="1167"	y="713"	/>	<point	x="1186"	y="713"	/>	<point	x="1167"	y="714"	/>	<point	x="1186"	y="714"	/>	<point	x="1167"	y="715"	/>	<point	x="1186"	y="715"	/>	<point	x="1167"	y="716"	/>	<point	x="1186"	y="716"	/>	<point	x="1167"	y="717"	/>	<point	x="1186"	y="717"	/>	<point	x="1167"	y="718"	/>	<point	x="1186"	y="718"	/>	<point	x="1167"	y="719"	/>	<point	x="1168"	y="719"	/>	<point	x="1169"	y="719"	/>	<point	x="1170"	y="719"	/>	<point	x="1171"	y="719"	/>	<point	x="1172"	y="719"	/>	<point	x="1173"	y="719"	/>	<point	x="1174"	y="719"	/>	<point	x="1175"	y="719"	/>	<point	x="1176"	y="719"	/>	<point	x="1177"	y="719"	/>	<point	x="1178"	y="719"	/>	<point	x="1179"	y="719"	/>	<point	x="1180"	y="719"	/>	<point	x="1181"	y="719"	/>	<point	x="1182"	y="719"	/>	<point	x="1183"	y="719"	/>	<point	x="1184"	y="719"	/>	<point	x="1185"	y="719"	/>	<point	x="1186"	y="719"	/>
</particle>
	<particle	cx="1282"	cy="1091"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1282"	y="1091"	/>	<point	x="1283"	y="1091"	/>	<point	x="1284"	y="1091"	/>	<point	x="1285"	y="1091"	/>	<point	x="1286"	y="1091"	/>	<point	x="1287"	y="1091"	/>	<point	x="1288"	y="1091"	/>	<point	x="1289"	y="1091"	/>	<point	x="1290"	y="1091"	/>	<point	x="1291"	y="1091"	/>	<point	x="1292"	y="1091"	/>	<point	x="1293"	y="1091"	/>	<point	x="1294"	y="1091"	/>	<point	x="1295"	y="1091"	/>	<point	x="1296"	y="1091"	/>	<point	x="1297"	y="1091"	/>	<point	x="1298"	y="1091"	/>	<point	x="1299"	y="1091"	/>	<point	x="1300"	y="1091"	/>	<point	x="1301"	y="1091"	/>	<point	x="1282"	y="1092"	/>	<point	x="1301"	y="1092"	/>	<point	x="1282"	y="1093"	/>	<point	x="1301"	y="1093"	/>	<point	x="1282"	y="1094"	/>	<point	x="1301"	y="1094"	/>	<point	x="1282"	y="1095"	/>	<point	x="1301"	y="1095"	/>	<point	x="1282"	y="1096"	/>	<point	x="1301"	y="1096"	/>	<point	x="1282"	y="1097"	/>	<point	x="1301"	y="1097"	/>	<point	x="1282"	y="1098"	/>	<point	x="1301"	y="1098"	/>	<point	x="1282"	y="1099"	/>	<point	x="1301"	y="1099"	/>	<point	x="1282"	y="1100"	/>	<point	x="1301"	y="1100"	/>	<point	x="1282"	y="1101"	/>	<point	x="1301"	y="1101"	/>	<point	x="1282"	y="1102"	/>	<point	x="1301"	y="1102"	/>	<point	x="1282"	y="1103"	/>	<point	x="1301"	y="1103"	/>	<point	x="1282"	y="1104"	/>	<point	x="1301"	y="1104"	/>	<point	x="1282"	y="1105"	/>	<point	x="1301"	y="1105"	/>	<point	x="1282"	y="1106"	/>	<point	x="1301"	y="1106"	/>	<point	x="1282"	y="1107"	/>	<point	x="1301"	y="1107"	/>	<point	x="1282"	y="1108"	/>	<point	x="1301"	y="1108"	/>	<point	x="1282"	y="1109"	/>	<point	x="1301"	y="1109"	/>	<point	x="1282"	y="1110"	/>	<point	x="1283"	y="1110"	/>	<point	x="1284"	y="1110"	/>	<point	x="1285"	y="1110"	/>	<point	x="1286"	y="1110"	/>	<point	x="1287"	y="1110"	/>	<point	x="1288"	y="1110"	/>	<point	x="1289"	y="1110"	/>	<point	x="1290"	y="1110"	/>	<point	x="1291"	y="1110"	/>	<point	x="1292"	y="1110"	/>	<point	x="1293"	y="1110"	/>	<point	x="1294"	y="1110"	/>	<point	x="1295"	y="1110"	/>	<point	x="1296"	y="1110"	/>	<point	x="1297"	y="1110"	/>	<point	x="1298"	y="1110"	/>	<point	x="1299"	y="1110"	/>	<point	x="1300"	y="1110"	/>	<point	x="1301"	y="1110"	/>
</particle>
	<particle	cx="1197"	cy="1171"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1197"	y="1171"	/>	<point	x="1198"	y="1171"	/>	<point	x="1199"	y="1171"	/>	<point	x="1200"	y="1171"	/>	<point	x="1201"	y="1171"	/>	<point	x="1202"	y="1171"	/>	<point	x="1203"	y="1171"	/>	<point	x="1204"	y="1171"	/>	<point	x="1205"	y="1171"	/>	<point	x="1206"	y="1171"	/>	<point	x="1207"	y="1171"	/>	<point	x="1208"	y="1171"	/>	<point	x="1209"	y="1171"	/>	<point	x="1210"	y="1171"	/>	<point	x="1211"	y="1171"	/>	<point	x="1212"	y="1171"	/>	<point	x="1213"	y="1171"	/>	<point	x="1214"	y="1171"	/>	<point	x="1215"	y="1171"	/>	<point	x="1216"	y="1171"	/>	<point	x="1197"	y="1172"	/>	<point	x="1216"	y="1172"	/>	<point	x="1197"	y="1173"	/>	<point	x="1216"	y="1173"	/>	<point	x="1197"	y="1174"	/>	<point	x="1216"	y="1174"	/>	<point	x="1197"	y="1175"	/>	<point	x="1216"	y="1175"	/>	<point	x="1197"	y="1176"	/>	<point	x="1216"	y="1176"	/>	<point	x="1197"	y="1177"	/>	<point	x="1216"	y="1177"	/>	<point	x="1197"	y="1178"	/>	<point	x="1216"	y="1178"	/>	<point	x="1197"	y="1179"	/>	<point	x="1216"	y="1179"	/>	<point	x="1197"	y="1180"	/>	<point	x="1216"	y="1180"	/>	<point	x="1197"	y="1181"	/>	<point	x="1216"	y="1181"	/>	<point	x="1197"	y="1182"	/>	<point	x="1216"	y="1182"	/>	<point	x="1197"	y="1183"	/>	<point	x="1216"	y="1183"	/>	<point	x="1197"	y="1184"	/>	<point	x="1216"	y="1184"	/>	<point	x="1197"	y="1185"	/>	<point	x="1216"	y="1185"	/>	<point	x="1197"	y="1186"	/>	<point	x="1216"	y="1186"	/>	<point	x="1197"	y="1187"	/>	<point	x="1216"	y="1187"	/>	<point	x="1197"	y="1188"	/>	<point	x="1216"	y="1188"	/>	<point	x="1197"	y="1189"	/>	<point	x="1216"	y="1189"	/>	<point	x="1197"	y="1190"	/>	<point	x="1198"	y="1190"	/>	<point	x="1199"	y="1190"	/>	<point	x="1200"	y="1190"	/>	<point	x="1201"	y="1190"	/>	<point	x="1202"	y="1190"	/>	<point	x="1203"	y="1190"	/>	<point	x="1204"	y="1190"	/>	<point	x="1205"	y="1190"	/>	<point	x="1206"	y="1190"	/>	<point	x="1207"	y="1190"	/>	<point	x="1208"	y="1190"	/>	<point	x="1209"	y="1190"	/>	<point	x="1210"	y="1190"	/>	<point	x="1211"	y="1190"	/>	<point	x="1212"	y="1190"	/>	<point	x="1213"	y="1190"	/>	<point	x="1214"	y="1190"	/>	<point	x="1215"	y="1190"	/>	<point	x="1216"	y="1190"	/>
</particle>
</particles>
</result>