<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_1_2_2_DSC09377_.JPG">
<particles>
	<particle	cx="944"	cy="600"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="944"	y="600"	/>	<point	x="945"	y="600"	/>	<point	x="946"	y="600"	/>	<point	x="947"	y="600"	/>	<point	x="948"	y="600"	/>	<point	x="949"	y="600"	/>	<point	x="950"	y="600"	/>	<point	x="951"	y="600"	/>	<point	x="952"	y="600"	/>	<point	x="953"	y="600"	/>	<point	x="954"	y="600"	/>	<point	x="955"	y="600"	/>	<point	x="956"	y="600"	/>	<point	x="957"	y="600"	/>	<point	x="958"	y="600"	/>	<point	x="959"	y="600"	/>	<point	x="960"	y="600"	/>	<point	x="961"	y="600"	/>	<point	x="962"	y="600"	/>	<point	x="963"	y="600"	/>	<point	x="944"	y="601"	/>	<point	x="963"	y="601"	/>	<point	x="944"	y="602"	/>	<point	x="963"	y="602"	/>	<point	x="944"	y="603"	/>	<point	x="963"	y="603"	/>	<point	x="944"	y="604"	/>	<point	x="963"	y="604"	/>	<point	x="944"	y="605"	/>	<point	x="963"	y="605"	/>	<point	x="944"	y="606"	/>	<point	x="963"	y="606"	/>	<point	x="944"	y="607"	/>	<point	x="963"	y="607"	/>	<point	x="944"	y="608"	/>	<point	x="963"	y="608"	/>	<point	x="944"	y="609"	/>	<point	x="963"	y="609"	/>	<point	x="944"	y="610"	/>	<point	x="963"	y="610"	/>	<point	x="944"	y="611"	/>	<point	x="963"	y="611"	/>	<point	x="944"	y="612"	/>	<point	x="963"	y="612"	/>	<point	x="944"	y="613"	/>	<point	x="963"	y="613"	/>	<point	x="944"	y="614"	/>	<point	x="963"	y="614"	/>	<point	x="944"	y="615"	/>	<point	x="963"	y="615"	/>	<point	x="944"	y="616"	/>	<point	x="963"	y="616"	/>	<point	x="944"	y="617"	/>	<point	x="963"	y="617"	/>	<point	x="944"	y="618"	/>	<point	x="963"	y="618"	/>	<point	x="944"	y="619"	/>	<point	x="945"	y="619"	/>	<point	x="946"	y="619"	/>	<point	x="947"	y="619"	/>	<point	x="948"	y="619"	/>	<point	x="949"	y="619"	/>	<point	x="950"	y="619"	/>	<point	x="951"	y="619"	/>	<point	x="952"	y="619"	/>	<point	x="953"	y="619"	/>	<point	x="954"	y="619"	/>	<point	x="955"	y="619"	/>	<point	x="956"	y="619"	/>	<point	x="957"	y="619"	/>	<point	x="958"	y="619"	/>	<point	x="959"	y="619"	/>	<point	x="960"	y="619"	/>	<point	x="961"	y="619"	/>	<point	x="962"	y="619"	/>	<point	x="963"	y="619"	/>
</particle>
	<particle	cx="310"	cy="706"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="310"	y="706"	/>	<point	x="311"	y="706"	/>	<point	x="312"	y="706"	/>	<point	x="313"	y="706"	/>	<point	x="314"	y="706"	/>	<point	x="315"	y="706"	/>	<point	x="316"	y="706"	/>	<point	x="317"	y="706"	/>	<point	x="318"	y="706"	/>	<point	x="319"	y="706"	/>	<point	x="320"	y="706"	/>	<point	x="321"	y="706"	/>	<point	x="322"	y="706"	/>	<point	x="323"	y="706"	/>	<point	x="324"	y="706"	/>	<point	x="325"	y="706"	/>	<point	x="326"	y="706"	/>	<point	x="327"	y="706"	/>	<point	x="328"	y="706"	/>	<point	x="329"	y="706"	/>	<point	x="310"	y="707"	/>	<point	x="329"	y="707"	/>	<point	x="310"	y="708"	/>	<point	x="329"	y="708"	/>	<point	x="310"	y="709"	/>	<point	x="329"	y="709"	/>	<point	x="310"	y="710"	/>	<point	x="329"	y="710"	/>	<point	x="310"	y="711"	/>	<point	x="329"	y="711"	/>	<point	x="310"	y="712"	/>	<point	x="329"	y="712"	/>	<point	x="310"	y="713"	/>	<point	x="329"	y="713"	/>	<point	x="310"	y="714"	/>	<point	x="329"	y="714"	/>	<point	x="310"	y="715"	/>	<point	x="329"	y="715"	/>	<point	x="310"	y="716"	/>	<point	x="329"	y="716"	/>	<point	x="310"	y="717"	/>	<point	x="329"	y="717"	/>	<point	x="310"	y="718"	/>	<point	x="329"	y="718"	/>	<point	x="310"	y="719"	/>	<point	x="329"	y="719"	/>	<point	x="310"	y="720"	/>	<point	x="329"	y="720"	/>	<point	x="310"	y="721"	/>	<point	x="329"	y="721"	/>	<point	x="310"	y="722"	/>	<point	x="329"	y="722"	/>	<point	x="310"	y="723"	/>	<point	x="329"	y="723"	/>	<point	x="310"	y="724"	/>	<point	x="329"	y="724"	/>	<point	x="310"	y="725"	/>	<point	x="311"	y="725"	/>	<point	x="312"	y="725"	/>	<point	x="313"	y="725"	/>	<point	x="314"	y="725"	/>	<point	x="315"	y="725"	/>	<point	x="316"	y="725"	/>	<point	x="317"	y="725"	/>	<point	x="318"	y="725"	/>	<point	x="319"	y="725"	/>	<point	x="320"	y="725"	/>	<point	x="321"	y="725"	/>	<point	x="322"	y="725"	/>	<point	x="323"	y="725"	/>	<point	x="324"	y="725"	/>	<point	x="325"	y="725"	/>	<point	x="326"	y="725"	/>	<point	x="327"	y="725"	/>	<point	x="328"	y="725"	/>	<point	x="329"	y="725"	/>
</particle>
	<particle	cx="1192"	cy="556"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1192"	y="556"	/>	<point	x="1193"	y="556"	/>	<point	x="1194"	y="556"	/>	<point	x="1195"	y="556"	/>	<point	x="1196"	y="556"	/>	<point	x="1197"	y="556"	/>	<point	x="1198"	y="556"	/>	<point	x="1199"	y="556"	/>	<point	x="1200"	y="556"	/>	<point	x="1201"	y="556"	/>	<point	x="1202"	y="556"	/>	<point	x="1203"	y="556"	/>	<point	x="1204"	y="556"	/>	<point	x="1205"	y="556"	/>	<point	x="1206"	y="556"	/>	<point	x="1207"	y="556"	/>	<point	x="1208"	y="556"	/>	<point	x="1209"	y="556"	/>	<point	x="1210"	y="556"	/>	<point	x="1211"	y="556"	/>	<point	x="1192"	y="557"	/>	<point	x="1211"	y="557"	/>	<point	x="1192"	y="558"	/>	<point	x="1211"	y="558"	/>	<point	x="1192"	y="559"	/>	<point	x="1211"	y="559"	/>	<point	x="1192"	y="560"	/>	<point	x="1211"	y="560"	/>	<point	x="1192"	y="561"	/>	<point	x="1211"	y="561"	/>	<point	x="1192"	y="562"	/>	<point	x="1211"	y="562"	/>	<point	x="1192"	y="563"	/>	<point	x="1211"	y="563"	/>	<point	x="1192"	y="564"	/>	<point	x="1211"	y="564"	/>	<point	x="1192"	y="565"	/>	<point	x="1211"	y="565"	/>	<point	x="1192"	y="566"	/>	<point	x="1211"	y="566"	/>	<point	x="1192"	y="567"	/>	<point	x="1211"	y="567"	/>	<point	x="1192"	y="568"	/>	<point	x="1211"	y="568"	/>	<point	x="1192"	y="569"	/>	<point	x="1211"	y="569"	/>	<point	x="1192"	y="570"	/>	<point	x="1211"	y="570"	/>	<point	x="1192"	y="571"	/>	<point	x="1211"	y="571"	/>	<point	x="1192"	y="572"	/>	<point	x="1211"	y="572"	/>	<point	x="1192"	y="573"	/>	<point	x="1211"	y="573"	/>	<point	x="1192"	y="574"	/>	<point	x="1211"	y="574"	/>	<point	x="1192"	y="575"	/>	<point	x="1193"	y="575"	/>	<point	x="1194"	y="575"	/>	<point	x="1195"	y="575"	/>	<point	x="1196"	y="575"	/>	<point	x="1197"	y="575"	/>	<point	x="1198"	y="575"	/>	<point	x="1199"	y="575"	/>	<point	x="1200"	y="575"	/>	<point	x="1201"	y="575"	/>	<point	x="1202"	y="575"	/>	<point	x="1203"	y="575"	/>	<point	x="1204"	y="575"	/>	<point	x="1205"	y="575"	/>	<point	x="1206"	y="575"	/>	<point	x="1207"	y="575"	/>	<point	x="1208"	y="575"	/>	<point	x="1209"	y="575"	/>	<point	x="1210"	y="575"	/>	<point	x="1211"	y="575"	/>
</particle>
	<particle	cx="965"	cy="648"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="965"	y="648"	/>	<point	x="966"	y="648"	/>	<point	x="967"	y="648"	/>	<point	x="968"	y="648"	/>	<point	x="969"	y="648"	/>	<point	x="970"	y="648"	/>	<point	x="971"	y="648"	/>	<point	x="972"	y="648"	/>	<point	x="973"	y="648"	/>	<point	x="974"	y="648"	/>	<point	x="975"	y="648"	/>	<point	x="976"	y="648"	/>	<point	x="977"	y="648"	/>	<point	x="978"	y="648"	/>	<point	x="979"	y="648"	/>	<point	x="980"	y="648"	/>	<point	x="981"	y="648"	/>	<point	x="982"	y="648"	/>	<point	x="983"	y="648"	/>	<point	x="984"	y="648"	/>	<point	x="965"	y="649"	/>	<point	x="984"	y="649"	/>	<point	x="965"	y="650"	/>	<point	x="984"	y="650"	/>	<point	x="965"	y="651"	/>	<point	x="984"	y="651"	/>	<point	x="965"	y="652"	/>	<point	x="984"	y="652"	/>	<point	x="965"	y="653"	/>	<point	x="984"	y="653"	/>	<point	x="965"	y="654"	/>	<point	x="984"	y="654"	/>	<point	x="965"	y="655"	/>	<point	x="984"	y="655"	/>	<point	x="965"	y="656"	/>	<point	x="984"	y="656"	/>	<point	x="965"	y="657"	/>	<point	x="984"	y="657"	/>	<point	x="965"	y="658"	/>	<point	x="984"	y="658"	/>	<point	x="965"	y="659"	/>	<point	x="984"	y="659"	/>	<point	x="965"	y="660"	/>	<point	x="984"	y="660"	/>	<point	x="965"	y="661"	/>	<point	x="984"	y="661"	/>	<point	x="965"	y="662"	/>	<point	x="984"	y="662"	/>	<point	x="965"	y="663"	/>	<point	x="984"	y="663"	/>	<point	x="965"	y="664"	/>	<point	x="984"	y="664"	/>	<point	x="965"	y="665"	/>	<point	x="984"	y="665"	/>	<point	x="965"	y="666"	/>	<point	x="984"	y="666"	/>	<point	x="965"	y="667"	/>	<point	x="966"	y="667"	/>	<point	x="967"	y="667"	/>	<point	x="968"	y="667"	/>	<point	x="969"	y="667"	/>	<point	x="970"	y="667"	/>	<point	x="971"	y="667"	/>	<point	x="972"	y="667"	/>	<point	x="973"	y="667"	/>	<point	x="974"	y="667"	/>	<point	x="975"	y="667"	/>	<point	x="976"	y="667"	/>	<point	x="977"	y="667"	/>	<point	x="978"	y="667"	/>	<point	x="979"	y="667"	/>	<point	x="980"	y="667"	/>	<point	x="981"	y="667"	/>	<point	x="982"	y="667"	/>	<point	x="983"	y="667"	/>	<point	x="984"	y="667"	/>
</particle>
	<particle	cx="728"	cy="520"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="728"	y="520"	/>	<point	x="729"	y="520"	/>	<point	x="730"	y="520"	/>	<point	x="731"	y="520"	/>	<point	x="732"	y="520"	/>	<point	x="733"	y="520"	/>	<point	x="734"	y="520"	/>	<point	x="735"	y="520"	/>	<point	x="736"	y="520"	/>	<point	x="737"	y="520"	/>	<point	x="738"	y="520"	/>	<point	x="739"	y="520"	/>	<point	x="740"	y="520"	/>	<point	x="741"	y="520"	/>	<point	x="742"	y="520"	/>	<point	x="743"	y="520"	/>	<point	x="744"	y="520"	/>	<point	x="745"	y="520"	/>	<point	x="746"	y="520"	/>	<point	x="747"	y="520"	/>	<point	x="728"	y="521"	/>	<point	x="747"	y="521"	/>	<point	x="728"	y="522"	/>	<point	x="747"	y="522"	/>	<point	x="728"	y="523"	/>	<point	x="747"	y="523"	/>	<point	x="728"	y="524"	/>	<point	x="747"	y="524"	/>	<point	x="728"	y="525"	/>	<point	x="747"	y="525"	/>	<point	x="728"	y="526"	/>	<point	x="747"	y="526"	/>	<point	x="728"	y="527"	/>	<point	x="747"	y="527"	/>	<point	x="728"	y="528"	/>	<point	x="747"	y="528"	/>	<point	x="728"	y="529"	/>	<point	x="747"	y="529"	/>	<point	x="728"	y="530"	/>	<point	x="747"	y="530"	/>	<point	x="728"	y="531"	/>	<point	x="747"	y="531"	/>	<point	x="728"	y="532"	/>	<point	x="747"	y="532"	/>	<point	x="728"	y="533"	/>	<point	x="747"	y="533"	/>	<point	x="728"	y="534"	/>	<point	x="747"	y="534"	/>	<point	x="728"	y="535"	/>	<point	x="747"	y="535"	/>	<point	x="728"	y="536"	/>	<point	x="747"	y="536"	/>	<point	x="728"	y="537"	/>	<point	x="747"	y="537"	/>	<point	x="728"	y="538"	/>	<point	x="747"	y="538"	/>	<point	x="728"	y="539"	/>	<point	x="729"	y="539"	/>	<point	x="730"	y="539"	/>	<point	x="731"	y="539"	/>	<point	x="732"	y="539"	/>	<point	x="733"	y="539"	/>	<point	x="734"	y="539"	/>	<point	x="735"	y="539"	/>	<point	x="736"	y="539"	/>	<point	x="737"	y="539"	/>	<point	x="738"	y="539"	/>	<point	x="739"	y="539"	/>	<point	x="740"	y="539"	/>	<point	x="741"	y="539"	/>	<point	x="742"	y="539"	/>	<point	x="743"	y="539"	/>	<point	x="744"	y="539"	/>	<point	x="745"	y="539"	/>	<point	x="746"	y="539"	/>	<point	x="747"	y="539"	/>
</particle>
	<particle	cx="577"	cy="458"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="577"	y="458"	/>	<point	x="578"	y="458"	/>	<point	x="579"	y="458"	/>	<point	x="580"	y="458"	/>	<point	x="581"	y="458"	/>	<point	x="582"	y="458"	/>	<point	x="583"	y="458"	/>	<point	x="584"	y="458"	/>	<point	x="585"	y="458"	/>	<point	x="586"	y="458"	/>	<point	x="587"	y="458"	/>	<point	x="588"	y="458"	/>	<point	x="589"	y="458"	/>	<point	x="590"	y="458"	/>	<point	x="591"	y="458"	/>	<point	x="592"	y="458"	/>	<point	x="593"	y="458"	/>	<point	x="594"	y="458"	/>	<point	x="595"	y="458"	/>	<point	x="596"	y="458"	/>	<point	x="577"	y="459"	/>	<point	x="596"	y="459"	/>	<point	x="577"	y="460"	/>	<point	x="596"	y="460"	/>	<point	x="577"	y="461"	/>	<point	x="596"	y="461"	/>	<point	x="577"	y="462"	/>	<point	x="596"	y="462"	/>	<point	x="577"	y="463"	/>	<point	x="596"	y="463"	/>	<point	x="577"	y="464"	/>	<point	x="596"	y="464"	/>	<point	x="577"	y="465"	/>	<point	x="596"	y="465"	/>	<point	x="577"	y="466"	/>	<point	x="596"	y="466"	/>	<point	x="577"	y="467"	/>	<point	x="596"	y="467"	/>	<point	x="577"	y="468"	/>	<point	x="596"	y="468"	/>	<point	x="577"	y="469"	/>	<point	x="596"	y="469"	/>	<point	x="577"	y="470"	/>	<point	x="596"	y="470"	/>	<point	x="577"	y="471"	/>	<point	x="596"	y="471"	/>	<point	x="577"	y="472"	/>	<point	x="596"	y="472"	/>	<point	x="577"	y="473"	/>	<point	x="596"	y="473"	/>	<point	x="577"	y="474"	/>	<point	x="596"	y="474"	/>	<point	x="577"	y="475"	/>	<point	x="596"	y="475"	/>	<point	x="577"	y="476"	/>	<point	x="596"	y="476"	/>	<point	x="577"	y="477"	/>	<point	x="578"	y="477"	/>	<point	x="579"	y="477"	/>	<point	x="580"	y="477"	/>	<point	x="581"	y="477"	/>	<point	x="582"	y="477"	/>	<point	x="583"	y="477"	/>	<point	x="584"	y="477"	/>	<point	x="585"	y="477"	/>	<point	x="586"	y="477"	/>	<point	x="587"	y="477"	/>	<point	x="588"	y="477"	/>	<point	x="589"	y="477"	/>	<point	x="590"	y="477"	/>	<point	x="591"	y="477"	/>	<point	x="592"	y="477"	/>	<point	x="593"	y="477"	/>	<point	x="594"	y="477"	/>	<point	x="595"	y="477"	/>	<point	x="596"	y="477"	/>
</particle>
	<particle	cx="999"	cy="184"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="999"	y="184"	/>	<point	x="1000"	y="184"	/>	<point	x="1001"	y="184"	/>	<point	x="1002"	y="184"	/>	<point	x="1003"	y="184"	/>	<point	x="1004"	y="184"	/>	<point	x="1005"	y="184"	/>	<point	x="1006"	y="184"	/>	<point	x="1007"	y="184"	/>	<point	x="1008"	y="184"	/>	<point	x="1009"	y="184"	/>	<point	x="1010"	y="184"	/>	<point	x="1011"	y="184"	/>	<point	x="1012"	y="184"	/>	<point	x="1013"	y="184"	/>	<point	x="1014"	y="184"	/>	<point	x="1015"	y="184"	/>	<point	x="1016"	y="184"	/>	<point	x="1017"	y="184"	/>	<point	x="1018"	y="184"	/>	<point	x="999"	y="185"	/>	<point	x="1018"	y="185"	/>	<point	x="999"	y="186"	/>	<point	x="1018"	y="186"	/>	<point	x="999"	y="187"	/>	<point	x="1018"	y="187"	/>	<point	x="999"	y="188"	/>	<point	x="1018"	y="188"	/>	<point	x="999"	y="189"	/>	<point	x="1018"	y="189"	/>	<point	x="999"	y="190"	/>	<point	x="1018"	y="190"	/>	<point	x="999"	y="191"	/>	<point	x="1018"	y="191"	/>	<point	x="999"	y="192"	/>	<point	x="1018"	y="192"	/>	<point	x="999"	y="193"	/>	<point	x="1018"	y="193"	/>	<point	x="999"	y="194"	/>	<point	x="1018"	y="194"	/>	<point	x="999"	y="195"	/>	<point	x="1018"	y="195"	/>	<point	x="999"	y="196"	/>	<point	x="1018"	y="196"	/>	<point	x="999"	y="197"	/>	<point	x="1018"	y="197"	/>	<point	x="999"	y="198"	/>	<point	x="1018"	y="198"	/>	<point	x="999"	y="199"	/>	<point	x="1018"	y="199"	/>	<point	x="999"	y="200"	/>	<point	x="1018"	y="200"	/>	<point	x="999"	y="201"	/>	<point	x="1018"	y="201"	/>	<point	x="999"	y="202"	/>	<point	x="1018"	y="202"	/>	<point	x="999"	y="203"	/>	<point	x="1000"	y="203"	/>	<point	x="1001"	y="203"	/>	<point	x="1002"	y="203"	/>	<point	x="1003"	y="203"	/>	<point	x="1004"	y="203"	/>	<point	x="1005"	y="203"	/>	<point	x="1006"	y="203"	/>	<point	x="1007"	y="203"	/>	<point	x="1008"	y="203"	/>	<point	x="1009"	y="203"	/>	<point	x="1010"	y="203"	/>	<point	x="1011"	y="203"	/>	<point	x="1012"	y="203"	/>	<point	x="1013"	y="203"	/>	<point	x="1014"	y="203"	/>	<point	x="1015"	y="203"	/>	<point	x="1016"	y="203"	/>	<point	x="1017"	y="203"	/>	<point	x="1018"	y="203"	/>
</particle>
	<particle	cx="373"	cy="706"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="373"	y="706"	/>	<point	x="374"	y="706"	/>	<point	x="375"	y="706"	/>	<point	x="376"	y="706"	/>	<point	x="377"	y="706"	/>	<point	x="378"	y="706"	/>	<point	x="379"	y="706"	/>	<point	x="380"	y="706"	/>	<point	x="381"	y="706"	/>	<point	x="382"	y="706"	/>	<point	x="383"	y="706"	/>	<point	x="384"	y="706"	/>	<point	x="385"	y="706"	/>	<point	x="386"	y="706"	/>	<point	x="387"	y="706"	/>	<point	x="388"	y="706"	/>	<point	x="389"	y="706"	/>	<point	x="390"	y="706"	/>	<point	x="391"	y="706"	/>	<point	x="392"	y="706"	/>	<point	x="373"	y="707"	/>	<point	x="392"	y="707"	/>	<point	x="373"	y="708"	/>	<point	x="392"	y="708"	/>	<point	x="373"	y="709"	/>	<point	x="392"	y="709"	/>	<point	x="373"	y="710"	/>	<point	x="392"	y="710"	/>	<point	x="373"	y="711"	/>	<point	x="392"	y="711"	/>	<point	x="373"	y="712"	/>	<point	x="392"	y="712"	/>	<point	x="373"	y="713"	/>	<point	x="392"	y="713"	/>	<point	x="373"	y="714"	/>	<point	x="392"	y="714"	/>	<point	x="373"	y="715"	/>	<point	x="392"	y="715"	/>	<point	x="373"	y="716"	/>	<point	x="392"	y="716"	/>	<point	x="373"	y="717"	/>	<point	x="392"	y="717"	/>	<point	x="373"	y="718"	/>	<point	x="392"	y="718"	/>	<point	x="373"	y="719"	/>	<point	x="392"	y="719"	/>	<point	x="373"	y="720"	/>	<point	x="392"	y="720"	/>	<point	x="373"	y="721"	/>	<point	x="392"	y="721"	/>	<point	x="373"	y="722"	/>	<point	x="392"	y="722"	/>	<point	x="373"	y="723"	/>	<point	x="392"	y="723"	/>	<point	x="373"	y="724"	/>	<point	x="392"	y="724"	/>	<point	x="373"	y="725"	/>	<point	x="374"	y="725"	/>	<point	x="375"	y="725"	/>	<point	x="376"	y="725"	/>	<point	x="377"	y="725"	/>	<point	x="378"	y="725"	/>	<point	x="379"	y="725"	/>	<point	x="380"	y="725"	/>	<point	x="381"	y="725"	/>	<point	x="382"	y="725"	/>	<point	x="383"	y="725"	/>	<point	x="384"	y="725"	/>	<point	x="385"	y="725"	/>	<point	x="386"	y="725"	/>	<point	x="387"	y="725"	/>	<point	x="388"	y="725"	/>	<point	x="389"	y="725"	/>	<point	x="390"	y="725"	/>	<point	x="391"	y="725"	/>	<point	x="392"	y="725"	/>
</particle>
	<particle	cx="1093"	cy="487"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1093"	y="487"	/>	<point	x="1094"	y="487"	/>	<point	x="1095"	y="487"	/>	<point	x="1096"	y="487"	/>	<point	x="1097"	y="487"	/>	<point	x="1098"	y="487"	/>	<point	x="1099"	y="487"	/>	<point	x="1100"	y="487"	/>	<point	x="1101"	y="487"	/>	<point	x="1102"	y="487"	/>	<point	x="1103"	y="487"	/>	<point	x="1104"	y="487"	/>	<point	x="1105"	y="487"	/>	<point	x="1106"	y="487"	/>	<point	x="1107"	y="487"	/>	<point	x="1108"	y="487"	/>	<point	x="1109"	y="487"	/>	<point	x="1110"	y="487"	/>	<point	x="1111"	y="487"	/>	<point	x="1112"	y="487"	/>	<point	x="1093"	y="488"	/>	<point	x="1112"	y="488"	/>	<point	x="1093"	y="489"	/>	<point	x="1112"	y="489"	/>	<point	x="1093"	y="490"	/>	<point	x="1112"	y="490"	/>	<point	x="1093"	y="491"	/>	<point	x="1112"	y="491"	/>	<point	x="1093"	y="492"	/>	<point	x="1112"	y="492"	/>	<point	x="1093"	y="493"	/>	<point	x="1112"	y="493"	/>	<point	x="1093"	y="494"	/>	<point	x="1112"	y="494"	/>	<point	x="1093"	y="495"	/>	<point	x="1112"	y="495"	/>	<point	x="1093"	y="496"	/>	<point	x="1112"	y="496"	/>	<point	x="1093"	y="497"	/>	<point	x="1112"	y="497"	/>	<point	x="1093"	y="498"	/>	<point	x="1112"	y="498"	/>	<point	x="1093"	y="499"	/>	<point	x="1112"	y="499"	/>	<point	x="1093"	y="500"	/>	<point	x="1112"	y="500"	/>	<point	x="1093"	y="501"	/>	<point	x="1112"	y="501"	/>	<point	x="1093"	y="502"	/>	<point	x="1112"	y="502"	/>	<point	x="1093"	y="503"	/>	<point	x="1112"	y="503"	/>	<point	x="1093"	y="504"	/>	<point	x="1112"	y="504"	/>	<point	x="1093"	y="505"	/>	<point	x="1112"	y="505"	/>	<point	x="1093"	y="506"	/>	<point	x="1094"	y="506"	/>	<point	x="1095"	y="506"	/>	<point	x="1096"	y="506"	/>	<point	x="1097"	y="506"	/>	<point	x="1098"	y="506"	/>	<point	x="1099"	y="506"	/>	<point	x="1100"	y="506"	/>	<point	x="1101"	y="506"	/>	<point	x="1102"	y="506"	/>	<point	x="1103"	y="506"	/>	<point	x="1104"	y="506"	/>	<point	x="1105"	y="506"	/>	<point	x="1106"	y="506"	/>	<point	x="1107"	y="506"	/>	<point	x="1108"	y="506"	/>	<point	x="1109"	y="506"	/>	<point	x="1110"	y="506"	/>	<point	x="1111"	y="506"	/>	<point	x="1112"	y="506"	/>
</particle>
	<particle	cx="1114"	cy="441"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1114"	y="441"	/>	<point	x="1115"	y="441"	/>	<point	x="1116"	y="441"	/>	<point	x="1117"	y="441"	/>	<point	x="1118"	y="441"	/>	<point	x="1119"	y="441"	/>	<point	x="1120"	y="441"	/>	<point	x="1121"	y="441"	/>	<point	x="1122"	y="441"	/>	<point	x="1123"	y="441"	/>	<point	x="1124"	y="441"	/>	<point	x="1125"	y="441"	/>	<point	x="1126"	y="441"	/>	<point	x="1127"	y="441"	/>	<point	x="1128"	y="441"	/>	<point	x="1129"	y="441"	/>	<point	x="1130"	y="441"	/>	<point	x="1131"	y="441"	/>	<point	x="1132"	y="441"	/>	<point	x="1133"	y="441"	/>	<point	x="1114"	y="442"	/>	<point	x="1133"	y="442"	/>	<point	x="1114"	y="443"	/>	<point	x="1133"	y="443"	/>	<point	x="1114"	y="444"	/>	<point	x="1133"	y="444"	/>	<point	x="1114"	y="445"	/>	<point	x="1133"	y="445"	/>	<point	x="1114"	y="446"	/>	<point	x="1133"	y="446"	/>	<point	x="1114"	y="447"	/>	<point	x="1133"	y="447"	/>	<point	x="1114"	y="448"	/>	<point	x="1133"	y="448"	/>	<point	x="1114"	y="449"	/>	<point	x="1133"	y="449"	/>	<point	x="1114"	y="450"	/>	<point	x="1133"	y="450"	/>	<point	x="1114"	y="451"	/>	<point	x="1133"	y="451"	/>	<point	x="1114"	y="452"	/>	<point	x="1133"	y="452"	/>	<point	x="1114"	y="453"	/>	<point	x="1133"	y="453"	/>	<point	x="1114"	y="454"	/>	<point	x="1133"	y="454"	/>	<point	x="1114"	y="455"	/>	<point	x="1133"	y="455"	/>	<point	x="1114"	y="456"	/>	<point	x="1133"	y="456"	/>	<point	x="1114"	y="457"	/>	<point	x="1133"	y="457"	/>	<point	x="1114"	y="458"	/>	<point	x="1133"	y="458"	/>	<point	x="1114"	y="459"	/>	<point	x="1133"	y="459"	/>	<point	x="1114"	y="460"	/>	<point	x="1115"	y="460"	/>	<point	x="1116"	y="460"	/>	<point	x="1117"	y="460"	/>	<point	x="1118"	y="460"	/>	<point	x="1119"	y="460"	/>	<point	x="1120"	y="460"	/>	<point	x="1121"	y="460"	/>	<point	x="1122"	y="460"	/>	<point	x="1123"	y="460"	/>	<point	x="1124"	y="460"	/>	<point	x="1125"	y="460"	/>	<point	x="1126"	y="460"	/>	<point	x="1127"	y="460"	/>	<point	x="1128"	y="460"	/>	<point	x="1129"	y="460"	/>	<point	x="1130"	y="460"	/>	<point	x="1131"	y="460"	/>	<point	x="1132"	y="460"	/>	<point	x="1133"	y="460"	/>
</particle>
	<particle	cx="552"	cy="719"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="552"	y="719"	/>	<point	x="553"	y="719"	/>	<point	x="554"	y="719"	/>	<point	x="555"	y="719"	/>	<point	x="556"	y="719"	/>	<point	x="557"	y="719"	/>	<point	x="558"	y="719"	/>	<point	x="559"	y="719"	/>	<point	x="560"	y="719"	/>	<point	x="561"	y="719"	/>	<point	x="562"	y="719"	/>	<point	x="563"	y="719"	/>	<point	x="564"	y="719"	/>	<point	x="565"	y="719"	/>	<point	x="566"	y="719"	/>	<point	x="567"	y="719"	/>	<point	x="568"	y="719"	/>	<point	x="569"	y="719"	/>	<point	x="570"	y="719"	/>	<point	x="571"	y="719"	/>	<point	x="552"	y="720"	/>	<point	x="571"	y="720"	/>	<point	x="552"	y="721"	/>	<point	x="571"	y="721"	/>	<point	x="552"	y="722"	/>	<point	x="571"	y="722"	/>	<point	x="552"	y="723"	/>	<point	x="571"	y="723"	/>	<point	x="552"	y="724"	/>	<point	x="571"	y="724"	/>	<point	x="552"	y="725"	/>	<point	x="571"	y="725"	/>	<point	x="552"	y="726"	/>	<point	x="571"	y="726"	/>	<point	x="552"	y="727"	/>	<point	x="571"	y="727"	/>	<point	x="552"	y="728"	/>	<point	x="571"	y="728"	/>	<point	x="552"	y="729"	/>	<point	x="571"	y="729"	/>	<point	x="552"	y="730"	/>	<point	x="571"	y="730"	/>	<point	x="552"	y="731"	/>	<point	x="571"	y="731"	/>	<point	x="552"	y="732"	/>	<point	x="571"	y="732"	/>	<point	x="552"	y="733"	/>	<point	x="571"	y="733"	/>	<point	x="552"	y="734"	/>	<point	x="571"	y="734"	/>	<point	x="552"	y="735"	/>	<point	x="571"	y="735"	/>	<point	x="552"	y="736"	/>	<point	x="571"	y="736"	/>	<point	x="552"	y="737"	/>	<point	x="571"	y="737"	/>	<point	x="552"	y="738"	/>	<point	x="553"	y="738"	/>	<point	x="554"	y="738"	/>	<point	x="555"	y="738"	/>	<point	x="556"	y="738"	/>	<point	x="557"	y="738"	/>	<point	x="558"	y="738"	/>	<point	x="559"	y="738"	/>	<point	x="560"	y="738"	/>	<point	x="561"	y="738"	/>	<point	x="562"	y="738"	/>	<point	x="563"	y="738"	/>	<point	x="564"	y="738"	/>	<point	x="565"	y="738"	/>	<point	x="566"	y="738"	/>	<point	x="567"	y="738"	/>	<point	x="568"	y="738"	/>	<point	x="569"	y="738"	/>	<point	x="570"	y="738"	/>	<point	x="571"	y="738"	/>
</particle>
	<particle	cx="814"	cy="738"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="814"	y="738"	/>	<point	x="815"	y="738"	/>	<point	x="816"	y="738"	/>	<point	x="817"	y="738"	/>	<point	x="818"	y="738"	/>	<point	x="819"	y="738"	/>	<point	x="820"	y="738"	/>	<point	x="821"	y="738"	/>	<point	x="822"	y="738"	/>	<point	x="823"	y="738"	/>	<point	x="824"	y="738"	/>	<point	x="825"	y="738"	/>	<point	x="826"	y="738"	/>	<point	x="827"	y="738"	/>	<point	x="828"	y="738"	/>	<point	x="829"	y="738"	/>	<point	x="830"	y="738"	/>	<point	x="831"	y="738"	/>	<point	x="832"	y="738"	/>	<point	x="833"	y="738"	/>	<point	x="814"	y="739"	/>	<point	x="833"	y="739"	/>	<point	x="814"	y="740"	/>	<point	x="833"	y="740"	/>	<point	x="814"	y="741"	/>	<point	x="833"	y="741"	/>	<point	x="814"	y="742"	/>	<point	x="833"	y="742"	/>	<point	x="814"	y="743"	/>	<point	x="833"	y="743"	/>	<point	x="814"	y="744"	/>	<point	x="833"	y="744"	/>	<point	x="814"	y="745"	/>	<point	x="833"	y="745"	/>	<point	x="814"	y="746"	/>	<point	x="833"	y="746"	/>	<point	x="814"	y="747"	/>	<point	x="833"	y="747"	/>	<point	x="814"	y="748"	/>	<point	x="833"	y="748"	/>	<point	x="814"	y="749"	/>	<point	x="833"	y="749"	/>	<point	x="814"	y="750"	/>	<point	x="833"	y="750"	/>	<point	x="814"	y="751"	/>	<point	x="833"	y="751"	/>	<point	x="814"	y="752"	/>	<point	x="833"	y="752"	/>	<point	x="814"	y="753"	/>	<point	x="833"	y="753"	/>	<point	x="814"	y="754"	/>	<point	x="833"	y="754"	/>	<point	x="814"	y="755"	/>	<point	x="833"	y="755"	/>	<point	x="814"	y="756"	/>	<point	x="833"	y="756"	/>	<point	x="814"	y="757"	/>	<point	x="815"	y="757"	/>	<point	x="816"	y="757"	/>	<point	x="817"	y="757"	/>	<point	x="818"	y="757"	/>	<point	x="819"	y="757"	/>	<point	x="820"	y="757"	/>	<point	x="821"	y="757"	/>	<point	x="822"	y="757"	/>	<point	x="823"	y="757"	/>	<point	x="824"	y="757"	/>	<point	x="825"	y="757"	/>	<point	x="826"	y="757"	/>	<point	x="827"	y="757"	/>	<point	x="828"	y="757"	/>	<point	x="829"	y="757"	/>	<point	x="830"	y="757"	/>	<point	x="831"	y="757"	/>	<point	x="832"	y="757"	/>	<point	x="833"	y="757"	/>
</particle>
	<particle	cx="1213"	cy="612"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1213"	y="612"	/>	<point	x="1214"	y="612"	/>	<point	x="1215"	y="612"	/>	<point	x="1216"	y="612"	/>	<point	x="1217"	y="612"	/>	<point	x="1218"	y="612"	/>	<point	x="1219"	y="612"	/>	<point	x="1220"	y="612"	/>	<point	x="1221"	y="612"	/>	<point	x="1222"	y="612"	/>	<point	x="1223"	y="612"	/>	<point	x="1224"	y="612"	/>	<point	x="1225"	y="612"	/>	<point	x="1226"	y="612"	/>	<point	x="1227"	y="612"	/>	<point	x="1228"	y="612"	/>	<point	x="1229"	y="612"	/>	<point	x="1230"	y="612"	/>	<point	x="1231"	y="612"	/>	<point	x="1232"	y="612"	/>	<point	x="1213"	y="613"	/>	<point	x="1232"	y="613"	/>	<point	x="1213"	y="614"	/>	<point	x="1232"	y="614"	/>	<point	x="1213"	y="615"	/>	<point	x="1232"	y="615"	/>	<point	x="1213"	y="616"	/>	<point	x="1232"	y="616"	/>	<point	x="1213"	y="617"	/>	<point	x="1232"	y="617"	/>	<point	x="1213"	y="618"	/>	<point	x="1232"	y="618"	/>	<point	x="1213"	y="619"	/>	<point	x="1232"	y="619"	/>	<point	x="1213"	y="620"	/>	<point	x="1232"	y="620"	/>	<point	x="1213"	y="621"	/>	<point	x="1232"	y="621"	/>	<point	x="1213"	y="622"	/>	<point	x="1232"	y="622"	/>	<point	x="1213"	y="623"	/>	<point	x="1232"	y="623"	/>	<point	x="1213"	y="624"	/>	<point	x="1232"	y="624"	/>	<point	x="1213"	y="625"	/>	<point	x="1232"	y="625"	/>	<point	x="1213"	y="626"	/>	<point	x="1232"	y="626"	/>	<point	x="1213"	y="627"	/>	<point	x="1232"	y="627"	/>	<point	x="1213"	y="628"	/>	<point	x="1232"	y="628"	/>	<point	x="1213"	y="629"	/>	<point	x="1232"	y="629"	/>	<point	x="1213"	y="630"	/>	<point	x="1232"	y="630"	/>	<point	x="1213"	y="631"	/>	<point	x="1214"	y="631"	/>	<point	x="1215"	y="631"	/>	<point	x="1216"	y="631"	/>	<point	x="1217"	y="631"	/>	<point	x="1218"	y="631"	/>	<point	x="1219"	y="631"	/>	<point	x="1220"	y="631"	/>	<point	x="1221"	y="631"	/>	<point	x="1222"	y="631"	/>	<point	x="1223"	y="631"	/>	<point	x="1224"	y="631"	/>	<point	x="1225"	y="631"	/>	<point	x="1226"	y="631"	/>	<point	x="1227"	y="631"	/>	<point	x="1228"	y="631"	/>	<point	x="1229"	y="631"	/>	<point	x="1230"	y="631"	/>	<point	x="1231"	y="631"	/>	<point	x="1232"	y="631"	/>
</particle>
	<particle	cx="1146"	cy="558"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1146"	y="558"	/>	<point	x="1147"	y="558"	/>	<point	x="1148"	y="558"	/>	<point	x="1149"	y="558"	/>	<point	x="1150"	y="558"	/>	<point	x="1151"	y="558"	/>	<point	x="1152"	y="558"	/>	<point	x="1153"	y="558"	/>	<point	x="1154"	y="558"	/>	<point	x="1155"	y="558"	/>	<point	x="1156"	y="558"	/>	<point	x="1157"	y="558"	/>	<point	x="1158"	y="558"	/>	<point	x="1159"	y="558"	/>	<point	x="1160"	y="558"	/>	<point	x="1161"	y="558"	/>	<point	x="1162"	y="558"	/>	<point	x="1163"	y="558"	/>	<point	x="1164"	y="558"	/>	<point	x="1165"	y="558"	/>	<point	x="1146"	y="559"	/>	<point	x="1165"	y="559"	/>	<point	x="1146"	y="560"	/>	<point	x="1165"	y="560"	/>	<point	x="1146"	y="561"	/>	<point	x="1165"	y="561"	/>	<point	x="1146"	y="562"	/>	<point	x="1165"	y="562"	/>	<point	x="1146"	y="563"	/>	<point	x="1165"	y="563"	/>	<point	x="1146"	y="564"	/>	<point	x="1165"	y="564"	/>	<point	x="1146"	y="565"	/>	<point	x="1165"	y="565"	/>	<point	x="1146"	y="566"	/>	<point	x="1165"	y="566"	/>	<point	x="1146"	y="567"	/>	<point	x="1165"	y="567"	/>	<point	x="1146"	y="568"	/>	<point	x="1165"	y="568"	/>	<point	x="1146"	y="569"	/>	<point	x="1165"	y="569"	/>	<point	x="1146"	y="570"	/>	<point	x="1165"	y="570"	/>	<point	x="1146"	y="571"	/>	<point	x="1165"	y="571"	/>	<point	x="1146"	y="572"	/>	<point	x="1165"	y="572"	/>	<point	x="1146"	y="573"	/>	<point	x="1165"	y="573"	/>	<point	x="1146"	y="574"	/>	<point	x="1165"	y="574"	/>	<point	x="1146"	y="575"	/>	<point	x="1165"	y="575"	/>	<point	x="1146"	y="576"	/>	<point	x="1165"	y="576"	/>	<point	x="1146"	y="577"	/>	<point	x="1147"	y="577"	/>	<point	x="1148"	y="577"	/>	<point	x="1149"	y="577"	/>	<point	x="1150"	y="577"	/>	<point	x="1151"	y="577"	/>	<point	x="1152"	y="577"	/>	<point	x="1153"	y="577"	/>	<point	x="1154"	y="577"	/>	<point	x="1155"	y="577"	/>	<point	x="1156"	y="577"	/>	<point	x="1157"	y="577"	/>	<point	x="1158"	y="577"	/>	<point	x="1159"	y="577"	/>	<point	x="1160"	y="577"	/>	<point	x="1161"	y="577"	/>	<point	x="1162"	y="577"	/>	<point	x="1163"	y="577"	/>	<point	x="1164"	y="577"	/>	<point	x="1165"	y="577"	/>
</particle>
	<particle	cx="666"	cy="703"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="666"	y="703"	/>	<point	x="667"	y="703"	/>	<point	x="668"	y="703"	/>	<point	x="669"	y="703"	/>	<point	x="670"	y="703"	/>	<point	x="671"	y="703"	/>	<point	x="672"	y="703"	/>	<point	x="673"	y="703"	/>	<point	x="674"	y="703"	/>	<point	x="675"	y="703"	/>	<point	x="676"	y="703"	/>	<point	x="677"	y="703"	/>	<point	x="678"	y="703"	/>	<point	x="679"	y="703"	/>	<point	x="680"	y="703"	/>	<point	x="681"	y="703"	/>	<point	x="682"	y="703"	/>	<point	x="683"	y="703"	/>	<point	x="684"	y="703"	/>	<point	x="685"	y="703"	/>	<point	x="666"	y="704"	/>	<point	x="685"	y="704"	/>	<point	x="666"	y="705"	/>	<point	x="685"	y="705"	/>	<point	x="666"	y="706"	/>	<point	x="685"	y="706"	/>	<point	x="666"	y="707"	/>	<point	x="685"	y="707"	/>	<point	x="666"	y="708"	/>	<point	x="685"	y="708"	/>	<point	x="666"	y="709"	/>	<point	x="685"	y="709"	/>	<point	x="666"	y="710"	/>	<point	x="685"	y="710"	/>	<point	x="666"	y="711"	/>	<point	x="685"	y="711"	/>	<point	x="666"	y="712"	/>	<point	x="685"	y="712"	/>	<point	x="666"	y="713"	/>	<point	x="685"	y="713"	/>	<point	x="666"	y="714"	/>	<point	x="685"	y="714"	/>	<point	x="666"	y="715"	/>	<point	x="685"	y="715"	/>	<point	x="666"	y="716"	/>	<point	x="685"	y="716"	/>	<point	x="666"	y="717"	/>	<point	x="685"	y="717"	/>	<point	x="666"	y="718"	/>	<point	x="685"	y="718"	/>	<point	x="666"	y="719"	/>	<point	x="685"	y="719"	/>	<point	x="666"	y="720"	/>	<point	x="685"	y="720"	/>	<point	x="666"	y="721"	/>	<point	x="685"	y="721"	/>	<point	x="666"	y="722"	/>	<point	x="667"	y="722"	/>	<point	x="668"	y="722"	/>	<point	x="669"	y="722"	/>	<point	x="670"	y="722"	/>	<point	x="671"	y="722"	/>	<point	x="672"	y="722"	/>	<point	x="673"	y="722"	/>	<point	x="674"	y="722"	/>	<point	x="675"	y="722"	/>	<point	x="676"	y="722"	/>	<point	x="677"	y="722"	/>	<point	x="678"	y="722"	/>	<point	x="679"	y="722"	/>	<point	x="680"	y="722"	/>	<point	x="681"	y="722"	/>	<point	x="682"	y="722"	/>	<point	x="683"	y="722"	/>	<point	x="684"	y="722"	/>	<point	x="685"	y="722"	/>
</particle>
	<particle	cx="1023"	cy="265"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1023"	y="265"	/>	<point	x="1024"	y="265"	/>	<point	x="1025"	y="265"	/>	<point	x="1026"	y="265"	/>	<point	x="1027"	y="265"	/>	<point	x="1028"	y="265"	/>	<point	x="1029"	y="265"	/>	<point	x="1030"	y="265"	/>	<point	x="1031"	y="265"	/>	<point	x="1032"	y="265"	/>	<point	x="1033"	y="265"	/>	<point	x="1034"	y="265"	/>	<point	x="1035"	y="265"	/>	<point	x="1036"	y="265"	/>	<point	x="1037"	y="265"	/>	<point	x="1038"	y="265"	/>	<point	x="1039"	y="265"	/>	<point	x="1040"	y="265"	/>	<point	x="1041"	y="265"	/>	<point	x="1042"	y="265"	/>	<point	x="1023"	y="266"	/>	<point	x="1042"	y="266"	/>	<point	x="1023"	y="267"	/>	<point	x="1042"	y="267"	/>	<point	x="1023"	y="268"	/>	<point	x="1042"	y="268"	/>	<point	x="1023"	y="269"	/>	<point	x="1042"	y="269"	/>	<point	x="1023"	y="270"	/>	<point	x="1042"	y="270"	/>	<point	x="1023"	y="271"	/>	<point	x="1042"	y="271"	/>	<point	x="1023"	y="272"	/>	<point	x="1042"	y="272"	/>	<point	x="1023"	y="273"	/>	<point	x="1042"	y="273"	/>	<point	x="1023"	y="274"	/>	<point	x="1042"	y="274"	/>	<point	x="1023"	y="275"	/>	<point	x="1042"	y="275"	/>	<point	x="1023"	y="276"	/>	<point	x="1042"	y="276"	/>	<point	x="1023"	y="277"	/>	<point	x="1042"	y="277"	/>	<point	x="1023"	y="278"	/>	<point	x="1042"	y="278"	/>	<point	x="1023"	y="279"	/>	<point	x="1042"	y="279"	/>	<point	x="1023"	y="280"	/>	<point	x="1042"	y="280"	/>	<point	x="1023"	y="281"	/>	<point	x="1042"	y="281"	/>	<point	x="1023"	y="282"	/>	<point	x="1042"	y="282"	/>	<point	x="1023"	y="283"	/>	<point	x="1042"	y="283"	/>	<point	x="1023"	y="284"	/>	<point	x="1024"	y="284"	/>	<point	x="1025"	y="284"	/>	<point	x="1026"	y="284"	/>	<point	x="1027"	y="284"	/>	<point	x="1028"	y="284"	/>	<point	x="1029"	y="284"	/>	<point	x="1030"	y="284"	/>	<point	x="1031"	y="284"	/>	<point	x="1032"	y="284"	/>	<point	x="1033"	y="284"	/>	<point	x="1034"	y="284"	/>	<point	x="1035"	y="284"	/>	<point	x="1036"	y="284"	/>	<point	x="1037"	y="284"	/>	<point	x="1038"	y="284"	/>	<point	x="1039"	y="284"	/>	<point	x="1040"	y="284"	/>	<point	x="1041"	y="284"	/>	<point	x="1042"	y="284"	/>
</particle>
	<particle	cx="887"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="887"	y="510"	/>	<point	x="888"	y="510"	/>	<point	x="889"	y="510"	/>	<point	x="890"	y="510"	/>	<point	x="891"	y="510"	/>	<point	x="892"	y="510"	/>	<point	x="893"	y="510"	/>	<point	x="894"	y="510"	/>	<point	x="895"	y="510"	/>	<point	x="896"	y="510"	/>	<point	x="897"	y="510"	/>	<point	x="898"	y="510"	/>	<point	x="899"	y="510"	/>	<point	x="900"	y="510"	/>	<point	x="901"	y="510"	/>	<point	x="902"	y="510"	/>	<point	x="903"	y="510"	/>	<point	x="904"	y="510"	/>	<point	x="905"	y="510"	/>	<point	x="906"	y="510"	/>	<point	x="887"	y="511"	/>	<point	x="906"	y="511"	/>	<point	x="887"	y="512"	/>	<point	x="906"	y="512"	/>	<point	x="887"	y="513"	/>	<point	x="906"	y="513"	/>	<point	x="887"	y="514"	/>	<point	x="906"	y="514"	/>	<point	x="887"	y="515"	/>	<point	x="906"	y="515"	/>	<point	x="887"	y="516"	/>	<point	x="906"	y="516"	/>	<point	x="887"	y="517"	/>	<point	x="906"	y="517"	/>	<point	x="887"	y="518"	/>	<point	x="906"	y="518"	/>	<point	x="887"	y="519"	/>	<point	x="906"	y="519"	/>	<point	x="887"	y="520"	/>	<point	x="906"	y="520"	/>	<point	x="887"	y="521"	/>	<point	x="906"	y="521"	/>	<point	x="887"	y="522"	/>	<point	x="906"	y="522"	/>	<point	x="887"	y="523"	/>	<point	x="906"	y="523"	/>	<point	x="887"	y="524"	/>	<point	x="906"	y="524"	/>	<point	x="887"	y="525"	/>	<point	x="906"	y="525"	/>	<point	x="887"	y="526"	/>	<point	x="906"	y="526"	/>	<point	x="887"	y="527"	/>	<point	x="906"	y="527"	/>	<point	x="887"	y="528"	/>	<point	x="906"	y="528"	/>	<point	x="887"	y="529"	/>	<point	x="888"	y="529"	/>	<point	x="889"	y="529"	/>	<point	x="890"	y="529"	/>	<point	x="891"	y="529"	/>	<point	x="892"	y="529"	/>	<point	x="893"	y="529"	/>	<point	x="894"	y="529"	/>	<point	x="895"	y="529"	/>	<point	x="896"	y="529"	/>	<point	x="897"	y="529"	/>	<point	x="898"	y="529"	/>	<point	x="899"	y="529"	/>	<point	x="900"	y="529"	/>	<point	x="901"	y="529"	/>	<point	x="902"	y="529"	/>	<point	x="903"	y="529"	/>	<point	x="904"	y="529"	/>	<point	x="905"	y="529"	/>	<point	x="906"	y="529"	/>
</particle>
	<particle	cx="1078"	cy="325"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1078"	y="325"	/>	<point	x="1079"	y="325"	/>	<point	x="1080"	y="325"	/>	<point	x="1081"	y="325"	/>	<point	x="1082"	y="325"	/>	<point	x="1083"	y="325"	/>	<point	x="1084"	y="325"	/>	<point	x="1085"	y="325"	/>	<point	x="1086"	y="325"	/>	<point	x="1087"	y="325"	/>	<point	x="1088"	y="325"	/>	<point	x="1089"	y="325"	/>	<point	x="1090"	y="325"	/>	<point	x="1091"	y="325"	/>	<point	x="1092"	y="325"	/>	<point	x="1093"	y="325"	/>	<point	x="1094"	y="325"	/>	<point	x="1095"	y="325"	/>	<point	x="1096"	y="325"	/>	<point	x="1097"	y="325"	/>	<point	x="1078"	y="326"	/>	<point	x="1097"	y="326"	/>	<point	x="1078"	y="327"	/>	<point	x="1097"	y="327"	/>	<point	x="1078"	y="328"	/>	<point	x="1097"	y="328"	/>	<point	x="1078"	y="329"	/>	<point	x="1097"	y="329"	/>	<point	x="1078"	y="330"	/>	<point	x="1097"	y="330"	/>	<point	x="1078"	y="331"	/>	<point	x="1097"	y="331"	/>	<point	x="1078"	y="332"	/>	<point	x="1097"	y="332"	/>	<point	x="1078"	y="333"	/>	<point	x="1097"	y="333"	/>	<point	x="1078"	y="334"	/>	<point	x="1097"	y="334"	/>	<point	x="1078"	y="335"	/>	<point	x="1097"	y="335"	/>	<point	x="1078"	y="336"	/>	<point	x="1097"	y="336"	/>	<point	x="1078"	y="337"	/>	<point	x="1097"	y="337"	/>	<point	x="1078"	y="338"	/>	<point	x="1097"	y="338"	/>	<point	x="1078"	y="339"	/>	<point	x="1097"	y="339"	/>	<point	x="1078"	y="340"	/>	<point	x="1097"	y="340"	/>	<point	x="1078"	y="341"	/>	<point	x="1097"	y="341"	/>	<point	x="1078"	y="342"	/>	<point	x="1097"	y="342"	/>	<point	x="1078"	y="343"	/>	<point	x="1097"	y="343"	/>	<point	x="1078"	y="344"	/>	<point	x="1079"	y="344"	/>	<point	x="1080"	y="344"	/>	<point	x="1081"	y="344"	/>	<point	x="1082"	y="344"	/>	<point	x="1083"	y="344"	/>	<point	x="1084"	y="344"	/>	<point	x="1085"	y="344"	/>	<point	x="1086"	y="344"	/>	<point	x="1087"	y="344"	/>	<point	x="1088"	y="344"	/>	<point	x="1089"	y="344"	/>	<point	x="1090"	y="344"	/>	<point	x="1091"	y="344"	/>	<point	x="1092"	y="344"	/>	<point	x="1093"	y="344"	/>	<point	x="1094"	y="344"	/>	<point	x="1095"	y="344"	/>	<point	x="1096"	y="344"	/>	<point	x="1097"	y="344"	/>
</particle>
	<particle	cx="572"	cy="680"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="680"	/>	<point	x="573"	y="680"	/>	<point	x="574"	y="680"	/>	<point	x="575"	y="680"	/>	<point	x="576"	y="680"	/>	<point	x="577"	y="680"	/>	<point	x="578"	y="680"	/>	<point	x="579"	y="680"	/>	<point	x="580"	y="680"	/>	<point	x="581"	y="680"	/>	<point	x="582"	y="680"	/>	<point	x="583"	y="680"	/>	<point	x="584"	y="680"	/>	<point	x="585"	y="680"	/>	<point	x="586"	y="680"	/>	<point	x="587"	y="680"	/>	<point	x="588"	y="680"	/>	<point	x="589"	y="680"	/>	<point	x="590"	y="680"	/>	<point	x="591"	y="680"	/>	<point	x="572"	y="681"	/>	<point	x="591"	y="681"	/>	<point	x="572"	y="682"	/>	<point	x="591"	y="682"	/>	<point	x="572"	y="683"	/>	<point	x="591"	y="683"	/>	<point	x="572"	y="684"	/>	<point	x="591"	y="684"	/>	<point	x="572"	y="685"	/>	<point	x="591"	y="685"	/>	<point	x="572"	y="686"	/>	<point	x="591"	y="686"	/>	<point	x="572"	y="687"	/>	<point	x="591"	y="687"	/>	<point	x="572"	y="688"	/>	<point	x="591"	y="688"	/>	<point	x="572"	y="689"	/>	<point	x="591"	y="689"	/>	<point	x="572"	y="690"	/>	<point	x="591"	y="690"	/>	<point	x="572"	y="691"	/>	<point	x="591"	y="691"	/>	<point	x="572"	y="692"	/>	<point	x="591"	y="692"	/>	<point	x="572"	y="693"	/>	<point	x="591"	y="693"	/>	<point	x="572"	y="694"	/>	<point	x="591"	y="694"	/>	<point	x="572"	y="695"	/>	<point	x="591"	y="695"	/>	<point	x="572"	y="696"	/>	<point	x="591"	y="696"	/>	<point	x="572"	y="697"	/>	<point	x="591"	y="697"	/>	<point	x="572"	y="698"	/>	<point	x="591"	y="698"	/>	<point	x="572"	y="699"	/>	<point	x="573"	y="699"	/>	<point	x="574"	y="699"	/>	<point	x="575"	y="699"	/>	<point	x="576"	y="699"	/>	<point	x="577"	y="699"	/>	<point	x="578"	y="699"	/>	<point	x="579"	y="699"	/>	<point	x="580"	y="699"	/>	<point	x="581"	y="699"	/>	<point	x="582"	y="699"	/>	<point	x="583"	y="699"	/>	<point	x="584"	y="699"	/>	<point	x="585"	y="699"	/>	<point	x="586"	y="699"	/>	<point	x="587"	y="699"	/>	<point	x="588"	y="699"	/>	<point	x="589"	y="699"	/>	<point	x="590"	y="699"	/>	<point	x="591"	y="699"	/>
</particle>
	<particle	cx="239"	cy="708"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="239"	y="708"	/>	<point	x="240"	y="708"	/>	<point	x="241"	y="708"	/>	<point	x="242"	y="708"	/>	<point	x="243"	y="708"	/>	<point	x="244"	y="708"	/>	<point	x="245"	y="708"	/>	<point	x="246"	y="708"	/>	<point	x="247"	y="708"	/>	<point	x="248"	y="708"	/>	<point	x="249"	y="708"	/>	<point	x="250"	y="708"	/>	<point	x="251"	y="708"	/>	<point	x="252"	y="708"	/>	<point	x="253"	y="708"	/>	<point	x="254"	y="708"	/>	<point	x="255"	y="708"	/>	<point	x="256"	y="708"	/>	<point	x="257"	y="708"	/>	<point	x="258"	y="708"	/>	<point	x="239"	y="709"	/>	<point	x="258"	y="709"	/>	<point	x="239"	y="710"	/>	<point	x="258"	y="710"	/>	<point	x="239"	y="711"	/>	<point	x="258"	y="711"	/>	<point	x="239"	y="712"	/>	<point	x="258"	y="712"	/>	<point	x="239"	y="713"	/>	<point	x="258"	y="713"	/>	<point	x="239"	y="714"	/>	<point	x="258"	y="714"	/>	<point	x="239"	y="715"	/>	<point	x="258"	y="715"	/>	<point	x="239"	y="716"	/>	<point	x="258"	y="716"	/>	<point	x="239"	y="717"	/>	<point	x="258"	y="717"	/>	<point	x="239"	y="718"	/>	<point	x="258"	y="718"	/>	<point	x="239"	y="719"	/>	<point	x="258"	y="719"	/>	<point	x="239"	y="720"	/>	<point	x="258"	y="720"	/>	<point	x="239"	y="721"	/>	<point	x="258"	y="721"	/>	<point	x="239"	y="722"	/>	<point	x="258"	y="722"	/>	<point	x="239"	y="723"	/>	<point	x="258"	y="723"	/>	<point	x="239"	y="724"	/>	<point	x="258"	y="724"	/>	<point	x="239"	y="725"	/>	<point	x="258"	y="725"	/>	<point	x="239"	y="726"	/>	<point	x="258"	y="726"	/>	<point	x="239"	y="727"	/>	<point	x="240"	y="727"	/>	<point	x="241"	y="727"	/>	<point	x="242"	y="727"	/>	<point	x="243"	y="727"	/>	<point	x="244"	y="727"	/>	<point	x="245"	y="727"	/>	<point	x="246"	y="727"	/>	<point	x="247"	y="727"	/>	<point	x="248"	y="727"	/>	<point	x="249"	y="727"	/>	<point	x="250"	y="727"	/>	<point	x="251"	y="727"	/>	<point	x="252"	y="727"	/>	<point	x="253"	y="727"	/>	<point	x="254"	y="727"	/>	<point	x="255"	y="727"	/>	<point	x="256"	y="727"	/>	<point	x="257"	y="727"	/>	<point	x="258"	y="727"	/>
</particle>
	<particle	cx="446"	cy="726"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="446"	y="726"	/>	<point	x="447"	y="726"	/>	<point	x="448"	y="726"	/>	<point	x="449"	y="726"	/>	<point	x="450"	y="726"	/>	<point	x="451"	y="726"	/>	<point	x="452"	y="726"	/>	<point	x="453"	y="726"	/>	<point	x="454"	y="726"	/>	<point	x="455"	y="726"	/>	<point	x="456"	y="726"	/>	<point	x="457"	y="726"	/>	<point	x="458"	y="726"	/>	<point	x="459"	y="726"	/>	<point	x="460"	y="726"	/>	<point	x="461"	y="726"	/>	<point	x="462"	y="726"	/>	<point	x="463"	y="726"	/>	<point	x="464"	y="726"	/>	<point	x="465"	y="726"	/>	<point	x="446"	y="727"	/>	<point	x="465"	y="727"	/>	<point	x="446"	y="728"	/>	<point	x="465"	y="728"	/>	<point	x="446"	y="729"	/>	<point	x="465"	y="729"	/>	<point	x="446"	y="730"	/>	<point	x="465"	y="730"	/>	<point	x="446"	y="731"	/>	<point	x="465"	y="731"	/>	<point	x="446"	y="732"	/>	<point	x="465"	y="732"	/>	<point	x="446"	y="733"	/>	<point	x="465"	y="733"	/>	<point	x="446"	y="734"	/>	<point	x="465"	y="734"	/>	<point	x="446"	y="735"	/>	<point	x="465"	y="735"	/>	<point	x="446"	y="736"	/>	<point	x="465"	y="736"	/>	<point	x="446"	y="737"	/>	<point	x="465"	y="737"	/>	<point	x="446"	y="738"	/>	<point	x="465"	y="738"	/>	<point	x="446"	y="739"	/>	<point	x="465"	y="739"	/>	<point	x="446"	y="740"	/>	<point	x="465"	y="740"	/>	<point	x="446"	y="741"	/>	<point	x="465"	y="741"	/>	<point	x="446"	y="742"	/>	<point	x="465"	y="742"	/>	<point	x="446"	y="743"	/>	<point	x="465"	y="743"	/>	<point	x="446"	y="744"	/>	<point	x="465"	y="744"	/>	<point	x="446"	y="745"	/>	<point	x="447"	y="745"	/>	<point	x="448"	y="745"	/>	<point	x="449"	y="745"	/>	<point	x="450"	y="745"	/>	<point	x="451"	y="745"	/>	<point	x="452"	y="745"	/>	<point	x="453"	y="745"	/>	<point	x="454"	y="745"	/>	<point	x="455"	y="745"	/>	<point	x="456"	y="745"	/>	<point	x="457"	y="745"	/>	<point	x="458"	y="745"	/>	<point	x="459"	y="745"	/>	<point	x="460"	y="745"	/>	<point	x="461"	y="745"	/>	<point	x="462"	y="745"	/>	<point	x="463"	y="745"	/>	<point	x="464"	y="745"	/>	<point	x="465"	y="745"	/>
</particle>
	<particle	cx="811"	cy="584"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="811"	y="584"	/>	<point	x="812"	y="584"	/>	<point	x="813"	y="584"	/>	<point	x="814"	y="584"	/>	<point	x="815"	y="584"	/>	<point	x="816"	y="584"	/>	<point	x="817"	y="584"	/>	<point	x="818"	y="584"	/>	<point	x="819"	y="584"	/>	<point	x="820"	y="584"	/>	<point	x="821"	y="584"	/>	<point	x="822"	y="584"	/>	<point	x="823"	y="584"	/>	<point	x="824"	y="584"	/>	<point	x="825"	y="584"	/>	<point	x="826"	y="584"	/>	<point	x="827"	y="584"	/>	<point	x="828"	y="584"	/>	<point	x="829"	y="584"	/>	<point	x="830"	y="584"	/>	<point	x="811"	y="585"	/>	<point	x="830"	y="585"	/>	<point	x="811"	y="586"	/>	<point	x="830"	y="586"	/>	<point	x="811"	y="587"	/>	<point	x="830"	y="587"	/>	<point	x="811"	y="588"	/>	<point	x="830"	y="588"	/>	<point	x="811"	y="589"	/>	<point	x="830"	y="589"	/>	<point	x="811"	y="590"	/>	<point	x="830"	y="590"	/>	<point	x="811"	y="591"	/>	<point	x="830"	y="591"	/>	<point	x="811"	y="592"	/>	<point	x="830"	y="592"	/>	<point	x="811"	y="593"	/>	<point	x="830"	y="593"	/>	<point	x="811"	y="594"	/>	<point	x="830"	y="594"	/>	<point	x="811"	y="595"	/>	<point	x="830"	y="595"	/>	<point	x="811"	y="596"	/>	<point	x="830"	y="596"	/>	<point	x="811"	y="597"	/>	<point	x="830"	y="597"	/>	<point	x="811"	y="598"	/>	<point	x="830"	y="598"	/>	<point	x="811"	y="599"	/>	<point	x="830"	y="599"	/>	<point	x="811"	y="600"	/>	<point	x="830"	y="600"	/>	<point	x="811"	y="601"	/>	<point	x="830"	y="601"	/>	<point	x="811"	y="602"	/>	<point	x="830"	y="602"	/>	<point	x="811"	y="603"	/>	<point	x="812"	y="603"	/>	<point	x="813"	y="603"	/>	<point	x="814"	y="603"	/>	<point	x="815"	y="603"	/>	<point	x="816"	y="603"	/>	<point	x="817"	y="603"	/>	<point	x="818"	y="603"	/>	<point	x="819"	y="603"	/>	<point	x="820"	y="603"	/>	<point	x="821"	y="603"	/>	<point	x="822"	y="603"	/>	<point	x="823"	y="603"	/>	<point	x="824"	y="603"	/>	<point	x="825"	y="603"	/>	<point	x="826"	y="603"	/>	<point	x="827"	y="603"	/>	<point	x="828"	y="603"	/>	<point	x="829"	y="603"	/>	<point	x="830"	y="603"	/>
</particle>
	<particle	cx="639"	cy="487"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="639"	y="487"	/>	<point	x="640"	y="487"	/>	<point	x="641"	y="487"	/>	<point	x="642"	y="487"	/>	<point	x="643"	y="487"	/>	<point	x="644"	y="487"	/>	<point	x="645"	y="487"	/>	<point	x="646"	y="487"	/>	<point	x="647"	y="487"	/>	<point	x="648"	y="487"	/>	<point	x="649"	y="487"	/>	<point	x="650"	y="487"	/>	<point	x="651"	y="487"	/>	<point	x="652"	y="487"	/>	<point	x="653"	y="487"	/>	<point	x="654"	y="487"	/>	<point	x="655"	y="487"	/>	<point	x="656"	y="487"	/>	<point	x="657"	y="487"	/>	<point	x="658"	y="487"	/>	<point	x="639"	y="488"	/>	<point	x="658"	y="488"	/>	<point	x="639"	y="489"	/>	<point	x="658"	y="489"	/>	<point	x="639"	y="490"	/>	<point	x="658"	y="490"	/>	<point	x="639"	y="491"	/>	<point	x="658"	y="491"	/>	<point	x="639"	y="492"	/>	<point	x="658"	y="492"	/>	<point	x="639"	y="493"	/>	<point	x="658"	y="493"	/>	<point	x="639"	y="494"	/>	<point	x="658"	y="494"	/>	<point	x="639"	y="495"	/>	<point	x="658"	y="495"	/>	<point	x="639"	y="496"	/>	<point	x="658"	y="496"	/>	<point	x="639"	y="497"	/>	<point	x="658"	y="497"	/>	<point	x="639"	y="498"	/>	<point	x="658"	y="498"	/>	<point	x="639"	y="499"	/>	<point	x="658"	y="499"	/>	<point	x="639"	y="500"	/>	<point	x="658"	y="500"	/>	<point	x="639"	y="501"	/>	<point	x="658"	y="501"	/>	<point	x="639"	y="502"	/>	<point	x="658"	y="502"	/>	<point	x="639"	y="503"	/>	<point	x="658"	y="503"	/>	<point	x="639"	y="504"	/>	<point	x="658"	y="504"	/>	<point	x="639"	y="505"	/>	<point	x="658"	y="505"	/>	<point	x="639"	y="506"	/>	<point	x="640"	y="506"	/>	<point	x="641"	y="506"	/>	<point	x="642"	y="506"	/>	<point	x="643"	y="506"	/>	<point	x="644"	y="506"	/>	<point	x="645"	y="506"	/>	<point	x="646"	y="506"	/>	<point	x="647"	y="506"	/>	<point	x="648"	y="506"	/>	<point	x="649"	y="506"	/>	<point	x="650"	y="506"	/>	<point	x="651"	y="506"	/>	<point	x="652"	y="506"	/>	<point	x="653"	y="506"	/>	<point	x="654"	y="506"	/>	<point	x="655"	y="506"	/>	<point	x="656"	y="506"	/>	<point	x="657"	y="506"	/>	<point	x="658"	y="506"	/>
</particle>
</particles>
</result>