<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_1_1_3_DSC09370_.JPG">
<particles>
	<particle	cx="1052"	cy="264"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1052"	y="264"	/>	<point	x="1053"	y="264"	/>	<point	x="1054"	y="264"	/>	<point	x="1055"	y="264"	/>	<point	x="1056"	y="264"	/>	<point	x="1057"	y="264"	/>	<point	x="1058"	y="264"	/>	<point	x="1059"	y="264"	/>	<point	x="1060"	y="264"	/>	<point	x="1061"	y="264"	/>	<point	x="1062"	y="264"	/>	<point	x="1063"	y="264"	/>	<point	x="1064"	y="264"	/>	<point	x="1065"	y="264"	/>	<point	x="1066"	y="264"	/>	<point	x="1067"	y="264"	/>	<point	x="1068"	y="264"	/>	<point	x="1069"	y="264"	/>	<point	x="1070"	y="264"	/>	<point	x="1071"	y="264"	/>	<point	x="1052"	y="265"	/>	<point	x="1071"	y="265"	/>	<point	x="1052"	y="266"	/>	<point	x="1071"	y="266"	/>	<point	x="1052"	y="267"	/>	<point	x="1071"	y="267"	/>	<point	x="1052"	y="268"	/>	<point	x="1071"	y="268"	/>	<point	x="1052"	y="269"	/>	<point	x="1071"	y="269"	/>	<point	x="1052"	y="270"	/>	<point	x="1071"	y="270"	/>	<point	x="1052"	y="271"	/>	<point	x="1071"	y="271"	/>	<point	x="1052"	y="272"	/>	<point	x="1071"	y="272"	/>	<point	x="1052"	y="273"	/>	<point	x="1071"	y="273"	/>	<point	x="1052"	y="274"	/>	<point	x="1071"	y="274"	/>	<point	x="1052"	y="275"	/>	<point	x="1071"	y="275"	/>	<point	x="1052"	y="276"	/>	<point	x="1071"	y="276"	/>	<point	x="1052"	y="277"	/>	<point	x="1071"	y="277"	/>	<point	x="1052"	y="278"	/>	<point	x="1071"	y="278"	/>	<point	x="1052"	y="279"	/>	<point	x="1071"	y="279"	/>	<point	x="1052"	y="280"	/>	<point	x="1071"	y="280"	/>	<point	x="1052"	y="281"	/>	<point	x="1071"	y="281"	/>	<point	x="1052"	y="282"	/>	<point	x="1071"	y="282"	/>	<point	x="1052"	y="283"	/>	<point	x="1053"	y="283"	/>	<point	x="1054"	y="283"	/>	<point	x="1055"	y="283"	/>	<point	x="1056"	y="283"	/>	<point	x="1057"	y="283"	/>	<point	x="1058"	y="283"	/>	<point	x="1059"	y="283"	/>	<point	x="1060"	y="283"	/>	<point	x="1061"	y="283"	/>	<point	x="1062"	y="283"	/>	<point	x="1063"	y="283"	/>	<point	x="1064"	y="283"	/>	<point	x="1065"	y="283"	/>	<point	x="1066"	y="283"	/>	<point	x="1067"	y="283"	/>	<point	x="1068"	y="283"	/>	<point	x="1069"	y="283"	/>	<point	x="1070"	y="283"	/>	<point	x="1071"	y="283"	/>
</particle>
	<particle	cx="459"	cy="134"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="459"	y="134"	/>	<point	x="460"	y="134"	/>	<point	x="461"	y="134"	/>	<point	x="462"	y="134"	/>	<point	x="463"	y="134"	/>	<point	x="464"	y="134"	/>	<point	x="465"	y="134"	/>	<point	x="466"	y="134"	/>	<point	x="467"	y="134"	/>	<point	x="468"	y="134"	/>	<point	x="469"	y="134"	/>	<point	x="470"	y="134"	/>	<point	x="471"	y="134"	/>	<point	x="472"	y="134"	/>	<point	x="473"	y="134"	/>	<point	x="474"	y="134"	/>	<point	x="475"	y="134"	/>	<point	x="476"	y="134"	/>	<point	x="477"	y="134"	/>	<point	x="478"	y="134"	/>	<point	x="459"	y="135"	/>	<point	x="478"	y="135"	/>	<point	x="459"	y="136"	/>	<point	x="478"	y="136"	/>	<point	x="459"	y="137"	/>	<point	x="478"	y="137"	/>	<point	x="459"	y="138"	/>	<point	x="478"	y="138"	/>	<point	x="459"	y="139"	/>	<point	x="478"	y="139"	/>	<point	x="459"	y="140"	/>	<point	x="478"	y="140"	/>	<point	x="459"	y="141"	/>	<point	x="478"	y="141"	/>	<point	x="459"	y="142"	/>	<point	x="478"	y="142"	/>	<point	x="459"	y="143"	/>	<point	x="478"	y="143"	/>	<point	x="459"	y="144"	/>	<point	x="478"	y="144"	/>	<point	x="459"	y="145"	/>	<point	x="478"	y="145"	/>	<point	x="459"	y="146"	/>	<point	x="478"	y="146"	/>	<point	x="459"	y="147"	/>	<point	x="478"	y="147"	/>	<point	x="459"	y="148"	/>	<point	x="478"	y="148"	/>	<point	x="459"	y="149"	/>	<point	x="478"	y="149"	/>	<point	x="459"	y="150"	/>	<point	x="478"	y="150"	/>	<point	x="459"	y="151"	/>	<point	x="478"	y="151"	/>	<point	x="459"	y="152"	/>	<point	x="478"	y="152"	/>	<point	x="459"	y="153"	/>	<point	x="460"	y="153"	/>	<point	x="461"	y="153"	/>	<point	x="462"	y="153"	/>	<point	x="463"	y="153"	/>	<point	x="464"	y="153"	/>	<point	x="465"	y="153"	/>	<point	x="466"	y="153"	/>	<point	x="467"	y="153"	/>	<point	x="468"	y="153"	/>	<point	x="469"	y="153"	/>	<point	x="470"	y="153"	/>	<point	x="471"	y="153"	/>	<point	x="472"	y="153"	/>	<point	x="473"	y="153"	/>	<point	x="474"	y="153"	/>	<point	x="475"	y="153"	/>	<point	x="476"	y="153"	/>	<point	x="477"	y="153"	/>	<point	x="478"	y="153"	/>
</particle>
	<particle	cx="931"	cy="407"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="931"	y="407"	/>	<point	x="932"	y="407"	/>	<point	x="933"	y="407"	/>	<point	x="934"	y="407"	/>	<point	x="935"	y="407"	/>	<point	x="936"	y="407"	/>	<point	x="937"	y="407"	/>	<point	x="938"	y="407"	/>	<point	x="939"	y="407"	/>	<point	x="940"	y="407"	/>	<point	x="941"	y="407"	/>	<point	x="942"	y="407"	/>	<point	x="943"	y="407"	/>	<point	x="944"	y="407"	/>	<point	x="945"	y="407"	/>	<point	x="946"	y="407"	/>	<point	x="947"	y="407"	/>	<point	x="948"	y="407"	/>	<point	x="949"	y="407"	/>	<point	x="950"	y="407"	/>	<point	x="931"	y="408"	/>	<point	x="950"	y="408"	/>	<point	x="931"	y="409"	/>	<point	x="950"	y="409"	/>	<point	x="931"	y="410"	/>	<point	x="950"	y="410"	/>	<point	x="931"	y="411"	/>	<point	x="950"	y="411"	/>	<point	x="931"	y="412"	/>	<point	x="950"	y="412"	/>	<point	x="931"	y="413"	/>	<point	x="950"	y="413"	/>	<point	x="931"	y="414"	/>	<point	x="950"	y="414"	/>	<point	x="931"	y="415"	/>	<point	x="950"	y="415"	/>	<point	x="931"	y="416"	/>	<point	x="950"	y="416"	/>	<point	x="931"	y="417"	/>	<point	x="950"	y="417"	/>	<point	x="931"	y="418"	/>	<point	x="950"	y="418"	/>	<point	x="931"	y="419"	/>	<point	x="950"	y="419"	/>	<point	x="931"	y="420"	/>	<point	x="950"	y="420"	/>	<point	x="931"	y="421"	/>	<point	x="950"	y="421"	/>	<point	x="931"	y="422"	/>	<point	x="950"	y="422"	/>	<point	x="931"	y="423"	/>	<point	x="950"	y="423"	/>	<point	x="931"	y="424"	/>	<point	x="950"	y="424"	/>	<point	x="931"	y="425"	/>	<point	x="950"	y="425"	/>	<point	x="931"	y="426"	/>	<point	x="932"	y="426"	/>	<point	x="933"	y="426"	/>	<point	x="934"	y="426"	/>	<point	x="935"	y="426"	/>	<point	x="936"	y="426"	/>	<point	x="937"	y="426"	/>	<point	x="938"	y="426"	/>	<point	x="939"	y="426"	/>	<point	x="940"	y="426"	/>	<point	x="941"	y="426"	/>	<point	x="942"	y="426"	/>	<point	x="943"	y="426"	/>	<point	x="944"	y="426"	/>	<point	x="945"	y="426"	/>	<point	x="946"	y="426"	/>	<point	x="947"	y="426"	/>	<point	x="948"	y="426"	/>	<point	x="949"	y="426"	/>	<point	x="950"	y="426"	/>
</particle>
	<particle	cx="327"	cy="153"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="327"	y="153"	/>	<point	x="328"	y="153"	/>	<point	x="329"	y="153"	/>	<point	x="330"	y="153"	/>	<point	x="331"	y="153"	/>	<point	x="332"	y="153"	/>	<point	x="333"	y="153"	/>	<point	x="334"	y="153"	/>	<point	x="335"	y="153"	/>	<point	x="336"	y="153"	/>	<point	x="337"	y="153"	/>	<point	x="338"	y="153"	/>	<point	x="339"	y="153"	/>	<point	x="340"	y="153"	/>	<point	x="341"	y="153"	/>	<point	x="342"	y="153"	/>	<point	x="343"	y="153"	/>	<point	x="344"	y="153"	/>	<point	x="345"	y="153"	/>	<point	x="346"	y="153"	/>	<point	x="327"	y="154"	/>	<point	x="346"	y="154"	/>	<point	x="327"	y="155"	/>	<point	x="346"	y="155"	/>	<point	x="327"	y="156"	/>	<point	x="346"	y="156"	/>	<point	x="327"	y="157"	/>	<point	x="346"	y="157"	/>	<point	x="327"	y="158"	/>	<point	x="346"	y="158"	/>	<point	x="327"	y="159"	/>	<point	x="346"	y="159"	/>	<point	x="327"	y="160"	/>	<point	x="346"	y="160"	/>	<point	x="327"	y="161"	/>	<point	x="346"	y="161"	/>	<point	x="327"	y="162"	/>	<point	x="346"	y="162"	/>	<point	x="327"	y="163"	/>	<point	x="346"	y="163"	/>	<point	x="327"	y="164"	/>	<point	x="346"	y="164"	/>	<point	x="327"	y="165"	/>	<point	x="346"	y="165"	/>	<point	x="327"	y="166"	/>	<point	x="346"	y="166"	/>	<point	x="327"	y="167"	/>	<point	x="346"	y="167"	/>	<point	x="327"	y="168"	/>	<point	x="346"	y="168"	/>	<point	x="327"	y="169"	/>	<point	x="346"	y="169"	/>	<point	x="327"	y="170"	/>	<point	x="346"	y="170"	/>	<point	x="327"	y="171"	/>	<point	x="346"	y="171"	/>	<point	x="327"	y="172"	/>	<point	x="328"	y="172"	/>	<point	x="329"	y="172"	/>	<point	x="330"	y="172"	/>	<point	x="331"	y="172"	/>	<point	x="332"	y="172"	/>	<point	x="333"	y="172"	/>	<point	x="334"	y="172"	/>	<point	x="335"	y="172"	/>	<point	x="336"	y="172"	/>	<point	x="337"	y="172"	/>	<point	x="338"	y="172"	/>	<point	x="339"	y="172"	/>	<point	x="340"	y="172"	/>	<point	x="341"	y="172"	/>	<point	x="342"	y="172"	/>	<point	x="343"	y="172"	/>	<point	x="344"	y="172"	/>	<point	x="345"	y="172"	/>	<point	x="346"	y="172"	/>
</particle>
	<particle	cx="880"	cy="211"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="880"	y="211"	/>	<point	x="881"	y="211"	/>	<point	x="882"	y="211"	/>	<point	x="883"	y="211"	/>	<point	x="884"	y="211"	/>	<point	x="885"	y="211"	/>	<point	x="886"	y="211"	/>	<point	x="887"	y="211"	/>	<point	x="888"	y="211"	/>	<point	x="889"	y="211"	/>	<point	x="890"	y="211"	/>	<point	x="891"	y="211"	/>	<point	x="892"	y="211"	/>	<point	x="893"	y="211"	/>	<point	x="894"	y="211"	/>	<point	x="895"	y="211"	/>	<point	x="896"	y="211"	/>	<point	x="897"	y="211"	/>	<point	x="898"	y="211"	/>	<point	x="899"	y="211"	/>	<point	x="880"	y="212"	/>	<point	x="899"	y="212"	/>	<point	x="880"	y="213"	/>	<point	x="899"	y="213"	/>	<point	x="880"	y="214"	/>	<point	x="899"	y="214"	/>	<point	x="880"	y="215"	/>	<point	x="899"	y="215"	/>	<point	x="880"	y="216"	/>	<point	x="899"	y="216"	/>	<point	x="880"	y="217"	/>	<point	x="899"	y="217"	/>	<point	x="880"	y="218"	/>	<point	x="899"	y="218"	/>	<point	x="880"	y="219"	/>	<point	x="899"	y="219"	/>	<point	x="880"	y="220"	/>	<point	x="899"	y="220"	/>	<point	x="880"	y="221"	/>	<point	x="899"	y="221"	/>	<point	x="880"	y="222"	/>	<point	x="899"	y="222"	/>	<point	x="880"	y="223"	/>	<point	x="899"	y="223"	/>	<point	x="880"	y="224"	/>	<point	x="899"	y="224"	/>	<point	x="880"	y="225"	/>	<point	x="899"	y="225"	/>	<point	x="880"	y="226"	/>	<point	x="899"	y="226"	/>	<point	x="880"	y="227"	/>	<point	x="899"	y="227"	/>	<point	x="880"	y="228"	/>	<point	x="899"	y="228"	/>	<point	x="880"	y="229"	/>	<point	x="899"	y="229"	/>	<point	x="880"	y="230"	/>	<point	x="881"	y="230"	/>	<point	x="882"	y="230"	/>	<point	x="883"	y="230"	/>	<point	x="884"	y="230"	/>	<point	x="885"	y="230"	/>	<point	x="886"	y="230"	/>	<point	x="887"	y="230"	/>	<point	x="888"	y="230"	/>	<point	x="889"	y="230"	/>	<point	x="890"	y="230"	/>	<point	x="891"	y="230"	/>	<point	x="892"	y="230"	/>	<point	x="893"	y="230"	/>	<point	x="894"	y="230"	/>	<point	x="895"	y="230"	/>	<point	x="896"	y="230"	/>	<point	x="897"	y="230"	/>	<point	x="898"	y="230"	/>	<point	x="899"	y="230"	/>
</particle>
	<particle	cx="698"	cy="346"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="698"	y="346"	/>	<point	x="699"	y="346"	/>	<point	x="700"	y="346"	/>	<point	x="701"	y="346"	/>	<point	x="702"	y="346"	/>	<point	x="703"	y="346"	/>	<point	x="704"	y="346"	/>	<point	x="705"	y="346"	/>	<point	x="706"	y="346"	/>	<point	x="707"	y="346"	/>	<point	x="708"	y="346"	/>	<point	x="709"	y="346"	/>	<point	x="710"	y="346"	/>	<point	x="711"	y="346"	/>	<point	x="712"	y="346"	/>	<point	x="713"	y="346"	/>	<point	x="714"	y="346"	/>	<point	x="715"	y="346"	/>	<point	x="716"	y="346"	/>	<point	x="717"	y="346"	/>	<point	x="698"	y="347"	/>	<point	x="717"	y="347"	/>	<point	x="698"	y="348"	/>	<point	x="717"	y="348"	/>	<point	x="698"	y="349"	/>	<point	x="717"	y="349"	/>	<point	x="698"	y="350"	/>	<point	x="717"	y="350"	/>	<point	x="698"	y="351"	/>	<point	x="717"	y="351"	/>	<point	x="698"	y="352"	/>	<point	x="717"	y="352"	/>	<point	x="698"	y="353"	/>	<point	x="717"	y="353"	/>	<point	x="698"	y="354"	/>	<point	x="717"	y="354"	/>	<point	x="698"	y="355"	/>	<point	x="717"	y="355"	/>	<point	x="698"	y="356"	/>	<point	x="717"	y="356"	/>	<point	x="698"	y="357"	/>	<point	x="717"	y="357"	/>	<point	x="698"	y="358"	/>	<point	x="717"	y="358"	/>	<point	x="698"	y="359"	/>	<point	x="717"	y="359"	/>	<point	x="698"	y="360"	/>	<point	x="717"	y="360"	/>	<point	x="698"	y="361"	/>	<point	x="717"	y="361"	/>	<point	x="698"	y="362"	/>	<point	x="717"	y="362"	/>	<point	x="698"	y="363"	/>	<point	x="717"	y="363"	/>	<point	x="698"	y="364"	/>	<point	x="717"	y="364"	/>	<point	x="698"	y="365"	/>	<point	x="699"	y="365"	/>	<point	x="700"	y="365"	/>	<point	x="701"	y="365"	/>	<point	x="702"	y="365"	/>	<point	x="703"	y="365"	/>	<point	x="704"	y="365"	/>	<point	x="705"	y="365"	/>	<point	x="706"	y="365"	/>	<point	x="707"	y="365"	/>	<point	x="708"	y="365"	/>	<point	x="709"	y="365"	/>	<point	x="710"	y="365"	/>	<point	x="711"	y="365"	/>	<point	x="712"	y="365"	/>	<point	x="713"	y="365"	/>	<point	x="714"	y="365"	/>	<point	x="715"	y="365"	/>	<point	x="716"	y="365"	/>	<point	x="717"	y="365"	/>
</particle>
	<particle	cx="568"	cy="162"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="568"	y="162"	/>	<point	x="569"	y="162"	/>	<point	x="570"	y="162"	/>	<point	x="571"	y="162"	/>	<point	x="572"	y="162"	/>	<point	x="573"	y="162"	/>	<point	x="574"	y="162"	/>	<point	x="575"	y="162"	/>	<point	x="576"	y="162"	/>	<point	x="577"	y="162"	/>	<point	x="578"	y="162"	/>	<point	x="579"	y="162"	/>	<point	x="580"	y="162"	/>	<point	x="581"	y="162"	/>	<point	x="582"	y="162"	/>	<point	x="583"	y="162"	/>	<point	x="584"	y="162"	/>	<point	x="585"	y="162"	/>	<point	x="586"	y="162"	/>	<point	x="587"	y="162"	/>	<point	x="568"	y="163"	/>	<point	x="587"	y="163"	/>	<point	x="568"	y="164"	/>	<point	x="587"	y="164"	/>	<point	x="568"	y="165"	/>	<point	x="587"	y="165"	/>	<point	x="568"	y="166"	/>	<point	x="587"	y="166"	/>	<point	x="568"	y="167"	/>	<point	x="587"	y="167"	/>	<point	x="568"	y="168"	/>	<point	x="587"	y="168"	/>	<point	x="568"	y="169"	/>	<point	x="587"	y="169"	/>	<point	x="568"	y="170"	/>	<point	x="587"	y="170"	/>	<point	x="568"	y="171"	/>	<point	x="587"	y="171"	/>	<point	x="568"	y="172"	/>	<point	x="587"	y="172"	/>	<point	x="568"	y="173"	/>	<point	x="587"	y="173"	/>	<point	x="568"	y="174"	/>	<point	x="587"	y="174"	/>	<point	x="568"	y="175"	/>	<point	x="587"	y="175"	/>	<point	x="568"	y="176"	/>	<point	x="587"	y="176"	/>	<point	x="568"	y="177"	/>	<point	x="587"	y="177"	/>	<point	x="568"	y="178"	/>	<point	x="587"	y="178"	/>	<point	x="568"	y="179"	/>	<point	x="587"	y="179"	/>	<point	x="568"	y="180"	/>	<point	x="587"	y="180"	/>	<point	x="568"	y="181"	/>	<point	x="569"	y="181"	/>	<point	x="570"	y="181"	/>	<point	x="571"	y="181"	/>	<point	x="572"	y="181"	/>	<point	x="573"	y="181"	/>	<point	x="574"	y="181"	/>	<point	x="575"	y="181"	/>	<point	x="576"	y="181"	/>	<point	x="577"	y="181"	/>	<point	x="578"	y="181"	/>	<point	x="579"	y="181"	/>	<point	x="580"	y="181"	/>	<point	x="581"	y="181"	/>	<point	x="582"	y="181"	/>	<point	x="583"	y="181"	/>	<point	x="584"	y="181"	/>	<point	x="585"	y="181"	/>	<point	x="586"	y="181"	/>	<point	x="587"	y="181"	/>
</particle>
	<particle	cx="857"	cy="476"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="857"	y="476"	/>	<point	x="858"	y="476"	/>	<point	x="859"	y="476"	/>	<point	x="860"	y="476"	/>	<point	x="861"	y="476"	/>	<point	x="862"	y="476"	/>	<point	x="863"	y="476"	/>	<point	x="864"	y="476"	/>	<point	x="865"	y="476"	/>	<point	x="866"	y="476"	/>	<point	x="867"	y="476"	/>	<point	x="868"	y="476"	/>	<point	x="869"	y="476"	/>	<point	x="870"	y="476"	/>	<point	x="871"	y="476"	/>	<point	x="872"	y="476"	/>	<point	x="873"	y="476"	/>	<point	x="874"	y="476"	/>	<point	x="875"	y="476"	/>	<point	x="876"	y="476"	/>	<point	x="857"	y="477"	/>	<point	x="876"	y="477"	/>	<point	x="857"	y="478"	/>	<point	x="876"	y="478"	/>	<point	x="857"	y="479"	/>	<point	x="876"	y="479"	/>	<point	x="857"	y="480"	/>	<point	x="876"	y="480"	/>	<point	x="857"	y="481"	/>	<point	x="876"	y="481"	/>	<point	x="857"	y="482"	/>	<point	x="876"	y="482"	/>	<point	x="857"	y="483"	/>	<point	x="876"	y="483"	/>	<point	x="857"	y="484"	/>	<point	x="876"	y="484"	/>	<point	x="857"	y="485"	/>	<point	x="876"	y="485"	/>	<point	x="857"	y="486"	/>	<point	x="876"	y="486"	/>	<point	x="857"	y="487"	/>	<point	x="876"	y="487"	/>	<point	x="857"	y="488"	/>	<point	x="876"	y="488"	/>	<point	x="857"	y="489"	/>	<point	x="876"	y="489"	/>	<point	x="857"	y="490"	/>	<point	x="876"	y="490"	/>	<point	x="857"	y="491"	/>	<point	x="876"	y="491"	/>	<point	x="857"	y="492"	/>	<point	x="876"	y="492"	/>	<point	x="857"	y="493"	/>	<point	x="876"	y="493"	/>	<point	x="857"	y="494"	/>	<point	x="876"	y="494"	/>	<point	x="857"	y="495"	/>	<point	x="858"	y="495"	/>	<point	x="859"	y="495"	/>	<point	x="860"	y="495"	/>	<point	x="861"	y="495"	/>	<point	x="862"	y="495"	/>	<point	x="863"	y="495"	/>	<point	x="864"	y="495"	/>	<point	x="865"	y="495"	/>	<point	x="866"	y="495"	/>	<point	x="867"	y="495"	/>	<point	x="868"	y="495"	/>	<point	x="869"	y="495"	/>	<point	x="870"	y="495"	/>	<point	x="871"	y="495"	/>	<point	x="872"	y="495"	/>	<point	x="873"	y="495"	/>	<point	x="874"	y="495"	/>	<point	x="875"	y="495"	/>	<point	x="876"	y="495"	/>
</particle>
	<particle	cx="603"	cy="462"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="603"	y="462"	/>	<point	x="604"	y="462"	/>	<point	x="605"	y="462"	/>	<point	x="606"	y="462"	/>	<point	x="607"	y="462"	/>	<point	x="608"	y="462"	/>	<point	x="609"	y="462"	/>	<point	x="610"	y="462"	/>	<point	x="611"	y="462"	/>	<point	x="612"	y="462"	/>	<point	x="613"	y="462"	/>	<point	x="614"	y="462"	/>	<point	x="615"	y="462"	/>	<point	x="616"	y="462"	/>	<point	x="617"	y="462"	/>	<point	x="618"	y="462"	/>	<point	x="619"	y="462"	/>	<point	x="620"	y="462"	/>	<point	x="621"	y="462"	/>	<point	x="622"	y="462"	/>	<point	x="603"	y="463"	/>	<point	x="622"	y="463"	/>	<point	x="603"	y="464"	/>	<point	x="622"	y="464"	/>	<point	x="603"	y="465"	/>	<point	x="622"	y="465"	/>	<point	x="603"	y="466"	/>	<point	x="622"	y="466"	/>	<point	x="603"	y="467"	/>	<point	x="622"	y="467"	/>	<point	x="603"	y="468"	/>	<point	x="622"	y="468"	/>	<point	x="603"	y="469"	/>	<point	x="622"	y="469"	/>	<point	x="603"	y="470"	/>	<point	x="622"	y="470"	/>	<point	x="603"	y="471"	/>	<point	x="622"	y="471"	/>	<point	x="603"	y="472"	/>	<point	x="622"	y="472"	/>	<point	x="603"	y="473"	/>	<point	x="622"	y="473"	/>	<point	x="603"	y="474"	/>	<point	x="622"	y="474"	/>	<point	x="603"	y="475"	/>	<point	x="622"	y="475"	/>	<point	x="603"	y="476"	/>	<point	x="622"	y="476"	/>	<point	x="603"	y="477"	/>	<point	x="622"	y="477"	/>	<point	x="603"	y="478"	/>	<point	x="622"	y="478"	/>	<point	x="603"	y="479"	/>	<point	x="622"	y="479"	/>	<point	x="603"	y="480"	/>	<point	x="622"	y="480"	/>	<point	x="603"	y="481"	/>	<point	x="604"	y="481"	/>	<point	x="605"	y="481"	/>	<point	x="606"	y="481"	/>	<point	x="607"	y="481"	/>	<point	x="608"	y="481"	/>	<point	x="609"	y="481"	/>	<point	x="610"	y="481"	/>	<point	x="611"	y="481"	/>	<point	x="612"	y="481"	/>	<point	x="613"	y="481"	/>	<point	x="614"	y="481"	/>	<point	x="615"	y="481"	/>	<point	x="616"	y="481"	/>	<point	x="617"	y="481"	/>	<point	x="618"	y="481"	/>	<point	x="619"	y="481"	/>	<point	x="620"	y="481"	/>	<point	x="621"	y="481"	/>	<point	x="622"	y="481"	/>
</particle>
	<particle	cx="400"	cy="143"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="400"	y="143"	/>	<point	x="401"	y="143"	/>	<point	x="402"	y="143"	/>	<point	x="403"	y="143"	/>	<point	x="404"	y="143"	/>	<point	x="405"	y="143"	/>	<point	x="406"	y="143"	/>	<point	x="407"	y="143"	/>	<point	x="408"	y="143"	/>	<point	x="409"	y="143"	/>	<point	x="410"	y="143"	/>	<point	x="411"	y="143"	/>	<point	x="412"	y="143"	/>	<point	x="413"	y="143"	/>	<point	x="414"	y="143"	/>	<point	x="415"	y="143"	/>	<point	x="416"	y="143"	/>	<point	x="417"	y="143"	/>	<point	x="418"	y="143"	/>	<point	x="419"	y="143"	/>	<point	x="400"	y="144"	/>	<point	x="419"	y="144"	/>	<point	x="400"	y="145"	/>	<point	x="419"	y="145"	/>	<point	x="400"	y="146"	/>	<point	x="419"	y="146"	/>	<point	x="400"	y="147"	/>	<point	x="419"	y="147"	/>	<point	x="400"	y="148"	/>	<point	x="419"	y="148"	/>	<point	x="400"	y="149"	/>	<point	x="419"	y="149"	/>	<point	x="400"	y="150"	/>	<point	x="419"	y="150"	/>	<point	x="400"	y="151"	/>	<point	x="419"	y="151"	/>	<point	x="400"	y="152"	/>	<point	x="419"	y="152"	/>	<point	x="400"	y="153"	/>	<point	x="419"	y="153"	/>	<point	x="400"	y="154"	/>	<point	x="419"	y="154"	/>	<point	x="400"	y="155"	/>	<point	x="419"	y="155"	/>	<point	x="400"	y="156"	/>	<point	x="419"	y="156"	/>	<point	x="400"	y="157"	/>	<point	x="419"	y="157"	/>	<point	x="400"	y="158"	/>	<point	x="419"	y="158"	/>	<point	x="400"	y="159"	/>	<point	x="419"	y="159"	/>	<point	x="400"	y="160"	/>	<point	x="419"	y="160"	/>	<point	x="400"	y="161"	/>	<point	x="419"	y="161"	/>	<point	x="400"	y="162"	/>	<point	x="401"	y="162"	/>	<point	x="402"	y="162"	/>	<point	x="403"	y="162"	/>	<point	x="404"	y="162"	/>	<point	x="405"	y="162"	/>	<point	x="406"	y="162"	/>	<point	x="407"	y="162"	/>	<point	x="408"	y="162"	/>	<point	x="409"	y="162"	/>	<point	x="410"	y="162"	/>	<point	x="411"	y="162"	/>	<point	x="412"	y="162"	/>	<point	x="413"	y="162"	/>	<point	x="414"	y="162"	/>	<point	x="415"	y="162"	/>	<point	x="416"	y="162"	/>	<point	x="417"	y="162"	/>	<point	x="418"	y="162"	/>	<point	x="419"	y="162"	/>
</particle>
	<particle	cx="970"	cy="330"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="970"	y="330"	/>	<point	x="971"	y="330"	/>	<point	x="972"	y="330"	/>	<point	x="973"	y="330"	/>	<point	x="974"	y="330"	/>	<point	x="975"	y="330"	/>	<point	x="976"	y="330"	/>	<point	x="977"	y="330"	/>	<point	x="978"	y="330"	/>	<point	x="979"	y="330"	/>	<point	x="980"	y="330"	/>	<point	x="981"	y="330"	/>	<point	x="982"	y="330"	/>	<point	x="983"	y="330"	/>	<point	x="984"	y="330"	/>	<point	x="985"	y="330"	/>	<point	x="986"	y="330"	/>	<point	x="987"	y="330"	/>	<point	x="988"	y="330"	/>	<point	x="989"	y="330"	/>	<point	x="970"	y="331"	/>	<point	x="989"	y="331"	/>	<point	x="970"	y="332"	/>	<point	x="989"	y="332"	/>	<point	x="970"	y="333"	/>	<point	x="989"	y="333"	/>	<point	x="970"	y="334"	/>	<point	x="989"	y="334"	/>	<point	x="970"	y="335"	/>	<point	x="989"	y="335"	/>	<point	x="970"	y="336"	/>	<point	x="989"	y="336"	/>	<point	x="970"	y="337"	/>	<point	x="989"	y="337"	/>	<point	x="970"	y="338"	/>	<point	x="989"	y="338"	/>	<point	x="970"	y="339"	/>	<point	x="989"	y="339"	/>	<point	x="970"	y="340"	/>	<point	x="989"	y="340"	/>	<point	x="970"	y="341"	/>	<point	x="989"	y="341"	/>	<point	x="970"	y="342"	/>	<point	x="989"	y="342"	/>	<point	x="970"	y="343"	/>	<point	x="989"	y="343"	/>	<point	x="970"	y="344"	/>	<point	x="989"	y="344"	/>	<point	x="970"	y="345"	/>	<point	x="989"	y="345"	/>	<point	x="970"	y="346"	/>	<point	x="989"	y="346"	/>	<point	x="970"	y="347"	/>	<point	x="989"	y="347"	/>	<point	x="970"	y="348"	/>	<point	x="989"	y="348"	/>	<point	x="970"	y="349"	/>	<point	x="971"	y="349"	/>	<point	x="972"	y="349"	/>	<point	x="973"	y="349"	/>	<point	x="974"	y="349"	/>	<point	x="975"	y="349"	/>	<point	x="976"	y="349"	/>	<point	x="977"	y="349"	/>	<point	x="978"	y="349"	/>	<point	x="979"	y="349"	/>	<point	x="980"	y="349"	/>	<point	x="981"	y="349"	/>	<point	x="982"	y="349"	/>	<point	x="983"	y="349"	/>	<point	x="984"	y="349"	/>	<point	x="985"	y="349"	/>	<point	x="986"	y="349"	/>	<point	x="987"	y="349"	/>	<point	x="988"	y="349"	/>	<point	x="989"	y="349"	/>
</particle>
	<particle	cx="700"	cy="155"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="700"	y="155"	/>	<point	x="701"	y="155"	/>	<point	x="702"	y="155"	/>	<point	x="703"	y="155"	/>	<point	x="704"	y="155"	/>	<point	x="705"	y="155"	/>	<point	x="706"	y="155"	/>	<point	x="707"	y="155"	/>	<point	x="708"	y="155"	/>	<point	x="709"	y="155"	/>	<point	x="710"	y="155"	/>	<point	x="711"	y="155"	/>	<point	x="712"	y="155"	/>	<point	x="713"	y="155"	/>	<point	x="714"	y="155"	/>	<point	x="715"	y="155"	/>	<point	x="716"	y="155"	/>	<point	x="717"	y="155"	/>	<point	x="718"	y="155"	/>	<point	x="719"	y="155"	/>	<point	x="700"	y="156"	/>	<point	x="719"	y="156"	/>	<point	x="700"	y="157"	/>	<point	x="719"	y="157"	/>	<point	x="700"	y="158"	/>	<point	x="719"	y="158"	/>	<point	x="700"	y="159"	/>	<point	x="719"	y="159"	/>	<point	x="700"	y="160"	/>	<point	x="719"	y="160"	/>	<point	x="700"	y="161"	/>	<point	x="719"	y="161"	/>	<point	x="700"	y="162"	/>	<point	x="719"	y="162"	/>	<point	x="700"	y="163"	/>	<point	x="719"	y="163"	/>	<point	x="700"	y="164"	/>	<point	x="719"	y="164"	/>	<point	x="700"	y="165"	/>	<point	x="719"	y="165"	/>	<point	x="700"	y="166"	/>	<point	x="719"	y="166"	/>	<point	x="700"	y="167"	/>	<point	x="719"	y="167"	/>	<point	x="700"	y="168"	/>	<point	x="719"	y="168"	/>	<point	x="700"	y="169"	/>	<point	x="719"	y="169"	/>	<point	x="700"	y="170"	/>	<point	x="719"	y="170"	/>	<point	x="700"	y="171"	/>	<point	x="719"	y="171"	/>	<point	x="700"	y="172"	/>	<point	x="719"	y="172"	/>	<point	x="700"	y="173"	/>	<point	x="719"	y="173"	/>	<point	x="700"	y="174"	/>	<point	x="701"	y="174"	/>	<point	x="702"	y="174"	/>	<point	x="703"	y="174"	/>	<point	x="704"	y="174"	/>	<point	x="705"	y="174"	/>	<point	x="706"	y="174"	/>	<point	x="707"	y="174"	/>	<point	x="708"	y="174"	/>	<point	x="709"	y="174"	/>	<point	x="710"	y="174"	/>	<point	x="711"	y="174"	/>	<point	x="712"	y="174"	/>	<point	x="713"	y="174"	/>	<point	x="714"	y="174"	/>	<point	x="715"	y="174"	/>	<point	x="716"	y="174"	/>	<point	x="717"	y="174"	/>	<point	x="718"	y="174"	/>	<point	x="719"	y="174"	/>
</particle>
	<particle	cx="752"	cy="327"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="752"	y="327"	/>	<point	x="753"	y="327"	/>	<point	x="754"	y="327"	/>	<point	x="755"	y="327"	/>	<point	x="756"	y="327"	/>	<point	x="757"	y="327"	/>	<point	x="758"	y="327"	/>	<point	x="759"	y="327"	/>	<point	x="760"	y="327"	/>	<point	x="761"	y="327"	/>	<point	x="762"	y="327"	/>	<point	x="763"	y="327"	/>	<point	x="764"	y="327"	/>	<point	x="765"	y="327"	/>	<point	x="766"	y="327"	/>	<point	x="767"	y="327"	/>	<point	x="768"	y="327"	/>	<point	x="769"	y="327"	/>	<point	x="770"	y="327"	/>	<point	x="771"	y="327"	/>	<point	x="752"	y="328"	/>	<point	x="771"	y="328"	/>	<point	x="752"	y="329"	/>	<point	x="771"	y="329"	/>	<point	x="752"	y="330"	/>	<point	x="771"	y="330"	/>	<point	x="752"	y="331"	/>	<point	x="771"	y="331"	/>	<point	x="752"	y="332"	/>	<point	x="771"	y="332"	/>	<point	x="752"	y="333"	/>	<point	x="771"	y="333"	/>	<point	x="752"	y="334"	/>	<point	x="771"	y="334"	/>	<point	x="752"	y="335"	/>	<point	x="771"	y="335"	/>	<point	x="752"	y="336"	/>	<point	x="771"	y="336"	/>	<point	x="752"	y="337"	/>	<point	x="771"	y="337"	/>	<point	x="752"	y="338"	/>	<point	x="771"	y="338"	/>	<point	x="752"	y="339"	/>	<point	x="771"	y="339"	/>	<point	x="752"	y="340"	/>	<point	x="771"	y="340"	/>	<point	x="752"	y="341"	/>	<point	x="771"	y="341"	/>	<point	x="752"	y="342"	/>	<point	x="771"	y="342"	/>	<point	x="752"	y="343"	/>	<point	x="771"	y="343"	/>	<point	x="752"	y="344"	/>	<point	x="771"	y="344"	/>	<point	x="752"	y="345"	/>	<point	x="771"	y="345"	/>	<point	x="752"	y="346"	/>	<point	x="753"	y="346"	/>	<point	x="754"	y="346"	/>	<point	x="755"	y="346"	/>	<point	x="756"	y="346"	/>	<point	x="757"	y="346"	/>	<point	x="758"	y="346"	/>	<point	x="759"	y="346"	/>	<point	x="760"	y="346"	/>	<point	x="761"	y="346"	/>	<point	x="762"	y="346"	/>	<point	x="763"	y="346"	/>	<point	x="764"	y="346"	/>	<point	x="765"	y="346"	/>	<point	x="766"	y="346"	/>	<point	x="767"	y="346"	/>	<point	x="768"	y="346"	/>	<point	x="769"	y="346"	/>	<point	x="770"	y="346"	/>	<point	x="771"	y="346"	/>
</particle>
	<particle	cx="250"	cy="141"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="250"	y="141"	/>	<point	x="251"	y="141"	/>	<point	x="252"	y="141"	/>	<point	x="253"	y="141"	/>	<point	x="254"	y="141"	/>	<point	x="255"	y="141"	/>	<point	x="256"	y="141"	/>	<point	x="257"	y="141"	/>	<point	x="258"	y="141"	/>	<point	x="259"	y="141"	/>	<point	x="260"	y="141"	/>	<point	x="261"	y="141"	/>	<point	x="262"	y="141"	/>	<point	x="263"	y="141"	/>	<point	x="264"	y="141"	/>	<point	x="265"	y="141"	/>	<point	x="266"	y="141"	/>	<point	x="267"	y="141"	/>	<point	x="268"	y="141"	/>	<point	x="269"	y="141"	/>	<point	x="250"	y="142"	/>	<point	x="269"	y="142"	/>	<point	x="250"	y="143"	/>	<point	x="269"	y="143"	/>	<point	x="250"	y="144"	/>	<point	x="269"	y="144"	/>	<point	x="250"	y="145"	/>	<point	x="269"	y="145"	/>	<point	x="250"	y="146"	/>	<point	x="269"	y="146"	/>	<point	x="250"	y="147"	/>	<point	x="269"	y="147"	/>	<point	x="250"	y="148"	/>	<point	x="269"	y="148"	/>	<point	x="250"	y="149"	/>	<point	x="269"	y="149"	/>	<point	x="250"	y="150"	/>	<point	x="269"	y="150"	/>	<point	x="250"	y="151"	/>	<point	x="269"	y="151"	/>	<point	x="250"	y="152"	/>	<point	x="269"	y="152"	/>	<point	x="250"	y="153"	/>	<point	x="269"	y="153"	/>	<point	x="250"	y="154"	/>	<point	x="269"	y="154"	/>	<point	x="250"	y="155"	/>	<point	x="269"	y="155"	/>	<point	x="250"	y="156"	/>	<point	x="269"	y="156"	/>	<point	x="250"	y="157"	/>	<point	x="269"	y="157"	/>	<point	x="250"	y="158"	/>	<point	x="269"	y="158"	/>	<point	x="250"	y="159"	/>	<point	x="269"	y="159"	/>	<point	x="250"	y="160"	/>	<point	x="251"	y="160"	/>	<point	x="252"	y="160"	/>	<point	x="253"	y="160"	/>	<point	x="254"	y="160"	/>	<point	x="255"	y="160"	/>	<point	x="256"	y="160"	/>	<point	x="257"	y="160"	/>	<point	x="258"	y="160"	/>	<point	x="259"	y="160"	/>	<point	x="260"	y="160"	/>	<point	x="261"	y="160"	/>	<point	x="262"	y="160"	/>	<point	x="263"	y="160"	/>	<point	x="264"	y="160"	/>	<point	x="265"	y="160"	/>	<point	x="266"	y="160"	/>	<point	x="267"	y="160"	/>	<point	x="268"	y="160"	/>	<point	x="269"	y="160"	/>
</particle>
	<particle	cx="658"	cy="410"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="658"	y="410"	/>	<point	x="659"	y="410"	/>	<point	x="660"	y="410"	/>	<point	x="661"	y="410"	/>	<point	x="662"	y="410"	/>	<point	x="663"	y="410"	/>	<point	x="664"	y="410"	/>	<point	x="665"	y="410"	/>	<point	x="666"	y="410"	/>	<point	x="667"	y="410"	/>	<point	x="668"	y="410"	/>	<point	x="669"	y="410"	/>	<point	x="670"	y="410"	/>	<point	x="671"	y="410"	/>	<point	x="672"	y="410"	/>	<point	x="673"	y="410"	/>	<point	x="674"	y="410"	/>	<point	x="675"	y="410"	/>	<point	x="676"	y="410"	/>	<point	x="677"	y="410"	/>	<point	x="658"	y="411"	/>	<point	x="677"	y="411"	/>	<point	x="658"	y="412"	/>	<point	x="677"	y="412"	/>	<point	x="658"	y="413"	/>	<point	x="677"	y="413"	/>	<point	x="658"	y="414"	/>	<point	x="677"	y="414"	/>	<point	x="658"	y="415"	/>	<point	x="677"	y="415"	/>	<point	x="658"	y="416"	/>	<point	x="677"	y="416"	/>	<point	x="658"	y="417"	/>	<point	x="677"	y="417"	/>	<point	x="658"	y="418"	/>	<point	x="677"	y="418"	/>	<point	x="658"	y="419"	/>	<point	x="677"	y="419"	/>	<point	x="658"	y="420"	/>	<point	x="677"	y="420"	/>	<point	x="658"	y="421"	/>	<point	x="677"	y="421"	/>	<point	x="658"	y="422"	/>	<point	x="677"	y="422"	/>	<point	x="658"	y="423"	/>	<point	x="677"	y="423"	/>	<point	x="658"	y="424"	/>	<point	x="677"	y="424"	/>	<point	x="658"	y="425"	/>	<point	x="677"	y="425"	/>	<point	x="658"	y="426"	/>	<point	x="677"	y="426"	/>	<point	x="658"	y="427"	/>	<point	x="677"	y="427"	/>	<point	x="658"	y="428"	/>	<point	x="677"	y="428"	/>	<point	x="658"	y="429"	/>	<point	x="659"	y="429"	/>	<point	x="660"	y="429"	/>	<point	x="661"	y="429"	/>	<point	x="662"	y="429"	/>	<point	x="663"	y="429"	/>	<point	x="664"	y="429"	/>	<point	x="665"	y="429"	/>	<point	x="666"	y="429"	/>	<point	x="667"	y="429"	/>	<point	x="668"	y="429"	/>	<point	x="669"	y="429"	/>	<point	x="670"	y="429"	/>	<point	x="671"	y="429"	/>	<point	x="672"	y="429"	/>	<point	x="673"	y="429"	/>	<point	x="674"	y="429"	/>	<point	x="675"	y="429"	/>	<point	x="676"	y="429"	/>	<point	x="677"	y="429"	/>
</particle>
</particles>
</result>