<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_1_2_3_DSC09381_.JPG">
<particles>
	<particle	cx="573"	cy="793"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="573"	y="793"	/>	<point	x="574"	y="793"	/>	<point	x="575"	y="793"	/>	<point	x="576"	y="793"	/>	<point	x="577"	y="793"	/>	<point	x="578"	y="793"	/>	<point	x="579"	y="793"	/>	<point	x="580"	y="793"	/>	<point	x="581"	y="793"	/>	<point	x="582"	y="793"	/>	<point	x="583"	y="793"	/>	<point	x="584"	y="793"	/>	<point	x="585"	y="793"	/>	<point	x="586"	y="793"	/>	<point	x="587"	y="793"	/>	<point	x="588"	y="793"	/>	<point	x="589"	y="793"	/>	<point	x="590"	y="793"	/>	<point	x="591"	y="793"	/>	<point	x="592"	y="793"	/>	<point	x="573"	y="794"	/>	<point	x="592"	y="794"	/>	<point	x="573"	y="795"	/>	<point	x="592"	y="795"	/>	<point	x="573"	y="796"	/>	<point	x="592"	y="796"	/>	<point	x="573"	y="797"	/>	<point	x="592"	y="797"	/>	<point	x="573"	y="798"	/>	<point	x="592"	y="798"	/>	<point	x="573"	y="799"	/>	<point	x="592"	y="799"	/>	<point	x="573"	y="800"	/>	<point	x="592"	y="800"	/>	<point	x="573"	y="801"	/>	<point	x="592"	y="801"	/>	<point	x="573"	y="802"	/>	<point	x="592"	y="802"	/>	<point	x="573"	y="803"	/>	<point	x="592"	y="803"	/>	<point	x="573"	y="804"	/>	<point	x="592"	y="804"	/>	<point	x="573"	y="805"	/>	<point	x="592"	y="805"	/>	<point	x="573"	y="806"	/>	<point	x="592"	y="806"	/>	<point	x="573"	y="807"	/>	<point	x="592"	y="807"	/>	<point	x="573"	y="808"	/>	<point	x="592"	y="808"	/>	<point	x="573"	y="809"	/>	<point	x="592"	y="809"	/>	<point	x="573"	y="810"	/>	<point	x="592"	y="810"	/>	<point	x="573"	y="811"	/>	<point	x="592"	y="811"	/>	<point	x="573"	y="812"	/>	<point	x="574"	y="812"	/>	<point	x="575"	y="812"	/>	<point	x="576"	y="812"	/>	<point	x="577"	y="812"	/>	<point	x="578"	y="812"	/>	<point	x="579"	y="812"	/>	<point	x="580"	y="812"	/>	<point	x="581"	y="812"	/>	<point	x="582"	y="812"	/>	<point	x="583"	y="812"	/>	<point	x="584"	y="812"	/>	<point	x="585"	y="812"	/>	<point	x="586"	y="812"	/>	<point	x="587"	y="812"	/>	<point	x="588"	y="812"	/>	<point	x="589"	y="812"	/>	<point	x="590"	y="812"	/>	<point	x="591"	y="812"	/>	<point	x="592"	y="812"	/>
</particle>
	<particle	cx="784"	cy="833"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="784"	y="833"	/>	<point	x="785"	y="833"	/>	<point	x="786"	y="833"	/>	<point	x="787"	y="833"	/>	<point	x="788"	y="833"	/>	<point	x="789"	y="833"	/>	<point	x="790"	y="833"	/>	<point	x="791"	y="833"	/>	<point	x="792"	y="833"	/>	<point	x="793"	y="833"	/>	<point	x="794"	y="833"	/>	<point	x="795"	y="833"	/>	<point	x="796"	y="833"	/>	<point	x="797"	y="833"	/>	<point	x="798"	y="833"	/>	<point	x="799"	y="833"	/>	<point	x="800"	y="833"	/>	<point	x="801"	y="833"	/>	<point	x="802"	y="833"	/>	<point	x="803"	y="833"	/>	<point	x="784"	y="834"	/>	<point	x="803"	y="834"	/>	<point	x="784"	y="835"	/>	<point	x="803"	y="835"	/>	<point	x="784"	y="836"	/>	<point	x="803"	y="836"	/>	<point	x="784"	y="837"	/>	<point	x="803"	y="837"	/>	<point	x="784"	y="838"	/>	<point	x="803"	y="838"	/>	<point	x="784"	y="839"	/>	<point	x="803"	y="839"	/>	<point	x="784"	y="840"	/>	<point	x="803"	y="840"	/>	<point	x="784"	y="841"	/>	<point	x="803"	y="841"	/>	<point	x="784"	y="842"	/>	<point	x="803"	y="842"	/>	<point	x="784"	y="843"	/>	<point	x="803"	y="843"	/>	<point	x="784"	y="844"	/>	<point	x="803"	y="844"	/>	<point	x="784"	y="845"	/>	<point	x="803"	y="845"	/>	<point	x="784"	y="846"	/>	<point	x="803"	y="846"	/>	<point	x="784"	y="847"	/>	<point	x="803"	y="847"	/>	<point	x="784"	y="848"	/>	<point	x="803"	y="848"	/>	<point	x="784"	y="849"	/>	<point	x="803"	y="849"	/>	<point	x="784"	y="850"	/>	<point	x="803"	y="850"	/>	<point	x="784"	y="851"	/>	<point	x="803"	y="851"	/>	<point	x="784"	y="852"	/>	<point	x="785"	y="852"	/>	<point	x="786"	y="852"	/>	<point	x="787"	y="852"	/>	<point	x="788"	y="852"	/>	<point	x="789"	y="852"	/>	<point	x="790"	y="852"	/>	<point	x="791"	y="852"	/>	<point	x="792"	y="852"	/>	<point	x="793"	y="852"	/>	<point	x="794"	y="852"	/>	<point	x="795"	y="852"	/>	<point	x="796"	y="852"	/>	<point	x="797"	y="852"	/>	<point	x="798"	y="852"	/>	<point	x="799"	y="852"	/>	<point	x="800"	y="852"	/>	<point	x="801"	y="852"	/>	<point	x="802"	y="852"	/>	<point	x="803"	y="852"	/>
</particle>
	<particle	cx="900"	cy="796"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="900"	y="796"	/>	<point	x="901"	y="796"	/>	<point	x="902"	y="796"	/>	<point	x="903"	y="796"	/>	<point	x="904"	y="796"	/>	<point	x="905"	y="796"	/>	<point	x="906"	y="796"	/>	<point	x="907"	y="796"	/>	<point	x="908"	y="796"	/>	<point	x="909"	y="796"	/>	<point	x="910"	y="796"	/>	<point	x="911"	y="796"	/>	<point	x="912"	y="796"	/>	<point	x="913"	y="796"	/>	<point	x="914"	y="796"	/>	<point	x="915"	y="796"	/>	<point	x="916"	y="796"	/>	<point	x="917"	y="796"	/>	<point	x="918"	y="796"	/>	<point	x="919"	y="796"	/>	<point	x="900"	y="797"	/>	<point	x="919"	y="797"	/>	<point	x="900"	y="798"	/>	<point	x="919"	y="798"	/>	<point	x="900"	y="799"	/>	<point	x="919"	y="799"	/>	<point	x="900"	y="800"	/>	<point	x="919"	y="800"	/>	<point	x="900"	y="801"	/>	<point	x="919"	y="801"	/>	<point	x="900"	y="802"	/>	<point	x="919"	y="802"	/>	<point	x="900"	y="803"	/>	<point	x="919"	y="803"	/>	<point	x="900"	y="804"	/>	<point	x="919"	y="804"	/>	<point	x="900"	y="805"	/>	<point	x="919"	y="805"	/>	<point	x="900"	y="806"	/>	<point	x="919"	y="806"	/>	<point	x="900"	y="807"	/>	<point	x="919"	y="807"	/>	<point	x="900"	y="808"	/>	<point	x="919"	y="808"	/>	<point	x="900"	y="809"	/>	<point	x="919"	y="809"	/>	<point	x="900"	y="810"	/>	<point	x="919"	y="810"	/>	<point	x="900"	y="811"	/>	<point	x="919"	y="811"	/>	<point	x="900"	y="812"	/>	<point	x="919"	y="812"	/>	<point	x="900"	y="813"	/>	<point	x="919"	y="813"	/>	<point	x="900"	y="814"	/>	<point	x="919"	y="814"	/>	<point	x="900"	y="815"	/>	<point	x="901"	y="815"	/>	<point	x="902"	y="815"	/>	<point	x="903"	y="815"	/>	<point	x="904"	y="815"	/>	<point	x="905"	y="815"	/>	<point	x="906"	y="815"	/>	<point	x="907"	y="815"	/>	<point	x="908"	y="815"	/>	<point	x="909"	y="815"	/>	<point	x="910"	y="815"	/>	<point	x="911"	y="815"	/>	<point	x="912"	y="815"	/>	<point	x="913"	y="815"	/>	<point	x="914"	y="815"	/>	<point	x="915"	y="815"	/>	<point	x="916"	y="815"	/>	<point	x="917"	y="815"	/>	<point	x="918"	y="815"	/>	<point	x="919"	y="815"	/>
</particle>
	<particle	cx="700"	cy="785"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="700"	y="785"	/>	<point	x="701"	y="785"	/>	<point	x="702"	y="785"	/>	<point	x="703"	y="785"	/>	<point	x="704"	y="785"	/>	<point	x="705"	y="785"	/>	<point	x="706"	y="785"	/>	<point	x="707"	y="785"	/>	<point	x="708"	y="785"	/>	<point	x="709"	y="785"	/>	<point	x="710"	y="785"	/>	<point	x="711"	y="785"	/>	<point	x="712"	y="785"	/>	<point	x="713"	y="785"	/>	<point	x="714"	y="785"	/>	<point	x="715"	y="785"	/>	<point	x="716"	y="785"	/>	<point	x="717"	y="785"	/>	<point	x="718"	y="785"	/>	<point	x="719"	y="785"	/>	<point	x="700"	y="786"	/>	<point	x="719"	y="786"	/>	<point	x="700"	y="787"	/>	<point	x="719"	y="787"	/>	<point	x="700"	y="788"	/>	<point	x="719"	y="788"	/>	<point	x="700"	y="789"	/>	<point	x="719"	y="789"	/>	<point	x="700"	y="790"	/>	<point	x="719"	y="790"	/>	<point	x="700"	y="791"	/>	<point	x="719"	y="791"	/>	<point	x="700"	y="792"	/>	<point	x="719"	y="792"	/>	<point	x="700"	y="793"	/>	<point	x="719"	y="793"	/>	<point	x="700"	y="794"	/>	<point	x="719"	y="794"	/>	<point	x="700"	y="795"	/>	<point	x="719"	y="795"	/>	<point	x="700"	y="796"	/>	<point	x="719"	y="796"	/>	<point	x="700"	y="797"	/>	<point	x="719"	y="797"	/>	<point	x="700"	y="798"	/>	<point	x="719"	y="798"	/>	<point	x="700"	y="799"	/>	<point	x="719"	y="799"	/>	<point	x="700"	y="800"	/>	<point	x="719"	y="800"	/>	<point	x="700"	y="801"	/>	<point	x="719"	y="801"	/>	<point	x="700"	y="802"	/>	<point	x="719"	y="802"	/>	<point	x="700"	y="803"	/>	<point	x="719"	y="803"	/>	<point	x="700"	y="804"	/>	<point	x="701"	y="804"	/>	<point	x="702"	y="804"	/>	<point	x="703"	y="804"	/>	<point	x="704"	y="804"	/>	<point	x="705"	y="804"	/>	<point	x="706"	y="804"	/>	<point	x="707"	y="804"	/>	<point	x="708"	y="804"	/>	<point	x="709"	y="804"	/>	<point	x="710"	y="804"	/>	<point	x="711"	y="804"	/>	<point	x="712"	y="804"	/>	<point	x="713"	y="804"	/>	<point	x="714"	y="804"	/>	<point	x="715"	y="804"	/>	<point	x="716"	y="804"	/>	<point	x="717"	y="804"	/>	<point	x="718"	y="804"	/>	<point	x="719"	y="804"	/>
</particle>
	<particle	cx="1280"	cy="637"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1280"	y="637"	/>	<point	x="1281"	y="637"	/>	<point	x="1282"	y="637"	/>	<point	x="1283"	y="637"	/>	<point	x="1284"	y="637"	/>	<point	x="1285"	y="637"	/>	<point	x="1286"	y="637"	/>	<point	x="1287"	y="637"	/>	<point	x="1288"	y="637"	/>	<point	x="1289"	y="637"	/>	<point	x="1290"	y="637"	/>	<point	x="1291"	y="637"	/>	<point	x="1292"	y="637"	/>	<point	x="1293"	y="637"	/>	<point	x="1294"	y="637"	/>	<point	x="1295"	y="637"	/>	<point	x="1296"	y="637"	/>	<point	x="1297"	y="637"	/>	<point	x="1298"	y="637"	/>	<point	x="1299"	y="637"	/>	<point	x="1280"	y="638"	/>	<point	x="1299"	y="638"	/>	<point	x="1280"	y="639"	/>	<point	x="1299"	y="639"	/>	<point	x="1280"	y="640"	/>	<point	x="1299"	y="640"	/>	<point	x="1280"	y="641"	/>	<point	x="1299"	y="641"	/>	<point	x="1280"	y="642"	/>	<point	x="1299"	y="642"	/>	<point	x="1280"	y="643"	/>	<point	x="1299"	y="643"	/>	<point	x="1280"	y="644"	/>	<point	x="1299"	y="644"	/>	<point	x="1280"	y="645"	/>	<point	x="1299"	y="645"	/>	<point	x="1280"	y="646"	/>	<point	x="1299"	y="646"	/>	<point	x="1280"	y="647"	/>	<point	x="1299"	y="647"	/>	<point	x="1280"	y="648"	/>	<point	x="1299"	y="648"	/>	<point	x="1280"	y="649"	/>	<point	x="1299"	y="649"	/>	<point	x="1280"	y="650"	/>	<point	x="1299"	y="650"	/>	<point	x="1280"	y="651"	/>	<point	x="1299"	y="651"	/>	<point	x="1280"	y="652"	/>	<point	x="1299"	y="652"	/>	<point	x="1280"	y="653"	/>	<point	x="1299"	y="653"	/>	<point	x="1280"	y="654"	/>	<point	x="1299"	y="654"	/>	<point	x="1280"	y="655"	/>	<point	x="1299"	y="655"	/>	<point	x="1280"	y="656"	/>	<point	x="1281"	y="656"	/>	<point	x="1282"	y="656"	/>	<point	x="1283"	y="656"	/>	<point	x="1284"	y="656"	/>	<point	x="1285"	y="656"	/>	<point	x="1286"	y="656"	/>	<point	x="1287"	y="656"	/>	<point	x="1288"	y="656"	/>	<point	x="1289"	y="656"	/>	<point	x="1290"	y="656"	/>	<point	x="1291"	y="656"	/>	<point	x="1292"	y="656"	/>	<point	x="1293"	y="656"	/>	<point	x="1294"	y="656"	/>	<point	x="1295"	y="656"	/>	<point	x="1296"	y="656"	/>	<point	x="1297"	y="656"	/>	<point	x="1298"	y="656"	/>	<point	x="1299"	y="656"	/>
</particle>
	<particle	cx="1073"	cy="573"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1073"	y="573"	/>	<point	x="1074"	y="573"	/>	<point	x="1075"	y="573"	/>	<point	x="1076"	y="573"	/>	<point	x="1077"	y="573"	/>	<point	x="1078"	y="573"	/>	<point	x="1079"	y="573"	/>	<point	x="1080"	y="573"	/>	<point	x="1081"	y="573"	/>	<point	x="1082"	y="573"	/>	<point	x="1083"	y="573"	/>	<point	x="1084"	y="573"	/>	<point	x="1085"	y="573"	/>	<point	x="1086"	y="573"	/>	<point	x="1087"	y="573"	/>	<point	x="1088"	y="573"	/>	<point	x="1089"	y="573"	/>	<point	x="1090"	y="573"	/>	<point	x="1091"	y="573"	/>	<point	x="1092"	y="573"	/>	<point	x="1073"	y="574"	/>	<point	x="1092"	y="574"	/>	<point	x="1073"	y="575"	/>	<point	x="1092"	y="575"	/>	<point	x="1073"	y="576"	/>	<point	x="1092"	y="576"	/>	<point	x="1073"	y="577"	/>	<point	x="1092"	y="577"	/>	<point	x="1073"	y="578"	/>	<point	x="1092"	y="578"	/>	<point	x="1073"	y="579"	/>	<point	x="1092"	y="579"	/>	<point	x="1073"	y="580"	/>	<point	x="1092"	y="580"	/>	<point	x="1073"	y="581"	/>	<point	x="1092"	y="581"	/>	<point	x="1073"	y="582"	/>	<point	x="1092"	y="582"	/>	<point	x="1073"	y="583"	/>	<point	x="1092"	y="583"	/>	<point	x="1073"	y="584"	/>	<point	x="1092"	y="584"	/>	<point	x="1073"	y="585"	/>	<point	x="1092"	y="585"	/>	<point	x="1073"	y="586"	/>	<point	x="1092"	y="586"	/>	<point	x="1073"	y="587"	/>	<point	x="1092"	y="587"	/>	<point	x="1073"	y="588"	/>	<point	x="1092"	y="588"	/>	<point	x="1073"	y="589"	/>	<point	x="1092"	y="589"	/>	<point	x="1073"	y="590"	/>	<point	x="1092"	y="590"	/>	<point	x="1073"	y="591"	/>	<point	x="1092"	y="591"	/>	<point	x="1073"	y="592"	/>	<point	x="1074"	y="592"	/>	<point	x="1075"	y="592"	/>	<point	x="1076"	y="592"	/>	<point	x="1077"	y="592"	/>	<point	x="1078"	y="592"	/>	<point	x="1079"	y="592"	/>	<point	x="1080"	y="592"	/>	<point	x="1081"	y="592"	/>	<point	x="1082"	y="592"	/>	<point	x="1083"	y="592"	/>	<point	x="1084"	y="592"	/>	<point	x="1085"	y="592"	/>	<point	x="1086"	y="592"	/>	<point	x="1087"	y="592"	/>	<point	x="1088"	y="592"	/>	<point	x="1089"	y="592"	/>	<point	x="1090"	y="592"	/>	<point	x="1091"	y="592"	/>	<point	x="1092"	y="592"	/>
</particle>
	<particle	cx="1038"	cy="744"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1038"	y="744"	/>	<point	x="1039"	y="744"	/>	<point	x="1040"	y="744"	/>	<point	x="1041"	y="744"	/>	<point	x="1042"	y="744"	/>	<point	x="1043"	y="744"	/>	<point	x="1044"	y="744"	/>	<point	x="1045"	y="744"	/>	<point	x="1046"	y="744"	/>	<point	x="1047"	y="744"	/>	<point	x="1048"	y="744"	/>	<point	x="1049"	y="744"	/>	<point	x="1050"	y="744"	/>	<point	x="1051"	y="744"	/>	<point	x="1052"	y="744"	/>	<point	x="1053"	y="744"	/>	<point	x="1054"	y="744"	/>	<point	x="1055"	y="744"	/>	<point	x="1056"	y="744"	/>	<point	x="1057"	y="744"	/>	<point	x="1038"	y="745"	/>	<point	x="1057"	y="745"	/>	<point	x="1038"	y="746"	/>	<point	x="1057"	y="746"	/>	<point	x="1038"	y="747"	/>	<point	x="1057"	y="747"	/>	<point	x="1038"	y="748"	/>	<point	x="1057"	y="748"	/>	<point	x="1038"	y="749"	/>	<point	x="1057"	y="749"	/>	<point	x="1038"	y="750"	/>	<point	x="1057"	y="750"	/>	<point	x="1038"	y="751"	/>	<point	x="1057"	y="751"	/>	<point	x="1038"	y="752"	/>	<point	x="1057"	y="752"	/>	<point	x="1038"	y="753"	/>	<point	x="1057"	y="753"	/>	<point	x="1038"	y="754"	/>	<point	x="1057"	y="754"	/>	<point	x="1038"	y="755"	/>	<point	x="1057"	y="755"	/>	<point	x="1038"	y="756"	/>	<point	x="1057"	y="756"	/>	<point	x="1038"	y="757"	/>	<point	x="1057"	y="757"	/>	<point	x="1038"	y="758"	/>	<point	x="1057"	y="758"	/>	<point	x="1038"	y="759"	/>	<point	x="1057"	y="759"	/>	<point	x="1038"	y="760"	/>	<point	x="1057"	y="760"	/>	<point	x="1038"	y="761"	/>	<point	x="1057"	y="761"	/>	<point	x="1038"	y="762"	/>	<point	x="1057"	y="762"	/>	<point	x="1038"	y="763"	/>	<point	x="1039"	y="763"	/>	<point	x="1040"	y="763"	/>	<point	x="1041"	y="763"	/>	<point	x="1042"	y="763"	/>	<point	x="1043"	y="763"	/>	<point	x="1044"	y="763"	/>	<point	x="1045"	y="763"	/>	<point	x="1046"	y="763"	/>	<point	x="1047"	y="763"	/>	<point	x="1048"	y="763"	/>	<point	x="1049"	y="763"	/>	<point	x="1050"	y="763"	/>	<point	x="1051"	y="763"	/>	<point	x="1052"	y="763"	/>	<point	x="1053"	y="763"	/>	<point	x="1054"	y="763"	/>	<point	x="1055"	y="763"	/>	<point	x="1056"	y="763"	/>	<point	x="1057"	y="763"	/>
</particle>
	<particle	cx="1163"	cy="595"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1163"	y="595"	/>	<point	x="1164"	y="595"	/>	<point	x="1165"	y="595"	/>	<point	x="1166"	y="595"	/>	<point	x="1167"	y="595"	/>	<point	x="1168"	y="595"	/>	<point	x="1169"	y="595"	/>	<point	x="1170"	y="595"	/>	<point	x="1171"	y="595"	/>	<point	x="1172"	y="595"	/>	<point	x="1173"	y="595"	/>	<point	x="1174"	y="595"	/>	<point	x="1175"	y="595"	/>	<point	x="1176"	y="595"	/>	<point	x="1177"	y="595"	/>	<point	x="1178"	y="595"	/>	<point	x="1179"	y="595"	/>	<point	x="1180"	y="595"	/>	<point	x="1181"	y="595"	/>	<point	x="1182"	y="595"	/>	<point	x="1163"	y="596"	/>	<point	x="1182"	y="596"	/>	<point	x="1163"	y="597"	/>	<point	x="1182"	y="597"	/>	<point	x="1163"	y="598"	/>	<point	x="1182"	y="598"	/>	<point	x="1163"	y="599"	/>	<point	x="1182"	y="599"	/>	<point	x="1163"	y="600"	/>	<point	x="1182"	y="600"	/>	<point	x="1163"	y="601"	/>	<point	x="1182"	y="601"	/>	<point	x="1163"	y="602"	/>	<point	x="1182"	y="602"	/>	<point	x="1163"	y="603"	/>	<point	x="1182"	y="603"	/>	<point	x="1163"	y="604"	/>	<point	x="1182"	y="604"	/>	<point	x="1163"	y="605"	/>	<point	x="1182"	y="605"	/>	<point	x="1163"	y="606"	/>	<point	x="1182"	y="606"	/>	<point	x="1163"	y="607"	/>	<point	x="1182"	y="607"	/>	<point	x="1163"	y="608"	/>	<point	x="1182"	y="608"	/>	<point	x="1163"	y="609"	/>	<point	x="1182"	y="609"	/>	<point	x="1163"	y="610"	/>	<point	x="1182"	y="610"	/>	<point	x="1163"	y="611"	/>	<point	x="1182"	y="611"	/>	<point	x="1163"	y="612"	/>	<point	x="1182"	y="612"	/>	<point	x="1163"	y="613"	/>	<point	x="1182"	y="613"	/>	<point	x="1163"	y="614"	/>	<point	x="1164"	y="614"	/>	<point	x="1165"	y="614"	/>	<point	x="1166"	y="614"	/>	<point	x="1167"	y="614"	/>	<point	x="1168"	y="614"	/>	<point	x="1169"	y="614"	/>	<point	x="1170"	y="614"	/>	<point	x="1171"	y="614"	/>	<point	x="1172"	y="614"	/>	<point	x="1173"	y="614"	/>	<point	x="1174"	y="614"	/>	<point	x="1175"	y="614"	/>	<point	x="1176"	y="614"	/>	<point	x="1177"	y="614"	/>	<point	x="1178"	y="614"	/>	<point	x="1179"	y="614"	/>	<point	x="1180"	y="614"	/>	<point	x="1181"	y="614"	/>	<point	x="1182"	y="614"	/>
</particle>
	<particle	cx="951"	cy="383"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="951"	y="383"	/>	<point	x="952"	y="383"	/>	<point	x="953"	y="383"	/>	<point	x="954"	y="383"	/>	<point	x="955"	y="383"	/>	<point	x="956"	y="383"	/>	<point	x="957"	y="383"	/>	<point	x="958"	y="383"	/>	<point	x="959"	y="383"	/>	<point	x="960"	y="383"	/>	<point	x="961"	y="383"	/>	<point	x="962"	y="383"	/>	<point	x="963"	y="383"	/>	<point	x="964"	y="383"	/>	<point	x="965"	y="383"	/>	<point	x="966"	y="383"	/>	<point	x="967"	y="383"	/>	<point	x="968"	y="383"	/>	<point	x="969"	y="383"	/>	<point	x="970"	y="383"	/>	<point	x="951"	y="384"	/>	<point	x="970"	y="384"	/>	<point	x="951"	y="385"	/>	<point	x="970"	y="385"	/>	<point	x="951"	y="386"	/>	<point	x="970"	y="386"	/>	<point	x="951"	y="387"	/>	<point	x="970"	y="387"	/>	<point	x="951"	y="388"	/>	<point	x="970"	y="388"	/>	<point	x="951"	y="389"	/>	<point	x="970"	y="389"	/>	<point	x="951"	y="390"	/>	<point	x="970"	y="390"	/>	<point	x="951"	y="391"	/>	<point	x="970"	y="391"	/>	<point	x="951"	y="392"	/>	<point	x="970"	y="392"	/>	<point	x="951"	y="393"	/>	<point	x="970"	y="393"	/>	<point	x="951"	y="394"	/>	<point	x="970"	y="394"	/>	<point	x="951"	y="395"	/>	<point	x="970"	y="395"	/>	<point	x="951"	y="396"	/>	<point	x="970"	y="396"	/>	<point	x="951"	y="397"	/>	<point	x="970"	y="397"	/>	<point	x="951"	y="398"	/>	<point	x="970"	y="398"	/>	<point	x="951"	y="399"	/>	<point	x="970"	y="399"	/>	<point	x="951"	y="400"	/>	<point	x="970"	y="400"	/>	<point	x="951"	y="401"	/>	<point	x="970"	y="401"	/>	<point	x="951"	y="402"	/>	<point	x="952"	y="402"	/>	<point	x="953"	y="402"	/>	<point	x="954"	y="402"	/>	<point	x="955"	y="402"	/>	<point	x="956"	y="402"	/>	<point	x="957"	y="402"	/>	<point	x="958"	y="402"	/>	<point	x="959"	y="402"	/>	<point	x="960"	y="402"	/>	<point	x="961"	y="402"	/>	<point	x="962"	y="402"	/>	<point	x="963"	y="402"	/>	<point	x="964"	y="402"	/>	<point	x="965"	y="402"	/>	<point	x="966"	y="402"	/>	<point	x="967"	y="402"	/>	<point	x="968"	y="402"	/>	<point	x="969"	y="402"	/>	<point	x="970"	y="402"	/>
</particle>
	<particle	cx="502"	cy="806"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="502"	y="806"	/>	<point	x="503"	y="806"	/>	<point	x="504"	y="806"	/>	<point	x="505"	y="806"	/>	<point	x="506"	y="806"	/>	<point	x="507"	y="806"	/>	<point	x="508"	y="806"	/>	<point	x="509"	y="806"	/>	<point	x="510"	y="806"	/>	<point	x="511"	y="806"	/>	<point	x="512"	y="806"	/>	<point	x="513"	y="806"	/>	<point	x="514"	y="806"	/>	<point	x="515"	y="806"	/>	<point	x="516"	y="806"	/>	<point	x="517"	y="806"	/>	<point	x="518"	y="806"	/>	<point	x="519"	y="806"	/>	<point	x="520"	y="806"	/>	<point	x="521"	y="806"	/>	<point	x="502"	y="807"	/>	<point	x="521"	y="807"	/>	<point	x="502"	y="808"	/>	<point	x="521"	y="808"	/>	<point	x="502"	y="809"	/>	<point	x="521"	y="809"	/>	<point	x="502"	y="810"	/>	<point	x="521"	y="810"	/>	<point	x="502"	y="811"	/>	<point	x="521"	y="811"	/>	<point	x="502"	y="812"	/>	<point	x="521"	y="812"	/>	<point	x="502"	y="813"	/>	<point	x="521"	y="813"	/>	<point	x="502"	y="814"	/>	<point	x="521"	y="814"	/>	<point	x="502"	y="815"	/>	<point	x="521"	y="815"	/>	<point	x="502"	y="816"	/>	<point	x="521"	y="816"	/>	<point	x="502"	y="817"	/>	<point	x="521"	y="817"	/>	<point	x="502"	y="818"	/>	<point	x="521"	y="818"	/>	<point	x="502"	y="819"	/>	<point	x="521"	y="819"	/>	<point	x="502"	y="820"	/>	<point	x="521"	y="820"	/>	<point	x="502"	y="821"	/>	<point	x="521"	y="821"	/>	<point	x="502"	y="822"	/>	<point	x="521"	y="822"	/>	<point	x="502"	y="823"	/>	<point	x="521"	y="823"	/>	<point	x="502"	y="824"	/>	<point	x="521"	y="824"	/>	<point	x="502"	y="825"	/>	<point	x="503"	y="825"	/>	<point	x="504"	y="825"	/>	<point	x="505"	y="825"	/>	<point	x="506"	y="825"	/>	<point	x="507"	y="825"	/>	<point	x="508"	y="825"	/>	<point	x="509"	y="825"	/>	<point	x="510"	y="825"	/>	<point	x="511"	y="825"	/>	<point	x="512"	y="825"	/>	<point	x="513"	y="825"	/>	<point	x="514"	y="825"	/>	<point	x="515"	y="825"	/>	<point	x="516"	y="825"	/>	<point	x="517"	y="825"	/>	<point	x="518"	y="825"	/>	<point	x="519"	y="825"	/>	<point	x="520"	y="825"	/>	<point	x="521"	y="825"	/>
</particle>
	<particle	cx="1123"	cy="475"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1123"	y="475"	/>	<point	x="1124"	y="475"	/>	<point	x="1125"	y="475"	/>	<point	x="1126"	y="475"	/>	<point	x="1127"	y="475"	/>	<point	x="1128"	y="475"	/>	<point	x="1129"	y="475"	/>	<point	x="1130"	y="475"	/>	<point	x="1131"	y="475"	/>	<point	x="1132"	y="475"	/>	<point	x="1133"	y="475"	/>	<point	x="1134"	y="475"	/>	<point	x="1135"	y="475"	/>	<point	x="1136"	y="475"	/>	<point	x="1137"	y="475"	/>	<point	x="1138"	y="475"	/>	<point	x="1139"	y="475"	/>	<point	x="1140"	y="475"	/>	<point	x="1141"	y="475"	/>	<point	x="1142"	y="475"	/>	<point	x="1123"	y="476"	/>	<point	x="1142"	y="476"	/>	<point	x="1123"	y="477"	/>	<point	x="1142"	y="477"	/>	<point	x="1123"	y="478"	/>	<point	x="1142"	y="478"	/>	<point	x="1123"	y="479"	/>	<point	x="1142"	y="479"	/>	<point	x="1123"	y="480"	/>	<point	x="1142"	y="480"	/>	<point	x="1123"	y="481"	/>	<point	x="1142"	y="481"	/>	<point	x="1123"	y="482"	/>	<point	x="1142"	y="482"	/>	<point	x="1123"	y="483"	/>	<point	x="1142"	y="483"	/>	<point	x="1123"	y="484"	/>	<point	x="1142"	y="484"	/>	<point	x="1123"	y="485"	/>	<point	x="1142"	y="485"	/>	<point	x="1123"	y="486"	/>	<point	x="1142"	y="486"	/>	<point	x="1123"	y="487"	/>	<point	x="1142"	y="487"	/>	<point	x="1123"	y="488"	/>	<point	x="1142"	y="488"	/>	<point	x="1123"	y="489"	/>	<point	x="1142"	y="489"	/>	<point	x="1123"	y="490"	/>	<point	x="1142"	y="490"	/>	<point	x="1123"	y="491"	/>	<point	x="1142"	y="491"	/>	<point	x="1123"	y="492"	/>	<point	x="1142"	y="492"	/>	<point	x="1123"	y="493"	/>	<point	x="1142"	y="493"	/>	<point	x="1123"	y="494"	/>	<point	x="1124"	y="494"	/>	<point	x="1125"	y="494"	/>	<point	x="1126"	y="494"	/>	<point	x="1127"	y="494"	/>	<point	x="1128"	y="494"	/>	<point	x="1129"	y="494"	/>	<point	x="1130"	y="494"	/>	<point	x="1131"	y="494"	/>	<point	x="1132"	y="494"	/>	<point	x="1133"	y="494"	/>	<point	x="1134"	y="494"	/>	<point	x="1135"	y="494"	/>	<point	x="1136"	y="494"	/>	<point	x="1137"	y="494"	/>	<point	x="1138"	y="494"	/>	<point	x="1139"	y="494"	/>	<point	x="1140"	y="494"	/>	<point	x="1141"	y="494"	/>	<point	x="1142"	y="494"	/>
</particle>
	<particle	cx="1052"	cy="438"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1052"	y="438"	/>	<point	x="1053"	y="438"	/>	<point	x="1054"	y="438"	/>	<point	x="1055"	y="438"	/>	<point	x="1056"	y="438"	/>	<point	x="1057"	y="438"	/>	<point	x="1058"	y="438"	/>	<point	x="1059"	y="438"	/>	<point	x="1060"	y="438"	/>	<point	x="1061"	y="438"	/>	<point	x="1062"	y="438"	/>	<point	x="1063"	y="438"	/>	<point	x="1064"	y="438"	/>	<point	x="1065"	y="438"	/>	<point	x="1066"	y="438"	/>	<point	x="1067"	y="438"	/>	<point	x="1068"	y="438"	/>	<point	x="1069"	y="438"	/>	<point	x="1070"	y="438"	/>	<point	x="1071"	y="438"	/>	<point	x="1052"	y="439"	/>	<point	x="1071"	y="439"	/>	<point	x="1052"	y="440"	/>	<point	x="1071"	y="440"	/>	<point	x="1052"	y="441"	/>	<point	x="1071"	y="441"	/>	<point	x="1052"	y="442"	/>	<point	x="1071"	y="442"	/>	<point	x="1052"	y="443"	/>	<point	x="1071"	y="443"	/>	<point	x="1052"	y="444"	/>	<point	x="1071"	y="444"	/>	<point	x="1052"	y="445"	/>	<point	x="1071"	y="445"	/>	<point	x="1052"	y="446"	/>	<point	x="1071"	y="446"	/>	<point	x="1052"	y="447"	/>	<point	x="1071"	y="447"	/>	<point	x="1052"	y="448"	/>	<point	x="1071"	y="448"	/>	<point	x="1052"	y="449"	/>	<point	x="1071"	y="449"	/>	<point	x="1052"	y="450"	/>	<point	x="1071"	y="450"	/>	<point	x="1052"	y="451"	/>	<point	x="1071"	y="451"	/>	<point	x="1052"	y="452"	/>	<point	x="1071"	y="452"	/>	<point	x="1052"	y="453"	/>	<point	x="1071"	y="453"	/>	<point	x="1052"	y="454"	/>	<point	x="1071"	y="454"	/>	<point	x="1052"	y="455"	/>	<point	x="1071"	y="455"	/>	<point	x="1052"	y="456"	/>	<point	x="1071"	y="456"	/>	<point	x="1052"	y="457"	/>	<point	x="1053"	y="457"	/>	<point	x="1054"	y="457"	/>	<point	x="1055"	y="457"	/>	<point	x="1056"	y="457"	/>	<point	x="1057"	y="457"	/>	<point	x="1058"	y="457"	/>	<point	x="1059"	y="457"	/>	<point	x="1060"	y="457"	/>	<point	x="1061"	y="457"	/>	<point	x="1062"	y="457"	/>	<point	x="1063"	y="457"	/>	<point	x="1064"	y="457"	/>	<point	x="1065"	y="457"	/>	<point	x="1066"	y="457"	/>	<point	x="1067"	y="457"	/>	<point	x="1068"	y="457"	/>	<point	x="1069"	y="457"	/>	<point	x="1070"	y="457"	/>	<point	x="1071"	y="457"	/>
</particle>
</particles>
</result>