<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_1_2_1_DSC09374_.JPG">
<particles>
	<particle	cx="478"	cy="375"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="478"	y="375"	/>	<point	x="479"	y="375"	/>	<point	x="480"	y="375"	/>	<point	x="481"	y="375"	/>	<point	x="482"	y="375"	/>	<point	x="483"	y="375"	/>	<point	x="484"	y="375"	/>	<point	x="485"	y="375"	/>	<point	x="486"	y="375"	/>	<point	x="487"	y="375"	/>	<point	x="488"	y="375"	/>	<point	x="489"	y="375"	/>	<point	x="490"	y="375"	/>	<point	x="491"	y="375"	/>	<point	x="492"	y="375"	/>	<point	x="493"	y="375"	/>	<point	x="494"	y="375"	/>	<point	x="495"	y="375"	/>	<point	x="496"	y="375"	/>	<point	x="497"	y="375"	/>	<point	x="478"	y="376"	/>	<point	x="497"	y="376"	/>	<point	x="478"	y="377"	/>	<point	x="497"	y="377"	/>	<point	x="478"	y="378"	/>	<point	x="497"	y="378"	/>	<point	x="478"	y="379"	/>	<point	x="497"	y="379"	/>	<point	x="478"	y="380"	/>	<point	x="497"	y="380"	/>	<point	x="478"	y="381"	/>	<point	x="497"	y="381"	/>	<point	x="478"	y="382"	/>	<point	x="497"	y="382"	/>	<point	x="478"	y="383"	/>	<point	x="497"	y="383"	/>	<point	x="478"	y="384"	/>	<point	x="497"	y="384"	/>	<point	x="478"	y="385"	/>	<point	x="497"	y="385"	/>	<point	x="478"	y="386"	/>	<point	x="497"	y="386"	/>	<point	x="478"	y="387"	/>	<point	x="497"	y="387"	/>	<point	x="478"	y="388"	/>	<point	x="497"	y="388"	/>	<point	x="478"	y="389"	/>	<point	x="497"	y="389"	/>	<point	x="478"	y="390"	/>	<point	x="497"	y="390"	/>	<point	x="478"	y="391"	/>	<point	x="497"	y="391"	/>	<point	x="478"	y="392"	/>	<point	x="497"	y="392"	/>	<point	x="478"	y="393"	/>	<point	x="497"	y="393"	/>	<point	x="478"	y="394"	/>	<point	x="479"	y="394"	/>	<point	x="480"	y="394"	/>	<point	x="481"	y="394"	/>	<point	x="482"	y="394"	/>	<point	x="483"	y="394"	/>	<point	x="484"	y="394"	/>	<point	x="485"	y="394"	/>	<point	x="486"	y="394"	/>	<point	x="487"	y="394"	/>	<point	x="488"	y="394"	/>	<point	x="489"	y="394"	/>	<point	x="490"	y="394"	/>	<point	x="491"	y="394"	/>	<point	x="492"	y="394"	/>	<point	x="493"	y="394"	/>	<point	x="494"	y="394"	/>	<point	x="495"	y="394"	/>	<point	x="496"	y="394"	/>	<point	x="497"	y="394"	/>
</particle>
	<particle	cx="885"	cy="666"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="885"	y="666"	/>	<point	x="886"	y="666"	/>	<point	x="887"	y="666"	/>	<point	x="888"	y="666"	/>	<point	x="889"	y="666"	/>	<point	x="890"	y="666"	/>	<point	x="891"	y="666"	/>	<point	x="892"	y="666"	/>	<point	x="893"	y="666"	/>	<point	x="894"	y="666"	/>	<point	x="895"	y="666"	/>	<point	x="896"	y="666"	/>	<point	x="897"	y="666"	/>	<point	x="898"	y="666"	/>	<point	x="899"	y="666"	/>	<point	x="900"	y="666"	/>	<point	x="901"	y="666"	/>	<point	x="902"	y="666"	/>	<point	x="903"	y="666"	/>	<point	x="904"	y="666"	/>	<point	x="885"	y="667"	/>	<point	x="904"	y="667"	/>	<point	x="885"	y="668"	/>	<point	x="904"	y="668"	/>	<point	x="885"	y="669"	/>	<point	x="904"	y="669"	/>	<point	x="885"	y="670"	/>	<point	x="904"	y="670"	/>	<point	x="885"	y="671"	/>	<point	x="904"	y="671"	/>	<point	x="885"	y="672"	/>	<point	x="904"	y="672"	/>	<point	x="885"	y="673"	/>	<point	x="904"	y="673"	/>	<point	x="885"	y="674"	/>	<point	x="904"	y="674"	/>	<point	x="885"	y="675"	/>	<point	x="904"	y="675"	/>	<point	x="885"	y="676"	/>	<point	x="904"	y="676"	/>	<point	x="885"	y="677"	/>	<point	x="904"	y="677"	/>	<point	x="885"	y="678"	/>	<point	x="904"	y="678"	/>	<point	x="885"	y="679"	/>	<point	x="904"	y="679"	/>	<point	x="885"	y="680"	/>	<point	x="904"	y="680"	/>	<point	x="885"	y="681"	/>	<point	x="904"	y="681"	/>	<point	x="885"	y="682"	/>	<point	x="904"	y="682"	/>	<point	x="885"	y="683"	/>	<point	x="904"	y="683"	/>	<point	x="885"	y="684"	/>	<point	x="904"	y="684"	/>	<point	x="885"	y="685"	/>	<point	x="886"	y="685"	/>	<point	x="887"	y="685"	/>	<point	x="888"	y="685"	/>	<point	x="889"	y="685"	/>	<point	x="890"	y="685"	/>	<point	x="891"	y="685"	/>	<point	x="892"	y="685"	/>	<point	x="893"	y="685"	/>	<point	x="894"	y="685"	/>	<point	x="895"	y="685"	/>	<point	x="896"	y="685"	/>	<point	x="897"	y="685"	/>	<point	x="898"	y="685"	/>	<point	x="899"	y="685"	/>	<point	x="900"	y="685"	/>	<point	x="901"	y="685"	/>	<point	x="902"	y="685"	/>	<point	x="903"	y="685"	/>	<point	x="904"	y="685"	/>
</particle>
	<particle	cx="1167"	cy="818"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1167"	y="818"	/>	<point	x="1168"	y="818"	/>	<point	x="1169"	y="818"	/>	<point	x="1170"	y="818"	/>	<point	x="1171"	y="818"	/>	<point	x="1172"	y="818"	/>	<point	x="1173"	y="818"	/>	<point	x="1174"	y="818"	/>	<point	x="1175"	y="818"	/>	<point	x="1176"	y="818"	/>	<point	x="1177"	y="818"	/>	<point	x="1178"	y="818"	/>	<point	x="1179"	y="818"	/>	<point	x="1180"	y="818"	/>	<point	x="1181"	y="818"	/>	<point	x="1182"	y="818"	/>	<point	x="1183"	y="818"	/>	<point	x="1184"	y="818"	/>	<point	x="1185"	y="818"	/>	<point	x="1186"	y="818"	/>	<point	x="1167"	y="819"	/>	<point	x="1186"	y="819"	/>	<point	x="1167"	y="820"	/>	<point	x="1186"	y="820"	/>	<point	x="1167"	y="821"	/>	<point	x="1186"	y="821"	/>	<point	x="1167"	y="822"	/>	<point	x="1186"	y="822"	/>	<point	x="1167"	y="823"	/>	<point	x="1186"	y="823"	/>	<point	x="1167"	y="824"	/>	<point	x="1186"	y="824"	/>	<point	x="1167"	y="825"	/>	<point	x="1186"	y="825"	/>	<point	x="1167"	y="826"	/>	<point	x="1186"	y="826"	/>	<point	x="1167"	y="827"	/>	<point	x="1186"	y="827"	/>	<point	x="1167"	y="828"	/>	<point	x="1186"	y="828"	/>	<point	x="1167"	y="829"	/>	<point	x="1186"	y="829"	/>	<point	x="1167"	y="830"	/>	<point	x="1186"	y="830"	/>	<point	x="1167"	y="831"	/>	<point	x="1186"	y="831"	/>	<point	x="1167"	y="832"	/>	<point	x="1186"	y="832"	/>	<point	x="1167"	y="833"	/>	<point	x="1186"	y="833"	/>	<point	x="1167"	y="834"	/>	<point	x="1186"	y="834"	/>	<point	x="1167"	y="835"	/>	<point	x="1186"	y="835"	/>	<point	x="1167"	y="836"	/>	<point	x="1186"	y="836"	/>	<point	x="1167"	y="837"	/>	<point	x="1168"	y="837"	/>	<point	x="1169"	y="837"	/>	<point	x="1170"	y="837"	/>	<point	x="1171"	y="837"	/>	<point	x="1172"	y="837"	/>	<point	x="1173"	y="837"	/>	<point	x="1174"	y="837"	/>	<point	x="1175"	y="837"	/>	<point	x="1176"	y="837"	/>	<point	x="1177"	y="837"	/>	<point	x="1178"	y="837"	/>	<point	x="1179"	y="837"	/>	<point	x="1180"	y="837"	/>	<point	x="1181"	y="837"	/>	<point	x="1182"	y="837"	/>	<point	x="1183"	y="837"	/>	<point	x="1184"	y="837"	/>	<point	x="1185"	y="837"	/>	<point	x="1186"	y="837"	/>
</particle>
	<particle	cx="1287"	cy="586"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1287"	y="586"	/>	<point	x="1288"	y="586"	/>	<point	x="1289"	y="586"	/>	<point	x="1290"	y="586"	/>	<point	x="1291"	y="586"	/>	<point	x="1292"	y="586"	/>	<point	x="1293"	y="586"	/>	<point	x="1294"	y="586"	/>	<point	x="1295"	y="586"	/>	<point	x="1296"	y="586"	/>	<point	x="1297"	y="586"	/>	<point	x="1298"	y="586"	/>	<point	x="1299"	y="586"	/>	<point	x="1300"	y="586"	/>	<point	x="1301"	y="586"	/>	<point	x="1302"	y="586"	/>	<point	x="1303"	y="586"	/>	<point	x="1304"	y="586"	/>	<point	x="1305"	y="586"	/>	<point	x="1306"	y="586"	/>	<point	x="1287"	y="587"	/>	<point	x="1306"	y="587"	/>	<point	x="1287"	y="588"	/>	<point	x="1306"	y="588"	/>	<point	x="1287"	y="589"	/>	<point	x="1306"	y="589"	/>	<point	x="1287"	y="590"	/>	<point	x="1306"	y="590"	/>	<point	x="1287"	y="591"	/>	<point	x="1306"	y="591"	/>	<point	x="1287"	y="592"	/>	<point	x="1306"	y="592"	/>	<point	x="1287"	y="593"	/>	<point	x="1306"	y="593"	/>	<point	x="1287"	y="594"	/>	<point	x="1306"	y="594"	/>	<point	x="1287"	y="595"	/>	<point	x="1306"	y="595"	/>	<point	x="1287"	y="596"	/>	<point	x="1306"	y="596"	/>	<point	x="1287"	y="597"	/>	<point	x="1306"	y="597"	/>	<point	x="1287"	y="598"	/>	<point	x="1306"	y="598"	/>	<point	x="1287"	y="599"	/>	<point	x="1306"	y="599"	/>	<point	x="1287"	y="600"	/>	<point	x="1306"	y="600"	/>	<point	x="1287"	y="601"	/>	<point	x="1306"	y="601"	/>	<point	x="1287"	y="602"	/>	<point	x="1306"	y="602"	/>	<point	x="1287"	y="603"	/>	<point	x="1306"	y="603"	/>	<point	x="1287"	y="604"	/>	<point	x="1306"	y="604"	/>	<point	x="1287"	y="605"	/>	<point	x="1288"	y="605"	/>	<point	x="1289"	y="605"	/>	<point	x="1290"	y="605"	/>	<point	x="1291"	y="605"	/>	<point	x="1292"	y="605"	/>	<point	x="1293"	y="605"	/>	<point	x="1294"	y="605"	/>	<point	x="1295"	y="605"	/>	<point	x="1296"	y="605"	/>	<point	x="1297"	y="605"	/>	<point	x="1298"	y="605"	/>	<point	x="1299"	y="605"	/>	<point	x="1300"	y="605"	/>	<point	x="1301"	y="605"	/>	<point	x="1302"	y="605"	/>	<point	x="1303"	y="605"	/>	<point	x="1304"	y="605"	/>	<point	x="1305"	y="605"	/>	<point	x="1306"	y="605"	/>
</particle>
	<particle	cx="1176"	cy="396"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1176"	y="396"	/>	<point	x="1177"	y="396"	/>	<point	x="1178"	y="396"	/>	<point	x="1179"	y="396"	/>	<point	x="1180"	y="396"	/>	<point	x="1181"	y="396"	/>	<point	x="1182"	y="396"	/>	<point	x="1183"	y="396"	/>	<point	x="1184"	y="396"	/>	<point	x="1185"	y="396"	/>	<point	x="1186"	y="396"	/>	<point	x="1187"	y="396"	/>	<point	x="1188"	y="396"	/>	<point	x="1189"	y="396"	/>	<point	x="1190"	y="396"	/>	<point	x="1191"	y="396"	/>	<point	x="1192"	y="396"	/>	<point	x="1193"	y="396"	/>	<point	x="1194"	y="396"	/>	<point	x="1195"	y="396"	/>	<point	x="1176"	y="397"	/>	<point	x="1195"	y="397"	/>	<point	x="1176"	y="398"	/>	<point	x="1195"	y="398"	/>	<point	x="1176"	y="399"	/>	<point	x="1195"	y="399"	/>	<point	x="1176"	y="400"	/>	<point	x="1195"	y="400"	/>	<point	x="1176"	y="401"	/>	<point	x="1195"	y="401"	/>	<point	x="1176"	y="402"	/>	<point	x="1195"	y="402"	/>	<point	x="1176"	y="403"	/>	<point	x="1195"	y="403"	/>	<point	x="1176"	y="404"	/>	<point	x="1195"	y="404"	/>	<point	x="1176"	y="405"	/>	<point	x="1195"	y="405"	/>	<point	x="1176"	y="406"	/>	<point	x="1195"	y="406"	/>	<point	x="1176"	y="407"	/>	<point	x="1195"	y="407"	/>	<point	x="1176"	y="408"	/>	<point	x="1195"	y="408"	/>	<point	x="1176"	y="409"	/>	<point	x="1195"	y="409"	/>	<point	x="1176"	y="410"	/>	<point	x="1195"	y="410"	/>	<point	x="1176"	y="411"	/>	<point	x="1195"	y="411"	/>	<point	x="1176"	y="412"	/>	<point	x="1195"	y="412"	/>	<point	x="1176"	y="413"	/>	<point	x="1195"	y="413"	/>	<point	x="1176"	y="414"	/>	<point	x="1195"	y="414"	/>	<point	x="1176"	y="415"	/>	<point	x="1177"	y="415"	/>	<point	x="1178"	y="415"	/>	<point	x="1179"	y="415"	/>	<point	x="1180"	y="415"	/>	<point	x="1181"	y="415"	/>	<point	x="1182"	y="415"	/>	<point	x="1183"	y="415"	/>	<point	x="1184"	y="415"	/>	<point	x="1185"	y="415"	/>	<point	x="1186"	y="415"	/>	<point	x="1187"	y="415"	/>	<point	x="1188"	y="415"	/>	<point	x="1189"	y="415"	/>	<point	x="1190"	y="415"	/>	<point	x="1191"	y="415"	/>	<point	x="1192"	y="415"	/>	<point	x="1193"	y="415"	/>	<point	x="1194"	y="415"	/>	<point	x="1195"	y="415"	/>
</particle>
	<particle	cx="662"	cy="513"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="662"	y="513"	/>	<point	x="663"	y="513"	/>	<point	x="664"	y="513"	/>	<point	x="665"	y="513"	/>	<point	x="666"	y="513"	/>	<point	x="667"	y="513"	/>	<point	x="668"	y="513"	/>	<point	x="669"	y="513"	/>	<point	x="670"	y="513"	/>	<point	x="671"	y="513"	/>	<point	x="672"	y="513"	/>	<point	x="673"	y="513"	/>	<point	x="674"	y="513"	/>	<point	x="675"	y="513"	/>	<point	x="676"	y="513"	/>	<point	x="677"	y="513"	/>	<point	x="678"	y="513"	/>	<point	x="679"	y="513"	/>	<point	x="680"	y="513"	/>	<point	x="681"	y="513"	/>	<point	x="662"	y="514"	/>	<point	x="681"	y="514"	/>	<point	x="662"	y="515"	/>	<point	x="681"	y="515"	/>	<point	x="662"	y="516"	/>	<point	x="681"	y="516"	/>	<point	x="662"	y="517"	/>	<point	x="681"	y="517"	/>	<point	x="662"	y="518"	/>	<point	x="681"	y="518"	/>	<point	x="662"	y="519"	/>	<point	x="681"	y="519"	/>	<point	x="662"	y="520"	/>	<point	x="681"	y="520"	/>	<point	x="662"	y="521"	/>	<point	x="681"	y="521"	/>	<point	x="662"	y="522"	/>	<point	x="681"	y="522"	/>	<point	x="662"	y="523"	/>	<point	x="681"	y="523"	/>	<point	x="662"	y="524"	/>	<point	x="681"	y="524"	/>	<point	x="662"	y="525"	/>	<point	x="681"	y="525"	/>	<point	x="662"	y="526"	/>	<point	x="681"	y="526"	/>	<point	x="662"	y="527"	/>	<point	x="681"	y="527"	/>	<point	x="662"	y="528"	/>	<point	x="681"	y="528"	/>	<point	x="662"	y="529"	/>	<point	x="681"	y="529"	/>	<point	x="662"	y="530"	/>	<point	x="681"	y="530"	/>	<point	x="662"	y="531"	/>	<point	x="681"	y="531"	/>	<point	x="662"	y="532"	/>	<point	x="663"	y="532"	/>	<point	x="664"	y="532"	/>	<point	x="665"	y="532"	/>	<point	x="666"	y="532"	/>	<point	x="667"	y="532"	/>	<point	x="668"	y="532"	/>	<point	x="669"	y="532"	/>	<point	x="670"	y="532"	/>	<point	x="671"	y="532"	/>	<point	x="672"	y="532"	/>	<point	x="673"	y="532"	/>	<point	x="674"	y="532"	/>	<point	x="675"	y="532"	/>	<point	x="676"	y="532"	/>	<point	x="677"	y="532"	/>	<point	x="678"	y="532"	/>	<point	x="679"	y="532"	/>	<point	x="680"	y="532"	/>	<point	x="681"	y="532"	/>
</particle>
	<particle	cx="1080"	cy="579"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1080"	y="579"	/>	<point	x="1081"	y="579"	/>	<point	x="1082"	y="579"	/>	<point	x="1083"	y="579"	/>	<point	x="1084"	y="579"	/>	<point	x="1085"	y="579"	/>	<point	x="1086"	y="579"	/>	<point	x="1087"	y="579"	/>	<point	x="1088"	y="579"	/>	<point	x="1089"	y="579"	/>	<point	x="1090"	y="579"	/>	<point	x="1091"	y="579"	/>	<point	x="1092"	y="579"	/>	<point	x="1093"	y="579"	/>	<point	x="1094"	y="579"	/>	<point	x="1095"	y="579"	/>	<point	x="1096"	y="579"	/>	<point	x="1097"	y="579"	/>	<point	x="1098"	y="579"	/>	<point	x="1099"	y="579"	/>	<point	x="1080"	y="580"	/>	<point	x="1099"	y="580"	/>	<point	x="1080"	y="581"	/>	<point	x="1099"	y="581"	/>	<point	x="1080"	y="582"	/>	<point	x="1099"	y="582"	/>	<point	x="1080"	y="583"	/>	<point	x="1099"	y="583"	/>	<point	x="1080"	y="584"	/>	<point	x="1099"	y="584"	/>	<point	x="1080"	y="585"	/>	<point	x="1099"	y="585"	/>	<point	x="1080"	y="586"	/>	<point	x="1099"	y="586"	/>	<point	x="1080"	y="587"	/>	<point	x="1099"	y="587"	/>	<point	x="1080"	y="588"	/>	<point	x="1099"	y="588"	/>	<point	x="1080"	y="589"	/>	<point	x="1099"	y="589"	/>	<point	x="1080"	y="590"	/>	<point	x="1099"	y="590"	/>	<point	x="1080"	y="591"	/>	<point	x="1099"	y="591"	/>	<point	x="1080"	y="592"	/>	<point	x="1099"	y="592"	/>	<point	x="1080"	y="593"	/>	<point	x="1099"	y="593"	/>	<point	x="1080"	y="594"	/>	<point	x="1099"	y="594"	/>	<point	x="1080"	y="595"	/>	<point	x="1099"	y="595"	/>	<point	x="1080"	y="596"	/>	<point	x="1099"	y="596"	/>	<point	x="1080"	y="597"	/>	<point	x="1099"	y="597"	/>	<point	x="1080"	y="598"	/>	<point	x="1081"	y="598"	/>	<point	x="1082"	y="598"	/>	<point	x="1083"	y="598"	/>	<point	x="1084"	y="598"	/>	<point	x="1085"	y="598"	/>	<point	x="1086"	y="598"	/>	<point	x="1087"	y="598"	/>	<point	x="1088"	y="598"	/>	<point	x="1089"	y="598"	/>	<point	x="1090"	y="598"	/>	<point	x="1091"	y="598"	/>	<point	x="1092"	y="598"	/>	<point	x="1093"	y="598"	/>	<point	x="1094"	y="598"	/>	<point	x="1095"	y="598"	/>	<point	x="1096"	y="598"	/>	<point	x="1097"	y="598"	/>	<point	x="1098"	y="598"	/>	<point	x="1099"	y="598"	/>
</particle>
	<particle	cx="350"	cy="361"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="350"	y="361"	/>	<point	x="351"	y="361"	/>	<point	x="352"	y="361"	/>	<point	x="353"	y="361"	/>	<point	x="354"	y="361"	/>	<point	x="355"	y="361"	/>	<point	x="356"	y="361"	/>	<point	x="357"	y="361"	/>	<point	x="358"	y="361"	/>	<point	x="359"	y="361"	/>	<point	x="360"	y="361"	/>	<point	x="361"	y="361"	/>	<point	x="362"	y="361"	/>	<point	x="363"	y="361"	/>	<point	x="364"	y="361"	/>	<point	x="365"	y="361"	/>	<point	x="366"	y="361"	/>	<point	x="367"	y="361"	/>	<point	x="368"	y="361"	/>	<point	x="369"	y="361"	/>	<point	x="350"	y="362"	/>	<point	x="369"	y="362"	/>	<point	x="350"	y="363"	/>	<point	x="369"	y="363"	/>	<point	x="350"	y="364"	/>	<point	x="369"	y="364"	/>	<point	x="350"	y="365"	/>	<point	x="369"	y="365"	/>	<point	x="350"	y="366"	/>	<point	x="369"	y="366"	/>	<point	x="350"	y="367"	/>	<point	x="369"	y="367"	/>	<point	x="350"	y="368"	/>	<point	x="369"	y="368"	/>	<point	x="350"	y="369"	/>	<point	x="369"	y="369"	/>	<point	x="350"	y="370"	/>	<point	x="369"	y="370"	/>	<point	x="350"	y="371"	/>	<point	x="369"	y="371"	/>	<point	x="350"	y="372"	/>	<point	x="369"	y="372"	/>	<point	x="350"	y="373"	/>	<point	x="369"	y="373"	/>	<point	x="350"	y="374"	/>	<point	x="369"	y="374"	/>	<point	x="350"	y="375"	/>	<point	x="369"	y="375"	/>	<point	x="350"	y="376"	/>	<point	x="369"	y="376"	/>	<point	x="350"	y="377"	/>	<point	x="369"	y="377"	/>	<point	x="350"	y="378"	/>	<point	x="369"	y="378"	/>	<point	x="350"	y="379"	/>	<point	x="369"	y="379"	/>	<point	x="350"	y="380"	/>	<point	x="351"	y="380"	/>	<point	x="352"	y="380"	/>	<point	x="353"	y="380"	/>	<point	x="354"	y="380"	/>	<point	x="355"	y="380"	/>	<point	x="356"	y="380"	/>	<point	x="357"	y="380"	/>	<point	x="358"	y="380"	/>	<point	x="359"	y="380"	/>	<point	x="360"	y="380"	/>	<point	x="361"	y="380"	/>	<point	x="362"	y="380"	/>	<point	x="363"	y="380"	/>	<point	x="364"	y="380"	/>	<point	x="365"	y="380"	/>	<point	x="366"	y="380"	/>	<point	x="367"	y="380"	/>	<point	x="368"	y="380"	/>	<point	x="369"	y="380"	/>
</particle>
	<particle	cx="1339"	cy="465"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1339"	y="465"	/>	<point	x="1340"	y="465"	/>	<point	x="1341"	y="465"	/>	<point	x="1342"	y="465"	/>	<point	x="1343"	y="465"	/>	<point	x="1344"	y="465"	/>	<point	x="1345"	y="465"	/>	<point	x="1346"	y="465"	/>	<point	x="1347"	y="465"	/>	<point	x="1348"	y="465"	/>	<point	x="1349"	y="465"	/>	<point	x="1350"	y="465"	/>	<point	x="1351"	y="465"	/>	<point	x="1352"	y="465"	/>	<point	x="1353"	y="465"	/>	<point	x="1354"	y="465"	/>	<point	x="1355"	y="465"	/>	<point	x="1356"	y="465"	/>	<point	x="1357"	y="465"	/>	<point	x="1358"	y="465"	/>	<point	x="1339"	y="466"	/>	<point	x="1358"	y="466"	/>	<point	x="1339"	y="467"	/>	<point	x="1358"	y="467"	/>	<point	x="1339"	y="468"	/>	<point	x="1358"	y="468"	/>	<point	x="1339"	y="469"	/>	<point	x="1358"	y="469"	/>	<point	x="1339"	y="470"	/>	<point	x="1358"	y="470"	/>	<point	x="1339"	y="471"	/>	<point	x="1358"	y="471"	/>	<point	x="1339"	y="472"	/>	<point	x="1358"	y="472"	/>	<point	x="1339"	y="473"	/>	<point	x="1358"	y="473"	/>	<point	x="1339"	y="474"	/>	<point	x="1358"	y="474"	/>	<point	x="1339"	y="475"	/>	<point	x="1358"	y="475"	/>	<point	x="1339"	y="476"	/>	<point	x="1358"	y="476"	/>	<point	x="1339"	y="477"	/>	<point	x="1358"	y="477"	/>	<point	x="1339"	y="478"	/>	<point	x="1358"	y="478"	/>	<point	x="1339"	y="479"	/>	<point	x="1358"	y="479"	/>	<point	x="1339"	y="480"	/>	<point	x="1358"	y="480"	/>	<point	x="1339"	y="481"	/>	<point	x="1358"	y="481"	/>	<point	x="1339"	y="482"	/>	<point	x="1358"	y="482"	/>	<point	x="1339"	y="483"	/>	<point	x="1358"	y="483"	/>	<point	x="1339"	y="484"	/>	<point	x="1340"	y="484"	/>	<point	x="1341"	y="484"	/>	<point	x="1342"	y="484"	/>	<point	x="1343"	y="484"	/>	<point	x="1344"	y="484"	/>	<point	x="1345"	y="484"	/>	<point	x="1346"	y="484"	/>	<point	x="1347"	y="484"	/>	<point	x="1348"	y="484"	/>	<point	x="1349"	y="484"	/>	<point	x="1350"	y="484"	/>	<point	x="1351"	y="484"	/>	<point	x="1352"	y="484"	/>	<point	x="1353"	y="484"	/>	<point	x="1354"	y="484"	/>	<point	x="1355"	y="484"	/>	<point	x="1356"	y="484"	/>	<point	x="1357"	y="484"	/>	<point	x="1358"	y="484"	/>
</particle>
	<particle	cx="655"	cy="407"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="655"	y="407"	/>	<point	x="656"	y="407"	/>	<point	x="657"	y="407"	/>	<point	x="658"	y="407"	/>	<point	x="659"	y="407"	/>	<point	x="660"	y="407"	/>	<point	x="661"	y="407"	/>	<point	x="662"	y="407"	/>	<point	x="663"	y="407"	/>	<point	x="664"	y="407"	/>	<point	x="665"	y="407"	/>	<point	x="666"	y="407"	/>	<point	x="667"	y="407"	/>	<point	x="668"	y="407"	/>	<point	x="669"	y="407"	/>	<point	x="670"	y="407"	/>	<point	x="671"	y="407"	/>	<point	x="672"	y="407"	/>	<point	x="673"	y="407"	/>	<point	x="674"	y="407"	/>	<point	x="655"	y="408"	/>	<point	x="674"	y="408"	/>	<point	x="655"	y="409"	/>	<point	x="674"	y="409"	/>	<point	x="655"	y="410"	/>	<point	x="674"	y="410"	/>	<point	x="655"	y="411"	/>	<point	x="674"	y="411"	/>	<point	x="655"	y="412"	/>	<point	x="674"	y="412"	/>	<point	x="655"	y="413"	/>	<point	x="674"	y="413"	/>	<point	x="655"	y="414"	/>	<point	x="674"	y="414"	/>	<point	x="655"	y="415"	/>	<point	x="674"	y="415"	/>	<point	x="655"	y="416"	/>	<point	x="674"	y="416"	/>	<point	x="655"	y="417"	/>	<point	x="674"	y="417"	/>	<point	x="655"	y="418"	/>	<point	x="674"	y="418"	/>	<point	x="655"	y="419"	/>	<point	x="674"	y="419"	/>	<point	x="655"	y="420"	/>	<point	x="674"	y="420"	/>	<point	x="655"	y="421"	/>	<point	x="674"	y="421"	/>	<point	x="655"	y="422"	/>	<point	x="674"	y="422"	/>	<point	x="655"	y="423"	/>	<point	x="674"	y="423"	/>	<point	x="655"	y="424"	/>	<point	x="674"	y="424"	/>	<point	x="655"	y="425"	/>	<point	x="674"	y="425"	/>	<point	x="655"	y="426"	/>	<point	x="656"	y="426"	/>	<point	x="657"	y="426"	/>	<point	x="658"	y="426"	/>	<point	x="659"	y="426"	/>	<point	x="660"	y="426"	/>	<point	x="661"	y="426"	/>	<point	x="662"	y="426"	/>	<point	x="663"	y="426"	/>	<point	x="664"	y="426"	/>	<point	x="665"	y="426"	/>	<point	x="666"	y="426"	/>	<point	x="667"	y="426"	/>	<point	x="668"	y="426"	/>	<point	x="669"	y="426"	/>	<point	x="670"	y="426"	/>	<point	x="671"	y="426"	/>	<point	x="672"	y="426"	/>	<point	x="673"	y="426"	/>	<point	x="674"	y="426"	/>
</particle>
	<particle	cx="993"	cy="635"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="993"	y="635"	/>	<point	x="994"	y="635"	/>	<point	x="995"	y="635"	/>	<point	x="996"	y="635"	/>	<point	x="997"	y="635"	/>	<point	x="998"	y="635"	/>	<point	x="999"	y="635"	/>	<point	x="1000"	y="635"	/>	<point	x="1001"	y="635"	/>	<point	x="1002"	y="635"	/>	<point	x="1003"	y="635"	/>	<point	x="1004"	y="635"	/>	<point	x="1005"	y="635"	/>	<point	x="1006"	y="635"	/>	<point	x="1007"	y="635"	/>	<point	x="1008"	y="635"	/>	<point	x="1009"	y="635"	/>	<point	x="1010"	y="635"	/>	<point	x="1011"	y="635"	/>	<point	x="1012"	y="635"	/>	<point	x="993"	y="636"	/>	<point	x="1012"	y="636"	/>	<point	x="993"	y="637"	/>	<point	x="1012"	y="637"	/>	<point	x="993"	y="638"	/>	<point	x="1012"	y="638"	/>	<point	x="993"	y="639"	/>	<point	x="1012"	y="639"	/>	<point	x="993"	y="640"	/>	<point	x="1012"	y="640"	/>	<point	x="993"	y="641"	/>	<point	x="1012"	y="641"	/>	<point	x="993"	y="642"	/>	<point	x="1012"	y="642"	/>	<point	x="993"	y="643"	/>	<point	x="1012"	y="643"	/>	<point	x="993"	y="644"	/>	<point	x="1012"	y="644"	/>	<point	x="993"	y="645"	/>	<point	x="1012"	y="645"	/>	<point	x="993"	y="646"	/>	<point	x="1012"	y="646"	/>	<point	x="993"	y="647"	/>	<point	x="1012"	y="647"	/>	<point	x="993"	y="648"	/>	<point	x="1012"	y="648"	/>	<point	x="993"	y="649"	/>	<point	x="1012"	y="649"	/>	<point	x="993"	y="650"	/>	<point	x="1012"	y="650"	/>	<point	x="993"	y="651"	/>	<point	x="1012"	y="651"	/>	<point	x="993"	y="652"	/>	<point	x="1012"	y="652"	/>	<point	x="993"	y="653"	/>	<point	x="1012"	y="653"	/>	<point	x="993"	y="654"	/>	<point	x="994"	y="654"	/>	<point	x="995"	y="654"	/>	<point	x="996"	y="654"	/>	<point	x="997"	y="654"	/>	<point	x="998"	y="654"	/>	<point	x="999"	y="654"	/>	<point	x="1000"	y="654"	/>	<point	x="1001"	y="654"	/>	<point	x="1002"	y="654"	/>	<point	x="1003"	y="654"	/>	<point	x="1004"	y="654"	/>	<point	x="1005"	y="654"	/>	<point	x="1006"	y="654"	/>	<point	x="1007"	y="654"	/>	<point	x="1008"	y="654"	/>	<point	x="1009"	y="654"	/>	<point	x="1010"	y="654"	/>	<point	x="1011"	y="654"	/>	<point	x="1012"	y="654"	/>
</particle>
	<particle	cx="1211"	cy="754"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1211"	y="754"	/>	<point	x="1212"	y="754"	/>	<point	x="1213"	y="754"	/>	<point	x="1214"	y="754"	/>	<point	x="1215"	y="754"	/>	<point	x="1216"	y="754"	/>	<point	x="1217"	y="754"	/>	<point	x="1218"	y="754"	/>	<point	x="1219"	y="754"	/>	<point	x="1220"	y="754"	/>	<point	x="1221"	y="754"	/>	<point	x="1222"	y="754"	/>	<point	x="1223"	y="754"	/>	<point	x="1224"	y="754"	/>	<point	x="1225"	y="754"	/>	<point	x="1226"	y="754"	/>	<point	x="1227"	y="754"	/>	<point	x="1228"	y="754"	/>	<point	x="1229"	y="754"	/>	<point	x="1230"	y="754"	/>	<point	x="1211"	y="755"	/>	<point	x="1230"	y="755"	/>	<point	x="1211"	y="756"	/>	<point	x="1230"	y="756"	/>	<point	x="1211"	y="757"	/>	<point	x="1230"	y="757"	/>	<point	x="1211"	y="758"	/>	<point	x="1230"	y="758"	/>	<point	x="1211"	y="759"	/>	<point	x="1230"	y="759"	/>	<point	x="1211"	y="760"	/>	<point	x="1230"	y="760"	/>	<point	x="1211"	y="761"	/>	<point	x="1230"	y="761"	/>	<point	x="1211"	y="762"	/>	<point	x="1230"	y="762"	/>	<point	x="1211"	y="763"	/>	<point	x="1230"	y="763"	/>	<point	x="1211"	y="764"	/>	<point	x="1230"	y="764"	/>	<point	x="1211"	y="765"	/>	<point	x="1230"	y="765"	/>	<point	x="1211"	y="766"	/>	<point	x="1230"	y="766"	/>	<point	x="1211"	y="767"	/>	<point	x="1230"	y="767"	/>	<point	x="1211"	y="768"	/>	<point	x="1230"	y="768"	/>	<point	x="1211"	y="769"	/>	<point	x="1230"	y="769"	/>	<point	x="1211"	y="770"	/>	<point	x="1230"	y="770"	/>	<point	x="1211"	y="771"	/>	<point	x="1230"	y="771"	/>	<point	x="1211"	y="772"	/>	<point	x="1230"	y="772"	/>	<point	x="1211"	y="773"	/>	<point	x="1212"	y="773"	/>	<point	x="1213"	y="773"	/>	<point	x="1214"	y="773"	/>	<point	x="1215"	y="773"	/>	<point	x="1216"	y="773"	/>	<point	x="1217"	y="773"	/>	<point	x="1218"	y="773"	/>	<point	x="1219"	y="773"	/>	<point	x="1220"	y="773"	/>	<point	x="1221"	y="773"	/>	<point	x="1222"	y="773"	/>	<point	x="1223"	y="773"	/>	<point	x="1224"	y="773"	/>	<point	x="1225"	y="773"	/>	<point	x="1226"	y="773"	/>	<point	x="1227"	y="773"	/>	<point	x="1228"	y="773"	/>	<point	x="1229"	y="773"	/>	<point	x="1230"	y="773"	/>
</particle>
	<particle	cx="302"	cy="336"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="302"	y="336"	/>	<point	x="303"	y="336"	/>	<point	x="304"	y="336"	/>	<point	x="305"	y="336"	/>	<point	x="306"	y="336"	/>	<point	x="307"	y="336"	/>	<point	x="308"	y="336"	/>	<point	x="309"	y="336"	/>	<point	x="310"	y="336"	/>	<point	x="311"	y="336"	/>	<point	x="312"	y="336"	/>	<point	x="313"	y="336"	/>	<point	x="314"	y="336"	/>	<point	x="315"	y="336"	/>	<point	x="316"	y="336"	/>	<point	x="317"	y="336"	/>	<point	x="318"	y="336"	/>	<point	x="319"	y="336"	/>	<point	x="320"	y="336"	/>	<point	x="321"	y="336"	/>	<point	x="302"	y="337"	/>	<point	x="321"	y="337"	/>	<point	x="302"	y="338"	/>	<point	x="321"	y="338"	/>	<point	x="302"	y="339"	/>	<point	x="321"	y="339"	/>	<point	x="302"	y="340"	/>	<point	x="321"	y="340"	/>	<point	x="302"	y="341"	/>	<point	x="321"	y="341"	/>	<point	x="302"	y="342"	/>	<point	x="321"	y="342"	/>	<point	x="302"	y="343"	/>	<point	x="321"	y="343"	/>	<point	x="302"	y="344"	/>	<point	x="321"	y="344"	/>	<point	x="302"	y="345"	/>	<point	x="321"	y="345"	/>	<point	x="302"	y="346"	/>	<point	x="321"	y="346"	/>	<point	x="302"	y="347"	/>	<point	x="321"	y="347"	/>	<point	x="302"	y="348"	/>	<point	x="321"	y="348"	/>	<point	x="302"	y="349"	/>	<point	x="321"	y="349"	/>	<point	x="302"	y="350"	/>	<point	x="321"	y="350"	/>	<point	x="302"	y="351"	/>	<point	x="321"	y="351"	/>	<point	x="302"	y="352"	/>	<point	x="321"	y="352"	/>	<point	x="302"	y="353"	/>	<point	x="321"	y="353"	/>	<point	x="302"	y="354"	/>	<point	x="321"	y="354"	/>	<point	x="302"	y="355"	/>	<point	x="303"	y="355"	/>	<point	x="304"	y="355"	/>	<point	x="305"	y="355"	/>	<point	x="306"	y="355"	/>	<point	x="307"	y="355"	/>	<point	x="308"	y="355"	/>	<point	x="309"	y="355"	/>	<point	x="310"	y="355"	/>	<point	x="311"	y="355"	/>	<point	x="312"	y="355"	/>	<point	x="313"	y="355"	/>	<point	x="314"	y="355"	/>	<point	x="315"	y="355"	/>	<point	x="316"	y="355"	/>	<point	x="317"	y="355"	/>	<point	x="318"	y="355"	/>	<point	x="319"	y="355"	/>	<point	x="320"	y="355"	/>	<point	x="321"	y="355"	/>
</particle>
	<particle	cx="556"	cy="370"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="556"	y="370"	/>	<point	x="557"	y="370"	/>	<point	x="558"	y="370"	/>	<point	x="559"	y="370"	/>	<point	x="560"	y="370"	/>	<point	x="561"	y="370"	/>	<point	x="562"	y="370"	/>	<point	x="563"	y="370"	/>	<point	x="564"	y="370"	/>	<point	x="565"	y="370"	/>	<point	x="566"	y="370"	/>	<point	x="567"	y="370"	/>	<point	x="568"	y="370"	/>	<point	x="569"	y="370"	/>	<point	x="570"	y="370"	/>	<point	x="571"	y="370"	/>	<point	x="572"	y="370"	/>	<point	x="573"	y="370"	/>	<point	x="574"	y="370"	/>	<point	x="575"	y="370"	/>	<point	x="556"	y="371"	/>	<point	x="575"	y="371"	/>	<point	x="556"	y="372"	/>	<point	x="575"	y="372"	/>	<point	x="556"	y="373"	/>	<point	x="575"	y="373"	/>	<point	x="556"	y="374"	/>	<point	x="575"	y="374"	/>	<point	x="556"	y="375"	/>	<point	x="575"	y="375"	/>	<point	x="556"	y="376"	/>	<point	x="575"	y="376"	/>	<point	x="556"	y="377"	/>	<point	x="575"	y="377"	/>	<point	x="556"	y="378"	/>	<point	x="575"	y="378"	/>	<point	x="556"	y="379"	/>	<point	x="575"	y="379"	/>	<point	x="556"	y="380"	/>	<point	x="575"	y="380"	/>	<point	x="556"	y="381"	/>	<point	x="575"	y="381"	/>	<point	x="556"	y="382"	/>	<point	x="575"	y="382"	/>	<point	x="556"	y="383"	/>	<point	x="575"	y="383"	/>	<point	x="556"	y="384"	/>	<point	x="575"	y="384"	/>	<point	x="556"	y="385"	/>	<point	x="575"	y="385"	/>	<point	x="556"	y="386"	/>	<point	x="575"	y="386"	/>	<point	x="556"	y="387"	/>	<point	x="575"	y="387"	/>	<point	x="556"	y="388"	/>	<point	x="575"	y="388"	/>	<point	x="556"	y="389"	/>	<point	x="557"	y="389"	/>	<point	x="558"	y="389"	/>	<point	x="559"	y="389"	/>	<point	x="560"	y="389"	/>	<point	x="561"	y="389"	/>	<point	x="562"	y="389"	/>	<point	x="563"	y="389"	/>	<point	x="564"	y="389"	/>	<point	x="565"	y="389"	/>	<point	x="566"	y="389"	/>	<point	x="567"	y="389"	/>	<point	x="568"	y="389"	/>	<point	x="569"	y="389"	/>	<point	x="570"	y="389"	/>	<point	x="571"	y="389"	/>	<point	x="572"	y="389"	/>	<point	x="573"	y="389"	/>	<point	x="574"	y="389"	/>	<point	x="575"	y="389"	/>
</particle>
	<particle	cx="1233"	cy="669"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1233"	y="669"	/>	<point	x="1234"	y="669"	/>	<point	x="1235"	y="669"	/>	<point	x="1236"	y="669"	/>	<point	x="1237"	y="669"	/>	<point	x="1238"	y="669"	/>	<point	x="1239"	y="669"	/>	<point	x="1240"	y="669"	/>	<point	x="1241"	y="669"	/>	<point	x="1242"	y="669"	/>	<point	x="1243"	y="669"	/>	<point	x="1244"	y="669"	/>	<point	x="1245"	y="669"	/>	<point	x="1246"	y="669"	/>	<point	x="1247"	y="669"	/>	<point	x="1248"	y="669"	/>	<point	x="1249"	y="669"	/>	<point	x="1250"	y="669"	/>	<point	x="1251"	y="669"	/>	<point	x="1252"	y="669"	/>	<point	x="1233"	y="670"	/>	<point	x="1252"	y="670"	/>	<point	x="1233"	y="671"	/>	<point	x="1252"	y="671"	/>	<point	x="1233"	y="672"	/>	<point	x="1252"	y="672"	/>	<point	x="1233"	y="673"	/>	<point	x="1252"	y="673"	/>	<point	x="1233"	y="674"	/>	<point	x="1252"	y="674"	/>	<point	x="1233"	y="675"	/>	<point	x="1252"	y="675"	/>	<point	x="1233"	y="676"	/>	<point	x="1252"	y="676"	/>	<point	x="1233"	y="677"	/>	<point	x="1252"	y="677"	/>	<point	x="1233"	y="678"	/>	<point	x="1252"	y="678"	/>	<point	x="1233"	y="679"	/>	<point	x="1252"	y="679"	/>	<point	x="1233"	y="680"	/>	<point	x="1252"	y="680"	/>	<point	x="1233"	y="681"	/>	<point	x="1252"	y="681"	/>	<point	x="1233"	y="682"	/>	<point	x="1252"	y="682"	/>	<point	x="1233"	y="683"	/>	<point	x="1252"	y="683"	/>	<point	x="1233"	y="684"	/>	<point	x="1252"	y="684"	/>	<point	x="1233"	y="685"	/>	<point	x="1252"	y="685"	/>	<point	x="1233"	y="686"	/>	<point	x="1252"	y="686"	/>	<point	x="1233"	y="687"	/>	<point	x="1252"	y="687"	/>	<point	x="1233"	y="688"	/>	<point	x="1234"	y="688"	/>	<point	x="1235"	y="688"	/>	<point	x="1236"	y="688"	/>	<point	x="1237"	y="688"	/>	<point	x="1238"	y="688"	/>	<point	x="1239"	y="688"	/>	<point	x="1240"	y="688"	/>	<point	x="1241"	y="688"	/>	<point	x="1242"	y="688"	/>	<point	x="1243"	y="688"	/>	<point	x="1244"	y="688"	/>	<point	x="1245"	y="688"	/>	<point	x="1246"	y="688"	/>	<point	x="1247"	y="688"	/>	<point	x="1248"	y="688"	/>	<point	x="1249"	y="688"	/>	<point	x="1250"	y="688"	/>	<point	x="1251"	y="688"	/>	<point	x="1252"	y="688"	/>
</particle>
	<particle	cx="829"	cy="480"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="829"	y="480"	/>	<point	x="830"	y="480"	/>	<point	x="831"	y="480"	/>	<point	x="832"	y="480"	/>	<point	x="833"	y="480"	/>	<point	x="834"	y="480"	/>	<point	x="835"	y="480"	/>	<point	x="836"	y="480"	/>	<point	x="837"	y="480"	/>	<point	x="838"	y="480"	/>	<point	x="839"	y="480"	/>	<point	x="840"	y="480"	/>	<point	x="841"	y="480"	/>	<point	x="842"	y="480"	/>	<point	x="843"	y="480"	/>	<point	x="844"	y="480"	/>	<point	x="845"	y="480"	/>	<point	x="846"	y="480"	/>	<point	x="847"	y="480"	/>	<point	x="848"	y="480"	/>	<point	x="829"	y="481"	/>	<point	x="848"	y="481"	/>	<point	x="829"	y="482"	/>	<point	x="848"	y="482"	/>	<point	x="829"	y="483"	/>	<point	x="848"	y="483"	/>	<point	x="829"	y="484"	/>	<point	x="848"	y="484"	/>	<point	x="829"	y="485"	/>	<point	x="848"	y="485"	/>	<point	x="829"	y="486"	/>	<point	x="848"	y="486"	/>	<point	x="829"	y="487"	/>	<point	x="848"	y="487"	/>	<point	x="829"	y="488"	/>	<point	x="848"	y="488"	/>	<point	x="829"	y="489"	/>	<point	x="848"	y="489"	/>	<point	x="829"	y="490"	/>	<point	x="848"	y="490"	/>	<point	x="829"	y="491"	/>	<point	x="848"	y="491"	/>	<point	x="829"	y="492"	/>	<point	x="848"	y="492"	/>	<point	x="829"	y="493"	/>	<point	x="848"	y="493"	/>	<point	x="829"	y="494"	/>	<point	x="848"	y="494"	/>	<point	x="829"	y="495"	/>	<point	x="848"	y="495"	/>	<point	x="829"	y="496"	/>	<point	x="848"	y="496"	/>	<point	x="829"	y="497"	/>	<point	x="848"	y="497"	/>	<point	x="829"	y="498"	/>	<point	x="848"	y="498"	/>	<point	x="829"	y="499"	/>	<point	x="830"	y="499"	/>	<point	x="831"	y="499"	/>	<point	x="832"	y="499"	/>	<point	x="833"	y="499"	/>	<point	x="834"	y="499"	/>	<point	x="835"	y="499"	/>	<point	x="836"	y="499"	/>	<point	x="837"	y="499"	/>	<point	x="838"	y="499"	/>	<point	x="839"	y="499"	/>	<point	x="840"	y="499"	/>	<point	x="841"	y="499"	/>	<point	x="842"	y="499"	/>	<point	x="843"	y="499"	/>	<point	x="844"	y="499"	/>	<point	x="845"	y="499"	/>	<point	x="846"	y="499"	/>	<point	x="847"	y="499"	/>	<point	x="848"	y="499"	/>
</particle>
	<particle	cx="1029"	cy="460"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1029"	y="460"	/>	<point	x="1030"	y="460"	/>	<point	x="1031"	y="460"	/>	<point	x="1032"	y="460"	/>	<point	x="1033"	y="460"	/>	<point	x="1034"	y="460"	/>	<point	x="1035"	y="460"	/>	<point	x="1036"	y="460"	/>	<point	x="1037"	y="460"	/>	<point	x="1038"	y="460"	/>	<point	x="1039"	y="460"	/>	<point	x="1040"	y="460"	/>	<point	x="1041"	y="460"	/>	<point	x="1042"	y="460"	/>	<point	x="1043"	y="460"	/>	<point	x="1044"	y="460"	/>	<point	x="1045"	y="460"	/>	<point	x="1046"	y="460"	/>	<point	x="1047"	y="460"	/>	<point	x="1048"	y="460"	/>	<point	x="1029"	y="461"	/>	<point	x="1048"	y="461"	/>	<point	x="1029"	y="462"	/>	<point	x="1048"	y="462"	/>	<point	x="1029"	y="463"	/>	<point	x="1048"	y="463"	/>	<point	x="1029"	y="464"	/>	<point	x="1048"	y="464"	/>	<point	x="1029"	y="465"	/>	<point	x="1048"	y="465"	/>	<point	x="1029"	y="466"	/>	<point	x="1048"	y="466"	/>	<point	x="1029"	y="467"	/>	<point	x="1048"	y="467"	/>	<point	x="1029"	y="468"	/>	<point	x="1048"	y="468"	/>	<point	x="1029"	y="469"	/>	<point	x="1048"	y="469"	/>	<point	x="1029"	y="470"	/>	<point	x="1048"	y="470"	/>	<point	x="1029"	y="471"	/>	<point	x="1048"	y="471"	/>	<point	x="1029"	y="472"	/>	<point	x="1048"	y="472"	/>	<point	x="1029"	y="473"	/>	<point	x="1048"	y="473"	/>	<point	x="1029"	y="474"	/>	<point	x="1048"	y="474"	/>	<point	x="1029"	y="475"	/>	<point	x="1048"	y="475"	/>	<point	x="1029"	y="476"	/>	<point	x="1048"	y="476"	/>	<point	x="1029"	y="477"	/>	<point	x="1048"	y="477"	/>	<point	x="1029"	y="478"	/>	<point	x="1048"	y="478"	/>	<point	x="1029"	y="479"	/>	<point	x="1030"	y="479"	/>	<point	x="1031"	y="479"	/>	<point	x="1032"	y="479"	/>	<point	x="1033"	y="479"	/>	<point	x="1034"	y="479"	/>	<point	x="1035"	y="479"	/>	<point	x="1036"	y="479"	/>	<point	x="1037"	y="479"	/>	<point	x="1038"	y="479"	/>	<point	x="1039"	y="479"	/>	<point	x="1040"	y="479"	/>	<point	x="1041"	y="479"	/>	<point	x="1042"	y="479"	/>	<point	x="1043"	y="479"	/>	<point	x="1044"	y="479"	/>	<point	x="1045"	y="479"	/>	<point	x="1046"	y="479"	/>	<point	x="1047"	y="479"	/>	<point	x="1048"	y="479"	/>
</particle>
	<particle	cx="811"	cy="722"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="811"	y="722"	/>	<point	x="812"	y="722"	/>	<point	x="813"	y="722"	/>	<point	x="814"	y="722"	/>	<point	x="815"	y="722"	/>	<point	x="816"	y="722"	/>	<point	x="817"	y="722"	/>	<point	x="818"	y="722"	/>	<point	x="819"	y="722"	/>	<point	x="820"	y="722"	/>	<point	x="821"	y="722"	/>	<point	x="822"	y="722"	/>	<point	x="823"	y="722"	/>	<point	x="824"	y="722"	/>	<point	x="825"	y="722"	/>	<point	x="826"	y="722"	/>	<point	x="827"	y="722"	/>	<point	x="828"	y="722"	/>	<point	x="829"	y="722"	/>	<point	x="830"	y="722"	/>	<point	x="811"	y="723"	/>	<point	x="830"	y="723"	/>	<point	x="811"	y="724"	/>	<point	x="830"	y="724"	/>	<point	x="811"	y="725"	/>	<point	x="830"	y="725"	/>	<point	x="811"	y="726"	/>	<point	x="830"	y="726"	/>	<point	x="811"	y="727"	/>	<point	x="830"	y="727"	/>	<point	x="811"	y="728"	/>	<point	x="830"	y="728"	/>	<point	x="811"	y="729"	/>	<point	x="830"	y="729"	/>	<point	x="811"	y="730"	/>	<point	x="830"	y="730"	/>	<point	x="811"	y="731"	/>	<point	x="830"	y="731"	/>	<point	x="811"	y="732"	/>	<point	x="830"	y="732"	/>	<point	x="811"	y="733"	/>	<point	x="830"	y="733"	/>	<point	x="811"	y="734"	/>	<point	x="830"	y="734"	/>	<point	x="811"	y="735"	/>	<point	x="830"	y="735"	/>	<point	x="811"	y="736"	/>	<point	x="830"	y="736"	/>	<point	x="811"	y="737"	/>	<point	x="830"	y="737"	/>	<point	x="811"	y="738"	/>	<point	x="830"	y="738"	/>	<point	x="811"	y="739"	/>	<point	x="830"	y="739"	/>	<point	x="811"	y="740"	/>	<point	x="830"	y="740"	/>	<point	x="811"	y="741"	/>	<point	x="812"	y="741"	/>	<point	x="813"	y="741"	/>	<point	x="814"	y="741"	/>	<point	x="815"	y="741"	/>	<point	x="816"	y="741"	/>	<point	x="817"	y="741"	/>	<point	x="818"	y="741"	/>	<point	x="819"	y="741"	/>	<point	x="820"	y="741"	/>	<point	x="821"	y="741"	/>	<point	x="822"	y="741"	/>	<point	x="823"	y="741"	/>	<point	x="824"	y="741"	/>	<point	x="825"	y="741"	/>	<point	x="826"	y="741"	/>	<point	x="827"	y="741"	/>	<point	x="828"	y="741"	/>	<point	x="829"	y="741"	/>	<point	x="830"	y="741"	/>
</particle>
	<particle	cx="419"	cy="356"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="419"	y="356"	/>	<point	x="420"	y="356"	/>	<point	x="421"	y="356"	/>	<point	x="422"	y="356"	/>	<point	x="423"	y="356"	/>	<point	x="424"	y="356"	/>	<point	x="425"	y="356"	/>	<point	x="426"	y="356"	/>	<point	x="427"	y="356"	/>	<point	x="428"	y="356"	/>	<point	x="429"	y="356"	/>	<point	x="430"	y="356"	/>	<point	x="431"	y="356"	/>	<point	x="432"	y="356"	/>	<point	x="433"	y="356"	/>	<point	x="434"	y="356"	/>	<point	x="435"	y="356"	/>	<point	x="436"	y="356"	/>	<point	x="437"	y="356"	/>	<point	x="438"	y="356"	/>	<point	x="419"	y="357"	/>	<point	x="438"	y="357"	/>	<point	x="419"	y="358"	/>	<point	x="438"	y="358"	/>	<point	x="419"	y="359"	/>	<point	x="438"	y="359"	/>	<point	x="419"	y="360"	/>	<point	x="438"	y="360"	/>	<point	x="419"	y="361"	/>	<point	x="438"	y="361"	/>	<point	x="419"	y="362"	/>	<point	x="438"	y="362"	/>	<point	x="419"	y="363"	/>	<point	x="438"	y="363"	/>	<point	x="419"	y="364"	/>	<point	x="438"	y="364"	/>	<point	x="419"	y="365"	/>	<point	x="438"	y="365"	/>	<point	x="419"	y="366"	/>	<point	x="438"	y="366"	/>	<point	x="419"	y="367"	/>	<point	x="438"	y="367"	/>	<point	x="419"	y="368"	/>	<point	x="438"	y="368"	/>	<point	x="419"	y="369"	/>	<point	x="438"	y="369"	/>	<point	x="419"	y="370"	/>	<point	x="438"	y="370"	/>	<point	x="419"	y="371"	/>	<point	x="438"	y="371"	/>	<point	x="419"	y="372"	/>	<point	x="438"	y="372"	/>	<point	x="419"	y="373"	/>	<point	x="438"	y="373"	/>	<point	x="419"	y="374"	/>	<point	x="438"	y="374"	/>	<point	x="419"	y="375"	/>	<point	x="420"	y="375"	/>	<point	x="421"	y="375"	/>	<point	x="422"	y="375"	/>	<point	x="423"	y="375"	/>	<point	x="424"	y="375"	/>	<point	x="425"	y="375"	/>	<point	x="426"	y="375"	/>	<point	x="427"	y="375"	/>	<point	x="428"	y="375"	/>	<point	x="429"	y="375"	/>	<point	x="430"	y="375"	/>	<point	x="431"	y="375"	/>	<point	x="432"	y="375"	/>	<point	x="433"	y="375"	/>	<point	x="434"	y="375"	/>	<point	x="435"	y="375"	/>	<point	x="436"	y="375"	/>	<point	x="437"	y="375"	/>	<point	x="438"	y="375"	/>
</particle>
	<particle	cx="1094"	cy="439"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1094"	y="439"	/>	<point	x="1095"	y="439"	/>	<point	x="1096"	y="439"	/>	<point	x="1097"	y="439"	/>	<point	x="1098"	y="439"	/>	<point	x="1099"	y="439"	/>	<point	x="1100"	y="439"	/>	<point	x="1101"	y="439"	/>	<point	x="1102"	y="439"	/>	<point	x="1103"	y="439"	/>	<point	x="1104"	y="439"	/>	<point	x="1105"	y="439"	/>	<point	x="1106"	y="439"	/>	<point	x="1107"	y="439"	/>	<point	x="1108"	y="439"	/>	<point	x="1109"	y="439"	/>	<point	x="1110"	y="439"	/>	<point	x="1111"	y="439"	/>	<point	x="1112"	y="439"	/>	<point	x="1113"	y="439"	/>	<point	x="1094"	y="440"	/>	<point	x="1113"	y="440"	/>	<point	x="1094"	y="441"	/>	<point	x="1113"	y="441"	/>	<point	x="1094"	y="442"	/>	<point	x="1113"	y="442"	/>	<point	x="1094"	y="443"	/>	<point	x="1113"	y="443"	/>	<point	x="1094"	y="444"	/>	<point	x="1113"	y="444"	/>	<point	x="1094"	y="445"	/>	<point	x="1113"	y="445"	/>	<point	x="1094"	y="446"	/>	<point	x="1113"	y="446"	/>	<point	x="1094"	y="447"	/>	<point	x="1113"	y="447"	/>	<point	x="1094"	y="448"	/>	<point	x="1113"	y="448"	/>	<point	x="1094"	y="449"	/>	<point	x="1113"	y="449"	/>	<point	x="1094"	y="450"	/>	<point	x="1113"	y="450"	/>	<point	x="1094"	y="451"	/>	<point	x="1113"	y="451"	/>	<point	x="1094"	y="452"	/>	<point	x="1113"	y="452"	/>	<point	x="1094"	y="453"	/>	<point	x="1113"	y="453"	/>	<point	x="1094"	y="454"	/>	<point	x="1113"	y="454"	/>	<point	x="1094"	y="455"	/>	<point	x="1113"	y="455"	/>	<point	x="1094"	y="456"	/>	<point	x="1113"	y="456"	/>	<point	x="1094"	y="457"	/>	<point	x="1113"	y="457"	/>	<point	x="1094"	y="458"	/>	<point	x="1095"	y="458"	/>	<point	x="1096"	y="458"	/>	<point	x="1097"	y="458"	/>	<point	x="1098"	y="458"	/>	<point	x="1099"	y="458"	/>	<point	x="1100"	y="458"	/>	<point	x="1101"	y="458"	/>	<point	x="1102"	y="458"	/>	<point	x="1103"	y="458"	/>	<point	x="1104"	y="458"	/>	<point	x="1105"	y="458"	/>	<point	x="1106"	y="458"	/>	<point	x="1107"	y="458"	/>	<point	x="1108"	y="458"	/>	<point	x="1109"	y="458"	/>	<point	x="1110"	y="458"	/>	<point	x="1111"	y="458"	/>	<point	x="1112"	y="458"	/>	<point	x="1113"	y="458"	/>
</particle>
	<particle	cx="899"	cy="439"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="899"	y="439"	/>	<point	x="900"	y="439"	/>	<point	x="901"	y="439"	/>	<point	x="902"	y="439"	/>	<point	x="903"	y="439"	/>	<point	x="904"	y="439"	/>	<point	x="905"	y="439"	/>	<point	x="906"	y="439"	/>	<point	x="907"	y="439"	/>	<point	x="908"	y="439"	/>	<point	x="909"	y="439"	/>	<point	x="910"	y="439"	/>	<point	x="911"	y="439"	/>	<point	x="912"	y="439"	/>	<point	x="913"	y="439"	/>	<point	x="914"	y="439"	/>	<point	x="915"	y="439"	/>	<point	x="916"	y="439"	/>	<point	x="917"	y="439"	/>	<point	x="918"	y="439"	/>	<point	x="899"	y="440"	/>	<point	x="918"	y="440"	/>	<point	x="899"	y="441"	/>	<point	x="918"	y="441"	/>	<point	x="899"	y="442"	/>	<point	x="918"	y="442"	/>	<point	x="899"	y="443"	/>	<point	x="918"	y="443"	/>	<point	x="899"	y="444"	/>	<point	x="918"	y="444"	/>	<point	x="899"	y="445"	/>	<point	x="918"	y="445"	/>	<point	x="899"	y="446"	/>	<point	x="918"	y="446"	/>	<point	x="899"	y="447"	/>	<point	x="918"	y="447"	/>	<point	x="899"	y="448"	/>	<point	x="918"	y="448"	/>	<point	x="899"	y="449"	/>	<point	x="918"	y="449"	/>	<point	x="899"	y="450"	/>	<point	x="918"	y="450"	/>	<point	x="899"	y="451"	/>	<point	x="918"	y="451"	/>	<point	x="899"	y="452"	/>	<point	x="918"	y="452"	/>	<point	x="899"	y="453"	/>	<point	x="918"	y="453"	/>	<point	x="899"	y="454"	/>	<point	x="918"	y="454"	/>	<point	x="899"	y="455"	/>	<point	x="918"	y="455"	/>	<point	x="899"	y="456"	/>	<point	x="918"	y="456"	/>	<point	x="899"	y="457"	/>	<point	x="918"	y="457"	/>	<point	x="899"	y="458"	/>	<point	x="900"	y="458"	/>	<point	x="901"	y="458"	/>	<point	x="902"	y="458"	/>	<point	x="903"	y="458"	/>	<point	x="904"	y="458"	/>	<point	x="905"	y="458"	/>	<point	x="906"	y="458"	/>	<point	x="907"	y="458"	/>	<point	x="908"	y="458"	/>	<point	x="909"	y="458"	/>	<point	x="910"	y="458"	/>	<point	x="911"	y="458"	/>	<point	x="912"	y="458"	/>	<point	x="913"	y="458"	/>	<point	x="914"	y="458"	/>	<point	x="915"	y="458"	/>	<point	x="916"	y="458"	/>	<point	x="917"	y="458"	/>	<point	x="918"	y="458"	/>
</particle>
	<particle	cx="588"	cy="515"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="588"	y="515"	/>	<point	x="589"	y="515"	/>	<point	x="590"	y="515"	/>	<point	x="591"	y="515"	/>	<point	x="592"	y="515"	/>	<point	x="593"	y="515"	/>	<point	x="594"	y="515"	/>	<point	x="595"	y="515"	/>	<point	x="596"	y="515"	/>	<point	x="597"	y="515"	/>	<point	x="598"	y="515"	/>	<point	x="599"	y="515"	/>	<point	x="600"	y="515"	/>	<point	x="601"	y="515"	/>	<point	x="602"	y="515"	/>	<point	x="603"	y="515"	/>	<point	x="604"	y="515"	/>	<point	x="605"	y="515"	/>	<point	x="606"	y="515"	/>	<point	x="607"	y="515"	/>	<point	x="588"	y="516"	/>	<point	x="607"	y="516"	/>	<point	x="588"	y="517"	/>	<point	x="607"	y="517"	/>	<point	x="588"	y="518"	/>	<point	x="607"	y="518"	/>	<point	x="588"	y="519"	/>	<point	x="607"	y="519"	/>	<point	x="588"	y="520"	/>	<point	x="607"	y="520"	/>	<point	x="588"	y="521"	/>	<point	x="607"	y="521"	/>	<point	x="588"	y="522"	/>	<point	x="607"	y="522"	/>	<point	x="588"	y="523"	/>	<point	x="607"	y="523"	/>	<point	x="588"	y="524"	/>	<point	x="607"	y="524"	/>	<point	x="588"	y="525"	/>	<point	x="607"	y="525"	/>	<point	x="588"	y="526"	/>	<point	x="607"	y="526"	/>	<point	x="588"	y="527"	/>	<point	x="607"	y="527"	/>	<point	x="588"	y="528"	/>	<point	x="607"	y="528"	/>	<point	x="588"	y="529"	/>	<point	x="607"	y="529"	/>	<point	x="588"	y="530"	/>	<point	x="607"	y="530"	/>	<point	x="588"	y="531"	/>	<point	x="607"	y="531"	/>	<point	x="588"	y="532"	/>	<point	x="607"	y="532"	/>	<point	x="588"	y="533"	/>	<point	x="607"	y="533"	/>	<point	x="588"	y="534"	/>	<point	x="589"	y="534"	/>	<point	x="590"	y="534"	/>	<point	x="591"	y="534"	/>	<point	x="592"	y="534"	/>	<point	x="593"	y="534"	/>	<point	x="594"	y="534"	/>	<point	x="595"	y="534"	/>	<point	x="596"	y="534"	/>	<point	x="597"	y="534"	/>	<point	x="598"	y="534"	/>	<point	x="599"	y="534"	/>	<point	x="600"	y="534"	/>	<point	x="601"	y="534"	/>	<point	x="602"	y="534"	/>	<point	x="603"	y="534"	/>	<point	x="604"	y="534"	/>	<point	x="605"	y="534"	/>	<point	x="606"	y="534"	/>	<point	x="607"	y="534"	/>
</particle>
	<particle	cx="864"	cy="710"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="864"	y="710"	/>	<point	x="865"	y="710"	/>	<point	x="866"	y="710"	/>	<point	x="867"	y="710"	/>	<point	x="868"	y="710"	/>	<point	x="869"	y="710"	/>	<point	x="870"	y="710"	/>	<point	x="871"	y="710"	/>	<point	x="872"	y="710"	/>	<point	x="873"	y="710"	/>	<point	x="874"	y="710"	/>	<point	x="875"	y="710"	/>	<point	x="876"	y="710"	/>	<point	x="877"	y="710"	/>	<point	x="878"	y="710"	/>	<point	x="879"	y="710"	/>	<point	x="880"	y="710"	/>	<point	x="881"	y="710"	/>	<point	x="882"	y="710"	/>	<point	x="883"	y="710"	/>	<point	x="864"	y="711"	/>	<point	x="883"	y="711"	/>	<point	x="864"	y="712"	/>	<point	x="883"	y="712"	/>	<point	x="864"	y="713"	/>	<point	x="883"	y="713"	/>	<point	x="864"	y="714"	/>	<point	x="883"	y="714"	/>	<point	x="864"	y="715"	/>	<point	x="883"	y="715"	/>	<point	x="864"	y="716"	/>	<point	x="883"	y="716"	/>	<point	x="864"	y="717"	/>	<point	x="883"	y="717"	/>	<point	x="864"	y="718"	/>	<point	x="883"	y="718"	/>	<point	x="864"	y="719"	/>	<point	x="883"	y="719"	/>	<point	x="864"	y="720"	/>	<point	x="883"	y="720"	/>	<point	x="864"	y="721"	/>	<point	x="883"	y="721"	/>	<point	x="864"	y="722"	/>	<point	x="883"	y="722"	/>	<point	x="864"	y="723"	/>	<point	x="883"	y="723"	/>	<point	x="864"	y="724"	/>	<point	x="883"	y="724"	/>	<point	x="864"	y="725"	/>	<point	x="883"	y="725"	/>	<point	x="864"	y="726"	/>	<point	x="883"	y="726"	/>	<point	x="864"	y="727"	/>	<point	x="883"	y="727"	/>	<point	x="864"	y="728"	/>	<point	x="883"	y="728"	/>	<point	x="864"	y="729"	/>	<point	x="865"	y="729"	/>	<point	x="866"	y="729"	/>	<point	x="867"	y="729"	/>	<point	x="868"	y="729"	/>	<point	x="869"	y="729"	/>	<point	x="870"	y="729"	/>	<point	x="871"	y="729"	/>	<point	x="872"	y="729"	/>	<point	x="873"	y="729"	/>	<point	x="874"	y="729"	/>	<point	x="875"	y="729"	/>	<point	x="876"	y="729"	/>	<point	x="877"	y="729"	/>	<point	x="878"	y="729"	/>	<point	x="879"	y="729"	/>	<point	x="880"	y="729"	/>	<point	x="881"	y="729"	/>	<point	x="882"	y="729"	/>	<point	x="883"	y="729"	/>
</particle>
	<particle	cx="735"	cy="492"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="735"	y="492"	/>	<point	x="736"	y="492"	/>	<point	x="737"	y="492"	/>	<point	x="738"	y="492"	/>	<point	x="739"	y="492"	/>	<point	x="740"	y="492"	/>	<point	x="741"	y="492"	/>	<point	x="742"	y="492"	/>	<point	x="743"	y="492"	/>	<point	x="744"	y="492"	/>	<point	x="745"	y="492"	/>	<point	x="746"	y="492"	/>	<point	x="747"	y="492"	/>	<point	x="748"	y="492"	/>	<point	x="749"	y="492"	/>	<point	x="750"	y="492"	/>	<point	x="751"	y="492"	/>	<point	x="752"	y="492"	/>	<point	x="753"	y="492"	/>	<point	x="754"	y="492"	/>	<point	x="735"	y="493"	/>	<point	x="754"	y="493"	/>	<point	x="735"	y="494"	/>	<point	x="754"	y="494"	/>	<point	x="735"	y="495"	/>	<point	x="754"	y="495"	/>	<point	x="735"	y="496"	/>	<point	x="754"	y="496"	/>	<point	x="735"	y="497"	/>	<point	x="754"	y="497"	/>	<point	x="735"	y="498"	/>	<point	x="754"	y="498"	/>	<point	x="735"	y="499"	/>	<point	x="754"	y="499"	/>	<point	x="735"	y="500"	/>	<point	x="754"	y="500"	/>	<point	x="735"	y="501"	/>	<point	x="754"	y="501"	/>	<point	x="735"	y="502"	/>	<point	x="754"	y="502"	/>	<point	x="735"	y="503"	/>	<point	x="754"	y="503"	/>	<point	x="735"	y="504"	/>	<point	x="754"	y="504"	/>	<point	x="735"	y="505"	/>	<point	x="754"	y="505"	/>	<point	x="735"	y="506"	/>	<point	x="754"	y="506"	/>	<point	x="735"	y="507"	/>	<point	x="754"	y="507"	/>	<point	x="735"	y="508"	/>	<point	x="754"	y="508"	/>	<point	x="735"	y="509"	/>	<point	x="754"	y="509"	/>	<point	x="735"	y="510"	/>	<point	x="754"	y="510"	/>	<point	x="735"	y="511"	/>	<point	x="736"	y="511"	/>	<point	x="737"	y="511"	/>	<point	x="738"	y="511"	/>	<point	x="739"	y="511"	/>	<point	x="740"	y="511"	/>	<point	x="741"	y="511"	/>	<point	x="742"	y="511"	/>	<point	x="743"	y="511"	/>	<point	x="744"	y="511"	/>	<point	x="745"	y="511"	/>	<point	x="746"	y="511"	/>	<point	x="747"	y="511"	/>	<point	x="748"	y="511"	/>	<point	x="749"	y="511"	/>	<point	x="750"	y="511"	/>	<point	x="751"	y="511"	/>	<point	x="752"	y="511"	/>	<point	x="753"	y="511"	/>	<point	x="754"	y="511"	/>
</particle>
</particles>
</result>