<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="33_2_1_3_1_DSC09383_.JPG">
<particles>
	<particle	cx="1309"	cy="1022"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1309"	y="1022"	/>	<point	x="1310"	y="1022"	/>	<point	x="1311"	y="1022"	/>	<point	x="1312"	y="1022"	/>	<point	x="1313"	y="1022"	/>	<point	x="1314"	y="1022"	/>	<point	x="1315"	y="1022"	/>	<point	x="1316"	y="1022"	/>	<point	x="1317"	y="1022"	/>	<point	x="1318"	y="1022"	/>	<point	x="1319"	y="1022"	/>	<point	x="1320"	y="1022"	/>	<point	x="1321"	y="1022"	/>	<point	x="1322"	y="1022"	/>	<point	x="1323"	y="1022"	/>	<point	x="1324"	y="1022"	/>	<point	x="1325"	y="1022"	/>	<point	x="1326"	y="1022"	/>	<point	x="1327"	y="1022"	/>	<point	x="1328"	y="1022"	/>	<point	x="1309"	y="1023"	/>	<point	x="1328"	y="1023"	/>	<point	x="1309"	y="1024"	/>	<point	x="1328"	y="1024"	/>	<point	x="1309"	y="1025"	/>	<point	x="1328"	y="1025"	/>	<point	x="1309"	y="1026"	/>	<point	x="1328"	y="1026"	/>	<point	x="1309"	y="1027"	/>	<point	x="1328"	y="1027"	/>	<point	x="1309"	y="1028"	/>	<point	x="1328"	y="1028"	/>	<point	x="1309"	y="1029"	/>	<point	x="1328"	y="1029"	/>	<point	x="1309"	y="1030"	/>	<point	x="1328"	y="1030"	/>	<point	x="1309"	y="1031"	/>	<point	x="1328"	y="1031"	/>	<point	x="1309"	y="1032"	/>	<point	x="1328"	y="1032"	/>	<point	x="1309"	y="1033"	/>	<point	x="1328"	y="1033"	/>	<point	x="1309"	y="1034"	/>	<point	x="1328"	y="1034"	/>	<point	x="1309"	y="1035"	/>	<point	x="1328"	y="1035"	/>	<point	x="1309"	y="1036"	/>	<point	x="1328"	y="1036"	/>	<point	x="1309"	y="1037"	/>	<point	x="1328"	y="1037"	/>	<point	x="1309"	y="1038"	/>	<point	x="1328"	y="1038"	/>	<point	x="1309"	y="1039"	/>	<point	x="1328"	y="1039"	/>	<point	x="1309"	y="1040"	/>	<point	x="1328"	y="1040"	/>	<point	x="1309"	y="1041"	/>	<point	x="1310"	y="1041"	/>	<point	x="1311"	y="1041"	/>	<point	x="1312"	y="1041"	/>	<point	x="1313"	y="1041"	/>	<point	x="1314"	y="1041"	/>	<point	x="1315"	y="1041"	/>	<point	x="1316"	y="1041"	/>	<point	x="1317"	y="1041"	/>	<point	x="1318"	y="1041"	/>	<point	x="1319"	y="1041"	/>	<point	x="1320"	y="1041"	/>	<point	x="1321"	y="1041"	/>	<point	x="1322"	y="1041"	/>	<point	x="1323"	y="1041"	/>	<point	x="1324"	y="1041"	/>	<point	x="1325"	y="1041"	/>	<point	x="1326"	y="1041"	/>	<point	x="1327"	y="1041"	/>	<point	x="1328"	y="1041"	/>
</particle>
	<particle	cx="929"	cy="861"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="929"	y="861"	/>	<point	x="930"	y="861"	/>	<point	x="931"	y="861"	/>	<point	x="932"	y="861"	/>	<point	x="933"	y="861"	/>	<point	x="934"	y="861"	/>	<point	x="935"	y="861"	/>	<point	x="936"	y="861"	/>	<point	x="937"	y="861"	/>	<point	x="938"	y="861"	/>	<point	x="939"	y="861"	/>	<point	x="940"	y="861"	/>	<point	x="941"	y="861"	/>	<point	x="942"	y="861"	/>	<point	x="943"	y="861"	/>	<point	x="944"	y="861"	/>	<point	x="945"	y="861"	/>	<point	x="946"	y="861"	/>	<point	x="947"	y="861"	/>	<point	x="948"	y="861"	/>	<point	x="929"	y="862"	/>	<point	x="948"	y="862"	/>	<point	x="929"	y="863"	/>	<point	x="948"	y="863"	/>	<point	x="929"	y="864"	/>	<point	x="948"	y="864"	/>	<point	x="929"	y="865"	/>	<point	x="948"	y="865"	/>	<point	x="929"	y="866"	/>	<point	x="948"	y="866"	/>	<point	x="929"	y="867"	/>	<point	x="948"	y="867"	/>	<point	x="929"	y="868"	/>	<point	x="948"	y="868"	/>	<point	x="929"	y="869"	/>	<point	x="948"	y="869"	/>	<point	x="929"	y="870"	/>	<point	x="948"	y="870"	/>	<point	x="929"	y="871"	/>	<point	x="948"	y="871"	/>	<point	x="929"	y="872"	/>	<point	x="948"	y="872"	/>	<point	x="929"	y="873"	/>	<point	x="948"	y="873"	/>	<point	x="929"	y="874"	/>	<point	x="948"	y="874"	/>	<point	x="929"	y="875"	/>	<point	x="948"	y="875"	/>	<point	x="929"	y="876"	/>	<point	x="948"	y="876"	/>	<point	x="929"	y="877"	/>	<point	x="948"	y="877"	/>	<point	x="929"	y="878"	/>	<point	x="948"	y="878"	/>	<point	x="929"	y="879"	/>	<point	x="948"	y="879"	/>	<point	x="929"	y="880"	/>	<point	x="930"	y="880"	/>	<point	x="931"	y="880"	/>	<point	x="932"	y="880"	/>	<point	x="933"	y="880"	/>	<point	x="934"	y="880"	/>	<point	x="935"	y="880"	/>	<point	x="936"	y="880"	/>	<point	x="937"	y="880"	/>	<point	x="938"	y="880"	/>	<point	x="939"	y="880"	/>	<point	x="940"	y="880"	/>	<point	x="941"	y="880"	/>	<point	x="942"	y="880"	/>	<point	x="943"	y="880"	/>	<point	x="944"	y="880"	/>	<point	x="945"	y="880"	/>	<point	x="946"	y="880"	/>	<point	x="947"	y="880"	/>	<point	x="948"	y="880"	/>
</particle>
	<particle	cx="967"	cy="263"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="967"	y="263"	/>	<point	x="968"	y="263"	/>	<point	x="969"	y="263"	/>	<point	x="970"	y="263"	/>	<point	x="971"	y="263"	/>	<point	x="972"	y="263"	/>	<point	x="973"	y="263"	/>	<point	x="974"	y="263"	/>	<point	x="975"	y="263"	/>	<point	x="976"	y="263"	/>	<point	x="977"	y="263"	/>	<point	x="978"	y="263"	/>	<point	x="979"	y="263"	/>	<point	x="980"	y="263"	/>	<point	x="981"	y="263"	/>	<point	x="982"	y="263"	/>	<point	x="983"	y="263"	/>	<point	x="984"	y="263"	/>	<point	x="985"	y="263"	/>	<point	x="986"	y="263"	/>	<point	x="967"	y="264"	/>	<point	x="986"	y="264"	/>	<point	x="967"	y="265"	/>	<point	x="986"	y="265"	/>	<point	x="967"	y="266"	/>	<point	x="986"	y="266"	/>	<point	x="967"	y="267"	/>	<point	x="986"	y="267"	/>	<point	x="967"	y="268"	/>	<point	x="986"	y="268"	/>	<point	x="967"	y="269"	/>	<point	x="986"	y="269"	/>	<point	x="967"	y="270"	/>	<point	x="986"	y="270"	/>	<point	x="967"	y="271"	/>	<point	x="986"	y="271"	/>	<point	x="967"	y="272"	/>	<point	x="986"	y="272"	/>	<point	x="967"	y="273"	/>	<point	x="986"	y="273"	/>	<point	x="967"	y="274"	/>	<point	x="986"	y="274"	/>	<point	x="967"	y="275"	/>	<point	x="986"	y="275"	/>	<point	x="967"	y="276"	/>	<point	x="986"	y="276"	/>	<point	x="967"	y="277"	/>	<point	x="986"	y="277"	/>	<point	x="967"	y="278"	/>	<point	x="986"	y="278"	/>	<point	x="967"	y="279"	/>	<point	x="986"	y="279"	/>	<point	x="967"	y="280"	/>	<point	x="986"	y="280"	/>	<point	x="967"	y="281"	/>	<point	x="986"	y="281"	/>	<point	x="967"	y="282"	/>	<point	x="968"	y="282"	/>	<point	x="969"	y="282"	/>	<point	x="970"	y="282"	/>	<point	x="971"	y="282"	/>	<point	x="972"	y="282"	/>	<point	x="973"	y="282"	/>	<point	x="974"	y="282"	/>	<point	x="975"	y="282"	/>	<point	x="976"	y="282"	/>	<point	x="977"	y="282"	/>	<point	x="978"	y="282"	/>	<point	x="979"	y="282"	/>	<point	x="980"	y="282"	/>	<point	x="981"	y="282"	/>	<point	x="982"	y="282"	/>	<point	x="983"	y="282"	/>	<point	x="984"	y="282"	/>	<point	x="985"	y="282"	/>	<point	x="986"	y="282"	/>
</particle>
	<particle	cx="816"	cy="850"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="816"	y="850"	/>	<point	x="817"	y="850"	/>	<point	x="818"	y="850"	/>	<point	x="819"	y="850"	/>	<point	x="820"	y="850"	/>	<point	x="821"	y="850"	/>	<point	x="822"	y="850"	/>	<point	x="823"	y="850"	/>	<point	x="824"	y="850"	/>	<point	x="825"	y="850"	/>	<point	x="826"	y="850"	/>	<point	x="827"	y="850"	/>	<point	x="828"	y="850"	/>	<point	x="829"	y="850"	/>	<point	x="830"	y="850"	/>	<point	x="831"	y="850"	/>	<point	x="832"	y="850"	/>	<point	x="833"	y="850"	/>	<point	x="834"	y="850"	/>	<point	x="835"	y="850"	/>	<point	x="816"	y="851"	/>	<point	x="835"	y="851"	/>	<point	x="816"	y="852"	/>	<point	x="835"	y="852"	/>	<point	x="816"	y="853"	/>	<point	x="835"	y="853"	/>	<point	x="816"	y="854"	/>	<point	x="835"	y="854"	/>	<point	x="816"	y="855"	/>	<point	x="835"	y="855"	/>	<point	x="816"	y="856"	/>	<point	x="835"	y="856"	/>	<point	x="816"	y="857"	/>	<point	x="835"	y="857"	/>	<point	x="816"	y="858"	/>	<point	x="835"	y="858"	/>	<point	x="816"	y="859"	/>	<point	x="835"	y="859"	/>	<point	x="816"	y="860"	/>	<point	x="835"	y="860"	/>	<point	x="816"	y="861"	/>	<point	x="835"	y="861"	/>	<point	x="816"	y="862"	/>	<point	x="835"	y="862"	/>	<point	x="816"	y="863"	/>	<point	x="835"	y="863"	/>	<point	x="816"	y="864"	/>	<point	x="835"	y="864"	/>	<point	x="816"	y="865"	/>	<point	x="835"	y="865"	/>	<point	x="816"	y="866"	/>	<point	x="835"	y="866"	/>	<point	x="816"	y="867"	/>	<point	x="835"	y="867"	/>	<point	x="816"	y="868"	/>	<point	x="835"	y="868"	/>	<point	x="816"	y="869"	/>	<point	x="817"	y="869"	/>	<point	x="818"	y="869"	/>	<point	x="819"	y="869"	/>	<point	x="820"	y="869"	/>	<point	x="821"	y="869"	/>	<point	x="822"	y="869"	/>	<point	x="823"	y="869"	/>	<point	x="824"	y="869"	/>	<point	x="825"	y="869"	/>	<point	x="826"	y="869"	/>	<point	x="827"	y="869"	/>	<point	x="828"	y="869"	/>	<point	x="829"	y="869"	/>	<point	x="830"	y="869"	/>	<point	x="831"	y="869"	/>	<point	x="832"	y="869"	/>	<point	x="833"	y="869"	/>	<point	x="834"	y="869"	/>	<point	x="835"	y="869"	/>
</particle>
	<particle	cx="1130"	cy="1344"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1130"	y="1344"	/>	<point	x="1131"	y="1344"	/>	<point	x="1132"	y="1344"	/>	<point	x="1133"	y="1344"	/>	<point	x="1134"	y="1344"	/>	<point	x="1135"	y="1344"	/>	<point	x="1136"	y="1344"	/>	<point	x="1137"	y="1344"	/>	<point	x="1138"	y="1344"	/>	<point	x="1139"	y="1344"	/>	<point	x="1140"	y="1344"	/>	<point	x="1141"	y="1344"	/>	<point	x="1142"	y="1344"	/>	<point	x="1143"	y="1344"	/>	<point	x="1144"	y="1344"	/>	<point	x="1145"	y="1344"	/>	<point	x="1146"	y="1344"	/>	<point	x="1147"	y="1344"	/>	<point	x="1148"	y="1344"	/>	<point	x="1149"	y="1344"	/>	<point	x="1130"	y="1345"	/>	<point	x="1149"	y="1345"	/>	<point	x="1130"	y="1346"	/>	<point	x="1149"	y="1346"	/>	<point	x="1130"	y="1347"	/>	<point	x="1149"	y="1347"	/>	<point	x="1130"	y="1348"	/>	<point	x="1149"	y="1348"	/>	<point	x="1130"	y="1349"	/>	<point	x="1149"	y="1349"	/>	<point	x="1130"	y="1350"	/>	<point	x="1149"	y="1350"	/>	<point	x="1130"	y="1351"	/>	<point	x="1149"	y="1351"	/>	<point	x="1130"	y="1352"	/>	<point	x="1149"	y="1352"	/>	<point	x="1130"	y="1353"	/>	<point	x="1149"	y="1353"	/>	<point	x="1130"	y="1354"	/>	<point	x="1149"	y="1354"	/>	<point	x="1130"	y="1355"	/>	<point	x="1149"	y="1355"	/>	<point	x="1130"	y="1356"	/>	<point	x="1149"	y="1356"	/>	<point	x="1130"	y="1357"	/>	<point	x="1149"	y="1357"	/>	<point	x="1130"	y="1358"	/>	<point	x="1149"	y="1358"	/>	<point	x="1130"	y="1359"	/>	<point	x="1149"	y="1359"	/>	<point	x="1130"	y="1360"	/>	<point	x="1149"	y="1360"	/>	<point	x="1130"	y="1361"	/>	<point	x="1149"	y="1361"	/>	<point	x="1130"	y="1362"	/>	<point	x="1149"	y="1362"	/>	<point	x="1130"	y="1363"	/>	<point	x="1131"	y="1363"	/>	<point	x="1132"	y="1363"	/>	<point	x="1133"	y="1363"	/>	<point	x="1134"	y="1363"	/>	<point	x="1135"	y="1363"	/>	<point	x="1136"	y="1363"	/>	<point	x="1137"	y="1363"	/>	<point	x="1138"	y="1363"	/>	<point	x="1139"	y="1363"	/>	<point	x="1140"	y="1363"	/>	<point	x="1141"	y="1363"	/>	<point	x="1142"	y="1363"	/>	<point	x="1143"	y="1363"	/>	<point	x="1144"	y="1363"	/>	<point	x="1145"	y="1363"	/>	<point	x="1146"	y="1363"	/>	<point	x="1147"	y="1363"	/>	<point	x="1148"	y="1363"	/>	<point	x="1149"	y="1363"	/>
</particle>
	<particle	cx="1205"	cy="1230"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1205"	y="1230"	/>	<point	x="1206"	y="1230"	/>	<point	x="1207"	y="1230"	/>	<point	x="1208"	y="1230"	/>	<point	x="1209"	y="1230"	/>	<point	x="1210"	y="1230"	/>	<point	x="1211"	y="1230"	/>	<point	x="1212"	y="1230"	/>	<point	x="1213"	y="1230"	/>	<point	x="1214"	y="1230"	/>	<point	x="1215"	y="1230"	/>	<point	x="1216"	y="1230"	/>	<point	x="1217"	y="1230"	/>	<point	x="1218"	y="1230"	/>	<point	x="1219"	y="1230"	/>	<point	x="1220"	y="1230"	/>	<point	x="1221"	y="1230"	/>	<point	x="1222"	y="1230"	/>	<point	x="1223"	y="1230"	/>	<point	x="1224"	y="1230"	/>	<point	x="1205"	y="1231"	/>	<point	x="1224"	y="1231"	/>	<point	x="1205"	y="1232"	/>	<point	x="1224"	y="1232"	/>	<point	x="1205"	y="1233"	/>	<point	x="1224"	y="1233"	/>	<point	x="1205"	y="1234"	/>	<point	x="1224"	y="1234"	/>	<point	x="1205"	y="1235"	/>	<point	x="1224"	y="1235"	/>	<point	x="1205"	y="1236"	/>	<point	x="1224"	y="1236"	/>	<point	x="1205"	y="1237"	/>	<point	x="1224"	y="1237"	/>	<point	x="1205"	y="1238"	/>	<point	x="1224"	y="1238"	/>	<point	x="1205"	y="1239"	/>	<point	x="1224"	y="1239"	/>	<point	x="1205"	y="1240"	/>	<point	x="1224"	y="1240"	/>	<point	x="1205"	y="1241"	/>	<point	x="1224"	y="1241"	/>	<point	x="1205"	y="1242"	/>	<point	x="1224"	y="1242"	/>	<point	x="1205"	y="1243"	/>	<point	x="1224"	y="1243"	/>	<point	x="1205"	y="1244"	/>	<point	x="1224"	y="1244"	/>	<point	x="1205"	y="1245"	/>	<point	x="1224"	y="1245"	/>	<point	x="1205"	y="1246"	/>	<point	x="1224"	y="1246"	/>	<point	x="1205"	y="1247"	/>	<point	x="1224"	y="1247"	/>	<point	x="1205"	y="1248"	/>	<point	x="1224"	y="1248"	/>	<point	x="1205"	y="1249"	/>	<point	x="1206"	y="1249"	/>	<point	x="1207"	y="1249"	/>	<point	x="1208"	y="1249"	/>	<point	x="1209"	y="1249"	/>	<point	x="1210"	y="1249"	/>	<point	x="1211"	y="1249"	/>	<point	x="1212"	y="1249"	/>	<point	x="1213"	y="1249"	/>	<point	x="1214"	y="1249"	/>	<point	x="1215"	y="1249"	/>	<point	x="1216"	y="1249"	/>	<point	x="1217"	y="1249"	/>	<point	x="1218"	y="1249"	/>	<point	x="1219"	y="1249"	/>	<point	x="1220"	y="1249"	/>	<point	x="1221"	y="1249"	/>	<point	x="1222"	y="1249"	/>	<point	x="1223"	y="1249"	/>	<point	x="1224"	y="1249"	/>
</particle>
	<particle	cx="872"	cy="880"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="872"	y="880"	/>	<point	x="873"	y="880"	/>	<point	x="874"	y="880"	/>	<point	x="875"	y="880"	/>	<point	x="876"	y="880"	/>	<point	x="877"	y="880"	/>	<point	x="878"	y="880"	/>	<point	x="879"	y="880"	/>	<point	x="880"	y="880"	/>	<point	x="881"	y="880"	/>	<point	x="882"	y="880"	/>	<point	x="883"	y="880"	/>	<point	x="884"	y="880"	/>	<point	x="885"	y="880"	/>	<point	x="886"	y="880"	/>	<point	x="887"	y="880"	/>	<point	x="888"	y="880"	/>	<point	x="889"	y="880"	/>	<point	x="890"	y="880"	/>	<point	x="891"	y="880"	/>	<point	x="872"	y="881"	/>	<point	x="891"	y="881"	/>	<point	x="872"	y="882"	/>	<point	x="891"	y="882"	/>	<point	x="872"	y="883"	/>	<point	x="891"	y="883"	/>	<point	x="872"	y="884"	/>	<point	x="891"	y="884"	/>	<point	x="872"	y="885"	/>	<point	x="891"	y="885"	/>	<point	x="872"	y="886"	/>	<point	x="891"	y="886"	/>	<point	x="872"	y="887"	/>	<point	x="891"	y="887"	/>	<point	x="872"	y="888"	/>	<point	x="891"	y="888"	/>	<point	x="872"	y="889"	/>	<point	x="891"	y="889"	/>	<point	x="872"	y="890"	/>	<point	x="891"	y="890"	/>	<point	x="872"	y="891"	/>	<point	x="891"	y="891"	/>	<point	x="872"	y="892"	/>	<point	x="891"	y="892"	/>	<point	x="872"	y="893"	/>	<point	x="891"	y="893"	/>	<point	x="872"	y="894"	/>	<point	x="891"	y="894"	/>	<point	x="872"	y="895"	/>	<point	x="891"	y="895"	/>	<point	x="872"	y="896"	/>	<point	x="891"	y="896"	/>	<point	x="872"	y="897"	/>	<point	x="891"	y="897"	/>	<point	x="872"	y="898"	/>	<point	x="891"	y="898"	/>	<point	x="872"	y="899"	/>	<point	x="873"	y="899"	/>	<point	x="874"	y="899"	/>	<point	x="875"	y="899"	/>	<point	x="876"	y="899"	/>	<point	x="877"	y="899"	/>	<point	x="878"	y="899"	/>	<point	x="879"	y="899"	/>	<point	x="880"	y="899"	/>	<point	x="881"	y="899"	/>	<point	x="882"	y="899"	/>	<point	x="883"	y="899"	/>	<point	x="884"	y="899"	/>	<point	x="885"	y="899"	/>	<point	x="886"	y="899"	/>	<point	x="887"	y="899"	/>	<point	x="888"	y="899"	/>	<point	x="889"	y="899"	/>	<point	x="890"	y="899"	/>	<point	x="891"	y="899"	/>
</particle>
	<particle	cx="1006"	cy="861"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1006"	y="861"	/>	<point	x="1007"	y="861"	/>	<point	x="1008"	y="861"	/>	<point	x="1009"	y="861"	/>	<point	x="1010"	y="861"	/>	<point	x="1011"	y="861"	/>	<point	x="1012"	y="861"	/>	<point	x="1013"	y="861"	/>	<point	x="1014"	y="861"	/>	<point	x="1015"	y="861"	/>	<point	x="1016"	y="861"	/>	<point	x="1017"	y="861"	/>	<point	x="1018"	y="861"	/>	<point	x="1019"	y="861"	/>	<point	x="1020"	y="861"	/>	<point	x="1021"	y="861"	/>	<point	x="1022"	y="861"	/>	<point	x="1023"	y="861"	/>	<point	x="1024"	y="861"	/>	<point	x="1025"	y="861"	/>	<point	x="1006"	y="862"	/>	<point	x="1025"	y="862"	/>	<point	x="1006"	y="863"	/>	<point	x="1025"	y="863"	/>	<point	x="1006"	y="864"	/>	<point	x="1025"	y="864"	/>	<point	x="1006"	y="865"	/>	<point	x="1025"	y="865"	/>	<point	x="1006"	y="866"	/>	<point	x="1025"	y="866"	/>	<point	x="1006"	y="867"	/>	<point	x="1025"	y="867"	/>	<point	x="1006"	y="868"	/>	<point	x="1025"	y="868"	/>	<point	x="1006"	y="869"	/>	<point	x="1025"	y="869"	/>	<point	x="1006"	y="870"	/>	<point	x="1025"	y="870"	/>	<point	x="1006"	y="871"	/>	<point	x="1025"	y="871"	/>	<point	x="1006"	y="872"	/>	<point	x="1025"	y="872"	/>	<point	x="1006"	y="873"	/>	<point	x="1025"	y="873"	/>	<point	x="1006"	y="874"	/>	<point	x="1025"	y="874"	/>	<point	x="1006"	y="875"	/>	<point	x="1025"	y="875"	/>	<point	x="1006"	y="876"	/>	<point	x="1025"	y="876"	/>	<point	x="1006"	y="877"	/>	<point	x="1025"	y="877"	/>	<point	x="1006"	y="878"	/>	<point	x="1025"	y="878"	/>	<point	x="1006"	y="879"	/>	<point	x="1025"	y="879"	/>	<point	x="1006"	y="880"	/>	<point	x="1007"	y="880"	/>	<point	x="1008"	y="880"	/>	<point	x="1009"	y="880"	/>	<point	x="1010"	y="880"	/>	<point	x="1011"	y="880"	/>	<point	x="1012"	y="880"	/>	<point	x="1013"	y="880"	/>	<point	x="1014"	y="880"	/>	<point	x="1015"	y="880"	/>	<point	x="1016"	y="880"	/>	<point	x="1017"	y="880"	/>	<point	x="1018"	y="880"	/>	<point	x="1019"	y="880"	/>	<point	x="1020"	y="880"	/>	<point	x="1021"	y="880"	/>	<point	x="1022"	y="880"	/>	<point	x="1023"	y="880"	/>	<point	x="1024"	y="880"	/>	<point	x="1025"	y="880"	/>
</particle>
	<particle	cx="503"	cy="851"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="503"	y="851"	/>	<point	x="504"	y="851"	/>	<point	x="505"	y="851"	/>	<point	x="506"	y="851"	/>	<point	x="507"	y="851"	/>	<point	x="508"	y="851"	/>	<point	x="509"	y="851"	/>	<point	x="510"	y="851"	/>	<point	x="511"	y="851"	/>	<point	x="512"	y="851"	/>	<point	x="513"	y="851"	/>	<point	x="514"	y="851"	/>	<point	x="515"	y="851"	/>	<point	x="516"	y="851"	/>	<point	x="517"	y="851"	/>	<point	x="518"	y="851"	/>	<point	x="519"	y="851"	/>	<point	x="520"	y="851"	/>	<point	x="521"	y="851"	/>	<point	x="522"	y="851"	/>	<point	x="503"	y="852"	/>	<point	x="522"	y="852"	/>	<point	x="503"	y="853"	/>	<point	x="522"	y="853"	/>	<point	x="503"	y="854"	/>	<point	x="522"	y="854"	/>	<point	x="503"	y="855"	/>	<point	x="522"	y="855"	/>	<point	x="503"	y="856"	/>	<point	x="522"	y="856"	/>	<point	x="503"	y="857"	/>	<point	x="522"	y="857"	/>	<point	x="503"	y="858"	/>	<point	x="522"	y="858"	/>	<point	x="503"	y="859"	/>	<point	x="522"	y="859"	/>	<point	x="503"	y="860"	/>	<point	x="522"	y="860"	/>	<point	x="503"	y="861"	/>	<point	x="522"	y="861"	/>	<point	x="503"	y="862"	/>	<point	x="522"	y="862"	/>	<point	x="503"	y="863"	/>	<point	x="522"	y="863"	/>	<point	x="503"	y="864"	/>	<point	x="522"	y="864"	/>	<point	x="503"	y="865"	/>	<point	x="522"	y="865"	/>	<point	x="503"	y="866"	/>	<point	x="522"	y="866"	/>	<point	x="503"	y="867"	/>	<point	x="522"	y="867"	/>	<point	x="503"	y="868"	/>	<point	x="522"	y="868"	/>	<point	x="503"	y="869"	/>	<point	x="522"	y="869"	/>	<point	x="503"	y="870"	/>	<point	x="504"	y="870"	/>	<point	x="505"	y="870"	/>	<point	x="506"	y="870"	/>	<point	x="507"	y="870"	/>	<point	x="508"	y="870"	/>	<point	x="509"	y="870"	/>	<point	x="510"	y="870"	/>	<point	x="511"	y="870"	/>	<point	x="512"	y="870"	/>	<point	x="513"	y="870"	/>	<point	x="514"	y="870"	/>	<point	x="515"	y="870"	/>	<point	x="516"	y="870"	/>	<point	x="517"	y="870"	/>	<point	x="518"	y="870"	/>	<point	x="519"	y="870"	/>	<point	x="520"	y="870"	/>	<point	x="521"	y="870"	/>	<point	x="522"	y="870"	/>
</particle>
	<particle	cx="611"	cy="838"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="611"	y="838"	/>	<point	x="612"	y="838"	/>	<point	x="613"	y="838"	/>	<point	x="614"	y="838"	/>	<point	x="615"	y="838"	/>	<point	x="616"	y="838"	/>	<point	x="617"	y="838"	/>	<point	x="618"	y="838"	/>	<point	x="619"	y="838"	/>	<point	x="620"	y="838"	/>	<point	x="621"	y="838"	/>	<point	x="622"	y="838"	/>	<point	x="623"	y="838"	/>	<point	x="624"	y="838"	/>	<point	x="625"	y="838"	/>	<point	x="626"	y="838"	/>	<point	x="627"	y="838"	/>	<point	x="628"	y="838"	/>	<point	x="629"	y="838"	/>	<point	x="630"	y="838"	/>	<point	x="611"	y="839"	/>	<point	x="630"	y="839"	/>	<point	x="611"	y="840"	/>	<point	x="630"	y="840"	/>	<point	x="611"	y="841"	/>	<point	x="630"	y="841"	/>	<point	x="611"	y="842"	/>	<point	x="630"	y="842"	/>	<point	x="611"	y="843"	/>	<point	x="630"	y="843"	/>	<point	x="611"	y="844"	/>	<point	x="630"	y="844"	/>	<point	x="611"	y="845"	/>	<point	x="630"	y="845"	/>	<point	x="611"	y="846"	/>	<point	x="630"	y="846"	/>	<point	x="611"	y="847"	/>	<point	x="630"	y="847"	/>	<point	x="611"	y="848"	/>	<point	x="630"	y="848"	/>	<point	x="611"	y="849"	/>	<point	x="630"	y="849"	/>	<point	x="611"	y="850"	/>	<point	x="630"	y="850"	/>	<point	x="611"	y="851"	/>	<point	x="630"	y="851"	/>	<point	x="611"	y="852"	/>	<point	x="630"	y="852"	/>	<point	x="611"	y="853"	/>	<point	x="630"	y="853"	/>	<point	x="611"	y="854"	/>	<point	x="630"	y="854"	/>	<point	x="611"	y="855"	/>	<point	x="630"	y="855"	/>	<point	x="611"	y="856"	/>	<point	x="630"	y="856"	/>	<point	x="611"	y="857"	/>	<point	x="612"	y="857"	/>	<point	x="613"	y="857"	/>	<point	x="614"	y="857"	/>	<point	x="615"	y="857"	/>	<point	x="616"	y="857"	/>	<point	x="617"	y="857"	/>	<point	x="618"	y="857"	/>	<point	x="619"	y="857"	/>	<point	x="620"	y="857"	/>	<point	x="621"	y="857"	/>	<point	x="622"	y="857"	/>	<point	x="623"	y="857"	/>	<point	x="624"	y="857"	/>	<point	x="625"	y="857"	/>	<point	x="626"	y="857"	/>	<point	x="627"	y="857"	/>	<point	x="628"	y="857"	/>	<point	x="629"	y="857"	/>	<point	x="630"	y="857"	/>
</particle>
	<particle	cx="1150"	cy="1288"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1150"	y="1288"	/>	<point	x="1151"	y="1288"	/>	<point	x="1152"	y="1288"	/>	<point	x="1153"	y="1288"	/>	<point	x="1154"	y="1288"	/>	<point	x="1155"	y="1288"	/>	<point	x="1156"	y="1288"	/>	<point	x="1157"	y="1288"	/>	<point	x="1158"	y="1288"	/>	<point	x="1159"	y="1288"	/>	<point	x="1160"	y="1288"	/>	<point	x="1161"	y="1288"	/>	<point	x="1162"	y="1288"	/>	<point	x="1163"	y="1288"	/>	<point	x="1164"	y="1288"	/>	<point	x="1165"	y="1288"	/>	<point	x="1166"	y="1288"	/>	<point	x="1167"	y="1288"	/>	<point	x="1168"	y="1288"	/>	<point	x="1169"	y="1288"	/>	<point	x="1150"	y="1289"	/>	<point	x="1169"	y="1289"	/>	<point	x="1150"	y="1290"	/>	<point	x="1169"	y="1290"	/>	<point	x="1150"	y="1291"	/>	<point	x="1169"	y="1291"	/>	<point	x="1150"	y="1292"	/>	<point	x="1169"	y="1292"	/>	<point	x="1150"	y="1293"	/>	<point	x="1169"	y="1293"	/>	<point	x="1150"	y="1294"	/>	<point	x="1169"	y="1294"	/>	<point	x="1150"	y="1295"	/>	<point	x="1169"	y="1295"	/>	<point	x="1150"	y="1296"	/>	<point	x="1169"	y="1296"	/>	<point	x="1150"	y="1297"	/>	<point	x="1169"	y="1297"	/>	<point	x="1150"	y="1298"	/>	<point	x="1169"	y="1298"	/>	<point	x="1150"	y="1299"	/>	<point	x="1169"	y="1299"	/>	<point	x="1150"	y="1300"	/>	<point	x="1169"	y="1300"	/>	<point	x="1150"	y="1301"	/>	<point	x="1169"	y="1301"	/>	<point	x="1150"	y="1302"	/>	<point	x="1169"	y="1302"	/>	<point	x="1150"	y="1303"	/>	<point	x="1169"	y="1303"	/>	<point	x="1150"	y="1304"	/>	<point	x="1169"	y="1304"	/>	<point	x="1150"	y="1305"	/>	<point	x="1169"	y="1305"	/>	<point	x="1150"	y="1306"	/>	<point	x="1169"	y="1306"	/>	<point	x="1150"	y="1307"	/>	<point	x="1151"	y="1307"	/>	<point	x="1152"	y="1307"	/>	<point	x="1153"	y="1307"	/>	<point	x="1154"	y="1307"	/>	<point	x="1155"	y="1307"	/>	<point	x="1156"	y="1307"	/>	<point	x="1157"	y="1307"	/>	<point	x="1158"	y="1307"	/>	<point	x="1159"	y="1307"	/>	<point	x="1160"	y="1307"	/>	<point	x="1161"	y="1307"	/>	<point	x="1162"	y="1307"	/>	<point	x="1163"	y="1307"	/>	<point	x="1164"	y="1307"	/>	<point	x="1165"	y="1307"	/>	<point	x="1166"	y="1307"	/>	<point	x="1167"	y="1307"	/>	<point	x="1168"	y="1307"	/>	<point	x="1169"	y="1307"	/>
</particle>
	<particle	cx="1582"	cy="590"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1582"	y="590"	/>	<point	x="1583"	y="590"	/>	<point	x="1584"	y="590"	/>	<point	x="1585"	y="590"	/>	<point	x="1586"	y="590"	/>	<point	x="1587"	y="590"	/>	<point	x="1588"	y="590"	/>	<point	x="1589"	y="590"	/>	<point	x="1590"	y="590"	/>	<point	x="1591"	y="590"	/>	<point	x="1592"	y="590"	/>	<point	x="1593"	y="590"	/>	<point	x="1594"	y="590"	/>	<point	x="1595"	y="590"	/>	<point	x="1596"	y="590"	/>	<point	x="1597"	y="590"	/>	<point	x="1598"	y="590"	/>	<point	x="1599"	y="590"	/>	<point	x="1600"	y="590"	/>	<point	x="1601"	y="590"	/>	<point	x="1582"	y="591"	/>	<point	x="1601"	y="591"	/>	<point	x="1582"	y="592"	/>	<point	x="1601"	y="592"	/>	<point	x="1582"	y="593"	/>	<point	x="1601"	y="593"	/>	<point	x="1582"	y="594"	/>	<point	x="1601"	y="594"	/>	<point	x="1582"	y="595"	/>	<point	x="1601"	y="595"	/>	<point	x="1582"	y="596"	/>	<point	x="1601"	y="596"	/>	<point	x="1582"	y="597"	/>	<point	x="1601"	y="597"	/>	<point	x="1582"	y="598"	/>	<point	x="1601"	y="598"	/>	<point	x="1582"	y="599"	/>	<point	x="1601"	y="599"	/>	<point	x="1582"	y="600"	/>	<point	x="1601"	y="600"	/>	<point	x="1582"	y="601"	/>	<point	x="1601"	y="601"	/>	<point	x="1582"	y="602"	/>	<point	x="1601"	y="602"	/>	<point	x="1582"	y="603"	/>	<point	x="1601"	y="603"	/>	<point	x="1582"	y="604"	/>	<point	x="1601"	y="604"	/>	<point	x="1582"	y="605"	/>	<point	x="1601"	y="605"	/>	<point	x="1582"	y="606"	/>	<point	x="1601"	y="606"	/>	<point	x="1582"	y="607"	/>	<point	x="1601"	y="607"	/>	<point	x="1582"	y="608"	/>	<point	x="1601"	y="608"	/>	<point	x="1582"	y="609"	/>	<point	x="1583"	y="609"	/>	<point	x="1584"	y="609"	/>	<point	x="1585"	y="609"	/>	<point	x="1586"	y="609"	/>	<point	x="1587"	y="609"	/>	<point	x="1588"	y="609"	/>	<point	x="1589"	y="609"	/>	<point	x="1590"	y="609"	/>	<point	x="1591"	y="609"	/>	<point	x="1592"	y="609"	/>	<point	x="1593"	y="609"	/>	<point	x="1594"	y="609"	/>	<point	x="1595"	y="609"	/>	<point	x="1596"	y="609"	/>	<point	x="1597"	y="609"	/>	<point	x="1598"	y="609"	/>	<point	x="1599"	y="609"	/>	<point	x="1600"	y="609"	/>	<point	x="1601"	y="609"	/>
</particle>
	<particle	cx="1317"	cy="1090"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1317"	y="1090"	/>	<point	x="1318"	y="1090"	/>	<point	x="1319"	y="1090"	/>	<point	x="1320"	y="1090"	/>	<point	x="1321"	y="1090"	/>	<point	x="1322"	y="1090"	/>	<point	x="1323"	y="1090"	/>	<point	x="1324"	y="1090"	/>	<point	x="1325"	y="1090"	/>	<point	x="1326"	y="1090"	/>	<point	x="1327"	y="1090"	/>	<point	x="1328"	y="1090"	/>	<point	x="1329"	y="1090"	/>	<point	x="1330"	y="1090"	/>	<point	x="1331"	y="1090"	/>	<point	x="1332"	y="1090"	/>	<point	x="1333"	y="1090"	/>	<point	x="1334"	y="1090"	/>	<point	x="1335"	y="1090"	/>	<point	x="1336"	y="1090"	/>	<point	x="1317"	y="1091"	/>	<point	x="1336"	y="1091"	/>	<point	x="1317"	y="1092"	/>	<point	x="1336"	y="1092"	/>	<point	x="1317"	y="1093"	/>	<point	x="1336"	y="1093"	/>	<point	x="1317"	y="1094"	/>	<point	x="1336"	y="1094"	/>	<point	x="1317"	y="1095"	/>	<point	x="1336"	y="1095"	/>	<point	x="1317"	y="1096"	/>	<point	x="1336"	y="1096"	/>	<point	x="1317"	y="1097"	/>	<point	x="1336"	y="1097"	/>	<point	x="1317"	y="1098"	/>	<point	x="1336"	y="1098"	/>	<point	x="1317"	y="1099"	/>	<point	x="1336"	y="1099"	/>	<point	x="1317"	y="1100"	/>	<point	x="1336"	y="1100"	/>	<point	x="1317"	y="1101"	/>	<point	x="1336"	y="1101"	/>	<point	x="1317"	y="1102"	/>	<point	x="1336"	y="1102"	/>	<point	x="1317"	y="1103"	/>	<point	x="1336"	y="1103"	/>	<point	x="1317"	y="1104"	/>	<point	x="1336"	y="1104"	/>	<point	x="1317"	y="1105"	/>	<point	x="1336"	y="1105"	/>	<point	x="1317"	y="1106"	/>	<point	x="1336"	y="1106"	/>	<point	x="1317"	y="1107"	/>	<point	x="1336"	y="1107"	/>	<point	x="1317"	y="1108"	/>	<point	x="1336"	y="1108"	/>	<point	x="1317"	y="1109"	/>	<point	x="1318"	y="1109"	/>	<point	x="1319"	y="1109"	/>	<point	x="1320"	y="1109"	/>	<point	x="1321"	y="1109"	/>	<point	x="1322"	y="1109"	/>	<point	x="1323"	y="1109"	/>	<point	x="1324"	y="1109"	/>	<point	x="1325"	y="1109"	/>	<point	x="1326"	y="1109"	/>	<point	x="1327"	y="1109"	/>	<point	x="1328"	y="1109"	/>	<point	x="1329"	y="1109"	/>	<point	x="1330"	y="1109"	/>	<point	x="1331"	y="1109"	/>	<point	x="1332"	y="1109"	/>	<point	x="1333"	y="1109"	/>	<point	x="1334"	y="1109"	/>	<point	x="1335"	y="1109"	/>	<point	x="1336"	y="1109"	/>
</particle>
	<particle	cx="666"	cy="854"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="666"	y="854"	/>	<point	x="667"	y="854"	/>	<point	x="668"	y="854"	/>	<point	x="669"	y="854"	/>	<point	x="670"	y="854"	/>	<point	x="671"	y="854"	/>	<point	x="672"	y="854"	/>	<point	x="673"	y="854"	/>	<point	x="674"	y="854"	/>	<point	x="675"	y="854"	/>	<point	x="676"	y="854"	/>	<point	x="677"	y="854"	/>	<point	x="678"	y="854"	/>	<point	x="679"	y="854"	/>	<point	x="680"	y="854"	/>	<point	x="681"	y="854"	/>	<point	x="682"	y="854"	/>	<point	x="683"	y="854"	/>	<point	x="684"	y="854"	/>	<point	x="685"	y="854"	/>	<point	x="666"	y="855"	/>	<point	x="685"	y="855"	/>	<point	x="666"	y="856"	/>	<point	x="685"	y="856"	/>	<point	x="666"	y="857"	/>	<point	x="685"	y="857"	/>	<point	x="666"	y="858"	/>	<point	x="685"	y="858"	/>	<point	x="666"	y="859"	/>	<point	x="685"	y="859"	/>	<point	x="666"	y="860"	/>	<point	x="685"	y="860"	/>	<point	x="666"	y="861"	/>	<point	x="685"	y="861"	/>	<point	x="666"	y="862"	/>	<point	x="685"	y="862"	/>	<point	x="666"	y="863"	/>	<point	x="685"	y="863"	/>	<point	x="666"	y="864"	/>	<point	x="685"	y="864"	/>	<point	x="666"	y="865"	/>	<point	x="685"	y="865"	/>	<point	x="666"	y="866"	/>	<point	x="685"	y="866"	/>	<point	x="666"	y="867"	/>	<point	x="685"	y="867"	/>	<point	x="666"	y="868"	/>	<point	x="685"	y="868"	/>	<point	x="666"	y="869"	/>	<point	x="685"	y="869"	/>	<point	x="666"	y="870"	/>	<point	x="685"	y="870"	/>	<point	x="666"	y="871"	/>	<point	x="685"	y="871"	/>	<point	x="666"	y="872"	/>	<point	x="685"	y="872"	/>	<point	x="666"	y="873"	/>	<point	x="667"	y="873"	/>	<point	x="668"	y="873"	/>	<point	x="669"	y="873"	/>	<point	x="670"	y="873"	/>	<point	x="671"	y="873"	/>	<point	x="672"	y="873"	/>	<point	x="673"	y="873"	/>	<point	x="674"	y="873"	/>	<point	x="675"	y="873"	/>	<point	x="676"	y="873"	/>	<point	x="677"	y="873"	/>	<point	x="678"	y="873"	/>	<point	x="679"	y="873"	/>	<point	x="680"	y="873"	/>	<point	x="681"	y="873"	/>	<point	x="682"	y="873"	/>	<point	x="683"	y="873"	/>	<point	x="684"	y="873"	/>	<point	x="685"	y="873"	/>
</particle>
	<particle	cx="1609"	cy="225"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1609"	y="225"	/>	<point	x="1610"	y="225"	/>	<point	x="1611"	y="225"	/>	<point	x="1612"	y="225"	/>	<point	x="1613"	y="225"	/>	<point	x="1614"	y="225"	/>	<point	x="1615"	y="225"	/>	<point	x="1616"	y="225"	/>	<point	x="1617"	y="225"	/>	<point	x="1618"	y="225"	/>	<point	x="1619"	y="225"	/>	<point	x="1620"	y="225"	/>	<point	x="1621"	y="225"	/>	<point	x="1622"	y="225"	/>	<point	x="1623"	y="225"	/>	<point	x="1624"	y="225"	/>	<point	x="1625"	y="225"	/>	<point	x="1626"	y="225"	/>	<point	x="1627"	y="225"	/>	<point	x="1628"	y="225"	/>	<point	x="1609"	y="226"	/>	<point	x="1628"	y="226"	/>	<point	x="1609"	y="227"	/>	<point	x="1628"	y="227"	/>	<point	x="1609"	y="228"	/>	<point	x="1628"	y="228"	/>	<point	x="1609"	y="229"	/>	<point	x="1628"	y="229"	/>	<point	x="1609"	y="230"	/>	<point	x="1628"	y="230"	/>	<point	x="1609"	y="231"	/>	<point	x="1628"	y="231"	/>	<point	x="1609"	y="232"	/>	<point	x="1628"	y="232"	/>	<point	x="1609"	y="233"	/>	<point	x="1628"	y="233"	/>	<point	x="1609"	y="234"	/>	<point	x="1628"	y="234"	/>	<point	x="1609"	y="235"	/>	<point	x="1628"	y="235"	/>	<point	x="1609"	y="236"	/>	<point	x="1628"	y="236"	/>	<point	x="1609"	y="237"	/>	<point	x="1628"	y="237"	/>	<point	x="1609"	y="238"	/>	<point	x="1628"	y="238"	/>	<point	x="1609"	y="239"	/>	<point	x="1628"	y="239"	/>	<point	x="1609"	y="240"	/>	<point	x="1628"	y="240"	/>	<point	x="1609"	y="241"	/>	<point	x="1628"	y="241"	/>	<point	x="1609"	y="242"	/>	<point	x="1628"	y="242"	/>	<point	x="1609"	y="243"	/>	<point	x="1628"	y="243"	/>	<point	x="1609"	y="244"	/>	<point	x="1610"	y="244"	/>	<point	x="1611"	y="244"	/>	<point	x="1612"	y="244"	/>	<point	x="1613"	y="244"	/>	<point	x="1614"	y="244"	/>	<point	x="1615"	y="244"	/>	<point	x="1616"	y="244"	/>	<point	x="1617"	y="244"	/>	<point	x="1618"	y="244"	/>	<point	x="1619"	y="244"	/>	<point	x="1620"	y="244"	/>	<point	x="1621"	y="244"	/>	<point	x="1622"	y="244"	/>	<point	x="1623"	y="244"	/>	<point	x="1624"	y="244"	/>	<point	x="1625"	y="244"	/>	<point	x="1626"	y="244"	/>	<point	x="1627"	y="244"	/>	<point	x="1628"	y="244"	/>
</particle>
	<particle	cx="1600"	cy="175"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1600"	y="175"	/>	<point	x="1601"	y="175"	/>	<point	x="1602"	y="175"	/>	<point	x="1603"	y="175"	/>	<point	x="1604"	y="175"	/>	<point	x="1605"	y="175"	/>	<point	x="1606"	y="175"	/>	<point	x="1607"	y="175"	/>	<point	x="1608"	y="175"	/>	<point	x="1609"	y="175"	/>	<point	x="1610"	y="175"	/>	<point	x="1611"	y="175"	/>	<point	x="1612"	y="175"	/>	<point	x="1613"	y="175"	/>	<point	x="1614"	y="175"	/>	<point	x="1615"	y="175"	/>	<point	x="1616"	y="175"	/>	<point	x="1617"	y="175"	/>	<point	x="1618"	y="175"	/>	<point	x="1619"	y="175"	/>	<point	x="1600"	y="176"	/>	<point	x="1619"	y="176"	/>	<point	x="1600"	y="177"	/>	<point	x="1619"	y="177"	/>	<point	x="1600"	y="178"	/>	<point	x="1619"	y="178"	/>	<point	x="1600"	y="179"	/>	<point	x="1619"	y="179"	/>	<point	x="1600"	y="180"	/>	<point	x="1619"	y="180"	/>	<point	x="1600"	y="181"	/>	<point	x="1619"	y="181"	/>	<point	x="1600"	y="182"	/>	<point	x="1619"	y="182"	/>	<point	x="1600"	y="183"	/>	<point	x="1619"	y="183"	/>	<point	x="1600"	y="184"	/>	<point	x="1619"	y="184"	/>	<point	x="1600"	y="185"	/>	<point	x="1619"	y="185"	/>	<point	x="1600"	y="186"	/>	<point	x="1619"	y="186"	/>	<point	x="1600"	y="187"	/>	<point	x="1619"	y="187"	/>	<point	x="1600"	y="188"	/>	<point	x="1619"	y="188"	/>	<point	x="1600"	y="189"	/>	<point	x="1619"	y="189"	/>	<point	x="1600"	y="190"	/>	<point	x="1619"	y="190"	/>	<point	x="1600"	y="191"	/>	<point	x="1619"	y="191"	/>	<point	x="1600"	y="192"	/>	<point	x="1619"	y="192"	/>	<point	x="1600"	y="193"	/>	<point	x="1619"	y="193"	/>	<point	x="1600"	y="194"	/>	<point	x="1601"	y="194"	/>	<point	x="1602"	y="194"	/>	<point	x="1603"	y="194"	/>	<point	x="1604"	y="194"	/>	<point	x="1605"	y="194"	/>	<point	x="1606"	y="194"	/>	<point	x="1607"	y="194"	/>	<point	x="1608"	y="194"	/>	<point	x="1609"	y="194"	/>	<point	x="1610"	y="194"	/>	<point	x="1611"	y="194"	/>	<point	x="1612"	y="194"	/>	<point	x="1613"	y="194"	/>	<point	x="1614"	y="194"	/>	<point	x="1615"	y="194"	/>	<point	x="1616"	y="194"	/>	<point	x="1617"	y="194"	/>	<point	x="1618"	y="194"	/>	<point	x="1619"	y="194"	/>
</particle>
	<particle	cx="1148"	cy="533"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1148"	y="533"	/>	<point	x="1149"	y="533"	/>	<point	x="1150"	y="533"	/>	<point	x="1151"	y="533"	/>	<point	x="1152"	y="533"	/>	<point	x="1153"	y="533"	/>	<point	x="1154"	y="533"	/>	<point	x="1155"	y="533"	/>	<point	x="1156"	y="533"	/>	<point	x="1157"	y="533"	/>	<point	x="1158"	y="533"	/>	<point	x="1159"	y="533"	/>	<point	x="1160"	y="533"	/>	<point	x="1161"	y="533"	/>	<point	x="1162"	y="533"	/>	<point	x="1163"	y="533"	/>	<point	x="1164"	y="533"	/>	<point	x="1165"	y="533"	/>	<point	x="1166"	y="533"	/>	<point	x="1167"	y="533"	/>	<point	x="1148"	y="534"	/>	<point	x="1167"	y="534"	/>	<point	x="1148"	y="535"	/>	<point	x="1167"	y="535"	/>	<point	x="1148"	y="536"	/>	<point	x="1167"	y="536"	/>	<point	x="1148"	y="537"	/>	<point	x="1167"	y="537"	/>	<point	x="1148"	y="538"	/>	<point	x="1167"	y="538"	/>	<point	x="1148"	y="539"	/>	<point	x="1167"	y="539"	/>	<point	x="1148"	y="540"	/>	<point	x="1167"	y="540"	/>	<point	x="1148"	y="541"	/>	<point	x="1167"	y="541"	/>	<point	x="1148"	y="542"	/>	<point	x="1167"	y="542"	/>	<point	x="1148"	y="543"	/>	<point	x="1167"	y="543"	/>	<point	x="1148"	y="544"	/>	<point	x="1167"	y="544"	/>	<point	x="1148"	y="545"	/>	<point	x="1167"	y="545"	/>	<point	x="1148"	y="546"	/>	<point	x="1167"	y="546"	/>	<point	x="1148"	y="547"	/>	<point	x="1167"	y="547"	/>	<point	x="1148"	y="548"	/>	<point	x="1167"	y="548"	/>	<point	x="1148"	y="549"	/>	<point	x="1167"	y="549"	/>	<point	x="1148"	y="550"	/>	<point	x="1167"	y="550"	/>	<point	x="1148"	y="551"	/>	<point	x="1167"	y="551"	/>	<point	x="1148"	y="552"	/>	<point	x="1149"	y="552"	/>	<point	x="1150"	y="552"	/>	<point	x="1151"	y="552"	/>	<point	x="1152"	y="552"	/>	<point	x="1153"	y="552"	/>	<point	x="1154"	y="552"	/>	<point	x="1155"	y="552"	/>	<point	x="1156"	y="552"	/>	<point	x="1157"	y="552"	/>	<point	x="1158"	y="552"	/>	<point	x="1159"	y="552"	/>	<point	x="1160"	y="552"	/>	<point	x="1161"	y="552"	/>	<point	x="1162"	y="552"	/>	<point	x="1163"	y="552"	/>	<point	x="1164"	y="552"	/>	<point	x="1165"	y="552"	/>	<point	x="1166"	y="552"	/>	<point	x="1167"	y="552"	/>
</particle>
	<particle	cx="1035"	cy="370"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1035"	y="370"	/>	<point	x="1036"	y="370"	/>	<point	x="1037"	y="370"	/>	<point	x="1038"	y="370"	/>	<point	x="1039"	y="370"	/>	<point	x="1040"	y="370"	/>	<point	x="1041"	y="370"	/>	<point	x="1042"	y="370"	/>	<point	x="1043"	y="370"	/>	<point	x="1044"	y="370"	/>	<point	x="1045"	y="370"	/>	<point	x="1046"	y="370"	/>	<point	x="1047"	y="370"	/>	<point	x="1048"	y="370"	/>	<point	x="1049"	y="370"	/>	<point	x="1050"	y="370"	/>	<point	x="1051"	y="370"	/>	<point	x="1052"	y="370"	/>	<point	x="1053"	y="370"	/>	<point	x="1054"	y="370"	/>	<point	x="1035"	y="371"	/>	<point	x="1054"	y="371"	/>	<point	x="1035"	y="372"	/>	<point	x="1054"	y="372"	/>	<point	x="1035"	y="373"	/>	<point	x="1054"	y="373"	/>	<point	x="1035"	y="374"	/>	<point	x="1054"	y="374"	/>	<point	x="1035"	y="375"	/>	<point	x="1054"	y="375"	/>	<point	x="1035"	y="376"	/>	<point	x="1054"	y="376"	/>	<point	x="1035"	y="377"	/>	<point	x="1054"	y="377"	/>	<point	x="1035"	y="378"	/>	<point	x="1054"	y="378"	/>	<point	x="1035"	y="379"	/>	<point	x="1054"	y="379"	/>	<point	x="1035"	y="380"	/>	<point	x="1054"	y="380"	/>	<point	x="1035"	y="381"	/>	<point	x="1054"	y="381"	/>	<point	x="1035"	y="382"	/>	<point	x="1054"	y="382"	/>	<point	x="1035"	y="383"	/>	<point	x="1054"	y="383"	/>	<point	x="1035"	y="384"	/>	<point	x="1054"	y="384"	/>	<point	x="1035"	y="385"	/>	<point	x="1054"	y="385"	/>	<point	x="1035"	y="386"	/>	<point	x="1054"	y="386"	/>	<point	x="1035"	y="387"	/>	<point	x="1054"	y="387"	/>	<point	x="1035"	y="388"	/>	<point	x="1054"	y="388"	/>	<point	x="1035"	y="389"	/>	<point	x="1036"	y="389"	/>	<point	x="1037"	y="389"	/>	<point	x="1038"	y="389"	/>	<point	x="1039"	y="389"	/>	<point	x="1040"	y="389"	/>	<point	x="1041"	y="389"	/>	<point	x="1042"	y="389"	/>	<point	x="1043"	y="389"	/>	<point	x="1044"	y="389"	/>	<point	x="1045"	y="389"	/>	<point	x="1046"	y="389"	/>	<point	x="1047"	y="389"	/>	<point	x="1048"	y="389"	/>	<point	x="1049"	y="389"	/>	<point	x="1050"	y="389"	/>	<point	x="1051"	y="389"	/>	<point	x="1052"	y="389"	/>	<point	x="1053"	y="389"	/>	<point	x="1054"	y="389"	/>
</particle>
	<particle	cx="550"	cy="846"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="550"	y="846"	/>	<point	x="551"	y="846"	/>	<point	x="552"	y="846"	/>	<point	x="553"	y="846"	/>	<point	x="554"	y="846"	/>	<point	x="555"	y="846"	/>	<point	x="556"	y="846"	/>	<point	x="557"	y="846"	/>	<point	x="558"	y="846"	/>	<point	x="559"	y="846"	/>	<point	x="560"	y="846"	/>	<point	x="561"	y="846"	/>	<point	x="562"	y="846"	/>	<point	x="563"	y="846"	/>	<point	x="564"	y="846"	/>	<point	x="565"	y="846"	/>	<point	x="566"	y="846"	/>	<point	x="567"	y="846"	/>	<point	x="568"	y="846"	/>	<point	x="569"	y="846"	/>	<point	x="550"	y="847"	/>	<point	x="569"	y="847"	/>	<point	x="550"	y="848"	/>	<point	x="569"	y="848"	/>	<point	x="550"	y="849"	/>	<point	x="569"	y="849"	/>	<point	x="550"	y="850"	/>	<point	x="569"	y="850"	/>	<point	x="550"	y="851"	/>	<point	x="569"	y="851"	/>	<point	x="550"	y="852"	/>	<point	x="569"	y="852"	/>	<point	x="550"	y="853"	/>	<point	x="569"	y="853"	/>	<point	x="550"	y="854"	/>	<point	x="569"	y="854"	/>	<point	x="550"	y="855"	/>	<point	x="569"	y="855"	/>	<point	x="550"	y="856"	/>	<point	x="569"	y="856"	/>	<point	x="550"	y="857"	/>	<point	x="569"	y="857"	/>	<point	x="550"	y="858"	/>	<point	x="569"	y="858"	/>	<point	x="550"	y="859"	/>	<point	x="569"	y="859"	/>	<point	x="550"	y="860"	/>	<point	x="569"	y="860"	/>	<point	x="550"	y="861"	/>	<point	x="569"	y="861"	/>	<point	x="550"	y="862"	/>	<point	x="569"	y="862"	/>	<point	x="550"	y="863"	/>	<point	x="569"	y="863"	/>	<point	x="550"	y="864"	/>	<point	x="569"	y="864"	/>	<point	x="550"	y="865"	/>	<point	x="551"	y="865"	/>	<point	x="552"	y="865"	/>	<point	x="553"	y="865"	/>	<point	x="554"	y="865"	/>	<point	x="555"	y="865"	/>	<point	x="556"	y="865"	/>	<point	x="557"	y="865"	/>	<point	x="558"	y="865"	/>	<point	x="559"	y="865"	/>	<point	x="560"	y="865"	/>	<point	x="561"	y="865"	/>	<point	x="562"	y="865"	/>	<point	x="563"	y="865"	/>	<point	x="564"	y="865"	/>	<point	x="565"	y="865"	/>	<point	x="566"	y="865"	/>	<point	x="567"	y="865"	/>	<point	x="568"	y="865"	/>	<point	x="569"	y="865"	/>
</particle>
	<particle	cx="1277"	cy="673"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1277"	y="673"	/>	<point	x="1278"	y="673"	/>	<point	x="1279"	y="673"	/>	<point	x="1280"	y="673"	/>	<point	x="1281"	y="673"	/>	<point	x="1282"	y="673"	/>	<point	x="1283"	y="673"	/>	<point	x="1284"	y="673"	/>	<point	x="1285"	y="673"	/>	<point	x="1286"	y="673"	/>	<point	x="1287"	y="673"	/>	<point	x="1288"	y="673"	/>	<point	x="1289"	y="673"	/>	<point	x="1290"	y="673"	/>	<point	x="1291"	y="673"	/>	<point	x="1292"	y="673"	/>	<point	x="1293"	y="673"	/>	<point	x="1294"	y="673"	/>	<point	x="1295"	y="673"	/>	<point	x="1296"	y="673"	/>	<point	x="1277"	y="674"	/>	<point	x="1296"	y="674"	/>	<point	x="1277"	y="675"	/>	<point	x="1296"	y="675"	/>	<point	x="1277"	y="676"	/>	<point	x="1296"	y="676"	/>	<point	x="1277"	y="677"	/>	<point	x="1296"	y="677"	/>	<point	x="1277"	y="678"	/>	<point	x="1296"	y="678"	/>	<point	x="1277"	y="679"	/>	<point	x="1296"	y="679"	/>	<point	x="1277"	y="680"	/>	<point	x="1296"	y="680"	/>	<point	x="1277"	y="681"	/>	<point	x="1296"	y="681"	/>	<point	x="1277"	y="682"	/>	<point	x="1296"	y="682"	/>	<point	x="1277"	y="683"	/>	<point	x="1296"	y="683"	/>	<point	x="1277"	y="684"	/>	<point	x="1296"	y="684"	/>	<point	x="1277"	y="685"	/>	<point	x="1296"	y="685"	/>	<point	x="1277"	y="686"	/>	<point	x="1296"	y="686"	/>	<point	x="1277"	y="687"	/>	<point	x="1296"	y="687"	/>	<point	x="1277"	y="688"	/>	<point	x="1296"	y="688"	/>	<point	x="1277"	y="689"	/>	<point	x="1296"	y="689"	/>	<point	x="1277"	y="690"	/>	<point	x="1296"	y="690"	/>	<point	x="1277"	y="691"	/>	<point	x="1296"	y="691"	/>	<point	x="1277"	y="692"	/>	<point	x="1278"	y="692"	/>	<point	x="1279"	y="692"	/>	<point	x="1280"	y="692"	/>	<point	x="1281"	y="692"	/>	<point	x="1282"	y="692"	/>	<point	x="1283"	y="692"	/>	<point	x="1284"	y="692"	/>	<point	x="1285"	y="692"	/>	<point	x="1286"	y="692"	/>	<point	x="1287"	y="692"	/>	<point	x="1288"	y="692"	/>	<point	x="1289"	y="692"	/>	<point	x="1290"	y="692"	/>	<point	x="1291"	y="692"	/>	<point	x="1292"	y="692"	/>	<point	x="1293"	y="692"	/>	<point	x="1294"	y="692"	/>	<point	x="1295"	y="692"	/>	<point	x="1296"	y="692"	/>
</particle>
	<particle	cx="1229"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1229"	y="522"	/>	<point	x="1230"	y="522"	/>	<point	x="1231"	y="522"	/>	<point	x="1232"	y="522"	/>	<point	x="1233"	y="522"	/>	<point	x="1234"	y="522"	/>	<point	x="1235"	y="522"	/>	<point	x="1236"	y="522"	/>	<point	x="1237"	y="522"	/>	<point	x="1238"	y="522"	/>	<point	x="1239"	y="522"	/>	<point	x="1240"	y="522"	/>	<point	x="1241"	y="522"	/>	<point	x="1242"	y="522"	/>	<point	x="1243"	y="522"	/>	<point	x="1244"	y="522"	/>	<point	x="1245"	y="522"	/>	<point	x="1246"	y="522"	/>	<point	x="1247"	y="522"	/>	<point	x="1248"	y="522"	/>	<point	x="1229"	y="523"	/>	<point	x="1248"	y="523"	/>	<point	x="1229"	y="524"	/>	<point	x="1248"	y="524"	/>	<point	x="1229"	y="525"	/>	<point	x="1248"	y="525"	/>	<point	x="1229"	y="526"	/>	<point	x="1248"	y="526"	/>	<point	x="1229"	y="527"	/>	<point	x="1248"	y="527"	/>	<point	x="1229"	y="528"	/>	<point	x="1248"	y="528"	/>	<point	x="1229"	y="529"	/>	<point	x="1248"	y="529"	/>	<point	x="1229"	y="530"	/>	<point	x="1248"	y="530"	/>	<point	x="1229"	y="531"	/>	<point	x="1248"	y="531"	/>	<point	x="1229"	y="532"	/>	<point	x="1248"	y="532"	/>	<point	x="1229"	y="533"	/>	<point	x="1248"	y="533"	/>	<point	x="1229"	y="534"	/>	<point	x="1248"	y="534"	/>	<point	x="1229"	y="535"	/>	<point	x="1248"	y="535"	/>	<point	x="1229"	y="536"	/>	<point	x="1248"	y="536"	/>	<point	x="1229"	y="537"	/>	<point	x="1248"	y="537"	/>	<point	x="1229"	y="538"	/>	<point	x="1248"	y="538"	/>	<point	x="1229"	y="539"	/>	<point	x="1248"	y="539"	/>	<point	x="1229"	y="540"	/>	<point	x="1248"	y="540"	/>	<point	x="1229"	y="541"	/>	<point	x="1230"	y="541"	/>	<point	x="1231"	y="541"	/>	<point	x="1232"	y="541"	/>	<point	x="1233"	y="541"	/>	<point	x="1234"	y="541"	/>	<point	x="1235"	y="541"	/>	<point	x="1236"	y="541"	/>	<point	x="1237"	y="541"	/>	<point	x="1238"	y="541"	/>	<point	x="1239"	y="541"	/>	<point	x="1240"	y="541"	/>	<point	x="1241"	y="541"	/>	<point	x="1242"	y="541"	/>	<point	x="1243"	y="541"	/>	<point	x="1244"	y="541"	/>	<point	x="1245"	y="541"	/>	<point	x="1246"	y="541"	/>	<point	x="1247"	y="541"	/>	<point	x="1248"	y="541"	/>
</particle>
	<particle	cx="1404"	cy="961"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1404"	y="961"	/>	<point	x="1405"	y="961"	/>	<point	x="1406"	y="961"	/>	<point	x="1407"	y="961"	/>	<point	x="1408"	y="961"	/>	<point	x="1409"	y="961"	/>	<point	x="1410"	y="961"	/>	<point	x="1411"	y="961"	/>	<point	x="1412"	y="961"	/>	<point	x="1413"	y="961"	/>	<point	x="1414"	y="961"	/>	<point	x="1415"	y="961"	/>	<point	x="1416"	y="961"	/>	<point	x="1417"	y="961"	/>	<point	x="1418"	y="961"	/>	<point	x="1419"	y="961"	/>	<point	x="1420"	y="961"	/>	<point	x="1421"	y="961"	/>	<point	x="1422"	y="961"	/>	<point	x="1423"	y="961"	/>	<point	x="1404"	y="962"	/>	<point	x="1423"	y="962"	/>	<point	x="1404"	y="963"	/>	<point	x="1423"	y="963"	/>	<point	x="1404"	y="964"	/>	<point	x="1423"	y="964"	/>	<point	x="1404"	y="965"	/>	<point	x="1423"	y="965"	/>	<point	x="1404"	y="966"	/>	<point	x="1423"	y="966"	/>	<point	x="1404"	y="967"	/>	<point	x="1423"	y="967"	/>	<point	x="1404"	y="968"	/>	<point	x="1423"	y="968"	/>	<point	x="1404"	y="969"	/>	<point	x="1423"	y="969"	/>	<point	x="1404"	y="970"	/>	<point	x="1423"	y="970"	/>	<point	x="1404"	y="971"	/>	<point	x="1423"	y="971"	/>	<point	x="1404"	y="972"	/>	<point	x="1423"	y="972"	/>	<point	x="1404"	y="973"	/>	<point	x="1423"	y="973"	/>	<point	x="1404"	y="974"	/>	<point	x="1423"	y="974"	/>	<point	x="1404"	y="975"	/>	<point	x="1423"	y="975"	/>	<point	x="1404"	y="976"	/>	<point	x="1423"	y="976"	/>	<point	x="1404"	y="977"	/>	<point	x="1423"	y="977"	/>	<point	x="1404"	y="978"	/>	<point	x="1423"	y="978"	/>	<point	x="1404"	y="979"	/>	<point	x="1423"	y="979"	/>	<point	x="1404"	y="980"	/>	<point	x="1405"	y="980"	/>	<point	x="1406"	y="980"	/>	<point	x="1407"	y="980"	/>	<point	x="1408"	y="980"	/>	<point	x="1409"	y="980"	/>	<point	x="1410"	y="980"	/>	<point	x="1411"	y="980"	/>	<point	x="1412"	y="980"	/>	<point	x="1413"	y="980"	/>	<point	x="1414"	y="980"	/>	<point	x="1415"	y="980"	/>	<point	x="1416"	y="980"	/>	<point	x="1417"	y="980"	/>	<point	x="1418"	y="980"	/>	<point	x="1419"	y="980"	/>	<point	x="1420"	y="980"	/>	<point	x="1421"	y="980"	/>	<point	x="1422"	y="980"	/>	<point	x="1423"	y="980"	/>
</particle>
	<particle	cx="1646"	cy="669"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1646"	y="669"	/>	<point	x="1647"	y="669"	/>	<point	x="1648"	y="669"	/>	<point	x="1649"	y="669"	/>	<point	x="1650"	y="669"	/>	<point	x="1651"	y="669"	/>	<point	x="1652"	y="669"	/>	<point	x="1653"	y="669"	/>	<point	x="1654"	y="669"	/>	<point	x="1655"	y="669"	/>	<point	x="1656"	y="669"	/>	<point	x="1657"	y="669"	/>	<point	x="1658"	y="669"	/>	<point	x="1659"	y="669"	/>	<point	x="1660"	y="669"	/>	<point	x="1661"	y="669"	/>	<point	x="1662"	y="669"	/>	<point	x="1663"	y="669"	/>	<point	x="1664"	y="669"	/>	<point	x="1665"	y="669"	/>	<point	x="1646"	y="670"	/>	<point	x="1665"	y="670"	/>	<point	x="1646"	y="671"	/>	<point	x="1665"	y="671"	/>	<point	x="1646"	y="672"	/>	<point	x="1665"	y="672"	/>	<point	x="1646"	y="673"	/>	<point	x="1665"	y="673"	/>	<point	x="1646"	y="674"	/>	<point	x="1665"	y="674"	/>	<point	x="1646"	y="675"	/>	<point	x="1665"	y="675"	/>	<point	x="1646"	y="676"	/>	<point	x="1665"	y="676"	/>	<point	x="1646"	y="677"	/>	<point	x="1665"	y="677"	/>	<point	x="1646"	y="678"	/>	<point	x="1665"	y="678"	/>	<point	x="1646"	y="679"	/>	<point	x="1665"	y="679"	/>	<point	x="1646"	y="680"	/>	<point	x="1665"	y="680"	/>	<point	x="1646"	y="681"	/>	<point	x="1665"	y="681"	/>	<point	x="1646"	y="682"	/>	<point	x="1665"	y="682"	/>	<point	x="1646"	y="683"	/>	<point	x="1665"	y="683"	/>	<point	x="1646"	y="684"	/>	<point	x="1665"	y="684"	/>	<point	x="1646"	y="685"	/>	<point	x="1665"	y="685"	/>	<point	x="1646"	y="686"	/>	<point	x="1665"	y="686"	/>	<point	x="1646"	y="687"	/>	<point	x="1665"	y="687"	/>	<point	x="1646"	y="688"	/>	<point	x="1647"	y="688"	/>	<point	x="1648"	y="688"	/>	<point	x="1649"	y="688"	/>	<point	x="1650"	y="688"	/>	<point	x="1651"	y="688"	/>	<point	x="1652"	y="688"	/>	<point	x="1653"	y="688"	/>	<point	x="1654"	y="688"	/>	<point	x="1655"	y="688"	/>	<point	x="1656"	y="688"	/>	<point	x="1657"	y="688"	/>	<point	x="1658"	y="688"	/>	<point	x="1659"	y="688"	/>	<point	x="1660"	y="688"	/>	<point	x="1661"	y="688"	/>	<point	x="1662"	y="688"	/>	<point	x="1663"	y="688"	/>	<point	x="1664"	y="688"	/>	<point	x="1665"	y="688"	/>
</particle>
	<particle	cx="733"	cy="833"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="733"	y="833"	/>	<point	x="734"	y="833"	/>	<point	x="735"	y="833"	/>	<point	x="736"	y="833"	/>	<point	x="737"	y="833"	/>	<point	x="738"	y="833"	/>	<point	x="739"	y="833"	/>	<point	x="740"	y="833"	/>	<point	x="741"	y="833"	/>	<point	x="742"	y="833"	/>	<point	x="743"	y="833"	/>	<point	x="744"	y="833"	/>	<point	x="745"	y="833"	/>	<point	x="746"	y="833"	/>	<point	x="747"	y="833"	/>	<point	x="748"	y="833"	/>	<point	x="749"	y="833"	/>	<point	x="750"	y="833"	/>	<point	x="751"	y="833"	/>	<point	x="752"	y="833"	/>	<point	x="733"	y="834"	/>	<point	x="752"	y="834"	/>	<point	x="733"	y="835"	/>	<point	x="752"	y="835"	/>	<point	x="733"	y="836"	/>	<point	x="752"	y="836"	/>	<point	x="733"	y="837"	/>	<point	x="752"	y="837"	/>	<point	x="733"	y="838"	/>	<point	x="752"	y="838"	/>	<point	x="733"	y="839"	/>	<point	x="752"	y="839"	/>	<point	x="733"	y="840"	/>	<point	x="752"	y="840"	/>	<point	x="733"	y="841"	/>	<point	x="752"	y="841"	/>	<point	x="733"	y="842"	/>	<point	x="752"	y="842"	/>	<point	x="733"	y="843"	/>	<point	x="752"	y="843"	/>	<point	x="733"	y="844"	/>	<point	x="752"	y="844"	/>	<point	x="733"	y="845"	/>	<point	x="752"	y="845"	/>	<point	x="733"	y="846"	/>	<point	x="752"	y="846"	/>	<point	x="733"	y="847"	/>	<point	x="752"	y="847"	/>	<point	x="733"	y="848"	/>	<point	x="752"	y="848"	/>	<point	x="733"	y="849"	/>	<point	x="752"	y="849"	/>	<point	x="733"	y="850"	/>	<point	x="752"	y="850"	/>	<point	x="733"	y="851"	/>	<point	x="752"	y="851"	/>	<point	x="733"	y="852"	/>	<point	x="734"	y="852"	/>	<point	x="735"	y="852"	/>	<point	x="736"	y="852"	/>	<point	x="737"	y="852"	/>	<point	x="738"	y="852"	/>	<point	x="739"	y="852"	/>	<point	x="740"	y="852"	/>	<point	x="741"	y="852"	/>	<point	x="742"	y="852"	/>	<point	x="743"	y="852"	/>	<point	x="744"	y="852"	/>	<point	x="745"	y="852"	/>	<point	x="746"	y="852"	/>	<point	x="747"	y="852"	/>	<point	x="748"	y="852"	/>	<point	x="749"	y="852"	/>	<point	x="750"	y="852"	/>	<point	x="751"	y="852"	/>	<point	x="752"	y="852"	/>
</particle>
	<particle	cx="983"	cy="321"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="983"	y="321"	/>	<point	x="984"	y="321"	/>	<point	x="985"	y="321"	/>	<point	x="986"	y="321"	/>	<point	x="987"	y="321"	/>	<point	x="988"	y="321"	/>	<point	x="989"	y="321"	/>	<point	x="990"	y="321"	/>	<point	x="991"	y="321"	/>	<point	x="992"	y="321"	/>	<point	x="993"	y="321"	/>	<point	x="994"	y="321"	/>	<point	x="995"	y="321"	/>	<point	x="996"	y="321"	/>	<point	x="997"	y="321"	/>	<point	x="998"	y="321"	/>	<point	x="999"	y="321"	/>	<point	x="1000"	y="321"	/>	<point	x="1001"	y="321"	/>	<point	x="1002"	y="321"	/>	<point	x="983"	y="322"	/>	<point	x="1002"	y="322"	/>	<point	x="983"	y="323"	/>	<point	x="1002"	y="323"	/>	<point	x="983"	y="324"	/>	<point	x="1002"	y="324"	/>	<point	x="983"	y="325"	/>	<point	x="1002"	y="325"	/>	<point	x="983"	y="326"	/>	<point	x="1002"	y="326"	/>	<point	x="983"	y="327"	/>	<point	x="1002"	y="327"	/>	<point	x="983"	y="328"	/>	<point	x="1002"	y="328"	/>	<point	x="983"	y="329"	/>	<point	x="1002"	y="329"	/>	<point	x="983"	y="330"	/>	<point	x="1002"	y="330"	/>	<point	x="983"	y="331"	/>	<point	x="1002"	y="331"	/>	<point	x="983"	y="332"	/>	<point	x="1002"	y="332"	/>	<point	x="983"	y="333"	/>	<point	x="1002"	y="333"	/>	<point	x="983"	y="334"	/>	<point	x="1002"	y="334"	/>	<point	x="983"	y="335"	/>	<point	x="1002"	y="335"	/>	<point	x="983"	y="336"	/>	<point	x="1002"	y="336"	/>	<point	x="983"	y="337"	/>	<point	x="1002"	y="337"	/>	<point	x="983"	y="338"	/>	<point	x="1002"	y="338"	/>	<point	x="983"	y="339"	/>	<point	x="1002"	y="339"	/>	<point	x="983"	y="340"	/>	<point	x="984"	y="340"	/>	<point	x="985"	y="340"	/>	<point	x="986"	y="340"	/>	<point	x="987"	y="340"	/>	<point	x="988"	y="340"	/>	<point	x="989"	y="340"	/>	<point	x="990"	y="340"	/>	<point	x="991"	y="340"	/>	<point	x="992"	y="340"	/>	<point	x="993"	y="340"	/>	<point	x="994"	y="340"	/>	<point	x="995"	y="340"	/>	<point	x="996"	y="340"	/>	<point	x="997"	y="340"	/>	<point	x="998"	y="340"	/>	<point	x="999"	y="340"	/>	<point	x="1000"	y="340"	/>	<point	x="1001"	y="340"	/>	<point	x="1002"	y="340"	/>
</particle>
	<particle	cx="1592"	cy="347"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1592"	y="347"	/>	<point	x="1593"	y="347"	/>	<point	x="1594"	y="347"	/>	<point	x="1595"	y="347"	/>	<point	x="1596"	y="347"	/>	<point	x="1597"	y="347"	/>	<point	x="1598"	y="347"	/>	<point	x="1599"	y="347"	/>	<point	x="1600"	y="347"	/>	<point	x="1601"	y="347"	/>	<point	x="1602"	y="347"	/>	<point	x="1603"	y="347"	/>	<point	x="1604"	y="347"	/>	<point	x="1605"	y="347"	/>	<point	x="1606"	y="347"	/>	<point	x="1607"	y="347"	/>	<point	x="1608"	y="347"	/>	<point	x="1609"	y="347"	/>	<point	x="1610"	y="347"	/>	<point	x="1611"	y="347"	/>	<point	x="1592"	y="348"	/>	<point	x="1611"	y="348"	/>	<point	x="1592"	y="349"	/>	<point	x="1611"	y="349"	/>	<point	x="1592"	y="350"	/>	<point	x="1611"	y="350"	/>	<point	x="1592"	y="351"	/>	<point	x="1611"	y="351"	/>	<point	x="1592"	y="352"	/>	<point	x="1611"	y="352"	/>	<point	x="1592"	y="353"	/>	<point	x="1611"	y="353"	/>	<point	x="1592"	y="354"	/>	<point	x="1611"	y="354"	/>	<point	x="1592"	y="355"	/>	<point	x="1611"	y="355"	/>	<point	x="1592"	y="356"	/>	<point	x="1611"	y="356"	/>	<point	x="1592"	y="357"	/>	<point	x="1611"	y="357"	/>	<point	x="1592"	y="358"	/>	<point	x="1611"	y="358"	/>	<point	x="1592"	y="359"	/>	<point	x="1611"	y="359"	/>	<point	x="1592"	y="360"	/>	<point	x="1611"	y="360"	/>	<point	x="1592"	y="361"	/>	<point	x="1611"	y="361"	/>	<point	x="1592"	y="362"	/>	<point	x="1611"	y="362"	/>	<point	x="1592"	y="363"	/>	<point	x="1611"	y="363"	/>	<point	x="1592"	y="364"	/>	<point	x="1611"	y="364"	/>	<point	x="1592"	y="365"	/>	<point	x="1611"	y="365"	/>	<point	x="1592"	y="366"	/>	<point	x="1593"	y="366"	/>	<point	x="1594"	y="366"	/>	<point	x="1595"	y="366"	/>	<point	x="1596"	y="366"	/>	<point	x="1597"	y="366"	/>	<point	x="1598"	y="366"	/>	<point	x="1599"	y="366"	/>	<point	x="1600"	y="366"	/>	<point	x="1601"	y="366"	/>	<point	x="1602"	y="366"	/>	<point	x="1603"	y="366"	/>	<point	x="1604"	y="366"	/>	<point	x="1605"	y="366"	/>	<point	x="1606"	y="366"	/>	<point	x="1607"	y="366"	/>	<point	x="1608"	y="366"	/>	<point	x="1609"	y="366"	/>	<point	x="1610"	y="366"	/>	<point	x="1611"	y="366"	/>
</particle>
	<particle	cx="1577"	cy="274"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1577"	y="274"	/>	<point	x="1578"	y="274"	/>	<point	x="1579"	y="274"	/>	<point	x="1580"	y="274"	/>	<point	x="1581"	y="274"	/>	<point	x="1582"	y="274"	/>	<point	x="1583"	y="274"	/>	<point	x="1584"	y="274"	/>	<point	x="1585"	y="274"	/>	<point	x="1586"	y="274"	/>	<point	x="1587"	y="274"	/>	<point	x="1588"	y="274"	/>	<point	x="1589"	y="274"	/>	<point	x="1590"	y="274"	/>	<point	x="1591"	y="274"	/>	<point	x="1592"	y="274"	/>	<point	x="1593"	y="274"	/>	<point	x="1594"	y="274"	/>	<point	x="1595"	y="274"	/>	<point	x="1596"	y="274"	/>	<point	x="1577"	y="275"	/>	<point	x="1596"	y="275"	/>	<point	x="1577"	y="276"	/>	<point	x="1596"	y="276"	/>	<point	x="1577"	y="277"	/>	<point	x="1596"	y="277"	/>	<point	x="1577"	y="278"	/>	<point	x="1596"	y="278"	/>	<point	x="1577"	y="279"	/>	<point	x="1596"	y="279"	/>	<point	x="1577"	y="280"	/>	<point	x="1596"	y="280"	/>	<point	x="1577"	y="281"	/>	<point	x="1596"	y="281"	/>	<point	x="1577"	y="282"	/>	<point	x="1596"	y="282"	/>	<point	x="1577"	y="283"	/>	<point	x="1596"	y="283"	/>	<point	x="1577"	y="284"	/>	<point	x="1596"	y="284"	/>	<point	x="1577"	y="285"	/>	<point	x="1596"	y="285"	/>	<point	x="1577"	y="286"	/>	<point	x="1596"	y="286"	/>	<point	x="1577"	y="287"	/>	<point	x="1596"	y="287"	/>	<point	x="1577"	y="288"	/>	<point	x="1596"	y="288"	/>	<point	x="1577"	y="289"	/>	<point	x="1596"	y="289"	/>	<point	x="1577"	y="290"	/>	<point	x="1596"	y="290"	/>	<point	x="1577"	y="291"	/>	<point	x="1596"	y="291"	/>	<point	x="1577"	y="292"	/>	<point	x="1596"	y="292"	/>	<point	x="1577"	y="293"	/>	<point	x="1578"	y="293"	/>	<point	x="1579"	y="293"	/>	<point	x="1580"	y="293"	/>	<point	x="1581"	y="293"	/>	<point	x="1582"	y="293"	/>	<point	x="1583"	y="293"	/>	<point	x="1584"	y="293"	/>	<point	x="1585"	y="293"	/>	<point	x="1586"	y="293"	/>	<point	x="1587"	y="293"	/>	<point	x="1588"	y="293"	/>	<point	x="1589"	y="293"	/>	<point	x="1590"	y="293"	/>	<point	x="1591"	y="293"	/>	<point	x="1592"	y="293"	/>	<point	x="1593"	y="293"	/>	<point	x="1594"	y="293"	/>	<point	x="1595"	y="293"	/>	<point	x="1596"	y="293"	/>
</particle>
	<particle	cx="1580"	cy="421"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1580"	y="421"	/>	<point	x="1581"	y="421"	/>	<point	x="1582"	y="421"	/>	<point	x="1583"	y="421"	/>	<point	x="1584"	y="421"	/>	<point	x="1585"	y="421"	/>	<point	x="1586"	y="421"	/>	<point	x="1587"	y="421"	/>	<point	x="1588"	y="421"	/>	<point	x="1589"	y="421"	/>	<point	x="1590"	y="421"	/>	<point	x="1591"	y="421"	/>	<point	x="1592"	y="421"	/>	<point	x="1593"	y="421"	/>	<point	x="1594"	y="421"	/>	<point	x="1595"	y="421"	/>	<point	x="1596"	y="421"	/>	<point	x="1597"	y="421"	/>	<point	x="1598"	y="421"	/>	<point	x="1599"	y="421"	/>	<point	x="1580"	y="422"	/>	<point	x="1599"	y="422"	/>	<point	x="1580"	y="423"	/>	<point	x="1599"	y="423"	/>	<point	x="1580"	y="424"	/>	<point	x="1599"	y="424"	/>	<point	x="1580"	y="425"	/>	<point	x="1599"	y="425"	/>	<point	x="1580"	y="426"	/>	<point	x="1599"	y="426"	/>	<point	x="1580"	y="427"	/>	<point	x="1599"	y="427"	/>	<point	x="1580"	y="428"	/>	<point	x="1599"	y="428"	/>	<point	x="1580"	y="429"	/>	<point	x="1599"	y="429"	/>	<point	x="1580"	y="430"	/>	<point	x="1599"	y="430"	/>	<point	x="1580"	y="431"	/>	<point	x="1599"	y="431"	/>	<point	x="1580"	y="432"	/>	<point	x="1599"	y="432"	/>	<point	x="1580"	y="433"	/>	<point	x="1599"	y="433"	/>	<point	x="1580"	y="434"	/>	<point	x="1599"	y="434"	/>	<point	x="1580"	y="435"	/>	<point	x="1599"	y="435"	/>	<point	x="1580"	y="436"	/>	<point	x="1599"	y="436"	/>	<point	x="1580"	y="437"	/>	<point	x="1599"	y="437"	/>	<point	x="1580"	y="438"	/>	<point	x="1599"	y="438"	/>	<point	x="1580"	y="439"	/>	<point	x="1599"	y="439"	/>	<point	x="1580"	y="440"	/>	<point	x="1581"	y="440"	/>	<point	x="1582"	y="440"	/>	<point	x="1583"	y="440"	/>	<point	x="1584"	y="440"	/>	<point	x="1585"	y="440"	/>	<point	x="1586"	y="440"	/>	<point	x="1587"	y="440"	/>	<point	x="1588"	y="440"	/>	<point	x="1589"	y="440"	/>	<point	x="1590"	y="440"	/>	<point	x="1591"	y="440"	/>	<point	x="1592"	y="440"	/>	<point	x="1593"	y="440"	/>	<point	x="1594"	y="440"	/>	<point	x="1595"	y="440"	/>	<point	x="1596"	y="440"	/>	<point	x="1597"	y="440"	/>	<point	x="1598"	y="440"	/>	<point	x="1599"	y="440"	/>
</particle>
	<particle	cx="1249"	cy="584"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1249"	y="584"	/>	<point	x="1250"	y="584"	/>	<point	x="1251"	y="584"	/>	<point	x="1252"	y="584"	/>	<point	x="1253"	y="584"	/>	<point	x="1254"	y="584"	/>	<point	x="1255"	y="584"	/>	<point	x="1256"	y="584"	/>	<point	x="1257"	y="584"	/>	<point	x="1258"	y="584"	/>	<point	x="1259"	y="584"	/>	<point	x="1260"	y="584"	/>	<point	x="1261"	y="584"	/>	<point	x="1262"	y="584"	/>	<point	x="1263"	y="584"	/>	<point	x="1264"	y="584"	/>	<point	x="1265"	y="584"	/>	<point	x="1266"	y="584"	/>	<point	x="1267"	y="584"	/>	<point	x="1268"	y="584"	/>	<point	x="1249"	y="585"	/>	<point	x="1268"	y="585"	/>	<point	x="1249"	y="586"	/>	<point	x="1268"	y="586"	/>	<point	x="1249"	y="587"	/>	<point	x="1268"	y="587"	/>	<point	x="1249"	y="588"	/>	<point	x="1268"	y="588"	/>	<point	x="1249"	y="589"	/>	<point	x="1268"	y="589"	/>	<point	x="1249"	y="590"	/>	<point	x="1268"	y="590"	/>	<point	x="1249"	y="591"	/>	<point	x="1268"	y="591"	/>	<point	x="1249"	y="592"	/>	<point	x="1268"	y="592"	/>	<point	x="1249"	y="593"	/>	<point	x="1268"	y="593"	/>	<point	x="1249"	y="594"	/>	<point	x="1268"	y="594"	/>	<point	x="1249"	y="595"	/>	<point	x="1268"	y="595"	/>	<point	x="1249"	y="596"	/>	<point	x="1268"	y="596"	/>	<point	x="1249"	y="597"	/>	<point	x="1268"	y="597"	/>	<point	x="1249"	y="598"	/>	<point	x="1268"	y="598"	/>	<point	x="1249"	y="599"	/>	<point	x="1268"	y="599"	/>	<point	x="1249"	y="600"	/>	<point	x="1268"	y="600"	/>	<point	x="1249"	y="601"	/>	<point	x="1268"	y="601"	/>	<point	x="1249"	y="602"	/>	<point	x="1268"	y="602"	/>	<point	x="1249"	y="603"	/>	<point	x="1250"	y="603"	/>	<point	x="1251"	y="603"	/>	<point	x="1252"	y="603"	/>	<point	x="1253"	y="603"	/>	<point	x="1254"	y="603"	/>	<point	x="1255"	y="603"	/>	<point	x="1256"	y="603"	/>	<point	x="1257"	y="603"	/>	<point	x="1258"	y="603"	/>	<point	x="1259"	y="603"	/>	<point	x="1260"	y="603"	/>	<point	x="1261"	y="603"	/>	<point	x="1262"	y="603"	/>	<point	x="1263"	y="603"	/>	<point	x="1264"	y="603"	/>	<point	x="1265"	y="603"	/>	<point	x="1266"	y="603"	/>	<point	x="1267"	y="603"	/>	<point	x="1268"	y="603"	/>
</particle>
	<particle	cx="1073"	cy="1392"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1073"	y="1392"	/>	<point	x="1074"	y="1392"	/>	<point	x="1075"	y="1392"	/>	<point	x="1076"	y="1392"	/>	<point	x="1077"	y="1392"	/>	<point	x="1078"	y="1392"	/>	<point	x="1079"	y="1392"	/>	<point	x="1080"	y="1392"	/>	<point	x="1081"	y="1392"	/>	<point	x="1082"	y="1392"	/>	<point	x="1083"	y="1392"	/>	<point	x="1084"	y="1392"	/>	<point	x="1085"	y="1392"	/>	<point	x="1086"	y="1392"	/>	<point	x="1087"	y="1392"	/>	<point	x="1088"	y="1392"	/>	<point	x="1089"	y="1392"	/>	<point	x="1090"	y="1392"	/>	<point	x="1091"	y="1392"	/>	<point	x="1092"	y="1392"	/>	<point	x="1073"	y="1393"	/>	<point	x="1092"	y="1393"	/>	<point	x="1073"	y="1394"	/>	<point	x="1092"	y="1394"	/>	<point	x="1073"	y="1395"	/>	<point	x="1092"	y="1395"	/>	<point	x="1073"	y="1396"	/>	<point	x="1092"	y="1396"	/>	<point	x="1073"	y="1397"	/>	<point	x="1092"	y="1397"	/>	<point	x="1073"	y="1398"	/>	<point	x="1092"	y="1398"	/>	<point	x="1073"	y="1399"	/>	<point	x="1092"	y="1399"	/>	<point	x="1073"	y="1400"	/>	<point	x="1092"	y="1400"	/>	<point	x="1073"	y="1401"	/>	<point	x="1092"	y="1401"	/>	<point	x="1073"	y="1402"	/>	<point	x="1092"	y="1402"	/>	<point	x="1073"	y="1403"	/>	<point	x="1092"	y="1403"	/>	<point	x="1073"	y="1404"	/>	<point	x="1092"	y="1404"	/>	<point	x="1073"	y="1405"	/>	<point	x="1092"	y="1405"	/>	<point	x="1073"	y="1406"	/>	<point	x="1092"	y="1406"	/>	<point	x="1073"	y="1407"	/>	<point	x="1092"	y="1407"	/>	<point	x="1073"	y="1408"	/>	<point	x="1092"	y="1408"	/>	<point	x="1073"	y="1409"	/>	<point	x="1092"	y="1409"	/>	<point	x="1073"	y="1410"	/>	<point	x="1092"	y="1410"	/>	<point	x="1073"	y="1411"	/>	<point	x="1074"	y="1411"	/>	<point	x="1075"	y="1411"	/>	<point	x="1076"	y="1411"	/>	<point	x="1077"	y="1411"	/>	<point	x="1078"	y="1411"	/>	<point	x="1079"	y="1411"	/>	<point	x="1080"	y="1411"	/>	<point	x="1081"	y="1411"	/>	<point	x="1082"	y="1411"	/>	<point	x="1083"	y="1411"	/>	<point	x="1084"	y="1411"	/>	<point	x="1085"	y="1411"	/>	<point	x="1086"	y="1411"	/>	<point	x="1087"	y="1411"	/>	<point	x="1088"	y="1411"	/>	<point	x="1089"	y="1411"	/>	<point	x="1090"	y="1411"	/>	<point	x="1091"	y="1411"	/>	<point	x="1092"	y="1411"	/>
</particle>
	<particle	cx="1368"	cy="988"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1368"	y="988"	/>	<point	x="1369"	y="988"	/>	<point	x="1370"	y="988"	/>	<point	x="1371"	y="988"	/>	<point	x="1372"	y="988"	/>	<point	x="1373"	y="988"	/>	<point	x="1374"	y="988"	/>	<point	x="1375"	y="988"	/>	<point	x="1376"	y="988"	/>	<point	x="1377"	y="988"	/>	<point	x="1378"	y="988"	/>	<point	x="1379"	y="988"	/>	<point	x="1380"	y="988"	/>	<point	x="1381"	y="988"	/>	<point	x="1382"	y="988"	/>	<point	x="1383"	y="988"	/>	<point	x="1384"	y="988"	/>	<point	x="1385"	y="988"	/>	<point	x="1386"	y="988"	/>	<point	x="1387"	y="988"	/>	<point	x="1368"	y="989"	/>	<point	x="1387"	y="989"	/>	<point	x="1368"	y="990"	/>	<point	x="1387"	y="990"	/>	<point	x="1368"	y="991"	/>	<point	x="1387"	y="991"	/>	<point	x="1368"	y="992"	/>	<point	x="1387"	y="992"	/>	<point	x="1368"	y="993"	/>	<point	x="1387"	y="993"	/>	<point	x="1368"	y="994"	/>	<point	x="1387"	y="994"	/>	<point	x="1368"	y="995"	/>	<point	x="1387"	y="995"	/>	<point	x="1368"	y="996"	/>	<point	x="1387"	y="996"	/>	<point	x="1368"	y="997"	/>	<point	x="1387"	y="997"	/>	<point	x="1368"	y="998"	/>	<point	x="1387"	y="998"	/>	<point	x="1368"	y="999"	/>	<point	x="1387"	y="999"	/>	<point	x="1368"	y="1000"	/>	<point	x="1387"	y="1000"	/>	<point	x="1368"	y="1001"	/>	<point	x="1387"	y="1001"	/>	<point	x="1368"	y="1002"	/>	<point	x="1387"	y="1002"	/>	<point	x="1368"	y="1003"	/>	<point	x="1387"	y="1003"	/>	<point	x="1368"	y="1004"	/>	<point	x="1387"	y="1004"	/>	<point	x="1368"	y="1005"	/>	<point	x="1387"	y="1005"	/>	<point	x="1368"	y="1006"	/>	<point	x="1387"	y="1006"	/>	<point	x="1368"	y="1007"	/>	<point	x="1369"	y="1007"	/>	<point	x="1370"	y="1007"	/>	<point	x="1371"	y="1007"	/>	<point	x="1372"	y="1007"	/>	<point	x="1373"	y="1007"	/>	<point	x="1374"	y="1007"	/>	<point	x="1375"	y="1007"	/>	<point	x="1376"	y="1007"	/>	<point	x="1377"	y="1007"	/>	<point	x="1378"	y="1007"	/>	<point	x="1379"	y="1007"	/>	<point	x="1380"	y="1007"	/>	<point	x="1381"	y="1007"	/>	<point	x="1382"	y="1007"	/>	<point	x="1383"	y="1007"	/>	<point	x="1384"	y="1007"	/>	<point	x="1385"	y="1007"	/>	<point	x="1386"	y="1007"	/>	<point	x="1387"	y="1007"	/>
</particle>
	<particle	cx="924"	cy="216"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="924"	y="216"	/>	<point	x="925"	y="216"	/>	<point	x="926"	y="216"	/>	<point	x="927"	y="216"	/>	<point	x="928"	y="216"	/>	<point	x="929"	y="216"	/>	<point	x="930"	y="216"	/>	<point	x="931"	y="216"	/>	<point	x="932"	y="216"	/>	<point	x="933"	y="216"	/>	<point	x="934"	y="216"	/>	<point	x="935"	y="216"	/>	<point	x="936"	y="216"	/>	<point	x="937"	y="216"	/>	<point	x="938"	y="216"	/>	<point	x="939"	y="216"	/>	<point	x="940"	y="216"	/>	<point	x="941"	y="216"	/>	<point	x="942"	y="216"	/>	<point	x="943"	y="216"	/>	<point	x="924"	y="217"	/>	<point	x="943"	y="217"	/>	<point	x="924"	y="218"	/>	<point	x="943"	y="218"	/>	<point	x="924"	y="219"	/>	<point	x="943"	y="219"	/>	<point	x="924"	y="220"	/>	<point	x="943"	y="220"	/>	<point	x="924"	y="221"	/>	<point	x="943"	y="221"	/>	<point	x="924"	y="222"	/>	<point	x="943"	y="222"	/>	<point	x="924"	y="223"	/>	<point	x="943"	y="223"	/>	<point	x="924"	y="224"	/>	<point	x="943"	y="224"	/>	<point	x="924"	y="225"	/>	<point	x="943"	y="225"	/>	<point	x="924"	y="226"	/>	<point	x="943"	y="226"	/>	<point	x="924"	y="227"	/>	<point	x="943"	y="227"	/>	<point	x="924"	y="228"	/>	<point	x="943"	y="228"	/>	<point	x="924"	y="229"	/>	<point	x="943"	y="229"	/>	<point	x="924"	y="230"	/>	<point	x="943"	y="230"	/>	<point	x="924"	y="231"	/>	<point	x="943"	y="231"	/>	<point	x="924"	y="232"	/>	<point	x="943"	y="232"	/>	<point	x="924"	y="233"	/>	<point	x="943"	y="233"	/>	<point	x="924"	y="234"	/>	<point	x="943"	y="234"	/>	<point	x="924"	y="235"	/>	<point	x="925"	y="235"	/>	<point	x="926"	y="235"	/>	<point	x="927"	y="235"	/>	<point	x="928"	y="235"	/>	<point	x="929"	y="235"	/>	<point	x="930"	y="235"	/>	<point	x="931"	y="235"	/>	<point	x="932"	y="235"	/>	<point	x="933"	y="235"	/>	<point	x="934"	y="235"	/>	<point	x="935"	y="235"	/>	<point	x="936"	y="235"	/>	<point	x="937"	y="235"	/>	<point	x="938"	y="235"	/>	<point	x="939"	y="235"	/>	<point	x="940"	y="235"	/>	<point	x="941"	y="235"	/>	<point	x="942"	y="235"	/>	<point	x="943"	y="235"	/>
</particle>
	<particle	cx="1602"	cy="520"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1602"	y="520"	/>	<point	x="1603"	y="520"	/>	<point	x="1604"	y="520"	/>	<point	x="1605"	y="520"	/>	<point	x="1606"	y="520"	/>	<point	x="1607"	y="520"	/>	<point	x="1608"	y="520"	/>	<point	x="1609"	y="520"	/>	<point	x="1610"	y="520"	/>	<point	x="1611"	y="520"	/>	<point	x="1612"	y="520"	/>	<point	x="1613"	y="520"	/>	<point	x="1614"	y="520"	/>	<point	x="1615"	y="520"	/>	<point	x="1616"	y="520"	/>	<point	x="1617"	y="520"	/>	<point	x="1618"	y="520"	/>	<point	x="1619"	y="520"	/>	<point	x="1620"	y="520"	/>	<point	x="1621"	y="520"	/>	<point	x="1602"	y="521"	/>	<point	x="1621"	y="521"	/>	<point	x="1602"	y="522"	/>	<point	x="1621"	y="522"	/>	<point	x="1602"	y="523"	/>	<point	x="1621"	y="523"	/>	<point	x="1602"	y="524"	/>	<point	x="1621"	y="524"	/>	<point	x="1602"	y="525"	/>	<point	x="1621"	y="525"	/>	<point	x="1602"	y="526"	/>	<point	x="1621"	y="526"	/>	<point	x="1602"	y="527"	/>	<point	x="1621"	y="527"	/>	<point	x="1602"	y="528"	/>	<point	x="1621"	y="528"	/>	<point	x="1602"	y="529"	/>	<point	x="1621"	y="529"	/>	<point	x="1602"	y="530"	/>	<point	x="1621"	y="530"	/>	<point	x="1602"	y="531"	/>	<point	x="1621"	y="531"	/>	<point	x="1602"	y="532"	/>	<point	x="1621"	y="532"	/>	<point	x="1602"	y="533"	/>	<point	x="1621"	y="533"	/>	<point	x="1602"	y="534"	/>	<point	x="1621"	y="534"	/>	<point	x="1602"	y="535"	/>	<point	x="1621"	y="535"	/>	<point	x="1602"	y="536"	/>	<point	x="1621"	y="536"	/>	<point	x="1602"	y="537"	/>	<point	x="1621"	y="537"	/>	<point	x="1602"	y="538"	/>	<point	x="1621"	y="538"	/>	<point	x="1602"	y="539"	/>	<point	x="1603"	y="539"	/>	<point	x="1604"	y="539"	/>	<point	x="1605"	y="539"	/>	<point	x="1606"	y="539"	/>	<point	x="1607"	y="539"	/>	<point	x="1608"	y="539"	/>	<point	x="1609"	y="539"	/>	<point	x="1610"	y="539"	/>	<point	x="1611"	y="539"	/>	<point	x="1612"	y="539"	/>	<point	x="1613"	y="539"	/>	<point	x="1614"	y="539"	/>	<point	x="1615"	y="539"	/>	<point	x="1616"	y="539"	/>	<point	x="1617"	y="539"	/>	<point	x="1618"	y="539"	/>	<point	x="1619"	y="539"	/>	<point	x="1620"	y="539"	/>	<point	x="1621"	y="539"	/>
</particle>
	<particle	cx="1080"	cy="453"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1080"	y="453"	/>	<point	x="1081"	y="453"	/>	<point	x="1082"	y="453"	/>	<point	x="1083"	y="453"	/>	<point	x="1084"	y="453"	/>	<point	x="1085"	y="453"	/>	<point	x="1086"	y="453"	/>	<point	x="1087"	y="453"	/>	<point	x="1088"	y="453"	/>	<point	x="1089"	y="453"	/>	<point	x="1090"	y="453"	/>	<point	x="1091"	y="453"	/>	<point	x="1092"	y="453"	/>	<point	x="1093"	y="453"	/>	<point	x="1094"	y="453"	/>	<point	x="1095"	y="453"	/>	<point	x="1096"	y="453"	/>	<point	x="1097"	y="453"	/>	<point	x="1098"	y="453"	/>	<point	x="1099"	y="453"	/>	<point	x="1080"	y="454"	/>	<point	x="1099"	y="454"	/>	<point	x="1080"	y="455"	/>	<point	x="1099"	y="455"	/>	<point	x="1080"	y="456"	/>	<point	x="1099"	y="456"	/>	<point	x="1080"	y="457"	/>	<point	x="1099"	y="457"	/>	<point	x="1080"	y="458"	/>	<point	x="1099"	y="458"	/>	<point	x="1080"	y="459"	/>	<point	x="1099"	y="459"	/>	<point	x="1080"	y="460"	/>	<point	x="1099"	y="460"	/>	<point	x="1080"	y="461"	/>	<point	x="1099"	y="461"	/>	<point	x="1080"	y="462"	/>	<point	x="1099"	y="462"	/>	<point	x="1080"	y="463"	/>	<point	x="1099"	y="463"	/>	<point	x="1080"	y="464"	/>	<point	x="1099"	y="464"	/>	<point	x="1080"	y="465"	/>	<point	x="1099"	y="465"	/>	<point	x="1080"	y="466"	/>	<point	x="1099"	y="466"	/>	<point	x="1080"	y="467"	/>	<point	x="1099"	y="467"	/>	<point	x="1080"	y="468"	/>	<point	x="1099"	y="468"	/>	<point	x="1080"	y="469"	/>	<point	x="1099"	y="469"	/>	<point	x="1080"	y="470"	/>	<point	x="1099"	y="470"	/>	<point	x="1080"	y="471"	/>	<point	x="1099"	y="471"	/>	<point	x="1080"	y="472"	/>	<point	x="1081"	y="472"	/>	<point	x="1082"	y="472"	/>	<point	x="1083"	y="472"	/>	<point	x="1084"	y="472"	/>	<point	x="1085"	y="472"	/>	<point	x="1086"	y="472"	/>	<point	x="1087"	y="472"	/>	<point	x="1088"	y="472"	/>	<point	x="1089"	y="472"	/>	<point	x="1090"	y="472"	/>	<point	x="1091"	y="472"	/>	<point	x="1092"	y="472"	/>	<point	x="1093"	y="472"	/>	<point	x="1094"	y="472"	/>	<point	x="1095"	y="472"	/>	<point	x="1096"	y="472"	/>	<point	x="1097"	y="472"	/>	<point	x="1098"	y="472"	/>	<point	x="1099"	y="472"	/>
</particle>
	<particle	cx="1254"	cy="1153"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1254"	y="1153"	/>	<point	x="1255"	y="1153"	/>	<point	x="1256"	y="1153"	/>	<point	x="1257"	y="1153"	/>	<point	x="1258"	y="1153"	/>	<point	x="1259"	y="1153"	/>	<point	x="1260"	y="1153"	/>	<point	x="1261"	y="1153"	/>	<point	x="1262"	y="1153"	/>	<point	x="1263"	y="1153"	/>	<point	x="1264"	y="1153"	/>	<point	x="1265"	y="1153"	/>	<point	x="1266"	y="1153"	/>	<point	x="1267"	y="1153"	/>	<point	x="1268"	y="1153"	/>	<point	x="1269"	y="1153"	/>	<point	x="1270"	y="1153"	/>	<point	x="1271"	y="1153"	/>	<point	x="1272"	y="1153"	/>	<point	x="1273"	y="1153"	/>	<point	x="1254"	y="1154"	/>	<point	x="1273"	y="1154"	/>	<point	x="1254"	y="1155"	/>	<point	x="1273"	y="1155"	/>	<point	x="1254"	y="1156"	/>	<point	x="1273"	y="1156"	/>	<point	x="1254"	y="1157"	/>	<point	x="1273"	y="1157"	/>	<point	x="1254"	y="1158"	/>	<point	x="1273"	y="1158"	/>	<point	x="1254"	y="1159"	/>	<point	x="1273"	y="1159"	/>	<point	x="1254"	y="1160"	/>	<point	x="1273"	y="1160"	/>	<point	x="1254"	y="1161"	/>	<point	x="1273"	y="1161"	/>	<point	x="1254"	y="1162"	/>	<point	x="1273"	y="1162"	/>	<point	x="1254"	y="1163"	/>	<point	x="1273"	y="1163"	/>	<point	x="1254"	y="1164"	/>	<point	x="1273"	y="1164"	/>	<point	x="1254"	y="1165"	/>	<point	x="1273"	y="1165"	/>	<point	x="1254"	y="1166"	/>	<point	x="1273"	y="1166"	/>	<point	x="1254"	y="1167"	/>	<point	x="1273"	y="1167"	/>	<point	x="1254"	y="1168"	/>	<point	x="1273"	y="1168"	/>	<point	x="1254"	y="1169"	/>	<point	x="1273"	y="1169"	/>	<point	x="1254"	y="1170"	/>	<point	x="1273"	y="1170"	/>	<point	x="1254"	y="1171"	/>	<point	x="1273"	y="1171"	/>	<point	x="1254"	y="1172"	/>	<point	x="1255"	y="1172"	/>	<point	x="1256"	y="1172"	/>	<point	x="1257"	y="1172"	/>	<point	x="1258"	y="1172"	/>	<point	x="1259"	y="1172"	/>	<point	x="1260"	y="1172"	/>	<point	x="1261"	y="1172"	/>	<point	x="1262"	y="1172"	/>	<point	x="1263"	y="1172"	/>	<point	x="1264"	y="1172"	/>	<point	x="1265"	y="1172"	/>	<point	x="1266"	y="1172"	/>	<point	x="1267"	y="1172"	/>	<point	x="1268"	y="1172"	/>	<point	x="1269"	y="1172"	/>	<point	x="1270"	y="1172"	/>	<point	x="1271"	y="1172"	/>	<point	x="1272"	y="1172"	/>	<point	x="1273"	y="1172"	/>
</particle>
</particles>
</result>