<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_2_1_3_DSC00332.JPG">
<particles>
	<particle	cx="511"	cy="741"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="511"	y="741"	/>	<point	x="512"	y="741"	/>	<point	x="513"	y="741"	/>	<point	x="514"	y="741"	/>	<point	x="515"	y="741"	/>	<point	x="516"	y="741"	/>	<point	x="517"	y="741"	/>	<point	x="518"	y="741"	/>	<point	x="519"	y="741"	/>	<point	x="520"	y="741"	/>	<point	x="521"	y="741"	/>	<point	x="522"	y="741"	/>	<point	x="523"	y="741"	/>	<point	x="524"	y="741"	/>	<point	x="525"	y="741"	/>	<point	x="526"	y="741"	/>	<point	x="527"	y="741"	/>	<point	x="528"	y="741"	/>	<point	x="529"	y="741"	/>	<point	x="530"	y="741"	/>	<point	x="511"	y="742"	/>	<point	x="530"	y="742"	/>	<point	x="511"	y="743"	/>	<point	x="530"	y="743"	/>	<point	x="511"	y="744"	/>	<point	x="530"	y="744"	/>	<point	x="511"	y="745"	/>	<point	x="530"	y="745"	/>	<point	x="511"	y="746"	/>	<point	x="530"	y="746"	/>	<point	x="511"	y="747"	/>	<point	x="530"	y="747"	/>	<point	x="511"	y="748"	/>	<point	x="530"	y="748"	/>	<point	x="511"	y="749"	/>	<point	x="530"	y="749"	/>	<point	x="511"	y="750"	/>	<point	x="530"	y="750"	/>	<point	x="511"	y="751"	/>	<point	x="530"	y="751"	/>	<point	x="511"	y="752"	/>	<point	x="530"	y="752"	/>	<point	x="511"	y="753"	/>	<point	x="530"	y="753"	/>	<point	x="511"	y="754"	/>	<point	x="530"	y="754"	/>	<point	x="511"	y="755"	/>	<point	x="530"	y="755"	/>	<point	x="511"	y="756"	/>	<point	x="530"	y="756"	/>	<point	x="511"	y="757"	/>	<point	x="530"	y="757"	/>	<point	x="511"	y="758"	/>	<point	x="530"	y="758"	/>	<point	x="511"	y="759"	/>	<point	x="530"	y="759"	/>	<point	x="511"	y="760"	/>	<point	x="512"	y="760"	/>	<point	x="513"	y="760"	/>	<point	x="514"	y="760"	/>	<point	x="515"	y="760"	/>	<point	x="516"	y="760"	/>	<point	x="517"	y="760"	/>	<point	x="518"	y="760"	/>	<point	x="519"	y="760"	/>	<point	x="520"	y="760"	/>	<point	x="521"	y="760"	/>	<point	x="522"	y="760"	/>	<point	x="523"	y="760"	/>	<point	x="524"	y="760"	/>	<point	x="525"	y="760"	/>	<point	x="526"	y="760"	/>	<point	x="527"	y="760"	/>	<point	x="528"	y="760"	/>	<point	x="529"	y="760"	/>	<point	x="530"	y="760"	/>
</particle>
	<particle	cx="356"	cy="841"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="356"	y="841"	/>	<point	x="357"	y="841"	/>	<point	x="358"	y="841"	/>	<point	x="359"	y="841"	/>	<point	x="360"	y="841"	/>	<point	x="361"	y="841"	/>	<point	x="362"	y="841"	/>	<point	x="363"	y="841"	/>	<point	x="364"	y="841"	/>	<point	x="365"	y="841"	/>	<point	x="366"	y="841"	/>	<point	x="367"	y="841"	/>	<point	x="368"	y="841"	/>	<point	x="369"	y="841"	/>	<point	x="370"	y="841"	/>	<point	x="371"	y="841"	/>	<point	x="372"	y="841"	/>	<point	x="373"	y="841"	/>	<point	x="374"	y="841"	/>	<point	x="375"	y="841"	/>	<point	x="356"	y="842"	/>	<point	x="375"	y="842"	/>	<point	x="356"	y="843"	/>	<point	x="375"	y="843"	/>	<point	x="356"	y="844"	/>	<point	x="375"	y="844"	/>	<point	x="356"	y="845"	/>	<point	x="375"	y="845"	/>	<point	x="356"	y="846"	/>	<point	x="375"	y="846"	/>	<point	x="356"	y="847"	/>	<point	x="375"	y="847"	/>	<point	x="356"	y="848"	/>	<point	x="375"	y="848"	/>	<point	x="356"	y="849"	/>	<point	x="375"	y="849"	/>	<point	x="356"	y="850"	/>	<point	x="375"	y="850"	/>	<point	x="356"	y="851"	/>	<point	x="375"	y="851"	/>	<point	x="356"	y="852"	/>	<point	x="375"	y="852"	/>	<point	x="356"	y="853"	/>	<point	x="375"	y="853"	/>	<point	x="356"	y="854"	/>	<point	x="375"	y="854"	/>	<point	x="356"	y="855"	/>	<point	x="375"	y="855"	/>	<point	x="356"	y="856"	/>	<point	x="375"	y="856"	/>	<point	x="356"	y="857"	/>	<point	x="375"	y="857"	/>	<point	x="356"	y="858"	/>	<point	x="375"	y="858"	/>	<point	x="356"	y="859"	/>	<point	x="375"	y="859"	/>	<point	x="356"	y="860"	/>	<point	x="357"	y="860"	/>	<point	x="358"	y="860"	/>	<point	x="359"	y="860"	/>	<point	x="360"	y="860"	/>	<point	x="361"	y="860"	/>	<point	x="362"	y="860"	/>	<point	x="363"	y="860"	/>	<point	x="364"	y="860"	/>	<point	x="365"	y="860"	/>	<point	x="366"	y="860"	/>	<point	x="367"	y="860"	/>	<point	x="368"	y="860"	/>	<point	x="369"	y="860"	/>	<point	x="370"	y="860"	/>	<point	x="371"	y="860"	/>	<point	x="372"	y="860"	/>	<point	x="373"	y="860"	/>	<point	x="374"	y="860"	/>	<point	x="375"	y="860"	/>
</particle>
	<particle	cx="354"	cy="327"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="354"	y="327"	/>	<point	x="355"	y="327"	/>	<point	x="356"	y="327"	/>	<point	x="357"	y="327"	/>	<point	x="358"	y="327"	/>	<point	x="359"	y="327"	/>	<point	x="360"	y="327"	/>	<point	x="361"	y="327"	/>	<point	x="362"	y="327"	/>	<point	x="363"	y="327"	/>	<point	x="364"	y="327"	/>	<point	x="365"	y="327"	/>	<point	x="366"	y="327"	/>	<point	x="367"	y="327"	/>	<point	x="368"	y="327"	/>	<point	x="369"	y="327"	/>	<point	x="370"	y="327"	/>	<point	x="371"	y="327"	/>	<point	x="372"	y="327"	/>	<point	x="373"	y="327"	/>	<point	x="354"	y="328"	/>	<point	x="373"	y="328"	/>	<point	x="354"	y="329"	/>	<point	x="373"	y="329"	/>	<point	x="354"	y="330"	/>	<point	x="373"	y="330"	/>	<point	x="354"	y="331"	/>	<point	x="373"	y="331"	/>	<point	x="354"	y="332"	/>	<point	x="373"	y="332"	/>	<point	x="354"	y="333"	/>	<point	x="373"	y="333"	/>	<point	x="354"	y="334"	/>	<point	x="373"	y="334"	/>	<point	x="354"	y="335"	/>	<point	x="373"	y="335"	/>	<point	x="354"	y="336"	/>	<point	x="373"	y="336"	/>	<point	x="354"	y="337"	/>	<point	x="373"	y="337"	/>	<point	x="354"	y="338"	/>	<point	x="373"	y="338"	/>	<point	x="354"	y="339"	/>	<point	x="373"	y="339"	/>	<point	x="354"	y="340"	/>	<point	x="373"	y="340"	/>	<point	x="354"	y="341"	/>	<point	x="373"	y="341"	/>	<point	x="354"	y="342"	/>	<point	x="373"	y="342"	/>	<point	x="354"	y="343"	/>	<point	x="373"	y="343"	/>	<point	x="354"	y="344"	/>	<point	x="373"	y="344"	/>	<point	x="354"	y="345"	/>	<point	x="373"	y="345"	/>	<point	x="354"	y="346"	/>	<point	x="355"	y="346"	/>	<point	x="356"	y="346"	/>	<point	x="357"	y="346"	/>	<point	x="358"	y="346"	/>	<point	x="359"	y="346"	/>	<point	x="360"	y="346"	/>	<point	x="361"	y="346"	/>	<point	x="362"	y="346"	/>	<point	x="363"	y="346"	/>	<point	x="364"	y="346"	/>	<point	x="365"	y="346"	/>	<point	x="366"	y="346"	/>	<point	x="367"	y="346"	/>	<point	x="368"	y="346"	/>	<point	x="369"	y="346"	/>	<point	x="370"	y="346"	/>	<point	x="371"	y="346"	/>	<point	x="372"	y="346"	/>	<point	x="373"	y="346"	/>
</particle>
	<particle	cx="624"	cy="230"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="624"	y="230"	/>	<point	x="625"	y="230"	/>	<point	x="626"	y="230"	/>	<point	x="627"	y="230"	/>	<point	x="628"	y="230"	/>	<point	x="629"	y="230"	/>	<point	x="630"	y="230"	/>	<point	x="631"	y="230"	/>	<point	x="632"	y="230"	/>	<point	x="633"	y="230"	/>	<point	x="634"	y="230"	/>	<point	x="635"	y="230"	/>	<point	x="636"	y="230"	/>	<point	x="637"	y="230"	/>	<point	x="638"	y="230"	/>	<point	x="639"	y="230"	/>	<point	x="640"	y="230"	/>	<point	x="641"	y="230"	/>	<point	x="642"	y="230"	/>	<point	x="643"	y="230"	/>	<point	x="624"	y="231"	/>	<point	x="643"	y="231"	/>	<point	x="624"	y="232"	/>	<point	x="643"	y="232"	/>	<point	x="624"	y="233"	/>	<point	x="643"	y="233"	/>	<point	x="624"	y="234"	/>	<point	x="643"	y="234"	/>	<point	x="624"	y="235"	/>	<point	x="643"	y="235"	/>	<point	x="624"	y="236"	/>	<point	x="643"	y="236"	/>	<point	x="624"	y="237"	/>	<point	x="643"	y="237"	/>	<point	x="624"	y="238"	/>	<point	x="643"	y="238"	/>	<point	x="624"	y="239"	/>	<point	x="643"	y="239"	/>	<point	x="624"	y="240"	/>	<point	x="643"	y="240"	/>	<point	x="624"	y="241"	/>	<point	x="643"	y="241"	/>	<point	x="624"	y="242"	/>	<point	x="643"	y="242"	/>	<point	x="624"	y="243"	/>	<point	x="643"	y="243"	/>	<point	x="624"	y="244"	/>	<point	x="643"	y="244"	/>	<point	x="624"	y="245"	/>	<point	x="643"	y="245"	/>	<point	x="624"	y="246"	/>	<point	x="643"	y="246"	/>	<point	x="624"	y="247"	/>	<point	x="643"	y="247"	/>	<point	x="624"	y="248"	/>	<point	x="643"	y="248"	/>	<point	x="624"	y="249"	/>	<point	x="625"	y="249"	/>	<point	x="626"	y="249"	/>	<point	x="627"	y="249"	/>	<point	x="628"	y="249"	/>	<point	x="629"	y="249"	/>	<point	x="630"	y="249"	/>	<point	x="631"	y="249"	/>	<point	x="632"	y="249"	/>	<point	x="633"	y="249"	/>	<point	x="634"	y="249"	/>	<point	x="635"	y="249"	/>	<point	x="636"	y="249"	/>	<point	x="637"	y="249"	/>	<point	x="638"	y="249"	/>	<point	x="639"	y="249"	/>	<point	x="640"	y="249"	/>	<point	x="641"	y="249"	/>	<point	x="642"	y="249"	/>	<point	x="643"	y="249"	/>
</particle>
	<particle	cx="845"	cy="190"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="845"	y="190"	/>	<point	x="846"	y="190"	/>	<point	x="847"	y="190"	/>	<point	x="848"	y="190"	/>	<point	x="849"	y="190"	/>	<point	x="850"	y="190"	/>	<point	x="851"	y="190"	/>	<point	x="852"	y="190"	/>	<point	x="853"	y="190"	/>	<point	x="854"	y="190"	/>	<point	x="855"	y="190"	/>	<point	x="856"	y="190"	/>	<point	x="857"	y="190"	/>	<point	x="858"	y="190"	/>	<point	x="859"	y="190"	/>	<point	x="860"	y="190"	/>	<point	x="861"	y="190"	/>	<point	x="862"	y="190"	/>	<point	x="863"	y="190"	/>	<point	x="864"	y="190"	/>	<point	x="845"	y="191"	/>	<point	x="864"	y="191"	/>	<point	x="845"	y="192"	/>	<point	x="864"	y="192"	/>	<point	x="845"	y="193"	/>	<point	x="864"	y="193"	/>	<point	x="845"	y="194"	/>	<point	x="864"	y="194"	/>	<point	x="845"	y="195"	/>	<point	x="864"	y="195"	/>	<point	x="845"	y="196"	/>	<point	x="864"	y="196"	/>	<point	x="845"	y="197"	/>	<point	x="864"	y="197"	/>	<point	x="845"	y="198"	/>	<point	x="864"	y="198"	/>	<point	x="845"	y="199"	/>	<point	x="864"	y="199"	/>	<point	x="845"	y="200"	/>	<point	x="864"	y="200"	/>	<point	x="845"	y="201"	/>	<point	x="864"	y="201"	/>	<point	x="845"	y="202"	/>	<point	x="864"	y="202"	/>	<point	x="845"	y="203"	/>	<point	x="864"	y="203"	/>	<point	x="845"	y="204"	/>	<point	x="864"	y="204"	/>	<point	x="845"	y="205"	/>	<point	x="864"	y="205"	/>	<point	x="845"	y="206"	/>	<point	x="864"	y="206"	/>	<point	x="845"	y="207"	/>	<point	x="864"	y="207"	/>	<point	x="845"	y="208"	/>	<point	x="864"	y="208"	/>	<point	x="845"	y="209"	/>	<point	x="846"	y="209"	/>	<point	x="847"	y="209"	/>	<point	x="848"	y="209"	/>	<point	x="849"	y="209"	/>	<point	x="850"	y="209"	/>	<point	x="851"	y="209"	/>	<point	x="852"	y="209"	/>	<point	x="853"	y="209"	/>	<point	x="854"	y="209"	/>	<point	x="855"	y="209"	/>	<point	x="856"	y="209"	/>	<point	x="857"	y="209"	/>	<point	x="858"	y="209"	/>	<point	x="859"	y="209"	/>	<point	x="860"	y="209"	/>	<point	x="861"	y="209"	/>	<point	x="862"	y="209"	/>	<point	x="863"	y="209"	/>	<point	x="864"	y="209"	/>
</particle>
	<particle	cx="734"	cy="642"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="734"	y="642"	/>	<point	x="735"	y="642"	/>	<point	x="736"	y="642"	/>	<point	x="737"	y="642"	/>	<point	x="738"	y="642"	/>	<point	x="739"	y="642"	/>	<point	x="740"	y="642"	/>	<point	x="741"	y="642"	/>	<point	x="742"	y="642"	/>	<point	x="743"	y="642"	/>	<point	x="744"	y="642"	/>	<point	x="745"	y="642"	/>	<point	x="746"	y="642"	/>	<point	x="747"	y="642"	/>	<point	x="748"	y="642"	/>	<point	x="749"	y="642"	/>	<point	x="750"	y="642"	/>	<point	x="751"	y="642"	/>	<point	x="752"	y="642"	/>	<point	x="753"	y="642"	/>	<point	x="734"	y="643"	/>	<point	x="753"	y="643"	/>	<point	x="734"	y="644"	/>	<point	x="753"	y="644"	/>	<point	x="734"	y="645"	/>	<point	x="753"	y="645"	/>	<point	x="734"	y="646"	/>	<point	x="753"	y="646"	/>	<point	x="734"	y="647"	/>	<point	x="753"	y="647"	/>	<point	x="734"	y="648"	/>	<point	x="753"	y="648"	/>	<point	x="734"	y="649"	/>	<point	x="753"	y="649"	/>	<point	x="734"	y="650"	/>	<point	x="753"	y="650"	/>	<point	x="734"	y="651"	/>	<point	x="753"	y="651"	/>	<point	x="734"	y="652"	/>	<point	x="753"	y="652"	/>	<point	x="734"	y="653"	/>	<point	x="753"	y="653"	/>	<point	x="734"	y="654"	/>	<point	x="753"	y="654"	/>	<point	x="734"	y="655"	/>	<point	x="753"	y="655"	/>	<point	x="734"	y="656"	/>	<point	x="753"	y="656"	/>	<point	x="734"	y="657"	/>	<point	x="753"	y="657"	/>	<point	x="734"	y="658"	/>	<point	x="753"	y="658"	/>	<point	x="734"	y="659"	/>	<point	x="753"	y="659"	/>	<point	x="734"	y="660"	/>	<point	x="753"	y="660"	/>	<point	x="734"	y="661"	/>	<point	x="735"	y="661"	/>	<point	x="736"	y="661"	/>	<point	x="737"	y="661"	/>	<point	x="738"	y="661"	/>	<point	x="739"	y="661"	/>	<point	x="740"	y="661"	/>	<point	x="741"	y="661"	/>	<point	x="742"	y="661"	/>	<point	x="743"	y="661"	/>	<point	x="744"	y="661"	/>	<point	x="745"	y="661"	/>	<point	x="746"	y="661"	/>	<point	x="747"	y="661"	/>	<point	x="748"	y="661"	/>	<point	x="749"	y="661"	/>	<point	x="750"	y="661"	/>	<point	x="751"	y="661"	/>	<point	x="752"	y="661"	/>	<point	x="753"	y="661"	/>
</particle>
	<particle	cx="500"	cy="428"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="500"	y="428"	/>	<point	x="501"	y="428"	/>	<point	x="502"	y="428"	/>	<point	x="503"	y="428"	/>	<point	x="504"	y="428"	/>	<point	x="505"	y="428"	/>	<point	x="506"	y="428"	/>	<point	x="507"	y="428"	/>	<point	x="508"	y="428"	/>	<point	x="509"	y="428"	/>	<point	x="510"	y="428"	/>	<point	x="511"	y="428"	/>	<point	x="512"	y="428"	/>	<point	x="513"	y="428"	/>	<point	x="514"	y="428"	/>	<point	x="515"	y="428"	/>	<point	x="516"	y="428"	/>	<point	x="517"	y="428"	/>	<point	x="518"	y="428"	/>	<point	x="519"	y="428"	/>	<point	x="500"	y="429"	/>	<point	x="519"	y="429"	/>	<point	x="500"	y="430"	/>	<point	x="519"	y="430"	/>	<point	x="500"	y="431"	/>	<point	x="519"	y="431"	/>	<point	x="500"	y="432"	/>	<point	x="519"	y="432"	/>	<point	x="500"	y="433"	/>	<point	x="519"	y="433"	/>	<point	x="500"	y="434"	/>	<point	x="519"	y="434"	/>	<point	x="500"	y="435"	/>	<point	x="519"	y="435"	/>	<point	x="500"	y="436"	/>	<point	x="519"	y="436"	/>	<point	x="500"	y="437"	/>	<point	x="519"	y="437"	/>	<point	x="500"	y="438"	/>	<point	x="519"	y="438"	/>	<point	x="500"	y="439"	/>	<point	x="519"	y="439"	/>	<point	x="500"	y="440"	/>	<point	x="519"	y="440"	/>	<point	x="500"	y="441"	/>	<point	x="519"	y="441"	/>	<point	x="500"	y="442"	/>	<point	x="519"	y="442"	/>	<point	x="500"	y="443"	/>	<point	x="519"	y="443"	/>	<point	x="500"	y="444"	/>	<point	x="519"	y="444"	/>	<point	x="500"	y="445"	/>	<point	x="519"	y="445"	/>	<point	x="500"	y="446"	/>	<point	x="519"	y="446"	/>	<point	x="500"	y="447"	/>	<point	x="501"	y="447"	/>	<point	x="502"	y="447"	/>	<point	x="503"	y="447"	/>	<point	x="504"	y="447"	/>	<point	x="505"	y="447"	/>	<point	x="506"	y="447"	/>	<point	x="507"	y="447"	/>	<point	x="508"	y="447"	/>	<point	x="509"	y="447"	/>	<point	x="510"	y="447"	/>	<point	x="511"	y="447"	/>	<point	x="512"	y="447"	/>	<point	x="513"	y="447"	/>	<point	x="514"	y="447"	/>	<point	x="515"	y="447"	/>	<point	x="516"	y="447"	/>	<point	x="517"	y="447"	/>	<point	x="518"	y="447"	/>	<point	x="519"	y="447"	/>
</particle>
	<particle	cx="57"	cy="484"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="57"	y="484"	/>	<point	x="58"	y="484"	/>	<point	x="59"	y="484"	/>	<point	x="60"	y="484"	/>	<point	x="61"	y="484"	/>	<point	x="62"	y="484"	/>	<point	x="63"	y="484"	/>	<point	x="64"	y="484"	/>	<point	x="65"	y="484"	/>	<point	x="66"	y="484"	/>	<point	x="67"	y="484"	/>	<point	x="68"	y="484"	/>	<point	x="69"	y="484"	/>	<point	x="70"	y="484"	/>	<point	x="71"	y="484"	/>	<point	x="72"	y="484"	/>	<point	x="73"	y="484"	/>	<point	x="74"	y="484"	/>	<point	x="75"	y="484"	/>	<point	x="76"	y="484"	/>	<point	x="57"	y="485"	/>	<point	x="76"	y="485"	/>	<point	x="57"	y="486"	/>	<point	x="76"	y="486"	/>	<point	x="57"	y="487"	/>	<point	x="76"	y="487"	/>	<point	x="57"	y="488"	/>	<point	x="76"	y="488"	/>	<point	x="57"	y="489"	/>	<point	x="76"	y="489"	/>	<point	x="57"	y="490"	/>	<point	x="76"	y="490"	/>	<point	x="57"	y="491"	/>	<point	x="76"	y="491"	/>	<point	x="57"	y="492"	/>	<point	x="76"	y="492"	/>	<point	x="57"	y="493"	/>	<point	x="76"	y="493"	/>	<point	x="57"	y="494"	/>	<point	x="76"	y="494"	/>	<point	x="57"	y="495"	/>	<point	x="76"	y="495"	/>	<point	x="57"	y="496"	/>	<point	x="76"	y="496"	/>	<point	x="57"	y="497"	/>	<point	x="76"	y="497"	/>	<point	x="57"	y="498"	/>	<point	x="76"	y="498"	/>	<point	x="57"	y="499"	/>	<point	x="76"	y="499"	/>	<point	x="57"	y="500"	/>	<point	x="76"	y="500"	/>	<point	x="57"	y="501"	/>	<point	x="76"	y="501"	/>	<point	x="57"	y="502"	/>	<point	x="76"	y="502"	/>	<point	x="57"	y="503"	/>	<point	x="58"	y="503"	/>	<point	x="59"	y="503"	/>	<point	x="60"	y="503"	/>	<point	x="61"	y="503"	/>	<point	x="62"	y="503"	/>	<point	x="63"	y="503"	/>	<point	x="64"	y="503"	/>	<point	x="65"	y="503"	/>	<point	x="66"	y="503"	/>	<point	x="67"	y="503"	/>	<point	x="68"	y="503"	/>	<point	x="69"	y="503"	/>	<point	x="70"	y="503"	/>	<point	x="71"	y="503"	/>	<point	x="72"	y="503"	/>	<point	x="73"	y="503"	/>	<point	x="74"	y="503"	/>	<point	x="75"	y="503"	/>	<point	x="76"	y="503"	/>
</particle>
	<particle	cx="437"	cy="802"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="437"	y="802"	/>	<point	x="438"	y="802"	/>	<point	x="439"	y="802"	/>	<point	x="440"	y="802"	/>	<point	x="441"	y="802"	/>	<point	x="442"	y="802"	/>	<point	x="443"	y="802"	/>	<point	x="444"	y="802"	/>	<point	x="445"	y="802"	/>	<point	x="446"	y="802"	/>	<point	x="447"	y="802"	/>	<point	x="448"	y="802"	/>	<point	x="449"	y="802"	/>	<point	x="450"	y="802"	/>	<point	x="451"	y="802"	/>	<point	x="452"	y="802"	/>	<point	x="453"	y="802"	/>	<point	x="454"	y="802"	/>	<point	x="455"	y="802"	/>	<point	x="456"	y="802"	/>	<point	x="437"	y="803"	/>	<point	x="456"	y="803"	/>	<point	x="437"	y="804"	/>	<point	x="456"	y="804"	/>	<point	x="437"	y="805"	/>	<point	x="456"	y="805"	/>	<point	x="437"	y="806"	/>	<point	x="456"	y="806"	/>	<point	x="437"	y="807"	/>	<point	x="456"	y="807"	/>	<point	x="437"	y="808"	/>	<point	x="456"	y="808"	/>	<point	x="437"	y="809"	/>	<point	x="456"	y="809"	/>	<point	x="437"	y="810"	/>	<point	x="456"	y="810"	/>	<point	x="437"	y="811"	/>	<point	x="456"	y="811"	/>	<point	x="437"	y="812"	/>	<point	x="456"	y="812"	/>	<point	x="437"	y="813"	/>	<point	x="456"	y="813"	/>	<point	x="437"	y="814"	/>	<point	x="456"	y="814"	/>	<point	x="437"	y="815"	/>	<point	x="456"	y="815"	/>	<point	x="437"	y="816"	/>	<point	x="456"	y="816"	/>	<point	x="437"	y="817"	/>	<point	x="456"	y="817"	/>	<point	x="437"	y="818"	/>	<point	x="456"	y="818"	/>	<point	x="437"	y="819"	/>	<point	x="456"	y="819"	/>	<point	x="437"	y="820"	/>	<point	x="456"	y="820"	/>	<point	x="437"	y="821"	/>	<point	x="438"	y="821"	/>	<point	x="439"	y="821"	/>	<point	x="440"	y="821"	/>	<point	x="441"	y="821"	/>	<point	x="442"	y="821"	/>	<point	x="443"	y="821"	/>	<point	x="444"	y="821"	/>	<point	x="445"	y="821"	/>	<point	x="446"	y="821"	/>	<point	x="447"	y="821"	/>	<point	x="448"	y="821"	/>	<point	x="449"	y="821"	/>	<point	x="450"	y="821"	/>	<point	x="451"	y="821"	/>	<point	x="452"	y="821"	/>	<point	x="453"	y="821"	/>	<point	x="454"	y="821"	/>	<point	x="455"	y="821"	/>	<point	x="456"	y="821"	/>
</particle>
	<particle	cx="476"	cy="452"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="476"	y="452"	/>	<point	x="477"	y="452"	/>	<point	x="478"	y="452"	/>	<point	x="479"	y="452"	/>	<point	x="480"	y="452"	/>	<point	x="481"	y="452"	/>	<point	x="482"	y="452"	/>	<point	x="483"	y="452"	/>	<point	x="484"	y="452"	/>	<point	x="485"	y="452"	/>	<point	x="486"	y="452"	/>	<point	x="487"	y="452"	/>	<point	x="488"	y="452"	/>	<point	x="489"	y="452"	/>	<point	x="490"	y="452"	/>	<point	x="491"	y="452"	/>	<point	x="492"	y="452"	/>	<point	x="493"	y="452"	/>	<point	x="494"	y="452"	/>	<point	x="495"	y="452"	/>	<point	x="476"	y="453"	/>	<point	x="495"	y="453"	/>	<point	x="476"	y="454"	/>	<point	x="495"	y="454"	/>	<point	x="476"	y="455"	/>	<point	x="495"	y="455"	/>	<point	x="476"	y="456"	/>	<point	x="495"	y="456"	/>	<point	x="476"	y="457"	/>	<point	x="495"	y="457"	/>	<point	x="476"	y="458"	/>	<point	x="495"	y="458"	/>	<point	x="476"	y="459"	/>	<point	x="495"	y="459"	/>	<point	x="476"	y="460"	/>	<point	x="495"	y="460"	/>	<point	x="476"	y="461"	/>	<point	x="495"	y="461"	/>	<point	x="476"	y="462"	/>	<point	x="495"	y="462"	/>	<point	x="476"	y="463"	/>	<point	x="495"	y="463"	/>	<point	x="476"	y="464"	/>	<point	x="495"	y="464"	/>	<point	x="476"	y="465"	/>	<point	x="495"	y="465"	/>	<point	x="476"	y="466"	/>	<point	x="495"	y="466"	/>	<point	x="476"	y="467"	/>	<point	x="495"	y="467"	/>	<point	x="476"	y="468"	/>	<point	x="495"	y="468"	/>	<point	x="476"	y="469"	/>	<point	x="495"	y="469"	/>	<point	x="476"	y="470"	/>	<point	x="495"	y="470"	/>	<point	x="476"	y="471"	/>	<point	x="477"	y="471"	/>	<point	x="478"	y="471"	/>	<point	x="479"	y="471"	/>	<point	x="480"	y="471"	/>	<point	x="481"	y="471"	/>	<point	x="482"	y="471"	/>	<point	x="483"	y="471"	/>	<point	x="484"	y="471"	/>	<point	x="485"	y="471"	/>	<point	x="486"	y="471"	/>	<point	x="487"	y="471"	/>	<point	x="488"	y="471"	/>	<point	x="489"	y="471"	/>	<point	x="490"	y="471"	/>	<point	x="491"	y="471"	/>	<point	x="492"	y="471"	/>	<point	x="493"	y="471"	/>	<point	x="494"	y="471"	/>	<point	x="495"	y="471"	/>
</particle>
	<particle	cx="455"	cy="763"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="455"	y="763"	/>	<point	x="456"	y="763"	/>	<point	x="457"	y="763"	/>	<point	x="458"	y="763"	/>	<point	x="459"	y="763"	/>	<point	x="460"	y="763"	/>	<point	x="461"	y="763"	/>	<point	x="462"	y="763"	/>	<point	x="463"	y="763"	/>	<point	x="464"	y="763"	/>	<point	x="465"	y="763"	/>	<point	x="466"	y="763"	/>	<point	x="467"	y="763"	/>	<point	x="468"	y="763"	/>	<point	x="469"	y="763"	/>	<point	x="470"	y="763"	/>	<point	x="471"	y="763"	/>	<point	x="472"	y="763"	/>	<point	x="473"	y="763"	/>	<point	x="474"	y="763"	/>	<point	x="455"	y="764"	/>	<point	x="474"	y="764"	/>	<point	x="455"	y="765"	/>	<point	x="474"	y="765"	/>	<point	x="455"	y="766"	/>	<point	x="474"	y="766"	/>	<point	x="455"	y="767"	/>	<point	x="474"	y="767"	/>	<point	x="455"	y="768"	/>	<point	x="474"	y="768"	/>	<point	x="455"	y="769"	/>	<point	x="474"	y="769"	/>	<point	x="455"	y="770"	/>	<point	x="474"	y="770"	/>	<point	x="455"	y="771"	/>	<point	x="474"	y="771"	/>	<point	x="455"	y="772"	/>	<point	x="474"	y="772"	/>	<point	x="455"	y="773"	/>	<point	x="474"	y="773"	/>	<point	x="455"	y="774"	/>	<point	x="474"	y="774"	/>	<point	x="455"	y="775"	/>	<point	x="474"	y="775"	/>	<point	x="455"	y="776"	/>	<point	x="474"	y="776"	/>	<point	x="455"	y="777"	/>	<point	x="474"	y="777"	/>	<point	x="455"	y="778"	/>	<point	x="474"	y="778"	/>	<point	x="455"	y="779"	/>	<point	x="474"	y="779"	/>	<point	x="455"	y="780"	/>	<point	x="474"	y="780"	/>	<point	x="455"	y="781"	/>	<point	x="474"	y="781"	/>	<point	x="455"	y="782"	/>	<point	x="456"	y="782"	/>	<point	x="457"	y="782"	/>	<point	x="458"	y="782"	/>	<point	x="459"	y="782"	/>	<point	x="460"	y="782"	/>	<point	x="461"	y="782"	/>	<point	x="462"	y="782"	/>	<point	x="463"	y="782"	/>	<point	x="464"	y="782"	/>	<point	x="465"	y="782"	/>	<point	x="466"	y="782"	/>	<point	x="467"	y="782"	/>	<point	x="468"	y="782"	/>	<point	x="469"	y="782"	/>	<point	x="470"	y="782"	/>	<point	x="471"	y="782"	/>	<point	x="472"	y="782"	/>	<point	x="473"	y="782"	/>	<point	x="474"	y="782"	/>
</particle>
	<particle	cx="831"	cy="123"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="831"	y="123"	/>	<point	x="832"	y="123"	/>	<point	x="833"	y="123"	/>	<point	x="834"	y="123"	/>	<point	x="835"	y="123"	/>	<point	x="836"	y="123"	/>	<point	x="837"	y="123"	/>	<point	x="838"	y="123"	/>	<point	x="839"	y="123"	/>	<point	x="840"	y="123"	/>	<point	x="841"	y="123"	/>	<point	x="842"	y="123"	/>	<point	x="843"	y="123"	/>	<point	x="844"	y="123"	/>	<point	x="845"	y="123"	/>	<point	x="846"	y="123"	/>	<point	x="847"	y="123"	/>	<point	x="848"	y="123"	/>	<point	x="849"	y="123"	/>	<point	x="850"	y="123"	/>	<point	x="831"	y="124"	/>	<point	x="850"	y="124"	/>	<point	x="831"	y="125"	/>	<point	x="850"	y="125"	/>	<point	x="831"	y="126"	/>	<point	x="850"	y="126"	/>	<point	x="831"	y="127"	/>	<point	x="850"	y="127"	/>	<point	x="831"	y="128"	/>	<point	x="850"	y="128"	/>	<point	x="831"	y="129"	/>	<point	x="850"	y="129"	/>	<point	x="831"	y="130"	/>	<point	x="850"	y="130"	/>	<point	x="831"	y="131"	/>	<point	x="850"	y="131"	/>	<point	x="831"	y="132"	/>	<point	x="850"	y="132"	/>	<point	x="831"	y="133"	/>	<point	x="850"	y="133"	/>	<point	x="831"	y="134"	/>	<point	x="850"	y="134"	/>	<point	x="831"	y="135"	/>	<point	x="850"	y="135"	/>	<point	x="831"	y="136"	/>	<point	x="850"	y="136"	/>	<point	x="831"	y="137"	/>	<point	x="850"	y="137"	/>	<point	x="831"	y="138"	/>	<point	x="850"	y="138"	/>	<point	x="831"	y="139"	/>	<point	x="850"	y="139"	/>	<point	x="831"	y="140"	/>	<point	x="850"	y="140"	/>	<point	x="831"	y="141"	/>	<point	x="850"	y="141"	/>	<point	x="831"	y="142"	/>	<point	x="832"	y="142"	/>	<point	x="833"	y="142"	/>	<point	x="834"	y="142"	/>	<point	x="835"	y="142"	/>	<point	x="836"	y="142"	/>	<point	x="837"	y="142"	/>	<point	x="838"	y="142"	/>	<point	x="839"	y="142"	/>	<point	x="840"	y="142"	/>	<point	x="841"	y="142"	/>	<point	x="842"	y="142"	/>	<point	x="843"	y="142"	/>	<point	x="844"	y="142"	/>	<point	x="845"	y="142"	/>	<point	x="846"	y="142"	/>	<point	x="847"	y="142"	/>	<point	x="848"	y="142"	/>	<point	x="849"	y="142"	/>	<point	x="850"	y="142"	/>
</particle>
	<particle	cx="661"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="661"	y="294"	/>	<point	x="662"	y="294"	/>	<point	x="663"	y="294"	/>	<point	x="664"	y="294"	/>	<point	x="665"	y="294"	/>	<point	x="666"	y="294"	/>	<point	x="667"	y="294"	/>	<point	x="668"	y="294"	/>	<point	x="669"	y="294"	/>	<point	x="670"	y="294"	/>	<point	x="671"	y="294"	/>	<point	x="672"	y="294"	/>	<point	x="673"	y="294"	/>	<point	x="674"	y="294"	/>	<point	x="675"	y="294"	/>	<point	x="676"	y="294"	/>	<point	x="677"	y="294"	/>	<point	x="678"	y="294"	/>	<point	x="679"	y="294"	/>	<point	x="680"	y="294"	/>	<point	x="661"	y="295"	/>	<point	x="680"	y="295"	/>	<point	x="661"	y="296"	/>	<point	x="680"	y="296"	/>	<point	x="661"	y="297"	/>	<point	x="680"	y="297"	/>	<point	x="661"	y="298"	/>	<point	x="680"	y="298"	/>	<point	x="661"	y="299"	/>	<point	x="680"	y="299"	/>	<point	x="661"	y="300"	/>	<point	x="680"	y="300"	/>	<point	x="661"	y="301"	/>	<point	x="680"	y="301"	/>	<point	x="661"	y="302"	/>	<point	x="680"	y="302"	/>	<point	x="661"	y="303"	/>	<point	x="680"	y="303"	/>	<point	x="661"	y="304"	/>	<point	x="680"	y="304"	/>	<point	x="661"	y="305"	/>	<point	x="680"	y="305"	/>	<point	x="661"	y="306"	/>	<point	x="680"	y="306"	/>	<point	x="661"	y="307"	/>	<point	x="680"	y="307"	/>	<point	x="661"	y="308"	/>	<point	x="680"	y="308"	/>	<point	x="661"	y="309"	/>	<point	x="680"	y="309"	/>	<point	x="661"	y="310"	/>	<point	x="680"	y="310"	/>	<point	x="661"	y="311"	/>	<point	x="680"	y="311"	/>	<point	x="661"	y="312"	/>	<point	x="680"	y="312"	/>	<point	x="661"	y="313"	/>	<point	x="662"	y="313"	/>	<point	x="663"	y="313"	/>	<point	x="664"	y="313"	/>	<point	x="665"	y="313"	/>	<point	x="666"	y="313"	/>	<point	x="667"	y="313"	/>	<point	x="668"	y="313"	/>	<point	x="669"	y="313"	/>	<point	x="670"	y="313"	/>	<point	x="671"	y="313"	/>	<point	x="672"	y="313"	/>	<point	x="673"	y="313"	/>	<point	x="674"	y="313"	/>	<point	x="675"	y="313"	/>	<point	x="676"	y="313"	/>	<point	x="677"	y="313"	/>	<point	x="678"	y="313"	/>	<point	x="679"	y="313"	/>	<point	x="680"	y="313"	/>
</particle>
	<particle	cx="874"	cy="220"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="874"	y="220"	/>	<point	x="875"	y="220"	/>	<point	x="876"	y="220"	/>	<point	x="877"	y="220"	/>	<point	x="878"	y="220"	/>	<point	x="879"	y="220"	/>	<point	x="880"	y="220"	/>	<point	x="881"	y="220"	/>	<point	x="882"	y="220"	/>	<point	x="883"	y="220"	/>	<point	x="884"	y="220"	/>	<point	x="885"	y="220"	/>	<point	x="886"	y="220"	/>	<point	x="887"	y="220"	/>	<point	x="888"	y="220"	/>	<point	x="889"	y="220"	/>	<point	x="890"	y="220"	/>	<point	x="891"	y="220"	/>	<point	x="892"	y="220"	/>	<point	x="893"	y="220"	/>	<point	x="874"	y="221"	/>	<point	x="893"	y="221"	/>	<point	x="874"	y="222"	/>	<point	x="893"	y="222"	/>	<point	x="874"	y="223"	/>	<point	x="893"	y="223"	/>	<point	x="874"	y="224"	/>	<point	x="893"	y="224"	/>	<point	x="874"	y="225"	/>	<point	x="893"	y="225"	/>	<point	x="874"	y="226"	/>	<point	x="893"	y="226"	/>	<point	x="874"	y="227"	/>	<point	x="893"	y="227"	/>	<point	x="874"	y="228"	/>	<point	x="893"	y="228"	/>	<point	x="874"	y="229"	/>	<point	x="893"	y="229"	/>	<point	x="874"	y="230"	/>	<point	x="893"	y="230"	/>	<point	x="874"	y="231"	/>	<point	x="893"	y="231"	/>	<point	x="874"	y="232"	/>	<point	x="893"	y="232"	/>	<point	x="874"	y="233"	/>	<point	x="893"	y="233"	/>	<point	x="874"	y="234"	/>	<point	x="893"	y="234"	/>	<point	x="874"	y="235"	/>	<point	x="893"	y="235"	/>	<point	x="874"	y="236"	/>	<point	x="893"	y="236"	/>	<point	x="874"	y="237"	/>	<point	x="893"	y="237"	/>	<point	x="874"	y="238"	/>	<point	x="893"	y="238"	/>	<point	x="874"	y="239"	/>	<point	x="875"	y="239"	/>	<point	x="876"	y="239"	/>	<point	x="877"	y="239"	/>	<point	x="878"	y="239"	/>	<point	x="879"	y="239"	/>	<point	x="880"	y="239"	/>	<point	x="881"	y="239"	/>	<point	x="882"	y="239"	/>	<point	x="883"	y="239"	/>	<point	x="884"	y="239"	/>	<point	x="885"	y="239"	/>	<point	x="886"	y="239"	/>	<point	x="887"	y="239"	/>	<point	x="888"	y="239"	/>	<point	x="889"	y="239"	/>	<point	x="890"	y="239"	/>	<point	x="891"	y="239"	/>	<point	x="892"	y="239"	/>	<point	x="893"	y="239"	/>
</particle>
	<particle	cx="740"	cy="766"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="740"	y="766"	/>	<point	x="741"	y="766"	/>	<point	x="742"	y="766"	/>	<point	x="743"	y="766"	/>	<point	x="744"	y="766"	/>	<point	x="745"	y="766"	/>	<point	x="746"	y="766"	/>	<point	x="747"	y="766"	/>	<point	x="748"	y="766"	/>	<point	x="749"	y="766"	/>	<point	x="750"	y="766"	/>	<point	x="751"	y="766"	/>	<point	x="752"	y="766"	/>	<point	x="753"	y="766"	/>	<point	x="754"	y="766"	/>	<point	x="755"	y="766"	/>	<point	x="756"	y="766"	/>	<point	x="757"	y="766"	/>	<point	x="758"	y="766"	/>	<point	x="759"	y="766"	/>	<point	x="740"	y="767"	/>	<point	x="759"	y="767"	/>	<point	x="740"	y="768"	/>	<point	x="759"	y="768"	/>	<point	x="740"	y="769"	/>	<point	x="759"	y="769"	/>	<point	x="740"	y="770"	/>	<point	x="759"	y="770"	/>	<point	x="740"	y="771"	/>	<point	x="759"	y="771"	/>	<point	x="740"	y="772"	/>	<point	x="759"	y="772"	/>	<point	x="740"	y="773"	/>	<point	x="759"	y="773"	/>	<point	x="740"	y="774"	/>	<point	x="759"	y="774"	/>	<point	x="740"	y="775"	/>	<point	x="759"	y="775"	/>	<point	x="740"	y="776"	/>	<point	x="759"	y="776"	/>	<point	x="740"	y="777"	/>	<point	x="759"	y="777"	/>	<point	x="740"	y="778"	/>	<point	x="759"	y="778"	/>	<point	x="740"	y="779"	/>	<point	x="759"	y="779"	/>	<point	x="740"	y="780"	/>	<point	x="759"	y="780"	/>	<point	x="740"	y="781"	/>	<point	x="759"	y="781"	/>	<point	x="740"	y="782"	/>	<point	x="759"	y="782"	/>	<point	x="740"	y="783"	/>	<point	x="759"	y="783"	/>	<point	x="740"	y="784"	/>	<point	x="759"	y="784"	/>	<point	x="740"	y="785"	/>	<point	x="741"	y="785"	/>	<point	x="742"	y="785"	/>	<point	x="743"	y="785"	/>	<point	x="744"	y="785"	/>	<point	x="745"	y="785"	/>	<point	x="746"	y="785"	/>	<point	x="747"	y="785"	/>	<point	x="748"	y="785"	/>	<point	x="749"	y="785"	/>	<point	x="750"	y="785"	/>	<point	x="751"	y="785"	/>	<point	x="752"	y="785"	/>	<point	x="753"	y="785"	/>	<point	x="754"	y="785"	/>	<point	x="755"	y="785"	/>	<point	x="756"	y="785"	/>	<point	x="757"	y="785"	/>	<point	x="758"	y="785"	/>	<point	x="759"	y="785"	/>
</particle>
	<particle	cx="278"	cy="489"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="278"	y="489"	/>	<point	x="279"	y="489"	/>	<point	x="280"	y="489"	/>	<point	x="281"	y="489"	/>	<point	x="282"	y="489"	/>	<point	x="283"	y="489"	/>	<point	x="284"	y="489"	/>	<point	x="285"	y="489"	/>	<point	x="286"	y="489"	/>	<point	x="287"	y="489"	/>	<point	x="288"	y="489"	/>	<point	x="289"	y="489"	/>	<point	x="290"	y="489"	/>	<point	x="291"	y="489"	/>	<point	x="292"	y="489"	/>	<point	x="293"	y="489"	/>	<point	x="294"	y="489"	/>	<point	x="295"	y="489"	/>	<point	x="296"	y="489"	/>	<point	x="297"	y="489"	/>	<point	x="278"	y="490"	/>	<point	x="297"	y="490"	/>	<point	x="278"	y="491"	/>	<point	x="297"	y="491"	/>	<point	x="278"	y="492"	/>	<point	x="297"	y="492"	/>	<point	x="278"	y="493"	/>	<point	x="297"	y="493"	/>	<point	x="278"	y="494"	/>	<point	x="297"	y="494"	/>	<point	x="278"	y="495"	/>	<point	x="297"	y="495"	/>	<point	x="278"	y="496"	/>	<point	x="297"	y="496"	/>	<point	x="278"	y="497"	/>	<point	x="297"	y="497"	/>	<point	x="278"	y="498"	/>	<point	x="297"	y="498"	/>	<point	x="278"	y="499"	/>	<point	x="297"	y="499"	/>	<point	x="278"	y="500"	/>	<point	x="297"	y="500"	/>	<point	x="278"	y="501"	/>	<point	x="297"	y="501"	/>	<point	x="278"	y="502"	/>	<point	x="297"	y="502"	/>	<point	x="278"	y="503"	/>	<point	x="297"	y="503"	/>	<point	x="278"	y="504"	/>	<point	x="297"	y="504"	/>	<point	x="278"	y="505"	/>	<point	x="297"	y="505"	/>	<point	x="278"	y="506"	/>	<point	x="297"	y="506"	/>	<point	x="278"	y="507"	/>	<point	x="297"	y="507"	/>	<point	x="278"	y="508"	/>	<point	x="279"	y="508"	/>	<point	x="280"	y="508"	/>	<point	x="281"	y="508"	/>	<point	x="282"	y="508"	/>	<point	x="283"	y="508"	/>	<point	x="284"	y="508"	/>	<point	x="285"	y="508"	/>	<point	x="286"	y="508"	/>	<point	x="287"	y="508"	/>	<point	x="288"	y="508"	/>	<point	x="289"	y="508"	/>	<point	x="290"	y="508"	/>	<point	x="291"	y="508"	/>	<point	x="292"	y="508"	/>	<point	x="293"	y="508"	/>	<point	x="294"	y="508"	/>	<point	x="295"	y="508"	/>	<point	x="296"	y="508"	/>	<point	x="297"	y="508"	/>
</particle>
	<particle	cx="400"	cy="354"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="400"	y="354"	/>	<point	x="401"	y="354"	/>	<point	x="402"	y="354"	/>	<point	x="403"	y="354"	/>	<point	x="404"	y="354"	/>	<point	x="405"	y="354"	/>	<point	x="406"	y="354"	/>	<point	x="407"	y="354"	/>	<point	x="408"	y="354"	/>	<point	x="409"	y="354"	/>	<point	x="410"	y="354"	/>	<point	x="411"	y="354"	/>	<point	x="412"	y="354"	/>	<point	x="413"	y="354"	/>	<point	x="414"	y="354"	/>	<point	x="415"	y="354"	/>	<point	x="416"	y="354"	/>	<point	x="417"	y="354"	/>	<point	x="418"	y="354"	/>	<point	x="419"	y="354"	/>	<point	x="400"	y="355"	/>	<point	x="419"	y="355"	/>	<point	x="400"	y="356"	/>	<point	x="419"	y="356"	/>	<point	x="400"	y="357"	/>	<point	x="419"	y="357"	/>	<point	x="400"	y="358"	/>	<point	x="419"	y="358"	/>	<point	x="400"	y="359"	/>	<point	x="419"	y="359"	/>	<point	x="400"	y="360"	/>	<point	x="419"	y="360"	/>	<point	x="400"	y="361"	/>	<point	x="419"	y="361"	/>	<point	x="400"	y="362"	/>	<point	x="419"	y="362"	/>	<point	x="400"	y="363"	/>	<point	x="419"	y="363"	/>	<point	x="400"	y="364"	/>	<point	x="419"	y="364"	/>	<point	x="400"	y="365"	/>	<point	x="419"	y="365"	/>	<point	x="400"	y="366"	/>	<point	x="419"	y="366"	/>	<point	x="400"	y="367"	/>	<point	x="419"	y="367"	/>	<point	x="400"	y="368"	/>	<point	x="419"	y="368"	/>	<point	x="400"	y="369"	/>	<point	x="419"	y="369"	/>	<point	x="400"	y="370"	/>	<point	x="419"	y="370"	/>	<point	x="400"	y="371"	/>	<point	x="419"	y="371"	/>	<point	x="400"	y="372"	/>	<point	x="419"	y="372"	/>	<point	x="400"	y="373"	/>	<point	x="401"	y="373"	/>	<point	x="402"	y="373"	/>	<point	x="403"	y="373"	/>	<point	x="404"	y="373"	/>	<point	x="405"	y="373"	/>	<point	x="406"	y="373"	/>	<point	x="407"	y="373"	/>	<point	x="408"	y="373"	/>	<point	x="409"	y="373"	/>	<point	x="410"	y="373"	/>	<point	x="411"	y="373"	/>	<point	x="412"	y="373"	/>	<point	x="413"	y="373"	/>	<point	x="414"	y="373"	/>	<point	x="415"	y="373"	/>	<point	x="416"	y="373"	/>	<point	x="417"	y="373"	/>	<point	x="418"	y="373"	/>	<point	x="419"	y="373"	/>
</particle>
	<particle	cx="891"	cy="288"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="891"	y="288"	/>	<point	x="892"	y="288"	/>	<point	x="893"	y="288"	/>	<point	x="894"	y="288"	/>	<point	x="895"	y="288"	/>	<point	x="896"	y="288"	/>	<point	x="897"	y="288"	/>	<point	x="898"	y="288"	/>	<point	x="899"	y="288"	/>	<point	x="900"	y="288"	/>	<point	x="901"	y="288"	/>	<point	x="902"	y="288"	/>	<point	x="903"	y="288"	/>	<point	x="904"	y="288"	/>	<point	x="905"	y="288"	/>	<point	x="906"	y="288"	/>	<point	x="907"	y="288"	/>	<point	x="908"	y="288"	/>	<point	x="909"	y="288"	/>	<point	x="910"	y="288"	/>	<point	x="891"	y="289"	/>	<point	x="910"	y="289"	/>	<point	x="891"	y="290"	/>	<point	x="910"	y="290"	/>	<point	x="891"	y="291"	/>	<point	x="910"	y="291"	/>	<point	x="891"	y="292"	/>	<point	x="910"	y="292"	/>	<point	x="891"	y="293"	/>	<point	x="910"	y="293"	/>	<point	x="891"	y="294"	/>	<point	x="910"	y="294"	/>	<point	x="891"	y="295"	/>	<point	x="910"	y="295"	/>	<point	x="891"	y="296"	/>	<point	x="910"	y="296"	/>	<point	x="891"	y="297"	/>	<point	x="910"	y="297"	/>	<point	x="891"	y="298"	/>	<point	x="910"	y="298"	/>	<point	x="891"	y="299"	/>	<point	x="910"	y="299"	/>	<point	x="891"	y="300"	/>	<point	x="910"	y="300"	/>	<point	x="891"	y="301"	/>	<point	x="910"	y="301"	/>	<point	x="891"	y="302"	/>	<point	x="910"	y="302"	/>	<point	x="891"	y="303"	/>	<point	x="910"	y="303"	/>	<point	x="891"	y="304"	/>	<point	x="910"	y="304"	/>	<point	x="891"	y="305"	/>	<point	x="910"	y="305"	/>	<point	x="891"	y="306"	/>	<point	x="910"	y="306"	/>	<point	x="891"	y="307"	/>	<point	x="892"	y="307"	/>	<point	x="893"	y="307"	/>	<point	x="894"	y="307"	/>	<point	x="895"	y="307"	/>	<point	x="896"	y="307"	/>	<point	x="897"	y="307"	/>	<point	x="898"	y="307"	/>	<point	x="899"	y="307"	/>	<point	x="900"	y="307"	/>	<point	x="901"	y="307"	/>	<point	x="902"	y="307"	/>	<point	x="903"	y="307"	/>	<point	x="904"	y="307"	/>	<point	x="905"	y="307"	/>	<point	x="906"	y="307"	/>	<point	x="907"	y="307"	/>	<point	x="908"	y="307"	/>	<point	x="909"	y="307"	/>	<point	x="910"	y="307"	/>
</particle>
	<particle	cx="154"	cy="480"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="154"	y="480"	/>	<point	x="155"	y="480"	/>	<point	x="156"	y="480"	/>	<point	x="157"	y="480"	/>	<point	x="158"	y="480"	/>	<point	x="159"	y="480"	/>	<point	x="160"	y="480"	/>	<point	x="161"	y="480"	/>	<point	x="162"	y="480"	/>	<point	x="163"	y="480"	/>	<point	x="164"	y="480"	/>	<point	x="165"	y="480"	/>	<point	x="166"	y="480"	/>	<point	x="167"	y="480"	/>	<point	x="168"	y="480"	/>	<point	x="169"	y="480"	/>	<point	x="170"	y="480"	/>	<point	x="171"	y="480"	/>	<point	x="172"	y="480"	/>	<point	x="173"	y="480"	/>	<point	x="154"	y="481"	/>	<point	x="173"	y="481"	/>	<point	x="154"	y="482"	/>	<point	x="173"	y="482"	/>	<point	x="154"	y="483"	/>	<point	x="173"	y="483"	/>	<point	x="154"	y="484"	/>	<point	x="173"	y="484"	/>	<point	x="154"	y="485"	/>	<point	x="173"	y="485"	/>	<point	x="154"	y="486"	/>	<point	x="173"	y="486"	/>	<point	x="154"	y="487"	/>	<point	x="173"	y="487"	/>	<point	x="154"	y="488"	/>	<point	x="173"	y="488"	/>	<point	x="154"	y="489"	/>	<point	x="173"	y="489"	/>	<point	x="154"	y="490"	/>	<point	x="173"	y="490"	/>	<point	x="154"	y="491"	/>	<point	x="173"	y="491"	/>	<point	x="154"	y="492"	/>	<point	x="173"	y="492"	/>	<point	x="154"	y="493"	/>	<point	x="173"	y="493"	/>	<point	x="154"	y="494"	/>	<point	x="173"	y="494"	/>	<point	x="154"	y="495"	/>	<point	x="173"	y="495"	/>	<point	x="154"	y="496"	/>	<point	x="173"	y="496"	/>	<point	x="154"	y="497"	/>	<point	x="173"	y="497"	/>	<point	x="154"	y="498"	/>	<point	x="173"	y="498"	/>	<point	x="154"	y="499"	/>	<point	x="155"	y="499"	/>	<point	x="156"	y="499"	/>	<point	x="157"	y="499"	/>	<point	x="158"	y="499"	/>	<point	x="159"	y="499"	/>	<point	x="160"	y="499"	/>	<point	x="161"	y="499"	/>	<point	x="162"	y="499"	/>	<point	x="163"	y="499"	/>	<point	x="164"	y="499"	/>	<point	x="165"	y="499"	/>	<point	x="166"	y="499"	/>	<point	x="167"	y="499"	/>	<point	x="168"	y="499"	/>	<point	x="169"	y="499"	/>	<point	x="170"	y="499"	/>	<point	x="171"	y="499"	/>	<point	x="172"	y="499"	/>	<point	x="173"	y="499"	/>
</particle>
	<particle	cx="224"	cy="501"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="224"	y="501"	/>	<point	x="225"	y="501"	/>	<point	x="226"	y="501"	/>	<point	x="227"	y="501"	/>	<point	x="228"	y="501"	/>	<point	x="229"	y="501"	/>	<point	x="230"	y="501"	/>	<point	x="231"	y="501"	/>	<point	x="232"	y="501"	/>	<point	x="233"	y="501"	/>	<point	x="234"	y="501"	/>	<point	x="235"	y="501"	/>	<point	x="236"	y="501"	/>	<point	x="237"	y="501"	/>	<point	x="238"	y="501"	/>	<point	x="239"	y="501"	/>	<point	x="240"	y="501"	/>	<point	x="241"	y="501"	/>	<point	x="242"	y="501"	/>	<point	x="243"	y="501"	/>	<point	x="224"	y="502"	/>	<point	x="243"	y="502"	/>	<point	x="224"	y="503"	/>	<point	x="243"	y="503"	/>	<point	x="224"	y="504"	/>	<point	x="243"	y="504"	/>	<point	x="224"	y="505"	/>	<point	x="243"	y="505"	/>	<point	x="224"	y="506"	/>	<point	x="243"	y="506"	/>	<point	x="224"	y="507"	/>	<point	x="243"	y="507"	/>	<point	x="224"	y="508"	/>	<point	x="243"	y="508"	/>	<point	x="224"	y="509"	/>	<point	x="243"	y="509"	/>	<point	x="224"	y="510"	/>	<point	x="243"	y="510"	/>	<point	x="224"	y="511"	/>	<point	x="243"	y="511"	/>	<point	x="224"	y="512"	/>	<point	x="243"	y="512"	/>	<point	x="224"	y="513"	/>	<point	x="243"	y="513"	/>	<point	x="224"	y="514"	/>	<point	x="243"	y="514"	/>	<point	x="224"	y="515"	/>	<point	x="243"	y="515"	/>	<point	x="224"	y="516"	/>	<point	x="243"	y="516"	/>	<point	x="224"	y="517"	/>	<point	x="243"	y="517"	/>	<point	x="224"	y="518"	/>	<point	x="243"	y="518"	/>	<point	x="224"	y="519"	/>	<point	x="243"	y="519"	/>	<point	x="224"	y="520"	/>	<point	x="225"	y="520"	/>	<point	x="226"	y="520"	/>	<point	x="227"	y="520"	/>	<point	x="228"	y="520"	/>	<point	x="229"	y="520"	/>	<point	x="230"	y="520"	/>	<point	x="231"	y="520"	/>	<point	x="232"	y="520"	/>	<point	x="233"	y="520"	/>	<point	x="234"	y="520"	/>	<point	x="235"	y="520"	/>	<point	x="236"	y="520"	/>	<point	x="237"	y="520"	/>	<point	x="238"	y="520"	/>	<point	x="239"	y="520"	/>	<point	x="240"	y="520"	/>	<point	x="241"	y="520"	/>	<point	x="242"	y="520"	/>	<point	x="243"	y="520"	/>
</particle>
	<particle	cx="682"	cy="346"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="682"	y="346"	/>	<point	x="683"	y="346"	/>	<point	x="684"	y="346"	/>	<point	x="685"	y="346"	/>	<point	x="686"	y="346"	/>	<point	x="687"	y="346"	/>	<point	x="688"	y="346"	/>	<point	x="689"	y="346"	/>	<point	x="690"	y="346"	/>	<point	x="691"	y="346"	/>	<point	x="692"	y="346"	/>	<point	x="693"	y="346"	/>	<point	x="694"	y="346"	/>	<point	x="695"	y="346"	/>	<point	x="696"	y="346"	/>	<point	x="697"	y="346"	/>	<point	x="698"	y="346"	/>	<point	x="699"	y="346"	/>	<point	x="700"	y="346"	/>	<point	x="701"	y="346"	/>	<point	x="682"	y="347"	/>	<point	x="701"	y="347"	/>	<point	x="682"	y="348"	/>	<point	x="701"	y="348"	/>	<point	x="682"	y="349"	/>	<point	x="701"	y="349"	/>	<point	x="682"	y="350"	/>	<point	x="701"	y="350"	/>	<point	x="682"	y="351"	/>	<point	x="701"	y="351"	/>	<point	x="682"	y="352"	/>	<point	x="701"	y="352"	/>	<point	x="682"	y="353"	/>	<point	x="701"	y="353"	/>	<point	x="682"	y="354"	/>	<point	x="701"	y="354"	/>	<point	x="682"	y="355"	/>	<point	x="701"	y="355"	/>	<point	x="682"	y="356"	/>	<point	x="701"	y="356"	/>	<point	x="682"	y="357"	/>	<point	x="701"	y="357"	/>	<point	x="682"	y="358"	/>	<point	x="701"	y="358"	/>	<point	x="682"	y="359"	/>	<point	x="701"	y="359"	/>	<point	x="682"	y="360"	/>	<point	x="701"	y="360"	/>	<point	x="682"	y="361"	/>	<point	x="701"	y="361"	/>	<point	x="682"	y="362"	/>	<point	x="701"	y="362"	/>	<point	x="682"	y="363"	/>	<point	x="701"	y="363"	/>	<point	x="682"	y="364"	/>	<point	x="701"	y="364"	/>	<point	x="682"	y="365"	/>	<point	x="683"	y="365"	/>	<point	x="684"	y="365"	/>	<point	x="685"	y="365"	/>	<point	x="686"	y="365"	/>	<point	x="687"	y="365"	/>	<point	x="688"	y="365"	/>	<point	x="689"	y="365"	/>	<point	x="690"	y="365"	/>	<point	x="691"	y="365"	/>	<point	x="692"	y="365"	/>	<point	x="693"	y="365"	/>	<point	x="694"	y="365"	/>	<point	x="695"	y="365"	/>	<point	x="696"	y="365"	/>	<point	x="697"	y="365"	/>	<point	x="698"	y="365"	/>	<point	x="699"	y="365"	/>	<point	x="700"	y="365"	/>	<point	x="701"	y="365"	/>
</particle>
	<particle	cx="115"	cy="495"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="115"	y="495"	/>	<point	x="116"	y="495"	/>	<point	x="117"	y="495"	/>	<point	x="118"	y="495"	/>	<point	x="119"	y="495"	/>	<point	x="120"	y="495"	/>	<point	x="121"	y="495"	/>	<point	x="122"	y="495"	/>	<point	x="123"	y="495"	/>	<point	x="124"	y="495"	/>	<point	x="125"	y="495"	/>	<point	x="126"	y="495"	/>	<point	x="127"	y="495"	/>	<point	x="128"	y="495"	/>	<point	x="129"	y="495"	/>	<point	x="130"	y="495"	/>	<point	x="131"	y="495"	/>	<point	x="132"	y="495"	/>	<point	x="133"	y="495"	/>	<point	x="134"	y="495"	/>	<point	x="115"	y="496"	/>	<point	x="134"	y="496"	/>	<point	x="115"	y="497"	/>	<point	x="134"	y="497"	/>	<point	x="115"	y="498"	/>	<point	x="134"	y="498"	/>	<point	x="115"	y="499"	/>	<point	x="134"	y="499"	/>	<point	x="115"	y="500"	/>	<point	x="134"	y="500"	/>	<point	x="115"	y="501"	/>	<point	x="134"	y="501"	/>	<point	x="115"	y="502"	/>	<point	x="134"	y="502"	/>	<point	x="115"	y="503"	/>	<point	x="134"	y="503"	/>	<point	x="115"	y="504"	/>	<point	x="134"	y="504"	/>	<point	x="115"	y="505"	/>	<point	x="134"	y="505"	/>	<point	x="115"	y="506"	/>	<point	x="134"	y="506"	/>	<point	x="115"	y="507"	/>	<point	x="134"	y="507"	/>	<point	x="115"	y="508"	/>	<point	x="134"	y="508"	/>	<point	x="115"	y="509"	/>	<point	x="134"	y="509"	/>	<point	x="115"	y="510"	/>	<point	x="134"	y="510"	/>	<point	x="115"	y="511"	/>	<point	x="134"	y="511"	/>	<point	x="115"	y="512"	/>	<point	x="134"	y="512"	/>	<point	x="115"	y="513"	/>	<point	x="134"	y="513"	/>	<point	x="115"	y="514"	/>	<point	x="116"	y="514"	/>	<point	x="117"	y="514"	/>	<point	x="118"	y="514"	/>	<point	x="119"	y="514"	/>	<point	x="120"	y="514"	/>	<point	x="121"	y="514"	/>	<point	x="122"	y="514"	/>	<point	x="123"	y="514"	/>	<point	x="124"	y="514"	/>	<point	x="125"	y="514"	/>	<point	x="126"	y="514"	/>	<point	x="127"	y="514"	/>	<point	x="128"	y="514"	/>	<point	x="129"	y="514"	/>	<point	x="130"	y="514"	/>	<point	x="131"	y="514"	/>	<point	x="132"	y="514"	/>	<point	x="133"	y="514"	/>	<point	x="134"	y="514"	/>
</particle>
	<particle	cx="210"	cy="189"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="210"	y="189"	/>	<point	x="211"	y="189"	/>	<point	x="212"	y="189"	/>	<point	x="213"	y="189"	/>	<point	x="214"	y="189"	/>	<point	x="215"	y="189"	/>	<point	x="216"	y="189"	/>	<point	x="217"	y="189"	/>	<point	x="218"	y="189"	/>	<point	x="219"	y="189"	/>	<point	x="220"	y="189"	/>	<point	x="221"	y="189"	/>	<point	x="222"	y="189"	/>	<point	x="223"	y="189"	/>	<point	x="224"	y="189"	/>	<point	x="225"	y="189"	/>	<point	x="226"	y="189"	/>	<point	x="227"	y="189"	/>	<point	x="228"	y="189"	/>	<point	x="229"	y="189"	/>	<point	x="210"	y="190"	/>	<point	x="229"	y="190"	/>	<point	x="210"	y="191"	/>	<point	x="229"	y="191"	/>	<point	x="210"	y="192"	/>	<point	x="229"	y="192"	/>	<point	x="210"	y="193"	/>	<point	x="229"	y="193"	/>	<point	x="210"	y="194"	/>	<point	x="229"	y="194"	/>	<point	x="210"	y="195"	/>	<point	x="229"	y="195"	/>	<point	x="210"	y="196"	/>	<point	x="229"	y="196"	/>	<point	x="210"	y="197"	/>	<point	x="229"	y="197"	/>	<point	x="210"	y="198"	/>	<point	x="229"	y="198"	/>	<point	x="210"	y="199"	/>	<point	x="229"	y="199"	/>	<point	x="210"	y="200"	/>	<point	x="229"	y="200"	/>	<point	x="210"	y="201"	/>	<point	x="229"	y="201"	/>	<point	x="210"	y="202"	/>	<point	x="229"	y="202"	/>	<point	x="210"	y="203"	/>	<point	x="229"	y="203"	/>	<point	x="210"	y="204"	/>	<point	x="229"	y="204"	/>	<point	x="210"	y="205"	/>	<point	x="229"	y="205"	/>	<point	x="210"	y="206"	/>	<point	x="229"	y="206"	/>	<point	x="210"	y="207"	/>	<point	x="229"	y="207"	/>	<point	x="210"	y="208"	/>	<point	x="211"	y="208"	/>	<point	x="212"	y="208"	/>	<point	x="213"	y="208"	/>	<point	x="214"	y="208"	/>	<point	x="215"	y="208"	/>	<point	x="216"	y="208"	/>	<point	x="217"	y="208"	/>	<point	x="218"	y="208"	/>	<point	x="219"	y="208"	/>	<point	x="220"	y="208"	/>	<point	x="221"	y="208"	/>	<point	x="222"	y="208"	/>	<point	x="223"	y="208"	/>	<point	x="224"	y="208"	/>	<point	x="225"	y="208"	/>	<point	x="226"	y="208"	/>	<point	x="227"	y="208"	/>	<point	x="228"	y="208"	/>	<point	x="229"	y="208"	/>
</particle>
	<particle	cx="251"	cy="226"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="251"	y="226"	/>	<point	x="252"	y="226"	/>	<point	x="253"	y="226"	/>	<point	x="254"	y="226"	/>	<point	x="255"	y="226"	/>	<point	x="256"	y="226"	/>	<point	x="257"	y="226"	/>	<point	x="258"	y="226"	/>	<point	x="259"	y="226"	/>	<point	x="260"	y="226"	/>	<point	x="261"	y="226"	/>	<point	x="262"	y="226"	/>	<point	x="263"	y="226"	/>	<point	x="264"	y="226"	/>	<point	x="265"	y="226"	/>	<point	x="266"	y="226"	/>	<point	x="267"	y="226"	/>	<point	x="268"	y="226"	/>	<point	x="269"	y="226"	/>	<point	x="270"	y="226"	/>	<point	x="251"	y="227"	/>	<point	x="270"	y="227"	/>	<point	x="251"	y="228"	/>	<point	x="270"	y="228"	/>	<point	x="251"	y="229"	/>	<point	x="270"	y="229"	/>	<point	x="251"	y="230"	/>	<point	x="270"	y="230"	/>	<point	x="251"	y="231"	/>	<point	x="270"	y="231"	/>	<point	x="251"	y="232"	/>	<point	x="270"	y="232"	/>	<point	x="251"	y="233"	/>	<point	x="270"	y="233"	/>	<point	x="251"	y="234"	/>	<point	x="270"	y="234"	/>	<point	x="251"	y="235"	/>	<point	x="270"	y="235"	/>	<point	x="251"	y="236"	/>	<point	x="270"	y="236"	/>	<point	x="251"	y="237"	/>	<point	x="270"	y="237"	/>	<point	x="251"	y="238"	/>	<point	x="270"	y="238"	/>	<point	x="251"	y="239"	/>	<point	x="270"	y="239"	/>	<point	x="251"	y="240"	/>	<point	x="270"	y="240"	/>	<point	x="251"	y="241"	/>	<point	x="270"	y="241"	/>	<point	x="251"	y="242"	/>	<point	x="270"	y="242"	/>	<point	x="251"	y="243"	/>	<point	x="270"	y="243"	/>	<point	x="251"	y="244"	/>	<point	x="270"	y="244"	/>	<point	x="251"	y="245"	/>	<point	x="252"	y="245"	/>	<point	x="253"	y="245"	/>	<point	x="254"	y="245"	/>	<point	x="255"	y="245"	/>	<point	x="256"	y="245"	/>	<point	x="257"	y="245"	/>	<point	x="258"	y="245"	/>	<point	x="259"	y="245"	/>	<point	x="260"	y="245"	/>	<point	x="261"	y="245"	/>	<point	x="262"	y="245"	/>	<point	x="263"	y="245"	/>	<point	x="264"	y="245"	/>	<point	x="265"	y="245"	/>	<point	x="266"	y="245"	/>	<point	x="267"	y="245"	/>	<point	x="268"	y="245"	/>	<point	x="269"	y="245"	/>	<point	x="270"	y="245"	/>
</particle>
	<particle	cx="785"	cy="432"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="785"	y="432"	/>	<point	x="786"	y="432"	/>	<point	x="787"	y="432"	/>	<point	x="788"	y="432"	/>	<point	x="789"	y="432"	/>	<point	x="790"	y="432"	/>	<point	x="791"	y="432"	/>	<point	x="792"	y="432"	/>	<point	x="793"	y="432"	/>	<point	x="794"	y="432"	/>	<point	x="795"	y="432"	/>	<point	x="796"	y="432"	/>	<point	x="797"	y="432"	/>	<point	x="798"	y="432"	/>	<point	x="799"	y="432"	/>	<point	x="800"	y="432"	/>	<point	x="801"	y="432"	/>	<point	x="802"	y="432"	/>	<point	x="803"	y="432"	/>	<point	x="804"	y="432"	/>	<point	x="785"	y="433"	/>	<point	x="804"	y="433"	/>	<point	x="785"	y="434"	/>	<point	x="804"	y="434"	/>	<point	x="785"	y="435"	/>	<point	x="804"	y="435"	/>	<point	x="785"	y="436"	/>	<point	x="804"	y="436"	/>	<point	x="785"	y="437"	/>	<point	x="804"	y="437"	/>	<point	x="785"	y="438"	/>	<point	x="804"	y="438"	/>	<point	x="785"	y="439"	/>	<point	x="804"	y="439"	/>	<point	x="785"	y="440"	/>	<point	x="804"	y="440"	/>	<point	x="785"	y="441"	/>	<point	x="804"	y="441"	/>	<point	x="785"	y="442"	/>	<point	x="804"	y="442"	/>	<point	x="785"	y="443"	/>	<point	x="804"	y="443"	/>	<point	x="785"	y="444"	/>	<point	x="804"	y="444"	/>	<point	x="785"	y="445"	/>	<point	x="804"	y="445"	/>	<point	x="785"	y="446"	/>	<point	x="804"	y="446"	/>	<point	x="785"	y="447"	/>	<point	x="804"	y="447"	/>	<point	x="785"	y="448"	/>	<point	x="804"	y="448"	/>	<point	x="785"	y="449"	/>	<point	x="804"	y="449"	/>	<point	x="785"	y="450"	/>	<point	x="804"	y="450"	/>	<point	x="785"	y="451"	/>	<point	x="786"	y="451"	/>	<point	x="787"	y="451"	/>	<point	x="788"	y="451"	/>	<point	x="789"	y="451"	/>	<point	x="790"	y="451"	/>	<point	x="791"	y="451"	/>	<point	x="792"	y="451"	/>	<point	x="793"	y="451"	/>	<point	x="794"	y="451"	/>	<point	x="795"	y="451"	/>	<point	x="796"	y="451"	/>	<point	x="797"	y="451"	/>	<point	x="798"	y="451"	/>	<point	x="799"	y="451"	/>	<point	x="800"	y="451"	/>	<point	x="801"	y="451"	/>	<point	x="802"	y="451"	/>	<point	x="803"	y="451"	/>	<point	x="804"	y="451"	/>
</particle>
	<particle	cx="1039"	cy="307"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1039"	y="307"	/>	<point	x="1040"	y="307"	/>	<point	x="1041"	y="307"	/>	<point	x="1042"	y="307"	/>	<point	x="1043"	y="307"	/>	<point	x="1044"	y="307"	/>	<point	x="1045"	y="307"	/>	<point	x="1046"	y="307"	/>	<point	x="1047"	y="307"	/>	<point	x="1048"	y="307"	/>	<point	x="1049"	y="307"	/>	<point	x="1050"	y="307"	/>	<point	x="1051"	y="307"	/>	<point	x="1052"	y="307"	/>	<point	x="1053"	y="307"	/>	<point	x="1054"	y="307"	/>	<point	x="1055"	y="307"	/>	<point	x="1056"	y="307"	/>	<point	x="1057"	y="307"	/>	<point	x="1058"	y="307"	/>	<point	x="1039"	y="308"	/>	<point	x="1058"	y="308"	/>	<point	x="1039"	y="309"	/>	<point	x="1058"	y="309"	/>	<point	x="1039"	y="310"	/>	<point	x="1058"	y="310"	/>	<point	x="1039"	y="311"	/>	<point	x="1058"	y="311"	/>	<point	x="1039"	y="312"	/>	<point	x="1058"	y="312"	/>	<point	x="1039"	y="313"	/>	<point	x="1058"	y="313"	/>	<point	x="1039"	y="314"	/>	<point	x="1058"	y="314"	/>	<point	x="1039"	y="315"	/>	<point	x="1058"	y="315"	/>	<point	x="1039"	y="316"	/>	<point	x="1058"	y="316"	/>	<point	x="1039"	y="317"	/>	<point	x="1058"	y="317"	/>	<point	x="1039"	y="318"	/>	<point	x="1058"	y="318"	/>	<point	x="1039"	y="319"	/>	<point	x="1058"	y="319"	/>	<point	x="1039"	y="320"	/>	<point	x="1058"	y="320"	/>	<point	x="1039"	y="321"	/>	<point	x="1058"	y="321"	/>	<point	x="1039"	y="322"	/>	<point	x="1058"	y="322"	/>	<point	x="1039"	y="323"	/>	<point	x="1058"	y="323"	/>	<point	x="1039"	y="324"	/>	<point	x="1058"	y="324"	/>	<point	x="1039"	y="325"	/>	<point	x="1058"	y="325"	/>	<point	x="1039"	y="326"	/>	<point	x="1040"	y="326"	/>	<point	x="1041"	y="326"	/>	<point	x="1042"	y="326"	/>	<point	x="1043"	y="326"	/>	<point	x="1044"	y="326"	/>	<point	x="1045"	y="326"	/>	<point	x="1046"	y="326"	/>	<point	x="1047"	y="326"	/>	<point	x="1048"	y="326"	/>	<point	x="1049"	y="326"	/>	<point	x="1050"	y="326"	/>	<point	x="1051"	y="326"	/>	<point	x="1052"	y="326"	/>	<point	x="1053"	y="326"	/>	<point	x="1054"	y="326"	/>	<point	x="1055"	y="326"	/>	<point	x="1056"	y="326"	/>	<point	x="1057"	y="326"	/>	<point	x="1058"	y="326"	/>
</particle>
	<particle	cx="1007"	cy="372"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1007"	y="372"	/>	<point	x="1008"	y="372"	/>	<point	x="1009"	y="372"	/>	<point	x="1010"	y="372"	/>	<point	x="1011"	y="372"	/>	<point	x="1012"	y="372"	/>	<point	x="1013"	y="372"	/>	<point	x="1014"	y="372"	/>	<point	x="1015"	y="372"	/>	<point	x="1016"	y="372"	/>	<point	x="1017"	y="372"	/>	<point	x="1018"	y="372"	/>	<point	x="1019"	y="372"	/>	<point	x="1020"	y="372"	/>	<point	x="1021"	y="372"	/>	<point	x="1022"	y="372"	/>	<point	x="1023"	y="372"	/>	<point	x="1024"	y="372"	/>	<point	x="1025"	y="372"	/>	<point	x="1026"	y="372"	/>	<point	x="1007"	y="373"	/>	<point	x="1026"	y="373"	/>	<point	x="1007"	y="374"	/>	<point	x="1026"	y="374"	/>	<point	x="1007"	y="375"	/>	<point	x="1026"	y="375"	/>	<point	x="1007"	y="376"	/>	<point	x="1026"	y="376"	/>	<point	x="1007"	y="377"	/>	<point	x="1026"	y="377"	/>	<point	x="1007"	y="378"	/>	<point	x="1026"	y="378"	/>	<point	x="1007"	y="379"	/>	<point	x="1026"	y="379"	/>	<point	x="1007"	y="380"	/>	<point	x="1026"	y="380"	/>	<point	x="1007"	y="381"	/>	<point	x="1026"	y="381"	/>	<point	x="1007"	y="382"	/>	<point	x="1026"	y="382"	/>	<point	x="1007"	y="383"	/>	<point	x="1026"	y="383"	/>	<point	x="1007"	y="384"	/>	<point	x="1026"	y="384"	/>	<point	x="1007"	y="385"	/>	<point	x="1026"	y="385"	/>	<point	x="1007"	y="386"	/>	<point	x="1026"	y="386"	/>	<point	x="1007"	y="387"	/>	<point	x="1026"	y="387"	/>	<point	x="1007"	y="388"	/>	<point	x="1026"	y="388"	/>	<point	x="1007"	y="389"	/>	<point	x="1026"	y="389"	/>	<point	x="1007"	y="390"	/>	<point	x="1026"	y="390"	/>	<point	x="1007"	y="391"	/>	<point	x="1008"	y="391"	/>	<point	x="1009"	y="391"	/>	<point	x="1010"	y="391"	/>	<point	x="1011"	y="391"	/>	<point	x="1012"	y="391"	/>	<point	x="1013"	y="391"	/>	<point	x="1014"	y="391"	/>	<point	x="1015"	y="391"	/>	<point	x="1016"	y="391"	/>	<point	x="1017"	y="391"	/>	<point	x="1018"	y="391"	/>	<point	x="1019"	y="391"	/>	<point	x="1020"	y="391"	/>	<point	x="1021"	y="391"	/>	<point	x="1022"	y="391"	/>	<point	x="1023"	y="391"	/>	<point	x="1024"	y="391"	/>	<point	x="1025"	y="391"	/>	<point	x="1026"	y="391"	/>
</particle>
	<particle	cx="416"	cy="441"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="416"	y="441"	/>	<point	x="417"	y="441"	/>	<point	x="418"	y="441"	/>	<point	x="419"	y="441"	/>	<point	x="420"	y="441"	/>	<point	x="421"	y="441"	/>	<point	x="422"	y="441"	/>	<point	x="423"	y="441"	/>	<point	x="424"	y="441"	/>	<point	x="425"	y="441"	/>	<point	x="426"	y="441"	/>	<point	x="427"	y="441"	/>	<point	x="428"	y="441"	/>	<point	x="429"	y="441"	/>	<point	x="430"	y="441"	/>	<point	x="431"	y="441"	/>	<point	x="432"	y="441"	/>	<point	x="433"	y="441"	/>	<point	x="434"	y="441"	/>	<point	x="435"	y="441"	/>	<point	x="416"	y="442"	/>	<point	x="435"	y="442"	/>	<point	x="416"	y="443"	/>	<point	x="435"	y="443"	/>	<point	x="416"	y="444"	/>	<point	x="435"	y="444"	/>	<point	x="416"	y="445"	/>	<point	x="435"	y="445"	/>	<point	x="416"	y="446"	/>	<point	x="435"	y="446"	/>	<point	x="416"	y="447"	/>	<point	x="435"	y="447"	/>	<point	x="416"	y="448"	/>	<point	x="435"	y="448"	/>	<point	x="416"	y="449"	/>	<point	x="435"	y="449"	/>	<point	x="416"	y="450"	/>	<point	x="435"	y="450"	/>	<point	x="416"	y="451"	/>	<point	x="435"	y="451"	/>	<point	x="416"	y="452"	/>	<point	x="435"	y="452"	/>	<point	x="416"	y="453"	/>	<point	x="435"	y="453"	/>	<point	x="416"	y="454"	/>	<point	x="435"	y="454"	/>	<point	x="416"	y="455"	/>	<point	x="435"	y="455"	/>	<point	x="416"	y="456"	/>	<point	x="435"	y="456"	/>	<point	x="416"	y="457"	/>	<point	x="435"	y="457"	/>	<point	x="416"	y="458"	/>	<point	x="435"	y="458"	/>	<point	x="416"	y="459"	/>	<point	x="435"	y="459"	/>	<point	x="416"	y="460"	/>	<point	x="417"	y="460"	/>	<point	x="418"	y="460"	/>	<point	x="419"	y="460"	/>	<point	x="420"	y="460"	/>	<point	x="421"	y="460"	/>	<point	x="422"	y="460"	/>	<point	x="423"	y="460"	/>	<point	x="424"	y="460"	/>	<point	x="425"	y="460"	/>	<point	x="426"	y="460"	/>	<point	x="427"	y="460"	/>	<point	x="428"	y="460"	/>	<point	x="429"	y="460"	/>	<point	x="430"	y="460"	/>	<point	x="431"	y="460"	/>	<point	x="432"	y="460"	/>	<point	x="433"	y="460"	/>	<point	x="434"	y="460"	/>	<point	x="435"	y="460"	/>
</particle>
	<particle	cx="725"	cy="689"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="725"	y="689"	/>	<point	x="726"	y="689"	/>	<point	x="727"	y="689"	/>	<point	x="728"	y="689"	/>	<point	x="729"	y="689"	/>	<point	x="730"	y="689"	/>	<point	x="731"	y="689"	/>	<point	x="732"	y="689"	/>	<point	x="733"	y="689"	/>	<point	x="734"	y="689"	/>	<point	x="735"	y="689"	/>	<point	x="736"	y="689"	/>	<point	x="737"	y="689"	/>	<point	x="738"	y="689"	/>	<point	x="739"	y="689"	/>	<point	x="740"	y="689"	/>	<point	x="741"	y="689"	/>	<point	x="742"	y="689"	/>	<point	x="743"	y="689"	/>	<point	x="744"	y="689"	/>	<point	x="725"	y="690"	/>	<point	x="744"	y="690"	/>	<point	x="725"	y="691"	/>	<point	x="744"	y="691"	/>	<point	x="725"	y="692"	/>	<point	x="744"	y="692"	/>	<point	x="725"	y="693"	/>	<point	x="744"	y="693"	/>	<point	x="725"	y="694"	/>	<point	x="744"	y="694"	/>	<point	x="725"	y="695"	/>	<point	x="744"	y="695"	/>	<point	x="725"	y="696"	/>	<point	x="744"	y="696"	/>	<point	x="725"	y="697"	/>	<point	x="744"	y="697"	/>	<point	x="725"	y="698"	/>	<point	x="744"	y="698"	/>	<point	x="725"	y="699"	/>	<point	x="744"	y="699"	/>	<point	x="725"	y="700"	/>	<point	x="744"	y="700"	/>	<point	x="725"	y="701"	/>	<point	x="744"	y="701"	/>	<point	x="725"	y="702"	/>	<point	x="744"	y="702"	/>	<point	x="725"	y="703"	/>	<point	x="744"	y="703"	/>	<point	x="725"	y="704"	/>	<point	x="744"	y="704"	/>	<point	x="725"	y="705"	/>	<point	x="744"	y="705"	/>	<point	x="725"	y="706"	/>	<point	x="744"	y="706"	/>	<point	x="725"	y="707"	/>	<point	x="744"	y="707"	/>	<point	x="725"	y="708"	/>	<point	x="726"	y="708"	/>	<point	x="727"	y="708"	/>	<point	x="728"	y="708"	/>	<point	x="729"	y="708"	/>	<point	x="730"	y="708"	/>	<point	x="731"	y="708"	/>	<point	x="732"	y="708"	/>	<point	x="733"	y="708"	/>	<point	x="734"	y="708"	/>	<point	x="735"	y="708"	/>	<point	x="736"	y="708"	/>	<point	x="737"	y="708"	/>	<point	x="738"	y="708"	/>	<point	x="739"	y="708"	/>	<point	x="740"	y="708"	/>	<point	x="741"	y="708"	/>	<point	x="742"	y="708"	/>	<point	x="743"	y="708"	/>	<point	x="744"	y="708"	/>
</particle>
	<particle	cx="275"	cy="258"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="275"	y="258"	/>	<point	x="276"	y="258"	/>	<point	x="277"	y="258"	/>	<point	x="278"	y="258"	/>	<point	x="279"	y="258"	/>	<point	x="280"	y="258"	/>	<point	x="281"	y="258"	/>	<point	x="282"	y="258"	/>	<point	x="283"	y="258"	/>	<point	x="284"	y="258"	/>	<point	x="285"	y="258"	/>	<point	x="286"	y="258"	/>	<point	x="287"	y="258"	/>	<point	x="288"	y="258"	/>	<point	x="289"	y="258"	/>	<point	x="290"	y="258"	/>	<point	x="291"	y="258"	/>	<point	x="292"	y="258"	/>	<point	x="293"	y="258"	/>	<point	x="294"	y="258"	/>	<point	x="275"	y="259"	/>	<point	x="294"	y="259"	/>	<point	x="275"	y="260"	/>	<point	x="294"	y="260"	/>	<point	x="275"	y="261"	/>	<point	x="294"	y="261"	/>	<point	x="275"	y="262"	/>	<point	x="294"	y="262"	/>	<point	x="275"	y="263"	/>	<point	x="294"	y="263"	/>	<point	x="275"	y="264"	/>	<point	x="294"	y="264"	/>	<point	x="275"	y="265"	/>	<point	x="294"	y="265"	/>	<point	x="275"	y="266"	/>	<point	x="294"	y="266"	/>	<point	x="275"	y="267"	/>	<point	x="294"	y="267"	/>	<point	x="275"	y="268"	/>	<point	x="294"	y="268"	/>	<point	x="275"	y="269"	/>	<point	x="294"	y="269"	/>	<point	x="275"	y="270"	/>	<point	x="294"	y="270"	/>	<point	x="275"	y="271"	/>	<point	x="294"	y="271"	/>	<point	x="275"	y="272"	/>	<point	x="294"	y="272"	/>	<point	x="275"	y="273"	/>	<point	x="294"	y="273"	/>	<point	x="275"	y="274"	/>	<point	x="294"	y="274"	/>	<point	x="275"	y="275"	/>	<point	x="294"	y="275"	/>	<point	x="275"	y="276"	/>	<point	x="294"	y="276"	/>	<point	x="275"	y="277"	/>	<point	x="276"	y="277"	/>	<point	x="277"	y="277"	/>	<point	x="278"	y="277"	/>	<point	x="279"	y="277"	/>	<point	x="280"	y="277"	/>	<point	x="281"	y="277"	/>	<point	x="282"	y="277"	/>	<point	x="283"	y="277"	/>	<point	x="284"	y="277"	/>	<point	x="285"	y="277"	/>	<point	x="286"	y="277"	/>	<point	x="287"	y="277"	/>	<point	x="288"	y="277"	/>	<point	x="289"	y="277"	/>	<point	x="290"	y="277"	/>	<point	x="291"	y="277"	/>	<point	x="292"	y="277"	/>	<point	x="293"	y="277"	/>	<point	x="294"	y="277"	/>
</particle>
	<particle	cx="605"	cy="162"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="605"	y="162"	/>	<point	x="606"	y="162"	/>	<point	x="607"	y="162"	/>	<point	x="608"	y="162"	/>	<point	x="609"	y="162"	/>	<point	x="610"	y="162"	/>	<point	x="611"	y="162"	/>	<point	x="612"	y="162"	/>	<point	x="613"	y="162"	/>	<point	x="614"	y="162"	/>	<point	x="615"	y="162"	/>	<point	x="616"	y="162"	/>	<point	x="617"	y="162"	/>	<point	x="618"	y="162"	/>	<point	x="619"	y="162"	/>	<point	x="620"	y="162"	/>	<point	x="621"	y="162"	/>	<point	x="622"	y="162"	/>	<point	x="623"	y="162"	/>	<point	x="624"	y="162"	/>	<point	x="605"	y="163"	/>	<point	x="624"	y="163"	/>	<point	x="605"	y="164"	/>	<point	x="624"	y="164"	/>	<point	x="605"	y="165"	/>	<point	x="624"	y="165"	/>	<point	x="605"	y="166"	/>	<point	x="624"	y="166"	/>	<point	x="605"	y="167"	/>	<point	x="624"	y="167"	/>	<point	x="605"	y="168"	/>	<point	x="624"	y="168"	/>	<point	x="605"	y="169"	/>	<point	x="624"	y="169"	/>	<point	x="605"	y="170"	/>	<point	x="624"	y="170"	/>	<point	x="605"	y="171"	/>	<point	x="624"	y="171"	/>	<point	x="605"	y="172"	/>	<point	x="624"	y="172"	/>	<point	x="605"	y="173"	/>	<point	x="624"	y="173"	/>	<point	x="605"	y="174"	/>	<point	x="624"	y="174"	/>	<point	x="605"	y="175"	/>	<point	x="624"	y="175"	/>	<point	x="605"	y="176"	/>	<point	x="624"	y="176"	/>	<point	x="605"	y="177"	/>	<point	x="624"	y="177"	/>	<point	x="605"	y="178"	/>	<point	x="624"	y="178"	/>	<point	x="605"	y="179"	/>	<point	x="624"	y="179"	/>	<point	x="605"	y="180"	/>	<point	x="624"	y="180"	/>	<point	x="605"	y="181"	/>	<point	x="606"	y="181"	/>	<point	x="607"	y="181"	/>	<point	x="608"	y="181"	/>	<point	x="609"	y="181"	/>	<point	x="610"	y="181"	/>	<point	x="611"	y="181"	/>	<point	x="612"	y="181"	/>	<point	x="613"	y="181"	/>	<point	x="614"	y="181"	/>	<point	x="615"	y="181"	/>	<point	x="616"	y="181"	/>	<point	x="617"	y="181"	/>	<point	x="618"	y="181"	/>	<point	x="619"	y="181"	/>	<point	x="620"	y="181"	/>	<point	x="621"	y="181"	/>	<point	x="622"	y="181"	/>	<point	x="623"	y="181"	/>	<point	x="624"	y="181"	/>
</particle>
	<particle	cx="338"	cy="288"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="338"	y="288"	/>	<point	x="339"	y="288"	/>	<point	x="340"	y="288"	/>	<point	x="341"	y="288"	/>	<point	x="342"	y="288"	/>	<point	x="343"	y="288"	/>	<point	x="344"	y="288"	/>	<point	x="345"	y="288"	/>	<point	x="346"	y="288"	/>	<point	x="347"	y="288"	/>	<point	x="348"	y="288"	/>	<point	x="349"	y="288"	/>	<point	x="350"	y="288"	/>	<point	x="351"	y="288"	/>	<point	x="352"	y="288"	/>	<point	x="353"	y="288"	/>	<point	x="354"	y="288"	/>	<point	x="355"	y="288"	/>	<point	x="356"	y="288"	/>	<point	x="357"	y="288"	/>	<point	x="338"	y="289"	/>	<point	x="357"	y="289"	/>	<point	x="338"	y="290"	/>	<point	x="357"	y="290"	/>	<point	x="338"	y="291"	/>	<point	x="357"	y="291"	/>	<point	x="338"	y="292"	/>	<point	x="357"	y="292"	/>	<point	x="338"	y="293"	/>	<point	x="357"	y="293"	/>	<point	x="338"	y="294"	/>	<point	x="357"	y="294"	/>	<point	x="338"	y="295"	/>	<point	x="357"	y="295"	/>	<point	x="338"	y="296"	/>	<point	x="357"	y="296"	/>	<point	x="338"	y="297"	/>	<point	x="357"	y="297"	/>	<point	x="338"	y="298"	/>	<point	x="357"	y="298"	/>	<point	x="338"	y="299"	/>	<point	x="357"	y="299"	/>	<point	x="338"	y="300"	/>	<point	x="357"	y="300"	/>	<point	x="338"	y="301"	/>	<point	x="357"	y="301"	/>	<point	x="338"	y="302"	/>	<point	x="357"	y="302"	/>	<point	x="338"	y="303"	/>	<point	x="357"	y="303"	/>	<point	x="338"	y="304"	/>	<point	x="357"	y="304"	/>	<point	x="338"	y="305"	/>	<point	x="357"	y="305"	/>	<point	x="338"	y="306"	/>	<point	x="357"	y="306"	/>	<point	x="338"	y="307"	/>	<point	x="339"	y="307"	/>	<point	x="340"	y="307"	/>	<point	x="341"	y="307"	/>	<point	x="342"	y="307"	/>	<point	x="343"	y="307"	/>	<point	x="344"	y="307"	/>	<point	x="345"	y="307"	/>	<point	x="346"	y="307"	/>	<point	x="347"	y="307"	/>	<point	x="348"	y="307"	/>	<point	x="349"	y="307"	/>	<point	x="350"	y="307"	/>	<point	x="351"	y="307"	/>	<point	x="352"	y="307"	/>	<point	x="353"	y="307"	/>	<point	x="354"	y="307"	/>	<point	x="355"	y="307"	/>	<point	x="356"	y="307"	/>	<point	x="357"	y="307"	/>
</particle>
	<particle	cx="559"	cy="690"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="690"	/>	<point	x="560"	y="690"	/>	<point	x="561"	y="690"	/>	<point	x="562"	y="690"	/>	<point	x="563"	y="690"	/>	<point	x="564"	y="690"	/>	<point	x="565"	y="690"	/>	<point	x="566"	y="690"	/>	<point	x="567"	y="690"	/>	<point	x="568"	y="690"	/>	<point	x="569"	y="690"	/>	<point	x="570"	y="690"	/>	<point	x="571"	y="690"	/>	<point	x="572"	y="690"	/>	<point	x="573"	y="690"	/>	<point	x="574"	y="690"	/>	<point	x="575"	y="690"	/>	<point	x="576"	y="690"	/>	<point	x="577"	y="690"	/>	<point	x="578"	y="690"	/>	<point	x="559"	y="691"	/>	<point	x="578"	y="691"	/>	<point	x="559"	y="692"	/>	<point	x="578"	y="692"	/>	<point	x="559"	y="693"	/>	<point	x="578"	y="693"	/>	<point	x="559"	y="694"	/>	<point	x="578"	y="694"	/>	<point	x="559"	y="695"	/>	<point	x="578"	y="695"	/>	<point	x="559"	y="696"	/>	<point	x="578"	y="696"	/>	<point	x="559"	y="697"	/>	<point	x="578"	y="697"	/>	<point	x="559"	y="698"	/>	<point	x="578"	y="698"	/>	<point	x="559"	y="699"	/>	<point	x="578"	y="699"	/>	<point	x="559"	y="700"	/>	<point	x="578"	y="700"	/>	<point	x="559"	y="701"	/>	<point	x="578"	y="701"	/>	<point	x="559"	y="702"	/>	<point	x="578"	y="702"	/>	<point	x="559"	y="703"	/>	<point	x="578"	y="703"	/>	<point	x="559"	y="704"	/>	<point	x="578"	y="704"	/>	<point	x="559"	y="705"	/>	<point	x="578"	y="705"	/>	<point	x="559"	y="706"	/>	<point	x="578"	y="706"	/>	<point	x="559"	y="707"	/>	<point	x="578"	y="707"	/>	<point	x="559"	y="708"	/>	<point	x="578"	y="708"	/>	<point	x="559"	y="709"	/>	<point	x="560"	y="709"	/>	<point	x="561"	y="709"	/>	<point	x="562"	y="709"	/>	<point	x="563"	y="709"	/>	<point	x="564"	y="709"	/>	<point	x="565"	y="709"	/>	<point	x="566"	y="709"	/>	<point	x="567"	y="709"	/>	<point	x="568"	y="709"	/>	<point	x="569"	y="709"	/>	<point	x="570"	y="709"	/>	<point	x="571"	y="709"	/>	<point	x="572"	y="709"	/>	<point	x="573"	y="709"	/>	<point	x="574"	y="709"	/>	<point	x="575"	y="709"	/>	<point	x="576"	y="709"	/>	<point	x="577"	y="709"	/>	<point	x="578"	y="709"	/>
</particle>
	<particle	cx="797"	cy="364"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="797"	y="364"	/>	<point	x="798"	y="364"	/>	<point	x="799"	y="364"	/>	<point	x="800"	y="364"	/>	<point	x="801"	y="364"	/>	<point	x="802"	y="364"	/>	<point	x="803"	y="364"	/>	<point	x="804"	y="364"	/>	<point	x="805"	y="364"	/>	<point	x="806"	y="364"	/>	<point	x="807"	y="364"	/>	<point	x="808"	y="364"	/>	<point	x="809"	y="364"	/>	<point	x="810"	y="364"	/>	<point	x="811"	y="364"	/>	<point	x="812"	y="364"	/>	<point	x="813"	y="364"	/>	<point	x="814"	y="364"	/>	<point	x="815"	y="364"	/>	<point	x="816"	y="364"	/>	<point	x="797"	y="365"	/>	<point	x="816"	y="365"	/>	<point	x="797"	y="366"	/>	<point	x="816"	y="366"	/>	<point	x="797"	y="367"	/>	<point	x="816"	y="367"	/>	<point	x="797"	y="368"	/>	<point	x="816"	y="368"	/>	<point	x="797"	y="369"	/>	<point	x="816"	y="369"	/>	<point	x="797"	y="370"	/>	<point	x="816"	y="370"	/>	<point	x="797"	y="371"	/>	<point	x="816"	y="371"	/>	<point	x="797"	y="372"	/>	<point	x="816"	y="372"	/>	<point	x="797"	y="373"	/>	<point	x="816"	y="373"	/>	<point	x="797"	y="374"	/>	<point	x="816"	y="374"	/>	<point	x="797"	y="375"	/>	<point	x="816"	y="375"	/>	<point	x="797"	y="376"	/>	<point	x="816"	y="376"	/>	<point	x="797"	y="377"	/>	<point	x="816"	y="377"	/>	<point	x="797"	y="378"	/>	<point	x="816"	y="378"	/>	<point	x="797"	y="379"	/>	<point	x="816"	y="379"	/>	<point	x="797"	y="380"	/>	<point	x="816"	y="380"	/>	<point	x="797"	y="381"	/>	<point	x="816"	y="381"	/>	<point	x="797"	y="382"	/>	<point	x="816"	y="382"	/>	<point	x="797"	y="383"	/>	<point	x="798"	y="383"	/>	<point	x="799"	y="383"	/>	<point	x="800"	y="383"	/>	<point	x="801"	y="383"	/>	<point	x="802"	y="383"	/>	<point	x="803"	y="383"	/>	<point	x="804"	y="383"	/>	<point	x="805"	y="383"	/>	<point	x="806"	y="383"	/>	<point	x="807"	y="383"	/>	<point	x="808"	y="383"	/>	<point	x="809"	y="383"	/>	<point	x="810"	y="383"	/>	<point	x="811"	y="383"	/>	<point	x="812"	y="383"	/>	<point	x="813"	y="383"	/>	<point	x="814"	y="383"	/>	<point	x="815"	y="383"	/>	<point	x="816"	y="383"	/>
</particle>
	<particle	cx="572"	cy="119"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="119"	/>	<point	x="573"	y="119"	/>	<point	x="574"	y="119"	/>	<point	x="575"	y="119"	/>	<point	x="576"	y="119"	/>	<point	x="577"	y="119"	/>	<point	x="578"	y="119"	/>	<point	x="579"	y="119"	/>	<point	x="580"	y="119"	/>	<point	x="581"	y="119"	/>	<point	x="582"	y="119"	/>	<point	x="583"	y="119"	/>	<point	x="584"	y="119"	/>	<point	x="585"	y="119"	/>	<point	x="586"	y="119"	/>	<point	x="587"	y="119"	/>	<point	x="588"	y="119"	/>	<point	x="589"	y="119"	/>	<point	x="590"	y="119"	/>	<point	x="591"	y="119"	/>	<point	x="572"	y="120"	/>	<point	x="591"	y="120"	/>	<point	x="572"	y="121"	/>	<point	x="591"	y="121"	/>	<point	x="572"	y="122"	/>	<point	x="591"	y="122"	/>	<point	x="572"	y="123"	/>	<point	x="591"	y="123"	/>	<point	x="572"	y="124"	/>	<point	x="591"	y="124"	/>	<point	x="572"	y="125"	/>	<point	x="591"	y="125"	/>	<point	x="572"	y="126"	/>	<point	x="591"	y="126"	/>	<point	x="572"	y="127"	/>	<point	x="591"	y="127"	/>	<point	x="572"	y="128"	/>	<point	x="591"	y="128"	/>	<point	x="572"	y="129"	/>	<point	x="591"	y="129"	/>	<point	x="572"	y="130"	/>	<point	x="591"	y="130"	/>	<point	x="572"	y="131"	/>	<point	x="591"	y="131"	/>	<point	x="572"	y="132"	/>	<point	x="591"	y="132"	/>	<point	x="572"	y="133"	/>	<point	x="591"	y="133"	/>	<point	x="572"	y="134"	/>	<point	x="591"	y="134"	/>	<point	x="572"	y="135"	/>	<point	x="591"	y="135"	/>	<point	x="572"	y="136"	/>	<point	x="591"	y="136"	/>	<point	x="572"	y="137"	/>	<point	x="591"	y="137"	/>	<point	x="572"	y="138"	/>	<point	x="573"	y="138"	/>	<point	x="574"	y="138"	/>	<point	x="575"	y="138"	/>	<point	x="576"	y="138"	/>	<point	x="577"	y="138"	/>	<point	x="578"	y="138"	/>	<point	x="579"	y="138"	/>	<point	x="580"	y="138"	/>	<point	x="581"	y="138"	/>	<point	x="582"	y="138"	/>	<point	x="583"	y="138"	/>	<point	x="584"	y="138"	/>	<point	x="585"	y="138"	/>	<point	x="586"	y="138"	/>	<point	x="587"	y="138"	/>	<point	x="588"	y="138"	/>	<point	x="589"	y="138"	/>	<point	x="590"	y="138"	/>	<point	x="591"	y="138"	/>
</particle>
	<particle	cx="813"	cy="315"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="813"	y="315"	/>	<point	x="814"	y="315"	/>	<point	x="815"	y="315"	/>	<point	x="816"	y="315"	/>	<point	x="817"	y="315"	/>	<point	x="818"	y="315"	/>	<point	x="819"	y="315"	/>	<point	x="820"	y="315"	/>	<point	x="821"	y="315"	/>	<point	x="822"	y="315"	/>	<point	x="823"	y="315"	/>	<point	x="824"	y="315"	/>	<point	x="825"	y="315"	/>	<point	x="826"	y="315"	/>	<point	x="827"	y="315"	/>	<point	x="828"	y="315"	/>	<point	x="829"	y="315"	/>	<point	x="830"	y="315"	/>	<point	x="831"	y="315"	/>	<point	x="832"	y="315"	/>	<point	x="813"	y="316"	/>	<point	x="832"	y="316"	/>	<point	x="813"	y="317"	/>	<point	x="832"	y="317"	/>	<point	x="813"	y="318"	/>	<point	x="832"	y="318"	/>	<point	x="813"	y="319"	/>	<point	x="832"	y="319"	/>	<point	x="813"	y="320"	/>	<point	x="832"	y="320"	/>	<point	x="813"	y="321"	/>	<point	x="832"	y="321"	/>	<point	x="813"	y="322"	/>	<point	x="832"	y="322"	/>	<point	x="813"	y="323"	/>	<point	x="832"	y="323"	/>	<point	x="813"	y="324"	/>	<point	x="832"	y="324"	/>	<point	x="813"	y="325"	/>	<point	x="832"	y="325"	/>	<point	x="813"	y="326"	/>	<point	x="832"	y="326"	/>	<point	x="813"	y="327"	/>	<point	x="832"	y="327"	/>	<point	x="813"	y="328"	/>	<point	x="832"	y="328"	/>	<point	x="813"	y="329"	/>	<point	x="832"	y="329"	/>	<point	x="813"	y="330"	/>	<point	x="832"	y="330"	/>	<point	x="813"	y="331"	/>	<point	x="832"	y="331"	/>	<point	x="813"	y="332"	/>	<point	x="832"	y="332"	/>	<point	x="813"	y="333"	/>	<point	x="832"	y="333"	/>	<point	x="813"	y="334"	/>	<point	x="814"	y="334"	/>	<point	x="815"	y="334"	/>	<point	x="816"	y="334"	/>	<point	x="817"	y="334"	/>	<point	x="818"	y="334"	/>	<point	x="819"	y="334"	/>	<point	x="820"	y="334"	/>	<point	x="821"	y="334"	/>	<point	x="822"	y="334"	/>	<point	x="823"	y="334"	/>	<point	x="824"	y="334"	/>	<point	x="825"	y="334"	/>	<point	x="826"	y="334"	/>	<point	x="827"	y="334"	/>	<point	x="828"	y="334"	/>	<point	x="829"	y="334"	/>	<point	x="830"	y="334"	/>	<point	x="831"	y="334"	/>	<point	x="832"	y="334"	/>
</particle>
</particles>
</result>