<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_1_1_2_DSC09397_.JPG">
<particles>
	<particle	cx="724"	cy="814"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="724"	y="814"	/>	<point	x="725"	y="814"	/>	<point	x="726"	y="814"	/>	<point	x="727"	y="814"	/>	<point	x="728"	y="814"	/>	<point	x="729"	y="814"	/>	<point	x="730"	y="814"	/>	<point	x="731"	y="814"	/>	<point	x="732"	y="814"	/>	<point	x="733"	y="814"	/>	<point	x="734"	y="814"	/>	<point	x="735"	y="814"	/>	<point	x="736"	y="814"	/>	<point	x="737"	y="814"	/>	<point	x="738"	y="814"	/>	<point	x="739"	y="814"	/>	<point	x="740"	y="814"	/>	<point	x="741"	y="814"	/>	<point	x="742"	y="814"	/>	<point	x="743"	y="814"	/>	<point	x="724"	y="815"	/>	<point	x="743"	y="815"	/>	<point	x="724"	y="816"	/>	<point	x="743"	y="816"	/>	<point	x="724"	y="817"	/>	<point	x="743"	y="817"	/>	<point	x="724"	y="818"	/>	<point	x="743"	y="818"	/>	<point	x="724"	y="819"	/>	<point	x="743"	y="819"	/>	<point	x="724"	y="820"	/>	<point	x="743"	y="820"	/>	<point	x="724"	y="821"	/>	<point	x="743"	y="821"	/>	<point	x="724"	y="822"	/>	<point	x="743"	y="822"	/>	<point	x="724"	y="823"	/>	<point	x="743"	y="823"	/>	<point	x="724"	y="824"	/>	<point	x="743"	y="824"	/>	<point	x="724"	y="825"	/>	<point	x="743"	y="825"	/>	<point	x="724"	y="826"	/>	<point	x="743"	y="826"	/>	<point	x="724"	y="827"	/>	<point	x="743"	y="827"	/>	<point	x="724"	y="828"	/>	<point	x="743"	y="828"	/>	<point	x="724"	y="829"	/>	<point	x="743"	y="829"	/>	<point	x="724"	y="830"	/>	<point	x="743"	y="830"	/>	<point	x="724"	y="831"	/>	<point	x="743"	y="831"	/>	<point	x="724"	y="832"	/>	<point	x="743"	y="832"	/>	<point	x="724"	y="833"	/>	<point	x="725"	y="833"	/>	<point	x="726"	y="833"	/>	<point	x="727"	y="833"	/>	<point	x="728"	y="833"	/>	<point	x="729"	y="833"	/>	<point	x="730"	y="833"	/>	<point	x="731"	y="833"	/>	<point	x="732"	y="833"	/>	<point	x="733"	y="833"	/>	<point	x="734"	y="833"	/>	<point	x="735"	y="833"	/>	<point	x="736"	y="833"	/>	<point	x="737"	y="833"	/>	<point	x="738"	y="833"	/>	<point	x="739"	y="833"	/>	<point	x="740"	y="833"	/>	<point	x="741"	y="833"	/>	<point	x="742"	y="833"	/>	<point	x="743"	y="833"	/>
</particle>
	<particle	cx="582"	cy="377"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="582"	y="377"	/>	<point	x="583"	y="377"	/>	<point	x="584"	y="377"	/>	<point	x="585"	y="377"	/>	<point	x="586"	y="377"	/>	<point	x="587"	y="377"	/>	<point	x="588"	y="377"	/>	<point	x="589"	y="377"	/>	<point	x="590"	y="377"	/>	<point	x="591"	y="377"	/>	<point	x="592"	y="377"	/>	<point	x="593"	y="377"	/>	<point	x="594"	y="377"	/>	<point	x="595"	y="377"	/>	<point	x="596"	y="377"	/>	<point	x="597"	y="377"	/>	<point	x="598"	y="377"	/>	<point	x="599"	y="377"	/>	<point	x="600"	y="377"	/>	<point	x="601"	y="377"	/>	<point	x="582"	y="378"	/>	<point	x="601"	y="378"	/>	<point	x="582"	y="379"	/>	<point	x="601"	y="379"	/>	<point	x="582"	y="380"	/>	<point	x="601"	y="380"	/>	<point	x="582"	y="381"	/>	<point	x="601"	y="381"	/>	<point	x="582"	y="382"	/>	<point	x="601"	y="382"	/>	<point	x="582"	y="383"	/>	<point	x="601"	y="383"	/>	<point	x="582"	y="384"	/>	<point	x="601"	y="384"	/>	<point	x="582"	y="385"	/>	<point	x="601"	y="385"	/>	<point	x="582"	y="386"	/>	<point	x="601"	y="386"	/>	<point	x="582"	y="387"	/>	<point	x="601"	y="387"	/>	<point	x="582"	y="388"	/>	<point	x="601"	y="388"	/>	<point	x="582"	y="389"	/>	<point	x="601"	y="389"	/>	<point	x="582"	y="390"	/>	<point	x="601"	y="390"	/>	<point	x="582"	y="391"	/>	<point	x="601"	y="391"	/>	<point	x="582"	y="392"	/>	<point	x="601"	y="392"	/>	<point	x="582"	y="393"	/>	<point	x="601"	y="393"	/>	<point	x="582"	y="394"	/>	<point	x="601"	y="394"	/>	<point	x="582"	y="395"	/>	<point	x="601"	y="395"	/>	<point	x="582"	y="396"	/>	<point	x="583"	y="396"	/>	<point	x="584"	y="396"	/>	<point	x="585"	y="396"	/>	<point	x="586"	y="396"	/>	<point	x="587"	y="396"	/>	<point	x="588"	y="396"	/>	<point	x="589"	y="396"	/>	<point	x="590"	y="396"	/>	<point	x="591"	y="396"	/>	<point	x="592"	y="396"	/>	<point	x="593"	y="396"	/>	<point	x="594"	y="396"	/>	<point	x="595"	y="396"	/>	<point	x="596"	y="396"	/>	<point	x="597"	y="396"	/>	<point	x="598"	y="396"	/>	<point	x="599"	y="396"	/>	<point	x="600"	y="396"	/>	<point	x="601"	y="396"	/>
</particle>
	<particle	cx="628"	cy="597"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="628"	y="597"	/>	<point	x="629"	y="597"	/>	<point	x="630"	y="597"	/>	<point	x="631"	y="597"	/>	<point	x="632"	y="597"	/>	<point	x="633"	y="597"	/>	<point	x="634"	y="597"	/>	<point	x="635"	y="597"	/>	<point	x="636"	y="597"	/>	<point	x="637"	y="597"	/>	<point	x="638"	y="597"	/>	<point	x="639"	y="597"	/>	<point	x="640"	y="597"	/>	<point	x="641"	y="597"	/>	<point	x="642"	y="597"	/>	<point	x="643"	y="597"	/>	<point	x="644"	y="597"	/>	<point	x="645"	y="597"	/>	<point	x="646"	y="597"	/>	<point	x="647"	y="597"	/>	<point	x="628"	y="598"	/>	<point	x="647"	y="598"	/>	<point	x="628"	y="599"	/>	<point	x="647"	y="599"	/>	<point	x="628"	y="600"	/>	<point	x="647"	y="600"	/>	<point	x="628"	y="601"	/>	<point	x="647"	y="601"	/>	<point	x="628"	y="602"	/>	<point	x="647"	y="602"	/>	<point	x="628"	y="603"	/>	<point	x="647"	y="603"	/>	<point	x="628"	y="604"	/>	<point	x="647"	y="604"	/>	<point	x="628"	y="605"	/>	<point	x="647"	y="605"	/>	<point	x="628"	y="606"	/>	<point	x="647"	y="606"	/>	<point	x="628"	y="607"	/>	<point	x="647"	y="607"	/>	<point	x="628"	y="608"	/>	<point	x="647"	y="608"	/>	<point	x="628"	y="609"	/>	<point	x="647"	y="609"	/>	<point	x="628"	y="610"	/>	<point	x="647"	y="610"	/>	<point	x="628"	y="611"	/>	<point	x="647"	y="611"	/>	<point	x="628"	y="612"	/>	<point	x="647"	y="612"	/>	<point	x="628"	y="613"	/>	<point	x="647"	y="613"	/>	<point	x="628"	y="614"	/>	<point	x="647"	y="614"	/>	<point	x="628"	y="615"	/>	<point	x="647"	y="615"	/>	<point	x="628"	y="616"	/>	<point	x="629"	y="616"	/>	<point	x="630"	y="616"	/>	<point	x="631"	y="616"	/>	<point	x="632"	y="616"	/>	<point	x="633"	y="616"	/>	<point	x="634"	y="616"	/>	<point	x="635"	y="616"	/>	<point	x="636"	y="616"	/>	<point	x="637"	y="616"	/>	<point	x="638"	y="616"	/>	<point	x="639"	y="616"	/>	<point	x="640"	y="616"	/>	<point	x="641"	y="616"	/>	<point	x="642"	y="616"	/>	<point	x="643"	y="616"	/>	<point	x="644"	y="616"	/>	<point	x="645"	y="616"	/>	<point	x="646"	y="616"	/>	<point	x="647"	y="616"	/>
</particle>
	<particle	cx="1073"	cy="827"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1073"	y="827"	/>	<point	x="1074"	y="827"	/>	<point	x="1075"	y="827"	/>	<point	x="1076"	y="827"	/>	<point	x="1077"	y="827"	/>	<point	x="1078"	y="827"	/>	<point	x="1079"	y="827"	/>	<point	x="1080"	y="827"	/>	<point	x="1081"	y="827"	/>	<point	x="1082"	y="827"	/>	<point	x="1083"	y="827"	/>	<point	x="1084"	y="827"	/>	<point	x="1085"	y="827"	/>	<point	x="1086"	y="827"	/>	<point	x="1087"	y="827"	/>	<point	x="1088"	y="827"	/>	<point	x="1089"	y="827"	/>	<point	x="1090"	y="827"	/>	<point	x="1091"	y="827"	/>	<point	x="1092"	y="827"	/>	<point	x="1073"	y="828"	/>	<point	x="1092"	y="828"	/>	<point	x="1073"	y="829"	/>	<point	x="1092"	y="829"	/>	<point	x="1073"	y="830"	/>	<point	x="1092"	y="830"	/>	<point	x="1073"	y="831"	/>	<point	x="1092"	y="831"	/>	<point	x="1073"	y="832"	/>	<point	x="1092"	y="832"	/>	<point	x="1073"	y="833"	/>	<point	x="1092"	y="833"	/>	<point	x="1073"	y="834"	/>	<point	x="1092"	y="834"	/>	<point	x="1073"	y="835"	/>	<point	x="1092"	y="835"	/>	<point	x="1073"	y="836"	/>	<point	x="1092"	y="836"	/>	<point	x="1073"	y="837"	/>	<point	x="1092"	y="837"	/>	<point	x="1073"	y="838"	/>	<point	x="1092"	y="838"	/>	<point	x="1073"	y="839"	/>	<point	x="1092"	y="839"	/>	<point	x="1073"	y="840"	/>	<point	x="1092"	y="840"	/>	<point	x="1073"	y="841"	/>	<point	x="1092"	y="841"	/>	<point	x="1073"	y="842"	/>	<point	x="1092"	y="842"	/>	<point	x="1073"	y="843"	/>	<point	x="1092"	y="843"	/>	<point	x="1073"	y="844"	/>	<point	x="1092"	y="844"	/>	<point	x="1073"	y="845"	/>	<point	x="1092"	y="845"	/>	<point	x="1073"	y="846"	/>	<point	x="1074"	y="846"	/>	<point	x="1075"	y="846"	/>	<point	x="1076"	y="846"	/>	<point	x="1077"	y="846"	/>	<point	x="1078"	y="846"	/>	<point	x="1079"	y="846"	/>	<point	x="1080"	y="846"	/>	<point	x="1081"	y="846"	/>	<point	x="1082"	y="846"	/>	<point	x="1083"	y="846"	/>	<point	x="1084"	y="846"	/>	<point	x="1085"	y="846"	/>	<point	x="1086"	y="846"	/>	<point	x="1087"	y="846"	/>	<point	x="1088"	y="846"	/>	<point	x="1089"	y="846"	/>	<point	x="1090"	y="846"	/>	<point	x="1091"	y="846"	/>	<point	x="1092"	y="846"	/>
</particle>
	<particle	cx="400"	cy="798"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="400"	y="798"	/>	<point	x="401"	y="798"	/>	<point	x="402"	y="798"	/>	<point	x="403"	y="798"	/>	<point	x="404"	y="798"	/>	<point	x="405"	y="798"	/>	<point	x="406"	y="798"	/>	<point	x="407"	y="798"	/>	<point	x="408"	y="798"	/>	<point	x="409"	y="798"	/>	<point	x="410"	y="798"	/>	<point	x="411"	y="798"	/>	<point	x="412"	y="798"	/>	<point	x="413"	y="798"	/>	<point	x="414"	y="798"	/>	<point	x="415"	y="798"	/>	<point	x="416"	y="798"	/>	<point	x="417"	y="798"	/>	<point	x="418"	y="798"	/>	<point	x="419"	y="798"	/>	<point	x="400"	y="799"	/>	<point	x="419"	y="799"	/>	<point	x="400"	y="800"	/>	<point	x="419"	y="800"	/>	<point	x="400"	y="801"	/>	<point	x="419"	y="801"	/>	<point	x="400"	y="802"	/>	<point	x="419"	y="802"	/>	<point	x="400"	y="803"	/>	<point	x="419"	y="803"	/>	<point	x="400"	y="804"	/>	<point	x="419"	y="804"	/>	<point	x="400"	y="805"	/>	<point	x="419"	y="805"	/>	<point	x="400"	y="806"	/>	<point	x="419"	y="806"	/>	<point	x="400"	y="807"	/>	<point	x="419"	y="807"	/>	<point	x="400"	y="808"	/>	<point	x="419"	y="808"	/>	<point	x="400"	y="809"	/>	<point	x="419"	y="809"	/>	<point	x="400"	y="810"	/>	<point	x="419"	y="810"	/>	<point	x="400"	y="811"	/>	<point	x="419"	y="811"	/>	<point	x="400"	y="812"	/>	<point	x="419"	y="812"	/>	<point	x="400"	y="813"	/>	<point	x="419"	y="813"	/>	<point	x="400"	y="814"	/>	<point	x="419"	y="814"	/>	<point	x="400"	y="815"	/>	<point	x="419"	y="815"	/>	<point	x="400"	y="816"	/>	<point	x="419"	y="816"	/>	<point	x="400"	y="817"	/>	<point	x="401"	y="817"	/>	<point	x="402"	y="817"	/>	<point	x="403"	y="817"	/>	<point	x="404"	y="817"	/>	<point	x="405"	y="817"	/>	<point	x="406"	y="817"	/>	<point	x="407"	y="817"	/>	<point	x="408"	y="817"	/>	<point	x="409"	y="817"	/>	<point	x="410"	y="817"	/>	<point	x="411"	y="817"	/>	<point	x="412"	y="817"	/>	<point	x="413"	y="817"	/>	<point	x="414"	y="817"	/>	<point	x="415"	y="817"	/>	<point	x="416"	y="817"	/>	<point	x="417"	y="817"	/>	<point	x="418"	y="817"	/>	<point	x="419"	y="817"	/>
</particle>
	<particle	cx="1071"	cy="602"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1071"	y="602"	/>	<point	x="1072"	y="602"	/>	<point	x="1073"	y="602"	/>	<point	x="1074"	y="602"	/>	<point	x="1075"	y="602"	/>	<point	x="1076"	y="602"	/>	<point	x="1077"	y="602"	/>	<point	x="1078"	y="602"	/>	<point	x="1079"	y="602"	/>	<point	x="1080"	y="602"	/>	<point	x="1081"	y="602"	/>	<point	x="1082"	y="602"	/>	<point	x="1083"	y="602"	/>	<point	x="1084"	y="602"	/>	<point	x="1085"	y="602"	/>	<point	x="1086"	y="602"	/>	<point	x="1087"	y="602"	/>	<point	x="1088"	y="602"	/>	<point	x="1089"	y="602"	/>	<point	x="1090"	y="602"	/>	<point	x="1071"	y="603"	/>	<point	x="1090"	y="603"	/>	<point	x="1071"	y="604"	/>	<point	x="1090"	y="604"	/>	<point	x="1071"	y="605"	/>	<point	x="1090"	y="605"	/>	<point	x="1071"	y="606"	/>	<point	x="1090"	y="606"	/>	<point	x="1071"	y="607"	/>	<point	x="1090"	y="607"	/>	<point	x="1071"	y="608"	/>	<point	x="1090"	y="608"	/>	<point	x="1071"	y="609"	/>	<point	x="1090"	y="609"	/>	<point	x="1071"	y="610"	/>	<point	x="1090"	y="610"	/>	<point	x="1071"	y="611"	/>	<point	x="1090"	y="611"	/>	<point	x="1071"	y="612"	/>	<point	x="1090"	y="612"	/>	<point	x="1071"	y="613"	/>	<point	x="1090"	y="613"	/>	<point	x="1071"	y="614"	/>	<point	x="1090"	y="614"	/>	<point	x="1071"	y="615"	/>	<point	x="1090"	y="615"	/>	<point	x="1071"	y="616"	/>	<point	x="1090"	y="616"	/>	<point	x="1071"	y="617"	/>	<point	x="1090"	y="617"	/>	<point	x="1071"	y="618"	/>	<point	x="1090"	y="618"	/>	<point	x="1071"	y="619"	/>	<point	x="1090"	y="619"	/>	<point	x="1071"	y="620"	/>	<point	x="1090"	y="620"	/>	<point	x="1071"	y="621"	/>	<point	x="1072"	y="621"	/>	<point	x="1073"	y="621"	/>	<point	x="1074"	y="621"	/>	<point	x="1075"	y="621"	/>	<point	x="1076"	y="621"	/>	<point	x="1077"	y="621"	/>	<point	x="1078"	y="621"	/>	<point	x="1079"	y="621"	/>	<point	x="1080"	y="621"	/>	<point	x="1081"	y="621"	/>	<point	x="1082"	y="621"	/>	<point	x="1083"	y="621"	/>	<point	x="1084"	y="621"	/>	<point	x="1085"	y="621"	/>	<point	x="1086"	y="621"	/>	<point	x="1087"	y="621"	/>	<point	x="1088"	y="621"	/>	<point	x="1089"	y="621"	/>	<point	x="1090"	y="621"	/>
</particle>
	<particle	cx="767"	cy="620"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="767"	y="620"	/>	<point	x="768"	y="620"	/>	<point	x="769"	y="620"	/>	<point	x="770"	y="620"	/>	<point	x="771"	y="620"	/>	<point	x="772"	y="620"	/>	<point	x="773"	y="620"	/>	<point	x="774"	y="620"	/>	<point	x="775"	y="620"	/>	<point	x="776"	y="620"	/>	<point	x="777"	y="620"	/>	<point	x="778"	y="620"	/>	<point	x="779"	y="620"	/>	<point	x="780"	y="620"	/>	<point	x="781"	y="620"	/>	<point	x="782"	y="620"	/>	<point	x="783"	y="620"	/>	<point	x="784"	y="620"	/>	<point	x="785"	y="620"	/>	<point	x="786"	y="620"	/>	<point	x="767"	y="621"	/>	<point	x="786"	y="621"	/>	<point	x="767"	y="622"	/>	<point	x="786"	y="622"	/>	<point	x="767"	y="623"	/>	<point	x="786"	y="623"	/>	<point	x="767"	y="624"	/>	<point	x="786"	y="624"	/>	<point	x="767"	y="625"	/>	<point	x="786"	y="625"	/>	<point	x="767"	y="626"	/>	<point	x="786"	y="626"	/>	<point	x="767"	y="627"	/>	<point	x="786"	y="627"	/>	<point	x="767"	y="628"	/>	<point	x="786"	y="628"	/>	<point	x="767"	y="629"	/>	<point	x="786"	y="629"	/>	<point	x="767"	y="630"	/>	<point	x="786"	y="630"	/>	<point	x="767"	y="631"	/>	<point	x="786"	y="631"	/>	<point	x="767"	y="632"	/>	<point	x="786"	y="632"	/>	<point	x="767"	y="633"	/>	<point	x="786"	y="633"	/>	<point	x="767"	y="634"	/>	<point	x="786"	y="634"	/>	<point	x="767"	y="635"	/>	<point	x="786"	y="635"	/>	<point	x="767"	y="636"	/>	<point	x="786"	y="636"	/>	<point	x="767"	y="637"	/>	<point	x="786"	y="637"	/>	<point	x="767"	y="638"	/>	<point	x="786"	y="638"	/>	<point	x="767"	y="639"	/>	<point	x="768"	y="639"	/>	<point	x="769"	y="639"	/>	<point	x="770"	y="639"	/>	<point	x="771"	y="639"	/>	<point	x="772"	y="639"	/>	<point	x="773"	y="639"	/>	<point	x="774"	y="639"	/>	<point	x="775"	y="639"	/>	<point	x="776"	y="639"	/>	<point	x="777"	y="639"	/>	<point	x="778"	y="639"	/>	<point	x="779"	y="639"	/>	<point	x="780"	y="639"	/>	<point	x="781"	y="639"	/>	<point	x="782"	y="639"	/>	<point	x="783"	y="639"	/>	<point	x="784"	y="639"	/>	<point	x="785"	y="639"	/>	<point	x="786"	y="639"	/>
</particle>
	<particle	cx="1209"	cy="705"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1209"	y="705"	/>	<point	x="1210"	y="705"	/>	<point	x="1211"	y="705"	/>	<point	x="1212"	y="705"	/>	<point	x="1213"	y="705"	/>	<point	x="1214"	y="705"	/>	<point	x="1215"	y="705"	/>	<point	x="1216"	y="705"	/>	<point	x="1217"	y="705"	/>	<point	x="1218"	y="705"	/>	<point	x="1219"	y="705"	/>	<point	x="1220"	y="705"	/>	<point	x="1221"	y="705"	/>	<point	x="1222"	y="705"	/>	<point	x="1223"	y="705"	/>	<point	x="1224"	y="705"	/>	<point	x="1225"	y="705"	/>	<point	x="1226"	y="705"	/>	<point	x="1227"	y="705"	/>	<point	x="1228"	y="705"	/>	<point	x="1209"	y="706"	/>	<point	x="1228"	y="706"	/>	<point	x="1209"	y="707"	/>	<point	x="1228"	y="707"	/>	<point	x="1209"	y="708"	/>	<point	x="1228"	y="708"	/>	<point	x="1209"	y="709"	/>	<point	x="1228"	y="709"	/>	<point	x="1209"	y="710"	/>	<point	x="1228"	y="710"	/>	<point	x="1209"	y="711"	/>	<point	x="1228"	y="711"	/>	<point	x="1209"	y="712"	/>	<point	x="1228"	y="712"	/>	<point	x="1209"	y="713"	/>	<point	x="1228"	y="713"	/>	<point	x="1209"	y="714"	/>	<point	x="1228"	y="714"	/>	<point	x="1209"	y="715"	/>	<point	x="1228"	y="715"	/>	<point	x="1209"	y="716"	/>	<point	x="1228"	y="716"	/>	<point	x="1209"	y="717"	/>	<point	x="1228"	y="717"	/>	<point	x="1209"	y="718"	/>	<point	x="1228"	y="718"	/>	<point	x="1209"	y="719"	/>	<point	x="1228"	y="719"	/>	<point	x="1209"	y="720"	/>	<point	x="1228"	y="720"	/>	<point	x="1209"	y="721"	/>	<point	x="1228"	y="721"	/>	<point	x="1209"	y="722"	/>	<point	x="1228"	y="722"	/>	<point	x="1209"	y="723"	/>	<point	x="1228"	y="723"	/>	<point	x="1209"	y="724"	/>	<point	x="1210"	y="724"	/>	<point	x="1211"	y="724"	/>	<point	x="1212"	y="724"	/>	<point	x="1213"	y="724"	/>	<point	x="1214"	y="724"	/>	<point	x="1215"	y="724"	/>	<point	x="1216"	y="724"	/>	<point	x="1217"	y="724"	/>	<point	x="1218"	y="724"	/>	<point	x="1219"	y="724"	/>	<point	x="1220"	y="724"	/>	<point	x="1221"	y="724"	/>	<point	x="1222"	y="724"	/>	<point	x="1223"	y="724"	/>	<point	x="1224"	y="724"	/>	<point	x="1225"	y="724"	/>	<point	x="1226"	y="724"	/>	<point	x="1227"	y="724"	/>	<point	x="1228"	y="724"	/>
</particle>
	<particle	cx="1006"	cy="839"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1006"	y="839"	/>	<point	x="1007"	y="839"	/>	<point	x="1008"	y="839"	/>	<point	x="1009"	y="839"	/>	<point	x="1010"	y="839"	/>	<point	x="1011"	y="839"	/>	<point	x="1012"	y="839"	/>	<point	x="1013"	y="839"	/>	<point	x="1014"	y="839"	/>	<point	x="1015"	y="839"	/>	<point	x="1016"	y="839"	/>	<point	x="1017"	y="839"	/>	<point	x="1018"	y="839"	/>	<point	x="1019"	y="839"	/>	<point	x="1020"	y="839"	/>	<point	x="1021"	y="839"	/>	<point	x="1022"	y="839"	/>	<point	x="1023"	y="839"	/>	<point	x="1024"	y="839"	/>	<point	x="1025"	y="839"	/>	<point	x="1006"	y="840"	/>	<point	x="1025"	y="840"	/>	<point	x="1006"	y="841"	/>	<point	x="1025"	y="841"	/>	<point	x="1006"	y="842"	/>	<point	x="1025"	y="842"	/>	<point	x="1006"	y="843"	/>	<point	x="1025"	y="843"	/>	<point	x="1006"	y="844"	/>	<point	x="1025"	y="844"	/>	<point	x="1006"	y="845"	/>	<point	x="1025"	y="845"	/>	<point	x="1006"	y="846"	/>	<point	x="1025"	y="846"	/>	<point	x="1006"	y="847"	/>	<point	x="1025"	y="847"	/>	<point	x="1006"	y="848"	/>	<point	x="1025"	y="848"	/>	<point	x="1006"	y="849"	/>	<point	x="1025"	y="849"	/>	<point	x="1006"	y="850"	/>	<point	x="1025"	y="850"	/>	<point	x="1006"	y="851"	/>	<point	x="1025"	y="851"	/>	<point	x="1006"	y="852"	/>	<point	x="1025"	y="852"	/>	<point	x="1006"	y="853"	/>	<point	x="1025"	y="853"	/>	<point	x="1006"	y="854"	/>	<point	x="1025"	y="854"	/>	<point	x="1006"	y="855"	/>	<point	x="1025"	y="855"	/>	<point	x="1006"	y="856"	/>	<point	x="1025"	y="856"	/>	<point	x="1006"	y="857"	/>	<point	x="1025"	y="857"	/>	<point	x="1006"	y="858"	/>	<point	x="1007"	y="858"	/>	<point	x="1008"	y="858"	/>	<point	x="1009"	y="858"	/>	<point	x="1010"	y="858"	/>	<point	x="1011"	y="858"	/>	<point	x="1012"	y="858"	/>	<point	x="1013"	y="858"	/>	<point	x="1014"	y="858"	/>	<point	x="1015"	y="858"	/>	<point	x="1016"	y="858"	/>	<point	x="1017"	y="858"	/>	<point	x="1018"	y="858"	/>	<point	x="1019"	y="858"	/>	<point	x="1020"	y="858"	/>	<point	x="1021"	y="858"	/>	<point	x="1022"	y="858"	/>	<point	x="1023"	y="858"	/>	<point	x="1024"	y="858"	/>	<point	x="1025"	y="858"	/>
</particle>
	<particle	cx="602"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="602"	y="444"	/>	<point	x="603"	y="444"	/>	<point	x="604"	y="444"	/>	<point	x="605"	y="444"	/>	<point	x="606"	y="444"	/>	<point	x="607"	y="444"	/>	<point	x="608"	y="444"	/>	<point	x="609"	y="444"	/>	<point	x="610"	y="444"	/>	<point	x="611"	y="444"	/>	<point	x="612"	y="444"	/>	<point	x="613"	y="444"	/>	<point	x="614"	y="444"	/>	<point	x="615"	y="444"	/>	<point	x="616"	y="444"	/>	<point	x="617"	y="444"	/>	<point	x="618"	y="444"	/>	<point	x="619"	y="444"	/>	<point	x="620"	y="444"	/>	<point	x="621"	y="444"	/>	<point	x="602"	y="445"	/>	<point	x="621"	y="445"	/>	<point	x="602"	y="446"	/>	<point	x="621"	y="446"	/>	<point	x="602"	y="447"	/>	<point	x="621"	y="447"	/>	<point	x="602"	y="448"	/>	<point	x="621"	y="448"	/>	<point	x="602"	y="449"	/>	<point	x="621"	y="449"	/>	<point	x="602"	y="450"	/>	<point	x="621"	y="450"	/>	<point	x="602"	y="451"	/>	<point	x="621"	y="451"	/>	<point	x="602"	y="452"	/>	<point	x="621"	y="452"	/>	<point	x="602"	y="453"	/>	<point	x="621"	y="453"	/>	<point	x="602"	y="454"	/>	<point	x="621"	y="454"	/>	<point	x="602"	y="455"	/>	<point	x="621"	y="455"	/>	<point	x="602"	y="456"	/>	<point	x="621"	y="456"	/>	<point	x="602"	y="457"	/>	<point	x="621"	y="457"	/>	<point	x="602"	y="458"	/>	<point	x="621"	y="458"	/>	<point	x="602"	y="459"	/>	<point	x="621"	y="459"	/>	<point	x="602"	y="460"	/>	<point	x="621"	y="460"	/>	<point	x="602"	y="461"	/>	<point	x="621"	y="461"	/>	<point	x="602"	y="462"	/>	<point	x="621"	y="462"	/>	<point	x="602"	y="463"	/>	<point	x="603"	y="463"	/>	<point	x="604"	y="463"	/>	<point	x="605"	y="463"	/>	<point	x="606"	y="463"	/>	<point	x="607"	y="463"	/>	<point	x="608"	y="463"	/>	<point	x="609"	y="463"	/>	<point	x="610"	y="463"	/>	<point	x="611"	y="463"	/>	<point	x="612"	y="463"	/>	<point	x="613"	y="463"	/>	<point	x="614"	y="463"	/>	<point	x="615"	y="463"	/>	<point	x="616"	y="463"	/>	<point	x="617"	y="463"	/>	<point	x="618"	y="463"	/>	<point	x="619"	y="463"	/>	<point	x="620"	y="463"	/>	<point	x="621"	y="463"	/>
</particle>
	<particle	cx="614"	cy="774"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="614"	y="774"	/>	<point	x="615"	y="774"	/>	<point	x="616"	y="774"	/>	<point	x="617"	y="774"	/>	<point	x="618"	y="774"	/>	<point	x="619"	y="774"	/>	<point	x="620"	y="774"	/>	<point	x="621"	y="774"	/>	<point	x="622"	y="774"	/>	<point	x="623"	y="774"	/>	<point	x="624"	y="774"	/>	<point	x="625"	y="774"	/>	<point	x="626"	y="774"	/>	<point	x="627"	y="774"	/>	<point	x="628"	y="774"	/>	<point	x="629"	y="774"	/>	<point	x="630"	y="774"	/>	<point	x="631"	y="774"	/>	<point	x="632"	y="774"	/>	<point	x="633"	y="774"	/>	<point	x="614"	y="775"	/>	<point	x="633"	y="775"	/>	<point	x="614"	y="776"	/>	<point	x="633"	y="776"	/>	<point	x="614"	y="777"	/>	<point	x="633"	y="777"	/>	<point	x="614"	y="778"	/>	<point	x="633"	y="778"	/>	<point	x="614"	y="779"	/>	<point	x="633"	y="779"	/>	<point	x="614"	y="780"	/>	<point	x="633"	y="780"	/>	<point	x="614"	y="781"	/>	<point	x="633"	y="781"	/>	<point	x="614"	y="782"	/>	<point	x="633"	y="782"	/>	<point	x="614"	y="783"	/>	<point	x="633"	y="783"	/>	<point	x="614"	y="784"	/>	<point	x="633"	y="784"	/>	<point	x="614"	y="785"	/>	<point	x="633"	y="785"	/>	<point	x="614"	y="786"	/>	<point	x="633"	y="786"	/>	<point	x="614"	y="787"	/>	<point	x="633"	y="787"	/>	<point	x="614"	y="788"	/>	<point	x="633"	y="788"	/>	<point	x="614"	y="789"	/>	<point	x="633"	y="789"	/>	<point	x="614"	y="790"	/>	<point	x="633"	y="790"	/>	<point	x="614"	y="791"	/>	<point	x="633"	y="791"	/>	<point	x="614"	y="792"	/>	<point	x="633"	y="792"	/>	<point	x="614"	y="793"	/>	<point	x="615"	y="793"	/>	<point	x="616"	y="793"	/>	<point	x="617"	y="793"	/>	<point	x="618"	y="793"	/>	<point	x="619"	y="793"	/>	<point	x="620"	y="793"	/>	<point	x="621"	y="793"	/>	<point	x="622"	y="793"	/>	<point	x="623"	y="793"	/>	<point	x="624"	y="793"	/>	<point	x="625"	y="793"	/>	<point	x="626"	y="793"	/>	<point	x="627"	y="793"	/>	<point	x="628"	y="793"	/>	<point	x="629"	y="793"	/>	<point	x="630"	y="793"	/>	<point	x="631"	y="793"	/>	<point	x="632"	y="793"	/>	<point	x="633"	y="793"	/>
</particle>
	<particle	cx="552"	cy="806"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="552"	y="806"	/>	<point	x="553"	y="806"	/>	<point	x="554"	y="806"	/>	<point	x="555"	y="806"	/>	<point	x="556"	y="806"	/>	<point	x="557"	y="806"	/>	<point	x="558"	y="806"	/>	<point	x="559"	y="806"	/>	<point	x="560"	y="806"	/>	<point	x="561"	y="806"	/>	<point	x="562"	y="806"	/>	<point	x="563"	y="806"	/>	<point	x="564"	y="806"	/>	<point	x="565"	y="806"	/>	<point	x="566"	y="806"	/>	<point	x="567"	y="806"	/>	<point	x="568"	y="806"	/>	<point	x="569"	y="806"	/>	<point	x="570"	y="806"	/>	<point	x="571"	y="806"	/>	<point	x="552"	y="807"	/>	<point	x="571"	y="807"	/>	<point	x="552"	y="808"	/>	<point	x="571"	y="808"	/>	<point	x="552"	y="809"	/>	<point	x="571"	y="809"	/>	<point	x="552"	y="810"	/>	<point	x="571"	y="810"	/>	<point	x="552"	y="811"	/>	<point	x="571"	y="811"	/>	<point	x="552"	y="812"	/>	<point	x="571"	y="812"	/>	<point	x="552"	y="813"	/>	<point	x="571"	y="813"	/>	<point	x="552"	y="814"	/>	<point	x="571"	y="814"	/>	<point	x="552"	y="815"	/>	<point	x="571"	y="815"	/>	<point	x="552"	y="816"	/>	<point	x="571"	y="816"	/>	<point	x="552"	y="817"	/>	<point	x="571"	y="817"	/>	<point	x="552"	y="818"	/>	<point	x="571"	y="818"	/>	<point	x="552"	y="819"	/>	<point	x="571"	y="819"	/>	<point	x="552"	y="820"	/>	<point	x="571"	y="820"	/>	<point	x="552"	y="821"	/>	<point	x="571"	y="821"	/>	<point	x="552"	y="822"	/>	<point	x="571"	y="822"	/>	<point	x="552"	y="823"	/>	<point	x="571"	y="823"	/>	<point	x="552"	y="824"	/>	<point	x="571"	y="824"	/>	<point	x="552"	y="825"	/>	<point	x="553"	y="825"	/>	<point	x="554"	y="825"	/>	<point	x="555"	y="825"	/>	<point	x="556"	y="825"	/>	<point	x="557"	y="825"	/>	<point	x="558"	y="825"	/>	<point	x="559"	y="825"	/>	<point	x="560"	y="825"	/>	<point	x="561"	y="825"	/>	<point	x="562"	y="825"	/>	<point	x="563"	y="825"	/>	<point	x="564"	y="825"	/>	<point	x="565"	y="825"	/>	<point	x="566"	y="825"	/>	<point	x="567"	y="825"	/>	<point	x="568"	y="825"	/>	<point	x="569"	y="825"	/>	<point	x="570"	y="825"	/>	<point	x="571"	y="825"	/>
</particle>
	<particle	cx="451"	cy="788"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="451"	y="788"	/>	<point	x="452"	y="788"	/>	<point	x="453"	y="788"	/>	<point	x="454"	y="788"	/>	<point	x="455"	y="788"	/>	<point	x="456"	y="788"	/>	<point	x="457"	y="788"	/>	<point	x="458"	y="788"	/>	<point	x="459"	y="788"	/>	<point	x="460"	y="788"	/>	<point	x="461"	y="788"	/>	<point	x="462"	y="788"	/>	<point	x="463"	y="788"	/>	<point	x="464"	y="788"	/>	<point	x="465"	y="788"	/>	<point	x="466"	y="788"	/>	<point	x="467"	y="788"	/>	<point	x="468"	y="788"	/>	<point	x="469"	y="788"	/>	<point	x="470"	y="788"	/>	<point	x="451"	y="789"	/>	<point	x="470"	y="789"	/>	<point	x="451"	y="790"	/>	<point	x="470"	y="790"	/>	<point	x="451"	y="791"	/>	<point	x="470"	y="791"	/>	<point	x="451"	y="792"	/>	<point	x="470"	y="792"	/>	<point	x="451"	y="793"	/>	<point	x="470"	y="793"	/>	<point	x="451"	y="794"	/>	<point	x="470"	y="794"	/>	<point	x="451"	y="795"	/>	<point	x="470"	y="795"	/>	<point	x="451"	y="796"	/>	<point	x="470"	y="796"	/>	<point	x="451"	y="797"	/>	<point	x="470"	y="797"	/>	<point	x="451"	y="798"	/>	<point	x="470"	y="798"	/>	<point	x="451"	y="799"	/>	<point	x="470"	y="799"	/>	<point	x="451"	y="800"	/>	<point	x="470"	y="800"	/>	<point	x="451"	y="801"	/>	<point	x="470"	y="801"	/>	<point	x="451"	y="802"	/>	<point	x="470"	y="802"	/>	<point	x="451"	y="803"	/>	<point	x="470"	y="803"	/>	<point	x="451"	y="804"	/>	<point	x="470"	y="804"	/>	<point	x="451"	y="805"	/>	<point	x="470"	y="805"	/>	<point	x="451"	y="806"	/>	<point	x="470"	y="806"	/>	<point	x="451"	y="807"	/>	<point	x="452"	y="807"	/>	<point	x="453"	y="807"	/>	<point	x="454"	y="807"	/>	<point	x="455"	y="807"	/>	<point	x="456"	y="807"	/>	<point	x="457"	y="807"	/>	<point	x="458"	y="807"	/>	<point	x="459"	y="807"	/>	<point	x="460"	y="807"	/>	<point	x="461"	y="807"	/>	<point	x="462"	y="807"	/>	<point	x="463"	y="807"	/>	<point	x="464"	y="807"	/>	<point	x="465"	y="807"	/>	<point	x="466"	y="807"	/>	<point	x="467"	y="807"	/>	<point	x="468"	y="807"	/>	<point	x="469"	y="807"	/>	<point	x="470"	y="807"	/>
</particle>
	<particle	cx="977"	cy="593"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="977"	y="593"	/>	<point	x="978"	y="593"	/>	<point	x="979"	y="593"	/>	<point	x="980"	y="593"	/>	<point	x="981"	y="593"	/>	<point	x="982"	y="593"	/>	<point	x="983"	y="593"	/>	<point	x="984"	y="593"	/>	<point	x="985"	y="593"	/>	<point	x="986"	y="593"	/>	<point	x="987"	y="593"	/>	<point	x="988"	y="593"	/>	<point	x="989"	y="593"	/>	<point	x="990"	y="593"	/>	<point	x="991"	y="593"	/>	<point	x="992"	y="593"	/>	<point	x="993"	y="593"	/>	<point	x="994"	y="593"	/>	<point	x="995"	y="593"	/>	<point	x="996"	y="593"	/>	<point	x="977"	y="594"	/>	<point	x="996"	y="594"	/>	<point	x="977"	y="595"	/>	<point	x="996"	y="595"	/>	<point	x="977"	y="596"	/>	<point	x="996"	y="596"	/>	<point	x="977"	y="597"	/>	<point	x="996"	y="597"	/>	<point	x="977"	y="598"	/>	<point	x="996"	y="598"	/>	<point	x="977"	y="599"	/>	<point	x="996"	y="599"	/>	<point	x="977"	y="600"	/>	<point	x="996"	y="600"	/>	<point	x="977"	y="601"	/>	<point	x="996"	y="601"	/>	<point	x="977"	y="602"	/>	<point	x="996"	y="602"	/>	<point	x="977"	y="603"	/>	<point	x="996"	y="603"	/>	<point	x="977"	y="604"	/>	<point	x="996"	y="604"	/>	<point	x="977"	y="605"	/>	<point	x="996"	y="605"	/>	<point	x="977"	y="606"	/>	<point	x="996"	y="606"	/>	<point	x="977"	y="607"	/>	<point	x="996"	y="607"	/>	<point	x="977"	y="608"	/>	<point	x="996"	y="608"	/>	<point	x="977"	y="609"	/>	<point	x="996"	y="609"	/>	<point	x="977"	y="610"	/>	<point	x="996"	y="610"	/>	<point	x="977"	y="611"	/>	<point	x="996"	y="611"	/>	<point	x="977"	y="612"	/>	<point	x="978"	y="612"	/>	<point	x="979"	y="612"	/>	<point	x="980"	y="612"	/>	<point	x="981"	y="612"	/>	<point	x="982"	y="612"	/>	<point	x="983"	y="612"	/>	<point	x="984"	y="612"	/>	<point	x="985"	y="612"	/>	<point	x="986"	y="612"	/>	<point	x="987"	y="612"	/>	<point	x="988"	y="612"	/>	<point	x="989"	y="612"	/>	<point	x="990"	y="612"	/>	<point	x="991"	y="612"	/>	<point	x="992"	y="612"	/>	<point	x="993"	y="612"	/>	<point	x="994"	y="612"	/>	<point	x="995"	y="612"	/>	<point	x="996"	y="612"	/>
</particle>
	<particle	cx="680"	cy="627"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="680"	y="627"	/>	<point	x="681"	y="627"	/>	<point	x="682"	y="627"	/>	<point	x="683"	y="627"	/>	<point	x="684"	y="627"	/>	<point	x="685"	y="627"	/>	<point	x="686"	y="627"	/>	<point	x="687"	y="627"	/>	<point	x="688"	y="627"	/>	<point	x="689"	y="627"	/>	<point	x="690"	y="627"	/>	<point	x="691"	y="627"	/>	<point	x="692"	y="627"	/>	<point	x="693"	y="627"	/>	<point	x="694"	y="627"	/>	<point	x="695"	y="627"	/>	<point	x="696"	y="627"	/>	<point	x="697"	y="627"	/>	<point	x="698"	y="627"	/>	<point	x="699"	y="627"	/>	<point	x="680"	y="628"	/>	<point	x="699"	y="628"	/>	<point	x="680"	y="629"	/>	<point	x="699"	y="629"	/>	<point	x="680"	y="630"	/>	<point	x="699"	y="630"	/>	<point	x="680"	y="631"	/>	<point	x="699"	y="631"	/>	<point	x="680"	y="632"	/>	<point	x="699"	y="632"	/>	<point	x="680"	y="633"	/>	<point	x="699"	y="633"	/>	<point	x="680"	y="634"	/>	<point	x="699"	y="634"	/>	<point	x="680"	y="635"	/>	<point	x="699"	y="635"	/>	<point	x="680"	y="636"	/>	<point	x="699"	y="636"	/>	<point	x="680"	y="637"	/>	<point	x="699"	y="637"	/>	<point	x="680"	y="638"	/>	<point	x="699"	y="638"	/>	<point	x="680"	y="639"	/>	<point	x="699"	y="639"	/>	<point	x="680"	y="640"	/>	<point	x="699"	y="640"	/>	<point	x="680"	y="641"	/>	<point	x="699"	y="641"	/>	<point	x="680"	y="642"	/>	<point	x="699"	y="642"	/>	<point	x="680"	y="643"	/>	<point	x="699"	y="643"	/>	<point	x="680"	y="644"	/>	<point	x="699"	y="644"	/>	<point	x="680"	y="645"	/>	<point	x="699"	y="645"	/>	<point	x="680"	y="646"	/>	<point	x="681"	y="646"	/>	<point	x="682"	y="646"	/>	<point	x="683"	y="646"	/>	<point	x="684"	y="646"	/>	<point	x="685"	y="646"	/>	<point	x="686"	y="646"	/>	<point	x="687"	y="646"	/>	<point	x="688"	y="646"	/>	<point	x="689"	y="646"	/>	<point	x="690"	y="646"	/>	<point	x="691"	y="646"	/>	<point	x="692"	y="646"	/>	<point	x="693"	y="646"	/>	<point	x="694"	y="646"	/>	<point	x="695"	y="646"	/>	<point	x="696"	y="646"	/>	<point	x="697"	y="646"	/>	<point	x="698"	y="646"	/>	<point	x="699"	y="646"	/>
</particle>
	<particle	cx="1121"	cy="676"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1121"	y="676"	/>	<point	x="1122"	y="676"	/>	<point	x="1123"	y="676"	/>	<point	x="1124"	y="676"	/>	<point	x="1125"	y="676"	/>	<point	x="1126"	y="676"	/>	<point	x="1127"	y="676"	/>	<point	x="1128"	y="676"	/>	<point	x="1129"	y="676"	/>	<point	x="1130"	y="676"	/>	<point	x="1131"	y="676"	/>	<point	x="1132"	y="676"	/>	<point	x="1133"	y="676"	/>	<point	x="1134"	y="676"	/>	<point	x="1135"	y="676"	/>	<point	x="1136"	y="676"	/>	<point	x="1137"	y="676"	/>	<point	x="1138"	y="676"	/>	<point	x="1139"	y="676"	/>	<point	x="1140"	y="676"	/>	<point	x="1121"	y="677"	/>	<point	x="1140"	y="677"	/>	<point	x="1121"	y="678"	/>	<point	x="1140"	y="678"	/>	<point	x="1121"	y="679"	/>	<point	x="1140"	y="679"	/>	<point	x="1121"	y="680"	/>	<point	x="1140"	y="680"	/>	<point	x="1121"	y="681"	/>	<point	x="1140"	y="681"	/>	<point	x="1121"	y="682"	/>	<point	x="1140"	y="682"	/>	<point	x="1121"	y="683"	/>	<point	x="1140"	y="683"	/>	<point	x="1121"	y="684"	/>	<point	x="1140"	y="684"	/>	<point	x="1121"	y="685"	/>	<point	x="1140"	y="685"	/>	<point	x="1121"	y="686"	/>	<point	x="1140"	y="686"	/>	<point	x="1121"	y="687"	/>	<point	x="1140"	y="687"	/>	<point	x="1121"	y="688"	/>	<point	x="1140"	y="688"	/>	<point	x="1121"	y="689"	/>	<point	x="1140"	y="689"	/>	<point	x="1121"	y="690"	/>	<point	x="1140"	y="690"	/>	<point	x="1121"	y="691"	/>	<point	x="1140"	y="691"	/>	<point	x="1121"	y="692"	/>	<point	x="1140"	y="692"	/>	<point	x="1121"	y="693"	/>	<point	x="1140"	y="693"	/>	<point	x="1121"	y="694"	/>	<point	x="1140"	y="694"	/>	<point	x="1121"	y="695"	/>	<point	x="1122"	y="695"	/>	<point	x="1123"	y="695"	/>	<point	x="1124"	y="695"	/>	<point	x="1125"	y="695"	/>	<point	x="1126"	y="695"	/>	<point	x="1127"	y="695"	/>	<point	x="1128"	y="695"	/>	<point	x="1129"	y="695"	/>	<point	x="1130"	y="695"	/>	<point	x="1131"	y="695"	/>	<point	x="1132"	y="695"	/>	<point	x="1133"	y="695"	/>	<point	x="1134"	y="695"	/>	<point	x="1135"	y="695"	/>	<point	x="1136"	y="695"	/>	<point	x="1137"	y="695"	/>	<point	x="1138"	y="695"	/>	<point	x="1139"	y="695"	/>	<point	x="1140"	y="695"	/>
</particle>
	<particle	cx="524"	cy="345"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="524"	y="345"	/>	<point	x="525"	y="345"	/>	<point	x="526"	y="345"	/>	<point	x="527"	y="345"	/>	<point	x="528"	y="345"	/>	<point	x="529"	y="345"	/>	<point	x="530"	y="345"	/>	<point	x="531"	y="345"	/>	<point	x="532"	y="345"	/>	<point	x="533"	y="345"	/>	<point	x="534"	y="345"	/>	<point	x="535"	y="345"	/>	<point	x="536"	y="345"	/>	<point	x="537"	y="345"	/>	<point	x="538"	y="345"	/>	<point	x="539"	y="345"	/>	<point	x="540"	y="345"	/>	<point	x="541"	y="345"	/>	<point	x="542"	y="345"	/>	<point	x="543"	y="345"	/>	<point	x="524"	y="346"	/>	<point	x="543"	y="346"	/>	<point	x="524"	y="347"	/>	<point	x="543"	y="347"	/>	<point	x="524"	y="348"	/>	<point	x="543"	y="348"	/>	<point	x="524"	y="349"	/>	<point	x="543"	y="349"	/>	<point	x="524"	y="350"	/>	<point	x="543"	y="350"	/>	<point	x="524"	y="351"	/>	<point	x="543"	y="351"	/>	<point	x="524"	y="352"	/>	<point	x="543"	y="352"	/>	<point	x="524"	y="353"	/>	<point	x="543"	y="353"	/>	<point	x="524"	y="354"	/>	<point	x="543"	y="354"	/>	<point	x="524"	y="355"	/>	<point	x="543"	y="355"	/>	<point	x="524"	y="356"	/>	<point	x="543"	y="356"	/>	<point	x="524"	y="357"	/>	<point	x="543"	y="357"	/>	<point	x="524"	y="358"	/>	<point	x="543"	y="358"	/>	<point	x="524"	y="359"	/>	<point	x="543"	y="359"	/>	<point	x="524"	y="360"	/>	<point	x="543"	y="360"	/>	<point	x="524"	y="361"	/>	<point	x="543"	y="361"	/>	<point	x="524"	y="362"	/>	<point	x="543"	y="362"	/>	<point	x="524"	y="363"	/>	<point	x="543"	y="363"	/>	<point	x="524"	y="364"	/>	<point	x="525"	y="364"	/>	<point	x="526"	y="364"	/>	<point	x="527"	y="364"	/>	<point	x="528"	y="364"	/>	<point	x="529"	y="364"	/>	<point	x="530"	y="364"	/>	<point	x="531"	y="364"	/>	<point	x="532"	y="364"	/>	<point	x="533"	y="364"	/>	<point	x="534"	y="364"	/>	<point	x="535"	y="364"	/>	<point	x="536"	y="364"	/>	<point	x="537"	y="364"	/>	<point	x="538"	y="364"	/>	<point	x="539"	y="364"	/>	<point	x="540"	y="364"	/>	<point	x="541"	y="364"	/>	<point	x="542"	y="364"	/>	<point	x="543"	y="364"	/>
</particle>
	<particle	cx="853"	cy="788"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="853"	y="788"	/>	<point	x="854"	y="788"	/>	<point	x="855"	y="788"	/>	<point	x="856"	y="788"	/>	<point	x="857"	y="788"	/>	<point	x="858"	y="788"	/>	<point	x="859"	y="788"	/>	<point	x="860"	y="788"	/>	<point	x="861"	y="788"	/>	<point	x="862"	y="788"	/>	<point	x="863"	y="788"	/>	<point	x="864"	y="788"	/>	<point	x="865"	y="788"	/>	<point	x="866"	y="788"	/>	<point	x="867"	y="788"	/>	<point	x="868"	y="788"	/>	<point	x="869"	y="788"	/>	<point	x="870"	y="788"	/>	<point	x="871"	y="788"	/>	<point	x="872"	y="788"	/>	<point	x="853"	y="789"	/>	<point	x="872"	y="789"	/>	<point	x="853"	y="790"	/>	<point	x="872"	y="790"	/>	<point	x="853"	y="791"	/>	<point	x="872"	y="791"	/>	<point	x="853"	y="792"	/>	<point	x="872"	y="792"	/>	<point	x="853"	y="793"	/>	<point	x="872"	y="793"	/>	<point	x="853"	y="794"	/>	<point	x="872"	y="794"	/>	<point	x="853"	y="795"	/>	<point	x="872"	y="795"	/>	<point	x="853"	y="796"	/>	<point	x="872"	y="796"	/>	<point	x="853"	y="797"	/>	<point	x="872"	y="797"	/>	<point	x="853"	y="798"	/>	<point	x="872"	y="798"	/>	<point	x="853"	y="799"	/>	<point	x="872"	y="799"	/>	<point	x="853"	y="800"	/>	<point	x="872"	y="800"	/>	<point	x="853"	y="801"	/>	<point	x="872"	y="801"	/>	<point	x="853"	y="802"	/>	<point	x="872"	y="802"	/>	<point	x="853"	y="803"	/>	<point	x="872"	y="803"	/>	<point	x="853"	y="804"	/>	<point	x="872"	y="804"	/>	<point	x="853"	y="805"	/>	<point	x="872"	y="805"	/>	<point	x="853"	y="806"	/>	<point	x="872"	y="806"	/>	<point	x="853"	y="807"	/>	<point	x="854"	y="807"	/>	<point	x="855"	y="807"	/>	<point	x="856"	y="807"	/>	<point	x="857"	y="807"	/>	<point	x="858"	y="807"	/>	<point	x="859"	y="807"	/>	<point	x="860"	y="807"	/>	<point	x="861"	y="807"	/>	<point	x="862"	y="807"	/>	<point	x="863"	y="807"	/>	<point	x="864"	y="807"	/>	<point	x="865"	y="807"	/>	<point	x="866"	y="807"	/>	<point	x="867"	y="807"	/>	<point	x="868"	y="807"	/>	<point	x="869"	y="807"	/>	<point	x="870"	y="807"	/>	<point	x="871"	y="807"	/>	<point	x="872"	y="807"	/>
</particle>
	<particle	cx="664"	cy="474"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="664"	y="474"	/>	<point	x="665"	y="474"	/>	<point	x="666"	y="474"	/>	<point	x="667"	y="474"	/>	<point	x="668"	y="474"	/>	<point	x="669"	y="474"	/>	<point	x="670"	y="474"	/>	<point	x="671"	y="474"	/>	<point	x="672"	y="474"	/>	<point	x="673"	y="474"	/>	<point	x="674"	y="474"	/>	<point	x="675"	y="474"	/>	<point	x="676"	y="474"	/>	<point	x="677"	y="474"	/>	<point	x="678"	y="474"	/>	<point	x="679"	y="474"	/>	<point	x="680"	y="474"	/>	<point	x="681"	y="474"	/>	<point	x="682"	y="474"	/>	<point	x="683"	y="474"	/>	<point	x="664"	y="475"	/>	<point	x="683"	y="475"	/>	<point	x="664"	y="476"	/>	<point	x="683"	y="476"	/>	<point	x="664"	y="477"	/>	<point	x="683"	y="477"	/>	<point	x="664"	y="478"	/>	<point	x="683"	y="478"	/>	<point	x="664"	y="479"	/>	<point	x="683"	y="479"	/>	<point	x="664"	y="480"	/>	<point	x="683"	y="480"	/>	<point	x="664"	y="481"	/>	<point	x="683"	y="481"	/>	<point	x="664"	y="482"	/>	<point	x="683"	y="482"	/>	<point	x="664"	y="483"	/>	<point	x="683"	y="483"	/>	<point	x="664"	y="484"	/>	<point	x="683"	y="484"	/>	<point	x="664"	y="485"	/>	<point	x="683"	y="485"	/>	<point	x="664"	y="486"	/>	<point	x="683"	y="486"	/>	<point	x="664"	y="487"	/>	<point	x="683"	y="487"	/>	<point	x="664"	y="488"	/>	<point	x="683"	y="488"	/>	<point	x="664"	y="489"	/>	<point	x="683"	y="489"	/>	<point	x="664"	y="490"	/>	<point	x="683"	y="490"	/>	<point	x="664"	y="491"	/>	<point	x="683"	y="491"	/>	<point	x="664"	y="492"	/>	<point	x="683"	y="492"	/>	<point	x="664"	y="493"	/>	<point	x="665"	y="493"	/>	<point	x="666"	y="493"	/>	<point	x="667"	y="493"	/>	<point	x="668"	y="493"	/>	<point	x="669"	y="493"	/>	<point	x="670"	y="493"	/>	<point	x="671"	y="493"	/>	<point	x="672"	y="493"	/>	<point	x="673"	y="493"	/>	<point	x="674"	y="493"	/>	<point	x="675"	y="493"	/>	<point	x="676"	y="493"	/>	<point	x="677"	y="493"	/>	<point	x="678"	y="493"	/>	<point	x="679"	y="493"	/>	<point	x="680"	y="493"	/>	<point	x="681"	y="493"	/>	<point	x="682"	y="493"	/>	<point	x="683"	y="493"	/>
</particle>
	<particle	cx="499"	cy="294"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="499"	y="294"	/>	<point	x="500"	y="294"	/>	<point	x="501"	y="294"	/>	<point	x="502"	y="294"	/>	<point	x="503"	y="294"	/>	<point	x="504"	y="294"	/>	<point	x="505"	y="294"	/>	<point	x="506"	y="294"	/>	<point	x="507"	y="294"	/>	<point	x="508"	y="294"	/>	<point	x="509"	y="294"	/>	<point	x="510"	y="294"	/>	<point	x="511"	y="294"	/>	<point	x="512"	y="294"	/>	<point	x="513"	y="294"	/>	<point	x="514"	y="294"	/>	<point	x="515"	y="294"	/>	<point	x="516"	y="294"	/>	<point	x="517"	y="294"	/>	<point	x="518"	y="294"	/>	<point	x="499"	y="295"	/>	<point	x="518"	y="295"	/>	<point	x="499"	y="296"	/>	<point	x="518"	y="296"	/>	<point	x="499"	y="297"	/>	<point	x="518"	y="297"	/>	<point	x="499"	y="298"	/>	<point	x="518"	y="298"	/>	<point	x="499"	y="299"	/>	<point	x="518"	y="299"	/>	<point	x="499"	y="300"	/>	<point	x="518"	y="300"	/>	<point	x="499"	y="301"	/>	<point	x="518"	y="301"	/>	<point	x="499"	y="302"	/>	<point	x="518"	y="302"	/>	<point	x="499"	y="303"	/>	<point	x="518"	y="303"	/>	<point	x="499"	y="304"	/>	<point	x="518"	y="304"	/>	<point	x="499"	y="305"	/>	<point	x="518"	y="305"	/>	<point	x="499"	y="306"	/>	<point	x="518"	y="306"	/>	<point	x="499"	y="307"	/>	<point	x="518"	y="307"	/>	<point	x="499"	y="308"	/>	<point	x="518"	y="308"	/>	<point	x="499"	y="309"	/>	<point	x="518"	y="309"	/>	<point	x="499"	y="310"	/>	<point	x="518"	y="310"	/>	<point	x="499"	y="311"	/>	<point	x="518"	y="311"	/>	<point	x="499"	y="312"	/>	<point	x="518"	y="312"	/>	<point	x="499"	y="313"	/>	<point	x="500"	y="313"	/>	<point	x="501"	y="313"	/>	<point	x="502"	y="313"	/>	<point	x="503"	y="313"	/>	<point	x="504"	y="313"	/>	<point	x="505"	y="313"	/>	<point	x="506"	y="313"	/>	<point	x="507"	y="313"	/>	<point	x="508"	y="313"	/>	<point	x="509"	y="313"	/>	<point	x="510"	y="313"	/>	<point	x="511"	y="313"	/>	<point	x="512"	y="313"	/>	<point	x="513"	y="313"	/>	<point	x="514"	y="313"	/>	<point	x="515"	y="313"	/>	<point	x="516"	y="313"	/>	<point	x="517"	y="313"	/>	<point	x="518"	y="313"	/>
</particle>
	<particle	cx="798"	cy="742"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="798"	y="742"	/>	<point	x="799"	y="742"	/>	<point	x="800"	y="742"	/>	<point	x="801"	y="742"	/>	<point	x="802"	y="742"	/>	<point	x="803"	y="742"	/>	<point	x="804"	y="742"	/>	<point	x="805"	y="742"	/>	<point	x="806"	y="742"	/>	<point	x="807"	y="742"	/>	<point	x="808"	y="742"	/>	<point	x="809"	y="742"	/>	<point	x="810"	y="742"	/>	<point	x="811"	y="742"	/>	<point	x="812"	y="742"	/>	<point	x="813"	y="742"	/>	<point	x="814"	y="742"	/>	<point	x="815"	y="742"	/>	<point	x="816"	y="742"	/>	<point	x="817"	y="742"	/>	<point	x="798"	y="743"	/>	<point	x="817"	y="743"	/>	<point	x="798"	y="744"	/>	<point	x="817"	y="744"	/>	<point	x="798"	y="745"	/>	<point	x="817"	y="745"	/>	<point	x="798"	y="746"	/>	<point	x="817"	y="746"	/>	<point	x="798"	y="747"	/>	<point	x="817"	y="747"	/>	<point	x="798"	y="748"	/>	<point	x="817"	y="748"	/>	<point	x="798"	y="749"	/>	<point	x="817"	y="749"	/>	<point	x="798"	y="750"	/>	<point	x="817"	y="750"	/>	<point	x="798"	y="751"	/>	<point	x="817"	y="751"	/>	<point	x="798"	y="752"	/>	<point	x="817"	y="752"	/>	<point	x="798"	y="753"	/>	<point	x="817"	y="753"	/>	<point	x="798"	y="754"	/>	<point	x="817"	y="754"	/>	<point	x="798"	y="755"	/>	<point	x="817"	y="755"	/>	<point	x="798"	y="756"	/>	<point	x="817"	y="756"	/>	<point	x="798"	y="757"	/>	<point	x="817"	y="757"	/>	<point	x="798"	y="758"	/>	<point	x="817"	y="758"	/>	<point	x="798"	y="759"	/>	<point	x="817"	y="759"	/>	<point	x="798"	y="760"	/>	<point	x="817"	y="760"	/>	<point	x="798"	y="761"	/>	<point	x="799"	y="761"	/>	<point	x="800"	y="761"	/>	<point	x="801"	y="761"	/>	<point	x="802"	y="761"	/>	<point	x="803"	y="761"	/>	<point	x="804"	y="761"	/>	<point	x="805"	y="761"	/>	<point	x="806"	y="761"	/>	<point	x="807"	y="761"	/>	<point	x="808"	y="761"	/>	<point	x="809"	y="761"	/>	<point	x="810"	y="761"	/>	<point	x="811"	y="761"	/>	<point	x="812"	y="761"	/>	<point	x="813"	y="761"	/>	<point	x="814"	y="761"	/>	<point	x="815"	y="761"	/>	<point	x="816"	y="761"	/>	<point	x="817"	y="761"	/>
</particle>
	<particle	cx="946"	cy="558"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="946"	y="558"	/>	<point	x="947"	y="558"	/>	<point	x="948"	y="558"	/>	<point	x="949"	y="558"	/>	<point	x="950"	y="558"	/>	<point	x="951"	y="558"	/>	<point	x="952"	y="558"	/>	<point	x="953"	y="558"	/>	<point	x="954"	y="558"	/>	<point	x="955"	y="558"	/>	<point	x="956"	y="558"	/>	<point	x="957"	y="558"	/>	<point	x="958"	y="558"	/>	<point	x="959"	y="558"	/>	<point	x="960"	y="558"	/>	<point	x="961"	y="558"	/>	<point	x="962"	y="558"	/>	<point	x="963"	y="558"	/>	<point	x="964"	y="558"	/>	<point	x="965"	y="558"	/>	<point	x="946"	y="559"	/>	<point	x="965"	y="559"	/>	<point	x="946"	y="560"	/>	<point	x="965"	y="560"	/>	<point	x="946"	y="561"	/>	<point	x="965"	y="561"	/>	<point	x="946"	y="562"	/>	<point	x="965"	y="562"	/>	<point	x="946"	y="563"	/>	<point	x="965"	y="563"	/>	<point	x="946"	y="564"	/>	<point	x="965"	y="564"	/>	<point	x="946"	y="565"	/>	<point	x="965"	y="565"	/>	<point	x="946"	y="566"	/>	<point	x="965"	y="566"	/>	<point	x="946"	y="567"	/>	<point	x="965"	y="567"	/>	<point	x="946"	y="568"	/>	<point	x="965"	y="568"	/>	<point	x="946"	y="569"	/>	<point	x="965"	y="569"	/>	<point	x="946"	y="570"	/>	<point	x="965"	y="570"	/>	<point	x="946"	y="571"	/>	<point	x="965"	y="571"	/>	<point	x="946"	y="572"	/>	<point	x="965"	y="572"	/>	<point	x="946"	y="573"	/>	<point	x="965"	y="573"	/>	<point	x="946"	y="574"	/>	<point	x="965"	y="574"	/>	<point	x="946"	y="575"	/>	<point	x="965"	y="575"	/>	<point	x="946"	y="576"	/>	<point	x="965"	y="576"	/>	<point	x="946"	y="577"	/>	<point	x="947"	y="577"	/>	<point	x="948"	y="577"	/>	<point	x="949"	y="577"	/>	<point	x="950"	y="577"	/>	<point	x="951"	y="577"	/>	<point	x="952"	y="577"	/>	<point	x="953"	y="577"	/>	<point	x="954"	y="577"	/>	<point	x="955"	y="577"	/>	<point	x="956"	y="577"	/>	<point	x="957"	y="577"	/>	<point	x="958"	y="577"	/>	<point	x="959"	y="577"	/>	<point	x="960"	y="577"	/>	<point	x="961"	y="577"	/>	<point	x="962"	y="577"	/>	<point	x="963"	y="577"	/>	<point	x="964"	y="577"	/>	<point	x="965"	y="577"	/>
</particle>
</particles>
</result>