<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_1_2_3_DSC09425_.JPG">
<particles>
	<particle	cx="818"	cy="809"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="818"	y="809"	/>	<point	x="819"	y="809"	/>	<point	x="820"	y="809"	/>	<point	x="821"	y="809"	/>	<point	x="822"	y="809"	/>	<point	x="823"	y="809"	/>	<point	x="824"	y="809"	/>	<point	x="825"	y="809"	/>	<point	x="826"	y="809"	/>	<point	x="827"	y="809"	/>	<point	x="828"	y="809"	/>	<point	x="829"	y="809"	/>	<point	x="830"	y="809"	/>	<point	x="831"	y="809"	/>	<point	x="832"	y="809"	/>	<point	x="833"	y="809"	/>	<point	x="834"	y="809"	/>	<point	x="835"	y="809"	/>	<point	x="836"	y="809"	/>	<point	x="837"	y="809"	/>	<point	x="818"	y="810"	/>	<point	x="837"	y="810"	/>	<point	x="818"	y="811"	/>	<point	x="837"	y="811"	/>	<point	x="818"	y="812"	/>	<point	x="837"	y="812"	/>	<point	x="818"	y="813"	/>	<point	x="837"	y="813"	/>	<point	x="818"	y="814"	/>	<point	x="837"	y="814"	/>	<point	x="818"	y="815"	/>	<point	x="837"	y="815"	/>	<point	x="818"	y="816"	/>	<point	x="837"	y="816"	/>	<point	x="818"	y="817"	/>	<point	x="837"	y="817"	/>	<point	x="818"	y="818"	/>	<point	x="837"	y="818"	/>	<point	x="818"	y="819"	/>	<point	x="837"	y="819"	/>	<point	x="818"	y="820"	/>	<point	x="837"	y="820"	/>	<point	x="818"	y="821"	/>	<point	x="837"	y="821"	/>	<point	x="818"	y="822"	/>	<point	x="837"	y="822"	/>	<point	x="818"	y="823"	/>	<point	x="837"	y="823"	/>	<point	x="818"	y="824"	/>	<point	x="837"	y="824"	/>	<point	x="818"	y="825"	/>	<point	x="837"	y="825"	/>	<point	x="818"	y="826"	/>	<point	x="837"	y="826"	/>	<point	x="818"	y="827"	/>	<point	x="837"	y="827"	/>	<point	x="818"	y="828"	/>	<point	x="819"	y="828"	/>	<point	x="820"	y="828"	/>	<point	x="821"	y="828"	/>	<point	x="822"	y="828"	/>	<point	x="823"	y="828"	/>	<point	x="824"	y="828"	/>	<point	x="825"	y="828"	/>	<point	x="826"	y="828"	/>	<point	x="827"	y="828"	/>	<point	x="828"	y="828"	/>	<point	x="829"	y="828"	/>	<point	x="830"	y="828"	/>	<point	x="831"	y="828"	/>	<point	x="832"	y="828"	/>	<point	x="833"	y="828"	/>	<point	x="834"	y="828"	/>	<point	x="835"	y="828"	/>	<point	x="836"	y="828"	/>	<point	x="837"	y="828"	/>
</particle>
	<particle	cx="1061"	cy="1147"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1061"	y="1147"	/>	<point	x="1062"	y="1147"	/>	<point	x="1063"	y="1147"	/>	<point	x="1064"	y="1147"	/>	<point	x="1065"	y="1147"	/>	<point	x="1066"	y="1147"	/>	<point	x="1067"	y="1147"	/>	<point	x="1068"	y="1147"	/>	<point	x="1069"	y="1147"	/>	<point	x="1070"	y="1147"	/>	<point	x="1071"	y="1147"	/>	<point	x="1072"	y="1147"	/>	<point	x="1073"	y="1147"	/>	<point	x="1074"	y="1147"	/>	<point	x="1075"	y="1147"	/>	<point	x="1076"	y="1147"	/>	<point	x="1077"	y="1147"	/>	<point	x="1078"	y="1147"	/>	<point	x="1079"	y="1147"	/>	<point	x="1080"	y="1147"	/>	<point	x="1061"	y="1148"	/>	<point	x="1080"	y="1148"	/>	<point	x="1061"	y="1149"	/>	<point	x="1080"	y="1149"	/>	<point	x="1061"	y="1150"	/>	<point	x="1080"	y="1150"	/>	<point	x="1061"	y="1151"	/>	<point	x="1080"	y="1151"	/>	<point	x="1061"	y="1152"	/>	<point	x="1080"	y="1152"	/>	<point	x="1061"	y="1153"	/>	<point	x="1080"	y="1153"	/>	<point	x="1061"	y="1154"	/>	<point	x="1080"	y="1154"	/>	<point	x="1061"	y="1155"	/>	<point	x="1080"	y="1155"	/>	<point	x="1061"	y="1156"	/>	<point	x="1080"	y="1156"	/>	<point	x="1061"	y="1157"	/>	<point	x="1080"	y="1157"	/>	<point	x="1061"	y="1158"	/>	<point	x="1080"	y="1158"	/>	<point	x="1061"	y="1159"	/>	<point	x="1080"	y="1159"	/>	<point	x="1061"	y="1160"	/>	<point	x="1080"	y="1160"	/>	<point	x="1061"	y="1161"	/>	<point	x="1080"	y="1161"	/>	<point	x="1061"	y="1162"	/>	<point	x="1080"	y="1162"	/>	<point	x="1061"	y="1163"	/>	<point	x="1080"	y="1163"	/>	<point	x="1061"	y="1164"	/>	<point	x="1080"	y="1164"	/>	<point	x="1061"	y="1165"	/>	<point	x="1080"	y="1165"	/>	<point	x="1061"	y="1166"	/>	<point	x="1062"	y="1166"	/>	<point	x="1063"	y="1166"	/>	<point	x="1064"	y="1166"	/>	<point	x="1065"	y="1166"	/>	<point	x="1066"	y="1166"	/>	<point	x="1067"	y="1166"	/>	<point	x="1068"	y="1166"	/>	<point	x="1069"	y="1166"	/>	<point	x="1070"	y="1166"	/>	<point	x="1071"	y="1166"	/>	<point	x="1072"	y="1166"	/>	<point	x="1073"	y="1166"	/>	<point	x="1074"	y="1166"	/>	<point	x="1075"	y="1166"	/>	<point	x="1076"	y="1166"	/>	<point	x="1077"	y="1166"	/>	<point	x="1078"	y="1166"	/>	<point	x="1079"	y="1166"	/>	<point	x="1080"	y="1166"	/>
</particle>
	<particle	cx="914"	cy="1406"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="914"	y="1406"	/>	<point	x="915"	y="1406"	/>	<point	x="916"	y="1406"	/>	<point	x="917"	y="1406"	/>	<point	x="918"	y="1406"	/>	<point	x="919"	y="1406"	/>	<point	x="920"	y="1406"	/>	<point	x="921"	y="1406"	/>	<point	x="922"	y="1406"	/>	<point	x="923"	y="1406"	/>	<point	x="924"	y="1406"	/>	<point	x="925"	y="1406"	/>	<point	x="926"	y="1406"	/>	<point	x="927"	y="1406"	/>	<point	x="928"	y="1406"	/>	<point	x="929"	y="1406"	/>	<point	x="930"	y="1406"	/>	<point	x="931"	y="1406"	/>	<point	x="932"	y="1406"	/>	<point	x="933"	y="1406"	/>	<point	x="914"	y="1407"	/>	<point	x="933"	y="1407"	/>	<point	x="914"	y="1408"	/>	<point	x="933"	y="1408"	/>	<point	x="914"	y="1409"	/>	<point	x="933"	y="1409"	/>	<point	x="914"	y="1410"	/>	<point	x="933"	y="1410"	/>	<point	x="914"	y="1411"	/>	<point	x="933"	y="1411"	/>	<point	x="914"	y="1412"	/>	<point	x="933"	y="1412"	/>	<point	x="914"	y="1413"	/>	<point	x="933"	y="1413"	/>	<point	x="914"	y="1414"	/>	<point	x="933"	y="1414"	/>	<point	x="914"	y="1415"	/>	<point	x="933"	y="1415"	/>	<point	x="914"	y="1416"	/>	<point	x="933"	y="1416"	/>	<point	x="914"	y="1417"	/>	<point	x="933"	y="1417"	/>	<point	x="914"	y="1418"	/>	<point	x="933"	y="1418"	/>	<point	x="914"	y="1419"	/>	<point	x="933"	y="1419"	/>	<point	x="914"	y="1420"	/>	<point	x="933"	y="1420"	/>	<point	x="914"	y="1421"	/>	<point	x="933"	y="1421"	/>	<point	x="914"	y="1422"	/>	<point	x="933"	y="1422"	/>	<point	x="914"	y="1423"	/>	<point	x="933"	y="1423"	/>	<point	x="914"	y="1424"	/>	<point	x="933"	y="1424"	/>	<point	x="914"	y="1425"	/>	<point	x="915"	y="1425"	/>	<point	x="916"	y="1425"	/>	<point	x="917"	y="1425"	/>	<point	x="918"	y="1425"	/>	<point	x="919"	y="1425"	/>	<point	x="920"	y="1425"	/>	<point	x="921"	y="1425"	/>	<point	x="922"	y="1425"	/>	<point	x="923"	y="1425"	/>	<point	x="924"	y="1425"	/>	<point	x="925"	y="1425"	/>	<point	x="926"	y="1425"	/>	<point	x="927"	y="1425"	/>	<point	x="928"	y="1425"	/>	<point	x="929"	y="1425"	/>	<point	x="930"	y="1425"	/>	<point	x="931"	y="1425"	/>	<point	x="932"	y="1425"	/>	<point	x="933"	y="1425"	/>
</particle>
	<particle	cx="738"	cy="478"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="738"	y="478"	/>	<point	x="739"	y="478"	/>	<point	x="740"	y="478"	/>	<point	x="741"	y="478"	/>	<point	x="742"	y="478"	/>	<point	x="743"	y="478"	/>	<point	x="744"	y="478"	/>	<point	x="745"	y="478"	/>	<point	x="746"	y="478"	/>	<point	x="747"	y="478"	/>	<point	x="748"	y="478"	/>	<point	x="749"	y="478"	/>	<point	x="750"	y="478"	/>	<point	x="751"	y="478"	/>	<point	x="752"	y="478"	/>	<point	x="753"	y="478"	/>	<point	x="754"	y="478"	/>	<point	x="755"	y="478"	/>	<point	x="756"	y="478"	/>	<point	x="757"	y="478"	/>	<point	x="738"	y="479"	/>	<point	x="757"	y="479"	/>	<point	x="738"	y="480"	/>	<point	x="757"	y="480"	/>	<point	x="738"	y="481"	/>	<point	x="757"	y="481"	/>	<point	x="738"	y="482"	/>	<point	x="757"	y="482"	/>	<point	x="738"	y="483"	/>	<point	x="757"	y="483"	/>	<point	x="738"	y="484"	/>	<point	x="757"	y="484"	/>	<point	x="738"	y="485"	/>	<point	x="757"	y="485"	/>	<point	x="738"	y="486"	/>	<point	x="757"	y="486"	/>	<point	x="738"	y="487"	/>	<point	x="757"	y="487"	/>	<point	x="738"	y="488"	/>	<point	x="757"	y="488"	/>	<point	x="738"	y="489"	/>	<point	x="757"	y="489"	/>	<point	x="738"	y="490"	/>	<point	x="757"	y="490"	/>	<point	x="738"	y="491"	/>	<point	x="757"	y="491"	/>	<point	x="738"	y="492"	/>	<point	x="757"	y="492"	/>	<point	x="738"	y="493"	/>	<point	x="757"	y="493"	/>	<point	x="738"	y="494"	/>	<point	x="757"	y="494"	/>	<point	x="738"	y="495"	/>	<point	x="757"	y="495"	/>	<point	x="738"	y="496"	/>	<point	x="757"	y="496"	/>	<point	x="738"	y="497"	/>	<point	x="739"	y="497"	/>	<point	x="740"	y="497"	/>	<point	x="741"	y="497"	/>	<point	x="742"	y="497"	/>	<point	x="743"	y="497"	/>	<point	x="744"	y="497"	/>	<point	x="745"	y="497"	/>	<point	x="746"	y="497"	/>	<point	x="747"	y="497"	/>	<point	x="748"	y="497"	/>	<point	x="749"	y="497"	/>	<point	x="750"	y="497"	/>	<point	x="751"	y="497"	/>	<point	x="752"	y="497"	/>	<point	x="753"	y="497"	/>	<point	x="754"	y="497"	/>	<point	x="755"	y="497"	/>	<point	x="756"	y="497"	/>	<point	x="757"	y="497"	/>
</particle>
	<particle	cx="515"	cy="845"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="515"	y="845"	/>	<point	x="516"	y="845"	/>	<point	x="517"	y="845"	/>	<point	x="518"	y="845"	/>	<point	x="519"	y="845"	/>	<point	x="520"	y="845"	/>	<point	x="521"	y="845"	/>	<point	x="522"	y="845"	/>	<point	x="523"	y="845"	/>	<point	x="524"	y="845"	/>	<point	x="525"	y="845"	/>	<point	x="526"	y="845"	/>	<point	x="527"	y="845"	/>	<point	x="528"	y="845"	/>	<point	x="529"	y="845"	/>	<point	x="530"	y="845"	/>	<point	x="531"	y="845"	/>	<point	x="532"	y="845"	/>	<point	x="533"	y="845"	/>	<point	x="534"	y="845"	/>	<point	x="515"	y="846"	/>	<point	x="534"	y="846"	/>	<point	x="515"	y="847"	/>	<point	x="534"	y="847"	/>	<point	x="515"	y="848"	/>	<point	x="534"	y="848"	/>	<point	x="515"	y="849"	/>	<point	x="534"	y="849"	/>	<point	x="515"	y="850"	/>	<point	x="534"	y="850"	/>	<point	x="515"	y="851"	/>	<point	x="534"	y="851"	/>	<point	x="515"	y="852"	/>	<point	x="534"	y="852"	/>	<point	x="515"	y="853"	/>	<point	x="534"	y="853"	/>	<point	x="515"	y="854"	/>	<point	x="534"	y="854"	/>	<point	x="515"	y="855"	/>	<point	x="534"	y="855"	/>	<point	x="515"	y="856"	/>	<point	x="534"	y="856"	/>	<point	x="515"	y="857"	/>	<point	x="534"	y="857"	/>	<point	x="515"	y="858"	/>	<point	x="534"	y="858"	/>	<point	x="515"	y="859"	/>	<point	x="534"	y="859"	/>	<point	x="515"	y="860"	/>	<point	x="534"	y="860"	/>	<point	x="515"	y="861"	/>	<point	x="534"	y="861"	/>	<point	x="515"	y="862"	/>	<point	x="534"	y="862"	/>	<point	x="515"	y="863"	/>	<point	x="534"	y="863"	/>	<point	x="515"	y="864"	/>	<point	x="516"	y="864"	/>	<point	x="517"	y="864"	/>	<point	x="518"	y="864"	/>	<point	x="519"	y="864"	/>	<point	x="520"	y="864"	/>	<point	x="521"	y="864"	/>	<point	x="522"	y="864"	/>	<point	x="523"	y="864"	/>	<point	x="524"	y="864"	/>	<point	x="525"	y="864"	/>	<point	x="526"	y="864"	/>	<point	x="527"	y="864"	/>	<point	x="528"	y="864"	/>	<point	x="529"	y="864"	/>	<point	x="530"	y="864"	/>	<point	x="531"	y="864"	/>	<point	x="532"	y="864"	/>	<point	x="533"	y="864"	/>	<point	x="534"	y="864"	/>
</particle>
	<particle	cx="1142"	cy="1025"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1142"	y="1025"	/>	<point	x="1143"	y="1025"	/>	<point	x="1144"	y="1025"	/>	<point	x="1145"	y="1025"	/>	<point	x="1146"	y="1025"	/>	<point	x="1147"	y="1025"	/>	<point	x="1148"	y="1025"	/>	<point	x="1149"	y="1025"	/>	<point	x="1150"	y="1025"	/>	<point	x="1151"	y="1025"	/>	<point	x="1152"	y="1025"	/>	<point	x="1153"	y="1025"	/>	<point	x="1154"	y="1025"	/>	<point	x="1155"	y="1025"	/>	<point	x="1156"	y="1025"	/>	<point	x="1157"	y="1025"	/>	<point	x="1158"	y="1025"	/>	<point	x="1159"	y="1025"	/>	<point	x="1160"	y="1025"	/>	<point	x="1161"	y="1025"	/>	<point	x="1142"	y="1026"	/>	<point	x="1161"	y="1026"	/>	<point	x="1142"	y="1027"	/>	<point	x="1161"	y="1027"	/>	<point	x="1142"	y="1028"	/>	<point	x="1161"	y="1028"	/>	<point	x="1142"	y="1029"	/>	<point	x="1161"	y="1029"	/>	<point	x="1142"	y="1030"	/>	<point	x="1161"	y="1030"	/>	<point	x="1142"	y="1031"	/>	<point	x="1161"	y="1031"	/>	<point	x="1142"	y="1032"	/>	<point	x="1161"	y="1032"	/>	<point	x="1142"	y="1033"	/>	<point	x="1161"	y="1033"	/>	<point	x="1142"	y="1034"	/>	<point	x="1161"	y="1034"	/>	<point	x="1142"	y="1035"	/>	<point	x="1161"	y="1035"	/>	<point	x="1142"	y="1036"	/>	<point	x="1161"	y="1036"	/>	<point	x="1142"	y="1037"	/>	<point	x="1161"	y="1037"	/>	<point	x="1142"	y="1038"	/>	<point	x="1161"	y="1038"	/>	<point	x="1142"	y="1039"	/>	<point	x="1161"	y="1039"	/>	<point	x="1142"	y="1040"	/>	<point	x="1161"	y="1040"	/>	<point	x="1142"	y="1041"	/>	<point	x="1161"	y="1041"	/>	<point	x="1142"	y="1042"	/>	<point	x="1161"	y="1042"	/>	<point	x="1142"	y="1043"	/>	<point	x="1161"	y="1043"	/>	<point	x="1142"	y="1044"	/>	<point	x="1143"	y="1044"	/>	<point	x="1144"	y="1044"	/>	<point	x="1145"	y="1044"	/>	<point	x="1146"	y="1044"	/>	<point	x="1147"	y="1044"	/>	<point	x="1148"	y="1044"	/>	<point	x="1149"	y="1044"	/>	<point	x="1150"	y="1044"	/>	<point	x="1151"	y="1044"	/>	<point	x="1152"	y="1044"	/>	<point	x="1153"	y="1044"	/>	<point	x="1154"	y="1044"	/>	<point	x="1155"	y="1044"	/>	<point	x="1156"	y="1044"	/>	<point	x="1157"	y="1044"	/>	<point	x="1158"	y="1044"	/>	<point	x="1159"	y="1044"	/>	<point	x="1160"	y="1044"	/>	<point	x="1161"	y="1044"	/>
</particle>
	<particle	cx="712"	cy="853"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="712"	y="853"	/>	<point	x="713"	y="853"	/>	<point	x="714"	y="853"	/>	<point	x="715"	y="853"	/>	<point	x="716"	y="853"	/>	<point	x="717"	y="853"	/>	<point	x="718"	y="853"	/>	<point	x="719"	y="853"	/>	<point	x="720"	y="853"	/>	<point	x="721"	y="853"	/>	<point	x="722"	y="853"	/>	<point	x="723"	y="853"	/>	<point	x="724"	y="853"	/>	<point	x="725"	y="853"	/>	<point	x="726"	y="853"	/>	<point	x="727"	y="853"	/>	<point	x="728"	y="853"	/>	<point	x="729"	y="853"	/>	<point	x="730"	y="853"	/>	<point	x="731"	y="853"	/>	<point	x="712"	y="854"	/>	<point	x="731"	y="854"	/>	<point	x="712"	y="855"	/>	<point	x="731"	y="855"	/>	<point	x="712"	y="856"	/>	<point	x="731"	y="856"	/>	<point	x="712"	y="857"	/>	<point	x="731"	y="857"	/>	<point	x="712"	y="858"	/>	<point	x="731"	y="858"	/>	<point	x="712"	y="859"	/>	<point	x="731"	y="859"	/>	<point	x="712"	y="860"	/>	<point	x="731"	y="860"	/>	<point	x="712"	y="861"	/>	<point	x="731"	y="861"	/>	<point	x="712"	y="862"	/>	<point	x="731"	y="862"	/>	<point	x="712"	y="863"	/>	<point	x="731"	y="863"	/>	<point	x="712"	y="864"	/>	<point	x="731"	y="864"	/>	<point	x="712"	y="865"	/>	<point	x="731"	y="865"	/>	<point	x="712"	y="866"	/>	<point	x="731"	y="866"	/>	<point	x="712"	y="867"	/>	<point	x="731"	y="867"	/>	<point	x="712"	y="868"	/>	<point	x="731"	y="868"	/>	<point	x="712"	y="869"	/>	<point	x="731"	y="869"	/>	<point	x="712"	y="870"	/>	<point	x="731"	y="870"	/>	<point	x="712"	y="871"	/>	<point	x="731"	y="871"	/>	<point	x="712"	y="872"	/>	<point	x="713"	y="872"	/>	<point	x="714"	y="872"	/>	<point	x="715"	y="872"	/>	<point	x="716"	y="872"	/>	<point	x="717"	y="872"	/>	<point	x="718"	y="872"	/>	<point	x="719"	y="872"	/>	<point	x="720"	y="872"	/>	<point	x="721"	y="872"	/>	<point	x="722"	y="872"	/>	<point	x="723"	y="872"	/>	<point	x="724"	y="872"	/>	<point	x="725"	y="872"	/>	<point	x="726"	y="872"	/>	<point	x="727"	y="872"	/>	<point	x="728"	y="872"	/>	<point	x="729"	y="872"	/>	<point	x="730"	y="872"	/>	<point	x="731"	y="872"	/>
</particle>
	<particle	cx="1429"	cy="669"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1429"	y="669"	/>	<point	x="1430"	y="669"	/>	<point	x="1431"	y="669"	/>	<point	x="1432"	y="669"	/>	<point	x="1433"	y="669"	/>	<point	x="1434"	y="669"	/>	<point	x="1435"	y="669"	/>	<point	x="1436"	y="669"	/>	<point	x="1437"	y="669"	/>	<point	x="1438"	y="669"	/>	<point	x="1439"	y="669"	/>	<point	x="1440"	y="669"	/>	<point	x="1441"	y="669"	/>	<point	x="1442"	y="669"	/>	<point	x="1443"	y="669"	/>	<point	x="1444"	y="669"	/>	<point	x="1445"	y="669"	/>	<point	x="1446"	y="669"	/>	<point	x="1447"	y="669"	/>	<point	x="1448"	y="669"	/>	<point	x="1429"	y="670"	/>	<point	x="1448"	y="670"	/>	<point	x="1429"	y="671"	/>	<point	x="1448"	y="671"	/>	<point	x="1429"	y="672"	/>	<point	x="1448"	y="672"	/>	<point	x="1429"	y="673"	/>	<point	x="1448"	y="673"	/>	<point	x="1429"	y="674"	/>	<point	x="1448"	y="674"	/>	<point	x="1429"	y="675"	/>	<point	x="1448"	y="675"	/>	<point	x="1429"	y="676"	/>	<point	x="1448"	y="676"	/>	<point	x="1429"	y="677"	/>	<point	x="1448"	y="677"	/>	<point	x="1429"	y="678"	/>	<point	x="1448"	y="678"	/>	<point	x="1429"	y="679"	/>	<point	x="1448"	y="679"	/>	<point	x="1429"	y="680"	/>	<point	x="1448"	y="680"	/>	<point	x="1429"	y="681"	/>	<point	x="1448"	y="681"	/>	<point	x="1429"	y="682"	/>	<point	x="1448"	y="682"	/>	<point	x="1429"	y="683"	/>	<point	x="1448"	y="683"	/>	<point	x="1429"	y="684"	/>	<point	x="1448"	y="684"	/>	<point	x="1429"	y="685"	/>	<point	x="1448"	y="685"	/>	<point	x="1429"	y="686"	/>	<point	x="1448"	y="686"	/>	<point	x="1429"	y="687"	/>	<point	x="1448"	y="687"	/>	<point	x="1429"	y="688"	/>	<point	x="1430"	y="688"	/>	<point	x="1431"	y="688"	/>	<point	x="1432"	y="688"	/>	<point	x="1433"	y="688"	/>	<point	x="1434"	y="688"	/>	<point	x="1435"	y="688"	/>	<point	x="1436"	y="688"	/>	<point	x="1437"	y="688"	/>	<point	x="1438"	y="688"	/>	<point	x="1439"	y="688"	/>	<point	x="1440"	y="688"	/>	<point	x="1441"	y="688"	/>	<point	x="1442"	y="688"	/>	<point	x="1443"	y="688"	/>	<point	x="1444"	y="688"	/>	<point	x="1445"	y="688"	/>	<point	x="1446"	y="688"	/>	<point	x="1447"	y="688"	/>	<point	x="1448"	y="688"	/>
</particle>
	<particle	cx="1002"	cy="1248"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1002"	y="1248"	/>	<point	x="1003"	y="1248"	/>	<point	x="1004"	y="1248"	/>	<point	x="1005"	y="1248"	/>	<point	x="1006"	y="1248"	/>	<point	x="1007"	y="1248"	/>	<point	x="1008"	y="1248"	/>	<point	x="1009"	y="1248"	/>	<point	x="1010"	y="1248"	/>	<point	x="1011"	y="1248"	/>	<point	x="1012"	y="1248"	/>	<point	x="1013"	y="1248"	/>	<point	x="1014"	y="1248"	/>	<point	x="1015"	y="1248"	/>	<point	x="1016"	y="1248"	/>	<point	x="1017"	y="1248"	/>	<point	x="1018"	y="1248"	/>	<point	x="1019"	y="1248"	/>	<point	x="1020"	y="1248"	/>	<point	x="1021"	y="1248"	/>	<point	x="1002"	y="1249"	/>	<point	x="1021"	y="1249"	/>	<point	x="1002"	y="1250"	/>	<point	x="1021"	y="1250"	/>	<point	x="1002"	y="1251"	/>	<point	x="1021"	y="1251"	/>	<point	x="1002"	y="1252"	/>	<point	x="1021"	y="1252"	/>	<point	x="1002"	y="1253"	/>	<point	x="1021"	y="1253"	/>	<point	x="1002"	y="1254"	/>	<point	x="1021"	y="1254"	/>	<point	x="1002"	y="1255"	/>	<point	x="1021"	y="1255"	/>	<point	x="1002"	y="1256"	/>	<point	x="1021"	y="1256"	/>	<point	x="1002"	y="1257"	/>	<point	x="1021"	y="1257"	/>	<point	x="1002"	y="1258"	/>	<point	x="1021"	y="1258"	/>	<point	x="1002"	y="1259"	/>	<point	x="1021"	y="1259"	/>	<point	x="1002"	y="1260"	/>	<point	x="1021"	y="1260"	/>	<point	x="1002"	y="1261"	/>	<point	x="1021"	y="1261"	/>	<point	x="1002"	y="1262"	/>	<point	x="1021"	y="1262"	/>	<point	x="1002"	y="1263"	/>	<point	x="1021"	y="1263"	/>	<point	x="1002"	y="1264"	/>	<point	x="1021"	y="1264"	/>	<point	x="1002"	y="1265"	/>	<point	x="1021"	y="1265"	/>	<point	x="1002"	y="1266"	/>	<point	x="1021"	y="1266"	/>	<point	x="1002"	y="1267"	/>	<point	x="1003"	y="1267"	/>	<point	x="1004"	y="1267"	/>	<point	x="1005"	y="1267"	/>	<point	x="1006"	y="1267"	/>	<point	x="1007"	y="1267"	/>	<point	x="1008"	y="1267"	/>	<point	x="1009"	y="1267"	/>	<point	x="1010"	y="1267"	/>	<point	x="1011"	y="1267"	/>	<point	x="1012"	y="1267"	/>	<point	x="1013"	y="1267"	/>	<point	x="1014"	y="1267"	/>	<point	x="1015"	y="1267"	/>	<point	x="1016"	y="1267"	/>	<point	x="1017"	y="1267"	/>	<point	x="1018"	y="1267"	/>	<point	x="1019"	y="1267"	/>	<point	x="1020"	y="1267"	/>	<point	x="1021"	y="1267"	/>
</particle>
	<particle	cx="804"	cy="527"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="804"	y="527"	/>	<point	x="805"	y="527"	/>	<point	x="806"	y="527"	/>	<point	x="807"	y="527"	/>	<point	x="808"	y="527"	/>	<point	x="809"	y="527"	/>	<point	x="810"	y="527"	/>	<point	x="811"	y="527"	/>	<point	x="812"	y="527"	/>	<point	x="813"	y="527"	/>	<point	x="814"	y="527"	/>	<point	x="815"	y="527"	/>	<point	x="816"	y="527"	/>	<point	x="817"	y="527"	/>	<point	x="818"	y="527"	/>	<point	x="819"	y="527"	/>	<point	x="820"	y="527"	/>	<point	x="821"	y="527"	/>	<point	x="822"	y="527"	/>	<point	x="823"	y="527"	/>	<point	x="804"	y="528"	/>	<point	x="823"	y="528"	/>	<point	x="804"	y="529"	/>	<point	x="823"	y="529"	/>	<point	x="804"	y="530"	/>	<point	x="823"	y="530"	/>	<point	x="804"	y="531"	/>	<point	x="823"	y="531"	/>	<point	x="804"	y="532"	/>	<point	x="823"	y="532"	/>	<point	x="804"	y="533"	/>	<point	x="823"	y="533"	/>	<point	x="804"	y="534"	/>	<point	x="823"	y="534"	/>	<point	x="804"	y="535"	/>	<point	x="823"	y="535"	/>	<point	x="804"	y="536"	/>	<point	x="823"	y="536"	/>	<point	x="804"	y="537"	/>	<point	x="823"	y="537"	/>	<point	x="804"	y="538"	/>	<point	x="823"	y="538"	/>	<point	x="804"	y="539"	/>	<point	x="823"	y="539"	/>	<point	x="804"	y="540"	/>	<point	x="823"	y="540"	/>	<point	x="804"	y="541"	/>	<point	x="823"	y="541"	/>	<point	x="804"	y="542"	/>	<point	x="823"	y="542"	/>	<point	x="804"	y="543"	/>	<point	x="823"	y="543"	/>	<point	x="804"	y="544"	/>	<point	x="823"	y="544"	/>	<point	x="804"	y="545"	/>	<point	x="823"	y="545"	/>	<point	x="804"	y="546"	/>	<point	x="805"	y="546"	/>	<point	x="806"	y="546"	/>	<point	x="807"	y="546"	/>	<point	x="808"	y="546"	/>	<point	x="809"	y="546"	/>	<point	x="810"	y="546"	/>	<point	x="811"	y="546"	/>	<point	x="812"	y="546"	/>	<point	x="813"	y="546"	/>	<point	x="814"	y="546"	/>	<point	x="815"	y="546"	/>	<point	x="816"	y="546"	/>	<point	x="817"	y="546"	/>	<point	x="818"	y="546"	/>	<point	x="819"	y="546"	/>	<point	x="820"	y="546"	/>	<point	x="821"	y="546"	/>	<point	x="822"	y="546"	/>	<point	x="823"	y="546"	/>
</particle>
	<particle	cx="1305"	cy="533"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1305"	y="533"	/>	<point	x="1306"	y="533"	/>	<point	x="1307"	y="533"	/>	<point	x="1308"	y="533"	/>	<point	x="1309"	y="533"	/>	<point	x="1310"	y="533"	/>	<point	x="1311"	y="533"	/>	<point	x="1312"	y="533"	/>	<point	x="1313"	y="533"	/>	<point	x="1314"	y="533"	/>	<point	x="1315"	y="533"	/>	<point	x="1316"	y="533"	/>	<point	x="1317"	y="533"	/>	<point	x="1318"	y="533"	/>	<point	x="1319"	y="533"	/>	<point	x="1320"	y="533"	/>	<point	x="1321"	y="533"	/>	<point	x="1322"	y="533"	/>	<point	x="1323"	y="533"	/>	<point	x="1324"	y="533"	/>	<point	x="1305"	y="534"	/>	<point	x="1324"	y="534"	/>	<point	x="1305"	y="535"	/>	<point	x="1324"	y="535"	/>	<point	x="1305"	y="536"	/>	<point	x="1324"	y="536"	/>	<point	x="1305"	y="537"	/>	<point	x="1324"	y="537"	/>	<point	x="1305"	y="538"	/>	<point	x="1324"	y="538"	/>	<point	x="1305"	y="539"	/>	<point	x="1324"	y="539"	/>	<point	x="1305"	y="540"	/>	<point	x="1324"	y="540"	/>	<point	x="1305"	y="541"	/>	<point	x="1324"	y="541"	/>	<point	x="1305"	y="542"	/>	<point	x="1324"	y="542"	/>	<point	x="1305"	y="543"	/>	<point	x="1324"	y="543"	/>	<point	x="1305"	y="544"	/>	<point	x="1324"	y="544"	/>	<point	x="1305"	y="545"	/>	<point	x="1324"	y="545"	/>	<point	x="1305"	y="546"	/>	<point	x="1324"	y="546"	/>	<point	x="1305"	y="547"	/>	<point	x="1324"	y="547"	/>	<point	x="1305"	y="548"	/>	<point	x="1324"	y="548"	/>	<point	x="1305"	y="549"	/>	<point	x="1324"	y="549"	/>	<point	x="1305"	y="550"	/>	<point	x="1324"	y="550"	/>	<point	x="1305"	y="551"	/>	<point	x="1324"	y="551"	/>	<point	x="1305"	y="552"	/>	<point	x="1306"	y="552"	/>	<point	x="1307"	y="552"	/>	<point	x="1308"	y="552"	/>	<point	x="1309"	y="552"	/>	<point	x="1310"	y="552"	/>	<point	x="1311"	y="552"	/>	<point	x="1312"	y="552"	/>	<point	x="1313"	y="552"	/>	<point	x="1314"	y="552"	/>	<point	x="1315"	y="552"	/>	<point	x="1316"	y="552"	/>	<point	x="1317"	y="552"	/>	<point	x="1318"	y="552"	/>	<point	x="1319"	y="552"	/>	<point	x="1320"	y="552"	/>	<point	x="1321"	y="552"	/>	<point	x="1322"	y="552"	/>	<point	x="1323"	y="552"	/>	<point	x="1324"	y="552"	/>
</particle>
	<particle	cx="721"	cy="783"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="721"	y="783"	/>	<point	x="722"	y="783"	/>	<point	x="723"	y="783"	/>	<point	x="724"	y="783"	/>	<point	x="725"	y="783"	/>	<point	x="726"	y="783"	/>	<point	x="727"	y="783"	/>	<point	x="728"	y="783"	/>	<point	x="729"	y="783"	/>	<point	x="730"	y="783"	/>	<point	x="731"	y="783"	/>	<point	x="732"	y="783"	/>	<point	x="733"	y="783"	/>	<point	x="734"	y="783"	/>	<point	x="735"	y="783"	/>	<point	x="736"	y="783"	/>	<point	x="737"	y="783"	/>	<point	x="738"	y="783"	/>	<point	x="739"	y="783"	/>	<point	x="740"	y="783"	/>	<point	x="721"	y="784"	/>	<point	x="740"	y="784"	/>	<point	x="721"	y="785"	/>	<point	x="740"	y="785"	/>	<point	x="721"	y="786"	/>	<point	x="740"	y="786"	/>	<point	x="721"	y="787"	/>	<point	x="740"	y="787"	/>	<point	x="721"	y="788"	/>	<point	x="740"	y="788"	/>	<point	x="721"	y="789"	/>	<point	x="740"	y="789"	/>	<point	x="721"	y="790"	/>	<point	x="740"	y="790"	/>	<point	x="721"	y="791"	/>	<point	x="740"	y="791"	/>	<point	x="721"	y="792"	/>	<point	x="740"	y="792"	/>	<point	x="721"	y="793"	/>	<point	x="740"	y="793"	/>	<point	x="721"	y="794"	/>	<point	x="740"	y="794"	/>	<point	x="721"	y="795"	/>	<point	x="740"	y="795"	/>	<point	x="721"	y="796"	/>	<point	x="740"	y="796"	/>	<point	x="721"	y="797"	/>	<point	x="740"	y="797"	/>	<point	x="721"	y="798"	/>	<point	x="740"	y="798"	/>	<point	x="721"	y="799"	/>	<point	x="740"	y="799"	/>	<point	x="721"	y="800"	/>	<point	x="740"	y="800"	/>	<point	x="721"	y="801"	/>	<point	x="740"	y="801"	/>	<point	x="721"	y="802"	/>	<point	x="722"	y="802"	/>	<point	x="723"	y="802"	/>	<point	x="724"	y="802"	/>	<point	x="725"	y="802"	/>	<point	x="726"	y="802"	/>	<point	x="727"	y="802"	/>	<point	x="728"	y="802"	/>	<point	x="729"	y="802"	/>	<point	x="730"	y="802"	/>	<point	x="731"	y="802"	/>	<point	x="732"	y="802"	/>	<point	x="733"	y="802"	/>	<point	x="734"	y="802"	/>	<point	x="735"	y="802"	/>	<point	x="736"	y="802"	/>	<point	x="737"	y="802"	/>	<point	x="738"	y="802"	/>	<point	x="739"	y="802"	/>	<point	x="740"	y="802"	/>
</particle>
	<particle	cx="875"	cy="559"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="875"	y="559"	/>	<point	x="876"	y="559"	/>	<point	x="877"	y="559"	/>	<point	x="878"	y="559"	/>	<point	x="879"	y="559"	/>	<point	x="880"	y="559"	/>	<point	x="881"	y="559"	/>	<point	x="882"	y="559"	/>	<point	x="883"	y="559"	/>	<point	x="884"	y="559"	/>	<point	x="885"	y="559"	/>	<point	x="886"	y="559"	/>	<point	x="887"	y="559"	/>	<point	x="888"	y="559"	/>	<point	x="889"	y="559"	/>	<point	x="890"	y="559"	/>	<point	x="891"	y="559"	/>	<point	x="892"	y="559"	/>	<point	x="893"	y="559"	/>	<point	x="894"	y="559"	/>	<point	x="875"	y="560"	/>	<point	x="894"	y="560"	/>	<point	x="875"	y="561"	/>	<point	x="894"	y="561"	/>	<point	x="875"	y="562"	/>	<point	x="894"	y="562"	/>	<point	x="875"	y="563"	/>	<point	x="894"	y="563"	/>	<point	x="875"	y="564"	/>	<point	x="894"	y="564"	/>	<point	x="875"	y="565"	/>	<point	x="894"	y="565"	/>	<point	x="875"	y="566"	/>	<point	x="894"	y="566"	/>	<point	x="875"	y="567"	/>	<point	x="894"	y="567"	/>	<point	x="875"	y="568"	/>	<point	x="894"	y="568"	/>	<point	x="875"	y="569"	/>	<point	x="894"	y="569"	/>	<point	x="875"	y="570"	/>	<point	x="894"	y="570"	/>	<point	x="875"	y="571"	/>	<point	x="894"	y="571"	/>	<point	x="875"	y="572"	/>	<point	x="894"	y="572"	/>	<point	x="875"	y="573"	/>	<point	x="894"	y="573"	/>	<point	x="875"	y="574"	/>	<point	x="894"	y="574"	/>	<point	x="875"	y="575"	/>	<point	x="894"	y="575"	/>	<point	x="875"	y="576"	/>	<point	x="894"	y="576"	/>	<point	x="875"	y="577"	/>	<point	x="894"	y="577"	/>	<point	x="875"	y="578"	/>	<point	x="876"	y="578"	/>	<point	x="877"	y="578"	/>	<point	x="878"	y="578"	/>	<point	x="879"	y="578"	/>	<point	x="880"	y="578"	/>	<point	x="881"	y="578"	/>	<point	x="882"	y="578"	/>	<point	x="883"	y="578"	/>	<point	x="884"	y="578"	/>	<point	x="885"	y="578"	/>	<point	x="886"	y="578"	/>	<point	x="887"	y="578"	/>	<point	x="888"	y="578"	/>	<point	x="889"	y="578"	/>	<point	x="890"	y="578"	/>	<point	x="891"	y="578"	/>	<point	x="892"	y="578"	/>	<point	x="893"	y="578"	/>	<point	x="894"	y="578"	/>
</particle>
	<particle	cx="1032"	cy="1188"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1032"	y="1188"	/>	<point	x="1033"	y="1188"	/>	<point	x="1034"	y="1188"	/>	<point	x="1035"	y="1188"	/>	<point	x="1036"	y="1188"	/>	<point	x="1037"	y="1188"	/>	<point	x="1038"	y="1188"	/>	<point	x="1039"	y="1188"	/>	<point	x="1040"	y="1188"	/>	<point	x="1041"	y="1188"	/>	<point	x="1042"	y="1188"	/>	<point	x="1043"	y="1188"	/>	<point	x="1044"	y="1188"	/>	<point	x="1045"	y="1188"	/>	<point	x="1046"	y="1188"	/>	<point	x="1047"	y="1188"	/>	<point	x="1048"	y="1188"	/>	<point	x="1049"	y="1188"	/>	<point	x="1050"	y="1188"	/>	<point	x="1051"	y="1188"	/>	<point	x="1032"	y="1189"	/>	<point	x="1051"	y="1189"	/>	<point	x="1032"	y="1190"	/>	<point	x="1051"	y="1190"	/>	<point	x="1032"	y="1191"	/>	<point	x="1051"	y="1191"	/>	<point	x="1032"	y="1192"	/>	<point	x="1051"	y="1192"	/>	<point	x="1032"	y="1193"	/>	<point	x="1051"	y="1193"	/>	<point	x="1032"	y="1194"	/>	<point	x="1051"	y="1194"	/>	<point	x="1032"	y="1195"	/>	<point	x="1051"	y="1195"	/>	<point	x="1032"	y="1196"	/>	<point	x="1051"	y="1196"	/>	<point	x="1032"	y="1197"	/>	<point	x="1051"	y="1197"	/>	<point	x="1032"	y="1198"	/>	<point	x="1051"	y="1198"	/>	<point	x="1032"	y="1199"	/>	<point	x="1051"	y="1199"	/>	<point	x="1032"	y="1200"	/>	<point	x="1051"	y="1200"	/>	<point	x="1032"	y="1201"	/>	<point	x="1051"	y="1201"	/>	<point	x="1032"	y="1202"	/>	<point	x="1051"	y="1202"	/>	<point	x="1032"	y="1203"	/>	<point	x="1051"	y="1203"	/>	<point	x="1032"	y="1204"	/>	<point	x="1051"	y="1204"	/>	<point	x="1032"	y="1205"	/>	<point	x="1051"	y="1205"	/>	<point	x="1032"	y="1206"	/>	<point	x="1051"	y="1206"	/>	<point	x="1032"	y="1207"	/>	<point	x="1033"	y="1207"	/>	<point	x="1034"	y="1207"	/>	<point	x="1035"	y="1207"	/>	<point	x="1036"	y="1207"	/>	<point	x="1037"	y="1207"	/>	<point	x="1038"	y="1207"	/>	<point	x="1039"	y="1207"	/>	<point	x="1040"	y="1207"	/>	<point	x="1041"	y="1207"	/>	<point	x="1042"	y="1207"	/>	<point	x="1043"	y="1207"	/>	<point	x="1044"	y="1207"	/>	<point	x="1045"	y="1207"	/>	<point	x="1046"	y="1207"	/>	<point	x="1047"	y="1207"	/>	<point	x="1048"	y="1207"	/>	<point	x="1049"	y="1207"	/>	<point	x="1050"	y="1207"	/>	<point	x="1051"	y="1207"	/>
</particle>
	<particle	cx="1147"	cy="729"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1147"	y="729"	/>	<point	x="1148"	y="729"	/>	<point	x="1149"	y="729"	/>	<point	x="1150"	y="729"	/>	<point	x="1151"	y="729"	/>	<point	x="1152"	y="729"	/>	<point	x="1153"	y="729"	/>	<point	x="1154"	y="729"	/>	<point	x="1155"	y="729"	/>	<point	x="1156"	y="729"	/>	<point	x="1157"	y="729"	/>	<point	x="1158"	y="729"	/>	<point	x="1159"	y="729"	/>	<point	x="1160"	y="729"	/>	<point	x="1161"	y="729"	/>	<point	x="1162"	y="729"	/>	<point	x="1163"	y="729"	/>	<point	x="1164"	y="729"	/>	<point	x="1165"	y="729"	/>	<point	x="1166"	y="729"	/>	<point	x="1147"	y="730"	/>	<point	x="1166"	y="730"	/>	<point	x="1147"	y="731"	/>	<point	x="1166"	y="731"	/>	<point	x="1147"	y="732"	/>	<point	x="1166"	y="732"	/>	<point	x="1147"	y="733"	/>	<point	x="1166"	y="733"	/>	<point	x="1147"	y="734"	/>	<point	x="1166"	y="734"	/>	<point	x="1147"	y="735"	/>	<point	x="1166"	y="735"	/>	<point	x="1147"	y="736"	/>	<point	x="1166"	y="736"	/>	<point	x="1147"	y="737"	/>	<point	x="1166"	y="737"	/>	<point	x="1147"	y="738"	/>	<point	x="1166"	y="738"	/>	<point	x="1147"	y="739"	/>	<point	x="1166"	y="739"	/>	<point	x="1147"	y="740"	/>	<point	x="1166"	y="740"	/>	<point	x="1147"	y="741"	/>	<point	x="1166"	y="741"	/>	<point	x="1147"	y="742"	/>	<point	x="1166"	y="742"	/>	<point	x="1147"	y="743"	/>	<point	x="1166"	y="743"	/>	<point	x="1147"	y="744"	/>	<point	x="1166"	y="744"	/>	<point	x="1147"	y="745"	/>	<point	x="1166"	y="745"	/>	<point	x="1147"	y="746"	/>	<point	x="1166"	y="746"	/>	<point	x="1147"	y="747"	/>	<point	x="1166"	y="747"	/>	<point	x="1147"	y="748"	/>	<point	x="1148"	y="748"	/>	<point	x="1149"	y="748"	/>	<point	x="1150"	y="748"	/>	<point	x="1151"	y="748"	/>	<point	x="1152"	y="748"	/>	<point	x="1153"	y="748"	/>	<point	x="1154"	y="748"	/>	<point	x="1155"	y="748"	/>	<point	x="1156"	y="748"	/>	<point	x="1157"	y="748"	/>	<point	x="1158"	y="748"	/>	<point	x="1159"	y="748"	/>	<point	x="1160"	y="748"	/>	<point	x="1161"	y="748"	/>	<point	x="1162"	y="748"	/>	<point	x="1163"	y="748"	/>	<point	x="1164"	y="748"	/>	<point	x="1165"	y="748"	/>	<point	x="1166"	y="748"	/>
</particle>
	<particle	cx="922"	cy="616"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="922"	y="616"	/>	<point	x="923"	y="616"	/>	<point	x="924"	y="616"	/>	<point	x="925"	y="616"	/>	<point	x="926"	y="616"	/>	<point	x="927"	y="616"	/>	<point	x="928"	y="616"	/>	<point	x="929"	y="616"	/>	<point	x="930"	y="616"	/>	<point	x="931"	y="616"	/>	<point	x="932"	y="616"	/>	<point	x="933"	y="616"	/>	<point	x="934"	y="616"	/>	<point	x="935"	y="616"	/>	<point	x="936"	y="616"	/>	<point	x="937"	y="616"	/>	<point	x="938"	y="616"	/>	<point	x="939"	y="616"	/>	<point	x="940"	y="616"	/>	<point	x="941"	y="616"	/>	<point	x="922"	y="617"	/>	<point	x="941"	y="617"	/>	<point	x="922"	y="618"	/>	<point	x="941"	y="618"	/>	<point	x="922"	y="619"	/>	<point	x="941"	y="619"	/>	<point	x="922"	y="620"	/>	<point	x="941"	y="620"	/>	<point	x="922"	y="621"	/>	<point	x="941"	y="621"	/>	<point	x="922"	y="622"	/>	<point	x="941"	y="622"	/>	<point	x="922"	y="623"	/>	<point	x="941"	y="623"	/>	<point	x="922"	y="624"	/>	<point	x="941"	y="624"	/>	<point	x="922"	y="625"	/>	<point	x="941"	y="625"	/>	<point	x="922"	y="626"	/>	<point	x="941"	y="626"	/>	<point	x="922"	y="627"	/>	<point	x="941"	y="627"	/>	<point	x="922"	y="628"	/>	<point	x="941"	y="628"	/>	<point	x="922"	y="629"	/>	<point	x="941"	y="629"	/>	<point	x="922"	y="630"	/>	<point	x="941"	y="630"	/>	<point	x="922"	y="631"	/>	<point	x="941"	y="631"	/>	<point	x="922"	y="632"	/>	<point	x="941"	y="632"	/>	<point	x="922"	y="633"	/>	<point	x="941"	y="633"	/>	<point	x="922"	y="634"	/>	<point	x="941"	y="634"	/>	<point	x="922"	y="635"	/>	<point	x="923"	y="635"	/>	<point	x="924"	y="635"	/>	<point	x="925"	y="635"	/>	<point	x="926"	y="635"	/>	<point	x="927"	y="635"	/>	<point	x="928"	y="635"	/>	<point	x="929"	y="635"	/>	<point	x="930"	y="635"	/>	<point	x="931"	y="635"	/>	<point	x="932"	y="635"	/>	<point	x="933"	y="635"	/>	<point	x="934"	y="635"	/>	<point	x="935"	y="635"	/>	<point	x="936"	y="635"	/>	<point	x="937"	y="635"	/>	<point	x="938"	y="635"	/>	<point	x="939"	y="635"	/>	<point	x="940"	y="635"	/>	<point	x="941"	y="635"	/>
</particle>
	<particle	cx="368"	cy="862"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="368"	y="862"	/>	<point	x="369"	y="862"	/>	<point	x="370"	y="862"	/>	<point	x="371"	y="862"	/>	<point	x="372"	y="862"	/>	<point	x="373"	y="862"	/>	<point	x="374"	y="862"	/>	<point	x="375"	y="862"	/>	<point	x="376"	y="862"	/>	<point	x="377"	y="862"	/>	<point	x="378"	y="862"	/>	<point	x="379"	y="862"	/>	<point	x="380"	y="862"	/>	<point	x="381"	y="862"	/>	<point	x="382"	y="862"	/>	<point	x="383"	y="862"	/>	<point	x="384"	y="862"	/>	<point	x="385"	y="862"	/>	<point	x="386"	y="862"	/>	<point	x="387"	y="862"	/>	<point	x="368"	y="863"	/>	<point	x="387"	y="863"	/>	<point	x="368"	y="864"	/>	<point	x="387"	y="864"	/>	<point	x="368"	y="865"	/>	<point	x="387"	y="865"	/>	<point	x="368"	y="866"	/>	<point	x="387"	y="866"	/>	<point	x="368"	y="867"	/>	<point	x="387"	y="867"	/>	<point	x="368"	y="868"	/>	<point	x="387"	y="868"	/>	<point	x="368"	y="869"	/>	<point	x="387"	y="869"	/>	<point	x="368"	y="870"	/>	<point	x="387"	y="870"	/>	<point	x="368"	y="871"	/>	<point	x="387"	y="871"	/>	<point	x="368"	y="872"	/>	<point	x="387"	y="872"	/>	<point	x="368"	y="873"	/>	<point	x="387"	y="873"	/>	<point	x="368"	y="874"	/>	<point	x="387"	y="874"	/>	<point	x="368"	y="875"	/>	<point	x="387"	y="875"	/>	<point	x="368"	y="876"	/>	<point	x="387"	y="876"	/>	<point	x="368"	y="877"	/>	<point	x="387"	y="877"	/>	<point	x="368"	y="878"	/>	<point	x="387"	y="878"	/>	<point	x="368"	y="879"	/>	<point	x="387"	y="879"	/>	<point	x="368"	y="880"	/>	<point	x="387"	y="880"	/>	<point	x="368"	y="881"	/>	<point	x="369"	y="881"	/>	<point	x="370"	y="881"	/>	<point	x="371"	y="881"	/>	<point	x="372"	y="881"	/>	<point	x="373"	y="881"	/>	<point	x="374"	y="881"	/>	<point	x="375"	y="881"	/>	<point	x="376"	y="881"	/>	<point	x="377"	y="881"	/>	<point	x="378"	y="881"	/>	<point	x="379"	y="881"	/>	<point	x="380"	y="881"	/>	<point	x="381"	y="881"	/>	<point	x="382"	y="881"	/>	<point	x="383"	y="881"	/>	<point	x="384"	y="881"	/>	<point	x="385"	y="881"	/>	<point	x="386"	y="881"	/>	<point	x="387"	y="881"	/>
</particle>
	<particle	cx="1093"	cy="1080"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1093"	y="1080"	/>	<point	x="1094"	y="1080"	/>	<point	x="1095"	y="1080"	/>	<point	x="1096"	y="1080"	/>	<point	x="1097"	y="1080"	/>	<point	x="1098"	y="1080"	/>	<point	x="1099"	y="1080"	/>	<point	x="1100"	y="1080"	/>	<point	x="1101"	y="1080"	/>	<point	x="1102"	y="1080"	/>	<point	x="1103"	y="1080"	/>	<point	x="1104"	y="1080"	/>	<point	x="1105"	y="1080"	/>	<point	x="1106"	y="1080"	/>	<point	x="1107"	y="1080"	/>	<point	x="1108"	y="1080"	/>	<point	x="1109"	y="1080"	/>	<point	x="1110"	y="1080"	/>	<point	x="1111"	y="1080"	/>	<point	x="1112"	y="1080"	/>	<point	x="1093"	y="1081"	/>	<point	x="1112"	y="1081"	/>	<point	x="1093"	y="1082"	/>	<point	x="1112"	y="1082"	/>	<point	x="1093"	y="1083"	/>	<point	x="1112"	y="1083"	/>	<point	x="1093"	y="1084"	/>	<point	x="1112"	y="1084"	/>	<point	x="1093"	y="1085"	/>	<point	x="1112"	y="1085"	/>	<point	x="1093"	y="1086"	/>	<point	x="1112"	y="1086"	/>	<point	x="1093"	y="1087"	/>	<point	x="1112"	y="1087"	/>	<point	x="1093"	y="1088"	/>	<point	x="1112"	y="1088"	/>	<point	x="1093"	y="1089"	/>	<point	x="1112"	y="1089"	/>	<point	x="1093"	y="1090"	/>	<point	x="1112"	y="1090"	/>	<point	x="1093"	y="1091"	/>	<point	x="1112"	y="1091"	/>	<point	x="1093"	y="1092"	/>	<point	x="1112"	y="1092"	/>	<point	x="1093"	y="1093"	/>	<point	x="1112"	y="1093"	/>	<point	x="1093"	y="1094"	/>	<point	x="1112"	y="1094"	/>	<point	x="1093"	y="1095"	/>	<point	x="1112"	y="1095"	/>	<point	x="1093"	y="1096"	/>	<point	x="1112"	y="1096"	/>	<point	x="1093"	y="1097"	/>	<point	x="1112"	y="1097"	/>	<point	x="1093"	y="1098"	/>	<point	x="1112"	y="1098"	/>	<point	x="1093"	y="1099"	/>	<point	x="1094"	y="1099"	/>	<point	x="1095"	y="1099"	/>	<point	x="1096"	y="1099"	/>	<point	x="1097"	y="1099"	/>	<point	x="1098"	y="1099"	/>	<point	x="1099"	y="1099"	/>	<point	x="1100"	y="1099"	/>	<point	x="1101"	y="1099"	/>	<point	x="1102"	y="1099"	/>	<point	x="1103"	y="1099"	/>	<point	x="1104"	y="1099"	/>	<point	x="1105"	y="1099"	/>	<point	x="1106"	y="1099"	/>	<point	x="1107"	y="1099"	/>	<point	x="1108"	y="1099"	/>	<point	x="1109"	y="1099"	/>	<point	x="1110"	y="1099"	/>	<point	x="1111"	y="1099"	/>	<point	x="1112"	y="1099"	/>
</particle>
	<particle	cx="1245"	cy="464"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1245"	y="464"	/>	<point	x="1246"	y="464"	/>	<point	x="1247"	y="464"	/>	<point	x="1248"	y="464"	/>	<point	x="1249"	y="464"	/>	<point	x="1250"	y="464"	/>	<point	x="1251"	y="464"	/>	<point	x="1252"	y="464"	/>	<point	x="1253"	y="464"	/>	<point	x="1254"	y="464"	/>	<point	x="1255"	y="464"	/>	<point	x="1256"	y="464"	/>	<point	x="1257"	y="464"	/>	<point	x="1258"	y="464"	/>	<point	x="1259"	y="464"	/>	<point	x="1260"	y="464"	/>	<point	x="1261"	y="464"	/>	<point	x="1262"	y="464"	/>	<point	x="1263"	y="464"	/>	<point	x="1264"	y="464"	/>	<point	x="1245"	y="465"	/>	<point	x="1264"	y="465"	/>	<point	x="1245"	y="466"	/>	<point	x="1264"	y="466"	/>	<point	x="1245"	y="467"	/>	<point	x="1264"	y="467"	/>	<point	x="1245"	y="468"	/>	<point	x="1264"	y="468"	/>	<point	x="1245"	y="469"	/>	<point	x="1264"	y="469"	/>	<point	x="1245"	y="470"	/>	<point	x="1264"	y="470"	/>	<point	x="1245"	y="471"	/>	<point	x="1264"	y="471"	/>	<point	x="1245"	y="472"	/>	<point	x="1264"	y="472"	/>	<point	x="1245"	y="473"	/>	<point	x="1264"	y="473"	/>	<point	x="1245"	y="474"	/>	<point	x="1264"	y="474"	/>	<point	x="1245"	y="475"	/>	<point	x="1264"	y="475"	/>	<point	x="1245"	y="476"	/>	<point	x="1264"	y="476"	/>	<point	x="1245"	y="477"	/>	<point	x="1264"	y="477"	/>	<point	x="1245"	y="478"	/>	<point	x="1264"	y="478"	/>	<point	x="1245"	y="479"	/>	<point	x="1264"	y="479"	/>	<point	x="1245"	y="480"	/>	<point	x="1264"	y="480"	/>	<point	x="1245"	y="481"	/>	<point	x="1264"	y="481"	/>	<point	x="1245"	y="482"	/>	<point	x="1264"	y="482"	/>	<point	x="1245"	y="483"	/>	<point	x="1246"	y="483"	/>	<point	x="1247"	y="483"	/>	<point	x="1248"	y="483"	/>	<point	x="1249"	y="483"	/>	<point	x="1250"	y="483"	/>	<point	x="1251"	y="483"	/>	<point	x="1252"	y="483"	/>	<point	x="1253"	y="483"	/>	<point	x="1254"	y="483"	/>	<point	x="1255"	y="483"	/>	<point	x="1256"	y="483"	/>	<point	x="1257"	y="483"	/>	<point	x="1258"	y="483"	/>	<point	x="1259"	y="483"	/>	<point	x="1260"	y="483"	/>	<point	x="1261"	y="483"	/>	<point	x="1262"	y="483"	/>	<point	x="1263"	y="483"	/>	<point	x="1264"	y="483"	/>
</particle>
	<particle	cx="1201"	cy="393"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1201"	y="393"	/>	<point	x="1202"	y="393"	/>	<point	x="1203"	y="393"	/>	<point	x="1204"	y="393"	/>	<point	x="1205"	y="393"	/>	<point	x="1206"	y="393"	/>	<point	x="1207"	y="393"	/>	<point	x="1208"	y="393"	/>	<point	x="1209"	y="393"	/>	<point	x="1210"	y="393"	/>	<point	x="1211"	y="393"	/>	<point	x="1212"	y="393"	/>	<point	x="1213"	y="393"	/>	<point	x="1214"	y="393"	/>	<point	x="1215"	y="393"	/>	<point	x="1216"	y="393"	/>	<point	x="1217"	y="393"	/>	<point	x="1218"	y="393"	/>	<point	x="1219"	y="393"	/>	<point	x="1220"	y="393"	/>	<point	x="1201"	y="394"	/>	<point	x="1220"	y="394"	/>	<point	x="1201"	y="395"	/>	<point	x="1220"	y="395"	/>	<point	x="1201"	y="396"	/>	<point	x="1220"	y="396"	/>	<point	x="1201"	y="397"	/>	<point	x="1220"	y="397"	/>	<point	x="1201"	y="398"	/>	<point	x="1220"	y="398"	/>	<point	x="1201"	y="399"	/>	<point	x="1220"	y="399"	/>	<point	x="1201"	y="400"	/>	<point	x="1220"	y="400"	/>	<point	x="1201"	y="401"	/>	<point	x="1220"	y="401"	/>	<point	x="1201"	y="402"	/>	<point	x="1220"	y="402"	/>	<point	x="1201"	y="403"	/>	<point	x="1220"	y="403"	/>	<point	x="1201"	y="404"	/>	<point	x="1220"	y="404"	/>	<point	x="1201"	y="405"	/>	<point	x="1220"	y="405"	/>	<point	x="1201"	y="406"	/>	<point	x="1220"	y="406"	/>	<point	x="1201"	y="407"	/>	<point	x="1220"	y="407"	/>	<point	x="1201"	y="408"	/>	<point	x="1220"	y="408"	/>	<point	x="1201"	y="409"	/>	<point	x="1220"	y="409"	/>	<point	x="1201"	y="410"	/>	<point	x="1220"	y="410"	/>	<point	x="1201"	y="411"	/>	<point	x="1220"	y="411"	/>	<point	x="1201"	y="412"	/>	<point	x="1202"	y="412"	/>	<point	x="1203"	y="412"	/>	<point	x="1204"	y="412"	/>	<point	x="1205"	y="412"	/>	<point	x="1206"	y="412"	/>	<point	x="1207"	y="412"	/>	<point	x="1208"	y="412"	/>	<point	x="1209"	y="412"	/>	<point	x="1210"	y="412"	/>	<point	x="1211"	y="412"	/>	<point	x="1212"	y="412"	/>	<point	x="1213"	y="412"	/>	<point	x="1214"	y="412"	/>	<point	x="1215"	y="412"	/>	<point	x="1216"	y="412"	/>	<point	x="1217"	y="412"	/>	<point	x="1218"	y="412"	/>	<point	x="1219"	y="412"	/>	<point	x="1220"	y="412"	/>
</particle>
	<particle	cx="979"	cy="634"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="979"	y="634"	/>	<point	x="980"	y="634"	/>	<point	x="981"	y="634"	/>	<point	x="982"	y="634"	/>	<point	x="983"	y="634"	/>	<point	x="984"	y="634"	/>	<point	x="985"	y="634"	/>	<point	x="986"	y="634"	/>	<point	x="987"	y="634"	/>	<point	x="988"	y="634"	/>	<point	x="989"	y="634"	/>	<point	x="990"	y="634"	/>	<point	x="991"	y="634"	/>	<point	x="992"	y="634"	/>	<point	x="993"	y="634"	/>	<point	x="994"	y="634"	/>	<point	x="995"	y="634"	/>	<point	x="996"	y="634"	/>	<point	x="997"	y="634"	/>	<point	x="998"	y="634"	/>	<point	x="979"	y="635"	/>	<point	x="998"	y="635"	/>	<point	x="979"	y="636"	/>	<point	x="998"	y="636"	/>	<point	x="979"	y="637"	/>	<point	x="998"	y="637"	/>	<point	x="979"	y="638"	/>	<point	x="998"	y="638"	/>	<point	x="979"	y="639"	/>	<point	x="998"	y="639"	/>	<point	x="979"	y="640"	/>	<point	x="998"	y="640"	/>	<point	x="979"	y="641"	/>	<point	x="998"	y="641"	/>	<point	x="979"	y="642"	/>	<point	x="998"	y="642"	/>	<point	x="979"	y="643"	/>	<point	x="998"	y="643"	/>	<point	x="979"	y="644"	/>	<point	x="998"	y="644"	/>	<point	x="979"	y="645"	/>	<point	x="998"	y="645"	/>	<point	x="979"	y="646"	/>	<point	x="998"	y="646"	/>	<point	x="979"	y="647"	/>	<point	x="998"	y="647"	/>	<point	x="979"	y="648"	/>	<point	x="998"	y="648"	/>	<point	x="979"	y="649"	/>	<point	x="998"	y="649"	/>	<point	x="979"	y="650"	/>	<point	x="998"	y="650"	/>	<point	x="979"	y="651"	/>	<point	x="998"	y="651"	/>	<point	x="979"	y="652"	/>	<point	x="998"	y="652"	/>	<point	x="979"	y="653"	/>	<point	x="980"	y="653"	/>	<point	x="981"	y="653"	/>	<point	x="982"	y="653"	/>	<point	x="983"	y="653"	/>	<point	x="984"	y="653"	/>	<point	x="985"	y="653"	/>	<point	x="986"	y="653"	/>	<point	x="987"	y="653"	/>	<point	x="988"	y="653"	/>	<point	x="989"	y="653"	/>	<point	x="990"	y="653"	/>	<point	x="991"	y="653"	/>	<point	x="992"	y="653"	/>	<point	x="993"	y="653"	/>	<point	x="994"	y="653"	/>	<point	x="995"	y="653"	/>	<point	x="996"	y="653"	/>	<point	x="997"	y="653"	/>	<point	x="998"	y="653"	/>
</particle>
	<particle	cx="860"	cy="1479"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="860"	y="1479"	/>	<point	x="861"	y="1479"	/>	<point	x="862"	y="1479"	/>	<point	x="863"	y="1479"	/>	<point	x="864"	y="1479"	/>	<point	x="865"	y="1479"	/>	<point	x="866"	y="1479"	/>	<point	x="867"	y="1479"	/>	<point	x="868"	y="1479"	/>	<point	x="869"	y="1479"	/>	<point	x="870"	y="1479"	/>	<point	x="871"	y="1479"	/>	<point	x="872"	y="1479"	/>	<point	x="873"	y="1479"	/>	<point	x="874"	y="1479"	/>	<point	x="875"	y="1479"	/>	<point	x="876"	y="1479"	/>	<point	x="877"	y="1479"	/>	<point	x="878"	y="1479"	/>	<point	x="879"	y="1479"	/>	<point	x="860"	y="1480"	/>	<point	x="879"	y="1480"	/>	<point	x="860"	y="1481"	/>	<point	x="879"	y="1481"	/>	<point	x="860"	y="1482"	/>	<point	x="879"	y="1482"	/>	<point	x="860"	y="1483"	/>	<point	x="879"	y="1483"	/>	<point	x="860"	y="1484"	/>	<point	x="879"	y="1484"	/>	<point	x="860"	y="1485"	/>	<point	x="879"	y="1485"	/>	<point	x="860"	y="1486"	/>	<point	x="879"	y="1486"	/>	<point	x="860"	y="1487"	/>	<point	x="879"	y="1487"	/>	<point	x="860"	y="1488"	/>	<point	x="879"	y="1488"	/>	<point	x="860"	y="1489"	/>	<point	x="879"	y="1489"	/>	<point	x="860"	y="1490"	/>	<point	x="879"	y="1490"	/>	<point	x="860"	y="1491"	/>	<point	x="879"	y="1491"	/>	<point	x="860"	y="1492"	/>	<point	x="879"	y="1492"	/>	<point	x="860"	y="1493"	/>	<point	x="879"	y="1493"	/>	<point	x="860"	y="1494"	/>	<point	x="879"	y="1494"	/>	<point	x="860"	y="1495"	/>	<point	x="879"	y="1495"	/>	<point	x="860"	y="1496"	/>	<point	x="879"	y="1496"	/>	<point	x="860"	y="1497"	/>	<point	x="879"	y="1497"	/>	<point	x="860"	y="1498"	/>	<point	x="861"	y="1498"	/>	<point	x="862"	y="1498"	/>	<point	x="863"	y="1498"	/>	<point	x="864"	y="1498"	/>	<point	x="865"	y="1498"	/>	<point	x="866"	y="1498"	/>	<point	x="867"	y="1498"	/>	<point	x="868"	y="1498"	/>	<point	x="869"	y="1498"	/>	<point	x="870"	y="1498"	/>	<point	x="871"	y="1498"	/>	<point	x="872"	y="1498"	/>	<point	x="873"	y="1498"	/>	<point	x="874"	y="1498"	/>	<point	x="875"	y="1498"	/>	<point	x="876"	y="1498"	/>	<point	x="877"	y="1498"	/>	<point	x="878"	y="1498"	/>	<point	x="879"	y="1498"	/>
</particle>
	<particle	cx="623"	cy="843"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="623"	y="843"	/>	<point	x="624"	y="843"	/>	<point	x="625"	y="843"	/>	<point	x="626"	y="843"	/>	<point	x="627"	y="843"	/>	<point	x="628"	y="843"	/>	<point	x="629"	y="843"	/>	<point	x="630"	y="843"	/>	<point	x="631"	y="843"	/>	<point	x="632"	y="843"	/>	<point	x="633"	y="843"	/>	<point	x="634"	y="843"	/>	<point	x="635"	y="843"	/>	<point	x="636"	y="843"	/>	<point	x="637"	y="843"	/>	<point	x="638"	y="843"	/>	<point	x="639"	y="843"	/>	<point	x="640"	y="843"	/>	<point	x="641"	y="843"	/>	<point	x="642"	y="843"	/>	<point	x="623"	y="844"	/>	<point	x="642"	y="844"	/>	<point	x="623"	y="845"	/>	<point	x="642"	y="845"	/>	<point	x="623"	y="846"	/>	<point	x="642"	y="846"	/>	<point	x="623"	y="847"	/>	<point	x="642"	y="847"	/>	<point	x="623"	y="848"	/>	<point	x="642"	y="848"	/>	<point	x="623"	y="849"	/>	<point	x="642"	y="849"	/>	<point	x="623"	y="850"	/>	<point	x="642"	y="850"	/>	<point	x="623"	y="851"	/>	<point	x="642"	y="851"	/>	<point	x="623"	y="852"	/>	<point	x="642"	y="852"	/>	<point	x="623"	y="853"	/>	<point	x="642"	y="853"	/>	<point	x="623"	y="854"	/>	<point	x="642"	y="854"	/>	<point	x="623"	y="855"	/>	<point	x="642"	y="855"	/>	<point	x="623"	y="856"	/>	<point	x="642"	y="856"	/>	<point	x="623"	y="857"	/>	<point	x="642"	y="857"	/>	<point	x="623"	y="858"	/>	<point	x="642"	y="858"	/>	<point	x="623"	y="859"	/>	<point	x="642"	y="859"	/>	<point	x="623"	y="860"	/>	<point	x="642"	y="860"	/>	<point	x="623"	y="861"	/>	<point	x="642"	y="861"	/>	<point	x="623"	y="862"	/>	<point	x="624"	y="862"	/>	<point	x="625"	y="862"	/>	<point	x="626"	y="862"	/>	<point	x="627"	y="862"	/>	<point	x="628"	y="862"	/>	<point	x="629"	y="862"	/>	<point	x="630"	y="862"	/>	<point	x="631"	y="862"	/>	<point	x="632"	y="862"	/>	<point	x="633"	y="862"	/>	<point	x="634"	y="862"	/>	<point	x="635"	y="862"	/>	<point	x="636"	y="862"	/>	<point	x="637"	y="862"	/>	<point	x="638"	y="862"	/>	<point	x="639"	y="862"	/>	<point	x="640"	y="862"	/>	<point	x="641"	y="862"	/>	<point	x="642"	y="862"	/>
</particle>
	<particle	cx="1055"	cy="710"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1055"	y="710"	/>	<point	x="1056"	y="710"	/>	<point	x="1057"	y="710"	/>	<point	x="1058"	y="710"	/>	<point	x="1059"	y="710"	/>	<point	x="1060"	y="710"	/>	<point	x="1061"	y="710"	/>	<point	x="1062"	y="710"	/>	<point	x="1063"	y="710"	/>	<point	x="1064"	y="710"	/>	<point	x="1065"	y="710"	/>	<point	x="1066"	y="710"	/>	<point	x="1067"	y="710"	/>	<point	x="1068"	y="710"	/>	<point	x="1069"	y="710"	/>	<point	x="1070"	y="710"	/>	<point	x="1071"	y="710"	/>	<point	x="1072"	y="710"	/>	<point	x="1073"	y="710"	/>	<point	x="1074"	y="710"	/>	<point	x="1055"	y="711"	/>	<point	x="1074"	y="711"	/>	<point	x="1055"	y="712"	/>	<point	x="1074"	y="712"	/>	<point	x="1055"	y="713"	/>	<point	x="1074"	y="713"	/>	<point	x="1055"	y="714"	/>	<point	x="1074"	y="714"	/>	<point	x="1055"	y="715"	/>	<point	x="1074"	y="715"	/>	<point	x="1055"	y="716"	/>	<point	x="1074"	y="716"	/>	<point	x="1055"	y="717"	/>	<point	x="1074"	y="717"	/>	<point	x="1055"	y="718"	/>	<point	x="1074"	y="718"	/>	<point	x="1055"	y="719"	/>	<point	x="1074"	y="719"	/>	<point	x="1055"	y="720"	/>	<point	x="1074"	y="720"	/>	<point	x="1055"	y="721"	/>	<point	x="1074"	y="721"	/>	<point	x="1055"	y="722"	/>	<point	x="1074"	y="722"	/>	<point	x="1055"	y="723"	/>	<point	x="1074"	y="723"	/>	<point	x="1055"	y="724"	/>	<point	x="1074"	y="724"	/>	<point	x="1055"	y="725"	/>	<point	x="1074"	y="725"	/>	<point	x="1055"	y="726"	/>	<point	x="1074"	y="726"	/>	<point	x="1055"	y="727"	/>	<point	x="1074"	y="727"	/>	<point	x="1055"	y="728"	/>	<point	x="1074"	y="728"	/>	<point	x="1055"	y="729"	/>	<point	x="1056"	y="729"	/>	<point	x="1057"	y="729"	/>	<point	x="1058"	y="729"	/>	<point	x="1059"	y="729"	/>	<point	x="1060"	y="729"	/>	<point	x="1061"	y="729"	/>	<point	x="1062"	y="729"	/>	<point	x="1063"	y="729"	/>	<point	x="1064"	y="729"	/>	<point	x="1065"	y="729"	/>	<point	x="1066"	y="729"	/>	<point	x="1067"	y="729"	/>	<point	x="1068"	y="729"	/>	<point	x="1069"	y="729"	/>	<point	x="1070"	y="729"	/>	<point	x="1071"	y="729"	/>	<point	x="1072"	y="729"	/>	<point	x="1073"	y="729"	/>	<point	x="1074"	y="729"	/>
</particle>
	<particle	cx="1351"	cy="598"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1351"	y="598"	/>	<point	x="1352"	y="598"	/>	<point	x="1353"	y="598"	/>	<point	x="1354"	y="598"	/>	<point	x="1355"	y="598"	/>	<point	x="1356"	y="598"	/>	<point	x="1357"	y="598"	/>	<point	x="1358"	y="598"	/>	<point	x="1359"	y="598"	/>	<point	x="1360"	y="598"	/>	<point	x="1361"	y="598"	/>	<point	x="1362"	y="598"	/>	<point	x="1363"	y="598"	/>	<point	x="1364"	y="598"	/>	<point	x="1365"	y="598"	/>	<point	x="1366"	y="598"	/>	<point	x="1367"	y="598"	/>	<point	x="1368"	y="598"	/>	<point	x="1369"	y="598"	/>	<point	x="1370"	y="598"	/>	<point	x="1351"	y="599"	/>	<point	x="1370"	y="599"	/>	<point	x="1351"	y="600"	/>	<point	x="1370"	y="600"	/>	<point	x="1351"	y="601"	/>	<point	x="1370"	y="601"	/>	<point	x="1351"	y="602"	/>	<point	x="1370"	y="602"	/>	<point	x="1351"	y="603"	/>	<point	x="1370"	y="603"	/>	<point	x="1351"	y="604"	/>	<point	x="1370"	y="604"	/>	<point	x="1351"	y="605"	/>	<point	x="1370"	y="605"	/>	<point	x="1351"	y="606"	/>	<point	x="1370"	y="606"	/>	<point	x="1351"	y="607"	/>	<point	x="1370"	y="607"	/>	<point	x="1351"	y="608"	/>	<point	x="1370"	y="608"	/>	<point	x="1351"	y="609"	/>	<point	x="1370"	y="609"	/>	<point	x="1351"	y="610"	/>	<point	x="1370"	y="610"	/>	<point	x="1351"	y="611"	/>	<point	x="1370"	y="611"	/>	<point	x="1351"	y="612"	/>	<point	x="1370"	y="612"	/>	<point	x="1351"	y="613"	/>	<point	x="1370"	y="613"	/>	<point	x="1351"	y="614"	/>	<point	x="1370"	y="614"	/>	<point	x="1351"	y="615"	/>	<point	x="1370"	y="615"	/>	<point	x="1351"	y="616"	/>	<point	x="1370"	y="616"	/>	<point	x="1351"	y="617"	/>	<point	x="1352"	y="617"	/>	<point	x="1353"	y="617"	/>	<point	x="1354"	y="617"	/>	<point	x="1355"	y="617"	/>	<point	x="1356"	y="617"	/>	<point	x="1357"	y="617"	/>	<point	x="1358"	y="617"	/>	<point	x="1359"	y="617"	/>	<point	x="1360"	y="617"	/>	<point	x="1361"	y="617"	/>	<point	x="1362"	y="617"	/>	<point	x="1363"	y="617"	/>	<point	x="1364"	y="617"	/>	<point	x="1365"	y="617"	/>	<point	x="1366"	y="617"	/>	<point	x="1367"	y="617"	/>	<point	x="1368"	y="617"	/>	<point	x="1369"	y="617"	/>	<point	x="1370"	y="617"	/>
</particle>
	<particle	cx="444"	cy="860"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="444"	y="860"	/>	<point	x="445"	y="860"	/>	<point	x="446"	y="860"	/>	<point	x="447"	y="860"	/>	<point	x="448"	y="860"	/>	<point	x="449"	y="860"	/>	<point	x="450"	y="860"	/>	<point	x="451"	y="860"	/>	<point	x="452"	y="860"	/>	<point	x="453"	y="860"	/>	<point	x="454"	y="860"	/>	<point	x="455"	y="860"	/>	<point	x="456"	y="860"	/>	<point	x="457"	y="860"	/>	<point	x="458"	y="860"	/>	<point	x="459"	y="860"	/>	<point	x="460"	y="860"	/>	<point	x="461"	y="860"	/>	<point	x="462"	y="860"	/>	<point	x="463"	y="860"	/>	<point	x="444"	y="861"	/>	<point	x="463"	y="861"	/>	<point	x="444"	y="862"	/>	<point	x="463"	y="862"	/>	<point	x="444"	y="863"	/>	<point	x="463"	y="863"	/>	<point	x="444"	y="864"	/>	<point	x="463"	y="864"	/>	<point	x="444"	y="865"	/>	<point	x="463"	y="865"	/>	<point	x="444"	y="866"	/>	<point	x="463"	y="866"	/>	<point	x="444"	y="867"	/>	<point	x="463"	y="867"	/>	<point	x="444"	y="868"	/>	<point	x="463"	y="868"	/>	<point	x="444"	y="869"	/>	<point	x="463"	y="869"	/>	<point	x="444"	y="870"	/>	<point	x="463"	y="870"	/>	<point	x="444"	y="871"	/>	<point	x="463"	y="871"	/>	<point	x="444"	y="872"	/>	<point	x="463"	y="872"	/>	<point	x="444"	y="873"	/>	<point	x="463"	y="873"	/>	<point	x="444"	y="874"	/>	<point	x="463"	y="874"	/>	<point	x="444"	y="875"	/>	<point	x="463"	y="875"	/>	<point	x="444"	y="876"	/>	<point	x="463"	y="876"	/>	<point	x="444"	y="877"	/>	<point	x="463"	y="877"	/>	<point	x="444"	y="878"	/>	<point	x="463"	y="878"	/>	<point	x="444"	y="879"	/>	<point	x="445"	y="879"	/>	<point	x="446"	y="879"	/>	<point	x="447"	y="879"	/>	<point	x="448"	y="879"	/>	<point	x="449"	y="879"	/>	<point	x="450"	y="879"	/>	<point	x="451"	y="879"	/>	<point	x="452"	y="879"	/>	<point	x="453"	y="879"	/>	<point	x="454"	y="879"	/>	<point	x="455"	y="879"	/>	<point	x="456"	y="879"	/>	<point	x="457"	y="879"	/>	<point	x="458"	y="879"	/>	<point	x="459"	y="879"	/>	<point	x="460"	y="879"	/>	<point	x="461"	y="879"	/>	<point	x="462"	y="879"	/>	<point	x="463"	y="879"	/>
</particle>
	<particle	cx="1071"	cy="671"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1071"	y="671"	/>	<point	x="1072"	y="671"	/>	<point	x="1073"	y="671"	/>	<point	x="1074"	y="671"	/>	<point	x="1075"	y="671"	/>	<point	x="1076"	y="671"	/>	<point	x="1077"	y="671"	/>	<point	x="1078"	y="671"	/>	<point	x="1079"	y="671"	/>	<point	x="1080"	y="671"	/>	<point	x="1081"	y="671"	/>	<point	x="1082"	y="671"	/>	<point	x="1083"	y="671"	/>	<point	x="1084"	y="671"	/>	<point	x="1085"	y="671"	/>	<point	x="1086"	y="671"	/>	<point	x="1087"	y="671"	/>	<point	x="1088"	y="671"	/>	<point	x="1089"	y="671"	/>	<point	x="1090"	y="671"	/>	<point	x="1071"	y="672"	/>	<point	x="1090"	y="672"	/>	<point	x="1071"	y="673"	/>	<point	x="1090"	y="673"	/>	<point	x="1071"	y="674"	/>	<point	x="1090"	y="674"	/>	<point	x="1071"	y="675"	/>	<point	x="1090"	y="675"	/>	<point	x="1071"	y="676"	/>	<point	x="1090"	y="676"	/>	<point	x="1071"	y="677"	/>	<point	x="1090"	y="677"	/>	<point	x="1071"	y="678"	/>	<point	x="1090"	y="678"	/>	<point	x="1071"	y="679"	/>	<point	x="1090"	y="679"	/>	<point	x="1071"	y="680"	/>	<point	x="1090"	y="680"	/>	<point	x="1071"	y="681"	/>	<point	x="1090"	y="681"	/>	<point	x="1071"	y="682"	/>	<point	x="1090"	y="682"	/>	<point	x="1071"	y="683"	/>	<point	x="1090"	y="683"	/>	<point	x="1071"	y="684"	/>	<point	x="1090"	y="684"	/>	<point	x="1071"	y="685"	/>	<point	x="1090"	y="685"	/>	<point	x="1071"	y="686"	/>	<point	x="1090"	y="686"	/>	<point	x="1071"	y="687"	/>	<point	x="1090"	y="687"	/>	<point	x="1071"	y="688"	/>	<point	x="1090"	y="688"	/>	<point	x="1071"	y="689"	/>	<point	x="1090"	y="689"	/>	<point	x="1071"	y="690"	/>	<point	x="1072"	y="690"	/>	<point	x="1073"	y="690"	/>	<point	x="1074"	y="690"	/>	<point	x="1075"	y="690"	/>	<point	x="1076"	y="690"	/>	<point	x="1077"	y="690"	/>	<point	x="1078"	y="690"	/>	<point	x="1079"	y="690"	/>	<point	x="1080"	y="690"	/>	<point	x="1081"	y="690"	/>	<point	x="1082"	y="690"	/>	<point	x="1083"	y="690"	/>	<point	x="1084"	y="690"	/>	<point	x="1085"	y="690"	/>	<point	x="1086"	y="690"	/>	<point	x="1087"	y="690"	/>	<point	x="1088"	y="690"	/>	<point	x="1089"	y="690"	/>	<point	x="1090"	y="690"	/>
</particle>
	<particle	cx="967"	cy="1310"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="967"	y="1310"	/>	<point	x="968"	y="1310"	/>	<point	x="969"	y="1310"	/>	<point	x="970"	y="1310"	/>	<point	x="971"	y="1310"	/>	<point	x="972"	y="1310"	/>	<point	x="973"	y="1310"	/>	<point	x="974"	y="1310"	/>	<point	x="975"	y="1310"	/>	<point	x="976"	y="1310"	/>	<point	x="977"	y="1310"	/>	<point	x="978"	y="1310"	/>	<point	x="979"	y="1310"	/>	<point	x="980"	y="1310"	/>	<point	x="981"	y="1310"	/>	<point	x="982"	y="1310"	/>	<point	x="983"	y="1310"	/>	<point	x="984"	y="1310"	/>	<point	x="985"	y="1310"	/>	<point	x="986"	y="1310"	/>	<point	x="967"	y="1311"	/>	<point	x="986"	y="1311"	/>	<point	x="967"	y="1312"	/>	<point	x="986"	y="1312"	/>	<point	x="967"	y="1313"	/>	<point	x="986"	y="1313"	/>	<point	x="967"	y="1314"	/>	<point	x="986"	y="1314"	/>	<point	x="967"	y="1315"	/>	<point	x="986"	y="1315"	/>	<point	x="967"	y="1316"	/>	<point	x="986"	y="1316"	/>	<point	x="967"	y="1317"	/>	<point	x="986"	y="1317"	/>	<point	x="967"	y="1318"	/>	<point	x="986"	y="1318"	/>	<point	x="967"	y="1319"	/>	<point	x="986"	y="1319"	/>	<point	x="967"	y="1320"	/>	<point	x="986"	y="1320"	/>	<point	x="967"	y="1321"	/>	<point	x="986"	y="1321"	/>	<point	x="967"	y="1322"	/>	<point	x="986"	y="1322"	/>	<point	x="967"	y="1323"	/>	<point	x="986"	y="1323"	/>	<point	x="967"	y="1324"	/>	<point	x="986"	y="1324"	/>	<point	x="967"	y="1325"	/>	<point	x="986"	y="1325"	/>	<point	x="967"	y="1326"	/>	<point	x="986"	y="1326"	/>	<point	x="967"	y="1327"	/>	<point	x="986"	y="1327"	/>	<point	x="967"	y="1328"	/>	<point	x="986"	y="1328"	/>	<point	x="967"	y="1329"	/>	<point	x="968"	y="1329"	/>	<point	x="969"	y="1329"	/>	<point	x="970"	y="1329"	/>	<point	x="971"	y="1329"	/>	<point	x="972"	y="1329"	/>	<point	x="973"	y="1329"	/>	<point	x="974"	y="1329"	/>	<point	x="975"	y="1329"	/>	<point	x="976"	y="1329"	/>	<point	x="977"	y="1329"	/>	<point	x="978"	y="1329"	/>	<point	x="979"	y="1329"	/>	<point	x="980"	y="1329"	/>	<point	x="981"	y="1329"	/>	<point	x="982"	y="1329"	/>	<point	x="983"	y="1329"	/>	<point	x="984"	y="1329"	/>	<point	x="985"	y="1329"	/>	<point	x="986"	y="1329"	/>
</particle>
</particles>
</result>