<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_2_1_1_DSC00328.JPG">
<particles>
	<particle	cx="84"	cy="194"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="84"	y="194"	/>	<point	x="85"	y="194"	/>	<point	x="86"	y="194"	/>	<point	x="87"	y="194"	/>	<point	x="88"	y="194"	/>	<point	x="89"	y="194"	/>	<point	x="90"	y="194"	/>	<point	x="91"	y="194"	/>	<point	x="92"	y="194"	/>	<point	x="93"	y="194"	/>	<point	x="94"	y="194"	/>	<point	x="95"	y="194"	/>	<point	x="96"	y="194"	/>	<point	x="97"	y="194"	/>	<point	x="98"	y="194"	/>	<point	x="99"	y="194"	/>	<point	x="100"	y="194"	/>	<point	x="101"	y="194"	/>	<point	x="102"	y="194"	/>	<point	x="103"	y="194"	/>	<point	x="84"	y="195"	/>	<point	x="103"	y="195"	/>	<point	x="84"	y="196"	/>	<point	x="103"	y="196"	/>	<point	x="84"	y="197"	/>	<point	x="103"	y="197"	/>	<point	x="84"	y="198"	/>	<point	x="103"	y="198"	/>	<point	x="84"	y="199"	/>	<point	x="103"	y="199"	/>	<point	x="84"	y="200"	/>	<point	x="103"	y="200"	/>	<point	x="84"	y="201"	/>	<point	x="103"	y="201"	/>	<point	x="84"	y="202"	/>	<point	x="103"	y="202"	/>	<point	x="84"	y="203"	/>	<point	x="103"	y="203"	/>	<point	x="84"	y="204"	/>	<point	x="103"	y="204"	/>	<point	x="84"	y="205"	/>	<point	x="103"	y="205"	/>	<point	x="84"	y="206"	/>	<point	x="103"	y="206"	/>	<point	x="84"	y="207"	/>	<point	x="103"	y="207"	/>	<point	x="84"	y="208"	/>	<point	x="103"	y="208"	/>	<point	x="84"	y="209"	/>	<point	x="103"	y="209"	/>	<point	x="84"	y="210"	/>	<point	x="103"	y="210"	/>	<point	x="84"	y="211"	/>	<point	x="103"	y="211"	/>	<point	x="84"	y="212"	/>	<point	x="103"	y="212"	/>	<point	x="84"	y="213"	/>	<point	x="85"	y="213"	/>	<point	x="86"	y="213"	/>	<point	x="87"	y="213"	/>	<point	x="88"	y="213"	/>	<point	x="89"	y="213"	/>	<point	x="90"	y="213"	/>	<point	x="91"	y="213"	/>	<point	x="92"	y="213"	/>	<point	x="93"	y="213"	/>	<point	x="94"	y="213"	/>	<point	x="95"	y="213"	/>	<point	x="96"	y="213"	/>	<point	x="97"	y="213"	/>	<point	x="98"	y="213"	/>	<point	x="99"	y="213"	/>	<point	x="100"	y="213"	/>	<point	x="101"	y="213"	/>	<point	x="102"	y="213"	/>	<point	x="103"	y="213"	/>
</particle>
	<particle	cx="122"	cy="231"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="122"	y="231"	/>	<point	x="123"	y="231"	/>	<point	x="124"	y="231"	/>	<point	x="125"	y="231"	/>	<point	x="126"	y="231"	/>	<point	x="127"	y="231"	/>	<point	x="128"	y="231"	/>	<point	x="129"	y="231"	/>	<point	x="130"	y="231"	/>	<point	x="131"	y="231"	/>	<point	x="132"	y="231"	/>	<point	x="133"	y="231"	/>	<point	x="134"	y="231"	/>	<point	x="135"	y="231"	/>	<point	x="136"	y="231"	/>	<point	x="137"	y="231"	/>	<point	x="138"	y="231"	/>	<point	x="139"	y="231"	/>	<point	x="140"	y="231"	/>	<point	x="141"	y="231"	/>	<point	x="122"	y="232"	/>	<point	x="141"	y="232"	/>	<point	x="122"	y="233"	/>	<point	x="141"	y="233"	/>	<point	x="122"	y="234"	/>	<point	x="141"	y="234"	/>	<point	x="122"	y="235"	/>	<point	x="141"	y="235"	/>	<point	x="122"	y="236"	/>	<point	x="141"	y="236"	/>	<point	x="122"	y="237"	/>	<point	x="141"	y="237"	/>	<point	x="122"	y="238"	/>	<point	x="141"	y="238"	/>	<point	x="122"	y="239"	/>	<point	x="141"	y="239"	/>	<point	x="122"	y="240"	/>	<point	x="141"	y="240"	/>	<point	x="122"	y="241"	/>	<point	x="141"	y="241"	/>	<point	x="122"	y="242"	/>	<point	x="141"	y="242"	/>	<point	x="122"	y="243"	/>	<point	x="141"	y="243"	/>	<point	x="122"	y="244"	/>	<point	x="141"	y="244"	/>	<point	x="122"	y="245"	/>	<point	x="141"	y="245"	/>	<point	x="122"	y="246"	/>	<point	x="141"	y="246"	/>	<point	x="122"	y="247"	/>	<point	x="141"	y="247"	/>	<point	x="122"	y="248"	/>	<point	x="141"	y="248"	/>	<point	x="122"	y="249"	/>	<point	x="141"	y="249"	/>	<point	x="122"	y="250"	/>	<point	x="123"	y="250"	/>	<point	x="124"	y="250"	/>	<point	x="125"	y="250"	/>	<point	x="126"	y="250"	/>	<point	x="127"	y="250"	/>	<point	x="128"	y="250"	/>	<point	x="129"	y="250"	/>	<point	x="130"	y="250"	/>	<point	x="131"	y="250"	/>	<point	x="132"	y="250"	/>	<point	x="133"	y="250"	/>	<point	x="134"	y="250"	/>	<point	x="135"	y="250"	/>	<point	x="136"	y="250"	/>	<point	x="137"	y="250"	/>	<point	x="138"	y="250"	/>	<point	x="139"	y="250"	/>	<point	x="140"	y="250"	/>	<point	x="141"	y="250"	/>
</particle>
	<particle	cx="698"	cy="286"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="698"	y="286"	/>	<point	x="699"	y="286"	/>	<point	x="700"	y="286"	/>	<point	x="701"	y="286"	/>	<point	x="702"	y="286"	/>	<point	x="703"	y="286"	/>	<point	x="704"	y="286"	/>	<point	x="705"	y="286"	/>	<point	x="706"	y="286"	/>	<point	x="707"	y="286"	/>	<point	x="708"	y="286"	/>	<point	x="709"	y="286"	/>	<point	x="710"	y="286"	/>	<point	x="711"	y="286"	/>	<point	x="712"	y="286"	/>	<point	x="713"	y="286"	/>	<point	x="714"	y="286"	/>	<point	x="715"	y="286"	/>	<point	x="716"	y="286"	/>	<point	x="717"	y="286"	/>	<point	x="698"	y="287"	/>	<point	x="717"	y="287"	/>	<point	x="698"	y="288"	/>	<point	x="717"	y="288"	/>	<point	x="698"	y="289"	/>	<point	x="717"	y="289"	/>	<point	x="698"	y="290"	/>	<point	x="717"	y="290"	/>	<point	x="698"	y="291"	/>	<point	x="717"	y="291"	/>	<point	x="698"	y="292"	/>	<point	x="717"	y="292"	/>	<point	x="698"	y="293"	/>	<point	x="717"	y="293"	/>	<point	x="698"	y="294"	/>	<point	x="717"	y="294"	/>	<point	x="698"	y="295"	/>	<point	x="717"	y="295"	/>	<point	x="698"	y="296"	/>	<point	x="717"	y="296"	/>	<point	x="698"	y="297"	/>	<point	x="717"	y="297"	/>	<point	x="698"	y="298"	/>	<point	x="717"	y="298"	/>	<point	x="698"	y="299"	/>	<point	x="717"	y="299"	/>	<point	x="698"	y="300"	/>	<point	x="717"	y="300"	/>	<point	x="698"	y="301"	/>	<point	x="717"	y="301"	/>	<point	x="698"	y="302"	/>	<point	x="717"	y="302"	/>	<point	x="698"	y="303"	/>	<point	x="717"	y="303"	/>	<point	x="698"	y="304"	/>	<point	x="717"	y="304"	/>	<point	x="698"	y="305"	/>	<point	x="699"	y="305"	/>	<point	x="700"	y="305"	/>	<point	x="701"	y="305"	/>	<point	x="702"	y="305"	/>	<point	x="703"	y="305"	/>	<point	x="704"	y="305"	/>	<point	x="705"	y="305"	/>	<point	x="706"	y="305"	/>	<point	x="707"	y="305"	/>	<point	x="708"	y="305"	/>	<point	x="709"	y="305"	/>	<point	x="710"	y="305"	/>	<point	x="711"	y="305"	/>	<point	x="712"	y="305"	/>	<point	x="713"	y="305"	/>	<point	x="714"	y="305"	/>	<point	x="715"	y="305"	/>	<point	x="716"	y="305"	/>	<point	x="717"	y="305"	/>
</particle>
	<particle	cx="435"	cy="429"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="435"	y="429"	/>	<point	x="436"	y="429"	/>	<point	x="437"	y="429"	/>	<point	x="438"	y="429"	/>	<point	x="439"	y="429"	/>	<point	x="440"	y="429"	/>	<point	x="441"	y="429"	/>	<point	x="442"	y="429"	/>	<point	x="443"	y="429"	/>	<point	x="444"	y="429"	/>	<point	x="445"	y="429"	/>	<point	x="446"	y="429"	/>	<point	x="447"	y="429"	/>	<point	x="448"	y="429"	/>	<point	x="449"	y="429"	/>	<point	x="450"	y="429"	/>	<point	x="451"	y="429"	/>	<point	x="452"	y="429"	/>	<point	x="453"	y="429"	/>	<point	x="454"	y="429"	/>	<point	x="435"	y="430"	/>	<point	x="454"	y="430"	/>	<point	x="435"	y="431"	/>	<point	x="454"	y="431"	/>	<point	x="435"	y="432"	/>	<point	x="454"	y="432"	/>	<point	x="435"	y="433"	/>	<point	x="454"	y="433"	/>	<point	x="435"	y="434"	/>	<point	x="454"	y="434"	/>	<point	x="435"	y="435"	/>	<point	x="454"	y="435"	/>	<point	x="435"	y="436"	/>	<point	x="454"	y="436"	/>	<point	x="435"	y="437"	/>	<point	x="454"	y="437"	/>	<point	x="435"	y="438"	/>	<point	x="454"	y="438"	/>	<point	x="435"	y="439"	/>	<point	x="454"	y="439"	/>	<point	x="435"	y="440"	/>	<point	x="454"	y="440"	/>	<point	x="435"	y="441"	/>	<point	x="454"	y="441"	/>	<point	x="435"	y="442"	/>	<point	x="454"	y="442"	/>	<point	x="435"	y="443"	/>	<point	x="454"	y="443"	/>	<point	x="435"	y="444"	/>	<point	x="454"	y="444"	/>	<point	x="435"	y="445"	/>	<point	x="454"	y="445"	/>	<point	x="435"	y="446"	/>	<point	x="454"	y="446"	/>	<point	x="435"	y="447"	/>	<point	x="454"	y="447"	/>	<point	x="435"	y="448"	/>	<point	x="436"	y="448"	/>	<point	x="437"	y="448"	/>	<point	x="438"	y="448"	/>	<point	x="439"	y="448"	/>	<point	x="440"	y="448"	/>	<point	x="441"	y="448"	/>	<point	x="442"	y="448"	/>	<point	x="443"	y="448"	/>	<point	x="444"	y="448"	/>	<point	x="445"	y="448"	/>	<point	x="446"	y="448"	/>	<point	x="447"	y="448"	/>	<point	x="448"	y="448"	/>	<point	x="449"	y="448"	/>	<point	x="450"	y="448"	/>	<point	x="451"	y="448"	/>	<point	x="452"	y="448"	/>	<point	x="453"	y="448"	/>	<point	x="454"	y="448"	/>
</particle>
	<particle	cx="180"	cy="243"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="180"	y="243"	/>	<point	x="181"	y="243"	/>	<point	x="182"	y="243"	/>	<point	x="183"	y="243"	/>	<point	x="184"	y="243"	/>	<point	x="185"	y="243"	/>	<point	x="186"	y="243"	/>	<point	x="187"	y="243"	/>	<point	x="188"	y="243"	/>	<point	x="189"	y="243"	/>	<point	x="190"	y="243"	/>	<point	x="191"	y="243"	/>	<point	x="192"	y="243"	/>	<point	x="193"	y="243"	/>	<point	x="194"	y="243"	/>	<point	x="195"	y="243"	/>	<point	x="196"	y="243"	/>	<point	x="197"	y="243"	/>	<point	x="198"	y="243"	/>	<point	x="199"	y="243"	/>	<point	x="180"	y="244"	/>	<point	x="199"	y="244"	/>	<point	x="180"	y="245"	/>	<point	x="199"	y="245"	/>	<point	x="180"	y="246"	/>	<point	x="199"	y="246"	/>	<point	x="180"	y="247"	/>	<point	x="199"	y="247"	/>	<point	x="180"	y="248"	/>	<point	x="199"	y="248"	/>	<point	x="180"	y="249"	/>	<point	x="199"	y="249"	/>	<point	x="180"	y="250"	/>	<point	x="199"	y="250"	/>	<point	x="180"	y="251"	/>	<point	x="199"	y="251"	/>	<point	x="180"	y="252"	/>	<point	x="199"	y="252"	/>	<point	x="180"	y="253"	/>	<point	x="199"	y="253"	/>	<point	x="180"	y="254"	/>	<point	x="199"	y="254"	/>	<point	x="180"	y="255"	/>	<point	x="199"	y="255"	/>	<point	x="180"	y="256"	/>	<point	x="199"	y="256"	/>	<point	x="180"	y="257"	/>	<point	x="199"	y="257"	/>	<point	x="180"	y="258"	/>	<point	x="199"	y="258"	/>	<point	x="180"	y="259"	/>	<point	x="199"	y="259"	/>	<point	x="180"	y="260"	/>	<point	x="199"	y="260"	/>	<point	x="180"	y="261"	/>	<point	x="199"	y="261"	/>	<point	x="180"	y="262"	/>	<point	x="181"	y="262"	/>	<point	x="182"	y="262"	/>	<point	x="183"	y="262"	/>	<point	x="184"	y="262"	/>	<point	x="185"	y="262"	/>	<point	x="186"	y="262"	/>	<point	x="187"	y="262"	/>	<point	x="188"	y="262"	/>	<point	x="189"	y="262"	/>	<point	x="190"	y="262"	/>	<point	x="191"	y="262"	/>	<point	x="192"	y="262"	/>	<point	x="193"	y="262"	/>	<point	x="194"	y="262"	/>	<point	x="195"	y="262"	/>	<point	x="196"	y="262"	/>	<point	x="197"	y="262"	/>	<point	x="198"	y="262"	/>	<point	x="199"	y="262"	/>
</particle>
	<particle	cx="421"	cy="1026"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="421"	y="1026"	/>	<point	x="422"	y="1026"	/>	<point	x="423"	y="1026"	/>	<point	x="424"	y="1026"	/>	<point	x="425"	y="1026"	/>	<point	x="426"	y="1026"	/>	<point	x="427"	y="1026"	/>	<point	x="428"	y="1026"	/>	<point	x="429"	y="1026"	/>	<point	x="430"	y="1026"	/>	<point	x="431"	y="1026"	/>	<point	x="432"	y="1026"	/>	<point	x="433"	y="1026"	/>	<point	x="434"	y="1026"	/>	<point	x="435"	y="1026"	/>	<point	x="436"	y="1026"	/>	<point	x="437"	y="1026"	/>	<point	x="438"	y="1026"	/>	<point	x="439"	y="1026"	/>	<point	x="440"	y="1026"	/>	<point	x="421"	y="1027"	/>	<point	x="440"	y="1027"	/>	<point	x="421"	y="1028"	/>	<point	x="440"	y="1028"	/>	<point	x="421"	y="1029"	/>	<point	x="440"	y="1029"	/>	<point	x="421"	y="1030"	/>	<point	x="440"	y="1030"	/>	<point	x="421"	y="1031"	/>	<point	x="440"	y="1031"	/>	<point	x="421"	y="1032"	/>	<point	x="440"	y="1032"	/>	<point	x="421"	y="1033"	/>	<point	x="440"	y="1033"	/>	<point	x="421"	y="1034"	/>	<point	x="440"	y="1034"	/>	<point	x="421"	y="1035"	/>	<point	x="440"	y="1035"	/>	<point	x="421"	y="1036"	/>	<point	x="440"	y="1036"	/>	<point	x="421"	y="1037"	/>	<point	x="440"	y="1037"	/>	<point	x="421"	y="1038"	/>	<point	x="440"	y="1038"	/>	<point	x="421"	y="1039"	/>	<point	x="440"	y="1039"	/>	<point	x="421"	y="1040"	/>	<point	x="440"	y="1040"	/>	<point	x="421"	y="1041"	/>	<point	x="440"	y="1041"	/>	<point	x="421"	y="1042"	/>	<point	x="440"	y="1042"	/>	<point	x="421"	y="1043"	/>	<point	x="440"	y="1043"	/>	<point	x="421"	y="1044"	/>	<point	x="440"	y="1044"	/>	<point	x="421"	y="1045"	/>	<point	x="422"	y="1045"	/>	<point	x="423"	y="1045"	/>	<point	x="424"	y="1045"	/>	<point	x="425"	y="1045"	/>	<point	x="426"	y="1045"	/>	<point	x="427"	y="1045"	/>	<point	x="428"	y="1045"	/>	<point	x="429"	y="1045"	/>	<point	x="430"	y="1045"	/>	<point	x="431"	y="1045"	/>	<point	x="432"	y="1045"	/>	<point	x="433"	y="1045"	/>	<point	x="434"	y="1045"	/>	<point	x="435"	y="1045"	/>	<point	x="436"	y="1045"	/>	<point	x="437"	y="1045"	/>	<point	x="438"	y="1045"	/>	<point	x="439"	y="1045"	/>	<point	x="440"	y="1045"	/>
</particle>
	<particle	cx="215"	cy="295"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="215"	y="295"	/>	<point	x="216"	y="295"	/>	<point	x="217"	y="295"	/>	<point	x="218"	y="295"	/>	<point	x="219"	y="295"	/>	<point	x="220"	y="295"	/>	<point	x="221"	y="295"	/>	<point	x="222"	y="295"	/>	<point	x="223"	y="295"	/>	<point	x="224"	y="295"	/>	<point	x="225"	y="295"	/>	<point	x="226"	y="295"	/>	<point	x="227"	y="295"	/>	<point	x="228"	y="295"	/>	<point	x="229"	y="295"	/>	<point	x="230"	y="295"	/>	<point	x="231"	y="295"	/>	<point	x="232"	y="295"	/>	<point	x="233"	y="295"	/>	<point	x="234"	y="295"	/>	<point	x="215"	y="296"	/>	<point	x="234"	y="296"	/>	<point	x="215"	y="297"	/>	<point	x="234"	y="297"	/>	<point	x="215"	y="298"	/>	<point	x="234"	y="298"	/>	<point	x="215"	y="299"	/>	<point	x="234"	y="299"	/>	<point	x="215"	y="300"	/>	<point	x="234"	y="300"	/>	<point	x="215"	y="301"	/>	<point	x="234"	y="301"	/>	<point	x="215"	y="302"	/>	<point	x="234"	y="302"	/>	<point	x="215"	y="303"	/>	<point	x="234"	y="303"	/>	<point	x="215"	y="304"	/>	<point	x="234"	y="304"	/>	<point	x="215"	y="305"	/>	<point	x="234"	y="305"	/>	<point	x="215"	y="306"	/>	<point	x="234"	y="306"	/>	<point	x="215"	y="307"	/>	<point	x="234"	y="307"	/>	<point	x="215"	y="308"	/>	<point	x="234"	y="308"	/>	<point	x="215"	y="309"	/>	<point	x="234"	y="309"	/>	<point	x="215"	y="310"	/>	<point	x="234"	y="310"	/>	<point	x="215"	y="311"	/>	<point	x="234"	y="311"	/>	<point	x="215"	y="312"	/>	<point	x="234"	y="312"	/>	<point	x="215"	y="313"	/>	<point	x="234"	y="313"	/>	<point	x="215"	y="314"	/>	<point	x="216"	y="314"	/>	<point	x="217"	y="314"	/>	<point	x="218"	y="314"	/>	<point	x="219"	y="314"	/>	<point	x="220"	y="314"	/>	<point	x="221"	y="314"	/>	<point	x="222"	y="314"	/>	<point	x="223"	y="314"	/>	<point	x="224"	y="314"	/>	<point	x="225"	y="314"	/>	<point	x="226"	y="314"	/>	<point	x="227"	y="314"	/>	<point	x="228"	y="314"	/>	<point	x="229"	y="314"	/>	<point	x="230"	y="314"	/>	<point	x="231"	y="314"	/>	<point	x="232"	y="314"	/>	<point	x="233"	y="314"	/>	<point	x="234"	y="314"	/>
</particle>
	<particle	cx="718"	cy="367"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="718"	y="367"	/>	<point	x="719"	y="367"	/>	<point	x="720"	y="367"	/>	<point	x="721"	y="367"	/>	<point	x="722"	y="367"	/>	<point	x="723"	y="367"	/>	<point	x="724"	y="367"	/>	<point	x="725"	y="367"	/>	<point	x="726"	y="367"	/>	<point	x="727"	y="367"	/>	<point	x="728"	y="367"	/>	<point	x="729"	y="367"	/>	<point	x="730"	y="367"	/>	<point	x="731"	y="367"	/>	<point	x="732"	y="367"	/>	<point	x="733"	y="367"	/>	<point	x="734"	y="367"	/>	<point	x="735"	y="367"	/>	<point	x="736"	y="367"	/>	<point	x="737"	y="367"	/>	<point	x="718"	y="368"	/>	<point	x="737"	y="368"	/>	<point	x="718"	y="369"	/>	<point	x="737"	y="369"	/>	<point	x="718"	y="370"	/>	<point	x="737"	y="370"	/>	<point	x="718"	y="371"	/>	<point	x="737"	y="371"	/>	<point	x="718"	y="372"	/>	<point	x="737"	y="372"	/>	<point	x="718"	y="373"	/>	<point	x="737"	y="373"	/>	<point	x="718"	y="374"	/>	<point	x="737"	y="374"	/>	<point	x="718"	y="375"	/>	<point	x="737"	y="375"	/>	<point	x="718"	y="376"	/>	<point	x="737"	y="376"	/>	<point	x="718"	y="377"	/>	<point	x="737"	y="377"	/>	<point	x="718"	y="378"	/>	<point	x="737"	y="378"	/>	<point	x="718"	y="379"	/>	<point	x="737"	y="379"	/>	<point	x="718"	y="380"	/>	<point	x="737"	y="380"	/>	<point	x="718"	y="381"	/>	<point	x="737"	y="381"	/>	<point	x="718"	y="382"	/>	<point	x="737"	y="382"	/>	<point	x="718"	y="383"	/>	<point	x="737"	y="383"	/>	<point	x="718"	y="384"	/>	<point	x="737"	y="384"	/>	<point	x="718"	y="385"	/>	<point	x="737"	y="385"	/>	<point	x="718"	y="386"	/>	<point	x="719"	y="386"	/>	<point	x="720"	y="386"	/>	<point	x="721"	y="386"	/>	<point	x="722"	y="386"	/>	<point	x="723"	y="386"	/>	<point	x="724"	y="386"	/>	<point	x="725"	y="386"	/>	<point	x="726"	y="386"	/>	<point	x="727"	y="386"	/>	<point	x="728"	y="386"	/>	<point	x="729"	y="386"	/>	<point	x="730"	y="386"	/>	<point	x="731"	y="386"	/>	<point	x="732"	y="386"	/>	<point	x="733"	y="386"	/>	<point	x="734"	y="386"	/>	<point	x="735"	y="386"	/>	<point	x="736"	y="386"	/>	<point	x="737"	y="386"	/>
</particle>
	<particle	cx="547"	cy="901"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="547"	y="901"	/>	<point	x="548"	y="901"	/>	<point	x="549"	y="901"	/>	<point	x="550"	y="901"	/>	<point	x="551"	y="901"	/>	<point	x="552"	y="901"	/>	<point	x="553"	y="901"	/>	<point	x="554"	y="901"	/>	<point	x="555"	y="901"	/>	<point	x="556"	y="901"	/>	<point	x="557"	y="901"	/>	<point	x="558"	y="901"	/>	<point	x="559"	y="901"	/>	<point	x="560"	y="901"	/>	<point	x="561"	y="901"	/>	<point	x="562"	y="901"	/>	<point	x="563"	y="901"	/>	<point	x="564"	y="901"	/>	<point	x="565"	y="901"	/>	<point	x="566"	y="901"	/>	<point	x="547"	y="902"	/>	<point	x="566"	y="902"	/>	<point	x="547"	y="903"	/>	<point	x="566"	y="903"	/>	<point	x="547"	y="904"	/>	<point	x="566"	y="904"	/>	<point	x="547"	y="905"	/>	<point	x="566"	y="905"	/>	<point	x="547"	y="906"	/>	<point	x="566"	y="906"	/>	<point	x="547"	y="907"	/>	<point	x="566"	y="907"	/>	<point	x="547"	y="908"	/>	<point	x="566"	y="908"	/>	<point	x="547"	y="909"	/>	<point	x="566"	y="909"	/>	<point	x="547"	y="910"	/>	<point	x="566"	y="910"	/>	<point	x="547"	y="911"	/>	<point	x="566"	y="911"	/>	<point	x="547"	y="912"	/>	<point	x="566"	y="912"	/>	<point	x="547"	y="913"	/>	<point	x="566"	y="913"	/>	<point	x="547"	y="914"	/>	<point	x="566"	y="914"	/>	<point	x="547"	y="915"	/>	<point	x="566"	y="915"	/>	<point	x="547"	y="916"	/>	<point	x="566"	y="916"	/>	<point	x="547"	y="917"	/>	<point	x="566"	y="917"	/>	<point	x="547"	y="918"	/>	<point	x="566"	y="918"	/>	<point	x="547"	y="919"	/>	<point	x="566"	y="919"	/>	<point	x="547"	y="920"	/>	<point	x="548"	y="920"	/>	<point	x="549"	y="920"	/>	<point	x="550"	y="920"	/>	<point	x="551"	y="920"	/>	<point	x="552"	y="920"	/>	<point	x="553"	y="920"	/>	<point	x="554"	y="920"	/>	<point	x="555"	y="920"	/>	<point	x="556"	y="920"	/>	<point	x="557"	y="920"	/>	<point	x="558"	y="920"	/>	<point	x="559"	y="920"	/>	<point	x="560"	y="920"	/>	<point	x="561"	y="920"	/>	<point	x="562"	y="920"	/>	<point	x="563"	y="920"	/>	<point	x="564"	y="920"	/>	<point	x="565"	y="920"	/>	<point	x="566"	y="920"	/>
</particle>
	<particle	cx="471"	cy="987"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="471"	y="987"	/>	<point	x="472"	y="987"	/>	<point	x="473"	y="987"	/>	<point	x="474"	y="987"	/>	<point	x="475"	y="987"	/>	<point	x="476"	y="987"	/>	<point	x="477"	y="987"	/>	<point	x="478"	y="987"	/>	<point	x="479"	y="987"	/>	<point	x="480"	y="987"	/>	<point	x="481"	y="987"	/>	<point	x="482"	y="987"	/>	<point	x="483"	y="987"	/>	<point	x="484"	y="987"	/>	<point	x="485"	y="987"	/>	<point	x="486"	y="987"	/>	<point	x="487"	y="987"	/>	<point	x="488"	y="987"	/>	<point	x="489"	y="987"	/>	<point	x="490"	y="987"	/>	<point	x="471"	y="988"	/>	<point	x="490"	y="988"	/>	<point	x="471"	y="989"	/>	<point	x="490"	y="989"	/>	<point	x="471"	y="990"	/>	<point	x="490"	y="990"	/>	<point	x="471"	y="991"	/>	<point	x="490"	y="991"	/>	<point	x="471"	y="992"	/>	<point	x="490"	y="992"	/>	<point	x="471"	y="993"	/>	<point	x="490"	y="993"	/>	<point	x="471"	y="994"	/>	<point	x="490"	y="994"	/>	<point	x="471"	y="995"	/>	<point	x="490"	y="995"	/>	<point	x="471"	y="996"	/>	<point	x="490"	y="996"	/>	<point	x="471"	y="997"	/>	<point	x="490"	y="997"	/>	<point	x="471"	y="998"	/>	<point	x="490"	y="998"	/>	<point	x="471"	y="999"	/>	<point	x="490"	y="999"	/>	<point	x="471"	y="1000"	/>	<point	x="490"	y="1000"	/>	<point	x="471"	y="1001"	/>	<point	x="490"	y="1001"	/>	<point	x="471"	y="1002"	/>	<point	x="490"	y="1002"	/>	<point	x="471"	y="1003"	/>	<point	x="490"	y="1003"	/>	<point	x="471"	y="1004"	/>	<point	x="490"	y="1004"	/>	<point	x="471"	y="1005"	/>	<point	x="490"	y="1005"	/>	<point	x="471"	y="1006"	/>	<point	x="472"	y="1006"	/>	<point	x="473"	y="1006"	/>	<point	x="474"	y="1006"	/>	<point	x="475"	y="1006"	/>	<point	x="476"	y="1006"	/>	<point	x="477"	y="1006"	/>	<point	x="478"	y="1006"	/>	<point	x="479"	y="1006"	/>	<point	x="480"	y="1006"	/>	<point	x="481"	y="1006"	/>	<point	x="482"	y="1006"	/>	<point	x="483"	y="1006"	/>	<point	x="484"	y="1006"	/>	<point	x="485"	y="1006"	/>	<point	x="486"	y="1006"	/>	<point	x="487"	y="1006"	/>	<point	x="488"	y="1006"	/>	<point	x="489"	y="1006"	/>	<point	x="490"	y="1006"	/>
</particle>
	<particle	cx="671"	cy="427"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="671"	y="427"	/>	<point	x="672"	y="427"	/>	<point	x="673"	y="427"	/>	<point	x="674"	y="427"	/>	<point	x="675"	y="427"	/>	<point	x="676"	y="427"	/>	<point	x="677"	y="427"	/>	<point	x="678"	y="427"	/>	<point	x="679"	y="427"	/>	<point	x="680"	y="427"	/>	<point	x="681"	y="427"	/>	<point	x="682"	y="427"	/>	<point	x="683"	y="427"	/>	<point	x="684"	y="427"	/>	<point	x="685"	y="427"	/>	<point	x="686"	y="427"	/>	<point	x="687"	y="427"	/>	<point	x="688"	y="427"	/>	<point	x="689"	y="427"	/>	<point	x="690"	y="427"	/>	<point	x="671"	y="428"	/>	<point	x="690"	y="428"	/>	<point	x="671"	y="429"	/>	<point	x="690"	y="429"	/>	<point	x="671"	y="430"	/>	<point	x="690"	y="430"	/>	<point	x="671"	y="431"	/>	<point	x="690"	y="431"	/>	<point	x="671"	y="432"	/>	<point	x="690"	y="432"	/>	<point	x="671"	y="433"	/>	<point	x="690"	y="433"	/>	<point	x="671"	y="434"	/>	<point	x="690"	y="434"	/>	<point	x="671"	y="435"	/>	<point	x="690"	y="435"	/>	<point	x="671"	y="436"	/>	<point	x="690"	y="436"	/>	<point	x="671"	y="437"	/>	<point	x="690"	y="437"	/>	<point	x="671"	y="438"	/>	<point	x="690"	y="438"	/>	<point	x="671"	y="439"	/>	<point	x="690"	y="439"	/>	<point	x="671"	y="440"	/>	<point	x="690"	y="440"	/>	<point	x="671"	y="441"	/>	<point	x="690"	y="441"	/>	<point	x="671"	y="442"	/>	<point	x="690"	y="442"	/>	<point	x="671"	y="443"	/>	<point	x="690"	y="443"	/>	<point	x="671"	y="444"	/>	<point	x="690"	y="444"	/>	<point	x="671"	y="445"	/>	<point	x="690"	y="445"	/>	<point	x="671"	y="446"	/>	<point	x="672"	y="446"	/>	<point	x="673"	y="446"	/>	<point	x="674"	y="446"	/>	<point	x="675"	y="446"	/>	<point	x="676"	y="446"	/>	<point	x="677"	y="446"	/>	<point	x="678"	y="446"	/>	<point	x="679"	y="446"	/>	<point	x="680"	y="446"	/>	<point	x="681"	y="446"	/>	<point	x="682"	y="446"	/>	<point	x="683"	y="446"	/>	<point	x="684"	y="446"	/>	<point	x="685"	y="446"	/>	<point	x="686"	y="446"	/>	<point	x="687"	y="446"	/>	<point	x="688"	y="446"	/>	<point	x="689"	y="446"	/>	<point	x="690"	y="446"	/>
</particle>
	<particle	cx="80"	cy="694"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="80"	y="694"	/>	<point	x="81"	y="694"	/>	<point	x="82"	y="694"	/>	<point	x="83"	y="694"	/>	<point	x="84"	y="694"	/>	<point	x="85"	y="694"	/>	<point	x="86"	y="694"	/>	<point	x="87"	y="694"	/>	<point	x="88"	y="694"	/>	<point	x="89"	y="694"	/>	<point	x="90"	y="694"	/>	<point	x="91"	y="694"	/>	<point	x="92"	y="694"	/>	<point	x="93"	y="694"	/>	<point	x="94"	y="694"	/>	<point	x="95"	y="694"	/>	<point	x="96"	y="694"	/>	<point	x="97"	y="694"	/>	<point	x="98"	y="694"	/>	<point	x="99"	y="694"	/>	<point	x="80"	y="695"	/>	<point	x="99"	y="695"	/>	<point	x="80"	y="696"	/>	<point	x="99"	y="696"	/>	<point	x="80"	y="697"	/>	<point	x="99"	y="697"	/>	<point	x="80"	y="698"	/>	<point	x="99"	y="698"	/>	<point	x="80"	y="699"	/>	<point	x="99"	y="699"	/>	<point	x="80"	y="700"	/>	<point	x="99"	y="700"	/>	<point	x="80"	y="701"	/>	<point	x="99"	y="701"	/>	<point	x="80"	y="702"	/>	<point	x="99"	y="702"	/>	<point	x="80"	y="703"	/>	<point	x="99"	y="703"	/>	<point	x="80"	y="704"	/>	<point	x="99"	y="704"	/>	<point	x="80"	y="705"	/>	<point	x="99"	y="705"	/>	<point	x="80"	y="706"	/>	<point	x="99"	y="706"	/>	<point	x="80"	y="707"	/>	<point	x="99"	y="707"	/>	<point	x="80"	y="708"	/>	<point	x="99"	y="708"	/>	<point	x="80"	y="709"	/>	<point	x="99"	y="709"	/>	<point	x="80"	y="710"	/>	<point	x="99"	y="710"	/>	<point	x="80"	y="711"	/>	<point	x="99"	y="711"	/>	<point	x="80"	y="712"	/>	<point	x="99"	y="712"	/>	<point	x="80"	y="713"	/>	<point	x="81"	y="713"	/>	<point	x="82"	y="713"	/>	<point	x="83"	y="713"	/>	<point	x="84"	y="713"	/>	<point	x="85"	y="713"	/>	<point	x="86"	y="713"	/>	<point	x="87"	y="713"	/>	<point	x="88"	y="713"	/>	<point	x="89"	y="713"	/>	<point	x="90"	y="713"	/>	<point	x="91"	y="713"	/>	<point	x="92"	y="713"	/>	<point	x="93"	y="713"	/>	<point	x="94"	y="713"	/>	<point	x="95"	y="713"	/>	<point	x="96"	y="713"	/>	<point	x="97"	y="713"	/>	<point	x="98"	y="713"	/>	<point	x="99"	y="713"	/>
</particle>
	<particle	cx="715"	cy="461"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="715"	y="461"	/>	<point	x="716"	y="461"	/>	<point	x="717"	y="461"	/>	<point	x="718"	y="461"	/>	<point	x="719"	y="461"	/>	<point	x="720"	y="461"	/>	<point	x="721"	y="461"	/>	<point	x="722"	y="461"	/>	<point	x="723"	y="461"	/>	<point	x="724"	y="461"	/>	<point	x="725"	y="461"	/>	<point	x="726"	y="461"	/>	<point	x="727"	y="461"	/>	<point	x="728"	y="461"	/>	<point	x="729"	y="461"	/>	<point	x="730"	y="461"	/>	<point	x="731"	y="461"	/>	<point	x="732"	y="461"	/>	<point	x="733"	y="461"	/>	<point	x="734"	y="461"	/>	<point	x="715"	y="462"	/>	<point	x="734"	y="462"	/>	<point	x="715"	y="463"	/>	<point	x="734"	y="463"	/>	<point	x="715"	y="464"	/>	<point	x="734"	y="464"	/>	<point	x="715"	y="465"	/>	<point	x="734"	y="465"	/>	<point	x="715"	y="466"	/>	<point	x="734"	y="466"	/>	<point	x="715"	y="467"	/>	<point	x="734"	y="467"	/>	<point	x="715"	y="468"	/>	<point	x="734"	y="468"	/>	<point	x="715"	y="469"	/>	<point	x="734"	y="469"	/>	<point	x="715"	y="470"	/>	<point	x="734"	y="470"	/>	<point	x="715"	y="471"	/>	<point	x="734"	y="471"	/>	<point	x="715"	y="472"	/>	<point	x="734"	y="472"	/>	<point	x="715"	y="473"	/>	<point	x="734"	y="473"	/>	<point	x="715"	y="474"	/>	<point	x="734"	y="474"	/>	<point	x="715"	y="475"	/>	<point	x="734"	y="475"	/>	<point	x="715"	y="476"	/>	<point	x="734"	y="476"	/>	<point	x="715"	y="477"	/>	<point	x="734"	y="477"	/>	<point	x="715"	y="478"	/>	<point	x="734"	y="478"	/>	<point	x="715"	y="479"	/>	<point	x="734"	y="479"	/>	<point	x="715"	y="480"	/>	<point	x="716"	y="480"	/>	<point	x="717"	y="480"	/>	<point	x="718"	y="480"	/>	<point	x="719"	y="480"	/>	<point	x="720"	y="480"	/>	<point	x="721"	y="480"	/>	<point	x="722"	y="480"	/>	<point	x="723"	y="480"	/>	<point	x="724"	y="480"	/>	<point	x="725"	y="480"	/>	<point	x="726"	y="480"	/>	<point	x="727"	y="480"	/>	<point	x="728"	y="480"	/>	<point	x="729"	y="480"	/>	<point	x="730"	y="480"	/>	<point	x="731"	y="480"	/>	<point	x="732"	y="480"	/>	<point	x="733"	y="480"	/>	<point	x="734"	y="480"	/>
</particle>
	<particle	cx="268"	cy="636"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="268"	y="636"	/>	<point	x="269"	y="636"	/>	<point	x="270"	y="636"	/>	<point	x="271"	y="636"	/>	<point	x="272"	y="636"	/>	<point	x="273"	y="636"	/>	<point	x="274"	y="636"	/>	<point	x="275"	y="636"	/>	<point	x="276"	y="636"	/>	<point	x="277"	y="636"	/>	<point	x="278"	y="636"	/>	<point	x="279"	y="636"	/>	<point	x="280"	y="636"	/>	<point	x="281"	y="636"	/>	<point	x="282"	y="636"	/>	<point	x="283"	y="636"	/>	<point	x="284"	y="636"	/>	<point	x="285"	y="636"	/>	<point	x="286"	y="636"	/>	<point	x="287"	y="636"	/>	<point	x="268"	y="637"	/>	<point	x="287"	y="637"	/>	<point	x="268"	y="638"	/>	<point	x="287"	y="638"	/>	<point	x="268"	y="639"	/>	<point	x="287"	y="639"	/>	<point	x="268"	y="640"	/>	<point	x="287"	y="640"	/>	<point	x="268"	y="641"	/>	<point	x="287"	y="641"	/>	<point	x="268"	y="642"	/>	<point	x="287"	y="642"	/>	<point	x="268"	y="643"	/>	<point	x="287"	y="643"	/>	<point	x="268"	y="644"	/>	<point	x="287"	y="644"	/>	<point	x="268"	y="645"	/>	<point	x="287"	y="645"	/>	<point	x="268"	y="646"	/>	<point	x="287"	y="646"	/>	<point	x="268"	y="647"	/>	<point	x="287"	y="647"	/>	<point	x="268"	y="648"	/>	<point	x="287"	y="648"	/>	<point	x="268"	y="649"	/>	<point	x="287"	y="649"	/>	<point	x="268"	y="650"	/>	<point	x="287"	y="650"	/>	<point	x="268"	y="651"	/>	<point	x="287"	y="651"	/>	<point	x="268"	y="652"	/>	<point	x="287"	y="652"	/>	<point	x="268"	y="653"	/>	<point	x="287"	y="653"	/>	<point	x="268"	y="654"	/>	<point	x="287"	y="654"	/>	<point	x="268"	y="655"	/>	<point	x="269"	y="655"	/>	<point	x="270"	y="655"	/>	<point	x="271"	y="655"	/>	<point	x="272"	y="655"	/>	<point	x="273"	y="655"	/>	<point	x="274"	y="655"	/>	<point	x="275"	y="655"	/>	<point	x="276"	y="655"	/>	<point	x="277"	y="655"	/>	<point	x="278"	y="655"	/>	<point	x="279"	y="655"	/>	<point	x="280"	y="655"	/>	<point	x="281"	y="655"	/>	<point	x="282"	y="655"	/>	<point	x="283"	y="655"	/>	<point	x="284"	y="655"	/>	<point	x="285"	y="655"	/>	<point	x="286"	y="655"	/>	<point	x="287"	y="655"	/>
</particle>
	<particle	cx="498"	cy="937"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="498"	y="937"	/>	<point	x="499"	y="937"	/>	<point	x="500"	y="937"	/>	<point	x="501"	y="937"	/>	<point	x="502"	y="937"	/>	<point	x="503"	y="937"	/>	<point	x="504"	y="937"	/>	<point	x="505"	y="937"	/>	<point	x="506"	y="937"	/>	<point	x="507"	y="937"	/>	<point	x="508"	y="937"	/>	<point	x="509"	y="937"	/>	<point	x="510"	y="937"	/>	<point	x="511"	y="937"	/>	<point	x="512"	y="937"	/>	<point	x="513"	y="937"	/>	<point	x="514"	y="937"	/>	<point	x="515"	y="937"	/>	<point	x="516"	y="937"	/>	<point	x="517"	y="937"	/>	<point	x="498"	y="938"	/>	<point	x="517"	y="938"	/>	<point	x="498"	y="939"	/>	<point	x="517"	y="939"	/>	<point	x="498"	y="940"	/>	<point	x="517"	y="940"	/>	<point	x="498"	y="941"	/>	<point	x="517"	y="941"	/>	<point	x="498"	y="942"	/>	<point	x="517"	y="942"	/>	<point	x="498"	y="943"	/>	<point	x="517"	y="943"	/>	<point	x="498"	y="944"	/>	<point	x="517"	y="944"	/>	<point	x="498"	y="945"	/>	<point	x="517"	y="945"	/>	<point	x="498"	y="946"	/>	<point	x="517"	y="946"	/>	<point	x="498"	y="947"	/>	<point	x="517"	y="947"	/>	<point	x="498"	y="948"	/>	<point	x="517"	y="948"	/>	<point	x="498"	y="949"	/>	<point	x="517"	y="949"	/>	<point	x="498"	y="950"	/>	<point	x="517"	y="950"	/>	<point	x="498"	y="951"	/>	<point	x="517"	y="951"	/>	<point	x="498"	y="952"	/>	<point	x="517"	y="952"	/>	<point	x="498"	y="953"	/>	<point	x="517"	y="953"	/>	<point	x="498"	y="954"	/>	<point	x="517"	y="954"	/>	<point	x="498"	y="955"	/>	<point	x="517"	y="955"	/>	<point	x="498"	y="956"	/>	<point	x="499"	y="956"	/>	<point	x="500"	y="956"	/>	<point	x="501"	y="956"	/>	<point	x="502"	y="956"	/>	<point	x="503"	y="956"	/>	<point	x="504"	y="956"	/>	<point	x="505"	y="956"	/>	<point	x="506"	y="956"	/>	<point	x="507"	y="956"	/>	<point	x="508"	y="956"	/>	<point	x="509"	y="956"	/>	<point	x="510"	y="956"	/>	<point	x="511"	y="956"	/>	<point	x="512"	y="956"	/>	<point	x="513"	y="956"	/>	<point	x="514"	y="956"	/>	<point	x="515"	y="956"	/>	<point	x="516"	y="956"	/>	<point	x="517"	y="956"	/>
</particle>
	<particle	cx="662"	cy="224"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="662"	y="224"	/>	<point	x="663"	y="224"	/>	<point	x="664"	y="224"	/>	<point	x="665"	y="224"	/>	<point	x="666"	y="224"	/>	<point	x="667"	y="224"	/>	<point	x="668"	y="224"	/>	<point	x="669"	y="224"	/>	<point	x="670"	y="224"	/>	<point	x="671"	y="224"	/>	<point	x="672"	y="224"	/>	<point	x="673"	y="224"	/>	<point	x="674"	y="224"	/>	<point	x="675"	y="224"	/>	<point	x="676"	y="224"	/>	<point	x="677"	y="224"	/>	<point	x="678"	y="224"	/>	<point	x="679"	y="224"	/>	<point	x="680"	y="224"	/>	<point	x="681"	y="224"	/>	<point	x="662"	y="225"	/>	<point	x="681"	y="225"	/>	<point	x="662"	y="226"	/>	<point	x="681"	y="226"	/>	<point	x="662"	y="227"	/>	<point	x="681"	y="227"	/>	<point	x="662"	y="228"	/>	<point	x="681"	y="228"	/>	<point	x="662"	y="229"	/>	<point	x="681"	y="229"	/>	<point	x="662"	y="230"	/>	<point	x="681"	y="230"	/>	<point	x="662"	y="231"	/>	<point	x="681"	y="231"	/>	<point	x="662"	y="232"	/>	<point	x="681"	y="232"	/>	<point	x="662"	y="233"	/>	<point	x="681"	y="233"	/>	<point	x="662"	y="234"	/>	<point	x="681"	y="234"	/>	<point	x="662"	y="235"	/>	<point	x="681"	y="235"	/>	<point	x="662"	y="236"	/>	<point	x="681"	y="236"	/>	<point	x="662"	y="237"	/>	<point	x="681"	y="237"	/>	<point	x="662"	y="238"	/>	<point	x="681"	y="238"	/>	<point	x="662"	y="239"	/>	<point	x="681"	y="239"	/>	<point	x="662"	y="240"	/>	<point	x="681"	y="240"	/>	<point	x="662"	y="241"	/>	<point	x="681"	y="241"	/>	<point	x="662"	y="242"	/>	<point	x="681"	y="242"	/>	<point	x="662"	y="243"	/>	<point	x="663"	y="243"	/>	<point	x="664"	y="243"	/>	<point	x="665"	y="243"	/>	<point	x="666"	y="243"	/>	<point	x="667"	y="243"	/>	<point	x="668"	y="243"	/>	<point	x="669"	y="243"	/>	<point	x="670"	y="243"	/>	<point	x="671"	y="243"	/>	<point	x="672"	y="243"	/>	<point	x="673"	y="243"	/>	<point	x="674"	y="243"	/>	<point	x="675"	y="243"	/>	<point	x="676"	y="243"	/>	<point	x="677"	y="243"	/>	<point	x="678"	y="243"	/>	<point	x="679"	y="243"	/>	<point	x="680"	y="243"	/>	<point	x="681"	y="243"	/>
</particle>
	<particle	cx="412"	cy="641"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="412"	y="641"	/>	<point	x="413"	y="641"	/>	<point	x="414"	y="641"	/>	<point	x="415"	y="641"	/>	<point	x="416"	y="641"	/>	<point	x="417"	y="641"	/>	<point	x="418"	y="641"	/>	<point	x="419"	y="641"	/>	<point	x="420"	y="641"	/>	<point	x="421"	y="641"	/>	<point	x="422"	y="641"	/>	<point	x="423"	y="641"	/>	<point	x="424"	y="641"	/>	<point	x="425"	y="641"	/>	<point	x="426"	y="641"	/>	<point	x="427"	y="641"	/>	<point	x="428"	y="641"	/>	<point	x="429"	y="641"	/>	<point	x="430"	y="641"	/>	<point	x="431"	y="641"	/>	<point	x="412"	y="642"	/>	<point	x="431"	y="642"	/>	<point	x="412"	y="643"	/>	<point	x="431"	y="643"	/>	<point	x="412"	y="644"	/>	<point	x="431"	y="644"	/>	<point	x="412"	y="645"	/>	<point	x="431"	y="645"	/>	<point	x="412"	y="646"	/>	<point	x="431"	y="646"	/>	<point	x="412"	y="647"	/>	<point	x="431"	y="647"	/>	<point	x="412"	y="648"	/>	<point	x="431"	y="648"	/>	<point	x="412"	y="649"	/>	<point	x="431"	y="649"	/>	<point	x="412"	y="650"	/>	<point	x="431"	y="650"	/>	<point	x="412"	y="651"	/>	<point	x="431"	y="651"	/>	<point	x="412"	y="652"	/>	<point	x="431"	y="652"	/>	<point	x="412"	y="653"	/>	<point	x="431"	y="653"	/>	<point	x="412"	y="654"	/>	<point	x="431"	y="654"	/>	<point	x="412"	y="655"	/>	<point	x="431"	y="655"	/>	<point	x="412"	y="656"	/>	<point	x="431"	y="656"	/>	<point	x="412"	y="657"	/>	<point	x="431"	y="657"	/>	<point	x="412"	y="658"	/>	<point	x="431"	y="658"	/>	<point	x="412"	y="659"	/>	<point	x="431"	y="659"	/>	<point	x="412"	y="660"	/>	<point	x="413"	y="660"	/>	<point	x="414"	y="660"	/>	<point	x="415"	y="660"	/>	<point	x="416"	y="660"	/>	<point	x="417"	y="660"	/>	<point	x="418"	y="660"	/>	<point	x="419"	y="660"	/>	<point	x="420"	y="660"	/>	<point	x="421"	y="660"	/>	<point	x="422"	y="660"	/>	<point	x="423"	y="660"	/>	<point	x="424"	y="660"	/>	<point	x="425"	y="660"	/>	<point	x="426"	y="660"	/>	<point	x="427"	y="660"	/>	<point	x="428"	y="660"	/>	<point	x="429"	y="660"	/>	<point	x="430"	y="660"	/>	<point	x="431"	y="660"	/>
</particle>
	<particle	cx="268"	cy="307"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="268"	y="307"	/>	<point	x="269"	y="307"	/>	<point	x="270"	y="307"	/>	<point	x="271"	y="307"	/>	<point	x="272"	y="307"	/>	<point	x="273"	y="307"	/>	<point	x="274"	y="307"	/>	<point	x="275"	y="307"	/>	<point	x="276"	y="307"	/>	<point	x="277"	y="307"	/>	<point	x="278"	y="307"	/>	<point	x="279"	y="307"	/>	<point	x="280"	y="307"	/>	<point	x="281"	y="307"	/>	<point	x="282"	y="307"	/>	<point	x="283"	y="307"	/>	<point	x="284"	y="307"	/>	<point	x="285"	y="307"	/>	<point	x="286"	y="307"	/>	<point	x="287"	y="307"	/>	<point	x="268"	y="308"	/>	<point	x="287"	y="308"	/>	<point	x="268"	y="309"	/>	<point	x="287"	y="309"	/>	<point	x="268"	y="310"	/>	<point	x="287"	y="310"	/>	<point	x="268"	y="311"	/>	<point	x="287"	y="311"	/>	<point	x="268"	y="312"	/>	<point	x="287"	y="312"	/>	<point	x="268"	y="313"	/>	<point	x="287"	y="313"	/>	<point	x="268"	y="314"	/>	<point	x="287"	y="314"	/>	<point	x="268"	y="315"	/>	<point	x="287"	y="315"	/>	<point	x="268"	y="316"	/>	<point	x="287"	y="316"	/>	<point	x="268"	y="317"	/>	<point	x="287"	y="317"	/>	<point	x="268"	y="318"	/>	<point	x="287"	y="318"	/>	<point	x="268"	y="319"	/>	<point	x="287"	y="319"	/>	<point	x="268"	y="320"	/>	<point	x="287"	y="320"	/>	<point	x="268"	y="321"	/>	<point	x="287"	y="321"	/>	<point	x="268"	y="322"	/>	<point	x="287"	y="322"	/>	<point	x="268"	y="323"	/>	<point	x="287"	y="323"	/>	<point	x="268"	y="324"	/>	<point	x="287"	y="324"	/>	<point	x="268"	y="325"	/>	<point	x="287"	y="325"	/>	<point	x="268"	y="326"	/>	<point	x="269"	y="326"	/>	<point	x="270"	y="326"	/>	<point	x="271"	y="326"	/>	<point	x="272"	y="326"	/>	<point	x="273"	y="326"	/>	<point	x="274"	y="326"	/>	<point	x="275"	y="326"	/>	<point	x="276"	y="326"	/>	<point	x="277"	y="326"	/>	<point	x="278"	y="326"	/>	<point	x="279"	y="326"	/>	<point	x="280"	y="326"	/>	<point	x="281"	y="326"	/>	<point	x="282"	y="326"	/>	<point	x="283"	y="326"	/>	<point	x="284"	y="326"	/>	<point	x="285"	y="326"	/>	<point	x="286"	y="326"	/>	<point	x="287"	y="326"	/>
</particle>
	<particle	cx="764"	cy="484"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="764"	y="484"	/>	<point	x="765"	y="484"	/>	<point	x="766"	y="484"	/>	<point	x="767"	y="484"	/>	<point	x="768"	y="484"	/>	<point	x="769"	y="484"	/>	<point	x="770"	y="484"	/>	<point	x="771"	y="484"	/>	<point	x="772"	y="484"	/>	<point	x="773"	y="484"	/>	<point	x="774"	y="484"	/>	<point	x="775"	y="484"	/>	<point	x="776"	y="484"	/>	<point	x="777"	y="484"	/>	<point	x="778"	y="484"	/>	<point	x="779"	y="484"	/>	<point	x="780"	y="484"	/>	<point	x="781"	y="484"	/>	<point	x="782"	y="484"	/>	<point	x="783"	y="484"	/>	<point	x="764"	y="485"	/>	<point	x="783"	y="485"	/>	<point	x="764"	y="486"	/>	<point	x="783"	y="486"	/>	<point	x="764"	y="487"	/>	<point	x="783"	y="487"	/>	<point	x="764"	y="488"	/>	<point	x="783"	y="488"	/>	<point	x="764"	y="489"	/>	<point	x="783"	y="489"	/>	<point	x="764"	y="490"	/>	<point	x="783"	y="490"	/>	<point	x="764"	y="491"	/>	<point	x="783"	y="491"	/>	<point	x="764"	y="492"	/>	<point	x="783"	y="492"	/>	<point	x="764"	y="493"	/>	<point	x="783"	y="493"	/>	<point	x="764"	y="494"	/>	<point	x="783"	y="494"	/>	<point	x="764"	y="495"	/>	<point	x="783"	y="495"	/>	<point	x="764"	y="496"	/>	<point	x="783"	y="496"	/>	<point	x="764"	y="497"	/>	<point	x="783"	y="497"	/>	<point	x="764"	y="498"	/>	<point	x="783"	y="498"	/>	<point	x="764"	y="499"	/>	<point	x="783"	y="499"	/>	<point	x="764"	y="500"	/>	<point	x="783"	y="500"	/>	<point	x="764"	y="501"	/>	<point	x="783"	y="501"	/>	<point	x="764"	y="502"	/>	<point	x="783"	y="502"	/>	<point	x="764"	y="503"	/>	<point	x="765"	y="503"	/>	<point	x="766"	y="503"	/>	<point	x="767"	y="503"	/>	<point	x="768"	y="503"	/>	<point	x="769"	y="503"	/>	<point	x="770"	y="503"	/>	<point	x="771"	y="503"	/>	<point	x="772"	y="503"	/>	<point	x="773"	y="503"	/>	<point	x="774"	y="503"	/>	<point	x="775"	y="503"	/>	<point	x="776"	y="503"	/>	<point	x="777"	y="503"	/>	<point	x="778"	y="503"	/>	<point	x="779"	y="503"	/>	<point	x="780"	y="503"	/>	<point	x="781"	y="503"	/>	<point	x="782"	y="503"	/>	<point	x="783"	y="503"	/>
</particle>
	<particle	cx="745"	cy="648"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="745"	y="648"	/>	<point	x="746"	y="648"	/>	<point	x="747"	y="648"	/>	<point	x="748"	y="648"	/>	<point	x="749"	y="648"	/>	<point	x="750"	y="648"	/>	<point	x="751"	y="648"	/>	<point	x="752"	y="648"	/>	<point	x="753"	y="648"	/>	<point	x="754"	y="648"	/>	<point	x="755"	y="648"	/>	<point	x="756"	y="648"	/>	<point	x="757"	y="648"	/>	<point	x="758"	y="648"	/>	<point	x="759"	y="648"	/>	<point	x="760"	y="648"	/>	<point	x="761"	y="648"	/>	<point	x="762"	y="648"	/>	<point	x="763"	y="648"	/>	<point	x="764"	y="648"	/>	<point	x="745"	y="649"	/>	<point	x="764"	y="649"	/>	<point	x="745"	y="650"	/>	<point	x="764"	y="650"	/>	<point	x="745"	y="651"	/>	<point	x="764"	y="651"	/>	<point	x="745"	y="652"	/>	<point	x="764"	y="652"	/>	<point	x="745"	y="653"	/>	<point	x="764"	y="653"	/>	<point	x="745"	y="654"	/>	<point	x="764"	y="654"	/>	<point	x="745"	y="655"	/>	<point	x="764"	y="655"	/>	<point	x="745"	y="656"	/>	<point	x="764"	y="656"	/>	<point	x="745"	y="657"	/>	<point	x="764"	y="657"	/>	<point	x="745"	y="658"	/>	<point	x="764"	y="658"	/>	<point	x="745"	y="659"	/>	<point	x="764"	y="659"	/>	<point	x="745"	y="660"	/>	<point	x="764"	y="660"	/>	<point	x="745"	y="661"	/>	<point	x="764"	y="661"	/>	<point	x="745"	y="662"	/>	<point	x="764"	y="662"	/>	<point	x="745"	y="663"	/>	<point	x="764"	y="663"	/>	<point	x="745"	y="664"	/>	<point	x="764"	y="664"	/>	<point	x="745"	y="665"	/>	<point	x="764"	y="665"	/>	<point	x="745"	y="666"	/>	<point	x="764"	y="666"	/>	<point	x="745"	y="667"	/>	<point	x="746"	y="667"	/>	<point	x="747"	y="667"	/>	<point	x="748"	y="667"	/>	<point	x="749"	y="667"	/>	<point	x="750"	y="667"	/>	<point	x="751"	y="667"	/>	<point	x="752"	y="667"	/>	<point	x="753"	y="667"	/>	<point	x="754"	y="667"	/>	<point	x="755"	y="667"	/>	<point	x="756"	y="667"	/>	<point	x="757"	y="667"	/>	<point	x="758"	y="667"	/>	<point	x="759"	y="667"	/>	<point	x="760"	y="667"	/>	<point	x="761"	y="667"	/>	<point	x="762"	y="667"	/>	<point	x="763"	y="667"	/>	<point	x="764"	y="667"	/>
</particle>
	<particle	cx="637"	cy="75"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="637"	y="75"	/>	<point	x="638"	y="75"	/>	<point	x="639"	y="75"	/>	<point	x="640"	y="75"	/>	<point	x="641"	y="75"	/>	<point	x="642"	y="75"	/>	<point	x="643"	y="75"	/>	<point	x="644"	y="75"	/>	<point	x="645"	y="75"	/>	<point	x="646"	y="75"	/>	<point	x="647"	y="75"	/>	<point	x="648"	y="75"	/>	<point	x="649"	y="75"	/>	<point	x="650"	y="75"	/>	<point	x="651"	y="75"	/>	<point	x="652"	y="75"	/>	<point	x="653"	y="75"	/>	<point	x="654"	y="75"	/>	<point	x="655"	y="75"	/>	<point	x="656"	y="75"	/>	<point	x="637"	y="76"	/>	<point	x="656"	y="76"	/>	<point	x="637"	y="77"	/>	<point	x="656"	y="77"	/>	<point	x="637"	y="78"	/>	<point	x="656"	y="78"	/>	<point	x="637"	y="79"	/>	<point	x="656"	y="79"	/>	<point	x="637"	y="80"	/>	<point	x="656"	y="80"	/>	<point	x="637"	y="81"	/>	<point	x="656"	y="81"	/>	<point	x="637"	y="82"	/>	<point	x="656"	y="82"	/>	<point	x="637"	y="83"	/>	<point	x="656"	y="83"	/>	<point	x="637"	y="84"	/>	<point	x="656"	y="84"	/>	<point	x="637"	y="85"	/>	<point	x="656"	y="85"	/>	<point	x="637"	y="86"	/>	<point	x="656"	y="86"	/>	<point	x="637"	y="87"	/>	<point	x="656"	y="87"	/>	<point	x="637"	y="88"	/>	<point	x="656"	y="88"	/>	<point	x="637"	y="89"	/>	<point	x="656"	y="89"	/>	<point	x="637"	y="90"	/>	<point	x="656"	y="90"	/>	<point	x="637"	y="91"	/>	<point	x="656"	y="91"	/>	<point	x="637"	y="92"	/>	<point	x="656"	y="92"	/>	<point	x="637"	y="93"	/>	<point	x="656"	y="93"	/>	<point	x="637"	y="94"	/>	<point	x="638"	y="94"	/>	<point	x="639"	y="94"	/>	<point	x="640"	y="94"	/>	<point	x="641"	y="94"	/>	<point	x="642"	y="94"	/>	<point	x="643"	y="94"	/>	<point	x="644"	y="94"	/>	<point	x="645"	y="94"	/>	<point	x="646"	y="94"	/>	<point	x="647"	y="94"	/>	<point	x="648"	y="94"	/>	<point	x="649"	y="94"	/>	<point	x="650"	y="94"	/>	<point	x="651"	y="94"	/>	<point	x="652"	y="94"	/>	<point	x="653"	y="94"	/>	<point	x="654"	y="94"	/>	<point	x="655"	y="94"	/>	<point	x="656"	y="94"	/>
</particle>
	<particle	cx="417"	cy="369"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="417"	y="369"	/>	<point	x="418"	y="369"	/>	<point	x="419"	y="369"	/>	<point	x="420"	y="369"	/>	<point	x="421"	y="369"	/>	<point	x="422"	y="369"	/>	<point	x="423"	y="369"	/>	<point	x="424"	y="369"	/>	<point	x="425"	y="369"	/>	<point	x="426"	y="369"	/>	<point	x="427"	y="369"	/>	<point	x="428"	y="369"	/>	<point	x="429"	y="369"	/>	<point	x="430"	y="369"	/>	<point	x="431"	y="369"	/>	<point	x="432"	y="369"	/>	<point	x="433"	y="369"	/>	<point	x="434"	y="369"	/>	<point	x="435"	y="369"	/>	<point	x="436"	y="369"	/>	<point	x="417"	y="370"	/>	<point	x="436"	y="370"	/>	<point	x="417"	y="371"	/>	<point	x="436"	y="371"	/>	<point	x="417"	y="372"	/>	<point	x="436"	y="372"	/>	<point	x="417"	y="373"	/>	<point	x="436"	y="373"	/>	<point	x="417"	y="374"	/>	<point	x="436"	y="374"	/>	<point	x="417"	y="375"	/>	<point	x="436"	y="375"	/>	<point	x="417"	y="376"	/>	<point	x="436"	y="376"	/>	<point	x="417"	y="377"	/>	<point	x="436"	y="377"	/>	<point	x="417"	y="378"	/>	<point	x="436"	y="378"	/>	<point	x="417"	y="379"	/>	<point	x="436"	y="379"	/>	<point	x="417"	y="380"	/>	<point	x="436"	y="380"	/>	<point	x="417"	y="381"	/>	<point	x="436"	y="381"	/>	<point	x="417"	y="382"	/>	<point	x="436"	y="382"	/>	<point	x="417"	y="383"	/>	<point	x="436"	y="383"	/>	<point	x="417"	y="384"	/>	<point	x="436"	y="384"	/>	<point	x="417"	y="385"	/>	<point	x="436"	y="385"	/>	<point	x="417"	y="386"	/>	<point	x="436"	y="386"	/>	<point	x="417"	y="387"	/>	<point	x="436"	y="387"	/>	<point	x="417"	y="388"	/>	<point	x="418"	y="388"	/>	<point	x="419"	y="388"	/>	<point	x="420"	y="388"	/>	<point	x="421"	y="388"	/>	<point	x="422"	y="388"	/>	<point	x="423"	y="388"	/>	<point	x="424"	y="388"	/>	<point	x="425"	y="388"	/>	<point	x="426"	y="388"	/>	<point	x="427"	y="388"	/>	<point	x="428"	y="388"	/>	<point	x="429"	y="388"	/>	<point	x="430"	y="388"	/>	<point	x="431"	y="388"	/>	<point	x="432"	y="388"	/>	<point	x="433"	y="388"	/>	<point	x="434"	y="388"	/>	<point	x="435"	y="388"	/>	<point	x="436"	y="388"	/>
</particle>
	<particle	cx="227"	cy="643"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="227"	y="643"	/>	<point	x="228"	y="643"	/>	<point	x="229"	y="643"	/>	<point	x="230"	y="643"	/>	<point	x="231"	y="643"	/>	<point	x="232"	y="643"	/>	<point	x="233"	y="643"	/>	<point	x="234"	y="643"	/>	<point	x="235"	y="643"	/>	<point	x="236"	y="643"	/>	<point	x="237"	y="643"	/>	<point	x="238"	y="643"	/>	<point	x="239"	y="643"	/>	<point	x="240"	y="643"	/>	<point	x="241"	y="643"	/>	<point	x="242"	y="643"	/>	<point	x="243"	y="643"	/>	<point	x="244"	y="643"	/>	<point	x="245"	y="643"	/>	<point	x="246"	y="643"	/>	<point	x="227"	y="644"	/>	<point	x="246"	y="644"	/>	<point	x="227"	y="645"	/>	<point	x="246"	y="645"	/>	<point	x="227"	y="646"	/>	<point	x="246"	y="646"	/>	<point	x="227"	y="647"	/>	<point	x="246"	y="647"	/>	<point	x="227"	y="648"	/>	<point	x="246"	y="648"	/>	<point	x="227"	y="649"	/>	<point	x="246"	y="649"	/>	<point	x="227"	y="650"	/>	<point	x="246"	y="650"	/>	<point	x="227"	y="651"	/>	<point	x="246"	y="651"	/>	<point	x="227"	y="652"	/>	<point	x="246"	y="652"	/>	<point	x="227"	y="653"	/>	<point	x="246"	y="653"	/>	<point	x="227"	y="654"	/>	<point	x="246"	y="654"	/>	<point	x="227"	y="655"	/>	<point	x="246"	y="655"	/>	<point	x="227"	y="656"	/>	<point	x="246"	y="656"	/>	<point	x="227"	y="657"	/>	<point	x="246"	y="657"	/>	<point	x="227"	y="658"	/>	<point	x="246"	y="658"	/>	<point	x="227"	y="659"	/>	<point	x="246"	y="659"	/>	<point	x="227"	y="660"	/>	<point	x="246"	y="660"	/>	<point	x="227"	y="661"	/>	<point	x="246"	y="661"	/>	<point	x="227"	y="662"	/>	<point	x="228"	y="662"	/>	<point	x="229"	y="662"	/>	<point	x="230"	y="662"	/>	<point	x="231"	y="662"	/>	<point	x="232"	y="662"	/>	<point	x="233"	y="662"	/>	<point	x="234"	y="662"	/>	<point	x="235"	y="662"	/>	<point	x="236"	y="662"	/>	<point	x="237"	y="662"	/>	<point	x="238"	y="662"	/>	<point	x="239"	y="662"	/>	<point	x="240"	y="662"	/>	<point	x="241"	y="662"	/>	<point	x="242"	y="662"	/>	<point	x="243"	y="662"	/>	<point	x="244"	y="662"	/>	<point	x="245"	y="662"	/>	<point	x="246"	y="662"	/>
</particle>
	<particle	cx="486"	cy="551"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="486"	y="551"	/>	<point	x="487"	y="551"	/>	<point	x="488"	y="551"	/>	<point	x="489"	y="551"	/>	<point	x="490"	y="551"	/>	<point	x="491"	y="551"	/>	<point	x="492"	y="551"	/>	<point	x="493"	y="551"	/>	<point	x="494"	y="551"	/>	<point	x="495"	y="551"	/>	<point	x="496"	y="551"	/>	<point	x="497"	y="551"	/>	<point	x="498"	y="551"	/>	<point	x="499"	y="551"	/>	<point	x="500"	y="551"	/>	<point	x="501"	y="551"	/>	<point	x="502"	y="551"	/>	<point	x="503"	y="551"	/>	<point	x="504"	y="551"	/>	<point	x="505"	y="551"	/>	<point	x="486"	y="552"	/>	<point	x="505"	y="552"	/>	<point	x="486"	y="553"	/>	<point	x="505"	y="553"	/>	<point	x="486"	y="554"	/>	<point	x="505"	y="554"	/>	<point	x="486"	y="555"	/>	<point	x="505"	y="555"	/>	<point	x="486"	y="556"	/>	<point	x="505"	y="556"	/>	<point	x="486"	y="557"	/>	<point	x="505"	y="557"	/>	<point	x="486"	y="558"	/>	<point	x="505"	y="558"	/>	<point	x="486"	y="559"	/>	<point	x="505"	y="559"	/>	<point	x="486"	y="560"	/>	<point	x="505"	y="560"	/>	<point	x="486"	y="561"	/>	<point	x="505"	y="561"	/>	<point	x="486"	y="562"	/>	<point	x="505"	y="562"	/>	<point	x="486"	y="563"	/>	<point	x="505"	y="563"	/>	<point	x="486"	y="564"	/>	<point	x="505"	y="564"	/>	<point	x="486"	y="565"	/>	<point	x="505"	y="565"	/>	<point	x="486"	y="566"	/>	<point	x="505"	y="566"	/>	<point	x="486"	y="567"	/>	<point	x="505"	y="567"	/>	<point	x="486"	y="568"	/>	<point	x="505"	y="568"	/>	<point	x="486"	y="569"	/>	<point	x="505"	y="569"	/>	<point	x="486"	y="570"	/>	<point	x="487"	y="570"	/>	<point	x="488"	y="570"	/>	<point	x="489"	y="570"	/>	<point	x="490"	y="570"	/>	<point	x="491"	y="570"	/>	<point	x="492"	y="570"	/>	<point	x="493"	y="570"	/>	<point	x="494"	y="570"	/>	<point	x="495"	y="570"	/>	<point	x="496"	y="570"	/>	<point	x="497"	y="570"	/>	<point	x="498"	y="570"	/>	<point	x="499"	y="570"	/>	<point	x="500"	y="570"	/>	<point	x="501"	y="570"	/>	<point	x="502"	y="570"	/>	<point	x="503"	y="570"	/>	<point	x="504"	y="570"	/>	<point	x="505"	y="570"	/>
</particle>
	<particle	cx="638"	cy="126"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="638"	y="126"	/>	<point	x="639"	y="126"	/>	<point	x="640"	y="126"	/>	<point	x="641"	y="126"	/>	<point	x="642"	y="126"	/>	<point	x="643"	y="126"	/>	<point	x="644"	y="126"	/>	<point	x="645"	y="126"	/>	<point	x="646"	y="126"	/>	<point	x="647"	y="126"	/>	<point	x="648"	y="126"	/>	<point	x="649"	y="126"	/>	<point	x="650"	y="126"	/>	<point	x="651"	y="126"	/>	<point	x="652"	y="126"	/>	<point	x="653"	y="126"	/>	<point	x="654"	y="126"	/>	<point	x="655"	y="126"	/>	<point	x="656"	y="126"	/>	<point	x="657"	y="126"	/>	<point	x="638"	y="127"	/>	<point	x="657"	y="127"	/>	<point	x="638"	y="128"	/>	<point	x="657"	y="128"	/>	<point	x="638"	y="129"	/>	<point	x="657"	y="129"	/>	<point	x="638"	y="130"	/>	<point	x="657"	y="130"	/>	<point	x="638"	y="131"	/>	<point	x="657"	y="131"	/>	<point	x="638"	y="132"	/>	<point	x="657"	y="132"	/>	<point	x="638"	y="133"	/>	<point	x="657"	y="133"	/>	<point	x="638"	y="134"	/>	<point	x="657"	y="134"	/>	<point	x="638"	y="135"	/>	<point	x="657"	y="135"	/>	<point	x="638"	y="136"	/>	<point	x="657"	y="136"	/>	<point	x="638"	y="137"	/>	<point	x="657"	y="137"	/>	<point	x="638"	y="138"	/>	<point	x="657"	y="138"	/>	<point	x="638"	y="139"	/>	<point	x="657"	y="139"	/>	<point	x="638"	y="140"	/>	<point	x="657"	y="140"	/>	<point	x="638"	y="141"	/>	<point	x="657"	y="141"	/>	<point	x="638"	y="142"	/>	<point	x="657"	y="142"	/>	<point	x="638"	y="143"	/>	<point	x="657"	y="143"	/>	<point	x="638"	y="144"	/>	<point	x="657"	y="144"	/>	<point	x="638"	y="145"	/>	<point	x="639"	y="145"	/>	<point	x="640"	y="145"	/>	<point	x="641"	y="145"	/>	<point	x="642"	y="145"	/>	<point	x="643"	y="145"	/>	<point	x="644"	y="145"	/>	<point	x="645"	y="145"	/>	<point	x="646"	y="145"	/>	<point	x="647"	y="145"	/>	<point	x="648"	y="145"	/>	<point	x="649"	y="145"	/>	<point	x="650"	y="145"	/>	<point	x="651"	y="145"	/>	<point	x="652"	y="145"	/>	<point	x="653"	y="145"	/>	<point	x="654"	y="145"	/>	<point	x="655"	y="145"	/>	<point	x="656"	y="145"	/>	<point	x="657"	y="145"	/>
</particle>
	<particle	cx="301"	cy="354"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="301"	y="354"	/>	<point	x="302"	y="354"	/>	<point	x="303"	y="354"	/>	<point	x="304"	y="354"	/>	<point	x="305"	y="354"	/>	<point	x="306"	y="354"	/>	<point	x="307"	y="354"	/>	<point	x="308"	y="354"	/>	<point	x="309"	y="354"	/>	<point	x="310"	y="354"	/>	<point	x="311"	y="354"	/>	<point	x="312"	y="354"	/>	<point	x="313"	y="354"	/>	<point	x="314"	y="354"	/>	<point	x="315"	y="354"	/>	<point	x="316"	y="354"	/>	<point	x="317"	y="354"	/>	<point	x="318"	y="354"	/>	<point	x="319"	y="354"	/>	<point	x="320"	y="354"	/>	<point	x="301"	y="355"	/>	<point	x="320"	y="355"	/>	<point	x="301"	y="356"	/>	<point	x="320"	y="356"	/>	<point	x="301"	y="357"	/>	<point	x="320"	y="357"	/>	<point	x="301"	y="358"	/>	<point	x="320"	y="358"	/>	<point	x="301"	y="359"	/>	<point	x="320"	y="359"	/>	<point	x="301"	y="360"	/>	<point	x="320"	y="360"	/>	<point	x="301"	y="361"	/>	<point	x="320"	y="361"	/>	<point	x="301"	y="362"	/>	<point	x="320"	y="362"	/>	<point	x="301"	y="363"	/>	<point	x="320"	y="363"	/>	<point	x="301"	y="364"	/>	<point	x="320"	y="364"	/>	<point	x="301"	y="365"	/>	<point	x="320"	y="365"	/>	<point	x="301"	y="366"	/>	<point	x="320"	y="366"	/>	<point	x="301"	y="367"	/>	<point	x="320"	y="367"	/>	<point	x="301"	y="368"	/>	<point	x="320"	y="368"	/>	<point	x="301"	y="369"	/>	<point	x="320"	y="369"	/>	<point	x="301"	y="370"	/>	<point	x="320"	y="370"	/>	<point	x="301"	y="371"	/>	<point	x="320"	y="371"	/>	<point	x="301"	y="372"	/>	<point	x="320"	y="372"	/>	<point	x="301"	y="373"	/>	<point	x="302"	y="373"	/>	<point	x="303"	y="373"	/>	<point	x="304"	y="373"	/>	<point	x="305"	y="373"	/>	<point	x="306"	y="373"	/>	<point	x="307"	y="373"	/>	<point	x="308"	y="373"	/>	<point	x="309"	y="373"	/>	<point	x="310"	y="373"	/>	<point	x="311"	y="373"	/>	<point	x="312"	y="373"	/>	<point	x="313"	y="373"	/>	<point	x="314"	y="373"	/>	<point	x="315"	y="373"	/>	<point	x="316"	y="373"	/>	<point	x="317"	y="373"	/>	<point	x="318"	y="373"	/>	<point	x="319"	y="373"	/>	<point	x="320"	y="373"	/>
</particle>
	<particle	cx="606"	cy="660"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="606"	y="660"	/>	<point	x="607"	y="660"	/>	<point	x="608"	y="660"	/>	<point	x="609"	y="660"	/>	<point	x="610"	y="660"	/>	<point	x="611"	y="660"	/>	<point	x="612"	y="660"	/>	<point	x="613"	y="660"	/>	<point	x="614"	y="660"	/>	<point	x="615"	y="660"	/>	<point	x="616"	y="660"	/>	<point	x="617"	y="660"	/>	<point	x="618"	y="660"	/>	<point	x="619"	y="660"	/>	<point	x="620"	y="660"	/>	<point	x="621"	y="660"	/>	<point	x="622"	y="660"	/>	<point	x="623"	y="660"	/>	<point	x="624"	y="660"	/>	<point	x="625"	y="660"	/>	<point	x="606"	y="661"	/>	<point	x="625"	y="661"	/>	<point	x="606"	y="662"	/>	<point	x="625"	y="662"	/>	<point	x="606"	y="663"	/>	<point	x="625"	y="663"	/>	<point	x="606"	y="664"	/>	<point	x="625"	y="664"	/>	<point	x="606"	y="665"	/>	<point	x="625"	y="665"	/>	<point	x="606"	y="666"	/>	<point	x="625"	y="666"	/>	<point	x="606"	y="667"	/>	<point	x="625"	y="667"	/>	<point	x="606"	y="668"	/>	<point	x="625"	y="668"	/>	<point	x="606"	y="669"	/>	<point	x="625"	y="669"	/>	<point	x="606"	y="670"	/>	<point	x="625"	y="670"	/>	<point	x="606"	y="671"	/>	<point	x="625"	y="671"	/>	<point	x="606"	y="672"	/>	<point	x="625"	y="672"	/>	<point	x="606"	y="673"	/>	<point	x="625"	y="673"	/>	<point	x="606"	y="674"	/>	<point	x="625"	y="674"	/>	<point	x="606"	y="675"	/>	<point	x="625"	y="675"	/>	<point	x="606"	y="676"	/>	<point	x="625"	y="676"	/>	<point	x="606"	y="677"	/>	<point	x="625"	y="677"	/>	<point	x="606"	y="678"	/>	<point	x="625"	y="678"	/>	<point	x="606"	y="679"	/>	<point	x="607"	y="679"	/>	<point	x="608"	y="679"	/>	<point	x="609"	y="679"	/>	<point	x="610"	y="679"	/>	<point	x="611"	y="679"	/>	<point	x="612"	y="679"	/>	<point	x="613"	y="679"	/>	<point	x="614"	y="679"	/>	<point	x="615"	y="679"	/>	<point	x="616"	y="679"	/>	<point	x="617"	y="679"	/>	<point	x="618"	y="679"	/>	<point	x="619"	y="679"	/>	<point	x="620"	y="679"	/>	<point	x="621"	y="679"	/>	<point	x="622"	y="679"	/>	<point	x="623"	y="679"	/>	<point	x="624"	y="679"	/>	<point	x="625"	y="679"	/>
</particle>
	<particle	cx="590"	cy="841"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="590"	y="841"	/>	<point	x="591"	y="841"	/>	<point	x="592"	y="841"	/>	<point	x="593"	y="841"	/>	<point	x="594"	y="841"	/>	<point	x="595"	y="841"	/>	<point	x="596"	y="841"	/>	<point	x="597"	y="841"	/>	<point	x="598"	y="841"	/>	<point	x="599"	y="841"	/>	<point	x="600"	y="841"	/>	<point	x="601"	y="841"	/>	<point	x="602"	y="841"	/>	<point	x="603"	y="841"	/>	<point	x="604"	y="841"	/>	<point	x="605"	y="841"	/>	<point	x="606"	y="841"	/>	<point	x="607"	y="841"	/>	<point	x="608"	y="841"	/>	<point	x="609"	y="841"	/>	<point	x="590"	y="842"	/>	<point	x="609"	y="842"	/>	<point	x="590"	y="843"	/>	<point	x="609"	y="843"	/>	<point	x="590"	y="844"	/>	<point	x="609"	y="844"	/>	<point	x="590"	y="845"	/>	<point	x="609"	y="845"	/>	<point	x="590"	y="846"	/>	<point	x="609"	y="846"	/>	<point	x="590"	y="847"	/>	<point	x="609"	y="847"	/>	<point	x="590"	y="848"	/>	<point	x="609"	y="848"	/>	<point	x="590"	y="849"	/>	<point	x="609"	y="849"	/>	<point	x="590"	y="850"	/>	<point	x="609"	y="850"	/>	<point	x="590"	y="851"	/>	<point	x="609"	y="851"	/>	<point	x="590"	y="852"	/>	<point	x="609"	y="852"	/>	<point	x="590"	y="853"	/>	<point	x="609"	y="853"	/>	<point	x="590"	y="854"	/>	<point	x="609"	y="854"	/>	<point	x="590"	y="855"	/>	<point	x="609"	y="855"	/>	<point	x="590"	y="856"	/>	<point	x="609"	y="856"	/>	<point	x="590"	y="857"	/>	<point	x="609"	y="857"	/>	<point	x="590"	y="858"	/>	<point	x="609"	y="858"	/>	<point	x="590"	y="859"	/>	<point	x="609"	y="859"	/>	<point	x="590"	y="860"	/>	<point	x="591"	y="860"	/>	<point	x="592"	y="860"	/>	<point	x="593"	y="860"	/>	<point	x="594"	y="860"	/>	<point	x="595"	y="860"	/>	<point	x="596"	y="860"	/>	<point	x="597"	y="860"	/>	<point	x="598"	y="860"	/>	<point	x="599"	y="860"	/>	<point	x="600"	y="860"	/>	<point	x="601"	y="860"	/>	<point	x="602"	y="860"	/>	<point	x="603"	y="860"	/>	<point	x="604"	y="860"	/>	<point	x="605"	y="860"	/>	<point	x="606"	y="860"	/>	<point	x="607"	y="860"	/>	<point	x="608"	y="860"	/>	<point	x="609"	y="860"	/>
</particle>
	<particle	cx="454"	cy="606"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="454"	y="606"	/>	<point	x="455"	y="606"	/>	<point	x="456"	y="606"	/>	<point	x="457"	y="606"	/>	<point	x="458"	y="606"	/>	<point	x="459"	y="606"	/>	<point	x="460"	y="606"	/>	<point	x="461"	y="606"	/>	<point	x="462"	y="606"	/>	<point	x="463"	y="606"	/>	<point	x="464"	y="606"	/>	<point	x="465"	y="606"	/>	<point	x="466"	y="606"	/>	<point	x="467"	y="606"	/>	<point	x="468"	y="606"	/>	<point	x="469"	y="606"	/>	<point	x="470"	y="606"	/>	<point	x="471"	y="606"	/>	<point	x="472"	y="606"	/>	<point	x="473"	y="606"	/>	<point	x="454"	y="607"	/>	<point	x="473"	y="607"	/>	<point	x="454"	y="608"	/>	<point	x="473"	y="608"	/>	<point	x="454"	y="609"	/>	<point	x="473"	y="609"	/>	<point	x="454"	y="610"	/>	<point	x="473"	y="610"	/>	<point	x="454"	y="611"	/>	<point	x="473"	y="611"	/>	<point	x="454"	y="612"	/>	<point	x="473"	y="612"	/>	<point	x="454"	y="613"	/>	<point	x="473"	y="613"	/>	<point	x="454"	y="614"	/>	<point	x="473"	y="614"	/>	<point	x="454"	y="615"	/>	<point	x="473"	y="615"	/>	<point	x="454"	y="616"	/>	<point	x="473"	y="616"	/>	<point	x="454"	y="617"	/>	<point	x="473"	y="617"	/>	<point	x="454"	y="618"	/>	<point	x="473"	y="618"	/>	<point	x="454"	y="619"	/>	<point	x="473"	y="619"	/>	<point	x="454"	y="620"	/>	<point	x="473"	y="620"	/>	<point	x="454"	y="621"	/>	<point	x="473"	y="621"	/>	<point	x="454"	y="622"	/>	<point	x="473"	y="622"	/>	<point	x="454"	y="623"	/>	<point	x="473"	y="623"	/>	<point	x="454"	y="624"	/>	<point	x="473"	y="624"	/>	<point	x="454"	y="625"	/>	<point	x="455"	y="625"	/>	<point	x="456"	y="625"	/>	<point	x="457"	y="625"	/>	<point	x="458"	y="625"	/>	<point	x="459"	y="625"	/>	<point	x="460"	y="625"	/>	<point	x="461"	y="625"	/>	<point	x="462"	y="625"	/>	<point	x="463"	y="625"	/>	<point	x="464"	y="625"	/>	<point	x="465"	y="625"	/>	<point	x="466"	y="625"	/>	<point	x="467"	y="625"	/>	<point	x="468"	y="625"	/>	<point	x="469"	y="625"	/>	<point	x="470"	y="625"	/>	<point	x="471"	y="625"	/>	<point	x="472"	y="625"	/>	<point	x="473"	y="625"	/>
</particle>
	<particle	cx="130"	cy="677"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="130"	y="677"	/>	<point	x="131"	y="677"	/>	<point	x="132"	y="677"	/>	<point	x="133"	y="677"	/>	<point	x="134"	y="677"	/>	<point	x="135"	y="677"	/>	<point	x="136"	y="677"	/>	<point	x="137"	y="677"	/>	<point	x="138"	y="677"	/>	<point	x="139"	y="677"	/>	<point	x="140"	y="677"	/>	<point	x="141"	y="677"	/>	<point	x="142"	y="677"	/>	<point	x="143"	y="677"	/>	<point	x="144"	y="677"	/>	<point	x="145"	y="677"	/>	<point	x="146"	y="677"	/>	<point	x="147"	y="677"	/>	<point	x="148"	y="677"	/>	<point	x="149"	y="677"	/>	<point	x="130"	y="678"	/>	<point	x="149"	y="678"	/>	<point	x="130"	y="679"	/>	<point	x="149"	y="679"	/>	<point	x="130"	y="680"	/>	<point	x="149"	y="680"	/>	<point	x="130"	y="681"	/>	<point	x="149"	y="681"	/>	<point	x="130"	y="682"	/>	<point	x="149"	y="682"	/>	<point	x="130"	y="683"	/>	<point	x="149"	y="683"	/>	<point	x="130"	y="684"	/>	<point	x="149"	y="684"	/>	<point	x="130"	y="685"	/>	<point	x="149"	y="685"	/>	<point	x="130"	y="686"	/>	<point	x="149"	y="686"	/>	<point	x="130"	y="687"	/>	<point	x="149"	y="687"	/>	<point	x="130"	y="688"	/>	<point	x="149"	y="688"	/>	<point	x="130"	y="689"	/>	<point	x="149"	y="689"	/>	<point	x="130"	y="690"	/>	<point	x="149"	y="690"	/>	<point	x="130"	y="691"	/>	<point	x="149"	y="691"	/>	<point	x="130"	y="692"	/>	<point	x="149"	y="692"	/>	<point	x="130"	y="693"	/>	<point	x="149"	y="693"	/>	<point	x="130"	y="694"	/>	<point	x="149"	y="694"	/>	<point	x="130"	y="695"	/>	<point	x="149"	y="695"	/>	<point	x="130"	y="696"	/>	<point	x="131"	y="696"	/>	<point	x="132"	y="696"	/>	<point	x="133"	y="696"	/>	<point	x="134"	y="696"	/>	<point	x="135"	y="696"	/>	<point	x="136"	y="696"	/>	<point	x="137"	y="696"	/>	<point	x="138"	y="696"	/>	<point	x="139"	y="696"	/>	<point	x="140"	y="696"	/>	<point	x="141"	y="696"	/>	<point	x="142"	y="696"	/>	<point	x="143"	y="696"	/>	<point	x="144"	y="696"	/>	<point	x="145"	y="696"	/>	<point	x="146"	y="696"	/>	<point	x="147"	y="696"	/>	<point	x="148"	y="696"	/>	<point	x="149"	y="696"	/>
</particle>
	<particle	cx="676"	cy="782"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="676"	y="782"	/>	<point	x="677"	y="782"	/>	<point	x="678"	y="782"	/>	<point	x="679"	y="782"	/>	<point	x="680"	y="782"	/>	<point	x="681"	y="782"	/>	<point	x="682"	y="782"	/>	<point	x="683"	y="782"	/>	<point	x="684"	y="782"	/>	<point	x="685"	y="782"	/>	<point	x="686"	y="782"	/>	<point	x="687"	y="782"	/>	<point	x="688"	y="782"	/>	<point	x="689"	y="782"	/>	<point	x="690"	y="782"	/>	<point	x="691"	y="782"	/>	<point	x="692"	y="782"	/>	<point	x="693"	y="782"	/>	<point	x="694"	y="782"	/>	<point	x="695"	y="782"	/>	<point	x="676"	y="783"	/>	<point	x="695"	y="783"	/>	<point	x="676"	y="784"	/>	<point	x="695"	y="784"	/>	<point	x="676"	y="785"	/>	<point	x="695"	y="785"	/>	<point	x="676"	y="786"	/>	<point	x="695"	y="786"	/>	<point	x="676"	y="787"	/>	<point	x="695"	y="787"	/>	<point	x="676"	y="788"	/>	<point	x="695"	y="788"	/>	<point	x="676"	y="789"	/>	<point	x="695"	y="789"	/>	<point	x="676"	y="790"	/>	<point	x="695"	y="790"	/>	<point	x="676"	y="791"	/>	<point	x="695"	y="791"	/>	<point	x="676"	y="792"	/>	<point	x="695"	y="792"	/>	<point	x="676"	y="793"	/>	<point	x="695"	y="793"	/>	<point	x="676"	y="794"	/>	<point	x="695"	y="794"	/>	<point	x="676"	y="795"	/>	<point	x="695"	y="795"	/>	<point	x="676"	y="796"	/>	<point	x="695"	y="796"	/>	<point	x="676"	y="797"	/>	<point	x="695"	y="797"	/>	<point	x="676"	y="798"	/>	<point	x="695"	y="798"	/>	<point	x="676"	y="799"	/>	<point	x="695"	y="799"	/>	<point	x="676"	y="800"	/>	<point	x="695"	y="800"	/>	<point	x="676"	y="801"	/>	<point	x="677"	y="801"	/>	<point	x="678"	y="801"	/>	<point	x="679"	y="801"	/>	<point	x="680"	y="801"	/>	<point	x="681"	y="801"	/>	<point	x="682"	y="801"	/>	<point	x="683"	y="801"	/>	<point	x="684"	y="801"	/>	<point	x="685"	y="801"	/>	<point	x="686"	y="801"	/>	<point	x="687"	y="801"	/>	<point	x="688"	y="801"	/>	<point	x="689"	y="801"	/>	<point	x="690"	y="801"	/>	<point	x="691"	y="801"	/>	<point	x="692"	y="801"	/>	<point	x="693"	y="801"	/>	<point	x="694"	y="801"	/>	<point	x="695"	y="801"	/>
</particle>
	<particle	cx="672"	cy="835"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="672"	y="835"	/>	<point	x="673"	y="835"	/>	<point	x="674"	y="835"	/>	<point	x="675"	y="835"	/>	<point	x="676"	y="835"	/>	<point	x="677"	y="835"	/>	<point	x="678"	y="835"	/>	<point	x="679"	y="835"	/>	<point	x="680"	y="835"	/>	<point	x="681"	y="835"	/>	<point	x="682"	y="835"	/>	<point	x="683"	y="835"	/>	<point	x="684"	y="835"	/>	<point	x="685"	y="835"	/>	<point	x="686"	y="835"	/>	<point	x="687"	y="835"	/>	<point	x="688"	y="835"	/>	<point	x="689"	y="835"	/>	<point	x="690"	y="835"	/>	<point	x="691"	y="835"	/>	<point	x="672"	y="836"	/>	<point	x="691"	y="836"	/>	<point	x="672"	y="837"	/>	<point	x="691"	y="837"	/>	<point	x="672"	y="838"	/>	<point	x="691"	y="838"	/>	<point	x="672"	y="839"	/>	<point	x="691"	y="839"	/>	<point	x="672"	y="840"	/>	<point	x="691"	y="840"	/>	<point	x="672"	y="841"	/>	<point	x="691"	y="841"	/>	<point	x="672"	y="842"	/>	<point	x="691"	y="842"	/>	<point	x="672"	y="843"	/>	<point	x="691"	y="843"	/>	<point	x="672"	y="844"	/>	<point	x="691"	y="844"	/>	<point	x="672"	y="845"	/>	<point	x="691"	y="845"	/>	<point	x="672"	y="846"	/>	<point	x="691"	y="846"	/>	<point	x="672"	y="847"	/>	<point	x="691"	y="847"	/>	<point	x="672"	y="848"	/>	<point	x="691"	y="848"	/>	<point	x="672"	y="849"	/>	<point	x="691"	y="849"	/>	<point	x="672"	y="850"	/>	<point	x="691"	y="850"	/>	<point	x="672"	y="851"	/>	<point	x="691"	y="851"	/>	<point	x="672"	y="852"	/>	<point	x="691"	y="852"	/>	<point	x="672"	y="853"	/>	<point	x="691"	y="853"	/>	<point	x="672"	y="854"	/>	<point	x="673"	y="854"	/>	<point	x="674"	y="854"	/>	<point	x="675"	y="854"	/>	<point	x="676"	y="854"	/>	<point	x="677"	y="854"	/>	<point	x="678"	y="854"	/>	<point	x="679"	y="854"	/>	<point	x="680"	y="854"	/>	<point	x="681"	y="854"	/>	<point	x="682"	y="854"	/>	<point	x="683"	y="854"	/>	<point	x="684"	y="854"	/>	<point	x="685"	y="854"	/>	<point	x="686"	y="854"	/>	<point	x="687"	y="854"	/>	<point	x="688"	y="854"	/>	<point	x="689"	y="854"	/>	<point	x="690"	y="854"	/>	<point	x="691"	y="854"	/>
</particle>
	<particle	cx="663"	cy="184"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="663"	y="184"	/>	<point	x="664"	y="184"	/>	<point	x="665"	y="184"	/>	<point	x="666"	y="184"	/>	<point	x="667"	y="184"	/>	<point	x="668"	y="184"	/>	<point	x="669"	y="184"	/>	<point	x="670"	y="184"	/>	<point	x="671"	y="184"	/>	<point	x="672"	y="184"	/>	<point	x="673"	y="184"	/>	<point	x="674"	y="184"	/>	<point	x="675"	y="184"	/>	<point	x="676"	y="184"	/>	<point	x="677"	y="184"	/>	<point	x="678"	y="184"	/>	<point	x="679"	y="184"	/>	<point	x="680"	y="184"	/>	<point	x="681"	y="184"	/>	<point	x="682"	y="184"	/>	<point	x="663"	y="185"	/>	<point	x="682"	y="185"	/>	<point	x="663"	y="186"	/>	<point	x="682"	y="186"	/>	<point	x="663"	y="187"	/>	<point	x="682"	y="187"	/>	<point	x="663"	y="188"	/>	<point	x="682"	y="188"	/>	<point	x="663"	y="189"	/>	<point	x="682"	y="189"	/>	<point	x="663"	y="190"	/>	<point	x="682"	y="190"	/>	<point	x="663"	y="191"	/>	<point	x="682"	y="191"	/>	<point	x="663"	y="192"	/>	<point	x="682"	y="192"	/>	<point	x="663"	y="193"	/>	<point	x="682"	y="193"	/>	<point	x="663"	y="194"	/>	<point	x="682"	y="194"	/>	<point	x="663"	y="195"	/>	<point	x="682"	y="195"	/>	<point	x="663"	y="196"	/>	<point	x="682"	y="196"	/>	<point	x="663"	y="197"	/>	<point	x="682"	y="197"	/>	<point	x="663"	y="198"	/>	<point	x="682"	y="198"	/>	<point	x="663"	y="199"	/>	<point	x="682"	y="199"	/>	<point	x="663"	y="200"	/>	<point	x="682"	y="200"	/>	<point	x="663"	y="201"	/>	<point	x="682"	y="201"	/>	<point	x="663"	y="202"	/>	<point	x="682"	y="202"	/>	<point	x="663"	y="203"	/>	<point	x="664"	y="203"	/>	<point	x="665"	y="203"	/>	<point	x="666"	y="203"	/>	<point	x="667"	y="203"	/>	<point	x="668"	y="203"	/>	<point	x="669"	y="203"	/>	<point	x="670"	y="203"	/>	<point	x="671"	y="203"	/>	<point	x="672"	y="203"	/>	<point	x="673"	y="203"	/>	<point	x="674"	y="203"	/>	<point	x="675"	y="203"	/>	<point	x="676"	y="203"	/>	<point	x="677"	y="203"	/>	<point	x="678"	y="203"	/>	<point	x="679"	y="203"	/>	<point	x="680"	y="203"	/>	<point	x="681"	y="203"	/>	<point	x="682"	y="203"	/>
</particle>
	<particle	cx="389"	cy="316"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="389"	y="316"	/>	<point	x="390"	y="316"	/>	<point	x="391"	y="316"	/>	<point	x="392"	y="316"	/>	<point	x="393"	y="316"	/>	<point	x="394"	y="316"	/>	<point	x="395"	y="316"	/>	<point	x="396"	y="316"	/>	<point	x="397"	y="316"	/>	<point	x="398"	y="316"	/>	<point	x="399"	y="316"	/>	<point	x="400"	y="316"	/>	<point	x="401"	y="316"	/>	<point	x="402"	y="316"	/>	<point	x="403"	y="316"	/>	<point	x="404"	y="316"	/>	<point	x="405"	y="316"	/>	<point	x="406"	y="316"	/>	<point	x="407"	y="316"	/>	<point	x="408"	y="316"	/>	<point	x="389"	y="317"	/>	<point	x="408"	y="317"	/>	<point	x="389"	y="318"	/>	<point	x="408"	y="318"	/>	<point	x="389"	y="319"	/>	<point	x="408"	y="319"	/>	<point	x="389"	y="320"	/>	<point	x="408"	y="320"	/>	<point	x="389"	y="321"	/>	<point	x="408"	y="321"	/>	<point	x="389"	y="322"	/>	<point	x="408"	y="322"	/>	<point	x="389"	y="323"	/>	<point	x="408"	y="323"	/>	<point	x="389"	y="324"	/>	<point	x="408"	y="324"	/>	<point	x="389"	y="325"	/>	<point	x="408"	y="325"	/>	<point	x="389"	y="326"	/>	<point	x="408"	y="326"	/>	<point	x="389"	y="327"	/>	<point	x="408"	y="327"	/>	<point	x="389"	y="328"	/>	<point	x="408"	y="328"	/>	<point	x="389"	y="329"	/>	<point	x="408"	y="329"	/>	<point	x="389"	y="330"	/>	<point	x="408"	y="330"	/>	<point	x="389"	y="331"	/>	<point	x="408"	y="331"	/>	<point	x="389"	y="332"	/>	<point	x="408"	y="332"	/>	<point	x="389"	y="333"	/>	<point	x="408"	y="333"	/>	<point	x="389"	y="334"	/>	<point	x="408"	y="334"	/>	<point	x="389"	y="335"	/>	<point	x="390"	y="335"	/>	<point	x="391"	y="335"	/>	<point	x="392"	y="335"	/>	<point	x="393"	y="335"	/>	<point	x="394"	y="335"	/>	<point	x="395"	y="335"	/>	<point	x="396"	y="335"	/>	<point	x="397"	y="335"	/>	<point	x="398"	y="335"	/>	<point	x="399"	y="335"	/>	<point	x="400"	y="335"	/>	<point	x="401"	y="335"	/>	<point	x="402"	y="335"	/>	<point	x="403"	y="335"	/>	<point	x="404"	y="335"	/>	<point	x="405"	y="335"	/>	<point	x="406"	y="335"	/>	<point	x="407"	y="335"	/>	<point	x="408"	y="335"	/>
</particle>
	<particle	cx="185"	cy="670"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="185"	y="670"	/>	<point	x="186"	y="670"	/>	<point	x="187"	y="670"	/>	<point	x="188"	y="670"	/>	<point	x="189"	y="670"	/>	<point	x="190"	y="670"	/>	<point	x="191"	y="670"	/>	<point	x="192"	y="670"	/>	<point	x="193"	y="670"	/>	<point	x="194"	y="670"	/>	<point	x="195"	y="670"	/>	<point	x="196"	y="670"	/>	<point	x="197"	y="670"	/>	<point	x="198"	y="670"	/>	<point	x="199"	y="670"	/>	<point	x="200"	y="670"	/>	<point	x="201"	y="670"	/>	<point	x="202"	y="670"	/>	<point	x="203"	y="670"	/>	<point	x="204"	y="670"	/>	<point	x="185"	y="671"	/>	<point	x="204"	y="671"	/>	<point	x="185"	y="672"	/>	<point	x="204"	y="672"	/>	<point	x="185"	y="673"	/>	<point	x="204"	y="673"	/>	<point	x="185"	y="674"	/>	<point	x="204"	y="674"	/>	<point	x="185"	y="675"	/>	<point	x="204"	y="675"	/>	<point	x="185"	y="676"	/>	<point	x="204"	y="676"	/>	<point	x="185"	y="677"	/>	<point	x="204"	y="677"	/>	<point	x="185"	y="678"	/>	<point	x="204"	y="678"	/>	<point	x="185"	y="679"	/>	<point	x="204"	y="679"	/>	<point	x="185"	y="680"	/>	<point	x="204"	y="680"	/>	<point	x="185"	y="681"	/>	<point	x="204"	y="681"	/>	<point	x="185"	y="682"	/>	<point	x="204"	y="682"	/>	<point	x="185"	y="683"	/>	<point	x="204"	y="683"	/>	<point	x="185"	y="684"	/>	<point	x="204"	y="684"	/>	<point	x="185"	y="685"	/>	<point	x="204"	y="685"	/>	<point	x="185"	y="686"	/>	<point	x="204"	y="686"	/>	<point	x="185"	y="687"	/>	<point	x="204"	y="687"	/>	<point	x="185"	y="688"	/>	<point	x="204"	y="688"	/>	<point	x="185"	y="689"	/>	<point	x="186"	y="689"	/>	<point	x="187"	y="689"	/>	<point	x="188"	y="689"	/>	<point	x="189"	y="689"	/>	<point	x="190"	y="689"	/>	<point	x="191"	y="689"	/>	<point	x="192"	y="689"	/>	<point	x="193"	y="689"	/>	<point	x="194"	y="689"	/>	<point	x="195"	y="689"	/>	<point	x="196"	y="689"	/>	<point	x="197"	y="689"	/>	<point	x="198"	y="689"	/>	<point	x="199"	y="689"	/>	<point	x="200"	y="689"	/>	<point	x="201"	y="689"	/>	<point	x="202"	y="689"	/>	<point	x="203"	y="689"	/>	<point	x="204"	y="689"	/>
</particle>
	<particle	cx="343"	cy="600"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="343"	y="600"	/>	<point	x="344"	y="600"	/>	<point	x="345"	y="600"	/>	<point	x="346"	y="600"	/>	<point	x="347"	y="600"	/>	<point	x="348"	y="600"	/>	<point	x="349"	y="600"	/>	<point	x="350"	y="600"	/>	<point	x="351"	y="600"	/>	<point	x="352"	y="600"	/>	<point	x="353"	y="600"	/>	<point	x="354"	y="600"	/>	<point	x="355"	y="600"	/>	<point	x="356"	y="600"	/>	<point	x="357"	y="600"	/>	<point	x="358"	y="600"	/>	<point	x="359"	y="600"	/>	<point	x="360"	y="600"	/>	<point	x="361"	y="600"	/>	<point	x="362"	y="600"	/>	<point	x="343"	y="601"	/>	<point	x="362"	y="601"	/>	<point	x="343"	y="602"	/>	<point	x="362"	y="602"	/>	<point	x="343"	y="603"	/>	<point	x="362"	y="603"	/>	<point	x="343"	y="604"	/>	<point	x="362"	y="604"	/>	<point	x="343"	y="605"	/>	<point	x="362"	y="605"	/>	<point	x="343"	y="606"	/>	<point	x="362"	y="606"	/>	<point	x="343"	y="607"	/>	<point	x="362"	y="607"	/>	<point	x="343"	y="608"	/>	<point	x="362"	y="608"	/>	<point	x="343"	y="609"	/>	<point	x="362"	y="609"	/>	<point	x="343"	y="610"	/>	<point	x="362"	y="610"	/>	<point	x="343"	y="611"	/>	<point	x="362"	y="611"	/>	<point	x="343"	y="612"	/>	<point	x="362"	y="612"	/>	<point	x="343"	y="613"	/>	<point	x="362"	y="613"	/>	<point	x="343"	y="614"	/>	<point	x="362"	y="614"	/>	<point	x="343"	y="615"	/>	<point	x="362"	y="615"	/>	<point	x="343"	y="616"	/>	<point	x="362"	y="616"	/>	<point	x="343"	y="617"	/>	<point	x="362"	y="617"	/>	<point	x="343"	y="618"	/>	<point	x="362"	y="618"	/>	<point	x="343"	y="619"	/>	<point	x="344"	y="619"	/>	<point	x="345"	y="619"	/>	<point	x="346"	y="619"	/>	<point	x="347"	y="619"	/>	<point	x="348"	y="619"	/>	<point	x="349"	y="619"	/>	<point	x="350"	y="619"	/>	<point	x="351"	y="619"	/>	<point	x="352"	y="619"	/>	<point	x="353"	y="619"	/>	<point	x="354"	y="619"	/>	<point	x="355"	y="619"	/>	<point	x="356"	y="619"	/>	<point	x="357"	y="619"	/>	<point	x="358"	y="619"	/>	<point	x="359"	y="619"	/>	<point	x="360"	y="619"	/>	<point	x="361"	y="619"	/>	<point	x="362"	y="619"	/>
</particle>
	<particle	cx="675"	cy="657"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="675"	y="657"	/>	<point	x="676"	y="657"	/>	<point	x="677"	y="657"	/>	<point	x="678"	y="657"	/>	<point	x="679"	y="657"	/>	<point	x="680"	y="657"	/>	<point	x="681"	y="657"	/>	<point	x="682"	y="657"	/>	<point	x="683"	y="657"	/>	<point	x="684"	y="657"	/>	<point	x="685"	y="657"	/>	<point	x="686"	y="657"	/>	<point	x="687"	y="657"	/>	<point	x="688"	y="657"	/>	<point	x="689"	y="657"	/>	<point	x="690"	y="657"	/>	<point	x="691"	y="657"	/>	<point	x="692"	y="657"	/>	<point	x="693"	y="657"	/>	<point	x="694"	y="657"	/>	<point	x="675"	y="658"	/>	<point	x="694"	y="658"	/>	<point	x="675"	y="659"	/>	<point	x="694"	y="659"	/>	<point	x="675"	y="660"	/>	<point	x="694"	y="660"	/>	<point	x="675"	y="661"	/>	<point	x="694"	y="661"	/>	<point	x="675"	y="662"	/>	<point	x="694"	y="662"	/>	<point	x="675"	y="663"	/>	<point	x="694"	y="663"	/>	<point	x="675"	y="664"	/>	<point	x="694"	y="664"	/>	<point	x="675"	y="665"	/>	<point	x="694"	y="665"	/>	<point	x="675"	y="666"	/>	<point	x="694"	y="666"	/>	<point	x="675"	y="667"	/>	<point	x="694"	y="667"	/>	<point	x="675"	y="668"	/>	<point	x="694"	y="668"	/>	<point	x="675"	y="669"	/>	<point	x="694"	y="669"	/>	<point	x="675"	y="670"	/>	<point	x="694"	y="670"	/>	<point	x="675"	y="671"	/>	<point	x="694"	y="671"	/>	<point	x="675"	y="672"	/>	<point	x="694"	y="672"	/>	<point	x="675"	y="673"	/>	<point	x="694"	y="673"	/>	<point	x="675"	y="674"	/>	<point	x="694"	y="674"	/>	<point	x="675"	y="675"	/>	<point	x="694"	y="675"	/>	<point	x="675"	y="676"	/>	<point	x="676"	y="676"	/>	<point	x="677"	y="676"	/>	<point	x="678"	y="676"	/>	<point	x="679"	y="676"	/>	<point	x="680"	y="676"	/>	<point	x="681"	y="676"	/>	<point	x="682"	y="676"	/>	<point	x="683"	y="676"	/>	<point	x="684"	y="676"	/>	<point	x="685"	y="676"	/>	<point	x="686"	y="676"	/>	<point	x="687"	y="676"	/>	<point	x="688"	y="676"	/>	<point	x="689"	y="676"	/>	<point	x="690"	y="676"	/>	<point	x="691"	y="676"	/>	<point	x="692"	y="676"	/>	<point	x="693"	y="676"	/>	<point	x="694"	y="676"	/>
</particle>
</particles>
</result>