<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_2_2_3_DSC00342.JPG">
<particles>
	<particle	cx="658"	cy="524"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="658"	y="524"	/>	<point	x="659"	y="524"	/>	<point	x="660"	y="524"	/>	<point	x="661"	y="524"	/>	<point	x="662"	y="524"	/>	<point	x="663"	y="524"	/>	<point	x="664"	y="524"	/>	<point	x="665"	y="524"	/>	<point	x="666"	y="524"	/>	<point	x="667"	y="524"	/>	<point	x="668"	y="524"	/>	<point	x="669"	y="524"	/>	<point	x="670"	y="524"	/>	<point	x="671"	y="524"	/>	<point	x="672"	y="524"	/>	<point	x="673"	y="524"	/>	<point	x="674"	y="524"	/>	<point	x="675"	y="524"	/>	<point	x="676"	y="524"	/>	<point	x="677"	y="524"	/>	<point	x="658"	y="525"	/>	<point	x="677"	y="525"	/>	<point	x="658"	y="526"	/>	<point	x="677"	y="526"	/>	<point	x="658"	y="527"	/>	<point	x="677"	y="527"	/>	<point	x="658"	y="528"	/>	<point	x="677"	y="528"	/>	<point	x="658"	y="529"	/>	<point	x="677"	y="529"	/>	<point	x="658"	y="530"	/>	<point	x="677"	y="530"	/>	<point	x="658"	y="531"	/>	<point	x="677"	y="531"	/>	<point	x="658"	y="532"	/>	<point	x="677"	y="532"	/>	<point	x="658"	y="533"	/>	<point	x="677"	y="533"	/>	<point	x="658"	y="534"	/>	<point	x="677"	y="534"	/>	<point	x="658"	y="535"	/>	<point	x="677"	y="535"	/>	<point	x="658"	y="536"	/>	<point	x="677"	y="536"	/>	<point	x="658"	y="537"	/>	<point	x="677"	y="537"	/>	<point	x="658"	y="538"	/>	<point	x="677"	y="538"	/>	<point	x="658"	y="539"	/>	<point	x="677"	y="539"	/>	<point	x="658"	y="540"	/>	<point	x="677"	y="540"	/>	<point	x="658"	y="541"	/>	<point	x="677"	y="541"	/>	<point	x="658"	y="542"	/>	<point	x="677"	y="542"	/>	<point	x="658"	y="543"	/>	<point	x="659"	y="543"	/>	<point	x="660"	y="543"	/>	<point	x="661"	y="543"	/>	<point	x="662"	y="543"	/>	<point	x="663"	y="543"	/>	<point	x="664"	y="543"	/>	<point	x="665"	y="543"	/>	<point	x="666"	y="543"	/>	<point	x="667"	y="543"	/>	<point	x="668"	y="543"	/>	<point	x="669"	y="543"	/>	<point	x="670"	y="543"	/>	<point	x="671"	y="543"	/>	<point	x="672"	y="543"	/>	<point	x="673"	y="543"	/>	<point	x="674"	y="543"	/>	<point	x="675"	y="543"	/>	<point	x="676"	y="543"	/>	<point	x="677"	y="543"	/>
</particle>
	<particle	cx="700"	cy="460"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="700"	y="460"	/>	<point	x="701"	y="460"	/>	<point	x="702"	y="460"	/>	<point	x="703"	y="460"	/>	<point	x="704"	y="460"	/>	<point	x="705"	y="460"	/>	<point	x="706"	y="460"	/>	<point	x="707"	y="460"	/>	<point	x="708"	y="460"	/>	<point	x="709"	y="460"	/>	<point	x="710"	y="460"	/>	<point	x="711"	y="460"	/>	<point	x="712"	y="460"	/>	<point	x="713"	y="460"	/>	<point	x="714"	y="460"	/>	<point	x="715"	y="460"	/>	<point	x="716"	y="460"	/>	<point	x="717"	y="460"	/>	<point	x="718"	y="460"	/>	<point	x="719"	y="460"	/>	<point	x="700"	y="461"	/>	<point	x="719"	y="461"	/>	<point	x="700"	y="462"	/>	<point	x="719"	y="462"	/>	<point	x="700"	y="463"	/>	<point	x="719"	y="463"	/>	<point	x="700"	y="464"	/>	<point	x="719"	y="464"	/>	<point	x="700"	y="465"	/>	<point	x="719"	y="465"	/>	<point	x="700"	y="466"	/>	<point	x="719"	y="466"	/>	<point	x="700"	y="467"	/>	<point	x="719"	y="467"	/>	<point	x="700"	y="468"	/>	<point	x="719"	y="468"	/>	<point	x="700"	y="469"	/>	<point	x="719"	y="469"	/>	<point	x="700"	y="470"	/>	<point	x="719"	y="470"	/>	<point	x="700"	y="471"	/>	<point	x="719"	y="471"	/>	<point	x="700"	y="472"	/>	<point	x="719"	y="472"	/>	<point	x="700"	y="473"	/>	<point	x="719"	y="473"	/>	<point	x="700"	y="474"	/>	<point	x="719"	y="474"	/>	<point	x="700"	y="475"	/>	<point	x="719"	y="475"	/>	<point	x="700"	y="476"	/>	<point	x="719"	y="476"	/>	<point	x="700"	y="477"	/>	<point	x="719"	y="477"	/>	<point	x="700"	y="478"	/>	<point	x="719"	y="478"	/>	<point	x="700"	y="479"	/>	<point	x="701"	y="479"	/>	<point	x="702"	y="479"	/>	<point	x="703"	y="479"	/>	<point	x="704"	y="479"	/>	<point	x="705"	y="479"	/>	<point	x="706"	y="479"	/>	<point	x="707"	y="479"	/>	<point	x="708"	y="479"	/>	<point	x="709"	y="479"	/>	<point	x="710"	y="479"	/>	<point	x="711"	y="479"	/>	<point	x="712"	y="479"	/>	<point	x="713"	y="479"	/>	<point	x="714"	y="479"	/>	<point	x="715"	y="479"	/>	<point	x="716"	y="479"	/>	<point	x="717"	y="479"	/>	<point	x="718"	y="479"	/>	<point	x="719"	y="479"	/>
</particle>
	<particle	cx="401"	cy="575"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="401"	y="575"	/>	<point	x="402"	y="575"	/>	<point	x="403"	y="575"	/>	<point	x="404"	y="575"	/>	<point	x="405"	y="575"	/>	<point	x="406"	y="575"	/>	<point	x="407"	y="575"	/>	<point	x="408"	y="575"	/>	<point	x="409"	y="575"	/>	<point	x="410"	y="575"	/>	<point	x="411"	y="575"	/>	<point	x="412"	y="575"	/>	<point	x="413"	y="575"	/>	<point	x="414"	y="575"	/>	<point	x="415"	y="575"	/>	<point	x="416"	y="575"	/>	<point	x="417"	y="575"	/>	<point	x="418"	y="575"	/>	<point	x="419"	y="575"	/>	<point	x="420"	y="575"	/>	<point	x="401"	y="576"	/>	<point	x="420"	y="576"	/>	<point	x="401"	y="577"	/>	<point	x="420"	y="577"	/>	<point	x="401"	y="578"	/>	<point	x="420"	y="578"	/>	<point	x="401"	y="579"	/>	<point	x="420"	y="579"	/>	<point	x="401"	y="580"	/>	<point	x="420"	y="580"	/>	<point	x="401"	y="581"	/>	<point	x="420"	y="581"	/>	<point	x="401"	y="582"	/>	<point	x="420"	y="582"	/>	<point	x="401"	y="583"	/>	<point	x="420"	y="583"	/>	<point	x="401"	y="584"	/>	<point	x="420"	y="584"	/>	<point	x="401"	y="585"	/>	<point	x="420"	y="585"	/>	<point	x="401"	y="586"	/>	<point	x="420"	y="586"	/>	<point	x="401"	y="587"	/>	<point	x="420"	y="587"	/>	<point	x="401"	y="588"	/>	<point	x="420"	y="588"	/>	<point	x="401"	y="589"	/>	<point	x="420"	y="589"	/>	<point	x="401"	y="590"	/>	<point	x="420"	y="590"	/>	<point	x="401"	y="591"	/>	<point	x="420"	y="591"	/>	<point	x="401"	y="592"	/>	<point	x="420"	y="592"	/>	<point	x="401"	y="593"	/>	<point	x="420"	y="593"	/>	<point	x="401"	y="594"	/>	<point	x="402"	y="594"	/>	<point	x="403"	y="594"	/>	<point	x="404"	y="594"	/>	<point	x="405"	y="594"	/>	<point	x="406"	y="594"	/>	<point	x="407"	y="594"	/>	<point	x="408"	y="594"	/>	<point	x="409"	y="594"	/>	<point	x="410"	y="594"	/>	<point	x="411"	y="594"	/>	<point	x="412"	y="594"	/>	<point	x="413"	y="594"	/>	<point	x="414"	y="594"	/>	<point	x="415"	y="594"	/>	<point	x="416"	y="594"	/>	<point	x="417"	y="594"	/>	<point	x="418"	y="594"	/>	<point	x="419"	y="594"	/>	<point	x="420"	y="594"	/>
</particle>
	<particle	cx="389"	cy="292"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="389"	y="292"	/>	<point	x="390"	y="292"	/>	<point	x="391"	y="292"	/>	<point	x="392"	y="292"	/>	<point	x="393"	y="292"	/>	<point	x="394"	y="292"	/>	<point	x="395"	y="292"	/>	<point	x="396"	y="292"	/>	<point	x="397"	y="292"	/>	<point	x="398"	y="292"	/>	<point	x="399"	y="292"	/>	<point	x="400"	y="292"	/>	<point	x="401"	y="292"	/>	<point	x="402"	y="292"	/>	<point	x="403"	y="292"	/>	<point	x="404"	y="292"	/>	<point	x="405"	y="292"	/>	<point	x="406"	y="292"	/>	<point	x="407"	y="292"	/>	<point	x="408"	y="292"	/>	<point	x="389"	y="293"	/>	<point	x="408"	y="293"	/>	<point	x="389"	y="294"	/>	<point	x="408"	y="294"	/>	<point	x="389"	y="295"	/>	<point	x="408"	y="295"	/>	<point	x="389"	y="296"	/>	<point	x="408"	y="296"	/>	<point	x="389"	y="297"	/>	<point	x="408"	y="297"	/>	<point	x="389"	y="298"	/>	<point	x="408"	y="298"	/>	<point	x="389"	y="299"	/>	<point	x="408"	y="299"	/>	<point	x="389"	y="300"	/>	<point	x="408"	y="300"	/>	<point	x="389"	y="301"	/>	<point	x="408"	y="301"	/>	<point	x="389"	y="302"	/>	<point	x="408"	y="302"	/>	<point	x="389"	y="303"	/>	<point	x="408"	y="303"	/>	<point	x="389"	y="304"	/>	<point	x="408"	y="304"	/>	<point	x="389"	y="305"	/>	<point	x="408"	y="305"	/>	<point	x="389"	y="306"	/>	<point	x="408"	y="306"	/>	<point	x="389"	y="307"	/>	<point	x="408"	y="307"	/>	<point	x="389"	y="308"	/>	<point	x="408"	y="308"	/>	<point	x="389"	y="309"	/>	<point	x="408"	y="309"	/>	<point	x="389"	y="310"	/>	<point	x="408"	y="310"	/>	<point	x="389"	y="311"	/>	<point	x="390"	y="311"	/>	<point	x="391"	y="311"	/>	<point	x="392"	y="311"	/>	<point	x="393"	y="311"	/>	<point	x="394"	y="311"	/>	<point	x="395"	y="311"	/>	<point	x="396"	y="311"	/>	<point	x="397"	y="311"	/>	<point	x="398"	y="311"	/>	<point	x="399"	y="311"	/>	<point	x="400"	y="311"	/>	<point	x="401"	y="311"	/>	<point	x="402"	y="311"	/>	<point	x="403"	y="311"	/>	<point	x="404"	y="311"	/>	<point	x="405"	y="311"	/>	<point	x="406"	y="311"	/>	<point	x="407"	y="311"	/>	<point	x="408"	y="311"	/>
</particle>
	<particle	cx="660"	cy="487"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="660"	y="487"	/>	<point	x="661"	y="487"	/>	<point	x="662"	y="487"	/>	<point	x="663"	y="487"	/>	<point	x="664"	y="487"	/>	<point	x="665"	y="487"	/>	<point	x="666"	y="487"	/>	<point	x="667"	y="487"	/>	<point	x="668"	y="487"	/>	<point	x="669"	y="487"	/>	<point	x="670"	y="487"	/>	<point	x="671"	y="487"	/>	<point	x="672"	y="487"	/>	<point	x="673"	y="487"	/>	<point	x="674"	y="487"	/>	<point	x="675"	y="487"	/>	<point	x="676"	y="487"	/>	<point	x="677"	y="487"	/>	<point	x="678"	y="487"	/>	<point	x="679"	y="487"	/>	<point	x="660"	y="488"	/>	<point	x="679"	y="488"	/>	<point	x="660"	y="489"	/>	<point	x="679"	y="489"	/>	<point	x="660"	y="490"	/>	<point	x="679"	y="490"	/>	<point	x="660"	y="491"	/>	<point	x="679"	y="491"	/>	<point	x="660"	y="492"	/>	<point	x="679"	y="492"	/>	<point	x="660"	y="493"	/>	<point	x="679"	y="493"	/>	<point	x="660"	y="494"	/>	<point	x="679"	y="494"	/>	<point	x="660"	y="495"	/>	<point	x="679"	y="495"	/>	<point	x="660"	y="496"	/>	<point	x="679"	y="496"	/>	<point	x="660"	y="497"	/>	<point	x="679"	y="497"	/>	<point	x="660"	y="498"	/>	<point	x="679"	y="498"	/>	<point	x="660"	y="499"	/>	<point	x="679"	y="499"	/>	<point	x="660"	y="500"	/>	<point	x="679"	y="500"	/>	<point	x="660"	y="501"	/>	<point	x="679"	y="501"	/>	<point	x="660"	y="502"	/>	<point	x="679"	y="502"	/>	<point	x="660"	y="503"	/>	<point	x="679"	y="503"	/>	<point	x="660"	y="504"	/>	<point	x="679"	y="504"	/>	<point	x="660"	y="505"	/>	<point	x="679"	y="505"	/>	<point	x="660"	y="506"	/>	<point	x="661"	y="506"	/>	<point	x="662"	y="506"	/>	<point	x="663"	y="506"	/>	<point	x="664"	y="506"	/>	<point	x="665"	y="506"	/>	<point	x="666"	y="506"	/>	<point	x="667"	y="506"	/>	<point	x="668"	y="506"	/>	<point	x="669"	y="506"	/>	<point	x="670"	y="506"	/>	<point	x="671"	y="506"	/>	<point	x="672"	y="506"	/>	<point	x="673"	y="506"	/>	<point	x="674"	y="506"	/>	<point	x="675"	y="506"	/>	<point	x="676"	y="506"	/>	<point	x="677"	y="506"	/>	<point	x="678"	y="506"	/>	<point	x="679"	y="506"	/>
</particle>
	<particle	cx="549"	cy="131"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="549"	y="131"	/>	<point	x="550"	y="131"	/>	<point	x="551"	y="131"	/>	<point	x="552"	y="131"	/>	<point	x="553"	y="131"	/>	<point	x="554"	y="131"	/>	<point	x="555"	y="131"	/>	<point	x="556"	y="131"	/>	<point	x="557"	y="131"	/>	<point	x="558"	y="131"	/>	<point	x="559"	y="131"	/>	<point	x="560"	y="131"	/>	<point	x="561"	y="131"	/>	<point	x="562"	y="131"	/>	<point	x="563"	y="131"	/>	<point	x="564"	y="131"	/>	<point	x="565"	y="131"	/>	<point	x="566"	y="131"	/>	<point	x="567"	y="131"	/>	<point	x="568"	y="131"	/>	<point	x="549"	y="132"	/>	<point	x="568"	y="132"	/>	<point	x="549"	y="133"	/>	<point	x="568"	y="133"	/>	<point	x="549"	y="134"	/>	<point	x="568"	y="134"	/>	<point	x="549"	y="135"	/>	<point	x="568"	y="135"	/>	<point	x="549"	y="136"	/>	<point	x="568"	y="136"	/>	<point	x="549"	y="137"	/>	<point	x="568"	y="137"	/>	<point	x="549"	y="138"	/>	<point	x="568"	y="138"	/>	<point	x="549"	y="139"	/>	<point	x="568"	y="139"	/>	<point	x="549"	y="140"	/>	<point	x="568"	y="140"	/>	<point	x="549"	y="141"	/>	<point	x="568"	y="141"	/>	<point	x="549"	y="142"	/>	<point	x="568"	y="142"	/>	<point	x="549"	y="143"	/>	<point	x="568"	y="143"	/>	<point	x="549"	y="144"	/>	<point	x="568"	y="144"	/>	<point	x="549"	y="145"	/>	<point	x="568"	y="145"	/>	<point	x="549"	y="146"	/>	<point	x="568"	y="146"	/>	<point	x="549"	y="147"	/>	<point	x="568"	y="147"	/>	<point	x="549"	y="148"	/>	<point	x="568"	y="148"	/>	<point	x="549"	y="149"	/>	<point	x="568"	y="149"	/>	<point	x="549"	y="150"	/>	<point	x="550"	y="150"	/>	<point	x="551"	y="150"	/>	<point	x="552"	y="150"	/>	<point	x="553"	y="150"	/>	<point	x="554"	y="150"	/>	<point	x="555"	y="150"	/>	<point	x="556"	y="150"	/>	<point	x="557"	y="150"	/>	<point	x="558"	y="150"	/>	<point	x="559"	y="150"	/>	<point	x="560"	y="150"	/>	<point	x="561"	y="150"	/>	<point	x="562"	y="150"	/>	<point	x="563"	y="150"	/>	<point	x="564"	y="150"	/>	<point	x="565"	y="150"	/>	<point	x="566"	y="150"	/>	<point	x="567"	y="150"	/>	<point	x="568"	y="150"	/>
</particle>
	<particle	cx="600"	cy="252"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="600"	y="252"	/>	<point	x="601"	y="252"	/>	<point	x="602"	y="252"	/>	<point	x="603"	y="252"	/>	<point	x="604"	y="252"	/>	<point	x="605"	y="252"	/>	<point	x="606"	y="252"	/>	<point	x="607"	y="252"	/>	<point	x="608"	y="252"	/>	<point	x="609"	y="252"	/>	<point	x="610"	y="252"	/>	<point	x="611"	y="252"	/>	<point	x="612"	y="252"	/>	<point	x="613"	y="252"	/>	<point	x="614"	y="252"	/>	<point	x="615"	y="252"	/>	<point	x="616"	y="252"	/>	<point	x="617"	y="252"	/>	<point	x="618"	y="252"	/>	<point	x="619"	y="252"	/>	<point	x="600"	y="253"	/>	<point	x="619"	y="253"	/>	<point	x="600"	y="254"	/>	<point	x="619"	y="254"	/>	<point	x="600"	y="255"	/>	<point	x="619"	y="255"	/>	<point	x="600"	y="256"	/>	<point	x="619"	y="256"	/>	<point	x="600"	y="257"	/>	<point	x="619"	y="257"	/>	<point	x="600"	y="258"	/>	<point	x="619"	y="258"	/>	<point	x="600"	y="259"	/>	<point	x="619"	y="259"	/>	<point	x="600"	y="260"	/>	<point	x="619"	y="260"	/>	<point	x="600"	y="261"	/>	<point	x="619"	y="261"	/>	<point	x="600"	y="262"	/>	<point	x="619"	y="262"	/>	<point	x="600"	y="263"	/>	<point	x="619"	y="263"	/>	<point	x="600"	y="264"	/>	<point	x="619"	y="264"	/>	<point	x="600"	y="265"	/>	<point	x="619"	y="265"	/>	<point	x="600"	y="266"	/>	<point	x="619"	y="266"	/>	<point	x="600"	y="267"	/>	<point	x="619"	y="267"	/>	<point	x="600"	y="268"	/>	<point	x="619"	y="268"	/>	<point	x="600"	y="269"	/>	<point	x="619"	y="269"	/>	<point	x="600"	y="270"	/>	<point	x="619"	y="270"	/>	<point	x="600"	y="271"	/>	<point	x="601"	y="271"	/>	<point	x="602"	y="271"	/>	<point	x="603"	y="271"	/>	<point	x="604"	y="271"	/>	<point	x="605"	y="271"	/>	<point	x="606"	y="271"	/>	<point	x="607"	y="271"	/>	<point	x="608"	y="271"	/>	<point	x="609"	y="271"	/>	<point	x="610"	y="271"	/>	<point	x="611"	y="271"	/>	<point	x="612"	y="271"	/>	<point	x="613"	y="271"	/>	<point	x="614"	y="271"	/>	<point	x="615"	y="271"	/>	<point	x="616"	y="271"	/>	<point	x="617"	y="271"	/>	<point	x="618"	y="271"	/>	<point	x="619"	y="271"	/>
</particle>
	<particle	cx="135"	cy="341"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="135"	y="341"	/>	<point	x="136"	y="341"	/>	<point	x="137"	y="341"	/>	<point	x="138"	y="341"	/>	<point	x="139"	y="341"	/>	<point	x="140"	y="341"	/>	<point	x="141"	y="341"	/>	<point	x="142"	y="341"	/>	<point	x="143"	y="341"	/>	<point	x="144"	y="341"	/>	<point	x="145"	y="341"	/>	<point	x="146"	y="341"	/>	<point	x="147"	y="341"	/>	<point	x="148"	y="341"	/>	<point	x="149"	y="341"	/>	<point	x="150"	y="341"	/>	<point	x="151"	y="341"	/>	<point	x="152"	y="341"	/>	<point	x="153"	y="341"	/>	<point	x="154"	y="341"	/>	<point	x="135"	y="342"	/>	<point	x="154"	y="342"	/>	<point	x="135"	y="343"	/>	<point	x="154"	y="343"	/>	<point	x="135"	y="344"	/>	<point	x="154"	y="344"	/>	<point	x="135"	y="345"	/>	<point	x="154"	y="345"	/>	<point	x="135"	y="346"	/>	<point	x="154"	y="346"	/>	<point	x="135"	y="347"	/>	<point	x="154"	y="347"	/>	<point	x="135"	y="348"	/>	<point	x="154"	y="348"	/>	<point	x="135"	y="349"	/>	<point	x="154"	y="349"	/>	<point	x="135"	y="350"	/>	<point	x="154"	y="350"	/>	<point	x="135"	y="351"	/>	<point	x="154"	y="351"	/>	<point	x="135"	y="352"	/>	<point	x="154"	y="352"	/>	<point	x="135"	y="353"	/>	<point	x="154"	y="353"	/>	<point	x="135"	y="354"	/>	<point	x="154"	y="354"	/>	<point	x="135"	y="355"	/>	<point	x="154"	y="355"	/>	<point	x="135"	y="356"	/>	<point	x="154"	y="356"	/>	<point	x="135"	y="357"	/>	<point	x="154"	y="357"	/>	<point	x="135"	y="358"	/>	<point	x="154"	y="358"	/>	<point	x="135"	y="359"	/>	<point	x="154"	y="359"	/>	<point	x="135"	y="360"	/>	<point	x="136"	y="360"	/>	<point	x="137"	y="360"	/>	<point	x="138"	y="360"	/>	<point	x="139"	y="360"	/>	<point	x="140"	y="360"	/>	<point	x="141"	y="360"	/>	<point	x="142"	y="360"	/>	<point	x="143"	y="360"	/>	<point	x="144"	y="360"	/>	<point	x="145"	y="360"	/>	<point	x="146"	y="360"	/>	<point	x="147"	y="360"	/>	<point	x="148"	y="360"	/>	<point	x="149"	y="360"	/>	<point	x="150"	y="360"	/>	<point	x="151"	y="360"	/>	<point	x="152"	y="360"	/>	<point	x="153"	y="360"	/>	<point	x="154"	y="360"	/>
</particle>
	<particle	cx="271"	cy="223"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="271"	y="223"	/>	<point	x="272"	y="223"	/>	<point	x="273"	y="223"	/>	<point	x="274"	y="223"	/>	<point	x="275"	y="223"	/>	<point	x="276"	y="223"	/>	<point	x="277"	y="223"	/>	<point	x="278"	y="223"	/>	<point	x="279"	y="223"	/>	<point	x="280"	y="223"	/>	<point	x="281"	y="223"	/>	<point	x="282"	y="223"	/>	<point	x="283"	y="223"	/>	<point	x="284"	y="223"	/>	<point	x="285"	y="223"	/>	<point	x="286"	y="223"	/>	<point	x="287"	y="223"	/>	<point	x="288"	y="223"	/>	<point	x="289"	y="223"	/>	<point	x="290"	y="223"	/>	<point	x="271"	y="224"	/>	<point	x="290"	y="224"	/>	<point	x="271"	y="225"	/>	<point	x="290"	y="225"	/>	<point	x="271"	y="226"	/>	<point	x="290"	y="226"	/>	<point	x="271"	y="227"	/>	<point	x="290"	y="227"	/>	<point	x="271"	y="228"	/>	<point	x="290"	y="228"	/>	<point	x="271"	y="229"	/>	<point	x="290"	y="229"	/>	<point	x="271"	y="230"	/>	<point	x="290"	y="230"	/>	<point	x="271"	y="231"	/>	<point	x="290"	y="231"	/>	<point	x="271"	y="232"	/>	<point	x="290"	y="232"	/>	<point	x="271"	y="233"	/>	<point	x="290"	y="233"	/>	<point	x="271"	y="234"	/>	<point	x="290"	y="234"	/>	<point	x="271"	y="235"	/>	<point	x="290"	y="235"	/>	<point	x="271"	y="236"	/>	<point	x="290"	y="236"	/>	<point	x="271"	y="237"	/>	<point	x="290"	y="237"	/>	<point	x="271"	y="238"	/>	<point	x="290"	y="238"	/>	<point	x="271"	y="239"	/>	<point	x="290"	y="239"	/>	<point	x="271"	y="240"	/>	<point	x="290"	y="240"	/>	<point	x="271"	y="241"	/>	<point	x="290"	y="241"	/>	<point	x="271"	y="242"	/>	<point	x="272"	y="242"	/>	<point	x="273"	y="242"	/>	<point	x="274"	y="242"	/>	<point	x="275"	y="242"	/>	<point	x="276"	y="242"	/>	<point	x="277"	y="242"	/>	<point	x="278"	y="242"	/>	<point	x="279"	y="242"	/>	<point	x="280"	y="242"	/>	<point	x="281"	y="242"	/>	<point	x="282"	y="242"	/>	<point	x="283"	y="242"	/>	<point	x="284"	y="242"	/>	<point	x="285"	y="242"	/>	<point	x="286"	y="242"	/>	<point	x="287"	y="242"	/>	<point	x="288"	y="242"	/>	<point	x="289"	y="242"	/>	<point	x="290"	y="242"	/>
</particle>
	<particle	cx="723"	cy="417"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="723"	y="417"	/>	<point	x="724"	y="417"	/>	<point	x="725"	y="417"	/>	<point	x="726"	y="417"	/>	<point	x="727"	y="417"	/>	<point	x="728"	y="417"	/>	<point	x="729"	y="417"	/>	<point	x="730"	y="417"	/>	<point	x="731"	y="417"	/>	<point	x="732"	y="417"	/>	<point	x="733"	y="417"	/>	<point	x="734"	y="417"	/>	<point	x="735"	y="417"	/>	<point	x="736"	y="417"	/>	<point	x="737"	y="417"	/>	<point	x="738"	y="417"	/>	<point	x="739"	y="417"	/>	<point	x="740"	y="417"	/>	<point	x="741"	y="417"	/>	<point	x="742"	y="417"	/>	<point	x="723"	y="418"	/>	<point	x="742"	y="418"	/>	<point	x="723"	y="419"	/>	<point	x="742"	y="419"	/>	<point	x="723"	y="420"	/>	<point	x="742"	y="420"	/>	<point	x="723"	y="421"	/>	<point	x="742"	y="421"	/>	<point	x="723"	y="422"	/>	<point	x="742"	y="422"	/>	<point	x="723"	y="423"	/>	<point	x="742"	y="423"	/>	<point	x="723"	y="424"	/>	<point	x="742"	y="424"	/>	<point	x="723"	y="425"	/>	<point	x="742"	y="425"	/>	<point	x="723"	y="426"	/>	<point	x="742"	y="426"	/>	<point	x="723"	y="427"	/>	<point	x="742"	y="427"	/>	<point	x="723"	y="428"	/>	<point	x="742"	y="428"	/>	<point	x="723"	y="429"	/>	<point	x="742"	y="429"	/>	<point	x="723"	y="430"	/>	<point	x="742"	y="430"	/>	<point	x="723"	y="431"	/>	<point	x="742"	y="431"	/>	<point	x="723"	y="432"	/>	<point	x="742"	y="432"	/>	<point	x="723"	y="433"	/>	<point	x="742"	y="433"	/>	<point	x="723"	y="434"	/>	<point	x="742"	y="434"	/>	<point	x="723"	y="435"	/>	<point	x="742"	y="435"	/>	<point	x="723"	y="436"	/>	<point	x="724"	y="436"	/>	<point	x="725"	y="436"	/>	<point	x="726"	y="436"	/>	<point	x="727"	y="436"	/>	<point	x="728"	y="436"	/>	<point	x="729"	y="436"	/>	<point	x="730"	y="436"	/>	<point	x="731"	y="436"	/>	<point	x="732"	y="436"	/>	<point	x="733"	y="436"	/>	<point	x="734"	y="436"	/>	<point	x="735"	y="436"	/>	<point	x="736"	y="436"	/>	<point	x="737"	y="436"	/>	<point	x="738"	y="436"	/>	<point	x="739"	y="436"	/>	<point	x="740"	y="436"	/>	<point	x="741"	y="436"	/>	<point	x="742"	y="436"	/>
</particle>
	<particle	cx="229"	cy="354"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="229"	y="354"	/>	<point	x="230"	y="354"	/>	<point	x="231"	y="354"	/>	<point	x="232"	y="354"	/>	<point	x="233"	y="354"	/>	<point	x="234"	y="354"	/>	<point	x="235"	y="354"	/>	<point	x="236"	y="354"	/>	<point	x="237"	y="354"	/>	<point	x="238"	y="354"	/>	<point	x="239"	y="354"	/>	<point	x="240"	y="354"	/>	<point	x="241"	y="354"	/>	<point	x="242"	y="354"	/>	<point	x="243"	y="354"	/>	<point	x="244"	y="354"	/>	<point	x="245"	y="354"	/>	<point	x="246"	y="354"	/>	<point	x="247"	y="354"	/>	<point	x="248"	y="354"	/>	<point	x="229"	y="355"	/>	<point	x="248"	y="355"	/>	<point	x="229"	y="356"	/>	<point	x="248"	y="356"	/>	<point	x="229"	y="357"	/>	<point	x="248"	y="357"	/>	<point	x="229"	y="358"	/>	<point	x="248"	y="358"	/>	<point	x="229"	y="359"	/>	<point	x="248"	y="359"	/>	<point	x="229"	y="360"	/>	<point	x="248"	y="360"	/>	<point	x="229"	y="361"	/>	<point	x="248"	y="361"	/>	<point	x="229"	y="362"	/>	<point	x="248"	y="362"	/>	<point	x="229"	y="363"	/>	<point	x="248"	y="363"	/>	<point	x="229"	y="364"	/>	<point	x="248"	y="364"	/>	<point	x="229"	y="365"	/>	<point	x="248"	y="365"	/>	<point	x="229"	y="366"	/>	<point	x="248"	y="366"	/>	<point	x="229"	y="367"	/>	<point	x="248"	y="367"	/>	<point	x="229"	y="368"	/>	<point	x="248"	y="368"	/>	<point	x="229"	y="369"	/>	<point	x="248"	y="369"	/>	<point	x="229"	y="370"	/>	<point	x="248"	y="370"	/>	<point	x="229"	y="371"	/>	<point	x="248"	y="371"	/>	<point	x="229"	y="372"	/>	<point	x="248"	y="372"	/>	<point	x="229"	y="373"	/>	<point	x="230"	y="373"	/>	<point	x="231"	y="373"	/>	<point	x="232"	y="373"	/>	<point	x="233"	y="373"	/>	<point	x="234"	y="373"	/>	<point	x="235"	y="373"	/>	<point	x="236"	y="373"	/>	<point	x="237"	y="373"	/>	<point	x="238"	y="373"	/>	<point	x="239"	y="373"	/>	<point	x="240"	y="373"	/>	<point	x="241"	y="373"	/>	<point	x="242"	y="373"	/>	<point	x="243"	y="373"	/>	<point	x="244"	y="373"	/>	<point	x="245"	y="373"	/>	<point	x="246"	y="373"	/>	<point	x="247"	y="373"	/>	<point	x="248"	y="373"	/>
</particle>
	<particle	cx="349"	cy="281"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="349"	y="281"	/>	<point	x="350"	y="281"	/>	<point	x="351"	y="281"	/>	<point	x="352"	y="281"	/>	<point	x="353"	y="281"	/>	<point	x="354"	y="281"	/>	<point	x="355"	y="281"	/>	<point	x="356"	y="281"	/>	<point	x="357"	y="281"	/>	<point	x="358"	y="281"	/>	<point	x="359"	y="281"	/>	<point	x="360"	y="281"	/>	<point	x="361"	y="281"	/>	<point	x="362"	y="281"	/>	<point	x="363"	y="281"	/>	<point	x="364"	y="281"	/>	<point	x="365"	y="281"	/>	<point	x="366"	y="281"	/>	<point	x="367"	y="281"	/>	<point	x="368"	y="281"	/>	<point	x="349"	y="282"	/>	<point	x="368"	y="282"	/>	<point	x="349"	y="283"	/>	<point	x="368"	y="283"	/>	<point	x="349"	y="284"	/>	<point	x="368"	y="284"	/>	<point	x="349"	y="285"	/>	<point	x="368"	y="285"	/>	<point	x="349"	y="286"	/>	<point	x="368"	y="286"	/>	<point	x="349"	y="287"	/>	<point	x="368"	y="287"	/>	<point	x="349"	y="288"	/>	<point	x="368"	y="288"	/>	<point	x="349"	y="289"	/>	<point	x="368"	y="289"	/>	<point	x="349"	y="290"	/>	<point	x="368"	y="290"	/>	<point	x="349"	y="291"	/>	<point	x="368"	y="291"	/>	<point	x="349"	y="292"	/>	<point	x="368"	y="292"	/>	<point	x="349"	y="293"	/>	<point	x="368"	y="293"	/>	<point	x="349"	y="294"	/>	<point	x="368"	y="294"	/>	<point	x="349"	y="295"	/>	<point	x="368"	y="295"	/>	<point	x="349"	y="296"	/>	<point	x="368"	y="296"	/>	<point	x="349"	y="297"	/>	<point	x="368"	y="297"	/>	<point	x="349"	y="298"	/>	<point	x="368"	y="298"	/>	<point	x="349"	y="299"	/>	<point	x="368"	y="299"	/>	<point	x="349"	y="300"	/>	<point	x="350"	y="300"	/>	<point	x="351"	y="300"	/>	<point	x="352"	y="300"	/>	<point	x="353"	y="300"	/>	<point	x="354"	y="300"	/>	<point	x="355"	y="300"	/>	<point	x="356"	y="300"	/>	<point	x="357"	y="300"	/>	<point	x="358"	y="300"	/>	<point	x="359"	y="300"	/>	<point	x="360"	y="300"	/>	<point	x="361"	y="300"	/>	<point	x="362"	y="300"	/>	<point	x="363"	y="300"	/>	<point	x="364"	y="300"	/>	<point	x="365"	y="300"	/>	<point	x="366"	y="300"	/>	<point	x="367"	y="300"	/>	<point	x="368"	y="300"	/>
</particle>
	<particle	cx="256"	cy="372"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="256"	y="372"	/>	<point	x="257"	y="372"	/>	<point	x="258"	y="372"	/>	<point	x="259"	y="372"	/>	<point	x="260"	y="372"	/>	<point	x="261"	y="372"	/>	<point	x="262"	y="372"	/>	<point	x="263"	y="372"	/>	<point	x="264"	y="372"	/>	<point	x="265"	y="372"	/>	<point	x="266"	y="372"	/>	<point	x="267"	y="372"	/>	<point	x="268"	y="372"	/>	<point	x="269"	y="372"	/>	<point	x="270"	y="372"	/>	<point	x="271"	y="372"	/>	<point	x="272"	y="372"	/>	<point	x="273"	y="372"	/>	<point	x="274"	y="372"	/>	<point	x="275"	y="372"	/>	<point	x="256"	y="373"	/>	<point	x="275"	y="373"	/>	<point	x="256"	y="374"	/>	<point	x="275"	y="374"	/>	<point	x="256"	y="375"	/>	<point	x="275"	y="375"	/>	<point	x="256"	y="376"	/>	<point	x="275"	y="376"	/>	<point	x="256"	y="377"	/>	<point	x="275"	y="377"	/>	<point	x="256"	y="378"	/>	<point	x="275"	y="378"	/>	<point	x="256"	y="379"	/>	<point	x="275"	y="379"	/>	<point	x="256"	y="380"	/>	<point	x="275"	y="380"	/>	<point	x="256"	y="381"	/>	<point	x="275"	y="381"	/>	<point	x="256"	y="382"	/>	<point	x="275"	y="382"	/>	<point	x="256"	y="383"	/>	<point	x="275"	y="383"	/>	<point	x="256"	y="384"	/>	<point	x="275"	y="384"	/>	<point	x="256"	y="385"	/>	<point	x="275"	y="385"	/>	<point	x="256"	y="386"	/>	<point	x="275"	y="386"	/>	<point	x="256"	y="387"	/>	<point	x="275"	y="387"	/>	<point	x="256"	y="388"	/>	<point	x="275"	y="388"	/>	<point	x="256"	y="389"	/>	<point	x="275"	y="389"	/>	<point	x="256"	y="390"	/>	<point	x="275"	y="390"	/>	<point	x="256"	y="391"	/>	<point	x="257"	y="391"	/>	<point	x="258"	y="391"	/>	<point	x="259"	y="391"	/>	<point	x="260"	y="391"	/>	<point	x="261"	y="391"	/>	<point	x="262"	y="391"	/>	<point	x="263"	y="391"	/>	<point	x="264"	y="391"	/>	<point	x="265"	y="391"	/>	<point	x="266"	y="391"	/>	<point	x="267"	y="391"	/>	<point	x="268"	y="391"	/>	<point	x="269"	y="391"	/>	<point	x="270"	y="391"	/>	<point	x="271"	y="391"	/>	<point	x="272"	y="391"	/>	<point	x="273"	y="391"	/>	<point	x="274"	y="391"	/>	<point	x="275"	y="391"	/>
</particle>
	<particle	cx="638"	cy="293"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="638"	y="293"	/>	<point	x="639"	y="293"	/>	<point	x="640"	y="293"	/>	<point	x="641"	y="293"	/>	<point	x="642"	y="293"	/>	<point	x="643"	y="293"	/>	<point	x="644"	y="293"	/>	<point	x="645"	y="293"	/>	<point	x="646"	y="293"	/>	<point	x="647"	y="293"	/>	<point	x="648"	y="293"	/>	<point	x="649"	y="293"	/>	<point	x="650"	y="293"	/>	<point	x="651"	y="293"	/>	<point	x="652"	y="293"	/>	<point	x="653"	y="293"	/>	<point	x="654"	y="293"	/>	<point	x="655"	y="293"	/>	<point	x="656"	y="293"	/>	<point	x="657"	y="293"	/>	<point	x="638"	y="294"	/>	<point	x="657"	y="294"	/>	<point	x="638"	y="295"	/>	<point	x="657"	y="295"	/>	<point	x="638"	y="296"	/>	<point	x="657"	y="296"	/>	<point	x="638"	y="297"	/>	<point	x="657"	y="297"	/>	<point	x="638"	y="298"	/>	<point	x="657"	y="298"	/>	<point	x="638"	y="299"	/>	<point	x="657"	y="299"	/>	<point	x="638"	y="300"	/>	<point	x="657"	y="300"	/>	<point	x="638"	y="301"	/>	<point	x="657"	y="301"	/>	<point	x="638"	y="302"	/>	<point	x="657"	y="302"	/>	<point	x="638"	y="303"	/>	<point	x="657"	y="303"	/>	<point	x="638"	y="304"	/>	<point	x="657"	y="304"	/>	<point	x="638"	y="305"	/>	<point	x="657"	y="305"	/>	<point	x="638"	y="306"	/>	<point	x="657"	y="306"	/>	<point	x="638"	y="307"	/>	<point	x="657"	y="307"	/>	<point	x="638"	y="308"	/>	<point	x="657"	y="308"	/>	<point	x="638"	y="309"	/>	<point	x="657"	y="309"	/>	<point	x="638"	y="310"	/>	<point	x="657"	y="310"	/>	<point	x="638"	y="311"	/>	<point	x="657"	y="311"	/>	<point	x="638"	y="312"	/>	<point	x="639"	y="312"	/>	<point	x="640"	y="312"	/>	<point	x="641"	y="312"	/>	<point	x="642"	y="312"	/>	<point	x="643"	y="312"	/>	<point	x="644"	y="312"	/>	<point	x="645"	y="312"	/>	<point	x="646"	y="312"	/>	<point	x="647"	y="312"	/>	<point	x="648"	y="312"	/>	<point	x="649"	y="312"	/>	<point	x="650"	y="312"	/>	<point	x="651"	y="312"	/>	<point	x="652"	y="312"	/>	<point	x="653"	y="312"	/>	<point	x="654"	y="312"	/>	<point	x="655"	y="312"	/>	<point	x="656"	y="312"	/>	<point	x="657"	y="312"	/>
</particle>
	<particle	cx="453"	cy="557"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="453"	y="557"	/>	<point	x="454"	y="557"	/>	<point	x="455"	y="557"	/>	<point	x="456"	y="557"	/>	<point	x="457"	y="557"	/>	<point	x="458"	y="557"	/>	<point	x="459"	y="557"	/>	<point	x="460"	y="557"	/>	<point	x="461"	y="557"	/>	<point	x="462"	y="557"	/>	<point	x="463"	y="557"	/>	<point	x="464"	y="557"	/>	<point	x="465"	y="557"	/>	<point	x="466"	y="557"	/>	<point	x="467"	y="557"	/>	<point	x="468"	y="557"	/>	<point	x="469"	y="557"	/>	<point	x="470"	y="557"	/>	<point	x="471"	y="557"	/>	<point	x="472"	y="557"	/>	<point	x="453"	y="558"	/>	<point	x="472"	y="558"	/>	<point	x="453"	y="559"	/>	<point	x="472"	y="559"	/>	<point	x="453"	y="560"	/>	<point	x="472"	y="560"	/>	<point	x="453"	y="561"	/>	<point	x="472"	y="561"	/>	<point	x="453"	y="562"	/>	<point	x="472"	y="562"	/>	<point	x="453"	y="563"	/>	<point	x="472"	y="563"	/>	<point	x="453"	y="564"	/>	<point	x="472"	y="564"	/>	<point	x="453"	y="565"	/>	<point	x="472"	y="565"	/>	<point	x="453"	y="566"	/>	<point	x="472"	y="566"	/>	<point	x="453"	y="567"	/>	<point	x="472"	y="567"	/>	<point	x="453"	y="568"	/>	<point	x="472"	y="568"	/>	<point	x="453"	y="569"	/>	<point	x="472"	y="569"	/>	<point	x="453"	y="570"	/>	<point	x="472"	y="570"	/>	<point	x="453"	y="571"	/>	<point	x="472"	y="571"	/>	<point	x="453"	y="572"	/>	<point	x="472"	y="572"	/>	<point	x="453"	y="573"	/>	<point	x="472"	y="573"	/>	<point	x="453"	y="574"	/>	<point	x="472"	y="574"	/>	<point	x="453"	y="575"	/>	<point	x="472"	y="575"	/>	<point	x="453"	y="576"	/>	<point	x="454"	y="576"	/>	<point	x="455"	y="576"	/>	<point	x="456"	y="576"	/>	<point	x="457"	y="576"	/>	<point	x="458"	y="576"	/>	<point	x="459"	y="576"	/>	<point	x="460"	y="576"	/>	<point	x="461"	y="576"	/>	<point	x="462"	y="576"	/>	<point	x="463"	y="576"	/>	<point	x="464"	y="576"	/>	<point	x="465"	y="576"	/>	<point	x="466"	y="576"	/>	<point	x="467"	y="576"	/>	<point	x="468"	y="576"	/>	<point	x="469"	y="576"	/>	<point	x="470"	y="576"	/>	<point	x="471"	y="576"	/>	<point	x="472"	y="576"	/>
</particle>
	<particle	cx="587"	cy="198"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="587"	y="198"	/>	<point	x="588"	y="198"	/>	<point	x="589"	y="198"	/>	<point	x="590"	y="198"	/>	<point	x="591"	y="198"	/>	<point	x="592"	y="198"	/>	<point	x="593"	y="198"	/>	<point	x="594"	y="198"	/>	<point	x="595"	y="198"	/>	<point	x="596"	y="198"	/>	<point	x="597"	y="198"	/>	<point	x="598"	y="198"	/>	<point	x="599"	y="198"	/>	<point	x="600"	y="198"	/>	<point	x="601"	y="198"	/>	<point	x="602"	y="198"	/>	<point	x="603"	y="198"	/>	<point	x="604"	y="198"	/>	<point	x="605"	y="198"	/>	<point	x="606"	y="198"	/>	<point	x="587"	y="199"	/>	<point	x="606"	y="199"	/>	<point	x="587"	y="200"	/>	<point	x="606"	y="200"	/>	<point	x="587"	y="201"	/>	<point	x="606"	y="201"	/>	<point	x="587"	y="202"	/>	<point	x="606"	y="202"	/>	<point	x="587"	y="203"	/>	<point	x="606"	y="203"	/>	<point	x="587"	y="204"	/>	<point	x="606"	y="204"	/>	<point	x="587"	y="205"	/>	<point	x="606"	y="205"	/>	<point	x="587"	y="206"	/>	<point	x="606"	y="206"	/>	<point	x="587"	y="207"	/>	<point	x="606"	y="207"	/>	<point	x="587"	y="208"	/>	<point	x="606"	y="208"	/>	<point	x="587"	y="209"	/>	<point	x="606"	y="209"	/>	<point	x="587"	y="210"	/>	<point	x="606"	y="210"	/>	<point	x="587"	y="211"	/>	<point	x="606"	y="211"	/>	<point	x="587"	y="212"	/>	<point	x="606"	y="212"	/>	<point	x="587"	y="213"	/>	<point	x="606"	y="213"	/>	<point	x="587"	y="214"	/>	<point	x="606"	y="214"	/>	<point	x="587"	y="215"	/>	<point	x="606"	y="215"	/>	<point	x="587"	y="216"	/>	<point	x="606"	y="216"	/>	<point	x="587"	y="217"	/>	<point	x="588"	y="217"	/>	<point	x="589"	y="217"	/>	<point	x="590"	y="217"	/>	<point	x="591"	y="217"	/>	<point	x="592"	y="217"	/>	<point	x="593"	y="217"	/>	<point	x="594"	y="217"	/>	<point	x="595"	y="217"	/>	<point	x="596"	y="217"	/>	<point	x="597"	y="217"	/>	<point	x="598"	y="217"	/>	<point	x="599"	y="217"	/>	<point	x="600"	y="217"	/>	<point	x="601"	y="217"	/>	<point	x="602"	y="217"	/>	<point	x="603"	y="217"	/>	<point	x="604"	y="217"	/>	<point	x="605"	y="217"	/>	<point	x="606"	y="217"	/>
</particle>
	<particle	cx="329"	cy="249"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="329"	y="249"	/>	<point	x="330"	y="249"	/>	<point	x="331"	y="249"	/>	<point	x="332"	y="249"	/>	<point	x="333"	y="249"	/>	<point	x="334"	y="249"	/>	<point	x="335"	y="249"	/>	<point	x="336"	y="249"	/>	<point	x="337"	y="249"	/>	<point	x="338"	y="249"	/>	<point	x="339"	y="249"	/>	<point	x="340"	y="249"	/>	<point	x="341"	y="249"	/>	<point	x="342"	y="249"	/>	<point	x="343"	y="249"	/>	<point	x="344"	y="249"	/>	<point	x="345"	y="249"	/>	<point	x="346"	y="249"	/>	<point	x="347"	y="249"	/>	<point	x="348"	y="249"	/>	<point	x="329"	y="250"	/>	<point	x="348"	y="250"	/>	<point	x="329"	y="251"	/>	<point	x="348"	y="251"	/>	<point	x="329"	y="252"	/>	<point	x="348"	y="252"	/>	<point	x="329"	y="253"	/>	<point	x="348"	y="253"	/>	<point	x="329"	y="254"	/>	<point	x="348"	y="254"	/>	<point	x="329"	y="255"	/>	<point	x="348"	y="255"	/>	<point	x="329"	y="256"	/>	<point	x="348"	y="256"	/>	<point	x="329"	y="257"	/>	<point	x="348"	y="257"	/>	<point	x="329"	y="258"	/>	<point	x="348"	y="258"	/>	<point	x="329"	y="259"	/>	<point	x="348"	y="259"	/>	<point	x="329"	y="260"	/>	<point	x="348"	y="260"	/>	<point	x="329"	y="261"	/>	<point	x="348"	y="261"	/>	<point	x="329"	y="262"	/>	<point	x="348"	y="262"	/>	<point	x="329"	y="263"	/>	<point	x="348"	y="263"	/>	<point	x="329"	y="264"	/>	<point	x="348"	y="264"	/>	<point	x="329"	y="265"	/>	<point	x="348"	y="265"	/>	<point	x="329"	y="266"	/>	<point	x="348"	y="266"	/>	<point	x="329"	y="267"	/>	<point	x="348"	y="267"	/>	<point	x="329"	y="268"	/>	<point	x="330"	y="268"	/>	<point	x="331"	y="268"	/>	<point	x="332"	y="268"	/>	<point	x="333"	y="268"	/>	<point	x="334"	y="268"	/>	<point	x="335"	y="268"	/>	<point	x="336"	y="268"	/>	<point	x="337"	y="268"	/>	<point	x="338"	y="268"	/>	<point	x="339"	y="268"	/>	<point	x="340"	y="268"	/>	<point	x="341"	y="268"	/>	<point	x="342"	y="268"	/>	<point	x="343"	y="268"	/>	<point	x="344"	y="268"	/>	<point	x="345"	y="268"	/>	<point	x="346"	y="268"	/>	<point	x="347"	y="268"	/>	<point	x="348"	y="268"	/>
</particle>
	<particle	cx="508"	cy="513"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="508"	y="513"	/>	<point	x="509"	y="513"	/>	<point	x="510"	y="513"	/>	<point	x="511"	y="513"	/>	<point	x="512"	y="513"	/>	<point	x="513"	y="513"	/>	<point	x="514"	y="513"	/>	<point	x="515"	y="513"	/>	<point	x="516"	y="513"	/>	<point	x="517"	y="513"	/>	<point	x="518"	y="513"	/>	<point	x="519"	y="513"	/>	<point	x="520"	y="513"	/>	<point	x="521"	y="513"	/>	<point	x="522"	y="513"	/>	<point	x="523"	y="513"	/>	<point	x="524"	y="513"	/>	<point	x="525"	y="513"	/>	<point	x="526"	y="513"	/>	<point	x="527"	y="513"	/>	<point	x="508"	y="514"	/>	<point	x="527"	y="514"	/>	<point	x="508"	y="515"	/>	<point	x="527"	y="515"	/>	<point	x="508"	y="516"	/>	<point	x="527"	y="516"	/>	<point	x="508"	y="517"	/>	<point	x="527"	y="517"	/>	<point	x="508"	y="518"	/>	<point	x="527"	y="518"	/>	<point	x="508"	y="519"	/>	<point	x="527"	y="519"	/>	<point	x="508"	y="520"	/>	<point	x="527"	y="520"	/>	<point	x="508"	y="521"	/>	<point	x="527"	y="521"	/>	<point	x="508"	y="522"	/>	<point	x="527"	y="522"	/>	<point	x="508"	y="523"	/>	<point	x="527"	y="523"	/>	<point	x="508"	y="524"	/>	<point	x="527"	y="524"	/>	<point	x="508"	y="525"	/>	<point	x="527"	y="525"	/>	<point	x="508"	y="526"	/>	<point	x="527"	y="526"	/>	<point	x="508"	y="527"	/>	<point	x="527"	y="527"	/>	<point	x="508"	y="528"	/>	<point	x="527"	y="528"	/>	<point	x="508"	y="529"	/>	<point	x="527"	y="529"	/>	<point	x="508"	y="530"	/>	<point	x="527"	y="530"	/>	<point	x="508"	y="531"	/>	<point	x="527"	y="531"	/>	<point	x="508"	y="532"	/>	<point	x="509"	y="532"	/>	<point	x="510"	y="532"	/>	<point	x="511"	y="532"	/>	<point	x="512"	y="532"	/>	<point	x="513"	y="532"	/>	<point	x="514"	y="532"	/>	<point	x="515"	y="532"	/>	<point	x="516"	y="532"	/>	<point	x="517"	y="532"	/>	<point	x="518"	y="532"	/>	<point	x="519"	y="532"	/>	<point	x="520"	y="532"	/>	<point	x="521"	y="532"	/>	<point	x="522"	y="532"	/>	<point	x="523"	y="532"	/>	<point	x="524"	y="532"	/>	<point	x="525"	y="532"	/>	<point	x="526"	y="532"	/>	<point	x="527"	y="532"	/>
</particle>
	<particle	cx="289"	cy="360"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="289"	y="360"	/>	<point	x="290"	y="360"	/>	<point	x="291"	y="360"	/>	<point	x="292"	y="360"	/>	<point	x="293"	y="360"	/>	<point	x="294"	y="360"	/>	<point	x="295"	y="360"	/>	<point	x="296"	y="360"	/>	<point	x="297"	y="360"	/>	<point	x="298"	y="360"	/>	<point	x="299"	y="360"	/>	<point	x="300"	y="360"	/>	<point	x="301"	y="360"	/>	<point	x="302"	y="360"	/>	<point	x="303"	y="360"	/>	<point	x="304"	y="360"	/>	<point	x="305"	y="360"	/>	<point	x="306"	y="360"	/>	<point	x="307"	y="360"	/>	<point	x="308"	y="360"	/>	<point	x="289"	y="361"	/>	<point	x="308"	y="361"	/>	<point	x="289"	y="362"	/>	<point	x="308"	y="362"	/>	<point	x="289"	y="363"	/>	<point	x="308"	y="363"	/>	<point	x="289"	y="364"	/>	<point	x="308"	y="364"	/>	<point	x="289"	y="365"	/>	<point	x="308"	y="365"	/>	<point	x="289"	y="366"	/>	<point	x="308"	y="366"	/>	<point	x="289"	y="367"	/>	<point	x="308"	y="367"	/>	<point	x="289"	y="368"	/>	<point	x="308"	y="368"	/>	<point	x="289"	y="369"	/>	<point	x="308"	y="369"	/>	<point	x="289"	y="370"	/>	<point	x="308"	y="370"	/>	<point	x="289"	y="371"	/>	<point	x="308"	y="371"	/>	<point	x="289"	y="372"	/>	<point	x="308"	y="372"	/>	<point	x="289"	y="373"	/>	<point	x="308"	y="373"	/>	<point	x="289"	y="374"	/>	<point	x="308"	y="374"	/>	<point	x="289"	y="375"	/>	<point	x="308"	y="375"	/>	<point	x="289"	y="376"	/>	<point	x="308"	y="376"	/>	<point	x="289"	y="377"	/>	<point	x="308"	y="377"	/>	<point	x="289"	y="378"	/>	<point	x="308"	y="378"	/>	<point	x="289"	y="379"	/>	<point	x="290"	y="379"	/>	<point	x="291"	y="379"	/>	<point	x="292"	y="379"	/>	<point	x="293"	y="379"	/>	<point	x="294"	y="379"	/>	<point	x="295"	y="379"	/>	<point	x="296"	y="379"	/>	<point	x="297"	y="379"	/>	<point	x="298"	y="379"	/>	<point	x="299"	y="379"	/>	<point	x="300"	y="379"	/>	<point	x="301"	y="379"	/>	<point	x="302"	y="379"	/>	<point	x="303"	y="379"	/>	<point	x="304"	y="379"	/>	<point	x="305"	y="379"	/>	<point	x="306"	y="379"	/>	<point	x="307"	y="379"	/>	<point	x="308"	y="379"	/>
</particle>
	<particle	cx="564"	cy="170"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="564"	y="170"	/>	<point	x="565"	y="170"	/>	<point	x="566"	y="170"	/>	<point	x="567"	y="170"	/>	<point	x="568"	y="170"	/>	<point	x="569"	y="170"	/>	<point	x="570"	y="170"	/>	<point	x="571"	y="170"	/>	<point	x="572"	y="170"	/>	<point	x="573"	y="170"	/>	<point	x="574"	y="170"	/>	<point	x="575"	y="170"	/>	<point	x="576"	y="170"	/>	<point	x="577"	y="170"	/>	<point	x="578"	y="170"	/>	<point	x="579"	y="170"	/>	<point	x="580"	y="170"	/>	<point	x="581"	y="170"	/>	<point	x="582"	y="170"	/>	<point	x="583"	y="170"	/>	<point	x="564"	y="171"	/>	<point	x="583"	y="171"	/>	<point	x="564"	y="172"	/>	<point	x="583"	y="172"	/>	<point	x="564"	y="173"	/>	<point	x="583"	y="173"	/>	<point	x="564"	y="174"	/>	<point	x="583"	y="174"	/>	<point	x="564"	y="175"	/>	<point	x="583"	y="175"	/>	<point	x="564"	y="176"	/>	<point	x="583"	y="176"	/>	<point	x="564"	y="177"	/>	<point	x="583"	y="177"	/>	<point	x="564"	y="178"	/>	<point	x="583"	y="178"	/>	<point	x="564"	y="179"	/>	<point	x="583"	y="179"	/>	<point	x="564"	y="180"	/>	<point	x="583"	y="180"	/>	<point	x="564"	y="181"	/>	<point	x="583"	y="181"	/>	<point	x="564"	y="182"	/>	<point	x="583"	y="182"	/>	<point	x="564"	y="183"	/>	<point	x="583"	y="183"	/>	<point	x="564"	y="184"	/>	<point	x="583"	y="184"	/>	<point	x="564"	y="185"	/>	<point	x="583"	y="185"	/>	<point	x="564"	y="186"	/>	<point	x="583"	y="186"	/>	<point	x="564"	y="187"	/>	<point	x="583"	y="187"	/>	<point	x="564"	y="188"	/>	<point	x="583"	y="188"	/>	<point	x="564"	y="189"	/>	<point	x="565"	y="189"	/>	<point	x="566"	y="189"	/>	<point	x="567"	y="189"	/>	<point	x="568"	y="189"	/>	<point	x="569"	y="189"	/>	<point	x="570"	y="189"	/>	<point	x="571"	y="189"	/>	<point	x="572"	y="189"	/>	<point	x="573"	y="189"	/>	<point	x="574"	y="189"	/>	<point	x="575"	y="189"	/>	<point	x="576"	y="189"	/>	<point	x="577"	y="189"	/>	<point	x="578"	y="189"	/>	<point	x="579"	y="189"	/>	<point	x="580"	y="189"	/>	<point	x="581"	y="189"	/>	<point	x="582"	y="189"	/>	<point	x="583"	y="189"	/>
</particle>
	<particle	cx="174"	cy="360"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="174"	y="360"	/>	<point	x="175"	y="360"	/>	<point	x="176"	y="360"	/>	<point	x="177"	y="360"	/>	<point	x="178"	y="360"	/>	<point	x="179"	y="360"	/>	<point	x="180"	y="360"	/>	<point	x="181"	y="360"	/>	<point	x="182"	y="360"	/>	<point	x="183"	y="360"	/>	<point	x="184"	y="360"	/>	<point	x="185"	y="360"	/>	<point	x="186"	y="360"	/>	<point	x="187"	y="360"	/>	<point	x="188"	y="360"	/>	<point	x="189"	y="360"	/>	<point	x="190"	y="360"	/>	<point	x="191"	y="360"	/>	<point	x="192"	y="360"	/>	<point	x="193"	y="360"	/>	<point	x="174"	y="361"	/>	<point	x="193"	y="361"	/>	<point	x="174"	y="362"	/>	<point	x="193"	y="362"	/>	<point	x="174"	y="363"	/>	<point	x="193"	y="363"	/>	<point	x="174"	y="364"	/>	<point	x="193"	y="364"	/>	<point	x="174"	y="365"	/>	<point	x="193"	y="365"	/>	<point	x="174"	y="366"	/>	<point	x="193"	y="366"	/>	<point	x="174"	y="367"	/>	<point	x="193"	y="367"	/>	<point	x="174"	y="368"	/>	<point	x="193"	y="368"	/>	<point	x="174"	y="369"	/>	<point	x="193"	y="369"	/>	<point	x="174"	y="370"	/>	<point	x="193"	y="370"	/>	<point	x="174"	y="371"	/>	<point	x="193"	y="371"	/>	<point	x="174"	y="372"	/>	<point	x="193"	y="372"	/>	<point	x="174"	y="373"	/>	<point	x="193"	y="373"	/>	<point	x="174"	y="374"	/>	<point	x="193"	y="374"	/>	<point	x="174"	y="375"	/>	<point	x="193"	y="375"	/>	<point	x="174"	y="376"	/>	<point	x="193"	y="376"	/>	<point	x="174"	y="377"	/>	<point	x="193"	y="377"	/>	<point	x="174"	y="378"	/>	<point	x="193"	y="378"	/>	<point	x="174"	y="379"	/>	<point	x="175"	y="379"	/>	<point	x="176"	y="379"	/>	<point	x="177"	y="379"	/>	<point	x="178"	y="379"	/>	<point	x="179"	y="379"	/>	<point	x="180"	y="379"	/>	<point	x="181"	y="379"	/>	<point	x="182"	y="379"	/>	<point	x="183"	y="379"	/>	<point	x="184"	y="379"	/>	<point	x="185"	y="379"	/>	<point	x="186"	y="379"	/>	<point	x="187"	y="379"	/>	<point	x="188"	y="379"	/>	<point	x="189"	y="379"	/>	<point	x="190"	y="379"	/>	<point	x="191"	y="379"	/>	<point	x="192"	y="379"	/>	<point	x="193"	y="379"	/>
</particle>
	<particle	cx="559"	cy="461"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="559"	y="461"	/>	<point	x="560"	y="461"	/>	<point	x="561"	y="461"	/>	<point	x="562"	y="461"	/>	<point	x="563"	y="461"	/>	<point	x="564"	y="461"	/>	<point	x="565"	y="461"	/>	<point	x="566"	y="461"	/>	<point	x="567"	y="461"	/>	<point	x="568"	y="461"	/>	<point	x="569"	y="461"	/>	<point	x="570"	y="461"	/>	<point	x="571"	y="461"	/>	<point	x="572"	y="461"	/>	<point	x="573"	y="461"	/>	<point	x="574"	y="461"	/>	<point	x="575"	y="461"	/>	<point	x="576"	y="461"	/>	<point	x="577"	y="461"	/>	<point	x="578"	y="461"	/>	<point	x="559"	y="462"	/>	<point	x="578"	y="462"	/>	<point	x="559"	y="463"	/>	<point	x="578"	y="463"	/>	<point	x="559"	y="464"	/>	<point	x="578"	y="464"	/>	<point	x="559"	y="465"	/>	<point	x="578"	y="465"	/>	<point	x="559"	y="466"	/>	<point	x="578"	y="466"	/>	<point	x="559"	y="467"	/>	<point	x="578"	y="467"	/>	<point	x="559"	y="468"	/>	<point	x="578"	y="468"	/>	<point	x="559"	y="469"	/>	<point	x="578"	y="469"	/>	<point	x="559"	y="470"	/>	<point	x="578"	y="470"	/>	<point	x="559"	y="471"	/>	<point	x="578"	y="471"	/>	<point	x="559"	y="472"	/>	<point	x="578"	y="472"	/>	<point	x="559"	y="473"	/>	<point	x="578"	y="473"	/>	<point	x="559"	y="474"	/>	<point	x="578"	y="474"	/>	<point	x="559"	y="475"	/>	<point	x="578"	y="475"	/>	<point	x="559"	y="476"	/>	<point	x="578"	y="476"	/>	<point	x="559"	y="477"	/>	<point	x="578"	y="477"	/>	<point	x="559"	y="478"	/>	<point	x="578"	y="478"	/>	<point	x="559"	y="479"	/>	<point	x="578"	y="479"	/>	<point	x="559"	y="480"	/>	<point	x="560"	y="480"	/>	<point	x="561"	y="480"	/>	<point	x="562"	y="480"	/>	<point	x="563"	y="480"	/>	<point	x="564"	y="480"	/>	<point	x="565"	y="480"	/>	<point	x="566"	y="480"	/>	<point	x="567"	y="480"	/>	<point	x="568"	y="480"	/>	<point	x="569"	y="480"	/>	<point	x="570"	y="480"	/>	<point	x="571"	y="480"	/>	<point	x="572"	y="480"	/>	<point	x="573"	y="480"	/>	<point	x="574"	y="480"	/>	<point	x="575"	y="480"	/>	<point	x="576"	y="480"	/>	<point	x="577"	y="480"	/>	<point	x="578"	y="480"	/>
</particle>
	<particle	cx="551"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="551"	y="496"	/>	<point	x="552"	y="496"	/>	<point	x="553"	y="496"	/>	<point	x="554"	y="496"	/>	<point	x="555"	y="496"	/>	<point	x="556"	y="496"	/>	<point	x="557"	y="496"	/>	<point	x="558"	y="496"	/>	<point	x="559"	y="496"	/>	<point	x="560"	y="496"	/>	<point	x="561"	y="496"	/>	<point	x="562"	y="496"	/>	<point	x="563"	y="496"	/>	<point	x="564"	y="496"	/>	<point	x="565"	y="496"	/>	<point	x="566"	y="496"	/>	<point	x="567"	y="496"	/>	<point	x="568"	y="496"	/>	<point	x="569"	y="496"	/>	<point	x="570"	y="496"	/>	<point	x="551"	y="497"	/>	<point	x="570"	y="497"	/>	<point	x="551"	y="498"	/>	<point	x="570"	y="498"	/>	<point	x="551"	y="499"	/>	<point	x="570"	y="499"	/>	<point	x="551"	y="500"	/>	<point	x="570"	y="500"	/>	<point	x="551"	y="501"	/>	<point	x="570"	y="501"	/>	<point	x="551"	y="502"	/>	<point	x="570"	y="502"	/>	<point	x="551"	y="503"	/>	<point	x="570"	y="503"	/>	<point	x="551"	y="504"	/>	<point	x="570"	y="504"	/>	<point	x="551"	y="505"	/>	<point	x="570"	y="505"	/>	<point	x="551"	y="506"	/>	<point	x="570"	y="506"	/>	<point	x="551"	y="507"	/>	<point	x="570"	y="507"	/>	<point	x="551"	y="508"	/>	<point	x="570"	y="508"	/>	<point	x="551"	y="509"	/>	<point	x="570"	y="509"	/>	<point	x="551"	y="510"	/>	<point	x="570"	y="510"	/>	<point	x="551"	y="511"	/>	<point	x="570"	y="511"	/>	<point	x="551"	y="512"	/>	<point	x="570"	y="512"	/>	<point	x="551"	y="513"	/>	<point	x="570"	y="513"	/>	<point	x="551"	y="514"	/>	<point	x="570"	y="514"	/>	<point	x="551"	y="515"	/>	<point	x="552"	y="515"	/>	<point	x="553"	y="515"	/>	<point	x="554"	y="515"	/>	<point	x="555"	y="515"	/>	<point	x="556"	y="515"	/>	<point	x="557"	y="515"	/>	<point	x="558"	y="515"	/>	<point	x="559"	y="515"	/>	<point	x="560"	y="515"	/>	<point	x="561"	y="515"	/>	<point	x="562"	y="515"	/>	<point	x="563"	y="515"	/>	<point	x="564"	y="515"	/>	<point	x="565"	y="515"	/>	<point	x="566"	y="515"	/>	<point	x="567"	y="515"	/>	<point	x="568"	y="515"	/>	<point	x="569"	y="515"	/>	<point	x="570"	y="515"	/>
</particle>
	<particle	cx="628"	cy="565"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="628"	y="565"	/>	<point	x="629"	y="565"	/>	<point	x="630"	y="565"	/>	<point	x="631"	y="565"	/>	<point	x="632"	y="565"	/>	<point	x="633"	y="565"	/>	<point	x="634"	y="565"	/>	<point	x="635"	y="565"	/>	<point	x="636"	y="565"	/>	<point	x="637"	y="565"	/>	<point	x="638"	y="565"	/>	<point	x="639"	y="565"	/>	<point	x="640"	y="565"	/>	<point	x="641"	y="565"	/>	<point	x="642"	y="565"	/>	<point	x="643"	y="565"	/>	<point	x="644"	y="565"	/>	<point	x="645"	y="565"	/>	<point	x="646"	y="565"	/>	<point	x="647"	y="565"	/>	<point	x="628"	y="566"	/>	<point	x="647"	y="566"	/>	<point	x="628"	y="567"	/>	<point	x="647"	y="567"	/>	<point	x="628"	y="568"	/>	<point	x="647"	y="568"	/>	<point	x="628"	y="569"	/>	<point	x="647"	y="569"	/>	<point	x="628"	y="570"	/>	<point	x="647"	y="570"	/>	<point	x="628"	y="571"	/>	<point	x="647"	y="571"	/>	<point	x="628"	y="572"	/>	<point	x="647"	y="572"	/>	<point	x="628"	y="573"	/>	<point	x="647"	y="573"	/>	<point	x="628"	y="574"	/>	<point	x="647"	y="574"	/>	<point	x="628"	y="575"	/>	<point	x="647"	y="575"	/>	<point	x="628"	y="576"	/>	<point	x="647"	y="576"	/>	<point	x="628"	y="577"	/>	<point	x="647"	y="577"	/>	<point	x="628"	y="578"	/>	<point	x="647"	y="578"	/>	<point	x="628"	y="579"	/>	<point	x="647"	y="579"	/>	<point	x="628"	y="580"	/>	<point	x="647"	y="580"	/>	<point	x="628"	y="581"	/>	<point	x="647"	y="581"	/>	<point	x="628"	y="582"	/>	<point	x="647"	y="582"	/>	<point	x="628"	y="583"	/>	<point	x="647"	y="583"	/>	<point	x="628"	y="584"	/>	<point	x="629"	y="584"	/>	<point	x="630"	y="584"	/>	<point	x="631"	y="584"	/>	<point	x="632"	y="584"	/>	<point	x="633"	y="584"	/>	<point	x="634"	y="584"	/>	<point	x="635"	y="584"	/>	<point	x="636"	y="584"	/>	<point	x="637"	y="584"	/>	<point	x="638"	y="584"	/>	<point	x="639"	y="584"	/>	<point	x="640"	y="584"	/>	<point	x="641"	y="584"	/>	<point	x="642"	y="584"	/>	<point	x="643"	y="584"	/>	<point	x="644"	y="584"	/>	<point	x="645"	y="584"	/>	<point	x="646"	y="584"	/>	<point	x="647"	y="584"	/>
</particle>
</particles>
</result>