<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_2_1_2_DSC00330.JPG">
<particles>
	<particle	cx="52"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="52"	y="512"	/>	<point	x="53"	y="512"	/>	<point	x="54"	y="512"	/>	<point	x="55"	y="512"	/>	<point	x="56"	y="512"	/>	<point	x="57"	y="512"	/>	<point	x="58"	y="512"	/>	<point	x="59"	y="512"	/>	<point	x="60"	y="512"	/>	<point	x="61"	y="512"	/>	<point	x="62"	y="512"	/>	<point	x="63"	y="512"	/>	<point	x="64"	y="512"	/>	<point	x="65"	y="512"	/>	<point	x="66"	y="512"	/>	<point	x="67"	y="512"	/>	<point	x="68"	y="512"	/>	<point	x="69"	y="512"	/>	<point	x="70"	y="512"	/>	<point	x="71"	y="512"	/>	<point	x="52"	y="513"	/>	<point	x="71"	y="513"	/>	<point	x="52"	y="514"	/>	<point	x="71"	y="514"	/>	<point	x="52"	y="515"	/>	<point	x="71"	y="515"	/>	<point	x="52"	y="516"	/>	<point	x="71"	y="516"	/>	<point	x="52"	y="517"	/>	<point	x="71"	y="517"	/>	<point	x="52"	y="518"	/>	<point	x="71"	y="518"	/>	<point	x="52"	y="519"	/>	<point	x="71"	y="519"	/>	<point	x="52"	y="520"	/>	<point	x="71"	y="520"	/>	<point	x="52"	y="521"	/>	<point	x="71"	y="521"	/>	<point	x="52"	y="522"	/>	<point	x="71"	y="522"	/>	<point	x="52"	y="523"	/>	<point	x="71"	y="523"	/>	<point	x="52"	y="524"	/>	<point	x="71"	y="524"	/>	<point	x="52"	y="525"	/>	<point	x="71"	y="525"	/>	<point	x="52"	y="526"	/>	<point	x="71"	y="526"	/>	<point	x="52"	y="527"	/>	<point	x="71"	y="527"	/>	<point	x="52"	y="528"	/>	<point	x="71"	y="528"	/>	<point	x="52"	y="529"	/>	<point	x="71"	y="529"	/>	<point	x="52"	y="530"	/>	<point	x="71"	y="530"	/>	<point	x="52"	y="531"	/>	<point	x="53"	y="531"	/>	<point	x="54"	y="531"	/>	<point	x="55"	y="531"	/>	<point	x="56"	y="531"	/>	<point	x="57"	y="531"	/>	<point	x="58"	y="531"	/>	<point	x="59"	y="531"	/>	<point	x="60"	y="531"	/>	<point	x="61"	y="531"	/>	<point	x="62"	y="531"	/>	<point	x="63"	y="531"	/>	<point	x="64"	y="531"	/>	<point	x="65"	y="531"	/>	<point	x="66"	y="531"	/>	<point	x="67"	y="531"	/>	<point	x="68"	y="531"	/>	<point	x="69"	y="531"	/>	<point	x="70"	y="531"	/>	<point	x="71"	y="531"	/>
</particle>
	<particle	cx="572"	cy="696"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="572"	y="696"	/>	<point	x="573"	y="696"	/>	<point	x="574"	y="696"	/>	<point	x="575"	y="696"	/>	<point	x="576"	y="696"	/>	<point	x="577"	y="696"	/>	<point	x="578"	y="696"	/>	<point	x="579"	y="696"	/>	<point	x="580"	y="696"	/>	<point	x="581"	y="696"	/>	<point	x="582"	y="696"	/>	<point	x="583"	y="696"	/>	<point	x="584"	y="696"	/>	<point	x="585"	y="696"	/>	<point	x="586"	y="696"	/>	<point	x="587"	y="696"	/>	<point	x="588"	y="696"	/>	<point	x="589"	y="696"	/>	<point	x="590"	y="696"	/>	<point	x="591"	y="696"	/>	<point	x="572"	y="697"	/>	<point	x="591"	y="697"	/>	<point	x="572"	y="698"	/>	<point	x="591"	y="698"	/>	<point	x="572"	y="699"	/>	<point	x="591"	y="699"	/>	<point	x="572"	y="700"	/>	<point	x="591"	y="700"	/>	<point	x="572"	y="701"	/>	<point	x="591"	y="701"	/>	<point	x="572"	y="702"	/>	<point	x="591"	y="702"	/>	<point	x="572"	y="703"	/>	<point	x="591"	y="703"	/>	<point	x="572"	y="704"	/>	<point	x="591"	y="704"	/>	<point	x="572"	y="705"	/>	<point	x="591"	y="705"	/>	<point	x="572"	y="706"	/>	<point	x="591"	y="706"	/>	<point	x="572"	y="707"	/>	<point	x="591"	y="707"	/>	<point	x="572"	y="708"	/>	<point	x="591"	y="708"	/>	<point	x="572"	y="709"	/>	<point	x="591"	y="709"	/>	<point	x="572"	y="710"	/>	<point	x="591"	y="710"	/>	<point	x="572"	y="711"	/>	<point	x="591"	y="711"	/>	<point	x="572"	y="712"	/>	<point	x="591"	y="712"	/>	<point	x="572"	y="713"	/>	<point	x="591"	y="713"	/>	<point	x="572"	y="714"	/>	<point	x="591"	y="714"	/>	<point	x="572"	y="715"	/>	<point	x="573"	y="715"	/>	<point	x="574"	y="715"	/>	<point	x="575"	y="715"	/>	<point	x="576"	y="715"	/>	<point	x="577"	y="715"	/>	<point	x="578"	y="715"	/>	<point	x="579"	y="715"	/>	<point	x="580"	y="715"	/>	<point	x="581"	y="715"	/>	<point	x="582"	y="715"	/>	<point	x="583"	y="715"	/>	<point	x="584"	y="715"	/>	<point	x="585"	y="715"	/>	<point	x="586"	y="715"	/>	<point	x="587"	y="715"	/>	<point	x="588"	y="715"	/>	<point	x="589"	y="715"	/>	<point	x="590"	y="715"	/>	<point	x="591"	y="715"	/>
</particle>
	<particle	cx="668"	cy="506"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="668"	y="506"	/>	<point	x="669"	y="506"	/>	<point	x="670"	y="506"	/>	<point	x="671"	y="506"	/>	<point	x="672"	y="506"	/>	<point	x="673"	y="506"	/>	<point	x="674"	y="506"	/>	<point	x="675"	y="506"	/>	<point	x="676"	y="506"	/>	<point	x="677"	y="506"	/>	<point	x="678"	y="506"	/>	<point	x="679"	y="506"	/>	<point	x="680"	y="506"	/>	<point	x="681"	y="506"	/>	<point	x="682"	y="506"	/>	<point	x="683"	y="506"	/>	<point	x="684"	y="506"	/>	<point	x="685"	y="506"	/>	<point	x="686"	y="506"	/>	<point	x="687"	y="506"	/>	<point	x="668"	y="507"	/>	<point	x="687"	y="507"	/>	<point	x="668"	y="508"	/>	<point	x="687"	y="508"	/>	<point	x="668"	y="509"	/>	<point	x="687"	y="509"	/>	<point	x="668"	y="510"	/>	<point	x="687"	y="510"	/>	<point	x="668"	y="511"	/>	<point	x="687"	y="511"	/>	<point	x="668"	y="512"	/>	<point	x="687"	y="512"	/>	<point	x="668"	y="513"	/>	<point	x="687"	y="513"	/>	<point	x="668"	y="514"	/>	<point	x="687"	y="514"	/>	<point	x="668"	y="515"	/>	<point	x="687"	y="515"	/>	<point	x="668"	y="516"	/>	<point	x="687"	y="516"	/>	<point	x="668"	y="517"	/>	<point	x="687"	y="517"	/>	<point	x="668"	y="518"	/>	<point	x="687"	y="518"	/>	<point	x="668"	y="519"	/>	<point	x="687"	y="519"	/>	<point	x="668"	y="520"	/>	<point	x="687"	y="520"	/>	<point	x="668"	y="521"	/>	<point	x="687"	y="521"	/>	<point	x="668"	y="522"	/>	<point	x="687"	y="522"	/>	<point	x="668"	y="523"	/>	<point	x="687"	y="523"	/>	<point	x="668"	y="524"	/>	<point	x="687"	y="524"	/>	<point	x="668"	y="525"	/>	<point	x="669"	y="525"	/>	<point	x="670"	y="525"	/>	<point	x="671"	y="525"	/>	<point	x="672"	y="525"	/>	<point	x="673"	y="525"	/>	<point	x="674"	y="525"	/>	<point	x="675"	y="525"	/>	<point	x="676"	y="525"	/>	<point	x="677"	y="525"	/>	<point	x="678"	y="525"	/>	<point	x="679"	y="525"	/>	<point	x="680"	y="525"	/>	<point	x="681"	y="525"	/>	<point	x="682"	y="525"	/>	<point	x="683"	y="525"	/>	<point	x="684"	y="525"	/>	<point	x="685"	y="525"	/>	<point	x="686"	y="525"	/>	<point	x="687"	y="525"	/>
</particle>
	<particle	cx="628"	cy="293"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="628"	y="293"	/>	<point	x="629"	y="293"	/>	<point	x="630"	y="293"	/>	<point	x="631"	y="293"	/>	<point	x="632"	y="293"	/>	<point	x="633"	y="293"	/>	<point	x="634"	y="293"	/>	<point	x="635"	y="293"	/>	<point	x="636"	y="293"	/>	<point	x="637"	y="293"	/>	<point	x="638"	y="293"	/>	<point	x="639"	y="293"	/>	<point	x="640"	y="293"	/>	<point	x="641"	y="293"	/>	<point	x="642"	y="293"	/>	<point	x="643"	y="293"	/>	<point	x="644"	y="293"	/>	<point	x="645"	y="293"	/>	<point	x="646"	y="293"	/>	<point	x="647"	y="293"	/>	<point	x="628"	y="294"	/>	<point	x="647"	y="294"	/>	<point	x="628"	y="295"	/>	<point	x="647"	y="295"	/>	<point	x="628"	y="296"	/>	<point	x="647"	y="296"	/>	<point	x="628"	y="297"	/>	<point	x="647"	y="297"	/>	<point	x="628"	y="298"	/>	<point	x="647"	y="298"	/>	<point	x="628"	y="299"	/>	<point	x="647"	y="299"	/>	<point	x="628"	y="300"	/>	<point	x="647"	y="300"	/>	<point	x="628"	y="301"	/>	<point	x="647"	y="301"	/>	<point	x="628"	y="302"	/>	<point	x="647"	y="302"	/>	<point	x="628"	y="303"	/>	<point	x="647"	y="303"	/>	<point	x="628"	y="304"	/>	<point	x="647"	y="304"	/>	<point	x="628"	y="305"	/>	<point	x="647"	y="305"	/>	<point	x="628"	y="306"	/>	<point	x="647"	y="306"	/>	<point	x="628"	y="307"	/>	<point	x="647"	y="307"	/>	<point	x="628"	y="308"	/>	<point	x="647"	y="308"	/>	<point	x="628"	y="309"	/>	<point	x="647"	y="309"	/>	<point	x="628"	y="310"	/>	<point	x="647"	y="310"	/>	<point	x="628"	y="311"	/>	<point	x="647"	y="311"	/>	<point	x="628"	y="312"	/>	<point	x="629"	y="312"	/>	<point	x="630"	y="312"	/>	<point	x="631"	y="312"	/>	<point	x="632"	y="312"	/>	<point	x="633"	y="312"	/>	<point	x="634"	y="312"	/>	<point	x="635"	y="312"	/>	<point	x="636"	y="312"	/>	<point	x="637"	y="312"	/>	<point	x="638"	y="312"	/>	<point	x="639"	y="312"	/>	<point	x="640"	y="312"	/>	<point	x="641"	y="312"	/>	<point	x="642"	y="312"	/>	<point	x="643"	y="312"	/>	<point	x="644"	y="312"	/>	<point	x="645"	y="312"	/>	<point	x="646"	y="312"	/>	<point	x="647"	y="312"	/>
</particle>
	<particle	cx="87"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="87"	y="496"	/>	<point	x="88"	y="496"	/>	<point	x="89"	y="496"	/>	<point	x="90"	y="496"	/>	<point	x="91"	y="496"	/>	<point	x="92"	y="496"	/>	<point	x="93"	y="496"	/>	<point	x="94"	y="496"	/>	<point	x="95"	y="496"	/>	<point	x="96"	y="496"	/>	<point	x="97"	y="496"	/>	<point	x="98"	y="496"	/>	<point	x="99"	y="496"	/>	<point	x="100"	y="496"	/>	<point	x="101"	y="496"	/>	<point	x="102"	y="496"	/>	<point	x="103"	y="496"	/>	<point	x="104"	y="496"	/>	<point	x="105"	y="496"	/>	<point	x="106"	y="496"	/>	<point	x="87"	y="497"	/>	<point	x="106"	y="497"	/>	<point	x="87"	y="498"	/>	<point	x="106"	y="498"	/>	<point	x="87"	y="499"	/>	<point	x="106"	y="499"	/>	<point	x="87"	y="500"	/>	<point	x="106"	y="500"	/>	<point	x="87"	y="501"	/>	<point	x="106"	y="501"	/>	<point	x="87"	y="502"	/>	<point	x="106"	y="502"	/>	<point	x="87"	y="503"	/>	<point	x="106"	y="503"	/>	<point	x="87"	y="504"	/>	<point	x="106"	y="504"	/>	<point	x="87"	y="505"	/>	<point	x="106"	y="505"	/>	<point	x="87"	y="506"	/>	<point	x="106"	y="506"	/>	<point	x="87"	y="507"	/>	<point	x="106"	y="507"	/>	<point	x="87"	y="508"	/>	<point	x="106"	y="508"	/>	<point	x="87"	y="509"	/>	<point	x="106"	y="509"	/>	<point	x="87"	y="510"	/>	<point	x="106"	y="510"	/>	<point	x="87"	y="511"	/>	<point	x="106"	y="511"	/>	<point	x="87"	y="512"	/>	<point	x="106"	y="512"	/>	<point	x="87"	y="513"	/>	<point	x="106"	y="513"	/>	<point	x="87"	y="514"	/>	<point	x="106"	y="514"	/>	<point	x="87"	y="515"	/>	<point	x="88"	y="515"	/>	<point	x="89"	y="515"	/>	<point	x="90"	y="515"	/>	<point	x="91"	y="515"	/>	<point	x="92"	y="515"	/>	<point	x="93"	y="515"	/>	<point	x="94"	y="515"	/>	<point	x="95"	y="515"	/>	<point	x="96"	y="515"	/>	<point	x="97"	y="515"	/>	<point	x="98"	y="515"	/>	<point	x="99"	y="515"	/>	<point	x="100"	y="515"	/>	<point	x="101"	y="515"	/>	<point	x="102"	y="515"	/>	<point	x="103"	y="515"	/>	<point	x="104"	y="515"	/>	<point	x="105"	y="515"	/>	<point	x="106"	y="515"	/>
</particle>
	<particle	cx="548"	cy="221"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="548"	y="221"	/>	<point	x="549"	y="221"	/>	<point	x="550"	y="221"	/>	<point	x="551"	y="221"	/>	<point	x="552"	y="221"	/>	<point	x="553"	y="221"	/>	<point	x="554"	y="221"	/>	<point	x="555"	y="221"	/>	<point	x="556"	y="221"	/>	<point	x="557"	y="221"	/>	<point	x="558"	y="221"	/>	<point	x="559"	y="221"	/>	<point	x="560"	y="221"	/>	<point	x="561"	y="221"	/>	<point	x="562"	y="221"	/>	<point	x="563"	y="221"	/>	<point	x="564"	y="221"	/>	<point	x="565"	y="221"	/>	<point	x="566"	y="221"	/>	<point	x="567"	y="221"	/>	<point	x="548"	y="222"	/>	<point	x="567"	y="222"	/>	<point	x="548"	y="223"	/>	<point	x="567"	y="223"	/>	<point	x="548"	y="224"	/>	<point	x="567"	y="224"	/>	<point	x="548"	y="225"	/>	<point	x="567"	y="225"	/>	<point	x="548"	y="226"	/>	<point	x="567"	y="226"	/>	<point	x="548"	y="227"	/>	<point	x="567"	y="227"	/>	<point	x="548"	y="228"	/>	<point	x="567"	y="228"	/>	<point	x="548"	y="229"	/>	<point	x="567"	y="229"	/>	<point	x="548"	y="230"	/>	<point	x="567"	y="230"	/>	<point	x="548"	y="231"	/>	<point	x="567"	y="231"	/>	<point	x="548"	y="232"	/>	<point	x="567"	y="232"	/>	<point	x="548"	y="233"	/>	<point	x="567"	y="233"	/>	<point	x="548"	y="234"	/>	<point	x="567"	y="234"	/>	<point	x="548"	y="235"	/>	<point	x="567"	y="235"	/>	<point	x="548"	y="236"	/>	<point	x="567"	y="236"	/>	<point	x="548"	y="237"	/>	<point	x="567"	y="237"	/>	<point	x="548"	y="238"	/>	<point	x="567"	y="238"	/>	<point	x="548"	y="239"	/>	<point	x="567"	y="239"	/>	<point	x="548"	y="240"	/>	<point	x="549"	y="240"	/>	<point	x="550"	y="240"	/>	<point	x="551"	y="240"	/>	<point	x="552"	y="240"	/>	<point	x="553"	y="240"	/>	<point	x="554"	y="240"	/>	<point	x="555"	y="240"	/>	<point	x="556"	y="240"	/>	<point	x="557"	y="240"	/>	<point	x="558"	y="240"	/>	<point	x="559"	y="240"	/>	<point	x="560"	y="240"	/>	<point	x="561"	y="240"	/>	<point	x="562"	y="240"	/>	<point	x="563"	y="240"	/>	<point	x="564"	y="240"	/>	<point	x="565"	y="240"	/>	<point	x="566"	y="240"	/>	<point	x="567"	y="240"	/>
</particle>
	<particle	cx="686"	cy="317"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="686"	y="317"	/>	<point	x="687"	y="317"	/>	<point	x="688"	y="317"	/>	<point	x="689"	y="317"	/>	<point	x="690"	y="317"	/>	<point	x="691"	y="317"	/>	<point	x="692"	y="317"	/>	<point	x="693"	y="317"	/>	<point	x="694"	y="317"	/>	<point	x="695"	y="317"	/>	<point	x="696"	y="317"	/>	<point	x="697"	y="317"	/>	<point	x="698"	y="317"	/>	<point	x="699"	y="317"	/>	<point	x="700"	y="317"	/>	<point	x="701"	y="317"	/>	<point	x="702"	y="317"	/>	<point	x="703"	y="317"	/>	<point	x="704"	y="317"	/>	<point	x="705"	y="317"	/>	<point	x="686"	y="318"	/>	<point	x="705"	y="318"	/>	<point	x="686"	y="319"	/>	<point	x="705"	y="319"	/>	<point	x="686"	y="320"	/>	<point	x="705"	y="320"	/>	<point	x="686"	y="321"	/>	<point	x="705"	y="321"	/>	<point	x="686"	y="322"	/>	<point	x="705"	y="322"	/>	<point	x="686"	y="323"	/>	<point	x="705"	y="323"	/>	<point	x="686"	y="324"	/>	<point	x="705"	y="324"	/>	<point	x="686"	y="325"	/>	<point	x="705"	y="325"	/>	<point	x="686"	y="326"	/>	<point	x="705"	y="326"	/>	<point	x="686"	y="327"	/>	<point	x="705"	y="327"	/>	<point	x="686"	y="328"	/>	<point	x="705"	y="328"	/>	<point	x="686"	y="329"	/>	<point	x="705"	y="329"	/>	<point	x="686"	y="330"	/>	<point	x="705"	y="330"	/>	<point	x="686"	y="331"	/>	<point	x="705"	y="331"	/>	<point	x="686"	y="332"	/>	<point	x="705"	y="332"	/>	<point	x="686"	y="333"	/>	<point	x="705"	y="333"	/>	<point	x="686"	y="334"	/>	<point	x="705"	y="334"	/>	<point	x="686"	y="335"	/>	<point	x="705"	y="335"	/>	<point	x="686"	y="336"	/>	<point	x="687"	y="336"	/>	<point	x="688"	y="336"	/>	<point	x="689"	y="336"	/>	<point	x="690"	y="336"	/>	<point	x="691"	y="336"	/>	<point	x="692"	y="336"	/>	<point	x="693"	y="336"	/>	<point	x="694"	y="336"	/>	<point	x="695"	y="336"	/>	<point	x="696"	y="336"	/>	<point	x="697"	y="336"	/>	<point	x="698"	y="336"	/>	<point	x="699"	y="336"	/>	<point	x="700"	y="336"	/>	<point	x="701"	y="336"	/>	<point	x="702"	y="336"	/>	<point	x="703"	y="336"	/>	<point	x="704"	y="336"	/>	<point	x="705"	y="336"	/>
</particle>
	<particle	cx="294"	cy="837"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="294"	y="837"	/>	<point	x="295"	y="837"	/>	<point	x="296"	y="837"	/>	<point	x="297"	y="837"	/>	<point	x="298"	y="837"	/>	<point	x="299"	y="837"	/>	<point	x="300"	y="837"	/>	<point	x="301"	y="837"	/>	<point	x="302"	y="837"	/>	<point	x="303"	y="837"	/>	<point	x="304"	y="837"	/>	<point	x="305"	y="837"	/>	<point	x="306"	y="837"	/>	<point	x="307"	y="837"	/>	<point	x="308"	y="837"	/>	<point	x="309"	y="837"	/>	<point	x="310"	y="837"	/>	<point	x="311"	y="837"	/>	<point	x="312"	y="837"	/>	<point	x="313"	y="837"	/>	<point	x="294"	y="838"	/>	<point	x="313"	y="838"	/>	<point	x="294"	y="839"	/>	<point	x="313"	y="839"	/>	<point	x="294"	y="840"	/>	<point	x="313"	y="840"	/>	<point	x="294"	y="841"	/>	<point	x="313"	y="841"	/>	<point	x="294"	y="842"	/>	<point	x="313"	y="842"	/>	<point	x="294"	y="843"	/>	<point	x="313"	y="843"	/>	<point	x="294"	y="844"	/>	<point	x="313"	y="844"	/>	<point	x="294"	y="845"	/>	<point	x="313"	y="845"	/>	<point	x="294"	y="846"	/>	<point	x="313"	y="846"	/>	<point	x="294"	y="847"	/>	<point	x="313"	y="847"	/>	<point	x="294"	y="848"	/>	<point	x="313"	y="848"	/>	<point	x="294"	y="849"	/>	<point	x="313"	y="849"	/>	<point	x="294"	y="850"	/>	<point	x="313"	y="850"	/>	<point	x="294"	y="851"	/>	<point	x="313"	y="851"	/>	<point	x="294"	y="852"	/>	<point	x="313"	y="852"	/>	<point	x="294"	y="853"	/>	<point	x="313"	y="853"	/>	<point	x="294"	y="854"	/>	<point	x="313"	y="854"	/>	<point	x="294"	y="855"	/>	<point	x="313"	y="855"	/>	<point	x="294"	y="856"	/>	<point	x="295"	y="856"	/>	<point	x="296"	y="856"	/>	<point	x="297"	y="856"	/>	<point	x="298"	y="856"	/>	<point	x="299"	y="856"	/>	<point	x="300"	y="856"	/>	<point	x="301"	y="856"	/>	<point	x="302"	y="856"	/>	<point	x="303"	y="856"	/>	<point	x="304"	y="856"	/>	<point	x="305"	y="856"	/>	<point	x="306"	y="856"	/>	<point	x="307"	y="856"	/>	<point	x="308"	y="856"	/>	<point	x="309"	y="856"	/>	<point	x="310"	y="856"	/>	<point	x="311"	y="856"	/>	<point	x="312"	y="856"	/>	<point	x="313"	y="856"	/>
</particle>
	<particle	cx="613"	cy="522"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="613"	y="522"	/>	<point	x="614"	y="522"	/>	<point	x="615"	y="522"	/>	<point	x="616"	y="522"	/>	<point	x="617"	y="522"	/>	<point	x="618"	y="522"	/>	<point	x="619"	y="522"	/>	<point	x="620"	y="522"	/>	<point	x="621"	y="522"	/>	<point	x="622"	y="522"	/>	<point	x="623"	y="522"	/>	<point	x="624"	y="522"	/>	<point	x="625"	y="522"	/>	<point	x="626"	y="522"	/>	<point	x="627"	y="522"	/>	<point	x="628"	y="522"	/>	<point	x="629"	y="522"	/>	<point	x="630"	y="522"	/>	<point	x="631"	y="522"	/>	<point	x="632"	y="522"	/>	<point	x="613"	y="523"	/>	<point	x="632"	y="523"	/>	<point	x="613"	y="524"	/>	<point	x="632"	y="524"	/>	<point	x="613"	y="525"	/>	<point	x="632"	y="525"	/>	<point	x="613"	y="526"	/>	<point	x="632"	y="526"	/>	<point	x="613"	y="527"	/>	<point	x="632"	y="527"	/>	<point	x="613"	y="528"	/>	<point	x="632"	y="528"	/>	<point	x="613"	y="529"	/>	<point	x="632"	y="529"	/>	<point	x="613"	y="530"	/>	<point	x="632"	y="530"	/>	<point	x="613"	y="531"	/>	<point	x="632"	y="531"	/>	<point	x="613"	y="532"	/>	<point	x="632"	y="532"	/>	<point	x="613"	y="533"	/>	<point	x="632"	y="533"	/>	<point	x="613"	y="534"	/>	<point	x="632"	y="534"	/>	<point	x="613"	y="535"	/>	<point	x="632"	y="535"	/>	<point	x="613"	y="536"	/>	<point	x="632"	y="536"	/>	<point	x="613"	y="537"	/>	<point	x="632"	y="537"	/>	<point	x="613"	y="538"	/>	<point	x="632"	y="538"	/>	<point	x="613"	y="539"	/>	<point	x="632"	y="539"	/>	<point	x="613"	y="540"	/>	<point	x="632"	y="540"	/>	<point	x="613"	y="541"	/>	<point	x="614"	y="541"	/>	<point	x="615"	y="541"	/>	<point	x="616"	y="541"	/>	<point	x="617"	y="541"	/>	<point	x="618"	y="541"	/>	<point	x="619"	y="541"	/>	<point	x="620"	y="541"	/>	<point	x="621"	y="541"	/>	<point	x="622"	y="541"	/>	<point	x="623"	y="541"	/>	<point	x="624"	y="541"	/>	<point	x="625"	y="541"	/>	<point	x="626"	y="541"	/>	<point	x="627"	y="541"	/>	<point	x="628"	y="541"	/>	<point	x="629"	y="541"	/>	<point	x="630"	y="541"	/>	<point	x="631"	y="541"	/>	<point	x="632"	y="541"	/>
</particle>
	<particle	cx="818"	cy="452"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="818"	y="452"	/>	<point	x="819"	y="452"	/>	<point	x="820"	y="452"	/>	<point	x="821"	y="452"	/>	<point	x="822"	y="452"	/>	<point	x="823"	y="452"	/>	<point	x="824"	y="452"	/>	<point	x="825"	y="452"	/>	<point	x="826"	y="452"	/>	<point	x="827"	y="452"	/>	<point	x="828"	y="452"	/>	<point	x="829"	y="452"	/>	<point	x="830"	y="452"	/>	<point	x="831"	y="452"	/>	<point	x="832"	y="452"	/>	<point	x="833"	y="452"	/>	<point	x="834"	y="452"	/>	<point	x="835"	y="452"	/>	<point	x="836"	y="452"	/>	<point	x="837"	y="452"	/>	<point	x="818"	y="453"	/>	<point	x="837"	y="453"	/>	<point	x="818"	y="454"	/>	<point	x="837"	y="454"	/>	<point	x="818"	y="455"	/>	<point	x="837"	y="455"	/>	<point	x="818"	y="456"	/>	<point	x="837"	y="456"	/>	<point	x="818"	y="457"	/>	<point	x="837"	y="457"	/>	<point	x="818"	y="458"	/>	<point	x="837"	y="458"	/>	<point	x="818"	y="459"	/>	<point	x="837"	y="459"	/>	<point	x="818"	y="460"	/>	<point	x="837"	y="460"	/>	<point	x="818"	y="461"	/>	<point	x="837"	y="461"	/>	<point	x="818"	y="462"	/>	<point	x="837"	y="462"	/>	<point	x="818"	y="463"	/>	<point	x="837"	y="463"	/>	<point	x="818"	y="464"	/>	<point	x="837"	y="464"	/>	<point	x="818"	y="465"	/>	<point	x="837"	y="465"	/>	<point	x="818"	y="466"	/>	<point	x="837"	y="466"	/>	<point	x="818"	y="467"	/>	<point	x="837"	y="467"	/>	<point	x="818"	y="468"	/>	<point	x="837"	y="468"	/>	<point	x="818"	y="469"	/>	<point	x="837"	y="469"	/>	<point	x="818"	y="470"	/>	<point	x="837"	y="470"	/>	<point	x="818"	y="471"	/>	<point	x="819"	y="471"	/>	<point	x="820"	y="471"	/>	<point	x="821"	y="471"	/>	<point	x="822"	y="471"	/>	<point	x="823"	y="471"	/>	<point	x="824"	y="471"	/>	<point	x="825"	y="471"	/>	<point	x="826"	y="471"	/>	<point	x="827"	y="471"	/>	<point	x="828"	y="471"	/>	<point	x="829"	y="471"	/>	<point	x="830"	y="471"	/>	<point	x="831"	y="471"	/>	<point	x="832"	y="471"	/>	<point	x="833"	y="471"	/>	<point	x="834"	y="471"	/>	<point	x="835"	y="471"	/>	<point	x="836"	y="471"	/>	<point	x="837"	y="471"	/>
</particle>
	<particle	cx="507"	cy="900"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="507"	y="900"	/>	<point	x="508"	y="900"	/>	<point	x="509"	y="900"	/>	<point	x="510"	y="900"	/>	<point	x="511"	y="900"	/>	<point	x="512"	y="900"	/>	<point	x="513"	y="900"	/>	<point	x="514"	y="900"	/>	<point	x="515"	y="900"	/>	<point	x="516"	y="900"	/>	<point	x="517"	y="900"	/>	<point	x="518"	y="900"	/>	<point	x="519"	y="900"	/>	<point	x="520"	y="900"	/>	<point	x="521"	y="900"	/>	<point	x="522"	y="900"	/>	<point	x="523"	y="900"	/>	<point	x="524"	y="900"	/>	<point	x="525"	y="900"	/>	<point	x="526"	y="900"	/>	<point	x="507"	y="901"	/>	<point	x="526"	y="901"	/>	<point	x="507"	y="902"	/>	<point	x="526"	y="902"	/>	<point	x="507"	y="903"	/>	<point	x="526"	y="903"	/>	<point	x="507"	y="904"	/>	<point	x="526"	y="904"	/>	<point	x="507"	y="905"	/>	<point	x="526"	y="905"	/>	<point	x="507"	y="906"	/>	<point	x="526"	y="906"	/>	<point	x="507"	y="907"	/>	<point	x="526"	y="907"	/>	<point	x="507"	y="908"	/>	<point	x="526"	y="908"	/>	<point	x="507"	y="909"	/>	<point	x="526"	y="909"	/>	<point	x="507"	y="910"	/>	<point	x="526"	y="910"	/>	<point	x="507"	y="911"	/>	<point	x="526"	y="911"	/>	<point	x="507"	y="912"	/>	<point	x="526"	y="912"	/>	<point	x="507"	y="913"	/>	<point	x="526"	y="913"	/>	<point	x="507"	y="914"	/>	<point	x="526"	y="914"	/>	<point	x="507"	y="915"	/>	<point	x="526"	y="915"	/>	<point	x="507"	y="916"	/>	<point	x="526"	y="916"	/>	<point	x="507"	y="917"	/>	<point	x="526"	y="917"	/>	<point	x="507"	y="918"	/>	<point	x="526"	y="918"	/>	<point	x="507"	y="919"	/>	<point	x="508"	y="919"	/>	<point	x="509"	y="919"	/>	<point	x="510"	y="919"	/>	<point	x="511"	y="919"	/>	<point	x="512"	y="919"	/>	<point	x="513"	y="919"	/>	<point	x="514"	y="919"	/>	<point	x="515"	y="919"	/>	<point	x="516"	y="919"	/>	<point	x="517"	y="919"	/>	<point	x="518"	y="919"	/>	<point	x="519"	y="919"	/>	<point	x="520"	y="919"	/>	<point	x="521"	y="919"	/>	<point	x="522"	y="919"	/>	<point	x="523"	y="919"	/>	<point	x="524"	y="919"	/>	<point	x="525"	y="919"	/>	<point	x="526"	y="919"	/>
</particle>
	<particle	cx="141"	cy="504"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="141"	y="504"	/>	<point	x="142"	y="504"	/>	<point	x="143"	y="504"	/>	<point	x="144"	y="504"	/>	<point	x="145"	y="504"	/>	<point	x="146"	y="504"	/>	<point	x="147"	y="504"	/>	<point	x="148"	y="504"	/>	<point	x="149"	y="504"	/>	<point	x="150"	y="504"	/>	<point	x="151"	y="504"	/>	<point	x="152"	y="504"	/>	<point	x="153"	y="504"	/>	<point	x="154"	y="504"	/>	<point	x="155"	y="504"	/>	<point	x="156"	y="504"	/>	<point	x="157"	y="504"	/>	<point	x="158"	y="504"	/>	<point	x="159"	y="504"	/>	<point	x="160"	y="504"	/>	<point	x="141"	y="505"	/>	<point	x="160"	y="505"	/>	<point	x="141"	y="506"	/>	<point	x="160"	y="506"	/>	<point	x="141"	y="507"	/>	<point	x="160"	y="507"	/>	<point	x="141"	y="508"	/>	<point	x="160"	y="508"	/>	<point	x="141"	y="509"	/>	<point	x="160"	y="509"	/>	<point	x="141"	y="510"	/>	<point	x="160"	y="510"	/>	<point	x="141"	y="511"	/>	<point	x="160"	y="511"	/>	<point	x="141"	y="512"	/>	<point	x="160"	y="512"	/>	<point	x="141"	y="513"	/>	<point	x="160"	y="513"	/>	<point	x="141"	y="514"	/>	<point	x="160"	y="514"	/>	<point	x="141"	y="515"	/>	<point	x="160"	y="515"	/>	<point	x="141"	y="516"	/>	<point	x="160"	y="516"	/>	<point	x="141"	y="517"	/>	<point	x="160"	y="517"	/>	<point	x="141"	y="518"	/>	<point	x="160"	y="518"	/>	<point	x="141"	y="519"	/>	<point	x="160"	y="519"	/>	<point	x="141"	y="520"	/>	<point	x="160"	y="520"	/>	<point	x="141"	y="521"	/>	<point	x="160"	y="521"	/>	<point	x="141"	y="522"	/>	<point	x="160"	y="522"	/>	<point	x="141"	y="523"	/>	<point	x="142"	y="523"	/>	<point	x="143"	y="523"	/>	<point	x="144"	y="523"	/>	<point	x="145"	y="523"	/>	<point	x="146"	y="523"	/>	<point	x="147"	y="523"	/>	<point	x="148"	y="523"	/>	<point	x="149"	y="523"	/>	<point	x="150"	y="523"	/>	<point	x="151"	y="523"	/>	<point	x="152"	y="523"	/>	<point	x="153"	y="523"	/>	<point	x="154"	y="523"	/>	<point	x="155"	y="523"	/>	<point	x="156"	y="523"	/>	<point	x="157"	y="523"	/>	<point	x="158"	y="523"	/>	<point	x="159"	y="523"	/>	<point	x="160"	y="523"	/>
</particle>
	<particle	cx="532"	cy="800"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="532"	y="800"	/>	<point	x="533"	y="800"	/>	<point	x="534"	y="800"	/>	<point	x="535"	y="800"	/>	<point	x="536"	y="800"	/>	<point	x="537"	y="800"	/>	<point	x="538"	y="800"	/>	<point	x="539"	y="800"	/>	<point	x="540"	y="800"	/>	<point	x="541"	y="800"	/>	<point	x="542"	y="800"	/>	<point	x="543"	y="800"	/>	<point	x="544"	y="800"	/>	<point	x="545"	y="800"	/>	<point	x="546"	y="800"	/>	<point	x="547"	y="800"	/>	<point	x="548"	y="800"	/>	<point	x="549"	y="800"	/>	<point	x="550"	y="800"	/>	<point	x="551"	y="800"	/>	<point	x="532"	y="801"	/>	<point	x="551"	y="801"	/>	<point	x="532"	y="802"	/>	<point	x="551"	y="802"	/>	<point	x="532"	y="803"	/>	<point	x="551"	y="803"	/>	<point	x="532"	y="804"	/>	<point	x="551"	y="804"	/>	<point	x="532"	y="805"	/>	<point	x="551"	y="805"	/>	<point	x="532"	y="806"	/>	<point	x="551"	y="806"	/>	<point	x="532"	y="807"	/>	<point	x="551"	y="807"	/>	<point	x="532"	y="808"	/>	<point	x="551"	y="808"	/>	<point	x="532"	y="809"	/>	<point	x="551"	y="809"	/>	<point	x="532"	y="810"	/>	<point	x="551"	y="810"	/>	<point	x="532"	y="811"	/>	<point	x="551"	y="811"	/>	<point	x="532"	y="812"	/>	<point	x="551"	y="812"	/>	<point	x="532"	y="813"	/>	<point	x="551"	y="813"	/>	<point	x="532"	y="814"	/>	<point	x="551"	y="814"	/>	<point	x="532"	y="815"	/>	<point	x="551"	y="815"	/>	<point	x="532"	y="816"	/>	<point	x="551"	y="816"	/>	<point	x="532"	y="817"	/>	<point	x="551"	y="817"	/>	<point	x="532"	y="818"	/>	<point	x="551"	y="818"	/>	<point	x="532"	y="819"	/>	<point	x="533"	y="819"	/>	<point	x="534"	y="819"	/>	<point	x="535"	y="819"	/>	<point	x="536"	y="819"	/>	<point	x="537"	y="819"	/>	<point	x="538"	y="819"	/>	<point	x="539"	y="819"	/>	<point	x="540"	y="819"	/>	<point	x="541"	y="819"	/>	<point	x="542"	y="819"	/>	<point	x="543"	y="819"	/>	<point	x="544"	y="819"	/>	<point	x="545"	y="819"	/>	<point	x="546"	y="819"	/>	<point	x="547"	y="819"	/>	<point	x="548"	y="819"	/>	<point	x="549"	y="819"	/>	<point	x="550"	y="819"	/>	<point	x="551"	y="819"	/>
</particle>
	<particle	cx="310"	cy="508"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="310"	y="508"	/>	<point	x="311"	y="508"	/>	<point	x="312"	y="508"	/>	<point	x="313"	y="508"	/>	<point	x="314"	y="508"	/>	<point	x="315"	y="508"	/>	<point	x="316"	y="508"	/>	<point	x="317"	y="508"	/>	<point	x="318"	y="508"	/>	<point	x="319"	y="508"	/>	<point	x="320"	y="508"	/>	<point	x="321"	y="508"	/>	<point	x="322"	y="508"	/>	<point	x="323"	y="508"	/>	<point	x="324"	y="508"	/>	<point	x="325"	y="508"	/>	<point	x="326"	y="508"	/>	<point	x="327"	y="508"	/>	<point	x="328"	y="508"	/>	<point	x="329"	y="508"	/>	<point	x="310"	y="509"	/>	<point	x="329"	y="509"	/>	<point	x="310"	y="510"	/>	<point	x="329"	y="510"	/>	<point	x="310"	y="511"	/>	<point	x="329"	y="511"	/>	<point	x="310"	y="512"	/>	<point	x="329"	y="512"	/>	<point	x="310"	y="513"	/>	<point	x="329"	y="513"	/>	<point	x="310"	y="514"	/>	<point	x="329"	y="514"	/>	<point	x="310"	y="515"	/>	<point	x="329"	y="515"	/>	<point	x="310"	y="516"	/>	<point	x="329"	y="516"	/>	<point	x="310"	y="517"	/>	<point	x="329"	y="517"	/>	<point	x="310"	y="518"	/>	<point	x="329"	y="518"	/>	<point	x="310"	y="519"	/>	<point	x="329"	y="519"	/>	<point	x="310"	y="520"	/>	<point	x="329"	y="520"	/>	<point	x="310"	y="521"	/>	<point	x="329"	y="521"	/>	<point	x="310"	y="522"	/>	<point	x="329"	y="522"	/>	<point	x="310"	y="523"	/>	<point	x="329"	y="523"	/>	<point	x="310"	y="524"	/>	<point	x="329"	y="524"	/>	<point	x="310"	y="525"	/>	<point	x="329"	y="525"	/>	<point	x="310"	y="526"	/>	<point	x="329"	y="526"	/>	<point	x="310"	y="527"	/>	<point	x="311"	y="527"	/>	<point	x="312"	y="527"	/>	<point	x="313"	y="527"	/>	<point	x="314"	y="527"	/>	<point	x="315"	y="527"	/>	<point	x="316"	y="527"	/>	<point	x="317"	y="527"	/>	<point	x="318"	y="527"	/>	<point	x="319"	y="527"	/>	<point	x="320"	y="527"	/>	<point	x="321"	y="527"	/>	<point	x="322"	y="527"	/>	<point	x="323"	y="527"	/>	<point	x="324"	y="527"	/>	<point	x="325"	y="527"	/>	<point	x="326"	y="527"	/>	<point	x="327"	y="527"	/>	<point	x="328"	y="527"	/>	<point	x="329"	y="527"	/>
</particle>
	<particle	cx="598"	cy="247"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="598"	y="247"	/>	<point	x="599"	y="247"	/>	<point	x="600"	y="247"	/>	<point	x="601"	y="247"	/>	<point	x="602"	y="247"	/>	<point	x="603"	y="247"	/>	<point	x="604"	y="247"	/>	<point	x="605"	y="247"	/>	<point	x="606"	y="247"	/>	<point	x="607"	y="247"	/>	<point	x="608"	y="247"	/>	<point	x="609"	y="247"	/>	<point	x="610"	y="247"	/>	<point	x="611"	y="247"	/>	<point	x="612"	y="247"	/>	<point	x="613"	y="247"	/>	<point	x="614"	y="247"	/>	<point	x="615"	y="247"	/>	<point	x="616"	y="247"	/>	<point	x="617"	y="247"	/>	<point	x="598"	y="248"	/>	<point	x="617"	y="248"	/>	<point	x="598"	y="249"	/>	<point	x="617"	y="249"	/>	<point	x="598"	y="250"	/>	<point	x="617"	y="250"	/>	<point	x="598"	y="251"	/>	<point	x="617"	y="251"	/>	<point	x="598"	y="252"	/>	<point	x="617"	y="252"	/>	<point	x="598"	y="253"	/>	<point	x="617"	y="253"	/>	<point	x="598"	y="254"	/>	<point	x="617"	y="254"	/>	<point	x="598"	y="255"	/>	<point	x="617"	y="255"	/>	<point	x="598"	y="256"	/>	<point	x="617"	y="256"	/>	<point	x="598"	y="257"	/>	<point	x="617"	y="257"	/>	<point	x="598"	y="258"	/>	<point	x="617"	y="258"	/>	<point	x="598"	y="259"	/>	<point	x="617"	y="259"	/>	<point	x="598"	y="260"	/>	<point	x="617"	y="260"	/>	<point	x="598"	y="261"	/>	<point	x="617"	y="261"	/>	<point	x="598"	y="262"	/>	<point	x="617"	y="262"	/>	<point	x="598"	y="263"	/>	<point	x="617"	y="263"	/>	<point	x="598"	y="264"	/>	<point	x="617"	y="264"	/>	<point	x="598"	y="265"	/>	<point	x="617"	y="265"	/>	<point	x="598"	y="266"	/>	<point	x="599"	y="266"	/>	<point	x="600"	y="266"	/>	<point	x="601"	y="266"	/>	<point	x="602"	y="266"	/>	<point	x="603"	y="266"	/>	<point	x="604"	y="266"	/>	<point	x="605"	y="266"	/>	<point	x="606"	y="266"	/>	<point	x="607"	y="266"	/>	<point	x="608"	y="266"	/>	<point	x="609"	y="266"	/>	<point	x="610"	y="266"	/>	<point	x="611"	y="266"	/>	<point	x="612"	y="266"	/>	<point	x="613"	y="266"	/>	<point	x="614"	y="266"	/>	<point	x="615"	y="266"	/>	<point	x="616"	y="266"	/>	<point	x="617"	y="266"	/>
</particle>
	<particle	cx="440"	cy="666"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="440"	y="666"	/>	<point	x="441"	y="666"	/>	<point	x="442"	y="666"	/>	<point	x="443"	y="666"	/>	<point	x="444"	y="666"	/>	<point	x="445"	y="666"	/>	<point	x="446"	y="666"	/>	<point	x="447"	y="666"	/>	<point	x="448"	y="666"	/>	<point	x="449"	y="666"	/>	<point	x="450"	y="666"	/>	<point	x="451"	y="666"	/>	<point	x="452"	y="666"	/>	<point	x="453"	y="666"	/>	<point	x="454"	y="666"	/>	<point	x="455"	y="666"	/>	<point	x="456"	y="666"	/>	<point	x="457"	y="666"	/>	<point	x="458"	y="666"	/>	<point	x="459"	y="666"	/>	<point	x="440"	y="667"	/>	<point	x="459"	y="667"	/>	<point	x="440"	y="668"	/>	<point	x="459"	y="668"	/>	<point	x="440"	y="669"	/>	<point	x="459"	y="669"	/>	<point	x="440"	y="670"	/>	<point	x="459"	y="670"	/>	<point	x="440"	y="671"	/>	<point	x="459"	y="671"	/>	<point	x="440"	y="672"	/>	<point	x="459"	y="672"	/>	<point	x="440"	y="673"	/>	<point	x="459"	y="673"	/>	<point	x="440"	y="674"	/>	<point	x="459"	y="674"	/>	<point	x="440"	y="675"	/>	<point	x="459"	y="675"	/>	<point	x="440"	y="676"	/>	<point	x="459"	y="676"	/>	<point	x="440"	y="677"	/>	<point	x="459"	y="677"	/>	<point	x="440"	y="678"	/>	<point	x="459"	y="678"	/>	<point	x="440"	y="679"	/>	<point	x="459"	y="679"	/>	<point	x="440"	y="680"	/>	<point	x="459"	y="680"	/>	<point	x="440"	y="681"	/>	<point	x="459"	y="681"	/>	<point	x="440"	y="682"	/>	<point	x="459"	y="682"	/>	<point	x="440"	y="683"	/>	<point	x="459"	y="683"	/>	<point	x="440"	y="684"	/>	<point	x="459"	y="684"	/>	<point	x="440"	y="685"	/>	<point	x="441"	y="685"	/>	<point	x="442"	y="685"	/>	<point	x="443"	y="685"	/>	<point	x="444"	y="685"	/>	<point	x="445"	y="685"	/>	<point	x="446"	y="685"	/>	<point	x="447"	y="685"	/>	<point	x="448"	y="685"	/>	<point	x="449"	y="685"	/>	<point	x="450"	y="685"	/>	<point	x="451"	y="685"	/>	<point	x="452"	y="685"	/>	<point	x="453"	y="685"	/>	<point	x="454"	y="685"	/>	<point	x="455"	y="685"	/>	<point	x="456"	y="685"	/>	<point	x="457"	y="685"	/>	<point	x="458"	y="685"	/>	<point	x="459"	y="685"	/>
</particle>
	<particle	cx="732"	cy="362"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="732"	y="362"	/>	<point	x="733"	y="362"	/>	<point	x="734"	y="362"	/>	<point	x="735"	y="362"	/>	<point	x="736"	y="362"	/>	<point	x="737"	y="362"	/>	<point	x="738"	y="362"	/>	<point	x="739"	y="362"	/>	<point	x="740"	y="362"	/>	<point	x="741"	y="362"	/>	<point	x="742"	y="362"	/>	<point	x="743"	y="362"	/>	<point	x="744"	y="362"	/>	<point	x="745"	y="362"	/>	<point	x="746"	y="362"	/>	<point	x="747"	y="362"	/>	<point	x="748"	y="362"	/>	<point	x="749"	y="362"	/>	<point	x="750"	y="362"	/>	<point	x="751"	y="362"	/>	<point	x="732"	y="363"	/>	<point	x="751"	y="363"	/>	<point	x="732"	y="364"	/>	<point	x="751"	y="364"	/>	<point	x="732"	y="365"	/>	<point	x="751"	y="365"	/>	<point	x="732"	y="366"	/>	<point	x="751"	y="366"	/>	<point	x="732"	y="367"	/>	<point	x="751"	y="367"	/>	<point	x="732"	y="368"	/>	<point	x="751"	y="368"	/>	<point	x="732"	y="369"	/>	<point	x="751"	y="369"	/>	<point	x="732"	y="370"	/>	<point	x="751"	y="370"	/>	<point	x="732"	y="371"	/>	<point	x="751"	y="371"	/>	<point	x="732"	y="372"	/>	<point	x="751"	y="372"	/>	<point	x="732"	y="373"	/>	<point	x="751"	y="373"	/>	<point	x="732"	y="374"	/>	<point	x="751"	y="374"	/>	<point	x="732"	y="375"	/>	<point	x="751"	y="375"	/>	<point	x="732"	y="376"	/>	<point	x="751"	y="376"	/>	<point	x="732"	y="377"	/>	<point	x="751"	y="377"	/>	<point	x="732"	y="378"	/>	<point	x="751"	y="378"	/>	<point	x="732"	y="379"	/>	<point	x="751"	y="379"	/>	<point	x="732"	y="380"	/>	<point	x="751"	y="380"	/>	<point	x="732"	y="381"	/>	<point	x="733"	y="381"	/>	<point	x="734"	y="381"	/>	<point	x="735"	y="381"	/>	<point	x="736"	y="381"	/>	<point	x="737"	y="381"	/>	<point	x="738"	y="381"	/>	<point	x="739"	y="381"	/>	<point	x="740"	y="381"	/>	<point	x="741"	y="381"	/>	<point	x="742"	y="381"	/>	<point	x="743"	y="381"	/>	<point	x="744"	y="381"	/>	<point	x="745"	y="381"	/>	<point	x="746"	y="381"	/>	<point	x="747"	y="381"	/>	<point	x="748"	y="381"	/>	<point	x="749"	y="381"	/>	<point	x="750"	y="381"	/>	<point	x="751"	y="381"	/>
</particle>
	<particle	cx="482"	cy="591"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="482"	y="591"	/>	<point	x="483"	y="591"	/>	<point	x="484"	y="591"	/>	<point	x="485"	y="591"	/>	<point	x="486"	y="591"	/>	<point	x="487"	y="591"	/>	<point	x="488"	y="591"	/>	<point	x="489"	y="591"	/>	<point	x="490"	y="591"	/>	<point	x="491"	y="591"	/>	<point	x="492"	y="591"	/>	<point	x="493"	y="591"	/>	<point	x="494"	y="591"	/>	<point	x="495"	y="591"	/>	<point	x="496"	y="591"	/>	<point	x="497"	y="591"	/>	<point	x="498"	y="591"	/>	<point	x="499"	y="591"	/>	<point	x="500"	y="591"	/>	<point	x="501"	y="591"	/>	<point	x="482"	y="592"	/>	<point	x="501"	y="592"	/>	<point	x="482"	y="593"	/>	<point	x="501"	y="593"	/>	<point	x="482"	y="594"	/>	<point	x="501"	y="594"	/>	<point	x="482"	y="595"	/>	<point	x="501"	y="595"	/>	<point	x="482"	y="596"	/>	<point	x="501"	y="596"	/>	<point	x="482"	y="597"	/>	<point	x="501"	y="597"	/>	<point	x="482"	y="598"	/>	<point	x="501"	y="598"	/>	<point	x="482"	y="599"	/>	<point	x="501"	y="599"	/>	<point	x="482"	y="600"	/>	<point	x="501"	y="600"	/>	<point	x="482"	y="601"	/>	<point	x="501"	y="601"	/>	<point	x="482"	y="602"	/>	<point	x="501"	y="602"	/>	<point	x="482"	y="603"	/>	<point	x="501"	y="603"	/>	<point	x="482"	y="604"	/>	<point	x="501"	y="604"	/>	<point	x="482"	y="605"	/>	<point	x="501"	y="605"	/>	<point	x="482"	y="606"	/>	<point	x="501"	y="606"	/>	<point	x="482"	y="607"	/>	<point	x="501"	y="607"	/>	<point	x="482"	y="608"	/>	<point	x="501"	y="608"	/>	<point	x="482"	y="609"	/>	<point	x="501"	y="609"	/>	<point	x="482"	y="610"	/>	<point	x="483"	y="610"	/>	<point	x="484"	y="610"	/>	<point	x="485"	y="610"	/>	<point	x="486"	y="610"	/>	<point	x="487"	y="610"	/>	<point	x="488"	y="610"	/>	<point	x="489"	y="610"	/>	<point	x="490"	y="610"	/>	<point	x="491"	y="610"	/>	<point	x="492"	y="610"	/>	<point	x="493"	y="610"	/>	<point	x="494"	y="610"	/>	<point	x="495"	y="610"	/>	<point	x="496"	y="610"	/>	<point	x="497"	y="610"	/>	<point	x="498"	y="610"	/>	<point	x="499"	y="610"	/>	<point	x="500"	y="610"	/>	<point	x="501"	y="610"	/>
</particle>
	<particle	cx="521"	cy="858"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="521"	y="858"	/>	<point	x="522"	y="858"	/>	<point	x="523"	y="858"	/>	<point	x="524"	y="858"	/>	<point	x="525"	y="858"	/>	<point	x="526"	y="858"	/>	<point	x="527"	y="858"	/>	<point	x="528"	y="858"	/>	<point	x="529"	y="858"	/>	<point	x="530"	y="858"	/>	<point	x="531"	y="858"	/>	<point	x="532"	y="858"	/>	<point	x="533"	y="858"	/>	<point	x="534"	y="858"	/>	<point	x="535"	y="858"	/>	<point	x="536"	y="858"	/>	<point	x="537"	y="858"	/>	<point	x="538"	y="858"	/>	<point	x="539"	y="858"	/>	<point	x="540"	y="858"	/>	<point	x="521"	y="859"	/>	<point	x="540"	y="859"	/>	<point	x="521"	y="860"	/>	<point	x="540"	y="860"	/>	<point	x="521"	y="861"	/>	<point	x="540"	y="861"	/>	<point	x="521"	y="862"	/>	<point	x="540"	y="862"	/>	<point	x="521"	y="863"	/>	<point	x="540"	y="863"	/>	<point	x="521"	y="864"	/>	<point	x="540"	y="864"	/>	<point	x="521"	y="865"	/>	<point	x="540"	y="865"	/>	<point	x="521"	y="866"	/>	<point	x="540"	y="866"	/>	<point	x="521"	y="867"	/>	<point	x="540"	y="867"	/>	<point	x="521"	y="868"	/>	<point	x="540"	y="868"	/>	<point	x="521"	y="869"	/>	<point	x="540"	y="869"	/>	<point	x="521"	y="870"	/>	<point	x="540"	y="870"	/>	<point	x="521"	y="871"	/>	<point	x="540"	y="871"	/>	<point	x="521"	y="872"	/>	<point	x="540"	y="872"	/>	<point	x="521"	y="873"	/>	<point	x="540"	y="873"	/>	<point	x="521"	y="874"	/>	<point	x="540"	y="874"	/>	<point	x="521"	y="875"	/>	<point	x="540"	y="875"	/>	<point	x="521"	y="876"	/>	<point	x="540"	y="876"	/>	<point	x="521"	y="877"	/>	<point	x="522"	y="877"	/>	<point	x="523"	y="877"	/>	<point	x="524"	y="877"	/>	<point	x="525"	y="877"	/>	<point	x="526"	y="877"	/>	<point	x="527"	y="877"	/>	<point	x="528"	y="877"	/>	<point	x="529"	y="877"	/>	<point	x="530"	y="877"	/>	<point	x="531"	y="877"	/>	<point	x="532"	y="877"	/>	<point	x="533"	y="877"	/>	<point	x="534"	y="877"	/>	<point	x="535"	y="877"	/>	<point	x="536"	y="877"	/>	<point	x="537"	y="877"	/>	<point	x="538"	y="877"	/>	<point	x="539"	y="877"	/>	<point	x="540"	y="877"	/>
</particle>
	<particle	cx="330"	cy="793"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="330"	y="793"	/>	<point	x="331"	y="793"	/>	<point	x="332"	y="793"	/>	<point	x="333"	y="793"	/>	<point	x="334"	y="793"	/>	<point	x="335"	y="793"	/>	<point	x="336"	y="793"	/>	<point	x="337"	y="793"	/>	<point	x="338"	y="793"	/>	<point	x="339"	y="793"	/>	<point	x="340"	y="793"	/>	<point	x="341"	y="793"	/>	<point	x="342"	y="793"	/>	<point	x="343"	y="793"	/>	<point	x="344"	y="793"	/>	<point	x="345"	y="793"	/>	<point	x="346"	y="793"	/>	<point	x="347"	y="793"	/>	<point	x="348"	y="793"	/>	<point	x="349"	y="793"	/>	<point	x="330"	y="794"	/>	<point	x="349"	y="794"	/>	<point	x="330"	y="795"	/>	<point	x="349"	y="795"	/>	<point	x="330"	y="796"	/>	<point	x="349"	y="796"	/>	<point	x="330"	y="797"	/>	<point	x="349"	y="797"	/>	<point	x="330"	y="798"	/>	<point	x="349"	y="798"	/>	<point	x="330"	y="799"	/>	<point	x="349"	y="799"	/>	<point	x="330"	y="800"	/>	<point	x="349"	y="800"	/>	<point	x="330"	y="801"	/>	<point	x="349"	y="801"	/>	<point	x="330"	y="802"	/>	<point	x="349"	y="802"	/>	<point	x="330"	y="803"	/>	<point	x="349"	y="803"	/>	<point	x="330"	y="804"	/>	<point	x="349"	y="804"	/>	<point	x="330"	y="805"	/>	<point	x="349"	y="805"	/>	<point	x="330"	y="806"	/>	<point	x="349"	y="806"	/>	<point	x="330"	y="807"	/>	<point	x="349"	y="807"	/>	<point	x="330"	y="808"	/>	<point	x="349"	y="808"	/>	<point	x="330"	y="809"	/>	<point	x="349"	y="809"	/>	<point	x="330"	y="810"	/>	<point	x="349"	y="810"	/>	<point	x="330"	y="811"	/>	<point	x="349"	y="811"	/>	<point	x="330"	y="812"	/>	<point	x="331"	y="812"	/>	<point	x="332"	y="812"	/>	<point	x="333"	y="812"	/>	<point	x="334"	y="812"	/>	<point	x="335"	y="812"	/>	<point	x="336"	y="812"	/>	<point	x="337"	y="812"	/>	<point	x="338"	y="812"	/>	<point	x="339"	y="812"	/>	<point	x="340"	y="812"	/>	<point	x="341"	y="812"	/>	<point	x="342"	y="812"	/>	<point	x="343"	y="812"	/>	<point	x="344"	y="812"	/>	<point	x="345"	y="812"	/>	<point	x="346"	y="812"	/>	<point	x="347"	y="812"	/>	<point	x="348"	y="812"	/>	<point	x="349"	y="812"	/>
</particle>
	<particle	cx="562"	cy="759"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="562"	y="759"	/>	<point	x="563"	y="759"	/>	<point	x="564"	y="759"	/>	<point	x="565"	y="759"	/>	<point	x="566"	y="759"	/>	<point	x="567"	y="759"	/>	<point	x="568"	y="759"	/>	<point	x="569"	y="759"	/>	<point	x="570"	y="759"	/>	<point	x="571"	y="759"	/>	<point	x="572"	y="759"	/>	<point	x="573"	y="759"	/>	<point	x="574"	y="759"	/>	<point	x="575"	y="759"	/>	<point	x="576"	y="759"	/>	<point	x="577"	y="759"	/>	<point	x="578"	y="759"	/>	<point	x="579"	y="759"	/>	<point	x="580"	y="759"	/>	<point	x="581"	y="759"	/>	<point	x="562"	y="760"	/>	<point	x="581"	y="760"	/>	<point	x="562"	y="761"	/>	<point	x="581"	y="761"	/>	<point	x="562"	y="762"	/>	<point	x="581"	y="762"	/>	<point	x="562"	y="763"	/>	<point	x="581"	y="763"	/>	<point	x="562"	y="764"	/>	<point	x="581"	y="764"	/>	<point	x="562"	y="765"	/>	<point	x="581"	y="765"	/>	<point	x="562"	y="766"	/>	<point	x="581"	y="766"	/>	<point	x="562"	y="767"	/>	<point	x="581"	y="767"	/>	<point	x="562"	y="768"	/>	<point	x="581"	y="768"	/>	<point	x="562"	y="769"	/>	<point	x="581"	y="769"	/>	<point	x="562"	y="770"	/>	<point	x="581"	y="770"	/>	<point	x="562"	y="771"	/>	<point	x="581"	y="771"	/>	<point	x="562"	y="772"	/>	<point	x="581"	y="772"	/>	<point	x="562"	y="773"	/>	<point	x="581"	y="773"	/>	<point	x="562"	y="774"	/>	<point	x="581"	y="774"	/>	<point	x="562"	y="775"	/>	<point	x="581"	y="775"	/>	<point	x="562"	y="776"	/>	<point	x="581"	y="776"	/>	<point	x="562"	y="777"	/>	<point	x="581"	y="777"	/>	<point	x="562"	y="778"	/>	<point	x="563"	y="778"	/>	<point	x="564"	y="778"	/>	<point	x="565"	y="778"	/>	<point	x="566"	y="778"	/>	<point	x="567"	y="778"	/>	<point	x="568"	y="778"	/>	<point	x="569"	y="778"	/>	<point	x="570"	y="778"	/>	<point	x="571"	y="778"	/>	<point	x="572"	y="778"	/>	<point	x="573"	y="778"	/>	<point	x="574"	y="778"	/>	<point	x="575"	y="778"	/>	<point	x="576"	y="778"	/>	<point	x="577"	y="778"	/>	<point	x="578"	y="778"	/>	<point	x="579"	y="778"	/>	<point	x="580"	y="778"	/>	<point	x="581"	y="778"	/>
</particle>
	<particle	cx="575"	cy="550"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="575"	y="550"	/>	<point	x="576"	y="550"	/>	<point	x="577"	y="550"	/>	<point	x="578"	y="550"	/>	<point	x="579"	y="550"	/>	<point	x="580"	y="550"	/>	<point	x="581"	y="550"	/>	<point	x="582"	y="550"	/>	<point	x="583"	y="550"	/>	<point	x="584"	y="550"	/>	<point	x="585"	y="550"	/>	<point	x="586"	y="550"	/>	<point	x="587"	y="550"	/>	<point	x="588"	y="550"	/>	<point	x="589"	y="550"	/>	<point	x="590"	y="550"	/>	<point	x="591"	y="550"	/>	<point	x="592"	y="550"	/>	<point	x="593"	y="550"	/>	<point	x="594"	y="550"	/>	<point	x="575"	y="551"	/>	<point	x="594"	y="551"	/>	<point	x="575"	y="552"	/>	<point	x="594"	y="552"	/>	<point	x="575"	y="553"	/>	<point	x="594"	y="553"	/>	<point	x="575"	y="554"	/>	<point	x="594"	y="554"	/>	<point	x="575"	y="555"	/>	<point	x="594"	y="555"	/>	<point	x="575"	y="556"	/>	<point	x="594"	y="556"	/>	<point	x="575"	y="557"	/>	<point	x="594"	y="557"	/>	<point	x="575"	y="558"	/>	<point	x="594"	y="558"	/>	<point	x="575"	y="559"	/>	<point	x="594"	y="559"	/>	<point	x="575"	y="560"	/>	<point	x="594"	y="560"	/>	<point	x="575"	y="561"	/>	<point	x="594"	y="561"	/>	<point	x="575"	y="562"	/>	<point	x="594"	y="562"	/>	<point	x="575"	y="563"	/>	<point	x="594"	y="563"	/>	<point	x="575"	y="564"	/>	<point	x="594"	y="564"	/>	<point	x="575"	y="565"	/>	<point	x="594"	y="565"	/>	<point	x="575"	y="566"	/>	<point	x="594"	y="566"	/>	<point	x="575"	y="567"	/>	<point	x="594"	y="567"	/>	<point	x="575"	y="568"	/>	<point	x="594"	y="568"	/>	<point	x="575"	y="569"	/>	<point	x="576"	y="569"	/>	<point	x="577"	y="569"	/>	<point	x="578"	y="569"	/>	<point	x="579"	y="569"	/>	<point	x="580"	y="569"	/>	<point	x="581"	y="569"	/>	<point	x="582"	y="569"	/>	<point	x="583"	y="569"	/>	<point	x="584"	y="569"	/>	<point	x="585"	y="569"	/>	<point	x="586"	y="569"	/>	<point	x="587"	y="569"	/>	<point	x="588"	y="569"	/>	<point	x="589"	y="569"	/>	<point	x="590"	y="569"	/>	<point	x="591"	y="569"	/>	<point	x="592"	y="569"	/>	<point	x="593"	y="569"	/>	<point	x="594"	y="569"	/>
</particle>
	<particle	cx="762"	cy="429"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="762"	y="429"	/>	<point	x="763"	y="429"	/>	<point	x="764"	y="429"	/>	<point	x="765"	y="429"	/>	<point	x="766"	y="429"	/>	<point	x="767"	y="429"	/>	<point	x="768"	y="429"	/>	<point	x="769"	y="429"	/>	<point	x="770"	y="429"	/>	<point	x="771"	y="429"	/>	<point	x="772"	y="429"	/>	<point	x="773"	y="429"	/>	<point	x="774"	y="429"	/>	<point	x="775"	y="429"	/>	<point	x="776"	y="429"	/>	<point	x="777"	y="429"	/>	<point	x="778"	y="429"	/>	<point	x="779"	y="429"	/>	<point	x="780"	y="429"	/>	<point	x="781"	y="429"	/>	<point	x="762"	y="430"	/>	<point	x="781"	y="430"	/>	<point	x="762"	y="431"	/>	<point	x="781"	y="431"	/>	<point	x="762"	y="432"	/>	<point	x="781"	y="432"	/>	<point	x="762"	y="433"	/>	<point	x="781"	y="433"	/>	<point	x="762"	y="434"	/>	<point	x="781"	y="434"	/>	<point	x="762"	y="435"	/>	<point	x="781"	y="435"	/>	<point	x="762"	y="436"	/>	<point	x="781"	y="436"	/>	<point	x="762"	y="437"	/>	<point	x="781"	y="437"	/>	<point	x="762"	y="438"	/>	<point	x="781"	y="438"	/>	<point	x="762"	y="439"	/>	<point	x="781"	y="439"	/>	<point	x="762"	y="440"	/>	<point	x="781"	y="440"	/>	<point	x="762"	y="441"	/>	<point	x="781"	y="441"	/>	<point	x="762"	y="442"	/>	<point	x="781"	y="442"	/>	<point	x="762"	y="443"	/>	<point	x="781"	y="443"	/>	<point	x="762"	y="444"	/>	<point	x="781"	y="444"	/>	<point	x="762"	y="445"	/>	<point	x="781"	y="445"	/>	<point	x="762"	y="446"	/>	<point	x="781"	y="446"	/>	<point	x="762"	y="447"	/>	<point	x="781"	y="447"	/>	<point	x="762"	y="448"	/>	<point	x="763"	y="448"	/>	<point	x="764"	y="448"	/>	<point	x="765"	y="448"	/>	<point	x="766"	y="448"	/>	<point	x="767"	y="448"	/>	<point	x="768"	y="448"	/>	<point	x="769"	y="448"	/>	<point	x="770"	y="448"	/>	<point	x="771"	y="448"	/>	<point	x="772"	y="448"	/>	<point	x="773"	y="448"	/>	<point	x="774"	y="448"	/>	<point	x="775"	y="448"	/>	<point	x="776"	y="448"	/>	<point	x="777"	y="448"	/>	<point	x="778"	y="448"	/>	<point	x="779"	y="448"	/>	<point	x="780"	y="448"	/>	<point	x="781"	y="448"	/>
</particle>
	<particle	cx="611"	cy="642"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="611"	y="642"	/>	<point	x="612"	y="642"	/>	<point	x="613"	y="642"	/>	<point	x="614"	y="642"	/>	<point	x="615"	y="642"	/>	<point	x="616"	y="642"	/>	<point	x="617"	y="642"	/>	<point	x="618"	y="642"	/>	<point	x="619"	y="642"	/>	<point	x="620"	y="642"	/>	<point	x="621"	y="642"	/>	<point	x="622"	y="642"	/>	<point	x="623"	y="642"	/>	<point	x="624"	y="642"	/>	<point	x="625"	y="642"	/>	<point	x="626"	y="642"	/>	<point	x="627"	y="642"	/>	<point	x="628"	y="642"	/>	<point	x="629"	y="642"	/>	<point	x="630"	y="642"	/>	<point	x="611"	y="643"	/>	<point	x="630"	y="643"	/>	<point	x="611"	y="644"	/>	<point	x="630"	y="644"	/>	<point	x="611"	y="645"	/>	<point	x="630"	y="645"	/>	<point	x="611"	y="646"	/>	<point	x="630"	y="646"	/>	<point	x="611"	y="647"	/>	<point	x="630"	y="647"	/>	<point	x="611"	y="648"	/>	<point	x="630"	y="648"	/>	<point	x="611"	y="649"	/>	<point	x="630"	y="649"	/>	<point	x="611"	y="650"	/>	<point	x="630"	y="650"	/>	<point	x="611"	y="651"	/>	<point	x="630"	y="651"	/>	<point	x="611"	y="652"	/>	<point	x="630"	y="652"	/>	<point	x="611"	y="653"	/>	<point	x="630"	y="653"	/>	<point	x="611"	y="654"	/>	<point	x="630"	y="654"	/>	<point	x="611"	y="655"	/>	<point	x="630"	y="655"	/>	<point	x="611"	y="656"	/>	<point	x="630"	y="656"	/>	<point	x="611"	y="657"	/>	<point	x="630"	y="657"	/>	<point	x="611"	y="658"	/>	<point	x="630"	y="658"	/>	<point	x="611"	y="659"	/>	<point	x="630"	y="659"	/>	<point	x="611"	y="660"	/>	<point	x="630"	y="660"	/>	<point	x="611"	y="661"	/>	<point	x="612"	y="661"	/>	<point	x="613"	y="661"	/>	<point	x="614"	y="661"	/>	<point	x="615"	y="661"	/>	<point	x="616"	y="661"	/>	<point	x="617"	y="661"	/>	<point	x="618"	y="661"	/>	<point	x="619"	y="661"	/>	<point	x="620"	y="661"	/>	<point	x="621"	y="661"	/>	<point	x="622"	y="661"	/>	<point	x="623"	y="661"	/>	<point	x="624"	y="661"	/>	<point	x="625"	y="661"	/>	<point	x="626"	y="661"	/>	<point	x="627"	y="661"	/>	<point	x="628"	y="661"	/>	<point	x="629"	y="661"	/>	<point	x="630"	y="661"	/>
</particle>
	<particle	cx="367"	cy="755"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="367"	y="755"	/>	<point	x="368"	y="755"	/>	<point	x="369"	y="755"	/>	<point	x="370"	y="755"	/>	<point	x="371"	y="755"	/>	<point	x="372"	y="755"	/>	<point	x="373"	y="755"	/>	<point	x="374"	y="755"	/>	<point	x="375"	y="755"	/>	<point	x="376"	y="755"	/>	<point	x="377"	y="755"	/>	<point	x="378"	y="755"	/>	<point	x="379"	y="755"	/>	<point	x="380"	y="755"	/>	<point	x="381"	y="755"	/>	<point	x="382"	y="755"	/>	<point	x="383"	y="755"	/>	<point	x="384"	y="755"	/>	<point	x="385"	y="755"	/>	<point	x="386"	y="755"	/>	<point	x="367"	y="756"	/>	<point	x="386"	y="756"	/>	<point	x="367"	y="757"	/>	<point	x="386"	y="757"	/>	<point	x="367"	y="758"	/>	<point	x="386"	y="758"	/>	<point	x="367"	y="759"	/>	<point	x="386"	y="759"	/>	<point	x="367"	y="760"	/>	<point	x="386"	y="760"	/>	<point	x="367"	y="761"	/>	<point	x="386"	y="761"	/>	<point	x="367"	y="762"	/>	<point	x="386"	y="762"	/>	<point	x="367"	y="763"	/>	<point	x="386"	y="763"	/>	<point	x="367"	y="764"	/>	<point	x="386"	y="764"	/>	<point	x="367"	y="765"	/>	<point	x="386"	y="765"	/>	<point	x="367"	y="766"	/>	<point	x="386"	y="766"	/>	<point	x="367"	y="767"	/>	<point	x="386"	y="767"	/>	<point	x="367"	y="768"	/>	<point	x="386"	y="768"	/>	<point	x="367"	y="769"	/>	<point	x="386"	y="769"	/>	<point	x="367"	y="770"	/>	<point	x="386"	y="770"	/>	<point	x="367"	y="771"	/>	<point	x="386"	y="771"	/>	<point	x="367"	y="772"	/>	<point	x="386"	y="772"	/>	<point	x="367"	y="773"	/>	<point	x="386"	y="773"	/>	<point	x="367"	y="774"	/>	<point	x="368"	y="774"	/>	<point	x="369"	y="774"	/>	<point	x="370"	y="774"	/>	<point	x="371"	y="774"	/>	<point	x="372"	y="774"	/>	<point	x="373"	y="774"	/>	<point	x="374"	y="774"	/>	<point	x="375"	y="774"	/>	<point	x="376"	y="774"	/>	<point	x="377"	y="774"	/>	<point	x="378"	y="774"	/>	<point	x="379"	y="774"	/>	<point	x="380"	y="774"	/>	<point	x="381"	y="774"	/>	<point	x="382"	y="774"	/>	<point	x="383"	y="774"	/>	<point	x="384"	y="774"	/>	<point	x="385"	y="774"	/>	<point	x="386"	y="774"	/>
</particle>
	<particle	cx="259"	cy="496"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="259"	y="496"	/>	<point	x="260"	y="496"	/>	<point	x="261"	y="496"	/>	<point	x="262"	y="496"	/>	<point	x="263"	y="496"	/>	<point	x="264"	y="496"	/>	<point	x="265"	y="496"	/>	<point	x="266"	y="496"	/>	<point	x="267"	y="496"	/>	<point	x="268"	y="496"	/>	<point	x="269"	y="496"	/>	<point	x="270"	y="496"	/>	<point	x="271"	y="496"	/>	<point	x="272"	y="496"	/>	<point	x="273"	y="496"	/>	<point	x="274"	y="496"	/>	<point	x="275"	y="496"	/>	<point	x="276"	y="496"	/>	<point	x="277"	y="496"	/>	<point	x="278"	y="496"	/>	<point	x="259"	y="497"	/>	<point	x="278"	y="497"	/>	<point	x="259"	y="498"	/>	<point	x="278"	y="498"	/>	<point	x="259"	y="499"	/>	<point	x="278"	y="499"	/>	<point	x="259"	y="500"	/>	<point	x="278"	y="500"	/>	<point	x="259"	y="501"	/>	<point	x="278"	y="501"	/>	<point	x="259"	y="502"	/>	<point	x="278"	y="502"	/>	<point	x="259"	y="503"	/>	<point	x="278"	y="503"	/>	<point	x="259"	y="504"	/>	<point	x="278"	y="504"	/>	<point	x="259"	y="505"	/>	<point	x="278"	y="505"	/>	<point	x="259"	y="506"	/>	<point	x="278"	y="506"	/>	<point	x="259"	y="507"	/>	<point	x="278"	y="507"	/>	<point	x="259"	y="508"	/>	<point	x="278"	y="508"	/>	<point	x="259"	y="509"	/>	<point	x="278"	y="509"	/>	<point	x="259"	y="510"	/>	<point	x="278"	y="510"	/>	<point	x="259"	y="511"	/>	<point	x="278"	y="511"	/>	<point	x="259"	y="512"	/>	<point	x="278"	y="512"	/>	<point	x="259"	y="513"	/>	<point	x="278"	y="513"	/>	<point	x="259"	y="514"	/>	<point	x="278"	y="514"	/>	<point	x="259"	y="515"	/>	<point	x="260"	y="515"	/>	<point	x="261"	y="515"	/>	<point	x="262"	y="515"	/>	<point	x="263"	y="515"	/>	<point	x="264"	y="515"	/>	<point	x="265"	y="515"	/>	<point	x="266"	y="515"	/>	<point	x="267"	y="515"	/>	<point	x="268"	y="515"	/>	<point	x="269"	y="515"	/>	<point	x="270"	y="515"	/>	<point	x="271"	y="515"	/>	<point	x="272"	y="515"	/>	<point	x="273"	y="515"	/>	<point	x="274"	y="515"	/>	<point	x="275"	y="515"	/>	<point	x="276"	y="515"	/>	<point	x="277"	y="515"	/>	<point	x="278"	y="515"	/>
</particle>
	<particle	cx="193"	cy="493"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="193"	y="493"	/>	<point	x="194"	y="493"	/>	<point	x="195"	y="493"	/>	<point	x="196"	y="493"	/>	<point	x="197"	y="493"	/>	<point	x="198"	y="493"	/>	<point	x="199"	y="493"	/>	<point	x="200"	y="493"	/>	<point	x="201"	y="493"	/>	<point	x="202"	y="493"	/>	<point	x="203"	y="493"	/>	<point	x="204"	y="493"	/>	<point	x="205"	y="493"	/>	<point	x="206"	y="493"	/>	<point	x="207"	y="493"	/>	<point	x="208"	y="493"	/>	<point	x="209"	y="493"	/>	<point	x="210"	y="493"	/>	<point	x="211"	y="493"	/>	<point	x="212"	y="493"	/>	<point	x="193"	y="494"	/>	<point	x="212"	y="494"	/>	<point	x="193"	y="495"	/>	<point	x="212"	y="495"	/>	<point	x="193"	y="496"	/>	<point	x="212"	y="496"	/>	<point	x="193"	y="497"	/>	<point	x="212"	y="497"	/>	<point	x="193"	y="498"	/>	<point	x="212"	y="498"	/>	<point	x="193"	y="499"	/>	<point	x="212"	y="499"	/>	<point	x="193"	y="500"	/>	<point	x="212"	y="500"	/>	<point	x="193"	y="501"	/>	<point	x="212"	y="501"	/>	<point	x="193"	y="502"	/>	<point	x="212"	y="502"	/>	<point	x="193"	y="503"	/>	<point	x="212"	y="503"	/>	<point	x="193"	y="504"	/>	<point	x="212"	y="504"	/>	<point	x="193"	y="505"	/>	<point	x="212"	y="505"	/>	<point	x="193"	y="506"	/>	<point	x="212"	y="506"	/>	<point	x="193"	y="507"	/>	<point	x="212"	y="507"	/>	<point	x="193"	y="508"	/>	<point	x="212"	y="508"	/>	<point	x="193"	y="509"	/>	<point	x="212"	y="509"	/>	<point	x="193"	y="510"	/>	<point	x="212"	y="510"	/>	<point	x="193"	y="511"	/>	<point	x="212"	y="511"	/>	<point	x="193"	y="512"	/>	<point	x="194"	y="512"	/>	<point	x="195"	y="512"	/>	<point	x="196"	y="512"	/>	<point	x="197"	y="512"	/>	<point	x="198"	y="512"	/>	<point	x="199"	y="512"	/>	<point	x="200"	y="512"	/>	<point	x="201"	y="512"	/>	<point	x="202"	y="512"	/>	<point	x="203"	y="512"	/>	<point	x="204"	y="512"	/>	<point	x="205"	y="512"	/>	<point	x="206"	y="512"	/>	<point	x="207"	y="512"	/>	<point	x="208"	y="512"	/>	<point	x="209"	y="512"	/>	<point	x="210"	y="512"	/>	<point	x="211"	y="512"	/>	<point	x="212"	y="512"	/>
</particle>
	<particle	cx="413"	cy="701"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="413"	y="701"	/>	<point	x="414"	y="701"	/>	<point	x="415"	y="701"	/>	<point	x="416"	y="701"	/>	<point	x="417"	y="701"	/>	<point	x="418"	y="701"	/>	<point	x="419"	y="701"	/>	<point	x="420"	y="701"	/>	<point	x="421"	y="701"	/>	<point	x="422"	y="701"	/>	<point	x="423"	y="701"	/>	<point	x="424"	y="701"	/>	<point	x="425"	y="701"	/>	<point	x="426"	y="701"	/>	<point	x="427"	y="701"	/>	<point	x="428"	y="701"	/>	<point	x="429"	y="701"	/>	<point	x="430"	y="701"	/>	<point	x="431"	y="701"	/>	<point	x="432"	y="701"	/>	<point	x="413"	y="702"	/>	<point	x="432"	y="702"	/>	<point	x="413"	y="703"	/>	<point	x="432"	y="703"	/>	<point	x="413"	y="704"	/>	<point	x="432"	y="704"	/>	<point	x="413"	y="705"	/>	<point	x="432"	y="705"	/>	<point	x="413"	y="706"	/>	<point	x="432"	y="706"	/>	<point	x="413"	y="707"	/>	<point	x="432"	y="707"	/>	<point	x="413"	y="708"	/>	<point	x="432"	y="708"	/>	<point	x="413"	y="709"	/>	<point	x="432"	y="709"	/>	<point	x="413"	y="710"	/>	<point	x="432"	y="710"	/>	<point	x="413"	y="711"	/>	<point	x="432"	y="711"	/>	<point	x="413"	y="712"	/>	<point	x="432"	y="712"	/>	<point	x="413"	y="713"	/>	<point	x="432"	y="713"	/>	<point	x="413"	y="714"	/>	<point	x="432"	y="714"	/>	<point	x="413"	y="715"	/>	<point	x="432"	y="715"	/>	<point	x="413"	y="716"	/>	<point	x="432"	y="716"	/>	<point	x="413"	y="717"	/>	<point	x="432"	y="717"	/>	<point	x="413"	y="718"	/>	<point	x="432"	y="718"	/>	<point	x="413"	y="719"	/>	<point	x="432"	y="719"	/>	<point	x="413"	y="720"	/>	<point	x="414"	y="720"	/>	<point	x="415"	y="720"	/>	<point	x="416"	y="720"	/>	<point	x="417"	y="720"	/>	<point	x="418"	y="720"	/>	<point	x="419"	y="720"	/>	<point	x="420"	y="720"	/>	<point	x="421"	y="720"	/>	<point	x="422"	y="720"	/>	<point	x="423"	y="720"	/>	<point	x="424"	y="720"	/>	<point	x="425"	y="720"	/>	<point	x="426"	y="720"	/>	<point	x="427"	y="720"	/>	<point	x="428"	y="720"	/>	<point	x="429"	y="720"	/>	<point	x="430"	y="720"	/>	<point	x="431"	y="720"	/>	<point	x="432"	y="720"	/>
</particle>
</particles>
</result>