<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_1_3_1_DSC09431_.JPG">
<particles>
	<particle	cx="974"	cy="767"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="974"	y="767"	/>	<point	x="975"	y="767"	/>	<point	x="976"	y="767"	/>	<point	x="977"	y="767"	/>	<point	x="978"	y="767"	/>	<point	x="979"	y="767"	/>	<point	x="980"	y="767"	/>	<point	x="981"	y="767"	/>	<point	x="982"	y="767"	/>	<point	x="983"	y="767"	/>	<point	x="984"	y="767"	/>	<point	x="985"	y="767"	/>	<point	x="986"	y="767"	/>	<point	x="987"	y="767"	/>	<point	x="988"	y="767"	/>	<point	x="989"	y="767"	/>	<point	x="990"	y="767"	/>	<point	x="991"	y="767"	/>	<point	x="992"	y="767"	/>	<point	x="993"	y="767"	/>	<point	x="974"	y="768"	/>	<point	x="993"	y="768"	/>	<point	x="974"	y="769"	/>	<point	x="993"	y="769"	/>	<point	x="974"	y="770"	/>	<point	x="993"	y="770"	/>	<point	x="974"	y="771"	/>	<point	x="993"	y="771"	/>	<point	x="974"	y="772"	/>	<point	x="993"	y="772"	/>	<point	x="974"	y="773"	/>	<point	x="993"	y="773"	/>	<point	x="974"	y="774"	/>	<point	x="993"	y="774"	/>	<point	x="974"	y="775"	/>	<point	x="993"	y="775"	/>	<point	x="974"	y="776"	/>	<point	x="993"	y="776"	/>	<point	x="974"	y="777"	/>	<point	x="993"	y="777"	/>	<point	x="974"	y="778"	/>	<point	x="993"	y="778"	/>	<point	x="974"	y="779"	/>	<point	x="993"	y="779"	/>	<point	x="974"	y="780"	/>	<point	x="993"	y="780"	/>	<point	x="974"	y="781"	/>	<point	x="993"	y="781"	/>	<point	x="974"	y="782"	/>	<point	x="993"	y="782"	/>	<point	x="974"	y="783"	/>	<point	x="993"	y="783"	/>	<point	x="974"	y="784"	/>	<point	x="993"	y="784"	/>	<point	x="974"	y="785"	/>	<point	x="993"	y="785"	/>	<point	x="974"	y="786"	/>	<point	x="975"	y="786"	/>	<point	x="976"	y="786"	/>	<point	x="977"	y="786"	/>	<point	x="978"	y="786"	/>	<point	x="979"	y="786"	/>	<point	x="980"	y="786"	/>	<point	x="981"	y="786"	/>	<point	x="982"	y="786"	/>	<point	x="983"	y="786"	/>	<point	x="984"	y="786"	/>	<point	x="985"	y="786"	/>	<point	x="986"	y="786"	/>	<point	x="987"	y="786"	/>	<point	x="988"	y="786"	/>	<point	x="989"	y="786"	/>	<point	x="990"	y="786"	/>	<point	x="991"	y="786"	/>	<point	x="992"	y="786"	/>	<point	x="993"	y="786"	/>
</particle>
	<particle	cx="847"	cy="533"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="847"	y="533"	/>	<point	x="848"	y="533"	/>	<point	x="849"	y="533"	/>	<point	x="850"	y="533"	/>	<point	x="851"	y="533"	/>	<point	x="852"	y="533"	/>	<point	x="853"	y="533"	/>	<point	x="854"	y="533"	/>	<point	x="855"	y="533"	/>	<point	x="856"	y="533"	/>	<point	x="857"	y="533"	/>	<point	x="858"	y="533"	/>	<point	x="859"	y="533"	/>	<point	x="860"	y="533"	/>	<point	x="861"	y="533"	/>	<point	x="862"	y="533"	/>	<point	x="863"	y="533"	/>	<point	x="864"	y="533"	/>	<point	x="865"	y="533"	/>	<point	x="866"	y="533"	/>	<point	x="847"	y="534"	/>	<point	x="866"	y="534"	/>	<point	x="847"	y="535"	/>	<point	x="866"	y="535"	/>	<point	x="847"	y="536"	/>	<point	x="866"	y="536"	/>	<point	x="847"	y="537"	/>	<point	x="866"	y="537"	/>	<point	x="847"	y="538"	/>	<point	x="866"	y="538"	/>	<point	x="847"	y="539"	/>	<point	x="866"	y="539"	/>	<point	x="847"	y="540"	/>	<point	x="866"	y="540"	/>	<point	x="847"	y="541"	/>	<point	x="866"	y="541"	/>	<point	x="847"	y="542"	/>	<point	x="866"	y="542"	/>	<point	x="847"	y="543"	/>	<point	x="866"	y="543"	/>	<point	x="847"	y="544"	/>	<point	x="866"	y="544"	/>	<point	x="847"	y="545"	/>	<point	x="866"	y="545"	/>	<point	x="847"	y="546"	/>	<point	x="866"	y="546"	/>	<point	x="847"	y="547"	/>	<point	x="866"	y="547"	/>	<point	x="847"	y="548"	/>	<point	x="866"	y="548"	/>	<point	x="847"	y="549"	/>	<point	x="866"	y="549"	/>	<point	x="847"	y="550"	/>	<point	x="866"	y="550"	/>	<point	x="847"	y="551"	/>	<point	x="866"	y="551"	/>	<point	x="847"	y="552"	/>	<point	x="848"	y="552"	/>	<point	x="849"	y="552"	/>	<point	x="850"	y="552"	/>	<point	x="851"	y="552"	/>	<point	x="852"	y="552"	/>	<point	x="853"	y="552"	/>	<point	x="854"	y="552"	/>	<point	x="855"	y="552"	/>	<point	x="856"	y="552"	/>	<point	x="857"	y="552"	/>	<point	x="858"	y="552"	/>	<point	x="859"	y="552"	/>	<point	x="860"	y="552"	/>	<point	x="861"	y="552"	/>	<point	x="862"	y="552"	/>	<point	x="863"	y="552"	/>	<point	x="864"	y="552"	/>	<point	x="865"	y="552"	/>	<point	x="866"	y="552"	/>
</particle>
	<particle	cx="633"	cy="800"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="633"	y="800"	/>	<point	x="634"	y="800"	/>	<point	x="635"	y="800"	/>	<point	x="636"	y="800"	/>	<point	x="637"	y="800"	/>	<point	x="638"	y="800"	/>	<point	x="639"	y="800"	/>	<point	x="640"	y="800"	/>	<point	x="641"	y="800"	/>	<point	x="642"	y="800"	/>	<point	x="643"	y="800"	/>	<point	x="644"	y="800"	/>	<point	x="645"	y="800"	/>	<point	x="646"	y="800"	/>	<point	x="647"	y="800"	/>	<point	x="648"	y="800"	/>	<point	x="649"	y="800"	/>	<point	x="650"	y="800"	/>	<point	x="651"	y="800"	/>	<point	x="652"	y="800"	/>	<point	x="633"	y="801"	/>	<point	x="652"	y="801"	/>	<point	x="633"	y="802"	/>	<point	x="652"	y="802"	/>	<point	x="633"	y="803"	/>	<point	x="652"	y="803"	/>	<point	x="633"	y="804"	/>	<point	x="652"	y="804"	/>	<point	x="633"	y="805"	/>	<point	x="652"	y="805"	/>	<point	x="633"	y="806"	/>	<point	x="652"	y="806"	/>	<point	x="633"	y="807"	/>	<point	x="652"	y="807"	/>	<point	x="633"	y="808"	/>	<point	x="652"	y="808"	/>	<point	x="633"	y="809"	/>	<point	x="652"	y="809"	/>	<point	x="633"	y="810"	/>	<point	x="652"	y="810"	/>	<point	x="633"	y="811"	/>	<point	x="652"	y="811"	/>	<point	x="633"	y="812"	/>	<point	x="652"	y="812"	/>	<point	x="633"	y="813"	/>	<point	x="652"	y="813"	/>	<point	x="633"	y="814"	/>	<point	x="652"	y="814"	/>	<point	x="633"	y="815"	/>	<point	x="652"	y="815"	/>	<point	x="633"	y="816"	/>	<point	x="652"	y="816"	/>	<point	x="633"	y="817"	/>	<point	x="652"	y="817"	/>	<point	x="633"	y="818"	/>	<point	x="652"	y="818"	/>	<point	x="633"	y="819"	/>	<point	x="634"	y="819"	/>	<point	x="635"	y="819"	/>	<point	x="636"	y="819"	/>	<point	x="637"	y="819"	/>	<point	x="638"	y="819"	/>	<point	x="639"	y="819"	/>	<point	x="640"	y="819"	/>	<point	x="641"	y="819"	/>	<point	x="642"	y="819"	/>	<point	x="643"	y="819"	/>	<point	x="644"	y="819"	/>	<point	x="645"	y="819"	/>	<point	x="646"	y="819"	/>	<point	x="647"	y="819"	/>	<point	x="648"	y="819"	/>	<point	x="649"	y="819"	/>	<point	x="650"	y="819"	/>	<point	x="651"	y="819"	/>	<point	x="652"	y="819"	/>
</particle>
	<particle	cx="1013"	cy="837"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1013"	y="837"	/>	<point	x="1014"	y="837"	/>	<point	x="1015"	y="837"	/>	<point	x="1016"	y="837"	/>	<point	x="1017"	y="837"	/>	<point	x="1018"	y="837"	/>	<point	x="1019"	y="837"	/>	<point	x="1020"	y="837"	/>	<point	x="1021"	y="837"	/>	<point	x="1022"	y="837"	/>	<point	x="1023"	y="837"	/>	<point	x="1024"	y="837"	/>	<point	x="1025"	y="837"	/>	<point	x="1026"	y="837"	/>	<point	x="1027"	y="837"	/>	<point	x="1028"	y="837"	/>	<point	x="1029"	y="837"	/>	<point	x="1030"	y="837"	/>	<point	x="1031"	y="837"	/>	<point	x="1032"	y="837"	/>	<point	x="1013"	y="838"	/>	<point	x="1032"	y="838"	/>	<point	x="1013"	y="839"	/>	<point	x="1032"	y="839"	/>	<point	x="1013"	y="840"	/>	<point	x="1032"	y="840"	/>	<point	x="1013"	y="841"	/>	<point	x="1032"	y="841"	/>	<point	x="1013"	y="842"	/>	<point	x="1032"	y="842"	/>	<point	x="1013"	y="843"	/>	<point	x="1032"	y="843"	/>	<point	x="1013"	y="844"	/>	<point	x="1032"	y="844"	/>	<point	x="1013"	y="845"	/>	<point	x="1032"	y="845"	/>	<point	x="1013"	y="846"	/>	<point	x="1032"	y="846"	/>	<point	x="1013"	y="847"	/>	<point	x="1032"	y="847"	/>	<point	x="1013"	y="848"	/>	<point	x="1032"	y="848"	/>	<point	x="1013"	y="849"	/>	<point	x="1032"	y="849"	/>	<point	x="1013"	y="850"	/>	<point	x="1032"	y="850"	/>	<point	x="1013"	y="851"	/>	<point	x="1032"	y="851"	/>	<point	x="1013"	y="852"	/>	<point	x="1032"	y="852"	/>	<point	x="1013"	y="853"	/>	<point	x="1032"	y="853"	/>	<point	x="1013"	y="854"	/>	<point	x="1032"	y="854"	/>	<point	x="1013"	y="855"	/>	<point	x="1032"	y="855"	/>	<point	x="1013"	y="856"	/>	<point	x="1014"	y="856"	/>	<point	x="1015"	y="856"	/>	<point	x="1016"	y="856"	/>	<point	x="1017"	y="856"	/>	<point	x="1018"	y="856"	/>	<point	x="1019"	y="856"	/>	<point	x="1020"	y="856"	/>	<point	x="1021"	y="856"	/>	<point	x="1022"	y="856"	/>	<point	x="1023"	y="856"	/>	<point	x="1024"	y="856"	/>	<point	x="1025"	y="856"	/>	<point	x="1026"	y="856"	/>	<point	x="1027"	y="856"	/>	<point	x="1028"	y="856"	/>	<point	x="1029"	y="856"	/>	<point	x="1030"	y="856"	/>	<point	x="1031"	y="856"	/>	<point	x="1032"	y="856"	/>
</particle>
	<particle	cx="235"	cy="672"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="235"	y="672"	/>	<point	x="236"	y="672"	/>	<point	x="237"	y="672"	/>	<point	x="238"	y="672"	/>	<point	x="239"	y="672"	/>	<point	x="240"	y="672"	/>	<point	x="241"	y="672"	/>	<point	x="242"	y="672"	/>	<point	x="243"	y="672"	/>	<point	x="244"	y="672"	/>	<point	x="245"	y="672"	/>	<point	x="246"	y="672"	/>	<point	x="247"	y="672"	/>	<point	x="248"	y="672"	/>	<point	x="249"	y="672"	/>	<point	x="250"	y="672"	/>	<point	x="251"	y="672"	/>	<point	x="252"	y="672"	/>	<point	x="253"	y="672"	/>	<point	x="254"	y="672"	/>	<point	x="235"	y="673"	/>	<point	x="254"	y="673"	/>	<point	x="235"	y="674"	/>	<point	x="254"	y="674"	/>	<point	x="235"	y="675"	/>	<point	x="254"	y="675"	/>	<point	x="235"	y="676"	/>	<point	x="254"	y="676"	/>	<point	x="235"	y="677"	/>	<point	x="254"	y="677"	/>	<point	x="235"	y="678"	/>	<point	x="254"	y="678"	/>	<point	x="235"	y="679"	/>	<point	x="254"	y="679"	/>	<point	x="235"	y="680"	/>	<point	x="254"	y="680"	/>	<point	x="235"	y="681"	/>	<point	x="254"	y="681"	/>	<point	x="235"	y="682"	/>	<point	x="254"	y="682"	/>	<point	x="235"	y="683"	/>	<point	x="254"	y="683"	/>	<point	x="235"	y="684"	/>	<point	x="254"	y="684"	/>	<point	x="235"	y="685"	/>	<point	x="254"	y="685"	/>	<point	x="235"	y="686"	/>	<point	x="254"	y="686"	/>	<point	x="235"	y="687"	/>	<point	x="254"	y="687"	/>	<point	x="235"	y="688"	/>	<point	x="254"	y="688"	/>	<point	x="235"	y="689"	/>	<point	x="254"	y="689"	/>	<point	x="235"	y="690"	/>	<point	x="254"	y="690"	/>	<point	x="235"	y="691"	/>	<point	x="236"	y="691"	/>	<point	x="237"	y="691"	/>	<point	x="238"	y="691"	/>	<point	x="239"	y="691"	/>	<point	x="240"	y="691"	/>	<point	x="241"	y="691"	/>	<point	x="242"	y="691"	/>	<point	x="243"	y="691"	/>	<point	x="244"	y="691"	/>	<point	x="245"	y="691"	/>	<point	x="246"	y="691"	/>	<point	x="247"	y="691"	/>	<point	x="248"	y="691"	/>	<point	x="249"	y="691"	/>	<point	x="250"	y="691"	/>	<point	x="251"	y="691"	/>	<point	x="252"	y="691"	/>	<point	x="253"	y="691"	/>	<point	x="254"	y="691"	/>
</particle>
	<particle	cx="674"	cy="341"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="674"	y="341"	/>	<point	x="675"	y="341"	/>	<point	x="676"	y="341"	/>	<point	x="677"	y="341"	/>	<point	x="678"	y="341"	/>	<point	x="679"	y="341"	/>	<point	x="680"	y="341"	/>	<point	x="681"	y="341"	/>	<point	x="682"	y="341"	/>	<point	x="683"	y="341"	/>	<point	x="684"	y="341"	/>	<point	x="685"	y="341"	/>	<point	x="686"	y="341"	/>	<point	x="687"	y="341"	/>	<point	x="688"	y="341"	/>	<point	x="689"	y="341"	/>	<point	x="690"	y="341"	/>	<point	x="691"	y="341"	/>	<point	x="692"	y="341"	/>	<point	x="693"	y="341"	/>	<point	x="674"	y="342"	/>	<point	x="693"	y="342"	/>	<point	x="674"	y="343"	/>	<point	x="693"	y="343"	/>	<point	x="674"	y="344"	/>	<point	x="693"	y="344"	/>	<point	x="674"	y="345"	/>	<point	x="693"	y="345"	/>	<point	x="674"	y="346"	/>	<point	x="693"	y="346"	/>	<point	x="674"	y="347"	/>	<point	x="693"	y="347"	/>	<point	x="674"	y="348"	/>	<point	x="693"	y="348"	/>	<point	x="674"	y="349"	/>	<point	x="693"	y="349"	/>	<point	x="674"	y="350"	/>	<point	x="693"	y="350"	/>	<point	x="674"	y="351"	/>	<point	x="693"	y="351"	/>	<point	x="674"	y="352"	/>	<point	x="693"	y="352"	/>	<point	x="674"	y="353"	/>	<point	x="693"	y="353"	/>	<point	x="674"	y="354"	/>	<point	x="693"	y="354"	/>	<point	x="674"	y="355"	/>	<point	x="693"	y="355"	/>	<point	x="674"	y="356"	/>	<point	x="693"	y="356"	/>	<point	x="674"	y="357"	/>	<point	x="693"	y="357"	/>	<point	x="674"	y="358"	/>	<point	x="693"	y="358"	/>	<point	x="674"	y="359"	/>	<point	x="693"	y="359"	/>	<point	x="674"	y="360"	/>	<point	x="675"	y="360"	/>	<point	x="676"	y="360"	/>	<point	x="677"	y="360"	/>	<point	x="678"	y="360"	/>	<point	x="679"	y="360"	/>	<point	x="680"	y="360"	/>	<point	x="681"	y="360"	/>	<point	x="682"	y="360"	/>	<point	x="683"	y="360"	/>	<point	x="684"	y="360"	/>	<point	x="685"	y="360"	/>	<point	x="686"	y="360"	/>	<point	x="687"	y="360"	/>	<point	x="688"	y="360"	/>	<point	x="689"	y="360"	/>	<point	x="690"	y="360"	/>	<point	x="691"	y="360"	/>	<point	x="692"	y="360"	/>	<point	x="693"	y="360"	/>
</particle>
	<particle	cx="177"	cy="654"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="177"	y="654"	/>	<point	x="178"	y="654"	/>	<point	x="179"	y="654"	/>	<point	x="180"	y="654"	/>	<point	x="181"	y="654"	/>	<point	x="182"	y="654"	/>	<point	x="183"	y="654"	/>	<point	x="184"	y="654"	/>	<point	x="185"	y="654"	/>	<point	x="186"	y="654"	/>	<point	x="187"	y="654"	/>	<point	x="188"	y="654"	/>	<point	x="189"	y="654"	/>	<point	x="190"	y="654"	/>	<point	x="191"	y="654"	/>	<point	x="192"	y="654"	/>	<point	x="193"	y="654"	/>	<point	x="194"	y="654"	/>	<point	x="195"	y="654"	/>	<point	x="196"	y="654"	/>	<point	x="177"	y="655"	/>	<point	x="196"	y="655"	/>	<point	x="177"	y="656"	/>	<point	x="196"	y="656"	/>	<point	x="177"	y="657"	/>	<point	x="196"	y="657"	/>	<point	x="177"	y="658"	/>	<point	x="196"	y="658"	/>	<point	x="177"	y="659"	/>	<point	x="196"	y="659"	/>	<point	x="177"	y="660"	/>	<point	x="196"	y="660"	/>	<point	x="177"	y="661"	/>	<point	x="196"	y="661"	/>	<point	x="177"	y="662"	/>	<point	x="196"	y="662"	/>	<point	x="177"	y="663"	/>	<point	x="196"	y="663"	/>	<point	x="177"	y="664"	/>	<point	x="196"	y="664"	/>	<point	x="177"	y="665"	/>	<point	x="196"	y="665"	/>	<point	x="177"	y="666"	/>	<point	x="196"	y="666"	/>	<point	x="177"	y="667"	/>	<point	x="196"	y="667"	/>	<point	x="177"	y="668"	/>	<point	x="196"	y="668"	/>	<point	x="177"	y="669"	/>	<point	x="196"	y="669"	/>	<point	x="177"	y="670"	/>	<point	x="196"	y="670"	/>	<point	x="177"	y="671"	/>	<point	x="196"	y="671"	/>	<point	x="177"	y="672"	/>	<point	x="196"	y="672"	/>	<point	x="177"	y="673"	/>	<point	x="178"	y="673"	/>	<point	x="179"	y="673"	/>	<point	x="180"	y="673"	/>	<point	x="181"	y="673"	/>	<point	x="182"	y="673"	/>	<point	x="183"	y="673"	/>	<point	x="184"	y="673"	/>	<point	x="185"	y="673"	/>	<point	x="186"	y="673"	/>	<point	x="187"	y="673"	/>	<point	x="188"	y="673"	/>	<point	x="189"	y="673"	/>	<point	x="190"	y="673"	/>	<point	x="191"	y="673"	/>	<point	x="192"	y="673"	/>	<point	x="193"	y="673"	/>	<point	x="194"	y="673"	/>	<point	x="195"	y="673"	/>	<point	x="196"	y="673"	/>
</particle>
	<particle	cx="857"	cy="863"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="857"	y="863"	/>	<point	x="858"	y="863"	/>	<point	x="859"	y="863"	/>	<point	x="860"	y="863"	/>	<point	x="861"	y="863"	/>	<point	x="862"	y="863"	/>	<point	x="863"	y="863"	/>	<point	x="864"	y="863"	/>	<point	x="865"	y="863"	/>	<point	x="866"	y="863"	/>	<point	x="867"	y="863"	/>	<point	x="868"	y="863"	/>	<point	x="869"	y="863"	/>	<point	x="870"	y="863"	/>	<point	x="871"	y="863"	/>	<point	x="872"	y="863"	/>	<point	x="873"	y="863"	/>	<point	x="874"	y="863"	/>	<point	x="875"	y="863"	/>	<point	x="876"	y="863"	/>	<point	x="857"	y="864"	/>	<point	x="876"	y="864"	/>	<point	x="857"	y="865"	/>	<point	x="876"	y="865"	/>	<point	x="857"	y="866"	/>	<point	x="876"	y="866"	/>	<point	x="857"	y="867"	/>	<point	x="876"	y="867"	/>	<point	x="857"	y="868"	/>	<point	x="876"	y="868"	/>	<point	x="857"	y="869"	/>	<point	x="876"	y="869"	/>	<point	x="857"	y="870"	/>	<point	x="876"	y="870"	/>	<point	x="857"	y="871"	/>	<point	x="876"	y="871"	/>	<point	x="857"	y="872"	/>	<point	x="876"	y="872"	/>	<point	x="857"	y="873"	/>	<point	x="876"	y="873"	/>	<point	x="857"	y="874"	/>	<point	x="876"	y="874"	/>	<point	x="857"	y="875"	/>	<point	x="876"	y="875"	/>	<point	x="857"	y="876"	/>	<point	x="876"	y="876"	/>	<point	x="857"	y="877"	/>	<point	x="876"	y="877"	/>	<point	x="857"	y="878"	/>	<point	x="876"	y="878"	/>	<point	x="857"	y="879"	/>	<point	x="876"	y="879"	/>	<point	x="857"	y="880"	/>	<point	x="876"	y="880"	/>	<point	x="857"	y="881"	/>	<point	x="876"	y="881"	/>	<point	x="857"	y="882"	/>	<point	x="858"	y="882"	/>	<point	x="859"	y="882"	/>	<point	x="860"	y="882"	/>	<point	x="861"	y="882"	/>	<point	x="862"	y="882"	/>	<point	x="863"	y="882"	/>	<point	x="864"	y="882"	/>	<point	x="865"	y="882"	/>	<point	x="866"	y="882"	/>	<point	x="867"	y="882"	/>	<point	x="868"	y="882"	/>	<point	x="869"	y="882"	/>	<point	x="870"	y="882"	/>	<point	x="871"	y="882"	/>	<point	x="872"	y="882"	/>	<point	x="873"	y="882"	/>	<point	x="874"	y="882"	/>	<point	x="875"	y="882"	/>	<point	x="876"	y="882"	/>
</particle>
	<particle	cx="721"	cy="1038"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="721"	y="1038"	/>	<point	x="722"	y="1038"	/>	<point	x="723"	y="1038"	/>	<point	x="724"	y="1038"	/>	<point	x="725"	y="1038"	/>	<point	x="726"	y="1038"	/>	<point	x="727"	y="1038"	/>	<point	x="728"	y="1038"	/>	<point	x="729"	y="1038"	/>	<point	x="730"	y="1038"	/>	<point	x="731"	y="1038"	/>	<point	x="732"	y="1038"	/>	<point	x="733"	y="1038"	/>	<point	x="734"	y="1038"	/>	<point	x="735"	y="1038"	/>	<point	x="736"	y="1038"	/>	<point	x="737"	y="1038"	/>	<point	x="738"	y="1038"	/>	<point	x="739"	y="1038"	/>	<point	x="740"	y="1038"	/>	<point	x="721"	y="1039"	/>	<point	x="740"	y="1039"	/>	<point	x="721"	y="1040"	/>	<point	x="740"	y="1040"	/>	<point	x="721"	y="1041"	/>	<point	x="740"	y="1041"	/>	<point	x="721"	y="1042"	/>	<point	x="740"	y="1042"	/>	<point	x="721"	y="1043"	/>	<point	x="740"	y="1043"	/>	<point	x="721"	y="1044"	/>	<point	x="740"	y="1044"	/>	<point	x="721"	y="1045"	/>	<point	x="740"	y="1045"	/>	<point	x="721"	y="1046"	/>	<point	x="740"	y="1046"	/>	<point	x="721"	y="1047"	/>	<point	x="740"	y="1047"	/>	<point	x="721"	y="1048"	/>	<point	x="740"	y="1048"	/>	<point	x="721"	y="1049"	/>	<point	x="740"	y="1049"	/>	<point	x="721"	y="1050"	/>	<point	x="740"	y="1050"	/>	<point	x="721"	y="1051"	/>	<point	x="740"	y="1051"	/>	<point	x="721"	y="1052"	/>	<point	x="740"	y="1052"	/>	<point	x="721"	y="1053"	/>	<point	x="740"	y="1053"	/>	<point	x="721"	y="1054"	/>	<point	x="740"	y="1054"	/>	<point	x="721"	y="1055"	/>	<point	x="740"	y="1055"	/>	<point	x="721"	y="1056"	/>	<point	x="740"	y="1056"	/>	<point	x="721"	y="1057"	/>	<point	x="722"	y="1057"	/>	<point	x="723"	y="1057"	/>	<point	x="724"	y="1057"	/>	<point	x="725"	y="1057"	/>	<point	x="726"	y="1057"	/>	<point	x="727"	y="1057"	/>	<point	x="728"	y="1057"	/>	<point	x="729"	y="1057"	/>	<point	x="730"	y="1057"	/>	<point	x="731"	y="1057"	/>	<point	x="732"	y="1057"	/>	<point	x="733"	y="1057"	/>	<point	x="734"	y="1057"	/>	<point	x="735"	y="1057"	/>	<point	x="736"	y="1057"	/>	<point	x="737"	y="1057"	/>	<point	x="738"	y="1057"	/>	<point	x="739"	y="1057"	/>	<point	x="740"	y="1057"	/>
</particle>
	<particle	cx="643"	cy="288"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="643"	y="288"	/>	<point	x="644"	y="288"	/>	<point	x="645"	y="288"	/>	<point	x="646"	y="288"	/>	<point	x="647"	y="288"	/>	<point	x="648"	y="288"	/>	<point	x="649"	y="288"	/>	<point	x="650"	y="288"	/>	<point	x="651"	y="288"	/>	<point	x="652"	y="288"	/>	<point	x="653"	y="288"	/>	<point	x="654"	y="288"	/>	<point	x="655"	y="288"	/>	<point	x="656"	y="288"	/>	<point	x="657"	y="288"	/>	<point	x="658"	y="288"	/>	<point	x="659"	y="288"	/>	<point	x="660"	y="288"	/>	<point	x="661"	y="288"	/>	<point	x="662"	y="288"	/>	<point	x="643"	y="289"	/>	<point	x="662"	y="289"	/>	<point	x="643"	y="290"	/>	<point	x="662"	y="290"	/>	<point	x="643"	y="291"	/>	<point	x="662"	y="291"	/>	<point	x="643"	y="292"	/>	<point	x="662"	y="292"	/>	<point	x="643"	y="293"	/>	<point	x="662"	y="293"	/>	<point	x="643"	y="294"	/>	<point	x="662"	y="294"	/>	<point	x="643"	y="295"	/>	<point	x="662"	y="295"	/>	<point	x="643"	y="296"	/>	<point	x="662"	y="296"	/>	<point	x="643"	y="297"	/>	<point	x="662"	y="297"	/>	<point	x="643"	y="298"	/>	<point	x="662"	y="298"	/>	<point	x="643"	y="299"	/>	<point	x="662"	y="299"	/>	<point	x="643"	y="300"	/>	<point	x="662"	y="300"	/>	<point	x="643"	y="301"	/>	<point	x="662"	y="301"	/>	<point	x="643"	y="302"	/>	<point	x="662"	y="302"	/>	<point	x="643"	y="303"	/>	<point	x="662"	y="303"	/>	<point	x="643"	y="304"	/>	<point	x="662"	y="304"	/>	<point	x="643"	y="305"	/>	<point	x="662"	y="305"	/>	<point	x="643"	y="306"	/>	<point	x="662"	y="306"	/>	<point	x="643"	y="307"	/>	<point	x="644"	y="307"	/>	<point	x="645"	y="307"	/>	<point	x="646"	y="307"	/>	<point	x="647"	y="307"	/>	<point	x="648"	y="307"	/>	<point	x="649"	y="307"	/>	<point	x="650"	y="307"	/>	<point	x="651"	y="307"	/>	<point	x="652"	y="307"	/>	<point	x="653"	y="307"	/>	<point	x="654"	y="307"	/>	<point	x="655"	y="307"	/>	<point	x="656"	y="307"	/>	<point	x="657"	y="307"	/>	<point	x="658"	y="307"	/>	<point	x="659"	y="307"	/>	<point	x="660"	y="307"	/>	<point	x="661"	y="307"	/>	<point	x="662"	y="307"	/>
</particle>
	<particle	cx="611"	cy="767"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="611"	y="767"	/>	<point	x="612"	y="767"	/>	<point	x="613"	y="767"	/>	<point	x="614"	y="767"	/>	<point	x="615"	y="767"	/>	<point	x="616"	y="767"	/>	<point	x="617"	y="767"	/>	<point	x="618"	y="767"	/>	<point	x="619"	y="767"	/>	<point	x="620"	y="767"	/>	<point	x="621"	y="767"	/>	<point	x="622"	y="767"	/>	<point	x="623"	y="767"	/>	<point	x="624"	y="767"	/>	<point	x="625"	y="767"	/>	<point	x="626"	y="767"	/>	<point	x="627"	y="767"	/>	<point	x="628"	y="767"	/>	<point	x="629"	y="767"	/>	<point	x="630"	y="767"	/>	<point	x="611"	y="768"	/>	<point	x="630"	y="768"	/>	<point	x="611"	y="769"	/>	<point	x="630"	y="769"	/>	<point	x="611"	y="770"	/>	<point	x="630"	y="770"	/>	<point	x="611"	y="771"	/>	<point	x="630"	y="771"	/>	<point	x="611"	y="772"	/>	<point	x="630"	y="772"	/>	<point	x="611"	y="773"	/>	<point	x="630"	y="773"	/>	<point	x="611"	y="774"	/>	<point	x="630"	y="774"	/>	<point	x="611"	y="775"	/>	<point	x="630"	y="775"	/>	<point	x="611"	y="776"	/>	<point	x="630"	y="776"	/>	<point	x="611"	y="777"	/>	<point	x="630"	y="777"	/>	<point	x="611"	y="778"	/>	<point	x="630"	y="778"	/>	<point	x="611"	y="779"	/>	<point	x="630"	y="779"	/>	<point	x="611"	y="780"	/>	<point	x="630"	y="780"	/>	<point	x="611"	y="781"	/>	<point	x="630"	y="781"	/>	<point	x="611"	y="782"	/>	<point	x="630"	y="782"	/>	<point	x="611"	y="783"	/>	<point	x="630"	y="783"	/>	<point	x="611"	y="784"	/>	<point	x="630"	y="784"	/>	<point	x="611"	y="785"	/>	<point	x="630"	y="785"	/>	<point	x="611"	y="786"	/>	<point	x="612"	y="786"	/>	<point	x="613"	y="786"	/>	<point	x="614"	y="786"	/>	<point	x="615"	y="786"	/>	<point	x="616"	y="786"	/>	<point	x="617"	y="786"	/>	<point	x="618"	y="786"	/>	<point	x="619"	y="786"	/>	<point	x="620"	y="786"	/>	<point	x="621"	y="786"	/>	<point	x="622"	y="786"	/>	<point	x="623"	y="786"	/>	<point	x="624"	y="786"	/>	<point	x="625"	y="786"	/>	<point	x="626"	y="786"	/>	<point	x="627"	y="786"	/>	<point	x="628"	y="786"	/>	<point	x="629"	y="786"	/>	<point	x="630"	y="786"	/>
</particle>
	<particle	cx="607"	cy="237"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="607"	y="237"	/>	<point	x="608"	y="237"	/>	<point	x="609"	y="237"	/>	<point	x="610"	y="237"	/>	<point	x="611"	y="237"	/>	<point	x="612"	y="237"	/>	<point	x="613"	y="237"	/>	<point	x="614"	y="237"	/>	<point	x="615"	y="237"	/>	<point	x="616"	y="237"	/>	<point	x="617"	y="237"	/>	<point	x="618"	y="237"	/>	<point	x="619"	y="237"	/>	<point	x="620"	y="237"	/>	<point	x="621"	y="237"	/>	<point	x="622"	y="237"	/>	<point	x="623"	y="237"	/>	<point	x="624"	y="237"	/>	<point	x="625"	y="237"	/>	<point	x="626"	y="237"	/>	<point	x="607"	y="238"	/>	<point	x="626"	y="238"	/>	<point	x="607"	y="239"	/>	<point	x="626"	y="239"	/>	<point	x="607"	y="240"	/>	<point	x="626"	y="240"	/>	<point	x="607"	y="241"	/>	<point	x="626"	y="241"	/>	<point	x="607"	y="242"	/>	<point	x="626"	y="242"	/>	<point	x="607"	y="243"	/>	<point	x="626"	y="243"	/>	<point	x="607"	y="244"	/>	<point	x="626"	y="244"	/>	<point	x="607"	y="245"	/>	<point	x="626"	y="245"	/>	<point	x="607"	y="246"	/>	<point	x="626"	y="246"	/>	<point	x="607"	y="247"	/>	<point	x="626"	y="247"	/>	<point	x="607"	y="248"	/>	<point	x="626"	y="248"	/>	<point	x="607"	y="249"	/>	<point	x="626"	y="249"	/>	<point	x="607"	y="250"	/>	<point	x="626"	y="250"	/>	<point	x="607"	y="251"	/>	<point	x="626"	y="251"	/>	<point	x="607"	y="252"	/>	<point	x="626"	y="252"	/>	<point	x="607"	y="253"	/>	<point	x="626"	y="253"	/>	<point	x="607"	y="254"	/>	<point	x="626"	y="254"	/>	<point	x="607"	y="255"	/>	<point	x="626"	y="255"	/>	<point	x="607"	y="256"	/>	<point	x="608"	y="256"	/>	<point	x="609"	y="256"	/>	<point	x="610"	y="256"	/>	<point	x="611"	y="256"	/>	<point	x="612"	y="256"	/>	<point	x="613"	y="256"	/>	<point	x="614"	y="256"	/>	<point	x="615"	y="256"	/>	<point	x="616"	y="256"	/>	<point	x="617"	y="256"	/>	<point	x="618"	y="256"	/>	<point	x="619"	y="256"	/>	<point	x="620"	y="256"	/>	<point	x="621"	y="256"	/>	<point	x="622"	y="256"	/>	<point	x="623"	y="256"	/>	<point	x="624"	y="256"	/>	<point	x="625"	y="256"	/>	<point	x="626"	y="256"	/>
</particle>
	<particle	cx="853"	cy="467"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="853"	y="467"	/>	<point	x="854"	y="467"	/>	<point	x="855"	y="467"	/>	<point	x="856"	y="467"	/>	<point	x="857"	y="467"	/>	<point	x="858"	y="467"	/>	<point	x="859"	y="467"	/>	<point	x="860"	y="467"	/>	<point	x="861"	y="467"	/>	<point	x="862"	y="467"	/>	<point	x="863"	y="467"	/>	<point	x="864"	y="467"	/>	<point	x="865"	y="467"	/>	<point	x="866"	y="467"	/>	<point	x="867"	y="467"	/>	<point	x="868"	y="467"	/>	<point	x="869"	y="467"	/>	<point	x="870"	y="467"	/>	<point	x="871"	y="467"	/>	<point	x="872"	y="467"	/>	<point	x="853"	y="468"	/>	<point	x="872"	y="468"	/>	<point	x="853"	y="469"	/>	<point	x="872"	y="469"	/>	<point	x="853"	y="470"	/>	<point	x="872"	y="470"	/>	<point	x="853"	y="471"	/>	<point	x="872"	y="471"	/>	<point	x="853"	y="472"	/>	<point	x="872"	y="472"	/>	<point	x="853"	y="473"	/>	<point	x="872"	y="473"	/>	<point	x="853"	y="474"	/>	<point	x="872"	y="474"	/>	<point	x="853"	y="475"	/>	<point	x="872"	y="475"	/>	<point	x="853"	y="476"	/>	<point	x="872"	y="476"	/>	<point	x="853"	y="477"	/>	<point	x="872"	y="477"	/>	<point	x="853"	y="478"	/>	<point	x="872"	y="478"	/>	<point	x="853"	y="479"	/>	<point	x="872"	y="479"	/>	<point	x="853"	y="480"	/>	<point	x="872"	y="480"	/>	<point	x="853"	y="481"	/>	<point	x="872"	y="481"	/>	<point	x="853"	y="482"	/>	<point	x="872"	y="482"	/>	<point	x="853"	y="483"	/>	<point	x="872"	y="483"	/>	<point	x="853"	y="484"	/>	<point	x="872"	y="484"	/>	<point	x="853"	y="485"	/>	<point	x="872"	y="485"	/>	<point	x="853"	y="486"	/>	<point	x="854"	y="486"	/>	<point	x="855"	y="486"	/>	<point	x="856"	y="486"	/>	<point	x="857"	y="486"	/>	<point	x="858"	y="486"	/>	<point	x="859"	y="486"	/>	<point	x="860"	y="486"	/>	<point	x="861"	y="486"	/>	<point	x="862"	y="486"	/>	<point	x="863"	y="486"	/>	<point	x="864"	y="486"	/>	<point	x="865"	y="486"	/>	<point	x="866"	y="486"	/>	<point	x="867"	y="486"	/>	<point	x="868"	y="486"	/>	<point	x="869"	y="486"	/>	<point	x="870"	y="486"	/>	<point	x="871"	y="486"	/>	<point	x="872"	y="486"	/>
</particle>
	<particle	cx="397"	cy="1058"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="397"	y="1058"	/>	<point	x="398"	y="1058"	/>	<point	x="399"	y="1058"	/>	<point	x="400"	y="1058"	/>	<point	x="401"	y="1058"	/>	<point	x="402"	y="1058"	/>	<point	x="403"	y="1058"	/>	<point	x="404"	y="1058"	/>	<point	x="405"	y="1058"	/>	<point	x="406"	y="1058"	/>	<point	x="407"	y="1058"	/>	<point	x="408"	y="1058"	/>	<point	x="409"	y="1058"	/>	<point	x="410"	y="1058"	/>	<point	x="411"	y="1058"	/>	<point	x="412"	y="1058"	/>	<point	x="413"	y="1058"	/>	<point	x="414"	y="1058"	/>	<point	x="415"	y="1058"	/>	<point	x="416"	y="1058"	/>	<point	x="397"	y="1059"	/>	<point	x="416"	y="1059"	/>	<point	x="397"	y="1060"	/>	<point	x="416"	y="1060"	/>	<point	x="397"	y="1061"	/>	<point	x="416"	y="1061"	/>	<point	x="397"	y="1062"	/>	<point	x="416"	y="1062"	/>	<point	x="397"	y="1063"	/>	<point	x="416"	y="1063"	/>	<point	x="397"	y="1064"	/>	<point	x="416"	y="1064"	/>	<point	x="397"	y="1065"	/>	<point	x="416"	y="1065"	/>	<point	x="397"	y="1066"	/>	<point	x="416"	y="1066"	/>	<point	x="397"	y="1067"	/>	<point	x="416"	y="1067"	/>	<point	x="397"	y="1068"	/>	<point	x="416"	y="1068"	/>	<point	x="397"	y="1069"	/>	<point	x="416"	y="1069"	/>	<point	x="397"	y="1070"	/>	<point	x="416"	y="1070"	/>	<point	x="397"	y="1071"	/>	<point	x="416"	y="1071"	/>	<point	x="397"	y="1072"	/>	<point	x="416"	y="1072"	/>	<point	x="397"	y="1073"	/>	<point	x="416"	y="1073"	/>	<point	x="397"	y="1074"	/>	<point	x="416"	y="1074"	/>	<point	x="397"	y="1075"	/>	<point	x="416"	y="1075"	/>	<point	x="397"	y="1076"	/>	<point	x="416"	y="1076"	/>	<point	x="397"	y="1077"	/>	<point	x="398"	y="1077"	/>	<point	x="399"	y="1077"	/>	<point	x="400"	y="1077"	/>	<point	x="401"	y="1077"	/>	<point	x="402"	y="1077"	/>	<point	x="403"	y="1077"	/>	<point	x="404"	y="1077"	/>	<point	x="405"	y="1077"	/>	<point	x="406"	y="1077"	/>	<point	x="407"	y="1077"	/>	<point	x="408"	y="1077"	/>	<point	x="409"	y="1077"	/>	<point	x="410"	y="1077"	/>	<point	x="411"	y="1077"	/>	<point	x="412"	y="1077"	/>	<point	x="413"	y="1077"	/>	<point	x="414"	y="1077"	/>	<point	x="415"	y="1077"	/>	<point	x="416"	y="1077"	/>
</particle>
	<particle	cx="524"	cy="876"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="524"	y="876"	/>	<point	x="525"	y="876"	/>	<point	x="526"	y="876"	/>	<point	x="527"	y="876"	/>	<point	x="528"	y="876"	/>	<point	x="529"	y="876"	/>	<point	x="530"	y="876"	/>	<point	x="531"	y="876"	/>	<point	x="532"	y="876"	/>	<point	x="533"	y="876"	/>	<point	x="534"	y="876"	/>	<point	x="535"	y="876"	/>	<point	x="536"	y="876"	/>	<point	x="537"	y="876"	/>	<point	x="538"	y="876"	/>	<point	x="539"	y="876"	/>	<point	x="540"	y="876"	/>	<point	x="541"	y="876"	/>	<point	x="542"	y="876"	/>	<point	x="543"	y="876"	/>	<point	x="524"	y="877"	/>	<point	x="543"	y="877"	/>	<point	x="524"	y="878"	/>	<point	x="543"	y="878"	/>	<point	x="524"	y="879"	/>	<point	x="543"	y="879"	/>	<point	x="524"	y="880"	/>	<point	x="543"	y="880"	/>	<point	x="524"	y="881"	/>	<point	x="543"	y="881"	/>	<point	x="524"	y="882"	/>	<point	x="543"	y="882"	/>	<point	x="524"	y="883"	/>	<point	x="543"	y="883"	/>	<point	x="524"	y="884"	/>	<point	x="543"	y="884"	/>	<point	x="524"	y="885"	/>	<point	x="543"	y="885"	/>	<point	x="524"	y="886"	/>	<point	x="543"	y="886"	/>	<point	x="524"	y="887"	/>	<point	x="543"	y="887"	/>	<point	x="524"	y="888"	/>	<point	x="543"	y="888"	/>	<point	x="524"	y="889"	/>	<point	x="543"	y="889"	/>	<point	x="524"	y="890"	/>	<point	x="543"	y="890"	/>	<point	x="524"	y="891"	/>	<point	x="543"	y="891"	/>	<point	x="524"	y="892"	/>	<point	x="543"	y="892"	/>	<point	x="524"	y="893"	/>	<point	x="543"	y="893"	/>	<point	x="524"	y="894"	/>	<point	x="543"	y="894"	/>	<point	x="524"	y="895"	/>	<point	x="525"	y="895"	/>	<point	x="526"	y="895"	/>	<point	x="527"	y="895"	/>	<point	x="528"	y="895"	/>	<point	x="529"	y="895"	/>	<point	x="530"	y="895"	/>	<point	x="531"	y="895"	/>	<point	x="532"	y="895"	/>	<point	x="533"	y="895"	/>	<point	x="534"	y="895"	/>	<point	x="535"	y="895"	/>	<point	x="536"	y="895"	/>	<point	x="537"	y="895"	/>	<point	x="538"	y="895"	/>	<point	x="539"	y="895"	/>	<point	x="540"	y="895"	/>	<point	x="541"	y="895"	/>	<point	x="542"	y="895"	/>	<point	x="543"	y="895"	/>
</particle>
	<particle	cx="625"	cy="845"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="625"	y="845"	/>	<point	x="626"	y="845"	/>	<point	x="627"	y="845"	/>	<point	x="628"	y="845"	/>	<point	x="629"	y="845"	/>	<point	x="630"	y="845"	/>	<point	x="631"	y="845"	/>	<point	x="632"	y="845"	/>	<point	x="633"	y="845"	/>	<point	x="634"	y="845"	/>	<point	x="635"	y="845"	/>	<point	x="636"	y="845"	/>	<point	x="637"	y="845"	/>	<point	x="638"	y="845"	/>	<point	x="639"	y="845"	/>	<point	x="640"	y="845"	/>	<point	x="641"	y="845"	/>	<point	x="642"	y="845"	/>	<point	x="643"	y="845"	/>	<point	x="644"	y="845"	/>	<point	x="625"	y="846"	/>	<point	x="644"	y="846"	/>	<point	x="625"	y="847"	/>	<point	x="644"	y="847"	/>	<point	x="625"	y="848"	/>	<point	x="644"	y="848"	/>	<point	x="625"	y="849"	/>	<point	x="644"	y="849"	/>	<point	x="625"	y="850"	/>	<point	x="644"	y="850"	/>	<point	x="625"	y="851"	/>	<point	x="644"	y="851"	/>	<point	x="625"	y="852"	/>	<point	x="644"	y="852"	/>	<point	x="625"	y="853"	/>	<point	x="644"	y="853"	/>	<point	x="625"	y="854"	/>	<point	x="644"	y="854"	/>	<point	x="625"	y="855"	/>	<point	x="644"	y="855"	/>	<point	x="625"	y="856"	/>	<point	x="644"	y="856"	/>	<point	x="625"	y="857"	/>	<point	x="644"	y="857"	/>	<point	x="625"	y="858"	/>	<point	x="644"	y="858"	/>	<point	x="625"	y="859"	/>	<point	x="644"	y="859"	/>	<point	x="625"	y="860"	/>	<point	x="644"	y="860"	/>	<point	x="625"	y="861"	/>	<point	x="644"	y="861"	/>	<point	x="625"	y="862"	/>	<point	x="644"	y="862"	/>	<point	x="625"	y="863"	/>	<point	x="644"	y="863"	/>	<point	x="625"	y="864"	/>	<point	x="626"	y="864"	/>	<point	x="627"	y="864"	/>	<point	x="628"	y="864"	/>	<point	x="629"	y="864"	/>	<point	x="630"	y="864"	/>	<point	x="631"	y="864"	/>	<point	x="632"	y="864"	/>	<point	x="633"	y="864"	/>	<point	x="634"	y="864"	/>	<point	x="635"	y="864"	/>	<point	x="636"	y="864"	/>	<point	x="637"	y="864"	/>	<point	x="638"	y="864"	/>	<point	x="639"	y="864"	/>	<point	x="640"	y="864"	/>	<point	x="641"	y="864"	/>	<point	x="642"	y="864"	/>	<point	x="643"	y="864"	/>	<point	x="644"	y="864"	/>
</particle>
	<particle	cx="771"	cy="1005"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="771"	y="1005"	/>	<point	x="772"	y="1005"	/>	<point	x="773"	y="1005"	/>	<point	x="774"	y="1005"	/>	<point	x="775"	y="1005"	/>	<point	x="776"	y="1005"	/>	<point	x="777"	y="1005"	/>	<point	x="778"	y="1005"	/>	<point	x="779"	y="1005"	/>	<point	x="780"	y="1005"	/>	<point	x="781"	y="1005"	/>	<point	x="782"	y="1005"	/>	<point	x="783"	y="1005"	/>	<point	x="784"	y="1005"	/>	<point	x="785"	y="1005"	/>	<point	x="786"	y="1005"	/>	<point	x="787"	y="1005"	/>	<point	x="788"	y="1005"	/>	<point	x="789"	y="1005"	/>	<point	x="790"	y="1005"	/>	<point	x="771"	y="1006"	/>	<point	x="790"	y="1006"	/>	<point	x="771"	y="1007"	/>	<point	x="790"	y="1007"	/>	<point	x="771"	y="1008"	/>	<point	x="790"	y="1008"	/>	<point	x="771"	y="1009"	/>	<point	x="790"	y="1009"	/>	<point	x="771"	y="1010"	/>	<point	x="790"	y="1010"	/>	<point	x="771"	y="1011"	/>	<point	x="790"	y="1011"	/>	<point	x="771"	y="1012"	/>	<point	x="790"	y="1012"	/>	<point	x="771"	y="1013"	/>	<point	x="790"	y="1013"	/>	<point	x="771"	y="1014"	/>	<point	x="790"	y="1014"	/>	<point	x="771"	y="1015"	/>	<point	x="790"	y="1015"	/>	<point	x="771"	y="1016"	/>	<point	x="790"	y="1016"	/>	<point	x="771"	y="1017"	/>	<point	x="790"	y="1017"	/>	<point	x="771"	y="1018"	/>	<point	x="790"	y="1018"	/>	<point	x="771"	y="1019"	/>	<point	x="790"	y="1019"	/>	<point	x="771"	y="1020"	/>	<point	x="790"	y="1020"	/>	<point	x="771"	y="1021"	/>	<point	x="790"	y="1021"	/>	<point	x="771"	y="1022"	/>	<point	x="790"	y="1022"	/>	<point	x="771"	y="1023"	/>	<point	x="790"	y="1023"	/>	<point	x="771"	y="1024"	/>	<point	x="772"	y="1024"	/>	<point	x="773"	y="1024"	/>	<point	x="774"	y="1024"	/>	<point	x="775"	y="1024"	/>	<point	x="776"	y="1024"	/>	<point	x="777"	y="1024"	/>	<point	x="778"	y="1024"	/>	<point	x="779"	y="1024"	/>	<point	x="780"	y="1024"	/>	<point	x="781"	y="1024"	/>	<point	x="782"	y="1024"	/>	<point	x="783"	y="1024"	/>	<point	x="784"	y="1024"	/>	<point	x="785"	y="1024"	/>	<point	x="786"	y="1024"	/>	<point	x="787"	y="1024"	/>	<point	x="788"	y="1024"	/>	<point	x="789"	y="1024"	/>	<point	x="790"	y="1024"	/>
</particle>
	<particle	cx="672"	cy="1097"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="672"	y="1097"	/>	<point	x="673"	y="1097"	/>	<point	x="674"	y="1097"	/>	<point	x="675"	y="1097"	/>	<point	x="676"	y="1097"	/>	<point	x="677"	y="1097"	/>	<point	x="678"	y="1097"	/>	<point	x="679"	y="1097"	/>	<point	x="680"	y="1097"	/>	<point	x="681"	y="1097"	/>	<point	x="682"	y="1097"	/>	<point	x="683"	y="1097"	/>	<point	x="684"	y="1097"	/>	<point	x="685"	y="1097"	/>	<point	x="686"	y="1097"	/>	<point	x="687"	y="1097"	/>	<point	x="688"	y="1097"	/>	<point	x="689"	y="1097"	/>	<point	x="690"	y="1097"	/>	<point	x="691"	y="1097"	/>	<point	x="672"	y="1098"	/>	<point	x="691"	y="1098"	/>	<point	x="672"	y="1099"	/>	<point	x="691"	y="1099"	/>	<point	x="672"	y="1100"	/>	<point	x="691"	y="1100"	/>	<point	x="672"	y="1101"	/>	<point	x="691"	y="1101"	/>	<point	x="672"	y="1102"	/>	<point	x="691"	y="1102"	/>	<point	x="672"	y="1103"	/>	<point	x="691"	y="1103"	/>	<point	x="672"	y="1104"	/>	<point	x="691"	y="1104"	/>	<point	x="672"	y="1105"	/>	<point	x="691"	y="1105"	/>	<point	x="672"	y="1106"	/>	<point	x="691"	y="1106"	/>	<point	x="672"	y="1107"	/>	<point	x="691"	y="1107"	/>	<point	x="672"	y="1108"	/>	<point	x="691"	y="1108"	/>	<point	x="672"	y="1109"	/>	<point	x="691"	y="1109"	/>	<point	x="672"	y="1110"	/>	<point	x="691"	y="1110"	/>	<point	x="672"	y="1111"	/>	<point	x="691"	y="1111"	/>	<point	x="672"	y="1112"	/>	<point	x="691"	y="1112"	/>	<point	x="672"	y="1113"	/>	<point	x="691"	y="1113"	/>	<point	x="672"	y="1114"	/>	<point	x="691"	y="1114"	/>	<point	x="672"	y="1115"	/>	<point	x="691"	y="1115"	/>	<point	x="672"	y="1116"	/>	<point	x="673"	y="1116"	/>	<point	x="674"	y="1116"	/>	<point	x="675"	y="1116"	/>	<point	x="676"	y="1116"	/>	<point	x="677"	y="1116"	/>	<point	x="678"	y="1116"	/>	<point	x="679"	y="1116"	/>	<point	x="680"	y="1116"	/>	<point	x="681"	y="1116"	/>	<point	x="682"	y="1116"	/>	<point	x="683"	y="1116"	/>	<point	x="684"	y="1116"	/>	<point	x="685"	y="1116"	/>	<point	x="686"	y="1116"	/>	<point	x="687"	y="1116"	/>	<point	x="688"	y="1116"	/>	<point	x="689"	y="1116"	/>	<point	x="690"	y="1116"	/>	<point	x="691"	y="1116"	/>
</particle>
	<particle	cx="442"	cy="989"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="442"	y="989"	/>	<point	x="443"	y="989"	/>	<point	x="444"	y="989"	/>	<point	x="445"	y="989"	/>	<point	x="446"	y="989"	/>	<point	x="447"	y="989"	/>	<point	x="448"	y="989"	/>	<point	x="449"	y="989"	/>	<point	x="450"	y="989"	/>	<point	x="451"	y="989"	/>	<point	x="452"	y="989"	/>	<point	x="453"	y="989"	/>	<point	x="454"	y="989"	/>	<point	x="455"	y="989"	/>	<point	x="456"	y="989"	/>	<point	x="457"	y="989"	/>	<point	x="458"	y="989"	/>	<point	x="459"	y="989"	/>	<point	x="460"	y="989"	/>	<point	x="461"	y="989"	/>	<point	x="442"	y="990"	/>	<point	x="461"	y="990"	/>	<point	x="442"	y="991"	/>	<point	x="461"	y="991"	/>	<point	x="442"	y="992"	/>	<point	x="461"	y="992"	/>	<point	x="442"	y="993"	/>	<point	x="461"	y="993"	/>	<point	x="442"	y="994"	/>	<point	x="461"	y="994"	/>	<point	x="442"	y="995"	/>	<point	x="461"	y="995"	/>	<point	x="442"	y="996"	/>	<point	x="461"	y="996"	/>	<point	x="442"	y="997"	/>	<point	x="461"	y="997"	/>	<point	x="442"	y="998"	/>	<point	x="461"	y="998"	/>	<point	x="442"	y="999"	/>	<point	x="461"	y="999"	/>	<point	x="442"	y="1000"	/>	<point	x="461"	y="1000"	/>	<point	x="442"	y="1001"	/>	<point	x="461"	y="1001"	/>	<point	x="442"	y="1002"	/>	<point	x="461"	y="1002"	/>	<point	x="442"	y="1003"	/>	<point	x="461"	y="1003"	/>	<point	x="442"	y="1004"	/>	<point	x="461"	y="1004"	/>	<point	x="442"	y="1005"	/>	<point	x="461"	y="1005"	/>	<point	x="442"	y="1006"	/>	<point	x="461"	y="1006"	/>	<point	x="442"	y="1007"	/>	<point	x="461"	y="1007"	/>	<point	x="442"	y="1008"	/>	<point	x="443"	y="1008"	/>	<point	x="444"	y="1008"	/>	<point	x="445"	y="1008"	/>	<point	x="446"	y="1008"	/>	<point	x="447"	y="1008"	/>	<point	x="448"	y="1008"	/>	<point	x="449"	y="1008"	/>	<point	x="450"	y="1008"	/>	<point	x="451"	y="1008"	/>	<point	x="452"	y="1008"	/>	<point	x="453"	y="1008"	/>	<point	x="454"	y="1008"	/>	<point	x="455"	y="1008"	/>	<point	x="456"	y="1008"	/>	<point	x="457"	y="1008"	/>	<point	x="458"	y="1008"	/>	<point	x="459"	y="1008"	/>	<point	x="460"	y="1008"	/>	<point	x="461"	y="1008"	/>
</particle>
	<particle	cx="740"	cy="407"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="740"	y="407"	/>	<point	x="741"	y="407"	/>	<point	x="742"	y="407"	/>	<point	x="743"	y="407"	/>	<point	x="744"	y="407"	/>	<point	x="745"	y="407"	/>	<point	x="746"	y="407"	/>	<point	x="747"	y="407"	/>	<point	x="748"	y="407"	/>	<point	x="749"	y="407"	/>	<point	x="750"	y="407"	/>	<point	x="751"	y="407"	/>	<point	x="752"	y="407"	/>	<point	x="753"	y="407"	/>	<point	x="754"	y="407"	/>	<point	x="755"	y="407"	/>	<point	x="756"	y="407"	/>	<point	x="757"	y="407"	/>	<point	x="758"	y="407"	/>	<point	x="759"	y="407"	/>	<point	x="740"	y="408"	/>	<point	x="759"	y="408"	/>	<point	x="740"	y="409"	/>	<point	x="759"	y="409"	/>	<point	x="740"	y="410"	/>	<point	x="759"	y="410"	/>	<point	x="740"	y="411"	/>	<point	x="759"	y="411"	/>	<point	x="740"	y="412"	/>	<point	x="759"	y="412"	/>	<point	x="740"	y="413"	/>	<point	x="759"	y="413"	/>	<point	x="740"	y="414"	/>	<point	x="759"	y="414"	/>	<point	x="740"	y="415"	/>	<point	x="759"	y="415"	/>	<point	x="740"	y="416"	/>	<point	x="759"	y="416"	/>	<point	x="740"	y="417"	/>	<point	x="759"	y="417"	/>	<point	x="740"	y="418"	/>	<point	x="759"	y="418"	/>	<point	x="740"	y="419"	/>	<point	x="759"	y="419"	/>	<point	x="740"	y="420"	/>	<point	x="759"	y="420"	/>	<point	x="740"	y="421"	/>	<point	x="759"	y="421"	/>	<point	x="740"	y="422"	/>	<point	x="759"	y="422"	/>	<point	x="740"	y="423"	/>	<point	x="759"	y="423"	/>	<point	x="740"	y="424"	/>	<point	x="759"	y="424"	/>	<point	x="740"	y="425"	/>	<point	x="759"	y="425"	/>	<point	x="740"	y="426"	/>	<point	x="741"	y="426"	/>	<point	x="742"	y="426"	/>	<point	x="743"	y="426"	/>	<point	x="744"	y="426"	/>	<point	x="745"	y="426"	/>	<point	x="746"	y="426"	/>	<point	x="747"	y="426"	/>	<point	x="748"	y="426"	/>	<point	x="749"	y="426"	/>	<point	x="750"	y="426"	/>	<point	x="751"	y="426"	/>	<point	x="752"	y="426"	/>	<point	x="753"	y="426"	/>	<point	x="754"	y="426"	/>	<point	x="755"	y="426"	/>	<point	x="756"	y="426"	/>	<point	x="757"	y="426"	/>	<point	x="758"	y="426"	/>	<point	x="759"	y="426"	/>
</particle>
	<particle	cx="126"	cy="666"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="126"	y="666"	/>	<point	x="127"	y="666"	/>	<point	x="128"	y="666"	/>	<point	x="129"	y="666"	/>	<point	x="130"	y="666"	/>	<point	x="131"	y="666"	/>	<point	x="132"	y="666"	/>	<point	x="133"	y="666"	/>	<point	x="134"	y="666"	/>	<point	x="135"	y="666"	/>	<point	x="136"	y="666"	/>	<point	x="137"	y="666"	/>	<point	x="138"	y="666"	/>	<point	x="139"	y="666"	/>	<point	x="140"	y="666"	/>	<point	x="141"	y="666"	/>	<point	x="142"	y="666"	/>	<point	x="143"	y="666"	/>	<point	x="144"	y="666"	/>	<point	x="145"	y="666"	/>	<point	x="126"	y="667"	/>	<point	x="145"	y="667"	/>	<point	x="126"	y="668"	/>	<point	x="145"	y="668"	/>	<point	x="126"	y="669"	/>	<point	x="145"	y="669"	/>	<point	x="126"	y="670"	/>	<point	x="145"	y="670"	/>	<point	x="126"	y="671"	/>	<point	x="145"	y="671"	/>	<point	x="126"	y="672"	/>	<point	x="145"	y="672"	/>	<point	x="126"	y="673"	/>	<point	x="145"	y="673"	/>	<point	x="126"	y="674"	/>	<point	x="145"	y="674"	/>	<point	x="126"	y="675"	/>	<point	x="145"	y="675"	/>	<point	x="126"	y="676"	/>	<point	x="145"	y="676"	/>	<point	x="126"	y="677"	/>	<point	x="145"	y="677"	/>	<point	x="126"	y="678"	/>	<point	x="145"	y="678"	/>	<point	x="126"	y="679"	/>	<point	x="145"	y="679"	/>	<point	x="126"	y="680"	/>	<point	x="145"	y="680"	/>	<point	x="126"	y="681"	/>	<point	x="145"	y="681"	/>	<point	x="126"	y="682"	/>	<point	x="145"	y="682"	/>	<point	x="126"	y="683"	/>	<point	x="145"	y="683"	/>	<point	x="126"	y="684"	/>	<point	x="145"	y="684"	/>	<point	x="126"	y="685"	/>	<point	x="127"	y="685"	/>	<point	x="128"	y="685"	/>	<point	x="129"	y="685"	/>	<point	x="130"	y="685"	/>	<point	x="131"	y="685"	/>	<point	x="132"	y="685"	/>	<point	x="133"	y="685"	/>	<point	x="134"	y="685"	/>	<point	x="135"	y="685"	/>	<point	x="136"	y="685"	/>	<point	x="137"	y="685"	/>	<point	x="138"	y="685"	/>	<point	x="139"	y="685"	/>	<point	x="140"	y="685"	/>	<point	x="141"	y="685"	/>	<point	x="142"	y="685"	/>	<point	x="143"	y="685"	/>	<point	x="144"	y="685"	/>	<point	x="145"	y="685"	/>
</particle>
	<particle	cx="352"	cy="1101"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="352"	y="1101"	/>	<point	x="353"	y="1101"	/>	<point	x="354"	y="1101"	/>	<point	x="355"	y="1101"	/>	<point	x="356"	y="1101"	/>	<point	x="357"	y="1101"	/>	<point	x="358"	y="1101"	/>	<point	x="359"	y="1101"	/>	<point	x="360"	y="1101"	/>	<point	x="361"	y="1101"	/>	<point	x="362"	y="1101"	/>	<point	x="363"	y="1101"	/>	<point	x="364"	y="1101"	/>	<point	x="365"	y="1101"	/>	<point	x="366"	y="1101"	/>	<point	x="367"	y="1101"	/>	<point	x="368"	y="1101"	/>	<point	x="369"	y="1101"	/>	<point	x="370"	y="1101"	/>	<point	x="371"	y="1101"	/>	<point	x="352"	y="1102"	/>	<point	x="371"	y="1102"	/>	<point	x="352"	y="1103"	/>	<point	x="371"	y="1103"	/>	<point	x="352"	y="1104"	/>	<point	x="371"	y="1104"	/>	<point	x="352"	y="1105"	/>	<point	x="371"	y="1105"	/>	<point	x="352"	y="1106"	/>	<point	x="371"	y="1106"	/>	<point	x="352"	y="1107"	/>	<point	x="371"	y="1107"	/>	<point	x="352"	y="1108"	/>	<point	x="371"	y="1108"	/>	<point	x="352"	y="1109"	/>	<point	x="371"	y="1109"	/>	<point	x="352"	y="1110"	/>	<point	x="371"	y="1110"	/>	<point	x="352"	y="1111"	/>	<point	x="371"	y="1111"	/>	<point	x="352"	y="1112"	/>	<point	x="371"	y="1112"	/>	<point	x="352"	y="1113"	/>	<point	x="371"	y="1113"	/>	<point	x="352"	y="1114"	/>	<point	x="371"	y="1114"	/>	<point	x="352"	y="1115"	/>	<point	x="371"	y="1115"	/>	<point	x="352"	y="1116"	/>	<point	x="371"	y="1116"	/>	<point	x="352"	y="1117"	/>	<point	x="371"	y="1117"	/>	<point	x="352"	y="1118"	/>	<point	x="371"	y="1118"	/>	<point	x="352"	y="1119"	/>	<point	x="371"	y="1119"	/>	<point	x="352"	y="1120"	/>	<point	x="353"	y="1120"	/>	<point	x="354"	y="1120"	/>	<point	x="355"	y="1120"	/>	<point	x="356"	y="1120"	/>	<point	x="357"	y="1120"	/>	<point	x="358"	y="1120"	/>	<point	x="359"	y="1120"	/>	<point	x="360"	y="1120"	/>	<point	x="361"	y="1120"	/>	<point	x="362"	y="1120"	/>	<point	x="363"	y="1120"	/>	<point	x="364"	y="1120"	/>	<point	x="365"	y="1120"	/>	<point	x="366"	y="1120"	/>	<point	x="367"	y="1120"	/>	<point	x="368"	y="1120"	/>	<point	x="369"	y="1120"	/>	<point	x="370"	y="1120"	/>	<point	x="371"	y="1120"	/>
</particle>
	<particle	cx="46"	cy="662"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="46"	y="662"	/>	<point	x="47"	y="662"	/>	<point	x="48"	y="662"	/>	<point	x="49"	y="662"	/>	<point	x="50"	y="662"	/>	<point	x="51"	y="662"	/>	<point	x="52"	y="662"	/>	<point	x="53"	y="662"	/>	<point	x="54"	y="662"	/>	<point	x="55"	y="662"	/>	<point	x="56"	y="662"	/>	<point	x="57"	y="662"	/>	<point	x="58"	y="662"	/>	<point	x="59"	y="662"	/>	<point	x="60"	y="662"	/>	<point	x="61"	y="662"	/>	<point	x="62"	y="662"	/>	<point	x="63"	y="662"	/>	<point	x="64"	y="662"	/>	<point	x="65"	y="662"	/>	<point	x="46"	y="663"	/>	<point	x="65"	y="663"	/>	<point	x="46"	y="664"	/>	<point	x="65"	y="664"	/>	<point	x="46"	y="665"	/>	<point	x="65"	y="665"	/>	<point	x="46"	y="666"	/>	<point	x="65"	y="666"	/>	<point	x="46"	y="667"	/>	<point	x="65"	y="667"	/>	<point	x="46"	y="668"	/>	<point	x="65"	y="668"	/>	<point	x="46"	y="669"	/>	<point	x="65"	y="669"	/>	<point	x="46"	y="670"	/>	<point	x="65"	y="670"	/>	<point	x="46"	y="671"	/>	<point	x="65"	y="671"	/>	<point	x="46"	y="672"	/>	<point	x="65"	y="672"	/>	<point	x="46"	y="673"	/>	<point	x="65"	y="673"	/>	<point	x="46"	y="674"	/>	<point	x="65"	y="674"	/>	<point	x="46"	y="675"	/>	<point	x="65"	y="675"	/>	<point	x="46"	y="676"	/>	<point	x="65"	y="676"	/>	<point	x="46"	y="677"	/>	<point	x="65"	y="677"	/>	<point	x="46"	y="678"	/>	<point	x="65"	y="678"	/>	<point	x="46"	y="679"	/>	<point	x="65"	y="679"	/>	<point	x="46"	y="680"	/>	<point	x="65"	y="680"	/>	<point	x="46"	y="681"	/>	<point	x="47"	y="681"	/>	<point	x="48"	y="681"	/>	<point	x="49"	y="681"	/>	<point	x="50"	y="681"	/>	<point	x="51"	y="681"	/>	<point	x="52"	y="681"	/>	<point	x="53"	y="681"	/>	<point	x="54"	y="681"	/>	<point	x="55"	y="681"	/>	<point	x="56"	y="681"	/>	<point	x="57"	y="681"	/>	<point	x="58"	y="681"	/>	<point	x="59"	y="681"	/>	<point	x="60"	y="681"	/>	<point	x="61"	y="681"	/>	<point	x="62"	y="681"	/>	<point	x="63"	y="681"	/>	<point	x="64"	y="681"	/>	<point	x="65"	y="681"	/>
</particle>
	<particle	cx="494"	cy="937"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="494"	y="937"	/>	<point	x="495"	y="937"	/>	<point	x="496"	y="937"	/>	<point	x="497"	y="937"	/>	<point	x="498"	y="937"	/>	<point	x="499"	y="937"	/>	<point	x="500"	y="937"	/>	<point	x="501"	y="937"	/>	<point	x="502"	y="937"	/>	<point	x="503"	y="937"	/>	<point	x="504"	y="937"	/>	<point	x="505"	y="937"	/>	<point	x="506"	y="937"	/>	<point	x="507"	y="937"	/>	<point	x="508"	y="937"	/>	<point	x="509"	y="937"	/>	<point	x="510"	y="937"	/>	<point	x="511"	y="937"	/>	<point	x="512"	y="937"	/>	<point	x="513"	y="937"	/>	<point	x="494"	y="938"	/>	<point	x="513"	y="938"	/>	<point	x="494"	y="939"	/>	<point	x="513"	y="939"	/>	<point	x="494"	y="940"	/>	<point	x="513"	y="940"	/>	<point	x="494"	y="941"	/>	<point	x="513"	y="941"	/>	<point	x="494"	y="942"	/>	<point	x="513"	y="942"	/>	<point	x="494"	y="943"	/>	<point	x="513"	y="943"	/>	<point	x="494"	y="944"	/>	<point	x="513"	y="944"	/>	<point	x="494"	y="945"	/>	<point	x="513"	y="945"	/>	<point	x="494"	y="946"	/>	<point	x="513"	y="946"	/>	<point	x="494"	y="947"	/>	<point	x="513"	y="947"	/>	<point	x="494"	y="948"	/>	<point	x="513"	y="948"	/>	<point	x="494"	y="949"	/>	<point	x="513"	y="949"	/>	<point	x="494"	y="950"	/>	<point	x="513"	y="950"	/>	<point	x="494"	y="951"	/>	<point	x="513"	y="951"	/>	<point	x="494"	y="952"	/>	<point	x="513"	y="952"	/>	<point	x="494"	y="953"	/>	<point	x="513"	y="953"	/>	<point	x="494"	y="954"	/>	<point	x="513"	y="954"	/>	<point	x="494"	y="955"	/>	<point	x="513"	y="955"	/>	<point	x="494"	y="956"	/>	<point	x="495"	y="956"	/>	<point	x="496"	y="956"	/>	<point	x="497"	y="956"	/>	<point	x="498"	y="956"	/>	<point	x="499"	y="956"	/>	<point	x="500"	y="956"	/>	<point	x="501"	y="956"	/>	<point	x="502"	y="956"	/>	<point	x="503"	y="956"	/>	<point	x="504"	y="956"	/>	<point	x="505"	y="956"	/>	<point	x="506"	y="956"	/>	<point	x="507"	y="956"	/>	<point	x="508"	y="956"	/>	<point	x="509"	y="956"	/>	<point	x="510"	y="956"	/>	<point	x="511"	y="956"	/>	<point	x="512"	y="956"	/>	<point	x="513"	y="956"	/>
</particle>
	<particle	cx="342"	cy="650"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="342"	y="650"	/>	<point	x="343"	y="650"	/>	<point	x="344"	y="650"	/>	<point	x="345"	y="650"	/>	<point	x="346"	y="650"	/>	<point	x="347"	y="650"	/>	<point	x="348"	y="650"	/>	<point	x="349"	y="650"	/>	<point	x="350"	y="650"	/>	<point	x="351"	y="650"	/>	<point	x="352"	y="650"	/>	<point	x="353"	y="650"	/>	<point	x="354"	y="650"	/>	<point	x="355"	y="650"	/>	<point	x="356"	y="650"	/>	<point	x="357"	y="650"	/>	<point	x="358"	y="650"	/>	<point	x="359"	y="650"	/>	<point	x="360"	y="650"	/>	<point	x="361"	y="650"	/>	<point	x="342"	y="651"	/>	<point	x="361"	y="651"	/>	<point	x="342"	y="652"	/>	<point	x="361"	y="652"	/>	<point	x="342"	y="653"	/>	<point	x="361"	y="653"	/>	<point	x="342"	y="654"	/>	<point	x="361"	y="654"	/>	<point	x="342"	y="655"	/>	<point	x="361"	y="655"	/>	<point	x="342"	y="656"	/>	<point	x="361"	y="656"	/>	<point	x="342"	y="657"	/>	<point	x="361"	y="657"	/>	<point	x="342"	y="658"	/>	<point	x="361"	y="658"	/>	<point	x="342"	y="659"	/>	<point	x="361"	y="659"	/>	<point	x="342"	y="660"	/>	<point	x="361"	y="660"	/>	<point	x="342"	y="661"	/>	<point	x="361"	y="661"	/>	<point	x="342"	y="662"	/>	<point	x="361"	y="662"	/>	<point	x="342"	y="663"	/>	<point	x="361"	y="663"	/>	<point	x="342"	y="664"	/>	<point	x="361"	y="664"	/>	<point	x="342"	y="665"	/>	<point	x="361"	y="665"	/>	<point	x="342"	y="666"	/>	<point	x="361"	y="666"	/>	<point	x="342"	y="667"	/>	<point	x="361"	y="667"	/>	<point	x="342"	y="668"	/>	<point	x="361"	y="668"	/>	<point	x="342"	y="669"	/>	<point	x="343"	y="669"	/>	<point	x="344"	y="669"	/>	<point	x="345"	y="669"	/>	<point	x="346"	y="669"	/>	<point	x="347"	y="669"	/>	<point	x="348"	y="669"	/>	<point	x="349"	y="669"	/>	<point	x="350"	y="669"	/>	<point	x="351"	y="669"	/>	<point	x="352"	y="669"	/>	<point	x="353"	y="669"	/>	<point	x="354"	y="669"	/>	<point	x="355"	y="669"	/>	<point	x="356"	y="669"	/>	<point	x="357"	y="669"	/>	<point	x="358"	y="669"	/>	<point	x="359"	y="669"	/>	<point	x="360"	y="669"	/>	<point	x="361"	y="669"	/>
</particle>
	<particle	cx="818"	cy="919"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="818"	y="919"	/>	<point	x="819"	y="919"	/>	<point	x="820"	y="919"	/>	<point	x="821"	y="919"	/>	<point	x="822"	y="919"	/>	<point	x="823"	y="919"	/>	<point	x="824"	y="919"	/>	<point	x="825"	y="919"	/>	<point	x="826"	y="919"	/>	<point	x="827"	y="919"	/>	<point	x="828"	y="919"	/>	<point	x="829"	y="919"	/>	<point	x="830"	y="919"	/>	<point	x="831"	y="919"	/>	<point	x="832"	y="919"	/>	<point	x="833"	y="919"	/>	<point	x="834"	y="919"	/>	<point	x="835"	y="919"	/>	<point	x="836"	y="919"	/>	<point	x="837"	y="919"	/>	<point	x="818"	y="920"	/>	<point	x="837"	y="920"	/>	<point	x="818"	y="921"	/>	<point	x="837"	y="921"	/>	<point	x="818"	y="922"	/>	<point	x="837"	y="922"	/>	<point	x="818"	y="923"	/>	<point	x="837"	y="923"	/>	<point	x="818"	y="924"	/>	<point	x="837"	y="924"	/>	<point	x="818"	y="925"	/>	<point	x="837"	y="925"	/>	<point	x="818"	y="926"	/>	<point	x="837"	y="926"	/>	<point	x="818"	y="927"	/>	<point	x="837"	y="927"	/>	<point	x="818"	y="928"	/>	<point	x="837"	y="928"	/>	<point	x="818"	y="929"	/>	<point	x="837"	y="929"	/>	<point	x="818"	y="930"	/>	<point	x="837"	y="930"	/>	<point	x="818"	y="931"	/>	<point	x="837"	y="931"	/>	<point	x="818"	y="932"	/>	<point	x="837"	y="932"	/>	<point	x="818"	y="933"	/>	<point	x="837"	y="933"	/>	<point	x="818"	y="934"	/>	<point	x="837"	y="934"	/>	<point	x="818"	y="935"	/>	<point	x="837"	y="935"	/>	<point	x="818"	y="936"	/>	<point	x="837"	y="936"	/>	<point	x="818"	y="937"	/>	<point	x="837"	y="937"	/>	<point	x="818"	y="938"	/>	<point	x="819"	y="938"	/>	<point	x="820"	y="938"	/>	<point	x="821"	y="938"	/>	<point	x="822"	y="938"	/>	<point	x="823"	y="938"	/>	<point	x="824"	y="938"	/>	<point	x="825"	y="938"	/>	<point	x="826"	y="938"	/>	<point	x="827"	y="938"	/>	<point	x="828"	y="938"	/>	<point	x="829"	y="938"	/>	<point	x="830"	y="938"	/>	<point	x="831"	y="938"	/>	<point	x="832"	y="938"	/>	<point	x="833"	y="938"	/>	<point	x="834"	y="938"	/>	<point	x="835"	y="938"	/>	<point	x="836"	y="938"	/>	<point	x="837"	y="938"	/>
</particle>
	<particle	cx="553"	cy="163"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="553"	y="163"	/>	<point	x="554"	y="163"	/>	<point	x="555"	y="163"	/>	<point	x="556"	y="163"	/>	<point	x="557"	y="163"	/>	<point	x="558"	y="163"	/>	<point	x="559"	y="163"	/>	<point	x="560"	y="163"	/>	<point	x="561"	y="163"	/>	<point	x="562"	y="163"	/>	<point	x="563"	y="163"	/>	<point	x="564"	y="163"	/>	<point	x="565"	y="163"	/>	<point	x="566"	y="163"	/>	<point	x="567"	y="163"	/>	<point	x="568"	y="163"	/>	<point	x="569"	y="163"	/>	<point	x="570"	y="163"	/>	<point	x="571"	y="163"	/>	<point	x="572"	y="163"	/>	<point	x="553"	y="164"	/>	<point	x="572"	y="164"	/>	<point	x="553"	y="165"	/>	<point	x="572"	y="165"	/>	<point	x="553"	y="166"	/>	<point	x="572"	y="166"	/>	<point	x="553"	y="167"	/>	<point	x="572"	y="167"	/>	<point	x="553"	y="168"	/>	<point	x="572"	y="168"	/>	<point	x="553"	y="169"	/>	<point	x="572"	y="169"	/>	<point	x="553"	y="170"	/>	<point	x="572"	y="170"	/>	<point	x="553"	y="171"	/>	<point	x="572"	y="171"	/>	<point	x="553"	y="172"	/>	<point	x="572"	y="172"	/>	<point	x="553"	y="173"	/>	<point	x="572"	y="173"	/>	<point	x="553"	y="174"	/>	<point	x="572"	y="174"	/>	<point	x="553"	y="175"	/>	<point	x="572"	y="175"	/>	<point	x="553"	y="176"	/>	<point	x="572"	y="176"	/>	<point	x="553"	y="177"	/>	<point	x="572"	y="177"	/>	<point	x="553"	y="178"	/>	<point	x="572"	y="178"	/>	<point	x="553"	y="179"	/>	<point	x="572"	y="179"	/>	<point	x="553"	y="180"	/>	<point	x="572"	y="180"	/>	<point	x="553"	y="181"	/>	<point	x="572"	y="181"	/>	<point	x="553"	y="182"	/>	<point	x="554"	y="182"	/>	<point	x="555"	y="182"	/>	<point	x="556"	y="182"	/>	<point	x="557"	y="182"	/>	<point	x="558"	y="182"	/>	<point	x="559"	y="182"	/>	<point	x="560"	y="182"	/>	<point	x="561"	y="182"	/>	<point	x="562"	y="182"	/>	<point	x="563"	y="182"	/>	<point	x="564"	y="182"	/>	<point	x="565"	y="182"	/>	<point	x="566"	y="182"	/>	<point	x="567"	y="182"	/>	<point	x="568"	y="182"	/>	<point	x="569"	y="182"	/>	<point	x="570"	y="182"	/>	<point	x="571"	y="182"	/>	<point	x="572"	y="182"	/>
</particle>
</particles>
</result>