<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_1_1_1_DSC09393_.JPG">
<particles>
	<particle	cx="681"	cy="417"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="681"	y="417"	/>	<point	x="682"	y="417"	/>	<point	x="683"	y="417"	/>	<point	x="684"	y="417"	/>	<point	x="685"	y="417"	/>	<point	x="686"	y="417"	/>	<point	x="687"	y="417"	/>	<point	x="688"	y="417"	/>	<point	x="689"	y="417"	/>	<point	x="690"	y="417"	/>	<point	x="691"	y="417"	/>	<point	x="692"	y="417"	/>	<point	x="693"	y="417"	/>	<point	x="694"	y="417"	/>	<point	x="695"	y="417"	/>	<point	x="696"	y="417"	/>	<point	x="697"	y="417"	/>	<point	x="698"	y="417"	/>	<point	x="699"	y="417"	/>	<point	x="700"	y="417"	/>	<point	x="681"	y="418"	/>	<point	x="700"	y="418"	/>	<point	x="681"	y="419"	/>	<point	x="700"	y="419"	/>	<point	x="681"	y="420"	/>	<point	x="700"	y="420"	/>	<point	x="681"	y="421"	/>	<point	x="700"	y="421"	/>	<point	x="681"	y="422"	/>	<point	x="700"	y="422"	/>	<point	x="681"	y="423"	/>	<point	x="700"	y="423"	/>	<point	x="681"	y="424"	/>	<point	x="700"	y="424"	/>	<point	x="681"	y="425"	/>	<point	x="700"	y="425"	/>	<point	x="681"	y="426"	/>	<point	x="700"	y="426"	/>	<point	x="681"	y="427"	/>	<point	x="700"	y="427"	/>	<point	x="681"	y="428"	/>	<point	x="700"	y="428"	/>	<point	x="681"	y="429"	/>	<point	x="700"	y="429"	/>	<point	x="681"	y="430"	/>	<point	x="700"	y="430"	/>	<point	x="681"	y="431"	/>	<point	x="700"	y="431"	/>	<point	x="681"	y="432"	/>	<point	x="700"	y="432"	/>	<point	x="681"	y="433"	/>	<point	x="700"	y="433"	/>	<point	x="681"	y="434"	/>	<point	x="700"	y="434"	/>	<point	x="681"	y="435"	/>	<point	x="700"	y="435"	/>	<point	x="681"	y="436"	/>	<point	x="682"	y="436"	/>	<point	x="683"	y="436"	/>	<point	x="684"	y="436"	/>	<point	x="685"	y="436"	/>	<point	x="686"	y="436"	/>	<point	x="687"	y="436"	/>	<point	x="688"	y="436"	/>	<point	x="689"	y="436"	/>	<point	x="690"	y="436"	/>	<point	x="691"	y="436"	/>	<point	x="692"	y="436"	/>	<point	x="693"	y="436"	/>	<point	x="694"	y="436"	/>	<point	x="695"	y="436"	/>	<point	x="696"	y="436"	/>	<point	x="697"	y="436"	/>	<point	x="698"	y="436"	/>	<point	x="699"	y="436"	/>	<point	x="700"	y="436"	/>
</particle>
	<particle	cx="975"	cy="321"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="975"	y="321"	/>	<point	x="976"	y="321"	/>	<point	x="977"	y="321"	/>	<point	x="978"	y="321"	/>	<point	x="979"	y="321"	/>	<point	x="980"	y="321"	/>	<point	x="981"	y="321"	/>	<point	x="982"	y="321"	/>	<point	x="983"	y="321"	/>	<point	x="984"	y="321"	/>	<point	x="985"	y="321"	/>	<point	x="986"	y="321"	/>	<point	x="987"	y="321"	/>	<point	x="988"	y="321"	/>	<point	x="989"	y="321"	/>	<point	x="990"	y="321"	/>	<point	x="991"	y="321"	/>	<point	x="992"	y="321"	/>	<point	x="993"	y="321"	/>	<point	x="994"	y="321"	/>	<point	x="975"	y="322"	/>	<point	x="994"	y="322"	/>	<point	x="975"	y="323"	/>	<point	x="994"	y="323"	/>	<point	x="975"	y="324"	/>	<point	x="994"	y="324"	/>	<point	x="975"	y="325"	/>	<point	x="994"	y="325"	/>	<point	x="975"	y="326"	/>	<point	x="994"	y="326"	/>	<point	x="975"	y="327"	/>	<point	x="994"	y="327"	/>	<point	x="975"	y="328"	/>	<point	x="994"	y="328"	/>	<point	x="975"	y="329"	/>	<point	x="994"	y="329"	/>	<point	x="975"	y="330"	/>	<point	x="994"	y="330"	/>	<point	x="975"	y="331"	/>	<point	x="994"	y="331"	/>	<point	x="975"	y="332"	/>	<point	x="994"	y="332"	/>	<point	x="975"	y="333"	/>	<point	x="994"	y="333"	/>	<point	x="975"	y="334"	/>	<point	x="994"	y="334"	/>	<point	x="975"	y="335"	/>	<point	x="994"	y="335"	/>	<point	x="975"	y="336"	/>	<point	x="994"	y="336"	/>	<point	x="975"	y="337"	/>	<point	x="994"	y="337"	/>	<point	x="975"	y="338"	/>	<point	x="994"	y="338"	/>	<point	x="975"	y="339"	/>	<point	x="994"	y="339"	/>	<point	x="975"	y="340"	/>	<point	x="976"	y="340"	/>	<point	x="977"	y="340"	/>	<point	x="978"	y="340"	/>	<point	x="979"	y="340"	/>	<point	x="980"	y="340"	/>	<point	x="981"	y="340"	/>	<point	x="982"	y="340"	/>	<point	x="983"	y="340"	/>	<point	x="984"	y="340"	/>	<point	x="985"	y="340"	/>	<point	x="986"	y="340"	/>	<point	x="987"	y="340"	/>	<point	x="988"	y="340"	/>	<point	x="989"	y="340"	/>	<point	x="990"	y="340"	/>	<point	x="991"	y="340"	/>	<point	x="992"	y="340"	/>	<point	x="993"	y="340"	/>	<point	x="994"	y="340"	/>
</particle>
	<particle	cx="1007"	cy="375"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1007"	y="375"	/>	<point	x="1008"	y="375"	/>	<point	x="1009"	y="375"	/>	<point	x="1010"	y="375"	/>	<point	x="1011"	y="375"	/>	<point	x="1012"	y="375"	/>	<point	x="1013"	y="375"	/>	<point	x="1014"	y="375"	/>	<point	x="1015"	y="375"	/>	<point	x="1016"	y="375"	/>	<point	x="1017"	y="375"	/>	<point	x="1018"	y="375"	/>	<point	x="1019"	y="375"	/>	<point	x="1020"	y="375"	/>	<point	x="1021"	y="375"	/>	<point	x="1022"	y="375"	/>	<point	x="1023"	y="375"	/>	<point	x="1024"	y="375"	/>	<point	x="1025"	y="375"	/>	<point	x="1026"	y="375"	/>	<point	x="1007"	y="376"	/>	<point	x="1026"	y="376"	/>	<point	x="1007"	y="377"	/>	<point	x="1026"	y="377"	/>	<point	x="1007"	y="378"	/>	<point	x="1026"	y="378"	/>	<point	x="1007"	y="379"	/>	<point	x="1026"	y="379"	/>	<point	x="1007"	y="380"	/>	<point	x="1026"	y="380"	/>	<point	x="1007"	y="381"	/>	<point	x="1026"	y="381"	/>	<point	x="1007"	y="382"	/>	<point	x="1026"	y="382"	/>	<point	x="1007"	y="383"	/>	<point	x="1026"	y="383"	/>	<point	x="1007"	y="384"	/>	<point	x="1026"	y="384"	/>	<point	x="1007"	y="385"	/>	<point	x="1026"	y="385"	/>	<point	x="1007"	y="386"	/>	<point	x="1026"	y="386"	/>	<point	x="1007"	y="387"	/>	<point	x="1026"	y="387"	/>	<point	x="1007"	y="388"	/>	<point	x="1026"	y="388"	/>	<point	x="1007"	y="389"	/>	<point	x="1026"	y="389"	/>	<point	x="1007"	y="390"	/>	<point	x="1026"	y="390"	/>	<point	x="1007"	y="391"	/>	<point	x="1026"	y="391"	/>	<point	x="1007"	y="392"	/>	<point	x="1026"	y="392"	/>	<point	x="1007"	y="393"	/>	<point	x="1026"	y="393"	/>	<point	x="1007"	y="394"	/>	<point	x="1008"	y="394"	/>	<point	x="1009"	y="394"	/>	<point	x="1010"	y="394"	/>	<point	x="1011"	y="394"	/>	<point	x="1012"	y="394"	/>	<point	x="1013"	y="394"	/>	<point	x="1014"	y="394"	/>	<point	x="1015"	y="394"	/>	<point	x="1016"	y="394"	/>	<point	x="1017"	y="394"	/>	<point	x="1018"	y="394"	/>	<point	x="1019"	y="394"	/>	<point	x="1020"	y="394"	/>	<point	x="1021"	y="394"	/>	<point	x="1022"	y="394"	/>	<point	x="1023"	y="394"	/>	<point	x="1024"	y="394"	/>	<point	x="1025"	y="394"	/>	<point	x="1026"	y="394"	/>
</particle>
	<particle	cx="1097"	cy="544"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1097"	y="544"	/>	<point	x="1098"	y="544"	/>	<point	x="1099"	y="544"	/>	<point	x="1100"	y="544"	/>	<point	x="1101"	y="544"	/>	<point	x="1102"	y="544"	/>	<point	x="1103"	y="544"	/>	<point	x="1104"	y="544"	/>	<point	x="1105"	y="544"	/>	<point	x="1106"	y="544"	/>	<point	x="1107"	y="544"	/>	<point	x="1108"	y="544"	/>	<point	x="1109"	y="544"	/>	<point	x="1110"	y="544"	/>	<point	x="1111"	y="544"	/>	<point	x="1112"	y="544"	/>	<point	x="1113"	y="544"	/>	<point	x="1114"	y="544"	/>	<point	x="1115"	y="544"	/>	<point	x="1116"	y="544"	/>	<point	x="1097"	y="545"	/>	<point	x="1116"	y="545"	/>	<point	x="1097"	y="546"	/>	<point	x="1116"	y="546"	/>	<point	x="1097"	y="547"	/>	<point	x="1116"	y="547"	/>	<point	x="1097"	y="548"	/>	<point	x="1116"	y="548"	/>	<point	x="1097"	y="549"	/>	<point	x="1116"	y="549"	/>	<point	x="1097"	y="550"	/>	<point	x="1116"	y="550"	/>	<point	x="1097"	y="551"	/>	<point	x="1116"	y="551"	/>	<point	x="1097"	y="552"	/>	<point	x="1116"	y="552"	/>	<point	x="1097"	y="553"	/>	<point	x="1116"	y="553"	/>	<point	x="1097"	y="554"	/>	<point	x="1116"	y="554"	/>	<point	x="1097"	y="555"	/>	<point	x="1116"	y="555"	/>	<point	x="1097"	y="556"	/>	<point	x="1116"	y="556"	/>	<point	x="1097"	y="557"	/>	<point	x="1116"	y="557"	/>	<point	x="1097"	y="558"	/>	<point	x="1116"	y="558"	/>	<point	x="1097"	y="559"	/>	<point	x="1116"	y="559"	/>	<point	x="1097"	y="560"	/>	<point	x="1116"	y="560"	/>	<point	x="1097"	y="561"	/>	<point	x="1116"	y="561"	/>	<point	x="1097"	y="562"	/>	<point	x="1116"	y="562"	/>	<point	x="1097"	y="563"	/>	<point	x="1098"	y="563"	/>	<point	x="1099"	y="563"	/>	<point	x="1100"	y="563"	/>	<point	x="1101"	y="563"	/>	<point	x="1102"	y="563"	/>	<point	x="1103"	y="563"	/>	<point	x="1104"	y="563"	/>	<point	x="1105"	y="563"	/>	<point	x="1106"	y="563"	/>	<point	x="1107"	y="563"	/>	<point	x="1108"	y="563"	/>	<point	x="1109"	y="563"	/>	<point	x="1110"	y="563"	/>	<point	x="1111"	y="563"	/>	<point	x="1112"	y="563"	/>	<point	x="1113"	y="563"	/>	<point	x="1114"	y="563"	/>	<point	x="1115"	y="563"	/>	<point	x="1116"	y="563"	/>
</particle>
	<particle	cx="833"	cy="158"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="833"	y="158"	/>	<point	x="834"	y="158"	/>	<point	x="835"	y="158"	/>	<point	x="836"	y="158"	/>	<point	x="837"	y="158"	/>	<point	x="838"	y="158"	/>	<point	x="839"	y="158"	/>	<point	x="840"	y="158"	/>	<point	x="841"	y="158"	/>	<point	x="842"	y="158"	/>	<point	x="843"	y="158"	/>	<point	x="844"	y="158"	/>	<point	x="845"	y="158"	/>	<point	x="846"	y="158"	/>	<point	x="847"	y="158"	/>	<point	x="848"	y="158"	/>	<point	x="849"	y="158"	/>	<point	x="850"	y="158"	/>	<point	x="851"	y="158"	/>	<point	x="852"	y="158"	/>	<point	x="833"	y="159"	/>	<point	x="852"	y="159"	/>	<point	x="833"	y="160"	/>	<point	x="852"	y="160"	/>	<point	x="833"	y="161"	/>	<point	x="852"	y="161"	/>	<point	x="833"	y="162"	/>	<point	x="852"	y="162"	/>	<point	x="833"	y="163"	/>	<point	x="852"	y="163"	/>	<point	x="833"	y="164"	/>	<point	x="852"	y="164"	/>	<point	x="833"	y="165"	/>	<point	x="852"	y="165"	/>	<point	x="833"	y="166"	/>	<point	x="852"	y="166"	/>	<point	x="833"	y="167"	/>	<point	x="852"	y="167"	/>	<point	x="833"	y="168"	/>	<point	x="852"	y="168"	/>	<point	x="833"	y="169"	/>	<point	x="852"	y="169"	/>	<point	x="833"	y="170"	/>	<point	x="852"	y="170"	/>	<point	x="833"	y="171"	/>	<point	x="852"	y="171"	/>	<point	x="833"	y="172"	/>	<point	x="852"	y="172"	/>	<point	x="833"	y="173"	/>	<point	x="852"	y="173"	/>	<point	x="833"	y="174"	/>	<point	x="852"	y="174"	/>	<point	x="833"	y="175"	/>	<point	x="852"	y="175"	/>	<point	x="833"	y="176"	/>	<point	x="852"	y="176"	/>	<point	x="833"	y="177"	/>	<point	x="834"	y="177"	/>	<point	x="835"	y="177"	/>	<point	x="836"	y="177"	/>	<point	x="837"	y="177"	/>	<point	x="838"	y="177"	/>	<point	x="839"	y="177"	/>	<point	x="840"	y="177"	/>	<point	x="841"	y="177"	/>	<point	x="842"	y="177"	/>	<point	x="843"	y="177"	/>	<point	x="844"	y="177"	/>	<point	x="845"	y="177"	/>	<point	x="846"	y="177"	/>	<point	x="847"	y="177"	/>	<point	x="848"	y="177"	/>	<point	x="849"	y="177"	/>	<point	x="850"	y="177"	/>	<point	x="851"	y="177"	/>	<point	x="852"	y="177"	/>
</particle>
	<particle	cx="1071"	cy="463"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1071"	y="463"	/>	<point	x="1072"	y="463"	/>	<point	x="1073"	y="463"	/>	<point	x="1074"	y="463"	/>	<point	x="1075"	y="463"	/>	<point	x="1076"	y="463"	/>	<point	x="1077"	y="463"	/>	<point	x="1078"	y="463"	/>	<point	x="1079"	y="463"	/>	<point	x="1080"	y="463"	/>	<point	x="1081"	y="463"	/>	<point	x="1082"	y="463"	/>	<point	x="1083"	y="463"	/>	<point	x="1084"	y="463"	/>	<point	x="1085"	y="463"	/>	<point	x="1086"	y="463"	/>	<point	x="1087"	y="463"	/>	<point	x="1088"	y="463"	/>	<point	x="1089"	y="463"	/>	<point	x="1090"	y="463"	/>	<point	x="1071"	y="464"	/>	<point	x="1090"	y="464"	/>	<point	x="1071"	y="465"	/>	<point	x="1090"	y="465"	/>	<point	x="1071"	y="466"	/>	<point	x="1090"	y="466"	/>	<point	x="1071"	y="467"	/>	<point	x="1090"	y="467"	/>	<point	x="1071"	y="468"	/>	<point	x="1090"	y="468"	/>	<point	x="1071"	y="469"	/>	<point	x="1090"	y="469"	/>	<point	x="1071"	y="470"	/>	<point	x="1090"	y="470"	/>	<point	x="1071"	y="471"	/>	<point	x="1090"	y="471"	/>	<point	x="1071"	y="472"	/>	<point	x="1090"	y="472"	/>	<point	x="1071"	y="473"	/>	<point	x="1090"	y="473"	/>	<point	x="1071"	y="474"	/>	<point	x="1090"	y="474"	/>	<point	x="1071"	y="475"	/>	<point	x="1090"	y="475"	/>	<point	x="1071"	y="476"	/>	<point	x="1090"	y="476"	/>	<point	x="1071"	y="477"	/>	<point	x="1090"	y="477"	/>	<point	x="1071"	y="478"	/>	<point	x="1090"	y="478"	/>	<point	x="1071"	y="479"	/>	<point	x="1090"	y="479"	/>	<point	x="1071"	y="480"	/>	<point	x="1090"	y="480"	/>	<point	x="1071"	y="481"	/>	<point	x="1090"	y="481"	/>	<point	x="1071"	y="482"	/>	<point	x="1072"	y="482"	/>	<point	x="1073"	y="482"	/>	<point	x="1074"	y="482"	/>	<point	x="1075"	y="482"	/>	<point	x="1076"	y="482"	/>	<point	x="1077"	y="482"	/>	<point	x="1078"	y="482"	/>	<point	x="1079"	y="482"	/>	<point	x="1080"	y="482"	/>	<point	x="1081"	y="482"	/>	<point	x="1082"	y="482"	/>	<point	x="1083"	y="482"	/>	<point	x="1084"	y="482"	/>	<point	x="1085"	y="482"	/>	<point	x="1086"	y="482"	/>	<point	x="1087"	y="482"	/>	<point	x="1088"	y="482"	/>	<point	x="1089"	y="482"	/>	<point	x="1090"	y="482"	/>
</particle>
	<particle	cx="225"	cy="876"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="225"	y="876"	/>	<point	x="226"	y="876"	/>	<point	x="227"	y="876"	/>	<point	x="228"	y="876"	/>	<point	x="229"	y="876"	/>	<point	x="230"	y="876"	/>	<point	x="231"	y="876"	/>	<point	x="232"	y="876"	/>	<point	x="233"	y="876"	/>	<point	x="234"	y="876"	/>	<point	x="235"	y="876"	/>	<point	x="236"	y="876"	/>	<point	x="237"	y="876"	/>	<point	x="238"	y="876"	/>	<point	x="239"	y="876"	/>	<point	x="240"	y="876"	/>	<point	x="241"	y="876"	/>	<point	x="242"	y="876"	/>	<point	x="243"	y="876"	/>	<point	x="244"	y="876"	/>	<point	x="225"	y="877"	/>	<point	x="244"	y="877"	/>	<point	x="225"	y="878"	/>	<point	x="244"	y="878"	/>	<point	x="225"	y="879"	/>	<point	x="244"	y="879"	/>	<point	x="225"	y="880"	/>	<point	x="244"	y="880"	/>	<point	x="225"	y="881"	/>	<point	x="244"	y="881"	/>	<point	x="225"	y="882"	/>	<point	x="244"	y="882"	/>	<point	x="225"	y="883"	/>	<point	x="244"	y="883"	/>	<point	x="225"	y="884"	/>	<point	x="244"	y="884"	/>	<point	x="225"	y="885"	/>	<point	x="244"	y="885"	/>	<point	x="225"	y="886"	/>	<point	x="244"	y="886"	/>	<point	x="225"	y="887"	/>	<point	x="244"	y="887"	/>	<point	x="225"	y="888"	/>	<point	x="244"	y="888"	/>	<point	x="225"	y="889"	/>	<point	x="244"	y="889"	/>	<point	x="225"	y="890"	/>	<point	x="244"	y="890"	/>	<point	x="225"	y="891"	/>	<point	x="244"	y="891"	/>	<point	x="225"	y="892"	/>	<point	x="244"	y="892"	/>	<point	x="225"	y="893"	/>	<point	x="244"	y="893"	/>	<point	x="225"	y="894"	/>	<point	x="244"	y="894"	/>	<point	x="225"	y="895"	/>	<point	x="226"	y="895"	/>	<point	x="227"	y="895"	/>	<point	x="228"	y="895"	/>	<point	x="229"	y="895"	/>	<point	x="230"	y="895"	/>	<point	x="231"	y="895"	/>	<point	x="232"	y="895"	/>	<point	x="233"	y="895"	/>	<point	x="234"	y="895"	/>	<point	x="235"	y="895"	/>	<point	x="236"	y="895"	/>	<point	x="237"	y="895"	/>	<point	x="238"	y="895"	/>	<point	x="239"	y="895"	/>	<point	x="240"	y="895"	/>	<point	x="241"	y="895"	/>	<point	x="242"	y="895"	/>	<point	x="243"	y="895"	/>	<point	x="244"	y="895"	/>
</particle>
	<particle	cx="840"	cy="493"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="840"	y="493"	/>	<point	x="841"	y="493"	/>	<point	x="842"	y="493"	/>	<point	x="843"	y="493"	/>	<point	x="844"	y="493"	/>	<point	x="845"	y="493"	/>	<point	x="846"	y="493"	/>	<point	x="847"	y="493"	/>	<point	x="848"	y="493"	/>	<point	x="849"	y="493"	/>	<point	x="850"	y="493"	/>	<point	x="851"	y="493"	/>	<point	x="852"	y="493"	/>	<point	x="853"	y="493"	/>	<point	x="854"	y="493"	/>	<point	x="855"	y="493"	/>	<point	x="856"	y="493"	/>	<point	x="857"	y="493"	/>	<point	x="858"	y="493"	/>	<point	x="859"	y="493"	/>	<point	x="840"	y="494"	/>	<point	x="859"	y="494"	/>	<point	x="840"	y="495"	/>	<point	x="859"	y="495"	/>	<point	x="840"	y="496"	/>	<point	x="859"	y="496"	/>	<point	x="840"	y="497"	/>	<point	x="859"	y="497"	/>	<point	x="840"	y="498"	/>	<point	x="859"	y="498"	/>	<point	x="840"	y="499"	/>	<point	x="859"	y="499"	/>	<point	x="840"	y="500"	/>	<point	x="859"	y="500"	/>	<point	x="840"	y="501"	/>	<point	x="859"	y="501"	/>	<point	x="840"	y="502"	/>	<point	x="859"	y="502"	/>	<point	x="840"	y="503"	/>	<point	x="859"	y="503"	/>	<point	x="840"	y="504"	/>	<point	x="859"	y="504"	/>	<point	x="840"	y="505"	/>	<point	x="859"	y="505"	/>	<point	x="840"	y="506"	/>	<point	x="859"	y="506"	/>	<point	x="840"	y="507"	/>	<point	x="859"	y="507"	/>	<point	x="840"	y="508"	/>	<point	x="859"	y="508"	/>	<point	x="840"	y="509"	/>	<point	x="859"	y="509"	/>	<point	x="840"	y="510"	/>	<point	x="859"	y="510"	/>	<point	x="840"	y="511"	/>	<point	x="859"	y="511"	/>	<point	x="840"	y="512"	/>	<point	x="841"	y="512"	/>	<point	x="842"	y="512"	/>	<point	x="843"	y="512"	/>	<point	x="844"	y="512"	/>	<point	x="845"	y="512"	/>	<point	x="846"	y="512"	/>	<point	x="847"	y="512"	/>	<point	x="848"	y="512"	/>	<point	x="849"	y="512"	/>	<point	x="850"	y="512"	/>	<point	x="851"	y="512"	/>	<point	x="852"	y="512"	/>	<point	x="853"	y="512"	/>	<point	x="854"	y="512"	/>	<point	x="855"	y="512"	/>	<point	x="856"	y="512"	/>	<point	x="857"	y="512"	/>	<point	x="858"	y="512"	/>	<point	x="859"	y="512"	/>
</particle>
	<particle	cx="295"	cy="863"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="295"	y="863"	/>	<point	x="296"	y="863"	/>	<point	x="297"	y="863"	/>	<point	x="298"	y="863"	/>	<point	x="299"	y="863"	/>	<point	x="300"	y="863"	/>	<point	x="301"	y="863"	/>	<point	x="302"	y="863"	/>	<point	x="303"	y="863"	/>	<point	x="304"	y="863"	/>	<point	x="305"	y="863"	/>	<point	x="306"	y="863"	/>	<point	x="307"	y="863"	/>	<point	x="308"	y="863"	/>	<point	x="309"	y="863"	/>	<point	x="310"	y="863"	/>	<point	x="311"	y="863"	/>	<point	x="312"	y="863"	/>	<point	x="313"	y="863"	/>	<point	x="314"	y="863"	/>	<point	x="295"	y="864"	/>	<point	x="314"	y="864"	/>	<point	x="295"	y="865"	/>	<point	x="314"	y="865"	/>	<point	x="295"	y="866"	/>	<point	x="314"	y="866"	/>	<point	x="295"	y="867"	/>	<point	x="314"	y="867"	/>	<point	x="295"	y="868"	/>	<point	x="314"	y="868"	/>	<point	x="295"	y="869"	/>	<point	x="314"	y="869"	/>	<point	x="295"	y="870"	/>	<point	x="314"	y="870"	/>	<point	x="295"	y="871"	/>	<point	x="314"	y="871"	/>	<point	x="295"	y="872"	/>	<point	x="314"	y="872"	/>	<point	x="295"	y="873"	/>	<point	x="314"	y="873"	/>	<point	x="295"	y="874"	/>	<point	x="314"	y="874"	/>	<point	x="295"	y="875"	/>	<point	x="314"	y="875"	/>	<point	x="295"	y="876"	/>	<point	x="314"	y="876"	/>	<point	x="295"	y="877"	/>	<point	x="314"	y="877"	/>	<point	x="295"	y="878"	/>	<point	x="314"	y="878"	/>	<point	x="295"	y="879"	/>	<point	x="314"	y="879"	/>	<point	x="295"	y="880"	/>	<point	x="314"	y="880"	/>	<point	x="295"	y="881"	/>	<point	x="314"	y="881"	/>	<point	x="295"	y="882"	/>	<point	x="296"	y="882"	/>	<point	x="297"	y="882"	/>	<point	x="298"	y="882"	/>	<point	x="299"	y="882"	/>	<point	x="300"	y="882"	/>	<point	x="301"	y="882"	/>	<point	x="302"	y="882"	/>	<point	x="303"	y="882"	/>	<point	x="304"	y="882"	/>	<point	x="305"	y="882"	/>	<point	x="306"	y="882"	/>	<point	x="307"	y="882"	/>	<point	x="308"	y="882"	/>	<point	x="309"	y="882"	/>	<point	x="310"	y="882"	/>	<point	x="311"	y="882"	/>	<point	x="312"	y="882"	/>	<point	x="313"	y="882"	/>	<point	x="314"	y="882"	/>
</particle>
	<particle	cx="1243"	cy="928"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1243"	y="928"	/>	<point	x="1244"	y="928"	/>	<point	x="1245"	y="928"	/>	<point	x="1246"	y="928"	/>	<point	x="1247"	y="928"	/>	<point	x="1248"	y="928"	/>	<point	x="1249"	y="928"	/>	<point	x="1250"	y="928"	/>	<point	x="1251"	y="928"	/>	<point	x="1252"	y="928"	/>	<point	x="1253"	y="928"	/>	<point	x="1254"	y="928"	/>	<point	x="1255"	y="928"	/>	<point	x="1256"	y="928"	/>	<point	x="1257"	y="928"	/>	<point	x="1258"	y="928"	/>	<point	x="1259"	y="928"	/>	<point	x="1260"	y="928"	/>	<point	x="1261"	y="928"	/>	<point	x="1262"	y="928"	/>	<point	x="1243"	y="929"	/>	<point	x="1262"	y="929"	/>	<point	x="1243"	y="930"	/>	<point	x="1262"	y="930"	/>	<point	x="1243"	y="931"	/>	<point	x="1262"	y="931"	/>	<point	x="1243"	y="932"	/>	<point	x="1262"	y="932"	/>	<point	x="1243"	y="933"	/>	<point	x="1262"	y="933"	/>	<point	x="1243"	y="934"	/>	<point	x="1262"	y="934"	/>	<point	x="1243"	y="935"	/>	<point	x="1262"	y="935"	/>	<point	x="1243"	y="936"	/>	<point	x="1262"	y="936"	/>	<point	x="1243"	y="937"	/>	<point	x="1262"	y="937"	/>	<point	x="1243"	y="938"	/>	<point	x="1262"	y="938"	/>	<point	x="1243"	y="939"	/>	<point	x="1262"	y="939"	/>	<point	x="1243"	y="940"	/>	<point	x="1262"	y="940"	/>	<point	x="1243"	y="941"	/>	<point	x="1262"	y="941"	/>	<point	x="1243"	y="942"	/>	<point	x="1262"	y="942"	/>	<point	x="1243"	y="943"	/>	<point	x="1262"	y="943"	/>	<point	x="1243"	y="944"	/>	<point	x="1262"	y="944"	/>	<point	x="1243"	y="945"	/>	<point	x="1262"	y="945"	/>	<point	x="1243"	y="946"	/>	<point	x="1262"	y="946"	/>	<point	x="1243"	y="947"	/>	<point	x="1244"	y="947"	/>	<point	x="1245"	y="947"	/>	<point	x="1246"	y="947"	/>	<point	x="1247"	y="947"	/>	<point	x="1248"	y="947"	/>	<point	x="1249"	y="947"	/>	<point	x="1250"	y="947"	/>	<point	x="1251"	y="947"	/>	<point	x="1252"	y="947"	/>	<point	x="1253"	y="947"	/>	<point	x="1254"	y="947"	/>	<point	x="1255"	y="947"	/>	<point	x="1256"	y="947"	/>	<point	x="1257"	y="947"	/>	<point	x="1258"	y="947"	/>	<point	x="1259"	y="947"	/>	<point	x="1260"	y="947"	/>	<point	x="1261"	y="947"	/>	<point	x="1262"	y="947"	/>
</particle>
	<particle	cx="405"	cy="291"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="405"	y="291"	/>	<point	x="406"	y="291"	/>	<point	x="407"	y="291"	/>	<point	x="408"	y="291"	/>	<point	x="409"	y="291"	/>	<point	x="410"	y="291"	/>	<point	x="411"	y="291"	/>	<point	x="412"	y="291"	/>	<point	x="413"	y="291"	/>	<point	x="414"	y="291"	/>	<point	x="415"	y="291"	/>	<point	x="416"	y="291"	/>	<point	x="417"	y="291"	/>	<point	x="418"	y="291"	/>	<point	x="419"	y="291"	/>	<point	x="420"	y="291"	/>	<point	x="421"	y="291"	/>	<point	x="422"	y="291"	/>	<point	x="423"	y="291"	/>	<point	x="424"	y="291"	/>	<point	x="405"	y="292"	/>	<point	x="424"	y="292"	/>	<point	x="405"	y="293"	/>	<point	x="424"	y="293"	/>	<point	x="405"	y="294"	/>	<point	x="424"	y="294"	/>	<point	x="405"	y="295"	/>	<point	x="424"	y="295"	/>	<point	x="405"	y="296"	/>	<point	x="424"	y="296"	/>	<point	x="405"	y="297"	/>	<point	x="424"	y="297"	/>	<point	x="405"	y="298"	/>	<point	x="424"	y="298"	/>	<point	x="405"	y="299"	/>	<point	x="424"	y="299"	/>	<point	x="405"	y="300"	/>	<point	x="424"	y="300"	/>	<point	x="405"	y="301"	/>	<point	x="424"	y="301"	/>	<point	x="405"	y="302"	/>	<point	x="424"	y="302"	/>	<point	x="405"	y="303"	/>	<point	x="424"	y="303"	/>	<point	x="405"	y="304"	/>	<point	x="424"	y="304"	/>	<point	x="405"	y="305"	/>	<point	x="424"	y="305"	/>	<point	x="405"	y="306"	/>	<point	x="424"	y="306"	/>	<point	x="405"	y="307"	/>	<point	x="424"	y="307"	/>	<point	x="405"	y="308"	/>	<point	x="424"	y="308"	/>	<point	x="405"	y="309"	/>	<point	x="424"	y="309"	/>	<point	x="405"	y="310"	/>	<point	x="406"	y="310"	/>	<point	x="407"	y="310"	/>	<point	x="408"	y="310"	/>	<point	x="409"	y="310"	/>	<point	x="410"	y="310"	/>	<point	x="411"	y="310"	/>	<point	x="412"	y="310"	/>	<point	x="413"	y="310"	/>	<point	x="414"	y="310"	/>	<point	x="415"	y="310"	/>	<point	x="416"	y="310"	/>	<point	x="417"	y="310"	/>	<point	x="418"	y="310"	/>	<point	x="419"	y="310"	/>	<point	x="420"	y="310"	/>	<point	x="421"	y="310"	/>	<point	x="422"	y="310"	/>	<point	x="423"	y="310"	/>	<point	x="424"	y="310"	/>
</particle>
	<particle	cx="1076"	cy="1181"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1076"	y="1181"	/>	<point	x="1077"	y="1181"	/>	<point	x="1078"	y="1181"	/>	<point	x="1079"	y="1181"	/>	<point	x="1080"	y="1181"	/>	<point	x="1081"	y="1181"	/>	<point	x="1082"	y="1181"	/>	<point	x="1083"	y="1181"	/>	<point	x="1084"	y="1181"	/>	<point	x="1085"	y="1181"	/>	<point	x="1086"	y="1181"	/>	<point	x="1087"	y="1181"	/>	<point	x="1088"	y="1181"	/>	<point	x="1089"	y="1181"	/>	<point	x="1090"	y="1181"	/>	<point	x="1091"	y="1181"	/>	<point	x="1092"	y="1181"	/>	<point	x="1093"	y="1181"	/>	<point	x="1094"	y="1181"	/>	<point	x="1095"	y="1181"	/>	<point	x="1076"	y="1182"	/>	<point	x="1095"	y="1182"	/>	<point	x="1076"	y="1183"	/>	<point	x="1095"	y="1183"	/>	<point	x="1076"	y="1184"	/>	<point	x="1095"	y="1184"	/>	<point	x="1076"	y="1185"	/>	<point	x="1095"	y="1185"	/>	<point	x="1076"	y="1186"	/>	<point	x="1095"	y="1186"	/>	<point	x="1076"	y="1187"	/>	<point	x="1095"	y="1187"	/>	<point	x="1076"	y="1188"	/>	<point	x="1095"	y="1188"	/>	<point	x="1076"	y="1189"	/>	<point	x="1095"	y="1189"	/>	<point	x="1076"	y="1190"	/>	<point	x="1095"	y="1190"	/>	<point	x="1076"	y="1191"	/>	<point	x="1095"	y="1191"	/>	<point	x="1076"	y="1192"	/>	<point	x="1095"	y="1192"	/>	<point	x="1076"	y="1193"	/>	<point	x="1095"	y="1193"	/>	<point	x="1076"	y="1194"	/>	<point	x="1095"	y="1194"	/>	<point	x="1076"	y="1195"	/>	<point	x="1095"	y="1195"	/>	<point	x="1076"	y="1196"	/>	<point	x="1095"	y="1196"	/>	<point	x="1076"	y="1197"	/>	<point	x="1095"	y="1197"	/>	<point	x="1076"	y="1198"	/>	<point	x="1095"	y="1198"	/>	<point	x="1076"	y="1199"	/>	<point	x="1095"	y="1199"	/>	<point	x="1076"	y="1200"	/>	<point	x="1077"	y="1200"	/>	<point	x="1078"	y="1200"	/>	<point	x="1079"	y="1200"	/>	<point	x="1080"	y="1200"	/>	<point	x="1081"	y="1200"	/>	<point	x="1082"	y="1200"	/>	<point	x="1083"	y="1200"	/>	<point	x="1084"	y="1200"	/>	<point	x="1085"	y="1200"	/>	<point	x="1086"	y="1200"	/>	<point	x="1087"	y="1200"	/>	<point	x="1088"	y="1200"	/>	<point	x="1089"	y="1200"	/>	<point	x="1090"	y="1200"	/>	<point	x="1091"	y="1200"	/>	<point	x="1092"	y="1200"	/>	<point	x="1093"	y="1200"	/>	<point	x="1094"	y="1200"	/>	<point	x="1095"	y="1200"	/>
</particle>
	<particle	cx="512"	cy="364"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="512"	y="364"	/>	<point	x="513"	y="364"	/>	<point	x="514"	y="364"	/>	<point	x="515"	y="364"	/>	<point	x="516"	y="364"	/>	<point	x="517"	y="364"	/>	<point	x="518"	y="364"	/>	<point	x="519"	y="364"	/>	<point	x="520"	y="364"	/>	<point	x="521"	y="364"	/>	<point	x="522"	y="364"	/>	<point	x="523"	y="364"	/>	<point	x="524"	y="364"	/>	<point	x="525"	y="364"	/>	<point	x="526"	y="364"	/>	<point	x="527"	y="364"	/>	<point	x="528"	y="364"	/>	<point	x="529"	y="364"	/>	<point	x="530"	y="364"	/>	<point	x="531"	y="364"	/>	<point	x="512"	y="365"	/>	<point	x="531"	y="365"	/>	<point	x="512"	y="366"	/>	<point	x="531"	y="366"	/>	<point	x="512"	y="367"	/>	<point	x="531"	y="367"	/>	<point	x="512"	y="368"	/>	<point	x="531"	y="368"	/>	<point	x="512"	y="369"	/>	<point	x="531"	y="369"	/>	<point	x="512"	y="370"	/>	<point	x="531"	y="370"	/>	<point	x="512"	y="371"	/>	<point	x="531"	y="371"	/>	<point	x="512"	y="372"	/>	<point	x="531"	y="372"	/>	<point	x="512"	y="373"	/>	<point	x="531"	y="373"	/>	<point	x="512"	y="374"	/>	<point	x="531"	y="374"	/>	<point	x="512"	y="375"	/>	<point	x="531"	y="375"	/>	<point	x="512"	y="376"	/>	<point	x="531"	y="376"	/>	<point	x="512"	y="377"	/>	<point	x="531"	y="377"	/>	<point	x="512"	y="378"	/>	<point	x="531"	y="378"	/>	<point	x="512"	y="379"	/>	<point	x="531"	y="379"	/>	<point	x="512"	y="380"	/>	<point	x="531"	y="380"	/>	<point	x="512"	y="381"	/>	<point	x="531"	y="381"	/>	<point	x="512"	y="382"	/>	<point	x="531"	y="382"	/>	<point	x="512"	y="383"	/>	<point	x="513"	y="383"	/>	<point	x="514"	y="383"	/>	<point	x="515"	y="383"	/>	<point	x="516"	y="383"	/>	<point	x="517"	y="383"	/>	<point	x="518"	y="383"	/>	<point	x="519"	y="383"	/>	<point	x="520"	y="383"	/>	<point	x="521"	y="383"	/>	<point	x="522"	y="383"	/>	<point	x="523"	y="383"	/>	<point	x="524"	y="383"	/>	<point	x="525"	y="383"	/>	<point	x="526"	y="383"	/>	<point	x="527"	y="383"	/>	<point	x="528"	y="383"	/>	<point	x="529"	y="383"	/>	<point	x="530"	y="383"	/>	<point	x="531"	y="383"	/>
</particle>
	<particle	cx="979"	cy="1318"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="979"	y="1318"	/>	<point	x="980"	y="1318"	/>	<point	x="981"	y="1318"	/>	<point	x="982"	y="1318"	/>	<point	x="983"	y="1318"	/>	<point	x="984"	y="1318"	/>	<point	x="985"	y="1318"	/>	<point	x="986"	y="1318"	/>	<point	x="987"	y="1318"	/>	<point	x="988"	y="1318"	/>	<point	x="989"	y="1318"	/>	<point	x="990"	y="1318"	/>	<point	x="991"	y="1318"	/>	<point	x="992"	y="1318"	/>	<point	x="993"	y="1318"	/>	<point	x="994"	y="1318"	/>	<point	x="995"	y="1318"	/>	<point	x="996"	y="1318"	/>	<point	x="997"	y="1318"	/>	<point	x="998"	y="1318"	/>	<point	x="979"	y="1319"	/>	<point	x="998"	y="1319"	/>	<point	x="979"	y="1320"	/>	<point	x="998"	y="1320"	/>	<point	x="979"	y="1321"	/>	<point	x="998"	y="1321"	/>	<point	x="979"	y="1322"	/>	<point	x="998"	y="1322"	/>	<point	x="979"	y="1323"	/>	<point	x="998"	y="1323"	/>	<point	x="979"	y="1324"	/>	<point	x="998"	y="1324"	/>	<point	x="979"	y="1325"	/>	<point	x="998"	y="1325"	/>	<point	x="979"	y="1326"	/>	<point	x="998"	y="1326"	/>	<point	x="979"	y="1327"	/>	<point	x="998"	y="1327"	/>	<point	x="979"	y="1328"	/>	<point	x="998"	y="1328"	/>	<point	x="979"	y="1329"	/>	<point	x="998"	y="1329"	/>	<point	x="979"	y="1330"	/>	<point	x="998"	y="1330"	/>	<point	x="979"	y="1331"	/>	<point	x="998"	y="1331"	/>	<point	x="979"	y="1332"	/>	<point	x="998"	y="1332"	/>	<point	x="979"	y="1333"	/>	<point	x="998"	y="1333"	/>	<point	x="979"	y="1334"	/>	<point	x="998"	y="1334"	/>	<point	x="979"	y="1335"	/>	<point	x="998"	y="1335"	/>	<point	x="979"	y="1336"	/>	<point	x="998"	y="1336"	/>	<point	x="979"	y="1337"	/>	<point	x="980"	y="1337"	/>	<point	x="981"	y="1337"	/>	<point	x="982"	y="1337"	/>	<point	x="983"	y="1337"	/>	<point	x="984"	y="1337"	/>	<point	x="985"	y="1337"	/>	<point	x="986"	y="1337"	/>	<point	x="987"	y="1337"	/>	<point	x="988"	y="1337"	/>	<point	x="989"	y="1337"	/>	<point	x="990"	y="1337"	/>	<point	x="991"	y="1337"	/>	<point	x="992"	y="1337"	/>	<point	x="993"	y="1337"	/>	<point	x="994"	y="1337"	/>	<point	x="995"	y="1337"	/>	<point	x="996"	y="1337"	/>	<point	x="997"	y="1337"	/>	<point	x="998"	y="1337"	/>
</particle>
	<particle	cx="917"	cy="630"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="917"	y="630"	/>	<point	x="918"	y="630"	/>	<point	x="919"	y="630"	/>	<point	x="920"	y="630"	/>	<point	x="921"	y="630"	/>	<point	x="922"	y="630"	/>	<point	x="923"	y="630"	/>	<point	x="924"	y="630"	/>	<point	x="925"	y="630"	/>	<point	x="926"	y="630"	/>	<point	x="927"	y="630"	/>	<point	x="928"	y="630"	/>	<point	x="929"	y="630"	/>	<point	x="930"	y="630"	/>	<point	x="931"	y="630"	/>	<point	x="932"	y="630"	/>	<point	x="933"	y="630"	/>	<point	x="934"	y="630"	/>	<point	x="935"	y="630"	/>	<point	x="936"	y="630"	/>	<point	x="917"	y="631"	/>	<point	x="936"	y="631"	/>	<point	x="917"	y="632"	/>	<point	x="936"	y="632"	/>	<point	x="917"	y="633"	/>	<point	x="936"	y="633"	/>	<point	x="917"	y="634"	/>	<point	x="936"	y="634"	/>	<point	x="917"	y="635"	/>	<point	x="936"	y="635"	/>	<point	x="917"	y="636"	/>	<point	x="936"	y="636"	/>	<point	x="917"	y="637"	/>	<point	x="936"	y="637"	/>	<point	x="917"	y="638"	/>	<point	x="936"	y="638"	/>	<point	x="917"	y="639"	/>	<point	x="936"	y="639"	/>	<point	x="917"	y="640"	/>	<point	x="936"	y="640"	/>	<point	x="917"	y="641"	/>	<point	x="936"	y="641"	/>	<point	x="917"	y="642"	/>	<point	x="936"	y="642"	/>	<point	x="917"	y="643"	/>	<point	x="936"	y="643"	/>	<point	x="917"	y="644"	/>	<point	x="936"	y="644"	/>	<point	x="917"	y="645"	/>	<point	x="936"	y="645"	/>	<point	x="917"	y="646"	/>	<point	x="936"	y="646"	/>	<point	x="917"	y="647"	/>	<point	x="936"	y="647"	/>	<point	x="917"	y="648"	/>	<point	x="936"	y="648"	/>	<point	x="917"	y="649"	/>	<point	x="918"	y="649"	/>	<point	x="919"	y="649"	/>	<point	x="920"	y="649"	/>	<point	x="921"	y="649"	/>	<point	x="922"	y="649"	/>	<point	x="923"	y="649"	/>	<point	x="924"	y="649"	/>	<point	x="925"	y="649"	/>	<point	x="926"	y="649"	/>	<point	x="927"	y="649"	/>	<point	x="928"	y="649"	/>	<point	x="929"	y="649"	/>	<point	x="930"	y="649"	/>	<point	x="931"	y="649"	/>	<point	x="932"	y="649"	/>	<point	x="933"	y="649"	/>	<point	x="934"	y="649"	/>	<point	x="935"	y="649"	/>	<point	x="936"	y="649"	/>
</particle>
	<particle	cx="570"	cy="402"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="570"	y="402"	/>	<point	x="571"	y="402"	/>	<point	x="572"	y="402"	/>	<point	x="573"	y="402"	/>	<point	x="574"	y="402"	/>	<point	x="575"	y="402"	/>	<point	x="576"	y="402"	/>	<point	x="577"	y="402"	/>	<point	x="578"	y="402"	/>	<point	x="579"	y="402"	/>	<point	x="580"	y="402"	/>	<point	x="581"	y="402"	/>	<point	x="582"	y="402"	/>	<point	x="583"	y="402"	/>	<point	x="584"	y="402"	/>	<point	x="585"	y="402"	/>	<point	x="586"	y="402"	/>	<point	x="587"	y="402"	/>	<point	x="588"	y="402"	/>	<point	x="589"	y="402"	/>	<point	x="570"	y="403"	/>	<point	x="589"	y="403"	/>	<point	x="570"	y="404"	/>	<point	x="589"	y="404"	/>	<point	x="570"	y="405"	/>	<point	x="589"	y="405"	/>	<point	x="570"	y="406"	/>	<point	x="589"	y="406"	/>	<point	x="570"	y="407"	/>	<point	x="589"	y="407"	/>	<point	x="570"	y="408"	/>	<point	x="589"	y="408"	/>	<point	x="570"	y="409"	/>	<point	x="589"	y="409"	/>	<point	x="570"	y="410"	/>	<point	x="589"	y="410"	/>	<point	x="570"	y="411"	/>	<point	x="589"	y="411"	/>	<point	x="570"	y="412"	/>	<point	x="589"	y="412"	/>	<point	x="570"	y="413"	/>	<point	x="589"	y="413"	/>	<point	x="570"	y="414"	/>	<point	x="589"	y="414"	/>	<point	x="570"	y="415"	/>	<point	x="589"	y="415"	/>	<point	x="570"	y="416"	/>	<point	x="589"	y="416"	/>	<point	x="570"	y="417"	/>	<point	x="589"	y="417"	/>	<point	x="570"	y="418"	/>	<point	x="589"	y="418"	/>	<point	x="570"	y="419"	/>	<point	x="589"	y="419"	/>	<point	x="570"	y="420"	/>	<point	x="589"	y="420"	/>	<point	x="570"	y="421"	/>	<point	x="571"	y="421"	/>	<point	x="572"	y="421"	/>	<point	x="573"	y="421"	/>	<point	x="574"	y="421"	/>	<point	x="575"	y="421"	/>	<point	x="576"	y="421"	/>	<point	x="577"	y="421"	/>	<point	x="578"	y="421"	/>	<point	x="579"	y="421"	/>	<point	x="580"	y="421"	/>	<point	x="581"	y="421"	/>	<point	x="582"	y="421"	/>	<point	x="583"	y="421"	/>	<point	x="584"	y="421"	/>	<point	x="585"	y="421"	/>	<point	x="586"	y="421"	/>	<point	x="587"	y="421"	/>	<point	x="588"	y="421"	/>	<point	x="589"	y="421"	/>
</particle>
	<particle	cx="1046"	cy="372"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1046"	y="372"	/>	<point	x="1047"	y="372"	/>	<point	x="1048"	y="372"	/>	<point	x="1049"	y="372"	/>	<point	x="1050"	y="372"	/>	<point	x="1051"	y="372"	/>	<point	x="1052"	y="372"	/>	<point	x="1053"	y="372"	/>	<point	x="1054"	y="372"	/>	<point	x="1055"	y="372"	/>	<point	x="1056"	y="372"	/>	<point	x="1057"	y="372"	/>	<point	x="1058"	y="372"	/>	<point	x="1059"	y="372"	/>	<point	x="1060"	y="372"	/>	<point	x="1061"	y="372"	/>	<point	x="1062"	y="372"	/>	<point	x="1063"	y="372"	/>	<point	x="1064"	y="372"	/>	<point	x="1065"	y="372"	/>	<point	x="1046"	y="373"	/>	<point	x="1065"	y="373"	/>	<point	x="1046"	y="374"	/>	<point	x="1065"	y="374"	/>	<point	x="1046"	y="375"	/>	<point	x="1065"	y="375"	/>	<point	x="1046"	y="376"	/>	<point	x="1065"	y="376"	/>	<point	x="1046"	y="377"	/>	<point	x="1065"	y="377"	/>	<point	x="1046"	y="378"	/>	<point	x="1065"	y="378"	/>	<point	x="1046"	y="379"	/>	<point	x="1065"	y="379"	/>	<point	x="1046"	y="380"	/>	<point	x="1065"	y="380"	/>	<point	x="1046"	y="381"	/>	<point	x="1065"	y="381"	/>	<point	x="1046"	y="382"	/>	<point	x="1065"	y="382"	/>	<point	x="1046"	y="383"	/>	<point	x="1065"	y="383"	/>	<point	x="1046"	y="384"	/>	<point	x="1065"	y="384"	/>	<point	x="1046"	y="385"	/>	<point	x="1065"	y="385"	/>	<point	x="1046"	y="386"	/>	<point	x="1065"	y="386"	/>	<point	x="1046"	y="387"	/>	<point	x="1065"	y="387"	/>	<point	x="1046"	y="388"	/>	<point	x="1065"	y="388"	/>	<point	x="1046"	y="389"	/>	<point	x="1065"	y="389"	/>	<point	x="1046"	y="390"	/>	<point	x="1065"	y="390"	/>	<point	x="1046"	y="391"	/>	<point	x="1047"	y="391"	/>	<point	x="1048"	y="391"	/>	<point	x="1049"	y="391"	/>	<point	x="1050"	y="391"	/>	<point	x="1051"	y="391"	/>	<point	x="1052"	y="391"	/>	<point	x="1053"	y="391"	/>	<point	x="1054"	y="391"	/>	<point	x="1055"	y="391"	/>	<point	x="1056"	y="391"	/>	<point	x="1057"	y="391"	/>	<point	x="1058"	y="391"	/>	<point	x="1059"	y="391"	/>	<point	x="1060"	y="391"	/>	<point	x="1061"	y="391"	/>	<point	x="1062"	y="391"	/>	<point	x="1063"	y="391"	/>	<point	x="1064"	y="391"	/>	<point	x="1065"	y="391"	/>
</particle>
	<particle	cx="523"	cy="992"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="523"	y="992"	/>	<point	x="524"	y="992"	/>	<point	x="525"	y="992"	/>	<point	x="526"	y="992"	/>	<point	x="527"	y="992"	/>	<point	x="528"	y="992"	/>	<point	x="529"	y="992"	/>	<point	x="530"	y="992"	/>	<point	x="531"	y="992"	/>	<point	x="532"	y="992"	/>	<point	x="533"	y="992"	/>	<point	x="534"	y="992"	/>	<point	x="535"	y="992"	/>	<point	x="536"	y="992"	/>	<point	x="537"	y="992"	/>	<point	x="538"	y="992"	/>	<point	x="539"	y="992"	/>	<point	x="540"	y="992"	/>	<point	x="541"	y="992"	/>	<point	x="542"	y="992"	/>	<point	x="523"	y="993"	/>	<point	x="542"	y="993"	/>	<point	x="523"	y="994"	/>	<point	x="542"	y="994"	/>	<point	x="523"	y="995"	/>	<point	x="542"	y="995"	/>	<point	x="523"	y="996"	/>	<point	x="542"	y="996"	/>	<point	x="523"	y="997"	/>	<point	x="542"	y="997"	/>	<point	x="523"	y="998"	/>	<point	x="542"	y="998"	/>	<point	x="523"	y="999"	/>	<point	x="542"	y="999"	/>	<point	x="523"	y="1000"	/>	<point	x="542"	y="1000"	/>	<point	x="523"	y="1001"	/>	<point	x="542"	y="1001"	/>	<point	x="523"	y="1002"	/>	<point	x="542"	y="1002"	/>	<point	x="523"	y="1003"	/>	<point	x="542"	y="1003"	/>	<point	x="523"	y="1004"	/>	<point	x="542"	y="1004"	/>	<point	x="523"	y="1005"	/>	<point	x="542"	y="1005"	/>	<point	x="523"	y="1006"	/>	<point	x="542"	y="1006"	/>	<point	x="523"	y="1007"	/>	<point	x="542"	y="1007"	/>	<point	x="523"	y="1008"	/>	<point	x="542"	y="1008"	/>	<point	x="523"	y="1009"	/>	<point	x="542"	y="1009"	/>	<point	x="523"	y="1010"	/>	<point	x="542"	y="1010"	/>	<point	x="523"	y="1011"	/>	<point	x="524"	y="1011"	/>	<point	x="525"	y="1011"	/>	<point	x="526"	y="1011"	/>	<point	x="527"	y="1011"	/>	<point	x="528"	y="1011"	/>	<point	x="529"	y="1011"	/>	<point	x="530"	y="1011"	/>	<point	x="531"	y="1011"	/>	<point	x="532"	y="1011"	/>	<point	x="533"	y="1011"	/>	<point	x="534"	y="1011"	/>	<point	x="535"	y="1011"	/>	<point	x="536"	y="1011"	/>	<point	x="537"	y="1011"	/>	<point	x="538"	y="1011"	/>	<point	x="539"	y="1011"	/>	<point	x="540"	y="1011"	/>	<point	x="541"	y="1011"	/>	<point	x="542"	y="1011"	/>
</particle>
	<particle	cx="555"	cy="934"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="555"	y="934"	/>	<point	x="556"	y="934"	/>	<point	x="557"	y="934"	/>	<point	x="558"	y="934"	/>	<point	x="559"	y="934"	/>	<point	x="560"	y="934"	/>	<point	x="561"	y="934"	/>	<point	x="562"	y="934"	/>	<point	x="563"	y="934"	/>	<point	x="564"	y="934"	/>	<point	x="565"	y="934"	/>	<point	x="566"	y="934"	/>	<point	x="567"	y="934"	/>	<point	x="568"	y="934"	/>	<point	x="569"	y="934"	/>	<point	x="570"	y="934"	/>	<point	x="571"	y="934"	/>	<point	x="572"	y="934"	/>	<point	x="573"	y="934"	/>	<point	x="574"	y="934"	/>	<point	x="555"	y="935"	/>	<point	x="574"	y="935"	/>	<point	x="555"	y="936"	/>	<point	x="574"	y="936"	/>	<point	x="555"	y="937"	/>	<point	x="574"	y="937"	/>	<point	x="555"	y="938"	/>	<point	x="574"	y="938"	/>	<point	x="555"	y="939"	/>	<point	x="574"	y="939"	/>	<point	x="555"	y="940"	/>	<point	x="574"	y="940"	/>	<point	x="555"	y="941"	/>	<point	x="574"	y="941"	/>	<point	x="555"	y="942"	/>	<point	x="574"	y="942"	/>	<point	x="555"	y="943"	/>	<point	x="574"	y="943"	/>	<point	x="555"	y="944"	/>	<point	x="574"	y="944"	/>	<point	x="555"	y="945"	/>	<point	x="574"	y="945"	/>	<point	x="555"	y="946"	/>	<point	x="574"	y="946"	/>	<point	x="555"	y="947"	/>	<point	x="574"	y="947"	/>	<point	x="555"	y="948"	/>	<point	x="574"	y="948"	/>	<point	x="555"	y="949"	/>	<point	x="574"	y="949"	/>	<point	x="555"	y="950"	/>	<point	x="574"	y="950"	/>	<point	x="555"	y="951"	/>	<point	x="574"	y="951"	/>	<point	x="555"	y="952"	/>	<point	x="574"	y="952"	/>	<point	x="555"	y="953"	/>	<point	x="556"	y="953"	/>	<point	x="557"	y="953"	/>	<point	x="558"	y="953"	/>	<point	x="559"	y="953"	/>	<point	x="560"	y="953"	/>	<point	x="561"	y="953"	/>	<point	x="562"	y="953"	/>	<point	x="563"	y="953"	/>	<point	x="564"	y="953"	/>	<point	x="565"	y="953"	/>	<point	x="566"	y="953"	/>	<point	x="567"	y="953"	/>	<point	x="568"	y="953"	/>	<point	x="569"	y="953"	/>	<point	x="570"	y="953"	/>	<point	x="571"	y="953"	/>	<point	x="572"	y="953"	/>	<point	x="573"	y="953"	/>	<point	x="574"	y="953"	/>
</particle>
	<particle	cx="1084"	cy="1099"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1084"	y="1099"	/>	<point	x="1085"	y="1099"	/>	<point	x="1086"	y="1099"	/>	<point	x="1087"	y="1099"	/>	<point	x="1088"	y="1099"	/>	<point	x="1089"	y="1099"	/>	<point	x="1090"	y="1099"	/>	<point	x="1091"	y="1099"	/>	<point	x="1092"	y="1099"	/>	<point	x="1093"	y="1099"	/>	<point	x="1094"	y="1099"	/>	<point	x="1095"	y="1099"	/>	<point	x="1096"	y="1099"	/>	<point	x="1097"	y="1099"	/>	<point	x="1098"	y="1099"	/>	<point	x="1099"	y="1099"	/>	<point	x="1100"	y="1099"	/>	<point	x="1101"	y="1099"	/>	<point	x="1102"	y="1099"	/>	<point	x="1103"	y="1099"	/>	<point	x="1084"	y="1100"	/>	<point	x="1103"	y="1100"	/>	<point	x="1084"	y="1101"	/>	<point	x="1103"	y="1101"	/>	<point	x="1084"	y="1102"	/>	<point	x="1103"	y="1102"	/>	<point	x="1084"	y="1103"	/>	<point	x="1103"	y="1103"	/>	<point	x="1084"	y="1104"	/>	<point	x="1103"	y="1104"	/>	<point	x="1084"	y="1105"	/>	<point	x="1103"	y="1105"	/>	<point	x="1084"	y="1106"	/>	<point	x="1103"	y="1106"	/>	<point	x="1084"	y="1107"	/>	<point	x="1103"	y="1107"	/>	<point	x="1084"	y="1108"	/>	<point	x="1103"	y="1108"	/>	<point	x="1084"	y="1109"	/>	<point	x="1103"	y="1109"	/>	<point	x="1084"	y="1110"	/>	<point	x="1103"	y="1110"	/>	<point	x="1084"	y="1111"	/>	<point	x="1103"	y="1111"	/>	<point	x="1084"	y="1112"	/>	<point	x="1103"	y="1112"	/>	<point	x="1084"	y="1113"	/>	<point	x="1103"	y="1113"	/>	<point	x="1084"	y="1114"	/>	<point	x="1103"	y="1114"	/>	<point	x="1084"	y="1115"	/>	<point	x="1103"	y="1115"	/>	<point	x="1084"	y="1116"	/>	<point	x="1103"	y="1116"	/>	<point	x="1084"	y="1117"	/>	<point	x="1103"	y="1117"	/>	<point	x="1084"	y="1118"	/>	<point	x="1085"	y="1118"	/>	<point	x="1086"	y="1118"	/>	<point	x="1087"	y="1118"	/>	<point	x="1088"	y="1118"	/>	<point	x="1089"	y="1118"	/>	<point	x="1090"	y="1118"	/>	<point	x="1091"	y="1118"	/>	<point	x="1092"	y="1118"	/>	<point	x="1093"	y="1118"	/>	<point	x="1094"	y="1118"	/>	<point	x="1095"	y="1118"	/>	<point	x="1096"	y="1118"	/>	<point	x="1097"	y="1118"	/>	<point	x="1098"	y="1118"	/>	<point	x="1099"	y="1118"	/>	<point	x="1100"	y="1118"	/>	<point	x="1101"	y="1118"	/>	<point	x="1102"	y="1118"	/>	<point	x="1103"	y="1118"	/>
</particle>
	<particle	cx="872"	cy="559"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="872"	y="559"	/>	<point	x="873"	y="559"	/>	<point	x="874"	y="559"	/>	<point	x="875"	y="559"	/>	<point	x="876"	y="559"	/>	<point	x="877"	y="559"	/>	<point	x="878"	y="559"	/>	<point	x="879"	y="559"	/>	<point	x="880"	y="559"	/>	<point	x="881"	y="559"	/>	<point	x="882"	y="559"	/>	<point	x="883"	y="559"	/>	<point	x="884"	y="559"	/>	<point	x="885"	y="559"	/>	<point	x="886"	y="559"	/>	<point	x="887"	y="559"	/>	<point	x="888"	y="559"	/>	<point	x="889"	y="559"	/>	<point	x="890"	y="559"	/>	<point	x="891"	y="559"	/>	<point	x="872"	y="560"	/>	<point	x="891"	y="560"	/>	<point	x="872"	y="561"	/>	<point	x="891"	y="561"	/>	<point	x="872"	y="562"	/>	<point	x="891"	y="562"	/>	<point	x="872"	y="563"	/>	<point	x="891"	y="563"	/>	<point	x="872"	y="564"	/>	<point	x="891"	y="564"	/>	<point	x="872"	y="565"	/>	<point	x="891"	y="565"	/>	<point	x="872"	y="566"	/>	<point	x="891"	y="566"	/>	<point	x="872"	y="567"	/>	<point	x="891"	y="567"	/>	<point	x="872"	y="568"	/>	<point	x="891"	y="568"	/>	<point	x="872"	y="569"	/>	<point	x="891"	y="569"	/>	<point	x="872"	y="570"	/>	<point	x="891"	y="570"	/>	<point	x="872"	y="571"	/>	<point	x="891"	y="571"	/>	<point	x="872"	y="572"	/>	<point	x="891"	y="572"	/>	<point	x="872"	y="573"	/>	<point	x="891"	y="573"	/>	<point	x="872"	y="574"	/>	<point	x="891"	y="574"	/>	<point	x="872"	y="575"	/>	<point	x="891"	y="575"	/>	<point	x="872"	y="576"	/>	<point	x="891"	y="576"	/>	<point	x="872"	y="577"	/>	<point	x="891"	y="577"	/>	<point	x="872"	y="578"	/>	<point	x="873"	y="578"	/>	<point	x="874"	y="578"	/>	<point	x="875"	y="578"	/>	<point	x="876"	y="578"	/>	<point	x="877"	y="578"	/>	<point	x="878"	y="578"	/>	<point	x="879"	y="578"	/>	<point	x="880"	y="578"	/>	<point	x="881"	y="578"	/>	<point	x="882"	y="578"	/>	<point	x="883"	y="578"	/>	<point	x="884"	y="578"	/>	<point	x="885"	y="578"	/>	<point	x="886"	y="578"	/>	<point	x="887"	y="578"	/>	<point	x="888"	y="578"	/>	<point	x="889"	y="578"	/>	<point	x="890"	y="578"	/>	<point	x="891"	y="578"	/>
</particle>
	<particle	cx="100"	cy="887"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="100"	y="887"	/>	<point	x="101"	y="887"	/>	<point	x="102"	y="887"	/>	<point	x="103"	y="887"	/>	<point	x="104"	y="887"	/>	<point	x="105"	y="887"	/>	<point	x="106"	y="887"	/>	<point	x="107"	y="887"	/>	<point	x="108"	y="887"	/>	<point	x="109"	y="887"	/>	<point	x="110"	y="887"	/>	<point	x="111"	y="887"	/>	<point	x="112"	y="887"	/>	<point	x="113"	y="887"	/>	<point	x="114"	y="887"	/>	<point	x="115"	y="887"	/>	<point	x="116"	y="887"	/>	<point	x="117"	y="887"	/>	<point	x="118"	y="887"	/>	<point	x="119"	y="887"	/>	<point	x="100"	y="888"	/>	<point	x="119"	y="888"	/>	<point	x="100"	y="889"	/>	<point	x="119"	y="889"	/>	<point	x="100"	y="890"	/>	<point	x="119"	y="890"	/>	<point	x="100"	y="891"	/>	<point	x="119"	y="891"	/>	<point	x="100"	y="892"	/>	<point	x="119"	y="892"	/>	<point	x="100"	y="893"	/>	<point	x="119"	y="893"	/>	<point	x="100"	y="894"	/>	<point	x="119"	y="894"	/>	<point	x="100"	y="895"	/>	<point	x="119"	y="895"	/>	<point	x="100"	y="896"	/>	<point	x="119"	y="896"	/>	<point	x="100"	y="897"	/>	<point	x="119"	y="897"	/>	<point	x="100"	y="898"	/>	<point	x="119"	y="898"	/>	<point	x="100"	y="899"	/>	<point	x="119"	y="899"	/>	<point	x="100"	y="900"	/>	<point	x="119"	y="900"	/>	<point	x="100"	y="901"	/>	<point	x="119"	y="901"	/>	<point	x="100"	y="902"	/>	<point	x="119"	y="902"	/>	<point	x="100"	y="903"	/>	<point	x="119"	y="903"	/>	<point	x="100"	y="904"	/>	<point	x="119"	y="904"	/>	<point	x="100"	y="905"	/>	<point	x="119"	y="905"	/>	<point	x="100"	y="906"	/>	<point	x="101"	y="906"	/>	<point	x="102"	y="906"	/>	<point	x="103"	y="906"	/>	<point	x="104"	y="906"	/>	<point	x="105"	y="906"	/>	<point	x="106"	y="906"	/>	<point	x="107"	y="906"	/>	<point	x="108"	y="906"	/>	<point	x="109"	y="906"	/>	<point	x="110"	y="906"	/>	<point	x="111"	y="906"	/>	<point	x="112"	y="906"	/>	<point	x="113"	y="906"	/>	<point	x="114"	y="906"	/>	<point	x="115"	y="906"	/>	<point	x="116"	y="906"	/>	<point	x="117"	y="906"	/>	<point	x="118"	y="906"	/>	<point	x="119"	y="906"	/>
</particle>
	<particle	cx="793"	cy="12"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="793"	y="12"	/>	<point	x="794"	y="12"	/>	<point	x="795"	y="12"	/>	<point	x="796"	y="12"	/>	<point	x="797"	y="12"	/>	<point	x="798"	y="12"	/>	<point	x="799"	y="12"	/>	<point	x="800"	y="12"	/>	<point	x="801"	y="12"	/>	<point	x="802"	y="12"	/>	<point	x="803"	y="12"	/>	<point	x="804"	y="12"	/>	<point	x="805"	y="12"	/>	<point	x="806"	y="12"	/>	<point	x="807"	y="12"	/>	<point	x="808"	y="12"	/>	<point	x="809"	y="12"	/>	<point	x="810"	y="12"	/>	<point	x="811"	y="12"	/>	<point	x="812"	y="12"	/>	<point	x="793"	y="13"	/>	<point	x="812"	y="13"	/>	<point	x="793"	y="14"	/>	<point	x="812"	y="14"	/>	<point	x="793"	y="15"	/>	<point	x="812"	y="15"	/>	<point	x="793"	y="16"	/>	<point	x="812"	y="16"	/>	<point	x="793"	y="17"	/>	<point	x="812"	y="17"	/>	<point	x="793"	y="18"	/>	<point	x="812"	y="18"	/>	<point	x="793"	y="19"	/>	<point	x="812"	y="19"	/>	<point	x="793"	y="20"	/>	<point	x="812"	y="20"	/>	<point	x="793"	y="21"	/>	<point	x="812"	y="21"	/>	<point	x="793"	y="22"	/>	<point	x="812"	y="22"	/>	<point	x="793"	y="23"	/>	<point	x="812"	y="23"	/>	<point	x="793"	y="24"	/>	<point	x="812"	y="24"	/>	<point	x="793"	y="25"	/>	<point	x="812"	y="25"	/>	<point	x="793"	y="26"	/>	<point	x="812"	y="26"	/>	<point	x="793"	y="27"	/>	<point	x="812"	y="27"	/>	<point	x="793"	y="28"	/>	<point	x="812"	y="28"	/>	<point	x="793"	y="29"	/>	<point	x="812"	y="29"	/>	<point	x="793"	y="30"	/>	<point	x="812"	y="30"	/>	<point	x="793"	y="31"	/>	<point	x="794"	y="31"	/>	<point	x="795"	y="31"	/>	<point	x="796"	y="31"	/>	<point	x="797"	y="31"	/>	<point	x="798"	y="31"	/>	<point	x="799"	y="31"	/>	<point	x="800"	y="31"	/>	<point	x="801"	y="31"	/>	<point	x="802"	y="31"	/>	<point	x="803"	y="31"	/>	<point	x="804"	y="31"	/>	<point	x="805"	y="31"	/>	<point	x="806"	y="31"	/>	<point	x="807"	y="31"	/>	<point	x="808"	y="31"	/>	<point	x="809"	y="31"	/>	<point	x="810"	y="31"	/>	<point	x="811"	y="31"	/>	<point	x="812"	y="31"	/>
</particle>
	<particle	cx="842"	cy="413"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="842"	y="413"	/>	<point	x="843"	y="413"	/>	<point	x="844"	y="413"	/>	<point	x="845"	y="413"	/>	<point	x="846"	y="413"	/>	<point	x="847"	y="413"	/>	<point	x="848"	y="413"	/>	<point	x="849"	y="413"	/>	<point	x="850"	y="413"	/>	<point	x="851"	y="413"	/>	<point	x="852"	y="413"	/>	<point	x="853"	y="413"	/>	<point	x="854"	y="413"	/>	<point	x="855"	y="413"	/>	<point	x="856"	y="413"	/>	<point	x="857"	y="413"	/>	<point	x="858"	y="413"	/>	<point	x="859"	y="413"	/>	<point	x="860"	y="413"	/>	<point	x="861"	y="413"	/>	<point	x="842"	y="414"	/>	<point	x="861"	y="414"	/>	<point	x="842"	y="415"	/>	<point	x="861"	y="415"	/>	<point	x="842"	y="416"	/>	<point	x="861"	y="416"	/>	<point	x="842"	y="417"	/>	<point	x="861"	y="417"	/>	<point	x="842"	y="418"	/>	<point	x="861"	y="418"	/>	<point	x="842"	y="419"	/>	<point	x="861"	y="419"	/>	<point	x="842"	y="420"	/>	<point	x="861"	y="420"	/>	<point	x="842"	y="421"	/>	<point	x="861"	y="421"	/>	<point	x="842"	y="422"	/>	<point	x="861"	y="422"	/>	<point	x="842"	y="423"	/>	<point	x="861"	y="423"	/>	<point	x="842"	y="424"	/>	<point	x="861"	y="424"	/>	<point	x="842"	y="425"	/>	<point	x="861"	y="425"	/>	<point	x="842"	y="426"	/>	<point	x="861"	y="426"	/>	<point	x="842"	y="427"	/>	<point	x="861"	y="427"	/>	<point	x="842"	y="428"	/>	<point	x="861"	y="428"	/>	<point	x="842"	y="429"	/>	<point	x="861"	y="429"	/>	<point	x="842"	y="430"	/>	<point	x="861"	y="430"	/>	<point	x="842"	y="431"	/>	<point	x="861"	y="431"	/>	<point	x="842"	y="432"	/>	<point	x="843"	y="432"	/>	<point	x="844"	y="432"	/>	<point	x="845"	y="432"	/>	<point	x="846"	y="432"	/>	<point	x="847"	y="432"	/>	<point	x="848"	y="432"	/>	<point	x="849"	y="432"	/>	<point	x="850"	y="432"	/>	<point	x="851"	y="432"	/>	<point	x="852"	y="432"	/>	<point	x="853"	y="432"	/>	<point	x="854"	y="432"	/>	<point	x="855"	y="432"	/>	<point	x="856"	y="432"	/>	<point	x="857"	y="432"	/>	<point	x="858"	y="432"	/>	<point	x="859"	y="432"	/>	<point	x="860"	y="432"	/>	<point	x="861"	y="432"	/>
</particle>
	<particle	cx="928"	cy="310"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="928"	y="310"	/>	<point	x="929"	y="310"	/>	<point	x="930"	y="310"	/>	<point	x="931"	y="310"	/>	<point	x="932"	y="310"	/>	<point	x="933"	y="310"	/>	<point	x="934"	y="310"	/>	<point	x="935"	y="310"	/>	<point	x="936"	y="310"	/>	<point	x="937"	y="310"	/>	<point	x="938"	y="310"	/>	<point	x="939"	y="310"	/>	<point	x="940"	y="310"	/>	<point	x="941"	y="310"	/>	<point	x="942"	y="310"	/>	<point	x="943"	y="310"	/>	<point	x="944"	y="310"	/>	<point	x="945"	y="310"	/>	<point	x="946"	y="310"	/>	<point	x="947"	y="310"	/>	<point	x="928"	y="311"	/>	<point	x="947"	y="311"	/>	<point	x="928"	y="312"	/>	<point	x="947"	y="312"	/>	<point	x="928"	y="313"	/>	<point	x="947"	y="313"	/>	<point	x="928"	y="314"	/>	<point	x="947"	y="314"	/>	<point	x="928"	y="315"	/>	<point	x="947"	y="315"	/>	<point	x="928"	y="316"	/>	<point	x="947"	y="316"	/>	<point	x="928"	y="317"	/>	<point	x="947"	y="317"	/>	<point	x="928"	y="318"	/>	<point	x="947"	y="318"	/>	<point	x="928"	y="319"	/>	<point	x="947"	y="319"	/>	<point	x="928"	y="320"	/>	<point	x="947"	y="320"	/>	<point	x="928"	y="321"	/>	<point	x="947"	y="321"	/>	<point	x="928"	y="322"	/>	<point	x="947"	y="322"	/>	<point	x="928"	y="323"	/>	<point	x="947"	y="323"	/>	<point	x="928"	y="324"	/>	<point	x="947"	y="324"	/>	<point	x="928"	y="325"	/>	<point	x="947"	y="325"	/>	<point	x="928"	y="326"	/>	<point	x="947"	y="326"	/>	<point	x="928"	y="327"	/>	<point	x="947"	y="327"	/>	<point	x="928"	y="328"	/>	<point	x="947"	y="328"	/>	<point	x="928"	y="329"	/>	<point	x="929"	y="329"	/>	<point	x="930"	y="329"	/>	<point	x="931"	y="329"	/>	<point	x="932"	y="329"	/>	<point	x="933"	y="329"	/>	<point	x="934"	y="329"	/>	<point	x="935"	y="329"	/>	<point	x="936"	y="329"	/>	<point	x="937"	y="329"	/>	<point	x="938"	y="329"	/>	<point	x="939"	y="329"	/>	<point	x="940"	y="329"	/>	<point	x="941"	y="329"	/>	<point	x="942"	y="329"	/>	<point	x="943"	y="329"	/>	<point	x="944"	y="329"	/>	<point	x="945"	y="329"	/>	<point	x="946"	y="329"	/>	<point	x="947"	y="329"	/>
</particle>
	<particle	cx="1138"	cy="1067"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1138"	y="1067"	/>	<point	x="1139"	y="1067"	/>	<point	x="1140"	y="1067"	/>	<point	x="1141"	y="1067"	/>	<point	x="1142"	y="1067"	/>	<point	x="1143"	y="1067"	/>	<point	x="1144"	y="1067"	/>	<point	x="1145"	y="1067"	/>	<point	x="1146"	y="1067"	/>	<point	x="1147"	y="1067"	/>	<point	x="1148"	y="1067"	/>	<point	x="1149"	y="1067"	/>	<point	x="1150"	y="1067"	/>	<point	x="1151"	y="1067"	/>	<point	x="1152"	y="1067"	/>	<point	x="1153"	y="1067"	/>	<point	x="1154"	y="1067"	/>	<point	x="1155"	y="1067"	/>	<point	x="1156"	y="1067"	/>	<point	x="1157"	y="1067"	/>	<point	x="1138"	y="1068"	/>	<point	x="1157"	y="1068"	/>	<point	x="1138"	y="1069"	/>	<point	x="1157"	y="1069"	/>	<point	x="1138"	y="1070"	/>	<point	x="1157"	y="1070"	/>	<point	x="1138"	y="1071"	/>	<point	x="1157"	y="1071"	/>	<point	x="1138"	y="1072"	/>	<point	x="1157"	y="1072"	/>	<point	x="1138"	y="1073"	/>	<point	x="1157"	y="1073"	/>	<point	x="1138"	y="1074"	/>	<point	x="1157"	y="1074"	/>	<point	x="1138"	y="1075"	/>	<point	x="1157"	y="1075"	/>	<point	x="1138"	y="1076"	/>	<point	x="1157"	y="1076"	/>	<point	x="1138"	y="1077"	/>	<point	x="1157"	y="1077"	/>	<point	x="1138"	y="1078"	/>	<point	x="1157"	y="1078"	/>	<point	x="1138"	y="1079"	/>	<point	x="1157"	y="1079"	/>	<point	x="1138"	y="1080"	/>	<point	x="1157"	y="1080"	/>	<point	x="1138"	y="1081"	/>	<point	x="1157"	y="1081"	/>	<point	x="1138"	y="1082"	/>	<point	x="1157"	y="1082"	/>	<point	x="1138"	y="1083"	/>	<point	x="1157"	y="1083"	/>	<point	x="1138"	y="1084"	/>	<point	x="1157"	y="1084"	/>	<point	x="1138"	y="1085"	/>	<point	x="1157"	y="1085"	/>	<point	x="1138"	y="1086"	/>	<point	x="1139"	y="1086"	/>	<point	x="1140"	y="1086"	/>	<point	x="1141"	y="1086"	/>	<point	x="1142"	y="1086"	/>	<point	x="1143"	y="1086"	/>	<point	x="1144"	y="1086"	/>	<point	x="1145"	y="1086"	/>	<point	x="1146"	y="1086"	/>	<point	x="1147"	y="1086"	/>	<point	x="1148"	y="1086"	/>	<point	x="1149"	y="1086"	/>	<point	x="1150"	y="1086"	/>	<point	x="1151"	y="1086"	/>	<point	x="1152"	y="1086"	/>	<point	x="1153"	y="1086"	/>	<point	x="1154"	y="1086"	/>	<point	x="1155"	y="1086"	/>	<point	x="1156"	y="1086"	/>	<point	x="1157"	y="1086"	/>
</particle>
	<particle	cx="829"	cy="85"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="829"	y="85"	/>	<point	x="830"	y="85"	/>	<point	x="831"	y="85"	/>	<point	x="832"	y="85"	/>	<point	x="833"	y="85"	/>	<point	x="834"	y="85"	/>	<point	x="835"	y="85"	/>	<point	x="836"	y="85"	/>	<point	x="837"	y="85"	/>	<point	x="838"	y="85"	/>	<point	x="839"	y="85"	/>	<point	x="840"	y="85"	/>	<point	x="841"	y="85"	/>	<point	x="842"	y="85"	/>	<point	x="843"	y="85"	/>	<point	x="844"	y="85"	/>	<point	x="845"	y="85"	/>	<point	x="846"	y="85"	/>	<point	x="847"	y="85"	/>	<point	x="848"	y="85"	/>	<point	x="829"	y="86"	/>	<point	x="848"	y="86"	/>	<point	x="829"	y="87"	/>	<point	x="848"	y="87"	/>	<point	x="829"	y="88"	/>	<point	x="848"	y="88"	/>	<point	x="829"	y="89"	/>	<point	x="848"	y="89"	/>	<point	x="829"	y="90"	/>	<point	x="848"	y="90"	/>	<point	x="829"	y="91"	/>	<point	x="848"	y="91"	/>	<point	x="829"	y="92"	/>	<point	x="848"	y="92"	/>	<point	x="829"	y="93"	/>	<point	x="848"	y="93"	/>	<point	x="829"	y="94"	/>	<point	x="848"	y="94"	/>	<point	x="829"	y="95"	/>	<point	x="848"	y="95"	/>	<point	x="829"	y="96"	/>	<point	x="848"	y="96"	/>	<point	x="829"	y="97"	/>	<point	x="848"	y="97"	/>	<point	x="829"	y="98"	/>	<point	x="848"	y="98"	/>	<point	x="829"	y="99"	/>	<point	x="848"	y="99"	/>	<point	x="829"	y="100"	/>	<point	x="848"	y="100"	/>	<point	x="829"	y="101"	/>	<point	x="848"	y="101"	/>	<point	x="829"	y="102"	/>	<point	x="848"	y="102"	/>	<point	x="829"	y="103"	/>	<point	x="848"	y="103"	/>	<point	x="829"	y="104"	/>	<point	x="830"	y="104"	/>	<point	x="831"	y="104"	/>	<point	x="832"	y="104"	/>	<point	x="833"	y="104"	/>	<point	x="834"	y="104"	/>	<point	x="835"	y="104"	/>	<point	x="836"	y="104"	/>	<point	x="837"	y="104"	/>	<point	x="838"	y="104"	/>	<point	x="839"	y="104"	/>	<point	x="840"	y="104"	/>	<point	x="841"	y="104"	/>	<point	x="842"	y="104"	/>	<point	x="843"	y="104"	/>	<point	x="844"	y="104"	/>	<point	x="845"	y="104"	/>	<point	x="846"	y="104"	/>	<point	x="847"	y="104"	/>	<point	x="848"	y="104"	/>
</particle>
	<particle	cx="411"	cy="840"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="411"	y="840"	/>	<point	x="412"	y="840"	/>	<point	x="413"	y="840"	/>	<point	x="414"	y="840"	/>	<point	x="415"	y="840"	/>	<point	x="416"	y="840"	/>	<point	x="417"	y="840"	/>	<point	x="418"	y="840"	/>	<point	x="419"	y="840"	/>	<point	x="420"	y="840"	/>	<point	x="421"	y="840"	/>	<point	x="422"	y="840"	/>	<point	x="423"	y="840"	/>	<point	x="424"	y="840"	/>	<point	x="425"	y="840"	/>	<point	x="426"	y="840"	/>	<point	x="427"	y="840"	/>	<point	x="428"	y="840"	/>	<point	x="429"	y="840"	/>	<point	x="430"	y="840"	/>	<point	x="411"	y="841"	/>	<point	x="430"	y="841"	/>	<point	x="411"	y="842"	/>	<point	x="430"	y="842"	/>	<point	x="411"	y="843"	/>	<point	x="430"	y="843"	/>	<point	x="411"	y="844"	/>	<point	x="430"	y="844"	/>	<point	x="411"	y="845"	/>	<point	x="430"	y="845"	/>	<point	x="411"	y="846"	/>	<point	x="430"	y="846"	/>	<point	x="411"	y="847"	/>	<point	x="430"	y="847"	/>	<point	x="411"	y="848"	/>	<point	x="430"	y="848"	/>	<point	x="411"	y="849"	/>	<point	x="430"	y="849"	/>	<point	x="411"	y="850"	/>	<point	x="430"	y="850"	/>	<point	x="411"	y="851"	/>	<point	x="430"	y="851"	/>	<point	x="411"	y="852"	/>	<point	x="430"	y="852"	/>	<point	x="411"	y="853"	/>	<point	x="430"	y="853"	/>	<point	x="411"	y="854"	/>	<point	x="430"	y="854"	/>	<point	x="411"	y="855"	/>	<point	x="430"	y="855"	/>	<point	x="411"	y="856"	/>	<point	x="430"	y="856"	/>	<point	x="411"	y="857"	/>	<point	x="430"	y="857"	/>	<point	x="411"	y="858"	/>	<point	x="430"	y="858"	/>	<point	x="411"	y="859"	/>	<point	x="412"	y="859"	/>	<point	x="413"	y="859"	/>	<point	x="414"	y="859"	/>	<point	x="415"	y="859"	/>	<point	x="416"	y="859"	/>	<point	x="417"	y="859"	/>	<point	x="418"	y="859"	/>	<point	x="419"	y="859"	/>	<point	x="420"	y="859"	/>	<point	x="421"	y="859"	/>	<point	x="422"	y="859"	/>	<point	x="423"	y="859"	/>	<point	x="424"	y="859"	/>	<point	x="425"	y="859"	/>	<point	x="426"	y="859"	/>	<point	x="427"	y="859"	/>	<point	x="428"	y="859"	/>	<point	x="429"	y="859"	/>	<point	x="430"	y="859"	/>
</particle>
	<particle	cx="1028"	cy="433"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1028"	y="433"	/>	<point	x="1029"	y="433"	/>	<point	x="1030"	y="433"	/>	<point	x="1031"	y="433"	/>	<point	x="1032"	y="433"	/>	<point	x="1033"	y="433"	/>	<point	x="1034"	y="433"	/>	<point	x="1035"	y="433"	/>	<point	x="1036"	y="433"	/>	<point	x="1037"	y="433"	/>	<point	x="1038"	y="433"	/>	<point	x="1039"	y="433"	/>	<point	x="1040"	y="433"	/>	<point	x="1041"	y="433"	/>	<point	x="1042"	y="433"	/>	<point	x="1043"	y="433"	/>	<point	x="1044"	y="433"	/>	<point	x="1045"	y="433"	/>	<point	x="1046"	y="433"	/>	<point	x="1047"	y="433"	/>	<point	x="1028"	y="434"	/>	<point	x="1047"	y="434"	/>	<point	x="1028"	y="435"	/>	<point	x="1047"	y="435"	/>	<point	x="1028"	y="436"	/>	<point	x="1047"	y="436"	/>	<point	x="1028"	y="437"	/>	<point	x="1047"	y="437"	/>	<point	x="1028"	y="438"	/>	<point	x="1047"	y="438"	/>	<point	x="1028"	y="439"	/>	<point	x="1047"	y="439"	/>	<point	x="1028"	y="440"	/>	<point	x="1047"	y="440"	/>	<point	x="1028"	y="441"	/>	<point	x="1047"	y="441"	/>	<point	x="1028"	y="442"	/>	<point	x="1047"	y="442"	/>	<point	x="1028"	y="443"	/>	<point	x="1047"	y="443"	/>	<point	x="1028"	y="444"	/>	<point	x="1047"	y="444"	/>	<point	x="1028"	y="445"	/>	<point	x="1047"	y="445"	/>	<point	x="1028"	y="446"	/>	<point	x="1047"	y="446"	/>	<point	x="1028"	y="447"	/>	<point	x="1047"	y="447"	/>	<point	x="1028"	y="448"	/>	<point	x="1047"	y="448"	/>	<point	x="1028"	y="449"	/>	<point	x="1047"	y="449"	/>	<point	x="1028"	y="450"	/>	<point	x="1047"	y="450"	/>	<point	x="1028"	y="451"	/>	<point	x="1047"	y="451"	/>	<point	x="1028"	y="452"	/>	<point	x="1029"	y="452"	/>	<point	x="1030"	y="452"	/>	<point	x="1031"	y="452"	/>	<point	x="1032"	y="452"	/>	<point	x="1033"	y="452"	/>	<point	x="1034"	y="452"	/>	<point	x="1035"	y="452"	/>	<point	x="1036"	y="452"	/>	<point	x="1037"	y="452"	/>	<point	x="1038"	y="452"	/>	<point	x="1039"	y="452"	/>	<point	x="1040"	y="452"	/>	<point	x="1041"	y="452"	/>	<point	x="1042"	y="452"	/>	<point	x="1043"	y="452"	/>	<point	x="1044"	y="452"	/>	<point	x="1045"	y="452"	/>	<point	x="1046"	y="452"	/>	<point	x="1047"	y="452"	/>
</particle>
	<particle	cx="632"	cy="426"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="632"	y="426"	/>	<point	x="633"	y="426"	/>	<point	x="634"	y="426"	/>	<point	x="635"	y="426"	/>	<point	x="636"	y="426"	/>	<point	x="637"	y="426"	/>	<point	x="638"	y="426"	/>	<point	x="639"	y="426"	/>	<point	x="640"	y="426"	/>	<point	x="641"	y="426"	/>	<point	x="642"	y="426"	/>	<point	x="643"	y="426"	/>	<point	x="644"	y="426"	/>	<point	x="645"	y="426"	/>	<point	x="646"	y="426"	/>	<point	x="647"	y="426"	/>	<point	x="648"	y="426"	/>	<point	x="649"	y="426"	/>	<point	x="650"	y="426"	/>	<point	x="651"	y="426"	/>	<point	x="632"	y="427"	/>	<point	x="651"	y="427"	/>	<point	x="632"	y="428"	/>	<point	x="651"	y="428"	/>	<point	x="632"	y="429"	/>	<point	x="651"	y="429"	/>	<point	x="632"	y="430"	/>	<point	x="651"	y="430"	/>	<point	x="632"	y="431"	/>	<point	x="651"	y="431"	/>	<point	x="632"	y="432"	/>	<point	x="651"	y="432"	/>	<point	x="632"	y="433"	/>	<point	x="651"	y="433"	/>	<point	x="632"	y="434"	/>	<point	x="651"	y="434"	/>	<point	x="632"	y="435"	/>	<point	x="651"	y="435"	/>	<point	x="632"	y="436"	/>	<point	x="651"	y="436"	/>	<point	x="632"	y="437"	/>	<point	x="651"	y="437"	/>	<point	x="632"	y="438"	/>	<point	x="651"	y="438"	/>	<point	x="632"	y="439"	/>	<point	x="651"	y="439"	/>	<point	x="632"	y="440"	/>	<point	x="651"	y="440"	/>	<point	x="632"	y="441"	/>	<point	x="651"	y="441"	/>	<point	x="632"	y="442"	/>	<point	x="651"	y="442"	/>	<point	x="632"	y="443"	/>	<point	x="651"	y="443"	/>	<point	x="632"	y="444"	/>	<point	x="651"	y="444"	/>	<point	x="632"	y="445"	/>	<point	x="633"	y="445"	/>	<point	x="634"	y="445"	/>	<point	x="635"	y="445"	/>	<point	x="636"	y="445"	/>	<point	x="637"	y="445"	/>	<point	x="638"	y="445"	/>	<point	x="639"	y="445"	/>	<point	x="640"	y="445"	/>	<point	x="641"	y="445"	/>	<point	x="642"	y="445"	/>	<point	x="643"	y="445"	/>	<point	x="644"	y="445"	/>	<point	x="645"	y="445"	/>	<point	x="646"	y="445"	/>	<point	x="647"	y="445"	/>	<point	x="648"	y="445"	/>	<point	x="649"	y="445"	/>	<point	x="650"	y="445"	/>	<point	x="651"	y="445"	/>
</particle>
	<particle	cx="347"	cy="872"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="347"	y="872"	/>	<point	x="348"	y="872"	/>	<point	x="349"	y="872"	/>	<point	x="350"	y="872"	/>	<point	x="351"	y="872"	/>	<point	x="352"	y="872"	/>	<point	x="353"	y="872"	/>	<point	x="354"	y="872"	/>	<point	x="355"	y="872"	/>	<point	x="356"	y="872"	/>	<point	x="357"	y="872"	/>	<point	x="358"	y="872"	/>	<point	x="359"	y="872"	/>	<point	x="360"	y="872"	/>	<point	x="361"	y="872"	/>	<point	x="362"	y="872"	/>	<point	x="363"	y="872"	/>	<point	x="364"	y="872"	/>	<point	x="365"	y="872"	/>	<point	x="366"	y="872"	/>	<point	x="347"	y="873"	/>	<point	x="366"	y="873"	/>	<point	x="347"	y="874"	/>	<point	x="366"	y="874"	/>	<point	x="347"	y="875"	/>	<point	x="366"	y="875"	/>	<point	x="347"	y="876"	/>	<point	x="366"	y="876"	/>	<point	x="347"	y="877"	/>	<point	x="366"	y="877"	/>	<point	x="347"	y="878"	/>	<point	x="366"	y="878"	/>	<point	x="347"	y="879"	/>	<point	x="366"	y="879"	/>	<point	x="347"	y="880"	/>	<point	x="366"	y="880"	/>	<point	x="347"	y="881"	/>	<point	x="366"	y="881"	/>	<point	x="347"	y="882"	/>	<point	x="366"	y="882"	/>	<point	x="347"	y="883"	/>	<point	x="366"	y="883"	/>	<point	x="347"	y="884"	/>	<point	x="366"	y="884"	/>	<point	x="347"	y="885"	/>	<point	x="366"	y="885"	/>	<point	x="347"	y="886"	/>	<point	x="366"	y="886"	/>	<point	x="347"	y="887"	/>	<point	x="366"	y="887"	/>	<point	x="347"	y="888"	/>	<point	x="366"	y="888"	/>	<point	x="347"	y="889"	/>	<point	x="366"	y="889"	/>	<point	x="347"	y="890"	/>	<point	x="366"	y="890"	/>	<point	x="347"	y="891"	/>	<point	x="348"	y="891"	/>	<point	x="349"	y="891"	/>	<point	x="350"	y="891"	/>	<point	x="351"	y="891"	/>	<point	x="352"	y="891"	/>	<point	x="353"	y="891"	/>	<point	x="354"	y="891"	/>	<point	x="355"	y="891"	/>	<point	x="356"	y="891"	/>	<point	x="357"	y="891"	/>	<point	x="358"	y="891"	/>	<point	x="359"	y="891"	/>	<point	x="360"	y="891"	/>	<point	x="361"	y="891"	/>	<point	x="362"	y="891"	/>	<point	x="363"	y="891"	/>	<point	x="364"	y="891"	/>	<point	x="365"	y="891"	/>	<point	x="366"	y="891"	/>
</particle>
	<particle	cx="859"	cy="1401"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="859"	y="1401"	/>	<point	x="860"	y="1401"	/>	<point	x="861"	y="1401"	/>	<point	x="862"	y="1401"	/>	<point	x="863"	y="1401"	/>	<point	x="864"	y="1401"	/>	<point	x="865"	y="1401"	/>	<point	x="866"	y="1401"	/>	<point	x="867"	y="1401"	/>	<point	x="868"	y="1401"	/>	<point	x="869"	y="1401"	/>	<point	x="870"	y="1401"	/>	<point	x="871"	y="1401"	/>	<point	x="872"	y="1401"	/>	<point	x="873"	y="1401"	/>	<point	x="874"	y="1401"	/>	<point	x="875"	y="1401"	/>	<point	x="876"	y="1401"	/>	<point	x="877"	y="1401"	/>	<point	x="878"	y="1401"	/>	<point	x="859"	y="1402"	/>	<point	x="878"	y="1402"	/>	<point	x="859"	y="1403"	/>	<point	x="878"	y="1403"	/>	<point	x="859"	y="1404"	/>	<point	x="878"	y="1404"	/>	<point	x="859"	y="1405"	/>	<point	x="878"	y="1405"	/>	<point	x="859"	y="1406"	/>	<point	x="878"	y="1406"	/>	<point	x="859"	y="1407"	/>	<point	x="878"	y="1407"	/>	<point	x="859"	y="1408"	/>	<point	x="878"	y="1408"	/>	<point	x="859"	y="1409"	/>	<point	x="878"	y="1409"	/>	<point	x="859"	y="1410"	/>	<point	x="878"	y="1410"	/>	<point	x="859"	y="1411"	/>	<point	x="878"	y="1411"	/>	<point	x="859"	y="1412"	/>	<point	x="878"	y="1412"	/>	<point	x="859"	y="1413"	/>	<point	x="878"	y="1413"	/>	<point	x="859"	y="1414"	/>	<point	x="878"	y="1414"	/>	<point	x="859"	y="1415"	/>	<point	x="878"	y="1415"	/>	<point	x="859"	y="1416"	/>	<point	x="878"	y="1416"	/>	<point	x="859"	y="1417"	/>	<point	x="878"	y="1417"	/>	<point	x="859"	y="1418"	/>	<point	x="878"	y="1418"	/>	<point	x="859"	y="1419"	/>	<point	x="878"	y="1419"	/>	<point	x="859"	y="1420"	/>	<point	x="860"	y="1420"	/>	<point	x="861"	y="1420"	/>	<point	x="862"	y="1420"	/>	<point	x="863"	y="1420"	/>	<point	x="864"	y="1420"	/>	<point	x="865"	y="1420"	/>	<point	x="866"	y="1420"	/>	<point	x="867"	y="1420"	/>	<point	x="868"	y="1420"	/>	<point	x="869"	y="1420"	/>	<point	x="870"	y="1420"	/>	<point	x="871"	y="1420"	/>	<point	x="872"	y="1420"	/>	<point	x="873"	y="1420"	/>	<point	x="874"	y="1420"	/>	<point	x="875"	y="1420"	/>	<point	x="876"	y="1420"	/>	<point	x="877"	y="1420"	/>	<point	x="878"	y="1420"	/>
</particle>
	<particle	cx="891"	cy="227"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="891"	y="227"	/>	<point	x="892"	y="227"	/>	<point	x="893"	y="227"	/>	<point	x="894"	y="227"	/>	<point	x="895"	y="227"	/>	<point	x="896"	y="227"	/>	<point	x="897"	y="227"	/>	<point	x="898"	y="227"	/>	<point	x="899"	y="227"	/>	<point	x="900"	y="227"	/>	<point	x="901"	y="227"	/>	<point	x="902"	y="227"	/>	<point	x="903"	y="227"	/>	<point	x="904"	y="227"	/>	<point	x="905"	y="227"	/>	<point	x="906"	y="227"	/>	<point	x="907"	y="227"	/>	<point	x="908"	y="227"	/>	<point	x="909"	y="227"	/>	<point	x="910"	y="227"	/>	<point	x="891"	y="228"	/>	<point	x="910"	y="228"	/>	<point	x="891"	y="229"	/>	<point	x="910"	y="229"	/>	<point	x="891"	y="230"	/>	<point	x="910"	y="230"	/>	<point	x="891"	y="231"	/>	<point	x="910"	y="231"	/>	<point	x="891"	y="232"	/>	<point	x="910"	y="232"	/>	<point	x="891"	y="233"	/>	<point	x="910"	y="233"	/>	<point	x="891"	y="234"	/>	<point	x="910"	y="234"	/>	<point	x="891"	y="235"	/>	<point	x="910"	y="235"	/>	<point	x="891"	y="236"	/>	<point	x="910"	y="236"	/>	<point	x="891"	y="237"	/>	<point	x="910"	y="237"	/>	<point	x="891"	y="238"	/>	<point	x="910"	y="238"	/>	<point	x="891"	y="239"	/>	<point	x="910"	y="239"	/>	<point	x="891"	y="240"	/>	<point	x="910"	y="240"	/>	<point	x="891"	y="241"	/>	<point	x="910"	y="241"	/>	<point	x="891"	y="242"	/>	<point	x="910"	y="242"	/>	<point	x="891"	y="243"	/>	<point	x="910"	y="243"	/>	<point	x="891"	y="244"	/>	<point	x="910"	y="244"	/>	<point	x="891"	y="245"	/>	<point	x="910"	y="245"	/>	<point	x="891"	y="246"	/>	<point	x="892"	y="246"	/>	<point	x="893"	y="246"	/>	<point	x="894"	y="246"	/>	<point	x="895"	y="246"	/>	<point	x="896"	y="246"	/>	<point	x="897"	y="246"	/>	<point	x="898"	y="246"	/>	<point	x="899"	y="246"	/>	<point	x="900"	y="246"	/>	<point	x="901"	y="246"	/>	<point	x="902"	y="246"	/>	<point	x="903"	y="246"	/>	<point	x="904"	y="246"	/>	<point	x="905"	y="246"	/>	<point	x="906"	y="246"	/>	<point	x="907"	y="246"	/>	<point	x="908"	y="246"	/>	<point	x="909"	y="246"	/>	<point	x="910"	y="246"	/>
</particle>
	<particle	cx="1236"	cy="1026"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1236"	y="1026"	/>	<point	x="1237"	y="1026"	/>	<point	x="1238"	y="1026"	/>	<point	x="1239"	y="1026"	/>	<point	x="1240"	y="1026"	/>	<point	x="1241"	y="1026"	/>	<point	x="1242"	y="1026"	/>	<point	x="1243"	y="1026"	/>	<point	x="1244"	y="1026"	/>	<point	x="1245"	y="1026"	/>	<point	x="1246"	y="1026"	/>	<point	x="1247"	y="1026"	/>	<point	x="1248"	y="1026"	/>	<point	x="1249"	y="1026"	/>	<point	x="1250"	y="1026"	/>	<point	x="1251"	y="1026"	/>	<point	x="1252"	y="1026"	/>	<point	x="1253"	y="1026"	/>	<point	x="1254"	y="1026"	/>	<point	x="1255"	y="1026"	/>	<point	x="1236"	y="1027"	/>	<point	x="1255"	y="1027"	/>	<point	x="1236"	y="1028"	/>	<point	x="1255"	y="1028"	/>	<point	x="1236"	y="1029"	/>	<point	x="1255"	y="1029"	/>	<point	x="1236"	y="1030"	/>	<point	x="1255"	y="1030"	/>	<point	x="1236"	y="1031"	/>	<point	x="1255"	y="1031"	/>	<point	x="1236"	y="1032"	/>	<point	x="1255"	y="1032"	/>	<point	x="1236"	y="1033"	/>	<point	x="1255"	y="1033"	/>	<point	x="1236"	y="1034"	/>	<point	x="1255"	y="1034"	/>	<point	x="1236"	y="1035"	/>	<point	x="1255"	y="1035"	/>	<point	x="1236"	y="1036"	/>	<point	x="1255"	y="1036"	/>	<point	x="1236"	y="1037"	/>	<point	x="1255"	y="1037"	/>	<point	x="1236"	y="1038"	/>	<point	x="1255"	y="1038"	/>	<point	x="1236"	y="1039"	/>	<point	x="1255"	y="1039"	/>	<point	x="1236"	y="1040"	/>	<point	x="1255"	y="1040"	/>	<point	x="1236"	y="1041"	/>	<point	x="1255"	y="1041"	/>	<point	x="1236"	y="1042"	/>	<point	x="1255"	y="1042"	/>	<point	x="1236"	y="1043"	/>	<point	x="1255"	y="1043"	/>	<point	x="1236"	y="1044"	/>	<point	x="1255"	y="1044"	/>	<point	x="1236"	y="1045"	/>	<point	x="1237"	y="1045"	/>	<point	x="1238"	y="1045"	/>	<point	x="1239"	y="1045"	/>	<point	x="1240"	y="1045"	/>	<point	x="1241"	y="1045"	/>	<point	x="1242"	y="1045"	/>	<point	x="1243"	y="1045"	/>	<point	x="1244"	y="1045"	/>	<point	x="1245"	y="1045"	/>	<point	x="1246"	y="1045"	/>	<point	x="1247"	y="1045"	/>	<point	x="1248"	y="1045"	/>	<point	x="1249"	y="1045"	/>	<point	x="1250"	y="1045"	/>	<point	x="1251"	y="1045"	/>	<point	x="1252"	y="1045"	/>	<point	x="1253"	y="1045"	/>	<point	x="1254"	y="1045"	/>	<point	x="1255"	y="1045"	/>
</particle>
	<particle	cx="463"	cy="330"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="463"	y="330"	/>	<point	x="464"	y="330"	/>	<point	x="465"	y="330"	/>	<point	x="466"	y="330"	/>	<point	x="467"	y="330"	/>	<point	x="468"	y="330"	/>	<point	x="469"	y="330"	/>	<point	x="470"	y="330"	/>	<point	x="471"	y="330"	/>	<point	x="472"	y="330"	/>	<point	x="473"	y="330"	/>	<point	x="474"	y="330"	/>	<point	x="475"	y="330"	/>	<point	x="476"	y="330"	/>	<point	x="477"	y="330"	/>	<point	x="478"	y="330"	/>	<point	x="479"	y="330"	/>	<point	x="480"	y="330"	/>	<point	x="481"	y="330"	/>	<point	x="482"	y="330"	/>	<point	x="463"	y="331"	/>	<point	x="482"	y="331"	/>	<point	x="463"	y="332"	/>	<point	x="482"	y="332"	/>	<point	x="463"	y="333"	/>	<point	x="482"	y="333"	/>	<point	x="463"	y="334"	/>	<point	x="482"	y="334"	/>	<point	x="463"	y="335"	/>	<point	x="482"	y="335"	/>	<point	x="463"	y="336"	/>	<point	x="482"	y="336"	/>	<point	x="463"	y="337"	/>	<point	x="482"	y="337"	/>	<point	x="463"	y="338"	/>	<point	x="482"	y="338"	/>	<point	x="463"	y="339"	/>	<point	x="482"	y="339"	/>	<point	x="463"	y="340"	/>	<point	x="482"	y="340"	/>	<point	x="463"	y="341"	/>	<point	x="482"	y="341"	/>	<point	x="463"	y="342"	/>	<point	x="482"	y="342"	/>	<point	x="463"	y="343"	/>	<point	x="482"	y="343"	/>	<point	x="463"	y="344"	/>	<point	x="482"	y="344"	/>	<point	x="463"	y="345"	/>	<point	x="482"	y="345"	/>	<point	x="463"	y="346"	/>	<point	x="482"	y="346"	/>	<point	x="463"	y="347"	/>	<point	x="482"	y="347"	/>	<point	x="463"	y="348"	/>	<point	x="482"	y="348"	/>	<point	x="463"	y="349"	/>	<point	x="464"	y="349"	/>	<point	x="465"	y="349"	/>	<point	x="466"	y="349"	/>	<point	x="467"	y="349"	/>	<point	x="468"	y="349"	/>	<point	x="469"	y="349"	/>	<point	x="470"	y="349"	/>	<point	x="471"	y="349"	/>	<point	x="472"	y="349"	/>	<point	x="473"	y="349"	/>	<point	x="474"	y="349"	/>	<point	x="475"	y="349"	/>	<point	x="476"	y="349"	/>	<point	x="477"	y="349"	/>	<point	x="478"	y="349"	/>	<point	x="479"	y="349"	/>	<point	x="480"	y="349"	/>	<point	x="481"	y="349"	/>	<point	x="482"	y="349"	/>
</particle>
	<particle	cx="930"	cy="1356"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="930"	y="1356"	/>	<point	x="931"	y="1356"	/>	<point	x="932"	y="1356"	/>	<point	x="933"	y="1356"	/>	<point	x="934"	y="1356"	/>	<point	x="935"	y="1356"	/>	<point	x="936"	y="1356"	/>	<point	x="937"	y="1356"	/>	<point	x="938"	y="1356"	/>	<point	x="939"	y="1356"	/>	<point	x="940"	y="1356"	/>	<point	x="941"	y="1356"	/>	<point	x="942"	y="1356"	/>	<point	x="943"	y="1356"	/>	<point	x="944"	y="1356"	/>	<point	x="945"	y="1356"	/>	<point	x="946"	y="1356"	/>	<point	x="947"	y="1356"	/>	<point	x="948"	y="1356"	/>	<point	x="949"	y="1356"	/>	<point	x="930"	y="1357"	/>	<point	x="949"	y="1357"	/>	<point	x="930"	y="1358"	/>	<point	x="949"	y="1358"	/>	<point	x="930"	y="1359"	/>	<point	x="949"	y="1359"	/>	<point	x="930"	y="1360"	/>	<point	x="949"	y="1360"	/>	<point	x="930"	y="1361"	/>	<point	x="949"	y="1361"	/>	<point	x="930"	y="1362"	/>	<point	x="949"	y="1362"	/>	<point	x="930"	y="1363"	/>	<point	x="949"	y="1363"	/>	<point	x="930"	y="1364"	/>	<point	x="949"	y="1364"	/>	<point	x="930"	y="1365"	/>	<point	x="949"	y="1365"	/>	<point	x="930"	y="1366"	/>	<point	x="949"	y="1366"	/>	<point	x="930"	y="1367"	/>	<point	x="949"	y="1367"	/>	<point	x="930"	y="1368"	/>	<point	x="949"	y="1368"	/>	<point	x="930"	y="1369"	/>	<point	x="949"	y="1369"	/>	<point	x="930"	y="1370"	/>	<point	x="949"	y="1370"	/>	<point	x="930"	y="1371"	/>	<point	x="949"	y="1371"	/>	<point	x="930"	y="1372"	/>	<point	x="949"	y="1372"	/>	<point	x="930"	y="1373"	/>	<point	x="949"	y="1373"	/>	<point	x="930"	y="1374"	/>	<point	x="949"	y="1374"	/>	<point	x="930"	y="1375"	/>	<point	x="931"	y="1375"	/>	<point	x="932"	y="1375"	/>	<point	x="933"	y="1375"	/>	<point	x="934"	y="1375"	/>	<point	x="935"	y="1375"	/>	<point	x="936"	y="1375"	/>	<point	x="937"	y="1375"	/>	<point	x="938"	y="1375"	/>	<point	x="939"	y="1375"	/>	<point	x="940"	y="1375"	/>	<point	x="941"	y="1375"	/>	<point	x="942"	y="1375"	/>	<point	x="943"	y="1375"	/>	<point	x="944"	y="1375"	/>	<point	x="945"	y="1375"	/>	<point	x="946"	y="1375"	/>	<point	x="947"	y="1375"	/>	<point	x="948"	y="1375"	/>	<point	x="949"	y="1375"	/>
</particle>
	<particle	cx="707"	cy="488"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="707"	y="488"	/>	<point	x="708"	y="488"	/>	<point	x="709"	y="488"	/>	<point	x="710"	y="488"	/>	<point	x="711"	y="488"	/>	<point	x="712"	y="488"	/>	<point	x="713"	y="488"	/>	<point	x="714"	y="488"	/>	<point	x="715"	y="488"	/>	<point	x="716"	y="488"	/>	<point	x="717"	y="488"	/>	<point	x="718"	y="488"	/>	<point	x="719"	y="488"	/>	<point	x="720"	y="488"	/>	<point	x="721"	y="488"	/>	<point	x="722"	y="488"	/>	<point	x="723"	y="488"	/>	<point	x="724"	y="488"	/>	<point	x="725"	y="488"	/>	<point	x="726"	y="488"	/>	<point	x="707"	y="489"	/>	<point	x="726"	y="489"	/>	<point	x="707"	y="490"	/>	<point	x="726"	y="490"	/>	<point	x="707"	y="491"	/>	<point	x="726"	y="491"	/>	<point	x="707"	y="492"	/>	<point	x="726"	y="492"	/>	<point	x="707"	y="493"	/>	<point	x="726"	y="493"	/>	<point	x="707"	y="494"	/>	<point	x="726"	y="494"	/>	<point	x="707"	y="495"	/>	<point	x="726"	y="495"	/>	<point	x="707"	y="496"	/>	<point	x="726"	y="496"	/>	<point	x="707"	y="497"	/>	<point	x="726"	y="497"	/>	<point	x="707"	y="498"	/>	<point	x="726"	y="498"	/>	<point	x="707"	y="499"	/>	<point	x="726"	y="499"	/>	<point	x="707"	y="500"	/>	<point	x="726"	y="500"	/>	<point	x="707"	y="501"	/>	<point	x="726"	y="501"	/>	<point	x="707"	y="502"	/>	<point	x="726"	y="502"	/>	<point	x="707"	y="503"	/>	<point	x="726"	y="503"	/>	<point	x="707"	y="504"	/>	<point	x="726"	y="504"	/>	<point	x="707"	y="505"	/>	<point	x="726"	y="505"	/>	<point	x="707"	y="506"	/>	<point	x="726"	y="506"	/>	<point	x="707"	y="507"	/>	<point	x="708"	y="507"	/>	<point	x="709"	y="507"	/>	<point	x="710"	y="507"	/>	<point	x="711"	y="507"	/>	<point	x="712"	y="507"	/>	<point	x="713"	y="507"	/>	<point	x="714"	y="507"	/>	<point	x="715"	y="507"	/>	<point	x="716"	y="507"	/>	<point	x="717"	y="507"	/>	<point	x="718"	y="507"	/>	<point	x="719"	y="507"	/>	<point	x="720"	y="507"	/>	<point	x="721"	y="507"	/>	<point	x="722"	y="507"	/>	<point	x="723"	y="507"	/>	<point	x="724"	y="507"	/>	<point	x="725"	y="507"	/>	<point	x="726"	y="507"	/>
</particle>
	<particle	cx="617"	cy="840"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="617"	y="840"	/>	<point	x="618"	y="840"	/>	<point	x="619"	y="840"	/>	<point	x="620"	y="840"	/>	<point	x="621"	y="840"	/>	<point	x="622"	y="840"	/>	<point	x="623"	y="840"	/>	<point	x="624"	y="840"	/>	<point	x="625"	y="840"	/>	<point	x="626"	y="840"	/>	<point	x="627"	y="840"	/>	<point	x="628"	y="840"	/>	<point	x="629"	y="840"	/>	<point	x="630"	y="840"	/>	<point	x="631"	y="840"	/>	<point	x="632"	y="840"	/>	<point	x="633"	y="840"	/>	<point	x="634"	y="840"	/>	<point	x="635"	y="840"	/>	<point	x="636"	y="840"	/>	<point	x="617"	y="841"	/>	<point	x="636"	y="841"	/>	<point	x="617"	y="842"	/>	<point	x="636"	y="842"	/>	<point	x="617"	y="843"	/>	<point	x="636"	y="843"	/>	<point	x="617"	y="844"	/>	<point	x="636"	y="844"	/>	<point	x="617"	y="845"	/>	<point	x="636"	y="845"	/>	<point	x="617"	y="846"	/>	<point	x="636"	y="846"	/>	<point	x="617"	y="847"	/>	<point	x="636"	y="847"	/>	<point	x="617"	y="848"	/>	<point	x="636"	y="848"	/>	<point	x="617"	y="849"	/>	<point	x="636"	y="849"	/>	<point	x="617"	y="850"	/>	<point	x="636"	y="850"	/>	<point	x="617"	y="851"	/>	<point	x="636"	y="851"	/>	<point	x="617"	y="852"	/>	<point	x="636"	y="852"	/>	<point	x="617"	y="853"	/>	<point	x="636"	y="853"	/>	<point	x="617"	y="854"	/>	<point	x="636"	y="854"	/>	<point	x="617"	y="855"	/>	<point	x="636"	y="855"	/>	<point	x="617"	y="856"	/>	<point	x="636"	y="856"	/>	<point	x="617"	y="857"	/>	<point	x="636"	y="857"	/>	<point	x="617"	y="858"	/>	<point	x="636"	y="858"	/>	<point	x="617"	y="859"	/>	<point	x="618"	y="859"	/>	<point	x="619"	y="859"	/>	<point	x="620"	y="859"	/>	<point	x="621"	y="859"	/>	<point	x="622"	y="859"	/>	<point	x="623"	y="859"	/>	<point	x="624"	y="859"	/>	<point	x="625"	y="859"	/>	<point	x="626"	y="859"	/>	<point	x="627"	y="859"	/>	<point	x="628"	y="859"	/>	<point	x="629"	y="859"	/>	<point	x="630"	y="859"	/>	<point	x="631"	y="859"	/>	<point	x="632"	y="859"	/>	<point	x="633"	y="859"	/>	<point	x="634"	y="859"	/>	<point	x="635"	y="859"	/>	<point	x="636"	y="859"	/>
</particle>
	<particle	cx="1013"	cy="1241"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1013"	y="1241"	/>	<point	x="1014"	y="1241"	/>	<point	x="1015"	y="1241"	/>	<point	x="1016"	y="1241"	/>	<point	x="1017"	y="1241"	/>	<point	x="1018"	y="1241"	/>	<point	x="1019"	y="1241"	/>	<point	x="1020"	y="1241"	/>	<point	x="1021"	y="1241"	/>	<point	x="1022"	y="1241"	/>	<point	x="1023"	y="1241"	/>	<point	x="1024"	y="1241"	/>	<point	x="1025"	y="1241"	/>	<point	x="1026"	y="1241"	/>	<point	x="1027"	y="1241"	/>	<point	x="1028"	y="1241"	/>	<point	x="1029"	y="1241"	/>	<point	x="1030"	y="1241"	/>	<point	x="1031"	y="1241"	/>	<point	x="1032"	y="1241"	/>	<point	x="1013"	y="1242"	/>	<point	x="1032"	y="1242"	/>	<point	x="1013"	y="1243"	/>	<point	x="1032"	y="1243"	/>	<point	x="1013"	y="1244"	/>	<point	x="1032"	y="1244"	/>	<point	x="1013"	y="1245"	/>	<point	x="1032"	y="1245"	/>	<point	x="1013"	y="1246"	/>	<point	x="1032"	y="1246"	/>	<point	x="1013"	y="1247"	/>	<point	x="1032"	y="1247"	/>	<point	x="1013"	y="1248"	/>	<point	x="1032"	y="1248"	/>	<point	x="1013"	y="1249"	/>	<point	x="1032"	y="1249"	/>	<point	x="1013"	y="1250"	/>	<point	x="1032"	y="1250"	/>	<point	x="1013"	y="1251"	/>	<point	x="1032"	y="1251"	/>	<point	x="1013"	y="1252"	/>	<point	x="1032"	y="1252"	/>	<point	x="1013"	y="1253"	/>	<point	x="1032"	y="1253"	/>	<point	x="1013"	y="1254"	/>	<point	x="1032"	y="1254"	/>	<point	x="1013"	y="1255"	/>	<point	x="1032"	y="1255"	/>	<point	x="1013"	y="1256"	/>	<point	x="1032"	y="1256"	/>	<point	x="1013"	y="1257"	/>	<point	x="1032"	y="1257"	/>	<point	x="1013"	y="1258"	/>	<point	x="1032"	y="1258"	/>	<point	x="1013"	y="1259"	/>	<point	x="1032"	y="1259"	/>	<point	x="1013"	y="1260"	/>	<point	x="1014"	y="1260"	/>	<point	x="1015"	y="1260"	/>	<point	x="1016"	y="1260"	/>	<point	x="1017"	y="1260"	/>	<point	x="1018"	y="1260"	/>	<point	x="1019"	y="1260"	/>	<point	x="1020"	y="1260"	/>	<point	x="1021"	y="1260"	/>	<point	x="1022"	y="1260"	/>	<point	x="1023"	y="1260"	/>	<point	x="1024"	y="1260"	/>	<point	x="1025"	y="1260"	/>	<point	x="1026"	y="1260"	/>	<point	x="1027"	y="1260"	/>	<point	x="1028"	y="1260"	/>	<point	x="1029"	y="1260"	/>	<point	x="1030"	y="1260"	/>	<point	x="1031"	y="1260"	/>	<point	x="1032"	y="1260"	/>
</particle>
	<particle	cx="1217"	cy="1112"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1217"	y="1112"	/>	<point	x="1218"	y="1112"	/>	<point	x="1219"	y="1112"	/>	<point	x="1220"	y="1112"	/>	<point	x="1221"	y="1112"	/>	<point	x="1222"	y="1112"	/>	<point	x="1223"	y="1112"	/>	<point	x="1224"	y="1112"	/>	<point	x="1225"	y="1112"	/>	<point	x="1226"	y="1112"	/>	<point	x="1227"	y="1112"	/>	<point	x="1228"	y="1112"	/>	<point	x="1229"	y="1112"	/>	<point	x="1230"	y="1112"	/>	<point	x="1231"	y="1112"	/>	<point	x="1232"	y="1112"	/>	<point	x="1233"	y="1112"	/>	<point	x="1234"	y="1112"	/>	<point	x="1235"	y="1112"	/>	<point	x="1236"	y="1112"	/>	<point	x="1217"	y="1113"	/>	<point	x="1236"	y="1113"	/>	<point	x="1217"	y="1114"	/>	<point	x="1236"	y="1114"	/>	<point	x="1217"	y="1115"	/>	<point	x="1236"	y="1115"	/>	<point	x="1217"	y="1116"	/>	<point	x="1236"	y="1116"	/>	<point	x="1217"	y="1117"	/>	<point	x="1236"	y="1117"	/>	<point	x="1217"	y="1118"	/>	<point	x="1236"	y="1118"	/>	<point	x="1217"	y="1119"	/>	<point	x="1236"	y="1119"	/>	<point	x="1217"	y="1120"	/>	<point	x="1236"	y="1120"	/>	<point	x="1217"	y="1121"	/>	<point	x="1236"	y="1121"	/>	<point	x="1217"	y="1122"	/>	<point	x="1236"	y="1122"	/>	<point	x="1217"	y="1123"	/>	<point	x="1236"	y="1123"	/>	<point	x="1217"	y="1124"	/>	<point	x="1236"	y="1124"	/>	<point	x="1217"	y="1125"	/>	<point	x="1236"	y="1125"	/>	<point	x="1217"	y="1126"	/>	<point	x="1236"	y="1126"	/>	<point	x="1217"	y="1127"	/>	<point	x="1236"	y="1127"	/>	<point	x="1217"	y="1128"	/>	<point	x="1236"	y="1128"	/>	<point	x="1217"	y="1129"	/>	<point	x="1236"	y="1129"	/>	<point	x="1217"	y="1130"	/>	<point	x="1236"	y="1130"	/>	<point	x="1217"	y="1131"	/>	<point	x="1218"	y="1131"	/>	<point	x="1219"	y="1131"	/>	<point	x="1220"	y="1131"	/>	<point	x="1221"	y="1131"	/>	<point	x="1222"	y="1131"	/>	<point	x="1223"	y="1131"	/>	<point	x="1224"	y="1131"	/>	<point	x="1225"	y="1131"	/>	<point	x="1226"	y="1131"	/>	<point	x="1227"	y="1131"	/>	<point	x="1228"	y="1131"	/>	<point	x="1229"	y="1131"	/>	<point	x="1230"	y="1131"	/>	<point	x="1231"	y="1131"	/>	<point	x="1232"	y="1131"	/>	<point	x="1233"	y="1131"	/>	<point	x="1234"	y="1131"	/>	<point	x="1235"	y="1131"	/>	<point	x="1236"	y="1131"	/>
</particle>
</particles>
</result>