<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_1_1_3_DSC09399_.JPG">
<particles>
	<particle	cx="791"	cy="263"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="791"	y="263"	/>	<point	x="792"	y="263"	/>	<point	x="793"	y="263"	/>	<point	x="794"	y="263"	/>	<point	x="795"	y="263"	/>	<point	x="796"	y="263"	/>	<point	x="797"	y="263"	/>	<point	x="798"	y="263"	/>	<point	x="799"	y="263"	/>	<point	x="800"	y="263"	/>	<point	x="801"	y="263"	/>	<point	x="802"	y="263"	/>	<point	x="803"	y="263"	/>	<point	x="804"	y="263"	/>	<point	x="805"	y="263"	/>	<point	x="806"	y="263"	/>	<point	x="807"	y="263"	/>	<point	x="808"	y="263"	/>	<point	x="809"	y="263"	/>	<point	x="810"	y="263"	/>	<point	x="791"	y="264"	/>	<point	x="810"	y="264"	/>	<point	x="791"	y="265"	/>	<point	x="810"	y="265"	/>	<point	x="791"	y="266"	/>	<point	x="810"	y="266"	/>	<point	x="791"	y="267"	/>	<point	x="810"	y="267"	/>	<point	x="791"	y="268"	/>	<point	x="810"	y="268"	/>	<point	x="791"	y="269"	/>	<point	x="810"	y="269"	/>	<point	x="791"	y="270"	/>	<point	x="810"	y="270"	/>	<point	x="791"	y="271"	/>	<point	x="810"	y="271"	/>	<point	x="791"	y="272"	/>	<point	x="810"	y="272"	/>	<point	x="791"	y="273"	/>	<point	x="810"	y="273"	/>	<point	x="791"	y="274"	/>	<point	x="810"	y="274"	/>	<point	x="791"	y="275"	/>	<point	x="810"	y="275"	/>	<point	x="791"	y="276"	/>	<point	x="810"	y="276"	/>	<point	x="791"	y="277"	/>	<point	x="810"	y="277"	/>	<point	x="791"	y="278"	/>	<point	x="810"	y="278"	/>	<point	x="791"	y="279"	/>	<point	x="810"	y="279"	/>	<point	x="791"	y="280"	/>	<point	x="810"	y="280"	/>	<point	x="791"	y="281"	/>	<point	x="810"	y="281"	/>	<point	x="791"	y="282"	/>	<point	x="792"	y="282"	/>	<point	x="793"	y="282"	/>	<point	x="794"	y="282"	/>	<point	x="795"	y="282"	/>	<point	x="796"	y="282"	/>	<point	x="797"	y="282"	/>	<point	x="798"	y="282"	/>	<point	x="799"	y="282"	/>	<point	x="800"	y="282"	/>	<point	x="801"	y="282"	/>	<point	x="802"	y="282"	/>	<point	x="803"	y="282"	/>	<point	x="804"	y="282"	/>	<point	x="805"	y="282"	/>	<point	x="806"	y="282"	/>	<point	x="807"	y="282"	/>	<point	x="808"	y="282"	/>	<point	x="809"	y="282"	/>	<point	x="810"	y="282"	/>
</particle>
	<particle	cx="400"	cy="230"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="400"	y="230"	/>	<point	x="401"	y="230"	/>	<point	x="402"	y="230"	/>	<point	x="403"	y="230"	/>	<point	x="404"	y="230"	/>	<point	x="405"	y="230"	/>	<point	x="406"	y="230"	/>	<point	x="407"	y="230"	/>	<point	x="408"	y="230"	/>	<point	x="409"	y="230"	/>	<point	x="410"	y="230"	/>	<point	x="411"	y="230"	/>	<point	x="412"	y="230"	/>	<point	x="413"	y="230"	/>	<point	x="414"	y="230"	/>	<point	x="415"	y="230"	/>	<point	x="416"	y="230"	/>	<point	x="417"	y="230"	/>	<point	x="418"	y="230"	/>	<point	x="419"	y="230"	/>	<point	x="400"	y="231"	/>	<point	x="419"	y="231"	/>	<point	x="400"	y="232"	/>	<point	x="419"	y="232"	/>	<point	x="400"	y="233"	/>	<point	x="419"	y="233"	/>	<point	x="400"	y="234"	/>	<point	x="419"	y="234"	/>	<point	x="400"	y="235"	/>	<point	x="419"	y="235"	/>	<point	x="400"	y="236"	/>	<point	x="419"	y="236"	/>	<point	x="400"	y="237"	/>	<point	x="419"	y="237"	/>	<point	x="400"	y="238"	/>	<point	x="419"	y="238"	/>	<point	x="400"	y="239"	/>	<point	x="419"	y="239"	/>	<point	x="400"	y="240"	/>	<point	x="419"	y="240"	/>	<point	x="400"	y="241"	/>	<point	x="419"	y="241"	/>	<point	x="400"	y="242"	/>	<point	x="419"	y="242"	/>	<point	x="400"	y="243"	/>	<point	x="419"	y="243"	/>	<point	x="400"	y="244"	/>	<point	x="419"	y="244"	/>	<point	x="400"	y="245"	/>	<point	x="419"	y="245"	/>	<point	x="400"	y="246"	/>	<point	x="419"	y="246"	/>	<point	x="400"	y="247"	/>	<point	x="419"	y="247"	/>	<point	x="400"	y="248"	/>	<point	x="419"	y="248"	/>	<point	x="400"	y="249"	/>	<point	x="401"	y="249"	/>	<point	x="402"	y="249"	/>	<point	x="403"	y="249"	/>	<point	x="404"	y="249"	/>	<point	x="405"	y="249"	/>	<point	x="406"	y="249"	/>	<point	x="407"	y="249"	/>	<point	x="408"	y="249"	/>	<point	x="409"	y="249"	/>	<point	x="410"	y="249"	/>	<point	x="411"	y="249"	/>	<point	x="412"	y="249"	/>	<point	x="413"	y="249"	/>	<point	x="414"	y="249"	/>	<point	x="415"	y="249"	/>	<point	x="416"	y="249"	/>	<point	x="417"	y="249"	/>	<point	x="418"	y="249"	/>	<point	x="419"	y="249"	/>
</particle>
	<particle	cx="713"	cy="527"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="713"	y="527"	/>	<point	x="714"	y="527"	/>	<point	x="715"	y="527"	/>	<point	x="716"	y="527"	/>	<point	x="717"	y="527"	/>	<point	x="718"	y="527"	/>	<point	x="719"	y="527"	/>	<point	x="720"	y="527"	/>	<point	x="721"	y="527"	/>	<point	x="722"	y="527"	/>	<point	x="723"	y="527"	/>	<point	x="724"	y="527"	/>	<point	x="725"	y="527"	/>	<point	x="726"	y="527"	/>	<point	x="727"	y="527"	/>	<point	x="728"	y="527"	/>	<point	x="729"	y="527"	/>	<point	x="730"	y="527"	/>	<point	x="731"	y="527"	/>	<point	x="732"	y="527"	/>	<point	x="713"	y="528"	/>	<point	x="732"	y="528"	/>	<point	x="713"	y="529"	/>	<point	x="732"	y="529"	/>	<point	x="713"	y="530"	/>	<point	x="732"	y="530"	/>	<point	x="713"	y="531"	/>	<point	x="732"	y="531"	/>	<point	x="713"	y="532"	/>	<point	x="732"	y="532"	/>	<point	x="713"	y="533"	/>	<point	x="732"	y="533"	/>	<point	x="713"	y="534"	/>	<point	x="732"	y="534"	/>	<point	x="713"	y="535"	/>	<point	x="732"	y="535"	/>	<point	x="713"	y="536"	/>	<point	x="732"	y="536"	/>	<point	x="713"	y="537"	/>	<point	x="732"	y="537"	/>	<point	x="713"	y="538"	/>	<point	x="732"	y="538"	/>	<point	x="713"	y="539"	/>	<point	x="732"	y="539"	/>	<point	x="713"	y="540"	/>	<point	x="732"	y="540"	/>	<point	x="713"	y="541"	/>	<point	x="732"	y="541"	/>	<point	x="713"	y="542"	/>	<point	x="732"	y="542"	/>	<point	x="713"	y="543"	/>	<point	x="732"	y="543"	/>	<point	x="713"	y="544"	/>	<point	x="732"	y="544"	/>	<point	x="713"	y="545"	/>	<point	x="732"	y="545"	/>	<point	x="713"	y="546"	/>	<point	x="714"	y="546"	/>	<point	x="715"	y="546"	/>	<point	x="716"	y="546"	/>	<point	x="717"	y="546"	/>	<point	x="718"	y="546"	/>	<point	x="719"	y="546"	/>	<point	x="720"	y="546"	/>	<point	x="721"	y="546"	/>	<point	x="722"	y="546"	/>	<point	x="723"	y="546"	/>	<point	x="724"	y="546"	/>	<point	x="725"	y="546"	/>	<point	x="726"	y="546"	/>	<point	x="727"	y="546"	/>	<point	x="728"	y="546"	/>	<point	x="729"	y="546"	/>	<point	x="730"	y="546"	/>	<point	x="731"	y="546"	/>	<point	x="732"	y="546"	/>
</particle>
	<particle	cx="852"	cy="416"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="852"	y="416"	/>	<point	x="853"	y="416"	/>	<point	x="854"	y="416"	/>	<point	x="855"	y="416"	/>	<point	x="856"	y="416"	/>	<point	x="857"	y="416"	/>	<point	x="858"	y="416"	/>	<point	x="859"	y="416"	/>	<point	x="860"	y="416"	/>	<point	x="861"	y="416"	/>	<point	x="862"	y="416"	/>	<point	x="863"	y="416"	/>	<point	x="864"	y="416"	/>	<point	x="865"	y="416"	/>	<point	x="866"	y="416"	/>	<point	x="867"	y="416"	/>	<point	x="868"	y="416"	/>	<point	x="869"	y="416"	/>	<point	x="870"	y="416"	/>	<point	x="871"	y="416"	/>	<point	x="852"	y="417"	/>	<point	x="871"	y="417"	/>	<point	x="852"	y="418"	/>	<point	x="871"	y="418"	/>	<point	x="852"	y="419"	/>	<point	x="871"	y="419"	/>	<point	x="852"	y="420"	/>	<point	x="871"	y="420"	/>	<point	x="852"	y="421"	/>	<point	x="871"	y="421"	/>	<point	x="852"	y="422"	/>	<point	x="871"	y="422"	/>	<point	x="852"	y="423"	/>	<point	x="871"	y="423"	/>	<point	x="852"	y="424"	/>	<point	x="871"	y="424"	/>	<point	x="852"	y="425"	/>	<point	x="871"	y="425"	/>	<point	x="852"	y="426"	/>	<point	x="871"	y="426"	/>	<point	x="852"	y="427"	/>	<point	x="871"	y="427"	/>	<point	x="852"	y="428"	/>	<point	x="871"	y="428"	/>	<point	x="852"	y="429"	/>	<point	x="871"	y="429"	/>	<point	x="852"	y="430"	/>	<point	x="871"	y="430"	/>	<point	x="852"	y="431"	/>	<point	x="871"	y="431"	/>	<point	x="852"	y="432"	/>	<point	x="871"	y="432"	/>	<point	x="852"	y="433"	/>	<point	x="871"	y="433"	/>	<point	x="852"	y="434"	/>	<point	x="871"	y="434"	/>	<point	x="852"	y="435"	/>	<point	x="853"	y="435"	/>	<point	x="854"	y="435"	/>	<point	x="855"	y="435"	/>	<point	x="856"	y="435"	/>	<point	x="857"	y="435"	/>	<point	x="858"	y="435"	/>	<point	x="859"	y="435"	/>	<point	x="860"	y="435"	/>	<point	x="861"	y="435"	/>	<point	x="862"	y="435"	/>	<point	x="863"	y="435"	/>	<point	x="864"	y="435"	/>	<point	x="865"	y="435"	/>	<point	x="866"	y="435"	/>	<point	x="867"	y="435"	/>	<point	x="868"	y="435"	/>	<point	x="869"	y="435"	/>	<point	x="870"	y="435"	/>	<point	x="871"	y="435"	/>
</particle>
	<particle	cx="956"	cy="683"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="956"	y="683"	/>	<point	x="957"	y="683"	/>	<point	x="958"	y="683"	/>	<point	x="959"	y="683"	/>	<point	x="960"	y="683"	/>	<point	x="961"	y="683"	/>	<point	x="962"	y="683"	/>	<point	x="963"	y="683"	/>	<point	x="964"	y="683"	/>	<point	x="965"	y="683"	/>	<point	x="966"	y="683"	/>	<point	x="967"	y="683"	/>	<point	x="968"	y="683"	/>	<point	x="969"	y="683"	/>	<point	x="970"	y="683"	/>	<point	x="971"	y="683"	/>	<point	x="972"	y="683"	/>	<point	x="973"	y="683"	/>	<point	x="974"	y="683"	/>	<point	x="975"	y="683"	/>	<point	x="956"	y="684"	/>	<point	x="975"	y="684"	/>	<point	x="956"	y="685"	/>	<point	x="975"	y="685"	/>	<point	x="956"	y="686"	/>	<point	x="975"	y="686"	/>	<point	x="956"	y="687"	/>	<point	x="975"	y="687"	/>	<point	x="956"	y="688"	/>	<point	x="975"	y="688"	/>	<point	x="956"	y="689"	/>	<point	x="975"	y="689"	/>	<point	x="956"	y="690"	/>	<point	x="975"	y="690"	/>	<point	x="956"	y="691"	/>	<point	x="975"	y="691"	/>	<point	x="956"	y="692"	/>	<point	x="975"	y="692"	/>	<point	x="956"	y="693"	/>	<point	x="975"	y="693"	/>	<point	x="956"	y="694"	/>	<point	x="975"	y="694"	/>	<point	x="956"	y="695"	/>	<point	x="975"	y="695"	/>	<point	x="956"	y="696"	/>	<point	x="975"	y="696"	/>	<point	x="956"	y="697"	/>	<point	x="975"	y="697"	/>	<point	x="956"	y="698"	/>	<point	x="975"	y="698"	/>	<point	x="956"	y="699"	/>	<point	x="975"	y="699"	/>	<point	x="956"	y="700"	/>	<point	x="975"	y="700"	/>	<point	x="956"	y="701"	/>	<point	x="975"	y="701"	/>	<point	x="956"	y="702"	/>	<point	x="957"	y="702"	/>	<point	x="958"	y="702"	/>	<point	x="959"	y="702"	/>	<point	x="960"	y="702"	/>	<point	x="961"	y="702"	/>	<point	x="962"	y="702"	/>	<point	x="963"	y="702"	/>	<point	x="964"	y="702"	/>	<point	x="965"	y="702"	/>	<point	x="966"	y="702"	/>	<point	x="967"	y="702"	/>	<point	x="968"	y="702"	/>	<point	x="969"	y="702"	/>	<point	x="970"	y="702"	/>	<point	x="971"	y="702"	/>	<point	x="972"	y="702"	/>	<point	x="973"	y="702"	/>	<point	x="974"	y="702"	/>	<point	x="975"	y="702"	/>
</particle>
	<particle	cx="1222"	cy="318"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1222"	y="318"	/>	<point	x="1223"	y="318"	/>	<point	x="1224"	y="318"	/>	<point	x="1225"	y="318"	/>	<point	x="1226"	y="318"	/>	<point	x="1227"	y="318"	/>	<point	x="1228"	y="318"	/>	<point	x="1229"	y="318"	/>	<point	x="1230"	y="318"	/>	<point	x="1231"	y="318"	/>	<point	x="1232"	y="318"	/>	<point	x="1233"	y="318"	/>	<point	x="1234"	y="318"	/>	<point	x="1235"	y="318"	/>	<point	x="1236"	y="318"	/>	<point	x="1237"	y="318"	/>	<point	x="1238"	y="318"	/>	<point	x="1239"	y="318"	/>	<point	x="1240"	y="318"	/>	<point	x="1241"	y="318"	/>	<point	x="1222"	y="319"	/>	<point	x="1241"	y="319"	/>	<point	x="1222"	y="320"	/>	<point	x="1241"	y="320"	/>	<point	x="1222"	y="321"	/>	<point	x="1241"	y="321"	/>	<point	x="1222"	y="322"	/>	<point	x="1241"	y="322"	/>	<point	x="1222"	y="323"	/>	<point	x="1241"	y="323"	/>	<point	x="1222"	y="324"	/>	<point	x="1241"	y="324"	/>	<point	x="1222"	y="325"	/>	<point	x="1241"	y="325"	/>	<point	x="1222"	y="326"	/>	<point	x="1241"	y="326"	/>	<point	x="1222"	y="327"	/>	<point	x="1241"	y="327"	/>	<point	x="1222"	y="328"	/>	<point	x="1241"	y="328"	/>	<point	x="1222"	y="329"	/>	<point	x="1241"	y="329"	/>	<point	x="1222"	y="330"	/>	<point	x="1241"	y="330"	/>	<point	x="1222"	y="331"	/>	<point	x="1241"	y="331"	/>	<point	x="1222"	y="332"	/>	<point	x="1241"	y="332"	/>	<point	x="1222"	y="333"	/>	<point	x="1241"	y="333"	/>	<point	x="1222"	y="334"	/>	<point	x="1241"	y="334"	/>	<point	x="1222"	y="335"	/>	<point	x="1241"	y="335"	/>	<point	x="1222"	y="336"	/>	<point	x="1241"	y="336"	/>	<point	x="1222"	y="337"	/>	<point	x="1223"	y="337"	/>	<point	x="1224"	y="337"	/>	<point	x="1225"	y="337"	/>	<point	x="1226"	y="337"	/>	<point	x="1227"	y="337"	/>	<point	x="1228"	y="337"	/>	<point	x="1229"	y="337"	/>	<point	x="1230"	y="337"	/>	<point	x="1231"	y="337"	/>	<point	x="1232"	y="337"	/>	<point	x="1233"	y="337"	/>	<point	x="1234"	y="337"	/>	<point	x="1235"	y="337"	/>	<point	x="1236"	y="337"	/>	<point	x="1237"	y="337"	/>	<point	x="1238"	y="337"	/>	<point	x="1239"	y="337"	/>	<point	x="1240"	y="337"	/>	<point	x="1241"	y="337"	/>
</particle>
	<particle	cx="740"	cy="281"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="740"	y="281"	/>	<point	x="741"	y="281"	/>	<point	x="742"	y="281"	/>	<point	x="743"	y="281"	/>	<point	x="744"	y="281"	/>	<point	x="745"	y="281"	/>	<point	x="746"	y="281"	/>	<point	x="747"	y="281"	/>	<point	x="748"	y="281"	/>	<point	x="749"	y="281"	/>	<point	x="750"	y="281"	/>	<point	x="751"	y="281"	/>	<point	x="752"	y="281"	/>	<point	x="753"	y="281"	/>	<point	x="754"	y="281"	/>	<point	x="755"	y="281"	/>	<point	x="756"	y="281"	/>	<point	x="757"	y="281"	/>	<point	x="758"	y="281"	/>	<point	x="759"	y="281"	/>	<point	x="740"	y="282"	/>	<point	x="759"	y="282"	/>	<point	x="740"	y="283"	/>	<point	x="759"	y="283"	/>	<point	x="740"	y="284"	/>	<point	x="759"	y="284"	/>	<point	x="740"	y="285"	/>	<point	x="759"	y="285"	/>	<point	x="740"	y="286"	/>	<point	x="759"	y="286"	/>	<point	x="740"	y="287"	/>	<point	x="759"	y="287"	/>	<point	x="740"	y="288"	/>	<point	x="759"	y="288"	/>	<point	x="740"	y="289"	/>	<point	x="759"	y="289"	/>	<point	x="740"	y="290"	/>	<point	x="759"	y="290"	/>	<point	x="740"	y="291"	/>	<point	x="759"	y="291"	/>	<point	x="740"	y="292"	/>	<point	x="759"	y="292"	/>	<point	x="740"	y="293"	/>	<point	x="759"	y="293"	/>	<point	x="740"	y="294"	/>	<point	x="759"	y="294"	/>	<point	x="740"	y="295"	/>	<point	x="759"	y="295"	/>	<point	x="740"	y="296"	/>	<point	x="759"	y="296"	/>	<point	x="740"	y="297"	/>	<point	x="759"	y="297"	/>	<point	x="740"	y="298"	/>	<point	x="759"	y="298"	/>	<point	x="740"	y="299"	/>	<point	x="759"	y="299"	/>	<point	x="740"	y="300"	/>	<point	x="741"	y="300"	/>	<point	x="742"	y="300"	/>	<point	x="743"	y="300"	/>	<point	x="744"	y="300"	/>	<point	x="745"	y="300"	/>	<point	x="746"	y="300"	/>	<point	x="747"	y="300"	/>	<point	x="748"	y="300"	/>	<point	x="749"	y="300"	/>	<point	x="750"	y="300"	/>	<point	x="751"	y="300"	/>	<point	x="752"	y="300"	/>	<point	x="753"	y="300"	/>	<point	x="754"	y="300"	/>	<point	x="755"	y="300"	/>	<point	x="756"	y="300"	/>	<point	x="757"	y="300"	/>	<point	x="758"	y="300"	/>	<point	x="759"	y="300"	/>
</particle>
	<particle	cx="581"	cy="628"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="581"	y="628"	/>	<point	x="582"	y="628"	/>	<point	x="583"	y="628"	/>	<point	x="584"	y="628"	/>	<point	x="585"	y="628"	/>	<point	x="586"	y="628"	/>	<point	x="587"	y="628"	/>	<point	x="588"	y="628"	/>	<point	x="589"	y="628"	/>	<point	x="590"	y="628"	/>	<point	x="591"	y="628"	/>	<point	x="592"	y="628"	/>	<point	x="593"	y="628"	/>	<point	x="594"	y="628"	/>	<point	x="595"	y="628"	/>	<point	x="596"	y="628"	/>	<point	x="597"	y="628"	/>	<point	x="598"	y="628"	/>	<point	x="599"	y="628"	/>	<point	x="600"	y="628"	/>	<point	x="581"	y="629"	/>	<point	x="600"	y="629"	/>	<point	x="581"	y="630"	/>	<point	x="600"	y="630"	/>	<point	x="581"	y="631"	/>	<point	x="600"	y="631"	/>	<point	x="581"	y="632"	/>	<point	x="600"	y="632"	/>	<point	x="581"	y="633"	/>	<point	x="600"	y="633"	/>	<point	x="581"	y="634"	/>	<point	x="600"	y="634"	/>	<point	x="581"	y="635"	/>	<point	x="600"	y="635"	/>	<point	x="581"	y="636"	/>	<point	x="600"	y="636"	/>	<point	x="581"	y="637"	/>	<point	x="600"	y="637"	/>	<point	x="581"	y="638"	/>	<point	x="600"	y="638"	/>	<point	x="581"	y="639"	/>	<point	x="600"	y="639"	/>	<point	x="581"	y="640"	/>	<point	x="600"	y="640"	/>	<point	x="581"	y="641"	/>	<point	x="600"	y="641"	/>	<point	x="581"	y="642"	/>	<point	x="600"	y="642"	/>	<point	x="581"	y="643"	/>	<point	x="600"	y="643"	/>	<point	x="581"	y="644"	/>	<point	x="600"	y="644"	/>	<point	x="581"	y="645"	/>	<point	x="600"	y="645"	/>	<point	x="581"	y="646"	/>	<point	x="600"	y="646"	/>	<point	x="581"	y="647"	/>	<point	x="582"	y="647"	/>	<point	x="583"	y="647"	/>	<point	x="584"	y="647"	/>	<point	x="585"	y="647"	/>	<point	x="586"	y="647"	/>	<point	x="587"	y="647"	/>	<point	x="588"	y="647"	/>	<point	x="589"	y="647"	/>	<point	x="590"	y="647"	/>	<point	x="591"	y="647"	/>	<point	x="592"	y="647"	/>	<point	x="593"	y="647"	/>	<point	x="594"	y="647"	/>	<point	x="595"	y="647"	/>	<point	x="596"	y="647"	/>	<point	x="597"	y="647"	/>	<point	x="598"	y="647"	/>	<point	x="599"	y="647"	/>	<point	x="600"	y="647"	/>
</particle>
	<particle	cx="1075"	cy="453"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1075"	y="453"	/>	<point	x="1076"	y="453"	/>	<point	x="1077"	y="453"	/>	<point	x="1078"	y="453"	/>	<point	x="1079"	y="453"	/>	<point	x="1080"	y="453"	/>	<point	x="1081"	y="453"	/>	<point	x="1082"	y="453"	/>	<point	x="1083"	y="453"	/>	<point	x="1084"	y="453"	/>	<point	x="1085"	y="453"	/>	<point	x="1086"	y="453"	/>	<point	x="1087"	y="453"	/>	<point	x="1088"	y="453"	/>	<point	x="1089"	y="453"	/>	<point	x="1090"	y="453"	/>	<point	x="1091"	y="453"	/>	<point	x="1092"	y="453"	/>	<point	x="1093"	y="453"	/>	<point	x="1094"	y="453"	/>	<point	x="1075"	y="454"	/>	<point	x="1094"	y="454"	/>	<point	x="1075"	y="455"	/>	<point	x="1094"	y="455"	/>	<point	x="1075"	y="456"	/>	<point	x="1094"	y="456"	/>	<point	x="1075"	y="457"	/>	<point	x="1094"	y="457"	/>	<point	x="1075"	y="458"	/>	<point	x="1094"	y="458"	/>	<point	x="1075"	y="459"	/>	<point	x="1094"	y="459"	/>	<point	x="1075"	y="460"	/>	<point	x="1094"	y="460"	/>	<point	x="1075"	y="461"	/>	<point	x="1094"	y="461"	/>	<point	x="1075"	y="462"	/>	<point	x="1094"	y="462"	/>	<point	x="1075"	y="463"	/>	<point	x="1094"	y="463"	/>	<point	x="1075"	y="464"	/>	<point	x="1094"	y="464"	/>	<point	x="1075"	y="465"	/>	<point	x="1094"	y="465"	/>	<point	x="1075"	y="466"	/>	<point	x="1094"	y="466"	/>	<point	x="1075"	y="467"	/>	<point	x="1094"	y="467"	/>	<point	x="1075"	y="468"	/>	<point	x="1094"	y="468"	/>	<point	x="1075"	y="469"	/>	<point	x="1094"	y="469"	/>	<point	x="1075"	y="470"	/>	<point	x="1094"	y="470"	/>	<point	x="1075"	y="471"	/>	<point	x="1094"	y="471"	/>	<point	x="1075"	y="472"	/>	<point	x="1076"	y="472"	/>	<point	x="1077"	y="472"	/>	<point	x="1078"	y="472"	/>	<point	x="1079"	y="472"	/>	<point	x="1080"	y="472"	/>	<point	x="1081"	y="472"	/>	<point	x="1082"	y="472"	/>	<point	x="1083"	y="472"	/>	<point	x="1084"	y="472"	/>	<point	x="1085"	y="472"	/>	<point	x="1086"	y="472"	/>	<point	x="1087"	y="472"	/>	<point	x="1088"	y="472"	/>	<point	x="1089"	y="472"	/>	<point	x="1090"	y="472"	/>	<point	x="1091"	y="472"	/>	<point	x="1092"	y="472"	/>	<point	x="1093"	y="472"	/>	<point	x="1094"	y="472"	/>
</particle>
	<particle	cx="674"	cy="577"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="674"	y="577"	/>	<point	x="675"	y="577"	/>	<point	x="676"	y="577"	/>	<point	x="677"	y="577"	/>	<point	x="678"	y="577"	/>	<point	x="679"	y="577"	/>	<point	x="680"	y="577"	/>	<point	x="681"	y="577"	/>	<point	x="682"	y="577"	/>	<point	x="683"	y="577"	/>	<point	x="684"	y="577"	/>	<point	x="685"	y="577"	/>	<point	x="686"	y="577"	/>	<point	x="687"	y="577"	/>	<point	x="688"	y="577"	/>	<point	x="689"	y="577"	/>	<point	x="690"	y="577"	/>	<point	x="691"	y="577"	/>	<point	x="692"	y="577"	/>	<point	x="693"	y="577"	/>	<point	x="674"	y="578"	/>	<point	x="693"	y="578"	/>	<point	x="674"	y="579"	/>	<point	x="693"	y="579"	/>	<point	x="674"	y="580"	/>	<point	x="693"	y="580"	/>	<point	x="674"	y="581"	/>	<point	x="693"	y="581"	/>	<point	x="674"	y="582"	/>	<point	x="693"	y="582"	/>	<point	x="674"	y="583"	/>	<point	x="693"	y="583"	/>	<point	x="674"	y="584"	/>	<point	x="693"	y="584"	/>	<point	x="674"	y="585"	/>	<point	x="693"	y="585"	/>	<point	x="674"	y="586"	/>	<point	x="693"	y="586"	/>	<point	x="674"	y="587"	/>	<point	x="693"	y="587"	/>	<point	x="674"	y="588"	/>	<point	x="693"	y="588"	/>	<point	x="674"	y="589"	/>	<point	x="693"	y="589"	/>	<point	x="674"	y="590"	/>	<point	x="693"	y="590"	/>	<point	x="674"	y="591"	/>	<point	x="693"	y="591"	/>	<point	x="674"	y="592"	/>	<point	x="693"	y="592"	/>	<point	x="674"	y="593"	/>	<point	x="693"	y="593"	/>	<point	x="674"	y="594"	/>	<point	x="693"	y="594"	/>	<point	x="674"	y="595"	/>	<point	x="693"	y="595"	/>	<point	x="674"	y="596"	/>	<point	x="675"	y="596"	/>	<point	x="676"	y="596"	/>	<point	x="677"	y="596"	/>	<point	x="678"	y="596"	/>	<point	x="679"	y="596"	/>	<point	x="680"	y="596"	/>	<point	x="681"	y="596"	/>	<point	x="682"	y="596"	/>	<point	x="683"	y="596"	/>	<point	x="684"	y="596"	/>	<point	x="685"	y="596"	/>	<point	x="686"	y="596"	/>	<point	x="687"	y="596"	/>	<point	x="688"	y="596"	/>	<point	x="689"	y="596"	/>	<point	x="690"	y="596"	/>	<point	x="691"	y="596"	/>	<point	x="692"	y="596"	/>	<point	x="693"	y="596"	/>
</particle>
	<particle	cx="1233"	cy="471"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1233"	y="471"	/>	<point	x="1234"	y="471"	/>	<point	x="1235"	y="471"	/>	<point	x="1236"	y="471"	/>	<point	x="1237"	y="471"	/>	<point	x="1238"	y="471"	/>	<point	x="1239"	y="471"	/>	<point	x="1240"	y="471"	/>	<point	x="1241"	y="471"	/>	<point	x="1242"	y="471"	/>	<point	x="1243"	y="471"	/>	<point	x="1244"	y="471"	/>	<point	x="1245"	y="471"	/>	<point	x="1246"	y="471"	/>	<point	x="1247"	y="471"	/>	<point	x="1248"	y="471"	/>	<point	x="1249"	y="471"	/>	<point	x="1250"	y="471"	/>	<point	x="1251"	y="471"	/>	<point	x="1252"	y="471"	/>	<point	x="1233"	y="472"	/>	<point	x="1252"	y="472"	/>	<point	x="1233"	y="473"	/>	<point	x="1252"	y="473"	/>	<point	x="1233"	y="474"	/>	<point	x="1252"	y="474"	/>	<point	x="1233"	y="475"	/>	<point	x="1252"	y="475"	/>	<point	x="1233"	y="476"	/>	<point	x="1252"	y="476"	/>	<point	x="1233"	y="477"	/>	<point	x="1252"	y="477"	/>	<point	x="1233"	y="478"	/>	<point	x="1252"	y="478"	/>	<point	x="1233"	y="479"	/>	<point	x="1252"	y="479"	/>	<point	x="1233"	y="480"	/>	<point	x="1252"	y="480"	/>	<point	x="1233"	y="481"	/>	<point	x="1252"	y="481"	/>	<point	x="1233"	y="482"	/>	<point	x="1252"	y="482"	/>	<point	x="1233"	y="483"	/>	<point	x="1252"	y="483"	/>	<point	x="1233"	y="484"	/>	<point	x="1252"	y="484"	/>	<point	x="1233"	y="485"	/>	<point	x="1252"	y="485"	/>	<point	x="1233"	y="486"	/>	<point	x="1252"	y="486"	/>	<point	x="1233"	y="487"	/>	<point	x="1252"	y="487"	/>	<point	x="1233"	y="488"	/>	<point	x="1252"	y="488"	/>	<point	x="1233"	y="489"	/>	<point	x="1252"	y="489"	/>	<point	x="1233"	y="490"	/>	<point	x="1234"	y="490"	/>	<point	x="1235"	y="490"	/>	<point	x="1236"	y="490"	/>	<point	x="1237"	y="490"	/>	<point	x="1238"	y="490"	/>	<point	x="1239"	y="490"	/>	<point	x="1240"	y="490"	/>	<point	x="1241"	y="490"	/>	<point	x="1242"	y="490"	/>	<point	x="1243"	y="490"	/>	<point	x="1244"	y="490"	/>	<point	x="1245"	y="490"	/>	<point	x="1246"	y="490"	/>	<point	x="1247"	y="490"	/>	<point	x="1248"	y="490"	/>	<point	x="1249"	y="490"	/>	<point	x="1250"	y="490"	/>	<point	x="1251"	y="490"	/>	<point	x="1252"	y="490"	/>
</particle>
	<particle	cx="262"	cy="209"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="262"	y="209"	/>	<point	x="263"	y="209"	/>	<point	x="264"	y="209"	/>	<point	x="265"	y="209"	/>	<point	x="266"	y="209"	/>	<point	x="267"	y="209"	/>	<point	x="268"	y="209"	/>	<point	x="269"	y="209"	/>	<point	x="270"	y="209"	/>	<point	x="271"	y="209"	/>	<point	x="272"	y="209"	/>	<point	x="273"	y="209"	/>	<point	x="274"	y="209"	/>	<point	x="275"	y="209"	/>	<point	x="276"	y="209"	/>	<point	x="277"	y="209"	/>	<point	x="278"	y="209"	/>	<point	x="279"	y="209"	/>	<point	x="280"	y="209"	/>	<point	x="281"	y="209"	/>	<point	x="262"	y="210"	/>	<point	x="281"	y="210"	/>	<point	x="262"	y="211"	/>	<point	x="281"	y="211"	/>	<point	x="262"	y="212"	/>	<point	x="281"	y="212"	/>	<point	x="262"	y="213"	/>	<point	x="281"	y="213"	/>	<point	x="262"	y="214"	/>	<point	x="281"	y="214"	/>	<point	x="262"	y="215"	/>	<point	x="281"	y="215"	/>	<point	x="262"	y="216"	/>	<point	x="281"	y="216"	/>	<point	x="262"	y="217"	/>	<point	x="281"	y="217"	/>	<point	x="262"	y="218"	/>	<point	x="281"	y="218"	/>	<point	x="262"	y="219"	/>	<point	x="281"	y="219"	/>	<point	x="262"	y="220"	/>	<point	x="281"	y="220"	/>	<point	x="262"	y="221"	/>	<point	x="281"	y="221"	/>	<point	x="262"	y="222"	/>	<point	x="281"	y="222"	/>	<point	x="262"	y="223"	/>	<point	x="281"	y="223"	/>	<point	x="262"	y="224"	/>	<point	x="281"	y="224"	/>	<point	x="262"	y="225"	/>	<point	x="281"	y="225"	/>	<point	x="262"	y="226"	/>	<point	x="281"	y="226"	/>	<point	x="262"	y="227"	/>	<point	x="281"	y="227"	/>	<point	x="262"	y="228"	/>	<point	x="263"	y="228"	/>	<point	x="264"	y="228"	/>	<point	x="265"	y="228"	/>	<point	x="266"	y="228"	/>	<point	x="267"	y="228"	/>	<point	x="268"	y="228"	/>	<point	x="269"	y="228"	/>	<point	x="270"	y="228"	/>	<point	x="271"	y="228"	/>	<point	x="272"	y="228"	/>	<point	x="273"	y="228"	/>	<point	x="274"	y="228"	/>	<point	x="275"	y="228"	/>	<point	x="276"	y="228"	/>	<point	x="277"	y="228"	/>	<point	x="278"	y="228"	/>	<point	x="279"	y="228"	/>	<point	x="280"	y="228"	/>	<point	x="281"	y="228"	/>
</particle>
	<particle	cx="992"	cy="418"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="992"	y="418"	/>	<point	x="993"	y="418"	/>	<point	x="994"	y="418"	/>	<point	x="995"	y="418"	/>	<point	x="996"	y="418"	/>	<point	x="997"	y="418"	/>	<point	x="998"	y="418"	/>	<point	x="999"	y="418"	/>	<point	x="1000"	y="418"	/>	<point	x="1001"	y="418"	/>	<point	x="1002"	y="418"	/>	<point	x="1003"	y="418"	/>	<point	x="1004"	y="418"	/>	<point	x="1005"	y="418"	/>	<point	x="1006"	y="418"	/>	<point	x="1007"	y="418"	/>	<point	x="1008"	y="418"	/>	<point	x="1009"	y="418"	/>	<point	x="1010"	y="418"	/>	<point	x="1011"	y="418"	/>	<point	x="992"	y="419"	/>	<point	x="1011"	y="419"	/>	<point	x="992"	y="420"	/>	<point	x="1011"	y="420"	/>	<point	x="992"	y="421"	/>	<point	x="1011"	y="421"	/>	<point	x="992"	y="422"	/>	<point	x="1011"	y="422"	/>	<point	x="992"	y="423"	/>	<point	x="1011"	y="423"	/>	<point	x="992"	y="424"	/>	<point	x="1011"	y="424"	/>	<point	x="992"	y="425"	/>	<point	x="1011"	y="425"	/>	<point	x="992"	y="426"	/>	<point	x="1011"	y="426"	/>	<point	x="992"	y="427"	/>	<point	x="1011"	y="427"	/>	<point	x="992"	y="428"	/>	<point	x="1011"	y="428"	/>	<point	x="992"	y="429"	/>	<point	x="1011"	y="429"	/>	<point	x="992"	y="430"	/>	<point	x="1011"	y="430"	/>	<point	x="992"	y="431"	/>	<point	x="1011"	y="431"	/>	<point	x="992"	y="432"	/>	<point	x="1011"	y="432"	/>	<point	x="992"	y="433"	/>	<point	x="1011"	y="433"	/>	<point	x="992"	y="434"	/>	<point	x="1011"	y="434"	/>	<point	x="992"	y="435"	/>	<point	x="1011"	y="435"	/>	<point	x="992"	y="436"	/>	<point	x="1011"	y="436"	/>	<point	x="992"	y="437"	/>	<point	x="993"	y="437"	/>	<point	x="994"	y="437"	/>	<point	x="995"	y="437"	/>	<point	x="996"	y="437"	/>	<point	x="997"	y="437"	/>	<point	x="998"	y="437"	/>	<point	x="999"	y="437"	/>	<point	x="1000"	y="437"	/>	<point	x="1001"	y="437"	/>	<point	x="1002"	y="437"	/>	<point	x="1003"	y="437"	/>	<point	x="1004"	y="437"	/>	<point	x="1005"	y="437"	/>	<point	x="1006"	y="437"	/>	<point	x="1007"	y="437"	/>	<point	x="1008"	y="437"	/>	<point	x="1009"	y="437"	/>	<point	x="1010"	y="437"	/>	<point	x="1011"	y="437"	/>
</particle>
	<particle	cx="995"	cy="340"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="995"	y="340"	/>	<point	x="996"	y="340"	/>	<point	x="997"	y="340"	/>	<point	x="998"	y="340"	/>	<point	x="999"	y="340"	/>	<point	x="1000"	y="340"	/>	<point	x="1001"	y="340"	/>	<point	x="1002"	y="340"	/>	<point	x="1003"	y="340"	/>	<point	x="1004"	y="340"	/>	<point	x="1005"	y="340"	/>	<point	x="1006"	y="340"	/>	<point	x="1007"	y="340"	/>	<point	x="1008"	y="340"	/>	<point	x="1009"	y="340"	/>	<point	x="1010"	y="340"	/>	<point	x="1011"	y="340"	/>	<point	x="1012"	y="340"	/>	<point	x="1013"	y="340"	/>	<point	x="1014"	y="340"	/>	<point	x="995"	y="341"	/>	<point	x="1014"	y="341"	/>	<point	x="995"	y="342"	/>	<point	x="1014"	y="342"	/>	<point	x="995"	y="343"	/>	<point	x="1014"	y="343"	/>	<point	x="995"	y="344"	/>	<point	x="1014"	y="344"	/>	<point	x="995"	y="345"	/>	<point	x="1014"	y="345"	/>	<point	x="995"	y="346"	/>	<point	x="1014"	y="346"	/>	<point	x="995"	y="347"	/>	<point	x="1014"	y="347"	/>	<point	x="995"	y="348"	/>	<point	x="1014"	y="348"	/>	<point	x="995"	y="349"	/>	<point	x="1014"	y="349"	/>	<point	x="995"	y="350"	/>	<point	x="1014"	y="350"	/>	<point	x="995"	y="351"	/>	<point	x="1014"	y="351"	/>	<point	x="995"	y="352"	/>	<point	x="1014"	y="352"	/>	<point	x="995"	y="353"	/>	<point	x="1014"	y="353"	/>	<point	x="995"	y="354"	/>	<point	x="1014"	y="354"	/>	<point	x="995"	y="355"	/>	<point	x="1014"	y="355"	/>	<point	x="995"	y="356"	/>	<point	x="1014"	y="356"	/>	<point	x="995"	y="357"	/>	<point	x="1014"	y="357"	/>	<point	x="995"	y="358"	/>	<point	x="1014"	y="358"	/>	<point	x="995"	y="359"	/>	<point	x="996"	y="359"	/>	<point	x="997"	y="359"	/>	<point	x="998"	y="359"	/>	<point	x="999"	y="359"	/>	<point	x="1000"	y="359"	/>	<point	x="1001"	y="359"	/>	<point	x="1002"	y="359"	/>	<point	x="1003"	y="359"	/>	<point	x="1004"	y="359"	/>	<point	x="1005"	y="359"	/>	<point	x="1006"	y="359"	/>	<point	x="1007"	y="359"	/>	<point	x="1008"	y="359"	/>	<point	x="1009"	y="359"	/>	<point	x="1010"	y="359"	/>	<point	x="1011"	y="359"	/>	<point	x="1012"	y="359"	/>	<point	x="1013"	y="359"	/>	<point	x="1014"	y="359"	/>
</particle>
	<particle	cx="467"	cy="210"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="467"	y="210"	/>	<point	x="468"	y="210"	/>	<point	x="469"	y="210"	/>	<point	x="470"	y="210"	/>	<point	x="471"	y="210"	/>	<point	x="472"	y="210"	/>	<point	x="473"	y="210"	/>	<point	x="474"	y="210"	/>	<point	x="475"	y="210"	/>	<point	x="476"	y="210"	/>	<point	x="477"	y="210"	/>	<point	x="478"	y="210"	/>	<point	x="479"	y="210"	/>	<point	x="480"	y="210"	/>	<point	x="481"	y="210"	/>	<point	x="482"	y="210"	/>	<point	x="483"	y="210"	/>	<point	x="484"	y="210"	/>	<point	x="485"	y="210"	/>	<point	x="486"	y="210"	/>	<point	x="467"	y="211"	/>	<point	x="486"	y="211"	/>	<point	x="467"	y="212"	/>	<point	x="486"	y="212"	/>	<point	x="467"	y="213"	/>	<point	x="486"	y="213"	/>	<point	x="467"	y="214"	/>	<point	x="486"	y="214"	/>	<point	x="467"	y="215"	/>	<point	x="486"	y="215"	/>	<point	x="467"	y="216"	/>	<point	x="486"	y="216"	/>	<point	x="467"	y="217"	/>	<point	x="486"	y="217"	/>	<point	x="467"	y="218"	/>	<point	x="486"	y="218"	/>	<point	x="467"	y="219"	/>	<point	x="486"	y="219"	/>	<point	x="467"	y="220"	/>	<point	x="486"	y="220"	/>	<point	x="467"	y="221"	/>	<point	x="486"	y="221"	/>	<point	x="467"	y="222"	/>	<point	x="486"	y="222"	/>	<point	x="467"	y="223"	/>	<point	x="486"	y="223"	/>	<point	x="467"	y="224"	/>	<point	x="486"	y="224"	/>	<point	x="467"	y="225"	/>	<point	x="486"	y="225"	/>	<point	x="467"	y="226"	/>	<point	x="486"	y="226"	/>	<point	x="467"	y="227"	/>	<point	x="486"	y="227"	/>	<point	x="467"	y="228"	/>	<point	x="486"	y="228"	/>	<point	x="467"	y="229"	/>	<point	x="468"	y="229"	/>	<point	x="469"	y="229"	/>	<point	x="470"	y="229"	/>	<point	x="471"	y="229"	/>	<point	x="472"	y="229"	/>	<point	x="473"	y="229"	/>	<point	x="474"	y="229"	/>	<point	x="475"	y="229"	/>	<point	x="476"	y="229"	/>	<point	x="477"	y="229"	/>	<point	x="478"	y="229"	/>	<point	x="479"	y="229"	/>	<point	x="480"	y="229"	/>	<point	x="481"	y="229"	/>	<point	x="482"	y="229"	/>	<point	x="483"	y="229"	/>	<point	x="484"	y="229"	/>	<point	x="485"	y="229"	/>	<point	x="486"	y="229"	/>
</particle>
	<particle	cx="1004"	cy="612"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1004"	y="612"	/>	<point	x="1005"	y="612"	/>	<point	x="1006"	y="612"	/>	<point	x="1007"	y="612"	/>	<point	x="1008"	y="612"	/>	<point	x="1009"	y="612"	/>	<point	x="1010"	y="612"	/>	<point	x="1011"	y="612"	/>	<point	x="1012"	y="612"	/>	<point	x="1013"	y="612"	/>	<point	x="1014"	y="612"	/>	<point	x="1015"	y="612"	/>	<point	x="1016"	y="612"	/>	<point	x="1017"	y="612"	/>	<point	x="1018"	y="612"	/>	<point	x="1019"	y="612"	/>	<point	x="1020"	y="612"	/>	<point	x="1021"	y="612"	/>	<point	x="1022"	y="612"	/>	<point	x="1023"	y="612"	/>	<point	x="1004"	y="613"	/>	<point	x="1023"	y="613"	/>	<point	x="1004"	y="614"	/>	<point	x="1023"	y="614"	/>	<point	x="1004"	y="615"	/>	<point	x="1023"	y="615"	/>	<point	x="1004"	y="616"	/>	<point	x="1023"	y="616"	/>	<point	x="1004"	y="617"	/>	<point	x="1023"	y="617"	/>	<point	x="1004"	y="618"	/>	<point	x="1023"	y="618"	/>	<point	x="1004"	y="619"	/>	<point	x="1023"	y="619"	/>	<point	x="1004"	y="620"	/>	<point	x="1023"	y="620"	/>	<point	x="1004"	y="621"	/>	<point	x="1023"	y="621"	/>	<point	x="1004"	y="622"	/>	<point	x="1023"	y="622"	/>	<point	x="1004"	y="623"	/>	<point	x="1023"	y="623"	/>	<point	x="1004"	y="624"	/>	<point	x="1023"	y="624"	/>	<point	x="1004"	y="625"	/>	<point	x="1023"	y="625"	/>	<point	x="1004"	y="626"	/>	<point	x="1023"	y="626"	/>	<point	x="1004"	y="627"	/>	<point	x="1023"	y="627"	/>	<point	x="1004"	y="628"	/>	<point	x="1023"	y="628"	/>	<point	x="1004"	y="629"	/>	<point	x="1023"	y="629"	/>	<point	x="1004"	y="630"	/>	<point	x="1023"	y="630"	/>	<point	x="1004"	y="631"	/>	<point	x="1005"	y="631"	/>	<point	x="1006"	y="631"	/>	<point	x="1007"	y="631"	/>	<point	x="1008"	y="631"	/>	<point	x="1009"	y="631"	/>	<point	x="1010"	y="631"	/>	<point	x="1011"	y="631"	/>	<point	x="1012"	y="631"	/>	<point	x="1013"	y="631"	/>	<point	x="1014"	y="631"	/>	<point	x="1015"	y="631"	/>	<point	x="1016"	y="631"	/>	<point	x="1017"	y="631"	/>	<point	x="1018"	y="631"	/>	<point	x="1019"	y="631"	/>	<point	x="1020"	y="631"	/>	<point	x="1021"	y="631"	/>	<point	x="1022"	y="631"	/>	<point	x="1023"	y="631"	/>
</particle>
	<particle	cx="345"	cy="196"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="345"	y="196"	/>	<point	x="346"	y="196"	/>	<point	x="347"	y="196"	/>	<point	x="348"	y="196"	/>	<point	x="349"	y="196"	/>	<point	x="350"	y="196"	/>	<point	x="351"	y="196"	/>	<point	x="352"	y="196"	/>	<point	x="353"	y="196"	/>	<point	x="354"	y="196"	/>	<point	x="355"	y="196"	/>	<point	x="356"	y="196"	/>	<point	x="357"	y="196"	/>	<point	x="358"	y="196"	/>	<point	x="359"	y="196"	/>	<point	x="360"	y="196"	/>	<point	x="361"	y="196"	/>	<point	x="362"	y="196"	/>	<point	x="363"	y="196"	/>	<point	x="364"	y="196"	/>	<point	x="345"	y="197"	/>	<point	x="364"	y="197"	/>	<point	x="345"	y="198"	/>	<point	x="364"	y="198"	/>	<point	x="345"	y="199"	/>	<point	x="364"	y="199"	/>	<point	x="345"	y="200"	/>	<point	x="364"	y="200"	/>	<point	x="345"	y="201"	/>	<point	x="364"	y="201"	/>	<point	x="345"	y="202"	/>	<point	x="364"	y="202"	/>	<point	x="345"	y="203"	/>	<point	x="364"	y="203"	/>	<point	x="345"	y="204"	/>	<point	x="364"	y="204"	/>	<point	x="345"	y="205"	/>	<point	x="364"	y="205"	/>	<point	x="345"	y="206"	/>	<point	x="364"	y="206"	/>	<point	x="345"	y="207"	/>	<point	x="364"	y="207"	/>	<point	x="345"	y="208"	/>	<point	x="364"	y="208"	/>	<point	x="345"	y="209"	/>	<point	x="364"	y="209"	/>	<point	x="345"	y="210"	/>	<point	x="364"	y="210"	/>	<point	x="345"	y="211"	/>	<point	x="364"	y="211"	/>	<point	x="345"	y="212"	/>	<point	x="364"	y="212"	/>	<point	x="345"	y="213"	/>	<point	x="364"	y="213"	/>	<point	x="345"	y="214"	/>	<point	x="364"	y="214"	/>	<point	x="345"	y="215"	/>	<point	x="346"	y="215"	/>	<point	x="347"	y="215"	/>	<point	x="348"	y="215"	/>	<point	x="349"	y="215"	/>	<point	x="350"	y="215"	/>	<point	x="351"	y="215"	/>	<point	x="352"	y="215"	/>	<point	x="353"	y="215"	/>	<point	x="354"	y="215"	/>	<point	x="355"	y="215"	/>	<point	x="356"	y="215"	/>	<point	x="357"	y="215"	/>	<point	x="358"	y="215"	/>	<point	x="359"	y="215"	/>	<point	x="360"	y="215"	/>	<point	x="361"	y="215"	/>	<point	x="362"	y="215"	/>	<point	x="363"	y="215"	/>	<point	x="364"	y="215"	/>
</particle>
	<particle	cx="635"	cy="205"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="635"	y="205"	/>	<point	x="636"	y="205"	/>	<point	x="637"	y="205"	/>	<point	x="638"	y="205"	/>	<point	x="639"	y="205"	/>	<point	x="640"	y="205"	/>	<point	x="641"	y="205"	/>	<point	x="642"	y="205"	/>	<point	x="643"	y="205"	/>	<point	x="644"	y="205"	/>	<point	x="645"	y="205"	/>	<point	x="646"	y="205"	/>	<point	x="647"	y="205"	/>	<point	x="648"	y="205"	/>	<point	x="649"	y="205"	/>	<point	x="650"	y="205"	/>	<point	x="651"	y="205"	/>	<point	x="652"	y="205"	/>	<point	x="653"	y="205"	/>	<point	x="654"	y="205"	/>	<point	x="635"	y="206"	/>	<point	x="654"	y="206"	/>	<point	x="635"	y="207"	/>	<point	x="654"	y="207"	/>	<point	x="635"	y="208"	/>	<point	x="654"	y="208"	/>	<point	x="635"	y="209"	/>	<point	x="654"	y="209"	/>	<point	x="635"	y="210"	/>	<point	x="654"	y="210"	/>	<point	x="635"	y="211"	/>	<point	x="654"	y="211"	/>	<point	x="635"	y="212"	/>	<point	x="654"	y="212"	/>	<point	x="635"	y="213"	/>	<point	x="654"	y="213"	/>	<point	x="635"	y="214"	/>	<point	x="654"	y="214"	/>	<point	x="635"	y="215"	/>	<point	x="654"	y="215"	/>	<point	x="635"	y="216"	/>	<point	x="654"	y="216"	/>	<point	x="635"	y="217"	/>	<point	x="654"	y="217"	/>	<point	x="635"	y="218"	/>	<point	x="654"	y="218"	/>	<point	x="635"	y="219"	/>	<point	x="654"	y="219"	/>	<point	x="635"	y="220"	/>	<point	x="654"	y="220"	/>	<point	x="635"	y="221"	/>	<point	x="654"	y="221"	/>	<point	x="635"	y="222"	/>	<point	x="654"	y="222"	/>	<point	x="635"	y="223"	/>	<point	x="654"	y="223"	/>	<point	x="635"	y="224"	/>	<point	x="636"	y="224"	/>	<point	x="637"	y="224"	/>	<point	x="638"	y="224"	/>	<point	x="639"	y="224"	/>	<point	x="640"	y="224"	/>	<point	x="641"	y="224"	/>	<point	x="642"	y="224"	/>	<point	x="643"	y="224"	/>	<point	x="644"	y="224"	/>	<point	x="645"	y="224"	/>	<point	x="646"	y="224"	/>	<point	x="647"	y="224"	/>	<point	x="648"	y="224"	/>	<point	x="649"	y="224"	/>	<point	x="650"	y="224"	/>	<point	x="651"	y="224"	/>	<point	x="652"	y="224"	/>	<point	x="653"	y="224"	/>	<point	x="654"	y="224"	/>
</particle>
	<particle	cx="1241"	cy="414"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1241"	y="414"	/>	<point	x="1242"	y="414"	/>	<point	x="1243"	y="414"	/>	<point	x="1244"	y="414"	/>	<point	x="1245"	y="414"	/>	<point	x="1246"	y="414"	/>	<point	x="1247"	y="414"	/>	<point	x="1248"	y="414"	/>	<point	x="1249"	y="414"	/>	<point	x="1250"	y="414"	/>	<point	x="1251"	y="414"	/>	<point	x="1252"	y="414"	/>	<point	x="1253"	y="414"	/>	<point	x="1254"	y="414"	/>	<point	x="1255"	y="414"	/>	<point	x="1256"	y="414"	/>	<point	x="1257"	y="414"	/>	<point	x="1258"	y="414"	/>	<point	x="1259"	y="414"	/>	<point	x="1260"	y="414"	/>	<point	x="1241"	y="415"	/>	<point	x="1260"	y="415"	/>	<point	x="1241"	y="416"	/>	<point	x="1260"	y="416"	/>	<point	x="1241"	y="417"	/>	<point	x="1260"	y="417"	/>	<point	x="1241"	y="418"	/>	<point	x="1260"	y="418"	/>	<point	x="1241"	y="419"	/>	<point	x="1260"	y="419"	/>	<point	x="1241"	y="420"	/>	<point	x="1260"	y="420"	/>	<point	x="1241"	y="421"	/>	<point	x="1260"	y="421"	/>	<point	x="1241"	y="422"	/>	<point	x="1260"	y="422"	/>	<point	x="1241"	y="423"	/>	<point	x="1260"	y="423"	/>	<point	x="1241"	y="424"	/>	<point	x="1260"	y="424"	/>	<point	x="1241"	y="425"	/>	<point	x="1260"	y="425"	/>	<point	x="1241"	y="426"	/>	<point	x="1260"	y="426"	/>	<point	x="1241"	y="427"	/>	<point	x="1260"	y="427"	/>	<point	x="1241"	y="428"	/>	<point	x="1260"	y="428"	/>	<point	x="1241"	y="429"	/>	<point	x="1260"	y="429"	/>	<point	x="1241"	y="430"	/>	<point	x="1260"	y="430"	/>	<point	x="1241"	y="431"	/>	<point	x="1260"	y="431"	/>	<point	x="1241"	y="432"	/>	<point	x="1260"	y="432"	/>	<point	x="1241"	y="433"	/>	<point	x="1242"	y="433"	/>	<point	x="1243"	y="433"	/>	<point	x="1244"	y="433"	/>	<point	x="1245"	y="433"	/>	<point	x="1246"	y="433"	/>	<point	x="1247"	y="433"	/>	<point	x="1248"	y="433"	/>	<point	x="1249"	y="433"	/>	<point	x="1250"	y="433"	/>	<point	x="1251"	y="433"	/>	<point	x="1252"	y="433"	/>	<point	x="1253"	y="433"	/>	<point	x="1254"	y="433"	/>	<point	x="1255"	y="433"	/>	<point	x="1256"	y="433"	/>	<point	x="1257"	y="433"	/>	<point	x="1258"	y="433"	/>	<point	x="1259"	y="433"	/>	<point	x="1260"	y="433"	/>
</particle>
	<particle	cx="788"	cy="492"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="788"	y="492"	/>	<point	x="789"	y="492"	/>	<point	x="790"	y="492"	/>	<point	x="791"	y="492"	/>	<point	x="792"	y="492"	/>	<point	x="793"	y="492"	/>	<point	x="794"	y="492"	/>	<point	x="795"	y="492"	/>	<point	x="796"	y="492"	/>	<point	x="797"	y="492"	/>	<point	x="798"	y="492"	/>	<point	x="799"	y="492"	/>	<point	x="800"	y="492"	/>	<point	x="801"	y="492"	/>	<point	x="802"	y="492"	/>	<point	x="803"	y="492"	/>	<point	x="804"	y="492"	/>	<point	x="805"	y="492"	/>	<point	x="806"	y="492"	/>	<point	x="807"	y="492"	/>	<point	x="788"	y="493"	/>	<point	x="807"	y="493"	/>	<point	x="788"	y="494"	/>	<point	x="807"	y="494"	/>	<point	x="788"	y="495"	/>	<point	x="807"	y="495"	/>	<point	x="788"	y="496"	/>	<point	x="807"	y="496"	/>	<point	x="788"	y="497"	/>	<point	x="807"	y="497"	/>	<point	x="788"	y="498"	/>	<point	x="807"	y="498"	/>	<point	x="788"	y="499"	/>	<point	x="807"	y="499"	/>	<point	x="788"	y="500"	/>	<point	x="807"	y="500"	/>	<point	x="788"	y="501"	/>	<point	x="807"	y="501"	/>	<point	x="788"	y="502"	/>	<point	x="807"	y="502"	/>	<point	x="788"	y="503"	/>	<point	x="807"	y="503"	/>	<point	x="788"	y="504"	/>	<point	x="807"	y="504"	/>	<point	x="788"	y="505"	/>	<point	x="807"	y="505"	/>	<point	x="788"	y="506"	/>	<point	x="807"	y="506"	/>	<point	x="788"	y="507"	/>	<point	x="807"	y="507"	/>	<point	x="788"	y="508"	/>	<point	x="807"	y="508"	/>	<point	x="788"	y="509"	/>	<point	x="807"	y="509"	/>	<point	x="788"	y="510"	/>	<point	x="807"	y="510"	/>	<point	x="788"	y="511"	/>	<point	x="789"	y="511"	/>	<point	x="790"	y="511"	/>	<point	x="791"	y="511"	/>	<point	x="792"	y="511"	/>	<point	x="793"	y="511"	/>	<point	x="794"	y="511"	/>	<point	x="795"	y="511"	/>	<point	x="796"	y="511"	/>	<point	x="797"	y="511"	/>	<point	x="798"	y="511"	/>	<point	x="799"	y="511"	/>	<point	x="800"	y="511"	/>	<point	x="801"	y="511"	/>	<point	x="802"	y="511"	/>	<point	x="803"	y="511"	/>	<point	x="804"	y="511"	/>	<point	x="805"	y="511"	/>	<point	x="806"	y="511"	/>	<point	x="807"	y="511"	/>
</particle>
	<particle	cx="1020"	cy="533"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1020"	y="533"	/>	<point	x="1021"	y="533"	/>	<point	x="1022"	y="533"	/>	<point	x="1023"	y="533"	/>	<point	x="1024"	y="533"	/>	<point	x="1025"	y="533"	/>	<point	x="1026"	y="533"	/>	<point	x="1027"	y="533"	/>	<point	x="1028"	y="533"	/>	<point	x="1029"	y="533"	/>	<point	x="1030"	y="533"	/>	<point	x="1031"	y="533"	/>	<point	x="1032"	y="533"	/>	<point	x="1033"	y="533"	/>	<point	x="1034"	y="533"	/>	<point	x="1035"	y="533"	/>	<point	x="1036"	y="533"	/>	<point	x="1037"	y="533"	/>	<point	x="1038"	y="533"	/>	<point	x="1039"	y="533"	/>	<point	x="1020"	y="534"	/>	<point	x="1039"	y="534"	/>	<point	x="1020"	y="535"	/>	<point	x="1039"	y="535"	/>	<point	x="1020"	y="536"	/>	<point	x="1039"	y="536"	/>	<point	x="1020"	y="537"	/>	<point	x="1039"	y="537"	/>	<point	x="1020"	y="538"	/>	<point	x="1039"	y="538"	/>	<point	x="1020"	y="539"	/>	<point	x="1039"	y="539"	/>	<point	x="1020"	y="540"	/>	<point	x="1039"	y="540"	/>	<point	x="1020"	y="541"	/>	<point	x="1039"	y="541"	/>	<point	x="1020"	y="542"	/>	<point	x="1039"	y="542"	/>	<point	x="1020"	y="543"	/>	<point	x="1039"	y="543"	/>	<point	x="1020"	y="544"	/>	<point	x="1039"	y="544"	/>	<point	x="1020"	y="545"	/>	<point	x="1039"	y="545"	/>	<point	x="1020"	y="546"	/>	<point	x="1039"	y="546"	/>	<point	x="1020"	y="547"	/>	<point	x="1039"	y="547"	/>	<point	x="1020"	y="548"	/>	<point	x="1039"	y="548"	/>	<point	x="1020"	y="549"	/>	<point	x="1039"	y="549"	/>	<point	x="1020"	y="550"	/>	<point	x="1039"	y="550"	/>	<point	x="1020"	y="551"	/>	<point	x="1039"	y="551"	/>	<point	x="1020"	y="552"	/>	<point	x="1021"	y="552"	/>	<point	x="1022"	y="552"	/>	<point	x="1023"	y="552"	/>	<point	x="1024"	y="552"	/>	<point	x="1025"	y="552"	/>	<point	x="1026"	y="552"	/>	<point	x="1027"	y="552"	/>	<point	x="1028"	y="552"	/>	<point	x="1029"	y="552"	/>	<point	x="1030"	y="552"	/>	<point	x="1031"	y="552"	/>	<point	x="1032"	y="552"	/>	<point	x="1033"	y="552"	/>	<point	x="1034"	y="552"	/>	<point	x="1035"	y="552"	/>	<point	x="1036"	y="552"	/>	<point	x="1037"	y="552"	/>	<point	x="1038"	y="552"	/>	<point	x="1039"	y="552"	/>
</particle>
	<particle	cx="969"	cy="464"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="969"	y="464"	/>	<point	x="970"	y="464"	/>	<point	x="971"	y="464"	/>	<point	x="972"	y="464"	/>	<point	x="973"	y="464"	/>	<point	x="974"	y="464"	/>	<point	x="975"	y="464"	/>	<point	x="976"	y="464"	/>	<point	x="977"	y="464"	/>	<point	x="978"	y="464"	/>	<point	x="979"	y="464"	/>	<point	x="980"	y="464"	/>	<point	x="981"	y="464"	/>	<point	x="982"	y="464"	/>	<point	x="983"	y="464"	/>	<point	x="984"	y="464"	/>	<point	x="985"	y="464"	/>	<point	x="986"	y="464"	/>	<point	x="987"	y="464"	/>	<point	x="988"	y="464"	/>	<point	x="969"	y="465"	/>	<point	x="988"	y="465"	/>	<point	x="969"	y="466"	/>	<point	x="988"	y="466"	/>	<point	x="969"	y="467"	/>	<point	x="988"	y="467"	/>	<point	x="969"	y="468"	/>	<point	x="988"	y="468"	/>	<point	x="969"	y="469"	/>	<point	x="988"	y="469"	/>	<point	x="969"	y="470"	/>	<point	x="988"	y="470"	/>	<point	x="969"	y="471"	/>	<point	x="988"	y="471"	/>	<point	x="969"	y="472"	/>	<point	x="988"	y="472"	/>	<point	x="969"	y="473"	/>	<point	x="988"	y="473"	/>	<point	x="969"	y="474"	/>	<point	x="988"	y="474"	/>	<point	x="969"	y="475"	/>	<point	x="988"	y="475"	/>	<point	x="969"	y="476"	/>	<point	x="988"	y="476"	/>	<point	x="969"	y="477"	/>	<point	x="988"	y="477"	/>	<point	x="969"	y="478"	/>	<point	x="988"	y="478"	/>	<point	x="969"	y="479"	/>	<point	x="988"	y="479"	/>	<point	x="969"	y="480"	/>	<point	x="988"	y="480"	/>	<point	x="969"	y="481"	/>	<point	x="988"	y="481"	/>	<point	x="969"	y="482"	/>	<point	x="988"	y="482"	/>	<point	x="969"	y="483"	/>	<point	x="970"	y="483"	/>	<point	x="971"	y="483"	/>	<point	x="972"	y="483"	/>	<point	x="973"	y="483"	/>	<point	x="974"	y="483"	/>	<point	x="975"	y="483"	/>	<point	x="976"	y="483"	/>	<point	x="977"	y="483"	/>	<point	x="978"	y="483"	/>	<point	x="979"	y="483"	/>	<point	x="980"	y="483"	/>	<point	x="981"	y="483"	/>	<point	x="982"	y="483"	/>	<point	x="983"	y="483"	/>	<point	x="984"	y="483"	/>	<point	x="985"	y="483"	/>	<point	x="986"	y="483"	/>	<point	x="987"	y="483"	/>	<point	x="988"	y="483"	/>
</particle>
	<particle	cx="481"	cy="232"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="481"	y="232"	/>	<point	x="482"	y="232"	/>	<point	x="483"	y="232"	/>	<point	x="484"	y="232"	/>	<point	x="485"	y="232"	/>	<point	x="486"	y="232"	/>	<point	x="487"	y="232"	/>	<point	x="488"	y="232"	/>	<point	x="489"	y="232"	/>	<point	x="490"	y="232"	/>	<point	x="491"	y="232"	/>	<point	x="492"	y="232"	/>	<point	x="493"	y="232"	/>	<point	x="494"	y="232"	/>	<point	x="495"	y="232"	/>	<point	x="496"	y="232"	/>	<point	x="497"	y="232"	/>	<point	x="498"	y="232"	/>	<point	x="499"	y="232"	/>	<point	x="500"	y="232"	/>	<point	x="481"	y="233"	/>	<point	x="500"	y="233"	/>	<point	x="481"	y="234"	/>	<point	x="500"	y="234"	/>	<point	x="481"	y="235"	/>	<point	x="500"	y="235"	/>	<point	x="481"	y="236"	/>	<point	x="500"	y="236"	/>	<point	x="481"	y="237"	/>	<point	x="500"	y="237"	/>	<point	x="481"	y="238"	/>	<point	x="500"	y="238"	/>	<point	x="481"	y="239"	/>	<point	x="500"	y="239"	/>	<point	x="481"	y="240"	/>	<point	x="500"	y="240"	/>	<point	x="481"	y="241"	/>	<point	x="500"	y="241"	/>	<point	x="481"	y="242"	/>	<point	x="500"	y="242"	/>	<point	x="481"	y="243"	/>	<point	x="500"	y="243"	/>	<point	x="481"	y="244"	/>	<point	x="500"	y="244"	/>	<point	x="481"	y="245"	/>	<point	x="500"	y="245"	/>	<point	x="481"	y="246"	/>	<point	x="500"	y="246"	/>	<point	x="481"	y="247"	/>	<point	x="500"	y="247"	/>	<point	x="481"	y="248"	/>	<point	x="500"	y="248"	/>	<point	x="481"	y="249"	/>	<point	x="500"	y="249"	/>	<point	x="481"	y="250"	/>	<point	x="500"	y="250"	/>	<point	x="481"	y="251"	/>	<point	x="482"	y="251"	/>	<point	x="483"	y="251"	/>	<point	x="484"	y="251"	/>	<point	x="485"	y="251"	/>	<point	x="486"	y="251"	/>	<point	x="487"	y="251"	/>	<point	x="488"	y="251"	/>	<point	x="489"	y="251"	/>	<point	x="490"	y="251"	/>	<point	x="491"	y="251"	/>	<point	x="492"	y="251"	/>	<point	x="493"	y="251"	/>	<point	x="494"	y="251"	/>	<point	x="495"	y="251"	/>	<point	x="496"	y="251"	/>	<point	x="497"	y="251"	/>	<point	x="498"	y="251"	/>	<point	x="499"	y="251"	/>	<point	x="500"	y="251"	/>
</particle>
</particles>
</result>