<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_1_3_2_DSC09435.JPG">
<particles>
	<particle	cx="869"	cy="518"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="869"	y="518"	/>	<point	x="870"	y="518"	/>	<point	x="871"	y="518"	/>	<point	x="872"	y="518"	/>	<point	x="873"	y="518"	/>	<point	x="874"	y="518"	/>	<point	x="875"	y="518"	/>	<point	x="876"	y="518"	/>	<point	x="877"	y="518"	/>	<point	x="878"	y="518"	/>	<point	x="879"	y="518"	/>	<point	x="880"	y="518"	/>	<point	x="881"	y="518"	/>	<point	x="882"	y="518"	/>	<point	x="883"	y="518"	/>	<point	x="884"	y="518"	/>	<point	x="885"	y="518"	/>	<point	x="886"	y="518"	/>	<point	x="887"	y="518"	/>	<point	x="888"	y="518"	/>	<point	x="869"	y="519"	/>	<point	x="888"	y="519"	/>	<point	x="869"	y="520"	/>	<point	x="888"	y="520"	/>	<point	x="869"	y="521"	/>	<point	x="888"	y="521"	/>	<point	x="869"	y="522"	/>	<point	x="888"	y="522"	/>	<point	x="869"	y="523"	/>	<point	x="888"	y="523"	/>	<point	x="869"	y="524"	/>	<point	x="888"	y="524"	/>	<point	x="869"	y="525"	/>	<point	x="888"	y="525"	/>	<point	x="869"	y="526"	/>	<point	x="888"	y="526"	/>	<point	x="869"	y="527"	/>	<point	x="888"	y="527"	/>	<point	x="869"	y="528"	/>	<point	x="888"	y="528"	/>	<point	x="869"	y="529"	/>	<point	x="888"	y="529"	/>	<point	x="869"	y="530"	/>	<point	x="888"	y="530"	/>	<point	x="869"	y="531"	/>	<point	x="888"	y="531"	/>	<point	x="869"	y="532"	/>	<point	x="888"	y="532"	/>	<point	x="869"	y="533"	/>	<point	x="888"	y="533"	/>	<point	x="869"	y="534"	/>	<point	x="888"	y="534"	/>	<point	x="869"	y="535"	/>	<point	x="888"	y="535"	/>	<point	x="869"	y="536"	/>	<point	x="888"	y="536"	/>	<point	x="869"	y="537"	/>	<point	x="870"	y="537"	/>	<point	x="871"	y="537"	/>	<point	x="872"	y="537"	/>	<point	x="873"	y="537"	/>	<point	x="874"	y="537"	/>	<point	x="875"	y="537"	/>	<point	x="876"	y="537"	/>	<point	x="877"	y="537"	/>	<point	x="878"	y="537"	/>	<point	x="879"	y="537"	/>	<point	x="880"	y="537"	/>	<point	x="881"	y="537"	/>	<point	x="882"	y="537"	/>	<point	x="883"	y="537"	/>	<point	x="884"	y="537"	/>	<point	x="885"	y="537"	/>	<point	x="886"	y="537"	/>	<point	x="887"	y="537"	/>	<point	x="888"	y="537"	/>
</particle>
	<particle	cx="1354"	cy="444"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1354"	y="444"	/>	<point	x="1355"	y="444"	/>	<point	x="1356"	y="444"	/>	<point	x="1357"	y="444"	/>	<point	x="1358"	y="444"	/>	<point	x="1359"	y="444"	/>	<point	x="1360"	y="444"	/>	<point	x="1361"	y="444"	/>	<point	x="1362"	y="444"	/>	<point	x="1363"	y="444"	/>	<point	x="1364"	y="444"	/>	<point	x="1365"	y="444"	/>	<point	x="1366"	y="444"	/>	<point	x="1367"	y="444"	/>	<point	x="1368"	y="444"	/>	<point	x="1369"	y="444"	/>	<point	x="1370"	y="444"	/>	<point	x="1371"	y="444"	/>	<point	x="1372"	y="444"	/>	<point	x="1373"	y="444"	/>	<point	x="1354"	y="445"	/>	<point	x="1373"	y="445"	/>	<point	x="1354"	y="446"	/>	<point	x="1373"	y="446"	/>	<point	x="1354"	y="447"	/>	<point	x="1373"	y="447"	/>	<point	x="1354"	y="448"	/>	<point	x="1373"	y="448"	/>	<point	x="1354"	y="449"	/>	<point	x="1373"	y="449"	/>	<point	x="1354"	y="450"	/>	<point	x="1373"	y="450"	/>	<point	x="1354"	y="451"	/>	<point	x="1373"	y="451"	/>	<point	x="1354"	y="452"	/>	<point	x="1373"	y="452"	/>	<point	x="1354"	y="453"	/>	<point	x="1373"	y="453"	/>	<point	x="1354"	y="454"	/>	<point	x="1373"	y="454"	/>	<point	x="1354"	y="455"	/>	<point	x="1373"	y="455"	/>	<point	x="1354"	y="456"	/>	<point	x="1373"	y="456"	/>	<point	x="1354"	y="457"	/>	<point	x="1373"	y="457"	/>	<point	x="1354"	y="458"	/>	<point	x="1373"	y="458"	/>	<point	x="1354"	y="459"	/>	<point	x="1373"	y="459"	/>	<point	x="1354"	y="460"	/>	<point	x="1373"	y="460"	/>	<point	x="1354"	y="461"	/>	<point	x="1373"	y="461"	/>	<point	x="1354"	y="462"	/>	<point	x="1373"	y="462"	/>	<point	x="1354"	y="463"	/>	<point	x="1355"	y="463"	/>	<point	x="1356"	y="463"	/>	<point	x="1357"	y="463"	/>	<point	x="1358"	y="463"	/>	<point	x="1359"	y="463"	/>	<point	x="1360"	y="463"	/>	<point	x="1361"	y="463"	/>	<point	x="1362"	y="463"	/>	<point	x="1363"	y="463"	/>	<point	x="1364"	y="463"	/>	<point	x="1365"	y="463"	/>	<point	x="1366"	y="463"	/>	<point	x="1367"	y="463"	/>	<point	x="1368"	y="463"	/>	<point	x="1369"	y="463"	/>	<point	x="1370"	y="463"	/>	<point	x="1371"	y="463"	/>	<point	x="1372"	y="463"	/>	<point	x="1373"	y="463"	/>
</particle>
	<particle	cx="1099"	cy="418"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1099"	y="418"	/>	<point	x="1100"	y="418"	/>	<point	x="1101"	y="418"	/>	<point	x="1102"	y="418"	/>	<point	x="1103"	y="418"	/>	<point	x="1104"	y="418"	/>	<point	x="1105"	y="418"	/>	<point	x="1106"	y="418"	/>	<point	x="1107"	y="418"	/>	<point	x="1108"	y="418"	/>	<point	x="1109"	y="418"	/>	<point	x="1110"	y="418"	/>	<point	x="1111"	y="418"	/>	<point	x="1112"	y="418"	/>	<point	x="1113"	y="418"	/>	<point	x="1114"	y="418"	/>	<point	x="1115"	y="418"	/>	<point	x="1116"	y="418"	/>	<point	x="1117"	y="418"	/>	<point	x="1118"	y="418"	/>	<point	x="1099"	y="419"	/>	<point	x="1118"	y="419"	/>	<point	x="1099"	y="420"	/>	<point	x="1118"	y="420"	/>	<point	x="1099"	y="421"	/>	<point	x="1118"	y="421"	/>	<point	x="1099"	y="422"	/>	<point	x="1118"	y="422"	/>	<point	x="1099"	y="423"	/>	<point	x="1118"	y="423"	/>	<point	x="1099"	y="424"	/>	<point	x="1118"	y="424"	/>	<point	x="1099"	y="425"	/>	<point	x="1118"	y="425"	/>	<point	x="1099"	y="426"	/>	<point	x="1118"	y="426"	/>	<point	x="1099"	y="427"	/>	<point	x="1118"	y="427"	/>	<point	x="1099"	y="428"	/>	<point	x="1118"	y="428"	/>	<point	x="1099"	y="429"	/>	<point	x="1118"	y="429"	/>	<point	x="1099"	y="430"	/>	<point	x="1118"	y="430"	/>	<point	x="1099"	y="431"	/>	<point	x="1118"	y="431"	/>	<point	x="1099"	y="432"	/>	<point	x="1118"	y="432"	/>	<point	x="1099"	y="433"	/>	<point	x="1118"	y="433"	/>	<point	x="1099"	y="434"	/>	<point	x="1118"	y="434"	/>	<point	x="1099"	y="435"	/>	<point	x="1118"	y="435"	/>	<point	x="1099"	y="436"	/>	<point	x="1118"	y="436"	/>	<point	x="1099"	y="437"	/>	<point	x="1100"	y="437"	/>	<point	x="1101"	y="437"	/>	<point	x="1102"	y="437"	/>	<point	x="1103"	y="437"	/>	<point	x="1104"	y="437"	/>	<point	x="1105"	y="437"	/>	<point	x="1106"	y="437"	/>	<point	x="1107"	y="437"	/>	<point	x="1108"	y="437"	/>	<point	x="1109"	y="437"	/>	<point	x="1110"	y="437"	/>	<point	x="1111"	y="437"	/>	<point	x="1112"	y="437"	/>	<point	x="1113"	y="437"	/>	<point	x="1114"	y="437"	/>	<point	x="1115"	y="437"	/>	<point	x="1116"	y="437"	/>	<point	x="1117"	y="437"	/>	<point	x="1118"	y="437"	/>
</particle>
	<particle	cx="642"	cy="381"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="642"	y="381"	/>	<point	x="643"	y="381"	/>	<point	x="644"	y="381"	/>	<point	x="645"	y="381"	/>	<point	x="646"	y="381"	/>	<point	x="647"	y="381"	/>	<point	x="648"	y="381"	/>	<point	x="649"	y="381"	/>	<point	x="650"	y="381"	/>	<point	x="651"	y="381"	/>	<point	x="652"	y="381"	/>	<point	x="653"	y="381"	/>	<point	x="654"	y="381"	/>	<point	x="655"	y="381"	/>	<point	x="656"	y="381"	/>	<point	x="657"	y="381"	/>	<point	x="658"	y="381"	/>	<point	x="659"	y="381"	/>	<point	x="660"	y="381"	/>	<point	x="661"	y="381"	/>	<point	x="642"	y="382"	/>	<point	x="661"	y="382"	/>	<point	x="642"	y="383"	/>	<point	x="661"	y="383"	/>	<point	x="642"	y="384"	/>	<point	x="661"	y="384"	/>	<point	x="642"	y="385"	/>	<point	x="661"	y="385"	/>	<point	x="642"	y="386"	/>	<point	x="661"	y="386"	/>	<point	x="642"	y="387"	/>	<point	x="661"	y="387"	/>	<point	x="642"	y="388"	/>	<point	x="661"	y="388"	/>	<point	x="642"	y="389"	/>	<point	x="661"	y="389"	/>	<point	x="642"	y="390"	/>	<point	x="661"	y="390"	/>	<point	x="642"	y="391"	/>	<point	x="661"	y="391"	/>	<point	x="642"	y="392"	/>	<point	x="661"	y="392"	/>	<point	x="642"	y="393"	/>	<point	x="661"	y="393"	/>	<point	x="642"	y="394"	/>	<point	x="661"	y="394"	/>	<point	x="642"	y="395"	/>	<point	x="661"	y="395"	/>	<point	x="642"	y="396"	/>	<point	x="661"	y="396"	/>	<point	x="642"	y="397"	/>	<point	x="661"	y="397"	/>	<point	x="642"	y="398"	/>	<point	x="661"	y="398"	/>	<point	x="642"	y="399"	/>	<point	x="661"	y="399"	/>	<point	x="642"	y="400"	/>	<point	x="643"	y="400"	/>	<point	x="644"	y="400"	/>	<point	x="645"	y="400"	/>	<point	x="646"	y="400"	/>	<point	x="647"	y="400"	/>	<point	x="648"	y="400"	/>	<point	x="649"	y="400"	/>	<point	x="650"	y="400"	/>	<point	x="651"	y="400"	/>	<point	x="652"	y="400"	/>	<point	x="653"	y="400"	/>	<point	x="654"	y="400"	/>	<point	x="655"	y="400"	/>	<point	x="656"	y="400"	/>	<point	x="657"	y="400"	/>	<point	x="658"	y="400"	/>	<point	x="659"	y="400"	/>	<point	x="660"	y="400"	/>	<point	x="661"	y="400"	/>
</particle>
	<particle	cx="486"	cy="430"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="486"	y="430"	/>	<point	x="487"	y="430"	/>	<point	x="488"	y="430"	/>	<point	x="489"	y="430"	/>	<point	x="490"	y="430"	/>	<point	x="491"	y="430"	/>	<point	x="492"	y="430"	/>	<point	x="493"	y="430"	/>	<point	x="494"	y="430"	/>	<point	x="495"	y="430"	/>	<point	x="496"	y="430"	/>	<point	x="497"	y="430"	/>	<point	x="498"	y="430"	/>	<point	x="499"	y="430"	/>	<point	x="500"	y="430"	/>	<point	x="501"	y="430"	/>	<point	x="502"	y="430"	/>	<point	x="503"	y="430"	/>	<point	x="504"	y="430"	/>	<point	x="505"	y="430"	/>	<point	x="486"	y="431"	/>	<point	x="505"	y="431"	/>	<point	x="486"	y="432"	/>	<point	x="505"	y="432"	/>	<point	x="486"	y="433"	/>	<point	x="505"	y="433"	/>	<point	x="486"	y="434"	/>	<point	x="505"	y="434"	/>	<point	x="486"	y="435"	/>	<point	x="505"	y="435"	/>	<point	x="486"	y="436"	/>	<point	x="505"	y="436"	/>	<point	x="486"	y="437"	/>	<point	x="505"	y="437"	/>	<point	x="486"	y="438"	/>	<point	x="505"	y="438"	/>	<point	x="486"	y="439"	/>	<point	x="505"	y="439"	/>	<point	x="486"	y="440"	/>	<point	x="505"	y="440"	/>	<point	x="486"	y="441"	/>	<point	x="505"	y="441"	/>	<point	x="486"	y="442"	/>	<point	x="505"	y="442"	/>	<point	x="486"	y="443"	/>	<point	x="505"	y="443"	/>	<point	x="486"	y="444"	/>	<point	x="505"	y="444"	/>	<point	x="486"	y="445"	/>	<point	x="505"	y="445"	/>	<point	x="486"	y="446"	/>	<point	x="505"	y="446"	/>	<point	x="486"	y="447"	/>	<point	x="505"	y="447"	/>	<point	x="486"	y="448"	/>	<point	x="505"	y="448"	/>	<point	x="486"	y="449"	/>	<point	x="487"	y="449"	/>	<point	x="488"	y="449"	/>	<point	x="489"	y="449"	/>	<point	x="490"	y="449"	/>	<point	x="491"	y="449"	/>	<point	x="492"	y="449"	/>	<point	x="493"	y="449"	/>	<point	x="494"	y="449"	/>	<point	x="495"	y="449"	/>	<point	x="496"	y="449"	/>	<point	x="497"	y="449"	/>	<point	x="498"	y="449"	/>	<point	x="499"	y="449"	/>	<point	x="500"	y="449"	/>	<point	x="501"	y="449"	/>	<point	x="502"	y="449"	/>	<point	x="503"	y="449"	/>	<point	x="504"	y="449"	/>	<point	x="505"	y="449"	/>
</particle>
	<particle	cx="1319"	cy="386"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1319"	y="386"	/>	<point	x="1320"	y="386"	/>	<point	x="1321"	y="386"	/>	<point	x="1322"	y="386"	/>	<point	x="1323"	y="386"	/>	<point	x="1324"	y="386"	/>	<point	x="1325"	y="386"	/>	<point	x="1326"	y="386"	/>	<point	x="1327"	y="386"	/>	<point	x="1328"	y="386"	/>	<point	x="1329"	y="386"	/>	<point	x="1330"	y="386"	/>	<point	x="1331"	y="386"	/>	<point	x="1332"	y="386"	/>	<point	x="1333"	y="386"	/>	<point	x="1334"	y="386"	/>	<point	x="1335"	y="386"	/>	<point	x="1336"	y="386"	/>	<point	x="1337"	y="386"	/>	<point	x="1338"	y="386"	/>	<point	x="1319"	y="387"	/>	<point	x="1338"	y="387"	/>	<point	x="1319"	y="388"	/>	<point	x="1338"	y="388"	/>	<point	x="1319"	y="389"	/>	<point	x="1338"	y="389"	/>	<point	x="1319"	y="390"	/>	<point	x="1338"	y="390"	/>	<point	x="1319"	y="391"	/>	<point	x="1338"	y="391"	/>	<point	x="1319"	y="392"	/>	<point	x="1338"	y="392"	/>	<point	x="1319"	y="393"	/>	<point	x="1338"	y="393"	/>	<point	x="1319"	y="394"	/>	<point	x="1338"	y="394"	/>	<point	x="1319"	y="395"	/>	<point	x="1338"	y="395"	/>	<point	x="1319"	y="396"	/>	<point	x="1338"	y="396"	/>	<point	x="1319"	y="397"	/>	<point	x="1338"	y="397"	/>	<point	x="1319"	y="398"	/>	<point	x="1338"	y="398"	/>	<point	x="1319"	y="399"	/>	<point	x="1338"	y="399"	/>	<point	x="1319"	y="400"	/>	<point	x="1338"	y="400"	/>	<point	x="1319"	y="401"	/>	<point	x="1338"	y="401"	/>	<point	x="1319"	y="402"	/>	<point	x="1338"	y="402"	/>	<point	x="1319"	y="403"	/>	<point	x="1338"	y="403"	/>	<point	x="1319"	y="404"	/>	<point	x="1338"	y="404"	/>	<point	x="1319"	y="405"	/>	<point	x="1320"	y="405"	/>	<point	x="1321"	y="405"	/>	<point	x="1322"	y="405"	/>	<point	x="1323"	y="405"	/>	<point	x="1324"	y="405"	/>	<point	x="1325"	y="405"	/>	<point	x="1326"	y="405"	/>	<point	x="1327"	y="405"	/>	<point	x="1328"	y="405"	/>	<point	x="1329"	y="405"	/>	<point	x="1330"	y="405"	/>	<point	x="1331"	y="405"	/>	<point	x="1332"	y="405"	/>	<point	x="1333"	y="405"	/>	<point	x="1334"	y="405"	/>	<point	x="1335"	y="405"	/>	<point	x="1336"	y="405"	/>	<point	x="1337"	y="405"	/>	<point	x="1338"	y="405"	/>
</particle>
	<particle	cx="417"	cy="452"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="417"	y="452"	/>	<point	x="418"	y="452"	/>	<point	x="419"	y="452"	/>	<point	x="420"	y="452"	/>	<point	x="421"	y="452"	/>	<point	x="422"	y="452"	/>	<point	x="423"	y="452"	/>	<point	x="424"	y="452"	/>	<point	x="425"	y="452"	/>	<point	x="426"	y="452"	/>	<point	x="427"	y="452"	/>	<point	x="428"	y="452"	/>	<point	x="429"	y="452"	/>	<point	x="430"	y="452"	/>	<point	x="431"	y="452"	/>	<point	x="432"	y="452"	/>	<point	x="433"	y="452"	/>	<point	x="434"	y="452"	/>	<point	x="435"	y="452"	/>	<point	x="436"	y="452"	/>	<point	x="417"	y="453"	/>	<point	x="436"	y="453"	/>	<point	x="417"	y="454"	/>	<point	x="436"	y="454"	/>	<point	x="417"	y="455"	/>	<point	x="436"	y="455"	/>	<point	x="417"	y="456"	/>	<point	x="436"	y="456"	/>	<point	x="417"	y="457"	/>	<point	x="436"	y="457"	/>	<point	x="417"	y="458"	/>	<point	x="436"	y="458"	/>	<point	x="417"	y="459"	/>	<point	x="436"	y="459"	/>	<point	x="417"	y="460"	/>	<point	x="436"	y="460"	/>	<point	x="417"	y="461"	/>	<point	x="436"	y="461"	/>	<point	x="417"	y="462"	/>	<point	x="436"	y="462"	/>	<point	x="417"	y="463"	/>	<point	x="436"	y="463"	/>	<point	x="417"	y="464"	/>	<point	x="436"	y="464"	/>	<point	x="417"	y="465"	/>	<point	x="436"	y="465"	/>	<point	x="417"	y="466"	/>	<point	x="436"	y="466"	/>	<point	x="417"	y="467"	/>	<point	x="436"	y="467"	/>	<point	x="417"	y="468"	/>	<point	x="436"	y="468"	/>	<point	x="417"	y="469"	/>	<point	x="436"	y="469"	/>	<point	x="417"	y="470"	/>	<point	x="436"	y="470"	/>	<point	x="417"	y="471"	/>	<point	x="418"	y="471"	/>	<point	x="419"	y="471"	/>	<point	x="420"	y="471"	/>	<point	x="421"	y="471"	/>	<point	x="422"	y="471"	/>	<point	x="423"	y="471"	/>	<point	x="424"	y="471"	/>	<point	x="425"	y="471"	/>	<point	x="426"	y="471"	/>	<point	x="427"	y="471"	/>	<point	x="428"	y="471"	/>	<point	x="429"	y="471"	/>	<point	x="430"	y="471"	/>	<point	x="431"	y="471"	/>	<point	x="432"	y="471"	/>	<point	x="433"	y="471"	/>	<point	x="434"	y="471"	/>	<point	x="435"	y="471"	/>	<point	x="436"	y="471"	/>
</particle>
	<particle	cx="1096"	cy="628"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1096"	y="628"	/>	<point	x="1097"	y="628"	/>	<point	x="1098"	y="628"	/>	<point	x="1099"	y="628"	/>	<point	x="1100"	y="628"	/>	<point	x="1101"	y="628"	/>	<point	x="1102"	y="628"	/>	<point	x="1103"	y="628"	/>	<point	x="1104"	y="628"	/>	<point	x="1105"	y="628"	/>	<point	x="1106"	y="628"	/>	<point	x="1107"	y="628"	/>	<point	x="1108"	y="628"	/>	<point	x="1109"	y="628"	/>	<point	x="1110"	y="628"	/>	<point	x="1111"	y="628"	/>	<point	x="1112"	y="628"	/>	<point	x="1113"	y="628"	/>	<point	x="1114"	y="628"	/>	<point	x="1115"	y="628"	/>	<point	x="1096"	y="629"	/>	<point	x="1115"	y="629"	/>	<point	x="1096"	y="630"	/>	<point	x="1115"	y="630"	/>	<point	x="1096"	y="631"	/>	<point	x="1115"	y="631"	/>	<point	x="1096"	y="632"	/>	<point	x="1115"	y="632"	/>	<point	x="1096"	y="633"	/>	<point	x="1115"	y="633"	/>	<point	x="1096"	y="634"	/>	<point	x="1115"	y="634"	/>	<point	x="1096"	y="635"	/>	<point	x="1115"	y="635"	/>	<point	x="1096"	y="636"	/>	<point	x="1115"	y="636"	/>	<point	x="1096"	y="637"	/>	<point	x="1115"	y="637"	/>	<point	x="1096"	y="638"	/>	<point	x="1115"	y="638"	/>	<point	x="1096"	y="639"	/>	<point	x="1115"	y="639"	/>	<point	x="1096"	y="640"	/>	<point	x="1115"	y="640"	/>	<point	x="1096"	y="641"	/>	<point	x="1115"	y="641"	/>	<point	x="1096"	y="642"	/>	<point	x="1115"	y="642"	/>	<point	x="1096"	y="643"	/>	<point	x="1115"	y="643"	/>	<point	x="1096"	y="644"	/>	<point	x="1115"	y="644"	/>	<point	x="1096"	y="645"	/>	<point	x="1115"	y="645"	/>	<point	x="1096"	y="646"	/>	<point	x="1115"	y="646"	/>	<point	x="1096"	y="647"	/>	<point	x="1097"	y="647"	/>	<point	x="1098"	y="647"	/>	<point	x="1099"	y="647"	/>	<point	x="1100"	y="647"	/>	<point	x="1101"	y="647"	/>	<point	x="1102"	y="647"	/>	<point	x="1103"	y="647"	/>	<point	x="1104"	y="647"	/>	<point	x="1105"	y="647"	/>	<point	x="1106"	y="647"	/>	<point	x="1107"	y="647"	/>	<point	x="1108"	y="647"	/>	<point	x="1109"	y="647"	/>	<point	x="1110"	y="647"	/>	<point	x="1111"	y="647"	/>	<point	x="1112"	y="647"	/>	<point	x="1113"	y="647"	/>	<point	x="1114"	y="647"	/>	<point	x="1115"	y="647"	/>
</particle>
	<particle	cx="1385"	cy="512"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1385"	y="512"	/>	<point	x="1386"	y="512"	/>	<point	x="1387"	y="512"	/>	<point	x="1388"	y="512"	/>	<point	x="1389"	y="512"	/>	<point	x="1390"	y="512"	/>	<point	x="1391"	y="512"	/>	<point	x="1392"	y="512"	/>	<point	x="1393"	y="512"	/>	<point	x="1394"	y="512"	/>	<point	x="1395"	y="512"	/>	<point	x="1396"	y="512"	/>	<point	x="1397"	y="512"	/>	<point	x="1398"	y="512"	/>	<point	x="1399"	y="512"	/>	<point	x="1400"	y="512"	/>	<point	x="1401"	y="512"	/>	<point	x="1402"	y="512"	/>	<point	x="1403"	y="512"	/>	<point	x="1404"	y="512"	/>	<point	x="1385"	y="513"	/>	<point	x="1404"	y="513"	/>	<point	x="1385"	y="514"	/>	<point	x="1404"	y="514"	/>	<point	x="1385"	y="515"	/>	<point	x="1404"	y="515"	/>	<point	x="1385"	y="516"	/>	<point	x="1404"	y="516"	/>	<point	x="1385"	y="517"	/>	<point	x="1404"	y="517"	/>	<point	x="1385"	y="518"	/>	<point	x="1404"	y="518"	/>	<point	x="1385"	y="519"	/>	<point	x="1404"	y="519"	/>	<point	x="1385"	y="520"	/>	<point	x="1404"	y="520"	/>	<point	x="1385"	y="521"	/>	<point	x="1404"	y="521"	/>	<point	x="1385"	y="522"	/>	<point	x="1404"	y="522"	/>	<point	x="1385"	y="523"	/>	<point	x="1404"	y="523"	/>	<point	x="1385"	y="524"	/>	<point	x="1404"	y="524"	/>	<point	x="1385"	y="525"	/>	<point	x="1404"	y="525"	/>	<point	x="1385"	y="526"	/>	<point	x="1404"	y="526"	/>	<point	x="1385"	y="527"	/>	<point	x="1404"	y="527"	/>	<point	x="1385"	y="528"	/>	<point	x="1404"	y="528"	/>	<point	x="1385"	y="529"	/>	<point	x="1404"	y="529"	/>	<point	x="1385"	y="530"	/>	<point	x="1404"	y="530"	/>	<point	x="1385"	y="531"	/>	<point	x="1386"	y="531"	/>	<point	x="1387"	y="531"	/>	<point	x="1388"	y="531"	/>	<point	x="1389"	y="531"	/>	<point	x="1390"	y="531"	/>	<point	x="1391"	y="531"	/>	<point	x="1392"	y="531"	/>	<point	x="1393"	y="531"	/>	<point	x="1394"	y="531"	/>	<point	x="1395"	y="531"	/>	<point	x="1396"	y="531"	/>	<point	x="1397"	y="531"	/>	<point	x="1398"	y="531"	/>	<point	x="1399"	y="531"	/>	<point	x="1400"	y="531"	/>	<point	x="1401"	y="531"	/>	<point	x="1402"	y="531"	/>	<point	x="1403"	y="531"	/>	<point	x="1404"	y="531"	/>
</particle>
	<particle	cx="375"	cy="244"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="375"	y="244"	/>	<point	x="376"	y="244"	/>	<point	x="377"	y="244"	/>	<point	x="378"	y="244"	/>	<point	x="379"	y="244"	/>	<point	x="380"	y="244"	/>	<point	x="381"	y="244"	/>	<point	x="382"	y="244"	/>	<point	x="383"	y="244"	/>	<point	x="384"	y="244"	/>	<point	x="385"	y="244"	/>	<point	x="386"	y="244"	/>	<point	x="387"	y="244"	/>	<point	x="388"	y="244"	/>	<point	x="389"	y="244"	/>	<point	x="390"	y="244"	/>	<point	x="391"	y="244"	/>	<point	x="392"	y="244"	/>	<point	x="393"	y="244"	/>	<point	x="394"	y="244"	/>	<point	x="375"	y="245"	/>	<point	x="394"	y="245"	/>	<point	x="375"	y="246"	/>	<point	x="394"	y="246"	/>	<point	x="375"	y="247"	/>	<point	x="394"	y="247"	/>	<point	x="375"	y="248"	/>	<point	x="394"	y="248"	/>	<point	x="375"	y="249"	/>	<point	x="394"	y="249"	/>	<point	x="375"	y="250"	/>	<point	x="394"	y="250"	/>	<point	x="375"	y="251"	/>	<point	x="394"	y="251"	/>	<point	x="375"	y="252"	/>	<point	x="394"	y="252"	/>	<point	x="375"	y="253"	/>	<point	x="394"	y="253"	/>	<point	x="375"	y="254"	/>	<point	x="394"	y="254"	/>	<point	x="375"	y="255"	/>	<point	x="394"	y="255"	/>	<point	x="375"	y="256"	/>	<point	x="394"	y="256"	/>	<point	x="375"	y="257"	/>	<point	x="394"	y="257"	/>	<point	x="375"	y="258"	/>	<point	x="394"	y="258"	/>	<point	x="375"	y="259"	/>	<point	x="394"	y="259"	/>	<point	x="375"	y="260"	/>	<point	x="394"	y="260"	/>	<point	x="375"	y="261"	/>	<point	x="394"	y="261"	/>	<point	x="375"	y="262"	/>	<point	x="394"	y="262"	/>	<point	x="375"	y="263"	/>	<point	x="376"	y="263"	/>	<point	x="377"	y="263"	/>	<point	x="378"	y="263"	/>	<point	x="379"	y="263"	/>	<point	x="380"	y="263"	/>	<point	x="381"	y="263"	/>	<point	x="382"	y="263"	/>	<point	x="383"	y="263"	/>	<point	x="384"	y="263"	/>	<point	x="385"	y="263"	/>	<point	x="386"	y="263"	/>	<point	x="387"	y="263"	/>	<point	x="388"	y="263"	/>	<point	x="389"	y="263"	/>	<point	x="390"	y="263"	/>	<point	x="391"	y="263"	/>	<point	x="392"	y="263"	/>	<point	x="393"	y="263"	/>	<point	x="394"	y="263"	/>
</particle>
	<particle	cx="650"	cy="257"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="650"	y="257"	/>	<point	x="651"	y="257"	/>	<point	x="652"	y="257"	/>	<point	x="653"	y="257"	/>	<point	x="654"	y="257"	/>	<point	x="655"	y="257"	/>	<point	x="656"	y="257"	/>	<point	x="657"	y="257"	/>	<point	x="658"	y="257"	/>	<point	x="659"	y="257"	/>	<point	x="660"	y="257"	/>	<point	x="661"	y="257"	/>	<point	x="662"	y="257"	/>	<point	x="663"	y="257"	/>	<point	x="664"	y="257"	/>	<point	x="665"	y="257"	/>	<point	x="666"	y="257"	/>	<point	x="667"	y="257"	/>	<point	x="668"	y="257"	/>	<point	x="669"	y="257"	/>	<point	x="650"	y="258"	/>	<point	x="669"	y="258"	/>	<point	x="650"	y="259"	/>	<point	x="669"	y="259"	/>	<point	x="650"	y="260"	/>	<point	x="669"	y="260"	/>	<point	x="650"	y="261"	/>	<point	x="669"	y="261"	/>	<point	x="650"	y="262"	/>	<point	x="669"	y="262"	/>	<point	x="650"	y="263"	/>	<point	x="669"	y="263"	/>	<point	x="650"	y="264"	/>	<point	x="669"	y="264"	/>	<point	x="650"	y="265"	/>	<point	x="669"	y="265"	/>	<point	x="650"	y="266"	/>	<point	x="669"	y="266"	/>	<point	x="650"	y="267"	/>	<point	x="669"	y="267"	/>	<point	x="650"	y="268"	/>	<point	x="669"	y="268"	/>	<point	x="650"	y="269"	/>	<point	x="669"	y="269"	/>	<point	x="650"	y="270"	/>	<point	x="669"	y="270"	/>	<point	x="650"	y="271"	/>	<point	x="669"	y="271"	/>	<point	x="650"	y="272"	/>	<point	x="669"	y="272"	/>	<point	x="650"	y="273"	/>	<point	x="669"	y="273"	/>	<point	x="650"	y="274"	/>	<point	x="669"	y="274"	/>	<point	x="650"	y="275"	/>	<point	x="669"	y="275"	/>	<point	x="650"	y="276"	/>	<point	x="651"	y="276"	/>	<point	x="652"	y="276"	/>	<point	x="653"	y="276"	/>	<point	x="654"	y="276"	/>	<point	x="655"	y="276"	/>	<point	x="656"	y="276"	/>	<point	x="657"	y="276"	/>	<point	x="658"	y="276"	/>	<point	x="659"	y="276"	/>	<point	x="660"	y="276"	/>	<point	x="661"	y="276"	/>	<point	x="662"	y="276"	/>	<point	x="663"	y="276"	/>	<point	x="664"	y="276"	/>	<point	x="665"	y="276"	/>	<point	x="666"	y="276"	/>	<point	x="667"	y="276"	/>	<point	x="668"	y="276"	/>	<point	x="669"	y="276"	/>
</particle>
	<particle	cx="315"	cy="230"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="315"	y="230"	/>	<point	x="316"	y="230"	/>	<point	x="317"	y="230"	/>	<point	x="318"	y="230"	/>	<point	x="319"	y="230"	/>	<point	x="320"	y="230"	/>	<point	x="321"	y="230"	/>	<point	x="322"	y="230"	/>	<point	x="323"	y="230"	/>	<point	x="324"	y="230"	/>	<point	x="325"	y="230"	/>	<point	x="326"	y="230"	/>	<point	x="327"	y="230"	/>	<point	x="328"	y="230"	/>	<point	x="329"	y="230"	/>	<point	x="330"	y="230"	/>	<point	x="331"	y="230"	/>	<point	x="332"	y="230"	/>	<point	x="333"	y="230"	/>	<point	x="334"	y="230"	/>	<point	x="315"	y="231"	/>	<point	x="334"	y="231"	/>	<point	x="315"	y="232"	/>	<point	x="334"	y="232"	/>	<point	x="315"	y="233"	/>	<point	x="334"	y="233"	/>	<point	x="315"	y="234"	/>	<point	x="334"	y="234"	/>	<point	x="315"	y="235"	/>	<point	x="334"	y="235"	/>	<point	x="315"	y="236"	/>	<point	x="334"	y="236"	/>	<point	x="315"	y="237"	/>	<point	x="334"	y="237"	/>	<point	x="315"	y="238"	/>	<point	x="334"	y="238"	/>	<point	x="315"	y="239"	/>	<point	x="334"	y="239"	/>	<point	x="315"	y="240"	/>	<point	x="334"	y="240"	/>	<point	x="315"	y="241"	/>	<point	x="334"	y="241"	/>	<point	x="315"	y="242"	/>	<point	x="334"	y="242"	/>	<point	x="315"	y="243"	/>	<point	x="334"	y="243"	/>	<point	x="315"	y="244"	/>	<point	x="334"	y="244"	/>	<point	x="315"	y="245"	/>	<point	x="334"	y="245"	/>	<point	x="315"	y="246"	/>	<point	x="334"	y="246"	/>	<point	x="315"	y="247"	/>	<point	x="334"	y="247"	/>	<point	x="315"	y="248"	/>	<point	x="334"	y="248"	/>	<point	x="315"	y="249"	/>	<point	x="316"	y="249"	/>	<point	x="317"	y="249"	/>	<point	x="318"	y="249"	/>	<point	x="319"	y="249"	/>	<point	x="320"	y="249"	/>	<point	x="321"	y="249"	/>	<point	x="322"	y="249"	/>	<point	x="323"	y="249"	/>	<point	x="324"	y="249"	/>	<point	x="325"	y="249"	/>	<point	x="326"	y="249"	/>	<point	x="327"	y="249"	/>	<point	x="328"	y="249"	/>	<point	x="329"	y="249"	/>	<point	x="330"	y="249"	/>	<point	x="331"	y="249"	/>	<point	x="332"	y="249"	/>	<point	x="333"	y="249"	/>	<point	x="334"	y="249"	/>
</particle>
	<particle	cx="674"	cy="702"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="674"	y="702"	/>	<point	x="675"	y="702"	/>	<point	x="676"	y="702"	/>	<point	x="677"	y="702"	/>	<point	x="678"	y="702"	/>	<point	x="679"	y="702"	/>	<point	x="680"	y="702"	/>	<point	x="681"	y="702"	/>	<point	x="682"	y="702"	/>	<point	x="683"	y="702"	/>	<point	x="684"	y="702"	/>	<point	x="685"	y="702"	/>	<point	x="686"	y="702"	/>	<point	x="687"	y="702"	/>	<point	x="688"	y="702"	/>	<point	x="689"	y="702"	/>	<point	x="690"	y="702"	/>	<point	x="691"	y="702"	/>	<point	x="692"	y="702"	/>	<point	x="693"	y="702"	/>	<point	x="674"	y="703"	/>	<point	x="693"	y="703"	/>	<point	x="674"	y="704"	/>	<point	x="693"	y="704"	/>	<point	x="674"	y="705"	/>	<point	x="693"	y="705"	/>	<point	x="674"	y="706"	/>	<point	x="693"	y="706"	/>	<point	x="674"	y="707"	/>	<point	x="693"	y="707"	/>	<point	x="674"	y="708"	/>	<point	x="693"	y="708"	/>	<point	x="674"	y="709"	/>	<point	x="693"	y="709"	/>	<point	x="674"	y="710"	/>	<point	x="693"	y="710"	/>	<point	x="674"	y="711"	/>	<point	x="693"	y="711"	/>	<point	x="674"	y="712"	/>	<point	x="693"	y="712"	/>	<point	x="674"	y="713"	/>	<point	x="693"	y="713"	/>	<point	x="674"	y="714"	/>	<point	x="693"	y="714"	/>	<point	x="674"	y="715"	/>	<point	x="693"	y="715"	/>	<point	x="674"	y="716"	/>	<point	x="693"	y="716"	/>	<point	x="674"	y="717"	/>	<point	x="693"	y="717"	/>	<point	x="674"	y="718"	/>	<point	x="693"	y="718"	/>	<point	x="674"	y="719"	/>	<point	x="693"	y="719"	/>	<point	x="674"	y="720"	/>	<point	x="693"	y="720"	/>	<point	x="674"	y="721"	/>	<point	x="675"	y="721"	/>	<point	x="676"	y="721"	/>	<point	x="677"	y="721"	/>	<point	x="678"	y="721"	/>	<point	x="679"	y="721"	/>	<point	x="680"	y="721"	/>	<point	x="681"	y="721"	/>	<point	x="682"	y="721"	/>	<point	x="683"	y="721"	/>	<point	x="684"	y="721"	/>	<point	x="685"	y="721"	/>	<point	x="686"	y="721"	/>	<point	x="687"	y="721"	/>	<point	x="688"	y="721"	/>	<point	x="689"	y="721"	/>	<point	x="690"	y="721"	/>	<point	x="691"	y="721"	/>	<point	x="692"	y="721"	/>	<point	x="693"	y="721"	/>
</particle>
	<particle	cx="938"	cy="433"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="938"	y="433"	/>	<point	x="939"	y="433"	/>	<point	x="940"	y="433"	/>	<point	x="941"	y="433"	/>	<point	x="942"	y="433"	/>	<point	x="943"	y="433"	/>	<point	x="944"	y="433"	/>	<point	x="945"	y="433"	/>	<point	x="946"	y="433"	/>	<point	x="947"	y="433"	/>	<point	x="948"	y="433"	/>	<point	x="949"	y="433"	/>	<point	x="950"	y="433"	/>	<point	x="951"	y="433"	/>	<point	x="952"	y="433"	/>	<point	x="953"	y="433"	/>	<point	x="954"	y="433"	/>	<point	x="955"	y="433"	/>	<point	x="956"	y="433"	/>	<point	x="957"	y="433"	/>	<point	x="938"	y="434"	/>	<point	x="957"	y="434"	/>	<point	x="938"	y="435"	/>	<point	x="957"	y="435"	/>	<point	x="938"	y="436"	/>	<point	x="957"	y="436"	/>	<point	x="938"	y="437"	/>	<point	x="957"	y="437"	/>	<point	x="938"	y="438"	/>	<point	x="957"	y="438"	/>	<point	x="938"	y="439"	/>	<point	x="957"	y="439"	/>	<point	x="938"	y="440"	/>	<point	x="957"	y="440"	/>	<point	x="938"	y="441"	/>	<point	x="957"	y="441"	/>	<point	x="938"	y="442"	/>	<point	x="957"	y="442"	/>	<point	x="938"	y="443"	/>	<point	x="957"	y="443"	/>	<point	x="938"	y="444"	/>	<point	x="957"	y="444"	/>	<point	x="938"	y="445"	/>	<point	x="957"	y="445"	/>	<point	x="938"	y="446"	/>	<point	x="957"	y="446"	/>	<point	x="938"	y="447"	/>	<point	x="957"	y="447"	/>	<point	x="938"	y="448"	/>	<point	x="957"	y="448"	/>	<point	x="938"	y="449"	/>	<point	x="957"	y="449"	/>	<point	x="938"	y="450"	/>	<point	x="957"	y="450"	/>	<point	x="938"	y="451"	/>	<point	x="957"	y="451"	/>	<point	x="938"	y="452"	/>	<point	x="939"	y="452"	/>	<point	x="940"	y="452"	/>	<point	x="941"	y="452"	/>	<point	x="942"	y="452"	/>	<point	x="943"	y="452"	/>	<point	x="944"	y="452"	/>	<point	x="945"	y="452"	/>	<point	x="946"	y="452"	/>	<point	x="947"	y="452"	/>	<point	x="948"	y="452"	/>	<point	x="949"	y="452"	/>	<point	x="950"	y="452"	/>	<point	x="951"	y="452"	/>	<point	x="952"	y="452"	/>	<point	x="953"	y="452"	/>	<point	x="954"	y="452"	/>	<point	x="955"	y="452"	/>	<point	x="956"	y="452"	/>	<point	x="957"	y="452"	/>
</particle>
	<particle	cx="813"	cy="562"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="813"	y="562"	/>	<point	x="814"	y="562"	/>	<point	x="815"	y="562"	/>	<point	x="816"	y="562"	/>	<point	x="817"	y="562"	/>	<point	x="818"	y="562"	/>	<point	x="819"	y="562"	/>	<point	x="820"	y="562"	/>	<point	x="821"	y="562"	/>	<point	x="822"	y="562"	/>	<point	x="823"	y="562"	/>	<point	x="824"	y="562"	/>	<point	x="825"	y="562"	/>	<point	x="826"	y="562"	/>	<point	x="827"	y="562"	/>	<point	x="828"	y="562"	/>	<point	x="829"	y="562"	/>	<point	x="830"	y="562"	/>	<point	x="831"	y="562"	/>	<point	x="832"	y="562"	/>	<point	x="813"	y="563"	/>	<point	x="832"	y="563"	/>	<point	x="813"	y="564"	/>	<point	x="832"	y="564"	/>	<point	x="813"	y="565"	/>	<point	x="832"	y="565"	/>	<point	x="813"	y="566"	/>	<point	x="832"	y="566"	/>	<point	x="813"	y="567"	/>	<point	x="832"	y="567"	/>	<point	x="813"	y="568"	/>	<point	x="832"	y="568"	/>	<point	x="813"	y="569"	/>	<point	x="832"	y="569"	/>	<point	x="813"	y="570"	/>	<point	x="832"	y="570"	/>	<point	x="813"	y="571"	/>	<point	x="832"	y="571"	/>	<point	x="813"	y="572"	/>	<point	x="832"	y="572"	/>	<point	x="813"	y="573"	/>	<point	x="832"	y="573"	/>	<point	x="813"	y="574"	/>	<point	x="832"	y="574"	/>	<point	x="813"	y="575"	/>	<point	x="832"	y="575"	/>	<point	x="813"	y="576"	/>	<point	x="832"	y="576"	/>	<point	x="813"	y="577"	/>	<point	x="832"	y="577"	/>	<point	x="813"	y="578"	/>	<point	x="832"	y="578"	/>	<point	x="813"	y="579"	/>	<point	x="832"	y="579"	/>	<point	x="813"	y="580"	/>	<point	x="832"	y="580"	/>	<point	x="813"	y="581"	/>	<point	x="814"	y="581"	/>	<point	x="815"	y="581"	/>	<point	x="816"	y="581"	/>	<point	x="817"	y="581"	/>	<point	x="818"	y="581"	/>	<point	x="819"	y="581"	/>	<point	x="820"	y="581"	/>	<point	x="821"	y="581"	/>	<point	x="822"	y="581"	/>	<point	x="823"	y="581"	/>	<point	x="824"	y="581"	/>	<point	x="825"	y="581"	/>	<point	x="826"	y="581"	/>	<point	x="827"	y="581"	/>	<point	x="828"	y="581"	/>	<point	x="829"	y="581"	/>	<point	x="830"	y="581"	/>	<point	x="831"	y="581"	/>	<point	x="832"	y="581"	/>
</particle>
	<particle	cx="1143"	cy="570"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1143"	y="570"	/>	<point	x="1144"	y="570"	/>	<point	x="1145"	y="570"	/>	<point	x="1146"	y="570"	/>	<point	x="1147"	y="570"	/>	<point	x="1148"	y="570"	/>	<point	x="1149"	y="570"	/>	<point	x="1150"	y="570"	/>	<point	x="1151"	y="570"	/>	<point	x="1152"	y="570"	/>	<point	x="1153"	y="570"	/>	<point	x="1154"	y="570"	/>	<point	x="1155"	y="570"	/>	<point	x="1156"	y="570"	/>	<point	x="1157"	y="570"	/>	<point	x="1158"	y="570"	/>	<point	x="1159"	y="570"	/>	<point	x="1160"	y="570"	/>	<point	x="1161"	y="570"	/>	<point	x="1162"	y="570"	/>	<point	x="1143"	y="571"	/>	<point	x="1162"	y="571"	/>	<point	x="1143"	y="572"	/>	<point	x="1162"	y="572"	/>	<point	x="1143"	y="573"	/>	<point	x="1162"	y="573"	/>	<point	x="1143"	y="574"	/>	<point	x="1162"	y="574"	/>	<point	x="1143"	y="575"	/>	<point	x="1162"	y="575"	/>	<point	x="1143"	y="576"	/>	<point	x="1162"	y="576"	/>	<point	x="1143"	y="577"	/>	<point	x="1162"	y="577"	/>	<point	x="1143"	y="578"	/>	<point	x="1162"	y="578"	/>	<point	x="1143"	y="579"	/>	<point	x="1162"	y="579"	/>	<point	x="1143"	y="580"	/>	<point	x="1162"	y="580"	/>	<point	x="1143"	y="581"	/>	<point	x="1162"	y="581"	/>	<point	x="1143"	y="582"	/>	<point	x="1162"	y="582"	/>	<point	x="1143"	y="583"	/>	<point	x="1162"	y="583"	/>	<point	x="1143"	y="584"	/>	<point	x="1162"	y="584"	/>	<point	x="1143"	y="585"	/>	<point	x="1162"	y="585"	/>	<point	x="1143"	y="586"	/>	<point	x="1162"	y="586"	/>	<point	x="1143"	y="587"	/>	<point	x="1162"	y="587"	/>	<point	x="1143"	y="588"	/>	<point	x="1162"	y="588"	/>	<point	x="1143"	y="589"	/>	<point	x="1144"	y="589"	/>	<point	x="1145"	y="589"	/>	<point	x="1146"	y="589"	/>	<point	x="1147"	y="589"	/>	<point	x="1148"	y="589"	/>	<point	x="1149"	y="589"	/>	<point	x="1150"	y="589"	/>	<point	x="1151"	y="589"	/>	<point	x="1152"	y="589"	/>	<point	x="1153"	y="589"	/>	<point	x="1154"	y="589"	/>	<point	x="1155"	y="589"	/>	<point	x="1156"	y="589"	/>	<point	x="1157"	y="589"	/>	<point	x="1158"	y="589"	/>	<point	x="1159"	y="589"	/>	<point	x="1160"	y="589"	/>	<point	x="1161"	y="589"	/>	<point	x="1162"	y="589"	/>
</particle>
	<particle	cx="584"	cy="404"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="584"	y="404"	/>	<point	x="585"	y="404"	/>	<point	x="586"	y="404"	/>	<point	x="587"	y="404"	/>	<point	x="588"	y="404"	/>	<point	x="589"	y="404"	/>	<point	x="590"	y="404"	/>	<point	x="591"	y="404"	/>	<point	x="592"	y="404"	/>	<point	x="593"	y="404"	/>	<point	x="594"	y="404"	/>	<point	x="595"	y="404"	/>	<point	x="596"	y="404"	/>	<point	x="597"	y="404"	/>	<point	x="598"	y="404"	/>	<point	x="599"	y="404"	/>	<point	x="600"	y="404"	/>	<point	x="601"	y="404"	/>	<point	x="602"	y="404"	/>	<point	x="603"	y="404"	/>	<point	x="584"	y="405"	/>	<point	x="603"	y="405"	/>	<point	x="584"	y="406"	/>	<point	x="603"	y="406"	/>	<point	x="584"	y="407"	/>	<point	x="603"	y="407"	/>	<point	x="584"	y="408"	/>	<point	x="603"	y="408"	/>	<point	x="584"	y="409"	/>	<point	x="603"	y="409"	/>	<point	x="584"	y="410"	/>	<point	x="603"	y="410"	/>	<point	x="584"	y="411"	/>	<point	x="603"	y="411"	/>	<point	x="584"	y="412"	/>	<point	x="603"	y="412"	/>	<point	x="584"	y="413"	/>	<point	x="603"	y="413"	/>	<point	x="584"	y="414"	/>	<point	x="603"	y="414"	/>	<point	x="584"	y="415"	/>	<point	x="603"	y="415"	/>	<point	x="584"	y="416"	/>	<point	x="603"	y="416"	/>	<point	x="584"	y="417"	/>	<point	x="603"	y="417"	/>	<point	x="584"	y="418"	/>	<point	x="603"	y="418"	/>	<point	x="584"	y="419"	/>	<point	x="603"	y="419"	/>	<point	x="584"	y="420"	/>	<point	x="603"	y="420"	/>	<point	x="584"	y="421"	/>	<point	x="603"	y="421"	/>	<point	x="584"	y="422"	/>	<point	x="603"	y="422"	/>	<point	x="584"	y="423"	/>	<point	x="585"	y="423"	/>	<point	x="586"	y="423"	/>	<point	x="587"	y="423"	/>	<point	x="588"	y="423"	/>	<point	x="589"	y="423"	/>	<point	x="590"	y="423"	/>	<point	x="591"	y="423"	/>	<point	x="592"	y="423"	/>	<point	x="593"	y="423"	/>	<point	x="594"	y="423"	/>	<point	x="595"	y="423"	/>	<point	x="596"	y="423"	/>	<point	x="597"	y="423"	/>	<point	x="598"	y="423"	/>	<point	x="599"	y="423"	/>	<point	x="600"	y="423"	/>	<point	x="601"	y="423"	/>	<point	x="602"	y="423"	/>	<point	x="603"	y="423"	/>
</particle>
	<particle	cx="758"	cy="450"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="758"	y="450"	/>	<point	x="759"	y="450"	/>	<point	x="760"	y="450"	/>	<point	x="761"	y="450"	/>	<point	x="762"	y="450"	/>	<point	x="763"	y="450"	/>	<point	x="764"	y="450"	/>	<point	x="765"	y="450"	/>	<point	x="766"	y="450"	/>	<point	x="767"	y="450"	/>	<point	x="768"	y="450"	/>	<point	x="769"	y="450"	/>	<point	x="770"	y="450"	/>	<point	x="771"	y="450"	/>	<point	x="772"	y="450"	/>	<point	x="773"	y="450"	/>	<point	x="774"	y="450"	/>	<point	x="775"	y="450"	/>	<point	x="776"	y="450"	/>	<point	x="777"	y="450"	/>	<point	x="758"	y="451"	/>	<point	x="777"	y="451"	/>	<point	x="758"	y="452"	/>	<point	x="777"	y="452"	/>	<point	x="758"	y="453"	/>	<point	x="777"	y="453"	/>	<point	x="758"	y="454"	/>	<point	x="777"	y="454"	/>	<point	x="758"	y="455"	/>	<point	x="777"	y="455"	/>	<point	x="758"	y="456"	/>	<point	x="777"	y="456"	/>	<point	x="758"	y="457"	/>	<point	x="777"	y="457"	/>	<point	x="758"	y="458"	/>	<point	x="777"	y="458"	/>	<point	x="758"	y="459"	/>	<point	x="777"	y="459"	/>	<point	x="758"	y="460"	/>	<point	x="777"	y="460"	/>	<point	x="758"	y="461"	/>	<point	x="777"	y="461"	/>	<point	x="758"	y="462"	/>	<point	x="777"	y="462"	/>	<point	x="758"	y="463"	/>	<point	x="777"	y="463"	/>	<point	x="758"	y="464"	/>	<point	x="777"	y="464"	/>	<point	x="758"	y="465"	/>	<point	x="777"	y="465"	/>	<point	x="758"	y="466"	/>	<point	x="777"	y="466"	/>	<point	x="758"	y="467"	/>	<point	x="777"	y="467"	/>	<point	x="758"	y="468"	/>	<point	x="777"	y="468"	/>	<point	x="758"	y="469"	/>	<point	x="759"	y="469"	/>	<point	x="760"	y="469"	/>	<point	x="761"	y="469"	/>	<point	x="762"	y="469"	/>	<point	x="763"	y="469"	/>	<point	x="764"	y="469"	/>	<point	x="765"	y="469"	/>	<point	x="766"	y="469"	/>	<point	x="767"	y="469"	/>	<point	x="768"	y="469"	/>	<point	x="769"	y="469"	/>	<point	x="770"	y="469"	/>	<point	x="771"	y="469"	/>	<point	x="772"	y="469"	/>	<point	x="773"	y="469"	/>	<point	x="774"	y="469"	/>	<point	x="775"	y="469"	/>	<point	x="776"	y="469"	/>	<point	x="777"	y="469"	/>
</particle>
	<particle	cx="239"	cy="239"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="239"	y="239"	/>	<point	x="240"	y="239"	/>	<point	x="241"	y="239"	/>	<point	x="242"	y="239"	/>	<point	x="243"	y="239"	/>	<point	x="244"	y="239"	/>	<point	x="245"	y="239"	/>	<point	x="246"	y="239"	/>	<point	x="247"	y="239"	/>	<point	x="248"	y="239"	/>	<point	x="249"	y="239"	/>	<point	x="250"	y="239"	/>	<point	x="251"	y="239"	/>	<point	x="252"	y="239"	/>	<point	x="253"	y="239"	/>	<point	x="254"	y="239"	/>	<point	x="255"	y="239"	/>	<point	x="256"	y="239"	/>	<point	x="257"	y="239"	/>	<point	x="258"	y="239"	/>	<point	x="239"	y="240"	/>	<point	x="258"	y="240"	/>	<point	x="239"	y="241"	/>	<point	x="258"	y="241"	/>	<point	x="239"	y="242"	/>	<point	x="258"	y="242"	/>	<point	x="239"	y="243"	/>	<point	x="258"	y="243"	/>	<point	x="239"	y="244"	/>	<point	x="258"	y="244"	/>	<point	x="239"	y="245"	/>	<point	x="258"	y="245"	/>	<point	x="239"	y="246"	/>	<point	x="258"	y="246"	/>	<point	x="239"	y="247"	/>	<point	x="258"	y="247"	/>	<point	x="239"	y="248"	/>	<point	x="258"	y="248"	/>	<point	x="239"	y="249"	/>	<point	x="258"	y="249"	/>	<point	x="239"	y="250"	/>	<point	x="258"	y="250"	/>	<point	x="239"	y="251"	/>	<point	x="258"	y="251"	/>	<point	x="239"	y="252"	/>	<point	x="258"	y="252"	/>	<point	x="239"	y="253"	/>	<point	x="258"	y="253"	/>	<point	x="239"	y="254"	/>	<point	x="258"	y="254"	/>	<point	x="239"	y="255"	/>	<point	x="258"	y="255"	/>	<point	x="239"	y="256"	/>	<point	x="258"	y="256"	/>	<point	x="239"	y="257"	/>	<point	x="258"	y="257"	/>	<point	x="239"	y="258"	/>	<point	x="240"	y="258"	/>	<point	x="241"	y="258"	/>	<point	x="242"	y="258"	/>	<point	x="243"	y="258"	/>	<point	x="244"	y="258"	/>	<point	x="245"	y="258"	/>	<point	x="246"	y="258"	/>	<point	x="247"	y="258"	/>	<point	x="248"	y="258"	/>	<point	x="249"	y="258"	/>	<point	x="250"	y="258"	/>	<point	x="251"	y="258"	/>	<point	x="252"	y="258"	/>	<point	x="253"	y="258"	/>	<point	x="254"	y="258"	/>	<point	x="255"	y="258"	/>	<point	x="256"	y="258"	/>	<point	x="257"	y="258"	/>	<point	x="258"	y="258"	/>
</particle>
	<particle	cx="1067"	cy="692"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1067"	y="692"	/>	<point	x="1068"	y="692"	/>	<point	x="1069"	y="692"	/>	<point	x="1070"	y="692"	/>	<point	x="1071"	y="692"	/>	<point	x="1072"	y="692"	/>	<point	x="1073"	y="692"	/>	<point	x="1074"	y="692"	/>	<point	x="1075"	y="692"	/>	<point	x="1076"	y="692"	/>	<point	x="1077"	y="692"	/>	<point	x="1078"	y="692"	/>	<point	x="1079"	y="692"	/>	<point	x="1080"	y="692"	/>	<point	x="1081"	y="692"	/>	<point	x="1082"	y="692"	/>	<point	x="1083"	y="692"	/>	<point	x="1084"	y="692"	/>	<point	x="1085"	y="692"	/>	<point	x="1086"	y="692"	/>	<point	x="1067"	y="693"	/>	<point	x="1086"	y="693"	/>	<point	x="1067"	y="694"	/>	<point	x="1086"	y="694"	/>	<point	x="1067"	y="695"	/>	<point	x="1086"	y="695"	/>	<point	x="1067"	y="696"	/>	<point	x="1086"	y="696"	/>	<point	x="1067"	y="697"	/>	<point	x="1086"	y="697"	/>	<point	x="1067"	y="698"	/>	<point	x="1086"	y="698"	/>	<point	x="1067"	y="699"	/>	<point	x="1086"	y="699"	/>	<point	x="1067"	y="700"	/>	<point	x="1086"	y="700"	/>	<point	x="1067"	y="701"	/>	<point	x="1086"	y="701"	/>	<point	x="1067"	y="702"	/>	<point	x="1086"	y="702"	/>	<point	x="1067"	y="703"	/>	<point	x="1086"	y="703"	/>	<point	x="1067"	y="704"	/>	<point	x="1086"	y="704"	/>	<point	x="1067"	y="705"	/>	<point	x="1086"	y="705"	/>	<point	x="1067"	y="706"	/>	<point	x="1086"	y="706"	/>	<point	x="1067"	y="707"	/>	<point	x="1086"	y="707"	/>	<point	x="1067"	y="708"	/>	<point	x="1086"	y="708"	/>	<point	x="1067"	y="709"	/>	<point	x="1086"	y="709"	/>	<point	x="1067"	y="710"	/>	<point	x="1086"	y="710"	/>	<point	x="1067"	y="711"	/>	<point	x="1068"	y="711"	/>	<point	x="1069"	y="711"	/>	<point	x="1070"	y="711"	/>	<point	x="1071"	y="711"	/>	<point	x="1072"	y="711"	/>	<point	x="1073"	y="711"	/>	<point	x="1074"	y="711"	/>	<point	x="1075"	y="711"	/>	<point	x="1076"	y="711"	/>	<point	x="1077"	y="711"	/>	<point	x="1078"	y="711"	/>	<point	x="1079"	y="711"	/>	<point	x="1080"	y="711"	/>	<point	x="1081"	y="711"	/>	<point	x="1082"	y="711"	/>	<point	x="1083"	y="711"	/>	<point	x="1084"	y="711"	/>	<point	x="1085"	y="711"	/>	<point	x="1086"	y="711"	/>
</particle>
	<particle	cx="516"	cy="262"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="516"	y="262"	/>	<point	x="517"	y="262"	/>	<point	x="518"	y="262"	/>	<point	x="519"	y="262"	/>	<point	x="520"	y="262"	/>	<point	x="521"	y="262"	/>	<point	x="522"	y="262"	/>	<point	x="523"	y="262"	/>	<point	x="524"	y="262"	/>	<point	x="525"	y="262"	/>	<point	x="526"	y="262"	/>	<point	x="527"	y="262"	/>	<point	x="528"	y="262"	/>	<point	x="529"	y="262"	/>	<point	x="530"	y="262"	/>	<point	x="531"	y="262"	/>	<point	x="532"	y="262"	/>	<point	x="533"	y="262"	/>	<point	x="534"	y="262"	/>	<point	x="535"	y="262"	/>	<point	x="516"	y="263"	/>	<point	x="535"	y="263"	/>	<point	x="516"	y="264"	/>	<point	x="535"	y="264"	/>	<point	x="516"	y="265"	/>	<point	x="535"	y="265"	/>	<point	x="516"	y="266"	/>	<point	x="535"	y="266"	/>	<point	x="516"	y="267"	/>	<point	x="535"	y="267"	/>	<point	x="516"	y="268"	/>	<point	x="535"	y="268"	/>	<point	x="516"	y="269"	/>	<point	x="535"	y="269"	/>	<point	x="516"	y="270"	/>	<point	x="535"	y="270"	/>	<point	x="516"	y="271"	/>	<point	x="535"	y="271"	/>	<point	x="516"	y="272"	/>	<point	x="535"	y="272"	/>	<point	x="516"	y="273"	/>	<point	x="535"	y="273"	/>	<point	x="516"	y="274"	/>	<point	x="535"	y="274"	/>	<point	x="516"	y="275"	/>	<point	x="535"	y="275"	/>	<point	x="516"	y="276"	/>	<point	x="535"	y="276"	/>	<point	x="516"	y="277"	/>	<point	x="535"	y="277"	/>	<point	x="516"	y="278"	/>	<point	x="535"	y="278"	/>	<point	x="516"	y="279"	/>	<point	x="535"	y="279"	/>	<point	x="516"	y="280"	/>	<point	x="535"	y="280"	/>	<point	x="516"	y="281"	/>	<point	x="517"	y="281"	/>	<point	x="518"	y="281"	/>	<point	x="519"	y="281"	/>	<point	x="520"	y="281"	/>	<point	x="521"	y="281"	/>	<point	x="522"	y="281"	/>	<point	x="523"	y="281"	/>	<point	x="524"	y="281"	/>	<point	x="525"	y="281"	/>	<point	x="526"	y="281"	/>	<point	x="527"	y="281"	/>	<point	x="528"	y="281"	/>	<point	x="529"	y="281"	/>	<point	x="530"	y="281"	/>	<point	x="531"	y="281"	/>	<point	x="532"	y="281"	/>	<point	x="533"	y="281"	/>	<point	x="534"	y="281"	/>	<point	x="535"	y="281"	/>
</particle>
	<particle	cx="346"	cy="481"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="346"	y="481"	/>	<point	x="347"	y="481"	/>	<point	x="348"	y="481"	/>	<point	x="349"	y="481"	/>	<point	x="350"	y="481"	/>	<point	x="351"	y="481"	/>	<point	x="352"	y="481"	/>	<point	x="353"	y="481"	/>	<point	x="354"	y="481"	/>	<point	x="355"	y="481"	/>	<point	x="356"	y="481"	/>	<point	x="357"	y="481"	/>	<point	x="358"	y="481"	/>	<point	x="359"	y="481"	/>	<point	x="360"	y="481"	/>	<point	x="361"	y="481"	/>	<point	x="362"	y="481"	/>	<point	x="363"	y="481"	/>	<point	x="364"	y="481"	/>	<point	x="365"	y="481"	/>	<point	x="346"	y="482"	/>	<point	x="365"	y="482"	/>	<point	x="346"	y="483"	/>	<point	x="365"	y="483"	/>	<point	x="346"	y="484"	/>	<point	x="365"	y="484"	/>	<point	x="346"	y="485"	/>	<point	x="365"	y="485"	/>	<point	x="346"	y="486"	/>	<point	x="365"	y="486"	/>	<point	x="346"	y="487"	/>	<point	x="365"	y="487"	/>	<point	x="346"	y="488"	/>	<point	x="365"	y="488"	/>	<point	x="346"	y="489"	/>	<point	x="365"	y="489"	/>	<point	x="346"	y="490"	/>	<point	x="365"	y="490"	/>	<point	x="346"	y="491"	/>	<point	x="365"	y="491"	/>	<point	x="346"	y="492"	/>	<point	x="365"	y="492"	/>	<point	x="346"	y="493"	/>	<point	x="365"	y="493"	/>	<point	x="346"	y="494"	/>	<point	x="365"	y="494"	/>	<point	x="346"	y="495"	/>	<point	x="365"	y="495"	/>	<point	x="346"	y="496"	/>	<point	x="365"	y="496"	/>	<point	x="346"	y="497"	/>	<point	x="365"	y="497"	/>	<point	x="346"	y="498"	/>	<point	x="365"	y="498"	/>	<point	x="346"	y="499"	/>	<point	x="365"	y="499"	/>	<point	x="346"	y="500"	/>	<point	x="347"	y="500"	/>	<point	x="348"	y="500"	/>	<point	x="349"	y="500"	/>	<point	x="350"	y="500"	/>	<point	x="351"	y="500"	/>	<point	x="352"	y="500"	/>	<point	x="353"	y="500"	/>	<point	x="354"	y="500"	/>	<point	x="355"	y="500"	/>	<point	x="356"	y="500"	/>	<point	x="357"	y="500"	/>	<point	x="358"	y="500"	/>	<point	x="359"	y="500"	/>	<point	x="360"	y="500"	/>	<point	x="361"	y="500"	/>	<point	x="362"	y="500"	/>	<point	x="363"	y="500"	/>	<point	x="364"	y="500"	/>	<point	x="365"	y="500"	/>
</particle>
	<particle	cx="843"	cy="343"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="843"	y="343"	/>	<point	x="844"	y="343"	/>	<point	x="845"	y="343"	/>	<point	x="846"	y="343"	/>	<point	x="847"	y="343"	/>	<point	x="848"	y="343"	/>	<point	x="849"	y="343"	/>	<point	x="850"	y="343"	/>	<point	x="851"	y="343"	/>	<point	x="852"	y="343"	/>	<point	x="853"	y="343"	/>	<point	x="854"	y="343"	/>	<point	x="855"	y="343"	/>	<point	x="856"	y="343"	/>	<point	x="857"	y="343"	/>	<point	x="858"	y="343"	/>	<point	x="859"	y="343"	/>	<point	x="860"	y="343"	/>	<point	x="861"	y="343"	/>	<point	x="862"	y="343"	/>	<point	x="843"	y="344"	/>	<point	x="862"	y="344"	/>	<point	x="843"	y="345"	/>	<point	x="862"	y="345"	/>	<point	x="843"	y="346"	/>	<point	x="862"	y="346"	/>	<point	x="843"	y="347"	/>	<point	x="862"	y="347"	/>	<point	x="843"	y="348"	/>	<point	x="862"	y="348"	/>	<point	x="843"	y="349"	/>	<point	x="862"	y="349"	/>	<point	x="843"	y="350"	/>	<point	x="862"	y="350"	/>	<point	x="843"	y="351"	/>	<point	x="862"	y="351"	/>	<point	x="843"	y="352"	/>	<point	x="862"	y="352"	/>	<point	x="843"	y="353"	/>	<point	x="862"	y="353"	/>	<point	x="843"	y="354"	/>	<point	x="862"	y="354"	/>	<point	x="843"	y="355"	/>	<point	x="862"	y="355"	/>	<point	x="843"	y="356"	/>	<point	x="862"	y="356"	/>	<point	x="843"	y="357"	/>	<point	x="862"	y="357"	/>	<point	x="843"	y="358"	/>	<point	x="862"	y="358"	/>	<point	x="843"	y="359"	/>	<point	x="862"	y="359"	/>	<point	x="843"	y="360"	/>	<point	x="862"	y="360"	/>	<point	x="843"	y="361"	/>	<point	x="862"	y="361"	/>	<point	x="843"	y="362"	/>	<point	x="844"	y="362"	/>	<point	x="845"	y="362"	/>	<point	x="846"	y="362"	/>	<point	x="847"	y="362"	/>	<point	x="848"	y="362"	/>	<point	x="849"	y="362"	/>	<point	x="850"	y="362"	/>	<point	x="851"	y="362"	/>	<point	x="852"	y="362"	/>	<point	x="853"	y="362"	/>	<point	x="854"	y="362"	/>	<point	x="855"	y="362"	/>	<point	x="856"	y="362"	/>	<point	x="857"	y="362"	/>	<point	x="858"	y="362"	/>	<point	x="859"	y="362"	/>	<point	x="860"	y="362"	/>	<point	x="861"	y="362"	/>	<point	x="862"	y="362"	/>
</particle>
	<particle	cx="1025"	cy="755"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1025"	y="755"	/>	<point	x="1026"	y="755"	/>	<point	x="1027"	y="755"	/>	<point	x="1028"	y="755"	/>	<point	x="1029"	y="755"	/>	<point	x="1030"	y="755"	/>	<point	x="1031"	y="755"	/>	<point	x="1032"	y="755"	/>	<point	x="1033"	y="755"	/>	<point	x="1034"	y="755"	/>	<point	x="1035"	y="755"	/>	<point	x="1036"	y="755"	/>	<point	x="1037"	y="755"	/>	<point	x="1038"	y="755"	/>	<point	x="1039"	y="755"	/>	<point	x="1040"	y="755"	/>	<point	x="1041"	y="755"	/>	<point	x="1042"	y="755"	/>	<point	x="1043"	y="755"	/>	<point	x="1044"	y="755"	/>	<point	x="1025"	y="756"	/>	<point	x="1044"	y="756"	/>	<point	x="1025"	y="757"	/>	<point	x="1044"	y="757"	/>	<point	x="1025"	y="758"	/>	<point	x="1044"	y="758"	/>	<point	x="1025"	y="759"	/>	<point	x="1044"	y="759"	/>	<point	x="1025"	y="760"	/>	<point	x="1044"	y="760"	/>	<point	x="1025"	y="761"	/>	<point	x="1044"	y="761"	/>	<point	x="1025"	y="762"	/>	<point	x="1044"	y="762"	/>	<point	x="1025"	y="763"	/>	<point	x="1044"	y="763"	/>	<point	x="1025"	y="764"	/>	<point	x="1044"	y="764"	/>	<point	x="1025"	y="765"	/>	<point	x="1044"	y="765"	/>	<point	x="1025"	y="766"	/>	<point	x="1044"	y="766"	/>	<point	x="1025"	y="767"	/>	<point	x="1044"	y="767"	/>	<point	x="1025"	y="768"	/>	<point	x="1044"	y="768"	/>	<point	x="1025"	y="769"	/>	<point	x="1044"	y="769"	/>	<point	x="1025"	y="770"	/>	<point	x="1044"	y="770"	/>	<point	x="1025"	y="771"	/>	<point	x="1044"	y="771"	/>	<point	x="1025"	y="772"	/>	<point	x="1044"	y="772"	/>	<point	x="1025"	y="773"	/>	<point	x="1044"	y="773"	/>	<point	x="1025"	y="774"	/>	<point	x="1026"	y="774"	/>	<point	x="1027"	y="774"	/>	<point	x="1028"	y="774"	/>	<point	x="1029"	y="774"	/>	<point	x="1030"	y="774"	/>	<point	x="1031"	y="774"	/>	<point	x="1032"	y="774"	/>	<point	x="1033"	y="774"	/>	<point	x="1034"	y="774"	/>	<point	x="1035"	y="774"	/>	<point	x="1036"	y="774"	/>	<point	x="1037"	y="774"	/>	<point	x="1038"	y="774"	/>	<point	x="1039"	y="774"	/>	<point	x="1040"	y="774"	/>	<point	x="1041"	y="774"	/>	<point	x="1042"	y="774"	/>	<point	x="1043"	y="774"	/>	<point	x="1044"	y="774"	/>
</particle>
	<particle	cx="713"	cy="660"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="713"	y="660"	/>	<point	x="714"	y="660"	/>	<point	x="715"	y="660"	/>	<point	x="716"	y="660"	/>	<point	x="717"	y="660"	/>	<point	x="718"	y="660"	/>	<point	x="719"	y="660"	/>	<point	x="720"	y="660"	/>	<point	x="721"	y="660"	/>	<point	x="722"	y="660"	/>	<point	x="723"	y="660"	/>	<point	x="724"	y="660"	/>	<point	x="725"	y="660"	/>	<point	x="726"	y="660"	/>	<point	x="727"	y="660"	/>	<point	x="728"	y="660"	/>	<point	x="729"	y="660"	/>	<point	x="730"	y="660"	/>	<point	x="731"	y="660"	/>	<point	x="732"	y="660"	/>	<point	x="713"	y="661"	/>	<point	x="732"	y="661"	/>	<point	x="713"	y="662"	/>	<point	x="732"	y="662"	/>	<point	x="713"	y="663"	/>	<point	x="732"	y="663"	/>	<point	x="713"	y="664"	/>	<point	x="732"	y="664"	/>	<point	x="713"	y="665"	/>	<point	x="732"	y="665"	/>	<point	x="713"	y="666"	/>	<point	x="732"	y="666"	/>	<point	x="713"	y="667"	/>	<point	x="732"	y="667"	/>	<point	x="713"	y="668"	/>	<point	x="732"	y="668"	/>	<point	x="713"	y="669"	/>	<point	x="732"	y="669"	/>	<point	x="713"	y="670"	/>	<point	x="732"	y="670"	/>	<point	x="713"	y="671"	/>	<point	x="732"	y="671"	/>	<point	x="713"	y="672"	/>	<point	x="732"	y="672"	/>	<point	x="713"	y="673"	/>	<point	x="732"	y="673"	/>	<point	x="713"	y="674"	/>	<point	x="732"	y="674"	/>	<point	x="713"	y="675"	/>	<point	x="732"	y="675"	/>	<point	x="713"	y="676"	/>	<point	x="732"	y="676"	/>	<point	x="713"	y="677"	/>	<point	x="732"	y="677"	/>	<point	x="713"	y="678"	/>	<point	x="732"	y="678"	/>	<point	x="713"	y="679"	/>	<point	x="714"	y="679"	/>	<point	x="715"	y="679"	/>	<point	x="716"	y="679"	/>	<point	x="717"	y="679"	/>	<point	x="718"	y="679"	/>	<point	x="719"	y="679"	/>	<point	x="720"	y="679"	/>	<point	x="721"	y="679"	/>	<point	x="722"	y="679"	/>	<point	x="723"	y="679"	/>	<point	x="724"	y="679"	/>	<point	x="725"	y="679"	/>	<point	x="726"	y="679"	/>	<point	x="727"	y="679"	/>	<point	x="728"	y="679"	/>	<point	x="729"	y="679"	/>	<point	x="730"	y="679"	/>	<point	x="731"	y="679"	/>	<point	x="732"	y="679"	/>
</particle>
	<particle	cx="425"	cy="244"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="425"	y="244"	/>	<point	x="426"	y="244"	/>	<point	x="427"	y="244"	/>	<point	x="428"	y="244"	/>	<point	x="429"	y="244"	/>	<point	x="430"	y="244"	/>	<point	x="431"	y="244"	/>	<point	x="432"	y="244"	/>	<point	x="433"	y="244"	/>	<point	x="434"	y="244"	/>	<point	x="435"	y="244"	/>	<point	x="436"	y="244"	/>	<point	x="437"	y="244"	/>	<point	x="438"	y="244"	/>	<point	x="439"	y="244"	/>	<point	x="440"	y="244"	/>	<point	x="441"	y="244"	/>	<point	x="442"	y="244"	/>	<point	x="443"	y="244"	/>	<point	x="444"	y="244"	/>	<point	x="425"	y="245"	/>	<point	x="444"	y="245"	/>	<point	x="425"	y="246"	/>	<point	x="444"	y="246"	/>	<point	x="425"	y="247"	/>	<point	x="444"	y="247"	/>	<point	x="425"	y="248"	/>	<point	x="444"	y="248"	/>	<point	x="425"	y="249"	/>	<point	x="444"	y="249"	/>	<point	x="425"	y="250"	/>	<point	x="444"	y="250"	/>	<point	x="425"	y="251"	/>	<point	x="444"	y="251"	/>	<point	x="425"	y="252"	/>	<point	x="444"	y="252"	/>	<point	x="425"	y="253"	/>	<point	x="444"	y="253"	/>	<point	x="425"	y="254"	/>	<point	x="444"	y="254"	/>	<point	x="425"	y="255"	/>	<point	x="444"	y="255"	/>	<point	x="425"	y="256"	/>	<point	x="444"	y="256"	/>	<point	x="425"	y="257"	/>	<point	x="444"	y="257"	/>	<point	x="425"	y="258"	/>	<point	x="444"	y="258"	/>	<point	x="425"	y="259"	/>	<point	x="444"	y="259"	/>	<point	x="425"	y="260"	/>	<point	x="444"	y="260"	/>	<point	x="425"	y="261"	/>	<point	x="444"	y="261"	/>	<point	x="425"	y="262"	/>	<point	x="444"	y="262"	/>	<point	x="425"	y="263"	/>	<point	x="426"	y="263"	/>	<point	x="427"	y="263"	/>	<point	x="428"	y="263"	/>	<point	x="429"	y="263"	/>	<point	x="430"	y="263"	/>	<point	x="431"	y="263"	/>	<point	x="432"	y="263"	/>	<point	x="433"	y="263"	/>	<point	x="434"	y="263"	/>	<point	x="435"	y="263"	/>	<point	x="436"	y="263"	/>	<point	x="437"	y="263"	/>	<point	x="438"	y="263"	/>	<point	x="439"	y="263"	/>	<point	x="440"	y="263"	/>	<point	x="441"	y="263"	/>	<point	x="442"	y="263"	/>	<point	x="443"	y="263"	/>	<point	x="444"	y="263"	/>
</particle>
	<particle	cx="1083"	cy="360"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1083"	y="360"	/>	<point	x="1084"	y="360"	/>	<point	x="1085"	y="360"	/>	<point	x="1086"	y="360"	/>	<point	x="1087"	y="360"	/>	<point	x="1088"	y="360"	/>	<point	x="1089"	y="360"	/>	<point	x="1090"	y="360"	/>	<point	x="1091"	y="360"	/>	<point	x="1092"	y="360"	/>	<point	x="1093"	y="360"	/>	<point	x="1094"	y="360"	/>	<point	x="1095"	y="360"	/>	<point	x="1096"	y="360"	/>	<point	x="1097"	y="360"	/>	<point	x="1098"	y="360"	/>	<point	x="1099"	y="360"	/>	<point	x="1100"	y="360"	/>	<point	x="1101"	y="360"	/>	<point	x="1102"	y="360"	/>	<point	x="1083"	y="361"	/>	<point	x="1102"	y="361"	/>	<point	x="1083"	y="362"	/>	<point	x="1102"	y="362"	/>	<point	x="1083"	y="363"	/>	<point	x="1102"	y="363"	/>	<point	x="1083"	y="364"	/>	<point	x="1102"	y="364"	/>	<point	x="1083"	y="365"	/>	<point	x="1102"	y="365"	/>	<point	x="1083"	y="366"	/>	<point	x="1102"	y="366"	/>	<point	x="1083"	y="367"	/>	<point	x="1102"	y="367"	/>	<point	x="1083"	y="368"	/>	<point	x="1102"	y="368"	/>	<point	x="1083"	y="369"	/>	<point	x="1102"	y="369"	/>	<point	x="1083"	y="370"	/>	<point	x="1102"	y="370"	/>	<point	x="1083"	y="371"	/>	<point	x="1102"	y="371"	/>	<point	x="1083"	y="372"	/>	<point	x="1102"	y="372"	/>	<point	x="1083"	y="373"	/>	<point	x="1102"	y="373"	/>	<point	x="1083"	y="374"	/>	<point	x="1102"	y="374"	/>	<point	x="1083"	y="375"	/>	<point	x="1102"	y="375"	/>	<point	x="1083"	y="376"	/>	<point	x="1102"	y="376"	/>	<point	x="1083"	y="377"	/>	<point	x="1102"	y="377"	/>	<point	x="1083"	y="378"	/>	<point	x="1102"	y="378"	/>	<point	x="1083"	y="379"	/>	<point	x="1084"	y="379"	/>	<point	x="1085"	y="379"	/>	<point	x="1086"	y="379"	/>	<point	x="1087"	y="379"	/>	<point	x="1088"	y="379"	/>	<point	x="1089"	y="379"	/>	<point	x="1090"	y="379"	/>	<point	x="1091"	y="379"	/>	<point	x="1092"	y="379"	/>	<point	x="1093"	y="379"	/>	<point	x="1094"	y="379"	/>	<point	x="1095"	y="379"	/>	<point	x="1096"	y="379"	/>	<point	x="1097"	y="379"	/>	<point	x="1098"	y="379"	/>	<point	x="1099"	y="379"	/>	<point	x="1100"	y="379"	/>	<point	x="1101"	y="379"	/>	<point	x="1102"	y="379"	/>
</particle>
	<particle	cx="792"	cy="402"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="792"	y="402"	/>	<point	x="793"	y="402"	/>	<point	x="794"	y="402"	/>	<point	x="795"	y="402"	/>	<point	x="796"	y="402"	/>	<point	x="797"	y="402"	/>	<point	x="798"	y="402"	/>	<point	x="799"	y="402"	/>	<point	x="800"	y="402"	/>	<point	x="801"	y="402"	/>	<point	x="802"	y="402"	/>	<point	x="803"	y="402"	/>	<point	x="804"	y="402"	/>	<point	x="805"	y="402"	/>	<point	x="806"	y="402"	/>	<point	x="807"	y="402"	/>	<point	x="808"	y="402"	/>	<point	x="809"	y="402"	/>	<point	x="810"	y="402"	/>	<point	x="811"	y="402"	/>	<point	x="792"	y="403"	/>	<point	x="811"	y="403"	/>	<point	x="792"	y="404"	/>	<point	x="811"	y="404"	/>	<point	x="792"	y="405"	/>	<point	x="811"	y="405"	/>	<point	x="792"	y="406"	/>	<point	x="811"	y="406"	/>	<point	x="792"	y="407"	/>	<point	x="811"	y="407"	/>	<point	x="792"	y="408"	/>	<point	x="811"	y="408"	/>	<point	x="792"	y="409"	/>	<point	x="811"	y="409"	/>	<point	x="792"	y="410"	/>	<point	x="811"	y="410"	/>	<point	x="792"	y="411"	/>	<point	x="811"	y="411"	/>	<point	x="792"	y="412"	/>	<point	x="811"	y="412"	/>	<point	x="792"	y="413"	/>	<point	x="811"	y="413"	/>	<point	x="792"	y="414"	/>	<point	x="811"	y="414"	/>	<point	x="792"	y="415"	/>	<point	x="811"	y="415"	/>	<point	x="792"	y="416"	/>	<point	x="811"	y="416"	/>	<point	x="792"	y="417"	/>	<point	x="811"	y="417"	/>	<point	x="792"	y="418"	/>	<point	x="811"	y="418"	/>	<point	x="792"	y="419"	/>	<point	x="811"	y="419"	/>	<point	x="792"	y="420"	/>	<point	x="811"	y="420"	/>	<point	x="792"	y="421"	/>	<point	x="793"	y="421"	/>	<point	x="794"	y="421"	/>	<point	x="795"	y="421"	/>	<point	x="796"	y="421"	/>	<point	x="797"	y="421"	/>	<point	x="798"	y="421"	/>	<point	x="799"	y="421"	/>	<point	x="800"	y="421"	/>	<point	x="801"	y="421"	/>	<point	x="802"	y="421"	/>	<point	x="803"	y="421"	/>	<point	x="804"	y="421"	/>	<point	x="805"	y="421"	/>	<point	x="806"	y="421"	/>	<point	x="807"	y="421"	/>	<point	x="808"	y="421"	/>	<point	x="809"	y="421"	/>	<point	x="810"	y="421"	/>	<point	x="811"	y="421"	/>
</particle>
	<particle	cx="768"	cy="626"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="768"	y="626"	/>	<point	x="769"	y="626"	/>	<point	x="770"	y="626"	/>	<point	x="771"	y="626"	/>	<point	x="772"	y="626"	/>	<point	x="773"	y="626"	/>	<point	x="774"	y="626"	/>	<point	x="775"	y="626"	/>	<point	x="776"	y="626"	/>	<point	x="777"	y="626"	/>	<point	x="778"	y="626"	/>	<point	x="779"	y="626"	/>	<point	x="780"	y="626"	/>	<point	x="781"	y="626"	/>	<point	x="782"	y="626"	/>	<point	x="783"	y="626"	/>	<point	x="784"	y="626"	/>	<point	x="785"	y="626"	/>	<point	x="786"	y="626"	/>	<point	x="787"	y="626"	/>	<point	x="768"	y="627"	/>	<point	x="787"	y="627"	/>	<point	x="768"	y="628"	/>	<point	x="787"	y="628"	/>	<point	x="768"	y="629"	/>	<point	x="787"	y="629"	/>	<point	x="768"	y="630"	/>	<point	x="787"	y="630"	/>	<point	x="768"	y="631"	/>	<point	x="787"	y="631"	/>	<point	x="768"	y="632"	/>	<point	x="787"	y="632"	/>	<point	x="768"	y="633"	/>	<point	x="787"	y="633"	/>	<point	x="768"	y="634"	/>	<point	x="787"	y="634"	/>	<point	x="768"	y="635"	/>	<point	x="787"	y="635"	/>	<point	x="768"	y="636"	/>	<point	x="787"	y="636"	/>	<point	x="768"	y="637"	/>	<point	x="787"	y="637"	/>	<point	x="768"	y="638"	/>	<point	x="787"	y="638"	/>	<point	x="768"	y="639"	/>	<point	x="787"	y="639"	/>	<point	x="768"	y="640"	/>	<point	x="787"	y="640"	/>	<point	x="768"	y="641"	/>	<point	x="787"	y="641"	/>	<point	x="768"	y="642"	/>	<point	x="787"	y="642"	/>	<point	x="768"	y="643"	/>	<point	x="787"	y="643"	/>	<point	x="768"	y="644"	/>	<point	x="787"	y="644"	/>	<point	x="768"	y="645"	/>	<point	x="769"	y="645"	/>	<point	x="770"	y="645"	/>	<point	x="771"	y="645"	/>	<point	x="772"	y="645"	/>	<point	x="773"	y="645"	/>	<point	x="774"	y="645"	/>	<point	x="775"	y="645"	/>	<point	x="776"	y="645"	/>	<point	x="777"	y="645"	/>	<point	x="778"	y="645"	/>	<point	x="779"	y="645"	/>	<point	x="780"	y="645"	/>	<point	x="781"	y="645"	/>	<point	x="782"	y="645"	/>	<point	x="783"	y="645"	/>	<point	x="784"	y="645"	/>	<point	x="785"	y="645"	/>	<point	x="786"	y="645"	/>	<point	x="787"	y="645"	/>
</particle>
	<particle	cx="1178"	cy="492"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1178"	y="492"	/>	<point	x="1179"	y="492"	/>	<point	x="1180"	y="492"	/>	<point	x="1181"	y="492"	/>	<point	x="1182"	y="492"	/>	<point	x="1183"	y="492"	/>	<point	x="1184"	y="492"	/>	<point	x="1185"	y="492"	/>	<point	x="1186"	y="492"	/>	<point	x="1187"	y="492"	/>	<point	x="1188"	y="492"	/>	<point	x="1189"	y="492"	/>	<point	x="1190"	y="492"	/>	<point	x="1191"	y="492"	/>	<point	x="1192"	y="492"	/>	<point	x="1193"	y="492"	/>	<point	x="1194"	y="492"	/>	<point	x="1195"	y="492"	/>	<point	x="1196"	y="492"	/>	<point	x="1197"	y="492"	/>	<point	x="1178"	y="493"	/>	<point	x="1197"	y="493"	/>	<point	x="1178"	y="494"	/>	<point	x="1197"	y="494"	/>	<point	x="1178"	y="495"	/>	<point	x="1197"	y="495"	/>	<point	x="1178"	y="496"	/>	<point	x="1197"	y="496"	/>	<point	x="1178"	y="497"	/>	<point	x="1197"	y="497"	/>	<point	x="1178"	y="498"	/>	<point	x="1197"	y="498"	/>	<point	x="1178"	y="499"	/>	<point	x="1197"	y="499"	/>	<point	x="1178"	y="500"	/>	<point	x="1197"	y="500"	/>	<point	x="1178"	y="501"	/>	<point	x="1197"	y="501"	/>	<point	x="1178"	y="502"	/>	<point	x="1197"	y="502"	/>	<point	x="1178"	y="503"	/>	<point	x="1197"	y="503"	/>	<point	x="1178"	y="504"	/>	<point	x="1197"	y="504"	/>	<point	x="1178"	y="505"	/>	<point	x="1197"	y="505"	/>	<point	x="1178"	y="506"	/>	<point	x="1197"	y="506"	/>	<point	x="1178"	y="507"	/>	<point	x="1197"	y="507"	/>	<point	x="1178"	y="508"	/>	<point	x="1197"	y="508"	/>	<point	x="1178"	y="509"	/>	<point	x="1197"	y="509"	/>	<point	x="1178"	y="510"	/>	<point	x="1197"	y="510"	/>	<point	x="1178"	y="511"	/>	<point	x="1179"	y="511"	/>	<point	x="1180"	y="511"	/>	<point	x="1181"	y="511"	/>	<point	x="1182"	y="511"	/>	<point	x="1183"	y="511"	/>	<point	x="1184"	y="511"	/>	<point	x="1185"	y="511"	/>	<point	x="1186"	y="511"	/>	<point	x="1187"	y="511"	/>	<point	x="1188"	y="511"	/>	<point	x="1189"	y="511"	/>	<point	x="1190"	y="511"	/>	<point	x="1191"	y="511"	/>	<point	x="1192"	y="511"	/>	<point	x="1193"	y="511"	/>	<point	x="1194"	y="511"	/>	<point	x="1195"	y="511"	/>	<point	x="1196"	y="511"	/>	<point	x="1197"	y="511"	/>
</particle>
</particles>
</result>