<?xml version="1.0" encoding="UTF-8"?>
<result 	 signature="PARTICLES" 	 imagepath="34_2_1_2_1_DSC09417_.JPG">
<particles>
	<particle	cx="827"	cy="600"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="827"	y="600"	/>	<point	x="828"	y="600"	/>	<point	x="829"	y="600"	/>	<point	x="830"	y="600"	/>	<point	x="831"	y="600"	/>	<point	x="832"	y="600"	/>	<point	x="833"	y="600"	/>	<point	x="834"	y="600"	/>	<point	x="835"	y="600"	/>	<point	x="836"	y="600"	/>	<point	x="837"	y="600"	/>	<point	x="838"	y="600"	/>	<point	x="839"	y="600"	/>	<point	x="840"	y="600"	/>	<point	x="841"	y="600"	/>	<point	x="842"	y="600"	/>	<point	x="843"	y="600"	/>	<point	x="844"	y="600"	/>	<point	x="845"	y="600"	/>	<point	x="846"	y="600"	/>	<point	x="827"	y="601"	/>	<point	x="846"	y="601"	/>	<point	x="827"	y="602"	/>	<point	x="846"	y="602"	/>	<point	x="827"	y="603"	/>	<point	x="846"	y="603"	/>	<point	x="827"	y="604"	/>	<point	x="846"	y="604"	/>	<point	x="827"	y="605"	/>	<point	x="846"	y="605"	/>	<point	x="827"	y="606"	/>	<point	x="846"	y="606"	/>	<point	x="827"	y="607"	/>	<point	x="846"	y="607"	/>	<point	x="827"	y="608"	/>	<point	x="846"	y="608"	/>	<point	x="827"	y="609"	/>	<point	x="846"	y="609"	/>	<point	x="827"	y="610"	/>	<point	x="846"	y="610"	/>	<point	x="827"	y="611"	/>	<point	x="846"	y="611"	/>	<point	x="827"	y="612"	/>	<point	x="846"	y="612"	/>	<point	x="827"	y="613"	/>	<point	x="846"	y="613"	/>	<point	x="827"	y="614"	/>	<point	x="846"	y="614"	/>	<point	x="827"	y="615"	/>	<point	x="846"	y="615"	/>	<point	x="827"	y="616"	/>	<point	x="846"	y="616"	/>	<point	x="827"	y="617"	/>	<point	x="846"	y="617"	/>	<point	x="827"	y="618"	/>	<point	x="846"	y="618"	/>	<point	x="827"	y="619"	/>	<point	x="828"	y="619"	/>	<point	x="829"	y="619"	/>	<point	x="830"	y="619"	/>	<point	x="831"	y="619"	/>	<point	x="832"	y="619"	/>	<point	x="833"	y="619"	/>	<point	x="834"	y="619"	/>	<point	x="835"	y="619"	/>	<point	x="836"	y="619"	/>	<point	x="837"	y="619"	/>	<point	x="838"	y="619"	/>	<point	x="839"	y="619"	/>	<point	x="840"	y="619"	/>	<point	x="841"	y="619"	/>	<point	x="842"	y="619"	/>	<point	x="843"	y="619"	/>	<point	x="844"	y="619"	/>	<point	x="845"	y="619"	/>	<point	x="846"	y="619"	/>
</particle>
	<particle	cx="1174"	cy="313"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1174"	y="313"	/>	<point	x="1175"	y="313"	/>	<point	x="1176"	y="313"	/>	<point	x="1177"	y="313"	/>	<point	x="1178"	y="313"	/>	<point	x="1179"	y="313"	/>	<point	x="1180"	y="313"	/>	<point	x="1181"	y="313"	/>	<point	x="1182"	y="313"	/>	<point	x="1183"	y="313"	/>	<point	x="1184"	y="313"	/>	<point	x="1185"	y="313"	/>	<point	x="1186"	y="313"	/>	<point	x="1187"	y="313"	/>	<point	x="1188"	y="313"	/>	<point	x="1189"	y="313"	/>	<point	x="1190"	y="313"	/>	<point	x="1191"	y="313"	/>	<point	x="1192"	y="313"	/>	<point	x="1193"	y="313"	/>	<point	x="1174"	y="314"	/>	<point	x="1193"	y="314"	/>	<point	x="1174"	y="315"	/>	<point	x="1193"	y="315"	/>	<point	x="1174"	y="316"	/>	<point	x="1193"	y="316"	/>	<point	x="1174"	y="317"	/>	<point	x="1193"	y="317"	/>	<point	x="1174"	y="318"	/>	<point	x="1193"	y="318"	/>	<point	x="1174"	y="319"	/>	<point	x="1193"	y="319"	/>	<point	x="1174"	y="320"	/>	<point	x="1193"	y="320"	/>	<point	x="1174"	y="321"	/>	<point	x="1193"	y="321"	/>	<point	x="1174"	y="322"	/>	<point	x="1193"	y="322"	/>	<point	x="1174"	y="323"	/>	<point	x="1193"	y="323"	/>	<point	x="1174"	y="324"	/>	<point	x="1193"	y="324"	/>	<point	x="1174"	y="325"	/>	<point	x="1193"	y="325"	/>	<point	x="1174"	y="326"	/>	<point	x="1193"	y="326"	/>	<point	x="1174"	y="327"	/>	<point	x="1193"	y="327"	/>	<point	x="1174"	y="328"	/>	<point	x="1193"	y="328"	/>	<point	x="1174"	y="329"	/>	<point	x="1193"	y="329"	/>	<point	x="1174"	y="330"	/>	<point	x="1193"	y="330"	/>	<point	x="1174"	y="331"	/>	<point	x="1193"	y="331"	/>	<point	x="1174"	y="332"	/>	<point	x="1175"	y="332"	/>	<point	x="1176"	y="332"	/>	<point	x="1177"	y="332"	/>	<point	x="1178"	y="332"	/>	<point	x="1179"	y="332"	/>	<point	x="1180"	y="332"	/>	<point	x="1181"	y="332"	/>	<point	x="1182"	y="332"	/>	<point	x="1183"	y="332"	/>	<point	x="1184"	y="332"	/>	<point	x="1185"	y="332"	/>	<point	x="1186"	y="332"	/>	<point	x="1187"	y="332"	/>	<point	x="1188"	y="332"	/>	<point	x="1189"	y="332"	/>	<point	x="1190"	y="332"	/>	<point	x="1191"	y="332"	/>	<point	x="1192"	y="332"	/>	<point	x="1193"	y="332"	/>
</particle>
	<particle	cx="838"	cy="0"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="838"	y="0"	/>	<point	x="839"	y="0"	/>	<point	x="840"	y="0"	/>	<point	x="841"	y="0"	/>	<point	x="842"	y="0"	/>	<point	x="843"	y="0"	/>	<point	x="844"	y="0"	/>	<point	x="845"	y="0"	/>	<point	x="846"	y="0"	/>	<point	x="847"	y="0"	/>	<point	x="848"	y="0"	/>	<point	x="849"	y="0"	/>	<point	x="850"	y="0"	/>	<point	x="851"	y="0"	/>	<point	x="852"	y="0"	/>	<point	x="853"	y="0"	/>	<point	x="854"	y="0"	/>	<point	x="855"	y="0"	/>	<point	x="856"	y="0"	/>	<point	x="857"	y="0"	/>	<point	x="838"	y="1"	/>	<point	x="857"	y="1"	/>	<point	x="838"	y="2"	/>	<point	x="857"	y="2"	/>	<point	x="838"	y="3"	/>	<point	x="857"	y="3"	/>	<point	x="838"	y="4"	/>	<point	x="857"	y="4"	/>	<point	x="838"	y="5"	/>	<point	x="857"	y="5"	/>	<point	x="838"	y="6"	/>	<point	x="857"	y="6"	/>	<point	x="838"	y="7"	/>	<point	x="857"	y="7"	/>	<point	x="838"	y="8"	/>	<point	x="857"	y="8"	/>	<point	x="838"	y="9"	/>	<point	x="857"	y="9"	/>	<point	x="838"	y="10"	/>	<point	x="857"	y="10"	/>	<point	x="838"	y="11"	/>	<point	x="857"	y="11"	/>	<point	x="838"	y="12"	/>	<point	x="857"	y="12"	/>	<point	x="838"	y="13"	/>	<point	x="857"	y="13"	/>	<point	x="838"	y="14"	/>	<point	x="857"	y="14"	/>	<point	x="838"	y="15"	/>	<point	x="857"	y="15"	/>	<point	x="838"	y="16"	/>	<point	x="857"	y="16"	/>	<point	x="838"	y="17"	/>	<point	x="857"	y="17"	/>	<point	x="838"	y="18"	/>	<point	x="857"	y="18"	/>	<point	x="838"	y="19"	/>	<point	x="839"	y="19"	/>	<point	x="840"	y="19"	/>	<point	x="841"	y="19"	/>	<point	x="842"	y="19"	/>	<point	x="843"	y="19"	/>	<point	x="844"	y="19"	/>	<point	x="845"	y="19"	/>	<point	x="846"	y="19"	/>	<point	x="847"	y="19"	/>	<point	x="848"	y="19"	/>	<point	x="849"	y="19"	/>	<point	x="850"	y="19"	/>	<point	x="851"	y="19"	/>	<point	x="852"	y="19"	/>	<point	x="853"	y="19"	/>	<point	x="854"	y="19"	/>	<point	x="855"	y="19"	/>	<point	x="856"	y="19"	/>	<point	x="857"	y="19"	/>
</particle>
	<particle	cx="1232"	cy="535"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1232"	y="535"	/>	<point	x="1233"	y="535"	/>	<point	x="1234"	y="535"	/>	<point	x="1235"	y="535"	/>	<point	x="1236"	y="535"	/>	<point	x="1237"	y="535"	/>	<point	x="1238"	y="535"	/>	<point	x="1239"	y="535"	/>	<point	x="1240"	y="535"	/>	<point	x="1241"	y="535"	/>	<point	x="1242"	y="535"	/>	<point	x="1243"	y="535"	/>	<point	x="1244"	y="535"	/>	<point	x="1245"	y="535"	/>	<point	x="1246"	y="535"	/>	<point	x="1247"	y="535"	/>	<point	x="1248"	y="535"	/>	<point	x="1249"	y="535"	/>	<point	x="1250"	y="535"	/>	<point	x="1251"	y="535"	/>	<point	x="1232"	y="536"	/>	<point	x="1251"	y="536"	/>	<point	x="1232"	y="537"	/>	<point	x="1251"	y="537"	/>	<point	x="1232"	y="538"	/>	<point	x="1251"	y="538"	/>	<point	x="1232"	y="539"	/>	<point	x="1251"	y="539"	/>	<point	x="1232"	y="540"	/>	<point	x="1251"	y="540"	/>	<point	x="1232"	y="541"	/>	<point	x="1251"	y="541"	/>	<point	x="1232"	y="542"	/>	<point	x="1251"	y="542"	/>	<point	x="1232"	y="543"	/>	<point	x="1251"	y="543"	/>	<point	x="1232"	y="544"	/>	<point	x="1251"	y="544"	/>	<point	x="1232"	y="545"	/>	<point	x="1251"	y="545"	/>	<point	x="1232"	y="546"	/>	<point	x="1251"	y="546"	/>	<point	x="1232"	y="547"	/>	<point	x="1251"	y="547"	/>	<point	x="1232"	y="548"	/>	<point	x="1251"	y="548"	/>	<point	x="1232"	y="549"	/>	<point	x="1251"	y="549"	/>	<point	x="1232"	y="550"	/>	<point	x="1251"	y="550"	/>	<point	x="1232"	y="551"	/>	<point	x="1251"	y="551"	/>	<point	x="1232"	y="552"	/>	<point	x="1251"	y="552"	/>	<point	x="1232"	y="553"	/>	<point	x="1251"	y="553"	/>	<point	x="1232"	y="554"	/>	<point	x="1233"	y="554"	/>	<point	x="1234"	y="554"	/>	<point	x="1235"	y="554"	/>	<point	x="1236"	y="554"	/>	<point	x="1237"	y="554"	/>	<point	x="1238"	y="554"	/>	<point	x="1239"	y="554"	/>	<point	x="1240"	y="554"	/>	<point	x="1241"	y="554"	/>	<point	x="1242"	y="554"	/>	<point	x="1243"	y="554"	/>	<point	x="1244"	y="554"	/>	<point	x="1245"	y="554"	/>	<point	x="1246"	y="554"	/>	<point	x="1247"	y="554"	/>	<point	x="1248"	y="554"	/>	<point	x="1249"	y="554"	/>	<point	x="1250"	y="554"	/>	<point	x="1251"	y="554"	/>
</particle>
	<particle	cx="641"	cy="729"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="641"	y="729"	/>	<point	x="642"	y="729"	/>	<point	x="643"	y="729"	/>	<point	x="644"	y="729"	/>	<point	x="645"	y="729"	/>	<point	x="646"	y="729"	/>	<point	x="647"	y="729"	/>	<point	x="648"	y="729"	/>	<point	x="649"	y="729"	/>	<point	x="650"	y="729"	/>	<point	x="651"	y="729"	/>	<point	x="652"	y="729"	/>	<point	x="653"	y="729"	/>	<point	x="654"	y="729"	/>	<point	x="655"	y="729"	/>	<point	x="656"	y="729"	/>	<point	x="657"	y="729"	/>	<point	x="658"	y="729"	/>	<point	x="659"	y="729"	/>	<point	x="660"	y="729"	/>	<point	x="641"	y="730"	/>	<point	x="660"	y="730"	/>	<point	x="641"	y="731"	/>	<point	x="660"	y="731"	/>	<point	x="641"	y="732"	/>	<point	x="660"	y="732"	/>	<point	x="641"	y="733"	/>	<point	x="660"	y="733"	/>	<point	x="641"	y="734"	/>	<point	x="660"	y="734"	/>	<point	x="641"	y="735"	/>	<point	x="660"	y="735"	/>	<point	x="641"	y="736"	/>	<point	x="660"	y="736"	/>	<point	x="641"	y="737"	/>	<point	x="660"	y="737"	/>	<point	x="641"	y="738"	/>	<point	x="660"	y="738"	/>	<point	x="641"	y="739"	/>	<point	x="660"	y="739"	/>	<point	x="641"	y="740"	/>	<point	x="660"	y="740"	/>	<point	x="641"	y="741"	/>	<point	x="660"	y="741"	/>	<point	x="641"	y="742"	/>	<point	x="660"	y="742"	/>	<point	x="641"	y="743"	/>	<point	x="660"	y="743"	/>	<point	x="641"	y="744"	/>	<point	x="660"	y="744"	/>	<point	x="641"	y="745"	/>	<point	x="660"	y="745"	/>	<point	x="641"	y="746"	/>	<point	x="660"	y="746"	/>	<point	x="641"	y="747"	/>	<point	x="660"	y="747"	/>	<point	x="641"	y="748"	/>	<point	x="642"	y="748"	/>	<point	x="643"	y="748"	/>	<point	x="644"	y="748"	/>	<point	x="645"	y="748"	/>	<point	x="646"	y="748"	/>	<point	x="647"	y="748"	/>	<point	x="648"	y="748"	/>	<point	x="649"	y="748"	/>	<point	x="650"	y="748"	/>	<point	x="651"	y="748"	/>	<point	x="652"	y="748"	/>	<point	x="653"	y="748"	/>	<point	x="654"	y="748"	/>	<point	x="655"	y="748"	/>	<point	x="656"	y="748"	/>	<point	x="657"	y="748"	/>	<point	x="658"	y="748"	/>	<point	x="659"	y="748"	/>	<point	x="660"	y="748"	/>
</particle>
	<particle	cx="989"	cy="120"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="989"	y="120"	/>	<point	x="990"	y="120"	/>	<point	x="991"	y="120"	/>	<point	x="992"	y="120"	/>	<point	x="993"	y="120"	/>	<point	x="994"	y="120"	/>	<point	x="995"	y="120"	/>	<point	x="996"	y="120"	/>	<point	x="997"	y="120"	/>	<point	x="998"	y="120"	/>	<point	x="999"	y="120"	/>	<point	x="1000"	y="120"	/>	<point	x="1001"	y="120"	/>	<point	x="1002"	y="120"	/>	<point	x="1003"	y="120"	/>	<point	x="1004"	y="120"	/>	<point	x="1005"	y="120"	/>	<point	x="1006"	y="120"	/>	<point	x="1007"	y="120"	/>	<point	x="1008"	y="120"	/>	<point	x="989"	y="121"	/>	<point	x="1008"	y="121"	/>	<point	x="989"	y="122"	/>	<point	x="1008"	y="122"	/>	<point	x="989"	y="123"	/>	<point	x="1008"	y="123"	/>	<point	x="989"	y="124"	/>	<point	x="1008"	y="124"	/>	<point	x="989"	y="125"	/>	<point	x="1008"	y="125"	/>	<point	x="989"	y="126"	/>	<point	x="1008"	y="126"	/>	<point	x="989"	y="127"	/>	<point	x="1008"	y="127"	/>	<point	x="989"	y="128"	/>	<point	x="1008"	y="128"	/>	<point	x="989"	y="129"	/>	<point	x="1008"	y="129"	/>	<point	x="989"	y="130"	/>	<point	x="1008"	y="130"	/>	<point	x="989"	y="131"	/>	<point	x="1008"	y="131"	/>	<point	x="989"	y="132"	/>	<point	x="1008"	y="132"	/>	<point	x="989"	y="133"	/>	<point	x="1008"	y="133"	/>	<point	x="989"	y="134"	/>	<point	x="1008"	y="134"	/>	<point	x="989"	y="135"	/>	<point	x="1008"	y="135"	/>	<point	x="989"	y="136"	/>	<point	x="1008"	y="136"	/>	<point	x="989"	y="137"	/>	<point	x="1008"	y="137"	/>	<point	x="989"	y="138"	/>	<point	x="1008"	y="138"	/>	<point	x="989"	y="139"	/>	<point	x="990"	y="139"	/>	<point	x="991"	y="139"	/>	<point	x="992"	y="139"	/>	<point	x="993"	y="139"	/>	<point	x="994"	y="139"	/>	<point	x="995"	y="139"	/>	<point	x="996"	y="139"	/>	<point	x="997"	y="139"	/>	<point	x="998"	y="139"	/>	<point	x="999"	y="139"	/>	<point	x="1000"	y="139"	/>	<point	x="1001"	y="139"	/>	<point	x="1002"	y="139"	/>	<point	x="1003"	y="139"	/>	<point	x="1004"	y="139"	/>	<point	x="1005"	y="139"	/>	<point	x="1006"	y="139"	/>	<point	x="1007"	y="139"	/>	<point	x="1008"	y="139"	/>
</particle>
	<particle	cx="1065"	cy="661"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1065"	y="661"	/>	<point	x="1066"	y="661"	/>	<point	x="1067"	y="661"	/>	<point	x="1068"	y="661"	/>	<point	x="1069"	y="661"	/>	<point	x="1070"	y="661"	/>	<point	x="1071"	y="661"	/>	<point	x="1072"	y="661"	/>	<point	x="1073"	y="661"	/>	<point	x="1074"	y="661"	/>	<point	x="1075"	y="661"	/>	<point	x="1076"	y="661"	/>	<point	x="1077"	y="661"	/>	<point	x="1078"	y="661"	/>	<point	x="1079"	y="661"	/>	<point	x="1080"	y="661"	/>	<point	x="1081"	y="661"	/>	<point	x="1082"	y="661"	/>	<point	x="1083"	y="661"	/>	<point	x="1084"	y="661"	/>	<point	x="1065"	y="662"	/>	<point	x="1084"	y="662"	/>	<point	x="1065"	y="663"	/>	<point	x="1084"	y="663"	/>	<point	x="1065"	y="664"	/>	<point	x="1084"	y="664"	/>	<point	x="1065"	y="665"	/>	<point	x="1084"	y="665"	/>	<point	x="1065"	y="666"	/>	<point	x="1084"	y="666"	/>	<point	x="1065"	y="667"	/>	<point	x="1084"	y="667"	/>	<point	x="1065"	y="668"	/>	<point	x="1084"	y="668"	/>	<point	x="1065"	y="669"	/>	<point	x="1084"	y="669"	/>	<point	x="1065"	y="670"	/>	<point	x="1084"	y="670"	/>	<point	x="1065"	y="671"	/>	<point	x="1084"	y="671"	/>	<point	x="1065"	y="672"	/>	<point	x="1084"	y="672"	/>	<point	x="1065"	y="673"	/>	<point	x="1084"	y="673"	/>	<point	x="1065"	y="674"	/>	<point	x="1084"	y="674"	/>	<point	x="1065"	y="675"	/>	<point	x="1084"	y="675"	/>	<point	x="1065"	y="676"	/>	<point	x="1084"	y="676"	/>	<point	x="1065"	y="677"	/>	<point	x="1084"	y="677"	/>	<point	x="1065"	y="678"	/>	<point	x="1084"	y="678"	/>	<point	x="1065"	y="679"	/>	<point	x="1084"	y="679"	/>	<point	x="1065"	y="680"	/>	<point	x="1066"	y="680"	/>	<point	x="1067"	y="680"	/>	<point	x="1068"	y="680"	/>	<point	x="1069"	y="680"	/>	<point	x="1070"	y="680"	/>	<point	x="1071"	y="680"	/>	<point	x="1072"	y="680"	/>	<point	x="1073"	y="680"	/>	<point	x="1074"	y="680"	/>	<point	x="1075"	y="680"	/>	<point	x="1076"	y="680"	/>	<point	x="1077"	y="680"	/>	<point	x="1078"	y="680"	/>	<point	x="1079"	y="680"	/>	<point	x="1080"	y="680"	/>	<point	x="1081"	y="680"	/>	<point	x="1082"	y="680"	/>	<point	x="1083"	y="680"	/>	<point	x="1084"	y="680"	/>
</particle>
	<particle	cx="868"	cy="32"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="868"	y="32"	/>	<point	x="869"	y="32"	/>	<point	x="870"	y="32"	/>	<point	x="871"	y="32"	/>	<point	x="872"	y="32"	/>	<point	x="873"	y="32"	/>	<point	x="874"	y="32"	/>	<point	x="875"	y="32"	/>	<point	x="876"	y="32"	/>	<point	x="877"	y="32"	/>	<point	x="878"	y="32"	/>	<point	x="879"	y="32"	/>	<point	x="880"	y="32"	/>	<point	x="881"	y="32"	/>	<point	x="882"	y="32"	/>	<point	x="883"	y="32"	/>	<point	x="884"	y="32"	/>	<point	x="885"	y="32"	/>	<point	x="886"	y="32"	/>	<point	x="887"	y="32"	/>	<point	x="868"	y="33"	/>	<point	x="887"	y="33"	/>	<point	x="868"	y="34"	/>	<point	x="887"	y="34"	/>	<point	x="868"	y="35"	/>	<point	x="887"	y="35"	/>	<point	x="868"	y="36"	/>	<point	x="887"	y="36"	/>	<point	x="868"	y="37"	/>	<point	x="887"	y="37"	/>	<point	x="868"	y="38"	/>	<point	x="887"	y="38"	/>	<point	x="868"	y="39"	/>	<point	x="887"	y="39"	/>	<point	x="868"	y="40"	/>	<point	x="887"	y="40"	/>	<point	x="868"	y="41"	/>	<point	x="887"	y="41"	/>	<point	x="868"	y="42"	/>	<point	x="887"	y="42"	/>	<point	x="868"	y="43"	/>	<point	x="887"	y="43"	/>	<point	x="868"	y="44"	/>	<point	x="887"	y="44"	/>	<point	x="868"	y="45"	/>	<point	x="887"	y="45"	/>	<point	x="868"	y="46"	/>	<point	x="887"	y="46"	/>	<point	x="868"	y="47"	/>	<point	x="887"	y="47"	/>	<point	x="868"	y="48"	/>	<point	x="887"	y="48"	/>	<point	x="868"	y="49"	/>	<point	x="887"	y="49"	/>	<point	x="868"	y="50"	/>	<point	x="887"	y="50"	/>	<point	x="868"	y="51"	/>	<point	x="869"	y="51"	/>	<point	x="870"	y="51"	/>	<point	x="871"	y="51"	/>	<point	x="872"	y="51"	/>	<point	x="873"	y="51"	/>	<point	x="874"	y="51"	/>	<point	x="875"	y="51"	/>	<point	x="876"	y="51"	/>	<point	x="877"	y="51"	/>	<point	x="878"	y="51"	/>	<point	x="879"	y="51"	/>	<point	x="880"	y="51"	/>	<point	x="881"	y="51"	/>	<point	x="882"	y="51"	/>	<point	x="883"	y="51"	/>	<point	x="884"	y="51"	/>	<point	x="885"	y="51"	/>	<point	x="886"	y="51"	/>	<point	x="887"	y="51"	/>
</particle>
	<particle	cx="937"	cy="636"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="937"	y="636"	/>	<point	x="938"	y="636"	/>	<point	x="939"	y="636"	/>	<point	x="940"	y="636"	/>	<point	x="941"	y="636"	/>	<point	x="942"	y="636"	/>	<point	x="943"	y="636"	/>	<point	x="944"	y="636"	/>	<point	x="945"	y="636"	/>	<point	x="946"	y="636"	/>	<point	x="947"	y="636"	/>	<point	x="948"	y="636"	/>	<point	x="949"	y="636"	/>	<point	x="950"	y="636"	/>	<point	x="951"	y="636"	/>	<point	x="952"	y="636"	/>	<point	x="953"	y="636"	/>	<point	x="954"	y="636"	/>	<point	x="955"	y="636"	/>	<point	x="956"	y="636"	/>	<point	x="937"	y="637"	/>	<point	x="956"	y="637"	/>	<point	x="937"	y="638"	/>	<point	x="956"	y="638"	/>	<point	x="937"	y="639"	/>	<point	x="956"	y="639"	/>	<point	x="937"	y="640"	/>	<point	x="956"	y="640"	/>	<point	x="937"	y="641"	/>	<point	x="956"	y="641"	/>	<point	x="937"	y="642"	/>	<point	x="956"	y="642"	/>	<point	x="937"	y="643"	/>	<point	x="956"	y="643"	/>	<point	x="937"	y="644"	/>	<point	x="956"	y="644"	/>	<point	x="937"	y="645"	/>	<point	x="956"	y="645"	/>	<point	x="937"	y="646"	/>	<point	x="956"	y="646"	/>	<point	x="937"	y="647"	/>	<point	x="956"	y="647"	/>	<point	x="937"	y="648"	/>	<point	x="956"	y="648"	/>	<point	x="937"	y="649"	/>	<point	x="956"	y="649"	/>	<point	x="937"	y="650"	/>	<point	x="956"	y="650"	/>	<point	x="937"	y="651"	/>	<point	x="956"	y="651"	/>	<point	x="937"	y="652"	/>	<point	x="956"	y="652"	/>	<point	x="937"	y="653"	/>	<point	x="956"	y="653"	/>	<point	x="937"	y="654"	/>	<point	x="956"	y="654"	/>	<point	x="937"	y="655"	/>	<point	x="938"	y="655"	/>	<point	x="939"	y="655"	/>	<point	x="940"	y="655"	/>	<point	x="941"	y="655"	/>	<point	x="942"	y="655"	/>	<point	x="943"	y="655"	/>	<point	x="944"	y="655"	/>	<point	x="945"	y="655"	/>	<point	x="946"	y="655"	/>	<point	x="947"	y="655"	/>	<point	x="948"	y="655"	/>	<point	x="949"	y="655"	/>	<point	x="950"	y="655"	/>	<point	x="951"	y="655"	/>	<point	x="952"	y="655"	/>	<point	x="953"	y="655"	/>	<point	x="954"	y="655"	/>	<point	x="955"	y="655"	/>	<point	x="956"	y="655"	/>
</particle>
	<particle	cx="1118"	cy="314"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1118"	y="314"	/>	<point	x="1119"	y="314"	/>	<point	x="1120"	y="314"	/>	<point	x="1121"	y="314"	/>	<point	x="1122"	y="314"	/>	<point	x="1123"	y="314"	/>	<point	x="1124"	y="314"	/>	<point	x="1125"	y="314"	/>	<point	x="1126"	y="314"	/>	<point	x="1127"	y="314"	/>	<point	x="1128"	y="314"	/>	<point	x="1129"	y="314"	/>	<point	x="1130"	y="314"	/>	<point	x="1131"	y="314"	/>	<point	x="1132"	y="314"	/>	<point	x="1133"	y="314"	/>	<point	x="1134"	y="314"	/>	<point	x="1135"	y="314"	/>	<point	x="1136"	y="314"	/>	<point	x="1137"	y="314"	/>	<point	x="1118"	y="315"	/>	<point	x="1137"	y="315"	/>	<point	x="1118"	y="316"	/>	<point	x="1137"	y="316"	/>	<point	x="1118"	y="317"	/>	<point	x="1137"	y="317"	/>	<point	x="1118"	y="318"	/>	<point	x="1137"	y="318"	/>	<point	x="1118"	y="319"	/>	<point	x="1137"	y="319"	/>	<point	x="1118"	y="320"	/>	<point	x="1137"	y="320"	/>	<point	x="1118"	y="321"	/>	<point	x="1137"	y="321"	/>	<point	x="1118"	y="322"	/>	<point	x="1137"	y="322"	/>	<point	x="1118"	y="323"	/>	<point	x="1137"	y="323"	/>	<point	x="1118"	y="324"	/>	<point	x="1137"	y="324"	/>	<point	x="1118"	y="325"	/>	<point	x="1137"	y="325"	/>	<point	x="1118"	y="326"	/>	<point	x="1137"	y="326"	/>	<point	x="1118"	y="327"	/>	<point	x="1137"	y="327"	/>	<point	x="1118"	y="328"	/>	<point	x="1137"	y="328"	/>	<point	x="1118"	y="329"	/>	<point	x="1137"	y="329"	/>	<point	x="1118"	y="330"	/>	<point	x="1137"	y="330"	/>	<point	x="1118"	y="331"	/>	<point	x="1137"	y="331"	/>	<point	x="1118"	y="332"	/>	<point	x="1137"	y="332"	/>	<point	x="1118"	y="333"	/>	<point	x="1119"	y="333"	/>	<point	x="1120"	y="333"	/>	<point	x="1121"	y="333"	/>	<point	x="1122"	y="333"	/>	<point	x="1123"	y="333"	/>	<point	x="1124"	y="333"	/>	<point	x="1125"	y="333"	/>	<point	x="1126"	y="333"	/>	<point	x="1127"	y="333"	/>	<point	x="1128"	y="333"	/>	<point	x="1129"	y="333"	/>	<point	x="1130"	y="333"	/>	<point	x="1131"	y="333"	/>	<point	x="1132"	y="333"	/>	<point	x="1133"	y="333"	/>	<point	x="1134"	y="333"	/>	<point	x="1135"	y="333"	/>	<point	x="1136"	y="333"	/>	<point	x="1137"	y="333"	/>
</particle>
	<particle	cx="941"	cy="68"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="941"	y="68"	/>	<point	x="942"	y="68"	/>	<point	x="943"	y="68"	/>	<point	x="944"	y="68"	/>	<point	x="945"	y="68"	/>	<point	x="946"	y="68"	/>	<point	x="947"	y="68"	/>	<point	x="948"	y="68"	/>	<point	x="949"	y="68"	/>	<point	x="950"	y="68"	/>	<point	x="951"	y="68"	/>	<point	x="952"	y="68"	/>	<point	x="953"	y="68"	/>	<point	x="954"	y="68"	/>	<point	x="955"	y="68"	/>	<point	x="956"	y="68"	/>	<point	x="957"	y="68"	/>	<point	x="958"	y="68"	/>	<point	x="959"	y="68"	/>	<point	x="960"	y="68"	/>	<point	x="941"	y="69"	/>	<point	x="960"	y="69"	/>	<point	x="941"	y="70"	/>	<point	x="960"	y="70"	/>	<point	x="941"	y="71"	/>	<point	x="960"	y="71"	/>	<point	x="941"	y="72"	/>	<point	x="960"	y="72"	/>	<point	x="941"	y="73"	/>	<point	x="960"	y="73"	/>	<point	x="941"	y="74"	/>	<point	x="960"	y="74"	/>	<point	x="941"	y="75"	/>	<point	x="960"	y="75"	/>	<point	x="941"	y="76"	/>	<point	x="960"	y="76"	/>	<point	x="941"	y="77"	/>	<point	x="960"	y="77"	/>	<point	x="941"	y="78"	/>	<point	x="960"	y="78"	/>	<point	x="941"	y="79"	/>	<point	x="960"	y="79"	/>	<point	x="941"	y="80"	/>	<point	x="960"	y="80"	/>	<point	x="941"	y="81"	/>	<point	x="960"	y="81"	/>	<point	x="941"	y="82"	/>	<point	x="960"	y="82"	/>	<point	x="941"	y="83"	/>	<point	x="960"	y="83"	/>	<point	x="941"	y="84"	/>	<point	x="960"	y="84"	/>	<point	x="941"	y="85"	/>	<point	x="960"	y="85"	/>	<point	x="941"	y="86"	/>	<point	x="960"	y="86"	/>	<point	x="941"	y="87"	/>	<point	x="942"	y="87"	/>	<point	x="943"	y="87"	/>	<point	x="944"	y="87"	/>	<point	x="945"	y="87"	/>	<point	x="946"	y="87"	/>	<point	x="947"	y="87"	/>	<point	x="948"	y="87"	/>	<point	x="949"	y="87"	/>	<point	x="950"	y="87"	/>	<point	x="951"	y="87"	/>	<point	x="952"	y="87"	/>	<point	x="953"	y="87"	/>	<point	x="954"	y="87"	/>	<point	x="955"	y="87"	/>	<point	x="956"	y="87"	/>	<point	x="957"	y="87"	/>	<point	x="958"	y="87"	/>	<point	x="959"	y="87"	/>	<point	x="960"	y="87"	/>
</particle>
	<particle	cx="1114"	cy="613"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1114"	y="613"	/>	<point	x="1115"	y="613"	/>	<point	x="1116"	y="613"	/>	<point	x="1117"	y="613"	/>	<point	x="1118"	y="613"	/>	<point	x="1119"	y="613"	/>	<point	x="1120"	y="613"	/>	<point	x="1121"	y="613"	/>	<point	x="1122"	y="613"	/>	<point	x="1123"	y="613"	/>	<point	x="1124"	y="613"	/>	<point	x="1125"	y="613"	/>	<point	x="1126"	y="613"	/>	<point	x="1127"	y="613"	/>	<point	x="1128"	y="613"	/>	<point	x="1129"	y="613"	/>	<point	x="1130"	y="613"	/>	<point	x="1131"	y="613"	/>	<point	x="1132"	y="613"	/>	<point	x="1133"	y="613"	/>	<point	x="1114"	y="614"	/>	<point	x="1133"	y="614"	/>	<point	x="1114"	y="615"	/>	<point	x="1133"	y="615"	/>	<point	x="1114"	y="616"	/>	<point	x="1133"	y="616"	/>	<point	x="1114"	y="617"	/>	<point	x="1133"	y="617"	/>	<point	x="1114"	y="618"	/>	<point	x="1133"	y="618"	/>	<point	x="1114"	y="619"	/>	<point	x="1133"	y="619"	/>	<point	x="1114"	y="620"	/>	<point	x="1133"	y="620"	/>	<point	x="1114"	y="621"	/>	<point	x="1133"	y="621"	/>	<point	x="1114"	y="622"	/>	<point	x="1133"	y="622"	/>	<point	x="1114"	y="623"	/>	<point	x="1133"	y="623"	/>	<point	x="1114"	y="624"	/>	<point	x="1133"	y="624"	/>	<point	x="1114"	y="625"	/>	<point	x="1133"	y="625"	/>	<point	x="1114"	y="626"	/>	<point	x="1133"	y="626"	/>	<point	x="1114"	y="627"	/>	<point	x="1133"	y="627"	/>	<point	x="1114"	y="628"	/>	<point	x="1133"	y="628"	/>	<point	x="1114"	y="629"	/>	<point	x="1133"	y="629"	/>	<point	x="1114"	y="630"	/>	<point	x="1133"	y="630"	/>	<point	x="1114"	y="631"	/>	<point	x="1133"	y="631"	/>	<point	x="1114"	y="632"	/>	<point	x="1115"	y="632"	/>	<point	x="1116"	y="632"	/>	<point	x="1117"	y="632"	/>	<point	x="1118"	y="632"	/>	<point	x="1119"	y="632"	/>	<point	x="1120"	y="632"	/>	<point	x="1121"	y="632"	/>	<point	x="1122"	y="632"	/>	<point	x="1123"	y="632"	/>	<point	x="1124"	y="632"	/>	<point	x="1125"	y="632"	/>	<point	x="1126"	y="632"	/>	<point	x="1127"	y="632"	/>	<point	x="1128"	y="632"	/>	<point	x="1129"	y="632"	/>	<point	x="1130"	y="632"	/>	<point	x="1131"	y="632"	/>	<point	x="1132"	y="632"	/>	<point	x="1133"	y="632"	/>
</particle>
	<particle	cx="424"	cy="399"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="424"	y="399"	/>	<point	x="425"	y="399"	/>	<point	x="426"	y="399"	/>	<point	x="427"	y="399"	/>	<point	x="428"	y="399"	/>	<point	x="429"	y="399"	/>	<point	x="430"	y="399"	/>	<point	x="431"	y="399"	/>	<point	x="432"	y="399"	/>	<point	x="433"	y="399"	/>	<point	x="434"	y="399"	/>	<point	x="435"	y="399"	/>	<point	x="436"	y="399"	/>	<point	x="437"	y="399"	/>	<point	x="438"	y="399"	/>	<point	x="439"	y="399"	/>	<point	x="440"	y="399"	/>	<point	x="441"	y="399"	/>	<point	x="442"	y="399"	/>	<point	x="443"	y="399"	/>	<point	x="424"	y="400"	/>	<point	x="443"	y="400"	/>	<point	x="424"	y="401"	/>	<point	x="443"	y="401"	/>	<point	x="424"	y="402"	/>	<point	x="443"	y="402"	/>	<point	x="424"	y="403"	/>	<point	x="443"	y="403"	/>	<point	x="424"	y="404"	/>	<point	x="443"	y="404"	/>	<point	x="424"	y="405"	/>	<point	x="443"	y="405"	/>	<point	x="424"	y="406"	/>	<point	x="443"	y="406"	/>	<point	x="424"	y="407"	/>	<point	x="443"	y="407"	/>	<point	x="424"	y="408"	/>	<point	x="443"	y="408"	/>	<point	x="424"	y="409"	/>	<point	x="443"	y="409"	/>	<point	x="424"	y="410"	/>	<point	x="443"	y="410"	/>	<point	x="424"	y="411"	/>	<point	x="443"	y="411"	/>	<point	x="424"	y="412"	/>	<point	x="443"	y="412"	/>	<point	x="424"	y="413"	/>	<point	x="443"	y="413"	/>	<point	x="424"	y="414"	/>	<point	x="443"	y="414"	/>	<point	x="424"	y="415"	/>	<point	x="443"	y="415"	/>	<point	x="424"	y="416"	/>	<point	x="443"	y="416"	/>	<point	x="424"	y="417"	/>	<point	x="443"	y="417"	/>	<point	x="424"	y="418"	/>	<point	x="425"	y="418"	/>	<point	x="426"	y="418"	/>	<point	x="427"	y="418"	/>	<point	x="428"	y="418"	/>	<point	x="429"	y="418"	/>	<point	x="430"	y="418"	/>	<point	x="431"	y="418"	/>	<point	x="432"	y="418"	/>	<point	x="433"	y="418"	/>	<point	x="434"	y="418"	/>	<point	x="435"	y="418"	/>	<point	x="436"	y="418"	/>	<point	x="437"	y="418"	/>	<point	x="438"	y="418"	/>	<point	x="439"	y="418"	/>	<point	x="440"	y="418"	/>	<point	x="441"	y="418"	/>	<point	x="442"	y="418"	/>	<point	x="443"	y="418"	/>
</particle>
	<particle	cx="1011"	cy="701"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1011"	y="701"	/>	<point	x="1012"	y="701"	/>	<point	x="1013"	y="701"	/>	<point	x="1014"	y="701"	/>	<point	x="1015"	y="701"	/>	<point	x="1016"	y="701"	/>	<point	x="1017"	y="701"	/>	<point	x="1018"	y="701"	/>	<point	x="1019"	y="701"	/>	<point	x="1020"	y="701"	/>	<point	x="1021"	y="701"	/>	<point	x="1022"	y="701"	/>	<point	x="1023"	y="701"	/>	<point	x="1024"	y="701"	/>	<point	x="1025"	y="701"	/>	<point	x="1026"	y="701"	/>	<point	x="1027"	y="701"	/>	<point	x="1028"	y="701"	/>	<point	x="1029"	y="701"	/>	<point	x="1030"	y="701"	/>	<point	x="1011"	y="702"	/>	<point	x="1030"	y="702"	/>	<point	x="1011"	y="703"	/>	<point	x="1030"	y="703"	/>	<point	x="1011"	y="704"	/>	<point	x="1030"	y="704"	/>	<point	x="1011"	y="705"	/>	<point	x="1030"	y="705"	/>	<point	x="1011"	y="706"	/>	<point	x="1030"	y="706"	/>	<point	x="1011"	y="707"	/>	<point	x="1030"	y="707"	/>	<point	x="1011"	y="708"	/>	<point	x="1030"	y="708"	/>	<point	x="1011"	y="709"	/>	<point	x="1030"	y="709"	/>	<point	x="1011"	y="710"	/>	<point	x="1030"	y="710"	/>	<point	x="1011"	y="711"	/>	<point	x="1030"	y="711"	/>	<point	x="1011"	y="712"	/>	<point	x="1030"	y="712"	/>	<point	x="1011"	y="713"	/>	<point	x="1030"	y="713"	/>	<point	x="1011"	y="714"	/>	<point	x="1030"	y="714"	/>	<point	x="1011"	y="715"	/>	<point	x="1030"	y="715"	/>	<point	x="1011"	y="716"	/>	<point	x="1030"	y="716"	/>	<point	x="1011"	y="717"	/>	<point	x="1030"	y="717"	/>	<point	x="1011"	y="718"	/>	<point	x="1030"	y="718"	/>	<point	x="1011"	y="719"	/>	<point	x="1030"	y="719"	/>	<point	x="1011"	y="720"	/>	<point	x="1012"	y="720"	/>	<point	x="1013"	y="720"	/>	<point	x="1014"	y="720"	/>	<point	x="1015"	y="720"	/>	<point	x="1016"	y="720"	/>	<point	x="1017"	y="720"	/>	<point	x="1018"	y="720"	/>	<point	x="1019"	y="720"	/>	<point	x="1020"	y="720"	/>	<point	x="1021"	y="720"	/>	<point	x="1022"	y="720"	/>	<point	x="1023"	y="720"	/>	<point	x="1024"	y="720"	/>	<point	x="1025"	y="720"	/>	<point	x="1026"	y="720"	/>	<point	x="1027"	y="720"	/>	<point	x="1028"	y="720"	/>	<point	x="1029"	y="720"	/>	<point	x="1030"	y="720"	/>
</particle>
	<particle	cx="575"	cy="383"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="575"	y="383"	/>	<point	x="576"	y="383"	/>	<point	x="577"	y="383"	/>	<point	x="578"	y="383"	/>	<point	x="579"	y="383"	/>	<point	x="580"	y="383"	/>	<point	x="581"	y="383"	/>	<point	x="582"	y="383"	/>	<point	x="583"	y="383"	/>	<point	x="584"	y="383"	/>	<point	x="585"	y="383"	/>	<point	x="586"	y="383"	/>	<point	x="587"	y="383"	/>	<point	x="588"	y="383"	/>	<point	x="589"	y="383"	/>	<point	x="590"	y="383"	/>	<point	x="591"	y="383"	/>	<point	x="592"	y="383"	/>	<point	x="593"	y="383"	/>	<point	x="594"	y="383"	/>	<point	x="575"	y="384"	/>	<point	x="594"	y="384"	/>	<point	x="575"	y="385"	/>	<point	x="594"	y="385"	/>	<point	x="575"	y="386"	/>	<point	x="594"	y="386"	/>	<point	x="575"	y="387"	/>	<point	x="594"	y="387"	/>	<point	x="575"	y="388"	/>	<point	x="594"	y="388"	/>	<point	x="575"	y="389"	/>	<point	x="594"	y="389"	/>	<point	x="575"	y="390"	/>	<point	x="594"	y="390"	/>	<point	x="575"	y="391"	/>	<point	x="594"	y="391"	/>	<point	x="575"	y="392"	/>	<point	x="594"	y="392"	/>	<point	x="575"	y="393"	/>	<point	x="594"	y="393"	/>	<point	x="575"	y="394"	/>	<point	x="594"	y="394"	/>	<point	x="575"	y="395"	/>	<point	x="594"	y="395"	/>	<point	x="575"	y="396"	/>	<point	x="594"	y="396"	/>	<point	x="575"	y="397"	/>	<point	x="594"	y="397"	/>	<point	x="575"	y="398"	/>	<point	x="594"	y="398"	/>	<point	x="575"	y="399"	/>	<point	x="594"	y="399"	/>	<point	x="575"	y="400"	/>	<point	x="594"	y="400"	/>	<point	x="575"	y="401"	/>	<point	x="594"	y="401"	/>	<point	x="575"	y="402"	/>	<point	x="576"	y="402"	/>	<point	x="577"	y="402"	/>	<point	x="578"	y="402"	/>	<point	x="579"	y="402"	/>	<point	x="580"	y="402"	/>	<point	x="581"	y="402"	/>	<point	x="582"	y="402"	/>	<point	x="583"	y="402"	/>	<point	x="584"	y="402"	/>	<point	x="585"	y="402"	/>	<point	x="586"	y="402"	/>	<point	x="587"	y="402"	/>	<point	x="588"	y="402"	/>	<point	x="589"	y="402"	/>	<point	x="590"	y="402"	/>	<point	x="591"	y="402"	/>	<point	x="592"	y="402"	/>	<point	x="593"	y="402"	/>	<point	x="594"	y="402"	/>
</particle>
	<particle	cx="1300"	cy="472"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1300"	y="472"	/>	<point	x="1301"	y="472"	/>	<point	x="1302"	y="472"	/>	<point	x="1303"	y="472"	/>	<point	x="1304"	y="472"	/>	<point	x="1305"	y="472"	/>	<point	x="1306"	y="472"	/>	<point	x="1307"	y="472"	/>	<point	x="1308"	y="472"	/>	<point	x="1309"	y="472"	/>	<point	x="1310"	y="472"	/>	<point	x="1311"	y="472"	/>	<point	x="1312"	y="472"	/>	<point	x="1313"	y="472"	/>	<point	x="1314"	y="472"	/>	<point	x="1315"	y="472"	/>	<point	x="1316"	y="472"	/>	<point	x="1317"	y="472"	/>	<point	x="1318"	y="472"	/>	<point	x="1319"	y="472"	/>	<point	x="1300"	y="473"	/>	<point	x="1319"	y="473"	/>	<point	x="1300"	y="474"	/>	<point	x="1319"	y="474"	/>	<point	x="1300"	y="475"	/>	<point	x="1319"	y="475"	/>	<point	x="1300"	y="476"	/>	<point	x="1319"	y="476"	/>	<point	x="1300"	y="477"	/>	<point	x="1319"	y="477"	/>	<point	x="1300"	y="478"	/>	<point	x="1319"	y="478"	/>	<point	x="1300"	y="479"	/>	<point	x="1319"	y="479"	/>	<point	x="1300"	y="480"	/>	<point	x="1319"	y="480"	/>	<point	x="1300"	y="481"	/>	<point	x="1319"	y="481"	/>	<point	x="1300"	y="482"	/>	<point	x="1319"	y="482"	/>	<point	x="1300"	y="483"	/>	<point	x="1319"	y="483"	/>	<point	x="1300"	y="484"	/>	<point	x="1319"	y="484"	/>	<point	x="1300"	y="485"	/>	<point	x="1319"	y="485"	/>	<point	x="1300"	y="486"	/>	<point	x="1319"	y="486"	/>	<point	x="1300"	y="487"	/>	<point	x="1319"	y="487"	/>	<point	x="1300"	y="488"	/>	<point	x="1319"	y="488"	/>	<point	x="1300"	y="489"	/>	<point	x="1319"	y="489"	/>	<point	x="1300"	y="490"	/>	<point	x="1319"	y="490"	/>	<point	x="1300"	y="491"	/>	<point	x="1301"	y="491"	/>	<point	x="1302"	y="491"	/>	<point	x="1303"	y="491"	/>	<point	x="1304"	y="491"	/>	<point	x="1305"	y="491"	/>	<point	x="1306"	y="491"	/>	<point	x="1307"	y="491"	/>	<point	x="1308"	y="491"	/>	<point	x="1309"	y="491"	/>	<point	x="1310"	y="491"	/>	<point	x="1311"	y="491"	/>	<point	x="1312"	y="491"	/>	<point	x="1313"	y="491"	/>	<point	x="1314"	y="491"	/>	<point	x="1315"	y="491"	/>	<point	x="1316"	y="491"	/>	<point	x="1317"	y="491"	/>	<point	x="1318"	y="491"	/>	<point	x="1319"	y="491"	/>
</particle>
	<particle	cx="746"	cy="644"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="746"	y="644"	/>	<point	x="747"	y="644"	/>	<point	x="748"	y="644"	/>	<point	x="749"	y="644"	/>	<point	x="750"	y="644"	/>	<point	x="751"	y="644"	/>	<point	x="752"	y="644"	/>	<point	x="753"	y="644"	/>	<point	x="754"	y="644"	/>	<point	x="755"	y="644"	/>	<point	x="756"	y="644"	/>	<point	x="757"	y="644"	/>	<point	x="758"	y="644"	/>	<point	x="759"	y="644"	/>	<point	x="760"	y="644"	/>	<point	x="761"	y="644"	/>	<point	x="762"	y="644"	/>	<point	x="763"	y="644"	/>	<point	x="764"	y="644"	/>	<point	x="765"	y="644"	/>	<point	x="746"	y="645"	/>	<point	x="765"	y="645"	/>	<point	x="746"	y="646"	/>	<point	x="765"	y="646"	/>	<point	x="746"	y="647"	/>	<point	x="765"	y="647"	/>	<point	x="746"	y="648"	/>	<point	x="765"	y="648"	/>	<point	x="746"	y="649"	/>	<point	x="765"	y="649"	/>	<point	x="746"	y="650"	/>	<point	x="765"	y="650"	/>	<point	x="746"	y="651"	/>	<point	x="765"	y="651"	/>	<point	x="746"	y="652"	/>	<point	x="765"	y="652"	/>	<point	x="746"	y="653"	/>	<point	x="765"	y="653"	/>	<point	x="746"	y="654"	/>	<point	x="765"	y="654"	/>	<point	x="746"	y="655"	/>	<point	x="765"	y="655"	/>	<point	x="746"	y="656"	/>	<point	x="765"	y="656"	/>	<point	x="746"	y="657"	/>	<point	x="765"	y="657"	/>	<point	x="746"	y="658"	/>	<point	x="765"	y="658"	/>	<point	x="746"	y="659"	/>	<point	x="765"	y="659"	/>	<point	x="746"	y="660"	/>	<point	x="765"	y="660"	/>	<point	x="746"	y="661"	/>	<point	x="765"	y="661"	/>	<point	x="746"	y="662"	/>	<point	x="765"	y="662"	/>	<point	x="746"	y="663"	/>	<point	x="747"	y="663"	/>	<point	x="748"	y="663"	/>	<point	x="749"	y="663"	/>	<point	x="750"	y="663"	/>	<point	x="751"	y="663"	/>	<point	x="752"	y="663"	/>	<point	x="753"	y="663"	/>	<point	x="754"	y="663"	/>	<point	x="755"	y="663"	/>	<point	x="756"	y="663"	/>	<point	x="757"	y="663"	/>	<point	x="758"	y="663"	/>	<point	x="759"	y="663"	/>	<point	x="760"	y="663"	/>	<point	x="761"	y="663"	/>	<point	x="762"	y="663"	/>	<point	x="763"	y="663"	/>	<point	x="764"	y="663"	/>	<point	x="765"	y="663"	/>
</particle>
	<particle	cx="884"	cy="36"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="884"	y="36"	/>	<point	x="885"	y="36"	/>	<point	x="886"	y="36"	/>	<point	x="887"	y="36"	/>	<point	x="888"	y="36"	/>	<point	x="889"	y="36"	/>	<point	x="890"	y="36"	/>	<point	x="891"	y="36"	/>	<point	x="892"	y="36"	/>	<point	x="893"	y="36"	/>	<point	x="894"	y="36"	/>	<point	x="895"	y="36"	/>	<point	x="896"	y="36"	/>	<point	x="897"	y="36"	/>	<point	x="898"	y="36"	/>	<point	x="899"	y="36"	/>	<point	x="900"	y="36"	/>	<point	x="901"	y="36"	/>	<point	x="902"	y="36"	/>	<point	x="903"	y="36"	/>	<point	x="884"	y="37"	/>	<point	x="903"	y="37"	/>	<point	x="884"	y="38"	/>	<point	x="903"	y="38"	/>	<point	x="884"	y="39"	/>	<point	x="903"	y="39"	/>	<point	x="884"	y="40"	/>	<point	x="903"	y="40"	/>	<point	x="884"	y="41"	/>	<point	x="903"	y="41"	/>	<point	x="884"	y="42"	/>	<point	x="903"	y="42"	/>	<point	x="884"	y="43"	/>	<point	x="903"	y="43"	/>	<point	x="884"	y="44"	/>	<point	x="903"	y="44"	/>	<point	x="884"	y="45"	/>	<point	x="903"	y="45"	/>	<point	x="884"	y="46"	/>	<point	x="903"	y="46"	/>	<point	x="884"	y="47"	/>	<point	x="903"	y="47"	/>	<point	x="884"	y="48"	/>	<point	x="903"	y="48"	/>	<point	x="884"	y="49"	/>	<point	x="903"	y="49"	/>	<point	x="884"	y="50"	/>	<point	x="903"	y="50"	/>	<point	x="884"	y="51"	/>	<point	x="903"	y="51"	/>	<point	x="884"	y="52"	/>	<point	x="903"	y="52"	/>	<point	x="884"	y="53"	/>	<point	x="903"	y="53"	/>	<point	x="884"	y="54"	/>	<point	x="903"	y="54"	/>	<point	x="884"	y="55"	/>	<point	x="885"	y="55"	/>	<point	x="886"	y="55"	/>	<point	x="887"	y="55"	/>	<point	x="888"	y="55"	/>	<point	x="889"	y="55"	/>	<point	x="890"	y="55"	/>	<point	x="891"	y="55"	/>	<point	x="892"	y="55"	/>	<point	x="893"	y="55"	/>	<point	x="894"	y="55"	/>	<point	x="895"	y="55"	/>	<point	x="896"	y="55"	/>	<point	x="897"	y="55"	/>	<point	x="898"	y="55"	/>	<point	x="899"	y="55"	/>	<point	x="900"	y="55"	/>	<point	x="901"	y="55"	/>	<point	x="902"	y="55"	/>	<point	x="903"	y="55"	/>
</particle>
	<particle	cx="377"	cy="421"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="377"	y="421"	/>	<point	x="378"	y="421"	/>	<point	x="379"	y="421"	/>	<point	x="380"	y="421"	/>	<point	x="381"	y="421"	/>	<point	x="382"	y="421"	/>	<point	x="383"	y="421"	/>	<point	x="384"	y="421"	/>	<point	x="385"	y="421"	/>	<point	x="386"	y="421"	/>	<point	x="387"	y="421"	/>	<point	x="388"	y="421"	/>	<point	x="389"	y="421"	/>	<point	x="390"	y="421"	/>	<point	x="391"	y="421"	/>	<point	x="392"	y="421"	/>	<point	x="393"	y="421"	/>	<point	x="394"	y="421"	/>	<point	x="395"	y="421"	/>	<point	x="396"	y="421"	/>	<point	x="377"	y="422"	/>	<point	x="396"	y="422"	/>	<point	x="377"	y="423"	/>	<point	x="396"	y="423"	/>	<point	x="377"	y="424"	/>	<point	x="396"	y="424"	/>	<point	x="377"	y="425"	/>	<point	x="396"	y="425"	/>	<point	x="377"	y="426"	/>	<point	x="396"	y="426"	/>	<point	x="377"	y="427"	/>	<point	x="396"	y="427"	/>	<point	x="377"	y="428"	/>	<point	x="396"	y="428"	/>	<point	x="377"	y="429"	/>	<point	x="396"	y="429"	/>	<point	x="377"	y="430"	/>	<point	x="396"	y="430"	/>	<point	x="377"	y="431"	/>	<point	x="396"	y="431"	/>	<point	x="377"	y="432"	/>	<point	x="396"	y="432"	/>	<point	x="377"	y="433"	/>	<point	x="396"	y="433"	/>	<point	x="377"	y="434"	/>	<point	x="396"	y="434"	/>	<point	x="377"	y="435"	/>	<point	x="396"	y="435"	/>	<point	x="377"	y="436"	/>	<point	x="396"	y="436"	/>	<point	x="377"	y="437"	/>	<point	x="396"	y="437"	/>	<point	x="377"	y="438"	/>	<point	x="396"	y="438"	/>	<point	x="377"	y="439"	/>	<point	x="396"	y="439"	/>	<point	x="377"	y="440"	/>	<point	x="378"	y="440"	/>	<point	x="379"	y="440"	/>	<point	x="380"	y="440"	/>	<point	x="381"	y="440"	/>	<point	x="382"	y="440"	/>	<point	x="383"	y="440"	/>	<point	x="384"	y="440"	/>	<point	x="385"	y="440"	/>	<point	x="386"	y="440"	/>	<point	x="387"	y="440"	/>	<point	x="388"	y="440"	/>	<point	x="389"	y="440"	/>	<point	x="390"	y="440"	/>	<point	x="391"	y="440"	/>	<point	x="392"	y="440"	/>	<point	x="393"	y="440"	/>	<point	x="394"	y="440"	/>	<point	x="395"	y="440"	/>	<point	x="396"	y="440"	/>
</particle>
	<particle	cx="698"	cy="692"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="698"	y="692"	/>	<point	x="699"	y="692"	/>	<point	x="700"	y="692"	/>	<point	x="701"	y="692"	/>	<point	x="702"	y="692"	/>	<point	x="703"	y="692"	/>	<point	x="704"	y="692"	/>	<point	x="705"	y="692"	/>	<point	x="706"	y="692"	/>	<point	x="707"	y="692"	/>	<point	x="708"	y="692"	/>	<point	x="709"	y="692"	/>	<point	x="710"	y="692"	/>	<point	x="711"	y="692"	/>	<point	x="712"	y="692"	/>	<point	x="713"	y="692"	/>	<point	x="714"	y="692"	/>	<point	x="715"	y="692"	/>	<point	x="716"	y="692"	/>	<point	x="717"	y="692"	/>	<point	x="698"	y="693"	/>	<point	x="717"	y="693"	/>	<point	x="698"	y="694"	/>	<point	x="717"	y="694"	/>	<point	x="698"	y="695"	/>	<point	x="717"	y="695"	/>	<point	x="698"	y="696"	/>	<point	x="717"	y="696"	/>	<point	x="698"	y="697"	/>	<point	x="717"	y="697"	/>	<point	x="698"	y="698"	/>	<point	x="717"	y="698"	/>	<point	x="698"	y="699"	/>	<point	x="717"	y="699"	/>	<point	x="698"	y="700"	/>	<point	x="717"	y="700"	/>	<point	x="698"	y="701"	/>	<point	x="717"	y="701"	/>	<point	x="698"	y="702"	/>	<point	x="717"	y="702"	/>	<point	x="698"	y="703"	/>	<point	x="717"	y="703"	/>	<point	x="698"	y="704"	/>	<point	x="717"	y="704"	/>	<point	x="698"	y="705"	/>	<point	x="717"	y="705"	/>	<point	x="698"	y="706"	/>	<point	x="717"	y="706"	/>	<point	x="698"	y="707"	/>	<point	x="717"	y="707"	/>	<point	x="698"	y="708"	/>	<point	x="717"	y="708"	/>	<point	x="698"	y="709"	/>	<point	x="717"	y="709"	/>	<point	x="698"	y="710"	/>	<point	x="717"	y="710"	/>	<point	x="698"	y="711"	/>	<point	x="699"	y="711"	/>	<point	x="700"	y="711"	/>	<point	x="701"	y="711"	/>	<point	x="702"	y="711"	/>	<point	x="703"	y="711"	/>	<point	x="704"	y="711"	/>	<point	x="705"	y="711"	/>	<point	x="706"	y="711"	/>	<point	x="707"	y="711"	/>	<point	x="708"	y="711"	/>	<point	x="709"	y="711"	/>	<point	x="710"	y="711"	/>	<point	x="711"	y="711"	/>	<point	x="712"	y="711"	/>	<point	x="713"	y="711"	/>	<point	x="714"	y="711"	/>	<point	x="715"	y="711"	/>	<point	x="716"	y="711"	/>	<point	x="717"	y="711"	/>
</particle>
	<particle	cx="945"	cy="510"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="945"	y="510"	/>	<point	x="946"	y="510"	/>	<point	x="947"	y="510"	/>	<point	x="948"	y="510"	/>	<point	x="949"	y="510"	/>	<point	x="950"	y="510"	/>	<point	x="951"	y="510"	/>	<point	x="952"	y="510"	/>	<point	x="953"	y="510"	/>	<point	x="954"	y="510"	/>	<point	x="955"	y="510"	/>	<point	x="956"	y="510"	/>	<point	x="957"	y="510"	/>	<point	x="958"	y="510"	/>	<point	x="959"	y="510"	/>	<point	x="960"	y="510"	/>	<point	x="961"	y="510"	/>	<point	x="962"	y="510"	/>	<point	x="963"	y="510"	/>	<point	x="964"	y="510"	/>	<point	x="945"	y="511"	/>	<point	x="964"	y="511"	/>	<point	x="945"	y="512"	/>	<point	x="964"	y="512"	/>	<point	x="945"	y="513"	/>	<point	x="964"	y="513"	/>	<point	x="945"	y="514"	/>	<point	x="964"	y="514"	/>	<point	x="945"	y="515"	/>	<point	x="964"	y="515"	/>	<point	x="945"	y="516"	/>	<point	x="964"	y="516"	/>	<point	x="945"	y="517"	/>	<point	x="964"	y="517"	/>	<point	x="945"	y="518"	/>	<point	x="964"	y="518"	/>	<point	x="945"	y="519"	/>	<point	x="964"	y="519"	/>	<point	x="945"	y="520"	/>	<point	x="964"	y="520"	/>	<point	x="945"	y="521"	/>	<point	x="964"	y="521"	/>	<point	x="945"	y="522"	/>	<point	x="964"	y="522"	/>	<point	x="945"	y="523"	/>	<point	x="964"	y="523"	/>	<point	x="945"	y="524"	/>	<point	x="964"	y="524"	/>	<point	x="945"	y="525"	/>	<point	x="964"	y="525"	/>	<point	x="945"	y="526"	/>	<point	x="964"	y="526"	/>	<point	x="945"	y="527"	/>	<point	x="964"	y="527"	/>	<point	x="945"	y="528"	/>	<point	x="964"	y="528"	/>	<point	x="945"	y="529"	/>	<point	x="946"	y="529"	/>	<point	x="947"	y="529"	/>	<point	x="948"	y="529"	/>	<point	x="949"	y="529"	/>	<point	x="950"	y="529"	/>	<point	x="951"	y="529"	/>	<point	x="952"	y="529"	/>	<point	x="953"	y="529"	/>	<point	x="954"	y="529"	/>	<point	x="955"	y="529"	/>	<point	x="956"	y="529"	/>	<point	x="957"	y="529"	/>	<point	x="958"	y="529"	/>	<point	x="959"	y="529"	/>	<point	x="960"	y="529"	/>	<point	x="961"	y="529"	/>	<point	x="962"	y="529"	/>	<point	x="963"	y="529"	/>	<point	x="964"	y="529"	/>
</particle>
	<particle	cx="305"	cy="426"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="305"	y="426"	/>	<point	x="306"	y="426"	/>	<point	x="307"	y="426"	/>	<point	x="308"	y="426"	/>	<point	x="309"	y="426"	/>	<point	x="310"	y="426"	/>	<point	x="311"	y="426"	/>	<point	x="312"	y="426"	/>	<point	x="313"	y="426"	/>	<point	x="314"	y="426"	/>	<point	x="315"	y="426"	/>	<point	x="316"	y="426"	/>	<point	x="317"	y="426"	/>	<point	x="318"	y="426"	/>	<point	x="319"	y="426"	/>	<point	x="320"	y="426"	/>	<point	x="321"	y="426"	/>	<point	x="322"	y="426"	/>	<point	x="323"	y="426"	/>	<point	x="324"	y="426"	/>	<point	x="305"	y="427"	/>	<point	x="324"	y="427"	/>	<point	x="305"	y="428"	/>	<point	x="324"	y="428"	/>	<point	x="305"	y="429"	/>	<point	x="324"	y="429"	/>	<point	x="305"	y="430"	/>	<point	x="324"	y="430"	/>	<point	x="305"	y="431"	/>	<point	x="324"	y="431"	/>	<point	x="305"	y="432"	/>	<point	x="324"	y="432"	/>	<point	x="305"	y="433"	/>	<point	x="324"	y="433"	/>	<point	x="305"	y="434"	/>	<point	x="324"	y="434"	/>	<point	x="305"	y="435"	/>	<point	x="324"	y="435"	/>	<point	x="305"	y="436"	/>	<point	x="324"	y="436"	/>	<point	x="305"	y="437"	/>	<point	x="324"	y="437"	/>	<point	x="305"	y="438"	/>	<point	x="324"	y="438"	/>	<point	x="305"	y="439"	/>	<point	x="324"	y="439"	/>	<point	x="305"	y="440"	/>	<point	x="324"	y="440"	/>	<point	x="305"	y="441"	/>	<point	x="324"	y="441"	/>	<point	x="305"	y="442"	/>	<point	x="324"	y="442"	/>	<point	x="305"	y="443"	/>	<point	x="324"	y="443"	/>	<point	x="305"	y="444"	/>	<point	x="324"	y="444"	/>	<point	x="305"	y="445"	/>	<point	x="306"	y="445"	/>	<point	x="307"	y="445"	/>	<point	x="308"	y="445"	/>	<point	x="309"	y="445"	/>	<point	x="310"	y="445"	/>	<point	x="311"	y="445"	/>	<point	x="312"	y="445"	/>	<point	x="313"	y="445"	/>	<point	x="314"	y="445"	/>	<point	x="315"	y="445"	/>	<point	x="316"	y="445"	/>	<point	x="317"	y="445"	/>	<point	x="318"	y="445"	/>	<point	x="319"	y="445"	/>	<point	x="320"	y="445"	/>	<point	x="321"	y="445"	/>	<point	x="322"	y="445"	/>	<point	x="323"	y="445"	/>	<point	x="324"	y="445"	/>
</particle>
	<particle	cx="1147"	cy="582"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1147"	y="582"	/>	<point	x="1148"	y="582"	/>	<point	x="1149"	y="582"	/>	<point	x="1150"	y="582"	/>	<point	x="1151"	y="582"	/>	<point	x="1152"	y="582"	/>	<point	x="1153"	y="582"	/>	<point	x="1154"	y="582"	/>	<point	x="1155"	y="582"	/>	<point	x="1156"	y="582"	/>	<point	x="1157"	y="582"	/>	<point	x="1158"	y="582"	/>	<point	x="1159"	y="582"	/>	<point	x="1160"	y="582"	/>	<point	x="1161"	y="582"	/>	<point	x="1162"	y="582"	/>	<point	x="1163"	y="582"	/>	<point	x="1164"	y="582"	/>	<point	x="1165"	y="582"	/>	<point	x="1166"	y="582"	/>	<point	x="1147"	y="583"	/>	<point	x="1166"	y="583"	/>	<point	x="1147"	y="584"	/>	<point	x="1166"	y="584"	/>	<point	x="1147"	y="585"	/>	<point	x="1166"	y="585"	/>	<point	x="1147"	y="586"	/>	<point	x="1166"	y="586"	/>	<point	x="1147"	y="587"	/>	<point	x="1166"	y="587"	/>	<point	x="1147"	y="588"	/>	<point	x="1166"	y="588"	/>	<point	x="1147"	y="589"	/>	<point	x="1166"	y="589"	/>	<point	x="1147"	y="590"	/>	<point	x="1166"	y="590"	/>	<point	x="1147"	y="591"	/>	<point	x="1166"	y="591"	/>	<point	x="1147"	y="592"	/>	<point	x="1166"	y="592"	/>	<point	x="1147"	y="593"	/>	<point	x="1166"	y="593"	/>	<point	x="1147"	y="594"	/>	<point	x="1166"	y="594"	/>	<point	x="1147"	y="595"	/>	<point	x="1166"	y="595"	/>	<point	x="1147"	y="596"	/>	<point	x="1166"	y="596"	/>	<point	x="1147"	y="597"	/>	<point	x="1166"	y="597"	/>	<point	x="1147"	y="598"	/>	<point	x="1166"	y="598"	/>	<point	x="1147"	y="599"	/>	<point	x="1166"	y="599"	/>	<point	x="1147"	y="600"	/>	<point	x="1166"	y="600"	/>	<point	x="1147"	y="601"	/>	<point	x="1148"	y="601"	/>	<point	x="1149"	y="601"	/>	<point	x="1150"	y="601"	/>	<point	x="1151"	y="601"	/>	<point	x="1152"	y="601"	/>	<point	x="1153"	y="601"	/>	<point	x="1154"	y="601"	/>	<point	x="1155"	y="601"	/>	<point	x="1156"	y="601"	/>	<point	x="1157"	y="601"	/>	<point	x="1158"	y="601"	/>	<point	x="1159"	y="601"	/>	<point	x="1160"	y="601"	/>	<point	x="1161"	y="601"	/>	<point	x="1162"	y="601"	/>	<point	x="1163"	y="601"	/>	<point	x="1164"	y="601"	/>	<point	x="1165"	y="601"	/>	<point	x="1166"	y="601"	/>
</particle>
	<particle	cx="573"	cy="830"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="573"	y="830"	/>	<point	x="574"	y="830"	/>	<point	x="575"	y="830"	/>	<point	x="576"	y="830"	/>	<point	x="577"	y="830"	/>	<point	x="578"	y="830"	/>	<point	x="579"	y="830"	/>	<point	x="580"	y="830"	/>	<point	x="581"	y="830"	/>	<point	x="582"	y="830"	/>	<point	x="583"	y="830"	/>	<point	x="584"	y="830"	/>	<point	x="585"	y="830"	/>	<point	x="586"	y="830"	/>	<point	x="587"	y="830"	/>	<point	x="588"	y="830"	/>	<point	x="589"	y="830"	/>	<point	x="590"	y="830"	/>	<point	x="591"	y="830"	/>	<point	x="592"	y="830"	/>	<point	x="573"	y="831"	/>	<point	x="592"	y="831"	/>	<point	x="573"	y="832"	/>	<point	x="592"	y="832"	/>	<point	x="573"	y="833"	/>	<point	x="592"	y="833"	/>	<point	x="573"	y="834"	/>	<point	x="592"	y="834"	/>	<point	x="573"	y="835"	/>	<point	x="592"	y="835"	/>	<point	x="573"	y="836"	/>	<point	x="592"	y="836"	/>	<point	x="573"	y="837"	/>	<point	x="592"	y="837"	/>	<point	x="573"	y="838"	/>	<point	x="592"	y="838"	/>	<point	x="573"	y="839"	/>	<point	x="592"	y="839"	/>	<point	x="573"	y="840"	/>	<point	x="592"	y="840"	/>	<point	x="573"	y="841"	/>	<point	x="592"	y="841"	/>	<point	x="573"	y="842"	/>	<point	x="592"	y="842"	/>	<point	x="573"	y="843"	/>	<point	x="592"	y="843"	/>	<point	x="573"	y="844"	/>	<point	x="592"	y="844"	/>	<point	x="573"	y="845"	/>	<point	x="592"	y="845"	/>	<point	x="573"	y="846"	/>	<point	x="592"	y="846"	/>	<point	x="573"	y="847"	/>	<point	x="592"	y="847"	/>	<point	x="573"	y="848"	/>	<point	x="592"	y="848"	/>	<point	x="573"	y="849"	/>	<point	x="574"	y="849"	/>	<point	x="575"	y="849"	/>	<point	x="576"	y="849"	/>	<point	x="577"	y="849"	/>	<point	x="578"	y="849"	/>	<point	x="579"	y="849"	/>	<point	x="580"	y="849"	/>	<point	x="581"	y="849"	/>	<point	x="582"	y="849"	/>	<point	x="583"	y="849"	/>	<point	x="584"	y="849"	/>	<point	x="585"	y="849"	/>	<point	x="586"	y="849"	/>	<point	x="587"	y="849"	/>	<point	x="588"	y="849"	/>	<point	x="589"	y="849"	/>	<point	x="590"	y="849"	/>	<point	x="591"	y="849"	/>	<point	x="592"	y="849"	/>
</particle>
	<particle	cx="1068"	cy="174"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="1068"	y="174"	/>	<point	x="1069"	y="174"	/>	<point	x="1070"	y="174"	/>	<point	x="1071"	y="174"	/>	<point	x="1072"	y="174"	/>	<point	x="1073"	y="174"	/>	<point	x="1074"	y="174"	/>	<point	x="1075"	y="174"	/>	<point	x="1076"	y="174"	/>	<point	x="1077"	y="174"	/>	<point	x="1078"	y="174"	/>	<point	x="1079"	y="174"	/>	<point	x="1080"	y="174"	/>	<point	x="1081"	y="174"	/>	<point	x="1082"	y="174"	/>	<point	x="1083"	y="174"	/>	<point	x="1084"	y="174"	/>	<point	x="1085"	y="174"	/>	<point	x="1086"	y="174"	/>	<point	x="1087"	y="174"	/>	<point	x="1068"	y="175"	/>	<point	x="1087"	y="175"	/>	<point	x="1068"	y="176"	/>	<point	x="1087"	y="176"	/>	<point	x="1068"	y="177"	/>	<point	x="1087"	y="177"	/>	<point	x="1068"	y="178"	/>	<point	x="1087"	y="178"	/>	<point	x="1068"	y="179"	/>	<point	x="1087"	y="179"	/>	<point	x="1068"	y="180"	/>	<point	x="1087"	y="180"	/>	<point	x="1068"	y="181"	/>	<point	x="1087"	y="181"	/>	<point	x="1068"	y="182"	/>	<point	x="1087"	y="182"	/>	<point	x="1068"	y="183"	/>	<point	x="1087"	y="183"	/>	<point	x="1068"	y="184"	/>	<point	x="1087"	y="184"	/>	<point	x="1068"	y="185"	/>	<point	x="1087"	y="185"	/>	<point	x="1068"	y="186"	/>	<point	x="1087"	y="186"	/>	<point	x="1068"	y="187"	/>	<point	x="1087"	y="187"	/>	<point	x="1068"	y="188"	/>	<point	x="1087"	y="188"	/>	<point	x="1068"	y="189"	/>	<point	x="1087"	y="189"	/>	<point	x="1068"	y="190"	/>	<point	x="1087"	y="190"	/>	<point	x="1068"	y="191"	/>	<point	x="1087"	y="191"	/>	<point	x="1068"	y="192"	/>	<point	x="1087"	y="192"	/>	<point	x="1068"	y="193"	/>	<point	x="1069"	y="193"	/>	<point	x="1070"	y="193"	/>	<point	x="1071"	y="193"	/>	<point	x="1072"	y="193"	/>	<point	x="1073"	y="193"	/>	<point	x="1074"	y="193"	/>	<point	x="1075"	y="193"	/>	<point	x="1076"	y="193"	/>	<point	x="1077"	y="193"	/>	<point	x="1078"	y="193"	/>	<point	x="1079"	y="193"	/>	<point	x="1080"	y="193"	/>	<point	x="1081"	y="193"	/>	<point	x="1082"	y="193"	/>	<point	x="1083"	y="193"	/>	<point	x="1084"	y="193"	/>	<point	x="1085"	y="193"	/>	<point	x="1086"	y="193"	/>	<point	x="1087"	y="193"	/>
</particle>
	<particle	cx="502"	cy="409"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="502"	y="409"	/>	<point	x="503"	y="409"	/>	<point	x="504"	y="409"	/>	<point	x="505"	y="409"	/>	<point	x="506"	y="409"	/>	<point	x="507"	y="409"	/>	<point	x="508"	y="409"	/>	<point	x="509"	y="409"	/>	<point	x="510"	y="409"	/>	<point	x="511"	y="409"	/>	<point	x="512"	y="409"	/>	<point	x="513"	y="409"	/>	<point	x="514"	y="409"	/>	<point	x="515"	y="409"	/>	<point	x="516"	y="409"	/>	<point	x="517"	y="409"	/>	<point	x="518"	y="409"	/>	<point	x="519"	y="409"	/>	<point	x="520"	y="409"	/>	<point	x="521"	y="409"	/>	<point	x="502"	y="410"	/>	<point	x="521"	y="410"	/>	<point	x="502"	y="411"	/>	<point	x="521"	y="411"	/>	<point	x="502"	y="412"	/>	<point	x="521"	y="412"	/>	<point	x="502"	y="413"	/>	<point	x="521"	y="413"	/>	<point	x="502"	y="414"	/>	<point	x="521"	y="414"	/>	<point	x="502"	y="415"	/>	<point	x="521"	y="415"	/>	<point	x="502"	y="416"	/>	<point	x="521"	y="416"	/>	<point	x="502"	y="417"	/>	<point	x="521"	y="417"	/>	<point	x="502"	y="418"	/>	<point	x="521"	y="418"	/>	<point	x="502"	y="419"	/>	<point	x="521"	y="419"	/>	<point	x="502"	y="420"	/>	<point	x="521"	y="420"	/>	<point	x="502"	y="421"	/>	<point	x="521"	y="421"	/>	<point	x="502"	y="422"	/>	<point	x="521"	y="422"	/>	<point	x="502"	y="423"	/>	<point	x="521"	y="423"	/>	<point	x="502"	y="424"	/>	<point	x="521"	y="424"	/>	<point	x="502"	y="425"	/>	<point	x="521"	y="425"	/>	<point	x="502"	y="426"	/>	<point	x="521"	y="426"	/>	<point	x="502"	y="427"	/>	<point	x="521"	y="427"	/>	<point	x="502"	y="428"	/>	<point	x="503"	y="428"	/>	<point	x="504"	y="428"	/>	<point	x="505"	y="428"	/>	<point	x="506"	y="428"	/>	<point	x="507"	y="428"	/>	<point	x="508"	y="428"	/>	<point	x="509"	y="428"	/>	<point	x="510"	y="428"	/>	<point	x="511"	y="428"	/>	<point	x="512"	y="428"	/>	<point	x="513"	y="428"	/>	<point	x="514"	y="428"	/>	<point	x="515"	y="428"	/>	<point	x="516"	y="428"	/>	<point	x="517"	y="428"	/>	<point	x="518"	y="428"	/>	<point	x="519"	y="428"	/>	<point	x="520"	y="428"	/>	<point	x="521"	y="428"	/>
</particle>
	<particle	cx="614"	cy="790"	value="1.0"	area="0.0"	primeter="0.0"	width="0.0"	height="0.0"	orientation="0.0"	isdummy="true"	compactness="0.0"	circularity="0.0"	ellipticity="0.0"	isfixed="false">

	<point	x="614"	y="790"	/>	<point	x="615"	y="790"	/>	<point	x="616"	y="790"	/>	<point	x="617"	y="790"	/>	<point	x="618"	y="790"	/>	<point	x="619"	y="790"	/>	<point	x="620"	y="790"	/>	<point	x="621"	y="790"	/>	<point	x="622"	y="790"	/>	<point	x="623"	y="790"	/>	<point	x="624"	y="790"	/>	<point	x="625"	y="790"	/>	<point	x="626"	y="790"	/>	<point	x="627"	y="790"	/>	<point	x="628"	y="790"	/>	<point	x="629"	y="790"	/>	<point	x="630"	y="790"	/>	<point	x="631"	y="790"	/>	<point	x="632"	y="790"	/>	<point	x="633"	y="790"	/>	<point	x="614"	y="791"	/>	<point	x="633"	y="791"	/>	<point	x="614"	y="792"	/>	<point	x="633"	y="792"	/>	<point	x="614"	y="793"	/>	<point	x="633"	y="793"	/>	<point	x="614"	y="794"	/>	<point	x="633"	y="794"	/>	<point	x="614"	y="795"	/>	<point	x="633"	y="795"	/>	<point	x="614"	y="796"	/>	<point	x="633"	y="796"	/>	<point	x="614"	y="797"	/>	<point	x="633"	y="797"	/>	<point	x="614"	y="798"	/>	<point	x="633"	y="798"	/>	<point	x="614"	y="799"	/>	<point	x="633"	y="799"	/>	<point	x="614"	y="800"	/>	<point	x="633"	y="800"	/>	<point	x="614"	y="801"	/>	<point	x="633"	y="801"	/>	<point	x="614"	y="802"	/>	<point	x="633"	y="802"	/>	<point	x="614"	y="803"	/>	<point	x="633"	y="803"	/>	<point	x="614"	y="804"	/>	<point	x="633"	y="804"	/>	<point	x="614"	y="805"	/>	<point	x="633"	y="805"	/>	<point	x="614"	y="806"	/>	<point	x="633"	y="806"	/>	<point	x="614"	y="807"	/>	<point	x="633"	y="807"	/>	<point	x="614"	y="808"	/>	<point	x="633"	y="808"	/>	<point	x="614"	y="809"	/>	<point	x="615"	y="809"	/>	<point	x="616"	y="809"	/>	<point	x="617"	y="809"	/>	<point	x="618"	y="809"	/>	<point	x="619"	y="809"	/>	<point	x="620"	y="809"	/>	<point	x="621"	y="809"	/>	<point	x="622"	y="809"	/>	<point	x="623"	y="809"	/>	<point	x="624"	y="809"	/>	<point	x="625"	y="809"	/>	<point	x="626"	y="809"	/>	<point	x="627"	y="809"	/>	<point	x="628"	y="809"	/>	<point	x="629"	y="809"	/>	<point	x="630"	y="809"	/>	<point	x="631"	y="809"	/>	<point	x="632"	y="809"	/>	<point	x="633"	y="809"	/>
</particle>
</particles>
</result>